Het houdt vanzelf wel op . 
De gasten zijn er zeker . 
Ze vragen zich vast af waar je bent . 
M 'n familie is er vast ook al . 
Ik wil gelukkig zijn . 
Meer niet . Jullie hoeven het niet te begrijpen , alleen te respecteren . 
Elia hoort nu bij m 'n leven . 
Ik heb hem gevraagd om bij me in te trekken . 
Jullie hebben je zegje gedaan . 
Da 's genoeg . 
Laat mij m 'n leven leiden . 
Heb je ons daarom laten komen ? 
Om te zeggen dat hij bij je intrekt ? 
Ongelooflijk . 
Ik liet jullie komen omdat het hotel vandaag opengaat . Ooit zal het van jullie zijn . 
En ik wilde wat dingen duidelijk maken . 
Alles is duidelijk , maar jij wilt het niet inzien . 
Je gelooft in ' n verhaal dat niet echt is , over een man die niet echt is . 
Denk je dat je Elia beter kent dan ik ? 
- Je hebt hem nooit een kans gegeven . 
- Ik probeer je te helpen . 
Maar alleen jij kunt jezelf helpen door deze obsessie los te laten . 
Goed dan . 
Hebben jullie verder nog iets te zeggen ? 
Je gaat je gang maar . 
- Wat ben je mooi . 
- We gaan . 
- Waarom nu ? 
- Ester . 
Dag , Scotto . 
- Is er iets gebeurd ? 
- Dag . 
- Kom , we gaan . 
- Ja , wacht even . 
Was het zo erg ? 
Het is gedaan . 
Ik ben zover . 
Nee . 
Nu ben je zover . 
Kom je niet ? 
Dit is jouw moment . Niet dat van mij . 
Ga . Ze wachten op je . 
- Goedemorgen , mevrouw . 
- Goedemorgen . 
Laten we een mooie foto maken . 
Mevrouw in het midden . 
Lachen . 
Stilstaan . 
Stilstaan . Nog even . 
Iets dichter bij elkaar . U ook . 
- Is het uitzicht mooi ? 
- Heel mooi . 
Je moeder zei dat het niet goed ging net . 
Dat is mijn schuld . 
Als je je zo schuldig voelt , wat doe je hier dan ? 
Giulia . Wat leuk . - Ik ben live , kun je iets zeggen ? 
- Nee , sorry . Nu even niet . 
Kom op , even maar . 
Met je vriend erbij . 
Nee , Giulia heeft het nu te druk . 
Sorry . 
Met je vriend erbij . 
ZO COOL 
Nee , Giulia heeft het nu te druk . 
Sorry . 
HOE KENNEN JULLIE ELKAAR ? 
HIJ IS DE VRIEND VAN M 'N MOEDER 
JE MOEDER IS ZO COOL 
WANNEER VIND JIJ ZO IEMAND ? 
Het was echt een mooie dag . 
Maar ? 
- Ik wilde je iets vragen . 
Waarom zei je moeder tegen mij dat je geen goed mens bent ? 
Waar doelde ze op ? 
Luister , Gabriella . 
Ik heb dingen gedaan waar ik niet trots op ben . 
Dat waren fouten . 
Maar dat is verleden tijd . 
En zo zal dat blijven . 
Dat zijn gedane zaken . 
Vertrouw me alsjeblieft . 
Zo ben ik niet meer . 
IK BEN NIET VERLOOFD HIJ IS M 'N VRIEND NIET , HOU OP 
IK WIL ME NIET OPDRINGEN , MAAR JE BENT ZO MOOI 
IK ZOU TELEURGESTELD ZIJN ALS ZO IEMAND JE VRIEND WAS 
SORRY , IEDEREEN ZEGT VAST HOE MOOI JE BENT 
COOL 
LEKKER SPORTEN 
MIJN FOTO 'S 
NEE , DAT HOOR IK JUIST GRAAG 
IK BEN NOGAL IJDEL 
HOE GAAT HET MET ELIA ? 
NOG STEEDS NEPHETERO ? VERTEL IK KOM ERAAN 
- Ik heb m 'n winterjassen opgeruimd . 
- Ik heb toch alleen dit . 
Ik moest minimalistisch leven . 
Ik hoop dat je nog wat langer blijft . 
Ik blijf voor altijd , als je wilt . 
Ik ga kijken waar Nico is . 
Hoi , schatje . 
Dat je je net drukte , vond ik niet erg , maar laat het wel weten als je uitgaat . 
Doerak . 
Wat doe je ? Ik zei toch dat je niet op bed mocht . 
Wacht . 
Kom eens hier . 
Dus het moet me niks doen dat hij in het hotel woont en daar de baas speelt en haar gebruikt ? 
Dat zeg ik niet , maar met overdreven reageren los je niets op . 
Niemand kent m 'n moeder . 
Er zijn vroeger dingen gebeurd . 
Het begon toen Giulia werd geboren . 
Ik was de enige die haar zo zag . 
- Dat heb je nooit verteld . 
- Ik heb het niemand verteld . 
Om haar te beschermen . 
- Ik bel je al een uur . 
Dit is Mattia Bonomo , een agent die ons helpt . 
- Hoi . 
- Hoi . 
Er is iets met Sofia . 
De nieuwe apparaten zijn er . 
Uitstekend . Dat was sneller dan ik dacht . 
Ze moeten naar het fitnesscentrum . 
Michele . 
Ga je gang . 
Nog meer suggesties ? 
Bevallen de uniformen je ? 
Ja . Maar er kan ook veel beter . 
Zoals ? 
Zoals het restaurant op het strand . 
Het is niet ... Daar blijven we af . 
Dat is ' t eerste wat meneer Luigi met z 'n vader bouwde . - Voordat het hotel bestond . 
Niemand mag ... 
- Wat is er ? 
Niets . 
We wisselden gewoon wat ideeën uit . Toch ? 
Gaan jullie maar aan de slag . 
- Dag . - Dag . 
Scotto , Elia is m 'n partner . Luister naar hem . 
Hoi . 
- Alsjeblieft . 
- Ja . Bedankt . 
- Hoi . 
- Hoi . 
Ben je klaar met me te volgen ? 
En ? Kom je of blijf je daar staan ? 
Schoenen uit . 
Je mag blijven , maar dan moet je me wel helpen . Ik wil deze boot opknappen . 
Met jouw hulp gaat het vast sneller . 
Wat zeg je ervan ? 
- Wat moet ik doen ? - Ik leg ' t uit . 
- Trek ook je shirt uit . 
- Wat ? 
Als je niet wilt dat het vies wordt , kun je het beter uittrekken . 
We gaan vies worden . 
O , oké . 
Dit speelt al een maand . 
Die Nelson , met wie ze appt , gaat niet eens naar school . 
Ik begrijp er niks van . 
Thuis is ze altijd zo lief . 
Wat weet jij ? 
Je bent er nooit . 
- En als je er wel bent ... 
- Wat ? Zeg het . 
Je bent afwezig . 
Je denkt alleen aan je moeder en Elia . 
- Dat is niet waar . 
De directeur vroeg me hoe ze deze woorden kende . 
' Je bent een oplichter . Je moet gaan . ' 
Ik maak me zorgen om m 'n familie . 
Neem me dat niet kwalijk . 
Wij zijn je familie . 
Maak je zorgen om ons . 
Je moeder heeft je niet nodig . 
Sofia wel . 
En ik ook . 
Goed zo . Niet slecht voor iemand die geen klap uitvoert . 
Ik help je . 
Wat doe je nou ? 
O , nee . 
Je hebt je brood wel verdiend . 
- Zullen we gaan zeilen ? 
- Ja . 
Oké . 
Kom op . 
Zo . 
Voel de golven aan voel de zee aan en dan , beetje bij beetje , draai je zachtjes aan het roer . 
Doe ik het goed ? 
Op zee geboren en je kunt niet zeilen ? 
Dat is belachelijk . 
Maar ik leer snel , hè ? 
Kijk hoe goed ik kan rijden . 
Je bedoelt ' sturen ' . 
Ik stuur . 
Maar goed ... Ja . Je doet het niet slecht . 
Als je geen kind was , zou ik je bij de verhuur betrekken . 
- Welke verhuur ? 
- Ik heb een plan . 
Ik wil catamarans kopen en verhuren . 
Boten verhuren aan klanten en met ze gaan varen . 
Je zou mee kunnen . 
Nee . Dat zou m 'n moeder nooit goed vinden . 
Straks ben je meerderjarig . 
Het is geen slechte eerste baan . 
- Het is een droombaan . 
- Praat dan met haar . 
Ja . 
De les is voorbij voor vandaag . 
Kom op . 
Goed gedaan . 
We gaan terug voor het donker wordt . 
VRIENDSCHAPSVERZOEK DE LENTE KOMT ERAAN 
Met wie app je ? 
Gewoon een meisje . 
MARINA , GEEF ANTWOORD , WE MOETEN PRATEN ... WAAR BEN JE ? 
En ? 
- Gaan we terug ? 
- Ga jij maar vast . Ik zie je daar wel . 
Bedankt voor vandaag . 
Ik vond het erg leuk . 
Ik ook . 
- Tot straks . - Ja . 
Je krijgt trek van de zee , hè ? 
Ik vond het erg leuk op de boot . 
Volgens Elia heb ik talent . 
Na een halve dag op de boot ? 
Hij wil een charterdienst beginnen . 
Ik kan hem helpen , met hem meegaan . 
Dan kun jij hier de financiële kant regelen . 
Dat klinkt leuk . 
- Oké , Nico , kom op . 
- Ik meen het , mam . 
Ik zal het overwegen . 
- Hoi . 
- Hoi . 
Je ruikt naar zweet en vuil . 
Ik kom net van de boot . 
Sorry , ik ga douchen . 
Ik vind het juist lekker . 
Nog een paar weken en de boot is klaar . 
Nico vertelde het me . 
Hij had het over je tijdens het eten . 
Hoe bekwaam je bent , hoe goed je met de boot omgaat hoe fijn het buitenleven is . 
Het was een keer wat anders voor hem . 
Wiens idee was het om samen te werken aan dat charterproject ? 
Ik probeer het gewoon te begrijpen . 
Ik heb hem lang niet zo blij gezien . 
De roep van de zee . 
Het komt door jou . 
Als hij je leert kennen , snapt hij waarom ik van je hou . 
Hou je van me ? 
Dat komt zeker door hoe ik ruik . 
Feromonen en zweet . 
Zeker . 
Het zou goed zijn als Nico een passie had . 
Iets wat hem dichter bij ons brengt . 
WAAROM BEN JE NOG OP ? 
JE ANTWOORDDE DE HELE DAG NIET . 
NEGEER JE ME ? 
SORRY , IK MOEST WAT DINGEN REGELEN EN WAS AFGELEID . ... HIER BEN IK . 
OKÉ , MAAR LAAT HET ALSJEBLIEFT NIET WEER GEBEUREN 
IK GA SLAPEN , IK BEN UITGEPUT 
WELTERUSTEN , KUS ... 
Dat is ' m . Dat is de boot die we willen . 
- Die ? 
- Ja , die . 
Zodra mensen weten dat hij te koop is , willen ze hem . 
We moeten nu toeslaan . 
- Hiermee halen we de Malediven wel . 
- Australië zelfs . 
- Kom . - Goedemorgen . 
Goedemorgen . 
- Elia Marini , neem ik aan . 
- Aangenaam . 
- Nogmaals bedankt . - Volgende week staat hij te koop . 
Omdat u me bleef lastigvallen , mag u het eerste bod uitbrengen . 
- Hoe kan ik u bedanken ? 
- U heeft één week . 
Dan gaat hij op de markt en kan ik u niet meer helpen . 
Dan moet u naar de Malediven vliegen . 
- Ik laat u de binnenkant zien . Kom . - Kom . 
Wat doe je ? 
We kopen ' m . 
Wat ? 
Die catamaran . Die wordt van ons . 
We gaan overal heen . Overal . 
- Meneer Scotto is er . 
- Laat hem binnen . 
- Goedemorgen . 
- Goedemorgen . 
Ik wachtte op u . 
Wat is er ? 
Het gaat over die man , Elia . 
Ik was niet zelf gekomen als het niet zo ernstig was . Die man gaat nu echt te ver . 
Hij wil je moeder overtuigen om zeilboten te kopen om een verhuurbedrijf op te starten . Charters . Een charterdienst ? 
- In het hotel ? - Precies . 
En hij gebruikt je broer Nico om haar te overtuigen . 
Je moet ingrijpen . 
Geloof me , ik maak me ook zorgen . - Maar ik wil me er niet mee bemoeien . 
- Dan is het een verloren zaak . 
IK WORD GEK . 
HET IS DUIDELIJK DAT ELIA WEL WIL ... 
GEEF HEM DAN EEN DUWTJE . 
- Wie is dat ? Het meisje van laatst ? 
- Nee , een klasgenote . 
Populair bij de meisjes , hè ? 
Wat een flutwiet . 
Hoe kom je eraan ? 
Ik blow niet veel . 
Ik pak wat ik kan . 
Als we samen gaan zeilen , neem ik de wiet wel mee , oké ? 
Wat doe je ? 
Wat dacht je ? 
Heb je weleens iemand gezoend ? 
Hoe bedoel je ? 
Volgens mij niet . 
Dacht ik al . 
- Nico , ik hou van je moeder . 
- Ja , dat zal wel . 
Het is zo . 
Ik ben wel benieuwd . 
Hoe zou je je ons voorstellen ? 
Heb je daarover nagedacht ? 
Toe nou . 
Val dood . 
Nico . 
- Nico . - Wat wil je ? 
- Wil je het hele hotel wakker maken ? 
- Kan me geen reet schelen . 
Ben je dronken ? 
Je hebt gedronken . 
Wat boeit jou dat ? 
Jij bent alleen bezig met Elia . 
Wat heb jij ? Hè ? 
Ik dacht juist dat het beter ging . 
Met Elia ook . 
Ja . Het gaat echt heel goed . 
Met Elia ook . 
Het gaat heel goed met Elia , mam . 
- Elia ? 
- Hou op . - Hou op . Nico . - Wat ? 
Wil je weten wat het probleem is ? Jij . 
Zonder jou zouden Elia en ik samen zijn . 
- We zouden samen wegzeilen . 
- Wat ' n onzin . 
Vraag het hem . 
Ik heb hem gister gezoend . 
Heb je hem gezoend ? Hoe bedoel je ? 
In welke zin ? In de enige mogelijke zin , mam . 
- Jij en hij ... 
- Je gelooft me niet . 
- Lieverd . 
- Niks ' lieverd ' , mam . 
Je gelooft hem . Iemand die je net hebt ontmoet , maar mij niet , je zoon . 
- Wat wil je zeggen ? 
- Hij praat je allemaal onzin aan . 
Hij gebruikt je . 
Hij heeft een tweede telefoon . 
Vraag het hem , doe het . 
Ik haat je . 
Nico . 
Elia ? 
- Wat is er ? 
- Wat is er met Nico gebeurd ? 
Wat ? 
Zeg wat er met m 'n zoon is gebeurd . 
Hebben jullie gezoend ? Oké . Er was een zoen . 
Wat betekent ' er was een zoen ' ? 
Misschien was ' t mijn schuld . 
Ik wist niet dat hij me leuk vond . 
Ongelooflijk . 
We stonden te praten . Ineens zoende hij me . 
Dat had ik niet zien aankomen . 
- Ik wist niet wat ik moest . 
- Je had het moeten zeggen . 
Misschien , maar verplaats je eens in hem . 
Nico is minderjarig en ik ben verantwoordelijk voor hem . 
En jij zegt dat je niks gemerkt had ? 
Je bent volwassen . En je had niet door dat hij je leuk vond ? 
Ik kan je niet vertrouwen . 
Doe dat dan niet . 
Heb je een tweede telefoon ? 
Als je deze bedoelt ... 
Hier . 
Waarom heb je een geheime telefoon ? 
Dit is een oude telefoon met berichten erop die ik wil bewaren . 
Hier . Je mag m 'n duistere geheimen zien . 
Dat hoeft niet . 
Je hier laten intrekken was ' n vergissing . 
Een overhaaste beslissing . 
Ik had aan m 'n zoon moeten denken . Ik had het door moeten hebben . 
Maar ik was afgeleid . 
Je kinderen zullen altijd tussen ons komen , hè ? 
Ik zal altijd kritiek krijgen . Ik doe altijd alles verkeerd . 
Terwijl jij , zij ... 
God verhoede . De perfecte familie . 
Mijn familie is niet perfect . Maar ze blijven m 'n familie . 
Ga weg . 
Weet je ' t zeker ? 
Is dat echt wat je wilt ? 
Nico . Dit is m 'n tiende bericht . 
Waarom neem je niet op ? 
Ik maak me zorgen . Bel me . 
- Hallo ? 
- Mario . Sorry dat ik stoor . 
Heb je iets van Nico gehoord ? 
Is hij bij jou ? 
Nee , sorry . Hij is vast op school . Het is elf uur . 
Daar is hij niet . 
Hij is vanochtend vertrokken . 
Ik weet niet waarheen . 
- Bel Stefano . 
- Al gedaan . Die weet het ook niet . 
Is er iets gebeurd ? 
We hebben ruzie gehad . 
Flink ook . 
Toen is hij vertrokken . 
Hij stapte op z 'n scooter , maar hij was dronken of high . Ik maak me zorgen . 
Rustig maar . Ik kom eraan . Dan gaan we hem samen zoeken . Oké ? 
Elia , ik moet de lijn vrijhouden . 
Hij is nog niet terecht . 
- Hé , Nico . - Hoi , Nico . 
- Wil je ook ? 
- Wat is ' t ? 
Kijk hoe je je voelt . 
Drink op , Nico . Drinken . 
Nico , doe de deur dicht . 
ÉÉN NIEUW BERICHT 
IK WIL AFSPREKEN . WAAR BEN JE ? 
Niets , daar is hij niet . 
We hebben hem overal gezocht . 
- Ga maar . Maak je geen zorgen om mij . - Hij is toch ook mijn zoon ? 
En ik heb geen zin om zo laat nog te rijden . 
Ik wacht liever hier op die idioot . Als dat mag . 
Wil je wat kruidenthee ? 
Kruidenthee ? Whisky . 
Dank je . 
Nog steeds niets . 
Van elke minuut kijken gaat de tijd niet sneller . 
Ik heb het koud . 
Hij komt wel terug . 
- Pardon , ken jij Nico Vasari ? 
- Nee . 
Is dit Nico 's hond ? 
Ken je hem ? 
Hij had me uitgenodigd , maar ik zie ' m nergens . 
Hij is al weg . 
Hij was erg high . 
Misschien is hij naar huis . 
Nico , ik voel me rot . 
Zeg waar je bent en ik kom . 
Nico . 
Nico , het spijt me . Sorry , oké ? 
Ik was een klootzak tegen je . 
Ik heb niet altijd alles meteen door . 
- Ik had moeten beseffen dat je ... - Hou op . Je wist het . 
- Je hield me aan het lijntje . 
- Misschien . Ik wou je niet kwetsen . 
- Het is ook niet makkelijk . 
- Wat niet ? 
De flikkerzoon van je geliefde ? 
Nieuwsflits , ik ben geen homo . 
Ik val op meisjes . Voornamelijk op meisjes . 
En soms val ik ook op jongens . 
Ik ben geïnteresseerd in mensen , ongeacht hun geslacht . 
- Oké . 
- Vind je dat grappig ? 
Ik verdomme niet . 
Maar ik heb je door . Ik weet dat je wel zin had . 
M 'n moeder trapt misschien in die act van je . Maar ik niet . 
Nico . Je bent 17 . 
Je haat me nu . Je hebt een onmogelijk liefdesverhaal voor ons in je hoofd . 
Maar geloof me , er komt iemand anders langs en dan ben je dit zo vergeten . 
Dan lachen we erom . 
Doe me dat nooit meer aan . Dat mag je nooit meer doen . 
- Ik ben Doerak kwijt . - We vinden ' m wel . 
Ik ben een idioot . 
Zeg dat nu niet . 
Nou ... 
Je was wel een beetje een idioot . 
Bedankt . 
Ik moet over een paar uur op m 'n werk zijn . 
Je bent heelhuids terug , dus ... 
Wacht , pap . 
Ik ga met je mee . 
Ik wil niet meer bij ze wonen . 
- Hoe bedoel je , Nico ? 
- Je hoorde me wel . 
- Ik ga bij pap wonen . - Dat hoeft niet . 
Ik vertrek . 
Ik vind het prima . Je mag bij me blijven zolang je wilt . 
Toe , Nico . 
Ik pak m 'n spullen . 
Hij komt wel weer terug . Zeker weten . 
Mevrouw , er is iemand voor u . 
Doerak . 
Hoe kan ik u bedanken ? 
Waar heeft u hem gevonden ? 
Ik had met uw zoon afgesproken in Napels , maar daar trof ik alleen de hond aan . 
Uw adres stond op z 'n halsband . En ik kreeg een lift hierheen . 
Nico was er kapot van . 
Ik heb je gemist , weet je dat ? 
- Bedankt . - Schatje . Geen probleem . 
Dag , kleintje . 
Ik ga maar weer . 
Hoe kom je terug in Napels ? 
Ik blijf hier een paar dagen . 
Blijf op z 'n minst ontbijten . 
- Oké , bedankt . 
- Ik ben Gabriella . 
- Marina . 
- Ik kijk of er al iemand is . 
Wat doe je hier ? 
- Ik miste je . 
Ik kon niet langer wachten . 
- Je kunt niet blijven . 
Ik neem contact op . 
Kijk aan . Hebben jullie elkaar al voorgesteld ? 
- Dat wilde ik net doen . 
Marina . 
- Elia . 
Ze had onze hond gevonden . 
Bedankt voor het aanbod , maar ik ben erg moe . 
Ik moet gaan . - Ik moet nog een hotel vinden en ... 
- Je kunt hier logeren . 
Er is een strand , een zwembad ... 
Dat kan ik niet betalen . 
Je bent mijn gast . Als dank . 
Oké , bedankt . Daar kan ik geen nee tegen zeggen . Fijn , kom . 
