Helyet kérünk ! Adjanak helyet ! 
- Hogy hívják a lányát ? 
- Gabriella . 
Nézze , ez kényes ügy . 
Beszélhetnék vele ? 
Tennünk kell a dolgunkat . 
Nem érti . 
A lányom gyereket vár . 
Kislány lesz . 
Chiarának hívják . 
Mit akartál csinálni ? 
Miért kell megtartanom , ha örökbe adod ? 
Nincs más megoldás . 
Neki is jobb lesz így . 
- Meg akarom tartani . 
Az anyja vagyok . - Nem tudod , mit akarsz . 
HAJÓGYÁR 
Halló ? 
Halló , De Rosa asszony ? A hajógyárból telefonálok . 
A katamarán lassan kész . 
Igazi gyöngyszem , látnia kell . 
Rendben , ezt örömmel hallom . 
Ha ideje engedi , jöjjön át elintézni az anyagiakat . 
A 300 000 eurós elõleg után ... Hogy érti , hogy 300 000 euró ? 
Itt valami tévedés lesz . 
Az elõleg 450 000 volt . 
Nem , asszonyom , nincs tévedés . 
Marini úr csak 300 000 eurót utalt át nekünk . 
Értem , köszönöm . 
Halló ? 
Szia , Elia ! 
Hol vagy ? 
A hajón . 
Kellett egy kis friss levegõ . 
- A hajógyárban ? 
- Igen , de visszamehetek . 
Nem , nem kell . 
Annyi , hogy közbejött valami . A bíróságon találkozunk . 
Az ibizai kórház megerõsítette Francesco Rossetti baleseti halálát . 
A többi adat bizalmas . 
Miért adtad fel ? Erõsködnöd kellett volna . 
Figyelj , mindent felkutattunk . Mindent tudunk Francescóról . 
Szerette a pankrációt és a mexikói konyhát . 
Talán nincs mit kideríteni . Talán tényleg baleset volt . 
Ne hülyeségeket beszélj , hanem végezd a munkád ! Világos ? 
Amikor elõször találkoztunk , azt mondta , hogy Elia nem jó ember . 
Õszinte leszek , megdöbbentem egy kicsit . 
Sok mindenrõl nem tud . 
Kezdjem én ? 
Tudok Ibizáról és a viharról . 
Tudok a kifizetetlen adósságról . És az üzlettársról , aki elszökött . 
Üzlettárs , aki elszökött . 
Ezt mondta ? És elhitte neki ? 
Sok mindent elhittem . 
De most az igazság miatt vagyok itt . Bármennyire is kegyetlen . 
Amikor elmondta , hogy charterszolgáltatást indít , a viharos évszak ellenére , nem lepõdtem meg . 
Tökéletesen rá vall azt hinni , hogy az idõjárást is irányíthatja . 
Sok pénzt akart tõlem és a férjemtõl , és sötét alakoktól vett fel kölcsönöket . 
Tehát valójában Elia az üzlettárs , aki elszökött ? 
Így van . 
Kiszolgáltatva Francescót az uzsorásoknak ? 
Igen . 
Viszont Ibizán nem csak az üzlettársát hagyta . 
Volt egy lány is , aki nemrég megkeresett , hogy segítsek megtalálni . 
Végül is Elia nem tudhatta , hogy teherbe ejtette . 
A lányt Marina Serrának hívják ? 
Kérhetek még egy szívességet ? 
Tudja , hol találom Marina Serrát ? 
Ez õ . 
Szóval ismerték egymást . 
Hogy nem jutott az eszembe korábban ? 
Mekkora rohadék ! 
Kicsoda ? 
Nézd ! 
Ismerem ezt a helyet . 
Egy közeli hotel . 
Ez a lány a kulcsa mindennek . Õ bizonyítja , hogy Elia szélhámos . Micsoda ? Hova mész ? 
A meghallgatás alig egy óra múlva lesz . 
Jó napot ! 
Marina Serrát keresem . Tudom , hogy itt lakik . 
- Melyik a szobája ? 
- Elnézést , ön ki ? 
- Egy barátja . 
- Nem engedhetem fel . 
Sürgõsen találkoznom kell vele . 
Felszólna neki ? 
Nem . 
Ügyvéd vagyok . Ha nem teszi meg , bajba kerül . 
Nem tehetem , mert nincs itt . 
A hölgy elment egy barátnõjével . 
Bassza meg ! 
Hogyan találtál meg ? 
Nem csak te vagy jó ebben . 
Mindent tudsz , igaz ? 
Igen . 
Bár nem tudom , valóban igaz-e . 
Mit szeretnél , mi legyen az igazság ? 
Szeretném , ha nem lennél terhes tõle . Szeretném , ha nem lopott volna meg . 
Szeretném , ha nem lennék 60 éves nõ , akit átvertek . 
De az vagy . 
Idõs nõ vagy , aki beleszeretett egy fiatal pasiba . És akit kihasználtak . 
Valahol mindig is tudtad , hogy ez az igazság , nem ? 
Ne beszélj úgy , mintha ismernél . 
Eliát ismerem , sokkal régebben , mint te . 
Elérte , hogy úgy érezd , szeret , igaz ? Hogy te vagy a legfontosabb ? 
Ezt a szerepet nagyon meggyõzõen játssza . 
A tiétek csak érdekkapcsolat . 
Te áloméletet adsz neki , õ pedig eláraszt szeretettel . 
De utána ? 
Mi lesz , ha már nem tudod elrejteni a ráncaidat ? 
Azt hiszed , ápolni fog ? Menj a picsába ! 
Menj a picsába ! 
A gyerekünk örökre összeköt minket . Te is tudod , mert anya vagy . Titeket viszont mi köt össze ? 
A szerelem ? 
Meddig tudsz fizetni , hogy maradjon ? Hagyd abba ! 
És te ? 
Mit akarsz tenni ? 
Megzsarolod ? Megfenyegeted ? 
Semmi sem tartja melletted , ha nem akar maradni . 
Még egy gyerek sem . 
Örökké gyûlölni fog . 
És sosem lesz igazán a tiéd . 
Emlékezz a kérésemre , jó ? 
Õrizd meg a nyugalmad ! 
Igen , tudom . 
- Helló ! 
- Helló ! 
- Anya ? 
- Még nincs itt . 
Miért ? 
Nem úgy volt , hogy együtt jöttök ? 
Azt mondta , közbejött valami . 
- Megjött . - Nem tudom . 
Egy órája próbálom elérni . 
Szia ! Az anyád még nincs itt . 
De rajta kívül mindenki megjött . 
Ez jellemzõ ... 
Nem várhatunk rá tovább , mennünk kell . 
Nélküle nem megyek sehova . 
- Késõ van . 
- Te vagy a vádlott . 
Hat év börtönt is kaphatsz . 
Gabriella is befut majd , de most mennünk kell . 
Ebben a családban semmi sem megy dráma nélkül . 
Biztos nem mész ? 
Nem akartál bosszút állni Elián ? 
Rohadtul nem érdekel Elia . 
Azért vagyunk itt , mert az anyámnak 60 évesen pasija van . 
Hihetetlen , nem ? 
De ön követte Eliát a testvéreivel . Vagyis gyanakodott rá . 
Rendben , talán voltak kétségeim . 
És akkor mi van ? 
Utálom a sógornõmet , de emiatt nem perelem be a bátyámat . 
Csak sajnálom . 
Tudja , hogy ha elveszi az anyját , Elia is örökössé válik ? 
Még ha neki is akarná adni minden pénzét , mi lenne ? A pénz az övé . 
Ha nem is szimpatikus az anyánk társa , ettõl még nem cselekvõképtelen . 
Valójában orvosi lelet van arról , hogy De Rosa asszony depresszióban szenvedett . Pszichotikus elemekkel és öngyilkos hajlammal . 
Ez a lelet 1981-ben készült , a sürgõsségin . 
Gabriella De Rosa 17 éves volt . 
Ugyanakkor csak néhány hónapja Vasari úr , a volt férj , módosult tudatállapotban talált rá , mondhatjuk ezt . 
Megerõsíti ezt ? Igen . 
Beugrottam a hotelbe , miután a volt feleségem összeveszett a kis fiúkájával ? 
Gabriella túl sok altatót vett be . 
Azt mondja , öngyilkos akart lenni ? 
Ettõl féltem , igen . 
A hotel az anyámé . Ezt mindenki tudja . 
Elia jókor bukkant fel jó helyen a lerobbant autójával . 
- Klasszikus . 
- Hagyjuk a kommentárokat ! 
Tény , hogy mióta Marini úr felbukkant az anyám körül , folyton pénzt kér . 
Hajójavítás , egy 1981-es Patek Philippe óra , vacsorák elegáns éttermekben ... 
Anya . 
- Anya , jól vagy ? 
- Igen . 
Aggódtam . 
Hol voltál ? 
Marinával . 
Emellett Marini úr növekvõ befolyással bír az anyám hotelt érintõ döntéseire . 
Végezetül , és itt fejezem be , Marini úr 450 000 eurót kapott egy katamarán megvásárlásának elõlegeként . 
Csakhogy 150 000 euró eltûnt . 
Hogy érti , hogy eltûnt ? 
Beszéltünk a hajógyárral . Elõlegként 300 000 eurót kaptak . 
Egyértelmû , hogy a többit Marini úr tette el . 
Sajnálom . 
Mindent megmagyarázok . 
Mikor akartad elmondani ? 
Mit csinált a pénzzel ? 
Bíró úr , szünetet kérek , hogy beszéljek az ügyfelemmel . 
Újabb hazugságot kitalálni ? Kérem ! 
A kérést elutasítom . 
Hol van a pénz , Marini úr ? 
- Nos ... - Erre válaszolok én . 
Tessék ! 
Marina Serra kapta meg . 
Serra kisasszonyt Elia akarta elszállásolni a hotelben . 
A kapcsolatuk természete tisztázatlan . 
És végig úgy tett , mintha nem ismerné . 
Marinát én hívtam meg a hotelembe . 
Fiatal , és gyereket vár . 
A pénzt én adtam neki , segítségként . 
Ennyi pénzt adtál neki , anya ? Mikor alig ismered ? 
De Rosa asszonynak nem kell a gyerekei hozzájárulását kérnie egy baráti ajándékhoz . 
Marini úrtól szeretném hallani . 
Így igaz . Tetszik az élet , amelyet Gabriella mellett élhetek . 
Szeretek étteremben enni , vitorlázni . 
Egy csodás hotelben lakni . 
Azt hiszitek , ez csak a pénzrõl szól , de tévedtek . 
Csak azt élvezem mindebben , hogy megoszthatom vele . 
Valójában az egész helyzetet sértõnek tartom , mert úgy tûnik , nem is én vagyok a célpont , hanem neki akarnak fájdalmat okozni . 
Meg akarják mutatni , hogy gyenge . Sõt , segítségre van szüksége . 
Ezért róla szeretnék beszélni . 
Nem magamról . Arról , amilyennek én ismerem . 
Gabriella olyan nõ , aki egyedül vezet egy sikeres hotelt . És a családjáról is gondoskodik . 
Irányítja a szakácsokat , a pincéreket , a személyzetet . 
Azt mondják , Gabriella mentálisan labilis . Nem tud önállóan dönteni . 
De az igazság az , hogy Gabriella erõs . 
Több élet van benne , mint bennem . Több , mint bennetek . 
És ezért akarom elvenni , nem a pénz miatt . 
Tudom , hogy nehéz helyzetbe hoztam , és nem mondtam el mindent magamról . 
De esküszöm , csak azért tettem , mert féltem , hogy elveszítem . 
- Rendben , köszönjük . 
- Köszönöm . 
Kérem ! 
Igen . 
Bíró úr , Vasari ügyvéd úr hozzátenne valamit . 
Hallgatom . 
Bíró úr . 
Mindez szépen hangzik . De az anyám nem csak ez . 
Van egy kevesek által ismert oldala . 
A húgom , Giulia születése után az anyám nem volt jól . 
Gyerekként nem értettem . De tudtam , hogy idõvel valami szörnyûség fog történni . 
Anya ? 
Teljesen más ember lett . 
Egész nap ágyban maradt . 
Nem törõdött velem és Giuliával . 
Bár mindent megtettem , hogy mellette legyek . 
Anya . Anya ! 
Anya , itt vagyok . 
Szeretlek , anya . 
Beszélne a tûzrõl ? 
Tudtuk , hogy elõjönnek ezzel . 
Nyugalom , nincs bizonyítékuk . 
Egy reggel anya feltette melegedni Giulia tejét , és elfelejtkezett róla . 
Az apám nem volt ott . A személyzet sem volt a házban . 
Amikor észrevettem a füstöt , megpróbáltam felébreszteni . 
Füst van ! Ébredj fel ! 
De zavart volt . 
Anya ! 
Mintha ott sem lett volna . 
Anya , ébredj fel ! 
Üres héj volt . Akkor már napok óta . 
Ébredj fel ! Anya ! Ébredj fel , anya ! 
Giulia ... Giulia sírt . 
Folyton sírt . 
Anya azt mondta , fáradt . Aludnia kell . 
A füst betöltötte a szobát , és õ csak ült , és tehetetlenül nézett rám . 
Azt gondolja , hogy az édesanyja szándékosan hagyta égve a gázt ? 
Ezt sosem kérdeztem meg . 
De nem mondanám , hogy kizárom . 
Azt próbálom elmondani , hogy nem a vagyonunk elvesztésétõl tartok . 
Attól félek , hogy ez a szélhámos a végén ... összetöri az anyám szívét . 
És megint üres héjjá változik . 
Elnézést . 
Köszönöm , visszaülhet . 
Sosem bántottad volna a gyerekeidet . 
A bíró tudja . Stefano szintén . 
Tanúskodni akarok . 
Biztos ? Fel sem készültünk rá . 
Erre nem kell felkészülni . 
Az igazságot akarom elmondani . 
Bíró úr , De Rosa asszony tanúvallomást szeretne tenni . 
De Rosa asszony ? 
Parancsoljon . 
Sok minden elhangzott ma rólam . 
Nem volt könnyû végighallgatni , fõleg azoktól , akiket a legjobban szeretek . 
Most én szeretnék mondani valamit magamról . 
Valamit , amit még sosem mondtam el senkinek , de amit , úgy vélem , talán hasznos lesz megosztani veletek . 
Tizenhét éves koromban estem teherbe az elsõ lányommal . 
A testvéretekkel . 
Akivel sosem találkoztatok . 
Salernóba vittek , ott szültem meg Chiarát . 
Ezt a nevet adtam neki , mielõtt elvitték . 
1981 . október 19-én történt . 
Akkor láttam utoljára . 
Eleinte minden nap gondoltam rá . Azon tûnõdtem , vajon eszik és alszik rendesen ? 
Megpróbáltam kideríteni , hova került . 
Aztán az emléke ... lassan megfakult . 
De amikor megszülettél , Giulia ... Minden emléke visszatért annak , amit velem tettek . 
És rettegni kezdtem , hogy megint megtörténik , hogy elvesznek tõlem . Mert nem vagyok alkalmas anyának . 
Nem tudtalak szeretni . Ezért elkezdtem eltávolodni mindentõl , folyton fáradtnak éreztem magam , üresnek . 
Emlékszel , igaz , Stefano ? 
Kicsi voltál , próbáltál bátor lenni , és rád támaszkodtam . 
Hatalmas terhet raktam rád . 
Bocsánatot kérek tõletek , amiért évekig becsaptalak titeket . 
Tudom , hogy sok hibát követtem el , de most ideje élnem az életemet . 
Elia Marini az a férfi , akit választottam . 
És most nem engedem senkinek ... még nektek sem , gyerekeim , sem a bíróságnak , hogy azt mondja , nem szerethetem . 
Köszönöm , De Rosa asszony . 
Visszavonulok meghozni a döntést . 
Nagyon bátor voltál . 
- Nehéz volt . 
- Gondolom . 
Miért nem mondtad el soha ? 
Visszajönnek . 
Gabriella , menjünk vissza a helyünkre ! 
Állva . 
Az olasz nép nevében . A büntetõ törvénykönyv 425 . cikkelye értelmében az Elia Marini ellen indított keresetet elutasítom . A bíróság a keresetet bûncselekmény hiányában utasítja el . 
- Mit mondtam ? - Köszönöm , Delia . 
Köszönöm . 
Ne aggódj , fellebbezhetünk . 
Nem , vége . 
Giulia . 
Sajnálom . 
Egyedül kell lennem , anya . 
Sajnálom . 
Anya ! 
Stefano . 
Érted tettem , anya . 
Nem érdekel sem a pénz , sem a hotel , én ... 
Tényleg aggódom , hogy Elia ... 
Egész életedben aggódtál értem , Stefano . 
Tudod , hogy Elia megzsarolt , hogy vonjam vissza a feljelentést ? 
És a lányt , akinek a pénzt adtad , még Spanyolországból ismeri ? 
Mindent tudok . Mindent . 
Ne aggódj tovább miattam ! 
Éld az életed ! 
Légy szabad ! 
Gabriella , várj ! 
Mi az ? 
Ezt meg hogy érted ? 
Mindezek után nem mondasz semmit ? Elmész ? 
Túl sokat beszéltünk . 
Most jobb lesz egy kis csend . 
Majd kereslek . 
RENDÕRÕRS 
- Szia ! 
Holnap találkozunk . 
- Szia ! 
Láttalak az õrsnél . 
Miért követsz ? 
Mit akarsz ? 
Csak beszélni szeretnék veled . 
Mit mondhatnánk még ? 
Hibáztam . 
Hülye vagyok . 
Mindent tönkretettem . 
Vagyis csak a szokásos . 
Összeomlottam , Mattia . 
Még sosem történt velem ilyen , és mindent elrontottam . 
Bocsánatot szeretnék kérni . Mindenért . 
Stefano , megbocsátani megbocsátok . 
- De nem ez a lényeg . 
- Mondd meg , mit tegyek ! 
Megteszem . 
Esküszöm . 
Jó így látni téged . 
Csak így érthettem meg bizonyos dolgokat . Például hogy sosem hagynád el a feleséged . 
De boldogok voltunk . 
Megtaláltuk az egyensúlyt . 
Ez igaz . De nem lehetett tartós . 
Ne keress többet ! 
Mattia ! Mattia ! 
Hova mész ? 
Igazából magam sem tudom . 
Beszélhetnénk ? 
Mi értelme ? 
Láttam , hogy néztél tegnap . 
Nem akarom még egyszer látni . 
Isten veled ! 
És esküszöm , hogy visszakapod a pénzed . 
Az utolsó centig . 
Figyelj , Elia ! 
Marina tegnap ... sok mindent elmondott . 
Mindent megtettem , hogy visszakapjam . 
De hiába . 
Ezerszer leléphetett volna . De csak egy dolgot akar , veled lenni . 
Hogy hihetnék neked ? 
Szeret ! 
Bár kétszer idõsebb vagy nála . 
Bár a gyerekét várom . 
Nem akarom ezt a gyereket . 
Nem tudom , hogy neveljem fel . 
Nem megy . 
Egyedül vagyok , nincs senkim . 
Sokat gondolkodtam rajtunk . Saját magamon . Marinán is . 
Úgy döntöttem , ajánlatot teszek Marinának . 
A gyerek mindent megkap , ami csak kell . 
Minden támogatást megkap . 
De el kell tûnniük az életembõl . 
Te azt teszel , amit akarsz . 
De amikor elmentem , nem is tudtam , hogy terhes . 
Ez legalább nem hazugság . Én is tudom . 
Ezt elszúrtam . Nagyon . 
De ha meg tudsz bocsájtani , nem akarok mást , csak veled lenni . 
Figyelj ! Nem akarok összeházasodni veled . 
Egyszer már voltam házas , és unalmas volt . 
Szabad akarok lenni , és szeretném , ha te is az lennél . 
Nem köt össze semmi . Csak az , hogy együtt akarunk lenni . 
Én és te . 
Ha ez tesz boldoggá , én is boldog leszek így . 
Igen . 
Nagyon boldogok lehetünk . Mostantól kezdve . 
NÉHÁNY HÓNAPPAL KÉSÕBB 
Jó reggelt ! 
Boldog szülinapot , anya ! 
Szia , édesem ! 
Köszönöm . 
- Elia . 
- Szia ! 
Tegye vázába ! 
- Boldog szülinapot ! 
- Köszönöm . 
- Szia ! 
- Szia , kicsike ! 
- Szia , édesem ! 
- Szia , Sofia ! 
- Szia ! 
- Hogy vagy ? 
- Sziasztok ! 
- Nézd , ki van itt ! 
- Boldog szülinapot ! - Ne ! 
Mondtam , hogy ne legyen ajándék . 
Nem hallgatunk rád . 
- Gyönyörû vagy . 
- Köszi . 
Megmosom a kezem , és jövök . 
Tavaly egy kiskutyát kaptam tõled , emlékszel ? 
Idén mit kapok ? 
Két macskát ? 
- Talán . 
- Jaj , ne ! 
Gabriellára ! 
Gabriellára ! 
- Köszönöm . 
Köszönöm . 
- Gabriellára ! 
- Boldog szülinapot ! Boldog születésnapot ! 
- Mindenki itt van ? 
- Igen . 
Akkor ebédeljünk ! 
Igen , köszönjük . 
Nem emlékszem , hol olvastam , de van egy idézet , amely örökre megfogott . 
 A halálba taszító csalódottságnál jobb az életet adó kegyes csalás .  
