Тут хтось є ? 
Хто тут ? 
Марино , що ти тут робиш ? 
Моя бабуся казала : " Якщо хочеш гладку шкіру , використовуй лимон " . 
Завдяки цьому крему на весіллі виглядатимеш юною . 
От побачиш . 
Я зроблю каву . 
Вибач , що образила тебе . 
Пробачиш мені ? 
Треба зняти стару шкіру , інакше крем не спрацює . 
Розслабся . 
Це швидко . 
Люба , не хвилюйся . Марина знає , що робить . 
- Не хочеш бути гарною для мене ? 
- Не хочеш бути гарною для нього ? 
Що відбувається ? 
Сон . 
Це просто поганий сон . 
НЕВІДОМИЙ НОМЕР : " ПРИВІТ ! 
МОЖЕШ БЛОКУВАТИ МЕНЕ , АЛЕ Я ЗАВЖДИ ПОВЕРТАТИМУСЯ ... " 
Цю сукню маєш приміряти ти , а не я . 
Припини , мамо . Якщо хочеш цього , роби все як слід . 
- Мені 60 років . 
- Мамо , ти крутіша за мене . 
- Вона візьме сукню . 
- Чудово . 
Гаразд , візьму . 
Спробуйте цю . 
НАВІТЬ ЯКЩО ЗМІНИШ НОМЕР , Я ТЕБЕ ЗНАЙДУ . 
Що відбувається ? 
Щось не так ? 
Ні . Ні , дурнувата робота . 
Вибачте , пані . Схоже , ваші картки заблоковано . 
- Так , точно . 
- Дякую . 
Мої картки заблоковано ? 
Залиште нас , будь ласка . Дякую . 
- Сідай , мамо , поговоримо . - Я не сідатиму . 
Мені й тут добре . 
Отже ? 
Судовий процес надто довгий . 
Я не міг ризикувати твоїм добробутом . 
Судовий процес ? З якої причини ? 
Експлуатація вразливого дорослого . 
Експлуатація вразливого дорослого ? 
Допоможи розібратися . 
Це я вразлива ? 
Знаю , ти не розумієш . 
Ти не перший місяць не при собі . Я зробив це заради тебе . 
Щоб зупинити дурне весілля , яке тебе знищить . 
Стефано , про що ти ? 
Я подбаю про тебе , подобається тобі це чи ні . 
І ще дещо . Краще тобі почути це від мене . 
- Гаразд , дякую . 
- Гарного дня . 
Це повідомлення про підозру . 
Ми з татом подали скаргу на Еліа . 
Чому це ти прийшов ? 
Скучив за мною ? 
Мені потрібні гроші . 
- Чому я маю їх віддавати ? 
- Тому що я отримав підозру . Сім'я Ґабріели подає на мене до суду . 
Якщо копатимуть , можуть дізнатися про Ібіцу . 
Вони тебе знайдуть . 
Так , але якщо віддаси гроші , я поговорю з сином Ґабріели . 
- Переконаю його зупинитися . 
- Ти не бачиш , що вже пізно ? 
Будь ласка , не змушуй просити наполегливіше . 
Вони надіслали підозру . Іде розслідування . 
Твоє ім'я однаково спливе . 
Хочеш ризикнути ? 
І що мені робити ? 
Нам треба їхати . 
Ні , я не можу залишити Ґабріелу . 
Але ми разом назавжди , так ? 
З самого початку . 
Ми маємо з цим покінчити . 
Їдьмо . Втрьох . 
Лише так ми будемо в безпеці . 
Я скучила за цим . 
За чим ? 
За цим . 
Море , яхта . 
Ми пливемо геть удвох . 
Це не розвага чи відпочинок , Марино . 
Але це можливо . 
Якщо не зупинятися вночі , будемо в Танжері за три дні . 
І я придумаю , що робити . 
Розслабся . 
Знайдемо гарне місце . 
Я не знаю . Може , біля моря . 
Упевнена , ти швидко знайдеш потрібних людей . 
Як на Ібіці . 
Ти здурів . 
Я вирішив проблему . Ось і все . 
Експлуатація вразливого дорослого ? 
Наче твоя мама божевільна . 
- Не підвищуй голос . 
- Іди до біса ! 
- Чого ти від мене хочеш , Естер ? 
- Я благала тебе в це не лізти ! Зосередитися на сім'ї ! 
Але ти продовжуєш це божевілля ! 
Здається , божеволієш тут лише ти . 
Думаєш , що можеш усіх нас контролювати ? 
Що ми твої маріонетки ? 
- Заспокойся . - А якщо ні ? Замкнеш мене в лікарні ? 
- Вибач . Про ... 
- Не чіпай мене . 
Люба . 
Софіє . 
Ми їдемо до моїх батьків . 
НЕВІДОМИЙ НОМЕР : " Я СКУЧИВ ... 
ЧОМУ ТИ МЕНІ БІЛЬШЕ НЕ ПИШЕШ ? 
ВИБАЧ , Я ТАК СКУЧИВ , ЩО ВИРІШИВ ПРИЙТИ ДО ТЕБЕ . 
ВІДКРИЄШ ? " 
Геть ! Іди геть , або я викличу поліцію ! 
Чорт . 
НЕВІДОМИЙ НОМЕР : " Я ЗНАЮ , ЯК ЗАЙТИ ... " 
МАМА . МОБІЛЬНИЙ 
Джуліє ? Що відбувається ? 
Мамо , будь ласка , мені страшно . 
Я зачинилася у ванній . 
- Хтось намагається вдертися . Допоможи ! - Про що ти ? 
- Що відбувається ? 
- Мамо , прошу , приїдь . 
Хто тут ? 
Джуліє ! Джуліє ! 
Джуліє , де ти ? 
Люба . 
- Мамо . 
- Ходи сюди . 
Люба . 
Заспокойся . 
- Усе скінчено . 
- Так . 
Дякую . 
Так , ми дуже раді . 
Так , це велике полегшення . 
Це поліція . Вони його знайшли . 
Він ховався біля будинку в машині . 
Не бійся , небезпека минула . 
Дякую , що приїхала . 
Я завжди тут . Навіть якщо здається , що ні . 
Я накоїла з тобою багато помилок . 
Якби в нас були інші стосунки , ти б розповіла про цього небезпечного хлопця . Так ? 
У тебе ще є жахливий трав'яний чай із жасмином ? 
Приготуємо ? 
Дякую . 
Так . 
Досі жахливо . 
Тато розповів , що сталося . 
- Як ти ? 
- Я вижила . 
Завдяки мамі . 
Чому ти не викликала поліцію ? 
Ти сіла за кермо вночі . 
Чим ти думала ? 
Я зробила те , що мала . Я врятувала доньку . 
Я рада , Стефано , що ти дбаєш про Джулію . Але ти маєш піти . 
Тобі тут не раді . 
Про що ти ? 
Нагадую , що ви судитеся з Еліа , і ти вважаєш мене недієздатною . 
Стефано , що ти накоїв ? 
- Тому в тебе заблоковані картки ? 
І я впевнений , що вчинив правильно . 
Де зараз Еліа ? 
Чому він не тут ? 
Він утік , так ? 
Забирайся звідси ! 
І залиш ключі . 
Я не хочу , щоб ти заходив сюди без дозволу . 
Колись ти мені подякуєш . 
- Він справді пішов ? 
- Не знаю . 
Я не знаю , де він . 
Пам'ятаєш , на відкритті Еліа прийняли за мого хлопця ? 
Я тобі дуже заздрила . І не тому , що Еліа гарний , а я приваблюю лише божевільних . 
А тому , що я побачила тебе ... шалено закоханою . 
І зрозуміла , що це справжнє щастя . Кохати когось . 
Я цього ще не відчувала . 
Я ледь не зробив дещо дурне . 
Забери мене з собою . 
Як ? 
У тебе діти й готель . 
Твоє життя . 
Це було моїм життям до зустрічі з тобою . 
Я ніколи не почувалася настільки живою , як зараз . 
Я теж . 
Я хочу залишити все дітям . І бути з чоловіком , якого кохаю . 
Я теж тебе кохаю . 
Тому я й повернувся . 
Мені начхати на суд , гроші та в'язницю . 
Я хочу бути з тобою . 
Ми не можемо одружитися , доки ти під слідством . 
Я знаю . 
Тому не можна дозволити їм перемогти . 
Ні . 
Востаннє ми були тут , коли мені було 12 , пам'ятаєш ? 
Ти забрав мене зі школи , бо знав , що я не вчився . 
Тобі тут сподобалося . 
Чому ми перестали приходити ? 
Ти розлучився з мамою . 
До речі , про маму . Ти , мабуть , помітив , що вона вже давно не при собі . 
Позов до Еліа — єдиний спосіб її захистити . 
Обов'язково про це говорити ? Так . 
Ніко , ти знаєш Еліа краще за всіх нас . 
Ти жив із ним . І що ? 
Якщо хочеш допомогти мамі , твої свідчення будуть вирішальними . 
Ти маєш нам усе розповісти . 
Якщо ти бачив його з кимось на кшталт дівчини , що була в готелі . 
Якщо він брав гроші у мами . 
- Ти хочеш допомогти мамі , так ? 
- Звісно . 
Він намагався тебе поцілувати , так ? 
Той гівнюк повів мене їсти , щоб переконати свідчити проти матері . 
Ти це зробиш ? Я не знаю . Тобто ... 
Еліа точно покидьок . Але хіба я довбаний щур ? 
Чому вони не залишать мене в спокої ? 
Ходімо . 
Чекай . 
Є краща ідея . 
- Що це ? 
- Ключ від винного льоху твого батька . 
- Хто ти ? 
- Змусимо його заплатити . 
Він нас уб'є , якщо дізнається . 
Мамо ? 
Мамо . Мамо , що ти робиш ? Мамо ! 
Мамо , тобі недобре ? 
Я люблю тебе , мамо . 
Я весь день тобі дзвоню . 
Я чекав на робочий дзвінок . 
Нова робота дозволяє пити віскі о п'ятій вечора ? 
- Чого тобі ? 
- Треба поговорити про маму . 
Зніми звинувачення . 
Власне , злочинець повернувся , тож твої свідчення теж потрібні . 
Що я маю казати ? 
Що тобі не подобається мамин хлопець ? 
Він небезпечний . 
Що він зробить ? Викраде її і попросить викуп ? 
Тобі потрібна допомога . Мені ? 
Ти з ранку до ночі у своєму клятому телефоні і знищуєш себе пластичними операціями . 
Я прийшла сказати , що ти поводишся жахливо . 
Але насправді мені тебе шкода . 
Думай що хочеш . 
Це потрібно не мені . 
Зроби це заради матері . 
Подорослішай , Стефано . 
Ґабріело . 
- Що сталося ? 
- Привіт , Деліє . 
Привіт . 
Я прийшла не для того , щоб плакатися . 
Мені потрібен адвокат . І ти , чорт забирай , найкраща . 
Я знаю , що Маріо дотичний до ситуації , тому ... 
- Дай чесну відповідь . - Так . 
Ти готова захищати Еліа ? 
Лише якщо припиниш говорити так , наче ми не знайомі все життя . 
Отже , ти згодна ? 
Не можу сказати , що буде легко . Не буде . 
Але можемо спробувати . 
Повірити не можу . 
Хочеш попросити мене влаштувати незаконний обшук ? 
Чи підкинути комусь кокаїн ? 
Я виродок . 
Так . 
Я більше нічого не проситиму . 
Можна зайти ? 
Я не хочу сьогодні бути сам . 
Доброго ранку . 
Уже майже обід . 
Є кава ? 
Ти мене ігноруєш ? 
- Я працюю . Для тебе . 
- Як це ? 
Я все думав про позику Еліа на Ібіці і партнера , якого він згадував . 
Я пошукав , використовуючи не найпрозоріші методи , і знайшов ім'я Франческо Россетті . 
ФРАНЧЕСКО РОССЕТТІ . СЕЛФІ ВЕЧІРКА ! 
Це він . 
Це ще не все . 
Його профіль неактивний багато місяців . Він не писав з 18 лютого . 
Він зник . 
18 лютого ? 
Це перед тим , як Еліа зустрів мою маму . 
Так . 
У нас це називається зачіпкою . 
Якщо дізнаємося , що сталося з Франческо Россетті , у нас буде більше інформації про Еліа . 
Що б я без тебе робив ? 
Чому ти допомагаєш ? 
Бо я кохаю тебе . 
Якщо дозволите , я зроблю запис . 
Я постійно це роблю . 
Можна ? 
- Так . - Так . 
Почнемо з легшого . Витрати . 
Скільки разів на тиждень ви ходите вечеряти ? 
- Три - чотири рази на тиждень . 
- Так . 
І хто платить ? 
Зазвичай я . 
Але він долучається іншим чином . 
Гаразд . Можемо взяти виписки з його кредитної картки . 
Може , і чеки з супермаркету ? 
Знаю , це неприємно . Але вибору немає . 
Я маю про все знати . Про всі витрати . 
Про кожну операцію . Навіть геть незначну . 
Почнемо з початку . 
Спершу я позичила йому 200 євро для механіка . 
- Я повернув їх наступного дня , Ґабріело . 
- Так , повернув . 
Потім я подарував тобі браслет . 
У мене досі є чек . 
Спершу я подарувала йому годинник батька . 
Ти подарувала йому годинник із колекції Луїджино ? 
Так . 
Це що , довбаний допит ? 
Кохані дарують одне одному подарунки . 
Мені нічого приховувати . 
Тож ти не проти , щоб мої колеги перевірили твоє фінансове становище , так ? 
Так . Без проблем . 
Перепрошую . 
Стефано . 
Можемо поговорити ? 
- Що ти тут робиш ? 
- Відклич скаргу . 
Твоя мама засмучена й погано спить . 
Зроби це заради неї , не заради мене . 
- Ти у відчаї , так ? 
- Стефано , слухай . 
Можеш попросити допомоги у свого друга Франческо . 
Так , Франческо Россетті . 
Хоча ви давно не говорили , так ? 
Я не у всьому розібрався , але це лише питання часу . 
Таким ти мені подобаєшся . Знаєш , що тобі кінець . 
Пане адвокате . 
- Як пройшов день ? 
- Добре . Ходімо . 
Що тобі взяти ? 
Як завжди . Нігірі з тунцем і лосось у теріякі . 
- Гаразд . 
- І багато васабі . 
Так . Де мій гаманець ? 
- Ось . 
- Дякую . 
Я зараз повернуся . 
Швидше . Я голодний . 
Ти на нього не заслуговуєш . 
Видно , що він заради тебе готовий на все . 
Я не розумію , про що ти . 
Знаєш , Стефано , я теж добре фотографую . 
Це фото особливо вдале . 
Не лякайся . 
Відклич скаргу , і я нічого не скажу твоїй дружині . 
Як мені знати , що не скажеш ? 
Я вартий довіри . 
Це не щось особисте . 
На відміну від тебе , я не хочу розважатися й підставляти тебе . 
Знаєш , чому ? 
Бо мені достатньо розваг із твоєю мамою . 
Де ти , чорт забирай ? 
Ти пішов дві години тому . 
Я починаю хвилюватися . 
Усе скінчено . 
Будь ласка , не дзвони мені . 
Точно не хочеш , щоб я поїхав ? 
Знаю , ти сумніваєшся в моїх навичках . 
Але я маю тренуватися . І ти мене не зупиниш . 
Боже мій . 
- Хто міг це зробити ? 
- Може , якась дитина . 
Ні , це приватна стоянка . Лише для клієнтів і персоналу . 
Хто міг таке зробити ? 
Марина . 
До чого тут вона ? 
Ні , вибач , це дурниці . 
Я б ніколи нікому не дозволив тобі нашкодити . 
Ніколи . 
Йди до біса ! 
Я нічого не робила . І мені начхати , якщо ти не віриш ! 
Не лізь до неї , інакше угода не діятиме . 
Угода ? 
Як ти даватимеш мені гроші , якщо рахунки заблоковані ? 
Це моя проблема . Я над цим вже працюю . 
- У найближчі години все вирішиться . 
- Авжеж . 
Ми могли б уже бути в Марокко . У безпеці . 
Я зробив вибір , Марино . 
Я її люблю . Неважливо , чи хочеш ти це зрозуміти . 
Ти нікого не любиш . 
Ти любиш тільки себе . 
Зручно думати , що це я порізала шини . Бо ти знаєш , що буде , якщо тебе знайдуть . 
Делія молодець . 
У Еліа є шанс виграти . 
- Що ми робитимемо ? 
- " Ми " ? 
- Що " я " робитиму ? Це завжди я . 
- Як ти смієш так зі мною розмовляти ? 
З нікчемами розмовляють саме так . 
Поглянь на себе . 
У тебе троє дітей , і тобі завжди було на них начхати . 
Ти зрадив дружині з її подругою . Зі стервом , що тепер захищає злочинця . 
Ти ніколи не брав на себе відповідальності . Жодного разу . 
Ти завжди лише просив . 
Я завжди намагався захистити свою сім'ю ! 
Ти не знаєш , як дбати про сім'ю ! 
І яких жертв це вимагає . Іди до бiса . 
- Усе гаразд ? 
- Так , дякую . 
- Так , пані . - Гарного дня . 
- Що ти тут робиш ? 
- Я зупиню це божевілля . 
Якого біса ти з тим шахраєм ? 
Як ти смієш так зі мною розмовляти перед усіма ? 
Я не думав , що це серйозно . 
Стефано мав рацію . 
Я думав лише про себе . Але тепер я тут . 
Заради тебе і нашої родини . 
Нагадую , що ми розлучені . 
Якщо не можеш зупинитися , я тебе зупиню . 
Я покажу тобі справжнього Еліа . 
Відпусти мене . 
Гей . 
Що відбувається ? 
Я розмовляю зі своєю дружиною , Еліа . 
Вона не твоя дружина . Гадаю , тобі краще піти . 
- Гадаю , я ще залишуся . 
- Маріо , будь ласка . 
Думаєш , ти тут головний . Чорта з два . 
Саме так . Ґабріела тут головна . І вона попросила тебе піти . 
Ти думаєш , що все знаєш . Так ? 
Я тобі скажу дещо , чого ти не знаєш . 
А взагалі , тобі скаже вона . 
Давай , Ґабріело . 
Розкажи , що ми з тобою зробили . 
Годі , Маріо . 
Спитай , як її трахнули . 
Маріо , будь ласка . 
Упевнений , тепер ти хочеш розбити мені пику . 
Прошу . 
Розбий мені пику . Маріонетка . 
Годі . Припини . 
Єдина маріонетка тут ти , Маріо . 
Ти б радо з'явився в суді з підбитим оком . 
Чорта з два . 
Еліа ! 
Я був готовий втратити все заради тебе ! Навіть сісти у в'язницю ! 
Ні , чекай . Чекай , я поясню . 
Того вечора в басейні , поруч із молодою гарною дівчиною я почувалася старою . 
Посміховиськом . 
Опинившись наодинці з Маріо , який мені зрадив , який відмовився від мене , а тепер хотів мене , жадав ... Я відчула силу . Я почувалася могутньою . 
Тому я це зробила . 
Тільки через це . 
Але я твоя . 
Я твоя . 
Повтори . 
Я твоя . 
Ще раз . 
Я твоя . 
Ще раз . 
Я твоя . 
Я твоя . 
Ти спиш ? 
Ні , вже ні . 
Ти боїшся ? 
Ходімо . Відвезу тебе в одне місце . 
Знаєш , ще не пізно втекти . 
Життя втікачів має певну привабливість . 
Припини . 
Відповідаючи на твоє запитання ... Так , я боюся . 
Я боюся в'язниці . 
Боюся , що в нас заберуть те , що в нас є . Що ти зміниш думку про мене . 
Що б не сталося , між нами нічого не зміниться . 
Обіцяю . 
ЗНАЙДЕНО ТІЛО ФРАНЧЕСКО РОССЕТТІ 
" У морі знайдено тіло зниклого юнака . 
Причина смерті досі невідома . 
Іде розслідування " . 
" Франческо Россетті " . 
Россетті . 
Алло ? 
Зроби це . Викрий мене , якщо хочеш . 
Так , ти зруйнуєш моє життя . Але я не відкличу скаргу . 
Ти цього не зробиш . 
Тобі є що втрачати . 
Можливо . 
Та якщо ти зруйнуєш мій шлюб , моя мати ніколи тобі не пробачить . 
Ви зрештою розійдетеся , і я так чи інакше виграю . 
Ти досі не розумієш , наскільки важлива для мене сім'я . 
Я знаю , що ти причетний до смерті Россетті . 
