Lùi lại . Làm ơn hãy lùi lại . 
- Con gái anh tên gì ? 
- Gabriella . 
Đây là chuyện tế nhị . 
Tôi nói với con tôi chút , được không ? 
- Để chúng tôi làm việc . 
- Ông không hiểu đâu . 
Con gái tôi đang mang thai . 
Một bé gái . 
Tên con bé là Chiara . 
Con đã định làm gì ? 
Sao ép con giữ đứa bé nếu bố muốn cho nó đi ? 
Không còn cách nào khác . 
Như thế sẽ tốt nhất cho đứa bé . 
- Con muốn nuôi đứa bé . 
Con là mẹ của nó . - Con không biết con muốn gì . 
XƯỞNG ĐÓNG TÀU 
A lô ? 
Xin chào , bà De Rosa ? Chào , tôi gọi từ xưởng đóng tàu . 
Catamaran sắp xong rồi . 
Nó như đá quý , bà nên xem nó . 
Tốt . Thật vui khi nghe điều đó . 
Cứ thoải mái ghé qua khi tiện nhất để thanh toán nốt . 
Sau khi đặt cọc 300.000 euro , bà còn ... Ba trăm nghìn euro là sao ? 
Hẳn là có nhầm lẫn . 
Tiền đặt cọc là 450.000 euro . 
Không nhầm lẫn gì cả , thưa bà . 
Elia chỉ chuyển 300.000 cho chúng tôi . 
Được rồi , cảm ơn . 
A lô ? 
Chào Elia . 
Anh đang ở đâu ? 
Trên thuyền . 
Anh cần không khí trong lành . 
- Ở xưởng đóng tàu ? 
- Ừ , nhưng anh sẽ về nhà . 
Không , không cần đâu . 
Em chỉ muốn nói có chút khó khăn đột xuất . Em sẽ gặp anh ở tòa án . 
Bệnh viện ở Ibiza đã xác nhận Francesco Rossetti chết do tai nạn . 
Mọi thông tin khác đều được bảo mật . 
Sao cô bỏ cuộc ? Lẽ ra cô nên nài nỉ . 
Nghe này . Chúng ta đã tìm mọi nơi . Chúng ta biết mọi thứ về Francesco . 
Chúng ta biết anh ấy hâm mộ đấu vật , mê đồ ăn Mexico . 
Có lẽ không còn gì để tìm kiếm . Có lẽ anh ấy đã chết vì tai nạn . 
Thay vì nói nhảm nhí , hãy làm việc mà tôi trả tiền cho cô , rõ chưa ? 
Lần đầu chúng ta gặp nhau , bà đã nói với tôi rằng Elia không phải người tốt . 
Tôi phải nói thật là tôi đã hơi choáng . 
Có nhiều chuyện mà bà không biết . 
Tôi nói trước nhé ? 
Tôi biết về Ibiza , tôi biết về cơn bão . 
Tôi biết về khoản nợ mà Elia chưa trả . Và đối tác đã bỏ trốn . 
Đối tác đã bỏ trốn ? 
Elia nói thế với bà ? Và bà đã tin Elia ? 
Tôi đã tin nhiều điều . 
Nhưng giờ tôi đến đây vì tôi muốn sự thật . Dù nó có tệ như thế nào . 
Khi Elia nói với tôi Elia muốn làm dịch vụ cho thuê thuyền , bất chấp mùa mưa , tôi không ngạc nhiên . 
Đó là bản tính của nó , nghĩ nó cũng có thể kiểm soát thời tiết . 
Elia đòi vợ chồng tôi rất nhiều tiền . Và nó vay nợ từ những người không đáng tin cậy . 
Vậy trên thực tế , Elia chính là đối tác đã bỏ trốn ? 
Đúng vậy . 
Khiến Francesco phải đối mặt bọn cho vay nặng lãi . 
Vâng . 
Tuy nhiên , ở Ibiza , Elia không chỉ bỏ mặc một đối tác làm ăn . 
Còn có một cô gái , cô ấy mới liên lạc với tôi để nhờ tôi tìm giúp Elia . 
Rốt cuộc , Elia không thể biết rằng cô ấy đang có thai . 
Cô gái ấy có tên là Marina Serra ? 
Tôi có thể nhờ bà lần cuối , được không ? 
Bà biết Marina Serra ở đâu không ? 
Chính là cô ấy . 
Vậy là chúng quen nhau . 
Sao tôi không nghĩ ra từ trước ? 
Bọn khốn ! 
Ai cơ ? 
Nhìn đi . 
Tôi biết nơi này . 
Một khách sạn cách đây không xa . 
Cô ấy là chìa khóa cho mọi thứ . Tìm thấy cô ấy , ta sẽ chứng minh Elia lừa đảo . Sao ? Anh đi đâu thế ? 
Chưa đầy một giờ nữa , phiên tòa diễn ra . 
- Xin chào . - Xin chào . 
Tôi đang tìm Marina Serra . Tôi biết cô ấy ở đây . 
- Số phòng của cô ấy là ? 
- Anh là ai ? 
- Bạn cô ấy . 
- Anh không thể lên đó . Xin lỗi . 
Tôi cần gặp cô ấy gấp . 
Làm ơn hãy gọi cho cô ấy ! 
Không . 
Tôi là luật sư . Không cho tôi lên , cô sẽ gặp rắc rối . 
Tôi không thể vì cô ấy không ở đây . 
Cô ấy vừa ra người với một phụ nữ . 
Chết tiệt . 
Sao bà tìm được tôi ? 
Không chỉ có cô giỏi theo dõi người khác . 
Bà biết tuốt , nhỉ ? 
Ừ . 
Dù tôi không biết nó thật hay không . 
Bà muốn nó sẽ như nào ? 
Giá như cô không có thai với Elia . Giá như Elia không trộm tiền của tôi . 
Giá như tôi không phải bà già 60 tuổi bị lừa . 
Nhưng đúng thế mà . 
Một bà già yêu trai trẻ hơn nhiều . Và bà bị lợi dụng . 
Tôi nghĩ bà luôn có linh cảm đây là sự thật , phải không ? 
Đừng nói như cô biết tôi . 
Tôi biết Elia . Tôi biết hắn lâu hơn nhiều so với bà . 
Hắn khiến bà cảm thấy được yêu ? Như thể bà là người quan trọng nhất ? 
Hắn đóng vai đó rất giỏi , rất thuyết phục . 
Mối quan hệ của hai người chỉ là đổi chác . 
Bà cho hắn cuộc sống mơ ước còn hắn khiến bà cảm thấy được yêu . 
Nhưng sau đó thì sao ? 
Bà sẽ làm gì khi bà không thể che giấu nếp nhăn ? 
Bà nghĩ hắn sẽ chăm sóc bà ? Khốn nạn . 
Khốn nạn . 
Đứa trẻ này sẽ gắn kết chúng tôi mãi mãi . 
Tình yêu ? 
Bà có thể dùng tiền để hắn ở lại bao lâu ? Im đi ! 
Còn cô thì sao ? 
Kế hoạch của cô là gì ? 
Tống tiền hắn ? Đe dọa hắn ? 
Không gì khiến hắn ở lại với cô nếu hắn không muốn . 
Kể cả một đứa trẻ . 
Hắn sẽ ghét cô mãi mãi . 
Hắn sẽ không bao giờ thực sự là của cô . 
Hãy tập trung . - Chào bố . 
- Chào . Bình tĩnh . 
Ừ , tôi biết . 
- Chào . 
- Chào . 
- Mẹ tôi đâu ? 
- Bà ấy chưa đến . 
Tại sao ? 
Hai người đi cùng nhau mà . 
Bà ấy nói có việc đột xuất . 
- Đây rồi . - Tôi không biết . 
Tôi gọi bà ấy cả tiếng rồi . 
Chào . Mẹ anh vẫn chưa đến . 
Nhưng mọi người khác đã ở đây . 
Thật đúng là ... 
Ta không thể đợi bà ấy lâu hơn , Ta phải đi vào thôi . 
Tôi không vào nếu thiếu bà ấy . 
- Muộn rồi . 
- Nghe này , anh là bị cáo . 
Anh đang đối mặt với án tù sáu năm . 
Gabriella sẽ đến sau , anh sẽ thấy , Nhưng giờ ta phải vào . 
Gia đình này phải có biến hàng ngày thì mới sống nổi . 
Anh chắc không muốn đến đó ? 
Anh không muốn trả thù Elia à ? 
Anh mặc kệ hắn . 
Chúng tôi ở đây vì mẹ tôi , 60 tuổi , có bạn trai . 
Mọi người có nhận ra không ? 
Nhưng cô và anh em của cô đã lén theo dõi Elia , Nghĩa là cô đã nghi ngờ . 
Được thôi . Có lẽ tôi đã nghi ngờ . 
Vậy thì sao ? 
Tôi cũng không chịu nổi chị dâu , nhưng tôi không kiện tụng gì cả . 
Tôi chỉ thấy tội nghiệp anh ấy . 
Cô có biết rằng nếu kết hôn với mẹ anh , Elia cũng sẽ trở thành người thừa kế ? 
Kể cả khi mẹ tôi muốn giao hết cho Elia , thì có sao ? Đó là tiền của mẹ tôi . 
Nếu mẹ hẹn hò với người mà ta không thích , không có nghĩa mẹ thiếu năng lực hành vi . 
Trên thực tế , báo cáo y tế xác nhận rằng mẹ cô đã bị trầm cảm trong quá khứ . Kèm theo các triệu chứng loạn thần và xu hướng tự tử . 
Đó là báo cáo y tế của phòng cấp cứu từ năm 1981 . 
Khi đó , Gabriella De Rosa 17 tuổi . 
Nhưng chỉ vài tháng trước , bác sĩ Mario , chồng cũ của bà ấy , đã thấy bà ấy trong một trạng thái mà ta có thể gọi là ... bất thường . 
Ông có thể xác nhận điều đó ? Vâng . 
Tôi ghé qua khách sạn sau khi vợ cũ của tôi cãi nhau với trai trẻ ? 
Gabriella đã dùng quá nhiều thuốc ngủ . 
Ông đang nói rằng bà ấy đã cố kết liễu đời mình ? 
Vâng , đó là điều tôi lo sợ . 
Mẹ tôi là chủ khách sạn . Ai cũng biết điều đó . 
Elia đã xuất hiện đúng nơi , đúng lúc với một chiếc xe bị hỏng . 
- Thật kinh điển . 
- Xin đừng nhận xét . 
Chắc chắn là từ khi Elia tiếp cận mẹ tôi , các yêu cầu về tiền bạc luôn phát sinh . 
Sửa chữa thuyền , đồng hồ Patek Philippe đời 1981 , ăn tối ở các nhà hàng sang trọng ... 
Mẹ . 
- Mẹ ổn không ạ ? 
- Ổn . 
Anh đã rất lo lắng . 
Em đã ở đâu ? 
Với Marina . 
Elia ngày càng kiểm soát nhiều hơn các quyết định của mẹ tôi với khách sạn . 
Cuối cùng , và tôi sẽ kết thúc ở đây , Elia đã nhận 450.000 euro làm tiền đặt cọc để mua một chiếc thuyền catamaran . 
Nhưng 150.000 euro đã bất ngờ biến mất . 
" Biến mất " là sao ? 
Chúng tôi liên lạc với xưởng đóng tàu . Họ chỉ nhận được 300.000 euro đặt cọc . 
Phần còn lại đã bị Elia bỏ túi riêng . 
Anh xin lỗi . 
Anh có thể giải thích . 
Khi nào anh sẽ nói với tôi ? 
Anh đã làm gì với số tiền đó ? 
Thưa quý tòa , tôi xin nghỉ giải lao để trao đổi với thân chủ của tôi . 
Để bịa ra một lời nói dối khác ? Làm ơn . 
Từ chối yêu cầu . 
Số tiền đó ở đâu , anh Elia ? 
- Chà ... - Tôi có thể trả lời . 
Xin mời . 
Nó được trao cho Marina Serra . 
Marina là cô gái mà Elia muốn cô ấy sống ở khách sạn . 
Dường như hai người đó có mối quan hệ không rõ ràng . 
Anh ấy đã luôn vờ không quen biết cô ấy . 
Chính tôi đã mời Marina đến ở khách sạn của tôi . 
Cô ấy rất trẻ . Cô ấy đang mang thai . 
Tôi đã đưa số tiền đó để giúp cô ấy . 
Mẹ đưa số tiền lớn đó ? Cho cô gái mà mẹ không quen biết ? 
Tôi tin rằng bà Gabriella có thể tặng quà cho bạn bè mà không cần các con của bà ấy đồng ý . 
Tôi muốn nghe từ anh Elia . 
Đúng vậy . Tôi thích cuộc sống mà Gabriella cho tôi . 
Tôi thích ăn ở nhà hàng , đi thuyền . 
Tôi thích sống trong khách sạn tuyệt vời . 
Các vị nghĩ tất cả là vì tiền nhưng các vị nhầm rồi . 
Tôi chỉ thích những thứ đó vì tôi được ở bên cô ấy . 
Thật ra , tôi thấy tình huống này rất xúc phạm . Vì tôi cảm thấy những điều này không nhắm vào tôi mà là để làm tổn thương cô ấy . 
Để chứng tỏ cô ấy yếu đuối . Rằng cô ấy cần được giúp đỡ . 
Nên tôi muốn nói về cô ấy . 
Không phải về tôi . Mà về người phụ nữ tôi biết . 
Gabriella tự mình điều hành một khách sạn thành công . Cô ấy cũng chăm lo cho gia đình . 
Cô ấy quản lý các đầu bếp , bồi bàn , toàn bộ nhân viên . 
Các vị nói Gabriella không tỉnh táo . Rằng cô ấy không thể tự quyết định . 
Nhưng sự thật là Gabriella rất mạnh mẽ . 
Cô ấy có nhiều nhiệt huyết hơn tôi . Hơn tất cả các vị . 
Và đó là lý do tôi muốn cưới cô ấy . Không phải vì tiền . 
Tôi biết tôi đã làm khó cô ấy . Tôi không nói hết với cô ấy . 
Nhưng tôi thề , tôi làm thế chỉ vì tôi sợ mất cô ấy . 
- Được rồi , cảm ơn . 
- Cảm ơn . 
Làm ơn về chỗ . 
Vâng . 
Thưa quý tòa , anh Stefano muốn bổ sung điều gì đó . 
Xin mời . 
Thưa Toà . 
Tất cả những điều đó đều rất tuyệt . Nhưng mẹ tôi còn nhiều điều khác nữa . 
Ít người biết một mặt khác của mẹ tôi . 
Sau khi em gái tôi , Giulia , ra đời , mẹ tôi không khỏe . 
Tôi còn quá nhỏ để hiểu chuyện . Nhưng tôi biết , sớm hay muộn , chuyện khủng khiếp sẽ xảy ra . 
Mẹ ơi ? 
Mẹ tôi đã trở thành một con người khác . 
Mẹ nằm cả ngày trên giường . 
Mẹ không hề để ý đến Giulia và tôi . 
Dù tôi đã làm mọi thứ có thể để ở bên mẹ . 
Mẹ . Mẹ ơi ! 
Mẹ ơi , con đây này . 
Con yêu mẹ . 
Anh có thể nói về vụ cháy ? 
Chúng tôi biết họ sẽ dùng nó . 
Đừng lo , họ không có bằng chứng . 
Một buổi sáng , mẹ tôi hâm nóng sữa cho Giulia , và mẹ tôi đã quên mất . 
Bố tôi thì không ở đó . Những người giúp việc thì đã ra ngoài . 
Khi tôi nhận ra khói , tôi đã cố đánh thức mẹ . 
Có khói ! Dậy đi ! 
Nhưng mẹ tôi mặc kệ . 
Mẹ ơi ! 
Như thể mẹ tôi không ở đó . 
Mẹ ơi , dậy đi . 
Mẹ tôi như cái xác không hồn trong nhiều ngày . 
Tỉnh dậy đi . Mẹ ơi ! Dậy đi , mẹ ơi ! 
Giulia ... Giulia đang khóc . 
Giulia đã khóc suốt . 
Mẹ tôi cứ nói mẹ bị mệt . Rằng mẹ cần ngủ . 
Khói cứ tràn vào phòng , còn mẹ tôi chỉ ngồi đó , bất lực , nhìn tôi . 
Anh có nghĩ mẹ anh đã cố tình không tắt bếp ? 
Tôi chưa từng hỏi mẹ . 
Nhưng tôi không thể nói tôi chưa từng nghĩ đến điều đó . 
Điều tôi muốn nói là tôi không sợ gia đình chúng tôi sẽ mất tiền . 
Tôi sợ rằng khi sự lừa dối của người này kết thúc ... mẹ tôi sẽ rất đau lòng . 
Và mẹ sẽ lại là cái xác không hồn . 
Tôi xin lỗi . 
Cảm ơn . Làm ơn về chỗ của anh . 
Bà sẽ không bao giờ làm hại con mình . Thẩm phán biết điều đó . 
Stefano cũng thế . 
Tôi muốn làm chứng . 
Bà chắc chứ ? Ta còn chưa chuẩn bị . 
Không cần chuẩn bị . 
Tôi muốn nói sự thật . 
Thưa quý tòa , bà Gabriella muốn làm chứng . 
Bà Gabriella . 
Xin mời . 
Hôm nay , mọi người nói rất nhiều về tôi . 
Vài điều rất khó nghe . Nhất là từ những người mà tôi yêu nhất trên đời . 
Giờ tôi cũng muốn nói về bản thân tôi . 
Những điều tôi chưa từng chia sẻ với ai , nhưng nó có thể hữu ích để mọi người có thể hiểu tôi . 
Hồi tôi 17 tuổi , khi tôi có thai đứa con gái đầu lòng . 
Người chị gái . 
Mà các con chưa từng gặp . 
Họ đưa tôi đến Salerno , nơi tôi sinh ra Chiara . 
Tôi đặt tên đó cho con bé trước khi họ đưa nó đi . 
Đó là ngày 19 tháng 10 năm 1981 . 
Đó là ngày cuối cùng tôi thấy con bé . 
Ban đầu , tôi nghĩ về con bé mỗi ngày . Tôi tự hỏi liệu nó có ăn không , có ngủ không . 
Tôi cố tìm xem họ đã đưa nó đi đâu . 
Cuối cùng thì các ký ức ... phai nhạt dần . 
Nhưng khi con ra đời , Giulia ... các ký ức về những gì họ đã làm với mẹ đều ùa về cùng một lúc . 
Cùng với đó là nỗi sợ nó có thể xảy ra lần nữa , rằng họ sẽ đưa con đi . Vì mẹ không đủ khả năng làm mẹ . 
Rằng mẹ không thể yêu con . Vì thế mẹ bắt đầu xa lánh , càng ngày càng thấy mệt mỏi , trống rỗng . 
Con nhớ điều đó , phải không , Stefano ? 
Con còn nhỏ , cố tỏ ra dũng cảm , và mẹ đã dựa vào con . 
Mẹ đã đặt gánh nặng lên con . 
Mẹ xin lỗi các con vì đã lừa dối như thế suốt bao năm qua . 
Mẹ biết đã có nhiều sai lầm với các con . Nhưng giờ là lúc mẹ sống cuộc đời của mẹ . 
Elia Marini là người mẹ đã chọn . 
Và lần này , mẹ sẽ không cho phép ai ... dù đó là các con , hay là phiên tòa này , nói với mẹ rằng mẹ không thể yêu anh ấy . 
Cảm ơn , bà Gabriella . 
Tôi sẽ đến phòng nghị án để thảo luận . 
Bà đã rất dũng cảm . 
- Khó lắm . 
- Tôi có thể hình dung . 
Sao mẹ chưa từng nói với bọn con ? 
Họ đang quay lại . 
Gabriella , quay lại chỗ ngồi nào . 
Hãy đứng lên . 
Nhân danh nhân dân Ý , theo Điều 425 của Bộ luật Tố tụng Hình sự , tôi tuyên bố không tiến hành tố tụng đối với Elia Marini ... với tội danh quy kết cho anh ấy , vì sự vụ không tồn tại . 
- Tôi đã nói gì với bà nhỉ ? - Cảm ơn , Delia . 
Cảm ơn . 
Đừng lo . Ta có thể kháng cáo . 
Không , đủ rồi . 
Giulia . 
Mẹ xin lỗi . 
Con cần ở một mình . 
Mẹ xin lỗi . 
Mẹ . 
Stefano . 
Con đã làm vì mẹ . 
Con không quan tâm đến tiền đó , đến khách sạn . Con ... 
Con thực sự lo rằng Elia ... 
Cả đời con đã lo cho mẹ rồi , Stefano . 
Mẹ biết Elia đã lén lút theo dõi và đe dọa con để ngăn phiên tòa này ? 
Và cô gái mà mẹ đã đưa tiền , hắn quen cô ấy từ Tây Ban Nha . 
Mẹ biết hết . Biết mọi chuyện . 
Đừng lo cho mẹ nữa . 
Hãy sống cuộc đời của con . 
Hãy tự do . 
Gabriella , đợi đã . 
Gì cơ ? 
Ý em là sao ? 
Sau từng ấy chuyện , em không có gì để nói à ? Em bỏ đi ? 
Chúng ta đã nói quá nhiều . 
Giờ chúng ta cần im lặng . 
Em sẽ liên lạc . 
ĐỒN CẢNH SÁT 
- Tạm biệt . 
Mai gặp lại . - Tạm biệt . 
Hẹn gặp lại . 
Tôi đã thấy anh ở đồn cảnh sát . 
Sao anh lại đi theo tôi ? 
Anh muốn gì ? 
Anh chỉ muốn nói chuyện . 
Còn gì để nói nữa ? 
Anh đã sai . 
Anh thật khốn nạn . 
Anh đã phá hỏng tất cả . 
Vẫn là những lời lẽ cũ . 
Anh đã bị suy sụp , Mattia . 
Điều đó chưa từng xảy ra với anh . Và anh đã rất sai . 
Anh xin lỗi em . Vì tất cả . 
Stefano , tôi tha thứ cho anh . 
- Nhưng đó không phải vấn đề . 
- Nói anh phải làm gì . 
Anh sẽ làm . 
Anh thề . 
Tôi mừng vì đã thấy anh suy sụp . 
Nếu không , tôi sẽ không thể nhận ra . Rằng anh sẽ không bao giờ bỏ vợ . 
Nhưng hai ta đã vui vẻ . 
Hai ta đã tìm được sự cân bằng . 
Đúng thế . Nhưng nó sẽ không lâu dài . 
Đừng liên lạc với tôi nữa . 
Mattia . Mattia . 
Anh đi đâu thế ? 
Anh không biết nữa . 
Nói chuyện nhé ? 
Để làm gì ? 
Hôm qua , anh đã thấy ánh mắt đó . 
Anh không muốn thấy nó một lần nữa . 
Tạm biệt em . 
Và anh hứa sẽ trả lại số tiền đó cho em . 
Không thiếu một xu . 
Nghe này , Elia . 
Khi em nói chuyện với Marina ... cô ấy nói với em vài điều . 
Tôi đã làm mọi cách để lại có hắn . 
Nhưng thật vô ích . 
Hắn có cả ngàn lý do để bỏ đi . Điều duy nhất hắn muốn là ở bên bà . 
Sao tôi có thể tin cô ? 
Hắn yêu bà ! 
Dù tuổi bà gấp đôi tuổi hắn . 
Dù tôi có thai với hắn . 
Tôi không muốn đứa trẻ này . 
Tôi không biết làm thế nào để nuôi nó . 
Tôi không thể . 
Tôi cô độc , tôi không có ai cả . 
Em đã nghĩ rất nhiều về chúng mình , về em , về cô ấy . 
Em đã quyết định đề nghị với Marina . 
Đứa trẻ sẽ có mọi thứ nó cần . 
Em sẽ chu cấp đầy đủ . 
Nhưng họ phải biến mất khỏi cuộc đời em . 
Anh làm gì thì tùy anh . 
Khi anh rời đi , anh còn không biết cô ấy có thai . 
Ít ra anh không nói dối điều đó . Em biết . 
Anh sai rồi . Rất sai . 
Nếu em có thể tha thứ cho anh , anh chỉ muốn được ở bên em . 
Nghe này . Em không muốn cưới anh . 
Em đã kết hôn một lần và nó thật nhàm chán . 
Giờ em muốn được tự do . Và em cũng muốn anh được tự do . 
Không gì ràng buộc chúng ta . Ngoại trừ chúng ta muốn bên nhau . 
Em và anh . 
Nếu điều đó làm em hạnh phúc , thì anh cũng hạnh phúc . 
Vâng . 
Chúng ta có thể rất hạnh phúc . Từ giờ trở đi . 
VÀI THÁNG SAU 
- Chào . - Chào buổi sáng . 
- Chào . - Mừng sinh nhật mẹ . 
Chào con yêu . 
Cảm ơn . 
- Elia . 
- Chào . 
Cắm hoa vào bình . 
- Sinh nhật vui vẻ . 
- Cảm ơn , Ester . 
- Chào . 
- Chào cháu yêu ! 
- Chào con yêu . 
- Chào Sofia . 
- Chào . 
- Khỏe không ? 
- Chào mọi người . 
- Xem ai ở đây . 
- Chúc mừng sinh nhật ! - Không ! 
- Chào . - Tôi đã nói không mang quà . 
Bọn tôi phớt lờ bà . 
Bà đẹp lắm . 
Cảm ơn . 
- Để nó ở đây . - Anh đi rửa tay . 
Năm ngoái , cháu đã tặng bà một con cún . Nhớ chứ ? 
Năm nay , bà sẽ nhận được gì ? 
Hai con mèo ? 
- Có lẽ thế . - Ồ , không ! 
Không ! 
Chúc mừng Gabriella . 
Chúc mừng Gabriella ! 
- Cảm ơn . - Được rồi . 
Cảm ơn . 
- Chúc mừng Gabriella ! 
- Chúc mừng sinh nhật ! 
- Có mặt đầy đủ rồi nhỉ ? 
- Vâng . 
Ta có thể đi ăn trưa . 
Vâng . Cảm ơn . 
Tôi không nhớ tôi đã đọc được ở đâu , nhưng có một câu trích dẫn mà tôi luôn ghi nhớ . 
" Thà hạnh phúc trong lừa dối còn hơn đau khổ trong thất vọng " . 
