Er geç duracaklar . 
Konuklar gelmiş olmalı . 
Nerede olduğunu merak ederler . 
Ailem de gelmiş olmalı . 
Mutlu olmak istiyorum . 
Hepsi bu . Beni anlamanızı istemiyorum . Ama saygı duyun . 
Elia hayatımın bir parçası . 
Otele taşınıp benimle yaşamasını istedim . 
Söyleyeceğinizi söylediniz . 
Bu kadar yeter . 
Bırakın yaşayayım . 
Bizi bunun için mi çağırdın ? 
Buraya yerleşeceğini söylemek için mi ? 
İnanamıyorum . 
Gelmenizi istedim çünkü otel bugün yeniden açılıyor . Burası bir gün sizin olacak . 
Ayrıca her şeyi netleştirmek istedim . 
Ama her şey gayet net . Görmek istemeyen sensin . 
Kendine var olmayan bir adam hakkında var olmayan bir hikâye anlatıyorsun . 
Elia'yı benden iyi mi tanıdığını sanıyorsun ? 
Ona hiç şans vermedin . 
Amacım yardım etmek . 
Ama ancak sen bu takıntıdan kurtularak kendine yardım edebilirsin . 
Öyle olsun . 
Söyleyeceğiniz bir şey var mı ? 
Ne yaptığın umurumda değil . 
- Çok güzelsin . 
- Gitmeliyiz . 
- Neden şimdi ? 
- Ester . 
Hoşça kal Scotto . 
- Ne oldu ? 
- Hoşça kal . 
- Hadi gidelim . 
- Tamam , bir saniye . 
Kötü mü geçti ? 
Geçti gitti . 
Hazırım ben . 
Hayır . 
Şimdi hazırsın . 
Gelmiyor musun ? 
Bu senin anın . Benimki değil . 
Git . Seni bekliyorlar . 
- Merhaba Bayan Gabriella . 
- Merhaba . 
Güzel bir fotoğraf çekelim . 
Hanımefendi , ortaya geçin . 
Gülümseyin . 
Öyle kalın . 
Öyle kalın . Biraz daha . 
Biraz daha yaklaşın lütfen . Sen de . 
- Manzara güzel mi ? 
- Çok . 
Annen söyledi , görüşmeniz pek iyi geçmemiş . 
Benim yüzümden . 
Buna dertleniyorsan neden geri adım atmıyorsun ? 
Giulia . Ne heyecan verici . - Canlı yayında bir şey söyler misin ? 
- Üzgünüm . Şimdi olmaz . 
Hadi , bir saniye . 
Erkek arkadaşın da olsun . 
Hayır , Giulia meşgul . Yapamaz . 
Üzgünüm . 
Erkek arkadaşın da olsun . 
NE KADAR HAVALI ! 
Hayır , Giulia meşgul . Yapamaz . 
Üzgünüm . 
NASIL TANIŞTINIZ ? 
ANNEMİN ERKEK ARKADAŞI 
ANNENE BAK HELE ! 
SEN NE ZAMAN ÖYLE BİRİNİ BULACAKSIN ? 
Gerçekten güzel bir gündü . 
Ama ? 
- Sana bir şey soracaktım . 
Annenle tanıştığımda neden bana iyi bir insan olmadığını söyledi ? 
Ne demek istedi ? 
Dinle Gabriella . 
Gurur duymadığım şeyler yaptım . Bunu biliyorsun . 
Ama bunlar hata . 
Geçmişte kaldılar . 
Orada kalmaları gerek . 
Artık bir önemi yok . 
Lütfen bana güven . 
Artık o adam değilim . 
NİŞANLI DEĞİLİM , ERKEK ARKADAŞIM DEĞİL , YETER ! 
ISRARCI OLMAK İSTEMEM . AMA ÇOK GÜZELSİN ! 
ÖYLE BİRİYLE OLSAN HÜSRANA UĞRARDIM . 
KUSURA BAKMA , HERKES SANA ÇOK GÜZEL OLDUĞUNU SÖYLÜYORDUR . 
HAVALI 
EGZERSİZ ! 
FOTOĞRAFLARIM 
HAYIR , BUNU DUYMAK HOŞUMA GİDİYOR . 
KENDİNİ BEĞENMİŞİN TEKİYİM . 
ELIA'YLA DURUMLAR NASIL ? 
HÂLÂ SAHTE HETERO MU ? ANLAT . ORAYA GELİYORUM 
Kışlıklarımı buradan aldım . 
Zaten her şeyim bu kadar . 
Azla yetinme sanatını öğrenmem gerekti . 
Umarım burada biraz daha kalırsın . 
İstersen ebediyen kalabilirim . 
Nico'nun nerede olduğuna bakayım . 
Merhaba canım . 
Nico , açılıştan gizlice kaçmanda sorun yok ama dışarı çıkarken haber ver bari . 
Haydut . 
Ne yapıyorsun ? Sana söyledim ... Yatağa çıkmamalısın . 
Bekle . 
Buraya gel . 
Otele taşınmasını , patronluk taslamasını , onu kullanmasını umursamamam gerektiğini söylüyorsun . 
Öyle demiyorum ama aşırı tepki vermek sorunu çözmez . 
Annem düşündüğünüz gibi biri değil . 
Biz çocukken kötü şeyler oldu . 
Her şey Giulia doğduğunda başladı . 
Onun o hâlini bir tek ben gördüm . 
Hiç söylememiştin . 
Kimseye söylemedim . 
Onu korumak istedim . 
- Bir saattir arıyorum . 
Bu Mattia Bonomo . Birlikte çalıştığımız polis memuru . 
- Merhaba . 
- Merhaba . 
Sofia'nın ciddi bir sorunu var . 
Yeni makineler gelmiş . Mükemmel . 
Bu kadar hızlı olacağını düşünmemiştim . 
Ama şimdi bunları spor salonuna götürmek lazım . 
Michele . 
Hadi git Michele . 
Başka parlak öneriniz var mı ? 
Üniformaları beğendiniz mi ? 
Evet . Ama başka birçok şeyi geliştirebiliriz . 
Mesela ? 
Mesela kıyıdaki restoran . 
- Orası pek ... - Oraya dokunamazsınız . 
Daha otel bile yokken Bay Luigi'nin babasıyla birlikte kurduğu ilk yer orası . 
Hiç kimse oraya ... 
Neler oluyor ? 
Hiç . 
Basit bir fikir alışverişi . Değil mi ? 
Rahatsız etmeyeyim . Gidiyorum . 
- Hoşça kal . - Sen de . 
Scotto , Elia benim partnerim . Sözü dinlenmeli . 
Merhaba . 
- Buyurun . - Tamam . 
Teşekkürler . 
- Merhaba . 
- Merhaba . 
Beni takip etmen bitti mi ? 
Biniyor musun , orada mı kalacaksın ? 
Ayakkabılarını çıkar . 
İstiyorsan kalabilirsin ama yardım etmelisin . Satmak için bu tekneyi tamir etmeliyim . 
Yardımınla daha hızlı olur . 
Ne diyorsun ? Var mısın ? 
- Ne yapayım ? - Anlatacağım . 
- Sen de soyun . 
- Ne ? 
Üstün mahvolsun istemiyorsan çıkarsan iyi olur . 
Kirleneceğiz . 
Ha , tamam . 
Bir aydır böyle . 
Mektup yazdığı çocuk , Nelson , okula gitmek istemiyormuş . 
İnan bana , hiç anlamıyorum . 
Evde hep çok munis . 
Ne biliyorsun ? 
Evde yoksun ki . 
- Buradayken bile ... 
- Ne ? Söyle . 
Aklın başka yerde . 
Aklın fikrin annende , Elia'da . 
- Bu doğru değil . 
Müdür bana şu sözleri nerede duyduğunu sordu . 
" Dolandırıcısın , buradan gitmelisin . " 
Ailem için endişeleniyorum . 
Bunun için beni suçlayamazsın . 
Senin ailen biziz . 
Endişelenmen gereken biziz . 
Annenin sana ihtiyacı yok . 
Sofia'nın var . 
Benim var . 
Güzel . Hayatta hiç çalışmamış biri için fena değil . 
Yardım edeyim . 
Ne yapıyorsun be ? 
Hayır . 
Bence işin hakkını verdin . 
- Yelken açalım mı ? 
- Evet . 
Tamam . 
Hadi . 
İşte . 
Dalgaları hisset . Denizi hisset ve sonra dümeni azar azar çevirip yavaşça tekneyi döndür . 
İyi yapıyor muyum ? 
Denizde doğdun , tekne kullanmayı bilmiyorsun . 
Bu çok saçma . 
Ama çabuk öğreniyorum , değil mi ? 
İyi sürüyorum . 
" Dümendeyim " denir . 
Dümendeyim . 
Neyse ... Evet . Fena değilsin . 
Çocuk olmasan seni kiralama işime dâhil ederdim . 
- Ne kiralama işi ? 
- Bir projem var . 
Birkaç katamaran alıp kiralayacağım . 
Müşteriler tekne tutup istedikleri yere gidiyorlar . 
Benimle gelirdin . 
Hayır . Annem asla izin vermez . 
Yakında reşit olacaksın . 
Başlamak için fena iş değil . 
- Dalga mı geçiyorsun ? 
- Annenle konuş . 
Tamam . 
Bugünlük ders bitti . 
Hadi bakalım . 
İyi iş çıkardın . 
Hava kararmadan geri dönelim . 
ARKADAŞLIK İSTEĞİ BAHAR GELİYOR 
Kime yazıyorsun ? 
Yok , şey ... Bir kız işte . 
MARINA , CEVAP VER , KONUŞMALIYIZ ... NEREDESİN ? 
Ne yapıyoruz ? 
Eve mi dönüyoruz ? 
Sen önden git . Orada buluşuruz . 
Bugün için teşekkürler . 
Çok iyi vakit geçirdim . 
Ben de . 
- Görüşürüz . - Evet . 
Deniz iştah açıyor , değil mi ? 
Tekneyi çok sevdim . 
Elia yetenekli olduğumu söylüyor . 
Teknede yarım gün geçirdikten sonra mı ? 
Kiralama işi kurmak istiyor . 
Ona yardım edip işe dâhil olabilirim . 
Sen de işin mali kısmını buradan idare edersin . 
Ya , ne eğlenceli olur . 
Aman Nico , daha neler ! 
Ben ciddiyim . 
Düşüneceğim . 
- Merhaba . 
- Merhaba . 
Ter ve toz kokuyorsun . 
Teknede çalışmayı yeni bitirdim . 
Affedersin , duşa girerim . 
Yok , bu hâlin hoşuma gidiyor . 
Birkaç hafta sonra tekne hazır olur . 
Nico söyledi . 
Akşam yemeğinde senden bahsedip durdu . 
Becerikliliğini , tekneyi idare edişini , açık havada yaşamanın güzelliğini öve öve bitiremedi . 
En azından farklı bir şey yaptı . 
Kiralama işinde birlikte çalışmak senin fikrin miydi , onun mu ? 
Eleştirmiyorum . Anlamaya çalışıyorum . 
Onu aylardır böyle mutlu görmemiştim . 
Denizin çağrısı . 
Hayır , seninle olduğu için mutlu . 
Seni tanımaya başladı . Belki seni neden sevdiğimi anlar . 
Beni seviyorsun , öyle mi ? 
Kokum yüzünden olmalı . 
Feromonlar ve ter . 
Kesinlikle . 
Nico'nun bir şeye tutkuyla bağlanması güzel . 
Onu bize yaklaştıran bir şeye . 
NEDEN HÂLÂ UYANIKSIN ? 
BÜTÜN GÜN YOKTUN . 
BENİ YOK MU SAYIYORSUN ? 
AFFEDERSİN , İŞLERİM VARDI , AKLIM BAŞKA YERDEYDİ . ŞİMDİ BURADAYIM ! 
TAMAM AMA BİR DAHA YAPMA LÜTFEN . 
UYUYACAĞIM , ÇOK YORGUNUM ! 
İYİ GECELER , ÖPERİM ... 
İşte . İstediğimiz tekne bu . 
- Bu mu ? 
- Evet , o . 
Satılık olduğunu duyar duymaz almaya koşacaklar . 
Bunu kaçırmayalım Nico . 
- Bununla Maldivler'e gidebiliriz . 
- Avustralya'ya bile gidebilirsin . 
- Tekneye gelin . - Merhaba . 
Merhaba . 
- Elia Marini sanırım . 
- Memnun oldum . 
- Gezdirdiğiniz için sağ olun . - Haftaya satışa çıkar . 
Meraklısınız , yakamı da bırakmadınız , teklifte bulunma önceliği sizin . 
Size minnettarım . 
Bir haftanız var . 
Satışa çıktıktan sonra elimden bir şey gelmez . 
Maldivler'e uçmanız gerekir . 
- İçini göstereyim . Gelin . - Gidelim . 
Ne yapıyorsun ? 
Alıyoruz ! 
Ne ? 
Şu katamaran var ya ... Bizim olmalı . 
Her yere gitmeliyiz . Her yere ! 
- Bay Scotto geldi . 
- Tamam , içeri alın . 
- Merhaba . 
- Merhaba . 
Sizi bekliyordum . 
Ne oldu ? 
Mesele şu Elia denen adam . 
Durum bu kadar ciddi olmasa şahsen gelmezdim . Gerçekten sınırları zorluyor . 
Kiralamak üzere yelkenli alması için annenizi ikna etmeye çalışıyor . İş kuracakmış . Kiralama işi mi ? 
Otelde mi ? Evet . 
Ama hepsi bu değil . Onu ikna etmek için Nico'yu kullanıyor . 
Müdahale etmelisiniz . 
İnanın ben de sizin kadar endişeliyim . Ama anneme karışmak istemiyorum . 
O zaman mahvoluruz . 
ÇILDIRACAĞIM . 
ELIA'NIN İLGİLENDİĞİ BELLİ . 
BELKİ DE ONU ZORLAMALISIN . 
Kime mesaj atıyorsun ? Geçen günkü kıza mı ? 
Hayır . Bizim sınıftaki bir kıza . 
Kızlar seni seviyor , değil mi ? 
Bu ot berbat . 
Nereden buldun ? 
Çok içmem . 
Bulabildiğim yerden alıyorum . 
Birlikte yelken açacaksak otlar benden , tamam mı ? 
Ne yapıyorsun ? 
Sence ? 
Daha önce birini öptün mü ? 
Ne saçmalıyorsun ? 
Hiç sanmıyorum . 
Tahmin ettiğim gibi . 
Nico , anneni seviyorum . 
Ona ne şüphe . 
Sahiden seviyorum . 
Ama merak ediyorum . 
Aramızda nasıl bir ilişki olur sence ? 
Hiç düşündün mü ? 
Hadi ama . 
Siktir git ! 
Nico . 
- Nico ! - Ne istiyorsun ? 
Bütün oteli uyandırmak mı istiyorsun ? 
Umurumda olmaz . 
Sarhoş musun ? 
Ha ? İçtin mi ? 
Sana ne bundan ? 
Varsa yoksa Elia . 
Senin derdin ne ? Ha ? 
İşler düzeliyor sanıyordum . 
Elia'yla da . 
Evet . Gerçekten de işler çok iyi gidiyor . 
Elia'yla da . 
Aslında Elia'yla her şey harika gidiyor anne . 
Elia ? Elia ? 
- Elia ! - Kes şunu . Kes şunu ! Nico ! Ne ? 
Sorun ne , bilmek ister misin anne ? Sorun sensin . 
Sen olmasan Elia'yla olurdum ! 
- Tekneyle çekip giderdik ... 
- Saçmalıyorsun . 
Ona sor . 
Anne , dün gece onu öptüm . 
Öptün mü ? Ne demek bu ? 
Ne anlamda öptün ? Mümkün olan tek anlamda anne . 
- Sen ve o ... 
- Bana inanmıyorsun . 
- Canım . 
- " Canım " mış ! 
Ona inanıyorsun ! Yeni tanıştığın birine inanıyorsun da oğluna inanmıyorsun ! 
- Ne demek o ? 
- Kafanı saçmalıklarla dolduruyor ! 
Seni kullanıyor ! 
Git ona sor . İkinci bir telefonu bile var . 
Sor ona , hadi ! 
Nefret ediyorum ! 
Nico ! 
Elia ? 
- Ne oldu ? 
- Nico'yla aranızda ne geçti ? 
Ne ? 
Oğluma ne olduğunu bilmek istiyorum . 
Öpüştünüz mü ? Onu öptün mü ? Tamam . Bir öpücük vardı . 
" Öpücük vardı " ne demek ? 
Belki ben de hatalıyım . 
Bana karşı hisleri olduğunu anlamadım . 
İnanamıyorum . 
Bahçede konuşuyorduk . Aniden beni tuttu ve öptü . 
Yemin ederim , beklemiyordum . 
- Ne yapacağımı bilemedim . 
- Bana söylemen gerekiyordu . 
Evet , belki . Ama kendini onun yerine koy . 
Nico reşit değil , ben de annesiyim . Bu konuda ben karar veririm . 
Hiçbir şey fark etmediğini söylüyorsun . 
Sen yetişkinsin . Sana karşı hisleri olduğunu fark etmedin mi ? 
Sana güvenemiyorum . 
Güvenme öyleyse . 
Peki , şu ikinci telefon meselesi ne ? 
Eğer bundan bahsediyorsan ... 
İşte . 
Niye dolapta saklı bir telefonun var ? 
İlk telefonlarımdan biriydi . Silinmesini istemediğim mesajlar var . 
Al . Karanlık sırlarımı araştır . 
Gerek yok . 
Seni buraya getirmek hataydı . 
Acele bir karardı . 
Oğlumu düşünmeliydim . Bir terslik olduğunu anlamalıydım . 
Ama dikkatim dağıldı . 
Çocukların hep aramıza girecek . Değil mi ? 
Hep gözler üzerimde olacak . Yanlış yapan kişi ben olacağım . 
Bu arada sen , onlar ... 
Tanrı korusun . Mükemmel aile . 
Ailem mükemmel değil . Ama benim ailem . 
Git buradan . 
Emin misin ? 
Gerçekten istediğin bu mu ? 
Nico . Sana bıraktığım onuncu mesaj . 
Niye cevap vermiyorsun ? 
Hadi ama , merak ediyorum . Ara beni . 
Alo ? 
Mario . Rahatsız ediyorum , bağışla . 
Nico'dan haber aldın mı ? 
Seninle mi ? 
Hayır , üzgünüm . Okulda olmalı . Ne de olsa saat 11 . 
Hayır , okula gitmedi . 
Sabah erken çıktı . 
Nereye gitti , bilmem . 
- Stefano'yu ara . 
- Aradım zaten , haberi yok . 
Bir şey mi oldu ? 
Kavga ettik . 
Çok fena . 
Sonra çekip gitti . 
Motoruna bindi ama ... Sarhoştu ya da kafası iyiydi . Bilmiyorum . Endişeliyim . 
Tamam , sakin ol . Şimdi geliyorum , onu birlikte ararız . Tamam mı ? 
Elia , telefon hattımı açık tutmalıyım . 
Nico henüz dönmedi . 
- Selam Nico . - Merhaba . 
- Dener misin ? 
- Ne o ? 
Bakalım nasıl gelecek . 
İç şunu Nico . İç . 
Nico , kapıyı kapat . 
BİR YENİ MESAJ 
TANIŞMAK İSTİYORUM ! NEREDESİN ? 
Yok , orada değil . 
Her yerde onu aradık . 
- İstersen git . Beni merak etme . - O benim de oğlum , değil mi ? 
Ayrıca , bu saatte araba kullanmayayım . 
O şapşalı burada beklemeyi yeğlerim . Sakıncası yoksa . 
Sana bitki çayı getireyim mi ? 
Bitki çayı mı ? Viski . 
Sağ ol . 
Hâlâ haber yok . 
Her dakika telefonu kontrol etmen zamanı hızlandırmaz . 
Üşüyorum . 
Sakin ol , dönecektir . 
- Pardon , Nico Vasari'yi tanıyor musun ? 
- Hayır . 
Bu Nico'nun köpeği mi ? 
Tanışıyor musunuz ? 
Beni buraya davet etti ama onu bulamıyorum . 
Gitti galiba . 
Kafası çok iyiydi . 
Belki eve gitmiştir . 
Nico , içim rahat değil . 
Yerini söyle , geleyim . 
Nico . 
Bak Nico , affedersin . Özür dilerim , tamam mı ? 
Sana adilik ettim . 
Mesele şu ki , bazen bazı şeyleri anlamıyorum . 
- Fark etmeliydim ... - Kes şunu . Bal gibi biliyordun . 
- Benimle oynadın . - Belki biraz , evet . 
Ama seni incitmek istemedim . 
Bilirsin , başa çıkmak kolay değil . 
Neyle ? 
Sevgilinin ibne oğluyla mı ? 
Flaş haber , gey değilim . 
Kızlardan hoşlanıyorum . Çoğunlukla . 
Bazen de erkeklerden hoşlanıyorum . 
İnsanlarla ilgileniyorum . Cinsiyet umurumda değil . 
- Tamam . 
- Sence komik mi ? 
Bence hiç değil . 
Ama seni çözdüm . Dünden razısın , biliyorum . 
İyi adam rolü kesip annemi parmağında oynatabilirsin . Ama bana sökmez . 
Nico . 17 yaşındasın . 
Şimdi benden nefret ediyorsun . Aramızda imkânsız bir aşk hikâyesi uydurdun . 
Ama inan bana , yakında başka biri olacak . Ve tüm bunları unutacaksın . 
Hatta buna güleceğiz . 
Bir daha bana bunu yapma . Bunu asla yapma . 
Haydut ... - Onu kaybettim . - Tekrar buluruz . 
Ne salağım . 
Hayır , öyle söyleme . 
Eh ... 
Biraz salaklık ettin . 
Teşekkürler . 
Birkaç saat sonra işte olmam gerekiyor . 
Sağ salim döndün . O yüzden ... 
Bekle baba . 
Ben de geliyorum . 
Artık onlarla kalmam . 
Ne diyorsun Nico ? 
Duydun işte . 
- Babamla kalacağım . - Gerek yok . 
Ben giderim . 
Benim için sorun yok . İstediğin kadar benimle kalabilirsin . 
Lütfen Nico . 
Eşyalarımı alayım . 
Geri dönecek , göreceksin . Bundan eminim . 
Bayan Gabriella , ziyaretçiniz var . 
Haydut ! 
Ah , nasıl teşekkür edeceğimi bilmiyorum . 
Onu nerede buldunuz ? 
Oğlunuz beni Napoli'de partiye davet etti . Ama oraya gittiğimde sadece köpeği vardı . 
Tasmasındaki adresi okudum . Biri beni buraya bıraktı . 
Nico çok üzülmüştü . 
Seni çok özledim , biliyor musun ? 
- Sağ olun . - Çok şeker . Rica ederim . 
Hoşça kal ufaklık . 
Bana müsaade . 
Napoli'ye nasıl döneceksiniz ? 
Aslında birkaç gün burada kalacağım . 
En azından kahvaltı ısmarlayayım . 
- Tamam , teşekkürler . 
- Ben Gabriella . 
Marina . 
Gelen var mı diye bakayım . 
Burada ne işin var ? 
Seni özledim . 
Daha fazla bekleyemedim . 
Burada kalamazsın . 
Hadi , ben seni ararım . 
Hah , işte . Tanıştınız mı ? 
Kendimi tanıtıyordum . 
Marina . 
Elia . 
Köpeğimizi geri getirmiş . 
Kahvaltı için teşekkürler ama çok yorgunum . 
Gitsem iyi olacak . Bir otel bulmam lazım ve ... 
Burada kalsanıza . 
Plaj var , havuz var ... 
Keşke . Ama param yetmez . 
Misafirim olun . Ben de minnet borcumu ödemiş olurum . 
Peki , sağ olun . Nasıl hayır derim ? Harika . Gelin . Odanızı göstersinler . 
