Tehkää tilaa . 
Mikä tyttärenne nimi on ? 
- Gabriella . 
Asia on arkaluonteinen . 
Voinko puhua hänen kanssaan hetken ? 
Antakaa meidän tehdä työmme . 
- Ette ymmärrä . 
Tyttäreni on raskaana . 
- Se on tyttö . 
Tytön nimi on Chiara . 
Mitä oikein yritit ? 
- Miksi pakotat pitämään hänet ? Mehän annamme hänet pois . 
- Ei ole vaihtoehtoa . 
Se on parasta hänellekin . 
Haluan pitää hänet . 
Olen hänen perheensä . - Et tiedä , mitä haluat . 
TELAKKA 
Haloo . 
- Rouva De Rosa , soitan telakalta . 
Katamaraani on melkein valmis . 
Se on upea . 
Hienoa . Mukava kuulla . 
- Voitte tulla maksamaan loput koska vain . 
300 000 euron käsirahan jälkeen ... - Mitä tarkoitatte ? 
On tapahtunut virhe . 
Käsiraha oli 450 000 . 
Ei pidä paikkaansa . 
Herra Marini siirsi meille vain 300 000 . 
Selvä . Kiitoksia . 
Haloo . 
- Hei , Elia . 
Missä olet ? 
- Veneellä . 
Tarvitsin raitista ilmaa . 
Telakallako ? 
- Niin , mutta voin tulla kotiin . 
Ei tarvitse . 
Hoidan erään asian . Nähdään oikeustalolla . 
Ibizan sairaala vahvisti , että Francesco Rossetti kuoli onnettomuudessa . 
Muut tiedot ovat luottamuksellisia . 
- Miksi luovutit ? Olisit vaatinut tiedot . 
Kuule . Tutkimme asiaa . Tiedämme kaiken Francescosta . 
Hän piti painista ja meksikolaisesta ruoasta . 
Ehkä ei ole mitään , mitä löytää . Ehkä hän kuoli onnettomuudessa . 
Älä puhu paskaa vaan hoida hommat , joista maksan . 
Kun tapasimme ensimmäisen kerran , sanoitte , ettei Elia ole hyvä ihminen . 
Suoraan sanottuna minä yllätyin . 
On monia asioita , joita ette tiedä . 
Minä aloitan . 
Tiedän Ibizasta ja myrskystä . 
Tiedän velasta , jota hän ei maksanut , ja kumppanista , joka pakeni . 
Kumppaniko pakeni ? 
Niinkö hän sanoi ? Uskoitteko te häntä ? 
Uskoin monia asioita . 
Olen täällä , koska haluan tietää totuuden , vaikka se olisi kamala . 
Kun hän kertoi perustavansa veneyrityksen sadekaudesta huolimatta , en yllättynyt . 
Oli hänen tapaistaan uskoa , että hän voisi hallita säätä . 
Hän vaati paljon rahaa minulta ja mieheltäni . Hän otti lainaa hämäräperäisiltä tyypeiltä . 
Onko Elia se kumppani , joka pakeni ? 
- Kyllä . 
Francesco jäi velkojien armoille . 
Niin . 
Hän jätti Ibizalle muutakin kuin liikekumppaninsa . 
Siellä oli myös tyttö , joka pyysi apuani Elian etsimisessä . 
Elia ei voinut tietää , että hän oli raskaana . 
Onko tytön nimi Marina Serra ? 
Voinko pyytää vielä yhtä palvelusta ? 
Tiedättekö , missä Marina Serra on ? 
Se on hän . 
He tunsivat toisensa . 
Miksen tajunnut tätä aiemmin ? 
Paskiaiset ! 
- Ketkä ? 
Katso . 
Tiedän tämän paikan . 
Hotelli on lähettyvillä . 
Nainen on avain kaikkeen . Hänen avullaan todistamme , että Elia on huijari . Minne menet ? 
Oikeudenkäynti alkaa alle tunnin päästä . 
Päivää . - Hei . 
Etsin Marina Serraa . Hän asuu täällä . 
Mikä huoneen numero on ? 
- Kuka olette ? 
Ystävä . 
- En voi päästää teitä . Pahoittelut . 
Asiani on kiireinen . 
Voitteko soittaa hänelle ? 
En . 
- Olen asianajaja . Jos ette päästä minua , joudutte pulaan . 
- Hän ei ole täällä . 
Hän lähti ystävänsä kanssa . 
Helvetti . 
Miten löysit minut ? 
- Et ole ainoa , joka osaa jäljittää muita . 
Tiedät kaiken . 
- Niin . 
Vaikken tiedä , onko se totta . 
Mitä sinä haluat ? 
Haluan sitä , ettet olisi raskaana Elialle - ja ettei hän olisi varastanut rahojani . 
En halua olla 60-vuotias nainen , jota huijattiin . 
Olet sitä . 
Vanha nainen , joka rakastui nuoreen mieheen . Sinua käytettiin hyväksi . 
Osa sinusta tiesi aina , että se on totta . 
Älä puhu kuin tuntisit minut . 
Olen tuntenut Elian paljon pidempään kuin sinä . 
Tunsit , että sinua rakastettiin - ja että olit tärkein asia maailmassa . 
Hän osaa esittää sitä roolia vakuuttavasti . 
Teillä on vain liikesuhde . 
Hän saa unelmaelämänsä , ja sinä tunnet olevasi rakastettu . 
Mitä sen jälkeen ? 
Mitä teet , kun et voi enää piilottaa ryppyjäsi ? 
Luuletko , että hän ryhtyy omaishoitajaksi ? 
- Haista paska . 
Tämä lapsi liittää meidät ikuisesti yhteen . Tiedät sen , koska olet äiti . Mikä pitää teidät yhdessä ? 
Rakkausko ? 
Kauanko voit pitää hänet rahan avulla ? - Lopeta ! 
Entä sinä ? 
Mikä on suunnitelmasi ? 
Aiotko kiristää tai uhkailla häntä ? 
Hän ei pysy luonasi , jollei hän halua sitä . 
Ei edes lapsen takia . 
Hän vihaa sinua ikuisesti . 
Hän ei ole koskaan aidosti sinun . 
Keskity . Hei , isä . 
- Hei . Ole rauhallinen . 
- Tiedän . 
Heippa . 
- Hei . 
Entä äiti ? 
- Hän ei ole tullut . 
Miksi ? 
Ettekö te tulleet yhdessä ? 
- Hän hoitaa erään asian . 
En tiedä . 
Olen soittanut hänelle tunnin . 
Hei . Äitisi ei ole vielä täällä . 
- Kaikki muut ovat . 
Tyypillistä . 
Emme voi odottaa enää . Meidän pitää mennä . 
En mene minnekään ilman häntä . 
- On myöhäistä . 
Olet vastaaja . 
Sinua uhkaa kuuden vuoden vankeus . 
Gabriella tulee vielä , mutta nyt meidän on mentävä sisään . 
Tämä perhe on niin dramaattinen . 
Oletko varma , ettet halua mennä ? 
Etkö haluakaan kostaa Elialle ? 
En välitä Eliasta . 
60-vuotiaalla äidilläni on poikaystävä . Siksi olemme täällä . 
Tiedättehän sen ? PUHELUT 
Seurasitte Eliaa veljienne kanssa . Olitte siis epäluuloinen . 
Hyvä on . Ehkä niin . 
Entä sitten ? 
En siedä kälyänikään mutten pidä veljeäni vajaavaltaisena . 
Säälin vain häntä . 
Ymmärrättekö , että naimalla äitinne Eliasta tulee perillinen ? 
Mitä väliä , vaikka äiti haluaisi antaa rahansa Elialle ? Rahat ovat äidin . 
Äiti on järjissään , vaikkemme pitäisi hänen seurustelukumppanistaan . 
Potilastietojen mukaan rouva De Rosa on kärsinyt masennuksesta , johon liittyy psykoottisia piirteitä ja itsetuhoa . 
Tämä ensiapuraportti on vuodelta 1981 . 
Gabriella De Rosa oli 17-vuotias . 
Vain pari kuukautta sitten - hänen ex-miehensä herra Vasari löysi hänet lääkkeiden vaikutuksen alaisena . 
Vahvistatteko tämän ? 
Kävin hotellilla , ja ex-vaimoni oli riidellyt - poikakaverinsa kanssa . 
Gabriella oli ottanut liikaa unilääkkeitä . 
Väitättekö , että hän yritti riistää oman henkensä ? 
Sitä minä pelkäsin . 
Kaikki tietävät , että äitini omistaa hotellin . 
Elia ilmestyi oikeaan paikkaan oikeaan aikaan rikkinäisen auton kanssa . 
Klassinen veto . 
- Älkää kommentoiko . 
Varmaa on se , että sen jälkeen herra Marini on jatkuvasti pyytänyt rahaa . 
Veneen korjaus , Patek Philippe - kello vuodelta 1981 , ravintolaillalliset ... 
Äiti . 
Oletko kunnossa ? 
- Olen . 
Olin huolissani . 
Missä olit ? 
- Marinan seurassa . 
Lisäksi herra Marini vaikuttaa yhä enemmän äitini päätöksiin hotellin suhteen . 
Sanon vielä tämän . Herra Marini sai 450 000 euroa katamaraanin käsirahaksi . 
150 000 euroa rahoista katosi . 
Mitä tarkoitatte ? 
Telakalta kerrottiin , että käsimaksu oli 300 000 euroa . 
On selvää , että herra Marini vei loput . 
Anteeksi . 
Voin selittää kaiken . 
Milloin aiot kertoa ? 
- Mitä teitte niille rahoille ? 
Pyydän taukoa , jotta voin puhua asiakkaani kanssa . 
Keksittekö lisää valeita ? 
- Pyydän . Pyyntö evätään . 
Missä rahat ovat ? 
Minä voin kertoa . 
Olkaa hyvä . 
Rahat annettiin Marina Serralle . 
Elia kutsui neiti Serran hotellille . 
Heidän suhteensa on luonteeltaan epäselvä . 
Elia esitti , ettei hän tunne neiti Serraa . 
Minä pyysin Marinaa jäämään hotelliin . 
Hän on hyvin nuori ja odottaa lasta . 
Autoin häntä antamalla rahat . 
Annoitko niin paljon rahaa tytölle , jota tuskin tunnet ? 
Hän ei tarvitse lastensa hyväksyntää , kun hän antaa lahjan ystävälleen . 
Haluan kuulla herra Marinia . 
On totta , että pidän elämästä , jota elän Gabriellan ansiosta . 
Pidän ravintoloista ja purjehtimisesta . 
Haluan asua upeassa hotellissa . 
Luulette , että kyse on vain rahasta . Olette väärässä . 
Pidän niistä asioista , koska hän on vierelläni . 
Tämä kaikki on loukkaavaa . Uskon , ettei tämä liity minuun . 
Tämän kaiken tarkoitus on satuttaa häntä - ja osoittaa , että hän on heikko ja että hän tarvitsee apua . 
Haluan siis puhua hänestä . 
En minusta - vaan naisesta , jonka tunnen . 
Gabriella johtaa menestyvää hotellia yksin - ja pitää huolta perheestään . 
Hän johtaa kokkeja , tarjoilijoita ja koko henkilökuntaa . 
Gabriella ei muka ole täysissä järjissään - eikä voi tehdä päätöksiä . 
Tosiasiassa Gabriella on vahva . 
Hän on eloisampi kuin minä - tai kukaan teistä . 
Siksi haluan hänet vaimokseni . En rahan takia . 
Tiedän , että kanssani ei ole helppoa . En ole kertonut kaikkea . 
Tein niin vain siksi , että pelkäsin menettäväni hänet . 
Selvä . Kiitoksia . 
- Kiitos . 
Olkaa hyvä . 
Kyllä . 
Tuomari , herra Vasari haluaa lisätä jotakin . 
Olkaa hyvä . 
Arvoisa tuomari . 
Kuulostipa ihanalta , mutta äitini on muutakin . 
Hänessä on puoli , josta vain harvat tietävät . 
Kun sisareni Giulia syntyi , äiti ei voinut hyvin . 
En ymmärtänyt , koska olin lapsi , mutta osasin odottaa jotain kamalaa . 
Äiti . 
Hän oli kuin eri ihminen . 
Hän oli koko ajan sängyssä . 
Hän ei huomioinut minua ja Giuliaa . 
Yritin tukea häntä kaikin tavoin . 
Äiti . 
Olen tässä . 
Rakastan sinua . 
Kertokaa tulipalosta . 
Tiesimme tästä . Ei hätää . 
Heillä ei ole todisteita . 
Eräänä aamuna äiti lämmitti maitoa Giulialle ja unohti asian . 
Isä oli poissa ja taloudenhoitajat lähteneet . 
Kun huomasin savun , yritin herättää hänet . 
Täällä on savua ! 
Hän oli sekaisin . 
Äiti ! 
Oli kuin hän ei olisi paikalla . 
- Äiti , herää . 
Hän oli ollut kuin tyhjä kuori monta päivää . 
Herää , äiti ! 
Giulia ... Giulia itki . 
Hän itki jatkuvasti . 
Äiti sanoi olevansa väsynyt ja että hänen piti nukkua . 
Savu täytti huoneen , ja hän vain istui avuttomana ja katsoi minua . 
Uskotteko , että äitinne jätti lieden päälle tahallaan ? 
En ole kysynyt siitä , 
mutta se ajatus on käynyt mielessäni . 
Yritän sanoa , etten pelkää rahojemme menettämisestä . 
Pelkään sitä , että kun tämä huijari on lopettanut , äidin sydän on särkynyt - 
ja hän on jälleen vain tyhjä kuori . 
Pahoittelut . 
Kiitos . Palatkaa paikallenne . 
Et olisi koskaan satuttanut lapsiasi . 
Tuomari tietää sen . Stefano tietää sen . 
Haluan todistaa . 
Oletko varma ? Emme ole valmistautuneet . 
- Se ei ole tarpeen . 
Kerron totuuden . 
Tuomari , rouva De Rosa haluaa todistaa . 
Rouva De Rosa . 
Olkaa hyvä . 
Minusta on sanottu tänään monia asioita . 
Joitain rakastamieni ihmisten kertomia asioita on ollut vaikea kuulla . 
Haluan kertoa jotakin itsestäni . 
En ole kertonut tätä kellekään , mutta tämän ansiosta voitte ymmärtää minua . 
Olin 17-vuotias , kun aloin odottaa esikoistytärtäni . 
Siskoa , 
jota ette ole tavanneet . 
Minut vietiin Salermoon , jossa synnytin Chiaran . 
Annoin hänelle sen nimen ennen kuin hänet vietiin . 
Se tapahtui 19 . lokakuuta 1981 . 
Silloin näin hänet viimeisen kerran . 
Aluksi ajattelin häntä joka päivä . Mietin , söikö ja nukkuiko hän . 
Yritin selvittää , minne hänet vietiin . 
Lopulta muisto - haalistui . 
Kun sinä synnyit , Giulia , kaikki muistot siitä , mitä minulle tehtiin , palasivat . 
Pelkäsin , että se toistuisi ja sinut vietäisiin minulta , koska olin kelvoton äiti . 
En voinut rakastaa sinua , joten olin etäinen - ja oloni oli väsynyt ja tyhjä . 
Sinä muistat , vai mitä , Stefano ? 
Olit pieni , mutta yritit olla rohkea . Tukeuduin sinuun . 
Annoin taakan kannettavaksesi . 
Anteeksi , että olen valehdellut kaikki nämä vuodet . 
Tein monta virhettä kanssanne , mutta nyt minun on aika elää elämääni . 
Valitsin Elia Marinin . 
Tällä kertaa en salli kenenkään , en edes lasteni tai tämän tuomioistuimen , sanoa , etten voi rakastaa häntä . 
Kiitos , rouva De Rosa . 
Harkitsen asiaa huoneessani . 
Olit rohkea . 
Se oli vaikeaa . 
- Voin kuvitella . 
Mikset kertonut meille ? 
He palaavat . 
Mennään istumaan . 
Seisokaa . 
Italian kansan nimissä - ja huomioiden rikosprosessilain pykälän 425 - totean , että Elia Marinin syyte on hylättävä , koska rikosta , josta häntä syytetään , ei tapahtunut . 
Mitä minä sanoin ? 
- Kiitos , Delia . 
Ei hätää . Voimme valittaa . 
Ei . Tämä oli tässä . 
Giulia . 
Olen pahoillani . 
Haluan olla yksin , äiti . 
Anteeksi . 
Äiti . 
Stefano . 
Tein tämän vuoksesi . 
En välitä rahasta tai hotellista . 
Olen huolissani siitä , että Elia ... 
- Olet huolehtinut minusta koko elämäsi . 
Tiesitkö , että Elia kiristi minua , jotta luopuisin kanteesta ? 
Hän tunsi Espanjassa sen tytön , jolle annoit rahat . 
Tiedän kaiken . 
Lakkaa huolehtimasta minusta . 
Elä elämääsi . 
Ole vapaa . 
Gabriella , odota . 
Mitä ? 
- Mitä tarkoitat ? 
Etkö sano mitään kaiken tämän jälkeen ? Lähdetkö vain pois ? 
Kaikki ovat puhuneet liikaa . 
Nyt tarvitaan hiljaisuutta . 
Olen yhteydessä . 
POLIISIASEMA 
Hei . 
Nähdään huomenna . - Heippa . 
Nähdään . 
Näin sinut asemalla . 
Miksi seuraat minua ? 
Mitä sinä haluat ? 
- Haluan vain puhua . 
Mitä muuta sanottavaa on ? 
- Tein virheen . 
Olen kusipää . 
Pilasin kaiken . 
- Sama vanha tarina . 
Minä romahdin täysin , Mattia . 
Minulle ei ole käynyt niin koskaan . Minä mokasin . 
Pyydän kaikkea anteeksi . 
Annan sinulle anteeksi . 
Ei ole kyse siitä . 
- Kerro , mitä voin tehdä . 
Teen sen . 
Minä vannon . 
Onneksi näin romahduksesi . 
En olisi koskaan tajunnut joitain asioita , kuten sitä , ettet jätä koskaan vaimoasi . 
Olimme onnellisia . 
Löysimme tasapainon . 
Totta , mutta se ei olisi kestänyt . 
Älä ota enää yhteyttä . 
Mattia . 
Minne menet ? 
En itse asiassa tiedä . 
Voimmeko puhua ? 
- Miksi ? 
Näin katseesi eilen . 
En halua nähdä sitä enää . 
Hyvästi . 
Vannon , että saat kaikki rahasi takaisin . 
Viimeistä senttiä myöten . 
Kuule , Elia . 
Puhuin Marinan kanssa , ja hän kertoi asioita . 
Annoin kaikkeni , jotta saisin hänet takaisin . 
Siitä ei ollut apua . 
Hän olisi voinut paeta , mutta hän haluaa vain olla kanssasi . 
Miten voin uskoa sinua ? 
- Hän rakastaa sinua . 
Vaikka olet häntä vanhempi . 
Vaikka odotan hänen lastaan . 
En halua tätä lasta . 
En osaa kasvattaa lasta . 
En pysty siihen . 
Olen yksin . Minulla ei ole ketään . 
Ajattelin paljon meitä , itseäni ja myös häntä . 
Teen ehdotuksen Marinalle . 
Lapsi saa kaiken tarvitsemansa . 
Tuen häntä täysin , 
mutta heidän täytyy häipyä elämästäni . 
Tee kuten haluat . 
- En edes tiennyt lapsesta ennen lähtöäni . 
Tiedän , ettet valehdellut siitä . 
Minä mokasin kunnolla . 
Jos voit antaa anteeksi , haluan vain olla kanssasi . 
En halua naida sinua . 
Olin jo naimisissa , ja se oli tylsää . 
Haluan olla vapaa ja haluan samaa sinulle . 
Meitä sitoo vain se , että haluamme olla yhdessä . 
Minä ja sinä . 
Jos se tekee sinut onnelliseksi , minäkin olen onnellinen . 
Kyllä . 
Voimme olla onnellisia tästä eteenpäin . 
PARI KUUKAUTTA MYÖHEMMIN 
Huomenta . 
- Hei . Hyvää syntymäpäivää . 
- Hei , kulta . 
Kiitos . 
Elia . 
- Hei . 
Laittakaa nämä vaasiin . 
Paljon onnea . 
- Kiitos , Ester . 
Hei . 
- Hei , pikkuinen ! 
Hei , kulta . 
- Hei , Sofia . 
Hei . 
- Miten voit ? 
Hei kaikki . 
- Kukas se siinä ? 
Hyvää syntymäpäivää ! 
- En halunnut lahjoja . 
Saat niitä silti . 
Näytät kauniilta . 
- Kiitos . 
Laitan sen tähän . - Pesen kädet . 
Viime vuonna annoit minulle koiran . Muistatko ? 
Mitä saan tänä vuonna ? 
Kaksi kissaako ? 
Ehkä . 
- Voi ei ! 
Malja Gabriellalle . 
- Gabriellalle ! 
Kiitos . 
Kiitos . 
Gabriellalle ! 
- Hyvää syntymäpäivää . 
Ovatko kaikki täällä ? 
- Kyllä . 
Mennään syömään . 
- Niin . Kiitos . 
En muista , mistä luin tämän lainauksen , mutta olen vaalinut sitä aina sydämessäni . 
" En halua kuolla pettyneenä vaan elää petoksen kanssa . " 
