Onko siellä joku ? 
Kuka siellä ? 
Marina , mitä sinä täällä teet ? 
Isoäiti sanoi aina : " Jos haluat sileän ihon , käytä sitruunaa . " 
Tämän rasvan avulla näytät nuorelta häissä . 
Saat nähdä . 
Laitan kahvia . 
Anteeksi , että olin ilkeä . 
Annatko anteeksi ? 
Vanha iho on poistettava , tai rasva ei toimi . 
Rentoudu . 
Se vie vain hetken . 
Ei hätää , kulta . Marina tietää , mitä tekee . 
Etkö halua näyttää kauniilta minua varten ? 
- Etkö halua sitä ? 
Mitä tapahtui ? 
Näin unta . 
Se oli pelkkä painajainen . 
TUNTEMATON NUMERO : HEI ! 
VOIT ESTÄÄ MINUT , MUTTA PALAAN AINA ... 
Sinun pitäisi olla tässä hääpuku ylläsi minun sijastani . 
Jos haluat tätä , tee se oikein , äiti . 
Olen 60-vuotias . 
- Äiti , olet minua kuumempi . 
Hän ottaa sen . 
- Hienoa . 
Hyvä on . Otan sen . 
Kokeilkaa tätä . 
JOS VAIHDAT NUMEROSI , LÖYDÄN SINUT . 
Mitä nyt ? 
Onko jokin vialla ? 
- Ei . Ärsyttäviä työjuttuja vain . 
Pahoittelut . Kortit on ilmeisesti kuoletettu . 
Todellakin . 
- Kiitos . 
Mikseivät korttini toimi ? 
Jättäisittekö meidät ? Kiitos . 
Istu alas , äiti , niin voimme jutella . 
- Ei , seison mieluummin . 
Kerro . 
Oikeustoimet kestävät . 
Et saa pilata tällä välin elämääsi . 
Mistä toimista puhut ? 
Aikuisen hyväksikäyttöön liittyen . 
- Hyväksikäyttöönkö ? 
Kerrohan . 
Minuako käytetään hyväksi ? 
- Et ymmärrä nyt . 
Et ole ollut järjissäsi kuukausiin . Tein tämän vuoksesi . 
Estän naurettavat häät , jotka tuhoavat sinut . 
Mitä tarkoitat , Stefano ? 
Huolehdin sinusta , pidit siitä tai et . 
Minun on parasta kertoa vielä yksi asia . 
Selvä . Kiitos . 
- Hauskaa päivää . 
Se on ilmoitus kanteesta . 
Isä ja minä nostimme sen Eliaa vastaan . 
Mistä tämä kunnia ? 
Kaipasitko minua ? 
- Tarvitsen rahat takaisin . 
Miksi palauttaisin ne ? 
Gabriellan perhe nosti kanteen minua vastaan . 
Jos minua tutkitaan , Ibizan tapahtumat voivat selvitä . 
Ne tyypit löytävät sinut . 
Niin . Jos annat rahat , puhun Gabriellan pojalle . 
Suostuttelen hänet lopettamaan . 
- Eikö ole liian myöhäistä ? 
Älä pakota tekemään tätä vaikeamman kautta . 
Tutkimus on jo käynnissä . 
Nimesi tulee esiin . 
Haluatko ottaa riskin ? 
Mitä minun pitäisi tehdä ? 
Meidän pitää lähteä . 
En voi jättää Gabriellaa . 
Sinä ja minä ikuisesti , eikö niin ? 
Alusta alkaen . 
Tämä päättyy meihin . 
Lähdetään kolmistaan . 
Vain siten olemme turvassa . 
Olen kaivannut tätä . 
Mitä ? 
Tätä . 
Merta ja venettä . 
Sitä , kun purjehdimme kahdestaan . 
Tämä ei ole huvimatka . 
- Se voisi olla sitä . 
Jos emme pysähdy yöksi , olemme Tangerissa kolmessa päivässä . 
Mietin sitten , mitä teen . 
Rentoudu . 
Etsimme mukavan paikan . 
Ehkä meren rannalta . 
Löydät varmasti nopeasti oikeat ihmiset . 
Kuten Ibizalla . 
Olet seonnut . 
Korjasin vain ongelman . 
- Nostit kanteen aikuisen hyväksikäytöstä . 
Ihan kuin äitisi olisi hullu . 
Älä korota ääntäsi . 
- Haista paska ! 
Mitä haluat minusta , Ester ? 
- Pyysin , että annat asian olla . Että keskityt perheeseesi . 
Jatkat silti tätä hulluutta . 
Sinä se vaikutat hullulta . 
- Luuletko voivasi hallita meitä kaikkia ? 
Kuin olisimme sätkynukkejasi . 
Rauhoitu nyt . - Pistätkö minut muuten hullujenhuoneelle ? 
Anteeksi . 
- Älä koske minuun . 
Kulta . 
Sofia . 
Menemme vanhempieni luo . 
TUNTEMATON NUMERO : 
MINULLA OLI IKÄVÄ ... MIKSET OLE KIRJOITTANUT MINULLE ENÄÄ ? 
ANTEEKSI . KAIPASIN SINUA NIIN PALJON ... ETTÄ TULIN KÄYMÄÄN . 
AVAISITKO ? 
Mene pois , tai soitan poliisit ! 
Helvetti . 
TUNTEMATON NUMERO : TIEDÄN , MITEN SISÄÄN PÄÄSEE ... 
ÄITI – SOITETAAN ... 
Giulia , mistä on kyse ? 
Äiti , minua pelottaa . 
Olen lukkojen takana vessassa . 
Joku murtautuu sisään . Apua ! - Mitä tarkoitat ? 
Mitä siellä tapahtuu ? 
- Tule tänne . 
Kuka siellä on ? 
Giulia ! 
Missä sinä olet ? 
Kultaseni . 
Äiti . 
- Tule tänne . 
Kultaseni . 
Rauhoitu . 
Se on ohi . 
- Niin . 
Kiitos . 
Kuulostaa hyvältä . 
Tämä on suuri helpotus . 
Poliisit löysivät hänet . 
Hän väijyi talosi ulkopuolella autossa . 
Ei hätää . Vaara on ohi . 
Kiitos , että tulit . 
Olen aina tukenasi , vaikkei näyttäisikään siltä . 
Tein monta virhettä kanssasi . 
Jos suhteemme olisi ollut erilainen , olisit kertonut tästä vaarallisesta tyypistä . Eikö niin ? 
Onko sinulla sitä kamalaa jasmiiniyrttiteetä ? 
Tehdäänkö sitä ? 
Kiitos . 
Niinpä niin . 
Tämä on edelleen kamalaa . 
Isä kertoi , mitä tapahtui . 
Miten voit ? 
- Minä selvisin . 
Kiitos äidin . 
Mikset soittanut poliisille ? 
Ajoit yöllä . 
Mitä ajattelit ? 
Tein sen , mitä täytyy . Pelastin tyttäreni . 
On mukavaa , että välität Giuliasta . Nyt sinun pitää lähteä . 
Et ole tervetullut tänne . 
Mitä tarkoitat ? 
Haastat Elian oikeuteen ja pidät minua vajaavaltaisena . 
Mitä olet oikein tehnyt ? 
Siksikö korttisi kuoletettiin ? 
Olen varma , että toimin oikein . 
Missä Elia on nyt ? 
Miksei hän ole täällä ? 
Hän pakeni , eikö niin ? 
Sinun pitää lähteä ! 
Jätä avaimesi . 
En halua , että voit käydä täällä ilman lupaa . 
Kiität minua vielä joskus . 
Lähtikö hän oikeasti ? 
- En tiedä . 
En tiedä , missä hän on . 
Muistatko , kun Eliaa luultiin poikaystäväkseni avajaisissa ? 
Kadehdin sinua . En siksi , että Elia on kuuma ja minä kelpaan vain sekopäille . 
Sillä hetkellä näin , että olit rakastunut . 
Tajusin , että silloin on aidosti onnellinen , kun rakastaa jotakuta . 
En ole kokenut sitä . 
Meinasin tehdä jotain typerää . 
Lähdetään pois yhdessä . 
Miten ? 
Sinulla on lapset ja hotelli . 
Oma elämä . 
- Se oli elämäni ennen sinua . 
En ole koskaan tuntenut olevani näin elossa . 
En minäkään . 
Haluan jättää kaiken lapsilleni ja olla rakastamani miehen kanssa . 
Minäkin rakastan sinua . 
Siksi palasin . 
En välitä oikeudenkäynnistä , rahasta tai siitä , että saatan joutua vankilaan . 
Haluan olla kanssasi . 
Emme voi mennä naimisiin , kun sinua tutkitaan . 
Tiedän . 
Siksi emme anna heidän voittaa . 
Emme niin . 
Kun kävimme täällä viimeksi , olin 12-vuotias . 
Hait minut koulusta , koska en ollut opiskellut . 
Ihastuit tähän paikkaan . 
Miksi lakkasimme käymästä täällä ? 
- Erosit äidistä . 
Äidistä puheen ollen , olet varmaan huomannut , ettei hän ole oma itsensä . 
Suojelemme häntä kanteella Eliaa vastaan . 
- Onko pakko puhua siitä ? On . 
Tutustuit Eliaan paremmin kuin kukaan meistä . 
Asuit hänen kanssaan . - Entä sitten ? 
Jos haluat auttaa äitiä , on tärkeää , että todistat oikeudessa . 
Kerro meille kaikesta . 
Jos näit hänet jonkun kanssa . Kuten sen tytön , joka oli hotellilla . 
Jos hän otti rahaa äidiltä . 
Haluatko auttaa äitiä ? 
- Totta kai . 
Eliahan yritti jopa suudella sinua . 
Se kusipää vei minut syömään , jotta todistaisin äitiä vastaan . 
Teetkö niin ? - En tiedä . 
Tiedän , että Elia on paskiainen , mutten ole vasikka . 
Mikseivät he jätä minua rauhaan ? 
Mennään ulos . 
Odota . 
Minulla on parempi idea . 
Mikä tuo on ? 
- Avain isäsi viinikellariin . 
Kuka olet ? 
- Hän saa maksaa . 
Hän tappaa meidät . 
Äiti . 
Mitä sinä teet , äiti ? 
Etkö voi hyvin ? 
Rakastan sinua . 
Olen soittanut koko päivän . 
Pidin linjan vapaana töitä varten . 
Voitko juoda viskiä viideltä iltapäivällä uudessa työssäsi ? 
Mitä haluat ? 
- Meidän pitää puhua äidistä . 
Luovu kanteesta . 
Koska rikollinen palasi , sinunkin pitää todistaa oikeudenkäynnissä . 
Mitä sanoisin ? 
Ettet pidä äidin poikaystävästä vai ? 
Hän on vaarallinen . 
Luuletko , että hän sieppaa äidin ja pyytää lunnaita ? 
Tarvitset apua . - Minäkö muka ? 
Olet kännykälläsi aamusta iltaan ja pilaat itsesi plastiikkakirurgialla . 
Tulin kertomaan , että toimit kusipäisesti . 
Totta puhuen säälin sinua . 
Ihan sama . 
Älä tee sitä vuokseni . 
Tee se äidin tähden . 
- Kasva aikuiseksi . 
Gabriella . 
Mistä on kyse ? 
Hei , Delia . 
- Hei . 
En tarvitse olkapäätä , jota vasten itkeä . 
Tarvitsen asianajajan . Sinä olet paras . 
Tiedän , että Mario on mukana tässä tilanteessa . 
Ole rehellinen . 
Suostuisitko puolustamaan Eliaa ? 
Jos lakkaat puhumasta kuin emme olisi tunteneet toisiamme aina . 
Suostutko siis ? 
Siitä ei tule helppoa . 
Voimme yrittää . 
Uskomatonta . 
Tulitko pyytämään laitonta etsintää ? 
Vai lavastanko jonkun viemällä kokaiinia hänen kotiinsa ? 
Olen kusipää . 
Niin olet . 
En pyydä sinulta mitään muuta . 
Voinko tulla sisään ? 
En halua olla yksin tänään . 
Huomenta . 
- On melkein lounasaika . 
Onko kahvia ? 
Etkö huomioi minua ? 
Teen töitä sinulle . 
- Mitä tarkoitat ? 
Mietin Elian Ibizalla pyytämää lainaa ja kumppania , jonka hän mainitsi . 
Tutkin asiaa epäilyttävin keinoin . Löysin tyypin nimeltä Francesco Rossetti . 
BILEET ! 
Se on hän . 
Eikä siinä kaikki . 
Profiilissa ei ole tapahtunut mitään sitten helmikuun 18 . päivän . 
Hän katosi . 
- Ai 18 . helmikuuta ? 
Elia tapasi äitini heti sen jälkeen . 
- Aivan . 
Tätä kutsutaan johtolangaksi . 
Jos saamme selville , mitä Francesco Rossettille kävi , saamme lisää tietoa Eliasta . 
Mitä tekisin ilman sinua ? 
Miksi autat minua ? 
- Koska rakastan sinua . 
Jos se käy , nauhoitan tämän . 
Teen niin kaiken aikaa . 
Käykö se ? 
Käy . 
Aloitetaan helpoilla asioilla . Kuluilla . 
Montako kertaa viikossa käytte ulkona syömässä ? 
Kolme tai neljä . 
- Niin . 
Kuka maksaa ? 
- Minä yleensä . 
Hän osallistuu muilla tavoilla . 
Selvä . Tarkastamme hänen korttitietonsa . 
- Tarvitsetko myös kauppakuitit ? 
Tämä ei ole mukavaa , mutta vaihtoehtoja ei ole . 
Minun pitää tietää kaikista kuluista . 
Kaikista rahansiirroista . Myös merkityksettömistä . 
Aloitetaan alusta . 
Lainasin hänelle ensin 200 euroa mekaanikkoa varten . 
Maksoin takaisin seuraavana päivänä . 
- Hän maksoi takaisin . 
Sitten annoin rannekorun . 
Minulla on yhä sen kuitti . 
Olin antanut hänelle isäni kellon . 
Annoitko hänelle kellon Luiginon kokoelmasta ? 
Kyllä . 
Onko tämä kuulustelu ? 
Pariskunnat antavat toisilleen lahjoja . 
Minulla ei ole salattavaa . 
Sittenhän ei haittaa , jos pyydän toimistoani tarkastamaan taloudellisen tilanteesi . 
Aivan . Se ei haittaa . 
Suonette anteeksi . 
Stefano . 
Voimmeko jutella ? 
Mitä sinä täällä teet ? 
- Luovu kanteesta . 
Äitisi on poissa tolaltaan eikä saa nukuttua . 
Tee se hänen tähtensä . 
Oletko epätoivoinen ? 
- Kuuntele minua . 
Voit pyytää apua ystävältäsi Francescolta . 
Francesco Rossettilta . 
Te ette tosin ole puhuneet pitkään aikaan . 
En tiedä vielä kaikkea , mutta se on vain ajan kysymys . 
Pidän tästä . Näytät siltä , että tiedät olevasi kusessa . 
Asianajaja . 
Miten päiväsi meni ? 
- Hyvin . Mennään . 
Mitä haluat ? 
- Tonnikalanigirejä ja teriyakilohta . 
Selvä . 
- Paljon wasabia . 
Missä lompakkoni on ? 
Tässä . 
- Kiitos . 
Palaan pian . 
Nopeasti . Olen nälkäinen . 
Et ansaitse häntä . 
On selvää , että hän tekisi mitä vain puolestasi . 
En tiedä , mitä tarkoitat . 
- Minäkin osaan ottaa kuvia . 
Tämä onnistui erityisen hyvin . 
Ei tarvitse pelätä . 
Luovu kanteesta , enkä sano mitään vaimollesi . 
Mistä tiedän sen ? 
Voit luottaa minuun . 
Tämä ei ole henkilökohtaista . 
Toisin kuin sinä , en pidä siitä , että joudun panemaan sinua halvalla . 
Tiedätkö miksi ? 
Koska minä pidän vain äitisi panemisesta . 
Missä helvetissä olet ? 
Lähdit kaksi tuntia sitten . 
Alan huolestua . 
Suhteemme on ohi . 
Älä ota enää yhteyttä minuun . 
Enkö varmasti tule mukaan ? 
- Tiedän , ettet luota ajotaitoihini . 
Minun pitää harjoitella , etkä voi sille mitään . 
Voi luoja . 
Kuka tekisi näin ? 
- Ehkä joku ohikulkeva lapsi . 
Tämä on yksityisalue vain vieraille ja henkilökunnalle . 
Kuka tekisi tällaista ? 
Marina . 
Miten hän liittyy tähän ? 
Anteeksi . Puhun hölynpölyä . 
En anna kenenkään satuttaa sinua . 
En koskaan . 
Painu helvettiin ! 
En tehnyt mitään . Minua ei kiinnosta , uskotko . 
Pysy erossa hänestä , tai sopimus raukeaa . 
Ai sopimus ? 
Miten saat rahaa , jos hänen tilinsä suljetaan ? 
Se on minun ongelmani . Hoidan jo asiaa . 
Se ratkeaa pian . 
- Niin varmasti . 
Olisimme voineet olla jo turvassa Marokossa . 
Tein valinnan . 
Rakastan häntä , vaikket haluakaan ymmärtää . 
Et rakasta ketään . 
Rakastat vain itseäsi . 
On helpompaa ajatella , että viilsin hänen renkaansa , koska tiedät , mitä käy , jos he löytävät sinut . 
Delia on hyvä . 
Elia saattaa voittaa . 
Mitä me teemme ? 
- Mekö ? 
Mitä minä teen ? Teen aina kaiken . 
- Kuinka kehtaat puhua minulle noin ? 
Näin kelvottomille miehille puhutaan . 
Katso nyt itseäsi . 
Sinulla on kolme lasta etkä välitä heistä . 
Petit vaimoasi hänen ystävänsä kanssa . Se narttu puolustaa sitä rikollista . 
Et ole koskaan kantanut vastuuta . En koskaan elämässäsi . 
Sinä vain pyydät asioita . 
Olen aina yrittänyt suojella perhettäni ! 
Et tiedä paskaakaan siitä , miten perheestä huolehditaan ! 
Tai sen vaatimista uhrauksista . - Painu helvettiin . 
Onko kaikki hyvin ? 
- Kyllä , kiitos . 
Hauskaa päivää . - Kiitos . 
Miksi tulit ? 
- Teen lopun tästä hulluudesta . 
Mitä hittoa teet sen huijarin kanssa ? 
Kuinka kehtaat puhua minulle noin kaikkien edessä ? 
Suhtauduin tähän liian kevyesti . 
Stefano oli oikeassa . 
Ajattelin vain itseäni mutta nyt olen tässä . 
Sinun ja perheemme tähden . 
- Me olemme eronneet . 
Jollet voi estää itseäsi , minä teen niin . 
Näytän , kuka Elia oikeasti on . 
Päästä irti . 
Hei . 
Mitä täällä tapahtuu ? 
- Puhun vaimolleni , Elia . 
Hän ei ole vaimosi . Sinun pitää mennä nyt . 
Taidan jäädä hetkeksi . 
- Mario , ole kiltti . 
Luulet ottaneesi johdon . Et johda yhtikäs mitään . 
En niin . Gabriella on paikan pomo , ja hän pyysi , että lähdet . 
Luulet tietäväsi kaiken , vai mitä ? 
Kerron sinulle jotain , jota et tiedä . 
Itse asiassa tiedätkö mitä ? Hän kertoo . 
No , Gabriella . 
Kerro , mitä me teimme . 
- Lopeta . 
Kysy häneltä siitä , kun panin häntä . 
- Ole kiltti . 
Lyön vetoa , että haluat vetää minua turpaan . 
Anna mennä . 
Vedä minua turpaan , senkin nukke . 
Lopettakaa . 
Sinä se nukke olet . 
Halusit mustan silmän oikeudenkäyntiä varten . 
Ei helvetissä . 
Elia ! 
Olin valmis menettämään kaiken tähtesi ja menemään vankilaan ! 
Odota . Haluan selittää . 
Sinä iltana altaalla - se nuori , kaunis tyttö sai minut tuntemaan oloni vanhaksi . 
Naurettavalta . 
Kun olin kaksin Marion kanssa , mies , joka oli pettänyt ja hylännyt minut , halusi minua . Hän tunsi himoa . Oloni oli vahva ja voimakas . 
Siksi tein sen . 
Vain sen takia . 
Olen silti sinun . 
Olen sinun . 
Sano se uudestaan . 
Olen sinun . 
Vielä . 
- Olen sinun . 
Vielä . 
Olen sinun . 
Sinun . 
Nukutko sinä ? 
En oikeastaan . 
Pelottaako sinua ? 
Tule . Vien sinut yhteen paikkaan . 
Ei ole liian myöhäistä paeta . 
Elämä karkulaisena on kiehtovaa . 
Lopeta . 
Vastauksena kysymykseesi , kyllä minua pelottaa . 
Pelkään vankilaa . 
Pelkään , että he vievät sen , mitä meillä on , ja että muutat mieltäsi . 
Tapahtui mitä tahansa , mikään ei muuta meitä . 
Lupaan sen . 
FRANCESCO ROSSETTIN RUUMIS LÖYTYI 
" Kadonneen nuoren miehen ruumis löytyi mereltä . 
Kuolinsyytä ei tiedetä vielä . 
Poliisi tutkii asiaa . " 
Francesco Rossetti . 
Rossetti . 
Haloo . 
- Tee se . Kerro vain , että olen homo . 
Onnistut vain pilaamaan elämäni . En silti luovu kanteesta . 
- Et tee sitä . 
Voit menettää kaiken . 
Ehkä . 
Jos pilaat avioliittoni , äitini ei anna sinulle anteeksi . 
Loppujen lopuksi eroatte , ja minä voitan tavalla tai toisella . 
Et ymmärrä , miten tärkeä perhe on minulle . 
Olet sekaantunut Francesco Rossettin kuolemaan . 
