- Jó reggelt , Giovanni ! 
- Gabriella asszony . 
Ki kell hívni a patkányirtót . 
A felújítás után irtottak . Nem maradhatott patkány . 
Okosak lettek . Kiszagolják a mérget . 
Rendben , akkor újra kihívom őket . 
Gabriella , ismerem önt . Perfekcionista , és mindent kézben akar tartani . Ez rendben is van , de higgye el , most téved . 
Inkább az étterem beszállítóit kellene megbeszélnünk . 
Néhány szerződés lejár , és el kell döntenünk , mit tegyünk . 
Figyel rám , Gabriella ? 
Jól van ? 
- Addig is vegyenek csapdákat ! - Rendben . 
Ez a hely olyan , mint egy álom . 
Gabriella . 
Nem tudott aludni ? 
Kényelmetlen a szoba ? 
Nem , tökéletes . 
Megláttam a medencét , és kedvem támadt fürödni . 
- Probléma ? 
- Egyáltalán nem . 
A vendégem , akkor fürdik , amikor akar . 
Abbahagynád , Beethoven ? 
Aludni próbálok . 
Bach , és holnap vizsgázom , szóval ... 
Mi folyik itt ? 
Szörnyű zajt csap . Aludni akarok , bassza meg ! 
Szóval nem tanulhatok , csak mert ideköltözött ? 
Ugyan már , Nico , dél van . Amúgy is fel kellene kelned . 
Én döntöm el , mikor kelek , oké ? Nem vagy senki . Nem vagy az anyám . 
Morcosan ébredtél ? Öltözz fel , elviszlek reggelizni . 
Komolyan ? Így beszél velem , erre elviszed reggelizni ? 
Mit csináljak , én is kiabáljak ? 
Gyerünk , öltözz ! Így legalább Isa tanulhat . 
Szuper ! 
Tudom , hogy nem az ön hibája , de ez ma nagyon nem kellett . 
Rendben , megoldom valahogy . 
Később beszélünk . 
Történt valami ? 
Nem . Giuseppe hívott , a hotel igazgatója . 
Bevitt volna a városba , de elromlott az autója . 
Az én hibám . Már nem vezetek . 
Elviszlek . Már csak hálából is a vendégszeretetért . 
- Dehogy ... 
- Örömmel . Tényleg . 
Autód azért van ? Igen , van . 
- Átöltözöm és jövök . 
- Az előcsarnokban várlak . 
Az apámé volt . 
Azóta nem vezettem . 
Scotto gondosan karbantartja . 
- Gyönyörű . 
- A sebváltó kicsit merev . 
Hova mész ? 
Scotto lerobbant . Marina felajánlotta , hogy elvisz . 
- Nem kell . 
Elviszlek . - Nem , nekem nem gond . 
Inkább menj el Scottóért ! 
Kinyittatom a kaput . 
Mit művelsz ? Mi ? 
Viselkedni fogok . 
Mehetünk ? 
Igen . 
Mehetünk is . 
Gyönyörű ez a tér . 
Ez a kedvenc terem . 
- Nyaralsz ? - Bizonyos értelemben , igen . 
Régóta barátok vagytok Nicóval ? 
Pár hete . 
Láttam , hogy errefelé lakik , és írtam neki . 
Nem hívod át vacsorázni ? 
Összevesztünk , nekem nem veszi fel a telefont . 
- Ha te kéred , talán eljön . 
Köszönöm . 
Te és ... 
Elia , igaz ? 
Együtt vagytok ? Igen . 
Mióta ? 
- Pár hónapja . 
- Csak ? 
Figyeltelek titeket , jól néztek ki együtt . 
Szereted ? 
Rátaláltunk egymásra . 
Istenem ! 
Jaj , de kellemetlen ! 
Az egész cipő szétesett . 
- Várj ! 
- Hadd segítsek ! 
Hogy fogsz így menni ? 
Gyere , beugrunk egy boltba ! 
Tessék . 
Köszönöm . 
Cuki , mi ? 
Mit gondolsz ? 
Gyönyörű . 
- Miért nem próbálod fel te is ? 
Bocsánat , hoznál ... 
- Mi a méreted ? 
- 38-as . 
- Egy 38-ast . 
- Nem a stílusom . 
Biztos tetszeni fog Eliának . Hidd el ! 
Tessék , a cipő . 
- Tessék . 
- Köszönöm . 
Nagyon kényelmesnek tűnik . 
Lássuk ! 
- Megvesszük . 
- Remek . 
- A kalapot is . 
- Hogyne . 
- Hogy áll ? 
- Tökéletes . 
Vegyük meg a halat ! 
- Jó reggelt , fiúk ! 
- Hölgyem ! 
Jó reggelt ! 
Mijük van ? 
Van márna , makréla , vénuszkagyló . 
Kagylót nem , az mélyhűtve volt . 
Hozz jeget ! 
- A rossz idő miatt nem találtunk kagylót . 
- Akkor mijük van ? 
Mit szólna egy szép poliphoz ? 
Jó . 
Szagold meg ! 
Szagold meg , milyen jó ! 
Nos ... 
Ezt elviszem . Kérem az egész ládával . 
Várj , hadd segítsek ! 
Van nálam papírzsebkendő . Tessék . 
Törékeny . 
Gyönyörű , de törékeny . 
Küldjék el a hotelbe ! 
Azt hittem , a halat az étterem séfje veszi . 
Nem láttad , mi megy ? 
Képzeld el , mit lenne a séffel ! 
Az apám ezt mindig személyesen intézte . Ő tanított erre . 
De elfelejtett megtanítani vezetni . Nem , megtanított rá . 
De aztán egy idő után abbahagytam . 
- Szóval van jogosítványod ? 
- Igen . 
- Akkor vezess te ! 
- Nem . 
- Vezess ! 
- Nem . 
- Bízz magadban ! 
- Túl sokáig tartana . 
Nem akarsz független lenni ? 
Száguldjunk ! 
Lassan engedd fel a kuplungot ! 
Nem vállalok felelősséget . 
Megérkeztünk . 
- Jó napot ! - Üdvözlöm ! 
Remekül csináltad . 
Abban az értelemben , hogy nem halt meg senki ? 
Ami nem is rossz . 
- Helló ! 
- Szia , Elia ! 
Mi történt veled ? 
Próbáltalak hívni . 
Nem tudtam felvenni . Vezettem . 
Ez az oka , hogy a vásárlás mellett , két óráig tartott . 
- Ő vett rá a vezetésre ? - Igen . 
Ez a lány nagyon makacs . 
De nagyon örülök , hogy megtettem . 
Elárulnád , mi a francot művelsz ? Mi ? 
Óvatosan ! 
Árt a kicsinek . 
Mi van ? Milyen kicsinek ? 
A miénknek . 
Ne szórakozz velem , Marina ! 
Nincs semmilyen gyerek . 
- Engedj el ! 
- Halljam ! 
Ez az igazság . 
Engedj el ! 
Bassza meg ! 
A megfelelő pillanatra vártam , de szokás szerint mindent elrontottál . 
Mikor tudtad meg ? 
Két héttel azután , hogy elmentél . 
Vártam rád egy darabig . Aztán megtudtam , hogy élvezed az életet , egy nővel , aki az anyád lehetne . 
- Nem ismered a helyzetet . - És mi a helyzet ? Mondd el ! 
Azt mondtad , visszajössz hozzám , és szerzel pénzt . Vagy tévedek ? 
Pénzt próbálok szerezni , ahogy ígértem . 
Szerinted a vénasszony örülni fog a gyerekünknek ? 
Marina , gondolkozz ! 
Ha elrontod ezt a dolgot Gabriellával , nincs pénz . 
Kettőnkért teszem . 
Ne szórakozz velem ! Eltűntél . 
Telefont kellett cserélnem . Kerestek . 
- Tudod , mire képesek , igaz ? 
- Még jó . Ezért féltem , hogy történt veled valami . 
Marina , gyere ide ! 
Nézz rám ! 
- Tudod , hogy csak téged szeretlek , ugye ? 
Dehogynem . 
Csak mi ketten , örökre . Az egész világ ellen . 
Legalább örülsz a babának ? 
Igen . Persze . 
Nagyon . 
Gabriella . 
- Nem akartalak megijeszteni . 
- Nem hallottalak . 
Felhívtak a hajógyárból . 
Hajlandóak engedni a katamarán árából . 
- Abból , amelyik tetszett Nicónak ? - Igen , abból . 
Kezdésnek tökéletes lenne . 
Tizenkét ágyas . 
Kényelmes , gyors , és amikor nem bérelik ki a hotel vendégei , használhatjuk mi . 
Hová viszel el vele ? 
Egy ilyen hajóval akár a Karib-tengerre is . 
Innen indulunk . Igen , és utána ? 
Északnak fordulunk , Gibraltár felé . 
Aztán irány dél , a Kanári-szigetek . 
- Ott megállunk egy kicsit ? - Persze . 
Aztán átkelünk az Atlanti-óceánon , és meg sem állunk Antiguáig . 
Miért vitték lejjebb az árát ? 
Úgy tűnik , sürgős az eladás . 
Azonnal le kellene tenni az előleget . 
450 000 eurót kérnek . 
A felét nyilván én fizetem . 
És miből ? 
Van egy barátom , aki jön nekem eggyel . Kölcsönadja a pénzt . 
Nem , Elia , nem . 
A hotelhez kapcsolódó cégben csak tiszta és lekövethető pénz lehet . 
Igen , de te is tudod , hogy nem kérhetek másik banki hitelt . 
- Nem oldhatjuk meg okosban ? 
- Teljesen kizárt . 
Akkor nem tehetünk semmit . Viszlát , hajó ! 
Várj ! 
Elmondom , hogy legyen . 
A hajót én veszem meg . 
De nem az alkalmazottad akarok lenni , hanem üzlettárs . 
Persze , és az is leszel . 
Amikor beindul az üzlet , és jönni kezd a bevétel , törleszted az adósságot , és üzlettárssá válsz . 
Akkor jobb , ha azonnal el is kezdem . 
Mit mondhatnék , anya ? 
A beruházási terv rendben van . 
A hajóbérlés évek óta felfutóban van . 
Át kell nézni pár dolgot , de szólhatsz a könyvelőnek . 
Viszont nagy összeg , eltart egy ideig felszabadítani . 
- És te mit gondolsz róla ? 
- Nem számít , mit gondolok . 
A hotel a tiéd . 
Mit akarsz hallani , anya ? Hogy zseniális ötlet ? 
Normálisan szeretnék beszélgetni a fiammal . 
Tudom , hogy Elia ötlete volt . 
Scotto elmondta . 
Aggódik , amiért ennyire befolyásol téged és a hotelt érintő döntéseket . 
- Nem dönt semmiről . 
- Ez csak rád tartozik . 
Többé nem akarok belefolyni . 
Tudod , mit gondolok Eliáról . Nem bízom benne . 
Ha a luxuskatamaránt jó ötletnek tartod , vedd csak meg ! 
Én biztos nem állítalak le . 
- Ki az ? 
- Elia . 
Mit akarsz ? 
Erre jártam . Gondoltam , beköszönök . 
Bejöhetek ? 
Az anyukád szerint ez a kedvenced . 
Igen , ez volt tízéves koromban , amikor 90 kiló voltam . 
Szóval , mit akarsz ? 
Semmi , láttam , hogy egy ideje nem posztolsz . 
Történt valami ? 
Értem . Nicóval kudarcot vallottál , ezért velem próbálkozol ? 
Figyelj , csak normális viszonyt szeretnék , ha már a testvéreiddel nem alakult jól a dolog . 
Világos , de velük ellentétben nem izgat , mit csinál az anyám . 
Csak az idődet vesztegeted , ha azt hiszed , a kedveskedés velem segít megtartani . 
Mennem kell . 
Egyébként igazad van . Nem kellesz , hogy megtartsam az anyádat . Neki viszont szüksége van rád . 
Szóval ? 
Nem meséled el , mit mondott Stefano ? 
Lelkes volt . 
Azt mondta , a hajóbérlés gyorsan növekvő terület . 
Akkor megvesszük a hajót ? 
Igen , amint felszabadítjuk a pénzt . 
Tökéletes . 
Meddig tart ? 
Egyeztetek időpontot a hajógyárral . 
Három hét , egy hónap ... 
Egy hónap ? 
Nincs egy hónapunk . El fogják adni . 
És akkor ? 
Majd találunk egy másikat . 
A fiad , igaz ? Szándékosan lehetetleníti el . 
Nem tudod , mit beszélsz . 
- Nem ? 
- Nem . 
Tegnap még kész voltál indulni , most meg egy hónapig tart felszabadítani a pénzt . 
Használjuk a hotel készpénztartalékát ! 
Tényleg meg akarod mondani , hogy kezeljem a pénzem ? 
Egy másik hajó sokkal drágább lesz . 
Neked talán belefér a dupláját is kifizetni , de én a befektetés törlesztéséhez egy életen át rabszolgaként fogok dolgozni . 
- De mit érdekel ez titeket Stefanóval ? 
- Vigyázz , Elia ! 
Mindent készen kapott . Semmiért sem kellett megküzdenie . 
Ne beszélj így a fiamról , jó ? 
A fiad kiváltságos , és azt hiszi , ő uralja a világot . 
- Elegem van ! - Elég ! 
Engedj ki a kurva kocsiból ! 
- Kiszállok ! - Mit csinálsz ? Állj ! 
Nyugodj meg ! 
Bocsánatot kérek . 
Túlreagáltam . 
Nem kellett volna ilyeneket mondanom . 
Csak elegem van ebből a harcból . 
Figyelj , Elia ! 
Stefanónak semmi köze ehhez . 
A pénzt fel kell szabadítani , és az időbe telik . 
A hotel tartalékához nem lehet nyúlni . 
Az vészhelyzetekre van . Pont . 
Tudom . 
És igazad van . 
Ha nem várnak meg , találunk másik hajót . 
Nem akarok a pénz miatt veszekedni . 
Én sem . 
ISMERETLEN SZÁM A SÜTIT DOLGOZOD LE ? 
ELMONDANÁD , KI AZ A SEGGFEJ , AKIT BEENGEDTÉL MAGADHOZ ? 
Halló ? 
Élvezed , hogy hülye névtelen üzeneteket küldesz ? 
Miről beszélsz ? 
- A lakásom fotóiról , amiket kapok . 
- Mi közöm lenne ehhez ? 
Giulia , mi történt ? 
Semmi , valami seggfej fura üzeneteket küldözget . 
Figyelj , senki sem követett délután ? 
Nem , nem hiszem . 
- Aggódnom kellene ? - Nem . 
Nem . Tegyünk úgy , hogy nem hívtalak ! 
GIULIA KI A FENE VAGY ? 
MIT AKARSZ TŐLEM ? 
Nem tudsz aludni ? 
Mit keresel itt ? 
Marina , kérlek , menj el ! 
Nem maradhatsz . 
Biztos gyakran csinálod ezt . 
Mit ? 
Az éjszakai fürdést . 
Ne ! 
Mit csinálsz ? 
Ugyanazt , amit te . 
Játsszunk együtt ! 
Gyönyörű vagy . 
Feldühítettük . 
Miért mentél el ? 
Nem tetszett a helyzet . 
Mit csináltatok a medencében ? 
Semmit . 
Éppen úsztam , amikor megjelent . 
Így kezdődött . 
És utána ? 
Utána nem volt semmi . 
- Biztos élvezted , igaz ? 
Hazudsz ! Hazudsz ! 
Folyton körülötte vagy , mióta csak itt van . 
Hülyének nézel ? Mi ? 
- Mondd , hogy nem tetszik ! 
- Nyugodj meg ! 
Csak egy csinos lány , ez minden . 
Nem szabadott volna beléd szeretnem . 
Nem szabadott volna beléd szeretnem . Nem szabadott volna megbíznom benned . 
Meg akartad érinteni ? Mi ? Meg akartad érinteni a mellét ? 
Érintsd meg a mellem ! 
Meg akartad csókolni ? 
Csókolj meg ! Hagyd abba ! 
Miért nem vagyok elég neked ? 
Nyugodj meg ! 
Itt vagyok . 
Tudod , mit szeretnék ? 
Hogy velem maradj , bármi is történjen . 
Szerelmem . 
Már fent vagy ? 
Ellenőriztem a pénzügyeket . 
A befektetések feltörése veszteséges lenne . 
Tényleg nem kell , Gabriella . 
Várj , hadd fejezzem be ! 
A katamarán tényleg jó ajánlat , igazad van . 
És az üzlettársam vagy . 
A következőt tesszük . A hotel tartalékát használjuk . 
Átutaltam a pénzt a bankszámlámra . 
Írok neked egy csekket a hajó előlegére . 
Nem azt mondtad , hogy a pénz vészhelyzetekre van ? 
Igen , de visszautalom , ha a feltörtük a befektetést . 
Biztos ? 
Mi mást csinálnék reggel hatkor a számítógép előtt ? 
Felöltözöm , és indulok a hajógyárba . 
- Elkísérsz ? 
- Nem , túl fáradt vagyok . 
Alszom még egy kicsit . 
Miatta nem mész vissza az anyukádhoz ? 
Képzeld magad a helyembe ! Az apád szexel az anyáddal . A szomszéd szobában csinálják , és félig szerelmes vagy az apádba . 
- Mindjárt hányok . 
Még mindig az anyádnál van ? 
Ez itt 150 000 euró . Szerzek még , de el kell menned . 
Miért ? Azt hittem , jó hármasban . 
Mindent el akarsz rontani ? 
Tudom , hogy élvezed a játszmákat , de velem nem csinálhatod . 
Ha Gabriella rájön , hogy terhes vagy tőlem , elfelejthetjük a pénzt . 
Bíznod kell bennem ! 
Vagy talán csak magadnak akarod ezt a csodás helyet . 
Gyere onnan , meglátnak ! 
A Vezúvról ? 
Szóval kedvelsz egy kicsit . 
Marina , komolyan mondom . 
Nem maradhatsz . 
Másként mindent elveszíthetünk . 
Csibész , kicsim ! 
Szia ! 
- Peppe . 
- Szia , Nico ! 
Szia ! Melyik Marina Serra szobája ? 
- A 102-es . 
- Meg akarom köszönni Csibészt . 
Az édesanyja túl kedves . Mindenféle népséget befogad . 
A kora miatt lehet . 
Köszönd meg , és szólj , hogy menned kell , jó ? 
Ez hihetetlen ! 
Nem , Nico ... 
Várj ! 
Bassza meg ! 
A csali nem működik . Ki kell cserélni a csapdákat . 
Gabriella , még mérget is kiraktunk . 
Talán nincsenek is patkányok . 
Hallottam őket ! 
Ha én hallom őket , a vendégek is hallhatják . 
Nico ! 
Micsoda meglepetés ! 
Próbáltalak hívni , hogy meglett Csibész , de nem vetted fel . 
Maradsz ebédre ? 
- Veled , Eliával és a barátjával ? 
- Tessék ? 
Anya , ébresztő ! Szart se látsz ! 
Az emeleten csókolóztak . 
Ne kertelj ! 
Tetszik a lány ? 
Fiatal , gyönyörű , egyidős veled . 
Tessék , megint ugyanott tartunk .  Egyidős velem .  
Mit csinálsz ? 
Beszélgetünk ! 
Nem , éppen kiabálsz velem . 
Két lehetőség van . Bízol bennem , vagy nem . 
Ha nem , csinálhatok bármit . 
Talán jobb , ha itt be is fejezzük , jó ? 
Mi volt ez ? Fenyegetés ? 
Elfogadom minden szavad , vagy elhagysz ? 
Ha nem bízol magadban , másokban sem fogsz soha , és ezzel nem tudok mit kezdeni . 
Gabriella , mi folyik itt ? 
Mi ... Jól van ? Elkaptam a patkányt . 
És szóljon Serra kisasszonynak , hogy költözzön ki ! 
Vége a nyaralásának . 
Rendben . 
Tudom , nem érdekel , de azért elmondom . 
Elia egy másik lányt dug a hotelben . 
Honnan tudod ? 
Ste , láttam őket . 
Ez a lány hozta haza Csibészt . 
Most meg anya vendége . 
A szobájában kaptam rajta Eliát . 
Küldök egy fotót . 
Kész vagy ? 
Elkésünk . 
Jól tetted , hogy elmondtad , de most mennem kell . 
Ki volt az ? 
Semmi , egy problémás ügyfél miatt hívtak . 
- Be kell mennem . 
- Most ? 
- El kell vinnünk Sofiát a terapeutához . 
- Tudom , de kényes ügy . 
Ha akarod , lemondom a pszichológust . 
Nem kell . 
Majd én elviszem . 
Ki kell derítenünk , ki ez a nő . 
Nézz utána , mit csinált valójában Elia a Spanyolországban szerzett pénzzel ! 
Bocs . Elfelejtettem , hogy csak akkor jössz , ha ki kell deríteni valamit az anyád pasijáról . 
- Tudod , hogy ez nem igaz . 
Folyton azt érzem , hogy zsarolsz . 
Nem zsarollak . Segítséget kérek . 
És ha már nem tudok segíteni ? 
Akkor nem találkozunk többet ? 
- Hagyd abba ! 
- Nem . 
Amit kérsz , az illegális . 
Nem teszem meg . 
Most már elmehetsz . 
Baszd meg te is ! 
Ma este itt szállsz meg . 
Holnap taxi visz ki a repülőtérre . 
Itt a jegyed . 
Gyere ide ! 
Nem lehet . Mennem kell . 
Nico ? 
Nico elment . Azt hiszem , Isabellával . 
Örülök , hogy jóban vannak . 
Rendes lány . 
Ezért nem tudom , jó társaság-e neki Nico . 
Akkor megyek is . 
Ne , miért ? 
Talán mindjárt megjön . 
Egyébként is egyedül vagyok . 
Igyál valamit ! Kivéve , ha rohansz vissza a pasidhoz . 
Maradjak ? 
Ezt csináltad , amikor nem voltam otthon ? 
Mi az ? 
Mi a baj ? 
Tegyünk úgy , mintha nem történt volna semmi ! 
Nem ismerek rád . Megváltoztál . 
Tudom . 
Beleszerettél ? 
- Ezért akarsz elküldeni ? 
- Marina ... 
Azt hiszed , így bánhatsz velem ? Rohadék ! 
- Figyelj ! 
- Kinek nézel te engem ? 
Tényleg gondoskodni akarok rólad és a kicsiről . 
Kurvára nem megyek sehova . 
Itt maradok . 
És ajánlom , hogy sok pénzt adj , vagy a picsa megtudja , ki vagy . 
Megkapod , amit akarsz . 
De tartsd távol magad Gabriellától ! 
Megértetted ? 
Végre elaludt . 
Mondd el az igazságot ! Nőd van ? 
Miről beszélsz ? 
Felhívtam az irodát . Nem voltál ott . Hol voltál ? 
Az irodából valaki ? 
- Az igazságot ? - Igen . 
- Az öcsémmel voltam . 
Felhívott Elia miatt . 
Megint utána nyomozok . 
Tudom , megígértem , hogy hagyom , de nem verheti át az anyámat . 
Az anyám , kötelességem megvédeni . 
Bármibe kerül , megmentem attól a szélhámostól . 
Jobban örültem volna egy szeretőnek . Az normálisabb . 
- Hova mész ? 
- Sofiánál alszom . 
- Miért ? - Mert feldühítettél ! 
Olyan gyönyörű vagy , amikor alszol ! 
Mikor jöttél vissza ? 
Nemrég . 
És hol voltál ? 
Gondolkodnom kellett . 
Ki kellett találnom , hogy mutathatom ki , mit érzek irántad . 
- Elia ... 
- Várj ! 
Hadd fejezzem be ! 
Szeretlek . 
Veled akarok lenni . Csak veled . 
Gabriella De Rosa . Leszel a feleségem ? 
