Orada biri mi var ? 
Kim var orada ? 
Marina , burada ne yapıyorsun ? 
Büyükannem derdi ki " Pürüzsüz bir cilt istiyorsan limon kullan . " 
Bu kremle düğünde genç kız gibi görüneceksin . 
Görürsün bak . 
Kahve yapayım . 
Kötü davrandığım için üzgünüm . 
Beni affeder misin ? 
Yaşlı deriden kurtulmalısın yoksa krem işe yaramaz . 
Sakin ol . 
Sadece bir dakika sürecek . 
Aşkım , merak etme . Marina ne yaptığını biliyor . 
- Bana güzel görünmek istemez misin ? 
- Ona güzel görünmek istemez misin ? 
Ne oldu ? 
Rüya . 
Sadece kötü bir rüya . 
BİLİNMEYEN NUMARA MERHABA ! 
BENİ ENGELLEMEN NAFİLE HEP GERİ DÖNECEĞİM ... 
Buraya çıkıp şu güzelim gelinliği giyen sen olmalıydın , ben değil . 
Uzatma anne . Bunu yapacaksan doğru yap . 
- 60 yaşındayım . 
- Anne , sen benden daha havalısın . 
- Alıyor . 
- Mükemmel . 
Tamam , alıyorum . 
Bunu deneyin . 
NUMARANI DEĞİŞTİRSEN BİLE SENİ BULURUM . 
Ne oldu ? 
Bir sorun mu var ? 
Hayır . İşle ilgili şeyler . 
Üzgünüm hanımefendi . Kartlarınız bloke olmuş . 
- Evet , tabii . 
- Teşekkürler . 
Kartlarım nasıl bloke oldu ? 
Bizi yalnız bırakır mısınız ? 
- Otur anne , konuşalım . - Oturmuyorum . 
Burada iyiyim . 
Söyle bakalım . 
Yasal süreç çok uzun . 
Bu arada kendini mahvetmeni göze alamazdım . 
Ne için yasal süreç ? 
Âciz yetişkinin istismarı . 
Âciz yetişkinin istismarı mı ? 
Açıkla da anlayayım ! 
Âciz olan ben miyim ? 
Şimdi anlayamazsın . 
Aylardır aklın başında değil . Senin için yaptım . 
Seni mahvedecek bu düğünü durdurmak için . 
Stefano , ne diyorsun sen ? 
Hoşuna gitmese de seninle ilgileneceğim . 
Bir şey daha . Benden duyman daha iyi olur . 
- Tamam , teşekkürler . 
- İyi günler . 
Bir soruşturma bildirimi . 
Babamla ben Elia'dan şikâyetçi olduk . 
Bu ziyareti neye borçluyum ? 
Beni mi özledin ? 
Parayı geri vermelisin . 
- Neden geri vereyim ? 
- Çünkü soruşturma başlatmışlar . Gabriella'nın ailesi bana dava açıyor . 
Araştırırlarsa Ibiza'yı öğrenebilirler . 
O zaman seni bulurlar . 
Parayı verirsen Gabriella'nın oğluyla konuşurum . 
- Onu vazgeçirebilirim . 
- Çok geç , anlamıyor musun ? 
Lütfen beni zor kullanmaya mecbur etme . 
Soruşturmaya başlamışlardır bile . 
Adın duyulacak zaten . 
Bu riski alacak mısın ? 
Ne yapayım peki ? 
Gitmemiz lazım . 
Hayır . Gabriella'yı bırakamam . 
Hep sen ve ben olduk , değil mi ? 
En başından beri . 
Bizimle bitmeli . 
Hadi gidelim . Üçümüz . 
Ancak böyle güvende oluruz . 
Bunu özlemişim . 
Neyi ? 
Bunu . 
Denizi , tekneyi . 
Baş başa denize açılmayı . 
Bu bir keyif gezisi değil Marina . 
Olabilir ama . 
Gece durmazsak üç gün sonra Tanca'ya ulaşırız . 
Ne yapacağımı düşünürüm . 
Sakin ol . 
Güzel bir yer buluruz . 
Ne bileyim ... Belki deniz kenarında . 
Eminim ki doğru insanları bulman uzun sürmez . 
Ibiza'daki gibi . 
Delisin sen . 
Bir sorunu çözdüm . Hepsi bu . 
Âciz yetişkinin istismarı mı ? 
Annen zavallı bir meczupmuş gibi . 
- Sesini yükseltme . 
- Siktir git ! 
- Benden ne istiyorsun Ester ? 
- Boş ver diye yalvardım ! Ailemize daha çok odaklan dedim ! 
Ama bu saçmalığa devam ediyorsun ! 
Aklını kaçıran sensin bence . 
Hepimizi yönetmek mi istiyorsun ? 
Senin kuklaların mıyız biz ? 
Sakin ol . Yoksa ne olur ? Beni akıl hastanesine mi kapatırsın ? 
- Özür dilerim . Affet ... 
- Dokunma bana . 
Hayatım . 
Sofia ? 
Biz annemlere gidiyoruz . 
BİLİNMEYEN NUMARA SENİ ÖZLEDİM ... 
NEDEN ARTIK YAZMIYORSUN ? 
AFFEDERSİN , SENİ O KADAR ÖZLEDİM Kİ ... BEN SANA GELEYİM DEDİM . 
AÇACAK MISIN ? 
Defol git ! Gitmezsen polisi ararım ! 
Kahretsin . 
BİLİNMEYEN NUMARA NASIL GİRECEĞİMİ BİLİYORUM ... 
ANNEM CEP ARANIYOR 
Giulia ? Efendim ? 
Anne , lütfen , korkuyorum . 
Banyoda kilitli kaldım . 
- Biri içeri girmeye çalışıyor . Yardım et ! - Nasıl ? 
- Neler oluyor ? 
- Anne , lütfen buraya gel . 
Kim var orada ? 
Giulia ! Giulia ! 
Giulia , neredesin ? 
Hayatım . 
- Anne . 
- Gel buraya . 
Hayatım . 
Sakin ol . 
- Geçti . 
- Evet . 
Teşekkürler . 
Evet , çok sevindik . 
Evet , çok rahatladık . Teşekkürler . 
Polis aradı . Onu bulmuşlar . 
Senin evinin önünde , arabada gizleniyormuş . 
Artık korkma , tehlike geçti . 
Geldiğin için sağ ol . 
Ben hep buradayım . Öyle görünmese bile . 
Sana karşı çok hatam oldu . 
Farklı bir ilişkimiz olsaydı bu tehlikeli adam hakkında benimle konuşurdun . Değil mi ? 
Hâlâ o berbat yasemin çayından var mı ? 
Yapalım mı ? 
Teşekkür ederim . 
Evet . 
Hâlâ berbat . 
Babam olanları anlattı . 
- Nasılsın ? 
- Hayatta kaldım . 
Annem sağ olsun . 
Neden hemen polisi aramadın ? 
Gece araba kullandın . 
Neyine güvendin ? 
Yapmam gerekeni yaptım . Kızımı kurtardım . 
Giulia'yı önemsemene sevindim Stefano . Ama şimdi gitmelisin . 
Burada istenmiyorsun . 
Ne diyorsun sen anne ? 
Elia'ya dava açtığını ve beni aciz gördüğünü hatırlatmama gerek var mı ? 
Stefano , ne yaptın sen ? 
- O yüzden mi kartların bloke edildi ? 
Doğru olanı yaptığımdan eminim . 
Elia şimdi nerede ? 
Neden burada değil ? 
Kaçtı , değil mi ? 
Gitsen iyi olur ! 
Anahtarlarını da bırak . 
İzinsiz evime girip çıkmanı istemiyorum . 
Bir gün bana teşekkür edeceksin . 
- Gerçekten gitti mi ? 
- Bilmiyorum . 
Nerede olduğunu bilmiyorum . 
Açılış partisinde Elia'nın benim sevgilim olduğunu sanmışlardı ya ? 
Seni çok kıskanmıştım . Elia seksi diye veya ben sadece psikopatları çekiyorum diye değil . 
Ama seni o anda deli gibi âşık gördüğüm için . 
Ve fark ettim ki gerçek mutluluk bu . Birini sevmek . 
Bunu hiç yaşamadım . 
Aptalca bir şey yapmak üzereydim . 
Beni de götür . 
Nasıl ? 
Çocukların , otelin var . 
Bir hayatın var . 
Seninle tanışmadan önceki hayatımdı o . 
Kendimi hiç şimdiki kadar canlı hissetmemiştim . 
Ben de öyle . 
Her şeyi çocuklarıma bırakmak ve sevdiğim adamla olmak istiyorum . 
Ben de seni seviyorum . 
Bu yüzden geri döndüm . 
Mahkeme , para umurumda değil . Hapse girmek de öyle . 
Seninle olmak istiyorum . 
Sen soruşturma altındayken evlenemeyiz . 
Biliyorum . 
Bu yüzden kazanmalarına izin veremeyiz . 
Veremeyiz . 
Buraya son gelişimizde 12 yaşındaydım . 
Beni okuldan almıştın , çalışmadığımı biliyordun . 
Buraya bayılmıştın . 
Neden gelmeyi bıraktık ki ? 
Annemden boşandın . 
Annenden bahsetmişken ... Bir süredir kendinde olmadığını fark etmişsindir . 
Onu korumak için dava açmamız şart . 
Şimdi konuşmasak olur mu ? Olur . 
Bak Nico , Elia'yı hepimizden daha iyi tanıyorsun . 
Onunla yaşadın . Ne ilgisi var ? 
Annene yardım etmek istiyorsan duruşmadaki ifaden çok önemli olacak . 
Her şeyi anlatmalısın . 
Mesela oteldeki kız gibi biriyle çıktığını gördüysen ... 
Annenden para aldıysa ... 
- Annene yardım etmek istiyorsundur . 
- Elbette . 
Seni öpmeye kalktı , değil mi ? 
Annem aleyhine tanıklık etmeye ikna etmek için beni yemeğe götürdü ! 
Yapacak mısın ? Bilmiyorum . Yani ... 
Elia boktan biri , orası kesin . Ama ben adi bir gammaz mıyım ? 
Neden beni rahat bırakmıyorlar ? 
Hadi gidelim . 
Bekle . 
Bir fikrim var . 
- O da ne ? 
- Babanın şarap mahzeninin anahtarı . 
- Şaka mısın sen ? 
- Ona ödetelim . 
Öğrenirse bizi öldürür . 
Anne ? 
Anne . Anne , ne yapıyorsun ? Anne ! 
Anne , iyi değil misin ? 
Seni seviyorum anne . 
Bütün gün sana telefon ettim . 
İş yüzünden telefonumun meşgul olmaması lazımdı . 
Yeni işin öğleden sonra beşte viski içmene izin veriyor mu ? 
- Ne istiyorsun ? 
- Annem hakkında konuşmalıyız . 
Şikâyeti geri al . 
Aslında suçlu geri döndüğüne göre senin de tanıklık etmeni istiyorum . 
Niye ? 
Annemizin sevgilisini beğenmiyorsun diye mi ? 
Tehlikeli biri . 
Sence ne yapacak ? Onu kaçırıp fidye mi isteyecek ? 
Yardıma ihtiyacın var . Benim mi ? 
Asıl sen bütün gün cep telefonunla yaşıyorsun . Estetik ameliyatlarla kendini mahvedeceksin . 
Adilik ettiğini söylemeye gelmiştim . 
Ama gerçek şu , sana acıyorum . 
İstediğini düşün . 
Benim için yapma . 
Annemiz için yap . 
Büyü artık Stefano . 
Gabriella . 
- Ne oldu ? 
- Merhaba Delia . 
Merhaba . 
Seninle dertleşmeye gelmedim . 
Bana bir avukat lazım . Maalesef senden iyisi yok . 
Mario'nun işin içinde olduğunu biliyorum . 
Bana dürüstçe cevap ver . 
Elia'yı savunmak ister misin ? 
Birbirimizi ezelden beri tanımıyormuşuz gibi konuşmayı kesersen . 
Evet mi yani ? 
Kolay olacağını söyleyemem . Çünkü olmayacak . 
Ama deneyebiliriz . 
İnanamıyorum . 
Yasa dışı arama yapayım diye mi geldin ? 
Veya birinin evine kokain koyup suçüstü yapayım diye mi ? 
Sersemin tekiyim . 
Evet , öylesin . 
Senden başka bir şey istemeyeceğim . 
Gelebilir miyim ? 
Bu gece yalnız olmak istemiyorum . 
Günaydın . 
Neredeyse öğle oldu . 
Kahve var mı ? 
Beni takmıyor musun ? 
- Senin için çalışıyorum . 
- Nasıl yani ? 
Elia'nın Ibiza'da çektiği kredi ve annene sözünü ettiği ortak aklıma takıldı . 
Pek istemediğim yollardan araştırıyorum . Francesco Rossetti ismine rastladım . 
PARTİ ! 
Bu o . 
Dahası var . 
Profili aylardır aktif değil . 18 Şubat'tan beri bir şey paylaşmamış . 
Ortadan kaybolmuş . 
18 Şubat mı ? 
Elia annemle tanışmadan hemen önce . 
Aynen öyle . 
Benim işimde buna ipucu denir . 
Şu Francesco Rossetti'ye ne olduğunu öğrenirsek Elia hakkında daha çok bilgimiz olur . 
Sen olmasan ne yapardım ? 
Niye bana yardım ediyorsun ? 
Çünkü seni seviyorum . 
İzin verirseniz kaydedeceğim . 
Hep yaparım . 
Uygun mu ? 
- Evet . - Evet . 
Basit sorularla başlayalım . Masraflar . 
Örneğin haftada kaç kez yemeğe çıkıyorsunuz ? 
- Haftada üç , dört kez . 
- Evet . 
Kim ödüyor ? 
Genelde ben ödüyorum . 
Ama başka şekillerde katkıda bulunuyor . 
Tamam . Kredi kartı ekstresinden kontrol edebiliriz . 
Süpermarket fişi de lazım mı ? 
Hoş değil , biliyorum . Ama başka seçeneğimiz yok . 
Her şeyi bilmek zorundayım . Her masrafı . 
Her küçük işlemi . En önemsiz şeyleri bile . 
Baştan başlayalım . 
İlk başta ona 200 avro borç verdim . Tamirci için . 
- Ertesi gün ödedim Gabriella . 
- Evet , bana geri ödedi . 
Sonra bilezik hediye ettim . 
Faturası hâlâ bende . 
Daha önce ona babamın saatini vermiştim . 
Ona Luigino'nun koleksiyonundan bir saat mi verdin ? 
Evet . 
Sorguda mıyız ? 
Çiftler birbirlerine hediyeler verir . 
Gizleyecek bir şeyim yok . 
O hâlde iş yerimden mali durumunu incelemelerini istemem sorun olmaz , doğru mu ? 
Doğru . Sorun olmaz . 
Müsaadenizle . 
Stefano . 
Konuşabilir miyiz ? 
- Burada ne işin var ? 
- Şikâyetini geri çek . 
Annen perişan oldu , kaygıdan uyuyamıyor . 
Benim için yapma . Onun için yap . 
- Çaresiz kaldın , ha ? 
- Stefano , dinle . 
Arkadaşın Francesco'dan yardım isteyebilirsin . 
Evet , Francesco Rossetti . 
Bir süredir konuşmadınız , değil mi ? 
Henüz parçalar eksik ama yapbozu tamamlamam an meselesi . 
Şu ifadeye bayılıyorum . Sıçtığını bilen birinin ifadesi . 
Avukat Bey . 
- Günün nasıldı ? 
- İyi . Gidelim . 
Sana ne alayım ? 
Her zamankinden . Ton nigiri , somon teriyaki . 
- Tamam . 
- Bol wasabi . 
Peki . Cüzdanım nerede ? 
- Burada . 
- Sağ ol . 
Hemen dönerim . 
Acele et , acıktım . 
Onu hak etmiyorsun . 
Sana bakışından belli , senin için her şeyi yapar . 
Ne kastettiğini anlamadım . 
Stefano , ben de iyi fotoğraf çekerim . 
Ve şunu söylemeliyim ki bu özellikle iyi çıktı . 
Bu kadar korkma . 
Şikâyetini geri çek , karına bir şey söylemeyeyim . 
Söylemeyeceğini nereden bileyim ? 
Bana güvenebilirsin . 
Bu kişisel bir şey değil . 
Aslında , senin aksine , seni becermekten zevk almıyorum . 
Neden , biliyor musun ? 
Çünkü ben sadece anneni becermekten hoşlanıyorum . 
Neredesin yahu ? 
Çıkalı iki saat oldu . 
Endişeleniyorum . 
Bitti . 
Lütfen artık beni arama . 
Gelmemi istemediğinden emin misin ? 
Araba kullanmama güvenmiyorsun . 
Ama pratik yapmalıyım . Beni durduramazsın . 
Tanrım . 
- Bunu kim yapmış olabilir ? 
- Belki yoldan geçen bir çocuktur . 
Hayır , burası özel bir arazi . Sadece müşteriler ve çalışanlar için . 
Kim yapar böyle bir şeyi ? 
Marina . 
Onun ne alakası var ? 
Hayır , üzgünüm , saçmalıyorum . 
Kimsenin seni üzmesine izin vermem Gabriella . 
Asla . 
Siktir git ! 
Ben yapmadım . Bana inanmaman da umurumda değil ! 
Ondan uzak dur yoksa anlaşma bozulur . 
Anlaşma mı ? 
Hesapları kapanırsa nasıl para vereceksin ? 
Bu benim sorunum , senin değil . Hallediyorum . 
- Birkaç saat kaldı . 
- Evet , tabii . 
Şimdiye kadar Fas'ta olabilirdik . Güvende . 
Bir seçim yaptım Marina . 
Onu seviyorum . Sen anlamak istemesen bile . 
Sen kimseyi sevmezsin . 
Sadece kendini seversin . 
Lastiği benim parçaladığımı düşünmek seni rahatlatıyor . Çünkü seni bulurlarsa ne olacağını biliyorsun . 
Delia işinde iyidir . 
Elia kazanabilir . 
- Ne yapacağız ? 
- " Biz " mi ? 
- " Ben " ne yapacağım ? Her zamanki gibi . 
- Benimle nasıl böyle konuşursun ? 
Değersiz insanlarla böyle konuşulur . 
Şu hâline bak . 
Üç çocuğun oldu ve onları hiç umursamadın . 
Karını arkadaşıyla aldattın . Aynı kaltak şimdi o suçluyu savunuyor . 
Hiç sorumluluk almadın . Asla . Hayatın boyunca . 
Tek yaptığın istemekti . 
Hep ailemi korumaya çalıştım ! 
Bir aileyle ilgilenmekten anlamazsın sen ! 
Gereken fedakârlıktan haberin yok . Siktir git . 
- Her şey yolunda mı ? 
- Evet . 
- Evet , efendim . - İyi günler . 
- Neden geldin ? 
- Bu çılgınlığa son vereceğim . 
Neden o dolandırıcıyla birliktesin ? 
Ne cüretle herkesin önünde benimle böyle konuşursun ? 
Bunu çok hafife aldım . 
Stefano haklıydı . 
Sadece kendimi düşünüyordum . Ama şimdi buradayım . 
Senin için . Ailemiz için . 
Boşandığımızı hatırlatırım . 
Sen kendini durduramıyorsan ben yaparım . 
Elia'nın kim olduğunu göstereceğim . 
Bırak beni . 
Hey . 
Neler oluyor ? 
Eşimle konuşuyorum Elia . 
O senin eşin değil . Bence artık gitmelisin . 
- Sanırım bir süre kalacağım . 
- Mario , lütfen . 
Dizginler senin elinde sanıyorsun . Hiçbir şey senin elinde değil . 
Doğru . Burada söz sahibi olan Gabriella . O da gitmeni istedi . 
Her şeyi bildiğini sanıyorsun . 
Şimdi bilmediğin bir şey söyleyeceğim . 
Hatta şöyle yapalım . O sana anlatsın . 
Hadi Gabriella . 
Ona ne yaptığımızı anlat . 
Kes şunu Mario . 
Kendini nasıl düzdürdüğünü sor . 
Mario , lütfen . 
Bahse girerim suratımı dağıtmak istiyorsun , değil mi ? 
Buyur . 
Suratımı dağıt . Kuklasın sen . 
Kes şunu . Dur . 
Bence buradaki tek kukla sensin Mario . 
Mahkemeye morarmış gözle çıkmayı çok isterdin . 
Boş versene . 
Elia ! 
Senin için her şeyi kaybetmeye razıydım ! Hapse girmeye bile ! 
Hayır , bekle . Dur , açıklayayım . 
O akşam havuzda o genç ve güzel kızla birlikteyken kendimi yaşlı hissettim . 
Gülünç hissettim . 
Mario'yla yalnız kaldığımda bana ihanet eden , beni reddeden bir adam şimdi beni istiyordu . Beni arzuluyordu . Güçlüydüm . Kudretliydim . 
Bu yüzden yaptım . 
Sırf bu yüzden . 
Ama ben seninim . 
Seninim . 
Tekrar söyle . 
Ben seninim . 
Bir kez daha . 
Ben seninim . 
Bir kez daha . 
Ben seninim . 
Seninim . 
Uyuyor musun ? 
Yok , pek sayılmaz . 
Korkuyor musun ? 
Gel . Seni bir yere götüreceğim . 
Biliyorsun , kaçmak için geç değil . 
Kaçak olarak yaşamanın bir cazibesi var . 
Deme öyle . 
Neyse , soruna cevap vermek gerekirse ... Evet , korkuyorum . 
Hapisten korkuyorum . 
Elimizdekini alacaklar diye korkuyorum . Fikrini değiştirecekler diye . 
Her ne olursa olsun hiçbir şey bizi değiştiremez . 
Söz veriyorum . 
FRANCESCO ROSSETTI'NİN CESEDİ BULUNDU 
" Kayıp genç adamın cesedi denizden çıkarıldı . 
Ölüm nedeni hâlâ bilinmiyor . 
Polis araştırıyor . " 
Francesco Rossetti . 
Rossetti . 
Alo ? 
Yap . İstersen beni ele ver . 
Sadece hayatımı mahvetmiş olursun . Ama şikâyeti geri çekmeyeceğim . 
Yapmayacaksın . 
Kaybedecek çok şeyin var . 
Olabilir . 
Ama evliliğimi mahvedersen annem seni asla affetmez . 
Er geç ayrılırsınız , öyle ya da böyle ben kazanırım . 
Bu ailenin benim için önemini hâlâ anlamıyorsun . 
Rossetti'nin ölümüyle alakan var , biliyorum . 
