He lopettavat jossain vaiheessa . 
Vieraat ovat varmaan tulleet . 
He ihmettelevät , missä olet . 
Perheenikin on varmaan saapunut . 
Haluan olla onnellinen . 
Siinä kaikki . En pyydä ymmärrystä mutta haluan kunnioitusta . 
Elia on osa elämääni . 
Pyysin häntä muuttamaan hotelliin . 
Olette sanoneet mielipiteenne . 
Se riittää . 
Antakaa minun nyt elää . 
Tuonko takia pyysit meidät tänne ? 
Kertoaksesi , että olette yhdessä ja että hän muuttaa . 
Uskomatonta . 
Pyysin teidät tänne , koska hotelli aukeaa tänään . Jonain päivänä se on teidän . 
Halusin myös tehdä asiat selväksi . 
Kaikki on selvää . Sinä se et halua ymmärtää . 
Kerrot itsellesi valheellista tarinaa miehestä , jota ei ole olemassa . 
Luuletko tuntevasi Elian minua paremmin ? 
Et ole antanut hänelle mahdollisuutta . 
- Yritän auttaa sinua . 
Vain sinä voit vapauttaa itsesi tästä pakkomielteestä . 
Hyvä on . 
Onko teillä sanottavaa ? 
Tee , mitä haluat . 
Olet nätti . 
- Mennään . 
Miksi nyt ? 
- Ester . 
Näkemiin , Scotto . 
Tapahtuiko jotain ? 
- Hei . 
Mennään . 
- Hetki vain . 
Menikö se noin huonosti ? 
Asia on hoidettu . 
Olen valmis . 
Ei . 
Nyt olet valmis . 
Etkö sinä tule ? 
- Tämä on sinun hetkesi , ei minun . 
Mene . Sinua odotetaan . 
Huomenta , Gabriella-rouva . 
- Huomenta . 
Otetaanpa hieno kuva . 
Rouva , menkää te keskelle . 
Hymyä . 
Älkää liikkuko . 
Olkaa paikoillanne . Hetki vielä . 
Menkää vähän lähemmäs toisianne . 
Ovatko maisemat hienot ? 
- Kyllä . 
Äitisi kertoi , että asiat eivät sujuneet hyvin . 
Se on syytäni . 
- Jos tunnet syyllisyyttä , mikset peräänny ? 
Giulia . Tämä on jännittävää . Kuvaan live-lähetystä . 
Sanoisitko jotain ? - Ei nyt . 
Se vie vain hetken . 
Ota poikaystävä mukaan . 
Ei onnistu . Giulialla on kiire . 
Pahoittelen . 
Ota poikaystävä mukaan . 
ONPA SIISTIÄ ! 
Ei onnistu . Giulialla on kiire . KERRO HÄNESTÄ ! 
Pahoittelen . 
KUINKA TAPASITTE ? 
HÄN ON ÄITINI POIKAYSTÄVÄ 
ÄITISI ON MAHTAVA ! 
KOSKA LÖYDÄT JONKUN SAMANLAISEN ? 
Olipa mukava päivä . 
Mutta mitä ? 
Halusin kysyä jotain . - Kerro vain . 
Kun tapasin äitisi , miksi hän sanoi , ettet ole hyvä ihminen ? 
Mitä hän tarkoitti ? 
Kuule , Gabriella . 
En ole ylpeä kaikista teoistani . Tiedät sen . 
Tein virheitä . 
Ne kuuluvat menneisyyteen . 
Niiden pitää myös jäädä sinne . 
En välitä niistä enää . 
Ole kiltti ja luota minuun . 
En ole enää se mies . 
EN OLE KIHLOISSA , HÄN EI OLE POIKAYSTÄVÄNI . 
EN HALUNNUT TUNKEILLA , MUTTA OLET KAUNIS ! 
PETTYISIN , JOS OLISIT JONKUN TUOLLAISEN KANSSA . 
ANTEEKSI . KAIKKI VARMAAN SANOVAT SINUA KAUNIIKSI . 
SIISTIÄ 
TREENIÄ ! 
MINUN KUVANI 
EI . KIVA , ETTÄ SANOIT NIIN . 
OLEN TURHAMAINEN . 
MITEN ELIAN KANSSA MENEE ? 
ESITTÄÄKÖ HÄN YHÄ HETEROA ? TULEN KÄYMÄÄN 
Siirsin talvitakkini . 
- Tässä on kaikki tavarani . 
Minun piti oppia olemaan minimalisti . 
- Toivottavasti jäät tänne hetkeksi . 
Voin jäädä ikiajoiksi , jos haluat . 
Käyn katsomassa , missä Nico on . 
Hei , kulta . 
Nico , ei haittaa , että livahdit pois avajaisista , mutta kerro edes , kun lähdet ulos . 
Riesa . 
Mitä sinä teet ? Sanoinhan , ettet saa olla sängyllä . 
Odota . 
Tule tänne . 
Eikö pitäisi välittää , että hän muutti hotelliin , esittää pomoa ja käyttää äitiä hyväksi ? 
En tarkoita sitä , mutta ylireagointi ei korjaa asioita . 
Äiti ei ole tavallinen . 
Kun olimme pieniä , tapahtui pahoja asioita . 
Se alkoi , kun Giulia syntyi . 
Vain minä näin äidin siinä kunnossa . 
Et kertonut minulle . 
- En kellekään . 
Halusin suojella häntä . 
Olen soittanut tunnin . 
Mattia Bonomo , poliisi , jonka kanssa työskentelen . 
Hei . 
- Hei . 
Sofia teki jotain vakavaa . 
Hienoa . Uudet laitteet saapuivat . 
Nopeammin kuin luulin . 
Nämä pitää viedä kuntosalille . 
Michele . 
Mene vain . 
Onko muita hyviä ehdotuksia ? 
Pidättekö henkilökunnan asuista ? 
Kyllä , mutta voisimme parantaa muita asioita . 
Esimerkiksi mitä ? 
- Vaikka rantaravintolaa . 
Se ei ... Siihen ei kosketa . 
Luigi-herra rakensi sen ensimmäisenä isänsä kanssa . Ennen hotellia . 
Kukaan ei saa ... 
- Mistä on kyse ? 
Ei mistään . 
Kerroimme vain mielipiteitämme . Eikö niin ? 
Jätän teidät rauhaan . Minä lähden nyt . 
- Heippa . 
Scotto , Elia on kumppanini , ja häntä pitää kuunnella . 
Hei . 
Tämä on teille . - Selvä . 
Kiitos . 
Hei . 
- Hei . 
Seuraatko minua vielä ? 
Tuletko sinä vai jäätkö siihen ? 
Riisu kengät . 
Voit jäädä , jos haluat , mutta sinun pitää auttaa . Korjaan veneen ja myyn sen . 
Ehkä homma sujuu nopeammin kanssasi . 
Mitä sanot ? Käykö se ? 
Mitä teen ? - Minä kerron . 
Riisu sinäkin paitasi . 
- Mitä ? 
Se kannattaa riisua , jollet halua , että se menee pilalle . 
Tämä on likaista hommaa . 
Selvä . 
Se on jatkunut kuukauden . 
Poika , jolle hän kirjoittaa , ei suostu menemään kouluun . 
En ymmärrä . 
Hän on suloinen kotona . 
- Mistä tiedät ? 
Et ole koskaan täällä . 
Kun olet ... - Mitä ? 
Sano vain . 
Ajatuksesi ovat muualla . 
Mietit vain äitiäsi ja Eliaa . 
Tuo ei ole totta . 
Rehtori kysyi , missä hän kuuli nämä sanat . 
" Olet huijari . Sinun pitää lähteä . " 
Olen huolissani perheestäni . 
Et voi syyttää minua siitä . 
Me olemme perheesi . 
Olisit huolissasi meistä . 
Äitisi ei tarvitse sinua . 
Sofia tarvitsee . 
Minä tarvitsen . 
Hyvä . Ei hassumpaa tyypiltä , joka ei tee töitä . 
Minä autan . 
Mitä hittoa sinä teet ? 
Ei käy . 
Olet ansainnut palkkasi . 
Mennäänkö merille ? 
- Kyllä . 
Selvä . 
Mennään . 
Näin . 
Pitää tuntea aallot ja meri . Käännä sitten ruoria vähitellen ja varovaisesti . 
Pärjäänkö hyvin ? 
Synnyit meren äärellä etkä osaa purjehtia . 
Naurettavaa . 
Opin nopeasti . 
Katso , miten hyvin ajan . 
Se on ohjaamista . 
Minä ohjaan . 
Oli miten oli , olet ihan hyvä . 
Jos olisit vanhempi , voisit auttaa vuokrayrityksen kanssa . 
Mistä puhut ? 
- Minulla on suunnitelma . 
Ostan pari venettä ja vuokraan niitä . 
Asiakkaat menevät minne haluavat . 
Voisit tulla mukaani . 
Äiti ei suostuisi siihen . 
- Olet pian täysi-ikäinen . 
Se olisi hyvä ensityö . 
Vitsailetko ? Se on unelmatyö ! 
- Puhu hänelle . 
Selvä . 
Oppitunti on ohi tältä päivältä . 
Mennään . 
Pärjäsit hyvin . 
Mennään ennen kuin tulee pimeää . 
KAVERIPYYNTÖ – KEVÄT TULEE 
Kenelle tekstaat ? 
- Yhdelle tytölle vain . 
MARINA , VASTAA MINULLE . MEIDÄN PITÄÄ PUHUA . MISSÄ OLET ? 
No niin . 
Lähdemmekö takaisin ? 
- Mene sinä . Tavataan siellä . 
Kiitos tästä päivästä . 
Minulla oli hauskaa . 
Samoin . 
Nähdään myöhemmin . 
Merellä taitaa tulla nälkä . 
Pidin veneestä . 
Elian mukaan olen lahjakas . 
Ai vaikka opettelit vain puoli päivää ? 
Hän haluaa perustaa kuljetuspalvelun . 
Voisin auttaa häntä ja mennä mukaan . 
Voisit hoitaa talousasiat täältä käsin . 
- Sepä olisi hauskaa . 
Älä viitsi . 
- Olen tosissani . 
Mietin asiaa . 
Heippa . 
- Hei . 
Haiset hieltä ja lialta . 
Olin työstämässä venettä . 
Anteeksi . Käyn suihkussa . 
- Ei , pidän siitä . 
Vielä pari viikkoa , ja vene on valmis . 
Nico kertoi . 
Hän puhui vain sinusta päivällisellä . 
Taidoistasi , siitä miten käsittelit venettä , ja luonnon kauneudesta . 
Ainakin hän teki jotain uutta . 
Kumpi teistä keksi tehdä yhteistyötä vuokraveneiden suhteen ? 
En tuomitse . Yritän vain ymmärtää . 
Hän on onnellisempi kuin kuukausiin . 
- Se on meren kutsun ansiota . 
Ei , vaan sinun seurasi . 
Hän tutustuu sinuun . Ehkä hän ymmärtää , miksi rakastan sinua . 
- Rakastatko sinä minua ? 
Ehkä se on tuoksuni ansiota . 
Feromoneja ja hikeä . 
Ehdottomasti . 
On hyvä , että Nico innostuu jostain . 
- Se tuo hänet lähemmäs meitä . 
MIKSI OLET YHÄ HEREILLÄ ? 
OLIT POISSA KOKO PÄIVÄN . 
ETKÖ HUOMIOI MINUA ? 
ANTEEKSI . MUUT ASIAT VEIVÄT HUOMIONI ... TÄSSÄ MINÄ OLEN ! 
OKEI , MUTTA ÄLÄ TEE NIIN UUDELLEEN . 
MENEN NUKKUMAAN . OLEN VÄSYNYT ! 
HYVÄÄ YÖTÄ . SUUKKOJA ... 
Tuon veneen me haluamme . 
Tuonko ? 
- Juuri niin . 
Kun se tulee myyntiin , se menee saman tien . 
Emme voi päästää tätä käsistä . 
Tällä voisi mennä Malediiveille . 
- Tai vaikka Australiaan . 
Tulkaa . - Huomenta . 
Huomenta . 
Elia Marini , vai mitä ? 
- Hauska tavata . 
Kiitos ennakkonäytöstä . - Myyn sen ensi viikolla . 
Koska tunnette veneet ja olette innokas , saatte tehdä tarjouksen ensin . 
En tiedä , kuinka kiittää . 
- Teillä on viikko . 
Sitten se tulee myyntiin enkä voi auttaa teitä . 
Joudutte lentämään Malediiveille . 
Näytän sisäosan . Tulkaa . - Mennään . 
Mitä sinä teet ? 
Ostamme sen ! 
- Mitä ? 
Se katamaraani kuuluu meille . 
Menemme kaikkialle ! 
Herra Scotto saapui . 
- Hän voi tulla . 
Huomenta . 
- Hyvää huomenta . 
Odotin teitä . 
Mitä tapahtui ? 
- Se mies , Elia . 
En olisi tullut paikalle , jos asia ei olisi vakava . Se mies koettelee rajoja . 
Hän yrittää vakuuttaa äitinne ostamaan veneitä vuokraamista varten . Vuokra-aluksia . - Vuokrauspalveluko ? 
Hotellissako ? - Juuri niin . 
Eikä siinä kaikki . Hän käyttää Nicoa äitinne vakuuttamiseen . 
Teidän on puututtava asiaan . 
- Olen yhtä huolissani kuin tekin . Pysyn kuitenkin erossa äidin elämästä . 
- Olemme siis tuhon omia . 
TULEN HULLUKSI . 
ELIA SELVÄSTI HALUAA SITÄ ... 
EHKÄ HÄNTÄ TÄYTYY AUTTAA HIEMAN ... 
Kenelle tekstaat ? Sille tytöllekö ? 
Ei , vaan yhdelle tytölle koulusta . 
Tytöt taitavat pitää sinusta . 
Onpa paskaa pilveä . 
Mistä sait sen ? 
Poltan vähän . 
Hankin sitä mistä vain voin . 
Jos purjehdimme yhdessä , tuon pilven . 
Mitä sinä teet ? 
Mitä luulet ? 
Oletko koskaan suudellut ketään ? 
Mitä hittoa tarkoitat ? 
Enpä usko . 
Kuten arvelin . 
Rakastan äitiäsi . 
- Niin varmaan . 
Oikeasti . 
Olen utelias . 
Millainen suhde välillämme voisi olla ? 
Oletko miettinyt sitä ? 
Älä nyt . 
Haista paska . 
Nico . 
Mitä sinä haluat ? 
- Haluatko herättää koko hotellin ? 
Ihan sama . 
Oletko humalassa ? 
Olet juonut . 
Mitä sinä siitä välität ? 
Ajattelet vain Eliaa . 
Mikä sinua vaivaa ? 
Asiat sujuivat jo paremmin . 
Myös Elian kanssa . 
Kaikki sujuu todella hyvin . 
Myös Elian kanssa . 
Kaikki on mainiosti Elian kanssa . 
Elia ! 
- Lopeta ! Mitä nyt ? 
Tiedätkö , mikä ongelma tässä on ? Sinä . 
Ilman sinua Elia ja minä olisimme yhdessä ! 
Purjehtisimme pois ... 
- Puhut järjettömiä . 
Kysy häneltä . 
Suutelin häntä eilen . 
Mitä tarkoitat ? Missä mielessä ? 
- Ainoassa mahdollisessa mielessä . 
Sinä ja hän ... 
- Et usko minua . 
Kulta . 
- Ja paskat , äiti ! 
Uskot tyyppiä , jonka tapasit juuri , muttet usko poikaasi ! 
Mitä yrität sanoa ? 
- Hän täyttää pääsi paskalla ! 
Hän käyttää sinua hyväkseen ! 
Mene kysymään häneltä . 
Hänellä on jopa toinen puhelin . 
Vihaan sinua ! 
Nico ! 
Elia . 
Mikä hätänä ? 
- Mitä Nicon kanssa tapahtui ? 
Mitä ? 
- Kerro , mitä poikani kanssa tapahtui . 
Suutelitteko te ? Suutelitko häntä ? - Suudelma tapahtui . 
Mitä se tarkoittaa ? 
Ehkä se oli syytäni . 
En huomannut hänen tunteitaan . 
- Uskomatonta . 
Juttelimme puutarhassa . Yhtäkkiä hän suuteli minua . 
En odottanut sitä . 
En tiennyt , mitä tehdä . 
Olisit kertonut . 
- Ehkä olisi pitänyt . Mieti tätä hänen kannaltaan . 
- Nico on lapsi . Olen hänen äitinsä . Päätös on minun . 
Etkö muka huomannut mitään ? 
Olet aikuinen etkä huomannut hänen tunteitaan sinua kohtaan . 
En voi luottaa sinuun . 
- Älä sitten . 
Entä toinen puhelimesi ? 
Jos tarkoitat tätä ... 
Tässä . 
Miksi sinulla on puhelin piilossa ? 
Se on ensimmäisiä puhelimiani . Siinä on viestejä , joista välitän . 
Tässä . Käy läpi pimeät salaisuuteni . 
- Ei minun tarvitse . 
Oli virhe päästää sinut tänne . 
Tein päätöksen hätäisesti . 
Olisi pitänyt ajatella poikaani - ja tajuta , että jokin oli vialla . 
Keskityin muuhun . 
Lapsesi tulevat aina väliimme , vai mitä ? 
Olen aina arvostelun alla ja se , joka toimii väärin . 
Sinä ja he taas ... 
Luoja paratkoon . Täydellinen perhe . 
Perheeni ei ole täydellinen , mutta se on perheeni . 
Lähde . 
Oletko varma ? 
Sitäkö todella haluat ? 
Nico . Tämä on kymmenes viesti , jonka jätän . 
Mikset vastaa ? 
Olen huolissani . Soita minulle . 
Haloo . - Mario . 
Anteeksi , että vaivaan . 
Oletko kuullut Nicosta ? 
Onko hän kanssasi ? 
Ei ole . Hän on varmaan koulussa . Kello on 11 . 
Hän ei mennyt kouluun . 
Hän lähti aamulla . 
En tiedä , minne . 
Soita Stefanolle . 
- Soitin jo . Hän ei tiedä . 
Tapahtuiko jotain ? 
- Me riitelimme . 
Riita oli paha . 
Sitten hän lähti . 
Hän meni skootterilla . Hän oli kännissä tai pilvessä . Olen huolissani . 
Rauhoitu . Tulen sinne , ja etsimme häntä yhdessä . 
Elia , haluan pitää puhelinlinjan vapaana . 
Nico ei ole palannut . 
Hei , Nico . - Hei . 
Haluatko ? 
- Mitä se on ? 
Kokeile , miltä se tuntuu . 
- Juo se . 
Sulje ovi . 
YKSI UUSI VIESTI 
HALUAN TAVATA ! MISSÄ OLET ? 
Hän ei ole siellä . 
- Etsimme häntä kaikkialta . 
Mene , jos haluat . Älä huoli minusta . - Hän on minunkin poikani . 
Sitä paitsi en halua ajaa näin myöhään . 
Odotan sitä idioottia mieluummin täällä , jos se sopii . 
Haluatko yrttiteetä ? 
- Ai teetä ? Viski kelpaa . 
Kiitos . 
Ei vieläkään mitään . 
Puhelimen tarkkailu ei saa aikaa kulumaan nopeammin . 
Minulla on kylmä . 
Rauhoitu . Hän palaa . 
Anteeksi . Tunnetko Nico Vasarin ? 
- En . 
Onko tämä Nicon koira ? 
Tunnetko hänet ? 
Kyllä . Hän kutsui minut , mutten löydä häntä . 
Hän taisi lähteä . 
Hän oli tosi sekaisin . 
Ehkä hän meni kotiin . 
Tunnen syyllisyyttä . 
Kerro , missä olet , ja tulen . 
Nico . 
Olen pahoillani . Pyydän anteeksi . 
Käyttäydyin kuin kusipää . 
Aina välillä en tajua asioita . 
Olisi pitänyt tajuta , että ... - Lopeta . Tiesit kyllä . 
Pompottelit minua . - Ehkä hieman . 
En halunnut satuttaa sinua . 
Tämä ei ole helppo asia . 
Mikä ? 
Rakastajasi homopoikako ? 
Tiedoksi vain , etten ole homo . 
Pidän tytöistä . Enimmäkseen . 
Pidän joskus myös miehistä . 
Olen kiinnostunut ihmisistä . En välitä sukupuolesta . 
Selvä . 
- Onko se hauskaa ? 
Ei minusta . 
Tiedän , millainen olet , ja että olisit pitänyt siitä . 
Voit huijata äitiäni esittämällä hyvää tyyppiä - muttet minua . 
Olet 17-vuotias . 
Et pidä minusta nyt . Keksit tarinan mahdottomasta rakkaustarinastamme . 
Usko pois . Tapaat pian jonkun toisen . Unohdat kaiken tämän . 
Nauramme vielä tälle . 
Et saa enää koskaan tehdä näin . 
Kadotin Riesan . - Löydämme sen vielä . 
Olen typerä . 
- Älä sano noin . 
No jaa . 
Olit hieman typerä . 
Kiitos . 
Minun pitää olla töissä kohta . 
Palasit yhtenä kappaleena , eli ... 
Odota , isä . 
Tulen kanssasi . 
En halua asua heidän kanssaan . 
Mitä tarkoitat ? 
- Kuulit kyllä . 
Muutan isän luo . - Ei tarvitse . 
Minä lähden . 
Se käy minulle . Voit asua luonani niin kauan kuin haluat . 
Ole kiltti . 
Haen tavarani . 
Hän palaa vielä . Olen varma siitä . 
Teille on vieras , Gabriella-rouva . 
Riesa ! 
En tiedä , miten voin kiittää . 
Mistä löysitte sen ? 
- Poikanne kutsui minut bileisiin Napoliin . Kun tulin , löysin vain koiran . 
Sen pannassa oli osoite . Sain kyydin tänne . 
- Nico oli surullinen . 
Minulla oli ikävä sinua . Kiitos . 
- Söpöliini . Eipä kestä . 
Heippa , pikkuinen . 
Minä lähden nyt . 
- Miten palaatte Napoliin ? 
Jään tänne pariksi päiväksi . 
- Antakaa minun tarjota aamiaista . 
Selvä . Kiitos . 
- Olen Gabriella . 
Marina . 
- Tarkastan , tuliko joku jo . 
Mitä sinä täällä teet ? 
Ikävöin sinua . 
En malttanut odottaa . 
- Et voi jäädä tänne . 
Otan yhteyttä . 
Tapasitteko jo ? 
Olin esittelemässä itseni . 
Marina . 
- Elia . 
Hän toi koiran takaisin . 
Kiitos aamiaisesta , mutta olen väsynyt . 
Minun pitää mennä . Minun pitää löytää hotelli , ja ... 
- Miksette jäisi tänne ? 
Täällä on ranta ja uima-allas . 
Kunpa voisin , mutta minulla ei ole varaa . 
Olette vieraani . Näin voin maksaa teille takaisin . 
Kiitoksia . Miten voisin kieltäytyä ? Hienoa . Tulkaa . Joku näyttää teille huoneenne . 
