- Günaydın Giovanni . 
- Bayan Gabriella . 
Fare imha ekibi çağırmalıyız . 
Tadilattan sonra ekip geldi . Hâlâ fare olması imkânsız . 
Akıllandılar . Zehir kokusunu alıyorlar . 
Peki , tamam . Madem öyle , tekrar ararım . 
Sizi tanırım . Mükemmeliyetçisiniz ve her şeye hâkim olmak istersiniz . Öyle olsun . Ama bu sefer kafanız karıştı , inanın bana . 
Aslında bir an önce restoranın tedarikçilerini konuşmalıyız . 
Bazı kontratlar bu ay bitiyor , ne yapacağımıza karar vermeliyiz . 
Beni dinliyor musunuz ? 
İyi misiniz ? 
- Bu arada siz gidip tuzakları alın . - Peki . 
Burası rüya gibi . 
Gabriella . 
Uyku tutmadı mı ? 
Oda rahat değil mi yoksa ? 
Hayır , mükemmel . 
Havuzu gördüm ve yüzmek istedim . 
- Sorun olur mu ? 
- Olmaz tabii . 
Konuğumsun , istediğin zaman yüzebilirsin . 
Beethoven , yeter artık . 
Uyumaya çalışıyorum . 
Aslında Bach . Yarın da sınavım var . 
Neler oluyor ? 
Çok gürültü yapıyor . Uyumam lazım ! 
O taşınmaya karar verdi diye artık çalışamayacak mıyım ? 
Hadi ama Nico , öğlen oldu . Zaten kalkman gerekiyor . 
Kalkacağım saate ben karar veririm . Sen kimsin ki ? Annem değilsin . 
Tersinden mi kalktın ? Giyin . Seni kahvaltıya götüreyim . 
Ciddi misin ? O benimle böyle konuşsun , sen onu kahvaltıya çıkar ! 
Ben de mi bağırmaya başlayayım ? 
Giyin . Hadi . Isa çalışabilsin bari . 
Harika ! 
Sizin hatanız değil , biliyorum ama bugün bu hiç iyi olmadı . 
Peki . Hayır , bir çaresini bulurum . 
Sonra konuşuruz . 
Bir şey mi oldu ? 
Hayır , Otel Müdürü Giuseppe aradı . 
Beni kasabaya götürecekti ama arabası bozulmuş . 
Araba kullanmamak benim hatam . 
Seni götüreyim . Misafirperverliğin karşılığında . 
- Hayır . 
- Memnuniyetle . Gerçekten . 
Araban var mı bari ? Evet , arabam var . 
- Üstümü değiştirip hemen dönerim . 
- Lobide bekliyorum . 
Babama aitti . 
O zamandan beri kullanmadım . 
Onunla Scotto ilgileniyor , gayet iyi bakıyor . 
- Çok güzel . 
- Vites kolu biraz sert . 
Selam . Nereye gidiyorsun ? 
Scotto gelemiyor . Marina beni götürmeyi teklif etti . 
- Gerek yok . 
Ben götürürüm . - Benim için sorun değil . 
Sen git Scotto'yu al , kalakaldı . 
Birine kapıyı açtırayım . 
Ne yapıyorsun ? Ha ? 
Uslu duracağım . 
Gidelim mi ? 
Evet . 
Hadi bakalım . 
Bu meydan muhteşem . 
En sevdiğim meydan . 
- Tatilde misin ? - Evet , sayılır . 
Nico'yla epeydir arkadaş mısınız ? 
Birkaç hafta oldu . 
Burada yaşadığını gördüm ve ona yazdım . 
Onu yemeğe davet etsene . 
Çok fena kavga ettik . Artık telefonlarımı açmıyor . 
- Sen istersen gelir belki . - Olur , tabii . 
Sağ ol . 
Sen ve ... 
Elia , değil mi ? 
Birlikte misiniz ? Evet . 
Ne zamandan beri ? 
- Birkaç ay oldu . 
- O kadar mı ? 
Sizi izliyordum . Birlikte iyi görünüyorsunuz . 
Onu seviyor musun ? 
Birbirimizi bulduk diyelim . 
Tanrım ! 
Hay aksi ! 
Ayakkabı parçalandı . 
- Pardon . 
- Yardım edeyim . 
Bu hâlde nasıl yürüyeceksin ? 
Gel , seni bir dükkâna götüreyim . 
Al . 
Sağ ol . 
Çok hoş , değil mi ? 
Ne dersin ? 
Muhteşem . 
- Sen de denesene . - Hayır . 
Pardon , bakar mısın ? 
- Numaran kaç ? 
- 38 . 
- 38 lütfen . 
- Hiç tarzım değil . 
Elia'nın hoşuna gider . Güven bana . 
Getirdim . 
- Buyurun . 
- Teşekkürler . 
Çok rahat görünüyorlar . 
İşte . 
- Alıyoruz . 
- Harika . 
- Şapkayı da . 
- Elbette . 
- Nasıl oldu ? 
- Sana çok yakıştı . 
Gidip balık alalım . 
- Merhaba beyler . 
- Hanımefendi . 
- Günaydın . - Günaydın . 
Ne getirdiniz ? 
Tekirle uskumru var . İstiridye . Bakın . 
İstiridye olmaz . Dondurulmuş onlar . 
Git biraz buz getir . 
Hava kötüydü . Kum midyesi çıkaramadık . 
Neyiniz var o zaman ? 
Güzel bir ahtapota ne dersiniz ? 
İyiymiş . 
Kokla . 
Ne güzel kokuyor . 
Pekâlâ ... 
Bunu alayım . Bütün kasayı alacağım . 
Dur , yardım edeyim . 
Bende mendil var . İşte . Al . 
Hassas . 
Güzel ama hassas . 
Kasayı otele gönderin . 
Restoranın balığını şefler satın alır sanıyordum . 
Tavırlarına baksana . 
Şefleri gönderdiğimi düşün . 
Babam hep kendi giderdi . Bana da öyle öğretti . 
Ama araba kullanmayı öğretmemiş . Hayır , öğretti . 
Ama bir noktadan sonra ben bıraktım . 
- Ehliyetin var yani . 
- Evet . 
- O zaman sen sür . 
- Hayır . 
- Sen sür . 
- Hayır . 
- Kendine güven . 
- Çok uzun sürer . 
Bağımsız olmak istemez misin ? 
Hadi şu arabayı uçuralım . 
Debriyajı yavaşça bırak . 
Sorumluluk kabul etmem . 
İşte geldik . 
- Merhaba . - Merhaba . 
Harikaydın . 
Yani biz ölmedik ve kimseyi öldürmedim . 
O da bir şeydir . 
- Selam . 
- Merhaba Elia . 
Ne oldu böyle ? 
Seni aradım . 
Cevap veremedim . Araba kullanıyordum . 
Bu yüzden , bir de ... Alışveriş . İki saat sürdü . 
Sana mı sürdürdü ? Evet . 
İnanılmaz . 
Bu kız çok inatçı . Ama yaptığım için çok mutluyum . 
Ne saçmalıyorsun sen ? Ha ? 
Sakin ol . 
Bebeğe zarar verme . 
Ne diyorsun sen ? 
Bizimki . 
Benimle dalga geçme Marina . 
Bebek falan yok . 
- Bırak beni . 
- Söyle . 
Gerçek bu . 
Bırak beni . 
Hay sıçayım . 
Söylemek için doğru anı bekliyordum . Ama her zamanki gibi mahvettin . 
Ne zaman haberin oldu ? 
Sen gittikten iki hafta sonra . 
Bir süre seni bekledim . Sonra burada olduğunu , annen yaşında biriyle yatıp keyif çattığını öğrendim . 
Durumu bilmiyorsun . Durum ne o zaman ? Sen söyle . 
Para bulup bana geri döneceğini söylemiştin . Yanılıyor muyum ? 
Söz verdiğim gibi parayı bulmaya geldim . 
Sence yaşlı cadı bebek beklememize sevinir mi ? 
Marina , düşünsene . 
Gabriella'yla işleri bozarsan bir şey elde edemeyiz . 
Bizim için yapıyorum . 
Benimle oynama . Ortadan kayboldun . 
Yeni telefon aldım . Peşimdeler . 
- Neler yapabileceklerini biliyorsun . 
- Evet . O yüzden sana bir şey oldu diye korktum . 
Marina , buraya gel . 
Bana bak . 
- Hep sen ve ben varız , biliyorsun . - Hayır , bilmiyorum . 
Evet , biliyorsun . 
Her zaman sen ve ben . Her şeye ve herkese karşı . 
En azından bebeğe sevindin mi ? 
Evet . Tabii ki . 
Çok . 
Gabriella . 
- Seni korkutmak istemedim . 
- Geldiğini duymadım . 
Tersaneden haber geldi . 
Katamaran için indirim yapmaya hazırlar . 
Hangisi ? Nico'nun beğendiği mi ? Evet . O . 
Aslında başlangıç için mükemmel . 
12 yatağı var . 
Rahat , hızlı . Dahası ... Otel misafirlerine kiralanmadığında da biz kullanırız . 
Beni nereye götüreceksin ? 
Böyle bir tekneyle Karayipler'e kadar gidebiliriz . 
Buradan yola çıkarız . Evet . Sonra ? 
Kuzeye , Cebelitarık'a gideriz . 
Sonra Kanarya Adaları'na kadar ineriz . 
- Bir süre orada kalabilir miyiz ? - Evet . 
Sonra Atlas Okyanusu'nu geçip Antigua'ya kadar gideriz . 
Neden fiyatı düşürdüler ? 
Satmak için acele ediyorlar . 
Peşinatı verip hemen kapatmalıyız . 
450.000 avro istiyorlar . 
Tabii yarısını peşin vereceğim . 
Nereden bulacaksın ? 
Bana iyilik borcu olan bir arkadaşımdan istedim . Borç verebilir . 
Hayır , Elia . 
Otelle bağlantılı bir iş olacaksa para temiz ve izlenebilir olmalı . 
Evet de bankadan bir kredi daha isteyemem , bunu biliyorsun . 
- Bir şekilde yasal gösteremez miyiz ? 
- Kesinlikle olmaz . 
O zaman yapılacak bir şey yok . Güle güle tekne . 
Dur hele . Dur . 
Şöyle yapalım . 
Tekneyi ben alayım . 
Ama çalışanın olmak istemiyorum . Senin ortağın olmak istiyorum . 
Tabii ki olacaksın . 
İş kurulup düzene girince para kazanmaya başlarız , bana borcunu ödersin . Ve ortağım olursun . 
Belki de hemen başlamalıyım . 
Ne diyebilirim anne ? 
Yatırım planı iyi yazılmış . 
Tekne kiralama , büyüyen bir sektör . 
İncelenecek birkaç şey var ama muhasebecine sorabilirsin . 
Ama seni uyarayım , o kadar parayı toplamak zaman alır . 
- Sen ne düşünüyorsun ? 
- Ne düşündüğüm önemli değil . 
Otel senin . 
Ne duymak istiyorsun ? Harika bir fikir olduğunu mu ? 
Oğlumla normal bir konuşma yapmak istiyorum . 
Elia'nın fikri , biliyorum . 
Scotto söyledi . 
Üzerindeki etkisinden ve otel adına karar almasına izin vermenden endişeli . 
- Hiçbir şeye karar vermiyor . 
- Sen bilirsin . 
Daha fazla karışmak istemiyorum . 
Elia'ya güvenmediğimi biliyorsun . 
Lüks bir katamaran almayı düşünüyorsan bu iyi bir fikir , al . 
Seni durdurmayacağım . 
- Kim o ? 
- Ben Elia . 
Ne istiyorsun ? 
Buralardaydım . Merhaba demek istedim . 
Gelebilir miyim ? 
Annen en çok bunları sevdiğini söyledi . 
Evet . 10 yaşındayken ve 90 kiloyken . 
Evet ? Ne istiyorsun ? 
Bir süredir paylaşım yapmıyorsun . 
Bir şey mi oldu ? 
Anladım . Nico'yla çuvalladın . Şimdi sırada ben mi varım ? 
Sadece medeni bir ilişki kurmak istiyorum . Kardeşlerinle aramız pek iyi değil ya . 
Evet ama onların aksine ben annemin ne yaptığıyla ilgilenmiyorum . 
Bana iyi davranarak onu elde tutmaya çalışıyorsan zamanını boşa harcıyorsun . 
Gitmem gerekiyor . 
Her neyse , haklısın . Anneni elde tutmak için sana ihtiyacım yok . Ama onun sana ihtiyacı var . 
Söyle bakalım . 
Stefano ne dedi ? 
Heyecanlandı . 
Tekne kiralama sektörünün hızla büyüdüğünü söyledi . 
Tekneyi alıyor muyuz yani ? 
Evet , para serbest kalır kalmaz . 
Mükemmel . 
Ne kadar sürer ? 
Tersaneyle randevu ayarlayacağım . 
Üç hafta , bir ay ... 
Bir ay mı ? 
Bir ayımız yok . Satacaklar . 
Sabırlı ol . 
Başka bir tane buluruz . 
Oğlun yüzünden , değil mi ? Anlaşmayı bozmak için yapıyor ! 
Hiçbir fikrin yok . 
- Yok mu ? 
- Yok . 
Dün benimle yelken açmaya hazırdın , şimdi parayı toplamak bir ay sürecek . 
Otelin nakit parası var . Onu kullanalım . 
Paramı nasıl yöneteceğimi bana mı anlatıyorsun ? 
Başka bir tekne çok daha pahalı olur . 
Sen iki katı para vermeye razı olabilirsin ama sana borcumu ödeyebilmem için ömür boyu köle gibi çalışmam gerekir . 
- Stefano'yla senin umurunda mı ? 
- Dikkat et Elia . 
Onun önü açıktı . Hayatta hiçbir şey için savaşması gerekmedi . 
Oğlum hakkında böyle konuşma . 
Oğlun , dünyayı yönettiğini sanan ayrıcalıklı bir adam . 
- Bıktım artık ! - Yeter ! 
İndir beni şu arabadan ! 
- Bırak ineyim ! - Ne yapıyorsun ? Dur ! Hey . 
Sakin ol . 
Özür dilerim . 
Abarttım . 
Oğlun hakkında öyle konuşmamalıydım . 
Sadece bu savaştan bıktım . 
Dinle Elia . 
Stefano'nun bununla bir ilgisi yok . 
Para bloke , serbest kalması zaman alır . 
Otelin nakit parasına da dokunulmaz . 
O para acil durumlar için . Hepsi bu . 
Biliyorum . 
Haklısın . 
Bizi beklemezlerse başka bir tekne buluruz . 
Para için kavga etmemizi istemiyorum . 
Ben de öyle . 
BİLİNMEYEN NUMARA YEDİĞİN HAMUR İŞLERİNİ Mİ YAKIYORSUN ? 
SÖYLE BAKALIM , EVE ALDIĞIN SERSEM KİM ? 
Alo ? 
O boktan isimsiz mesajları yollayıp eğleniyor musun ? 
Sen neden bahsediyorsun ? 
- Biri evimin fotoğraflarını gönderiyor . 
- Benimle ne alakası var ? 
Giulia , neler oluyor ? 
Hiç , adinin teki bana tuhaf mesajlar atıyor . 
Bak , bugün seni takip eden birini gördün mü ? 
Hayır , sanmıyorum . 
- Endişelenmeli miyim ? - Hayır . 
Hayır . Seni aradığımı unut . 
GIULIA KİMSİN SEN BE ? 
BENDEN NE İSTİYORSUN ? 
Uyuyamadın mı ? 
Burada ne işin var ? 
Marina , lütfen git . 
Burada olmamalısın . 
Bunu sık sık yapıyorsundur . 
Neyi ? 
Gece yüzmelerini . 
Yapma . 
Ne yapıyorsun ? 
Seninle aynı şeyi . 
Birlikte eğlenelim . 
Güzelsin . 
Onu kızdırdık . 
Neden gittin ? 
Durum hoşuma gitmedi . 
Havuzda ne yapıyordunuz ? 
Hiçbir şey . 
Yüzüyordum , sonra o geldi . 
Böyle başladı . 
Sonra ? 
Sonra hiç . 
- Mutlu olmuşsundur , değil mi ? 
Yalancı ! Yalancı ! 
O buraya geldiğinden beri onun etrafındasın . 
Sence ben aptal mıyım ? Ha ? 
- Ondan hoşlanmadığını söyle . 
- Sakin ol . 
Güzel bir kız , hepsi bu . 
Sana âşık olmamalıydım . 
Sana âşık olmamalıydım . Sana güvenmemeliydim . 
Ona dokunmak mı istedin ? Ha ? Göğsüne dokunmak mı istedin ? 
Benim göğsüme dokun . Göğsüme dokun . 
Onu öpmek mi istedin ? 
Beni öp . Yapma . 
Neden sana yetmiyorum ? 
Sakin ol . 
Yanındayım . 
Ne istiyorum , biliyor musun ? 
Ne olursa olsun benimle kalmanı . 
Aşkım . 
Uyandın mı ? 
Mali durumumu kontrol ettim . 
Şimdi satarsam çok para kaybederim . 
Gabriella , gerçekten . Gerek yok . 
Bekle . Bitireyim . 
Katamaran kelepir . Haklısın . 
Sen de ortağımsın . 
Şöyle yapacağız . Otelin nakit parasını kullanacağız . 
Parayı banka hesabıma transfer ettim . 
Sana bir çek yazacağım , tekneyi kaptırmayalım . 
O para acil durumlar için dememiş miydin ? 
Evet . Ama yatırımları nakde çevirince yerine koyacağım . 
Emin misin ? 
Emin olmasam sabahın altısında bilgisayar başında işim ne ? 
Giyinip tersaneye gideyim o hâlde . 
- Benimle geliyor musun ? 
- Hayır , çok yorgunum . 
Biraz daha uyuyacağım . 
Elia yüzünden mi annene dönmüyorsun ? 
Kendini benim yerime koy . Babanın annenle seviştiğini farz et . Bitişik odadalar ve sen babana neredeyse âşıksın . 
- Kusmak üzereyim . 
Hâlâ annenin yanında mı ? 
150.000 avro . Daha da verecek ama gitmelisin . 
Neden ? Üçümüz eğleniyorduk . 
Her şeyi bozacak mısın ? 
Oyunu sevdiğini biliyorum ama galiba benimle de oynuyorsun . 
Şunlara bak . Gabriella benden hamile olduğunu öğrenirse parayı unutabiliriz . 
Bana güven . 
Belki de bu harika yerde bir başına olmak istiyorsun . 
İn oradan , seni görürler . 
Vezüv'den mi ? 
Demek beni azıcık seviyorsun . 
Marina . Ciddiyim . 
Gitmelisin . 
Yoksa her şeyi kaybedebiliriz . 
Haydut ! Bebeğim . Hey . 
Merhaba . 
- Peppe . 
- Merhaba Nico . 
Selam . Marina Serra hangi odada ? 
- Oda 102 . - Sağ ol . 
Haydut için teşekkür edeceğim de . 
Annen çok iyi kalpli . Sokakta ne bulsa eve alıyor . 
Yaşlılıktandır . 
Ona teşekkür edip gitmen gerektiğini söyle . Olur mu ? 
Yok artık . 
Hayır , Nico . 
Hey . 
Ha siktir . 
Yemler işe yaramıyor . Tuzakları değiştirmeliyiz . 
Gabriella . Zehir bile koyduk . 
Belki de fare falan yoktur . 
Duydum . 
Ben duyabiliyorsam konuklar da duyabilir . 
Nico . 
Bu ne sürpriz . 
Haydut'u bulduğumuzu söylemek için seni aradım ama telefonu açmadın . 
Yemeğe kalır mısın ? 
- Sen , Elia ve arkadaşıyla mı ? 
- Ne demek o ? 
Anne , uyan . Bir bok görmüyorsun ! 
Üst katta öpüşüyorlardı . 
Lafı geveleme ! 
O kızdan hoşlanıyor musun ? 
Genç , güzel . Senin yaşında . 
Yine başladın . Hep aynı sorun . " Benim yaşımda . " 
Ne yapıyorsun ? 
Konuşuyoruz ! 
Konuşmuyoruz . Bana bağırıyorsun . 
İki seçenek var . Ya güvenirsin ya güvenmezsin . 
Güvenmiyorsan sen bilirsin . 
Artık bitirsek iyi olur . Ha ? 
Ne bu ? Tehdit mi ? 
Her söylediğini kabul etmezsem gider misin ? 
Kendine güvenmeyen başkalarına da güvenemez . Yapabileceğim bir şey yok . 
Gabriella , neler oluyor ? 
İyi misiniz ? Sıçan . Hakladım onu . 
Bayan Serra'ya odayı boşaltmasını söyleyin . 
Buradaki tatili bitti . 
Tabii . 
Umurunda olmasa da söyleyeceğim . 
Elia otelde başka kızla yatıyor . 
Nereden biliyorsun ? 
Ste ' , onları gördüm . 
Ben Haydut'u kaybedince bulup eve getiren oydu . 
Şimdi de annemin konuğu . 
Elia onun odasındaydı . 
Fotoğraf yollayacağım . 
Hazır mısın ? 
Geç kalacağız . 
İyi ki bana söyledin ama şimdi kapatmalıyım . 
Kimdi o ? 
Hiç , ofis . Bir müşteriyle sorun çıkmış . 
- Gidip ilgilenmeliyim . 
- Şimdi mi ? 
- Sofia'yı terapiste götüreceğiz . 
- Biliyorum ama hassas bir konu . 
İstersen psikoloğu arayıp iptal ederim . 
Boş ver . 
Ben giderim . 
Kim olduğunu öğrenelim . 
Mal varlığına bak . İspanya'da aldığı parayla ne yaptı , bilmek istiyorum . 
Affedersin . Sadece annenin sevgilisini araştırman gerektiğinde bana geldiğini unutmuşum . 
- Doğru değil . - Hadi ya ? 
Sürekli şantaj yapar gibisin . 
Şantaj yapmıyorum . Yardım istiyorum . 
Ya sana yardım edemezsem ? 
Artık görüşmez miyiz ? 
- Kes şunu . 
- Hayır . 
İstediğin şey yasa dışı . 
İstemiyorum . 
Şimdi gidebilirsin . 
Sen de siktir . 
Bu gece burada kalabilirsin . 
Yarın bir taksi seni havaalanına götürecek . 
İşte biletin . 
Buraya gel . 
Olmaz , gitmem lazım . 
Nico ? 
Nico çıktı . Isabella'yla sanırım . 
Anlaştıklarına sevindim . 
İyi kızdır . 
O yüzden Nico ona iyi gelir mi , bilemedim . 
Ben gideyim madem . 
Hayır . Neden ? 
Belki yakında döner . 
Ayrıca bu gece yalnızım . 
Bir içki vereyim . Tabii hemen sevgiline koşman gerekmiyorsa . 
Kalmamı ister misin ? 
Ben evde yokken böyle mi yapıyordun ? 
Ne ? 
Ne oldu ? 
Hiçbir şey olmamış gibi davranalım . 
Seni tanıyamıyorum . Farklısın . 
Biliyorum . 
Ona âşık mısın ? 
- O yüzden mi beni yolluyorsun ? 
- Marina . 
Bana böyle mi davranacaksın ? Pislik . 
- Dinle . 
- Karşında kim var senin ? 
Gerçekten seninle ve bebekle ilgilenmek istiyorum . 
Gitmiyorum . 
Burada kalacağım . 
Beni paraya boğacaksın . Yoksa yaşlı cadıya kim olduğunu söylerim . 
İstediğini vereceğim . 
Ama Gabriella'dan uzak dur . 
Anlıyor musun ? 
Sonunda uyudu . 
Gerçeği söyle . Başka biri mi var ? 
Ne demek o ? 
Bugün ofisi aradım . Orada değildin . Neredeydin ? 
Ofisten bir kadın mı ? 
- Gerçeği ... - Evet . 
- Kardeşimleydim . 
Elia'yla ilgili bir şeyler anlattı . 
Onu tekrar araştırıyorum . 
- Peşini bırakacaktım . - Ama ... Annemin kandırılmasına göz yumamam . 
Annem o . Onu korumak benim görevim . 
Onu o dolandırıcıdan kurtarmak için her şeyi yaparım . 
Bir sevgilin olmasını yeğlerdim . Daha normal olurdu . 
- Nereye ? 
- Sofia'nın odasına . 
- Neden ? - Çünkü beni kızdırdın ! 
Uyurken çok güzel oluyorsun . 
Ne zaman döndün ? 
Az önce . 
Neredeydin ? 
Düşünmem gerekiyordu . 
Sana gerçek hislerimi göstermenin bir yolunu bulmalıydım . 
- Elia ... 
- Bekle . 
Daha bitmedi . 
Seni seviyorum . 
Seninle olmak istiyorum . Sadece seninle . 
Gabriella De Rosa . Benimle evlenir misin ? 
