- Bună dimineața , Giovanni . 
- Dna Gabriella . 
Trebuie chemată deratizarea . 
Au venit după renovare . Nu se poate să existe șobolani . 
S-au istețit . Miros otrava . 
Bine . O să-i chem iarăși . 
Gabriella , te cunosc . Ești perfecționistă , vrei să ții totul în mână . Dar de data asta greșești , crede-mă . 
Mai degrabă , ar trebui să discutăm cu furnizorii restaurantului . 
Unele contracte expiră luna asta și trebuie să decidem ce facem . 
Mă asculți ? 
Te simți bine ? 
- Între timp , cumpără capcanele . - Bine . 
Locul ăsta e de vis . 
Gabriella . 
Nu te-a luat somnul ? 
Camera ta e inconfortabilă ? 
Nu , e perfectă . 
Am văzut piscina și aveam chef să înot . 
- E vreo problemă ? 
- Nu , deloc . 
Ești oaspetele meu , doar . 
Beethoven , poți să te oprești ? 
Încerc să dorm . 
E Bach . Mâine am examen , așa că ... 
- Ce se întâmplă ? 
- Face tărăboi . Am nevoie de dorm . 
Nu mai pot studia fiindcă s-a mutat el cu noi ? 
Nico , e ora prânzului , e cazul să te trezești . 
Eu decid când mă trezesc , bine ? Ești un nimeni . Nu ești mama mea . 
Te-ai trezit morocănos ? Îmbracă-te , te scot la mic-dejun . 
Serios ? Îmi vorbește așa , iar tu îl scoți la mic-dejun ? 
Ar trebui să țip și eu ? 
Îmbracă-te ! Haide ! Las-o pe Isa să studieze . 
Super ! 
Știu că nu e vina voastră , dar trebuie să facem asta azi . 
Bine , o să găsesc o soluție . 
Vorbim mai încolo . 
S-a întâmplat ceva ? 
Nu , era Giuseppe , directorul hotelului . 
I s-a stricat mașina , nu mă poate duce în oraș . 
E vina mea că nu mai conduc . 
Vă duc eu , ca mulțumire pentru ospitalitate . 
- Nu ... 
- E plăcerea mea . 
Aveți mașină , măcar ? Da , am mașină . 
- Mă schimb și mă întorc imediat . 
- Te aștept în hol . 
A fost a tatălui meu . 
N-am mai condus-o . 
Scotto o păstrează în condiție perfectă . 
- E frumoasă . 
- Transmisia e cam tare . 
Salut ! Unde mergi ? 
Scotto are o problemă . Marina mă conduce în oraș . 
- Nu e nevoie . 
Te duc eu . - Nu e o problemă pentru mine . 
Du-te după Scotto , e blocat . 
Chem pe cineva să deschidă poarta . 
Ce faci ? Zi ! 
O să fiu cuminte . 
Mergem ? 
Da . 
Așa ! 
Piața asta e superbă . 
E piața mea preferată . 
- Ești în vacanță ? 
Ești prietenă de mult cu Nico ? 
De câteva săptămâni . 
Am văzut că locuiește aici și i-am scris . 
De ce nu-l inviți la cină ? 
Ne-am certat . Acum nu-mi răspunde la telefon . 
- Poate vine dacă-l inviți tu . 
Mulțumesc . 
Tu și ... 
Elia ? 
Sunteți împreună ? Da . 
De când ? 
- De câteva luni . 
- Serios ? 
V-am văzut mai devreme . Arătați bine împreună . 
Îl iubești ? 
Să zicem că ne-am descoperit . 
Doamne ! 
Doamne , ce păcat ! 
Tot pantoful s-a rupt . 
- Scuze ! 
- Te ajut eu . 
O să poți merge acum ? 
Vino , te duc la un magazin . 
- Poftim ! 
- Mersi ! 
Drăguți , nu ? 
Ce părere ai ? 
Superbi ! 
- De ce nu-i probezi și tu ? 
Scuze , ne aduceți ... 
- Ce mărime porți ? 
- 38 . 
- Un 38 . 
- Nu sunt genul meu . 
Crede-mă că lui Elia o să-i placă . 
Am adus pantofii . 
- Poftiți ! 
- Mulțumesc ! 
Par foarte confortabili . 
Să vedem . 
- Îi luăm . 
- Grozav . 
- Și pălăria . 
- Bine . 
- Cum arată ? 
- Îți vin perfect . 
Să cumpărăm pește . 
- Bună dimineața ! 
- Doamnă . 
- Bună dimineața . 
Ce aveți ? 
Avem chefal , macrou , scoici Venus . 
Nu scoici , sunt congelate . 
Adu gheața ! 
Vremea a fost proastă , nu am prins scoici . 
- Ce aveți proaspăt ? 
- Ce ziceți de o caracatiță ? 
E bună . 
Miroase ! 
Vezi ce bună e ! 
Atunci ... 
Iau asta . Toată lada . 
Stai să te ajut ! 
Am un șervețel . Poftim ! 
Fragilă . 
Frumoasă , dar fragilă . 
Trimiteți lada la hotel . 
Credeam că bucătarii cumpără peștele pentru restaurant . 
N-ai văzut cum sunt ? 
Imaginează-ți ce fac cu bucătarii . 
Tata mergea mereu în port . El m-a învățat . 
Dar a uitat să te învețe să conduci . Dimpotrivă . 
Dar , la un moment dat , m-am oprit . 
- Deci ai permis ? 
- Da . 
- O să conduci tu . 
- Nu . 
- Tu conduci ! 
- Nu . 
- Ai încredere în tine . 
- Ar dura prea mult . 
Nu vrei independență ? 
Să facem mașina să zboare . 
Eliberează ambreiajul încet . 
Pe riscul tău . 
Am ajuns . 
- Bună dimineața ! 
Te-ai descurcat grozav . 
În sensul că n-am murit și n-am ucis pe nimeni ? 
Nu e un fleac . 
- Bună ! 
- Salut , Elia ! 
Ce ai pățit ? 
Am încercat să te sun . 
N-am putut răspunde . Conduceam . 
De asta . Și am fost și la cumpărături . Două ore a durat . 
- Te-a pus să conduci ? 
Incredibil . 
Fata asta e încăpățânată . Dar mă bucur că am făcut-o . 
Ce dracu ' faci ? Zi ! 
Ușor . 
O să rănești copilul . 
Ce naiba spui ? 
Al nostru . 
Nu mă freca la icre , Marina . 
Nu e niciun copil . 
- Dă-mi drumul . 
- Spune ! 
E adevărul . 
- Dă-mi drumul ! 
- Rahat ! 
Așteptam momentul potrivit să-ți spun . Dar l-ai stricat , ca de obicei . 
- Când ai aflat ? 
- La două săptămâni după ce ai plecat . 
Te-am așteptat o vreme . Am aflat că trăiești pe picior mare aici , cu cineva de vârsta mamei tale . 
Nu știi situația . Care e situația ? Spune-mi . 
Ai zis că te vei întoarce la mine cu banii sau am reținut prost ? 
Am venit să găsesc banii , cum am promis . 
Crezi că baba se va bucura că ai un copil pe drum ? 
Gândește-te , Marina . 
Dacă strici relația cu Gabriella , nu vom avea nimic . 
O fac pentru noi . 
Lasă vrăjeala , ai dispărut . 
Am un telefon nou . Mă căutau . 
- Știi de ce sunt capabili , nu ? 
- Da . De asta m-am temut că ai pățit ceva . 
Marina , vino aici . 
Uită-te la mine . 
- Știi că suntem mereu noi doi , nu ? 
Ba da . 
Mereu suntem noi doi . Împotriva tuturor . 
Măcar te bucuri pentru copil ? 
Da . Desigur . 
Foarte . 
Gabriella . 
- N-am vrut să te sperii . 
- Nu te-am auzit intrând . 
Am primit vești de la șantierul naval . 
Acceptă să scadă prețul catamaranului . 
Cel care i-a plăcut lui Nico ? Da , acela . 
E perfect pentru început . 
Are 12 paturi . 
E comod , rapid și , când nu îl închiriază oaspeții ... îl putem folosi noi . 
Unde mă vei duce ? 
Cu un asemenea vas ... am putea merge până în Caraibe . 
Putem pleca de aici . Da . Apoi ? 
Mergem spre Gibraltar . 
Și coborâm în Canare . 
- Putem sta acolo o vreme ? 
Apoi , peste Atlantic ... până în Antigua . 
De ce au scăzut prețul ? 
Se grăbesc să vândă . 
Trebuie să le dăm avansul . 
Cer 450.000 de euro . 
Evident , o să pun jumătate din sumă . 
De unde vei face rost ? 
I-am cerut unui prieten care îmi e dator . Mă poate împrumuta . 
Nici vorbă , Elia . 
Dacă va fi o afacere a hotelului , banii trebuie să fie curați . 
Da , dar știi că nu pot obține încă un credit bancar . 
- Nu putem găsi o alternativă ? 
- Sub nicio formă . 
Atunci n-avem ce face . Adio , vas ! 
Stai așa ! 
Uite cum facem . 
Cumpăr eu vasul . 
Dar nu vreau să-ți fiu angajat , ci partener . 
Sigur , asta vei fi . 
Odată pusă afacerea pe picioare , o să facem profit și îmi vei da banii înapoi . Atunci îmi vei deveni partener . 
Poate ar trebui să încep imediat . 
Ce pot să spun , mamă ? 
Planul de investiții e bine scris . 
Închirierile de bărci sunt în creștere . 
Sunt câteva puncte de analizat , întreabă-ți contabilul . 
Însă e o sumă mare . Va dura ceva timp să scot banii . 
- Ce părere ai ? 
- Nu contează ce cred eu . 
Hotelul e al tău . 
Ce vrei să auzi ? Că e o idee grozavă ? 
Mi-ar plăcea o conversație normală cu fiul meu . 
Știu că e ideea lui Elia . 
Scotto mi-a spus . 
Îl îngrijorează influența lui asupra ta și asupra hotelului . 
- El nu decide nimic . 
- E decizia ta . 
Nu vreau să mă mai implic . 
Știi că nu am încredere în Elia . 
Dacă vrei să cumperi un catamaran de lux , dă-i înainte ! 
Cu siguranță eu nu te voi opri . 
- Cine e ? 
- Elia . 
Ce vrei ? 
Eram în zonă . Voiam să te salut . 
Pot să intru ? 
Mama ta spune că astea sunt preferatele tale . 
Erau , când aveam zece ani și cântăream 90 de kilograme . 
Deci ? Ce vrei ? 
Am observat că nu mai postezi . 
S-a întâmplat ceva ? 
Înțeleg . Te-a respins Nico și încerci cu mine ? 
Doar încerc să avem o relație civilizată , având în vedere că n-a mers bine cu frații tăi . 
Da , dar spre deosebire de ei , mie nu-mi pasă ce face mama . 
Deci îți pierzi timpul dacă crezi că o vei păstra pe mama apropiindu-te de mine . 
Trebuie să plec . 
Totuși , e adevărat . N-am nevoie de tine să fiu cu mama ta . Dar ea are nevoie de tine . 
Deci ? 
Nu-mi spui ce a zis Stefano ? 
A fost încântat . 
Cică sunt în creștere închirierile de bărci . 
Deci luăm catamaranul ? 
Da , imediat ce deblochează fondurile . 
Perfect ! 
Cât va dura ? 
Voi stabili o dată cu șantierul naval . 
Trei săptămâni , o lună ... 
O lună ? 
Nu avem o lună . Îl vor vinde . 
Și ce ? 
O să găsim altul . 
E fiul tău , nu ? O face intenționat ca să strice afacerea ! 
Habar n-ai . 
- Nu ? 
- Nu . 
Ieri erai gata să navighezi cu mine , iar acum așteptăm banii o lună . 
Hotelul are bani-lichizi , nu-i putem folosi ? 
Chiar îmi spui cum să-mi administrez banii ? 
Un alt vas ne va costa mult mai mult . 
Poate tu îți permiți să plătești dublu , dar , pentru a recupera investiția , eu o să muncesc ca un rob toată viața . 
- Ce vă doare pe tine și pe Stefano ? 
- Ai grijă ! 
A avut drum lin în față . Nu a luptat pentru nimic în viață . 
Nu vorbi așa despre fiul meu ! 
Fiul tău e un om privilegiat care crede că conduce lumea . 
- M-am săturat de el ! - Ajunge ! 
Lasă-mă să cobor ! 
- Dă-mi drumul ! - Ce faci ? Stai ! Ascultă ! 
Liniștește-te ! 
Îmi cer scuze . 
Am exagerat . 
Nu trebuia să mă exprim așa . 
Doar că m-am săturat de războiul ăsta . 
Ascultă , Elia . 
Stefano nu are nimic de-a face cu asta . 
Durează să deblochezi fondurile . 
Iar banii hotelului nu pot fi atinși . 
Sunt pentru urgențe , punct . 
Știu . 
Și ai dreptate . 
Dacă nu ne așteaptă , vom găsi alt vas . 
Nu vreau să ne certăm pe bani . 
Nici eu . 
NUMĂR NECUNOSCUT ALERGI SĂ DAI JOS KILELE ? 
SPUNE-MI , CINE E TICĂLOSUL PE CARE L-AI PRIMIT ÎN CASĂ ? 
Alo ? 
Te distrezi trimițându-mi mesajele astea anonime ? 
Despre ce vorbești ? 
- Primesc poze cu casa mea . 
- Ce legătură am eu cu asta ? 
Giulia , ce se întâmplă ? 
Nimic , un dobitoc îmi trimite mesaje ciudate . 
Auzi , ți s-a părut că te urmărește cineva mai devreme ? 
Nu cred . 
- Să-mi fac griji ? - Nu . 
Nu . Uită că te-am sunat . 
GIULIA CINE DRACU ' EȘTI ? 
CE VREI DE LA MINE ? 
Nu poți dormi ? 
Ce cauți aici ? 
Marina , te rog , pleacă . 
N-ai ce căuta aici . 
Pun pariu că faci asta des . 
Ce ? 
Înoți noaptea . 
Nu ! 
Ce faci ? 
Ce faceți și voi . 
Hai să ne distrăm împreună . 
Ești frumoasă . 
L-am enervat . 
De ce ai plecat ? 
Nu mi-a plăcut situația . 
Ce căutați împreună în piscină ? 
Nimic . 
Înotam , și apoi a apărut ea . 
Așa a început . 
Și după ? 
Nimic . 
- Trebuie să fi fost fericit , nu ? 
Mincinosule ! Mincinosule ! 
Îi dai târcoale de când a sosit . 
Mă crezi idioată ? 
- Spune-mi că nu o placi ! 
- Calmează-te . 
E o fată drăguță , atâta tot . 
Nu trebuia să mă îndrăgostesc de tine . 
Nu trebuia să mă îndrăgostesc de tine . Nu trebuia să am încredere în tine . 
Ai vrut s-o atingi ? Nu ? Ai vrut să-i atingi sânii ? 
Atinge-mi sânii . Atinge-i pe ai mei . 
Ai vrut s-o săruți ? 
- Sărută-mă pe mine ! - Încetează ! 
De ce nu-s suficientă pentru tine ? 
Calmează-te . 
Sunt aici . 
Știi ce vreau ? 
Să rămâi cu mine , orice ar fi . 
Iubirea mea ! 
Te-ai trezit deja ? 
Mi-am analizat finanțele . 
Dacă renunț acum , voi pierde prea mulți bani . 
Gabriella , nu e nevoie . 
Lasă-mă să termin . 
Catamaranul e un chilipir . Ai dreptate . 
Și tu ești partenerul meu . 
Uite ce vom face . Vom folosi banii hotelului . 
Am transferat banii în contul meu . 
Acum îți scriu un cec ca să putem da avansul . 
N-ai spus că banii sunt pentru urgențe ? 
Da , dar o să-i pun la loc după ce retrag investițiile . 
Ești sigură ? 
De ce altceva aș fi la computer la ora 06 : 00 ? 
Mă îmbrac și mă duc la șantierul naval . 
- Vii cu mine ? 
- Nu , sunt prea obosită . 
O să mai dorm puțin . 
Nu te întorci la mama ta din cauza lui ? 
Pune-te în locul meu . Imaginează-ți că ai tăi fac sex , iar tu ești în camera de lângă , îndrăgostit de taică-tău . 
- O să vomit . - Întocmai ! 
Încă e acasă la mama ta ? 
Sunt 150.000 de euro . Mai fac rost , dar te rog să pleci . 
De ce ? Credeam că ne distrăm în trei . 
Vrei să strici totul ? 
Știu că-ți place să te joci , dar mi-e că o faci și cu mine . 
Vezi ăștia ? Dacă află Gabriella că îmi porți copilul , putem uita de bani . 
Ai încredere în mine ! 
Sau poate că vrei să păstrezi locul ăsta pentru tine . 
Coboară , te vor vedea . 
De pe Vezuviu ? 
Deci mă iubești puțin . 
Marina , vorbesc serios . 
Trebuie să pleci . 
Altfel , am putea pierde totul . 
Scandal ! Salut , scumpule ! 
Salut ! 
- Peppe . 
- Bună , Nico ! 
Salut ! La ce număr stă Marina Serra ? 
- La 102 . 
- Vreau să-i mulțumesc pentru Scandal . 
Mama ta e prea bună . Îi ia pe toți rătăciții sub aripă . 
O fi bătrânețea . 
Mulțumește-i și spune-i că trebuie să pleci , bine ? 
Nu se poate ! 
Nu , Nico . 
Stai ! 
Rahat ! 
Nu merge momeala . Trebuie schimbate capcanele . 
Gabriella , am pus și otravă . 
Poate că nu există șobolani . 
Am auzit unul . 
Dacă aud eu , aud și oaspeții . 
Nico ! 
Ce surpriză ! 
Te-am sunat să-ți spun că l-am găsit pe Scandal , dar nu mi-ai răspuns . 
Rămâi la prânz ? 
- Cu tine , Elia și prietena lui ? 
- Cum adică ? 
Mamă , trezește-te ! Nu vezi nimic ! 
I-am văzut sărutându-se la etaj . 
No da la întors ! 
Îți place fata asta ? 
E tânără , e frumoasă , de vârsta ta . 
Iar începi ? Mai schimbă placa ! " E de vârsta mea . " 
Ce faci ? 
Vorbim ! 
Nu , tu țipi la mine . 
Ai două opțiuni . Ai încredere în mine sau nu . 
Dacă nu , nu pot face nimic . 
Mai bine să terminăm acum . 
Ce e asta ? O amenințare ? 
Ori accept tot ce spui , ori mă părăsești ? 
Dacă nu ai încredere în tine , nu ai nici în alții . Și nu știu ce să-ți fac . 
Gabriella , ce se întâmplă ? 
Ce ... Te simți bine ? Am prins șobolanul . 
Spune-i drei Serra să elibereze camera . 
Vacanța ei s-a terminat . 
Foarte bine . 
Știu că nu-ți pasă , dar tot îți spun . 
Elia se culcă cu o fată de la hotel . 
- De unde știi ? 
- I-am văzut . 
E cea care l-a găsit pe Scandal . 
Iar acum e invitata mamei . 
I-am prins în camera ei . 
Îți trimit o poză . 
Ești gata ? 
Vom întârzia . 
Mă bucur că mi-ai spus . Dar trebuie să plec acum . 
Cine a fost ? 
Nimic , de la birou . O problemă cu un client . 
- Trebuie să verific . 
- Chiar acum ? 
- Sofia are programare la psiholog . 
- E o chestiune delicată . 
Dacă vrei , sun să anulăm . 
Las-o baltă ! 
Mă duc eu . 
Trebuie să aflăm cine e . 
Verifică bunurile lui Elia . Vreau să aflu ce a făcut cu banii din Spania . 
Scuze , am uitat că vii la mine doar ca să-l anchetez pe iubitul mamei tale . 
- Nu e adevărat . - Zău ? 
Mă simt șantajat mereu . 
Nu te șantajez . Îți cer ajutorul . 
Dacă nu te mai pot ajuta ? 
Nu o să ne mai vedem ? 
- Încetează ! 
- Nici vorbă ! 
Îmi ceri ceva ilegal . 
Refuz . 
Acum poți pleca . 
Du-te naibii și tu ! 
În seara asta , poți sta aici . 
Mâine te va duce un taxi la aeroport . 
Ăsta e biletul tău . 
Vino încoace ! 
Nu pot , trebuie să plec . 
Nico ! 
Nico a ieșit . Cu Isabella , cred . 
Mă bucur că se înțeleg . 
E fată bună . 
De asta nu știu dacă e bine că iese cu Nico . 
- Eu plec . 
- Nu . De ce ? 
Poate va reveni repede . 
În plus , în seara asta sunt singur . 
Îți aduc ceva de băut . Dacă nu trebuie să fugi înapoi la iubitul tău . 
Vrei să rămân ? 
Asta făceai când nu eram acasă ? 
Ce ? 
Ce e ? 
Să ne prefacem că nu s-a întâmplat nimic . 
Nu te recunosc . Ești altfel . 
Știu . 
Ești îndrăgostit ? 
- De asta vrei să mă alungi ? 
- Marina . 
Chiar crezi că mă poți trata așa , canalie ? 
- Ascultă ! 
- Cu cine crezi că vorbești ? 
Vreau să am grijă de tine și de copil . 
Nu plec nici de-a dracu ' ! 
Rămân aici . 
O să mă scalzi în bani sau îi spun hoaștei cine ești . 
O să-ți dau ce-ți dorești . 
Dar nu te apropia de Gabriella . 
Ai înțeles ? 
În sfârșit , a adormit . 
Zi-mi adevărul . Ai altă femeie ? 
- Ce vrei să spui ? 
- Nu ai fost la birou azi . Unde ai fost ? 
Cu o femeie de la birou ? 
- Vrei adevărul ? 
- Am fost cu fratele meu . 
A sunat să-mi spună chestii despre Elia . 
Îl verific din nou . 
Știu că am promis să renunț , dar nu-mi pot lăsa mama să fie înșelată . 
E mama , e datoria mea s-o protejez . 
Aș face orice s-o salvez de escrocul ăla . 
Aș prefera să ai amantă , ar fi mai normal . 
- Unde te duci ? 
- Dorm cu Sofia . - De ce ? 
- Fiindcă mă calci pe nervi ! 
Ce frumoasă ești când dormi ! 
- Când te-ai întors ? 
- Nu de mult . 
Și unde ai fost ? 
Trebuia să mă gândesc . 
Trebuia să găsesc o cale ca să-ți arăt ce simt cu adevărat . 
- Elia . 
- Așteaptă ! 
Lasă-mă să termin . 
Te iubesc . 
Vreau să fiu cu tine . Doar cu tine . 
Gabriella De Rosa ... Vrei să fii soția mea ? 
