Ți-ai făcut o rochie cu decolteu O pălărie cu panglici și trandafiri 
Erai înconjurată De trei sau patru cântărețe Și vorbeai franceză , nu-i așa ? 
Alaltăieri te-am cunoscut A fost alaltăieri Pe strada Toledo , da 
Te-am iubit Tu m-ai iubit Acum nu ne mai iubim 
Gândește-te la mine visătoare 
- Bună dimineața ! 
- ' Neața ! 
Bună , Gabriella ! 
Care-i graba ? 
Te antrenezi pentru maraton ? 
Scuze , m-au furat gândurile . 
- Bună dimineața ! 
- ' Neața ! 
Gabriella , bună dimineața ! 
Hai , a sosit noua colecție . 
Bună dimineața , Sabina ! 
Poftiți ! 
Astea tocmai au ajuns . 
Colecția asta e superbă . 
Spune-mi ce să păstrez pentru hotel . 
Asta îți vine grozav . 
E minunată . 
Acum trebuie să plecăm . 
Mulțumesc , Sabina . 
Mulțumesc ! 
- N-am voie să te țin de mână ? Scuze ! 
- Termină ! 
M-ai prezentat deja familiei tale . 
Părea sfârșitul lumii , dar am scăpat cu viață . 
- Oarecum , Elia . 
- Cui îi pasă ce crede lumea ? 
Oamenii ăștia sunt vecinii mei . Sunt oameni cu care lucrez , care mă cunosc într-un fel . 
- Anume ? 
- Ca o femeie serioasă și responsabilă . 
Te fac mai puțin responsabilă ? 
Ce vrei să fac ? Să pun afișe ? 
- Să spun lumii întregi că ești ... - Ce ? 
Nu , spune . 
Ce sunt ? 
Vrei adevărul ? 
Nu știu . 
Când te hotărăști , anunță-mă . 
Nu mă interesează să fiu jucăria cuiva . 
Ce ai vrea să fii , atunci ? 
De ce ești cu mine ? 
Văd cum se uită lumea la tine . 
Nimeni nu s-a uitat la mine așa de ani de zile . 
E ușor să-ți faci o idee greșită . Chiar așa ? 
Atunci , să le arătăm ceva memorabil . 
Ce faci ? Ce ... 
I-am spus Serenei să nu mai trișeze sau îi spun profei . 
Altfel , cum o să învețe ? 
Bravo , ai procedat corect . 
Scuză-mă o clipă . 
- Salut ! 
- Ai avut dreptate . 
Am descoperit ceva despre Elia . 
Îți trimit totul pe e-mail . 
Vei avea mult de citit . 
Vii să mă iei ? 
- Bine . 
Ce faci ? Dă-te ! 
- Ne vedem mai târziu . - Pa ! 
- Bună , Elia ! 
- Bună , Stefano . 
Mama ta e înăuntru . 
Pe tine te căutam . 
Vezi tu , Elia , face parte din slujba mea să aflu lucruri despre oameni . 
Lucruri pe care preferă să le ascundă . 
Și ce ai aflat ? 
Sunt curios . 
Să vedem ... 
De exemplu , cu două zile înainte să dai din greșeală peste mama , ți-ai închis conturile de social media , pe care nu-ți foloseai numele real . 
Ți-ai închis și contul bancar . 
Deci ai aflat că m-am săturat de internet și că mi-am schimbat banca ? 
Bine ... Felicitări ! Caz rezolvat . 
Am aflat și că nu deții nicio proprietate . 
Iar numele tău e pe lista neagră a unei bănci spaniole . 
Ți-am spus că mă pricep la ce fac . 
- E ilegal . 
- Și să fugi de datorii peste granițe . 
Mama se poate amăgi că nu vrei banii ei . Dar știm amândoi că nu e adevărat . 
Însă , spre deosebire de tine , nu vreau să o umilesc sau să o rănesc . 
Așa că nu voi spune nimic . Nici ei , nici poliției . 
Dar îți dau 12 ore să te faci nevăzut . 
Spune-i mamei că trebuie să pleci . 
Sunt sigur că cineva ca tine găsește ușor scuze . 
Du-te dracului ! Nu mă cunoști . 
Ești un escroc și nici măcar așa bun cum te crezi . 
Ne-au rupt cheltuielile anul ăsta . 
Trebuie să facem economii . 
- Numărul apelat ... 
- Ai vreo idee ? 
Mamă ? 
Să-ți confisc telefonul , cum fac cu Sofia ? 
Scuze , ai dreptate . 
Trebuia să merg la film cu Elia în seara asta . Are telefonul închis de câteva ore . 
Poate i s-a descărcat bateria . 
- Continuăm ? 
- Haide ! 
- Tot nimic ? - Tot nimic . 
Sper că n-a pățit nimic . 
Ești melodramatică . 
Poate a fost o neînțelegere . 
Nu , ne-am dat întâlnire . 
Ascultă la mine , sunt sigur că totul e în regulă . 
Oamenii nu dispar pur și simplu . 
Știi ce ? Dacă nu vine , te duc eu . 
- Crezi că nu mai vine . - Păi ... 
Scuze de întârziere ! 
Elia . 
- Unde ai dispărut ? 
- Scuze , am uitat ceva important . 
Pentru tine . 
- Pentru mine ? 
- Desigur . 
- Ești nebun . 
- Posibil . 
Să sun la poliție ? 
Mamă , îmi pare rău să-ți spun asta . 
Dar nu e cine pretinde că e . 
Adevărul e că e îngropat în datorii . A fugit din Spania ca să nu plătească . 
- Datorii ? Despre ce vorbești ? 
- Îi spui tu sau o fac eu ? 
Da , e adevărat . Am datorii . 
Dar n-am fugit . Îți pot explica . 
Fii invitatul meu ! 
Trebuie să pleci acum . 
Mamă . 
Mamă , trebuie să înțelegi . Încerc să te protejez . 
Nu e treaba ta . 
Lasă-mă singură cu el . 
Am avut o idee simplă . Un serviciu charter în Ibiza . 
Am făcut un parteneriat cu prietenul meu Francesco . 
Luni de zile , am lucrat să obțin autorizațiile și permisele . 
În ziua când am primit împrumutul , ne-am îmbătat de bucurie . 
În noaptea aceea , a fost o furtună . Dimineața , bărcile erau distruse . 
Francesco a dispărut și mi-a lăsat datoriile . 
- Despre cât vorbim ? 
- Nu e problema ta . 
O să-i dau înapoi . 
Cum ? 
Vreau să-mi repar barca , să o vând la preț dublu și să-mi achit datoria în rate . 
O voi acoperi . 
Ajunge . 
Nu mai spune nimic . 
E târziu . 
Voiam să vorbesc cu voi , pentru că lucrurile scapă de sub control . 
Elia e un șarlatan . 
- Și mama noastră e în negare . 
- Dacă ei îi convine ... 
Nu știe ce vrea . Îl crede . 
E evident că o folosește , Giulia . 
Ea e bătrână , iar el e ... 
E sexy . Și ? Lăsați-o să se distreze , ce-mi pasă mie ? 
Fiecare cu viața lui . Sunt obiceiuri sănătoase . 
Fă-o pentru noi , atunci . 
S-ar putea instala la hotel , să se bage în conturi . 
Eu am casa mea . Și tu . Avem banii noștri . 
Ce-ți pasă ? 
- Eu nu am casă sau bani . 
- Așa e . 
A fost plăcut , dar am un eveniment peste două ore . 
Pentru asta ? 
Fugi pe social media în loc să interacționezi cu oamenii . Începând cu familia ta . 
- Ești fericită așa , nu ? 
- Sunt . Dar tu ? 
Facem exerciții împreună ? 
Sigur , intră . 
Simte-te ca acasă . 
Oricum ... te-ai instalat deja . 
Bine . O să te ajut . 
Haide ! 
Bine . 
E prea ușor așa . 
Încearcă altfel . 
Ajunge , e prea mult . 
Să știi că-mi place aici . 
Nu o să plec prea curând . 
Tu și fratele tău ... trebuie să vă împăcați cu ideea . Bine ? Așa ! 
Noapte bună ! 
Spun doar că imaginea e frumoasă , dar grafica trebuie actualizată , fiindcă e învechită . 
- Bună dimineața ! 
- Elia . Intră ! 
Giuseppe , el e Elia Marini . 
E persoana cu care ies . 
- Mă bucur să te cunosc . - Plăcerea e a mea . 
Elia , el e Giuseppe , sufletul hotelului . 
Îl conduce de când l-a deschis tata . 
Fără el , aș fi pierdută . 
- Lucrați , așa că ... 
- Nu , rămâi . 
Căutam idei să modernizăm hotelul . 
Poate ai vreo sugestie . 
De exemplu , am fost la sală aseară . 
Arată bine , dar e goală . 
Ar trebui să mai cumpărați aparate . 
Nu cred că vechii noștri clienți vin pe Amalfitană la sală . 
Poate nu cei vechi , dar puteți viza o nouă piață . 
E doar o idee . 
Sunt doar un musafir . 
Dumneata ești sufletul hotelului . 
Mă retrag . 
Pe mai târziu ! 
Ai ajuns . 
A venit surioara ! 
Chiar îl urmărim pe iubitul mamei ? 
Ca să mă lămuresc , ce vă așteptați să aflați ? 
Că o duce de nas pe mama , ca să pună mâna pe banii ei ? 
E evident , dar n-o să strige asta din rărunchi . 
- Nici nu sunt sigur că-i plac femeile . - Bine . 
Cum așa ? 
Nimic , unele lucruri le simți . 
Am un radar pentru hetero falși . 
Un radar ? 
Uitați-l ! 
Bună , Sabina ! Te pot ajuta ? 
- Scuze de deranj , dar nu știam cum să ... 
- Da ? 
- Bărbatul cu care erai a cumpărat ... 
- O brățară , da . 
Mi-a dat un cec , dar a fost respins de bancă . 
- Respins ? - Da . - Un cec fals ? 
- Sunt sigură că e o eroare . 
Trebuie să fie o neînțelegere . 
Dacă l-ai putea ruga să rezolve ... 
- Bine . 
- Mulțumesc mult . 
Desigur , ținem legătura . Verific imediat . 
- Scuze pentru deranj . 
- La revedere . 
De ce își schimbă hainele ? 
- Poate e în Serviciile Secrete . 
- Poate ești cretină . 
La naiba ! 
O să-i urmăresc . 
Modul de operare e același . 
Escrocul romantic seduce femei în vârstă , le face să se simtă importante , iubite . 
Apoi începe să ceară bani . 
Ne vom ocupa de asta împreună . 
O să vorbesc cu el . Nu o să-l mai vezi . 
Da , pentru că tu crezi că nu pot să am grijă de mine . 
N-am spus asta . 
Te-a înșelat , nu e motiv de rușine . 
Ție ar trebui să-ți fie rușine ! 
Ai urmărit pe cineva . 
Ce facem eu și Elia nu te privește . 
Încerc doar să te protejez . 
Pozele astea ... 
Pozele astea nu dovedesc nimic ! 
Și mă pot proteja singură . 
Fie ! 
Dacă ai nevoie de ceva , zi-mi . 
Era delicat , grijuliu . 
Parcă ne știam dintotdeauna . 
Prima dată când mi-a spus : " Te iubesc " îmi va rămâne mereu în suflet . 
Apoi a spus că fiica lui are nevoie de o operație și că nu și-o permite . 
Dar operația era urgentă și nu știa pe cine să roage . 
Zece mii de euro . 
Mi-a promis să mi-i returneze imediat ce face rost de bani . 
Trece o săptămână , fiica lui a fost operată , e bine . 
Data următoare ... 
Poftim ! 
Vinul ăsta merge perfect la homar . 
Ce ai făcut ieri ? 
Unde ai fost ieri ? 
- Am fost la pensiune . 
Da . Eram obosit . 
Gustă ! 
Dacă îți place , îi dau rețeta bucătarului să o punem în meniu . 
" Să o punem ? " Acum facem meniul împreună ? 
- S-a întâmplat ceva ? 
- Zi-mi tu . 
Nu-mi plac jocurile astea . Nici eu . Să lăsăm prostiile . 
Spune-mi , ești cu mine pentru bani ? 
Iar îți bagă fiu-tău idei în cap ? 
Ai deschis o sticlă de vin de 500 de euro din pivnița mea . Îmi gătești homarul în bucătărie . Și acum te porți de parcă ai fi proprietarul hotelului ! 
Repet , ești cu mine pentru bani ? 
Știi de ce sunt cu tine ? Cred că ești o femeie liberă . Dar te lași influențată de părerea copiilor tăi . 
Te pricepi să o dai la întors . Dar problema nu suntem eu sau copiii mei . Tu ești problema . 
Sabina m-a sunat și mi-a zis că cecul tău a fost respins . 
O problemă cu banca . 
Am plătit de dimineață . 
Da , desigur , ca datoriile din Spania . 
Știi ce ? S-o întrebăm direct . 
- Gabriella , tu ești ? 
- Da . 
Am vrut să-mi cer scuze . 
Elia a fost foarte drăguț și a rezolvat . Se scuza încontinuu . 
Elia ! 
Unde ești ? 
Îmi pare rău . 
Îmi pare rău . - Îmi pare rău . 
- Pentru ce ? 
- Că ești o scorpie ? 
- Nu ! 
- Nu . - Ce ? 
Nu ! Încetează ! 
- Bună dimineața ! 
- Bună dimineața ! 
Trezește-te , vreau să te scot la micul-dejun . 
Nu putem zace în pat toată ziua ? 
Nu . 
Haide , sus ! 
Fac un duș . 
DOUĂ APELURI PIERDUTE UN MESAJ 
M-AM SIMȚIT BINE , CHIAR DACĂ MĂ SUNI DOAR PENTRU BANI . Nenorocitule ! 
Știam să nu am încredere în tine ! Știam că nu trebuia să am încredere în tine ! 
Nenorocitule ! Du-te dracului , Elia ! 
Du-te dracului ! 
- Ce faci ? 
- Ce trebuia să fac de la început . 
Să șterg orice urmă a ta . 
Știu cine ești . Știu ce faci . 
Ești nebună . 
Ce dracu ' vrei ? 
Vreau să pleci ! 
Dacă plec , n-ai să mă mai vezi . 
Mamă , te simți bine ? 
Da , dragule , mi-e bine . 
Bine , mă duc în camera mea . 
Totul e bine când se termină cu bine . 
NICO PARAZITUL S-A EVAPORAT ! 
Deci ? N-ai nimic de spus ? 
Dacă erau rolurile inversate ? 
Un bărbat de 60 de ani și o femeie de 30 ? 
Ai fi crezut că e o escroacă ? 
Și copiii tăi ? 
Ar fi reacționat la fel ? 
Mă duc la serviciu . 
Gabriella . 
- Mă auzi , Gabriella ? - Ce e ? 
Mario . 
Câte ai luat ? 
- Una . 
- Sigur ! 
Ce cauți aici ? 
- Nico m-a rugat să-l duc la Salerno . 
Gabriella , nu te-am putut trezi . 
Ne-ai îngrijorat . 
Dacă ai venit să spui că m-ai avertizat , scutește-mă , bine ? 
De fapt , voiam să-ți spun că-mi pare rău . 
Ai vorbit cu Giulia ? 
Unul dintre așa-zișii ei sponsori a concediat-o și a înlocuit-o cu o femeie mai tânără . 
Ia-o ca pe un lucru bun . 
Ar putea fi o oportunitate să te uiți puțin în jur , să cauți ... 
Nu-mi pune cuvinte în gură . 
Spun doar că asta s-ar putea să-ți dea ocazia să te distanțezi ... 
Ești foarte încordată mereu . 
Adevărul e că-mi place meseria mea . 
Mai bine spus , îmi plăcea . 
Nu mai exagera ! 
Ăia nu înțeleg nimic . 
Ești ... Ești inteligentă și ... 
N-o spune ! 
Ești superbă . 
- Ai zis-o . 
- Ce are ? 
E adevărat . 
Nu e adevărat . M-au înlocuit cu una de 23 de ani , mai înaltă și mai slabă . 
Ești obsedată să fii slabă și înaltă . 
- Nu se rezumă totul la asta . 
- Mamă , trezește-te ! 
Mereu e câte una mai slabă , mai înaltă , mai tânără . 
Nu eu fac regulile , astea sunt . 
Chiar și cu Elia . 
Stefano e nesimțit , dar cum ai putut gândi că un bărbat ca el ... 
Pa , Giulia ! 
Haide , mamă ! 
- Bună dimineața ! 
- Bună dimineața ! 
- Vreau să probez rochia aia neagră . 
Arată grozav . 
Vă vine ca unsă . 
Grozav . 
O iau , mersi . 
- Iau și pantofii . 
Și rochia roșie , și pe cea roz pe care am probat-o . 
- Și poșeta roșie . 
- Desigur . 
Schimbați garderoba ? 
Nu . Sunt foarte nefericită . 
Bine . Vă fac factura . 
Îți stă grozav . 
Delia ... 
Nu începe și tu . 
Eram în trecere și te-am văzut . 
- Ce vrei ? 
- Mario mi-a spus ce s-a întâmplat . 
- Nu mă surprinde . 
- Regret . 
Ce a spus ? Cine era cealaltă femeie ? 
Nu l-am întrebat . De ce s-o fac , Delia ? Să-mi umple capul cu prostii iar ? 
Am mai trecut prin asta . 
- Nu mai vreau . - Doamne , de ce ești mereu așa ? 
Totul e alb sau negru . Fără nuanțe de gri . 
Când te-ai culcat cu soțul meu , ce nuanță era aia ? 
Dacă-ți place să mă insulți , fă-ți de cap . 
Dacă vrei să vorbim , sunt aici . 
Despre ce să vorbim ? 
Despre faptul că am fost înșelată ? Că am fost luată de idioată ? Asta vrei să discutăm ? 
Și după tot ce mi-a făcut , știi ce mă doare cel mai tare ? 
Că mi-e dor de el . Chiar dacă m-a înșelat . Mi-e dor de el . 
Sunt destul de proastă să cred că ceea ce aveam era real . 
Poate că a fost . Gabriella , oamenii sunt complicați . 
Nu-l cunosc , nu știu cum e , dar te cunosc pe tine . Și nu ești nici proastă , nici naivă . 
Dacă ai simțit că ai ceva real , probabil că a fost . 
În fine , mă găsești când vrei . 
Am văzut-o pe mama . 
M-am purtat urât cu ea . 
Ce e nou în asta ? 
Că toți am fost niște nemernici . 
Chestia asta cu Elia a rănit-o . 
Are nevoie de puțin timp . 
Poate nu trebuia să spunem nimic . 
Nu sunt de acord . 
E un dezastru . N-am mai văzut-o așa . Eu am mai văzut-o . 
Asta nu e nimic față de când eram mici . 
Tu nu-ți amintești , dar eu știu . 
Îmi amintesc cum a fost când te-ai născut . 
E mai bine să sufere acum în loc de mai târziu . 
Dacă era dispusă să plătească să fie cu el ? 
Cine suntem noi să judecăm ? 
Ce spui , Giulia ? Trezește-te ! 
Oamenii sunt răi . 
Mereu la fel . O rasoliți și cine vă rezolvă ? Eu , ca un idiot ce sunt . 
Sunteți sigură că Elia Marini nu a fost cazat aici ? 
Am verificat în registru și nu apare . 
Îmi pare rău . 
Bine , mersi . 
Puteți încerca la Delfino Blu . 
De acolo vin . 
Tipul care-ți place e la Rox . 
Dacă te grăbești , poate îl prinzi . 
- Câte persoane ? 
- Trei . 
Salut ! 
- Ce faci ? - Ce ? 
Hai afară ! 
Nu ți-am făcut nimic . 
Haide ! 
Ce vrei ? Zi ! 
- Ce naiba vrei ? 
- Terminați ! 
- Elia ! Ce dracu ' ? - Băi ! 
Nu , lasă-l în pace ! 
- Stai la pământ ! - Elia ! 
Nu ! 
Marș ! 
Haide , să mergem . 
Ține asta pe față . 
- Dacă se învinețește , fac spume . - Ușor ! 
Vei primi multe bătăi în viață . 
- E doar începutul . 
- Ce bătăi ? 
Sunt din generația Z. Nu ne lovim . 
Zi-mi ... Se câștigă bine ? 
Din ce ? 
- Din combinații cu babe . - Ce naiba vorbești ? 
Eram cu Stefano și Giulia și te-am văzut . 
Avem și poze . 
Nu știu despre ce vorbești . 
La asta mă refer . 
Ce naiba ... 
M-ați urmărit ? 
Mama nu ți-a spus ? 
Tu și frații tăi nu vă mai băgați nasul unde nu vă fierbe oala ! 
Înțelegi ? 
Da ? Zi ! 
La naiba ! 
- Scuze ! - Da ? Cu ce vă pot ajuta ? 
Îl cunoașteți pe acest bărbat ? 
Îl cheamă Elia . 
Da . Ar trebui să fie pe ultima barcă de pe chei . 
- Sunteți sigură ? 
- Nu aș uita pe cineva ca el . 
Gabriella . 
Ce cauți aici ? 
Deci aici stai . 
Nu la pensiune . 
Așa e . 
După fiascoul din Ibiza , am cumpărat barca asta cu ce mai aveam . Și acum locuiesc aici . Mi-a fost rușine să-ți spun . 
Mi-au arătat o poză cu tine cu o femeie . 
Cine e ? 
Și spune-mi adevărul . 
Gata cu minciunile , te rog . 
- E mama mea . 
- Ai zis că nu ai familie . 
Da , și într-un fel e adevărat . 
Nu m-am înțeles niciodată cu tata . 
Era un jeg . Ne certam zi de zi . 
Ne-am și luat la pumni . 
Jur , Gabriella , în unele zile , l-aș fi putut omorî din furie . 
Și am urât-o pe mama , care l-a apărat mereu . 
M-am văzut cu ea să-i cer bani . 
Pentru că m-am săturat să-mi plătești tu totul . 
Voiam să-ți iau un cadou . 
Și mie îmi pasă ce zice lumea . 
Mai ales ce crezi tu . 
Dar ... Sigur ai și tu secretele tale . 
Vreau s-o cunosc pe mama ta . 
După 18 ani în Statele Unite , nu a fost ușor să mă întorc în Italia . 
Dar nu aș mai pleca pentru nimic în lume . 
- Ai copii , nu-i așa ? - Da . Trei . 
Pun pariu că îți țin companie . 
- Păi ... 
- Bună dimineața ! 
Mulțumesc ! 
- Poftiți ! 
- Mersi ! 
- Bună ziua ! - Mersi ! 
- Ne aduceți o șampanie ? 
- Desigur . 
- Trebuie să sărbătorim . 
- Da . 
Ce sărbătorim ? 
Că s-au cunoscut cele două femei din viața mea . 
Așadar , Gabriella ... . Elia mi-a spus că ai un hotel frumos . 
Da . Tatăl meu l-a construit . 
Încerc să-l țin pe picioare . 
Mi-a spus că te pricepi la asta . Că îl ții singură în mână . 
Mă scuzați , mă întorc imediat . 
Vă cunoașteți de mult ? 
Totul s-a întâmplat foarte repede . 
Așa mă gândeam . 
Îmi pare rău . 
De ce ? 
De tine . 
Pardon ? 
Fiul meu nu e un om bun . 
Ce încerci să-mi spui ? 
Deci ? 
Te-ai hotărât ? 
