You 've made yourself a low-necked dress A hat with ribbons and roses 
You were surrounded By three or four chanteuses And you spoke French , isn 't it so ? 
It was the day before yesterday I met you It was the day before yesterday In Toledo Street , yes sir 
I loved you You loved me Now we no longer love each other 
Distractedly think of me 
- Good morning . 
- Good morning . 
Hi , Gabriella . 
What 's the rush ? 
Are you training for a marathon ? 
Sorry , I was lost in thought . 
- Good morning . 
- Good morning . 
Gabriella , good morning . 
Come , the new collection is in . 
Good morning , Sabina . 
Come in . 
These have just arrived . 
This collection is gorgeous . 
Let me know which pieces I should save for the hotel . 
This would look great on you . 
Really , it 's lovely . 
Now we have to go . 
Thank you , Sabina . 
Thank you . 
Am I not allowed to hold your hand ? Sorry . 
Come on . 
You 've already introduced me to your family . 
It seemed like the end of the world , but we made it out in one piece . 
More or less , Elia . 
Who cares what these people think ? 
These people are my neighbors . They 're people I work with , who know me in a certain way . 
Which is ? 
As a serious , responsible woman . 
And I make you less responsible ? 
What do you want me to do ? Put up posters ? 
- To go tell the whole world that you 're ... - What ? 
No , say it . 
What am I ? 
You want the truth ? 
I don 't know . 
Well , when you make up your mind , let me know . 
I 'm not interested in being anybody 's boy toy . 
So what would you like to be ? 
Why are you with me ? 
I see how they all look at you . 
No one has looked at me like that for years . 
It 's easy to get the wrong idea . Is it ? 
Then let 's give them something to look at , shall we ? 
What are you doing ? What ... 
I told Serena to stop cheating , or I 'd tell the teacher . 
Otherwise , how will she learn ? 
Great . You did well . 
Hold on , honey . 
- Hey . 
- You were right . 
I found something on this Elia . 
I 'll send you everything by email . 
You 'll have plenty to read . 
Are you picking me up ? 
Okay . 
Hey . Move . 
See you later . Okay . See you later . 
- Hi , Elia . 
- Hi , Stefano . 
Your mother 's inside . 
Actually , I want to talk to you . 
You see , Elia , part of my job is to find out things about people . 
Things they 'd rather keep hidden . 
And what did you find out ? 
I 'm curious . 
Well , let 's see . 
For example , that just two days before you accidentally bumped into my mother , you got off all social media , where you didn 't even use your real name . 
And you closed your bank account . 
So you found out I got fed up with the social media bullshit , and that I switched banks ? 
Well ... kudos . Case solved . 
I also found out that you own no property . 
And that your name is on the blacklist of a Spanish bank . 
I told you I 'm good at my job . 
This is illegal . 
So is fleeing abroad to avoid debts . 
My mother may delude herself that you 're not after her money . But we both know that 's not true . 
Unlike you , though , I don 't want to humiliate or hurt her . 
So I won 't say anything . Neither to her nor to the police . 
But I 'll give you 12 hours to fuck off and disappear . 
Tell my mother you left , or whatever . 
I 'm sure you won 't struggle to come up with an excuse . 
Fuck you . You don 't know shit about me . 
You 're a con man , and not even a good one . 
Expenses this year have been quite a blow . 
We need to cut back somehow . 
- The number you dialed ... 
- Any ideas ? 
Mom ? 
Should I confiscate your phone like I do with Sofia ? 
Oh , sorry . You 're right . 
I was supposed to go to the movies with Elia tonight , but ... his phone has been off for hours . 
Maybe his battery 's dead . 
Shall we continue ? 
Let 's continue . 
- Still nothing ? - Still nothing . 
I hope nothing has happened to him . 
You 're always so dramatic . 
Maybe there was a misunderstanding . 
No , we had a date . 
Listen . I 'm sure everything is okay . 
People don 't just disappear . 
You know what ? If he doesn 't come , I 'll take you . 
- You think he 's not coming . - Well ... 
Sorry I 'm late . 
Elia . 
What happened ? 
Forgive me . I 'd forgotten something important . 
For you . 
- For me ? 
- Of course . 
- You 're crazy . 
- Maybe . 
Should I call the police ? 
Mom , I 'm sorry to break this to you . 
But he 's not who he claims to be . 
The truth is he 's drowning in debts . He ran away from Spain to avoid paying . 
- Debts ? What are you talking about ? 
- Will you tell her , or shall I ? 
Yes , it 's true . I 'm in debt . 
But I didn 't run away . I can explain . 
Then explain . Please . 
You need to go now . 
Mom . 
Mom , you got to understand . I 'm trying to protect you . 
It 's not about you . 
Leave me alone with him . 
I had a simple idea . A charter service in Ibiza . 
I asked my friend Francesco to be my business partner . 
For months , I worked to get authorizations and permits . 
The day the loan came through , we were so happy that we got drunk . 
That night , though , there was a storm . By morning , the boats were destroyed . 
And Francesco had disappeared , leaving me in debt . 
- How much are we talking about ? 
- This is not your concern . 
I 'll pay it back . 
How ? 
I want to fix up the boat I bought , sell it for double the price , and I 'll slowly pay it off . 
And I will pay it back . 
Enough . 
Don 't say anything else . 
It 's late . 
I wanted to talk with you in person because things are getting out of hand . 
Elia is a con man . 
- And our mother 's in denial . 
- If she 's okay with it ... 
She doesn 't know what she wants . She believes him . 
He 's obviously using her , Giulia . 
She 's old , and he 's ... 
Hot . So what ? Let her have fun . I don 't care . 
I have my life , she has hers . Why change these healthy habits ? 
If not for her , do it for us . 
He could settle in the hotel and get his name on the accounts . 
I have my own house . So do you . We have our money . 
What do you care ? 
- Actually , I don 't have a house or money . 
- Oh , right . 
It 's been nice , but I have an event in two hours . I need to get ready . 
For this crap ? 
You escape into social media instead of interacting with humans . Starting with your family . 
You 're happy like that , right ? 
I am . And you ? 
Are we working out together ? 
Sure , come in . 
Make yourself at home . 
After all , you 've settled in already . 
Come on . I 'll give you a hand . 
Come on . 
Okay . 
Yeah , that 's too easy . 
Try like this . 
Okay , stop , it 's heavy . It 's heavy . 
You know , I like it here . 
I 'm not leaving anytime soon . 
You and your brother need to get used to it . Huh ? There you go . 
Good night . 
I 'm just saying the image is nice , but the graphics need an update , because it looks old . 
- Good morning . - Elia . 
Come in . 
Giuseppe , let me introduce Elia Marini . 
He 's the person I 'm dating . 
- Nice to meet you . - My pleasure . 
Elia , this is Giuseppe , the soul of the hotel . 
He 's run the hotel since my father opened it . 
Without him , I 'd be lost . 
- You 're working . So ... 
- No , stay . 
We were just looking at how to update the hotel layout . 
You can give us your thoughts . 
Well , for example , I went to the gym last night . 
It 's nice , but a bit empty . 
You should buy a few more machines . 
I don 't think our customers come to the Amalfi Coast for the gym . 
Maybe not the old ones , but you could target a new market . 
I mean , it 's just an idea . 
I 'm only a guest here . 
You are the soul of the hotel . 
I 'll leave you to it . 
See you later . 
You made it . 
Look who 's here . 
Are we really tailing mom 's boyfriend ? 
Just to clarify , what are you expecting to find out ? 
That he 's jerking Mom around ? Or he 's only with her for the money ? 
That 's obvious , but he 's not going to shout it from the rooftops . 
- I 'm not even sure he 's into women . - All right . 
What do you mean ? 
Nothing , some things you just know . 
And I kind of have a radar for fake straights . 
A radar ? 
There he is . 
Hello , Sabina . How can I help ? 
Sorry to bother you about this , but I didn 't know what else ... 
Yes ? 
The man who was with you came back to buy ... 
A bracelet , yes . 
He wrote a check , but when I went to cash it , it bounced . 
- It bounced ? - Yes . A bad check ? 
I 'm sure it 's an error . 
There has to be a misunderstanding . 
If you could tell him to check ... 
- All right . 
- Thank you very much . 
Of course , I 'll be in touch . I 'll check right away . 
- Sorry again if I bothered you . 
- Goodbye . 
Why is he changing clothes ? 
- Maybe he 's in the Secret Service . 
- Maybe you 're an idiot . 
Fuck . 
I 'll follow them . 
His modus operandi is the same . 
The romantic con man seduces lonely older women , making them feel important , loved . 
Then he starts asking for money . 
Mom , we 'll deal with this together . 
I 'll talk to him . You won 't even see him again . 
Right , because you think I can 't take care of myself . 
I didn 't say that . 
You 've been scammed . There is nothing to be ashamed of . 
You should be ashamed ! 
You went out tailing someone . 
What I do , what Elia does , is none of your business . 
I 'm just trying to protect you . 
These photos that ... 
These photos prove nothing ! 
And I can protect myself . 
Fine . 
If you need anything , I 'm here . 
He was sweet , caring . 
It felt like we had known each other forever . 
The first time he told me , " I love you , " I will never forget it . 
One day , he said his daughter needed heart surgery , and he didn 't have the money . 
But the surgery was urgent , and he didn 't know who to ask . 
Ten thousand euros . 
He promised to pay me back as soon as he got the money . 
A week goes by , his daughter had surgery , all is fine . 
The next time ... 
Here you go . 
This wine is perfect with lobster . 
What did you do yesterday ? 
Yesterday , where were you ? 
I was at the BB . The whole time ? 
Yes . I was tired . 
Taste this . 
If you like it , I 'll give you the recipe , and we can put it on the menu . 
" We " can ? So now we decide the hotel menu together ? 
Is something wrong ? 
You tell me . 
Look , I don 't like these games . Me neither . So let 's cut the crap . 
Just tell me . Are you with me for the money ? 
Again ? Your son 's putting these thoughts in your head , isn 't he ? 
You 've just opened a 500-euro bottle of wine from my cellar . You 're cooking my lobster in my kitchen . And now you 're acting like you 're the owner of this hotel ! 
I 'll ask again . Are you with me for the money ? 
Do you know why I 'm with you ? I thought you were a free woman . But you 're too influenced by what your children think . 
Oh , you 're good at turning the tables . But the problem isn 't me or my children . The problem is you . 
Sabina called me and said that the check you gave her bounced . 
A bank problem . 
I went this morning to pay up . 
Yes , of course , like your debts in Spain . 
You know what ? Let 's ask her directly . 
- Gabriella , is that you ? 
- Yes . 
I wanted to apologize . 
Elia was very kind and settled everything . He couldn 't stop apologizing . 
Elia ! 
Where are you ? 
I 'm sorry . 
I 'm sorry . - I 'm sorry . 
- Sorry for what ? Huh ? 
- For being a bitch ? 
- No ! 
- No . - Huh ? 
No ! Stop it . 
- Good morning . 
- Good morning . 
Wake up , I want to take you out for breakfast . 
Can 't we just stay in bed all day ? 
No . 
Come on , let 's get up . 
I 'll take a shower . 
2 MISSED CALLS 1 MESSAGE 
HAD A GOOD TIME , EVEN IF YOU ONLY EVER ASK FOR MONEY Fucking piece of shit . 
I knew I shouldn 't have trusted you . I knew I shouldn 't have trusted you ! 
Fucking piece of shit ! Fuck you , Elia ! 
Fuck you ! 
- What are you doing ? 
- What I should have done to begin with . 
Erase all traces of you . 
I know who you are . I know what you do . 
You 're insane . 
What the fuck do you want ? 
I want you to go ! 
If I leave , you 'll never see me again . 
Mom . Are you all right ? 
Yes , my love , I 'm fine . 
Okay , I 'll just go to my room . 
All 's well that ends well . 
THE FREELOADER HAS GONE ! 
So ? You have nothing to say ? 
What if it was the other way around ? 
A 60-year-old man and a 30-year-old woman . 
Would you have thought she was a scammer ? 
And your kids ? 
Would they have reacted the same ? 
I 'm off to work . 
Gabriella . 
- Gabri . Hey . - Huh ? 
Mario . 
How many did you take ? 
- One . 
- Yeah . 
What are you doing here ? 
Nico asked me to take him to some shop in Salerno . 
Gabriella , we couldn 't wake you up . 
You got us worried . 
If you 're here to say that you warned me , save your breath , okay ? 
Actually , I came to say I 'm sorry . 
Have you talked to Giulia ? 
One of her so-called sponsors fired her , and replaced her with a younger woman . 
Take it as a good thing . 
It could be an opportunity to look around a bit , to look for ... 
Don 't put words in my mouth . 
I 'm just saying that this might give you a chance to relax a bit . 
You 've been so stressed . 
The truth is I like my job . 
In fact , I should say , I liked it . 
Don 't be dramatic . 
They don 't understand anything . 
You 're ... You 're smart , you 're ... 
Don 't say it . 
You 're gorgeous . 
- You said it . 
- What 's wrong with that ? 
It 's true . 
No . It 's not true . They replaced me with a 23-year-old who 's taller and thinner than me . 
You 're obsessed with being thin and tall . 
- One doesn 't get ahead just because ... 
- Mom , wake up ! Wake up . 
There 's always someone thinner , taller , younger . 
I don 't make the rules , it is what it is . 
Even with Elia . 
Stefano may have been an asshole , but how could you think that someone like him ... 
Bye , Giulia . 
Come on , Mom . 
- Good morning . 
- Good morning . 
- I want to try that black dress . - Yes . 
It looks great . 
It fits you like a glove . 
Great . 
I 'll take it , thanks . 
- I 'll get the shoes too . 
And the red dress , and the pink one I tried on . 
- And the red bag . 
- Of course . 
You need a new wardrobe ? 
No . I 'm very unhappy . 
Okay . I 'll prepare the bill for you . 
It looks great . 
Delia . 
Not you too . 
I was passing by , and I saw you . 
- What do you want ? 
- Mario told me what happened . 
- I had no doubt . 
- I 'm so sorry . 
What did he say ? Did he say who the other woman was ? 
No , I didn 't ask him . Why should I have , Delia ? To have my head filled with his bullshit once again ? 
I 've been there before , Delia . 
Enough . It 's over . My God , why are you always like this ? 
Everything is either black or white . No shades of gray . 
When you slept with my husband , what shade was that ? 
If insulting me makes you feel better , go ahead . 
If you want to talk , I 'm here . 
Talk about what ? 
About the fact that I was scammed ? That I was taken for a retarded idiot ? That 's what you want to talk about ? 
And after everything he 's done to me , do you know what hurts the most ? 
That I miss him . Even if he tricked me . I miss him . 
I 'm stupid enough to believe that what we had was real . 
Maybe it was . Gabriella . People are complicated . 
I don 't know him . I don 't know who he is , but I know you . And I know you 're neither stupid nor naïve . 
If you felt that what you had was real , it probably was . 
Anyway , if you want , I 'm here . 
I saw Mom . 
I acted like an asshole . 
What 's new about that ? 
What 's new is that we 've all been assholes . 
This thing with Elia really hurt her . 
She just needs time . 
Maybe we shouldn 't have said anything . 
I don 't think so . 
She 's a mess . I 've never seen her like this . Giulia . I have . 
This is nothing compared to when we were little . 
You don 't remember , but I do . 
I remember how Mom was when you were born . 
It 's better to suffer now . Later would 've been worse . 
What if she was willing to pay to be with him ? 
Who are we to judge ? 
What are you saying , Giulia ? 
Wake up . People are bad . 
Always the same . You mess up , and who has to fix things ? Always me . Like an idiot . 
Are you sure ? Elia Marini . Didn 't he stay here ? 
I 'm positive . I 've just checked the registry , and his name 's not there . 
I 'm sorry . 
Okay , thanks . 
You could check at the Delfino Blu . 
I 've already been there . 
The guy you like is at Rox . 
If you hurry , you might catch him . 
- How many of you ? 
- Three . 
Hi there . So ... 
- What are you doing ? - Huh ? 
Let 's go outside , come on . 
I didn 't do anything to you . 
Come on . 
What 's wrong ? Huh ? 
- What the fuck do you want ? 
- Stop ! 
- Elia ! What the fuck ? - Hey ! 
No , leave him alone ! 
- Stay down ! - Elia ! 
No ! 
Get lost . 
Come on , let 's go . 
Here . Hold it , like this . 
- If it turns black , I 'll be pissed . - Hey . 
You 'll take many beatings over the years . 
- This is just the beginning . 
- Beatings ? 
I 'm Gen Z. We don 't hit each other . 
Listen . How much can you make ? 
Doing what ? 
- Being with old ladies . - What the fuck are you talking about ? 
I was there with Stefano and Giulia . I saw you . 
We have photos too . 
I don 't know what you mean . 
I 'm talking about this . 
What the fuck ... 
You followed me ? 
Mom didn 't tell you ? 
Listen . You and your siblings need to learn to mind your fucking business . 
Do you understand ? 
Huh ? Come on . 
What the fuck . 
- Excuse me . - Yes ? How can I help ? 
Do you happen to know this man ? 
His name is Elia . 
Yes . He should be on the last boat on the dock . 
Are you sure ? 
I wouldn 't forget someone like him . 
Gabriella . 
What are you doing here ? 
So you 're staying here . 
There 's no bed-and-breakfast . 
Right . 
After the mess in Ibiza , I bought this boat with what I had left . And now I live here . I was embarrassed to tell you . 
They showed me a picture of you with a woman . 
Who is she ? 
And tell me the truth . 
No more lies , please . 
- That was my mother . 
- You said you didn 't have a family . 
Yes , and in a way it 's true . 
I never got along with my dad . 
He was a piece of shit . We 'd fight every day . 
It even got physical . 
I swear , Gabriella , some days I could have killed him out of rage . 
And I hated my mother , who always defended him . 
I met her the other day to ask her for money . 
Because I was tired of you paying for everything every day . 
And I wanted to get you a gift . 
I care about what other people think too . 
Especially what you think . 
Then again ... You must have your secrets too . 
I want to meet your mother . 
After 18 years in the US , it wasn 't easy to return to Italy . 
But now I wouldn 't go back for anything in the world . 
- You have children , don 't you ? - I do . Three . 
I bet they keep you company and won 't leave you alone . 
- Well ... 
- Good morning . 
Thank you . 
- Here . 
- Thank you . 
Nice to see you again . 
- Could we get some champagne ? 
- Of course . 
- We have to celebrate . 
- Great . 
What are we celebrating ? 
That two women so important to me are meeting each other . 
So , Gabriella . Elia told me you have a beautiful hotel . 
I do . My father built it . 
I 'm trying to keep it from falling apart . 
He told me that you 're great at it . That you run everything on your own . 
Excuse me , I 'll be right back . 
- Have you known each other long ? 
- It all happened very quickly . 
I thought so . 
I 'm sorry . 
For what ? 
For you . 
Excuse me ? 
My son is not a good person . 
What are you trying to tell me ? 
So ? 
What are you ordering ? 
