Bitte machen Sie Platz . 
- Wie heißt Ihre Tochter ? 
- Gabriella . 
Es ist eine heikle Angelegenheit . 
Kann ich kurz mit ihr reden ? 
Lassen Sie uns arbeiten . 
Sie verstehen das nicht . 
Meine Tochter erwartet ein Kind . 
Ein Mädchen . 
Sie heißt Chiara . 
Was hattest du vor ? 
Wozu das alles , wenn du sie doch weggibst ? 
Es gibt keine Alternative . 
Es ist auch für sie das Beste . 
- Ich will sie . Ich bin ihre Familie . 
- Du weißt nicht , was du willst . 
WERFT 
Hallo ? 
Hallo , Signora De Rosa ? Ich rufe von der Werft an . 
Der Katamaran ist fast fertig . 
Ein echtes Schmuckstück . 
Gut . Das freut mich . 
Sie können kommen , um den Restbetrag zu begleichen . 
Nach der Anzahlung von 300.000 Euro ... Wieso 300.000 Euro ? 
Das muss ein Irrtum sein . 
Angezahlt wurden 450.000 . 
Nein , das ist kein Irrtum . 
Sig . Marini hat nur 300.000 überwiesen . 
Gut , danke . 
Hallo ? 
Ciao , Elia . 
Wo bist du ? 
Auf dem Boot . 
Ich brauchte frische Luft . 
- Auf der Werft ? - Ja . 
Soll ich zurückkommen ? 
Nein , nicht nötig . 
Mir kam etwas dazwischen . Wir treffen uns direkt im Gericht . 
Die Klinik auf Ibiza bestätigt Francesco Rossettis Unfalltod . 
Der Rest ist vertraulich . 
Warum gibst du einfach auf ? 
Hör zu . Wir haben recherchiert . Wir wissen alles über diesen Francesco . 
Dass er Wrestling-Fan war , mexikanisches Essen liebte . 
Vielleicht gibt es nichts herauszufinden und es war wirklich ein Unfall . 
Rede keinen Mist . Tue das , wofür ich dich bezahle . Klar ? 
Als wir uns damals trafen , sagten Sie , Elia sei kein guter Mensch . 
Ich muss ehrlich sein . Ich war überrascht . 
Es gibt vieles , das Sie nicht wissen . 
Ich fange an , ja ? 
Ich weiß von Ibiza und von dem Sturm . 
Ich weiß von seinen Schulden . Und dass sein Partner abgehauen ist . 
Der Partner ist abgehauen ? 
Das hat er gesagt ? Und Sie glaubten ihm ? 
Ich habe vieles geglaubt . 
Aber jetzt will ich die Wahrheit wissen . Egal , wie schlimm sie ist . 
Als er sagte , er wolle einen Bootscharter starten , trotzt der Regenzeit , war ich nicht überrascht . 
Es sah ihm ähnlich , zu glauben , er habe auch das Wetter im Griff . 
Er verlangte viel Geld von mir und meinem Mann und lieh sich Geld von zwielichtigen Personen . 
Also ist Elia der Partner , der abgehauen ist ? 
Genau . 
Er überließ Francesco den Kredithaien . 
Ja . 
Aber auf Ibiza hatte er nicht nur einen Geschäftspartner . 
Auch ein Mädchen . Sie kontaktierte mich irgendwann , weil sie ihn suchte . 
Elia konnte nicht wissen , dass sie schwanger war . 
Das Mädchen ist Marina Serra ? 
Tun Sie mir einen letzten Gefallen ? 
Wissen Sie , wo Marina Serra ist ? 
Das ist sie . 
Sie kannten einander . 
Warum fiel mir das nicht früher ein ? 
Diese Drecksäcke ! 
Wer ? 
Schau her . 
Diesen Ort kenne ich . 
Ein Hotel in der Nähe . 
Sie ist der Schlüssel zu allem . Durch sie überführen wir Elia . Wohin gehst du ? 
Die Anhörung ist in weniger als einer Stunde . 
- Hallo . - Hallo . 
Ich suche Marina Serra . Sie wohnt hier . 
- Was ist ihre Zimmernummer ? 
- Wer sind Sie ? 
- Ein Freund . 
- Ich kann Sie nicht rauflassen . 
Ich muss sie dringend sehen . 
Rufen Sie sie bitte ? 
Nein . 
Ich bin Anwalt . Sie riskieren großen Ärger . 
Sie ist nicht hier . 
Sie ging mit einer Freundin weg . 
Scheiße . 
Wie fandst du mich ? 
Nicht nur du kannst Leute aufspüren . 
Du weißt alles , oder ? 
Ja . 
Aber nicht , ob es die Wahrheit ist . 
Welche wünschst du dir ? 
Ich wünschte , du wärst nicht schwanger . Ich wünschte , er hätte mich nicht bestohlen . 
Ich wünschte , ich wäre keine 60-Jährige , die betrogen wurde . 
Aber genau das bist du . 
Die Alte , die sich in einen Jüngeren verliebte . Die ausgenutzt wurde . 
Aber das wusstest du immer irgendwie , oder ? 
Tu nicht so , als kennst du mich . 
Ich kenne Elia . Schon viel länger als du . 
Er gab dir das Gefühl , geliebt zu werden . Als gäbe es nichts Wichtigeres als dich . 
Er spielt diese Rolle toll , sehr überzeugend . 
Eure Beziehung ist rein geschäftlich . 
Er führt ein Traumleben , und du fühlst dich geliebt . 
Aber was tust du dann ? 
Wenn du deine Falten nicht mehr verbergen kannst ? 
Glaubst du , er pflegt dich ? Leck mich . 
Leck mich . 
Dieses Kind wird uns für immer verbinden . Du als Mutter weißt das . Was hält euch zusammen ? 
Die Liebe ? 
Wie lange lässt er sich dafür bezahlen ? Hör auf ! 
Und du ? 
Was hast du vor ? 
Ihn erpressen ? Ihm drohen ? 
Nichts hält ihn bei dir , wenn er nicht will . 
Nicht mal ein Kind . 
Er wird dich ewig hassen . 
Er wird nie dir gehören . 
Denk daran . - Ciao , Papa . 
- Ciao . Entspann dich . 
Ja , ich weiß . 
- Ciao . 
- Ciao . 
- Mama ? 
- Sie ist noch nicht da . 
Warum ? 
Solltet ihr nicht zusammen kommen ? 
Es kam ihr was dazwischen . 
- Da ist er . - Keine Ahnung . 
Sie geht nicht ans Handy . 
Deine Mutter ist noch nicht da . 
Aber alle anderen sind hier . 
Typisch ... 
Wir können nicht länger warten . Wir müssen rein . 
Ich gehe nicht ohne sie . 
- Es ist zu spät . 
- Du bist der Angeklagte . 
Dir drohen bis zu sechs Jahren Haft . 
Gabriella wird kommen . Aber jetzt müssen wir rein . 
Ohne Drama ist diese Familie nicht glücklich . 
Willst du nicht hin ? 
Willst du dich nicht an Elia rächen ? 
Elia ist mir scheißegal . 
Wir sind hier , weil meine Mutter mit 60 einen Freund hat . 
Ist euch das klar ? 
Aber Sie beschatteten Elia mit Ihren Brüdern . Sie waren also misstrauisch . 
Gut . Vielleicht hatte ich Zweifel . 
Na und ? 
Ich hasse meine Schwägerin , aber zeige nicht meinen Bruder an . 
Er tut mir nur leid . 
Sie wissen , wenn Elia Ihre Mutter heiratet , wird er sie auch beerben ? 
Wenn sie will , kann sie Elia all ihr Geld geben . Es ist ihres . 
Nur , weil uns ihr Freund nicht passt , ist sie doch nicht unzurechnungsfähig . 
Aber ärztliche Berichte sagen , dass Signora De Rosa früher an Depressionen litt . Mit psychotischen Zügen und suizidalen Tendenzen . 
Das ist ein Bericht aus dem Jahr 1981 . Aus der Notaufnahme . 
Gabriella De Rosa war damals 17 Jahre alt . 
Aber vor nur wenigen Monaten fand Sig . Vasari , ihr Ex-Mann , sie in einem Zustand psychischer Instabilität vor . 
Bestätigen Sie das ? Ja . 
Ich kam ins Hotel nach einem Streit zwischen meiner Ex-Frau und ihrem Gespielen ? 
Gabriella hatte eine Überdosis Schlaftabletten genommen . 
Sie hat also versucht , sich umzubringen ? 
Das war meine Befürchtung . 
Meiner Mutter gehört das Hotel . Jeder weiß das . 
Elia hatte am richtigen Ort zur richtigen Zeit eine Autopanne . 
- Klassisch . 
- Unterlassen Sie Kommentare . 
Sicher ist , seit Sig . Marini meine Mutter ansprach , bat er sie ständig um Geld . 
Bootsreparaturen , eine Patek Philippe von 1981 , Essen in teuren Restaurants ... 
Mutter . 
- Geht es dir gut ? 
- Ja . 
Ich machte mir Sorgen . 
Wo warst du ? 
Bei Marina . 
Und er beeinflusste zunehmend Entscheidungen meiner Mutter bezüglich des Hotels . 
Und , ich komme zum Schluss , Marini erhielt 450.000 Euro als Anzahlung für den Kauf eines Katamarans . 
150.000 haben sich in Luft aufgelöst . 
Was soll das heißen ? 
Wir fragten bei der Werft nach . Die Anzahlung betrug 300.000 . 
Den Rest hat Sig . Marini eingesteckt . 
Entschuldige . 
Ich kann alles erklären . 
Wann wolltest du mir das sagen ? 
Wo ist das Geld ? 
Euer Ehren , ich bitte um eine Pause für ein Mandantengespräch . 
Um weitere Lügen zu erfinden ? Ich muss bitten . 
Abgelehnt . 
Wo ist das Geld , Sig . Marini ? 
- Ähm ... - Ich kann es Ihnen sagen . 
Bitte . 
Marina Serra erhielt es . 
Das Mädchen , das dank Elia im Hotel wohnte . 
Er hatte zu ihr eine Beziehung von unklarer Natur . 
Er gab vor , sie nicht zu kennen . 
Ich lud Marina ein , in meinem Hotel zu wohnen . 
Sie ist sehr jung und erwartet ein Kind . 
Mit dem Geld wollte ich ihr helfen . 
Du gabst all dieses Geld einer , die du kaum kennst ? 
Signora De Rosa muss sich kaum rechtfertigen , wenn sie einer Freundin etwas schenkt . 
Ich möchte Sig . Marini hören . 
Es ist wahr . Mir gefällt das Leben mit Gabriella . 
In Restaurants essen , segeln gehen . 
In einem wunderbaren Hotel wohnen . 
Ihr glaubt , es ginge ums Geld , aber ihr irrt euch . 
Ich mag all das nur , weil ich es mit ihr mache . 
Ich empfinde diese Situation als Beleidigung . Denn mir scheint , all das richtet sich weniger gegen mich als gegen sie . 
Um zu zeigen , dass sie schwach ist , dass sie Hilfe braucht . 
Darum möchte über sie reden . 
Nicht über mich . Darüber , wie ich sie kenne . 
Gabriella ist eine Frau , die ein erfolgreiches Hotel leitet , und sich um die Familie kümmert . 
Sie hat Köche , Kellner , eine ganze Belegschaft . 
Es hieß , Gabriella sei psychisch labil . Nicht zurechnungsfähig . 
Aber in Wahrheit ist Gabriella stark . 
Sie hat mehr Leben in sich als ich . Mehr als ihr alle . 
Und deshalb will ich sie heiraten . Nicht des Geldes wegen . 
Ich weiß , ich machte es ihr schwer und sagte ihr nicht alles über mich . 
Aber nur , weil ich Angst hatte , sie zu verlieren . 
- Gut , danke . 
- Danke . 
Bitte . 
Ja . 
Euer Ehren , Sig . Vasari möchte etwas hinzufügen . 
Bitte . 
Euer Ehren . 
Alles sehr schön . Aber da ist noch mehr . 
Sie hat eine Seite , die wenige kennen . 
Nachdem meine Mutter Giulia gebar , ging es ihr nicht gut . 
Ich war noch sehr jung , aber ich wusste , es würde etwas Schreckliches passieren . 
Mama ? 
Sie war eine andere geworden . 
Sie lag tagelang im Bett . 
Sie vergaß Giulia und mich . 
Obwohl ich alles tat , um ihr nah zu sein . 
Mama . 
Mama , ich bin hier . 
Ich hab dich lieb . 
Und der Brand ? 
Wir wussten , dass das käme . 
Keine Sorge , sie haben keine Beweise . 
Eines Morgens vergaß Mutter Giulias Milch auf dem Herd . 
Vater war nicht da . Die Hausangestellten auch nicht . 
Als ich den Rauch bemerkte , versuchte ich , sie zu wecken . 
Da ist Rauch ! Wach auf ! 
Aber sie war abwesend . 
Mama ! 
Als wäre sie nicht da . 
Wach auf . 
Wie im Koma . Und das schon seit Tagen . 
Wach auf . Mama ! Wach auf ! 
Giulia ... Giulia weinte . 
Die ganze Zeit . 
Mama sagte , sie sei müde . Sie müsse schlafen . 
Der Rauch erfüllte den Raum , und sie saß starr da und sah mich an . 
Denken Sie , Ihre Mutter ließ den Herd absichtlich an ? 
Ich fragte sie das nie . 
Aber ich muss zugeben , dass ich das dachte . 
Was ich sagen will , ist : Ich habe keine Angst , unser Geld zu verlieren . 
Ich habe Angst , dass , wenn dieser Schwindel endet meine Mutter daran zerbricht . 
Dass sie wieder in dieses Koma fällt . 
Entschuldigung . 
Danke . Nehmen Sie wieder Platz . 
Du hättest deinen Kindern nie wehgetan . 
Der Richter weiß das . Stefano auch . 
Ich will aussagen . 
Bist du sicher ? Ohne Vorbereitung ? 
Ich brauche keine Vorbereitung . 
Ich will die Wahrheit sagen . 
Euer Ehren , Signora De Rosa möchte aussagen . 
Signora . 
Bitte . 
Es wurde heute viel über mich gesagt . 
Manches war schwer anzuhören . Vor allem , weil es von denen kam , die ich liebe . 
Auch ich will etwas über mich sagen . 
Etwas , das ich noch nie jemandem sagte . Aber es könnte zum Verständnis beitragen . 
Ich war 17 , als ich mit meiner ersten Tochter schwanger wurde . 
Einer Schwester . 
Ihr habt sie nie kennengelernt . 
Ich brachte Chiara in Salerno zur Welt . 
Den Namen gab ich ihr , ehe man sie mir wegnahm . 
Es war der 19 . Oktober 1981 . 
Danach sah ich sie nie wieder . 
Zuerst dachte ich jeden Tag an sie , fragte mich , ob sie isst , ob sie geschlafen hat . 
Ich wollte wissen , wo man sie hingebracht hat . 
Und irgendwann verblasste die Erinnerung . 
Aber als du geboren wurdest , Giulia erinnerte ich mich wieder an alles , was man mir angetan hatte . 
Damit kam die Angst , es könnte wieder passieren , dass sie dich wegbringen . Weil ich keine gute Mutter war . 
Aus Angst , dich zu lieben , entfernte ich mich von dir . Ich wurde immer müder und leerer . 
Du erinnerst dich , oder , Stefano ? 
Du wolltest tapfer sein , und ich stützte mich auf dich . 
Ich lud dir so viel auf . 
Entschuldigt , dass ich euch all die Jahre getäuscht habe . 
Ich habe viel falsch gemacht . Aber jetzt muss ich mein Leben leben . 
Elia Marini ist der Mann , den ich gewählt habe . 
Und dieses Mal erlaube ich niemandem weder euch , meinen Kindern , noch diesem Gericht , mir zu verbieten , ihn zu lieben . 
Danke , Signora De Rosa . 
Ich ziehe mich zur Urteilsfindung zurück . 
Du warst sehr mutig . 
- Es war schwer . 
- Verstehe ich . 
Warum hast du uns nichts gesagt ? 
Sie kommen zurück . 
Gabriella , zurück zu unseren Plätzen . 
Erheben Sie sich . 
Im Namen des Volkes , gemäß Artikel 425 der Strafprozessordnung , erkläre ich die Einstellung des Verfahrens gegen Elia Marini da der ihm vorgeworfene Tatbestand nicht vorliegt . 
- Was habe ich gesagt ? - Danke , Delia . 
Danke . 
Keine Sorge . Wir können Widerspruch einlegen . 
Nein , Schluss . 
Giulia . 
Es tut mir leid . 
Ich will allein sein , Mama . 
Es tut mir leid . 
Mama . 
Stefano . 
Ich tat es für dich . 
Das Geld ist mir egal , oder das Hotel . Ich ... 
Ich sorge mich , dass Elia ... 
Du sorgst dich schon dein ganzes Leben lang um mich . 
Du weißt , dass Elia mich erpresst hat , um diesen Prozess zu verhindern ? 
Und die , der du das Geld gabst , er kannte sie aus Spanien . 
Ich weiß alles . Alles . 
Hör auf , dich zu sorgen . 
Lebe dein Leben . 
Befreie dich . 
Gabriella , warte . 
Was ist ? 
Wie meinst du das ? 
Nach all dem sagst du nichts und gehst einfach ? 
Wir haben alle zu viel geredet . 
Jetzt ist Stille nötig . 
Ich melde mich . 
POLIZEIWACHE 
- Ciao . 
Bis morgen . - Hey , ciao . 
Bis dann . 
Ich sah dich vorhin . 
Warum folgst du mir ? 
Was willst du ? 
Ich will nur reden . 
Was ist noch zu sagen ? 
Ich habe einen Fehler gemacht . 
Ich bin ein Idiot . 
Ich habe alles ruiniert . 
Also wie gehabt . 
Ich habe die Nerven verloren . 
Das ist mir noch nie passiert . Ich habe Mist gebaut . 
Bitte , verzeih mir . Für alles . 
Stefano , ich verzeihe dir . 
- Aber darum geht es nicht . 
- Was soll ich tun ? 
Ich tue es . 
Ich schwöre es . 
Gut , dass ich dich so sah . 
Sonst hätte ich einiges nie begriffen . Du wirst deine Frau nie verlassen . 
Aber wir waren glücklich . 
Wir hatten unser Gleichgewicht gefunden . 
Stimmt . Aber nicht auf Dauer . 
Halte dich fern von mir . 
Mattia . 
Wohin willst du ? 
Ich weiß es nicht . 
Können wir reden ? 
Wozu ? 
Ich sah gestern diesen Blick in deinen Augen . 
Den will ich nie wieder sehen . 
Ciao , Gabriella . 
Ich schwöre , du kriegst dein Geld zurück . 
Auf den letzten Cent . 
Hör zu , Elia . 
Als ich mit Marina sprach hat sie mir etwas erzählt . 
Ich tat alles , um ihn zurückzubekommen . 
Aber es war nutzlos . 
Er hätte so oft abhauen können . Aber er will nur mit dir zusammen sein . 
Wie kann ich dir glauben ? 
Er liebt dich ! 
Auch wenn du doppelt so alt bist . 
Auch wenn ich ein Kind von ihm bekomme . 
Ich will das Kind nicht . 
Wie soll ich es aufziehen ? 
Das schaffe ich nicht . 
Ich bin allein , ich habe niemanden . 
Ich dachte viel über uns nach . Über mich . Über sie . 
Ich werde Marina ein Angebot machen . 
Das Kind bekommt alles , was es braucht . 
Ich bezahle den Unterhalt . 
Aber sie verschwinden aus meinem Leben . 
Du tu , was du willst . 
Ich wusste damals nicht , dass sie schwanger war . 
Ja . Wenigstens das war nicht gelogen . 
Ich habe Fehler gemacht . Viele . 
Aber wenn du mir wirklich verzeihen kannst , will ich nur dich . 
Hör zu . Ich will dich nicht heiraten . 
Ich war einmal verheiratet , und es war langweilig . 
Ich will frei sein . Und auch du sollst frei sein . 
Nichts , was uns bindet . Nur , dass wir es wollen . 
Ich und du . 
Wenn dich das glücklich macht , dann werde auch ich glücklich sein . 
Ja . 
Wir können sehr glücklich sein . Von jetzt an . 
EINIGE MONATE SPÄTER 
- Guten Morgen . - Hallo . 
- Hey . - Alles Gute , Mama . 
Ciao , Schatz . 
Danke schön . 
- Elia . 
- Ciao . 
Holt eine Vase . 
- Alles Gute . 
- Danke , Ester . 
- Ciao . 
- Ciao , Kleine . 
- Ciao , Liebling . 
- Ciao , Sofia . 
- Ciao . 
- Wie geht 's ? 
- Hallo zusammen . 
- Schau , wer da ist . 
- Alles Gute zum Geburtstag ! - Nein ! 
- Ciao . - Keine Geschenke . 
Wir ignorierten das . 
- Wunderschön . 
- Danke . 
- Hier ? - Ich gehe Händewaschen . 
Letztes Jahr habt ihr mir einen Hund geschenkt . 
Was gibt 's dieses Jahr ? 
Zwei Katzen ? 
- Vielleicht . 
- Oh nein ! 
Auf Gabriella . 
Auf Gabriella ! 
- Danke . 
Danke schön . 
- Auf Gabriella ! 
- Alles Gute ! Alles Gute ! 
- Sind alle da ? 
- Ja . 
Wir können essen . 
Ja . Danke . 
Ich habe diesen Satz irgendwo gelesen . Er war mir immer sehr teuer . 
" Besser ein Betrug , der zum Leben erweckt , als vor Enttäuschung zu sterben . " 
