Kendine dekolte bir elbise yapmışsın Kurdeleli ve güllü bir şapka takmışsın 
Üç dört şarkıcı etrafını sarmış Ve Fransızca konuşuyorsun , öyle mi ? 
Geçen gün tanıştık seninle Geçen gün , Toledo Caddesi'nde 
Ben seni sevdim Sen beni sevdin Artık âşık değiliz birbirimize 
Düşerim aklına dalıp gittiğinde 
- Günaydın . 
- Günaydın . 
Selam Gabriella . 
Acelen ne ? 
Maratona mı hazırlanıyorsun ? 
Pardon , düşüncelere dalmışım . 
- Günaydın . 
- Günaydın . 
Gabriella , günaydın . 
Gelsenize , yeni koleksiyonu göstereyim . 
Günaydın Sabina . 
Buyurun . 
Bunlar az önce geldi . 
Bu koleksiyon muhteşem . 
Hangi parçaları otel için saklayayım ? 
Bu sana çok yakışır . 
Gerçekten çok güzel . 
Şimdi gitmeliyiz . 
Teşekkürler Sabina . 
Teşekkürler . 
Elini tutmama izin yok mu ? Pardon . 
Hadi ama . 
Beni ailenle tanıştırdın zaten . 
Dünyanın sonu gibi görünüyordu ama atlattık . 
Hemen hemen . 
Ne düşündükleri kimin umurunda ? 
Bu insanlar benim komşularım . Birlikte çalışıyoruz , beni belli bir şekilde tanıyorlar . 
Nasıl yani ? 
Ciddi , sorumluluk sahibi bir kadın olarak . 
Benimle sorumsuz mu oluyorsun ? 
Ne yapmamı istiyorsun ? Davul zurna mı çalayım ? 
- Herkese söyleyeyim mi senin ... - Ne ? 
Hayır , hayır , söyle . 
Neyim ben ? 
Gerçeği mi istiyorsun ? 
Bilmiyorum . 
Kararını verdiğinde haberim olsun . 
Çünkü kimsenin oyuncağı olmak istemiyorum . 
Ne olmak istersin peki ? 
Neden benimlesin ? 
Sana nasıl baktıklarını görüyorum . 
Yıllardır kimse bana öyle bakmadı . 
Yanlış fikre kapılmaları normal . Öyle mi ? 
O zaman onlara bakılacak bir şey sunalım . 
Ne yapıyorsun ? Ne ... 
Serena'ya " Kopya çekme yoksa öğretmene söylerim " dedim . 
Kopya çekerse öğrenemez ki . 
Harika . Aferin sana . 
Bekle tatlım . 
- Selam . 
- Haklıymışsın . 
Şu Elia'yla ilgili bir şey buldum . 
Her şeyi e - postayla göndereceğim . 
Okuyacak çok şeyin olacak . 
Beni evden alır mısın ? 
Olur tabii . 
Hey . Yürü . 
Sonra görüşürüz . Tamam . Sonra görüşürüz . 
- Merhaba Elia . 
- Merhaba Stefano . 
Annen içeride . 
Seninle konuşacaktım . 
İşimin bir parçası insanlar hakkında bir şeyleri öğrenmektir . 
Saklamayı tercih ettikleri şeyleri . 
Ne buldun ? 
Merak ettim . 
Peki o zaman . 
Örneğin , daha iki gün önce tesadüfen annemle tanıştın . Gerçek adını bile kullanmadığın tüm sosyal medya hesaplarını sildin . 
Banka hesabını da kapattın . 
Sosyal medya saçmalıklarından bıkıp banka değiştirdiğimi mi öğrendin yani ? 
Harika . Tebrik ederim . Olay çözüldü . 
Ayrıca hiç mülkün olmadığını öğrendim . 
Adının bir İspanyol bankasının kara listesinde olduğunu da . 
İşimde iyiyim demiştim . 
Bu yasa dışı . 
Borç takıp yurt dışına kaçmak da öyle . 
Annem parasının peşinde olmadığını sanabilir ama bunun doğru olmadığını biliyoruz . 
Senin aksine onu küçük düşürmek ya da incitmek istemiyorum . 
O yüzden bir şey söylemeyeceğim . Ne ona ne de polise . 
Ama defolup gitmen için sana 12 saat veriyorum . 
Anneme buradan ayrılman gerektiğini söyle . 
Eminim bahane bulmakta zorlanmazsın . 
- Siktir git . Hakkımda bir bok bilmiyorsun . 
- Sen kötü bir dolandırıcısın . 
Bu yıl harcamalar çok fazla oldu . 
Bir şekilde azaltmalıyız . 
- Aradığınız numara ... 
- Ne dersin ? 
Anne ? 
Sofia'ya yaptığım gibi telefonunu mu alayım ? 
Pardon . Haklısın . 
Bu akşam Elia'yla sinemaya gidecektik . Ama telefonu saatlerdir kapalı . 
Belki şarjı bitmiştir . 
Devam edelim mi ? 
Devam edelim . 
- Hâlâ haber yok mu ? - Hâlâ yok . 
Başına bir şey gelmiş olmasın da . 
Hep de abartırsın . 
Belki bir yanlış anlaşma olmuştur . 
Hayır , sözleşmiştik . 
Dinle . Eminim her şey yolundadır . 
İnsanlar öylece kaybolmaz . 
Şöyle yapalım . Gelmezse seni ben götürürüm . 
- Gelmeyecek diyorsun yani . - Şey ... 
Üzgünüm , geciktim . 
Elia . 
Nerede kaldın ? 
Affet beni . Önemli bir şey unutmuştum . 
Bu senin . 
- Benim mi ? 
- Elbette . 
- Delisin sen . 
- Belki de . 
Polisi arayayım mı ? 
Anne , maalesef söylemek zorundayım . 
Ama o , iddia ettiği kişi değil . 
Aslında borca batmış durumda . Ödememek için İspanya'dan kaçmış . 
- Borç mu ? Nasıl yani ? 
- Sen mi söylersin , ben mi söyleyeyim ? 
Evet , doğru . Borcum var . 
Ama kaçmadım . İzin ver , açıklayayım . 
O zaman açıkla . Lütfen . 
Artık gitsen iyi olur . 
Anne . 
Anne , anlamalısın . Seni korumaya çalışıyorum . 
Sen merak etme . 
Beni onunla yalnız bırak . 
Planım çok basitti . İbiza'da bir tekne kiralama servisi . 
Arkadaşım Francesco'dan ortağım olmasını istedim . 
Aylarca ruhsat ve izinleri almaya çalıştım . 
Kredinin çıktığı gün öyle sevindik ki içip sarhoş olduk . 
Ama o gece fırtına çıktı . Sabah teknelerin hurdaya döndüğünü gördük . 
Francesco beni borç içinde bırakıp ortadan kayboldu . 
- Ne kadardan bahsediyoruz ? 
- Bu senin meselen değil . 
Borcumu ödeyeceğim . 
Nasıl ? 
Aldığım tekneyi elden geçireceğim . İki katı fiyatına satarım , yavaş yavaş borcumu kapatırım . 
Hepsini ödeyeceğim . 
Yeter . 
Başka bir şey söyleme . 
Geç oldu . 
Sizinle yüz yüze konuşmak istedim çünkü işler çığırından çıkıyor . 
Elia bir dolandırıcı . 
- Annemiz bunu inkâr ediyor . 
- Onun gönlü razıysa ... 
Ne istediğini bilmiyor . Adama inanıyor . 
Belli ki adam onu kullanıyor Giulia . 
Annem yaşlı , adamsa ... 
Çekici . Ne olmuş ? Kadın biraz keyfine baksın . 
Herkesin hayatı kendine . Öyle olması da sağlıklı . 
Onu düşünmüyorsan bizi düşün . 
Adam otele yerleşir . Banka hesaplarımıza ortak olur . 
Benim kendi evim var . Senin de öyle . 
Paramız var . Bize ne ? 
- Benim ne evim ne de param var . 
- Doğru . 
Konuşmak güzeldi ama iki saat sonra bir etkinlik var . 
- Hazırlanacağım . - Bu saçmalık için mi ? 
İnsanlarla , ailenle iletişim kurmak yerine sosyal medyaya sığınıyorsun . 
Böyle mutlusun , değil mi ? 
Mutluyum . Ya sen ? 
Birlikte çalışalım mı ? 
Tabii , gel . 
Kendi evin gibi takıl . 
Zaten eve iyice yerleştin . 
Hadi . Sana yardım edeyim . 
Hadi bakalım . 
Tamam . 
Evet , bu çok kolay . 
Şöyle dene . 
Tamam , dur , ağırmış . 
Biliyor musun , burayı sevdim . 
Bir yere gitmeye niyetim yok . 
Sen ve ağabeyin buna alışsanız iyi olur . Ne dersin ? İşte oldu . 
İyi geceler . 
Bence bu görüntü güzel ama grafiklerin güncellenmesi gerekiyor çünkü eski görünüyor . 
- Merhaba . - Elia . 
Girsene . 
Giuseppe , Elia Marini'yle tanış . 
Görüştüğüm kişi o . 
- Memnun oldum . - Ben de . 
Elia , bu Giuseppe , otelin ruhu . 
Babam oteli açtığından beri o işletiyor . 
O olmasa mahvolmuştum . 
- Çalışıyorsunuz . Ben ... 
- Hayır , kal . 
Oteli nasıl yenileriz diye konuşuyorduk . 
Belki fikir verebilirsin . 
Bir örnek vereyim , dün gece spor salonuna gittim . 
Güzel ama biraz boş . 
Bence birkaç makine daha almalısınız . 
Müdavimlerimiz Amalfi Sahili'ne spor salonu için gelmiyor . 
Yaşlılar için doğru olabilir ama yeni bir pazar hedefleyebilirsiniz . 
Yani , sadece bir fikir . 
Ben burada misafirim . 
Sizse otelin ruhusunuz . 
Sizi bırakayım . 
Sonra görüşürüz . 
Geldin demek . 
Ablam da buradaymış . 
Annemin sevgilisini mi takip edeceğiz ? 
Anlamak için soruyorum , ne öğrenmeyi bekliyorsunuz ? 
Annemle oynadığını . Para için onunla olduğunu . 
Orası öyle de davul zurnayla ilan edecek hâli yok ya . 
- Hetero olduğundan bile emin değilim . - Hadi ya . 
Ne demek o ? 
Hiç . İnsan bazı şeyleri anlar . 
Sahte heteroları hemen çakarım . 
Çakarsın demek . 
İşte orada . 
Merhaba Sabina . Dinliyorum . 
Rahatsız ettiğim için üzgünüm ama başka çarem yoktu ... 
Evet ? 
Yanınızdaki adam geri geldi . Şey için ... 
Bilezik , evet . 
Çek yazdı ama bozdurmaya gittiğimde sorun çıktı . 
- Sorun mu ? - Evet . Karşılıksız çek mi ? 
Eminim bir hata olmuştur . 
Bir yanlış anlaşılma vardır . 
Kontrol etmesini söylerseniz ... 
- Tamam . 
- Çok teşekkürler . 
Tabii , haber veririm . Hemen ilgileniyorum . 
- Rahatsız ettim , özür dilerim . 
- Hoşça kalın . 
Neden üstünü değiştiriyor ? 
- Belki Gizli Servis'tedir . 
- Belki de salaksındır . 
Ha siktir . 
Ben takip ederim . 
Yöntemi aynı . 
Dolandırıcı , yalnız yaşlı kadını ayartır , önemli olduğunu , sevildiğini hissettirir . 
Sonra para istemeye başlar . 
Anne , bu işi birlikte hallederiz . 
Onunla konuşurum . Bir daha görmezsin . 
Çünkü ben kendime bakamıyorum , değil mi ? 
Öyle demedim . 
Dolandırıldın . Bunda utanacak bir şey yok . 
Sen utanmalısın ! 
Adamı takip ettin . 
Benim yaptıklarım , Elia'nın yaptıkları seni ilgilendirmez . 
Sadece seni korumaya çalışıyorum . 
Bu fotoğraflar ... 
Onlar hiçbir şey kanıtlamaz ! 
Kendimi koruyabilirim . 
Peki . 
Bir şey gerekirse ben buradayım . 
Tatlıydı , şefkatliydi . 
Birbirimizi ezelden beri tanıyor gibiydik . 
Bana ilk kez " Seni seviyorum " dediği anı asla unutmayacağım . 
Bir gün , kızının kalp ameliyatı olması gerektiğini ve parası olmadığını söyledi . 
Ameliyat acilmiş ve kimden isteyeceğini bilmiyormuş . 
10.000 avro . 
Para alınca borcunu ödeyeceğine söz verdi . 
Bir hafta geçti , kızı ameliyat oldu , her şey yolundaydı . 
Ondan sonra ... 
Al bakalım . 
Bu şarap ıstakozla çok iyi gider . 
Dün ne yaptın ? 
Dün neredeydin ? 
Pansiyondaydım . Bütün gün mü ? 
Evet . Yorgundum . 
Tadına bak . 
Beğenirsen tarifini veririm , menüye koyabiliriz . 
" Biz " mi ? Artık otel menüsüne birlikte mi karar veriyoruz ? 
Bir sorun mu var ? 
Bilmem , sen söyle . 
Böyle oyunlardan hoşlanmıyorum . Ben de . Sadede gelelim . 
Söyle . Para için mi benimlesin ? 
Yine mi ? Bu düşünceleri oğlun kafana sokuyor , değil mi ? 
Az önce mahzenimden 500 avroluk bir şişe şarap açtın . Benim mutfağımda benim ıstakozumu pişiriyorsun . Şimdi de kalkmış , otelin sahibiymişsin gibi davranıyorsun ! 
Tekrar soracağım . Para için mi ? 
Niye , biliyor musun ? Çünkü seni özgür bir kadın sanıyordum . Ama çocuklarının düşüncelerinden çok etkileniyorsun . 
Konuyu lehine çevirmekte ustasın , değil mi ? Ama sorun ne bende ne de çocuklarımda . Sorun sensin . 
Sabina beni arayıp verdiğin çekin karşılıksız çıktığını söyledi . 
Bankam yüzünden . 
Bu sabah ödemeye gittim . 
Evet ya , İspanya'daki borçların gibi . 
Bak ne diyeceğim . Doğrudan ona soralım . 
- Gabriella , siz misiniz ? 
- Evet . 
Ben de af dileyecektim . 
Elia çok nazikti ve her şeyi halletti . Defalarca özür diledi . 
Elia ! 
Neredesin ? 
Özür dilerim . 
Özür dilerim . - Özür dilerim . 
- Ne için ? Ha ? 
- Saçmaladığın için mi ? 
- Hayır ! 
- Hayır . - Ha ? 
Hayır ! Kes şunu . 
- Günaydın . 
- Günaydın . 
Kalk hadi , seni kahvaltıya götürmek istiyorum . 
Bütün gün yatakta kalamaz mıyız ? 
Hayır . 
Hadi kalkalım . 
Duşa gireyim . 
2 CEVAPSIZ ARAMA 1 MESAJ 
Aşağılık herif . 
Sana güvenmemem gerektiğini biliyordum . Güvenmemem gerektiğini biliyordum ! 
Aşağılık herif ! Siktir git Elia ! 
Siktir git ! 
Ne yapıyorsun ? 
En başta yapmam gerekeni . 
Tüm izlerini siliyorum . 
Kim olduğunu ve ne yaptığını biliyorum . 
Delisin sen . 
Benden ne istiyorsun ? 
Gitmeni istiyorum ! 
Gidersem beni bir daha göremezsin . 
Anne . İyi misin ? 
Evet canım , iyiyim . 
Tamam , ben odama geçeyim . 
Neticeye bakalım . 
NICO BELEŞÇİ GİTTİ ! 
E ? Söyleyecek bir şeyin yok mu ? 
Ya tam tersi olsaydı ? 
60 yaşında bir adam , 30 yaşında bir kadın . 
Dolandırıcı olduğunu düşünür müydün ? 
Ya çocukların ? 
Aynı tepkiyi verirler miydi ? 
Ben işe gidiyorum . 
Gabriella . 
- Gabriella . Hey . - Ha ? 
Mario . 
Kaç tane içtin ? 
- Bir . 
- Tabii canım . 
Burada ne işin var ? 
Nico onu Salerno'daki bir dükkâna götürmemi istedi . 
Gabriella , seni uyandıramadık . 
Bizi endişelendirdin . 
Beni uyardığını söylemeye geldiysen nefesini boşa harcama . 
Üzgün olduğumu söylemeye geldim . 
Giulia'yla konuştun mu ? 
Sözde sponsorlarından biri onu kovup yerine daha genç bir kadın almış . 
İyi tarafından bak . 
- Bu bir fırsat olabilir , belki de ... - Gerçek bir iş mi bulurum ? 
Lütfen niyet okuma . 
Böylece biraz rahatlama fırsatın olur diyorum . 
Çok streslisin . 
Açıkçası , işimi seviyorum . 
Aslında seviyordum demeliydim . 
Abartma . 
Hiçbir şey anlamıyorlar . 
Sen ... Zekisin , sen ... 
Söyleme . 
Çok güzelsin . 
- Söyledin . 
- Ne var bunda ? 
Doğru . 
Hayır . Doğru değil . Yerime 23 yaşında , benden daha uzun ve ince birini buldular . 
İnce ve uzun olmaya takıntılısın . 
- En önemli şey bu olamaz ki ... 
- Anne , uyan ! Uyan . 
Daima daha ince , daha uzun , daha genç biri olur . 
Kuralları ben koymuyorum , herkes böyle . 
Elia da . 
Stefano pisliğin teki olabilir . Ama Elia gibi birinin seninle ne işi ... 
Hoşça kal Giulia . 
Yapma anne . 
- Merhaba . 
- Merhaba . 
- Şu siyah elbiseyi deneyecektim . - Tabii . 
Harika görünüyor . 
Tam üstünüze göre . 
Güzel . 
Alacağım , teşekkürler . 
- Ayakkabıları da alayım . 
Kırmızı elbiseyi ve denediğim pembe olanı . 
- Kırmızı çantayı da . 
- Tabii . 
Yeni gardırop mu diziyorsunuz ? 
Hayır . Çok mutsuzum . 
Peki . Ben faturanızı hazırlayayım . 
Çok yakışmış . 
Delia . 
Bir sen eksiktin . 
Geçiyordum , seni gördüm . 
- Ne istiyorsun ? 
- Mario olanları anlattı . 
- Hiç şüphem yoktu . 
- Çok üzgünüm . 
Ne dedi ? Diğer kadın kimmiş , söyledi mi ? 
Hayır , sormadım . Niye sorayım ki Delia ? Yine zırvalarıyla kafamı şişirsin diye mi ? 
Oralardan geçtim Delia . 
Yeter . Bitti . Tanrım , neden hep böylesin ? 
Senin için her şey ya siyah ya beyaz , arası yok . 
Pardon ama senin kocamla yatmanın tonu neydi ? 
Beni aşağılamak seni rahatlatıyorsa devam et . 
Konuşmak istersen buradayım . 
Ne konuşacağız ? 
Dolandırılmamı mı ? Geri zekâlı yerine konmamı mı ? Konuşmak istediğin bu mu ? 
Yaptığı onca şeyden sonra canımı en çok ne yakıyor , biliyor musun ? 
Onu özlemek . Beni kandırmış olsa bile . Onu özlüyorum . 
Gerçek bir şey yaşadığımıza inanacak kadar aptalım . 
Belki öyleydi . Gabriella . İnsanlar karmaşıktır . 
Onu tanımıyorum . Kimdir , bilmiyorum ama seni tanıyorum . Ve biliyorum ki ne aptal ne de safsın . 
Gerçek bir şey yaşadığını hissettiysen muhtemelen öyleydi . 
Neyse , istersen buradayım . 
Annemi gördüm . 
Pislik gibi davrandım . 
Her zamanki gibi yani . 
Yeni olan , hepimizin öyle davranmış olması . 
Elia'yla olanlar onu çok üzdü . 
Zamana ihtiyacı var . 
Belki de bir şey söylememeliydik . 
Sanmıyorum . 
Berbat hâlde . Onu hiç böyle görmemiştim . Giulia . Ben gördüm . 
Küçüklüğümüzde olanlara kıyasla bu bir şey değil . 
Gayet iyi hatırlıyorum . 
Sen doğduğunda annemin hâlini hatırlıyorum . 
Şimdi acı çekmesi iyi . Sonra daha kötü olurdu . 
Ya onunla olmak için bedel ödemeye razıysa ? 
Biz kimiz ki yargılayacağız ? 
Ne diyorsun Giulia ? 
Uyan . İnsanlar kötüdür . 
Hep aynı . Siz saçmalayın , ben düzelteyim . Hep ben . Aptal gibi . 
Emin misiniz ? Elia Marini . Burada kalmadı mı ? 
Eminim . Kayıtlara baktım , adı yok . 
Üzgünüm . 
Peki , sağ olun . 
İsterseniz Delfino Blu'ya bakın . 
Oraya gittim zaten . 
Hoşlandığın adam Rox'ta . 
Acele edersen onu yakalayabilirsin . 
- Kaç kişisiniz ? 
- Üç . 
Merhaba . E ... 
- Ne oluyor ? - Ne mi ? 
Dışarı çıkalım , hadi . 
Sana bir şey yapmadım . 
Hadi ama . 
Sorun ne ? Ha ? 
- Ne istiyorsun ? 
- Dur ! 
- Elia ! Ne oluyor ? - Hey ! 
Onu rahat bırak ! 
- Yerde kal ! - Elia ! 
Hayır ! 
Defol . 
Hadi gidelim . 
İşte . Böyle tut . 
- Morarırsa çok kızarım . - Hey . 
Yıllar boyunca çok dayak yiyeceksin . 
- Bu daha başlangıç . 
- Dayak mı ? 
Z kuşağıyım . Biz birbirimize vurmayız . 
Baksana . Ne kadar kazanıyorsun ? 
Ne yaparak ? 
- Yaşlı kadınlarla birlikte olarak . 
Stefano ve Giulia'yla oradaydım , seni gördüm . 
Fotoğraflar da var . 
Neden bahsettiğini bilmiyorum . 
Bundan bahsediyorum . 
Nasıl ya ... 
Takip mi ettiniz ? 
Annem sana söylemedi mi ? 
Dinle . Sen ve kardeşlerin kendi işinize bakmayı öğrenmelisiniz . 
Anlıyor musun ? 
Ha ? Hadi . 
Saçmalığa bak . 
- Pardon . - Evet ? Nasıl yardımcı olabilirim ? 
Bu adamı tanıyor musunuz ? 
Adı Elia . 
Evet . Rıhtımdaki son teknede olmalı . 
Emin misiniz ? 
Onun gibi birini unutmam . 
Gabriella . 
Burada ne yapıyorsun ? 
Demek burada kalıyorsun . 
Pansiyonda falan değil . 
Evet . 
İbiza'daki karışıklıktan sonra elimde kalan parayla bunu aldım . Şimdi burada yaşıyorum . Sana söylemeye utandım . 
Bana bir kadınla çekilmiş fotoğrafını gösterdiler . 
Kim o ? 
Bana gerçeği söyle . 
Daha fazla yalan istemiyorum . 
- O benim annem . 
- Ailen olmadığını söylemiştin . 
Evet . Bir bakıma doğru . 
Babamla hiç anlaşamazdım . 
Pisliğin tekiydi . Her gün kavga ederdik . 
Hatta fiziksel kavgalarımız oldu . 
Yemin ederim Gabriella , öfkemden onu öldürebilirdim . 
Hep onu savunduğu için annemden de nefret ediyordum . 
Geçen gün para istemek için onunla buluştum . 
Çünkü her gün her şeyi senin ödemenden bıkmıştım . 
Sana hediye almak istedim . 
Ben de başkalarının fikrini önemsiyorum . 
Özellikle de seninkini . 
Öte yandan ... Senin de sırların var , değil mi ? 
Annenle tanışmak istiyorum . 
Amerika'da 18 yıl geçirdikten sonra İtalya'ya dönmek kolay olmadı . 
Ama şimdi hayatta geri dönmem . 
- Çocuğunuz var , değil mi ? - Evet . Üç tane . 
Eminim sizi yalnız bırakmıyorlardır . 
- Şey ... 
- Merhaba efendim . 
Teşekkür ederim . 
- İşte . 
- Teşekkür ederim . 
Sizi görmek güzel . 
- Şampanya alabilir miyiz ? 
- Elbette . 
- Kutlama yapacağız . 
- Harika . 
Neyi kutluyoruz ? 
Benim için çok önemli olan iki kadının tanışmasını . 
Gabriella . Elia güzel bir oteliniz olduğunu söyledi . 
Evet . Babamın eseri . 
Ayakta tutmaya çalışıyorum . 
Çok iyi beceriyormuşsunuz . Her şeyi tek başına yürütüyormuşsunuz . 
Affedersiniz , hemen dönerim . 
- Uzun zamandır mı tanışıyorsunuz ? 
- Her şey çok çabuk oldu . 
Tahmin ederim . 
Üzgünüm . 
Niçin ? 
Senin için . 
Pardon ? 
Oğlum iyi bir insan değil . 
Ne demeye çalışıyorsunuz ? 
Evet ? 
Karar verdiniz mi ? 
