Stand back . Stand back , please . 
- What 's your daughter 's name ? 
- Gabriella . 
Look , it 's a delicate matter . 
Could I talk to her for a minute ? 
Let us do our job . 
You don 't understand . 
My daughter is expecting a baby . 
It 's a girl . 
Her name is Chiara . 
What were you trying to do ? 
Why make me keep her if you want to give her away ? 
There 's no alternative . 
It 's best for her too . 
- I want to keep her . 
I 'm her family . - You don 't know what you want . 
SHIPYARD 
Hello ? 
Hello , Mrs. De Rosa ? Hi , I 'm calling from the shipyard . 
The catamaran is almost finished . 
It 's a real gem . 
Good . I 'm pleased to hear that . 
Feel free to come by at your convenience to settle up . 
After the 300,000 euro deposit , that leaves ... What do you mean 300,000 ? 
There must be a mistake . 
The deposit was 450,000 . 
No , ma 'am , no mistake at all . 
Mr. Marini only transferred 300,000 to us . 
Okay , thank you . 
Hello ? 
Hi , Elia . 
Where are you ? 
On the boat . 
I needed some fresh air . 
- At the shipyard ? 
- Yes , but I can come back . 
No , there 's no need . 
I just wanted to tell you something came up . I 'll meet you at the courthouse . 
The hospital in Ibiza has confirmed Francesco Rossetti 's accidental death . 
The rest is confidential . 
Why did you give up ? You should have insisted . 
Look . We did our research . We know everything about Francesco . 
We know he was a wrestling fan and loved Mexican food . Everything . 
Maybe there 's nothing to find out . Maybe the guy did die in an accident . 
Instead of talking bullshit , do the job I pay you for . Okay ? 
When we first met , you told me that Elia is not a good person . 
I have to be honest , I was a bit taken aback . 
There are many things you don 't know . 
How about I go first ? 
I know about Ibiza , and I know about the storm . 
I know about the debt he hasn 't repaid . And the partner who ran away . 
The partner who ran away ? 
That 's what he told you ? And you believed him ? 
I believed many things . 
But now I 'm here because I want the truth . No matter how bad it is . 
When he told me he wanted to open a charter service , braving the rainy season , I wasn 't surprised . 
It was just like him , to think he could control the weather too . 
He demanded a lot of money from me and my husband . And he took out loans from shady individuals . 
So Elia is in fact the partner who ran away ? 
Exactly . 
Leaving Francesco at the mercy of the loan sharks . 
Yes . 
However , in Ibiza , he didn 't just leave a business partner . 
There was a girl too , who recently contacted me to ask my help in finding him . 
After all , Elia couldn 't have known that she was pregnant . 
Is this girl 's name Marina Serra ? 
Can I ask you one last favor ? 
Do you know where Marina Serra is ? 
It 's her . 
So they knew each other . 
Why didn 't I think of this before ? 
Fucking bastards ! 
Who ? 
Look . 
I know this place . 
It 's a hotel not far from here . 
This girl 's the key to everything . If we find her , we 'll prove Elia 's a con man . What ? Where are you going ? 
The hearing is in less than an hour . 
- Hello . - Hello . 
I 'm looking for Marina Serra . I know she 's staying here . 
- What 's her room number ? 
- And you are ? 
- A friend . 
- I can 't let you up . I 'm sorry . 
I need to see her urgently . 
Can you please call her ? 
No . 
I 'm a lawyer . If you don 't let me up , you 'll be in trouble . 
I can 't because she 's not here . 
She 's just gone out with a friend . 
Fuck . 
How did you find me ? 
You 're not the only one good at tracking people . 
You know everything , right ? 
Yes . 
Even if I don 't know if it 's the truth . 
What would you like it to be ? 
I wish you weren 't expecting Elia 's child . I wish he hadn 't stolen my money . 
I wish I wasn 't a 60-year-old woman who got scammed . 
But that 's what you are . 
You 're an old woman who fell in love with a younger guy . And who got used . 
I think a part of you always knew this was the truth , right ? 
Don 't talk like you know me . 
I know Elia . I 've known him much longer than you have . 
He made you feel loved , didn 't he ? As if you were the most important thing ? 
He 's great at playing that role . He 's very convincing . 
Yours is just a business relationship . 
You give him his dream life , and he makes you feel loved . 
But then what ? 
What will you do when you can no longer hide your wrinkles ? 
Do you think he 'll be your caregiver ? Fuck you . 
Fuck you . 
This child we 're having will bind us forever . You know it because you 're a mother . What will keep you bound together instead ? 
Love ? 
How long can you pay for him to stay ? Stop it ! 
What about you ? 
What 's your plan ? 
Blackmail him ? Threaten him ? 
Nothing will make him stay with you if he doesn 't want to . 
Not even a child . 
He 'll hate you forever . 
And he 'll never truly be yours . 
Stay focused . 
Relax . 
Yeah , I know . 
- Hi . 
- Hi . 
- Mom ? 
- She 's not here yet . 
Why ? 
Weren 't you supposed to come together ? 
She said something came up . 
- There he is . - I don 't know . 
I 've been calling her for an hour . 
Hi . Your mother isn 't here yet . 
I see everyone else is here though . 
This is typical ... 
We can 't wait for her any longer . We have to go . 
I 'm not going anywhere without her . 
- It 's late . 
- Look , you 're the defendant . 
You 're facing up to six years in prison . 
Gabriella will join us , you 'll see , but now we have to go in . 
Come on . In this family , not a day goes by without drama . 
Sure you don 't want to go ? 
Didn 't you want to get back at Elia ? 
I don 't give a damn about Elia . 
We 're here because my mother , at 60 , has a boyfriend . 
Do you realize that ? 
But you tailed Elia , together with your brothers . It means that you were suspicious . 
Fine . Maybe I had some doubts . 
So what ? 
I can 't stand my sister-in-law either , but I don 't have my brother interdicted . 
I just pity him . 
Are you aware that , by marrying your mother , Elia will also become an heir ? 
Even if Mom wanted to give all of her money to Elia , so what ? It 's her money . 
If our mother dates someone we don 't like , it doesn 't mean she 's not of sound mind . 
Actually , medical reports confirm that Ms. De Rosa suffered from depression in the past . With psychotic traits and suicidal tendencies . 
That is an emergency room report from 1981 . 
Gabriella De Rosa was 17 years old . 
Yet , only a few months ago , Mr. Vasari , her ex-husband , found her in a state of mind that we could define as altered . 
Can you confirm that ? Yes . 
I dropped by the hotel just after my ex-wife had a fight with her ... boy toy ? 
Gabriella had taken too many sleeping pills . 
Are you saying that she tried to take her own life ? 
That 's what I feared , yes . 
My mother owns the hotel . Everyone knows that . 
Elia showed up in the right place at the right time with a broken-down car . 
- A classic . 
- Refrain from commenting , please . 
What is certain is , since Mr. Marini approached my mother , it 's been non-stop requests for money . 
Boat repairs , a 1981 Patek Philippe watch , dinners in fancy restaurants ... 
Mom . 
- Mom , are you all right ? 
- Yes . 
I was worried . 
Where were you ? 
With Marina . 
Moreover , Mr. Marini has gained an increasing power over my mother 's choices for the hotel . 
Finally , and I will conclude here , Mr. Marini received 450,000 euros to be used as a deposit for the purchase of a catamaran . 
But 150,000 has disappeared into thin air . 
What do you mean by disappeared ? 
We checked with the shipyard . They received a down payment of 300,000 . 
The rest was clearly pocketed by Mr. Marini . 
I 'm sorry . 
I can explain everything . 
When were you going to tell me ? 
What did you do with that money ? 
Your Honor , I request a recess to confer with my client . 
To come up with yet another lie ? Please . 
Request denied . 
Where 's the money , Mr. Marini ? 
- Well ... - I can tell you . 
Go ahead , please . 
It was given to Marina Serra . 
Miss Serra is the girl Elia wanted to host at the hotel . 
With whom he had a relationship of an unclear nature . 
And whom he pretended not to know the whole time . 
I 'm the one who invited Marina to stay at my hotel . 
She 's a very young girl and is expecting a baby . 
I gave her the money to help her . 
You gave her all that money , Mom ? To a girl you barely know ? 
I don 't believe Mrs. De Rosa needs the approval of her children to give a gift to a friend . 
I would like to hear from Mr. Marini . 
It 's true . I like the life Gabriella allows me to live . 
I like eating out at restaurants , going sailing . 
I like living in a wonderful hotel . 
You think it 's all about money , but you 're wrong . 
I only like these things because I do them with her . 
In fact , I find this whole situation offensive . It seems to me that , rather than it being about me , this is all just meant to hurt her . 
To show that she 's weak . That she needs help , even . 
So I 'd like to talk about her . 
Not about me . But about the woman I know . 
Gabriella is a woman who runs a successful hotel on her own . And she also takes care of her family . 
She manages chefs , waiters , an entire staff . 
It 's been said Gabriella is not of sound mind . That she can 't decide for herself . 
But the truth is that Gabriella is strong . 
She has more life in her than I do . More than all of you . 
And that 's why I want to marry her . Not for the money . 
I know I 've given her a hard time . I didn 't tell her everything . 
But I swear , I only did it because I was afraid of losing her . 
- Okay , thank you . 
- Thank you . 
Please . 
Yes . 
Your Honor , Mr. Vasari would like to add something . 
Please . 
Your Honor . 
It all sounds lovely . But there 's more to my mother . 
There 's a side of her that few people know . 
After my sister Giulia was born , my mother was unwell . 
I was too young to understand . But I knew that , sooner or later , something terrible would happen . 
Mom ? 
She had become a different person . 
She 'd spend all day in bed . 
She 'd forget about Giulia and me . 
Even though I did everything I could to be with her . 
Mom ? Mom ! 
Mom , I 'm here . 
I love you , Mom . 
Could you talk about the fire ? 
We knew they were going to use it . 
Don 't worry , they don 't have any evidence . 
One morning , my mother was heating up Giulia 's milk , and she forgot about it . 
My father wasn 't there . The housekeepers had gone out . 
When I noticed the smoke , I tried to wake her up . 
There 's smoke ! 
But she was out of it . 
Mom ! 
As if she wasn 't there . 
Mom , wake up . 
An empty shell . And she 'd been like that for days . 
Wake up . Mom ! Wake up , Mom ! 
Giulia ... Giulia was crying . 
She cried all the time . 
Mom kept saying she was tired . That she needed to sleep . 
The smoke kept filling the room , and she just sat there , helpless , looking at me . 
Do you think your mother intentionally left the stove on ? 
I never asked her . 
But I can 't say the thought didn 't cross my mind . 
What I 'm trying to say is that I 'm not afraid of losing our money . 
I 'm worried that , when this man 's done deceiving her ... my mother will be heartbroken . 
And she will be an empty shell again . 
I 'm sorry . 
Thank you . Please return to your seat . 
You would never have hurt your children . 
The judge knows it . Stefano too . 
I want to testify . 
Are you sure ? We haven 't even prepared . 
No need to prepare . 
I want to tell the truth . 
Your Honor , Ms. De Rosa would like to testify . 
Ms. De Rosa . 
Please . 
A lot has been said about me today . 
Some of it was very difficult to hear . Especially coming from the people I love most in the world . 
Now I would like to say something about myself . 
Something I 've never shared with anyone , but that might be useful to allow you to understand . 
I was 17 years old when I got pregnant with my first daughter . 
A sister . 
That you 've never met . 
They took me to Salerno , where I gave birth to Chiara . 
That 's the name I gave her before they took her away . 
It was October 19th , 1981 . 
That was the last day I saw her . 
At first , I thought about her every day . I wondered if she was eating , if she was sleeping . 
I tried to figure out where they 'd taken her . 
Eventually , the memory ... faded away . 
But when you were born , Giulia ... the memory of what they had done to me came back all at once . 
And with it , the fear that it could happen again , that they 'd take you away . Because I was unfit to be a mother . 
I couldn 't love you . So I started distancing myself , and felt ever more tired , empty . 
You remember that . Don 't you , Stefano ? 
You were little , tried to be brave , and I leaned on you . 
I put such a burden on you . 
I apologize to you for deceiving you all these years . 
I know I made many mistakes with you . But now it 's time for me to live my life . 
Elia Marini is the man I 've chosen . 
And this time , I won 't allow anyone ... not even you , who are my children , nor this court , to tell me I can 't love him . 
Thank you , Ms. De Rosa . 
I 'll retire to my chambers to deliberate . 
You were very brave . 
- It was hard . 
- I can imagine . 
Why didn 't you ever tell us ? 
They 're coming back in . 
Gabriella , let 's go back to our seats . 
Remain standing . 
In the name of the Italian people , with reference to Article 425 of the Code of Criminal Procedure , I declare that there is no case to answer for defendant Marini Elia ... for the crime he 's been charged with , as the crime did not occur . 
- What did I tell you ? - Thank you , Delia . 
Thank you . 
Don 't worry . We can appeal . 
No , that 's it . 
Giulia . 
I 'm sorry . 
I need to be alone , Mom . 
I 'm sorry . 
Mom . 
Stefano . 
I did it for you , Mom . 
I don 't give a damn about the money , or the hotel . I ... 
I 'm really worried that Elia ... 
You 've worried about me all your life , Stefano . 
Do you know Elia followed me and blackmailed me to stop this trial ? 
And that girl you gave the money to , he knew her from Spain . 
I know everything . Everything . 
Stop worrying about me . 
Live your life . 
Set yourself free . 
Gabriella , wait . 
What ? 
What do you mean ? 
After all this , you have nothing to say ? You just leave ? 
We 've all talked too much . 
We need silence now . 
I 'll be in touch . 
POLICE STATION SAN VINCENZO 
- Bye . 
See you tomorrow . - Hey , bye . 
See you . 
I saw you at the police station . 
Why are you following me ? 
What do you want ? 
I just want to talk . 
What more is there to say ? 
I made a mistake . 
I 'm such an ass . 
I ruined everything . 
Same old story , then . 
I had a breakdown , Mattia . 
That never happened to me before . And I fucked up . 
I 'm asking you to forgive me . For everything . 
Stefano , I do forgive you . 
- But that 's not the point . 
- Tell me what to do . 
I 'll do it . 
I swear . 
I 'm glad I saw you fall to pieces . 
I 'd never have understood some things otherwise . Like you 'll never leave your wife . 
But we were happy . 
We had found our balance . 
True . But it wouldn 't have lasted . 
Don 't contact me again . 
Mattia . Mattia . 
Where are you going ? 
Honestly , I don 't know . 
Can we talk ? 
What 's the point ? 
I saw that look in your eyes yesterday . 
I don 't ever want to see it again . 
Bye , Gabriella . 
Oh , and I swear you 'll get all your money back . 
Down to the last cent . 
Listen , Elia . 
When I talked to Marina ... she told me some things . 
I did everything I could to get him back . 
But it didn 't help . 
He had a thousand chances to run away . But the only thing he wants is to be with you . 
How can I believe you ? 
He loves you ! 
Even if you 're twice his age . 
Even if I 'm carrying his baby . 
I don 't want this child . 
I don 't know how to raise this baby . 
I can 't . 
I 'm alone , I don 't have anyone . 
I thought a lot about us . About me . About her too . 
I 've decided to make Marina an offer . 
The child will have everything it needs . 
I 'll provide full support . 
But they must disappear from my life . 
You do as you please . 
I didn 't even know she was pregnant when I left . 
At least you didn 't lie about that . I know . 
I fucked up . Big time . 
If you can forgive me , I want nothing more than to be with you . 
Listen . I don 't want to marry you . 
I was married once , and it was boring . 
I want to be free now . And I want you to be free too . 
Nothing binding us . Except wanting to be together . 
Me and you . 
If that 's what makes you happy , then I 'll be happy too . 
Yes . 
We can be very happy . From now on . 
A FEW MONTHS LATER 
- Good morning . - Morning . 
- Hey . - Happy birthday , Mom . 
Hi , sweetheart . 
Thank you . 
- Elia . 
- Hi . 
Put these in a vase . 
- Happy birthday . 
- Thank you , Ester . 
- Hi . 
- Hi , little one ! 
- Hello , love . 
- Hi , Sofia . 
- Hi . - So ? 
How are you ? 
- Hello everyone . 
- Look who 's here . 
- Happy birthday ! - No ! 
- Hi . - I said no gifts . 
We ignored you . 
- You 're beautiful . 
- Thank you . 
- I 'll put it here . - I 'll wash my hands . 
Last year you gave me a little dog . Remember ? 
This year what do I get ? 
Two cats ? 
- Maybe . - Oh , no ! 
No ! 
To Gabriella . 
To Gabriella ! 
- Thank you . 
Thank you . 
- To Gabriella ! 
- Happy birthday ! Happy birthday . 
- Are we all here ? 
- Yes . 
We can go have lunch . 
Yes . Thank you . 
I don 't remember where I read it , but there 's a quote I 've always carried in my heart . 
" Better a deception that gives life than to die of disappointment . " 
