Ist da jemand ? 
Wer ist da ? 
Marina , was machst du hier ? 
Meine Oma sagte immer : " Wenn du glatte Haut willst , nimm Zitrone . " 
Diese Creme macht dich für die Hochzeit jung . 
Wart 's ab . 
Ich mache Kaffee . 
Tut mir leid , dass ich gemein war . 
Verzeihst du mir ? 
Die alte Haut muss weg , damit die Creme wirkt . 
Keine Angst . 
Das geht schnell . 
Liebling , keine Sorge . Marina weiß , was sie tut . 
- Willst du hübsch sein für mich ? 
- Willst du hübsch sein für ihn ? 
Was ist los ? 
Ich habe geträumt . 
Nur schlecht geträumt . 
UNBEKANNTE NUMMER 
SPERRE MEINE NUMMER RUHIG , DU WIRST MICH NICHT LOS ... 
Du solltest hier im Hochzeitskleid stehen , nicht ich . 
Mama , wenn du es willst , dann richtig . 
- Ich bin 60 . 
- Die Schärfste von uns beiden bist du . 
- Sie nimmt es . 
- Perfekt . 
Gut , ich nehme es . 
Diese hier . 
ÄNDERE RUHIG DIE NUMMER , ICH FINDE DICH . 
Was ist ? 
Stimmt etwas nicht ? 
Nein . Nur Ärger mit der Arbeit . 
Tut mir leid , Ihre Karten wurden gesperrt . 
- Ja , absolut . 
- Danke . 
Was ? Meine Karten wurden gesperrt ? 
Lasst uns bitte allein . Danke . 
- Setz dich , Mama . Reden wir . 
- Ich bleibe stehen . 
Also ? 
Dagegen zu prozessieren dauert . 
Bis dahin wärst du ruiniert . 
Prozessieren wogegen ? 
Ausnutzung Unzurechnungsfähiger . 
Ausnutzung Unzurechnungsfähiger ? 
Wie bitte ? 
Die Unzurechnungsfähige wäre ich ? 
Du begreifst es nicht . 
Seit Monaten siehst du nicht klar . Ich tat es für dich . 
Weil dich diese Hochzeitsfarce sonst ruiniert . 
Stefano , was redest du da ? 
Egal , ob du es willst , ich schütze dich . 
Noch etwas . Besser , ich sage es dir . 
- Ok , danke . 
- Schönen Tag . 
Ein Ermittlungsbescheid . 
Papa und ich haben Elia angezeigt . 
Was führt dich her ? 
Hast du mich vermisst ? 
Gib mir das Geld zurück . 
- Warum sollte ich ? 
- Gegen mich wird ermittelt . Gabriellas Familie verklagt mich . 
Sie könnten etwas über Ibiza herausfinden . 
Dann finden die dich . 
Gib mir das Geld , dann überrede ich Gabriellas Sohn , 
- damit aufzuhören . 
- Dafür ist es doch zu spät . 
Marina , bitte zwing mich nicht . 
Es wird bereits gegen dich ermittelt . 
Es wird herauskommen . 
Das Risiko gehst du ein ? 
Was soll ich machen ? 
Wir müssen weg . 
Ich kann Gabriella nicht verlassen . 
Wir hielten immer zueinander , oder ? 
Von Anfang an . 
Bis zum Ende . 
Gehen wir weg . Wir drei . 
Nur so sind wir in Sicherheit . 
Das hat mir gefehlt . 
Was ? 
Das hier . 
Das Meer , das Boot . 
Zusammen lossegeln . 
Das ist keine Vergnügungsreise . 
Es könnte eine werden . 
Wenn wir nachts segeln , sind wir in drei Tagen in Tanger . 
Dann überlege ich mir was . 
Ganz ruhig . 
Wir finden einen schönen Ort . 
Vielleicht irgendwo am Meer . 
Wir werden sicher bald die richtigen Leute kennenlernen . 
Wie auf Ibiza . 
Du spinnst . 
Ich habe nur ein Problem gelöst . 
Ausnutzung Unzurechnungsfähiger ? 
Als wäre deine Mutter verrückt . 
- Werde nicht laut . 
- Leck mich ! 
Was willst du von mir ? 
Ich hatte dich angefleht , dich mehr um unsere Familie zu kümmern ! 
Aber du machst weiter mit dem Irrsinn ! 
Die einzige Irre hier bist du . 
Du glaubst , alle kontrollieren zu können ? 
Hältst uns für Marionetten ? 
- Beruhige dich . - Sperrst du mich sonst in eine Anstalt ? 
- Es tut mir leid . 
- Fass mich nicht an . 
Liebling . 
Sofia . 
Wir gehen zu meinen Eltern . 
UNBEKANNTE NUMMER DU FEHLST MIR ... 
WARUM SCHREIBST DU MIR NICHT MEHR ? 
ENTSCHULDIGE , DU FEHLST MIR SO , DASS ICH DACHTE , ICH KOMME ZU DIR . 
MACHST DU MIR AUF ? 
Verschwinde , sonst rufe ich die Polizei ! 
Scheiße . 
ICH WEISS EH , WIE MAN REINKOMMT ... 
MAMA ANRUFEN 
Giulia ? Was ist ? 
Mama , bitte , ich habe Angst . 
Ich bin im Bad eingeschlossen . 
- Jemand will hier einbrechen . - Wie bitte ? 
- Was ist los ? 
- Mama , bitte , komm her . 
Wer ist da ? 
Giulia ! 
Giulia , wo bist du ? 
Liebling . 
- Mama . 
- Komm her . 
Mein Liebling . 
Ganz ruhig . 
- Es ist vorbei . 
- Ja . 
Danke . 
Wir sind sehr froh darüber . 
Ja , ich bin erleichtert . 
Die Polizei . Sie haben ihn gefunden . 
Er lauerte vor deinem Haus in einem Auto . 
Es besteht keine Gefahr mehr . 
Danke , dass du kamst . 
Ich bin immer für dich da . Auch wenn es nicht so aussieht . 
Ich machte viel falsch . 
Wäre unsere Beziehung anders , hättest du mir von diesem Kerl erzählt . Oder ? 
Hast du noch diesen furchtbaren Jasmintee ? 
Machen wir welchen ? 
Danke . 
Ja . 
Immer noch furchtbar . 
Papa hat mir alles erzählt . 
- Wie geht 's ? 
- Ich habe überlebt . 
Dank Mama . 
Warum rufst du nicht die Polizei ? 
Du fährst nachts . 
Was denkst du dir ? 
Ich musste meiner Tochter helfen . 
Schön , dass du dich um Giulia sorgst . Aber jetzt musst du gehen . 
Du bist nicht willkommen . 
Was redest du da ? 
Du hast Elia angezeigt und hältst mich für unzurechnungsfähig . 
Stefano , was hast du getan ? 
- Darum sind deine Karten gesperrt ? 
Und ich habe das Richtige getan . 
Wo ist Elia jetzt ? 
Warum ist er nicht hier ? 
Er ist abgehauen , oder ? 
Du gehst jetzt ! 
Und lass die Schlüssel da . 
Ich will nicht , dass du einfach so hereinkommst . 
Eines Tages dankst du mir . 
- Ist er wirklich weg ? 
- Ich weiß es nicht . 
Und ich weiß nicht , wo er ist . 
Erinnerst du dich an die Feier , als manche dachten , Elia wäre mein Freund ? 
Ich habe dich beneidet . Und nicht , weil Elia scharf ist und ich nur Psychopathen anziehe . 
Sondern weil ich dich sah . Wahnsinnig verliebt . 
Und mir wurde klar , dass das wahres Glück ist . Jemanden zu lieben . 
Ich kenne das nicht . 
Ich beging fast eine Dummheit . 
Bring mich fort von hier . 
Wie bitte ? 
Du hast deine Kinder , dein Hotel . 
Dein Leben . 
Das war mein Leben , bevor ich dich traf . 
Ich fühlte mich noch nie so lebendig wie jetzt . 
Ich auch nicht . 
Ich lasse alles meinen Kindern . Ich will bei dem sein , den ich liebe . 
Auch ich liebe dich . 
Deshalb kam ich zurück . 
Der Prozess und das Geld sind mir egal , selbst wenn ich im Knast lande . 
Ich will bei dir sein . 
Wir können nicht heiraten , solange der Prozess läuft . 
Ich weiß . 
Deshalb dürfen sie nicht gewinnen . 
Nein . 
Das letzte Mal war ich hier mit 12 . 
Du hast mich abgeholt , weil ich nicht gelernt hatte . 
Du warst gern hier . 
Warum kamen wir nicht mehr her ? 
Deine Scheidung von Mama . 
Apropos Mama . Du weißt , sie ist nicht mehr sie selbst . 
Elia anzuzeigen dient ihrem Schutz . 
Müssen wir darüber reden ? Ja . 
Nico , du kennst Elia besser als wir alle . 
Er wohnte bei euch . Na und ? 
Wenn du Mama helfen willst , ist deine Zeugenaussage sehr wichtig . 
Du musst uns alles sagen . 
Ob du ihn mit jemandem gesehen hast , wie das Mädchen im Hotel . 
Ob er Geld von Mama nahm . 
- Du willst Mama helfen , oder ? 
- Natürlich . 
Er wollte dich auch küssen , oder ? 
Der Arsch wollte mich überreden , gegen meine Mutter auszusagen . 
Machst du es ? Ich weiß nicht ... 
Elia ist ein Drecksack , das ist klar . Aber ich bin doch kein Spion . 
Warum lassen sie mich nicht in Ruhe ? 
Gehen wir raus . 
Warte . 
Ich habe eine Idee . 
- Was ist das ? 
- Schlüssel zum Weinkeller deines Vaters . 
- Wer bist du ? 
- Rächen wir uns . 
Er bringt uns um . 
Mama ? 
Mama , was machst du ? 
Mama , geht es dir nicht gut ? 
Ich hab dich lieb , Mama . 
Du gehst nicht mehr ans Handy ? 
Ich musste für die Arbeit erreichbar bleiben . 
Deine neue Arbeit erlaubt dir , um 17 Uhr Whisky zu trinken ? 
- Was willst du ? 
- Wir müssen über Mama reden . 
Lass die Anzeige . 
Nein , da der Betrüger zurück ist , solltest auch du beim Prozess aussagen . 
Und was ? 
Dass du Mamas Freund nicht magst ? 
Der ist gefährlich . 
Denkst du , dass er sie entführt und Lösegeld verlangt ? 
Geh zum Psychiater . Ich ? 
Du starrst morgens bis abends auf dein Handy , ruinierst dich mit Schönheitsoperationen . 
Ich wollte sagen , du benimmst dich wie ein Arschloch . 
Aber du tust mir einfach nur leid . 
Denk das ruhig . 
Tu es nicht für mich . 
Für unsere Mutter . 
Werd erwachsen . 
Gabriella . 
- Was ist los ? 
- Ciao , Delia . 
Ciao . 
Ich bin nicht hier , um mich auszuweinen . 
Ich brauche einen Anwalt . Und verdammt , du bist die Beste . 
Ich weiß , Mario ist involviert , also ... 
Gib mir eine ehrliche Antwort . 
Wärst du bereit , Elia zu verteidigen ? 
Wenn du aufhörst , so zu tun , als kennen wir uns seit gestern . 
Ist das ein Ja ? 
Es wird nicht einfach werden . 
Wir versuchen es . 
Unglaublich . 
Brauchst du eine illegale Durchsuchung ? 
Oder soll ich bei jemandem zu Hause Kokain verstecken ? 
Ich bin ein Arschloch . 
Ja , das bist du . 
Ich bitte dich nie wieder um etwas . 
Darf ich reinkommen ? 
Ich will heute nicht allein sein . 
Guten Morgen . 
Es ist fast Mittag . 
Gibt 's Kaffee ? 
Ignorierst du mich ? 
- Ich arbeite für dich . 
- Inwiefern ? 
Mir ging Elias Kredit auf Ibiza nicht aus dem Kopf , und der Partner , den er erwähnte . 
Bei meinen Recherchen , die ich lieber vermieden hätte , stieß ich auf diesen Francesco Rossetti . 
ICH MACHE PARTY ! 
Das ist er . 
Da ist noch mehr . 
Sein Profil ist seit Monaten inaktiv . Der letzte Post ist vom 18 . Februar . 
Er ist verschwunden . 
Am 18 . Februar ? 
Kurz bevor Elia meine Mutter traf . 
Richtig . 
Bei uns nennt man das eine Spur . 
Wenn wir rausfinden , was mit diesem Francesco Rossetti ist , wissen wir mehr über Elia . 
Was würde ich ohne dich tun ? 
Wieso hilfst du mir ? 
Weil ich dich liebe . 
Wenn ich darf , nehme ich es auf . 
Ich mache das immer . 
Darf ich ? 
- Ja . - Ja . 
Beginnen wir mit den einfachen Dingen . Die Ausgaben . 
Wie oft pro Woche geht ihr essen ? 
- Drei- , viermal die Woche . 
- Ja . 
Und wer zahlt ? 
Meistens zahle ich . 
Er trägt auf andere Weise bei . 
Gut . Wir prüfen seine Kreditkartenabrechnung . 
Auch die Einkaufsquittungen ? 
Es ist unangenehm , aber uns bleibt keine Wahl . 
Ich muss alles wissen . Jede einzelne Ausgabe . 
Jede kleine Transaktion . Die unbedeutendsten Sachen . 
Beginnen wir ganz am Anfang . 
Zuerst lieh ich ihm 200 Euro für den Mechaniker . 
- Ich zahlte es am nächsten Tag zurück . 
- Ja , das stimmt . 
Dann schenkte ich dir das Armband . 
Ich habe noch die Quittung . 
Zuerst gab ich ihm die Uhr meines Vaters . 
Du hast eine Uhr aus Luiginos Sammlung verschenkt ? 
Ja . 
Ist das ein Verhör ? 
Paare beschenken einander . 
Ich habe nichts zu verbergen . 
Dann ist es kein Problem , wenn meine Kanzlei deine finanzielle Situation prüft , ja ? 
Ja . Kein Problem . 
Entschuldigt mich . 
Stefano . 
Können wir reden ? 
- Was machst du hier ? 
- Zieh die Anzeige zurück . 
Sie raubt deiner Mutter den Schlaf . 
Tu es für sie , nicht für mich . 
- Du bist verzweifelt , was ? 
- Hör mir zu . 
Bitte doch deinen Freund Francesco um Hilfe . 
Francesco Rossetti . 
Auch wenn ihr keinen Kontakt mehr habt . 
Es ist nur eine Frage der Zeit , bis ich alles weiß . 
So gefällst du mir . Man sieht , du weißt , dass du erledigt bist . 
Herr Anwalt . 
- Wie lief es heute ? 
- Gut . Gehen wir . 
Was willst du ? 
Das Übliche . Thunfisch-Nigiri , Lachs teriyaki . 
- Ok . 
- Mit viel Wasabi . 
Ja . Mein Geldbeutel ? 
- Hier . 
- Danke . 
Bin gleich wieder da . 
Schnell . Ich habe Hunger . 
Du verdienst ihn nicht . 
Wer dich so ansieht , tut alles für dich . 
Keine Ahnung , wovon du redest . 
Weißt du , Stefano , auch ich kann gut fotografieren . 
Und das hier ist wirklich besonders gut geworden . 
Schau nicht so . 
Zieh die Anzeige zurück , dann sage ich deiner Frau nichts . 
Wer garantiert mir das ? 
Vertrau mir . 
Ich meine das nicht persönlich . 
Mir macht es keinen Spaß , dich fertigzumachen . 
Weißt du , warum ? 
Spaß ist für mich , wenn ich deine Mutter vögle . 
Wo steckst du ? 
Du bist seit zwei Stunden weg . 
Ich mache mir Sorgen . 
Es ist aus . 
Bitte halte dich fern von mir . 
Soll ich nicht mitkommen ? 
Du misstraust meinen Fahrkünsten . 
Aber ich muss üben . Du hältst mich nicht auf . 
Oh Gott . 
- Wer kann das gewesen sein ? 
- Irgendein Jugendlicher ? 
Nein , das ist ein Privatparkplatz , nur für Kunden und Mitarbeiter . 
Wer sollte so etwas tun ? 
Marina . 
Was hat sie damit zu tun ? 
Entschuldige , ich rede Unsinn . 
Ich würde niemals zulassen , dass irgendwer dir schadet . 
Niemals . 
Leck mich ! 
Ich war das nicht . Mir ist egal , ob du mir glaubst ! 
Brich nicht unsere Vereinbarung . 
Vereinbarung ? 
Von gesperrten Konten gibt 's kein Geld . 
Das ist mein Problem . Und ich löse es . 
- In wenigen Stunden . 
- Ja , klar . 
Wir könnten jetzt in Marokko sein . In Sicherheit . 
Ich habe mich entschieden . 
Ich liebe sie . Auch wenn du es nicht verstehen willst . 
Du liebst niemanden . 
Du liebst nur dich . 
Es ist bequemer , zu denken , dass ich es war . Du weißt , was passiert , wenn die dich finden . 
Delia ist gut . 
Elia könnte gewinnen . 
- Was sollen wir tun ? 
- " Wir " ? 
- Ich muss es tun . Wie immer . 
- Wie redest du mit mir ? 
So redet man mit Leuten wie dir . 
Sieh dich an . 
Du hast dich um deine Kinder nie gekümmert . 
Du hast deine Frau betrogen . Mit der , die jetzt den Betrüger verteidigt . 
Du hast nicht einmal im Leben Verantwortung übernommen . 
Du hast immer nur verlangt . 
Ich wollte immer meine Familie beschützen ! 
Du hast dich einen Dreck um deine Familie gesorgt . 
Hast nie Opfer gebracht . Leck mich . 
- Alles in Ordnung ? - Ja . 
Danke . 
- Ja . Danke . - Schönen Tag . 
- Was willst du hier ? 
- Diesen Wahnsinn beenden . 
Was willst du mit diesem Betrüger ? 
Was erlaubst du dir ? Vor allen Leuten ? 
Ich nahm das zu leicht . 
Stefano hat recht . 
Ich dachte nur an mich . Aber jetzt bin ich hier . 
Für dich . Für die Familie . 
Wir sind geschieden . 
Wenn du es nicht tust , beende ich das . 
Ich zeige dir , wer Elia wirklich ist . 
Lass mich los . 
Hey . 
Was ist los ? 
Ich rede mit meiner Frau . 
Sie ist nicht deine Frau . Du solltest gehen . 
- Nein , ich bleibe noch . 
- Mario , bitte . 
Du hältst dich für mächtig , aber du hast hier nichts zu sagen . 
Richtig . Gabriella hat das Sagen . Und sie will , dass du gehst . 
Du denkst , du weißt alles . Oder ? 
Ich sage dir etwas , das du nicht weißt . 
Oder noch besser . Machen wir es so . Sie sagt es dir . 
Los , Gabriella . 
Sag ihm , was wir zwei gemacht haben . 
Hör auf , Mario . 
Wie sie sich ficken ließ . 
Mario , bitte . 
Ich wette , jetzt willst du mir eine reinhauen . Oder ? 
Na los . 
Hau mir eine rein . Schwächling . 
Hör auf . Lass das . 
Der einzige Schwächling hier bist du . 
Mit blauem Auge vor Gericht ? 
Vergiss es . 
Elia ! 
Ich war sogar bereit , für dich ins Gefängnis zu gehen ! 
Nein , warte . Lass es mich erklären . 
An dem Abend im Pool , mit dem jungen , hübschen Mädchen , fühlte ich mich alt . 
Und lächerlich . 
Als ich mit Mario allein war , dem , der mich betrogen und zurückgewiesen hatte , und er mich plötzlich wollte , mich begehrte da fühlte ich mich stark . Mächtig . 
Deshalb tat ich es . 
Nur deshalb . 
Aber ich gehöre dir . 
Ich bin dein . 
Sag es noch mal . 
Ich bin dein . 
Noch mal . 
Ich bin dein . 
Noch mal . 
Ich bin dein . 
Ich bin dein . 
Schläfst du ? 
Nein , nicht wirklich . 
Hast du Angst ? 
Komm mit mir raus . 
Noch können wir abhauen . 
Ein Leben auf der Flucht hat seinen Reiz . 
Hör auf . 
Um deine Frage zu beantworten ... Ja , ich habe Angst . 
Angst vor dem Gefängnis . 
Angst , dass sie uns wegnehmen , was wir haben . Dass du mich anders siehst . 
Was auch passiert , nichts ändert unsere Beziehung . 
Ich verspreche es . 
IBIZA : FRANCESCO ROSSETTIS LEICHE GEFUNDEN 
" Vermisster junger Mann im Meer tot geborgen . 
Die Todesursache ist noch unbekannt . 
Die Polizei ermittelt . 
Francesco Rossetti . " 
Rossetti . 
Hallo ? 
Tu es . Sag es meiner Frau , wenn du willst . 
Du ruinierst höchstens mein Leben . Ich ziehe die Anzeige nicht zurück . 
Das glaube ich nicht . 
Du hast zu viel zu verlieren . 
Vielleicht . 
Aber wenn du meine Ehe ruinierst , wird Mutter dir das nie verzeihen . 
Ihr werdet euch trennen , und dann habe ich gewonnen . 
Du weißt nicht , wie wichtig mir diese Familie ist . 
Du hast mit Francesco Rossettis Tod zu tun . 
