Рано чи пізно це припиниться . 
Мабуть , гості приїхали . 
Вони цікавитимуться , де ти . 
Мої рідні певно теж приїхали . 
Я хочу бути щасливою . 
І все . Я не прошу від вас розуміння . Лише поваги . 
Еліа — частина мого життя . 
Я запросила його переїхати до мене в готель . 
Ви всі висловилися . 
Досить . 
Дайте мені жити . 
Ти для цього нас тут зібрала ? 
Щоб сказати , що ви разом , і він переїжджає ? 
Неймовірно . 
Я зібрала вас , бо сьогодні відкривається готель . Колись він буде вашим . 
І ще я хотіла все прояснити . 
Усе ясно . Це ти не хочеш нічого бачити . 
Ти розповідаєш собі нереальну історію про нереального чоловіка . 
Гадаєш , ти знаєш Еліа краще за мене ? 
Ти не дав йому шансу . 
Я намагаюсь допомогти . 
Але допомогти собі можеш лише ти , якщо звільнишся від цієї одержимості . 
Гаразд . 
Вам є що сказати ? 
Мені начхати . 
- Ти така гарна . 
- Нам треба йти . 
- Чому ? 
- Естер . 
Бувайте , Скотто . 
- Щось сталося ? 
- Бувайте . 
- Ходімо . 
- Так , секунду . 
Так погано ? 
Справу зроблено . 
Я готова . 
Ні . 
Тепер готова . 
Ти не підеш ? 
Це твій момент . Не мій . 
Іди . На тебе чекають . 
- Доброго ранку , пані Ґабріело . 
- Доброго ранку . 
Зробімо гарне фото . 
Пані , ви в центрі . 
Посміхніться . 
Не рухайтеся . 
Не рухайтеся . Ще трохи . 
Трохи ближче , будь ласка . Ти теж . 
- Гарний краєвид ? 
- Дуже . 
Твоя мати сказала , що з вами все пройшло не дуже добре . 
Це я винен . 
Якщо почуваєшся винним , чому б тобі не відступити ? 
Джуліє . Боже , це так хвилююче . - Я в прямому ефірі , скажете щось ? 
- Ні , вибачте . Не зараз . 
Хвилинку . 
Ви ще й з хлопцем . 
Ні , Джулія зайнята . Вона не може . 
Вибачте . 
Ви ще й з хлопцем . 
КРУТО ! 
Ні , Джулія зайнята . Вона не може . 
Вибачте . 
ЯК ВИ ПОЗНАЙОМИЛИСЯ ? 
ЦЕ ХЛОПЕЦЬ МОЄЇ МАМИ 
ТВОЯ МАМА КРУТА ! 
КОЛИ ТИ ЗНАЙДЕШ ТАКОГО ? 
Чудовий був день . 
Але ? 
- Я хотіла дещо спитати . 
Чому твоя мати сказала мені , що ти погана людина ? 
Що вона мала на увазі ? 
Слухай , Ґабріело . 
Я не пишаюся деякими своїми вчинками . Ти це знаєш . 
Але це помилки . 
Вони в минулому . 
І мають там залишатися . 
Вони мене вже не хвилюють . 
Будь ласка , довірся мені . 
Я вже інша людина . 
Я НЕ ЗАРУЧЕНА . ЦЕ НЕ МІЙ ХЛОПЕЦЬ , ДОСИТЬ ! 
НЕ ХОТІВ БУТИ НАСТИРЛИВИМ , АЛЕ ТИ КРАСУНЯ ! 
Я Б РОЗЧАРУВАВСЯ , ЯКБИ ТИ БУЛА З КИМОСЬ ТАКИМ . 
ВИБАЧ , ТОБІ МАБУТЬ УСІ ГОВОРЯТЬ , ЩО ТИ КРАСУНЯ . 
КРУТО 
ТРЕНУВАННЯ ! 
МОЇ ФОТО 
НІ , МЕНІ ПОДОБАЄТЬСЯ ЦЕ ЧУТИ . 
Я ДОСИТЬ МАРНОСЛАВНА . 
ЯК ТАМ ЕЛІА ? ДОСІ ВДАЄ ГЕТЕРОСЕКСУАЛА ? 
РОЗКАЖИ Я ЗАРАЗ ПРИЙДУ 
Я прибрала зимові куртки . 
Це однаково все , що в мене є . 
Мені довелося навчитися мистецтву мінімалізму . 
Сподіваюся , тут ти затримаєшся . 
Можу залишитися назавжди , якщо хочеш . 
Піду подивлюся , де Ніко . 
Привіт , любий . 
Ніко , розумію бажання втекти з відкриття , але хоча б кажи мені , коли йдеш . Гаразд ? 
Клопоте . 
Що ти робиш ? Я ж казав не лізти на ліжко . 
Чекай . 
Ходи сюди . 
Тобто мені має бути однаково , що він переїхав до готелю , вдає з себе боса та використовує її . 
Я так не казав , але надмірні емоції нічого не виправлять . 
Моя мати не така , як ви думаєте . 
У нашому дитинстві не все було добре . 
Усе почалося , коли народилася Джулія . 
Лише я бачив матір в цьому стані . 
Ти мені не казав . 
Я нікому не казав . 
Я хотів її захистити . 
- Я дзвоню вже годину . - Естер . 
Це Маттіа Бономо , поліцейський , з яким ми працюємо . 
- Привіт . 
- Привіт . 
Із Софією сталося дещо серйозне . 
Нові тренажери . 
Чудово . Не думав , що це буде так швидко . 
Але тепер , хлопці , їх треба віднести в спортзал . 
Мікеле . 
Так , Мікеле . 
Є ще якісь цінні поради ? 
Як вам уніформа працівників ? 
Гарна . Але можна покращити багато інших речей . 
Наприклад ? 
Ресторан на пляжі . 
- Він не дуже ... - Це не обговорюється . 
Це перше , що побудували пан Луїджі з батьком . Ще до появи готелю . 
Нікому не дозволено ... 
Що відбувається ? 
Нічого . 
Обмін думками . Так ? 
Не турбуватиму вас . Гаразд , я пішов . 
- Бувай . - Бувай . 
Скотто , Еліа — мій партнер , і його варто слухати . 
Привіт . 
- Це тобі . - Так . 
Дякую . 
- Привіт . 
- Привіт . 
Закінчив за мною слідкувати ? 
То що , йдеш сюди чи залишаєшся ? 
Знімай взуття . 
Залишайся , якщо хочеш . Але маєш мені допомагати . Маю відремонтувати яхту , щоб перепродати . 
З твоєю допомогою може бути швидше . 
Що скажеш ? Цікаво ? 
- Що треба робити ? - Я поясню . 
- Сорочку теж знімай . 
- Що ? 
Краще зніми , якщо не хочеш її зіпсувати . 
Ми забруднимося . 
Гаразд . 
Це триває вже місяць . 
Нельсон , якому вона пише , відмовляється ходити до школи . 
Повір , я не розумію . 
Удома вона завжди дуже мила . 
Звідки ти знаєш ? 
Ти завжди не тут . 
- І навіть коли тут ... 
- Що ? Кажи . 
Думками ти деінде . 
Думаєш лише про матір й Еліа . 
- Неправда . - Ні ? 
Директор запитав , де вона почула ці слова . 
" Ти шахрай , забирайся звідси " . 
Я хвилююся за свою сім'ю . 
Не можеш мене в цьому винити . 
Ми твоя сім'я . 
Ти маєш хвилюватися через нас . 
Ти не потрібен мамі . 
А Софії потрібен . 
І мені . 
Добре . Непогано , як для того , хто нічого не робить . 
Я допоможу . 
Що ти в біса робиш ? 
Ні . 
Ну що , ти заслужив винагороду . 
- Прогуляємося ? 
- Так . 
Гаразд . 
Вперед . 
Отак . 
Ти маєш відчути хвилі , відчути море , а потім потроху ... повернути кермо . 
У мене виходить ? 
Ти народився біля моря і не вмієш плавати під вітрилами ? 
Маячня . 
Але я швидко вчуся , так ? 
Дивися , який я класний водій . 
" Керманич " . 
Керманич . 
Хай там як ... Так . Ти молодець . 
Якби ти не був малим , залучив би тебе до свого бізнесу . 
- Якого бізнесу ? 
- У мене є план . 
Хочу купити кілька катамаранів і здавати в оренду . 
Здаєш їх клієнтам , і вони вирушають куди хочуть . 
Можеш приєднатися до мене . 
Ні . Мама нізащо не дозволить . 
Ти скоро станеш дорослим . 
Це непогана перша робота . 
- Жартуєш ? Це робота мрії ! 
- Тоді поговори з нею . 
Так . 
На сьогодні урок закінчено . 
Нумо . 
Ти молодець . 
Треба повернутися , доки не стемніло . 
ЗАПИТ НА ДОДАВАННЯ В ДРУЗІ . ВЕСНА БЛИЗЬКО 
Кому ти пишеш ? 
Це просто якась дівчина . 
МАРИНО , ВІДПОВІДАЙ , НАМ ТРЕБА ПОГОВОРИТИ ... 
То як ? 
Повертаємося ? 
Ти перший . Зустрінемося там . 
Дякую за сьогодні . 
Я чудово провів час . 
Я теж . 
- Побачимося . - Так . 
Море провокує апетит , так ? 
Мені дуже сподобалася яхта . 
Еліа каже , у мене талант . 
Він визначив це за пів дня ? 
Він хоче створити чартерний сервіс . 
Я міг би йому допомагати . 
А ти могла б займатися фінансами . 
Це було б весело . 
Облиш , Ніко . 
Мамо , я серйозно . 
Я подумаю . 
- Привіт . 
- Привіт . 
Від тебе пахне потом і брудом . 
Я щойно закінчив роботу на яхті . 
Вибач , піду в душ . 
Ні , мені подобається . 
За кілька тижнів яхта буде готова . 
Ніко казав . 
Говорив про тебе протягом всієї вечері . 
Який ти вправний , як добре керуєш яхтою , як гарно на природі . 
Він принаймні спробував щось незвичне . 
Хто з вас запропонував разом працювати над чартером ? 
Я не засуджую , лише намагаюся зрозуміти . 
Я місяцями не бачила його таким щасливим . 
Поклик моря . 
Ні , це через тебе . 
Знайомитеся ближче . Може , він зрозуміє , чому я тебе кохаю . 
- Кохаєш ? - Еге . 
Мабуть , це через мій запах . 
Феромони й піт . 
Саме так . 
Добре , що Ніко чимось захопився . 
І це щось нас зближує . 
ЧОМУ ТИ ЩЕ НЕ СПИШ ? 
ТЕБЕ НЕ БУЛО ВЕСЬ ДЕНЬ . 
ТИ МЕНЕ ІГНОРУЄШ ? 
ВИБАЧ , У МЕНЕ БУЛИ СПРАВИ . ВІДВОЛІКЛАСЯ . Я ТУТ ! 
ГАРАЗД , АЛЕ НЕ РОБИ ТАК , БУДЬ ЛАСКА . 
Я ЙДУ СПАТИ , ДУЖЕ ВТОМИЛАСЯ ! 
НА ДОБРАНІЧ , ЦІЛУЮ ... 
Ось він . Катамаран , який нам потрібен . 
- Цей ? 
- Так , цей . 
Щойно люди дізнаються про продаж , тут буде черга . 
Не можна його впустити . 
- На такому можна вирушати на Мальдиви . 
- Навіть до Австралії . 
- Прошу . - Доброго ранку . 
Доброго ранку . 
- Еліа Маріні , так ? 
- Радий знайомству . 
- Дякую за перегляд . - Наступного тижня виставимо на продаж . 
Оскільки ви фанат і замучили мене , можете зробити пропозицію першим . 
- Не знаю , як і дякувати . 
- У вас є тиждень . 
Потім виставляємо на продаж , і я вже не зможу допомогти . 
Доведеться летіти на Мальдиви . 
- Я вам усе покажу . Заходьте . - Ходімо . 
Що ти робиш ? 
Ми його придбаємо ! 
Що ? 
Цей клятий катамаран має бути нашим . 
Маємо всюди побувати . Всюди ! 
- Прийшов пан Скотто . 
- Хай заходить . 
- Доброго ранку . 
- Доброго . 
Я чекав на вас . 
Що сталося ? 
Це щодо цього чоловіка , Еліа . 
Я б не прийшов , якби все не було так серйозно . Цей чоловік переходить усі межі . 
Він хоче переконати вашу матір купити вітрильники для орендного бізнесу . Чартери . Чартерний сервіс ? 
У готелі ? Так . 
Але це ще не все . Щоб її переконати , він використовує Ніко . 
Ви маєте втрутитися і щось зробити . 
Повірте , я теж хвилююся . Але не хочу втручатися в життя матері . 
Тоді нам кінець . 
Я БОЖЕВОЛІЮ . 
ОЧЕВИДНО , ЩО ЕЛІА НЕ ПРОТИ ... 
МОЖЛИВО , ТРЕБА ЙОГО ПІДШТОВХНУТИ . 
Кому ти пишеш ? Тій дівчині ? 
Ні . Це просто однокласниця . 
Дівчата тебе люблять , так ? 
Яка гидотна трава . 
Де ти її береш ? 
Я мало курю . 
Беру , де вдається . 
Якщо разом виходитимемо в море , я принесу траву , гаразд ? 
Що ти робиш ? 
Що думаєш ? 
Ти колись когось цілував ? 
Що ти в біса кажеш ? 
Навряд . 
Я так і думав . 
Ніко , я кохаю твою матір . 
Авжеж . 
Це правда . 
Але мені цікаво . 
Як ти уявляєш стосунки між нами ? 
Ти думав про це ? 
Облиш . 
Пішов ти ! 
Ніко . 
- Ніко ! - Чого тобі ? 
Хочеш розбудити весь готель ? 
Мені начхати . 
Ти п'яний ? 
Га ? Ти напився . 
Яке тобі діло ? 
Ти думаєш лише про Еліа . 
Що з тобою таке ? Га ? 
Мені здавалося , що все налагодилося . 
З Еліа теж . 
Так . Дійсно , все дуже добре . 
З Еліа теж . 
Насправді з Еліа все чудово , мамо . 
Еліа ? 
- Еліа ! - Припини . Припини ! Ніко ! Що ? 
Хочеш знати , в чому проблема ? У тобі . 
Без тебе ми з Еліа були б разом ! 
- Ми б попливли ... 
- Ти говориш дурниці . 
Спитай його . 
Мамо , я вчора його поцілував . 
Ти його поцілував ? 
В сенсі ? Що це означає ? У єдиному можливому сенсі , мамо . 
- Ти й він ... 
- Ти мені не віриш . 
- Любий . 
- Дідько , мамо ! 
Ти віриш йому ! Ти віриш не своєму сину , а тому , кого щойно зустріла ! 
- Про що ти ? 
- Він водить тебе за ніс ! 
Він тебе використовує ! 
Спитай його . У нього навіть є другий телефон . 
Спитай ! 
Ненавиджу тебе ! 
Ніко ! 
Еліа ? 
- Що таке ? 
- Що сталося з Ніко ? 
Що ? 
Я хочу знати , що сталося з моїм сином . 
Ви цілувалися ? Ти його цілував ? Гаразд . Поцілунок був . 
Що значить " поцілунок був " ? 
Можливо , я теж винен . 
Я не знав , що в нього є до мене почуття . 
Повірити не можу . 
Ми розмовляли в саду . Раптом він схопив мене і поцілував . 
Присягаюся , я не очікував . 
- Я не знав , що робити . 
- Ти мав розповісти мені . 
Можливо . Але постав себе на його місце . 
Ніко неповнолітній , а я його мати . Це мені вирішувати . 
І ти кажеш , що нічого не помітив ? 
Ти дорослий чоловік . І ти не зрозумів , що в нього є до тебе почуття ? 
Я не можу тобі довіряти . 
То не довіряй . 
І що це за другий телефон ? 
Якщо ти про цей ... 
Ось . 
Навіщо тобі другий телефон у шафі ? 
Це один з моїх перших телефонів . Там є важливі повідомлення . 
Ось . Можеш поритися в моїх темних секретах . 
Не треба . 
Я дарма тебе сюди привела . 
Поспішне рішення . 
Я мала подумати про сина . Зрозуміти , що щось не так . 
Але я відволіклася . 
Твої діти завжди нам заважатимуть . Так ? 
Я завжди буду під пильним наглядом . 
Поганець . А ти , вони ... 
Боже збав . Ідеальна родина . 
Моя родина не ідеальна . Але це моя родина . 
Забирайся . 
Ти впевнена ? 
Ти справді цього хочеш ? 
Ніко . Це вже десяте повідомлення . 
Чому ти не відповідаєш ? 
Ну - бо , я хвилююся . Подзвони . 
Алло ? 
Маріо . Вибач , що турбую . 
З тобою зв'язувався Ніко ? 
Він з тобою ? 
Ні , вибач . Мабуть , він у школі . Зрештою , зараз 11 . 
Ні , він не у школі . 
Він пішов рано - вранці . 
Я не знаю , де він . 
- Дзвони Стефано . 
- Я вже дзвонила , він не знає . 
Щось сталося ? 
Ми посварилися . 
Серйозно . 
І він пішов . 
Він сів на скутер , але він був п'яний або під кайфом . 
Не знаю . Я хвилююся . Гаразд , заспокойся . Я приїду , шукатимемо його разом . Гаразд ? 
Еліа , я не можу займати телефон . 
Ніко ще не повернувся . 
- Привіт , Ніко . 
- Привіт . - Спробуєш ? 
- Що це ? 
Подивися , що ти відчуєш . 
Пий , Ніко . Пий . 
Ніко , зачини двері . 
ОДНЕ НОВЕ ПОВІДОМЛЕННЯ 
Я ХОЧУ ЗУСТРІТИСЯ ! 
Ні , його там немає . 
Ми шукали всюди . 
- Іди , якщо хочеш . Не хвилюйся за мене . - Він і мій син , так ? 
До того ж , не хочу їхати так пізно . 
Краще зачекаю цього дурня тут . Якщо ти не проти . 
Принести трав'яного чаю ? 
Трав'яного чаю ? 
Дякую . 
Досі нічого . 
Час не спливатиме швидше , якщо перевіряти телефон . 
Мені холодно . 
Спокійно , він повернеться . 
Перепрошую , ти знаєш Ніко Вазарі ? 
Ні . 
Це собака Ніко ? 
Ви знайомі ? 
Він мене запросив , але я не можу його знайти . 
Здається , він пішов . 
Він був під кайфом . 
Можливо , він пішов додому . 
Ніко , мені шкода . 
Скажи , де ти , і я приїду . 
Ніко . 
Слухай , Ніко , мені шкода . Я прошу вибачення . 
Я кепсько з тобою повівся . 
Справа в тому , що я не завжди все розумію . 
- Я мав зрозуміти , що ти ... - Припини . Ти знав . 
- Ти просто мене обдурив . - Може , трохи . 
Але я не хотів тобі нашкодити . 
І це дійсно непросто . 
Що ? 
Голубий син твоєї коханки ? 
До речі , я не гей . 
Мені до душі дівчата . Переважно дівчата . 
Хлопці іноді теж . 
Мене цікавлять люди . Мені начхати на гендер . 
- Гаразд . 
- Думаєш , це смішно ? 
Ні , чорт забирай . 
Але я тебе розкусив . Я знаю , що ти б не відмовився . 
Можеш вдавати хорошого хлопця і дурити мою маму . Але не мене . 
Ніко . Тобі 17 . 
Ти тепер мене ненавидиш . І ти вигадав для нас історію приреченого кохання . 
Але повір , скоро з'явиться хтось інший . І ти все це забудеш . 
Ми ще з цього посміємося . 
Більше ніколи так зі мною не вчиняй . 
Клопіт ... - Я його загубив . - Ми його знайдемо . 
От довбень . 
Ні , не кажи так . 
Ну ... 
Ти дійсно повівся дещо кепсько . 
Дякую . 
За кілька годин я маю бути на роботі . 
Ти цілий . Тож ... 
Зажди , тату . 
Я піду з тобою . 
Я більше не хочу жити з ними . 
Що ти таке кажеш , Ніко ? 
Ти мене чула . 
- Я житиму з татом . 
- Не треба . Я піду . 
Я не проти . Можеш жити зі мною скільки завгодно . 
Будь ласка , Ніко . 
Я візьму речі . 
Він повернеться , побачиш . Я знаю . 
Пані Ґабріело , до вас прийшли . 
Клопоте ! 
Боже , я не знаю , як вам віддячити . 
Де ви його знайшли ? 
Ваш син запросив мене на вечірку в Неаполі . Але я знайшла там лише собаку . 
Я прочитала адресу на нашийнику . І приїхала сюди . 
Ніко дуже засмутився . 
Я скучила за тобою . 
- Дуже дякую . - Гарнюня . Пусте . 
Бувай , малий . 
Я піду . 
Як ви повернетеся до Неаполя ? 
Власне , я залишуся на кілька днів . 
Дозвольте хоч запросити вас на сніданок . 
- Гаразд , дякую . 
- Мене звати Ґабріела . 
Марина . 
Я перевірю , чи є тут хтось . 
Що ти тут робиш ? 
Я дуже скучила . 
Не могла більше чекати . 
Ти не можеш тут залишатися . 
Я з тобою зв'яжуся . 
Так . Ви вже познайомилися ? 
В процесі . 
Мене звати Марина . 
Еліа . 
Вона повернула нашого пса . 
Дякую за запрошення на сніданок , але я дуже втомилася . 
Я маю йти . Мені ще треба знайти готель і ... 
Може , залишитеся тут ? 
У нас є пляж , басейн ... 
Я б хотіла , але не можу собі це дозволити . 
Будете моєю гостею . Зможу вам віддячити . 
Гаразд , дякую . Хіба я можу відмовитися ? Чудово . Ходімо . Вас проведуть до номера . 
