E cineva acolo ? 
Cine e acolo ? 
Marina , ce cauți aici ? 
Bunica spunea ... " Dacă vrei piele fină , folosește lămâie . " 
Cu crema asta , o să arăți foarte tânără la nuntă . 
O să vezi . 
Fac niște cafea . 
Îmi pare rău că am fost rea . 
Mă poți ierta ? 
Trebuie să îndepărtezi pielea veche sau crema nu merge . 
Relaxează-te . 
Durează doar o clipă . 
Scumpo , nu-ți face griji . Marina știe ce face . 
- Nu vrei să arăți bine pentru mine ? 
- Nu vrei să arăți bine pentru el ? 
Ce ai pățit . 
Un vis . 
Doar un vis urât . 
NUMĂR NECUNOSCUT ALO ! 
MĂ POȚI BLOCA , DAR VOI REVENI MEREU . 
Tu ar trebui să porți rochia asta frumoasă de mireasă , nu eu . 
Lasă ! Dacă vrei asta , fă-o cum trebuie . 
- Am 60 de ani . 
- Dintre noi două , tu ești tipa cool . 
- O ia . 
- Perfect . 
Bine , o iau . 
Cu ăsta . 
DACĂ ÎȚI SCHIMBI NUMĂRUL , TE VOI GĂSI . 
Ce e ? 
S-a întâmplat ceva ? 
Nu , chestii enervante . 
Îmi pare rău , doamnă . V-au fost blocate cardurile . 
- Da , absolut . 
- Mulțumesc . 
Mi-ai blocat cardurile ? 
Puțină discreție ? Mulțumesc . 
- Ia loc , mamă , să vorbim . - Nu stau jos . 
Mi-e bine aici . 
Deci ? 
Formele legale durează prea mult . 
Nu puteam risca să te ruinezi . 
Forme legale pentru ce ? 
Exploatarea vulnerabililor . 
Exploatarea unui adult vulnerabil ? 
Ajută-mă să înțeleg . 
Eu sunt persoana vulnerabilă ? 
Nu poți înțelege acum . 
Ți-ai pierdut mințile lunile astea . O fac pentru tine . 
Ca să oprim această farsă de nuntă . 
Stefano , ce vrei să spui ? 
Te voi proteja , fie că-ți place sau nu . 
Încă ceva . E mai bine să afli de la mine . 
- Bine , mersi . 
- Bună ziua ! 
Îți intentăm proces . 
Eu și tata am depus plângere contra lui Elia . 
Cărui fapt îi datorez vizita ? 
Ți-a fost dor de mine ? 
Am nevoie de bani înapoi . 
- De ce să ți-i dau ? 
- Fiindcă mi-au intentat proces . Familia Gabriellei mă dă în judecată . 
Dacă anchetează , ar putea afla despre Ibiza . 
Oamenii ăia te vor găsi . 
Dacă îmi dai banii , voi vorbi cu fiul Gabriellei . 
- Îl pot convinge să renunțe . 
- Nu vezi că e prea târziu ? 
Te rog , nu mă forța să ți-i cer pe calea grea . 
Au intentat procesul . Deja investighează . 
Numele tău va apărea oricum . 
Vrei să riști ? 
Și ce să fac ? 
Trebuie să plecăm . 
Nu o pot părăsi pe Gabriella . 
Mereu am fost noi doi , nu ? 
Încă de la început . 
Trebuie să se termine cu noi . 
Să plecăm ! Noi trei . 
Doar atunci vom fi în siguranță . 
Mi-a lipsit asta . 
Ce ? 
Asta . 
Marea , barca . 
Să fim pe val împreună . 
Nu e o călătorie de agrement . 
Ar putea fi și asta . 
Dacă nu ne oprim noaptea , vom fi în Tanger în trei zile . 
Apoi o să găsesc o soluție . 
Liniștește-te ! 
Vom găsi un loc frumos . 
Eu știu ... Poate la mare . 
Sigur nu o să dureze mult să găsim oamenii potriviți . 
Ca în Ibiza . 
Ești nebun . 
Am rezolvat o problemă , atât . 
Exploatarea unui adult vulnerabil ? 
De parcă mama ta e nebună . 
- Nu ridica tonul . 
- Du-te naibii ! 
- Ce vrei de la mine , Ester ? 
- Te-am implorat să renunți ! Să te gândești la familia noastră ! 
Dar tu continui cu mania asta ! 
Am impresia că tu ai luat-o razna . 
Crezi că ne poți controla pe toți ? 
Că suntem marionetele tale ? 
- Trebuie să te calmezi . - Altfel ? Mă trimiți la azil ? 
- Îmi pare rău . Scuze ! 
- Nu mă atinge ! 
Iubito ... 
Sofia . 
Mergem la părinții mei . 
NUMĂR NECUNOSCUT MI-AI LIPSIT ... 
DE CE NU-MI MAI SCRII ? 
SCUZE , MI-A FOST DOR DE TINE ... AM ZIS SĂ VIN ÎN VIZITĂ . 
ÎMI DESCHIZI ? 
Pleacă sau chem poliția ! 
Rahat ! 
NUMĂR NECUNOSCUT ȘTIU PE UNDE SĂ INTRU . 
MAMĂ SUNĂ PE CELULAR 
Giulia ? Ce se întâmplă ? 
Mamă , te rog , mi-e frică . 
Sunt încuiată în baie . 
- Cineva încearcă să intre peste mine . - Cum adică ? 
- Ce se întâmplă ? 
- Mamă , te rog , vino aici . 
Cine e acolo ? 
Giulia ! Giulia ! 
Giulia , unde ești ? 
Draga mea ! 
- Mamă ! 
- Vino la mine ! 
Draga mea ! 
Liniștește-te ! 
- S-a terminat . 
- Da . 
Mulțumesc . 
Da , suntem foarte fericiți . 
Da , e o mare ușurare . Mulțumesc . 
A fost poliția . L-au găsit . 
Era la pândă într-o mașină . 
Nu te teme , pericolul a trecut . 
Mulțumesc că ai venit . 
Sunt mereu la dispoziția ta , chiar dacă nu pare așa . 
Am greșit mult cu tine . 
Dacă am fi avut o altă relație ... ai fi vorbit cu mine despre tipul ăsta periculos , nu ? 
Mai ai ceaiul ăla oribil de iasomie ? 
Punem de-un ibric ? 
Mulțumesc . 
Da . 
E la fel de nasol . 
Tata mi-a povestit . 
- Ce mai faci ? 
- Am supraviețuit . 
Datorită mamei . 
De ce n-ai chemat poliția ? 
Ai condus noaptea . 
Ce-a fost în capul tău ? 
Am făcut ce trebuia . Mi-am salvat fiica . 
Mă bucur , Stefano , că îți pasă de Giulia . Dar acum trebuie să pleci . 
Nu ești binevenit aici . 
Ce tot spui ? 
Nu uita că îl dai în judecată pe Elia și că mă crezi incompetentă . 
Stefano , ce ai făcut ? 
- De asta ți-au blocat cardurile ? 
Și sunt convins că am procedat corect . 
Unde e Elia acum ? 
De ce nu e aici ? 
A fugit , nu ? 
Trebuie să pleci ! 
Și lasă cheile . 
Nu vreau să vii pe aici fără permisiune . 
Într-o zi , îmi vei mulțumi . 
- Chiar a plecat ? 
- Nu știu . 
În orice caz , nu știu unde e . 
Mai știi petrecerea de redeschidere , când credeau că Elia e iubitul meu ? 
Te invidiam atât de mult ! Și nu pentru că Elia ar fi sexy și eu atrag doar psihopați . 
Ci te-am văzut în acel moment ... nebună de iubire . 
Și mi-am dat seama că asta e adevărata fericire . Să iubești pe cineva . 
N-am trăit asta . 
Eram pe cale să fac o prostie . 
Ia-mă cu tine . 
Cum ? 
Ai copiii tăi , hotelul . 
Viața ta . 
Asta era viața mea înainte să te cunosc . 
Nu m-am simțit niciodată atât de vie ca acum . 
Nici eu . 
Vreau să le las totul copiilor . Și vreau să fiu cu bărbatul iubit . 
Și eu te iubesc . 
De asta m-am întors . 
Nu-mi pasă de proces , de bani ... sau de închisoare . 
Vreau să fiu cu tine . 
Nu ne putem căsători cât timp ce ești anchetat . 
Știu . 
De asta nu-i putem lăsa să câștige . 
Nu . 
Ultima dată când am venit aici aveam 12 ani . 
Ai venit după mine la școală fiindcă nu învățam . 
Adorai locul ăsta . 
De ce n-am mai venit ? 
Ai divorțat de mama . 
Apropo de mama ... Cred că ai observat că e pierdută de ceva vreme . 
O putem proteja prin procesul cu Elia . 
- Trebuie să discutăm asta acum ? - Da . 
Nico , îl cunoști pe Elia mai bine decât oricare dintre noi . 
Ai locuit cu el . Și ce dacă ? 
Dacă vrei s-o ajuți pe mama , mărturia ta la proces va fi crucială . 
Trebuie să ne spui totul . 
Dacă l-ai văzut ieșind cu cineva , de pildă cu fata care era la hotel . 
Dacă a luat bani de la mama . 
- Vrei s-o ajuți , nu ? 
- Desigur . 
A încercat să te sărute , nu ? 
Ticălosul m-a scos la masă ca să depun mărturie împotriva mamei . 
O s-o faci ? Nu știu . Adică ... 
Elia e o canalie , asta e cert . Dar cine sunt eu , un turnător ? 
De ce nu-mi dau pace ? 
Hai să ieșim ! 
Stai așa ! 
Am altă idee . 
- Ce e asta ? 
- Cheia de la crama tatălui tău . 
- Cine ești tu ? 
- Să plătească ! 
Dacă află , ne omoară . 
Mamă ? 
Mamă ! Mamă , ce faci ? Mamă ! 
Mamă , nu te simți bine ? 
Te iubesc , mamă . 
Te-am sunat toată ziua . 
Mi-am păstrat linia telefonică liberă pentru muncă . 
Noua ta slujbă îți permite să bei whisky la ora 17 : 00 ? 
- Ce vrei ? 
- Trebuie să vorbim despre mama . 
Renunță la proces . 
De fapt , fiindcă infractorul s-a întors , vreau să depui și tu mărturie . 
Și ce să zic ? 
Că nu-ți place iubitul mamei ? 
E periculos . 
Ce crezi că va face ? O va răpi pentru răscumpărare ? 
Ai nevoie de ajutor . Eu am nevoie de ajutor ? 
Trăiești pe telefon de dimineață până seara și te distrugi cu operații . 
Voiam să-ți spun că ești un nemernic pentru ce faci . 
Dar adevărul e că te compătimesc . 
Gândește ce vrei . 
N-o face pentru mine . 
- Fă-o pentru mama . 
- Maturizează-te odată ! 
Gabriella ! 
- Ce se întâmplă ? 
- Bună ! 
Bună ! 
N-am venit după un suflet înțelegător . 
Îmi trebuie un avocat . Și tu ești cea mai bună . 
Știu că Mario e implicat în situația asta , deci ... 
- Dă-mi un răspuns sincer . - Da . 
Ai fi dispus să îl aperi pe Elia ? 
Doar dacă nu îmi mai vorbești de parcă nu ne știm de o viață . 
Deci accepți ? 
Nu pot spune că va fi ușor , pentru că nu va fi . 
Dar putem încerca . 
Nu pot să cred . 
Ai venit să-mi ceri o percheziție ilegală ? 
Sau să plantez cocaină în casa cuiva ? 
Sunt un dobitoc . 
Așa e . 
Nu-ți mai cer nimic . 
Pot să intru ? 
Nu vreau să fiu singur astă-seară . 
Bună dimineața ! 
E aproape ora prânzului . 
Ai cafea ? 
Mă ignori ? 
- Lucrez pentru tine . 
- Cum așa ? 
M-am tot gândit la împrumutul lui Elia din Ibiza și la partenerul de care vorbea . 
Făcând cercetări în moduri mai puțin savuroase , am găsit numele unui anume Francesco Rossetti . 
PETRECERE ! 
El e . 
Asta nu e tot . 
Profilul lui e inactiv de luni de zile . N-a mai postat din 18 februarie . 
A dispărut . 
De pe 18 februarie ? 
- Cam pe când s-a cunoscut mama cu Elia . 
- Întocmai . 
În meseria mea , asta se numește " pistă " . 
Dacă aflăm ce s-a întâmplat cu Francesco Rossetti ... vom afla mai multe despre Elia . 
Ce m-aș face fără tine ? 
De ce mă ajuți ? 
Pentru că te iubesc . 
Dacă-mi permiți , o să înregistrez . 
O fac tot timpul . 
Se poate ? 
- Da . - Da . 
Să începem cu lucrurile de bază . Cheltuielile . 
De câte ori pe săptămână ieșiți în oraș la cină ? 
- De trei sau patru ori . 
- Da . 
Și cine plătește ? 
Eu plătesc , de obicei . 
Dar el contribuie în alte moduri . 
Bine . Putem verifica asta din extrasul cardului de credit . 
Vrei și bonuri de la magazin ? 
Știu că e neplăcut . Însă nu avem de ales . 
Trebuie să știu totul , toți banii cheltuiți . 
Fiecare tranzacție . Cele mai neînsemnate lucruri . 
S-o luăm cu începutul . 
La început , i-am împrumutat 200 de euro pentru mecanic . 
- Ți-am dat banii înapoi a doua zi . 
- Da , mi-a dat banii înapoi . 
Apoi ți-am dat brățara . 
Mai am chitanța . 
Mai întâi , i-am dat ceasul tatălui meu . 
I-ai dat un ceas din colecția lui Luigino ? 
Da . 
E un interogatoriu ? 
Cuplurile își fac cadouri . 
N-am nimic de ascuns . 
Deci le pot cere oamenilor mei să-ți analizeze situația financiară ? 
Da . Nicio problemă . 
Mă scuzați ! 
Stefano ! 
Putem vorbi ? 
- Ce cauți aici ? 
- Retrage-ți plângerea . 
Mama ta nu poate dormi de supărare . 
N-o face pentru mine . Fă-o pentru ea . 
- Ești disperat , nu ? 
- Stefano , ascultă . 
Poate te ajută prietenul tău , Francesco . 
Da , Francesco Rossetti . 
Dar nu ați mai vorbit de mult , nu ? 
Încă nu am toate informațiile , dar e doar o chestiune de timp . 
Așa îmi place să te văd . Cu privirea cuiva care știe că e terminat . 
Domnule avocat . 
- Cum a mers azi ? 
- Bine . Hai ! 
Ce să-ți iau ? 
Tot nigiri de ton și somon teriyaki . 
- Bine . 
- Cu mult wasabi . 
Da . Unde mi-e portofelul ? 
- Aici . 
- Mulțumesc . 
Mă întorc imediat . 
Grăbește-te ! Mi-e foame . 
Nu-l meriți . 
Se vede în ochii lui că ar face orice pentru tine . 
Nu știu ce vrei să spui . 
Știi , Stefano , și eu mă pricep la poze . 
Și trebuie să recunosc că asta a ieșit foarte bine . 
Nu te speria . 
Retrage-ți plângerea și nu-i voi spune nimic soției tale . 
De unde să știu că nu o vei face ? 
Sunt de încredere . 
Nu e ceva personal . 
De fapt , spre deosebire de tine , nu-mi face plăcere să ți-o trag . 
Știi de ce ? 
Pentru că eu ... mi-o trag doar cu mama ta . 
Unde dracu ' ești ? 
Ai plecat acum două ore . 
Încep să-mi fac griji . 
S-a terminat . 
Te rog , nu mă mai contacta . 
Sigur nu vrei să fiu cu tine ? 
Nu ai încredere în mine la volan . 
Dar trebuie să exersez . Și nu mă poți opri . 
Doamne ! 
- Cine ar fi putut face asta ? 
- Poate un puști în trecere . 
Nu , e o parcare privată . E doar pentru clienți și angajați . 
Cine ar face așa ceva ? 
Marina . 
Ce legătură are ea ? 
Nu , scuze , aiurez . 
N-aș lăsa pe nimeni să te rănească , niciodată . 
Niciodată ! 
Du-te naibii ! 
N-am făcut nimic . Nu-mi pasă că nu mă crezi ! 
Nu te apropia de ea sau pică înțelegerea ! 
Înțelegerea ? 
Cum o să scoți banii dacă are conturile închise ? 
E problema mea , nu a ta . Se rezolvă . 
- Peste câteva ore . 
- Da , desigur . 
Puteam fi în Maroc până acum . În siguranță . 
Am făcut o alegere , Marina . 
O iubesc , chiar dacă nu vrei să înțelegi . 
Tu nu iubești pe nimeni . 
Te iubești doar pe tine . 
E mai convenabil să crezi că i-am tăiat cauciucurile . Pentru că știi ce se întâmplă dacă te găsesc . 
Delia e bună . 
Elia are o șansă să câștige . 
- Ce ne facem ? 
- " Noi " ? 
Adică ce voi face eu singur , ca întotdeauna . 
- Cum îndrăznești ? 
- Așa vorbești cu oameni fără valoare . 
Uită-te la tine ! 
Ai avut trei copii și te-a durut în cur de ei . 
Ți-ai înșelat soția cu prietena ei , aceeași târfă care îl apără pe infractor . 
Nu ți-ai asumat o responsabilitate în toată viața . 
Doar ai luat de la alții . 
Mereu mi-am protejat familia ! 
Nu știi nimic despre îngrijirea unei familii ! 
De sacrificiul necesar . Du-te dracului ! 
- Totul e în regulă ? 
- Da , mersi . 
- Da , doamnă . - O zi bună ! 
- Ce cauți aici ? 
- O să pun capăt nebuniei . 
Ce mama naibii faci cu șarlatanul ăla ? 
Cum îndrăznești să-mi vorbești așa în fața tuturor ? 
Am fost prea înțelegător . 
Stefano avea dreptate . 
M-am gândit doar la mine . Dar acum sunt aici . 
Pentru tine și familie . 
Îți amintesc că suntem divorțați . 
Dacă nu te poți opri , te opresc eu . 
Îți arăt eu cine e Elia . 
Dă-mi drumul ! 
Băi ! 
Ce se întâmplă ? 
Vorbesc cu soția mea , Elia . 
Nu e soția ta . Ar trebui să pleci acum . 
- Cred că voi rămâne o vreme . 
- Mario , te rog . 
Te crezi șef , dar nu dictezi nimic . 
Într-adevăr . Gabriella e șefa aici . Și ți-a cerut să pleci . 
Crezi că știi totul . Nu ? 
O să îți spun ceva ce nu știi . 
De fapt , știi cum e mai bine ? Să-ți spună ea . 
Haide , Gabriella . 
Spune-i ce am făcut noi doi . 
Încetează , Mario ! 
Întreab-o cum s-a futut . 
Mario , te rog . 
Pun pariu ... . că vrei să-mi spargi fața , nu ? 
Dă-i bătaie ! 
Sparge-mi fața ! Papagalule ! 
Încetează ! Stai ! 
Tu ești singurul papagal de aici , Mario . 
Ți-ar fi plăcut să apari vânăt la tribunal . 
N-ai să vezi ! 
Elia ! 
Eram dispus să pierd totul pentru tine ! Să fiu închis ! 
Nu , stai . O să-ți explic . 
În seara aceea , în piscină ... cu fata aia tânără și frumoasă ... m-am simțit bătrână . 
Ridicolă . 
Singură cu Mario ... un om care m-a trădat , care m-a respins ... dar mă voia atunci ... mă dorea ... m-am simțit tare . M-am simțit puternică . 
De asta am făcut-o . 
Doar din acest motiv . 
Dar sunt a ta . 
Îți aparțin . 
Spune-o din nou ! 
Îți aparțin . 
Din nou . 
Îți aparțin . 
Din nou . 
Îți aparțin . 
Îți aparțin . 
Dormeai ? 
Nu tocmai . 
Ți-e frică ? 
Hai să te duc undeva . 
Nu e prea târziu să fugi . 
Viața de fugar are un anumit farmec . 
Încetează ! 
Ca să-ți răspund la întrebare ... Da , mă tem . 
Mi-e frică de închisoare . 
Mi-e teamă că ne-ar putea lua ce avem . Că ți-au schimbat părerea . 
Orice s-ar întâmpla ... nimic nu ne poate schimba . 
Promit . 
CADAVRUL RECUPERAT AL LUI FRANCESCO ROSSETTI 
" Trupul unui tânăr dispărut recuperat în larg . " 
" Cauza morții e încă necunoscută . " 
" Poliția anchetează . " 
" Francesco Rossetti . " 
Rossetti . 
Alo ? 
Fă-o . Dă-mă în vileag , dacă vrei . 
Poți doar să-mi distrugi viața . Dar nu voi retrage plângerea . 
Ba o vei face . 
Ai totul de pierdut . 
Poate . 
Dacă-mi strici căsnicia , mama nu te va ierta niciodată . 
În cele din urmă , vă veți despărți , și voi câștiga tot eu . 
Încă nu înțelegi cât țin la familia mea . 
Știu că ești implicat în moartea lui Rossetti . 
