Sớm muộn gì họ cũng sẽ dừng lại . 
Các khách chắc là đã đến . 
Họ sẽ thắc mắc em đang ở đâu . 
Gia đình em chắc cũng đã đến . 
Mẹ muốn được hạnh phúc . 
Chỉ thế thôi . Các con không cần phải hiểu mẹ . Nhưng phải tôn trọng mẹ . 
Elia là một phần cuộc sống của mẹ . 
Mẹ đã đề nghị Elia chuyển đến khách sạn sống với mẹ . 
Các con đã nói suy nghĩ của mình rồi . 
Thế là đủ rồi . 
Giờ hãy để mẹ sống . 
Mẹ gọi tất cả bọn con đến vì chuyện này ? 
Rằng hai người sẽ sống với nhau ở đây ? 
Không tin nổi . 
Các con đến vì hôm nay khách sạn mở cửa trở lại . Đến một ngày , nó sẽ là của các con . 
Và mẹ cũng muốn nói rõ mọi chuyện . 
Nhưng mọi chuyện đã rõ ràng . Chỉ có mẹ mới không muốn thấy . 
Mẹ tự huyễn hoặc về câu chuyện không tồn tại , về một gã không tồn tại . 
Con nghĩ con hiểu Elia nhiều hơn mẹ ? 
Con chưa từng cho Elia cơ hội . 
Con đang cố giúp mẹ . 
Nhưng chỉ mẹ mới có thể tự giúp bản thân bằng cách chấm dứt sự ám ảnh này . 
Rất tốt . 
Các con có gì để nói không ? 
Con mặc kệ . 
- Xinh quá . 
- Chúng ta phải đi . 
- Tại sao ? 
- Ester . 
Tạm biệt , Scotto . 
- Có chuyện gì à ? 
- Tạm biệt . 
- Mau đi thôi . 
- Vâng , một giây thôi . 
Tệ đến như vậy sao ? 
Xong rồi . 
Em đã sẵn sàng . 
Chưa đâu . 
Giờ em mới sẵn sàng . 
Anh không ra đó ? 
Đây là khoảnh khắc của em . Không phải của anh . 
Mau lên . Họ đang đợi em . 
- Chào buổi sáng , bà Gabriella . 
- Chào buổi sáng . 
Cùng chụp một kiểu ảnh đẹp nào . 
Mời bà đứng ở trung tâm . 
Cho chúng tôi một nụ cười . 
Đừng cử động . 
Đứng yên . Một chút nữa . 
Gần nhau hơn một chút . Anh cũng vậy . 
- Cảnh đẹp ? 
- Rất đẹp . 
Mẹ cô nói với tôi rằng mọi chuyện không suôn sẻ với cô . 
Lỗi tại tôi . 
Nếu thấy có lỗi , sao anh không rút lui ? 
Giulia . Trời , thật thú vị . Tôi đang phát trực tiếp . - Mời cô nói ! 
- Không , xin lỗi . Lúc khác . 
Thôi nào , một chút thôi . 
Với bạn trai của cô nữa . 
Không , Giulia đang bận . Cô ấy không thể . 
Tôi rất tiếc . 
Với bạn trai của cô nữa . 
NGẦU QUÁ ! 
HỌ LÀ MỘT ĐÔI ? TRAI ĐẸP NÀO THẾ ? CHO TÔI THÔNG TIN ! 
Tôi rất tiếc . 
HAI NGƯỜI ĐÃ GẶP NHAU NHƯ THẾ NÀO ? 
ANH ẤY LÀ BẠN TRAI CỦA MẸ TÔI 
MẸ CÔ ĐỈNH QUÁ ! 
KHI NÀO CÔ CÓ NGƯỜI YÊU NHƯ ANH ẤY ? 
Hôm nay là một ngày tuyệt vời . 
Nhưng ? 
Em muốn hỏi anh điều này . 
Khi em gặp mẹ anh , tại sao mẹ anh nói với em rằng anh không phải người tốt ? 
Mẹ anh có ý gì ? 
Nghe này , Gabriella . 
Anh đã làm những việc không đáng tự hào . Em biết mà . 
Nhưng đó là sai lầm . 
Nó thuộc về quá khứ . 
Và nó cần ở đó . 
Anh không bận tâm đến nó nữa . 
Xin em hãy tin anh . 
Anh đã thay đổi . 
TÔI CHƯA ĐÍNH HÔN . ANH ẤY KHÔNG PHẢI NGƯỜI YÊU TÔI , THÔI ĐI ! 
TÔI KHÔNG MUỐN LÀM PHIỀN NHƯNG CÔ RẤT LỘNG LẪY ! 
TÔI SẼ RẤT BUỒN NẾU CÔ YÊU NGƯỜI NHƯ THẾ 
XIN LỖI , CHẮC LÀ MỌI NGƯỜI ĐỀU NÓI RẰNG CÔ LỘNG LẪY . 
NGẦU 
TẬP LUYỆN ! 
CÁC ẢNH CỦA TÔI 
KHÔNG , TÔI THÍCH NGHE ĐIỀU ĐÓ . 
TÔI KHÁ PHÙ PHIẾM . 
ELIA SAO RỒI ? VẪN GỒNG LÀM TRAI THẲNG ? 
NÓI CHO TỚ . TỚ SẼ ĐẾN CHỖ CẬU 
Em để áo mùa đông của em ở chỗ khác . 
Anh chỉ có như này . 
Anh đã phải học cách sống tối giản . 
Hy vọng anh sẽ ở đây lâu hơn một chút . 
Anh sẽ ở lại mãi mãi , nếu em muốn . 
Em sẽ đi xem Nico đang ở đâu . 
Chào cưng . 
Nico , trốn đi trong lễ mở cửa trở lại thì cũng được , nhưng ít nhất con phải bảo mẹ khi con ra ngoài . 
Rắc rối . 
Tao đã nói rồi , đừng có lên giường . 
Đợi đã . 
Lại đây . 
Em nói rằng anh nên mặc kệ khi hắn đến sống ở khách sạn , khi hắn làm chủ cuộc chơi , lợi dụng mẹ anh . 
Em không nói thế , nhưng phản ứng thái quá sẽ không có ích . 
Mẹ anh không như em nghĩ . 
Hồi anh còn nhỏ , những điều tồi tệ đã xảy ra . 
Nó bắt đầu khi Giulia ra đời . 
Chỉ có anh thấy mẹ như vậy . 
Anh chưa từng nói với em . 
Anh không nói với ai cả . 
Anh muốn bảo vệ mẹ . 
- Em gọi anh hoài cả tiếng rồi . 
Đây là Mattia Bonomo , sĩ quan cảnh sát giúp chúng ta . 
- Chào . 
- Chào . 
Sofia có vấn đề nghiêm trọng . 
Ồ , máy móc mới đã đến . 
Tuyệt vời . Tôi không nghĩ nó sẽ nhanh đến vậy . 
Nhưng giờ , nó cần được đưa đến phòng tập . 
Michele . 
Làm đi , Michele . 
Anh có gợi ý nào khác không ? 
Anh thích đồng phục nhân viên ? 
Thích . Nhưng có thể cải thiện nhiều thứ khác . 
Ví dụ ? 
- Nhà hàng ở bãi biển . Nó không ... 
- Việc đó sẽ đi quá giới hạn . 
Ông Luigi đã xây dựng nó với bố ông ấy . Trước cả khi khách sạn này ra đời . 
Không ai được phép ... 
Chuyện gì thế ? 
Không có gì . 
Chỉ là trao đổi ý kiến , phải không ? 
Hai người cứ thảo luận tiếp . Anh đi đây . 
- Tạm biệt . 
Scotto , Elia là cộng sự của tôi , ông nên lắng nghe anh ấy . 
Xin chào . 
- Vâng , của anh đây ạ . 
- Ừ . Cảm ơn . 
- Chào . 
- Chào . 
Thế nào rồi ? Cậu theo dõi tôi xong chưa ? 
Thế nào ? Cậu sẽ lên thuyền hay chỉ đứng ở đó ? 
Cởi giày ra . 
Cậu muốn ở lại cũng được nhưng cậu phải giúp tôi . Tôi cần sửa thuyền này để bán nó đi . 
Có cậu giúp sẽ nhanh hơn . 
Cậu sẽ nói gì ? Đồng ý ? 
- Tôi sẽ làm gì ? - Tôi sẽ giải thích . 
- Cậu cũng cởi áo ra . 
- Gì cơ ? 
Nếu cậu không muốn phá áo , cậu nên cởi nó ra ngay . 
Nó sẽ bị bẩn . 
À , được rồi . 
Đã một tháng rồi . 
Nelson , đứa trẻ nhận thư của Sofia , đã không chịu đi học . 
Tin anh đi , anh không hiểu . 
Ở nhà , Sofia luôn ngọt ngào . 
Sao anh biết ? 
Anh đi vắng suốt . 
- Kể cả khi anh ở nhà ... 
- Sao ? Nói đi . 
Anh để tâm trí ở chỗ khác . 
Anh chỉ nghĩ về mẹ anh , về Elia . 
- Sai rồi . - Sai ? 
Hiệu trưởng hỏi em Sofia nghe những câu này ở đâu . 
" Anh là kẻ lừa đảo , anh cần phải rời đi " . 
Anh lo cho gia đình anh . 
Em không thể trách anh điều đó . 
Đây chính là gia đình của anh . 
Anh cần lo cho gia đình này . 
Mẹ anh không cần anh . 
Nhưng Sofia cần anh . 
Em cần anh . 
Giỏi đấy . Không tệ với ai đó không phải kiếm sống . 
Để tôi giúp . 
Anh làm cái quái gì vậy ? 
Ôi , không . 
Nhờ nỗ lực , cậu xứng đáng được ở trên thuyền . 
- Ta sẽ ra khơi chứ ? 
- Vâng . 
Được rồi . 
Đi thôi . 
Đây . 
Cậu phải cảm nhận các cơn sóng , cảm nhận biển cả , và rồi từng chút một , cậu xoay bánh lái một cách nhẹ nhàng . 
Tôi làm ổn chứ ? 
Sinh ra ở biển , cậu không biết lái thuyền ? 
Thật nực cười . 
Nhưng tôi học rất nhanh nhỉ ? 
Xem tôi chèo giỏi như nào . 
Ý cậu là " lái thuyền " . 
Tôi lái thuyền . 
Dù sao thì ... Đúng là cậu không tệ . 
Nếu cậu đã trưởng thành , tôi sẽ mời cậu kinh doanh cùng . 
- Kinh doanh gì ? 
- Tôi có kế hoạch . 
Mua vài thuyền catamaran để cho thuê . 
Khách thuê thuyền , đi đến nơi họ muốn . 
Cậu sẽ đi cùng tôi . 
Không . Mẹ tôi sẽ không đồng ý . 
Cậu sẽ sớm đến tuổi trưởng thành . 
Công việc không tệ để bắt đầu . 
- Đùa à ? Công việc trong mơ ! 
- Nói với mẹ cậu . 
Vâng . 
Bài học hôm nay kết thúc rồi . 
Thôi nào . 
Cậu làm tốt lắm . 
Về thôi , trước khi trời tối . 
YÊU CẦU KẾT BẠN MARINA_SERRA - MÙA XUÂN ĐANG ĐẾN 
Nhắn tin cho ai thế ? 
Không ... chỉ là một cô gái . 
MARINA , HÃY TRẢ LỜI ANH , TA CẦN NÓI CHUYỆN ... EM ĐANG Ở ĐÂU ? 
Sao rồi ? 
Ta sẽ cùng về nhà ? 
Cậu về trước đi . Tôi sẽ gặp cậu ở nhà . 
Cảm ơn vì hôm nay . 
Tôi đã rất vui . 
Tôi cũng thế . 
- Gặp lại sau . - Vâng . 
Sau khi đi biển thì ăn ngon hơn nhỉ ? 
Con mê chiếc thuyền , mẹ biết không ? 
Elia nói con rất giỏi . 
Chỉ sau nửa ngày trên thuyền ? 
Anh ấy muốn làm dịch vụ cho thuê thuyền . 
Con có thể giúp và đi cùng anh ấy . 
Và mẹ có thể quản lý tài chính từ nhà . 
Chà , sẽ vui đấy . 
Được rồi , Nico , thôi nào . 
Con nghiêm túc mà . 
Để mẹ nghĩ . 
- Chào em . 
- Chào anh . 
Mùi mồ hôi và bụi bẩn . 
Anh vừa làm xong việc trên thuyền . 
Xin lỗi , anh sẽ đi tắm . 
Không , em thích anh như thế . 
Vài tuần nữa thôi , thuyền sẽ sẵn sàng . 
Nico đã nói với em . 
Trong bữa tối , Nico cứ nói mãi về anh . 
Rằng anh giỏi như nào , anh vận hành thuyền cừ như nào , sự tuyệt vời của cuộc sống ngoài khơi . 
Ít nhất Nico đã làm điều gì đó khác với mọi ngày . 
Cùng làm dịch vụ cho thuê thuyền là ý tưởng của anh hay của Nico ? 
Em không phán xét . Em chỉ cố hiểu thôi . 
Nhiều tháng rồi , Nico không vui như thế . 
Tiếng gọi của biển cả . 
Không , vì Nico ở bên anh . 
Nó biết thêm về anh . Có lẽ nó sẽ hiểu vì sao em yêu anh . 
- Em yêu anh ? - Ừm . 
Chắc là do mùi của anh . 
Pheromone và mồ hôi . 
Chắc chắn rồi . 
Tốt cho Nico khi nó có thứ gì đó để đam mê . 
Thứ gì đó để nó gần chúng ta hơn . 
SAO EM CÒN THỨC ? 
CẢ NGÀY HÔM NAY , EM ĐÃ KHÔNG TRẢ LỜI ANH . 
EM ĐANG BƠ ANH À ? 
XIN LỖI ! TOI CÓ VÀI VIỆC PHẢI LÀM VÀ TÔI KHÔNG ĐỂ Ý . TÔI ĐÂY ! 
ĐƯỢC RỒI , NHƯNG XIN EM ĐỪNG LÀM NHƯ THẾ NỮA . 
TÔI ĐI NGỦ ĐÂY , TÔI KIỆT SỨC RỒI ! 
TẠM BIỆT , MỘT NỤ HÔN ... 
Nó kia rồi . Con thuyền mà chúng ta muốn . 
- Thuyền kia ? 
- Ừ . 
Ngay khi họ biết nó được bán , họ sẽ đổ xô đến mua . 
Ta không thể bỏ lỡ cơ hội này , Nico . 
- Với nó , ta sẽ đến được Maldives . 
- Các anh có thể đến Úc . - Lên thuyền . 
- Chào buổi sáng . 
Chào buổi sáng . 
- Elia Marini , tôi đoán . 
- Vui gặp anh . 
- Cảm ơn vì cho xem thuyền . - Tuần tới , nó sẽ được bán . 
Vì anh si mê nó và làm khổ tôi , anh là người đầu tiên được ra mức giá . 
- Tôi không biết cảm ơn ông như nào . 
- Anh có một tuần . 
Rồi nó được bán trên thị trường , tôi sẽ không thể giúp anh nữa . 
Và anh sẽ phải bay đến Maldives . 
- Tôi sẽ cho anh xem bên trong . Vào đi . 
Này , cậu làm gì vậy ? 
Chúng ta sẽ lấy nó ! 
Gì cơ ? 
Thuyền catamaran đó . Nó phải là của chúng ta . 
Chúng ta sẽ đi khắp nơi . Mọi nơi ! 
- Ông Scotto đã đến . 
- Mời ông ấy vào . 
- Xin chào . 
- Xin chào . 
Tôi đang đợi ông . 
Có chuyện gì vậy ? 
Về người đàn ông đó , Elia . 
Tôi sẽ không đích thân đến nếu nó không quá nghiêm trọng . Hắn thực sự đang vượt quá giới hạn . 
Hắn muốn thuyết phục mẹ anh mua thuyền để kinh doanh cho thuê . Cho thuê thuyền . Dịch vụ cho thuê thuyền ? 
- Trong khách sạn ? - Chính xác . 
Nhưng chưa hết . Hắn lợi dụng Nico để thuyết phục mẹ anh . 
Anh phải làm gì đó , phải can thiệp . 
Tin tôi đi , tôi cũng lo lắng nhiều như ông . Nhưng tôi không muốn xía vô đời mẹ tôi . 
Vậy thì chúng ta nguy rồi . 
TỚ PHẤN KHÍCH QUÁ . 
RÕ RÀNG ELIA RẤT THÍCH ... 
CÓ LẼ CẬU PHẢI CHỦ ĐỘNG ... 
Cậu đang nhắn tin cho ai ? Cô gái hôm nọ ? 
Không . Chỉ là bạn cùng lớp . 
Các cô gái thích cậu lắm nhỉ ? 
Cỏ này tệ quá . 
Cậu mua nó ở đâu ? 
Tôi không hút nhiều . 
Tôi hút khi có cơ hội . 
Chà , nếu ta ra khơi cùng nhau , tôi sẽ mang theo cỏ , được chứ ? 
Cậu đang làm gì vậy ? 
Anh nghĩ gì ? 
Cậu từng hôn ai chưa ? 
Anh nói cái quái gì vậy ? 
Chắc là chưa . 
Đúng như tôi nghĩ . 
Nico , tôi yêu mẹ cậu . 
Yêu quá cơ . 
Tôi thật sự yêu mẹ cậu . 
Nhưng tôi tò mò . 
Mối quan hệ giữa chúng ta sẽ như nào ? 
Cậu nghĩ đến nó chưa ? 
Thôi nào . 
Đi chết đi ! 
Nico . 
- Nico ! - Mẹ muốn gì ? 
Con muốn đánh thức cả khách sạn này ? 
Con mặc kệ . 
Con say à ? Hả ? 
Con đã uống rượu . 
Mẹ quan tâm làm gì ? 
Mẹ chỉ nghĩ về Elia . 
Con bị làm sao vậy ? Hả ? 
Mẹ tưởng mọi thứ đang tốt hơn . 
Với Elia nữa . 
Chà . Đúng rồi , mọi thứ đang rất tốt đẹp . 
Với Elia nữa . 
Mọi thứ đang rất tốt đẹp với Elia , mẹ ơi . 
Elia ? Elia ? 
- Elia ! - Thôi đi . Thôi đi ! Nico ! Gì cơ ? 
Mẹ muốn biết vấn đề là gì không ? Vấn đề là mẹ . 
Không có mẹ , Elia và con đang ở bên nhau ! 
- Ra khơi ... 
- Con đang nói vớ vẩn . 
Hỏi hắn đi . 
Tối qua , con đã hôn hắn . 
Hôn nhau ? Nghĩa là sao ? 
Theo nghĩa nào ? Theo nghĩa đen duy nhất . 
- Con và Elia ... 
- Mẹ không tin con . 
- Con yêu . 
- " Con yêu " cái con khỉ ! 
Mẹ tin hắn ! Mẹ tin kẻ mà mẹ mới gặp , nhưng không tin con trai của mẹ ! 
- Con nói gì vậy ? 
- Hắn đầu độc suy nghĩ của mẹ ! 
Hắn lợi dụng mẹ ! 
Đi hỏi hắn . Hắn còn có điện thoại thứ hai . 
Đi hỏi hắn ! 
Tôi ghét bà ! 
Nico ! 
Elia ? 
- Sao thế ? 
- Có chuyện gì với Nico thế ? 
Gì cơ ? 
Em muốn biết có chuyện gì với con trai em . 
Hai người đã hôn nhau ? Được rồi . Có một nụ hôn . 
" Có một nụ hôn " nghĩa là sao ? 
Có lẽ do anh . 
Anh không nhận ra Nico có tình cảm với anh . 
Không thể tin được . 
Đang nói chuyện trong vườn , đột nhiên , Nico ôm và hôn anh . 
Anh thề là anh bị bất ngờ . 
- Anh không biết phải làm gì . 
- Anh chỉ cần cho em biết . 
Có thể . Nhưng đặt mình vào vị trí của Nico . 
Nó là trẻ vị thành niên , em là mẹ nó . Em có quyền quyết định . 
Và anh nói với em rằng anh không nhận ra gì ? 
Anh là người đàn ông trưởng thành mà không nhận ra nó có tình cảm với anh ? 
Em không thể tin anh . 
Vậy thì đừng tin . 
Còn điện thoại thứ hai thì sao ? 
Nếu em đang nói về thứ này ... 
Đây . 
Sao anh phải giấu điện thoại thứ hai ? 
Điện thoại đầu tiên của anh có các tin nhắn anh muốn giữ . 
Cầm lấy . Thoải mái tìm kiếm bí mật đen tối của anh . 
Em không cần làm thế . 
Đưa anh đến đây là một sai lầm . 
Một quyết định vội vàng . 
Lẽ ra em nên nghĩ đến con trai của em . Nhận ra có gì đó không ổn . 
Nhưng em bị phân tâm . 
Các con của em sẽ luôn cản đường . Phải không ? 
Anh sẽ luôn là người bị săm soi , là người làm sai . 
Còn em , các con của em ... 
Hoàn hảo . Gia đình hoàn hảo . 
Gia đình em không hoàn hảo . Nhưng đó là gia đình em . 
Anh đi đi . 
Em chắc không ? 
Đó thực sự là điều em muốn ? 
Nico . Tin nhắn thoại thứ mười của mẹ . 
Sao con không trả lời ? 
Thôi nào , mẹ rất lo . Gọi lại cho mẹ . 
A lô ? 
Mario . Xin lỗi đã làm phiền anh . 
Anh biết gì về Nico không ? 
Nó đang ở chỗ anh ? 
Không . Chắc nó đang ở trường . 11 giờ rồi mà . 
Không , nó không đến trường . 
Sáng nay , nó rời đi sớm . 
Em không biết nó đi đâu . 
- Gọi cho Stefano . 
- Em đã gọi nhưng Stefano không biết . 
Có chuyện gì xảy ra à ? 
Hai mẹ con em đã to tiếng . 
Rất to tiếng . 
Rồi Nico bỏ đi . 
Nó đi xe tay ga nhưng nó say rượu hoặc phê , em không rõ . 
Được rồi , bình tĩnh . Anh sẽ đến đó ngay , ta sẽ cùng tìm Nico . Được chứ ? 
Elia , điện thoại này không được bận . 
Nico vẫn chưa về . 
- Chào Nico . - Chào Nico . 
- Muốn thử ? 
- Gì vậy ? 
Uống rồi xem thế nào . 
Uống đi , Nico . Uống đi . 
Nico , đóng cửa lại . 
MỘT TIN NHẮN MỚI 
TÔI MUỐN GẶP CẬU ! CẬU ĐANG Ở ĐÂU ? 
Không có , Nico không ở đó . 
Chúng ta đã tìm Nico ở khắp nơi . 
- Anh về đi . Đừng lo cho em . - Nó cũng là con trai anh , phải không ? 
Hơn nữa , anh không muốn lái xe muộn như này . 
Anh thà đợi thằng ngốc đó ở đây . Nếu em không phiền . 
Em lấy trà thảo mộc cho anh nhé ? 
Trà thảo mộc ư ? Whiskey đi . 
Cảm ơn . 
Vẫn không có gì . 
Kiểm tra điện thoại mỗi phút sẽ không làm thời gian trôi nhanh hơn . 
Em lạnh . 
Bình tĩnh , Nico sẽ về . 
Xin lỗi , cô biết Nico Vasari không ? 
Không . 
Đây là con chó của Nico ? 
Cô biết cậu ấy ? 
Cậu ấy mời tôi đến nhưng tôi không thể thấy cậu ấy . 
Tôi nghĩ cậu ấy đã bỏ đi . 
Cậu ấy đã rất phê . 
Có lẽ cậu ấy đã về nhà . 
Nico , tôi thấy rất tệ . 
Hãy nói cậu ở đâu , tôi sẽ đến . 
Nico . 
Nghe này , Nico , tôi xin lỗi . Tôi xin lỗi , được chứ ? 
Tôi đã khốn nạn với cậu . 
Vấn đề là , đôi khi , tôi không nhận ra nhiều điều . 
- Lẽ ra tôi nên nhận ra cậu ... - Thôi đi . Anh biết rõ mà . 
- Anh chỉ thả thính thôi . - Có lẽ một chút . 
Nhưng tôi không cố ý làm hại cậu . 
Và cậu biết đấy , điều đó không dễ kiểm soát . 
Gì cơ ? 
Thằng con đồng tính của người yêu anh ? 
Anh nên biết tôi không đồng tính . 
Tôi thích con gái . Chủ yếu là con gái . 
Ý tôi là , đôi khi tôi thích đàn ông . 
Thực ra , giới tính không quan trọng với tôi . 
- Rồi . 
- Anh nghĩ nó buồn cười ? 
Không buồn cười đâu . 
Nhưng tôi biết anh cũng như tôi , anh cũng thích thế . 
Anh có thể thả thính mẹ tôi với màn kịch đó . Nhưng đừng hòng với tôi . 
Nico . Cậu mới 17 tuổi . 
Giờ , cậu ghét tôi . Và cậu đã tưởng tượng ra tình yêu bất khả thi của chúng ta . 
Nhưng hãy tin tôi , cậu sẽ sớm có người khác . Và cậu sẽ quên hết những chuyện này . 
Chúng ta sẽ cười khi nghĩ về nó . 
Đừng bao giờ làm thế với mẹ nữa . Đừng bao giờ . 
Rắc rối ... - Con đã mất nó . - Ta sẽ tìm lại nó . 
Con thật ngốc . 
Không , con đừng nói vậy . 
Chà ... 
Con hơi ngốc thôi . 
Cảm ơn . 
Chà , vài giờ nữa , tôi phải đi làm rồi . 
Nico đã trở về . Nên ... 
Khoan đã , bố . 
Con sẽ đi cùng bố . 
Con không muốn sống ở đây nữa . 
Con nói gì vậy , Nico ? 
Con đã nói rồi . 
- Con sẽ sống với bố . - Không cần đâu . 
Tôi sẽ rời đi . 
Như nào cũng được . Con có thể ở với bố bao lâu tùy thích . 
Xin con , Nico . 
Con sẽ đi lấy đồ . 
Nico sẽ quay lại , em sẽ thấy . Anh biết . 
Bà Gabriella , có người đến tìm bà . 
Rắc rối ! 
Trời ơi , tôi không biết phải cảm ơn cô như nào . 
Cô tìm thấy nó ở đâu ? 
Con trai bà mời tôi dự tiệc ở Napoli . Nhưng khi đến đó , tôi chỉ thấy con chó . 
Tôi đọc địa chỉ trên dây đeo cổ . Và tôi bắt xe đến đây . 
Nico đã hơi chán nản . 
Này , nhớ cưng quá , cưng biết không ? 
- Cảm ơn nhiều . - Dễ thương . Không có gì . 
Tạm biệt cưng . 
Tôi phải đi đây . 
Cô sẽ về Napoli bằng cách nào ? 
Tôi sẽ ở bờ biển Amalfi này vài ngày . 
- Ít nhất hãy để tôi mời cô bữa sáng . 
- Được rồi , cảm ơn . 
- Tôi là Gabriella . 
- Marina . 
Tôi sẽ xem có ai ở đây không . 
Em làm gì ở đây ? 
Em rất nhớ anh . 
Em không thể đợi lâu hơn . 
Em không thể ở đây . 
Thôi nào , anh sẽ liên lạc với em . 
À , được rồi . Hai người đã gặp nhau rồi ? 
Tôi đang tự giới thiệu . 
Marina . 
Elia . 
Cô ấy đã mang con chó đến đây . 
Nghe này , cảm ơn vì đã mời bữa sáng , nhưng tôi rất mệt . 
Tôi phải đi đây . Tôi vẫn cần tìm một khách sạn và ... 
Sao cô không ở lại đây ? 
Có bãi biển , hồ bơi ... 
Thật tuyệt . Nhưng tôi không đủ tiền . 
Cô sẽ là khách của tôi . Một cách để tôi trả ơn cô . 
Được rồi , cảm ơn . Sao tôi có thể từ chối ? Tuyệt . Đến đây . Tôi sẽ cho người đưa cô về phòng cô . 
