- Merecemos um descanso , não ? 
- Judy ! 
ANTERIORMENTE ... 
Fura-greves safada ! 
Não acha que alguém daqui , um de nós ... 
Ele devia estar interrogando eles , não bebendo uma cerveja . 
- Esse é o nosso plano para chegar à Lua . 
- É demais . 
Jono resolveu de repente que não quer ir ao espaço . 
Talvez você deva falar com ele . 
Bilya , ele precisa de um diploma . 
Deixe-o ficar comigo . 
Vou ficar com a vovó . 
- Vovô , o que está acontecendo ? 
- Está ficando sério . 
- Você que diz . 
O MUNDO VEM A PERTH Miss Universo em Perth . A TV vai ser enorme nos anos 80 . 
Um dia desses você vai tentar essa besteira com o cara errado . 
Talvez esta manhã eles tenham mexido com a garota errada . 
Seu pai deveria cuidar de nós . 
Somos um sindicato . 
Estamos juntos . 
Recebi uma ligação do seu banco . 
Há três meses que eles não são pagos . 
Já está resolvido . 
Judy Bissett , Gerente Geral interina . Vamos resolver isso . Hoje à noite . 
Senhoras e senhores , espero que o voo tenha sido confortável e que Penny e as garotas tenham ajudado . 
Chegaremos em breve ao Aeroporto Internacional de Perth onde uma recepção calorosa é esperada às nossas convidadas competindo no Miss Universo . 
O tempo está bom e não teremos atrasos . Dez minutos para o pouso , pessoal . 
E a russa , ela não entende uma palavra que os australianos falam . 
ITÁLIA 
Parece que a Miss Rússia não vai ganhar o voto popular . 
Voo longo , não ? 
Tenho o batom vermelho perfeito para melhorar a sua aparência . 
Pode ficar . 
Um presente da Miss União Soviética . 
Custava ser uma van ? 
Uma van ficaria com péssima aparência . 
Temos que começar bem . 
- Você deve estar afogado em dívidas . 
- Não se tivermos uma boa Miss Universo . 
Aí , Barry , você pode ter uma frota inteira de vans . 
- O que queremos ? 
- Igualdade ! 
- Quando queremos ? 
- Agora ! 
- O que queremos ? 
- Igualdade ! 
- Quando queremos ? 
- Agora ! 
- O que queremos ? 
- Igualdade ! 
AEROPORTO DE PERTH ÁREA RESTRITA 
- O que queremos ? 
- Igualdade ! 
- Quando queremos ? 
- Agora ! 
- O que queremos ? 
- Igualdade ! 
- Quando queremos ? 
- Agora ! 
- O que queremos ? 
- Igualdade ! 
Vamos ser simpáticos com elas . 
AEROPORTO DE PERTH SOMENTE AUTORIZADOS 
- Quando queremos ? 
- Agora ! 
Trevor ? 
Nos falamos ontem . 
Mick Bissett . Como está ? 
Eu e meu amigo Barry viemos para a chegada do Miss Universo . 
Olha , adoraria ajudar , Mick . Sério . Mas eu ... 
Não pode negar uma grana para a cerveja . Depois de uma semana ouvindo isso ? 
- O que queremos ? 
- Igualdade ! 
- Quando queremos ? 
- Agora ! 
Quer que filme isso , Mick ? 
O que quer ver no noticiário hoje à noite , Barry ? 
A Germaine Greer ali queimando seu sutiã ? Ou uma dúzia de concorrentes do Miss Universo chegando ? 
Tudo bem . Vamos . 
Que tal um extrazinho ? 
Digo , só para manter todas essas equipes de TV na baía ? 
Está bem , tudo certo . 
- O que queremos ? 
- Igualdade ! 
- Quando queremos ? 
- Agora ! 
Boa , Trev . 
- Quando queremos ? 
- Agora ! 
- O que queremos ? 
- Igualdade ! 
Senhoras e senhoras , estamos agora nos aproximando do Aeroporto de Perth . 
Por favor , apaguem seus cigarros , terminem seus drinks e retornem a seus assentos para o pouso . Obrigado . 
Rot ... 
Rottnest Island . 
Eto Rottnest Island . 
Inglês . 
O mar é onde os australianos afogam seu primeiro filho . 
Eles usam pequenos chapéus vermelhos e amarelos . 
Os tubarões . 
País primitivo . 
Assine . 
Não estamos aqui para admirar o país . 
Estamos aqui para representar o nosso . Está bem ? 
Dinheiro bem gasto , Chefe . Mas da próxima vez , arrume um sonoplasta . - Mick , o microfone . Mick , o microfone . - Desculpe . 
BEM-VINDAS 
- Barry . A russa . Fique nela . 
- Tudo certo . 
Olá . 
Qual o seu nome ? 
Miss União Soviética , bem-vinda à Austrália . 
- Oh , obrigada . 
- Algo a dizer para a câmera ? 
Bom dia . 
Sou Svetlana Kulkova . 
represento a União Soviética , e estou muito animada por estar aqui nesse país lindo . 
Gostaria de dizer ... 
É melhor estar morto do que ser comunista ! 
Opressores soviéticos ! 
Dane-se o concurso , ela é uma agente da guerra ! 
AFEGANISTÃO SERÁ SEU VIETNÃ Fora do Afeganistão . 
- Ei ! - Liberdade ! Fique em casa ! 
Barry . 
Nunca cortei o cabelo com uma chefe de produção antes . 
Não vai me cobrar a mais , vai ? 
Posso dobrar meu valor , se faz você se sentir melhor . 
Olha , eu só tenho tempo para as pontas hoje . Desculpe . 
Só preciso estar apresentável para a reunião com o vice-diretor . 
Não posso ser a negra selvagem encarando ele no primeiro dia do Bilya . 
Achei que queria ficar elegante para a festa de rua da Rosemary . 
Cento e cinquenta anos de colonização . Uma festa e tanto . 
- Torra importada , garotas . 
- Obrigada . 
Seu maridão está tentando fazer ovos cozidos de novo . 
Quer que eu venha mais tarde para lavar e enxaguar ? 
- Tenho mãos ótimas , macias . 
- Eu adoraria . 
Obrigada por ajudar . 
Droga . 
Sabe , você conseguiu queimar a água novamente . 
Sim , fui eu . Estava tentando fazer ovos cozidos . 
- Desculpe . - Sem água ou ovos . 
Como eu disse , tentando . 
Ei , mãe . Tem suco ? 
Você tem olhos . 
Por que não abre a porta e olha ? 
Vai ver o Wayne agora de manhã ? 
Sabe que não posso falar de trabalho com você . 
Ótimo . 
Tenho que me arrumar . 
Tem que se arrumar ? 
Acho que vou surfar agora de manhã . 
Não quero falar disso novamente , está bem ? 
Surfar ? Não . 
Obrigado , Jude . 
- Ainda não terminei . 
- Está tudo bem . 
- Sério ? - Mãe , é a Francesca . 
Mãe , reunião de pais hoje à noite . Não esqueça . 
- Estarei lá . - E ensaio do baile com o Jono . 
- Oi , Fran . 
- Judy , onde você está ? 
- Estou indo . 
- A polícia está vindo falar com você . 
- Agora ? 
- E o Wayne quer conversar com você . 
Tudo bem . Estou indo . Estou quase chegando . 
Pai , a polícia está indo lá no trabalho . Querem falar do tijolo . 
Bem , eles se divertiram , mas isso é bom . 
Não acho minha camisa . Ela está passada ? 
Me dá um tempo . 
Ei , diga , companheiro . Minha garota vai lhe dar carona para o trabalho além de fazer café da manhã para você e sua filha , lavando suas roupas ? 
Mais alguma coisa ? 
- Bem , ela é a chefe agora . 
- Ainda é sua esposa . 
Lembre disso , filho . 
- Pronto . 
- Obrigado . 
Tilly , quase esqueci . 
Isso é do meu baile . 
Pensei que talvez quisesse usá-los - no seu ensaio . Experimente . - Mãe . 
São lindos , e combinam direitinho com meu vestido . 
- Obrigada . 
O que foi ? 
- É que ... - Não posso aproveitar esse momento ? 
Ou é porque esse momento não envolve uma prancha de surf ? 
Do jeito que está indo , não vai chegar nem no seu baile . 
Meu Deus . 
Deixa , vai ... Pode ir . 
Jude ? 
- Você está bem ? - Sim , eu ... 
Me prometa uma coisa . 
Qualquer coisa . 
Seja lá o que acontecer no trabalho , o que for ... prometa que não vai estragar nossas vidas . 
É claro . 
Porque essa semana atrapalhou , e eu não aguento . 
Não importa o quê . 
Não vai . 
Prometo . 
Sabe , hoje é um dia especial . 
- Mãe , não posso me atrasar . 
- Fiz especialmente para você . 
Está tudo bem ? 
Hoje ? Não . 
Sinto falta dele . 
Eu sei . Todos nós sentimos . 
- Vamos . Sente e coma . 
- Desculpe . 
Tenho que ir ao atacadista . 
Mas ... 
Tudo bem . 
Acha que ela vai ficar sempre assim nos aniversários do Van ? 
Ele faria 18 anos . 
Talvez fique mais fácil . 
Talvez , filho . 
EM GREVE SEM SALÁRIOS , SEM ENERGIA 
WAYNE DOULL É MIMADO 
Ei ! Parem com isso ! 
O que foi que eu disse ? 
Ora , vamos . 
Mas que inferno . 
NÃO VAMOS TRABALHAR POR MIGALHAS 
Sua esposa . 
Os rapazes estão preocupados . 
Agora estão ? 
Eles acham que se ela não está nos ajudando , está ajudando aquele cretino lá dentro . 
Cale a boca , Gazza . Dê uma chance a ela . 
Cara , ela está lá há uma semana , e ainda estamos em pé aqui fora . 
Você deveria estar ajudando a liderar isso aqui . 
- Nos liderar . - Quer dizer , como fiz em 73 , em 77 e desde o começo dessa porcaria de ano ? Não venha com papo de liderança . 
Mais um motivo para a sua esposa ... 
- Ela tem nome , Gazza . Meu Deus . 
- Tudo bem . Judy tem que entregar algo . 
Qualquer coisa . 
Papéis , escândalos , nomes , informação . 
Qualquer coisa que crie problemas para o Wayne Doull . 
Ou então , amigo , você tem um problema . Você tem um problema . 
Bom dia . E então ? Temos um tijolo , temos uma ponte . Não temos muito para continuar , não é ? 
E um bilhete chamando minha colega de " fura-greves safada " . 
Isso não é muito legal . Lamento ouvir isso . 
Então , se há poucas provas ... Suspeitos ? 
Alguém que possa ter problemas com você , Judy ? 
Bem , Rocco , do jeito que você fica de olho nas ruas ... Achei que saberia tudo sobre mim . 
Além das 24 pessoas que estou prestes a tornar dispensáveis . 
O que sua equipe forense arrumou ? 
Forense . Muito bom . 
Vejam , senhoras . Não há muitas provas . Sem testemunhas . 
Pode ser melhor seguir adiante . 
Não há nada que possamos fazer . 
- Dramáticas . - Disse tudo . 
Vamos nessa . 
Jude . 
As demissões . 
Como você faz ? 
Como dizer a alguém que não precisamos mais dele ? 
De maneira honesta , rápida , clara e empática . 
- Não entrei aqui para isso . - Sabe de uma coisa , Judy ? 
Entrou sim . 
Tinha que ser o cretino do Stirling ? 
Bilya , agora não . 
Desculpe . 
Tudo bem . 
Muito bem , Bill . Bilya . 
Sou o Sr. Williamson , vice-diretor da Scarborough Beach High School . 
Entre as 100 melhores do estado . Nos dez primeiros no futebol , o que é o mais importante . 
Não consigo imaginar lugar melhor para meu neto . 
Bem , Sra. Willbeforce , como professora , de certa forma , - sua opinião não pode ... 
- De certa forma ? 
Como uma de nossas professoras suplentes , pode ser tendenciosa . 
Você joga futebol , Bill ? Não . 
Está mais para artista , talvez ? 
Temos uma vaga para alguém no papel de aborígene na próxima peça da escola sobre o aniversário da AO . 
Esse deveria ser o James Stirling ? 
Isso mesmo , meu jovem . 
Muito bem . 
E valendo o prêmio , ele era ... ? 
O fundador da Austrália Ocidental , cento e cinquenta anos atrás . 
Na mosca . 
E como nativo , você faria o antagonista do Capitão Stirling , feito por meu filho , Bryce , o autor do espetáculo . 
- Fantástico . 
Sra. Willbeforce , por que não mostra a biblioteca , e vamos ver se encontramos uma turma para ele . 
Aqui estamos . Por aqui , por favor . 
Mick Bissett . Eu estava no aeroporto ... esta manhã . 
Lamento o que aconteceu com Svetlana . 
Sei que deve estar irritado . 
Svetlana ainda estava mais bonita que as concorrentes , mesmo com a tinta . 
Olha , eu preciso de uma matéria , e a Svetlana parece ser ótima . 
Posso ajudar com a matéria . 
É o que sei fazer . 
Preciso disso . E acho que você também . 
E um pouco de bebida . Poderíamos conversar durante uns goles . 
Te encontro no bar . 
Svetlana . 
Um australiano . 
Ele pode ser útil . 
Só se puder dirigir um táxi para o aeroporto . 
- Tilly ? 
- Bilya ? 
- Não vejo você tem um tempão . 
- Sim , há anos . 
Como está ? 
Por onde esteve ? 
Estava viajando com a mamãe . 
Ao norte , pelo sul da Austrália . 
Onde tem um protesto , lá estamos . Então ... 
Que legal . 
A Eileen sempre fala de vocês . 
O que está fazendo ? 
Cartas . Cartas para 146 astronautas . 
Maneiro . 
- Por que está fazendo ... - Bem , eu ... Quero saber como se prepararam e o que fizeram para treinar . 
Principalmente os que voaram sozinhos . 
Vou te ajudar . Tenho que fazer todos os panfletos de protesto da mamãe , então sou muito bom com esse tipo de coisa . 
- Tudo certo . 
Isso , foto . 
- Essa ? 
- Desculpe . - Obrigado . 
Uma dessas ? Sim . 
Pronto . 
Mia ? 
Isso foi estranho , não foi ? 
Digo , a gente . O beijo . 
- Acho que sim . 
- Acha ? 
Sim , como beijar meu irmão . 
Você não tem um irmão . 
Mas se eu tivesse beijado , acho que seria mais ou menos assim . 
Então não faremos isso de novo ? 
E nunca falaremos sobre isso de novo . 
Nunca . 
Binh ! 
Hora de trabalhar . 
Parece algo que a minha avó colocaria você para fazer . 
Disse que me mata se eu desistir . CORREIO Acho que ela vai me apavorar até a Lua . 
Ela assusta minha mãe e eu . 
Acho que é por isso que fico . 
Vovó acha que o mais assustador para um branquelo é um negro que estudou . 
Tudo bem , Tilly ? 
Esse negro está incomodando você ? 
O quê ? 
Este é o Bilya . Ele é neto da Eileen . 
Bom dia . 
Você costumava fumar atrás do bicicletário , amigo . 
Estão todos crescidos agora , Tony . 
Então , algo da Judy ? 
Sim , amigo . Ela vai sair com o Wayne amanhã de manhã . 
Um grampeador na cabeça ou um café batizado . 
- Muito engraçado , amigão . 
- Não pedi para ela . 
Não vou pedir nada para ela . 
A luta é nossa , não dela . 
Então você está fora . 
Estou o quê ? 
Não pode ser nosso representante e ser casado com um deles . 
Você já era . 
Nós todos concordamos . 
- Gazza , mas que diabos ? 
- Lamento , amigo , de verdade . 
NOITE DE PAIS E PROFESSORES 
POLÍCIA DO OESTE DA AUSTRÁLIA 
SÓ PARA CARROS DA POLÍCIA 
Vamos , filho . Saia . 
Aqui vamos nós . 
- Vovó . 
- Rocco . - Ele é seu neto ? 
- Mas claro que é ! 
Eu te disse , ele estava me ajudando a postar cartas . 
- É o meu trabalho , Eileen . 
- Não , cai fora . 
- Vá com calma . 
- Ou o quê ? 
Vai me prender ? 
Mulher negra , vizinha ? Meu Deus , Rocco ! 
Tem havido uma série de roubos ... 
E você pega o primeiro garoto negro que vê ? 
Não . 
Ele está nessa área há menos de uma semana . 
- Bilya . - Vamos . Vai lá . Tudo bem , vamos . 
Esse era o primeiro dia dele na escola , Rocco . O primeiro dia . 
- Judy , você demitiu ela ? - Sim , demiti . 
A primeira de muitas demissões que pediu , Wayne . 
Não acredito que vai deixar que ela faça isso . 
São tempos difíceis e negociações ainda estão incertas . 
Muitas de suas funções podem ser assumidas pela Fran . 
Pelo menos as de trabalho . 
Então , me ligue amanhã se quiser discutir os termos da rescisão . 
Espere , aonde está indo ? 
Olha , me desculpe , mas preciso ir à reunião de pais e professores da Tilly . 
- Tentar me demitir é mais importante , não ? 
- Não tem mais o que discutir . 
Olha , querida , foi bom enquanto durou , não foi ? 
Não me venha com querida . 
Você prometeu esse emprego se eu ... 
Tam , aceite o dinheiro que o Wayne está oferecendo . 
- Confie em mim , é justo . 
- É fácil para você dizer . 
Sabe de uma coisa , Judy ? 
Tudo que falam de você ali fora é verdade . 
Vá pro inferno ! 
Gostou ? 
A melhor parte de ser gerente , né ? A cara de surpresa que eles fazem . 
Como um peixe . 
- Alô . 
- É da casa do Bui ? 
- É a ... - Sim ? 
Seu filho , Van . Van Bui . 
- Sim , quem ? 
- Ele pediu para ligar . 
O quê ? Desculpe , o quê ? 
Campo de refugiados ... Eu trabalho ... 
Malásia . 
Semerak . 
Eu sou da ONU malaia . 
- Campo de Semerak . 
- O quê ? 
- Semerak ? 
- Sim . Isso , Semerak . 
Talvez possamos restaurar os privilégios dele . 
Sua ... Sua esposa está vindo ? 
- Está trabalhando até tarde . 
- Uma trabalhadora ? 
Isso , é ... 
Na verdade , pode ser parte do problema . 
É o exemplo que está sendo dado . 
Veja , as notas da Tilly são altas , mas as ambições dela são ... Estratosféricas . 
Desculpe , estou atrasada . 
- Querido . - Oi . 
Tilly parece bem séria a respeito desse sonho de ser astronauta . 
Ambição . Sim , ela está mesmo . 
- Sempre foi séria . 
- Isso não preocupa vocês ? 
Nossa filha sendo jogada ao espaço na ponta de algo que é basicamente uma explosão de hidrogênio controlada ? 
- Sim , é uma preocupação . 
- Essa é a preocupação ? 
E quando isso não acontecer ? Porque não vai . 
- Não vai ? 
- Não podemos incentivar sonhos de garotas . 
Sejamos realistas quanto ao lugar dela no mundo . 
Uma garota ? Seu lugar ? 
Você tem a responsabilidade de não prepará-la para uma decepção certa . 
E a sua responsabilidade ? Educar ? Informar ? 
Inspirar ? Não sei , empoderá-la ? 
Você sabe que tenho 30 alunos por turma ? 
Uma taxa de desemprego jovem de 13 % . E tenho exatos oito minutos por aluno hoje à noite . 
E acha que sua filha vai para a Lua ? 
Mick Bissett . 
Nos encontramos . 
Quer um drink ? 
O canal não mostrou o ataque à Svetlana essa noite . 
Eu tenho ... a única fita . 
E agora , você tem . 
Vamos nessa ! 
- Olá ? 
- Serviço de quarto . 
Champanhe ? E removedor de tinta ? 
Quero dar bom dia , e as garotas , pedir desculpas . 
- Desculpe . 
- Lamento . 
Quem está com os copos ? 
Ambiciosa demais ? 
Mas que diabos ? 
É o que ela enfrenta . 
Sim , culpa sua , segundo o professor de Educação Física dela . 
Obrigada por dizer tudo aquilo . 
Por entender . 
Nem todo mundo entenderia . 
Bem , as pessoas surpreendem . 
Sim , surpreendem . 
Tony . 
O sindicato não vai ceder . 
Wayne não vai ceder . 
A empresa está dando seus últimos passos . 
Se sobreviver , não será a mesma . Será ... menor . 
E tenho feito o que posso para economizar . 
Mas não vou conseguir salvar empregos . 
Não do jeito que você , Gazza ou algum outro esperam . 
O que está fazendo ? 
Você deve saber disso para entender por que está sendo demitido . 
O quê ? 
Tony . 
Você vai estar na primeira leva de demissões , o que significa que você terá um acordo de rescisão decente . 
Estamos falando de seis meses de salário , Tony . 
- Você ... 
- Será o suficiente para nos aguentarmos . 
Não pode fazer isso . 
- Pense nisso como uma segunda chance . 
- Não preciso de uma segunda chance ! 
Só preciso do meu emprego . A minha esposa fazendo a parte dela em casa . Minhas garotas na escola . 
Tudo certo . E o que aconteceu com o empoderamento e a informação ? 
Você poderia ter participado da greve e ter ido além , comigo . 
Poderia ter me contado ... 
Contado que nosso teto corria risco . 
Deixar de pagar a hipoteca ? 
Quem vai pagar a hipoteca , Tony ? 
E fazer os vestidos da Tilly ? 
E os livros sobre espaço dela ? E roupas de surf da Mia ? Poxa ... 
Meu Deus , Tony , acorda ! 
Só estou tentando manter a família unida . 
Pense nisso como uma chance . 
É uma chance de fazer algo novo . 
De tentar . 
A primeira coisa que fez ... foi acabar com a minha vida . 
Tem espaço para mais um ? 
Você está bem ? 
É uma vista bem legal . 
Lembro dela , de anos atrás . 
Sim , é a Poppy . 
Ela está sempre lá em casa . 
É uma das amigas da Mia . 
É filha dela ? 
Ótimo . 
Achei que não tinha mais cartas . 
É a última . 
É especial . Para John Glenn . 
- Ele foi o primeiro ... - Americano a orbitar a Terra . 
Não é só você que a vovó ensina . 
Leia para mim . 
É ... pessoal . 
Ora , vamos . Por favor ? 
Vamos . 
Recebi uma ligação de um campo na Malásia . 
Eles falaram , eu a ouvi falar ... que o Van estava lá . 
Essas ligações . Boatos . Mentiras . 
Já fomos enganados antes . 
Já faz três anos . 
Nós tentamos . Procuramos por nosso filho ... Mas ele se foi . 
Você viu . 
Guardas atirando sobre nossas cabeças ... 
Aquela escada de corda era escorregadia . 
Não consegui segurar o Van . 
Ele escorregou . 
Meu filho ! 
Eu fiz o que pude . 
Mas Van se foi . 
Não , querido . 
Nosso filho não se foi . 
Ainda posso senti-lo . 
A sensação é diferente . 
" Eu estava na barriga da minha mãe " na noite que você voou sobre ela e sobre nossa cidade , Perth . 
" Você era o ser humano mais solitário na história . 
" Enquanto voou por Perth , luzes , lanternas e fogueiras se acenderam . 
" Você se sentiu menos solitário sobre a cidade mais isolada do mundo ? 
" Sei que nós , sim . 
" Ou apenas abraçou a solidão ? 
" Quero fazer como você , mas preciso saber como . 
" Talvez as luzes estejam brilhando no céu , e ainda não as tenha visto . 
" Ou talvez esteja realmente sozinha em minha jornada . " 
OS PRODUTORES AGRADECEM E HOMENAGEIAM OS POVOS ABORÍGINES E DO ESTREITO DE TORRES , DONOS TRADICIONAIS DA ÁREA ONDE O PROGRAMA FOI PRODUZIDO , E ESTENDEM A HOMENAGEM AOS ANCIÕES DO PASSADO E PRESENTE . 
