- We verdienen een vakantie , wij tweeën . 
- Judy . 
EERDER ... 
Stakingsbrekend kreng . 
Denk je dat iemand hier ... ? Een van ons ? 
Hij zou ze moeten ondervragen , in plaats van iets te drinken . 
- Dit is ons plan om naar de maan te gaan . 
- Het gaat te ver . 
Jono heeft plots besloten dat hij niet de ruimte in wil . 
Praat misschien met hem . 
Bilya , hij heeft een diploma nodig . 
Laat hem bij mij blijven . 
Ik zal bij Nan blijven . 
- Opa , wat is er ? 
- Het wordt serieus . 
- Dat zou je willen . 
DE WERELD BEZOEKT PERTH . OPWINDEND Miss Universe in Perth . De tv wordt enorm in de jaren ' 80 . 
Ooit doe je die onzin bij de verkeerde kerel . 
Of misschien kozen zij de verkeerde meid . 
Jullie papa zou voor ons moeten zorgen . 
We zijn een vakbond . 
We doen dit samen . 
Je bank belde me net . 
Ze worden al drie maanden niet betaald . 
Ik regel het . 
Judy Bissett , interim algemeen directeur . We gaan dit regelen . Vanavond . 
Dames en heren , hopelijk hebben jullie een comfortabele vlucht gehad ... en hebben de meisjes voor jullie gezorgd . 
We komen aan op de luchthaven van Perth ... waar een warm onthaal wordt verwacht ... voor onze Miss Universe-deelneemsters . 
Het weer is goed en er is geen vertraging . Nog tien minuten voor de landing . 
En de Russische , zij zal geen woord verstaan van de Australiërs . 
ITALIË 
Het lijkt erop dat Miss Rusland de publieksstemming niet gaat winnen . 
Lange vlucht ? 
Ik heb de perfecte rode lippenstift voor je teint . 
Hou maar . 
Een geschenk van Miss USSR . 
Waarom geen busje ? 
Een busje lijkt nergens op . 
Laten we beginnen zoals gepland . 
- Je hebt zeker enorm veel schulden . 
- Niet als Miss Universe het goed doet . 
Dan krijg je een hele vloot busjes , Barry . 
- Wat willen we ? 
- Gelijkheid . 
- Wanneer willen we het ? 
- Nu . 
- Wat willen we ? 
- Gelijkheid . 
- Wanneer willen we het ? 
- Nu . 
- Wat willen we ? 
- Gelijkheid . 
LUCHTHAVEN VAN PERTH AFGESCHERMD GEBIED 
- Wat willen we ? 
- Gelijkheid . 
- Wanneer willen we het ? 
- Nu . 
- Wat willen we ? 
- Gelijkheid . 
- Wanneer willen we het ? 
- Nu . 
- Wat willen we ? 
- Gelijkheid . 
Laten we ze charmeren . 
GEEN TOEGANG ZONDER TOESTEMMING 
- Wanneer willen we het ? 
- Nu . 
Trevor ? 
We spraken gisteren . 
Mick Bissett . Hoe gaat het ? 
Mijn collega en ik , Barry , zijn hier voor de Miss Universe . 
Ik help je graag , Mick maar ... 
Je kan geen biergeld weigeren . Na een week dit aan te horen ? 
- Wat willen we ? 
- Gelijkheid . 
- Wanneer willen we het ? 
- Nu . 
Zal ik hen filmen , Mick ? 
Wat wil je op het nieuws , Barry ? 
Germaine Greer die haar beha verbrandt ? Of een dozijn Miss Universe-deelneemsters ? 
Kom maar . 
Wat dacht je van een extraatje ? 
Om die tv-ploegen op afstand te houden ? 
Oké . 
- Wat willen we ? 
- Gelijkheid . 
- Wanneer willen we het ? 
- Nu . 
Goed gedaan , Trev . 
- Wanneer willen we het ? 
- Nu . 
- Wat willen we ? 
- Gelijkheid . 
Dames en heren , we naderen nu ... de luchthaven van Perth 
Doof uw sigaret , drink uw drankje op ... en ga naar uw plaats voor de landing . 
Rot ... 
Rottnest eiland . 
Eto Rottnest eiland . 
Engels . 
Daar is waar Australiërs hun eerste kind verdrinken , in de zee . 
Ze dragen kleine rode en gele hoedjes . 
De haaien . 
Primitief land . 
Teken . 
We zijn hier niet om dit land te bewonderen . 
We zijn hier om het onze te vertegenwoordigen . 
Goed besteed geld baas , maar neem de volgende keer een geluidsman . - Mick , de luidspreker . Mick , luidspreker . - Sorry . 
WELKOM 
- Barry . USSR . Film haar . 
- Oké . 
Hallo . 
Hoe heet je ? 
Miss USSR , welkom in Australië . 
- Hallo . Bedankt . 
- Iets te zeggen tegen de camera ? 
Goedendag . 
Ik ben Svetlana Kulkova . 
Ik vertegenwoordig de USSR ... en ik ben zo blij om in jullie mooie land te zijn . 
Ik wil alleen zeggen ... 
Beter dood dan rood . 
Sovjet onderdrukkers . 
Rot op schoonheidskoningin . Ze is een oorlogsmachine . 
AFGHANISTAN IS JULLIE VIETNAM Blijf uit Afghanistan . 
- Hé . - Bevrijd de mensen . Blijf thuis . 
Barry . 
Ik heb nog nooit mijn haar laten doen door een ' CEO ' . 
Je gaat me toch niet meer aanrekenen ? 
Ik zou mijn tarief kunnen verdubbelen om alles te verpesten als je liever wil . 
Ik heb enkel tijd om het te trimmen vandaag , sorry . 
Ik moet gewoon toonbaar zijn voor deze vergadering met de adjunct-directeur . 
Ik kan niet die wilde zwarte vrouw zijn die hem bang maakt op Bilya 's eerste dag . 
Ik dacht dat je er chic uit wilde zien voor Rosemary 's straatfeest . 
Een nederzetting van honderdvijftig jaar . Een vurig feest . 
- Internationale roast , dames . 
- Bedankt . 
Je man probeert weer eieren te koken . 
Wil je dat ik later langskom voor wassen en spoelen ? 
- Ik heb mooie , zachte handen . 
- Ja , dat wil ik wel . 
Bedankt voor je hulp . 
Verdorie . 
Het is je weer gelukt om water te verbranden . 
Ja , dat was ik . Ik probeerde eieren te koken . 
- Sorry . - Zonder water noch eieren . 
Zoals ik zei , probeerde . 
Mama , is er fruitsap ? 
Je hebt een stel ogen . 
Doe de deur open en kijk . 
Zie je Wayne deze ochtend ? 
Je weet dat ik met jou niet over werk kan praten . 
Goed . 
Ik moet me gaan klaarmaken . 
Je moet je klaarmaken ? 
Ik denk dat ik nu ga surfen . 
Ik wil het hier niet meer over hebben , oké ? 
Surfen ? Nee . 
Bedankt , Jude . 
- Ik ben niet klaar . 
- Het is oké . 
- Echt ? - Het is Francesca . 
Mam , ouderavond . Niet vergeten . 
- Ik zal er zijn . - En oefenen voor het bal met Jono . 
- Dag Fran . 
- Judy , waar ben je ? 
- Ik kom eraan . 
- De politie komt je ondervragen . 
- Nu ? 
- En Wayne wil je spreken . 
Ja , ik kom . Ik ben er bijna . 
Pap , de politie komt naar het werk . In verband met de steen . 
Ze namen gezellig wat tijd , maar dat is goed . 
Ik vind mijn hemd niet . Heb jij het gestreken ? 
Geef me een seconde . 
Zeg eens , kameraad . Geeft mijn dochter je een lift naar het werk ... terwijl ze het ontbijt maakt voor jou en je dochter ... en je was doet ? 
Nog iets ? 
- Nou , zij is nu de baas . 
- Ze is nog steeds je vrouw . 
Vergeet dat niet . 
- Alsjeblieft . 
- Bedankt . 
Tilly , ik vergat het bijna . 
Deze waren van mijn debutantenbal . 
Misschien kan je ze aandoen ... - bij het oefenen . Probeer eens . - Mam . 
Ze zijn prachtig en ze gaan perfect bij mijn jurk passen . 
- Bedankt . 
Wat ? 
- Het is ... - Mag ik niet genieten van dit moment ? 
Of is het omdat het niet jouw moment is en er geen surfplank bij betrokken is ? 
Als je zo verder doet , ga je zelfs geen debutantenbal hebben . 
Mijn God . 
Ga ... ga gewoon . 
Jude ? 
Gaat het ? Ja , ik ... 
Beloof me iets . 
Noem maar op . 
Wat er ook gebeurt op het werk , om het even wat . Beloof me dat het niet tussen ons komt . 
Uiteraard . 
Want dat was wel het geval deze week en dat mag niet . 
Wat er ook gebeurt . 
Dat zal niet gebeuren . 
Ik beloof het . 
Vandaag is het zijn speciale dag . 
- Mam , ik mag niet te laat zijn . 
- Ik heb deze voor je gemaakt . Speciaal . 
Gaat het met je ? 
Vandaag ? 
Nee . Ik mis hem gewoon . 
Ik weet het . We missen hem allemaal . 
- Kom op . Ga zitten en eet . 
- Het spijt me . 
Ik moet naar de groothandel . 
Maar ... 
Oké . 
Gaat ze altijd zo zijn op de verjaardag van Van ? 
Hij zou vandaag 18 jaar zijn geworden . 
Misschien wordt het makkelijker . 
Misschien , zoon . 
IN STAKING GEEN BETALING GEEN STROOM 
WAYNE DOULL IS PAPA 'S KIND 
Stop ermee . 
Wat heb ik jullie gezegd ? 
Kom op . 
Verdorie . 
WE WERKEN NIET VOOR EEN HABBEKRATS 
Je vrouw . 
De jongens maken zich zorgen . 
Is dat zo ? 
Ze zeggen dat als ze ons niet helpt ... ze die eikel daar helpt . 
Schei uit , Gazza . Geef haar een kans . 
Ze zit er al een week en wij staan nog steeds hier . 
De bedoeling is dat je dit leidt . 
- Ons leidt . - Je bedoelt , zoals ik in ' 73 deed . In ' 77 , en sinds het begin van dit klotejaar ? Praat me niet over leiden . 
Reden te meer waarom je vrouw ... 
- Ze heeft een naam , Gazza , verdorie . 
- Oké . Judy moet iets voorstellen . 
Om het even wat . 
Papierwerk , een schandaal , cijfers , informatie . 
Alles wat Wayne Doull een probleem geeft . 
Of anders heb jij het probleem . 
Goedemorgen . We hebben een baksteen . We hebben een brug . Niet echt veel aan de hand . 
En een briefje waarin ze een ' stakingsbrekend kreng ' wordt genoemd . 
Dat is niet echt aardig . Sorry om dat te horen . 
Als er dan weinig bewijs is ... Verdachten ? 
Iemand die misschien een probleem met je heeft , Judy ? 
Rocco , je houdt onze straat zo scherp in het oog . Ik dacht dat je alles over mij zou weten . 
Afgezien van de twee dozijn mensen die ik ga ontslaan . 
Wat heeft je forensisch team opgegraven ? 
' Forensisch . ' Hilarisch . 
Dames , er is geen enkel bewijs . Geen getuige . 
Het is het beste gewoon door te gaan met ons leven . 
Er is niets dat we kunnen doen . 
- Verdomde drama-koninginnen . - Inderdaad . 
Kom op . 
Jude . 
De ontslagen . 
Hoe doe je het ? 
Hoe zeg je iemand dat ze niet nodig zijn , niet gewenst ? 
Eerlijk , snel , duidelijk , medelevend . 
- Hier heb ik me niet voor opgegeven . - Weet je wat , Judy ? 
Dat deed je wel . 
Moet dat die eikel Stirling voorstellen ? 
Bilya , niet nu . 
Sorry , mijn excuses . 
Oké . 
Zo , Bill , Bilya . 
Ik ben Mr Williamson . Adjunct-directeur , Scarborough Beach middelbare school . 
Top 100 in de staat op academisch gebied . Top tien in rugby , wat het belangrijkste is . 
Ik kan geen betere plek bedenken voor mijn kleinzoon . 
Nou , Mrs Wilberforce , als een soort lerares ... - kan uw mening niet echt ... 
- Soort ? 
Als een van onze docenten , ben je misschien bevooroordeeld . 
Speel je rugby , Bill ? Nee . 
Eerder ' een artiest ' misschien ? 
We missen iemand als Aboriginal ... in ons komende schooltoneelstuk over de verjaardag van WA . 
Moet dat James Stirling voorstellen ? 
Inderdaad , jongeman . 
Heel goed . 
En voor de grote prijs , hij was ... ? 
De stichter van West-Australië , 150 jaar geleden , dit jaar . 
Bingo . 
En als de inboorling , speel je tegenover kapitein Stirling . Mijn zoon , Bryce , de toneelschrijver van de show . 
- Prima . 
Mrs Wilberforce , brengt u hem naar de bibliotheek ... en wij zoeken een klas voor hem . 
Hier zijn we . Langs hier , alsjeblieft . 
Mick Bissett . 
Ik was op de luchthaven ... vanmorgen . Het spijt me wat er gebeurd is met Svetlana . 
Ik weet dat je razend moet zijn . 
Svetlana zag er nog steeds beter uit dan de andere deelnemers ... zelfs met de verf . 
Ik heb een verhaal nodig en dat van Svetlana is geweldig . 
Ik kan u helpen uw verhaal te vertellen . 
Dat is waar ik goed in ben . 
Ik heb dit nodig . En ik denk u ook . 
En wat van het goede spul . We kunnen praten bij een glas . 
Ik zie je aan de bar . 
Svetlana . 
Een Australiër . 
Hij kan van pas komen . 
Alleen als hij met een taxi naar het vliegveld kan rijden . 
- Tilly ? 
- Bilya ? 
- Ik heb je al lang niet meer gezien . 
- Jaren , ja . 
Hoe gaat het ? 
Waar ben je geweest ? 
Ik heb met mama gereisd . 
In het noorden , in Zuid-Australië . 
Waar er ook maar een betoging was . 
Dat is leuk . 
Eileen heeft het altijd over jullie . 
Wat doe je ? 
Brieven . Brieven naar 146 astronauten . 
Leuk . 
- Waarom ben je ... - Nou , om ... te weten hoe ze zich hebben voorbereid en getraind . 
Vooral degenen die alleen vlogen . 
Ik zal je helpen . Ik moet alle betogingsflyers van mama maken ... dus ik ken mijn weg wel als het op deze dingen aankomt . 
- Oké . 
Foto . 
- Deze ? 
- Sorry . - Bedankt . 
Een van deze ? Ja . 
Zo . 
Mia ? 
Dat was raar , niet ? 
Wij twee . De kus . 
- Dat zal wel . 
- Dat zal wel ? 
Ja , zoals mijn broer kussen . 
Je hebt geen broer . 
Als ik hem kuste , denk ik dat het misschien zo zou zijn . 
Dus we doen het niet meer ? 
En we praten er nooit meer over . 
Nooit . 
Binh . 
Tijd om te werken . 
Dit voelt als iets dat mijn oma je oplegt . 
Ze vermoordt me als ik opgeef . Ze gaat me bang maken tot ik de maan bereik . 
Ze maakt mij en mama bang . 
Ik denk dat ik daarom blijf . 
Oma denkt dat het engste voor een blanke ... een getinte man met een opleiding is . 
Alles in orde , Tilly ? 
Valt die kleurling je lastig ? 
Wat ? 
Hij is Bilya . Hij is Eileens kleinzoon . 
Goedendag . 
Je rookte altijd achter het fietsenhok . 
Ik ben sindsdien volwassen geworden . 
Iets gehoord van Judy ? 
Ja , ze gaat Wayne morgen uitschakelen . 
Ofwel met een nietmachine tegen zijn hoofd of zijn ochtendkoffie vergiftigen . 
- Allesbehalve grappig , vriend . 
- Ik heb haar niets gevraagd . 
Ik ga haar niets vragen . 
Dit is onze strijd , niet die van haar . 
Dan lig je eruit . 
Wat zeg je ? 
Je kan geen vakbondsafgevaardigde zijn en met een van hen getrouwd zijn . 
Je ligt eruit . 
We zijn het allemaal eens . 
- Gazza , wat krijgen we nou ? 
- Sorry , echt waar . 
OUDER-LEERKRACHT AVOND 
POLITIE VAN WEST-AUSTRALIË 
NIET PARKEREN ALLEEN POLITIE 
Kom op jongen . 
Hier gaan we . 
- Oma . 
- Rocco . - Is hij je kleinzoon ? 
- Ja , verdomme . 
Ik zei het , hij hielp me mijn brieven te posten . 
- Ik doe gewoon mijn werk , Eileen . 
- Nee , rot op . 
- Ga niet te ver . 
- Of wat ? 
Ga je me arresteren ? 
Getinte dame , je buurvrouw ? In godsnaam . 
Er is een golf van overvallen in het gebied de laatste tijd ... 
En jij pakt het eerste getinte kind dat je ziet ? 
Nee . 
Hij woont hier nog geen week . 
- Bilya . - Kom op . Ga maar . Oké . Kom op . 
Dit was zijn eerste verdomde dag op school , Rocco . Zijn eerste dag . 
- Judy , heb je haar ontslagen ? 
De eerste van vele ontslagen waar je om vroeg , Wayne . 
Ik kan niet geloven dat je haar dit laat doen . 
Dit zijn harde tijden . De onderhandelingen zitten nog steeds in een impasse . 
De meeste van je verantwoordelijkheden kan Fran op zich nemen . 
Tenminste die van het werk . 
Bel me morgen als je wil om de voorwaarden van je ontslag te bespreken . 
Wacht , waar ga je heen ? 
Het spijt me vreselijk , maar ik moet naar Tilly 's ouderavond . 
Ik denk dat mij ontslaan belangrijker is . - Vind je niet , Judy ? 
- Er valt niets meer te zeggen . 
Schat , het was leuk zolang het duurde , niet ? 
Kom niet met ' schat ' . 
Je beloofde me deze baan als ... 
Tam , neem het geld aan dat Wayne je aanbiedt . 
- Geloof me , het is eerlijk . 
- Makkelijk gezegd . 
Weet je wat , Judy ? 
Alles wat de mannen buiten zeggen over jou is waar . 
Loop naar de hel . 
Vind je het niet geweldig ? 
Het beste deel van het management . De geschrokken blik op hun gezichten . 
Net een guppy . 
- Hallo . 
- Is dit huize Bui ? 
- Is dit ... - Ja ? 
Uw zoon , Van . Van Bui . 
- Ja . Wie ? 
- Hij vroeg me je te bellen om te zeggen ... 
Wat ? Sorry , wat ? 
Vluchtelingenkamp ... ik werk ... 
Maleisië . 
Semerak . 
Ik ben Maleisische VN ... 
- Semerak-kamp . 
- Wat ? 
- Semerak ? 
- Ja , ja , Semerak . 
Misschien kunnen we zijn privileges herinvoeren . 
Komt ... Komt uw vrouw nog ? 
- Ze werkt laat . 
- Een beroepsvrouw ? 
Ja , het ... 
Dat maakt misschien deel uit van het probleem . 
Het voorbeeld dat wordt gegeven . 
Tilly 's cijfers zijn hoog , maar haar ambities zijn ... hemelhoog . 
Ik ben laat . Het is gewoon ... het werk . 
- Schat . - Hallo . 
Tilly lijkt erg serieus te zijn over deze astronautendroom . 
Ambitieus . Juist , inderdaad . 
- Altijd al geweest . 
- Jullie maken zich geen zorgen ? 
Onze dochter wordt de ruimte in geschoten ... aan de top van wat in wezen een gecontroleerde waterstofexplosie is ? 
- Ja , dat is een zorg . 
- Is dat de zorg hier ? 
En als dat niet gebeurt ? Wat niet zal gebeuren . 
- Niet gebeuren ? 
- We kunnen een meisje geen hoop geven . 
We moeten realistisch zijn over haar plaats in de wereld . 
Een meisje ? Haar plaats ? 
U heeft een verantwoordelijkheid om haar te behoeden voor een onvermijdelijke val . 
En uw verantwoordelijkheid ? Om te onderwijzen ? Te informeren ? 
Haar te inspireren ? Te steunen ? 
Weet je dat ik 30 studenten per klas heb ? 
Een jeugdwerkloosheid van 13 % . En ik heb vanavond precies acht minuten per student . 
En jullie denken dat jullie dochter naar de maan gaat ? 
Mick Bissett . 
We hebben elkaar ontmoet . 
Iets drinken ? 
Het netwerk liet de aanval op Svetlana niet zien vanavond . 
Ik heb ... de enige tape . 
En nu heb jij die . 
Vooruit . 
- Hallo ? 
- Kamerbediening . 
Champagne ? En verfverwijderaar ? 
Ik wil goeiedag zeggen en de meisjes sorry . 
- Het spijt me . 
- Sorry . 
Wie heeft de glazen ? 
Te ambitieus ? 
Verdorie zeg . 
Dat is waar ze het tegen opneemt . 
Jouw schuld volgens haar verdomde gymleraar . 
Bedankt dat je dat allemaal zei . 
Voor het begrip . 
Niet iedereen zou het begrijpen . 
Mensen verrassen je . 
Ja , dat doen ze . 
Tony . 
De vakbond gaat niet toegeven . 
Wayne gaat niet toegeven . 
Het bedrijf loopt op zijn laatste benen . 
Als het overleeft , zal het niet meer hetzelfde zijn . Het zal ... kleiner zijn . 
En ik heb alles gedaan wat ik kan om geld te besparen . 
Maar ik zal geen banen kunnen redden . 
Niet op de manier waarop jij en Gazza of wie dan ook hoopt . 
Wat doe je ? 
Je moet dit weten om te begrijpen ... waarom je wordt ontslagen . 
Wat ? 
Tony . 
Je zal bij de eerste golf van ontslagen zitten ... wat betekent dat je een deftige ontslagvergoeding zal krijgen . 
Het gaat om zes maanden loon , Tony . 
- Je ... 
- Genoeg om ons boven water te houden . 
Dit kan je niet doen . 
- Zie het maar als een tweede kans . 
- Ik heb geen verdomde tweede kans nodig . 
Ik heb gewoon mijn baan nodig . Mijn vrouw die het hare thuis doet . Mijn meisjes op school . 
Wat is er gebeurd met het steunen en informeren ? 
Je had met mij kunnen weggaan en een streep kunnen trekken . 
Je had me kunnen zeggen ... 
Je had me kunnen zeggen dat we bijna dakloos waren . 
Ontbrekende hypotheekbetalingen ? 
Wie gaat de hypotheek betalen , Tony ? 
En Tilly 's jurken maken ? 
En haar ruimteboeken kopen ? En Mia 's surfpak ? 
Jezus nog aan toe , Tony , word wakker . 
Ik probeer ons alleen maar bij elkaar te houden . 
Zie het als een kans . 
Een kans om iets nieuws te doen . 
Om te proberen . 
Je kreeg een promotie . Het eerste wat je deed ... was mijn verdomde leven wegnemen . 
Plaats voor nog één ? 
Gaat het ? 
Het is een tof zicht . 
Ik herinner me haar van jaren geleden . 
Ja , dat is Poppy . 
Ze is altijd bij ons thuis . 
Ze is een van Mia 's vrienden . 
Zij is zijn dochter ? 
Geweldig . 
Ik dacht dat je je brieven had geschreven . 
De laatste . 
Deze is bijzonder . Voor John Glenn . 
- Hij was de eerste ... - Amerikaan die om de aarde vloog . 
Je bent niet de enige die Oma graag onderwijst . 
Lees hem voor . 
Het is ... persoonlijk . 
Kom op . Alsjeblieft ? 
Kom op . 
Ik kreeg een telefoontje van een kamp in Maleisië . 
Ze zeiden , ik hoorde haar zeggen ... dat Van daar was . 
Die telefoontjes . Geruchten . Leugens . 
We zijn al eerder bedrogen . 
Het is drie jaar geleden . 
We hebben het geprobeerd . Onze zoon te zoeken ... Maar hij is er niet meer . 
Je zag het . 
Bewakers die boven onze hoofden schoten ... 
Die touwladder was zo glad . 
Ik kon Van niet vasthouden . 
Hij gleed weg . 
Mijn zoon . 
Ik heb mijn best gedaan . 
Maar Van is weg . 
Nee schat . 
Onze zoon is niet weg . 
Ik voel hem nog steeds . 
Het voelt anders aan . 
' Mijn moeder was zwanger van mij ... de nacht dat u over haar heen vloog en onze woonplaats Perth . 
U was de meest geïsoleerde mens in de geschiedenis . 
Toen u over Perth vloog , gingen onze lichten , fakkels en kampvuren voor u aan . 
Voelde u zich minder alleen boven de meest geïsoleerde stad ter wereld ? 
Dat was zeker ons geval . 
Of heb je gewoon de eenzaamheid omarmd ? 
Ik wil het doen zoals jij , maar ik moet weten hoe . 
Misschien branden de lichten in de hemel , en heb ik ze nog niet gezien . 
Of misschien , ben ik echt alleen op mijn reis . ' 
DE PRODUCENTEN ERKENNEN EN BETUIGEN RESPECT AAN ABORIGINALS EN STRAAT TORRES EILANDBEWONERS ALS EIGENAARS VAN HET LAND EN DE ZEE WAAR DIT PROGRAMMA WERD GEMAAKT EN BETUIGEN DIT RESPECT AAN HUN OUDEREN . 
