Cek . Satu , dua . 
Pengumuman kepada semua penghuni . 
Sampai pukul 18.00 hari ini , pelatihan senjata api aktif akan dilaksanakan di pangkalan . 
Ini akan menerbangkan debu dan membuat kebisingan . 
Meski ini akan mengganggu para penghuni , ini latihan untuk Angkatan Bersenjata demi pertahanan nasional . Mohon pengertiannya . 
Jika kalian memasuki area tanpa izin selama latihan berlangsung , kalian bisa membahayakan nyawa kalian . 
Kepada siapa pun yang berada di area ini , setelah kalian mendengar siaran ini , tolong evakuasi ke lokasi yang aman sesegera mungkin . 
Ini cuaca terbaik untuk memancing . Bukankah begitu ? 
Secangkir makgeolli dingin akan sangat menyegarkan saat ini . 
Grup 1 , Tim 1 , Tim 2 . 
Perburuan kelinci segera dimulai . 
Jarak 950 meter ke kelinci . 
Sial . Kenapa mereka mengoceh dari kedua sisi ? Itu mengganggu . 
Jeong Jinman dan foto keluarganya yang menyedihkan . 
Kau sudah cukup bersenang - senang . Bajingan pembohong . 
Fokus . 
Dengar , Jian . 
Itu konyol . 
Tak satu pun tembakan mereka kena sasaran ? 
Bukan begitu . 
Karakter utamanya menggunakan titik buta dengan sangat baik untuk menghindari peluru . 
Ya , benar . Filmnya berakhir jika karakter utamanya mati . 
Jeong Jian . Katakan . Pada saat ini , kau pikir bisa melihat segalanya dengan sempurna ? 
Ya , tentu saja . 
Itu di sana . Kenapa tidak ? 
Dengar , Jian . 
Kau bukan seekor capung . 
Kau tak bisa melihat segalanya dengan mata manusia . Jangan salah . 
Selalu ada titik buta . 
Jika memanfaatkan titik buta dengan benar seperti orang di film , kau bahkan bisa selamat dari lubang api . 
Titik buta . 
Jian . Apa yang kau lakukan ? 
Apa - apaan itu ? 
Astaga , Nak . 
Kau terlalu banyak menonton film . 
Namun , sayang sekali . Aku terlalu jauh . 
Apa yang kau lakukan sekarang ? 
Sial . 
Pelurunya datang dari sisi kiri . 
Arah diagonal ? 
Suara tembakannya berasal dari tempat lebih tinggi dan jauh sekali . 
Apa ? 
Ke mana dia ? 
- Hei , Bongo . - Ya ? Maju sedikit . Baik , maju sedikit . 
Kenapa ? 
Kau akan melompat dari sana ? 
Satu . 
Dua . 
Sial . 
EPISODE 1 MURTHEHELP Hei , stop . 
- Lepaskan ! - Ayolah . Tenang ! 
- Pak Polisi . - Ya ? Kau tahu apa yang terjadi kepadaku ? 
Ayolah . Aku yang dipukul . Dia yang memukulku ! 
- Apa ? 
- Kubilang , aku korbannya ! 
- Berdiri ! - Tenang ! Berdiri dan tendang aku seperti tadi ! 
Pak , kau terlalu emosional . Tolong tenang . 
Permisi , kapan aku boleh pergi ? 
Kami akan mengambil rekaman dari kamera keamanan . 
Kau boleh pergi setelah itu . 
Namun ... - Kau sungguh menghajarnya begitu ? 
- Dia menghajarku ! 
- Tenanglah agar kami bisa mendengarkanmu . - Apa masalahnya ? Biarkan hukum yang menghukumnya . Apa masalahnya ? 
- Ayolah . - Salahkah aku ? 
Apa ini ? 
Boleh aku pergi sekarang ? 
Aku tidak salah . Dia yang masuk ke toilet wanita . 
Aku tak bilang kau melakukan kesalahan . Namun , kau tak boleh menghajar orang seperti itu . 
Kau seharusnya tak melakukannya . Kita tak harus melakukan ini jika kau hanya menahannya . 
Katanya dia akan menuntutmu atas penyerangan . 
Namun , dia yang memukul lebih dahulu . 
Jian , kau tak bisa menyelesaikan ini sendiri . 
Panggil walimu . Kau harus berdamai dengannya . Bisa panggil orang tua atau keluargamu ? 
- Paman , ini aku . - Bu Jeong Jian ? 
Siapa ini ? Ini Park Jinwoo , dari Kantor Polisi Yecheong . 
Aku hendak meneleponmu . 
Apa ? 
Itu ... Tolong jangan terkejut . Pak Jeong Jinman meninggal dunia . 
Untuk apa memasang terali di lantai lima ? 
Pencuri gila macam apa yang memanjat ke lantai lima untuk mencuri sesuatu ? 
- Aku tak punya uang . - Sudah selesai . 
Lalu , lemari ini . 
Aku tahu kau yang beli , tapi seharusnya kau mempertimbangkan seleraku . 
Kau pikir ini cocok untuk kamar gadis 20 tahun ? 
Itu retro . 
Kalian anak muda suka hal retro . 
Astaga . 
Lalu , lihat lemari ini . 
Ini terbuat dari besi . 
Ini antipeluru . Harganya sangat mahal . 
Bagaimana jika terjadi baku tembak ? 
Kau bisa dengar ? Kedengarannya antipeluru , ' kan ? 
Kau akan aman di dalam sini . 
Kenapa akan ada baku tembak di sini ? 
Lupakan saja . 
Lupakan . 
Hei , Paman . Ingat pemilik toko swalayan yang mencurangi gajiku ? 
Dia kecelakaan mobil beberapa hari lalu . Lengan dan kakinya cedera . 
Dia harus dirawat enam bulan di RS . 
Entah apa efek kecelakaan itu pada dirinya , tapi dia menelepon dan bilang akan mengirim uang yang tak dia bayarkan . 
Bukan hanya kepadaku , tapi semua pekerja paruh waktu . 
Bukankah itu gila ? 
Aku sangat kesal waktu itu . 
Aku melakukan yang kau ajarkan , meneriakkan namamu tiga kali ke langit . 
- Kupikir itu sungguh ampuh . - Benar . 
Aku yang melakukannya . 
Kupatahkan lengan dan kakinya . 
Paman . Ada banyak luka di wajahmu , jadi kau punya wajah kriminal . 
Jangan bercanda sembarangan seperti itu . 
Kenapa kau memotret ini ? 
Kenapa kau melewati batas ? 
Saat prajurit mati dalam perang , mereka menyelipkan tanda pengenal di gigi untuk mengingat nomor tugas mereka . 
Nomor pendaftaranmu mengikutimu dari lahir hingga mati . 
Itu berarti nomor yang diberikan kepadamu sangat penting . 
Apa yang kau bicarakan ? 
Nomor induk siswamu juga sama . Pastikan kau tak pernah lupa . 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
Tiba - tiba disuruh menghafal nomor ? 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
Ucapan terakhirnya kepadaku adalah nomor induk siswaku . 
Aku hanya penasaran ... Kau keponakan Jinman , ' kan ? 
Aku teman Jinman . 
Kami satu sekolah saat SMP dan SMA . 
Aku melihatmu beberapa kali saat kau kecil . 
Entah apa kau mengingatku . 
Oh ... Halo . Halo juga . 
Kau sudah dewasa ! 
Kudengar kau bersekolah di Seoul . Kau akan mengunjungi pamanmu ? 
Bagaimana kabar Jinman ? 
Dia meninggal . 
Jangan adakan pemakamannya di sini . 
Rumah duka di persimpangan itu lebih baik . 
Tempat ini besar , tapi di dalamnya jelek . 
Akan kuhubungi kenalanku yang bekerja di sana . 
Begitu kau pesan ruangan ... 
Ini kartu namaku . 
Telepon nomorku . 
Jangan terlalu khawatir . 
Terima kasih . 
Baik , kita akan memverifikasi identitas jenazah sekarang . 
Apakah ini Pak Jeong Jinman ? 
Namun , aku penasaran ... Saat bunuh diri , bukankah orang biasanya mengiris pergelangan tangan ? 
Dia sendirian . Bagaimana dia bisa menggorok lehernya seperti ini ? 
Ya , kami memeriksanya sebagai kemungkinan pembunuhan karena lukanya , tapi tak ada orang yang terekam di kamera keamanan di dekat rumahnya selama seminggu . 
Lalu , menurut laporan autopsi , dilihat dari sudut lukanya , itu bisa dilakukan oleh dirinya sendiri . Jadi , kami memutuskan itu bunuh diri . 
Jika kau mau , aku bisa mengirimkan laporan autopsinya . 
Mati seperti ini cocok dengannya . 
Apa ? 
Kematiannya cocok dengannya . 
Tidak . 
Aku tak butuh laporan autopsi . 
Baik . Maka jenazah sudah diidentifikasi . 
Kami akan melanjutkan ke prosedur penyerahan . 
Tanda tangan di sini , lalu selesai . 
Sekarang , prosedur penyerahan sudah selesai . 
Ada dua jenis pakaian berduka . 
Ini set umum dan ini hanbok modern . 
Kau bisa pilih salah satu . 
Apakah pamanku selalu punya tato itu ? 
Bu ! Dilarang merokok di sini ! 
Maaf . 
Pokoknya , biar kujelaskan lagi . 
Kau harus memilih pakaian berduka . 
- Ini jepit rambut ... - Aku kepala pelayat . 
Biasanya pria yang memakai ban lengan . 
Apa kau punya kerabat dekat pria ? 
Tidak punya . 
Yang terpenting adalah foto mendiang . 
Apa kau punya foto mendiang ? 
Jeong Jian ? 
Ternyata benar . 
Kau ingat aku ? 
Bae Jeongmin . 
Kau tak apa - apa ? 
Ya , aku ingat kau . Bae Jeongmin . 
Kita bisa memotong foto wajah pamanmu dan menempelnya seperti ini . 
Aku jurusan teknik komputer . 
Ini mudah . 
Itu caraku membantu pamanmu . 
Setelah dinas militer , aku pulang dan melihat pamanmu membuka lowongan pekerja paruh waktu . 
Dia ingin merombak situs web penjualan slang agrikulturnya . 
Jadi , aku mengerjakannya selama beberapa hari . 
Selama itu ... pamanmu meninggal dunia . 
Itu sebabnya aku orang terakhir yang menghubunginya . 
Lalu aku yang ditelepon polisi lebih dahulu . 
Aku tak tahu harus bicara apa ... Aku tak tahu cara menghiburmu . 
Pamanmu ditemukan di kamar mandi , ' kan ? 
Kau sudah membersihkannya ? 
Belum . 
Jian . Jika itu terlalu berat , mau aku saja yang bersihkan ? 
Pamanmu dan aku cukup dekat . 
Kupikir tak apa - apa jika aku saja . 
Kalau begitu , terima kasih banyak . 
Baik . Aku akan membersihkan kamar mandinya . 
Jangan khawatir , urus saja pemakamannya . Aku menyusul setelah selesai . 
Terima kasih , Jeongmin . 
Jian . 
Aku membawa teman - teman masa kecil Jinman . 
Pastikan ingat semua ini . Kau harus membayarnya suatu hari nanti . 
Sasana di Persimpangan Yecheong . 
Pemiliknya ketua Asosiasi Alumni SMA Yecheong . 
Ini dari Asosiasi Alumni SMP Yecheon . 
Lalu , ini dari Lee Yonghan . 
KAMERAD LEE YONGHAN Aku tak tahu siapa ini . 
Ada tamu ! 
- Bu , kemarilah . - Baik . Biar aku yang urus sisanya di sini . 
Sambutlah para tamu . 
Kau baik - baik saja ? 
Aku tak apa - apa , tapi ... 
Jeong . Jadi , beginilah kau mati . 
Sampai jumpa di neraka . 
Kalian perlu hal lain ? 
Ada panekuk . Kalian mau coba ? 
Kalian kolega Jinman , ' kan ? 
Baiklah . 
Dasar bajingan tak sopan . 
Mereka seharusnya menjawab saat diajak bicara . 
Bukankah mereka si kembar dari lingkungan ini ? 
Ayolah . Aku kenal semua orang di lingkungan ini . 
Mereka semua orang luar . 
Jinman ! 
Dia kenapa ? Apa Jinman berutang uang kepadanya ? 
Atau dia pacar Jinman ? 
Dia menangis seperti itu selama dua hari . 
Benar sekali . 
Omong - omong , kenapa Jinman bunuh diri ? 
Kau tahu , dia menjual slang di internet . 
Kurasa itu tak berjalan lancar . 
Dia punya banyak utang . 
Uang selalu jadi masalah . 
Kalau begitu , kenapa kau tak membantunya ? 
Kau mengelola tujuh rumah kaca ! 
Untuk apa ? 
Aku tak pernah menyukai Jinman . 
Itu karena kau dihajar oleh Jinman saat dia menangkapmu memalak anak - anak muda . 
- Itu tidak benar ! - Itu benar . 
Jinman menghajarmu hingga tiga gigimu lepas . Aku melihatnya ! 
Jinman sangat populer waktu itu . 
Hei ! Kalian sudah dengar ? 
Sebelum Jinman pulang , dia ketua Geng Tawon Mokpo . 
Apa yang kau bicarakan ? 
Jinman bukan gangster . 
Itu benar ! Geng Tawon ! 
Kalian tak tahu apa - apa ! 
Ini rahasia asli yang hanya diketahui sedikit orang . 
Ada rumor ... bahwa Jinman mata - mata anti - Korea Utara yang bekerja untuk BIN . 
Omong kosong . 
Ucapanmu itu sangat konyol . 
Nilainya jelek selama sekolah ! 
Semua nilainya F ! 
F , F , F , F , F ! 
Bagaimana dia bisa masuk BIN dengan nilai seperti itu ? 
Rekrutan khusus ! 
- Geng Tawon ! - Aku benar ! 
Dasar bajingan ! 
Kau mengejutkanku . Apa - apaan kau ? 
- Apa ? 
- Apa - apaan ini ? 
Kalian berandal ! 
Kalian tak boleh bicara seperti itu ! 
Kalian tak ingat siapa Jinman bagi kita ? 
Kalian ingat saat ayah kita kehilangan semua uang mereka di rumah judi di lingkungan sebelah ? 
Kenapa kau mengungkitnya sekarang ? 
Ayahmu kehilangan puluhan juta won . 
Ayahku kehilangan akta rumah . Dia pulang dan membakar briket . 
Adikku dan aku hampir mati ! 
Waktu itu , aku menghirup asapnya dan hampir mati ! 
Waktu itu ! 
Jinman ? 
Itu pasti dia . 
Jinman yang meninggalkan uang itu ? 
Jinman yang menyelamatkan kalian semua . 
Jinman , dasar bajingan . 
Sepuluh tahun aku tinggal bersamanya . Namun , aku tak tahu apa - apa . 
Kita pergi setelah kau selesai merokok . 
Jian . 
Akan kutemani kau ke makam . 
Dia tak menangis sekali pun di pemakaman . 
Mungkin dia tak terlalu terikat kepadanya . 
Mungkin mereka tidak dekat . Hentikan . Dia bisa mendengarnya . 
Mereka keterlaluan . 
Cara orang berduka berbeda - beda . 
Kerja bagus , Jian . 
Aku sudah membersihkan kamar mandinya . 
Terima kasih , Jeongmin . 
Sama - sama . Aku senang membantu . 
Kita dekat saat kecil . 
Aku lega kau bertahan lebih baik dari yang kuduga . 
Apa aku tampak seperti bertahan dengan baik bagimu ? 
Itu ... 
Apa aku salah ? 
Aku jijik dengan pamanku . 
Caranya meninggal . 
Maaf . Aku tak boleh bilang begitu . 
Terima kasih banyak . 
Begitu aku sudah tenang , aku akan meneleponmu . Ayo makan bersama . 
Tentu . 
Kau harus menelepon , Jian . 
Sampai jumpa . 
Aku sudah makan . 
Masaklah untuk dirimu sendiri . 
Apa yang begitu berat bagimu ? 
Apa yang begitu berat bagimu ? 
Kau pura - pura tetap kuat . 
Kini aku harus bagaimana sendirian ? 
Jian , aku lupa memberikanmu ... ini ... 
Apa aku kembali nanti saja ? 
Jeongmin . 
Ya ? 
Aku tak baik - baik saja sekarang . 
Maukah kau menemaniku sebentar ? 
Terima kasih lagi , Jeongmin . 
Tidak , tak apa - apa . 
Lagi pula , aku tak punya kegiatan di rumah . 
Aku bisa di sini lebih lama . Baik . 
Kau menemukan ini di kamar mandi ? 
Ya , kupikir itu milik pamanmu . 
Bukan . 
Kami membeli model terbaru saat aku mulai kuliah . 
Apa ini masih bisa menelepon ? 
Mungkin pamanmu memakainya untuk bekerja ? 
Maksudmu seperti ponsel sekali pakai ? 
AKU MENTRANSFER 70 JUTA WON ! KAPAN BARANGNYA KUTERIMA ? Tujuh puluh juta won ? 
Berapa banyak slang yang mereka beli hingga semahal itu ? 
Jeongmin . Ini berapa ? 
Delapan belas ... 18,7 miliar won ? 
Menurutmu menjual slang menghasilkan uang sebanyak ini ? 
Tidak . 
Situs web yang kau rombak untuk pamanku . Bisa tunjukkan kepadaku ? 
Total slang senilai 70 miliar won ? 
Itu butuh sekitar 11 kilometer . 
Seperti katamu , tak masuk akal memesan slang sebanyak itu . 
Tapi ... jika situs web ini digunakan sebagai kedok untuk situs web lain ... 
Ini ... 
- Ini situs web gelap . - Apa ? 
Situs web ilegal . 
Situs web alat agrikultur itu pasti hanya kedok . 
Semacam jalan masuk ke situs web ini . 
Lalu situs web macam apa ini ? 
Tercantum harga di senjata - senjata ini . 
Tampaknya ini situs web yang menjual senjata . 
Senjata ? 
Dia menjual ini semua ? 
Pamanku ? 
Bajingan gila ! 
Jian , jangan pedulikan ini . 
Orang ini gila . 
Namun , untuk jaga - jaga , apa perlu lapor polisi ? 
Jinman , ini Minhye . 
Pamanku sedang tidak ada di rumah . 
Tolong kembali lain waktu . 
" Paman " ? Kau pasti keponakannya . 
Aku banyak mendengar tentangmu . 
Aku So Minhye , guru privat bahasa Tionghoa Jinman . 
Apakah Jinman pergi ke suatu tempat ? 
Kami ada jadwal kursus hari ini . 
Aku meneleponnya , tapi tidak diangkat . 
Seperti yang kau tahu , dia bukan tipe orang yang mengubah jadwal tanpa menelepon dahulu . 
Pamanku belajar bahasa Tionghoa ? 
Pintu depanmu terbuka , jadi aku masuk . 
Jika tak keberatan , boleh aku menunggunya di dalam ? 
A SHOP FOR KILLERS JIAN USIA TUJUH TAHUN Aku pasti akan menyiapkan sesuatu andai tahu kau datang . 
Menyiapkan apa ? Kami akan makan apa pun yang kau sajikan . 
Ayo duduklah di sini juga . 
Ya , ayo duduklah . 
Enak ? 
Itu enak ? 
Itu pasti enak . Kau langsung melahapnya habis . 
Kau sungguh rakus . 
- Hentikan . - Ini enak . 
Kau tahu makanan kami enak . Kenapa tak datang lebih sering ? 
Tunggu . Sudah berapa lama ini ? 
Ibu . 
- Sudah lima atau enam tahun ? 
- Tujuh tahun dan delapan bulan . 
Hampir delapan tahun . 
Astaga , Dik . 
Kau tak menelepon atau berkunjung selama delapan tahun ? 
Karena aku tak mendengar kabar darimu , kukira kau naik kapal di suatu tempat dan mati di laut . 
- Kau tahu ? 
- Astaga . 
Hentikan itu ! 
Sayang , sudahlah . 
Jinman , kau mau daging lagi ? 
Ya , tolong . 
Wajahmu kenapa ? 
- Kau berkelahi ? 
- Tidak , ini hanya lecet . 
Kau seharusnya lebih hati - hati . Anakku . 
- Kau harus menikah . - Menikah apanya ? Lihat si gelandangan ini , Bu ! 
Wanita akan kabur darinya ! 
- Sial . - Hentikan , Sayang . 
- Jeong Jian . - Anak pintar . 
Apa kau tahu namaku ? 
Tidak tahu . 
Jeong Jinman . 
Ingat itu . 
Sayangku . 
