Tarkistus . Yksi , kaksi . 
Ilmoitus kaikille asukkaille . 
Kello 18:aan asti tänään - tukikohdassa suoritetaan ammuntaharjoittelua . 
Se aiheuttaa pölyä ja meteliä . 
Vaikka se voikin haitata asukkaita , kyse on armeijan harjoittelusta maanpuolustusta varten . Pitäkää se mielessä . 
Jos tulette alueelle ilman lupaa , kun harjoitukset ovat käynnissä , saatatte vaarantaa henkenne . 
Kaikki alueen lähettyvillä olevat , kun olette kuulleet tämän tiedotuksen , siirtykää turvalliseen paikkaan - mahdollisimman pian . 
Tämä on paras sää mennä kalaan . Eikö sinusta ? 
Kupillinen makgeollia maistuisi nyt . 
Ryhmä 1 , tiimit 1 ja 2 . 
Jäniksenmetsästys on alkamassa . 
950 metriä jänikseen . 
Hitto . Miksi kumpikin puoli valittaa ? Se häiritsee . 
Jeong Jinman ja hänen surkea perhepotrettinsa . 
Sait jo hupisi . Senkin valehteleva paskiainen . 
Keskity . 
Kuulehan , Jian . 
Tuo on älytöntä . 
Eikö kumpikaan puoli osu kertaakaan ? 
Ei . 
Päähenkilö - käyttää kuolleita kulmia hyvin välttääkseen luodit . 
Niinpä . Elokuva loppuu , jos päähenkilö kuolee . 
Jeong Jian . Kerro minulle . Juuri tällä hetkellä - luuletko näkeväsi kaiken täydellisesti ? 
Totta kai . 
Siinähän se on . Miksi ei ? 
Kuulehan , Jian . 
Et ole sudenkorento . 
Ihmissilmällä ei voi nähdä kaikkea . Älä luule niin . 
On aina kuolleita kulmia . 
Jos käytät niitä hyvin kuten elokuvan tyyppi , voit selvitä jopa tulimerestä . 
Kuolleet kulmat . 
Jian . Mitä sinä teet ? 
Mitä helvettiä ? 
Voi pikkuista . 
Olet katsonut liikaa elokuvia . 
Huonompi juttu . Olen liian kaukana . 
Mitä sinä nyt teet ? 
Voi paska . 
Luoti tulee vasemmalta puolelta . 
Viistosti ? 
Laukauksen ääni tuli paljon korkeammalta ja kauempaa . 
Mitä nyt ? 
Minne hän meni ? 
- Hei , Bongo . - Niin ? Aja vähän eteenpäin . Ajan vähän eteenpäin . 
Mitä nyt ? 
Aiotko hypätä sieltä ? 
Yksi . 
Kaksi . 
Helvetti . 
EPISODE 1 MURTHEHELP Hei , pysähtykää . 
- Päästäkää irti ! - Rauhoittukaa nyt . 
- Konstaapeli . - Niin ? Tiedättekö , mitä minulle tapahtui ? 
Minähän tässä kärsin . Hän löi minua ! 
- Mitä ? 
- Uskokaa nyt , olen uhri . 
- Nouskaa . - Rauhoittukaa . Nouse ylös ja potkaise minua kuten teit aiemmin . 
Olette liian hermostunut . Rauhoittukaa nyt . 
Anteeksi , mutta milloin voin lähteä ? 
Pyydämme turvakameroiden materiaalin . 
Voit lähteä sen jälkeen . 
Mutta ... - Löitkö häntä tosiaan ? 
- Hän löi minua ! 
- Rauhoittukaa , jotta voimme kuulla teitä . - Mikä hätänä ? Antaa lain rangaista häntä . Mikä tässä on ongelma ? 
- Älkää nyt . - Eikö niin ? 
Mitä tämä on ? 
Enkö voi lähteä nyt ? 
En tehnyt mitään väärää . Hänhän tuli naistenvessaan . 
En väitä , että teit mitään väärää , mutta et voi hakata ihmisiä sillä tavalla . 
Et olisi saanut tehdä niin . Näin ei kävisi , jos olisit vain pitänyt hänestä kiinni . 
Hän sanoo syyttävänsä sinua pahoinpitelystä . 
Hän yritti lyödä ensin . 
Jian , et voi hoitaa tätä yksin . 
Soita holhoojallesi . Selvitä asia hänen kanssaan . Voitko soittaa vanhemmille tai sukulaiselle ? 
- Hei , setä . Minä täällä . - Neiti Jeong Jian ? 
Kuka siellä ? Täällä on Park Jinwoo Yecheongin poliisiasemalta . 
Aioin juuri soittaa teille . 
Anteeksi mitä ? 
No ... Älkää hermostuko liikaa . Herra Jeong Jinman - on kuollut . 
Miksi asentaa viidenteen kerrokseen kalterit ? 
Millainen hullu varas kiipeäisi tänne varastaakseen jotain ? 
- Minulla ei ole edes rahaa . - Nyt se on valmis . 
Lisäksi on tämä kaappi . 
Tiedän , että maksoit siitä , mutta etkö olisi voinut miettiä minun makuani ? 
Sopiiko se tosiaan 20-vuotiaan tytön huoneeseen ? 
Se on retroa . 
Te nuoret pidätte retrojutuista . 
Uskomatonta . 
Katso myös tätä kaappia . 
Se on tehty raudasta . 
Luodinkestävä . Se oli hyvin kallis . 
Mitä jos sataa luoteja ? 
Kuuletko minut ? Tämä kuulostaa luodinkestävältä . 
Olet turvassa täällä . 
Miksi täällä sataisi luoteja ? 
Unohda se . 
Unohda koko juttu . 
Hei , setä . Muistatko sen kauppiaan , joka huijasi minua ? 
Hän joutui kolariin pari päivää sitten . Satutti kätensä ja jalkansa . 
Hän on puoli vuotta sairaalassa . 
En tiedä , miten kolari vaikutti häneen , mutta hän kertoi lähettävänsä rahat , joita ei maksanut minulle . 
Eikä vain minulle , vaan kaikille osa-aikaisille . 
Eikö olekin hullua ? 
Olin todella suuttunut silloin . 
Tein kuten opetit ja huusin nimeäsi taivaalle kolme kertaa . 
- Se tosiaan auttoi . - Selvä . 
Minä tein sen . 
Mursin hänen raajansa . 
Setä . Sinulla on paljon arpia kasvoissasi , joten sinulla on rikollisen kasvot . 
Et voi vitsailla tuolla tavalla . 
Miksi otat kuvia tästä ? 
Miksi teet sellaista ? 
Kun sotilas kuolee sodassa , tunnuslevy tungetaan hampaiden väliin , jotta palvelusnumero muistetaan . 
Tunnus on mukanasi syntymästä kuolemaan . 
Se tarkoittaa , että sinulle annettu numero - on erittäin tärkeä . 
Mistä sinä puhut ? 
Sama juttu koulutunnuksen suhteen . Älä koskaan unohda sitä . 
2201 9074 . 
Opettelitko yhtäkkiä numeron ulkoa ? 
2201 9074 . 
2201 9074 . 
2201 9074 . 
Viimeinen asia , mitä hän sanoi , oli koulutunnukseni . 
Mietin vain ... Sinähän olet Jinmanin veljentytär , eikö niin ? 
Olen Jinmanin ystävä . 
Kävimme samaa yläastetta ja lukiota . 
Näin sinut pari kertaa , kun olit nuorempi . 
En tiedä , muistatko minua . 
Vai niin ... Hei . Hei sinullekin . 
Olet kasvanut isoksi . 
Kuulin , että käyt koulua Soulissa . Tulitko käymään setäsi luona ? 
Mitä Jinmanille kuuluu ? 
Hän on kuollut . 
Älä pidä hautajaisia täällä . 
Hautaustoimisto tuolla risteyksessä on parempi . 
Tämä on iso paikka , mutta surkea . 
Soitan tutulleni , joka on töissä siellä . 
Kun varaat tilan ... 
Tässä on korttini . 
Soita minulle siihen numeroon . 
Älä murehdi liikoja . 
Kiitos . 
Ruumiin henkilöllisyys varmistetaan nyt . 
Onko tämä Jeong Jinman ? 
Mietin vain ... Kun tehdään itsemurha , eikö yleensä viilletä ranteet ? 
Hän oli yksin . Miten hän viilsi kurkkunsa tuolla tavalla ? 
Aivan , tutkimme sitä - mahdollisena henkirikoksena vamman takia , mutta ketään ei näkynyt turvakameroissa - hänen talonsa ympärillä viikkoon . 
Lisäksi ruumiinavausraportin mukaan - haavan kulma oli sellainen , että hän oli saattanut tehdä sen itse . Siksi päättelimme sen olleen itsemurha . 
Jos haluat , voin lähettää ruumiinavausraportin . 
On ihan hänen tapaistaan kuolla näin . 
Mitä tarkoitat ? 
Tällainen kuolema sopii hänelle . 
Ei . 
En tarvitse ruumiinavausraporttia . 
Vainajan henkilöllisyys on nyt varmistettu . 
Vainaja voidaan nyt luovuttaa . 
Allekirjoitus tähän , niin kaikki on valmista . 
Sitten vainajan luovuttaminen - on suoritettu . 
Suruvaatteita on kahta tyyppiä . 
Tämä on tavallinen asu , tässä on nykyaikainen hanbok . 
Voitte valita niistä . 
Oliko sedällä aina se tatuointi ? 
Neiti ! Ette voi polttaa täällä . 
Anteeksi . 
Käydään tämä läpi uudelleen . 
Teidän pitää valita surupuku . 
- Tässä on hiusneula ... - Olen pääsurija . 
Yleensä miehet käyttävät niitä . 
Onko läheisiä miespuolisia sukulaisia ? 
Ei ole ketään . 
Tärkeintä on vainajan kuva . 
Onko teillä vainajan kuva ? 
Jeong Jian ? 
Sinähän se olet . 
Muistatko minut ? 
Bae Jeongmin . 
Oletko kunnossa ? 
Muistan kyllä sinut . Bae Jeongmin . 
Leikataan kuvasta setäsi kasvot - ja laitetaan se näin . 
Pääaineeni on tietokonetekniikka . 
Tämä on helppoa . 
Sen takia aloin auttaa setääsi . 
Asepalveluksen jälkeen palasin kotiin - ja näin setäsi ilmoituksen , jossa hän haki osa-aika-apulaista . 
Hän yritti uudistaa nettisivustonsa , jolla myytiin maatalousletkuja . 
Tein sitä sitten pari päivää . 
Sinä aikana - setäsi kuoli . 
Sen takia - olin viimeinen , joka otti häneen yhteyttä . 
Ja poliisi soitti minulle ensin . 
En tiedä , mitä sanoa . En tiedä , miten lohduttaa sinua . 
Setäsi löytyi kylpyhuoneesta , eikö niin ? 
Oletko siivonnut sen ? 
En vielä . 
Jian . Jos se on liian raskasta , haluatko , että minä siivoan sen ? 
Setäsi ja minä olimme aika läheiset . 
Luulen pystyväni siihen . 
Minä todellakin - arvostaisin sitä . 
Selvä . Siivoan kylpyhuoneen . 
Älä ole huolissasi . Järjestä hautajaiset . Lähden tehtyäni sen . 
Kiitos , Jeongmin . 
Jian . 
Toin Jinmanin lapsuudenystävät tänne . 
Muista nämä . Sinun pitää korvata tämä heille joskus . 
Yecheongin risteyksen kuntosali . 
Omistaja on Yecheongin lukion oppilasyhdistyksen puheenjohtaja . 
Tämä on Yecheonin yläasteen oppilasyhdistykseltä . 
Tämä on Lee Yonghanilta . 
TOVERI LEE YONGHAN En tiedä , kuka tämä on . 
Teille on vieras . 
- Neiti , tulkaa tänne . - Hyvä on . Huolehdin asioista täällä . 
Mene tervehtimään vieraita . 
Pärjäätkö sinä ? 
Kyllä , mutta ... 
Jeong . Näin sinä siis lähdet . 
Nähdään myöhemmin helvetissä . 
Saako olla jotain muuta ? 
Meillä on ohukaisia . Otatteko niitä ? 
Olitte siis Jinmanin kollegoita . 
Selvä . 
Onpa töykeitä idiootteja . 
Heidän pitäisi vastata , kun heille puhutaan . 
Eivätkö nuo kaksoset ole täkäläisiä ? 
Tunnen väen näillä nurkilla . 
Kaikki ovat ulkopuolisia . 
Jinman ! 
Mikä häntä vaivaa ? Oliko Jinman hänelle velkaa ? 
Vai seurusteliko hän Jinmanin kanssa ? 
Hän on itkenyt noin kaksi päivää . 
Sitä minäkin . 
Ai niin . Miksi Jinman teki itsemurhan ? 
Hän myi niitä letkuja netissä . 
Se ei tainnut sujua hyvin . 
Hänellä oli paljon velkaa . 
Raha on aina ongelma . 
Jos niin oli , miksi et auttanut häntä ? 
Sinulla on seitsemän kasvihuonetta . 
Miksi olisin tehnyt niin ? 
En koskaan pitänyt Jinmanista . 
Se johtuu siitä , että Jinman rökitti sinut , kun jäit kiinni nuorempien ryöstämisestä . 
- En tehnyt sellaista . - Kyllä teit . 
Jinman löi sinulta kolme hammasta pois . Näin sen . 
Jinman oli hyvin suosittu siihen aikaan . 
Hei , kuulitteko tämän ? 
Ennen kuin Jinman palasi kotiin , hän oli Mokpon Ampiaisjengin johtaja . 
Mistä helvetistä sinä puhut ? 
Ei Jinman ollut gangsteri . 
Se on totta . Ampiaisjengi . 
Et tiedä mistään mitään . 
Tämä on oikea salaisuus , jonka vain harva tietää . 
Huhutaan , että Jinman oli NIS:n Pohjois-Korean vastainen vakooja . 
Pötypuhetta . 
Tuohan on täysin älytön juttu . 
Hän sai huonoja numeroita koulussa . 
Lähes pelkästään ala-arvoisia . 
Hylättyä hylätyn perään . 
Miten hän olisi päässyt NIS:ään niillä arvosanoilla ? 
Erikoisvärväyksenä . 
- Ampiaisjengi . - Olen oikeassa . 
Senkin paskiaiset ! 
Pelästytit minut . Mitä helvettiä ? 
- Mitä ? 
- Mitä helvettiä ? 
Senkin nilkit ! 
Ette saisi puhua noin ! 
Ettekö muista , kuka Jinman oli meille ? 
Muistatteko , kun isämme menettivät kaikki rahansa - naapuruston pelikasinolle ? 
Miksi puhut siitä nyt ? 
Isäsi hävisi kymmeniä miljoonia woneja . 
Minun isäni hävisi talon kauppakirjan . Hän tuli kotiin ja sytytti brikettejä . 
Veljeni ja minä olimme kuolla ! 
Kun se tapahtui , hengitin savua ja olin vähällä kuolla ! 
Silloin kävi niin ! 
Jinman ? 
Se oli varmasti hän . 
Jättikö Jinman rahat ? 
Jinman pelasti teidät kaikki . 
Jinman , senkin paskiainen . 
Asuin hänen kanssaan kymmenen vuotta , enkä tiedä hänestä mitään . 
Lähdetään , kun olet polttanut tupakan . 
Jian ! 
Tulen hautausmaalle kanssasi . 
Hän ei itkenyt yhtään hautajaisissa . 
Ehkä hän ei ollut kiintynyt setäänsä . 
Tai he eivät olleet läheiset . Lopettakaa . Hän kuulee teidät . 
He ovat uskomattomia . 
Ihmiset surevat eri tavoin . 
Hyvää työtä , Jian . 
Siivosin kylpyhuoneesi . 
Kiitos , Jeongmin . 
Ei kestä . Hyvä , että saatoin auttaa . 
Olimme läheiset lapsina . 
Olen helpottunut siitä , että pärjäät paremmin kuin luulin . 
Näyttääkö siltä , että pysyn kasassa ? 
No ... 
Eikö niin sitten ole ? 
Setäni inhottaa minua . 
Se tapa , miten hän kuoli . 
Anteeksi . En saisi sanoa niin . 
Kiitos paljon . 
Kun olen taas kunnossa , soitan sinulle . Mennään syömään . 
Selvä . 
Muista sitten soittaa , Jian . 
Hei sitten . 
Söin jo . 
Laita itsellesi jotain syötävää . 
Mikä sinulle oli niin vaikeaa ? 
Mikä sinulle oli niin vaikeaa ? 
Esitit olevasi hyvin vahva . 
Mitä minä teen nyt yksin ? 
Jian , unohdin antaa sinulle ... Tämän ... 
Tulenko myöhemmin käymään ? 
Jeongmin . 
Niin ? 
En pärjää kovin hyvin nyt . 
Voisitko jäädä vähäksi aikaa luokseni ? 
Kiitos vielä kerran , Jeongmin . 
Ei kestä . 
Ei ole mitään tekemistä kotona . 
Voin olla vielä pidempään . Selvä . 
Löysitkö tämän kylpyhuoneesta ? 
Kyllä , se kuului kai sedällesi . 
Eihän . 
Hankimme uusimmat mallit , kun menin opiskelemaan . 
Voiko tällä edes soittaa ? 
Ehkä setäsi käytti sitä töissä . 
Olisiko se prepaid-puhelin ? 
SIIRSIN 70 MILJOONAA WONIA ! MILLOIN SAAN TAVARAN ? 70 miljoonaa wonia ? 
Montako letkua he ostivat tuohon hintaan ? 
Jeongmin , paljonko tämä on ? 
18 ... 18,7 miljardia wonia ? 
Voiko letkuja myymällä ansaita noin paljon ? 
Ei . 
Se nettisivusto , jonka uudistit sedälleni . Voitko näyttää sen ? 
70 miljoonaa wonia noista letkuista ? 
Se tekee vähän yli 11 kilometriä . 
Kuten sanoit , ei ole mitään järkeä tilata niin suurella summalla letkuja . 
Mutta ... Jos tätä sivustoa käytettiin kulissina toiselle sivustolle ... 
Tuo ... 
- Se on pimeä verkko . - Mitä ? 
Laiton sivusto . 
Maataloustarvikesivusto on pelkkä harhautus . 
Eräänlainen käytävä tälle sivustolle . 
Mikä sivusto tuo sitten on ? 
Tuossa on aseiden hinnat . 
Se näyttää sivustolta , jolla myydään aseita . 
Aseitako ? 
Myikö hän tuollaisia ? 
Minun setänikö ? 
Hullu paskiainen ! 
Älä anna sen häiritä , Jian . 
Se on joku hullu . 
Pitäisikö silti varmuuden vuoksi - soittaa poliisille ? 
Jinman , Minhye täällä . 
Setä ei ole tänään kotona . 
Tule joskus toiste . 
Setä ? Olet varmaan hänen veljentyttärensä . 
Olen kuullut sinusta paljon . 
Olen So Minhye , Jinmanin kiinan kielen yksityisopettaja . 
Lähtikö Jinman jonnekin ? 
Meillä on tänään tunti . 
Soitin , mutta en saa häntä kiinni . 
Kuten tiedät , hän ei muuta suunnitelmia ilmoittamatta etukäteen . 
Opetteliko setäni kiinaa ? 
Etuovesi oli auki , joten tulin sisään . 
Jos sinulle sopii , voinko odottaa häntä sisällä ? 
A SHOP FOR KILLERS JIAN SEITSEMÄN VUOTTA Olisin laittanut jotain , jos olisin tiennyt tulostasi . 
Mitä laitettavaa olisi ? Syömme sitä , mitä tarjoat . 
Tule sinäkin istumaan . 
Niin , tule istumaan . 
Onko se hyvää ? 
Maistuuko se hyvältä ? 
Sen täytyy olla todella hyvää . Vedit koko annoksen . 
Osaat tosiaan ahmia . 
- Lopeta tuo . - Se on hyvää . 
Tiedät , miten hyvää ruokamme on . Mikset ole käynyt useammin ? 
Hetkinen . Kauanko siitä on ? 
Äiti ? 
- Viisi vai kuusi vuotta ? 
- Seitsemän vuotta ja kahdeksan kuukautta . 
Lähes kahdeksan vuotta . 
Voi luoja , pikkuveli . 
Et ole soittanut tai käynyt kahdeksaan vuoteen . 
Koska en kuullut sinusta mitään , päättelin sinun kulkeneen veneellä ja kuolleen merellä . 
- Tiedäthän ? 
- Voi taivas . 
Lopeta tuo ! 
Riittää jo , kultaseni . 
Otatko lisää lihaa , Jinman ? 
Kyllä , kiitos . 
Mitä kasvoillesi tapahtui ? 
- Jouduitko tappeluun ? 
- En , se on pelkkä naarmu . 
Ole varovaisempi , poikani . 
- Sinun pitää mennä naimisiin . - Mitä vielä . Katso tuota pummia , äiti . 
Naiset juoksisivat pakoon . 
- Hemmetti . - Lopeta tuo . 
- Jeong Jian ! - Niin sitä pitää . 
Tiedätkö nimeni ? 
En . 
Jeong Jinman . 
Muista se . 
Kultaseni . 
