Alo , một hai ba . 
Thưa toàn thể cư dân . 
Cho đến 18 : 00 giờ hôm nay , huấn luyện bắn súng thật sẽ được tiến hành tại cơ sở . 
Việc này sẽ gây ra bụi và tiếng ồn . 
Mặc dù có thể gây bất tiện cho người dân , nhưng khóa đào tạo này để huấn luyện phòng thủ cho lực lượng vũ trang nên mong mọi người thông cảm . 
Trong trường hợp vào khu vực không được phép trong khi quá trình đào tạo diễn ra , mọi người có thể gặp nguy hiểm đến tính mạng . 
Vì vậy bất kỳ ai ở khu vực lân cận sau khi nghe được thông báo này vui lòng sơ tán đến một địa điểm an toàn sớm nhất có thể . 
Ôi trời , thời tiết đẹp thế này thích hợp để câu cá nhất , đúng không ? 
Giờ mà có một ly rượu gạo mát lạnh thì tốt biết bao . 
Nhóm 1 , Đội 1 , Đội 2 . 
Cuộc săn thỏ sắp bắt đầu . 
Cách thỏ 950m . 
Khỉ thật , sao cả hai bên loạn hết cả lên thế ? Chả tập trung gì được cả . 
Jeong Jinman và bức ảnh gia đình thảm hại của anh ta . 
Có vẻ sống vui vẻ quá nhỉ . Tên khốn dối trá . 
Tập trung . 
Nghe kỹ đây , Jeong Jian . 
Gì thế trời ? 
Hai bên bắn nhau như thế mà không trúng phát nào sao ? 
Không , không trúng đâu . 
Bây giờ nhân vật chính đang tận dụng điểm mù rất tốt để tránh đạn kìa . 
Điểm mù gì chứ ? Là vì nếu nhân vật chính chết thì hết phim thì có . 
Jeong Jian . Cháu nghĩ ngay khoảnh khắc này , cháu có thể nhìn thấy mọi thứ một cách hoàn hảo sao ? 
Tất nhiên rồi . 
Ở ngay trước mắt thế mà , sao không thấy được ? 
Nghe kỹ đây , Jeong Jian . 
Chỉ trừ phi cháu là chuồn chuồn thôi . 
Nếu không thì cháu không được nghĩ rằng có thể nhìn thấy tất cả mọi thứ bằng mắt người . 
Toàn bộ không gian này đều có điểm mù . 
Nếu cháu tận dụng tốt điểm mù như nhân vật chính trong phim đó thì cháu thậm chí có thể sống sót trong một hố lửa . 
Điểm mù . 
Jian à . Cháu đang làm gì thế ? 
Gì thế ? 
Ôi , bé con này . 
Có vẻ xem nhiều phim quá rồi nhỉ . 
Nhưng cũng thú vị đó . Mình ngồi xa quá rồi . 
Bây giờ cháu đang làm gì thế ? 
Khốn kiếp . 
Đạn bay đến từ phía bên trái . 
Hướng chéo ? 
Tiếng súng phát ra từ nơi cao và xa hơn ở đây . 
Gì thế ? 
Đi đâu mất rồi ? 
- Bongo à . - Vâng ? Chạy về phía trước một chút đi . Về phía trước một chút . 
Sao thế ? 
Mày đỉnh nhảy ra từ đó sao ? 
Một . 
Hai . 
Khốn kiếp . 
TẬP 1 . GIÚP ĐỠ - Này , đứng lại . - Này này . 
- Buông ra . - Nhẹ tay , nhẹ tay thôi . 
- Anh cảnh sát . - Vâng . Anh có biết tôi vừa gặp phải chuyện gì không ? 
Tôi là người bị đánh đó , là cô ta đánh tôi đó ! 
- Sao ? 
- Tôi là nạn nhân đó ! 
- Mày đứng dậy đi ! - Anh bình tĩnh đã . Đứng dậy và đá tao như lúc nãy đi ! 
Anh kích động quá rồi , anh bình tĩnh lại đã . 
Chị ơi , khi nào tôi có thể đi được ạ ? 
Bây giờ bên kia sẽ gửi đoạn CCTV tới . 
Sau khi xác nhận thì cô có thể đi . 
Nhưng mà ... - Thực sự là cô đã đánh anh kia sao ? 
- Là cô ta đánh tôi mà . 
- Anh bình tĩnh lại đã . - Vấn đề là gì chứ ? Phạt cô ta là được mà , có gì khó đâu . 
- Thôi nào . - Tôi có sai đâu . 
Gì thế này ? 
Bây giờ tôi đi được chưa ? 
Tôi có làm gì sai đâu . Là chú kia vào nhà vệ sinh nữ mới là người sai mà . 
Ý chúng tôi không phải là cô Jeong Jian làm gì sai . Nhưng cô đánh người thành ra như vậy thì cô đã sai rồi đó . 
Nếu cô chỉ giữ anh ta lại thôi thì chúng tôi không phải làm thế này rồi . 
Nhưng mà anh ta nói sẽ kiện cô vì tội hành hung đó . 
Nhưng chú kia là người ra tay trước mà . 
Cô Jian , chuyện này cô không thể giải quyết một mình đâu . 
Cô phải gọi người giám hộ đến để thỏa thuận mới được . Cô có thể liên lạc với bố mẹ cô không ? 
- Chú ơi , cháu đây . - Cô Jeong Jian ? 
Ai thế ạ ? Tôi là Park Jinwoo , đến từ Sở cảnh sát Yecheong . 
Tôi cũng đang định liên hệ với cô . 
Sao ạ ? 
Chuyện là ... Cô đừng hốt hoảng quá , nghe tôi nói nhé . Anh Jeong Jinman đã qua đời rồi . 
Ở tầng 5 mà sao chú lại lắp thanh chắn an ninh thế ? 
Có tên trộm điên khùng nào lại leo lên tận tầng 5 để trộm không ? 
- Cháu cũng chẳng có tiền để trộm nữa . - Được rồi . 
Còn cái tủ áo quần này nữa . 
Dù chú là người trả tiền nhưng sao chú không suy nghĩ chút nào đến sở thích của cháu vậy ? 
Chú nghĩ cái này hợp với phòng của một nữ sinh viên 20 tuổi à ? 
Cổ điển mà . 
Mấy đứa dạo này thích cổ điển mà . 
Trời ơi . 
Còn nữa , xem này . 
Cái tủ áo quần này được làm bằng sắt , phải không ? 
Đạn cũng không bắn xuyên được . Nó đắt lắm đấy . 
Nhưng nếu đạn bắn nhiều như mưa thì sao ? 
Nghe chú nói không ? Không nghe thấy gì phải không ? 
Nếu ở trong này thì cháu sẽ an toàn . 
Sao ở đây lại có mưa đạn chứ ? 
Thôi đi . 
Cứ vậy đi . 
À chú này . Chú có nhớ chủ cửa hàng tiện lợi đã ăn chặn tiền làm thêm của cháu không ? 
Vài ngày trước chú ta bị tai nạn ô tô , bị thương ở tay và chân đó . 
Nghe nói phải ở bệnh viện 6 tháng đó . 
Nhưng không biết sau khi gặp tai nạn đã có chuyện gì xảy ra nhưng mà chú ta đột nhiên liên lạc và trả lại toàn bộ tiền làm thêm đã ăn chặn đó . 
Không chỉ mình cháu mà cho tất cả những người làm thêm luôn . 
Đỉnh nhỉ ? 
Lúc đó cháu bực mình lắm . 
Cháu đã hét tên chú lên trời 3 lần như những gì chú đã dạy đó . 
- Hình như là có hiệu quả đó . - Ừ . 
Là chú đã làm đó . 
Chú đã bẻ gãy tay và chân của hắn . 
Chú . Trên mặt chú có rất nhiều vết sẹo nên nhìn có dáng vẻ của tội phạm lắm . 
Chú đừng tùy tiện nói đùa kiểu như vậy . 
Chú làm gì thế ? Sao lại chụp ảnh ? 
Sao chú cứ vượt giới hạn thế ? 
Khi một người lính chết trong chiến tranh , họ sẽ nhét thẻ số quân hàm vào giữa hàm răng để ghi nhớ số quân hàm của họ . 
Số chứng minh nhân dân theo cháu từ khi sinh ra cho đến khi chết . 
Nó có nghĩa là con số được trao cho cháu rất rất quan trọng . 
Chú đột nhiên nói cái gì thế ? 
Mã số sinh viên này cũng vậy . Đừng quên , hãy nhớ thật kỹ nhé . 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
Tự nhiên bắt cháu học thuộc mã số sinh viên thế ? 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
Điều cuối cùng chú ấy nói với mình ... là mã số sinh viên . 
Cháu này ... Cháu là cháu của Jinman , phải không ? 
Chú là bạn của Jinman này . 
Bọn chú là bạn cùng trường cấp 2 và cấp 3 đó . 
Lúc cháu còn nhỏ , chú có gặp cháu mấy lần . 
Chắc là cháu không nhớ chú đâu nhỉ ? 
À chào chú ạ . Ừ , chào cháu nhé . 
Òa , cháu lớn nhanh thật đó . 
Nghe nói cháu đã lên Seoul học rồi ? Hôm nay cháu về thăm chú à ? 
Dạo này Jinman vẫn khỏe chứ ? 
Chú ấy chết rồi ạ . 
Đừng tổ chức tang lễ ở đây . 
Nhà tang lễ ở ngã tư tốt hơn đó . 
Chỗ này lớn nhưng mà bên trong tệ lắm . 
Chú sẽ liên lạc với người quen của chú ở đó . 
Khi nào cháu đã đặt chỗ xong thì ... 
Đây là danh thiếp của chú . 
Gọi cho chú nhé . 
Đừng lo lắng quá . 
Cháu cảm ơn ạ . 
Được rồi , vậy chúng ta sẽ xác minh danh tính của thi thể ngay bây giờ . 
Đây có phải là anh Jeong Jinman không ? 
Nhưng mà ... Khi tự sát , chẳng phải thường rạch cổ tay sao ? 
Làm sao chú ấy ... tự mình cắt cổ mình như thế này được ? 
Vâng , như đã nói trước đó thì chúng tôi đã điều tra xem đây có phải là giết người không do vết thương của anh ấy nhưng CCTV quanh nhà anh ấy cho thấy trong suốt một tuần không có ai đã đến đó cả . 
Ngoài ra , theo báo cáo khám nghiệm tử thi , xét theo góc của vết thương , có thể tự mình tạo ra vết thương như vậy nên chúng tôi đã kết luận đây là một vụ tự sát . 
Nếu cô muốn , tôi có thể gửi cho cô báo cáo khám nghiệm tử thi . 
Chết mà cũng khó hiểu như chú nữa . 
Sao ạ ? 
Cái chết rất giống chú ấy . 
Không sao ạ . 
Tôi không cần báo cáo khám nghiệm tử thi đâu . 
Vâng , vậy đã xác nhận được danh tính của thi thể rồi . 
Chúng tôi sẽ tiến hành thủ tục bàn giao . 
Cô chỉ cần ký tên vào đây là được . 
Vậy thủ tục bàn giao đã xong rồi ạ . 
Có hai loại quần áo tang . 
Đây là bộ thông thường , và đây là hanbok hiện đại . 
Cô có thể chọn giữa hai . 
Chú mình có hình xăm như vậy sao ? 
Cô ơi , không được hút thuốc ở đây đâu ! 
Tôi xin lỗi . 
Để tôi nói lại một lần nữa . 
Cô cần phải chọn một bộ đồ tang . 
- Đây là kẹp tóc ... - Tôi là người chủ tang . 
À , bình thường thì đàn ông sẽ đeo băng tay . 
Cô không có người thân là nam giới nào sao ? 
Vâng , không có ai cả . 
Mà trước tiên , điều quan trọng nhất là ảnh chân dung của người đã khuất . 
Cô có ảnh của anh ấy không ? 
Jeong Jian ? 
Đúng là cậu rồi . 
Cậu nhớ tôi không ? 
Bae Jeongmin . 
Cậu không sao chứ ? 
Ừ , tôi nhớ cậu , Bae Jeongmin . 
Chúng ta có thể cắt ảnh khuôn mặt của chú cậu và dán lên như thế này . 
Tôi chuyên ngành kỹ thuật máy tính . 
Mấy cái này dễ ợt . 
Vì vậy nên tôi đến để giúp chú của cậu . 
Sau khi xuất ngũ , tôi về nhà và thấy thông báo chú của cậu đang tìm người làm việc bán thời gian . 
Chú ấy đang cố cải tiến trang web bán ống nông nghiệp của mình . 
Vì vậy nên tôi đã đến đây làm việc mấy ngày . 
Trong khoảng thời gian đó ... chú của cậu đã qua đời . 
Vì vậy nên người liên lạc cuối cùng với chú ấy cũng là tôi . 
Tôi cũng là người đầu tiên gọi cảnh sát . 
Tôi không biết phải nói gì ... để an ủi cậu nữa . 
Cậu đã nghe nói chú của cậu được tìm thấy trong phòng tắm rồi phải không ? 
Cậu đã dọn dẹp trong đó chưa ? 
Vẫn chưa . 
Jian à . Nếu cậu thấy khó khăn quá thì để tôi dọn dẹp giùm cậu nhé ? 
Tôi và cậu của cậu cũng khá thân nhau đó . 
Tôi nghĩ là tôi làm cũng sẽ ổn thôi . 
Nếu cậu làm giúp ... thì cảm ơn cậu nhiều . 
Được thôi , tôi sẽ dọn dẹp phòng vệ sinh . 
Cậu đừng lo , hãy lo đám tang cho chú thật tốt nhé . Làm xong tôi cũng sẽ đi ngay . 
Cảm ơn cậu , Bae Jeongmin . 
Jian à . 
Chú dẫn bạn thân của Jinman đến . 
Là nợ hết đây , cháu phải nhớ nhé . 
Phòng tập thể dục tại ngã tư Yecheong . 
Chủ chỗ này là chủ tịch hội cựu học sinh trung học Yecheong . 
Đây là từ hội cựu học sinh trường trung học Yecheon . 
Cái này là của Lee Yonghan . 
ĐỒNG CHÍ LEE YONGHAN Người này thì chú không biết là ai nữa . 
Có khách đến này ! 
- Cháu ơi , đến đây . - Ừ . Chú sẽ sắp xếp chỗ này cho . 
Cháu ra đó đón khách đi . 
Không sao chứ ? 
Tôi không sao , nhưng mà ... 
Anh Jeong . Vậy là anh ra đi thế này . 
Hẹn gặp nhau ở địa ngục nhé . 
Anh có cần gì nữa không ? 
Chúng tôi có bánh rán nữa , tôi mang tới cho anh nhé ? 
Vậy hai người là đồng nghiệp của Jinman , phải không ? 
Được rồi . 
Đúng là mấy tên mất dạy . 
Người khác nói thì phải trả lời chứ . 
Hai người sinh đôi đó không phải người ở khu chúng ta sao ? 
Không phải , ở khu này có ai mà chú không biết đâu . 
Họ là người bên ngoài đến đó . 
Jinman ! 
Cậu ta làm sao thế ? Đã nhận tiền của Jinman à ? 
Hay là cậu ta hẹn hò với Jinman ? 
Cậu ta khóc như vậy 2 ngày rồi đó . 
Đúng vậy đó . 
Nhưng mà sao Jinman lại tự tử thế nhỉ ? 
Cái đó ... Cậu ấy bán ống trên mạng ấy . 
Chắc là không suôn sẻ chứ sao . 
Cậu ấy cũng nợ nần nhiều nữa . 
Ầy , khi nào vấn đề cũng là tiền hết . 
Vậy nên sao cậu không giúp đỡ cậu ấy đi ? 
Cậu có tận 7 nhà kính lận mà ! 
Sao tôi phải giúp chứ ? 
Từ nhỏ là tôi đã không thích Jinman rồi . 
Đó là vì cậu đã bị Jinman đánh khi cậu ấy bắt quả tang cậu cướp đồ của người khác mà . 
- Tôi có cướp đâu ! - Đúng là cướp đồ mà . 
Lúc đó Jinman đã đánh gãy 3 chiếc răng của cậu mà . Tôi nhìn thấy đó . 
Hồi đó Jinman rất nổi tiếng mà . 
Này ! Có nghe chuyện này chưa ? 
Trước khi Jinman trở về quê , cậu ấy là thủ lĩnh của băng phái Ong vò vẽ ở Mokpo đó . 
Cậu lại nói nhảm nhí gì thế ? 
Jinman có phải là xã hội đen đâu . 
Là thật đó , băng phái Ong vò vẽ ! 
Cậu không biết gì mà nói nhảm nhí thế ! 
Đây thực sự là bí mật mà chỉ có ít người biết thôi . 
Có tin đồn rằng ... Jinman là gián điệp chống Bắc của NIS đó . 
Khỉ thật , điên mới ngồi nghe . 
Cậu mới là người nói nhảm nhí đó . 
Cậu ấy học ở trường tệ thế mà . 
Bảng điểm của cậu ấy toàn bộ đều điểm F đó . 
F , F , F , F , F ! 
Làm sao cậu ta vào NIS với số điểm đó hả ? 
Được chỉ định đặc biệt đó , cái thằng kia ! 
- Băng Ong vò vẽ ! - Tôi mới là người nói đúng này ! 
Mấy tên khốn kia ! 
Giật cả mình , làm sao thế hả ? 
- Ơ ? 
- Trời ơi . 
Mấy tên kia ! 
Các cậu không được nói như thế ! 
Các cậu không nhớ Jinman đã đối xử với chúng ta như thế nào sao ? 
Cậu có nhớ bố chúng ta thua hết tiền vào sòng bạc ở nhà hàng xóm không ? 
Sao lại lôi chuyện đó ra thế ? 
Bố cậu đã mất hàng chục triệu won . 
Bố tôi đã làm mất giấy tờ nhà . Ông ấy đã về nhà và đốt than bánh . 
Tôi và em trai tôi suýt chết luôn đó . 
Lúc đó ... tôi đã hít phải khói và suýt chết ! 
Lúc đó ! 
Jinman ? 
Chắc chắn là Jinman . 
Là Jinman để lại tiền sao ? 
Jinman là người đã cứu tất cả các cậu . 
Jinman , tên khốn này . 
Mình đã sống với chú ấy hơn 10 năm nhưng mình lại không biết gì về chú ấy cả . 
Chúng ta sẽ đi sau khi cô hút thuốc xong . 
Jian ơi ! 
Tôi sẽ đến nghĩa trang với cậu . 
Con bé đó không rơi một giọt nước mắt ở lễ tang . 
Có lẽ nó không thiết tha gì với anh ta . 
Chắc là không thân lắm . Đừng nói nữa , nó nghe đấy . 
Mấy chú đó đúng là ... 
Mỗi người có một cách thể hiện cảm xúc khác nhau . 
Cậu vất vả rồi , Jian . 
Tôi đã dọn nhà vệ sinh giúp cậu . 
Cảm ơn cậu , Jeongmin . 
Không có gì , phải giúp đỡ nhau chứ . 
Chúng ta thân nhau từ nhỏ mà . 
Tuy vậy , cũng thật may vì cậu đã chịu đựng được . 
Cậu trông tôi có giống chịu đựng được không ? 
Cái đó ... 
Không phải sao ? 
Tôi ghét chú . 
Cả cái cách chú ấy ra đi nữa . 
Tôi không nên nói chuyện này với cậu . 
Cảm ơn cậu . 
Tôi sẽ cố gắng chấn chỉnh lại . Tôi sẽ liên lạc với cậu sau . Lúc đó chúng ta cùng đi ăn một bữa nhé . 
Được . 
Tôi sẽ gọi cho cậu , Jian . 
Tạm biệt . 
Chú ăn rồi . 
Cháu tự tìm cái gì đó để ăn đi . 
Chú mệt mỏi đến thế à ? 
Chú tuyệt vọng đến thế à ? 
Chú cứ giả vờ như mình mạnh mẽ . 
Một mình cháu phải làm sao đây ? 
Jian , tôi quên đưa cậu cái này ... rồi ... 
Lát nữa tôi quay lại nhé . 
Jeongmin . 
Hả ? 
Tôi cảm thấy không hề ổn chút nào . 
Cậu có thể ở lại với tôi một chút nữa được không ? 
Cảm ơn cậu , Jeongmin . 
Không có gì . 
Dù sao thì về nhà tôi cũng không có gì làm . 
Tôi có thể ở lại thêm chút nữa . Ừ . 
Cậu tìm thấy cái này trong nhà vệ sinh sao ? 
Tôi nghĩ là điện thoại của chú . 
Không phải đâu . 
Từ lúc vào đại học thì tôi và chú đã đổi sang mẫu mới nhất . 
Cái này có gọi điện được không nhỉ ? 
Hay là điện thoại chú dùng cho công việc ? 
Ý cậu là điện thoại giả sao ? 
TÔI ĐÃ GỬI 70 TRIỆU WON ! KHI NÀO TÔI CÓ THỂ NHẬN ĐƯỢC HÀNG ? 70 triệu won ? 
Mua cái gì mà tận 70 triệu vậy nhỉ ? 
Jeongmin . Cái này là bao nhiêu vậy ? 
Mười tám ... 18.7 tỉ ? 
Cậu nghĩ có ai kiếm từng ấy tiền chỉ bằng việc bán dụng cụ nông nghiệp không ? 
Không . 
Cậu có thể cho tôi xem trang web mà cậu đã sửa cho chú không ? 
Mấy cái ống này giá tận 70 triệu á ? 
Tôi nghĩ dài hơn 11 cây số . 
Đúng như cậu nói , thật vô lý khi mua từng ấy ống nước với giá đó . 
Nhưng mà ... nếu trang web này dựng nên chỉ để ngụy trang cho một trang web khác thì ... 
Cái này ... 
- Là trang web đen . - Hả ? 
Giống kiểu trang web bất hợp pháp . 
Trang web bán dụng cụ nông nghiệp là giả . 
Giống như là trang trung gian để chuyển hướng đến trang web này . 
Vậy trang web thật của nó là gì ? 
Nếu mấy con số này là giá trị tương ứng của từng hình 
thì cái này giống trang web bán vũ khí . 
Vũ khí ? 
Chú ấy bán mấy thứ này hả ? 
Chú của tôi sao ? 
Tên khốn này bị điên à ? 
Jian , cậu đừng quan tâm đến mấy thứ này . 
Mấy người này bị điên . 
Nhưng mà để cho an toàn thì chúng ta báo cảnh sát nhé . 
Anh Jinman , tôi là Minhye đây . 
Chú tôi không có ở nhà . 
Lần sau hãy đến nhé . 
" Chú " sao ? Vậy cô là cháu gái của Jinman à ? 
Tôi đã nghe kể nhiều về cô . 
Tôi là So Minhye , gia sư dạy tiếng Trung của anh Jinman . 
Cho tôi hỏi anh Jinman đi đâu rồi sao ? 
Hôm nay có tiết học . 
Tôi đã liên lạc với anh ấy nhưng không có ai nhấc máy . 
Cô biết mà , anh ấy không phải là loại người thay đổi kế hoạch mà không báo trước . 
Chú tôi học tiếng Trung sao ? 
Cổng không khóa nên tôi đã vào tận đây . 
Nếu cô thấy không phiền , tôi có thể vào trong đợi anh ấy được không ? 
CỬA HÀNG SÁT THỦ JIAN 7 TUỔI Nếu biết anh đến thì tôi đã chuẩn bị nhiều hơn rồi . 
Chuẩn bị cái gì chứ ? Có gì ăn nấy là được . 
Nhanh đến ăn đi . 
Ừ , con cũng đến ăn đi . 
Ngon không ? 
Ngon không hả ? 
Có vẻ là ngon lắm . Không thèm nhai mà nuốt trọng luôn . 
Biết cách ăn quá nhỉ . 
- Đừng nói nữa . - Ngon lắm . 
Chỗ này nấu ăn ngon đến vậy sao không đến thường xuyên ? 
Đợi đã ... bao lâu rồi nhỉ ? 
Mẹ . 
- 5 hay 6 năm rồi ? 
- 7 năm 8 tháng . 
Gần 8 năm rồi . 
Ôi trời , em trai tôi . 
Mất liên lạc 8 năm trời mà giờ mới tự mò về sao ? 
Vì không liên lạc được nên anh đã tưởng mày ra biển chìm tàu chết mất xác luôn rồi . 
- Mày biết không ? 
- Thôi nào . 
Dừng lại đi ! 
Anh đừng nói nữa . 
Em chồng , có muốn ăn thêm thịt không ? 
Vâng . 
Mặt mũi con sao thế ? 
- Đánh nhau với ai à ? 
- Chỉ bị xước thôi . 
Con phải cẩn thận chứ . Con trai út của mẹ . 
- Con còn phải lấy vợ nữa . - Cưới hỏi cái gì chứ ? Mẹ nhìn thằng vô tích sự này đi . 
Phụ nữ gặp nó là chạy mất dép . 
- Chết tiệt ... - Mình à , thôi đi . 
- Jeong Jian . - Giỏi lắm . 
Cháu biết chú tên gì không ? 
Không biết . 
Jeong Jinman . 
Cháu nhớ kỹ nhé . 
Con gái của mẹ ... 
