Nějaký bezďák ho rozseká sekerou ? 
Závidíš , že jsi to nebyla ty ? 
Hledej si nový smysl života . 
Prý u vás sháníte varhaníka . 
Nikdo nesmí vědět , že žiju . Ani máma , ani Helenka . 
Spousta lidí mě pořád nenávidí . 
Mám v sobě jisté ... skryté touhy , které ne vždy dokážu zkrotit . 
- Váš syn mě chce zabít . 
- Normálně jste se rafli . 
Ani se nehni ! 
Tam je kamera . Víš jistě , že chceš někomu volat ? 
Nebraň se a nebude to bolet . 
Teď už akorát to přiznání viny . 
Víš dobře , kdo zabil Karolinu . 
- V kolikátým ? - V druhým . 
Nejsem tvým nepřítelem . To ony ti upírají volnost . 
Nikdy bys mýho kluka na svobodu nepustila . 
Nikdy mi neutečete . 
- Tati ? - Táto ! 
Policie , ani hnout ! 
- Zatýkám tě , ty zmrde . 
- Co dělá přítelkyně ? 
Kde vlastně leží váš otec ? 
Kde přesně je pohřben ? 
- Vypačte to , kurva ! - Zvedni víko ! Ewčo ? Ewčo ! 
- Nevěřím ti . - Stůj , policie ! 
Jak jsi mohl ? 
Nezasloužíš si umřít . 
Prohráls . 
O rodinu jsi přišel . 
Andělíčku , můj strážníčku , opatruj mi mou dušičku . Opatruj ji ve dne v noci od škody a od zlé moci . 
Duši , tělo opatruj , andělíčku , strážce můj . Amen . 
Dělej ! 
Nejseš v lázních ! 
Přijela ti knihovna . 
- Co to má být ? 
- Kniha o andělích , kterou jste chtěl . 
- Já chtěl teologické spisy , ne brak . 
- Co mi řekli , to vezu . 
Nemůžu si dojít do knihovny sám ? 
- Klidně v poutech , je - li třeba . 
- Zapomeň . 
Teď jsou v knihovně jiní vězni . 
Budu jak myška . 
Kdyby nám někdo krouhnul naši hvězdu , seberou mi prémie . 
A to nechceš . 
Nečekej zázraky . 
Zavraždili jste chlapa , abyste mu ukradli auto . 
Maciej Janik ho zavraždil . 
Já mu jen neposkytl první pomoc . 
To už jsem slyšela u líčení . 
Dokonce i soud ti uvěřil . 
Ty ne ? 
Já děkovala Bohu , že Janik je pořád na útěku a nemohl svědčit , protože jinak bys dostal nejméně dvakrát tolik . 
I tak jsem dostal moc . 
Co jsi zjistila ? 
Nevyslechli majitele služebního auta , které užíval zavražděný . 
Opomenuli , že žena , která tělo našla , byla v podroušeném stavu . A dvěma svědkům doručili předvolání po termínu . 
Stačí to na zvrácení rozsudku ? 
Pokud máš dobrou právničku ... 
Za takové peníze musíš být dobrá . 
- Kdy mě pustí ? 
- Nevím . 
Podnět podám příští pondělí . 
Pokud jej přijmou , případ se musí projednat znovu , ale není jisté , že tě pustí . 
Tak zařiď , aby to jisté bylo . 
Prokuratura celou dobu shání podklady , aby tě mohla obvinit i z dalších vražd . 
Jestli najdou nové důkazy , mohli by znovu otevřít ten pozastavený případ . 
Nic nenajdou , protože jsem nevinný . 
- Podnět podávám příští týden . 
- Koukej se snažit . 
Umřu tu nudou . 
A paní je volná . 
Kam vyrazíš ? 
Maledivy , Zanzibar ? 
To budete koukat . 
Dáte si ještě čaj ? 
Díky . 
Dej si , je skvělá . 
Švagr shání výpomoc v krámě . 
Mám tě doporučit ? 
Ne , radši bych vypadla dál . 
Tady na mně lidi nenechají nit suchou . 
- Však je to omrzí . - No nevím . 
Užila jsem si dost . Proto jsem se zašila do lesů . 
Být tebou , otevřu si cukrárnu . Buchty umíš . 
Tak ji koukejte sníst . Hubnu do plavek na tu pláž . 
A Maciek ? 
Ozval se ti ? Ne . 
Nevím ani , jestli žije . 
Možná lepší , kdyby nežil . 
Dej pokoj . Je to tvůj syn . 
Střílel po mně . 
A po tom , co mi řekl ... 
Už nemám syna . 
Prý tě máme mít pod dohledem , kdyby se Maciek vrátil . 
- Rozumím . - Ale asi takhle ... Rozhodně se nepřetrhneme . 
- Známe se , vážíme si tě . 
- Díky . 
Na co to máš ? 
Kdybys mě náhodou napráskala . 
Nebuď debil . 
Naval mi ji . 
Kdyby u mě našli zbraň , tak mě obratem zavřou . 
- Policie ! 
- Pracky vzhůru a hned ! Zahoď to ! 
- Pusť to ! 
- Zahoď zbraň ! 
Stůj ! 
Opovaž se ! 
Ani na to nesahej ! 
Vypadněte . 
- Heslo . 
- Naser si . 
Heslo ! 
Čtyři dva šest sedm . 
- Tamten . 
- Odveďte ho . 
- No co ? Sebeobrana . 
- Pojď . 
Za chvilku . 
Říkám , že nevím , kdo tam přinesl drogy . 
Možná ty holky , který nutíte do prostituce . 
Nikoho nenutím . Samy to chtějí . 
- Co ? 
- Mohl bys na chvilku přijít ? 
Matka představená . 
Už chápu , proč jsi po něm tak šla . Hodíte se k sobě . 
Musím ho zmáčknout . 
Posluž si , stejně musím vybrat kočár pro mrňouse . 
Nebo bys mohl vylézt na chodbu a zjistit , jestli se nevrátil Suzin . 
Vadím ti tady ? 
Musím toho šmejda zmáčknout , ale slibuju , že budu něžná . 
Dobře . 
Koukám , že přišla zlá policajtka . 
- Není to nezákonný ? 
- Máš rád kamery , co ? 
Kumpáni nám řekli , že je máš po celým domě a natáčíš si hosty . 
Potřebuju nahrávku , kterou jsi bohužel na počítači neměl . 
Tak to máš problém . 
Možná že jo , ale měla bych i návrh . 
Buď ti přerazím i druhou ruku , nebo tě ještě dneska pustím . 
Co říkáš na Nový Zéland ? 
Máš pravdu , je to daleko , jasně . 
- Kanárské ostrovy ? 
- Černé pláže , vulkány , promysli to . 
- Nechci nikam letět . 
Heleno , co se stalo ? 
Je to jen dovolená . Na tři týdny . 
- A táta to ví ? 
- Řekla jsi mu , že je to jen dovolená ? 
- Ne , ani nemusím . - Nic mu do toho není . 
- Co když nás bude chtít zas zastavit ? 
Heleno ... Táta sedí ve vězení , nemáš se čeho bát . 
Něco vymyslí . 
- Jak tě to napadlo ? 
- Táta nás vždycky najde . Neutečeme před ním . 
První den bez náramku . 
To chce zapít . 
Na zdraví . 
Co budeš dělat ? 
Říkal jsem ti , že mám práci od Wolnickýho . 
- Čekám akorát na znamení . 
- Synku , kvůli němu jsme v týhle kaši . 
- Proč bys to pro něj dělal ? 
- Páč mi zaplatí . 
A ty mu věříš ? 
Jseš k smíchu . 
Co pro něj budeš dělat ? 
Zabíjet děvky . 
Víš , že to dělat nemusíš . 
Ale chci . 
A hovno ti je do toho . 
Až je budu kuchat , budu myslet na tebe . 
Lež . Zůstaň . 
- Ahoj , ségra . 
No nazdar . 
Čím jsem si to zasloužila ? 
Stýská se mi po tobě . Dětem taky . 
Bože , ty už jsem neviděla . Určitě už mě přerostly . 
Janek rozhodně jo . 
Poslouchej ... mám na tebe prosbu . 
Mohly bychom se sejít ? 
- Mohla jsi rovnou přijet , ne ? 
- Nechtěla jsem se vtírat , můžu ? 
No ... jasně . 
- Super , budu se těšit . 
Tři minuty . 
Jak ti můžu pomoct ? 
Najal sis Macieka na špinavou práci . 
Odvolej to . 
Věř , že ti můžu přitížit . Mám pořád dobrý kontakty . 
Zařídím , abys nikdy nevylezl . 
Prosím tě , to nedělej . 
Nahraješ Maciekovi zprávu . Řekneš mu , že tu práci rušíš . A nic mu nezaplatíš . 
Pomůžu ti . 
Zařídím ti zkrácení trestu . 
To bys vážně dokázala ? 
Jo . 
Mluv . 
Nemám ponětí , co Maciek chystá . A rozhodně jsem si ho na nic nenajal . 
Ale jestli víš , kde se skrývá , musíš to nahlásit policii . 
Je to hledaný zločinec . 
Přestaň , prosím tě . 
Nech Macieka být , nestahuj ho do těch sraček . 
Prosím , zaplatím ti ! 
Nech mého syna na pokoji . 
Určitě mě chápeš , sám máš děti . 
Věř mi , že chápu . Opravdu . 
Vědomí , že jsme selhali jako rodiče ... moc bolí . 
Ale s tím ti bohužel nepomůžu . 
Brzy mě pustí na svobodu . 
Zastavím se . Musím se ti přece nějak revanšovat . 
Je to tu hezký . 
Už jsi tu byla ? 
Tak schválně , co mají dobrého . 
Od rána jsem nejedl . - Díky moc . 
Chobotnice na víně . 
Co je ? 
Chci , aby ses odstěhoval . 
Nerozumím . Mončo ... Vím , že sis v životě prošla peklem . 
S Piotrem , s dětmi , se vším ... Myslíš , že si nezasloužíš štěstí , ale já tě miluju . 
Jenže já tebe ne . 
Nemiluju tě . 
Dneska nebudu spát doma . 
Sbal si věci a odstěhuj se . 
Mohl bych se aspoň rozloučit s dětmi ? 
Nemohl , jsou u sestry . 
- Kdo to je ? 
- Kdo ? - Ten , u koho budeš spát . 
- Neznáš ho . 
Slyším . 
Stalo se něco ? 
Co je to za překvapení ? 
Co vám už rok slibuju ? 
Štěňátko ? 
Vždyť jsi říkala , že to nejde . 
Ten je krásný . Rozkošníček . 
- Je super . 
- A ta očička . 
- Jak moc ještě vyroste ? 
- Nevím , uvidíme . 
Vidíš ten čumáček ? 
A ty pacičky ? 
- Jak mu budeme říkat ? 
- To musíme promyslet . - Třeba ... 
- Díky , mami ! 
- Třeba Punťa . Punťo ? - Možná ... 
- Konec vycházky . - Cože ? 
- Mám schůzku s právničkou . 
- Nemohla přijít . 
Je na telefonu . 
Byli jsme snad domluvení . Měla jsi přijít , kde jsi ? 
- Co to odvolání ? 
- Rozhodila jsem sítě . Na zvrácení rozsudku to nestačí . Nemáš šanci . 
Tak se koukej snažit víc . 
Víc už udělat nemůžu , musíš si to odsedět . Mrzí mě to . 
Spokojená ? 
V druhé minutě šňupete koks , v páté přijímáte úplatek v hotovosti . 
Počkejte . Jak mám vědět , že nemáte kopii ? 
Nijak . 
Paní Polkowská , to je mi náhoda . 
A já ti fakt sežral , že jsi nechala Wolnického být a chytáš jiný grázly . 
Ale zjevně ne . 
Sháníš špínu na jeho právničku . Proč ? - Teď už mu ten rozsudek nezvrátí . 
- Najde si jinýho právníka a zkusí to . 
Vážně to nechápeš ? 
Ten člověk už nikdy nesmí vyjít ven ! 
- Od toho máme soudy a prokuraturu . 
- Seru na soudy , který slouží sviním . 
Nehodlám dopustit , aby ten úchyl ještě někoho zabil . 
- Kdy už s tím skončíš ? 
- Až Wolnicki dostane doživotí . 
Stejně mu nedáš pokoj . Ani kdyby chcípnul . 
Dobře , můžeš mě nabonzovat . 
A teď si dej odchod . 
Macieku . 
Macieku ? 
Kde jsi byla ? 
- Nikomu jsem neřekla , že jsi tady . 
- Kde jsi byla ? 
- Chci ti jenom pomoct ... 
- Mluv ! 
Miluju tě , nikdy bych tě nezradila . 
A ty mě nikdy nezabiješ . 
Koho jsi sem přitáhla ? 
Macieku ? 
Přijel jsem ti pomoct . 
Odlož to , synku . 
Můžeme si v klidu promluvit ? 
Tati . 
Neuvěřitelný . 
Ten notor tě mlátil , a ty u něj škemráš o pomoc ? 
Jebe ti v palici ? 
- Změnil se , vyslechni si ho . 
- Macieku . Pořád jsi můj syn . Vím , co cítíš . 
Měl jsem v sobě to samý . Ten vztek , který nepřechlastáš . 
- Ale všechno na světě jde napravit . 
- Poslouchej ho . 
- Pomůže ti , opravdu . 
- Děkuju , máti . Měl jsem jen jediný sen , který se mi teď splní . 
Celý život ho chci odkráglovat . 
Co ? 
Zabiješ mě ? 
Ne , rozbiju ti držku jako fakanovi . 
Nech ho , ještě ho zastřelíš ! 
- Potlesk pro Wlodka ! Proslov ! 
- Mrowiec , Mrowiec . 
Přátelé ! Přátelé . Přišel jsem k vám před půl rokem jako šéf útvaru zvláštních činností . 
Pak jsem byl požádán , abych zůstal a zastoupil vašeho šéfa , který dostal volno . 
A celou tu dobu jsem dobře věděl , co přesně se vám všem honilo hlavou . 
" Co tu ksakru dělá ten starej vůl z Opolí ? " 
Smysl pro humor za sto bodů ! 
A proto , milí drazí ... vám splním tajné přání . 
Táhnu do Opolí . 
Ožerte se dneska na mě . 
Na zdraví ! 
Wlodzimierz ! Wlodzimierz ! 
- Sto let , sto let , nechť žije nám ! - Ale kušujte ... 
Ahoj , broučku . Jak to včera šlo ? 
Včera ? 
Přece na tom pohovoru . 
Aha , já tam nešla . 
Nebylo to nic pro mě . 
Proč ne ? Stalo se něco ? 
Ne , v pohodě . Asi jsem někde nastydla . 
Zdravím , Vaše Výsosti ! 
Musím končit . Mějte se , čau . 
Jolo ... 
- Vyplašil jsi ji . 
- Jo , chudák malá sjetá srnka . 
Co ? 
- V drogách se vyznám , je na mraky . - Ty se vyznáš leda tak v prdeli . 
Má pravdu . 
Ani kočárek neumíš koupit . 
- Myslel , že gondola je akorát loď . 
- A to nám fakt nestačí jen jeden ? 
Ne , nestačí nám jen jeden . Rozbiješ ho , a co budu mít u sebe ? 
O kočár se bojíš , ale o dítě ne ? To není v záruce . - Za děcko tě zavřou , za kočár ne . 
- A kdo by si pak malýho bral , co ? 
Vážně chcete dělat střídavou péči hned od narození ? 
- To nebude fungovat . 
- Děkujeme za dobrou radu . 
Jak jsi to vůbec měla ty ? 
Chlastala jsi už v porodnici , nebo sis dala oraz ? 
Ago ! 
Můžeme si promluvit ? 
Jen my dva . Dobře . 
Bonzáku ubohej . 
O co jde ? 
Mluvil jsem o tobě s vrchním komisařem . 
Mám se pakovat ? 
Dalo by se říct . 
Ptal se mě , koho doporučím za svého nástupce . 
- Copak , kretén už se nevrátí ? 
Když nevím , koho jsi doporučil ? 
Ne ... Ne . Ne . 
- Ne . - Takže to bereš . 
- Ne , přeskočilo ti ? 
- Spolupracovníci tě chválí . - Jo ? Kdo třeba ? A co Mrowiec ? - Mrowiec nejvíc . Jo ? A co ti říkal ? 
Že je to poslední šance , jak z tebe udělat člověka . 
- Co se děje ? Ewelino , co ... ? 
- A kurva ... 
Doprdele , ani se nehni . 
- Doktora ! - Šéfe ? Prosím , můžu jet do špitálu s majákem ? 
- Lidi , moje dítě je na cestě ! 
Otři otisky . 
Mám nábojnici . 
Nevidíš ... někde náboj ? 
Máma nežije . Je mrtvá . 
Musíme tu uklidit , jo ? Měla někde schovanou pistoli ? 
Tam ve skříni . 
Snad uvěří , že se zabila . 
Ještě tu kulku , Macieku ... 
Macieku ? 
Čau , tady Basia . Nemáš někde u sebe Moniku ? 
Nemůžu se jí dovolat a chci se zeptat na Heleniny prášky . 
- Ne , nezmínila se ? 
- Jo , všechno vím , romantický výlet . 
Se mnou těžko . 
Rozešli jsme se . 
- Co to do ní vjelo ? 
- Nemám tušení . 
Nechala mi tady ty papíry ... tvrdila mi , že jen pro jistotu . 
- Jaké papíry ? 
- Papíry ohledně opatrovnictví dětí . 
Wolnicki ! Návštěva . 
- Právnička ? - Ne . 
Překvápko . 
Máš tu paničku . 
Smočíš hůl na mokrý cimře . 
- Moje žena Monika ? 
- Jo , je na tebe celá lačná . 
Jestli nechceš , ujmu se jí sám . 
Užijte si to . 
Zastesklo se ti ? 
Co tu chceš ? 
Chtěli jsme jet na dovolenou , ale ... Helenka se bála , že s tím budeš mít problém . 
Miláček můj . 
Přiveď ji někdy na návštěvu . 
Nepřijde sem , bojí se tě . 
Poštvala jsi ji proti mně . 
- Pořád mým dětem lžeš . 
- Přestaň . 
Tohle řešit nehodlám . 
Co teda chceš ? 
Odpoutat se od tebe . 
To se ti povedlo . 
I tak tě jednou pustí . 
Vždycky na něco přijdeš . 
Mohli bychom odjet na konec světa , ale ty nás stejně najdeš . 
Jenže v tom mi zabránit nemůžeš . 
Můžu . 
To je kaňour . 
- Ustupte ! 
- Leť pro doktora ! 
Dnes ráno byl surově zbit Piotr Wolnicki , kontroverzní autor a profesor podezřelý z usmrcení mladých dívek . Zaútočila na něj vlastní manželka během návštěvy ve vězení . 
Ještě jednou moc děkuju . 
Koukejte , vyrobili jsme malýho človíčka . 
- Je kouzelný . 
Wolnického manželka ho dobila na cele židlí . 
- Zabila ho aspoň ? 
- Bohužel ne . 
Má ale vážné poškození mozku . Doktoři bojují o jeho život . 
Nemuseli by se přetrhnout . 
Promiňte . 
Zase se dostal ven . 
Těžko předjímat , v jakém stavu Wolnicki bude , nebo zda vůbec operaci přežije . Je však nepravděpodobné , že by se v nejbližší době do vězení vrátil . 
Brýtro . 
- Krásný den přeji , paní Judyto ! 
- Dobrý den , Henio . 
Pozdravujte našeho Piotříka . 
Zastavím se na kus řeči . Povím mu , jak bylo na vycházce . 
Vyřídím mu to , bude mít radost . 
Na kus řeči s Piotříkem ? Tak určitě . 
- Dobrý den . 
Dobré ráno . 
Jak ses vyspal ? 
Henio tě pozdravuje . 
Dneska procvičíme pusu . 
Ale všechno popořadě , jak to máš rád . 
Andělíčku , můj strážníčku , opatruj mi mou dušičku . Opatruj ji ve dne v noci od škody a od zlé moci . 
Duši , tělo opatruj , andělíčku , strážce můj . Amen . 
