Ainsi , telle une herbe des champs , une fleur sauvage , un insecte , un papillon ... tu étais en chemin vers moi . 
Sans repos . 
Avec tout ce que tu avais . 
Rejette-moi 100 fois . Je te ferai 101 déclarations . 
Tu sens bon . 
Achète-moi le tteokbokki au blé que j' adore . 
- Un ange avec des ailes . 
- J' ai compté jusqu' à trois et je l' ai vu . 
C' était qui ? 
Encore Dong-gu ? 
Inspecteur Seo ? 
Écoutez-moi bien attentivement . 
C' est difficile à croire , mais il le faut . 
- Vous me faites peur . 
- Baek-ryeon . 
Je dois vous protéger . 
TÉMOIGNAGE SOUS HYPNOSE 
J' AI VU LES AILES D' UN ANGE 
Tu regardes quoi ? 
Le journal de Sang-hyuk ? 
C' est quoi ? 
Sang-hyuk n' est pas humain . 
- Cet homme , c' est ... 
- Il a dit que c' était son père . 
PREUVE NUMÉRO UN 
Je n' y croyais pas avant de le voir de mes propres yeux . 
La plaie qu' il avait au doigt a disparu en quelques minutes . 
Et ses mains étaient transparentes . 
Une seconde seulement , mais je l' ai vu . 
S' il n' est pas humain ... 
Je trouverai ce qu' il est vraiment . 
Mais à partir de maintenant ... 
Tu es là . 
J' ai mis les factures du mois et le loyer sur ton bureau . 
Qu' est-ce qu' elle a ? 
Ce que j' ai vu ce jour-là , c' était réel ? 
S' il n' est pas humain , alors ... 
M. Superman . Tu n' as même pas une égratignure . 
Pas une goutte de sang . 
Alors , s' il ne s' est jamais blessé , c' est parce que ... 
Pourquoi tu veux autant tomber amoureuse ? 
Toi non ? 
C' est pas que je ne veuille pas . 
Je ne dois pas . 
Je ne le mérite pas . 
... il n' est pas humain ? 
J' ai mis les factures là . 
C' est ma 997e fois . 
Excusez-moi . 
Je ne suis pas allée en haut . 
Il m' en manque une . 
Alors , gardez vos distances . 
- Si Sang-hyuk ... 
- Qu' est-ce que vous dites ? 
Je ne comprends pas de quoi vous parlez . 
Je n' ai pas envie de continuer de vous écouter . 
Je ne plaisante pas ! 
Attendez que je trouve ce qu' il est ! 
Il peut être dangereux ! 
Il m' a fait du mal ? 
Il me protège depuis le début . 
- Où est Baek-ryeon ? 
- Elle est sortie . Où ? 
Mince . 
Mille . 
Baek-ryeon ! 
Baek-ryeon . 
Comment tu as su ? 
C' est la millième fois aujourd' hui , il paraît . 
Merci d' être apparu . 
Alors , c' est toi qui entremêles les fils du destin que j' ai confectionnés . 
C' est toi que l' on appelle " courage " . 
Cette dame de cour était destinée à quelqu' un d' autre . 
Elle est reliée à un autre par le fil rouge du destin . 
Aujourd' hui , c' est la millième ascension , n' est-ce pas ? 
Tu leur as tendu un adorable piège . 
Mais ils ne peuvent être ensemble . 
Un dieu ne peut être avec un humain . Je ne le permettrai pas . 
Quand cette dame de cour et ce dieu se seront retrouvés . 
Mille fois . 
Cinq cents ans . 
Et le plus important , ce contre quoi vous ne pouvez rien , c' est qu' un dieu n' est pas un humain . 
La raison qui vous a poussé à instiller la peur chez ce dieu pendant des milliers d' années , n' était-ce pas ce destin ? 
Sa métamorphose va bientôt s' amorcer . 
Il ne peut pas rester dans le monde des humains . 
Monsieur . Ces lotus prennent aussi racine dans une boue insipide , puis fleurissent magnifiquement . 
ÉPISODE 12 . LA RAISON POUR LAQUELLE TU ES LÀ 
Cette véto était la dame de cour , Lee So-hee , et la lycéenne , Yoo Jeong-ah ? 
C' est donc parce qu' ils sont destinés qu' elle est encore en vie . 
Ne dis pas n' importe quoi . 
- C' est pas un humain . 
Comment tu expliques leur rencontre ? 
La dernière métamorphose arrive . 
Peu importe leur destinée , le temps leur manquera . 
Pourquoi fallait-il que ça arrive juste avant la fin ? 
- Sang-hyuk ignore quelque chose . 
- Quoi ? Je ne lui dirai jamais . Il est trop imprudent . 
Nous nous rencontrons trop tard . 
En 500 ans , nous ne nous sommes jamais rencontrés . 
Pourquoi se rencontrer si tard ? 
Quel destin tragique ! 
Ils la réduisent toujours quand je la fais s' agrandir . 
Je n' ai pas besoin d' autre raison . 
Vous êtes la seule à mes yeux . 
Mais pourquoi ? 
Sourire gentil . 
Pour quelle raison ? 
C' est tellement gênant . 
Pourquoi faut-il que ce soit un de mes élèves ? 
Les gens qui n' ont aucune expérience tombent amoureux sans aucune raison . 
Il me reste combien de cours ? 
COURS DE COACHING 
Sourire gentil . 
Bon sang ! 
- Vas-y . 
- Oui . 
Tu devrais vraiment y aller . Oui , j' y vais vraiment . 
Attends . 
- Je veux vérifier quelque chose . 
- Quoi ? 
On est sur la même longueur d' onde , toi et moi ? 
Comment ça ? 
On peut vraiment s' appeler " chéri " maintenant ? 
Oui , tout à fait . 
Il n' y avait pas de véhicule en haut de la falaise . Tu as couru jusqu' en haut ? 
Si tu changeais d' avis demain , ça ferait de toi un salaud . 
D' accord . Entendu . 
Ne t' inquiète pas et rentre chez toi . 
Chérie . 
D' accord , chéri . 
- Bonne nuit . 
- Tu n' es pas un extraterrestre ? 
- Quoi ? Tu n' es pas un fantôme ou un autre truc du genre , hein ? 
- Qu' est-ce que tu dis ? 
- L' inspecteur Seo a dit qu' il avait vu quelque chose . 
Il a vu tes mains devenir transparentes . 
En fait , j' ai vu pareil . 
- Toi aussi ? 
Ça doit être à cause de ma blessure à la tête . 
M. Seo s' est cogné la tête , lui aussi ? 
Sûrement quand il s' est battu contre le tueur dans cette usine abandonnée . 
Oui , ça doit être ça . 
Mais il était vraiment sérieux . 
Je crois ... que je lui plais beaucoup . 
- Qu' est-ce qui te fait dire ça ? 
- Pourquoi vouloir autant nous séparer ? 
Quand bien même , comment peut-il te traiter d' extraterrestre ? 
Je comprends pourquoi Do-ra a ri quand j' ai dit que j' étais un ange . 
Peu importe ce que disent les autres ... mon cœur t' appartient . 
Il appartient au tien . 
Au revoir . 
UNE POLICE FIABLE , UN PAYS SÛR 
RAPPORT DE TÉMOIGNAGE SOUS HYPNOSE 
- Tu veux savoir qui je suis ? 
- Je le découvrirai bientôt . 
Mais si tu avoues , j' en tiendrai compte . 
Je dois te dire une chose . 
Cette personne ... c' est moi . 
CHEON SANG-HYUK 
Extraterrestre , monstre , fantôme . 
Je ne sais pas ce que je suis . 
- Tu te fiches de moi ? 
- J' aime Baek-ryeon . 
J' y crois pas . 
Tu me provoques ? 
Je veux aussi savoir qui tu es et pourquoi on se rencontre à nouveau . 
J' ai vu un homme qui ressemble au prince Lee Seon . 
À la clinique vétérinaire . 
Trouvez-les . Fouillez chaque recoin de Joseon s' il le faut . 
Mon amour ! 
Mon amour ! 
Attends-moi ici un instant . 
Le prince Lee Seon qui voulait absolument arrêter la dame de cour et Sang-hyuk . 
La clinique ? 
- Où travaille Oh Baek-ryeon ? 
- Oui . 
Ça m' énerve . 
Que se passera-t-il si la dernière métamorphose se passe mal ? 
Tu le sais ? 
Quoi ? 
Que se passera-t-il ? 
TÉMOIGNAGE SOUS HYPNOSE 
Elle est venue à moi . 
- Et maintenant , elle est là , devant moi . 
- Et ? Tu veux rattraper le temps perdu avec elle ? 
Tu n' as pas le temps ! 
Je resterai avec elle . 
Et je la protègerai . 
Tu vas bientôt faire ta dernière métamorphose . 
Je le sais . 
Je resterai avec elle jusqu' au jour où je disparais . 
Si elle le souhaite . 
On n' a pas le temps . 
Moi aussi , il me reste peu de temps . 
Vous croyez que les humains sont la seule forme de vie intelligente ? 
Les militaires américains affirment que les ovnis n' existent pas , mais les preuves affluent . 
Qu' en pensez-vous , vous ? 
Inspecteur Myung . 
- J' ai besoin de votre aide . 
- Pour quoi ? 
- J' ai l' air fou ? - Non . 
Je suis le seul à l' avoir vu , ça me rend fou . 
Il me faudrait quelqu' un d' autre . 
Je vous apprécie beaucoup , vous savez ? 
Mais pourquoi vous voulez découvrir qui il est vraiment ? 
Et si c' était vraiment un dangereux extraterrestre ? 
Qui protègera l' humanité ? 
La police . 
Cet enfoiré est toujours avec Mlle Oh . 
Je vous comprends . 
Vous savez que je vous aime bien , hein ? 
- Oui , merci . 
- Oui . 
Je suis sûr qu' il se transformera , un moment donné . 
- Il faut qu' on filme ça . 
- Oui . 
Allô , inspecteur Seo ? 
J' ai dû vous faire peur , tout à l' heure . 
J' étais un peu étonnée , mais ça va . 
Je m' inquiète pour vous , Mlle Oh . 
Je suis inquiet et gêné . 
Vous n' avez pas à vous inquiéter , je crois . 
Tout de même ... Je m' inquiète pour vous . 
C' est à moi de voir , non ? 
- Vous êtes quelqu' un d' incroyable , mais ... 
- Ne finissez pas cette phrase . 
Laissez-moi juste m' inquiéter pour vous . 
Vous le pouvez ? 
Ça doit être ici . 
CHEON SANG-HYUK 
J' ai bien dormi . 
Je suis redevenu un chien ? 
Qu' est-ce qui se passe ? 
Quoi ? 
Pourquoi j' ai une laisse ? 
Qu' est-ce qui se passe ? 
Quoi ? 
Pourquoi j' ai ça aux mains ? 
Mon dos ... 
Qui est-ce ? 
Qui êtes-vous ? 
À partir d' aujourd' hui , je ne te donnerai que le petit-déj , le déjeuner et le dîner . 
- Quoi ? 
- Contente-toi de manger et reste ici . 
Ça va pas bien ? 
Qu' est-ce qui te prend ? 
Comment ça ? 
Je te rends la pareille . 
Je vais te faire ce que tu m' as fait . 
Tu vas subir l' humiliation de faire tes besoins là-dedans . 
Cheon Dong-gu . 
Cheon Dong-gu ! 
C' est quoi , tout ce bruit ? 
Sang-hyuk , enlève-moi ça . 
- Cheon Dong-gu ! 
- Qu' est-ce qu' il a ? 
Sang-hyuk . 
Tu pourrais m' enlever ça ? 
C' est quoi , ces chaînes ? 
Je croyais que toi et moi , on avait un accord . 
Désolé . 
Hé ! 
Sang-hyuk ! 
Sang-hyuk ! Dong-gu ! 
Il est à qui , ce chien ? 
Ils auraient dû bien me traiter . 
Fais juste en sorte qu' ils ne fassent pas trop de bruit . 
- Je te fais confiance , mon ami . 
- À toute . 
17 - ANNIV JEONG-AH 21 - ÉQUINOXE DE PRINTEMPS 
Pourquoi tu t' es faite belle ? 
Et si tout le monde tombait amoureux de toi ? 
La prochaine fois , ne t' habille pas comme ça . 
Ils te regardent tous . Ils vont te trouer la tête . 
Mon Dieu . Ce serait horrible . 
- J' arrête le maquillage ? 
- Tu rayonnerais encore plus . 
Ça ne marchera pas . Viens , on y va . 
Je vais te cacher pour que personne ne te voie . 
Peu importe si c' est un extraterrestre , je l' aime tellement . 
C' est quand ton anniversaire , déjà ? 
Mon anniversaire ? 
Le jour de ton arrivée à l' orphelinat ? 
C' était quand ? 
Un 29 décembre . Il neigeait . 
D' accord . C' est dans longtemps . 
Où est l' orphelinat où as-tu grandi pour être aussi belle ? 
Tu veux y aller ? 
Vraiment ? 
Merci . Rentre bien . 
Je viens te chercher quand tu as fini . 
À tout à l' heure . 
Je l' envie tellement . 
Je me sens seule . 
Tu dois être heureuse . 
C' est chouette d' avoir quelqu' un . 
Madame ! 
- Notre Soon-yi ... 
- Soon-yi ... 
Nous avons retiré sa tumeur la dernière fois , mais elle était trop grave et elle s' est propagée à ses organes . 
Elle survit grâce à la chimiothérapie . 
Mais désormais , on ne peut plus que limiter sa douleur . 
J' ai suggéré qu' elle reste ici , car elle respirait difficilement . 
Ils devront venir tous les jours . 
Elle a 19 ans , c' est comme leur fille . 
Bonjour . 
Que puis-je faire pour vous ? 
Par ici . 
Vous voulez enclencher le processus d' adoption ? 
Ils n' ont pas oublié , encore une fois . 
Qui ça peut être ? 
J' attendais quelqu' un aujourd' hui ? 
Ça alors ! 
Qui es-tu ? 
Que fais-tu là ? 
Viens là . 
Oh , là , là . 
Ça va . 
À qui est ce chien ? 
Tout va bien . 
Ça alors . 
Son maître n' est pas là ? 
Ah , là , là . 
Rentrons . 
Je prendrai combien d' années si je dis que je l' ai tuée ? 
Vous l' avez tuée ? 
Et si je le disais ? 
Comment ça ? 
Je ... J' y étais , ce jour-là . 
J' ai vu Mlle Song . 
Que fais-tu ? 
Réceptionniste dans une école . 
- Tu as des frères et sœurs ? 
- Un frère . 
Et des hobbies ? 
- Me détendre chez moi . 
- Et ta star préférée ? 
Ma star préférée ? 
J' adore Jennie , moi . 
Jennie . 
Tu veux que je parte ? Non . 
Il-yong . 
Continuez de poser des questions . 
Écoutez sa réponse et rebondissez pour prolonger la conversation . 
Vous devez vous trouver des points communs pour avoir envie d' en savoir plus . 
Yong-bok . Posez des questions . 
Suivant . Dong-gu . 
Ça doit être celui qui a appelé pour une consultation . 
Je vous laisse . 
Merci . 
Dong-gu , quels sont tes hobbies ? 
Toi , Do-ra . 
- Ton hobby , c' est moi ? 
- Je veux apprendre à te connaître . 
Parce que tu es intéressante , Do-ra . 
Vous êtes le pire des trois . 
Moi ? 
Vous croyez qu' en disant qu' elle est votre hobby à la première rencontre , son cœur battra pour vous ? 
Pas du tout . 
C' est effrayant . C' est bizarre . 
C' est impossible , vous venez de la rencontrer . 
J' ai une question . 
Et si Zo In-sung avait dit la même chose ? 
Disons que c' est Zo In-sung . 
S' il dit que son hobby , c' est vous , Do-ra ? 
Ça ferait battre mon cœur . 
Mais vous n' êtes pas Zo In-sung . 
Je suis sidéré . 
Je suis complètement sidéré . 
Qu' a Zo In-sung que je n' ai pas ? 
Je suis exactement comme lui . 
J' ai de beaux traits . 
En tout cas , vous n' êtes vraiment pas Zo In-sung . 
Et je ne suis pas Kim Tae-hee non plus . 
Nous ne sommes pas des exceptions à qui l' on peut tout pardonner . 
Nous devons tenir une conversation qui correspond à la situation . 
De cette façon ... 
- Oui , Dong-gu ? 
- Mlle Ahn . 
Vous êtes plus belle que Kim Tae-hee . 
À mes yeux . 
Qu' est-ce qu' il a , celui-là ? 
Il n' arrête pas de me draguer . 
ORPHELINAT DES ANGES 
- Tu es là . - Ça fait si longtemps . 
- Viens là . 
- Comment vas-tu ? 
Tu es magnifique . 
De plus en plus belle . 
Bonjour . 
Vous êtes ... 
Vous vous connaissez ? 
Je suis venu avec l' inspecteur Seo . 
L' inspecteur Seo ? 
Pourquoi ? 
Eh bien ... 
Baek-ryeon ! 
Baek-ryeon ! 
- Ça va ? 
- Baek-ryeon ! 
- Tu as apporté des cadeaux ? 
- Baek-ryeon ! 
- Des cadeaux ! 
- Tu en as apporté ? 
Vous ne m' avez même pas dit bonjour . 
Je suis triste . 
Mais oui , j' ai des cadeaux . 
Suivez-moi . 
- Oui ! 
- Voyons voir . 
Reculez . Attention . 
Prenez-les un par un . 
Doucement . 
Prenez-les bien dans l' ordre . 
Feu rouge , feu vert . 
Viens ici . Celui qui a les mains en l' air . 
Feu rouge , feu vert . 
Feu rouge , feu ... 
Courez ! 
C' est quoi ? 
Non . 
- Je sais ! Le foot ! 
- C' est ça ! 
- Tu n' as pas froid aux pieds ? 
- Non , ça va . Et toi ? 
Ça va aussi . 
Fais mieux que ça . 
On ne devrait pas traîner . Dépêchons-nous . 
Je dois aller plus vite ? 
INSPECTEUR SEO JAE-HEE 
Oui , chef ? 
Je les regarde , là . 
Mais il faut vraiment que je continue ? 
Il y a un problème ? 
C' est dur de les regarder . 
- C' est là . 
- Vous êtes sûre ? 
J' en suis sûre . 
Il y a un chien qui aboie chez vous , non ? 
Non . 
- J' en suis sûre . 
- Oui . 
C' est clairement ici . 
- C' est eux . 
- Pourquoi vous mentez ? 
Oui , vous avez raison . C' est notre chien . 
Si vous n' y arrivez pas , il ne faut pas en avoir un . 
Je ne veux pas en avoir un . 
Vous voulez bien le prendre ? 
Qu' est-ce que vous racontez ? 
Vous êtes malpoli . 
Arrêtez de dire n' importe quoi . 
Désolé . Je ferai attention . 
N' importe quoi . 
Franchement . 
Dong-chil . 
- Enlève-moi ça . 
- Dong-chil . 
Libère-moi . 
Dong-chil , tu vas être sage ? 
Quoi ? Qu' est-ce qu' il y a ? 
Je t' ai dit de ne pas faire de bruit . 
Mince . 
Je vous ai dit à tous les deux de rester tranquilles . 
Je veux aller aux toilettes . 
J' ai utilisé ça , moi . 
Je ne peux pas utiliser ça ! 
Si j' ai pu , tu le peux ! 
Je suis désolé , vraiment . 
Ne fais pas ça , mon ami . 
Mon ami . 
Mon cher ami . 
Notre amitié est morte au moment où tu as mis un pot de chambre dans ma chambre . 
Dong-gu ... 
Dong-gu . 
La thérapie du choc . 
Elle a besoin d' une thérapie du choc . 
Comment ? 
Tu lui avoues tes sentiments , et tu disparais . 
Mais pourquoi lui avouer mes sentiments ? 
Elle marche sur la corde raide , entre l' amante et l' amie , depuis dix ans . 
Ça veut dire que ça lui plaît . 
Tu crois qu' elle ne connaît pas tes sentiments ? 
Elle les connaît . C' est sûr . 
Et elle s' en sert . 
Elle t' appelle quand elle a besoin , mais elle ne sort pas avec toi . 
Elle te donne de l' espoir pour que tu ne la quittes pas . 
Pourquoi tu continues ? 
Pourquoi gâcher ta vingtaine comme ça ? 
Parce que je l' aime . 
Tu as déjà perdu dix ans . 
Dis-lui tes sentiments . 
Ça te laissera deux options . 
Elle s' accrochera ou te quittera . 
Si elle s' accroche , sors avec elle . 
Si elle te quitte , tu ne perdras plus ton temps . 
Comment lui ouvrir mon cœur ? 
À partir de maintenant , je ne regarderai que vous . Plus aucune autre femme . 
Quel cinglé . 
Moi , cinglé ? 
Mais tu m' as dit d' avouer mes sentiments . 
Non , c' est pas ça . 
Peu importe ce que tu dis , tant que ça vient du fond du cœur . 
Mlle Ahn . 
Vous êtes plus belle que Kim Tae-hee . 
Ainsi ... elle sentira que tu es sincère . 
En y repensant , c' était une thérapie du choc . 
Dong-gu , quels sont tes hobbies ? 
Toi , Do-ra . 
Ce mec , Dong-gu ... Il sait comment laisser une bonne impression . 
Sourire gentil . 
Il prétend n' avoir aucune expérience . Peut-être qu' il joue . 
ORPHELINAT DES ANGES 
SEPT PÉCHÉS À NE PAS COMMETTRE 
NE PAS SALUER , SE LEVER TARD , MANGER TARD NE PAS FAIRE SES DEVOIRS , RÉPONDRE ÊTRE SALE , SE PLAINDRE 
Je l' ai tuée . 
J' avais trouvé qu' il ressemblait beaucoup au policier de 1994 . 
C' était son père . 
Je le croyais célibataire . 
Célibataire ? 
Au fait , êtes-vous ensemble , tous les deux ? 
C' est ton petit ami ? 
Tu dois être heureuse . 
J' ai l' impression d' être dans un rêve . 
De pouvoir vivre un tel bonheur avec quelqu' un que j' aime . 
Je suis sûre que tu seras encore plus heureuse à l' avenir . 
Ton bonheur grandira . 
Merci . 
Ça ... 
ORPHELINAT DES ANGES 
UNE MAISON PLEINE D' AMOUR ET D' ESPOIR 
C' est la directrice , Hong Ae-kyeong , qui l' a fait . 
Celle qui a disparu en 1993 ? 
Oui , c' est ça . 
Elle a disparu le soir de l' incendie . 
Mme Hong frappait les enfants . 
Très souvent . 
S' ils se levaient cinq minutes en retard . S' ils laissaient un peu de nourriture . 
Et même s' ils ne souriaient pas assez . 
Elle leur faisait écrire des carnets d' introspection ? 
Dans un carnet rouge ? 
On a essayé de la signaler aux autorités , mais rien n' a changé . Elle se défoulait sur les enfants . 
Ça ne devait pas être en 1993 . 
Il n' était probablement pas enfant , à l' époque . 
À quel âge les enfants quittent-ils l' orphelinat ? 
Dix-neuf ans . 
Quand on a 19 ans . 
Que sont devenus ces enfants ? 
Lors de l' incendie en 1993 , tous les dossiers ont été brûlés . 
ORPHELINAT DES ANGES ÉVÉNEMENT CARITATIF 
J' avais un truc à faire par ici . 
Kim Myeong-sik était orphelin ? 
Kim Myeong-sik ? 
Non , ses parents vivaient dans la même résidence . 
Pourquoi serait-il orphelin ? 
C' est quoi ? 
Allons au centre de détention où il est détenu . 
SEPT PÉCHÉS À NE PAS COMMETTRE 
M. Kim . 
Avez-vous vraiment tué Go Eun-seo ? 
Si vous avez faussement avoué , vous faites une grave erreur . 
Vous laissez le vrai coupable circuler librement . 
C' est un chiot ! 
Quel âge il a ? 
Quel âge il a ? 
Trop mignon ! 
- Allons-y , les enfants . 
- Non , je ne veux pas ! 
C' est l' heure d' y aller . 
Allons-y . 
Trop chou . 
Il reste un meurtre . 
La jalousie . 
Celui-là ne se produira pas . 
Parce que je suis là . 
Quoi ? 
Cet endroit , c' est ... 
C' est dans ce quartier ? 
Yoo Jeong-ah et Song Da-hee , les quatrièmes victimes , habitaient ici ? 
Oui . 
C' est là que Yoo Jeong-ah habitait . 
Bon sang . 
Regarde . 
J' ai appelé un taxi . Il arrive bientôt . 
J' espère qu' il arrive bientôt . 
CENTRE DE SERVICE ET D' INFORMATIONS 
Il était petit . 
Alors , pourquoi il ... 
Celui-là ne se produira pas . 
Parce que je suis là . 
Il connaît les sept péchés de femmes . 
Que voulait-il dire ? 
Un complice . 
Il a un complice . L' homme de petite taille que Mlle Oh a vu sur le parking . 
Cet enfoiré a été vu à l' épicerie . 
Il a un complice , mais Kim Myeong-sik a avoué . 
Il veut endosser toute la responsabilité ? 
Mais pourquoi ? 
MALADIE JALOUSIE 
Jalousie . 
C' est le dernier ... 
OH BAEK-RYEON 
Pour le dernier restant ... 
J' y vais . 
Où ? 
- Coucou . 
- Bonjour . 
Salut . 
Dr Lee , merci pour votre travail . 
Merci . 
HÔPITAL VÉTÉRINAIRE GUGI-DONG 
Mme Oh . 
On vous prend à manger ? Vous voulez manger quoi ? 
Une envie particulière ? 
J' ai envie de pizza . 
Mais j' en ai mangé hier . 
Bienvenue . 
C' est la première fois que vous venez ? 
Bon travail . 
Le gardien de Patate ? 
CHÉRI 
Ce numéro est indisponible ... 
Ah-rom . 
Tiens bon . Mon Dieu . 
Pauvre bébé . 
- Ça va aller . 
- Allez . 
Inspecteur Cheon Yeong-jae ? 
- Non ! 
- Jeong-ah ! 
Jeong-ah ! 
Ma fille ! Ma pauvre petite ! Mon bébé ! 
FÉLICITATION POUR VOTRE NOMINATION COMME OFFICIER DE POLICE 
Je ... l' arrêterai , quoi qu' il en coûte . 
