Y así , como hierba silvestre , una flor silvestre , un insecto y una mariposa venías hacia mí . 
Sin descanso . 
Con toda tu fuerza . 
Si te niegas 100 veces , me declararé 101 veces . 
- Qué bien hueles . - Qué bien hueles . 
- Un chico que me gustaba . - me compraba tteokbokki . 
- Un ángel con alas . 
- Lo vi cuando conté hasta tres . 
¿ Quién era ? 
¿ Dong-gu otra vez ? 
¿ Detective Seo ? 
Escúcheme con atención . 
Es difícil de creer , pero debe hacerlo . 
- ¿ Qué ? Me asusta . 
- Oh Baek-ryeon . 
Debo protegerla . 
DECLARACIÓN DE TESTIGO ( OH BAEK-RYEON ) 
VI LAS ALAS DE UN ÁNGEL . 
¿ Qué miras ? 
¿ Es el diario de Sang-hyuk ? 
¿ Qué es esto ? 
Sang-hyuk no es humano . 
- Este hombre es ... 
- Dijo que era su padre . 
EVIDENCIA NÚMERO UNO 
Al principio no lo creía , pero lo vi yo mismo . 
Su profunda cicatriz en el dedo desapareció en solo unos minutos . 
Tenía las manos transparentes . 
Fue momentáneo , pero lo vi . 
Si no es humano ... 
Descubriré qué es él en verdad . 
Hasta entonces ... 
Volviste . 
Dejé en tu escritorio las facturas y el alquiler de este mes . 
¿ Qué le pasa ? 
Entonces , ¿ lo que vi aquel día fue real ? 
Si no es humano , entonces ... 
Sr. Superman . No tienes ni un rasguño . 
Ni siquiera sangraste un poco . 
Entonces , ¿ no se lastima ... 
¿ Por qué estás tan desesperada por enamorarte ? 
¿ Por qué no quieres ? 
No es que no quiera . 
No debería . 
No me lo merezco . 
... porque no es humano ? 
Dejé las facturas ahí . 
Esta es mi vez número 997 . 
Permiso . 
No terminé de subir ese día . 
Me falta una vez . 
A partir de ahora , aléjese . 
- Cuando venga Sang-hyuk ... 
- ¿ De qué habla ? 
No tengo idea de lo que dice . 
No creo que deba escucharlo . Me voy adentro . 
¿ Cree que es una broma ? 
¡ Aléjese hasta que averigüemos qué es ! 
¡ Podría ser peligroso ! 
¿ Me ha hecho daño ? 
Me protege todo el tiempo . 
- ¿ Dónde está Baek-ryeon ? 
- Salió . ¿ A dónde fue ? 
Diablos . 
Mil . 
¡ Baek-ryeon ! 
¡ Baek-ryeon ! 
¿ Cómo me hallaste ? 
Oí que hoy era la milésima vez . 
Gracias por venir . 
Así que tú eres el que interfirió en los hilos del destino que tejí . 
Tú eres al que llaman coraje . 
Esa dama de la corte está destinada a estar con otra persona . 
Está unida a otro por un hilo rojo del destino . 
Hoy es su milésima vez , ¿ verdad ? 
Fue una linda broma . 
Pero no pueden estar juntos . 
Un hada no puede estar con una humana porque no lo permitiré . 
El tiempo que la dama de la corte y el hada acumularon ... 
Mil veces . 
Quinientos años . 
Y la variable más importante , que ni siquiera usted puede cambiar , Un hada que no es humano . Es Cheon Sang-hyuk . 
¿ No es ese destino la única razón por la que le infundió miedo al hada durante miles de años ? 
Pronto entrará en metamorfosis . 
No puede establecerse en el mundo de los humanos . 
Señor . Esas flores de loto también echaron raíces en un terreno muy desagradable . Maravillosamente . 
EPISODIO 12 - LA RAZÓN POR LA QUE ESTÁS FRENTE A MÍ AHORA 
¿ Esa veterinaria fue la dama de la corte y la colegiala ? 
¿ Ella ha estado bien hasta ahora porque están destinados a estar juntos ? 
No seas ridículo . 
- Sang-hyuk no es humano . 
¿ Cómo explicarías que se encontraran así ? 
Ya llega la última metamorfosis . 
No importa si están destinados o no . No hay tiempo . 
¿ Por qué tuvo que pasar ahora , justo antes del final ? 
- Hay algo que Sang-hyuk no sabe . 
- ¿ Qué ? Nunca se lo diré porque es imprudente . 
Nos conocimos demasiado tarde . 
No nos conocemos hace 500 años . 
¿ Por qué no nos conocimos antes ? 
¿ Podría haber un encuentro más trágico ? 
Siempre la reducen cuando la agrando . Diablos . 
Porque no necesito nada más . 
Solo la miro a usted . 
Pero ¿ por qué ? 
Mirada amable . 
¿ Por qué ? ¿ Por qué razón ? 
Esto es incómodo . Es demasiado raro . 
¿ Por qué le gusto a mi estudiante ? 
Los que nunca salieron con nadie se enamoran al azar sin una buena razón . 
¿ Cuántas lecciones me quedan ? 
ENSEÑAR EN LA ACADEMIA 
Mirada amable . 
¡ Dios mío ! 
- Deberías entrar . 
- Bueno . 
Deberías entrar ahora . Bueno . Voy a entrar ahora . 
Espera . 
- Quiero asegurarme de algo . 
- ¿ De qué ? 
Estamos en la misma sintonía , ¿ verdad ? 
¿ A qué te refieres ? 
Ahora podemos llamarnos " cariño " , ¿ no ? 
Sí , así es . 
No había ninguna moto en el acantilado . Corriste hasta allí . 
Si cambias de opinión mañana , eso te volvería un imbécil . 
Sí , de acuerdo . 
Descuida . Entra a la casa . 
Cariño . 
Está bien , cariño . 
- Buenas noches . 
- No eres un extraterrestre , ¿ no ? 
- ¿ Qué ? Tampoco eres un fantasma ni nada de eso , ¿ verdad ? 
- ¿ De qué hablas ? 
- El detective Seo dijo que vio algo . 
Dijo que tenías las manos transparentes . 
De hecho , yo también lo vi . 
- ¿ Tú ? 
Seguro veía cosas por mi lesión en la cabeza . 
¿ El detective se lastimó la cabeza ? 
Quizá se lastimó luchando con el criminal en la fábrica abandonada . 
Sí . Debe ser eso . 
Pero hablaba muy en serio . 
Creo que le gusto mucho . 
- ¿ Cómo llegaste a esa conclusión ? 
- ¿ Tanto quiere separarnos ? 
Aun así , ¿ cómo puede llamarte extraterrestre ? 
Entiendo por qué Do-ra reaccionó así cuando dije que era un ángel . 
Pero no te preocupes . Sin importar lo que digan mi corazón está aquí . 
En el corazón de mi cariño . 
Entra . 
POLICÍA CONFIABLE , PAÍS SEGURO 
INFORME DE DECLARACIÓN DE TESTIGO BAJO HIPNOSIS 
- ¿ Quiere saber quién soy ? 
- Pronto lo descubriré . 
Si confiesas , quizá lo tenga en cuenta . 
Le diré una cosa . 
Esa persona sí soy yo . 
CHEON SANG-HYUK 
Un extraterrestre , un monstruo , un fantasma . 
Me pregunto qué opción sería yo . 
- ¿ Estás ... ? 
- Me gusta Baek-ryeon . 
Cielos . 
Quieres pelear conmigo . 
También quiero saber quién eres y por qué nos volvemos a encontrar . 
Vi a un tipo que se parece al príncipe Lee Seon . 
En la veterinaria . 
Encuéntrenlos . Busca en cada rincón de Joseon . 
¡ Mi amor ! 
¡ Mi amor ! 
Quédate aquí un momento . 
El príncipe Lee Seon , que buscó tenazmente a la dama de la corte y a Sang-hyuk . 
¿ La veterinaria ? 
- ¿ Dónde trabaja Oh Baek-ryeon ? 
- Sí . 
Estoy preocupado . 
¿ Qué pasa si la última metamorfosis sale mal ? 
Lo sabes , ¿ verdad ? 
¿ Qué ? 
¿ Qué pasa ? 
DECLARACIÓN DE TESTIGO ( OH BAEK-RYEON ) 
Ella vino a mí . 
- Y ahora está justo delante de mí . 
- ¿ Y ? ¿ Quieres ponerte al día con ella ? 
¡ No tienes tiempo para eso ! 
Me quedaré a su lado . 
Y la protegeré . 
Pronto pasarás por la última metamorfosis . 
Ya lo sé . 
Me quedaré con ella hasta el día en que desaparezca . 
Si es lo que ella quiere . 
No tenemos tiempo . 
Yo tampoco tengo mucho tiempo . 
¿ Creen que el ser humano es la única forma de vida inteligente ? 
El ejército estadounidense afirma que no hay ovnis , pero hay un sinfín de evidencia . 
¿ Qué piensan ustedes ? 
Oye , detective Myung . 
- Necesito tu ayuda . 
- ¿ Qué pasa ? 
- ¿ Parezco loco ? - No , señor . 
Fui el único testigo , así que me está volviendo loco . 
Necesito a alguien más . 
Sabes que te adoro , ¿ verdad ? 
Pero ¿ por qué quiere revelar quién es en realidad ? 
¿ Y si es un extraterrestre dañino para los humanos ? 
¿ Quién protegerá a los humanos ? 
La policía . 
Ese idiota se mantiene cerca de la Srta. Oh . 
Entiendo lo que dice . 
Sabes que me importas mucho , ¿ no ? 
- Sí , gracias . 
- Sí . 
Se transformará en algún momento . 
- Hay que registrarlo . 
- Sí , señor . 
Hola , detective Seo . 
Se habrá asustado antes . 
Me puse un poco nerviosa , pero estoy bien . 
Estoy preocupado por usted , Srta. Oh . 
Estoy preocupado y me siento intranquilo . 
No creo que haya de qué preocuparse . 
Aun así me preocupo por usted . 
Eso depende de mí , ¿ no ? 
- Usted es una gran persona , pero ... 
- Mejor no termine esa frase . 
Al menos déjeme preocuparme por usted . 
¿ Puede hacerlo ? 
Debe ser aquí . 
CHEON SANG-HYUK 
Qué bien dormí . 
¿ Soy un perro otra vez ? 
¿ Qué está pasando ? 
¿ Qué ? 
¿ Por qué estoy atado ? 
¿ Qué está pasando ? 
¿ Qué demonios ? 
¿ Por qué tengo esto en las manos ? 
La espalda ... 
¿ Quién está ahí ? 
¿ Quién es ? 
A partir de hoy , solo te daré desayuno , almuerzo y cena . 
- ¿ Qué ? 
- Solo come y quédate aquí . 
¿ Estás loco ? 
¿ Qué haces ? 
¿ A qué te refieres ? 
Me estoy vengando por lo que me hiciste . 
Haré lo que tú me hiciste . 
Pasa por la humillación de hacer tus necesidades allí . 
Oye , Cheon Dong-gu . 
¡ Cheon Dong-gu ! 
¿ Qué es todo ese ruido ? 
Oye , Sang-hyuk . Quítame esto . Quítamelo . 
- ¡ Cheon Dong-gu ! 
- ¿ Qué le pasa ? 
Sang-hyuk . 
¿ Puedes sacármelas ? 
¿ Y esas cadenas ? 
Pensé que tú y yo teníamos un acuerdo . 
Lo lamento . 
Oye . 
¡ Sang-hyuk ! 
¡ Sang-hyuk ! ¡ Dong-gu ! 
¿ De quién es el perro ? 
Por eso debieron ser amables . 
Por favor , asegúrate de que no hagan demasiado ruido . 
- Confío en ti , amigo . 
- Hasta luego . 
17 - CUMPLEAÑOS DE JEONG-AH 21 - EQUINOCCIO DE PRIMAVERA 
¿ Quién te dijo que te arreglaras ? 
¿ Y si todos se enamoran de ti ? 
La próxima vez , no te vistas tan linda . 
Todos te miran . Te harán un agujero en la cara . 
Dios mío . No queremos eso . 
- ¿ Mañana no me maquillo ? 
- Estarías aún más linda . 
No será suficiente . Sube al auto . 
Te esconderé para que nadie más te vea . 
¿ Y qué si es un extraterrestre cuando me gusta tanto ? 
¿ Cuándo es tu cumpleaños ? 
¿ Mi cumpleaños ? 
¿ El día que entraste al orfanato ? 
¿ Cuándo fue ? 
El día que nevó . El 29 de diciembre . 
Ya veo . Todavía falta . 
¿ Dónde es el orfanato ? ¿ Dónde creciste para ser tan hermosa ? 
¿ Quieres ir ? 
¿ En serio ? 
Gracias . Conduce con cuidado . 
Vendré a recogerte cuando termines . 
Hasta luego . Entra . 
Qué envidia . 
Me siento sola . 
Debes estar contenta . 
Es lindo tener novio . 
- ¡ Doctora ! - ¡ Doctora ! 
- Nuestra Soon-yi ... 
- Soon-yi ... 
La última vez le extirpamos el tumor , pero era demasiado maligno y ya se había extendido a sus órganos . 
Sobrevivía gracias a la quimio . 
Pero ahora solo puede tomar analgésicos . 
Como no puede respirar bien , les sugerí que la dejen aquí . 
Tendrán que venir todos los días . 
Tiene 19 años , es como su hija . 
Hola . 
¿ En qué puedo ayudarle ? 
Por aquí . 
¿ Quiere avanzar con la adopción ? 
No lo volvieron a olvidar . 
¿ Quién podría ser ? 
¿ Vendrá hoy alguien a quien he estado esperando ? 
Dios mío . 
Vaya . ¿ Quiénes eres ? 
¿ Qué haces aquí ? 
Dios mío . Ven aquí . 
Dios mío . 
No pasa nada . 
¿ De quién será ? 
No pasa nada . 
Dios mío . 
¿ El dueño no está ? 
Dios mío . 
Entremos . 
¿ Cuántos años serán si digo que la maté ? 
¿ Lo hizo ? 
¿ Y si digo que sí ? 
¿ Qué quiere decir ? 
Yo estuve ahí ese día . 
Vi a la Srta. Song . 
¿ A qué te dedicas ? 
Soy asesora en una academia . 
- ¿ Tienes hermanos ? 
- Un hermano menor . 
¿ Tienes pasatiempos ? 
- Estar en casa . 
- ¿ Celebridad favorita ? 
¿ Mi celebridad favorita ? 
Me gusta Jennie . 
Jennie . 
¿ Me voy ? No . 
Il-yong . 
No te limites a hacer preguntas . 
Escucha su respuesta y busca temas de conversación para seguir charlando . 
Hay que encontrar cosas en común para sentir curiosidad por el otro . 
Yong-bok , haz algunas preguntas . 
Siguiente . Dong-gu . 
Creo que es la persona que llamó hoy por una consulta . 
Me voy . 
Buen trabajo . 
Dong-gu , ¿ cuál es tu pasatiempo ? 
Tú , Do-ra . 
- ¿ Yo soy tu pasatiempo ? 
- Quiero conocerte . 
Porque eres interesante , Do-ra . 
Eres el peor de los tres . 
¿ Soy el peor ? 
Si le dices a tu cita a ciegas que es tu pasatiempo , ¿ crees que eso le gustará ? 
En absoluto . 
Da miedo . Es aterrador . 
¿ Cómo puede serlo ? No la conoces . 
Tengo una pregunta . 
¿ Y si Zo In-sung dijera lo mismo ? 
Digamos que él fuera la cita a ciegas . 
¿ Y si dice que su pasatiempo es usted , Do-ra ? 
Eso me gustaría . 
Pero ustedes no son Zo In-sung . 
Estoy atónito . 
- Totalmente atónito . - Totalmente atónito . 
¿ Qué tiene Zo In-sung que yo no tenga ? 
Soy como Zo In-sung . 
Atractivo , de rasgos fuertes . 
Como sea , sin duda no eres Zo In-sung . 
Chicos , yo no soy Kim Tae-hee . 
No somos una excepción a la que se nos perdone lo que digamos . 
Tenemos que charlar , adaptarnos a la situación y al ambiente . 
Así ... 
- ¿ Sí , Dong-gu ? 
- Srta. Ahn . 
Es más linda que Kim Tae-hee . 
Al menos para mí . 
¿ Qué le pasa a este hombre ? 
No para de insinuarse . 
ORFANATO ÁNGEL 
- Viniste . - Hola . Tanto tiempo . 
- Ven . 
- ¿ Cómo ha estado ? 
Te ves muy bien . 
Estás aún más linda . 
Hola . 
Espera , él es ... 
¿ Se conocen ? 
Vine una vez con el detective Seo . 
¿ Con el detective Seo ? 
¿ Para qué ? 
Bueno ... 
- ¡ Baek-ryeon ! - ¡ Baek-ryeon ! 
- ¡ Baek-ryeon ! - ¡ Baek-ryeon ! 
- ¿ Cómo están ? 
- ¡ Baek-ryeon ! 
- ¿ Trajiste regalos ? 
- ¡ Baek-ryeon ! 
- ¡ Los regalos ! 
- ¿ Los trajiste ? 
Ni siquiera me saludaron y me piden regalos . 
Eso duele . 
Pero igual traje regalos . 
Síganme . 
- ¡ Sí ! 
- Veamos . 
Atrás . Cuidado . 
Tómenlos de a uno . 
Con cuidado . 
Tómenlos de a uno , en orden . 
Luz roja , luz verde . 
Ven aquí . El que tiene las manos en alto . 
Luz roja , luz verde . 
Luz roja , luz ... 
¡ Corran ! 
¿ Qué es ? 
No . 
- ¡ Ya sé ! ¡ Fútbol ! 
- ¡ Sí ! 
- ¿ No tienes los pies fríos ? 
- Estoy bien . ¿ Y tú ? 
Yo también . 
Hazlo mejor . 
No deberíamos jugar . Apurémonos . 
¿ Intento ir más rápido ? 
CAPITÁN SEO JAE-HEE 
Diga , capitán Seo . 
Los estoy viendo . 
Pero ¿ debo seguir haciéndolo ? 
¿ Por qué ? ¿ Qué pasa ? 
No soporto verlos . 
- Vienen de aquí . 
- ¿ Segura ? 
Estoy segura , sí . 
Los ladridos vienen de aquí , ¿ no ? 
No , de aquí no . 
- Es aquí , lo sé . 
- Sí . 
Lo oí claramente . 
- Son ellos . 
- ¿ Por qué miente ? 
Sí , tiene razón . Es nuestro perro . 
Si no puede cuidarlo , no críe uno . 
Yo tampoco quiero criarlo . 
¿ Quiere llevárselo ? 
¿ Qué tontería es esa ? 
Qué grosero . 
Basta de tonterías . 
Disculpen . Tendré cuidado . 
Qué ridículo . 
En serio . 
Dong-chil . 
- Dong-gu . Suéltame . 
- Dong-chil . 
Suéltame . Oye . 
Dong-chil , ¿ eres un buen chico ? 
¿ Qué ? ¿ Qué pasa ? 
Te dije que te callaras . 
Cielos . Maldita sea . 
Les dije a ambos que se callaran . 
Déjame usar el baño . 
Yo también tuve que usar eso . 
¿ Cómo puedo hacer ahí ? 
Si yo puedo , ¡ tú también ! 
Perdón . 
Lo siento mucho , así que no hagas esto , amigo . 
Amigo . 
Mi querido amigo . 
Cuando pusiste un orinal en mi habitación , nuestra amistad terminó . 
Dong-gu ... 
Dong-gu . 
Terapia de choque . 
Necesita terapia de choque a estas alturas . 
¿ Cómo ? 
Deberías confesarte y luego olvidarte de ella . 
¿ Olvidarla ? ¿ Para qué confesaría ? 
Diez años caminando por la cuerda floja entre ser una amante y una amiga . 
Significa que lo disfruta . 
¿ Crees que no sabe lo que sientes ? 
Lo sabe . Sin duda . 
Y lo aprovecha al máximo . 
Te llama cuando lo necesita , pero no saldría contigo . 
Te da esperanzas para que no la dejes . 
¿ Seguirás viviendo así ? 
- ¿ Por qué desperdiciar así tu veintena ? 
- Porque ella me gusta . 
Ya desperdiciaste diez años . 
Solo dile lo que sientes . 
Eso nos dejará dos opciones . 
Se aferrará a ti o te dejará ir . 
Si se aferra a ti , entonces pueden salir . 
Si no , dejarás de perder el tiempo . 
¿ Cómo se lo confieso ? 
De ahora en más , solo la miraré a usted . No miraré a ninguna otra . 
Ese maldito loco ... 
¿ Qué ? ¿ Que estoy loco ? 
Dijiste que confesara mis sentimientos . 
No , no es eso . 
Háblale de todo corazón . 
Srta. Ahn . 
Es más linda que Kim Tae-hee . 
Así sabrá que estás siendo sincero . 
Ahora que lo pienso , fue una terapia de choque . 
Dong-gu , ¿ cuál es tu pasatiempo ? 
Tú , Do-ra . 
Dong-gu , ese tipo , sabe dejar una buena impresión . 
Mirada amable . 
Fingió que nunca había salido con nadie , pero quizá sea un mujeriego . 
ORFANATO ÁNGEL 
SIETE PECADOS QUE LOS NIÑOS NO DEBEN COMETER 
1 . NO SALUDAR 2 . DORMIR DE MÁS 3 . COMER TARDE 4 . NO HACER LA TAREA 5 . CONTESTAR 6 . NO LIMPIAR 7 . QUEJARSE 
Yo la maté . 
Pensé que se parecía mucho al policía de 1994 . 
Y era su padre . 
Creí que era soltero . 
¿ Soltero ? 
Por cierto , ¿ qué relación tienes con él ? 
¿ Es tu novio ? 
Debes estar contenta . 
Parece un sueño . 
Poder pasar momentos lindos con alguien que me gusta . 
Seguro habrá momentos aún más lindos . 
Serás aún más feliz . 
Gracias . 
Sobre esto ... 
ORFANATO ÁNGEL 
NUESTRO HOGAR LLENO DE AMOR Y ESPERANZA 
Lo hizo la directora Hong Ae-kyeong . 
- ¿ La que desapareció en 1993 ? 
- Sí , la misma . 
Desapareció la noche del incendio . 
La directora Hong golpeaba a los niños . 
A menudo . 
Les pegaba por levantarse cinco minutos tarde , por dejar un poco de comida . 
Incluso por no sonreír amablemente . 
¿ También los hacía escribir ensayos de autorreflexión ? 
¿ En una libreta roja ? 
Intentamos denunciarla en secreto , pero nada cambió . Y se desquitó con los niños . 
No creo que fuera en 1993 . 
Él probablemente no era un niño entonces . 
¿ A qué edad suelen dejar el orfanato ? 
A los 19 años . 
Cuando cumplimos 19 . 
¿ Y los niños que dejaron el orfanato ? 
Los registros anteriores se quemaron en el incendio de 1993 . 
ACTO BENÉFICO DEL ORFANATO ÁNGEL 
Tenía algo que hacer por aquí . 
¿ Kim Myeong-sik es huérfano ? 
¿ Kim Myeong-sik ? 
No , sus padres viven en el mismo complejo . 
¿ Por qué sería huérfano ? 
¿ Qué ocurre ? 
Vamos al centro de detención . Ahora . 
SIETE PECADOS QUE LOS NIÑOS NO DEBEN COMETER 
Sr. Kim . 
¿ Realmente mató a Go Eun-seo ? 
Si confesó pero no lo hizo , comete un grave pecado . 
Permite que el verdadero culpable ande libre por ahí . 
- ¡ Un cachorro ! - ¡ Un cachorro ! 
¿ Qué edad tiene ? 
¿ Qué edad tiene ? 
- Qué lindo . - Es lindo . 
- Vamos , niños . 
- ¡ No quiero ! 
Es hora de irse . 
Vamos . 
Qué adorable . 
Todavía queda un caso . 
Celos . 
El último caso no ocurrirá . 
Porque estoy aquí . 
¿ Qué dijo ? 
Este lugar es ... 
¿ Es este barrio ? 
¿ Yoo Jeong-ah y Song Da-hee , las cuartas víctimas , vivían aquí ? 
Sí . 
Aquí vivía la Sra. Yoo Jeong-ah . 
Dios mío . 
- Dios mío . - Ven . 
Llamé a un taxi , llegará pronto . 
Cielos . Ojalá llegue pronto . 
CENTRO DE SERVICIOS E INFORMACIÓN 
Era un tipo bajito . 
¿ Por qué ... ? 
El último caso no ocurrirá . 
Porque estoy aquí . 
Conoce los siete pecados femeninos . 
¿ Qué quiso decir ? 
Un cómplice . 
El tipo bajito que la Srta. Oh vio en el estacionamiento es el cómplice . 
El idiota que vieron en la tienda . 
Es un cómplice , pero Kim Myeong-sik confesó . 
¿ Intenta asumir toda la culpa ? 
¿ Por qué ? 
ENFERMEDAD - CELOS 
Celos . 
Si es por ese último ... 
OH BAEK-RYEON 
Por el último que queda ... 
Me iré primero . 
¿ Adónde vas ? 
- Llegué . 
- Hola . 
Hola . 
Dr. Lee , gracias por su trabajo . 
Gracias . 
VETERINARIA GUGI-DONG 
Dra. Oh . 
Dra. Oh , ¿ qué comemos hoy ? ¿ Qué quiere ? 
¿ Se le antoja algo ? 
Tengo antojo de pizza . 
Pero eso comimos ayer . 
Bienvenido . 
¿ Es su primera vez aquí ? 
Muy bien . 
¿ El dueño de Potato ? 
MI HOMBRE 
El número que marcó ... 
Ah-rom . 
Resiste . Dios mío . 
Mi pobre bebé . 
- Todo estará bien . 
- Tranquila . 
¿ Detective Cheon Yeong-jae ? 
- ¡ Dios mío ! 
- ¡ Jeong-ah ! 
¡ Jeong-ah ! 
¡ Mi hija ! ¡ Mi pobre niña ! ¡ Mi pobre bebé ! 
FELICIDADES POR SU NOMBRAMIENTO COMO POLICÍAS 
Yo ... Lo atraparé como sea . 
