बस ऐसे ह , जंगल घ स क तरह , एक जंगल फूल क तरह , एक क ड़े और एक त तल क तरह ... तुम मेरे प स आ रह थ । 
ब न एक पल रुके । 
अपन सबकुछ लेकर । 
तुम 100 ब र मुझे इनक र कर सकते ह । मैं 101 ब र इज़ह र करूँग । 
- तुम्ह र खुशबू बहुत अच्छ है । - तुम्ह र खुशबू बहुत अच्छ है । 
- मेरे ल ए मेर पसंद द आटे क त कब क खर द । - मेरे ल ए आटे क त कब क खर द । 
- पंख ं व ल एक फ़र श्त । 
- त न तक ग नते ह वह द ख ई द य । 
वह क न है ? 
फ र से द ंग-ग्यू ह है क्य ? 
ड ट क्ट व स ? 
मेर ब त ध्य न से सुन । 
इस ब त पर भर स करन मुश्क ल है , पर तुम्हें करन ह ग । 
- क्य ब त है ? तुम मुझे डर रहे ह । 
- ओ बेक-रेय न । 
मुझे तुम्ह र ह फ़ ज़त करन ह ग । 
गव ह क बय न ( ओ बेक-रेय न ) 
एक फ़र श्ते के पंख देखे । 
क्य देख रहे ह ? 
क्य ? क्य यह सैंग-ह्युक क ड यर है ? 
यह क्य है ? 
सैंग-ह्युक क ई इंस न नह ं है । 
- यह आदम ... 
- उसने कह थ क वह उसके प त हैं । 
सबूत नंबर एक 
पहले मुझे भ यक न नह ं हुआ , पर मैंने अपन आँख ं से देख है । 
उसक उंगल से एक गहर घ व म नट ं में ग यब ह गय । 
और उसके ह थ प रदर्श ह गए । 
बस एक पल के ल ए , पर मैंने देख थ । 
अगर वह इंस न नह ं है ... 
मैं पत कर लूँग क वह क्य है । 
पर तब तक ... 
तुम आ गई । 
मैंने इस मह ने के ब ल और क र य तुम्ह र टेबल पर रख द य है । 
इसे क्य ह गय ? 
त उस द न मैंने ज देख , क्य वह सच थ ? 
अगर वह इंस न नह ं है , त ... 
म स्टर सुपरमैन । तुम्हें एक खर ंच तक नह ं आई । 
एक बूँद खून तक नह ं बह । 
त उसे इसल ए आज तक च ट नह ं लग ... 
तुम प्य र में पड़ने के ल ए इतन बेत ब क्य ं ह ? 
तुम प्य र क्य ं नह ं करन च हते ? 
ऐस नह ं क मैं यह नह ं च हत । 
पर मुझे प्य र नह ं करन च ह ए । 
मैं उसके ल यक नह ं हूँ । 
... क्य ंक वह इंस न ह नह ं है ? 
मैंने ब ल वह ँ रखे हैं । 
आज क म ल कर 997 वें ब र आई हूँ । 
म फ़ करन । 
उस द न मैं ऊपर तक नह ं गई थ । 
एक द न अभ ब क है । 
त अब से , उससे दूर ह रहन । 
- अगर सैंग-ह्युक आए ... 
- तुम क्य ब ल रहे ह ? 
पत नह ं तुम क्य ब ले ज रहे ह । 
मुझे तुम्ह र ब तें और नह ं सुनन । मैं व पस अंदर ज रह हूँ । 
तुम्हें लगत है क मैं मज़ क कर रह हूँ ? 
उससे तब तक दूर रह जब तक पत न चल ज ए क वह क्य है ! 
वह खतरन क ह सकत है ! 
क्य उसने मुझे क ई च ट पहुँच ई ? 
वह आज तक बस मेर ह फ़ ज़त करत रह है । 
- ओ बेक-रेय न कह ँ है ? - बेक-रेय न ब हर गई है । 
कह ँ गई है ? 
हे भगव न । 
एक हज़ र । 
बेक-रेय न ! 
बेक-रेय न ! 
तुमने मुझे कैसे ढूँढ़ ? 
मुझे पत चल क आज तुमने हज़ र द न पूरे कर ल ए । 
शुक्र य यह ँ आने के ल ए । 
त वह तुम ह ज सने मेरे बन ए क स्मत के त ने - ब ने से छेड़ख न क । 
वे तुम्हें ह ह म्मत कहकर बुल ते हैं । 
दरब र क उस द स क स थ क स और के स थ ल ख है । 
मेरे बन ए प्य र के बंधन से वह क स और से जुड़ है । 
आज उसके हज़ र द न पूरे ह गए , है न ? 
तुमने बड़ प्य र खेल खेल । 
पर उनक स थ मुमक न नह ं है । 
एक फ़र श्ते और एक इंस न के ब च र श्त नह ं बन सकत क्य ंक मैं ऐस ह ने नह ं दूँग । 
आज उस द स और फ़र श्ते ने खुद क और त कतवर बन ल य है ... 
एक हज़ र गुन । 
प ँच स स ल । 
और वह सबसे बड़ म हर , ज से आप भ नह ं बदल सकते , वह है एक फ़र श्त ज इंस न नह ं है । वह है चन सैंग-ह्युक । 
आपने उस क स्मत के क रण ह फ़र श्त ं में हज़ र ं स ल तक डर बन ए रख , है न ? 
जल्द ह उसक पर वर्तन शुरू ह ज एग । 
वह इंस न ं क दुन य में नह ं रह सकत । 
जन ब । ये कमल के फूल भ दलदल में अपन जड़ें जम ते हैं । बड़ खूबसूरत से । 
एप स ड 12 . ज स वजह से आज तुम मेरे स मने ह 
वह ड क्टर ह दरब र क द स ल स - ह , और ह ई स्कूल व ल लड़क यू ज न्ग-आह है ? 
मतलब उसे अब तक इसल ए कुछ नह ं हुआ क्य ंक उनक स थ क स्मत में ल ख है ? 
बेक र क ब त मत कर । 
- सैंग-ह्युक इंस न नह ं है । 
उनके म लने क और क्य क रण ह सकत है ? 
जल्द ह उसक पर वर्तन शुरू ह ज एग । 
क ई फ़र्क नह ं पड़त क उनक स थ ल ख है य नह ं । उनके प स समय नह ं है । 
यह इस वक्त क्य ं ह न थ , जब यह खत्म ह ने क है ? 
- सैंग-ह्युक एक च ज़ नह ं ज नत । 
- क्य ? मैं उसे वह कभ नह ं बत ऊँग क्य ंक वह बहुत बेपरव ह है । 
हम र मुल क त बहुत देर से हुई । 
हम एक-दूसरे क 500 स ल से नह ं ज नते । 
हम और जल्द क्य ं नह ं म ले ? 
क्य इससे बुर कुछ ह सकत है ? 
मैं उसे बढ़ त हूँ , पर वे हमेश उसे कम कर देते हैं । सत्य न श । 
क्य ंक मुझे क ई और वजह नह ं च ह ए । 
मुझे बस तुम द ख ई देत ह । 
पर क्य ं ? 
कश श भर नज़र । 
क्य ं ? इसक वजह क्य है ? 
यह बहुत अज ब लग रह है । बहुत अटपट लग रह है । 
इतने ल ग ं में से , मैं उस क क्य ं पसंद आई ज से मैं स ख रह हूँ ? 
ज न ल ग ं ने कभ डेट ंग नह ं क , वे यूँ ह क स से भ प्य र कर बैठते हैं , ब न क स वजह के । 
मुझे और क तन क्ल स लेन हैं ? 
अकैडम में क्ल स 
कश श भर नज़र । 
हे भगव न ! 
- अब अंदर चल ज ओ । 
- ठ क है । 
अब सच में अंदर चल ज ओ । ठ क है । अब मुझे सच में अंदर ज न ह ग । 
रुक । 
- मुझे एक च ज़ पूछन है । 
- क्य ? 
हम द न ं सहमत हैं न ? 
क्य मतलब ? 
मतलब , अब हम एक-दूसरे क " ज न " कहकर पुक र सकते हैं न ? 
ह ँ , ऐस कर सकते हैं । 
पह ड़ पर क ई म टरस इकल नह ं थ । तुम वह ँ तक भ गते हुए आए थे । 
अब अगर तुमने अपन इर द बदल त तुम पक्के कम ने कहल ओगे । 
ह ँ , ब ल्कुल । ठ क है । 
च ंत मत कर , और घर ज ओ । 
ज न । 
ठ क है , ज न । 
- गुड न इट । 
- तुम क ई एल यन नह ं ह न ? 
- एल यन ? तुम क ई भूत वगैरह भ नह ं ह न ? 
- यह क्य ब ल रह ह ? 
- मतलब , ड टेक्ट व स ने कह क उसने कुछ देख है । 
उसने कह क तुम्ह रे ह थ प रदर्श ह गए थे । 
दरअसल , मैंने भ वह देख थ । 
- तुमने देख थ ? 
श यद वह स र पर लग च ट के क रण ह रह थ । 
क्य ड टेक्ट व स के स र पर भ च ट लग थ ? 
श यद उस व र न फैक्टर में अपर ध से लड़ते हुए उसे भ च ट लग ह , मेर तरह । 
ह ँ । यह ब त ह ग । 
पर वह बहुत संज दग से ब त कर रह थ । 
मुझे लगत है ... वह मुझे बहुत पसंद करत है । 
- तुम्हें ऐस क्य ं लगत है ? 
- क्य वह हमें अलग करने के ल ए बेत ब है ? 
अगर ऐस है भ , त भ वह तुम्हें एल यन क्य ं बुल एग ? 
अब समझ में आय क द - र परेश न क्य ं ह रह थ जब मैंने कह क मैं पर हूँ । 
पर च ंत मत कर । च हे क ई कुछ भ कहे ... मेर द ल यह ँ पर है । 
अपन ज न के द ल में । 
अंदर ज ओ । 
भर सेमंद पुल स , सुरक्ष त देश 
सम्म हन के द र न द य गय गव ह क बय न 
- तुम ज नन च हते ह क मैं क न हूँ ? 
- मैं जल्द ह पत कर लूँग । 
अगर सब सच बत द , त मैं थ ड़ नरम द ख ऊँग । 
एक ब त बत देत हूँ । 
वह आदम ... मैं ह हूँ । 
चन सैंग-ह्युक 
एक एल यन , र क्षस , भूत । 
पत नह ं इनमें से मेरे ल ए सह न म क्य है । 
- क्य तुम झ ँस दे रहे ह ... 
- मैं बेक-रेय न से प्य र करत हूँ । 
रहने द । 
तुम मुझसे पंग ले रहे ह । 
मैं ज नन च हत हूँ क तुम क न ह और हम र मुल क त द ब र क्य ं हुई । 
मैंने एक आदम क देख थ ज र जकुम र ल स न जैस द खत है । 
ज नवर ं के क्ल न क में । 
उन्हें ढूँढ़ । ज़रूरत पड़े , त ज स न क क न - क न छ न म र । 
मेर ज न ! 
मेर ज न ! 
यह ं रहन । 
वह र जकुम र ल स न ज उस द स और सैंग-ह्युक के प छे पड़ थ । 
ज नवर ं के क्ल न क में ? 
- जह ँ ड क्टर ओ बेक-रेय न क म करत है ? 
- ह ँ । 
मुझे कुछ ठ क नह ं लग रह । 
आख र पर वर्तन में क ई गड़बड़ ह ज ए , त क्य ह ग ? 
तुम्हें सच में नह ं पत न ? 
क्य ह ग ? 
क्य ह ग ? 
गव ह क बय न ( ओ बेक-रेय न ) 
वह मेरे प स आई । 
- और अब वह मेरे स मने है । 
- त ? ज समय ह थ से न कल गय , उसके स थ उसक भरप ई करन च हते ह ? 
तुम्ह रे प स इतन वक्त नह ं है ! 
मैं उसके स थ रहूँग । 
और उसक ह फ़ ज़त करूँग । 
जल्द ह तुम्ह र आख र पर वर्तन शुरू ह ज एग । 
मुझे पत है । 
ग यब ह ने तक मैं उसके स थ ह रहूँग । 
अगर वह ऐस च हे । 
हम रे प स वक्त नह ं है । 
मेरे प स भ ज़्य द वक्त नह ं है । 
क्य आपक लगत है क केवल इंस न ह सचेतन ज व हैं ? 
अमेर क सेन क द व है क यूएफ़ओ जैस क ई च ज़ नह ं है , पर हमें लग त र सबूत म ल रहे हैं । 
आपक क्य र य है ? 
सुन , ड टेक्ट व म्युंग । 
- मुझे तुम्ह र मदद च ह ए । 
- क्य करन है ? 
- क्य मैं तुम्हें प गल लग रह हूँ ? - नह ं , सर । 
वह बस मैंने देख है , इसल ए मैं पगल रह हूँ । 
इसल ए एक और इंस न के स थ क ज़रूरत है । 
तुम ज नते ह न क मैं तुम्हें बहुत पसंद करत हूँ ? 
पर आप यह क्य ं पत करन च हते हैं क वह क न है ? 
अरे । अगर वह क ई एल यन न कल ज इंस न ं के ल ए खतरन क हुआ , त ? 
इंस न ं क ह फ़ ज़त क न करेग ? 
पुल स । 
वह बदम श म स ओ के आस-प स ह रहत है । 
मैं आपक मतलब समझ गय । 
ज नते ह न क मैं तुम्ह र बहुत परव ह करत हूँ ? 
- ज , शुक्र य । 
- ह ँ । 
मुझे यक न है कभ न कभ उसक पर वर्तन ह ग । 
- हमें वह पल र क र्ड करन ह ग । 
- ज , सर । 
हैल , ड टेक्ट व स । 
मैंने श यद तुम्हें पहले च ंक द य थ । 
मैं थ ड़ परेश न ह गई थ , पर अब मैं ठ क हूँ । 
मुझे तुम्ह र च ंत ह रह है , म स ओ । 
मुझे च ंत ह रह है , और मुझे बेचैन ह रह है । 
मुझे नह ं लगत क च ंत क क ई ब त है । 
फ र भ ... मुझे तुम्ह र च ंत ह रह है । 
यह मेर मर्ज़ है , है न ? 
- तुम बहुत अच्छे इंस न ह , पर ... 
- यह ब त अधूर ह छ ड़ सकत ह ? 
मुझे कम से कम तुम्ह र च ंत कर लेने द । 
करने द ग न ? 
यह जगह ह ग । 
चन सैंग-ह्युक 
मुझे बहुत अच्छ न ंद आई । 
मैं व पस कुत्त बन गय क्य ? 
यह क्य ह रह है ? 
अरे ? 
मुझे ब ँधकर क्य ं रख है ? 
यह क्य ह रह है ? 
यह क्य ह रह है ? 
मेरे ह थ पर यह क्य ं है ? 
मेर कमर ... 
क न है वह ँ ? 
तुम क न ह ? 
आज से , मैं तुम्हें न श्त , लंच और ड नर यह ं दूँग । 
- क्य ? 
- अपन ख न ख ओ और चुपच प यह ं रह । 
प गल ह गए ह क्य ? 
यह क्य कर रहे ह ? 
क्य मतलब ? 
तुमने मेरे स थ ज क य थ , उस क बदल ले रह हूँ । 
अह मैं तुम्ह रे स थ वह करूँग ज तुमने मेरे स थ क य थ । 
अब तुम उसमें पेश ब करने क शर्म ंदग झेल गे । 
ए । चन द ंग-ग्यू । 
चन द ंग-ग्यू । ! 
यह श र कह ँ से आ रह है ? 
अरे , सैंग-ह्युक । मुझे ख ल । इसे न क ल । 
- चन द ंग-ग्यू ! 
- उसे हुआ क्य है ? 
सैंग-ह्युक । 
क्य तुम इसे ख ल सकते ह ? 
ये जंज रें क सने ब ँध हैं ? 
मुझे लग हम रे ब च समझ त हुआ है । 
म फ़ करन । 
अरे , सुन । 
सैंग-ह्युक ! 
सैंग-ह्युक ! द ंग-ग्यू ! 
वह क सक कुत्त है ? 
इस ल ए उन्हें मुझसे अच्छे से पेश आन च ह ए थ । 
बस देखन क वे ज़्य द श र न मच एँ । 
- मुझे तुम पर पूर भर स है , द स्त । 
- ब द में म लते हैं । 
17 - ज न्ग-आह क जन्मद न 21 - वर्नल इक्व न क्स 
इतने अच्छे से तैय र ह ने क क सने कह थ ? 
अगर सबक तुमसे प्य र ह गय त ? 
अगल ब र इतन तैय र मत ह न । 
सब तुम्हें ह देख रहे हैं । घूर-घूरकर तुम्ह रे चेहरे में छेद ह कर देंगे । 
ब प रे । यह नह ं ह न च ह ए । 
- कल मेकअप नह ं करूँ क्य ? 
- तब तुम और ज़्य द खूबसूरत लग ग । 
इससे ब त नह ं बनेग । क र में बैठ । 
तुम्हें छ प देत हूँ त क तुम्हें क ई और न देख सके । 
मैं इसे इतन च हत हूँ , अगर यह व कई क ई एल यन हुआ त ? 
वैसे तुम्ह र जन्मद न कब है ? 
मेर जन्मद न ? 
ज स द न तुम अन थ लय पहुँच थ ? 
क्य त र ख थ ? 
उस द न बर्फ़ब र हुई थ । 29 द संबर । 
अच्छ । उसमें त अभ बहुत वक्त है । 
वह अन थ लय कह ँ है ? तुम कह ँ बड़ ह कर इतन खूबसूरत बन ? 
क्य तुम वह ँ ज न च हते ह ? 
सच में ? 
शुक्र य । ध्य न से ग ड़ चल न । 
क म के ब द मैं तुम्हें लेने आ ज ऊँग । 
ब द में म लते हैं । अब अंदर चल ज ओ । 
मुझे बहुत जलन ह रह है । 
मैं क तन अकेल हूँ । 
तुम त खुश ह ग । 
ब यफ़्रेंड ह त अच्छ लगत है । 
- ड क्टर ! - ड क्टर ! 
- हम र सून-य ... 
- सून-य ... 
हमने प छल ब र ऑपरेशन करके इसक ट्यूमर न क ल द य थ , पर वह बहुत मैल ग्नेंट थ और वह उसके दूसरे अंग ं में फैल गय है । 
यह अब तक क म के क रण बच हुई थ । 
पर अब इसे बस दर्द क दव ह दे सकते हैं । 
मैंने इसे यह ँ रखने क कह क्य ंक यह ठ क से स ँस नह ं ले प रह थ । 
उन्हें र ज़ यह ँ आन पड़ेग । 
यह 19 स ल क है , उनक बेट क तरह है । 
हैल । 
मैं आपक क्य मदद कर सकत हूँ ? 
इस तरफ़ आइए । 
क्य आप इसे ग द लेन च हेंगे ? 
वे इस ब र भ नह ं भूले । 
वह क न ह सकत है ? 
क्य आज क ई मेहम न आएग ज सक मुझे इंतज़ र थ ? 
हे भगव न । 
अरे । तुम क न ह ? 
तुम यह ँ क्य कर रहे ह ? 
हे भगव न । मेरे प स आओ । 
अरे । 
डर मत । 
यह क सक कुत्त है ? 
डर मत । 
हे भगव न । 
इसक म ल क यह ँ नह ं है क्य ? 
हे भगव न । 
चल अंदर चलते हैं । 
अगर मैं कहूँ क मैंने उसे म र है , त मुझे क तने स ल क सज़ ह ग ? 
क्य तुमने उसे म र है ? 
अगर ऐस कह दूँ त ? 
क्य मतलब ? 
मैं ... मैं उस द न वह ँ गय थ । 
मैं उस द न म स स ंग से म ल थ । 
तुम क्य करत ह ? 
मैं अकैडम में र सेप्शन स्ट हूँ । 
- क्य तुम्ह रे क ई भ ई-बहन हैं ? 
- एक छ ट भ ई है । 
तुम्ह रे श क क्य - क्य हैं ? 
- आर म से घर पर बैठन । 
- तुम्ह र पसंद द सेलेब्र ट क न है ? 
मेर पसंद द सेलेब्र ट ? 
मुझे ज न पसंद है । 
ज न । 
मैं ज ऊँ क्य ? नह ं । 
इल-य ंग । 
स र्फ़ सव ल-जव ब मत कर । 
उसक जव ब सुनकर उससे जुड़ ब तें कर । ऐसे व षय ज उस ब त क आगे बढ़ एँ । 
ऐस सम नत एँ ढूँढ़ ज ससे एक-दूसरे के ब रे में उत्सुकत ज गे । 
य ंग-बुक , क ई सव ल पूछ । 
अगल । द ंग-ग्यू । 
श यद वह आदम आय है ज सने कंसल्टेशन के ल ए फ़ न क य थ । 
मैं चलत हूँ । 
तुमने बहुत अच्छ क म क य । 
द ंग-ग्यू , तुम्ह रे श क क्य - क्य हैं ? 
तुम , द - र । 
- मैं तुम्ह र श क हूँ ? 
- मैं तुम्हें ज नन च हत हूँ । 
क्य ंक तुम बहुत द लचस्प ह , द - र । 
इन त न ं में , तुम सबसे बेक र कर रहे ह । 
मैं सबसे बेक र हूँ ? 
अगर तुम अपन ब्ल इंड डेट से म लते ह कह गे क वह तुम्ह र श क है , त क्य उसक द ल धड़कने लगेग ? 
ब ल्कुल नह ं । 
यह डर वन लगेग । बहुत अज ब लगेग । 
वह तुम्ह र श क कैसे ह सकत है ? तुम अभ त उससे म ले ह । 
एक सव ल है । 
अगर ज़ इन-संग भ यह ब त कहत त ? 
म न ल क वह ब्ल इंड डेट ज़ इन-संग है । 
अगर वह कहत क उसक श क तुम ह , द - र , त ? 
त मेर द ल झूम उठत । 
पर तुम ज़ इन-संग नह ं ह । 
मुझे यक न नह ं ह त । 
- मुझे यक न नह ं ह त । - मुझे यक न नह ं ह त । 
ज़ इन-संग में ऐस क्य है ज मुझमें नह ं है । 
मैं ब ल्कुल ज़ इन-संग जैस ह हूँ । 
मैं खूबसूरत हूँ , मेरे नैन-नक्श अच्छे हैं । 
तुम ज़ इन-संग जैसे त हरग ज़ नह ं ह । 
देख , मैं खुद भ क म ते - ह जैस नह ं हूँ । 
हम इतने ख स नह ं हैं क हम र हर ब त म फ़ ह ज ए । 
हम र ब तच त जगह और म ह ल के ह स ब से ह न च ह ए । 
इससे ... 
- ह ँ , द ंग-ग्यू ? 
- म स आन । 
तुम क म ते - ह से भ ज़्य द सुंदर ह । 
मतलब , मेरे ल ए । 
इस आदम क हुआ क्य है ? 
यह मुझ पर ड रे ड लत ह ज रह है । 
एंजेल अन थ लय 
- तुम आ गई । - हैल । एक अरस ह गय । 
- आओ । 
- आप कैस हैं ? 
बहुत अच्छ लग रह ह । 
तुम और खूबसूरत ह गई ह । 
हैल । 
अरे , यह त ... 
क्य आप एक-दूसरे क ज नते हैं ? 
मैं एक ब र ड टेक्ट व स के स थ यह ँ आय थ । 
ड टेक्ट व स के स थ ? 
क्य ं ? 
व ... 
- बेक-रेय न ! - बेक-रेय न ! 
- बेक-रेय न ! - बेक-रेय न ! 
- तुम सब कैसे ह ? 
- बेक-रेय न ! 
- क्य आप त हफ़े ल ई हैं ? 
- बेक-रेय न ! 
- त हफ़े ! 
- आप त हफ़े ल ई ह ? 
मुझे हैल भ नह ं कह और त हफ़े म ँगने लगे । 
मुझे बहुत बुर लग रह है । 
पर मैं फ र भ त हफ़े ल ई हूँ । 
मेरे स थ आओ । 
- ह ँ ! 
- देखते हैं । 
प छे हट । 
एक-एक करके ल । 
संभलकर । 
एक-एक करके आओ और त हफ़े ल । 
ल ल बत्त , हर बत्त । 
तुम्हें यह ँ आन है । ज न्ह ंने ह थ ऊपर क ए हैं । 
ल ल बत्त , हर बत्त । 
ल ल बत्त , हर ... 
भ ग ! 
यह क्य है ? 
नह ं । 
- मुझे पत है ! स कर ! 
- ब ल्कुल सह जव ब ! 
पैर ं में ठंड नह ं लग रह है ? मैं ठ क हूँ । 
और तुम्हें ? 
मैं भ ठ क हूँ । 
और अच्छे से कर । 
मस्त मत कर । हमें जल्द करन ह ग । 
और जल्द करूँ ? 
कैप्टन स जे - ह 
ह ँ , कैप्टन स । 
मैं उन्हें ह देख रह हूँ । 
पर क्य अब और नज़र रखन ज़रूर है ? 
क्य ं ? क ई गड़बड़ है क्य ? 
मैं इन्हें देखन और बर्द श्त नह ं कर सकत । 
- मुझे यक न है यह ं से आव ज़ आ रह है । 
- आपक यक न है ? 
मुझे यक न है यह घर है । 
आपके घर से कुत्ते के भ ंकने क आव ज़ आ रह है , है न ? 
नह ं , यह ँ से नह ं आ रह । 
- मुझे यक न है श र यह ं से आ रह है । 
- ह ँ । 
मैंने स फ़ सुन है । 
- यह घर है । 
- तुम झूठ क्य ं ब ल रहे ह ? 
ह ँ , आप सह कह रहे हैं । वह हम र ह कुत्त है । 
अगर संभ ल नह ं सकते , त कुत्त प ल मत । 
मैं भ उसे प लन नह ं च हत । 
क्य आप उसे ले ज न च हेंग ? 
यह क्य बकव स है ? 
तुम बहुत बदतम ज़ ह । 
बकव स बंद कर । 
म फ़ क ज एग । मैं अब खय ल रखूँग । 
क्य बेहूदग है । 
सच में । 
द ंग-च ल । 
- द ंग-ग्यू । मुझे इस वक्त ख ल । 
- द ंग-च ल । 
ख ल मुझे । ए । 
द ंग-च ल , तुम अच्छे बच्चे ह न ? 
क्य हुआ ? क्य ब त है ? 
मैंने तुमसे चुप रहने क कह थ । 
धत् । सत्य न श । 
मैंने तुम द न ं से चुप रहने क कह थ । 
बस मुझे ब थरूम ज ने द । 
मैंने भ वह इस्तेम ल क य थ । 
मैं उसे कैसे इस्तेम ल करूँ ? 
अगर मैं कर सकत हूँ , त तुम भ कर सकते ह । 
मैं म फ़ च हत हूँ । 
सच में म फ़ च हत हूँ , प्ल ज़ ऐस मत कर , मेरे द स्त । 
मेरे द स्त । 
मेरे प्य रे द स्त । 
ज स पल तुमने मेरे कमरे में ट यलेट पैन रख , उस वक्त हम र द स्त खत्म ह गई । 
द ंग-ग्यू ... 
द ंग-ग्यू । 
श क थेरेप । 
इस वक्त उसे श क थेरेप क ज़रूरत है । 
कैसे ? 
प्य र क इज़ह र कर और फ र उसे भूल ज ओ । 
उसे भूल ज ऊँ ? त प्य र क इज़ह र क्य ं करूँ ? 
वह दस स ल में तय नह ं कर प ई है क प्रेम क बनन च हत है य द स्त । 
मतलब उसे इसमें मज़ आ रह है । 
क्य उसे पत है क तुम उसके ल ए क्य महसूस करते ह ? 
वह ज नत है । बेशक वह ज नत है । 
और वह उसक पूर फ़ यद उठ रह है । 
उसे ज़रूरत ह त है त वह फ़ न करत है , पर वह तुम्हें डेट नह ं करत । 
वह तुम्ह र उम्म द क यम रखत है त क तुम उसे छ ड़ न द । 
क्य तुम ऐसे ह ज न च हते ह ? 
अपन जव न ऐसे बर्ब द क्य ं करन च हते ह ? 
क्य ंक मैं उसे च हत हूँ । 
तुम पहले ह दस स ल बर्ब द कर चुके ह । 
अब उसे बत द तुम क्य महसूस करते ह । 
इससे द ह र स्ते बचेंगे । 
य त वह तुम्ह रे कर ब आएग य तुम्हें छ ड़ देग । 
अगर वह कर ब आत है , त तुम उसे डेट कर सकते ह । 
अगर वह तुम्हें छ ड़ दे , त तुम उस पर समय ज़ य करन बंद कर सकते ह । 
मैं अपने प्य र क इज़ह र कैसे करूँ ? 
अब से , मैं बस तुम्हें देखूँग । मैं क स और लड़क क नह ं देखूँग । 
स ल सनक ... 
क्य ? तुमने मुझे सनक बुल य ? 
तुमने ह मुझसे प्य र क इज़ह र करने क कह थ । 
नह ं , तुमसे नह ं कह रह थ । 
ज मन च हे कह , बस द स से कहन । 
म स आन । 
तुम क म ते - ह से भ ज़्य द सुंदर ह । 
तब ... वह समझ ज एग क तुम सच्चे द ल से उसे च हते ह । 
अब लग रह है क वह श क थेरेप थ । 
द ंग-ग्यू , तुम्ह रे श क क्य - क्य हैं ? 
तुम , द - र । 
द ंग-ग्यू , वह बंद ... उसे पत है अच्छ छ प कैसे छ ड़न है । 
कश श भर नज़र । 
वह ऐसे पेश आय जैसे कभ क स क डेट नह ं क य पर ह सकत है वह पक्क ख ल ड़ ह । 
एंजेल अन थ लय 
स त गुन ह ज बच्च ं क कभ नह ं करने च ह ए 
1 . हैल न कहन 2 . देर तक स न 3 . देर से ख न ख न 4 . ह मवर्क न करन 5 . पलटकर जव ब देन 6 . सफ़ ई न रखन 7 . श क यत करन 
मैंने उसे म र है । 
मुझे लग क वह एकदम 1994 व ले उस ऑफ़ सर जैस द खत है । 
त वह उसके प त थे । 
मुझे लग थ क उसक श द नह ं हुई । 
श द नह ं हुई ? 
वैसे , उससे तुम्ह र क्य र श्त है ? 
क्य वह तुम्ह र ब यफ़्रेंड है ? 
तुम बहुत खुश ह ग । 
सब एक सपने जैस लग रह है । 
यह सच क मैं अपन पसंद के लड़के के स थ खुशनुम पल ब त प रह हूँ । 
मुझे यक न है क अब तुम ल ग और कर ब आ ज ओगे । 
तुम और खुश रह ग । 
शुक्र य । 
यह ... 
एंजेल अन थ लय 
हम र घर प्य र और उम्म द से भर है 
हम र न देशक ह ंग ए-क्य ंग ने ये न यम बन ए थे । 
वह न देशक ज 1993 में ग यब ह गई थ ं ? 
ह ँ , वह । 
ज स र त यह ँ आग लग , उस र त वह ग यब ह गई थ ं । 
न देशक ह ंग बच्च ं क म रत थ ं । 
अक्सर म रत थ ं । 
प ँच म नट भ देर से उठे त वह उन्हें म रत थ ं । ख न खत्म न करें त म रत थ ं । 
ठ क से न मुस्कुर एँ , त भ म रत थ ं । 
क्य वह उनसे अपन गलत य ँ ल खकर कबूल करने क भ कहत थ ं ? 
एक ल ल न टबुक में ? 
हमने छ पकर उनक श क यत करने क क श श क , पर कुछ नह ं बदल । और उन्ह ंने वह गुस्स बच्च ं पर न क ल । 
पत नह ं वह 1993 क ब त है य नह ं । 
श यद तब वह छ ट बच्च नह ं थ । 
बच्चे क स उम्र में अन थ लय छ ड़कर ज ते हैं ? 
उन्न स स ल क उम्र में । 
जब हम उन्न स स ल के ह ज ते हैं । 
ज बच्चे अन थ लय से ज चुके हैं , उनके ब रे में क ई ज नक र है ? 
1993 में लग आग के क रण , स रे पुर ने दस्त वेज़ जल गए । 
एंजेल अन थ लय चैर ट इवेंट 
मुझे यह ँ कुछ क म थ । 
क्य क म म्य ंग-श क अन थ है ? 
क म म्य ंग-श क ? 
नह ं , उसके म त - प त उस ब ल्ड ंग में रहते हैं । 
वह अन थ क्य ं ह ग ? 
यह क्य है ? 
वह ज स जेल में है , वह ँ चलते हैं । इस वक्त । 
स त गुन ह ज बच्च ं क कभ नह ं करने च ह ए 
म स्टर क म । 
क्य तुमने व कई म स ग युन-स क म र है ? 
अगर तुमने यह अपर ध नह ं क य पर वह कबूल कर रहे ह , त तुम बहुत बड़ गुन ह कर रहे ह । 
तुम असल अपर ध क खुल घूमने दे रहे ह । 
- वह त एक प ल्ल है ! - प ल्ल ! 
इसक उम्र क्य है ? 
इसक उम्र क्य है ? 
- यह क तन प्य र है । - बहुत प्य र है । 
- चल , बच्च ं । 
- नह ं , मुझे नह ं ज न ! 
ज ने क समय ह गय । 
चल । 
क तन प्य र है । 
एक और केस बच है । 
जलन । 
आख र केस नह ं ह ग । 
क्य ंक मैं यह ँ हूँ । 
क्य कह तुमने ? 
यह जगह त ... 
यह इल क है क्य ? 
यू ज न्ग-आह और सूंग द - ह , च थ श क र यह ँ रहत थ ं ? 
ह ँ । 
म स यू ज न्ग-आह यह ं रहत थ । 
हे भगव न । 
- हे भगव न । - यह ल । 
मैंने टैक्स बुल ल है , अभ आ ज एग । 
हे भगव न । बस वह जल्द से आ ज ए । 
सेव और ज नक र केंद्र 
वह आदम न ट थ । 
त उसने क्य ं ... 
आख र केस नह ं ह ग । 
क्य ंक मैं यह ँ हूँ । 
उसे औरत ं के स त गुन ह ं के ब रे में पत है । 
वह क्य कहन च हत थ ? 
एक स थ । 
वह उसक स थ है । प र्क ंग ल ट में म स ओ ने ज स न टे आदम क देख थ । 
वह कम न ज से सुपरम र्केट में देख गय थ । 
वह उसक स थ है , पर क म म्य ंग-श क ने गुन ह कबूल कर ल य । 
क्य वह स र ज़ म्मेद र ले रह है ? 
पर क्य ं ? 
ब म र जलन 
जलन । 
अगर यह आख र केस है ... 
ओ बेक-रेय न 
आख र केस के ल ए ... 
मैं पहले ज रह हूँ । 
कह ँ ज रहे ह ? 
- मैं आ गई । 
- हैल । 
हैल । 
ड . ल , आपक क श श ं के ल ए शुक्र य । 
शुक्र य । 
गूग - द ंग पशु च क त्स लय 
ड . ओ । 
ड . ओ , ख ने में क्य मंग एँ ? आप क्य ख न च हेंग ? 
कुछ ख स ख ने क मन कर रह है ? 
प ज़्ज़ ख ने क मन कर रह है । 
पर वह त कल ह ख य थ न । 
स्व गत है । 
क्य आप पहल ब र आए हैं ? 
श ब श । 
प टैट के म ल क कह ँ हैं ? 
मेर र जकुम र 
आप ज स नंबर पर क ल कर रहे हैं ... 
आह-र म । 
ह म्मत मत ह रन । हे भगव न । 
बेच र । 
- सब ठ क ह ज एग । 
- श ब श । 
ड टेक्ट व चन य ंग-जे ? 
- हे भगव न । 
- ज न्ग-आह ! 
ज न्ग-आह ! 
मेर बच्च ! मेर बेच र बच्च ! मेर बेट ! 
बत र पुल स अफ़सर न युक्त ह ने के ल ए बध ई 
मैं ... च हे ज भ ह , मैं उसे पकड़कर रहूँग । 
