Grib ham , folkens ! Grib ham ! 
Kom tilbage , Moon ! 
Jeg bider gerne et barn ! 
Tante Skidt , skyd alle , der følger efter mig . Skal ske . 
Pis . Jeg har ikke flere kugler . 
TRE DAGE TIDLIGERE 
- Pokkers . 
- Sådan ! Snerts ! 
Sådan ! Jeg vandt ! 
Så kan du lære det . Og dig . Og dig . 
Det er sært , at min lærer råber af mig i mit hjem . 
Jeg er her ikke som din lærer , men som din fars ven . 
De er kommet . POST I SNE OG SLUD 
- Fedest ! - Hit med nogle . 
Hvad pokker er Coddingham Creme - kartofler ? Åh , Jerry . Det er toppen af kartoffelformet julechokolade . 
Mynte , chokolade og med små stykker ristet kartoffel . Spændende . 
Vi fik en kasse til Skt . Patricks dag for mange år siden , da Kathleen havde en online - affære med en irer via AOL Instant Messenger . 
LuckyCharm69 . Fin fyr . 
Og selvom Kathleens virtuelle romance sluttede , blev vi alle dybt forelskede i disse chokolader . 
Men de fås kun i Irland , så jeg leder efter dem året rundt på eBay . 
Og du købte kun én kasse til os ? 
Jeg forventer din opsigelse og dit far - badge på mit skrivebord i morgen tidlig , Beef . 
For at undgå et oprør , gemmer jeg dem , til vi kan dele dem . 
Hvorfor var du ikke i skole i denne uge , hr . Golovkin ? 
Altså , jeg elskede det . 
Hvor vover du ! 
Jeg ved det . 
En masse lærere havde lus . 
Klamt . 
Bare rolig . Jeg har været hos Nits Giggles , og mit hår er sundt . 
Faktisk kradser du din hovedbund lige nu . Lort . 
Hallo . 
Ja , skat . Jeg ... 
Nej , vi har ikke lyttet til det . Jeps , okay . Vi ses snart . 
Beef , tænd for vejrradioen . 
Stormen er opgraderet til en kategori 5 . 
Beboere bedes søge tilflugt - og tage de rette foranstaltninger . 
- En storm ? Der sner os inde ? Hr . Golovkin , kan du sætte mig af ? 
Jeg skal ikke fanges her igen . 
Når de her folk sner inde , går de helt agurk . Os ? Nej . 
Men måske bør nogen gemme knivene . Bare fordi . Kom , hr . G . Vi smutter . 
Åh nej . 
Moon , strømmen er kun lige gået . Stop med at gnave på mit ben . Fint . 
Moon ! 
Ikke min smukke bagdel ! 
Kaptajn på dækket ! 
Åh nej , hvad sker der nu ? 
Fedt outfit , far . 
Tak , sønnike . 
Som Jerry nævnte , får snestorme , strømafbrydelser og den slags os Tobin'er ... til at blive lidt ... Uortodokse øverst oppe ? 
Smukt sagt , sønnike . 
Men det var først under den sidste , hvor vi havde gæster , at jeg indså , hvor pinlige vi var . 
Så , som familiens kaptajn er jeg kommet på en idiotsikker plan . 
Okay . Det lyder godt med en plan . 
Under stormen går vi klædt og opfører os ifølge reglerne fra den mest velfungerende maritime organisation i verden . Den engelske flåde . 
Er dét din idé ? 
Du ved , hvad de siger : " Alle min fars idéer er perfekte . " 
Der vil være intet kaos , ingen Moon - domstole ... Hvad er en Moon - domstol ? 
En domstol , der styres af et barn , og som alle voksne tager seriøst . Taget til følge . 
Spisning af andre folk er også udelukket , såvel som spisning af slik ... 
- Hvad ? - Hvad ? Jeg laver mytteri . 
Også mig . 
Det stinker , far . 
Mytteri er ikke tilladt . 
Der bliver serveret tre sunde måltider dagligt . 
Far , du har en tendens til at blive lidt mere kuk - kuk end os andre . Ja . Som dengang du blev overbevist om , at du havde " den samme sygdom som Tim Allen i Tror du på julemanden ? " 
Eller da du tvang os til at være vågne i 36 timer for at undgå " stormslanger " , der " lever af søvn " . 
Ja , under storme lader jeg normaliteten skride . 
Men bare rolig , denne plan holder mig på rette spor . 
Tobin - huset er nu et fartøj under den engelske flåde med navnet " HMS Perfekt Familie " . 
Jeg er hendes kaptajn . Moon er førstematros . 
Prøv ikke at købe mig . 
Judy , du er først " løjfnant " , som briterne siger . 
Ham , du er anden " løjfnant " . 
Honeybee og Wolf er sammen tredje " løjfnanter " . Fedt ! Jeg er min fars tredje . 
Skat , nej . 
For at råde bod på sidste gang , får Jerry den rare rolle som min bedste ven og fortrolige . 
Fint . 
Golovkin , siden du har lus , bliver du tøndedreng . 
Hvad er en tøndedreng ? 
En syg dreng i en tønde . 
Men siden vi ikke har en tønde , ryger du i briggen . 
Vi bør også brænde hans tøj . Fint . 
Mit outfit kostede tre dollar . 
Jerry , du får denne bog og kuglepen , så du kan skrive noter . 
Jeg kan også forsikre dig , at vi nok skal opføre os normalt under hele stormen . 
Jeg tror ikke på dig , og du er muligvis allerede lidt skør . 
Jeg glæder mig til at modbevise dig . 
Velkommen ombord på HMS Perfekt Familie , tropper . 
Rejsen begynder ved mit klokkeslag . 
Det blive sejleme fedt ! 
Sikke en fin og frisk dag på vandet , ikke , Jerry ? 
Alt er roligt og meget normalt . 
Jeps , en helt normal dag , hvor du klæder dine børn i sømandsdragter og lader , som om dit hus er et skib . 
Far , jeg vil ikke være forhastet , men det her har indtil nu været bedre , end at blive langsomt gale . Se selv ? Jeg sagde , at lidt orden ville være godt . 
Faktisk var jeg bekymret på dine vegne , men jeg elsker husarbejde . 
Normalt ville jeg på dette tidspunkt have drukket to flasker sirup , og mig og Judy ville slås om , hvem der er den bedste Bachelor . 
- Det var Brad Womack ! 
- Det er Lorenzo Borghese . 
Derfor er du single . 
Borghese ? 
Nærmere " Knæk - mig - ghese " . 
Apropos bræk , så kaster jeg mig gerne over de 48 Coddingham Creme - kartofler . 
Kaptajn far , skal vi sætte kurs mod Kartoffel - Creme Bugten ? 
Vi behøver ikke sukker , førstematros Moon . Vi behøver struktur . 
Jerry , lav en note i kaptajnens log . 
Dag et ombord på HMS Perfekt Familie . 
Vi har sejlet i få timer , og moralen er høj . 
Ingen lussinger , skørbug , sherifstjerner , kannibalisme eller Moon - domstole . 
Selv vores lusebefængte tøndedreng blive sørget for . 
Min plan er perfektion . 
DAG TO Dag to begynder . Sømændene nyder en solid morgenmad med havregrød uden noget og halvlunkent vand . Det fylder alle med energi og entusiasme . 
Efter måltiderne er der motion . 
Frokostrationen af kogt kylling var generøs som besætningens humør . 
Jeg ved , at det skal holde vores hjerner klare , men jeg føler mig lidt som et af de der dyr , der løber i et hjul . Kender I det ? Som et ... 
- Hamster ? 
- Ja , Judster ? 
Nej , jeg ... Lige meget . 
Undskyld mig et øjeblik , sømænd . 
Jeg må forberede aftenens underholdning . 
Jeg er enig med Ham . 
Al denne kogte mad og rengøring gør mig ikke mindre rastløs . 
Bare rolig , min strandede Sally . 
Far har alt under kontrol . 
Det tvivler jeg på . 
Hvor vover du at tvivle ? 
Det er meget tydeligt , at jeres far er ved at blive skør . 
Vores far ? Umuligt . Der er absolut ingen slinger i hans mentale vals . 
Har I aldrig set Mytteriet på Bounty eller Cast Away ? 
Jeres fra er sekunder fra at snave med en volleyball . 
- Maritim lektion på vej ! 
Velkommen , sømænd , til kaptajnens lektionsserie . 
For at vaske gulvet ordentligt , har man brug for en spand varmt sæbevand . BLID VASK 
Lad moppen suge det varme sæbevand op , hvorefter I vasker frem og tilbage . ... jeres azimuth - kompas , og I peger moppen mod nord , nordøst , nordvest . 
Det er ægte teaktræ , så det skal slibes med sandsten ... Han har snakket om vask i flere timer . 
Han gentager bare sig selv . 
Hvad sker der ? Har du noget på hjerte , " løjtnant " ? 
Bare , du ved , der er meget vaskeinformation her , og vi har vist fattet det . 
Så lad os sætte det på prøve . 
Vi udskyder aftenens måltid , så vi kan vaske væggene , bordene , mønterne i bandeglasset samt tagspærene . 
Åh gud . 
MANGE MANGE MANGE VASKETIMER SENERE Måske havde Golovkin ret . 
Måske er jeres far ved at blive lidt Master and Bananas ? 
Han har sikkert en god grund til at bære en udstoppet papegøje , som han både taler til og kysser . 
Hvad siger du , Darius ? 
Den var god , min fine fugl . 
Hvis far er ved at tabe sutten , er det måske til vores fordel . 
Far , på vegne af besætningen , vil jeg ydmygt anmode om , at vi hver får en godbid med vores aftensmåltid . 
Måske en Coddingham Creme - kartoffel . 
Skibshistoriker , bedste ven og fortrolige . 
Ja . Skal jeg hente kartoflerne ? Nej . Foretag en note . 
Kære førstematros Moon . Anmodningen er afvist . 
Møgøre . 
Kom nu , far . Vi har været fanget indenfor i 51 timer . 
Ja . Vi beder bare om en lille bitte godbid , så vi overlever , til strømmen vender tilbage . 
Og vores telefoner , tak . Og ikke mere arbejde og lektioner . 
Udelukket . 
Dette er min rejse , og vi holder kursen . 
- Jeg sagde det jo ! 
- Stille , tøndedreng . 
Skibets gulvpaneler ser lidt beskidte ud . 
De bør rengøres , før vi går i seng . 
Jerry , hent venligst en pakke tandbørster fra kælderen . DAG TRE 
Hvad ? Hvad ? 
Pirates of the " Crap - ibbean " : Hvad Fandens Forbandelse ? 
Far , den er fire om morgenen . 
Galejen skal skrubbes . 
Jerry , nedskriv dette . 
Dag tre begynder før daggry , hvor alle muntres op af mit frejdige lederskab . 
SØVNVASK : JA , DET ER MULIGT ! 
Tropperne har glædet mig i dag , så Darius , min skulderven , foreslog , at jeg genovervejede dessertreglen . 
Fedt . 
Mørk chokolade ? Det er klamt . 
Det er nærmest en grøntsag . 
Hvis I vil have mig undskyldt , jeg har private kaptajnopgaver . 
Og da jeg talte i telefon med julemandens kone , fortalte hun , at sneslangerne er tilbage , og de hader smil . 
Det kan I tænke lidt over . 
Okay , nok ! 
Hans hjerne er gået i baglås , 
Det her slutter nu . 
Moon . Hvad laver du ? 
Du kan ikke dræbe far . Vi har snakket om det . 
Nej . Åh gud . Nej . - Far ! 
- Din skøre søn af en kaptajn . 
Du spiste alle 48 kartofler ? 
Nej , det er ikke , hvad det ligner . 
- Jeg fandt dem sådan her . 
- Glem det , far . 
Du er blevet taget med hånden i kartoffeldåsen . 
Mens besætningen er sultne , guffer du løs af Coddingham Creme - kartofler , der kun fås på det et andet kontinent eller det mørke kartoffelnet ? 
Jeg sværger , at jeg ikke spiste dem . 
Jeg kom herned for at hente vaskegrej . Jeg tænkte , at vi efter desserten kunne vaske hinanden og slangerne . 
Og julemandens kone trænger også til en vask . 
Kaptajn , vi fritager dig straks fra dine pligter . 
Hvad ? I kan ikke mene ... Jo , vi kan ! 
Du ser manglende kartofler , vi ser mytteri . 
Og ved du hvad ? Jeg vil gerne anklage dig . 
- Også mig ! 
- Og mig ! 
Du holdt os måske fra at blive bindegale , men vi er stadig gale . 
Du forbød Moon - domstole , men ikke Moon - militærdomstole . 
Find dig selv en advokat . 
Darius , ikke et eneste pip . 
MOON - DOMSTOL BEEF TOBINS RETSSAG Kan jeg få orden ! 
Denne særlige militærdomstol kaldes til orden . 
Sagsøgerne , Ham , Judy og Wolf Tobin , er ofre for den anklagede , kaptajn Beef Tenderloin Tobin , der er skyldig . 
Du kan ikke sige , at jeg er skyldig , før sagen starter . 
Underkendt . Hvem repræsenterer sagsøgerne ? 
- Det gør jeg , høje dommer . 
- Taget til følge . 
Og hvem repræsenterer den klamme kartoffelgris , der stinker max og er super skyldig ? Sagen er afvist . 
Ingen ? 
Okay . Jeg går videre til at idømme dødsstraf . 
Kom nu , en eller anden . 
Jerry ! Okay . 
Retsstenograf , sygdomsbefængte tøndedreng , læs venligst anklagerne op . 
" Kaptajn Beef Tobin anklages for at være en klam kartoffelgris , øf øf . " 
- Taget til følge . - Dommer Moon . 
Hvis retten tillader det , vil jeg gerne sige noget . 
Det tillader jeg , tøndedreng . 
Jeg vil gerne påpege , at det som regel er mytteristerne , der anklages , ikke kaptajnen . 
Virkelig ? 
Hvis du er så stor fan af kaptajnen , hvorfor så ikke være anklaget sammen med ham ? 
Vent . Hvad ? Du bliver hermed anklaget for at være prætentiøs - og lærer på min skole . - Taget til følge ! 
Sæt dig ved siden af min far . Samme stol . Men han har lus . 
Virkelig ? 
En retssag om det vil finde sted den " dumste " idiotber . 
Men hvem skal være stenograf ? Det klarer jeg . En blind passager . 
Tante Skidt , hvor pokker kom du fra ? 
Jeg kom herovre , netop da stormen startede . Men da jeg så ind i køkkenet , var alle i gang med husarbejde og lignede folk fra Scientology , så jeg gemte mig . 
Jeg havde min pistol , min lommelærke , min ekstra lommelærke , så alt var fint . 
Men lærkerne er tomme , og det her lyder skægt . 
- Så jeg er med . 
- Taget til følge . 
Tante Skidt bliver rettens stenograf såvel som jury . 
Må jeg også være fuld og rapkæftet i al offentlighed ? 
Det er tilladt . 
Jubi , høje dommer . 
Er der ikke andre anmodninger lige nu , kaldes retssagen af Beef Tenderloin Tobin for at være en forfærdelig kaptajn og en klam gris til orden . 
SAGSØGERS ÅBNINGSARGUMENT Advokat Honeybee , dit åbningsargument , tak . 
Høje dommer , ærede jurymedlem ... - Her . - ... lad mig stille jer et spørgsmål . 
Hvad mener vi , når vi siger " kartoffelgris " ? 
" Klam kartoffelgris " defineres som følgende : En mand med rødt skæg og ingen sjæl , der brugte en snestorm til at udsulte og torturere sine egne børn , deres flotte koner ... 
Han er skyldig . 
- Hej . Og selvom jeg nogle gange siger " det var alt " for sjov , så var det faktisk alt , fordi alle her i lokalet , bortset fra tante Skidt , så den kartoffelgris , Beef Tobin , på alle fire , mens han guffede kartofler som en lille gris ... - Protest . 
- Mod hvad ? Det var ikke mig . 
Det skulle du have tænkt på , før du gjorde det . 
Så denne lille gris gik i kælderen , denne lille gris åd chokolade , og disse Coddingham Creme - kartofler sagde " hi - hi - hi " hele vejen til hans mave . 
Så kan I lære det , og det var alt . 
Høje dommer , må jeg kysse min kone ? 
Afvist . Jerry , dit åbnings - og afslutningsargument , tak . 
FORSVARETS ÅBNINGS - OG AFSLUTNINGSARGUMENT Jeg tilkalder et vidne . Kaptajn Beef Tobin . 
Protest . Han kan ikke tilkalde vidner i sit åbningsargument . 
Det er et forlydende . 
Jeg tillader det . 
Far , gå op til vidneskranken . 
Nuvel . Beef , du er faktisk bare en mand , ikke ? 
- Skyldig . 
- Protest . Jeg udsteder domme her . 
Taget til følge . 
Og som andre mænd kan du lide chokolade , især særlige chokolader . Ikke ? Jeg har før hygget mig med den brunklædte djævel , ja . 
Og som blot en mand , som du tilstod , at du var , har du været til havs i tre dage med masser af overvældende ansvar og en utaknemmelig besætning . 
- Ikke sandt ? 
Jeg prøvede bare at holde os fornuftige , selvom julemanden bed mig , og jeg langsomt bliver til ham , ligesom Timothy Allen . 
Darius var meget bekymret . Naturligvis . 
Han påberåber sindssyge . 
Genialt . Og under den slags pres gik du ned i kælderen for at hente vaskegrej . Men der var en uåbnet kasse med fire dusin Coddingham Creme - kartofler . 
Så du tænkte : " Hvad kan det skade ? Jeg tager bare én . " Men de var så gode med den rette balance af chokolade og myntefyld , der beroliger et uroligt sind så du gik tilbage igen og igen . 
Du ville ikke . Absolut ikke . Men du blev skør af stormen , og fordi du skulle passe på alle disse uregerlige slubberter . 
Slubberter , I bedes mumle vredt . 
Disse sømænd , som du stolede på , som du elskede , som var de dine børn , de sårede dig , ikke , kaptajn Tobin ? 
- Gjorde de ikke ? 
- Jo . Jeg får kvalme . 
De vaskede dækket , men de kunne ikke vaske deres hjerter . 
I må finde Beef Tobin uskyldig på grund af sindssyge . 
Hvem kan klandre denne triste skal af en mand , fordi han bare ønskede lidt chokoladeglæde i denne skøre , snedækkede verden ? Jeg kan ikke . Jeg vil ikke ! 
Som alfens limerick på creme - kartoflen siger : " Kartofler er rodgrøntsagen til al glæde . " 
Og det var alt . 
Beklager , kartoffelfar . 
Vi skal nok skaffe dig hjælp . Hold da op , Jerry er god . 
Vi går videre til strafudmåling . 
Vent . Jeg har nye beviser . Jeg ved , hvem der spiste kartoflerne . 
Det var dig , Jerry . 
Nej , lyt ikke til ham ! 
Da kartoflerne ankom , sagde Jerry , at han aldrig havde set dem før . 
Han kan kun kende alfens limerick , hvis han spiste kartoflerne selv . 
- Pokkers . 
- Åh gud ! 
Orden ! Og hent mig nogle popcorn , for det her bliver godt . 
MILITÆRDOMSTOL MOD JERRY SHAW Sagen mod Jerry Shaw for at stjæle og spise Coddingham Creme - kartofler er i gang . 
Jerry , hvad siger du ? Ikke skyldig . 
Jeg er Jerry . Som tidligere nævnt gør jeg aldrig noget galt . 
Løgner ! 
Morder ! Nej , Judy . 
Det er ikke det værd . Sådan opnår vi ikke retfærdighed . Hvem vil repræsentere hr . Shaw ? 
Jeg tager sagen , men hvis retten tillader , vil jeg opføre mig som min yndlingsadvokat , der spillede hovedrollen i en serie fra 1961 , 
Shirley Dunn : Den bevæbnede dameadvokat . Hun vifter med sin pistol og skyder et jurymedlem . 
Det kan retten lide . Fortsæt . Honeybee , dit åbningsargument . Samme argument som før , men nu om min bror . 
Fint . 
Dameadvokat , din tur . 
Forsvaret er ovre . 
Hej , du skal forsvare mig . 
Den går ikke , mester . Jeg så dig spise kartoflerne . 
Retten vil nu gispe . 
I går aftes gik jeg ned i kælderen efter smøger og pornoblade , og da så jeg ... Tandbørster . Tandbørster . 
I tror alle , jeg er så sød . 
Perfekte lille engle - Jerry , ville aldrig spise en stjålen slikkartoffel . 
Sådan slap jeg afsted med det så længe . 
Det var ikke længe . 
Det var på grund af ham ! Beef , du lovede mig en bedre Tobin - oplevelse som indesneet . 
Og det var det ikke . Jeg sad bare og skrev dine noter , mens du blev mere og mere egnet til kolbøttefabrikken . 
Ja , jeg spiste kartoflerne med min mund , men Beef drev mig til det . 
De kunne lige så godt svømme rundt i hans mave . 
Jeg er uskyldig , fordi Beef er en dårlig kaptajn . Faktisk vil jeg anklage Beef igen . 
Han er skyldig . 
Slut . 
- Sådan bliver det . 
- Hvad ? NY RETSSAG MOD BEEF TOBIN FOR AT VÆRE KARTOFFELSPISER 
Åbnings - og afslutningsargument . Samme som de sidste to gange , men mod Beef igen . 
Så kan I lære det , og det var alt . 
Vil nogen forsvare min far , kartoffelgrisen ? 
- Jeg forsvarer mig selv . 
- Værsgo . 
Ja , jeg tilstår det . Jeg har aldrig opført mig så skørt . 
Faktisk var jeg nok skør fra det øjeblik , jeg ankom i min hvide uniform . 
Jeg vidste det ! Og jeg dømmer mig selv til døden . 
Fint . 
Men før jeg går planken ud , vil jeg give min ægte tilståelse . 
Jeg fortalte en skrækkelig løgn for nogle dage siden , og jeg kan ikke dø med den synd på min sjæl . 
Der er mange flere kartofler i kælderen , som jeg har gemt til mig selv , og jeg ... Retten er hævet . Tante Skidt , skyd enhver , der følger mig . 
Skal ske . Shirley Dunn . 
- Hold dig fra de kartofler . 
- Pis , jeg har ikke flere kugler . Grib ham , folkens ! Grib ham ! 
Kom tilbage , Moon ! 
- Jeg bider gerne et barn ! 
- Giv mig de kartofler ! 
Strømmen er tilbage . 
Og jeg har stadig lus . Det har vi vist alle . 
Så min idé med den engelske flåde gik fint . 
Beef , hvad pokker snakker du om ? 
Ingen døde , ingen spiste nogen , og huset er virkelig rent . 
Ganske fint . Ikke , folkens ? Jo , far . Den bedste storm indtil videre . 
Fantastisk . 
Nu må jeg hellere se til nisserne . 
Julen er her snart , og vi er bagud med træænderne . 
- Far , gå ind og læg dig . 
- Forstået . 
Ho ho ho ! Glædelig jul , alle sammen . 
Stormslangerne kommer og tager dig 
Så hold dig vågen Stormslanger 
De kommer med torden De lever af REM og limonade Så hold dig vågen og vær bange Stormslanger Kedelige folk frygter dem Stormslanger Præster ser to gange på dem Ja Put dig selv Og kys dine børn farvel Fra himlens dyb Kommer de regnende Deres skæl er ren vrede Og deres skrig består af lyde 
Stormslanger Tekster af : Ditte Marie Christensen 
