Siamo sotto attacco ! Ci attaccano ! 
Attenta , Katara ! Un altro gruppo in arrivo a dritta . 
Aang , ferma l' attacco frontale . 
Devo occuparmi di alcune cose . Appa , yip yip ! 
Forza , andiamo ! 
Andiamo ! 
Bravi . Le teste di fiamma non andranno da nessuna parte . 
Grazie al tuo piano . 
Bel lavoro di squadra . 
Una è andata . 
Non ci posso credere . 
Le mura sono impenetrabili e ben difese . 
Le scogliere sono altissime , impossibili da scalare . 
Mi crederai avventato , ma Zhao ha messo l' Avatar alle strette e non si fermerà , quindi nemmeno io posso fermarmi . 
In un modo o nell' altro , il mio viaggio termina qui . 
Cercate una fessura lungo la costa , da cui l' acqua calda esce dalla città . 
Potrebbe rappresentare una via per entrare . 
Zio , Lu Ten sarebbe stato fiero ... di averti come padre . 
Ricordate il Soffio di Fuoco . Potrebbe salvarvi la vita . 
Ci rivedremo . Quando avrò preso l' Avatar . 
Non li affronteremo in mare . 
Anche con tutta la flotta e i Dominatori , loro sono troppi . 
Ci difenderemo qui . 
A che distanza sono ? 
Saranno in vista tra un' ora . Due , al massimo . 
Richiamiamo le pattuglie . E rinforziamo le difese . 
Grazie . 
Si mette male , vero ? 
Fanno sul serio , ma anche noi . Vinceremo al 50 % . 
Al 40 % . 
Dove vai ? 
A metterci in pari . 
Perdonate , ammiraglio , ma sono confuso . 
Vi starete chiedendo perché non siamo alla guida dell' attacco . 
Una strategia insolita , in effetti . 
Non dicevate che era inutile attaccare frontalmente i loro Dominatori ? 
Certo , ma ... Conviene dunque attaccarli su più fronti . 
Volete aprire un nuovo fronte ? Con una nave ? 
Una sola nave , ma più di un mezzo di trasporto . 
- Una creazione degli ingegneri del Fuoco ? 
- Non è opera nostra . Una gentile concessione delle nostre spie a Omashu . 
È solo un prototipo . 
Anche se aggiraste le difese principali di Agna Qel' a , è troppo piccolo per trasportare forze significative . 
Voi dovreste ben sapere che non sempre la potenza numerica è tutto . Basterà al suo compito . 
Compito ? Quale compito ? 
Fuoco ! 
Arrivano ! 
Scudi di ghiaccio , adesso ! 
- Vi aiuto . - Non è il momento . 
Certo che lo è . 
Sono stato chiaro . Niente donne . 
Ho dimostrato che è una sciocchezza . Mettete da parte l' orgoglio . Ne va della nostra sopravvivenza e vi serve tutto l' aiuto possibile . 
Noi possiamo fare la differenza . 
Noi ? 
Vogliono la stessa cosa degli uomini . Difendere la loro casa . 
Pakku , a cosa serve il passato se ci impedisce di avere un futuro ? 
Scendi dal piedistallo , vecchio stupido , e lasciaci lavorare ! 
Alle mura ovest servono rinforzi . 
Potete aiutare a riparare i danni e vedere se ai guerrieri serve aiuto . 
Presto avranno a tiro l' intera città . 
Se faranno breccia nelle mura , troveranno voi a difendere . 
Saremo pronti . 
Yue ! 
Non mi nasconderò mentre tutti rischiano la vita . 
- Ascoltami . - No . Non essere iperprotettivo . 
Yue , se mi capitasse qualcosa , il comando andrà a te . 
Rappresenti il futuro della Tribù dell' Acqua del Nord . 
Mia figlia . 
Il mio dono . 
Sokka . 
Devi andare con Yue . Aiutate la popolazione a evacuare le mura . 
Ma soprattutto , tieni la principessa al sicuro . 
Non la lascerò , lo giuro . 
Prenditi cura di lei . 
Andiamo ! 
Vi aiutiamo noi . 
- Maestro Pakku ci ha mandato da te . 
- Pakku ? Da me ? 
Ci ha detto di aiutarti in ogni modo . 
Non abbiamo terminato l' addestramento , ma faremo del nostro meglio . 
Rinforzate quella parte di mura . 
Non affrontate da soli le palle di fuoco , ma chiamatemi . 
Sì , Maestra Katara . 
Cosa ? Non sono ... 
È la luna a dare forza ai Dominatori dell' Acqua . In una notte come questa , i loro poteri saranno al massimo . 
È meglio sospendere l' attacco fino all' alba . 
Vedete , ho approfondito argomenti che vanno al di là del nostro mondo . E per questo so che quella non è una luna qualsiasi . 
È la Luna di Ghiaccio , un raro evento cosmico . 
Le barriere tra il mondo fisico e quello degli spiriti si fanno più sottili , questa notte . 
Quando Ozai mi ha ordinato di conquistare il nord , sapevo che la forza bruta non sarebbe bastata . 
Mi serviva un vantaggio . 
Niente . Solo chiacchiere insensate su tartarughe-leone , equilibrio cosmico , alta e bassa marea . Eppure c' è saggezza negli antichi racconti . 
Agna Qel' a è costruita dove si ergeva la dimora ancestrale della Tribù , un' oasi circondata dai ghiacciai che offriva calore e nutrimento alla popolazione in quell' ambiente ostile . 
Fu da quest' oasi che la tribù iniziò a scrutare il cielo e apprese il dominio dell' acqua , osservando come la luna influenza le maree . 
I Dominatori dell' Acqua ritengono che lo Spirito dell' Oceano abbia dato loro la vita e che lo Spirito della Luna abbia dato loro i poteri . 
Questi stessi spiriti rinunciano all' immortalità per una notte all' anno e si aggirano tra i Dominatori dell' Acqua . 
Assumono una forma fisica e diventano parte del mondo mortale . 
Appaiono in questo mondo ? 
Per meglio comprendere l' equilibrio tra luce e oscurità , lo yin e lo yang , la vita ... E la morte . 
Zhao , non starete pensando di alterare il Mondo degli Spiriti . 
È così ? 
Avatar Kuruk ? 
Sono qui per avvisarti . 
Il mio coltello è vicino . Lo percepisco . 
Quale coltello ? 
È creato con materiali del Mondo degli Spiriti . 
Se ora è tornato al nord , può significare solo una cosa . 
Ucciderete gli Spiriti dell' Oceano e della Luna ? 
Certo che no . 
Uccidere l' Oceano comporterebbe la morte di ogni Dominatore dell' Acqua . Uomini , donne , bambini . Non sono un mostro . 
No . 
Mi limiterò a uccidere la Luna . 
Zhao non può interferire con le forze primordiali della natura , o il mondo intero perderà il suo equilibrio . 
Il potere dell' Avatar è immane , ma impallidisce di fronte al potere degli spiriti degli elementi . 
Eccoti qua . 
Non ti vedevo , ero preoccupata . 
Va tutto bene ? 
Troviamo Sokka e Yue . Sta per accadere qualcosa di terribile . 
Tutti al palazzo ! 
Tranquilla . Va tutto bene . 
Stai bene ? 
Grazie . 
Bravo , Momo . Per una volta sei utile ... 
È ... 
È vivo . Ma non per molto . 
Tieni . 
Seguimi . Posso aiutarlo , ma il tempo stringe . 
Dove ci troviamo ? 
Nel luogo più sacro del nord . 
La terra stessa riscalda le acque del boschetto . 
Ci siamo . Dallo a me . 
Il sacerdote mi portò qui quando ero malata . 
La fonte dell' energia spirituale della nostra terra . 
Momo ! Stupido , non farmi paura così . 
Grazie . 
Sokka , e quello cos' è ? 
Non dovrebbe essere qui . 
- Un dirigibile di guerra . 
- Un cosa ? 
Rubato a Omashu . 
Questo non sembra d' attacco , ma da trasporto . 
Come fai a saperlo ? 
Ho aiutato a progettarlo . 
Il saggio non sapeva quale forma avrebbero assunto l' Oceano e la Luna , ed è qui che entrate in gioco voi , generale . 
Visto che siete un esperto di questioni spirituali , mi aiuterete a riconoscerli . 
Non ho idea di cosa cercare . 
Non parliamo di un cucciolo smarrito . 
Potrebbero essere alberi del boschetto o due insetti su un filo d' erba . 
Non lo sapremo mai , se non iniziamo a cercarli . 
Generale Iroh , o mi aiuterete a cercare gli spiriti o starete a guardare mentre riduco in cenere questo posto . 
Kuruk può proteggere gli spiriti ? 
No , ma so dove andare . 
Avatar ! 
Non hai via di fuga . 
Zuko , ascoltami . Dobbiamo fermare Zhao . 
Tutto questo non riguarda Zhao , ma noi ! E tu verrai con me , subito . 
Vai . Ferma Zhao . 
A lui ci penso io . 
Vacci piano . 
Hanno già sofferto in troppi . 
Non m' importa . 
Non parlavo con te . 
Hai dei nuovi trucchi , ma non accetto di perdere contro di te . 
Inutile contadina ! 
Hai trovato un maestro , vero ? 
Sì . Ce l' hai davanti . 
Abbiamo compagnia . 
Dobbiamo fermare Zhao . Vuole uccidere l' Oceano e la Luna . 
Non può . Sarebbe la fine del nostro popolo . 
Non possiamo permetterlo . 
L' alta e la bassa marea . Lo yin e lo yang . 
Non si scherza con il potere degli spiriti . 
Senza la luna , il mondo perderà il suo equilibrio e si scatenerà il caos . 
Nemmeno Ozai vorrebbe tutto ciò . 
A Ozai manca lungimiranza . 
È così ossessionato dai suoi giochetti di famiglia che gli sfugge il quadro generale . 
Qualunque cosa facciate a quello spirito , la subirete dieci volte peggio ! 
Sono solo minacce vacue . 
Ma potete ancora avere un futuro , Iroh . 
Quando prenderò il trono , potrete stare al mio fianco . La vostra presenza darà legittimità alla mia ascesa . 
Il Drago dell' Ovest può risorgere dalle ceneri . Deve solo inchinarsi ... dinnanzi a Zhao , l' Uccisore della Luna ! 
Ora sono una leggenda ! 
Narreranno le mie gesta ! Per generazioni . L' Uccisore della Luna . 
È troppo tardi , Avatar . 
Zhao , no . 
Non importa cosa credi . Questo non è potere . No ? 
Ti rendi conto di cosa posso fare ? 
Posso spazzare via un intero popolo di dominatori . 
Riesci a immaginare come possa essere ? 
Sì . Lo immagino . 
Vuoi dominare il mondo . Ma se uccidi lo spirito , il mondo non esisterà più . 
Lascia andare lo spirito e ti seguirò senza opporre resistenza . 
A chi importa più di te ? 
L' Avatar non sarà una minaccia , se eliminerò il dominio dell' acqua dal mondo . 
Signore dei tre elementi . Non suona altrettanto bene , vero ? 
Ammettiamolo , non conti più niente . 
Anzi , non hai mai contato niente . 
Hai ragione . 
Io non conto . 
Il mondo era in pericolo ... e io ho fallito . 
Commovente . 
Non che mi importi . 
Yue ! 
Cosa sta succedendo ? 
Il dominio ! Non riesco a usarlo ! 
Guerrieri , le mura della città sono cadute ! 
Indietreggiamo ! 
Indietreggiamo ! 
Andate ! Vi copriremo noi . 
La Luna non c' è più . 
Non c' è più speranza . 
È finita . 
Un Avatar mette i suoi doveri sopra ogni altra cosa , anche la propria vita ! 
L' Avatar deve compiere scelte impossibili e mettere sempre i bisogni del mondo al primo posto . 
Il potere dell' Avatar è immane , ma impallidisce di fronte al potere degli spiriti degli elementi . 
No . Non è finita . 
Aang , non farlo . 
O sarai perduto . 
Avrei dovuto sparire 100 anni fa . 
Non è né il mio tempo , né il mio mondo . 
Non ho salvato il mio mondo , ma posso salvare questo . 
Scappiamo ! 
Ma cosa ... Cos' è successo ? 
Aang si è unito allo Spirito dell' Oceano , incanalando la sua rabbia e concedendogli il potere dell' Avatar . 
- Dobbiamo parlargli . 
- No , non capisci . Aang non esiste più . 
Yue ! 
Zuko ! 
Grazie agli spiriti , siete vivo ! 
Zio , cos' è ... quello ? 
Quella ... è pura ira . 
- L' Avatar ! 
- Non c' è nessun Avatar . 
Non più . 
- Andiamocene . 
- No ! - Zuko ! - Non possiamo . Dobbiamo andare ! 
Fuoco ! 
Zuko , no ! 
Lasciami andare . 
È un uomo mediocre che avrà una fine mediocre . 
Mi ha portato via tutto . 
Sei vivo . 
Traditore . 
Vigliacco . 
Hai rovinato tutto . L' Avatar era mio , la mia missione ... 
Pensavi davvero che il Signore del Fuoco ti avrebbe riaccolto ? 
Ozai si stava divertendo con te . 
Era tutto un gioco . 
E la vincitrice è colei che non ha una cicatrice inferta da papà . 
Ozai ti stava solo usando per spronare tua sorella . 
Stai mentendo . 
Stai mentendo , ammettilo ! 
Chi credi mi abbia aiutato in tutta questa storia ? 
Chi ha convinto Ozai a mandarmi gli arcieri Yuyan ? 
Chi ha riconosciuto le spade dello Spirito Blu ? 
Azula mi ha detto tutto quello che serviva . 
Tu sei il fuoco in cui è stata forgiata come ferro . 
Non sei nient' altro . 
Venite , nipote . 
Cos' è quello ? - Andiamo ! - Muovetevi ! 
Fuoco ! 
È morto ? 
È finita . 
Ti prego , torna da noi ! 
Aang è perduto . 
Resta uno spirito di vendetta che cercherà per sempre il suo compagno , senza trovarlo mai . 
L' equilibrio del mondo è perso per sempre . 
Non c' è nulla da fare per riportare in vita la Luna ? 
Grazie . 
Yue , cosa fai ? 
Lo Spirito della Luna mi ha salvata . Dentro di me c' è il suo soffio vitale . 
È ora che glielo restituisca . 
Non è una cosa triste . 
Sai perché gli Spiriti dell' Oceano e della Luna assumono una forma fisica ? 
Vogliono sapere cosa significa essere mortali . 
Vale la pena di rischiare per essere vivi . 
Anche solo per una notte . 
Soprattutto per una notte . 
Ti prego , torna da noi ! 
Aang , non fare lo stupido ! 
Non sei solo l' Avatar , sei la mia famiglia ! 
Questo è il tuo mondo , la tua casa . E noi siamo la tua famiglia ! 
Yue , ti prego . Non farlo . 
Ti prego . Non devi farlo . 
Aang , ascoltami . 
Pensi che non sia il tuo mondo , ma cento anni fa non dovevi morire . 
Se fossi morto , ora non saresti qui . E il mondo ha bisogno di te . 
Io ho bisogno di te . 
Quanta distruzione ... 
Non sono riuscito a proteggerla . 
Mia figlia ha sempre deciso da sola . 
E né tu , né nessun altro , avreste potuto impedirlo . 
Si è sacrificata per tutti noi . 
Mentre io ... sono stato a guardare . 
Sono rimasto in disparte mentre gli altri combattevano e morivano . Guerrieri come io non sarò mai . 
Sokka , in un momento in cui Yue sarà stata spaventata , grazie a te non era sola . 
Non serve essere un guerriero per essere un eroe . 
Pensavo che non avrei rivisto l' alba , ma il sole sta sorgendo e la Tribù dell' Acqua è ancora qui . 
Abbiamo perso molto . 
Sì , ma lo ricostruiremo . E ne usciremo più forti di prima . 
Ricordi quando ti ho detto che l' acqua è l' elemento del cambiamento ? 
Avevo scordato il vero significato di quelle parole . 
Il cambiamento è fondamentale per generare una nuova vita . 
L' ho ricordato grazie a te e ti sono profondamente grato . 
Dovremo addestrare una nuova generazione di Dominatori dell' Acqua . 
Il tuo aiuto ci farebbe comodo . 
Grazie . 
Ma Aang ha un viaggio da compiere , e io con lui . 
L' Avatar non sa ancora dominare l' acqua . 
In tal caso , non potrebbe chiedere maestro migliore . 
È per te . 
Cos' è ? 
Acqua della nostra oasi . 
Per ricordarti ciò che abbiamo passato e invitarti a tornare , quando lo vorrai . 
Jee avrà evitato l' infuriare della battaglia . 
Lui e l' equipaggio ci staranno cercando . 
Che ne pensate , Principe ? 
Cosa volete fare ? 
Non lo so . 
Sono stanco . 
Allora vi serve riposo . 
Come a ogni uomo . 
È tutta colpa mia . 
No , è stata la Nazione del Fuoco . 
Ho fallito come Avatar . 
Come posso evitare di causare tanto dolore ? 
Aang , la guerra è così . 
Piena di perdite e sofferenza . 
Non è colpa tua . 
E il Fuoco non si è arreso . 
Dobbiamo prepararci per il futuro . 
Non preoccuparti del passato e pensa a quello che devi fare . 
Credo di aver capito quello che Gyatso voleva dirmi . 
Mi disse di dimenticare il passato , o non avrei mai avuto un futuro . 
Esatto . 
Imparerai a dominare l' acqua . Ci penserò io . Poi toccherà alla terra ... Torneremo a Omashu . 
Allora , solo io ho fame ? Pensi solo a riempirti lo stomaco . - Il suo cervello è lì . 
- Detto dal bambino testa di melone . 
Mi andrebbe un melone . 
Visto ? Il cibo è sempre la risposta . Dovete ascoltare Sokka . 
Agna Qel' a ha subito gravi danni , ma non abbiamo conquistato la città . 
Inoltre , l' Avatar è ancora vivo e in libertà . 
Un peccato . 
Ma lo immaginavo . 
Conquistare il nord è sempre stato improbabile . 
In tal caso , perché mai lo avete attaccato ? 
Un diversivo . 
Non è mai stato il vero obiettivo . 
Per la prima volta in un secolo , Omashu è nostra . 
Ora solo Ba Sing Se si frappone tra noi e la conquista totale del Regno della Terra . 
Una strategia geniale , ma siete al corrente della presenza del Principe Zuko ad Agna Qel' a ? 
Le perdite tra le nostre truppe sono state ingenti . 
Se Zuko è forte , sopravvivrà . 
In caso contrario , a volte i deboli vanno sacrificati per restare forti . 
Omashu è nostra ! 
- Per la Nazione del Fuoco ! - Nazione del Fuoco ! 
Bene . E ora ? 
Misurare i movimenti degli astri è sempre stato difficile , ma abbiamo escogitato un metodo per comprenderli meglio . 
Ci sono voluti cent' anni , ma il momento è finalmente vicino . 
- Quando sarà ? 
