Napadaju nas ! U napad ! 
Pazi , Katara ! Nova skupina dolazi s desne strane ! 
Aang , zaustavi vojnike sprijeda . 
Ja moram nešto srediti . Appa , jip - jip ! 
Hajde , idemo . 
Idemo ! 
Bravo . Ti vatroglavci nikamo ne idu . 
Zahvaljujući tvom planu . 
Opako dobar timski rad . 
- Jedan brod manje . 
Ma nema šanse ! 
Zid je neprobojan i dobro čuvan . 
Litice su visoke stotinama metara . Ne možemo se popeti . 
Misliš da sam neoprezan , ali Zhao je avatara stjerao u kut i neće stati dok ga ne zarobi , a neću ni ja . 
Što god da se dogodi , ovdje je kraj mog putovanja . 
Potraži pukotine u obali , mjesta na kojima topla voda curi iz grada . 
Tuda bi mogao ući . 
Striče , Lu Ten bi se ponosio što si mu ti otac . 
Sjeti se Vatrenog daha . Mogao bi ti spasiti život . 
Opet ćemo se sresti . Nakon što ulovim avatara . 
Ne možemo se boriti na moru . 
I da svi gospodari vode isplove , njih je jednostavno previše . 
Ovdje će nam biti uporište . 
Koliko su daleko ? 
U dometu će biti za sat , najviše dva . 
Moramo opozvati patrole . Pojačajte obrambene linije . 
Hvala . 
Ovo je loše , zar ne ? 
Ne šale se , ali ne šalimo se ni mi . Šanse su nam 50 - 50 . 
60 - 40 . 
Kamo ćeš ? 
Idem povećati naše šanse . 
Oprostite , admirale , ali zbunjen sam . 
Pitate se zašto zapovjedni brod ne predvodi napad . 
To jest neuobičajena strategija . 
Niste li vi rekli da bi izravan napad na gospodare vode bio neuspješan ? 
Da , ali ... Napad na više fronta imao bi smisla . 
Otvorit ćete novu frontu jednim brodom ? 
Jednim brodom , ali ne jednim prijevoznim sredstvom . 
Ovo je djelo inženjera Naroda vatre ? 
Ovo nije naše djelo . Ovo možemo zahvaliti svojim špijunima u Omashuu . 
Ovo je samo prototip . 
Čak i kad biste ovime zaobišli glavninu obrane , premaleno je da bi ponijelo dovoljan broj vojnika . 
Vi biste trebali znati da pobjeda ne ovisi uvijek o brojnosti , ali ovo bi trebalo obaviti posao . 
Koji posao ? 
Pali ! 
Pazite ! 
Ledeni štitovi , odmah ! 
- Došla sam pomoći . 
- Ne sad . Baš sad ! 
Žene se ne smiju boriti ! 
Pokazala sam vam koliko je to glupo ! Progutajte ponos . Ovo je borba za preživljavanje i trebate svačiju pomoć . 
Znate da mi možemo pomoći . 
Vi ? 
Samo žele ono što i vi . Priliku da brane svoj dom . 
Pakku , ima li oslanjanje na prošlost smisla ako nam zbog toga nema budućnosti ? 
Priznaj da je tako , budalo stara , i reci nam što da radimo . 
Zapadni dio zida treba pojačanje . 
Pomozite da zakrpaju oštećenja i pitajte vojnike trebaju li još što . 
Cijeli će grad ubrzo biti u dometu . 
Prva ste linija obrane ako probiju zid . 
Bit ćemo spremni . 
Brzo ! Yue ! 
Neću se kriti dok svi drugi riskiraju život . 
- Slušaj me . - Ne . Prestani me štititi . 
Yue , ako mi se što dogodi , ti me moraš zamijeniti . 
Budućnost si Sjevernog plemena vode . 
Moja kći . 
Moj dar . 
Sokka . 
Pođi s Yue i pomozi joj da odmakne ljude od zida . 
I , što je najvažnije , pazi da je princeza na sigurnom . 
Kunem se , ostat ću uz nju . 
Čuvaj je . 
Dođi ! 
Došli smo pomoći . 
- Pakku nam je rekao da se javimo tebi . 
- Pakku je to rekao ? 
Rekao je da pomognemo kako god možemo . 
Još nismo dovršili obuku , ali dat ćemo sve od sebe . 
Pojačajte onaj dio . 
Ako vidite plamene kugle , ne zaustavljajte ih , zovite mene . 
Dobro , učiteljice Katara . 
Što ? Nisam ... 
Admirale , gospodari vode snagu crpe iz Mjeseca , a po ovakvoj noći njihove će moći biti na vrhuncu . 
Odgodite napad do zore . 
Proučavao sam i ono što je izvan ovog svijeta pa tako znam da ovo nije bilo kakav Mjesec . 
To je Ledeni mjesec , rijedak kozmički fenomen . 
Granice između fizičkog i duhovnog svijeta postanu jako tanke u ovakvoj noći . 
Kad mi je vladar vatre zapovijedio da osvojim sjever , znao sam da sila neće biti dovoljna . 
Trebao sam neku prednost . 
Ništa . Samo neke baljezgarije o lavljim kornjačama i kozmičkoj ravnoteži i silama koje je održavaju . No u starim pričama ipak se krije mnogo mudrosti . 
Agna Qel'a izgrađen je na mjestu pradomovine plemena vode , oaze duboko u ledu , koja je pružala toplinu i hranu ljudima koji žive u teškim uvjetima . 
Iz ove je oaze pleme podiglo pogled u nebo i naučilo gospodariti vodom , gledajući kako Mjesec uzrokuje plimu i oseku . 
Zato gospodari vode vjeruju da život dobivaju od duha oceana , a moći od duha Mjeseca . 
Ti duhovi odriču se svoje besmrtnosti kako bi jedne noći u godini bili među gospodarima vode . 
Preuzmu fizičko obličje i postanu dio svijeta smrtnika . 
Pojave se na ovom svijetu ? 
Kako bi bolje shvatili ravnotežu između svjetlosti i tame , yina i yanga , života ... I smrti . 
Zhao , ne misliš se valjda petljati u duhovni svijet ? 
Je li ? 
Avatar Kuruk ? 
Došao sam te upozoriti . 
Moj je nož blizu . Osjećam to . 
Nož ? 
Izrađen od materijala iz duhovnog svijeta . 
Njegov povratak na sjever može značiti samo jedno . 
Ubit ćeš duhove oceana i Mjeseca ? 
Neću , naravno . 
Ubijanjem duha oceana lišio bih života gospodare vode diljem svijeta . Muškarce , žene , djecu . Nisam čudovište . 
Ne . 
Ubit ću samo Mjesec . 
Zhao se ne smije upletati u primordijalne prirodne sile . Tako bi poremetio ravnotežu cijelog svijeta . 
Moć avatara velika je , ali beznačajna je u usporedbi s moćima elementarnih duhova . 
Tu si . 
Zabrinula sam se jer te nisam vidjela . 
Jesi li dobro ? 
Moramo naći Sokku i Yue . Dogodit će se nešto strašno . 
Svi u palaču ! 
U redu je . Dobro si . 
Jesi li dobro ? 
Hvala . 
Bravo , Momo . Čak si bio koristan ... 
Je li ... 
Živ je . Jedva . 
Evo . 
Dođi , mogu mu pomoći . Nemamo puno vremena . 
Gdje smo ? 
Ovo je najsvetije mjesto na sjeveru . 
Ovu vodu zagrijava zemlja . 
Daj mi ga . 
Ovamo me svećenik doveo kad sam oboljela . 
Na izvor sve duhovne energije u našoj zemlji . 
Momo ! Bleso , blesavi , nemoj me tako plašiti ! 
Hvala . 
Sokka , što je to ? 
Nešto što ne bi trebalo biti ovdje . 
To je ratni balon . 
Ratni balon ? 
Ukraden iz Omashua . 
Koliko vidim , ovaj nije izrađen za borbu , samo za prijevoz . 
Kako to znaš ? 
Jer sam pomogao u njegovoj izradi . 
Mudrac nije znao koje će obličje duhovi oceana i Mjeseca poprimiti . I tu na scenu stupate vi , generale . 
Budući da se tako dobro razumijete u duhovne stvari , trebam pomoć da bih ih prepoznao . 
Nemam pojma kako bih to mogao znati . 
To nije kao traženje izgubljena psića . 
Mogu se pojaviti kao dva stabla ili kao insekti na vlati trave . 
To nećemo znati dok ih ne počnemo tražiti . Nije li tako ? 
Generale Iroh , pomoći ćete mi da nađem te duhove ili ćete gledati kako sve ovo palim . 
Može li Kuruk zaštititi duhove ? 
Ne , ali znam kamo moramo ići . 
Avatare ! 
Više nemaš kamo bježati . 
Zuko , slušaj me . Moramo zaustaviti Zhaa . 
Ovo nema nikakve veze sa Zhaom ! Ovo je među nama ! A ti sad ideš sa mnom ! 
Idi . Zaustavi Zhaa . 
Njega prepusti meni . 
Obuzdaj se . 
Već ima dovoljno ozlijeđenih . 
Nije me briga . 
Nisam to tebi rekao . 
Naučila si nove trikove , ali nisam došao da bi me ti porazila . 
Seljanko mala ! 
Našla si učitelja , zar ne ? 
Da . Sebe . 
Evo nekog . 
Moramo zaustaviti Zhaa . Želi ubiti duhove oceana i Mjeseca . 
To bi značilo kraj našeg naroda ! 
To ne smijemo dopustiti . 
Plima i oseka . Yin i yang . 
Zhao , ne možeš se poigravati moćima duhova ! 
Svijet bez Mjeseca bio bi izvan ravnoteže i nastao bi kaos ! 
Čak ni Ozai ne bi to htio . 
Ozai nije vizionar . 
Toliko je fiksiran na igre koje igra s obitelji da ne vidi širi kontekst . 
Zhao , što god da učiniš tom duhu , ja ću tebi učiniti desetostruko ! 
Poštedi me ispraznih prijetnja . 
Ovo još može ispasti dobro za tebe , Iroh . 
Možeš biti uz mene kad postanem novi vladar vatre . Tvoja prisutnost legitimizirala bi moju vladavinu . 
Zmaj Zapada opet bi se mogao uzdići . Sve dok se klanja ... Zhau , Ubojici Mjeseca ! 
Sad sam legenda ! 
O meni će pričati priče ! Naraštajima . Zhao Ubojica Mjeseca . 
Zakasnio si , avatare . 
Zhao , nemoj . 
Što god da misliš , to nije moć . Nije ? 
Je li ti jasno što mogu učiniti ? 
Mogu uništiti cijelu rasu gospodara elemenata . 
Možeš li zamisliti kako je to ? 
Da . Mogu . 
Želiš vladati svijetom , ali ako to učiniš , svijeta više neće biti . 
Zato oslobodi tog duha i pustit ću te da odeš u miru . 
Misliš da je ikog briga za tebe ? 
Kolika će prijetnja avatar biti kad sa svijeta uklonim gospodarenje vodom ? 
Gospodar tri elementa ne zvuči jednako dobro , zar ne ? 
Shvati da više nisi važan . 
Nisam siguran da si ikad i bio važan ! 
Imaš pravo . 
Nisam važan . 
Svijet je trebao avatara , a zakazao sam . 
Dirljivo . 
Nije da me briga . 
Yue ! 
Što se događa ? 
Izgubio sam moć ! Izgubio sam moć ! 
Ratnici , upali su u grad ! 
Povlačenje ! 
Povlačenje ! 
Idite ! Štitit ćemo vas . 
Mjeseca više nema . 
Više nema nade . 
Gotovo je . 
Avataru su dužnosti važnije od svega drugog , čak i od vlastitog života ! 
Avatar mora donositi nemoguće odluke i potrebe svijeta moraju biti važnije od tvojih . 
Moć avatara je velika , ali beznačajna je u usporedbi s moćima elementarnih duhova . 
Ne . Nije gotovo . 
Aang , nemoj . 
Zauvijek ćeš nestati . 
Trebao sam nestati prije sto godina . 
Ovo nije moje vrijeme ni moj svijet . 
Svoj svijet nisam mogao spasiti , ali ovaj mogu . 
Bježimo ! 
Što ... Što se dogodilo ? 
Aang se prepustio duhu oceana , omogućio mu da kroz njega iskali gnjev i dobije pristup moći avatara . 
- Moramo doprijeti do njega . 
- Ne , ne shvaćaš . Aang više ne postoji . 
Yue ! 
Zuko ! 
Živ si , duhovima hvala ! 
Striče , što je to ? 
To ... To je gnjev . 
- Avatar ! 
- Nema avatara . 
Više ne . 
- Moramo ići ! 
- Ne . - Zuko , moramo ! - Ne možemo . Moramo ! 
Pali ! 
Zuko , nemoj ! 
Pusti me . 
Beznačajan je i čeka ga beznačajan kraj . 
Sve mi je oduzeo ! 
Živ si ! 
Izdajico . 
Kukavico ! 
Sve si upropastio ! Avatar je bio moj . Moj je zadatak bio ... 
Zbilja misliš da bi te vladar vatre primio natrag ? 
Ozai se igrao tobom . 
To je bila samo igra . 
A pobijedila je ona koja nema tatičin ožiljak . 
Ozai te samo iskorištavao kao motivaciju za tvoju sestru . 
Lažeš . 
Lažeš ! Priznaj da lažeš ! 
Tko misliš da mi je bio saveznik cijelo ovo vrijeme ? 
Tko je vladara vatre nagovorio da pošalje Yuyanske strijelce ? 
Tko je mačeve Plavog duha identificirao kao tvoje ? 
Azula mi je rekla sve što sam trebao znati . 
Vatra si u kojoj je iskovano njezino željezo . 
Samo si to bio . 
Dođi , nećače . 
Što je ? Idemo ! 
Pali ! 
Gdje je ? 
Gotovo je ! 
Molim te , vrati se ! 
Aanga više nema . 
Preostao je samo osvetnički duh koji će vječno lutati u potrazi za partnerom , a nikad ga neće naći . 
Svijet će zauvijek biti izvan ravnoteže . 
Nekako sigurno možemo vratiti život Mjesecu . 
Hvala . 
Yue , što radiš ? 
Kao malu me taknuo Mjesečev duh pa imam njegov život u sebi . 
Vrijeme je da ga vratim . 
Ovo nije tužno . 
Znaš li zašto duhovi oceana i Mjeseca poprime fizičko obličje na jednu noć ? 
Zato što žele znati kako je biti smrtan . 
Taj život vrijedi rizika . 
Makar samo jednu noć . 
Osobito samo jednu noć . 
Molim te , vrati se ! 
Aang , ne budi glup ! 
Nisi samo avatar ! Obitelj si mi ! 
Ovo je tvoj svijet ! Ovo je tvoj dom ! Obitelj smo ti ! 
Yue , molim te . Molim te , nemoj ! 
Molim te , ne moraš to raditi ! 
Aang , slušaj me . 
Misliš da ne pripadaš u ovaj svijet , ali nije ti bilo suđeno da umreš prije sto godina . 
Da si tad umro , sad ne bi bio ovdje , a svijet te treba . 
Ja te trebam . 
Toliko razaranja . 
Žao mi je što je nisam zaštitio . 
Moja je kći uvijek sama odlučivala . 
A to nije nešto što bi ti ili bilo tko drugi mogao spriječiti . 
Žrtvovala se za sve nas . 
Ja ... Gledao sam to . 
Stajao sam po strani dok su se drugi borili i ginuli kao ratnici kakav nikad neću biti . 
Sokka , u trenutku kad se sigurno bojala , bio si s njom pa nije bila sama . 
Ne moraš biti ratnik da bi bio junak . 
Nisam očekivao da ću doživjeti novi dan , ali svanulo je , a Pleme vode još je ovdje . 
Puno je toga izgubljeno . 
Jest , ali sve ćemo obnoviti i od svega toga dodatno osnažiti . 
Sjećaš se kad sam ti rekao da je voda element promjene ? 
Zaboravio sam što to zbilja znači . 
Promjena je ključ novog života . 
Podsjetila si me na to i zahvalan sam ti na tome . 
Cijeli je novi naraštaj gospodara vode koje treba podučavati . 
Dobro bi nam došla tvoja pomoć . 
Hvala . 
Ali Aang mora dovršiti putovanje , kao i ja . 
Avatar mora naučiti gospodariti vodom . 
U tom slučaju nije mogao ni poželjeti bolju učiteljicu . 
Za tebe . 
Što je to ? 
Voda iz naše oaze . 
Podsjetnik na sve što smo prošli i poziv da opet dođeš kad god poželiš . 
Poručnik Jee sigurno se mudro sklonio na sigurno . 
On i posada možda nas sad traže . 
Što kažeš , prinče Zuko ? 
Što želiš učiniti ? 
Ne znam . 
Umoran sam . 
Onda se odmori . 
Čovjek treba odmor . 
Ja sam ovo skrivio . 
Nisi . Narod vatre je . 
Jer sam zakazao kao avatar . 
Kako da ovo učinim , a da nitko ne pati ? 
Aang , ovo je rat . 
Gubitci i patnja su neizbježni . 
Nisi ti kriv za to . 
A Narod vatre neće odustati . 
Moramo biti spremni za novi napad . 
Ne zabrinjavaj se zbog prošlosti i misli na ono što moraš učiniti . 
Mislim da shvaćam nešto što mi je Gyatso pokušao reći . 
Da se ne smijem vezati za prošlost , jer inače neću imati budućnost . 
Tako je . 
Potrudit ću se da naučiš gospodariti vodom . - A onda i zemljom . - To znači povratak u Omashu . 
Onda , jeste li gladni ? Zašto se tebi sve vrti oko želuca ? - Ondje mu je mozak . 
- Kaže klinac s lubenicom umjesto glave . 
U , pasala bi lubenica ! 
Vidiš ? Hrana je uvijek pravi odgovor . Samo vi slušajte Sokku . 
Agna Qel'a teško je oštećen , ali nismo uspjeli zauzeti grad . 
A i čini se da je avatar i dalje živ i slobodan . 
Šteta . 
Ali očekivano . 
Osvajanje sjevera ionako je bilo teško ostvarivo . 
Ako je tako , zašto ste ga uopće napali ? 
Zbog odvraćanja pozornosti . 
Sjever mi nije bio stvarna meta . 
Prvi put poslije stotinu godina Omashu je naš . 
Sad samo Ba Sing Se stoji između nas i osvajanja cijelog Kraljevstva zemlje . 
Briljantna strategija , ali je li vladar vatre svjestan da je princ Zuko bio kod Agna Qel'e ? 
Izgubili smo mnogo vojnika . 
Ako je Zuko jak , preživjet će . 
Ako nije ... katkad moraš žrtvovati slabe da bi sam ostao jak . 
Omashu je naš ! 
Za Narod vatre ! Narod vatre ! 
Onda , što dalje ? 
Mjerenje kretanja nebeskih tijela oduvijek je bilo teško , ali osmislili smo metodu kojom ćemo ih bolje shvatiti . 
Trajalo je stotinu godina , ali vrijeme se napokon primaklo . 
- Kad ? 
