En . Gilfoyle , saya dah keluarkan semua barang awak . 
Saya juga keluarkan akhbar awak . Saya ambil lima pound itu , saya harap tak apa . 
Itu madu ? 
Ya . Awak mahu tengok ? Boleh ? 
Ambil . Pakai ini . 
Jangan risau . Ia takkan cederakan awak . 
Apa awak nampak di dalam sana ? 
Tiada apa - apa . 
Itu tak bagus ? Maksudnya , ratu itu semakin tua . 
Patut ada telur di sana , tapi ia semakin berkurangan . 
DS Lenker ? Fail Errol Mathis yang diminta dari arkib 2011 . 
Sekarang dengar . 
Nadanya tinggi . Lebah itu naik gila . Lebah boleh rasa akan ada perubahan , itu buat ia risau . 
SILA KETUK DAN TUNGGU Apa lebah akan buat ? 
Lebah pekerja akan cuba buat ratu baharu supaya boleh kekalkan sarang . Namun , ratu lama akan cuba halang pencabar yang ia nampak sebagai ancaman . Sebab hanya boleh ada seekor ratu . 
Jadi apa berlaku ? 
Dua lebah itu akan berlawan . Lebah itu takkan berhenti sehingga seekor mati . 
Berhenti , Preston . 
Hadiah dari dunia luar . 
Saya sangka awak dah bosan dengan serbuk kafeina dan susu UHT . Awak penyelamat . 
Apa begitu penting sampai tak boleh tunggu selepas makan tengah hari ? 
Waktu kali pertama kita jumpa , saya cakap , saya tak boleh hilangkan kesakitan itu . 
Saya hanya boleh bekerja sedaya - upaya untuk pastikan ... lelaki yang buat begini kepada keluarga awak , habiskan seluruh umurnya di sebalik penjara . 
Saya cuba dapatkan pertuduhan percubaan membunuh , okey ? 
Okey . Kami ada mesyuarat dengan CPS malam ini . Saya tak berjanji . 
Seperti saya cakap , kadangkala perkara begini ambil masa . 
- Menarik , bukan ? - Ini dari arkib ? Ya , buku log Hegarty . 
Jadi , Errol bersungguh - sungguh menafikan semuanya , pertahankan dia tak bersalah . Kurang daripada 48 jam kemudian , dia buat pengakuan sukarela . 
Kemudian , di antaranya ada lawatan ke tempat kejadian , bukan ? 
- Sesuatu berlaku semasa lawatan itu . - Sudah pasti . Sesuatu ... Ia tak membantu , tapi ya , sesuatu berlaku . 
Awak tak rasa ini memusykilkan ? 
Saya tak cakap begitu . Ini sudah lapuk . Mereka gunanya dalam perbicaraan . Kami gunanya semasa rayuan . Ia tiada rasa simpati . 
" Hei , mahu pergi melawat tempat kekasih awak dibunuh secara kejam dua hari lalu ? " Namun , ia dibenarkan . 
Ya . Jadi , kenapa cakap " Huh ? " 
Awak cakap seperti ada sesuatu menarik . Mungkin . Entahlah . 
Mungkin tiada apa - apa , tapi 7 : 30 . 
Pukul 7 : 30 , Dr . Hollingworth beri kebenaran . Errol dibenarkan disoal siasat . 
- Kemudian ? 
- Kemudian mereka buatnya . 
Pukul 10 : 30 , soal siasat dengan Errol Mathis dengan waspada . 
Apa berlaku di antaranya ? Tiada apa - apa berlaku . 
Tiada apa - apa . 
Pelik , bukan ? Perubatan lepaskan dia pada 7 : 30 . Tiada bukti baharu selepas itu . 
Mereka terdesak untuk buat tangkapan . 
Kenapa tak soal siasat dia sebaik saja selepas doktor beri kebenaran ? 
Kenapa tunggu tiga jam ? 
Mungkin dia tak suka bangun pagi . Mungkin dia suka bangun lambat , atau ... Mereka tunggu peguam cara yang bertugas bertukar . 
- Lakukannya mengikut senarai sehingga ... - Sehingga dapat taklimat SNE . - Peguam yang boleh bekerjasama . - Tak peduli . 
Jika mereka jumpa pemanggil ini ... Awak faham maksud mak ? Ini penting . 
Mereka rakam dia di telefon . Dia cakap dia tahu pembunuhnya . 
Mak akan dapatkan bantuan semua orang , okey ? Mak akan ... Errol ! 
- Sayang , ini berita baik . - Mak , saya tak boleh . 
Mak tak faham ? Saya tak boleh . Setiap kali mak buat begini , keadaan saya jadi lebih sukar . 
- Tak , sayang , mak ... - Tak , saya tak mahu mak tolong . 
Boleh mak faham ? 
Saya tak ... Saya tak mahu harapan . 
Saya nak lupa , mak . 
Jadi biarkan saya lupa . 
Awak penat . Awak perlu tidur awal ... - Tak , setiap kali mak buat begini ... - Bercukur . ... mak hanya buat ia jadi lebih teruk . 
Mak buat ia jadi lebih teruk . Aduhai . 
Tolong . 
Tolong biarkan saya . 
Bagaimana ? Bagaimana saya mahu bezakan skru ini ... Mungkin awak tak perlukan meja . 
Lisa ? 
- Bagaimana awak kenal dia ? 
- Ayah serius ? Bagaimana kamu berjumpa ? 
Ayah tak boleh tentukan apa saya buat , siapa saya boleh jumpa , saya luangkan masa dengan siapa . 
Kamu berdua tak stabil , mudah kecewa . Ayah cuba jaga awak . 
Tak . Ayah cuba kawal saya , seperti saya ini kes yang perlu diuruskan . 
- Ayah buat yang terbaik . Rehab , metadon ... - Terbaik ? ... bayar deposit rumah apabila awak rosakkannya . 
Ayah buat yang perlu untuk cari penyelesaian . 
Itu yang ayah buat ? 
Beri anak ayah dadah setiap malam supaya dia tak tinggalkan ayah ? 
- Ayah bapa awak . - Bukan . - Ayah mahu jaga awak . - Ayah beri saya dadah . 
Ayah tahu betapa teruknya itu ? 
Kalau tak buat begini , awak akan mati . Kita berdua tahu itu . 
- Ayah tahu apa paling teruk ? - Masuk kereta . 
Ayah tahu ayah akan buat begitu . 
- Ayah suka begini . - Apa ? 
Ayah takut saya akan tinggalkan ayah dan ayah akan jadi lelaki tua yang menyedihkan dan kesunyian . 
Ayah harap awak boleh pergi , jadi jangan cakap tentang itu . 
Ayah tiada kawan , tiada keluarga ... - Masuk kereta . - Tak . Saya salah ? 
- Masuk kereta . - Ayah tahu ? Ayah yang sakit . Masuk kereta . Pakai ... Mengongkong saya seperti haiwan peliharaan . 
Sebab itu mak berputus asa . 
Siapa sanggup hidup kalau perlu hidup dengan ayah ? 
Pergi pakai baju . 
- Berambus . - Ya . Berambus . 
Ayah fikir bagaimana kami kenal ? 
Pada 2011 , saya tak pasti kalau awak ingat , tapi awak jadi peguam lelaki bernama Errol Mathis . 
Kalau tak salah , dia mengaku . 
Saya mahu tahu tentang hubungan awak dengan pasukan polis yang menyiasat . 
Awak ada kenal sesiapa sebelum kes itu ? 
- Saya perlu periksa rekod saya . - Itu ... Tak perlu . Saya ... 
Dua minggu sebelum itu , awak jadi peguam cara Pn . Destiny Bolasie , bagi pertuduhan memilik dadah dengan niat membekal . Pegawai penyiasat orang yang sama . DCI Daniel Hegarty . Saya tak faham apa yang awak mahu . 
Ada apa - apa berlaku semasa di tempat kejadian ? 
Apa ? 
Awak sentiasa bersama klien awak ? Sudah tentu . 
DCI Hegarty ada beritahu dengan jelas cara dia dapatkan pengakuan dari Errol ? 
Pegawai Lenker , minta untuk saya teruskan bermaksud minta saya ketepikan keistimewaan profesional , yang hanya dimiliki klien saya , seperti terkandung dalam Seksyen 1.3e Akta Perkhidmatan Guam 2007 . 
Awak pasti sudah tahu . Kalau awak terus desak saya , saya terpaksa hubungi ketua awak dan suruh dia terangkan kepada awak . Terima kasih , En . Cardona . Mungkin awak boleh suruh dia terangkan bahagian yang keistimewaan itu dibatalkan kalau peguam cara didapati berkonspirasi untuk lakukan penipuan atau , mengikut analogi , jenayah lain . 
Saya pergi dulu . 
Lisa . Mana dia ? 
Saya baru mahu ... Kejap . Saya sangka dia dengan awak . Apa jadi ? - Dia ... - Apa jadi ? 
Dia tak hubungi awak ? 
- Apa awak beritahu dia ? 
- Jangan mulakan , okey ? 
- Dengar ... - Saya akan cari dia . 
Tak . Dia mungkin sedang balik rumah . 
Jangan pergi mana - mana . Saya akan balik . Dia akan ada duduk depan pintu . Kunci saya hilang , kalau tak saya takkan tanya awak . 
- Awak perlu pergi tempat lain ? 
- Ya , ada mesyuarat 45 minit lagi . 
Ya , lelaki yang awak tangkap . Kes budak di taman itu . 
- Ya , dia cakap ... - Dia maksudnya anak saya ? 
Dia gembira tentangnya . - Gembira ? - Ya . 
- Saya tak rasa begitu . - Dia sangat bangga dengan awak . 
Tidak . 
Tolong saya hubungi kawan - kawan dia . 
Dia tiada kawan . 
Ya . 
Doris , tolonglah . 
- Selamat tinggal , Latisha . - Biar saya terangkan . Tak . Awak cakap awak akan kehilangan anak . Saya sokong awak . 
- Itu benar . - Saya tak mahu dengar . 
- Saya nak tolong . Sumpah . - Tak , tiada sesiapa nak tolong . 
Bukan awak , bukan suami saya , bukan Errol . 
Awak tahu tak ? Siapa peduli ? 
Saya tak perlukan kamu . 
Saya takkan berputus asa . 
Jumpa lagi . Hei . Hei . 
Awak ingat hari pertama saya di CID ? 
" Chloe akan tunjukkan awak di sini . " 
" Apa - apa soalan , tanya saja Chloe . " 
" Chloe , boleh tunjukkan dia tempat ini ? Buat dia rasa sangat ... " 
- Ya . " Selesa . " Ya . - " Selesa . " 
Roy yang tipikal . 
Itu bukan bersifat peribadi . Saya ... 
Bersikap sangat teruk . Saya mahu cakap , " Kerja lebih baik bersendirian . " 
Awak fikir saya suka mengampu . Tak , saya tak fikir begitu . Itu tak betul . Ia bukan tentang awak . Bukan tentang saya , tapi kerja ini . 
- Semua sekali . Ia ... - Kesan kerja di sini . 
Perkara paling menjengkelkan ? Claudia Mayhew cadangkan reformasi dengan sopan dan awak nampak semua komen teruk dia hadapi di Internet ? Ia menjijikkan . Betul ? 
Ancaman bunuh . Rasanya dia dah pindah rumah dua kali . 
Awak baca komen begitu ? 
- Ya . - Kenapa ? 
Kenapa beri mereka kepuasan begitu ? Entahlah . Saya ... Saya cakap saya perlu kenal musuh , tapi sebenarnya saya dapati diri saya , di tengah malam , sangat marah sehingga tak boleh mengelak . 
Saya tahu apa awak fikirkan . Tak . Awak tak bercakap . Awak hanya buat seperti disuruh . 
Saya bagus untuk dia . 
Ya , awak penjaga yang baik . 
Dia cakap dengan saya . Dia beritahu saya . 
Kamu berdua berjumpa senyap - senyap belakang saya ! Tolonglah ... Dia tak menyelinap belakang awak ! 
Awak menakutkan dia . Dia tak boleh ... Awak sangat ... Awak ... 
Dia kagumi awak , tapi awak tak pernah ada . Awak tak dengar , tak cakap . Awak tak beri dia apa - apa ! Tiada apa - apa ! 
Apa dah jadi ? 
Kenapa ? 
Apa dah jadi ? 
Bukan hal besar . 
Okey , ubah rancangan . Beri saya nombor telefon . 
Semua kawan dia . Tempat dia melepak . 
Awak jangan ke mana - mana . Boleh buat begitu ? 
Hubungi saya . 
Bagaimana mesyuarat awak ? 
Hai , Jakey . Mak boleh hantar awak , kalau awak mahu keluar . Asalkan awak balik sebelum pukul sembilan . 
Tak perlu , terima kasih . - Saya takkan ambil risiko . - Okey . - Baiklah . Terima kasih . - Awak cakap awak saintis . 
- Saya memang ada PhD ! - Helo , sayang . Mak mahu naik . 
- Okey . - Mak akan turun untuk tidur kejap lagi . 
Terima kasih . 
Saya janji ini hanya untuk beberapa hari . - Ya . - Sampai dia sihat semula . 
Ya . Jangan risau . Saya boleh belajar lebih lagi tentang ... Apa dia panggilnya ? Tarikh lupus . 
Saya ada perkara nak cakap dengan awak . 
Saya cuma nak cakap jangan terasa tentang sebelum ini . 
Kita berdua cakap perkara ... Tentang itu . 
Ya . Saya juga . Saya setuju . 
Lupakan saja . 
Kita ada ... Kita tiada mustard . 
Itu pun dia dah buang . 
Apabila awak cakap " itu . " Apabila cakap , " Tentang itu , " awak ... - Entahlah . Lupakan saja . - Okey . Awak nak makan malam kejap lagi atau awak ... 
Maaf , apabila awak cakap , " Tentang itu , " bunyinya agak seolah - olah ia tak penting , itu saja , tapi ia agak penting . 
Okey . Maaf . Cuma maksud saya . Naluri awak beritahu awak yang anak saya dan kawan - kawannya salah . Saya ... Itu bukan ... Itu bukan seperti terlepas ulang tahun perkahwinan . 
Itu agak besar . Ya . Saya tahu . 
Saya cuba fahamkan ... sebab awak buat begitu . 
Saya tak tahu . 
- Kita okey ? - Ya . 
Mak ? 
Mak mahu duduk di rumah mak . 
Mungkin awak dan Jakey boleh datang ke rumah mak . 
Hanya untuk beberapa hari sehingga mak kembali sihat . 
Okey ? 
Ini DCI Daniel Hegarty , sila tinggalkan pesanan . 
Dan , awak bergurau ? 
Saya duduk di sini , minum piña colada dengan Ketua Pendakwa Raya Diraja di CPS , saya dah tak boleh berbual kosong . Baik awak ada alasan yang sangat bagus . 
Apa pun ... Amit Ceker . Apa kita mahu cakap ? Apa saya patut beritahu dia ? 
Percubaan bunuh , mencederakan secara sengaja ? Aduhai , Dan , mana awak ? Hubungi saya . 
Hei , ini telefon Lisa . Maaf , saya tak boleh jawab sekarang . Kalau awak tinggalkan pesanan atau kalau saya kenal awak , hantar mesej , saya akan cuba hubungi semula . 
Helo ? Ya , awak jururawat jabatan kecemasan ? 
Betul . Apa saya boleh tolong ? 
Ya , saya Detektif Ketua Inspektor Daniel Hegarty dari Balai Polis Hackney Downs . Saya mencari wanita kulit putih . Dia mungkin dimasukkan petang ini . 
Muda , kurus , berambut perang , nampak seperti pertengahan dua puluhan . 
Okey , kami akan keluarkan notis . 
Ya , dia mungkin dimasukkan malam ini . Mungkin dengan ... - Dengan masalah dadah . - Okey . Kalau ada sesiapa yang sepadan , - boleh hubungi saya ? - Okey . Boleh . 
Helo . Ini Ross Cardona . 
Lama tak berhubung , bukan ? 
Ada sesuatu jadi hari ini . Agak pelik . 
DS June Lenker melawat saya . Hubungi saya semula , okey ? 
Peronda paling dekat yang ada untuk pergi ke King's Arms Club di Jalan Erskine untuk 22A . 
Ini 115 kepada penghantar . 
Teruskan , 115 . 
Kami pergi ke utara mengikut Jalan Caydale . 
- Patrick . - Tak . Tiada apa - apa . 
Dengar . Kalau dia muncul , kalau dia kembali ke rumah awak , kalau dia hubungi awak atau apa - apa saja , saya perlu tahu . Awak faham ? 
Jangan main - main , okey ? 
Ya , saya dah cakap akan beritahu . 
- Dia tanggungjawab saya , faham ? 
Imran cakap dia hantar awak gambar ini . Awak nampak perempuan muda ini malam ini ? 
Lisa ? 
Sudah bertahun tak jumpa dia . Seronok jumpa dia . 
Dia bersama beberapa lelaki saya tak kenal , tapi mereka dah pergi , cakap tentang Signum . Signum ? 
Apa itu , Signum ? Itu parti rave ? 
Terlalu hebat untuk saya . 
Di mana ? 
Mungkin di Hutan Epping . 
Bagaimana awak kenal dia ? 
Bagaimana kamu berjumpa ? 
Apa ? Saya cuma jaga dia . 
Kalau dia datang untuk beli dadah , saya akan mesej awak . 
Wang mudah . 
Siapa perempuan ini ? 
Awak mahu ke mana ? 
Kita mahu ke mana ? 
Lisa ? Tak , ini saya . Dia okey . Kami di rumah awak . 
Mana anak awak ? 
Kakak saya jaga mereka . Bagus . 
Kenapa awak tidur dalam kereta ? 
lif kerusi tak guna # dungu Balas tandas OKU di Dia dapatkan rumah untuk saya . Bayarkan sewa . 
Sebaik saja saya tak boleh bersama awak , dia ambil kembali . Saya tiada tempat untuk pergi . 
Siapa lelaki ini , Latisha ? 
Siapa lelaki ini ? 
- Berambuslah . 
- Bagus . Ini kali kedua dalam empat hari awak datang ganggu saya . 
Kalau ada soalan , pergi kepada wakil . 
Awak tak mahu buat begitu . Saya tahu awak dah ada banyak masalah . 
Errol Mathis berubah daripada pertahankan tak bersalah kepada mengaku dalam 24 jam . 
Saya juga tempang , jadi ini nampak sangat teruk . 
Kenapa dia ubah fikiran ? 
Apa Hegarty buat , @ TB_DT ? 
Itu buat awak takut ? 
Awak patut takut . 
Saya langsung tak tahu maksud awak . 
Beritahu itu kepada forensik digital apabila mereka jejak akaun itu . 
Pergi dari sini . Mungkin periksa alamat IP itu . Lihat apa lagi aktivitinya . Periksa VPN . - Periksa cukup dalam , kalau awak faham . - Saya beri amaran . 
Kerjaya awak berakhir , Tony . 
Pencen awak hilang . 
Beritahu saya apa berlaku dan saya boleh fikir apa mahu buat dengan maklumat itu . 
- Awak suka ini , bukan ? 
- Beritahu saya apa berlaku . 
Awak dan kawan awak ? 
- Hegarty tak boleh lindung awak . - Siasat saya seolah - olah saya masalah . 
Awak sedang bermimpi , Tony . 
Saya ? Tak . Awak yang bermimpi . 
Saya dah kerja di Timur London selama 35 tahun . Awak memalukan . Awak fikir semuanya sempurna di dunia ini . Ini medan perang . 
Pergi ke kawasan Menara Hamlets dan tengok kalau ada geng bercampur kaum . 
Tak ada . Kenapa ? Sebab mereka semua saling membenci . 
Geng kulit putih benci kulit hitam . Kulit hitam benci geng Turkiye . Geng Turkiye benci geng Pakistan . Jadi jangan ke sini , cuba ugut saya atau beritahu cara di dunia ini sebab saya bukan masalah . Saya penyelesaiannya . Awak pula , lihatlah ! Awak cuma polis token ! Sekarang , pergi ! 
Biar dia tidur . 
Ada aspirin dalam laci tepi peti ais . 
Jangan beri ubat lebih kuat tanpa tanya saya . 
Tolong dengar . Tolonglah . Maklumat ini hanya boleh diketahui oleh seseorang yang kerja dengan awak . 
Kami dah jejak alamat IP itu dalam lingkungan 1.61 kilometer dari rumah Tony . 
Itu tak cukup . Ini tentang pegawai yang berkhidmat . 
Ini salah seorang yang ugut awak . 
Ini bukan ekspedisi memancing . Kita hanya ambil telefon dan komputer , dan kita dapat dia . 
Awak tak perlukan majistret . Awak hanya perlu buktikannya . 
Awak ! Hei ! Saya cakap dengan awak . 
Masa sekarang tak sesuai , okey ? 
Pergi sebelum awak cedera . 
Awak suruh kawan saya intip saya ! Awak panggil diri awak polis ? 
Awak memalukan . Faham ? Memalukan . 
Dulu awak tipu , sekarang awak tipu . Saya tahu apa awak buat . Saya tahu . Saya tahu apa awak buat ! 
Awak okey ? 
Hei ! Keluar dari kereta . Apa yang awak buat ? 
Keluar dari kereta ! 
Lelaki tak waras ! 
Hai , ini Doris . 
Saya tak boleh jawab telefon , tapi tinggalkan pesanan selepas bip . 
Hai , mak . Ini saya . 
Saya harap mak tidur lena . 
Saya cuma nak cakap ... saya minta maaf . 
Saya bersihkan diri . Lain kali mak datang , saya akan jadi lebih kemas . 
Mak tahu saya sayang mak . 
Delta , Yankee , Alfa . Saya panggil semua unit dari timur . 
Kita ada mangsa di tempat kejadian , wanita IC3 , bernama Doris Mathis , diisytiharkan mati . 
Paramedik di peringkat akhir sekarang . 
Selain daripada kes Doris Mathis ... apa lagi kesalahan awak ? 
Hasut maya . Bergurau . Itu saja . - Itu saja ? - Ya . 
Ada masanya saya mungkin melampau , tapi itu perkara biasa . Semua orang buat begitu . 
Lepaskan tekanan . Itu jenaka . 
- Awak ada buat ugutan ? - Tak . 
Tak boleh anggap semua serius , bukan ? 
Mereka akan cuba cakap awak boleh jadi satu ancaman . 
Mereka boleh buat begitu ? 
Saya ada buat lukisan di kawasan pejabatnya dan ... dan satu atau dua gambar , tapi ia bukan begitu . 
- Saya takkan ... - Itu tak penting . 
Dia menyerang saya , okey ? Orang seperti saya ... Tolonglah , orang seperti kita ... Jangan mulakan , okey , Tony ? Dia yang mulakan . Apa yang dia sangka ? Saya cakap bukan sekarang . 
Kalau perlu buat sesuatu , saya akan buat . 
Lebih baik begitu . 
Mereka sedang geledah rumah awak . Awak tahu apa maksudnya ? 
Saya perlu boleh tolong kalau saya kena tolong . 
Awak perlu beritahu saya apa - apa ? 
Ini ... - Ya . - Ya , ini satu tragedi . 
Luangkan seumur hidupnya berjuang apa yang dia percaya . Ya . Sayang sekali . 
Mati sebab itu . 
Saya terfikir jika keadaan terbaru buat dia jadi lebih beremosi . Mungkin emosinya jadi lebih tertekan . 
Saya terfikirkan suaminya , kasihan , dia cuba sedaya - upaya supaya Doris lupakan semua itu . 
Kalau awak datang untuk lindung hasut maya kawan awak , awak dah terlambat . Kami sudah selesai . Tak , sudah tentu tidak . Saya tak terfikir begitu . 
Rupa - rupanya dia aktif di Internet . Saya tak tahu . 
- Itu yang saya percaya . - Dia sorokkan semua itu daripada awak ? 
Walaupun awak pegawai penyelia dia selama hampir 20 tahun ? 
Itu kedengaran sangat dungu . 
Saya boleh tak setuju sebab apa berlaku , bukan ? 
Saya akan tahu lebih lagi selepas lihat bahan bukti . 
Tidak , awak takkan periksa . 
Sebaliknya , ini termasuk dalam kerja intipan asal yang seperti awak cakap , saya pegawai penyelia . 
Saya akan hantar laporan selepas selesai . 
- Tak , itu bukan ... - Terima kasih sebab mulakan . 
Saya mahu semua kertas di sini dicatitkan . 
- Tuan . - Saya akan ambil alih . 
Tuan ! Saya responden pertama . Ini kes saya . 
Maaf , DS Lenker , bukan kali ini . 
Saya ada e - mel daripada ACC Claudia Mayhew . Ini tetapkan rantaian arahan . 
Seperti awak boleh nampak , menurut penguasa , hubungan lama awak yang juga rapat dengan pegawai terbabit yang bersikap perkauman , misoginis dan menghantar ugutan bunuh bermaksud awak tak sesuai untuk tugas ini . Saya akan beri awak salinan laporan selepas saya selesai . 
Pegawai yang dikatakan bersikap perkauman , misoginis dan beri ugutan bunuh . 
Tak mungkin awak fikir dia akan benarkan awak uruskannya , jadi kenapa awak di sini ? 
Beri ucapan takziah ? 
Lindungi kawan awak ? 
Tak mungkin . 
Tunggu ! Kita belum selesai di sini . 
Cerialah , ketua . Kita meraikan ! 
SILA KETUK DAN TUNGGU Saya cuba hubungi awak . Cruella berjaya , mujurlah ! 
CPS akhirnya jadi berani . Percubaan membunuh . Itu pertuduhannya . 
Tolonglah . Bos , kita dapat penembak itu . 
Lupakan saja . 
Bagi rakaman ini , pegawai yang ada ialah DCI Daniel Hegarty dan DS Tony Gilfoyle . 
Masanya 00 : 13 , 25 September 2011 . 
Selain itu , ada Errol Mathis dan peguam caranya , Ross Cardona . 
Saya difahamkan defendan mahu ubah kenyataan awalnya . 
Betul . 
Errol , dalam kata - kata awak sendiri . 
Saya ... Saya bunuh dia . 
Beritahu nama dia . 
Saya bunuh Adelaide Burrowes . 
Saya ambil pisau dari laci dapur ... Okey . 
Saya tikam dia . 
Di mana ? 
Leher . 
Awak tikam leher dia ? 
Ada tempat lain lagi awak ingat ? 
- Dada . - Dada . 
Bagi rakaman ini , pegawai yang ada ialah DCI Daniel Hegarty dan DS Tony Gilfoyle . 
Masanya 00 : 13 , 25 September 2011 . 
Selain itu , ada Errol Mathis dan peguam caranya , Ross Cardona . 
Saya difahamkan defendan mahu ubah kenyataan awalnya . 
Betul . 
Errol , dalam kata - kata awak sendiri . 
Saya bunuh dia . 
Beritahu nama dia . 
Saya bunuh Adelaide Burrowes . 
Di mana ? 
Leher . 
Leher dia ? Awak tikam leher dia ? 
Di mana ? 
Leher . 
Leher dia ? Awak tikam leher dia ? 
Ada tempat lain lagi awak ingat ? 
- Dada . - Dada ? 
Leher dia ? 
Ya . Ada tempat lain lagi awak ingat ? 
- Dada . - Dada . 
Dada dan lehernya . 
Dada dan lehernya . 
Ia takkan membantu . Awak beri dia jawapan . 
Tiada juri di negara ini akan setuju . 
Itu bukan penafian . 
Rakaman soal siasat ini dilaporkan rosak . 
- Saya tak perlu terangkan ... - Itu bukan penafian . 
Ada seorang lelaki dalam penjara . Ada seorang lagi lelaki di luar sana , di suatu tempat , dengan wanita yang dalam bahaya . 
Boleh awak faham , walaupun sesaat saja , yang ini bukan tentang awak ? 
Apa berlaku antara awak dan Errol ? 
Bagaimana tiba - tiba memorinya kembali ? 
Kenapa nampak dia memandang awak untuk dapat jawapan ? 
Ada burung bayan di Hutan Epping . Awak tahu ? 
Dua burung terlepas dari lau burung di Essex lebih 100 tahun dulu . 
Sekarang ia di merata - rata tempat . 
Apa yang berlaku ? 
DCI Hegarty , sudah sampai masa . 
Beritahu saya apa berlaku . 
