מר גילפויל , פרקתי את הקניות שלך . 
השארתי את העיתון בחוץ בשבילך . לקחתי את השטר של חמש ליש"ט , אני מקווה שזה בסדר . 
זה דבש ? 
כן . אתה רוצה לבדוק ? אפשר ? 
בבקשה . עטה את זה . 
אל תדאג . הן לא יפגעו בך . 
מה אתה רואה שם ? 
שום דבר . 
זה רע ? זה אומר שהמלכה מזדקנת . 
אמורות להיות שם ביצים , אבל אין הרבה . 
הבלשית לנקר ? תיקי ארול מתיס שביקשת מארכיון 2011 . 
עכשיו תאזין . 
הצליל גבוה יותר . הן משתוללות . הן מרגישות שינוי בדרך וזה מלחיץ אותן . 
- אנא דפקו בדלת והמתינו מה הן יעשו ? 
טוב , הפועלות ינסו להמליך מלכה חדשה כדי שהכוורת תוכל להמשיך להתקיים . אבל המלכה הקודמת תנסה לעצור כל קוראת תיגר שהיא תתפוס כאיום . וזה מכיוון שיכולה להיות רק מלכה אחת . 
אז מה יקרה ? 
הן יילחמו , כמובן . הן יעצרו רק כשאחת מהן תהרוג את האחרת . 
מספיק . מספיק , פרסטון . 
מתנות מהעולם החיצון . 
חשבתי שבטח נמאס לך מנס קפה ומחלב עמיד . אתה מציל את חיי . 
אז מה חשוב כל כך ולא יכולת להמתין איתו עד אחרי ארוחת הצהריים ? 
כשנפגשנו לראשונה אמרתי שאני לא יכול להעלים את הכאב . 
אבל אני יכול לעבוד בכל שעה אפשרית כדי לוודא ... שהאדם שעשה זאת למשפחה שלך ... יבלה את שארית חייו מאחורי הסורגים . 
אבקש שיואשם בניסיון רצח , בסדר ? 
בסדר . יש לנו פגישה עם שירות התביעה המלכותי הערב . אני לא מבטיח שום דבר . 
כמו שאמרתי , לפעמים דברים כאלה לוקחים זמן . 
נכון ? - וזה מהארכיון ? כן , זה היומן של הגרטי . 
אז ארול הכחיש בכל תוקף הכול , נלחם על חפותו , ואז , פחות מ - 48 שעות מאוחר יותר , הוא הודה באשמה מרצונו הטוב . 
ובאמצע היה ביקור בזירת הפשע . 
משהו קרה בביקור הזה . - אין ספק . משהו ... כלומר , זה חסר תועלת , אבל כן , משהו קרה . 
זה לא נראה לך חשוד ? 
לא אמרתי שזה לא חשוד . אלה חדשות מפעם . היה להם את זה במשפט . לנו היה את זה בערעור . כלומר , זה לא סימפתי . 
" היי , בא לך לעשות טיול למקום שבו החברה שלך נרצחה באכזריות לפני יומיים ? " אבל זה חוקי . 
בסדר . אז למה אמרת " הא " ? 
אמרת את זה כאילו משהו מעניין אותך . אולי . אני לא יודעת . 
זה קלוש , אבל 07 : 30 . 
' שעה 07 : 30 , מתקבל אישור מד"ר הולינגוורת . חקירת ארול אושרה . 
אז ? 
- ואז הם עשו את זה . 
שעה 10 : 30 , חקירה באזהרה עם ארול מתיס . 
מה קרה באמצע ? לא קרה שום דבר באמצע . 
שום דבר . 
נכון ? האישור הרפואי התקבל ב - 07 : 30 . מאז לא צצו ראיות חדשות . 
לחצו עליהם לעצור מישהו . 
למה הם לא פשוט חקרו אותו ברגע שהרופא אישר זאת ? 
ובמקום זאת הם חיכו שלוש שעות . למה ? 
אולי הוא לא חובב בקרים . אולי התחשק לו להישאר במיטה , או ... הם המתינו שיתחלף עורך הדין שבמשמרת . 
הם עברו על הרשימה עד ... - עד שמישהו הבטיח להתעלם מעברות . עורך דין שיוכלו לעבוד איתו . - התעלמות מעברות . 
והמתקשרת הזו , אם ימצאו אותה ... כלומר , אתה מבין מה אני אומרת ? 
יש להם הקלטה בטלפון שהיא אומרת בה שהיא יודעת מי עשה זאת . 
אשלח את כולם לטפל בזה , בסדר ? אני ... ארול ! 
יקירי , אלה חדשות טובות . - אימא , אני לא יכול . 
את לא מבינה ? אני לא יכול . בכל פעם כשאת עושה את זה , קשה לי יותר . 
לא , יקירי , אני ... - לא , אני לא רוצה את עזרתך . 
את לא מבינה ? 
אני לא ... אני לא רוצה תקווה . 
אני רוצה לשכוח , אימא . 
אז תני לי לשכוח . 
אתה עייף . אתה צריך ללכת לישון מוקדם ... לא , בכל פעם כשאת עושה את זה ... - אתה צריך להתגלח . את מחמירה את המצב . 
את מחמירה את המצב . אלוהים אדירים . 
בבקשה . 
פשוט עזבי אותי במנוחה . 
איך ? איך אני אמור להבדיל בין הברגים , להבדיל ... אולי אתה לא צריך שולחן . 
ליסה ? 
מאיפה את מכירה אותו בכלל ? 
- אתה רציני ? איך נפגשתם בכלל ? 
אין לך זכות להגיד לי מה מותר לי לעשות ועם מי מותר לי להיפגש , עם מי מותר לי לבלות את זמני . 
שניכם לא יציבים , פגיעים . אני מנסה לשמור עלייך . 
לא , אתה מנסה לשלוט בי כאילו שאני איזו חקירה שצריך לטפל בה . 
עשיתי כמיטב יכולתי . גמילה , מתדון ... - כמיטב יכולתך ? שילמתי פיקדונות על דירות שהשארת הרוסות . 
אני עושה מה שעליי לעשות כדי למצוא פתרון . 
זה מה שקורה ? זה מה שקורה ? זה מה שקורה ? 
אתה נותן לבת שלך סמים בכל ערב כדי שלא תשאיר אותך לבד ? 
אני אבא שלך . - אתה לא אבא שלי . אני מנסה לשמור עלייך . - אתה הפאקינג סוחר שלי . 
יש לך מושג כמה זה דפוק ? 
אילו לא הייתי עושה את זה , היית מתה . שנינו יודעים את זה . 
אתה יודע מה הכי גרוע ? - תיכנסי למכונית . 
את יודעת שתעשי את זה . 
אתה אוהב את המצב הזה . - מה ? 
כלומר , אתה מפחד שאעזוב אותך ותהיה סתם עוד זקן עצוב ובודד . 
הלוואי שהיית מסוגלת לעזוב , אז אל תגידי את זה בכלל . 
כלומר , אין לך חברים , אין לך פאקינג משפחה ... תיכנסי למכונית . - לא . אני טועה ? 
תיכנסי למכונית . - אתה יודעת מה ? אתה החולה בינינו . תיכנסי למכונית . אתה מוודא שאישאר מכורה כאילו שאני פאקינג חיית מחמד . 
ואתה יודע מה ? אין פלא שאימא ויתרה . 
מי היה ממשיך לחיות אילו היה צריך לחיות איתך ? 
לכי ללבוש פאקינג בגדים . 
לכי תזדייני . לכי תזדייני . - כן . לכי תזדייני . לכי תזדייני . 
איך אתה חושב שפאקינג הכרנו ? 
אז זה היה ב - 2011 , אני לא בטוחה שאתה זוכר , אבל היית סנגור של בחור ששמו ארול מתיס . 
הוא הודה באשמה , אם אני זוכר נכונה . 
אני רוצה לשמוע על מערכת היחסים שלך עם צוות החקירה של המשטרה . 
הכרת מישהו מהם לפני החקירה ? 
אצטרך לבדוק בתיקים שלי . - זה ... אין צורך . 
אז נראה ששבועיים קודם לכן היית סנגור של גברת דסטיני בולייסי , היא הואשמה באחזקה בכוונה לסחר . ובראש החקירה עמד אותו הבחור . הבלש דניאל הגרטי . שמעי , אני לא יודע מה את מנסה לגלות . 
קרה משהו בביקור שלכם בזירת הפשע ? 
סליחה ? 
היית עם מרשך כל הזמן ? ודאי שכן . 
והאם הבלש הגרטי הסביר פעם איך הוא סחט מארול הודאה באשמה ? 
שמעי , השוטרת לנקר , חוששני שאם תבקשי ממני להמשיך לדבר , את תבקשי ממני להפר את החיסיון המקצועי שאני חב רק למרשי , ' לפי סעיף 1.3 - ה בחוק השירותים המשפטיים מ - 2007 . 
אני מניח שאת יודעת את זה . אבל אם תמשיכי ללחוץ עליי , לא תישאר לי ברירה מלבד ליצור קשר עם המפקח שלך ולבקש ממנו להסביר לך את זה . תודה , מר קרדונה . אולי תוכל לבקש ממנו להסביר את החלק שאומר שהחיסיון הזה מבוטל אם הפרקליט נמצא אשם בקשירת קשר להונאה או בעצם בכל פשע אחר . 
אצא לבד . 
ליסה . איפה היא ? 
בדיוק התכוונתי לשלוח הוד ... רגע . חשבתי שהיא איתך . מה קורה כאן ? היא ... - מה קרה ? 
היא לא התקשרה ? 
מה אמרת לה ? 
- אל פאקינג תתחיל איתי , בסדר ? 
שמע ... - אני הולך לחפש אותה . 
לא . היא בטח בדרך הביתה . 
אל תלך לשום מקום . אני אלך הביתה . היא בטח תשב שם על סף הדלת . איבדתי את המפתחות , זו הסיבה ששאלתי אותך . 
אתה ממהר לאנשהו ? 
- כן , יש לי פגישה בעוד 45 דקות . 
כן , הבחור שעצרת . הילד מהפארק . 
כן , היא אמרה ... - אתה מתכוון לבת שלי ? 
היא עפה על זה . עפה ? - כן . 
קשה לי להאמין . - היא גאה בך . 
לא נכון . 
עשה משהו מועיל . נסה לברר , תתקשר לחברים שלה . 
אין לה חברים . 
בסדר . 
דוריס , בבקשה . 
להתראות , לטישה . - תני לי להסביר . לא . אמרת לי שאת מאבדת את הילדים שלך . תמכתי בך . 
זה היה נכון . - אני לא רוצה לשמוע . 
אני רוצה לעזור . אני נשבעת . - לא נכון . אף אחד לא רוצה לעזור . 
לא את , לא בעלי , אפילו לא ארול . 
ואת יודעת מה ? למי אכפת ? 
אני לא צריכה אותך . 
לא אוותר . 
להתראות . היי . היי . 
זוכרת את היום הראשון שלי במחלקת חקירות בלשיות ? 
" קלואי תראה לך את המקום . " 
" אם יש לך שאלות , תשאלי את קלואי " . 
" קלואי , את יכולה להכיר לבחורה החדשה את המקום ? לגרום לה להרגיש ממש ... " 
כן , כן . " בבית . " כן . - בבית " . " 
מתאים לרוי . 
זה לא אישי . את מבינה ? 
אני פשוט ... קפוצת תחת ביותר . התכוונתי להגיד שאני עובדת טוב יותר לבד . 
ואת חושבת שאני מרצה אנשים . לא , אני לא חושבת כך . זה לא נכון . את לא העניין , בעצם . אני לא העניין . זו העבודה הזו . 
זה כל העניין . זה ... - זה בקירות . 
את יודעת מה הכי מעצבן אותי ? קלאודיה מייהיו הציעה בנימוס רפורמה וראית עם כמה חרא עליה להתמודד ברשת ? זה דוחה . את רצינית ? 
איומי מוות . היא עברה דירה פעמיים . 
את קוראת את הדברים האלה ? 
כן . - למה ? 
למה את מעניקה להם את הסיפוק ? אני לא יודעת . אני ... אני אומרת לעצמי שזה כדי להכיר את האויב , אבל האמת היא שאני פשוט מוצאת את עצמי באמצע הלילה 
אני יודע מה אתה חושב , בסדר ? לא , אל תדבר , בסדר ? פשוט תעשה מה שאומרים לך . 
אבל אני טוב לה . 
בטח , יופי של מלאך שומר . 
היא מדברת איתי . היא מספרת לי דברים . 
המחשבה על כך שאתם מתגנבים מאחורי הפאקינג גב שלי ... אוי , למען ... היא לא התגנבה מאחורי הגב שלך ! 
היא מפחדת ממך . היא לא יכולה ... אתה כל כך פאקינג ... אתה פשוט ... ליסה ! 
היא מעריצה אותך , אבל אתה לא נמצא אף פעם . אתה לא מקשיב . אתה לא מדבר . אתה לא נותן לה שום דבר . שום דבר ! 
מה ? מה קורה ? 
מה קרה ? 
מה קורה ? 
זה לא רציני . 
בסדר , שינוי בתוכנית . תשיג לי מספרי טלפון . 
כל המכרים שלה . המקומות שהיא מבלה בהם . 
תישאר במקום . אתה חושב שאתה מסוגל ? 
שמור על קשר . 
מה עם הפגישה שלך ? 
היי , ג'ייקי . שמע , אני יכולה להסיע אותך לאנשהו , אם אתה רוצה לבלות . העיקר שתחזור הביתה לפני 21 : 00 . 
לא , אני בסדר , תודה . לא אקח את הסיכון . - בסדר . בסדר . תודה . - אתה קורא לעצמך מדען . 
יש לי תואר דוקטור . - שלום , יקירה . פשוט אעלה למעלה . 
בסדר . - ארד בעוד רגע . 
תודה . 
זה רק לכמה ימים , אני מבטיחה . כן . - רק עד שהיא תתחזק . 
כן . אין בעיה . זה נותן לי הזדמנות ללמוד עוד על ... איך היא קוראת לזה ? תאריך אחרון למכירה . 
האמת היא שרציתי לדבר איתך על משהו . 
רק רציתי להגיד שאני לא שומרת טינה על מה שקרה באותו היום . 
אני חושבת ששנינו אמרנו דברים ... זה . 
כן . גם אני . אני מסכים . 
מים מתחת לגשר . 
יש לנו ... אין לנו חרדל . 
היא זרקה גם את זה . 
כשאתה אומר " זה " ... כלומר , כשאתה אומר , " זה " , אתה ... אני לא יודעת . לא משנה . - בסדר . 
את רוצה לאכול ארוחת ערב עוד מעט או ... מצטערת , כשאתה אומר , " זה " זה פשוט נשמע כאילו זה לא היה רציני . זה הכול . 
וזה היה די רציני . בסדר . אני מצטערת . אתה מבין מה אני ... אומרת . זה שהאינסטינקטים שלך אמרו לך שהבן שלי והחברים שלו עשו משהו רע . טוב ... כלומר , זה לא ... זה לא ששכחת יום נישואים או משהו . 
זה די משמעותי . כן . אני יודע . 
אז אני רק מנסה להבין ... למה עשית את זה . 
אני לא יודע . 
אנחנו בסדר ? - כן . 
אימא ? 
אני חושבת שאני רוצה מאוד להיות בבית . 
אולי את וג'ייקי יכולים ... לעבור לבית שלי . 
רק לכמה ימים . רק עד שאתאפס על עצמי . 
בסדר ? 
כאן הבלש דניאל הגרטי , השאירו הודעה . 
דן , אתה פאקינג עושה צחוק ? 
אני כאן , לוגמת פינה קולדה עם התובע הראשי בשירות התביעה המלכותי ונגמרים לי הנושאים לשיחת חולין . אז אני מקווה שיש לך פאקינג תירוץ מעולה . 
בכל אופן ... אמית סקר . מה אנחנו אומרים ? מה להגיד לו ? 
ניסיון רצח , תקיפה ? למען השם , דן , איפה אתה ? תתקשר אליי . 
אני מצטערת , אני לא יכולה לגשת לטלפון כרגע , אבל אם תשאירו הודעה , או אם אני מכירה אתכם , שלחו לי הודעה ואנסה לחזור אליכם . 
הלו ? כן , מדברת אחות חדר המיון ? 
כן . איך אפשר לעזור ? 
מדבר הבלש הראשי דניאל הגרטי מתחנת המשטרה הקני דאונס . אני מחפש אישה לבנה . ייתכן שהיא אושפזה הערב . 
צעירה , רזה , בלונדינית , נראית בשנות ה - 20 לחייה . 
בסדר , אעביר את ההודעה . 
ייתכן שהיא אושפזה הערב . ייתכן ש ... בקשר לבעיית סמים כלשהי . - בסדר . אם מישהי שתואמת לתיאור הזה תצוץ , התקשרי אליי , בבקשה . - בסדר . ודאי . 
שלום , חבר . כאן רוס קרדונה . 
עבר זמן מה , מה ? 
שמע , קרה היום משהו מוזר קצת . 
זכיתי לביקור של בלשית ששמה ג'ון לנקר . תחזור אליי , בסדר ? 
הניידת הקרובה ביותר למועדון קינג'ס ארמס ברחוב ארסקין , ' קוד 22 - א . 
כאן 115 למוקד . 
דבר , 115 . 
אנחנו בדרך צפונה בקיידייל דרייב . 
פטריק . - לא . לא מצאתי דבר . 
תקשיב לי . אם היא תצוץ , אם היא תגיע לדירה שלך , אם היא תתקשר אליך או משהו , אני צריך לדעת . אתה מבין אותי ? 
בלי שטויות , בסדר ? 
כן , אמרתי שאודיע לך . 
היא באחריותי , ברור ? 
אימרן אמר ששלח לך את התמונה הזו . ראית את הצעירה הזו הערב ? 
ליסה ? 
לא ראיתי אותה שנים . זה היה נחמד מאוד . 
- קלאודיה מייהיו היא התעסקה עם כמה בחורים שלא הכרתי , אבל הם הסתלקו , הם דיברו על סיגנאם או משהו . סיגנאם ? 
מה זה ? מה זה סיגנאם ? זה רייב ? 
מגניב מדי בשבילי . 
איפה זה ? איפה זה ? 
ביער אפינג או משהו . 
מאיפה את מכירה אותו בכלל ? 
איך נפגשתם בכלל ? 
מה ? אני רק פוקח עליה עין . 
ואם היא תנסה להשיג סמים , אודיע לך . 
כסף קל . 
מי הבחורה הזו בכלל ? 
לאן תלך ? 
לאן אנחנו הולכים ? 
ליסה ? לא , זה אני . היא בסדר . אנחנו בבית שלך . 
איפה הילדים ? 
אצל אחותי . טוב . 
למה את ישנה במכונית שלך ? 
פאקינג רכבל ממילא - דפוקה # תגובה - שירותים לנכים הוא סידר לי דירה . שילם את כל שכר הדירה . 
מרגע שלא יכולתי להיות איתך , הוא לקח לי את הדירה . אין לי לאן ללכת . 
מי היה האיש הזה , לטישה ? 
מי היה האיש הזה ? 
עופי מכאן . 
- נחמד . זו הפעם השנייה בארבעה ימים שאת מטרידה אותי . 
אם יש לך שאלה , פני לנציג . 
לא כדאי לך לעשות את זה . אני יודע עד כמה את בצרות גם כך . 
בתוך 24 שעות ארול מתיס עבר מניסיון להוכיח שהוא חף מפשע להודאה באשמה . 
אני גם נכה , זה לא ייראה טוב . 
מה שינה את דעתו ? 
מה הגרטי עשה , @ טיבי - דיטי ? 
זה מפחיד אותך ? 
בצדק . 
אין לי שום מושג על מה את מדברת . 
תגיד את זה למחלקת זיהוי פלילי דיגיטלי כשיזהו את החשבונות . 
הסתלקי מהבית שלי . הם בטח יודעים לעקוף את כתובת האיי - פי . לבדוק מה עוד קורה . לעקוב אחרי הווי - פי - אן , לרדת לעומק , אם אתה מבין את כוונתי . - אני מזהיר אותך . 
הקריירה שלך תסתיים , טוני . 
הפנסיה שלך תאבד . 
ספר לי מה קרה ואשקול מה לעשות במידע הזה . 
את מתה על זה , מה ? 
- ספר לי מה קרה . 
את וכל החברים שלך ? 
הגרטי לא יכול להגן עליך מזה . - את מתנהגת כאילו אני הבעיה . 
אתה חי בחלום , טוני . 
אני ? לא , מותק . את זו שפאקינג חולמת . 
עבדתי במזרח לונדון במשך 35 שנה . את בדיחה . את חושבת שהעולם הוא פרסומת ל"יונייטד קולורס אוף בנטון " . זה שדה קרב , מותק . 
עברי בכל בניין בטאוור המלטס ונראה אם תמצאי כנופיה מעורבת גזעית . 
לא תמצאי . את יודעת למה ? כי כולם פאקינג שונאים אלה את אלה . 
הלבנים שונאים את השחורים והשחורים שונאים את הטורקים והטורקים שונאים את הפקיסטנים . אז אל תבואי לכאן ותנסי לאיים עליי או להסביר לי איך עובד העולם , כי אני לא הבעיה . אני הפתרון , ואת , תראי אותך ! את סתם שוטרת סמלית ! עכשיו לכי תזדייני ! 
תן לה לישון . 
יש אספירין במגרה שליד המקרר . 
אל תיתן לה שום דבר חזק יותר בלי לדבר איתי . 
בבקשה , תקשיבי . בבקשה . זה מידע שיכול לדעת רק אדם שעבד איתך . 
וכבר הוכחנו שכתובת האיי - פי היא ברדיוס של קילומטר וחצי מהבית של טוני . 
זה לא מספיק . מדובר בשוטר פעיל . 
גברתי , הוא אחד האנשים שאיימו עלייך . 
זה לא ניסיון נואש למצוא משהו , פשוט ניקח טלפונים ומחשבים ונתפוס אותו . 
לא צריך שופט . צריך רק להיכנס לשם ולהוכיח את זה . 
אתה ! היי , אתה . היי ! אני מדברת אליך . 
זה לא רגע מתאים , מותק . בסדר ? 
שמעי , תיעלמי , מותק , לפני שתיפגעי . 
ביקשת מחברה שלי לרגל אחריי ! אתה קורא לעצמך שוטר ? 
אתה בושה וחרפה . אתה מבין אותי ? בושה וחרפה . 
שיקרת אז ואתה משקר עכשיו . אני יודעת מה עשית . אני יודעת . אני יודעת . אני יודעת מה עשית ! 
את בסדר ? 
היי ! צא מהמכונית . מה אתה פאקינג חושב שאתה עושה ? 
צא מהמכונית ! 
פאקינג מטורף ! 
היי , זו דוריס . 
אני לא יכולה לענות כרגע , אנא השאירו הודעה אחרי הצפצוף . 
היי , אימא . זה אני . 
אני מקווה שישנת בסדר . 
אני רק רוצה להגיד ... אני מצטער . 
התנקיתי . אז אהיה אלגנטי יותר בפעם הבאה כשתבואי . 
את יודעת שאני אוהב אותך . 
דלתא , יאנקי , אלפא , אני קוראת לכל הניידות שבדרך מזרחה . 
יש לנו קורבן בזירה , נקבה אפרו - קריבית ששמה דוריס מתיס . מותה הוכרז . 
החובשים מסיימים את עבודתם עכשיו . 
אם נתעלם מהתקיפה של דוריס מתיס ... במה מדובר ? 
הטרדה כטרול . זה היה בעצם פטפוט . זה הכול . זה הכול ? - כן . 
שמע , אולי הגזמתי קצת מדי פעם , אבל זה פשוט ככה . כולם עושים את זה . 
משחררים קיטור . זה חוש הומור . 
איימת ? - לא . 
כלומר , אסור להתייחס לדברים כאלה ברצינות . 
הם ינסו לטעון שהיית איום אמיתי . 
הם יצליחו ? 
שמע , פרסמתי שרטוט של השכונה שהמשרד שלה נמצא בו ותמונה או שתיים , כן . אבל רגע , זה לא המצב . 
לא באמת הייתי ... - זה לא משנה . 
אחי , היא באה לבית שלי , בסדר ? אנשים כמוני ... כאילו , בחייך , אנשים כמונו ... אל תתחיל , טוני , בסדר ? שמע , היא יצאה למלחמה . למה היא ציפתה ? אמרתי , לא עכשיו . 
אם משהו צריך להיעשות , אני אעשה אותו . 
חסר לך שלא . 
אבל הם עורכים חיפוש בבית שלך עכשיו . אתה יודע מה זה אומר ? 
אז כדי שאוכל לעזור , אני צריך להיות מסוגל לעזור . 
אז אתה צריך להגיד לי משהו ? 
זה ... כן . 
היא השקיעה את חייה במלחמה על דבר שהאמינה בו . כן . זה עצוב מאוד . 
היא מתה למען זה . 
מעניין אם אולי אירועים שקרו לאחרונה זעזעו את מצבה . אולי היא הובלה למצב של סערת רגשות . 
אני לא יכול שלא לחשוב על בעלה , גבר מסכן , ועל כמה שהוא רצה שהיא תשכח מכל זה . 
אז אם באת להגן על מערת הטרול הקטנה של החבר שלך , אני חוששת שאיחרת את המועד . לא הייתי חולם לעשות דבר כזה . 
מתברר שהוא היה פעיל מאוד ברשת . לא היה לי מושג . 
האמנתי בזה . - אז הוא הצליח להסתיר ממך הכול ? 
אף שהיית המפקד שלו במשך כמעט 20 שנה ? 
אלוהים , זה נשמע פאקינג מטופש מצדך , אדוני . 
אני לא יכול לחלוק על כך בהתחשב בנסיבות . 
אני מניח שאדע יותר אחרי שאזכה לעבור על הראיות . 
לא , זה לא יקרה לצערי . 
נהפוך הוא . זה קשור לעבודתו המקורית במסווה וכפי שאמרת , אני הייתי המפקד שלו במשימה הזו . 
אז אשלח לך את הדוח כשאסיים . 
לא . לא , זה לא ... - תודה רבה שהתחלת בעבודה . 
אני רוצה שכל דף נייר כאן יירשם . 
אדוני . - ניאלץ להרים את השטיחים . 
אדוני ! אני הגעתי ראשונה . זה שלי . 
אני מצטער , הבלשית לנקר , לא הפעם . 
יש לי מייל מעוזרת ראש המחוז קלאודיה מייהיו . שרשרת הפיקוד רשומה בו . 
וכפי שאתה רואה , לדברי המפקחת , עקב הקשר הארוך והקרוב שלך עם השוטר הגזען , שונא הנשים ושולח איומי המוות המעורב אתה לא מתאים לתפקיד לחלוטין . אבל אשמח לשלוח לך עותק של הדוח ברגע שאסיים . 
שוטר גזען , שונא נשים ושולח איומי מוות לכאורה . 
לא ייתכן שחשבת שהיא תיתן לך לנהל את זה , אז למה אתה כאן ? 
להביע את תנחומיך ? 
להגן על החבר שלך ? 
אין מצב . 
עצרו ! לא סיימנו כאן . 
השתחרר , המפקד , אנחנו חוגגים ! 
- דפקו בדלת והמתינו , בבקשה ניסיתי להתקשר . קרואלה עשתה את העבודה , שתהיה בריאה . 
שירות התביעה המלכותי הצמיח זוג ביצים סוף כל סוף . ניסיון רצח . זה האיום . 
בחייך . בוס , תפסנו את הרוצח . 
לא משנה . 
למען ההקלטה , השוטרים הנוכחים הם הבלש המפקח הראשי דניאל הגרטי והבלש הסמל טוני גילפויל . 
השעה היא 00 : 13 , 25 בספטמבר 2011 . 
נמצאים כאן גם ארול מתיס ופרקליטו רוס קרדונה . 
אני מבין שהנאשם רוצה לחזור בו מהצהרתו הקודמת . 
נכון . 
ארול , במילים שלך , 
אני ... הרגתי אותה . 
שם , בבקשה . 
הרגתי את אדלייד בורוז . 
לקחתי סכין מהמגירה במטבח ... בסדר . 
ותקעתי אותו בה . 
איפה ? 
בגרון . 
תקעת את הסכין בגרון שלה ? 
אתה זוכר מקום נוסף ? 
בחזה . - בחזה . 
למען ההקלטה , השוטרים הנוכחים הם הבלש המפקח הראשי דניאל הגרטי והבלש הסמל טוני גילפויל . 
השעה היא 00 : 13 , 25 בספטמבר 2011 . 
נמצאים כאן גם ארול מתיס ופרקליטו רוס קרדונה . 
אני מבין שהנאשם רוצה לחזור בו מהצהרתו הקודמת . 
נכון . 
ארול , במילים שלך , 
הרגתי אותה . 
שם , בבקשה . 
הרגתי את אדלייד בורוז . 
איפה ? 
בגרון . 
בגרון ? תקעת את הסכין בגרון שלה ? 
איפה ? 
בגרון . 
בגרון שלה ? תקעת את הסכין בגרון שלה ? 
אתה זוכר מקום נוסף ? 
בחזה . - בחזה ? 
בגרון ? 
כן . אתה זוכר מקום נוסף ? 
בחזה . - בחזה ? 
בחזה ובגרון שלה . 
בחזה ובגרון שלה . 
זה לא יהיה קביל . נתת לו את התשובות . 
אף חבר מושבעים בארץ לא יראה את זה . 
זו לא הכחשה . 
דיווחתם שהסרטון מהחקירה הזו ניזוק . 
אני לא צריך להסביר ... - זו לא הכחשה . 
אדם יושב בכלא . אדם אחר חופשי , נמצא אי שם ויש אישה שחייה בסכנה . 
אתה מסוגל לקלוט ולו לרגע אחד שאתה לא העיקר ? 
מה קרה בין ארול ובינך ? 
איך קרה שהזיכרון שלו שב אליו פתאום ? 
ולמה יש תחושה שהוא מבקש ממך הנחיה ? 
יש תוכים ביער אפינג . ידעת את זה ? 
מתברר ששתי ציפורים ברחו מכלוב באסקס לפני יותר מ - 100 שנים . 
עכשיו הן בכל מקום . 
מה קרה ? 
הבלש הגרטי , הגיע הזמן . 
ספר לי מה קרה . 
