Signor Gilfoyle , ho sistemato tutta la spesa . 
Le ho anche lasciato il giornale . Ho preso 5 sterline , spero vada bene . 
Quello è miele ? 
Sì . Vuoi guardare ? Posso ? 
Certo . Metti questo . 
Tranquillo . Non ti faranno male . 
Che cosa vedi ? 
- Niente . - Ah-ah . 
È un male ? Significa che la regina è vecchia . 
Dovrebbero esserci uova , ma ne depone poche . 
Sergente Lenker ? I file su Errol Mathis che ha richiesto del 2011 . 
Adesso ascolta bene . 
Il ronzio è acuto . Sono frenetiche . È in arrivo un cambiamento e questo le rende nervose . 
PER FAVORE BUSSARE E ATTENDERE Ma che cosa faranno ? 
Beh ... le operaie dovranno trovare un' altra regina per far sopravvivere l' alveare . Quella vecchia , vorrà fermare la sfidante , che considererà una minaccia . Può esserci una sola regina . 
Cosa succederà ? 
Lotteranno , ovviamente . Fino a che una non ucciderà l' altra . 
Smettila . Smettila , Preston . 
Regali dal mondo esterno . 
Ormai ne avrà abbastanza di caffè in polvere e latte a lunga conservazione . Sì , lei è un vero eroe . 
Ehm , allora che c' è di così importante da non aspettare fino a dopo pranzo ? 
Quando ci siamo conosciuti , le ho detto che io non avrei potuto far sparire il dolore . 
Ma avrei potuto assicurarmi che ... chi ha fatto questo alla sua famiglia passi la sua vita dietro le sbarre . 
Sto insistendo per l' accusa di tentato omicidio . 
D' accordo . Abbiamo una riunione col procuratore stasera . Non prometto nulla . 
Procediamo per gradi . A volte queste cose richiedono tempo . 
- Visto ? - È il materiale dell' archivio ? È il rapporto di Hegarty . 
Errol ha negato con grande veemenza di averla uccisa proclamandosi innocente . Dopodiché , solo meno di 48 ore più tardi , ha confessato spontaneamente . 
Nel bel mezzo , c' è il sopralluogo sulla scena del crimine . 
- È successo qualcosa durante . - Senz' altro . Qualcosa ... Sarà inutile , ma qualcosa è accaduto . 
Non credi che sia sospetto ? 
Non ho detto che non lo sia . Ma è noto . Avevano già questo rapporto al processo . Insomma , non è carino dire : 
Ti va di fare una gita dove la tua ragazza è stata uccisa due giorni fa ? " Ma comunque è permesso . 
Giusto . Allora perché hai detto " ah " ? 
L' hai detto come se fosse interessante . Può darsi . Non lo so . 
È un vero azzardo , ma alle 7 e 30 ... 
Alle 7 e 30 , è arrivato il via libera del dottor Hollingworth . Quindi Errol poteva essere interrogato . 
- E poi ? 
- L' hanno interrogato . 
Dieci e 30 , interrogatorio di Errol Mathis in carcere . 
E nel frattempo ? Non è accaduto niente . 
Niente . 
Visto ? Il medico lo ha liberato alle 7 e 30 . Non sono emerse nuove prove , dopo . 
Avevano fretta di arrestarlo . 
Perché non lo hanno interrogato subito dopo il dottore ? 
Invece , hanno aspettato tre ore . Perché ? 
Forse non era mattiniero . Voleva restare a letto , o ... Stavano aspettando che cambiasse il procuratore di turno . 
- Sono rimasti in attesa finché ... - Non ne è arrivato uno compiacente . - Con cui lavorare . - Che chiudesse un occhio . 
E la donna che ha chiamato , se riuscissero a trovarla ... Capisci cosa voglio dire ? È importante . 
Le hanno parlato al telefono , amore . Ha detto di sapere chi è stato . 
Metterò tutti al lavoro per cercarla , d' accordo ? Io farò ... Errol ! 
- Questa è davvero un' ottima notizia . - Senti , mamma ... non ci riesco . 
Non lo capisci ? Ogni volta che fai così , mi rendi tutto più difficile . 
- No , io non ... non voglio il tuo aiuto . 
Perché non capisci ? 
Io non ... voglio speranze . 
Voglio solo dimenticare , mamma . 
Lasciami dimenticare . 
Sei stanco , devi andare a dormire prima ... - Ogni volta ... - Devi raderti . ... peggiori le cose . 
Peggiori la situazione . Oh , Signore . 
Per favore . 
Devi solo lasciarmi stare e basta . 
Ma come ? Come faccio a distinguere tutte queste viti ? È impossibile . Beh , magari puoi fare a meno del tavolo . 
Lisa ? 
- Come fai a conoscerlo ? 
- Sei ridicolo ! Come vi siete conosciuti ? 
Non puoi dirmi cosa posso fare . Chi posso vedere , e con chi cazzo posso passare il mio tempo . 
Siete entrambi instabili , vulnerabili . Tento di proteggerti . 
No . Stai tentando di controllarmi come se fossi un caso di cui devi occuparti . 
- Ho fatto del mio meglio . Riabilitazioni ... - Davvero ? ... metadone , ho pagato quando distruggevi un appartamento . 
Sto facendo tutto il possibile per trovare una soluzione . 
Oh , è di questo che si tratta ? Insomma , tu ... 
Droghi tua figlia ogni notte affinché non ti lasci da solo ? 
- Sono tuo padre . - Non lo sei . - E devo badare a te . - Sei il mio spacciatore . 
Hai idea di quanto sia immorale , cazzo ? 
Se non lo facessi , saresti morta . Lo sai bene . 
- Sai qual è la cosa peggiore ? 
- Sali . Sai che lo farai . 
- A te piace così . - Cosa ? 
Ti prego , sei sopraffatto dal terrore che ti lasci , e di diventare uno di quegli anziani tristi e soli . 
Vorrei che fossi nella condizione di andartene non dirlo neanche . 
È vero ... È vero , non hai amici , non hai neanche una cazzo di famiglia ... - Sali in auto . - No . Pensi che io sbagli ? 
- Sali in auto . - Sai cosa ? Sei tu quello malato . Sali e mettiti ... Mi tieni al guinzaglio . 
E ti dico che non mi stupisce affatto che la mamma si sia arresa . 
Insomma , chi vorrebbe vivere se significa vivere con te ? 
Vai a metterti dei veri vestiti addosso . 
- Vaffanculo . Vaffanculo . - Sì . Affanculo lo prendo in culo . 
Come credi che ci siamo conosciuti ? 
D' accordo , nel 2011 , non so se ricorda o meno , ha difeso un uomo di nome Errol Mathis . 
Ha confessato , se ricordo . 
Sono interessata al suo rapporto con la squadra che indagava . 
Cioè , conosceva qualcuno di loro , prima del caso ? 
- Dovrei guardare i miei registri . - Oh , non occorre . 
Sembra che due settimane prima , lei difendesse la signora Destiny Bolasie , accusata di possesso a fini di spaccio . E l' agente che indagava era lo stesso . L' ispettore capo Hegarty . Non so cosa cerchi . 
Accadde qualcosa quando andò sulla scena del crimine ? 
Scusi , come ? 
Rimase col suo cliente continuativamente ? Ovviamente sì . 
E l' ispettore capo chiarì come ottenne una confessione da Errol ? 
Ascolti , temo che chiedermi altre informazioni mi farebbero violare il segreto professionale che ho nei confronti del mio cliente , come indicato al paragrafo 1.3e della legge sui servizi legali del 2007 . 
E presumo che lei lo sappia già . Ma se insisterà , dovrò contattare il suo capo e chiedergli di spiegarglielo . Beh , grazie , signor Cardona . Potrebbe chiedergli di spiegarmi come il segreto professionale si annulli se si scopre che l' avvocato può essere complice di una frode o di qualsiasi altro reato . 
Meglio che vada . 
Lisa ? Dov' è ? 
Stavo giusto ... Aspetti . Pensavo fosse con lei . Che succede ? - Lei ... - Cosa succede ? 
Non ti ha chiamato ? 
- Cosa le ha detto ? 
- Oh , non iniziare , okay ? 
- Senti ... - Vado a cercarla . 
No . No , no , no . Magari sta tornato a casa . 
Meglio se non ti muovi . Andrò laggiù . Sarà di fronte alla porta . Ho perso le chiavi , o non l' avrei chiesto . 
- Deve andare da qualche parte ? 
- Ho una riunione fra 45 minuti . 
Già , l' uomo che ha arrestato . Il bimbo al parco . 
- Si , lei mi stava dicendo ... - " Lei " sarebbe mia figlia ? 
Ne era entusiasta . - Entusiasta ? - Sì . 
- Non credo . - È fiera di lei . 
Non è vero . 
Cerca di renderti utile . Fa' qualche chiamata , chiama i suoi amici . 
Lei non ha nessun amico . 
Certo . 
Doris , per favore . 
- Addio , Latisha . - Almeno ... Lasciami spiegare . No . Insomma , mi avevi detto che avresti perso i tuoi figli . E io ti ho sostenuta . 
- Era vero . Lo giuro . - Non voglio più ascoltarti . 
- Voglio aiutarti . Lo giuro . - Nessuno vuole farlo . 
Non tu , non mio marito , e neanche Errol . 
E sai cosa ? Chi se ne frega ! 
Non ho bisogno di voi . 
Non mi arrenderò mai . 
A presto . Ciao . Ciao . 
Ricordi il mio primo giorno ? 
" Chloe ti farà fare un giro " . 
Mhm . " Per qualsiasi domanda , chiedi ... Chiedi a Chloe " . 
" Fai fare un giro alla nuova ragazza . Falla sentire ... " 
- Già . " A casa " . Sì . - " A casa " . 
Tipico di Roy . 
Non è personale . Sai ? In realtà ... 
In realtà , sei un vero palo nel culo . Stavo per dire che lavoro meglio da sola . 
E pensi che io sia accondiscendente . Non lo penso affatto . Non è vero . Non si tratta di te , credimi . E non si tratta di me . Si tratta di questo lavoro . 
- È soltanto ... - È questo posto . 
Sai cosa mi fa arrabbiare ? La povera Claudia Mayhew suggerisce una riforma , e hai visto che schifo ha ricevuto online ? È disgustoso . Sul serio ? 
Minacce di morte . E poi ha dovuto cambiare casa due volte . 
Tu ... tu hai guardato quell' immondizia ? 
- Sì . - Perché ? 
Perché dare loro questa soddisfazione ? Non lo so . Io ... È per conoscere il nemico , ma la verità è che mi ritrovo spesso nel mezzo della notte , così arrabbiata da non resistere . 
So cosa pensa . Non parlare , chiaro ? Fa' solo quello che ti ho detto . 
Io vado bene per lei . 
Certo , sei un vero angelo custode . 
Con me parla . Racconta tutto . 
L' idea di voi due che agite alle mie spalle ... Oh , per favore ! Non stava agendo alle sue spalle ! 
Ha paura di lei . Non riesce ... Lei è così maledettamente ... 
La ammira , ma non c' è mai . Non ... Non la ascolta . Non parla . Non le dà niente ! Niente ! 
Che cosa succede ? 
Problemi ? 
Cos' è successo ? 
Niente di grave . 
Ehm , ascolta , c' è un cambio di programma . Inviami i numeri telefonici . 
Dei suoi contatti , dei suoi vecchi amici . 
Resta dove sei . Pensi di farcela ? 
Teniamoci in contatto . 
E la sua riunione ? 
Ciao , Jacob . Senti , ehm , posso accompagnarti , se vuoi uscire . Solo , basta che torni entro le 9 . 
No , sono a posto . - Non voglio rischiare . - Okay . - D' accordo . Grazie . - Ha parlato lo scienziato ! 
- Un dottorato ce l' ho ! - Ciao , tesoro . Me ne vado di sopra . 
- Certo . - Scendo tra poco . 
Grazie . 
È solo per qualche giorno , promesso . - Già . - Solo finché non recupererà le forze . 
Non preoccuparti . Avrò modo di imparare di più su ... Come si chiamano ? Date di scadenza . 
Volevo parlarti di una cosa . 
Ci tenevo a dirti che non ce l' ho con te per l' altro giorno . 
Entrambi abbiamo detto cose ... Oh , quello . 
Già . Oh , sì . Certo . Sono d' accordo . 
È acqua passata . 
Non abbiamo ... più senape . 
Ha gettato anche la senape . 
Quando hai detto " quello " . - Quando hai detto " Oh , quello " , volevi ... - Non lo so . Non importa . - Okay . Vuoi cenare fra poco , oppure ... 
Scusa , quando hai detto : " Oh , quello " , sembrava quasi che non fosse una cosa importante , tutto qua . Invece era una cosa importante . 
Okay . Scusa . Capisci cosa voglio ... dire . Il tuo istinto diceva che mio figlio e i suoi amici erano nel torto . Beh ... Insomma , non è ... come dimenticare un anniversario o un compleanno . 
È importante . Sì . Sì , lo so . 
Quindi sto solo tentando di capire ... perché l' hai fatto . 
Non lo so . 
- Tutto a posto ? - Sì . 
Mamma ? 
Vorrei tanto tornare a casa . 
Voglio dire , magari tu e Jacob potreste ... ... venire da me . 
Solo per qualche giorno . Ecco . Per poco , finché non mi riprendo mentalmente . 
D' accordo ? 
Sono l' ispettore capo Daniel Hegarty , lasciate un messaggio . 
Mi prendi per il culo ? 
Sono qui , a bere piña colada con il procuratore capo del CPS , e non so più cosa dire . Dovrai avere un' ottima scusa per il ritardo . 
Comunque , ehm ... Amit Çeker . Di che l' accusiamo ? Cosa gli dico ? 
Tentato omicidio , lesioni colpose ? Cristo santo , Daniel , dove sei ? Chiamami . 
Ciao , sono Lisa . Non posso rispondere adesso . Lasciate un messaggio o , se vi conosco scrivete un messaggio , e cercherò di richiamarvi presto . 
Pronto ? Salve . È un infermiere del pronto soccorso ? 
Sì . Come posso aiutarla ? 
Sì , sono l' ispettore capo Daniel Hegarty del dipartimento di polizia . Sto cercando una donna bianca . Forse ricoverata questa sera . 
Giovane , magra , capelli biondi , tra i venti e i venticinque anni . 
Va bene , allora controlliamo subito . 
Sì , dovrebbe essere stata ricoverata stasera . - Ha problemi di droga . - Okay . Se arrivasse qualcuna che corrisponde alla descrizione , - potrebbe chiamarmi ? - Va bene . Eh , Certo . 
Ciao , amico . Sono Ross Cardona . 
Da quanto tempo , eh ? 
Senti , è successa una cosa strana . 
Ho ricevuto una visita dal sergente June Lenker . Richiamami , okay ? 
La prima pattuglia disponibile più vicina alla posizione si trova in questo momento al 22 A. 
Pronti a inviarla . 
Procedete , passo . 
Siamo diretti a nord , verso Caydale Drive . 
- Patrick . - No . Nessuna novità . 
Ascoltami . Se la vedi rientrare , se torna nel tuo appartamento , se ti chiama o altro , devo saperlo . Hai capito ? 
È importante , okay ? 
Sì , lo farò senz' altro . 
- Sono responsabile per lei , capisci ? 
Imran ti ha inviato questa fotografia . Hai visto questa ragazza stasera ? 
Lisa ? 
Non la vedo da anni . Era così carina . 
Si drogava . Con dei tipi che non conosco , ma sono andati via . Parlavano del Signum o qualcosa del genere . Signum ? 
Cos' è ? Il Signum , cos' è ? È un rave ? 
Troppo rumoroso per me . 
E dov' è ? Dove si trova ? 
Nell' Epping Forest , mi sembra . 
Come fai a conoscerlo ? 
Come vi siete conosciuti ? 
Tranquillo . Terrò gli occhi aperti . 
Se verrà in cerca di droga , le manderò un messaggio . 
Soldi facili . 
Chi è , comunque ? 
Dove stai andando ? 
Dove stiamo andando ? 
Lisa ? No , sono io . Lei sta bene . Siamo a casa vostra . 
E dove sono i ragazzi ? 
Li ha mia sorella . Oh , bene . 
Perché dormi in macchina ? 
CAZZO DI SEDIA SI ALZA COMUNQUE # IDIOTA RISPOSTA DEI GABINETTI PER DISABILI AL Mi aveva trovato lui l' appartamento . Pagava l' affitto . 
Quando mi cacciasti , si tirò indietro . Non ho dove andare . 
Chi era quest' uomo , Latisha ? 
Chi era quest' uomo , Latisha ? 
- Oh , fuori dalle palle . 
- Oh , che gentile . Questa è la seconda volta in quattro giorni che mi dai il tormento . 
Se hai domande , falle al responsabile . 
Meglio che tu non lo faccia . Sei già abbastanza nei guai . 
In 24 ore , Errol Mathis è passato dal proclamarsi innocente , a confessare . 
E poi sono uno storpio , perciò non ti farebbe onore . 
Cosa gli ha fatto cambiare idea ? 
Che cosa ha fatto Hegarty , chiocciola TB _ DT ? 
Oh , hai paura , adesso ? 
Fai bene . 
Non ho assolutamente idea di cosa tu stia parlando . 
Già , dillo ai periti informatici , quando rintracceranno gli account . 
Fuori da qui . Forse cercheranno l' indirizzo IP . Controlleranno le attività online . Aggireranno i VPN . - Scaveranno a fondo . - Ti avverto . 
La tua carriera è finita , Tony . 
La tua pensione , andata . 
Dimmi cos' è successo , e penserò a cosa fare con quell' informazione . 
- Vi divertite , vero ? 
- Raccontami tutto . 
Tu e le tue care amichette . 
- Hegarty non può più proteggerti . - Vieni da me come se fossi il problema . 
Tu vivi nel mondo dei sogni , Tony . 
No , tesoro . Sei tu quella che sogna . 
Lavoro a East London da 35 anni . Sei ridicola . Vedi il mondo come una pubblicità della Benetton . È una zona di guerra . 
Va in qualsiasi palazzo di Tower Hamptons e prova a trovare una gang mista . 
Non ci riuscirai . Sai perché ? Perché si odiano a vicenda . 
I bianchi odiano i neri . I neri odiano i turchi che odiano i pakistani . Perciò non venire a tentare di minacciarmi o a dirmi come funziona il mondo . Non sono il problema . Sono la soluzione . E tu , ma guardati ! Sei una pedina della polizia ! Fuori dai coglioni ! 
Lasciala dormire . 
L' aspirina è vicino al frigo . 
Niente di più forte senza dirmelo . 
La prego , ora ascolti . Vede , questa informazione poteva conoscerla solo qualcuno che lavorava con lei . 
E abbiamo collocato l' indirizzo IP a 1 chilometro dalla casa di Tony . 
Non basta . Parliamo di un poliziotto . 
Ripeto , è uno degli uomini che l' hanno minacciata . 
Non è un' indagine indefinita . Controlleremo i telefoni e i computer e lo inchioderemo . 
Non le serve un magistrato . Basta solo che fornisca tutte le prove . 
Tu ! Ehi , tu . Ehi ! Sto parlando con te . 
Non è il momento , tesoro . Va bene ? 
Senti , sparisci , prima che ti faccia male . 
Hai chiesto ai miei amici di venire a spiarmi ! E ti definisci un poliziotto ? 
Sei una vergogna . Hai capito ? Una vergogna . 
Mentivi allora e stai mentendo anche adesso . So cos' hai fatto . Lo so . Lo so ! So bene che cos' hai fatto ! 
Va tutto bene ? 
Ehi ! Esci dall' auto . Che cazzo credi di fare ? 
Esci dall' auto ! 
Lurido criminale ! 
Ciao , sono Doris . 
Non posso rispondere , ma lasciate un messaggio dopo il bip . 
Ciao , mamma . Sono io . 
Spero che tu abbia dormito bene . 
Volevo ... Volevo solo dirti ... che mi dispiace . 
E , ehm ... Che mi sono reso più presentabile . Così , almeno , sarò più elegante per la prossima volta che verrai . 
Sai che ti voglio bene . 
Delta , Yankee , Alpha . A tutte le unità dirette a est . 
C' è una vittima sul posto , una donna di colore . Si chiama Doris Mathis , è stata dichiarata morta . 
I paramedici stanno concludendo . 
A parte l' accusa per la morte di Doris Mathis cos' altro c' è ? 
Profili falsi . Erano solo battute , in realtà . Tutto qui . - Tutto qui ? - Sì . 
D' accordo forse ho esagerato qualche volta , ma è così che funziona . Lo fanno tutti . 
Ci si sfoga un po' . Si scherza e basta . 
- Hai rivolto minacce ? - No . 
Insomma , non si può prendere tutto sul serio , giusto ? 
Tenteranno di sostenere che hai posto una minaccia credibile . 
Con ragione ? 
Ascolta , ho postato un disegno del cortile del nostro ufficio e ... anche una foto o due , quelle sì . Sì , ma ascolta , non è come sembra . 
- Voglio dire , non avrei mai , diciamo ... - Non è questo il punto . 
Però lei mi perseguita , okay ? Le persone come me ... Lo sai . Le persone come noi ... Non iniziare . Ha iniziato lei la guerra . Cosa si aspettava ? Ho detto non iniziare . 
Se c' è qualcosa che dev' essere fatto , lo farò . 
Oh , sarà meglio . 
Stanno perquisendo casa tua . Sai che significa ? 
Se devo aiutarti , dovrò esserne in grado . 
Devi dirmi qualcosa , o no ? 
Questa è , ehm ... - Già . - Sì , una tragedia . 
Ha sempre combattuto per ciò in cui credeva . Già . Un vero peccato . 
È morta per questo . 
Mi domando se , forse , gli ultimi eventi possano aver peggiorato le cose . Magari la situazione era diventata troppo stressante per lei . 
Non faccio altro che pensare al marito . Pover' uomo . Sperava tanto che lei riuscisse a dimenticare tutto . 
Allora se è venuto a proteggere la fabbrica di troll del suo amico , temo sia troppo tardi . Abbiamo finito . No , certo che no . Non me lo sognerei neanche . 
Era alquanto attivo online . Non ne avevo idea . 
- Credevo lo fosse . - È riuscito a nasconderle tutto questo ? 
Nonostante fosse il suo supervisore da circa 20 anni ? 
Scusi , mi sembra davvero stupido da parte sua , signore . 
Non posso negarlo , date le attuali circostanze , non è vero ? 
Ne saprò di più quando darò un' occhiata alle prove . 
Temo che questo non accadrà . 
Al contrario . Ciò ricade all' interno dell' operazione sotto copertura originale per la quale , come hai detto , ero il supervisore . 
Perciò , ti manderò il rapporto una volta pronto . 
- Non è ... - Grazie d' aver avviato l' indagine . 
Voglio che ogni pezzo di carta venga catalogato e registrato . 
- Signore . - Controllare la moquette . 
Signore ! Sono arrivata per prima sulla scena . Il caso è mio . 
Mi spiace , non stavolta . 
Ho qui una mail del vicecommissario Claudia Mayhew . Che definisce la catena di comando . 
Come può vedere , secondo la sovrintendente , il suo stretto rapporto di lunga data , con il razzista , misogino agente e autore di minacce coinvolto in questo , implica che non possa occuparsi del presente caso . Ma sarò lieta di farle avere una copia del rapporto , una volta pronto . 
Supposto razzista , misogino agente e autore di minacce . 
Non poteva di certo pensare che le avrebbe lasciato il comando , allora perché è qui ? 
Per porgere le condoglianze ? 
Per proteggere un amico ? 
Ho capito . 
Fermi ! Non abbiamo ancora finito ! 
Si lasci andare . Stiamo festeggiando ! 
PER FAVORE BUSSARE E ATTENDERE Ho provato a chiamarti . Crudelia ce l' ha fatta , Dio la benedica ! 
Il procuratore ha tirato fuori le palle . Tentato omicidio . È questa l' accusa . 
Andiamo . Capo ... capo , abbiamo preso il colpevole . 
Non importa . 
Registrazione . Presenti l' ispettore capo Hegarty e il sergente Gilfoyle . 
Ora : mezzanotte e 13 minuti del 25 settembre 2011 . 
Sono presenti anche Errol Mathis e il suo avvocato , Ross Cardona . 
Ho saputo che l' imputato desidera modificare la precedente deposizione . 
Sì . Esatto . 
Errol , con parole tue . 
Io , ehm ... L' ho uccisa io . 
Il nome , per favore . 
Ho ucciso Adelaide Burrowes . 
Ho preso il coltello dal cassetto della cucina ... Okay . 
E l' ho pugnalata . 
Dove ? 
Gola . 
Le hai infilato il coltello in gola ? 
E da altre parti ? 
- Petto . - Nel petto . 
Presenti l' ispettore capo Hegarty e il sergente Gilfoyle . 
Ora : mezzanotte e 13 minuti del 25 settembre 2011 . 
Sono presenti anche Errol Mathis e il suo avvocato , Ross Cardona . 
Ho saputo che l' imputato desidera modificare la precedente deposizione . 
Sì . Esatto . 
Errol , con parole tue . 
L' ho uccisa io . 
Il nome , per favore . 
Ho ucciso Adelaide Burrowes . 
Dove ? 
Gola . 
Nella gola ? Le hai infilato il coltello in gola ? 
Dove ? 
Gola . 
Nella gola ? Le ha infilato il coltello in gola ? 
E da altre parti ? 
- Petto . - Nel petto ? 
Nella gola ? 
Sì . E da altre parti ? 
- Petto . - Nel petto . 
Nel petto e nella gola . 
Nel petto e nella gola . 
Le prove non reggono . Gli indicò lei le risposte . 
Nessuna giuria la vedrebbe così . 
Non lo sta negando . 
Il filmato di questo interrogatorio fu dichiarato danneggiato . 
- Non serve spiegare ... - Non si tratta di una smentita . 
C' è un uomo in prigione . C' è un altro uomo là fuori , e una donna la cui vita è in grave pericolo . 
Riesce a capire , anche solo per un secondo , che qui non si tratta di lei ? 
Cos' è successo tra lei ed Errol ? 
Com' è possibile che la sua memoria gli fosse tornata ? 
Perché sembrava quasi che cercasse indicazioni da lei ? 
Ci sono i parrocchetti nell' Epping Forest . Lo sapevi ? 
Sembra che , due esemplari scapparono da un allevamento nell' Essex più di 100 anni fa . 
E ora sono ovunque . 
Cos' è successo ? 
Ispettore capo Hegarty , è il momento 
di raccontarmi cos' è successo . 
