Mr . Gilfoyle , jeg har pakket Deres varer ud . 
Jeg har også lagt avisen frem . Jeg håber , det er okay , at jeg tog de fem pund . 
Er det honning ? 
Ja . Vil du se ? Må jeg det ? 
Her . Tag den på . 
Bare rolig . De gør dig ikke noget . 
Hvad kan du se ? 
Ikke noget . 
Er det skidt ? Dronningen er ved at blive gammel . 
Der burde være æg , men det kniber . 
Lenker ? De efterspurgte dokumenter om Errol Mathis fra 2011 . 
Lyt lige . 
De summer mere skingert . De er arrige . De kan fornemme en forandring . Det gør dem nervøse . 
BANK PÅ OG VENT Hvad vil de gøre ? 
Arbejderne vil forsøge at lave en ny dronning for at holde gang i kuben . Men den gamle tager kampen op med enhver udfordrer , der ses som en trussel . Der kan kun være én dronning . 
Hvad sker der så ? 
Så slås de selvfølgelig . De bliver ved , til den ene har dræbt den anden . 
Hold så op , Preston . 
Gaver fra verden udenfor . 
Jeg gættede på . at du havde fået nok af pulverkaffe og langtidsholdbar mælk . Du er min redningsmand . 
Hvad er det , der er så vigtigt , at det ikke kunne vente til efter frokost ? 
Da vi mødte hinanden , sagde jeg jo at jeg ikke kan fjerne smerten . 
Jeg kan kun knokle for at sikre at ham , der gjorde det mod din familie , tilbringer resten af sit liv bag tremmer . 
Jeg går efter en tiltale for drabsforsøg . 
Okay . Vi mødes med anklagemyndigheden i aften . Jeg kan ikke love noget . 
Som jeg har sagt tidligere , tager det af og til lang tid . 
- Ja , ikke ? - Og det er fra arkivet ? Ja , det er Hegartys logbog . 
Errol benægter kategorisk alting og kæmper for sin uskyld . Mindre end to døgn senere tilstår han pludselig helt frivilligt . 
I mellemtiden har der været et besøg på gerningsstedet . 
- Der skete noget der . - Uden tvivl . Noget ... Vi kan ikke bruge det , men der skete noget . 
Synes du ikke , det er mistænkeligt ? 
Det sagde jeg ikke . Vi vidste det godt . Det indgik i retssagen . Vi tog det med i anken . Det er jo ikke sympatisk . 
" Skal vi tage på en lille tur til der , hvor din kæreste blev brutalt myrdet i forgårs ? " Men det er ikke ulovligt . 
Hvorfor sagde du så " hmm " ? 
Det lød , som om du så noget interessant . Måske . Jeg ved det ikke . 
Det er et skud i tågen , men 7.30 . 
7.30 . Der kommer godkendelsen fra dr . Hollingworth . Errol må gerne afhøres . 
- Og så ? 
- Så gennemfører de den . 
10.30 . Afhøring af Errol Mathis med en sigtets rettigheder . 
- Hvad sker der i mellemtiden ? - Der sker ikke noget . 
Ingenting . 
Ja , ikke ? Lægen godkender ham kl . 7.30 . Derefter er der ingen nye beviser . 
Der er pres på dem . 
Hvorfor afhører de ham ikke straks efter tilladelsen fra lægen ? 
I stedet venter de i tre timer . Hvorfor ? 
Måske er han ikke morgenmenneske og ville sove længe , eller også ... De ventede på at få en anden beskikket advokat . 
- De arbejdede sig ned ad listen , til ... - Til der kom en medgørlig . - En advokat , de kunne præge . - Som godtog alt . 
Personen , der ringede ind ... Hvis de kan finde hende ... Kan du se , hvad jeg mener ? Det er stort . 
Hun sagde til dem i telefonen , at hun ved , hvem der gjorde det . 
Jeg sætter alle på sagen , ikke ? Jeg ... Errol ! 
- Min skat , det er godt nyt . - Mor , jeg kan ikke . 
Forstår du ikke det ? Hver gang du gør det her , bliver det sværere for mig . 
- Nej , min skat . Jeg ... - Jeg vil ikke have din hjælp . 
Fatter du ikke det ? 
Det vil jeg ikke . Jeg vil ikke have håb . 
Jeg vil glemme det , mor . 
Så bare lad mig glemme det . 
Du er træt . Du må gå tidligt i seng ... Hver gang gør du det værre . 
Du gør det værre . Hold da op . 
Jeg beder dig . 
Bare lad mig være i fred . 
Hvordan ? Hvordan skal jeg kende forskel på skruerne ... Måske har du ikke brug for et bord . 
Lisa ? 
- Hvor kender du ham overhovedet fra ? 
- Seriøst ? Hvordan har I mødt hinanden ? 
Du bestemmer sgu ikke , hvem jeg ser eller er sammen med . 
I er begge to ustabile og sårbare . Jeg prøver at passe på dig . 
Nej , du prøver at styre mig , som om jeg er et tilfælde , der skal håndteres . 
- Jeg gør mit bedste . Afvænning . Metadon . - Bedste ? Betaling af depositum for de lejligheder , du har smadret . 
Jeg gør alt for at finde en løsning . 
Er det det , det handler om ? 
Du giver din datter dope hver aften , så hun ikke forlader dig ? 
- Jeg er din far . - Nej , du er ej . Du er min skide pusher . 
Fatter du , hvor langt ude det er ? 
Hvis jeg ikke gjorde det , var du død . Det ved vi begge to godt . 
- Ved du , hvad det værste er ? 
- Sæt dig ind . Du gør det jo alligevel . 
Du kan lide det sådan . 
Du er skrækslagen for , at jeg flytter , så du bare er endnu en trist og ensom gammel mand . 
Jeg ville ønske , du kunne flytte , så spar mig . 
Jeg mener ... du har kraftedeme ingen venner og ingen familie ... - Sæt dig så ind . - Nej . Tager jeg fejl ? 
- Sæt dig ind i bilen . - Det er dig , der er syg . - Sæt dig ind . - Du holder mig afhængig som et kæledyr . 
Og ved du hvad ? Det er da klart , at mor gv op . 
Hvem ville ønske at leve , hvis det indebar at være sammen med dig ? 
Tag noget tøj på , for helvede . 
- Fuck af . - Ja , fuck af . 
Hvordan tror du selv , vi mødte hinanden ? 
Det var tilbage i juni 2011 . Jeg ved ikke , om De kan huske det , men De var forsvarer for Errol Mathis . 
Han tilstod vist . 
Jeg er interesseret i Deres samarbejde med politiets efterforskere . 
Kendte De nogen af dem inden sagen ? 
- Det må jeg se på i mine notater . - Det er ikke nødvendigt . 
Det ser ud til , at De to uger forinden var forsvarer for mrs . Destiny Bolasie i en sag om besiddelse med henblik på salg . Efterforskeren i den sag var den samme . - Daniel Hegarty . - Jeg ved ikke , hvad De fisker efter . 
Skete der noget under besøget på gerningsstedet ? 
Hvabehar ? 
- Var De hos Deres klient hele tiden ? - Selvfølgelig . 
Oplyste Hegarty , hvordan han fik en tilståelse ud af Errol ? 
Jeg beklager , men hvis jeg skal sige mere , bryder jeg den fortrolighed , som kun kommer min klient til gode som beskrevet i afsnit 1,3e i loven om juridisk bistand fra 2007 . 
Det går jeg ud fra , at De er klar over . Hvis De presser yderligere på , må jeg kontakte Deres overordnede og bede ham forklare Dem det . Tak , mr . Cardona . Måske kan De bede ham om at forklare , at retten til fortrolighed mistes , hvis advokaten gør sig skyldig i bedrageri eller en hvilken som helst anden forbrydelse . 
Jeg finder selv ud . 
Hvor er Lisa ? 
Jeg var selv på vej ud for ... Jeg troede , hun var sammen med dig . Hvad sker der ? - Hun ... - Hvad skete der ? 
Har hun ikke ringet ? 
- Hvad sagde du til hende ? 
- Det der kan du sgu godt droppe . 
- Hør her ... - Jeg leder efter hende . 
Nej . Hun er sikkert på vej hjem . 
Du bliver her . Jeg tager hjem . Så sidder hun der ved døren . Jeg spørger kun , fordi jeg har mistet mine nøgler . 
- Skal du noget ? 
- Ja , jeg har et møde om tre kvarter . 
Ham fyren , du anholdt . Knægten fra parken . 
- Hun sagde ... - Altså min datter ? 
- Hun havde optur over det . - Optur ? 
- Det tvivler jeg på . - Hun er stolt af dig . 
Nej , hun er ej . 
Gør noget nyttigt . Ring rundt til hendes venner . 
Hun har ikke nogen venner . 
Nej . 
Doris , vent lige . 
- Farvel , Latisha . - Lad mig forklare . Nej . Du sagde , at du stod til at miste dine børn . Jeg støttede dig . 
- Det passede . - Jeg gider ikke høre på det . 
- Jeg vil hjælpe . Jeg sværger . - Nej , du vil ej . Ingen vil hjælpe . 
Hverken du , min mand eller Errol . 
Og er det ikke også lige meget ? 
Jeg har ikke brug for jer . 
Jeg giver ikke op . 
Vi ses . Hej . Hej . 
Husker du min første dag i Efterforskning ? 
" Chloe kan vise dig rundt . " 
" Har du nogen spørgsmål , så bare spørg Chloe . " 
" Chloe , vil du vise den nye rundt ? Så hun kan føle sig ... " 
- Ja , ja . " Hjemme . " Ja . - " Hjemme . " 
Klassisk Roy . 
Det er ikke personligt . Forstår du det ? Jeg er bare ... 
Enormt opstyltet . Jeg ville sige , at jeg er bedst til at arbejde alene . 
- Og du synes , jeg er behagesyg . - Nej , det passer ikke . Det handler faktisk ikke om dig . Og heller ikke om mig . Det er jobbet . 
- Det hele . - Det er uundgåeligt . 
- Ved du , hvad der går mig mest på ? Claudia Mayhew foreslår stilfærdigt nogle reformer , og har du set hvad hun udsættes for på nettet ? Det er væmmeligt . Seriøst ? 
Dødstrusler . Hun har vist måttet flytte to gange . 
Har du kigget på det ? 
- Ja . - Hvorfor ? 
- Hvorfor give dem den tilfredsstillelse ? - Det ved jeg ikke ... Jeg siger , det er for at kende fjenden , men sandheden er , at jeg bliver så vred , at jeg ikke kan lade være . 
Jeg ved godt , hvad du tænker . Nej , ti stille . Du skal bare gøre , som du får besked på . 
Men jeg er god for hende . 
Ja , sikke en skytsengel . 
Hun fortæller mig alt muligt . 
At I to har lusket rundt bag min ryg ! Hun gik ikke bag din ryg ! 
Hun er bange for dig . Du er fandeme så ... 
- Hun ser op til dig , men du er der aldrig . Du lytter ikke . Du siger ingenting . Du giver hende ikke noget ! Ingenting ! 
Hvad sker der ? 
Hvad er der galt ? 
Hvad sker der ? 
Det er ikke noget særligt . 
Ny plan . Bare giv mig telefonnumrene . 
De steder , hun plejer at komme . 
Bliv , hvor du er . Magter du mon det ? 
- Vi holder kontakten . 
- Hvad med dit møde ? 
Hej , Jakey . Jeg kan godt køre dig , hvis du vil hænge ud med nogen . Bare vær hjemme kl . 21 . 
Ellers tak . Det vil jeg ikke risikere . Og du kalder dig forsker . 
- Jeg har en ph.d . ! - Hej , min skat . Jeg går op . 
Jeg kommer ned om lidt . 
Tak . 
Det er kun nogle dage . Det lover jeg . - Ja . - Hun skal bare lige komme til kræfter . 
Helt i orden . Så får jeg chancen for at høre mere om ... Hvad ? Sidste salgsdato . 
Jeg vil gerne tale med dig om noget . 
Jeg vil bare sige , at jeg ikke er sur over det forleden . 
- Vi sagde vist begge to ting ... 
Ja , jeg er enig . 
Det slår vi en streg over . 
Har vi noget ... Vi har ikke noget sennep . 
Det har hun også smidt ud . 
Når du siger " det " ... Når du siger " det , " er du så ... - Jeg ved det ikke . Glem det . - Okay . Vil du have aftensmad ? 
Når du siger " det , " lyder det ret meget , som om det ikke var noget særligt . Og det var det . 
Okay . Undskyld . Det er bare det , jeg siger . Din mavefornemmelse siger dig , at min søn og hans venner var galt på den . Jamen ... Det er ikke ... Det er ikke en glemt bryllupsdag . 
Det er ret stort . Ja , det ved jeg godt . 
Så jeg prøver bare at forstå hvorfor du gjorde det . 
Det ved jeg ikke . 
- Er vi okay ? - Ja . 
Mor ? 
Jeg tror gerne , jeg vil hjem til mig selv . 
Måske vil du og Jakey komme hjem til mig . 
Bare nogle dage . Til jeg får styr på det hele igen . 
Ikke ? 
Det er VKK Daniel Hegarty . Læg en besked . 
Dan , tager du pis på mig ? 
Jeg sidder og drikker piña colada med anklagemyndighedens chefanklager , og jeg løber tør for smalltalk . Jeg håber fandeme , du har en god undskyldning . 
I hvert fald ... Amit Ceker . Hvad skal jeg sige til ham ? 
Drabsforsøg ? Grov vold ? For pokker , Dan . Ring til mig . 
Hej , du har ringet til Lisa . Jeg kan ikke tage telefonen , men læg en besked eller skriv en sms , hvis vi kender hinanden , så prøver jeg at vende tilbage . 
- Hallo ? - Ja , er det akutsygeplejersken ? 
Ja . Hvad kan jeg hjælpe med ? 
Det er vicekriminalkommissær Daniel Hegarty fra Hackney Downs politistation . Jeg leder efter en hvid kvinde . Hun kan være blevet indlagt her til aften . 
Ung , slank , lyst hår , først i ... ser ud til at være først i tyverne . 
Okay . Det noterer vi . 
Hun kan være blevet indlagt . Muligvis med ... - Med noget narkorelateret . - Okay . Hvis I får en ind , der passer på signalementet , - vil du så ringe ? - Okay . Gerne . 
Hej . Det er Ross Cardona . 
Længe siden . 
Der skete noget lidt underligt i dag . 
Jeg fik besøg af June Lenker . Ring til mig , ikke ? 
Nærmeste ledige vogn til en 22A på King's Arms Club på Erskine Road . 
- 115 til centralen . 
- Værsgo , 115 . 
Vi kører nordpå ad Caydale Drive . 
- Patrick . - Nej . Intet her . 
Hvis hun dukker op eller kommer hjem til din lejlighed eller ringer til dig , skal jeg vide det . 
- Ikke noget pis , vel ? 
- Det har jeg jo sagt . 
- Jeg har ansvaret for hende . Er du med ? 
Imran sendte dig det her billede . Har du set den unge dame i aften ? 
Lisa ? 
Jeg havde ikke set hende i flere år . 
Hun var ude med nogle fyre , jeg ikke kendte , men de tog videre . - De talte vist om Signum . - Signum ? 
- Hvad er det ? Et feststed ? 
- Det er for cool for mig . 
Hvor ligger det ? 
Epping Forest eller sådan noget . 
Hvor kender du ham fra ? 
Hvordan har I mødt hinanden ? 
Til hvad ? Jeg kigger bare efter hende . 
Hvis hun kommer og prøver at købe stoffer , giver jeg dig besked . 
Nemme penge . 
Hvem er hende pigen ? 
Hvor vil du tage hen ? 
Hvor er vi på vej hen ? 
Lisa ? Nej , det er mig . Hun er okay . Vi er hjemme hos dig . 
Hvor er ungerne ? 
Hos min søster . Godt . 
Hvorfor sover du i din bil ? 
En forpulet trappelift # svækling handicaptoiletter på Han skaffede mig lejligheden . Han betalte hele lejen . 
Siden tog han den igen . Jeg har intet sted at tage hen . 
Hvem var han , Latisha ? 
Hvem var han ? 
- Pis nu af , ikke ? 
- Sødt . Det er anden gang på fire dage , at du chikanerer mig . 
Har du et spørgsmål , så følg kommandovejen . 
Tænk dig nu om . Jeg ved , du allerede har problemer . 
På 24 timer gik Errol Mathis fra at hævde sin uskyld til at tilstå . 
Og jeg er handicappet , så det ser uheldigt ud . 
Hvorfor ombestemte han sig ? 
Hvad gjorde Hegarty ... @ TB_DT ? 
Gør det dig bange ? 
Det bør det også . 
Jeg aner slet ikke , hvad du taler om . 
Sig det til de digitale teknikere , når de sporer kontoen . 
- Forsvind . - De kan se nærmere på IP - adressen . Se , hvad der udgår fra den . Opspore brugen af VPN . - Virkelig dykke ned i den . - Jeg advarer dig . 
Så er din karriere forbi , Tony . 
Din pension ryger . 
Hvis du siger , hvad der skete , kan jeg overveje det , hvad jeg gør . 
- Du elsker det her . 
- Sig det så . 
Du og dine bonkammerater . 
- Hegarty kan ikke redde dig her . - Som om jeg er problemet . 
- Du lever i en drømmeverden , Tony . 
- Det er sgu da dig , der drømmer . 
Jeg har arbejdet i East London i 35 år . Du er til grin . Du tror , verden er en reklame for United Colors of Benetton Det er en krig derude . 
Se , om du kan finde en blandet bande i Tower Hamlets . 
Det kan du ikke , for de hader fandeme hinanden . 
De hvide hader de sorte , som hader tyrkerne , og tyrkerne hader pakierne , så du skal ikke komme her og true mig eller belære mig om verden , for jeg er ikke problemet . Jeg er løsningen . Og se lige dig ! Du er kun ansat for et syns skyld ! Skrid ad helvede til ! 
Lad hende sove den ud . 
Der er aspirin i skuffen . 
Giv hende ikke noget stærkere uden at spørge . 
Vær sød at høre på mig . Det er oplysninger , der kun kendes af en , der har arbejdet sammen med Dem . 
Vi har sporet IP - adressen til inden for halvanden kilometer af Tonys hus . 
Det er ikke nok . Du taler om en betjent . 
Det er en af de mænd , der har truet Dem . 
Vi fisker ikke i blinde . Henter vi hans telefoner og computere , har vi ham . 
Det kræver ikke en dommer . Vi skal bare gå ind og bevise det . 
Dig ! Jeg taler til dig . 
- Det er et dårligt tidspunkt , skatter . 
Smut , før du kommer til skade . 
Du bad mine venner om at udspionere mig ! Kalder du dig selv politibetjent ? 
Du er en skændsel . Forstår du det ? En skændsel . 
Du løj dengang , og du lyver nu . Jeg ved godt , hvad du gjorde . Jeg ved , hvad du gjorde ! 
Er du okay ? 
Ud af bilen . Hvad fanden har du gang i ? 
Kom så ud af bilen ! 
Psykopat ! 
Hejsa , det er Doris . 
Jeg kan ikke tage telefonen lige nu , men læg en besked efter bippet . 
Hej , mor . Det er mig . 
Jeg håber , du har sovet godt . 
Jeg vil bare sige ... Undskyld . 
Jeg har gjort mig i stand . Jeg er mere nydelig , næste gang du kommer . 
Du ved , jeg elsker dig . 
Delta , Yankee , Alpha . Alle enheder på vej mod øst . 
Vi har et offer på stedet . En sort kvinde , Doris Mathis . Hun er erklæret død . 
Ambulanceholdet er ved at være færdige . 
Ud over sigtelsen for Doris Mathis hvordan ser det så ud ? 
Trolling . Bare lidt kække formuleringer . Ikke andet . - Ikke andet ? - Nej . 
Jeg er måske gået lidt over stregen , men sådan er det jo . Det gør alle , ikke ? 
Man afreagerer . Sådan er humoren . 
- Har du fremsat trusler ? - Nej . 
Man skal ikke tage det hele så alvorligt , vel ? 
De vil påstå , at du udgjorde en troværdig trussel . 
Kan de det ? 
Jeg delte godt nok en tegning af gården , hvor hendes kontor ligger , og et billede eller to , men det er jo slet ikke sådan . 
- Jeg ville jo aldrig rigtig ... - Det er ikke pointen . 
Hun har jo været efter mig . Folk som mig ... - Det ved du da . Folk som os ... - Drop det nu , Tony . - Hun startede krigen . Hvad regner hun med ? - Ikke nu , sagde jeg . 
- Hvis der skal gøres noget , gør jeg det . 
- Det håber jeg sandelig . 
Men de roder dit hus igennem lige nu . Forstår du det ? 
Hvis jeg skal hjælpe , skal jeg også kunne gøre det . 
Er der noget , du vil fortælle ? 
Det her er ... - Ja . - Ja , det er tragisk . 
Hun kæmpede for det , hun troede på . - Ja , det er en skam . 
- Hun døde for det . 
Måske har de seneste begivenheder stresset hende . Det forårsagede måske nogle store følelser . 
Jeg kan ikke lade være med at tænke på hendes mand . Stakkels fyr . Han ønskede desperat , at hun skulle glemme det hele . 
Hvis du er kommet for at beskytte din kammerats lille troldehule , er du for sent ude . Vi er næsten færdige . Det kunne jeg ikke drømme om . 
- Han var ret aktiv på nettet . - Det anede jeg ikke . 
- Det troede jeg . - Det formåede han at holde hemmeligt ? 
Selvom du var hans nærmeste overordnede ... i næsten 20 år ? 
Det lyder fandeme dumt af dig . 
Under disse omstændigheder kan jeg dårligt være uenig , vel ? 
Jeg bliver nok klogere , når jeg ser beviserne igennem . 
- Det bliver der desværre ikke noget af . 
- Tværtimod . Det hører under omfanget af det oprindelige arbejde , som jeg som nævnt var chef for . 
Du får rapporten , når den er færdig . 
- Nej ... - Tak , fordi du fik os i gang . 
Hver eneste lap papir her skal noteres og beskrives . 
- Chef . - Vi hiver gulvtæpperne op . 
Jeg var den første på stedet . Det er min sag . 
- Beklager . 
Ikke denne gang , Lenker . - Jeg har en e - mail fra Claudia Mayhew . Den specificerer kommandovejen . 
Som du kan se , betyder det ifølge vicepolitimesteren , at dit lange forhold til den racistiske , misogyne , truende betjent i sagen gør dig aldeles uegnet til rollen . Men jeg vil med glæde lade dig få en kopi af rapporten , når jeg er færdig . 
Den påståede racistiske , misogyne og truende betjent . 
Du kan ikke selv have troet , at hun ville lade dig tage sagen , så hvorfor er du her ? 
For at kondolere ? 
For at beskytte din ven ? 
Aldrig i livet . 
Vent ! Vi er ikke færdige her . 
Op med humøret , chef . Vi fester ! 
BANK PÅ OG VENT Jeg prøvede at ringe . Cruella leverede varen . 
Anklagemyndigheden har endelig mandet sig op . Tiltalen er for drabsforsøg . 
Helt ærligt . Chef , vi fik ham , der skød . 
Glem det . 
De tilstedeværende betjente er VKK Daniel Hegarty og KA Tony Gilfoyle . 
Klokken er 00.13 den 25 . september 2011 . 
Til stede er desuden Errol Mathis og hans advokat Ross Cardona . 
Jeg kan forstå , at den sigtede gerne vil ændre sin tidligere udtalelse . 
Korrekt . 
Errol . Med dine egne ord . 
Jeg ... Jeg dræbte hende . 
Navnet , tak . 
Jeg dræbte Adelaide Burrowes . 
Jeg tog kniven i køkkenskuffen ... Okay . 
Jeg stak den i hende . 
Hvor ? 
Halsen . 
Du stak kniven i halsen på hende ? 
Kan du huske andre steder ? 
- Brystet . - Brystet ? 
De tilstedeværende betjente er VKK Daniel Hegarty og KA Tony Gilfoyle . 
Klokken er 00.13 den 25 . september 2011 . 
Til stede er desuden Errol Mathis og hans advokat Ross Cardona . 
Jeg kan forstå , at den sigtede gerne vil ændre sin tidligere udtalelse . 
Korrekt . 
Errol . Med dine egne ord . 
Jeg dræbte hende . 
Navnet , tak . 
Jeg dræbte Adelaide Burrowes . 
Hvor ? 
Halsen . 
Du stak kniven i halsen på hende ? 
Hvor ? 
Halsen . 
Du stak kniven i halsen på hende ? 
Kan du huske andre steder ? 
- Brystet . - Brystet ? 
I halsen ? 
Ja . Kan du huske andre steder ? 
- Brystet . - Brystet ? 
Brystet og halsen . 
Brystet og halsen . 
- Det holder ikke . - Du gav ham svarene . 
- Det vil ingen jury nogensinde godtage . 
- Du benægter det ikke . 
Optagelsen fra afhøringen blev meldt beskadiget . 
- Jeg behøver ikke forklare ... - Du benægter ikke . 
En mand sidder i fængsel . En anden mand er på fri fod sammen med en kvinde , hvis liv er i fare . 
Kan du i bare et øjeblik fatte , at det ikke handler om dig ? 
Hvad skete der mellem dig og Errol ? 
Hvordan kunne hans hukommelse pludselig vende tilbage ? 
Og hvorfor føles det , som om han søger vejledning hos dig ? 
Der er parakitter i Epping Forest . 
Åbenbart undslap to fugle fra et voliere i Essex for over 100 år siden . 
Nu vrimler det med dem . 
Hvad skete der ? 
VKK Hegarty ... Tiden er inde . 
Sig , hvad der skete . 
