Pán Gilfoyle , vybalil som vám nákup . 
Máte tam aj noviny . Zobral som si päťku . Dúfam , že je to v poriadku . 
To je med ? 
Áno . Chceš sa pozrieť ? Môžem ? 
Na . Daj si toto . 
Neboj sa . Neublížia ti . 
Čo tam vidíš ? 
Nič . 
To je zlé ? Znamená to , že kráľovná starne . 
Mali by tam byť vajíčka , ale už ich veľa nemá . 
Detektívka Lenkerová ? Žiadaný spis Errola Mathisa z 2011 . 
Teraz počúvaj . 
Počuť vysoký tón . Besnia . Cítia , že príde zmena a to ich znervózňuje . 
ZAKLOPTE A POČKAJTE Čo urobia ? 
Nuž , robotnice sa pokúsia nájsť novú kráľovnú , aby mohol úľ prekvitať . Ale stará sa pokúsi zastaviť každú vyzývateľku , ktorú vníma ako hrozbu . Pretože kráľovná môže byť len jedna . 
Tak , čo sa stane ? 
Isteže budú bojovať . Neprestanú , kým jedna nezabije druhú . 
Prestaň . Prestaň , Preston . 
Darčeky z vonkajšieho sveta . 
Myslel som , že už máte dosť kávy z prášku a trvanlivého mlieka . Ste záchranca , áno . 
Takže , čo je také dôležité , že ste nemohli počkať do poobedia ? 
Nuž , keď sme sa prvý raz stretli , povedal som , viete , že tú bolesť nezmažem . 
Ale môžem neustále pracovať , aby som sa uistil ... že ten , čo to urobil vašej rodine , strávi zvyšok života za mrežami . 
Tlačím na obvinenie z pokusu o vraždu , áno ? 
Dobre . Dnes máme stretnutie s prokuratúrou . Nič nesľubujem . 
Ako som povedal , viete , niekedy to trvá . 
- Že ? - A toto je z archívu ? Áno , Hegartyho záznamy . 
Takže Errol dôrazne popiera všetko , bojuje za svoju nevinu . A potom sa o menej ako 48 hodín dobrovoľne prizná . 
A medzitým navštívia miesto činu , áno ? 
- Počas tej návštevy sa niečo stalo . - Určite . Niečo ... Teda , je to zbytočné , ale áno , niečo sa stalo . 
Nemyslíš , že je to podozrivé ? 
To som nepovedala . Už to vieme . Bolo to na súde . Bolo to na odvolaní . Teda , nie je to súcitné . 
" Nespravíme si výlet na miesto , kde tvoju priateľku pred dvomi dňami brutálne zavraždili ? " Ale je to povolené . 
Okej . Takže čo to " ha ? " 
Nuž , povedala si to , akoby to bolo zaujímavé . Možno . Neviem . 
Nepravdepodobné , ale 7.30 . 
7.30 , povolenie od dr . Hollingwortha . Errolovi povolili výsluch . 
- Potom ? 
- No , potom ho vypočujú . 
10.30 , výsluch podozrivého Errola Mathisa . 
Čo sa stalo medzitým ? Nič sa nestalo medzitým . 
Nič . 
Však ? Lekár ho pustí o 7.30 . Potom už nie sú nové dôkazy . 
Tlačia na zatknutie . 
Prečo ho skrátka nevypočujú hneď potom , ako ho pustí lekár ? 
Namiesto toho čakajú tri hodiny . Prečo ? 
Možno nie je ranné vtáča . Možno si chcel pospať , alebo ... Čakali , kým sa vymení verejný obhajca . 
- Sledujú zoznam , až kým ... - Kým nenašli niekoho vhodného . - Právnika na spoluprácu . - Prižmúri oči . 
A táto volajúca , ak ju nájdu ... Teda , chápeš čo hovorím ? Je to veľké . 
Majú ju na telefóne , vieš ? Na telefóne hovorí , že vie , kto to urobil . 
Všetci na tom budú robiť , dobre ? Všetci ... Errol ! 
- Zlatko , to sú dobré správy . - Mami , nemôžem . 
Nechápeš to ? Nemôžem . Vždy , keď niečo také spravíš , sťažíš mi to . 
- Nie , zlatko ... - Nie , nechcem tvoju pomoc . 
Nechápeš ? 
Nechcem ... Nechcem nádej . 
Chcem zabudnúť , mami . 
Tak ma len nechaj zabudnúť . 
Si unavený . Musíš si pospať ... - Nie , vždy , keď to ... - Ohoľ sa . ... zhoršíš to . 
Zhoršíš to . Preboha . 
Prosím . 
Len ma nechaj tak . 
Ako ? Ako mám rozlíšiť tieto skrutky ... rozlíšiť ich ... Možno nepotrebuješ stôl . 
Lisa ? 
- Odkiaľ ho poznáš ? 
- To fakt ? Ako ste sa stretli ? 
Nebudeš mi hovoriť , čo môžem robiť , s kým tráviť svoj posratý voľný čas . 
Obaja ste náladoví , zraniteľní . Snažím sa na teba dať pozor . 
Nie . Snažíš sa ma kontrolovať ako nejaký prípad . 
- Robím , čo môžem . Odvykačky , metadón ... - Čo môžeš ? ... platil som zálohy za byty , keď si ich zničila . 
Robím , čo musím , aby som našiel riešenie . 
Takže to robíš ? To robíš ? 
Vlastnej dcére dávaš každý večer drogy , aby neodišla ? 
- Som tvoj otec . - Nie si . - Starám sa o teba . - Si posratý díler . 
Tušíš vôbec , aké je to prijebané ? 
Ak by som to nerobil , bolo by po tebe . Obaja to vieme . 
- Vieš , čo je najhoršie ? - Nastúp . 
Vieš , že to urobíš . 
- Takto sa ti to páči . - Čože ? 
No , desíš sa toho , že by som odišla a bol by si ďalší smutný , osamelý starec . 
Kiežby si bola v stave odísť , tak to ani neskúšaj . 
Teda , nemáš žiadnych priateľov , posratú rodinu ... - Do auta . - Nie . Ale mýlim sa ? 
- Nastúp . - Vieš čo ? To ty si chorý . Nastúp . Daj si ... Dávaš mi dávku ako zvieratku . 
A vieš čo ? Nečudujem sa , že mama to vzdala . 
No , kto by chcel ďalej žiť , ak by mal ostať s tebou ? 
Doriti , choď sa obliecť . 
- Choď doriti . Choď . - Hej . Choď doriti . 
Ako sme sa asi , doriti , stretli ? 
Bolo to v 2011 , neviem , či si spomínate , ale obhajovali ste istého Errola Mathisa . 
Tuším sa priznal . 
Zaujímal by ma váš vzťah s policajným vyšetrovacím tímom . 
Poznali ste niekoho z nich pred prípadom ? 
- Musím sa pozrieť na záznamy . - To ... Netreba . Ja ... 
Takže , zdá sa , že dva týždne predtým ste obhajovali pani Destiny Bolasieovú , proti obvineniu z držania s úmyslom distribúcie . A vyšetrovateľ bol ten istý človek . Detektív Daniel Hegarty . Pozrite , neviem , čo hľadáte . 
Stalo sa niečo , keď ste boli na mieste činu ? 
Prosím ? 
Boli ste neustále s klientom ? Isteže áno . 
A ujasnil vám niekedy detektív Hegarty , ako získal priznanie ? 
Pozrite , pani Lenkerová , obávam sa , že ak mám pokračovať , tak tým upustím od dôvernosti , ktorá je len medzi mnou a klientom , podľa odseku 1.3 písmena e Zákona o právnych službách z roku 2007 . 
Predpokladám , že to už viete . Ale ak na mňa budete tlačiť , budem musieť kontaktovať vašu inšpekciu a požiadať , nech vám to vysvetlí . Nuž , ďakujem , pán Cardona . Možno by ste ju mohli poprosiť , nech vysvetlí , ako to stráca platnosť , keď je obhajca súčasťou sprisahania pri spáchaní podvodu alebo , obdobne , akéhokoľvek zločinu . 
Vyprevadím sa . 
Lisa . Kde je ? 
Doslova som vám chc ... Počkať . Myslel som , že je s vami . Čo sa deje ? - N ... - Čo ? 
Nevolala ? 
- Čo ste jej povedali ? 
- Doriti , nezačínaj , dobre ? 
- Počúvaj ... - Idem ju hľadať . 
Nie . Asi je na ceste domov . 
Nikam nechoď . Pôjdem domov . Bude tam čakať na prahu . Stratil som kľúče . 
- Musíte niekde byť ? 
- Áno , o 45 minút mám stretnutie . 
Hej , ten chlap , čo ste ho zatkli . Chlapec v parku . 
- Hej , hovorila ... - Akože moja dcéra ? 
Bola fakt nadšená . - Nadšená ? - Hej . 
- To ťažko . - Je na vás hrdá . 
Nie , nie je . 
Rob niečo užitočné . Zavolaj jej kamarátom . 
Nemá kamarátov . 
Hej . 
Doris , prosím . 
- Zbohom , Latisha . - Vysvetlím to . Nie . Povedala si , že prichádzaš o deti . Podporila som ťa . 
- Tak to bolo . - Nechcem nič počuť . 
- Chcem pomôcť . Prisahám . - Nie , nechceš . Nikto nechce . 
Ani ty , ani môj manžel , ani Errol . 
A vieš čo ? Koho to trápi ? 
Nepotrebujem vás . 
Nevzdám sa . 
Čau . Ahoj . Ahoj . 
Môj prvý deň na kriminálke ? 
" Chloe vám to tu ukáže . " 
" Akékoľvek otázky klaďte Chloe . " 
" Chloe , ukážete to tu novej ? Nech sa tu cíti naozaj ... " 
- Hej , hej . " Ako doma . " Hej . - " Ako doma . " 
Typický Roy . 
Nie je to osobné . Vieš ? Ja len ... 
Máš veľkú palicu v zadku . Chcela som povedať : " Pracujem lepšie osamote . " 
A myslíš , že robím ľuďom po vôli . Nie , to si nemyslím . To nie je pravda . Vlastne nejde o teba . Nejde o mňa . Ide o túto prácu . 
- To všetko . Je to ... - Tak to chodí . 
Vieš , čo mi vadí najviac ? Claudia Mayhewová slušne navrhla reformu a videla si tie sračky , čo jej chodia online ? Nechutné . Vážne ? 
Vyhrážky smrťou . Myslím , že sa presťahovala , dvakrát . 
Ty si tie veci videla ? 
- Áno . - Prečo ? 
Prečo by si im dala to zadosťučinenie ? Neviem . Ja ... Vravím si , že treba poznať nepriateľa , ale v skutočnosti som len v noci taká nahnevaná , že neodolám . 
Viem , čo si myslíte . Nie , nie . Nehovor , jasné ? Len poslúchaj . 
Ale som pre ňu dobrý . 
Hej , ty si ale strážny anjel . 
Rozpráva sa so mnou . Vraví mi veci . 
Keď pomyslím , že ste sa mi zakrádali za posratým chrbtom ! Ach , dor ... Nešla poza váš chrbát ! 
Bojí sa vás . Nemôže ... Ste tak posrato ... Ste ... 
Vzhliada k vám , no ste preč . Nepočúvate . Nerozprávate sa . Nič ! Nič ! 
Čo ? Čo sa deje ? 
Čo ? 
Čo je ? 
Nič hrozné . 
Dobre , len zmena plánu . Zožeň mi telefónne čísla . 
Hocijakí jej kumpáni . 
Miesta . Ostaň presne tam , kde si . Dokážeš to ? 
Informuj ma . 
A čo vaše stretnutie ? 
Ahoj , Jakey . Počuj , môžem ťa niekam hodiť , ak chceš byť s kamošmi . Ak budeš do 21.00 doma . 
Nie , v pohode , vďaka . - Neriskujem . - Dobre . - Dobre . Nuž , ďakujem . - Vedec . 
- No , mám PhD. ! - Ahoj , zlatko . Idem hore . 
- Dobre . - O chvíľu pôjdem spať . 
Ďakujem . 
Len na pár dní , sľubujem . - Hej . - Len kým zosilnie . 
Hej . Hej . V pohode . Mám šancu naučiť sa viac o ... Ako ich to volá ? Nákupy dátumu spotreby . 
Chcela som sa o niečom porozprávať . 
Len som chcela povedať , že sa za minule nehnevám . 
Myslím , že obaja sme ... Ach , to . 
Hej . Ach , áno . Ani ja . Súhlasím . 
Čo bolo , bolo . 
Máme nejakú ... Nemáme horčicu . 
Aj to vyhodila . 
Keď hovoríš " to " . Teda , keď vravíš " ach , to " , ty ... - Neviem . To je fuk . - Dobre . Dáš si o chvíľu večeru , či ... 
Prepáč , keď povieš " ach , to , " znie to trochu , že to nebolo nič veľké , to je celé . A bolo to celkom veľké . 
Dobre . Prepáč . Ja len , chápeš čo hovorím . Vieš , že tvoje inštinkty vravia , že to bola chyba môjho syna a kamošov . No ... Teda , to nie je ... Nezabudol si na výročie svadby alebo tak . 
Je to veľká vec . Áno . Viem . 
Tak sa snažím pochopiť ... prečo si to urobil . 
Neviem . 
- Sme v pohode ? - Áno . 
Mami ? 
Asi by som bola radšej doma . 
No , možno by ste s Jakeym prišli ku mne . 
Len na pár dní . Vieš , kým si to dám v hlave dokopy . 
Dobre ? 
Tu detektív Daniel Hegarty , zanechajte odkaz . 
Dan , doriti ? 
Sedím tu , cuckám piña colady s hlavným prokurátorom na prokuratúre a dochádzajú mi témy . Dúfam , že máte v rukáve dobrú výhovorku . 
Každopádne ... Amit Ceker . Čo povieme ? Čo mu mám povedať ? 
Pokus o vraždu , ujma ? Kriste , Dan , kde ste ? Zavolajte mi . 
Ahoj , dovolali ste sa Lise . Prepáčte , nemôžem . Ale ak mi necháte odkaz alebo ak vás poznám , napíšte , a posnažím sa odpovedať . 
Haló ? Hej , dovolal som sa na pohotovosť ? 
Áno . Ako pomôžem ? 
Tu hlavný vyšetrovateľ Daniel Hegarty z policajnej stanice Hackney Downs . Hľadám belošku . Možno ste ju dnes večer prijali . 
Mladá , štíhla , blondína , mladá ... vyzerá ako mladá dvadsiatnička . 
Dobre , spýtame sa . 
Hej , možno ju dnes prijali . Možno s ... - S drogovým problémom . - Dobre . Ak sa objaví niekto , kto zodpovedá opisu , - zavoláte mi , prosím ? - Dobre . Iste . 
Čau , kamoš . Tu Ross Cardona . 
Dlho sme sa nevideli ? 
Počuj , niečo sa dnes stalo . Trochu čudné . 
Navštívila ma istá detektívka June Lenkerová . Ozvi sa , dobre ? 
Najbližšie voľné auto ku klubu King 's Arms na 22A na Erskine Road . 
115 dispečingu . 
Môžete , 115 . 
Ideme severne po Caydale Drive . 
- Patrick . - Nie . Tu nie je . 
Počúvaj ma . Ak sa objaví , ak sa vráti do tvojho bytu , ak ti zavolá alebo čokoľvek , musím to vedieť . Rozumieš ? 
Žiadne hry , jasné ? 
Hej , veď som povedal . 
- Som za ňu zodpovedný , jasné ? 
Imran vám vraj poslal fotku . Videli ste dnes večer túto ženu ? 
Lisu ? 
Nevidela som ju už roky . Bola veľmi milá . 
Bola s nejakými chalanmi , ktorých som nepoznala , ale odišli , hovorili o Signum alebo takom niečom . Signum ? 
Čo je to ? Čo je Signum ? Nejaký rave ? 
Na mňa príliš husté . 
Kde je to ? Kde je to ? 
Les Epping alebo tak . 
Odkiaľ ho poznáš ? 
Ako ste sa stretli ? 
Na čo ? Len sa o ňu starám . 
A ak príde a bude chcieť kupovať , napíšem vám . 
Ľahko zarobené prachy . 
A kto je vlastne to dievča ? 
Kam pôjdete ? 
Kam to ideme ? 
Lisa ? Nie , to som ja . Je v pohode . Sme u vás . 
Kde sú deti ? 
U sestry . Dobre . 
Prečo prespávaš v aute ? 
POSRATÁ LANOVKA # KUNDA NA ZÁCHODOCH PRE POSTIHOV Vybavil mi byt . Platil všetok nájom . 
Keď som nemohla byť s tebou , vzal si ho . Nemám kam ísť . 
Kto to bol , Latisha ? 
Kto bol ten muž ? 
- Choďte už doriti , hej ? 
- Milé . Za posledné štyri dni ma druhýkrát obťažujete . 
Ak máte otázky , spýtajte sa zástupcu . 
To nechcete . Viem , koľko máte problémov . 
Errol Mathis prehlasoval nevinu a o 24 hodín sa priznal . 
Navyše som kripeľ , takže to nevyzerá dobre . 
Čo zmenilo jeho názor ? 
Čo spravil Hegarty , @ TB _ DT ? 
To vás desí ? 
Malo by . 
Vôbec netuším , o čom to hovoríte . 
To môžete povedať digitálnemu forenznému , keď budú stopovať účty . 
Vypadnite . Asi sa pozrú na IP adresu . Zistia , čo ste ešte robili . Budú sledovať VPN . - Pôjdu hlboko , ak chápete . - Varujem vás . 
Vaša kariéra sa skončí , Tony . 
Váš dôchodok zmizne . 
Povedzte , čo sa stalo , a porozmýšľam , čo s tým spravím . 
- Užívate si to , čo ? 
- Povedzte . 
Vy a vaši blízki kamoši ? 
- Hegarty vás pred týmto neochráni . - Idete po mne , akoby som bol problém . 
Žijete v sne , Tony . 
Ja ? Nie , moja . To vy snívate . 
Vo Východnom Londýne som robil 35 rokov . To vy ste smiešna . Myslíte , že svet je reklama na rôznorodosť . Je to vojnová oblasť . 
Choďte do hocijakej časti v Tower Hamlets a nájdite zmiešaný gang . 
Nenájdete . Viete prečo ? Lebo sa , kurva , neznášajú . 
Belosi neznášajú černochov . A černosi Turkov . A Turci neznášajú Pakistancov . Neukazujte sa mi tu a nesnažte sa mi vyhrážať , či vysvetliť fungovanie sveta , lebo ja nie som problém . Som riešenie . A vy , pozrite sa na seba ! Ste len rasová polička ! Odjebte sa ! 
Nechaj ju vyspať sa . 
Pri chladničke je aspirín . 
Nič silnejšie bez môjho vedomia . 
Prosím , len počúvajte . Túto informáciu by vedel len niekto , kto s vami pracoval . 
A IP adresu sme už lokalizovali kilometer a pol od Tonyho domu . 
To nestačí . Hovoríte o policajtovi v službe . 
Madam , toto je jeden z mužov , čo sa vám vyhrážali . 
Nehľadáme naslepo . Zoberieme len mobily , počítače a jeho . 
Nepotrebujete ani sudcu . Len tam musíte ísť a dokázať to . 
Hej ! Hej , vy . Hej ! Hovorím s vami . 
Teraz nie je vhodný čas . Dobre ? 
Počujte , zmiznite , než sa zraníte . 
Moju priateľku ste požiadali , aby ma špehovala ! Vravíte si policajt ? 
Ste hanbou . Rozumiete ? Hanbou . 
Klamali ste vtedy a klamete teraz . Viem , čo ste urobili . Viem to . Viem to . Viem , čo ste urobili ! 
Je vám niečo ? 
Hej ! Vystúpte z auta . Doriti , čo si myslíte , že robíte ? 
Vystúpte z auta ! 
Posratý maniak ! 
Ahoj , tu Doris . 
Nie som pri telefóne , ale po pípnutí zanechajte odkaz . 
Ahoj , mami . To som ja . 
Dúfam , že si dobre spala . 
Chcem len povedať ... prepáč . 
Dal som sa dokopy . Takže , vieš , keď najbližšie prídeš , budem na tom lepšie . 
Vieš , že ťa ľúbim . 
Delta , Yankee , Alfa . Všetky východné jednotky . 
Máme na mieste obeť , afro-karibská žena , Doris Mathisová , prehlásená za mŕtvu . 
Záchranári finišujú . 
Okrem obvinenia z Doris Mathisovej , čo tu máme ? 
Trolovanie , vieš . No , vlastne doberanie si . To je všetko . - To je všetko ? - Áno . 
Pozri , možno som to občas prehnal , ale tak to proste je . Každý to tak robí , vieš ? 
Ventiluješ sa . To je zmysel pre humor . 
- Vyhrážal si sa jej ? - Nie . 
Teda , nemôžeš brať všetko úplne vážne , nie ? 
Budú chcieť dokázať , že si predstavoval vierohodnú hrozbu . 
Môžu to povedať ? 
Pozri , hodil som tam kresbu dvora , kde má kanceláriu a ... a obrázok či dva , áno . Ale počkať , nie je to tak . 
- Neurobil by som naozaj niečo ... - O to nejde . 
Kamoš , išla po mne , hej ? Ľudia ako ja ... Je to , veď vieš , no tak , ľudia ako my ... Stačí , Tony , dobre ? Počuj , rozpútala vojnu , jasné ? Čo čakala ? Povedal som teraz nie . 
Ak treba niečo urobiť , urobím to . 
Tak to radšej sprav . 
Ale prehľadávajú ti dom . Vieš , čo to znamená ? 
Takže , ak mám pomôcť , musím ti dokázať pomôcť . 
Takže , je tu niečo , čo mi musíš povedať ? 
Toto je ... - Áno . - Áno , tragédia . 
Život strávila bojom za to , v čo verila . Áno . Veľká škoda . 
Položila za to život . 
Premýšľam , či ju možno nevyprovokovali nedávne udalosti . Možno ju priviedli do veľmi stresujúcich okolností . 
Musím myslieť na jej manžela , chudák , a ako zúfalo chcel , aby na to všetko zabudla . 
Takže , ak ste sem prišli chrániť troliu jaskyňu kamoša , obávam sa , že je neskoro . Nie , nie , isteže nie . Ani vo sne . 
Ukázalo sa , že bol celkom aktívny online . To som netušil . 
- To som si myslel . - Takže to pred vami všetko tajil ? 
Napriek skutočnosti , že ste boli jeho dozor takmer 20 rokov ? 
Bože , to znie strašne debilne , pane . 
Nuž , ťažko nesúhlasiť vzhľadom na okolnosti , však ? 
Asi sa dozviem viac , keď budem mať šancu preskúmať dôkazy . 
Nie , obávam sa , že to sa nestane . 
Práve naopak , spadá to pod rozšírenie pôvodnej utajenej práce , ktorej som bol , ako ste povedali , dozor . 
Takže vám pošlem správu , keď bude hotová . 
- Nie . Nie , to nie ... - Ďakujeme za začiatok . 
Každý zdrap papiera odtiaľto chcem zapísať a objasniť . 
- Pane . - Vezmeme koberce . 
Pane ! Bola som tu prvá . Je to moje . 
Prepáčte , detektívka , teraz nie . 
Mám email od Claudie Mayhewovej . Uvádza hierarchiu velenia . 
Ako vidíte , podľa vedúcej , váš dlhotrvajúci blízky vzťah s rasistickým mizogýnom a policajtom , ktorý sa vyhráža smrťou , znamená , že sa na túto úlohu vôbec nehodíte . S radosťou vám však pošlem kópiu správy , keď skončím . 
Iba údajný rasistický mizogýn , ktorý sa vyhráža smrťou . 
Nemohli ste si myslieť , že vás to nechá riadiť , tak prečo ste tu ? 
Popriať úprimnú sústrasť ? 
Ochrániť priateľa ? 
To snáď nie . 
Počkajte ! Ešte sme neskončili . 
Uvoľni sa , šéfe . Oslavujeme ! 
ZAKLOPTE A POČKAJTE Skúšal som volať . Cruella sa podvolila , chvalabohu ! 
Prokuratúra má konečne gule . Pokus o vraždu . To je obvinenie . 
No tak . Šéfe , máme strelca . 
Tak nič . 
Pre záznam , detektív Daniel Hegarty a detektív Tony Gilfoyle . 
Čas 00.13 , 25 . september 2011 . 
Je tu aj Errol Mathis a jeho právnik Ross Cardona . 
Chápem to tak , že obžalovaný by chcel prehodnotiť predošlú výpoveď . 
Presne tak . 
Vašimi slovami , Errol . 
Ja ... Zabil som ju . 
Meno . Prosím . 
Zabil som Adelaide Burrowesovú . 
Vzal som nôž z kuchynskej zásuvky ... Dobre . 
Bodol som ju . 
Kam ? 
Do hrdla . 
Bodli ste ju nožom do hrdla ? 
Pamätáte si , že aj inde ? 
- Hruď . - Do hrude . 
Pre záznam , detektív Daniel Hegarty a detektív Tony Gilfoyle . 
Čas 00.13 , 25 . september 2011 . 
Je tu aj Errol Mathis a jeho právnik Ross Cardona . 
Chápem to tak , že obžalovaný , by chcel prehodnotiť predošlú výpoveď . 
Presne tak . 
Vašimi slovami , Errol . 
Zabil som ju . 
Meno . Prosím . 
Zabil som Adelaide Burrowesovú . 
Kam ? 
Do hrdla . 
Do hrdla ? Bodli ste ju nožom do hrdla ? 
Kam ? 
Do hrdla . 
Do hrdla ? Bodli ste ju nožom do hrdla ? 
Pamätáte si , že aj inde ? 
- Hruď . - Do hrude ? 
Do hrdla ? 
Áno . Aj inde ? 
- Hruď . - Do hrude . 
Do hrdla a hrude . 
Do hrdla a hrude . 
To nepostačí . Dávali ste mu odpovede . 
V tejto krajine nie je porota , ktorá to schváli . 
To nie je popretie . 
Nahlásili poškodenie záznamu z toho výsluchu . 
- Nemusím vysvetľovať ... - To nie je popretie . 
Vo väzení sedí muž . A ďalší je vonku , niekde tam so ženou , ktorej život je v ohrození . 
Môžete aspoň na chvíľu pochopiť , že toto nie je o vás ? 
Čo sa stalo medzi vami a Errolom ? 
Ako to , že sa mu zrazu vrátila pamäť ? 
A prečo mám pocit , že od vás hľadá nápovede ? 
V lese Epping sú papagáje . Vedeli ste ? 
Dva vtáky zjavne ušli z klietky v Essexe pred viac ako 100 rokmi . 
A teraz sú všade . 
Čo sa stalo ? 
Detektív Hegarty , už je načase . 
Povedzte mi , čo sa stalo . 
