Sr. Gilfoyle , desempaqué todas sus compras . 
También le dejé el periódico . Tomé los cinco , espero que esté bien . 
¿ Así es ? 
Sí . ¿ Quieres echar un vistazo ? ¿ Puedo ? 
Aquí . Ponte esto . 
No te preocupes . No te harán daño . 
¿ Qué ves ahí dentro ? 
- Nada . - UH Huh . 
¿ Es tan malo ? Significa que la reina está envejeciendo . 
Debería haber huevos ahí , pero se están acabando . 
¿ El sargento Lenker ? Archivos de Errol Mathis solicitados del archivo de 2011 . 
Ahora escuche un poco . 
Tiene un tono más alto . Están en un frenesí . Pueden sentir que se avecina un cambio y eso los pone nerviosos . 
¿ Que van a hacer ? 
Bueno ... ... los trabajadores intentarán hacer una nueva reina . para que puedan mantener la colmena en funcionamiento . Pero la vieja intentará detener a cualquier rival que vea como una amenaza . Y eso es porque sólo puede haber una reina . 
¿ Así que lo que ocurre ? 
Se pelean , por supuesto . No paran hasta que uno de ellos mata al otro . 
Para . Basta , Preston . 
Ah , regalos del mundo exterior . 
Pensé que ya habías tenido suficiente cafeína en polvo y leche UHT . Eres un salvavidas , sí . 
Entonces , ¿ qué es tan importante que no pudiste esperar hasta después del almuerzo ? 
Bueno , cuando nos conocimos , dije eso , ya sabes , No puedo quitar el dolor . 
Pero lo único que puedo hacer es trabajar todas las horas que tengo para asegurarme de que el El hombre que le hizo esto a tu familia . pasa el resto de su vida tras las rejas . 
Estoy presionando para que se me acuse de intento de asesinato , ¿ vale ? 
Bueno . Tenemos una reunión con el CPS esta noche . No promises . 
Como dije , a veces estas cosas toman tiempo . 
- ¿ Bien ? - ¿ Y esto es del material archivado ? Sí , es el cuaderno de bitácora de Hegarty . 
Entonces , Errol lo niega todo con vehemencia , luchando por su inocencia . Y luego , menos de 48 horas después , se ofrece a confesar voluntariamente . 
Luego , en el medio , está esta visita a la escena del crimen , ¿ verdad ? 
- Algo pasó en esa visita . - Definitivamente . Algo ... Quiero decir , es inútil , pero sí , algo sucede . 
¿ No crees que esto es sospechoso ? 
No dije que no fuera sospechoso . Son noticias viejas . Lo tuvieron en el juicio . Lo tuvimos en la apelación . Quiero decir , no es comprensivo . 
" Oye , ¿ te apetece una excursión a donde tu novia ¿ Fue brutalmente asesinado hace dos días ? " Pero es sincero . 
Bien . Entonces , ¿ qué pasa con el " ¿ Eh ? " 
Bueno , tú ... Lo dijiste como si algo fuera interesante . Tal vez . No sé . 
Es un alcance , pero las 7 : 30 . 
7 : 30 , llega la autorización del Dr. Hollingworth . Errol aceptó la entrevista . 
- ¿ Entonces ? 
- Bueno , entonces lo hacen . 
10 : 30 , entrevista a Errol Mathis bajo amonestación . 
¿ Qué pasa en el medio ? No pasa nada en el medio . 
Nada . 
¿ Bien ? El médico le da el alta a las 7 : 30 . No hay nueva evidencia después de eso . 
Están bajo presión para un arresto . 
¿ Por qué no lo entrevistan ? inmediatamente después de que el médico les dé el visto bueno ? 
En cambio , esperan tres horas . ¿ Por qué ? 
Quizás no sea una persona mañanera . Tal vez le apetecía descansar hasta tarde , o ... Estaban esperando a que cambiara el abogado de turno . 
- Trabajando en la lista hasta ... - Hasta que obtuvieron un informe del SNE . - Un abogado con el que puedan trabajar . - No ver el mal . 
Y esta persona que llama , si pueden encontrarla ... Quiero decir , ¿ ves lo que estoy diciendo ? Esto es grande . 
La tienen al teléfono , ¿ sabes ? Por teléfono diciendo que sabe quién lo hizo . 
Voy a contarles a todos sobre esto , ¿ de acuerdo ? Voy a ... ¡ Error ! 
- Cariño , estas son buenas noticias . - Mamá ... ... no puedo . 
¿ No lo entiendes ? No puedo . Cada vez que haces esto , se me hace más difícil . 
- No , yo ... No quiero tu ayuda . 
¿ No puedes entender eso ? 
No ... No quiero esperanza . 
Quiero olvidar , mamá . 
Así que déjame olvidar . 
Estás cansado . Necesitas acostarte temprano ... - No , cada vez que hagas esto ... - Aféitate . Simplemente empeoras esto . 
Tú empeoras esto . Oh Dios . 
Por favor . 
Jus-Jus-Déjame en paz . 
¿ C-cómo ? ¿ Cómo se supone que voy a distinguir estos tornillos ... distinguirlos , como ... ? Quizás no necesites una mesa . 
¿ Lisa ? 
- ¿ Cómo lo conociste ? 
- ¿ Hablas en serio ? ¿ Cómo os conocisteis ? 
No puedes decirme qué puedo hacer , está bien , a quién puedo ver . con quién puedo pasar mi tiempo . 
Ambos sois volátiles y vulnerables . Estoy tratando de cuidar de ti . 
No . Estás intentando controlarme , como si fuera un caso que hay que gestionar . 
- He hecho lo mejor que he podido . Rehabilitaciones , metadona ... - ¿ Lo mejor ? Pagar depósitos fijos cuando los dejó arruinados . 
Estoy haciendo lo que tengo que hacer para encontrar una solución . 
Oh , ¿ es eso lo que es esto ? ¿ Es eso lo que es esto ? ¿ Eso es lo que es ? 
¿ Alimentar a tu hija con equipo todas las noches para que no te deje sola ? 
- Soy tu papá . - Tú no eres mi papá . - Estoy aquí para cuidarte . - Eres mi maldito traficante . 
Quiero decir , ¿ tienes idea de lo jodido que es eso ? 
Si no estuviera haciendo esto , estarías muerto . Ambos lo sabemos . 
- ¿ Sabes qué es lo peor ? - Entrar en el coche . 
Sabes que lo vas a hacer . 
- Te gusta así . - ¿ Qué ? 
Quiero decir , estás ... estás aterrorizada de que te vaya a dejar . y serás simplemente otro anciano triste y solitario . 
Ojalá estuvieras en condiciones de irte , así que ni siquiera vayas allí . 
Quiero decir ... quiero decir , no tienes ... No tienes amigos , ni maldita familia ... - Entrar en el coche . - No . ¿ Me equivoco ? 
- Entrar en el coche . - ¿ Sabes que ? El que está enfermo eres tú . Entrar en el coche . Pon algo ... Manteniéndome enganchado como si fuera tu maldita mascota . 
¿ Y sabes qué ? No es de extrañar que mamá se diera por vencida . 
Quiero decir , ¿ quién seguiría viviendo si eso significara estar contigo ? 
Ve y ponte algo de maldita ropa . 
- Vete a la mierda . Vete a la mierda . - Sí . Vete a la mierda . Vete a la mierda . 
¿ Cómo crees que nos conocimos ? 
Fue en 2011 , no estoy seguro si lo recuerdas , pero estabas defendiendo a un tipo llamado Errol Mathis . 
Confesó , si mal no recuerdo . 
Me interesa su relación con el equipo de policía investigador . 
¿ Conocías a alguno de ellos antes del caso ? 
- Tendría que mirar mis registros . - Oh , eso es ... No es necesario . Yo , eh ... 
Entonces , parece que dos semanas antes , usted estaba defendiendo a la señora Destiny Bolasie , uh , contra un cargo de posesión con intención de suministrar . Y el oficial investigador era el mismo tipo . Era el inspector jefe Daniel Hegarty . No sé qué estás pescando . 
¿ Pasó algo durante su visita a la escena del crimen ? 
¿ Disculpe ? 
¿ Estuviste con tu cliente en todo momento ? Claro que yo estaba . 
¿ Y el DCI Hegarty alguna vez dejó en claro cómo obtuvo una confesión de Errol ? 
Mire , me temo , oficial Lenker , que pedirme que vaya más lejos me pide que renuncie al privilegio profesional , que pertenece sólo a mi cliente , como se establece en la Sección 1.3e de la Ley de Servicios Legales de 2007 . 
Supongo que ya lo sabes . Pero si continúas presionándome , No tendré más remedio que contactar con su inspector de turno . y pídele que te lo explique . Bueno , gracias , señor Cardona . Quizás podrías pedirle que te explique la parte sobre la nulidad de ese privilegio . si se descubre que el abogado está conspirando para perpetrar un fraude o , por analogía , cualquier otro delito . 
Me mostraré . 
Lisa . ¿ Donde esta ella ? 
Literalmente iba a decir ... Espera . Pensé que ella estaba contigo . ¿ Qué está sucediendo ? - Ella ... - ¿ Qué pasó ? 
¿ Ella no llamó ? 
- ¿ Qué le dijiste a ella ? 
- Oh , no empieces , ¿ vale ? 
- Escucha ... - Voy a ir a buscarla . 
No no no no no . Probablemente esté de camino a casa . 
No vayas a ningún lado . Me iré a casa . Ella estará allí sentada en el umbral . Perdí mis llaves , o no te lo habría pedido . 
- ¿ Tienes algún lugar donde estar ? 
- Sí , tengo una reunión en 45 minutos . 
Sí , el tipo que arrestaste . El niño en el parque . 
- Sí , ella estaba diciendo ... - ¿ Ella es mi hija ? 
Ella estaba molesta por eso . - ¿ Gaseado ? - Sí . 
- No lo creo . - Ella está orgullosa de ti , hombre . 
No , ella no es . 
Hazte útil . Llama , llama a sus amigos . 
Ella no tiene amigos . 
Bien . 
Doris , por favor . 
- Adiós , Latisha . - Déjame ... Déjame explicarte . No . Me dijiste que estabas perdiendo a tus hijos . Yo te apoyé . 
- Eso era cierto . - No quiero oírlo . 
- Quiero ayudar . Lo juro . - No , no lo haces . Nadie lo hace . 
Ni tú , ni mi marido , ni Errol . 
¿ Y sabes qué ? ¿ A quién le importa ? 
No te necesito . 
Yo no me doy por vencido . 
Nos vemos . Ey . Ey . 
¿ Recuerdas mi primer día en el CID ? 
" Chloe te mostrará los alrededores " . 
Mmm . " Cualquier pregunta , simplemente , eh ... Pregúntale a Chloe " . 
" Chloe , ¿ te importaría mostrarle el lugar a la chica nueva ? Simplemente haciéndola sentir realmente ... " 
- Sí , sí . " En casa . " Sí . - " En casa . " 
Roy clásico . 
No es personal . ¿ Sabes ? Yo solo ... 
Ten un palo enorme en el culo . Iba a decir : " Trabaja mejor solo " . 
Y crees que soy una persona que complace a la gente . No , no creo eso . No es verdad . En realidad , no se trata de ti . No es sobre mí . Se trata de este trabajo . 
- Es todo . Está ... - Está en las paredes . 
¿ Sabes qué es lo que más me atrae ? Ya sabes , Claudia Mayhew sugiere cortésmente una reforma y ¿ has visto toda esa mierda ? que ella trata en línea ? Es asqueroso , hombre . ¿ En serio ? 
Amenazas de muerte . Se mudó de casa , creo , dos veces . 
Tú ... ¿ Miraste esas cosas ? 
- Sí . - ¿ Por qué ? 
¿ Por qué les darías la satisfacción ? No sé . I ... Me digo a mí mismo que se trata de conocer al enemigo , pero la verdad es que me encuentro , en medio de la noche , Estoy tan enojado que no puedo resistirme . 
Sé lo que estás pensando , ¿ de acuerdo ? No no . No hablas , ¿ vale ? Simplemente haz lo que te dicen . 
Pero soy bueno para ella . 
Bien , eres un ángel de la guarda . 
Ella me habla . Ella me cuenta cosas . 
¡ La idea de ustedes dos , escondiéndose a mis espaldas ! Oh , por m ... Ella no ... ¡ No iba a hacerlo a tus espaldas ! 
Ella te tiene miedo . Ella no puede ... Eres tan jodidamente ... Eres sólo ... 
Ella te admira , pero nunca estás ahí . Tú no ... Tú no escuchas . No hablas . ¡ No le das nada ! ¡ Nada ! 
¿ Qué ? ¿ Qué está sucediendo ? 
¿ Qué ocurre ? 
¿ Qué está sucediendo ? 
No es la gran cosa . 
Um , está bien , solo cambio de plan . Sólo dame números de teléfono . 
Cualquiera de sus compinches . Sus lugares de reunión . 
Te quedas exactamente donde estás . ¿ Piensas que puedes hacerlo ? 
Mantente en contacto . 
¿ Qué pasa con tu reunión ? 
Hola Jakey . Escucha , puedo dejarte en algún lado , si quieres ir a colgar . Siempre y cuando regreses a las 9 : 00 . 
No , estoy bien , gracias . - No me arriesgaré . - Bueno . - Está bien . Bueno , gracias . - Llámate a ti mismo científico . 
- Bueno , ¡ tengo un doctorado ! - Hola cariño . Simplemente voy a subir . 
- Bueno . - Bajaré a acostarme en un segundo . 
Gracias . 
Es sólo por unos días , lo prometo . - Sí . - Sólo hasta que recupere las fuerzas . 
Sí . Sí . No hay problema . Me da la oportunidad de aprender más sobre ... ¿ Cómo los llama de nuevo ? Fechas de caducidad . 
En realidad , quería hablar contigo sobre algo . 
Sólo quería decir que no tengo resentimientos por lo del otro día . 
Creo que ambos dijimos cosas ... Oh eso . 
Sí . Oh sí . Yo también . Estoy de acuerdo . 
Es agua bajo el puente . 
¿ Tenemos ... ? No tenemos mostaza . 
Ella también lo ha desperdiciado . 
Cuando dices " eso " . - Quiero decir , cuando dices " Oh , eso " , ¿ tú ... ? - No sé . No importa . - Bueno . ¿ Quieres cenar en un momento o estás ... ? 
Lo siento , cuando dices " Oh , eso " , suena un poco como si no fuera gran cosa , eso es todo . 
Bueno . Lo lamento . Es que ya ves lo que estoy ... ... diciendo . Ya sabes , tus instintos te dicen que mi hijo y sus amigos estaban equivocados . Bien ... Quiero decir , eso no es un ... No es un aniversario de bodas perdido o algo así . 
Es bastante grande . Sí . Yo sé eso . 
Entonces , solo estoy tratando de entender por qué hiciste eso . 
No se . 
- ¿ Estamos bien ? - Sí . 
¿ Mamá ? 
Creo que me gustaría mucho estar en casa . 
Quiero decir , tal vez-tal vez-tal vez tú y Jakey ... ... vendrían al mío . 
Sólo por unos días . Ya sabes , sólo hasta que recupere mi cabeza . 
¿ Está bien ? 
Este es el DCI Daniel Hegarty , deje un mensaje . 
Dan , ¿ estás bromeando ? 
I am sat here , sipping piña coladas con el Fiscal Jefe de la Corona en el CPS , y me estoy quedando sin conversaciones triviales . Así que será mejor que tengas una buena excusa bajo la manga . 
De todos modos , um ... Amit Ceker . ¿ Qué estamos diciendo ? ¿ Qué le digo ? 
¿ Intento de asesinato , ABH ? Por el amor de Dios , Dan , ¿ dónde estás ? Llámame . 
Oye , has contactado a Lisa . Lo siento , no puedo atender el teléfono en este momento . Pero si dejas un mensaje o si te conozco , envíame un mensaje de texto . e intentaré comunicarme con usted . 
¿ Hola ? Sí , ¿ esa es la enfermera de A E ? 
Eso es correcto . ¿ Cómo puedo ayudar ? 
Sí , este es el inspector jefe detective Daniel Hegarty . de la comisaría de policía de Hackney Downs . Estoy buscando una mujer blanca . Es posible que la hayan admitido esta tarde . 
Joven , delgada , cabello rubio , de mediana edad ... parece tener veintitantos años . 
Bien , publicaremos un aviso . 
Sí , es posible que la hayan admitido esta noche . Posiblemente con un ... - Con algún tipo de problema de drogas . - Bueno . Si aparece alguien que coincida con esa descripción , - ¿ podrías llamarme ? - Bueno . Claro , claro . 
Hola compañero . Soy Ross Cardona . 
Ha pasado un tiempo , ¿ oye ? 
Escuche , algo pasó hoy . Un poco extraño . 
Recibí la visita de una tal DS June Lenker . Llámame de nuevo , ¿ vale ? 
Primer coche disponible más cercano para asistir al King 's Arms Club en Erskine Road por la 22A . 
115 para despachar . 
Adelante , 115 . 
Nos dirigimos hacia el norte por Caydale Drive . 
- Patricio . - No . Nada aquí . 
Escúchame . Si aparece , si vuelve a tu piso , Si ella te llama o algo así , necesito saberlo . ¿ Me entiendes ? 
No te metas , ¿ vale ? 
Sí , dije que lo haría . 
- Soy responsable de ella , ¿ entiendes ? 
Imran dijo que te envió esta foto . ¿ La viste esta noche , esta joven ? 
¿ Lisa ? 
No la había visto en años . Fue muy agradable . 
Estaba con unos tipos que no conocía , pero se fueron . hablando de Signum o algo así . ¿ Firmar ? 
¿ Qué es eso ? Signum , ¿ qué es eso ? ¿ Eso es un delirio ? 
Demasiado frío para mí . 
¿ Dónde está ? ¿ Dónde está ? 
Epping Forest o algún lugar . 
¿ Cómo lo conociste ? 
¿ Cómo os conocisteis ? 
¿ A qué ? Sólo estoy atento a ella . 
Y si viene intentando marcar , te mando un mensaje . 
Dinero fácil . 
¿ Quién es esa chica de todos modos ? 
¿ Donde vas a ir ? 
¿ A dónde vamos ? 
¿ Lisa ? No soy yo . Ella está bien . Estamos en el tuyo . 
¿ Dónde están los niños ? 
Mi hermana los tiene . Oh Dios . 
¿ Por qué duermes en tu auto ? 
Él me había organizado el piso . Pagando todo el alquiler . 
Una vez que no pude estar contigo , se retractó . No tengo adónde ir . 
¿ Quién era este hombre , Latisha ? 
¿ Quién era este hombre ? 
- Oh , vete a la mierda , ¿ quieres ? 
- Oh , es bueno . Esta es la segunda vez en cuatro días que me acosas . 
Si tiene alguna pregunta , consulte con el representante . 
Uh , no quieres hacer eso . Sé en cuántos problemas estás metido . 
En veinticuatro horas , Errol Mathis pasó de protestar por su inocencia a confesar . 
Además , estoy lisiado , por lo que tiene muy mala pinta . 
¿ Qué pasó para que cambiara de opinión ? 
¿ Qué hizo Hegarty , @ TB _ DT ? 
Ah , ¿ eso te asusta ? 
Debería . 
No tengo ni idea de qué estás hablando . 
Eso se lo puedes decir a los forenses digitales cuando rastrean las cuentas . 
Sal de mi propiedad . Probablemente tenga una raíz alrededor de la dirección IP . Vea qué más ha estado haciendo . Persigue las VPN . - Profundiza , si sabes a qué me refiero . - Te estoy advirtiendo . 
Tu carrera , terminada , Tony . 
Tu pensión se acabó . 
Dime que pasó , y puedo pensar qué hacer con esa información . 
- Te encanta esto , ¿ no ? 
- Dime lo que pasó . 
¿ Tú y todos tus amiguitos bochornosos ? 
- Hegarty no puede protegerte de esto . - Vienes por mí como si yo fuera el problema . 
Estás viviendo en un país de ensueño , Tony . 
¿ A mí ? Sin amor . Eres tú el que está soñando . 
He trabajado en el este de Londres durante 35 años . Eres una broma . Crees que el mundo es un anuncio de United Colors of Benetton . Es una zona de guerra , amor . 
Vaya a cualquier finca en Tower Hamlets y vea si puede encontrar una pandilla mixta . 
No puedes . ¿ Sabes por qué ? Porque todos se odian . 
Los blancos odian a los negros . Y los negros odian a los turcos . Y los turcos odian a los pakis . Así que no vengas por aquí . tratando de amenazarme o decirme cómo funciona el mundo , Porque yo no soy el problema . Yo soy la solución . ¡ Y tú , mírate ! ¡ Eres sólo un policía simbólico ! Ahora , ¡ vete a la mierda ! 
Déjala dormir . 
Hay aspirinas en el cajón junto al frigorífico . 
Nada más fuerte sin consultar conmigo . 
Por favor , sólo escucha . Por favor . Esta información sólo se conocerá por alguien que ha trabajado con usted . 
Y ya hemos puesto la dirección IP a una milla de la casa de Tony . 
No es suficiente . Estás hablando de un oficial en servicio . 
Señora , este es uno de los hombres que la amenazó . 
No es una expedición de pesca . Simplemente tomamos teléfonos y computadoras y lo atrapamos . 
No necesitas un magistrado . Sólo tienes que entrar y demostrarlo . 
¡ Tú ! Eh , tú . ¡ Ey ! Estoy hablando contigo . 
Realmente ahora no es el momento adecuado , amor . ¿ Está bien ? 
Escucha , desaparece , amor , antes de que te lastimen . 
¡ Les pediste a mis amigos que me espiaran ! ¿ Te llamas policía ? 
Eres una vergüenza . ¿ Tu me entiendes ? Una desgracia . 
Mentiste entonces y estás mintiendo ahora . Yo sé lo que hiciste . Lo sé . Lo sé . ¡ Yo sé lo que hiciste ! 
¿ Estás bien ? 
¡ Oye ! Sal del auto . ¿ Qué carajo crees que estás haciendo ? 
¡ Sal del auto ! 
¡ Maldito maníaco ! 
Hola , ella es Doris . 
No puedo atender el teléfono , pero deje un mensaje después del pitido . 
Hola mamá . Soy yo . 
Espero que hayas dormido bien . 
Yo sólo ... sólo quiero decir ... Lo lamento . 
Yo , um ... me limpié . Así que ya sabes , seré más inteligente para la próxima vez que vengas . 
Sabes que te quiero . 
Delta , Yankee , Alfa . Estoy llamando a todas las unidades en dirección este . 
Tenemos una víctima en la escena , una mujer IC3 , nombre de Doris Mathis , declarada muerta . 
Los paramédicos ya están en las etapas finales . 
Dejando de lado el cargo de Doris Mathis ¿ Qué estamos mirando ? 
Troleo , ya sabes . Bueno , bromas , de verdad . Eso es todo . - ¿ Eso es todo ? - Sí . 
Mira , puede que a veces haya ido un poco lejos , pero así es ... así es como son las cosas . Todo el mundo lo hace , ¿ sabes ? 
Te desahogas . Ese es el sentido del humor . 
- ¿ Hiciste amenazas ? - No . 
Quiero decir , no puedes tomarte todo demasiado en serio , ¿ verdad ? 
Intentarán decir que representaste una amenaza creíble . 
¿ Pueden ellos ? 
Mira , dejé caer un dibujo del patio donde está su oficina y , y una foto o dos , sí . Pero espera , que no es así . 
- En realidad no habría ... - Ese no es el punto . 
Amigo , ella ha venido hacia mí , ¿ verdad ? Gente como yo ... Es como , ya sabes , vamos , la gente como nosotros ... Uh , no empieces , Tony , ¿ vale ? Escucha , ella empezó la guerra , ¿ verdad ? ¿ Qué esperaba ella ? Dije que ahora no . 
Si hay algo que deba hacerse , lo haré . 
Oh , será mejor . 
Pero están buscando tu casa ahora mismo . ¿ Sabes lo que eso significa ? 
Entonces , si voy a ayudar , necesito poder hacerlo . 
Entonces , ¿ necesitas decirme algo ? 
Esto es , eh ... - Sí . - Sí , es una tragedia . 
Pasó su vida luchando por lo que creía . Sí . Es una gran pena . 
Murió por ello . 
Me pregunto si tal vez los acontecimientos recientes podrían haberle alterado las cosas . Quizás la hayan llevado a un lugar donde las emociones estaban a flor de piel . 
No puedo evitar pensar en su marido , pobre hombre , y cómo estaba desesperado por que ella se olvidara de todo . 
Entonces , si has venido a proteger la pequeña cueva troll de tu pareja , Me temo que llegas demasiado tarde . Recién estamos terminando aquí . No , no , no , por supuesto que no . Ni se me ocurriría . 
Resulta que era bastante activo en línea . No tenía ni idea . 
- Así lo creí . - Entonces , ¿ se las arregló para ocultarte todo eso ? 
A pesar de que usted era su oficial supervisor durante casi 20 años ? 
Dios , eso suena jodidamente estúpido de su parte , señor . 
Bueno , dadas las circunstancias , no podría estar en desacuerdo , ¿ verdad ? 
Supongo que sabré más una vez que tenga la oportunidad de revisar esta evidencia . 
Oh , no , me temo que eso no va a pasar . 
De lo contrario , esto cae dentro de la extensión del trabajo encubierto original para lo cual yo era , como usted dice , oficial supervisor . 
Así que te enviaré el informe una vez que esté hecho . 
- No . No , eso no es ... - Muchas gracias por ayudarnos a empezar . 
Quiero que cada pedazo de papel aquí esté detallado y contabilizado . 
- Señor . - Voy a levantar las alfombras . 
¡ Señor ! Yo fui el primer encuestado . Esto es mío . 
Lo siento , sargento Lenker , esta vez no . 
Tengo un correo electrónico de ACC Claudia Mayhew . Establece la cadena de mando . 
Como puede ver , según el superintendente , su estrecha relación de larga data con los racistas , misóginos , Oficial que envió amenazas de muerte involucrado significa que usted es completamente inadecuado para el puesto . Sin embargo , estaré encantado de brindarle una copia del informe una vez que haya terminado . 
Presunto oficial racista , misógino y amenazador de muerte . 
No puedes haber pensado que ella te dejaría tomar el control . ¿ Entonces por qué estás aquí ? 
¿ Para dar el pésame ? 
¿ Para proteger a tu amigo ? 
No way . 
¡ Esperar ! No hemos terminado aquí . 
Relájese , jefe . ¡ Estamos de celebración ! 
Intenté llamar . Cruella salió adelante , ¡ Dios la bendiga ! 
A CPS finalmente le han crecido un par . Tentativa de asesinato . Ese es el cargo . 
Vamos . Jefe ... Jefe , tenemos al tirador . 
No importa . 
Para la cinta , los oficiales presentes . son el DCI Daniel Hegarty y el DS Tony Gilfoyle . 
Son las 00 : 13 del 25 de septiembre de 2011 . 
También están presentes Errol Mathis y su abogado , Ross Cardona . 
Entiendo que el acusado desea revisar su declaración anterior . 
Eso es correcto . 
Errol , según tus palabras . 
Yo , eh ... La maté . 
Nombre por favor . 
Maté a Adelaide Burrowes . 
Saqué el cuchillo del cajón de la cocina ... Bueno . 
Se lo metí . 
¿ Dónde ? 
Garganta . 
¿ Le pusiste el cuchillo ... en la garganta ? 
¿ Recuerdas algún otro lugar ? 
- Pecho . - El pecho . 
Para la cinta , los oficiales presentes son el DCI Daniel Hegarty . y el sargento Tony Gilfoyle . 
Son las 00 : 13 del 25 de septiembre de 2011 . 
También están presentes Errol Mathis y su abogado , Ross Cardona . 
Entiendo que el acusado desea revisar su declaración anterior . 
Eso es correcto . 
Errol , en tus propias palabras . 
La maté . 
Nombre por favor . 
Maté a Adelaide Burrowes . 
¿ Dónde ? 
Garganta . 
¿ En su garganta ? ¿ Le pusiste el cuchillo en la garganta ? 
¿ Dónde ? 
Garganta . 
¿ En su garganta ? ¿ Le pusiste el cuchillo en la garganta ? 
¿ Recuerdas algún otro lugar ? 
- Pecho . - ¿ El pecho ? 
¿ En su garganta ? 
Sí . ¿ Recuerdas algún otro lugar ? 
- Pecho . - El pecho . 
Su pecho y su garganta . 
Su pecho y su garganta . 
No se levantarán . Le estabas dando las respuestas . 
No hay un jurado en el país que jamás vea eso . 
Eso no es una negación . 
Se informó que las imágenes de esta entrevista estaban dañadas . 
- No necesito dar explicaciones ... - Eso no es una negación . 
Hay un hombre en prisión . Hay otro hombre ahí fuera en algún lugar , con una mujer cuya vida está en peligro . 
¿ Puedes comprender , aunque sea por un solo segundo , que esto no se trata de ti ? 
¿ Qué pasó entre tú y Errol ? 
¿ Cómo es que su memoria regresa repentinamente ? 
¿ Y por qué siente que está buscando tu guía ? 
Hay periquitos en el bosque de Epping . ¿ Sabía usted que ? 
Al parecer , dos pájaros se escaparon de un aviario en Essex hace más de 100 años . 
Ahora están en todas partes . 
¿ Qué pasó ? 
Inspector Hegarty , es el momento . 
Dime lo que pasó . 
