Hr Gilfoyle , pakkisin teie poekraami lahti . 
Jätsin ajalehe ka välja . Võtsin viieka . Loodan , et see sobib . 
Kas see on mesi ? 
Jaa . Kas tahad vaadata ? Kas võib ? 
Ole lahke . Pane see pähe . 
Ära muretse . Nad ei tee sulle viga . 
Mida sa seal näed ? 
Ei midagi . 
Kas see on halb ? See tähendab , et mesilasema on vana . 
Seal peaks munad olema , aga neid ei tule . 
Seersant Lenker ? Errol Mathise toimik 2011 . a arhiivist . 
Kuula veidi . 
Sumin on kõrgem . Nad on ärevil . Nad tajuvad muutusi ja see ajab neid pabinasse . 
PALUN KOPUTAGE JA OODAKE Mida nad teevad ? 
Töömesilased üritavad uue mesilasema teha , et mesilaspere püsima jääks . Ent vana üritab takistada igat konkurenti , keda ohtlikuna tajub . Kuna saab olla vaid üks mesilasema . 
Mis siis juhtub ? 
Nad võitlevad . Nad ei lõpeta enne , kui üks neist teise tapab . 
Lõpeta , Preston . 
Kingitused välismaailmast . 
Mõtlesin , et sul on villand lahustuvast kohvist ja kõrgpastöriseeritud piimast . Oled elupäästja . 
Mis nii olulist on , et sa ei saanud pärastlõunani oodata ? 
Kui esmalt kohtusime , ütlesin , et ma ei saa valu ära võtta . 
Aga saan töötada ööpäevaringselt , veendumaks , et mees , kes seda su perele tegi , veedab ülejäänud elu vanglas . 
Nõuan süüdistust mõrvakatses . 
Hüva . Kohtume täna prokuratuuriga . Ma ei luba midagi . 
Nagu ma ütlesin , võtavad vahel need asjad aega . 
Eks ole ? - See oli arhiivis ? Jah , see on Hegarty logiraamat . 
Errol eitas jõuliselt kõike ja võitles oma süütuse eest . Ja siis vähem kui 48 tundi hiljem tunnistas ta kõik üles . 
Vahepeal külastasid nad mõrvapaika . 
Seal juhtus midagi . - Kindla peale . Midagi ... See on kasutu , aga jah , midagi juhtus . 
Sa ei pea seda kahtlaseks ? 
Ma ei öelnud seda . See on vana info . Neil oli see kohtuprotsessi ajal . Meil apellatsiooni ajal . See pole küll eriti kena . 
" Hei , tahad külastada kohta , kus su kallim kahe päeva eest jõhkralt mõrvati ? " Aga see on lubatud . 
Selge . Mis " heh " see siis oli ? 
Sa ütlesid seda , nagu miski äratanuks su huvi . Võibolla . Ma ei tea . 
See ei pruugi midagi olla , aga " 7.30 " . 
Dr Hollingworth annab kell 7.30 loa . Errol lubatakse üle kuulata . 
Edasi ? 
- Siis nad teevad seda . 
Kell 10.30 toimub Errol Mathise ülekuulamine . 
Mis vahepeal juhtus ? Midagi ei juhtunud . 
Ei midagi . 
Eks ole ? Arst annab loa kell 7.30 . Pärast seda uusi tõendeid ei teki . 
Nad on pärast vahistamist surve all . 
Miks nad ei küsitle teda kohe pärast arsti luba ? 
Selle asemel ootavad nad kolm tundi . Miks ? 
Vahest pole ta hommikuinimene . Vahest magas sisse või ... Nad ootasid valveadvokaadi vahetumist . 
Liikusid mööda nimekirja edasi ... - Kuni said sobiva advokaadi . Kellega saab töötada . - Pigistab silma kinni . 
Ja see helistaja , kui ta leitakse ... Mõistad , mida ma räägin ? See on suur asi . 
Ta oli neil telefoni otsas ja ta ütles , et teab süüdlast . 
Kaasan sellesse kõik , eks ? Ma ... Errol ! 
Kallis , see on hea uudis . - Ema , ma ei suuda . 
Kas sa ei mõista ? Ma ei suuda . Iga kord , kui seda teed , on mul raskem . 
Ei , kullake , ma ... - Ma ei taha su abi . 
Kas sa ei mõista ? 
Ma ei ... Ma ei taha lootust . 
Ma tahan unustada , ema . 
Lase mul unustada . 
Sa oled väsinud . Pead varakult magama ... Ei , ajad iga kord asja hullemaks . - Aja habe ära . 
Ajad asja hullemaks . Heldeke . 
Palun . 
Lihtsalt jäta mind rahule . 
Kuidas ? Kuidas peaksin nendel kruvidel vahet tegema ... Vahest pole sul lauda vaja . 
Lisa ? 
Kuidas sa teda tundsid ? 
- Räägid tõsiselt ? Kuidas te kohtusite ? 
Sa ei ütle mulle , mida teha , kellega kohtuda , kellega oma aega veeta , raisk . 
Olete mõlemad ebastabiilsed ja haavatavad . Üritan su eest hoolitseda . 
Ei . Üritad mind kontrollida , nagu mind oleks vaja suunata . 
Andsin endast parima . Võõrutus , metadoon ... - Parima ? ... üürideposiidid , kui oled korteri puruks peksnud . 
Ma teen , mida vaja , et leida lahendus . 
Nii et tegemist on sellega ? Sellega ? 
Annad igal õhtul tütrele narkotsi , et ta sind ei hülgaks ? 
Ma olen su isa . - Ei ole . Hoolitsen su eest . - Ei , oled mu diiler , raisk . 
Kas sul on aimu , kui kuradi vale see on ? 
Kui ma seda ei teeks , oleksid surnud . Teame seda mõlemad . 
Tead , mis kõige hullem on ? - Roni autosse . 
Tead , et teed seda . 
Sulle meeldib nii . - Mida ? 
Sa kardad , et hülgan su ja sinust saab järjekordne õnnetu vanamees . 
Soovin , et oleksid võimeline lahkuma , nii et ära hakka . 
Sul pole sõpru ega kuradi peret ... Roni autosse . - Ei . Kas ma eksin ? 
Roni autosse . - Tead mis ? Hoopis sina oled haige . Roni autosse . Pane ... - Hoiad mind konksu otsas nagu kodulooma . 
Tead mis ? Pole ime , et ema alla andis . 
Kes tahaks elada , kui peab seda sinuga tegema ? 
Mine pane midagi selga , raisk . 
Mine persse . - Jah . Mine persse . 
Kuidas su meelest tutvusime , raisk ? 
See toimus 2011 . aastal , ma ei tea , kas mäletate , aga esindasite Errol Mathist . 
Ta tunnistas vist üles . 
Mind huvitab teie suhe uurijate meeskonnaga . 
Kas enne juhtumit tundsite kedagi neist ? 
Pean märkmetest vaatama . - See pole vajalik . 
Paistab , et kaks nädalat varem esindasite pr Destiny Bolasiet , keda süüdistati müügi eesmärgil uimastite omamises . Ja uurija oli sama isik . Peainspektor Daniel Hegarty . Ma ei tea , mida te õngitsete . 
Kas kuriteopaiga külastuse ajal juhtus midagi ? 
Kuidas palun ? 
Kas olite terve aja kliendiga ? Muidugi . 
Kas Hegarty mainis , kuidas ta Errolilt ülestunnistuse sai ? 
Uurija Lenker , kardan , et edasiste küsimustega sunnite mind loobuma minu ja kliendi vahelisest konfidentsiaalsusest , mis on sätestatud 2007 . aasta õigusteenistusakti paragrahviga 1.3e . 
Eeldan , et teate seda . Ent kui edasi surgite , pean võtma ühendust teie ülemusega ja paluma tal teile seda selgitada . Aitäh , hr Cardona . Vahest palute tal selgitada , et see õigus ei kehti , kui advokaat osaleb vandenõus või mõnes muus kuriteos . 
Ma lahkun ise . 
Lisa . Kus ta on ? 
Kavatsesin seda ... Oot . Arvasin , et ta on sinuga . Mis toimub ? Ta ... - Mis juhtus ? 
Ta pole helistanud ? 
Mida sa talle ütlesid ? 
- Ära hakka , raisk . 
Kuule ... - Ma otsin teda . 
Ei . Ilmselt on ta teel koju . 
Ära kuhugi mine . Lähen koju . Ilmselt istub ta kodutrepil . Kaotasin võtmed , muidu poleks ... 
Kas pead kuskile jõudma ? 
- Jah . 45 minuti pärast on kohtumine . 
Jah , kutt , kelle vahistasid ... Poiss pargis ... 
Jah , ta ütles ... - Tema nagu mu tütar ? 
Ta oli vaimustuses . Vaimustuses ? - Jah . 
Vaevalt . - Ta on sinu üle uhke , mees . 
Ei ole . 
Tee midagi kasulikku . Helista tema sõpradele . 
Tal pole sõpru . 
Selge . 
Doris , palun sind . 
Head aega , Latisha . - Las ma selgitan . Ei . Ütlesid , et olid lastest ilma jäämas . Ma toetasin sind . 
See oli tõsi . - Ma ei taha sellest kuulda . 
Ma tahan aidata . Ma vannun . - Ei taha . Keegi ei taha . 
Ei sina , ei mu abikaasa ega Errol . 
Ja tead mis ? Mis vahet sel on ? 
Ma ei vaja sind . 
Ma ei anna alla . 
Nägemist . Hei . Hei . 
Mäletad mu esimest päeva kriminaalosakonnas ? 
" Chloe tutvustab sulle kõike . " 
" Kui tekib küsimusi , küsi lihtsalt Chloelt . " 
" Chloe , saad uue tüdruku kurssi viia , et ta tunneks end ... " 
Jajah . " Koduselt . " Jah . - " Koduselt . " 
Klassikaline Roy . 
See pole isiklik . Mõistad ? Ma lihtsalt ... 
Oled ülimalt upsakas . Tahtsin öelda , et töötan paremini omaette . 
Ja arvad , et ma olen tallalakkuja ? Ei , ma ei arva seda . See pole tõsi . Asi pole tegelikult sinus . Minus samuti mitte . Asi on selles töös . 
Kõiges selles . - See käib asja juurde . 
Tead , mis mind enim häirib ? Claudia Mayhew soovib viisakalt reforme , aga oled näinud paska , mida ta veebis taluma peab ? See on vastik . Tõsiselt ? 
Surmaähvardused . Ta on vist kaks korda kolinud . 
Sa oled seda värki vaadanud ? 
Jah . - Miks ? 
Miks neile seda rahuldust pakud ? Ma ei tea . Ütlen endale , et vaenlast tuleb tunda , aga tegelikult tunnen keset ööd sellist raevu , et ei suuda vastu panna . 
Tean , mida mõtled . Ei . Sina ei räägi midagi . Sina teed , mida kästakse . 
Aga mõjun talle hästi . 
Muidugi , kah mul kaitseingel . 
Ta vestleb minuga ja räägib asjadest . 
Kui mõtlen sellele , kuidas mu selja taga salatsete , raisk ... Ta ei salatsenud midagi ! 
Ta kardab sind . Ta ei saa ... Oled nii kuradi ... Lihtsalt ... 
Oled ta eeskuju , aga sind pole . Sa ei kuula . Sa ei räägi . Sa ei anna talle midagi ! Mitte midagi ! 
Mida ? Mis toimub ? 
Mis lahti ? 
Mis toimub ? 
Ei midagi erilist . 
Hüva , plaanimuutus . Hangi mulle telefoninumbrid . 
Ta semude ja meelispaikade numbrid . 
Püsi seal , kus praegu oled . Kas suudad seda ? 
Hoiame ühendust . 
Aga su kohtumine ? 
Hei , Jakey . Kuule , võin su kuhugi ära visata , kui tahad välja minna . Peaasi , et oled üheksaks tagasi . 
Pole vaja . Aitäh . Ma ei riski sellega . - Hästi . Hästi . Tänan . - Kah mul teadlane . 
Mul on doktorikraad . - Hei , kallis . Lähen üles . 
Hästi . - Lähen varsti magama . 
Aitäh . 
Vaid paariks päevaks , ma luban . Jah . - Kuniks ta jõuvarud taastuvad . 
Jajah . Ära muretse . Saan võimaluse õppida ... Kuidas ta ütleb ? " Parim enne " kuupäevad ? 
Tahtsin sinuga millestki rääkida . 
Tahtsin öelda , et ma pole sinu peale pahane . 
Ütlesime mõlemad asju ... Ah see . 
Jah . Mina ka . Olen nõus . 
See on möödanik . 
Kas meil sinepit on ? 
Ta viskas ka selle minema . 
Kui ütled " see " ... Kui ütled " ah see " , kas sa ... Ma ei tea . Vahet pole . - Hästi . Kas tahad õhtusööki süüa või ... 
Vabanda , kui ütled " ah see " , kõlab see , nagu see polnud suur asi , muud midagi . Aga see oli suur asi . 
Olgu . Anna andeks . Sa ju mõistad , mida ma mõtlen . Et su sisetunne ütleb sulle , et mu poeg ja ta sõbrad tegid valesti . See pole ... See pole ununenud pulma-aastapäev või nii . 
See on suur asi . Jah . Ma tean seda . 
Nii et ma üritan mõista ... miks sa seda tegid . 
Ma ei tea . 
Kõik on hästi ? - Jah . 
Ema ? 
Ma tahan vist koju . 
Äkki tulete Jakeyga minu poole . 
Mõneks päevaks . Kuniks mul pea jälle selge on . 
Eks ole ? 
Siin Daniel Hegarty , palun jätke teade . 
Dan , on see nali , raisk ? 
Rüüpan siin peaprokuröriga Piña Coladat ja mul pole enam millestki lobiseda . Nii et olgu sul kuradi hea vabandus . 
Igatahes ... Amit Ceker . Mida tema kohta ütleme ? Mida ma ütlen ? 
Mõrvakatse , raske kehavigastus ? Põrgu päralt , Dan , kus sa oled ? Helista mulle . 
Hei , helistasid Lisale . Vabanda , ma ei saa vastata . Ent kui jätad teate või kui tunnen sind , saada sõnum ning ma üritan vastata . 
Halloo ? Kas olete EMO õde ? 
Jah . Kuidas saan aidata ? 
Jah , olen peainspektor Daniel Hegarty Hackney Downsi politseijaoskonnast . Ma otsin valget naist . Ta võis täna õhtul teile sattuda . 
Noor , sale , blond , varajastes kahekümnendates . 
Hüva , märgime üles . 
Jah , ta võis täna õhtul teile jõuda . Tal võib narkoprobleem olla . - Hüva . Kui keegi vastab sellele kirjeldusele , siis helistage mulle palun ? - Hästi . Muidugi . 
Hei , semu . Ross Cardona siin . 
Pole ammu suhelnud ? 
Täna juhtus midagi . Midagi veidrat . 
Mind külastas politseiseersant June Lenker . Helista tagasi , eks ? 
Palun kõige lähemal autol minna klubisse King 's Arm Erskine Roadil . Kood 22A . 
115 dispetšerile . 
Laske käia , 115 . 
Suundume mööda Caydale Drive 'i põhja poole . 
Patrick . - Ei . Siin pole midagi . 
Kuula mind . Kui ta välja ilmub , kui ta su korterisse naaseb , kui ta sulle helistab või midagi , pean sellest teadma . Mõistad ? 
Ei mingit lollitamist . 
Jah , lubasin seda teha . 
Mina vastutan tema eest , mõistad ? 
Imran ütles , et saatis sulle selle foto . Nägid täna seda tütarlast ? 
Lisa ? 
Polnud teda aastaid näinud . See oli nii tore . 
Ta oli siin mingite tundmatute kuttidega , kuid nad lahkusid ja rääkisid Signumist või millestki . Signum ? 
Mis see on ? Mis on Signum ? Mingi reivipidu ? 
Minu jaoks liiga lahe . 
Kus see toimub ? 
Eppingi metsas või kuskil . 
Kuidas sa teda tundsid ? 
Kuidas te kohtusite ? 
Mida ? Lihtsalt hoian tal silma peal . 
Ja kui ta kraami ostma tuleb , saadan sulle sõnumi . 
Lihtne teenistus . 
Kes see tüdruk üldse on ? 
Kuhu sa lähed ? 
Kuhu me sõidame ? 
Lisa ? Ei , see olen mina . Ta on kombes . Oleme sinu pool . 
Kus lapsed on ? 
Mu õe juures . Hästi . 
Miks sa oma autos magad ? 
NAGUNII ON VAJA KURADI INVALIFTI INVATUALETTIDE JUURES Ta hankis mulle korteri . Maksis üüri . 
Kui su juurest lahkusin , võttis ta selle tagasi . Mul pole kuhugi minna . 
Kes see mees oli , Latisha ? 
Kes see mees oli ? 
Mine persse , eks ? 
- Kena . Ahistad mind nelja päeva jooksul teist korda . 
Kui sul on küsimus , räägi mu esindajaga . 
Sa ei taha seda teha . Tean , kui suures supis niigi oled . 
Errol Mathis kinnitas oma süütust ja 24 tundi hiljem tunnistas kõik üles . 
Olen lombakas , nii et see jätab halva mulje . 
Miks ta oma meelt muutis ? 
Mida Hegarty tegi , @ TB _ DT ? 
Kas see hirmutab sind ? 
Peaks hirmutama . 
Mul pole aimugi , millest sa räägid . 
Võid seda IT-ekspertidele öelda , kui nad kontosid uurivad . 
Lase siit jalga . Ilmselt tuvastavad nad IP-aadressi . Uurivad , mida veel tehtud on . Jälitavad VPN-e . Süüvivad asja . - Ma hoiatan sind . 
Su karjäär saab läbi , Tony . 
Su pension haihtub . 
Kui räägid , mis juhtus , võin kaaluda , mida selle infoga teha . 
Naudid seda , eks ? 
- Räägi , mis juhtus . 
Sina ju su väikesed käsilased ? 
Hegarty , ei saa sind kaitsta . - Nagu probleem oleks minus . 
Sa elad luuludemaailmas , Tony . 
Mina ? Ei , kulla . Sinul on luulud . 
Olen 35 aastat Ida-Londonis töötanud . Sa oled naljanumber . Arvad , et maailm on United Colors of Benettoni reklaam . See on sõjatsoon , kulla . 
Mine kuhu iganes Tower Hamletsis ja leia sealt multietniline jõuk . 
Sa ei leia . Tead miks ? Nad kõik vihkavad üksteist . 
Valged vihkavad musti . Mustad vihkavad türklasi . Türklased vihkavad pakistanlasi . Nii et ära tule siia mind ähvardama ega õpetama , kuidas maailm toimib , sest probleem pole minus . Mina olen lahendus . Ja sina , vaata end ! Oled lihtsalt kvoodivõmm . Nii et käi persse ! 
Las ta magab end välja . 
Külmiku juures sahtlis on aspiriini . 
Kangemat minu loata ei anna . 
Palun kuulake mind . Palun . Seda infot sai teada vaid isik , kes on teiega töötanud . 
Ja IP-aadress on Tony majast 1,5 kilomeetri raadiuses . 
Sellest ei piisa . Räägid teenistuses olevast politseinikust . 
Proua , see on üks meestest , kes teid ähvardas . 
See pole niisama õngitsemine . Korjame telefonid ja arvutid ära ning ta on meil peos . 
Te ei vaja kohtunikku . Peate vaid kohale minema ja seda tõestama . 
Sina ! Hei , sina . Hei ! Ma räägin sinuga . 
Praegu pole hea hetk , kulla . Eks ole ? 
Lase jalga , enne kui haiget saad . 
Palusid mu sõbral minu järel nuhkida ! Nimetad end veel võmmiks ? 
Oled häbiplekk . Saad aru ? Häbiplekk . 
Valetasid siis ja valetad praegu . Ma tean , mida tegid . Ma tean . Ma tean , mida tegid ! 
Oled kombes ? 
Hei ! Roni autost välja . Mida kuradit sa teed ? 
Roni autost välja ! 
Kuradi maniakk ! 
Tere , Doris siin . 
Ma ei saa vastata , aga jätke palun teade pärast signaali . 
Hei , ema . Mina siin . 
Loodan , et magasid hästi . 
Ma tahan vaid öelda anna andeks . 
Ma sain pea selgeks . Olen targem , kui järgmine kord tuled . 
Sa tead , et armastan sind . 
Delta , Yankee , Alfa . Tähelepanu , kõik itta suunduvad üksused . 
Ohver on mustanahaline naine . Nimi on Doris Mathis , kuulutatud surnuks . 
Parameedikud on viimases etapis . 
Kui Doris Mathise süüdistus kõrvale jätta , siis millega meil veel tegu on ? 
Trollimisega . Tegelikult lõõpimisega . Muud midagi . See on kõik ? - Jah . 
Võisin kohati liiale minna , aga see lihtsalt käib nii . Kõik teevad seda . 
Lased auru välja . See on selline huumorimeel . 
Kas sa ähvardasid ? - Ei . 
Midagi ei saa liiga tõsiselt võtta . 
Nad hakkavad väitma , et kujutasid endast ohtu . 
Kas see peab vett ? 
Ma postitasin joonise hoovist , kus ta kontor on , ja üks-kaks pilti . Aga see pole ju nii . 
Ma poleks päriselt ... - See pole asja iva . 
Tema ründas mind , eks ? Minusuguseid inimesi ... Meiesuguseid inimesi ... Ära hakka , Tony . Tema algatas sõja . Mida ta ootas ? Mitte praegu . 
Kui miskit on vaja teha , siis mina teen seda . 
Parem oleks . 
Nad otsivad praegu su kodu läbi . Tead , mida see tähendab ? 
Kui sind aitan , pean olema selleks võimeline . 
Kas pead mulle midagi rääkima ? 
See on ... Jah . - Jah , traagiline . 
Ta võitles terve elu selle eest , millesse uskus . Jah . Väga kahju . 
Ta suri selle eest . 
Mõtlen , kas hiljutised sündmused võisid ta endast välja viia . Vahest olid tema emotsioonid üles köetud . 
Mõte kipub vägisi ta mehe peale , vaene mees . Kuidas ta soovis , et naine selle unustaks . 
Kui te tulite oma semu trollikoobast kaitsma , siis kardan , et jäite hiljaks . See ei tuleks pähegi . 
Ta oli veebis üsna aktiivne . Mul polnud aimugi . 
Nii ma uskusin . - Ta suutis kõike te eest varjata ? 
Vaatamata sellele , et ta töötas peaaegu 20 aastat teie järelevalve all ? 
Jeerum , see kõlab nii rumalalt . 
Asjaolusid arvestades pean nõustuma . 
Küllap olen targem , kui saan asitõendid üle vaadata . 
Ei , kardan , et seda ei juhtu . 
Vastupidi , see on seotud tema algse salaagenditööga , mis , nagu sa ütlesid , toimus minu järelevalve all . 
Saadan sulle raporti , kui see valmis saab . 
Ei , see pole ... - Aitäh , et otsa lahti tegid . 
Iga paberileht tuleb üles korjata ja arvele võtta . 
Härra . - Võtame vaibad üles . 
Härra ! Jõudsin sündmuspaika esimesena . See on minu juhtum . 
Mul on kahju , srs Lenker . Mitte seekord . 
Mul on e-kiri ülemkonstaabli abi Claudia Mayhew 'lt . See sätestab käsuliini . 
Nagu näete , siis politseikomissari arvates tähendab teie pikaajaline tihe side rassistist , misogüünist , surmaga ähvardava politseinikuga , et te ei sobi sellesse rolli . Ometi saadan teile hea meelega raporti , kui olen asjaga ühele poole saanud . 
Väidetavalt rassistist , misogüünist , surmaga ähvardav politseinik . 
Te ei saanud arvata , et teil lubatakse siin ohjad haarata . Miks te siis siin olete ? 
Et kaastunnet avaldada ? 
Et oma sõpra kaitsta ? 
Pole võimalik . 
Pidage ! Me pole siin lõpetanud . 
Võta vabalt , boss . Me tähistame ! 
PALUN KOPUTAGE JA OODAKE Üritasin helistada . Cruella ajas asja korda , olgu ta tänatud . 
Prokuratuur on viimaks munad üles leidnud . Süüdistus tuleb mõrvakatses . 
Ole nüüd . Boss , tulistaja on meil peos . 
Vahet pole . 
Salvestuse tarbeks . Kohal viibivad peainspektor Daniel Hegarty ja politseiseersant Tony Gilfoyle . 
Kell on 00.13 ja täna on 25 . september 2011 . 
Lisaks viibivad siin Errol Mathis ja tema advokaat Ross Cardona . 
Saan aru , et kostja soovib varasemaid ütlusi muuta . 
Jah . 
Errol , räägi oma sõnadega . 
Ma ... Ma tapsin ta . 
Nimi , palun . 
Ma tapsin Adelaide Burrowesi . 
Võtsin köögisahtlist noa . Hea küll . 
Ma pussitasin teda . 
Kuhu ? 
Kõrri . 
Sa pussitasid teda kõrri ? 
Kas veel kuhugi ? 
Rinda . - Rinda . 
Salvestuse tarbeks . Kohal viibivad peainspektor Daniel Hegarty ja politseiseersant Tony Gilfoyle . 
Kell on 00.13 ja täna on 25 . september 2011 . 
Lisaks viibivad siin Errol Mathis ja tema advokaat Ross Cardona . 
Saan aru , et kostja soovib varasemaid ütlusi muuta . 
Jah . 
Errol , räägi oma sõnadega . 
Ma tapsin ta . 
Nimi , palun . 
Ma tapsin Adelaide Burrowesi . 
Kuhu ? 
Kõrri . 
Kõrri ? Sa pussitasid teda kõrri ? 
Kuhu ? 
Kõrri . 
Kõrri ? Sa pussitasid teda kõrri ? 
Kas veel kuhugi ? 
Rinda . - Rinda ? 
Kõrri ? 
Jah . Kas veel kuhugi ? 
Rinda . - Rinda . 
Ta rinda ja kõrri . 
Ta rinda ja kõrri . 
See ei lähe läbi . Andsite talle vastused ette . 
Ükski vandekohus ei nõustu sellega . 
Te ei eita seda . 
Ülekuulamise video kuulutati kahjustatuks . 
Ma ei pea selgitama ... - Te ei eita seda . 
Üks mees on vanglas . Teine mees on vabaduses . Ta on kuskil naisega , kelle elu on ohus . 
Kas suudate hetkekski aduda , et asi pole vaid teis ? 
Mis teie ja Erroli vahel juhtus ? 
Kuidas ta mälu ühtäkki taastus ? 
Ja miks paistab , et ta teilt juhtnööre ootas ? 
Eppingi metsas elavad papagoid . Kas teadsid seda ? 
Nähtavasti põgenes üle saja aasta tagasi Essexi linnumajast kaks lindu . 
Nüüd on nad kõikjal . 
Mis juhtus ? 
Peainspektor Hegarty , see aeg on käes . 
Rääkige , mis juhtus . 
