Señor Gilfoyle , ya saqué sus compras . 
También le dejé el periódico . Tomé el cambio , espero esté bien . 
¿ Eso es miel ? 
Sí . ¿ Quieres verla ? ¿ Puedo ? 
Ten . Ponte esto . 
No te preocupes . No te harán daño . 
¿ Qué ves ahí ? 
Nada . 
¿ Tan malo es ? Significa que la reina envejece . 
Debería haber huevos ahí , pero no puso muchos . 
¿ Detective Lenker ? Los archivos del 2011 que pidió de Errol Mathis . 
Ahora escúchame . 
Hacen más ruido . Están frenéticas . Sienten que habrá un cambio y eso las pone nerviosas . 
POR FAVOR TOCAR Y ESPERAR ¿ Qué harán ? 
Pues , las obreras intentarán crear una nueva reina para continuar la colonia . Pero la antigua , intentará detener a cualquier rival que vea como una amenaza . Porque solo puede haber una reina . 
Entonces , ¿ qué pasa ? 
Pues pelean , claro . No paran hasta que una mata a la otra . 
Basta , basta , Preston . 
Regalos del mundo exterior . 
Pensé que estarías harta del café en polvo y la leche procesada . Me salvas la vida . 
¿ Qué es tan importante que no pudiste esperar hasta el almuerzo ? 
Bueno , cuando nos conocimos dije que no podía quitarte el dolor . 
Lo único que puedo hacer es trabajar duro para asegurarme ... de que el hombre que le hizo esto a tu familia , pase el resto de su vida tras las rejas . 
Busco un cargo por intento de homicidio , ¿ sí ? 
Está bien . Tenemos una junta con Protección Infantil . No prometo nada . 
Como dije , estas cosas a veces toman tiempo . 
- ¿ Verdad ? - ¿ Y esto es del archivo ? Sí , es del registro de Hegarty . 
Errol niega vehementemente todo , luchando por su inocencia . Y luego , en menos de 48 horas confiesa voluntariamente . 
Además , hubo una visita a la escena del crimen , ¿ cierto ? 
- Algo pasó en esa visita . - Seguramente . Algo ... No nos sirve , pero sí , algo pasó . 
¿ No crees que es sospechoso ? 
No dije que no fuera sospechoso . Ya se sabía . Lo dijeron en el juicio . También en la apelación . Es algo raro . 
" Oye , ¿ te gustaría ir de excursión a donde asesinaron a tu novia hace dos días ? " . Pero está permitido . 
Claro . ¿ Y por qué reaccionaste así ? 
Reaccionaste como si hubiera algo interesante . Tal vez . No lo sé . 
Es poco probable , pero las 07 : 30 . 
A las 07 : 30 , el alta fue dada por el Dr. Hollingworth . Errol aceptó la entrevista . 
- ¿ Y luego ? 
- Luego la hicieron . 
A las 10 : 30 , entrevista con Errol Mathis bajo arresto . 
¿ Qué pasó entre esas dos ? No pasó nada . 
Nada . 
¿ Verdad ? El médico lo da de alta a las 07 : 30 . No hay evidencia nueva después de eso . 
Los presionaron para un arresto . 
¿ Por qué no lo interrogaron al momento en el que el doctor lo aprobó ? 
En su lugar , esperan tres horas . ¿ Por qué ? 
Tal vez no madruga . Tal vez necesitaba dormir más o ... Esperaban a que cambiara el abogado de oficio . 
- Revisaron la lista hasta ... - Hasta que encontraron a alguien . - Un abogado que pudieran usar . - Que lo ignore . 
Y quien llamó , si logran encontrarla ... ¿ Entiendes lo que digo ? Es importante . 
La grabaron , ¿ entiendes ? Por teléfono dijo que sabe quién lo hizo . 
Voy a decirle esto a todos , ¿ sí ? Voy a ... ¡ Errol ! 
- Cariño , son buenas noticias . - Mamá , no puedo . 
¿ No entiendes ? No puedo . Cada vez que haces esto , se vuelve más difícil para mí . 
- No , cariño , yo ... - No , no quiero que me ayudes . 
¿ No lo entiendes ? 
No quiero ... No quiero esperanza . 
Quiero olvidar , mamá . 
Solo déjame olvidar . 
Estás cansado . Necesitas dormir temprano ... - Cuando haces esto ... - Rasurarte . ... lo vuelves peor . 
Lo vuelves peor . Por Dios . 
Por favor . 
Solo déjame en paz . 
¿ Cómo ? ¿ Cómo se supone que distinga estos tornillos ? Tal vez no necesitas una mesa . 
¿ Lisa ? 
- ¿ Cómo lo conoces ? 
- ¿ Es en serio ? ¿ Cómo se conocieron ? 
No me puedes decir qué puedo hacer , a quién puedo ver o con quién carajos puedo estar . 
Ambos son volátiles , vulnerables . Trato de cuidarte . 
No . Tratas de controlarme como si fuera un caso por resolver . 
- Hice mi mejor esfuerzo . - ¿ Lo mejor ? Rehabilitaciones , metadona pagar los depósitos de los departamentos que destrozas . 
Hago lo que debo hacer para buscar una solución . 
¿ De eso se trata ? ¿ Es eso ? 
¿ Darle drogas a tu hija cada noche para que no te deje ? 
- Soy tu papá . - Tú no eres mi papá . - Estoy aquí para cuidarte . - Eres mi traficante . 
¿ Tienes idea de lo enfermo que está eso ? 
Si no hiciera esto , estarías muerta . Ambos lo sabemos . 
- ¿ Sabes qué es lo peor ? - Súbete al auto . 
Ya sabes que lo harás . 
- Te gusta que sea así . - ¿ Qué ? 
O sea , te aterra que te deje y te conviertas en un viejo triste y solitario . 
Ojalá pudieras irte , así que no empieces . 
O sea , no tienes amigos , ni una puta familia ... - Sube al auto . - No . ¿ O me equivoco ? 
- Súbete al auto . - ¿ Sabes qué ? Tú eres el enfermo . - Súbete . Ponte ... - Me enganchaste como si fuera tu mascota . 
¿ Y sabes qué ? Con razón mamá se rindió . 
O sea , ¿ quién quisiera vivir si es contigo ? 
Ve y ponte algo de ropa . 
- Vete a la mierda . - Sí . Vete al carajo . 
¿ Cómo crees que nos conocimos ? 
No sé si lo recuerda , fue en el 2011 , pero estaba defendiendo a un tal Errol Mathis . 
Él confesó , si recuerdo bien . 
Estoy interesada en su relación con el equipo de investigadores . 
¿ Ya conocía a alguno de ellos antes del caso ? 
- Tendría que ver mis registros . - Eso ... No es necesario . Yo ... 
Al parecer dos semanas antes defendía a la señora Destiny Bolasie por un cargo de posesión con intención de distribuir . Y el agente investigador fue el mismo . El detective Daniel Hegarty . No sé qué quieras encontrar . 
¿ Algo pasó durante su visita a la escena del crimen ? 
¿ Disculpa ? 
¿ Estuvo con su cliente todo el tiempo ? - Claro que sí . 
- ¿ Y el detective Hegarty indicó cómo obtuvo la confesión de Errol ? 
Mire , oficial Lenker , pedirme que diga algo más , es pedirme que renuncie al privilegio profesional ... que solo le pertenece a mi cliente , como lo indica la sección 1.3e de la Ley de Servicios Legales del 2007 . 
Supongo que ya sabía eso . Pero si me sigue presionando , no me queda más que contactar al detective en jefe y pedirle que se lo explique . Pues , gracias , señor Cardona . Quizá podría pedirle que explique por qué el privilegio es nulo si se descubre que el abogado está conspirando para cometer fraude o por analogía , cualquier otro crimen . 
Conozco la salida . 
Lisa . ¿ Dónde está ? 
Estaba a punto de ... Espere . Pensé que estaba con usted . ¿ Qué está pasando ? - Ella ... - ¿ Qué pasó ? 
¿ No te llamó ? 
- ¿ Qué le dijo ? 
- No empieces , ¿ si ? 
- Escucha ... - Iré a buscarla . 
No . Probablemente llegará a casa . 
No vayas a ningún lado . Iré a casa . Estará sentada en la entrada . Perdí mis llaves si no , no te lo pediría . 
- ¿ Va a algún lado ? 
- Sí , tengo una reunión en 45 minutos . 
Sí , al tipo que arrestó . Por el niño del parque . 
- Sí , ella dijo que ... - ¿ Con " ella " te refieres a mi hija ? 
Estaba muy feliz . - ¿ Feliz ? - Sí . 
- No lo creo . - Lo admira , señor . 
No , no es cierto . 
Haz algo útil . Pregunta , llámale a sus amigos . 
Ella no tiene amigos . 
Cierto . 
Doris , por favor . 
- Adiós , Latisha . - Déjame explicarte . No . Me dijiste que perderías a tus hijos . Yo te apoyé . 
- Era verdad . - No quiero escucharte . 
- Quiero ayudar . Te lo juro . - No , no es cierto . Nadie quiere . 
Ni tú , ni mi esposo , ni Errol . 
¿ Y sabes qué ? ¿ A quién le importa ? 
No te necesito . 
No me rendiré . 
Adiós . Hola . Hola . 
¿ Recuerdas mi primer día aquí ? 
" Chloe te mostrará la oficina " . 
" Si tienes preguntas , pregúntale a Chloe " . 
" ¿ Chloe , puedes guiar a la chica nueva ? Para que se sienta como en ... " . 
- Sí . " En casa " . Sí . - " En casa " . 
Clásico de Roy . 
No es personal . ¿ Sabes ? Yo solo ... 
Solo no soportas a nadie . Iba a decir : " Trabajo mejor sola " . 
Y tú crees que soy una aduladora . No creo eso . No es cierto . De hecho , no se trata de ti . No se trata de mí . Es este trabajo . 
- Es todo . Es ... - Es este lugar . 
¿ Sabes qué me afecta más ? Claudia Mayhew sugiere una reforma , pero ¿ has visto toda la mierda con la que lidia en internet ? Es desagradable . ¿ En serio ? 
Amenazas de muerte . Ya se mudó de casa , creo que dos veces . 
¿ Y ya leíste sobre eso ? 
- Sí . - ¿ Por qué ? 
¿ Por qué les das la satisfacción ? No lo sé . Yo ... Me digo que se trata de conocer al enemigo , pero la verdad es , que en la madrugada , estoy tan enojada que no puedo resistirme . 
Sé lo que piensa , ¿ sí ? No . No hables , ¿ sí ? Solo haz lo que te digo . 
Pero soy bueno para ella . 
Claro , vaya ángel guardián . 
Ella habla conmigo . Me cuenta cosas . 
¡ La idea de ustedes dos saliendo a mis espaldas ! Por Dios ... ¡ No lo hizo a sus espaldas ! 
Le tiene miedo . No puede ... Es un maldito ... Usted solo ... 
Lo admira , pero nunca está . No escucha . No le habla . ¡ No le da nada ! ¡ Nada ! 
¿ Qué ? ¿ Qué sucede ? 
¿ Qué pasó ? 
¿ Qué está pasando ? 
No pasa nada . 
Bueno , cambio de planes . Mándame sus contactos . 
Los de sus amigos . A qué lugares va . 
Quédate donde estás . ¿ Puedes hacer eso ? 
Estamos en contacto . 
¿ Y su reunión ? 
Hola , Jakey . Escucha , te puedo llevar a algún lado , si quieres salir . Solo vuelve a las 09 : 00 . 
No , estoy bien , gracias . - No me voy a arriesgar . - De acuerdo . - Bien . Pues , gracias . - Y dices ser científico . 
- ¡ Sí tengo un doctorado ! - Hola , cariño . Voy a subir . 
- De acuerdo . - Bajaré en un rato . 
Gracias . 
Solo serán unos días , lo prometo . - Sí . - Solo hasta que se sienta mejor . 
Sí . No te preocupes . Eso me da oportunidad de aprender más sobre ... ¿ Cómo les dice ? Fechas de caducidad . 
De hecho , sí quiero hablar contigo de algo . 
Solo quería decir que no estoy enojada por lo del otro día . 
Creo que ambos dijimos cosas ... Eso . 
Sí . Yo igual . Estoy de acuerdo . 
Ya pasó . 
¿ No tenemos ... ? No tenemos mostaza . 
También la tiró . 
Cuando dices : " Eso " . Cuando dices : " Eso " . Tú ... - No lo sé . Olvídalo . - Está bien . ¿ Quieres algo de cenar en un rato o ... ? 
Perdón , cuando dices : " Eso " , suena como si no fuera la gran cosa , es todo . Y sí fue la gran cosa . 
De acuerdo . Lo siento . Es que entiende lo que digo . Tu instinto te dice que mi hijo y sus amigos se equivocaron . Pues ... O sea , eso no es ... No es como si olvidara un aniversario o algo así . 
Fue algo grande . Sí . Ya lo sé . 
Solo estoy tratando de entender ... por qué lo hiciste . 
No lo sé . 
- ¿ Estamos bien ? - Sí . 
¿ Mamá ? 
Creo que me gustaría estar en casa . 
Tal vez Jakey y tú podrían venir conmigo . 
Solo por unos días . Solo hasta que me sienta mejor . 
¿ De acuerdo ? 
Soy el detective en jefe Hegarty , por favor deja un mensaje . 
Dan , ¿ esto es una broma ? 
Estoy aquí bebiendo piñas coladas con el jefe fiscal de la Corte de la Corona y se me termina la plática casual . Espero que tengas una buena excusa bajo la manga . 
Como sea ... Sobre Amit Ceker . ¿ Qué diremos ? ¿ Qué le digo ? 
¿ Intento de homicidio ? Por Dios , Dan , ¿ dónde estás ? Llámame . 
Hola , contactaste a Lisa . Perdón , no puedo contestar ahora . Pero si me dejas un mensaje o si te conozco , envíame uno e intentaré contactarme . 
¿ Hola ? Sí , ¿ llamo a la enfermería de urgencias ? 
Es correcto . ¿ Cómo le ayudo ? 
Habla el detective en jefe Daniel Hegarty de la estación de policía de Hackney Downs . Estoy buscando a una mujer blanca . Es probable que la hayan ingresado hoy . 
Es joven , delgada , rubia , tiene entre 20 y 25 años . 
De acuerdo , publicaremos un aviso . 
Sí , es posible que la hayan ingresado esta noche . - Por un problema de drogas . - De acuerdo . Si aparece alguien con esa descripción , - ¿ me podría llamar , por favor ? - Sí . Claro . 
Hola , amigo . Soy Ross Cardona . 
Cuánto tiempo , ¿ verdad ? 
Oye , algo sucedió hoy . Fue raro . 
Me visitó la subdetective June Lenker . Llámame , ¿ sí ? 
La unidad más cercana , puede ir al club King 's Arms en paseo Erskine por un 22A . 
Ciento quince a central . 
Adelante , 115 . 
Vamos hacia el norte sobre el paseo Caydale . 
- Patrick . - No . No está aquí . 
Escúchame . Si aparece , si vuelve a tu casa , si te llama o algo así , debo saberlo . ¿ Me entendiste ? 
Hablo en serio , ¿ de acuerdo ? 
Sí , dije que lo haría . 
- Soy responsable de ella , ¿ entiendes ? 
Imran dijo que te mandó esta foto . ¿ Viste a esta mujer esta noche ? 
¿ Lisa ? 
No la he visto en años . Era muy linda . 
Se drogaba con unos tipos que no conozco , pero se fueron , hablaban de Signum o algo así . ¿ Signum ? 
¿ Qué es eso ? Signum . ¿ Qué es ? ¿ Una fiesta ? 
Es mucho para mí . 
¿ Dónde está ? 
En el bosque Epping o algo así . 
¿ Cómo lo conoces ? 
¿ Cómo se conocieron ? 
¿ Por qué ? Solo la estaba cuidando . 
Y si llega y trata de drogarse , te mando mensaje . 
Dinero fácil . 
¿ Quién es esa chica ? 
¿ A dónde irás ? 
¿ A dónde vamos ? 
¿ Lisa ? No , soy yo . Está bien . Estamos en su casa . 
¿ Dónde están los niños ? 
Mi hermana los tiene . Bien . 
¿ Por qué duermes en tu auto ? 
necesita una salvaescaleras de todos modos # Pendeja Respuesta : ... de los baños para discapacitados en Red ... Me consiguió un departamento . Pagaba la renta . 
Cuando ya no estuve contigo , me lo quitó . No tengo a dónde ir . 
¿ Quién era ese hombre , Latisha ? 
¿ Quién era ese hombre ? 
- Lárgate , ¿ sí ? 
- Qué bien . Es la segunda vez en cuatro días que me acosas . 
Si tienes una pregunta , busca a un abogado . 
No quieres hacer eso . Sé que estás metida en muchos problemas . 
En 24 horas , Errol Mathis pasó de declararse inocente a confesar . 
Además soy minusválido , eso se vería muy mal . 
¿ Por qué cambió de opinión ? 
¿ Qué fue lo que hizo Hegarty , TB _ DT ? 
¿ Te asustaste ? 
Deberías . 
No tengo la menor idea de lo que estás hablando . 
Sí , dile eso a la policía cibernética cuando rastreen las cuentas . 
- Largo de mi propiedad . - Verán la dirección IP . Verán qué más has hecho . Rastrearán los VPN . - Te revisarán , ¿ sí me explico ? - Te lo advierto . 
Tu carrera terminó , Tony . 
Tu pensión , adiós . 
Dime qué pasó y pensaré qué puedo hacer con esa información . 
- Te encanta esto , ¿ no ? 
- Dime qué pasó . 
A ti y a tus asquerosos amigos . 
Hegarty no puede protegerte de esto . Vienes a mí como si fuera el problema . 
Estás viviendo una ilusión , Tony . 
¿ Yo ? No , amor . Tú eres la que sueña . 
Trabajé en el Este de Londres por 35 años . Eres un chiste . Crees que el mundo es una publicidad de diversidad . Es una zona de guerra , cariño . 
Ve a cualquier lugar en Tower Hamlets y ve si hay una pandilla mezclada . 
No hay . ¿ Sabes por qué ? Porque se odian entre ellos . 
Los blancos odian a los negros . Y los negros a los turcos . Y los turcos a los paquistaníes . Así que no vengas aquí a amenazarme o decirme cómo funciona el mundo porque no soy el problema . Soy la solución . ¡ Y tú , mírate ! ¡ Te contrataron por diversidad ! ¡ Ahora , vete al carajo ! 
Déjala dormir . 
Hay aspirinas en el cajón por la nevera . 
Nada más fuerte sin avisarme . 
Por favor , escúcheme . Por favor . Esta información solo la sabría alguien que ha trabajado con usted . 
Y ya localizamos la dirección IP a un kilómetro de la casa de Tony . 
No es suficiente . Hablamos de un oficial en servicio . 
Señora , él es uno de los hombres que la amenazó . 
No es una búsqueda indefinida . Recopilamos teléfonos y computadoras y lo tenemos . 
No necesita un magistrado . Solo necesita entrar y probarlo . 
¡ Tú ! Oye , tú . ¡ Oye ! Te estoy hablando . 
Ahora no es un buen momento . ¿ De acuerdo ? 
Escucha , vete antes de que te lastime . 
¡ Le pediste a mis amigos que me espiaran ! ¿ Y dices ser un policía ? 
Eres una vergüenza . ¿ Escuchaste ? Una vergüenza . 
Mentiste entonces y mientes ahora . Sé lo que hiciste . Lo sé . Lo sé . ¡ Sé lo que hiciste ! 
¿ Está bien ? 
¡ Oye ! Sal del auto . ¿ Qué carajos crees que haces ? 
¡ Sal del auto ! 
¡ Maldito loco ! 
Hola , habla Doris . 
No puedo contestar el teléfono , pero deja un mensaje después del tono . 
Hola , mamá . Soy yo . 
Espero que hayas dormido bien . 
Solo quería decir ... Lo siento . 
Me arreglé . Así que me veré mejor la próxima vez que vengas . 
Sabes que te quiero . 
Delta , Yanqui , Alfa . Llamando a todas las unidades al este . 
Tenemos una víctima en la escena , una mujer IC3 , llamada Doris Mathis , fue declarada muerta . 
Los paramédicos están terminando . 
Dejando de lado el cargo por Doris Mathis , ¿ a qué nos enfrentamos ? 
Troleo , ya sabes . Bueno , bromas , en realidad . Es todo . - ¿ Es todo ? - Sí . 
Mira , tal vez me pasé algunas veces , pero así son las cosas . Todos los hacen , ¿ sabes ? 
Te desahogas . Así es el sentido del humor . 
- ¿ Hiciste amenazas ? - No . 
No te puedes tomar todo en serio , ¿ o sí ? 
Intentarán decir que representabas una amenaza real . 
¿ Pueden probarlo ? 
Mira , sí subí un dibujo del patio donde está su oficina ... y una foto o dos , sí . Pero espera , no es lo que parece . 
- Nunca hubiera hecho algo como ... - Ese no es el punto . 
Amigo , ella vino hacia a mí . Las personas como yo ... Es que , ya sabes , las personas como nosotros ... No empieces , Tony , ¿ sí ? Ella comenzó la guerra , ¿ sí ? ¿ Qué esperaba ? Dije que ahora no . 
Si hay algo por hacer , yo lo haré . 
Más te vale . 
Pero catean tu casa justo ahora . ¿ Sabes qué significa ? 
Si te voy a ayudar , necesito poder ayudar . 
¿ Tienes algo que decirme ? 
Esto es ... - Sí . - Sí , es una tragedia . 
Pasó su vida luchando por lo que creía . Sí . Es una verdadera lástima . 
Murió por eso . 
Me pregunto si fueron los eventos recientes los que empeoraron las cosas . Tal vez llegó a un punto en el que las emociones ganaron . 
No puedo evitar pensar en su esposo , pobre hombre , y cuán desesperado estaba porque olvidara todo . 
Pues , si vino a proteger la cueva del troleo de su amigo , me temo que llega tarde . Ya estamos terminando . No , claro que no . Ni siquiera lo pensé . 
Resulta que era muy activo en internet . No tenía idea . 
Eso creía yo . ¿ Así que pudo ocultarle todo eso a usted ? 
¿ Sin importar que fue su oficial supervisor por casi 20 años ? 
Dios , suena tan estúpido de su parte , señor . 
Pues no podría negarlo , dadas las circunstancias , ¿ o sí ? 
Supongo que sabré más cuando pueda revisar la evidencia . 
No , me temo que eso no va a pasar . 
Por el contrario , esto recae en la extensión del trabajo de encubierto original en el que dices que yo era el oficial supervisor . 
Así que te mandaré el reporte en cuanto termine . - No . 
No , eso no es ... - Muchas gracias por empezar . 
Quiero que cada pedazo de papel sea marcado y enviado . 
- Señor . - Me llevaré las carpetas . 
¡ Señor ! Yo fui la primera en la escena . Esto es mío . 
Perdón , subdetective , no esta vez . 
Tengo un correo de la comandante Claudia Mayhew . Dicta la jerarquía de comando . 
Como puede ver , de acuerdo al superintendente , su larga y cercana relación con el racista , misógino y amenazante oficial involucrado lo vuelve totalmente inadecuado para el caso . Sin embargo , con gusto le daré una copia del reporte cuando termine . 
Presunto oficial racista , misógino y amenazante . 
No creyó que le dejaría tomar el control , así que ¿ por qué está aquí ? 
¿ Para dar el pésame ? 
¿ Para proteger a su amigo ? 
No es cierto . 
¡ Esperen ! No hemos terminado aún . 
Relájese , jefe . ¡ Estamos celebrando ! 
POR FAVOR TOCAR Y ESPERAR Intenté llamar . Luego llegó Cruella . ¡ Dios la bendiga ! 
La Corte de la Corona al fin hace algo . Intento de homicidio , ese es el cargo . 
Por favor . Jefe , tenemos al culpable . 
Olvídelo . 
Para el registro , los oficiales presentes son el detective en jefe Daniel Hegarty y el subdetective Tony Gilfoyle . 
Son las 00 : 13 del 25 de septiembre del 2011 . 
También está presentes Errol Mathis y su abogado , Ross Cardona . 
Tengo entendido que el acusado quiere revisar su declaración anterior . 
Es correcto . 
Errol , en tus palabras . 
Yo ... la maté . 
Nombre , por favor . 
Yo maté a Adelaide Burrowes . 
Tomé el cuchillo del cajón de la cocina ... De acuerdo . 
Se lo clavé . 
¿ Dónde ? 
La garganta . 
¿ Le clavaste un cuchillo en la garganta ? 
¿ Algún otro lugar que recuerdes ? 
- El pecho . - El pecho . 
Los oficiales presentes son el detective Daniel Hegarty y el subdetective Tony Gilfoyle . 
Son las 00 : 13 del 25 de septiembre del 2011 . 
También están presentes Errol Mathis y su abogado , Ross Cardona . 
Tengo entendido que el acusado quiere revisar su declaración anterior . 
Eso es correcto . 
Errol , en tus palabras . 
La maté . 
Nombre , por favor . 
Yo maté a Adelaide Burrowes . 
¿ Dónde ? 
La garganta . 
¿ En la garganta ? ¿ Se lo clavaste en la garganta ? 
¿ Dónde ? 
En la garganta . 
¿ En la garganta ? ¿ Le clavaste un cuchillo en la garganta ? 
¿ Otro lugar que recuerdes ? 
- El pecho . - ¿ El pecho ? 
¿ En la garganta ? 
Sí . ¿ En otro lugar que recuerdes ? 
- El pecho . - El pecho . 
En el pecho y la garganta . 
En el pecho y la garganta . 
Eso no funcionará . Le estaba dando las respuestas . 
No habrá un jurado en el país que esté de acuerdo . 
No lo niega . 
El material de su entrevista se reportó como dañado . 
- No tengo qué explicarte ... - No lo está negando . 
Hay un hombre en prisión . Y hay otro hombre fuera , en algún lugar , con una mujer cuya vida está en riesgo . 
¿ Puede comprender al menos por un segundo que no se trata de usted ? 
¿ Qué pasó entre usted y Errol ? 
¿ Cómo fue que de repente lo recordó ? 
¿ Y por qué parece que está buscando su orientación ? 
Hay periquitos en el bosque Epping . ¿ Lo sabías ? 
Al parecer , dos aves escaparon de un aviario en Essex hace casi 100 años . 
Ahora están por doquier . 
¿ Qué pasó ? 
Detective Hegarty , es hora . 
Dígame qué pasó . 
