Sr. Gilfoyle , desempacotei suas compras . 
Tirei o papel pra você . Peguei a nota de cinco , tudo bem ? 
Isso é mel ? 
É . Você quer ver ? Eu posso ? 
Aqui . Vista isto . 
Calma . Não vão te machucar . 
O que você vê ali ? 
Nada . 
- Isso é ruim ? - A rainha está envelhecendo . 
Devia ter ovos , mas ela põe poucos . 
Det . Lenker ? Arquivos do Errol Mathis , solicitados do ano de 2011 . 
Escuta um pouco . 
Está mais agudo . Estão frenéticas . Sentem uma mudança , e isso as atiça . 
BATA NA PORTA E AGUARDE O que elas vão fazer ? 
As operárias vão tentar criar uma nova rainha pra manter a colmeia viva . Mas a antiga vai tentar impedir qualquer rival que ela veja como ameaça . Só pode existir uma rainha . 
Então o que acontece ? 
Elas brigam , é claro . E não param até que uma mate a outra . 
Para . Para com isso , Preston . 
Presentes lá de fora . 
Pensei que não aguentassem mais cafeína em pó e leite . Você sempre salva a gente . 
O que é tão importante que você não pode esperar até depois do almoço ? 
Bom , quando a gente se conheceu , eu disse que , você lembra , eu não consigo retirar a dor . 
Só posso trabalhar pra garantir que ... o cara que fez isso à sua família passe o resto da vida preso . 
Vou insistir em tentativa de homicídio . 
Tá . A reunião com a Promotoria é hoje . Não prometo nada . 
E , como eu já te disse , às vezes essas coisas levam tempo . 
- Certo ? - Estava arquivado ? Sim . É o diário do Hegarty . 
Então o Errol negava tudo veementemente e lutava por sua inocência . Aí , em menos de 48 horas depois , ele fez uma confissão espontânea . 
E , no meio disso , teve essa visita à cena do crime , certo ? 
- Aconteceu algo na visita . - Com certeza . Alguma coisa ... Tá , é inútil , mas sim , algo aconteceu . 
Não acha isso suspeito ? 
Não disse isso . É que não é novidade . Foi visto no julgamento . Usamos no recurso . E , sim , não é favorável . 
" Ei , vamos ao lugar em que a sua namorada foi brutalmente assassinada há dois dias ? " Mas é permitido . 
Certo . Então por que o " ah " ? 
Disse como se fosse algo interessante . Talvez . Não sei . 
É forçar a barra , mas eram 7h30 . 
Às 7h30 : A autorização chega pelo Dr. Hollingworth . Errol aprovado pra interrogatório . 
- E ? 
- E aí eles o interrogam . 
Às 10h30 , interrogatório com Errol Mathis em detenção . 
E no meio ? Nada acontece no meio . 
Nada . 
Viu ? O médico liberou ele às 7h30 . Não existem novas provas depois disso . 
Pressionaram eles por uma prisão . 
Por que não o interrogaram depois do médico autorizar ? 
Em vez disso , eles esperaram três horas . Por quê ? 
Talvez ele não seja uma pessoa matinal , goste de uma soneca ou ... Esperaram trocar o advogado de plantão . 
- Até acharem alguém ... - Que fizesse vista grossa . - Um colaborador . - Cego , surdo e mudo . 
E esta denunciante , se acharem ela ... Entende o que estou dizendo ? É importante . 
Tem gravação telefônica , tá ? Telefônica , dizendo que ela sabe quem fez . 
Vou pôr todo mundo nisso , tá ? Vou ... Errol ! 
- Filho , é uma boa notícia . - Mãe , não dá . 
Não entende ? Não dá . Sempre que faz isso , dificulta tudo pra mim . 
- Não , filho , eu ... - Não , não quero sua ajuda . 
Não entende isso ? 
Eu não ... Não quero ter esperança . 
Eu quero esquecer , mãe . 
Me deixa esquecer . 
Está cansado . Precisa dormir cedo ... - Quando faz isso ... - Barbear . você só piora tudo . 
Você só piora tudo . Deus do céu . 
Por favor . 
Me deixa em paz . 
Como ? Como é que eu vou distinguir esses parafusos , tipo ... Talvez você não precise de uma mesa . 
Lisa ? 
- Como é que você conhecia ele ? 
- É sério ? Como se conheceram ? 
Não vai me dizer com quem sair ou com quem passar a merda do meu tempo . 
Os dois são voláteis , vulneráveis . Estou cuidando de você . 
Não . Quer me controlar , como um caso a ser conduzido . 
- Fiz meu melhor . Reabilitações , metadona ... - O melhor ? pagando cauções quando destruiu os apês . 
Estou fazendo o que devo pra achar uma solução . 
Essa é a solução , então ? É isso ? 
Dar droga pra sua filha não te abandonar ? 
- Sou seu pai . - Não é . - Eu cuido de você . - É meu traficante . 
Tem noção de como isso é doentio ? 
Não fosse por isso , estaria morta . Ambos sabemos disso . 
- Sabe o pior ? - Entra no carro . 
Sabe que vai entrar . 
- Você gosta . - O quê ? 
Está com medo que eu te abandone e você vire um velho triste e solitário . 
Eu queria que você estivesse em condições , então nem começa . 
Você não tem nem amigos , nem uma merda de uma família ... - Entra no carro . - Não . Eu estou errada ? 
- Entra no carro . - Olha , você é que está doente . - Entra . Põe ... - Me deixa viciada como um pet seu . 
E quer saber ? Não é à toa que a mamãe desistiu . 
Quem ia querer continuar a viver se fosse pra ficar com você ? 
Põe uma roupa decente , porra . 
- Vaza , porra . - Vaza você . Vai se foder . 
Como acha que nos conhecemos ? 
Foi em 2011 , não sei bem se você se lembra , - mas você defendeu um Errol Mathis . 
- Lembro que ele confessou . 
Estou interessada na sua relação com a equipe de investigação . 
Você conhecia algum deles antes do caso ? 
- Teria que ver meus arquivos . - Não tem necessidade . Eu ... 
Parece que , duas semanas antes , você defendeu uma Sra. Destiny Bolasie contra a acusação de posse com intenção de venda . E o oficial investigador era o mesmo cara . - Daniel Hegarty . - Onde quer chegar ? 
Aconteceu algo na sua visita ao local do crime ? 
Como é ? 
- Estava sempre com seu cliente ? - Mas é claro . 
O Hegarty contou como conseguiu a confissão do Errol ? 
Infelizmente , oficial , me pedir para ir adiante me faz abdicar do privilégio profissional que pertence somente ao meu cliente , conforme estabelecido na Seção 1.3e da Lei de Serviços Jurídicos de 2007 . 
Imagino que você já saiba disso . Se me pressionar mais , vou ter que falar com o seu inspetor - e pedir que te explique . - Obrigada , Sr. Cardona . Talvez possa pedir que ele me explique como esse privilégio se anula se o advogado estiver num complô para perpetrar uma fraude ou , de forma análoga , qualquer crime . 
Eu acho a saída . 
A Lisa . Cadê ela ? 
Eu ia agora ... Espera . Achei que estivesse com você . O que está rolando ? - Ela ... - O quê ? 
Ela não ligou ? 
- O que falou pra ela ? 
- Não começa , porra . 
- Escuta ... - Vou procurar ela . 
Não . Ela já deve estar indo pra casa . 
Não sai daqui , não . Eu vou pra casa . Ela vai estar na frente . Perdi a chave , senão não perguntaria . 
- Precisa ir a algum lugar ? 
- Sim , uma reunião em 45 minutos . 
O cara que você prendeu . A criança no parque . 
- Ela disse que ... - " Ela " , a minha filha ? 
Ela ficou feliz . - Feliz ? - Isso . 
- Acho difícil . - Está orgulhosa . 
Não está , não . 
Faz alguma coisa de útil . Liga pras pessoas , pros amigos dela . 
Ela não tem amigos . 
Tá . 
Doris , por favor . 
- Adeus , Latisha . - Me deixa explicar . Não . Você me disse que ia perder os seus filhos . Eu te apoiei . 
- Era verdade . - Eu não quero ouvir . 
- Eu quero ajudar . Eu juro . - Você não quer . Ninguém quer . 
Nem você , nem o meu marido , nem o Errol . 
E quer saber ? Quem se importa ? 
Não preciso de vocês . 
Não vou desistir . 
Até mais . Oi . Oi . 
Lembra meu 1o dia no departamento ? 
" A Chloe te mostra o lugar . " 
" Qualquer dúvida , é só perguntar pra Chloe . " 
" Chloe , apresenta a novata pro pessoal ? Faz ela se sentir ... " 
- É . " Em casa . " Isso . - " Em casa . " 
O Roy de sempre . 
Não é pessoal . Sabe ? Eu só ... 
" Sou uma chata do caralho . " Ia dizer : " Trabalho melhor sozinha . " 
- Você acha que curto agradar as pessoas . Não é verdade . Não tem nada a ver com você . E nem comigo . Tem a ver com este trabalho . 
- Tudo isso . - Ossos do ofício . 
Sabe o que mexe comigo ? A Claudia Mayhew sugere educadamente uma reforma , e já viu a merda com que ela lida online ? É nojento , cara . Sério ? 
Ameaças de morte . Ela mudou de casa , acho eu , umas duas vezes . 
Você busca e lê essas coisas ? 
- Sim . - Por quê ? 
Por que dar a eles essa satisfação ? Não sei . Eu ... Me convenço que é pra conhecer o inimigo , mas a verdade é que , quando percebo , no meio da noite , tenho tanta raiva que não resisto . 
Sei o que acha . Não . Não fala nada , tá ? Só faz o que eu te mando . 
Mas eu faço bem pra ela . 
Sim , é um anjo da guarda e tanto . 
Ela conversa , se abre comigo . 
Só de pensar em vocês dois pelas minhas costas ... Porra ... Ela não fazia nada pelas suas costas ! 
Ela tem medo de você . Ela ... Você é uma merda de ... Você é ... 
- Ela te admira , mas você é ausente . Não escuta ela . Não conversa . Não dá nada ! Nada ! 
O quê ? O que foi ? 
O que foi ? 
O que está rolando ? 
Nada de mais . 
Mudança de planos . Só me passa os números de celular . 
Qualquer amigo . Lugares que ela vai . 
E não saia daí . Consegue fazer isso ? 
Mantenha contato . 
E a sua reunião ? 
Oi , Jakey . Escuta , posso te deixar em algum lugar , se quiser sair . Desde que volte às 21h . 
De boa , valeu . - Não vou me arriscar . - Tá bom . - Obrigado . - Ainda se diz cientista . 
- Tenho um PhD ! - Oi , filha . Eu vou subir . 
- Tá . - Vou deitar um pouco . 
Obrigada . 
É só por uns dias , eu prometo . - Tá . - Até ela recuperar as forças . 
Sem problemas . Me dá a chance de aprender mais sobre ... Como ela chama ? Datas de venda . 
Eu queria conversar com você . 
Queria dizer que não guardo mágoas por causa daquele dia . 
Acho que dissemos coisas ... Ah , aquilo . 
É . Eu também . Concordo . 
São águas passadas . 
A gente tem ... A gente não tem mostarda . 
Ela jogou fora também . 
Quando você diz " aquilo " ... Quando você diz " ah , aquilo " , você ... - Não sei . Deixa pra lá . - Tá . Você quer jantar já , já ou ... 
Desculpa , quando você diz " ah , aquilo " , isso soa como se não fosse importante , só . E foi importante . 
Tá . Desculpa . Mas você me entende ? Os seus instintos te dizem que meu filho e os amigos dele tinham culpa . Bom ... Sabe , não é como ... esquecer o aniversário de casamento . 
É algo importante . É . Eu sei disso . 
Então , eu só estou tentando entender ... porque disse . 
Eu não sei . 
- Ficamos bem ? - Sim . 
Mãe ? 
Acho que quero ir pra casa . 
Talvez você e o Jakey pudessem vir pra minha casa . 
Só por uns dias . Sabe ? Só até eu pôr a minha cabeça de volta no lugar . 
Pode ser ? 
Aqui é o Daniel Hegarty , deixe uma mensagem . 
Dan , que merda é essa ? 
Estou aqui bebendo piña coladas com o chefe da Promotoria e ficando sem papo . É melhor que tenha uma desculpa boa pra caralho . 
Enfim ... Amit Çeker . O que vamos dizer ? Digo o que pra ele ? 
Tentativa de homicídio ? Agressão ? Por Deus , Dan , cadê você ? Liga pra mim . 
Ligou pra Lisa . Desculpa , não posso atender . Mas , se deixar mensagem ou eu te conhecer , manda mensagem , e eu tento te responder . 
Alô ? É a enfermeira do plantão de urgência ? 
Correto . Posso ajudar ? 
É o inspetor-chefe Daniel Hegarty da delegacia de Hackney Downs . Eu procuro uma mulher branca . Pode ter sido internada hoje . 
Jovem , esguia , cabelo loiro , vinte e ... Parece ter vinte e poucos anos . 
Certo , vamos publicar um aviso . 
Pode ter sido hoje , possivelmente por ... - Problemas com drogas . - Certo . Se vir alguém que bate com a descrição , - pode me ligar ? - Sim . Claro . 
Oi , cara . É o Ross Cardona . 
Faz tempo , hein ? 
Aconteceu uma coisa hoje . Um pouco estranha . 
Recebi a visita de uma June Lenker . Me liga de volta , tá bom ? 
O carro mais próximo para ir ao King 's Arms Club na Estrada Erskine para um 22A . 
- Aqui é 115 para a Central . 
- Prossiga , 115 . 
Indo para o norte na Caydale Drive . 
- Patrick . - Não . Nada aqui . 
Me escuta . Se ela aparecer , se ela voltar pro seu apartamento , se ela ligar , eu preciso saber . Me entendeu ? 
Leva isso a sério . 
Tá , já disse que aviso . 
- Sou responsável por ela , entendeu ? 
Imran disse que te enviou esta foto . Viu essa jovem nessa noite ? 
A Lisa ? 
Não a via faz anos . Foi tão legal . 
Ela estava com uns caras que eu não conhecia , mas eles saíram , falando da Signum , algo assim . Signum ? 
O que é isso ? Signum é uma rave ? 
Muito descolada pra mim . 
Onde ? Onde é ? 
Floresta Epping , por ali . 
Como é que conhecia ele ? 
Como se conheceram ? 
E daí ? É só ficar de olho nela . 
Se ela aparecer pra comprar o bagulho , mando mensagem . 
Dinheiro fácil . 
E quem é essa garota ? 
Pra onde você iria ? 
Aonde estamos indo ? 
Lisa ? Não , sou eu . Ela está bem . Estamos na sua casa . 
Cadê as crianças ? 
Com a minha irmã . Que bom . 
Por que dormiu no seu carro ? 
elevador de cadeira . # idiota RESPONDER ... de banheiros para deficientes em ... Ele arranjou o apartamento pra mim . Pagou o aluguel todo . 
Me afastei de você , e ele tirou tudo . Não tenho pra onde ir . 
Quem era esse homem , Latisha ? 
Quem era esse homem ? 
- Some daqui , vai ? 
- Legal . É a 2a vez em quatro dias que você me assedia . 
Tem perguntas , mande pelo advogado . 
Não quer ir por aí . Eu sei que você está ferrada . 
Em 24h , o Errol Mathis passou de lutar por sua inocência à confissão . 
Sou aleijado , vai ficar ruim pra você . 
Por que ele mudou de ideia ? 
O que Hegarty fez , @ TB _ DT ? 
Isso te assustou ? 
Pois devia mesmo . 
Não faço ideia do que você está falando . 
Diga pra perícia digital quando forem atrás das contas . 
- Sai da minha casa . - Vão ver pelo IP . Ver o que mais ele faz . Ir atrás dos VPNs . - Ir fundo , se você me entende . - Estou avisando . 
Sua carreira acabou , Tony . 
Sua aposentadoria acabou . 
Me fala o que houve , e até penso no que fazer com isso . 
- Está amando isso . 
- Me fala . 
Você e seus amiguinhos , né ? 
- Hegarty não pode te proteger . - Vindo até mim como se fosse o problema . 
Você vive num conto de fadas , Tony . 
Eu ? Não , querida . Você vive . 
Trabalho em Londres há 35 anos . Você é uma piada . Acha que o mundo é um anúncio da Benetton . É uma zona de guerra . 
Procura lá em Tower Hamlets por uma gangue mista . 
Não tem . E sabe por quê ? Todos se odeiam . 
Brancos odeiam negros . Negros odeiam turcos . Turcos odeiam paquistaneses . Então nem vem me ameaçar ou dizer como o mundo funciona , porque eu não sou o problema . Sou a solução . E olha só você ! Você só cobre a cota de policial ! Agora some ! 
Deixa ela dormir que passa . 
Tem aspirina perto da geladeira . 
Não dá nada forte sem falar comigo . 
Por favor , me escuta . Por favor . Esta informação só seria conhecida por alguém que trabalhou com você . 
Já pusemos o endereço IP dentro de 1km da casa do Tony . 
Não basta . Está falando de um oficial . 
Senhora , este é um dos homens que te ameaçou . 
Não foi uma busca qualquer . Pegamos celulares e computadores , e a gente pega ele . 
Você não precisa de um mandado . Só precisa entrar e provar . 
Você ! Ei , você ! Estou falando com você . 
Agora não dá , querida . Tá bom ? 
Desaparece antes que se machuque . 
Você pediu aos meus amigos pra me espionar ! E se diz policial ? 
Você é uma desgraça . Entendeu ? Uma desgraça . 
Você já mentiu e está mentindo agora . Eu sei o que você fez . Eu sei . Eu sei . Eu sei o que você fez ! 
Você está bem ? 
Ei ! Sai do carro . Que merda você acha que está fazendo ? 
Sai do carro ! 
Maluco idiota ! 
Oi , aqui é a Doris . 
Não posso atender , mas , por favor , deixe uma mensagem após o bipe . 
Oi , mãe . Sou eu . 
Espero que tenha dormido bem . 
Eu só quero dizer ... que sinto muito . 
Eu me limpei . A minha aparência vai estar melhor na próxima vez que você vier . 
Sabe que eu te amo . 
Delta , Yankee , Alfa . Chamando todas as unidades do leste . 
Temos uma vítima no local , uma mulher negra , chamada Doris Mathis , declarada morta . 
Paramédicos na etapa final . 
Tirando a acusação da Doris Mathis , o que temos aqui ? 
Trolagem , sabe ? Umas zoeiras , na real . Só isso . - Só isso ? - É . 
Posso ter exagerado umas vezes , mas as coisas são assim . Todo mundo faz isso , tá ? 
É pra espairecer . Usar o senso de humor . 
- Fez ameaças ? - Não . 
Não se pode levar tudo a sério , né ? 
Vão tentar dizer que você representa uma ameaça . 
Podem fazer isso ? 
Olha , eu publiquei uma planta do terreno onde fica o escritório dela e ... e uma foto ou duas , é . Mas espera , não é bem assim . 
- Eu não teria ... - Não é a questão . 
Cara , ela veio atrás de mim , tá ? Pessoas como eu ... Sabe ? Espera aí , gente como a gente ... Não começa , Tony . Ela começou a guerra , tá ? O que ela esperava ? Falei " agora não " . 
Se tiver algo a ser feito , eu vou fazer . 
É melhor fazer . 
Mas vão revistar sua casa . Sabe o que significa ? 
Se vou ajudar , preciso ser capaz de ajudar . 
Tem alguma coisa pra me dizer ? 
Isso é ... - É . - É uma tragédia . 
Ela lutou pelo que acreditava . É uma grande pena . 
Morreu por isso . 
Me pergunto se os acontecimentos recentes possam ter abalado ela . Possam ter levado as emoções dela à flor da pele . 
Não consigo parar de pensar no marido dela , coitado , o desespero pra ela esquecer isso . 
Bom , se veio pra proteger a caverninha troll do seu amigo , pena que se atrasou . Estamos no fim . Claro que não . Nem pensei nisso . 
Ele era bastante ativo online . Nem fazia ideia . 
- Era o que eu achava . - E ele escondeu tudo isso de você ? 
Apesar de você ser o supervisor dele por quase 20 anos ? 
Nossa , isso soa burro pra caralho da sua parte , senhor . 
Seria difícil de discordar , dadas as circunstâncias , não ? 
Devo saber mais assim que eu puder analisar essas provas . 
Pena que não vai acontecer . 
Pelo contrário , se enquadra no trabalho original de infiltração para o qual eu era , como você disse , supervisor . 
Mando o relatório depois de pronto . 
- Não . - Agradeço por começar pra nós . 
Quero cada pedaço de papel aqui discriminado e contabilizado . 
- Senhor . - Vou tirar os tapetes . 
Senhor ! Eu fui a primeira respondente . O caso é meu . 
Lamento , Lenker , não desta vez . 
Tenho um e-mail da CCA Claudia Mayhew que define a cadeia de comando . 
Como você pode ver , de acordo com a superintendente , sua proximidade de longa data com o oficial racista , misógino e envolvido em ameaças de morte significa que é inadequado para a função . Mas eu ficaria feliz em fornecer uma cópia do relatório depois de pronto . 
Suposto oficial racista , misógino e que ameaça matar . 
Não teria como você pensar que ela te deixaria assumir isso , então por que veio ? 
Pra prestar condolências ? 
Proteger o seu amigo ? 
Nem ferrando . 
Esperem ! Nós não terminamos aqui . 
Se alegra , chefe . Vamos comemorar ! 
BATA NA PORTA E AGUARDE Tentei ligar . A Cruella fez algo , Deus abençoe ! 
A Promotoria finalmente teve coragem . Tentativa de assassinato . É a acusação . 
Vamos lá . Chefe , pegamos o atirador . 
Deixa pra lá . 
Nesta gravação , estão presentes o DIC Daniel Hegarty e o Det . Tony Gilfoyle . 
A hora é 00h13 , dia 25 de setembro de 2011 . 
Também presentes estão Errol Mathis e seu advogado , Ross Cardona . 
Eu entendo que o réu deseja alterar o seu depoimento anterior . 
Está correto . 
Errol , em suas próprias palavras . 
Eu ... Eu matei ela . 
Nome , por favor . 
Matei a Adelaide Burrowes . 
Peguei a faca na gaveta da cozinha ... Certo . 
E enfiei nela . 
Onde ? 
Na garganta . 
Enfiou a faca na garganta dela ? 
Se lembra de outro lugar ? 
- No peito . - No peito ? 
Nesta gravação , estão presentes os oficiais DIC Daniel Hegarty e Det . Tony Gilfoyle . 
A hora é 00h13 , dia 25 de setembro de 2011 . 
Também presentes estão Errol Mathis e seu advogado , Ross Cardona . 
Eu entendo que o réu deseja alterar o seu depoimento anterior . 
Está correto . 
Errol , em suas próprias palavras . 
Eu matei ela . 
Nome , por favor . 
Matei a Adelaide Burrowes . 
Onde ? 
Na garganta . 
Na garganta ? Enfiou a faca na garganta dela ? 
Onde ? 
Na garganta . 
Na garganta ? Enfiou a faca na garganta dela ? 
Se lembra de outro lugar ? 
- No peito . - No peito ? 
Na garganta dela ? 
Isso . Se lembra de outro lugar ? 
- No peito . - No peito ? 
No peito e na garganta dela . 
No peito e na garganta dela . 
Não se sustenta . Você dava as respostas a ele . 
Nenhum júri no país vai concordar . 
Você nem nega . 
A filmagem desse interrogatório foi dada como danificada . 
- Não preciso explicar ... - Você nem nega . 
Tem um homem na prisão . E tem outro solto , em algum lugar , com uma mulher cuja vida está em perigo . 
Consegue compreender , mesmo por um segundo , que não tem a ver com você ? 
O que houve entre você e Errol ? 
Como é que a sua memória retornou de repente ? 
E por que parece que ele te olha em busca de orientação ? 
Tem periquitos na Floresta Epping . Sabia disso ? 
Parece que dois pássaros escaparam de um aviário em Essex há mais de 100 anos . 
E agora eles estão por toda parte . 
O que aconteceu ? 
Inspetor Hegarty , está na hora . 
Me conta o que houve . 
