Mr. Gilfoyle , I unpacked all your shopping . 
I left the paper out for you too . I-I took the fiver , I hope that 's okay . 
Is that honey ? 
Yeah . Do you wanna have a look ? Can I ? 
Here . Put this on . 
Don 't worry . They won 't hurt ya . 
What do you see in there ? 
- Nothing . - Uh-huh . 
Is that bad ? It means the queen 's getting old . 
There should be eggs in there , but she 's running low . 
DS Lenker ? Errol Mathis files requested from the 2011 archive . 
Now have a little listen . 
It 's higher pitched . They 're in a frenzy . They can feel a change coming and it makes them nervous . 
What are they gonna do ? 
Well ... ... the workers will try and make a new queen so they can keep the hive going . But the old one , she 'll try and stop any challenger she sees as a threat . And that 's ' cause there can only be one queen . 
So , what happens ? 
They fight , of course . They don 't stop until one of them kills the other one . 
Stop it . Stop it , Preston . 
Ah , gifts from the outside world . 
Thought you might have had enough of powdered caffeine and UHT milk . You 're a life saver , aye . 
Um , so , what 's so important that you couldn 't wait till after lunch ? 
Well , when we first met , uh , I said that , you know , I can 't take the pain away . 
But all I can do is work all the hours I 've got to make sure that the the man who did this to your family spends the rest of his life behind bars . 
I 'm pushing for a charge of attempted murder , okay ? 
Okay . We 've got a meeting with the CPS tonight . No promises . 
Just like I said , you know , sometimes these things take time . 
- Right ? - And this is from the archived stuff ? Yeah , it 's Hegarty 's logbook . 
So , Errol is vehemently denying everything , fighting for his innocence . And then less than 48 hours later , he 's volunteering confession . 
Then in between , there 's this visit to the crime scene , right ? 
- Something happened on that visit . - Definitely . Something ... I mean , it 's useless , but yeah , something happens . 
You don 't think this is suspicious ? 
I didn 't say it wasn 't suspicious . It 's old news . They had it at the trial . We had it at the appeal . I mean , it 's not sympathetic . 
" Hey , fancy a field trip to where your girlfriend was brutally murdered two days ago ? " But it is aboveboard . 
Right . So , what 's with the " Huh ? " 
Well , you ... You said it like something was interesting . Maybe . I don 't know . 
It 's a reach , but 7 : 30 . 
7 : 30 , clearance comes through from Dr. Hollingworth . Errol okayed for interview . 
- Then ? 
- Well , then they do it . 
10 : 30 , interview with Errol Mathis under caution . 
What happens in between ? Nothing happens in between . 
Nothing . 
Right ? Medical clears him at 7 : 30 . There 's no new evidence after that . 
They 're under pressure for an arrest . 
Why don 't they just interview him straight after the doctor gives them the go-ahead ? 
Instead they wait for three hours . Why ? 
Maybe he 's not a morning person . Maybe he fancied a lie-in , or ... They were waiting for the duty solicitor to change . 
- Working their way down the list until ... - Until they got an SNE brief . - A lawyer they can work with . - See no evil . 
And this caller , if they can find her ... I mean , you see what I 'm saying ? This is big . 
They 've got her on the phone , you know ? On the phone saying she knows who did it . 
I 'm gonna get everyone on this , okay ? I 'm gonna ... Errol ! 
- Darling , this is good news . - Mum ... ... I can 't . 
Don 't you get it ? I can 't . Every time you do this , it makes it harder for me . 
- No , I d ... I don 't want your help . 
Can 't you get that ? 
I don 't ... I don 't want hope . 
I want to forget , Mum . 
So just let me forget . 
You 're tired . You need to get an early night ... - No , every time you do this ... - Have a shave . You just make this worse . 
You make this worse . Oh , God . 
Please . 
Jus-Jus-Just leave me alone . 
H-How ? How am I supposed to tell these screws ... tell apart , like ... Maybe you don 't need a table . 
Lisa ? 
- How 'd you even know him ? 
- Are you serious ? How 'd you even meet ? 
You don 't get to tell me what I can do , okay , who I can see , who I can fucking spend my time with . 
You 're both volatile , vulnerable . I 'm trying to look out for you . 
No . You 're trying to control me , like I am some case to be managed . 
- I have done my best . Rehabs , methadone ... - Best ? Paying off flat deposits when you 've left them wrecked . 
I 'm doing what I have to do to find a solution . 
Oh , is that what this is ? Is that what this is ? That what it is ? 
Feeding your daughter gear every night so she doesn 't leave you on your own ? 
- I am your dad . - You 're not my dad . - I 'm here to look after you . - You 're my fucking dealer . 
I mean , do you have any idea how fucked up that is ? 
If I wasn 't doing this , you would be dead . We both know that . 
- You know what the worst thing is ? - Get in the car . 
You know that you 're going to do it . 
- You like it like this . - What ? 
I mean , you 're ... You 're terrified I 'm gonna leave you , and you 'll just be another sad , lonely old man . 
I wish you were in a state to leave , so don 't even go there . 
I mean ... I mean , you 've got ... You 've got no friends , no fucking family ... - Get in the car . - No . Am I wrong though ? 
- Get in the car . - You know what ? You 're the one who 's sick . Get in the car . Put some ... Keeping me hooked like I 'm your fucking pet . 
And you know what ? No wonder Mum gave up . 
I mean , who would go on living if it meant being with you ? 
Go and put some fucking clothes on . 
- Fuck off . Fuck off . - Yeah . Fuck off . Fuck off . 
How 'd you think we fucking met ? 
So it was back in 2011 , I 'm not sure if you remember , but you were defending a guy called Errol Mathis . 
He confessed , if I recall . 
I 'm interested in your relationship with the investigating police team . 
Like , did you know any of them prior to the case ? 
- I 'd have to look at my records . - Oh , that 's ... There 's no need . I , um ... 
So , i-it seems that two weeks before , you were defending a Mrs. Destiny Bolasie , uh , against a charge of possession with intent to supply . And the investigating officer was the same guy . It was DCI Daniel Hegarty . I don 't know what you 're fishing for . 
Did anything happen on your visit to the crime scene ? 
Excuse me ? 
Were you with your client at all times ? Of course I was . 
And did DCI Hegarty ever make it clear how he got a confession from Errol ? 
Look , I 'm afraid , Officer Lenker , that asking me to go any further is asking me to waive professional privilege , which belongs only to my client , as set out in Section 1.3e of the Legal Services Act of 2007 . 
I assume you already know that . But if you continue to push me , I 'll have no choice but to contact your duty inspector and ask him to explain it to you . Well , thank you , Mr. Cardona . Perhaps you could ask him to explain the part about that privilege being void if the solicitor is found to be in conspiracy to perpetrate a fraud or , by analogy , any other crime . 
I 'll show myself out . 
Lisa . Where is she ? 
I was literally just gonna te ... Wait . I thought she was with you . What 's going on ? - She ... - What happened ? 
She didn 't call ? 
- What did you say to her ? 
- Oh , don 't fucking start , okay ? 
- Listen ... - I 'm gonna go look for her . 
No . No , no , no , no . She 's probably on her way home . 
Don 't you go anywhere . I 'll go home . She 'll be there sat on the doorstep . I lost my keys , or I won 't have asked you . 
- Have you got somewhere to be ? 
- Yeah , I 've got a meeting in 45 minutes . 
Yeah , the bloke you arrested . The kid in the park . 
- Yeah , she was saying ... - She being my daughter ? 
She was gassed about it . - Gassed ? - Yeah . 
- I hardly think so . - She 's proud of you , man . 
No , she 's not . 
Make yourself useful . Call around , call her friends . 
She hasn 't got any friends . 
Right . 
Doris , please . 
- Goodbye , Latisha . - Let me ... Let me explain . No . You told me you were losing your kids . I supported you . 
- That was true . - I don 't want to hear it . 
- I wanna help . I swear . - No , you don 't . Nobody does . 
Not you , not my husband , not Errol . 
And you know what ? Who cares ? 
I don 't need you . 
I 'm not giving up . 
See ya . Hey . Hey . 
Do you remember my first day in CID ? 
" Chloe will show you around . " 
Hmm . " Any questions , just , uh ... Just ask Chloe . " 
" Chloe , do you mind just showing the new girl around ? Just making her feel really ... " 
- Yeah , yeah . " At home . " Yeah . - " At home . " 
Classic Roy . 
It 's not personal . You know ? I just ... 
Have a massive stick up your ass . I was gonna say , " Work better alone . " 
And you think I 'm a people pleaser . No , I don 't think that . It 's not true . It 's not about you , actually . It 's not about me . It 's about this job . 
- It 's all of it . It 's ... - It 's in the walls . 
Do you know what gets me most ? You know , Claudia Mayhew politely suggests reform and have you seen all the shit that she deals with online ? It 's disgusting , man . Seriously ? 
Death threats . She 's moved house , I think , twice . 
You ... You looked at that stuff ? 
- Yeah . - Why ? 
Why would you give them the satisfaction ? I don 't know . I ... I tell myself it 's about knowing the enemy , but the truth is I just find myself , in the middle of the night , so angry I can 't resist . 
I know what you 're thinking , all right ? No , no . You don 't talk , okay ? You just do as you 're told . 
But I 'm good for her . 
Right , some guardian angel you are . 
She talks to me . She tells me stuff . 
The idea of you two , sneaking around behind my fucking back ! Oh , for f ... She wasn 't ... She wasn 't going behind your back ! 
She 's scared of you . She can 't ... You 're so fucking ... You 're just ... 
She looks up to you , but you 're never there . You don 't ... You don 't listen . You don 't talk . You give her nothing ! Nothing ! 
What ? What 's going on ? 
What 's wrong ? 
What 's going on ? 
It 's no big deal . 
Um , okay , just change of plan . Just get me phone numbers . 
Any of her cronies . Her hangouts . 
You stay exactly where you are . Think you can do that ? 
Stay in contact . 
What about your meeting ? 
Hi , Jakey . Listen , um , I can drop you somewhere , if you wanna go hang . As long as you 're back by 9 : 00 . 
No , I 'm good , thanks . - I won 't risk it . - Okay . - All right . Well , thank you . - Call yourself a scientist . 
- Well , I do have a PhD ! - Hello , sweetheart . I 'm just going to go up . 
- Okay . - I 'll be down for bed in a sec . 
Thank you . 
It 's just for a few days , I promise . - Yeah . - Just till she gets her strength back . 
Yeah . Yeah . No worries . It gives me a chance to learn more about ... What does she call them again ? Sell-by dates . 
Uh , I did wanna talk to you about something , actually . 
I just wanted to say no hard feelings about the other day . 
I think we both said things ... Oh , that . 
Yeah . Oh , yeah . Me too . 
It 's water under the bridge . 
Have we got any ... We haven 't got any mustard . 
She 's thrown that away as well . 
When you say " that " . - I mean , when you say " Oh , that , " do you ... - I don 't know . Never mind . - Okay . Do you want some dinner in a bit or are you ... 
Sorry , when you say , " Oh , that , " it just kinda sounds like it wasn 't really a big deal , that 's all . 
Okay . I 'm sorry . It 's just you see what I 'm ... ... saying . You know , your instincts telling you that my son and his friends were in the wrong . Well ... I mean , that 's not a ... It 's not a missed wedding anniversary or something . 
It 's quite big . Yeah . I know that . 
So , I 'm just trying to understand why you did that . 
I dunno . 
- We okay ? - Yeah . 
Mum ? 
I think I 'd really like to be at home . 
Just for a few days . 
You know , just until I get my , uh , my head back on . 
All right ? 
This is DCI Daniel Hegarty , please leave a message . 
Dan , are you fucking kidding me ? 
I am sat here , sipping piña coladas with the Chief Crown Prosecutor at the CPS , and I am running out of small talk . So you better have a seriously fucking good excuse up your sleeve . 
Anyway , um ... Amit Ceker . Uh , what are we saying ? What do I tell him ? 
Attempted murder , ABH ? Christ 's sake , Dan , where are you ? Call me . 
Hey , you 've reached Lisa . Sorry , I can 't get to the phone right now . But if you leave a message or if I know you , drop me a text and I will try and get back to you . 
Hello ? Yeah , is that the A E streaming nurse ? 
That 's correct . How can I help ? 
Yeah , this is Detective Chief Inspector Daniel Hegarty from Hackney Downs Police Station . I-I 'm looking for a white woman . She may have been admitted this evening . 
Young , slim , blonde hair , early mid ... looks early mid-twenties . 
Okay , we 'll post a notice . 
Yeah , she may have been admitted tonight . Possibly with a ... - With some kind of drugs issue . - Okay . If anyone matching that description turns up , - will you please give me a call ? - Okay . Uh , sure . 
Hello , mate . It 's Ross Cardona here . 
It 's been a while , hey ? 
Listen , something happened today . Bit weird . 
I had a visit from a DS June Lenker . Call me back , okay ? 
First closest available car to attend to the King 's Arms Club on Erskine Road for a 22A . 
115 to dispatch . 
Go ahead , 115 . 
We 're going north on Caydale Drive . 
- Patrick . - No . Nothing here . 
Listen to me . If she turns up , if she comes back to your flat , if she calls you or anything at all , I need to know . Do you understand me ? 
No messing about , okay ? 
Yeah , I said I would . 
- I am responsible for her , understand ? 
Imran said he sent you this photo . You saw her tonight , this young woman ? 
Lisa ? 
Hadn 't seen her in years . It was so nice . 
She was on it with some guys I didn 't know , but they went off , talking about Signum or something . Signum ? 
What 's that ? Signum , what 's that ? Is that a rave ? 
Too cold for me . 
Where is it ? Where is it ? 
Epping Forest or somewhere . 
How 'd you even know him ? 
How 'd you even meet ? 
To what ? I just keep an eye out for her . 
And if she comes round trying to score , I message you . 
Easy money . 
Who is that girl anyway ? 
Where you gonna go ? 
Where are we going ? 
Lisa ? No , it 's me . She 's okay . We 're at yours . 
Uh , where are the kids ? 
My sister 's got ' em . Oh , good . 
Why are you sleeping in your car ? 
He had organized the flat for me . Paying all the rent . 
Once I couldn 't be with you , he took it back . I don 't have anywhere to go . 
Who was this man , Latisha ? 
Who was this man ? 
- Oh , piss off , will ya ? 
- Oh , nice . This is the second time in four days you 've been harassing me . 
If you 've got a question , go through the rep . 
Uh , you don 't wanna do that . I know how much trouble you 're in as it is . 
Twenty-four hours , Errol Mathis went from protesting his innocence to confessing . 
Plus , I 'm a cripple , so it 's a very bad look . 
What happened to change his mind ? 
What did Hegarty do , @ TB _ DT ? 
Oh , does that scare you ? 
It should . 
I 've got absolutely no idea what you 're talking about . 
You can tell that to digital forensics when they chase the accounts . 
Get off my property . Probably have a root around the IP address . See what else it 's been doing . Chase down the VPNs . - Get deep , if you know what I mean . - I 'm warning you . 
Your career , over , Tony . 
Your pension , gone . 
You tell me what happened , and I can think about what to do with that information . 
- You 're loving this , aren 't you ? 
- Tell me what happened . 
You and all your muggy little mates ? 
- Hegarty can 't protect you from this . - Coming for me like I 'm the problem . 
You are living in a dreamland , Tony . 
Me ? No , love . You 're the one fucking dreaming . 
I 've worked East London for 35 years . You 're a joke . You think the world is a United Colors of Benetton ad . It 's a war zone , love . 
Go down any estate in Tower Hamlets and see if you can find a mixed gang . 
You can 't . You know why ? ' Cause they all fucking hate each other . 
The whites hate the Blacks . And the Blacks hate the Turks . And the Turks hate the Pakis . So don 't come round here , trying to threaten me or tell me how the world works , ' cause I ain 't the problem . I 'm the solution . And you , look at ya ! You 're just a token copper ! Now , fuck off ! 
Let her sleep it off . 
There 's some aspirin in the drawer by the fridge . 
Nothing stronger without checking with me . 
Please , just listen . Please . This information would only be known by somebody that has worked with you . 
And we 've already put the IP address within a mile of Tony 's house . 
It 's not enough . You 're talking about a serving officer . 
Ma 'am , this is one of the men that threatened you . 
It 's not a fishing expedition . We just pick up phones and computers , and we get him . 
You don 't need a magistrate . You just need to go in and prove it . 
You ! Hey , you . Hey ! I 'm talking to you . 
Now 's really not the right time , love . All right ? 
Listen , disappear , love , before you get hurt . 
You asked my friends to spy on me ! Call yourself a policeman ? 
You 're a disgrace . You understand me ? A disgrace . 
You lied then , and you 're lying now . I know what you did . I know . I know . I know what you did ! 
Are you okay ? 
Oi ! Get out of the car . The fuck do you think you 're doing ? 
Get out of the car ! 
Fucking maniac ! 
Hiya , this is Doris . 
I can 't come to the phone , but please leave a message after the beep . 
Hi , Mum . It 's me . 
I hope you slept all right . 
I just ... I just wanna say ... I 'm sorry . 
I , um ... I cleaned myself up . So , you know , I 'm more smart for the next time you come . 
You know I love you . 
Delta , Yankee , Alpha . I 'm calling all eastbound units . 
We have a victim at the scene , an IC3 female , name of Doris Mathis , pronounced dead . 
Paramedics in the final stages now . 
Setting aside the Doris Mathis charge what are we looking at ? 
Trolling , you know . Well , banter , really . That 's all . - That 's all ? - Yeah . 
Look , I might have took it a bit far at times , but that 's just ... that 's just , like , the way it is . 
You let off steam . That 's the sense of humor . 
- Did you make threats ? - No . 
I mean , you can 't take everything too serious , can you ? 
They 'll be trying to say that you posed a credible threat . 
Can they ? 
Look , I did drop a drawing of , uh , of the yard where her office is and , and a picture or two , yeah . But hold on , it 's not like that . 
- I wouldn 't have actually , sort of , like ... - That 's not the point . 
Mate , she 's come at me , right ? People like me ... It 's like , you know , come on , people like us ... Uh , don 't start , Tony , okay ? Listen , she started the war , right ? What did she expect ? I said not now . 
If there 's something that needs to be done , I will do that . 
Oh , you better . 
But they are searching your place right now . Do you know what that means ? 
So , if I 'm gonna help , I need to be able to help . 
So , do you need to tell me anything ? 
This is , um ... - Yeah . - Yeah , it 's a tragedy . 
Spent her life fighting for what she believed in . Yeah . It 's a great shame . 
Died for it . 
I wonder whether perhaps recent events might have stirred things up for her . Perhaps she 's been led to a place where emotions were running high . 
Can 't help thinking about her husband , poor man , and how he was desperate for her to forget about it all . 
So , if you 've come to protect your mate 's little troll cave , I 'm afraid you 're too late . We 're just finishing up here . No , no , no , of course not . I wouldn 't dream of it . 
Turns out he was quite active online . I had no idea . 
- So I believed . - So , he managed to keep all that from you ? 
Despite the fact that you were his supervising officer for nearly 20 years ? 
God , that sounds fucking stupid of you , sir . 
Well , I could hardly disagree , given the circumstances , can I ? 
I suppose I 'll know more once I have a chance to review this evidence . 
Oh , no , I 'm afraid that 's not gonna happen . 
On the contrary , this falls under the extension of the original undercover work for which I was , as you say , supervising officer . 
So I will send you the report once it 's done . 
- No . No , that 's not ... - Thanks very much for getting us started . 
I want every scrap of paper here itemized and accounted for . 
- Sir . - Gonna take the carpets up . 
Sir ! I was the first respondent . This is mine . 
I 'm sorry , DS Lenker , not this time . 
I have an email from ACC Claudia Mayhew . It sets out the chain of command . 
As you can see , according to the superintendent , your long-standing close relationship with the racist , misogynistic , death-threat-sending officer involved means that you are completely unsuitable for the role . However , I would be happy to let you have a copy of the report once I 'm done . 
Alleged racist , misogynist , death-threat-giving officer . 
You can 't have thought she 'd let you take control , so why are you here ? 
To pay condolences ? 
To protect your friend ? 
No way . 
Wait ! We 're not done here . 
Loosen up , Chief . We 're celebrating ! 
I tried calling . Cruella came through , God bless her ! 
CPS have finally grown a pair . Attempted murder . That 's the charge . 
Come on . Boss ... Boss , we got the shooter . 
Never mind . 
For the tape , the officers present are DCI Daniel Hegarty and DS Tony Gilfoyle . 
The time is 00 : 13 , 25th of September , 2011 . 
Also present are Errol Mathis and his solicitor , Ross Cardona . 
I understand that the defendant wishes to revise his earlier statement . 
That 's correct . 
Errol , in your words . 
I , um ... I killed her . 
Name , please . 
I killed Adelaide Burrowes . 
I took the knife from the kitchen drawer ... Okay . 
I put it in her . 
Where ? 
Throat . 
You put the knife in her ... in her throat ? 
Anywhere else you remember ? 
- Chest . - The chest . 
For the tape , the officers present are DCI Daniel Hegarty and DS Tony Gilfoyle . 
The time is 00 : 13 , 25th of September , 2011 . 
Also present are Errol Mathis and his solicitor , Ross Cardona . 
I understand that the defendant wishes to revise his earlier statement . 
That is correct . 
Errol , in your own words . 
I killed her . 
Name , please . 
I killed Adelaide Burrowes . 
Where ? 
Throat . 
In her throat ? You put the knife in her throat ? 
Where ? 
Throat . 
In her throat ? You put the knife in her throat ? 
Anywhere else you remember ? 
- Chest . - The chest ? 
In her throat ? 
Yeah . Anywhere else do you remember ? 
- Chest . - The chest . 
Her chest and her throat . 
Her chest and her throat . 
They won 't stand up . You were giving him the answers . 
There 's not a jury in the country that will ever see that . 
That 's not a denial . 
The footage from this interview was reported damaged . 
- I don 't need to explain ... - That 's not a denial . 
There is a man in prison . There is another man out there , somewhere , with a woman whose life is in danger . 
Can you comprehend , even for just one second , that this is not about you ? 
What happened between you and Errol ? 
How is it that his memory just suddenly returns ? 
And why does it feel like he 's looking to you for guidance ? 
There are parakeets in Epping Forest . Did you know that ? 
Apparently , two birds escaped from an aviary in Essex over 100 years ago . 
Now they 're everywhere . 
What happened ? 
DCI Hegarty , it 's time . 
Tell me what happened . 
