మిస్టర్ గిల్ఫోయిల్ , మీర కొని తెప్పి చిన వస్త వ లన్ని టినీ సర్దాన . 
మీ వార్తాపత్రికని క డా బయట పెట్టి ఉ చా . అయిద పౌ డ్ల తీస క న్నా . మరే పర్వాలేదనే అన క ట న్నా . 
అది తేనెనా ? 
అవ న . చ స్తావా ? చ డవచ్చా ? 
ఇద గో . ఇది వేస కో . 
భయపడక . ఇవేమీ చేయవ . 
లోపల ఏ కనిపిస్తో దో చెప్ప . 
- ఏమీ కనిపి చట్లేద . - హా . 
అది మ చి విషయ కాదా ? అ టే తేనెటీగల రాణి మ సలిది అయిపోతో దని అర్థ . 
అక్కడ గ డ్ల ఉ డాలి , కానీ అది ఎక్క వ గ డ్ల పెట్టలేద . 
డిటెక్టివ్ సార్జె ట్ లె కర్ ? 2011 ఆర్కైవ్ న డి మీర కోరిన ఎర్రొల్ మ్యాథిస్ ఫైల్స్ ఇవిగో డి . 
ఒక విషయ చెప్తా , విన . 
లోపల అన్నీ హై పిచ్ శబ్దాల చేస్త న్నాయి . వాటికి ఏమీ అర్థ కావట్లేద . ఏదో మార్ప రాబోతో దని వాటికి అర్థమై ది , దానితో వాటిలో గ బ ల మొదలై ది . 
దయచేసి తల ప తట్టి , తీసే దాకా ఆగ డి ఇప్ప డ అవి ఏ చేస్తాయి ? 
అ టే , వర్కర్ తేనెటీగల కొత్త రాణిని ఎన్న కోవాలని చ స్తాయి , తేనెటీగలన్నీ చక్కగా జీవి చాల టే అది తప్పద . కానీ మ సలి రాణికి అది ఇష్ట లేద . రాణి కాగల వాటిని అడ్డ కొనే ప్రయత్న చేస్త ది . ఎ ద క టే , రాణి అనేది ఒక్కటే ఉ డాలి . 
మరి ఇప్ప డే జర గ త ది ? 
య ద్ధ జర గ త ది . ఆ రె డ తేనెటీగల్లో ఏదోకటి చనిపోయేదాకా ఆ య ద్ధ ఆగద . 
ఆప . ఆప , ప్రెస్టన్ . 
బయటి ప్రప చ న డి కాన క అన కో డి . 
ఇక్కడ దొరికే పాల , కాఫీ పౌడర్ కల ప కొని తాగీ తాగీ మీక విస గ వచ్చేస ట దని తెచ్చా . మ చి పని చేశార . 
ల చ్ దాకా ఆగక డా అర్జ ట గా వచ్చార , ఏ టి స గతి ? 
మీతో మొదటిసారి మాట్లాడినప్ప డ మీ బాధన ద ర చేయలేన అని అన్నాన . 
కానీ నేన చేయగలిగి ది ఏ ట టే , నాక వీలైన తగా ప్రయత్ని చి ... మీ క ట బానికి ఇ తటి శోక కలిగి చిన వాడికి , జీవితా త జైల శిక్ష పడేలా చేయడ . 
హత్యాయత్న కేస ఫైల్ చేయడానికి చ స్త న్నాన , సరేనా ? 
సరే . ఈరాత్రి మాక చిన్నార ల రక్షణ సేవల విభాగ తో సమావేశ ఉ ది . ఈ క్షణ లో నేనేమీ మాట ఇవ్వలేన . 
ఇదివరక చెప్పా కదా , వీటికి కాస్త సమయ ఎక్క వ పడ త ది . 
- ఏమ టావ ? - ఇది ఆర్కైవ్స్ లోదా ? హా , అది హెగర్టీ లాగ్ బ క్ . 
దాని ప్రకార , ఎర్రొల్ తన నేర చేయలేదని , అమాయక డినని గట్టిగా చెప్పాడ . ఆ తర్వాత రె డ రోజ ల క డా గడవక మ దే , తనే మ ద క వచ్చి నేరాన్ని ఒప్ప క న్నాడ . 
ఆ మధ్యలో వాళ్ల నేర జరిగిన చోట క వెళ్లార . 
- అక్కడ ఏదో జరిగి ది . - అవ న . ఏదో జరిగి ది ... దాని వల్ల లాభ ఉ డకపోవచ్చ , కానీ ఏదో జరిగి ది . 
ఇది నీక అన మానాస్పద గా అనిపి చలేదా ? 
అది అన మానాస్పద గా లేదని నేన అనట్లేద . అది అ దరికీ తెలిసి దే . విచారణలో అది భాగమే కదా . అప్పీల్ లో దీన్ని ప్రస్తావి చా క డా . అది మ చి పని కాకపోవచ్చ . 
" హేయ్ , రె డ రోజ ల క్రిత నీ లవర న క్ర ర గా హత్య చేసిన చోట క ఓ సారి వెళ్దామా ? " కానీ అదేమీ నేర కాద . 
సరే . ఆ ఎక్స్ ప్రెషన్ కి అర్థ ఏ టి ? 
అ టే న వ్వ అ ద లో ఏదో ఆసక్తికరమైన అ శ ఉన్నట్ట మ ఖ పెట్టావ . ఉ దేమో . నాక ఖచ్చిత గా తెలీద . 
అది పెద్ద విషయ కాకపోవచ్చ , కానీ ఏడ న్నరకి ఏమై దో చ డ . 
ఏడ న్నర , డాక్టర్ హాలి గ్ వర్త్ న డి అన మతి లభి చి ది . ఎర్రొల్ ఇ టర్వ్య కి ఒప్ప క న్నాడ . 
- ఆ తర్వాత ? 
- ఆ తర్వాత ఇ టర్వ్య జరిగి ది . 
పదిన్నర , ఎర్రొల్ మ్యాథిస్ తో పర్యవేక్షణలో ఇ టర్వ్య . 
మధ్యలో ఏ జరిగి ది ? ఏమీ జరగలేద . 
ఏమీ లేద . 
కదా ? ఏడ న్నరకి డాక్టర్ అతనికి అన మతి ఇస్తాడ . ఆ తర్వాత కొత్తగా ఏ ఆధారాల లభి చలేద క డా . 
అరెస్ట్ చేయాలని పోలీస ల మీద ఒత్తిడి ఉ ది . 
వైద్య డ అన మతి ఇచ్చిన వె టనే వాళ్ల ఇ టర్వ్య చేసేయవచ్చ కదా ? 
మ డ గ టల ఆగార . ఎ ద క ? 
బహ శా అతన ఉదయ త్వరగా లేచే రక కాదేమో . బహ శా ఆరోజ ఎక్క వ సేప పడ క న్నాడా , లేదా ... విధిలో ఉన్న లాయర్ మారడ కోస వేచి చ శారేమో . 
- అన్నీ పకడ్బ దీగా చేశార ... - తప్ప ల , లొస గ ల లేని దారి కోస . - వారికి సహకరి చే లాయర కోస చ శార . - లొస గ ల ఉ డక డద కదా . 
ఆ కాల్ చేసిన వ్యక్తిని వార కనిపెట్టగలిగితే ... నేనే చెప్త న్నానో అర్థమై దా ? ఇది చాలా పెద్ద విషయ . 
ఆమె మాటలన ఫోన లో రికార్డ్ చేశార తెల సా ? హత్య ఎవర చేశారో ఆమెకి తెల సని ఆమె చెప్పి ది రికార్డ్ అయ్య ది . 
ప్రతీ ఒక్కరినీ ఇ ద లో భాగ చేస్తాన , సరేనా ? నేన ... ఎర్రొల్ ! 
- బ గార , ఇది మనకి శ భవార్తే . - అమ్మా , నా వల్ల కాద . 
నీక అర్థ కావట్లేదా ? ఇక నా వల్ల కాద . న వ్వ ఇలా చేసిన ప్రతిసారి , నాక చాలా కష్ట అవ త ది . 
- లేద , బ గార , నేన ... - లేద , నాక మీ సాయ అక్కర్లేద . 
నీకది అర్థ కావట్లేదా ? 
నాక ... నాక ఆశ అనేదే వద్ద . 
నేన మర్చిపోవాలన క ట న్నా , అమ్మా . 
కాబట్టి నన్న మర్చిపోనివ్వ . 
న వ్వ బాగా అలసిపోయి ఉన్నావ . న వ్వ రాత్రి త్వరగా పడ కోవాలి ... - న వ్వ ఇలా చేసిన ప్రతిసారి ... - షేవ్ చేస కోవాలి . ... నా పరిస్థితి ఇ కా దార ణ గా తయారవ త ది . 
నా పరిస్థితి ఇ కా దార ణ గా తయారవ త ది . దేవ డా . 
దయచేసి నా మాట విన . 
నన్న ఒ టరిగా వదిలేయ్ . 
ఎలా ? ఈ మేక ల ... ఈ మేక లన్నీ ఒకేలా ఉన్నాయి , గ ర్త పట్టడ ఎలా అ టావ ? బహ శా నీ టేబ ల్ అవసర లేదేమో . 
లీసా ? 
- ఇతన నీకెలా తెల స ? 
- నీకో నమస్కార ! అసల మీరెలా కలిశార ? 
నేనే చేయాలి , ఎవరిని కలవాలి , ఎవరితో సమయ గడపాలి అని న వ్వ నాక చెప్పక్కర్లేద . 
మీరిద్దర బలహీన స్థితిలో ఉన్నార . నేన నీ మ చి కోసమే అడ గ త న్నాన . 
లేద , న వ్వ నన్న నియ త్రి చాలన క ట న్నావ , నేన క డా నీ ద ష్టిలో ఒక కేస అన్నట్ట గా . 
- నా ప్రయత్న నేన చేశాన . ప నరావాసాల , మెథడోన్ ... - ప్రయత్న చేశావా ? ... న వ్వ ఉ డే ఇళ్లని చెల్లాచెద ర చేసినప్ప డ వాటికి డిపాజిట్ల క డా ఇచ్చాన . 
పరిష్కారాన్ని కనిపెట్టడానికి నాక చేతనైన త నేన చేస్త న్నాన . 
అదేనా ఇది క డా ? అదేనా ? అదేనా ? 
నీ దగ్గరే ఉ డేలా ప్రతి రోజ రాత్రి నీ కన్న క త ర కి డ్రగ్స్ ఇవ్వడ ? 
- నేన నీక కన్న త డ్రిని . - తొక్కే కాద . - నిన్న చ స కోవాల్సిన బాధ్యత నాది . - న వ్వ నాక డ్రగ్స్ ఇచ్చే వ్యక్తివి , అ తే . 
అదె త చ డాలమైన పనో నీక తెల సా ? 
ఆ పని నేన చేయకపోతే , న వ్వ చస్తావ . అది మనిద్దరికీ బాగా తెల స . 
- ఇ కా చ డాలమైన విషయ ఏ టో తెల సా ? - కార ఎక్క . 
మళ్లీ ఆ పనే న వ్వ చేస్తావని నీక తెల స . 
- నీక అదే కావాలి . - ఏ టి ? 
నేన నిన్న వదిలేసి పోతానేమో అని , అప్ప డ న వ్వ బాధతో ని డిన ఒ టరి మ సలాడిగా బతకాల్సి వస్త దని నీ భయ . 
న వ్వ ఒ టరిగా బతకడమే నాక క డా కావాలి , కాబట్టి ఆ ప్రస్తావన క డా తీస క రాక . 
అ టే , నీక మిత్ర ల లేర , క ట బ లేద ... - కార ఎక్క . - ఎక్కన . నేన చెప్పేది నిజమేగా ? 
- కార ఎక్కి క ర్చో . - ఒకటి చెప్పనా ? చికిత్స కావాల్సి ది నాక కాద , నీక ! కార ఎక్క . కాస్త ... నీ పె ప డ జ త వ లా నాక డ్రగ్స్ ఎక్కిస్త ఉ డ . 
ఇ కోటి చెప్పనా ? అమ్మ క డా వదిలేసి ది అ ద కే . 
నీతో ఉ డాల టే నరక కదా ? 
వెళ్లి కాస్త బట్టల వేస కో . 
- దొబ్బేయ్ . దొబ్బేయ్ . - హా , దొబ్బేయ్ . దొబ్బేయ్ . 
అసల మా పరిచయ ఎలా అయి దని అన క ట న్నావ ? 
ఇది 2011 లో జరిగిన విషయ , మీక గ ర్త దో లేదో నాక తెలీద , అప్ప డ మీర ఎర్రొల్ మ్యాథిస్ కి డిఫెన్స్ లాయర గా పని చేశార . 
అతన ఒప్ప క న్నాడ గా . 
దర్యాప్త జరిపిన పోలీస లతో మీక ఉన్న స బ ధ గ రి చి తెల స కోవాలన క ట న్నా . 
అ టే , కేస క మ దే వాళ్లలో ఎవరైనా మీక తెల సా ? 
- అది నా రికార్డ ల చ సి చెప్పగలన . - ఆ ... ఆ అవసర లేద . నేన ... 
ఆ స ఘటనక రె డ వారాల మ ద , మీర మిసెస్ డెస్టినీ బొలేసీ అనే వ్యక్తికి డిఫెన్స్ లాయర గా పని చేశార , ఆమె దగ్గర డ్రగ్స్ ఉన్నాయి అనే కేస లో . ఆ కేస ని దర్యాప్త చేసి ది క డా అదే వ్యక్తి . డీసీఐ డ్యానియల్ హెగర్టీ . మీకే కావాలో నాక అర్థ కావట్లేద . 
నేర జరిగిన చోట క మీర వెళ్లినప్ప డ ఏమైనా జరిగి దా ? 
ఏ టి ? 
మొదట్న చీ చివరిదాకా మీర మీ క్లయి ట తోనే ఉన్నారా ? ఉన్నాన గా . 
ఎర్రొల్ నేరాన్ని ఒప్ప క న్నాడని మీక డిటెక్టివ్ చీఫ్ ఇన్స్ పెక్టర్ , హెగర్టీ స్పష్ట గా చెప్పారా ? 
చ డ డి , ఆఫీసర్ లె కర్ , మీక ఇ కా ఎక్క వ సమాచార చెప్పలేన , అది వ త్తిపర గా నా ప్రత్యేక హక్క లని త గలో తొక్కడమే అవ త ది , అవి నా క్లయి ట క మాత్రమే ప్రత్యేకమైనవి , లీగల్ సర్వీస ల చట్ట , 2007 లోని సెక్షన్ 1.3e లో అది స్పష్ట గా పేర్కొనబడి ఉ ది . 
అది మీక తెల సనే ఆశిస్త న్నా . కానీ మీర ఇ కా నన్న బలవ త పెడితే , మీ పై అధికారికి నేన కాల్ చేసి , వాటిని మీక వివరి చమని చెప్పాల్సి ఉ ట ది . థ్యా క్య , మిస్టర్ కార్డోనా . కానీ , ఏదైనా మోస చేయాలనే క ట్రలో ఇ కో విధ గా చెప్పాల టే నేర చేయాలనే క ట్రలో లాయర క క డా భాగ ఉ దని బయటపడినప్ప డ , ఆ హక్క లేవీ వర్తి చవనే విషయాన్ని వివరి చమని ఆయనకి చెప్ప డి . 
ఇక బయల దేర తాన . 
లీసా ఎక్కడ ఉ ది ? 
ఇప్ప డ తనకే మెసేజ్ ... ఒక్క నిమిష . తన మీతోనే ఉ దన క న్నా . ఏ జర గ తో ది ? - తన ... - ఏమై ది ? 
తన కాల్ చేయలేదా ? 
- తనతో ఏమన్నార మీర ? 
- మళ్లీ మొదల పెట్టక , సరేనా ? 
- చ డ ... - నేన తన కోస వెత క తా . 
వద్ద , వద్ద . తన ఇ టికి వెళ్త ఉ ట ది . 
ఎక్కడికీ వెళ్లక . నేన ఇ టికి వెళ్తా . తల ప దగ్గర క ర్చొని ఉ ట ది . తాళ చెవ ల పోయాయి , అ ద కే నిన్న అడిగా . 
- మీర ఎక్కడికైనా వెళ్లాలా ? 
- హా , ఇ కో 45 నిమిషాల్లో నాక ఒక సమావేశ ఉ ది . 
పార్క లో పిల్లాడిని కాల్చిన కేస లో ఒకరిని అరెస్ట్ చేశార కదా . 
- అవ న , తన ఏమ ద టే ... - తన టే నా క త రా ? 
ఆ విషయ లో తన చాలా ఆన దపడి ది . - ఆన దపడి దా ? - హా . 
- నాకలా అనిపి చట్లేద . - మీర తన త డ్రి అయిన ద క తన గర్వపడి ది . 
నన్న చ సి తన గర్వపడద . 
పనికి వచ్చే పని చేయ్ . తన స్నేహిత లక కాల్ చేయ్ , వాకబ చేయ్ . 
తనకి స్నేహిత లెవర లేర . 
హా . 
డోరిస్ , దయచేసి చెప్పేది విన . 
- వెళ్లిపో , లటీషా . - నాక వివరి చే అవకాశమివ్వ . లేద . నీక పిల్లల ద రమవ్వవచ్చ అని చెప్పావ . అ ద క నీక అ డగా ఉన్నాన . 
- అది నిజమే . - నాక ఏమీ వినాలని లేద . 
- నేన సాయపడాలన క ట న్నా . నిజ గా . - లేద , అది అబద్ధ . సాయపడాలని ఎవరికీ లేద . 
నీక కానీ , నా భర్తకి కానీ , ఎర్రొల్ కి కానీ ఎవరికీ లేద . 
ఒక విషయ చెప్పనా ? ఎవరెలా పోతే నాకే టి ? 
నాక మీ అవసర లేద . 
నేన పట్ట విడవన . 
బై . హేయ్ . హేయ్ . 
సిఐడిలో నేన చేరిన మొదటి రోజ నీక గ ర్త దా ? 
" క్లోయి నీక అ తా చ పిస్త ది . " 
" ఏమైనా స దేహాల ఉ టే క్లోయిని అడ గ . " 
" క్లోయి , ఈ కొత్త అమ్మాయికి అ తా పరిచయ చేస్తావా ? తనకి అ తా ... " 
- హా , హా . " సౌకర్య గా ఉ డేలా చ స కో , " అనేగా . - " సౌకర్య గా ఉ డేలా చ స కో . " 
రాయ్ అ తేలే . 
నిన్న అనాలని నేన అనలేద . అ టే , నేన ... 
నిన్న నిల వ నా మ చేశాన . " ఒ టరిగా అయితే సౌకర్య గా పని చేయగలన , " అని అనబోత న్నా . 
నేన జనాలన మెప్పిస్త టానని అన క ట న్నావ . లేద , నేన అలా అన కోవట్లేద . అది నిజ కాద . నిజానికి , ఇది నీ గ రి చి కాద . నా గ రి చి . ఈ ఉద్యోగ గ రి చి . 
- దీన్న తటి గ రి చి . ఇది ... - ఈ ఉద్యోగ అలానే ఉ ట ది మరి . 
నన్న ఎక్క వగా కలవరపెట్టే విషయమే టో తెల సా ? క్లాడియా మేహ్య మర్యాదగా మార్ప అని చెప్త ఉ ట ది , అ ద క ఆన్ లైన్ లో తనకి ఎలా టివి ఎద రవ తాయో తెల సా ? చాలా దార ణ అది . నిజ గానా ? 
చ ప తామని బెదిరి ప ల వస్త టాయి . తన రె డ సార్ల ఇల్ల మారి ది అన క టా . 
న వ్వ వాటిని చ శావా ? 
- చ శా . - ఎ ద క ? 
చ సి వాళ్లకి ఆన దాన్ని ఎ ద క కలిగి చడ ? ఏమో మరి , నేన ... శత్ర వ గ రి చి తెల స కోవడానికి చేయాలి అని నాక నేన చెప్ప క టాన , కానీ అర్ధరాత్రి అయ్యేసరికి నాక పట్టరాని కోప వచ్చేస్త ది . 
మీరే అన క ట న్నారో తెల స , సరేనా ? లేద . న వ్వ మాట్లాడక , సరేనా ? న వ్వ చెప్పిన పని చేయ్ , చాల . 
కానీ నేన తనని బాగా చ స క టా . 
హా , వచ్చాడ డీ , ఆమెని చ స కొనే దేవ డ . 
తన నాతో మాట్లాడ త ది . చాలా కబ ర్ల చెప్త ది . 
మీ ఇద్దర నా కళ్ల గప్పి నా వెన కే ఇద తా చేస్త న్నారన్న ఆలోచనే నాక మ డ త ది ! అబ్బా ... తనేమీ మీ కళ్ల గప్పి ఇలా ప్రవర్తి చలేద ! 
తనకి మీర టే భయ . తన ... మీర ... మీర చాలా ... 
మీర టే తనకిష్ట , కానీ మీర తనతో ఉ డర . మీర ఆమె చెప్పేది వినర . మాట్లాడర . తనక ఏమీ ఇవ్వర ! ఏమీ ఇవ్వర ! 
ఏ టి ? ఏ జర గ తో ది ? 
ఏమై ది ? 
ఏ జర గ తో ది ? 
పెద్ద విషయమేమీ కాద లే . 
సరే , ఇప్ప డ వేరే పని చేద్దా . నాక ఫోన్ న బర్ల కావాలి . 
తన స్నేహిత లవి . ఆప్త లవి . 
న వ్వ అక్కడే ఉ డ . ఆ పని చేయగలవ కదా ? 
టచ్ లో ఉ డ . 
మరి మీ సమావేశ స గతే టి ? 
హాయ్ , జేకీ . నీక మీ స్నేహిత లతో గడపాలన టే , నేన ది పి రాగలన . కానీ న వ్వ తొమ్మి దిటికల్లా వచ్చేయాలి . 
పర్వాలేద లే . థ్యా క్స్ . - ఆ రిస్క్ నేన తీస కోన . - సరే . - సరే . థ్యా క్య . - సై టిస్ట్ అని చెప్ప క ట ఉ టావ మళ్లీ . 
- నాక పీహెచ్ డీ ఉ ది ! - హలో , బ గార . నేన పైకి వెళ్త న్నా . 
- సరే . - కాసేపట్లో కి దికి వచ్చి పడ క టా . 
థ్యా క్య . 
తన కొన్ని రోజ లే ఇక్కడ ఉ ట ది . నిజ గా చెప్త న్నా . - సరే . - తనక తగిన త శక్తి తిరిగి వచ్చేదాకా . 
హా . హా . మరే పర్వాలేద . దీని వలన నాక చాలా విషయాల తెల స్త న్నాయి , ఉదాహరణక ... ఏమని పిల స్త ది వీటిని తన ? హా , ఎక్స్ పైర్ డేట్స్ . 
నీతో ఒక విషయ మాట్లాడదామని వచ్చాన . 
మొన్న జరిగిన దానికి నొచ్చ కోక . 
ఇద్దరమ మాటల అన్నా ... అదా . 
హా . నేన క డా అదే చెప్దామన క న్నా . న వ్వన్నది నిజమే . 
అది గత . 
ఇ ట్లో ... ఇ ట్లో మస్టర్డ్ లేదే . 
తన అది క డా పడేసి ది . 
న వ " అదా " అన్నప్ప డ . అ టే , న వ్వ " అదా " అని అన్నప్ప డ , న వ్వ ... - ఏమోలే . వదిలేయ్ . - సరే . కాసేపట్లో నీక డిన్నర్ చేయనా , లేద టే ... 
సారీ , న వ్వ " అదా " అని అన్నప్ప డ , న వ్వ చెప్పిన విధాన అదేమ త పెద్ద విషయ కాదన్నట్ట గా ఉ ది . కానీ అది చాలా పెద్ద విషయ . 
సరే . సారీ , నేన ఏ అ ట న్నానో నీక అర్థమవ తో ది కదా . అ టే , నీక తెలీక డానే నా కొడ క , అతని స్నేహిత ల తప్ప చేశారని న వ్వ చెప్త న్నట్ట గా . ఆ టే ... అ టే , అదేమీ ... మామ ల చిన్న విషయ కాద కదా . 
చాలా పెద్దది . హా . నాక తెల స . 
కాబట్టి , నేన అర్థ చేస కోవాలని చ స్త న్నాన ... న వ్వ అలా ఎ ద క అన్నావని . 
నాక తెలీద . 
- మన మధ్య అ తా ఓకే కదా ? - హా . 
అమ్మా ? 
నాక ఇ టికి వెళ్లాలన ది . 
న వ్వ , ఇ కా జేకీ క డా వస్తే బాగ ట ది . 
కొన్ని రోజ లకే . నేన మళ్లీ మామ ల దాన్ని అయ్యే దాకా , అ తే . 
సరేనా ? 
నేన డీసీఐ డ్యానియల్ హెగర్టీని . దయచేసి మెసేజ్ ఏ టో చెప్ప డి . 
డాన్ , ఏమైపోయావ న వ్వ ? 
సిపిఎస్ కి చె దిన చీఫ్ క్రౌన్ ప్రాసిక్య టర తో నిమ్మకాయ రస తాగ త క ర్చ న్నా ఇక్కడ , మ చ్చట్ల ఆడట నా వల్ల కావట్లేద . కాబట్టి , న వ్వ ఇలా చేయడానికి బలమైన కారణ లేద టే అయిపోయావ న వ్వ . 
ఏదేమైనా ... అమిత్ సెకర్ విషయ లో ఏమన క న్నా ? ఇతనికి నేనే చెప్పాలి ? 
హత్యాయత్నమా ? భౌతిక దాడా ? అబ్బా , డాన్ , ఎక్కడ ఉన్నావ న వ్వ ? కాల్ చేయ్ నాక . 
హాయ్ , మీర లీసాకి కాల్ చేశార . సారీ , ఇప్ప డ ఫోన్ ఎత్తలేకపోత న్నాన . కానీ మెసేజ్ ఏ టో చెప్ప డి , తెలిసిన వారైతే మెసేజ్ చేయ డి , మీక మళ్లీ కాల్ చేస్తాన . 
హలో ? హా , మీర యాక్సిడె ట్ ఎమర్జెన్సీ శాఖ నర్సేనా ? 
అవ న . చెప్ప డి . 
హా , నేన హా , నేన హ్యాక్నీ డౌన్స్ స్టేషన లో పని చేసే డిటెక్టివ్ చీఫ్ ఇన్స్పెక్టర్ డ్యానియల్ హెగర్టీని . నేన ఒక శ్వేత జాతి మహిళ కోస వెత క త న్నాన . తన ఈ సాయ త్ర అడ్మిట్ అయి ఉ డవచ్చ . 
చిన్న వయస్స అమ్మాయే , సన్నగా , తెల్ల జ ట్ట ఉ ట ది ... ఇరవై అయిదేళ్ళ లోపే ఉ ట ది . 
సరే , మేమ నోటీస ప పిస్తా . 
హా , తన ఈరాత్రి అడ్మిట్ అయ్యి ఉ డవచ్చ . బహ శా ... - డ్రగ్స్ సమస్యతో అడ్మిట్ అయ్యి ఉ డవచ్చ . - సరే . ఆ పోలీకల ఉ డే వ్యక్తి ఎవరైనా వస్తే , - దయచేసి నాక కాల్ చేస్తారా . - సరే . తప్పక డా . 
హలో , గ ర . నేన రాస్ కార్డోనాని . 
చాలా రోజ లై ది కదా ? 
చ డ , ఇవాళ ఒకటి జరిగి ది . కాస్త విచిత్రమైనది అన్నమాట . 
ఇవాళ డిటెక్టివ్ సార్జె ట్ జ న్ లె కర్ నా దగ్గరికి వచ్చి ది . నాక కాల్ చేయ్ , సరేనా ? 
ఎర్స్కీన్ రోడ్డ లో ఉ డే కి గ్స్ ఆర్మ్ క్లబ్ లో దొమ్మిలాట జరిగి ది , అతి సమీపాన ఉన్న కార అక్కడికి వెళ్లాల్సి దిగా విన్నప . 
డిశ్పాచ్ , ఇది య నిట్ 115 . 
చెప్ప డి , 115 . 
మేమ కేడేల్ రోడ్డ లో ఉత్తర వైప నక వెళ్త న్నా . 
- పాట్రిక్ . - నాక తన గ రి చి ఏమీ తెలీలేద . 
చెప్పేది విన . తన నీ ఫ్లాట క వచ్చినా , ఫోన్ చేసినా , ఏ చేసినా నాక చెప్ప . అర్థమై దా ? 
ఇ ద లో అట ఇట ఏమీ చేయక , సరేనా ? 
హా , చెప్తా అన్నాన కదా . 
- తన ప ర్తి బాధ్యత నాది , అర్థమై దా ? 
నీక ఈ ఫోటో ప పాడని ఇమ్రాన్ చెప్పాడ . ఈమె ఈ రాత్రి ఇక్కడికి వచ్చి దా ? 
లీసా ? 
తనని చ సి చాలా ఏళ్లయి ది . చాలా బాగా మాట్లాడ క న్నా . 
తన కొ దరితో కలిసి డ్రగ్స్ తీస క ది , వాళ్లెవరో నాక తెలీద , కానీ వాళ్ళ వెళ్లిపోయార , వెళ్లిపోయేటప్ప డ సిగ్నమ్ అని ఏదో మాట్లాడ క ట ఉన్నార . సిగ్నమ్ ? 
ఏ టి ? సిగ్నమ్ అ టే ? అదేమైనా రేవ్ పార్టీయా ? 
అది నాక సెట్ అయ్యేది కాద . 
అది ఎక్కడ ఉ ట ది ? ఎక్కడ ? 
ఎప్పి గ్ అడవిలోనో ఎక్కడో ఉ డాలి . 
ఇతన నీకెలా తెల స ? 
అసల మీరెలా కలిశార ? 
దేనికి ? నేన తనపై ఓ కన్నేసి ఉ చాన . 
తన డ్రగ్స్ కొనడానికి వస్తే , నీక మెసేజ్ చేస్తా . 
తేలిగ్గా వచ్చే డబ్బ . 
ఇ తకీ ఈమె ఎవర ? 
ఎక్కడికి వెళ్త న్నార ? 
మన ఎక్కడికి వెళ్త న్నా ? 
లీసా ? తన కాద , నేన . తన బాగానే ఉ ది . మీ ఇ ట్లోనే ఉన్నా . 
పిల్లల ఎక్కడ ఉన్నార ? 
మా చెల్లి ఇ ట్లో ఉన్నార . మ చిది . 
ఎ ద క న వ్వ నీ కార లో నిద్రపోత న్నావ ? 
చెయిర్ లిప్ట్ ఎలాగ కావాలి కదా # పిచ్చిది రిప్లై వికలా గ ల టాయిలెట్స్ ఎక్కడ అతన నా కోస ఒక ఫ్లాట్ ఇప్పి చాడ . అద్దె క డా అతనే కడ త న్నాడ . 
నేన నీ దగ్గర లేనని తెలిశాక , దాన్ని లాగేస క న్నాడ . నాక ఏ ఇల్ల లేద కదా . 
అతన ఎవర , లటీషా ? 
ఎవర అతన ? 
- దొబ్బేయ్ . 
- అబ్బో . నాల గ రోజ లో ఇది రె డవసారి న వ్వ వచ్చి నన్న ఇబ్బ ది పెట్టడ . 
నీకేమైనా స దేహ ఉ టే , ప్రతినిధి చేత అడిగి ప పి చ . 
అలా చేస్తే మీకే ప్రమాద . న వ్వ ఇప్పటికే చాలా పెద్ద సమస్యలో ఉన్నావ . 
తన అమాయక డని చెప్పిన ఎర్రొల్ మ్యాథిస్ , ఇరవై నాల గ గ టల్లో నేరాన్ని ఒప్ప క న్నాడ . 
అదీగాక , నేన అవిటి వాడిని , కాబట్టి నీ పరిస్థితి ఇ కా దార ణ గా తయారవ త ది . 
అతన ఎ ద క తన మనస్స మార్చ క న్నాడ ? 
హెగర్టీ ఏ చేశాడ , @ TB _ DT ? 
అది వినగానే భయ వచ్చేసి దే ? 
భయపడాల్సి దే . 
న వ్వే మాట్లాడ త న్నావో నాక అస్సల అర్థ కావట్లేద . 
డిజిటల్ ఫొరెన్సిక్స్ ఆ ఖాతాలన ట్రేస్ చేస్తార కదా , అప్ప డ ఆ మ క్క వాళ్లకే చెప్ప . 
నా ఇ టి న డి దొబ్బేయ్ . వాళ్ల ఆ ఐపీ అడ్రస్ పై దర్యాప్త క డా జర ప తారేమో . ఆ అడ్రస్ న డి ఇ కే జర గ త న్నాయో చ స్తార . వీపీఎన్ ల కోస గాలిస్తార . - ఇ కా లోత గా దర్యాప్త చేస్తార , మీక అర్థమవ తో ది కదా . - నిన్న హెచ్చరిస్త న్నా . 
నీ వ త్తి జీవితానికి తెరపడన ది , టోనీ . 
నీక పెన్షన్ క డా రాద . 
ఏ జరిగి దో చెప్ప , నాక తెలిసిన ఆ సమాచారాన్ని అ తటినీ మర్చిపోవాలో లేదో ఆలోచిస్తా . 
- నీక ఇది మ చి కిక్క ఇస్తో ది కదా ? 
- ఏ జరిగి దో చెప్ప . 
నీక , నీ ఆప్త మిత్ర లకి మ చి కిక్క వస్తో ది కదా ? 
- దీని న డి హెగర్టీ నిన్న కాపాడలేడ . - నేనేదో సమస్య అన్నట్ట నా మీద పడట . 
న వ్వ కలల లోక లో బత క త న్నావ , టోనీ . 
నేనా ? నేన కాద , పాపా . కలల లోక లో ఉ డేది న వ్వే . 
నేన ఈస్ట్ ల డన లో 35 ఏళ్ల పని చేశా . న వ్వ నిన్న కాక మొన్న వచ్చావ . ప్రప చమ టే అన్ని వర్గాల కలిసి ఉ డే శా తి ప్రదేశ అన క ట న్నావ . అది రణ భ మి , పాపా . 
టవర్ హ్యామ్లెట్స్ లో ఉ డే ఏ ఎస్టేట క అయినా వెళ్ల , అక్కడ నీక అన్ని జాత ల కలిసి ఉ డట కనిపిస్త దేమో చ డ . 
అది అస భవ . ఎ ద కో తెల సా ? ఎ ద క టే , ఒకళ్లకి ఒకళ్ల టే పడద . 
తెల్లోళ్లకి నల్లోళ్ల టే పడద . నల్లోళ్ళకి టర్క ల టే పడద . టర్క లక పాకిస్తానోళ్ల టే పడద . కాబట్టి , ఇక్కడికి వచ్చి నన్న బెదిరి చడ , లేదా ప్రప చ తీర ఎలా ఉ ట దో లెక్చర్ల ఇవ్వడ వ టివి దయచేసి చేయక , ఎ ద క టే , నేన సమస్య కాద . నేన పరిష్కారాన్ని . ఇ తకీ న వ్వ ఎవరో తెల సా ! పోలీస ల్లో నల్లోళ్ళ ఉ డాలి కదా అని నిన్న తీస క న్నార ! 
తనని పడ కోనివ్వ , ఆ మత్త నిద్రలోనే పోత ది . 
ఫ్రిడ్జ్ పక్కన న్న డ్రాయర లో ఆస్పిరిన్ టాబ్లెట్స్ ఉన్నాయి . 
ఎక్క వ డోస వేయాల టే , నాక చెప్పే వేయాలి . 
దయచేసి , చెప్పేది ఓసారి విన డి . ప్లీజ్ . ఈ సమాచారమ తా మీతో పని చేసిన వారికే తెలిసే అవకాశమ ది . 
టోనీ ఇ టికి ఒకటిన్నర కిలోమీటర పరిధిలోనే ఆ ఐపీ అడ్రస్ ఉ దని తెల స్తో ది . 
కానీ అది చాలద . న వ్వ ఆరోపణల చేస్త న్నది ఒక పోలీస ఆఫీసర్ మీద . 
మేడమ్ , నేన మాట్లాడేది మిమ్మల్ని బెదిరి చినవారిలో ఒకరి గ రి చి . 
ఇదేమీ ఆధారాల లేక డా చేసే సోదా కాద . మన ఫోన్లని క ప్య టర్లన తనిఖీ చేస్తే చాల , దొరికిపోతాడ . 
మీక జడ్జి అవసర క డా లేద . మీ కేస లో నేర గా సోదా చేసి నిర పి చినా సరిపోత ది . 
ఓయ్ ! నిన్నే ! నీతోనే మాట్లాడ త న్నా . 
ఇది అస్సల సరైన సమయ కాద . సరేనా ? 
కాస్త న వ్వ వెళ్లిపోతావా , లేద టే నీకే గాయాలవ తాయి . 
నా స్నేహిత ల చేతనే నాపై నిఘా ఉ చావ ! న వ్వ అసల పోలీసేనా ? 
న వ్వ హీన డివి . అర్థమవ తో దా ? హీన డివి . 
అప్ప డ అబద్ద చెప్పావ , ఇప్ప డ క డా చెప్త న్నావ . న వ్వే చేశావో నాక తెల స . నాక తెల స . నాక తెల స న వ్వే చేశావో ! నాక బాగా తెల స ! 
మీర బాగానే ఉన్నారా ? 
ఓయ్ ! కార దిగ . ఏ చేస్త న్నావ అసల న వ్వ ? 
కార దిగ ! 
పిచ్చి పట్టి దా ? 
హాయ్ , నేన డోరిస్ ని . 
నేన ఫోన కి అ ద బాట లో లేన , దయచేసి బీప్ శబ్ద తర్వాత మీ మెసేజ్ చెప్ప డి . 
హాయ్ , అమ్మా . నేన . 
న వ్వ చక్కగానే పడ క న్నావ అన క టా . 
నేన ... సారీ చెప్పాలని చేశా . 
నేన స్నాన గట్రా చేస కొని శ భ్ర గా తయారయ్యాన . కాబట్టి , న వ్వ తర్వాతిసారి వచ్చినప్ప డ చక్కగా , పద్ధతిగా ఉ టాన . 
న వ్వ టే నాక ప్రేమ ఉ దని తెల స గా . 
అ దరికీ నమస్తే . త ర్ప ప్రా త లో ఉన్న య నిట్ల విన డి . 
డోరిస్ మ్యాథిస్ అనే నల్లజాతి మహిళ స ఘటనా స్థల లోనే చనిపోయిన ఘటన ఒకటి చోట చేస క ది . 
పారామెడిక్స్ ఇప్ప డ త ది దశ పన ల చేస క ట న్నార . 
డోరిస్ మ్యాథిస్ కేస న పక్కక పెట్టేస్తే , ఇ కే సమస్యల ఉన్నాయి ? 
ఆన్ లైన్ ట్రోలి గ్ . కామెడీగా చేసిన ట్రోలి గ్ అన్నమాట . - అ తేనా ? - హా . 
చ డ , ఒక్కోసారి మరీ శ తి మి చి ప్రవర్తి చాన , కానీ అది అ తే కదా . అ దర చేసే పనే అది . 
ఉన్నద తా కక్కేస్తా . అప్ప డే కదా హాస్య . 
- బెదిరి ప లక ఏమైనా పాల్పడ్డావా ? - లేద . 
అ టే , అవన్నీ సీరియస్ గా తీస క టారా ఏ టి ? 
నీ వల్ల చాలా భయపడ్డారని వార వాది చే అవకాశ ఉ ది . 
అలా వాళ్ల వాది చవచ్చా ? 
తన ఆఫీస ఎక్కడ ఉ ది అనేది మ్యాప్ గీసి పోస్ట్ చేశాన , ఇ కా ... ఒకటి , రె డ ఫోటోల క డా పోస్ట్ చేశాన . కానీ అద తా సీరియస్ ఏమీ కాద కదా . 
- నేన నిజ గా చేస్తానా ఏ టి ... - అది కాద అసల విషయ . 
బాస , తన నాపై దాడి చేస్తో ది , సరేనా ? నాలా టి వాళ్ల మీద ... అ టే , మనలా టి వాళ్ల మీద ... ఇక చాల , టోనీ , సరేనా ? చ డ , య ద్ధ మొదల పెట్టి ది తనే , సరేనా ? తన ఇ కే ఆశి చి ది ? ఇక చాల అన్నానా ! 
నేన చేయగలిగినది ఏమైనా ఉ టే , అది ఖచ్చిత గా చేస్తా . 
న వ్వ చేయాల్సి దే . 
కానీ ఇప్ప డ నీ ఇ ట్లో సోదాల జర గ త న్నాయి . అ టే ఏ టో తెల సా ? 
కాబట్టి , నేన సాయపడాల టే , అ ద క న వ్వ క డా నాక సాయపడాలి . 
కాబట్టి , న వ్వ చెప్పాల్సి ది ఏమైనా ఉ దా ? 
ఇది ... - హా . - హా , దార ణమైన విషయ . 
ఆమె జీవితా త ఒక ఆశయ కోస పోరాడి ది . అవ న . ఇలా జరిగి ఉ డాల్సి ది కాద . 
ఆ ఆశయ సాధనలోనే చనిపోయి ది . 
ఇటీవల జరిగిన స ఘటనల తననేమైనా మానసిక గా బాధి చి ఉ టాయి అ టావా ? తన వచ్చిన సమయ లో ఇక్కడ క డా టెన్షన్ వాతావరణ ఉ డి ఉ ట ది . 
ఆమె భర్త విషయ లో నాక చాలా బాధగా ఉ ది , ఆమెని ఇద తా మర్చిపొమ్మని చాలాసార్ల చెప్పాడ . 
మీ స్నేహిత డిని కాపాడదామనే మీర ఇక్కడికి వచ్చినట్లయితే , దానికి బాగా ఆలస్యమైపోయి ది . మా పన లన్నీ అయిపోవచ్చేశాయి . అప్ప డేనా ? అలా అని నాక అనిపి చట్లేద . 
అతన ఆన్ లైన్ లో చాలా యాక్టివ్ గా ఉ ట న్నట్ట తెలిసి ది . నాక అస్సల తెలీద . 
- నేన అదే అన క న్నా . - అ టే , ఇద తా మీ దగ్గర అతన దాచాడా ? 
మీర అతని స పర్వైజి గ్ ఆఫీసర గా స మార గా 20 ఏళ్ళ ఉన్నా క డా ? 
అయ్యో , మీక ఎ త సిగ్గ చేట , సర్ . 
పరిస్థిత లని బట్టి చ స్తే , అది నిజమే అనిపిస్తో ది . 
ఈ ఆధారాలని సమీక్షి చాక నాక మరిన్ని వివరాల తెల స్తాయి అన క టా . 
అయ్యయ్యో , అది జరగద , సర్ . 
ఎ ద క జరగద , ఇది అసలైన అ డర్ కవర్ పనికి పొడిగి ప గానే భావి చాల్సి ఉ ట ది , న వ్వన్నట్ట దానికి నేనే కదా స పర్వైజి గ్ ఆఫీసర న . 
కాబట్టి , అద తా అయ్యాక నీక రిపోర్ట్ ప పిస్తాన . 
- లేద , అలా జరగద ... - ఇద తా మొదల పెట్టిన ద క థ్యా క్స్ . 
ఇక్కడ న్న ప్రతీదాన్ని జాబితాలో చేర్చాలి , అ తా పక్కాగా ఉ డాలి . 
- సర్ . - తీవాచీలని తీసి వెతకాలి . 
సర్ ! ఇక్కడికి మ ద గా వచ్చి ది నేన . ఇది నా కేస . 
సారీ , డిటెక్టివ్ సార్జె ట్ లె కర్ . ఇది మాత్ర కాద . 
ఏసీసీ క్లాడియా మేహ్య నాక అధికార ఇస్త చేసిన ఈమెయిల్ క డా ఉ ది . అ ద లో ఎవరెవర ఏ టి అనేది వివర గా ఉ ది . 
ఈపాటికి మీక అర్థ అయ్యే ఉ ట ది , స పరి టె డె ట్ ప్రకార , ఒక జాత్యాహ కారి , స్త్రీద్వేషి , ప్రాణహాని బెదిరి ప లక పాల్పడే ఆఫీసర తో మీక ఎప్పట్న చో ఉన్న సాన్నిహిత్య కారణ గా కానీ , నా పని అయ్యాక , మీక ఆన ద గా రిపోర్ట న ప పిస్తాన . 
జాత్యాహ కారి , స్త్రీద్వేషి , ప్రాణహాని బెదిరి ప లక పాల్పడే ఆఫీసర అనేవి ఆరోపణల మాత్రమే . 
ఆమె మీక ఈ కేస అప్పగి చదనే ఆలోచన మీక వచ్చే ఉ ట ది , అలా టప్ప డ మీరిక్కడికి ఎ ద క వచ్చార ? 
చనిపోయిన వ్యక్తి మీద సాన భ తితోనా ? 
లేదా మీ స్నేహిత డిని కాపాడ కోవడానికా ? 
అయ్య బాబోయ్ . 
ఆగ డి ! ఇ కా ఇక్కడ కాస్త పని మిగిలి ఉ ది . 
ప్రశా త గా ఉ డ డి , చీఫ్ . అ దర పార్టీ చేస క ట న్నా ! 
దయచేసి తల ప తట్టి వేచి ఉ డ డి నేన కాల్ చేసే ప్రయత్న చేశాన . మన క్లాడియా కాల్ చేసి ది . ద డ ఆమెకి ! 
సిపిఎస్ ఇప్పటికి తెగ వ ప్రదర్శి చి ది . హత్యాయత్న కేస వేస్త న్నార . 
కానివ్వ డి . బాస్ , మన కాల్చినవాడికి శిక్ష పడేలా చేశా . 
సర్లే . 
రికార్డ్ కోస చెప్త న్నాన , ఇక్కడ న్న ఆఫీసర్ల పేర్ల , డీసీఐ డ్యానియల్ హెగర్టీ , ఇ కా డిటెక్టివ్ సార్జె ట్ టోనీ గిల్ఫోయిల్ . 
సమయ 00 : 13 , తేదీ 25 , సెప్టె బర్ , 2011 . 
ఇ కా ఎర్రొల్ మ్యాథిస్ , అతని లాయర్ రాస్ కార్డోనా క డా ఉన్నార . 
ప్రతివాది , గత లో తాన చెప్పిన వా గ్మ లాన్ని మార్చాలని భావిస్త న్నార . 
అవ న . 
ఎర్రొల్ , మీరే చెప్ప డి . 
నేన ... తనని నేనే చ పా . 
పేర క డా చెప్పాలి . 
అడిలైడ్ బరోస్ ని నేనే చ పాన . 
వ టగదిలో ఉ డే సొర గ న డి కత్తి తీస క న్నాన ... సరే . 
దానితో తనని పొడిచా . 
ఎక్కడ ? 
గొ త లో . 
కత్తితో ఆమె గొ త లో పొడిచారా ? 
ఇ కెక్కడైనా పొడిచారా ? 
- ఇ కా ఛాతిలో పొడిచా . - ఛాతిలోనా ? 
రికార్డ్ కోస చెప్త న్నాన , ఇక్కడ న్న ఆఫీసర్ల పేర్ల , డీసీఐ డ్యానియల్ హెగర్టీ , ఇ కా డిటెక్టివ్ సార్జె ట్ టోనీ గిల్ఫోయిల్ . 
సమయ 00 : 13 , తేదీ 25 , సెప్టె బర్ , 2011 . 
ఇ కా ఎర్రొల్ మ్యాథిస్ , అతని లాయర్ రాస్ కార్డోనా క డా ఉన్నార . 
ప్రతివాది , గత లో తాన చెప్పిన వా గ్మ లాన్ని మార్చాలని భావిస్త న్నార . 
అవ న . 
ఎర్రొల్ . మీరే చెప్ప డి . 
తనని నేనే చ పా . 
పేర క డా చెప్పాలి . 
అడిలైడ్ బరోస్ ని నేనే చ పాన . 
ఎక్కడ ? 
గొ త లో . 
కత్తితో ఆమె గొ త లో పొడిచారా ? 
ఎక్కడ ? 
గొ త లో . 
కత్తితో ఆమె గొ త లో పొడిచారా ? 
ఇ కెక్కడైనా పొడిచారా ? 
- ఇ కా ఛాతిలో పొడిచా . - ఛాతిలోనా ? 
కత్తితో ఆమె గొ త లో పొడిచారా ? 
అవ న . ఇ కెక్కడైనా పొడిచారా ? 
- ఇ కా ఛాతిలో పొడిచా . - ఛాతిలోనా ? 
తన గొ త లో , ఇ కా ఛాతిలో . 
తన గొ త లో , ఇ కా ఛాతిలో . 
అది నిలవద . అతనికి ఏ చెప్పాలో మీరే చెప్త న్నార . 
కానీ దాన్ని జ్య రీకి చ పడ అనేది జరగద కదా . 
మీరేమీ కాదనట్లేదే . 
ఈ ఇ టర్వ్య క స బ ధి చిన వీడియో పాడ అయి దని రిపోర్ట్ చేయడ జరిగి ది . 
- నీక వివరణ ఇవ్వాల్సిన పని నాక లేద ... - మీరేమీ కాదనట్లేదే . 
జైల్లో ఒకర శిక్ష అన భవిస్త న్నార . బయట అసలైన నేరస్థ డ తిర గ త న్నాడ , ఎక్కడ ఉ ట న్నాడో తెలీద , అతని వల్ల ఒక మహిళ ప్రాణ ప్రమాద లో ఉ ది . 
ఒక్క క్షణ క డా మీక బోధపడలేదా , ఇది మీ గ రి చి కాదని ? 
మీక , ఎర్రొల్ కి మధ్య ఏ జరిగి ది ? 
హఠాత్త గా అతనికి అన్నీ ఎలా గ ర్తొచ్చేశాయి ? 
అతన మీ స చనల కోస చ స్త న్నట్ట గా ఎ ద క అనిపిస్తో ది ? 
ఎప్పి గ్ అడవిలో చిల కల ఉన్నాయి . అది నీక తెల సా ? 
వ ద స వత్సరాల క్రిత ఎస్సెక్స్ లోని ఒక పక్షిశాల న డి రె డ చిల కల తప్పి చ క న్నాయట . 
ఇప్ప డ ఎక్కడ చ సినా అవే . 
ఏ జరిగి ది ? 
డిటెక్టివ్ చీఫ్ ఇన్స్ పెక్టర్ , హెగర్టీ , మీర చెప్పాల్సిన సమయ వచ్చి ది . 
ఏ జరిగి దో చెప్ప డి . 
