Gilfojle , raspakovao sam vam namirnice . 
Ostavio sam i papir za vas . Uzeo sam peticu , nadam se da je to u redu . 
Je li to med ? 
Da . Hoćeš da pogledaš ? 
Evo . Navuci ovo . 
Ne brini . Neće te povrediti . 
Šta vidiš tu unutra ? 
Ništa . Je li to loše ? 
- To znači da je matica ostarila . 
Trebalo bi da bude jaja , ali njoj ponestaju . 
Narednice Lenker ? Dosije Erola Matisa iz arhive 2011 . 
Sad oslušni malo . 
Ton je povišen . Pomahnitale su . Osećaju da se bliži promena i to ih čini nevoznim . 
Šta će uraditi ? 
Pa , radilice će pokušati da naprave novu maticu da bi košnica nastavila da živi . Ali stara će pokušati da spreči izazivača koga smatra pretnjom . Zato što može da bude samo jedna matica . 
I šta će biti ? 
- Borba , naravno . Ne staju dok jedna ne ubije drugu . 
Prestani , Prestone . 
Darovi iz spoljnog sveta . 
Mada možda vam se već smučio kofein u prahu i obrano mleko . - Spasili ste mi život . 
I , šta je tako važno da ne može da čeka do posle ručka ? 
Kada smo se upoznali , rekao sam da ne mogu da uklonim bol . 
Sve što mogu je da radim neprestano da bih se uverio da će čovek koji je ovo uradio vašoj porodici provesti ostatak života iza rešetaka . 
Dižemo optužnicu za pokušaj ubistva . 
Dobro . - Večeras imamo sastanak sa tužilaštvom . Nema obećanja . 
Kao što sam rekao , ponekad je za ove stvari potrebno vreme . 
Vidiš ? - Ovo je iz tih arhiva ? - Da , Hegertijev dnevnik . 
Znači , Erol je žestoko poricao sve , borio se za nevinost . A onda je manje od 48 sati kasnije dobrovoljno priznao . 
Između toga je ova poseta mestu zločina ? 
Nešto se desilo na toj poseti . - Sigurno . - Nešto ... To nam ne koristi , ali da , nešto se desilo . 
- Nije ti to sumnjivo ? 
Nisam rekla da nije sumnjivo . Za to se već znalo na suđenju . Znali smo kad smo se žalili . Nije baš saosećajno . 
" Hej , jel ' bi voleo da odeš tamo gde je tvoja devojka brutalno ubijena pre dva dana ? " Ali to nije tajna . 
Dobro . Šta ti je onda značilo ono ' aha ' ? 
Rekla si to kao da ti je nešto bilo zanimljivo . - Možda , ne znam . 
Možda je nebitno , ali 7 : 30 . 
Tada dolazi odobrenje od dr Holingvorta . Erol je odobren za ispitivanje . 
- A onda ? 
- Onda su to uradili . 
U 10 : 30 , ispitivanje Erola Matisa kao optuženog . 
Šta se desilo u međuvremenu ? - Ništa se nije desilo . 
Ništa . 
- Doktori daju odobrenje u 7 : 30 . Nema novih dokaza posle toga . 
Pod pritiskom su da ga uhapse . 
Zašto ga ne ispitaju odmah čim su doktori odobrili ? 
- Umesto toga , oni čekaju tri sata . Zašto ? 
Možda nije jutarnja osoba . Možda voli da duže spava , ili ... Čekali su da se promeni službeni branilac . 
Gledaju spisak dok ... - Dok ne naiđe pravi . Advokat sa kojim mogu da rade . - Koji će da okrene glavu . 
Ta žena , ako je nađu ... Razumeš li šta kažem ? Ovo je veliko . 
Pričali su sa njom , znaš ? Rekla im je da zna ko je to uradio . 
Sve ću da angažujem oko ovoga . Ja ću ... Erole ! 
Dragi , ovo su dobre vesti . - Mama ... ne mogu . 
Razumeš ? Ne mogu . Svaki put kad to uradiš , bude mi još teže . 
- Ne želim tvoju pomoć . 
Kako ne razumeš to ? 
Ja ne ... Ne želim nadu . 
Želim da zaboravim , mama . 
Samo me pusti da zaboravim . 
Umoran si . Treba da se naspavaš ... Obriješ se ... - Ne , svaki put kad to uradiš samo bude još gore . 
Samo pogoršavaš . 
Molim te . 
Samo me ostavi na miru . 
Kako ? Kako da kažem ovim ekserima da se razdvoje , kao ... Možda ti ne treba sto . 
Lizo ? 
Kako ga uopšte znaš ? - Šališ se ? 
- Kako ste se upoznali ? 
Ne možeš da mi govoriš šta mogu da radim , sa kim da se družim . 
Oboje ste nestabilni , ranjivi . Pokušavam da pazim na tebe . Ne . 
Pokušavaš da me kontrolišeš , kao da sam slučaj koji rešavaš . 
Radim sve što mogu . Rehabilitacije , metadon ... - Radiš sve ? Isplaćujem depozit za stan kad ga uništiš i napustiš . 
Radim sve što moram da nađem rešenje . 
- Znači , to je ovo ? 
Daješ ćerki drogu svako veče da te ne bi ostavila samog ? 
Ja sam ti tata . - Nisi mi tata . - Brinem o tebi . Ti si mi jebeni diler . 
Imaš li pojma koliko je to sjebano ? 
Da ne radim to , bila bi mrtva . Oboje to znamo . 
Znaš šta je najgore ? - Uđi u kola . 
Znaš da ćeš to uraditi . 
Tebi se sviđa ovo . 
- Prestravljen si da ću te napustiti , i bićeš samo tužni , usamljeni starac . 
Voleo bih da si u stanju da odeš , tako da bolje ne pominji to . 
Nemaš prijatelje , nemaš jebenu porodicu ... Ulazi u kola . - Ne . Grešim li ? Ulazi u kola . 
- Znaš šta ? Ti si taj koji je bolestan . Uđi u kola . - Držiš me kao da sam ti kućni ljubimac . 
I znaš šta ? Nije čudo da je mama odustala . 
Ko bi želeo da nastavi život ako mora da bude sa tobom ? 
Idi i obuci nešto . 
Odjebi . - Da . Odjebi . 
Šta misliš kako smo se upoznali ? 
To je bilo 2011 , ne znam da li se sećate , branili ste Erola Matisa . 
Priznao je , ako se dobro sećam . 
Zanima me vaša veza sa istražnim policijskim timom . 
Na primer , jeste li znali nekog od njih pre ovog slučaja ? 
Morao bih da pogledam moje podatke . - Nema potrebe , ja ... 
Izgleda da ste dve nedelje ranije branili gđu Destini Bolasi , od optužbe za posedovanje sa namerom prodaje . A istražni policajac je bio isti . Viši inspektor Daniel Hegerti . Ne znam šta pokušavate . 
Da li se nešto desilo na poseti mestu zločina ? 
- Molim ? 
Jeste li sve vreme bili sa klijentom ? - Naravno . 
Da li je Hegerti ikad objasnio kako je dobio priznanje ? 
Bojim se , policajko Lenker , da tražeći da govorim dalje tražite da narušim pravo na tajnost koja pripada mom klijentu , što je navedeno u Članu 1.3e Pravnog zakona iz 2007 . 
Pretpostavljam da to već znate . Ali ako nastavite da me pritiskate , moraću da pozovem vašeg nadređenog i tražim da vam on objasni . - Hvala , g . Kordona . Možda da ga zamolite da objasni deo kad se to pravo ukida ako se sazna da je advokat u zaveri da počini prevaru ili neki drugi zločin . 
Sama ću izaći . 
Liza . Gde je ona ? 
Bukvalno sam sad hteo da ... Mislio sam da je sa vama . Šta se dešava ? - Ona ... 
- Šta se desilo ? 
Šta ste joj rekli ? 
- Ne počinji , jebote . 
Čuj ... - Idem da je tražim . 
- Ne . Verovatno je krenula kući . 
Ne idi nigde . Ja idem kući . Biće tamo i sedeće na pragu . Izgubio sam ključeve , inače te ne bih tražio . 
Morate negde da budete ? 
- Da , sastanak za 45 minuta . 
Da , tip koga ste uhapsili . Mali u parku . 
Da , rekla mi je ... - Da mi je ćerka ? 
- Hvalila se time . - Hvalila ? - Da . 
Ne bih rekao . - Ona je ponosna na vas . 
Nije . 
Budi koristan . Zovi ljude , njene prijatelje . 
- Ona nema prijatelje . 
Tako je . 
Doris , molim te . - Zbogom , Latiša . 
- Dozvoli da objasnim . Ne . Rekla si mi da gubiš decu . Podržala sam te . 
To je bila istina . - Neću da čujem . 
Želim da pomognem . Kunem se . - Ne , ne želiš . Niko ne želi . 
Ni ti , ni moj muž , ni Erol . 
I znaš šta ? Koga je briga ? 
Ne trebate mi . 
Ja ne odustajem . 
Vidimo se . - Hej . 
Sećaš se mog prvog dana u kriminalističkoj ? 
" Kloe će te provesti okolo " . 
" Sve što ti treba , samo pitaj Kloe " . 
" Kloe , možeš li da uputiš novu devojku ? Neka se oseća kao ... " 
Da . " Kod kuće " . - " Kao kod kuće " . 
- Klasični Roj . 
Nije lično . Ja samo ... - Imaš ogromnu šipku u dupetu . 
Htela sam da kažem , " Bolje radim sama " . 
I misliš da ja ugađam ljudima . - Ne , ne mislim to . Nije istina . U stvari , ne radi se o tebi . Ni o meni . To je zbog ovog posla . 
To je sve . To ... - To je u zidovima . 
- Znaš šta me najviše pogađa ? Klaudija Mejhju učtivo predlaže reforme , i jesi li videla sranja koja joj stižu sa interneta ? To je odvratno . - Ozbiljno ? 
Pretnje smrću . Mislim da se dva puta selila . 
Gledala si to ? 
- Da . - Zašto ? 
Zašto bi im dala to zadovoljstvo ? Govorim sebi da je to da bih upoznala neprijatelja , ali istina je da sam usred noći tako ljuta da ne mogu da odolim . 
Znam na šta mislite . - Ne . Ne govori , važi ? Samo uradi kako ti je rečeno . 
Ali ja sam dobar za nju . 
- Da , pravi si anđeo čuvar . 
Ona priča sa mnom . Govori mi stvari . 
Sama pomisao da se vas dvoje šunjate meni iza leđa ! Pobogu , nije vam ona radila iza leđa ! 
Ona vas se plaši . Na može ... Vi ste tako jebeno . . 
Divi vam se , ali nikad niste tu . Ne slušate . Ne pričate . Ne dajete joj ništa ! 
Šta ? 
Šta nije u redu ? 
Šta se dešava ? 
- Ništa strašno . 
Dobro , promena plana . Samo mi daj brojeve telefona . 
Njenih drugara . Sa kojima se druži . 
Ti ostani gde si . Možeš li to ? 
Ostani u kontaktu . 
- A vaš sastanak ? 
Ćao , Džejki . Čuj , mogu da te odvezem negde , ako hoćeš da izađeš . Samo da se vratiš do 9 . - Ne treba , hvala . 
Neću da rizikujem . - Dobro . Hvala . - I ti sebe zoveš naučnikom . 
Pa , imam doktorat ! - Zdravo , zlato . Samo ću otići gore . Dobro . 
- Silazim dole odmah . 
Hvala . 
Samo na par dana , obećavam . Da . - Samo dok povrati snagu . 
Bez brige . To mi daje priliku da naučim više o ... Kako ih ono zove ? Rokovima trajanja . 
U stvari , htela sam da razgovaram sa tobom . 
Htela sam da kažem da nema ljutnje zbog onog pre neki dan . 
Mislim da smo oboje rekli stvari ... 
Da . I ja . Slažem se . 
Bilo pa prošlo . 
Imamo li ... Nemamo više senfa . 
I to je bacila . 
- Kad kažeš ' to ' ... Kad kažeš " A , to " , misliš li ... Ne znam . Nema veze . - Dobro . Hoćeš li da večeraš nešto ili ... 
Izvini , kad kažeš , " A , to " , to zvuči kao da to nije ništa bitno . Ali bilo je bitno . 
- Dobro . Izvini . Samo , razumeš šta hoću da kažem . Znaš , tvoji instinkti ti govore da su moj sin i njegovi drugovi nešto pogrešili . Nisi zaboravio godišnjicu venčanja ili tako nešto . 
To je prilično veliko . - Da . Znam to . 
Samo pokušavam da shvatim ... zašto si to uradio . 
Ne znam . 
Jesmo li dobro ? 
Mama ? 
- Mislim da bih volela da budem kod kuće . 
Možda bi ti i Džejki hteli da dođete kod mene . 
Samo na par dana . Znaš , dok se ne saberem . 
U redu ? 
Ovde viši inspektor Hegerti , molim , ostavite poruku . 
- Dene , ti me zezaš ? 
Sedim ovde , pijuckam pinakolade sa Glavnim tužiocem i pokušavam da ćaskam . Bolje ti je da imaš jebeno dobar izgovor . 
Inače ... Amit Ceker . Šta kažemo ? Šta da mu kažem ? 
Pokušaj ubistva , teška povreda ? Pozovi me . 
Dobili ste Lizu . Ne mogu sada da se javim . Ali ako ostavite poruku , ili ako vas poznajem , tekst poruku pokušaću da vam se javim . - Halo ? 
- Je li to služba hitne pomoći ? 
Tako je , kako mogu da pomognem ? 
- Ovde viši inspektor Daniel Hegerti iz policijske stanice Hekni Douns . Tražim belu ženu . Možda je primljena večeras . 
Mlada , vitka , plava kosa , izgleda kao u ranim dvadesetim . 
Dobro , izdaćemo obaveštenje . 
- Možda je primljena večeras . Moguće sa ... nekim problemom vezanim za drogu . - Dobro . Ako se pojavi neko ko odgovara opisu , hoćete li mi javiti ? - Da . Naravno . 
Zdravo , druže . Ovde Ros Kordona . 
Dugo se nismo čuli . 
Čuj , danas se desilo nešto pomalo čudno . 
Posetila me je narednica Džun Lenker . Javi mi se , važi ? 
Prvo najbliže slobodno vozilo neka ide u klub Kings Arms u ulici Erskin 22A . 
115 , prijem 
- Recite , 115 . 
Krećemo se na sever putem Kejdejl . 
Patriče . - Ne . Ovde ništa . 
Slušaj me . Ako se pojavi , ako se vrati u tvoj stan , ako ti se javi , bilo šta , moram da znam . Razumeš ? 
Nema zezanja , važi ? 
- Da , rekao sam da hoću . 
Ja sam odgovoran za nju , razumeš ? 
Imran je rekao da vam je poslao ovu sliku . Jeste li je videli večeras ? 
Lizu ? 
Nisam je videla godinama . Bilo je tako lepo . 
Bila je tamo sa nekim ljudima koje ne znam , ali otišli su , pričali su o Signumu ili tako nečem . 
Šta je to , Signum ? Je li to rejv ? 
- Nije mi poznato . 
Gde je to ? 
Šuma Eping , tako nešto . 
Odakle ga uopšte znaš ? 
Kako ste se upoznali ? 
Šta ? Samo pazim na nju . 
Ako se pojavi i pokuša da kupi , javim ti . 
Lak novac . 
Ko je uopšte ta devojka ? 
Gde ćeš ? 
Gde idemo ? 
Lizo ? - Ne , ja sam . Ona je dobro . Kod vas smo . 
Gde su deca ? 
- Moja sestra ih je uzela . 
Zašto spavaš u kolima ? 
On mi je organizovao stan . Plaća svu kiriju . 
Čim više nisam bila sa tobom , uzeo ga je . 
Ko je taj čovek , Latiša ? 
Ko je taj čovek ? 
Odjebi , hoćeš li ? 
- Lepo . Ovo je drugi put za 4 dana da me maltretirate . 
Ako imaš pitanja , idi preko nadređenih . 
Ne želiš to . Znam koliko problema imaš već sada . 
Za 24 sata Erol Matis je prešao od trvrdnje da je nevin do priznanja . 
A ja sam i bogalj , pa to baš loše izgleda . 
Šta se desilo pa se predomislio ? 
Šta je Hegerti uradio ? 
To vas plaši ? 
I treba . 
- Nemam pojma o čemu govoriš . 
Možete to reći digitalnim forenzičarima kad pregledaju naloge . 
Odlazi sa mog poseda . - Mogu da dođu preko IP adrese . Da pronađu VPNove . Da zađu duboko , ako znate šta mislim . - Upozoravam te . 
Vaša karijera , gotova , Toni . 
Vaša penzija , nestala . 
Recite mi šta se desilo , da smislim šta ću sa tom informacijom . 
Ti uživaš u ovome ? 
- Recite šta se desilo ? 
- Ti i tvoji mutni drugari ? 
Hegerti ne može da vas zaštiti . - Kao da sam ja problem . 
Živite u zemlji snova , Toni . 
- Ja ? Ne . Ti si ta koja sanja . 
35 godina radim u Istočnom Londonu . Ti si smejurija . Ti misliš da je svet reklama za Beneton . To je ratna zona . 
Idi do Tauer Hamletsa i probaj da nađeš jednu mešovitu bandu . 
Ne možeš . Zašto ? Jer se svi jebeno mrze . 
Beli mrze crnce . Crnci mrze Turke . Turci mrze Pakistance . Zato nemoj da mi dolaziš , da mi pretiš i govoriš mi kako svet funkcioniše , jer ja nisam problem . Ja sam rešenje . A ti , šta si ? Simbolični pandur ! Sad odjebi ! 
Neka odspava . 
Aspirin je u fioci pored frižidera . 
Ništa jače dok ne proveriš sa mnom . 
Molim vas , saslušajte me . Molim vas . Tu informaciju bi znao samo neko ko je radio sa vama . 
A već smo našli da je IP adresa u krugu od 1,5 km od Tonijeve kuće . 
Nije dovoljno . Govorite o aktivnom policajcu . 
Gospođo , to je jedan od ljudi koji su vam pretili . 
To nije prosto pecanje . Samo pokupimo telefone i kompjutere i imamo ga . 
Ne treba vam sudija . Samo treba da uđete i dokažete . 
Ti ! Hej , tebi govorim . 
Sad stvarno nije vreme , ljubavi . 
Nestani , ljubavi , da ne bi bila povređena . 
Tražio si od moje prijateljice da me špijunira ? Kakav si ti policajac ? 
Ti si sramota . Razumeš ? Sramota . 
Lagali ste tada , i lažete sada . Znam šta ste uradili . Znam . Znam šta ste uradili ! 
Jeste li dobro ? 
Izlazi iz kola . Šta to radiš ? 
Izlazi iz kola ! 
Jebeni manijak ! 
Zdravo , ovde Doris . 
Ne mogu da se javim , ali ostavite poruku posle signala . 
Ćao , mama , ja sam . 
Nadam se da si dobro spavala . 
Samo sam hteo da kažem ... Žao mi je . 
Sredio sam se . Pa ću biti bolji kad dođeš sledeći put . 
Znaš da te volim . 
Delta , Jenki , Alfa . Pozivam sve jedinice sa istoka . 
Imamo žrtvu , crna žena , ime Doris Matis , proglašena mrtvom . 
Bolničari završavaju sada . 
Na stranu optužnica za Doris Matis , šta još ima ? 
Trolovanje , znaš . Zavitlavanje , u stvari . - To je sve ? 
Vidi , možda sam ponekad malo preterao , ali to je prosto tako . Svi to rade , znaš ? 
Izduvaš se . To je smisao za humor . 
- Jesi li pretio ? - Ne . 
Mislim , ne možeš sve shvatati preozbiljno ? 
Oni će pokušati da kažu da si izneo jasnu pretnju . 
Mogu li to ? 
Vidi , poslao sam crtež dvorišta gde je njena kancelarija i par slika , da . Ali stani , to nije ništa . 
Ne bih stvarno ... - Nije u tome stvar . 
Druže , ona je mene napala . Ljudi kao što sam ja ... Mislim , daj , ljudi kao što smo mi ... - Ne počinji , Toni . Ona je počela rat . Šta je očekivala ? - Rekao sam , ne sada . 
Ako nešto treba da se uradi , ja ću to uraditi . 
- I bolje ti je . 
Ali oni trenutno pretražuju tvoju kuću . Znaš li šta to znači ? 
Da bih pomogao , moram da budem u mogućnosti . 
Zato , treba li nešto da mi kažeš ? 
Ovo je ... Da . - Tragedija . 
Ceo život se borila za ono u šta veruje . Da . 
To je velika šteta . 
Pitam se da li su je nedavni događaji doveli do toga . Možda je došla do trenutka gde su emocije bile na vrhuncu . 
Ne mogu da ne mislim na njenog muža , jadnik , tako je očajnički želeo da ona zaboravi sve to . 
Ako ste došli da zaštitite trolovsku pećinu svog drugara , bojim se da ste zakasnili . Upravo završavamo . Naravno da ne . Ne bih ni pomislio . 
Ispostavilo se da je bio prilično aktivan na netu . 
Tako sam mislio . - Znači , uspevao je sve to da sakrije od vas ? 
Mada ste bili njegov nadređeni oficir skoro 20 godina ? 
Bože , to zvuči baš glupo , gospodine . 
Teško mogu da se ne složim , obzirom na okolnosti . 
Valjda ću moći da kažem više kad budem pogledao dokaze . 
Bojim se da se to neće desiti . 
- Baš naprotiv , ovo potpada pod nadležnost prvobitnog tajnog zadatka za koji sam ja bio , kao što kažete , nadređeni oficir . 
Poslaću vam izveštaj čim bude gotov . 
Ne , to nije ... - Hvala što ste nas pokrenuli . 
Hoću da se svaki papirić odavde razjasni . - Gospodine . 
- Odneće tepihe . 
Gospodine ! Ja sam bila prva na mestu . Ovo je moje . 
Žao mi je , narednice Lenker , ovog puta ne . 
Imam mejl od Klaudije Mejhju . On pokreće lanac komande . 
Kao što vidite , načelnica misli da vaša dugotrajna bliska veza sa rasističkim , mizoginim , oficirom sklonim pretnjama smrću znači da ste potpuno nepogodni za ovu ulogu . Međutim , rado ću vam poslati kopiju izveštaja čim ga završim . 
Navodni rasista , mizogini , sklon pretnjama . 
Niste mogli pomisliti da će vam dozvoliti da preuzmete kontrolu , zašto ste onda ovde ? 
Da izrazite saučešće ? 
Da zaštitite svog prijatelja ? 
Nema šanse . 
Stani ! Nismo završili . 
Razvedri se , šefe . 
Pokušao sam da zovem . Kruela je uspela , blagoslovena bila ! 
Tužilaštvo se konačno ohrabrilo . Pokušaj ubistva . To je optužnica . 
Ma daj . Šefe , imamo strelca . 
Nema veze . 
Za snimak , prisutni oficiri su viši inspektor Daniel Hegerti i narednik Toni Gilfojl . 
Vreme je 00 : 13 , 25 . septembar 2011 . 
Takođe prisutni Erol Matis i njegov branilac , Ros Kardona . 
Shvatio sam da optuženi želi da izmeni raniju izjavu . 
Tako je . 
Erole , tvojim rečima . 
Ja , ovaj ... ja sam je ubio . 
Ime , molim . 
Ja sam ubio Adelaid Barouz . 
Uzeo sam nož iz fioke u kuhinji ... Dobro . 
Zario sam ga u nju . 
Gde ? 
U grlo . 
- Zario si nož u njeno grlo ? 
Još negde , sećaš li se ? 
Grudi . - Grudi . 
Za snimak , prisutni oficiri su viši inspektor Daniel Hegerti i narednik Toni Gilfojl . 
Vreme je 00 : 13 , 25 . septembar 2011 . 
Takođe prisutni Erol Matis i njegov branilac , Ros Kardona . 
Shvatio sam da optuženi želi da izmeni raniju izjavu . 
Tako je . 
Erole , tvojim rečima . 
Ja sam je ubio . 
Ime , molim . 
Ja sam ubio Adelaid Barouz . 
Gde ? 
U grlo . 
- Zario si nož u njeno grlo ? 
Gde ? 
Grlo . 
- Zario si nož u njeno grlo ? 
Još negde , sećaš li se ? 
Grudi . - Grudi ? 
U grlo ? 
- Da . - Još negde , sećaš li se ? 
Grudi . - Grudi ? 
U grudi i grlo . 
U grudi i grlo . - Neće proći . 
- Davali ste mu odgovore . 
Nijedna porota u zemlji neće to tako videti . 
- To nije poricanje . 
Snimak ovog intervjua je prijavljen kao oštećen . 
Ne moram da objašnjavam ... - To nije poricanje . 
Čovek je u zatvoru . Drugi čovek je tamo negde , sa ženom čiji je život u opasnosti . 
Možete li da shvatite , makar na sekund , da se ovde ne radi o vama ? 
Šta se desilo između vas i Erola ? 
Kako mu se to sećanje odjednom vratilo ? 
I zašto izgleda kao da on traži od vas smernice ? 
U šumi Eping ima papagaja . Znaš li to ? 
Navodno su sve ptice pobegle iz kaveza u Eseksu pre više od 100 godina . 
Sada su svuda . 
Šta se desilo ? 
Viši inspektore Hegerti , vreme je . 
Recite mi šta se desilo . 
