Ông Gilfoyle , cháu soạn hết đồ ra cho ông rồi . 
Cháu để tờ báo ra ngoài cho ông luôn . Cháu lấy tờ năm bảng rồi , mong là không sao ạ . 
Đó là mật ong ạ ? 
Ừ . Cháu muốn xem thử không ? Có được không ạ ? 
Đây . Đội lên đi . 
Đừng lo . Chúng không đốt cháu đâu . 
Cháu thấy gì trong đó ? 
- Không gì hết ạ . - Ừ - hử . 
Thế là không tốt ạ ? Thế nghĩa là ong chúa già rồi . 
Lẽ ra phải có trứng , nhưng giờ nó không đẻ nhiều nữa . 
Trung sĩ Lenker ? Hồ sơ về Errol Mathis từ năm 2011 mà cô yêu cầu . 
Giờ thì lắng nghe chút đi . 
Chúng kêu chói tai hơn . Chúng đang hoảng loạn . Cảm thấy sắp có thay đổi khiến chúng lo lắng . 
VUI LÒNG GÕ CỬA VÀ CHỜ Chúng sẽ làm gì ạ ? 
Đám ong thợ sẽ cố tìm một ong chúa mới để có thể duy trì tổ ong . Nhưng ong chúa cũ sẽ cố ngăn chặn bất kì kẻ thách thức nào mà nó xem là mối đe dọa . Đó là bởi vì chỉ có thể có một ong chúa . 
Vậy chuyện gì sẽ xảy ra ạ ? 
Tất nhiên là chúng sẽ chiến đấu . Chúng sẽ không dừng lại cho đến khi một trong hai con phải chết . 
Dừng lại , Preston . 
Quà từ thế giới bên ngoài . 
Tôi nghĩ chắc cô đã ngán cà phê dạng bột và sữa tiệt trùng rồi . Ông đúng là cứu tinh của tôi . 
Có việc gì quan trọng mà ông không thể chờ đến sau bữa trưa vậy ? 
Khi ta mới gặp nhau , tôi đã nói tôi không thể làm cô hết đau đớn . 
Nhưng tôi có thể cố hết sức để đảm bảo ... kẻ đã làm điều này với gia đình cô sẽ ở sau song sắt suốt phần đời còn lại . 
Tôi đang cố truy tố cậu ta tội cố ý giết người . 
Vâng . Tối nay , chúng tôi sẽ họp với bên công tố . Không thể hứa trước gì . 
Như tôi đã nói , mấy việc này cần thời gian . 
- Đúng chứ ? - Đây là từ kho lưu trữ ? Ừ , đó là nhật ký của Hegarty . 
Vậy là Errol kịch liệt phủ nhận mọi thứ , đấu tranh chứng minh mình vô tội . Và chưa đầy 48 giờ sau , anh ấy tình nguyện thú tội . 
Và giữa khoảng thời gian đó có một chuyến đi đến hiện trường vụ án . 
- Đã có chuyện xảy ra trong chuyến đi đó . - Chắc chắn rồi . Chuyện gì đó ... Ý tôi là tin này không giúp ích gì , nhưng có gì đó đã xảy ra . 
Cô không nghĩ việc này đáng ngờ ? 
Tôi không nói là không đáng ngờ . Tin cũ rồi . Ở phiên tòa có nhắc đến mà . Ở buổi kháng cáo cũng có nhắc đến . Việc đó không tốt đẹp gì . 
" Này , có muốn đi tham quan nơi mà bạn gái anh bị giết hại dã man hai ngày trước không ? " Nhưng việc đó hợp pháp . 
Phải rồi . Vậy tại sao cô lại " hừ " ? 
Thì cô nói như thể có điều gì đó đáng chú ý . Có thể . Tôi không biết nữa . 
Hơi khó tin , cơ mà lúc 7 : 30 . 
7 : 30 , bác sĩ Hollingworth ra thông báo phê duyệt . Errol có thể được thẩm vấn . 
- Rồi sao ? 
- Thì họ thẩm vấn . 
10 : 30 , thẩm vấn Errol Mathis có giám sát . 
Chuyện gì xảy ra giữa hai mốc thời gian đó ? Không có gì xảy ra cả . 
Không có gì . 
Đúng không ? Bên y tế phê duyệt lúc 7 : 30 . Sau đó không có bằng chứng mới . 
Họ đang bị áp lực phải bắt người . 
Sao họ không thẩm vấn anh ấy ngay sau khi được bác sĩ cho phép ? 
Thay vào đó , họ chờ ba tiếng . Tại sao ? 
Có lẽ anh ấy không thích dậy sớm . Có lẽ anh ấy muốn ngủ nướng , hay ... Họ đợi luật sư trực đổi ca . 
- Đi xuống danh sách đến khi ... - Tìm được người nhắm mắt làm ngơ . - Một luật sư chịu hợp tác . - Nhắm mắt làm ngơ . 
Nếu họ tìm được người gọi này ... Con hiểu mẹ nói gì không ? Việc này quan trọng đó . 
Họ đã ghi âm cuộc gọi của cô ấy . Cô ấy bảo mình biết ai là hung thủ . 
Mẹ sẽ cho mọi người biết . Mẹ sẽ ... Errol ! 
- Con yêu , đây là tin tốt . - Mẹ , con không thể . 
Mẹ chưa hiểu sao ? Con không thể . Mỗi lần mẹ làm việc này thì càng khó cho con hơn . 
- Không , con à , mẹ ... - Không , con không muốn mẹ giúp . 
Mẹ không hiểu ư ? 
Con không ... Con không muốn có hy vọng . 
Con muốn quên , mẹ à . 
Nên mẹ hãy để con quên đi . 
Con mệt rồi . Con cần đi ngủ sớm ... - Không , mỗi khi mẹ làm thế này ... - Cạo râu . ... mẹ chỉ khiến chuyện tệ hơn . 
Mẹ khiến chuyện tệ hơn . Ôi , trời . 
Con xin mẹ . 
Làm ơn để con yên đi . 
Làm sao đây ? Làm sao anh phân biệt được mấy con vít này , ví dụ như ... Có lẽ anh không cần bàn đâu . 
Lisa ? 
- Sao con biết nó ? 
- Bố hỏi thật đấy à ? Hai đứa gặp nhau kiểu gì ? 
Bố không có quyền bảo con phải làm gì hay có thể gặp ai hay được dành thời gian với ai . 
Cả hai đều bất ổn , dễ bị tổn thương . Bố muốn bảo vệ con thôi . 
Không . Bố đang cố kiểm soát con , như thể con là người bệnh cần được giám sát . 
- Bố đã cố hết sức . Cai nghiện , methadone ... - Hết sức ? ... trả tiền đặt cọc thuê nhà khi con phá nhà phá cửa . 
Bố đang làm việc phải làm để tìm ra giải pháp . 
Đây là giải pháp à ? Đây là giải pháp ư ? 
Cho con gái bố ma túy mỗi tối để nó không bỏ bố một mình ? 
- Bố là bố của con . - Ông không phải bố tôi . - Bố ở đây để bảo vệ con . - Ông là cò thuốc cho tôi thì có . 
Ông có hình dung được việc đó bệnh hoạn cỡ nào không ? 
Nếu bố không làm thế thì con sẽ chết . Cả hai ta đều biết thế . 
- Ông biết điều tồi tệ nhất là gì không ? - Lên xe đi . 
Con biết con sẽ lên xe đấy . 
- Ông thích thế này . - Cái gì ? 
Ý tôi là ông sợ tôi sẽ rời xa ông , và ông sẽ chỉ là một ông già buồn bã , cô đơn khác . 
Bố còn ước con đủ khỏe mạnh để ra riêng , nên con đừng nghĩ thế . 
Ý tôi là , ông không có bạn bè , người thân ... - Lên xe đi . - Không . Tôi nói có sai không ? 
- Lên xe . - Biết gì không ? Ông mới là người bệnh . Lên xe . Con mặc ... Ông cứ để tôi nghiện như thể tôi là thú cưng của ông . 
Và ông biết gì không ? Thảo nào mẹ từ bỏ cuộc đời . 
Ai mà lại muốn sống tiếp nếu phải sống với ông chứ ? 
Mặc quần áo vào ngay đi . 
- Biến đi . - Phải đó . Biến đi . 
Ông nghĩ chúng tôi gặp nhau thế nào ? 
Vào năm 2011 , tôi không chắc ông có nhớ không , khi đó ông biện hộ cho một người tên là Errol Mathis . 
Nếu tôi nhớ đúng thì anh ta đã nhận tội . 
Tôi muốn biết về mối quan hệ của ông với đội cảnh sát điều tra . 
Chẳng hạn , trước vụ án , ông có biết ai trong số họ không ? 
- Tôi phải xem lại hồ sơ . - Việc đó ... Không cần đâu . Tôi ... 
Có vẻ như trước đó hai tuần , ông biện hộ cho bà Destiny Bolasie với cáo buộc tàng trữ ma túy có ý định bán . Và sĩ quan điều tra là cùng một người . Chánh thanh tra Daniel Hegarty . Tôi không rõ cô muốn biết gì . 
Có chuyện gì xảy ra trong chuyến thăm hiện trường không ? 
Gì cơ ? 
Ông có ở bên thân chủ của mình mọi lúc không ? Tất nhiên là có . 
Và Chánh thanh tra Hegarty có nói rõ ông ta làm sao để Errol thú tội không ? 
Nghe này , sĩ quan Lenker , tôi e là việc yêu cầu tôi nói gì thêm tức là yêu cầu tôi từ bỏ đặc quyền nghề nghiệp , thứ chỉ dành riêng cho thân chủ của tôi như được nêu trong Mục 1.3e của Đạo luật Dịch vụ Pháp lý năm 2007 . 
Tôi cho là cô đã biết . Nhưng nếu cô tiếp tục thúc ép , tôi sẽ chỉ có thể liên hệ với thanh tra quản lý của cô và nhờ anh ấy giải thích cho cô hiểu . Vâng , cảm ơn , ông Cardona . Có lẽ ông có thể yêu cầu anh ấy giải thích việc đặc quyền đó sẽ bị vô hiệu hóa nếu luật sư bị phát hiện có âm mưu thực hiện lừa đảo hoặc , tương tự , bất kỳ tội ác nào khác . 
Không cần tiễn tôi đâu . 
Lisa . Con bé đâu ? 
Cháu đang định ... Khoan . Cháu tưởng cô ấy đi với bác . Có chuyện gì thế ạ ? - Nó ... - Đã xảy ra chuyện gì ? 
Nó không gọi cháu ư ? 
- Bác đã nói gì với cô ấy ? 
- Đừng có mà nói kiểu ấy , nhé ? 
- Nghe này ... - Cháu sẽ đi tìm cô ấy . 
Không . Chắc nó đang trên đường về nhà rồi . 
Đừng đi đâu cả . Ta sẽ về nhà . Nó sẽ ngồi đợi trên ngưỡng cửa . Ta bị mất chìa khóa , nếu không thì đã không hỏi cháu . 
- Bác phải đi đâu ạ ? 
- Ừ , 45 nữa , ta có cuộc họp . 
Ừ , cái gã mà bác đã bắt . Cậu nhóc trong công viên . 
- Vâng , cô ấy có kể ... - Ý cháu là con gái ta ? 
Cô ấy vui vô cùng . - Vui à ? - Vâng . 
- Ta không nghĩ thế đâu . - Cô ấy tự hào về bác . 
Không có đâu . 
Làm gì đó có ích đi . Gọi điện hỏi thăm , gọi cho bạn nó . 
Cô ấy không có bạn bè gì hết . 
Phải rồi . 
Doris , làm ơn . 
- Tạm biệt , Latisha . - Cho tôi giải thích đi . Không . Cô nói cô sắp mất con . Tôi đã giúp cô . 
- Đó là sự thật . - Tôi không muốn nghe . 
- Tôi muốn giúp bà mà . Tôi thề . - Không hề . Không ai muốn giúp tôi cả . 
Cô không , chồng tôi không , Errol cũng không . 
Và cô biết gì không ? Ai quan tâm chứ ? 
Tôi không cần cô . 
Tôi sẽ không bỏ cuộc . 
Hẹn gặp lại . Chào . Chào . 
Cô nhớ ngày đầu tiên của tôi ở đội CID không ? 
" Chloe sẽ dẫn cô đi một vòng chỗ này " . 
" Có thắc mắc gì thì cứ hỏi Chloe " . 
" Chloe , phiền cô dẫn người mới đi một vòng nhé ? Giúp cô ấy thấy thoải mái như ... " 
- Ừ . " Như ở nhà " . Ừ . - " Như ở nhà " . 
Đúng là Roy . 
Tôi không ghét bỏ gì cô đâu . Cô biết chứ ? Tôi chỉ ... 
Là một người cứng nhắc thấy bà . Tôi định nói , " Làm một mình thì hiệu quả hơn " kìa . 
Và cô nghĩ tôi là người nịnh bợ . Không , tôi không nghĩ thế . Đâu phải vậy . Thật ra , vấn đề không phải ở cô . Không phải ở tôi . Mà là công việc này . 
- Tất cả mọi thứ . Nó ... - Làm ở đây là vậy . 
Cô biết điều gì làm tôi bực mình nhất không ? Claudia Mayhew lịch sự đưa ra đề nghị cải cách và cô có thấy những gì bà ấy phải đối mặt trên mạng chưa ? Thật kinh khủng . Thật đấy hả ? 
Họ dọa giết . Bà ấy chuyển nhà hai lần rồi thì phải . 
Cô đọc mấy thứ đó ? 
- Ừ . - Tại sao ? 
Tại sao lại để bọn họ thỏa mãn ? Tôi không rõ . Tôi ... Tôi tự nhủ làm vậy là để hiểu rõ kẻ thù , nhưng sự thật là tôi chỉ thấy lúc đêm đến , tôi tức giận đến mức không thể kiềm chế . 
Cháu biết bác đang nghĩ gì . Không . Cháu đừng nói gì hết . Cứ làm theo lời ta . 
Nhưng cháu tốt cho cô ấy . 
Ừ , cháu đúng là thiên thần hộ mệnh . 
Cô ấy nói chuyện với cháu . Kể đủ chuyện . 
Hai đứa lén lút gặp nhau sau lưng ta ! Ôi trời ... Cô ấy không làm gì sau lưng bác hết ! 
Cô ấy sợ bác . Cô ấy không thể ... Bác thật là ... Bác ... 
Cô ấy ngưỡng mộ bác , nhưng bác không bao giờ ở bên cô ấy . Bác không lắng nghe , không nói chuyện . Bác không làm gì cho cô ấy cả ! Không gì cả ! 
Sao thế ? Có chuyện gì ạ ? 
Sao thế ạ ? 
Có chuyện gì vậy ạ ? 
Không có gì quan trọng đâu . 
Kế hoạch thay đổi thôi . Cho ta mấy số điện thoại . 
Của bạn con bé . Chỗ nó hay đến . 
Cháu ở yên tại chỗ . Có làm được không ? 
Giữ liên lạc với ta . 
Còn cuộc họp của bác thì sao ạ ? 
Này , Jakey . Mẹ có thể chở con đi , nếu con muốn đi chơi với bạn . Con về trước 9 : 00 là được . 
Khỏi ạ , cảm ơn mẹ . - Đừng có mà liều . - Được rồi . - Vâng . Cảm ơn . - Con tự xưng là nhà khoa học cơ đấy . 
- Con có bằng tiến sĩ ! - Chào con yêu . Mẹ lên lầu đây . 
- Vâng . - Mẹ đi ngủ chút . 
Cảm ơn anh . 
Chỉ vài ngày thôi , em hứa đấy . - Ừ . - Đến khi mẹ khỏe lại . 
Ừ . Đừng bận tâm . Anh sẽ có cơ hội để tìm hiểu thêm về ... Mẹ gọi là gì ấy nhỉ ? Hạn chót được bán . 
Thật ra , em có chuyện này muốn nói với anh . 
Em chỉ muốn nói là em không để bụng vụ hôm trước . 
Em nghĩ cả hai ta đều nói những điều ... Vụ đó . 
Ừ . Ồ , ừ . Anh cũng vậy . Anh đồng ý . 
Nước chảy qua cầu rồi . 
Ta có ... Ta hết mù tạt rồi . 
Mẹ cũng vứt đi rồi . 
Khi anh nói " vụ đó " . Khi anh nói , " Ồ , vụ đó " , anh ... - Em không biết nữa . Mà thôi . - Được rồi . Em muốn lát nữa ăn tối hay ... 
Xin lỗi , khi anh nói , " Ồ , vụ đó " , nghe có vẻ như nó không phải chuyện gì to tát , vậy thôi . Nhưng nó là chuyện lớn đấy . 
Được rồi . Em xin lỗi . Nhưng anh hiểu em đang nói gì mà . Bản năng của anh nói rằng con trai em và bạn nó đã làm sai . Thì ... Ý em là đâu phải ... Đâu phải anh quên kỷ niệm ngày cưới hay gì đó . 
Việc này khá quan trọng đó . Ừ . Anh biết . 
Vậy nên em chỉ đang cố gắng hiểu ... tại sao anh làm thế . 
Anh không biết . 
- Chúng ta ổn chứ ? - Vâng . 
Mẹ ? 
Mẹ nghĩ mẹ thực sự muốn ở nhà . 
Ý mẹ là có thể con và Jakey có thể đến ở nhà mẹ . 
Vài ngày thôi . Cho đến khi mẹ khỏe lại . 
Được chứ ? 
Tôi là Chánh thanh tra Daniel Hegarty , vui lòng để lại tin nhắn . 
Dan , anh đùa tôi à ? 
Tôi đang ngồi đây , nhấm nháp piña colada với Trưởng Công tố bên Công tố Hoàng gia , và tôi sắp hết chuyện phiếm để nói rồi . Vậy nên tốt hơn hết anh nên chuẩn bị sẵn một cái cớ cực kỳ chính đáng . 
Dù sao thì ... Amit Ceker . Chúng ta nói gì ? Tôi phải nói gì với ông ấy ? 
Cố sát ? Hành hung gây thương tích ? Trời ạ , Dan , anh đang ở đâu ? Gọi cho tôi đi . 
Chào , bạn đang gọi Lisa . Xin lỗi , tôi không thể nghe điện thoại . Nhưng nếu bạn để lại tin nhắn hoặc nếu tôi biết bạn , nhắn tin cho tôi , tôi sẽ cố gắng liên hệ lại . 
A - lô ? Vâng , có phải y tá trực khoa Tai nạn và Cấp cứu không ? 
Đúng thế . Tôi giúp được gì cho ông ? 
Tôi là Chánh thanh tra Điều tra Daniel Hegarty ở đồn cảnh sát Hackney Downs . Tôi đang tìm một cô gái da trắng . Có thể tối nay cô ấy đã nhập viện . 
Trẻ , mảnh khảnh , tóc vàng , tuổi khoảng từ 20 đến 25 . 
Vâng , chúng tôi sẽ đăng thông báo . 
Vâng , có thể tối nay cô ấy đã được đưa vào viện . Có lẽ là có ... - Vấn đề liên quan đến ma túy . - Vâng . Nếu có ai phù hợp với mô tả đó xuất hiện , - thì gọi cho tôi được không ? - Được chứ . Vâng . 
Chào anh bạn . Ross Cardona đây . 
Lâu rồi không gặp nhỉ ? 
Nghe này , hôm nay có chuyện xảy ra . Hơi lạ . 
Trung sĩ June Lenker đã đến gặp tôi . Gọi cho tôi nhé ? 
Xe hiện có gần nhất đến hộp đêm King's Arms trên đường Erskine vì một vụ 22A . 
115 gọi tổng đài . 
Nói đi , 115 . 
Chúng tôi đang đi về phía bắc trên đường Caydale . 
- Patrick . - Không . Không có gì cả . 
Nghe này . Nếu con bé xuất hiện , nếu nó trở lại nhà cháu , nếu nó gọi cháu hay có bất cứ việc gì , ta cần phải biết . Cháu hiểu không ? 
Không được giở trò , được chứ ? 
Vâng , cháu đã bảo sẽ gọi mà . 
- Ta có trách nhiệm với con bé , rõ chưa ? 
Imran nói đã gửi cô bức ảnh này . Tối nay cô đã thấy cô gái trẻ này ở đây ? 
Lisa ? 
Lâu rồi không gặp . Thật là vui . 
Cô ấy đã ở trên đó với vài người tôi không biết , nhưng họ đi rồi , họ nói về Signum hay gì đó . Signum ? 
Là gì vậy ? Signum là gì ? Tiệc quẩy à ? 
Quá sành điệu với tôi . 
Nó ở đâu ? 
Rừng Epping hay sao đó . 
Sao con biết nó ? 
Hai đứa gặp nhau kiểu gì ? 
Để làm gì ạ ? Cháu sẽ để mắt đến cô ấy . 
Và nếu cô ấy đến đây để kiếm thuốc , cháu sẽ nhắn cho bác . 
Tiền dễ kiếm mà . 
Mà cô gái đó là ai vậy ? 
Đi đâu vậy ? 
Chúng ta đang đi đâu vậy ? 
Lisa ? Không , cháu đây . Cô ấy ổn . Bọn cháu đang ở nhà bác . 
Bọn trẻ đâu ? 
Ở nhà chị tôi . Tốt . 
Sao cô lại ngủ trên xe ? 
Ghế nâng chết tiệt # con_khốn TRẢ LỜI : Toilet cho người khuyết tật ở ... Anh ta tìm căn hộ cho tôi . Trả toàn bộ tiền thuê . 
Khi tôi không thể tiếp cận bà nữa , anh ta lấy lại nhà . Tôi không có nơi nào để đi . 
Người này là ai , Latisha ? 
Người này là ai ? 
- Biến đi , được không ? 
- Hay đấy . Đây là lần thứ hai trong bốn ngày qua cô quấy rối tôi . 
Muốn hỏi gì tôi thì phải thông qua đại diện . 
Cô không muốn làm thế đâu . Tôi biết cô đang gặp bao nhiêu rắc rối . 
24 giờ , Errol Mathis từ bảo vệ sự vô tội của mình chuyển sang nhận tội . 
Còn nữa , tôi là người tàn tật , nên cô sẽ bị tai tiếng đấy . 
Việc gì đã khiến anh ấy đổi ý ? 
Hegarty đã làm gì , @ TB_DT ? 
Cái đó khiến ông sợ à ? 
Nên như thế . 
Tôi hoàn toàn không hiểu cô đang nói gì . 
Ông có thể nói điều đó với điều tra số khi họ lần ra tài khoản . 
Biến khỏi nhà tôi ngay . Họ có thể tra cứu địa chỉ IP . Để xem nó còn làm gì khác . Lần ra VPN . - Đào sâu , nếu ông hiểu ý tôi . - Tôi cảnh cáo cô . 
Sự nghiệp của ông sẽ kết thúc , Tony . 
Lương hưu không còn nữa . 
Hãy cho tôi biết chuyện gì đã xảy ra , và tôi có thể nghĩ xem phải làm gì với thông tin đó . 
- Cô đang hả hê lắm ? 
- Kể tôi nghe chuyện đã xảy ra đi . 
Cô và đám bạn thân ? 
- Hegarty không thể bảo vệ ông đâu . - Tra khảo tôi như thể tôi là vấn đề . 
Ông đang sống trong mơ , Tony . 
Tôi á ? Không đâu cưng . Cô mới là người đang mơ ấy . 
Tôi đã làm ở Đông London 35 năm . Cô đúng là trò hề . Cô nghĩ thế giới này là quảng cáo đa sắc tộc của Benetton . Nó là chiến trường , cưng à . 
Tới bất kì đâu ở Tower Hamlets và xem có thấy băng đảng đa sắc tộc nào không . 
Cô không thể . Biết sao không ? Vì tất cả họ đều ghét nhau . 
Người da trắng ghét người da đen . Người da đen ghét người Thổ Nhĩ Kỳ . Và người Thổ Nhĩ Kỳ ghét người Pakis . Vì vậy , đừng đến đây đe dọa tôi hoặc cho tôi biết thế giới vận hành như thế nào , vì tôi không phải là vấn đề , tôi là giải pháp . Còn cô nhìn lại mình đi ! Cô chỉ là cảnh sát làm cảnh ! Giờ thì biến đi ! 
Cứ để nó ngủ . 
Có một ít aspirin trong ngăn kéo cạnh tủ lạnh . 
Cho nó uống gì mạnh hơn thì phải hỏi ta . 
Làm ơn nghe tôi nói . Làm ơn . Thông tin này thì chỉ có người từng làm với bà mới biết . 
Và chúng tôi đã đặt địa chỉ IP trong phạm vi cách nhà Tony 1,6 km . 
Thế là chưa đủ . Ông ta là cảnh sát tại chức . 
Sếp , đây là một trong những người đã đe dọa bà . 
Đây không phải là lục soát không mục đích . Chỉ cần tịch thu điện thoại và máy tính là tóm được ông ta ngay . 
Bà không cần thẩm phán . Chỉ cần vào đó và chứng minh thôi . 
Anh ! Này , anh . Này ! Tôi đang nói chuyện với anh đấy . 
Giờ không tiện lắm . Được chứ ? 
Biến đi , người đẹp , trước khi bà bị thương . 
Anh bảo các bạn tôi theo dõi tôi . Anh tự gọi mình là cảnh sát à ? 
Anh là sự ô nhục . Hiểu chứ ? Một sự ô nhục . 
Lúc trước anh đã nói dối , và giờ anh đang nói dối . Tôi biết anh đã làm gì . Tôi biết . Tôi biết . Tôi biết anh đã làm gì ! 
Bà có sao không ? 
Này ! Xuống xe ! Ông nghĩ mình đang làm cái quái gì hả ? 
Xuống xe ! 
Đồ điên ! 
Xin chào , tôi là Doris . 
Tôi không thể nghe điện thoại , vui lòng để lại tin nhắn sau tiếng bíp . 
Chào mẹ . Con đây . 
Con hy vọng mẹ ngủ ngon . 
Con chỉ muốn nói ... con xin lỗi . 
Con đã tắm rửa sạch sẽ . Để lần sau mẹ đến thì trông con sẽ bảnh bao hơn . 
Mẹ biết con yêu mẹ mà . 
DYA . Gọi tất cả đơn vị đang đi về hướng đông . 
Có một nạn nhân tại hiện trường , một nữ da đen , tên Doris Mathis , được cho là đã chết . 
Nhân viên y tế đang thực hiện giai đoạn cuối cùng . 
Bỏ vụ Doris Mathis sang một bên , thì chúng ta có gì ? 
Công kích thôi . Thật ra là giễu cợt nhau . Vậy thôi . - Vậy thôi à ? - Ừ . 
Nghe này , có thể đôi lúc tôi đùa quá trớn , nhưng mà là vậy đó . Ai cũng làm thế . 
Ta phải xả stress . Khiếu hài hước của tôi nó thế . 
- Ông có đe dọa không ? - Không . 
Ông không nghiêm trọng hóa mọi thứ , đúng không ? 
Họ sẽ nói ông là mối đe dọa có cơ sở . 
Họ có thể không ? 
Nghe này , tôi có đăng một bức vẽ khoảng sân chỗ văn phòng bà ta và một , hai tấm ảnh . Nhưng không phải vậy đâu . 
- Tôi sẽ không thực sự ... - Đó không phải là vấn đề . 
Anh bạn , bà ta nhắm vào tôi . Người như tôi ... Thôi nào , những người như chúng ta ... Đừng nói nữa , Tony , được chứ ? Bà ta khai chiến trước . Bà ta kỳ vọng gì chứ ? Tôi đã bảo giờ không được nói . 
Nếu có việc gì cần phải làm , tôi sẽ làm việc đó . 
Ông nên như thế . 
Nhưng giờ họ đang lục soát nhà ông . Ông hiểu thế là sao không ? 
Vì vậy , nếu tôi muốn giúp , tôi cần phải có khả năng giúp . 
Ông có gì cần nói với tôi không ? 
Đây là ... - Vâng . - Phải , đó là một bi kịch . 
Dành cả đời để đấu tranh cho điều bà ấy tin tưởng . Ừ . Thật đáng tiếc . 
Và chết vì nó . 
Không biết có phải những sự kiện gần đây đã kích động bà ấy không . Có lẽ bà ấy đã bị kích động đến mức cảm xúc dâng trào . 
Tôi không thể không nghĩ đến chồng bà ấy , tội quá , và ông ấy rất muốn bà ấy quên đi mọi thứ . 
Nếu ông đến để bảo vệ cái hang thú của bạn ông thì tôi e là quá trễ rồi . Chúng tôi vừa xong việc . Không , tất nhiên là không . Tôi đâu dám mơ . 
Hóa ra , ông ta khá tích cực trên mạng . Tôi không hề biết . 
- Tôi tin là thế . - Vậy là ông ta đã giấu ông mọi việc ? 
Bất chấp thực tế rằng ông là sĩ quan giám sát của ông ta gần 20 năm ? 
Trời , nghe có vẻ như ông rất ngu ngốc , thưa sếp . 
Tôi khó có thể không đồng ý , nhưng với hoàn cảnh này thì có được không ? 
Chắc tôi sẽ biết nhiều hơn khi có cơ hội xem qua bằng chứng này . 
Ồ , không , tôi e là không được . 
Ngược lại , việc này thuộc phần mở rộng của công tác nằm vùng ban đầu , và như cô nói , tôi là sĩ quan giám sát . 
Khi xong việc tôi sẽ gửi báo cáo cho cô . 
- Không . Việc đó không ... - Rất cảm ơn cô đã bắt đầu giúp chúng tôi . 
Tôi muốn mọi mẩu giấy đều phải được ghi nhận và kiểm kê . 
- Sếp . - Tôi sẽ đem thảm lên . 
Sếp ! Tôi là người phản ứng đầu tiên . Vụ này là của tôi . 
Xin lỗi , trung sĩ Lenker , lần này thì không . 
Tôi có một email từ Trợ lý Cảnh sát trưởng Claudia Mayhew . Nó đã vạch ra chuỗi chỉ huy . 
Như ông có thể thấy , theo lệnh cấp trên , quan hệ thân thiết giữa ông với sĩ quan phân biệt chủng tộc , coi thường phụ nữ , và gửi lời đe dọa tử vong trong vụ này nghĩa là ông hoàn toàn không phù hợp với vai trò này . Tuy nhiên , tôi rất sẵn lòng gửi ông bản sao của báo cáo sau khi tôi làm xong . 
Sĩ quan được cho là phân biệt chủng tộc , coi thường phụ nữ , đe dọa tử vong . 
Không lý nào ông lại nghĩ bà ấy sẽ cho ông phụ trách vụ này , vậy ông đến đây làm gì ? 
Để chia buồn ? 
Để bảo vệ bạn của ông ? 
Không đời nào . 
Khoan ! Chúng ta chưa xong việc ở đây . 
Thoải mái đi , sếp . Chúng tôi đang ăn mừng ! 
VUI LÒNG GÕ CỬA VÀ CHỜ Tôi đã thử gọi . Cruella đã làm được , Chúa phù hộ bà ta ! 
Cơ quan Công tố cuối cùng cũng có gan . Cố sát . Cáo buộc đấy . 
Coi nào . Sếp , kiện được tay súng rồi . 
Mà thôi . 
Để ghi âm , các sĩ quan có mặt là Chánh thanh tra Daniel Hegarty và trung sĩ điều tra Tony Gilfoyle . 
Thời gian là 00 : 13 , ngày 25 / 9 / 2011 . 
Cùng có mặt là Errol Mathis và luật sư của mình , Ross Cardona . 
Tôi hiểu rằng bị cáo muốn sửa đổi lời khai trước đó . 
Đúng thế . 
Errol , tự nói đi . 
Tôi ... Tôi đã giết cô ấy . 
Vui lòng nói tên . 
Tôi đã giết Adelaide Burrowes . 
Tôi lấy con dao từ ngăn kéo nhà bếp ... Được rồi . 
Tôi đâm vào người cô ấy . 
Ở đâu ? 
Cổ họng . 
Anh đâm dao vào cổ họng cô ấy ? 
Anh còn nhớ chỗ nào nữa không ? 
- Ngực . - Ngực . 
Để ghi âm , các sĩ quan có mặt là Chánh thanh tra Daniel Hegarty và trung sĩ điều tra Tony Gilfoyle . 
Thời gian là 00 : 13 , ngày 25 / 9 / 2011 . 
Cùng có mặt là Errol Mathis và luật sư của mình , Ross Cardona . 
Tôi hiểu rằng bị cáo muốn sửa đổi lời khai trước đó . 
Đúng thế . 
Errol , tự nói đi . 
Tôi đã giết cô ấy . 
Vui lòng nói tên . 
Tôi đã giết Adelaide Burrowes . 
Ở đâu ? 
Cổ họng . 
Cổ họng ? Anh đâm dao vào cổ họng cô ấy ? 
Ở đâu ? 
Cổ họng . 
Cổ họng ? Anh đâm dao vào cổ họng cô ấy ? 
Anh còn nhớ chỗ nào nữa không ? 
- Ngực . - Ngực ? 
Cổ họng ? 
Vâng . Anh còn nhớ chỗ nào nữa không ? 
- Ngực . - Ngực . 
Ngực và cổ họng . 
Ngực và cổ họng . 
Họ sẽ không đứng dậy . Ông mớm cung cho anh ấy . 
Sẽ không có bồi thẩm đoàn nào ở đất nước này nhận ra điều đó . 
Đó không phải là sự phủ nhận . 
Đoạn ghi âm buổi thẩm vấn được báo cáo là bị hỏng . 
- Tôi không cần giải thích ... - Đó không phải là sự phủ nhận . 
Có một người đang ngồi tù . Có một người khác ngoài kia , ở đâu đó , với một người phụ nữ đang gặp nguy hiểm tính mạng . 
Ông có thể hiểu , dù chỉ một giây thôi , rằng vấn đề không xoay quanh ông không ? 
Chuyện gì đã xảy ra giữa ông và Errol ? 
Làm thế nào mà tự dưng anh ấy nhớ lại ? 
Và tại sao tôi có cảm giác anh ấy nhìn ông để được hướng dẫn ? 
Có những con vẹt đuôi dài trong rừng Epping . Cô biết chứ ? 
Hơn 100 năm trước , hai con vẹt đã trốn thoát khỏi một chuồng chim ở Essex . 
Và giờ chúng ở khắp nơi . 
Chuyện gì đã xảy ra thế ? 
Chánh thanh tra Hegarty , đến lúc rồi . 
Kể tôi nghe chuyện gì đã xảy ra đi . 
