Hän laittoi sen tuohon . Kuka muukaan ? 
Uskotko , että Rusty teki sen ? 
Kuka muu olisi yhtä epätoivoinen ? 
Oletko kunnossa , Tommy ? 
Kissa on hermostunut . Vien sen yläkertaan . 
Hei , mitä nyt ? 
Mitä ? 
Onko se testattu labrassa ? On . DNA ja sormenjäljet oli poistettu . 
Mistä tiedämme , että Carolyn tapettiin tuolla hiilihangolla ? 
Emme tiedä . Ehkä sinä tiedät . 
- Haista vittu . - On myös tämä . 
Se ei ole todiste . 
Se on todiste , että joku pelottelee ja syyttelee minua . 
Joku halveksuu minua . Joku on epätoivoinen . 
Haluatko näyttää sen ? Miten muka ? 
Emme tiedä , mistä se on , eikä se myöskään osoita syyttömyyttä . Se on hiilihanko muttei välttämättä murha-ase . 
Entä siivooja ? Tunnistaako hän sen ? 
Kysyimme häneltä . Se näyttää samalta - ja on samasta sarjasta , mutta hän ei ole varma . 
Tutkittiinko kotisi tarkasti ? Kyllä . Ei DNA:ta eikä sormenjälkiä . Työ on tarkkaa . 
Murtoko ? 
Ei . Jätän sivuoven auki . Minulla on kissa . 
Olen joskus myöhään töissä , joten naapuri hoitaa sitä . 
- On . - Hyvä on . Mietin asiaa . 
Keskeyttäisin tämän taas mielelläni . Voin perua käsittelyn . 
Mitä ajattelette ? 
Syyttäjä puoltaa jatkamista . Valamiehistölle pitäisi kuitenkin kertoa tilanteesta . 
Voimme kertoa , ettei kyse ole todisteesta . 
Entä Caldwell ? 
Miksi Caldwell haluaisi lavastaa Tommyn ? 
- Koska suututitte hänet ... - Pelastaakseen sinut ? 
Haluan puhua asiakkaalleni . Kiitos . - Kiitos . - Kysymys on typerä . Kysyin vain , kuulustelitteko häntä . 
Rauhoitu . Rusty . Se vain ... Rauhoitu . 
Emme halua , että tätä edes sivutaan oikeudessa . 
Ohjeistuksen kera tai ei . 
Se voisi ruokkia epäilystä . 
Miksi Tommy kertoisi tästä , jos hän ei olisi rehellinen ? 
Hän ei hyödy hiilihangon ilmestymisestä kotiinsa . 
Lapussa luki : " Painu vittuun . " Tämä vaikuttaa lavastetulta . 
Milloin sanoit viimeksi syyttäjän roolissa , että löysit murha-aseen keittiöstäsi ? 
Aivan . Tästä ei ole apua . Jos haluamme lisäksi viitata Liam Reynoldsiin epäiltynä , - tämä sekoittaa pakkaa . Sinä ... - Eli - haluatko nyt syyttää Reynoldsia ? - Hän ei lavastaisi Tommya . - Kuulustellaan Caldwellia . 
- Miksi hän lavastaisi Molton ? - Minä ... Kuka tietää ? Mitä väliä sillä on ? 
Kyse ei ole totuudesta . Yritämme vain herättää epäilyksen . 
Kuuntele minua . Valamiehistö ajattelee todennäköisesti , että hänet lavastettiin . He eivät epäile siitä Caldwellia vaan sinua . 
Eivätkö he halua mainita sitä lainkaan ? 
Se ei ole pätevä todiste , mikä on ihan hyvä asia . 
Joutuisin huonoon valoon , koska minulla olisi motiivi . 
Entä jos tieto vuotaa medialle ? 
Tarkoitan , että jos syyttäjä hyötyy tiedosta , miksi Tommy ei vuotaisi sitä ? 
Jos niin käy , käsittely voidaan perua . Hän ei halua sitä . Hän uskoo voittoonsa . Sanot , ettei tiedetä , onko kyseinen hiilihanko murha-ase . 
Se on . Kahvassa on naarmu . Tunnistin sen . 
- Kerroitko sen heille ? - En . 
Käytin sitä kerran , kun tein tulta . 
Onneksi siinä ei ollut sormenjälkiäni . 
Mikä hätänä ? 
Voitko viedä tämän ulos ? 
Tulen pian . Selvä . 
Jos kuolema seuraa 20 minuutin sisällä ruokailusta , suurin osa ruoasta on yhä mahalaukussa . 
Osa voi siirtyä pohjukaissuoleen , joka johtaa ohutsuoleen . 
Oliko Carolyn Polhemusin mahalaukussa ruokaa , - kun hän kuoli ? - Ei ollut . 
Missä ajassa mahalaukku tyhjenee ? 
Nestemäinen sisältö poistuu mahalaukusta melko nopeasti , alle kahdessa tunnissa , proteiini ja rasvat hieman myöhemmin . Riisi ja pavut noin kolmessa . 
Kuitti on painettu klo 20.27 . Sen mukaan kung pao - kana ja rapunyytit - toimitettiin nti Polhemusin osoitteeseen klo 20.55 . 
- Kyllä . - Oliko mahalaukku kuolinhetkellä tyhjä ? - Oli . 
Tri Kumagain mukaan hän kuitenkin kuoli noin klo 22 . Hän on väärässä . Kuolinhetken on oltava aamuyhden ja aamukolmen välillä . 
Miksi hän erehtyi arviossaan pahasti ? 
En tiedä . Jos mahalaukku on tyhjä , ateriasta on kulunut vähintään neljä tuntia . 
Entä jos hän ei syönyt rapunyyttejä ? 
Hän tilasi ja sai ne . 
Voitteko sulkea pois , ettei joku muu saapunut silloin - ja tappanut häntä ennen ruokailua ? 
Keittiössä oli puolikas annos kiinalaista ruokaa . Oliko hänen pohjukaissuolessaan kiinalaista ruokaa ? 
Siellä oli jotain ruokaa . 
Ehkä lounasta ? Kaikki on mahdollista . 
Onko lääketieteellinen fakta , että uhri oli syönyt kiinalaista ruokaa ? 
Kiitos . 
Haluan selventää . Oletteko nyt ainoastaan puolustustiimien asiantuntijatodistaja ? 
Annatte ensin lausuntonne ja mielipiteenne . Puolustusasianajajat päättävät sitten palkkaamisestanne . Jos mielipide ei hyödytä puolustusta , - eikö teitä palkata ? 
- Olen ammattilainen . Olette puolustuksen todistaja , joka saa palkkaa - vain puolustavasta kannasta . Kantanne perustuu nyt kuolinaikaan mahalaukun sisällön perusteella , ja oletatte , että uhri söi kiinalaista ruokaa klo 22 . Ette voi kuitenkaan antaa siitä lääketieteellistä lausuntoa . 
Onko se totta ? 
Oletetaan , että saimme - valamiehistön uskomaan tai edes miettimään , että Carolyn murhattiin keskiyöllä tai sen jälkeen . 
On vahvistettava , että olit jo kotona . Onnistuuko se ? 
Voin vahvistaa sen . 
Hän ei voi todistaa . Miksen ? 
Olet puolueellinen ja tarjoat heille helpon mahdollisuuden - saattaa miehesi huonoon valoon . 
" Eikö olekin totta , ettette tiennyt hänen makaavan uhrin kanssa ? " 
" Eikö olekin totta , että hän aloitti suhteen uudelleen , vaikka sanoi sen loppuneen ? " 
" Eikö olekin totta , että hän ei kertonut - käynnistään siellä murhailtana - eikä uhrin raskaudesta ? " " Oliko teillä avoin suhde ? " 
" Tietääkö miehenne teistä kaiken ? " 
" Kaikilla on salaisuuksia . 
Tietääkö miehenne Cliftonista , mukavasta baarimikosta ? " 
Mitä vittua ? 
Seurasitteko minua ? 
Palkkaamme joskus yksityisetsiviä , koska totuudesta voi olla hyötyä . 
Joskus se auttaa . 
Annetaan olla . Epäilys on herännyt . Emme vaaranna sitä . 
Olen samaa mieltä . 
Puhun viimeiseksi . Etkä puhu . 
Et . Minä pidän viimeisen puheenvuoron . 
- Kyse on elämästäni . Teen sen . 
- Rusty , et ole uskottava valamiehistön silmissä . 
Miksi he uskoisivat puheitasi tässä vaiheessa ? Jessus . Olen Mainesta . Kun siellä ruokitaan sikoja , työhön ei ryhdytä yksin . Jessus . Pidän viimeisen puheenvuoron . Valamiehistön epäilys riittää . Asianajajieni epäilys taas ei ole eduksi . Eikä myöskään parhaan ystäväni . 
Vetäydy jutusta . 
Se ei ole mahdollista . 
Tietenkin on . Hän ei noudata neuvojasi . 
Tuomari Lyttle ei sallisi sitä tässä vaiheessa . Se olisi epäilyttävää . 
Hän ei voi hyvin . 
Voi hän hyvin tai ei , oli hän syytön tai ei , hän on valmis . 
Tämä oikeudenkäynti oli tappaa sinut . 
Lupaan jäädä eläkkeelle tämän jälkeen . Käyn kävelyllä , leikkaan nurmikkoa , juon kanssasi jääteetä - ja elän kuin Thornton Wilderin näytelmän tavallistakin tavallisempi hahmo . Se tuntuu kuitenkin nyt kaukaiselta . 
Ei fyysisiä eikä rikosteknisiä todisteita eikä todistajanlausuntoja . 
Nico Della Guardia ... Ja myös Liam Reynolds ... Caldwellia ei ole tutkittu minua alusta alkaen uhri , mutta niin olin minäkin . 
Juuri se ... En ole 15-vuotisen syyttäjän urani aikana koskaan perua , ja hänellä oli tunteita uhria kohtaan . 
Niin oli minullakin . Rakastin häntä kovasti . 
Kaipaan häntä kovasti ja haluan selvittää syyllisen - kuten monet muutkin . Ymmärrän , että ... Hei . Hei . 
Harjoittelen loppusanoja . 
Huomaan sen . 
Tarvitsetko apua ? 
Valitsin tähtitieteen kurssin , jotta tietäisin , mikä kuulostaa ufolta . 
Sinäkin , tyttäreni ? 
Caesar tavallaan sekosi lopuksi . 
Kun ystävät puukottavat selkään ... 
Se voi ärsyttää . 
Isä , oikeastiko ? Loppusanatko ? 
Käskikö äiti tulla tänne ? 
Luotan eniten itseeni , Jay . 
Olen tehnyt tämän ennenkin . 
Osaan tämän . 
Keskity faktoihin . 
Älä paasaa siitä , että murhaaja on Tommy , Liam Reynolds tai entinen aviomies . 
Kuuletko minua ? Rusty ? 
Kuulen kyllä . 
Hyvä on . 
Kuulemme puolustusta . 
Kuten tiedätte , nimeni on Rusty Sabich . 
Olen syytetty . 
Syyte koskee murhaa . 
On tuskallista sanoa tämä täällä - vaimoni ja lasteni edessä . 
Todisteista kävi ilmi , että petin perheeni luottamuksen . Rakastan heitä yli kaiken . 
En voi poistaa kärsimystä , jonka aiheutin vaimolleni , enkä voi voittaa takaisin lasteni luottamusta . 
Todisteet eivät kuitenkaan vahvista , että tapoin Carolyn Polhemusin , koska en tappanut häntä . 
Minulla oli suhde Carolyniin , ja salasin sen . 
Saatoin hänet raskaaksi . Sain tietää siitä vasta hänen kuoltuaan . 
Olin paikalla sinä iltana ja muinakin iltoina . Muusta ei kuitenkaan ole todisteita . 
Ei ole silminnäkijöitä , ei verta - eikä rikosteknisiä todisteita vaatteissani , autossani eikä kotonani . 
Asunnossa on sormenjälkiäni , koska olin siellä sinä iltana ja muinakin iltoina . Todisteet eivät kuitenkaan vahvista muuta . 
Tommy Molto seisoi tässä oikeudenkäynnin alussa - ja kertoi , että hänellä oli tunteita uhria kohtaan . 
Minullakin oli . 
Välitin hänestä paljon . 
Rakastin häntä kovasti . 
Ja kaipaan häntä kovasti . 
Kuten monet muutkin , haluan tietää , kuka tämän teki . Haluan selvittää , kuka tämän teki . 
Samoin kuin poliisi ja syyttäjä Tommy Molto . Niin päättäväisesti , että vaikka hän on asiasta varma , hän valitsee toissijaisen vaihtoehdon eli minut . 
Minä sovin kuvaan . 
On myönnettävä , että aihetodisteet viittaavat minuun - mutteivät vain minuun . 
Muillakin ihmisillä oli pakkomielle Carolynista . 
Myös uhrin poika Michael Caldwell - oli siellä sinä iltana . Hänkin oli hyvin vihainen äidilleen . Hänellä oli myös pääsy Bunny Davisin tietoihin . 
Lupaa ei myönnetty myöskään Dalton Caldwellin tutkimiseen . Hänkin oli hyvin vihainen uhrille - ja olisi voinut nähdä Bunny Davisin asiakirjat . 
Onko todisteita , että Michael Caldwell - tai Dalton Caldwell tappoi uhrin ? 
Ei tietenkään , mutta epäilys herää . 
Olen syytetty ja puolueellinen . 
Olen toiminut 15 vuotta syyttäjänä - tässä kaupungissa ja sanon , etten nosta syytettä , jos todistustaakka ei ole riittävä . Syyttäjä on nyt tehnyt juuri niin . 
He syyttävät minua rikoksesta , eikä heillä ole mitään pitäviä todisteita . 
Ei fyysisiä eikä rikosteknisiä todisteita eikä todistajanlausuntoja . Ei murha-asetta . 
Muita mahdollisia epäiltyjä ei ole tutkittu . 
Lisätään Liam Reynolds , joka uhkaili uhria kaikkien kuullen . 
Kuolinaikakin on epäselvä , joten epäilys on suuri . 
Se herättää kysymyksen , miksi edes olemme täällä . 
Tärkeissä oikeusjutuissa syyttäjien , jotka muuten ovat myös poliitikkoja , on tehtävä yleisö tyytyväiseksi . 
Heidän on syytettävä jotakuta ja löydettävä syyllinen . Kuka vain . Tässä jutussa minä olen paras vaihtoehto . 
Olen Tommy Molton paras vaihtoehto . Hän on pyrkinyt siihen alusta alkaen . 
Hänen paheksuntansa ja halveksuntansa on näkynyt selvästi . 
Hän pyrkii päämääräänsä . 
Tässä jutussa ei ole kyse Tommy Moltosta , ei minusta eikä edes Carolynista , mitä tulee oikeuden soveltamiseen . Kyse on teistä . Te vannoitte valan . Velvollisuutenne on - löytää tuomiota varten todisteita , jotka eivät jätä sijaa epäilykselle . 
Hyväksyn halveksuntanne . 
Ansaitsen sen . 
Aviopuolisona . Isänä . Ja miehenä . 
En kuitenkaan tappanut Carolyn Polhemusia . Siksi siitä ei ole todisteita . 
En ole kunniallinen . On kohtalon ivaa , että toivon teidän olevan . 
Kiitos . 
Syytetty puhui rakkaudestaan uhriin , mutta uskon oikeudenkäynnin osoittaneen , ettei kyse ollut vain rakkaudesta . Hra Sabichkin myönsi sen . Kyse oli pakkomielteestä . 
Hän sanoi halunneensa saada tekijän kiinni . 
Hän sai siihen ainutlaatuisen tilaisuuden ollessaan johtava apulaissyyttäjä . Hänhän johti tutkintaa . 
Murhan jälkeiset 48 tuntia - ovat ratkaisevia . Mitä hän teki sinä aikana ? Hän pimitti tietoja , esti tutkintaa - ja pyysi johtavaa etsivää tuomaan todisteet vain itselleen - ja salaamaan ne minulta . 
Hän ei myöskään kertonut - sotkeutuneensa seksisuhteeseen uhrin kanssa , kärsineensä suhteen rajusta päättymisestä - ja olleensa uhrin talossa murhailtana . 
Hän vaikeni kaikesta . 
Syytön mies ei käyttäydy niin , etenkään , kun hänellä on vastuu tappajan löytämisestä . 
Hän valehteli . Hän pimitti tietoja . Hän yritti lahjoa ja kiristää muita saadakseen valheellisia tunnustuksia . 
Hän hyökkäsi johtavan oikeuslääkärimme kimppuun - ja hakkasi kaavaillun todistajan . Se ei viittaa syyttömyyteen ja väkivallattomuuteen , vaikka syytetty antaa sellaisen kuvan . 
Syytetyn hyvä ystävä Eugenia Milk - sanoi syytetyn käyttäytyneen oudosti - murhaa edeltävinä päivinä ja keskittyneen vain Carolyniin . 
Hän lähetti uhrille murhapäivänä 30 tekstiviestiä , myös tämän : " Kuka vittu luulet olevasi ? " " Kuka vittu luulet olevasi ? " 
Hän oli siellä . Hänet nähtiin siellä . Hänen DNA:taan ja sormenjälkiään löytyi . Hän näyttää vilpittömältä - miellyttävine kasvoineen - sanoessaan teille , ettei päteviä todisteita ole . 
Eikö oikeasti ? 
Syytetty on erittäin hyvä valehtelija . 
Ja murhaaja . 
Katsokaa , mitä tapahtui . 
Mies meni sinne - viestittelyn jälkeen , ja uhri torjui hänet . Iltana , jolloin mies nähtiin viimeksi uhrin luona , tapahtui tämä . 
Mies tulee puhumaan ja sanoo , että tekijä olisi voinut olla Reynolds tai uhrin entinen aviomies . 
Muistelen , että hän viittasi myös minuun . Minä voisin olla syyllinen . Selvä . 
Se on tyypillistä epätoivoa . 
Se on tavallista . Ei kuitenkaan ole tavallista , että hän syyttää uhrin poikaa - kaiken lisäksi . 
Se on pirullista . Se on sosiopaattista . 
Syytetty oli johtava apulaissyyttäjä . Hänellä oli mahdollisuus selvittää Carolyn Polhemusin tappaja . 
Ja mitä hän teki ? Hän salaili . Hän esti tutkintaa . 
Miksiköhän ? 
Koska hän tiesi , ettei tappaja ollut vapaana . 
Tappaja oli täällä . 
Oikeus voi toteutua tänään , ja se on teidän vastuullanne . 
Onko selvä ? 
Hän puhui ... Mitä hän sanoikaan ? 
Halveksunnastani ! 
Halveksuntani ja olemukseni ovat ongelma . 
Hyvä on . Hän pyytää , että katsotte minua . 
Katsokaa minua oikein tarkasti . 
Mutta toisaalta - katsokaa tätä miestä tarkasti . 
Tämä on pahinta . Tarkoitan odottamista . Tai toiseksi pahinta . Häviö on pahinta . 
Enpä tiedä . 
Aivan . Olet liian erityinen hävitäksesi . 
Oletan niin . 
Mitä voimme päätellä odottamisesta ? 
Kun valamiehistö harkitsee pitkään , puolustus hyötyy siitä . 
Voimme lähteä kotiin . 
He harkitsevat ehkä pitkään . 
Olen myös huolissani kissasta . 
- Onko tuo muka hauskaa ? - Vitsailen vain . Älä nyt . 
- Tämä on ... - Tiedän . ... kuin hautuva pata . Mennään drinkille tai jotain . 
Se oli hänen vakuutuksensa . Koko ajan . 
- Mitä ? - Hiilihanko . Jos hän häviää , hän voi hyödyntää sitä jotenkin seuraavassa oikeudenkäynnissä . Luuletko , että Rusty vei hiilihangon kotiisi ? 
Voi luoja , mitä vittua Carolyn näki hänessä ? 
Voinko kysyä jotain henkilökohtaista ? 
Kuinka paljon rakastit häntä ? Oikeasti . 
Tuomio luetaan . 
Selvä . 
Nouskaa seisomaan , hra Sabich . 
Voitteko lukea tuomion ? Kyllä , rva tuomari . 
" Illinoisin ja Cookin piirikunnan ylemmän tuomioistuimen käsittelyssä - Illinoisin osavaltio vastaan Rozat K. Sabich , numero 6710098 , valamiehistö toteaa syytetyn Rozat K. Sabichin - syyttömäksi murhaan , rikoslain 609.195 pykälän vastaiseen törkeään rikokseen , joka kohdistui Carolyn Polhemusin henkilöön - tämän asiakirjan ensimmäisen kohdan mukaisesti . " 
Tuntuu lähes epätodelliselta . 
Onhan se ohi ? 
Eiväthän he voi valittaa tai aloittaa uutta käsittelyä ? 
Syyttäjä ei valita . Tämä on ohi . 
He lähtevät , jos puhun heille . 
Olen tietenkin tyytyväinen tuomioon . 
Laillinen oikeus toteutui . Samoin eettinen oikeus . Olen syytön kyseiseen rikokseen . 
Oikeus on kuitenkin vielä vaillinainen . Se ei toteutunut Carolyn Polhemusin kohdalla . 
Tappaja on yhä vapaana , ja murha on ratkaisematta . 
Oikeusjärjestelmä ja erityisesti syyttäjä - pettivät Carolyn Polhemusin . 
Hän ansaitsi paljon parempaa . Hän ei kuitenkaan saanut sitä , koska ne , joiden tehtävä on palvella oikeutta , antoivat kunnianhimon ja ehkä myös tunteiden vaikuttaa . 
Tommy Molto - ei tutkinut kaikkia asianhaaroja . Hän ei huomannut tärkeintä toimiessaan hätäisesti . Syyttäjänvirasto epäonnistui tässä surkeasti . 
He pitivät kostoa tärkeämpänä kuin totuutta - ja pettivät etenkin Carolyn Polhemusin . 
Olit loistava oikeudessa . 
Oikeasti . 
Meillä oli vain aihetodisteita , ja sinä yritit parhaasi . 
Hän voitti minut . 
Petin Carolynin . 
En onnistunut kostamaan kuolemaa . Eikä . Kuuntele . 
Sinun on jatkettava eteenpäin . 
Tämä on Chicago . 
Täällä on monia hirvittäviä ihmisiä , joita pääset syyttämään . 
Meidän on jatkettava ja hoidettava työmme . 
Sinun on unohdettava Rusty Sabich myös henkilökohtaisella tasolla . 
Oikeasti . 
Meillä on töitä . Jatketaan . 
Voimme lähteä nyt lomalle . Olet näemmä pakannut . 
Se oli tri Rushin neuvo . Seuraavan kerran varalta . 
Seuraavan kerranko ? Niin . 
Jos yrität vielä joskus tuhota tämän perheen yhtäkkisesti . 
Seuraavan kerranko ? 
Tiesin itse asiassa alusta alkaen mutta epäröin välillä . 
Sitten olin taas varma . 
En tajua , mistä puhut . 
Mielessäni liikkui vain , että se oli minun syytäni . Minun oli toimittava pakon edessä ja suojeltava perhettäni ja sinua , joten tein sen . 
Ei kuitenkaan käynyt järkeen , että näytit seuraavana päivänä hyvin tavalliselta . 
Vain katkeralta . En tiennyt , että tappaja voi olla katumatta tekoaan . 
Luuletko , että tapoin Carolynin ? 
En . Joku muu tappoi , mutta hän oli kehossasi . Minunkin kehossani oli joku , kun sidoin hänet . 
Mitä tarkoitat sitomisella ? 
Peitin jälkesi . 
Mitä ? 
Palasin sinne sinä yönä . 
Mitä ... Olin ensin soittamassa hätänumeroon , jos hän olisi vielä ollut elossa , vaikka hän ei selvästi ... ollutkaan . 
Sitten tajusin , että vain yksi ihminen olisi voinut tehdä sen . 
En soittanut hätänumeroon , koska halusin suojella tekijää - ja välttää epäilykset . 
Entä kaikki puhe - Liam Reynoldsista ? 
Vääriä tunnustuksia on helppo saada . Se on yleistä . 
Tarjosin tuomion lieventämistä . Se riittää yleensä . 
Kannatti yrittää . 
- Olet sairas . - Aloin kuitenkin ajatella , että olen väärässä . 
Sitten Jaden kertoi minulle dissosiaatiosta , jossa yhteys itseen katkeaa - ja oman toiminnan voi lokeroida itsestä erilliseksi . 
Aloin tajuta , että oli käynyt juuri niin . 
Menetit malttisi Carolynin kanssa , ja seuraavana päivänä - tapahtunut tuntui jonkun toisen teolta . 
Olet mielenvikainen . 
Ja olet väärässä ! 
Enkä ole . 
Jäljitin autoasi kuultuani baarimikosta . 
Mitä ? 
Tiedän , että veit hiilihangon Tommy Molton taloon . 
Oletan , että yritit auttaa minua , mutta kävit siellä . 
Hän ei käynyt . 
Minä kävin . 
Mitä ? 
Minä ... Ajattelin todistajanlausuntosi jälkeen , että sinut tuomittaisiin . 
En keksinyt muuta . 
Odota . Mitä ... Ajoin sinne äidin autolla . 
Mitä ? 
Vein hiilihangon hänen keittiöönsä . 
Ei . Miten sait hiilihangon ? 
Halusin vain kohdata hänet . Hei . 
Etkö halua teetä ? En . 
Käskeä häntä pysymään loitolla sinusta . 
Ja perheestämme . 
Syy ei ole minun vaan isäsi . 
Hän ei jätä minua rauhaan . 
Se ei ole totta . 
Sanoudu irti töistä ja pysy jatkossa loitolla perheestämme . Pysy loitolla . 
Pysyn loitolla hänestä , mutta tietty yhteys säilyy välillämme , koska odotan - hänen lastaan . 
Sitten ajoin kotiin - ja ajattelin , että se oli vain unta . 
Mutta se ei ollut . 
Kun menitte aamiaiselle , sanoin , että voin huonosti . 
Siivosin auton - ja hautasin hiilihangon maahan . 
Selvä . Kuuntele . 
Emme puhu tästä koskaan . 
Kuuntele tarkasti . 
Reagoit yllättäen . Tavallaan itsepuolustukseksi . Puolustaaksesi tätä perhettä . 
Minä aloitin sen . 
Tämä on minun syytäni . 
Me selviydymme perheenä . Onko selvä ? 
Me rakastamme toisiamme . 
Olemme perhe ja rakastamme toisiamme . 
