그놈이 했을 거야 아니면 누가 그랬겠어 ? 
러스티가 저걸 갖다 놨다고 ? 
더 절박한 사람이 있어 ? 
너 괜찮아 ? 
얘가 놀랐어 위층에 데려갈게 
여보세요 
네 ? 
검사실에 있던 거예요 ? 네 , DNA 나 지문은 없어요 지운 것 같아요 
이게 캐럴린의 부지깽이인지 어떻게 알지 ? 
우린 모르죠 그쪽은 알 거고요 
- 좆 까 - 이것도 있었어요 
이건 아무것도 증명 못 해 
누가 날 협박하거나 음해하려 한다는 증거예요 
누가 날 경멸하고 있어요 누군가가 절박하다는 증거죠 
증거로 제출하고 싶단 건가요 ? 어떻게요 ? 
이동 기록도 없고 효력도 없고 ' 그 ' 부지깽이인 걸 입증할 수 없잖아요 
가정부는 ? 가정부가 못 알아봐 ? 
뭐 , 물어봤는데 같은 것 같다더군요 같은 세트 같다고요 하지만 그게 다예요 
집 안에도 흔적이 전혀 없었다고요 ? 네 , DNA 나 지문이 없습니다 꼼꼼해요 
침입인가 ? 
아니요 , 고양이 때문에 옆문을 열어 둬요 
가끔 늦게까지 일할 때는 옆집에서 고양이를 확인하러 와요 
- 네 - 그래요 , 생각 좀 해 볼게요 
다시 말하지만 전 기꺼이 무효 심리를 선언할 거예요 
의견 있으신 분 ? 
검찰 측은 계속 진행해도 좋습니다 그저 배심원단이 상황을 알아야 한다고 생각해요 
이건 증거로 간주하면 안 된다고 알려 줄 수 있죠 
콜드웰은 ? 
콜드웰이 뭐 하러 토미를 음해해 ? 
- 너희가 열받게 했잖아 - 관심을 딴 데로 돌리게 ? 
재판장님 잠시 의뢰인과 얘기하겠습니다 - 감사합니다 - 정말 멍청한 질문이군 콜드웰한테 물어보긴 했어 ? 
러스티 , 진정 좀 해 그냥 ... 진정하라고 
우리는 이 일을 언급조차 하지 않는 게 좋아 
설시를 하든 안 하든 말이야 
하지만 의심을 심을 수 있잖아요 
토미가 거짓말했다면 왜 이 얘기를 꺼냈을까 ? 
부지깽이를 갖고 있는 건 큰 도움도 안 될 텐데 말이야 
그리고 ' 엿이나 먹어 ' ? 이건 너무 설정 같아 
네가 검사로서 이렇게 말한 게 언제였어 ? ' 제 주방에서 살인 흉기를 찾았습니다 ' 
맞아요 이건 도움이 안 돼요 게다가 우리가 리엄 레이놀즈를 계속 내세울 거면 - 이건 서사에 방해돼요 - 네 , 그러니까 ... 리엄 레이놀즈를 계속 밀자는 거죠 ? - 그는 토미를 음해할 이유가 없죠 - 최소한 콜드웰을 신문해야 해요 
- 그자가 왜 몰토를 노려 ? - 저라면 ... 누가 알아요 ? 또 그게 무슨 상관이에요 ? 
진실이 중요한 게 아니에요 합리적 의심을 심는 게 중요하다고요 
내 말 들어 봐 배심원단이 이걸 조작이라 생각한다면 ... 아마 그러겠지만 콜드웰이 아니라 널 생각할 거야 
그래서 전혀 언급하지 않을 계획이래 ? 
증거로 인정될 수 없으니까 그게 나을 수도 있어 
난 동기가 있으니까 안 좋게 보일 수 있지 
언론에 유출되면 어떡해 ? 
내 말은 ... 검찰 측에 도움이 되는 거면 토미가 왜 안 흘렸겠어 ? 
그러면 다시 무효 심리 얘기가 나올 수 있는데 토미는 그게 싫은가 봐 이기고 있다고 생각하니까 그 부지깽이인지 아닌지도 모른다는 거네 
그거 맞아 손잡이에 이가 빠져 있는 거 봤어 
- 사람들한테 말했어 ? - 아니 
나 그거로 불 피운 적 있는데 
다행히 내 지문은 없었어 
왜 그래요 ? 
이거 갖고 나갈래 ? 
금방 나갈게 네 
사람이 음식을 먹고 20 분 안에 사망하면 대부분의 음식은 위에 남아 있습니다 
일부는 하부 창자로 가는 길인 십이지장으로 갔을 수 있고요 
그런데 캐럴린 폴히머스가 사망했을 때 - 위에 음식이 있었나요 ? - 없었습니다 
인간의 위가 비워지는 데 얼마나 걸리죠 ? 
유동체와 반유동체는 2 시간 내에 위에서 나가고 단백질과 지방은 약 2 시간 30 분이 걸리며 쌀과 콩은 3 시간쯤 걸립니다 
오후 8 시 27 분에 발행된 이 영수증에는 쿵파오치킨과 크랩랑군이 찍혀 있는데요 이 음식들은 오후 8 시 55 분에 폴히머스 씨의 집에 배달됐죠 
- 네 - 그리고 사망 시각에는 - 위가 완전히 비어 있었다고요 ? - 그랬습니다 
그런데 쿠마가이 박사는 그녀가 오후 10 시경에 죽었다고 했어요 아닙니다 , 저는 사망 시각을 오전 1 시에서 3 시로 봅니다 
어떻게 그렇게 차이가 많이 날 수 있죠 ? 
모르겠어요 위가 비워지려면 최소한 식사 후 4 시간이 지나야 합니다 
만약 랑군을 먹지 않았다면요 ? 
그걸 주문했고 배달도 왔어요 
비슷한 시간에 온 누군가가 그걸 먹기 전에 그녀를 살해했을 가능성은요 ? 
주방에 반쯤 남은 중국 음식 용기가 있었고 ... 그녀의 십이지장에 중국 음식이 있었나요 ? 
십이지장에 어떤 음식이 있었죠 
그게 점심이었을 수 있나요 ? 뭐든 가능하겠죠 
피해자가 중국 음식을 섭취했다고 의학적으로 단언할 수 있나요 ? 
감사합니다 
그냥 확실히 하기 위해서인데요 증인은 현재 변호 팀들의 전문 증인으로만 일하시죠 ? 
보고서를 받고 의견을 제시한 후에 변호 팀이 증인의 고용 여부를 결정하는데 증인이 우호적인 의견을 내지 않으면 - 고용되지 않죠 ? 
- 저는 전문가입니다 증인은 변호 팀에 우호적인 의견을 내야만 돈을 받는 변호 전문 증인이며 오늘 증인은 피해자가 오후 10 시에 중국 음식을 먹었다는 가정하에 사망 시각을 제시했지만 그걸 의학적으로 단언하거나 그랬을 거라는 말조차 할 수 없죠 
맞나요 ? 
좋아 오늘 배심원단이 캐럴린이 자정 또는 그 후에 살해됐다고 믿거나 최소한 고려하게 하는 데 성공했다고 가정해 보자 
우린 네가 그때 집에 있었다는 걸 증명해야 해 , 할 수 있어 ? 
할 수 있어요 제가 보증할 수 있어요 
부인은 증인으로 못 세워요 왜요 ? 
편향적이고 , 배심원단이 러스티를 부정적인 시각으로 보게 되기 쉬우니까요 
' 새비치 부인 , 남편이 ' ' 피해자와 동침하는 걸 정말 몰랐나요 ? ' 
' 새비치 부인 , 남편이 ' ' 불륜이 끝났다고 한 뒤에 다시 시작된 게 사실이죠 ? ' 
' 남편이 사건 날 밤 현장에 있었고 ' ' 피해자를 임신시킨 것을 ' ' 말하지 않았죠 ? ' ' 남편과 개방적인 관계였나요 ? ' 
' 남편이 부인에 관해 모든 걸 아나요 ? ' 
' 우린 모두 비밀이 있죠 ' 
' 남편이 친절한 동네 바텐더 클리프턴을 아나요 ? 
뭐 하는 거야 ? 
나 미행했어요 ? 
진실이 도움 될 거라는 가정하에 가끔 사설탐정을 써요 
가끔 도움이 되고요 
증거는 모두 제출했어요 합리적 의심이 있는데 왜 위험을 감수해요 ? 
동의해 
제가 최후 진술 할게요 안 돼 
안 돼 , 그건 반대야 
- 제 인생이에요 , 제가 할게요 
- 안 돼 넌 배심원단에게 신뢰성이 전혀 없어 
배심원들이 이 시점에 왜 네 말을 믿어 ? 미치겠군 내 고향 메인에선 돼지 밥 줄 때 돼지 부르는 일은 남한테 맡겨 제가 할 거예요 , 이 말만 할게요 배심원단의 의심은 도움 되지만 내 변호인들의 합리적 의심은 도움이 안 되고요 친한 친구의 합리적 의심도 도움이 안 돼요 
손 떼 
그건 불가능해 
가능하지 , 러스티가 당신 조언을 안 따르면 ... 
리틀 판사는 이 시점에 내가 나가게 두지 않을 거야 편견을 품게 할 테니까 
러스티는 상태가 안 좋아 
상태가 좋든 안 좋든 죄가 있든 없든 , 알아서 할 거야 
당신 이번 재판 때문에 벌써 한 번 죽을 뻔했어 
이 일 끝나면 은퇴할 거야 약속할게 산책하고 , 잔디 깎고 ... 당신이랑 아이스티 마시고 손턴 와일더처럼 평범한 일상을 받아들일 거지만 ... 
물리적 , 법의학적 증거나 증언 증거가 없습니다 
니코 델라 과르디아는 ... 또한 리엄 레이놀즈는 ... 콜드웰과 다른 조사되지 않은 ... 저를 처음부터 ... 저도 그랬습니다 
정확히 ... 이 훌륭한 도시를 위해 15 년간 검사로 일하면서 절대 ... 그는 피해자에게 감정이 있었다고 했습니다 
저도 그랬습니다 그녀를 매우 사랑했습니다 
그녀가 정말 그립고 많은 분과 마찬가지로 누가 이런 짓을 했는지 알고 싶습니다 제이든 아빠 
최후 진술 연습 중이야 
그런 것 같네요 
뭐 도울 거 있어요 ? 
저 AP 천문학 들어서 다른 행성에서 뭐가 오는지 알 수 있어요 
딸 , 너마저 ? 
시저도 마지막에 좀 미쳤었죠 
글쎄 , 모든 친구에게 배신당하면 ... 
정말 괴롭겠죠 
아빠 , 진짜 할 거예요 ? 최후 진술요 
엄마가 여기 가 보래 ? 
내가 나의 가장 큰 기회야 
전에도 해 봤어 
아빤 할 수 있어 
요점만 말해 
토미나 레이놀즈 , 전남편이 진짜 범인이라면서 ... 흥분하지 말고 
듣고 있어 ? 러스티 ? 
네 , 듣고 있어요 
좋습니다 
변호 측 진술을 듣죠 
이미 아시는 바와 같이 제 이름은 러스티 새비치입니다 
저는 피고인입니다 
살인 혐의로 기소됐죠 
이곳에서 이 말을 하는 괴로움은 ... 제 아내와 아이들 앞에서 ... 
증거가 증명한 것은 제가 가족을 배신했단 겁니다 제가 가장 사랑하는 사람들을요 
전 아내에게 준 고통을 없던 것으로 할 수 없고 다시는 전처럼 아이들의 존경을 받을 수 없을 겁니다 
하지만 제가 캐럴린 폴히머스를 죽였다는 건 증명되지 않았습니다 전 그녀를 죽이지 않았으니까요 
전 캐럴린과 불륜을 저질렀고 그 사실을 숨겼습니다 
제가 임신시켰다는 사실은 그녀가 세상을 뜬 후에야 알았죠 
그날 밤 전 다른 날처럼 그곳에 있었지만 증명될 수 있었던 건 그게 전부입니다 
목격자도 없었고 혈흔이나 법의학적 증거도 제 몸 , 제 옷과 제 차 , 제 집에서 나오지 않았습니다 
그 집에서 제 지문이 나왔죠 그날 밤과 다른 날 밤에 제가 거기 있었으니까요 하지만 증명된 건 그게 다입니다 
자 , 토미 몰토는 모두 진술 때 여기 서서 피해자에게 마음이 있었다고 했습니다 
저도 그랬죠 
전 그녀를 너무나도 아꼈습니다 
그녀를 너무나도 사랑했어요 
그녀가 너무나도 그립습니다 
그리고 많은 분과 마찬가지로 범인을 알고 싶고 범인을 잡고 싶습니다 
경찰과 토미 몰토 검사도 마찬가지입니다 너무 그렇기 때문에 확신이 있음에도 불구하고 차선에 만족할 겁니다 바로 저 말입니다 
네 , 제가 적격이긴 하죠 
정황들이 절 가리키고 있어요 인정합니다 하지만 저뿐만이 아닙니다 
캐럴린에게 집착한 다른 사람들이 있었어요 
피해자의 아들인 마이클 콜드웰도 그날 밤 그곳에 있었습니다 또한 어머니에게 매우 매우 화나 있었고 버니 데이비스 파일을 살펴봤었습니다 
아버지인 돌턴 콜드웰에겐 영장이 발부되지 않았지만 그 역시 피해자에게 매우 화나 있었고 버니 데이비스 파일을 봤을 수도 있습니다 
마이클 콜드웰이나 돌턴 콜드웰이 캐럴린 폴히머스를 죽였단 증거가 있나요 ? 
물론 없죠 하지만 궁금해집니다 
전 지금 피고인이고 편향적입니다 
하지만 이 훌륭한 도시를 위해 검사로 일한 15 년 동안 입증 책임이 충족되지 않으면 
그런데 그게 바로 검찰 측이 한 일입니다 검찰은 저를 범죄 혐의로 기소했지만 죄를 입증할 증거가 전혀 없습니다 
물리적 , 법의학적 증거와 증언 증거도 없고 살인 흉기도 없습니다 
아직 조사하지 않은 다른 용의자들이 있고 
피해자를 협박한 리엄 레이놀즈도 있습니다 
실제 사망 시각도 모릅니다 합리적 의심이 충분히 존재하죠 
당연히 의문이 듭니다 우리는 대체 왜 여기 있을까요 ? 
큰 주목을 받는 사건에서 검사들은 ... 정치인인 검사들은 대중을 만족시켜야 합니다 
누구든 책임을 물을 사람을 찾아야 하죠 이 사건에서는 제가 최적의 희생양입니다 
토미 몰토의 최적의 희생양이죠 그는 처음부터 절 범인으로 만들려 했습니다 
그의 적의와 혐오가 여실히 드러났죠 
그는 목적이 있습니다 
이 사건에서 중요한 건 토미 몰토가 아닙니다 저도 아니고 심지어 캐럴린도 아니며 정의의 적용도 아닙니다 바로 여러분입니다 여러분이 맹세한 의무는 유죄 판결에 앞서 합리적 의심의 여지가 없는 증거를 찾는 겁니다 
경멸하시는 거 압니다 
전 경멸을 받아 마땅합니다 
남편으로서 ... 아버지로서 ... 그리고 남자로서요 
하지만 전 캐럴린 폴히머스를 죽이지 않았습니다 죽이지 않았기에 죽였단 증거가 없는 겁니다 
전 명예롭지 않습니다 하지만 아이러니하게도 여러분은 그렇길 바랍니다 
감사합니다 
피고인은 피해자를 사랑했다고 했지만 재판 과정에서 드러났고 피고인도 인정한 건 그게 사랑이 아니었단 겁니다 그건 집착이었습니다 
피고인은 범인을 잡고 싶다고 했습니다 
그런데 차장 검사로서 그렇게 할 기회가 있었죠 사실 피고인은 수사를 지휘했습니다 
살인 사건 발생 후 초기 48 시간은 사건 해결에 매우 중요합니다 그 중요한 시간에 피고인은 뭘 했죠 ? 정보를 감추고 수사를 방해하고 형사 팀장에게 증거들을 둘이서만 공유하자고 했습니다 특히 저에게 숨기라고 했죠 
그리고 피고인은 피해자와 성적인 관계였던 사실과 피해자와 헤어지고 불안정한 상태였다는 사실과 
그날 밤 피해자의 집에 있었다는 사실을 숨겼습니다 그 모든 걸 은폐했죠 
결백한 사람이 할 행동이 아닙니다 범인을 잡아야 할 사람이 할 행동은 더더욱 아니죠 
피고인은 거짓말했고 정보를 숨겼으며 다른 이를 꼬드겨 거짓 자백을 강요했습니다 
우리 검시관을 물리적으로 공격했으며 잠재적 증인을 구타했습니다 이는 결백과 거리가 먼 행동이며 자신은 폭력적이지 않다는 피고인의 주장과도 거리가 먼 행동입니다 
피고인과 매우 친한 유지니아 밀크는 그가 사건 며칠 전부터 이상하게 행동했고 캐럴린 때문에 자신을 잃었다고 했습니다 
그는 그날 피해자에게 30 개의 문자를 보냈고 그중 하나는 이거였습니다 ' 대체 네가 뭔데 ? ' ' 대체 네가 뭔데 ? ' 
피고인은 거기 있었고 거기서 목격됐고 DNA 와 지문이 거기서 나왔지만 피고인은 아무렇지 않은 얼굴로 바로 저 매력적인 얼굴로 여러분에게 진짜 증거가 없다고 말합니다 
정말 그럴까요 ? 
피고인은 거짓말을 아주 잘하는 사람입니다 
그리고 살인자입니다 
피해자가 당한 짓을 보십시오 
피고인이 거기에 간 날 피해자에게 문자를 보낸 날 피해자에게 거부당한 날 그리고 피해자와 마지막으로 함께 있었던 그날 밤 피해자가 무슨 짓을 당했죠 ? 
피고인은 이곳에서 말했습니다 ' 리엄 레이놀즈일 수도 있고 전남편일 수도 있어 ' 
저일 수도 있다고 암시한 것 같고요 저일 수도 있죠 네 
여기까지는 지극히 평범한 절박함의 표현입니다 
정상적이죠 하지만 피해자의 아들에게까지 화살을 돌리는 건 정상이 아닙니다 
악마 같고 소시오패스 같은 짓이죠 
피고인은 차장 검사로서 캐럴린 폴히머스를 살해한 자를 잡을 기회가 있었습니다 
그런데 뭘 했죠 ? 정보를 숨기고 수사를 방해했습니다 
왜일까요 ? 
살인자가 딴 곳에 있지 않다는 걸 알았으니까요 
살인자는 바로 여기 있습니다 
오늘 정의를 실현할 기회는 여러분에게 달려 있습니다 
그렇죠 ? 
피고인이 제 ... 뭐라고 했죠 ? 
제 경멸 ! 
제 경멸 , 제 태도를 언급했죠 
좋습니다 , 피고인이 여러분께 바라는 대로 
저를 보세요 저를 똑똑히 보십시오 
하지만 그런 후에 ... 이 남자를 똑똑히 보십시오 
이때가 제일 싫어 기다림 , 아니다 지는 게 훨씬 싫겠네 
난 그런 거 몰라 
맞아 , 당신은 지기엔 너무 특별하니까 
내 생각도 그래 
정말 어떻게 해야 해 ? 기다리는 거 
배심원 논의가 길어질수록 변호 측에 유리하잖아 
집에 가는 게 낫겠어 
좀 걸릴 테니까 
고양이도 걱정되고 말이야 
- 재밌어 ? - 농담이야 , 토미 
- 난 그냥 ... - 알아 여기서 기다리느니 한잔하러 가자 
그게 보험이었던 것 같아 처음부터 
부지깽이 말이야 자기가 지면 새 재판에서 어떻게든 써먹으려고 그래 , 러스티가 네 집에 부지깽이를 두고 갔다고 ? 
캐럴린은 대체 그놈 어디에 끌린 거지 ? 
개인적인 질문 해도 될까 ? 
캐럴린을 얼마나 사랑했어 ? 진짜로 
평결 나왔어요 
좋습니다 
일어나세요 , 새비치 씨 
서기님 , 평결문 읽어 주세요 네 , 재판장님 
' 일리노이주 쿡 카운티 상급 법원 ' ' 일리노이주 검찰 대 로자트 K . 새비치 ' ' 사건 번호 6710098 ' ' 배심원단은 위 사건의 피고인 로자트 K . 새비치가 ... ' 
진짜 같지가 않아 
끝난 거 맞죠 ? 
항소나 다른 재판 없죠 ? 
응 , 검찰은 항소 안 할 거야 끝났어 
근데 내가 빨리 연락할수록 빨리 정리하겠지 
저는 물론 이번 평결에 만족합니다 
법적 정의가 실현됐습니다 도덕적 정의도요 전 결백하고 이 범죄를 저지르지 않았습니다 
하지만 정의가 완성된 건 결코 아닙니다 캐럴린 폴히머스에겐 정의가 실현되지 않았어요 
살인범은 여전히 저기 어딘가에 있습니다 
사법 체계 , 특히 검찰은 실패했습니다 
그녀는 훨씬 나은 대접을 받아야 했습니다 그러지 못한 이유는 정의를 위해 일해야 할 사람들이 야망과 감정에 휘둘렸기 때문입니다 
토미 몰토 그는 처음부터 눈가리개를 썼습니다 준비 , 조준도 하지 않은 채 발사를 했고 검찰은 처참하게 실패했습니다 
진실보다 복수를 우선시했고 캐럴린 폴히머스를 욕되게 했습니다 
토미 , 토미 넌 대단한 사건을 맡았어 
정말이야 
정황 증거들만 있었는데 넌 최선을 다했어 
내가 졌어 
캐럴린에게 부끄러워 
내가 부족해서 캐럴린의 복수를 못 했어 아니야 , 토미 , 들어 봐 
지난 일은 잊어 
여기는 시카고야 
네가 맡아야 할 악랄한 인간들이 아주 많아 
잊고 우리가 할 일을 하자 알겠지 ? 
그리고 개인적으로 넌 러스티에게서 벗어나야 해 
정말 그래 
할 일이 있어 시작하자고 
짐 다 싸 놓은 거 보니까 우리 이제 여행 가도 되겠네 
러시 박사가 조언하더라 다음에 또 그러면 떠나라고 
다음 ? 응 
당신이 또 충동적으로 이 가족을 파괴하려고 하면 
다음이라고 ? 
나 사실 처음부터 알았는데 다시 몰랐다가 ... 
다시 확실히 알게 됐어 
무슨 말 하는지 모르겠어 
내 머릿속에는 그저 이게 내 잘못이라는 생각밖에 없었어 당신과 가족을 지키기 위해 해야 할 일이 있었고 그걸 했어 
그런데 그다음 날 당신이 너무 멀쩡해서 이해가 안 갔고 
이건 아니다 싶었어 사람을 죽이고 흔들리지도 않다니 말이야 
내가 캐럴린을 죽였다고 생각해 ? 
아니 , 당신이 아니라 당신 안의 누군가가 그랬지 내 안의 누군가가 캐럴린을 묶은 것처럼 
캐럴린을 묶었다는 게 무슨 소리야 ? 
당신을 지키려고 그랬어 
뭐 ? 
나 그날 밤 거기 다시 갔어 
이게 ... 살아 있을지도 모른다는 생각에 911 에 신고하려고 휴대폰을 꺼냈는데 분명히 죽어 있었어 
그러다 문득 생각이 났어 이런 일을 할 수 있는 사람은 한 명뿐이란 거 
그래서 그 사람을 지키려고 911 에 신고 안 했어 그 사람이 의심받지 않게 
그럼 그건 다 뭐였어 ? 리엄 레이놀즈 말이야 
거짓 자백은 쉽게 끌어낼 수 있어 
형량을 줄여 준다고 하면 보통은 그거로 충분해 
시도할 가치가 있었지 
- 러스티 , 당신 미쳤어 - 하지만 내가 잘못했다는 생각이 들기 시작했어 
그런데 제이든이 나한테 해리 얘기를 했어 사람은 자기 자신과 분리될 수 있고 어떤 행동을 자신과 분리할 수 있다고 말이야 
난 바로 그런 일이 일어났단 걸 알았어 
당신은 이성을 잃었었고 그 다음 날에 다른 사람이 그 행동을 한 것처럼 된 거지 
미쳤어 ? 
그리고 틀렸어 ! 
난 안 틀렸어 
그 바텐더 일 후에 당신 차를 추적했어 
뭐 ? 
토미 몰토의 집에 부지깽이 두러 간 거 알아 
날 도와주려는 거였겠지만 당신은 거기에 갔어 
엄마 아니에요 
제가 그랬어요 
뭐 ? 
전 ... 아빠가 증언 후에 유죄 판결 받을 것 같았어요 
제가 생각할 수 있는 유일한 방법이었어요 
잠깐 뭐 ... 제가 엄마 차 타고 거기 갔어요 
뭐 ? 
제가 그 집 주방에 부지깽이 놨어요 
아니야 네가 어떻게 그걸 갖고 있었어 ? 
캐럴린한테 따지려고 갔었어요 안녕 
정말 차 안 마실래 ? 네 
아빠한테서 떨어지라고요 
우리 가족한테서 떨어지라고 
내가 아니라 네 아빠가 그러는 거야 
날 가만두지 않아 
거짓말 
일 관두고 우리 가족한테서 영원히 떨어져요 꺼지라고요 
네 아빠에게선 떨어질 거야 하지만 우리 삶은 좀 얽히게 될 거야 내가 아이를 가졌거든 그 사람 아이 
그리고 집에 차를 몰고 오는데 그냥 꿈인 것 같았어요 
꿈이 아니었어요 
엄마 아빠 아침 먹으러 갈 때 몸이 안 좋다고 하고 
세차하고 부지깽이를 묻었어요 
그래 , 내 말 들어 봐 
앞으로 이 얘기 절대 하지 마 
아빠 말 잘 들어 
네가 한 행동은 자기방어의 한 형태고 가족을 지키려고 한 거야 
그리고 이 일의 시작은 나야 
내 탓이야 
우린 가족으로서 살아남을 거야 알겠지 ? 
우린 서로를 사랑해 
우린 가족이고 서로를 사랑해 
