Ça vient forcément de lui . Qui d' autre ? 
Tu crois que c' est Rusty qui l' a déposé ? 
Il est aux abois . 
Tout va bien , Tommy ? 
Elle est en panique , je l' emmène à l' étage . 
Salut . Du nouveau ? 
Quoi ? 
Le labo l' a analysé ? Ni ADN ni empreintes . Il a été nettoyé . 
Comment on sait qu' il s' agit du tisonnier de Carolyn ? 
On sait pas . Peut-être que toi , oui . 
Va chier . Il y a ça aussi . 
Ça prouve rien , Tommy . 
C' est la preuve que quelqu' un veut m' intimider ou m' incriminer . 
Quelqu' un qui me méprise . Un signe qu' il est aux abois . 
- Vous l' inclurez dans le dossier ? 
- Impossible , ce n' est pas traçable . Ni disculpatoire . On peut seulement parler d' un tisonnier , pas " du " tisonnier . 
La femme de ménage peut l' identifier ? 
On l' a convoquée . Elle reconnaît le modèle , mais ne peut rien confirmer . 
Et votre domicile a été passé au peigne fin ? Ni ADN ni empreintes . Un travail méticuleux . 
Une effraction ? 
Non . Je laisse ouvert à l' arrière , j' ai un chat . 
Quand je finis tard , un voisin s' en occupe . 
Laissez-moi réfléchir . 
Je veux bien ajourner , à nouveau , annuler le procès . 
Qu' en pensez-vous ? 
L' accusation est d' accord pour poursuivre , mais on pense que le jury devrait être informé . 
On peut lui dire que ça ne constitue pas une preuve . 
Et Caldwell ? 
Pourquoi Caldwell s' en prendrait à Tommy ? 
- Parce qu' il l' a soûlé . - Pour te blanchir ? 
Mme la juge , j' aimerais m' entretenir avec mon client . C' est une question idiote . Bien sûr . Vous l' avez interrogé ? 
Calme-toi . Il est en train ... Calme-toi . 
Ça ne doit pas être inclus , ni même mentionné . 
Avec ou sans explication . 
Mais ça peut semer le doute . 
Pourquoi Tommy nous en parlerait si c' était bidon ? 
Être en possession du tisonnier ne joue pas vraiment en sa faveur . 
Et ce " Va te faire foutre " , ça sent la mise en scène . 
Imagine-toi dire , en tant que procureur : " J' ai trouvé l' arme du crime dans ma cuisine . " 
En effet , ça n' aide pas . De plus , si on veut garder Liam Reynolds comme coupable potentiel , ça fausse tout . On garde Reynolds ? - Il n' a rien contre Tommy . - Interrogeons Caldwell . 
Pourquoi il s' attaquerait à Molto ? Qui sait ? On s' en fout ! 
Il s' agit pas de la vérité , il s' agit d' installer un doute raisonnable . 
Écoute-moi . Si les jurés croient à une mise en scène , ce qui est probable , ils ne soupçonneront pas Caldwell , mais toi . 
Ils ne comptent pas en parler du tout ? 
C' est pas une pièce recevable , et tant mieux . 
Ça pourrait me nuire , j' aurais un mobile . 
Et si ça fuite dans les médias ? 
En fait , si ça va dans le sens de l' accusation , pourquoi Tommy dirait rien ? 
Le procès serait annulé . C' est pas son but , vu qu' il pense gagner . Tu dis qu' ils savent pas si c' est le bon tisonnier . 
C' est le bon . Il y a une sorte d' éclat sur la poignée . Je l' ai reconnu . 
Tu leur as dit ? Non . 
Une fois , j' ai fait du feu avec . 
Par chance , il y a pas mes empreintes . 
Ça va pas ? 
Tu peux sortir ça ? 
J' arrive . 
Si quelqu' un mange et meurt dans les 20 minutes , la nourriture est surtout dans l' estomac . 
Une partie peut être dans le duodénum , l' accès au gros intestin . 
Y avait-il de la nourriture dans l' estomac de Carolyn Polhemus , lors du décès ? Non . 
L' estomac se vide en combien de temps ? 
Les liquides et semi-liquides quittent l' estomac en moins de 2 heures . Les protéines et les graisses , en 2 h 30 . Le riz et les légumineuses , en 3 h. 
Le reçu situe la commande à 20h27 . Le poulet kung pao et le rangoon de crabe ont été livrés chez Mme Polhemus à 20h55 . 
Et au moment du décès , son estomac était complètement vide ? En effet . 
Pourtant , le Dr Kumagai a déclaré qu' elle était morte vers 22h . Il a tort . Pour moi , elle est morte entre 1h et 3h . 
Comment peut-il se tromper à ce point ? 
Aucune idée . Pour avoir l' estomac vide , le repas doit remonter au moins à 4 h. 
Et si elle n' avait pas consommé le rangoon ? 
Elle a commandé , il a été livré . 
Pouvez-vous exclure que quelqu' un soit arrivé et l' ait tuée avant qu' elle mange ? 
La barquette du traiteur était entamée . Son duodénum contenait de la nourriture chinoise ? 
Il contenait de la nourriture . 
- Son déjeuner ? - Tout est possible . 
Pouvez-vous certifier qu' elle a consommé de la nourriture chinoise ? 
Merci . 
Si j' ai bien compris ... vous travaillez désormais exclusivement comme experte judiciaire pour la défense ? 
On vous donne un rapport , vous donnez un avis . Ensuite , la défense vous engage ou pas . Et si votre avis ne va pas dans le sens de la défense , on vous évince . 
Je suis experte . Une experte judiciaire qui est payée si elle soutient la défense . Votre avis établit une heure de décès selon un contenu d' estomac . Toujours selon votre avis , la victime aurait mangé chinois à 22h . Mais vous ne pouvez pas certifier , ou même déclarer probable , que c' est le cas . 
C' est bien ça ? 
Partons du principe qu' on a réussi à convaincre le jury , ou à lui faire envisager , que Carolyn a été tuée à minuit , ou peu après . 
On doit établir que tu étais rentré à ce moment-là . C' est faisable ? 
Pour moi , oui . Je peux me porter garante . 
Elle ne témoignera pas . Pourquoi ? 
Vous êtes partiale . Et ce serait une occasion en or de montrer votre mari sous un mauvais jour . 
" Mme Sabich , vous a-t-il caché qu' il couchait avec la victime ? " 
" Mme Sabich , vous a-t-il caché qu' après une prétendue rupture , ça avait repris ? " 
" N' a-t-il pas négligé de vous dire qu' il était là-bas le soir du meurtre ? Qu' elle était enceinte de lui ? " " Aviez-vous une relation ouverte , Mme Sabich ? 
Sait-il tout de vous ? 
On a tous des secrets . 
Il est au courant pour Clifton , le barman sympa ? " 
Ça va pas ? 
Vous me suivez ? 
On engage parfois des enquêteurs privés . La vérité peut nous aider . 
C' est parfois le cas . 
Pas d' autre témoin . Le doute existe . Entretenons-le . 
Je suis d' accord . 
Je conclurai . 
Non , ça , je m' en charge . 
- C' est ma vie . - Rusty ! 
- Je conclurai . - Le jury ne t' accorde aucune crédibilité . 
Pourquoi il te croirait , à ce stade ? C' est vrai , quoi ... Chez moi , on dit que celui qui nourrit les porcs ne les rameute pas . Bon sang ! Je conclurai . Et une dernière chose . Que le jury doute , ça me va . Mais que mes avocats doutent , ça me va pas . Que mon meilleur ami doute , ça me va pas non plus . 
Retire-toi . 
C' est pas possible . 
Bien sûr que si . S' il refuse de t' écouter . 
La juge n' accepterait jamais . Ça serait considéré comme préjudiciable . 
Il va pas bien . 
Bien ou pas , innocent ou pas , il sera prêt . 
Chéri , ce procès a déjà failli te tuer une fois . 
Après ça , j' arrête . Promis . J' irai me balader , je tondrai la pelouse , on boira du thé . Je me rangerai complètement et je savourerai le quotidien . Mais tout ça est encore loin , pour le moment . 
Il n' y a ni preuve physique ou scientifique ni témoignage ... 
Nico Della Guardia ... Sans oublier Liam Reynolds ... Caldwell ... Il n' y a pas eu d' enquête ... Il s' acharne contre moi depuis le début . Moi aussi . 
Exactement ... Jamais en 15 ans de carrière dans cette belle ville , je n' ai ... Il avait des sentiments pour la victime . 
Moi aussi . Je l' aimais énormément . 
Elle me manque énormément . Je veux savoir qui a fait ça , comme tant d' autres . Et je comprends ... 
Je répète ma plaidoirie . 
Je vois ça . 
Tu as besoin d' aide ? 
J' ai pris astronomie , je peux dire si un truc est complètement lunaire . 
Et tu , ma fille ? 
Il était un peu perché , sur la fin . 
Tu sais , se faire poignarder par ses amis ... 
Ça peut perturber . 
Sérieux , papa ? La plaidoirie ? 
C' est ta mère qui t' envoie ? 
Je suis mon meilleur atout . 
J' ai l' habitude . 
Je vais gérer . 
Contente-toi des faits . 
Ne te mets pas en tête de faire porter le chapeau à Tommy , à Liam Reynolds ou à l' ex-mari . 
Tu m' entends ? Rusty ? 
Oui , je t' entends . 
Bien . 
La parole est à la défense . 
Comme vous le savez déjà , je m' appelle Rusty Sabich . 
Je suis l' accusé . 
Accusé de meurtre . 
C' est dur de devoir dire ça dans cette salle , devant ma femme et mes enfants . 
Ce qui a pu être prouvé , c' est que j' ai trahi ma famille , ceux que j' aime le plus . 
Je n' effacerai jamais l' angoisse que j' ai causée à ma femme , et je n' arriverai probablement jamais à regagner le respect de mes enfants . 
Ce qui n' a pas pu être prouvé , c' est que j' ai tué Carolyn Polhemus , car je ne l' ai pas tuée . 
J' ai eu une liaison avec Carolyn , en secret . 
Je l' ai mise enceinte , et je ne l' ai appris qu' après sa disparition . 
J' étais chez elle ce soir-là , comme d' autres soirs , mais c' est tout ce qui a pu être prouvé . 
Il n' y a ni témoins oculaires , ni sang , ni preuve scientifique sur ma personne , mes vêtements , dans ma voiture , ma maison . 
Il y a mes empreintes chez elle , car j' y étais ce soir-là , ainsi que d' autres soirs . Mais c' est tout ce qui a pu être prouvé . 
Tommy Molto se trouvait où je suis , au début du procès , et vous a dit qu' il avait des sentiments pour la victime . 
Moi aussi . 
Je tenais à elle , énormément . 
Je l' aimais énormément . 
Et elle me manque énormément . 
Et comme tant d' autres , je veux savoir qui a fait ça . Je veux coincer celui qui a fait ça . 
Tout comme la police , tout comme Tommy Molto . À tel point qu' en l' absence de certitude , il se contente du premier suspect : moi . 
Je suis le coupable idéal . Les circonstances m' accusent . 
Je le reconnais . Mais pas seulement moi . 
D' autres personnes faisaient une fixation sur Carolyn . 
Michael Caldwell , le fils de la victime , était aussi présent ce soir-là . Il était extrêmement en colère contre sa mère , et il avait eu accès au dossier de Bunny Davis . 
Aucun mandat n' a été émis contre son père , Dalton Caldwell , qui en voulait aussi à la victime et qui a pu avoir accès au dossier de Bunny Davis . 
Est-ce que ça prouve que Michael ou Dalton Caldwell ont tué la victime ? 
Bien sûr que non , mais ça donne à réfléchir . 
Je suis accusé , je suis partial . 
Mais durant les 15 années où j' ai été procureur de cette belle ville , je n' ai jamais accusé quelqu' un sans que la preuve puisse être établie , et c' est ce que l' accusation a fait . 
Elle m' a accusé d' un crime , sans avoir l' ombre d' une preuve . 
Il n' y a ni preuve physique ou scientifique , ni témoignage , ni arme du crime . 
Il y a d' autres suspects potentiels . 
Sans oublier Liam Reynolds , qui a publiquement menacé la victime . 
De plus , l' heure du décès n' a pas été établie . Ce ne sont pas les doutes qui manquent . 
Ce qui soulève une question . Pourquoi sommes-nous ici ? 
Dans les affaires médiatisées , la mission des procureurs , qui sont des politiciens , au passage , est de satisfaire le public . 
Il leur faut un coupable , ils doivent en trouver un , quel qu' il soit . Et là , je suis la personne idéale . 
Pour Tommy Molto , je suis la personne idéale . Il s' acharne contre moi depuis le début . 
Sa rancœur et son mépris sautent aux yeux . 
Il en fait une histoire personnelle . 
Dans cette affaire , il ne s' agit pas de Tommy Molto . Il ne s' agit pas de moi , ni même de Carolyn , ou de l' application de la justice . Il s' agit de vous . Vous avez prêté serment , vous vous êtes engagés à ne condamner que si la culpabilité est prouvée au-delà de tout doute raisonnable . 
J' accepte votre mépris . 
Je mérite votre mépris . 
En tant ... que mari . En tant que père . Et en tant qu' homme . 
Mais je n' ai pas tué Carolyn Polhemus . D' où l' absence de preuve . 
Je ne suis pas respectable . Mais paradoxalement , j' espère que vous l' êtes . 
Merci . 
L' accusé a parlé de son amour pour la victime . Mais le procès a mis en lumière , et M. Sabich l' a reconnu , que ce n' était pas seulement de l' amour , c' était une obsession . 
Il a dit qu' il voulait coincer la personne qui avait fait ça . 
En tant que procureur général adjoint , il en a eu l' occasion , il a même dirigé l' enquête . 
Les 48 heures qui suivent un homicide sont cruciales . Qu' a-t-il fait pendant ce temps ? Il a dissimulé des informations , entravé l' enquête , il a dit à la lieutenant en charge de communiquer les éléments à lui seul , et surtout pas à moi . 
Et il a omis de révéler qu' il avait des relations sexuelles avec la victime , qu' il était dans les affres d' une rupture , qu' il se trouvait chez elle le soir où elle a été tuée . 
Il a dissimulé tout ça . 
Ce n' est pas l' attitude d' un innocent , encore moins d' un homme chargé d' arrêter le tueur . 
Il a menti , dissimulé des preuves . Et il a tenté d' extorquer de faux témoignages . 
Il s' en est pris physiquement à notre médecin légiste , il a frappé un témoin potentiel . Ce n' est absolument pas le reflet de l' innocence , ni celui de la non-violence , dont se réclame l' accusé . 
Son amie proche , Eugenia Milk , a déclaré qu' il n' était pas dans son état normal dans les jours précédant le meurtre , accaparé par Carolyn . 
Il a envoyé 30 textos le jour du meurtre . Y compris celui-ci : " Mais bordel , pour qui tu te prends ? " " Mais bordel , pour qui tu te prends ? " 
Il était là-bas , il a été vu là-bas , son ADN et ses empreintes y sont . Puis il vous dit en face , avec ce visage charmant ... Pas vrai ? Il vous dit : " Il n' y a pas de preuve concrète . " 
Vraiment ? 
L' accusé est un très , très bon menteur . 
Doublé d' un meurtrier . 
Regardez ce qu' elle a subi . 
Le jour où il est allé là-bas , le jour où elle l' a repoussé , et le soir de leur dernier rendez-vous . Regardez . 
Et ici , il dit : " Ça peut être Liam Reynolds , ou ça peut être son ex-mari . " 
Il a même insinué que ça aurait pu être moi . Pourquoi pas moi ? D' accord . 
Ce sont là les réflexes ordinaires d' un homme aux abois . 
C' est normal . Ce qui n' est pas normal , c' est qu' il évoque ou qu' il accuse le fils de la victime dans cette affaire . 
C' est diabolique . C' est pervers . 
L' accusé , en tant que procureur général adjoint , avait l' occasion d' attraper le meurtrier de Carolyn Polhemus . 
Qu' a-t-il fait ? Il a dissimulé des preuves , il a entravé l' enquête . 
Pourquoi ? 
Parce qu' il savait que le tueur n' était pas dans la nature . 
Le tueur se trouve ici même . 
Il y a une chance de rendre la justice , aujourd' hui , et c' est à vous qu' elle incombe . 
D' accord ? 
Il a mis mon ... Comment a-t-il dit ? 
Mon mépris ! 
Il a mis mon mépris , mon attitude en cause . 
Très bien . Il vous supplie de me regarder . 
Regardez-moi . Regardez-moi bien . 
Mais ensuite ... regardez bien cet homme . 
C' est la pire des choses . L' attente . Presque la pire des choses . - Perdre serait pire . 
- Comment je le saurais ? 
Bien sûr , tu es trop fort pour perdre . 
J' imagine . 
Sérieux , on en fait quoi , de cette attente ? 
Plus le jury délibère , plus ça favorise la défense . 
Autant rentrer chez nous . 
Ça peut durer un moment . 
En plus , je suis inquiet ... pour le chat . 
- Ça t' amuse ? - Je plaisante , Tommy . 
C' est comme attendre que l' eau se mette à bouillir . Allons boire un coup . 
C' était son filet de sécurité . Depuis le début . 
Le tisonnier . S' il perd , il a quelque chose à exploiter en cas de nouveau procès , dans un sens . Je vois . Tu penses que Rusty a déposé le tisonnier chez toi ? 
Putain , qu' est-ce qu' elle lui trouvait ? 
Je peux te poser une question personnelle ? 
À quel point tu l' aimais ? Sérieusement . 
Messieurs , le verdict . 
Bien . 
Veuillez vous lever , M. Sabich . 
Mme la greffière , veuillez lire . Bien , Mme la juge . 
" Cour supérieure de l' Illinois , comté de Cook . Dans l' affaire qui oppose l' État de l' Illinois à Rozat K. Sabich , affaire numéro 6710098 , nous , le jury , déclarons l' accusé Rozat K. Sabich ... non coupable d' homicide volontaire , selon le Code pénal , 
Ça me semble presque irréel . 
C' est fini , hein ? 
Il peut pas y avoir d' appel ou d' autre procès ? 
L' accusation ne fera pas appel , c' est fini . 
Mais plus vite je leur parlerai , plus vite ils partiront . 
Bien entendu , je suis satisfait du verdict . 
La justice légale a été rendue . Ainsi que la justice morale . Puisque je suis innocent de ce crime . 
Mais la justice n' est pas totale . Elle n' a pas été faite pour Carolyn Polhemus . 
Le tueur court toujours , le meurtre n' est pas élucidé . 
Le système judiciaire , surtout l' accusation , a abandonné Carolyn Polhemus . 
Elle méritait mieux , beaucoup mieux . Et elle n' a pas eu mieux , parce que ceux censés rendre la justice étaient aveuglés par l' ambition , et probablement par l' émotion . 
Tommy Molto a des œillères depuis le début . C' était un processus de mise à mort , et le bureau du procureur a échoué lamentablement . 
Il a préféré la vengeance à la vérité , et il a abandonné Carolyn Polhemus . 
Tommy ... tu as été brillant . 
Vraiment . 
On avait des preuves indirectes , et tu as fait de ton mieux . 
Il m' a vaincu . 
Je l' ai trahie . 
Sa mort ne sera pas vengée , par ma faute . Non , pas du tout . Tommy , écoute . 
Tu dois tourner la page , d' accord ? 
On est à Chicago . 
La ville regorge de gens abominables à poursuivre . 
On doit tourner la page et faire notre boulot , d' accord ? 
Et sur le plan personnel , tu dois tourner la page sur Rusty Sabich . 
Il le faut . 
On a du pain sur la planche . Alors , au boulot . 
On peut partir en vacances , je vois que ta valise est prête . 
C' était un conseil du Dr Rush . Au cas où ça viendrait à se reproduire . 
À se reproduire ? 
S' il te reprenait l' envie soudaine de détruire notre famille . 
À se reproduire ? 
Je l' ai su depuis le début , puis j' ai douté . 
Puis la certitude est revenue . 
Rusty , je vois pas de quoi tu parles . 
Dans ma tête , je me disais : " Je suis responsable , c' est ma faute . " Et je devais faire le nécessaire pour protéger ma famille . Alors , je l' ai fait . 
Mais ce qui clochait , c' est que tu semblais parfaitement normale le lendemain . 
Complètement détachée . J' ignorais qu' on pouvait tuer sans flancher . 
Tu crois que j' ai tué Carolyn ? 
Non , il s' agit de quelqu' un d' autre , qui est en toi , comme c' est sûrement quelqu' un en moi qui l' a ligotée . 
Comment ça , tu l' as ligotée ? 
Pour te couvrir . 
Quoi ? 
J' y suis retourné . 
J' ai pensé à appeler les secours , au cas où elle serait encore en vie . Même si , de toute évidence , elle était ... morte . 
C' est là que j' ai compris . Une seule personne avait pu faire ça . 
Alors , je n' ai pas appelé les secours , pour protéger cette personne . Pour qu' elle ne soit pas soupçonnée . 
Qu' est-ce que tu fais de toute cette histoire avec ... Liam Reynolds ? 
Les faux aveux , c' est facile à obtenir . 
J' ai offert une réduction de peine , c' est souvent suffisant . 
Ça valait le coup d' essayer . 
Rusty ... tu es malade . Puis j' ai pensé : " Je dois me tromper . " 
Mais Jaden m' a parlé de dissociation , du fait qu' on pouvait se déconnecter , comme si on n' avait pas commis certains actes . 
J' ai compris que c' était exactement ça . 
Tu as disjoncté avec Carolyn , et le lendemain , c' était comme si quelqu' un d' autre était coupable . 
Tu es fou . 
Et tu te trompes ! 
Je me trompe pas . 
Après l' histoire du barman , j' ai mis un traceur sur ta voiture . 
Quoi ? 
Je sais que c' est toi qui as déposé le tisonnier chez Tommy Molto . 
J' imagine que c' était pour m' aider , mais tu y es allée . 
Non , c' est pas elle . 
C' est moi . 
Quoi ? 
J' ai pensé que tu serais condamné , suite à ton témoignage . 
C' est la seule idée qui m' est venue . 
Attends ... Mais ... J' y suis allée avec la voiture de maman . 
Quoi ? 
J' ai posé le tisonnier dans la cuisine . 
D' où tu tenais le tisonnier ? 
Je suis allée lui parler en face . 
Tu veux vraiment pas de thé ? 
Je voulais lui dire de te laisser tranquille . 
De laisser notre famille tranquille . 
C' est pas moi . C' est ton père . 
Il refuse de m' oublier . 
C' est pas vrai . 
Vous devez démissionner et laisser ma famille tranquille pour de bon . Foutez-nous la paix . 
Je le laisserai tranquille . Mais nos vies resteront un peu entremêlées . Parce que je suis enceinte . De lui . 
Une fois sur le chemin de la maison ... je me suis dit que c' était rien qu' un rêve . 
Mais non . 
Pendant le petit-déjeuner , j' ai dit que je me sentais pas bien , et j' ai nettoyé la voiture . 
J' ai ... enterré le tisonnier . 
Écoute-moi . 
On n' en reparlera plus jamais . 
Écoute-moi bien , Jay . 
C' est une chose qui a surgi en toi , comme de la légitime défense . Pour défendre notre famille . 
Et ça a été provoqué par moi . 
Je suis responsable . 
On survivra en tant que famille . D' accord ? 
On s' aime . 
On est une famille , on s' aime . 
