Debe haberlo puesto ahí . ¿ Quién más ? 
¿ Crees que Rusty lo puso ahí ? 
Bueno , ¿ quién más estaría lo suficientemente desesperado ? 
¿ Estás bien , Tommy ? 
Está enloquecida , pero la llevaré arriba . 
¿ Hola ! Qué tal ? 
¿ Qué ? 
¿ Ha estado en el laboratorio , probado ? Sí . Sin ADN ni huellas dactilares . Parece que lo han fregado . 
¿ Y cómo sabemos que en realidad se trata del atizador de fuego de Carolyn ? 
Nosotros no . Quizá lo haces . 
- Vete a la mierda . - Y luego está esto . 
Esto no prueba nada , Tommy . 
Es probatorio de que alguien intentó intimidarme o incriminarme . 
Alguien me desprecia . Es evidencia de la desesperación de alguien . 
¿ Estás diciendo que quieres presentarlo ? ¿ Cómo puedo ? 
No hay cadena de custodia , no exculpa , sólo puede autenticarse como " un " atizador de fuego , no como " el " . 
Bueno , ¿ qué pasa con el ama de llaves ? ¿ Puede ella identificarlo ? 
Bueno , la trajimos . Ella dice que se ve igual , Es del mismo conjunto , pero eso es todo lo que puede confirmar . 
¿ Y dijiste que tu casa estaba completamente procesada ? Sí . Sin ADN ni huellas . Es meticuloso . 
¿ Entrada forzada ? 
No , dejo la puerta lateral abierta . Tengo un gato . 
A veces , si trabajo hasta tarde , Le pido a la vecina que venga a ver cómo está . 
- Sí . - Está bien . Déjame pensar . 
Estoy feliz de cancelarlo . De nuevo . Declarar juicio nulo . 
¿ Alguien tiene una idea ? 
La fiscalía está bien para proceder . Simplemente pensamos que el jurado debería mantenerse al tanto de la situación . 
Podemos hacerles saber que no debe considerarse como prueba . 
¿ Qué pasa con Caldwell ? 
¿ Por qué Caldwell querría incriminar a Tommy ? 
- Porque lo cabreaste ... - Para sacarte del apuro . 
Su Señoría , voy a necesitar un momento con mi cliente . Gracias . - Gracias , señoría . - Es una pregunta estúpida . Seguro . ¿ Le preguntaste ? Eso es todo lo que pido . 
Rusty , cálmate . Oxidado ... Es solo ... Cálmate . 
No queremos que esto aparezca , ni siquiera lo mencionamos . 
Con o sin instrucciones . 
Pero podría sembrar algunas dudas . 
¿ Por qué Tommy presentaría esto si no estaba siendo sincero ? 
No es que el hecho de que él esté en posesión del atizador ayude exactamente a su caso . 
¿ Y con una nota : " Vete a la mierda " ? Esto parece una planta . 
¿ Cuándo fue la última vez que usted , como fiscal , dijo : " Oye , encontré el arma homicida en mi cocina " . 
Si estoy de acuerdo . Esto no ayuda . Además , si queremos mantener a Liam Reynolds como una posibilidad , - esto distorsiona esa narrativa . Tú harías ... - Está bien , entonces ahora ... ¿ Ahora quieres mantener a Liam Reynolds ? - No tendría ningún motivo para incriminar a Tommy . - Al menos deberíamos interrogar a Caldwell . 
- ¿ Por qué apuntaría a Molto ? - Me gustaría ... ¿ Quién sabe ? ¿ A quién le importa ? 
No se trata de la verdad . Se trata simplemente de establecer una duda razonable . 
Escúchame . Si este jurado cree que fue plantado ... lo que probablemente hará ... No pensarán en Caldwell , pensarán en ti . 
¿ Entonces planean no mencionarlo en absoluto ? 
Quiero decir , no es evidencia admisible , ya sabes , lo cual puede ser mejor . 
Podría quedar mal para mí , ya que tendría un motivo . 
¿ Pero qué pasa si se filtra a los medios ? 
Quiero decir , ya sabes , si es beneficioso para la fiscalía , Entonces ¿ por qué Tommy no lo filtraría ? 
Mira , si se sabe , probablemente volveremos a tener un juicio nulo . lo cual no creo que él quiera , ya sabes . Quiero decir , él cree que está ganando . Y estás diciendo que ni siquiera saben si se trata del póquer real . 
Es . Hay como un chip en el mango . Lo reconocí . 
- ¿ Les dijiste eso ? - No . 
De hecho , lo usé allí una vez para hacer fuego . 
Gracias a Dios mis huellas no estaban en él . 
¿ Qué ocurre ? 
¿ Puedes sacar esto ? 
Ya saldré . Sí . 
Si una persona comió y murió , digamos , en 20 minutos , la mayor parte de la comida todavía estaría en su estómago . 
Algunos podrían trasladarse al duodeno , la puerta de entrada al intestino inferior . 
¿ Y había algo de comida en el estómago de Carolyn Polhemus ? - ¿ cuando murio ? - No había . 
¿ Y cuánto tiempo tarda en vaciarse el estómago humano ? 
En el caso de los líquidos y semilíquidos , salen del estómago con bastante rapidez , menos de dos horas . Para proteínas y grasas , unas 2,5 horas . Arroz y frijoles , unas tres . 
El recibo , sellado a las 8 : 27 pm , muestra el pollo kung pao y el cangrejo corriendo continúa fue entregado a la dirección de la Sra. Polhemus a las 8 : 55 pm 
- Sí . - Y en el momento de la muerte , - ¿ tenía el estómago completamente vacío ? - Fue . 
Y , sin embargo , el Dr. Kumagai descubrió que ella murió alrededor de las 10 de la noche . Él está equivocado . Yo pondría la hora de la muerte entre la 1 am y las 3 am 
¿ Cómo pudo haber fallado tanto ? 
Ni idea . Para que su estómago esté vacío , tendrían que ser al menos cuatro horas después de que ella comiera . 
¿ Qué pasaría si ella nunca consumiera la carrera ? 
Ella lo ordenó y llegó . 
Bueno , ¿ puedes descartar que alguien más no haya llegado más o menos a la misma hora ? ¿ Y matarla antes de que tuviera la oportunidad de comer ? 
Había un recipiente medio lleno de comida china en la cocina , así que ... ¿ Encontraste alguna evidencia de comida china en su duodeno ? 
Había evidencia de algo de comida en su duodeno . 
¿ Podría haber sido su almuerzo ? Supongo que todo es posible . 
¿ Puede afirmar con certeza médica que la víctima consumió comida china ? 
Gracias . 
Entonces , para que quede claro , ¿ Trabaja exclusivamente ahora como perito para los equipos de defensa ? 
Te dan un informe , das una opinión , y después de eso , los abogados defensores deciden si contratarlo o no , y si no debería dar una opinión a favor de la defensa , - ¿ No te contratan ? 
- Soy un profesional . Eres un testigo de defensa profesional al que solo le pagan si das opiniones a favor de la defensa , y tu opinión hoy va a un momento de muerte basado en el contenido del estómago que su opinión supone que la víctima comió comida china a las 10 p. m . 
tengo eso verdad ? 
Bueno . Supongamos que hoy tuvimos éxito . para lograr que el jurado crea , o al menos considere , que Carolyn fue asesinada a medianoche , o algún tiempo después . 
Necesitamos establecer que usted estaba en casa en ese momento . ¿ Podemos hacer eso ? 
Yo puedo hacer eso . Puedo responder por él . 
No podemos llamarla . ¿ Por qué no ? 
Porque eres parcial y porque ofreces una oportunidad fácil para que vuelvan a pintar a su marido bajo una luz negativa . 
" ¿ No es cierto , señora Sabich , ¿ Que no sabías que se estaba acostando con la víctima ? 
" ¿ No es cierto , señora Sabich , ¿ Que incluso después de decir que el asunto había terminado , empezó de nuevo ? 
" ¿ No es cierto que no pudo compartir contigo ¿ Que él estaba allí la noche que ella fue asesinada ? ¿ Que la dejó embarazada ? " " ¿ Tenía usted una relación abierta , señora Sabich ? " 
" ¿ Él sabe todo sobre ti ? " 
" Todos tenemos secretos . 
¿ Sabe algo sobre Clifton , el simpático barman del barrio ? 
¿ Qué carajo ? 
¿ Me has estado siguiendo ? 
A veces contratamos investigadores privados con la teoría de que la verdad puede ayudarnos . 
A veces lo hace . 
Descansamos . Tenemos dudas razonables . ¿ Por qué arriesgarse ? 
Creo que estoy de acuerdo . 
Y cerraré . Oh , no . 
No . Sobre eso , estoy en desacuerdo . 
- Es mi vida . Voy a cerrar . 
- Oxidado , No tienes absolutamente ninguna credibilidad ante ese jurado . 
¿ Por qué creerían una palabra que tienes que decir en este momento ? Quiero decir , Jesucristo . En Maine , de donde soy , si salieras a alimentar a los cerdos , Tendrías que conseguir que alguien más los llame . Jesucristo . Voy a cerrar . Y déjenme decir esto . Duda de un jurado , eso me funciona . Pero la duda de mis abogados es que eso no funciona . Y de mi mejor amigo , eso tampoco funciona . 
Deberías retirarte . 
Eso no es posible . 
Por supuesto que es posible . Si se niega a seguir tu consejo ... 
El juez Lyttle nunca me dejaría salir a estas alturas . Sería considerado perjudicial . 
No se encuentra bien . 
Bueno o no , inocente o no , estará listo . 
Cariño , esta prueba ya casi te mata una vez . 
Después de esto me jubilo . Prometo . Saldré a caminar , cortaré el césped , beberé té helado contigo , Me volveré completamente Thornton Wilder y abrazaré lo ordinario ... pero estamos muy lejos de eso ahora mismo . 
No hay pruebas físicas , ni forenses ni testimoniales . 
Nico Della Guardia ... Y también está Liam Reynolds ... Caldwell , otros no investigados yo desde el principio víctima . Bueno , yo también . 
Es exactamente lo que ... Nunca en mis 15 años como fiscal de esta gran ciudad jamás , jamás anulación del juicio y le dijo que sentía algo por la víctima . 
Bueno , yo también . La amaba mucho . 
La extraño mucho y quiero saber quién hizo esto . como lo hace mucha gente . Y yo entiendo ... Ey . Ey . 
Sólo estoy practicando mi cierre . 
Puedo ver eso . 
¿ Necesitas alguna ayuda ? 
Tomé astronomía AP , Entonces probablemente podría saber si algo viene de otro planeta . 
¿ Y tú , hija ? 
Al final estaba un poco enojado , ¿ sabes ? 
Bueno , ya sabes , ser apuñalado por todos tus amigos ... 
Puede meterse debajo de la piel de un hombre . 
Papá , ¿ de verdad ? ¿ La suma ? 
¿ Tu mamá te dijo que vinieras aquí ? 
Soy mi mejor oportunidad , Jay . 
He hecho esto antes . 
Tengo esto . 
Sólo los elementos . 
No digas que Tommy es el verdadero asesino . o Liam Reynolds , o el exmarido . 
¿ Me escuchas ? ¿ Oxidado ? 
Sí , te escucho . 
Está bien . 
Escucharemos a la defensa . 
Mi nombre , como ya sabes , es Rusty Sabich . 
Yo soy el acusado . 
Acusado de asesinato . 
El dolor de tener que decir eso en esta habitación ... delante de mi esposa y mis hijos ... 
Lo que la evidencia demostró es que traicioné a mi familia . las personas que más amo . 
Nunca podré deshacer la angustia que le causé a mi esposa , y lo más probable es que nunca pueda recuperar el respeto de mis hijos . 
Pero lo que la evidencia no demostró es que yo maté a Carolyn Polhemus , porque yo no la maté . 
Tuve una aventura con Carolyn , una que mantuve en secreto . 
La dejé embarazada y eso fue algo que sólo supe después de su fallecimiento . 
Y allí estuve esa noche , como otras noches , pero eso es todo lo que la evidencia pudo probar o demostró . 
No hubo testigos , no hubo sangre . o evidencia forense en mi persona y en mi ropa , en mi auto , en mi casa . 
Mis huellas dactilares están en su apartamento . porque estuve allí esa noche y otras noches , pero eso es todo lo que la evidencia pudo probar . 
Ahora , Tommy Molto , estuvo aquí al comienzo del juicio , y te dijo que sentía algo por la víctima . 
Bueno , yo también . 
La cuidé mucho . 
La amaba mucho . 
Y la extraño mucho . 
Y yo , como mucha gente , quiero saber quién hizo esto . Quiero saber quién hizo esto . 
Al igual que la policía y el fiscal de distrito , Tommy Molto . Tanto es así , que a pesar de tener certeza , se conformará con la mejor opción , es decir , yo . 
Y vaya , ¿ encuentro a la perfección ? 
Las circunstancias me señalan . Lo admito . Pero no sólo yo . 
Había otras personas que tenían obsesiones con Carolyn . 
Está Michael Caldwell , el hijo de la víctima , quien también estuvo allí esa noche . Quien también estaba muy , muy enojado con su madre . Y quién tuvo acceso al expediente de Bunny Davis . 
No se emitió ninguna orden judicial contra su padre , Dalton Caldwell , quien también estaba muy enojado con la víctima , y quién podría haber tenido acceso a los archivos de Bunny Davis . 
Ahora bien , ¿ alguna de esas pruebas demuestra que Michael Caldwell ¿ O Dalton Caldwell mató a Carolyn Polhemus ? 
Por supuesto que no , pero ciertamente te hace preguntarte . 
Ahora estoy en juicio . Soy parcial . 
Pero te diré que en los 15 años que llevo como fiscal por esta gran ciudad , os diré , Nunca presentaría cargos contra alguien . sin que sea posible satisfacer la carga de la prueba , y eso es exactamente lo que ha hecho la fiscalía aquí . 
Me han acusado de un delito , y no tienen pruebas que puedan probar remotamente . 
No hay evidencia física , testimonial , forense . No hay ningún arma homicida . 
Hay otros posibles sospechosos no investigados . 
Y agreguemos a Liam Reynolds , quien amenazó a la víctima en el expediente . 
Además , no existe una hora real de muerte . De modo que las dudas razonables existen en abundancia . 
Lo que plantea la pregunta ... ¿ Por qué estamos aquí ? 
En casos de alto perfil , la carga para los fiscales ... quienes son políticos , por cierto ... es para satisfacer al público . 
Necesitan responsabilizar a alguien . Necesitan encontrar a alguien responsable . Cualquiera . Y en este caso , soy su mejor oportunidad . 
Soy el mejor tirador de Tommy Molto . Y él ha querido atraparme desde el principio . 
Su resentimiento , su desprecio , ha quedado a la vista . 
Él está en una misión . 
Este caso . No se trata de mí , ni siquiera se trata de Carolyn ... al menos no la aplicación de la justicia ... se trata de ti . Hiciste un juramento . Juraste un deber , que para condenar hay que encontrar pruebas sin duda razonable . 
Acepto tu desprecio . 
Merezco tu desprecio . 
Como marido ... Como padre ... Y como hombre . 
Pero yo no maté a Carolyn Polhemus , por eso no hay evidencia de que lo hiciera . 
No soy honorable . Pero la ironía es que espero que así sea . 
Gracias . 
El acusado habló de su amor por la víctima , pero creo que lo que salió durante el juicio , y el Sr. Sabich admitió , es que no fue sólo amor . Fue una obsesión . 
Dijo que quería atrapar a la persona que hizo esto . 
Bueno , como fiscal adjunto jefe , tuvo una oportunidad única de hacerlo . De hecho , dirigió la investigación . 
Déjame decirte , las primeras 48 horas después de cualquier homicidio son cruciales para solucionarlo . ¿ Y qué hizo durante ese momento crítico ? Ocultó información , obstaculizó , Le dijo a nuestro detective principal que compartiera materiales probatorios solo con él . Específicamente no conmigo . 
Y no reveló que mantuvo una relación sexual con la víctima , que estaba en medio de una ruptura volátil , que él estaba en su casa la noche en que fue asesinada . 
Se sentó sobre todo eso . 
Ese no es el comportamiento de un hombre inocente . ciertamente no alguien con la responsabilidad de atrapar a su asesino . 
Él mintió . Ocultado . Y buscó sobornar y extorsionar a otros para que dieran confesiones falsas . 
Atacó físicamente a nuestro médico forense jefe , y golpeó a un testigo potencial . Eso no es compatible con la inocencia ni con la no violencia , que el acusado se presentó como tal . 
Ahora , su muy buena amiga , Eugenia Milk , dijo que estaba actuando fuera de sí mismo en estos días previos al asesinato , perdiéndose ante Carolyn . 
Envió 30 mensajes de texto el día que fue asesinada . incluyendo este , " ¿ Quién carajo te crees que eres ? " " ¿ Quién carajo te crees que eres ? " 
Él estuvo allí , fue visto allí , su ADN y sus huellas dactilares están ahí , y luego te dice con cara seria , con esta cara tan encantadora , cierto ... Él te dice : " No hay pruebas reales " . 
¿ En realidad ? 
Bueno , el acusado es un muy , muy buen mentiroso . 
Y un asesino . 
Mira lo que le hicieron . 
El día que fue allí , el día que él le envió un mensaje de texto , el día que ella lo rechazó , y la noche que fue visto por última vez con ella , mira lo que se hizo . 
Y él sube aquí y dice : " Oye , podría haber sido Liam Reynolds , o podría haber sido su exmarido " . 
O creo que aludió a que podría haber sido yo . Podría haber sido yo . Bueno . 
Todo eso es sólo una desesperación común y corriente . 
Es normal . Lo que no es normal es que aluda o acuse a su hijo . en todo esto . 
Es diabólico . Es sociópata . 
Mire , el acusado , como fiscal adjunto jefe , Tuve la oportunidad de atrapar a la persona que mató a Carolyn Polhemus . 
¿ Y qué hizo ? Él ocultó . Él obstruyó . 
¿ Por qué ? 
Porque sabía que el asesino no estaba por ahí en alguna parte . 
El asesino estaba aquí mismo . 
Hay una oportunidad de justicia que está viva hoy y recae en ustedes . 
¿ Está bien ? 
Él puso mi ... ¿ Cómo lo llamó ? 
¡ Mi desprecio ! 
Mi desprecio , mi comportamiento en cuestión . 
Bien . Te está rogando que me mires . 
Mírame . Mírame bien y detenidamente . 
Pero entonces ... Mire bien y detenidamente a este hombre . 
Esta es la peor parte . La espera . O el segundo peor . Supongo que perder sería aún peor . 
No lo sabría . 
Bien . Porque eres demasiado especial para perder . 
Bueno , eso es lo que supongo . 
En serio , ¿ qué vamos a hacer con esto ? La espera . 
Cuanto más delibera el jurado , más favorece a la defensa . 
Bien podríamos irnos a casa . 
Sabes , podrían estar fuera por un tiempo . 
Además , me preocupo por el gato . 
- ¿ Crees que es gracioso ? - Es una broma , Tommy . Vamos . 
- Sólo digo que es como ... - Lo sé . ... esperando que hierva una olla aquí . Vamos a tomar una copa o algo así . 
Mira , creo que era su póliza de seguro . Como , todo el tiempo . 
- ¿ Eh ? - ¿ El póquer ? Está bien ... si pierde , entonces tiene algo que explotar para un nuevo juicio o ... de alguna manera . Está bien , sí . ¿ Crees que Rusty dejó el atizador en tu casa ? 
Dios , ¿ qué carajo vio ella alguna vez en él ? 
¿ Puedo hacerte una pregunta personal ? 
¿ Cuánto la amabas ? En realidad . 
Chicos , veredicto . 
Está bien . 
Adelante , párese , señor Sabich . 
Señora Secretaria , si lee el veredicto . Sí , señoría . 
" Tribunal Superior de Illinois , Condado de Cook , en el asunto de el Pueblo del Estado de Illinois contra Rozat K. Sabich , número de caso 6710098 , Nosotros , el jurado en la acción titulada arriba , encontramos al acusado Rozat K. Sabich ... no culpable del delito de asesinato en violación de la sección 609.195 del código penal , un delito grave , contra Carolyn Polhemus , un ser humano , " según lo imputado en el cargo uno de la información " . 
Casi no parece real . 
Se acabó , ¿ verdad ? 
¿ No pueden apelar o ir a otro juicio ? 
Sí , la fiscalía no apelará . Se acabó . 
Pero cuanto antes tengan noticias mías , antes se irán . 
Quiero decir , obviamente estoy satisfecho con el veredicto . 
Se hizo justicia legal . Además de la justicia moral ... en eso soy un hombre inocente y no cometí este crimen . 
Pero la justicia de ninguna manera es completa aquí . No se ha hecho justicia para Carolyn Polhemus . 
Su asesino todavía está ahí afuera y su asesinato aún no se ha resuelto . 
El sistema de justicia , especialmente la fiscalía , Le ha fallado a Carolyn Polhemus . 
Ella merecía algo mejor . Mucho mejor . Y la razón por la que ella no mejoró fue porque los encargados de servir la justicia estaban comprometidos por ambición , y sospecho que por emoción . 
Tommy muy . Se puso las anteojeras desde el primer día . Perdió la trama . Fue un proceso listo , disparado y apuntado , y la oficina del fiscal de distrito , aquí fracasaron estrepitosamente . 
Priorizaron la venganza sobre la verdad , y fueron los que más le fallaron a Carolyn Polhemus . 
Tommy , has probado un caso magnífico . 
Lo hiciste . 
Teníamos un conjunto de hechos circunstanciales y usted hizo lo mejor que pudo . 
El me venció . 
La decepcioné . 
Su muerte no será vengada porque no fui lo suficientemente bueno . No , Tommy , escucha . 
Tienes que seguir adelante , ¿ de acuerdo ? 
Esto es Chicago . 
Hay tantas personas maravillosamente atroces a las que debes perseguir . 
Necesitamos seguir adelante y hacer nuestro trabajo , ¿ de acuerdo ? 
Y personalmente , debes dejar atrás a Rusty Sabich . 
Tú haces . 
Hay trabajo por hacer . Sigamos con esto . 
Supongo que podemos tomarnos esas vacaciones ahora . Veo que estás todo empacado . 
Fue el consejo del Dr. Rush ... ¿ Debería haber una próxima vez ? 
¿ Una próxima vez ? Sí . 
¿ Deberías volver a atacar impulsivamente para destruir a esta familia ? 
¿ Una próxima vez ? 
De hecho , lo supe desde el principio y luego no lo supe . 
Y luego lo supe de nuevo con seguridad . 
Rusty , no tengo idea de qué estás hablando . 
Todo lo que pasaba por mi cabeza era simplemente , " Esto fue obra mía . Esto fue mi culpa . Esto fue obra mía " . Y tuve que hacer lo que tenía que hacer para proteger a mi familia , para protegerte a ti , Así que lo hice . 
Pero lo que no funcionó fue que parecías completamente normal al día siguiente . 
Simplemente desafectado . No sabía que se podía matar a alguien y ni siquiera tambalearse . 
¿ Crees que maté a Carolyn ? 
No , fue alguien más , pero alguien en tu cuerpo , como si probablemente fuera alguien más en mi cuerpo quien la ató . 
¿ Qué quieres decir con que la ataste ? 
Para cubrirte . 
¿ Qué ? 
Esa noche volví allí . 
Qué ... Y primero fui a buscar mi teléfono para llamar al 911 . en caso de que , por casualidad , todavía estuviera viva , aunque claramente ella ... no lo era . 
Y entonces me di cuenta . Sólo había una persona que podría haber hecho esto . 
Así que no llamé al 911 para proteger a esa persona . para que esa sospecha no recayera sobre ella . 
¿ Qué pasa con todas esas cosas con ... ? ¿ Liam Reynolds ? 
Las confesiones falsas son fáciles de extraer . Lo hacemos todo el tiempo . 
Nosotros ... Le ofrecí menos cárcel , que suele ser suficiente . 
Valió la pena el intento . 
- Rusty , estás enfermo . - Pero luego empiezo a pensar , " Sabes , Dios mío , debo haberme equivocado " . 
Pero luego Jaden , ella me estaba hablando sobre la disociación , cómo una persona puede separarse de sí misma , que pueden compartimentar un acto de la persona . 
Y comencé a darme cuenta de que eso es exactamente lo que pasó . 
Acabas de romper con Carolyn , y luego , al día siguiente , Era como si alguien más hubiera cometido el acto . 
Estas loco . 
¡ Y estás equivocado ! 
No estoy equivocado . 
Después de tu cosa con el camarero , rastreé tu auto , B. 
¿ Qué ? 
Sé que fuiste tú quien fue a la casa de Tommy Molto a colocar ese atizador . 
Quiero decir , supongo que aparentemente me ayudarás , pero tú fuiste allí . 
No , ella no lo hizo . 
Hice . 
¿ Qué ? 
I ... Pensé que ibas a ser condenado después de tu testimonio . 
Fue lo único que se me ocurrió hacer . 
Esperar . Qué ... Conduje hasta allí en el coche de mamá . 
¿ Qué ? 
Dejé el atizador en su cocina . 
No . ¿ Cómo conseguiste el atizador de fuego ? 
Sólo fui allí para confrontarla , y ... Ey . 
¿ Estás seguro de que no quieres té ? No . 
... dile que se mantenga alejada de ti . 
Manténgase alejado de nuestra familia . 
No soy yo , es tu padre . 
No me dejará en paz . 
Eso no es cierto . 
Tienes que dejar tu trabajo y mantenerte alejado de mi familia para siempre . Mantente alejado . 
Me mantendré alejado de él . Pero nuestras vidas van a estar un poco entrelazadas . Porque estoy embarazada ... con su hijo . 
Y luego estaba conduciendo a casa , y pensé que era sólo un sueño . 
Y no fue así . 
Y cuando ustedes fueron a desayunar , dije que no me sentía bien . 
y limpié el auto , y enterré el atizador . 
Está bien , escúchame . 
Nunca hablaremos de esto . 
Escucha con mucha atención , Jay . 
Esto es algo que salió de ti . en una forma de autodefensa ... en defensa de esta familia . 
Y lo puse en marcha yo . 
Esto es obra mía . 
Sobreviviremos como familia . ¿ Bueno ? 
Nos amamos . 
Somos una familia y nos amamos . 
