Biztos ő rakta ide . Ki más ? 
Szerinted Rusty volt ? 
Ki más lenne ennyire kétségbeesve ? 
Te jól vagy , Tommy ? 
Nagyon megijedt , de most felviszem . 
Igen , mi újság ? 
Tessék ? 
A laborban is megvizsgálták ? Meg . Se DNS , se ujjlenyomat . Valószínűleg megtisztították . 
Honnan tudjuk , hogy ez biztosan Carolyn piszkavasa ? 
Mi nem tudjuk . Te lehet . 
- Kapd be ! - És ez is itt van . 
Semmit sem bizonyít , Tommy . 
De , azt , hogy valaki próbál megfélemlíteni vagy bemártani . 
Valaki , aki megvet . Ez azt bizonyítja , hogy kapálózik . 
Tehát beveszik a bizonyítékok közé ? Hogyan ? 
Se nyomonkövethetőség , se igazolhatóság , csupán " egy " piszkavasként , nem " a " piszkavasként azonosíthatjuk . 
És a házvezetőnő ? Ő tudja azonosítani ? 
Hát , behívtuk . Azt mondta , hasonlít a kettő , a készletből van , de csak ennyit tudott megerősíteni . 
A házát teljesen átvizsgálták ? Át . Se DNS , se ujjlenyomat . Alapos volt . 
Az ajtót betörték ? 
Nem , nyitva szoktam hagyni az oldalsó ajtót . Van egy macskám . 
A szomszédom rá szokott nézni , ha sokáig dolgozok . 
- Van . - Jó . Hadd gondolkozzak ! 
Szívesen lemondom a tárgyalást . Ismét . Kihirdetjük az újat . 
Valaki ? 
A vád nem tart rá igényt . Csak szeretnénk , ha az esküdtszék tudna róla . 
Szóljunk nekik , hogy nem vesszük fel a bizonyítékok közé ! 
És Caldwell ? 
Miért akarná Caldwell besározni Tommyt ? 
- Mert feldühítettétek ... - Hogy ne rád fókuszáljanak . 
Bírónő , kérnék egy percet az ügyfelemmel ! Köszönöm . - Köszönöm , bírónő . - Hülye kérdés . Persze . Kikérdeztétek ? Csak ez érdekel . 
Rusty , nyugi ! Rusty ... Csak ... Csigavér ! 
Nem akarjuk , hogy ez bekerüljön a tárgyalásra . Még említés szintjén sem . 
Sem utalásokkal , sem azok nélkül . 
De kétséget kelthet . 
Mi haszna lenne belőle Tommynak , ha nem mond igazat ? 
Mert az , hogy nála van a piszkavas , nem segít rajta . 
És az üzenet ? " Dugd fel magadnak " ? Valaki be akarta sározni . 
Ügyészként mikor mondasz olyat , hogy : " Hé , megtaláltam a gyilkos fegyvert a konyhámban " ? 
Igen , egyetértek . Nem segít . És ha meg akarjuk tartani Liam Reynoldsot mint lehetséges gyanúsítottat , - akkor ez szembemenne vele . Nem ... - Tehát most már ... most már felülsz erre a vonatra ? - Nincs oka besározni Tommyt . - Legalább kérdezzük ki Caldwellt ! 
- Miért akarná Moltót ? - Én ... Ki tudja ? Meg kit érdekel ? 
Itt nem az igazság a lényeg . Hanem a kétség elültetése . 
Ide figyelj ! Ha az esküdtek úgy gondolják , hogy valaki odatette ... és ezt fogják hinni ... akkor nem Caldwellre fognak gyanakodni , hanem rád . 
Akkor meg sem említik egyáltalán ? 
Nem elfogadható bizonyíték , ami amúgy lehet , hogy jó dolog . 
Engem inkriminálna , mert lenne indítékom . 
De mi van , ha kiszivárogtatják a médiának ? 
Hát , tudod , ha hasznos a vádnak , miért ne szivárogtatná ki Tommy ? 
Figyu , ha kitudódik , érvénytelenítés lesz , és szerintem nem erre megy rá ! Érzi a győzelmét . Azt mondtad , nem is biztos , hogy ez az a piszkavas . 
De az . Lekopott egy része . Felismertem . 
- Ezt mondtad nekik ? - Nem . 
Egyszer tüzet gyújtottam vele . 
Még jó , hogy nem volt rajta az ujjlenyomatom ! 
Mi a baj ? 
- Ezt kivinnéd ? 
Mindjárt jövök . 
Ha egy ember a halála előtt , mondjuk , 20 perccel evett , akkor az étel nagy része még a gyomrában lesz . 
Egy része bekerülhet a patkóbélbe , ami a vastagbél előtt található . 
És volt Carolyn Polhemus gyomrában étel , - amikor meghalt ? - Nem volt . 
Mennyi idő alatt ürül ki az ember gyomra ? 
A folyadékok és félszilárd anyagok egész gyorsan távoznak a gyomorból , két órán belül . Fehérjék és zsírok esetében ez 2,5 óra . A rizshez és babhoz három kell . 
A blokk szerint , amit 20.27-kor állítottak ki , a Kung Pao csirkét és a rákos batyut 20.55-kor szállították ki Ms . Polhemus címére . 
- Igen . - És a halála idején - teljesen üres volt a gyomra ? - Igen . 
Pedig dr. Kumagai úgy állapította meg , hogy este tíz körül halt meg . Tévedett . Én hajnal egy és három közé tenném a halál beálltát . 
Hogyan tévedhetett ekkorát ? 
Nem tudom . A teljesen üres gyomorhoz legalább négy órának kellett eltelnie a vacsora után . 
És ha nem ette meg az ételt ? 
Megrendelte , megérkezett ... 
Ki lehet azt zárni , hogy valaki más odament ugyanabban az időben , és megölte a nőt még a vacsora előtt ? 
Volt egy félig kiürült kínai ételes doboz a konyhájában ... Talált kínaiétel-maradékokat a patkóbélben ? 
Volt ételmaradék a patkóbelében . 
Az lehetett az ebédje ? Az is lehetséges . 
Kijelenti-e orvosi bizonyossággal , hogy az áldozat kínai ételt fogyasztott ? 
- Köszönöm . 
Csak hogy tisztázzuk : jelenleg kizárólag védőügyvédek igazságügyi szakértőjeként dolgozik ? 
Kap egy jelentést , ön véleményt mond róla , ezután a védőügyvédek eldöntik , hogy bevonják-e a tárgyalásba . Amennyiben a véleménye nem nekik kedvez , - nem vonják be . Így van ? 
- Szakértő vagyok . Védőügyvédek szakértője , aki csak akkor kap fizetést , ha a véleménye nekik kedvez . A jelen véleménye pedig az , hogy a gyomortartalmon alapuló halál ideje , amit az ön szerint elfogyasztott kínai étel határoz meg , este tíz óra volt . Ám mégsem tudja biztosan állítani , hogy az áldozat fogyasztott-e kínai ételt . 
Jól mondom ? 
Jó . Mondjuk , hogy ma jól jöttünk ki , és az esküdtek legalább mérlegelik annak a lehetőségét , hogy Carolynt éjfélkor , vagy kicsivel azután ölték meg ! 
Be kell bizonyítanunk , hogy te otthon voltál akkor . Ez menni fog ? 
Én bizonyíthatom . Tudok alibit szolgáltatni . 
Őt nem hívhatjuk be . Miért nem ? 
Mert egyrészt elfogult , másrészt remek lehetőséget nyújt arra , hogy negatív fényben tüntessék fel Rustyt . 
" Igaz az , Mrs . Sabich , hogy nem tudott a férje viszonyáról ? " 
" Igaz az , Mrs . Sabich , hogy a viszony állítólagos vége után újra összeszűrték a levet ? " 
" Igaz az , hogy nem mondta el önnek , hogy ott volt a gyilkosság estéjén ? Hogy teherbe ejtette ? " " Nyitott kapcsolatban éltek , Mrs . Sabich ? " 
" Ő mindent tud önről ? " 
" Mindenkinek vannak titkai . 
A férje tud Cliftonról , a barátságos pultosról ? " 
Mi a fasz ? 
Követtek engem ? 
Néha magánnyomozókat bízunk meg , hogy kiderítsék az igazságot . 
Ami hasznos lehet . 
Megállunk . Megvan az alapos kétely . Miért kockáztassuk ? 
Szerintem egyetértek . 
És én zárok . Ó , nem . 
Nem . Azt nem hagyom . 
- Az én életem . Én zárok . 
- Rusty , semmi hitelességed sincs az esküdtszék körében . 
Miért hinnének neked most ? Komolyan ! Jézus Mária ... Maine-ben , ahol születtem , ha te eteted a disznót , akkor más hívja oda neked . Atyaég ... Én zárok . Mondok valamit : azt elfogadom , ha az esküdtek kételkednek bennem . De ha a saját ügyvédeim teszik ezt , azt már nem tűröm . És a legjobb barátomtól sem . 
Mondd vissza ! 
Nem lehet . 
Hogyne lehetne . Ha nem követi az utasításaidat ... 
Lyttle bírónő nem hagyná . Súlyos kárt okozna a védelemnek . 
Rusty nincs jól . 
Akár jól van , akár ártatlan , készen áll . 
Édesem , ez a tárgyalás egyszer már majdnem kinyírt . 
Ezután visszavonulok . Ígérem . Sétálgatok , füvet nyírok , jeges teát iszogatok veled , én leszek Thornton Wilder , az unalom mintapéldánya ... de most még nagyon nem tartunk ott . 
Sem tárgyi , sem igazságügyi bizonyíték , sem vallomás nem támasztja alá . 
Nico Della Guardia ... Valamint ott van Liam Reynolds is ... Caldwell , a másik személy , akit nem vizsgáltak ki engem ... az elejétől az áldozatot . Engem is . 
Pontosan ... A 15 éves ügyészi karrierem során sosem láttam ilyet Chicagóban tárgyalás , gyengéden érzett az áldozat iránt . 
Ahogy én is . Nagyon szerettem . 
Nagyon hiányzik , és én is tudni akarom , ki tette , ahogy mindenki más . És megértem ... Szia ! Szia ! 
A záróbeszédemet gyakorlom . 
Gondoltam . 
Segítsek ? 
Tanultam kezdő asztronómiát , úgyhogy látom , ha valaki fényévekre van innen . 
Et tu , lányom ? 
Ő sem volt százas a vége felé . 
Hát , nem esik jól az embernek ... 
Ha a saját barátai szúrják le . 
Apa , most komolyan ? A záróbeszéd ? 
Anyád küldött ? 
Csak magamban bízok , Jay . 
Csináltam már ilyet . 
Menni fog . 
Csak a biztos pontokat ! 
Ne mondd , hogy Tommy itt a valódi gyilkos , vagy Liam Reynolds , vagy az exe ! 
Hallod ? Rusty ? 
Igen , hallom . 
Jól van . 
A védelem következik . 
A nevem Rusty Sabich , mint azt már tudják . 
Engem vádoltak meg . 
Emberöléssel . 
Fáj , hogy itt kell ilyet mondanom ... a feleségem és a gyerekeim előtt ... 
A bizonyíték csak azt mutatja meg , hogy elárultam a családomat , a szeretteimet . 
A feleségemnek okozott szenvedést már sosem törölhetem ki , és a gyerekeim sem fognak úgy bízni bennem , mint eddig . 
A bizonyítékok azt nem mutatják meg , hogy megöltem volna Carolyn Polhemust , mivel nem én öltem meg . 
Viszonyom volt Carolynnal , amit eltitkoltam . 
Teherbe ejtettem , de ezt csak a halála után tudtam meg . 
Ott voltam aznap este , ahogy más estéken is , de csak ezt tudták bebizonyítani . 
Nem volt szemtanú , nem volt vérnyom , sem igazságügyi bizonyíték rajtam , a ruháimon , az autómban , az otthonomban . 
Az ujjlenyomatom ott volt a lakásában , mert ott voltam aznap , ahogy máskor is , de csak ezt lehet bizonyítani . 
Tommy Molto a tárgyalás elején kiállt , és azt állította , hogy gyengéden érzett az áldozat iránt . 
Hát , én is . 
Nagyon fontos volt nekem . 
Nagyon szerettem . 
És nagyon hiányzik . 
Ahogy mások , én is tudni szeretném , hogy ki tette . El akarom kapni a tettest . 
Ahogy a rendőrség , az államügyész és Tommy Molto is . Ő annyira , hogy a bizonyítékok hiánya ellenére bárkit keresztre feszítene , akár engem is . 
És hát beleillek a képbe . 
A körülmények gyanúba kevernek . Ezt elismerem . De nem csak engem . 
Mások is voltak , akiknek Carolyn volt a rögeszméjük . 
Ott van Michael Caldwell , az áldozat fia , aki szintén ott volt aznap . Aki nagyon-nagyon haragudott az édesanyjára . És akinek hozzáférése volt a Bunny Davis-aktához . 
Dalton Caldwell esetében sem volt házkutatási parancs , ő szintén haragudott az áldozatra , és simán hozzáférhetett a Bunny Davis-aktákhoz . 
Na most , ezek bizonyítják-e , hogy Michael Caldwell vagy Dalton Caldwell ölte meg Ms . Polhemust ? 
Természetesen nem , de azért elgondolkozik az ember . 
Most én állok itt . Elfogultság miatt . 
De az is biztos , hogy a 15 éves ügyészi karrierem során ebben a városban sosem emeltem vádat úgy , hogy nem tudtam megfelelni a bizonyítás terhének . Az ügyészek most pontosan ezt teszik . 
Bűncselekménnyel vádolnak , pedig közelről sem tudják rám bizonyítani . 
Sem tárgyi , sem igazságügyi bizonyíték nincs , tanúvallomás sem támasztja alá . Nincs gyilkos fegyver . 
Itt vannak a lehetséges gyanúsítottak , akiket nem vizsgáltak ki . 
Ráadásul Liam Reynolds a bíróság előtt fenyegette az áldozatot . 
Sőt , a halál pontos idejét sem ismerjük . Tehát igencsak megalapozott a kétely . 
Ami felteszi nekünk a kérdést ... hogy egyáltalán miért vagyunk itt . 
A kiemelt ügyekben az ügyészek feladata ... akik amúgy politikusok ... hogy kielégítsék a közvéleményt . 
Kell valaki , akit felelősségre vonnak . Kell valaki , akit elítélnek . Bárkit . És most én vagyok a hunyó . 
Én vagyok Tommy Molto hunyója . Már az elejétől kezdve a fejemet akarta . 
Végig egyértelmű volt a megvetése , a gyűlölete . 
Az én fejemet akarja . 
Ez az ügy nem Tommy Moltóról szól , sem rólam , sem Carolynról ... legkevésbé sem az igazságszolgáltatásról ... hanem önökről . Esküt tettek . Kötelességet vállaltak , hogy az elítéléshez egyértelmű bűnösséget kell megállapítaniuk . 
Elfogadom a megvetésüket . 
Meg is érdemlem . 
Férjként ... Apaként ... És emberként is . 
De nem én öltem meg Carolyn Polhemust , ezért nincs rá bizonyíték . 
Nem vagyok becsületes . De reménykedek benne , hogy önök azok lesznek . 
Köszönöm . 
A vádlott az áldozat iránti szerelméről beszélt , de szerintem a tárgyalás során kiderült , és Mr . Sabich be is vallotta , hogy nem szimplán az volt . Inkább megszállottság . 
Azt is mondta , hogy el akarja kapni a tettest . 
Nos , főügyészhelyettesként egyedi alkalma nyílt erre . Sőt , ő vezette a nyomozást . 
Tudják , a gyilkosságok esetében az első 48 óra a legfontosabb a nyomozás szempontjából . Ő mit tett ebben a kritikus időben ? Információt tartott vissza , akadályozta a nyomozást , a főnyomozónak pedig meghagyta , hogy csak ő kaphatja meg a bizonyítékokat . Kikötötte , hogy én nem . 
Azt sem árulta el , hogy intim viszonyba keveredett az áldozattal , épp egy fájdalmas szakítás miatt szenvedett , és ott volt nála a gyilkosság estéjén . 
Ezt mind elhallgatta . 
Egy ártatlan ember nem így viselkedik , főleg úgy , hogy őt bízzák meg a gyilkos előkerítésével . 
Hazudott . Titkolózott . Másokat akart megvesztegetni , hogy hamis vallomást tegyenek . 
Fizikailag bántalmazta a fő orvosszakértőnket , megvert egy lehetséges tanút . Ez nem fér bele az ártatlanságba , ahogy a békés természetbe sem , pedig a vádlott így prezentálta magát . 
Eugenia Milk , a saját jó barátja , azt mondta róla , hogy a gyilkosság előtti napokban Mr . Sabich kivetkőzött magából a Carolynnal való viszonya miatt . 
Harminc üzenetet küldött a gyilkosság napján , például ezt : " Mi a faszt képzelsz magadról ? " " Mi a faszt képzelsz magadról ? " 
Ott volt , látták is , megtalálták a DNS-ét és az ujjlenyomatát , és most rezzenéstelen arccal állítja , a megnyerő stílusával ... hogy : " Nincs valódi bizonyíték . " 
Tényleg ? 
Nos , a vádlott nagyon jól hazudik . 
Ő a gyilkos . 
Nézzék , mit tett vele ! 
Aznap , amikor odament , amikor írt neki , amikor visszautasították , és aznap este , amikor utoljára látták vele , nézzék , mit tett ! 
Aztán ideáll , és azt állítja : " Lehet , hogy Liam Reynolds volt , vagy a volt férje . " 
Mintha azt is sugallta volna , hogy én tettem . Én ... Persze . 
Ez csak a kétségbeesés . Tudjuk , hogy megy ez . 
Az viszont arcátlanság , hogy az áldozat fiára akarja terelni a gyanút egy ilyen ügyben . 
Ez nem normális . Deviáns viselkedés . 
Figyeljenek , a vádlottnak főügyészhelyettesként lehetősége volt elkapni Carolyn Polhemus gyilkosát ! 
Erre ő mit tett ? Hallgatott . Akadályozta a nyomozást . 
Miért ? 
Mert tudta , hogy nem kell keresni a gyilkost . 
Itt van előttünk . 
Ma lehetőségük nyílik igazságot szolgáltatni . Önökön múlik . 
Rendben ? 
Sérelmezte a ... Hogy is mondta ? 
A megvetésemet ! 
A megvetésemet , a viselkedésemet sérelmezte . 
Hát jó . Azt akarja , hogy rám nézzenek . 
Nézzenek rám ! Nézzenek meg alaposan ! 
De ... akkor ezt a férfit is jól nézzék meg ! 
Ez a legrosszabb . A várakozás . Vagyis majdnem . A bukás rosszabb lenne . 
Ha te mondod ... 
Aha . Mert te nem tudsz veszíteni . 
Én is így látom . 
Komolyan , mit jelent a hosszú várakozás ? 
Ha sokáig vitázik az esküdtszék , az a védelemnek kedvez . 
Szerintem menjünk haza ! 
Eltarthat egy ideig . 
Meg a macskádért is aggódok . 
- Azt hiszed , ez vicces ? - Poén volt , Tommy , ne már ! 
- Csak azt mondom ... - Tudom . ... hogy hiába álldogálunk itt . Igyunk egyet , vagy valami ! 
Szerintem az volt a biztosítéka . 
- Mi ? - A piszkavas . Jó ... Ha veszít , akkor az lett volna a biztosítéka az újabb tárgyalásra ... valahogy . Hát , jó . Szerinted Rusty vitte a házadba a vasat ? 
Istenem ... Mi a faszt látott Rustyban ? 
Kérdezhetek valami személyeset ? 
Mennyire voltál szerelmes belé ? De tényleg . 
Fiúk , megvan az ítélet ! 
Jól van . 
Álljon fel , Mr . Sabich ! 
Titkár asszony , kérem , olvassa fel az ítéletet ! Igen , bírónő . 
" Az Illinois állambeli Cook megye Fellebbviteli Bíróságán lefolytatott Állam kontra Rozat K. Sabich ügyben , melynek száma 6710098 , mi , az esküdtek Rozat K. Sabichot ... nem találjuk bűnösnek a Büntető Törvénykönyv 609.195-ös cikke alatt szereplő bűncselekmény , 
Mintha álmodnék . 
Most akkor vége ? 
Ugye nem tudnak fellebbezni ? 
Nem fognak . Vége van . 
Minél hamarabb nyilatkozok , annál hamarabb tűnnek el . 
Természetesen üdvözlöm az ítéletet . 
győzött a jog . Ahogy az erkölcsösség is ... hiszen ártatlan vagyok , nem én követtem el a gyilkosságot . 
De itt most szó sincs igazságról . Carolyn Polhemusnak nem szolgáltattak igazságot . 
A gyilkos szabadlábon van , a halála megoldatlan maradt . 
Az igazságszolgáltatás , főleg az ügyészi hivatal , cserben hagyta Carolyn Polhemust . 
Jobbat érdemelt ennél . Sokkal jobbat . És ezt azért nem kapta meg , mert a megbízott személyeket elvakította a törtetés , és , gyanítom , a gyűlölet . 
Tommy Molto ... Az elejétől fogva nem gondolkozott . Elvetette a sulykot . Csak rám fókuszált , az ügyészi hivatal pedig csúfos kudarcot vallott . 
Bosszút akartak az igazság helyett , és emiatt cserben hagyták Carolyn Polhemust . 
Tommy , remek munkát végeztél . 
Komolyan . 
Közvetett bizonyítékaink voltak , de te mindent megtettél az ügyért . 
Legyőzött . 
Cserben hagytam Carolynt . 
A halála megtorlatlan marad , mert eltoltam . Nem . Tommy , figyelj ! 
Tovább kell lépned , vili ? 
Ez itt Chicago . 
Van egy rakás szörnyszülött , akiket börtönbe juttathatsz . 
El kell engednünk ezt a munkánk érdekében . 
És ami azt illeti , Rusty Sabichot is el kell engedned . 
Jól hallottad . 
Vár a munka . Vágjunk bele ! 
Akkor indulhatunk nyaralni . Látom , össze is pakoltál . 
Dr. Rush tanácsolta ... hátha újra megtörténik . 
Újra ? Igen . 
Hátha újra kedved szottyan tönkretenni a családodat . 
Újra ? 
Igazából már az elején tudtam , de aztán elbizonytalanodtam . 
Aztán megint biztos voltam benne . 
Rusty , nem tudom , miről beszélsz . 
Csak arra tudtam gondolni : " Én tehetek róla . Az én hibám . Én tehetek róla . " Meg kellett tennem mindent , hogy megvédjem a családomat , téged . És megtettem . 
Csak azt nem értettem , hogyan viselkedhettél olyan átlagosan másnap . 
Mintha meg sem történt volna . Nem gondoltam volna , hogy ugyanúgy folytatod az életedet . 
Azt hiszed , én öltem meg Carolynt ? 
Nem , valaki más tette , de a te testedben , ahogy az én esetemben , amikor odamentem megkötözni . 
Hogy érted azt , hogy megkötözted ? 
Hogy falazzak neked . 
Tessék ? 
Visszamentem aznap . 
Mi ... Először fel akartam hívni a mentőket , hátha van egy kis esély rá , hogy életben van , bár nyilván ... nem volt . 
Aztán rájöttem . Csak egy ember tehette ezt . 
Így nem hívtam a mentőket , hogy megvédjem őt , és ne keveredjen gyanúba . 
Mi van azzal az üggyel ... Liam Reynoldsszal ? 
Könnyű hamis vallomást szerezni . Sokszor csinálunk ilyet . 
A ... A büntetés csökkentését ajánlottam , ami általában elég . 
Megért egy próbát . 
- Rusty , te nem vagy normális ! - De aztán eszembe jutott : " Úristen , lehet , rosszul gondoltam . " 
Ezután Jaden mesélt a disszociációs dologról , hogy az ember így védi önmagát , elhatárolja magát a valóságtól . 
Akkor jöttem rá , hogy pontosan ez történt . 
Elkattant az agyad , aztán másnap már olyan volt , mintha egy másik ember tette volna . 
Te megőrültél . 
És nem így volt ! 
De , így volt . 
A pultos ügy után nyomkövetőt tettem az autódra , B. 
Micsoda ? 
Te mentél oda Tommy Molto házába , hogy odatedd a piszkavasat . 
Gondolom , segíteni akartál , de akkor is odamentél . 
Nem , nem ő volt . 
Hanem én . 
Tessék ? 
Én ... Azt hittem , a vallomásod után börtönbüntetésre ítélnek . 
Csak ez jutott eszembe megoldásként . 
Várj ! - Mi ... - Anya kocsijával mentem . 
Mi ? 
Én tettem a vasat a konyhájába . 
Ne ! Honnan szerezted a piszkavasat ? 
Csak szembe akartam nézni vele ... Szia ! 
Biztosan nem kérsz teát ? Biztosan . 
... hogy megmondjam , hagyjon békén téged . 
És a családunkat . 
Nem én tehetek róla . Hanem az apád . 
Ő nem hagy békén . 
Ez nem igaz . 
Mondj fel , és hagyd békén a családomat ! Tartsd magad távol tőlünk ! 
Békén hagyom . De mostantól összefonódik az életünk . Mert az ő ... gyerekét várom . 
Aztán hazaindultam , és úgy éreztem , mintha álmodtam volna az egészet . 
De nem álom volt . 
Amikor ti reggeliztetek , és azt mondtam , nem vagyok jól , kitakarítottam a kocsit , 
a piszkavasat meg eltemettem . 
Jó , figyelj rám ! 
Erről soha többé nem beszélünk . 
Ide hallgass , Jay ! 
Önvédelmi mechanizmusként tört ki belőled ... hogy megóvd a családodat . 
Én tehetek az egészről . 
Én okoztam . 
Túléljük , családként . Rendben ? 
Szeretjük egymást . 
Egy család vagyunk , és szeretjük egymást . 
