అతనే దాన్ని అక్కడ పెట్టి ఉ టాడ . ఇ కెవర పెడతార ? 
రస్టీయే అది పెట్టాడ టావా ? 
అ టే , ఇ కెవర అ త నిస్ప హతో ఉ టార ? 
న వ్వ బాగానే ఉన్నావా , టామీ ? 
ఇది భయపడిపోతో ది , దీనిని మేడ మీదకి తీస క వెళతాన . 
హేయ్ , ఏ టి స గతి ? 
ఏ టి ? 
దీనిని ల్యాబ్ కి ప పి చి , పరీక్షి చారా ? ప పామ . డిఎన్ఎ కానీ వేలిమ ద్రల కానీ లేవ . దీని మీద ఆనవాళ్ల చెరిపేసినట్ల న్నార . 
అయితే కారొలిన్ ఫైర్ పోకర్ వాస్తవ గా ఇదే అని మనకి ఎలా తెల స్త ది ? 
మాక తెలియద . బహ శా నీక తెలియచ్చ . 
- నోర మ య్ . - ఇ కా ఇది క డా ఉ ది . 
ఇది ఏదీ ర జ వ చేయద , టామీ . 
ఎవరో నన్న భయపెట్టాలని లేదా నన్న ని ది చాలని చ స్త డచ్చ . 
ఎవరో నా మీద ద్వేష తో ఉన్నార . ఎవరో నిస్ప హతో ఉన్నార అనడానికి ఇది సాక్ష్య . 
దీనిని సాక్ష్య గా ప్రవేశపెట్టాలి అన క ట న్నావా ? అది నేన ఎలా చేయగలన ? 
దీని గ రి చి మన ఆరా తీయలేద , ఇది నేర లో వాడినదో కాదో తెలియద , దీనిని కేవల " ఒక " ఫైర్ పోకర్ గా మాత్రమే గ ర్తి చగల , " ఇదే " ఫైర్ పోకర్ అని చెప్పలేమ . 
మరి , హౌస్ కీపర్ స గతి ఏ టి ? ఆమె దీనిని గ ర్తి చగలదా ? 
అ టే , మేమ తనని ప్రశ్ని చామ . ఇది అచ్చ అలాగే ఉ దని చెప్పి ది , ఆ సెట్ లో ఉన్నట్లే ఉ దని చెప్పి ది , కానీ ఆమె అ తవరకే నిర్ధారి చగలిగి ది . 
ఆ నేరప్రదేశ లో ప ర్తిగా నేరపరిశోధన జరిగి దని న వ్వ చెప్పావ కదా ? అవ న . డిఎన్ఎ లేద , వేలిమ ద్రల లేవ . చాలా పకడ్బ దీగా సాక్ష్యాల చెరిపేశార . 
బలవ త గా ప్రవేశి చాడా ? 
లేద , నేన సైడ్ డోర్ తెరిచే ఉ చ తాన . నాక ఒక పె ప డ పిల్లి ఉ ది . 
కొన్నిసార్ల నాక పనిలో ఆలస్య అయితే , మా పక్కి టి వాళ్ల వచ్చి పిల్లిని చ స క ని వెళతార . 
- అవ న . - సరే . అలాగే . నన్న ఆలోచి చనివ్వ . 
ఈ కేస ని ఇక్కడికి రద్ద చేస్తే స తోషిస్తాన . మళ్లీ . కేస రద్దయి దని ప్రకటిద్దా . 
ఎవరికైనా అభ్య తరాల ఉన్నాయా ? 
మళ్లీ విచారి చడానికి ప్రాసిక్య షన్ కి అభ్య తర లేద . ఈ పరిస్థితిని జ్య రీ ద ష్టికి తీస క రావాలని మాత్రమే మేమ ఆలోచి చామ . 
దీనిని సాక్ష్యాధార గా పరిగణి చక డదని మేమ వాళ్లకి చెప్పగలమ . 
కాల్డ్వెల్ స గతి ఏ టి ? 
టామీని ఇరికి చాలని కాల్డ్వెల్ ఎ ద క అన క టాడ ? 
- ఎ ద క టే న వ్వ అతడికి కోప తెప్పి చావ ... - నీ మీద ద ష్టిని తప్పి చడ కోస . 
య వర్ హానర్ . నా క్లయి ట్ తో నేన ఒక నిమిష మాట్లాడాలి . థా క్య . - థా క్య , య వర్ హానర్ . - అది పిచ్చి ప్రశ్న . ఖచ్చిత గా . అతడిని ప్రశ్ని చావా ? నేన అదే అడిగాన అ తే . 
రస్టీ , నిదాని చ . రస్టీ ... ఇది కేవల ... ప్రశా త గా ఉ డ . 
దానిని సాక్ష్య గా పరిగణి చడానికి మన ఒప్ప కోమ , దాని గ రి చి ప్రస్తావి చడానికి క డా అ గీకరి చ . 
ఆదేశాల ఉన్నా ఆదేశాల లేకపోయినా క డా . 
కానీ అది ఒక అన మానాన్ని రేకెత్తి చగలద . 
అది నిజ కానప్ప డ టామీ ఆ వస్త వ ని ఎ ద క మన మ ద పెడతాడ ? 
ఆ పోకర్ రాడ్ తన దగ్గర ఉ టే తన వాదనకి ఇది ఖచ్చిత గా సాయపడ త దని అతన అన క నే రక కాద . 
పైగా , " వెళ్లి నీ స గతి చ స్కో " నోట్ ఉపయోగపడ త దా ? ఇద తా ఏదో సెటప్ లాగా ఉ ది . 
ఒక ప్రాసిక్య టర్ గా న వ్వ ఎప్పడయినా , " హేయ్ , నా కిచెన్ లో హత్యాయ ధ నాక దొరికి ది " అని చెప్పావా ? 
హా , ఒప్ప క టా . దానివల్ల ఉపయోగ లేద . పైగా ఇ కొక విషయ , లియామ్ రేనాల్డ్స్ ని గన క మన ఒక అన మానిత డని వాది చాలి అన క టే , - మన వాదనకి ఇది బల చేక ర్చ త ది . న వ్వ ... - సరే , అయితే ఇప్ప డ న వ్వ ... అయితే లియామ్ రేనాల్డ్స్ మీద విచారణ కొనసాగిద్దా అ టావా ? - టామీని ఇ ద లో ఇరికి చాలనే ఉద్దేశ అతనికి ఉ డద . - మన కనీస కాల్డ్వెల్ ని ప్రశ్ని చాలి . 
- అతన మోల్టోని ఎ ద క టార్గెట్ చేస్తాడ ? - నేన అన కోవడ ... ఎవరికి తెల స ? ఎవర పట్టి చ క టార ? 
ఇది నిజ గా జరిగి దా లేదా అనేది ప్రశ్న కాద . ఇది నా మీద అన మాన రేకెత్తేలా చేసే ఒక ఎత్త గడ . 
నా మాట విన . ఇది కావాలని చేసినది అని జ్య రీ గన క అన క టే ... వాళ్ల అలా అన క నే అవకాశ ఉ ది ... అప్ప డ వాళ్ల కాల్డ్వెల్ ని అన మాని చర , అది న వ్వ చేసిన పనే అన క టార . 
అయితే ఏదేమైనా , దాని గ రి చి ప్రస్తావి చే ఉద్దేశ వాళ్లకి లేదా ? 
అ టే , అది పరిగణనలోకి తీస కోవాల్సిన సాక్ష్య కాద , కానీ , తీస క టే తీస కోవచ్చ క డా . 
కానీ అది నా మీద అన మానాన్ని పె చ త ది , ఎ ద క టే నాక హత్య చేసే ఉద్దేశ ఉ డచ్చ . 
కానీ ఇది మీడియాకి లీక్ అయితే పరిస్థితి ఏ టి ? 
అ టే , చ డ , అది ప్రాసిక్య షన్ కే అన క ల గా మార త ది , మరి అలా టప్ప డ టామీ దాన్ని ఎ ద క లీక్ చేయలేద ? 
చ డ , అది బయటకి తెలిస్తే , ఈ విచారణని రద్దయి మొదటి న డి విచారిస్తార , కానీ అలా జరగాలని అతన కోర కోడ . ఎ ద క టే , తన గెల స్త న్నా అన క ట న్నాడ . హత్యకి ఈ ఆయ ధాన్నే వాడారనే విషయ క డా వాళ్లకి తెలియద అ ట న్నావ . 
అది ఇదే . దీనికి , అ టే , హ్యా డిల్ దగ్గర ఒక చిప్ ఉ ట ది . నేన దాన్ని గ ర్త పట్టాన . 
- ఆ విషయ అతనికి చెప్పావా ? - లేద . 
మ ట పెట్టడ కోస నిజానికి నేన ఒకసారి దాన్ని వాడాన . 
దేవ డి దయవల్ల నా వేలిమ ద్రల దాని మీద లేవ . 
ఏ అయి ది ? 
దీన్ని బయటకి తీస క వెళతావా ? 
నేన ఇప్ప డే వస్తాన . అలాగే . 
ఒక మనిషి ఏదైనా తిని చనిపోతే , అ టే , ఇరవై నిమిషాల లోప , అతన తిన్న ఆహార చాలావరక అతని కడ ప లో అలాగే ఉ ట ది . 
కొ త ఆహార దిగ వ జీర్ణకోశ , చిన్న పేగ లోకి చేర త ది . 
కారొలిన్ పొలీమస్ చనిపోయినప్ప డ ఆమె కడ ప లో - ఏమైనా ఆహార ఉ దా ? - ఏమీ లేద . 
మనిషి కడ ప ఖాళీ కావడానికి ఎ త సమయ పడ త ది ? 
ద్రవాల ఇ కా ఘనద్రవాల అయితే , అవి కడ ప న చి త్వరగా , అ టే రె డ గ టల లోపే వెళ్లిపోతాయి . కానీ ప్రొటీన్ల , కొవ్వ పదార్థాల అయితే , రె డ న్నర గ టల . రైస్ ఇ కా బీన్స్ అయితే , దాదాప మ డ గ టల . 
ఈ రశీద మీద రాత్రి 8 : 27 అని మ ద్రి చి ఉ ది , ఇ కా క గ్ పావ్ చికెన్ ఇ కా క్రాబ్ ర గ న్ వ టకాల్ని 
- అవ న . - కానీ చనిపోయే సమయానికి , - ఆమె కడ ప ప ర్తిగా ఖాళీగా ఉ దా ? - ఖాళీగా ఉ ది . 
కానీ ఆమె రాత్రి పది గ టల ప్రా త లో చనిపోయి దని డాక్టర్ క మగై నిర్ధారి చార . అతని నివేదిక తప్ప . ఆమె అర్ధరాత్రి ఒ టి గ ట న డి మ డ గ టల మధ్యలో చనిపోయి దని నేన అ టాన . 
హత రాల చనిపోయిన సమయాన్ని అతన అ తలా ఎలా మిస్ అయ్యాడ ? 
నాక తెలియద . ఆమె కడ ప ఖాళీ కావడానికి , ఆమె తిన్న తర వాత కనీస నాల గ గ టల సమయ పడ త ది . 
ఆమె ర గ న్ ని అసల తినక డా ఉ డచ్చ కదా ? 
ఆమె ఆర్డర్ చేసి ది , అది వచ్చి ది . 
కానీ , అదే సమయానికి మరొక వ్యక్తి వచ్చి ఆమె అది తినడానికి మ దే ఆమెని హత్య చేసే అవకాశ లేదని మీర ఎలా చెప్పగలర ? 
కిచెన్ లో సగ తినేసిన చైనీస్ వ టక ఉ ది , కాబట్టి ... ఆమె చిన్న పేగ లో చైనీస్ వ టక తిన్న ఆనవాళ్ల మీక ఏమైనా కనిపి చాయా ? 
ఆమె చిన్న పేగ లో ఏదో ఆహార తిన్న ఆధారాల అయితే ఉన్నాయి . 
అది ఆమె తిన్న మధ్యాహ్న భోజన కావచ్చా ? నా ఉద్దేశ లో ఏదైనా సాధ్య కావచ్చ . 
హత రాల చైనీస్ వ టకాల తిని దని వైద్యపరీక్షల ద్వారా మీర ఖచ్చిత గా నిర్ధారి చగలరా ? 
థా క్య . 
కాబట్టి , మరి త స్పష్టత కోస , మీర డిఫెన్స్ న్యాయవాద ల కోస ప్రత్యేక గా ఎక్స్ పర్ట్ విట్నెస్ గా వ్యవహరిస్తార , అవ నా ? 
మీర ఒక నివేదిక ఇచ్చార , మీ అభిప్రాయాన్ని చెప్పార , ఆ తర వాత , మిమ్మల్ని సాక్షిగా ప్రవేశపెట్టవచ్చా లేదా అనేది డిఫెన్స్ లాయర్ల నిర్ణయి చార , కానీ మీర డిఫెన్స్ అభిప్రాయాలకి అన క ల గా సాక్ష్య చెప్పకపోతే , - మిమ్మల్ని వాళ్ల సాక్షిగా నియమి చర కదా ? 
- నేన ప్రొఫెషనల్ ని . మీర ఒక ప్రొఫెషనల్ డిఫెన్స్ సాక్షి ఇ కా మీర డిఫెన్స్ కి అన క లమైన సాక్ష్య చెబితేనే మీక పారితోషిక లభిస్త ది , ఇ కా ఈ రోజ హత రాలి కడ ప లో ఆహారపదార్థాల ఆధార గా ఆమె చనిపోయిన సమయాన్ని మీర చెబ త న్నార అ టే మీ అభిప్రాయ ప్రకార హత రాల రాత్రి పది గ టలకి చైనీస్ వ టకాల్ని తిని ది . కానీ ఆమె తిన్నదీ లేనిదీ మీర వైద్యపరీక్షల ద్వారా నిర్ధారి చలేకపోత న్నార . 
నేన సరిగ్గా చెప్పాన కదా ? 
సరే . మన ఈ రోజ విజయవ త గా జ్య రీని నమ్మి చగలిగామ , లేదా కనీస పరిగణనలోకి తీస క నే చేశా , అదేమిట టే కారొలిన్ హత్య అర్ధరాత్రి లేదా ఆ తర వాత ఎప్ప డయినా జరిగి ఉ డవచ్చ అని . 
ఆ సమయ లో న వ్వ ఇ ట్లోనే ఉన్నావని మన ర జ వ చేయాలి . ఆ పని చేయగలమా ? 
అది చేయగలన . అతని తరప న నేన సాక్ష్య చెప్పగలన . 
మన ఆమెని సాక్షిగా పిలవలేమ . ఎ ద కని ? 
ఎ ద క టే మీర అతనికి అన క ల గా మాట్లాడతార , ఇ కా మీ భర్తని చెడ గా చ పి చడానికి వాళ్లకి మీర చక్కని అవకాశాన్ని తేలికగా ఇస్తార . 
" ఇది నిజ కదా , మిసెస్ సాబిచ్ , హత రాలితో మీ భర్తకి అక్రమ స బ ధ ఉ దని మీక తెలియద కదా ? " 
" ఇది నిజ కదా , మిసెస్ సాబిచ్ , వాళ్లిద్దర విడిపోయాక క డా , మళ్లీ స బ ధ మొదలై ది కదా ? " 
" ఆమె హత్య జరిగిన రోజ రాత్రి అతన అక్కడికి వెళ్లాడన్న నిజాన్ని తన మీతో ప చ కోకపోవడ నిజ కదా ? ఆమెని గర్భవతి చేశానని మీక చెప్పలేద కదా ? " " మీ వివాహబ ధ లో అరమరికల ఉన్నాయా , మిసెస్ సాబిచ్ ? " 
" మీ గ రి చి అతనికి అన్ని విషయాల తెల సా ? " 
" మన దరికీ సీక్రెట్ల ఉ టాయి . 
అతనికి మీ పొర గ న ఉన్న క్లిఫ్టన్ అనే బార్టె డర్ మిత్ర డి గ రి చి తెల సా ? " 
ఏ టి ఇద తా ? 
మీర నన్న అన సరిస్త న్నారా ? 
మేమ కొన్నిసార్ల ప్రైవేట్ డిటెక్టివ్ లని నియమి చి మాక సాయ చేసే నిజాల కోస అన్వేషిస్తామ . 
కొన్ని స దర్భాలలో అవి మాక పనికివస్తాయి . 
మా పని ప ర్తవ త ది . మాక సహేత కమైన స దేహ ఉ ది . దాన్ని ఎ ద క వదిలేయాలి ? 
నేన ఒప్ప క టాన . 
ఇ క నేన మ గిస్తాన . ఓహ్ , లేద . 
లేద . ఆ విషయ లో , నాక ఒక సమస్య ఉ ది . 
- ఇది నా జీవిత . నేన మ గిస్తాన . 
- రస్టీ , జ్య రీకి నీ మీద ఏ మాత్ర నమ్మక లేద . 
ఈ దశలో న వ్వ చెప్పే విషయాన్ని వాళ్ల నమ్మ తారని ఎలా అన క ట న్నావ ? చ డ , దేవ డా . నేన ప ట్టి పెరిగిన మెయిన్ రాష్ట్ర లో మేమ ప ద లకి ఆహార ఇవ్వాలన్నా క డా , మేమ సాయ కోస ఇ కొకరిని అడ గ తా . నేన నా వాదనని మ గిస్తాన . ఒక విషయ చెబ తాన . జ్య రీ నన్న అన మానిస్తే , అది నాకే మేల చేస్త ది . కానీ నా లాయర్లే నన్న అన మానిస్తే , అది నాక మేల చేయద . ఇ కా అది నా ప్రాణస్నేహిత డే అయితే , అది అసల పని చేయద . 
న వ్వ ఈ కేస న డి తప్ప కోవాలి . 
అది సాధ్య కాద . 
ఖచ్చిత గా అది సాధ్యమే . నీ స చనల్ని అతన పాటి చనప్ప డ ... 
జడ్జ్ లిటిల్ నన్న ఈ దశలో ఈ కేస న చి తప్పి చద . అది మ దస్త గా మన అభిప్రాయాన్ని చెప్పినట్ల అవ త ది . 
అతని మానసిక స్థితి బాగాలేద . 
బాగ న్నా బాగాలేకపోయినా , అతన నిర్దోషి అయినా కాకపోయినా , అతన సిద్ధ గా ఉ టాడ . 
బ గార , ఈ కేస లో ఇప్పటికే ఒకసారి న వ్వ దాదాప చావ అ చ ల్లోకి వెళ్లావ . 
ఈ కేస తర వాత , నేన రిటైర్ అవ తాన . ప్రామిస్ . నడకకి వెళతాన , లాన్ లో గడ్డి చద న చేస్తాన , నీతో కలిసి ఐస్ టీ తాగ తాన . నేన ప ర్తిగా థార్న్ టన్ వైల్డర్ అయిపోయి సాధారణ జీవితాన్ని గడ ప తాన ... కానీ ప్రస్త తానికి మన దానికి చాలా ద ర లో ఉన్నా . 
ఫిజికల్ , లేదా ఫోరెన్సిక్ లేదా వా గ్మ లపర గా సాక్ష్యాధారాల ఏమీ లేవ . 
నీకో డెల్లా గార్డియా ... ఇ కా లియామ్ రేనాల్డ్స్ క డా ఉన్నాడ ... కాల్డ్వెల్ , అతడిని ఇ కా ప్రశ్ని చలేద ... ... నేన మొదటి న డి ... ... హత రాల . అయితే , మరి నేన క డా బాధిత డినే . 
ఖచ్చిత గా ఇదే అది ... ఈ గొప్ప సిటీలో ప్రాసిక్య టర్ గా నా పదిహేనేళ్ల వ త్తిలో నేన ఎప్ప డ , ఎప్ప డ ... ... రద్ద చేయలేద , పైగా హత రాలిపై తనకి ఫీలి గ్స్ ఉన్నాయని అతన చెప్పాడ . 
కానీ , నాక క డా ఉన్నాయి . ఆమెని నేన చాలా ప్రేమి చాన . 
నేన తనని బాగా మిస్ అవ త న్నాన , ఇ కా ఈ హత్య ఎవర చేశారో నేన తెల స కోవాలి , చాలామ ది క డా అదే తెల స కోవాలి అన క ట న్నార . అది నేన అర్థ చేస కోగలన ... హేయ్ . హేయ్ . 
నా మ గి ప వాదనని ప్రాక్టీస చేస్త న్నాన . 
అది నాక కనిపిస్తో ది . 
నీక ఏమైనా సాయ కావాలా ? 
నేన ఎపి అ తరిక్ష శాస్త్ర చదివాన , కాబట్టి బయట గ్రహ న డి ఏదైనా వస్త టే నేన చెప్పగల గ తాన . 
న వ్వ క డానా , నా క త రా ? 
జ లియస్ సీజర్ క డా చివరిలో పిచ్చివాడ అయిపోయాడ , తెల స కదా . 
అవ న , చ డ , అతని స్నేహిత లే అతడిని వెన్న పోట పొడిచార ... 
ఈ పరిస్థితి ఎవరికైనా చిరాక కలిగిస్త ది . 
నాన్నా , అది నిజమేనా ? వాదన మ గిస్త న్నారా ? 
నిన్న ఇక్కడికి వెళ్లమని మీ అమ్మ చెప్పి దా ? 
నన్న నేనే గెలిపి చ కోవాలి , జే . 
నేన ఇ తక మ ద క డా ఇలా వాది చాన . 
ఇప్ప డ నేన చేయగలన . 
కేవల కొన్ని అ శాల . 
అసలైన హ తక డ టామీయే అని లేదా లియామ్ రేనాల్డ్స్ లేదా ఆమె మాజీ భర్త అని గొడవ చేయక . 
నా మాట వి ట న్నావా ? రస్టీ ? 
హా , నీ మాట వి ట న్నాన . 
సరే . 
మన డిఫెన్స్ వాదనల వి దా . 
మీక ఇప్పటికే తెల స , నా పేర రస్టీ సాబిచ్ . 
నేన ని దిత డిని . 
హత్య చేశాననే అభియోగ ఉన్నవాడిని . 
ఈ కోర్ట గదిలో నా భార్య మ ద ఇ కా నా పిల్లల మ ద ... ఆ మాట చెప్పడ ఎ త బాధగా ఉ దో చెప్పలేన ... 
సాక్ష్య ఏ ర జ వ చేసి ద టే నేన నా క ట బాన్ని మోస చేశాన , నేన ఎక్క వగా ప్రేమి చే నా వాళ్లని మోస చేశాన . 
నా భార్యకి నేన కలిగి చిన వేదనని ఎప్పటికీ పోగొట్టలేన , ఇ కా నా పిల్లల న డి త డ్రిగా నా గౌరవాన్ని నేన ఎప్పటికీ తిరిగి పొ దలేన . 
కానీ సాక్ష్య ఏ ర జ వ చేయలేకపోయి ద టే కారొలిన్ పొలీమస్ ని నేన హత్య చేశానన్నదే , ఎ ద క టే నేన ఆమెని హత్య చేయలేద . 
నాక కారొలిన్ తో ఉన్న స బ ధాన్ని నేన గోప్య గా ఉ చాన . 
ఆమెని గర్భవతిని చేశాన , ఆ విషయ ఆమె చనిపోయాకే నాక తెలిసి ది . 
ఇ కా ఆ రోజ రాత్రి నేన ఆమె ఇ టికి వెళ్లాన , చాలా చాలా రాత్ర ళ్ల వెళ్లాన , కానీ సాక్ష్యాధారాల ఈ విషయాల్ని మాత్రమే ర జ వ చేశాయి లేదా చేయగలిగాయి . 
ప్రత్యక్ష సాక్ష ల ఎవర లేర , ఇ కా నా ఒ టి మీద కానీ లేదా నా ద స్త ల మీద , నా కార లో , నా ఇ ట్లో కానీ ఎలా టి రక్త లేదా ఫోరెన్సిక్ ఆధారాల లేవ . 
ఆమె అపార్ట్మె ట్ లో నా వేలి మ ద్రల ఉన్నాయి , ఎ ద క టే నేన ఆ రాత్రి అక్కడే ఉన్నాన ఇ కా చాలా రాత్ర ళ్ల అక్కడ ఉన్నాన , కానీ సాక్ష్యాధారాల దానిని మాత్రమే ర జ వ చేయగలిగాయి . 
ఇక , టామీ మోల్టో , అతన విచారణకి మ ద ఇక్కడే నిలబడ్డాడ , ఇ కా హత రాలి మీద తనకి ఫీలి గ్స్ ఉన్నాయని మీక చెప్పాడ . 
అయితే , నేన క డా అదే చెప్పాన . 
నేన ఆమె గ రి చి చాలా తాపత్రయపడ్డాన . 
నేన తనని చాలా ప్రేమి చాన . 
ఇ కా నేన ఆమెని చాలా మిస్ అవ త న్నాన . 
మిగతా అ దరి మాదిరిగానే , ఈ హత్య ఎవర చేశారో తెల స కోవాలి అన క ట న్నాన . ఇది ఎవర చేశారో నేన తెల స కోవాలి . 
పోలీస ల , డిస్ట్రిక్ట్ అటార్నీ , టామీ మోల్టో , వీళ్ల దరి లాగే నేన క డా తెల స కోవాలి అన క ట న్నా . అది ఎ తగా అ టే , ఈ కేస లో నేర చేసి ది నేన కాదని ఖచ్చిత గా తెలిసినా , అతన నా స్థానాన్ని ఆక్రమి చ క నే వరక నిద్రపోడ . 
కానీ బాబ , నాక ఆ అర్హత ఉ ది . పరిస్థిత ల నన్న దోషిగా చ పిస్త న్నాయి . 
అది ... అది నేన ఒప్ప క టాన . కానీ నేన మాత్రమే కాద . 
కారొలిన్ మీద ఇ కా చాలామ దికి ద్వేష ఉ ది . 
మైఖెల్ కాల్డ్వెల్ ఉన్నాడ , హత రాలి కొడ క ఉన్నాడ , అతన క డా ఆ రాత్రి అక్కడే ఉన్నాడ . తన తల్లి మీద అతనికి చాలా , చాలా కోప ఉ ది . బన్నీ డేవిస్ ఫైల్ అతనికి అ ద బాట లో ఉ ది . 
అతని త డ్రి , డాల్టన్ కాల్డ్వెల్ కి ఇ తవరక వారె ట్ జారీ చేయలేద , కానీ అతనికి క డా హత రాల అ టే అ తే ద్వేష ఉ ది , ఇ కా అతనికి క డా బన్నీ డేవిస్ ఫైల్స్ చ సే అవకాశ ఉ ది . 
కానీ , మైఖెల్ కాల్డ్వెల్ కానీ డాల్టన్ కాల్డ్వెల్ కానీ కారొలిన్ పొలీమస్ ని చ పినట్ల సాక్ష్యాల ఉన్నాయా ? 
ఇ తవరక లేవ , కానీ అది సహజ గానే మనల్ని ఆలోచి పజేస్త ది . 
కానీ , నేన విచారణని ఎద ర్కొ ట న్నా . నా మీద ని ద మోపార . 
కానీ ప్రాసిక్య టర్ గా నా పదిహేనేళ్ల అన భవ లో ఈ గొప్ప నగర లో , నేన మీక ఒక విషయ చెప్పాలి . స త ప్తికరమైన సాక్ష్యాధారాల లేక డా 
వాళ్ల నా మీద నేరారోపణ చేశార , కానీ దాన్ని కొద్దిగా అయినా ర జ వ చేసే సాక్ష్యాధారాల వాళ్ల దగ్గర కనీస క డా లేవ . 
భౌతికపరమైన , వా గ్మ లపర గా , ఫోరెన్సిక్ ఆధారాల ఏమీ లేవ . హత్యకి వాడిన ఆయ ధ లేద . 
పరిశోధి చని అన మానిత ల మరికొ దర ఉ డచ్చ . 
హత రాలిని బాహాట గానే చ ప తానని బెదిరి చిన లియామ్ రేనాల్డ్స్ పేర ని జోడిద్దా . 
అలాగే , హత్య ఏ సమయానికి జరిగి దో ఖచ్చిత గా తెలియద . కాబట్టి అన్ని అ శాలలో అన మానాలే ఉన్నాయి . 
అదే ఇప్ప డ ఒక ప్రశ్నకి దారి తీస్త ది ... అసల మన ఇక్కడ ఎ ద క ఉన్నా ? 
ఇలా టి హై ప్రొఫైల్ కేస ల్లో , ప్రాసిక్య టర్ల మీద ఉ డే పెన భార ... అన్నట్ల , వాళ్ల రాజకీయ నాయక ల కాబట్టి ... వాళ్ల ప్రజలన క డా స త ప్తి పరచాలి . 
వాళ్ల ఎవరో ఒకరిని ని దిత డిగా చ పి చాలి . ఒక ని దిత డిని వాళ్ల ఎలాగైనా వెతికి పట్ట కోవాలి . ఎవరైనా సరే . ఇ కా ఈ కేస లో , నేనే వాళ్లకి దొరికిన ఒక మ చి అవకాశాన్ని . 
నేన టామీ మోల్టోకి దొరికిన మ చి అవకాశాన్ని . ఇ కా అతన మొదటి న డి నన్నే నేరగాడిగా ర జ వ చేయాలని చ శాడ . 
అతనికి నా మీద ఉన్న వ్యతిరేక భావ , అతని కోప , అవన్నీ ప ర్తిగా బట్టబయల అయ్యాయి . 
అతన ఒక లక్ష్య తో పని చేశాడ . 
ఈ కేస . ఇది టామీ మోల్టో గ రి చి కాద . ఇది నా గ రి చి కాద , ఇది కారొలిన్ గ రి చి క డా కాద ... ఇది న్యాయ ఎలా అమల అవ తో దన్న దాని గ రి చి క డా కాద ... ఇది మీ గ రి చి . మీర ప్రమాణ చేశార . మీ విధ ల సక్రమ గా నిర్వర్తిస్తామని ప్రమాణ చేశార , మీర తీర్ప చెప్పడానికి మ ద ఎలా టి అన మానాలకీ తావ లేని ర జ వ ల్ని మీర సేకరి చాలి . 
మీక నా మీద ఉన్న ద్వేషాన్ని నేన స్వీకరిస్తాన . 
మీర ద్వేషి చడానికి నేన అర్హ డిని . 
ఒక భర్తగా ... ఒక త డ్రిగా ... ఒక మనిషిగా . 
కానీ కారొలిన్ పొలీమస్ నేన హత్య చేయలేద , అ ద కే నేన చేసినట్ల గా ఎలా టి సాక్ష్యాధారాల లేవ . 
నేన గౌరవి చదగిన వ్యక్తిని కాద . కానీ వైర ధ్య ఏమిట టే , మీర గౌరవి చదగిన వార అన క టా . 
థా క్య . 
హత రాలి మీద అతనికి ఉన్న ప్రేమ గ రి చి ప్రతివాది మాట్లాడాడ , కానీ ఈ విచారణలో బయటపడిన విషయ ఏమిట టే , అది మిస్టర్ సాబిచ్ క డా ఒప్ప క న్నాడ , అది కేవల ప్రేమ మాత్రమే కాద . అది ఒక విపరీతమైన వా ఛ . 
ఈ హత్య చేసి ది ఎవరో తెల స కోవాలని ఉ దని అతన చెప్పాడ . 
కానీ , చీఫ్ డిప్య టీ ప్రాసిక్య టర్ హోదాలో , అతనికి ఆ పని చేసే అవకాశ ప్రత్యేక గా ఉ డి ది . వాస్తవానికి , అతనే ఈ నేరపరిశోధనకి సారథ్య వహి చాడ . 
మీక ఒక విషయ చెప్పాలి , ఏ హత్య కేస లో అయినా మొదటి 48 గ టలే ఆ కేస పరిష్కారానికి కీలకమైనవి . ఆ కీలకమైన సమయ లో అతన ఏ చేశాడ ? అతన సమాచారాన్ని తొక్కిపెట్టాడ , అడ్డ క న్నాడ , ఈ కేస లో సాక్ష్యాధారాల్ని కేవల తనకి మాత్రమే ఇవ్వాలని ప్రధాన డిటెక్టివ్ ని ఆదేశి చాడ . మరీ మ ఖ్య గా నాక చెప్పవవద్దని ఆదేశి చాడ . 
హత రాలితో శ గారపరమైన స బ ధ ఉ దని అతన వెల్లడి చడ లో విఫల అయ్యాడ , ఆమెతో బ్రేకప్ గొడవల కారణ గా అతన తీవ్రమైన వేదనలో ఉన్న విషయ దాచాడ , 
అతన ఆ సమాచారాన్ని అ తా తొక్కిపెట్టాడ . 
ఒక నిర్దోషి ప్రవర్తి చే తీర అది కాద , మరీ మ ఖ్య గా ఆమెని హత్య చేసిన వారిని పట్ట క నే బాధ్యతగల అధికారి ప్రవర్తన ఖచ్చిత గా అలా ఉ డద . 
అతన అబద్ధ చెప్పాడ . నిజాల్ని దాచాడ . తప్ప డ నేరా గీకారాల ఇవ్వాల ట కొ దరికి ల చ ఇవ్వజ పాడ ఇ కా బెదిరి చాడ . 
మన చీఫ్ మెడికల్ ఎగ్జామినర్ మీద భౌతిక గా దాడి చేశాడ , ఒక సాక్షిగా భావి చే వ్యక్తిని అతన కొట్టాడ . ఒక నిర్దోషి ప్రవర్తన తీర ఇలా ఉ డద , అహి సని పాటి చేవాడి తీర ఇలా ఉ డద , ఆ విషయాన్ని ప్రతివాది స్వయ గా చెప్ప క న్నాడ . 
ఇప్ప డ , అతని చాలా మ చి ఫ్రె డ్ , య జీనియా మిల్క్ క డా , హత్య జరగడానికి కొద్ది రోజ ల మ ద న డి కారొలిన్ మీద ప్రేమమైక లో పడి , అతన తన సహజధోరణికి భిన్న గా ప్రవర్తిస్త న్నాడని చెప్పి ది . 
ఆమె చనిపోయిన రోజ అతన ఆమెకి మ ప్పై మెసేజ ల ప పి చాడ , అ ద లో ఒకటి , " అసల నీ గ రి చి న వ్వ ఏ అన క ట న్నావ ? " అన్నది క డా ఉ ది . " నీ గ రి చి న వ్వ ఏ అన క ట న్నావ ? " 
అతన అక్కడ ఉన్నాడ , అతడిని అక్కడ చ సిన వాళ్ల న్నార , అతని డిఎన్ఎ ఇ కా వేలిమ ద్రల అక్కడ ఉన్నాయి , కానీ అతన మీతో నిర్భయ గా మొహ పెట్టి , అతన మీక చెబ త న్నాడ , " అసలైన సాక్ష్యాధారాల ఏమీ లేవ " అని . 
నిజ గానా ? 
అయితే , ఈ ప్రతివాది చాలా , చాలా మ చి అబద్ధాలకోర . 
ఇ కా హ తక డ క డా . 
ఆమెకి ఏ జరిగి దో చ డ డి . 
అతన అక్కడికి వెళ్లిన రోజ , ఆమెకి అతన స దేశాల ప పి చిన రోజ , అతడిని ఆమె తిరస్కరి చిన రోజ , ఆ రాత్రి చివరిసారిగా ఆమెతో అతన కలిసినప్ప డ , ఆమెకి ఏ జరిగి దో చ డ డి . 
కానీ అతన ఇక్కడికి వచ్చి , ఏ అ ట న్నాడ , " హేయ్ , అది లియామ్ రేనాల్డ్స్ లేదా ఆమె మాజీ భర్త కానీ చేసి ఉ డచ్చ " అ ట న్నాడ . 
లేదా ఆ హత్య నేనే చేశానని క డా స చనప్రాయ గా చెప్పాడ . ఆ హ తక డిని నేనే కావచ్చ నట . సరే . 
అద తా కేవల చాలా సాధారణమైన నిస్ప హ . 
అది సహజ . కానీ ఏది అసహజమైనది అ టే ఈ మొత్త వ్యవహార లో అతన ఆమె కొడ క మీద నేరారోపణ చేశాడ లేదా చేయడానికి ప్రయత్ని చాడ . 
ఇది ద ర్మార్గ . ఇది సైకో మనస్తత్వ . 
చ డ డి , ఈ ప్రతివాది , ఒక చీఫ్ డిప్య టీ ప్రాసిక్య టర్ గా ఉ డి , కారొలిన్ పొలీమస్ హ తక డిని పట్ట క నే అవకాశ దక్కిన వ్యక్తి . 
కానీ అతన ఏ చేశాడ ? అతన నిజాల్ని గోప్య గా ఉ చాడ . అతన విచారణని అడ్డ క న్నాడ . 
ఎ ద క ? 
ఎ ద క టే హ తక డ ఎవరో బయట వ్యక్తి కాదని అతనికి తెల స . 
ఆ హ తక డ సరిగ్గా ఇక్కడే ఉన్నాడ . 
ఈ కేస లో న్యాయ జరిగే అవకాశ ఉ ది , ఆ బాధ్యత ఇప్ప డ మీ మీద ఉ ది . 
అవ న కదా ? 
అతన నా గ రి చి ప్రస్తావి చాడ ... అతన ఏ చెప్పాడ ? 
నా ద్వేష . 
నా ద్వేష , నా ప్రవర్తన ఇప్ప డ సమస్య అయ్యాయి . 
మ చిది . అతన నా వైప చ డమని మిమ్మల్ని వేడ క ట న్నాడ . 
నా వైప చ డ డి . నన్న బాగా , తేరిపారా చ డ డి . 
కానీ తర వాత ... ఈ మనిషిని క డా బాగా , తేరిపారా చ డ డి . 
ఇదే ఘోరమైన విషయ . వేచి ఉ డట . లేదా రె డో ఘోరమైన విషయ . ఓడిపోవడ ఇ కా ఘోరమైన విషయ అన క టా . 
అది నాక తెలియద . 
నిజ . ఎ ద క టే ఓటమి అ టే ఏమిటో తెలియని గొప్ప మేధావివి . 
అవ న , నేన క డా అదే అన క టాన . 
నిజ గా , మన దీనిని ఎలా భరి చాలి ? ఈ ఎద ర చ ప ల్ని . 
జ్య రీ ఎ త స దీర్ఘ కాల ఈ కేస ని విచారిస్తే , చ డ , అది ప్రతివాదికి అ త అన క ల అవ త ది . 
మన ఇ టికి క డా వెళ్లి రావచ్చ . 
జ్య రీ వాళ్ల చర్చి చ కోవడానికి టైమ్ పట్టచ్చ . 
పైగా , నాక క డా ఆ పిల్లి గ రి చి ఆ దోళనగా ఉ ది . 
- ఇది నీక నవ్వ లాటగా అనిపిస్తో దా ? - ఇది జోక్ , టామీ . ఇలా చ డ . 
- ఊరికే అ ట న్నాన , ఎలాగ టే ... - నాక తెల స . ... క డ ఉడికే వరక వేచి ఉ డట లా టిది . మన వెళ్లి ఏదైనా డ్రి క్ తాగివద్దా పద . 
చ డ , దీని అ తటికీ కారణ అతని ఇన్స రెన్స్ పాలసీ అన క టా . అ టే , ఈ మొత్త వ్యవహార అ తా అదే . 
- హా ? - ఆ పోకర్ ? సరే ... అతన ... అతన గన క ఓడిపోతే , అప్ప డ అతన మళ్లీ కొత్తగా విచారణ జరగాలని కోరవచ్చ లేదా ... ఏదో విధ గా . సరే , అలాగే . రస్టీయే కావాలని ఆ పోకర్ నని మీ ఇ టి దగ్గర పెట్టాడ అ టావా ? 
దేవ డా , అతనిలో ఆమె అసల ఏ చ సి ప్రేమి చి ది ? 
నిన్న వ్యక్తిగత గా ఒక ప్రశ్న అడగవచ్చా ? 
న వ్వ ఆమెని ఎ తగా ప్రేమి చావ ? నిజ గా . 
చ డ డి , తీర్ప కి వేళయి ది . 
సరే . 
లేచి నిలబడ డి , మిస్టర్ సాబిచ్ . 
మేడమ్ క్లర్క్ , ఈ త ది తీర్ప ని మీర చదవ డి . అలాగే , య వర్ హానర్ . 
" ఇలినాయిస్ అత్య న్నత న్యాయస్థాన , క క్ కౌ టీ , ఇలినాయిస్ రాష్ట్ర ప్రజల వర్సెస్ రొజాత్ కె . సాబిచ్ కేస లో , కేస నె బర 6710098 లో , జ్య రీ సభ్య లమైన మేమ మా బాధ్యతగా ప్రతివాది రొజాత్ కె . సాబిచ్ ... ఈ హత్యని చేయలేదని ప్రకటిస్త న్నామ ... 
ఇది నిజ గా జరిగి దా అనిపిస్తో ది . 
ఇ క ఈ కథ మ గిసి ది , కదా ? 
వాళ్ల అపీల చేయడ లేదా మరొక విచారణ కోరడ కానీ చేయలేర కదా ? 
అవ న , ప్రాసిక్య షన్ వార అపీల కి వెళ్లర . ఇది మ గిసిపోయి ది . 
కానీ నా వాదనని వాళ్ల ఎ త త్వరగా వి టే , అ త త్వరగా ఈ కేస ని కొట్టేస్తార . 
నా ఉద్దేశ , సహజ గానే త ది తీర్ప కి నేన చాలా క తజ్ఞ డిని . 
చట్టపర గా న్యాయ జరిగి ది . నైతికపర గా న్యాయ జరిగి ది ... నేన నిర్దోషిని అని , ఈ నేరాన్ని నేన చేయలేదని తేలి ది . 
కానీ ఈ కేస లో న్యాయ ఇ కా ప ర్తి కాలేద . కారొలిన్ పొలీమస్ కి ఇ కా న్యాయ జరగలేద . 
ఆమె హ తక డ ఇ కా బయట తిర గ త న్నాడ , ఆమె హత్య కేస ఇ కా పరిష్కార కాలేద . 
న్యాయ వ్యవస్థ , మరీ మ ఖ్య గా ప్రాసిక్య టర్ ఆఫీస , కారొలిన్ పొలీమస్ కి అన్యాయ చేశాయి . 
ఆమెక న్యాయ జరగాలి . అ తక మి చిన గౌరవ దక్కాలి . ఆమెకి న్యాయ ఎ ద క జరగలేద అ టే ఎవరైతే న్యాయాన్ని కాపాడాల్సి ఉ దో వాళ్లే అత్యాశతో , ఇ కా నా అన మాన ప్రకార ఒక భావావేశ తో రాజీపడిపోయార . 
టామీ మోల్టో . అతన మొదటి రోజ న డి కొన్ని వాస్తవాల్ని విస్మరి చాడ . అతన వాస్తవాల్ని పరిశోధి చడ లో విఫల అయ్యాడ . ఈ కేస లో వాస్తవాల సిద్ధ గా , అ ద బాట లో ఉన్నాయి , కానీ డిస్ట్రిక్ట్ అటార్నీ ఆఫీస్ ఈ కేస లో ఘోర గా విఫల అయి ది . 
వాళ్ల నిజ కన్నా ప్రతీకారానికే ప్రాధాన్య ఇచ్చార , ఇ కా వాళ్ల కారొలిన్ పొలీమస్ కి ప ర్తిగా అన్యాయ చేశార . 
టామీ , న వ్వ చాలా గొప్ప కేస ని గెలిచే ప్రయత్న చేశావ . 
న వ్వ గొప్పగా వాది చావ . 
మనకి పరిస్థిత ల ఆధార గా అ చనా వేసిన వాస్తవాలే ఉన్నాయి , కానీ న వ్వ శాయశక్త లా ప్రయత్ని చావ . 
అతన నన్న ఓడి చాడ . 
నేన ఆమెకి అన్యాయ చేశాన . 
నేన సమర్థ డిని కాకపోవడ వల్ల ఆమె హత్య కేస లో న్యాయ జరగలేద . లేద . టామీ , విన . 
న వ్వ ఇ క ఈ కేస గ రి చి ఆలోచి చడ మానేయాలి , సరేనా ? 
ఇది షికాగో . 
న వ్వ వె టాడవలసిన అద్భ తమైన నేరగాళ్ల బయట చాలామ ది ఉ టార . 
మన ఇ క ఇద తా విడిచిపెట్టి మన పని మన చేస కోవాలి , సరేనా ? 
ఇ కా వ్యక్తిగత గా , న వ్వ రస్టీ సాబిచ్ గ రి చి ఆలోచి చడ మానేయాలి . 
న వ్వ ఆ పని చేయాలి . 
మన చేయాల్సిన పన ల చాలా ఉన్నాయి . మన వాటి మీద ద ష్టి పెడదా . 
మన ఇప్ప డ విహారయాత్రకి వెళ్లచ్చ అన క టా . మీర తా సామాన్ల సర్ద క ని సిద్ధ గా ఉ డట చ శాన . 
అది డాక్టర్ రష్ సలహా ... మళ్లీసారి అలా జరగక డా చ స కోవాలని . 
మళ్లీసారా ? అవ న . 
న వ్వ మళ్లీ ఎప్ప డయినా క్షణికావేశ లో దాడి చేసి మన క ట బాన్ని నాశన చేయడానికి ప్రయత్నిస్తావా ? 
మళ్లీసారా ? 
నాక నిజానికి మ ద న చి తెల స , కానీ ఆ తర వాత నాక తెలియలేద . 
కానీ నాక మళ్లీ ఖచ్చిత గా తెల స . 
రస్టీ , న వ్వ దేని గ రి చి మాట్లాడ త న్నావో నాక అర్థ కావడ లేద . 
నా మనస లో మెద ల త న్న ఆలోచలన్ని టి గ రి చి , " ఇది కేవల నేన చేసిన తప్ప . ఇద తా నా పొరపాట . ఇది నేన చేసిన తప్ప " అని . నా క ట బాన్ని , నిన్న కాపాడ కోవడానికి నేన చేయవలసి ద తా చేశాన , కాబట్టి నేన అలా ప్రవర్తి చాన . 
కానీ నాక అర్థ కాని విషయ ఏమిట టే ఆ తర వాత రోజ న చి న వ్వ చాలా మామ ల గా ఉన్నావ . 
కేవల అస త ప్తితో . న వ్వ ఒక మనిషిని చ పి కనీస పశ్చాత్తాప క డా లేక డా ఉ డగలని నాక తెలియలేద . 
కారొలిన్ ని నేన చ పాన అన క ట న్నావా ? 
లేద , అది ఇ కెవరో చేసిన పని , కానీ నీ శరీర లో ఉన్న ఎవరో అది చేశార , అ టే బహ శా నా శరీర లో ఉన్న మరో మనిషి ఆమెని తాళ్లతో కట్టేసినట్ల గా . 
న వ్వ ఆమెని కట్టేశావ అ టే నీ ఉద్దేశ ఏ టి ? 
నిన్న తప్పి చడ కోస . 
ఏ టి ? 
ఆ రోజ రాత్రి నేన అక్కడికి మళ్లీ వెళ్లాన . 
ఏ టి ... అప్ప డ నేన మొదటగా 911 నె బర కి కాల్ చేయడ కోస నా ఫోన తీశాన ఒకవేళ , అద ష్ట కొద్దీ , ఆమె ఇ కా బతికి ఉ దేమో అన్న ఆశతో , కానీ స్పష్ట గా తెల స్తో ది తన ... 
అప్ప డ నాక ఒక విషయ తట్టి ది . ఈ హత్యని ఒకే ఒక వ్యక్తి చేసే అవకాశ ఉ ది . 
అ ద కే నేన 911 కి ఫోన్ చేయలేద , ఆ ఒక్క మనిషిని కాపాడట కోస , అప్ప డ ఆమెని ఎవర అన మాని చక డా ఉ టారని . 
మరి అక్కడ ఆధారాల స గతి ఏ టి ... లియామ్ రేనాల్డ్స్ గ రి చి ? 
తప్ప డ నేరా గీకారాల్ని తేలికగా పొ దచ్చ . మేమ చాలాసార్ల అలా చేస్త టామ . 
మేమ ... నేన అతనికి జైల శిక్ష తగ్గిస్తానని చెప్పాన , సాధారణ గా అది సరిపోత ది . 
అది ప్రయత్ని చి చ డచ్చ . 
- రస్టీ , న వ్వ ద ర్మార్గ డివి . - కానీ నేన అప్ప డ ఆలోచి చడ మొదల పెట్టాన , " చ డ , దేవ డా , నేన పొరబడి ఉ డచ్చ " అన క న్నా . 
కానీ ఆ తర వాత జేడెన్ , నాక వేర పడట గ రి చి చెప్పి ది , ఒక వ్యక్తి తన న చి తాన ఎలా వేర పడ త దో వివరి చి ది , ఒక చర్యని ఆ వ్యక్తి న డి వేర చేయడ గ రి చి చెప్పి ది . 
అప్ప డ నేన గ్రహి చి ది ఏమిట టే , నీ విషయ లో ఖచ్చిత గా అదే జరిగి ఉ ట ది . 
న వ్వ ఒక క్షణికావేశ లో కారొలిన్ అ త చ సి , ఆ మర సటి రోజ , ఆ హత్యని ఇ కెవరో చేశారని భావి చే స్థితికి చేరావ . 
న వ్వ చాలా ద ర్మార్గ డివి . 
ఇ కా న వ్వ తప్ప గా చెబ త న్నావ ! 
నేన తప్ప చెప్పడ లేద . 
ఆ బార్టె డర్ తో నీ వ్యవహార జరిగినప్పటి న డి , నీ కార ని నేన ట్రాక్ చేశాన , బి . 
ఏ టి ? 
టామీ మోల్టో ఇ ట్లో ఆ పోకర్ రాడ్ ని పెట్టడానికి వెళ్లి ది న వ్వే అని నాక తెల స . 
నా ఉద్దేశ , నాక సాయ చేయడానికే న వ్వ వెళ్లావని అన క ట న్నాన , కానీ న వ్వ వెళ్లావ . 
లేద , తన చేయలేద . 
నేన చేశాన . 
ఏ టి ? 
నేన ... నీ వా గ్మ ల తర వాత నీక శిక్ష పడ త దని అన క న్నా . 
నేన చేయగలిగి ది అదొక్కటే అనిపి చి ది . 
ఆగ . ఏ టి ... నేన అమ్మ కార లో అక్కడికి వెళ్లాన . 
ఏ టి ? 
అతని వ ట గదిలో ఆ పోకర్ రాడ్ ని నేనే పెట్టాన . 
లేద . ఆ ఫైర్ పోకర్ నీక ఎక్కడ దొరికి ది ? 
నేన ఆమెతో గొడవపడటానికి వెళ్లాన , ఇ కా ... హేయ్ . 
నీక నిజ గానే టీ వద్దా ? వద్ద . 
... ఆమెని నీక ద ర గా ఉ డాలని చెప్పాలి అన క న్నా . 
మా క ట బ జోలికి రావద్దని చెప్పాలి అన క న్నా . 
నా తప్ప లేద . మీ నాన్న కోర క ట న్నాడ . 
అతడ నన్న ఒ టరిగా విడిచిపెట్టడ . 
అది నిజ కాద . 
న వ్వ నీ ఉద్యోగ మానేసి మా క ట బ జోలికి ఎప్పటికీ రాక డా ఉ డాలి . న వ్వ మా జోలికి రావద్ద . 
నేన అతనికి ద ర గా ఉ టాన . కానీ మా జీవితాల కొద్దిగా అల్ల క ని ఉన్నాయి . ఎ ద క టే నేన గర్భవతిని ... అతని బిడ్డకి . 
ఆ తర వాత నేన ఇ టికి డ్రైవ్ చేస క ట వచ్చాన , అప్ప డ అద తా ఒక కల కావచ్చ అన క న్నాన . 
కానీ అది కల కాద . 
అప్ప డ మీర బ్రేక్ ఫాస్ట్ కి వెళ్లినప్ప డ , నాక ఒ ట్లో బాగాలేదని చెప్పాన , 
అప్ప డ నేన కార్ ని శ భ్ర చేసేశాన , ఆ పోకర్ రాడ్ ని పాతిపెట్టాన . 
సరే , నా మాట విన డి . 
మన ఇ కెప్ప డ దీని గ రి చి మాట్లాడద్ద . 
చాలా జాగ్రత్తగా విన , జే . 
నీ న చి ఏదో ఆవేశ బయటకి వచ్చి ది అది ఆత్మరక్షణ ర ప లో బయటపడి ది ... ... ఈ క ట బాన్ని కాపాడ కోవడ కోస . 
ఇ కా దానికి కారణ నేనే . 
ఇద తా నా తప్పిదమే . 
ఒక క ట బ గా మన ఈ సమస్య న డి గట్టెక్కాలి . సరేనా ? 
మన ఒకరినొకర ప్రేమి చ క టా . 
మన ఒక క ట బ , ఇ కా మన ఒకరినొకర ప్రేమి చ క టా . 
