He must 've put it there . Who else ? 
You think Rusty put it there ? 
Well , who else would be desperate enough ? 
Are you ... Are you okay , Tommy ? 
She 's freaking out , but I 'm gonna take her upstairs . 
Hey , what 's up ? 
What ? 
[ Laryn ] It 's been to the lab , tested ? [ Tommy ] Yeah . No DNA or fingerprints . Looks like it 's been scrubbed . 
And how do we know that this is actually Carolyn 's fire poker ? 
We don 't . Perhaps you do . 
- Fuck you . - And then there 's this . 
[ Raymond ] This proves nothing , Tommy . 
[ Tommy ] It 's probative of someone trying to intimidate me or incriminate me . 
Somebody 's contempt for me . It 's evidence of someone 's desperation . 
[ Laryn ] Are you saying you wanna introduce it ? How can I ? 
There 's no chain of custody , uh , it doesn 't exculpate , it can only be authenticated as being " a " fire poker , not " the . " 
- [ Laryn ] Mmm . - Well , what about the housekeeper ? Can she identify it ? 
Well , we brought her in . She says it looks the same , it 's from the same set , but that 's all she can confirm . 
[ Laryn ] And you said your place was fully processed ? Yeah . No DNA or prints . It 's meticulous . 
[ Raymond ] Forced entry ? 
No , I leave the side door open . I have a cat . 
Sometimes if I 'm working late , I have the neighbor come over and check on her . 
- Yeah . - All right . All right . Let me think . 
I 'm happy to call it off . Again . Declare a mistrial . 
Anybody have a thought ? 
The prosecution is fine to proceed . We just think the jury should be kept abreast of the situation . 
We can let them know that it should not be considered as evidence . 
What about Caldwell ? 
Why would Caldwell want to frame Tommy ? [ Stammers ] 
- [ Rusty ] Because you pissed him off ... - [ Nico ] To get you off the hot seat . 
[ Raymond ] Your Honor , I 'm going to need a moment with my client . Thank you . - Thank you , Your Honor . - [ Nico ] It 's a stupid question . Sure . Did you question him ? That 's all I ask . 
Rusty , calm down . Rusty ... [ stammers ] It 's just ... [ sighs ] Calm down . 
We do not want this in , not so much as even mentioned . 
With or without instructions . 
But it could plant some doubt . 
Why would Tommy come forward with this if he wasn 't being truthful ? 
It 's not like him being in possession of the poker exactly helps his case . 
And with a note , " Go fuck yourself " ? This feels like a plant . 
When was the last time you as a prosecutor said , " Hey , I found the murder weapon in my kitchen . " 
[ Mya ] Yeah , I agree . This doesn 't help . Plus which , if we wanna maintain Liam Reynolds as a ... as a possibility , - this skews that narrative . You would ... - Okay , so now y ... now you want to maintain Liam Reynolds ? - He would have no motive to frame Tommy . - We should at least question Caldwell . 
- Why would he target Molto ? - I would ... Who knows ? Who cares ? 
It 's-It 's not about the truth . It 's just about establishing reasonable doubt . 
Listen to me . If this jury thinks that it was planted ... which they probably will ... they 're not gonna think Caldwell , they 're gonna think you . 
So they plan on making no mention of it whatsoever ? 
I mean , it 's not admissible evidence , you know , which may be just as well . 
Could look bad for me , since I would have motive . 
But what if it leaks to the media ? 
- I mean ... - [ sighs ] ... you know , if it 's beneficial to the prosecution , then why wouldn 't Tommy leak it ? 
Look , if it gets out , we 're probably back to a mistrial , which I don 't think he wants , you know . I mean , he thinks he 's winning . And you 're saying they don 't even know if it 's the actual poker . 
It is . There 's , like , a chip in the handle . I recognized it . 
- Did you tell them that ? - No . 
I actually used it there once to make a fire . 
Thank God my prints weren 't on it . [ Sighs ] 
What 's wrong ? 
Can you take this out ? 
I 'll be right out . Yeah . 
[ pathologist ] If a person ate and died , say , within 20 minutes , most of the food would still be in their stomach . 
Some could move to the duodenum , the gateway to the lower intestine . 
And was there any food in Carolyn Polhemus 's stomach - when she died ? - There was not . 
And how long does it take for the human stomach to empty ? 
For fluids and semi fluids , they leave the stomach rather quickly , under two hours . For proteins and fats , about 2.5 hours . Rice and beans , about three . 
The receipt , stamped 8 : 27 p.m. , shows the kung pao chicken and crab ran go on was delivered to Ms. Polhemus 's address at 8 : 55 p.m. 
- Yes . - And at time of death , - her stomach was completely empty ? - It was . 
And yet Dr. Kumagai found that she died around 10 p.m. He 's wrong . I would put the time of death between 1 a.m. and 3 a.m. 
How could he have missed by that much ? 
[ sighs ] No idea . For her stomach to be empty , it would need to be at least four hours after she ate . 
What if she never consumed the ran go on ? 
She ordered it , it arrived . 
Well , can you rule out that someone else didn 't arrive at around the same time and kill her before she had an opportunity to eat ? 
There was a half-filled container of Chinese food in the kitchen , so ... Did you find any evidence of Chinese food in her duodenum ? 
There was evidence of some food in her duodenum . 
Could it have been her lunch ? [ pathologist ] I suppose anything is possible . 
Can you state to a medical certainty that the victim consumed Chinese food ? 
Thank you . 
So , just to be clear , you work exclusively now as an expert witness for defense teams ? 
You 're given a report , you give an opinion , and after that , defense lawyers decide whether to engage you or not , and should you not give a pro-defense opinion , - you don 't get hired ? 
- I am a professional . You are a professional defense witness who only gets paid if you give pro-defense opinions , and your opinion today goes to a time of death based off stomach contents which your opinion assumes the victim ate Chinese food at 10 p.m. 
I have that right ? 
[ Raymond ] Okay . Let 's assume that we were successful today in getting the jury to believe , or at least consider , that Carolyn was murdered at midnight , or sometime after . 
We need to establish that you were home at that time . Can we do that ? 
I can do that . I can vouch for him . 
We cannot call her . Why not ? 
Because you 're biased , and because you offer an easy opportunity for them to repaint your husband in a negative light . 
" Isn 't it true , Mrs. Sabich , that you didn 't know that he was sleeping with the victim ? " 
" Isn 't it true , Mrs. Sabich , that even after he said the affair was over , it started up again ? " 
" Isn 't it true that he failed to share with you that he was there the night she was murdered ? That he got her pregnant ? " " Did you have an open relationship , Mrs. Sabich ? " 
" Does he know everything about you ? " 
" We all have secrets . 
Does he know about Clifton , friendly neighborhood bartender ? " 
[ Rusty ] What the fuck ? 
Have you been following me ? 
We sometimes hire private investigators on the theory that the truth can help us . 
Sometimes it does . 
We rest . We have reasonable doubt . Why risk it ? 
I think I agree . 
And I 'll close . Oh , no . 
No . On ... On that , I take issue . 
- It 's my life . I will close . 
- [ Raymond ] Rusty , you have absolutely no credibility with that jury . 
Why would they believe a word that you have to say at this point ? I mean , Jesus Christ . In Maine , where I 'm from , if you went out to feed pigs , you 'd have to get somebody else to call them . Jesus Christ . I will close . And let me just say this . Doubt from a jury , that works for me . But doubt from my lawyers , that doesn 't work . And from my best friend , that doesn 't work either . 
[ Lorraine ] You should withdraw . 
That 's not possible . 
Of course it 's possible . If he refuses to follow your counsel ... 
Judge Lyttle would never let me out at this point . It would be deemed prejudicial . 
He 's not well . 
Well or not , innocent or not , he 'll be ready . 
Honey , this trial already almost killed you once . 
After this , I retire . I promise . - I 'll go for walks , mow the lawn ... - [ scoffs , chuckles ] ... I 'll drink ice tea with you , I will go full Thornton Wilder and embrace the ordinary ... but we are a long way from that right now . 
There 's no physical , or forensic or testimonial evidence . 
Nico Della Guardia ... [ stammers ] And there 's also Liam Reynolds ... Caldwell , other uninvestigated me from ... from the beginning victim . Well , so did I. 
[ stammers ] It 's exactly what ... Never in my 15 years of being a prosecutor for this great city would I ever , ever mistrial , and he told you that he had feelings for the victim . 
Well , so did I. I loved her very much . 
I-I-I-I miss her very much , and I wanna know who did this , like many people do . And I understand ... Hey . Hey . 
I 'm just practicing my closing . 
I can see that . 
Do you need any help ? 
I took AP astronomy , so I could probably tell if something 's coming from another planet . 
Et tu , daughter ? 
[ chuckles ] He was kind of mad in the end , you know . 
Well , you know , getting stabbed by all your friends ... 
Can get under a man 's skin . 
Dad , for real ? The summation ? 
Your mom tell you to come in here ? 
I 'm my best chance , Jay . 
I 've done this before . 
I got this . 
[ Raymond ] Just the elements . 
Don 't be going off on how Tommy 's the real killer ... - [ breathing heavily ] - ... or Liam Reynolds , or the ex-husband . 
You hear me ? Rusty ? 
Yeah , I hear you . 
[ Laryn ] All right . 
We 'll hear from the defense . 
My name , as you already know , is Rusty Sabich . 
I am the accused . 
Accused of murder . 
The pain of having to say that in this room ... [ grunts ] ... in front of my wife and my children ... 
What the evidence did prove is I betrayed my family , the people I love most . 
I will never be able to undo the anguish that I caused my wife , and I will never most likely be able to earn the respect back from my children . 
But what the evidence did not prove is that I killed Carolyn Polhemus , because I did not kill her . 
I had an affair with Carolyn , one that I kept secret . 
I got her pregnant , and that was something I only learned after her passing . 
And I was there that night , as I was on other nights , but that is all the evidence could or did prove . 
There were no eyewitnesses , there-there was no blood or forensic evidence on my ... on my person and on my clothes , in my car , in my home . 
[ stammers ] My fingerprints are in her apartment , because I was there that night and on other nights , but that is all the evidence could prove . 
Now , Tommy Molto , he stood here at the beginning of the trial , and he told you that he had feelings for the victim . 
Well , so did I. 
I cared for her so much . 
I-I-I loved her so much . 
And I miss her so much . 
And I , like many people , want to know who did this . I want to get who did this . 
As do the police , as does the district attorney , Tommy Molto . So much so , that despite having certitude , he will settle for the next best thing , namely me . 
And boy , do I fit the bill . Circumstances point to me . 
I 'll-I 'll admit that . But not only me . 
There were other people who had fixations on Carolyn . 
There is Michael Caldwell , the victim 's son , who was also there that night . Who was also very , very angry at his mother . And who had access to the Bunny Davis file . 
There was no warrant issued for his father , Dalton Caldwell , who was very angry at the victim as well , and who could have possibly had access to the Bunny Davis files . 
Now , is any of that evidence to prove that Michael Caldwell or Dalton Caldwell killed Carolyn Polhemus ? 
Of course not , but it certainly makes you wonder . 
Now , I 'm on trial . I 'm biased . 
But I will tell you that in the 15 years that I have been a prosecutor for this great city , I will tell you , I would never bring charges against someone without the burden of proof being possibly satisfied , and that is exactly what the prosecution has done here . 
They have charged me with a crime , and they have no evidence that they can remotely prove . 
There is no physical , testimonial , forensic evidence . There is no murder weapon . 
There are other possible uninvestigated suspects . 
And let 's add Liam Reynolds , who threatened the victim on record . 
Also , there is no actual time of death . So reasonable doubt exists in abundance . 
Which begs the question ... why are we even here ? 
In high-profile cases , the burden on the prosecutors ... who are politicians , by the way ... is to satisfy the public . 
They need to hold somebody accountable . They need to find somebody accountable . Anybody . And in this case , I am their best shot . 
I am Tommy Molto 's best shot . And he has wanted to get me from the beginning . 
His resentment , his contempt , it has been on full display . 
He is on a mission . 
This case . [ Sighs , stammers ] It 's not about Tommy Molto , it 's not about me , it 's not even about Carolyn ... at least not the application of justice ... it 's about you . You took an oath . You swore to a duty , that to convict you must find proof without a reasonable doubt . 
I accept your contempt . 
I deserve your contempt . 
As a ... As a husband ... As a ... 
But I did not kill Carolyn Polhemus , which is why there is no evidence that I did . 
I am not honorable . [ chuckles ] But the irony is , I-I-I hope that you are . 
Thank you . 
The defendant spoke of his love for the victim , but I think what came out during the trial , and Mr. Sabich admitted to , is it ... it wasn 't ... it wasn 't just love . It was an obsession . 
He said that he wanted to get the person who did this . 
Well , as chief deputy prosecutor , he had a unique opportunity to do so . In fact , he headed the investigation . 
Let me tell you , the first 48 hours following any homicide are crucial to solving it . And what did he do during that critical time ? He withheld information , he obstructed , he told our lead detective to share evidentiary materials with him alone . Specifically not with me . 
And he failed to disclose that he was embroiled in a sexual relationship with the victim , that he was in the throes of a volatile breakup , that he was at her house the night that she was murdered . 
He sat on all of that . 
That 's not the behavior of an innocent man , certainly not one vested with the responsibility of catching her killer . 
He lied . Concealed . And he sought to bribe and extort others into giving false confessions . 
He physically attacked our chief medical examiner , and he beat up a potential witness . That is not consistent with innocence , nor is it consistent with non-violence , which the defendant represented himself to be . 
Now , his own very good friend , Eugenia Milk , said that he was acting outside himself in these days leading up to the murder , losing himself to Carolyn . 
He sent 30 texts on the day that she was murdered , including this one , " Who the fuck do you think you are ? " " Who the fuck do you think you are ? " 
He was there , he was seen there , his DNA and fingerprints are there , and then he says to you with a straight face , with this very charming face , right ... He says to you , " There 's no real evidence . " 
Really ? 
Well , the defendant is a very , very good liar . 
And a murderer . 
Look what was done to her . 
On the day he went there , on the day he texted her , on the day she rejected him , and on the night that he was last seen with her , look what was done . 
And he gets up here , and he says , " Hey , it could 've been Liam Reynolds , or it could 've been her ex-husband . " 
Or I think he alluded to that it could 've been me . It could 've been me . [ Chuckles ] Okay . 
That 's all just garden-variety desperation . 
It 's normal . What is not normal is him alluding to or accusing her son in all of this . 
It 's ... It 's diabolical . It 's sociopathic . 
Look , the defendant , as chief deputy prosecutor , had an opportunity to catch the person who killed Carolyn Polhemus . 
And what did he do ? He concealed . He obstructed . 
Why ? 
Because he knew that the killer wasn 't out there somewhere . 
The killer was right here . 
There is an opportunity for justice that is alive today , and it falls to you . 
All right ? 
He 's put my ... What did he call it ? 
My-My contempt ! 
My contempt , my demeanor at issue . 
Fine . He 's-He 's begging you to look at me . 
Look at me . Take a good , hard look at me . 
But then ... take a good , hard look at this man . 
[ Carolyn ] This is the worst part . The waiting . Or second worst . I guess losing would be even worse . 
[ Rusty ] I wouldn 't know . 
Right . Because you 're too special to lose . - [ chuckles ] [ sighs ] 
- Well , that 's what I assume . 
Seriously , what are we gonna make of it ? The wait . 
The longer the jury deliberates , you know , the more it favors the defense . 
We might as well go home . [ Sighs ] 
You know , they could be out a while . 
Besides , I do worry about the cat . 
- You think that 's funny ? - It 's a joke , Tommy . Come on . 
- I 'm just saying , it 's like ... - I know . ... waiting for a pot to boil here . Let 's go get a drink or something . 
See , I think it was his insurance policy . Like , all along . 
- Huh ? - The poker ? Okay ... If-If he l-loses , then he has something to exploit for a new trial or ... Somehow . All right , yeah . You think that Rusty left the poker in your house ? 
God , what the fuck did she ever see in him ? 
Can I ask you a-a personal question ? 
How much did you love her ? Really . 
Guys , verdict . 
All right . 
Go ahead and stand , Mr. Sabich . 
Madam Clerk , if you 'll read the verdict . Yes , Your Honor . 
" Superior Court of Illinois , Cook County , in the matter of the People of the State of Illinois v. Rozat K. Sabich , case number 6710098 , we the jury in the above entitled action find the defendant Rozat K. Sabich " ... [ breathes softly ] - ... " not guilty of the crime of murder " ... - [ spectators exclaiming , cheering ] ... " in violation of penal code section 609.195 , a felony , upon Carolyn Polhemus , a human being , " as charged in the count one of the information . " 
It almost doesn 't feel real . 
[ Jaden ] It 's over , right ? 
They can 't appeal or go for another trial ? 
Yeah , prosecution won 't appeal . It 's-It 's over . 
But the sooner they hear from me , the sooner they 'll clear out . 
I mean , obviously I 'm gratified here by the verdict . 
Um ... legal justice was done . As well as moral justice ... in that I 'm an innocent man , and I did not commit this crime . 
But justice by no means is complete here . Justice has not been realized for Carolyn Polhemus . 
Her killer is still out there , and her murder is still unsolved . 
The justice system , especially the prosecutor 's office , has failed Carolyn Polhemus . 
She deserved better . Much better . And the reason that she didn 't get better was because those entrusted with serving justice were compromised by ambition , and I suspect , um , emotion . 
Tommy Molto . He put the blinders on from day one . He lost the plot . It was a ready , fire , aim process , and the district attorney 's office , they failed miserably here . 
They prioritized a vendetta over the truth , and they most failed Carolyn Polhemus . 
Tommy ... Tommy , you tried a magnificent case . 
You did . 
We had a circumstantial set of facts , and you tried your best . 
He beat me . 
- I let her down . 
Her death will go unavenged ' cause I wasn 't good enough . [ stammers ] No . No . Tommy , listen . 
You need to move on , all right ? 
This is Chicago . 
There are so many wonderfully heinous people for you to go after . 
We need to move on and do our job , all right ? 
And ... And personally , you need to move on from Rusty Sabich . 
You do . 
There is work to be done . Let 's get on with it . 
I guess we can take that vacation now . I see you 're all packed . 
It was Dr. Rush 's advice ... should there be a next time . 
A next time ? Yeah . [ Breathes heavily ] [ chuckles ] 
Should you ever again impulsively strike to destroy this family . 
A next time ? 
I actually knew from the beginning , and then I didn 't know . 
And then I knew again for sure . 
Rusty , I have no idea what you 're talking about . 
All that was going through my head was just , " This was my doing . This was my fault . This was my doing . " And I had to do what I had to do to protect my family , to protect you , so I did . 
But what didn 't compute was that you just seemed so utterly normal the next day . 
Just disaffected . I didn 't know that you could kill somebody and not even wobble . 
You think I killed Carolyn ? 
No , it was somebody else , but somebody in your body , like it was probably somebody else in my body who tied her up . 
What do you mean you-you tied her up ? 
To cover for you . 
What ? 
I went back there that night . 
What ... [ whimpers , panting ] And I first went for my phone to call 911 in case , by some chance , she was still alive , though clearly she ... wasn 't . 
And then it hit me . There was only one person who could 've done this . 
So I didn 't call 911 , to protect that one person , so that suspicion wouldn 't fall to her . 
W-What about all that ... that stuff with , um ... L-Liam Reynolds ? 
[ Rusty ] False confessions are easy to extract . We do it all the time . 
We ... I offered him less jail , - which is usually enough . 
[ Rusty ] It was worth a shot . 
- Rusty , you 're s ... you 're sick . - But then I start to think , " You know , my God , I must have this wrong . " 
But then Jaden , she was telling me about disassociation , how a person can be severed from the self , that they can compartmentalize off an act from the person . 
And I just started to realize , that 's exactly what happened . 
You just snapped with Carolyn , and then the next day , i-it became as if somebody else had committed the act . 
You 're insane . 
And you 're wrong ! 
[ chuckling ] I 'm not wrong . 
After your thing with the bartender , I tracked your car , B. 
What ? 
I know that it was you who went to Tommy Molto 's house to plant that poker . 
I mean , I 'm assuming to ostensibly help me , but you went there . 
[ Jaden ] No , she didn 't . 
I did . 
What ? 
I ... [ breathes heavily ] I thought you were going to be convicted after your testimony . 
It was the only thing I could think to do . 
[ Rusty stammers ] Wait . [ Sighs ] What ... I drove there in Mom 's car . 
What ? 
I put the poker in his kitchen . 
No . [ Whimpering ] No , no . [ Rusty ] How did you have the fire poker ? 
I just went there to confront her , and ... Hey . 
[ Carolyn ] You sure you don 't want any tea ? No . 
- ... tell her to stay away from you . 
Stay away from our family . [ inhales sharply ] [ sobbing ] 
It 's not me , it 's your father . 
He won 't leave me alone . 
That isn 't true . 
You need to quit your job and stay away from my family forever . Stay the fuck away . 
I will stay away from him . But our lives are going to be intertwined a little . ' Cause I 'm pregnant ... with his child . 
And then I was driving home , and I thought it was just a dream . 
And it wasn 't . 
And when you guys went to breakfast , I said I wasn 't feeling well , and I cleaned the car , 
and I buried the poker . 
Okay , listen to me . 
We will never speak of this . 
Listen really carefully , Jay . 
This is something that came out of you in a form of self-defense ... [ crying ] ... in defense of this family . 
And it was put into motion by me . 
This is my doing . 
We will survive as a family . Okay ? 
We love each other . 
We 're a family , and we love each other . 
