Sigurno ga je on stavio tu . Ko bi drugi ? 
Misliš da ga je Rasti stavio ? 
Ko bi drugi bio toliko očajan ? 
Jesi li dobro , Tomi ? 
Izbezumljena je , odneću je gore . 
Ćao , šta ima ? 
Šta ? 
- Testirano je u laboratoriji ? Da . Nema DNK ni otisaka prstiju . Deluje da je očišćen . 
Kako možemo znati da je ovo zaista Kerolinin žarač ? 
Ne znamo . Možda ti znaš . 
Jebi se . - Tu je i ovo . 
- To ništa ne dokazuje . 
Ovo dokazuje da neko pokušava da me zastraši ili optuži . 
Neko ko me prezire . Ovo je dokaz da je neko očajan . 
Predstavićete ga kao dokaz ? - Kako ? 
Nema lanac čuvanja dokaza , ne dokazuje ništa , i ne može se potvrditi da je to Kerolinin žarač . 
Da li ga kućna pomoćnica može prepoznati ? 
Kaže da izgleda isto i da je iz istog kompleta , samo to može da potvrdi . 
I vaš stan je kompletno pregledan ? Da . Nema DNK ni otisaka . Detaljno je pregledan . 
- Nasilni ulaz ? 
Ne , ostavljam bočna vrata otvorena zbog mačke . 
Kad radim dokasno komšije dođu da je obiđu . 
Da . - Dobro . Da razmislim . 
Drage volje ću da poništim suđenje . 
Šta mislite ? 
Tužilaštvo želi da nastavi . Samo mislimo da porota treba da bude u toku sa situacijom . 
Reći ćemo im da ovo ne treba smatrati dokazom . 
A Koldvel ? 
- Zašto bi Koldvel hteo da smesti Tomiju ? 
Jer si ga razbesneo ... - Da odvratiš pažnju sa sebe . 
Moraću da popričam nasamo sa svojim klijentom . Hvala vam . - Glupo pitanje . Naravno . Da li ste ga ispitali ? Samo to pitam . 
Rasti , smiri se . - Jednostavno ... - Smiri se . 
Ne želimo da ga uvodimo u slučaj , čak ni da ga pominjemo . 
Ni uz objašnjenje . 
- Ali moglo bi izazvati sumnju . 
Zašto bi Tomi izneo ovo , ako nije iskren ? 
To što je žarač kod njega , ne pomaže mu baš da dobije slučaj . 
I uz poruku " Jebi se " ? Deluje da mu je podmetnuto . 
Kada si poslednji put kao tužilac rekao : " E , pronašao sam oružje ubistva u svojoj kuhinji " ? 
Slažem se . Više ne bismo mogli da guramo priču da je to mogao biti Rejnolds . Sada želiš da nastaviš sa Rejnoldsom ? On nema motiv da smesti Tomiju . - Treba bar da ispitamo Koldvela . 
Zašto bi targetirao Molta ? - Ko zna ? Koga briga ? 
Ne radi se o istini , već o uspostavljanju opravdane sumnje . 
Ako porota misli da je ovo podmetnuto , a verovatno hoće , neće misliti da je Koldvel to uradio , nego ti . 
Dakle , ne planiraju da ga uopšte pominju ? 
Nije prihvatljivo kao dokaz , što je možda dobro . 
Ne bi mi išlo u korist , jer bih imao motiv . 
A ako procuri do medija ? 
Ako može da koristi tužilaštvu , zašto im Tomi ne bi to pustio ? 
Ako se pročuje , suđenje će se poništiti , a on to ne želi . Misli da pobeđuje . Kažeš da čak i ne znaju da li je to taj žarač . 
Jeste . Drška je malo okrnjena . Prepoznao sam ga . 
Jesi li im rekao to ? - Ne . 
Koristio sam ga jednom kad sam palio vatru . 
Hvala bogu da nema mojih otisaka . 
Šta nije u redu ? 
- Iznesi ovo . 
Odmah izlazim . 
Da je osoba jela i umrla za nekih 20 minuta , većina hrane bi i dalje bila u želucu . 
Deo ode u dvanaestopalačno crevo , početak tankog creva . 
Da li je bilo hrane u želucu Kerolin Polemus kad je umrla ? - Nije . 
Koliko je potrebno da se ljudski želudac isprazni ? 
Tečnosti i polutečnosti napuste želudac brzo , do dva sata . Proteini i masti oko dva i po sata . Pirinač i pasulj oko tri . 
Račun od 20.27 sati pokazuje da su piletina kung pao i kraba rangun dostavljeni na adresu gđice Polemus u 20.55 . 
Da . - A u vreme smrti njen želudac je bio skroz prazan ? - Tako je . 
A dr Kumagaj je utvrdio da je umrla oko 22 . Greši . Rekla bih da je vreme smrti između jedan i tri ujutru . 
Kako je mogao toliko da pogreši ? 
Ne znam . Da bi njen želudac bio prazan , potrebno je bar četiri sata . 
Šta ako ona nije jela rangun ? 
Naručila ga je i stigao je . 
Možete li tvrditi da neko nije došao i ubio je pre nego što je jela ? 
U kuhinji su bile poluprazne posude s kineskom hranom ... Da li ste našli tragove kineske hrane u dvanaestopalačnom crevu ? 
Bilo je tragova neke hrane . 
Može li to biti od ručka ? - Sve je moguće . 
Možete li sa sigurnošću tvrditi da je žrtva jela kinesku hranu ? 
- Hvala vam . 
Samo da razjasnimo , sada radite isključivo kao veštak za tim odbrane ? 
Date svoj izveštaj i sud , a branioci odluče da li da vas angažuju ili ne . Ako nemate mišljenje koje odgovara odbrani , ne angažuju vas ? 
Ja sam profesionalac . - Profesionalni veštak odbrane , koji je plaćen da svedoči u korist odbrane . Vaše mišljenje je zasnovano na vremenu smrti na osnovu sadržaja želuca i pretpostavke da je žrtva jela kinesku hranu u 22.00 . Ali ne možete tvrditi da je to istina . 
Jesam li dobro shvatio ? 
Recimo da smo danas uspeli da ubedimo porotu da je moguće da je Kerolin ubijena u ponoć ili nešto kasnije . 
Moramo da dokažemo da si bio kod kuće u to vreme . Možemo li ? 
Ja mogu da garantujem za njega . 
Ne može ona da svedoči . 
Jer si pristrasna i mogu da te iskoriste da opet prikažu tvog supruga u lošem svetlu . 
" Da li je istina , gđo Sabič , da niste znali da je spavao sa žrtvom ? " 
" Da li je istina da se i dalje viđao s njom , iako je rekao da je afera gotova ? " 
" Da li je istina da vam nije rekao da je bio tamo u noći ubistva i da je bila trudna ? " " Da li ste imali otvorenu vezu , gđo Sabič ? " 
" Da li zna sve o vama ? 
Svi imamo tajne . " 
" Da li zna za Kliftona , finog barmena iz kraja ? " 
Šta koji kurac ? 
- Da li ste me pratili ? 
Ponekad unajmimo privatne istražitelje , jer verujemo da nam istina može pomoći . 
Nekad i pomogne . 
Zaustavićemo se na ovome . Imamo opravdanu sumnju . Zašto da rizikujemo ? 
Saglasan sam . 
- I ja ću dati završnu reč . Ne . 
Sa tim nisam saglasan . 
Moj život je u pitanju . - Rasti . 
- Ja ću . Nemaš nikakvo poverenje kod te porote . 
Zašto bi ti u ovom trenutku verovali na reč ? O , bože . U mom kraju ako želiš da nahraniš svinje , prvo mora neko da ih pozove . Ja ću dati završnu reč . Sumnja porote je u redu , ali sumnja mojih advokata mi smeta . I sumnja najboljeg prijatelja mi takođe smeta . 
Treba da se povučeš . 
- Nije moguće . 
Naravno da je moguće . Ako neće da sluša svog branioca ... 
Sutkinja Litl ne bi dozvolila . Može da utiče na presudu . 
Nije mu dobro . 
Bio dobro ili ne , nedužan ili kriv , biće spreman . 
Dušo , ovo suđenje te je već jednom umalo ubilo . 
Nakon ovoga idem u penziju . Obećavam . Ići ću u šetnje , kosiću travu , piću ledeni čaj s tobom . Pretvoriću se u Torntona Vajldera i uživaću u svakodnevnim stvarima , ali još smo daleko od toga . 
Nema fizičkih ni forenzičkih dokaza , ni svedočenja . 
Niko dela Gvardija ... Tu je i Lijam Rejnolds ... Koldvel i drugi koji nisu ispitani ... Od početka ... Žrtva ... I ja sam . 
Upravo to ... U 15 godina koliko sam tužilac , nikad ne bih Poništenje , i rekao je da je voleo žrtvu . 
I ja sam . Mnogo sam je voleo . 
Mnogo mi nedostaje i želim da znam ko je ubica , kao i drugi ljudi . I razumem ... Ćao . - Ćao . 
Vežbam završnu reč . 
Vidim . 
Treba li ti pomoć ? 
Pohađala sam astronomiju , pa mogu da ti kažem ako ima nečeg vanzemaljskog . 
Zar i ti , ćerko ? 
Na kraju se i on naljutio . 
Pa , ako te svi prijatelji izbodu ... 
Normalno je da će mu smetati . 
Ozbiljno , tata ? Završna reč ? 
Mama te je poslala ovde ? 
Ja sam svoja najbolja šansa , Džej . 
Već sam ovo radio . 
Mogu ja ovo . 
Samo činjenice . 
Ne govori kako je Tomi pravi ubica , ili Lijam Rejnolds ili bivši muž . 
Da li me čuješ ? 
Da , čujem te . 
Dobro . 
Da čujemo odbranu . 
Ja sam , kao što već znate , Rasti Sabič . 
Ja sam optuženi . 
Optužen za ubistvo . 
Boli me što moram da kažem to u sudnici ... Pred ženom i decom ... 
Dokazi govore da sam izdao svoju porodicu , ljude koje volim najviše . 
Ne mogu da poništim bol koji sam naneo svojoj ženi , i verovatno nikad neću moći da povratim poštovanje svoje dece . 
Ali dokazi ne govore da sam ubio Kerolin Polemus , jer je nisam ubio . 
Imao sam vezu sa Kerolin , koju sam držao u tajnosti . 
Napravio sam joj dete , što sam saznao nakon njene smrti . 
Bio sam tamo te noći , kao i ranijih noći , ali to je sve što može da se dokaže . 
Nema svedoka , nije bilo krvi ili forenzičkih dokaza na meni , na odeći , u autu ili u kući . 
Moji otisci su pronađeni u kući , jer sam bio tamo i ranije , ali to je sve što je moglo da se dokaže . 
Na početku suđenja Tomi Molto vam je rekao da je voleo žrtvu . 
I ja sam . 
Toliko mi je bilo stalo do nje . 
Mnogo sam je voleo . 
I mnogo mi nedostaje . 
Kao i mnogi ljudi , i ja želim da znam ko je ubica . Želim da uhvatim ubicu . 
Kao i policija i okružni tužilac Tomi Molto . Toliko to želi da je , uprkos neuverljivim dokazima , spreman da zatvori drugu najbolju opciju , mene . 
A ja sam savršen kandidat . 
Okolnosti upućuju na mene . Priznajem to . Ali ne samo na mene . 
Drugi ljudi su bili opsednuti njome . 
Majkl Koldvel , sin žrtve , koji je takođe bio tamo te noći . Koji je bio veoma ljut na svoju majku . I koji je imao pristup slučaju Bani Dejvis . 
Nije bilo naloga ni za Daltona Koldvela , koji je takođe bio ljut na žrtvu , i koji je mogao da ima pristup slučaju Bani Dejvis . 
Da li išta od ovoga dokazuje da su Majkl ili Dalton Koldvel ubili Kerolin ? 
Naravno da ne , ali vas natera da se zamislite . 
Meni se sudi , pristrasan sam . 
Ali za 15 godina , koliko sam tužilac u ovom velikom gradu , nikad nisam optužio nekoga , a da nisam imao ubedljive dokaze , a to je upravo tužilaštvo ovde uradilo . 
Optužili su me za zločin , bez ikakvih dokaza koji bi to čak i delimično dokazali . 
Nema fizičkih ni forenzičkih dokaza , ni svedočenja . Nema oružja ubistva . 
Drugi osumnjičeni nisu ni istraženi . 
Ne zaboravimo i Lijama Rejnoldsa , koji je pretio žrtvi na suđenju . 
Nemamo ni pravo vreme smrti . Previše je opravdane sumnje . 
I tu dolazi pitanje ... Zbog čega smo ovde ? 
U slučajevima koji privlače veliku pažnju , teret tužilaca , koji su političari uzgred , jeste da zadovolje javnost . 
Moraju nekoga da pozovu na odgovornost . Da nađu krivca . Bilo koga . U ovom slučaju ja sam najpogodniji . 
Ja sam najbolja opcija za Tomija Molta . Od početka je želeo da me sredi . 
Mogli smo da vidimo njegovu ogorčenost i prezir . 
Postavio je sebi cilj . 
Ovaj slučaj nije o Tomiju Moltu , nije ni o meni , nije čak ni o Kerolin ... Bar ne u smislu primene prava ... Već se radi o vama . Položili ste zakletvu . Zakleli ste se da ćete osuditi samo ako imate dokaze van svake sumnje . 
Prihvatam vaš prezir . 
Zaslužujem prezir . 
Kao suprug ... Kao otac ... I kao muškarac . 
Ali nisam ubio Kerolin Polemus , zato i ne postoje dokaze za to . 
Nisam častan čovek . Ironično , nadam se da vi jeste . 
Hvala vam . 
Optuženi je govorio o svojoj ljubavi prema žrtvi , ali mislim da je tokom suđenja postalo jasno , a i g . Sabič je sam priznao , to nije bila samo ljubav . Bila je to opsesija . 
Rekao je da želi da pronađe ubicu . 
Kao glavni zamenik tužioca imao je jedinstvenu priliku za to . Štaviše , predvodio je istragu . 
Prvih 48 sati je krucijalno da se reši ubistvo . Šta je radio tokom tog vremena ? Tajio je informacije , ometao istragu , rekao glavnom detektivu da dokaze predaje samo njemu . Naročito ne meni . 
I nije rekao da je bio u intimnoj vezi sa žrtvom , da je bio usred burnog raskida , da je bio u njenoj kući u noći ubistva . 
Sve to je prećutao . 
Tako se ne ponaša nevin čovek , svakako ne onaj koji ima obavezu da uhvati njenog ubicu . 
Lagao je . Prikrivao je dokaze . Pokušao je da podmiti i iznudi lažno priznanje . 
Fizički je napao našeg patologa i pretukao je mogućeg svedoka . Ovo ne rade nevine i nenasilne osobe , kako je sebe predstavio optuženi . 
Njegova vrlo dobra prijateljica Judžinija Milk je rekla da je gubio tlo pod nogama u danima uoči ubistva , zbog Kerolin . 
Poslao joj je 30 poruka u danu kad je ubijena , uključujući i ovu : " Šta zamišljaš ko si ti , jebote ? " 
Viđen je kod nje , pronađeni su DNK i otisci prstiju tamo , i onda sa ozbiljnim i veoma šarmantnim lice , on vama kaže : " Nema pravih dokaza . " 
Zaista ? 
Optuženi je veoma dobar lažov . 
I ubica . 
Pogledajte šta joj je urađeno . 
Na dan kad je on bio tamo , kad joj je pisao poruke , i kad ga je odbila . Pogledajte šta joj je urađeno u noći kad je on poslednji viđen s njom . 
I on se usudi da kaže : " Možda je to uradio Lijam Rejnolds ili možda njen bivši muž . " 
Mislim da je nagovestio da sam možda i ja . Ja . Dobro . 
Ovo je samo običan očaj . To je normalno . 
Ali nije normalno da optužuje njenog sina u svemu ovome . 
To je izopačeno . On je sociopata . 
Optuženi je kao glavni zamenik tužioca imao priliku da uhvati ubicu Kerolin Polemus . 
I šta je uradio ? Prikrivao je dokaze i ometao istragu . 
Zašto ? 
Jer je znao da ubica nije tamo negde . 
Ubica je bio tu . 
Danas postoji nada da pravda još živi , i to zavisi od vas . 
U redu ? 
Spomenuo je ... Kako je rekao ? 
Moj prezir . 
Govorio je o mom preziru i ponašanju . 
Dobro . Moli vas da me pogledate . 
Pogledajte me . Dobro me pogledajte . 
A onda ... Dobra pogledajte ovog čoveka . 
Ovo je najgori deo . Čekanje . Drugi najgori . Poraz bi bio gori ... 
Ne bih to znao . 
Da . Ti si suviše poseban da bi gubio . 
Pretpostavljam da je tako . 
Ozbiljno , šta je sa ovim čekanjem ? 
Što duže porota veća , znaš da je bolje za odbranu . 
Mogli bismo da odemo kući . 
Moglo bi da potraje većanje . 
A i zabrinut sam za tvoju mačku . 
Tebi je to smešno ? - Šalim se malo . Opusti se . 
Samo kažem ... - Znam . Potrajaće ovo . Hajdemo na neko piće . 
Mislim da je to njegova zaštita . Sve ovo vreme . 
Žarač . Ako izgubi , imao bi nešto za novo suđenje . Dobro . Misliš da ti je Rasti ostavio žarač u kuću ? 
Jebote , šta je videla u njemu ? 
Mogu li da te pitam nešto lično ? 
Koliko si je voleo ? Ozbiljno . 
Ljudi , izricanje presude . 
Dobro . 
Ustanite , g . Sabič . 
Gospođo službenice , pročitajte presudu . - Hoću , sutkinjo . 
" U Višem sudu Ilinoja , okruga Kuk , u predmetu Narod države Ilinoj protiv Rozata K . Sabiča , predmet broj 6710098 , mi , porotnici u navedenom predmetu , smatramo da optuženi Rozat K . Sabič ... Nije kriv za ubistvo i krivično delo iz člana 609.195 , Krivičnog zakona protiv života i tela Kerolin Polemus po jednoj tački optužnice . " 
Deluje gotovo nerealno . 
Gotovo je , zar ne ? 
Neće uložiti žalbu ili ići na novo suđenje ? 
Neće se žaliti . Gotovo je . 
Što pre dam izjavu , pre će otići . 
Naravno , zahvalan sam zbog presude . 
Pravna pravda je zadovoljena . Ali i moralna . Nedužan sam i nisam počinio taj zločin . 
Ali pravda još nije zadovoljena . Pravda nije zadovoljena za Kerolin Polemus . 
Njen ubica je još na slobodi i njeno ubistvo je još nerešeno . 
Pravni sistem , naročito tužilaštvo , izneverili su Kerolin Polemus . 
Zaslužila je mnogo više . A nije dobila zato , što su oni zaduženi za sprovođenje pravde , bili zaslepljeni ambicijama i verovatno emocijama . 
Tomi Molto je imao samo jedno na umu još od prvog dana . Nije video ono što je važno . Radio je brzopleto , a okružno tužilaštvo je gadno podbacilo . 
Više im je stalo do osvete , nego do istine , i najviše su izneverili Kerolin Polemus . 
Tomi , neverovatno si vodio slučaj . 
Zaista . 
Imali smo posredne dokaze i dao si sve od sebe . 
Pobedio me je . 
Izneverio sam je . 
Neću je osvetiti , jer nisam bio dovoljno dobar . Ne . Tomi , slušaj . 
Moraš da ostaviš ovo iza sebe . 
Ovo je Čikago . 
Ima toliko gnusnih ljudi koje treba loviti . 
Moramo nastaviti sa poslom . 
I moraš da zaboraviš na Rastija Sabiča . 
Moraš . 
Čeka nas posao . Prionimo na to . 
Sad možemo da odemo na taj odmor . Vidim da si se spakovala . 
Savet doktorke Raš ... Ako se ponovi . 
Ako se ponovi ? 
Ako opet impulsivno pokušaš da uništiš ovu porodicu . 
Opet ? 
Zapravo sam znao od početka , a onda nisam znao . 
Pa sam onda bio siguran . 
Nemam pojma o čemu pričaš . 
Kroz glavu mi je samo prolazilo da sam ja ovo prouzrokovao i da sam ja kriv . Morao sam da učinim bilo šta da spasem porodicu i tebe . 
- Ali nisam mogao pojmiti kako si bila normalna sutradan . 
Samo samotna . Nisam znao da možeš ubiti nekoga , a da se i ne potreseš . 
Misliš da sam ja ubila Kerolin ? 
Ne , bio je to neko drugi u tvom telu , kao što je verovatno neko drugi bio u mom telu kad sam je vezao . 
Kako to misliš , vezao si je ? 
Da te zaštitim . 
Šta ? 
Vratio sam se tamo te noći . 
Prvo sam pošao da pozovem hitnu pomoć ako je kojim slučajem i dalje živa , iako je bilo očigledno da nije bila . 
Onda mi je sinulo . Ovo je mogla da uradi samo jedna osoba . 
Zato nisam pozvao hitnu pomoć , da zaštitim tu osobu , kako ne bi posumnjali na nju . 
Šta je onda bilo sve to sa ... Lijamom Rejnoldsom ? 
Lako je izvući lažno priznanje . Stalno to radimo . 
Nudimo im smanjenje kazne , obično bude dovoljno . 
Vredelo je probati . 
Ti si bolestan . - Onda sam počeo da mislim da sigurno grešim . 
Ali je onda Džejden govorila o disocijaciji , odvojenosti osobe od realnosti . Kada se osoba otuđi od svojih postupaka . 
Onda sam počeo da shvatam da se upravo to desilo . 
Izgubila si kontrolu sa Kerolin , a već sledećeg dana ponašala si se kao da je to neko drugi učinio . 
- Ti si lud . 
I grešiš . 
Ne grešim . 
Nakon toga sa barmenom , pratio sam tvoj auto . 
Šta ? 
Znam da si ti podmetnula žarač u kući Tomija Molta . 
Pretpostavljam da si htela da mi pomogneš , ali otišla si tamo . 
Ne , nije . 
Ja sam . 
- Šta ? 
Mislila sam da ćeš biti osuđen nakon svedočenja . 
Jedino to mi je palo na pamet . 
Čekaj . - Odvezla sam se maminim autom . 
Šta ? 
Ostavila sam žarač u njegovu kuhinju . 
- Odakle ti žarač ? 
Otišla sam da popričam s njom , i ... Ćao . 
Sigurno ne želiš čaj ? 
... Da joj kažem da te ostavi na miru . 
Da ostavi moju porodicu na miru . 
Ne insistiram ja , nego tvoj otac . 
On neće mene da ostavi na miru . 
- To nije tačno . 
Napusti posao i ostavi moju porodicu na miru zauvek . Ostavi nas na miru , jebote . 
Ostaviću ga na miru . Ali naši životi će se ipak prepletati malo . Jer sam trudna . S njim . 
Dok sam se vozila kući , mislila sam da je to bio samo san . 
Ali nije bio . 
Za doručkom sam rekla da se ne osećam dobro i otišla sam da čistim auto , 
i zakopala sam žarač . 
Dobro , slušaj me . 
Nećemo nikad pominjati ovo . 
Slušaj me pažljivo , Džej . 
Učinila si ovo u nekoj vrsti samoodbrane ... U odbrani naše porodice . 
Ja sam sve ovo pokrenuo . 
Ja sam kriv za ovo . 
Prebrodićemo ovo kao porodica . U redu ? 
Volimo se . 
Mi smo porodica i volimo se . 
