Han må ha lagt den der . Hvem ellers ? 
Tror du Rusty la den der ? 
Hvem andre er desperat nok ? 
Går det bra med deg , Tommy ? 
Hun får hetta . Jeg tar henne med opp . 
Hei , hva skjer ? 
Hva ? 
Har den vært på laben ? Null DNA eller fingeravtrykk . Den har blitt vasket . 
Hvordan vet vi at det er Carolyns ildrake ? 
Vi vet ikke det . Du vet kanskje det . 
- Faen ta deg . - Så har vi dette . 
Det beviser ingenting . 
Det viser at noen prøver å skremme eller inkriminere meg . 
Noens forakt for meg . Det beviser noens desperasjon . 
Vil du ta det med ? Hvordan kan jeg det ? 
Vi vet ikke hvem som har hatt den , den frikjenner ikke . Den kan bare autentiseres som " en ildrake " , ikke " ildraken " . 
Kan renholderen identifisere den ? 
Hun kunne bare bekrefte at den ser lik ut og er fra samme sett . 
Og hele boligen har blitt undersøkt ? Ja . Null DNA eller fingeravtrykk . Grundig gjort . 
Innbrudd ? 
Nei , jeg lar sidedøren stå åpen . Jeg har katt . 
Hvis jeg jobber sent , sjekker naboen hvordan det går med henne . 
- Ja . - Greit . La meg tenke meg om . 
Jeg kan igjen gjerne erklære rettssaken ugyldig . 
Noen meninger ? 
Aktoratet kan godt fortsette . Vi syns bare juryen burde bli informert . 
Vi kan si at det ikke skal bli sett på som bevis . 
Hva med Caldwell ? 
Hvorfor skulle Caldwell ønske å gi Tommy skylden ? 
- Han ble sint ... - For å flytte fokus vekk fra deg ? 
Jeg trenger et øyeblikk med klienten min . Takk . - Takk . - Det var et dumt spørsmål . Jeg spør bare om dere har avhørt ham . 
Rusty , ro deg ned . Rusty ... - Det er bare ... - Ro deg ned . 
Vi vil ikke at det skal tas med . Ikke engang at det skal nevnes . 
- Med eller uten instrukser . 
- Det kan få dem til å tvile . 
Hvorfor skulle Tommy dele dette hvis han ikke var ærlig ? 
Det er ikke som om det hjelper saken hans at han er i besittelse av ildraken . 
Med lappen " dra til helvete " føles det som om den ble plantet der . 
Når sa du sist som aktor : " Hei , jeg fant drapsvåpenet på kjøkkenet mitt " ? 
Enig . Dette hjelper ikke . Og hvis vi vil beholde Liam Reynolds som et alternativ , - endrer dette narrativet . - Ok , så nå vil du beholde Liam Reynolds ? - Han har ikke motiv til dette . - Vi burde avhøre Caldwell . 
- Hvorfor skulle han angripe Molto ? - Hvem vet ? Hvem bryr seg ? 
Det handler ikke om sannheten , men om å etablere rimelig tvil . 
Hør på meg . Hvis juryen tror at den ble plantet , noe de sannsynligvis vil tro , kommer de ikke til å tenke at det var Caldwell , men deg . 
Så de har ikke tenkt å nevne det ? 
Det kan ikke brukes som bevis , og det er kanskje like greit . 
Kan se ille ut for meg , siden jeg har motiv . 
Hva om det blir lekket til pressen ? 
Hvis det er fordelaktig for aktoratet , hvorfor skulle ikke Tommy lekke det ? 
Da blir nok rettssaken erklært ugyldig , og han tror at han vinner . Og de vet ikke engang om det er den ildraken ? 
Det er det . Det er et hakk i håndtaket . Jeg gjenkjente den . 
- Fortalte du dem det ? - Nei . 
Jeg har brukt den en gang . 
Takk og pris at fingeravtrykkene mine ikke var på den . 
Hva er galt ? 
- Kan du ta med dette ut ? 
Kommer snart . 
Hvis en person spiste 20 minutter før de døde , ville mesteparten av maten vært i magen . 
Noe kan være i tolvfingertarmen , som leder til den nedre delen av tarmen . 
Var det noe mat i magen til Carolyn Polhemus - da hun døde ? - Det var det ikke . 
Hvor lang tid tar det før magen tømmes ? 
Flytende og halvflytende stoffer forlater magen ganske fort . Det tar under to timer . Proteiner og fett tar rundt to og en halv time . Ris og bønner rundt tre . 
Kvitteringen med tidsstempel 20.27 viser at kung pao - kylling og rangoon med krabbe ble levert til Ms . Polhemus ' adresse klokka 20.55 . 
- Ja . - Og på dødstidspunktet - var magen hennes helt tom ? - Det var den . 
Men dr . Kumagai mente at hun døde rundt klokka 22 . Han tar feil . Dødstidspunktet var mellom klokka ett og tre om natten . 
Hvordan kunne han bomme så grovt ? 
Aner ikke . Det må ha skjedd minst fire timer etter at hun spiste . 
Hva om hun aldri spiste rangoonen ? 
Hun bestilte den . Den kom . 
Kan du utelukke at en annen kom omtrent samtidig og drepte henne før hun spiste ? 
Hun hadde en halvfull beholder med kinamat ... - Fant du kinamat i tolvfingertarmen ? 
- Det var noe mat i tolvfingertarmen . 
- Kunne det være lunsjen hennes ? - Alt er mulig . 
Kan du på medisinsk grunnlag garantere at offeret spiste kinamat ? 
Takk . 
Bare så det er klart , du jobber nå utelukkende som ekspertvitne for forsvarere ? 
Du blir gitt en rapport , du gir din mening , og så bestemmer forsvaret seg for om de vil benytte deg . Hvis meningen din ikke hjelper forsvaret , - blir du ikke leid inn ? 
- Jeg er proff . Et proft vitne for forsvarerne som bare får betalt hvis meningen din støtter dem , og meningen din i dag handler om dødstidspunktet ut ifra innholdet i magen , og du går ut ifra at offeret spiste kinamat klokka 22 . 
Stemmer det ? 
La oss gå ut ifra at vi lyktes med å få juryen til å tro , eller vurdere , at Carolyn ble drept ved midnatt eller senere . 
Vi må fastslå at du var hjemme på det tidspunktet . Kan vi det ? 
Jeg kan gjøre det . Jeg kan gå god for ham . 
- Vi kan ikke be henne om å vitne . 
Fordi du er partisk , og fordi du gir dem en enkel mulighet til å stille mannen din i et negativt lys . 
" Stemmer det ikke , Mrs . Sabich , at du ikke visste at han lå med offeret ? " 
" Stemmer det ikke at han sa at affæren var over , men så begynte han den igjen ? " 
" Stemmer det ikke at han ikke delte at han var der den kvelden hun ble drept ? At han gjorde henne gravid ? " " Hadde dere et åpent forhold , Mrs . Sabich ? " 
" Vet han alt om deg ? " 
" Vi har alle hemmeligheter . 
Vet han om Clifton , den vennlige bartenderen ? " 
Hva faen ? 
Har du fulgt etter meg ? 
Nå og da leier vi inn privatetterforskere i den teori at sannheten kan hjelpe oss . 
Noen ganger stemmer det . 
Vi avslutter bevisføringen . Vi har rimelig tvil . Hvorfor risikere det ? 
- Jeg tror jeg er enig . 
- Og jeg tar sluttinnlegget . Å , nei . 
Nei . Det er jeg sterkt imot . 
- Det er mitt liv . Jeg gjør det . 
- Rusty , du har ingen troverdighet hos juryen . 
Hvorfor skulle de tro på noe du sier nå ? Hvis du hadde gått ut for å mate grisene i Maine , der jeg er fra , måtte du ha fått en annen til å rope på dem . Jeg tar sluttinnlegget . La meg si dette . Tvil fra en jury funker for meg . Men tvil fra advokatene mine funker ikke . Fra bestevennen min funker heller ikke . 
Du burde trekke deg . 
Det er ikke mulig . 
Klart det er mulig . Hvis han nekter å følge rådene dine ... 
Dommer Lyttle lar meg ikke gjøre det . Det vil fremstå som skadelig . 
Han er ikke frisk . 
Frisk eller ikke , uskyldig eller ikke , kommer han til å være klar . 
Skatt , denne rettssaken har nesten drept deg én gang alt . 
Jeg skal pensjonere meg etter dette . Jeg skal gå turer , slå plenen , drikke iste med deg . Jeg skal gjøre som Thornton Wilder og omfavne det hverdagslige men vi er langt unna det akkurat nå . 
Ingen fysiske eller kriminaltekniske bevis , og ingen vitneutsagn . 
Nico Della Guardia ... Vi har også Liam Reynolds ... Caldwell , andre som ikke ble etterforsket ute etter meg fra første stund . ... offeret . Vel , det gjorde jeg også . 
Det er akkurat ... Aldri i mine 15 år som statsadvokat for denne flotte byen ville jeg noensinne ugyldig . 
Han sa han hadde følelser for offeret . Jeg også . Jeg elsket henne . 
Jeg savner henne veldig . Jeg ønsker å vite hvem som gjorde dette , slik mange ønsker . Og jeg skjønner ... Hei . Hei . 
Jeg bare øver på sluttinnlegget . 
Det ser jeg . 
Trenger du hjelp ? 
Jeg har tatt astronomi , så jeg vet om noe kommer fra en annen planet . 
Et tu , datter ? 
Han var litt gal mot slutten , vet du . 
- Å bli knivstukket av alle vennene sine ... 
- Kan gå en mann på nervene . 
Pappa , seriøst ? Sluttinnlegget ? 
Sa moren din at du skulle gå inn hit ? 
Jeg er min beste sjanse , Jay . 
Jeg har gjort dette før . 
Jeg greier dette . 
Bare det vesentlige . 
Ikke snakk om at Tommy er morderen , eller Liam Reynolds eller eksmannen . 
Hører du meg ? Rusty ? 
Ja , jeg hører deg . 
Greit . 
Vi skal høre fra forsvaret . 
Navnet mitt , som dere vet alt , er Rusty Sabich . 
Jeg er den tiltalte . 
Tiltalt for drap . 
Smerten av å måtte si det i dette rommet foran kona mi og barna mine ... 
Bevismaterialet viste at jeg sviktet familien min , de jeg elsker høyest . 
Jeg kan aldri ta tilbake pinen jeg påførte kona mi , og jeg vil sannsynligvis aldri vinne tilbake respekten fra barna mine . 
Men bevismaterialet viste ikke at jeg drepte Carolyn Polhemus , for jeg drepte henne ikke . 
Jeg hadde en affære med Carolyn som jeg holdt skjult . 
Jeg gjorde henne gravid , og det fant jeg bare ut etter at hun døde . 
Jeg var der den kvelden , og andre kvelder , men det er det eneste bevismaterialet viser . 
Det var ingen øyenvitner . Det var ikke noe blod eller kriminalteknisk bevis på meg , på klærne , i bilen min , i hjemmet mitt . 
Fingeravtrykkene mine er i leiligheten , for jeg var der den kvelden , og andre , men det er det eneste bevismaterialet viser . 
Tommy Molto sto her i begynnelsen av rettssaken og fortalte dere at han hadde følelser for offeret . 
Det hadde jeg også . 
Jeg brydde meg veldig om henne . 
Jeg elsket henne veldig høyt . 
Og jeg savner henne veldig . 
Jeg ønsker også å finne ut hvem som gjorde det . Jeg ønsker å ta den som gjorde det . 
I likhet med politiet og statsadvokaten , Tommy Molto . I så stor grad at til tross for sin overbevisning , tar han til takke med det nest beste , nemlig meg . 
Og jeg passer godt . Omstendighetene peker mot meg . 
Jeg skal innrømme det . Men ikke bare meg . 
Det var andre folk som var fiksert på Carolyn . 
Vi har Michael Caldwell , offerets sønn , som også var der den kvelden . Som også var veldig , veldig sint på moren sin . Og som hadde tilgang til Bunny Davis - mappen . 
Det ble ikke utstedt ransakingsordre for faren , Dalton Caldwell , som også var sint på offeret , og som kunne hatt tilgang til Bunny Davis - mappen . 
Er noe av det bevis på at Michael Caldwell eller Dalton Caldwell drepte Carolyn ? 
Selvfølgelig ikke , men det får deg til å undre . 
Jeg står for retten . Jeg er partisk . 
Men i løpet av mine 15 år som statsadvokat for denne flotte byen ville jeg aldri tiltalt noen uten at bevisbyrden var helt garantert , og det er det aktoratet har gjort her . 
De har tiltalt meg for en forbrytelse , og de har ikke noe bevismateriale som beviser det . 
Ingen fysiske bevis , ingen vitneutsagn , ingen kriminaltekniske bevis . Det er intet drapsvåpen . 
Det finnes andre mistenkte som ikke har blitt etterforsket . 
Vi kan legge til Liam Reynolds , som vi vet at har truet offeret . 
Og vi har ikke et dødstidspunkt . Så det er rikelig med rimelig tvil . 
Så da er spørsmålet hvorfor er vi i det hele tatt her ? 
I høyprofilerte saker er aktoratets byrde , som er politikere , forresten , å tilfredsstille allmennheten . 
De må holde noen ansvarlig . De må finne en som er ansvarlig . Hvem som helst . Og her er jeg deres beste sjanse . 
Jeg er Tommy Moltos beste sjanse . Han har ønsket å ta meg fra første stund . 
Hans nag , hans forakt , har vært synlig for alle . 
Han er på et oppdrag . 
Denne saken handler ikke om Tommy Molto . Den handler ikke om meg . Den handler ikke engang om Carolyn . I hvert fall ikke utøvelsen av rettferdighet . Den handler om dere . Dere har avlagt en ed . Dere har sverget at for en domfellelse må dere finne bevis uten rimelig tvil . 
Jeg godtar forakten deres . 
Jeg fortjener forakten deres . 
Som en ektemann . Som en far . Og som en mann . 
Men jeg drepte ikke Carolyn Polhemus . Derfor er det ingen bevis på at jeg gjorde det . 
Jeg er ikke rettskaffen . Men ironien er at jeg håper at dere er det . 
Takk . 
Den tiltalte snakket om sin kjærlighet for offeret , men det som har kommet frem under rettssaken , og som Mr . Sabich har innrømt , var at det ikke bare var kjærlighet . Det var en besettelse . 
Han sa at han ønsket å ta personen som gjorde dette . 
Som assisterende statsadvokat hadde han en unik mulighet til det . Han ledet etterforskningen . 
De første 48 timene etter et drap er avgjørende for å løse saken . Og hva gjorde han i den perioden ? Han nektet å dele informasjon , obstruerte , ba etterforskeren om kun å dele bevismateriale med ham . Spesifikt ikke med meg . 
Og han delte ikke at han hadde et seksuelt forhold med offeret , at han var midt i et voldsomt brudd , at han var i huset hennes den kvelden hun ble drept . 
Han satt på alt det . 
Det er ikke atferden til en uskyldig mann . I hvert fall ikke en som har ansvaret for å fange morderen hennes . 
Han løy . Fortidde . Og prøvde å bestikke og utpresse andre til å avgi falsk tilståelse . 
Han angrep rettsmedisineren vår , og han banket opp et mulig vitne . Det stemmer ikke overens med uskyldig , og heller ikke med ikke - voldelig , som den tiltalte hevdet at han er . 
Hans egen gode venn Eugenia Milk sa at han ikke var seg selv i dagene før drapet . At han fortapte seg i Carolyn . 
Han sendte 30 meldinger den dagen hun ble drept . Blant annet denne : " Hvem faen tror du at du er ? " " Hvem faen tror du at du er ? " 
Han var der , han ble sett der , DNA - et og fingeravtrykkene hans var der . Så sier han med et seriøst ansiktsuttrykk , med sitt sjarmerende ansikt ... Han sier til dere : " Det finnes ingen håndfaste bevis . " 
Virkelig ? 
Vel , den tiltalte er en veldig , veldig dyktig løgner . 
Og en morder . 
Se hva som ble gjort mot henne . 
Den dagen han dro dit og sendte meldinger , den dagen hun avviste ham , og den kvelden han var den siste som ble sett med henne , se hva som ble gjort . 
Og han kommer opp hit og sier : " Det kan ha vært Liam Reynolds eller eksmannen hennes . " 
Jeg tror han antydet at det kunne ha vært meg . Det kunne ha vært meg . 
Det er helt typisk desperasjon . 
Det er normalt . Det som ikke er normalt , er at han sikter til eller anklager sønnen hennes i alt dette . 
Det er diabolsk . Det er sosiopatisk . 
Den tiltalte , som assisterende statsadvokat , hadde en mulighet til å fange personen som drepte Carolyn Polhemus . 
Og hva gjorde han ? Han fortidde . Han obstruerte . 
Hvorfor ? 
Fordi han visste at morderen ikke var der ute et sted . 
Morderen var akkurat her . 
Vi har muligheten til å la rettferdigheten seire i dag , og det er opp til dere . 
Greit ? 
Han tok opp ... Hva kalte han det ? 
Forakten min ! 
Han tok opp forakten min , atferden min . 
Greit . Han ber dere om å se på meg . 
Se på meg . Se ordentlig nøye på meg . 
Men så ... må dere se ordentlig nøye på denne mannen . 
Ventingen er den verste delen . Eller nest verste . Å tape er vel verre . 
Vet jeg ikke noe om . 
Akkurat . Du er for spesiell til å tape . 
Det er det jeg går ut ifra . 
Hvordan skal vi tolke ventetiden ? 
Jo lenger juryen drøfter saken , desto bedre for forsvaret . 
Vi kan like gjerne dra hjem . 
De kan drøfte en stund . 
Dessuten er jeg bekymret for katten din . 
- Syns du det er morsomt ? - Det er en spøk , Tommy . 
- Som å vente på at vannet skal koke . - Jeg vet det . Vi kan ta en drink eller noe sånt . 
Jeg tror det var reserveplanen hans . Hele tiden . 
Ildraken ? Hvis han taper , har han noe han kan utnytte i den neste rettssaken . Greit . Du tror at Rusty la igjen ildraken i huset ditt ? 
Gud . Hva faen så hun i ham ? 
Kan jeg stille et personlig spørsmål ? 
Hvor høyt elsket du henne ? Seriøst . 
Folkens , kjennelsen . 
Greit . 
Reis deg , Mr . Sabich . 
- Rettssekretær , vennligst les kjennelsen . - Ja , ærede dommer . 
" Lagmannsretten i Illinois , Cook County . I saken påtalemyndighetene i Illinois mot Rozat K . Sabich , saksnummer 6710098 , finner juryen i den ovennevnte saken den tiltalte , Rozat K . 
Det føles ikke virkelig . 
Det er over , ikke sant ? 
De kan ikke anke eller starte en ny rettssak ? 
Aktoratet vil ikke anke . Det er over . 
Jo raskere de hører fra meg , desto raskere drar de . 
Jeg er åpenbart fornøyd med kjennelsen . 
Den juridiske rettferdigheten seiret . Og også den moralske rettferdigheten i at jeg er uskyldig og ikke begikk forbrytelsen . 
Men rettferdigheten har ikke seiret helt . Den har ikke seiret for Carolyn Polhemus . 
Morderen er der ute , og drapet er ikke løst . 
Rettsvesenet , spesielt statsadvokatens kontor , har sviktet Carolyn Polhemus . 
Hun fortjente langt bedre . Grunnen til at hun ikke fikk noe bedre , var at de som hadde ansvaret , var påvirket av ambisjoner og sannsynligvis følelser . 
Tommy Molto . Han tok på seg skylapper fra første dag . Han mistet beherskelsen . Prosessen var klar , sikt , fyr . Statsadvokatens kontor sviktet fullstendig . 
De prioriterte en vendetta fremfor sannheten , og de sviktet Carolyn Polhemus mest . 
Tommy , du gjorde en ypperlig jobb med saken . 
Du gjorde det . 
Vi hadde indisiebevis , og du gjorde ditt beste . 
Han slo meg . 
Jeg sviktet henne . 
Hun blir ikke hevnet fordi jeg ikke var flink nok . Nei . Tommy , hør her . 
Du må gå videre , ok ? 
Dette er Chicago . 
Det er så mange vidunderlig grufulle folk du kan prøve å ta . 
Vi må gå videre og gjøre jobben vår , ok ? 
Og personlig må du gå videre fra Rusty Sabich . 
Du må det . 
Vi har en jobb å gjøre . La oss komme i gang . 
Vi kan visst dra på den ferien nå . Jeg ser at du har pakket . 
Rush sitt forslag hvis det blir en neste gang . 
En neste gang ? Ja . 
Hvis du noensinne igjen prøver å ødelegge familien på impuls . 
En neste gang ? 
Jeg visste det fra første stund , og så visste jeg det ikke . 
Og så var jeg sikker igjen . 
Rusty , jeg aner ikke hva du snakker om . 
Alt jeg tenkte , var : " Det var på grunn av meg . Det var min skyld . " Jeg måtte gjøre det jeg måtte gjøre for å beskytte familien min , beskytte deg , så jeg gjorde det . 
Men det som ikke ga mening , var at du var helt vanlig den neste dagen . 
Helt upåvirket . Jeg visste ikke at du kunne drepe noen uten engang å vakle . 
Tror du jeg drepte Carolyn ? 
Nei , det var en annen . Men en annen i kroppen din , slik det nok var en annen i kroppen min som bandt henne . 
Hva mener du med at du bandt henne ? 
For å dekke for deg . 
Hva ? 
Jeg dro tilbake den kvelden . 
Hva ... Først ville jeg ringe 911 , i tilfelle hun fortsatt var i live , selv om hun åpenbart ... ikke var det . 
Så slo det meg . Det var bare én person som kunne ha gjort dette . 
Så jeg lot være å ringe 911 for å beskytte den ene personen , så hun ikke skulle bli mistenkt . 
Hva med alle de greiene med Liam Reynolds ? 
Lett å få en falsk tilståelse . Vi gjør det ofte . 
Jeg tilbydde kortere fengselsstraff , som vanligvis holder . 
Det var verdt et forsøk . 
- Rusty , du er syk . - Men så begynte jeg å tenke : " Gud , jeg må ha tatt feil . " 
Men Jaden fortalte meg om dissosiasjon , at man kan bli adskilt fra selvet , at man kan holde en handling adskilt fra personen . 
Og jeg innså at det var det som skjedde . 
Du klikket med Carolyn , og neste dag ble det som om noen andre hadde gjort det . 
Du er gal . 
Og du tar feil ! 
Jeg tar ikke feil . 
Etter affæren med bartenderen sporet jeg bilen din , B . 
Hva ? 
Jeg vet det var du som dro til Tommy Molto og plantet ildraken . 
Sannsynligvis for å hjelpe meg , men du dro dit . 
Nei , det gjorde hun ikke . 
Jeg gjorde det . 
Hva ? 
Jeg ... Jeg trodde du kom til å bli dømt etter vitneforklaringen din . 
Det var det eneste jeg kom på . 
Vent . Hva ... Jeg kjørte dit i mammas bil . 
Hva ? 
Jeg la ildraken på kjøkkenet hans . 
- Nei . - Hvordan hadde du ildraken ? 
Jeg dro dit bare for å konfrontere henne . Hei . 
- Vil du ikke ha te ? 
Be henne om å holde seg unna deg . 
Holde seg unna familien vår . 
Det er ikke meg , det er faren din . 
Han nekter å la meg være i fred . 
Det er ikke sant . 
Du må slutte i jobben og holde deg unna familien min for alltid . Hold deg unna , for faen . 
Jeg skal holde meg unna ham . Men livene våre vil være sammenflettet . For jeg er gravid med barnet hans . 
Og så kjørte jeg hjem , og jeg trodde at det bare var en drøm . 
Men det var det ikke . 
Da dere gikk for å spise frokost , sa jeg at jeg følte meg dårlig . 
Så vasket jeg bilen , og jeg begravde ildraken . 
Ok , hør på meg . 
Vi skal aldri snakke om dette . 
Hør veldig nøye etter , Jay . 
Dette var noe som kom ut av deg som en form for selvforsvar . Du forsvarte familien . 
Og det hele ble satt i gang av meg . 
Dette er på grunn av meg . 
Vi vil overleve som en familie . Ok ? 
Vi elsker hverandre . 
Vi er familie . Vi elsker hverandre . 
