यह उसने ह यह ँ रख ह ग । और क न रख सकत है ? 
तुम्हें लगत है रस्ट ने इसे यह ँ रख है ? 
मतलब , और क न इतन हत श ह ग ? 
क्य तुम ठ क ह , ट म ? 
यह घबर रह है , लेक न मैं इसे ऊपर ले ज रह हूँ । 
हे , क्य हुआ ? 
क्य ? 
लैब में इसक पर क्षण ह चुक है ? ह ँ । क ई ड एनए य उँगल य ं के न श न नह ं । लगत है इसे स फ़ क य गय है । 
और हम यह कैसे कह सकते हैं क यह व क़ई कैर ल न क फ़ यर प कर है ? 
हम नह ं कह सकते । श यद तुम ल ग बत प ओ । 
- बकव स बंद कर । - और फ र यह भ है । 
इससे कुछ स ब त नह ं ह त , ट म । 
यह इस ब त क प्रम ण है क क ई मुझे डर ने य फँस ने क क श श कर रह है । 
क ई मुझसे नफ़रत करत है । यह क स क हत श क प्रम ण है । 
तुम इसे अद लत में पेश करन च हते ह ? मैं ऐस कैसे कर सकत हूँ ? 
हमें नह ं पत यह यह ँ कैसे आय , यह अभ युक्त क बेगुन ह स ब त नह ं करत , इसक पहच न स र्फ़ " एक " फ़ यर प कर के रूप में ह सकत है , " उस " फ़ यर प कर के रूप में नह ं । 
घर क न कर न क क्य ? क्य वह इसे पहच न सकत है ? 
हमने उसे बुल य थ । उसक कहन है यह उसके जैस ह द खत है , यह वैसे ह सेट से है , पर वह और क ई पुष्ट नह ं कर सकत । 
और तुमने कह तुम्ह र घर पूर तरह स फ़ क य गय है ? ह ँ । क ई ड एनए य उँगल य ं के न श न नह ं म ले । बहुत सतर्कत से क म क य गय है । 
घर में जबरन प्रवेश ? 
नह ं , मैं प छे क दरव ज़ खुल रखत हूँ । मेरे प स एक ब ल्ल है । 
कभ - कभ जब मैं देर तक क म करत हूँ , मैं पड़ स से कहत हूँ क उसे देख ज ए । 
- ह ँ । - ठ क है । मुझे स चने द । 
मुझे मुक़दम र कने में क ई परेश न नह ं है । फ र से कह दूँ । इसे म सट्र यल घ ष त कर सकते हैं । 
क स ने कुछ स च है ? 
अभ य जन पक्ष क मुक़दम ज र रखने में क ई परेश न नह ं है । हमें बस यह लगत है क ज्यूर क स्थ त से अवगत कर देन च ह ए । 
हम उन्हें बत सकते हैं क इसे सबूत नह ं म न ज न च ह ए । 
क्य क ल्डवेल यह कर सकत है ? 
क ल्डवेल ट म क क्य ं फँस न च हेग ? 
- क्य ंक तुमने उसे न र ज़ कर द य ... - तुम्ह र तरफ़ से ध्य न हट ने के ल ए । 
य र ऑनर , मुझे अपने मुवक्क ल से थ ड़ देर ब त करन है । शुक्र य । - शुक्र य , य र ऑनर । - यह एक बेवक़ूफ़ न सव ल है । सच में । क्य तुमने उससे पूछत छ क थ ? मैं बस यह पूछ रह हूँ । 
रस्ट , श ंत ह ज ओ । रस्ट ... यह बस ... श ंत ह ज ओ । 
इसक अद लत में आन हम रे ल ए सह नह ं है , इसक ज़ क्र तक नह ं ह न च ह ए । 
न र्देश ं के स थ य उनके बग़ैर । 
लेक न इससे एक संदेह पैद ह सकत है । 
अगर ट म झूठ ब ल रह ह त , त इसे लेकर सबके स मने क्य ं आत ? 
ऐस त है नह ं क प कर के उसके प स से म लने से उसक केस मज़बूत ह ज एग । 
और वह भ एक न ट के स थ ज स पर ल ख है , " भ ड़ में ज ओ " ? लगत है क स ने उसे वह ँ ज नकर रख है । 
एक सरक र वक ल के त र पर तुमने आख़ र ब र यह कब कह थ , " हे , मुझे अपन रस ई में क़त्ल क हथ य र म ल । " 
ह ँ , ब ल्कुल । इससे क ई फ़ यद नह ं । स थ ह , अगर हम ल यम रेनल्ड्स क एक सम्भ वन बन ए रखन च हते हैं , - त इससे उस नैरेट व क नुक़स न ह ग । तुम ... - अच्छ , त अब तु ... अब तुम्ह रे ल ए ल यम रेनल्ड्स सम्भ वन है ? - वह ट म क क्य ं फँस एग ? - हमें कम से कम क ल्डवेल से पूछत छ करन च ह ए । 
- वह म ल्ट क न श न क्य ं बन एग ? - मैं ... क से पत ? क से परव ह है ? 
यह ँ सच म यने नह ं रखत । यह ँ बस ज्यूर के मन में उच त संदेह स्थ प त करन म यने रखत है । 
मेर ब त सुन । अगर ज्यूर क यह लग क क स ने उसे वह ँ रख है ... ज सक क फ़ सम्भ वन है ... त वे यह नह ं स चेंगे क यह क ल्डवेल क क म है , वे स चेंगे यह तुमने क य है । 
त वे इसक ज़ क्र तक नह ं करने व ले हैं ? 
मतलब , वह एक स्व क र्य स क्ष्य नह ं है , और श यद हम रे ल ए यह ठ क है । 
यह मेरे व रुद्ध क म कर सकत है , क्य ंक म न ज एग क मेरे प स वजह थ । 
लेक न अगर इसक ब त म ड य में ल क ह ज ए त ? 
मतलब , अगर वह अभ य जन पक्ष के ल ए फ़ यदेमंद है , त ट म उसक ज नक र ल क क्य ं नह ं करेग ? 
देख , अगर ब त ब हर आई , त श यद फ र से म सट्र यल क ब त ह ग , और मेरे ख़य ल से वह ऐस नह ं च हत । उसे लग रह है वह ज त रह है । और तुम कह रहे ह क उन्हें यह तक नह ं पत क वह असल प कर है भ य नह ं । 
वह असल है । वह , मतलब , उसक हैंडल थ ड़ टूट हुआ है । मैंने उसे पहच न ल य थ । 
- क्य तुमने उन्हें यह ब त बत ई ? - नह ं । 
मैंने दरअसल एक ब र आग जल ने के ल ए उसक इस्तेम ल क य थ । 
भगव न क शुक्र है मेरे उँगल य ं के न श न उस पर नह ं थे । 
क्य हुआ है ? 
क्य तुम इसे ब हर ले ज सकते ह ? 
मैं अभ आत हूँ । ह ँ । 
अगर क ई व्यक्त ख न ख कर मर ज ए , म न ल ज ए , 20 म नट के अंदर , त ज़्य द तर ख न अभ भ उसके पेट में ह ग । 
थ ड़ ख न न चल आँत के प्रवेश द्व र डुओड नम तक ज सकत है । 
और जब कैर ल न प ल मस क म त हुई , तब क्य उनके पेट में - ख न थ ? - नह ं । 
और इंस न पेट के ख़ ल ह ने में क तन समय लगत है ? 
द्रव और अर्ध-द्रव पद र्थ जल्द ह पेट से न कल ज ते हैं , द घंट ं के अंदर । प्र ट न और वस के न कलने में लगभग ढ ई घंटे लगते हैं । च वल और फल य ँ , लगभग त न घंटे । 
यह रस द , ज स पर आठ बजकर 27 म नट क समय दर्ज है , द ख त है क म स प ल मस के पते पर र त आठ बजकर 55 म नट पर कंग प ओ च कन और क्रैब रैंगून ड ल वर क य गय थ । 
- ह ँ । - म त के समय , - उनक पेट पूर तरह ख़ ल थ ? - ह ँ , ख़ ल थ । 
और फ र भ ड . कुम ग ई क ज ँच के पर ण म ं में उनक म त क समय र त दस बजे थ । वह ग़लत हैं । मेरे ख़य ल से म त क समय एक और त न बजे के ब च ह न च ह ए । 
उन्ह ंने समय बत ने में इतन बड़ ग़लत कैसे कर द ? 
पत नह ं । कैर ल न क पेट ख़ ल ह ने के ल ए उनक म त उनके ख न ख ने के कम से कम च र घंटे ब द हुई ह ग । 
अगर उन्ह ंने रैंगून ख य ह न ह त ? 
उन्ह ंने ऑर्डर क य थ , ख न आ भ गय थ । 
क्य यह ब ल्कुल नह ं कह ज सकत क क ई उस समय के आसप स वह ँ पहुँच और उसने कैर ल न के ख न ख ने से पहले ह उन्हें म र द य ? 
रस ई में च इन ज़ ख ने क आध भर हुआ ड ब्ब म ल थ , त ... क्य आपक उनके डुओड नम में च इन ज़ ख न ह ने क क ई सबूत म ल ? 
उनके डुओड नम में थ ड़ ख न ह ने क सबूत म ल थ । 
क्य वह उनक लंच ह सकत है ? कुछ भ मुमक न है । 
क्य आप च क त्स य रूप से न श्च त ह कर यह ब त कह सकत हैं क प ड़ त ने च इन ज़ ख न ख य थ ? 
शुक्र य । 
त , बस ब त स फ़ कर लूँ , अब आप व शेष रूप से बच व पक्ष क ट म ं के ल ए एक व शेषज्ञ गव ह के त र पर क म करत हैं ? 
आपक एक र प र्ट द ज त है , आप अपन र य देत हैं , और उसके ब द , बच व पक्ष के वक ल यह फ़ैसल करते हैं क आपक श म ल क य ज ए य नह ं , और अगर आपक र य बच व पक्ष के ह त में नह ं ह त है , त आपक - क म पर नह ं रख ज त है ? 
- मैं एक पेशेवर व्यक्त हूँ । आप एक पेशेवर बच व पक्ष क गव ह हैं ज से उसक सेव ओं के ल ए पैसे तभ म लते हैं जब आपक र य बच व पक्ष के हक़ में ह त है और आज आपक र य पेट के अंदर क च ज़ ं के आध र पर म त क समय न र्ध र त करने से जुड़ है , और आपक र य में यह अनुम न लग य गय है क प ड़ त ने र त दस बजे च इन ज़ ख न ख य थ । पर आप च क त्स य रूप से न श्च त ह कर य संभ व त रूप से भ यह नह ं कह सकत ं क ऐस ह हुआ ह ग । 
मैंने सह कह न ? 
ठ क है । चल , म न लेते हैं क आज हम ज्यूर क यह यक़ न द ल ने में , य कम से कम यह स चने पर मजबूर करने में क मय ब ह गए क कैर ल न क क़त्ल आध र त क य उसके ब द क स समय पर हुआ थ । 
हमें यह स ब त करन ह ग क तुम उस समय घर पर थे । क्य हम ऐस कर सकते हैं ? 
यह मैं कर सकत हूँ । मैं इसके ल ए गव ह दे सकत हूँ । 
इनक गव ह देन ठ क नह ं ह ग । क्य ं नह ं ? 
क्य ंक आप न ष्पक्ष नह ं हैं और आप उन्हें आपके पत क द ब र बदन म करने क एक आस न म क़ दे देंग । 
" क्य यह सच नह ं है , म सेज़ सैब च , क आप नह ं ज नत थ ं क प ड़ त के स थ आपके पत के य न सम्बन्ध थे ? " 
" क्य यह सच नह ं है , म सेज़ सैब च , क उनके यह कहने के ब वजूद क उनक र श्त ख़त्म ह गय थ , वह फ र से शुरू ह गय थ ? " 
" क्य यह सच नह ं है क उन्ह ंने आपसे यह ब त छुप ई थ क कैर ल न के क़त्ल क र त वह वह ँ पर थे ? क कैर ल न के पेट में उनक बच्च थ ? " " क्य आप ओपन र लेशनश प में हैं , म सेज़ सैब च ? " 
" क्य वह आपके ब रे में सब कुछ ज नते हैं ? " 
" हम सबके कुछ न कुछ र ज़ ह ते हैं । 
क्य उन्हें म लनस र ब रटेंडर , क्ल फ़्टन के ब रे में पत है ? " 
यह क्य कह रह ह ? 
क्य तुम मेर प छ कर रह थ ं ? 
कभ - कभ हम सच ज नने के ल ए न ज ज ँचकर्त ओं क क म पर रखते हैं त क हम र मदद ह सके । 
कभ - कभ मदद ह भ ज त है । 
हम और ज रह नह ं करेंगे । हमने उच त संदेह पैद कर द य है । उसे ख देने क ज ख म क्य ं लें ? 
मैं सहमत हूँ । 
और सम पन वक्तव्य मैं दूँग । ओह , नह ं । 
नह ं । इस पर , मुझे आपत्त है । 
- यह मेर ज़ ंदग क सव ल है । सम पन वक्तव्य मैं दूँग । 
- रस्ट , उस ज्यूर के स मने तुम्ह र क ई व श्वसन यत नह ं है । 
इस म ड़ पर वे तुम्ह रे कहे क स भ शब्द पर भर स क्य ं करेंगे ? मतलब , हद है । मेन में , जह ँ से मैं हूँ , वह ँ अगर आपक सूअर ं क कुछ ख ल न ह त है , त आपक उन्हें बुल ने के ल ए क स और क कहन पड़त है । हद है । सम पन वक्तव्य मैं दूँग । और मैं यह ब त कह ह देत हूँ । ज्यूर मुझ पर शक करे , त क ई ब त नह ं । लेक न मेरे वक ल मुझ पर शक करें , यह ब त बर्द श्त के ल यक़ नह ं है । और मेर सबसे अच्छ द स्त मुझ पर शक करे , यह भ मैं बर्द श्त नह ं कर सकत । 
तुम्हें केस से हट ज न च ह ए । 
यह मुमक न नह ं है । 
बेशक यह मुमक न है । अगर वह तुम्ह र सल ह म नने से इंक र करत है ... 
जज ल ट ल इस म ड़ पर आकर मुझे हटने नह ं देग । फ़ैसले पर इसक प्रभ व ह सकत है । 
वह ठ क नह ं है । 
ठ क ह य न ह , बेगुन ह ह य न ह , वह तैय र रहेग । 
ज न , इस मुक़दमे ने पहले ह एक ब र तुम्हें लगभग म र द य थ । 
इसके ब द , मैं र ट यर ह ज ऊँग । मैं व द करत हूँ । मैं सैर पर ज ऊँग , मैद न क घ स क टूँग , तुम्ह रे स थ आइस ट प ऊँग , मैं एकदम थ र्नटन व इल्डर के क रद र ं क तरह स ध रण च ज़ ं क गले लग लूँग ... लेक न अभ हम उस म ड़ से बहुत दूर हैं । 
क ई भ भ त क , य फ़ रेंस क स क्ष्य य गव ह उपलब्ध नह ं हैं । 
न क डेल गुआर्ड य ... और ल यम रेनल्ड्स भ है ... क ल्डवेल , दूसरे ल ग ज नक ज ँच नह ं क गई ... ... मैं शुरू से ... ... प ड़ त । और मैं भ । 
ब ल्कुल यह ब त ... इस मह न शहर में एक सरक र वक ल के त र पर क म करते हुए अपने 15 स ल के कर यर में मैंने कभ भ , कभ भ ... ... म सट्र यल , और उसने आपसे कह क उसे प ड़ त से हमदर्द थ । 
मुझे भ थ । मैं उससे बहुत प्य र करत थ । 
मुझे उसक बहुत य द आत है और बहुत से ल ग ं क तरह मैं भ ज नन च हत हूँ क यह क सक क म है । और मैं समझत हूँ ... हे । हे । 
मैं बस अपने सम पन वक्तव्य क अभ्य स कर रह हूँ । 
मुझे द ख रह है । 
क्य आपक क ई मदद च ह ए ? 
मैंने एप एस्ट्र न म ल थ , त अगर क ई ब त दूसरे ग्रह से आत हुई लगेग , त मैं बत सकत हूँ । 
तुम भ , बेट ? 
अंत में वह एक तरह से प गल ह गय थ । 
वैसे , मतलब , अपने सभ द स्त ं से ध ख ख न ... 
क स आदम क क फ़ परेश न कर सकत है । 
डैड , सच में ? सम पन वक्तव्य ? 
तुमसे यह ँ आने के ल ए तुम्ह र म म ने कह थ ? 
मुझे ख़ुद पर ह भर स करन ह ग , जे । 
मैं यह पहले कर चुक हूँ । 
मैं यह कर सकत हूँ । 
मुद्दे पर ह रहन । 
यह कहकर मत भटकन क असल क़ त ल ट म है य ल यम रेनल्ड्स है य कैर ल न क पूर्व-पत है । 
तुम मेर ब त सुन रहे ह ? रस्ट ? 
ह ँ , मैं सुन रह हूँ । 
ठ क है । 
बच व पक्ष , अपन वक्तव्य द ज ए । 
मेर न म , जैस क आप पहले ह ज नते हैं , रस्ट सैब च है । 
मैं अभ युक्त हूँ । 
क़त्ल क आर प । 
इस कमरे में अपन पत्न और अपने बच्च ं के स मने ... यह ब त कहने क दर्द ... 
पेश क ए गए सबूत ं से यह स ब त ह गय क मैंने अपने पर व र क ध ख द य , उन ल ग ं क ज नसे मैं सबसे ज़्य द प्य र करत हूँ । 
मैं उस दु ख क कभ नह ं म ट प ऊँग ज मैंने अपन पत्न क द य , और मुमक न है मेरे बच्चे अब कभ मेर इज़्ज़त नह ं कर प एँगे । 
लेक न सबूत ं से यह स ब त नह ं हुआ क मैंने कैर ल न प ल मस क म र है , क्य ंक मैंने उसे नह ं म र । 
कैर ल न के स थ मेर अफ़ेयर थ , ज से मैंने सबसे छुप कर रख । 
उसके पेट में मेर बच्च थ और यह ब त मुझे उसक म त के ब द पत चल । 
और मैं उस र त वह ँ म जूद थ , जैसे मैं दूसर और र त ं में भ थ , लेक न सबूत ं से बस इतन ह पत चल प य य स ब त हुआ । 
क ई चश्मद द गव ह नह ं थ , क ई ख़ून य फ़ रेंस क स क्ष्य नह ं म ल , मेरे शर र पर और मेरे कपड़ ं पर , मेर क र में , मेरे घर में । 
मेर उँगल य ं के न श न उसके अप र्टमेंट में हैं , क्य ंक मैं उस र त , और दूसर और र त ं में भ वह ँ म जूद थ , लेक न सबूत ं से बस यह स ब त ह सक है । 
अब , ट म म ल्ट , उन्ह ंने मुक़दमे क शुरुआत में वह ँ खड़े ह कर आपसे कह थ क उसे प ड़ त से हमदर्द थ । 
वैसे , मुझे भ थ । 
मैं उसक बहुत परव ह करत थ । 
मैं उससे बहुत प्य र करत थ । 
और मुझे उसक बहुत य द आत है । 
और मैं , कई ल ग ं क तरह , यह ज नन च हत हूँ क यह क सक क म है । मैं उसे पकड़न च हत हूँ ज सने उसे म र । 
पुल स भ यह ज नन च हत है , ज़ ल सरक र वक ल , ट म म ल्ट भ । इतन श द्दत से क न श्च त ह ने के ब वजूद वह दूसरे सबसे अच्छे व कल्प , य न मुझे , द ष ठहर देग । 
और य र , मेर पर स्थ त ह ऐस है । ह ल त मेर तरफ़ इश र करते हैं । 
मैं यह ब त स्व क र करत हूँ । पर स र्फ़ मेर तरफ़ नह ं करते । 
ऐसे दूसरे ल ग भ थे ज न पर कैर ल न क लेकर क स न क स तरह क जुनून सव र थ । 
प ड़ त क बेट , म इकल क ल्डवेल भ उस र त वह ँ म जूद थ । वह अपन म ँ से बहुत , बहुत ग़ुस्स भ थ । और उसके प स बन डेव स के म मले से जुड़ फ़ इल भ थ । 
उसके प त , ड ल्टन क ल्डवेल के न म क ई व रंट नह ं न कल , जबक वह भ प ड़ त से बहुत ग़ुस्स थ , और मुमक न है उसके प स भ बन डेव स से जुड़ फ़ इलें थ ं । 
अब , क्य इनमें से क ई भ सबूत यह स ब त करत है क म इकल क ल्डवेल य ड ल्टन क ल्डवेल ने कैर ल न प ल मस क म र ? 
बेशक नह ं , पर यह आपक स चने पर मजबूर ज़रूर करत है । 
अब , मुझ पर मुक़दम चल रह है । मैं न ष्पक्ष नह ं हूँ । 
लेक न मैं आपक बत त हूँ क इस मह न शहर में सरक र वक ल के त र पर क म करते हुए अपने 15 स ल के कर यर में , मैं आपक बत त हूँ , मैंने इस अद लत में क स ऐसे व्यक्त पर कभ आर प नह ं लग य , 
उन्ह ंने मुझ पर एक अपर ध क आर प लग य है और उनके प स ऐस क ई सबूत नह ं है ज उसे क स भ तरह स ब त कर सके । 
क ई भ त क , फ़ रेंस क स क्ष्य य गव ह उपलब्ध नह ं है । क़त्ल क हथ य र उपलब्ध नह ं है । 
इस म मले में ऐसे दूसरे संभ व त संद ग्ध हैं ज नक क ई ज ँच नह ं क गई । 
और इस सूच में ल यम रेनल्ड्स भ है , ज सने सबके स मने प ड़ त क धमक द थ । 
स थ ह , म त क असल समय ह पत नह ं है । त ऐस बहुत स ब तें हैं ज उच त संदेह पैद करत हैं । 
और इस से यह सव ल पैद ह त है ... हम यह ँ आख़ र हैं क्य ं ? 
मशहूर ल ग ं से जुड़े म मल ं में , सरक र वक ल ं पर ... ज क र जनेत ह ते हैं ... उन पर यह भ र ह त है क वे जनत क संतुष्ट करें । 
उन्हें क स क ज़ म्मेद र ठहर न ह त है । उन्हें क स क ज़ म्मेद र ठहर न ह त है । क स क भ । और इस म मले में , इनके ल ए मैं सबसे उपयुक्त हूँ । 
ट म म ल्ट के ल ए मैं सबसे उपयुक्त हूँ । और वह शुरुआत से ह मुझे द ष स ब त करन च हत थ । 
उसक आक्र श , उसक नफ़रत , पूर तरह से सबके स मने है । 
वह एक म शन पर है । 
यह केस । यह ट म म ल्ट के ब रे में नह ं है , यह मेरे ब रे में नह ं है , यह कैर ल न के ब रे में भ नह ं है ... कम से कम न्य य के अमल के ब रे में त ब ल्कुल नह ं ... यह आपके ब रे में है । आपने एक शपथ ल थ । आपने एक फ़र्ज़ न भ ने क क़सम ख ई थ , क क स क द ष घ ष त करने के ल ए , आपके प स ऐस सबूत ह न च ह ए ज समें क ई भ संदेह न ह । 
मैं आपक त रस्क र स्व क र करत हूँ । 
मैं आपके त रस्क र के ह ल यक़ हूँ । 
एक पत के त र पर ... एक प त के त र पर ... और एक मर्द के त र पर । 
लेक न मैंने कैर ल न प ल मस क नह ं म र , और इस ल ए इस ब त क क ई सबूत भ नह ं है । 
मैं एक नेक इंस न नह ं हूँ । पर व डम्बन यह है क मैं उम्म द करत हूँ क आप नेक हैं । 
शुक्र य । 
अभ युक्त ने प ड़ त के प्रत अपने प्य र के ब रे में ब त क , लेक न मुझे लगत है क हमें सुनव ई के द र न पत चल और म स्टर सैब च ने यह स्व क र भ क य , क वह स र्फ़ प्य र नह ं थ । वह एक जुनून थ । 
उसने कह क वह उस आदम क पकड़न च हत है ज सने क़त्ल क य है । 
लेक न एक प्रमुख सह यक सरक र वक ल के त र पर , उसके प स यह पत लग ने क एक ख़ स म क़ थ । दरअसल , वह ज ँच क अगुआई कर रह थ । 
मैं आपक बत त हूँ क क स भ हत्य के ब द के पहले 48 घंटे उसे सुलझ ने के ल ए महत्वपूर्ण ह ते हैं । और उस महत्वपूर्ण समय में उसने क्य क य ? उसने ज नक र दब कर रख , ज ँच में अवर ध ड ले , उसने हम र प्रमुख ड टेक्ट व से कह क स रे स क्ष्य स र्फ़ उसके स थ स झ क ए ज एँ । ख़ स त र पर मेरे स थ स झ नह ं क ए ज एँ । 
और उसने यह भ नह ं बत य क प ड़ त के स थ उसके य न सम्बन्ध थे , क वह र श्त टूटने के ब द के एक अस्थ र द र से गुज़र रह थ , 
उसने यह स र ज नक र दब कर रख । 
क ई न र्द ष आदम इस तरह क व्यवह र नह ं करत है , ख़ स त र पर ऐस व्यक्त त नह ं ज स पर उसके क़ त ल क पकड़ने क ज़ म्मेद र ह । 
उसने झूठ ब ल । तथ्य छुप ए । और वह झूठे इक़ब ल य बय न देने के ल ए दूसर ं क र श्वत देने और धमक ने पर उतर आय । 
उसने हम रे प्रमुख च क त्स य ज ँचकर्त पर ह थ उठ य और उसने एक संभ व त गव ह क प ट । क ई न र्द ष व्यक्त ऐस नह ं करत , न ह क ई असह ंसक व्यक्त ऐस करत है , जैस क अभ युक्त ने ख़ुद क प्रस्तुत क य है । 
अब , उसक ख़ुद क बहुत अच्छ द स्त , यूज न य म ल्क ने कह क क़त्ल से पहले के कुछ द न ं में वह अज ब बर्त व कर रह थ , कैर ल न के ल ए ख़ुद क ख रह थ । 
कैर ल न क म त के द न , उसने कैर ल न क 30 मैसेज भेजे थे , ज समें यह भ श म ल थ , " तुम ख़ुद क समझत क्य ह ? " " तुम ख़ुद क समझत क्य ह ? " 
वह वह ँ थ , उसे वह ँ देख गय थ , उसक ड एनए और उँगल य ं के न श न वह ँ म जूद थे , और इसके ब द म सूम चेहरे के स थ वह आपसे कहत है , वह आपसे कहत है , " क ई असल सबूत उपलब्ध नह ं है । " 
सह में ? 
मतलब , अभ युक्त झूठ ब लने में बहुत , बहुत म ह र है । 
और वह एक क़ त ल है । 
देख ए उसने कैर ल न के स थ क्य क य । 
उस द न वह वह ँ गय , उस द न उसने उसे मैसेज भेजे , उस द न कैर ल न ने उसक प्य र ठुकर य , और उस र त , जब कैर ल न के स थ आख़ र ब र उसे देख गय थ , देख ए वह ँ क्य क य गय थ । 
और यह ँ वह उठत है और कहत है , " हे , ल यम रेनल्ड्स क़ त ल ह सकत है , य उसक पूर्व-पत क़ त ल ह सकत है । " 
य मुझे लगत है उसने इस ब त क भ इश र क य थ क मैं भ क़ त ल ह सकत हूँ । मैं भ क़ त ल ह सकत हूँ । ठ क है । 
ये सब हत श में क गई ब तें हैं । 
यह स म न्य है । लेक न इस सब में कैर ल न के बेटे के क़ त ल ह ने क संकेत देन य उस पर आर प लग न स म न्य नह ं है । 
यह क्रूरत है । यह एक ब म र है । 
देख ए , प्रमुख सह यक सरक र वक ल के त र पर , अभ युक्त के प स उस व्यक्त क पकड़ने क म क़ थ ज सने कैर ल न प ल मस क ज न ल । 
और उसने क्य क य ? उसने तथ्य छुप ए । उसने ज ँच में अवर ध ड ल । 
क्य ं ? 
क्य ंक उसे पत थ क कह ं और क ई क़ त ल नह ं म लने व ल है । 
क़ त ल ठ क यह ं म जूद थ । 
आज हम रे प स न्य य करने क एक म क़ है , और यह ज़ म्मेद र आपक न भ न है । 
ठ क है ? 
उसने मेर ... उसने उसे क्य कह थ ? 
मेर नफ़रत ! 
मेर नफ़रत , मेरे ह वभ व पर आपत्त जत ई । 
ठ क है । वह आपसे मेर तरफ़ देखने क गुज़ र श कर रह है । 
मेर तरफ़ देख ए । मुझे अच्छ तरह से देख ए । 
लेक न फ र ... इस आदम क भ अच्छ तरह देख ल ज ए । 
यह सबसे बुर च ज़ है । इंतज़ र । य दूसर सबसे बुर च ज़ । मुझे लगत है ह रन श यद इससे भ बुर ह ग । 
मैं कैसे बत सकत हूँ ? 
ह ँ । क्य ंक तुम इतने ख़ स ह क कभ ह रते ह नह ं । 
यह मेर अनुम न है । 
सच में , हम इसक क्य मतलब न क लें ? इस इंतज़ र क । 
ज तन ज़्य द समय ज्यूर स च-व च र करत है , फ़ैसले के बच व पक्ष के हक़ में ज ने क उतन ज़्य द सम्भ वन है । 
श यद हमें घर चले ज न च ह ए । 
मतलब , ह सकत है वे देर तक स च-व च र करें । 
इसके अल व , मुझे ब ल्ल क फ़ क्र ह रह है । 
- तुम्हें लगत है यह हँसने क ब त है ? - यह मज़ क़ है , ट म । हद है । 
- मैं बस यह कह रह हूँ क ... - ज नत हूँ । ... यह ँ जैसे समय रुक गय है । चल , ड्र ंक वग़ैरह प कर आते हैं । 
देख , मुझे लगत है यह उसक बैकअप प्लैन थ । मतलब , हमेश से । 
- हँ ? - प कर ? ठ क है ... अगर वह ह रत है , त वह इसक फ़ यद उठ कर नए मुक़दमे क म ँग कर सकत है य ... क स और तरह । ठ क है , ह ँ । तुम्हें लगत है क रस्ट ने तुम्ह रे घर में वह प कर रख ? 
भगव न , कैर ल न ने उसमें आख़ र क्य देख थ ? 
क्य मैं तुमसे एक व्यक्त गत सव ल पूछ सकत हूँ ? 
तुम उससे क तन प्य र करते थे ? सच में । 
द स्त ं , फ़ैसल । 
ठ क है । 
खड़े ह ज इए , म स्टर सैब च । 
मैडम क्लर्क , आप फ़ैसल पढ़कर सुन द ज ए । ज , य र ऑनर । 
" इल न य , कुक क उंट क सर्व च्च अद लत में इल न य र ज्य बन म र ज़ैट के . सैब च , केस नंबर 6710098 क म मल , हम ज्यूर के सदस्य ं ने , उपर क्त श र्षक म मले में अभ युक्त र ज़ैट के . सैब च क ... क़त्ल के अपर ध क द ष नह ं प य , 
यह ब ल्कुल सच नह ं लग रह है । 
यह केस ख़त्म ह गय न ? 
वे अप ल द यर नह ं कर सकते य एक और मुक़दमे क म ँग नह ं कर सकते ? 
ह ँ , अभ य जन पक्ष अप ल नह ं करेग । यह ख़त्म ह चुक है । 
लेक न ज तन जल्द मैं उनसे ब त करूँग , उतन जल्द वे यह ँ से चले ज एँगे । 
मतलब , ज़ ह र है मैं फ़ैसले से बहुत संतुष्ट हूँ । 
क़ नून स्तर पर इंस फ हुआ । स थ ह नैत क स्तर पर भ ... चूँक मैं एक न र्द ष आदम हूँ और मैंने यह अपर ध नह ं क य थ । 
लेक न न्य य प्रक्र य अभ क स भ तरह से पूर नह ं हुई है । कैर ल न प ल मस क अभ भ न्य य नह ं म ल है । 
उनक क़ त ल अभ भ आज़ द है और उनके क़त्ल क गुत्थ अभ सुलझ नह ं है । 
क़ नून व्यवस्थ , ख़ स त र पर सरक र वक ल के क र्य लय ने कैर ल न प ल मस क न र श क य है । 
वह बेहतर क हक़द र थ ं । क फ़ बेहतर क । और उन्हें बेहतर इसल ए नह ं म ल प य क्य ंक न्य य द ल ने क ज़ म्मेद र ज न ल ग ं क स ंप गई थ , वे महत्व क ंक्ष , और मुझे शक है , भ वन ओं में अंधे ह गए थे । 
ट म म ल्ट । वह पहले द न से च ज़ ं क अनदेख कर रह थ । उसे ज़रूर च ज़ें द ख ई नह ं दे रह थ ं । वह बस ब न स चे - समझे कुछ भ करत गय , और ज़ ल सरक र वक ल क क र्य लय इस म मले में बुर तरह न क मय ब हुआ । 
उन्ह ंने सच से ज़्य द प्रत श ध क महत्व द य , और कैर ल न प ल मस क सबसे ज़्य द उन्ह ंने न र श क य । 
ट म , तुमने एक श नद र केस लड़ । 
सच में । 
हम रे प स कुछ पर स्थ त जन्य तथ्य थे और तुमने अपन पूर क श श क । 
उसने मुझे हर द य । 
मैंने कैर ल न क न र श क य । 
उसक म त क बदल पूर नह ं ह ग , क्य ंक मैं अपने क म में अच्छ नह ं थ । नह ं । ट म , सुन । 
तुम्हें आगे बढ़न ह ग , ठ क है ? 
यह श क ग है । 
यह ँ बहुत स रे श नद र रूप से घ न ने ल ग हैं ज नके प छे तुम ज सकते ह । 
हमें आगे बढ़न ह ग और अपन क म करन ह ग , ठ क है ? 
और व्यक्त गत त र पर , तुम्हें रस्ट सैब च क भूलकर आगे बढ़न ह ग । 
व क़ई । 
बहुत कुछ करन है । चल , क म में लगते हैं । 
श यद अब हम छुट्ट य ं पर ज सकते हैं । मैंने देख तुमने स म न पैक कर ल य है । 
यह ड . रश क सल ह थ ... अगर क ई अगल ब र ह त । 
अगल ब र ? ह ँ । 
अगर फ र कभ तुम आवेग में आकर इस पर व र क बर्ब द कर द । 
अगल ब र ? 
मैं दरअसल शुरू से ज नत थ , और फ र मुझे लग मैं ग़लत हूँ । 
और फ र मुझे द ब र यक़ न ह गय । 
रस्ट , मुझे कुछ नह ं पत तुम क्य ब त कर रहे ह । 
मैं अपने मन में बस यह स चे ज रह थ , " यह मेर करन थ । यह मेर ग़लत थ । यह मेर करन थ । " और अपने पर व र क बच ने के ल ए , तुम्हें बच ने के ल ए मुझे वह करन थ ज ज़रूर थ , त मैंने वह क य । 
लेक न मुझे यह समझ नह ं आय क अगले द न तुम ब ल्कुल स म न्य कैसे लग रह थ ं । 
जैसे तुम पर क ई असर ह न हुआ ह । मैं नह ं ज नत थ क तुम क स क म रकर भ इतन बेफ़ क्र रह सकत ह । 
तुम्हें लगत है मैंने कैर ल न क म र ? 
नह ं , वह क ई और थ , लेक न वह तुम्ह रे शर र में थ , जैसे श यद मेरे शर र में क ई और थ ज सने उसे ब ंध थ । 
इसक क्य मतलब है क तुमने उसे ब ंध थ ? 
तुम्हें बच ने के ल ए । 
क्य ? 
उस र त मैं वह ँ व पस गय थ । 
क्य ... और पहले मैंने 911 पर क ल करने के ल ए अपन फ़ न उठ य , क कह ं वह अभ भ ज़ ंद ह , लेक न स फ़ थ क वह ... 
और फ र मुझे समझ आय । ऐस स र्फ़ एक इंस न थ ज यह कर सकत थ । 
इसल ए मैंने उस एक इंस न क बच ने के ल ए 911 पर फ़ न नह ं क य , त क क ई उस पर शक न करे । 
वह ज तुम ल यम रेनल्ड्स क लेकर ब तें कर रहे थे ... उसक क्य ? 
झूठे इक़ब ल य बय न लेन आस न है । हम अक्सर ऐस करते हैं । 
हम ... मैंने उसक सज़ कम करव ने क प्रस्त व द य , ज आम त र पर क फ़ ह त है । 
एक क श श करन त बनत थ । 
- रस्ट , तुम ब म र ह । - लेक न फ र मैं स चने लग , " हे भगव न , मैंने ज़रूर ग़लत समझ ल य । " 
लेक न फ र जेडन ने मुझे व घटन के ब रे में बत य , कैसे एक व्यक्त ख़ुद क ख़ुद ह से अलग कर लेत है , क क ई अपने क स क म क अपने आप से अलग कर सकत है । 
और मुझे यह एहस स ह ने लग क ब ल्कुल यह हुआ ह ग । 
कैर ल न के स थ तुम अच नक अपने ह श ख बैठ ं और फ र अगले द न , तुम्हें ऐस लगने लग जैसे वह क़त्ल क स और ने क य ह । 
तुम प गल ह । 
और तुम ग़लत ह ! 
मैं ग़लत नह ं हूँ । 
ब रटेंडर के स थ तुम्ह र ज कुछ हुआ , उसके ब द मैंने तुम्ह र क र ट्रैक क थ , ब । 
क्य ? 
मैं ज नत हूँ क ट म म ल्ट के घर वह प कर रखने तुम गई थ ं । 
मतलब , मैं म न रह हूँ क मेर मदद करने के ल ए ह , लेक न तुम वह ँ गई थ ं । 
नह ं , वह नह ं गई थ ं । 
मैं गई थ । 
क्य ? 
मैं ... मुझे लग आपक गव ह के ब द आपक सज़ ह ज एग । 
मुझे और कुछ नह ं सूझ । 
रुक । क्य ... म म क क र में मैं वह ँ गई थ । 
क्य ? 
मैंने ह प कर उनक रस ई में रख थ । 
नह ं । तुम्ह रे प स फ़ यर प कर कैसे आय ? 
मैं बस वह ँ उनसे सव ल-जव ब करने गई थ , और ... हे । 
तुम्हें पक्क च य नह ं च ह ए ? नह ं । 
... उनसे यह कहने क वह आपसे दूर रहें । 
मेरे पर व र से दूर रहें । 
इसक वजह मैं नह ं हूँ , तुम्ह रे प त हैं । 
वह मेरे प छे पड़े हैं । 
यह सच नह ं है । 
तुम अपन न कर छ ड़ द और मेरे पर व र से हमेश के ल ए दूर ह ज ओ । कह ं दूर चल ज ओ । 
मैं तुम्ह रे प त से दूर रहूँग । लेक न हम र ज़ ंदग य ँ आपस में थ ड़ उलझ रहेंग । क्य ंक मेरे पेट में ... उनक बच्च है । 
और फ र मैं ग ड़ चल कर घर आ रह थ , और मुझे लग जैसे वह बस एक सपन थ । 
और वह सपन नह ं थ । 
और जब आप ल ग ब्रेकफ़ स्ट करने गए थे , मैंने कह मेर तब यत ठ क नह ं है , 
और मैंने क र स फ़ कर द , और मैंने प कर क ज़म न में दब द य । 
ठ क है , मेर ब त सुन । 
हम इस ब रे में कभ ब त नह ं करेंगे । 
मेर ब त पूरे ध्य न से सुन , जे । 
तुमसे ज हुआ है , वह एक तरह क आत्मरक्ष है ... वह इस पर व र क रक्ष के ल ए क य गय । 
और इसक शुरुआत मैंने क थ । 
यह मेर करन है । 
हम र पर व र सह - सल मत रहेग । ठ क है ? 
हम एक दूसरे से प्य र करते हैं । 
हम एक पर व र हैं , और हम एक दूसरे से प्य र करते हैं । 
