Musel to sem dať on . Kto iný ? 
Myslíš , že to urobil Rusty ? 
Kto iný je natoľko zúfalý ? 
Si v poriadku , Tommy ? 
Je celá nesvoja , vezmem ju hore . 
Ahoj , čo je ? 
Čože ? 
Otestovali ho v labáku ? Áno . Bez DNA a odtlačkov . Asi ho vydrhli . 
Odkiaľ vieme , že je to naozaj Carolynin kutáč ? 
My to nevieme . Vy možno áno . 
- Naser si . - A ešte tu je toto . 
To nič nedokazuje . 
Dokazuje to , že ma chce niekto zastrašiť či usvedčiť . 
Niekto mnou pohŕda . Je to dôkaz niekoho zúfalstva . 
Chcete to predložiť ? Ako by som mohol ? 
Nemá značku pôvodu , nezbavuje to viny , môžeme povedať , že je to " len " kutáč , nie " ten " kutáč . 
A správkyňa bytu ? Môže ho identifikovať ? 
Priviedli sme ju . Vraj vyzerá rovnako , je z tej istej súpravy , ale nemôže to potvrdiť . 
A váš byt skontrolovali ? Áno . Žiadne DNA ani odtlačky . Urobili to pedantne . 
Násilné vniknutie ? 
Nie , bočné dvere nechávam otvorené . Mám mačku . 
Keď pracujem do noci , chodí ju kontrolovať susedka . 
- Áno . - Dobre , nechajte ma myslieť . 
Rada to odvolám . Znova . Vyhlásim zmätočný proces . 
Napadá vám niečo ? 
Obžaloba môže pokračovať . Len si myslíme , že by o tom porota mala vedieť . 
Môžeme povedať , že to nemôže byť považované za dôkaz . 
Čo Caldwell ? 
Prečo by to chcel hodiť na Tommyho ? 
- Naštval ho ... - Aby ťa dostal z horúceho kresla . 
Ctihodnosť , potrebujeme chvíľu . Ďakujem . - Ctihodnosť . - Je to hlúpa otázka . Iste . Pýtam sa len , či ste ho vypočuli . 
Rusty , upokoj sa . Rusty ... Je to ... Upokoj sa . 
Nechcem , aby to bolo na súde čo i len spomenuté . 
S poučením či bez . 
Môže vyvolať pochybnosť . 
Prečo by s tým Tommy prišiel , ak by to nebola pravda ? 
Jeho strane nepomôže , že ten kutáč má . 
A s odkazom " pojeb sa " ? Je to nastražené . 
Kedy si ako prokurátor naposledy povedal : " Hej , našiel som si v kuchyni vražednú zbraň " ? 
Súhlasím . Nepomôže to . A ak chceme , aby bol Liam Reynolds stále možnosťou , - toto to narúša . Ty ... - Takže teraz ... v tom chcete udržať Reynoldsa ? - Nemá motív hodiť to na Tommyho . - Vypočujme Caldwella . 
- Prečo by útočil na Molta ? - Ja ... Ktovie ? Koho to trápi ? 
Tu nejde o pravdu . Ide len o preukázanie dôvodných pochybností . 
Počúvaj ma . Ak si porota bude myslieť , že to niekto nastražil , čo si aj budú , nebudú obviňovať Caldwella , ale teba . 
Takže to vôbec neplánujú spomenúť ? 
Nie je to prípustný dôkaz , čo je asi aj dobre . 
Vyzeralo by to pre mňa zle , keďže som mal motív . 
Čo ak sa to dozvedia médiá ? 
Veď ak je to prospešné pre obžalobu , prečo by to Tommy nezverejnil ? 
Nastal by zmätočný proces , čo asi nechce , lebo si myslí , že vyhráva . A tvrdíš , že ani nevedia , či to je ten kutáč . 
Je . Na rukoväti je odštiepený . Spoznal som ho . 
- Povedal si im to ? - Nie . 
Raz som ho tam použil na založenie ohňa . 
Vďakabohu , že tam neboli moje odtlačky . 
Čo sa deje ? 
Vezmeš to ? 
Hneď som tam . Hej . 
Ak sa človek naje a umrie tak do 20 minút , väčšinu jedla bude mať stále v žalúdku . 
Niečo by sa presunulo do dvanástnika , vstupnej brány do dolnej časti čreva . 
Mala Carolyn Polhemusová v žalúdku nejaké jedlo , - keď umrela ? - Nie . 
Ako dlho trvá , kým sa vyprázdni ľudský žalúdok ? 
Kvapaliny a polotekuté látky opúšťajú žalúdok pomerne rýchlo , do dvoch hodín . Proteíny a tuky asi po dva a pol hodinách . Ryža a fazuľa asi do troch . 
Účtenka s časom 20.27 dokazuje , že slečne Polhemusovej doručili kuracie kung pao a krabie koláčiky o 20.55 . 
- Áno . - A v čase smrti - mala žalúdok úplne prázdny . - Áno . 
No i tak doktor Kumagai stanovil čas smrti na 22.00 . Mýli sa . Ja by som ho stanovila medzi 1.00 a 3.00 ráno . 
Ako je možné , že sa o toľko pomýlil ? 
Netuším . Mala prázdny žalúdok , musela jesť aspoň štyri hodiny pred smrťou . 
Čo ak to nezjedla ? 
Jej objednávka bola doručená . 
Môžete vylúčiť , že niekto iný neprišiel v rovnakom čase a nezabil ju , než sa najedla ? 
V kuchyni bola napoly zjedená čína , takže ... Našli ste pozostatky čínskeho jedla v jej dvanástniku ? 
Boli tam pozostatky nejakého jedla . 
Mohlo ísť o jej obed ? Všetko je možné . 
Môžete s lekárskou istotou tvrdiť , že obeť skonzumovala čínske jedlo ? 
Ďakujem . 
Len aby bolo jasno , teraz pracujete ako súdna znalkyňa výlučne pre tímy obhajoby ? 
Dostanete správu , vyjadríte svoj názor a obhajcovia sa rozhodnú , či vás zapoja do procesu . A ak by ste neposkytli stanovisko v prospech obhajoby , - nenajmú vás ? 
- Som profesionálka . Ste profesionálna svedkyňa obhajoby , ktorú platia za názory v jej prospech . A váš dnešný názor stojí na stanovení času smrti na základe obsahu žalúdka , pričom tvrdíte , že obeť jedla čínske jedlo o 22.00 . Ale nemôžete potvrdiť s lekárskou istotou , že ho zjedla . 
Pochopil som to správne ? 
Predpokladajme , že sme boli úspešní a porota uverila , alebo aspoň zvážila , že Carolyn zavraždili o polnoci alebo krátko potom . 
Musíme dokázať , že si bol vtedy doma . Dá sa to ? 
Urobím to . Môžem sa zaňho zaručiť . 
Nemôžeme ju predvolať . Prečo nie ? 
Lebo si zaujatá a môžeš im ponúknuť ľahkú možnosť vrhnúť naňho zlé svetlo . 
" Nie je pravda , že ste nevedeli , že spáva s obeťou ? 
Nie je pravda , že aj keď tvrdil , že je koniec , pokračoval v tom ? 
Nie je pravda , že vám nepovedal , že tam v noc vraždy bol ? Že s ním bola tehotná ? Mali ste otvorený vzťah , pani Sabichová ? 
On o vás všetko vie ? 
Všetci máme tajomstvá . 
Vie o Cliftonovi , priateľskom barmanovi zo susedstva ? " 
Čo , doriti ? 
Sledujete ma ? 
Najímame si súkromné očká na základe teórie , že pravda nám môže pomôcť . 
A občas pomôže . 
Uzavrieme dôkazy . Máme dôvernú pochybnosť . Prečo riskovať ? 
Asi súhlasím . 
Záverečná reč je moja . Nie . 
Nie . S tým nesúhlasím . 
- Ide o môj život . Uzavriem to . 
- Rusty , nemáš absolútne žiadnu dôveryhodnosť pred porotou . 
Prečo by ti teraz mali uveriť čo i len slovo ? Veď , ježiši . Ak chceš u nás v Maine nakŕmiť prasatá , musí ti ich zavolať niekto iný . Kriste . Uzavriem to . A poviem len toto : spochybňovanie od poroty mi vyhovuje . Ale spochybňovanie od mojich právnikov nie . A ani spochybňovanie od môjho najlepšieho priateľa . 
Radšej odstúp . 
To sa nedá . 
Isteže dá . Ak sa odmieta radiť tvojou radou ... 
Sudkyňa Lyttleová by ma nenechala odstúpiť . Považovala by to za predpojaté . 
Je na tom zle . 
Dobre či zle , nevinný či vinný , bude pripravený . 
Zlatko , tento proces ťa už raz takmer zabil . 
Po tomto pôjdem do dôchodku . Sľubujem . Prechádzky , kosenie trávnika , budeme popíjať ľadový čaj , budem úplne bežný človek a prijmem obyčajnosť ... ale to je ešte ďaleko . 
Neexistuje fyzický , forenzný ani svedecký dôkaz . 
Nico Della Guardia ... A je tu aj Liam Reynolds ... Caldwell a ani neprešetrení ... od začiatku som ... obeť . No , ja tiež . 
Presne to ... Vo svojej 15-ročnej praxi prokurátora v tomto skvelom meste som nikdy ... zmätočný proces . Vraj k obeti niečo cítil . 
Ale ja tiež . Veľmi som ju miloval . 
Veľmi mi chýba a aj ako mnohí iní chcem zistiť , kto to urobil . Rozumiem , že ... Ahoj . Ahoj . 
Precvičujem si záverečnú reč . 
To vidím . 
Potrebuješ pomoc ? 
Mala som pokročilú astronómiu , tak rozpoznám , ak je niečo mimo tohto sveta . 
Et tu , dcéra ? 
Na sklonku života bol dosť veľký blázon . 
Vieš , keď ťa všetci priatelia bodnú do chrbta ... 
Dostane sa ti to pod kožu . 
Oci , to naozaj ? To zhrnutie ? 
Poslala ťa sem mama ? 
Som svoja najlepšia šanca . 
Už som to robil . 
Zvládnem to . 
Iba elementy . 
Nezačni s tým , že skutočným vrahom je Tommy či Liam Reynolds alebo jej ex . 
Počuješ ma ? Rusty ? 
Áno , počujem . 
Tak dobre . 
Vypočujeme si obhajobu . 
Volám sa Rusty Sabich , čo už viete . 
Som obžalovaný . 
Obžalovaný z vraždy . 
Musím to povedať v tejto sieni ... pred manželkou a deťmi , čo ma naozaj veľmi raní . 
Dôkazy preukázali , že som zradil svoju rodinu , svojich najmilovanejších . 
Nikdy nezvrátim trápenie svojej ženy a už nikdy nezískam späť rešpekt svojich detí . 
Ale dôkazy nepreukázali , že som zabil Carolyn Polhemusovú , pretože som ju nezabil . 
Mal som s Carolyn románik , ktorý som tajil . 
Otehotnela so mnou , čo som sa dozvedel až po jej smrti . 
A bol som tam v danú noc , ako mnohé iné , ale nič viac dôkazy nepreukázali . 
Neexistuje očitý svedok , nenašla sa žiadna krv či forenzný dôkaz na mne , na mojom oblečení , v mojom aute či dome . 
Moje odtlačky sa našli v jej byte , lebo som tam bol v tú noc a aj iné noci , ale nič viac dôkazy nepreukázali . 
Tommy Molto tu na začiatku procesu stál a prehlásil , že k obeti prechovával city . 
Rovnako ako ja . 
Veľmi mi na nej záležalo . 
Veľmi som ju miloval . 
A veľmi mi chýba . 
A rovnako ako iní , aj ja chcem vedieť , kto to urobil . Chcem toho človeka dostať . 
Tak ako polícia , okresný prokurátor , Tommy Molto . Až tak , že napriek tomu , že nemá istotu , uspokojí sa s druhou najlepšou vecou , a teda mnou . 
A fakt mu do toho zapadám . Okolnosti ukazujú na mňa . 
To priznávam . Ale nielen na mňa . 
Sú aj iní , ktorí boli na Carolyn fixovaní . 
Michael Caldwell , syn obete , tiež tam bol v danú noc . A bol veľmi nahnevaný na svoju mamu . A mal prístup k spisu Bunny Davisovej . 
Nebol vydaný zatykač na jeho otca , Daltona Caldwella , ktorý bol na obeť tiež nahnevaný a mohol mať prístup k spisu Bunny Davisovej . 
Existujú dôkazy , že Michael Caldwell či Dalton Caldwell zavraždili obeť ? 
Isteže nie . Ale musíte sa nad tým zamyslieť . 
Ale na súde som ja . Som zaujatý . 
Poviem , že vo svojej 15-ročnej praxi prokurátora v tomto skvelom meste by som nikdy neobvinil človeka bez možnosti splnenia dôkazného bremena . A presne to tu robí prokuratúra . 
Obvinili ma zo zločinu , hoci nemajú dôkaz , ktorý by to čo i len zďaleka dokazoval . 
Neexistuje fyzický , svedecký ani forenzný dôkaz . Nemáme vražednú zbraň . 
Máme iných možných a neprešetrených podozrivých . 
Navyše tu je Liam Reynolds , ktorý sa na nahrávke vyhrážal obeti . 
A nemáme presne stanovený čas smrti . Existuje množstvo dôvodných pochybností . 
Z toho vyplýva otázka ... prečo sme vôbec tu ? 
Pri ostro sledovaných procesoch je bremenom prokurátorov , ktorí sú , mimochodom , aj politici , uspokojiť verejnosť . 
Musia hnať niekoho na zodpovednosť . Nájsť niekoho zodpovedného . Kohokoľvek . A v tomto prípade som ich najlepšia šanca . 
Som najlepšia šanca Tommyho Molta . Chce ma dostať už od začiatku . 
Jeho odpor a jeho pohŕdanie sa naplno prejavilo . 
Je na misii . 
Tento prípad . Nie je o Tommym Moltovi , nie je o mne a nie je ani o Carolyn ... teda aspoň nie uplatnenie spravodlivosti ... je o vás . Zložili ste prísahu . Prisahali ste , že splníte povinnosť a odsúdite človeka len na základe dôkazu bez dôvodných pochybností . 
Prijímam vaše pohŕdanie . 
Zaslúžim si ho . 
Ako manžel ... Ako otec ... A ako muž . 
Ale nezabil som Carolyn Polhemusovú , preto k tomu neexistuje žiadny dôkaz . 
Nie som ctihodný . Iróniou je , že dúfam , že vy áno . 
Ďakujem . 
Obžalovaný hovoril o svojej láske k obeti , no počas procesu sa ukázalo niečo , čo pán Sabich aj potvrdil , a teda to , že to nebola len láska . Bola to posadnutosť . 
Povedal , že chce dostať človeka , čo to urobil . 
Ako zástupca hlavného prokurátora mal na to dosť jedinečnú príležitosť , v podstate viedol vyšetrovanie . 
Poviem vám , že prvých 48 hodín po vražde je pre jej vyriešenie kľúčových . A čo urobil počas toho vzácneho času ? Zatajoval informácie , blokoval vyšetrovanie , povedal hlavnej detektívke , aby zdieľala dôkazové materiály len s ním . A hlavne nie so mnou . 
A zabudol prezradiť , že mal sexuálny vzťah s obeťou , že zle prežíval turbulentný rozchod , že bol v jej byte v noci , keď ju zavraždili . 
Všetko to utajil . 
Tak sa nespráva nevinný človek , a už určite nie človek zodpovedný za chytenie jej vraha . 
Klamal . Zatajoval . A snažil sa podplatiť a vydierať iných k falošnému priznaniu . 
Fyzicky napadol hlavného súdneho lekára a zmlátil možného svedka . To nie je v súlade s nevinnosťou a ani v súlade s nenásilným človekom , za akého sa obžalovaný prezentoval . 
Aj jeho samotná priateľka Eugenia Milková povedala , že pár dní pred vraždou nebol sám sebou a že sa strácal v Carolyn . 
V deň jej vraždy jej poslal 30 správ , vrátane tejto : " Kto si , kurva , myslíš , že si ? " " Kto si , kurva , myslíš , že si ? " 
Bol tam , videli ho tam , našla sa tam jeho DNA aj odtlačky a on s kamennou tvárou , touto očarujúcou tvárou , však , povie : " Neexistuje skutočný dôkaz . " 
Naozaj ? 
Obžalovaný je veľmi dobrý klamár . 
A vrah . 
Pozrite , čo jej urobili . 
V deň , keď tam bol , v deň , keď jej písal , keď ho odmietla , a v noc , keď ju naposledy videli s ním . Pozrite , čo jej urobil . 
Potom sa pred vás postaví a povie : " Mohol to byť Liam Reynolds alebo jej bývalý muž . " 
Či dokonca nepriamo narážal , že som to mohol byť ja . Vraj ja . Dobre . 
To všetko je len obyčajné zúfalstvo . 
Je to normálne . Ale nie je normálne naznačiť , že by to všetko mohol urobiť jej syn . 
To je príšerné . Sociopatické . 
Pozrite , obžalovaný ako zástupca hlavného prokurátora mal príležitosť dolapiť vraha Carolyn Polhemusovej . 
A čo urobil ? Zatajoval informácie . Bránil vyšetrovaniu . 
Prečo ? 
Pretože vedel , že vrah nebehá niekde po svete . 
Pretože vrah bol priamo tu . 
Dnes možno dosiahnuť spravodlivosť a táto príležitosť pripadá na vás . 
Áno ? 
On kladie ... Ako to nazval ? 
Moje opovrhnutie ! 
Robí problém z môjho opovrhnutia ním , z môjho správania . 
Dobre . Prosí vás , aby ste si ma prezreli . 
Pozrite sa na mňa . Poriadne si ma prezrite . 
Ale potom ... si poriadne prezrite tohto muža . 
Toto je najhoršia časť . To čakanie . Alebo druhá najhoršia . Prehra by bola asi ešte horšia . 
Ja to nepoznám . 
Hej . Lebo ty si príliš výnimočný , aby si prehral . 
Predpokladám , že áno . 
Ale vážne , čo z toho budeme mať ? Z toho čakania ? 
Čím dlhšie sa porota radí , tým lepšie pre obhajobu . 
Môžeme ísť domov . 
Môže im to chvíľu trvať . 
A okrem toho mám obavy o tú mačku . 
- To má byť vtipné ? - No tak , je to len vtip . 
- Je to ako chcieť ... - Viem . ... počuť trávu rásť . Poďme na pohárik alebo čo . 
Myslím , že to bola jeho poistka . Celý ten čas . 
Ten kutáč ? Dobre . Ak prehrá , bude mať čo použiť na ďalší proces ... Nejako . Hej , tak dobre . Myslíš , že ten kutáč u teba nechal Rusty ? 
Bože , čo , doriti , na ňom kedy videla ? 
Môžem ti položiť osobnú otázku ? 
Ako veľmi si ju miloval ? Vážne . 
Ľudia , rozsudok . 
Tak dobre . 
Vstaňte , pán Sabich . 
Prečítajte rozsudok , madam . Áno , vaša ctihodnosť . 
" Najvyšší súd štátu Illinois v okrese Cook vo veci : Ľud štátu Illinios vs . Rozat K. Sabich , prípad číslo : 6710098 . My , porota , sme vo vyššie uvedenej žalobe rozhodli , že Rozat K. Sabich je ... nevinný z vraždy a porušenia trestného zákonníka , oddiel 609.195 , a teda trestného činu spáchaného na človeku , Carolyn Polhemusovej , ako je uvedené v prvom bode obžaloby . " 
Akoby to nebolo skutočné . 
Je koniec , však ? 
Nemôžu sa odvolať alebo ísť na ďalší súd ? 
Nie , prokuratúra sa neodvolá . Je koniec . 
Ale čím skôr sa ozvem , tým skôr ma nechajú tak . 
Samozrejme , že ma rozsudok potešil . 
Vykonala sa ... právna spravodlivosť . Rovnako aj morálna ... v zmysle , že som nevinný a nespáchal som zločin . 
Spravodlivosť však nie je úplná . Carolyn Polhemusová sa nedočkala spravodlivosti . 
Jej vrah je na slobode a vražda nie je vyriešená . 
Súdny systém , a najmä prokuratúra , sklamali Carolyn Polhemusovú . 
Zaslúži si viac . Oveľa viac . A nedostala viac z toho dôvodu , že tí , ktorým bolo zverené zaistenie spravodlivosti , boli skompromitovaní ambíciami a asi aj emóciami . 
Tommy Molto . Od prvého dňa mal klapky na očiach . Prestal vnímať , čo je dôležité . Išlo len o rýchly proces a kancelária okresného prokurátora zlyhala na plnej čiare . 
Uprednostnili nevraživosť nad pravdou a zo všetkého najviac sklamali Carolyn . 
Tommy , odviedol si fantastický prípad . 
Naozaj . 
Mali sme nepriame fakty a urobil si s tým , čo sa dalo . 
Porazil ma . 
Sklamal som ju . 
Jej smrť kvôli mne zostane nepotrestaná . Nie , Tommy , počúvaj . 
Musíš sa cez to preniesť , dobre ? 
Toto je Chicago . 
Je tu plno nádherne ohavných ľudí , po ktorých môžeš ísť . 
Musíme sa cez to preniesť a robiť si svoju prácu . 
A ty osobne sa musíš preniesť cez Rustyho Sabicha . 
Musíš . 
Máme prácu . Poďme na to . 
Asi už môžeme ísť na tú dovolenku . Videl som , že si zbalená . 
Poradila mi to doktorka Rushová . Ak by sa to malo zopakovať . 
Zopakovať ? Áno . 
Ak by si sa ešte raz spontánne rozhodol zničiť túto rodinu . 
Zopakovať ? 
Vlastne som to vedel od začiatku a potom som to nevedel . 
A potom som to vedel naisto . 
Netuším , o čom hovoríš , Rusty . 
Celý čas som si v hlave hovoril : " To ja . Je to moja chyba . To ja . " Musel som urobiť , čo som musel , aby som ochránil rodinu a teba , a tak sa stalo . 
Ale nedávalo zmysel , že si sa na druhý deň tvárila úplne normálne . 
Úplne pokojne . Nevedel som , že dokážeš zabiť a pohnúť ani brvou . 
Myslíš , že som zabila Carolyn ? 
Nie . Zabil ju niekto iný , ale v tvojom tele , ako niekto iný v mojom tele , kto ju zviazal . 
Ako myslíš , že si ju zviazal ? 
Aby som ťa kryl . 
Čože ? 
V tú noc som sa tam vrátil . 
Čo ... Najskôr som chcel zavolať pomoc , ak by náhodou ešte žila , aj keď očividne ... nežila . 
A potom mi to došlo . Mohla to urobiť iba jedna osoba . 
Nezavolal som pomoc , aby som zabezpečil , že nebudú podozrievať tú osobu . 
Čo všetky vie veci s ... Liamom Reynoldsom ? 
Je ľahké získať falošné priznanie . Robíme to stále . 
My ... Ja som mu ponúkol kratší trest , čo väčšinou stačí . 
Stálo to za pokus . 
- Rusty , si chorý . - No potom mi napadlo : " Bože , určite som to pochopil zle . " 
Ale potom mi Jaden povedala o odosobnení , že človek dokáže rozmýšľať mimo seba a separovať sa od činu , ktorý spáchal . 
A uvedomil som si , že presne tak to bolo . 
Stratila si nervy pri Carolyn a na ďalší deň si mala pocit , že ten čin spáchal niekto iný . 
Zbláznil si sa . 
A mýliš sa ! 
Nemýlim . 
Po tom tvojom barmanovi som sledoval , kam chodíš autom . 
Čože ? 
Viem , že to ty si šla k Tommymu Moltovi nastražiť ten kutáč . 
Predpokladám , že aby si mu údajne pomohla , no šla si tam . 
Nie , nešla . 
To ja . 
Čože ? 
Ja ... Myslela som , že ťa po tvojej výpovedi usvedčia . 
Nič iné mi nenapadlo . 
Počkať . Čo ... Šla som tam na maminom aute . 
Čože ? 
To ja som mu nechala v kuchyni kutáč . 
Nie . Odkiaľ si ho mala ? 
Len som ju šla konfrontovať ... Ahoj . 
Určite nechceš čaj ? Nie . 
... aby sa k tebe nepribližovala . 
Ani k mojej rodine . 
Nemôžem za to ja , ale tvoj otec . 
Nechce mi dať pokoj . 
To nie je pravda . 
Dajte výpoveď a držte sa ďaleko od mojej rodiny . Skurvene ďaleko . 
Budem sa držať ďalej . Ale naše životy budú trochu prepletené . Lebo čakám dieťa . S ním . 
V aute cestou domov mi to pripadalo ako sen . 
Ale nebol to sen . 
Keď ste raňajkovali , povedala som , že mi nie je dobre , a šla som vyčistiť auto 
a zahrabať ten kutáč . 
Dobre , počúvaj ma . 
Už nikdy o tom nebudeme hovoriť . 
Pozorne ma počúvaj , Jay . 
Je to niečo , čo si urobila v rámci sebaobrany ... obrany tejto rodiny . 
A začalo sa to kvôli mne . 
Môžem za to ja . 
Zvládneme to ako rodina . Dobre ? 
Ľúbime sa . 
Sme rodina a ľúbime sa . 
