一定 是 他 放在 那裡 的 , 還會 是 誰 ? 
你 認為 是 洛斯 提放 的 ? 
還有 誰 會 如此 走 投無路 ? 
湯米 , 你 還好 嗎 ? 
牠 嚇壞 了 , 我要 帶 牠 去 樓 上 
嘿 , 怎麼 了 ? 
什麼 ? 
這送 去 實驗室 檢驗過 了 嗎 ? 對 , 沒有 DNA 或 指紋 , 似乎 被 擦乾 淨 了 
我們 怎麼 知道 這 就是 卡洛琳 的 撥火 鉗 ? 
我們 並不 知道 , 或許 你 知道 
- 你 去 死 - 還有 這個 
湯米 , 這無法 證明 任何 事 
這證明 某人 想嚇 唬 我 , 或 栽贓 我 是 兇手 
某人 鄙視 我 這證明 某人 走 投無路 了 
你 是 要 把 這當成 呈堂 證物 嗎 ? 怎麼 可能 ? 
該物證 未 獲 監管 無法 讓 人 脫罪 我們 只能 確認 這是 " 一把 " 撥火 鉗 不是 " 那 把 " 撥火 鉗 
那個 清潔婦 呢 ? 她 能 指認 嗎 ? 
我們 請 她 來過 , 她 說 看 起來 是 同 一根 是 同一 組 的 , 但 她 只能 確認 這些 
你 說 你家 已經過 徹底 搜索 ? 對 , 沒有 DNA 或 指紋 , 乾乾淨淨 
有 強行 闖入 的 跡象 嗎 ? 
沒有 , 我 的 側門 都 開著 , 我 有 一 隻 貓 
有 時候 若 我 工作 到 很 晚 就 會 請 鄰居過 去 照顧 牠 
- 對 - 好 了 , 讓 我 想一想 
我 很樂意 再次 收手 , 宣布 審判 無效 
誰 有意 見 ? 
檢方願 意繼續 走 審判 程序 但 我們 認為 陪 審團 應該 要 瞭解 這個 情況 
我們 可以 告知 他們 , 這不該 被 視為 證據 
寇 德威 呢 ? 
寇 德威 為 何會 想 陷害 湯米 ? 
- 因為 你 惹 毛 了 他 ... - 好 讓 你 撇清 責任 
庭上 , 我要 跟 我 的 當事 人談 一下 , 謝謝 - 謝謝 庭上 - 這是 個 蠢 問題 , 沒錯 我 只 想問 你 是否 有訊問 他 
你 冷靜 一點 , 洛斯 提 ... 這實 在 ... 冷靜 
我們 不要 讓 它 成為 證物 , 提都 不要 提 
無論 是否 有 指示 
但 這 可能 啟人疑 竇 
若 湯米 沒 有 說 實話 , 何必 交出 這個 物證 ? 
就算 撥火 鉗 一直 在 他 手上 對 本案 也 沒 幫助 
加上 " 你 去死吧 " 那 張字條 ? 感覺 就是 被 人 栽贓 
你 擔任 檢察官 時 , 最 後 一次 說 " 嘿 , 我 在 我家 廚房裡 發現 凶器 " 是 什麼 時候 ? 
對 , 我 同意 , 這沒 幫助 何況 , 若 我們 要 繼續 把 連恩雷諾斯 ... 當成 嫌犯 - 這種 說法 就 站不住 腳 , 你 會 ... - 好 , 所以 現在 ... 妳 要 把 連恩雷諾斯 當成 嫌犯 了 ? - 他 沒 有 陷害 湯米 的 動機 - 我們 至少 要 去 訊 問寇 德威 
- 他 為何 把 莫托 當成 目標 ? - 我會 ... 誰 知道 ? 誰 又 在乎 了 ? 
重點 不是 真相 為何 只是 提出 合理 的 懷疑 
聽 我 說 若 陪 審團 覺得 這是 栽贓 他們 可能 會 這樣 想 他們 就 不會 認為 寇 德威 是 兇手 反而 會 認為 是 你 
所以 他們 不 打算 提到 這件 事 嗎 ? 
這 不是 可 採納 的 證據 , 說來 也 合理 
情況 會 對 我 不利 , 因為 我 可能 有動機 
但 若 被 媒體 知道 怎麼 辦 ? 
我 是 說 , 若 這對 檢方 有 好 處 湯米 為 何不 透露 給媒體 ? 
聽著 , 若 這件 事 被 公開 或許 就 會 變回 審判 無效 我 認為 他 不 希望 這樣 他覺 得 自己 勝券 在握 你 說 他們 甚至 不 確定 這根 撥火 鉗 就是 凶器 
它 是 在 把手 的 地方 有 一個 缺口 , 我認 得出 來 
- 你 有 跟 他們 說 嗎 ? - 沒有 
我 在 她 家用 那根 升火 過 一次 
幸好 上面 沒有 我 的 指紋 
怎麼 了 ? 
你 把 這個 拿出 去 , 好 嗎 ? 
我馬上 就 出去 好 的 
若 某人 在 20 分鐘 內進 食並 死亡 大部分 的 食物 還會 留在 胃裡 
有些 會移 到 十二 指腸 , 進入 小腸 的 門戶 
卡洛琳 普利 莫斯 的 胃裡 是否 有 任何 食物 - 在 她 死亡 當時 ? - 並沒有 
人類 的 胃要 多久 才能 清空 ? 
液體 與 半 液體 很快 就會 離開 胃 不到 兩小時 蛋白 質 與 脂肪 需要 約 兩個 半小時 米 飯 與 豆 類則 需要 約 三小時 
這張 收據 的 列印 時間 是 晚上 8 點 27 分 上面 寫著宮 保雞丁 與 炸 蟹 角 在 晚上 8 點 55 分 被 送到 普利 莫斯 小姐 的 地址 
- 對 - 在 她 死亡 時 - 她 的 胃 完全 是 空 的 嗎 ? - 是 的 
然而 熊谷 醫生 判斷 她 的 死亡 時間 大約 是 晚上 10 點 他 說 錯 了 我 認為 死亡 時間 是 凌晨 1 點到 3 點之間 
他 的 判斷 怎麼 會 差 這麼 多 ? 
我 不 知道 , 若 她 的 胃 是 空 的 她 進食 的 時間 至少 是 在 死 前 四小時 
若 她 完全 沒吃炸蟹 角 呢 ? 
她 有點 這 道菜 , 也 送到 了 
某人 是否 有 可能 在 餐點 未 送到 時 抵達 並且 在 她 還沒機會 吃 之前 就 殺 了 她 ? 
廚房裡 有 半盒 中國菜 , 所以 ... 妳在 她 的 十二 指腸裡 發現 任何 中國菜 嗎 ? 
她 的 十二 指腸裡 的 確有 一些 食物 
可能 是 她 的 午餐 嗎 ? 任何 事 都 有 可能 
妳 能否 在 醫學 方面 篤定 地 說 死者 吃過 中國菜 ? 
謝謝 
所以 , 讓 我 弄清楚 現在 妳 只 擔任 辯方 團隊 的 專家證 人 嗎 ? 
他們給 妳 一份 報告 , 讓 妳 發表 想法 之 後 , 辯方律師 再 決定 是否 要 將 妳 納入 團隊 若 妳 的 想法 不 符合 辯方 預期 - 妳 就 不會 被 聘顧 嗎 ? 
- 我 是 專業 人員 妳是 專業 的 辯方證 人 若 辯方 滿意 妳 提出 的 意見 妳 才能 領到 薪水 而 妳 今天 的 想法 是 依據 她 胃裡 的 內容物 判定 死亡 時間 而 妳 的 意見 是 推斷 死者 在 晚上 10 點吃過 中國菜 但 妳 無法 在 醫學 方面 篤定 地 說 甚至 根本 不 確定 她 真的 吃過 
我 說 對 了 嗎 ? 
好 , 假設 我們 今天 成功 讓 陪 審團 相信 , 或 至少 考慮 卡洛琳 是 在 午夜 或 之 後 被 謀 殺 
我們 必須 證明 當時 你 在家 我們 能 辦到 嗎 ? 
可以 , 我能 證明 他 在家 
我們 不能 傳喚 她 為何 不能 ? 
因為 妳 的 立場 不 公正 而且 輕易 就 能給 檢方 機會 再次 強調 妳 丈夫 的 負面 形象 
" 賽 畢奇 太太 當時 妳 是否 不 知道 他 跟 死者 上床 ? " 
" 賽 畢奇 太太 就算 他 說 這段 婚外情 已經 結束 他 倆 是否 又 舊情 復 燃 了 ? " 
" 他 是否 沒有 告訴 妳 他 在 她 遇害 當晚 曾 去過 她家 ? 而且 還讓 她 懷孕 了 ? " " 賽 畢奇 太太 你們 對 彼此 開誠布公 嗎 ? " 
" 他 知道 關於 妳 的 一切 嗎 ? " 
" 我們 都 有 祕 密 
他 知道 克里夫 頓 的 事 嗎 ? 附近 那個 友善 的 酒保 ? " 
搞 什麼 ? 
妳 一直 在 跟 蹤 我 嗎 ? 
我們 有 時候 會聘 請 私家 偵探 原因 是 真相 對 我們 有 幫助 
有 時候 有 幫助 
我們 要 停止 舉證 我們 有 合理 的 懷疑 , 何必 冒險 ? 
我 同意 
那 就 由 我 結辯 不行 
不 , 那 部分 我 有意 見 
- 這是 我 的 人生 , 由 我 結辯 
- 洛斯 提 你 在 那群 陪 審員 心中 毫無 公信力 
此時 他們 為 何要 相信 你 說 的 任何 一個 字 ? 我 的 意思 是 , 天 啊 在 我 的 故鄉 緬 因州 , 若 你 出去 餵豬 牠 們 還 不想 過來 吃 咧 , 別鬧 了 由 我 結辯 , 而且 我要 說 清楚 我 不在乎 陪 審團 懷疑 我 但 被 我 的 律師 懷疑 , 我無法 接受 被 我 最好 的 朋友 懷疑 , 我 也 無法 接受 
你 應該 退出 本案 
不 可能 
當然 有 可能 , 若 他 拒絕 配合 你 ... 
現在 利托 法官 絕對 不會 允許 我 退出 這會 造成 偏見 
他 有 心病 
無論 他 有 沒 有 心病 , 或 有 沒 有罪 他 都 會 準備 就緒 
親愛的 , 這場 審判 已經 差點 讓 你 死 一次 
審完 之 後 我 就 退休 , 我 保證 我會 去 散步 、 除草 , 跟 妳 一起 喝 冰茶 我會 過著 徹底 的 退隱 生活 , 擁抱 平凡 ... 但 目前 距離 那 一天 還很遠 
沒有 任何 物證 、 鑑識 證據 或 證詞 
尼可 戴拉葛帝亞 ... 還有 連恩雷諾斯 ... 寇 德威 與 其他 尚未 被 調查 的 ... ... 對 我 ... 打 從 一開始 ... ... 死者 , 我 也 是 
我 正是 ... 我 在 這座偉 大城市 擔任 檢察官 的 15 年來 , 從 未 ... ... 審判 無效 而且 他 告訴 你 們 , 他 對 死者 有 感情 
我 也 有 , 我過 去 非常 愛 她 
我 非常 想念 她 , 我 想 知道 跟 很多 人一樣 , 而且 我 瞭解 ... 嘿 嘿 
我 在 練習 結辯 
我 看得出 來 
你 需要 幫忙 嗎 ? 
我 有 上 先修 天文 學 所以 我 或許 看得出 來 有人 碰到 水逆 
女兒 , 妳 也 有份 嗎 ? 
最後凱 撒發 瘋 了 , 你 知道 的 
跟 妳 說 , 被 所有 的 朋友 背叛 ... 
真的 會 讓 一個 人 抓狂 
爸 , 你 認真 ? 你 要 結辯 ? 
是 妳 媽叫 妳 來 的 嗎 ? 
這樣 我 的 勝算 最大 , 小潔 
我 有 經驗 
我能 勝任 
說 要件 就 好 
不要 胡亂 說 湯米 才 是 真正 的 兇手 或 連恩雷諾斯 , 或 那個 前夫 
你 聽 見 了 嗎 ? 洛斯 提 
對 , 我 聽 見 了 
好 的 
現在 來 聽 辨 方陳述 
各位 已經 知道 , 我 的 名字 是 洛斯 提賽 畢奇 
我 是 被告 
我 被 指控 謀殺 
必須 在 法庭 說 這些 話 讓 我 很 痛苦 ... 在 我 的 妻小 面前 
證據 的 確證明 我 背叛 了 家人 我 最愛的 那些 人 
我永遠 無法彌補 我 對 妻子 造成 的 傷痛 我 或許 也 永遠 無法 贏回 孩子 們 的 尊敬 
但 證據 無法 證明 我 殺 了 卡洛琳 普利 莫斯 因為 我 沒 殺 她 
我 跟 卡洛琳 搞 外遇 , 原本 我 保密 
我 讓 她 懷孕 了 , 而 我 在 她 死後才 發現 
命案 當晚 我 在場 , 我 在 其他 的 晚上 也 在場 但 所有 的 證據 只能 證明 這件 事 
沒有 目擊 證人 , 沒有 血跡 也 沒 有 鑑識 證據 , 在 我 的 身上 衣服 、 車上 、 家裡 都 沒 有 
她家 裡有 我 的 指紋 因為 當天 晚上 跟 其他 晚上 我 都 在 那裡 但 證據 只能 證明 這件 事 
好 , 湯米 莫托 在 審判 一開始 就 站 在 這裡 告訴 你 們 他 對 死者 有 感情 
我 也 有 
我 非常 在乎 她 
我過 去 非常 愛 她 
而且 我 非常 想 她 
我 跟 很多 人一樣 , 想 知道 兇手 是 誰 我 想 揪出 兇手 
警方 也 想 , 地方 檢察官 湯米 莫托 也 想 為 達 到 目的 , 他 就算 明知 沒有 鐵證 也 願意 退而求其次 , 拿 我當 替死鬼 
天 啊 , 我 是 再 適合 不過 的 人選 
事態 顯示 我 有 重嫌 , 這我承認 但 不 只是 我 
還有 其他人 對卡洛琳 有 執念 
麥可寇 德威 , 死者 的 兒子 在 命案 當晚 也 在場 他 對 他 的 母親 也 深感 憤怒 而且 可以 看到 邦 妮 戴維斯 的 檔案 
從來 沒人 對 他 的 父親 道 頓寇 德威 發出 搜索 票 他 也 對 死者 深感 憤怒 也 有 可能 看到 邦 妮 戴維斯 的 檔案 
那些 證據 能 證明麥 可寇 德威 或道 頓寇 德威 殺 了 卡洛琳 普利 莫斯 嗎 ? 
當然 不能 , 但絕 對會 讓 人 起疑 
我 是 受 審 的 人 , 我 的 立場 不公 
但 我 要 說 , 我 在 這座偉 大城市 裡 擔任 檢察官 的 15 年來 我 絕不會 在 未 盡舉 證責任 的 前提 下 
而 檢方 正是 這麼 做 他們 起訴 我 犯下 謀殺 罪 卻 沒 有 任何 確鑿 的 證據 
沒有 任何 物證 、 證詞 或 鑑識 證據 也 沒 有 凶器 
有 其他 未經 調查 的 可能 嫌犯 
別 忘 了 連恩雷諾斯 , 他 公開 威脅過 死者 
而且 , 沒有 確切 的 死亡 時間 所以 有 大量 合理 的 懷疑 
這讓 我 忍不住 問 我們 究竟 為 何在 這裡 ? 
在 轟動 的 案子 中 , 舉證責 任落 在 檢方 身上 而且 , 他們 是 政治 人物 , 必須 滿足 公眾 
他們 需要 讓 某人 承擔 責任 需要 找 某人 承擔 責任 任何人 都 好 在 本案 中 , 我 就是 最好 的 人選 
我 是 湯米 莫托 最好 的 人選 而且 他 打 從 一開始 就 想將 我 定罪 
他 的 怨恨 與 鄙視 全都 赤裸裸 地展 現出 來 
他 孤注 一擲 
這個 案子 的 重點 不是 湯米 莫托 也 不是 我 , 甚至 不是 卡洛琳 ... 至少 她 尚未 得到 正義 , 重點 是 你 們 你們 宣誓 過 , 矢言 承擔 責任 若 要將 我 定罪 , 你們 就 必須 找到 證據 排除 任何 合理 的 懷疑 
我 接受 你們 的 鄙視 
我活 該 被 鄙視 
我 沒當 好 ... 一個 丈夫 我 沒當 好 ... 
但 我 沒 殺 卡洛琳 普利 莫斯 所以 才 沒 有 證據 顯示 我 殺 了 她 
我並 不 高尚 但諷 刺 的 是 , 我 希望 各位 是 高尚 的 
謝謝 
被告 提及 他 多麼 愛 死者 但 我 認為 , 這場 審判 傳達出 賽 畢奇 先生 也 承認 的 事 , 就是 這並 不是 愛 而是 一種 迷戀 
他 說 他 想 揪出 兇手 
他 身為 首席 副 檢察官 時 有 大好 機會 可以 辦到 其實 , 當時 就是 由 他 帶領 調查 
讓 我 告訴 各位 任何 一場 命案 發生 後 的 頭先 48 小時 是 破案 的 關鍵 時刻 而 他 在 那個 關鍵 時刻 做 了 什麼 事 ? 他 隱匿 資訊 , 妨礙 司法 他 叫 我們 的 首席 警探 只 把 證據給 他 看 特別 是 不要 讓 我 知道 
而且 他 也 沒 說 他 與 死者 有 糾纏 不清 的 性關 係 他 正在 經歷 難堪 的 分手 
而且 在 她 遇害 當晚 , 他 就 在 她家 裡 他 之前 全都 沒提 
這 不是 清白 的 人 該 有 的 行為 肩負 揪出 兇手 責任 的 人 更不該 有 這種 行為 
他 說 謊 了 有所 隱瞞 而且 他 想 賄賂並 勒索 別人 提供 假證 詞 
他 出手 攻擊 我們 的 首席 驗屍 官 還毆 打 一名 潛在 證人 這種 行為 一點 都 不 清白 而且 顯示 出 暴力 傾向 完全 不 符合 被告 對 自己 的 描述 
他 的 好 朋友 尤 吉妮 亞繆克 說 他 的 舉止 異常 在 命案 發生 的 幾天前 他 為 了 卡洛琳 失去 控制 
他 在 她 遇害 當天傳 了 30 則簡訊給 她 包括 這一則 : " 妳 他媽 的 自以 為 是 誰 ? " " 妳 他媽 的 自以 為 是 誰 ? " 
他 在 命案 現場 , 被 人 看 見 他 的 DNA 與 指紋 都 在 現場 然後他 很 嚴肅 地 對 各位 說 用 這張 非常 迷人 的 臉 , 對 吧 ? 他 對 各位 說 : " 沒有 確切 的 證據 " 
真的 沒有 嗎 ? 
被告 是 一個 非常 高明 的 騙子 
與 殺 人犯 
看看 她 的 死 狀多慘 
在 他 去 她家 那天 在 他 傳 簡訊給 她 那天 , 在 她 拒絕 他 那天 以及 在 他 最 後 一次 被 看 見 跟 她 在 一起 的 那個 晚上 看看 她 的 下場 
而 他 站上 證人席 說 " 嘿 , 兇手 可能 是 連恩雷諾斯 或 她 的 前夫 " 
他 好像 還 暗示 兇手 可能 是 我 有 可能 是 我 , 好 的 
這 只是 走 投無路 的 典型 反應 
很 正常 不 正常 的 是 他 暗示 或 指控 她 的 兒子 牽涉 到 這場 命案 
這太人 神共憤 了 是 反 社會行 為 
聽著 , 被告 擔任 首席 副 檢察官 時 曾 有 機會 逮到 殺死 卡洛琳 普利 莫斯 的 人 
而 他 怎麼 做 ? 他 隱匿 證據 他 妨礙 司法 
為 什麼 ? 
因為 他 早就 知道 兇手 並非 逍 遙法外 
兇手 就 在 這裡 
今天 正義有 機會 得到 伸張 這是 各位 的 責任 
好 嗎 ? 
他 拿 我 的 ... 他 是 怎麼 說 的 ? 
我 的 鄙視 
拿 我 的 鄙視 與 舉止 大做文章 
沒 問題 , 他求 你 們 看看 我 
看看 我 , 仔細地 好好 看看 我 
但 接下 來 ... 也 要 仔細地 好好 看看 這個 人 
這是 最 糟糕 的 部分 等待 , 或者 算是 第二 糟糕 因為 輸掉 官司 比 這 更糟 
這我 就 不 知道 了 
對 , 因為 你 是 不會輸 的 天 之 驕子 
我 的 確是 這樣 想 
說 真的 , 我們 該 如何 看待 等待 這 回事 ? 
陪 審團 商議 得 越久 , 情況 就 對 辯 方越 有利 
我們 回家 去 吧 
他們 可能 會 商議 一陣子 
何況 , 我 很 擔心 你 的貓 
- 你 覺得 很 好笑 嗎 ? - 湯米 , 拜 託 , 這是 一個 笑 話 
- 我 只是 說 這就 像 ... - 我 知道 在 這裡 等 水燒 開 我們 去 喝一杯 之類 的 吧 
我 認為 這是 他 的 護身 符 一直 都 是 
- 什麼 ? - 那根 撥火 鉗 好 , 如果 他輸 掉 官司 他 就 能 逮到 機會 進行 全新 的 審判 或 ... 之類 的 好 , 所以 你 認為 洛斯 提 把 撥火 鉗 放在 你家 ? 
天 啊 , 她 究竟 看上 他 哪 一點 ? 
我 能問 你 一個 私人 問題 嗎 ? 
你 之前 有 多 愛 她 ? 我 說 真的 
各位 , 判決 出爐 了 
好 的 
賽 畢奇 先生 , 請 起立 
書記官 女士 , 請 宣讀 判決 好 的 , 庭上 
" 伊利 諾州 庫克 郡 高等法院 針對 伊利 諾州 檢方 控洛薩特 K . 賽 畢奇 一案 案件 編號 6710098 本案 陪 審團 判決 被告 洛薩特 K . 賽 畢奇 ... 並未 犯下 謀殺 罪 
感覺 好 不 真實 
結束 了 , 對 吧 ? 
他們 不能 上訴 或 再 審 一次 嗎 ? 
對 , 檢方 不會 上訴 , 結束 了 
但 我 越 快 發表 評論 , 他們 就 會 越 快 離開 
我 當然 很 感激 他們 做出 這項 判決 
司法 正義 得到 伸張 道德 正義也 是 我 是 清白 的 , 並未 犯下 這樁 罪行 
但 正義絕 對 沒 有 被 徹底 伸張 卡洛琳 普利 莫斯 沒有 得到 正義 
殺 她 的 人 依舊 逍 遙法外 她 的 命案 依舊 尚未 偵破 
司法 系統 , 特別 是 地 檢署 辜負 了 卡洛琳 普利 莫斯 
她 值得 更好 的 結局 , 好 很多 的 結局 而 她 得不到 更好 結局 的 理由 是 因為 那些 有責任 伸張 正義的 人 被 野心 所 蒙蔽 , 而且 我 懷疑 也 太 感情用事 
湯米 莫托 他 打 從 第一天 起 就 裝聾作 啞 他 搞 錯 重點 又 倉促 行事 而且 地檢署 嚴重 怠忽 職守 
他們 只 想 復 仇 , 罔顧 真相 最辜 負卡洛琳 普利 莫斯 的 人 就是 他們 
湯米 , 你 打 了 一場 非常 精彩 的 官司 
真的 
我們 只 掌握 到間 接證據 , 你 盡力 了 
他擊敗 了 我 
我 讓 她 失望 了 
沒人能 替 她 伸冤 , 因為 我 不夠 厲害 不 , 湯米 , 聽著 
你 需要 釋懷 , 好 嗎 ? 
這裡 是 芝加哥 
有 很多 十惡 不 赦 的 人 等 著 被 你 偵辦 
我們 需要 釋懷 , 把 工作 做好 , 好 嗎 ? 
還有 我個 人 認為 你 應該 放下 洛斯 提賽 畢奇 
真的 
還有 工作 得 做 , 咱們 動手 吧 
現在 我們 可以 去 度假 了 我 看 妳 都 打包 好 了 
這是 洛許 醫生 的 建議 ... 以免 還有 下 一次 
下 一次 ? 對 
以免 你 再次 衝動 做出 會毀 掉 這個 家庭 的 事 
會 有 下次 ? 
其實 我 一開始 就 知道 了 , 之 後 我 又 不 確定 
然後我 又 確定 了 
洛斯 提 , 我 完全 不 懂 你 在 說 什麼 
我滿 腦子 只 想 著 " 是 我 出軌 , 這是 我 的 錯 ... " 我 必須 不擇 手段 保護 我 的 家庭 還有 保護 妳 所以 我 就 出手 了 
但 我 無法 理解 的 是 隔天 妳 似乎 完全 若 無 其事 
絲毫 沒有 受到 影響 我 沒 想到 妳 殺 人 之 後 可以 如此 無動 於 衷 
你 認為 我 殺 了 卡洛琳 ? 
不 , 是 別人 殺 的 , 但是 另 一個 妳 就 像 或 許是 另 一個 我 把 她 綁 起來 
你 說 你 把 她 綁 起來 是 什麼 意思 ? 
為 了 掩護 妳 啊 
什麼 ? 
那個 晚上 我 回去 她家 
怎麼 ... 起初 我 想 拿手 機報案 以免 她 可能 還活 著 儘 管 她 顯 然 ... 
然後我 想到 只有 一個 人 可能 下手 
所以 為 了 保護 那個 人 , 我 沒 有 報案 以免 她 成為 嫌犯 
那些 關於 ... 連恩雷諾斯 的 事 呢 ? 
假證 詞 很 容易 取得 對 我們 而言 是 家常 便飯 
我們 ... 我 提議 讓 他 減刑 , 通常 這樣 就夠 了 
值得 一試 
- 洛斯 提 , 你 有 病 - 但後來 我 開始 心想 " 天 啊 , 我 一定 是 搞 錯 了 " 
但後來潔 登 跟 我 提到 人格 解離 說 一個 人 可以 脫離 自己 將 做出 的 某種 行為 與 自身 分開 
然後我 開始 意識 到 完全 就是 這麼 一 回事 
妳在 卡洛琳 面前 失控 , 然 後 隔天 就 變成 是 別人 犯下 謀殺 罪 
你 瘋 了 
而且 你 錯 了 
我 沒 說 錯 
妳 跟 那個 酒保 搞 曖昧 之 後 我 追 蹤 妳 的 車 , 小 芭 
什麼 ? 
我 知道 是 妳 把 撥火 鉗 擺 在 湯米 莫托 的 家裡 
我 想 表面 上 看來 是 要 幫 我 , 但 妳 去 了 他家 
不 , 她 沒 有 
是 我 
什麼 ? 
我 ... 我 以 為 你 作證 之後會 被 定罪 
這是 我 唯一 能 想到 的 辦法 
等等 怎麼 ... 我 開媽 的 車過 去 
什麼 ? 
我 把 撥火 鉗 放在 他 的 廚房裡 
不 妳 怎麼 會 有 那根 撥火 鉗 ? 
我 只是 去 質問 她 , 然 後 ... 嘿 
妳 確定 不要 喝茶 嗎 ? 不要 
叫 她 離 你 遠 一點 
離 我 的 家人 遠一點 
問題 不是 我 , 是 妳 的 父親 
他 不肯 放手 
才 不是 這樣 
妳 要 辭職 , 然 後 就此 遠離 我 的 家人 他媽 的 滾遠 一點 
我會 遠離 他 但 我們 的 人生 會 稍微 牽扯 不清 因為 我 懷孕 了 孩子 是 他 的 
然後我 開車 回家 我 以 為 這 只是 一場 夢 
但並 不是 
當你們 去 吃 早餐 , 我 說 我 不 太 舒服 
當時 我 是 去 清理 車子 把 那根 撥火 鉗 埋起 來 
好 , 聽 我 說 
我們 永遠 不要 提 這件 事 
仔細 聽 我 說 , 小潔 
妳是 一時 衝動 出 於 自衛 為 了 保護 這個 家庭 
而且 是 因 我 而 起 
這是 我 的 錯 
我們 一家人 會渡過 難關 好 嗎 ? 
我們 相親 相愛 
我們 是 一家人 , 而且 我們 相親 相愛 
