Pasti dia yang letak di situ . Siapa lagi ? 
Awak fikir Rusty yang buat ? 
Siapa lagi yang cukup terdesak ? 
Awak okey , Tommy ? 
Ia ketakutan , tapi saya akan bawa ia naik . 
Hei , ada apa ? 
Apa ? 
Ia dah dibawa ke makmal , dah diuji ? Ya . Tiada DNA atau cap jari . Nampak macam dah dibersihkan . 
Bagaimana kita pasti yang itu pengupak api Carolyn ? 
Kita tak tahu . Mungkin awak tahu . 
- Pergi mati . - Kemudian , ada ini . 
Ini tak buktikan apa - apa , Tommy . 
Ia tunjukkan seseorang cuba menakutkan atau membabitkan saya . 
Seseorang nak menghina saya . Ia bukti keterdesakan seseorang . 
Maksudnya awak nak jadikannya bukti ? Bagaimana saya nak buat begitu ? 
Tiada rantai pengawasan , ia tak membebaskan , hanya boleh dikelaskan sebagai " sebatang " pengupak api , bukan pengupak api " itu . " 
Bagaimana dengan pembantu rumah ? Dia boleh kenal pasti ? 
Kami dah tanya dia . Katanya ia nampak sama , daripada set yang sama , tapi itu saja dia boleh sahkan . 
Awak cakap rumah awak dah diperiksa sepenuhnya ? Ya . Tiada DNA atau cap jari . Sangat teliti . 
Pecah masuk ? 
Tak , saya biarkan pintu sisi terbuka . Saya ada kucing . 
Kadangkala jika saya bekerja sehingga lewat malam , ada jiran yang datang dan periksa kucing saya . 
- Ya . - Baiklah . Biar saya berfikir . 
Saya gembira hentikan kes . Sekali lagi . Isytiharkan perbicaraan silap . 
Sesiapa nak beri pendapat ? 
Pendakwaan tiada masalah untuk teruskan . Kami cuma rasa para juri perlu dimaklumkan tentang situasi ini . 
Boleh beritahu mereka yang ia tak boleh dianggap sebagai bukti . 
Bagaimana dengan Caldwell ? 
Kenapa Caldwell nak perangkap Tommy ? 
- Sebab awak buat dia marah ... - Mengalih perhatian daripada awak . 
Yang Arif , saya nak bercakap dengan klien saya sekejap . Terima kasih . - Terima kasih , Yang Arif . - Itu memang soalan yang dungu . Awak soal dia ? Itu saja saya nak tahu . 
Rusty , bertenang . Rusty ... Cuma ... Bertenang . 
Kita memang tak nak ia didedahkan dalam perbicaraan . 
Dengan atau tanpa arahan . 
Tapi ia mungkin menyebabkan keraguan . 
Kenapa Tommy nak dedahkannya jika dia tak jujur ? 
Bukannya dia ada pengupak api itu akan membantu dia dengan kes ini . 
Dengan nota , " Pergi mati " ? Rasa macam dirancang . 
Bila kali terakhir awak sebagai pendakwa raya cakap , " Hei , saya jumpa senjata pembunuhan di dapur saya . " 
Ya , saya setuju . Itu tak membantu . Lagipun , jika kita nak kekalkan Liam Reynolds sebagai ... kemungkinan , - ia mengubah naratif . Awak boleh ... - Okey , jadi sekarang awak ... nak kekalkan Liam Reynolds ? - Dia ada motif nak perangkap Tommy . - Setidaknya kita patut soal Caldwell . 
- Kenapa dia nak sasarkan Molto ? - Saya akan ... Siapa tahu ? Siapa peduli ? 
Ia bukan tentang kebenaran . Ia cuma tentang mewujudkan keraguan munasabah . 
Dengar cakap saya . Jika juri fikir ia dirancang ... mereka mungkin akan fikir begitu ... mereka takkan fikir Caldwell , mereka akan fikir awak . 
Jadi , mereka rancang tak nak dedahkannya ? 
Ia bukan bukti yang boleh diterima , mungkin memang begitu . 
Mungkin boleh buat nampak teruk untuk saya sebab saya ada motif . 
Tapi bagaimana jika ia dibocorkan kepada media ? 
Maksud saya , jika ia beri kepentingan kepada pihak pendakwaan , kenapa Tommy tak nak dedahkannya ? 
Jika didedahkan , mungkin kembali kepada perbicaraan silap , sesuatu yang rasanya dia tak nak sebab dia fikir dia akan menang . Maksud awak mereka tak tahu jika itu pengupak api sebenar . 
Itu pengupak api sebenar . Ada cip pada pemegangnya . Saya mengecamnya . 
- Awak ada beritahu mereka ? - Tak . 
Sebenarnya saya pernah gunakannya untuk hidupkan api . 
Mujurlah cap jari saya tiada padanya . 
Kenapa ? 
Boleh bawa ia keluar ? 
Ayah akan keluar nanti . Ya . 
Jika seseorang makan dan mati , katakanlah dalam masa 20 minit , kebanyakan makanan masih ada di dalam perutnya . 
Ada yang bergerak ke duodenum , laluan ke usus lebih rendah . 
Ada makanan dalam perut Carolyn Polhemus - semasa dia mati ? - Tiada . 
Berapa lama diperlukan untuk perut manusia jadi kosong ? 
Untuk cecair dan separa cecair , ia tinggalkan perut dengan agak cepat , dalam masa kurang dua jam . Untuk protein dan lemak , sekitar 2.5 jam . Nasi dan kekacang , sekitar tiga jam . 
Resit ini , dicetak pada 8 : 27 malam , menunjukkan ayam kung pao dan rangoon ketam dihantar ke alamat Cik Polhemus pada pukul 8 : 55 malam . 
- Ya . - Pada masa kematian , - perutnya memang kosong ? - Betul . 
Tapi Dr . Kumagai dapati dia mati sekitar pukul 10 malam . Dia silap . Saya anggarkan waktu kematian antara pukul 1 : 00 hingga 3 : 00 pagi . 
Bagaimana dia boleh tersasar begitu jauh ? 
Saya tak tahu . Untuk perutnya jadi kosong , dia perlukan setidaknya empat jam selepas dia makan . 
Bagaimana jika dia tak makan rangoon itu ? 
Dia pesan , ia dihantar . 
Awak boleh ketepikan fakta ada orang lain yang tak datang pada waktu sama dan bunuh dia sebelum dia sempat makan ? 
Ada bekas makanan Cina separuh penuh di dapur , jadi ... Awak jumpa bukti makanan Cina dalam duodenumnya ? 
Ada bukti makanan ditemui di dalam duodenumnya . 
Mungkinkah makanan tengah harinya ? Rasanya tak mustahil . 
Boleh awak pastikan secara perubatan yang mangsa makan makanan Cina ? 
Terima kasih . 
Jadi , cuma nak faham , awak bekerja secara khusus sebagai pakar untuk pasukan pembelaan sekarang ? 
Awak diberikan laporan , pendapat , dan selepas itu , peguam pembelaan putuskan sama ada nak upah awak atau tidak , dan jika awak tak beri pendapat yang bersifat membela , - awak takkan diupah ? 
- Saya profesional . Awak saksi pembelaan profesional yang hanya dibayar jika awak beri kenyataan bersifat membela , dan pendapat awak hari ini menunjukkan masa kematian berdasarkan kandungan perut dengan pendapat awak mengandaikan mangsa makan makanan Cina pada pukul 10 malam . 
Betul ? Terima kasih . 
Okey . Kita andaikan kita berjaya hari ini untuk buat juri percaya atau setidaknya mempertimbangkan yang Carolyn dibunuh pada tengah malam atau selepas tengah malam . 
Kita perlu buktikan awak berada di rumah pada waktu itu . Ia boleh dibuktikan ? 
Boleh . Saya boleh beri jaminan . 
Kita tak boleh panggil dia . Kenapa tak boleh ? 
Sebab awak bersifat berat sebelah dan sebab awak tawarkan peluang mudah untuk mereka gambarkan suami awak sebagai orang yang teruk . 
" Adakah benar , Pn . Sabich , yang awak tak tahu dia tiduri mangsa ? " 
" Adakah benar , Pn . Sabich , walaupun selepas dia cakap hubungan itu dah berakhir , ia bermula semula ? " 
" Adakah benar dia tak beritahu awak yang dia ada di sana pada malam mangsa dibunuh ? Dia menghamilkan mangsa ? " " Awak ada hubungan terbuka , Pn . Sabich ? " 
" Dia tahu semuanya tentang awak ? " 
" Kita semua ada rahsia . 
Dia tahu tentang Clifton , pelayan bar yang mesra ? " 
Biar betul ? 
Awak ekori saya ? 
Kadangkala kami upah penyiasat peribadi dengan teori kebenaran boleh membantu . 
Kadangkala ia membantu . 
Kita berehat . Kita ada keraguan munasabah . Kenapa nak ambil risiko ? 
Rasanya saya setuju . 
Saya akan buat hujah akhir . Tak . 
Tak . Tentang itu , saya akan uruskan . 
- Ini hidup saya . Saya akan buat . 
- Rusty , awak tiada kredibiliti dengan barisan juri . 
Kenapa mereka nak percaya kata - kata awak sekarang ? Tolonglah . Di Maine , di tempat asal saya , jika awak keluar beri khinzir makan , perlu minta orang lain yang memanggilnya . Aduhai . Saya akan buat hujah akhir . Dengar . Keraguan daripada juri , tiada masalah . Tapi keraguan daripada peguam saya , itu tak bagus . Juga daripada kawan baik saya , itu pun tak bagus . 
Awak patut tarik diri . 
Tak boleh . 
Sudah tentu boleh . Jika dia tak nak dengar nasihat awak ... 
Hakim Lyttle takkan benarkan saya tarik diri sekarang . Ia akan dianggap prejudis . 
Dia tak stabil . 
Stabil atau tidak , bersalah atau tidak , dia pasti dah sedia . 
Sayang , perbicaraan ini hampir membunuh awak sekali . 
Saya bersara selepas ini . Janji . Saya akan bersiar - siar , potong rumput , minum teh ais dengan awak , saya akan jadi Thornton Wilder sepenuhnya dan menerima kebiasaan ... tapi sekarang , perjalanan itu masih jauh . 
Tiada bukti fizikal , forensik atau perakuan . 
Nico Della Guardia ... Ada juga Liam Reynolds ... Caldwell , orang lain yang tak disiasat saya dari awal lagi mangsa . Saya pun mangsa . 
Itulah yang ... Sepanjang 15 tahun jadi pendakwa raya untuk bandar hebat ini , saya tak pernah buat perbicaraan silap dan dia cakap dia ada perasaan terhadap mangsa . 
Saya pun sama . Saya sangat sayangkan dia . 
Saya sangat rindukan dia dan saya nak tahu siapa pelakunya , sama macam orang lain . Saya faham ... Hei . Hei . 
Ayah cuma berlatih hujah akhir . 
Saya nampak . 
Ayah perlukan bantuan ? 
Saya ambil kelas pengenalan astronomi , jadi saya mungkin boleh tahu jika ada sesuatu datang dari planet lain . 
Kamu pun , sayang ? 
Julius Caesar akhirnya jadi gila . 
Dikhianati oleh kawan - kawan ... 
Ia boleh buat seseorang berang . 
Ayah , serius ? Ringkasan itu ? 
Ibu kamu suruh kamu ke sini ? 
Ayah peluang terbaik ayah , Jay . 
Ayah pernah lakukannya . 
Ayah boleh buat . 
Cuma elemen . 
Jangan mengamuk tentang pembunuh sebenar ialah Tommy Liam Reynolds , atau bekas suami . 
Awak dengar ? Rusty ? 
Ya , saya dengar . 
Baiklah . 
Kita akan dengar daripada pihak pembelaan . 
Nama saya , seperti yang semua dah tahu , ialah Rusty Sabich . 
Saya tertuduh . 
Dituduh membunuh . 
Kesakitan perlu cakap begitu di sini ... di depan isteri dan anak - anak saya ... 
Bukti yang memang terbukti benar adalah saya khianati keluarga , orang - orang yang saya paling sayang . 
Saya tak boleh ubah kesedihan yang saya cetuskan kepada isteri , dan saya mungkin takkan dapat penghormatan daripada anak - anak semula . 
Tapi apa yang bukti itu gagal buktikan adalah saya bunuh Carolyn Polhemus , sebab saya tak bunuh dia . 
Saya ada hubungan sulit dengan Carolyn , hubungan yang saya rahsiakan . 
Saya buat dia hamil dan ia sesuatu yang saya tahu selepas dia mati . 
Saya berada di sana pada malam itu , sama macam malam - malam lain , tapi itu saja yang bukti itu mampu buktikan . 
Tiada saksi , tiada darah atau bukti forensik pada diri saya , pakaian saya , dalam kereta , di rumah saya . 
Cap jari saya memang ada di dalam pangsapurinya , sebab saya berada di sana pada malam itu dan malam - malam sebelumnya , tapi itu saja yang bukti dapat buktikan . 
Tommy Molto , dia berdiri di sini pada permulaan perbicaraan , dan beritahu kamu dia sayangkan mangsa . 
Saya pun sama . 
Saya sangat ambil berat tentangnya . 
Saya sangat sayangkan dia . 
Saya juga sangat rindukan dia . 
Saya , sama macam orang lain , nak tahu siapa pelakunya . Saya nak tangkap pelakunya . 
Sama macam polis , sama macam pendakwa raya , Tommy Molto . Sehinggakan , walaupun ada kepastian , dia sanggup dakwa orang terdekat , iaitu saya . 
Saya memang sesuai . Keadaan menuduh saya . 
Saya memang mengakuinya . Tapi bukan saya saja . 
Ada orang lain yang taasub dengan Carolyn . 
Ada Michael Caldwell , anak mangsa , yang juga berada di lokasi pada malam itu . Yang juga sangat marah kepada ibunya . Juga ada akses kepada fail Bunny Davis . 
Tiada waran dikeluarkan terhadap ayahnya , Dalton Caldwell , yang juga sangat marah kepada mangsa , dan mungkin juga ada akses kepada fail - fail Bunny Davis . 
Adakah semua bukti itu menunjukkan yang Michael Caldwell atau Dalton Caldwell membunuh Carolyn Polhemus ? 
Sudah tentu tidak , tapi ia memang buat kamu tertanya - tanya . 
Saya sedang dibicarakan . Saya berat sebelah . 
Tapi , dengar , sepanjang 15 tahun saya jadi pendakwa raya untuk bandar hebat ini , saya nak beritahu , saya tak pernah dakwa seseorang tanpa bukti yang memuaskan , dan itulah yang pihak pendakwaan lakukan hari ini . 
Mereka dakwa saya lakukan jenayah , dan mereka langsung tiada bukti untuk membuktikannya . 
Tiada bukti fizikal , perakuan , forensik . Tiada senjata pembunuhan . 
Ada kemungkinan suspek lain yang tidak disiasat . 
Mari tambah Liam Reynolds , yang pernah mengancam mangsa . 
Masa kematian juga tiada . Jadi , ada banyak keraguan munasabah . 
Ia membawa kepada persoalan ... kenapa kita berada di sini ? 
Dalam kes berprofil tinggi , beban pihak pendakwaan ... yang merupakan ahli politik ... adalah memuaskan orang awam . 
Perlu buat seseorang bertanggungjawab , perlu cari orang bertanggungjawab . Sesiapa saja . Dalam kes ini , saya peluang terbaik mereka . 
Saya peluang terbaik Tommy Molto . Dia nak buktikan saya bersalah sejak awal lagi . 
Kebenciannya , cemuhannya , ia ditunjukkan dengan jelas . 
Dia ada misi . 
Kes ini . Ia bukan tentang Tommy Molto , bukan tentang saya , bukan tentang Carolyn ... setidaknya bukan penerapan keadilan , ia tentang kamu . Kamu berikrar . Kamu bersumpah jalankan tugas , yang untuk sabitkan kesalahan , perlu cari bukti tanpa keraguan munasabah . 
Saya terima cemuhan kamu . 
Saya layak dicemuh . 
Sebagai seorang suami ... Sebagai seorang ayah ... Juga sebagai seorang lelaki . 
Tapi saya tak bunuh Carolyn Polhemus , sebab itulah tiada bukti saya yang lakukannya . 
Saya tak mulia . Tapi ironinya , saya harap kamu begitu . 
Terima kasih . 
Defendan bercakap tentang rasa cintanya terhadap mangsa , tapi saya rasa apa yang terdedah semasa perbicaraan , dan En . Sabich mengaku , ia bukan sekadar cinta . Ia ketaasuban . 
Dia cakap dia nak tangkap pelakunya . 
Sebagai timbalan ketua pendakwa raya , dia ada peluang unik untuk buat begitu . Malah , dia ketuai siasatan . 
Saya nak maklumkan , pada 48 jam pertama selepas mana - mana homisid , ia masa yang penting untuk selesaikannya . Apa yang dia buat sepanjang tempoh penting itu ? Dia tahan maklumat , dia menghalang , dia arahkan ketua detektif hanya berkongsi bahan bukti dengannya saja . Jangan kongsi dengan saya khususnya . 
Dia gagal dedahkan dia terlibat dalam hubungan seksual dengan mangsa , dia sedang sibuk dengan perpisahan tak terduga , dan dia berada di rumah mangsa pada malam pembunuhan . 
Dia rahsiakan semua maklumat itu . 
Itu bukan sikap seseorang yang tak bersalah , jelas sekali bukan cara sesuai untuk orang dipertanggungjawabkan menangkap pembunuh . 
Dia menipu . Merahsiakan . Dia juga pilih merasuah dan mengugut orang lain supaya beri pengakuan palsu . 
Dia serang ketua pemeriksa perubatan kami secara fizikal , dan memukul saksi berpotensi . Itu tak konsisten dengan tak bersalah , tak konsisten dengan tak ganas , sesuatu yang defendan asyik ulang sebagai bukan dirinya . 
Kawan baiknya sendiri , Eugenia Milk , dedahkan yang dia berkelakuan aneh sehinggalah pada hari pembunuhan , hilang kawalan terhadap Carolyn . 
Dia hantar 30 mesej pada hari Carolyn dibunuh , termasuk mesej ini , " Awak fikir awak siapa ? " " Awak fikir awak siapa ? " 
Dia ada di sana , dia dilihat berada di sana , DNA dan cap jarinya ada di sana , kemudian dia cakap kepada kamu , dengan wajahnya yang tampan ... Dia cakap kepada kamu , " Tiada bukti kukuh . " 
Betulkah ? 
Defendan penipu yang sangat bagus . 
Juga seorang pembunuh . 
Lihatlah apa yang dia dah buat kepada mangsa . 
Pada hari dia ke rumahnya , hantar mesej padanya dan hari mangsa menolaknya , dan pada malam kali terakhir dia dilihat bersamanya , lihatlah apa yang dia dah buat . 
Kemudian dia berdiri di sini dan cakap , " Hei , mungkin Liam Reynolds , atau mungkin bekas suaminya . " 
Atau saya rasa dia berkias yang mungkin saya pembunuhnya . Mungkin saya . Okey . 
Itu ciri terdesak yang biasa . 
Ia perkara normal . Apa yang tak normal adalah dia berkias atau menuduh anak mangsa dalam semua ini . 
Itu jahat . Itu sosiopat . 
Dengar , defendan , sebagai timbalan ketua pendakwa raya , ada peluang untuk tangkap orang yang bunuh Carolyn Polhemus . 
Apa yang dia buat ? Dia berahsia . Dia menghalang . 
Kenapa ? 
Sebab dia tahu pembunuh itu bukannya sedang bebas . 
Pembunuh itu ada di sini . 
Ada peluang untuk keadilan pada hari ini , dan ia bergantung kepada kamu . 
Okey ? 
Dia libatkan ... Apa yang dia gelarkan ? 
Cemuhan saya ! 
Cemuhan , perilaku saya , ia jadi isu . 
Okey . Dia minta kamu memandang saya . 
Pandanglah saya . Lihatlah saya dengan teliti . 
Tapi ... lihatlah semula lelaki itu dengan teliti . 
Inilah bahagian paling teruk . Menunggu . Atau kedua paling teruk . Rasanya kalah akan jadi lebih teruk . 
Saya takkan tahu . 
Betul . Sebab awak terlalu istimewa untuk kalah . 
Itulah yang saya andaikan . 
Serius , apa yang kita nak buat ? Menunggu . 
Lebih lama barisan juri berbincang , kita tahu mereka memihak pembelaan . 
Mungkin kita patut balik . 
Mereka mungkin sedang berbincang . 
Lagipun , saya risau tentang kucing itu . 
- Awak fikir itu kelakar ? - Itu cuma lawak , Tommy . Tolonglah . 
- Maksud saya , macam ... - Saya tahu . ... menunggu periuk menggelegak . Mari pergi minum . 
Saya rasa itu polisi insuransnya . Selama ini . 
Pengupak api itu ? Okey , jika dia kalah , dia ada sesuatu untuk dieksploitasi untuk perbicaraan baru atau ... Awak fikir Rusty tinggalkan pengupak api itu di rumah awak ? 
Oh Tuhan , apa yang Carolyn nampak pada Rusty ? 
Boleh saya tanya soalan peribadi ? 
Awak sangat sayangkan dia ? Terlalu sayangkannya . 
Keputusan . 
Baiklah . 
Sila berdiri , En . Sabich . 
Pn . Kerani , bacakan keputusan . Baiklah , Yang Arif . 
" Mahkamah Agung Illinois , Kaunti Cook , dalam Rakyat Negeri Illinois lawan Rozat K . Sabich , nombor kes 6710098 , kami barisan juri yang bertugas mendapat defendan , Rozat K . Sabich " ... " tak bersalah dalam jenayah membunuh " " dalam melanggar kanun jenayah seksyen 609.195 , feloni , terhadap Carolyn Polhemus , seorang manusia , seperti yang didakwa dalam kesalahan daripada maklumat tersebut . " 
Macam tak percaya . 
Ia dah berakhir , bukan ? 
Mereka tak boleh buat rayuan atau buat perbicaraan lain ? 
Ya , pendakwaan takkan buat rayuan . Ia dah berakhir . 
Tapi , lebih cepat mereka dapat kenyataan ayah , lebih cepat mereka beredar . 
Jelas sekali saya berpuas hati dengan keputusan itu . 
keadilan telah ditegakkan . Tentang keadilan moral ... saya memang tak bersalah dan tak lakukan jenayah itu . 
Tapi keadilan masih belum selesai . Keadilan masih belum ditegakkan untuk Carolyn Polhemus . 
Pembunuhnya masih bebas dan kes pembunuhan ini masih belum selesai . 
Sistem keadilan , khususnya pejabat pendakwa raya , telah mengecewakan Carolyn Polhemus . 
Dia layak dapat yang bagus . Lebih terbaik . Sebab dia tak dapat yang terbaik adalah kerana mereka yang diamanahkan tegakkan keadilan telah dikompromi dengan cita - cita , dan saya syak , emosi . 
Tommy Molto . Dia sengaja abaikan elemen tertentu sejak awal lagi . Dia tak fokus . Ia dilakukan dengan terburu - buru , dan pejabat pendakwa raya gagal dengan teruk . 
Mereka utamakan perseteruan daripada kebenaran , dan mereka telah kecewakan Carolyn Polhemus . 
Tommy , awak bicarakan kes yang mengagumkan . 
Serius . 
Kita ada fakta yang mengikut keadaan dan awak dah cuba yang terbaik . 
Dia kalahkan saya . 
Saya kecewakan Carolyn . 
Kematiannya takkan terbalas sebab saya tak cukup bagus . Tak . Tommy , dengar . 
Awak perlu teruskan hidup , okey ? 
Ini Chicago . 
Ada ramai orang yang sangat keji untuk awak buru di sini . 
Kita perlu teruskan hidup dan jalankan tugas , okey ? 
Satu lagi , secara peribadinya , awak patut lupakan Rusty Sabich . 
Serius . 
Ada kerja yang perlu dibuat . Mari teruskan kerja . 
Rasanya kita dah boleh bercuti sekarang . Nampaknya awak dah berkemas . 
Rush cakap ... jika ia berulang . 
Berulang ? Ya . 
Jika awak cuba musnahkan keluarga ini sekali lagi . 
Berulang ? 
Sebenarnya saya dah tahu sejak awal , kemudian saya tak tahu . 
Kemudian saya yakin sekali lagi . 
Rusty , saya tak faham apa yang awak cakap . 
Semua yang bermain dalam fikiran saya , " Saya yang buat . Saya yang salah . Saya yang buat . " Saya perlu buat apa yang perlu untuk lindungi keluarga , lindungi awak , jadi , itulah yang saya buat . 
Tapi apa yang tak masuk akal adalah awak nampak macam biasa keesokan harinya . 
Langsung tak terkesan . Saya tak tahu awak boleh bunuh seseorang dan langsung tak rasa menyesal . 
Awak fikir saya bunuh Carolyn ? 
Tak , ia orang lain , tapi seseorang dalam diri awak , sama macam mungkin orang lain dalam badan saya yang mungkin ikat dia . 
Apa maksud awak yang awak ikat dia ? 
Untuk melindungi awak . 
Apa ? 
Saya ke sana semula pada malam itu . 
Apa ... Kemudian saya cari telefon untuk hubungi 911 jika ada kemungkinan dia masih hidup , walaupun jelas sekali dia dah mati . 
Kemudian saya sedar . Hanya ada seorang yang sanggup buat begitu . 
Jadi , saya tak hubungi 911 , untuk lindungi orang itu , supaya tiada sesiapa mengesyaki dia . 
Bagaimana dengan semua yang ... Liam Reynolds ? 
Pengakuan salah mudah untuk didapatkan . Kami selalu buat begitu . 
Saya tawarkan hukuman penjara lebih ringan , yang biasanya dah cukup . 
Berbaloi mencuba . 
- Rusty , awak teruk . - Tapi , saya mula terfikir , " Oh Tuhan , saya pasti salah . " 
Tapi , kemudian Jaden , dia beritahu saya tentang pemisahan , bagaimana seseorang boleh terpisah daripada diri sendiri , boleh asingkan satu perbuatan daripada diri mereka . 
Kemudian saya mula sedar itulah yang berlaku . 
Awak hilang kawalan terhadap Carolyn , kemudian keesokan harinya , nampak macam ada orang lain yang lakukan jenayah itu . 
Awak dah gila . 
Awak salah ! 
Saya tak salah . 
Selepas hubungan awak dengan pelayan itu , saya jejaki kereta awak , B . 
Apa ? 
Saya tahu awak yang letak pengupak api di rumah Tommy Molto . 
Saya andaikan awak kononnya nak tolong saya , tapi awak pergi ke sana . 
Tak , bukan ibu yang buat . 
Saya . 
Apa ? 
Saya ... Saya fikir ayah akan didakwa selepas beri kenyataan . 
Itu saja yang saya fikir saya boleh buat . 
Sekejap . Apa ... Saya yang memandu kereta ibu ke sana . 
Apa ? 
Saya letak pengupak api di dapurnya . 
Tidak . Bagaimana kamu dapat pengupak api itu ? 
Saya pergi ke sana untuk bercakap dengan dia dan ... Hei . 
Awak pasti awak tak nak teh ? Tak nak . 
... suruh dia jauhkan diri daripada ayah . 
Jauhkan diri daripada keluarga kita . 
Bukan saya , ayah awak . 
Dia yang asyik ganggu saya . 
Tak . 
Awak perlu berhenti kerja dan jauhkan diri daripada keluarga saya selamanya . Jauhkan diri . 
Saya akan jauhkan diri daripada dia . Tapi hidup kita akan ada kaitan . Sebab saya mengandung ... anak ayah awak . 
Kemudian saya memandu pulang , dan saya fikir ia cuma mimpi . 
Ia bukan mimpi . 
Semasa kamu keluar bersarapan , saya cakap saya rasa tak sihat , dan saya bersihkan kereta , 
tanam pengupak api . 
Okey , dengar . 
Kita tak pernah bercakap tentangnya . 
Dengar baik - baik , Jay . 
Ini sesuatu yang kamu buat untuk pertahankan diri ... untuk pertahankan keluarga ini . 
Ayah yang mulakannya . 
Ini salah ayah . 
Kita akan bertahan sebagai sebuah keluarga . Okey ? 
Kita saling menyayangi . 
Kita sebuah keluarga dan saling menyayangi . 
