Pasti dia yang menaruhnya di sana . Siapa lagi ? 
Menurutmu Rusty yang menaruhnya ? 
Siapa lagi yang cukup putus asa ? 
Apa kau baik - baik saja , Tommy ? 
Dia ketakutan , akan kubawa dia ke atas . 
Hei , ada apa ? 
Apa ? 
Sudah dibawa ke lab , sudah dites ? Ya . Tak ada DNA atau sidik jari . Sepertinya sudah dihilangkan . 
Kita yakin kalau ini adalah pengorek perapian milik Carolyn ? 
Tidak . Tapi Anda mungkin tahu . 
- Persetan denganmu . - Lalu , ada ini . 
Ini percuma , Tommy . 
Ini bukti bahwa seseorang ingin menakuti atau menuduh saya . 
Ini penghinaan bagi saya . Ini bukti keputusasaan seseorang . 
Anda mau masukkan ke daftar bukti ? Mana mungkin ? 
Ini tak ada hubungannya , tak buktikan kebenaran , hanya diautentikasi sebagai alat biasa bukan alat pembunuhan . 
Bagaimana dengan ARTnya ? Dia tak mengenalinya ? 
Kami bawa dia . Dia bilang itu terlihat sama saja , itu dari setelan yang sama , tapi hanya sebatas itu kesaksiannya . 
Anda tadi bilang bahwa rumah Anda sudah diperiksa ? Ya . Tak ada DNA atau sidik jari . Sangat teliti . 
Pembobolan paksa ? 
Tidak , saya biarkan pintu samping terbuka , saya punya kucing . 
Terkadang jika saya lembur , saya minta tetangga untuk datang dan memeriksanya . 
- Ya . - Baiklah . Saya akan pikirkan . 
Saya rela menghentikannya . Sekali lagi . Menyatakan pembatalan sidang . 
Ada yang keberatan ? 
Pihak Penuntut setuju . Tapi kami pikir para juri harus tahu situasinya . 
Kita harus beri tahu mereka ini tak dapat dianggap sebagai bukti . 
Lalu , Caldwell ? 
Kenapa Caldwell ingin menjebak Tommy ? 
- Karena Anda membuatnya kesal ... - Agar tak berfokus pada Anda . 
Yang Mulia , saya ingin bicara dengan klien saya . Terima kasih . - Terima kasih , Yang Mulia . - Pertanyaan bodoh . Sungguh . Apa Anda menginterogasinya ? Itu pertanyaan saya . 
Rusty , tenanglah . Rusty ... Aku hanya ... Tenanglah . 
Kita tak mau ini masuk daftar bukti , atau bahkan disebut . 
Terlepas instruksi Hakim . 
Itu bisa menciptakan keraguan . 
Kenapa Tommy mengutarakan ini jika dia tak jujur ? 
Tak biasanya dia punya bukti yang dapat membantu kasusnya . 
Lalu , tulisan , " Persetan denganmu " ? Ini seperti sudah direkayasa . 
Saat kau jadi jaksa , apa kau pernah bilang , " Hei , aku menemukan alat pembunuhannya di dapurku . " 
Ya . Aku setuju . Ini tak membantu . Ditambah , jika kita mau menuduh Liam Reynolds , - hal ini saling kontradiksi . Kau bisa ... - Oke , jadi kau ... kau mau pertahankan argumen Liam Reynolds ? - Dia tak ada motif untuk menjebak Tommy . - Seharusnya kita tanya soal Caldwell . 
- Buat apa dia targetkan Molto ? - Aku akan ... Siapa yang tahu ? Siapa yang peduli ? 
Ini bukan soal kebenaran . Ini soal membentuk keraguan yang beralasan . 
Dengarkan aku . Jika juri merasa ini direkayasa ... itu mungkin saja terjadi ... mereka tak akan berpikir Caldwell pelakunya , melainkan kau . 
Jadi , mereka bahkan tak akan menyebutkan barang ini ? 
Lagi pula , ini tak bisa anggap bukti , makanya , lebih baik tak usah disebut . 
Ini buruk bagiku , soalnya aku punya motif . 
Tapi , bagaimana kalau ini bocor ke media ? 
Maksudku , jika ini memang menguntungkan penuntut , masa , Tommy tak mau membocorkannya ? 
Jika hal ini bocor , mungkin persidangan akan dibatalkan , menurutku , dia tak akan mau itu . Kurasa dia pikir dia bisa menang . Dan menurutmu mereka bahkan tak tahu ini pengorek sebenarnya atau bukan . 
Itu yang asli . Ada cuil di gagangnya . Aku mengenalinya . 
- Kau bilang itu pada mereka ? - Tidak . 
Aku pernah memakainya di sana untuk menyalakan api . 
Syukurlah sidik jariku tak ada di sana . 
Ada apa ? 
Bisa keluarkan ini ? 
Ayah akan menyusul . Ya . 
Jika makan dan meninggal , anggap saja , dalam 20 menit , sebagian besar makanan masih ada di dalam perut . 
Beberapa telah masuk ke duodenum , jalan masuk ke usus kecil . 
Apakah masih ada makanan di perut Carolyn - saat dia meninggal ? - Tidak . 
Berapa lama waktu yang dibutuhkan agar perut bisa kosong ? 
Untuk cairan dan sejenisnya , dapat meninggalkan perut dengan cepat , kurang dari dua jam . Untuk protein dan lemak , sekitar 2,5 jam . Nasi dan kacang - kacangan , sekitar tiga . 
Di bonnya , dicetak pukul 20.27 , tertulis ayam kung pao dan pangsit kepiting diantar ke alamat Nona Polhemus pada pukul 20.55 . 
- Ya . - Dan pada waktu kematiannya , - perutnya kosong ? - Benar . 
Tapi , menurut dokter Kumagai dia meninggal sekitar pukul 22.00 . Dia salah . Menurut saya waktu kematiannya sekitar pukul 01.00 dan 03.00 . 
Kok , dia bisa memeleset sejauh itu ? 
Entahlah . Tapi agar perut Carolyn kosong , butuh waktu setidaknya empat jam setelah dia makan . 
Bagaimana jika dia tak memakan pangsitnya ? 
Dia pesan , lalu tiba di rumahnya . 
Menurut Anda tak mungkin ada orang lain yang datang pada saat yang sama dan membunuhnya sebelum Carolyn sempat makan ? 
Ada kotak berisi sisa makanan Tiongkok di dapurnya , makanya ... Apa Anda menemukan sisa makanan Tiongkok di duodenumnya ? 
Di dalam duodenumnya ada sisa makanan . 
Mungkinkah itu sisa makan siangnya ? Saya rasa mungkin saja . 
Apa ada bukti medis bahwa korban memakan makanan Tiongkok ? 
Terima kasih . 
Biar saya perjelas , kini Anda menjadi saksi ahli khusus pihak pembela ? 
Anda membuat laporan , memberi opini , lalu , pihak pembela memutuskan ingin memakai jasa Anda atau tidak , dan apabila opini Anda tak menguntungkan pembela , - Anda tak dipekerjakan ? 
- Saya profesional . Anda adalah saksi ahli pembela profesional yang hanya dibayar jika opini Anda menguntungkan pembela , dan opini Anda hari ini adalah soal waktu kematian berdasarkan isi perut , yang menurut opini Anda , korban memakan makanan Tiongkok pukul 22.00 . 
Apa saya benar ? 
Oke . Anggap saja hari ini kita berhasil meyakinkan juri , atau membuat mereka mempertimbangkan bahwa Carolyn dibunuh saat tengah malam atau setelahnya . 
Kita harus buktikan kau pulang ke rumah pada waktu itu . Apa kita bisa ? 
Aku bisa . Aku bisa menjaminnya . 
Kita tak boleh memanggilnya . Kenapa tidak ? 
Karena kau bias , dan kau bisa memudahkan mereka memperburuk kesan terhadap Rusty . 
" Apa benar , Ny . Sabich , Anda tak tahu kalau Rusty bercinta dengan korban ? " 
" Apa benar , Ny . Sabich , meski dia bilang telah usai , perselingkuhan itu dimulai lagi ? " 
" Apa benar dia tidak memberi tahu Anda bahwa dia ada di sana pada malam pembunuhan Carolyn ? Bahwa dia menghamili Carolyn ? " " Apa Anda memiliki pernikahan terbuka , Ny . Sabich ? " 
" Apa dia tahu segalanya tentang Anda ? " 
" Semua orang punya rahasia . 
Apa dia tahu tentang Clifton , sang bartender ramah ? " 
Apa - apaan ini ? 
Kau membuntutiku ? 
Kami biasanya menyewa penyelidik swasta karena biasanya kebenaran dapat membantu . 
Terkadang memang begitu . 
Selesai . Kita punya keraguan yang berasalan . Kenapa cari risiko ? 
Kurasa aku setuju . 
Aku yang sampaikan penutup . Tidak . 
Tidak . Kalau soal itu , aku keberatan . 
- Ini hidupku . Harus aku yang tutup . 
- Rusty , kau tak tak dipercaya oleh para juri . 
Mana mungkin mereka baru percaya sekarang ? Astaga . Di Maine , kota asalku , jika kau memberi makan babi , kau harus suruh orang lain untuk memanggilnya . Biar aku yang menutup . Menurutku begini . Keraguan juri justru menguntungkan bagiku . Tapi keraguan dari pengacaraku , tidak . Dan sebagai sahabatku , sama saja . 
Kau harus mundur . 
Itu mustahil . 
Itu tak mustahil . Jika dia tak mau mengikuti arahanmu ... 
Hakim Lyttle tak akan mengizinkanku berhenti sekarang . Itu dapat menimbulkan prasangka . 
Dia sakit jiwa . 
Sakit atau tidak , bersalah atau tidak , dia pasti siap . 
Sayang , persidangan ini hampir membunuhmu . 
Setelah ini , aku akan pensiun . Aku janji . Aku akan jalan santai , pangkas rumput , minum es teh denganmu . Aku akan seperti Thornton Wilder dan hidup sederhana ... tapi perjalananku masih panjang . 
Tak ada bukti fisik , forensik , atau testimoni . 
Nico Della Guardia ... Dan ditambah Liam Reynolds ... Caldwell , semua yang belum diinvestigasi saya dari awal korban . Saya juga begitu . 
Ini yang diinginkan ... Lima belas tahun jadi jaksa di kota ini , saya tak pernah pembatalan sidang , dan dia bilang dia ada rasa pada korban . 
Saya juga begitu . Saya sangat mencintainya . 
Saya sangat merindukannya , dan saya ingin tahu siapa pelakunya , sama seperti semua orang . Dan saya paham ... Hei . Hei . 
Ayah sedang melatih argumen penutup . 
Aku tahu . 
Ayah butuh bantuan ? 
Aku belajar astronomi , aku tahu pasti sadar jika ada alien dari planet lain . 
Et tu , Putri Ayah ? 
Pada akhirnya , dia jadi gila . 
Ya , ditikam oleh semua teman - temannya ... 
Bisa membuat orang jadi gila . 
Ayah , bisa jujur ? Argumen penutup ? 
Ibumu memintamu ke sini ? 
Ini kesempatan terbaik Ayah , Jay . 
Ayah sering melakukannya . 
Ayah pasti bisa . 
Intinya saja . 
Tak usah mengoceh soal Tommy adalah pelakunya sebenarnya , Liam Reynolds , atau mantan suaminya . 
Kau dengar aku ? Rusty ? 
Ya , aku dengar . 
Baiklah . 
Kita akan dengar dari pembela . 
Nama saya , seperti yang Anda tahu , adalah Rusty Sabich . 
Saya adalah tersangka . 
Tersangka pelaku pembunuhan . 
Rasa sakit yang muncul karena mengucapkan itu di ruangan ini ... di depan istri dan anak - anak saya ... 
Bukti hanya menunjukkan bahwa saya mengkhianati keluarga saya , orang - orang yang saya cintai . 
Saya tak dapat menghilangkan derita yang saya berikan pada istri saya , dan pastinya , saya tak mungkin bisa memperoleh respek dari anak - anak saya . 
Tapi bukti tak menunjukkan bahwa saya membunuh Carolyn Polhemus , karena saya tak membunuhnya . 
Saya berselingkuh dengan Carolyn , dan merahasiakannya . 
Saya menghamilinya , dan saya baru tahu itu setelah kematiannya . 
Dan saya ada di sana pada malam itu , seperti malam - malam sebelumnya , tapi hanya ini yang ditunjukkan bukti . 
Tak ada saksi mata , tak ada darah , atau bukti forensik pada tubuh , pakaian , mobil , dan rumah saya . 
Sidik jari saya ada di apartemennya , karena saya di sana pada malam itu dan malam - malam sebelumnya , tapi hanya ini yang bisa ditunjukkan bukti . 
Nah , Tommy Molto , dia berdiri di sini pada awal persidangan , dan dia beri tahu Anda sekalian bahwa dia ada rasa pada korban . 
Saya juga begitu . 
Saya sangat peduli pada Carolyn . 
Saya sangat mencintainya . 
Dan saya sangat merindukannya . 
Dan saya , seperti semua orang , ingin tahu siapa pelakunya . Saya ingin menangkap pelakunya . 
Seperti halnya polisi dan Jaksa Wilayah , Tommy Molto . Saking inginnya , meski punya kepastian , dia mengincar tersangka kedua , yaitu saya . 
Alamak , saya pas sekali . Keadaan memberatkan saya . 
Saya akui itu . Tapi bukan saya saja . 
Ada orang lain yang terobsesi dengan Carolyn . 
Ada Michael Caldwell , putra korban , yang juga ada di sana malam itu . Yang marah besar pada ibunya . Dan memiliki akses akan berkas Bunny Davis . 
Ayahnya , Dalton Caldwell , tak pernah diberikan surat pengeledahan , dia juga marah besar pada korban , dan mungkin punya akses akan berkas Bunny Davis . 
Apa ada bukti yang menunjukkan bahwa Michael Caldwell atau Dalton Caldwell membunuh Carolyn Polhemus ? 
Tentu saja tidak , tapi itu pasti membuat Anda penasaran . 
Ya , saya sedang disidang . Pendapat saya bias . 
Tapi menurut pengalaman 15 tahun menjadi Jaksa untuk kota hebat ini , saya tak akan pernah menuntut seseorang dengan mengabaikan beban pembuktian , dan itu dilakukan Jaksa dalam persidangan ini . 
Mereka telah menuntut saya atas kejahatan , tapi mereka tak punya bukti yang kuat . 
Tak ada bukti fisik , testimoni , dan forensik yang kuat . Tak ada alat pembunuhan . 
Tapi ada beberapa kemungkinan tersangka lain . 
Mari tambahkan Liam Reynolds , yang terang - terangan mengancam korban . 
Lagi pula , tak ada waktu kematian pasti . Karena itu , banyak sekali keraguan . 
Semua mengarah ke satu pertanyaan ... untuk apa kita di sini ? 
Dalam kasus besar , beban yang diemban jaksa ... yang juga seorang politisi , adalah untuk memuaskan warga . 
Mereka butuh seseorang untuk bertanggungjawab . Siapa saja . Dan dalam kasus ini , saya peluang mereka . 
Saya peluang terbaik Tommy Molto . Dan dia bersikeras untuk menangkap saya sejak awal . 
Kebenciannya , penghinaannya , itu terlihat dengan jelas . 
Ini misinya . 
Kasus ini . Ini bukan soal Tommy Molto , bukan soal saya , bahkan bukan soal Carolyn ... apalagi soal penerapan keadilan ... Untuk melakukan tugas , yaitu menjatuhi hukuman berdasarkan bukti yang tidak menimbulkan keraguan . 
Saya terima penghinaan Anda . 
Saya pantas untuk dihina . 
Sebagai suami ... Sebagai ayah ... Dan sebagai pria . 
Tapi saya tidak membunuh Carolyn Polhemus , itu sebabnya tak ada bukti yang dapat menunjukkan demikian . 
Saya bukan orang terhormat . Tapi ironis , saya harap Anda semua demikian . 
Terima kasih . 
Pembela menyatakan cintanya pada korban , tapi menurut saya yang terlihat di persidangan , dan yang diakui Tn . Sabich , itu bukan cinta biasa . Itu obsesi . 
Dia bilang dia ingin menangkap pelakunya . 
Sebagai Wakil Ketua Jaksa , dia punya peluang untuk melakukannya . Bahkan , dia memimpin investigasinya . 
Biar saja beri tahu , 48 jam pertama setelah pembunuhan adalah masa penting untuk memecahkannya . Dan apa yang dia lakukan di masa kritis itu ? Dia menahan informasi , menghambat penyelidikan , dia perintahkan Kepala Detektif untuk melapor hanya padanya . Khususnya tidak pada saya . 
Dan dia tidak mengutarakan bahwa dia terlibat hubungan seksual dengan korban , bahwa dia mengalami pergolakan setelah putus , bahwa dia ada di rumah korban pada malam pembunuhannya . 
Dia menutupi semua itu . 
Itu bukan sikap pria tak bersalah , apa lagi , yang bertugas untuk menangkap pembunuhnya . 
Dia berbohong . Menutup - nutupi . Bahkan , dia tak segan suap dan peras orang lain untuk bersaksi palsu . 
Dia menyerang Kepala Penyidik Medis kami , dan memukuli calon saksi . Ini tak konsisten dengan tak bersalah , apalagi non - agresi , yang pembela coba tunjukkan . 
Malahan , teman baiknya , Eugenia Milk , bilang bahwa dia tak bersikap seperti biasa mendekati waktu pembunuhannya , dia kehilangan kendali terhadap Carolyn . 
Dia mengirimkan 30 SMS pada hari pembunuhannya , termasuk yang satu ini , " Kau pikir kau siapa ? " " Kau pikir kau siapa ? " 
Dia ada di sana , dia terlihat di rumahnya , DNA dan sidik jarinya ditemukan di sana , lalu , dia bilang pada Anda sekalian , dengan wajah tampannya , bahwa ... Dia bilang , " Tak ada bukti kuat . " 
Sungguh ? 
Pembela memang pembohong unggul . 
Dan seorang pembunuh . 
Lihat apa yang dilakukannya pada korban . 
Pada hari kedatangannya , di hari dia kirim SMS , di hari korban menolaknya , dan pada malam saat dia terakhir terlihat bersama korban , lihat apa perbuatannya . 
Lalu , dia maju ke sini , dan bilang , " Hei , mungkin pelakunya Liam Reynolds , atau mungkin pelakunya mantan suaminya . " 
Bahkan dia sempat menyinggung mungkin saya pelakunya . Mungkin saya pelakunya . Oke . 
Itu semua hanya keputusasaan . 
Itu wajar . Yang tak wajar adalah dia menyinggung atau menuduh putra korban dalam semua ini . 
Itu keji . Itu gila . 
Dengar , Pembela , sebagai Wakil Ketua Jaksa , punya kesempatan untuk menangkap pembunuh Carolyn Polhemus . 
Tapi apa yang dilakukannya ? Dia menutupinya . Dia menghambatnya . 
Kenapa ? 
Karena dia tahu pembunuhnya tak ada di luar sana . 
Pembunuhnya ada di sini . 
Masih ada kesempatan untuk tegakkan keadilan , itu tugas Anda . 
Oke ? 
Dia menerima ... Apa tadi ? 
Penghinaan saya ! 
Penghinaan saya , bermasalah dengan sikap saya . 
Baiklah . Dia memohon agar Anda melihat saya . 
Lihat saya . Perhatikan dengan baik . 
Lalu ... perhatikan pria ini dengan baik . 
Ini bagian terburuknya . Menunggu . Atau ini yang terburuk kedua . Kurasa kalah lebih buruk . 
Aku tak tahu . 
Baiklah . Karena kau terlalu istimewa untuk kalah . 
Kurasa begitu . 
Serius , sekarang kita harus apa ? Sambil menunggu . 
Makin lama juri berunding berarti itu makin memihak pada pembela . 
Sebaiknya kita pulang . 
Mereka mungkin masih lama . 
Lagi pula , aku cemas soal kucingmu . 
- Kau pikir itu lucu ? - Itu lelucon , Tommy . Ayolah . 
- Maksudku , itu ... - Aku paham . ... seperti menunggu air mendidih . Ayo kita cari minum . 
Kurasa itu kartu asnya . Dari awal . 
- Hah ? - Pengoreknya . Oke ... Jika dia kalah , maka dia punya sesuatu untuk dimanfaatkan di persidangan baru atau ... Begitulah . Baiklah , ya . Menurutmu Rusty meninggalkan pengoreknya di rumahmu ? 
Astaga , apa , sih , yang dilihat Carolyn darinya ? 
Boleh aku tanya urusan pribadi ? 
Seberapa besar kau mencintainya ? Sungguh . 
Semuanya , putusan . 
Baiklah . 
Silakan berdiri , Tn . Sabich . 
Ibu Panitera , silakan baca putusannya . Ya , Yang Mulia . 
" Pengadilan Tinggi Illinois , Kabupaten Cook , dalam persidangan Warga Negara Bagian Illinois melawan Rozat K . Sabich , nomor kasus 6710098 , kami , para juri yang bertugas , menyatakan , Pihak Pembela , Rozat K . 
Ini tak terasa nyata . 
Sudah selesai , ' kan ? 
Mereka tak bisa naik banding atau ajukan sidang baru ? 
Ya , jaksa tak akan naik banding . Sudah selesai . 
Tapi makin cepat mereka dengar dari Ayah , makin cepat mereka pergi . 
Sudah pasti aku bersyukur atas putusan itu . 
Keadilan hukum telah selesai . Begitu juga keadilan moral ... dalam hal itu aku pria tak bersalah , dan aku tak melakukan kejahatan ini . 
Tapi keadilan masih belum tuntas . Keadilan belum ditegakkan bagi Carolyn Polhemus . 
Pembunuhnya masih berkeliaran , dan pembunuhannya belum terpecahkan . 
Sistem keadilan , khususnya di Kantor Kejaksaan , telah mengecewakan Carolyn Polhemus . 
Dia harus diperjuangkan . Lebih keras . Dan mengapa dia tak diperjuangkan dengan baik itu karena mereka yang bertugas menegakkan keadilan telah dirusak oleh ambisi , dan kurasa oleh emosi . 
Tommy Molto . Dia menutup mata sejak hari pertama . Tak fokus pada hal penting . Tindakannya terlalu gegabah , sedangkan Kantor Jaksa Wilayah , mereka gagal total . 
Mereka mengutamakan balas dendam ketimbang kebenaran , dan mereka yang paling mengecewakan Carolyn Polhemus . 
Tommy , kau menyidangkan kasus besar . 
Sungguh . 
Kita hanya punya fakta tak langsung , dan kau sudah berupaya semampumu . 
Dia mengalahkanku . 
Aku mengecewakan Carolyn . 
Kematiannya tak terbalaskan karena aku kurang mahir . Tidak . Tommy , dengar . 
Kau harus maju , oke ? 
Ini Chicago . 
Masih banyak penjahat keji lain yang bisa kau kejar . 
Kita harus maju dan lakukan tugas kita , oke ? 
Dan menurutku , kau harus lupakan Rusty Sabich . 
Sungguh . 
Masih banyak yang harus kita kerjakan . Ayo kita mulai . 
Kurasa kita bisa liburan sekarang . Kulihat kau sudah berkemas . 
Ini saran dokter Rush ... datanglah ke sesi berikutnya . 
Berikutnya ? Ya . 
Saat kau ingin menghancurkan keluarga ini lagi . 
Berikutnya ? 
Awalnya aku tahu , lalu , aku tak tahu . 
Kemudian , aku tahu lagi . 
Rusty , aku tak mengerti apa yang kau bicarakan . 
Yang kupikirkan adalah , " Ini akibat ulahku . Ini kesalahanku . Ini akibat ulahku . " Aku harus melakukan yang kulakukan demi melindungi keluargaku , kau , makanya aku melakukannya . 
Tapi yang tak masuk akal , kau terlihat biasa saja keesokan harinya . 
Tak goyah . Tak kusangka kau bisa membunuh orang dan bahkan tak merasa bersalah . 
Kau pikir aku membunuh Carolyn ? 
Tidak , itu orang lain , tapi seseorang dalam dirimu , itu seperti orang lain dalam diriku yang mengikatnya . 
Apa maksudmu kau mengikatnya ? 
Untuk melindungimu . 
Apa ? 
Aku kembali ke sana malam itu . 
Apa ... Awalnya aku meraih ponselku untuk hubungi 911 siapa tahu , mungkin saja , dia masih hidup , meski sudah jelas ... tidak . 
Lalu , aku sadar . Hanya ada satu orang yang bisa melakukan ini . 
Makanya , aku tak hubungi 911 , demi melindungi orang itu , agar dia tak dicurigai . 
Lalu , bagaimana soal ... Liam Reynolds ? 
Pengakuan palsu mudah didapatkan . Kami sering melakukannya . 
Kami ... Aku menawarkan potongan masa tahanan , biasanya itu cukup . 
Itu patut dicoba . 
- Rusty , kau gila . - Lalu , aku mulai berpikir , " Astaga , mungkin aku salah . " 
Lalu , Jaden memberitahuku soal disosiasi , di mana seseorang bisa terputus dari kesadarannya , bahwa mereka dapat memilah - milah tindakan orang tersebut . 
Lalu , aku tersadar , itu yang terjadi . 
Kau hilang kendali terhadap Carolyn , dan keesokan harinya , itu seperti orang lain yang melakukannya . 
Kau gila . 
Dan kau salah ! 
Aku tak salah . 
Setelah masalahmu dengan bartender itu , aku melacak mobilmu , B . 
Apa ? 
Aku tahu kau yang meletakkan pengorek itu di rumah Tommy Molto . 
Kurasa agar seolah - olah membantuku , tapi tetap saja , kau ke sana . 
Tidak , bukan Ibu . 
Tapi aku . 
Apa ? 
Aku ... Kupikir Ayah akan jatuhi hukuman setelah beri kesaksian . 
Kupikir hanya itu solusinya . 
Sebentar . Apa ... Aku pergi ke sana dengan mobil Ibu . 
Apa ? 
Aku meletakkan pengoreknya di dapurnya . 
Tidak . Tidak . Kok , kau bisa punya pengoreknya ? 
Aku ke sana untuk menemuinya , lalu ... Hei . 
Kau yakin tak mau teh ? Tidak . 
... untuk menyuruhnya menjauhi Ayah . 
Menjauh dari keluarga kita . 
Bukan aku , melainkan Ayahmu . 
Dia yang tak mau menjauhiku . 
Itu bohong . 
Kau harus berhenti bekerja dan menjauh dari keluargaku selamanya . Enyahlah . 
Aku akan menjauh darinya . Tapi hidup kami akan sedikit terhubung . Karena aku sedang mengandung ... anaknya . 
Lalu , aku pulang , dan kupikir itu hanya mimpi . 
Ternyata bukan . 
Dan saat kalian sarapan , aku bilang tak enak badan , lalu , aku membersihkan mobil , 
dan mengubur pengoreknya . 
Oke , dengarkan Ayah . 
Kita tak boleh bahas ini lagi . 
Dengarkan baik - baik , Jay . 
Kau melakukan ini karena mempertahankan diri ... demi mempertahankan keluarga . 
Dan Ayahlah pemicunya . 
Ini kesalahan Ayah . 
Kita akan bertahan sebagai keluarga . Oke ? 
Kita saling menyayangi . 
Kita adalah keluarga , dan kita saling menyayangi . 
