Hij moet ' m hier neer hebben gelegd . Wie anders ? 
Denk je echt dat ' t Rusty was ? 
- Alleen hij is hier wanhopig genoeg voor . 
Gaat het wel met je , Tommy ? 
Ze is bang . Ik breng haar naar boven . 
Hé , wat is er ? 
Wat ? 
Is dit onderzocht ? - Ja . Niks . Hij is schoongemaakt . 
En hoe weten we dat dit de kachelpook van Carolyn is ? 
Niet . Maar hij misschien wel ? 
Flikker op . - En dan dit nog . 
Dat zegt niks . 
Jawel . Iemand wil me intimideren of verdacht maken . 
Het is het bewijs van iemands afkeuring en wanhoop . 
Wilt u het aanvoeren ? Hoe dan ? 
Er is geen bewakingsketen , het is niet ontlastend . We kunnen niet aantonen dat dit dezelfde pook is . 
Herkent de huishoudster ' m niet ? 
Zij zegt dat hij er hetzelfde uitziet en van dezelfde set is . Dat is alles . 
En uw woning is doorzocht ? Ja . Geen DNA of vingerafdrukken . Brandschoon . 
Sporen van inbraak ? 
- Nee , de zijdeur was open . Ik heb ' n kat . 
Als ik een lange dag heb , komt m 'n buur even kijken . 
Ja . - Oké . Geef me even . 
Ik bied u nogmaals een nietigverklaring aan . 
Ideeën hierover ? 
De aanklager wil dit best voortzetten . De jury moet wel op de hoogte worden gesteld . 
We kunnen zeggen dat dit niet als bewijs beschouwd mag worden . 
En Caldwell ? 
- Waarom zou hij Tommy erin willen luizen ? 
Hij is boos ... - Om u te ontlasten ? 
Ik wil m 'n cliënt even spreken . Dank u . - Stomme vraag , ja . Maar heb je hem ondervraagd ? 
Rusty , doe eens rustig . - Dit is gewoon ... 
We willen niet dat dit zelfs maar genoemd wordt . 
Of het nu mag of niet . 
- Maar dit kan twijfel zaaien . 
Waarom zou Tommy hier nu mee komen als het niet waar is ? 
Voor hem is het nou niet bepaald gunstig dat hij die pook nu heeft . 
En dat briefje ? ' Loop naar de hel ' ? Dit is daar neergelegd . 
Wanneer heb jij als aanklager gezegd : ' Hé , het moordwapen lag in mijn keuken ' ? 
Ja , mee eens . En als we Liam Reynolds erin willen houden als alternatief ... past dit daar niet bij . Je zou ... - Oké , dus nu wil je dat opeens ? Hij heeft geen motief . - We moeten Caldwell verhoren . 
Waarom zou hij Molto erin luizen ? Weet ik veel . Dat doet er niet toe . 
Het gaat niet om de waarheid . Het gaat erom dat er voldoende twijfel is . 
Luister goed . Als de jury denkt dat Tommy erin wordt geluisd , en dat is vast en zeker zo ... dan verdenken ze Caldwell niet . Dan verdenken ze jou . 
Dus ze gaan er helemaal niets over zeggen ? 
Het is geen toelaatbaar bewijs en dat is misschien maar goed ook . 
Het zou mij niet helpen . Ik heb een motief . 
Wat als de media er lucht van krijgen ? 
Ik bedoel , waarom zou Tommy ' t niet lekken als het gunstig is voor ze ? 
Dan wordt de zaak nietig verklaard . Dat wil hij niet . Hij denkt dat hij wint . En ze weten niet eens of het wel dé pook is ? 
Dat is het wel . Het handvat was iets beschadigd . Ik herkende ' m . 
Heb je ze dat verteld ? 
Ik heb er ooit ' n vuurtje mee gestookt . 
Goddank zaten er geen vingerafdrukken op . 
Wat is er ? 
- Wil je dit meenemen ? 
Ik kom eraan . 
Als iemand eet en binnen 20 minuten sterft , zit het voedsel nog in de maag . 
Een deel kan dan in ' t duodenum zitten , het begin van de dunne darm . 
En had Carolyn Polhemus voedsel in haar maag ... toen ze stierf ? 
- Nee . En hoelang duurt het voor de maag leeg is ? 
Vloeibare en dikvloeibare stoffen verlaten de maag vrij snel ... binnen 2 uur . Proteïnen en vet doen er 2,5 uur over , en rijst en bonen 3 uur . 
Op deze kwitantie van 20.27 uur ... staat dat de kip kung pao en krab rangoon ... om 20.55 uur bij Miss Polhemus zijn thuisbezorgd . 
Ja . - En toen zij overleed ... was haar maag helemaal leeg ? - Inderdaad . 
Maar volgens dr. Kumagai lag ' t tijdstip van overlijden rond 22.00 uur . Hij heeft het mis . Mijn schatting is tussen 1.00 uur en 3.00 uur ' s nachts . 
Hoe kon hij er zo ver naast zitten ? 
Geen idee . Het tijdstip van overlijden moet minstens 4 uur na de maaltijd liggen . 
Wat als ze het nooit heeft opgegeten ? 
Het is besteld en bezorgd . 
Kan het zijn dat iemand haar heeft vermoord voordat ze kon eten ? 
Er stond ' n half leeggegeten bakje in de keuken ... Heeft u Chinees eten in haar duodenum gevonden ? 
Er zat iets van voedsel in . 
Kan dat haar lunch geweest zijn ? 
- Dat kan . Kunt u met medische zekerheid zeggen dat ze Chinees voedsel heeft gegeten ? 
Bedankt . 
Voor alle duidelijkheid : u werkt momenteel uitsluitend als getuige-deskundige voor aangeklaagden ? 
U krijgt een verslag , u geeft uw mening ... en vervolgens wordt besloten of ze u in de arm nemen . En mocht uw mening niet in hun voordeel uitvallen ... dan niet ? 
- Ik ben ' n professional . Een professional die alleen betaald krijgt als u de verdediging steunt ... en u baseert uw vermoeden over de tijd van overlijden op de maaginhoud ... waarbij u ervan uitgaat dat het slachtoffer om 22.00 uur Chinees at . 
Dat klopt toch ? 
Oké . Laten we er even van uitgaan dat de jury gelooft , of het mogelijk acht ... dat Carolyn rond of na middernacht is vermoord . 
Dan moeten we aantonen dat jij rond die tijd thuis was . 
Kunnen we dat ? Ik wel . Ik kan voor hem getuigen . 
Dat gaat niet . 
Omdat je vooringenomen bent en omdat ze hem via jou heel gemakkelijk ... in een kwaad daglicht kunnen stellen . 
' Mrs Sabich , klopt het dat u niet wist dat hij seks had met het slachtoffer ? 
' ' Klopt het dat de affaire nog actueel was , terwijl u dacht dat die voorbij was ? 
' ' Klopt het dat hij voor u achterhield dat hij daar die avond aanwezig was ? ' ' Of dat ze zwanger was van hem ? ' ' Had u een open relatie ? 
' ' Weet hij alles over u ? 
' Iedereen heeft geheimen . 
Weet hij over Clifton , de vriendelijke barman ? 
Wat ? 
Heb je me gevolgd ? 
Soms huren we privédetectives in met ' t idee dat de waarheid voor ons kan pleiten . 
Soms is dat zo . 
We laten het hierbij . Er is twijfel . Dat willen we niet kwijt . 
Ja , mee eens . 
- En ik doe het slotpleidooi . 
Nee . Daar ben ik het niet mee eens . 
Het gaat om mij . 
Ik doe ' t . - Rusty , die jury neemt niks van jou aan . 
Waarom zouden ze jou geloven ? Ik bedoel , jezusmina . In Maine zeggen we : als jij de varkens wil voeren , moet een ander ze roepen . Jezus . Ik doe ' t slotpleidooi . En weet je ? Met twijfel vanuit de jury kan ik wat . Maar op twijfel van mijn advocaten zit ik niet te wachten . En al helemaal niet op die van mijn beste vriend . 
Trek je terug . 
- Dat kan niet . 
Natuurlijk wel . Als hij niet naar je luistert ... 
Rechter Lyttle zou dat nooit toestaan . Dat zou het vonnis kunnen beïnvloeden . 
Hij is niet in orde . 
In orde of niet , onschuldig of niet , hij kan dit wel . 
Lieverd , deze zaak is al eens bijna je dood geworden . 
Hierna stop ik ermee . Beloofd . Dan ga ik wandelen , grasmaaien , ijsthee met je drinken . Dan zal ik Thornton Wilder achternagaan en het alledaagse omarmen ... maar zover zijn we op dit moment nog lang niet . 
Er is geen fysiek of forensisch bewijs , er zijn geen getuigen . 
Nico Della Guardia ... En dan Liam Reynolds ... Caldwell , anderen die nooit zijn onderzocht ... mij vanaf het begin ... slachtoffer . Nou , ik ook . 
Dat is precies ... In m 'n 15 jaar als aanklager voor deze mooie stad heb ik nooit , echt nooit ... en hoezeer hij haar liefhad . 
Nou , ik ook . Ik hield zoveel van haar . 
En ik mis haar enorm . En ook ik wil weten wie de dader is . Zoals zovelen . En ik begrijp ... 
Ik oefen m 'n slotpleidooi . 
Dat zie ik . 
Heb je hulp nodig ? 
Ik heb astronomie gehad . Ik kan zeggen of iets uit de lucht komt vallen . 
Et tu , dochter ? 
Hij had ze niet meer op een rijtje . 
Ja , nou ja , als je door al je vrienden verraden wordt ... 
Dat doet wat met je . 
Pap , even serieus ? Het slotpleidooi ? 
Heeft je moeder je gestuurd ? 
Ik kan dit het beste , Jay . 
Ik heb dit eerder gedaan . 
Dit lukt me wel . 
Alleen feiten . 
Begin niet over dat Tommy de echte moordenaar zou kunnen zijn ... of Liam Reynolds , of haar ex-man . 
Hoor je me ? 
Ja , ik hoorde je . 
Goed . 
Het woord is aan ' t verweer . 
Zoals u al weet , heet ik Rusty Sabich . 
Ik word verdacht . 
Van moord . 
Om dat hier te moeten zeggen ... waar m 'n vrouw en kinderen bij zitten ... 
Wat is bewezen , is dat ik mijn gezin in de steek heb gelaten . Mijn dierbaren . 
Ik kan de pijn van mijn vrouw niet wegnemen ... en het respect van mijn kinderen win ik waarschijnlijk nooit meer terug . 
Wat niet is bewezen , is dat ik Carolyn Polhemus heb vermoord . Dat heb ik niet . 
Ik had ' n verhouding met haar en dat hield ik geheim . 
Ze droeg mijn kind , en daar ben ik pas na haar dood achter gekomen . 
En ik was daar die avond , en op andere avonden . Verder reikt het bewijs niet . 
Er waren geen ooggetuigen , er zat geen bloed ... of ander bewijs op mijzelf en op m 'n kleding , in m 'n auto , in m 'n huis . 
M 'n vingerafdrukken zijn er gevonden , omdat ik er meerdere malen ben geweest . Verder reikt het bewijs niet . 
Tommy Molto stond hier aan het begin van de rechtszaak ... en maakte u duidelijk hoezeer hij haar liefhad . 
Nou , ik ook . 
Ik gaf zoveel om haar . 
Ik hield zoveel van haar . 
En ik mis haar enorm . 
En zoals zovelen wil ik weten wie de dader is ... en dat die ervoor gestraft wordt . 
Net als de politie en de aanklager , Tommy Molto . Die wil dat zo graag dat hij ondanks gebrek aan bewijs ... maar genoegen neemt met mij . 
En ja , ik pas precies in het plaatje . De omstandigheden wijzen naar mij . 
Dat kan ik niet ontkennen . Maar niet alleen naar mij . 
Er waren meer mensen gefixeerd op Carolyn . 
Neem nou Michael Caldwell , haar zoon , die daar die avond ook was . En die ook woedend was op zijn moeder ... en toegang had tot informatie over Bunny Davis . 
Hetzelfde geldt voor zijn vader , Dalton Caldwell , die ook woedend op haar was ... en mogelijk dezelfde informatie had . 
Of we daarmee bewijzen dat Michael of Dalton Caldwell haar heeft vermoord ? 
Natuurlijk niet , maar ' t zet je wel aan ' t denken . 
Ik sta terecht . Ik ben bevooroordeeld . 
Maar in mijn 15 jaar als aanklager ... voor deze mooie stad , heb ik nooit overwogen iemand aan te klagen ... zonder dat mogelijk aan de bewijslast werd voldaan . 
Dat is hier wel gebeurd . Ze hebben me beschuldigd van een misdaad en kunnen dat niet in het minst bewijzen . 
Er is geen fysiek of forensisch bewijs , er zijn geen getuigen . Er is geen moordwapen . 
Er zijn andere mogelijke , niet-onderzochte verdachten . 
En laten we Liam Reynolds daaraan toevoegen , die haar bedreigde . 
Er kon ook geen tijdstip van overlijden worden vastgesteld . Twijfel in overvloed . 
Dat roept de vraag op : wat doen we hier eigenlijk ? 
In spraakmakende zaken is het de taak van de aanklagers ... die trouwens ook politici zijn , om het publiek tevreden te stellen . 
Ze moeten iemand verantwoordelijk stellen . Wie dan ook . En in dit geval ben ik hun beste kans . 
Ik ben Tommy Molto 's beste kans . En hij heeft het vanaf het begin op mij gemunt . 
Zijn wrok en verachting zijn duidelijk voelbaar geweest . 
Hij heeft een missie . 
Deze zaak gaat niet om Tommy Molto . Ook niet om mij , en zelfs niet om Carolyn ... tenminste niet als het om de rechtsgang gaat . Het gaat hier om u . U legde een eed af en zwoer dat u uw plicht zal vervullen ... om een eventuele veroordeling te baseren op onweerlegbaar bewijs . 
Ik begrijp uw afkeuring . 
En dat verdien ik ook . 
Als echtgenoot ... als vader ... en als man . 
Maar ik heb Carolyn Polhemus niet gedood ... en daarom is daar ook geen bewijs van . 
Ik ben niet eerbaar ... maar ironisch genoeg hoop ik dat u dat wel bent . 
Dank u wel . 
De gedaagde vertelde hoeveel hij van het slachtoffer hield , maar wat we zagen ... en wat Mr Sabich ook toegaf , was dat het niet zomaar liefde was . Het was een obsessie . 
Hij zou degene willen vinden die hier verantwoordelijk voor is . 
Nou , als plaatsvervangend hoofdaanklager had hij dat kunnen verwezenlijken . Hij leidde het onderzoek zelfs . 
De eerste 48 uur na ' n moord zijn bepalend voor het succes van het onderzoek . En in die tijd hield hij dingen achter , belemmerde het onderzoek ... en vroeg de hoofdrechercheur om bewijs alleen met hem te delen . Vooral niet met mij . 
En hij verzuimde te vertellen dat hij een verhouding had met het slachtoffer ... dat hij moeite had met hun relatiebreuk ... dat hij op de avond van de moord bij haar thuis was . 
Dat alles hield hij achter . 
Dat doet ' n onschuldig iemand niet ... zeker niet als die ook de plicht heeft om de dader te vinden . 
Hij heeft gelogen . Dingen verzwegen . En hij wilde een valse bekentenis uitlokken met omkoping . 
Hij heeft fysiek geweld gebruikt naar onze patholoog en naar een mogelijke getuige . Dat strookt niet met onschuld en geweldloosheid ... hoewel de beklaagde zich zo afschilderde . 
Een goede vriendin van hem , Eugenia Milk , gaf aan dat hij zichzelf niet was ... in de dagen voor de moord en zich aan Carolyn verloor . 
Hij heeft haar op de dag dat ze werd vermoord 30 berichtjes gestuurd ... waaronder : ' Wie denk je verdomme wel dat je bent ? 
' Hij was daar , hij is er gezien , z 'n DNA en vingerafdrukken zijn er gevonden ... en dan durft hij u met een stalen en zeer charismatisch gezicht te zeggen : ' Er zijn geen harde bewijzen . ' 
Echt ? 
Nou , de gedaagde is een erg goede leugenaar . 
En een moordenaar . 
Kijk wat haar is aangedaan . 
Op de dag dat hij bij haar was en dat zij hem afwees ... en de avond dat hij voor het laatst met haar is gezien . Kijk nou . 
En dan zegt hij hier doodleuk : ' Hé , het kan Liam Reynolds zijn geweest , of haar ex-man . ' 
Volgens mij zinspeelde hij er zelfs op dat ik het geweest kan zijn . 
Dat is de o zo gebruikelijke wanhoop . 
Dat is normaal . Wat niet normaal is , is dat hij naar haar zoon durft te wijzen ... in zo 'n situatie . 
Dat is duivels . Het is sociopathisch . 
De gedaagde had als plaatsvervangend hoofdaanklager ... de kans om de moordenaar van Carolyn Polhemus te vinden . 
En wat deed hij ? Hij hield dingen achter . Hij belemmerde het onderzoek . 
Waarom ? 
Omdat hij wist dat er geen moordenaar vrij rondliep . 
De moordenaar zat hier . 
Vandaag heeft u allen de kans om gerechtigheid te laten zegevieren . 
Toch ? 
Hij stelde mijn ... Hoe noemde hij het ? 
Mijn verachting . 
Hij stelde mijn verachting , mijn houding ter discussie . 
Prima . Hij wil dat u naar mij kijkt . 
Toe maar . Kijk maar eens goed naar me . 
Maar ... kijk ook eens goed naar hem . 
Dit is het ergste . Het wachten . Hoewel , verliezen zou erger zijn , denk ik . 
Zou ik niet weten . 
Tuurlijk . Jij bent zo bijzonder . Jij verliest niet . 
Dat neem ik aan . 
Serieus , wat moeten we hiermee ? Dat wachten . 
Hoe langer ' t duurt , des te gunstiger voor het verweer . 
Laten we maar gaan . 
Dit kan nog wel even duren . 
En ik maak me zorgen om de kat . 
Vind je dat grappig ? - Grapje , Tommy . Kom op . 
We kunnen nu toch niks meer doen . - Ja , ja . Laten we wat gaan drinken of zo . 
Ik denk dat het al die tijd al z 'n vangnet was . 
Die pook ? Als hij verliest , dan heeft hij iets voor in een nieuwe zaak of zoiets . Oké . Dus je denkt dat Rusty die pook bij jou thuis heeft neergelegd ? 
God , wat zag ze toch in hem ? 
Mag ik je iets persoonlijks vragen ? 
Hoeveel hield je van haar ? Ik meen het . 
Jongens , het is zover . 
Goed . 
Mr Sabich , staat u op . 
Zou u dit willen voorlezen ? - Natuurlijk , edelachtbare . 
' Superior Court of Illinois , Cook County , in de zaak van ... de staat Illinois versus Rozat K. Sabich ... zaaknummer 6710098 ... bevinden wij , de jury in bovengenoemde zaak , de gedaagde Rozat K. Sabich ... niet schuldig aan moord ... als overtreding van deel 609.195 van het wetboek van strafrecht ... betreffende Carolyn Polhemus , het slachtoffer ... zoals ten laste gelegd in de eerste aanklacht . ' 
Het is onwerkelijk . 
Was dit het ? 
Kunnen ze niet in beroep gaan of nog een proces aanspannen ? 
Nee , dat doen ze niet . Dit was het . 
Hoe sneller ze van me horen , hoe sneller ze weg zijn . 
Natuurlijk ben ik blij met de uitspraak . 
Gerechtigheid is geschied , op juridisch en moreel vlak ... want ik ben onschuldig aan deze misdaad . 
Maar gerechtigheid is uitgebleven voor Carolyn Polhemus . 
De dader loopt nog rond , de moord blijft onopgelost . 
Het rechtssysteem , vooral de OvJ , heeft Carolyn Polhemus tekortgedaan . 
Zij verdient veel beter . Maar helaas werd het handelen van de verantwoordelijken vertroebeld ... door ambitie en waarschijnlijk emotie . 
Tommy Molto . Hij heeft al die tijd oogkleppen op gehad . Er is overhaast gehandeld . En de openbare aanklager heeft jammerlijk gefaald . 
Ze verkozen wraakzucht boven waarheidsvinding en zijn tekortgeschoten . 
Tommy , je hebt het geweldig gedaan . 
Echt waar . 
Wat we hadden was indirect en je hebt er het beste van gemaakt . 
Hij heeft me verslagen . 
Ik heb ' r teleurgesteld . 
Door mij blijft haar dood onbestraft . Nee . Tommy , luister . 
Je moet door , ja ? 
We zitten in Chicago . 
Er lopen meer dan genoeg onmensen rond waar je je op kunt richten . 
We moeten doorgaan en ons werk doen , ja ? 
En ook op persoonlijk vlak moet je Rusty Sabich achter je laten . 
Echt . 
Er is genoeg te doen . Aan de slag . 
Nu kunnen we op vakantie . Je hebt je spullen al gepakt . 
Dat raadde dr. Rush me aan ... voor een volgende keer . 
Een volgende keer ? 
Mocht je ons gezin ooit nog eens willen verwoesten . 
Een volgende keer ? 
Ik wist het meteen al , en toen twijfelde ik weer . 
Maar toen wist ik het zeker . 
Rusty , waar heb je het over ? 
Alles wat ik dacht , was : dit komt door mij . Dit is mijn schuld . En ik moest doen wat nodig was om mijn gezin , om jou te beschermen ... dus dat deed ik . 
Maar wat ik niet begreep , was dat er de volgende dag niks aan je te merken was . 
Dat klopt niet . Hoe kun je iemand doden en dan totaal geen emoties tonen ? 
Denk je dat ik Carolyn heb vermoord ? 
Nee , jij was het niet . Het was iemand anders in jouw lichaam ... zoals iemand in mijn lichaam ' r heeft vastgebonden . 
Je hebt haar vastgebonden ? 
Om jou te dekken . 
Wat ? 
Ik ben die avond teruggegaan . 
Eerst wilde ik het alarmnummer bellen voor het geval ze nog leefde ... hoewel dat duidelijk niet het geval was . 
En toen drong het tot me door . Er was maar één iemand die dit gedaan kon hebben . 
Dus ik heb het alarmnummer niet gebeld om diegene te beschermen . Zodat zij niet zou worden verdacht . 
En hoe zit het dan met alles over ... Liam Reynolds ? 
We dwingen zo vaak valse bekentenissen af . 
Een verkorte straf werkt meestal wel . 
Het was te proberen . 
Rusty , je bent ziek . - Maar toen begon ik te denken : mijn god , ik moet het mis hebben . 
Maar toen begon Jaden over dissociatie ... dat mensen soms van zichzelf loskomen ... dat de hersenen een handeling kunnen loskoppelen . 
Toen wist ik dat dat het geweest moest zijn . 
Je bent Carolyn aangevlogen en de volgende dag ... was het alsof iemand anders het had gedaan . 
Je bent gek geworden . 
En je hebt het mis . 
Nee . 
Nadat je over de barman vertelde , heb ik je auto gevolgd . 
Wat ? 
Ik weet dat jij de pook bij Tommy Molto hebt neergelegd . 
Waarschijnlijk wilde je helpen , maar hoe dan ook was je daar . 
Niet waar . 
Ik was het . 
Wat ? 
Na je getuigenis dacht ik dat je veroordeeld zou worden . 
Ik wist niet wat ik anders moest . 
Wacht even . Ik ben er in mama 's auto heen gereden . 
Wat ? 
Ik heb de pook er neergelegd . 
Hoe kwam je daaraan ? 
Ik wilde alleen met ' r praten , en ... 
Wil je echt geen thee ? 
... zeggen dat ze jou met rust moest laten . 
Jou en ons gezin . 
Het ligt niet aan mij , maar aan je vader . 
Hij laat me niet met rust . 
- Je liegt . 
Ik wil dat je ontslag neemt en ons nooit meer lastigvalt . Blijf uit onze buurt . 
Dat zal ik doen . Maar helemaal komen we niet van elkaar af ... want ik ben zwanger ... van hem . 
Toen ik naar huis reed ... dacht ik dat alles een droom was . 
Dat was ' t niet . 
En toen jullie gingen ontbijten , zei ik dat ik me niet lekker voelde . 
Ik heb de auto schoongemaakt ... en de pook begraven . 
Oké , luister goed . 
We praten hier nooit meer over . 
Luister goed , Jay . 
Jij hebt dit gedaan ... uit zelfverdediging . Om je gezin te beschermen . 
En ik was daar de aanstichter van . 
Dit was mijn schuld . 
We komen hier samen doorheen . Als gezin . 
We houden van elkaar . 
We zijn familie en houden van elkaar . 
