Chắc là hắn đã để vào . Còn ai vào đây nữa ? 
Anh nghĩ Rusty đã để vào . 
Còn ai tuyệt vọng đến mức đó cơ chứ ? 
Anh ổn chứ , Tommy ? 
Nó đang hoảng sợ , tôi sẽ đưa nó lên tầng . 
Chào , có chuyện gì ? 
Cái gì ? 
Nó đã được đưa đi xét nghiệm ? Vâng . Không có ADN hay vân tay . Có vẻ nó đã được cọ rửa . 
Và làm sao ta biết đây là que cời lửa đã giết Carolyn ? 
Ta không biết . Có lẽ anh thì biết . 
- Đồ khốn . - Và có cái này . 
Nó chẳng chứng tỏ được gì , Tommy . 
Nó chứng minh có người muốn đe dọa hay buộc tội tôi . 
Một sự khinh bỉ ai đó dành cho tôi . Nó chứng minh sự tuyệt vọng của kẻ đó . 
Anh muốn đưa nó vào phiên tòa ? Đưa vào kiểu gì ? 
Chả biết nó đã ở đâu , nó không giải tội cho ai , chỉ có thể xác nhận nó là que cời lửa , chứ không phải hung khí . 
Thế còn bà quản gia ? Nhận dạng được nó không ? 
Bà ấy đã được tra hỏi . Bà ấy nói nó trông giống , lấy từ cùng một bộ , nhưng chỉ có thể xác nhận đến thế . 
Và anh nói nhà anh đã được khám nghiệm đầy đủ ? Vâng . Không có ADN hay dấu vân tay . Kẻ này rất kỹ tính . 
Đột nhập ? 
Không , tôi để mở cửa bên . Tôi nuôi mèo . 
Đôi lúc nếu làm muộn , tôi nhờ hàng xóm sang kiểm tra nó . 
- Ừ . - Được rồi . Để tôi nghĩ . 
Tôi sẵn sàng hủy bỏ phiên tòa . Một lần nữa . Tuyên bố là có thiếu sót . 
Ai có ý kiến gì không ? 
Bên công tố đồng ý tiếp tục . Chúng tôi chỉ nghĩ bồi thẩm đoàn cần biết tình hình mới nhất . 
Ta có thể báo cho họ là nó không nên được coi là bằng chứng . 
Thế còn Caldwell ? 
Caldwell muốn hãm hại Tommy làm gì ? 
- Vì anh khiến anh ta cáu ... - Để anh thoát khỏi ghế nóng . 
Thưa tòa , tôi cần gặp riêng thân chủ một lát . Cảm ơn . - Cảm ơn , thưa tòa . - Câu hỏi thật ngớ ngẩn . Đúng . Anh đã tra hỏi anh ta chưa ? Tôi chỉ hỏi thế . 
Rusty , bình tĩnh . Rusty ... Chỉ là ... Bình tĩnh . 
Không nên đưa bằng chứng này vào , thậm chí nhắc đến cũng không . 
Dù có chỉ thị hay không . 
Nhưng nó có thể gây nghi ngờ . 
Nếu Tommy không nói thật thì anh ta trình báo nó làm gì ? 
Mà việc anh ta sở hữu que cời lửa cũng chẳng giúp ích gì mấy cho chúng ta . 
Và với lời nhắn : " Đi chết đi " ? Dường như đây là gài bẫy . 
Lần gần nhất anh tuyên bố trong vai trò công tố là : " Này , tôi tìm thấy hung khí trong bếp nhà tôi " là khi nào ? 
Tôi đồng ý . Nó chẳng giúp ích gì . Hơn nữa , nếu ta muốn giữ vững Liam Reynolds là một khả năng , - điều này sẽ gây lẫn lộn ... - Giờ thì cô ... giờ thì cô muốn giữ Liam Reynolds ? - Ông ta không có động cơ hãm hại Tommy . - Ít nhất nên tra hỏi Caldwell . 
- Ông ta nhắm vào Molto làm gì ? - Tôi ... Ai biết ? Ai thèm quan tâm ? 
Vấn đề không phải sự thật là gì . Mà là tạo ra một nghi ngờ có cơ sở . 
Nghe tôi nói đây . Nếu bồi thẩm đoán nghĩ nó dùng để hãm hại ... mà có lẽ họ sẽ nghĩ thế thôi ... họ sẽ không nghĩ đến Caldwell . Họ sẽ nghĩ đến cậu . 
Vậy họ định không nhắc gì đến nó à ? 
Bằng chứng không đủ điều kiện đưa vào , mà thế có khi lại tốt . 
Có thể gây bất lợi cho anh , vì anh có động cơ . 
Nhưng nhỡ nó được rò rỉ với truyền thông ? 
Ý em là nếu điều đó có lợi cho bên công tố , vậy tại sao Tommy không rò rỉ nó ? 
Nếu để lộ ra , có lẽ sẽ quay lại phương án hủy phiên tòa , anh không nghĩ anh ta muốn thế . Anh ta nghĩ mình đang thắng . Anh nói họ còn không biết đó có phải que cời lửa hung khí không . 
Có đấy . Có một vết mẻ trên tay cầm . Anh nhận ra nó . 
- Anh nói với họ chưa ? - Chưa . 
Thật ra , anh từng dùng nó để nhóm lửa . 
Ơn Chúa là vân tay anh không có trên đó . 
Sao thế ? 
Con mang ra hộ bố nhé ? 
Bố ra ngay . Vâng . 
Nếu một người ăn rồi chết , trong vòng 20 phút chẳng hạn , đa số thức ăn vẫn sẽ ở trong dạ dày . 
Một số có thể đến tá tràng , cánh cổng dẫn đến ruột dưới . 
Và khi Carolyn Polhemus chết , trong dạ dày của cô ấy - có đồ ăn không ? - Không . 
Và mất bao lâu để dạ dày con người tiêu hóa hết thức ăn ? 
Chất lỏng và chất sệt thì ra khỏi dạ dày khá nhanh , chưa đến hai tiếng . Với protein và chất béo , khoảng 2,5 tiếng . Gạo và đậu , khoảng ba tiếng . 
Hóa đơn được lập lúc 8 : 27 tối , cho thấy gà cung bảo và hoành thánh cua chiên giòn được giao đến địa chỉ nhà cô Polhemus lúc 8 : 55 tối . 
- Đúng . - Và ở thời điểm tử vong , - dạ dày cô ấy đã hoàn toàn trống ? - Đúng . 
Vậy mà bác sĩ Kumagai lại xác định cô ấy chết khoảng 10 : 00 tối . Anh ấy sai rồi . Tôi cho rằng thời gian tử vong là từ 1 : 00 đến 3 : 00 sáng . 
Sao lại có sai lệch lớn đến mức đó được ? 
Chịu thôi . Để dạ dày của cô ấy trống , thì phải ít nhất bốn tiếng sau khi cô ấy ăn . 
Nhỡ cô ấy không ăn hoành thánh ? 
Cô ấy đã đặt , nó được giao đến . 
Cô có loại trừ được khả năng có người khác đã đến trong lúc đó và giết cô ấy trước khi cô ấy kịp ăn ? 
Có một cái hộp đồ ăn Trung Quốc còn một nửa trong bếp , nên ... Cô có tìm thấy dấu hiệu của đồ ăn Trung Quốc trong tá tràng cô ấy không ? 
Có dấu hiệu của đồ ăn trong tá tràng của cô ấy . 
Có thể là bữa trưa không ? Tôi cho rằng mọi khả năng đều có thể . 
Cô có thể khẳng định về mặt y học là nạn nhân đã ăn đồ ăn Trung Quốc không ? 
Cảm ơn . 
Vậy , hỏi cho rõ nhé , cô chuyên làm nghề nhân chứng chuyên gia cho các đội biện hộ ? 
Cô được đưa báo cáo , cô nêu ý kiến , và sau đó , luật sư biện hộ quyết định có thuê cô hay không , và nếu ý kiến của cô không có lợi cho bị cáo , - cô không được thuê ? 
- Tôi làm việc rất chuyên nghiệp . Cô là nhân chứng chuyên nghiệp cho bên biện hộ và chỉ được trả công nếu đưa ra ý kiến có lợi cho bị cáo , và ý kiến của cô về thời gian tử vong dựa trên những gì có trong dạ dày mà trong đó cô giả định là nạn nhân đã ăn đồ ăn Trung Quốc lúc 10 : 00 tối . Mà về y học , cô không thể khắng định 100 % hay có khả năng là cô ấy đã làm thế . 
Tôi nói thế đúng không ? 
Được . Hãy giả định hôm nay ta đã thành công khi khiến bồi thẩm đoàn tin , hay ít nhất cân nhắc khả năng là Carolyn bị giết lúc nửa đêm hoặc một thời gian sau đó . 
Ta cần chứng minh anh ở nhà vào thời điểm đó . Có được không ? 
Tôi làm được . Tôi có thể làm chứng cho anh ấy . 
Không đưa cô ấy lên được . Sao không ? 
Vì cô thiên vị , và vì cô là miếng mồi ngon để họ bôi xấu chồng cô . 
" Có thật không , bà Sabich , là bà không biết chồng bà ngủ với nạn nhân ? " 
" Có thật không , bà Sabich , là sau khi chồng bà nói vụ ngoại tình đã kết thúc , nó lại tiếp tục ? " 
" Có đúng là chồng bà đã không kể với bà anh ấy đã đến đó vào đêm cô ấy bị giết ? Anh ấy khiến cô ấy có bầu ? " " Có phải bà có mối quan hệ mở không , bà Sabich ? " 
" Anh ấy có biết mọi thứ về bà không ? " 
" Ai cũng có bí mật . 
Anh ấy có biết về Clifton , anh chàng pha chế thân thiện gần nhà ? " 
Sao cơ ? 
Cô theo dõi tôi đấy à ? 
Đôi khi , chúng tôi thuê thám tử tư với giả thuyết là sự thật có thể giúp ích . 
Đôi khi đúng thế thật . 
Dừng ở đó thôi . Ta đã tạo được nghi ngờ có cơ sở . Mạo hiểm làm gì ? 
Tôi đồng ý . 
Và tôi sẽ nói lời cuối . Ồ không . 
Không . Việc đó thì tôi phản đối . 
- Đây là đời tôi . Tôi sẽ nói lời cuối . 
- Rusty , cậu không có một chút uy tín nào với bồi thẩm đoàn đó . 
Đến lúc này thì vì sao họ phải tin lời nào cậu nói ra ? Ý tôi là , Chúa ơi . Ở quê tôi ở Maine , muốn cho lợn ăn , thì cũng phải nhờ người gọi lợn về . Tôi sẽ nói lời cuối . Để tôi nói điều này . Nghi ngờ của bồi thẩm đoàn có lợi cho tôi . Nhưng nghi ngờ của luật sư của tôi thì không . Và nghi ngờ của người bạn thân nhất cũng không . 
Anh nên xin rút lui . 
Không được đâu . 
Tất nhiên là được . Nếu Rusty từ chối làm theo tư vấn của anh ... 
Đến lúc này thì còn lâu thẩm phán Lyttle mới cho . Làm thế sẽ bị cho là gây tổn hại cho thân chủ . 
Rusty đang không tỉnh táo . 
Tỉnh táo hay không , vô tội hay không , cậu ấy cũng sẽ sẵn sàng . 
Anh yêu , phiên tòa này đã suýt lấy mạng anh một lần rồi . 
Sau vụ này , anh sẽ nghỉ hưu . Anh hứa . Anh sẽ đi bộ , cắt cỏ , anh sẽ uống trà đá với em , anh sẽ bắt chước Thornton Wilder và chấp nhận cuộc sống bình thường ... nhưng hiện tại thì còn rất xa mới được như thế . 
Không có bằng chứng hữu hình , pháp y hay lời khai nào . 
Nico Della Guardia ... Và có cả Liam Reynolds ... Caldwell , những người khác chưa được điều tra tôi từ ban đầu nạn nhân . Tôi cũng thế . 
Đó chính là điều ... Suốt 15 năm làm công tố viên cho thành phố tuyệt vời này , tôi chưa từng hủy bỏ phiên tòa , và anh ấy nói anh ấy có tình cảm với nạn nhân . 
Tôi cũng thế . Tôi rất yêu quý cô ấy . 
Tôi rất nhớ cô ấy , và tôi muốn biết kẻ nào làm việc này , cũng như nhiều người khác . Chào . Chào . 
Bố đang tập phát biểu cuối . 
Con thấy rồi . 
Bố cần giúp không ? 
Con có học môn thiên văn nâng cao , nên nếu có gì từ trên trời rơi xuống , có lẽ con nhận ra được . 
Cả con nữa sao , con gái ? 
Đến cuối đời thì Caesar cũng khá điên loạn mà . 
Con biết đấy , bị tất cả bạn bè đâm sau lưng ... 
Cũng cay ra phết đấy . 
Bố , thật sao ? Phần kết luận ? 
Mẹ bảo con đến đây à ? 
Bố là hy vọng lớn nhất của bố , Jay . 
Bố từng làm việc này rồi . 
Bố làm được . 
Chỉ nói những yếu tố chính . 
Đừng có sa đà vào việc Tommy là hung thủ thật sự hay Liam Reynolds , hay người chồng cũ . 
Nghe chưa ? Rusty ? 
Vâng , tôi nghe rồi . 
Được rồi . 
Mời bên biện hộ phát biểu . 
Tên tôi , như quý vị đã biết , là Rusty Sabich . 
Tôi là bị cáo . 
Bị cáo buộc tội giết người . 
Sự đau đớn khi phải nói ra điều đó trong căn phòng này ... trước mặt vợ và các con tôi ... 
Chứng cớ chứng minh được tôi đã phản bội gia đình , những người tôi yêu thương nhất . 
Tôi sẽ không bao giờ rút lại được nỗi khổ tôi đã gây ra cho vợ tôi , và khả năng rất cao , tôi sẽ không bao giờ lấy lại được sự tôn trọng của các con tôi . 
Nhưng chứng cứ không chứng minh được tôi đã giết Carolyn Polhemus , vì tôi không giết cô ấy . 
Tôi đã ngoại tình với Carolyn , điều này tôi đã giữ bí mật . 
Tôi khiến cô ấy có bầu , và đó là điều tôi chỉ biết sau khi cô ấy đã ra đi . 
Và tôi đã đến đó vào đêm đó , cũng như những đêm khác , nhưng chứng cứ chỉ chứng minh được đến thế . 
Không có ai thấy tôi làm thế , không có máu hay chứng cứ pháp y nào trên người tôi hay trên quần áo , trên xe , trong nhà tôi . 
Vân tay của tôi có trong nhà cô ấy , vì tôi đã ở đó trong đêm đó và những đêm khác , nhưng chứng cứ chỉ chứng minh được có thế . 
Tommy Molto , lúc bắt đầu phiên tòa , anh ấy đã đứng đây và nói với các vị anh ấy có tình cảm với nạn nhân . 
Tôi cũng thế . 
Tôi quan tâm đến cô ấy rất nhiều . 
Tôi yêu thương cô ấy rất nhiều . 
Và tôi nhớ cô ấy rất nhiều . 
Và tôi , cũng như nhiều người , muốn biết kẻ nào đã làm việc này . Tôi muốn bắt kẻ đã làm việc này . 
Đó cũng là mong muốn của cảnh sát và công tố quận , Tommy Molto . Muốn đến mức mà dù không khẳng định được chắc chắn , anh ấy sẵn sàng chấp nhận đối tượng tốt thứ hai , đó là tôi . 
Và đúng là tôi quá phù hợp . Chứng cứ hướng về tôi . 
Tôi công nhận điều đó . Nhưng không chỉ có tôi . 
Có những người khác cũng bị ám ảnh bởi Carolyn . 
Có Michael Caldwell , con trai nạn nhân , người cũng có mặt ở đó đêm hôm đó . Người cũng rất giận dữ với mẹ mình . Và người đã được tiếp cận hồ sơ vụ Bunny Davis . 
Cũng không có lệnh khám xét nào với bố cậu ấy , Dalton Caldwell , người cũng rất giận dữ với nạn nhân , và người có khả năng tiếp cận hồ sơ vụ Bunny Davis . 
Có chứng cứ nào chứng minh Michael Caldwell hay Dalton Caldwell đã giết Carolyn Polhemus không ? 
Tất nhiên là không , nhưng nó chắc chắn khiến ta đặt dấu hỏi . 
Tôi đang bị xét xử . Tôi không công tâm . 
Nhưng xin nói cho các vị là suốt 15 năm làm công tố viên cho thành phố tuyệt vời này , tôi không bao giờ buộc tội người nào mà chưa thỏa mãn trách nhiệm chứng minh , và đó chính là điều bên công tố đã làm ở đây . 
Họ đã ghép cho tôi một tội , mà họ không có chứng cứ nào họ có thể chứng minh dù sơ sài . 
Không có chứng cứ hữu hình , lời khai hay pháp y nào . Không có hung khí . 
Có những nghi phạm khác chưa được điều tra . 
Và hãy bổ sung Liam Reynolds , người đã công khai đe dọa nạn nhân . 
Và không có thời gian tử vong chính xác . Nên có rất nhiều nghi ngờ có cơ sở . 
Điều đó đặt ra câu hỏi ... phiên tòa này để làm gì ? 
Trong những vụ được chú ý lớn , trách nhiệm của công tố viên , mà đồng thời là chính trị gia , là thỏa mãn dư luận . 
Họ phải bắt ai đó chịu trách nhiệm . Họ phải tìm ai đó chịu trách nhiệm . Bất cứ ai . Và trong vụ này , tôi là cửa sáng nhất của họ . 
Tôi là cửa sáng nhất của Tommy Molto . Và anh ấy đã nhắm vào tôi ngay từ đầu . 
Sự oán giận , khinh bỉ của anh ấy đã được thể hiện công khai . 
Anh ấy quyết tâm cao độ . 
Vụ này . Tâm điểm không phải Tommy Molto , không phải tôi , còn chẳng phải Carolyn ... ít nhất không phải về thực thi công lý ... mà là các vị . Các vị đã tuyên thệ . Các vị đã thề thực hiện một nghĩa vụ , đó là để tuyên có tội , các vị phải tìm được chứng cứ không thể chối cãi . 
Tôi chấp nhận sự khinh bỉ của các vị . 
Tôi xứng đáng với nó . 
Trên tư cách người chồng ... Trên tư cách người cha ... Và trên tư cách con người . 
Nhưng tôi không giết Carolyn Polhemus , thế nên không có chứng cứ nào cho thấy tôi đã làm thế . 
Tôi không phải người chính trực . Nhưng điều trớ trêu là , tôi mong các vị là người chính trực . 
Cảm ơn . 
Bị cáo đã nói về tình yêu dành cho nạn nhân , nhưng tôi nghĩ , điều rút ra được qua phiên tòa , và chính anh Sabich đã thừa nhận , đó không phải tình yêu . Đó là sự ám ảnh . 
Anh ấy nói anh ấy muốn bắt kẻ đã làm việc này . 
Trên cương vị Phó Chánh công tố , anh ấy có cơ hội không ai có để làm việc đó . Sự thật là , anh ấy đã chỉ đạo cuộc điều tra . 
Xin nói với các vị , 48 giờ đầu tiên sau mọi vụ án mạng có ý nghĩa then chốt trong việc phá án . Và anh ấy đã làm gì trong lúc đó ? Anh ấy giấu giếm thông tin , cản trở điều tra , bảo điều tra viên trưởng chỉ chia sẻ bằng chứng cho riêng mình . Nói rõ là không cho tôi biết . 
Và anh ấy đã không nói là anh ấy đã dính vào một mối quan hệ tình ái với nạn nhân , đang vật lộn trong một vụ chia tay đang chực bùng phát , và anh ấy đã đến nhà cô ấy vào đêm cô ấy bị giết . 
Anh ấy đã che giấu tất cả . 
Đó không phải hành vi của một người vô tội , chắc chắn không phải của người được giao trách nhiệm bắt hung thủ . 
Anh ấy đã nói dối . Che giấu . Anh ấy tìm cách mua chuộc và cưỡng ép người khác thú tội mình không làm . 
Anh ấy đã hành hung trưởng phòng giám định pháp y của chúng tôi , và đã đánh một nhân chứng tiềm năng . Thế không giống với người vô tội , cũng không giống với người không bạo lực , như bị cáo tự miêu tả về mình . 
Người bạn tốt của anh ấy , Eugenia Milk , nói anh ấy cư xử khác thường trong những ngày trước vụ án mạng , đánh mất mình vì Carolyn . 
Anh ấy gửi 30 tin nhắn trong ngày cô ấy bị giết , trong đó có tin này : " Em nghĩ em là ai ? " " Em nghĩ em là ai ? " 
Anh ấy đã đến đó , có người nhìn thấy anh ấy đến đó , vân tay và ADN của anh ấy có ở đó , thế mà anh ấy bình tĩnh nói với các vị , với khuôn mặt rất có sức hút này ... Anh ấy nói với các vị : " Không có chứng cứ thật sự nào " . 
Thật sao ? 
Bị cáo là một kẻ dối trá rất tài tình . 
Và một kẻ giết người . 
Hãy xem cô ấy đã bị sao . 
Vào ngày anh ấy đến đó , vào ngày anh ấy nhắn tin cho cô ấy , vào ngày anh ấy bị ruồng bỏ , và vào đêm lần cuối anh ấy được thấy gặp cô ấy , hãy xem đã có chuyện gì . 
Thế mà anh ấy đứng lên đây và nói : " Này , có thể đó là Liam Reynolds , hoặc có thể là người chồng cũ " . 
Hoặc tôi nghĩ anh ấy ám chỉ có thể là tôi . Có thể là tôi . Được . 
Đó là những biểu hiện thường gặp của sự tuyệt vọng . 
Rất bình thường . Cái không bình thường là anh ấy ám chỉ hay cáo buộc con trai cô ấy gây ra những việc này . 
Đúng là ác độc . Đúng là tâm thần . 
Hãy nhìn xem , bị cáo , trên tư cách Phó Chánh công tố , đã có cơ hội để bắt kẻ đã giết Carolyn Polhemus . 
Và anh ấy đã làm gì ? Che giấu thông tin . Cản trở điều tra . 
Vì sao ? 
Vì anh ấy biết hung thủ không ở đâu đó ngoài kia . 
Hung thủ ở ngay đây . 
Hôm nay còn một cơ hội cho công lý , và nó phụ thuộc vào các vị . 
Được chứ ? 
Anh ấy coi ... Anh ấy gọi là gì nhỉ ? 
Sự khinh bỉ của tôi ! 
Sự khinh bỉ , cách hành xử của tôi là có vấn đề . 
Được thôi . Anh ấy cầu xin các vị hãy nhìn tôi . 
Nhìn tôi đi . Hãy nhìn tôi cho thật kỹ vào . 
Nhưng rồi ... hãy nhìn thật kỹ người này . 
Đây là lúc tệ nhất . Chờ đợi . Hay tệ thứ nhì . Chắc thua cuộc thì còn tệ hơn . 
Anh đã thua đâu mà biết . 
Phải . Vì anh quá đặc biệt nên không thể thua . 
Anh cho là như thế . 
Thật sự đấy , chờ đợi lâu thế nghĩa là sao nhỉ ? 
Bồi thẩm đoàn càng nghị án lâu thì càng có lợi cho bên biện hộ . 
Ta nên về nhà thôi . 
Có thể họ sẽ bàn luận lâu đấy . 
Vả lại , tôi lo cho con mèo lắm luôn . 
- Anh nghĩ đùa thế vui lắm à ? - Đùa thôi mà , Tommy . 
- Ý tôi chỉ là ... - Tôi biết . ... đang đợi nồi nước sôi thôi . Đi uống gì đi . 
Tôi nghĩ đó là kế sách dự phòng của hắn . Ngay từ đầu . 
- Hả ? - Cái cời lửa ấy ? Nếu hắn thua , thì hắn có cái để khai thác trong phiên tòa mới hoặc ... Anh nghĩ Rusty đã để que cời lửa vào nhà anh à ? 
Chúa ơi , cô ấy thấy gì ở hắn chứ ? 
Cho tôi hỏi một câu riêng tư nhé ? 
Anh yêu cô ấy đến mức nào ? Thật sự đấy . 
Các anh , có phán quyết rồi . 
Được . 
Mời anh đứng lên , anh Sabich . 
Thư ký , mời bà đọc phán quyết . Vâng , thưa tòa . 
" Tòa Thượng thẩm Illinois , quận Cook , trong vụ án Người dân bang Illinois kiện Rozat K . Sabich , vụ án số 6710098 , chúng tôi , bồi thẩm đoàn trong vụ án trên xác định bị cáo Rozat K . 
Cứ như chưa tin nổi đây là sự thật . 
Kết thúc rồi nhỉ ? 
Họ không thể kháng cáo hay chuyển sang phiên tòa khác ? 
Ừ , bên công tố không kháng cáo đâu . Kết thúc rồi . 
Nhưng càng sớm nghe anh phát biểu , họ sẽ càng sớm giải tán . 
Dĩ nhiên tôi rất hài lòng với phán quyết . 
Công lý pháp lý đã được thực thi . Còn về công lý đạo đức ... thì tôi là người vô tội , và không tôi gây ra tội ác này . 
Nhưng công lý vẫn chưa được thực thi hoàn toàn . Công lý đã không đến với Carolyn Polhemus . 
Kẻ sát hại cô ấy vẫn nhởn nhơ , và vụ án mạng vẫn chưa được phá . 
Hệ thống tư pháp , đặc biệt là phòng công tố , đã phụ lòng Carolyn Polhemus . 
Cô ấy xứng đáng hơn thế rất nhiều . Và lý do cô ấy không được nhiều hơn thế là vì những người được tin tưởng giao trách nhiệm đem đến công lý lại bị chi phối bởi tham vọng , và có thể bởi cảm xúc . 
Tommy Molto . Anh ấy đã mũ ni che tai từ ngày đầu . Anh ấy đã mất lý trí . Quá trình diễn ra vội vàng , gấp rút và văn phòng công tố quận , họ đã mắc sai lầm tai hại ở đây . 
Họ đặt tư thù lên trên sự thật , và hơn tất cả , họ đã phụ lòng Carolyn Polhemus . 
Tommy , anh đã làm rất xuất sắc công tác tố tụng . 
Thật đấy . 
Ta chỉ có những dữ kiện gián tiếp , và anh đã cố hết sức . 
Hắn đánh bại tôi . 
Tôi đã phụ lòng cô ấy . 
Cô ấy sẽ không được báo thù vì tôi không đủ giỏi . Không . Tommy , nghe này . 
Anh phải hướng về phía trước , nhé ? 
Đây là Chicago . 
Có quá nhiều những kẻ xấu xa tột cùng để anh nhắm vào . 
Ta cần nhìn về phía trước và làm việc của mình , nhé ? 
Và về cá nhân anh mà nói , anh phải quên Rusty Sabich đi . 
Thật đấy . 
Còn nhiều việc phải làm . Hãy bắt tay vào đi . 
Chắc ta đi chuyến nghỉ mát đó được rồi . Anh thấy cả nhà đã xếp đồ xong . 
Đó là lời khuyên của bác sĩ Rush ... nếu có lần sau . 
Lần sau ? Vâng . 
Nếu còn lần nào , anh trong cơn bốc đồng ra tay hủy hoại gia đình này . 
Lần sau ? 
Thật ra từ đầu anh đã biết , rồi anh lại không chắc . 
Rồi sau đó anh biết chắc chắn . 
Rusty , em không hiểu anh nói gì cả . 
Tất cả những gì lướt qua đầu anh là : " Đây là do mình . Đây là lỗi của mình . Đây là do mình " . Và anh phải làm việc cần phải làm để bảo vệ gia đình , để bảo vệ em , nên anh đã làm . 
Nhưng điều anh không hiểu nổi là hôm sau , trông em có vẻ cực kỳ bình thản . 
Khiến người ta ghê sợ . Anh không ngờ là em có thể giết ai đó mà không kinh động . 
Anh nghĩ em đã giết Carolyn ? 
Không , là người khác , nhưng trong cơ thể em , giống như đã có người khác trong cơ thể anh đã trói cô ấy lại . 
Anh nói anh trói cô ấy lại là sao ? 
Để bao che cho em . 
Cái gì ? 
Đêm hôm đó , anh đã quay lại đấy . 
Cái gì ... Và đầu tiên , anh lấy điện thoại để gọi 911 phòng trường hợp cô ấy vẫn còn sống , dù rõ ràng cô ấy ... không còn sống nữa . 
Rồi anh nhận ra . Chỉ có một người có thể làm việc này . 
Nên anh không gọi 911 , để bảo vệ người đó , để cô ấy không bị nghi ngờ . 
Thế còn chuyện với ... Liam Reynolds ? 
Bắt người ta nhận tội sai dễ lắm . Bọn anh làm thế suốt . 
Bọn anh ... Anh đề nghị giảm án tù , thường thì thế là đủ . 
Cũng đáng để thử . 
- Rusty , anh bệnh rồi . - Nhưng rồi anh bắt đầu nghĩ : " Chúa ơi , chắc mình hiểu sai rồi " . 
Nhưng rồi Jaden , nó nói với anh về phân ly , cách để một người tách riêng suy nghĩ của mình , để người đó có thể khoanh vùng riêng một hành động của bản thân . 
Và anh bắt đầu nhận ra , đó chính là điều đã xảy ra . 
Em mất bình tĩnh với Carolyn , rồi hôm sau , dường như có người khác đã thực hiện hành động đó . 
Anh điên rồi . 
Và anh sai rồi ! 
Anh không sai . 
Sau vụ với gã pha chế của em , anh đã theo dõi xe em , B . 
Cái gì ? 
Anh biết em đã đến nhà của Tommy Molto để đặt que cời lửa đó . 
Anh cho rằng bề ngoài là để giúp anh , nhưng em đã đến đó . 
Không phải mẹ đâu . 
Là con đấy . 
Cái gì ? 
Con ... Con tưởng bố sẽ bị kết án sau lời khai của bố . 
Đó là điều duy nhất con nghĩ ra được . 
Đợi đã . Cái gì ... Con đến đó bằng xe của mẹ . 
Cái gì ? 
Con đã để que cời lửa vào bếp nhà chú ấy . 
Không . Không . Sao con lại có que cời lửa ? 
Con đến đó dọa cô ấy , và ... Chào . 
Cháu chắc là không muốn uống trà chứ ? Không ạ . 
... bảo cô ấy tránh xa bố ra . 
Tránh xa gia đình mình . 
Không phải do cô , mà là bố cháu . 
Bố cháu không để cô yên . 
Đó không phải sự thật . 
Cô phải nghỉ việc và tránh xa gia đình cháu mãi mãi . Cút đi . 
Cô sẽ tránh xa bố cháu . Nhưng cuộc đời cả hai sẽ có liên hệ một chút . Vì cô mang thai ... con của bố cháu . 
Rồi trong lúc lái xe về nhà , con tưởng đó chỉ là giấc mơ . 
Mà không phải . 
Và khi bố mẹ đi ăn sáng , con nói con thấy không khỏe , và con đã lau chùi chiếc xe , 
và con đã chôn que cời lửa . 
Được , nghe này . 
Ta sẽ không bao giờ nói về chuyện này nữa . 
Nghe cho kỹ đây , Jay . 
Có một thứ đã bột phát ra khỏi con dưới dạng tự vệ ... để bảo vệ gia đình này . 
Và bố là người đã khởi xướng . 
Đây là lỗi của bố . 
Gia đình này sẽ cùng nhau vượt qua . Được chứ ? 
Chúng ta yêu thương nhau . 
Chúng ta là một gia đình yêu thương nhau . 
