لا بد أنه من وضعها . من غيره ؟ 
أتظن أن " رستي " من وضعها ؟ 
ومن غيره يائس كفاية ليفعل ذلك ؟ 
هل أنت بخير يا " تومي " ؟ 
إنها فزعة ، لكنني سآخذها إلى الأعلى . 
أهلاً ، ما الأخبار ؟ 
ماذا ؟ 
هل أُرسل للفحص في المعمل ؟ نعم . لا حمض نووي ولا بصمات . يبدو أنها قد مُحيت . 
وكيف نعرف أن هذا بالفعل مسعر " كارولين " ؟ 
نحن لا نعرف . ربما تعرف أنت . 
- تباً لك . - ثم تُوجد هذه . 
لا تثبت شيئاً يا " تومي " . 
تنمّ عن شخص يحاول ترهيبي أو إدانتي . 
عن ازدراء شخص ما لي . إنها دليل على يأس ذلك الشخص . 
وتقول إنك تريد إدراجها ؟ كيف لي ذلك ؟ 
لا يُوجد تسلسل حيازة ولا يبرّئ ساحة أحد ، ولا يمكن إلا التوثق من كونه " مسعراً " ، لا كونه المسعر المنشود . 
ماذا عن مدبّرة المنزل ؟ أيمكنها التحقق منه ؟ 
استدعيناها ، وتقول إنه يبدو مشابهاً ، وإنه من المجموعة نفسها ، لكنها لا تستطيع الجزم بشيء آخر . 
وأنت قلت إن بيتك خضع إلى تفتيش كامل ؟ نعم . لا حمض نووي ولا بصمات . كان عملاً دقيقاً . 
اقتحام ؟ 
لا ، أنا أترك الباب الجانبي مفتوحاً ، لأن عندي قطة . 
أحياناً حين أسهر في العمل ، أطلب من جاري الدخول والاطمئنان عليها . 
- نعم . - حسناً . دعوني أفكّر . 
أكرّر أني سأسعد بإيقاف المحاكمة ، وإعلان بطلانها . 
هل لدى أحدكم أي فكرة ؟ 
لا يمانع الادّعاء الاستمرار . إنما نرى أنه يجب إخطار المحلّفين بالموقف . 
يمكننا إعلامهم بأن هذا لا يجدر أن يُعتبر دليلاً . 
ماذا عن " كالدويل " ؟ 
لم عسى " كالدويل " يريد توريط " تومي " ؟ 
- لأنك أغضبته ... - لإخراجك عن بؤرة الأنظار . 
سيادتكم ، سأحتاج إلى لحظة مع موكّلي . شكراً . - شكراً ، سيادتكم . - إنه سؤال غبي . تفضّل . هل استجوبتماه ؟ هذا كل ما أسأله . 
" رستي " ، اهدأ . " رستي " ... إنما الأمر ... اهدأ . 
لا نريد إدراج هذا في المحاكمة ، ولا حتى ذكره . 
في وجود تعليمات أم من غيرها . 
لكنه يمكن أن يزرع بعض الشكّ . 
لم عسى " تومي " يتقدّم به ما لم يكن صادقاً ؟ 
إن حيازة المسعر لا تساعده على الفوز بالقضية . 
وبرسالة تقول ، " اذهب وضاجع نفسك " ؟ يبدو هذا مدسوساً . 
متى كانت آخر مرة قلت فيها بصفتك مدّعياً ، " انظروا ، وجدت سلاح الجريمة في مطبخي " ؟ 
أوافقك . هذا لا يساعد . غير ذلك ، إذا أردنا الحفاظ على احتمال كون " ليام رينولدز " هو الجاني ، - فهذا يعكّر تلك السردية . أنت كنت ... - حسناً ، فالآن ... الآن تريدين الحفاظ على " ليام رينولدز " ؟ - لا دافع لديه لتوريط " تومي " . - يجب على الأقل أن نستجوب " كالدويل " . 
- لم عساه يستهدف " مولتو " ؟ - أنا كنت ... من يدري ؟ من يبالي ؟ 
ليست الغاية الحقيقة ، بل إيجاد مجال للشكّ . 
أصغ إليّ . إذا ظن المحلّفون أنه مدسوس ... وهذا غالباً ما سيظنون ... فلن يفكّروا في " كالدويل " ، بل سيفكّرون فيك . 
أفلا ينوون ذكره إطلاقاً ؟ 
أعني ، ليس دليلاً ذا مصداقية ، وربما هذا في مصلحتي . 
قد يضرّ ذلك بصورتي ، لأن عندي دافعاً محتملاً لفعل ذلك . 
لكن ماذا إن تسرّب إلى الإعلام ؟ 
أعني ، إذا كان يفيد الادّعاء ، فلم لا يسرّبه " تومي " ؟ 
اسمعي ، إن تسرّب ، فسنعود غالباً إلى بطلان الدعوى ، ولا أظنه يريد ذلك . أعني ، إنه يظن أنه فائز . وتقول إنهم لا يعرفون حتى ما إذا كان المسعر الحقيقي . 
إنه هو . تُوجد شطفة في المقبض ، وقد ميّزتها . 
- هل أخبرتهم بذلك ؟ - لا . 
لقد استعملته مرةً هناك لإشعال النار . 
الحمد لله على أن بصماتي ليست عليه . 
ما الخطب ؟ 
هلّا تنقل هذا . 
سآتي على الفور . نعم . 
إذا أكل شخص ومات في غضون 20 دقيقة مثلاً ، فسيظلّ معظم الطعام في معدته . 
يُحتمل انتقال بعضه إلى الاثني عشر ، البوابة المؤدّية إلى المعي الغليظ . 
وهل وُجد طعام في معدة " كارولين بوليموس " - وقت وفاتها ؟ - لم يُوجد . 
وكم يُستغرق إفراغ المعدة البشرية ؟ 
السوائل والموادّ شبه السائلة تغادر المعدة سريعاً ، خلال أقل من ساعتين . البروتينات والدهون تُستغرق ساعتين ونصفاً . الأرز والبقول ، نحو 3 ساعات . 
الإيصال ، المختوم بالساعة 8 : 27 مساء ، يوضّح أن دجاج " كونغ باو " ومنفوشات السرطان 
55 مساء . - نعم . - ووقت الوفاة ، - هل كانت معدتها فارغة تماماً ؟ - نعم . 
ومع ذلك ، فقد وجد الدكتور " كوماغاي " أنها تُوفيت نحو العاشرة مساء . إنه مخطئ . أقدّر توقيت الوفاة بين الواحدة والثالثة صباحاً . 
كيف يكون قد أخطأ بكل ذلك الفارق ؟ 
ليست عندي فكرة . لكي تفرغ معدتها ، يجب أن تكون الوفاة بعد تناولها الطعام بـ4 ساعات على الأقل . 
ماذا إن لم تكن قد أكلت المنفوشات ؟ 
لقد طلبته ، ووصل . 
أيمكنك استبعاد احتمال وصول شخص آخر في التوقيت ذاته وقتله إياها قبل أن تحظى بفرصة تناولها ؟ 
وُجد وعاء نصف ممتلئ بالطعام الصيني في المطبخ ، لذا ... هل وجدت أي أدلة على وجود طعام صيني في معيها الاثني عشريّ ؟ 
وُجد دليل على بعض الطعام في معيها الاثني عشريّ . 
أيمكن أن يكون غداءها ؟ أفترض أن أي شيء ممكن . 
أيمكنك الجزم من الناحية الطبية بأن الضحية قد تناولت طعاماً صينياً ؟ 
شكراً . 
إذاً ، لأستوضح فقط ، هل تعملين حالياً شاهدة خبيرة لفرق الدفاع بصفة حصرية ؟ 
تتلقّين تقريراً ، وتدلين برأيك ، وبعدئذ ، يقرّر محامو الدفاع الاستعانة بك من عدمها ، وفي حال لم تقدّمي رأياً مؤيداً للدفاع ، - لا يُستعان بك ؟ 
- أنا مهنية . مهنتك شاهدة دفاع لا تتقاضى أجراً ما لم تقدّم آراء مؤيدة للدفاع ، ورأيك اليوم يشير إلى توقيت وفاة قائم على محتويات المعدة ، ويفترض رأيك أن الضحية تناولت طعاماً صينياً في العاشرة مساء . لكن لا يمكنك الجزم من الناحية الطبية بأنها قد فعلت ، ولا حتى بإمكانية ذلك . 
هل أصبت في ذلك ؟ 
حسناً . لنفترض أننا نجحنا اليوم في استمالة المحلّفين إلى الإيمان ، أو على الأقلّ إلى النظر في احتمال قتل " كارولين " في منتصف الليل ، أو بعدئذ . 
علينا إثبات وجودك في بيتك في ذلك التوقيت . أيمكننا فعل ذلك ؟ 
يمكنني فعل ذلك . يمكنني الشهادة له . 
لا يمكننا استدعاؤها . لم لا ؟ 
لأنك منحازة ، ولأنك تقدّمين فرصة سهلة ليعيدوا تصوير زوجك بصورة سلبية . 
" أليس صحيحاً ، يا سيدة ( سابيتش ) ، أنك لم تعرفي أنه كان ينام مع الضحية ؟ " 
" أليس صحيحاً ، يا سيدة ( سابيتش ) ، أن العلاقة استُئنفت ، حتى بعد زعمه أنها انتهت ؟ " 
" أليس صحيحاً أنه تقاعس عن الإفصاح لك عن وجوده هناك ليلة مقتلها ؟ وعن حملها منه ؟ " " هل كانت بينكما علاقة منفتحة يا سيدة ( سابيتش ) ؟ " 
" هل هو يعرف كل شيء عنك ؟ " 
" كلنا لدينا أسرار . 
هل يعلم بأمر ( كليفتون ) ، الساقي الودود في الحيّ ؟ " 
ماذا دهاك ؟ 
هل تتبعانني ؟ 
أحياناً نستأجر محققين خواصاً ، بناءً على نظرية أن الحقيقة قد تساعدنا . 
أحياناً تساعدنا فعلاً . 
لنختتم مرافعتنا . لدينا مجال للشكّ . فلم نخاطر ؟ 
أظنني متفقاً معك . 
وسألقي البيان الختامي . لا . 
لا . أنا معترض على ذلك . 
- إنها حياتي . سألقي أنا البيان . 
- " رستي " ، ليست لديك أي مصداقية لدى أولئك المحلّفين . 
لم عساهم يصدّقون كلمة تقولها الآن ؟ أعني ، يا للهول ! في " ماين " ، مسقط رأسي ، إذا خرجت لإطعام الخنازير ، احتجت إلى الاستعانة بشخص آخر ليناديها . يا للهول ! سألقي البيان الختامي . ودعني أقول هذا فحسب . الشكّ من المحلّفين ، لا أمانعه . أما الشكّ من محاميّ ، فلا يناسبني . ومن أعز أصدقائي ، لا يناسبني أيضاً . 
عليك الانسحاب . 
هذا غير ممكن . 
بل بالطبع ممكن . إذا رفض اتّباع مشورتك ... 
ما كانت القاضية " ليتل " لتسمح بانسحابي الآن . سيُعتبر ذلك تحاملاً . 
إنه ليس سليماً . 
سليماً أم لا ، بريئاً أم لا ، سيكون مستعداً . 
حبيبي ، سبق أن أوشكت هذه المحاكمة تقتلك مرة . 
بعدها ، أعدك بأن أتقاعد . سأذهب للتمشية ، وأجزّ العشب ، وأشرب الشاي المثلّج معك ، سأقتدي بـ " ثورنتون وايلدر " وأعتنق الحياة الاعتيادية ... لكننا بعيدون عن ذلك الآن . 
لا تُوجد أدلة مادية ولا شرعية ولا شهادية . 
" نيكو ديلا غوارديا " ... ثم يُوجد أيضاً " ليام رينولدز " ... " كالدويل " ، ولم يجر التحقيق مع آخرين ... أنا منذ البداية ... ... الضحية . وأنا كذلك . 
هذا بالتحديد ما ... لم يسبق طوال 15 عاماً من عملي مدّعياً لهذه المدينة العظيمة أن أقدمت يوماً ... ... بطلان الدعوى ، وأخبرك أنه أكنّ مشاعر تجاه الضحية . 
وأنا كذلك . أحببتها حباً جماً . 
وأنا مشتاق إليها بشدة ، وأريد معرفة هوية الجاني ، كما يريد الكثيرون . وأنا متفهم ... أهلاً . أهلاً . 
إنما أتدرب على بياني الختامي . 
أرى ذلك . 
أتحتاج إلى أي مساعدة ؟ 
درست الفلك ، لذا يمكنني تمييز الأشياء العجيبة كأنها من كوكب آخر . 
حتى أنت يا بنيّتي ؟ 
لقد جُنّ جنونه في النهاية ، لعلمك . 
كما تعرفين ، تعرّضك إلى الطعن من كل أصدقائك ... 
قد يترك في المرء أثراً . 
فعلاً يا أبي ؟ الختام ؟ 
هل طلبت منك أمك المجيء إلى هنا ؟ 
أنا خير فرصة لنفسي يا " جاي " . 
سبق أن فعلت هذا . 
أنا قادر عليه . 
العناصر فقط . 
لا تتشدّق بقول إن " تومي " هو القاتل الحقيقي أو " ليام رينولدز " ، أو طليقها . 
هل تسمعني ؟ " رستي " ؟ 
نعم ، أسمعك . 
حسناً . 
لنسمع من الدفاع . 
اسمي ، كما تعلمون بالفعل ، " رستي سابيتش " . 
أنا المتهم . 
متهم بالقتل . 
الألم الناجم عن اضطراري إلى قول هذا بهذه القاعة ... أمام زوجتي وولديّ ... 
ما قد أثبتته الأدلة أنني خنت عائلتي ، أحبّ الناس إلى قلبي . 
لن أستطيع أبداً الرجوع عن الألم الذي سبّبته لزوجتي ، وعلى الأرجح ، لن أستطيع أبداً استحقاق احترام ولديّ من جديد . 
لكن ما لم تثبته الأدلة أنني قتلت " كارولين بوليموس " ، لأنني لم أقتلها . 
كانت لي علاقة مع " كارولين " ، علاقة كتمتها سراً . 
وقد حملت من صلبي ، وكان ذلك شيئاً لم أعلم به إلا بعد وفاتها . 
وقد كنت هناك ليلتئذ ، كما كنت في ليال أخرى ، لكن هذا كل ما أثبتته الأدلة ، وكل ما يمكن أن تثبته . 
لم يُوجد شهود عيان ، ولم تُوجد دماء ولا أدلة شرعية على شخصي ولا على ملابسي ولا في سيارتي ولا في بيتي . 
بصماتي في شقتها ، لأنني كنت هناك ليلتئذ ، وفي ليال أخرى ، لكن هذا كل ما يمكن للأدلة إثباته . 
الآن ، لقد وقف " تومي مولتو " هنا في بداية المحاكمة ، وأخبركم أنه قد أكنّ مشاعر تجاه الضحية . 
وأنا كذلك . 
اهتممت لأمرها كثيراً . 
لقد أحببتها حباً جماً ، 
وأنا مشتاق إليها بشدة . 
ومثلي مثل الكثيرين ، أريد معرفة هوية الجاني . أريد القبض على الجاني . 
كما تريد الشرطة ، وكما يريد المدّعي العام ، و " تومي مولتو " . الذي من شدة رغبته في ذلك ، رغم يقينه بالأمر ، سيقبل بثاني أحسن خيار ، ألا وهو أنا . 
وكم أنا مطابق للأوصاف ! الظروف تشير إليّ . 
سأعترف بذلك . لكنها لا تشير إليّ وحدي . 
وُجد أشخاص آخرون ذوو هوس بـ " كارولين " . 
يُوجد " مايكل كالدويل " ، نجل الضحية ، الذي كان حاضراً هو الآخر ليلتئذ . والذي كان هو الآخر غاضباً شديد الغضب من والدته . والذي كانت له قابلية وصول إلى ملف " باني ديفيس " . 
ولم يصدر أمر قضائي لوالده ، " دالتون كالدويل " ، الذي كان غاضباً بشدة من الضحية هو الآخر ، والذي يُحتمل أن لديه قابلية وصول إلى ملف " باني ديفيس " . 
الآن ، هل أي من تلك الأدلة بغرض إثبات أن " مايكل كالدويل " أو " دالتون كالدويل " قتل " كارولين بوليموس " ؟ 
بالطبع لا ، لكنه بلا شكّ يجعلك تتساءل . 
الآن ، أنا أُحاكم ، وأنا منحاز . 
لكني سأخبركم بأنني طوال 15 عاماً من شغلي منصب مدّع لهذه المدينة العظيمة ، سأخبركم بأنني ما كنت لأتّهم شخصاً ما 
وهذا بالتحديد ما فعله الادّعاء هنا . لقد اتّهماني بجريمة ، ولا يملكان دليلاً يمكّنهما من إثباتها عليّ ولو من بعيد . 
لا تُوجد أدلة مادية ولا شهادية ولا شرعية . ولا يُوجد سلاح جريمة . 
يُوجد أشخاص آخرون محتملون للاشتباه فيهم لم يجر تحرّيهم . 
ولنضف " ليام رينولدز " ، الذي هدّد الضحية علناً في المحكمة . 
بجانب ذلك ، لا يُوجد توقيت وفاة محدّد . لذا فمجال الشكّ فسيح . 
ما يقودنا إلى السؤال ... لم نحن هنا حتى ؟ 
في القضايا رفيعة المستوى ، العبء على المدّعين ... الذين هم سياسيون ، بالمناسبة ... هو إرضاء الجماهير . 
عليهم محاسبة شخص ما . عليهم إيجاد شخص ما ليحاسبوه . أي أحد . وفي هذه القضية ، أنا أحسن فرصة لهما . 
أنا أحسن فرصة لـ " تومي مولتو " . وقد أراد النيل مني منذ البداية . 
كان بغضه وازدراءه لي واضحاً وضوح الشمس . 
إنه يؤدي مهمة . 
هذه القضية ليس محورها " تومي مولتو " ، ولست أنا محورها ، ولا حتى " كارولين " ... على الأقل ليس تطبيق العدالة ... بل أنتم محورها . لقد أقسمتم يميناً . أقسمتم على واجب ، أنكم يجب أن تجدوا برهاناً لا يدع مجالاً للشكّ لكي تدينوا المتهم . 
أقبل ازدراءكم . 
أستحق ازدراءكم . 
بصفتي زوجاً ... وبصفتي أباً ... وبصفتي رجلاً . 
لكنني لم أقتل " كارولين بوليموس " ، ولهذا لا يُوجد دليل يثبت ذلك . 
أنا لست شريفاً . لكن المثير للسخرية أنني أرجو أنكم شرفاء . 
شكراً لكم . 
تحدّث المدّعى عليه عن حبه للضحية ، لكنني أظن أن ما انكشف إبان المحاكمة ، وما اعترف به السيد " سابيتش " ، أنه لم يكن مجرد حب ، بل كان هوساً . 
قال إنه يريد القبض على الجاني . 
الحقيقة أنه لمّا كان كبير نوّاب المدّعي العام ، سنحت له فرصة فريدة لذلك . بل إنه كان يرأس التحقيق . 
ودعوني أخبركم ، الساعات الـ48 الأولى عقب أي جريمة قتل في غاية الأهمية لحلّها . فماذا فعل خلال ذلك الوقت الحرج ؟ تكتّم على معلومات ، وعطّل سير التحقيق ، ووجّه محققتنا الرئيسية بمشاركته وحده موادّ الإثبات ، وبالتحديد عدم مشاركتها معي . 
وتقاعس عن الإفصاح عن تورّطه في علاقة جنسية مع الضحية ، وعن تكبّده آلام الانفصال عنها انفصالاً متقلباً ، 
وعن وجوده في منزلها ليلة مقتلها . تكتّم على كل ذلك . 
ليس ذلك سلوك رجل بريء ، وبالتأكيد ليس سلوك رجل منوط بمسؤولية الإمساك بقاتلها . 
لقد كذب ، وأخفى معلومات ، وسعى إلى رشو وابتزاز الآخرين لإعطاء اعترافات زائفة ، 
واعتدى جسدياً على كبير أطبائنا الشرعيين ، وانهال بالضرب على شاهد محتمل . لا يتّسق ذلك مع البراءة ، ولا مع عدم العنف ، كما زعم المدّعى عليه . 
تذكّروا أن صديقته العزيزة للغاية ، " يوجينيا ميلك " ، قالت إنه كان يتصرّف على غير طبيعته في الأيام السابقة للجريمة ، وكان يفقد نفسه من أجل " كارولين " . 
وقد أرسل 30 رسالة يوم مقتلها ، بما فيها هذه الرسالة ، " من تظنين نفسك بحق الجحيم ؟ " " من تظنين نفسك بحق الجحيم ؟ " 
كان هناك ، وشُوهد وهو هناك ، وحمضه النووي وبصماته هناك ، ثم يقول لكم بوجه جادّ ، بهذا الوجه الساحر للغاية ... يقول لكم ، " لا تُوجد أدلة حقيقية . " 
حقاً ؟ 
الحقيقة أن المدّعى عليه كذّاب بارع جداً . 
وقاتل . 
انظروا إلى ما فُعل بها . 
يوم ذهابه إلى هناك ، ويوم مراسلته إياها ، ويوم رفضها إياه ، وليلة ما شُوهد لآخر مرة معها ، انظروا إلى ما فُعل . 
وإذا به يقف هنا ويقول ، " اسمعوا ، ربما كان ( ليام رينولدز ) ، أو ربما كان طليقها . " 
أو أظنه قد لمّح إلى أنه ربما كان أنا . ربما كان أنا . حسناً . 
كل هذا مجرد يأس معتاد . 
شيء طبيعي . أما غير الطبيعي ، فتلميحه أو اتهامه ابنها في كل هذا . 
هذا شيطانيّ ، وسلوك مريض . 
اسمعوا ، المدّعى عليه ، لمّا كان كبير نوّاب المدّعي العام ، سنحت له الفرصة للإمساك بقاتل " كارولين بوليموس " . 
وماذا فعل ؟ أخفى معلومات ، وعطّل سير التحقيق . 
لماذا ؟ 
لأنه علم أن القاتل ليس طليقاً في مكان ما . 
بل إن القاتل ها هنا . 
تُوجد فرصة سانحة لتحقيق العدالة اليوم ، وهي على عواتقكم . 
حسناً ؟ 
لقد تطرّق إلى ... ماذا سمّاه ؟ 
ازدرائي ! 
ازدرائي وسلوكي العام . 
لا بأس . إنه يتوسل إليكم لتنظروا إليّ . 
فلتمعنوا النظر إليّ . 
لكن بعدئذ ... أمعنوا النظر إلى هذا الرجل . 
هذا أسوأ جزء . الانتظار . بل ثاني أسوأ جزء . أفترض أن الخسارة ستكون أسوأ وأسوأ . 
لست خبيراً بذلك . 
صحيح . لأنك شخص مميز لا يمكنه الخسارة . 
هذا ما أفترضه . 
بجدّ ، ما انطباعنا عن هذا ؟ أقصد الانتظار . 
كلما طالت مداولة المحلّفين ، صبّ ذلك في مصلحة المدّعى عليه . 
حريّ بكل منا الذهاب إلى بيته . 
قد يُستغرقون مدة طويلة . 
غير أنني قلق على القطة . 
- أتظن هذا طريفاً ؟ - إنها مزحة يا " تومي " . بحقك . 
- إنما أقول إن ... - أعرف . ... انتظارنا هنا لن يجدي نفعاً . لنذهب لتناول مشروب أو ما شابه . 
أظن أنها كانت خطّته الاحتياطية . منذ البداية . 
المسعر ؟ حسناً ... إن خسر ، فلديه شيء يستغلّه في محاكمة جديدة ... بطريقة ما . حسناً ، نعم . أتظن أن " رستي " ترك المسعر في منزلك ؟ 
تباً ، ما الذي رأته فيه بحق الجحيم ؟ 
هلّا أسألك سؤالاً شخصياً . 
كم أضمرت لها من حب ؟ صدقاً . 
يا جماعة ، الحكم . 
حسناً . 
تفضّل بالوقوف يا سيد " سابيتش " . 
سيدة " كليرك " ، تفضّلي بتلاوة الحكم . أمر سيادتك . 
" المحكمة العليا لـ ( إلينوي ) ، بمقاطعة ( كوك ) ، في مسألة شعب ولاية ( إلينوي ) ضد ( روزات كيه . سابيتش ) ، القضية رقم 6710098 ، نحن هيئة المحلّفين في القضية سالفة الذكر نجد المدّعى عليه ( روزات كيه . سابيتش ) ... غير مذنب بجريمة القتل 
يكاد الأمر لا يبدو حقيقياً . 
قُضي الأمر ، صح ؟ 
لا يمكنهم الاستئناف أو التماس محاكمة أخرى ؟ 
نعم ، لن يستأنف الادّعاء . قُضي الأمر . 
لكن كلما عجّلت بإدلاء تصريح لهم ، عجّلوا بالرحيل . 
أعني ، بالطبع أنا مسرور بالحكم . 
إذ طُبّقت عدالة القانون . وكذلك عدالة الأخلاق ... بأنني رجل بريء ، وأنني لم أرتكب هذه الجريمة . 
لكن العدالة لم تتحقق بكاملها بعد على الإطلاق . لم تحصل " كارولين بوليموس " على حقّها . 
فما زال قاتلها طليقاً ، وما زالت جريمة قتلها لم تُحلّ . 
النظام القضائي ، لا سيّما مكتب المدّعي العام ، قد خذل " كارولين بوليموس " . 
إنها استحقّت أحسن من هذا بكثير . وسبب عدم حصولها على ما هو أحسن كان أن المؤتمنين على تطبيق العدالة عابهم الطموح ، والعاطفة حسبما أظن . 
" تومي مولتو " . لقد غمّى عينيه منذ أول يوم ، وغفل عمّا هو مهم ، فانشغل بتسريع الإجراءات ، ما أسفر عن فشل ذريع لمكتب المدّعي العام . 
إذ أعطوا الأولوية إلى الثأر عن الحقيقة ، والأدهى والأمرّ أنهم خذلوا " كارولين بوليموس " . 
" تومي " ، لقد أدّيت دورك بامتياز في القضية . 
فعلاً . 
كانت لدينا عدة حقائق ظرفية ، وقد بذلت قصارى جهدك . 
لقد هزمني . 
لقد خذلتها . 
لن يُثأر لموتها بسبب عدم كفاءتي . لا . اسمع يا " تومي " . 
عليك المضيّ قدماً ، اتفقنا ؟ 
فهذه " شيكاغو " . 
يُوجد الكثير من الأشخاص البشعين لتلاحقهم . 
علينا المضيّ قدماً وتأدية عملنا ، اتفقنا ؟ 
وشخصياً ، عليك وضع " رستي سابيتش " وراء ظهرك . 
فعلاً . 
يُوجد عمل علينا القيام به ، فلنباشر عملنا . 
أفترض أننا يمكننا السفر في تلك الإجازة الآن . أراك حزمت أغراضك . 
كانت نصيحة الدكتورة " راش " ... في حال تكرّر الموقف . 
تكرّر ؟ نعم . 
في حال أقدمت مرة ثانية على تحطيم هذه العائلة باندفاعك . 
تكرّر ؟ 
إنني عرفت منذ البداية ، ثم لم أعرف . 
ثم عرفت يقيناً . 
" رستي " ، ليست عندي فكرة عمّا تتكلم عنه . 
كان كل ما جال بخاطري ، " كانت هذه فعلتي . كانت غلطتي . كانت فعلتي . " ووجب أن أفعل ما تحتّم عليّ لحماية عائلتي ، ولحمايتك ، ففعلت . 
لكن ما لم أفهمه أنك بدوت طبيعية تماماً في اليوم التالي . 
غير متأثرة . لم أعرف أنه يمكن للمرء قتل أحد ما دون أدنى أثر للندم . 
أتظن أنني قتلت " كارولين " ؟ 
لا ، كان شخصاً آخر ، لكنه كان داخل جسدك ، كما كان على الأرجح شخصاً آخر داخل جسدي هو من ربطها . 
ماذا تقصد بأنك ربطتها ؟ 
تستّراً عليك . 
ماذا ؟ 
عدت إلى بيتها ليلتئذ . 
ماذا ... وهببت إلى هاتفي لأتصل بالنجدة في حال أنها ، بشكل ما ، لم تزل على قيد الحياة ، مع أنه وضح أنها ... 
ثم اتّضحت لي الحقيقة . لم يكن من احتمال لأن يقتلها سوى شخص واحد . 
لذا لم أتصل بالنجدة ، لحماية ذلك الشخص الواحد ، لكيلا يُرتاب فيه . 
ماذا عن كل ما ما تعلّق ... بـ " ليام رينولدز " ؟ 
يسهل استخراج الاعترافات الزائفة . نفعل هذا طيلة الوقت . 
نحن ... عرضت عليه تقليص مدة سجنه ، وعادةً هذا يكفي . 
كان الأمر جديراً بالمحاولة . 
- " رستي " ، أنت مريض . - لكنني بعدئذ شرعت أقول لنفسي ، " يا إلهي ، لقد أسأت تقدير الموقف . " 
لكن " جايدن " أخبرتني عن التفارق ، وكيف يمكن شطر الشخص عن الذات ، بحيث يمكنه حبس عمل بدر من الشخص داخل قسم في عقله . 
ثم أخذت أدرك أن هذا بالتحديد ما حدث . 
لقد فقدت السيطرة مع " كارولين " ، وفي اليوم التالي ، صار الأمر كأن شخصاً آخر قد ارتكب العمل . 
أنت مجنون . 
وأنت مخطئ ! 
لست مخطئاً . 
بعد نزوتك مع الساقي ، تعقّبت سيارتك يا " بي " . 
ماذا ؟ 
أعلم أنك من ذهب إلى منزل " تومي مولتو " ليدسّ ذلك المسعر . 
أعني ، أفترض أن غرضك الظاهري كان مساعدتي ، لكنك ذهبت إلى هناك . 
بل لم تفعل . 
أنا من فعلت . 
ماذا ؟ 
أنا ... ظننت أنهم سيدينونك بعد شهادتك . 
كان ذلك الحل الوحيد الذي خطر لي . 
مهلاً . ماذا ... ذهبت إلى هناك بسيارة أمي . 
ماذا ؟ 
أنا من وضعت المسعر في مطبخه . 
لا . لا . كيف كان المسعر بحوزتك ؟ 
إنما ذهبت إلى هناك لأواجهها ، و ... أهلاً . 
ألا تريدين كوب شاي ؟ لا أريد . 
... أقول لها أن تبتعد عنك . 
وتبتعد عن عائلتنا . 
لست أنا السبب ، بل أباك . 
يرفض تركي وشأني . 
هذا غير صحيح . 
عليك الاستقالة من وظيفتك والابتعاد عن عائلتي إلى الأبد . ابتعدي عنا . 
سوف أبتعد عنه . لكن ستتشابك حياتانا بعض الشيء . لأنني حامل ... بطفله . 
ثم كنت عائدة إلى البيت بالسيارة ، وظننت أنه كان مجرد حلم . 
ولم يكن حلماً . 
ولمّا ذهبتم إلى الفطور ، قلت إني متوعكة ، 
ونظفت السيارة ، ودفنت المسعر . 
حسناً ، أنصتي إليّ . 
لن نتحدث عن هذا أبداً . 
أنصتي إليّ بعناية يا " جاي " . 
هذا شيء خرج منك على هيئة دفاع عن النفس . دفاعاً عن هذه العائلة . 
وأنا من تسبب فيه . 
كانت هذه غلطتي . 
سوف نصمد معاً ، عائلةً واحدةً . اتفقنا ؟ 
كلنا يحب الآخر . 
نحن عائلة ، وكلنا يحب الآخر . 
