הוא שם את זה כאן . אלא מי ? 
אתה חושב שראסטי שם את זה שם ? 
מי מלבדו נואש כל כך ? 
אתה בסדר , טומי ? 
היא מתחרפנת , אבל אני אקח אותה למעלה . 
היי , מה קורה ? 
מה ? 
זה נלקח למעבדה ונבדק ? כן . אין דנ"א או טביעות אצבעות . נראה שזה נוקה . 
ואיך אפשר לדעת שזה באמת הדוקרן של קרולין ? 
אנחנו לא יודעים . אולי אתה יודע . 
- לך תזדיין . - ויש את זה . 
זה לא מוכיח שום דבר , טומי . 
זה מוכיח שמישהו מנסה להפחיד אותי או להפליל אותי . 
זה מוכיח את הבוז שמישהו רוחש לי . זו ראיה לייאוש של מישהו . 
אתה אומר שאתה רוצה להציג את זה כראיה ? איך אוכל ? 
אין לדעת מאיפה זה הגיע , זה לא מזכה מאשמה , אפשר להוכיח רק שזה דוקרן אש , לא דוקרן האש המסוים . 
מה עם עוזרת הבית ? היא יכולה לזהות אותו ? 
זימנו אותה . היא אמרה שזה נראה זהה , זה מאותה הערכה , אבל זה כל מה שהיא יכלה להגיד . 
ואמרת שבדקו היטב את הדירה שלך ? כן . לא נמצאו דנ"א או טביעות אצבעות . עבודה מוקפדת . 
פריצה ? 
לא , אני משאיר את הדלת הצדדית פתוחה . יש לי חתולה . 
לפעמים כשאני עובד עד מאוחר , אני מבקש מהשכן לבדוק מה שלומה . 
- כן . - בסדר , תנו לי לחשוב . 
אשמח לבטל את זה . שוב . להכריז על פסילת משפט . 
למישהו יש דעה לגבי זה ? 
התביעה מוכנה להמשיך . אנחנו רק חושבים שהמושבעים צריכים לדעת את המצב . 
אפשר להגיד להם שאסור לראות בזה ראיה . 
מה עם קולדוול ? 
למה שקולדוול ירצה להפליל את טומי ? 
- כי עצבנת אותו ... - כדי להסיר את החשד ממך ? 
כבודה , אני צריך רגע עם מרשי . תודה . - תודה , כבודה . - זו שאלה מטופשת . כן . תחקרתם אותו ? זו השאלה היחידה שלי . 
ראסטי , תירגע . ראסטי ... זה פשוט ... תירגע . 
אנחנו לא רוצים שזה יוגש כראיה . אפילו לא שיוזכר . 
עם או בלי הנחיה . 
אבל זה עשוי ליצור ספק . 
למה שטומי יגיש את זה אם הוא לא דובר אמת ? 
העובדה שהדוקרן בידיו הרי לא תורמת לטיעון שלו . 
ועוד עם פתק , " לך תזדיין " ? התחושה היא שזה שתול . 
מתי לאחרונה כתובע אמרת , " היי , מצאתי את כלי הרצח במטבח שלי " ? 
כן , אני מסכימה . זה לא עוזר . חוץ מזה , אם אנחנו רוצים שליאם ריינולדס יישאר אפשרות , - זה פוגע בנרטיב הזה . אתה ... - בסדר , אז עכשיו את רוצה לשמור על ליאם ריינולדס כאפשרות ? - יש לו מניע להפליל את טומי . - אז צריך לפחות לחקור את קולדוול . 
- למה לו לנסות לפגוע במולטו ? - אני ... מי יודע ? למי אכפת ? 
האמת היא לא העניין . העניין הוא יצירת ספק סביר . 
תקשיב לי . אם המושבעים האלה יחשבו שזה נשתל , וסביר להניח שזה מה שיחשבו , הם לא יחשבו על קולדוול , הם יחשבו עליך . 
אז הם מתכוונים לא להזכיר את זה בכלל ? 
זו לא ראיה קבילה ואולי טוב שכך . 
זה עלול להוציא אותי רע כי היה לי מניע . 
אבל מה אם זה יודלף לתקשורת ? 
כלומר , אם זה תורם לתביעה , איזו סיבה יש לטומי לא להדליף את זה ? 
אם זה יתפרסם , סביר להניח שזה יוביל לפסילת משפט וזה לא מה שהוא רוצה . הוא חושב שהוא מנצח . ואתה אומר שהם לא יודעים בכלל אם זה הדוקרן האמיתי . 
זה כן . יש מעין שבב בידית . זיהיתי אותו . 
- אמרת להם את זה ? - לא . 
השתמשתי בו פעם שם כדי להדליק את האש . 
תודה לאל שלא היו עליו טביעות אצבעות . 
מה קרה ? 
אתה יכול להוציא את זה ? 
אני כבר בא . כן . 
אם אדם אכל ומת ב - 20 הדקות שלאחר מכן , רוב המזון נמצא עדיין בקיבה שלו . 
חלקו עבר לתריסריון , השער למעי הגס . 
והאם היה מזון בקיבה של קרולין פולימוס - כשמתה ? - לא . 
וכמה זמן לוקח לקיבה של אדם להתרוקן ? 
נוזלים ומזון נוזלי עוזבים את הקיבה מהר יחסית בתוך פחות משעתיים . אבל חלבונים ושומנים , כשעתיים וחצי . אורז ושעועית , כשלוש . 
- ג'ולי וונטון בקבלה משעה 20 : 27 כתוב שעוף קונג פאו וסרטן רנגון הגיעו לביתה של מיס פולימוס ב - 20 : 
55 . - כן . - ובעת מותה - הקיבה שלה הייתה ריקה לגמרי ? - כן . 
אך ד"ר קומגאי קבע שהיא מתה בסביבות 22 : 00 . הוא טועה . בעיניי שעת המוות היא בין 01 : 00 ל - 03 : 
00 . איך הוא יכול היה לפספס בזמן רב כל כך ? 
אין לי מושג . כדי שהקיבה שלה תהיה ריקה , היו צריכות לעבור לפחות ארבע שעות מאז שאכלה . 
מה אם היא לא אכלה את הרנגון ? 
היא הזמינה אותו , הוא הגיע . 
את יכולה לפסול את ההנחה שמישהו הגיע בערך באותה השעה והרג אותה לפני שהספיקה לאכול ? 
הייתה קופסה חצי אכולה של אוכל סיני במטבח , אז ... מצאת ראיות למזון סיני בתריסריון שלה ? 
היו ראיות למזון כלשהו בתריסריון שלה . 
ייתכן שזו הייתה ארוחת הצהריים שלה ? אפשר לומר שהכול אפשרי . 
האם את יכולה לקבוע בוודאות רפואית שהקורבן אכלה אוכל סיני ? 
תודה . 
אז רק כדי שיהיה ברור , העבודה היחידה שלך כרגע היא עדה מומחית לצוותי סנגוריה ? 
את מקבלת דוח , את מוסרת דעה ואז סנגורים מחליטים אם להשתמש בך או לא ואם את לא מביעה דעה שתורמת לסנגוריה , - לא שוכרים את שירותייך ? 
- אני אשת מקצוע . את עדת סנגוריה מקצועית שמקבלת תשלום רק אם את מביעה דעה שתורמת לסנגוריה והדעה שלך היום עוסקת בשעת מוות על סמך תכולת קיבה שמבוססת על ההנחה שהקורבן אכלה אוכל סיני ב - 22 : 00 . 
אני צודק ? 
בסדר . בואו נניח שהצלחנו היום לגרום למושבעים להאמין , או לפחות לשקול את העובדה שקרולין נרצחה בחצות או מאוחר יותר . 
עלינו להוכיח שהיית בבית בשעה הזו . אנחנו יכולים לעשות את זה ? 
אני יכולה לעשות את זה . אני יכולה לערוב לו . 
אסור לנו לזמן אותה . למה לא ? 
כי את משוחדת וכי את מספקת להם הזדמנות קלה להציג את בעלך שוב באור שלילי . 
" ' האם נכון לומר , גברת סביץ , שלא ידעת שהוא שוכב עם הקורבן ? " 
" ' האם נכון לומר , גברת סביץ , שגם אחרי שאמר שהרומן הסתיים הוא התחיל שוב ? " 
" האם נכון לומר שהוא לא שיתף אותך בעובדה שהיה שם בלילה שבו נרצחה ? שהוא הכניס אותה להיריון ? " " האם מערכת היחסים ביניכם ' הייתה פתוחה , גברת סביץ ? " 
" האם הוא יודע הכול עלייך ? " 
" לכולנו יש סודות . 
האם הוא יודע על קליפטון , הברמן השכונתי הידידותי ? " 
מה נסגר ? 
אתם עוקבים אחריי ? 
אנחנו שוכרים לפעמים חוקרים פרטיים מתוך הנחה שהאמת יכולה לתרום לנו . 
לפעמים היא תורמת . 
נסיים . יש לנו ספק סביר . למה להסתכן ? 
אני חושב שאני מסכים איתך . 
ואני אנאם את נאום הסיום . לא . 
לא . עם זה יש לי בעיה . 
- אלה החיים שלי . אני אנאם את נאום הסיום . 
- ראסטי , אתה חסר כל אמינות מול חבר המושבעים הזה . 
למה שיאמינו למילה שיוצאת לך מהפה בשלב הזה ? כלומר , אלוהים אדירים . במיין , המקום שממנו אני בא , אילו היית יוצא להאכיל חזירים , היית צריך לבקש ממישהו אחר לקרוא להם . אלוהים . אני אנאם . ואני רוצה להגיד עוד משהו . עם ספק מהמושבעים אין לי בעיה . אבל ספק מעורכי הדין שלי , זה לא עובד . ומהחבר הכי טוב שלי , גם זה לא עובד . 
אתה צריך לפרוש . 
זה לא אפשרי . 
בטח שזה אפשרי . 
אם הוא מסרב לשמוע בעצתך ... השופטת ליטל לא תשחרר אותי בשלב הזה . זה ייחשב הטיה . 
הוא לא בסדר בראש . 
בסדר בראש או לא , חף מפשע או לא , הוא יהיה מוכן . 
מותק , המשפט הזה כבר כמעט הרג אותך פעם אחת . 
אחרי זה אפרוש . אני מבטיח . אצא להליכות , אכסח את הדשא , אשתה איתך תה קר , אהיה כמו מחזה של תורנטון ויילדר ואאמץ את הרגיל , אבל ... אנחנו רחוקים מאוד מזה כרגע . 
אין ראיות מוחשיות , ראיות מז"פ או עדויות ראייה . 
ניקו דלה גוארדיה ... ויש גם את ליאם ריינולדס ... קולדוול , אחרים שלא נחקרו ... אני מההתחלה ... קורבן . גם אני . 
זה בדיוק מה ש ... בכל 15 שנותיי כתובע בעיר הנפלאה הזו , מעולם לא ... פסילת משפט , הוא אמר לכם שהיו לו רגשות כלפי הקורבן . 
אז גם לי . אהבתי אותה מאוד . 
אני מתגעגע אליה מאוד ואני רוצה לדעת מי עשה את זה , באותה המידה שרבים מכם . ואני מבין ... היי . היי . 
אני רק מתאמן בנאום הסיום שלי . 
אני רואה . 
אתה זקוק לעזרה ? 
עשיתי קורס באסטרונומיה אז אני יכולה לזהות אם משהו מגיע מעולם אחר . 
הגם את , בתי ? 
הוא היה די מטורף בסוף , אתה יודע . 
את יודעת , כל החברים שלו בגדו בו . 
זה עלול לעצבן אדם . 
אבא , באמת ... נאום הסיכום ? 
אימא שלך שלחה אותך לכאן ? 
אני הסיכוי הטוב ביותר של עצמי , ג'יי . 
יש לי ניסיון בזה . 
זה קטן עליי . 
תתמקד בדברים הבסיסיים . 
אל תתחיל להגיד שטומי הוא הרוצח האמיתי ... או ליאם ריינולדס או הגרוש שלה . 
אתה שומע אותי ? ראסטי ? 
כן , אני שומע אותך . 
בסדר . 
עכשיו נשמע את הסנגוריה . 
שמי , כפי שאתם כבר יודעים , ' הוא ראסטי סביץ . 
אני הנאשם . 
נאשם ברצח . 
הכאב הכרוך בצורך לומר זאת בחדר הזה ... מול אשתי והילדים שלי ... 
הראיות הוכיחו שבגדתי במשפחה שלי , האנשים האהובים עליי יותר מכול . 
לעולם לא אוכל לבטל את הסבל שגרמתי לאשתי וסביר להניח שלעולם לא אזכה שוב בכבוד של הילדים שלי . 
אבל הראיות לא הוכיחו שרצחתי את קרולין פולימוס כי לא רצחתי אותה . 
ניהלתי רומן עם קרולין , רומן ששמרתי בסוד . 
הכנסתי אותה להיריון ואת זה גיליתי רק אחרי מותה . 
והייתי שם באותו הלילה , כשם שהייתי שם בלילות אחרים , אבל אלה הדברים היחידים שהראיות יכלו להוכיח . 
לא היו עדי ראייה , לא נמצאו דם או ראיות מז"פ על גופי , על הבגדים שלי , במכונית שלי , בביתי . 
טביעות האצבעות שלי נמצאו בדירה שלה כי הייתי שם באותו הלילה וגם בלילות אחרים , אבל רק את זה יכלו הראיות להוכיח . 
עכשיו , טומי מולטו , עמד כאן בתחילת המשפט ואמר לכם שהיו לו רגשות כלפי הקורבן . 
גם לי . 
היא הייתה חשובה לי מאוד . 
אני אהבתי אותה מאוד . 
ואני מתגעגע אליה מאוד . 
ואני , כמו רבים אחרים , רוצה לדעת מי עשה את זה . אני רוצה לתפוס את מי שעשה את זה . 
כמו המשטרה , כמו התובע המחוזי , טומי מולטו , רוצה עד כדי כך , שאף שאינו בטוח , 
ואני בהחלט מתאים לתפקיד . 
הראיות הנסיבתיות מצביעות עליי . אני מודה . אבל לא רק עליי . 
היו אחרים שהיו מקובעים על קרולין . 
יש את מייקל קולדוול , בנה של הקורבן , שגם הוא היה שם באותו הלילה . גם הוא כעס מאוד על אימא שלו והייתה לו גישה לתיק באני דייוויס . 
לא הוצא צו נגד אביו , דלטון קולדוול , שגם הוא כעס מאוד על הקורבן ושייתכן שהייתה לו גישה לתיק באני דייוויס . 
האם הראיות האלה מוכיחות שמייקל קולדוול או דלטון קולדוול רצחו את קרולין פולימוס ? 
ברור שלא , אבל זה בהחלט מעורר תהיות . 
אני עומד למשפט , אני משוחד . 
אבל אני אומר לכם שב - 15 שנות עבודתי כתובע בעיר הנפלאה הזו , אני אומר לכם , לא הייתי מאשים אדם בלי לעמוד בנטל ההוכחה , וזה בדיוק מה שהתביעה עשתה כאן . 
הם האשימו אותי בפשע ואין להם ראיות שאפילו מתקרבות להוכיח את אשמתי . 
אין ראיות מוחשיות , עדויות ראייה או ראיות מז"פ . אין כלי רצח . 
יש חשודים אפשריים אחרים שלא נחקרו . 
ובואו נוסיף גם את ליאם ריינולדס שאיים על הקורבן לעיני כול . 
גם שעת המוות לא ברורה . אז יש ספק סביר בשפע . 
וזה מעלה את השאלה ... למה אנחנו כאן בכלל ? 
במשפטים שמושכים תשומת לב , הנטל המוטל על התובעים ... שהם פוליטיקאים , דרך אגב , הוא לספק את הציבור . 
הם צריכים להאשים מישהו . הם צריכים למצוא מישהו להאשים . לא משנה את מי . ובמקרה הזה , אני הסיכוי הכי טוב שלהם . 
אני הסיכוי הכי טוב של טומי מולטו . הוא רצה לדפוק אותי מההתחלה . 
הטינה והבוז שלו הוצגו כאן לראווה . 
יש לו משימה . 
המשפט הזה אינו עוסק בטומי מולטו , הוא לא עוסק בי , הוא לא עוסק אפילו בקרולין ... לפחות לא מבחינת עשיית צדק . הוא עוסק בכם . נשבעתם שבועה . נשבעתם שכדי להרשיע עליכם לחוש שההוכחות לא מותירות ספק סביר . 
אני מקבל את הבוז שאתם רוחשים לי . 
הבוז הזה מגיע לי . 
כבעל ... כאב ... וכגבר . 
אבל לא רצחתי את קרולין פולימוס , וזו הסיבה שאין ראיות לכך שעשיתי זאת . 
אני לא איש של כבוד . אבל האירוניה טמונה בכך שאני מקווה שאתם כן כאלה . 
תודה . 
הנאשם דיבר על אהבתו לקורבן , אבל אני חושב שמה שראינו במהלך המשפט , ומר סביץ' מודה בזה , זה שזו לא הייתה רק אהבה . זו הייתה אובססיה . 
הוא אמר שהוא רוצה לתפוס את האיש שעשה זאת . 
כעוזר התובע הראשי הייתה לו הזדמנות ייחודית לעשות זאת . למעשה , הוא הוביל את החקירה . 
שמעו , ל - 48 השעות הראשונות אחרי כל רצח יש חשיבות מכרעת לתפיסת הרוצח . ומה הוא עשה בזמן החשוב הזה ? הוא הסתיר מידע , הוא הפריע לחקירה , הוא אמר לבלשית המובילה שלנו לשתף רק אותו בראיות . ובמיוחד לא לשתף אותי . 
והוא לא הודה שהיה לו קשר מיני עם הקורבן , שהוא היה במהלך פרידה מטלטלת , שהוא היה בביתה בלילה שבו נרצחה . 
הוא הסתיר את כל זה . 
לא כך מתנהג אדם חף מפשע , בטח לא אדם שקיבל את האחריות לתפיסת הרוצח . 
הוא שיקר . הסתיר מידע . והוא ניסה לשחד ולסחוט אחרים כדי שימסרו הודאות שקריות באשמה . 
הוא תקף גופנית את הפתולוג הראשי שלנו והוא הכה עד אפשרי . זה לא תואם לחפות מפשע וזה לא תואם להתנהגות לא אלימה , כפי שהציג הנאשם את התנהגותו . 
עכשיו ידידתו הטובה מאוד , יוג'יניה מילק , אמרה שהוא התנהג באופן חריג בימים שלפני הרצח הוא איבד את עצמו לקרולין . 
הוא שלח 30 הודעות ביום שבו היא נרצחה , כולל ההודעה הזו , " מי את פאקינג חושבת שאת ? " " מי את פאקינג חושבת שאת ? " 
הוא היה שם , ראו אותו שם , הדנ"א וטביעות האצבעות שלו שם ואז הוא אומר לכם בלי למצמץ , בפרצוף המקסים ביותר שלו ... הוא אומר , " אין ראיות אמיתיות " . 
באמת ? 
הנאשם הוא שקרן טוב מאוד . 
וגם רוצח . 
תראו מה נעשה לה . 
ביום שבו הוא היה שם , ביום שבו הוא שלח לה הודעות , ביום שבו היא דחתה אותו ובלילה שבו הוא נראה איתה לאחרונה , תראו מה נעשה לה . 
והוא עמד כאן ואמר , " היי , ייתכן שזה היה ליאם ריינולדס וייתכן שזה היה הגרוש שלה " . 
אני חושב שהוא אפילו רמז שייתכן שאני עשיתי זאת . ייתכן שאני עשיתי זאת . בסדר . 
זה סתם ייאוש רגיל . 
זה נורמלי . מה שלא נורמלי זה שהוא רומז ומאשים את הבן שלה בכל זה . 
זה שטני . זה סוציופתי . 
שמעו , לנאשם , כסגן התובע הראשי , הייתה הזדמנות לתפוס את האדם שרצח את קרולין פולימוס . 
ומה הוא עשה ? הוא הסתיר ראיות . הוא הפריע לחקירה . 
למה ? 
כי הוא ידע שהרוצח אינו מסתובב אי שם . 
הרוצח היה ממש כאן . 
קיימת כיום הזדמנות לעשיית צדק וזה התפקיד שלכם . 
בסדר ? 
הוא מתח ביקורת על ... איך הוא קרא לזה ? 
הבוז שלי ! 
על הבוז שלי , על ההתנהגות שלי . 
בסדר . הוא מתחנן בפניכם להביט בי . 
הביטו בי . הביטו בי היטב . 
אבל אז ... הביטו היטב באיש הזה . 
זה הקטע הגרוע ביותר . ההמתנה . בעצם , השני הכי גרוע . אני מניחה שהפסד הוא גרוע יותר . 
אין לי מושג . 
בטח . כי אתה מיוחד מדי בשביל להפסיד . 
כך אני מניח . 
ברצינות , מה עלינו להבין מזה ? מההמתנה . 
ככל שהמושבעים מתדיינים יותר , זה טוב יותר לסנגוריה . 
עדיף שנלך הביתה . 
זה עלול לקחת להם זמן מה . 
חוץ מזה , אני דואג לחתולה . 
- זה מצחיק אותך ? - זו בדיחה , טומי , בחייך . 
- אני רק אומר ש ... - אני יודע . זה כמו להמתין שהמים בסיר ירתחו . בוא נלך לשתות משהו . 
אני חושב שזו הייתה פוליסת הביטוח שלו . לאורך כל הדרך . 
- הא ? - הדוקרן ? בסדר , אם הוא יפסיד , אז יש לו משהו לנצל למשפט חדש או ... בסדר , כן . אתה חושב שראסטי השאיר את הדוקרן בבית שלך ? 
אלוהים , מה היא פאקינג ראתה בו ? 
אני יכול לשאול אותך שאלה אישית ? 
כמה אהבת אותה ? באמת . 
חברים , פסק דין . 
בסדר . 
' קום , מר סביץ . 
גברתי הפקידה , אנא הקריאי את פסק הדין . כן , כבודה . 
" בית המשפט של אילינוי , מחוז קוק , בתיק ' מדינת אילינוי נגד רוזאט ק' סביץ , תיק מספר 6710098 , אנחנו המושבעים בתיק הנ"ל ' מוצאים שהנאשם רוזאט ק' סביץ ... " " לא אשם ברצח ... " " והפרת חוק קוד העונשין 609.195 , עברה נגד קרולין פולימוס , בת אדם , כפי שהואשם בסעיף הראשון במידע " . 
התחושה היא כמעט לא אמיתית . 
זה נגמר , נכון ? 
הם לא יכולים לערער ולבקש משפט נוסף ? 
כן , תביעה לא מערערת . זה נגמר . 
אבל ככל שישמעו ממני מהר יותר , הם יסתלקו מהר יותר . 
מובן שאני מרוצה מפסק הדין . 
הצדק המשפטי נעשה . וגם הצדק המוסרי ... מהבחינה שאני חף מפשע ושלא ביצעתי את הפשע הזה . 
אך הצדק לא הושלם כאן בשום אופן . קרולין פולימוס לא זכתה לצדק . 
הרוצח שלה עוד חופשי והרצח שלה טרם נפתר . 
מערכת המשפט ובעיקר משרד התובע הכזיבו את קרולין פולימוס . 
הגיע לה טוב יותר . הרבה יותר טוב והסיבה שהיא לא זכתה לטוב יותר היא שאלה שהוטל עליהם לשרת את הצדק 
טומי מולטו . הוא עצם עיניים מהיום הראשון . הוא איבד את העלילה , זה היה תהליך של " למקומות , היכון , אש " ומשרד התובע המחוזי כשל נואשות . 
הם העדיפו נקמה על האמת והם אכזבו יותר מכול את קרולין פולימוס . 
טומי , עשית עבודה נפלאה במשפט . 
באמת . 
היו לנו רק ראיות נסיבתיות ועשית כמיטב יכולתך . 
הוא ניצח אותי . 
אכזבתי אותה . 
לא תהיה נקמה על מותה כי לא הייתי טוב מספיק . לא . טומי , תקשיב . 
אתה חייב להמשיך הלאה , בסדר ? 
אנחנו בשיקגו . 
יש כאן המון אנשים מרושעים להפליא שתוכל לרדוף . 
עלינו להמשיך הלאה ולעשות את העבודה שלנו , בסדר ? 
' ואישית , אתה צריך לשכוח את ראסטי סביץ . 
באמת . 
יש עבודה שצריכה להיעשות . בוא נעשה אותה . 
אני מניח שאפשר לצאת לחופשה עכשיו . אני רואה שכבר ארזת . 
זו הייתה עצה של ד"ר ראש ... למקרה שתהיה עוד פעם . 
עוד פעם ? כן . 
אם תנסה שוב להרוס את המשפחה הזו . 
עוד פעם ? 
האמת היא שידעתי מההתחלה , ואז לא ידעתי . 
ואז ידעתי שוב בביטחון מלא . 
ראסטי , אין לי מושג על מה אתה מדבר . 
הדבר היחיד שחשבתי היה , " זה בגללי . זו אשמתי . זה בגללי " . והייתי צריך לעשות מה שהייתי צריך לעשות כדי להגן על המשפחה שלי , כדי להגן עלייך , אז עשיתי זאת . 
אבל מה שלא הסתדר לי זה שנראית נורמלית לחלוטין ביום שלמחרת . 
זה לא השפיע עלייך . לא ידעתי שאפשר להרוג מישהו בלי למצמץ בכלל . 
אתה חושב שאני הרגתי את קרולין ? 
לא , זה היה מישהו אחר , אבל מישהו שהיה בגוף שלך , כמו מישהו אחר בגוף שלי קשר אותה . 
מה זאת אומרת , אתה קשרת אותה ? 
כדי לחפות עלייך . 
מה ? 
חזרתי לשם באותו הלילה . 
מה ... ובהתחלה שלחתי יד לטלפון שלי כדי לחייג למשטרה למקרה שיש סיכוי שהיא עוד בחיים , אבל היה ברור לי ש ... היא לא . 
ואז קלטתי . יש רק אדם אחד שיכול היה לעשות את זה . 
אז לא חייגתי למשטרה , כדי להגן על האדם הזה , כדי שהחשד לא ייפול עליה . 
מה עם כל הקטע עם ... ליאם ריינולדס ? 
קל לסחוט הודאות שקריות באשמה . אנחנו עושים את זה המון . 
אנחנו ... הצעתי לו פחות זמן בכלא , לרוב זה מספיק . 
היה שווה לנסות את זה . 
- ראסטי , אתה ... אתה חולני . - אבל אז התחלתי לחשוב , " אלוהים אדירים , אני בטח טועה " . 
אבל אז ג'יידן סיפרה לי על דיסוציאציה ועל כך שאדם יכול להתנתק מעצמו כדי להפריד בין מעשה לאדם עצמו . 
והתחלתי לקלוט שזה בדיוק מה שקרה . 
פשוט התפרצת על קרולין ואז ביום שלמחרת זה היה כאילו מישהו אחר ביצע את הפשע . 
אתה לא שפוי . 
ואתה טועה ! 
אני לא טועה . 
אחרי הקטע שלך עם הברמן , בדקתי את המכונית שלך , בי . 
מה ? 
אני יודע שאת זו ששתלה את הדוקרן בבית של טומי מולטו . 
כלומר , אני מניח שזה היה כדי לעזור לי לכאורה , אבל היית שם . 
לא נכון . 
אני הלכתי לשם . 
מה ? 
אני ... חשבתי שתורשע אחרי העדות שלך . 
זה היה הרעיון היחיד שלי . 
רגע . מה ... אני נהגתי לשם במכונית של אימא . 
מה ? 
אני הנחתי את הדוקרן במטבח שלו . 
לא . מאיפה היה לך הדוקרן ? 
הלכתי לשם רק כדי להתעמת איתה ו ... היי . 
את בטוחה שאת לא רוצה תה ? לא . 
כדי להגיד לה להתרחק ממך . 
להתרחק מהמשפחה שלנו . 
זה לא אני , זה אבא שלך . 
הוא מסרב לעזוב אותי במנוחה . 
זה לא נכון . 
את צריכה להתפטר ולהתרחק מהמשפחה שלי לעד . פאקינג תתרחקי . 
אני אתרחק ממנו . אבל החיים שלנו יהיו קשורים אלה באלה . כי אני בהיריון ... ממנו . 
ואז בדרך הביתה חשבתי שזה היה רק חלום . 
זה לא היה . 
ואז כשירדתם לארוחת הבוקר אמרתי שאני לא מרגישה טוב וניקיתי את המכונית 
וקברתי את הדוקרן . 
בסדר , תקשיבי לי . 
אנחנו לא נדבר על זה שוב לעולם . 
תקשיבי לי היטב , ג'יי . 
זה דבר שיצא ממך במעין הגנה עצמית ... הגנה על המשפחה הזו . 
וזה נגרם על ידי . 
זה קרה בגללי . 
אנחנו נעבור את זה כמשפחה . בסדר ? 
אנחנו אוהבים זה את זה . 
אנחנו משפחה ואנחנו אוהבים זה את זה . 
