一定 是 他 放在 这里 的 还 能 是 谁 ? 
你 认为 是 鲁斯蒂 放在 这里 的 ? 
还有 谁 像 他 一样 狗急跳墙 ? 
汤米 你 还好 吗 ? 
它 吓坏 了 但 我 要 带 它 上楼 了 
嘿 怎么 了 ? 
什么 ? 
在 化验室 测过 了 吗 ? 是 的 没有 DNA 也 没有 指纹 看来 被 擦 过 了 
我们 怎么 知道 这 确实 是 卡罗琳 的 捅 火棍 ? 
我们 不 知道 也许 你 知道 
- 你 去 死 - 然后 还有 这个 
这 什么 也 证明 不了 汤米 
这 证明 有人 试图 恐吓 或 陷害 我 
证明 有人 蔑视 我 是 某人 陷入 绝望 的 证据 
你 是 说 想 把 它 放进 证物 里 ? 怎么 放 ? 
没有 保管 链 无法 使 被告 脱罪 它 只能 被 认证 为 " 一根 捅 火棍 " 而 不是 " 那根 捅 火棍 " 
那个 女管家 呢 ? 她 能 识别 出来 吗 ? 
我们 叫 她 来看 过 了 她 说 看起来 一样 是 属于 同 一套 的 但 她 只能 确认 这些 
你 说 你 那边 彻底 查过 了 ? 是 的 没有 DNA 和 指纹 仔细 查过 了 
是 闯入 的 吗 ? 
不是 我家 侧门 不关 的 我养 了 只 猫 
有时 如果 我 工作 到 很 晚 我会 叫 邻居 过来 看看 它 
- 对 - 好 了 让 我 想想 
我 很 乐意 再次 叫停 宣布无效 审判 
谁 有 意见 ? 
检方 可以 继续 我们 只是 认为 陪审团 应该 了解 当前 的 情况 
我们 可以 告诉 他们 捅 火棍 不应 被 认为 是 证物 
考 德威尔 呢 ? 
考 德威尔 为什么 会 想要 陷害 汤米 ? 
- 因为 你 惹怒 了 他 - 让 你 不再 是 关注 焦点 
法官大人 我 需要 跟 委托人 单独 谈谈 谢谢 - 谢谢 你 法官大人 - 这 是 个 愚蠢 的 问题 好 你 问过 他 吗 ? 我 只 想 知道 这个 
冷静 点 鲁斯蒂 ... 只是 ... 冷静 
我们 不 希望 这 东西 成为 呈堂 证供 最好 提都 别提 
无论 有没有 说明 
但 它 能 带来 质疑 
汤米 如果 没说 真话 他 为什么 要 提 此事 ? 
他 拿 着 捅 火棍 对 他 的 诉讼 又 没有 好处 
还有 张 字条 说 " 你 去死吧 " 感觉 像是 栽赃 
你 当 检察官 什么 时候 遇到 过 说 " 嘿 我 在 自家 厨房 里 找到 了 凶器 " ? 
我 赞同 没 帮助 的 而且 如果 我们 想 继续 说 利亚姆 雷诺兹 是 可能 的 嫌疑人 - 这会 破坏 这种 说法 你 会 ... - 好 吧 现在 你 ... 想 说 利亚姆 雷诺兹 是 嫌疑人 了 ? - 他 没有 陷害 汤米 的 动机 - 我们 至少 该 问问 考 德威尔 
- 他 为什么 要 以 莫尔托 为 目标 ? - 我会 ... 谁 知道 呢 ? 谁 在乎 啊 ? 
重点 不是 真相 而是 建立 合理 怀疑 
听 我 说 陪审团 可能 会 认为 捅 火棍 是 有人 为了 栽赃 故意 放 的 如果 是 这样 ... 他们 不会 认为 是 考 德威尔 干 的 而会 认为 是 你 
他们 打算 根本 不提 捅 火棍 的 事 吗 ? 
它 没法 当成 证物 也许 这样 最好 
可能 对 我 不利 毕竟 我 是 有 动机 的 
但 如果 被 泄露 给 媒体 了 呢 ? 
我 是 说 如果 对 检方 有利 那 汤米 有 什么 理由 不 泄露 呢 ? 
听 着 如果 泄露 我们 可能 会 回到 无效 审判 我 觉得 这 不是 他 想要 的 他 觉得 自己 优势 很大 你 说 他们 甚至 不 知道 那 是不是 真正 的 凶器 
是 真的 凶器 手柄 上 有 个 缺口 我 认得 
- 你 跟 他们 说 了 吗 ? - 没有 
我 其实 在 她 家用 它 生过 一次 火 
谢天谢地 上面 没有 我 的 指纹 
怎么 了 ? 
你 能 把 这个 拿出 去 吗 ? 
我 马上 就 出来 好 
如果 一个 人 进食 后 20 分钟 内 死亡 大部分 食物 会 在 死者 胃里 
有 一些 会 进入 十二指肠 即 下腹 肠道 的 入口 
卡罗琳 波尔 希 默斯 在 死 的 时候 - 胃里 有 食物 吗 ? - 没有 
人类 的 胃要 多久 才 会 变空 ? 
流体 和 半流体 会 很快 离开 胃 两 小时 内 就 会 清空 蛋白质 和 脂肪 需 大约 2.5 小时 大米 和 豆类 大约 三 小时 
订单 收据 上 的 时间 是 晚 8 点 27 分 可以 看到 宫保鸡 丁 和 蟹肉 馄饨 于 晚 8 点 55 分 送到 波尔 希 默斯 小姐 家 
- 是 的 - 而 在 死亡 时 - 她 的 胃 完全 是 空 的 ? - 是 的 
而 熊谷 医生 说 她 是 晚 10 点 左右 死亡 的 他 弄错 了 我 认为 死亡 时间 是 凌晨 1 点至 3 点 之间 
他 怎么 会 有 这么 大 的 偏差 ? 
不 知道 她 的 胃要 清空 至少 得 在 进食 四 小时 之后 
如果 她 根本 没 吃 馄饨 呢 ? 
她 点 了 也 送到 了 
你 能 排除 有人 大约 同时 到达 在 她 吃 东西 前 就 杀害 了 她 的 可能性 吗 ? 
厨房 里 有 个 容器 放着 吃 了 一半 的 中餐 所以 ... 你 在 她 的 十二指肠 里 找到 中餐 的 痕迹 了 吗 ? 
她 的 十二指肠 里 有 一些 食物 的 痕迹 
可能 是 她 吃 的 午餐 吗 ? 我 想 一切 皆 有 可能 
你 能 从 医学 角度 确定 受害者 吃 过 中餐 吗 ? 
谢谢 
我来 确认 一下 你 现在 只 为 辩护 团队 担任 专家 证人 ? 
你 得到 了 一份 报告 给出 了 一种 看法 之后 辩方 律师 们 决定 是否 用 你 如果 你 无法 给出 对 辩方 有利 的 看法 - 他们 就 不会 请 你 ? 
- 我 是 专业人士 你 是 专业 辩护 证人 只有 给出 利于 辩方 的 看法 才 会 得到 报酬 而 你 今天 的 看法 是 根据 胃里 的 东西 判断 死亡 时间 即 你 认为 受害者 在 晚 10 点 吃 了 中餐 但 你 无法 从 医学 角度 确定 或 认为 她 可能 吃 了 
我 说得对 吗 ? 
好 我们 假定 今天 成功 地 让 陪审团 相信 或 至少 去 考虑 卡罗琳 是 在 午夜 或 更 晚 的 时间 遇害 的 
我们 必须 说明 你 当时 在家 能 做到 吗 ? 
我 可以 证明 我 可以 为 他 作证 
我们 不能 让 她 当 证人 为什么 ? 
因为 你 有 偏向 性 而且 你 会 让 他们 很 容易 将 你 的 丈夫 描绘成 负面 的 形象 
" 萨比 奇 太太 你 是不是 不 知道 他 跟 受害者 上床 的 事 ? " 
" 萨比 奇 太太 是不是 他 说 外遇 结束 后 两人 又 搞 在 一起 了 ? " 
" 他 是不是 没有 跟 你 说 她 遇害 那晚 他 曾 在 现场 ? 他 还 让 她 怀孕 了 ? " " 萨比 奇 太太 你 和 他 的 关系 是 开放式 的 吗 ? " 
" 他 了解 你 的 一切 吗 ? " 
" 我们 都 有 秘密 
他 知道 友好 邻居 酒保 克利夫 顿 的 事 吗 ? " 
搞 什么 ? 
你 跟踪 过 我 ? 
我们 有时 会 雇 私家侦探 这样 做 的 理论 是 真相 可能 对 我们 有利 
有时 确实 如此 
我们 不 提交 新 证物 了 我们 有 合理 怀疑 何必 冒险 ? 
我 同意 
我来 做 结案 陈词 不行 
不行 这 我 不 赞同 
- 这 是 我 的 人生 我来 做 
- 鲁斯蒂 你 在 陪审团 眼中 完全 没有 可信度 
他们 凭 什么 相信 你 在 这时 说 的 任何 一句 话 呢 ? 老天 在 我 老家 缅因州 如果 你 出去 喂猪 你 都 必须 另外 找人来 喊 猪 过来 天 啊 我来 做 结案 陈词 这么 说 吧 陪审团 有 疑虑 我 认为 没关系 但 我 的 律师 有 疑虑 可 不行 我 最好 的 朋友 有 疑虑 也 不行 
你 应该 抽身 了 
不 可能 
当然 可能 如果 他 拒绝 听从 你 的 建议 ... 
到 这个 阶段 了 利特尔 法官 决不会 让 我 抽身 的 这会 被 认为 是 有 偏见 的 
他 心理 有 问题 
有没有 问题 、 是否 无辜 他 都 会 准备 好 的 
亲爱 的 这场 审判 已经 差点 要 了 你 的 命 
这个 案子 之后 我 就 退休 我 保证 我会 散步 、 修剪 草坪 、 跟 你 一起 喝 冰茶 我会 彻底 像 桑顿 怀尔德 笔下 的 人物 那样 过 普通人 生活 但 我们 现在 距离 普通 还 很 远 
没有 实体 证据 、 法医 证据 或 证人 证词 
尼科 德拉 瓜迪亚 ... 还有 利亚姆 雷诺兹 考 德威尔 其他 未 调查 的 ... 我 从 ... 一 开始 ... ... 受害者 我 也 是 
这 正是 ... 在 我 担任 这座 伟大 城市 检察官 的 15 年里 我 决不会 ... ... 无效 审判 他 跟 你 说 过 他 对 受害人 有 感情 
我 也 是 我 很 爱 她 
我 很 想 她 我 想 知道 谁 是 真凶 就 像 很多 人 一样 我 明白 ... 嘿 嘿 
我 在 练习 结案 陈词 
能 看 出来 
需要 帮忙 吗 ? 
我选 了 先修 天文学 课程 所以 我 也许 能 分辨 出 某个 东西 是否 来自 另 一个 星球 
女儿 亦 有汝焉 ? 
凯撒 啊 他 最后 好像 疯 了 
被 所有 的 朋友 背叛 ... 
确实 令人 抓狂 
爸 真的 要 吗 ? 做 总结 ? 
你 妈 叫 你 来 这里 的 ? 
我 靠 自己 才 最 有 机会 赢 杰 
我 有 经验 
我 能行 的 
只 说 要点 即可 
别 跑题 说 汤米 才 是 真凶 或 着 说 利亚姆 雷诺兹 、 前夫 
听见 了 吗 ? 鲁斯蒂 
听见 了 
好 
请 辩方 发言 
大家 已经 知道 我 的 名字 是 鲁斯 蒂萨 比奇 
我 是 被告 
被 指控 谋杀 
我 不得不 在 这个 房间 里 当着 妻子 和 儿女 的 面 说出 此话 太 痛苦 了 
证据 确实 证明 我 背叛 了 家庭 背叛 了 我 最 爱 的 人 
我 永远 无法弥补 我 对 妻子 造成 的 痛苦 也 可能 永远 无法 重新 赢得 孩子 们 的 尊重 
但 证据 没有 证明 我 杀 了 卡罗琳 波尔 希 默斯 因为 我 没 杀 她 
我 和 卡罗琳 有 外遇 这 是 我 的 秘密 
我 让 她 怀孕 了 这 是 我 在 她 死 后 才 得知 的 
案发 当晚 我 曾 在 现场 就 像 我 之前 数个 晚上 也 在 那里 一样 但 这 是 所有 证据 唯一 可以 或 确实 能 证明 的 事 
没有 目击 证人 没有 血 或 法医 证据 在 我 身上 衣服 上 、 车里 、 家里 
她 的 公寓 里 有 我 的 指纹 因为 我 那天 晚上 和 其他 数个 晚上 去过 但 这 是 证据 能够 证明 的 全部内容 
好 汤米 莫尔托 从 审判 一 开始 便 站 在 这里 告诉 大家 他 对 受害者 有 感情 
我 也 一样 
我 非常 在乎 她 
我 非常 爱 她 
我 非常 想 她 
我 和 很多 人 一样 想 知道 凶手 是 谁 我 想 将 凶手 绳之以法 
警方 和县 检察官 汤米 莫尔托 也 一样 以至于 他 在 不 确定 的 情况 下 都 愿意 退而求其次 也 就是 指控 我 
天 啊 我 可 太 适合 当 替罪羊 了 
各种 情况 都 指向 我 我 可以 承认 这 一点 但 不光 只有 我 
还有 其他人 对 卡罗琳 有着 特殊 的 迷恋 
有 受害人 的 儿子 迈克尔 考 德威尔 他 那天 晚上 也 在 现场 也 对 他 母亲 非常 生气 他 还 可以 看到 邦尼 戴维斯 案 的 档案 
他 的 父亲 道尔顿 考 德威尔 没有 收到 搜查 令 他 也 对 受害者 非常 愤怒 也 有 可能 可以 看到 邦尼 戴维斯 案 的 档案 
有 任何 证据 能够 证明 迈克尔 考 德威尔 或 道尔顿 考 德威尔 杀害 了 卡罗琳 波尔 希 默斯 吗 ? 
当然 没有 但 这 绝对 会 让 大家 去 怀疑 
是 我 在 接受 审判 我 有 偏向 性 
但 我 可以 说 在 我 担任 这座 伟大 城市 检察官 的 15 年里 我 决不会 在 没有 确凿证据 的 情况 下 
而 这 正是 检方 的 所作所为 他们 以 一个 罪名 起诉 我 却 根本 没有 能 证明 我 有罪 的 证据 
没有 实体 证据 、 证人 证词 、 法医 证据 没有 谋杀 凶器 
还有 其他 可能 的 未经 调查 嫌疑人 
再 加上 利亚姆 雷诺兹 曾 公开 威胁 受害人 
而且 没有 具体 死亡 时间 所以 合理 的 疑点 太多 了 
那么 问题 来 了 我们 到底 为什么 开庭 ? 
在 一些 备受瞩目 的 案件 中 检察官 们 的 责任 ... 顺便 一提 检察官 都 是 政客 其 责任 是 满足 公众 的 要求 
他们 需要 追究 某人 的 责任 他们 需要 找 一个 被 追责 的 人 必须 找 一个 人 在 本案 中 我 是 他们 的 最佳人选 
我 是 汤米 莫尔托 的 最佳人选 他 从 一 开始 就 想 证明 我 有罪 
他 的 怨恨 和 鄙视 一览无余 
他 不达 目的 誓不罢休 
本案 关键 不 在于 汤米 莫尔托 不 在于 我 甚至 不 在于 卡罗琳 至少 不是 司法 的 应用 其 关键在于 你们 你们 曾经 宣誓 承诺 了 一项 义务 要 定罪 必须 找到 确凿 的 证据 并且 必须 排除 一切 合理 怀疑 
我 接受 你们 的 鄙视 
我 活该 被 你们 鄙视 
作为 ... 一个 丈夫 作为 ... 
但 我 没有 杀 卡罗琳 波尔 希 默斯 这 就是 为什么 没有 我 杀人 的 证据 
我 不 值得尊敬 但 讽刺 的 是 我 希望 你们 值得尊敬 
谢谢 
被告 说 了 他 爱 受害人 但 我 认为 在 审判 过程 中 暴露 出来 的 萨比 奇 先生 也 承认 的 这 不仅仅 是 爱 是 一种 痴迷 
他 说 他 想 找出 犯罪 凶手 
作为 副 县 检察长 他 当时 有 得天独厚 的 机会 事实上 他 当时 是 调查 的 负责人 
让 我 告诉 大家 任何 凶杀案 的 头 48 小时 是 破案 的 关键 而 在 这 关键 时间 内 他 做 了 什么 ? 他 隐瞒 信息 阻碍 调查 他 要求 我们 的 首席 警探 只 和 他 分享 证据 材料 特别 要求 不要 跟 我 分享 
他 还 隐瞒 了 自己 与 受害者 存在 性关系 的 事实 隐瞒 了 他 正 处于 一段 不 稳定 的 分手 期 
他 隐瞒 了 所有 这些 事实 
这 不是 一个 无辜者 应有 的 行为 更 不是 一个 肩负着 抓捕 凶手 责任者 应有 的 行为 
他 撒谎 隐瞒事实 还 试图 贿赂 和 胁迫 他人 做出 虚假 供述 
他 对 我们 的 首席 法医 进行 了 人身攻击 殴打 了 一位 潜在 的 证人 这 与 被告 自称 的 无辜 和 非暴力 并 不 相符 
他 自己 的 好 朋友 尤金妮亚 米尔克 说 他 在 谋杀案 发生 的 前 几天 表现 不 正常 对 卡罗琳 过度 痴迷 
他 在 她 遇害 那天 发送 了 30 条 短信 包括 这 一条 : " 你 以为 你 是 谁 ? " " 你 以为 你 是 谁 ? " 
他 在 现场 也 被 人 看到 在 现场 现场 有 他 的 DNA 和 指纹 然后 他 面不改色 地 对 你们 说 就 用 这张 帅气 的 脸 就 ... 他 对 你们 说 : " 没有 真正 的 证据 " 
是 吗 ? 
被告 非常 善于 撒谎 
也 是 杀人 凶手 
看看 他 对 她 做 了 什么 
这 是 他 去 现场 给 她 发短信 、 被 她 拒绝 的 同一天 他 是 那天 晚上 被 看到 最后 一个 和 她 在 一起 的 人 看看 这 惨状 
他 却 走上 法庭 说 " 嘿 凶手 可能 是 利亚姆 雷诺兹 可能 是 她 前夫 " 
我 觉得 他 还 暗示 凶手 可能 是 我 可能 是 我 好 吧 
这 都 是 很 常见 的 绝望 的 表现 
很 正常 不 正常 的 是 他 暗示 或 指控 她 的 儿子 犯下 本案 
这是 恶魔 行径 是 反 社会 的 
是 这样 被告 作为 副 县 检察长 本有 机会 抓 到 杀害 卡罗琳 波尔 希 默斯 的 凶手 
可 他 做 了 什么 ? 隐藏 信息 阻碍 调查 
为什么 ? 
因为 他 知道 凶手 并非 另有其 人 
而是 就 在 眼前 
今天 我们 还有 机会 伸张正义 这个 责任 落 在 各位 肩上 
是 吧 ? 
他 说 我 ... 怎么 说 的 ? 
我 鄙视 他 
拿 我 的 鄙视 和 举止 作为 论据 
行 啊 他 在 求 着 大家 看 我 
看看 我 吧 好好 看看 我 
但 看过 之后 好好 看看 这个 人 
这部分 最难 了 等待 最 难熬 或是 第二 难 我 想 还是 输掉 官司 更难 吧 
我 没 体验 过 
对 因为 你 太 特别 了 没输 过 
我 是 这么 认为 的 
说真的 我们 怎么 利用 这 段 等待 期 呢 ? 
陪审团 审议 的 时间 越长 就 越 有利于 被告 一方 
我们 不如 回家吧 
他们 可能 会 审议 很 久 
而且 我 还 真 挺 担心 你家 猫 呢 
- 你 觉得 这 很 好笑 ? - 开玩笑 的 汤米 拜托 
- 我 是 说 现在 就 像 ... - 我 知道 等 着 一壶水 烧开 我们 去 喝一杯 什么 的 吧 
是 这样 我 觉得 那 是 他 的 保险 措施 一直 都 是 
- 什么 ? - 捅 火棍 对 如果 ... 他输 了 那 他 可以 利用 它 来 申请 新 的 审判 什么 的 好 吧 你 认为 是 鲁斯蒂 把 捅 火棍 放在 你家 ? 
天 啊 她 到底 看上 他 哪点 了 ? 
我能 问 你 一个 隐私 问题 吗 ? 
你 有 多 爱 她 ? 说真的 
两位 判决 了 
好 
请 起立 萨比 奇 先生 
书记员 女士 请 宣读 判决 是 法官大人 
" 伊利诺伊州 库克 县 高等法院 就 伊利诺伊州 人民 起诉 鲁扎特 K . 萨比 奇 一案 案件 编号 6710098 我们 在 上述 案由 中 担任 陪审团 认为 被告 鲁扎特 K . 萨比 奇 谋杀罪 名 不 成立 
几乎 感觉 不像 真的 
结束 了 对 吧 ? 
他们 不能 上诉 或 再 进行 一次 审判 吧 ? 
对 检方 不会 上诉 结束 了 
但 媒体 越 早 听到 我 的 发言 就 会 越 早散 去 
显然 我 对 判决 结果 很 感激 
法律 的 正义 得到 了 伸张 道德 的 正义 得到 了 伸张 我 是 无辜 的 没有 犯下 谋杀罪 
但 正义 还 没有 完全 得到 伸张 卡罗琳 波尔 希 默斯 还 没有 得到 公道 
杀害 她 的 凶手 依然 逍遥法外 她 的 谋杀案 依然 悬而未决 
司法 体系 尤其 是 检察官 办公室 辜负 了 卡罗琳 波尔 希 默斯 
她 应该 得到 更好 的 结果 远比 现在 好 之所以 如此 因为 那些 负责 维护正义 的 人 受到 了 影响 受到 了 野心 的 影响 我 怀疑 还有 感情 的 影响 
汤米 莫尔托 他 从 第一天 起 就 对 某些 事 视而不见 他 忘记 了 什么 才 是 重要 的 过程 变得 急于求成 县 检察官 办公室 大错特错 
选择 了 报复 而 不是 真相 他们 最 对不起 的 是 卡罗琳 波尔 希 默斯 
汤米 你 办 了 一场 了不起 的 案件 
真的 
我们 掌握 了 一系列 间接 证据 你 已经 尽 了 最大 的 努力 
他 战胜 了 我 
我 辜负 了 她 
她 的 死 将 得不到 复仇 因为 我 不够 优秀 不 汤米 你 听 着 
你 得 翻篇 明白 吗 ? 
这里 是 芝加哥 
有的是 重量级 的 恶人 等 着 你 去 抓 呢 
我们 得 翻篇 继续 做好 工作 好 吗 ? 
在 个人 方面 你别 再 纠结 于鲁斯 蒂萨 比奇 了 
真的 
还有 工作 要 做 我们 干活 吧 
看来 我们 现在 可以 去 度假 了 我 看 你 都 打 好 行李 了 
是 拉什 医生 的 建议 如果 还有 下次 的话 
下次 ? 对 
万一 你 再次 冲动 行事 要 毁 了 这个 家 的话 
下次 ? 
我 其实 从 一 开始 就 知道 后来 我 又 不 知道 了 
然后 我 再次 确定 
鲁斯蒂 我 不 知道 你 在 说 什么 
我 心里 一直 想 的 只有 " 这 是 我 干 的 ... 是 我 的 错 " 我 不得不 为了 保护 家 、 保护 你 而 去 做 必要 的 事 于是 我 就 做 了 
但 我 想 不 明白 的 是 你 第二天 表现 得 如此 正常 
无动于衷 我 不 知道 你 竟然 可以 杀了人 还 能 丝毫 不为所动 
你 认为 是 我 杀 了 卡罗琳 ? 
不 是 另有其 人 但 那个 人 就 在 你 心中 就 像 把 她 捆起来 的 人 可能 是 我 心中 的 另 一个 人 一样 
你 把 她 捆起来 ? 
为 你 掩盖 罪行 
什么 ? 
我 那天 晚上 又 折回去 了 
怎么 ... 我 的 第一 反应 是 掏 手机 拨打 911 万一 她 还 活着 不过 她 显然 ... 
然后 我 醒悟 了 只有 一个 人 可能 是 凶手 
所以 我 没 打 911 为了 保护 那个 人 好 让 嫌疑 不会 落 在 她 身上 
那 你 说 你 怀疑 利亚姆 雷诺兹 ? 
虚假 的 认罪 很 容易 弄 到 我们 经常 这么 干 
我们 ... 我 提出 给 他 减刑 通常 这样 就 足够 了 
值得 一试 
- 鲁斯蒂 你 有 病 - 但 我 又 一想 " 天 啊 我 一定 弄错 了 " 
但 后来 杰登 跟 我 说 过 解离 的 事 一个 人 可以 从 自我 脱离 可以 和 自己 的 行为 完全 脱节 
我 就 开始 意识 到 眼前 的 事 正是如此 
你 在 卡罗琳 面前 失控 了 然后 第二天 仿佛 是 另 一个 人 犯下 了 罪行 
你 疯 了 
而且 你 弄错 了 
我 没 弄错 
你 和 酒保 那事 发生 后 我 在 你 的 车上 装 了 追踪 器 
什么 ? 
我 知道 是 你 去 汤米 莫尔托 家放 的 捅 火棍 
我 猜 是 为了 在表面上 帮 我 但 你 毕竟 去 了 
不 她 没 去 
是 我 去 的 
什么 ? 
我 ... 我 以为 你 作证 后会 被 定罪 
那 是 我 唯一 想到 能 做 的 事 
等等 什么 ... 我开 妈妈 的 车 去 的 
什么 ? 
我 把 捅 火棍 放进 了 他 的 厨房 
不 你 怎么 会 有 那根 捅 火棍 ? 
我 只是 去 质问 她 的 然后 ... 嘿 
确定 不 喝茶 吗 ? 不 喝 
去 叫 她 离 你 远点 
离 我家 人远点 
不是 我 不想 是 你 父亲 纠缠 我 
他 不肯 放开 我 
才 不是 呢 
你 必须 辞职 永远 离开 我 家里人 有多远 滚多远 
我会 离开 他 的 但 我们 的 人生 还会 再 纠缠 一阵子 因为 我 怀孕 了 是 他 的 孩子 
然后 在 我 开车 回家 的 路上 我 以为 这 只是 一场 梦 
然而 不是 
你们 去 吃 早餐 时 我 说 我 不 舒服 
其实 是 去 清理 汽车 了 把 捅 火棍 埋 了 起来 
好 听 我 说 
我们 永远 不会 说出 此事 
仔细听 好 杰 
你 做出 这件 事 是 一种 自卫 是 为了 保卫 这个 家 
一切都是 因 我 而 起 
这 是 我 的 错 
我们 会 作为 一家人 挺 过去 明白 吗 ? 
我们 彼此 相爱 
我们 是 一家人 我们 彼此 相爱 
