Mitä tapahtuu ? 
Sotilaat estävät toimitukset . 
- Päästäkää läpi ! - Mitkä toimitukset ? 
Kaikki . Päästäkää läpi ! Päästäkää läpi ! 
Varo . 
Tuskin koskin sinuun . 
- Tekeekö kipeää ? 
- Tietysti . 
Kutsutaan koko poppoo katsomaan , kun iniset naarmun takia . 
Hiljaa siellä . 
- Kiitos . - Jäät velkaa . 
Walk . Me haemme McLainin . 
Varusteosaston päällikkö on liian tärkeä . 
Hän on heidän vihollisensa kuten mekin . Asema ei merkitse mitään . 
Seriffi etsii teitä . Liikettä niveliin . 
Hän etsii myös sinua . 
Se on helppo homma , koska en mene minnekään . 
Kuka hän on ? 
Tässä on Shirley . Parempi mekaanikko kuin minä koskaan . 
Se on helppoa . 
Mietinkin , koska palaisit . 
- Teillä on melkoinen paja . 
- Joukkomme on pieni mutta osaava . 
Lee . 
Voi paska . 
Käskin Markia käännyttää pois kaikki aseita etsivät . 
Jotta saisit kaikki ? 
Sotilaat estävät toimitukset . Ruoan ja ... Eikä siinä kaikki . 
Tein aamiaisinventaariota ja näin sitä kaikessa . 
Hedelmissä , vihanneksissa , lihassa ja jopa munissa . 
Mitä se on ? Vain yksi aine on tuota sinisen sävyä . 
Rotanmyrkky . 
Oletko varma ? 
Jokin ehti tänne ennen minua . 
Tarkoitan vain , että joku teki tämän . 
Tämä voi liittyä estettyihin ruokatoimituksiin . 
Uskoisin sitä Bernardista , mutta se tarkoittaa , että joku täällä työskentelee hänelle . 
Tarvitsemme uuden suunnitelman . 
Päästäkää läpi ! Eräs totuus , hra Amundsen , on pätenyt ihmisyyteen entisistä ajoista nykypäivään asti . Yhdeksän menetettyä ateriaa erottaa yhteiskunnan kaaoksesta . 
Kuka helvetti tuo on ? 
Felix on lääkärimme varjo . 
Olen pelkkä roisto , joten saan vain lääkärin varjon ? Ei . Tri Phelan lähti perheensä luo keskikerroksiin . 
Tietenkin . 
Miten vanha olet , poika ? 
Kasvaako partasi jo ? 
Ovatko pallisi laskeutuneet ? 
Lääkäri ei olisi lähtenyt , jos varjo ei olisi valmis . 
Oletko varma siitä ? 
Etkö pystykin tähän ? 
Poista luoti . 
Hetkinen nyt , hemmetti soikoon . Unohtuiko jotain ? 
Lääkkeet , Felix . 
Älä kaivele , ennen kuin olet antanut lääkettä . Ja reilusti . 
Vain lääkäreillä on vahvoja lääkkeitä . 
Olisi aspiriinia . 
Vai aspiriinia ... 
Pidätätkö heidät todella ? Knoxin , Shirleyn ja Walkerin . 
Vannoin suojelevani Sopimusta . C NUKKUU . KAIKKI HYVIN ? Knox ja Shirley on pidätettävä ... TARVITSEN LÄÄKÄRIN EN MINULLE ... itsensä ja Siilon parhaaksi . 
Voin auttaa etsimään heidät , jos mielestäsi on tehtävä niin . 
Et ole samaa mieltä . 
Sillä ei ole väliä . 
Kun seriffi Holston käski laskea käteni Sopimukselle , vannoin valan . 
Jos he todella ovat suoraselkäisiä kansalaisia , he antautuvat itse . 
Hiljaisuutta ! 
Antautukaa ! 
Turvat tukkoon ! 
Kuulitte kaiken . Väitetään , että tapoimme tuomari Meadowsin . 
Vannon henkeni nimeen , että se on valhetta . 
Menimme puhumaan ja löysimme hänet kuolleena . 
Bernard Holland ja Robert Sims lavastivat meidät , ja oli tuuria , että selvisimme hengissä . 
Miten kauan me elämme ? 
Näen nälkää , jotta lapseni saisivat syödä , mutta entä jos heillekään ei jää mitään ? 
Laitatteko lapsemme kärsimään vuoksenne ? 
He näyttävät jo voittaneen . 
Katsokaa itseänne . Revitte kaksi meikäläistä riekaleiksi , jos he eivät anna henkeään . 
Haluatteko , että minäkin lähden ? 
Se onnistuisi kyllä , mutta parin päivän päästä - näkisitte meidät mäellä , jolla yritimme seurata Julesia , ellei meitä hirtetä oikeusosaston edustalle . 
Ruokatoimitukset tulisivat sitten . 
Bernard taputtaisi teitä päähän ja käskisi painumaan takaisin töihin . 
Tuntuisiko se voitolta ? 
Niin on aina ollut , mutta se ei ole oikein . 
Olemme mekaanikkoja . Emme riitele ruoasta vaan jaamme sen . 
Emme syytä toisiamme puutteesta - vaan yhdistämme voimamme , kiristämme vyötä ja ... 
Emme halua kuolla nälkään ! 
Kuunnelkaa ! Kukaan ei kuole nälkään . 
Kaikki keräyshuoneessa työskennelleet tietävät , ettei kaikki kuilusta putoava ole roskaa . 
" Ystävillemme mekaanisella osastolla . Kiitos , että pidätte virran päällä . 
Ystäviltänne tasolla 122 . Juliette elää . " 
Tri Nichols ? 
Kathleen . 
Mikä tuo sinut tänne ? 
Voiko Claire hyvin ? 
Claire nukkuu , joten kaikki on hyvin . 
Mieheni pyytää palvelusta . 
Onko hän yhä mekaanisella osastolla ? On . 
Joku siellä tarvitsee lääkäriä . 
Seriffin osaston kautta voi varmaan anoa lääkäriä . 
Hän ei halua tehdä niin . 
Mekaanisen osaston kannattajat pudottelevat ruokaa roskakuiluihin . 
Etuajassa , mikä on hyvä uutinen . 
Se nopeuttaa tahtia . 
Haluan sotilaita kuilun jokaiselle luukulle . 
- Selvä . - Heidän saamansa ruoka loppuu pian . 
No ? Mitä tapahtuu , kun ruoka loppuu uudestaan ? 
Antaudummeko ? 
Millä tasolla barrikadi on ? 130 . 
Entä jos se olisi 120:ssä ? 
Sinua tarvitaan siellä - enemmän kuin koskaan ennen . 
Hyvä on ! 
Yritättekö hajottaa oven ? 
En ole kuuro . 
Walker . Tässä on seriffi Billings . 
Olit Julietten varaseriffi . Tulitko pidättämään minut ? 
Ensin haluaisin kysyä siitä , mitä tapahtui tuomari Meadowsille . 
En mennyt huoneeseen . 
- Knox ja Shirley menivät . - He kertoivat sinulle . 
En aio puhua kenestäkään , varsinkaan tuomarista , ennen kuin selvitätte , missä McLainia pidetään . 
Carla McLain . Varusteosaston päällikkö . 
Näin hänet viimeksi tason 70 ruokalassa . 
Hänet on varmasti pidätetty , ja haluan tietää , onko hän elossa ja kunnossa . 
Sitten puhun teille . 
Muuten saatte etsiä Knoxin ja Shirleyn . - Odota . - Haluan kysyä murhasta ... 
Olen lääkäri . 
Minut on kutsuttu hätätapauksen takia . 
Käänny pois . 
Seriffi Billings pyysi minua . 
En tiedä siitä , joten et pääse läpi . 
Palaa ylös . 
- Nainen synnyttää . Se on hätätapaus . - Kuka olet ? Kathleen Billings . Seriffi on mieheni . 
Tiedätkö keisarileikkauksista ? 
Silloin vauva leikataan ulos äidistä . 
Siilossa on kaksi lääkäriä , joka taitaa sellaisen . Tri Nichols on yksi heistä . - Jos naiselle tapahtuu jotain , rikot Sopimuksen osion 12 alaosiota 6 . 
- Käskyni ovat ... " Elintärkeän hoidon epääminen . " 
Kaksi tulossa ! 
Ja vauva ! 
Kolme tulossa ! Kauemmas ! Ette ehkä voi palata ! 
- Vauhtia ! - Kauemmas ! Liikettä ! 
Ei hätää . 
Pysykää kaukana ! 
Ensin kokeilin seuraavaa kirjainta . Muutin A:t B:ksi . Se ei johtanut mihinkään . Sitten siirryin yhtä kirjainta kauemmas . 
Sekään ei auttanut . Ei . Aloin miettiä , pitäisikö siirtyä kahden tai kolmen kirjaimen päähän - tai jopa viiden . 
Yritin tehdä sitä paperilla , - mutta olisi nopeampi kirjoittaa ohjelma . 
- Fiksua . 
Tuota kutsutaan muuten Caesarin koodiksi . 
Se on pitkä tarina . 
Jatka vain . 
Rva Sims . 
Pormestari Holland . 
Camille . Kuulin , että autoit tuomari Meadowsin murhaajia . 
Vastasin entisten sotilaiden saamaan kutsuun auttaa ajojahdin kanssa . 
Tasolla 90 huomasin , että paikalliset häiritsivät kahta kansalaista . 
Vein heidät turvaan , minkä jälkeen pyysin turvaosastoa lähettämään poistoryhmän portaisiin . - Mikset jäänyt odottamaan ryhmää ? 
- Koska ketään ei lähetetty . 
Kuulin epävirallista kautta , että oikeuden piti tulla Siilon kansalaisilta . 
Kohtasin kansalaisia , joista useat olivat sotilaita siviilivaatteissa , ja he kysyivät , minne olin piilottanut epäillyt . 
Mutta et kertonut . 
En tietenkään . 
Opin oikeusosastolla , että oman käden oikeus on vastoin lakia . Lakia pitää noudattaa . Niin . 
Miehesi kehotti väkijoukkoa ottamaan heidät kiinni . 
Miten hän vastasi , kun kerroit hänelle tästä ? 
Hän on nyt tuomari ja ymmärsi . 
Tietenkin . 
Tilanne on nyt hallussa . No niin ! 
Menkää syömään . Me hoidamme tämän . 
Mitä vittua ? 
Ilmoita , että tarvitsemme puolustustarvikkeita . 
- Mitä ? - Aseita . 
Hra Amundsen . Tässä yksikkö 19 . 
Tässä Amundsen . Puhu . Tilanne voi kehittyä pahaksi . 
Tarvitsemme puolustustarvikkeita . 
ASEISTETTU JOUKKO KOHTI BARRIKADIA Helvetti . - Tätini tasolla 135 ... 
- Ei nyt . 
- Missä potilas on ? - Tuolla . 
Kiitos . 
Kulta . 
Kulta . Mitä sinä teet ? 
- Autan tohtoria . - Et ole turvassa täällä . 
Missään ei ole turvallista . 
Koskettava perhetapaaminen , mutta olisi kiva , jos voisitte vetää luodin ulos . 
Tule tänne . Hei . 
Oli ikävä . 
Näetkö äidin ? 
Katseletko ympärillesi ? 
Miksi olen täällä , Diego ? 
Mekaaninen osasto hyökkää barrikadia vastaan . 
- Heillä on aseita ja ... - Amundsen tietää siitä varmasti . 
Mutta ei tiedä , mitä minä tiedän . 
Olemme turvanneet kuuntelijoihin , kun syvätasojen kamerat sammuivat . 
En luota heihin , mutta luotan tätiini . 
Hän on tasolla 135 ja sanoi , että syvätasolaiset marssivat aseineen ... Kerroit tuon jo . 
Toinen joukko kulkee toiseen suuntaan kantaen aseita ja sahaa . 
Äitini on rakentaja ja sanoi , että sillä sahalla sahataan betonia . 
Tie selvä . 
Anteeksi ... Mitä vittua sinä täällä teet ? 
Sinun pitäisi olla kaivoksissa . 
Pormestari tarvitsi apuani . 
Minkä kanssa ? 
Ohjelmoinnin . 
Missä hän on ? 
En tiedä . 
Tunnetko tämän , hra Kennedy ? 
Kyllä , mutten välitä . 
Siinä se on . 
Uskot , että he tulevat lattian läpi . 
Eivätkö Amundsen ja Bernard tiedä ? 
Ei haittaa kärsiä omista virheistään . 
Kunhan virhe ei vaaranna kaikkia muita , mukaan lukien poikaamme . 
Et voi tehdä mitään nyt , kun olet tuomari . 
Tiedän , enkä koskaan ollut sotilas . 
- Mitä tapahtuu ? - Emme näe . - He taitavat porata . 
- Tiedän , miltä pora kuulostaa . 
- Missä aseet ovat ? 
- Lähdössä asevarastosta . 
Se ei puhkaissut keuhkoa . 
Olet onnekas . 
Niinpä . Oikea onnenmyyrä . 
Pidin sanani , hra Kennedy . 
Puhutaan . 
Oletko tosissasi ? 
Halusin vain eroon luodista . 
Älähän nyt . 
Varaseriffi Hank uhrasi kallista aikaansa kuullakseen sinua . 
Huippaa vähäsen lääkkeiden ja luodin kaivelun takia . Huomenna kävisi . 
Onko side hyvin ? 
Otan tytön . 
Kas noin . 
Tri Nichols . Saanko puhua potilaan kanssa ? 
- Mene sinäkin , Hank . 
- Hän voisi jäädä - uhrattuaan aikaansa . 
Kerron hänelle sitten . 
Hupsis . Taisin suututtaa isukin . 
Et oikeastaan . 
Olet rikollinen . 
En odota paljon . Tarvitsen , mitä tarvitsen , eli tiedot , jotka sanoit kertovasi minulle . 
Jos et kerro , ilmoitan tuomari Simsille . 
Mitä ? 
Aivan . Hän on tuomari nyt . 
Kerron , missä olet , ja kuka tietää ? Ehkä joudut takaisin koppiin . 
Tai pahempaa . 
Et ilahdu siitä , mitä kerron . 
- Miksen ? 
- Koska se pilaa elämäsi . 
Kun Nichols karkasi , olitko ruudun lähellä , kun ne pimenivät ? 
- Miksi tapahtui niin ? 
- Ne käynnistettiin uudelleen . 
Niin väitettiin , mutta meille satuillaan paljon . 
Nichols käski kaveriani Dannya laittaa jotain jokaiseen tietokoneeseen - kymmenen sekunnin ajaksi , ennen kuin ne sammutettiin . 
Mitä se oli ? 
Sen nähneet taidettiin pidättää . Minut ja Dannyn . Mitähän hänelle tehtiin ? 
Jouduimme selliin , jotta emme voisi kertoa siitä . 
Kertoa mitä ? 
Kuin sivu , mutta miljoona kertaa kauniimpaa . 
En osaisi kuvailla sitä , vaikka yrittäisin . 
Miten Sims liittyy tähän ? 
Pian sen jälkeen kun Nichols meni ulos , Sims halusi tehdä sopimuksen kanssani . 
Minun piti vetää ylleni likaiset vaatteet , painua hikipajaan - ja heittää tulipommi . Vastalahjaksi saisin Simsiltä huumeita , jotka auttaisivat unohtamaan viimeiset 22 vuotta . 
Hän ei tietenkään aikonut pitää sanaansa . 
Taikahuumeita ei varmaan ole olemassa , mutta pussi päässä ei voi valita . 
Nyt minä kysyn jotain . 
Etkö osittain toivo , etten olisi kertonut tuota ? 
Jos roolimme vaihdettaisiin , olisitko tehnyt samoin ? 
Entä jos epäonnistuin , Mary ? 
140 vuotta kestänyt vakaus - voi päättyä minun valvonnassani . 
Minä ... Tein laskelmia ... Suunnittelin kaiken . 
Sitten tapahtumat - pakottivat minut - ottamaan sinut mukaan - laskelmiin . 
Siitä olen todella pahoillani . 
Taktinen muodostelma tähän . 
Kaksi riviä . Heti ! 
- Mitä teet ? 
- Tulee yllätyshyökkäys . 
- Mistä ? 
- He tulevat lattian läpi . 
Mitä ? 
Meidän tasomme ! 
Hei ! 
Tuolla ! 
Nyt ! 
He saartavat meidät ! Perääntykää ! Nyt ! 
Vauhtia ! Tulkaa ! 
Seis ! 
Te tapatte meistä kymmenen , mutta me tapamme kaikki - ja valtaamme portaat . 
Tehdäänkö tästä tasosta uusi raja ? Sopiiko ? 
Ei paras tilanne , mutta he saivat vain kymmenen tasoa . 
" Ei paras . " Millä tasolla uusi barrikadi on ? 
120 . 
Entä mitä on tasolla 122 ? 
Ei karttaa . Tietääkö kukaan ? 
Mitä on tasolla 122 ? 
Alempien keskikerrosten maatila . 
Näännytimme heitä nälkään , ja he saivat maatilan . Niin . Tilanne ei ole paras . 
Kuulin , että portaissa taisteltiin . 
Mikset ole siellä ? Yritin selvittää , mitä Carla McLainille tapahtui . 
Hänet pidätettiin kahvilassa tasolla 70 . 
Niin . Jätin hänet sinne . 
Missä hän on nyt ? 
Yleensä vangit siirretään huostaamme , mutta Hank tarkasti varaseriffien asemat , eikä hänestä tiedetä . 
Missä hän on ? 
Sairaalassako ? 
Joskus , kun sotilaat pidättävät tunnetun - ja vaarallisen epäillyn , hänet viedään eristysselliin . 
He eivät saa tehdä niin . Carlalla on terveysvaivoja . Hän ei selviytyisi . 
Olet seriffi . Voit tehdä jotain . 
Voin saada hänet vapaaksi , jos todistan hänen syyttömyytensä . Kerro siis , mitä tapahtui tuomari Meadowsille . 
Hitonmoinen suunnitelma . Olenhan parempi mekaanikko kuin sinä koskaan . 
Kuka sellaista väittää ? 
Parempi ajattelija ja insinööri . 
Tämän takia en kehu ketään . 
Tiimityölle . 
Loistopareille . 
Pidätätkö meidät , seriffi ? 
Martha Walker kertoi , mitä Meadowsille tapahtui . 
Tai ainakin sen , mitä kerroitte . 
Löysitte tuomarin kuolleena . 
Sanoitte , että Bernard Holland ja Robert Sims lavastivat teidät . 
Vannotteko , että se on totta ? 
Joka sana . 
Seriffi Billings pormestari Hollandille . 
Billings pormestari Hollandille . 
Tässä olen . 
Löysin karkulaiset . 
Erinomaista , seriffi . Missä he ovat ? 
En paljasta heidän sijaintiaan . Haluan täyden tutkinnan tapahtumista , jotka johtivat tuomarin kuolemaan ja tutkinnan ... - Sammuttakaa radiopuhelimet - - Siilossa . - ... iskusta asemalle - syvätasolla , jossa menehtyi kaksi henkeä ... Voi vittu . Menetin seriffin . 
Pormestari ? 
Kiitos . 
Mistä hyvästä ? 
En puolusta pormestaria , tuomaria enkä teitä . 
Puolustan lakia . 
Paul . Oletko kunnossa ? 
Olit todella rohkea tänään . 
Rohkeako ? Ehkä . 
Ehdottomasti tyhmä . 
En ole seriffi enää kauan . 
Se ei ollut tyhmää vaan oikein . 
Muut näkevät sen vielä . 
En ole varma , oliko se oikein . 
Koska viimeksi otit rohtoja ? 
Anteeksi , kulta . Unohdin . En tuomitse . 
- Voitko ojentaa vesilasin ? - Kyllä . 
Mitä sinä ... Katso . 
Mistähän se johtuu ? 
Minä ... Et ole ottanut rohtoja aikoihin . 
En tiedä , mikä on erilaista . 
Ehkä sinä olet . 
Tämä on Quinnin koodi , jossa aakkoset ovat toisinpäin ja kolme kirjainta eteenpäin . 
Ei näytä miltään . 
Siansaksaa . 
Niin , mutta tässä ... " Sillo . " 
Salvador Quinn tuskin kirjoittaisi " siiloa " väärin . 
Olen samaa mieltä . No niin . Tämäkin versio on takaperin mutta kymmenen kirjaimen päässä . 
" Allie . " 
Quinnin tyttären nimi . Saatat olla vihillä jostain . 
Niin , paitsi että muut sanat ovat sekasotkua . 
No ... Tämä on mutkikkaampaa kuin Caesarin koodi . 
Tämä on kehittynyttä . Koodi koodin sisällä . 
Purkaaksesi sen sinun pitäisi ... Mitä ? 
Pitäisi nähdä Perintö . 
Perintö ? Mikä se on ? 
Seiso . Nouse seisomaan ! 
Lukas Kyle . Valitsen sinut varjokseni . 
Laske oikea kätesi Sopimukselle . 
Hyväksytkö ? 
Kyllä . 
Toista perässäni . 
Minä , Lukas Kyle ... Astu sisään , jos olet ystävä . Häivy muuten . 
Pidätkö minua yhä ystävänä ? 
Pitkästä aikaa . 
Halusin kiitää siitä , että huolehdit hänestä kaikki nämä vuodet . 
No jaa . Hän piti meistä huolta . 
Yksi insinööreistä kertoi , että hankit toisenlaista teippiä Juliettelle . 
Onko se totta ? On . 
Siksikö hän pystyi kävelemään ? 
Uskotko , että hän elää ? 
Miksi sitten annoit turhaa toivoa ? 
Tein sen hänen vuokseen . Kaikkien vuoksi , jotka tunsivat ja rakastivat häntä , vaikka joskus teki mieli kuristaa hänet . 
Tein sen , koska hän ei olisi halunnut , että näkisimme hänen kuolevan mäellä . 
Et usko , että hän elää . 
Miten voisin ? 
Sinä heräsit . 
Sinulla oli infektio . Paha sellainen . 
Hyvä tietää , että antibiootit toimivat . 
Tein ne itse jokin aika sitten . 
Löysin kypärän . 
Missä on ? Pitää pukea asu . 
Niin . Siitä asusta ... Se on turvassa . Saat sen takaisin . Korjaa pumppu ensin . 
Mitä ? 
- Sanoit , että jos saat virtaa pumppuun ... - Ei . ... voit estää vettä nousemasta . Tuo asuni . 
No ... Voit pitää sitä palveluksena . Pelastin sinut ja sinä minut , ja olemme tasoissa . 
- Tasoissako ? - Niin . Olet vain yksi ihminen . 10 000 ihmistä ... He voivat kuolla koska tahansa kuten tämän siilon asukkaat . Voit haaskata aikaa kinaamalla kanssani - tai voit miettiä , miten korjaat pumpun . 
Sinä päätät . 
