- De drepte dommeren ! - Kom ! 
De slipper ikke unna ! 
Hva skjedde ? 
Jeg har ikke øvd meg på dette . Det var det som skjedde . - Trodde jeg ville bli den første . - Ja . Jeg også . 
- Det kommer flere . 
- Vi kommer ikke forbi . - Det er eneste vei hjem . 
- Kanskje ikke . 
Har du med portørene å gjøre fremdeles ? 
Vi må ned to etasjer . 
Prøv å holde følge . 
Du kan ikke nekte for at det var deg . 
Jeg tror ikke det . 
Han kjenner ikke alle mine lyttere , men han vil se kjennemerkene . 
Han har sporet riksrett - kampanjen tilbake til meg . 
Mamma . Mamma . - Jeg kommer . - Det er noen på kjøkkenet . 
- Kan jeg hjelpe deg ? 
- Husker ikke sist jeg lagde kaffe . 
Jeg snakker ikke ofte om Jahns , men hun lagde alltid sin egen kaffe . 
Hun mente at å gjøre dagligdagse jobber som vanlige folk i siloen gjør , fikk henne til å føle en forbindelse når ingenting annet gjorde det . 
Denne jobben gjør det nødvendig å ha et annet perspektiv enn noen andre . 
La meg . Den maskinen er ikke så enkel å ha med å gjøre . 
Jeg skal liksom være god med maskiner . 
Pleide du å jobbe med Rob ? 
Jeg jobbet for ham . Noe han liker å minne meg på . 
Diskuterer han jobben med deg ? 
Robert synes ikke jeg er særlig interessert i jobben lenger . 
Jeg har jobben min hos IT og sønnen vår . 
Pakten sier : " Mødre er et kar for å bære våre barn inn i denne verden , slik siloen er et kar for folket . " 
Det er vår rettesnor i familien . 
Dere leser Pakten sammen i familien , stemmer det ? 
- Hver kveld . 
- Kan du hente din kopi av Pakten ? 
Ja . 
Du sviktet min tillit , Rob . 
Fikk meg til å gjøre noe jeg ikke ville gjøre . 
Du får ikke lede sikkerhetstjenesten lenger . Du blir ikke min skygge . Men du er for verdifull til å settes ut av spill . Du får Marys jobb . Du blir dommeren . 
Hold hånden på Pakten og gjenta etter meg . 
Jeg , Robert Sims , lover ... BASERT PÅ BOKSERIEN SILO AV HUGH HOWEY 
Jeg tar en titt . 
- Er Calvin her ? - Hvem spør ? 
Lenge siden sist , Calvin . 
Jeg sluttet å treffe portører etter en viss alder . Knærne , vet du . 
Begynner du med en fornærmelse nå ? 
Du er heldig om noe av deg kommer seg ned . 
Derfor er vi her . 
Vi må hvile , og jeg trenger transport ned for meg og vennene mine . Det vil koste . 
Det er mulig at jeg har en kasse bourbon fra tiden før . 
Det vil koste mer enn gammel sprit . 
Har du noe som tilhørte Juliette Nichols ? 
Hva gjør du ? 
Jeg fikk ikke tak i en hjelm , og jeg vil ikke ut i vannet igjen . Jeg prøver å se om jeg kan bruke den gamle . 
Jeg ville spørre deg ... Generatoren står under 100 etasjer med vann . Hvordan kan du ha strøm ? 
IT har sin egen kraftkilde . 
- Kommer fra utsiden . 
- Hvor på utsiden ? Bare opp ... Vet du hvorfor generatoren stoppet ? 
Noen raidere fikk ideen om å sprenge grunnvannspumpen på 144 for å skape flom i mekanisk . De fikk ikke fikset det før generatoren ble ødelagt . Så vannet fortsetter ... Ja . Tror du ... Tror du det er en måte å stoppe vannet fra å stige ? 
Den nærmeste grunnvannspumpen er på 30 . Under vann . Men man kan føre strøm dit . - Kanskje man kan stoppe vannet . - Men ... 
- Du kan stoppe det . - Jeg ? Nei . - Jeg må gjøre dette . - Jeg har dårlig tid . - Ingen tid . - Jo , da . - Du har flere måneder ... - Ti . - Jeg har ti måneder . - Jeg har noen dager . - Det vet du ikke sikkert . 
- Så hvorfor ta sjansen ? 
Om ti måneder er det vann inne på IT . 
Om 13 måneder står det under vann . 
Jeg må gjøre dette , og det funker ikke . 
- Får ikke festet den . - Hvor skal du ? Jeg må til draktrommet og finne en hjelm som passer . 
Vent . 
Hvor er de ? 
De forlot trappen på 70 . Flere kameraer er ødelagt . Jeg har sendt raidere . 
De skjuler seg som borgere , og de skaper uro fra 60 og ned til 130 . 
- Har du satt premie på de to lederne ? 
- 1000 sjetonger hver . - Sett opp en sperring ved 130 . 
- De kommer ikke forbi mine folk . 
Gjør som jeg sier , Amundsen . Jeg bekymrer meg . Det er jobben min . 
Fordi vi har det travelt skal jeg overse bruken av " mine folk " . 
La meg gjøre det klinkende klart for deg at raiderne på ingen måte er dine . 
Det kom en melding . De er på 70 . 
Er den hennes ? 
Det kan du ikke vite , men det gjør jeg . Jeg ga den til henne for 20 år siden . 
Jeg fikset hengselet da hun brukte den til å få ut frosne bolter , - noe jeg ba henne om ikke å gjøre . 
- Jeg tar den . 
I tillegg til to dusin kondensatorspoler som du har lovet meg . 
Får jeg spriten også , har vi en avtale . 
- Hva er planen ? - Kornbeholdere . 
Alle vet at møllen på 59 streiker annenhver uke . 
Ingen vil tenke noe over at man sender korn ned til en mølle . 
- Nei . - Jeg lovte ingen en behagelig tur . 
Jeg ber ikke om det . Vi har en fjerde . Ganske stor . Han får ikke plass . 
Alt jeg har . 
Og nedstigningsriggen ? 
- Vet ikke hva du mener . - Ikke jeg heller . 
- En motorisert vinsj med kabel . 
- Det er ulovlig . - Og den fikk du på lovlig vis ? 
- Vi tok den bare ut av sirkulasjon . 
Portører har eksklusiv rett til å flytte alt . 
Når folk ser noe sånt , får de nye ideer . 
Vi må dra ! Raiderne kommer . - Ga du beskjed til juridisk ? - Det er skuddpremie på dem . Den er for høy selv for deg . 
- McLain ! - Din dritt ! 
Doc Phelan sier Kennedy ikke har vært hos ham . 
Kanskje Kennedy kjenner til ryktet hans . 
De beste ender opp på toppen . vi får resten . 
Foruten meg , da . 
Hva er det ? 
Jeg fikk en melding fra den nye sjefen i juridisk . 
- Rick Amundsen . 
- Og hva med Sims ? 
Han er den nye dommeren . 
- Hvor er Meadows ? 
- Død . 
- Drept . 
- Hva ? 
Av lederen for mekanisk og hans kollega . 
Knox og Shirley ? 
- Var det Jules ' verktøy ? 
- Nei . Aner ikke hvor hennes er . 
Vær forsiktig . Jeg har deg . Går det bra ? Vi må dele oss opp . - Vi holder dere tilbake . 
- Skuddpremien er på Shirley og meg . 
Oddsen er lik for oss begge . 
Ikke la oss bli sentimentale . Gå . 
- Du får ikke bli . 
- Hva ? Du så kanskje ikke for deg dette da du låste deg inne for 25 år siden . Men ingen over 125 vet hvem du er . 
Det gir deg fordeler . Men jeg er lederen for forrådet . 
- Men jeg ... - Martha . 
De vil trenge deg der nede . Nå mer enn noen gang . 
Gå . 
Det er bare et skrubbsår . 
Vask det med såpe , så blir det bra . 
La meg se . Det er ikke så ille . Bare legg press på det . 
Jeg kommer straks . Nellikolje hjelper mot smertene , og duftstoffet hjelper deg å sove . 
Takk . Det lukter godt . Skulderen klikket . Jeg må til legen . En god idé . Han er der . 
Det gjorde vondt . 
Beveg den . 
Ja . - Ikke glem nellikoljen . - Takk . 
En imponerende teknikk for noen med en baby på armen . 
Moren min var urtesamler . Faren min var alkoholiker og slåss . Dr . Pete Nichols . 
- Hyggelig å møte deg . 
Kathleen Billings . - Sheriff Billings ' kone ? 
Nå vet jeg hvorfor du er her ute . Det gir deg noe å gjøre . 
Jeg kan ikke sitte hjemme . 
Paul ble sendt til mekanisk . Det skjedde noe der . 
- Ja . En brann ... - Dr . 
Nichols . Bli med oss . 
Nå . 
Hva er planen hans ? 
Få siloen til å ta morderne . 
Klarer han det , blir det som å tilbakestille alt . Som om Juliette Nichols aldri skjedde . 
Du har hatt ansvar for slike oppdrag . Raidere i sivil . 
Skuddpremie på rømlingene . De jaktes på av hopen . Tar kanskje loven i egne hender . 
En så sensitiv operasjon krever erfaring . 
Amundsen er god . Han fikk opplæring av den beste , men er ikke den beste . 
Hva om han ikke klarer det ? 
Gjør det beste ut av jobben . 
Dr . Nichols . Takk for at du kom . 
Du tar feil om du tror jeg vet noe om folkene fra mekanisk . 
Nei , nei . Nei , det har ingenting med det å gjøre . 
Jeg tenkte kanskje du ville ha noen av din datters eiendeler . 
Under normale omstendigheter ville det blitt tatt i bruk igjen , men dette er ikke normale omstendigheter . 
Om disse eiendelene ble satt i omløp , ville de bli hedret , ettertraktet , skapt misunnelse , splid og til slutt vold . 
Det blir ikke den eneste måten din datters minne ville blitt forvrengt for å tilpasse seg andres agendaer . 
Jeg hørte du tok deg av sårede etter bråket etter Meadows ' drap . 
Din tjenestevillighet gir meg håp om at du kan ha en større del i dette øyeblikket . I bevegelsen som vil gjenskape orden i siloen og tro på Pakten . 
Hva om jeg sier nei ? 
- Hvorfor det ? 
- Jeg ville bare ha det klart . 
Hva skjer om jeg ikke hjelper deg ? 
Jeg har ingenting mer å tape . 
Siloen har tatt min sønn , min kone og nå min datter . 
Jeg tok meg ikke av de sårede fordi jeg følte det som en plikt . Jeg prøvde å ta tilbake en følelse av profesjonell integritet . Å gi medisinsk hjelp uten løgner , uten å skade . 
All fjerning av prevensjon hos de med oransje kode . Jeg ser unge par . Fulle av håp . Håp som jeg vet er ubegrunnet . 
Min profesjon er en bløff . 
Siloen tok det også fra meg . 
Datteren min er død av en eller annen grunn . Du bestemmer ikke hva hun betyr for folk . Du bestemmer ikke hva hun betyr for meg . 
Solo ... Det er vel ikke navnet ditt , vel ? 
- Nei . Jeg heter Cole Myers . 
- Cole . Jeg var med på et arrangement , og de spurte hvem jeg var der med . Jeg svarte : " Jeg er solo . " Ungen til Russell hørte at jeg sa det . Han trodde det var navnet mitt , og det ble det . 
Hva er et navn ? 
Ikke sant ? Det er fra skuespillet ditt , Romeo og Julie , før de dør . 
- Før hvem dør ? 
- Romeo og Julie . 
- De dør ikke . - Jo . I vårt gjør de det . 
- Faen . - Går det bra ? - Ja . - Er du sult ... - Jeg vet ikke . Jeg føler meg sliten . - Er du sulten ? 
- Jeg vet ikke . Kanskje . 
- Ja ! - OK , men ... - Jeg skal hente mat . 
Pokker . 
JURIDISK Her er rapportene . 
Har de et flagg , kommer de med anbefalinger fra borgermesteren . 
- Når du tar en avgjørelse ... 
Selvfølgelig , Deres Nåde . 
Vi har ikke laget ditt signaturstempel ennå . Kan du signere så lenge til vi får stemp ... Dommer Sims ? 
Bra jobbet . 
- Og de andre ? 
- De to med skuddpremie er i trappen . 
Jeg har raidere i sivil noen nivåer under . Vi hisser opp folkemengden . 
- Si ifra når du har dem . 
- Ja , sir . 
Takk . Du kan gå . 
Mr . Kyle . Hvordan går det i gruvene ? 
Det har gått én dag . 
Du lever fremdeles . Det er bra . 
Vet du hva forventet levealder er for noen som sendes til gruvene ? 
- Nei , sir . 
- Fem år . 
Da Meadows reduserte straffen din , var det en symbolsk handling . 
Du vil antagelig ikke overleve . 
- Vet du hvorfor ? - Fordi det er farlig ? Steinras , kvelning , klemskader , tap av armer , bein , eksplosjoner som går galt . 
En tøff jobb . 
Jeg vil tilby deg en enklere jobb , Lukas . 
Jeg har et prosjekt som krever ditt hode . 
Da Meadows døde , fortalte hun at du kunne ta til deg uforenelige biter med informasjon om lyset på nattehimmelen og skape en modell som , sånn mellom oss , ikke var langt fra sannheten . 
Stemmer det ? 
Jeg har også noe som er fragmentert som jeg må ha deg til å sette sammen . 
Kjenner du den igjen ? 
Det er harddisken Juliette Nichols viste deg . 
Du kan fortelle sannheten . 
Det vil ikke sette deg i mer fare . 
Jeg kjenner den igjen . 
Jeg knuste den fordi den er et minne på rødt nivå . Den inneholder nok farlig informasjon . 
Nå er jeg dessverre ikke lenger uvitende . 
Så du må finne ut hva som er på den . 
Du kan jobbe her . 
Spørsmål ? Kom igjen . 
Du vet at det er minst tre personer i IT som kan gjøre dette bedre enn deg . Men jeg vet at du vil jobbe hardere enn noen andre der ute . Fordi ... Du ønsker å leve mer enn fem år . 
- Er alt i orden , dommer ? 
- Ja , hva tenker du ? 
Knappen virker ikke . 
Vi har alt under kontroll her , Deres Nåde . Deres Nåde ? Dommer ? 
Kall meg Rob , som du har gjort de siste ti årene . 
Jeg prøver å forstå dette akkurat som du . 
Jeg var på kontoret mitt . Mitt nye kontor . 
Jeg satt bak skrivebordet til kvinnen jeg har jobbet for i 15 år . Tenkte jeg skulle se hvordan jakten på hennes mordere går . 
Du får all relevant informasjon i morgen tidlig . 
De mistenkte er i trappen . 
Vi bruker planen du implementerte . 
Løp ! 
- Dere har det visst travelt . 
- Jeg og mannen min skal møte noen venner . 
Ikke noe lurt . Det er farlige mordere der . 
Hva gjør dere ute ? 
- Vi er bekymrede borgere . 
- Hvem er dere ? Få se ID . 
Krever Pakten at borgere må vise ID til andre borgere som er bekymret ... 
- Nei . - De er bevæpnet ! 
Stopp ! 
Jeg ba dere stoppe ! 
Enkelte kjenner meg . Jeg kjenner dere også . 
Dere vet hvem mannen min er . Dere kjenner kanskje ikke hans nye stilling . 
Dommer Sims vil ha disse rømlingene pågrepet . 
Vil dere drepe dem her ? Ja , jeg også . Men rettferdighet for dommer Meadows tilhører ikke bare oss , men også siloen . 
Alle skal se på at disse to går ut for å vaske . 
Bli med meg , ellers henger vi de sleipe rævene deres her . 
Pokker . 
- Dere er trygge her . 
- Skal vi ikke til juridisk ? 
Kameraene virker ikke akkurat her . 
Når de ser meg gå opp alene , sender de flere raidere . Vent til det roer seg . 
Det er en sperring på 130 . 
Jeg aner ikke hvordan dere takler den , men det er ikke mitt problem . 
Hvorfor hjelper du oss ? 
Camille . 
God morgen , Asa . 
Du skal tidlig på jobb i dag . Og du skal være hos ekskona i kveld på 83 . 
- Jeg er nettopp ferdig med nattskiftet . 
- Da vil sjefen tro at du er siloens mest hardtarbeidende rørlegger . 
Gi meg nøklene . 
Hva faen ? 
Når du hører om en skuddpremie på dem som drepte Meadows , overser du den som jeg overser deg . 
Forstår du ? 
Får jeg ta på ei bukse ? 
Du burde tatt den på først . 
PAKTEN Er de tatt ? 
Ganske motstridende . 
Hva ? 
Å være betjent når vennene mine blir jaktet som mordere av halve siloen . 
Omtrent så stort som å bli sverget inn mens man har en sykdom som Pakten fordømmer . 
Vet de det ? 
Sims vet det . 
Som leder for sikkerhetstjenesten ga han tillatelse . Som dommer ... Jeg har et spor angående Patrick Kennedy . 
Ikke spis alt i kjøleskapet . 
Jeg er bare en fyr som jobber hardt for å holde siloen gående . 
- Kommer an på hva du har der . - Shirl . 
Jeg tuller . 
Hvordan forventer hun at du kommer deg hjem uten nøkkel ? 
Det gjør hun ikke . Hvis hun vil jeg skal ha den , gir hun meg den . 
Dere kan bli så lenge dere vil , men jeg ville stukket før hun kommer . 
Jeg hjelper henne ikke for å være grei . 
Jeg tok dere inn hit fordi jeg er redd henne . 
Det bør dere også være . 
Fyren bor i et kott . 
Tror du alle avdelinger mener de holder siloen i gang ? 
Antagelig . 
Jeg har sagt det samme for å samle folk i mekanisk . 
Det funker fordi det er sant . 
Selv om resten av siloen tror noe annet . 
Du er en god leder . 
Mekanisk ville gått til grunne om det ikke var for deg . 
Jeg tok feil avgjørelse denne gangen . 
Jeg ville spørre pent og ... Nå vil vi dø . 
Vi var dømt til undergang uansett . 
Men på min måte ville vi alt vært døde . 
Tror du Knox og Shirley drepte Meadows ? 
Siden Jules dro , har alt vært ute av kontroll . 
Shirley og mobben angrep stasjonen . Nå har Knox slått seg sammen med henne . De har ingen respekt for siloens orden . 
Tror jeg at de drepte Meadows ? 
Vent . 
Frances . Vent litt . Hvor skal du med maten ? 
- Hjem . 
- Det er over midnatt . Du begynte klokken 6 . Skal du hjem og spise den samme maten du har servert de siste 18 timene ? 
Ja , om det ikke er en ny lov som forbyr det . 
Vi kjenner historien din . 
Doris Kennedy var tanten din . Du solgte tabletter hun stjal . 
Har du bevis ? 
Det hadde du ikke for fem år siden . Vi er ikke her for det , men fordi vi ikke tror at onkel Patrick vil overleve lenge bare på varm mat . 
La oss levere den . 
- Hvordan var første dag , dommer ? 
- Jeg signerte der jeg skulle . 
Jeg var på vaktenes rom . Ville høre om jakten . 
Amundsen slapp meg ikke inn . 
Han sa tre av de mistenkte var på frifot . 
Om du hadde ansvaret , ville de vært låst inne for lenge siden . 
Unnskyld . 
- Jeg bor i 132 . 
- Ikke i kveld . 
Jeg jobber hos sheriffen . Vi fikk ikke informasjon om dette . 
Dette har ikke med sheriffen å gjøre . 
Om juridisk tror de kan holde folk ute av hjemmene ... - Snu og gå tilbake dit du kom fra . 
- Mener du det ? 
Du får ikke legge deg i hva sheriffens ansatte gjør . 
Jeg må ... De ser oss så snart vi er i trappen . Lukker vi døren , er vi låst ute . 
Vi må komme oss hjem . Vi kommer oss til trappen og løper . 
OK . - Men ikke ned . 
- Hva ? 
Stol på meg . 
De ble tatt av mobben . En tidligere raider plasserte dem på 73 . - Vi har ingenting foreløpig ... - Vent nå ... 
- Hvorfor ble de plassert på 73 ? 
- Hun var redd de ville bli drept . Hvem var hun ? 
Camille Sims . 
Finn de mekaniskjævlene ! 
- Hvor langt ? 
- Hold følge . 
Det var lite jeg kunne redde . 
Jeg fant noen fragmenter som overlapper våre filer i databasen . 
Her er vårt silokart . Jeg har brukt denne filen for å finne manglende data fra ett av fragmentene som også er et kart . 
Det er forskjellig fra vårt silokart et par steder . 
Det kommer linjer inn fra utenfor siloveggene . De er på IT - nivået og noe i juridisk . 
- Vet du hva det er ? - Nei , men det er noe annet . - Der , nederst i siloen ... - Hva er det ? 
- En tunnel . 
- Hvor går den ? 
- Jeg aner ikke . 
- Fortsett arbeidet . 
Du har gjort deg fortjent til 24 timer til utenfor gruvene . 
Sir , jeg fant også en mappe . 
Jeg gjenopprettet den uten å ødelegge den . De fleste filene var bare avdelingens notater , men en var annerledes . 
Det var en kopi av et håndskrevet brev noen skrev til sin kone . 
Hvem ? 
Salvador Quinn . 
Hva sto det ? 
Det var et kjærlighetsbrev , men så ble det rart . 
- Det går liksom over ... - Over i kode . 
Ja , det stemmer . 
FARE ! IKKE GÅ VIDERE . DET ER EN KRENKELSE AV PAKTEN . Se deg godt for . 
Patrick Kennedy . 
- Ikke rør deg . 
- Et godt råd . 
Det føles ikke bra om jeg gjør det . 
Kommer dere nærmere , kaster jeg meg i hullet . 
Vi blir her , men du trenger hjelp . 
Ser ut som om dere vil gi meg flere hull . 
Du er en rømling . Du kastet en brannbombe . 
- Derfor trår vi varsomt fram . 
- Vi kan hjelpe deg . 
Jeg stoler ikke på dere . 
Derfor sitter jeg her i mørket og blør i et jævla høl ! - Det er førstehjelpsutstyr i rommet der . - Gå . 
Var det det du ventet på ? 
At du kan skyte meg nå som du er alene og håpe på at Langhår ikke talte hullene mine . 
- Vi skyter ingen som ikke er en trussel . 
- Jeg er en trussel . 
- Alt jeg vet ... Det er best dere går . 
- Jeg kan ikke gjøre det . Jeg sverget en ed . En del av det er å yte tilgjengelig hjelp . 
Yte tilgjengelig hjelp ? 
Ser du ikke at alt er en løgn ? 
Alt de fortalte oss . Pakten . Den er der for å holde oss under kontroll . Vi får aldri vite sannheten . 
Sims vil skyte hver eneste en av oss før han lar det skje . 
- Kjenner du Mr . 
Sims ? - Ja , jeg kjenner ham . 
Jeg hjalp Nichols . 
Jeg fikk både knebel og hette . Hvorfor tror du jeg er her ? - Fortell . Greit . Jeg skal fortelle . 
Gi meg våpenet ditt . 
Det kan du ikke , for du stoler ikke på meg . 
Hvis du skal skyte meg , så treff her . OK ? 
Vær så snill . 
Jeg fant dette i Juliette Nichols leilighet i en bok . 
Jeg ødela resten . 
Jeg vet ikke hvorfor jeg beholdt det . 
Sier du det til noen , er jeg ferdig . 
Gi meg en lege . Ikke en betjent med plaster , så skal jeg si alt du vil vite . Nei , jeg skal fortelle deg alt du faen meg ikke vil vite . 
Ny avtale . 
- Hvor lang er vaieren ? - Det finner du ut av . 
Denne er ikke Juliettes , men du får ikke selge den som hennes . 
Kom igjen , Barnes . 
Kom igjen . 
Ingen oppdatering ? Se etter grupper på to som går nedover . Greit . 
På 92 . To portører på vei ned . 
Jeg er ikke langt unna . Gi beskjed til borgermesteren . 
Oppfattet . 
Jeg har middag . Hva gjør du ? 
Jeg prøvde å finne en hjelm som ble stjålet fra draktrommet . 
Jeg dro til en leilighet for å finne den . 
Hos en Trina Samuel . 
- Trina Samuel . 
- Ja , hun var Solos kjæreste . 
Jeg har ikke tenkt på henne på lenge . 
Jeg liker faktisk ikke å tenke på henne . 
- Vil du ha kylling eller oksekjøtt ? 
- Hvorfor lyver du ? 
Jeg forstår ikke hva du sier . 
Solo , Trina . Det er henne . Det er ikke deg . 
Nei , for dette ... Se her . Jeg fant dette . Cole Myers , IT - skyggen . 
- Det er den faktiske ... 
- Jeg er IT - skyggen ! 
Du vet ikke hva du snakker om ! 
Ikke si de ordene til meg ! 
Jeg er Solo ! 
Jeg er IT - skyggen . Hører du ? 
- OK . - Jeg er Solo ! 
Jeg er IT - skyggen ! Du er Solo . 
Du er Solo . 
Unnskyld . 
Unnskyld . 
Du ser ikke bra ut . Du bør spise litt . 
Jeg er ikke sulten . 
Jeg føler meg ikke bra . 
Jeg må bare ... Jeg må legge meg litt . 
Jeg skal ... Er det langt nok ? 
Jeg tror det . 
Men vil den holde deg ? Det vet jeg ikke . 
Mekanisk ! 
Stopp ! 
- Faen . - Pokker . 
Kom igjen . 
- Det er vel ingen brems ? 
- Vi har en vaier og enden på vaieren . 
Vi dør iallfall i dypet . 
Gi meg hånden din ! 
Pass på . 
- Der er de ! 
- Ta dem ! 
Pass på ! 
- Faen ! - De klarte seg . 
Jeg så det . 
Hold kanalen åpen . 
Billings , hører du ? 
- Sheriff Billings . Rømlingene fra mekanisk har dessverre nå blitt ditt problem . 
Som siloens lojale tjener stoler jeg på at du tar dem . 
Selvfølgelig , borgermester . 
Du kan stole på at jeg alltid tjener siloen og Pakten . 
Kom igjen . 
