Kas notiek ? 
Drošībnieki nelaiž cauri mūsu piegādes . 
- Laidiet cauri ! - Kādas piegādes ? 
Visas . Laidiet cauri ! Laidiet cauri ! 
Maigāk ! 
Knapi tev pieskāros . 
Vai sāp ? 
Protams , ka ellīgi sāp . 
Vajadzētu visus atvest šurp . Lai redz , kā raudi par skrambu . 
Klusāk varētu ? 
- Paldies . - Esi parādnieks . 
Volka , mēs atgūsim Makleinu . 
Viņa ir Krājumu daļas vadītāja . Pārāk svarīga . 
Viņa ir viņu ienaidniece , tāpat kā mēs . Tāpēc nav svarīgi , kāda vadītāja . 
Tas šerifs jūs meklē , tāpēc labāk kustieties . 
Jā , meklē arī tevi , Volka . 
Nu , tad viņam nebūs ilgi jāmeklē , ne ? Jo es nekur neiešu . 
Kas tā tāda ? 
Mark , tā ir Šērlija . Labāka mehāniķe , nekā es jelkad būšu . 
Nu , tas nav grūti . 
Es jau prātoju , kad atgriezīsies . 
Jūs gan te tādi darbīgi . 
Jā , nekas īpašs , bet darām , ko varam . 
Lī . 
Nu gan . 
Lūdzu Marku atraidīt jebkuru , kurš prasītu izgatavot ieročus . 
Un izgatavot tos tikai tev ? 
Drošībnieki aptur piegādes , tai skaitā pārtiku , un ... tas vēl nav viss . 
Atnācu veikt inventarizāciju brokastīm un pamanīju to uz visa . 
Uz augļiem , dārzeņiem , gaļas . Pat uz olām . 
Kas tas ir ? Tikai viena lieta ir šādā zilā tonī . 
Žurku inde . 
Esi droša ? 
Vēl kāds te ieradās pirms manis . 
Galvenais - to izdarījis kāds . 
Varbūt tas saistīts ar apturētajām pārtikas piegādēm . 
Nebrīnītos , ja pie vainas ir Bernards , bet tas nozīmē , ka te lejā kāds strādā viņa labā . 
Jebkurā gadījumā mums vajadzēs jaunu plānu . 
Laidiet garām ! Ir kāda patiesība , Amundsena kungs , kas piemīt cilvēku civilizācijai no pirmslaikiem līdz pat mūsdienām . Tikai deviņas izlaistas maltītes šķir funkcionējošu sabiedrību no haosa . 
Kas , dirsā , viņš tāds ? 
Tas ir Fīlikss . Mūsu doka ēna . 
Tikai tāpēc , ka esmu nožēlojams noziedznieks , tad man nevajag ārstu ? Man pietiks ar ēnu ? Nē . Doks Felāns devās apciemot ģimeni vidusstāvos . 
Protams . 
Cik tev vispār gadu , a , sīci ? 
Vai jau skujies ? 
Vai pauti noslīdējuši ? 
Dakteris nebūtu devies prom , ja nedomātu , ka ēna ir gatava . 
Un tu par to esi drošs ? 
Tu to spēj , vai ne ? 
Vienkārši izvelc lodi . 
Pag , mirklīti pagaidi . Sūda mirklīti pagaidi . Vai kaut ko neesi aizmirsis ? 
Zāles , Fīliks . 
Pirms sāc rakņāties pa mani , iedod man zāles . Un daudz . 
Tikai ārstiem ir stiprās . 
Man ir aspirīns . 
Viņam ir aspirīns . 
Tiešām viņus arestēsi ? Noksu , Šērliju , Volkeri ? 
Zvērēju sargāt Paktu . K.B. K GUĻ . VISS LABI ? Nokss un Šērlija jāarestē ... VAJAG ĀRSTU . NE MAN . NEOFICIĀLI . ... viņu pašu un Šahtas labuma dēļ . 
Varu palīdzēt viņus atrast , ja uzskati , ka mums tas jādara . 
Acīmredzot ne . 
Nav svarīgi , ko es uzskatu . 
Kad šerifs Holstons lika man uzlikt roku uz Pakta , es devu zvērestu . 
Henk ... ja viņi ir kārtīgi pilsoņi , kā tu saki , viņi padosies paši . 
Nu gan pieklusīsim ! 
Padodieties paši ! Padodieties paši ! 
Aizverieties ! 
Jūs visi esat dzirdējuši , ko runā . Ka mēs nogalinājām tiesnesi Medovsu . 
Zvēru pie savas dzīvības , ka tie ir meli . 
Mēs devāmies augšā aprunāties un atradām viņu jau mirušu . 
Mūs iegāza Bernards Holands un Roberts Simss , un mums palaimējās , ka tikām atpakaļ dzīvi . 
Cik ilgi vēl mēs būsim dzīvi ? 
Man ir divi bērni , un es badošos , lai viņi var paēst , bet kas notiks , kad nekas nepaliks arī viņiem ? 
Vai tiešām liksiet mūsu bērniem mirt badā jūsu dēļ ? 
Man šķiet , ka viņi jau ir uzvarējuši . 
Paskatieties uz mums - gatavi saplosīt divus mūsējos , ja viņi nepadosies nāvei . 
Zin , varbūt gribat , lai arī es dodos turp . 
Jūs to varētu . Bet tad pēc pāris dienām jūs redzētu mūs kritušus uz tā kalna , kur mēs centāmies sekot Džūlsai . 
Bet jūs vismaz saņemsiet savu pārtiku . 
Un Bernards paglaudīs jums galviņas un teiks : " Malači . Nu gan atpakaļ pie darba . " 
Vai tā šķitīs kā uzvara ? 
Jo tā bijis vienmēr , bet tas nenozīmē , ka tā ir pareizi . 
Mēs esam Mehānikas daļa . Mēs neplēšamies par ēdienu , mēs dalāmies . 
Mēs nevainojam cits citu par trūkumu , mēs apvienojam resursus , mēs savelkam jostas , mēs ... 
Mēs negribam nomirt badā ! Mēs negribam nomirt badā ! 
Paklausieties ! Paklausieties ! Neviens nemirst badā . Ne šodien . Tedij . 
Visi , kas strādājuši šķirošanas telpā , zina , ka ne viss , kas krīt lejā pa vadu , ir atkritumi . 
" Mūsu draugiem Mehānikas daļā . Paldies , ka vienmēr ir elektrība . 
No draugiem 122 . stāvā . Džūlieta dzīva . " 
Dakteri Nikols ? 
Ketlīna . 
Kas jūs šurp atvedis ? 
Vai Klērai viss labi ? 
Klēra guļ , tāpēc man viss ir labi . 
Manam vīram vajag palīdzību . 
Viņš joprojām ir Mehānikas daļā ? Jā . 
Tur lejā ir kāds , kam nepieciešams ārsts . 
Šķiet , ir process ārsta pieprasīšanai caur šerifa departamentu . 
Viņš labprāt to darītu citādi . 
Kungs , Mehānikas daļas sabiedrotie met lejā pārtiku pa atkritumu vadiem . 
Pirms plānotā laika , tās ir labas ziņas . 
Tas paātrina grafiku . 
Noliec drošībniekus pie katra vada piekļuves punkta . 
- Lai kādu pārtiku viņi saņēma , tā drīz beigsies . 
Tātad , kad atkal beigsies , tās būs beigas ? 
Mēs padosimies ? 
Kurā stāvā ir barikādes ? Simt trīsdesmitajā . 
Ja nu tās būtu 120 . stāvā ? 
Viņiem lejā tevi vajadzēs . Tagad vairāk nekā jebkad . 
Labi . Labi ! 
Mēģini izlauzt manas durvis ? 
Neesmu jau tik kurla . 
Volkere , tas ir šerifs Bilingss . 
Tu biji Džūlietas vietnieks . Atnāci mani arestēt ? 
Vispirms gribu uzdot jautājumus par to , kas notika ar tiesnesi Medovsu . 
Kā man to zināt ? Es iekšā negāju . 
- Prasi Noksam un Šērlijai . - Gan jau viņi teica , kas notika . 
Klau , es par nevienu nerunāšu , kur nu vēl par tiesnesi Medovsu , līdz atradīsiet , kur viņi tur Makleinu . 
Karla Makleina . Krājumu daļas vadītāja . 
Pēdējo reizi redzēju 70 . stāva kafejnīcā . 
Noteikti tagad jau viņu arestējuši . Un gribu zināt , vai viņa ir dzīva un neskarta . 
Ja tā , tad runāšu ar jums . 
Ja ne , labāk meklējiet Noksu un Šērliju . - Pag . - Man ir jautājumi par slep ... 
Esmu ārsts . 
Tur ātri vajag mediķi . Mani sauc palīgā . 
Griezieties atpakaļ . 
Mani izsauca šerifs Bilingss . 
Es par to neko nezinu , tāpēc jūs cauri netiksiet . 
Ejiet atpakaļ augšā . 
- Sieviete dzemdē . Ārkārtas situācija . - Kas jūs esat ? Ketlīna Bilingsa . Mans vīrs ir šerifs . 
Vai zināt , kas ir ķeizargrieziens ? 
Mazulis tiek izgriezts no mātes vēdera . 
Šahtā šo operāciju veic divi ārsti . Dakteris Nikolss ir viens no viņiem . 
Klau , man ir pavēle ... Ja ar to sievieti kaut kas notiks , jūs pārkāpsiet Pakta 12 . nodaļas 6 . apakšnodaļu : " Liegums piekļūt nepieciešamai medicīniskajai aprūpei . " 
Palaidiet divus ! 
Nu , un mazuli ! 
Palaidiet trīs ! Atkāpieties ! Ja iziesiet cauri , atpakaļ varbūt netiksiet . 
- Malā ! Ejiet ! Malā ! - Atkāpties ! Atkāpties ! Malā ! 
Viss labi . 
Atpakaļ ! Atpakaļ ! 
Vispirms es mēģināju nobīdīt vienu burtu uz priekšu , nu , katrs A ir B , bet tas neko nedeva . Tad iedomājos , nu , ja nu ir vienu burtu atpakaļ ? 
Bet arī tas neko nedeva . Nē . Tāpēc , nu labi , tad iedomājos , nu , ja nu , zin , ir divu vai trīs burtu nobīde , saprotat ? Vai pat četru vai piecu . 
Un es sāku to darīt ar roku , bet iedomājos , zin , - ātrāk būtu izveidot programmu . 
- Gudri . 
To , ko tu dari , starp citu , sauc par Cēzara šifru . 
Tas ir garš stāsts . 
Turpini . 
Simsas kundze . 
Mēr Holand . 
Kamila , dzirdēju , ka pirms dažām dienām palīdzējāt tiesneses Medovsas slepkavām . 
Es atsaucos uz aicinājumu bijušajiem drošībniekiem atgriezties dienestā un palīdzēt meklēšanā . 
Kad nonācu 90 . stāvā , pamanīju , ka vietējie uzbrūk diviem pilsoņiem . 
Es viņus nogādāju drošībā . Tad sazinājos ar Justīcijas drošībniekiem , pateicu , kur viņi ir un lai sūta izvešanas komandu , ko satikšu uz kāpnēm . Kāpēc nesagaidījāt viņus tur ? 
Komanda netika nosūtīta . 
Man neoficiāli pateica , ka tiesa jāspriež Šahtas pilsoņiem . 
Mani uzrunāja šo pilsoņu grupa , vairāki no viņiem bija man zināmi drošībnieki civilās drēbēs , un viņi vaicāja , kur noslēpu abus aizdomās turētos . 
Bet jūs viņiem nepateicāt . 
Protams , ka ne . 
No laika Justīcijas daļā zināju , ka linča tiesa ir pretlikumīga . Un mums ir jāpakļaujas likumam . Jā . 
Ziniet , tas bija jūsu vīrs , kurš lika pūlim viņus noķert . 
Interesanti , ko viņš teica , kad viņam to visu izstāstījāt . 
Viņš tagad ir tiesnesis . Viņš saprata . 
Protams , ka saprata . 
Tagad to kārtosim mēs . Ejiet ! 
Apēdiet ko siltu kafetērijā . Tagad mēs . 
Dirsā , kas notiek ? 
Sazinies ar Amundsenu . Vajag taktisko aizsardzības ekipējumu . 
- Aizsardzības ? - Ieročus . Vajag ieročus . 
Amundsena kungs . Te 19 . vienība . 
Amundsens klausās . Runā ! Kungs , te kaut kas briest . 
Nepieciešams taktiskais aizsardzības ekipējums . 
BRUŅOTA EĻĻAINO BANDA PIE BARIKĀDĒM . Dirsā . - Kungs , mana tante 135 . stāvā ... 
- Ne tagad . 
- Kur ir pacients ? - Tā , viņš ir tur . 
Paldies . 
Mīļā . 
Mīļā , ko tu dari ? 
- Palīdzu dakterim Nikolsam . - Teicu , ka te lejā nav droši . 
Pol , vairs nekur nav droši . 
Aizkustinoša ģimenes atkalapvienošanās . Bet varbūt varam dabūt laukā to sūda lodi ? Tas būtu vareni . 
Ei , nāc nu . Ei . 
Man tevis trūka . 
Redzi , meitiņ ? 
Vai skaties apkārt ? 
Kāpēc esmu te , Djego ? 
Mehānikas daļa gatavojas uzbrukt barikādēm . 
Viņiem ir ieroči un bruņojums ... Amundsena kungs noteikti ir informēts . 
Ir , bet viņš nezina to , ko zinu es . 
Kopš kameras zemāk par 120 . stāvu saplīsa , paļaujamies uz klausītājiem . 
Es viņiem neuzticos . Bet es uzticos savai tantei . 
Viņa dzīvo 135 . stāvā un atsūtīja ziņu , ka bars apakšstāvnieku maršē ar ieročiem ... Vai tu man to jau neteici ? 
Viņa teica , ka ir vēl viena grupa , kas dodas citā virzienā . Viņiem bija ieroči un zāģis . 
Mana tante strādā celtniecībā . Teica , ka tādu zāģi izmantojot betona zāģēšanai . 
Tīrs . 
Piedod , ka trau ... Ko , dirsā , tu te dari ? 
- Tev jābūt raktuvēs . 
- Mēram Holandam vajadzēja manu palīdzību . 
Ar ko ? 
Ar programmēšanu . 
Kur viņš ir ? 
Nezinu . 
Vai jūtat , Kenedija kungs ? 
Jā , jūtu . Tikai man vienalga . 
Te tā ir . 
Domā , ka viņiem ir komanda , kas zāģē caurumu grīdā ? 
Un to nezina ne Amundsens , ne Bernards ? 
Nav nekas slikts , ja ļauj cilvēkiem ciest pašiem no savām kļūdām . 
Ja vien šīs kļūdas neapdraud citus , tai skaitā mūsu dēlu . 
Tu neko nevari darīt . Tu tagad esi tiesnesis . 
Zinu . Turklāt nekad neesmu bijis drošībnieks . 
- Ko viņi dara ? - Neredzam . Izklausās pēc urbšanas . 
Jā , zinu , kā izklausās urbšana , Derek . 
Kur ir ieroči ? 
Tiek ņemti no noliktavas . 
Tā neskāra jūsu plaušu . 
Jums palaimējās . 
Jā , kungs . Tāds es esmu . Laimonis . 
Es savu vārdu turēju , Kenedija kungs . 
Aprunāsimies . 
Tu to domāji nopietni ? 
Es tikai gribēju dabūt laukā lodi . 
Beidz , Kenedija kungs . 
Vietnieks Henks tērē savu vērtīgo laiku , lai dzirdētu , kas tev sakāms . 
Man reibst galva no visām tām zālēm , un tikko no manis izvilka lodi . Zin , varbūt rīt . 
Vai pārsaitēji kārtīgi ? 
Es viņu paņemšu . 
Turi . 
Dakteri Nikols , gribu aprunāties ar pacientu . 
Tu arī labāk ej , Henk . 
Varbūt lai paliek . Zin , ja jau tik daudz laika veltījis . 
Pēc tam viņam izstāstīšu . 
Ak vai . Laikam sadusmoju tētuku . 
Nemaz . 
Tu esi noziedznieks . 
Neko daudz negaidīju . Bet man vajag to , ko vajag , un tas ir - lai pastāsti to , ko solīji man pastāstīt . 
Ja nestāstīsi ... es sazināšos ar tiesnesi Simsu . 
Ko ? 
Tieši tā . Viņš tagad ir tiesnesis . 
Pateikšu viņam , kur tu esi , un kas zina - varbūt viņš iebāzīs tevi atpakaļ tajā kastē . 
Vai ļaunāk . 
Tu negribēsi dzirdēt to , ko teikšu . 
- Kāpēc ? 
- Tāpēc , ka tas izpostīs tavu dzīvi . 
Kad Nikolsa bēguļoja , vai biji pie kāda datora , kad tie tika izslēgti ? 
- Vai zini , kāpēc tos izslēdza ? 
- Sistēmas pārsāknēšanās . 
Tā viņi teica , bet viņi saka visādus sūdus . 
Tos izslēdza , jo Nikolsa manam draugam Denijam lika kaut ko parādīt visos Šahtas datoros desmit sekundes , pirms tos izslēdza . 
Ko viņš parādīja ? 
Viņi noteikti savāca visus , kas to redzēja . Mani un Deniju ... Kas zina , ko viņi ar viņu izdarīja . 
Mums aizsēja muti , uzmauca galvā maisu , lai neko neizstāstām . 
Ko neizstāstāt , vecīt ? 
Tas ir kā tā lapa ... tikai miljons reižu skaistāk . 
Nespētu to aprakstīt , pat ja censtos . 
Kāds tam sakars ar Simsu ? 
Neilgi pēc tam , kad Nikolsu izsūtīja ārā , pie manis atnāca Simss , gribēja vienoties . 
Es uzvilku netīras drēbes , nokāpu lejā Eļļainē , uzmetu degbumbu Henka iecirknim . Par to viņš iedotu man zāles . Tās ļautu man aizmirst visu , kas noticis pēdējos 22 gados . 
Protams , viņš negrasījās pildīt savu solījumu . 
Un burvju aizmiršanas zāles noteikti ir sviests , bet ar maisu galvā man nebija izvēles iespēju . 
Nu ļauj man tev ko vaicāt . 
Vai dziļi sirdī nevēlies , kaut es nebūtu to izstāstījis ? 
Ja tu būtu bijusi manā vietā , vai būtu rīkojusies tāpat ? 
Ja nu es kļūdījos , Mērij ? 
Simt četrdesmit stabilitātes gadi , un manā uzraudzībā tas var beigties . 
Es ... Es veicu aprēķinus , es ... es visu ieplānoju . 
Tad ... notikumi piespieda mani ... iekļaut tevi ... šajā aprēķinā . 
Par to man patiesi žēl . 
Te izveidojiet taktisko ierindu . 
Divās rindās . Tagad ! 
- Ko tu dari ? 
- Būs uzbrukums . 
- No kurienes ? 
- Viņi uzbruks caur grīdu . 
Ko ? 
Šis ir mūsu stāvs ! 
Draugi ! 
Tur ! 
Tagad ! 
Viņi uzbruks no abām pusēm . Atkāpties ! Tagad ! 
Aiziet , aiziet , aiziet ! Ātrāk ! 
Stāt ! 
Tu nogalināsi desmit no mūsējiem ... bet mēs nogalināsim jūs visus ... un ieņemsim kāpnes . 
Varbūt pārvēršam šo stāvu par jauno robežu ? Derēs ? 
Mēra kungs , nav ideāli , bet viņi ieguva tikai desmit stāvus . 
" Nav ideāli " . Kurā stāvā ir jaunās barikādes ? 
Simt d ... 120 . stāvā . 
Un kas atrodas zemāk , 122 . stāvā ? 
Neskatoties kartē . Kurš zina ? 
Kas atrodas 122 . stāvā ? 
Zemāko vidusstāvu ferma . Tas ir fermas stāvs . 
Mēs cenšamies viņus pakļaut ar badu , un nu viņiem ir ferma . Tāpēc jā , nav ideāli . 
Dzirdēju , ka uz kāpnēm ir kauja . 
Vai tev tur nebūtu jābūt ? Biju aizņemts , skaidrojot , kas notika ar Karlu Makleinu . 
Viņu arestēja tajā 70 . stāva kafejnīcā . 
Jā , kur es viņu atstāju . 
Tad kur viņa ir tagad ? 
Parasti cilvēkus ved pie mums uz apstrādi , bet Henks sazinājās ar visiem vietnieku iecirkņiem . Nevienā viņas nav . 
Tad kur viņa ir ? 
Slimnīcā ? 
Reizēm , kad drošībniekiem ir svarīgs , īpaši riskants aizdomās turētais , viņus ved uz viennīcu . 
Nē , tā nedrīkst . Nē , Karlai ir veselības problēmas . Viņa neizdzīvos . 
Klau , tu esi šerifs . Tu vari ko pasākt . 
Es varētu viņu dabūt ārā , bet tikai , ja pierādīšu viņas nevainīgumu . Tāpēc , lūdzu , kas notika ar tiesnesi Medovsu ? 
Tas tik bija plāniņš . Nu , neesi dzirdējis ? Esmu labāka mehāniķe , nekā tu jelkad būsi . 
Kurš idiots tev to pateica ? 
Tas nozīmē : labāka domātāja , labāka inženiere . 
Redzi , tāpēc es neizsaku komplimentus . 
Par darbu komandā . 
Par lieliskiem partneriem . 
Vai esam arestēti , šerif ? 
Marta Volkere izstāstīja savu versiju par notikušo ar tiesnesi Medovsu . 
Vai vismaz to , ko jūs viņai stāstījāt . 
Ka jūs iegājāt un atradāt tiesnesi mirušu . 
Teicāt , ka Bernards Holands un Roberts Simss jūs iegāza . 
Vai zvērēsiet pie Pakta , ka tā ir patiesība ? 
Katrs vārds . 
Šerifs Bilingss mēram Holandam . 
Šerifs Bilingss mēram Holandam . 
Klausos . 
Esmu atradis bēgļus . 
Lieliski jaunumi , šerif . Paldies . Kur viņi ir ? 
Pagaidām viņu atrašanās vietu neatklāšu . Vispirms man ir jāveic izmeklēšana par notikumiem , kas noveda līdz tiesneses nāvei ... Pārtrauc visu rāciju komunikāciju Šahtā ! - Tūlīt ! - ... un uzbrukumu iecirknim apakšstāvos , kad dzīvību zaudēja divi cilvēki un ... Dirsā ! Tikko zaudēju šerifu . 
Mēr ? 
Paldies . 
Par ko ? 
Neesmu ne mēra , ne tiesneša , ne jūsu pusē . 
Esmu likuma pusē . 
Pol , tev viss labi ? 
Tu šodien rīkojies ļoti drosmīgi . 
Drosmīgi ? Varbūt . 
Muļķīgi ? Pilnīgi noteikti . 
Diez vai vairs ilgi būšu šerifs . 
Tas nebija muļķīgi un bija pareizi . 
Cilvēki to sapratīs . 
Neesmu drošs , ka tas bija pareizi . 
Kad pēdējo reizi lietoji zālītes ? 
Piedod , mīļā , aizmirsu . Es nekritizēju . 
- Padosi man to ūdens glāzi ? - Protams , jā . 
Ko tu ... Skat . 
Kā domā , kāpēc tā ir ? 
Es ... Tu vairākas dienas neesi lietojis zālītes . 
Bet es nezinu , kas ir mainījies . 
Varbūt tu esi . 
Tā , šis ir Kvinna kods , bet ar apgrieztu alfabētu un trīs burtu nobīdi . 
Ne pēc kā neizskatās . 
Savārstījums . 
Tā ir , izņemot šeit ... " Šahhta " . 
Diez vai Salvadors Kvinns neprastu uzrakstīt " šahta " . 
Es iedomājos to pašu . Labi . Te ir vēl viens variants , joprojām apgriezts , bet ar desmit nobīdi . 
" Alija " . 
Kvinna meitu sauca Alija . Varbūt esi ko uzgājis . 
Nuja . Vienīgi neviens cits vārds nav saprotams . 
Nu , šis ir kas daudz sarežģītāks par Cēzara šifru . 
Šis ir izsmalcināts . Tas ir šifrs šifrā . 
Lai to atšifrētu , tev ... Ko ? 
Tev būtu jāredz Mantojums . 
Mantojums ? Es nezinu , kas tas ir . 
Piecelies . Piecelies ! 
Lūkas Kail , es tevi ieceļu par savu ēnu . 
Lūdzu , uzliec savu labo roku uz Pakta . 
Vai piekrīti ? 
Jā . 
Atkārto ! 
Es , Lūkass Kails ... Ja esi draugs , nāc iekšā . Ja ne , ej prom . 
Ceru , ka joprojām uzskati mani par draugu . 
Ilgs laiks pagājis . 
Gribēju pateikties , ka rūpējies par viņu visus šos gadus . 
Zini , tieši viņa rūpējās par mums . 
Viens no inženieriem man teica : tu panāci , lai Džūlietas tīrīšanas laikā izmantotu citu lentu . 
Vai tā ir taisnība ? Jā . 
Tāpēc viņa varēja iziet no redzesloka ? 
Domā , ka viņa joprojām ir dzīva ? 
Tad kāpēc devi mums viltus cerību ? 
Es to darīju viņas dēļ , dakter . Un tevis un manis dēļ , un visu , kuri viņu te pazina un mīlēja , un jā , daždien gribēja viņu nožņaugt . 
Darīju to , jo zināju , ka viņa negribētu , lai skatāmies , kā viņa mirst uz tā kalna . 
Bet tu nedomā , ka viņa joprojām ir dzīva . 
Nešķiet reāli . 
Tu pamodies . 
Tev bija infekcija . Pamatīga . 
Labi , ka tās antibiotikas palīdzēja . 
Es tās pats uztaisīju pavisam nesen . 
Es dabūju ķiveri . 
Kur tā ir ? Man jāiet . Man jāuzvelk mans tērps . 
Jā , par to tērpu ... Tas ir drošībā . Tu to atgūsi . Vispirms tev jāsalabo pumpis . 
Ko ? 
Teici - ja izdotos pievilkt elektrību - pumpim ... - Nē . ... varētu apturēt ūdens celšanos . Atnes manu tērpu ! 
Labi . Nu ... uzskati to par atlīdzību , nu , es izglābu tavu dzīvību , tu manu , un tad būsim kviti . 
- Kviti ? - Jā . Tu esi viens cilvēks . Tur ir 10 000 cilvēku ... Jā , 10 000 , kuri var mirt kuru katru mirkli . Tāpat kā mira šīs šahtas cilvēki . Klau , vari tērēt laiku , strīdoties ar mani , vai vari sākt domāt , kā salabot to pumpi . 
Tā ir tava izvēle . 
