发生 了 什么 ? 
突击队员 延误 了 我们 的 货品 
- 放行 - 什么 货品 ? 
所有 东西 放行 ... 
轻点 
我 都 没 碰到 你 
疼 吗 ? 
当然 疼 了 
真该 把 大家 叫 进来 让 他们 看看 你 因为 小擦 小 碰 哭 的 样子 
能 小点声 吗 ? 
- 谢 了 - 你 欠 我 的 
沃克 我们 会 救回 麦克莱恩 的 
她 是 供应部 主任 她 太 重要 了 
她 是 他们 的 敌人 就 像 我们 一样 是不是 主任 不 重要 
那个 警长 在 找 你 你 最好 快 走 
是 他 也 在 找 你 沃克 
那 他 不用 找 太久 了 对 吧 ? 因为 我 哪 也 不会 去 
这 是 谁 ? 
马克 这是 雪莉 她 的 机械 技术 比我强 多 了 
比 你 强 说明 不了 什么 
我 还 在 想 你 什么 时候 会 回来 呢 
你 把 这里 管得 井井有条 啊 
是 我们 人手 不 多 但 能 把 活 做好 
李 
厉害 了 
我 让 马克 拒绝 任何 要求 他 制作 武器 的 人 
然后 只为 你 制作 武器 ? 
突击队员 拦下 货品 包括 食物 和 ... 不止 如此 
我 进来 清点 早餐 食材 发现 每件 东西 上 都 有 
水果 、 蔬菜 、 肉 甚至 连 鸡蛋 都 有 
这是 什么 ? 只有 一种 东西 是 这种 蓝色 
鼠药 
你 确定 ? 
有人 在 我 来 前 捷足先登 了 
重点 是 这是 有人 故意 为 之 
也许 这 和 食物 货品 被 拦截 也 有关 
我 不 奇怪 伯纳德 做出 这种 事 但 这 意味着 这 下面 有人 为 他 当 间谍 
总之 我们 需要 新 计划 
放行 阿蒙森 先生 从 远古时代 至今 人类文明 有 一个 亘古 不变 的 真理 只要 连续 错过 九餐 饭 一个 正常 运作 的 社会 就 会 堕入 无序 
那 是 谁 ? 
这是 菲利克斯 他 是 医生 的 学徒 
所以 只 因为 我 是 个 低贱 的 罪犯 我 ... 就 不 需要 医生 只配 学徒 来治 ? 不 费蓝 医生 去 中层 陪 家人 了 
可不是 嘛 
小子 你 到底 几岁 啊 ? 
长胡子 了 没 ? 
你 过 完 青春期 了 吗 ? 
医生 如果 觉得 学徒 没 准备 好 是 不会 离开 的 
你 确定 ? 
你 可以 的 对 吧 ? 
把 子弹 取出 来 就 好 
等等 ... 先 别急 你 是不是 忘 了 什么 ? 
麻醉药 菲利克斯 
你 给 我 开刀 前先 把 药 给 我 要 很多很多 
只有 医生 有 强力 麻醉药 
我 有 阿司匹林 
他 有 阿司匹林 
你 真的 要 逮捕 他们 ? 诺克斯 、 雪莉 、 沃克 ? 
我 曾 宣誓 要 保护 《 公约 》 ( KB : C 在 睡觉 你 还好 吗 ? 必须 把 诺克斯 和 雪莉 送来 ( 需要 医生 不是 为 我 找 的 非正式 ) 这 是 为 他们 自己 好 也 是 为了 筒仓 的 利益 
如果 你 觉得 该 这么 做 我能 帮 你 找到 他们 
你 显然 觉得 不 应该 
我 的 想法 不 重要 
荷斯顿 警长 让 我 把手 放在 《 公约 》 上时 我 庄严 宣誓 
汉克 如果 他们 如 你 所说 是 好 市民 那 他们 会 自首 
安静 
自首 ... 
大家 闭嘴 
你们 都 听说 了 说 是 我们 杀 了 梅多斯 法官 
我以 自己 的 性命 发誓 这 是 个 谎言 
我们 上楼去 谈话 结果 发现 她 已 死去 
我们 被 伯纳德 霍兰德 和 罗伯特 西姆斯 陷害 了 我们 能 活着 回来 已经 算 走运 
我们 还 能 活多久 ? 
我 有 两个 孩子 我 愿意 把 饭 留给 他们 自己 饿肚子 但 如果 他们 也 没饭 吃 了 呢 ? 
你们 真的 要 让 我们 的 孩子 为了 你们 饿死 ? 
看起来 他们 已经 赢 了 
瞧瞧 我们 吧 竟然 愿意 自相残杀 以 逼迫 同胞 去 送死 
也许 你们 也 希望 我 一起 去 自首 
你们 可以 的 但 在 几天 后 你们 就 会 看到 我们 几个 在 那 山上 试图 追随 朱丽 的 步伐 结果 倒地 身亡 
不过 你们 会 获得 食物 
伯纳德 还会 拍拍 你们 的 头 说 " 做得好 现在 回去 工作 吧 " 
那 就是 胜利 的 感觉 吗 ? 
因为 一直 以来 都 是 那样 但 不 代表 那样 是 对 的 
我们 是 机械部 我们 不会 抢 食物 而是 共享 
我们 不会 将 货品 短缺 怪罪 在 彼此 身上 我们 将 资源 聚在一起 省吃俭用 我们 ... 
我们 不想 饿死 ... 
听 我 说 ... 不会 有人 饿死 今天 不会 泰迪 
在 垃圾 房 工作 过 的 人 都 知道 被 扔进 垃圾 管 的 东西 不 都 是 垃圾 
" 致 我们 在 机械部 的 朋友 谢谢你们 让 大家 一直 有 电用 
你们 122 层 的 朋友 们 朱丽叶 未死 " 
尼科尔斯 医生 
噢 凯瑟琳 
你 有 什么 事 吗 ? 
克莱尔 还好 吧 ? 
克莱尔 睡着 了 所以 我 很 好 
我 丈夫 需要 你 的 帮助 
他 还 在 机械部 吗 ? 是 的 
那里 有 个人 需要 救治 
要求 医生 看诊 应该 有 正式 程序 要 通过 警局 来 提交 要求 
他 希望 不 走 那个 程序 
市长 我们 听说 机械部 的 盟友 正 通过 垃圾 管道 向下 输送 食品 
比 我们 计划 的 时间 早 是 好事 
这样 能 加快 我们 的 进度 
在 每个 垃圾 管道 入口 安置 突击队员 
- 是 市长 - 无论 他们 收到 什么 食品 很快 都 会 吃光 的 
所以 这次 吃光 之后 就 没辙 了 ? 
我们 投降 ? 
路障 在 第几层 ? 130 
如果 是 在 120 层 呢 ? 
下面 需要 你 现在 比 任何 时候 都 需要 
行 了 ... 
你 是 想 把门 砸坏 吗 ? 
我 没聋 
沃克 这是 比林斯 警长 
你 以前 是 朱丽叶 的 副手 你 是 来 逮捕 我 的 ? 
首先 我要 问 你 几个 问题 关于 梅多斯 法官 的 事 
我 怎么 知道 ? 我 又 没 进去 
- 问 诺克斯 和 雪莉 - 他们 一定 告诉 你 发生 了 什么 
听 着 我 不会 谈论 任何人 的 事 更 别提 梅多斯 法官 了 你 找到 麦克莱恩 被关 在 哪里 再说 
卡拉 麦克莱恩 是 供应部 的 主任 
我 最后 一次 见到 她 是 在 70 层 的 咖啡馆 
他们 现在 肯定 已经 逮捕 了 她 我 想 知道 她 是否 还 活着 且 平安无事 
如果 是 的话 我 才 开口 
否则 你们 最好 还是 找到 诺克斯 和 雪莉 - 等等 - 我要 询问 关于 一起 谋杀 ... 
我 是 医生 
出 了 医疗 紧急 事故 我 收到 要求 出诊 
转身 回去 
是 比林斯 警长 的 要求 
我 对此 毫不 知情 所以 不能 放 你 过去 
回去 楼上 吧 
- 一个 女人 在 分娩 是 紧急情况 - 你 是 谁 ? 凯瑟琳 比林斯 警长 是 我 丈夫 
你 知道 剖腹产 是 什么 吗 ? 
就是 剖开 母亲 的 腹部 将 婴儿 拿 出来 
筒仓 只有 两名 医生 能 进行 这项 手术 其中 一名 是 尼科尔斯 医生 
听 着 我 有 命令 ... 要是 这个 女人 出 了 什么 问题 你 将 构成 违反 《 公约 》 第 12 条 第六 分条 " 剥夺 市民 获得 拯救 性命 的 治疗 的 权利 " 
现有 两人 通行 
还有 一个 婴儿 
三人 通行 让 道 你们 现在 过去 可能 就 回不来 了 
- 快点 走 - 让开 我 说 了 让开 让开 
没事 的 
退后 立即 后退 
一 开始 我试 着 将 字母 提前 一个 比如 把 每个 A 换成 B 但 结果 毫无意义 然后 我 想 也许 是 将 字母 移后 一个 呢 ? 
但 也 没 意义 没有 所以 好 吧 我 心想 也许 是 要 移动 两 、 三个 字母 甚至 是 四 、 五个 ? 
所以 我 开始 徒手 破译 但是 我 又 想 - 其实 写个 程序 更 快 
- 聪明 
顺提 一句 你 的 做法 叫 " 凯撒 移位 " 
这 说来 就 话 长 了 
你 继续 
西姆斯 太太 
霍兰德 市长 
卡米尔 我 听说 你 那天 曾 帮助 杀害 梅多斯 法官 的 凶手 
我 回应 了 一个 请求 说 要 所有 前 突击队员 到 岗 并 帮助 搜寻 行动 
到 90 层时 我 注意 到 有 两个 市民 被 该层 居民 骚扰 
我带 他们 去 安全 的 地方 然后 用 无线电 通知 司法部 安全 处 把 那 两人 所在地 告诉 他们 让 他们 派遣 救援队 说 我会 在 楼梯 上见 他们 你 为什么 没 等 他们 到达 ? 
因为 根本 没有 派遣 救援队 
我 通过 非官方 途径 得知 必须 由 筒仓 的 市民 来 伸张正义 
其中 一些 市民 曾来 找 我 有 几个 是 我 认识 的 突击队员 现在 已 伪装成 便衣 他们 问 我会 在 哪里 藏匿 两个 嫌犯 
但 你 没 告诉 他们 
当然 
我 在 司法部 工作 过 知道 私刑 是 违法 的 所有人 都 必须 遵守 法律 是 的 
其实 是 你 的 丈夫 指示 人群 去 追捕 他们 的 
我 很 好奇 你 跟 他 说 刚才 这些 话 时 他 是 什么 反应 
他 现在 是 法官 了 他 理解 的 
那 当然 
目前 我们 已经 掌控 了 局面 走 
去 餐厅 吃顿 热乎 的 吧 我们 会 处理 好 的 
搞 什么 ? 
呼叫 阿蒙森 说 我们 需要 战术 防御 设备 
- 战术 防御 ? - 枪 我们 需要 枪 
阿蒙森 先生 这是 19 队 
我 是 阿蒙森 说 吧 长官 这里 的 情况 可能 要 升级 了 
我们 需要 高级 战术 防御 设备 
( 武装 机械部 团伙 已 前往 路障 ) 该死 - 长官 我 在 135 层 的 阿姨 刚 ... 
- 别说 了 
- 病人 呢 ? - 他 在 那边 
谢谢 
亲爱 的 
亲爱 的 你 在 做 什么 ? 
尼科尔斯 医生 需要 我 帮助 我 说 了 下 到 这里 不 安全 
保罗 到处 都 不 安全 
你们 的 家庭 重聚 很 感人 但 能 不能 先 把 我 的 子弹 取出 来 ? 那 就 太好了 
嘿 来 嘿 
我 很 想 你 
看到 妈妈 了 吗 ? 
看看 四周 
迭戈 为什么 要 我 来 ? 
机械部 正在 集结 准备 进攻 路障 
他们 有 武器 和 盔 ... 我 相信 阿蒙森 先生 一定 知道 
的确 但 他 不 知道 我 所 知道 的 
因为 120 层 以下 的 摄像头 都 坏 了 我们 一直 靠 窃听 情报 的 人 
我 不 信任 他们 我 信任 我 阿姨 
她 在 135 层 她 捎信 说 一群 底层 的 人 正带 着 武器 向 上层 走 你 不是 已经 告诉 我 了 吗 ? 
她 说 还有 另 一群 人 朝着 反 方向 走 他们 有 武器 和 一把 电锯 
我 阿姨 在 建筑 部 工作 她 说 那种 电锯 通常 是 用来 切 水泥 的 
安全 
抱歉 打 ... 你 在 这里 搞 什么 ? 
你 应该 在 矿井 的 
霍兰德 市长 找 我 帮忙 
帮 什么 ? 
写 程序 的 事 
他 在 哪 ? 
我 不 知道 
肯尼迪 先生 你 有 感觉 吗 ? 
有 感觉 我 只是 不在乎 
取出 来 了 
你 认为 他们 召集 了 一群 人 要 用 锯子 锯断 地板 ? 
阿蒙森 和 伯纳德 都 不 知道 ? 
让 人们 因为 自己 的 错 而 承担 痛苦 这 没什么 不 对 的 
只要 痛苦 不会 危害 其他人 包括 我们 的 儿子 
你 什么 也 不能 做 你 是 法官 了 
我 知道 而且 我 从没 当 过 突击队员 
- 他们 在 干吗 ? - 看不见 听 起来 像 在 钻孔 
是 我 知道 钻孔 的 声音 德 瑞克 
枪 在 哪里 ? 
刚 离开 军械库 
没有 击中 你 的 肺部 
你 很 幸运 
是 说 的 就是 我 幸运儿 
我 兑现 了 我 的 承诺 肯尼迪 先生 
我们 聊聊吧 
你 认真 的 ? 
我 只是 想 把 子弹 取出 来 
别 这样 肯尼迪 先生 
汉克 警官 百忙中 抽身 来 听 你 的 情报 
我 有点 头晕 服 了 麻醉药 而且 体内 刚 取出 一颗 子弹 你 懂 的 要 不 明天 吧 
绷带 没 问题 吗 ? 
我来 抱 吧 
给 
尼科尔斯 医生 我 想 和 病人 聊 几句 
你 也 走 吧 汉克 
让 他 留下 吧 毕竟 他 抽空来 一趟 
我 之后 会 再 告诉 他 的 
哎哟 看来 我 惹火 老爸 了 
并 没有 
你 是 罪犯 
我 原本 也 没太高 的 期望 但 我 有 我 的 需要 也 就是 需要 你 把 之前 说 要 告诉 我 的 情报 告诉 我 
因为 如果 你 不 说 ... 我会 通报 西姆斯 法官 
什么 ? 
你 没 听错 他 现在 是 法官 了 
我会 告诉 他 你 在 这里 然后 谁 知道 呢 ? 也许 他会 把 你 送回 那个 小盒子 里 
甚至 更糟 
你 不会 爱 听 我 要说 的话 
- 为什么 ? 
- 因为 这会 毁 了 你 的 人生 
尼科尔斯 在 逃跑 时 在 电脑 关机时 你 旁边 有 电脑 吗 ? 
- 你 知道 为什么 会 关机 吗 ? 
- 系统 重启 
那 是 他们 告诉 你 的 但 他们 一向 说谎 不 眨眼 
电脑 关机 是因为 尼科尔斯 让 我 朋友 丹尼 在 筒仓 的 每 一台 电脑 上 都 播放 了 某个 画面 播放 了 十秒钟 然后 他们 把 电脑 都 断 了 
播 了 什么 画面 ? 
我 打赌 凡是 看到 了 的 人 都 被 抓 起来 了 我 和 丹尼 ... 谁 知道 他们 对 丹尼 做 了 什么 ? 
堵 上 我们 的 嘴 用 袋子 蒙住 我们 的 脑袋 我们 就 无法 声张 
声张 什么 啊 ? 
就 像是 画册 但 要 比 画册 美 一万倍 
我 就算 绞尽脑汁 也 描述 不 出来 
西姆斯 和 这事 有 什么 关系 ? 
尼科尔斯 被 派出 去 后 不久 西姆斯来 找 我 想 和 我 做 笔 交易 
他 要 我 穿 上脏 衣服 到 下面 的 机油 镇 朝汉克 的 警局 扔 燃烧弹 作为 交换 他会 给 我 药品 能 让 我 忘记 过去 22 年 的 一切 
显然 他 一 开始 就 不 打算 兑现 承诺 
他 说 的 那种 消除 记忆 的 魔药 估计 不 存在 但 我 头上 套 着 布套 也 做不了 什么 
我 问 你 一个 问题 
在 你 心里 是不是 有 一点 希望 我 没 告诉 你 这事 ? 
如果 交换 角色 你 会 做 同样 的 事 吗 ? 
玛丽 如果 我 失败 了 呢 ? 
140 年 的 稳定 也许 会 在 我 的 管治 下 终结 
我 ... 我 计算 过 了 我 ... 我 为 一切 都 做好 了 规划 
然后 各种 事件 逼得 我 ... 将 你 也 纳入 我 的 计算 过程 
为此 我 真心 抱歉 
在 这里 布置 战术 阵型 
排成 两列 快点 
- 你们 在 做 什么 ? 
- 他们 打算 偷袭 
- 从 哪里 ? 
- 他们 要 穿过 地板 上来 
什么 ? 
这层 是 我们 的 
各位 
那边 
就 现在 
他们 要 两面 夹击 我们 撤退 快 
快 ... 快点 
停下 
你们 会 杀死 我们 的 十个 人 但 我们 会 杀死 你们 所有人 并 占领 楼梯 
不如 我们 将 这 一层 变成 新 的 界线 ? 行 吗 ? 
市长 先生 虽然 不是 最 理想 状况 但 他们 只 突破 了 十层 
" 不是 最 理想 状况 " 新 的 路障 设在 哪 一层 ? 
在 ... 120 层 
122 层有 什么 ? 
不要 看 地图 有人 知道 吗 ? 
122 层有 什么 ? 
中层 低 楼层 的 农场 是 农场 层 
我们 本 打算 让 他们 饿得 投降 现在 他们 有 农场 了 所以 对 不是 最 理想 状况 
我 听说 楼梯 上 开战 了 
你 不该 到场 吗 ? 我 一直 在 忙 着 调查 卡拉 麦克莱恩 的 事情 
她 在 70 层 的 那家 咖啡馆 被捕 
对 我 最后 是 在 那儿 见到 她 的 
那 她 现在 在 哪 ? 
一般 囚犯 会 送到 我们 这里 但汉克查 过 每 一个 警局 她 不 在 任何 一个 警局 
那 她 在 哪儿 ? 
在 医院 吗 ? 
有时 突击队员 对于 比较 出名 的 风险 较 高 的 嫌犯 会 单独 囚禁 
不 他们 不能 那么 做 不行 因为 卡拉 有 健康 问题 她 会 死 的 
听 着 你 是 警长 你 能 做点 什么 
我 也许 能 让 她 出狱 但 前提 是 我 能 证明 她 无罪 所以 拜托 你 告诉 我 梅多斯 法官 发生 了 什么 ? 
今天 的 计划 真 精彩 你 没 听说 吗 ? 我 的 机械 技术 比 你 强太多 
哪个 白痴 告诉 你 的 ? 
意思 是 思考 能力 和 工程技术 也 强 很多 
瞧 这 就是 我 不 爱 夸人 的 原因 
敬 团队 合作 
敬 出色 的 队友 
警长 我们 被捕 了 吗 ? 
玛莎 沃克 告诉 了 我 梅多斯 发生 了 什么 事 
至少 她 说 是 你们 告诉 她 的 版本 
你们 走进 房间 发现 法官 死 了 
你们 说 伯纳德 霍兰德 和 罗伯特 西姆斯 陷害 了 你们 
你们 愿意 以 《 公约 》 发誓 这是 真的 吗 ? 
一字 不假 
比林斯 警长 呼叫 霍兰德 市长 
比林斯 警长 呼叫 霍兰德 市长 
请 说 
我 已 确定 逃犯 位置 
太好了 警长 谢谢 你 他们 在 哪 ? 
我 目前 不会 透漏 他们 的 位置 首先 我 必须 启动 对 导致 梅多斯 法官 死亡 的 全部 事件 的 全面 调查 - 以及 新 的 调查 ... - 关闭 筒仓 内 所有 无线电 通讯 - 立即 - ... 攻击 底层 的 警局 导致 两人 死亡 此外 ... 要命 我 失去 了 警长 
市长 ? 
谢谢 
谢 什么 ? 
我 不 站 在 市长 、 法官 或 你们 那边 
我 站 法律 那边 
保罗 你 还好 吗 ? 
你 今天 非常 勇敢 
勇敢 ? 可能 吧 
愚蠢 ? 绝对 的 
我 怀疑 我 当不了 多久 警长 了 
那 不 愚蠢 那么 做 是 对 的 
人们 会 明白 的 
我 也 不 确定 那么 做 是 对 的 
你 上次 喝 草药 是 什么 时候 ? 
抱歉 亲爱 的 我 忘 了 我 不是 在 批评 
- 能 把 那 杯水 给 我 吗 ? - 好 
你 在 ... 你 看 
你 觉得 为什么 会 这样 ? 
我 ... 你好 几天 没喝 草药 了 
但 我 不 知道 是 什么 变 了 
也许 是 你 变 了 
这是 奎恩 的 暗号 但 字母表 顺序 倒转 了 并且 移动 了 三个 字母 
看起来 还是 说 不通 
是 胡言乱语 
对 除了 这里 " Sillo " 
我 觉得 萨尔瓦多 奎恩 不大可能 把 " 筒仓 " 拼错 
我 原本 也 这么 想 那么 好 的 这 是 另 一个 版本 依然 是 倒转 字母表 但是 移动 了 十个 字母 
" 艾莉 " 
奎恩 的 女儿 叫 艾莉 也许 这个 方向 对 了 
是 只不过 其他 的 词 都 是 没 意义 的 
这 远远 超出 凯撒 移位 的 范围 
这套 编码 很 复杂 是 加密 之后 再 加密 
为了 解码 必须 ... 什么 ? 
必须 看 " 传承 " 
" 传承 " ? 我 不 知道 那 是 什么 
站 起来 ... 
卢卡斯 凯尔 我 选择 你 当 我 的 学徒 
请 把 你 的 右手 放在 《 公约 》 上 
你 接受 吗 ? 
接受 
跟着 我 重复 
我 卢卡斯 凯尔 如果 你 是 自己 人 那 就 进来 如果 不是 那 就 走开 
我 希望 你 仍 把 我 当 自己 人 
好久不见 了 
我 想来 感谢 你 照顾 她 这么 多年 
其实 是 她 照顾 了 我们 大家 
一位 工程师 告诉 我 你们 在 朱丽叶 清洁 任务 中 使用 了 不同 的 胶带 
是 真的 吗 ? 是 的 
所以 她 能 走出 我们 的 视线 ? 
你 觉得 她 还 活着 吗 ? 
那 为什么 给 我们 错误 的 希望 ? 
我 这么 做 是 为了 她 医生 也 是 为了 你 我 为了 这 下面 所有 认识 和 爱 她 的 人 对 虽然 有些 时候 我们 也 想 掐死 她 
我 这么 做 是因为 我 知道 她 不会 希望 任何人 看着 她 死 在 那 山丘 上 
但 你 不 认为 她 还 活着 
我 觉得 她 没 可能 活着 
你 醒 了 
你 的 伤口 感染 了 很 严重 
还好 这些 抗生素 还有 用 
是 我 在 不算 太久 以前 自己 做 的 
我 拿到 了 一顶 头盔 
在 哪儿 ? 我 得 走 了 我 得 去 穿 防护服 
是 关于 防护服 它 很 安全 会 给 回 你 的 但 你 得 先 帮 我 修好 水泵 
什么 ? 
你 说 了 如果 能 给 - 水下 的 水泵 通电 - 不 你 就 能 阻止 水 继续 上升 把 防护服 给 我 
好 这个 ... 就 当 是 帮 我 个 忙 像是 我救 了 你 一命 你 也 救 我 一命 我们 就算 打平 了 
- 打平 ? - 对 你 只是 一个 人 我 有 一万 人 ... 是 一万 人 可能 随时 死去 就 像 这个 筒仓 那些 死去 的 人 听 着 你 可以 浪费时间 和 我 吵 你 也 可以 开始 思考 怎么 修理 水泵 
由 你 做 决定 
