Apa berlaku ? 
Penyerbu halang penghantaran kita . 
- Biar mereka lalu ! - Penghantaran apa ? 
Semuanya . Biar mereka lalu ! 
Hati - hati . 
Saya sentuh sikit saja . 
Sakit ? 
Sudah tentu sakit . 
Patut panggil semua ke sini . Biar mereka lihat awak menangis sebab luka kecil . 
Boleh perlahan sikit ? 
- Terima kasih . - Awak terhutang budi . 
Walk , kita akan dapatkan McLain semula . 
Dia ketua Bekalan . Dia sangat penting . 
Dia musuh mereka , sama seperti kita . Jadi ketua tak beri apa - apa maksud . 
Syerif cari kamu jadi baik kamu pergi . 
Ya , cari awak juga , Walk . 
Mudah untuk dia cari saya , bukan ? Sebab saya takkan ke mana - mana . 
Siapa dia ? 
Mark , ini Shirley . Dia mekanik yang lebih bagus daripada saya . 
Awak bukannya bagus sangat . 
Saya terfikir bila awak akan balik . 
Hebat operasi yang awak ada di sini . 
Ya , kami kecil , tapi kami selesaikannya . 
Lee . 
Tak guna . 
Saya suruh Mark menolak sesiapa yang minta dia buat senjata . 
Hanya buat untuk awak ? 
Penyerbu halang penghantaran . Termasuk makanan dan bukan itu saja . 
Saya datang untuk buat inventori sarapan dan nampak ia pada semua benda . 
Buah . Sayur . Daging . 
Apa itu ? Hanya satu benda yang ada warna biru begitu . 
Racun tikus . 
Awak pasti ? 
Ada benda lain ke sini sebelum saya . 
Seseorang buat begini . 
Mungkin ini berkaitan dengan penghantaran makanan yang dihalang . 
Tak mengejutkan kalau Bernard , tapi maksudnya ada orang di sini yang bekerja untuk dia . 
Kita perlukan rancangan baharu . 
Biar mereka lalu ! Ada kebenaran , En . Amundsen , yang digunakan oleh peradaban manusia dari zaman dulu sehingga sekarang . Cuma terlepas sembilan kali makan asingkan masyarakat berfungsi daripada kekacauan . 
Siapa itu ? 
Ini Felix . Dia pelatih doktor . 
Awak fikir hanya sebab saya penjenayah saya tak perlukan doktor ? Saya cuma dapat pelatih ? Bukan . Dr . Phelan pergi berjumpa keluarganya di Pertengahan . 
Sudah tentu . 
Berapa umur awak , budak ? 
Awak dah mula bercukur ? 
Awak dah akil baligh ? 
Doktor takkan pergi jika dia tak rasa pelatihnya sudah sedia . 
Awak pasti ? 
Awak boleh , bukan ? 
Keluarkan saja peluru itu . 
Tunggu dulu sekejap . Awak terlupa sesuatu ? 
Ubat , Felix . 
Sebelum awak mulakan pembedahan , awak perlu beri saya ubat . Banyak ubat . 
Hanya doktor ada ubat yang kuat . 
Saya ada aspirin . 
Dia ada aspirin . 
Awak memang akan tangkap mereka ? Knox , Shirley , Walker ? 
Saya bersumpah untuk lindung Pakatan . K.B . C TIDUR . AWAK OKEY ? Knox dan Shirley perlu ditahan ... PERLUKAN DOKTOR . BUKAN UNTUK SAYA . TAK RASMI . ... demi kebaikan mereka dan Silo . 
Saya akan tolong cari mereka , kalau awak fikir kita patut buat begitu . 
Awak tak fikir begitu . 
Fikiran saya tak penting . 
Apabila Syerif Holston suruh saya letak tangan pada Pakatan , saya sudah angkat sumpah . 
Hank kalau mereka rakyat yang baik seperti yang awak cakap , mereka akan serah diri . 
Diam ! 
Serah diri ! 
Semua orang , diam ! 
Kamu semua dengar yang diperkatakan . Kami bunuh Hakim Meadows . 
Saya bersumpah , itu satu penipuan . 
Kami naik untuk berbincang dan jumpa dia sudah mati . 
Kami dianiaya oleh Bernard Holland dan Robert Sims , dan bernasib baik dapat kembali hidup - hidup . 
Berapa lama lagi kami akan hidup ? 
Saya ada dua anak . Saya sanggup lapar supaya mereka makan , tapi apa berlaku jika tiada makanan untuk mereka ? 
Awak mahu anak - anak kami kebuluran sebab awak ? 
Nampaknya mereka sudah menang . 
Lihatlah kita , sedia untuk korbankan dua orang kita kalau mereka tak menyerah untuk mati . 
Mungkin kamu mahu saya juga ke sana . 
Kamu boleh buat begitu . Kemudian , dalam beberapa hari , kamu akan lihat kami di bukit itu , jatuh , semasa kami cuba ikut Jules . 
Kamu akan dapat penghantaran makanan kamu . 
Bernard akan memuji kamu , " Syabas . Sekarang kembali bekerja . " 
Itu akan rasa seperti menang ? 
Sebab begitulah caranya sejak dulu , tapi tak bermakna itu betul . 
Kita Mekanikal . Kita tak gaduh sebab makanan , kita berkongsi . 
Kita tak saling menyalahkan sebab kekurangan , kita kumpulkan bekalan kita , ikat perut , kita ... 
Kami tak mahu kebuluran ! 
Dengar ! Tiada orang kebuluran . Bukan hari ini . Teddy . 
Orang yang pernah kerja di bilik pencari tahu , bukan semua yang turun daripada pelongsor ialah sampah . 
" Untuk rakan kami di Mekanikal . Terima kasih sentiasa pasang elektrik . 
Daripada rakan - rakan kamu di 122 . Juliette hidup . " 
Dr . Nichols ? 
Kathleen . 
Kenapa ke sini ? 
Claire okey ? 
Claire tidur , jadi saya okey . 
Suami saya perlukan bantuan . 
Dia masih di Mekanikal ? Ya . 
Ada orang di sana yang perlukan doktor . 
Ada proses meminta doktor melalui jabatan syerif . 
Dia tak mahu buat begitu . 
Tuan , kami dengar rakan Mekanikal jatuhkan makanan dari pelongsor sampah . 
Lebih awal daripada yang disangka , jadi itu berita baik . 
Itu cepatkan masa kita . 
Tempatkan penyerbu di setiap pintu pelongsor . 
- Baik , tuan . - Makanan yang mereka terima akan habis tak lama lagi . 
Habislah apabila kita kehabisan makanan lagi ? 
Kita menyerah ? 
Sekatan di tingkat mana ? Tingkat 130 . 
Bagaimana jika ia di 120 ? 
Mereka perlukan awak di sana . Lebih - lebih lagi sekarang . 
Baiklah ! 
Awak cuba nak pecahkan pintu ? 
Saya bukan pekak . 
Walker , ini Syerif Billings . 
Awak timbalan Juliette . Awak datang nak tangkap saya ? 
Saya mahu tanya beberapa soalan tentang apa berlaku kepada Hakim Meadows . 
Bagaimana saya mahu tahu ? Saya tak dapat masuk . 
- Tanya Knox dan Shirley . - Mereka pasti dah beritahu awak . 
Saya takkan cakap tentang sesiapa , lebih - lebih lagi Hakim Meadows , sehingga awak tahu tempat mereka tahan McLain . 
Carla McLain . Dia ketua Bekalan . 
Kali terakhir saya nampak dia di kafe tingkat 70 . 
Sudah tentu mereka sudah tangkap dia . Saya mahu tahu kalau dia masih hidup dan tak dicederakan . 
Jika ya , saya cakap dengan awak . 
Jika tak , baik awak cari Knox dan Shirley . - Tunggu . - Ada soalan tentang pembunuhan ... 
Saya doktor . 
Ada kecemasan perubatan . Saya diminta membantu . 
Pusing semula . 
Syerif Billings minta saya ke sana . 
Saya tak diberitahu apa - apa , jadi awak tak boleh pergi . 
Naik semula . 
- Ada perempuan melahirkan . Ini kecemasan . - Siapa awak ? Kathleen Billings . Suami saya syerif . 
Awak tahu apa itu pembedahan Cesarean ? 
Itu apabila mereka potong bayi dari ibu . 
Ada dua doktor di Silo yang boleh buat pembedahan itu . Dr . Nichols salah seorangnya . 
Saya dapat arahan ... Kalau apa - apa berlaku pada wanita ini , awak akan langgar seksyen 12 , subseksyen enam Pakatan , " Menghalang akses rakyat kepada penjagaan kesihatan yang menyelamatkan nyawa . " 
Dua orang lalu ! 
Serta seorang bayi ! 
Tiga orang lalu ! Tepi ! Awak mungkin tak kembali jika awak pergi . 
- Bergerak ! Ayuh ! - Saya cakap berundur ! Bergerak ! 
Tak apa . 
Berundur ! 
Pada mulanya saya cuba ubah satu perkataan ke depan , seperti A ialah B , tapi ia tak selesaikannya . Kemudian saya fikir , bagaimana kalau ia satu perkataan ke belakang ? 
Itu juga tak beri awak jawapan . Tak . Jadi , okey , saya fikir , bagaimana kalau dua atau tiga perkataan tiada ? Atau empat atau lima ? 
Jadi saya mula tulis semuanya sendiri , tapi saya fikir - lebih mudah jika tulis program . 
- Bijak . 
Cara awak dipanggil anjakan Caesar . 
Panjang ceritanya . 
Teruskan buat begitu . 
Pn . Sims . 
Datuk Bandar Holland . 
Camille , saya dengar awak bantu pembunuh Hakim Meadows sebelum ini . 
Saya jawab permintaan supaya semua bekas penyerbu lapor diri dan bantu memburu mereka . 
Semasa di tingkat 90 , saya nampak dua penduduk diganggu orang tempatan . 
Saya bawa mereka ke tempat selamat . Kemudian saya hubungi Sekuriti Judicial , beritahu lokasi mereka dan suruh hantar pasukan pengekstrakan . Saya jumpa mereka di tangga . Kenapa tak tunggu sehingga pasukan sampai ? 
Sebab tiada pasukan dihantar . 
Saya diberitahu secara tak rasmi yang keadilan perlu diberikan oleh penduduk Silo . 
Saya didatangi sekumpulan rakyat , beberapa penyerbu yang saya kenal , berpakaian seperti orang awam , mereka tanya tempat saya letak dua suspek itu . 
Awak tak beritahu mereka . 
Tidak . 
Saya tahu semasa di Judicial yang keadilan begitu melanggar undang - undang . Kita cuma perlu ikut undang - undang . Ya . 
Suami awak yang arahkan orang ramai supaya tangkap mereka . 
Saya tertanya jawapan dia apabila awak beritahu dia tentang hal ini . 
Sekarang dia hakim . Dia faham . 
Sudah tentu . 
Kita sudah dapat kawalnya . Ayuh ! 
Pergi makan makanan panas di kafeteria . Kami ada . 
Apa berlaku ? 
Hubungi Amundsen . Kita perlukan peralatan pertahanan taktikal . 
- Pertahanan taktikal ? - Kita perlukan senjata api . 
En . Amundsen . Ini Unit 19 . 
Ini Amundsen . Cakap . Tuan , mungkin ada sesuatu akan berlaku di sini . 
Kami perlukan peralatan pertahanan taktikal yang lebih bagus . 
GENG MEKANIKAL BERSENJATA MENUJU KE SEKATAN . Tak guna . - Tuan , mak cik saya di 135 baru ... 
- Bukan sekarang . 
- Mana pesakit itu ? - Okey , dia di sana . 
Terima kasih . 
Sayang . 
Sayang , apa awak buat ? 
Saya boleh tolong Dr . Nichols . Saya sudah cakap , di sini tak selamat . 
Semua tempat tak selamat , Paul . 
Perjumpaan keluarga yang mengharukan . Boleh awak keluarkan peluru ini ? Itu pasti hebat . 
Hei , mari ke sini . 
Ayah rindukan kamu . 
Nampak mak ? 
Kamu lihat sekeliling ? 
Kenapa saya di sini , Diego ? 
Mekanikal sedang rancang untuk menyerang sekatan . 
Mereka ada senjata dan perisai ... Saya pasti En . Amundsen tahu . 
Ya , tapi dia tak tahu yang saya tahu . 
Kami berharap pada pendengar sejak kamera di tingkat bawah 120 rosak . 
Saya tak percayakan mereka . Orang yang saya percaya ialah mak cik saya . 
Dia di tingkat 135 dan dia hantar mesej cakap sekumpulan orang dari bawah sedang naik ke atas dengan senjata ... Awak sudah beritahu saya , bukan ? 
Dia cakap ada kumpulan kedua menuju ke arah lain . Mereka ada senjata dan gergaji . 
Mak cik saya kerja di pembinaan . Dia cakap ia gergaji yang digunakan untuk potong konkrit . 
Okey . 
Maaf sebab ... Apa awak buat di sini ? 
Awak patut ada di lombong . 
Datuk Bandar Holland perlukan bantuan saya . 
Bantuan apa ? 
Pengaturcaraan . 
Mana dia ? 
Saya tak tahu . 
Awak boleh rasa ini , En . Kennedy ? 
Ya , boleh . Cuma saya tak peduli . 
Sudah dapat peluru itu . 
Mereka ada pasukan memotong lantai ? 
Amundsen dan Bernard tak tahu ? 
Tak salah biarkan orang merana sebab kesilapan sendiri . 
Asalkan kesilapan itu tak bahayakan semua orang lain , termasuk anak kita . 
Kita tak boleh buat apa - apa . Sekarang awak hakim . 
Saya tahu . Lagipun , saya tak pernah jadi penyerbu . 
- Apa mereka buat ? - Kita tak nampak . Bunyi seperti mereka menggerudi . 
Ya , saya tahu bunyi gerudi , Derek . 
Mana senjata api itu ? 
Baru tinggalkan gedung . 
Ia tak kena paru - paru awak . 
Awak bertuah . 
Ya . Saya memang bertuah . 
Saya sudah tunaikan janji , En . Kennedy . 
Mari bercakap . 
Awak serius ? 
Saya cuma mahu keluarkan peluru . 
Tolonglah , En . Kennedy . 
Timbalan Hank sibuk , tapi dia di sini untuk dengar kata - kata awak . 
Saya rasa pening sebab ubat dan peluru yang dikeluarkan . Mungkin esok . 
Balutan okey ? 
Saya akan ambil dia . 
Ambillah . 
Dr . Nichols , saya mahu cakap dengan pesakit . 
Awak pun patut pergi , Hank . 
Mungkin dia patut tunggu . Supaya tak buang masa . 
Saya akan beritahu dia . 
Alamak ! Nampaknya saya buat ayah marah . 
Awak tak buat saya marah . 
Awak penjenayah . 
Saya tak begitu berharap . Tapi saya perlukannya , jadi awak akan beritahu saya yang awak cakap mahu beritahu saya . 
Sebab jika tidak ... saya akan hubungi Hakim Sims . 
Apa ? 
Betul . Sekarang dia hakim . 
Saya akan beritahu lokasi awak dan entahlah ? Mungkin dia akan penjarakan awak semula . 
Atau lebih teruk . 
Awak tak mahu dengar apa saya mahu cakap . 
- Kenapa ? 
- Sebab ia akan rosakkan kehidupan awak . 
Semasa Nichols lari , awak berdekatan komputer semasa ia tertutup ? 
- Awak tahu sebab ia tertutup ? 
- Sistem but semula . 
Itu yang mereka cakap , tapi mereka banyak mengarut . 
Ia tertutup sebab Nichols suruh kawan saya , Danny , masukkan sesuatu pada setiap komputer di Silo selama sepuluh saat sebelum ia ditutup . 
Apa dia masukkan ? 
Saya pasti mereka tangkap semua orang yang nampaknya . Saya dan Danny ... Entah apa mereka buat kepadanya ? 
Mereka tangkap dan siasat kami supaya kami tak boleh beritahu sesiapa . 
Beritahu apa ? 
Ia seperti muka surat itu ... tapi berjuta kali lebih indah . 
Saya tak boleh terangkan dengan kata - kata . 
Apa kaitan Sims dalam hal ini ? 
Sebelum Nichols dihantar keluar , Sims jumpa saya , mahu buat perjanjian . 
Saya pakai pakaian kotor , pergi ke Mekanikal , baling bom api ke balai Hank . Sebagai ganti , dia beri saya dadah . Buat saya lupa semua yang berlaku kepada saya selama 22 tahun ini . 
Sudah pasti dia takkan tunaikannya . 
Dadah melupakan itu mungkin rekaan , tapi saya tiada banyak pilihan . 
Saya mahu tanya awak . 
Awak ada berharap sedikit yang saya tak pernah beritahu itu ? 
Kalau kita bertukar tempat , awak akan buat begitu ? 
Bagaimana kalau saya gagal , Mary ? 
Kestabilan 140 tahun , ia boleh berakhir semasa kekuasaan saya . 
Saya ... Saya sudah buat kira - kira , saya ... Saya rancang semuanya . 
Kemudian ... keadaan memaksa saya untuk masukkan awak ... dalam pengiraan itu . 
Sebab itu saya minta maaf . 
Tetapkan pasukan taktikal di sini . 
Dua barisan . Sekarang ! 
- Apa awak buat ? 
- Akan ada serang hendap . 
- Dari mana ? 
- Mereka datang melalui lantai . 
Apa ? 
Ini tingkat kami ! 
Semua ! 
Sana ! 
Sekarang ! 
Mereka akan serang dari kedua - dua arah . Patah balik ! Pergi ! 
Pergi ! Cepat ! 
Berhenti ! 
Awak akan bunuh kami sepuluh orang ... tapi kami akan bunuh awak semua ... dan rampas tangga . 
Bagaimana kalau kita buat tingkat ini sempadan baharu ? Boleh begitu ? 
Datuk Bandar , ini bukan optimum , tapi mereka hanya dapat sepuluh tingkat . 
" Bukan optimum . " Sekatan baharu di tingkat mana ? 
Satu dua ... 120 . 
Apa ada di tingkat 122 ? 
Tanpa melihat peta . Sesiapa ? 
Apa ada di 122 ? 
Ladang pertengahan bawah . Ia tingkat ladang . 
Kita cuba buat mereka menyerah dengan kebuluran dan sekarang mereka ada ladang . Jadi , ya , tak optimum . 
Saya dengar ada pergelutan di tangga . 
Awak patut ada di sana , bukan ? Saya sibuk cari maklumat tentang Carla McLain . 
Dia ditangkap di kafe 70 . 
Ya , saya tinggalkan dia di sana . 
Mana dia sekarang ? 
Selalunya orang dihantar kepada kami untuk diproses , tapi Hank dah periksa semua balai timbalan . Dia tiada di semua balai . 
Jadi di mana dia ? 
Hospital ? 
Kadangkala , apabila penyerbu dapat suspek berprofil tinggi , berisiko tinggi , mereka dibawa ke pengasingan . 
Mereka tak boleh buat begitu . Carla ada masalah kesihatan . Dia takkan bertahan . 
Awak syerif . Awak boleh buat sesuatu . 
Saya mungkin boleh keluarkan dia , kalau saya boleh bersihkan namanya . Jadi tolong beritahu apa berlaku kepada Hakim Meadows ? 
Rancangan yang bagus . Awak tak dengar ? Saya mekanik yang lebih bagus berbanding awak . 
Si dungu mana beritahu awak ? 
Maksudnya lebih pandai berfikir dan bertukang . 
Sebab ini saya tak puji orang . 
Untuk kerja berpasukan . 
Untuk rakan yang hebat . 
Kami ditangkap , syerif ? 
Martha Walker sudah beritahu saya maklumatnya tentang Meadows . 
Maklumat yang kamu beritahu dia . 
Kamu berjalan masuk dan nampak hakim sudah mati . 
Kamu cakap Bernard Holland dan Robert Sims aniaya kamu . 
Kamu sanggup bersumpah pada Pakatan yang itu benar ? 
Semuanya benar . 
Memanggil Datuk Bandar Holland . 
Syerif Billings memanggil Datuk Bandar Holland . 
Bercakap . 
Saya tahu lokasi pelarian itu . 
Bagus , syerif . Terima kasih . Mereka di mana ? 
Saya takkan beritahu lokasi mereka dulu . Sebelum itu , saya perlu buka siasatan penuh tentang kejadian sebelum Hakim Meadows dibunuh , - serta siasatan baharu ... - Tutup semua komunikasi radio - di Silo . Sekarang . - ... tentang serangan di balai Timbalan di Bawah yang sebabkan dua kematian dan ... Tak guna . Syerif dah tak menyokong saya . 
Datuk Bandar ? 
Terima kasih . 
Untuk apa ? 
Saya tak menyokong datuk bandar , hakim atau kamu . 
Saya menyokong undang - undang . 
Paul , awak okey ? 
Awak sangat berani hari ini . 
Berani ? Mungkin . 
Dungu ? Semestinya . 
Saya mungkin takkan jadi syerif lagi . 
Ia tak dungu dan itu tindakan yang betul . 
Orang akan faham . 
Saya tak pasti jika ia betul . 
Bila kali terakhir awak makan herba awak ? 
Maaf , sayang , saya lupa . Saya bukan mengkritik . 
- Boleh beri saya segelas air itu ? 
Apa awak ... Lihat . 
Awak rasa kenapa begitu ? 
Saya ... Sudah beberapa hari awak tak makan herba awak . 
Saya tak tahu apa yang berubah . 
Mungkin awak yang berubah . 
Ini kod Quinn , tapi hurufnya terbalik dan dianjak sebanyak tiga huruf . 
Tak nampak apa - apa . 
Ia mengarut . 
Ya , cuma ini ... " Sillo . " 
Tak mungkin Salvador Quinn salah eja " silo . " 
Saya juga fikir begitu . Jadi , okey . Ini satu cara lagi , masih terbalik , tapi dianjak lebih sepuluh . 
" Allie . " 
Nama anak Quinn ialah Allie . Awak mungkin temui sesuatu . 
Ya . Cuma perkataan yang lain tak koheren . 
Ini lebih mendalam berbanding anjakan Caesar . 
Ini sofistikated . Ini kod di dalam kod . 
Untuk nyahkodnya , awak perlu ... Apa ? 
Awak perlu lihat Warisan . 
Warisan ? Saya tak tahu itu apa . 
Berdiri ! 
Lukas Kyle , saya pilih awak sebagai pelatih saya . 
Tolong letak tangan kanan pada Pakatan . 
Awak terima ? 
Ya . 
Ulang kata - kata saya . 
Saya , Lukas Kyle ... Kalau awak kawan , masuklah . Kalau tak , pergi . 
Saya harap awak masih anggap saya kawan . 
Lama tak jumpa . 
Saya mahu berterima kasih sebab jaga dia selama ini . 
Dia yang jaga kami . 
Salah seorang jurutera beritahu saya awak dapatkan pita pelekat berbeza untuk pembersihan Juliette . 
Betul ? Ya . 
Sebab itu dia mampu pergi dari situ ? 
Awak fikir dia masih hidup ? 
Kenapa beri kita harapan palsu ? 
Saya buat demi dia , doktor . Demi kita dan semua orang di sini yang kenal dan sayang dia . Ya , ada hari kita mahu cekik dia . 
Saya buat sebab saya tahu dia tak mahu kita nampak dia mati di bukit itu . 
Awak tak fikir dia masih hidup . 
Saya tak tahu caranya . 
Awak sudah bangun . 
Awak kena jangkitan . Ia teruk . 
Baguslah antibiotik itu berkesan . 
Saya buat semuanya sendiri tak lama dulu . 
Saya juga dapat helmet . 
Mana ? Saya kena pergi . Saya perlu dapatkan sut saya . 
Ya , tentang sut itu ... Ia selamat . Awak akan dapatnya semula . Awak perlu baiki pam itu dulu . 
Apa ? 
Awak cakap kalau awak dapat tenaga - ke pam di bawah permukaan ... - Tidak . ... awak boleh hentikan air daripada naik . Beri sut saya . 
Baiklah . Anggap awak bantu saya . Saya selamatkan awak dan sebaliknya . Supaya kita seri . 
- Seri ? - Ya . Awak cuma seorang . Ada 10,000 orang ... Ya , 10,000 orang yang boleh mati bila - bila saja . Sama seperti orang di silo ini mati . Awak boleh buang masa bertekak dengan saya atau awak boleh mula fikir cara untuk baiki pam itu . 
Awak yang buat keputusan . 
