‫ كان الناس يطيرون عالياً فوق الجمهور ‫ ويتشقلبون مراراً وتكراراً ‫ هكذا ... ‫ ليمسكوا بذراعي شخص ‫ ينتظرهم على الجانب الآخر . 
‫ أليس ذلك جامحاً ؟ 
‫ ثمة شيء آخر بخصوص السيرك ، ‫ كانت لديهم حيوانات ‫ مثل مخلوقات ضخمة تُدعى الأفيال ، ‫ وكان جلدها قاسياً مثل الأسمنت ، 
‫ وأسنانها نمت على جانبي وجوهها ‫ ووصل طولها إلى ثلاثة أمتار . 
‫ تبدو مرعبة . ‫ أجل ، أحب الأفيال . 
‫ إنها ذكية جداً . ‫ مخلوقات تحب الغير . 
‫ لعلمك ، عُرف عنها مساعدة الأنواع الأخرى ‫ عندما تقع في ورطة . 
‫ حالياً أنا نوع في ورطة . 
‫ ماذا ؟ 
‫ أريد أن أجرب التنفس ‫ عبر 15 متراً من الأنابيب ‫ من دون الاضطرار إلى صنع شيء ‫ يدفع الهواء إلى أسفل . ‫ لكن لا أظن أنه يمكنني فعل ذلك . ‫ هل يمكنك أخذ هذا ؟ 
‫ وأيضاً ... ‫ أظن أنه يمكنني إصلاحها . 
‫ اسمعي ، أنت بارعة في صنع الأشياء . ‫ إذاً ، ماذا كانت وظيفتك في صومعتك ؟ 
‫ - اسمع ، هل يمكنك فقط ... شكراً . ‫ - آسف . 
‫ كنت مهندسة . 
‫ لعلمك ، استخدموا الآلات ‫ للتنفس تحت الماء في العصور السابقة . 
‫ يُوجد كتاب رائع ‫ يُدعى " 20 ألف فرسخ تحت الماء " ، ‫ وفيه يستخدمون معدات للتنفس ‫ وتُوجد مركبة هائلة تحت الماء ‫ تُدعى " نوتيلوس " لاستكشاف قاع المحيط . ‫ كان المحيط مساحة هائلة من الماء المـ ... ‫ لا ، أعرف . لقد رأيته . 
‫ - رأيته في كتاب . 
‫ - هل يدعونكم تقرؤون الكتب في صومعة 18 ؟ 
‫ لا . ‫ رباه . 
‫ مهلاً ، أين توقفت ؟ صحيح . 
‫ في الكتاب ، قبطان " نوتيلوس " ‫ - يُدعى " نيمو " ... ‫ - لا . ‫ - ... وأنت تشبهينه قليلاً . ‫ - هل يمكنك ... 
‫ اسمعي . ‫ - اسمعي . ‫ - أجل ؟ ‫ يمكنك استخدام الهارمونيوم . 
‫ - إنها أداة موسيقية . ‫ 
- لا ، أحتاج إلى شيء أكتب عليه . 
‫ أحتاج إلى قطعة صخرية أو ... هذا ليس ... ‫ تُوجد سبورة في نفس الغرفة . ‫ - تعالي . 
‫ - لنفعلها . ‫ - هل آخذ ... خذي . 
‫ عندما كنا صغاراً ، ‫ ظننت أن هذه أسماء المؤسسين . ‫ " ( بول ) ، ( مانول ) ، ( يوري ) ، ( ماري ) ، ( سفين ) " ‫ والآن أظن أنهم أشخاص من القسم الميكانيكي ‫ ممن ماتوا في الثورات . 
‫ أظن أن الثورة التي نشأنا ونحن نسمع بها ‫ كانت آخرها فحسب . ‫ وقبل ذلك ، كانت تحدث مع كل جيل . 
‫ ولا تريد أن يبدأ القسم الميكانيكي ‫ ثورة أخرى ؟ 
‫ إن كنا قد بدأنا أياً منها . 
‫ انظري ، اتفقنا ؟ 
‫ انظري إلى ما كتبوه بجوار الأسماء . 
‫ " بدأت بنقص الطعام في المزارع . " 
‫ وبعدها يبدو أن المكتوب ، ‫ " ألقوا اللوم على القسم الميكانيكي . " 
‫ " بدأت بنقص الطعام في المزارع " ‫ هل ترين ؟ 
‫ " توقّف عمال المصانع . " 
‫ " حريق في قناة إلقاء القمامة . " ‫ " حريق في قناة إلقاء القمامة ، ‫ المؤسسون طائفة " ‫ وانظري إلى هذا . من الصعب رؤيتها ، لكن ... 
‫ " أينما بدأت الثورة ، ‫ يُلقى اللوم دوماً على القسم الميكانيكي . " ‫ " توقف عمال المصانع " 
‫ لماذا ؟ ‫ ما السبب ؟ 
‫ لأنه يمكننا إيقاف الصومعة . 
‫ هذا صحيح . 
‫ أنت لست جاهزاً لهذا . ‫ لإيقاف الصومعة ؟ 
‫ إن ضمن هذا أن نحقق مرادنا وبعد استنزاف كل ... 
‫ - قتلوا " كوبر " . ‫ 
- أعرف ! 
‫ وطردوا " جولز " لتنظف . 
‫ لكن يا " شيرل " ، بخلاف الانتقام ، ماذا نريد ؟ 
‫ الحقيقة . 
‫ إذاً ، لنطالب بها . 
‫ أنا رئيس القسم الميكانيكي . ‫ يمكنني عقد اجتماع مع العمدة . ‫ سنأخذ مجموعة صغيرة . ‫ أنا وأنت و " ووكر " ‫ وربما " ماكلين " ، مديرة الإمدادات . ‫ وسنصعد إليهم . 
‫ لا حشود ولا أسلحة . 
‫ كل خطوة نخطوها ستُعد هجوماً . 
‫ لهذا سنرسل رسالة إلى العمدة أولاً . ‫ سنحدد بالضبط ما نريد التحدث عنه . ‫ ليس العمدة . ‫ القاضية . 
‫ " جولز " أخبرت " ووكر " ‫ بأن " ميدوز " عديمة الجدوى . 
‫ لكن أهل الصومعة لا يعرفون ذلك . 
‫ على حد علم الجميع ، ‫ القاضية " ميدوز " هي الزعيمة . 
‫ سأرسل الرسالة إليها . 
‫ عصابة من القسم الميكانيكي ‫ ستقابل القاضية " ميدوز " حقاً ؟ 
‫ - ليست عصابة فعلاً . 
‫ - دعني أوقفهم . ‫ - لديّ 50 ضابط غارة في الطابق 110 . ‫ - لا يا " روب " . 
‫ سندعهم يناقشون ما يزعجهم . ‫ قد يهدئ هذا من روعهم . 
‫ الهدف النهائي هو إيقاف الثورة . ‫ - لا تهم الطريقة . ‫ - كل طابق يصعدونه ‫ يقربهم أكثر من المسد الهوائي . 
‫ ماذا سيحدث إن ركضوا على السلالم ؟ 
‫ تضم العصابة امرأتان مسنتان . 
‫ لن يركضوا ‫ في محاولة الوصول إلى المسد الهوائي . ‫ لكن ضع بعض ضباط الغارات ‫ فوق السلطة القضائية إن أردت . 
‫ هذا ليس السبب الوحيد لمخاوفي حيال القاضية . 
‫ هي وافقت أيضاً على مقابلة " لوكاس كايل " . ‫ طلب جلسة لمناقشة عقوبته . ‫ إن أطلقت سراحه ، فلن يكون ذلك جيداً . ‫ أتفق معك . ماذا تريد مني أن أفعل حيال ذلك ؟ 
‫ أردت أن تتحدث إليها . 
‫ أعرف أنك كنت تتحدث إليها . 
‫ هل كنت تراقب ذلك ؟ 
‫ إنها ملاحظة فحسب . 
‫ حسناً ، عندما نتحدث في المرة القادمة ، ‫ سأحرص على إخبارها بمخاوفك . 
‫ وافقت على مقابلة أفراد القسم الميكانيكي ؟ ‫ مواطنون في الصومعة يريدون مخاطبة قاضيتهم . 
‫ - سينشر هذا رسالة سيئة . ‫ 
- لا يا " برنارد " . رسالة ذات معنى جديد . 
‫ ووافقت على سماع شكوى " لوكاس كايل " ؟ 
‫ لديه الحق في طلب المراجعة . 
‫ ولديك الحق في رفض ذلك . 
‫ ما الذي تخشاه ؟ 
‫ - هو خطير . ‫ 
- حسناً ، الآن زادت رغبتي في مقابلته . 
‫ - أنا جاد . ‫ - لا ، لست جاداً . ‫ لأنه لو كنت جاداً ، لأحضرت لي بدلة التنظيف . 
‫ - هل هي معك ؟ ‫ - إنهم يصنعونها ! 
‫ حسناً ، عندما تكون بدلتي بحوزتك ، ‫ حينها سنتحدث . 
‫ اسمع ، ما كل هذه الأرقام ؟ 
‫ - لا أعرف . ‫ 
- حسناً ، سأحتاج إلى مساحة . 
‫ امسحيها . لا أظن أن أحداً سيمانع . 
‫ عيد المؤسسين . 
‫ " عيد المؤسسين " ‫ حدث كل هذا قبل أسبوع من عيد المؤسسين . 
‫ اسمعي ، هل احتفلتم بعيد المؤسسين في صومعتك ؟ ‫ لا . 
‫ هل كانت لديكم أي احتفالات ؟ 
‫ احتفلنا بيوم الحرية . 
‫ ما مناسبة ذلك الاحتفال ؟ 
‫ الحرية يا " سولو " . ‫ صحيح . ‫ آسف . 
‫ " لابيس " ... ‫ اعتادت الجلوس بجواري . 
‫ كانت فتاة طريفة . 
‫ كانت تصدر الأصوات دوماً وتضحكني . 
‫ أمها ... ‫ احتفظت بمرطبانات الخوخ المحفوظ . 
‫ قالت إن اسمها يعني " اللون الأزرق " ‫ أو ما شابه . ‫ لكن أظن أنها قالت ذلك ‫ لأنه كان لونها المفضل ‫ ولأنها أحبّت عينيّ الزرقاوين . 
‫ " سولو " ؟ 
‫ هذا صف المستوى " بي " ؟ 
‫ لذا لا بد من أنها كانت في الـ11 أو الـ12 ‫ عندما بدأت الثورة . 
‫ إذاً ، كيف كنت تجلس بجوارها ؟ 
‫ لم أقصد أن هذا كان ملك " لابيس " . 
‫ ماذا حدث لعينك ؟ 
‫ هل حدث هذا في أثناء الثورة أم ... 
‫ أجل ، هذا شيء لا أحب التحدث عنه . 
‫ لقد نسيت . ‫ هل ترين هذا ؟ 
‫ هل رأيت شيئاً كهذا من قبل ؟ 
‫ هل يمكنني أن أريك ؟ 
‫ يمكنني وضع المزيد من الزنجبيل ‫ إن طال غيابك . 
‫ - أنت قلقة . ‫ - بالطبع . ‫ تُوجد عصابة من القسم الميكانيكي ‫ في طريقها إلى أعلى . 
‫ إنها جماعة صغيرة ‫ وافقت القاضية على مقابلتها وأنا أثق بها . 
‫ يمكنني أن أطلب من أحد النواب البقاء ‫ إن أردت . 
‫ لا أريد أحد النواب . ‫ أريدك . 
‫ إن كان بوسعي حفظ السلام في الأسفل ، ‫ فلن يكون هناك داع للقلق . 
‫ سأطلب من أحدهم المجيء إليك ‫ وسأعود في أسرع وقت ممكن . 
‫ هل أحضرتها ؟ 
‫ غضبت كلابي . ‫ لكن أجل . ‫ أحضرتها . 
‫ هل تريد رؤيتها ؟ 
‫ أعرف الفارق بين الأحمر والأخضر . ‫ حسناً إذاً . 
‫ يمكنكم جعل أي شخص يفعل هذا . 
‫ دعوني أرافقكم . ‫ من أجل " كوب " . 
‫ اتفقنا على أربعة أشخاص . ‫ ليس خمسة . 
‫ يمكنني البقاء هنا . 
‫ سأنام في سريري ‫ وسأقابلكم في طريق عودتكم إلى أسفل . 
‫ كما تريدين . 
‫ " ميدوز " لم تكن ثملة دوماً . 
‫ عندما كنت في السلطة القضائية ، ‫ سمعت قصصاً عن عقلها . ‫ الفضلى على الإطلاق . 
‫ وبعدها لا أعرف ما حدث ، لكن شيئاً ما حدث . ‫ لم أعرف ما حدث . 
‫ راودتني فكرة . 
‫ قد تكون مبالغة ، ‫ لكن الميثاق ينصّ على ثلاثة أسباب ‫ لعزل القاضية . 
‫ سوء تصرف مبرهن أو عدم القدرة على الحكم ‫ - أو تعريض الصومعة للخطر . ‫ تعريض الصومعة للخطر . ‫ العزل ؟ 
‫ - قد يتسبب هذا بزعزعة الاستقرار . 
‫ - أو قد يوحد النصف العلوي . 
‫ سأحتاج إلى دعم أغلب الطوابق والأقسام . 
‫ لا أظن أنه يُوجد وقت ‫ لجمع ما يكفي من التوقيعات لإيقاف الاجتماع . ‫ لا تحتاج إلى التوقيعات . 
‫ تحتاج إلى التهديد بالعزل فقط ‫ لترسل رسالة إلى " برنارد " . 
‫ هو من يجب عليه تنحيتها . ‫ إن فعل ذلك ، فقد يعود إلى طلب مشورتك . 
‫ " سولو " ، هل يمكنك أن تتوقف ؟ ‫ - توقّف . 
‫ - لا ، يجب أن تسمعي . 
‫ أحاول التوصل إلى حل وأنت تعزف الموسيقى . ‫ وهي تشتت انتباهي . 
‫ أجل ، لكن كيف تظنين أنني أعزف الموسيقى ؟ 
‫ لا أهتمّ ! 
‫ بلى ، تهتمين . 
‫ أنا أحاول أن أريك شيئاً . ‫ هلا تأتين إلى هنا من فضلك . ‫ مرة واحدة فقط ولن أذكر الأمر مجدداً . ‫ أعدك . 
‫ - اعزف إذاً . ‫ - حسناً . 
‫ لا ، ليس إلى يديّ . انظري إلى قدميّ . 
‫ - أجل . ‫ - أترين ؟ ‫ يُوجد منفاخ في الداخل يدفع الهواء عبر صمام . 
‫ يمكنك استخدامه لدفع الهواء عبر أنبوب . 
‫ سيكون عليّ تفكيكه . 
‫ أجل ، لكن يمكنك أن تعيدي تركيبه مجدداً ، ‫ صحيح ؟ ‫ لا أعرف . ربما . ‫ لم لا تعزف عليه لمرة أخيرة ، اتفقنا ؟ ‫ - فقط ... ‫ - رباه . 
‫ سنرى حيال ذلك . 
‫ عندما ذهب فريق من العملاء إلى شقة " ميدوز " ، ‫ أنت هربت . 
‫ - صحيح ؟ ‫ 
- أجل ، لكن ... ‫ ها أنت تقولها مجدداً ، " أجل ، لكن ... " 
‫ " أجل ، حملت الأثر شديد الخطورة ، ‫ لكنه لم يكن في حوزتي . " 
‫ إن لم تنكر حقائق قضيتك يا سيد " كايل " ، ‫ فلماذا تطلب مراجعة عقوبتك ؟ 
‫ دعني أخمن . السبب ببساطة هو ... ‫ لأن ذلك ليس منصفاً . 
‫ هل هذا صحيح ؟ 
‫ ممّ صُنع هذا ؟ 
‫ المعدن . 
‫ ومن أين نحصل على المادة الخام لصنع المعدن ؟ 
‫ - المناجم . 
‫ - المناجم ضرورية لنجاتنا . ‫ لكن العمل صعب وخطير ولا أحد يريد فعله . 
‫ لذا يجب أن تفعله . ‫ أنت وأمثالك ممن عارضوا الميثاق . 
‫ كونك سترتدي مئزراً أصفر ‫ لا يعني أنك لن تقدم خدمة ضرورية للصومعة . 
‫ هل يمكنني طرح سؤال ؟ 
‫ إن كان عليك ذلك . 
‫ لماذا وافقت حتى على طلب مراجعة قضيتي ؟ 
‫ اخرجا يا عميلان . 
‫ لماذا في رأيك ؟ 
‫ لتري إن كنت أعرف ما على القرص الصلب . ‫ لا . 
‫ أردت معرفة المزيد ‫ عن الأضواء في سماء الليل . 
‫ ماذا تكون ؟ 
‫ - لا أعرف . 
‫ - أخبرني بما تظن أنك تعرفه . 
‫ إنها تتحرك . 
‫ في الواقع ، نحن نتحرك . 
‫ نحن نتحرك ؟ 
‫ ماذا يعني هذا في رأيك ؟ 
‫ أظن أننا نعيش على كرة . 
‫ كرة ضخمة تدور حول نفسها ، ‫ لتعطينا انطباعاً بأن الأضواء تتحرك . ‫ لكنها لا تتحرك . ‫ الحال نفسه مع الشمس . 
‫ هي لا تتحرك ، بل نحن نتحرك . 
‫ ندور ، وهذا يمنحنا النهار وبعده الليل . 
‫ الأضواء في السماء تُدعى النجوم . 
‫ وهي كرات ضخمة من الغازات . ‫ وهي براقة بفضل طاقة تُدعى الإشعاع . ‫ وهذا يجعلها كرات دائمة من النار . 
‫ وأنت محق . ‫ يدور العالم حول نفسه ‫ ويدور حول الشمس . 
‫ وهذه الشمس واحدة من مليارات النجوم . 
‫ كيف تعرفين هذا ؟ 
‫ مهلاً ، هل تُوجد عوالم أخرى تدور ... ‫ يا عميلان . 
‫ " لوكاس كايل " ، بفضل صراحتك ‫ واستعدادك لتحمّل المسؤولية ، ‫ سأغيّر عقوبتك إلى خمسة أعوام في المناجم . 
‫ فلتحل عليك رحمة المؤسسين . ‫ - خذاه . ‫ 
- لا ، لكن ... 
‫ اعزلوا القاضية " ميدوز " ! اعزلوها ! ‫ - اعزلوها ! ‫ - اعزلوا القاضية " ميدوز " ! ‫ " اعزلوا ( ميدوز ) " ‫ " فلترحل ( ميدوز ) ! " 
‫ لن تحتك كثيراً بعد الآن . ‫ شكراً . 
‫ أأنت بخير ؟ 
‫ لماذا ؟ 
‫ لم تخرجي من غرفتك لـ25 عاماً . 
‫ والآن تخرجين طيلة الوقت . 
‫ عندما صعدت تلك السلالم ‫ لأحضر الشريط لـ " جولييت " ، خفت بشدة . 
‫ ثم رأيتك ... ‫ وبدأت أفكر في كل الأعوام التي أهدرتها . 
‫ التي أهدرناها . 
‫ ولم أتذكّر السبب . 
‫ على الأقل سبب له قيمة . 
‫ إن وافقت " ميدوز " على إرسال بعض الناس ‫ إلى الخارج ليلقوا نظرة ويعودوا ... ‫ نعم ؟ 
‫ هل ستتطوعين ؟ 
‫ من دون تردد . ‫ - وأنت ؟ ‫ - أجل . 
‫ ماذا ستريد أن ترى ؟ 
‫ الأفق . 
‫ و " جولييت " . 
‫ الجهل بالحقيقة ... ‫ يقتلني بحق . 
‫ لم أظن أنك تحبها . 
‫ أزعجتني بشدة ... ‫ لكنني علمت أن حياتي بأمان في يديها . 
‫ يبدو أن لدينا رفقة . 
‫ لا بد من أن هذه مزحة . 
‫ سأتولى الأمر . 
‫ أيتها النائبة ، هل كل شيء بخير ؟ 
‫ هل تتجهون إلى السلطة القضائية ؟ 
‫ أجل ، يحق لنا السير مثل الجميع . 
‫ لسنا هنا لنوقفكم . جئنا لنحرص ‫ - على أن تصلوا بسلام . ‫ - لماذا ؟ ‫ طلب المأمور " بيلينغز " ذلك منّا . 
‫ لا ، لماذا يظن أننا نحتاج إلى ... ‫ لأنه قد يكون لديكم الكثير من الأصدقاء ‫ في الأسفل ، لكن في الأعلى ... ‫ قد يرمي الناس أي خراء عليكم . 
‫ حرفياً . 
‫ سنترككم قبل السلطة القضائية بعدة طوابق . 
‫ عندما يرون مرافقاً من مكتب المأمور ، ‫ قد يظنون أننا وقفنا في صفكم . 
‫ ستتركاننا ‫ عندما تزداد احتمالية وقوع ضرر لنا ؟ 
‫ أنا مدنية ، لذا أجل . 
‫ لننطلق إذاً . 
‫ أصابت القنبلة هذه المنطقة . 
‫ تفرقنا كلنا . 
‫ لم تدخل النار إلى الداخل . 
‫ أين كان مطلق النار ؟ ‫ هناك . 
‫ ضابط غارات متقاعد . 
‫ " ريجي سمولز " . 
‫ قال إنه استجاب وفقاً لتدريبه . 
‫ والوغد حامل القنبلة ؟ 
‫ هناك . 
‫ ركض الفتى المحلي " كوبر " لمحاولة إيقافه . 
‫ - هل عرفه أحد ؟ ‫ - لا . 
‫ أودّ أن أراه . 
‫ أتمنى لو أنك رأيته . ‫ أخذته السلطة القضائية صباح اليوم . 
‫ - هل أعطوك سبباً ؟ ‫ - لا . ‫ عندما سألت ، نظروا إليّ بتلك الطريقة ‫ التي تعرفها ، نظرة السلطة القضائية . 
‫ كنت في السلطة القضائية . ‫ أنا آسف . ‫ - لم أقصد ... ‫ - لا . أعرف تلك النظرة جيداً . ‫ صحيح . 
‫ أما زال جسد " كوبر " معك ؟ 
‫ يمكنك البدء . أظن أن هذا مناسب . 
‫ " سولو " ؟ ‫ اضغط بقوة . 
‫ حسناً ، هذا ليس جيداً . توقّف . 
‫ حسناً . أظن أنه ... 
‫ - ربما ... ‫ - يجب أن أعود إلى الخزنة . 
‫ ماذا ؟ 
لماذا ؟ ‫ أظن أنني تركتها مفتوحة . 
‫ لا يُوجد أحد هنا . 
‫ أظن أننا بخير . 
‫ لا ، أظن أنه يجب أن أذهب لأتفقّدها . 
‫ لا ، لا بأس . لقد رأيتك . أغلقتها حتماً . ‫ - لا أظن ذلك . ‫ - بلى ، فعلت ذلك . ‫ سحبت الباب وأغلقته . 
‫ - أنت تقولين هذا فحسب . ‫ - لا ! مهلاً ، ماذا تفعل ؟ ‫ أنت أغلقت الخزنة . 
‫ أجل ، أغلقتها . 
‫ هل كنت الفاعل ؟ 
‫ قطعاً لا . 
‫ هل تريد مني تصديق أن المطالبة بعزلي ‫ بدأت على نحو عفوي ؟ 
‫ الناس خائفون ، ‫ ويزداد خوفهم مع كل خطوة ‫ تخطوها جماعة القسم الميكانيكي ‫ لتقربهم من المسد الهوائي . 
‫ كان يجب أن تقرأ رسالتهم . ‫ كل ما يريدونه هو صنع بدلات أفضل ‫ وإرسال مجموعة من الناس إلى الخارج ‫ لاستكشاف المكان والعودة بعدها . 
‫ بعض الاستكشاف فقط . ‫ هذا ... ‫ كل شيء في تلك الفكرة يحظره الميثاق . 
‫ لم أنو الموافقة على طلبهم . ‫ كنت سأخبرهم بأننا سنشكّل لجنة ‫ لدراسة هذه الأفكار . 
‫ لنقتلها بالبيروقراطية . ‫ أجل . 
‫ أنا ... ‫ أنا آسف حيال مطالبات العزل . 
‫ لا أهتمّ . 
‫ سأرحل قبل أن يحدث ذلك . 
‫ هلا تأتين إلى شقتي . 
‫ لتناول العشاء . الليلة . 
‫ - لماذا ؟ ‫ 
- يجب أن نناقش الخطوات التالية . 
‫ خطواتي التالية ستكون خارج المسد الهوائي . ‫ ستكون بدلتك عندي . ‫ يمكنك تجربتها . 
‫ هل ستأتين الساعة 7 ؟ 
‫ جماعة القسم الميكانيكي ‫ لن تصل إلى هنا حتى الساعة 9 . ‫ حسناً . 
‫ تحدثت إلى " لوكاس كايل " . 
‫ أنت محق . هو خطير . 
‫ إذاً ، لماذا أزلت نصف عقوبته ؟ 
‫ لنبدو كأننا منصفون . 
‫ وهل تظن أن شخصاً مثله ‫ سيعيش أكثر من عام في المناجم ؟ 
‫ سأراك الليلة . 
‫ إن لم تمسك بي الحشود ‫ وترميني من على السلالم . 
‫ - هل يمكنك التجربة مجدداً ؟ ‫ - أجل . 
‫ أجل . حسناً ، أظن أن ذلك سيفلح . 
‫ أأنت بخير ؟ 
‫ أجل ، سأكون بخير . يجب أن أعبر الرواق فحسب ‫ إلى داخل الغرفة وسأكون بخير . ‫ فعلت أموراً أسوأ . ‫ حسناً ، عندما أغوص تحت الماء ، ‫ احرص فقط على أن ... ‫ يجب ألّا أتوقف عن الضخ . أعرف . ‫ أجل ، حسناً . 
‫ لا جثة يا " هانك " . ‫ السلطة القضائية أخذتها . 
‫ لا ، لا نريد رؤية الوغد صاحب القنبلة . ‫ نريد رؤية " كوب " . 
‫ لا ، هذا ما أقوله لك . ‫ أخذوا " كوب " . ‫ ماذا ؟ 
‫ لماذا ؟ 
‫ قالوا إنهم هنا لأخذ جثة ‫ والجثة الوحيدة هنا كانت جثة " كوب " . 
‫ - لذا أخذوه . ‫ 
- لا . ‫ حاولت أن أشرح لهم ، لكنهم السلطة القضائية . 
‫ كانت هنا جثتان بالأمس . 
‫ ليس صباح اليوم . 
‫ إذاً ، ماذا حدث ؟ 
‫ لا أعرف . ‫ لا تعرفين ؟ 
‫ - هل أغلقت الباب ليلة أمس ؟ ‫ - أجل ، أغلقت الباب . 
‫ - هل تظنني غبية ؟ ‫ - لا أعرف يا " جونو " . ‫ - كانت لديك جثتان هنا بالأمس ... ‫ - صفي لي الجثة المفقودة . 
‫ كان رجلاً في الـ40 تقريباً . 
‫ بنية متوسطة الحجم . ‫ لحية كبيرة وشعر طويل . 
‫ أجل . ‫ ستكونين بخير أيتها القبطان " نيمو " . 
‫ " ساتيه " ؟ ‫ أذكر أنك تحبينه . 
‫ الخزنة . 
‫ هيا . 
‫ تعالي . ‫ يجب أن أعود إلى الخزنة . 
‫ - لا بأس . حسناً ، انتظر . ‫ - لا . ‫ - انتظر . مهلاً ! ‫ - الآن ! ‫ - يجب أن أعود إلى الخزنة . 
‫ - مهلاً . 
‫ لا ! أنا المسؤول ويجب أن أتحمّل المسؤولية . ‫ حسناً ، اللعنة . 
‫ - إنها مغلقة . 
‫ - حقاً ؟ ‫ - أجل . ‫ - هل تشعر بتحسن ؟ 
‫ - أجل . ‫ - حسناً . ‫ سأعود إلى الداخل . 
‫ ماذا ؟ 
‫ أأنت بخير ؟ ‫ أجل . 
‫ ماذا حدث ؟ 
‫ ربما أخطأت في كتابة الرقم . 
‫ - ماذا فعلت ؟ ‫ 
‫ - لم أفعل شيئاً . ‫ - لا ، أنت عبثت به . ‫ - تريدين منعي من الدخول . ‫ - كنت معك طيلة الوقت ! ‫ تبقت لي محاولة أخرى ‫ وبعدها سأُحبس في الخارج . 
‫ اهدأ ... مهلاً ! ‫ فقط ... ‫ لا ، ما كان يجب أن أخرج . ‫ الداخل آمن . 
‫ - ربما يجب أن تكتبه . ‫ - اخرسي ! ‫ حسناً . 
‫ أرأيت ؟ لم أفعل شيئاً . 
‫ - ابتعدي . ‫ - " سولو " . 
‫ في الواقع ، تدربت لذلك السباق . ‫ 30 دقيقة في اليوم . ‫ حتى لو تدربت ساعتين في اليوم ، لخسرت . 
‫ أنت وغد . 
‫ حسناً ، رغم هذه الجلسة غير المزعجة ... ‫ أودّ تجربة بدلتي . 
‫ قلت إنها ستكون موجودة . 
‫ أعلم أنه لم يكن في النبيذ . 
‫ لم أكن متأكداً من أنك ستشربينه . 
‫ كان عيش الغراب . 
‫ - كم تبقّى لي ؟ 
‫ - دقائق لا ساعات . 
‫ لماذا ؟ 
‫ يجب أن أتبع القانون . 
‫ وهل سيخدم موتي ذلك بطريقة ما ؟ 
‫ سيوحد الصومعة . 
‫ " ماري " ، أنا آسف . 
‫ أين القرص الصلب ‫ الذي حصلت عليه " جولييت نيكولس " ؟ 
‫ دمرته . 
‫ لماذا ؟ 
‫ ماذا كان عليه ؟ ‫ إن كان يجب عليّ معرفة شيء ما ، يجب عليك ... ‫ حتى إن عرفت عنه ، ‫ فلا يُوجد ما يمكنك فعله حياله . 
‫ كل ما يمكنني قوله هو ... ‫ أن الأمر له علاقة بـ " سلفادور كوين " . ‫ منذ 140 عاماً ، عندما كان رئيس القسم التقني ... ‫ - في أثناء الثورة ؟ ‫ - أجل . ‫ كتب رسالة . كان جزء منها مشفراً . 
‫ - ماذا كتب ؟ ‫ 
- لا يمكنني إخبارك يا " برنارد " . ‫ - لكنك فككت شيفرتها ، صحيح ؟ ‫ - توقّف . 
‫ - قلت إنه لا يمكنني . ‫ 
‫ منذ 25 عاماً ، ‫ عندما أخبرتك ‫ بأنه يجب عليّ ترك منصب معاونتك ، قلت ... ‫ قلت إنك لا تريدين أن تظلي مربوطة بي ‫ لبقية حياتك . 
‫ وكانت هذه كذبة . 
‫ كنت لأسعد بالبقاء بجانبك ، ‫ لكنني علمت ‫ أنك لن تمنحني نفسك بالكامل أبداً . 
‫ لماذا كذبت ؟ 
‫ لم أجرؤ على إخبارك بالحقيقة . 
‫ اختفيت لأربعة أيام . ‫ واستقلت عند عودتك . ‫ إلى أين ذهبت ؟ 
‫ أرجوك ، ‫ هل يمكنني الذهاب إلى المقصف لمرة أخيرة ؟ ‫ لأرى الخارج مجدداً . ‫ مرة أخيرة . 
‫ لا . 
‫ لكنني أملك شيئاً هنا . 
‫ هل استخدمت هذا يوماً عند جلوسك مع الإرث ؟ ‫ لا . ‫ يتيح لك رؤية الأشياء . ‫ تشبه ما يراه الناس في شاشة خوذاتهم ‫ عندما يخرجون للتنظيف . ‫ لكن هذه حقيقية . 
‫ هل قرأت عن " كوستاريكا " ؟ 
‫ كانت هذه من " كوستاريكا " . 
‫ المحمية البيولوجية ‫ بغابة " مونتيفيردي " الضبابية في 2018 . 
‫ حركي رأسك إلى اليسار قليلاً . 
‫ هل ترين ذلك الصغير المسترخي على الغصن ؟ 
‫ ذلك القرد الكبوشي أبيض الوجه . 
‫ راقبيه . 
‫ سيقفز من الغصن إلى الشجرة على يمينك . 
‫ والآن انظري إلى أسفل على يمينك . ‫ أجل . 
‫ هذا ضفدع الأشجار أحمر العينين . 
‫ - هل ترينه ؟ ‫ - أجل . 
‫ الألوان البراقة حيلة دفاعية . 
‫ اللون الأخضر للتمويه . ‫ يسمح له بالاختلاط ببيئته المحيطة ‫ لتجنب المخلوقات المفترسة . 
‫ بسرعة ، انظري إلى أعلى . 
‫ الآن ، على قمة الأشجار . انظري . ‫ هذا سرب من طيور الكتزل . 
‫ تعرفين أنهم ذكور من لون ريش ذيولهم . 
‫ جميلة جداً . ‫ هذا رائع . ‫ جميلة جداً . 
‫ ماذا فعلوا يا " برنارد " ؟ 
‫ كيف فقدوا هذا العالم ؟ 
‫ ظننت أننا تجاوزنا هذا يا " سولو " . 
‫ لعلمك ، عندما أرسلوني للتنظيف ، كنت ... ‫ كنت متعبة جداً . ‫ فعلاً ... ‫ شعر جزء في داخلي ... ‫ يبدو ذلك غريباً فعلاً ... ‫ ارتحت لأن الأمر انتهى أخيراً . 
‫ أتفهمني ؟ 
‫ وعندما وصلت إلى الخارج ، ‫ كنت ... ‫ شعرت فعلاً بالوحدة . ‫ وأيضاً ... ‫ كنت خائفة جداً . 
‫ كنت خائفة بحق . 
‫ في كل خطوة ، كنت ... ‫ أفكر ، ‫ " هذه هي النهاية . ‫ هنا ... ‫ سأسقط هنا . أو ها هو مكاني . 
‫ سأموت هنا . " وبعدها ... 
‫ لكن لم يحدث ذلك . واصلت السير . 
‫ لم أعرف ما أفعله سوى ذلك . 
‫ لذا أعرف شعور الخوف يا " سولو " . ‫ أنت لست ... ‫ أنت لست الوحيد . 
‫ " سولو " ؟ 
‫ القبطان " نيمو " ‫ تود أن تعرف المزيد عن ذلك المكان . 
‫ ماذا تسميه ؟ 
السيرك . ‫ هل تريد أن تخبرني عنه ؟ ‫ يمكنك أيضاً أن تخبرني عن ... ‫ المخلوقات ذات الأنوف الكبيرة . 
‫ لا أتذكّر اسمها . 
‫ إنها تُدعى الأفيال . 
‫ وكانت لديهم قطط ، لكنها لا تشبه قططنا . 
‫ كانت تلك القطط ضخمة ، ‫ ويمكنها أن تكبر لتزن 180 كيلوغراماً . 
‫ كانت تُدعى الأسود . 
‫ دربوها لتقفز عبر حلقات من النار . 
‫ - حقاً ؟ ‫ - أجل . 
‫ اتبع التعليمات بحذافيرها . 
‫ سأقابلك هناك . 
‫ " مولي " ، ‫ عندما حاول الجميع النيل من " نيكولس " ، ‫ قبضت أنت على رجلين . 
‫ أجل ، " داني " ، لا أذكر اسمه . 
‫ " بلاي " و " كينيدي " . " باتريك كينيدي " . 
‫ ماذا حدث لهما ؟ ‫ أخذتهما السلطة القضائية بالعنف . ‫ كممتهما وغطت رأسيهما . 
‫ هل كان لـ " كينيدي " لحية كبيرة وشعر طويل ؟ 
‫ أجل . لماذا ؟ ‫ نعمل على شيء ما . ‫ اعتني بنفسك . 
‫ هل قال أي طبيب إن الرجل الملتحي ميت ؟ 
‫ لا ، ليس رسمياً . ‫ لكنه لم يكن يتحرك عندما أخذوه . 
‫ - أين أُصيب بالطلق الناري ؟ ‫ - في صدره . 
‫ لا ، مهلاً . 
‫ في كتفه . 
‫ القاضية " ميدوز " تتوقع حضورنا ! 
‫ نحن هنا في شأن رسمي مع السلطة القضائية ! ‫ - دعونا نعبر . ‫ - أحاول أداء وظيفتي فحسب . تراجعوا ! ‫ هؤلاء الحيوانات يريدون قتل الصومعة . 
‫ أأنتم معنا أم معهم ؟ 
‫ آسف ، السلطة القضائية مغلقة اليوم . 
‫ لن نرحل حتى نقابل القاضية . ‫ سترحلون . 
‫ إما ستنزلون على السلالم ‫ وإما سنلقيكم من عليها . 
‫ كرة حمراء ! 
‫ خمسة ، أربعة ، ‫ ثلاثة ، اثنان ، واحد . 
‫ ستظل الكهرباء معطلة حتى نقابل القاضية . 
‫ تحركوا . 
‫ سيدي العمدة . ‫ سيد " نوكس " . ‫ أرى أنك أغلقت الكهرباء . 
‫ أخرج القاضية " ميدوز " ، وسنعيد تشغيلها . 
‫ هي ليست بخير ، ‫ لكن أظن أنه يمكنكم الدخول لرؤيتها ‫ إن شغّلتم الأضواء مجدداً . 
‫ أنتما الاثنان فقط . 
‫ ما هذا بحق السماء ؟ 
‫ نصبوا فخاً لنا . 
‫ لا . ‫ اسمعني . " نوكس " ، يجب أن نرحل الآن . 
‫ لن أوقفكما . 
‫ هل أنت متأكد من هذا ؟ 
‫ لديّ ضباط غارات في الخارج . 
‫ أهل الصومعة ‫ يجب أن يتولوا هذا الأمر بأنفسهم . 
‫ - لا يمكننا الركض . 
‫ - يجب أن نركض . ‫ يُوجد 50 ضابط غارات ‫ و100 وغد غاضب في الخارج . 
‫ سنسير حتى نصل إلى " ووكر " و " ماكلين " . 
‫ - وبعدها سنركض ! ‫ - وبعدها سنركض ! 
‫ يجب أن نرحل . 
‫ بسرعة ، لكن لا تظهري الخوف . 
‫ لم أكن خائفة حتى قلت ذلك . 
‫ كانت محاولة عزل القاضية " ميدوز " ‫ غير متوقعة . 
‫ أجبرتني على هذا . 
‫ جعلت هذا ضرورياً . 
‫ أظن أن بعض الخير سينتج عن ذلك . 
‫ ومع ذلك ... ‫ أعرف أنك المسؤول يا " روب " . 
‫ لا تدعهم يتقدمون عليك جداً . ‫ لا تريد أن تفقد أثرهم . 
‫ اصمتوا ! 
‫ أعرف أن بعضكم ... ‫ الكثيرين منكم ... ‫ لم يحبوا اجتماع القاضية " ميدوز " ‫ بأهل القاع . 
‫ قابلتهم فقط لأنه حسب كلامها ، ‫ كل مواطن في الصومعة يستحق فرصة . 
‫ يبدو أنها أساءت الحكم على نحو مريع . 
‫ " السلطة القضائية " ‫ قتلها هؤلاء الحيوانات من القسم الميكانيكي . 
‫ أرادوا فتح المسد الهوائي . ‫ والقاضية " ميدوز " رفضت . 
‫ ضحت بحياتها من أجل الصومعة ! 
‫ من أجلكم ! 
‫ من أجلي ! 
‫ والآن واجب كل مواطن ‫ هو أن يجد هؤلاء القتلة ‫ ويقدمهم إلى العدالة ! 
‫ العدالة ! ‫ العدالة ! 
