Có chuyện gì vậy ? 
Đội trấn áp đang om hàng giao cho chúng ta . 
- Cho đi qua ! - Hàng gì ? 
Tất cả . Cho đi qua ! Cho đi qua ! 
Nhẹ thôi . 
Tôi mới chạm sơ vào anh . 
Có đau không ? 
Tất nhiên là đau thấy bà nội rồi . 
Nên gọi cả đội vào đây . Cho họ xem anh khóc lóc vì một vết trầy xước . 
Bé mồm thôi được không ? 
- Cảm ơn . - Anh nợ tôi . 
Walk , ta sẽ đưa được McLain về . 
Bà ấy là trưởng Vật tư . Bà ấy quá quan trọng . 
Bà ấy là kẻ thù của họ , cũng như chúng ta . Nên trưởng cái gì cũng vô nghĩa . 
Gã cảnh sát trưởng đó đang tìm hai người , nên đi đi . 
Vâng , tìm cả bà nữa đấy , Walk . 
Vậy thì dễ cho anh ta quá rồi nhỉ ? Vì tôi không đi đâu cả . 
Ai đấy ? 
Mark , đây là Shirley . Tôi có học cả đời cũng chỉ giỏi bằng một nửa cô ấy . 
Anh thì đòi so với ai . 
Tôi đang tự hỏi khi nào anh về . 
Ở đây hối hả ra phết . 
Vâng , chúng tôi ít người , nhưng làm được việc . 
Lee . 
Khỉ thật . 
Tôi đã bảo Mark từ chối bất cứ ai nhờ anh ấy làm vũ khí . 
Và chỉ làm cho anh ? 
Đội trấn áp chặn giao hàng , trong đó có thực phẩm và ... 
Tôi vào kiểm kê cho bữa sáng nay thì nhận thấy nó có trên mọi thứ . 
Hoa quả . Rau . Thịt . 
Đó là gì ? Chỉ một thứ có màu xanh như vậy . 
Thuốc chuột . 
Chắc chứ ? 
Không phải tôi đến đây đầu tiên . 
Ý tôi là , có kẻ đã làm việc này . 
Có lẽ có liên quan đến việc giao thực phẩm bị chặn . 
Bernard thì dám làm đấy , nhưng thế nghĩa là có ai đó dưới này là tay chân của lão . 
Dù là gì thì ta cũng cần một kế hoạch mới . 
Cho đi qua ! Có một chân lý , anh Amundsen , luôn đúng với nền văn minh con người từ thời trước đến bây giờ . Chỉ cần chín bữa thiếu ăn , xã hội bình thường sẽ trở nên hỗn loạn . 
Thằng quái nào đây ? 
Đây là Felix . Cậu ấy đang học việc cho bác sĩ của chúng tôi . 
Anh nghĩ chỉ vì tôi là tên tội phạm hèn mạt nên tôi ... tôi không đáng được có bác sĩ ? Không . Bác sĩ Phelan đến ở với một gia đình ở khu Trung rồi . 
Tất nhiên . 
Mà cậu bao nhiêu tuổi rồi hả nhóc ? 
Biết cạo râu chưa ? 
Dậy thì chưa ? 
Bác sĩ không đi nếu không chắc chắn người học việc đã sẵn sàng đâu . 
Và anh chắc chứ ? 
Cậu làm được chứ hả ? 
Lấy viên đạn ra đi . 
Khoan đã , đợi chút . Từ từ đã nào . Cậu không quên gì đấy chứ ? 
Thuốc giảm đau , Felix . 
Trước khi sục sạo trong đó , cậu phải cho tôi thuốc giảm đau đã . Và thật nhiều vào . 
Chỉ bác sĩ mới có loại mạnh . 
Tôi có aspirin . 
Cậu ta có aspirin . 
Anh thật sự định bắt giữ họ à ? Knox , Shirley , Walker ? 
Tôi đã thề bảo vệ Hiệp ước . C NGỦ RỒI . ANH ỔN CHỨ ? Knox và Shirley cần phải bị tạm giữ ... CẦN BÁC SĨ . KHÔNG PHẢI CHO ANH . KHÔNG PHẢI VÌ VIỆC CÔNG . ... vì tốt cho họ cũng như cả Silo mà thôi . 
Tôi có thể giúp anh tìm họ , nếu anh nghĩ ta nên làm điều đó . 
Rõ ràng anh không nghĩ thế . 
Tôi nghĩ gì không quan trọng . 
Khi cảnh sát trưởng Holston bảo tôi đặt tay lên Hiệp ước , tôi đã lập lời thề . 
Hank ... nếu họ là những công dân mẫu mực như anh nói , họ sẽ ra tự thú . 
Trật tự đi nào ! 
Tự thú đi ! 
Tất cả , im lặng ! 
Mọi người đã nghe những gì họ rêu rao . Là chúng tôi đã giết thẩm phán Meadows . 
Tôi lấy mạng mình ra thề rằng đó là dối trá . 
Chúng tôi lên đó nói chuyện và phát hiện ra bà ấy đã chết . 
Chúng tôi bị Bernard Holland và Robert Sims gài bẫy , và nhờ có may mắn mới sống sót trở về . 
Chúng tôi thì sẽ sống được đến bao lâu ? 
Tôi có hai con , và tôi sẵn sàng nhịn đói để chúng được ăn , nhưng sẽ thế nào nếu đến cả chúng cũng không còn gì để ăn ? 
Các người muốn bắt con chúng tôi chết đói vì các người à ? 
Theo tôi thấy thì có vẻ họ đã thắng rồi . 
Cứ nhìn chúng ta đi , sẵn sàng cắn xé hai người phe mình nếu họ không đưa đầu chịu chết . 
Có lẽ các người cũng muốn cả tôi ra tự thú . 
Hoàn toàn có thể mà . Nhưng rồi , sau vài ngày nữa , các người sẽ thấy chúng tôi gục ngã ở nơi chúng tôi tìm cách đi theo Jules . 
Nhưng các người sẽ được giao thực phẩm . 
Các người sẽ được Bernard xoa đầu và nói : " Tốt lắm . Giờ quay lại làm việc đi " . 
Đó có phải thắng lợi không ? 
Vì trước giờ luôn là như thế , nhưng không có nghĩa thế là đúng . 
Ta là Cơ khí . Ta không tranh giành thực phẩm , mà chia sẻ nó . 
Ta không đổ lỗi cho nhau vì thiếu thốn , ta tập trung nguồn lực , ta thắt lưng buộc bụng , ta ... 
Chúng tôi không muốn chết đói ! 
Nghe đây ! Không ai chết đói cả . Hôm nay thì không . Teddy . 
Bất cứ ai từng làm ở phòng sàng lọc đều biết , không phải thứ gì rơi từ ống xuống cũng là rác . 
" Gửi những người bạn ở Cơ khí . Cảm ơn vì đã luôn duy trì nguồn điện . 
Từ những người bạn ở tầng 122 . Juliette sống " . 
Bác sĩ Nichols ? 
Ồ , Kathleen . 
Cô đến đây làm gì ? 
Claire không sao chứ ? 
Claire ngủ rồi , nên tôi khỏe . 
Chồng tôi cần nhờ một việc . 
Anh ấy vẫn ở dưới Cơ khí à ? Vâng . 
Dưới đó có một người cần bác sĩ . 
Tôi nghĩ là có quy trình cho việc yêu cầu bác sĩ thông qua sở cảnh sát . 
Anh ấy không muốn đi đường đó . 
Có tin là đồng minh của Cơ khí đang thả thực phẩm xuống qua ống rác . 
Sớm hơn dự đoán , thế nghĩa là tin tốt . 
Giúp ta tăng tốc quá trình . 
Cử trấn áp viên canh gác mọi lối vào ống rác . 
- Vâng . - Dù họ nhận được thực phẩm gì thì cũng sẽ hết nhanh thôi . 
Vậy khi nào hết thực phẩm là thôi luôn à ? 
Ta đầu hàng ? 
Rào chắn ở tầng mấy ? Tầng 130 . 
Nếu nó ở tầng 120 thì sao ? 
Họ sẽ cần bà dưới đó . Có lẽ bây giờ hơn lúc nào hết . 
Được rồi . Được rồi ! 
Muốn phá cửa nhà người ta đấy à ? 
Tôi đâu có nghễnh ngãng thế . 
Walker , đây là cảnh sát trưởng Billings . 
Anh là cấp phó của Juliette . Anh đến để bắt tôi à ? 
Đầu tiên , tôi muốn hỏi bà vài câu về chuyện xảy ra với thẩm phán Meadows . 
Sao mà tôi biết được ? Tôi có vào đâu . 
- Hỏi Knox và Shirley ấy . - Chắc họ đã kể với bà . 
Tôi không nói về ai hết , chưa nói gì đến thẩm phán Meadows , chừng nào anh chưa biết McLain đang bị giam giữ ở đâu . 
Carla McLain . Đó là trưởng Vật tư . 
Lần cuối tôi thấy bà ấy là ở quán cà phê tầng 70 . 
Chắc chắn giờ bà ấy bị bắt rồi . Và tôi muốn biết là bà ấy vẫn còn sống và bình an vô sự . 
Được thế , tôi sẽ nói . 
Còn không , chắc anh phải đi tìm Knox và Shirley thôi . - Đợi đã . - Tôi có câu hỏi về vụ sát hại ... 
Tôi là bác sĩ . 
Có một ca cấp cứu . Tôi được gọi đến giúp . 
Quay đầu đi . 
Cảnh sát trưởng Billings gọi tôi đến . 
Tôi không biết gì về chuyện đó , nên ông không được đi qua . 
Quay lên đi . 
- Một phụ nữ đang lâm bồn . Một ca cấp cứu . - Cô là ai ? Kathleen Billings . Chồng tôi là cảnh sát trưởng . 
Anh biết mổ lấy thai là gì không ? 
Đó là ca mổ để lấy đứa bé từ bụng mẹ ra . 
Có hai bác sĩ trong Silo có thể thực hiện ca mổ đó . Trong đó có bác sĩ Nichols . 
Tôi được lệnh ... Nếu người phụ nữ này gặp mệnh hệ gì , anh sẽ vi phạm mục 12 , tiểu mục sáu trong Hiệp ước : " Không cho người dân được chăm sóc y tế lúc nguy hiểm tính mạng " . 
Cho hai người đi qua ! 
Và một em bé ! 
Cho ba người đi qua ! Lùi lại ! Đi rồi là chưa chắc về được đâu ! 
- Tránh ! Đi đi ! Tránh ! - Tôi bảo lùi lại ! Tránh ! 
Không sao . 
Lùi lại ngay ! 
Ban đầu , tôi thử tiến lên một chữ cái , kiểu A thành B , nhưng không ra gì cả . Rồi tôi nghĩ , nếu lùi lại một chữ cái thì sao ? 
Cũng không được gì . Không . Nên , được , tôi nghĩ , nếu , dịch hai hoặc ba chữ cái ấy ? Thậm chí bốn hoặc năm ? 
Và ban đầu tôi làm thủ công , nhưng tôi nghĩ , - viết chương trình sẽ nhanh hơn . 
- Thông minh đấy . 
Nhân tiện , cái anh đang làm gọi là mã chuyển dịch Caesar . 
Kể thì lâu lắm . 
Làm tiếp đi . 
Cô Sims . 
Thị trưởng Holland . 
Camille , tôi nghe nói hôm trước cô đã giúp đỡ những kẻ sát hại thẩm phán Meadows . 
Tôi hưởng ứng lời kêu gọi các cựu trấn áp viên quay lại làm việc và hỗ trợ cuộc săn lùng . 
Khi đến tầng 90 , tôi thấy có hai người dân đang bị người tầng đó quấy nhiễu . 
Tôi đưa họ đến nơi an toàn . Rồi tôi báo về An ninh Tòa án , nói họ đang ở đâu và xin cử một đội đến đưa về , và hẹn gặp ở cầu thang . Sao cô không đợi đến khi đội đó đến ? 
Vì không có đội nào đến cả . 
Tôi nhận chỉ thị ngầm là công lý phải do người dân Silo thực thi . 
Tôi gặp một nhóm người dân như thế , trong đó có vài trấn áp viên tôi biết , giờ mặc thường phục , và họ hỏi tôi giấu hai nghi phạm ở đâu . 
Nhưng cô không nói với họ . 
Tất nhiên là không rồi . 
Từ hồi làm ở Tòa án , tôi biết thực thi công lý tự phát là phạm pháp . Và tất cả phải tuân theo luật pháp . Đúng . 
Chính chồng cô là người đã chỉ đạo cho đám đông săn lùng họ . 
Không biết phản ứng của anh ấy thế nào khi cô kể chuyện này . 
Giờ anh ấy là thẩm phán rồi . Anh ấy hiểu . 
Tất nhiên rồi . 
Tạm thời để chúng tôi lo . Nào ! 
Đến căng tin ăn một bữa nóng sốt đi . Để chúng tôi lo . 
Cái quái gì vậy ? 
Báo cho Amundsen . Ta cần thiết bị phòng vệ chiến thuật . 
- Phòng vệ chiến thuật ? - Súng . Ta cần súng . 
Anh Amundsen . Đơn vị 19 đây . 
Amundsen đây . Nói đi . Có thể đang có diễn biến xấu ở đây ạ . 
Chúng tôi cần thiết bị phòng vệ chiến thuật cao cấp . 
MỘT NHÓM CÓ VŨ KHÍ ĐANG ĐI LÊN RÀO CHẮN . Chết tiệt . - Cô tôi ở tầng 135 vừa ... 
- Để lúc khác . 
- Bệnh nhân đâu ? - Ông ấy ở bên này . 
Cảm ơn . 
Em yêu . 
Em yêu , sao em lại đến đây ? 
Bác sĩ có thể cần em giúp . Anh bảo rồi , dưới này không an toàn . 
Paul , chẳng ở đâu an toàn cả . 
Cuộc đoàn tụ gia đình rất cảm động . Nhưng có lẽ nên lấy viên đạn này ra trước đã nhé ? Thế thì tốt quá . 
Này , lại đây . Này . 
Bố nhớ con lắm . 
Thấy mẹ không ? 
Con nhìn xung quanh à ? 
Tôi đến đây làm gì , Diego ? 
Cơ khí đang tập hợp lực lượng để tấn công vào rào chắn . 
Họ có vũ khí và áo giáp ... Chắc anh Amundsen biết rồi chứ . 
Rồi ạ , nhưng anh ấy không biết những gì tôi biết . 
Từ khi máy quay từ tầng 120 trở xuống bị phá , ta phải dựa vào tai mắt dưới đó . 
Tôi không tin họ . Người tôi tin là cô tôi . 
Cô tôi ở tầng 135 , và cô báo về là có một đám Đáy Sâu đang cầm vũ khí tiến lên ... Chuyện đó anh nói rồi mà ? 
Cô nói có một nhóm thứ hai đang đi theo hướng khác . Họ có vũ khí và cưa . 
Cô tôi làm xây dựng . Cô nói đó là loại cưa dùng để phá bê tông . 
Không có ai . 
Xin lỗi vì ... Anh làm cái quái gì ở đây ? 
Lẽ ra anh phải ở dưới mỏ chứ . 
Thị trưởng Holland cần tôi giúp . 
Giúp việc gì ? 
Lập trình . 
Ông ấy đâu ? 
Tôi không biết . 
Ông cảm thấy không , ông Kennedy ? 
Có . Nhưng tôi mặc kệ . 
Nó đây rồi . 
Anh nghĩ họ cử một đội đục xuyên qua sàn bê tông ? 
Và cả Amundsen và Bernard đều không biết ? 
Để người ta chịu hậu quả vì sai lầm của mình chẳng có gì là sai cả . 
Miễn là sai lầm đó không gây nguy hiểm cho mọi người , trong đó có con chúng ta . 
Anh không làm được gì cả . Anh là thẩm phán rồi mà . 
Anh biết . Vả lại , anh chưa bao giờ là trấn áp viên . 
- Họ đang làm gì ? - Không nhìn thấy . Có vẻ như họ đang khoan . 
Tôi biết tiếng khoan là thế nào , Derek . 
Súng ống đâu ? 
Vừa đưa ra khỏi kho vũ khí . 
Nó không trúng vào phổi . 
Ông gặp may đấy . 
Vâng . Tôi mà . Quý ngài số đỏ . 
Tôi đã làm xong phần của mình , ông Kennedy . 
Nói chuyện nào . 
Anh nói nghiêm túc đấy à ? 
Tôi chỉ muốn lấy viên đạn ra . 
Thôi nào , ông Kennedy . 
Dù rất bận rộn , nhưng cảnh sát Hank đã dành thời gian để nghe ông nói đấy . 
Tôi thấy hơi váng đầu , chắc vì thuốc giảm đau và vừa được gắp một viên đạn ra . Có lẽ để mai đi . 
Băng gạc ổn rồi chứ ? 
Để em bế nó . 
Đây . 
Bác sĩ Nichols , tôi muốn gặp riêng bệnh nhân . 
Có lẽ anh cũng nên đi , Hank . 
Hay cứ cho anh ấy ở lại đi . Đã dành thời gian các kiểu rồi cơ mà . 
Tôi kể lại sau cũng được . 
Ối . Có vẻ tôi đã làm ông bố nổi cáu . 
Không hẳn thế . 
Ông là tội phạm . 
Tôi không kỳ vọng nhiều lắm . Nhưng tôi cần cái tôi cần , đó là ông nói với tôi những gì ông đã hứa sẽ nói . 
Vì nếu không ... tôi sẽ báo cho thẩm phán Sims . 
Sao ? 
Đúng thế . Anh ấy là thẩm phán rồi . 
Tôi sẽ báo ông ở đâu , rồi ai mà biết được ? Có lẽ anh ấy sẽ nhét ông về lại cái hộp đó . 
Hay tệ hơn . 
Anh không muốn nghe cái tôi sắp nói đâu . 
- Vì sao ? 
- Vì nó sẽ hủy hoại cuộc đời anh . 
Lúc Nichols bỏ trốn , anh có tình cờ ở gần máy tính khi nó bị tắt không ? 
- Anh biết vì sao nó bị tắt chứ ? 
- Khởi động lại hệ thống . 
Người ta bảo thế , nhưng người ta bảo gì chả được . 
Nó bị tắt vì Nichols đã nhờ bạn tôi , Danny , bật một thứ trên tất cả máy tính trong Silo trong mười giây trước khi bị tắt . 
Bật gì ? 
Tôi cá là họ đã gom những người đã xem lại . Tôi và Danny ... Ai mà biết họ đã làm gì với cậu ấy ? 
Chúng tôi bị bịt miệng và trùm đầu để không kể được với ai . 
Kể cái gì ? 
Nó như trong sách ... chỉ có điều đẹp hơn cả triệu lần . 
Tôi có cố hết sức cũng không thể mô tả nổi . 
Sims có liên quan gì đến việc này ? 
Không lâu sau khi Nichols bị đưa ra ngoài , Sims đến gặp tôi , muốn có một giao kèo . 
Tôi mặc quần áo bẩn , đi xuống thị trấn dầu mỡ , ném một quả bom xăng vào đồn của Hank . Đổi lại , anh ta sẽ cho tôi thuốc . Khiến tôi quên đi mọi thứ đã xảy ra với tôi 22 năm qua . 
Dĩ nhiên , anh ta không hề có ý định thực hiện giao kèo . 
Và cái thuốc thần giúp quên đi đó có lẽ là chém gió , nhưng khi bị trùm đầu , tôi không có nhiều lựa chọn . 
Giờ để tôi hỏi anh một câu . 
Có phần nào đó trong anh mong rằng tôi chưa kể đúng không ? 
Nếu ta đổi vai cho nhau , bà có làm như thế không ? 
Nhỡ tôi thất bại thì sao , Mary ? 
Đã có 140 năm ổn định , mà tất cả có thể chấm dứt trong tay tôi . 
Tôi ... Tôi đã tính toán , tôi ... Tôi đã trù tính tất cả . 
Rồi ... tình thế buộc tôi phải ... đưa bà vào ... trong tính toán . 
Do đó , tôi thật sự xin lỗi . 
Lập đội hình chiến thuật ở đây . 
Hai hàng . Ngay ! 
- Cô đến đây làm gì ? 
- Sẽ có một vụ phục kích . 
- Từ đâu ? 
- Họ đang leo lên qua sàn nhà . 
Cái gì ? 
Tầng này là của chúng tôi ! 
Mọi người ! 
Bên kia ! 
Bắt đầu đi ! 
Họ định dùng thế gọng kìm . Rút lui ! Đi nào ! 
Đi thôi ! Nào ! 
Dừng lại ! 
Bên anh giết được mười người ... thì bên tôi sẽ giết hết ... và chiếm cầu thang . 
Hãy đặt tầng này là ranh giới mới nhé ? Được không ? 
Đó không phải tối ưu , nhưng họ chỉ chiếm được mười tầng . 
" Không phải tối ưu " . Rào chắn mới được dựng ở tầng mấy ? 
Tầng ... 120 . 
Và ở tầng 122 bên dưới có gì ? 
Mà không cần xem bản đồ . Ai biết nào ? 
Ở tầng 122 có gì ? 
Nông trại khu hạ Trung . Đó là tầng nông trại . 
Ta muốn bỏ đói để bắt họ quy phục , mà giờ họ có nông trại rồi . Nên , đúng , không tối ưu . 
Tôi nghe nói có một trận chiến trên cầu thang . 
Anh nên đến đó chứ ? Tôi bận tìm hiểu chuyện gì đã xảy ra với Carla McLain . 
Bà ấy bị bắt ở quán cà phê trên tầng 70 . 
Đúng , nơi tôi để bà ấy ở lại . 
Vậy bà ấy đang ở đâu ? 
Người bị bắt thường được đưa đến chỗ chúng tôi để làm thủ tục , nhưng Hank đã hỏi tất cả các đồn cảnh sát . Không nơi nào giữ bà ấy . 
Vậy bà ấy đang ở đâu ? 
Trong bệnh viện à ? 
Có lúc , khi đội trấn áp bắt được một nghi phạm quan trọng và có rủi ro cao , người đó sẽ bị biệt giam . 
Họ không được phép làm thế . Không , sức khỏe Carla không tốt . Bà ấy không sống nổi đâu . 
Anh là cảnh sát trưởng . Anh có thể làm gì đó . 
Có khả năng tôi cứu bà ấy ra được , nhưng chỉ khi tôi minh oan được cho bà ấy . Nên làm ơn , đã có chuyện gì với thẩm phán Meadows ? 
Kế hoạch hôm nay quá đỉnh . Anh chưa biết à ? Anh có học cả đời cũng không giỏi bằng một nửa tôi . 
Tên ngốc nào nói với cô thế ? 
Nghĩa là mưu lược gấp đôi , tay nghề gấp đôi . 
Đây là lý do tôi không đi khen người khác đấy . 
Mừng tinh thần đồng đội . 
Mừng sự hợp tác tuyệt vời . 
Chúng tôi bị bắt à , cảnh sát trưởng ? 
Martha Walker đã nói những gì bà ấy biết về chuyện xảy ra với Meadows . 
Hay ít nhất là những gì hai người kể lại . 
Là hai người bước vào thì thấy thẩm phán đã chết . 
Hai người nói bị gài bẫy bởi Bernard Holland và Robert Sims . 
Hai người dám thề trên Hiệp ước đó là sự thật chứ ? 
Từng từ một . 
Billings gọi thị trưởng Holland . 
Billings gọi thị trưởng Holland . 
Tôi đây . 
Tôi đã tìm ra những kẻ bỏ trốn . 
Tin tuyệt vời , cảnh sát trưởng . Cảm ơn anh . Họ đang ở đâu ? 
Hiện tại , tôi chưa thể nói vị trí của họ . Đầu tiên , tôi cần mở cuộc điều tra toàn diện về những sự kiện dẫn đến cái chết của thẩm phán Meadows , - ... cũng như cuộc điều tra mới ... - Vô hiệu hóa mọi liên lạc vô tuyến - trong Silo . Ngay . - ... vụ tấn công vào đồn cảnh sát ở Đáy Sâu đã khiến hai người thiệt mạng , và ... Khỉ thật . Mình vừa để mất cảnh sát trưởng . 
Thị trưởng ? 
Cảm ơn . 
Vì điều gì ? 
Tôi không đứng về phía thị trưởng , thẩm phán , hay hai người . 
Tôi đứng về phía pháp luật . 
Paul , anh không sao chứ ? 
Hôm nay anh đã rất can đảm . 
Can đảm ? Có thể . 
Ngu ngốc ? Chắc chắn rồi . 
Chắc anh sẽ không làm cảnh sát trưởng lâu nữa đâu . 
Làm thế không phải ngớ ngẩn mà là rất đúng đắn . 
Người ta sẽ nhận thấy . 
Anh cũng không chắc có đúng đắn không nữa . 
Lần gần nhất anh uống thảo dược ? 
Anh xin lỗi , em yêu , anh quên mất . Em không trách anh . 
- Đưa em cốc nước ? - Được . 
Ý em là sao ... Nhìn đi . 
Anh nghĩ lý do vì sao ? 
Anh ... Mấy ngày rồi , anh không uống thảo dược . 
Nhưng anh không biết đã có thay đổi gì . 
Có lẽ anh đã thay đổi . 
Đây là mật thư của Quinn , nhưng với bảng chữ cái đảo ngược và dịch chuyển ba chữ cái . 
Trông không có ý nghĩa gì cả . 
Một mớ hổ lốn . 
Vâng , trừ việc ở đây ... " Sillo " . 
Khó có chuyện Salvador Quinn lại viết sai từ " silo " . 
Tôi cũng nghĩ thế . Được rồi . Đây là một cách giải mã khác , vẫn đảo ngược , nhưng dịch mười chữ cái . 
" Allie " . 
Con gái Quinn tên là Allie . Có vẻ đúng hướng rồi đấy . 
Vâng . Trừ việc chả có từ nào còn lại có ý nghĩa gì cả . 
Nó phức tạp hơn mã chuyển dịch Caesar rất nhiều . 
Nó cực kỳ tinh vi . Đó là mã trong mã . 
Để giải mã nó , anh phải ... Sao ? 
Anh phải xem Kho lưu trữ . 
Kho lưu trữ ? Tôi không biết đó là gì . 
Đứng lên . Đứng lên ! 
Lukas Kyle , tôi chọn anh làm người học việc cho tôi . 
Hãy đặt tay phải lên Hiệp ước . 
Anh có chấp nhận không ? 
Có . 
Nhắc lại theo tôi . 
Tôi , Lukas Kyle ... Nếu là bạn , mời vào . Nếu không , mời đi cho . 
Mong bà vẫn coi tôi là bạn . 
Đã lâu lắm rồi . 
Tôi muốn cảm ơn bà vì đã chăm lo cho nó suốt những năm qua . 
Ông biết đấy , nó chăm lo cho chúng tôi mới đúng chứ . 
Một kỹ sư nói với tôi bà đã xoay xở được một cái băng dính khác khi Juliette ra lau chùi . 
Có đúng thế không ? Đúng . 
Thế nên nó mới có thể đi ra ngoài tầm mắt ? 
Bà nghĩ nó còn sống không ? 
Vậy đem đến hy vọng hão làm gì ? 
Tôi làm thế vì nó , bác sĩ . Cho ông , tôi , tất cả những người ở dưới này biết và yêu quý nó , và đúng , có những ngày muốn bóp cổ nó . 
Tôi làm thế vì tôi biết nó không muốn ta chứng kiến nó chết trên ngọn đồi đó . 
Nhưng bà nghĩ nó không còn sống . 
Nó không có đường sống . 
Cô tỉnh dậy rồi . 
Cô bị nhiễm trùng . Nhiễm trùng nặng đấy . 
Thật yên tâm khi biết thuốc kháng sinh đó có tác dụng . 
Tôi tự chế ra nó cách đây không lâu . 
Tôi kiếm được mũ rồi . 
Nó đâu ? Tôi phải đi . Tôi phải mặc đồ bảo hộ vào . 
Ừ , về bộ đồ bảo hộ ... Nó vẫn an toàn . Cô sẽ được nhận lại nó . Đầu tiên , tôi cần cô sửa cái bơm đó . 
Sao cơ ? 
Cô nói nếu cô nối được điện - cho cái bơm ở dưới nước ... - Không . ... cô có thể ngăn nước dâng lên . Đưa bộ đồ bảo hộ cho tôi . 
Được rồi . Chà ... hãy coi đó là cô giúp tôi , như tôi cứu mạng cô , cô cứu mạng tôi , thế là hòa . 
- Hòa ? - Ừ . Anh chỉ là một người . Có 10.000 người ... Ừ , 10.000 người có thể chết bất cứ lúc nào . Cũng như những người ở silo này . Cô có thể phí thời gian để tranh luận với tôi hoặc cô có thể bắt đầu nghĩ cách để sửa cái bơm đó . 
Tùy cô thôi . 
