Was ist hier los ? 
Die Raider lassen keine Lieferungen durch . 
Welche Lieferungen ? 
Alle ! Lasst sie durch ! 
Vorsichtig . 
Ich hab dich kaum berührt . 
Tut das weh ? 
Klar tut das weh . 
Ich sollte alle holen , damit sie sehen , wie du wegen einer Schramme heulst . 
Geht das leiser ? 
- Danke . - Du schuldest mir was . 
Walk , wir holen McLain zurück . 
Sie ist die Versorgungschefin und zu wichtig . 
Sie ist deren Feindin , so wie wir . Dass sie irgendeine Chefin ist , ist egal . 
Der Sheriff sucht euch , haut lieber ab . 
Er sucht dich auch , Walk . 
Dann hat er 's leicht . Ich gehe nirgendwohin . 
Wer ist das ? 
Mark , das ist Shirley . Sie ist zweimal besser , als ich je werde . 
Das ist ja nicht schwer . 
Hab dich schon vermisst . 
Ziemlich gut , was ihr hier macht . 
Klein , aber wirkungsvoll . 
Lee . 
Scheiße ! 
Ich habe Mark gebeten , jeden wegzuschicken , der Waffen will . 
Du wolltest alle für dich ? 
Die Raider lassen keine Lieferungen durch . Auch kein Essen und ... Das ist noch nicht alles . 
Bei der Inventur fürs Frühstück habe ich das gesehen . 
Auf Obst , Gemüse , Fleisch , sogar auf Eiern . 
Was ist das ? Es gibt nur eines , was so blau ist . 
Rattengift . 
Bist du sicher ? 
Jemand war vor mir hier . 
Klar ist ... Das hat jemand getan . 
Vielleicht hängt das mit den blockierten Lieferungen zusammen . 
Ich traue es Bernard zu , aber ... Offenbar arbeitet hier unten jemand für ihn . 
Wie auch immer . Wir brauchen einen neuen Plan . 
Es gibt eine Wahrheit , Herr Amundsen , die gilt für jede menschliche Zivilisation von der Bevorzeit bis heute . Nur neun versäumte Mahlzeiten trennen eine intakte Gesellschaft von Anarchie . 
Wer ist denn das ? 
Das ist Felix . Der Schatten unseres Arztes . 
Weil ich ein Krimineller bin , brauche ich keinen Arzt ? Ein Schatten muss reichen . Dr. Phelan ist oben bei seiner Familie in den Mittleren . 
War ja klar . 
Wie alt bist du denn ? 
Rasierst du dich schon ? 
Sind deine Hoden schon im Sack ? 
Würde er seinem Schatten nicht vertrauen , wäre der Arzt hier . 
Sind Sie da sicher ? 
Du kannst das , oder ? 
Hol die Kugel raus . 
Moment , warte mal eine Sekunde . Fehlt da nicht was ? 
Betäubungsmittel , Felix . 
Bevor du in mir herumstockerst , musst du mich betäuben . Und zwar richtig . 
Nur Ärzte haben die starken Mittel . 
Ich habe Aspirin . 
Er hat Aspirin . 
Verhaften Sie die wirklich ? Knox , Shirley , Walker ? 
Ich habe einen Eid auf den Pakt geleistet . Knox und Shirley müssen verhaftet werden . Brauche einen Arzt . Nicht offiziell . Zu ihrem Wohl und zum Wohle des Silos . 
Ich helfe Ihnen , wenn Sie denken , dass wir das tun sollten . 
Sie denken das nicht . 
Was ich denke , ist egal . 
Bei Sheriff Holston habe ich einen Eid auf den Pakt geleistet . 
Hank ... Wenn sie so rechtschaffen sind , wie Sie sagen , werden sie sich stellen . 
Beruhigt euch ! 
Stellt euch endlich ! 
Hört endlich zu ! 
Ihr wisst , dass gesagt wird , wir hätten Richterin Meadows getötet . 
Ich schwöre euch , das ist eine Lüge . 
Als wir ankamen , war sie bereits tot . 
Bernard Holland und Robert Sims haben uns reingelegt . Wir haben Glück , dass wir noch leben . 
Wie lange werden wir noch überleben ? 
Ich habe zwei Kinder . Ich hungere , damit sie essen können . Aber was passiert , wenn auch für sie nichts mehr da ist ? 
Sollen unsere Kinder wirklich für euch sterben ? 
Ich habe das Gefühl , die haben schon gewonnen . 
Überlegt doch mal ! Wir wollen , dass zwei unserer Leute sich freiwillig dem Tod ausliefern ? 
Vielleicht wollt ihr ja , dass ich auch rausgehe . 
Ihr könnt das machen . Aber in ein paar Tagen sieht man uns dann alle draußen sterben , wo wir versuchen , Jules zu folgen . 
Aber die Essenslieferungen kriegt ihr dann . 
Bernard wird euch die Köpfe streicheln : " Gut gemacht . Geht wieder an die Arbeit . " 
Fühlt sich das wie ein Sieg an ? 
Denn so war es schon immer . Aber deshalb ist es nicht richtig . 
Als Mechaniker kämpfen wir nicht um Essen , wir teilen es . 
Wenn 's knapp wird , streiten wir nicht , wir bündeln alles und schnallen den Gürtel enger . 
Wir wollen nicht verhungern ! 
Hört zu ! Keiner wird verhungern ! Nicht heute ! Teddy ! 
Wie jeder weiß , der am Müllband gearbeitet hat , ist nicht alles Müll , was im Müllschacht runterfällt . 
" An unsere Freunde in der Mechanik . Danke , dass ihr uns mit Strom versorgt . 
Von euren Freunden auf 122 . Juliette lebt . " 
Dr. Nichols ? 
Kathleen . 
Warum sind Sie hier ? 
Geht 's Claire gut ? 
Claire schläft , also geht 's mir gut . 
Mein Mann hat eine Bitte . 
Ist er noch unten in der Mechanik ? Ja , das ist er . 
Da unten braucht jemand einen Arzt . 
Man kann einen Arzt offiziell anfordern , über das Sheriff-Department . 
Das möchte er lieber nicht . 
Mechanik-Freunde werfen Essen durch den Müllschacht runter . 
Das geht schneller als geplant . Gute Nachrichten . 
Das beschleunigt das Ganze . 
Stellen Sie Raider an jeden Schachtzugang . 
- Alles klar . - Deren Essen ist schnell aufgebraucht . 
Wenn das wieder alle ist , sind wir erledigt ? 
Dann ergeben wir uns ? 
Auf welcher Ebene ist die Barrikade ? 130 . 
Und wenn sie auf 120 wäre ? 
Du wirst da unten gebraucht . Vermutlich mehr als je zuvor . 
Schon gut . Ist ja gut ! 
Wollt ihr meine Tür einschlagen ? 
So taub bin ich nicht . 
Walker , das ist Sheriff Billings . 
Sie waren Juliettes Deputy . Wollen Sie mich verhaften ? 
Ich habe zuerst ein paar Fragen zum Tod von Richterin Meadows . 
An mich ? Ich war nicht drinnen . 
- Fragen Sie Knox und Shirley . - Aber Sie wissen ... 
Ich weiß gar nichts , besonders nicht über Richterin Meadows , bis Sie herausfinden , wo McLain festgehalten wird . 
Carla McLain . Die Versorgungschefin . 
Ich hab sie zuletzt im Café auf Ebene 70 gesehen . 
Sie wurde sicher verhaftet . Ich will wissen , ob sie lebt und unversehrt ist . 
Dann können wir reden . 
Ansonsten suchen Sie lieber Knox und Shirley . - Warte ! - Es geht um den Mord ... 
Ich bin Arzt . 
Es gibt einen Notfall . Ich wurde gerufen . 
Drehen Sie um . 
Im Auftrag des Sheriffs . 
Davon weiß ich nichts . Sie kommen nicht durch . 
Gehen Sie wieder hoch . 
Eine Frau hat Wehen . Ein Notfall . - Wer sind Sie ? - Kathleen Billings . Mein Mann ist der Sheriff . 
Wissen Sie , was ein Kaiserschnitt ist ? 
Man schneidet der Mutter den Bauch auf . 
Zwei Ärzte im Silo können das machen . Dr. Nichols ist einer davon . 
Meine Befehle ... Wenn dieser Frau was zustößt , verstoßen Sie gegen den Abschnitt 12 , " Verweigerung des Zugangs zu lebensrettender Versorgung . " 
Zwei werden durchgelassen ! 
Und ein Baby ! 
Drei werden durchgelassen ! Weg da ! Wenn Sie gehen , gibt 's vielleicht kein Zurück . 
Zur Seite ! Macht Platz ! Bewegung ! 
Schon gut . 
Bleibt zurück . Runter damit ! 
Erst habe ich es mit Verschieben probiert . Immer einen Buchstaben vor . A wurde zu B und so . Aber das führte zu nichts . Also dachte ich , vielleicht nach hinten ? 
Das führte auch zu nichts . Genau . Und dann dachte ich , vielleicht sind es zwei oder drei Buchstaben ? Oder vier oder fünf ? 
Also habe ich angefangen , alles von Hand zu machen . Dann dachte ich ... - Ich schreibe lieber ein Programm dafür . 
- Schlau . 
Was Sie da tun , ist übrigens eine Caesar-Verschiebung . 
Eine lange Geschichte . 
Machen Sie weiter . 
Frau Sims . 
Bürgermeister Holland . 
Camille , ich habe gehört ... Sie haben den Mördern von Richterin Meadows geholfen . 
Ich bin der Aufforderung gefolgt , dass alle ehemaligen Raider beim Suchen helfen sollten . 
Auf Ebene 90 wurden zwei Bürger von anderen belästigt . 
Ich brachte sie in Sicherheit , funkte die Justiz an , sagte , wo sie waren und bat um ein Team , um es auf der Treppe zu treffen . Warum haben Sie nicht dort auf das Team gewartet ? 
Weil keins geschickt wurde . 
Inoffiziell erfuhr ich , dass die Silo-Bürger selbst für Gerechtigkeit sorgen müssen . 
Ein paar dieser Bürger haben mich angesprochen , einige waren ehemalige Raider in Zivil , die ich kannte . Sie fragten , wo die Verdächtigen waren . 
Sie haben es nicht verraten . 
Natürlich nicht . 
Von meiner Zeit bei der Justiz weiß ich , dass Faustrecht gesetzeswidrig ist . Und wir alle müssen dem Gesetz folgen . Ja . 
Übrigens hat Ihr Mann den Leuten gesagt , sie sollten die Verdächtigen schnappen . 
Mich würde interessieren , was er zu Ihrer Geschichte gesagt hat . 
Er ist jetzt Richter . Er hat das verstanden . 
Natürlich . 
Wir haben das im Griff ! Kommt schon . 
Holt euch Essen in der Cafeteria . Wir regeln das . 
Was soll denn der Scheiß ? 
Funk Amundsen . Wir brauchen taktische Ausrüstung . 
- Taktische Ausrüstung ? - Gewehre ! 
Herr Amundsen . Hier ist Einheit 19 . 
Hier ist Amundsen . Hier kocht vielleicht was hoch . 
Wir brauchen technische Ausrüstung . 
- Scheiße . - Sir ... - Meine Tante auf 135 ... 
- Nicht jetzt . 
- Wo ist der Patient ? - Dort drüben . 
Danke . 
Mein Schatz . 
Schatz , was machst du hier ? 
Ich helfe Dr. Nichols . Hier unten ist es nicht sicher . 
Paul , es ist nirgends sicher . 
Bewegendes Familientreffen . Aber können wir vielleicht diese verdammte Kugel rausholen ? 
Na , dann komm mal zu mir . 
Ich habe dich vermisst . 
Suchst du Mama ? 
Siehst du dich um ? 
Warum bin ich hier , Diego ? 
Die Mechanik plant einen Sturm auf die Barrikade . 
Sie haben Waffen und ... Herr Amundsen weiß das sicher . 
Aber er weiß nicht , was ich weiß . 
Seit die Kameras unter 120 aus sind , vertrauen wir Lauschern . 
Ich traue denen nicht . Aber meiner Tante vertraue ich . 
Sie ist auf 135 und schreibt , dass eine Gang von unten mit Waffen ... Das sagtest du schon , oder ? 
Aber eine zweite Gruppe geht in eine andere Richtung . Mit Waffen und einer Säge . 
Meine Tante ist beim Bau . Sie sagt , mit der Säge kann man durch Beton sägen . 
Alles klar . 
Entschuldigung ... Was machen Sie denn hier ? 
Sie sollten doch in den Minen sein . 
Bürgermeister Holland brauchte meine Hilfe . 
Wobei ? 
Beim Programmieren . 
Wo ist er ? 
Keine Ahnung . 
Spüren Sie das , Herr Kennedy ? 
Ja , aber es ist mir egal . 
Da haben wir sie . 
Du glaubst , sie sägen den Boden auf ? 
Weder Amundsen noch Bernard wissen das ? 
Wer einen Fehler macht , muss eben dafür bezahlen . 
Solange dieser Fehler nicht uns alle gefährdet , unser Sohn inbegriffen . 
Du kannst nichts tun . Du bist jetzt Richter . 
Ich weiß . Abgesehen davon war ich auch nie ein Raider . 
- Was machen sie ? - Nicht zu sehen . Hört sich nach bohren an . 
Ich erkenne Bohrgeräusche , Derek . 
Wo sind die Gewehre ? 
Schon unterwegs . 
Die Lunge ist unversehrt . 
Sie hatten Glück . 
Ja , so nennt man mich auch . Mister Lucky . 
Mein Teil der Abmachung ist erfüllt . 
Jetzt reden wir . 
Im Ernst ? 
Ich wollte nur die Kugel raus haben . 
Kommen Sie , Herr Kennedy . 
Deputy Hank hat sich extra für Ihre Geschichte Zeit genommen . 
Ich bin benebelt . Diese Betäubungsmittel und das Geschnipsel . Vielleicht morgen . 
Sitzt der Verband ? 
Ich nehme sie . 
So ist es gut . 
Dr. Nichols ... Ich will mit dem Patienten allein reden . 
Gehen Sie auch , Hank . 
Bleiben Sie ruhig . Sie sind doch extra hergekommen . 
Ich erzähl 's ihm . 
Hoppla . Offenbar habe ich Papa verärgert . 
Eigentlich nicht . 
Sie sind ein Verbrecher . 
Ich habe nicht viel erwartet . Aber ich muss haben , was ich brauche . Und zwar , dass Sie mir sagen , was Sie angekündigt haben . 
Denn wenn nicht ... Funke ich Richter Sims . 
Was ? 
Ganz genau . Er ist jetzt Richter . 
Ich sage ihm , wo Sie sind . Und vielleicht ... Vielleicht steckt er Sie wieder da rein , wo Sie waren . 
Oder es kommt schlimmer . 
- Was ich sage , werden Sie nicht mögen . 
- Warum ? 
Weil es Ihr verdammtes Leben zerstören wird . 
Als Nichols floh , waren Sie da an einem Computer , als die ausfielen ? 
- Wissen Sie , warum die ausfielen ? 
- Ein Systemneustart . 
Das haben die gesagt . Aber die erzählen eh nur Scheiße . 
Nichols hatte meinen Freund Danny gebeten , etwas auf jeden Computer zu laden . Nach zehn Sekunden wurde alles runtergefahren . 
Was war das ? 
Die haben sicher jeden geholt , der 's gesehen hat . Mich und Danny ... Wer weiß , was ihm angetan wurde ? 
Wir wurden geknebelt und gefesselt , damit wir nichts erzählen . 
Was denn erzählen ? 
Es war diese Seite ... Aber millionenfach schöner . 
Selbst wenn ich wollte , könnte ich das nicht beschreiben . 
Was hat Sims damit zu tun ? 
Kurz nachdem Nichols rausgeschickt wurde , wollte Sims eine Abmachung mit mir machen . 
Ich sollte dreckige Klamotten anziehen , nach unten gehen ... und die Bombe auf Hanks Revier werfen . Dafür wollte er mir Drogen geben . Um zu vergessen , was mir in den letzten 22 Jahren passiert ist . 
Offenbar wollte er seinen Teil nie erfüllen . 
Und die Wunderdrogen sind vermutlich Unsinn , aber mit dem Sack auf dem Kopf hatte ich keine Wahl . 
Jetzt habe ich eine Frage . 
Wünschen Sie sich , dass ich das nie erzählt hätte ? 
Wenn du an meiner Stelle gewesen wärst , hättest du dasselbe getan ? 
Und wenn ich versagt habe , Mary ? 
140 Jahre hatten wir Stabilität und jetzt ist vielleicht alles zu Ende , während ich regiere . 
Ich habe alles ausgerechnet ... Ich habe alles geplant . 
Und dann passierten Dinge , die mich zwangen ... dich in meine Berechnung ... einzuschließen . 
Und das bedauere ich unendlich . 
Baut hier eine taktische Verteidigung auf . 
Zwei Reihen ! Sofort ! 
- Was ist los ? 
- Ein Überfall . 
- Von wo ? 
- Die kommen durch den Boden . 
Was ? 
Das ist unsere Ebene ! 
Leute ! 
Dort drüben ! 
Jetzt ! 
Die kesseln uns ein ! Rückzug ! Los ! 
Los , los ! Weiter ! 
Halt ! 
Ihr kriegt vielleicht zehn von uns . Aber wir bringen euch alle um . Und wir erobern die Treppe . 
Wie wär 's mit dieser Ebene als neue Grenze ? In Ordnung ? 
Nicht optimal , aber sie haben nur zehn Ebenen erobert . 
" Nicht optimal . " Auf welcher Ebene ist die neue Barrikade ? 
Auf ... 120 . 
Und was ist weiter unten auf Ebene 122 ? 
Ohne auf den Plan zu sehen . Wer weiß es ? 
Was ist auf Ebene 122 ? 
Die Untere-Mitte-Farm . Das ist eine Farm-Ebene . 
Wir wollen sie durch Aushungern unterwerfen und nun haben sie die Farm . Ja , das ist nicht optimal . 
Ich habe Kämpfe auf der Treppe gehört . 
Sie sind nicht dort ? Ich war zu beschäftigt , um herauszufinden , wie 's Carla McLain geht . 
Sie wurde in dem Café auf Ebene 70 verhaftet . 
Ja , da habe ich sie zurückgelassen . 
Wo ist sie jetzt ? 
Normalerweise werden die Leute an uns überstellt . Aber Hank hat bei allen Revieren gefragt . Sie ist nirgends . 
Wo ist sie dann ? 
In einem Krankenhaus ? 
Manchmal , wenn Raider jemanden Wichtiges schnappen , der ein hohes Risiko bedeutet , kommt die Person in Isolation . 
Das dürfen sie nicht tun . Carla hat Gesundheitsprobleme . Sie überlebt das nicht . 
Sie sind der Sheriff . Sie können was tun . 
Vielleicht . Aber nur , wenn ich ihre Unschuld beweisen kann . Also bitte ... Was ist mit Richterin Meadows passiert ? 
Das war ein höllischer Plan . Ich bin ja auch zweimal besser , als du je wirst . 
Welcher Idiot hat das gesagt ? 
Ich denke also doppelt so gut , bin eine doppelt so gute Ingenieurin ... 
Siehst du , deshalb mache ich keine Komplimente . 
Auf unser Teamwork . 
Auf tolle Partner . 
Sind wir verhaftet , Sheriff ? 
Martha Walker hat mir ihre Version der Meadows-Geschichte erzählt . 
Also das , was Sie ihr gesagt haben . 
Demnach war die Richterin schon bei Ihrem Eintreten tot . 
Sie behaupten , Bernard Holland und Robert Sims haben Sie reingelegt . 
Schwören Sie auf den Pakt , dass das wahr ist ? 
Jedes Wort . 
Sheriff Billings an Bürgermeister Holland . 
Billings an Holland . 
Was gibt 's ? 
Ich habe die Flüchtigen . 
Sehr gut , Sheriff . Danke . Wo sind sie ? 
Das sage ich erstmal nicht . Erst muss ich genau herausfinden , wie Richterin Meadows starb . - Und ich ermittele erneut ... - Den Funk blockieren ! - Im ganzen Silo . - ... zur Feuerbombe hier unten , die zwei Leute tötete ... Scheiße . Ich habe den Sheriff verloren . 
Herr Bürgermeister ? 
Danke . 
Wofür ? 
Ich halte weder zu dem Bürgermeister noch zum Richter oder zu Ihnen . 
Ich halte mich an das Gesetz . 
Paul , geht 's dir gut ? 
Du warst heute sehr mutig . 
Mutig ? Vielleicht . 
Dumm ? Auf jeden Fall . 
Ich werde sicher nicht länger Sheriff sein . 
Es war nicht dumm . Es war richtig . 
Die Leute werden das sehen . 
Ich bin mir nicht sicher , ob 's richtig war . 
Wann hast du die Kräuter zuletzt genommen ? 
Oh , die habe ich ganz vergessen . Das war keine Kritik . 
- Gibst du mir mal das Wasserglas ? - Klar . 
Was soll das ? Sieh doch . 
Warum ist das so ? 
Ich ... Du hast seit Tagen nichts genommen . 
Ich weiß nicht , was sich geändert hat . 
Vielleicht du . 
Das ist Quinns Verschlüsselung . Aber mit dem Alphabet rückwärts und um drei Buchstaben verschoben . 
Das ist unverständlich . 
Kauderwelsch . 
Das stimmt . Außer hier ... " Sillo . " 
Ich glaube nicht , dass Salvador Quinn " Silo " falsch schreiben würde . 
Das habe ich auch gedacht . Also gut . Hier ist noch eine Wiederholung . Auch umgekehrt , aber um zehn verschoben . 
" Allie . " 
Quinns Tochter hieß Allie . Das könnte eine Spur sein . 
Ja . Allerdings gibt es keinen Zusammenhang zwischen den Wörtern . 
Das geht weit über eine Caesar-Verschiebung hinaus . 
Das ist ausgeklügelt . Das ist ein Code in einem Code . 
Wenn Sie das entschlüsseln wollen , müssen Sie ... Was ? 
Sie müssen den Nachlass sehen . 
Den Nachlass ? Ich weiß nicht , was das ist . 
Stehen Sie auf ! Los ! 
Lukas Kyle , ich ernenne Sie zu meinem Schatten . 
Legen Sie die rechte Hand auf den Pakt . 
Nehmen Sie an ? 
- Ja . 
- Sprechen Sie mir nach . 
Ich , Lukas Kyle ... Bist du ein Freund , komm rein . Wenn nicht , hau ab . 
Ich hoffe , du siehst mich noch als Freund an . 
Das ist ewig her . 
Ich wollte dir danken , weil du dich so lange um sie gekümmert hast . 
Na ja , eigentlich hat sie sich um uns gekümmert . 
Ein Ingenieur sagte , du hättest für Juliettes Reinigung ein anderes Tape besorgt . 
Stimmt das ? Ja . 
Deshalb hat sie 's außer Sichtweite geschafft ? 
Glaubst du , sie lebt noch ? 
Warum machst du uns dann falsche Hoffnungen ? 
Ich habe es für sie getan . Und für dich und mich und alle , die sie geliebt haben und an manchen Tagen am liebsten erwürgt hätten . 
Ich hab 's getan , weil ich wusste , dass sie nicht will , dass wir sie sterben sehen . 
Aber du glaubst nicht , dass sie noch lebt . 
Ich wüsste nicht , wie . 
Du bist wach . Gut . 
Du hattest eine Infektion . Es war schlimm . 
Gut , dass das Antibiotikum offenbar wirkt . 
Ich habe es vor kurzem selbst hergestellt . 
Ich hatte einen Helm . 
Wo ist er ? Ich muss los . Ich muss meinen Anzug anziehen . 
Ja , also zu dem Anzug ... Der ist in Sicherheit . Du kriegst ihn wieder . Aber erst musst du diese Pumpe reparieren . 
Was ? 
Du hast gesagt , wenn die Pumpe wieder Strom kriegt , steigt das Wasser nicht weiter . Gib mir meinen Anzug . 
Also gut , dann ... Dann sieh es als einen Gefallen . Ich rette dein Leben , du rettest meins . Dann sind wir quitt . 
- Quitt ? - Ja . Du bist eine Person . Dort sind 10 000 Menschen ... 10 000 Menschen , die jederzeit sterben können . So wie die Menschen von hier . Du kannst Zeit verschwenden , indem du mit mir streitest . Oder du denkst darüber nach , wie du die Pumpe reparierst . 
Überleg es dir . 
