ఏ జర గ తో ది ? 
రెయిడర్ల మన సర క లని ఆపేస్త న్నార . 
- వాటిని ప ప డి ! - సర క ల అ టే ? 
అన్ని టినీ . వాటిని ప ప డి ! వాటిని ప ప డి ! 
మెల్లగా . 
నిన్న సరిగ్గా తాకన క డా లేద . 
నొప్పిగా ఉ దా ? 
నొప్పిగా కాక సమ్మగా ఉ ట దా ? 
మనోళ్ల దరినీ ఇక్కడికి పిలిచి , చిన్న గాయానికే అల్లాడ త న్న నిన్న చ పి చాలి . 
కాస్త మాట్లాడక డా ఉ టారా ? 
- థ్యా క్స్ . - న వ్వ నాక ర ణపడి ఉన్నావ . 
వాక్ , మెక్ లెయిన్ ని విడ దల చేస్తార . 
తన సరఫరాల శాఖకి హెడ్ . చాలా మ ఖ్యమైనది తన . 
మనలానే తన క డా వాళ్ళ ద ష్టిలో శత్ర వే . దేనికి హెడ్ అయినా లాభ ఉ డద . 
మీ కోస షెరిఫ్ గాలిస్త న్నాడ , కాబట్టి మీర ఇక్కడ ఉ డట మ చిది కాద . 
హా , ఆయనకి న వ్వ క డా కావాలి , వాక్ . 
అయితే , పెద్ద కష్టపడనక్కర్లేద ఆయన , అ తే కదా ? ఎ ద క టే , నేన ఎక్కడికీ వెళ్లట్లేద . 
ఈమె ఎవర ? 
మార్క్ , తన పేర షర్లీ . తన నా కన్నా మెర గైన మెకానిక్ . 
న వ్వేదో పెద్ద మెకానిక్ అయినట్ట ! 
మళ్ళీ ఎప్ప డ వస్తావా అని అన క ట ఉన్నా . 
ఇక్కడ పెద్ద పెద్ద పన లే చేస్త న్నట్ట న్నారే . 
హా , మేమ తక్క వ మ దే ఉన్నా , కానీ పని కానిచ్చేస్తా . 
లీ . 
అయ్య బాబోయ్ . 
ఆయ ధాల చేయమని ఎవర అడిగినా క దరదని చెప్పేయమని మార్క్ కి చెప్పాన . 
నీ కోస మాత్రమే చేయమని చెప్పావా ? 
రెయిడర్ల సర క ల్ని ఆపేస్త న్నార , ఆహారాన్ని క డా ... అ తే కాద . 
నేన టిఫిన్ కి కావాల్సిన సర క లని చ డటానికి వచ్చా , అది అన్ని టిపై ఉ డట చ శా . 
పళ్ళపై . క రగాయలపై . మా స పై . 
ఏ టిది ? ఆ నీలి ర గ ఒక్కదానికే ఉ ట ది . 
ఎల క మ ద క . 
పక్కానా ? 
ఇక్కడికి నేన రాక మ ద , ఆ ఎల క వచ్చి ది . 
విషయ ఏ ట టే , ఇది ఎవరో కావాలని చేసిన పని . 
దీనికి , ఆహార పదార్థాలన ఆపివేయడానికి స బ ధ ఉ దేమో . 
ఇ ద లో తప్పనిసరిగా బెర్నార్డ్ హస్త ఉ డ ట ది , ఇక్కడ ఎవరో అతని కోస పని చేస్త టార . 
ఏదేమైనా , మన కొత్త ప్లాన్ వేయాలి . 
వాటిని ప ప డి ! మానవ నాగరికత ప ట్టిన నాటి న డి ఇప్పటి దాకా ఎవర కాదనలేని సత్య ఒకటి ఉ ది , ఆమ డ్సెన్ . తొమ్మిది ప టల భోజనానికి ద ర చేస్తే , పద్ధతిగా ఉన్న సమాజ లో అల్లకల్లోల మొదలవ త ది . 
ఎవర అతన ? 
అతన ఫీలిక్స్ . మా డాక్టర్ కి షాడో అతన . 
నేన నేరస్థ డిని కాబట్టి , నన్న తక్క వగా చ స్త నాక ... నాక డాక్టర్ అక్కర్లేదని అనేస క న్నారా ? నా మ ఖానికి షాడోయే ఎక్క వ టారా ? లేద . డాక్ ఫిలాన్ , మధ్య అ తస్థ ల్లో ఉ డే తన క ట బ తో గడపాలని వెళ్ళాడ . 
అ తేలే . 
అబ్బాయి , ఇ తకీ నీ వయస్సె త ? 
షేవి గ్ గట్రా మొదల పెట్టావా ? 
పెద్దమనిషివి అయ్యావా ? 
షాడో అ తా చ స కోగలడన్న నమ్మక లేకపోతే , డాక్టర్ వెళ్లిపోయి ఉ డే వాడే కాద కదా ! 
ఆ విషయ లో మీర పక్కానా ? 
ఈ పని చేయగలవ కదా ? 
బ ల్లెట్ తీయ్ మ ద . 
ఆగ . ఆగాగ . కాస్త ఆగవయ్యా మగడా . న వ్వ ఒకటి మర్చిపోత న్నావ నాయనా ! 
మత్త మ ద వేయవా , ఫీలిక్స్ ? 
కత్త ల , కఠార ల వాడే మ ద , న వ్వ మత్త మ ద ఇవ్వాలి . చాలా మత్త మ ద ఇవ్వాలి . 
డాక్టర్ల దగ్గరే శక్తివ తమైన డ్రగ్స్ ఉ టాయి . 
నా దగ్గర ఆస్పిరిన్ ఉ ది . 
ఆస్పిరిన్ ఉ దట అయ్య దగ్గర . 
నాక్స్ , వాకర్ , షర్లీలన నిజ గా అరెస్ట్ చేస్తారా ? 
ఒప్ప దాన్ని పరిరక్షిస్తానని ప్రమాణ చేశాన . కే .బీ . సీ నిద్రపోతో ది . అ తా ఓకేనా ? నాక్స్ , షర్లీలన అరెస్ట్ చేయాలి ... డాక్టర్ కావాలి . నా కోస కాద . అధికారిక పనికి కాద . ... అది వారికి , సైలోకి మ చిది . 
మన చేయాల్సిన పని అదే అని మీకనిపిస్తే , వారి ఆచ కీని కన గొనడ లో నేన సాయపడతా . 
నీక సాయపడాలని లేదని అర్థమైపోతో ది . 
నా మనస్స లో ఏమ దో అది అప్రస్త త . 
షెరిఫ్ హాల్స్టన్ ఒప్ప ద పై నా చేతిని పెట్టినప్ప డ , నేన ప్రమాణ చేశాన . 
హ్యా క్ ... న వ్వ అన్నట్ట వాళ్ళ ఏ తప్ప చేయకపోతే , వాళ్ళే వచ్చి లొ గిపోతార కదా . 
అ దర నిశ్శబ్ద గా ఉ డ డి ! 
లొ గిపో డి ! మీర లొ గిపో డి ! 
అ దర నిశ్శబ్ద గా ఉ డ డి ! 
అ దర ఏమ ట న్నారో మీర వినే ఉ టార . జడ్జ్ మెడోస్ ని చ పి ది మేమే అని . 
కానీ అది అబద్ధమని నా మీద ఒట్టేసి చెప్త న్నా . 
మేమ మాట్లాడటానికి ఆమె దగ్గరికి వెళ్లేసరికి ఆమె చనిపోయి ఉ ది . 
బెర్నార్డ్ హోల డ్ , రాబర్ట్ సిమ్స్ మమ్మల్ని ఇరికి చార , ప్రాణాలతో ఇక్కడికి చేర క న్నామ టే అది అద ష్టమనే చెప్పాలి . 
మరి మా ప్రాణాలకి గ్యార టీ ఏ టి ? 
నాక ఇద్దర పిల్లల ఉన్నార , నేన పస్త ల ఉ డి వాళ్లకి ఆహార పెట్టగలన , కానీ వాళ్లకి పెట్టడానికి క డా ఆహార లేకపోతే ? 
మీకోస మా పిల్లల ఆకలి చావ ల చావాలా ? 
వాళ్ళ గెలిచారని నాకనిపిస్తో ది . 
ఒకసారి మన ప్రవర్తనన చ డ డి , లొ గిపోయి చావక టే , మనమే మన వాళ్లిద్దరినీ చ పడానికి సిద్ధ అవ త న్నా . 
నేన క డా లొ గిపోవాలనే మీ మనస్స లో ఉ దేమో . 
మీర ఆ పని చేయవచ్చ . కానీ రె డ రోజ ల్లో , మేమ మ గ్గ రమ జ ల్స్ జాడ కన క్కోవాలని చ సే ప్రయత్న లో ఆ గ ట్ట దగ్గర శవాలై కనిపిస్తామ . 
కానీ మీ ఆహార మీక లభిస్త ది . 
బెర్నార్డ్ మీ దగ్గరికి వచ్చి , " స పర్ . మ చి పని చేశార , " అని భ జాల తడతాడ . 
అప్ప డ గెలిచామనే స త ప్తి లభిస్త దా ? 
ఎ ద క టే , మొదట్న చీ ఇక్కడ పరిస్థితి అలానే ఉ ది , కానీ అదేమీ సరైన పని కాద కదా . 
మన మెకానికల్ వాళ్ళ . మన ఆహార కోస కొట్ట కోమ , ఒకరికొకర ప చ క టా . 
ఏవైనా తక్క వ అయితే ఒకరినొకర ని ది చ కోమ , వనర లన్ని టినీ క డగట్టి , ఏమీ లేని పరిస్థిత ల్లో క డా అన్నీ మేనేజ్ చేస క టా మన ... 
మాక ఆకలి చావ ల చావాలని లేద ! మాక ఆకలి చావ ల చావాలని లేద ! 
అ దర విన డి ! విన డి ! ఇవాళ ఎవర ఆకలి చావ ల చావట్లేద ! టెడ్డీ . 
స్కావె జ్ ర మ్ లో పని చేసే వారెవరికైనా ఒక విషయ తెల స్త ది , చెత్త గొట్టా ద్వారా ఇక్కడికి వచ్చేద తా చెత్త కాద అని . 
" మెకానికల్ లో ఉ డే మా మిత్ర లకి . కరె ట్ ని నిర తరాయ గా అ దిస్త న్న ద క థ్యా క్స్ . 
ఇట్ల , 122 వ అ తస్థ లో ఉ డే మీ మిత్ర ల . జ లియా అమర్ రహే . " 
డాక్టర్ నికల్స్ ? 
క్యాథలీన్ . 
మీర ఇక్కడికి వచ్చారే టి ? 
క్లెయిర్ బాగానే ఉ దా ? 
క్లెయిర్ నిద్రపోతో ది , కాబట్టి నేన బాగానే ఉన్నా . 
నా భర్తకి ఒక సాయ కావాలి . 
ఆయన ఇ కా మెకానికల్ లోనే ఉన్నారా ? అవ న . 
అక్కడ ఒకరికి డాక్టర్ అవసర ఉ దట . 
డాక్టర్ అవసరమ ట కోరడానికి , షెరిఫ్ డిపార్ట మె ట్ ద్వారా అభ్యర్థనన సమర్పి చే ప్రక్రియ ఒకట ది కదా . 
ఇప్ప డ అతన అలా చేయదలచ కోవట్లేద . 
సర్ , మెకానికల్ వాళ్ళ మిత్ర ల చెత్త గొట్టాల ద్వారా ఆహారాన్ని ప పిస్త న్నారట . 
అన క న్న దాని కన్నా మ దే అది జర గ తో ది . అది మనకి మ చిదే . 
ఇక మన వేగ గా పన ల చేయాలి . 
ప్రతి చెత్త గొట్ట దగ్గర రెయిడర్లన కాపలాగా పెట్ట . 
- అలాగే , సర్ . - వాళ్లకి ఇప్ప డ అ దిన ఆహార ఎక్క వ రోజ ల నిలవద . 
ఈ ఆహార అ తా అయిపోతే , ఇక అ తేనా ? 
మన లొ గిపోవాలా ? 
బ్యారికేడ్ ఏ అ తస్థ లో ఉ ది ? 130 వ అ తస్థ లో . 
దాన్ని 120 వ అ తస్థ కి షిఫ్ట్ చేస్తే ? 
అక్కడి వాళ్లకి నీ అవసర ఉ ది . మరీ మ ఖ్య గా ఇప్ప డ . 
వస్త న్నా . వస్త న్నా ! 
తల ప న విరగ్గొట్టేస్తారా ఏ టి ? 
నాక మరీ అ త చెమ డే లేద . 
వాకర్ , నేన షెరిఫ్ బిల్లి గ్స్ . 
ఒకప్ప డ మీర జ లియా డెప్య టీ కదా . నన్న అరెస్ట్ చేయడానికి వచ్చారా ? 
మ ద , జడ్జ్ మెడోస్ కి ఏమై దో తెల స కోవడానికి కొన్ని ప్రశ్నల అడ గ తా . 
నాకెలా తెల స్త ది ? లోపలికి వెళ్ళి ది నేన కాద కదా . 
- నాక్స్ ని , షర్లీని అడగ డి . - ఏ జరిగి దో వాళ్ళ మీక చెప్పే ఉ టార గా . 
చ డ డి , మెక్ లెయిన్ ని ఎక్కడ బ ధి చి ఉ చారో నాక తెలియాలి , అప్పటి దాకా జడ్జ్ మెడోస్ గ రి చి కాద కదా , ఎవరి గ రి చీ చెప్పన నేన . 
కార్లా మెక్ లెయిన్ . ఆమె , సరఫరాల శాఖకి హెడ్ . 
నేన ఆమెని చివరగా 70 వ అ తస్థ లోని క్యా టిన్ లో చ శా . 
ఈపాటికి ఆమెని అద ప లోకి తీస కొనే ఉ టార . తన ఎలా ఉ ది , బతికే ఉ దా , ఏమైనా అయి దా వ టి వివరాల నాక తెలియాలి . 
అప్ప డే నేన మీతో మాట్లాడతాన . 
క దరద టే , వెళ్లి నాక్స్ , షర్లీలనే అడగ డి . - ఆగ . - నేన్న హత్య గ రి చి అడగాలన క ట న్నా ... 
నేనొక డాక్టర ని . 
ఒక మెడికల్ ఎమర్జెన్సీ ఉ ది . చికిత్స కోస నన్న పిలిచార . 
వెనక్కి వెళ్లిపో డి . 
షెరిఫ్ బిల్లి గ్సే నన్న రమ్మన్నార . 
ఆ విషయ నాక తెలీద , కాబట్టి మిమ్మల్ని ప పి చలేన . 
వెనక్కి వెళ్లిపో డి . 
- ఒక మహిళ ప్రసవ వేదనలో ఉ ది . అది ఎమర్జెన్సీ . - మీరెవర ? క్యాథలీన్ బిల్లి గ్స్ . నా భర్తే షెరిఫ్ . 
సీ - సెక్షన్ అ టే ఏ టో మీక తెల సా ? 
ఆ ఆపరేషన్ చేసేటప్ప డ బిడ్డని కడ ప లో చి తీయాల్సి వస్త ది . 
సైలోలో ఆ ఆపరేషన్ చేయగిలిగిన వాళ్ళ ఇద్దరే ఉన్నార . వారిలో డాక్టర్ నికల్స్ ఒకర . 
చ డ డి , నాక ఆదేశాల అ దాయి ... ఆ మహిళకి ఏమైనా అయితే , మీర ఒప్ప ద లోని సెక్షన్ 12 , సబ్ సెక్షన్ ఆర న ఉల్ల ఘి చిన వారవ తార , అది " ప్రాణాల కాపాడే వైద్యాన్ని ఒక పౌర నికి దక్కక డా చేయడ . " 
ఇద్దర వస్త న్నార ! 
బిడ్డ క డా ఉ ది ! 
మ గ్గ ర వస్త న్నార ! వెనక్కి జరగ డి ! మీర మ ద క వెళ్తే , మళ్ళీ వెనక్కి రావడ కష్ట కావచ్చ ! 
- జరగ డి ! మీర వెళ్ళ డి ! - వెనక్కి జరగ డి ! జరగమన్నానా ! జరగ డి ! 
మరే పర్వాలేద . 
మ ద క రావద్ద ! వెనక్కి జరగ డి . 
మొదట , ప్రతీ అక్షరాన్ని ఒక అడ గ మ ద క షిఫ్ట్ చేసి చ శా , అ టే Aని Bలా , కానీ దాని వల్ల ఏమీ తేలలేద . ఆ తర్వాత , ఒకవేళ ఒక అక్షర వెనక్కి షిఫ్ట్ చేసి చ ద్దా అన క న్నా . 
దాని వల్ల క డా ఏమీ తేలలేద . అవ న . కాబట్టి , రె డ - మ డ అక్షరాల షిఫ్ట్ చేసి చ ద్దామా అనిపి చి ది . లేదా నాల గ - అయిద అయినా . 
ఇక స్వయ గా కాగిత మీద రాస్త చేయడ మొదల పెట్టా , కానీ ఒక ఐడియా వచ్చి ది , - ఒక ప్రోగ్రామ్ రాస్తే వేగ గా అయిపోత ది కదా అనిపి చి ది . 
- తెలివైన ఆలోచనే . 
అన్నట్ట , న వ్వ చేస్త న్న పనిని సీజర్ షిఫ్ట్ అ టార . 
అది చాలా పెద్ద కథలే . 
అదే పని కొనసాగి చ . 
మిసెస్ సిమ్స్ . 
మేయర్ హోల డ్ . 
కమీల్ , నాక ఒక విషయ తెలిసి ది , మొన్న జడ్జ్ మెడోస్ ని చ పిన వారికి న వ్వ సాయపడ్డావని . 
మాజీ రెయిడర్ల దర డ్య టీ చేయడానికి రావలసి దిగా కోరడ తో నేన మ ద కొచ్చి , గాలి ప లో సాయపడ్డాన . 
90 వ అ తస్థ క చేర క న్నప్ప డ , కొ దర స్థానిక ల ఇద్దరిపై దాడి చేస్త డగా చ శాన . 
వారిని స రక్షితమైన చోట క తీస కెళ్లా . ఆ తర్వాత ఆ విషయ జ్య డిషియల్ సెక్య రిటీకి చెప్పా , వారెక్కడ ఉన్నారో చెప్పి , వారిని తీస కెళ్లడానికి ఒక టీమ్ ని ప పమని కోరాన , ఆ టీమ్ ని మెట్లపై కల స క టానని చెప్పా . మరి ఆ టీమ్ వచ్చేదాకా ఎ ద క ఆగలేద న వ్వ ? 
అసల టీమ్ ని ప పితే కదా . 
వారికి శిక్ష సైలో వాస లే వేయాలని అనధికారిక గా నాక ఒకర చెప్పార . 
నా వద్దక కొ దర పౌర ల వచ్చార , వారిలో చాలా మ ది నాక తెలిసిన రెయిడర్లే మఫ్టీలో ఉన్నార , ఆ ఇద్దర అన మానిత లని నేనెక్కడ దాచానని నన్న అడిగార . 
కానీ న వ్వ వాళ్లకి చెప్పలేద . 
అవ న . 
పౌర ల చట్టాన్ని చేత ల్లోకి తీస కోవడ చట్టవ్యతిరేకమని నేన జ్య డిషియల్ శాఖలో పని చేసినప్ప డ తెల స క న్నా . మన దర చట్ట ప్రకార నడ చ కోవాలి కదా . అవ న . 
వారి పని పట్టమని జనాలక చెప్పి ది నీ భర్తే . 
ఇది ఆయనకి చెప్పినప్ప డ , ఏమన్నాడో తెల స కోవాలన ది . 
ఆయన ఇప్ప డ జడ్జ్ కదా . అర్థ చేస క న్నాడ . 
అవ న లే . 
దీని స గతి ఇప్ప డ మేమ చ స క టా . కానివ్వ డి ! 
క్యా టిన్ కి వెళ్లి వేడి వేడి ఆహార తిన డి . మేమ చ స క టా . 
ఓరి దేవ డా . 
ఆమ డ్సెన్ కి రేడియో కాల్ చేయి . మనకి టాక్టికల్ డిఫెన్స్ సామాగ్రి కావాలి . 
- టాక్టికల్ డిఫెన్స్ ? - త పాక ల . త పాక ల కావాలి . 
మిస్టర్ ఆమ డ్సెన్ . 19 వ య నిట్ న డి మాట్లాడ త న్నా . 
నేనే ఆమ డ్సెన్ ని . చెప్ప డి . సర్ , ఇక్కడ జరగరానిదేదో జరిగేలా ఉ ది . 
మాక అధ నాతన టాక్టికల్ డిఫెన్స్ సామాగ్రి కావాలి . 
సాయ ధ మెకానికల్ మన ష ల బారికేడ్ వద్దక బయల దేరార . అబ్బా . - సర్ , 135 అ తస్థ లో ఉన్న మా ఆ టీ ... 
- ఇప్ప డ కాద . 
- పేషె ట్ ఎక్కడ ? - అక్కడ ఉన్నాడ . 
థ్యా క్య . 
బ గార . 
హనీ , ఇక్కడికి ఎ ద క వచ్చావ ? 
డాక్టర్ నికల్స్ కి సాయ గా ఉ డవచ్చని . చెప్పా కదా , ఇక్కడ క్షేమ కాద . 
పాల్ , ఇప్ప డ ఎక్కడా క్షేమ కాద . 
మీ క ట బ కలయిక చ సి నా కళ్ళలో చి నీళ్ల వస్త న్నాయి . కానీ మ ద ఈ బ ల్లెట్ తీసే పని చ ద్దామా ? ఆ పని చేసి ప ణ్య కట్ట కో డి . 
హేయ్ , ఇలా రా . హేయ్ . 
నిన్న మిస్ అయిపోయా తల్లీ . 
అమ్మని చ శావా ? 
చ ట్ట చ స్త న్నావా ? 
ఇక్కడికి ఎ ద క రమ్మన్నావ , డియాగో ? 
మెకానికల్ వాళ్ళ బారికేడ్ పై దాడి చేయబోత న్నార . 
వాళ్ళ దగ్గర ఆయ ధాల , కవచాల ... ఇద తా మిస్టర్ ఆమ డ్సెన్ కి తెలిసే ఉ ట ది కదా . 
తెల స , కానీ నాక తెలిసిన ఇ కో విషయ ఆయనకి తెలీద . 
120 వ అ తస్థ కి ది అ తస్థ ల్లో కెమెరాల పని చేయనప్పటి న డి మన ఇ ఫార్మర్ల మీదే ఆధారపడ త న్నా . 
వాళ్లపై నాక నమ్మక లేద . కానీ మా ఆ టీపై నాక నమ్మక ఉ ది . 
ఆమె 135 వ అ తస్థ లో ఉ ట ది , ఒక స దేశాన్ని ప పి ది , కి ది అ తస్థ ల్లో ఉ డే వాళ్ళ ఆయ ధాలతో పైకి వస్త న్నారట ... ఆ మ క్క ఇ దాకే చెప్పావ కదా ? 
ఇది ఇ కో వైప క వెళ్త న్న ఇ కో గ ప అట . వాళ్ళ దగ్గర ఆయ ధాల , ర ప ఉన్నాయట . 
మా ఆ టీ నిర్మాణ ర గ లో పని చేస్తో ది . ఆ ర పాన్ని కా క్రీట్ కోయడానికి ఉపయోగిస్తారట . 
అ తా క్లియర్ . 
సారీ , నిన్న ఇబ్బ ది ... ఇక్కడే చేస్త న్నావ న వ్వ ? 
న వ్వ ఉ డాల్సి ది గన ల్లో కదా . 
మేయర్ హోల డ్ సాయ కోస అడిగార . 
ఏ విషయ లో ? 
ఏదో ప్రోగ్రామి గ్ విషయ లో . 
ఆయన ఎక్కడ ? 
తెలీద . 
మీక స్పర్శ తెల స్తో దా , మిస్టర్ కెన్నడీ ? 
హా , తెల స్తో ది . కానీ నాకే పర్వాలేద . 
ఇదిగో డి . 
వాళ్ళ టీమ్ ఒకటి కా క్రీట్ ని కోస క ట పైకి వచ్చే ప్రయత్న చేస్త న్నార టావా ? 
ఇది ఆమ డ్సెన్ కి కానీ , బెర్నార్డ్ కి కానీ తెలీదా ? 
వాళ్ళ తప్ప లక వాళ్ళని అన భవి చనిద్దా , అదే తప్ప కాద . 
కానీ ఆ తప్ప వలన మన కొడ క తో సహా అ దరి ప్రాణాల ప్రమాద లో పడ త న్నాయి కదా , అదే సమస్య . 
న వ్వ ఇప్ప డేమీ చేయలేవ . జడ్జివి న వ్వ . 
తెల స . అదీగాక , నేన రెయిడర్ గా అయితే ఎప్ప డ పని చేయలేద కదా . 
- వాళ్ళే చేస్త న్నార ? - కనిపి చట్లేద . డ్రిల్లి గ్ చేస్త న్నట్ట న్నార . 
డ్రిల్లి గ్ శబ్దాల ఎలా ఉ టాయో నాక తెల స , డెరెక్ . 
త పాక ల ఎక్కడ ? 
ఆయ ధాగార న డి బయటక వస్త న్నాయి . 
ఇది మీ ఊపిరితిత్త లన చేర కోలేద . 
అద ష్టవ త ల మీర . 
హా , అవ న , సర్ . నేన మామ ల అద ష్టవ త డిని కాద . 
డీల్ లో నేన చెప్పి ది చేసేశాన , మిస్టర్ కెన్నడీ . 
ఇక విషయ చెప్ప . 
నిజ గా అడ గ త న్నారా ? 
నేన బ ల్లెట్ తీయి చ క దా అన క న్నాన తే . 
చెప్ప , మిస్టర్ కెన్నడీ . 
న వ్వ చెప్పేది వినడానికి , డెప్య టీ హ్యా క్ ఇవాళ తన పన లన్ని టినీ పక్కక పెట్టేశాడ . 
మత్త మ ద ఎక్కి చడ , బ ల్లెట్ తీయడ వ టి వాటి వల్ల కాస్త మత్త గా ఉ ది నాక . కాబట్టి , రేప మాట్లాడ క దామా ? 
బ్యా డేజీ అ తా ఓకేనా ? 
పాపని వచ్చి ఎత్త క టా . 
ఎత్త కో . 
డాక్టర్ నికల్స్ , నేన పేషే ట్ తో మాట్లాడాలి . 
న వ్వ క డా వెళ్ళ , హ్యా క్ . 
అతన ఉ టే మ చిదేమో . అ టే , పన లన్నీ పక్కక పెట్టేశాడ కదా మరి . 
అతనికి నేన చెప్తాలే . 
అయ్యయ్యో . మీక బాగా మ డి చినట్ట న్నా . 
లేద లే . 
న వ్వ నేరస్థ డివి . 
నేనే ఎక్క వ ఆశి చలేద . కానీ నాక కావాల్సి ది నాక కావాలి , అదే ట టే , న వ్వ నాక చెప్తానని చెప్పి ది చెప్పడ . 
న వ్వ చెప్పకపోతే ... నేన జడ్జ్ సిమ్స్ కి రేడియో ద్వారా కాల్ చేస్తా . 
ఏ టి ? 
నిజమే చెప్త న్నా . ఇప్ప డ ఆయన జడ్జ్ . 
న వ్వ ఎక్కడ ఉన్నావో ఆయనకి చెప్తా , ఎవరికి తెల స ఆయనే చేస్తాడో ? మళ్ళీ నిన్న ఆ అగ్గిపెట్టెలో పెట్టేస్తాడేమో . 
లేదా ఇ కా దార ణ గా ఏమైనా చేస్తాడేమో . 
నేన చెప్పి ది మీక తెలియకపోవడమే మ చిది . 
- ఎ ద క ? 
- ఎ ద క టే , అది చెప్తే మీ జీవిత నాశనమైపోత ది . 
నికల్స్ పరారీలో ఉన్నప్ప డ , మీర ఏ క ప్య టర్ దగ్గరైనా ఉన్నారా అవి ఆఫ్ లైన్ లోకి వెళ్ళినప్ప డ ? 
- అవి ఎ ద క ఆఫ్ లైన్ లోకి వెళ్ళాయో తెల సా ? 
- సిస్టమ్స్ అన్ని టినీ రీబ ట్ చేశార . 
అది వాళ్ళ ప్రచార చేసిన అబద్ధ , వాళ్ళ చెప్పేవన్నీ అబద్ధాలే . 
నికల్స్ నా స్నేహిత డైన డానీ చేత సైలోలో ఉ డే ప్రతి క ప్య టర లోకి ఒకటి ప పి చి ది , అది పది సెకన్ల పాట ఉ డి ది , ఈలోప వాళ్ళ క ప్య టర్లన ఆఫ్ లైన్ చేసేశార . 
అతనే ప పాడ ? 
దాన్ని చ సిన వాళ్ల దరినీ వాళ్ళ అద ప లోకి తీస క ని ఉ టార . నన్న , డానీని ... అతన్ని ఏ చేశారో ఎవరికి తెల స ? 
మేమ ఎవరికీ చెప్పక డా ఉ డటానికి మమ్మల్ని అద ప లోకి తీస కొని , విచారి చార . 
ఏ చెప్పక డా ఉ డటానికి ? 
ఫోటోల ప స్తక లోని పేజీలా ఉ ట దది ... ఆ పేజీ కన్నా ఎన్నో రెట్ల బాగ ట ది అది . 
మాటల్లో వర్ణి చలేన అసల ఆ అద్భ తాన్ని . 
మరి సిమ్స్ కి , దీనికి లి క్ ఏ టి ? 
నికల్స్ బయటక వెళ్లిన కొ త కాలానికే , సిమ్స్ నా దగ్గరకి వచ్చి , ఒక డీల్ చేస క దా అన్నాడ . 
నేన మాసిన బట్టల వేస కొని , మాసిన ఊర క వెళ్లి , హ్యా క్ స్టేషన్ పై ఫైర్ బా బ వేయాలి . దానికి బద ల గా , ఆయన నాక మత్త మ ద ఇస్తార . గత 22 ఏళ్ల నా జీవితాన్న తా మర్చిపోయేలా చేసే మ ద ఇది . 
కానీ అతన ఇచ్చిన మాటక కట్ట బడి లేడ అన కో డి . 
పైగా , మర్చిపోయేలా చేసే మ ద ల ఉన్నాయని అతన చెప్పి ది అబద్ధమే అయ్య డొచ్చ , కానీ అప్ప డ నరక లో ఉన్న నాక వేరే దార లేవీ లేవ కదా . 
ఇప్ప డ మిమ్మల్ని ఒకటి అడ గ తా . 
నేన ఆ విషయ చెప్పక డా ఉ టే బాగ డ అని మీక అనిపిస్తో ది కదా ? 
నీ పదవి నాది అయ్య డి , నా పదవి నీది అయ్య టే , నేన చేసిన పనే న వ్వ చేసి ఉ డే దానివా ? 
ఒకవేళ నేన విఫలమైతే పరిస్థితి ఏ టి , మేరీ ? 
140 ఏళ్ళ స్థిరత్వ , ఒక్కసారిగా నా నాయకత్వ లోనే అ తమైపోత ది . 
నేన ... నేన లెక్కల వేశా , నేన ... నేన అన్ని అ శాలన పరిగణనలోకి తీస కొని ప్లాన్ చేశా . 
కానీ ... పరిస్థిత ల బలవ త గా ... ... ఆ లెక్కల్లో ... నిన్న భాగ చేశాయి . 
అ ద క , నన్న క్షమి చమని వేడ క ట న్నా . 
ఇక్కడ అ దర పొజిషన్స్ తీస కో డి . 
రె డ వర సల్లో . త్వరగా ! 
- ఏ చేస్త న్నావ ? 
- వాళ్ళ మెర ప దాడి చేయబోత న్నార . 
- ఎక్కడి న డి ? 
- అ తస్థ గ డా పైకి వస్త న్నార . 
ఏ టి ? 
ఇది మా అ తస్థ ! 
మిత్ర లారా ! 
అక్కడికి పద డి ! 
ఇప్ప డే ! 
మనపై ఇర వైప ల న డి దాడి చేస్తార . వెనక్కి ర డి ! ర డి ! 
పద డి , పడ డి ! కానివ్వ డి ! కానివ్వ డి ! 
ఆగ డి ! 
మీర మమ్మల్ని పది మ దిని చ ప తారేమో ... మేమైతే మిమ్మల్ని అ దరినీ లేపేస్తా ... మెట్లన మా ఆధీన లోకి తెచ్చ క టా . 
ఈ అ తస్థ న కొత్త హద్ద గా పెట్ట క దా , ఏమ టార ? అది ఓకేనా ? 
మిస్టర్ మేయర్ , మనకి చ క్కెద రై దనే చెప్పవచ్చ , కానీ వాళ్లకి పది అ తస్థ లే దక్కాయి . 
" చ క్క ఎద రై ది . " కొత్త బారికేడ్ ఇప్ప డ ఏ అ తస్థ లో ఏర్పాట చేశార ? 
న ట ... 120 . 
122 వ అ తస్థ లో ఏమ దో ఎవరికైనా తెల సా ? 
మ్యాప్ చ డక డా ఎవరైనా చెప్పగలరా ? 
122 వ అ తస్థ లో ఏమ ది ? 
దిగ వ మధ్య అ తస్థ ల్లోని పొల . ఆ అ తస్థ లో పొల ఉ ది . 
వాళ్ల కడ ప మాడ్పి చి , లొ గిపోయేలా చేద్దామని ప్లాన్ వేశా మన . ఇప్ప డ పొల వాళ్ళ చేతికి వెళ్ళిపోయి ది . కాబట్టి , మనకి చ క్కే ఎద రై ది . 
మెట్లపై చిన్న సైజ్ య ద్ధ జరిగి దని విన్నాన . 
న వ్వ అక్కడికి వెళ్ళాలి కదా ? కార్లా మెక్ లెయిన్ కి ఏ జరిగి దో కన గొనే పనిలో బిజీగా ఉన్నాలే . 
70 వ అ తస్థ లో ఉ డే క్యా టిన్ లో తనని అరెస్ట్ చేశార . 
హా , మేమిద్దర అక్కడి న డే వేరయ్యా . 
మరి తన ఇప్ప డ ఎక్కడ ఉ ది ? 
విచారణ వ టి వాటికి , అద ప లోకి తీస క న్న వ్యక్త లన సాధారణ గా మా స్టేషన్లకే ప పిస్తార , కానీ హ్యా క్ ప్రతి స్టేషన్ కి కాల్ చేసి కన క్క న్నాడ . ఏ స్టేషన లోన ఆమె లేద . 
మరి తన ఎక్కడ ఉ ది ? 
ఆస పత్రిలోనా ? 
రెయిడర్ల పెద్ద వ్యక్త లన , ఎక్క వ ప్రమాద కలిగి చే అవకాశ ఉన్న వ్యక్త లన అద ప లోకి తీస క న్నప డ , వాళ్ళని మార మ లన ఉ డే చెరసాలలో బ ధిస్తార . 
అలా చేస్తే ఎలా ? కార్లాకి ఆరోగ్య సమస్యల ఉన్నాయి . తన బతకలేద . 
చ డ , న వ్వ షెరిఫ్ . ఏమైనా చేయగలవ . 
తన నిర్దోషి అని నిర పి చగలిగితేనే , తనని బయటక తీస క రాగల అవకాశమ ది . కాబట్టి దయచేసి చెప్ప డి . జడ్జ్ మెడోస్ కి ఏమై ది ? 
ఇవాళ మన ప్లాన్ విజయవ తమై ది . ఇ కా నీ చెవిన పడలేదా ? నేన నీకన్నా మెర గైన మెకానిక్ ని . 
అలా చెప్పిన సన్నాసి ఎవర ? 
అ టే నీకన్నా బాగా ఆలోచి చగలన , ఇ జినీర్ గా క డా నీకన్నా మేలే . 
చ శావా ? అ ద కే జనాలన పొగడన నేన . 
టీమ్ వర్క్ కి . 
మ చి భాగస్వామ లక . 
మమ్మల్ని అరెస్ట్ చేస్త న్నారా , షెరిఫ్ ? 
మెడోస్ కి జరిగిన దాని గ రి చి మార్తా వాకర్ స్టేట్ మె ట్ ఇచ్చి ది . 
అ టే , అది మీర తనకి ఏదైతే చెప్పారో , అదే చెప్పి దిలే . 
మీర వెళ్లేసరికి జడ్జ్ చనిపోయి ఉ దట . 
బెర్నార్డ్ హోల డ్ , రాబర్ట్ సిమ్స్ మిమ్మల్ని ఇరికి చారని మీర అ ట న్నార కదా . 
అది నిజమని ఒప్ప ద పై ప్రమాణ చేసి చెప్పగలరా ? 
మేమన్న ప్రతి మాట నిజమని చెప్తా . 
మేయర్ హోల డ్ కోస షెరిఫ్ బిల్లి గ్స్ ని కాల్ చేస్త న్నా . 
మేయర్ హోల డ్ కోస షెరిఫ్ బిల్లి గ్స్ ని కాల్ చేస్త న్నా . 
నేనే , చెప్ప . 
నేరస్థ ల దొరికార . 
మ చి వార్త చెప్పావ , షెరిఫ్ . థ్యా క్య . ఎక్కడ న్నార వాళ్ళ ? 
ప్రస్త తానికి వార న్న చోట న నేన చెప్పలేన . మ ద గా , జడ్జ్ మెడోస్ మ తికి కారణమైన పరిస్థిత లపై నేన ప ర్తి స్థాయి విచారణ జరపాలి , - అలాగే , కి ది అ తస్థ ల్లో ... - సైలోలో రేడియో కమ్య నికేషన్ ని - నిలిపివేయ డి . వె టనే . - ... ఇద్దరి మరణానికి కారణమైన డెప్య టీ స్టేషన్ పై జరిగిన దాడిపై ప ర్తి స్థాయి విచారణ జరపాలి , ఇ కా ... అబ్బా . షెరిఫ్ క డా నాక ద రమైపోయాడ . 
మేయర్ ? 
థ్యా క్య . 
దేనికి ? 
నేన మేయర్ పక్ష కాద , జడ్జ్ పక్ష కాద , లేదా మీ పక్షమ కాద . 
చట్ట ప్రకార నడ చ క టా , అ తే . 
పాల్ , బాగానే ఉన్నావా ? 
ఇవాళ న వ్వ చాలా ధైర్యవ తమైన పని చేశావ . 
ధైర్యవ తమైన పనా ? కావచ్చేమో . 
కానీ అది తప్పక డా పిచ్చి పనే . 
నేన ఎక్క వ కాల షెరిఫ్ గా ఉ డకపోవచ్చ . 
న వ్వ చేసి ది పిచ్చి పని కాద , సరైన పనే . 
జనాల అది గ్రహిస్తార . 
అది సరైన పని అని క డా నాకనిపి చట్లేద . 
చివరిసారి న వ్వ మ ద లని ఎప్ప డ తీస క న్నావ ? 
సారీ , హనీ . మర్చిపోయా . నేనే దెప్పట్లేద . 
- ఆ నీళ్ల ఇస్తావా ? - సరే , అలాగే . 
ఏ చేస్త న్నావ న వ్వ ... చ డ . 
నీళ్ళని ఎ ద క పట్ట కోమన్నాన ? 
నేన ... న వ్వ మ ద ల వేస కొని చాలా రోజ లై ది . 
కానీ ఏ మారి దో నాక అర్థ కావట్లేద . 
బహ శా న వ్వే మారావేమో . 
ఇది క్విన్ రాసిన కోడే , కానీ ఆల్ఫాబెట్ ని రివర్స్ చేసి , మ డ అక్షరాల మ ద క షిఫ్ట్ చేశా . 
అయినా ఏమీ అర్థ కావట్లేద . 
అ తా పిచ్చిపిచ్చిగా ఉ ది . 
అవ న , కానీ ఇక్కడ చ డ డి ... " సైల్లో . " 
శాల్వడోర్ క్విన్ " సైలో " స్పెల్లి గ్ తప్ప గా రాసి ఉ టాడని నేన అన కోవట్లేద . 
నేన క డా అదే అన క న్నా . సరే మరి . ఇ కో వెర్షన్ ఇదిగో డి , ఇక్కడ క డా ఆల్ఫాబెట్ ని రివర్స్ చేసి , పది అక్షరాల మ ద క షిఫ్ట్ చేశా . 
" ఆలీ . " 
క్విన్ క త రి పేర ఆలీ . న వ్వ ప రోగతి సాధి చినట్ట న్నావ . 
అవ న . కానీ మిగతా పదాలన్నీ అర్థవ తమైనవిగా అనిపి చట్లేద . 
ఇది సీజర్ షిఫ్ట్ కన్నా శక్తివ తమైనది . 
చాలా అధ నాతనమైనది . కోడ్ లో కోడ్ రాస ది . 
దీని గ ట్ట న ఛేది చాల టే , నీక ... ఏ టి ? 
న వ్వ లెగసీలోకి వెళ్ళాలి . 
లెగసీయా ? నాక అదే టో తెలీద . 
పైకి లే . లే ! 
ల కస్ కైల్ , నిన్న నా షాడోగా నియమిస్త న్నా . 
దయచేసి నీ క డి చేతిని ఒప్ప ద పై పెట్ట . 
నీక అ గీకారమేనా ? 
అవ న . 
నేన చెప్పి దే చెప్ప . 
ల కస్ కైల్ అన నేన ... మిత్ర లైతే ర డి , లేదా దొబ్బేయ డి . 
ఇప్పటికీ నన్న మిత్ర డిగానే చ స్తారని అన క ట న్నా . 
మిమ్మల్ని కలిసి చాలా కాలమై ది . 
ఇన్నేళ్ల తనని చ స క న్న ద క థ్యా క్స్ . 
ఒక రక గా చెప్పాల టే , తనే మమ్మల్ని చ స క ది . 
జ లియా శ భ్రపరచడానికి వాడిన టేప న మీర మార్చగలిగారని ఒక ఇ జినీర్ నాక చెప్పార . 
అది నిజమేనా ? అవ న . 
అ ద కేనా తన మనకి కనిపి చన త ద ర వెళ్లగలిగి ది ? 
తన ఇ కా బతికే ఉ ద టారా ? 
మరి మాలో లేని ఆశన ఎ ద క రేపినట్ట ? 
ఆ పని నేన తన కోసమే చేశా , డాక్టర్ . మీ కోస , నా కోస , ఇ కా తనెవరో తెలిసి , తనని అభిమాని చే వారి కోస ఒక్కోసారి తనని చ పేయాలనిపిస్త ఉ ట ది . 
తన గ ట్ట మీద చనిపోత డగా మనలో ఎవరమ చ డట తనకి ఇష్టమ డద , కాబట్టే అలా చేశాన . 
కానీ తన బతికి ఉ డవచ్చని మీక అనిపి చట్లేద గా . 
బతికి ఉ డే అవకాశ ఎక్కడ ఉ ది ! 
లేచేశావ . 
నీక ఇన్ఫెక్షన్ సోకి ది . చాలా దార ణమైన స్థితిలో ఉ డి ది అది . 
ఆ యా టిబయాటిక్స్ పని చేశాయని తెలిసి ఆన ద గా ఉ ది . 
నేనే వాటిని చేశా , చేసి క డా ఎక్క వ కాలమేమీ అవ్వలేద . 
నేనొక హెల్మెట్ స పాది చా . 
ఎక్కడ అది ? నేన వెళ్ళాలి . నేన స ట్ వేస కోవాలి . 
స ట్ ... అది స రక్షిత గానే ఉ ది . నీక అది ఇచ్చేస్తా . కానీ మ ద , న వ్వ ఆ ప ప న బాగ చేయాలి . 
ఏ టి ? 
నీటి కి ద ఉ డే ప ప లోకి - కరె ట్ ని ప పగలిగితే ... - లేద . ... నీటి స్థాయి పెరగక డా ఆపవచ్చని అన్నావ . నా స ట్ తీస క రా . 
సరే మరి . అయితే ... దీన్ని నాక చేసే సాయ గా భావి చ , అ టే నేన నీ ప్రాణాల కాపాడా , న వ్వ నా ప్రాణాల కాపాడ , అప్ప డ చెల్ల క చెల్ల అవ త ది . 
- చెల్ల క చెల్లా ? - అవ న . న వ్వ ఒక్కడివే . అక్కడ 10,000 మ ది ఉన్నార ... అవ న , ఆ 10,000 మ ది ఏ రోజైనా చనిపోవచ్చ . ఈ సైలోలోని జనాల చనిపోయినట్టే . చ డ , నాతో వాదిస్త ఉ టే సమయ వ థా అవ్వడ తప్ప మరో లాభ లేద , దాని బద ల ఆ ప ప న ఎలా బాగ చేయాలో న వ్వ ఆలోచి చవచ్చ . 
నీ ఇష్ట మరి . 
