Kas vyksta ? 
Smogikai užlaiko mūsų siuntinius . 
- Praleiskite juos ! - Kokius siuntinius ? 
Visus . Praleiskite juos ! 
Švelniau . 
Vos priliečiau . 
Skauda ? 
Aišku , kad skauda , bliamba . 
Reikėtų pakviesti visą komandą . Kad pamatytų , kaip verki dėl įbrėžimo . 
Gali tyliau ? 
- Ačiū . - Liksi skolingas . 
Volk , mes susigrąžinsime Maklein . 
Ji – Atsargų skyriaus vadovė . Ji per daug svarbi . 
Ji yra jų priešė , kaip mes . Tai , kad ji – vadovė , nieko nereiškia . 
Tas šerifas jūsų ieško , tad jau eikit . 
Taip , jis ieško ir tavęs , Volk . 
Tuomet jam nebus sunku mane surasti , ar ne ? Nes aš sėdėsiu čia . 
Kas čia ? 
Markai , čia – Širlė . Ji dvigubai geresnė mechanikė už mane . 
Šito tai negali būti . 
Galvojau , kada sugrįši . 
Jūs čia paleidote neblogą procesą . 
Taip , mūsų – nedaug , bet padarome , ką reikia . 
Ly . 
Šūdas . 
Prašiau Marko atmesti prašymus pagaminti ginklų . 
Ir gaminti juos tik tau ? 
Smogikai užlaiko siuntinius , įskaitant maisto davinius ir ... 
Atėjau inventorizuoti pusryčius , ir pastebėjau , kad tai taikoma viskam . 
Vaisiams . Daržovėms . Mėsai . 
Kas tai ? Tas mėlynas atspalvis būdingas tik vienam dalykui . 
Žiurkių nuodams . 
Jūs įsitikinę ? 
Kažkas čia jau apsilankė prieš mane . 
Noriu pasakyti , kažkas tą padarė . 
Gal todėl ir sulaikomi maisto siuntiniai . 
Neatmesčiau Bernardo , bet tai reiškia , kad čia , žemai , kažkas dirba jam . 
Bet kokiu atveju , mums reikia naujo plano . 
Praleiskite juos ! Yra tiesa , pone Amundsenai , kuri žinoma žmonijos civilizacijai nuo seniausių laikų iki dabar . Funkcionuojančią visuomenę nuo chaoso teskiria devynios praleistos vakarienės . 
Kas čia per šūdas ? 
Jis – Feliksas . Mūsų gydytojo mokinys . 
Tai manot , kadangi esu padugnė nusikaltėlis , tai man nereikia gydytojo ? Pakaks mokinio ? Ne . Gydytojas Felanas išvyko pas savo šeimą viduriniuosiuose . 
Kurgi ne . 
Kiek tau metų , vaikeli ? 
Ar jau skutiesi ? 
Tau kiaušai jau nusileido , bliamba ? 
Daktaras nebūtų išvykęs , jei nemanytų , kad jis susitvarkys . 
O tu tuo neabejoji ? 
Tu sugebėsi , tiesa ? 
Išimk kulką . 
Palauk sekundėlę . Palauk sekundėlę , bliamba . Nieko nepamiršai ? 
Vaistai , Feliksai . 
Prieš pradėdamas kuistis manyje , turi duoti man vaistų . Daug vaistų . 
Tik gydytojai turi stiprius vaistus . 
Aš turiu aspirino . 
Jis turi aspirino . 
Tikrai juos suimsi ? Noksą , Širlę , Volker ? 
Prisiekiau ginti Paktą . K. B. K MIEGA . TAU VISKAS GERAI ? Noksą su Širle reikia suimti ... REIKIA GYDYTOJO . NE MAN . NEOFICIALIAI . ... dėl jų pačių ir Sailo gerovės . 
Galiu padėti juos surasti , jei manai , kad to reikia . 
Bet tu taip nemanai . 
Nesvarbu , ką manau . 
Kai šerifas Holstonas liepė uždėti man ranką ant Pakto , aš daviau priesaiką . 
Henkai ... jei jie yra , kaip tu sakai , sąžiningi piliečiai , jie patys prisiduos . 
Prašytume tylos ! 
Prisiduokite ! 
Nutilkite ! 
Visi girdėjote tai , ką jums pasakė . Kad mes nužudėme teisėją Medous . 
Prisiekiu savo gyvybe , kad tai – melas . 
Mes nuėjome pasikalbėti ir radome ją jau mirusią . 
Bernardas Holandas ir Robertas Simsas mus pakišo , ir mums pasisekė , kad pavyko grįžti gyviems . 
O kiek laiko mes liksime gyvi ? 
Turiu du vaikus ir galiu pabadauti , kad tik jie būtų sotūs , bet kas nutiks , kai maisto ir jiems nebeliks ? 
Tikrai prašote , kad mūsų vaikai badautų dėl jūsų ? 
Man atrodo , kad jie jau laimėjo . 
Tik pažvelkite į mus , esame pasiruošę sudraskyti du saviškius , jei jie patys neprisiduos mirčiai . 
Gal ir mane norite išsiųsti ? 
Galite tą padaryti . Bet tuomet po kelių dienų pamatysite mus gulinčius ant tos kalvos , pamėginusius sekti paskui Džulsę . 
Tačiau jūs gausite savo maisto davinius . 
Bernardas jums glostys galveles ir sakys : " Šaunuoliai . O dabar grįžkite prie darbo . " 
Jausitės laimėję ? 
Nes taip buvo visuomet , tačiau nereiškia , kad tai – teisinga . 
Esame Mechanikos skyrius . Mes nesimušame dėl maisto , mes juo dalinamės . 
Nekaltiname vieni kitų dėl nepritekliaus , o sunešame savo atsargas , susiveržiame diržus ... 
Nenorime badauti ! 
Paklausykit ! Niekas nebadaus . Ne šiandien . Tedi . 
Visi , kas dirbo su metalo laužu , žino , kad ne viskas , kas atkeliauja šiukšlių vamzdžiu , yra šlamštas . 
" Mūsų draugams iš Mechanikos skyriaus . Ačiū , kad tiekiate elektrą . 
Nuo jūsų draugų 122-ame aukšte . Džuljeta gyvena . " 
Gydytojau Nikolsai ? 
Keitlin . 
Kokie vėjai atpūtė ? 
Ar Kler sveika ? 
Kler miega , tad man viskas gerai . 
Mano vyrui reikia paslaugos . 
Jis vis dar Mechanikos skyriuje ? Taip . 
Ten prireikė gydytojo . 
Rodos , yra procedūra , kaip šerifo departamentas išsikviečia gydytoją . 
Jis norėtų išvengti tos procedūros . 
Pone , girdėjome , kad Mechanikos skyriaus rėmėjai meta maistą į atliekų vamzdį . 
Anksčiau nei planuota , puiku . 
Viskas įvyks greičiau . 
Pastatyk karius prie kiekvieno vamzdžio . 
- Taip , pone . - Nesvarbu , kiek maisto juos pasieks , jis labai greitai baigsis . 
Taigi , kai vėl baigsis , viskas ? 
Pasiduosime ? 
Kuriame aukšte yra barikada ? 130-ame . 
O jei ji būtų 120-ame ? 
Tavęs reikia apačioje . Ypač dabar . 
Gerai . Gerai ! 
Nori išlaužti tas prakeiktas duris ? 
Ne kurčia gi aš . 
Volker , čia šerifas Bilingsas . 
Buvai Džuljetos pavaduotojas . Atėjai mane suimti ? 
Pirmiausia norėčiau paklausti , kas nutiko teisėjai Medous . 
Iš kur man žinoti ? Aš ten nebuvau . 
- Klausk Nokso ir Širlės . - Jie turbūt pasakė , kas nutiko . 
Klausykit , nekalbėsiu apie nieką , juo labiau apie teisėją Medous , kol neišsiaiškinsite , kur jie laiko Maklein . 
Karla Maklein . Ji Atsargų skyriaus vadovė . 
Mačiau ją kavinėje 70-ame aukšte . 
Neabejoju , kad ją jau suėmė . Noriu žinoti , ar ji gyva ir sveika . 
Jei taip , kalbėsiu su jumis . 
Jei ne , tuomet verčiau ieškokite Nokso ir Širlės . - Palauk . - Noriu paklaust apie žmogžudystę ... 
Aš – gydytojas . 
Skubus atvejis . Manęs paprašė padėti . 
Apsisukite . 
Šerifas Bilingsas mane kvietė . 
Nieko apie tai nežinau , tad tikrai nepraleisiu . 
Grįžkite atgal į viršų . 
- Gimdo moteris . Skubus atvejis . - Kas jūs ? Keitlin Bilings . Mano vyras – šerifas . 
Ar žinote , kas yra Cezario pjūvis ? 
Kai išpjauna kūdikį iš motinos . 
Visame Saile šią operaciją gali atlikti tik du gydytojai . Gyd . Nikolsas – vienas iš jų . 
Klausykite , turiu nurodymus ... Jei kas nutiks tai moteriai , būsite apkaltinti Pakto 12-o straipsnio 6 dalies pažeidimu – " Trukdymas gyvybę gelbstintiems sveikatos darbuotojams . " 
Eina du žmonės ! 
Ir kūdikis ! 
Praleiskite tris žmones ! Pasitraukite ! Praeisite , bet galite ir nesugrįžti ! 
- Eikite ! Pirmyn ! Eikite ! - Liepiau pasitraukti ! Eikite ! 
Viskas gerai . 
Atsitraukite ! Atgal . 
Iš pradžių mėginau pakeisti raides į priekį , kad kiekviena A būtų B , bet nieko neišėjo . Tuomet pamaniau , gal į kitą pusę ? 
Bet irgi nieko neišėjo . Ne . Tad , taip , pamaniau , gal per dvi ar tris raides , į abi puses , suprantat ? O gal net keturias ar penkias ? 
Ir ėmiau rašyti ranka , bet pamaniau , - bus greičiau , jei parašysiu programą . 
- Gudru . 
Beje , tai , ką darai , vadinama Cezario šifru . 
Tai – ilga istorija . 
Tęsk darbą . 
Ponia Sims . 
Mere Holandai . 
Kamile , girdėjau , kad padėjai teisėjos Medous žudikams . 
Atsiliepiau į kvietimą visiems buvusiems kariams padėti juos sučiupti . 
90-ame aukšte pamačiau , kad gyventojai kabinėjasi prie dviejų piliečių . 
Nuvedžiau juos į saugią vietą . Informavau apie tai Teismyno apsaugą , nurodžiau , kur jie yra ir paprašiau atsiųsti paėmimo komandą , kurią pasitikčiau ant laiptų . Kodėl nepalaukėte komandos ten ? 
Nes komandos neatsiuntė . 
Neoficialiai sužinojau , kad teisingumą turėjo įvykdyti Sailo gyventojai . 
Jie prie manęs priėjo , kelis iš jų atpažinau kaip buvusius karius su civiliniais drabužiais , ir jie paklausė , kur padėjau du įtariamuosius . 
Bet tu jiems nepasakei . 
Žinoma , ne . 
Dar iš Teismyno laikų žinau , kad įstatymai draudžia linčo teismą . O visi privalome laikytis įstatymų . Taip . 
Žinai , tai tavo vyras įsakė juos sučiupti . 
Įdomu , ką jis pasakė , kai apie tai papasakojai . 
Jis dabar – teisėjas . Jis suprato . 
Žinoma , kad suprato . 
Viskas gerai . Nagi ! 
Kavinėje yra karšto maisto . Viskas kontroliuojama . 
Kas čia per šūdas , bliamba ? 
Informuok Amundseną . Mums reikia taktinės gynybos priemonių . 
- Taktinės gynybos ? - Ginklų . Mums reikia ginklų . 
Pone Amundsenai . Čia 19-as būrys . 
Čia Amundsenas klauso . Sakyk . Pone , čia kažkas bręsta . 
Mums reikia naujausių taktinės gynybos priemonių . 
GINKLUOTI TEPALUOTIEJI JUDA LINK BARIKADOS . Šūdas . - Pone , mano teta 135-ame aukšte ... 
- Ne dabar . 
- Kur pacientas ? - Gerai , jis ten . 
Ačiū . 
Mieloji . 
Mieloji , ką čia veiki ? 
Gyd . Nikolsui reikėjo mano pagalbos . Sakiau , kad čia nesaugu . 
Polai , niekur nesaugu . 
Koks jaudinantis šeimos susitikimas . Bet gal galėtume ištraukti suknistą kulką ? Būtų puiku . 
Ateik . Ei . 
Aš tavęs pasiilgau . 
Matai mamytę ? 
Nori apsižvalgyti ? 
Kodėl pasikvietei , Diegai ? 
Mechanikos skyrius planuoja išardyti barikadą . 
Jie turi ginklus ir šarvuotą ... Neabejoju , kad ponas Amundsenas žino . 
Taip , bet jis nežino to , ką aš žinau . 
Mes rėmėmės klausytojais po to , kai žemiau 120-ojo buvo išjungtos kameros . 
Aš jais nepasitikiu . Pasitikiu tik savo teta . 
Ji gyvena 135-ame aukšte , ir ji atsiuntė žinutę , kad grupelė iš giliai apačios žygiuoja su ginklais ... Argi jau to man nesakei ? 
Ji sakė , kad kita grupė eina kita kryptimi . Jie turi ginklų ir pjūklą . 
Mano teta dirba statybose . Ji sakė , kad tokie pjūklai naudojami pjaustyti betoną . 
Nieko nėra . 
Atleiskite , kad truk ... Ką čia veiki , bliamba ? 
Turėtum dirbti kasyklose . 
Merui Holandui prireikė mano pagalbos . 
Kam ? 
Kai ką suprogramuoti . 
Kur jis ? 
Nežinau . 
Jaučiate , pone Kenedi ? 
Taip , jaučiu . Bet nesvarbu . 
Štai . 
Manai , jie mėgins prasimušti į kitą aukštą ? 
Ir nei Amundsenas , nei Bernardas nežino ? 
Nėra nieko blogo leisti žmonėms kentėti dėl savo pačių padarytų klaidų . 
Jei tik ta klaida nekelia grėsmės kitiems , įskaitant mūsų sūnų . 
Tu negali nieko padaryti . Dabar esi teisėjas . 
Žinau . Be to , niekad nebuvau smogiku . 
- Ką jie daro ? - Nematome . Rodos , gręžia . 
Taip , žinau , koks grąžto garsas , Derekai . 
Kur ginklai ? 
Jau keliauja iš ginklų sandėlio . 
Ji neužkabino plaučių . 
Jums pasisekė . 
Taip , pone . Tikrai . Esu ponas Laimingasis . 
Aš padariau , ką buvome sutarę , pone Kenedi . 
Dabar pakalbėkime . 
Gal juokaujat ? 
Tenorėjau , kad man išimtų kulką . 
Liaukitės , pone Kenedi . 
Šerifo pavaduotojas Henkas ištaikė savo brangaus laiko paklausyti , ką pasakysite . 
Jaučiuosi kiek apdujęs nuo vaistų ir dėl to , kad man išėmė kulką . Žinot , gal rytoj . 
Tvarstis laikosi ? 
Aš ją paimsiu . 
Štai . 
Gydytojau Nikolsai , norėčiau pakalbėti su pacientu . 
Tu irgi verčiau eik , Henkai . 
Gal jam vertėtų likti . Žinot , kad jau atėjo ir panašiai . 
Aš jam papasakosiu . 
Vaje . Rodos , supykdžiau tėtuką . 
Nelabai . 
Esi nusikaltėlis . 
Ko daugiau tikėtis ? Bet man reikia to , ko reikia – kad pasakytum tai , ką ketinai man pasakyti . 
Antraip ... Teks informuoti teisėją Simsą . 
Ką ? 
Taip . Jis dabar teisėjas . 
Pasakysiu jam , kur esi , ir kas ten žino ? Gal jis patupdys tave atgal į tą dėžę . 
Ar dar blogiau . 
Nenorėsi išgirsti to , ką pasakysiu . 
- Kodėl ? 
- Nes tai sugriaus tavo suknistą gyvenimą . 
Kai Nikols bėgo , buvai netoli kompiuterio , kai jie išsijungė ? 
- Ar žinai , kodėl jie išsijungė ? 
- Perkrovė sistemą . 
Tai jie taip sako , bet ko tik jie neprišneka . 
Jie išsijungė , nes Nikols paprašė mano draugo Denio uždėti kai ką ant visų Sailo kompiuterių dešimčiai sekundžių , kol jie dar nebus įsijungę . 
Ką jis uždėjo ? 
Neabejoju , kad jie suėmė visus , kurie tą matė . Aš su Deniu ... Velniai žino , ką jie jam padarė . 
Jie mus suėmė ir kankino , kad niekam nieko nepapasakotume . 
Ko nepapasakotumėte ? 
Tarsi pasaulio nuotraukos , tik milijoną kartų gražiau . 
Net jei labai stengčiausi , nesugebėčiau apibūdinti . 
O kuo čia dėtas Simsas ? 
Netrukus po to , kai buvo išsiųsta Nikols , Simsas atėjo pas mane tartis . 
Kad apsirengčiau skarmalais , nusileisčiau pas Tepaluotuosius ir įmesčiau padegamąją bombą į Henko nuovadą . Už tai jis pažadėjo man duoti vaistų . Nuo kurių pamirščiau , kas man nutiko per pastaruosius 22-ejus metus . 
Žinoma , jis neketino tesėti pažado . 
O tie stebuklingi užmaršumo vaistai turbūt tik pasakos , bet su maišu ant galvos nelabai galėjau rinktis . 
Dabar aš noriu užduoti klausimą . 
Ar nors truputį netrokšti , kad nebūčiau to papasakojęs ? 
Jei būtume apsikeitę vietomis , ar būtum pasielgusi taip pat ? 
Kas , jei aš susimoviau , Mere ? 
140 metų stabilumo gali baigtis mano kadencijos metu . 
Aš ... Aš viską apskaičiavau , aš ... Viską suplanavau . 
Bet ... įvykiai privertė mane įtraukti ir tave ... į savo skaičiavimus . 
Dėl šito aš labai gailiuosi . 
Taktinė rikiuotė . 
Dviem eilėmis . Tučtuojau ! 
- Ką darai ? 
- Bus pasala . 
- Iš kur ? 
- Jie iškils pro grindis . 
Ką ? 
Tai – mūsų aukštas ! 
Žmonės ! 
Ten ! 
Dabar ! 
Jie puls iš abiejų pusių . Atgal ! Greičiau ! 
Greičiau ! Nagi ! Greičiau ! 
Stot ! 
Jūs nudėsite mūsų dešimt , bet mes nudėsime jus visus ir užimsime laiptus . 
Gal tegul šis aukštas būna nauja riba ? Ar tinka ? 
Pone mere , ne geriausias variantas , bet jie užėmė tik dešimt aukštų . 
" Ne geriausias variantas . " Kuriame aukšte naujoji barikada ? 
Šimtas ... 120-ame . 
O kas yra žemiau , 122-ame aukšte ? 
Pasakykite nežiūrėdami į žemėlapį . Niekas ? 
Kas yra 122-ame aukšte ? 
Žemesniųjų viduriniųjų ūkis . Tai – ūkio aukštas . 
Mes norime numarinti juos badu , o dabar jie turės visą ūkį . Tad , taip , ne geriausias variantas . 
Girdėjau , ant laiptų įvyko kažkoks susirėmimas . 
Neturėtum ten būti ? Stengiausi išsiaiškinti , kas nutiko Karlai Maklein . 
Ji buvo suimta kavinėje 70-ame aukšte . 
Taip , ten , kur aš ją palikau . 
Taigi , kur ji dabar ? 
Žmonės paprastai atsiunčiami pas mus įforminimui , bet Henkas patikrino visas nuovadas . Jos niekur nėra . 
Tai kur ji ? 
Ligoninėje ? 
Kartais , jei smogikai sulaiko svarbų didelės rizikos įtariamąjį , izoliuoja jį . 
Ne , negalima taip pasielgti . Ne , Karlos silpna sveikata . Ji neišgyvens . 
Klausyk , esi šerifas . Gali kažką padaryti . 
Gal ir galėčiau ją ištraukti , bet tik jei žinosiu , kad ji nekalta . Tad prašau , pasakyk , kas nutiko teisėjai Medous ? 
Kietas šios dienos planas . Negirdėjai ? Esu dvigubai geresnė mechanikė už tave . 
Koks kvailys taip pasakė ? 
Vadinasi , geriau mąstau ir esu geresnė inžinierė . 
Matai , todėl ir nesakau žmonėms komplimentų . 
Už komandinį darbą . 
Už puikius partnerius . 
Ar mes suimti , šerife ? 
Marta Volker pasakė savo versiją , kas nutiko Medous . 
Arba bent jau teigia , kad jūs jai tą pasakėte . 
Kad nuėję radote teisėją jau negyvą . 
Sakėte , kad Bernardas Holandas ir Robertas Simsas jus pakišo . 
Ar prisiektumėte , uždėję ranką ant Pakto , kad tai – tiesa ? 
Kiekvienas žodis . 
Šerifas Bilingsas kviečia merą Holandą . 
Šerifas Bilingsas kviečia merą Holandą . 
Klausau . 
Suradau bėglius . 
Puikios naujienos , šerife . Ačiū . Kur jie ? 
Kol kas vietos neišduosiu . Pirmiausia noriu pradėti išsamų tyrimą dėl teisėjos Medous mirties , - o taip pat naują tyrimą ... - Atjunkite radijo ryšį - visame Saile . Tučtuojau . - ... dėl nuovados užpuolimo giliai apačioje , pareikalavusio dviejų žmonių aukų ir ... Eina šikt . Netekau šerifo . 
Mere ? 
Ačiū . 
Už ką ? 
Esu ne mero , ne teisėjos ar jūsų pusėje . 
Esu įstatymo pusėje . 
Polai , tau viskas gerai ? 
Šiandien pasielgei labai drąsiai . 
Drąsiai ? Galbūt . 
Kvailai ? Visiškai . 
Turbūt nebeilgai būsiu šerifu . 
Tai nebuvo kvaila , tu pasielgei teisingai . 
Žmonės tą matys . 
Nežinau , ar tai buvo teisinga . 
Kada paskutinį kartą gėrei savo žoleles ? 
Atleisk , mieloji , pamiršau . Aš nekritikuoju . 
- Gali paduoti tą stiklinę vandens ? - Taip , gerai . 
Ką tu ... Žiūrėk . 
Kaip manai , kodėl ? 
Aš ... Jau seniai negeri tų žolelių . 
Bet nežinau , kas pasikeitė . 
Turbūt tu . 
Taigi , čia – Kvino kodas , abėcėlė apsukta ir pastumta per tris raides . 
Nieko nesuprantu . 
Kažkoks marmalas . 
Taip , išskyrus čia ... " Silas " . 
Abejoju , kad Salvadoras Kvinas nemokėtų parašyti žodžio " Sailas " . 
Aš irgi taip pagalvojau . Taigi , gerai . Dar vienas pakartojimas , vis dar apsukta , bet per 10 raidžių . 
" Alė " . 
Kvino dukters vardas buvo Alė . Gal kažką ir atkasei . 
Taip . Tik kad visi kiti žodžiai nesiriša . 
Tai tikrai sudėtingiau už Cezario šriftą . 
Žymiai sudėtingiau . Tai – kodas kodo viduje . 
Kad būtų galima jį iššifruoti , reikia ... Ką ? 
Turi pamatyti Palikimą . 
Palikimą ? Nežinau , kas tai . 
Atsistok . Atsistok ! 
Lukai Kailai , būsi mano mokiniu . 
Uždėk dešinę ranką ant Pakto . 
Ar sutinki ? 
Taip . 
Kartok paskui mane . 
Aš , Lukas Kailas ... Jei draugas esi , užeik . Jei ne , eik šalin . 
Tikiuosi , vis dar laikai mane draugu . 
Daug laiko prabėgo . 
Norėjau tau padėkoti , kad rūpinaisi ja visus tuos metus . 
Išties tai ji mumis rūpinosi . 
Vienas iš inžinierių man pasakė , kad sugebėjai parūpinti kitokią juostą Džuljetos valymui . 
Ar tai – tiesa ? Taip . 
Ar todėl jai pavyko dingti mums iš akių ? 
Manai , ji dar gyva ? 
Tuomet kodėl suteikei mums tuščią viltį ? 
Aš tą padariau dėl jos , gydytojau . Dėl jūsų ir manęs , ir visų apačioje , kurie ją pažinojo ir mylėjo , ir , taip , kartais norėdavo ją pasmaugti . 
Padariau tą , nes žinojau , kad ji nenorėtų , jog matytume ją mirštančią ant tos kalvos . 
Bet nemanai , kad ji gyva . 
Neįsivaizduoju , kaip galėtų būti . 
Nemiegi . Gerai . 
Tau įsimetė infekcija . Rimta . 
Smagu , kad antibiotikai suveikė . 
Aš pats juos pagaminau visai neseniai . 
Turiu šalmą . 
Kur jis ? Man reikia eiti . Turiu apsirengti kostiumą . 
Taip , dėl kostiumo ... Jis saugiai padėtas . Tu jį atgausi . Bet pirmiausia pataisyk tą siurblį . 
Ką ? 
Sakei , kad jei elektra pasiektų - tą siurblį po vandeniu ... - Ne . ... galėtum sustabdyti vandens kilimą . Atnešk mano kostiumą . 
Ką gi . Na ... sakykime , padarysi man paslaugą , aš išgelbėjau tavąją gyvybę , tu – manąją , ir būsime atsilyginę . 
- Atsilyginę ? - Taip . Tu esi vienas žmogus . Ten yra 10 000 suknistų žmonių ... Taip , 10 000 , kurie bet kurią dieną gali mirti . Kaip mirė šios šachtos žmonės . Klausyk , gali gaišti laiką , ginčydamasi su manimi , arba pradėti mąstyti , kaip sutaisysi tą siurblį . 
Spręsti tau . 
