מה קורה ? 
חיילים מעכבים את המשלוחים שלנו . 
- תעבירו אותם ! - אילו משלוחים ? 
את כולם . תעבירו אותם ! תעבירו אותם ! 
בעדינות . 
בקושי נגעתי בך . 
כואב ? 
בטח כואב . 
צריך לקרוא לכל הצוות . לתת להם לראות אותך מתבכיין על שריטה . 
אתה יכול להיות בשקט ? 
- תודה . - אתה חייב לי . 
ווק , נחזיר את מקליין . 
היא ראש מחלקת אספקה . היא חשובה מדי . 
היא האויב שלהם , בדיוק כמונו . לראש מחלקת שום אין שום משמעות . 
השריף מחפש אתכם , כדאי שתזוזו . 
כן , הוא מחפש גם אותך , ווק . 
יהיה לו קל למצוא אותי , אה ? כי אני לא הולכת לשום מקום . 
מי זו ? 
מארק , זו שירלי . היא מכונאית טובה ממני בהרבה . 
לא קשה להיות טוב ממך . 
תהיתי מתי תחזור . 
חתיכת מבצע הרמתם פה . 
כן , אנחנו מעטים , אבל יעילים . 
לי . 
וואו . 
ביקשתי ממארק לסרב לכל מי שמבקש ממנו להכין נשקים . 
ולהכין אותם רק בשבילך ? 
חיילים עוצרים משלוחים , כולל מזון ו ... לא הכול . 
נכנסתי כדי לעשות ספירת מלאי לארוחת הבוקר ושמתי לב שזה כיסה הכול . 
פירות , ירקות , בשר . אפילו ביצים . 
מה זה ? יש רק דבר בגוון כזה של כחול . 
רעל עכברים . 
את בטוחה ? 
משהו אחר הגיע לכאן לפניי . 
הנקודה היא שמישהו עשה את זה . 
אולי זה קשור לעצירת משלוחי האוכל . 
לא הייתי שולל את ברנרד , אבל זה אומר שמישהו כאן למטה עובד בשבילו . 
בכל מקרה נצטרך תוכנית חדשה . 
תעבירו אותם ! הנה האמת , מר אמונדסן . שהייתה נכונה לגבי הציוויליזציה האנושית מימי קדם ועד היום . רק תשע ארוחות מפרידות בין חברה מתפקדת לכאוס . 
מי זה לכל הרוחות ? 
פליקס . הוא מתמחה אצל הרופא שלנו . 
אתה חושב שרק מפני שאני פושע עלוב אני לא צריך רופא ? אני מקבל רק מתמחה ? לא . ד״ר פלן הלך למשפחה בקומות הביניים . 
כמובן . 
בן כמה אתה , ילד ? 
כבר התחלת להתגלח ? 
כבר ירדו לך הביצים ? 
הרופא לא היה עוזב אילולא הוא חשב שהמתמחה שלו מוכן . 
אתה בטוח ? 
אתה יכול לעשות את זה , נכון ? 
תוציא את הקליע . 
רגע , רגע , חכה שנייה . לא שכחת משהו ? 
משככי כאבים , פליקס . 
לפני שתתחיל לחטט , אתה צריך לתת לי משככי כאבים . המון . 
רק לרופאים יש משככי כאבים חזקים . 
יש לי אספירין . 
יש לו אספירין . 
- אתה באמת מתכוון לעצור אותם ? את נוקס , את שירלי , את ווקר ? 
נשבעתי להגן על הברית . - ק״ב ק׳ ישנה . אתה בסדר ? - נוקס ושירלי צריכים להיעצר ... - צריך רופא . לא בשבילי . לא רשמי . - לטובתם האישית ולטובת הסילו . 
אני יכול לעזור לך למצוא אותם , אם זה מה שלדעתך עלינו לעשות . 
ברור שאתה לא חושב ככה . 
לא משנה מה אני חושב . 
כששריף הולסטון ביקש ממני להניח את ידי על הברית , נשבעתי . 
האנק ... אם הם אזרחים למופת כמו שאתה אומר , הם יסגירו את עצמם . 
תירגעו ! 
תסגירו את עצמכם ! תסגירו את עצמכם ! 
כולם לסתום את הפה ! 
כולכם שמעתם מה מספרים . שאנחנו הרגנו את השופטת מדווס . 
אני נשבעת לכם שזה שקר . 
עלינו למעלה לדבר ומצאנו אותה מתה . 
ברנרד הולנד ורוברט סימס הפלילו אותנו , והיה לנו מזל שחזרנו בחיים . 
כמה זמן אנחנו נישאר בחיים ? 
יש לי שני ילדים ואני מוכנה לרעוב כדי שהם יאכלו , אבל מה יקרה כשלא יישאר כלום גם בשבילם ? 
את באמת מתכוונת לתת לילדים שלנו לגווע ברעב בשבילך ? 
נראה לי שהם כבר ניצחו . 
תראו אותנו , מוכנים לקרוע לגזרים שניים מאנשינו אם הם לא ייכנעו וישלימו עם מותם . 
אולי אתם רוצים שגם אני אלך . 
אתם יכולים לשלוח אותי . אבל בעוד כמה ימים תראו את כולנו שם בחוץ על הגבעה , מתים , במקום שבו ננסה ללכת בעקבות ג׳ולס . 
אבל תקבלו את משלוחי המזון שלכם . 
ברנרד ילטף לכם את הראש ויגיד , ״ כל הכבוד . עכשיו תחזרו לעבוד . ״ 
תרגישו שניצחתם ? 
כי ככה תמיד היה , אבל זה לא אומר שזה נכון . 
אנחנו המחלקה המכנית . אנחנו לא רבים על מזון , אנחנו חולקים אותו . 
אנחנו לא מאשימים זה את זה כשחסר לנו מזון , אנחנו מאחדים כוחות , אנחנו משנסים מותניים , אנחנו ... אנחנו לא רוצים לגווע ברעב ! 
אנחנו לא רוצים לגווע ברעב ! 
תקשיבו ! תקשיבו ! אף אחד לא גווע ברעב . לא היום . טדי . 
כמו שכל מי שעבד בחדר האיסוף יודע , לא כל מה שיורד בפיר הוא אשפה . 
״ לחברינו במחלקה המכנית . תודה שאתם תמיד דואגים לאספקת החשמל . 
מחבריכם בקומה 122 . ג׳ולייט חיה . ״ 
ד״ר ניקולס ? 
קתלין . 
מה מביא אותך לכאן ? 
קלייר בסדר ? 
קלייר ישנה , אז אני בסדר . 
בעלי זקוק לטובה . 
הוא עדיין למטה במחלקה המכנית ? כן . 
יש שם למטה מישהו שזקוק לרופא . 
אני חושב שיש נוהל קביעת תור לרופא דרך מחלקת השריף . 
הוא מעדיף לעקוף את הנוהל . 
אדוני , קיבלנו ידיעה שבעלי בריתם של המחלקה המכנית משליכים אוכל לפירי האשפה . 
מוקדם מהמתוכנן . אלה חדשות טובות . 
זה מאיץ את לוח הזמנים שלנו . 
תציב חיילים בכל פיר אשפה . 
- כן , אדוני . - המזון שהם קיבלו יאזל בקרוב . 
כשייגמר לנו שוב , זה יהיה הסוף ? 
ניכנע ? 
באיזו קומה המחסום ? בקומה 130 . 
ואילו הוא היה בקומה 120 ? 
הם יזדקקו לך שם למטה . עכשיו יותר מתמיד . 
טוב . טוב . טוב ! 
אתם מנסים לשבור את הדלת ? 
אני לא חירשת עד כדי כך . 
ווקר , זה שריף בילינגס . 
אתה היית הסגן של ג׳ולייט . אתה פה כדי לעצור אותי ? 
קודם אני רוצה לשאול אותך כמה שאלות על מה שקרה לשופטת מדווס . 
איך אני אמורה לדעת ? לא נכנסתי . 
- תשאל את נוקס ואת שירלי . - הם בטח סיפרו לך מה קרה . 
שמע , אני לא מדברת על אף אחד , שלא לדבר על השופטת מדווס , עד שאתה תגלה איפה מחזיקים את מקליין . 
קרלה מקליין . היא ראש מחלקת אספקה . 
הפעם האחרונה שראיתי אותה הייתה בבית הקפה בקומה 70 . - יש לי שאלות על רצח ... אסור לעבור כאן . 
אין לי ספק שכבר עצרו אותה . ואני רוצה לדעת אם היא בחיים וללא פגע . 
אם כן , אני אדבר איתך . 
אם לא , תצטרך למצוא את נוקס ואת שירלי . - חכי . 
אני רופא . 
יש מקרה חירום רפואי . התבקשתי לעזור . 
תסתובב . 
שריף בילינגס ביקש שאגיע . 
אני לא יודע על זה כלום , אז אתה לא עובר . 
תפנה חזרה . 
- אישה יולדת . זה מקרה חירום . - מי את ? קתלין בילינגס . בעלי הוא השריף . 
אתה יודע מהו ניתוח קיסרי ? 
זה כשמוציאים את התינוק מהאם בניתוח . 
יש שני רופאים בסילו שמסוגלים לבצע את הניתוח . ד״ר ניקולס הוא אחד מהם . 
תקשיבו , קיבלתי פקודות ... אם משהו יקרה לאישה הזו , אתה תפר את סעיף 12 , תת ־ סעיף שש של הברית , ״ שלילת גישת אזרח לטיפול רפואי מציל חיים . 
שניים עוברים ! 
ותינוק ! 
שלושה עוברים ! תתרחקו ! אם תעברו לא בטוח שתחזרו ! 
- זוזו ! קדימה ! זוזו ! - תתרחקו ! אמרתי להתרחק ! זוזו ! 
זה בסדר . זה בסדר . 
לא להתקרב ! תתרחקו מייד . 
בהתחלה ניסיתי להחליף כל אות באות שאחריה , כל א׳ הופכת ל ־ ב׳ , אבל זה לא עבד . ואז חשבתי , מה אם אחליף כל אות באות שלפניה ? 
גם זה לא הוביל לשום דבר . לא . אז , טוב , חשבתי , מה אם אחליף כל אות בשתיים ־ שלוש אותיות שלפניה או אחריה ? או אפילו חמש או שש ? 
והתחלתי לעשות הכול ידנית , אבל חשבתי ... - שיהיה מהיר יותר לפתח תוכנה . 
- מחוכם . 
מה שאתה עושה נקרא ״ צופן קיסר ״ , דרך אגב . 
סיפור ארוך . 
תמשיך לעבוד . 
גברת סימס . 
ראש העיר הולנד . 
קמיל , שמעתי ש ... עזרת לרוצחים של השופטת מדווס אתמול . 
נעניתי לבקשה שכל החיילים לשעבר יתייצבו לתפקיד ויסייעו במרדף . 
כשהגעתי לקומה 90 ראיתי שני תושבים שהוטרדו על ידי מקומיים . 
לקחתי אותם למקום בטוח . ואז עליתי בקשר מול המשמר המשפטי , ואמרתי להם איפה הם נמצאים ושישלחו צוות חילוץ שאפגוש במדרגות . למה לא חיכית עד שהצוות הגיע ? 
כי לא נשלח אף צוות . 
נאמר לי באופן בלתי רשמי שהצדק צריך להיעשות על ידי תושבי הסילו . 
ניגשה אליי קבוצת תושבים , חלק מהם היו חיילים שהכרתי שהיו לבושים בבגדים אזרחיים , והם שאלו איפה החבאתי את שני החשודים . 
אבל לא סיפרת להם . 
מה פתאום . 
ידעתי מהתקופה שלי במחלקה המשפטית שאסור לקחת את החוק לידיים . וכולנו חייבים לציית לחוק . כן . 
את יודעת , בעלך הורה להמון ללכת להביא אותם . 
אני סקרן לדעת מה הייתה תגובתו כשסיפרת לו את זה . 
הוא השופט עכשיו . הוא הבין . 
כמובן . 
אנחנו נטפל בזה . קדימה ! 
לכו לאכול ארוחה חמה בקפטריה . אנחנו נטפל בזה . 
מה לכל הרוחות ? 
תעלה בקשר מול אמונדסן . אנחנו צריכים ציוד הגנה טקטי . 
- ציוד הגנה טקטי ? - רובים . אנחנו צריכים רובים . 
מר אמונדסן . כאן יחידה 19 . 
כאן אמונדסן . עבור . אדוני , נראה שיש כאן מצב שמחמיר . 
אנחנו זקוקים לציוד הגנה טקטי מתקדם . 
- חבורת חמושים מתקרבת למחסום . - לעזאזל . - אדוני , דודה שלי בקומה 135 בדיוק ... 
- לא עכשיו . 
- איפה המטופל ? - טוב , הוא שם . 
תודה . 
מותק . 
מותק , מה את עושה ? 
ד״ר ניקולס עשוי להזדקק לעזרתי . אמרתי לך שלא בטוח כאן למטה . 
פול , לא בטוח בשום מקום . 
איחוד משפחתי מרגש במיוחד . אבל אולי תוכלו להוציא את הקליע ? זה יהיה מעולה . 
היי , בואי אליי . היי . היי . 
התגעגעתי אלייך . 
רואה את אימא ? 
את בודקת את הסביבה ? 
למה אני פה , דייגו ? 
אנשי המחלקה המשפטית מתארגנים לקראת מתקפה על המחסום . 
יש להם נשקים ורכבים ... אני בטוח שמר אמונדסן מודע למצב . 
הוא מודע , אבל הוא לא יודע מה שאני יודע . 
הסתמכנו על מאזינים מאז שהמצלמות מתחת לקומה 120 הפסיקו לעבוד . 
אני לא סומך עליהם . אני סומך על דודה שלי . 
היא בקומה 135 , והיא שלחה הודעה שלפיה כמה חבר׳ה מהמעמקים עולים עם נשקים ... לא אמרת לי את זה כבר ? 
היא אמרה שהייתה קבוצה נוספת שהלכה בכיוון השני . היו להם נשקים ומסור . 
דודה שלי עובדת בבנייה . היא אמרה שזה היה מסור שמשמש לניסור בטון . 
פנוי . 
מצטער ל ... מה לכל הרוחות אתה עושה פה ? 
אתה אמור להיות במכרות . 
ראש העיר הולנד היה זקוק לעזרתי . 
במה ? 
תכנות . 
איפה הוא ? 
אני לא יודע . 
אתה מרגיש את זה , מר קנדי ? 
כן , אני מרגיש . פשוט לא אכפת לי . 
הנה הוא . 
אתה חושב שיש להם צוות שחותך את הרצפה ? 
ואמונדסן וברנרד לא יודעים ? 
אין כל רע בלתת לאנשים לשלם על הטעויות שלהם . 
כל עוד הטעות לא מסכנת את כל השאר , כולל את הבן שלנו . 
אתה לא יכול לעשות כלום . אתה שופט עכשיו . 
אני יודע . חוץ מזה , מעולם לא הייתי חייל . 
- מה הם עושים ? - אנחנו לא רואים . נשמע שהם קודחים . 
כן , אני יודע איך קידוח נשמע , דרק . 
איפה כלי הנשק ? 
יוצאים מהנשקייה . 
הוא לא הגיע לריאה שלך . 
אתה בר מזל . 
כן , אדוני . זה אני . מר מזל . 
קיימתי את חלקי בעסקה , מר קנדי . 
בוא נשוחח . 
היית רציני ? 
רק רציתי שיוציאו לי את הקליע . 
בחייך , מר קנדי . 
הסגן האנק הקדיש מזמנו כדי לשמוע מה יש לך לומר . 
אני מעט מסוחרר בגלל משככי הכאבים והעובדה שהוציאו ממני קליע . אולי מחר . 
סיימת לחבוש אותו ? 
אני אקח אותה . 
הנה . 
ד״ר ניקולס , אני רוצה לדבר ביחידות עם המטופל . 
כדאי שגם אתה תלך , האנק . 
אולי כדאי שהוא יישאר . אתה יודע , הוא כבר הקדיש מזמנו . 
אני אעדכן אותו . 
אופסי . נראה שהכעסתי את אבא׳לה . 
לא ממש . 
אתה פושע . 
אין לי ציפיות רבות ממך . אבל אני צריך שתספר לי מה שהבטחת שתספר . 
אחרת ... אני אעלה בקשר מול השופט סימס . 
מה ? 
בדיוק . הוא שופט עכשיו . 
אני אגיד לו איפה אתה , ומי יודע ? אולי הוא יכלא אותך שוב . 
או גרוע יותר . 
אתה לא תרצה לשמוע מה שיש לי לומר . 
- למה ? 
- כי זה יהרוס לך את החיים . 
כשניקולס הייתה במנוסה , היית במקרה ליד מחשב כשהמחשבים כבו ? 
- אתה יודע למה הם כבו ? 
- זה היה אתחול מערכות . 
זה מה שהם אמרו , אבל הם אומרים כל מיני שטויות . 
הם כבו כי ניקולס ביקשה מחבר שלי דני לשדר משהו בכל מחשבי הסילו למשך עשר שניות לפני שהם כבו . 
מה הוא שידר ? 
אני בטוח שהם עצרו את כל מי שראה את זה . אני ודני ... מי יודע מה הם עשו לו ? 
הם חסמו לנו את הפה וכיסו אותנו בשק כדי שלא נוכל לספר כלום לאף אחד . 
שלא תספר מה בדיוק ? 
זה כמו האלבום ... רק יפה יותר פי מיליון . 
גם אילו הייתי מנסה , לא הייתי מצליח לתאר את זה . 
איך סימס קשור ? 
זמן קצר אחרי שניקולס נשלחה החוצה , סימס פנה אליי , הוא רצה לעשות עסקה . 
לבשתי בגדים מלוכלכים , ירדתי לעיירת הגריז והשלכתי בקבוק תבערה לתחנה של האנק . בתמורה , הוא היה צריך לתת לי סמים . סמים שיגרמו לי לשכוח את 22 השנים האחרונות . 
מן הסתם הוא מעולם לא התכוון לקיים את הצד שלו בעסקה . 
והסמים המיוחדים שגורמים שכחה הם כנראה המצאה , אבל לא היו לי הרבה ברירות כששק כיסה לי את הראש . 
ועכשיו תן לי לשאול אותך שאלה . 
לא היית מעדיף שלא הייתי מספר לך ? 
אילו היינו מחליפים תפקידים , היית פועלת כמוני ? 
מה אם איכשל , מרי ? 
מאה וארבעים שנות יציבות שעלולות להסתיים במשמרת שלי . 
אני ... חישבתי , אני ... תכננתי הכול . 
ואז ... אירועים אילצו אותי ... להביא אותך ... בחשבון . 
ואני ... באמת מצטער . 
תקימו כאן מערך טקטי . 
שתי שורות . מייד ! 
- מה את עושה ? 
- מציבים לנו מארב . 
- איפה ? 
- הם מגיעים מהרצפה . 
מה ? 
זו הקומה שלנו ! 
חבר׳ה ! 
שם ! 
עכשיו ! 
הם יסגרו עלינו . לסגת ! קדימה ! 
רוצו , רוצו , רוצו ! קדימה ! קדימה ! 
תעצרו ! 
אתם תהרגו עשרה מאיתנו ... אבל אנחנו נהרוג את כולכם ... ונשתלט על המדרגות . 
אולי נהפוך את הקומה הזו לגבול החדש ? מקובל ? 
ראש העיר , זה לא היה אופטימלי , אבל הם השתלטו רק על עשר קומות . 
״ לא אופטימלי . ״ באיזו קומה נמצא המחסום החדש ? 
בקומה 120 . 
ומה נמצא בקומה 122 ? 
בלי להסתכל על מפה . מישהו ? 
מה יש בקומה 122 ? 
חווה של קומות הביניים . זו קומת חווה . 
אנחנו מנסים להרעיב אותם כדי להכניע אותם , ועכשיו יש להם חווה . אז כן , לא אופטימלי . 
שמעתי שהיה קרב במדרגות . 
אתה לא אמור להיות שם ? הייתי עסוק בניסיון לגלות מה קרה לקרלה מקליין . 
היא נעצרה בבית הקפה בקומה 70 . 
כן , במקום שבו עזבתי אותה . 
איפה היא עכשיו ? 
בדרך כלל מעבירים אלינו אנשים לעיבוד נתונים , אבל האנק בדק בכל תחנות הסגנים . היא לא נמצאת באף אחת מהן . 
אז איפה היא ? 
בבית חולים ? 
לפעמים , כשיש לחיילים חשוד בכיר ומסוכן , הם לוקחים אותו לבידוד . 
לא , הם לא יכולים לעשות את זה . לא , לקרלה יש בעיות בריאותיות . היא לא תשרוד . 
שמע , אתה השריף . אתה יכול לעשות משהו . 
אולי אני אצליח להוציא אותה , אבל רק אם אוכל לטהר את שמה . אז בבקשה תגידי לי מה קרה לשופטת מדווס ? 
הייתה תוכנית מעולה היום . לא שמעת ? אני מכונאית טובה ממך בהרבה . 
מי האידיוט שאמר לך את זה ? 
כלומר חכמה יותר ממך , מהנדסת טובה יותר ממך . 
בגלל זה אני לא מחלק מחמאות . 
לעבודת צוות . 
לשותפים מעולים . 
אנחנו עצורים , שריף ? 
מרתה ווקר מסרה לי את גרסתה על מה שקרה עם מדווס . 
או לפחות את מה שהיא אומרת שאתם סיפרתם לה . 
שנכנסתם ומצאתם את השופטת מתה . 
אמרתם שברנרד הולנד ורוברט סימס הפלילו אתכם . 
אתם מוכנים להישבע בברית שזו האמת ? 
כל מילה ומילה . 
שריף בילינגס לראש העיר הולנד . 
שריף בילינגס לראש העיר הולנד . 
מדבר . 
איתרתי את המבוקשים . 
חדשות מעולות , שריף . תודה . איפה הם ? 
לא אחשוף את מיקומם כרגע . לפני כן אני צריך לפתוח בחקירה מעמיקה של האירועים שהובילו למותה של השופטת מדווס . - וחקירה חדשה ... - נטרל את כל מכשירי הקשר - בסילו . מייד . - מתקפה על תחנת הסגן במעמקים , שגבתה את חייהם של שני אנשים ו ... לעזאזל . איבדתי את השריף . 
ראש העיר ? 
תודה . 
על מה ? 
אני לא עומד לצד ראש העיר או לצד השופטת או לצידך . 
אני עומד לצד החוק . 
פול , אתה בסדר ? 
עשית מעשה אמיץ מאוד היום . 
אמיץ ? אולי . 
מטופש ? בטוח . 
ספק אם אני אישאר שריף עוד זמן רב . 
זה לא היה מטופש וזה היה המעשה הראוי . 
אנשים יראו את זה . 
אני לא בטוח שזה היה המעשה הראוי . 
מתי הייתה הפעם האחרונה שלקחת את צמחי המרפא שלך ? 
אני מצטער , מתוקה , שכחתי . זו לא הייתה ביקורת . 
- אתה יכול לתת לי את כוס המים ? - כן . 
מה את ... תראה . 
מה אתה חושב שקורה ? 
אני ... לא לקחת את עשבי המרפא שלך כמה ימים . 
אבל אני לא יודע מה השתנה . 
אולי אתה השתנית . 
זה הקוד של קווין , אבל האלף ־ בית הפוך ומוזז בשלוש אותיות . 
לא נראה כמו משהו מוכר . 
זה קשקוש . 
נכון , רק שכאן ... סיילו . 
לא נראה לי שסלבדור קווין היה טועה באיות של ״ סילו ״ . 
גם אני חשבתי . טוב . הנה גרסה נוספת , עדיין הפוכה , אבל עם הזזה של עשר אותיות . 
״ אלי ״ . 
לבת של קווין קראו אלי . אולי עלית על משהו . 
נכון . רק שאף אחת מהמילים האחרות לא הגיונית . 
זה מורכב יותר בהרבה מצופן קיסר . 
זה מתוחכם . זה קוד בתוך קוד . 
כדי לפענח אותו תצטרך ... מה ? 
תצטרך לראות את המורשת . 
המורשת ? אני לא יודע מה זה . 
קום . קום ! 
לוקאס קייל , אני בוחר בך כמתלמד שלי . 
אנא הנח את יד ימין על הברית . 
האם אתה מקבל את התפקיד ? 
כן . 
תחזור אחריי . 
אני , לוקאס קייל ... אם אתה חבר , תיכנס . 
אני מקווה שאת עדיין מחשיבה אותי חבר . 
עבר המון זמן . 
רציתי להודות לך על שדאגת לה כל השנים . 
אתה יודע , היא זו שדאגה לנו . 
אחד המהנדסים אמר לי שהשגת סרט אלומיניום אחר לניקיון של ג׳ולייט . 
זה נכון ? כן . 
ככה היא הצליחה ללכת ולהיעלם ? 
את חושבת שהיא עדיין בחיים ? 
אז למה לתת לנו תקוות שווא ? 
עשיתי את זה בשבילה , ד״ר . ובשבילך ובשבילי ובשביל כל מי שנמצא כאן והכיר אותה ואהב אותה , ושלפעמים רצה לחנוק אותה . 
עשיתי את זה כי ידעתי שהיא לא תרצה שאף אחד מאיתנו יראה אותה מתה על הגבעה . 
אבל את לא חושבת שהיא עדיין בחיים . 
אני לא רואה איך זה אפשרי . 
את ערה . 
היה לך זיהום . זיהום קשה . 
נחמד לגלות שהאנטיביוטיקה פעלה . 
הכנתי אותה לבד לא מזמן . 
מצאתי קסדה . 
איפה היא ? אני חייבת ללכת . אני צריכה ללבוש את החליפה שלי . 
כן , בקשר לחליפה ... היא במקום בטוח . את תקבלי אותה בחזרה . קודם אני רוצה שתתקני את המשאבה . 
מה ? 
אמרת שאם תוכלי לספק חשמל - למשאבה שמתחת למים ... - לא . תוכלי לעצור את עליית מפלס המים . תן לי את החליפה שלי . 
טוב ... תחשבי שאת עושה לי טובה , אני הצלתי את חייך , את תצילי את חיי , ונסגור את החשבון . 
- נסגור את החשבון ? - כן . אתה איש אחד . יש 10,000 איש ... כן , 10,000 אנשים שיכולים למות בכל רגע . בדיוק כמו שאנשי הסילו הזה מתו . תקשיבי , את יכולה לבזבז זמן בוויכוחים איתי או שאת יכולה להתחיל לחשוב איך לתקן את המשאבה . 
תלוי בך . 
