- Zabili sudkyňu ! - Na nich ! 
Nech neutečú ! 
Čo sa stalo ? 
Stalo sa to , že na toto som netrénovala . - Myslela som , že sa zložím prvá . - Hej . Aj ja . 
- Rozrastajú sa . 
- Nedostaneme sa cez nich . Musíme . Je to jediná cesta domov . 
Možno nie . 
Nosiči ? Stále si s nimi zapletená ? 
Stačí nám prejsť už len dve poschodia . 
Držte krok . 
Nemôžeš tvrdiť , že si to nebol ty . 
Nechápem prečo . 
Nepozná mená mojich poslucháčov , ale pozná ich rukopis . 
Vystopoval kampaň za obžalobu Meadowsovej až ku mne . 
Mami . Mami . - Sekundu , zlatko . - V kuchyni je nejaký ujo . 
Pomôžem vám s tým ? 
Nepamätám si , kedy naposledy som si uvaril kávu . 
O starostke Jahnsovej nehovorím často , ale kávu si vždy uvarila sama . 
Vraj keď už nič iné nepomáhalo , vďaka každodenným činnostiam bežných obyvateľov sila k nim mala bližšie . 
Vieš , táto práca si vyžaduje , aby som mal iný pohľad na vec ako ostatní . 
Ukážte , pomôžem vám . Ten kávovar je náročný . 
V strojoch by som sa mal vyznať . 
Kedysi ste pracovali s Robom , však ? 
Pracovala som preňho , ako mi rád pripomína . 
Rozpráva sa s vami o práci ? 
Robert vie , že tá práca ma už veľmi nezaujíma . 
Venujem sa svojej práci v IT a svojmu synovi . 
V Pakte sa píše : " Matky sú loďou , ktorá privádza deti na svet , rovnako ako je silo loďou pre ľud . " 
V našej rodine si to berieme k srdcu . 
Dobre si pamätám , že vaša rodina si spoločne číta Pakt ? 
Každý večer . 
Doniesli by ste mi svoj výtlačok Paktu ? 
Iste . 
Zradil si moju dôveru , Rob . 
Donútil si ma urobiť niečo , čo som nechcel . 
Odteraz nie si vedúcim ochranky Bezpečnosti . Nebudeš mojím tieňom . Ale si príliš cenný na to , aby som ťa odsunul na druhú koľaj . Preto preberieš Mariinu prácu . Staneš sa sudcom . 
Polož ruku na Pakt a opakuj po mne . 
Ja , Robert Sims , slávnostne prisahám ... PODĽA KNIŽNEJ SÉRIE SILO OD HUGHA HOWEYHO 
Pôjdem to omrknúť . 
- Je tu Calvin ? - Kto sa pýta ? 
Calvin . Dlho sme sa nevideli . 
Nosičov po dosiahnutí istého veku prestávam navštevovať . Kolená . 
Žena v tvojej situácii , a začneš urážkou ? 
Budeš mať šťastie , ak sa niečo z teba dostane dole . 
Preto sme prišli . 
Potrebujeme si niekde odpočinúť a nájsť spôsob , ako sa s priateľmi dostaneme domov . Nebude to zadarmo . 
Možno mám , a možno nie , debnu whisky z predošlých čias . 
Bude to chcieť viac než starý chľast . 
Máš niečo , čo patrilo Juliette Nicholsovej ? 
Ahoj . Čo robíš ? 
Nenašla som hasičskú prilbu a nechcem ísť znova do vody . Snažím sa zistiť , či bude pasovať moja stará . 
Hej , mám otázku . Váš generátor je pod vodou , o sto poschodí nižšie . Ako to , že fungujú svetlá ? 
IT má vlastný zdroj energie . 
Z povrchu . 
Odkiaľ presne ? Skrátka ... Vieš , prečo generátor prestal fungovať ? 
Áno , pár strážnikov Bezpečnosti malo skvelý nápad odpáliť čerpadlo podzemnej vody na 144 . , aby zatopili strojovňu . Nedokázali ho opraviť , kým voda pohltila generátor . Takže voda stále ... Jasné . Myslíš ... Myslíš , že sa dá tú vodu nejako zastaviť ? 
Najbližšie čerpadlo podzemnej vody je na 30 . poschodí . Pod vodou . Ale môžeš k nemu pripojiť napájanie . Možno aj zastaviť stúpanie vody . - Áno . - Počkaj ... 
Ty to dokážeš zastaviť . Ja ? Nie . - Nemám čas . Musím urobiť toto . - Nie , ja nemám čas . - Mne dochádza čas . - Nedochádza . - Máš mesiace . Roky , kým ... - Desať mesiacov . - Mám desať mesiacov . - Desať mesiacov ? Ale to nevieš naisto . 
Prečo by som riskovala ? 
O desať mesiacov sa voda dostane do IT . 
- O 13 bude úplne pod vodou . - Nie , prestaň ! 
Pozri , musím sa venovať tomuto a nefunguje to , jasné ? 
- Neviem ju k tomu pripojiť . - Kam ideš ? Musím ísť do miestnosti s kombinézami nájsť helmu , ktorá pasuje . 
Hej , počkaj ! 
Kde sú ? 
Na 70 . odišli zo schodiska . Zničili kamery a nevieme , kde sú , ale poslal som tam tím . 
Sú prezlečení za občanov a burcujú ľudí od 60 . až po 130 . poschodie . 
- Vypísali ste na tých dvoch odmenu ? 
- Tisíc kreditov za každého . Nech Bezpečnosť postaví barikádu na 130 . , ak by unikli davom . 
Cez mojich ľudí sa nedostanú . 
Pobavte má , pán Amundsen . Mám obavy . To je moja práca . 
A v záujme účelnosti prehliadnem použitie spojenia " moji ľudia " . 
Poviem to jasne . Neexistuje svet , v ktorom by boli strážnici Bezpečnosti vaši . 
Práve sme dostali správu . Nachádzajú sa na 70 . 
Ako mám vedieť , že je jej ? 
Nemáš ako . Ale ja to viem . Lebo pred 20 rokmi to dostala odo mňa . 
A to ja som opravila pánt , keď ním vypáčila zamrznuté skrutky , aj keď som jej to zakázala . 
Vezmem si to . 
Plus dva tucty chladiacich cievok , ktoré ste sľúbili za svoj pobyt . 
Prihoď aj starý chľast a sme dohodnutí . 
- Tak , aký je plán ? - Zásobníky na obilie . 
Každý vie , že mlyn na 59 . sa kazí každý druhý týždeň . 
Nikto ani okom nemrkne nad zásobníkom , ktorý budú presúvať na nižšie poschodie . 
- Na to seriem . - Nesľúbil som pohodlie . 
Nežiadam pohodlie . Ale máme aj štvrtého člena . Pomerne veľkého . Určite sa tam nezmestí . 
Iný nápad nemám . 
Čo tak zostupová výbava ? 
- Neviem , čo myslíš . - Vieš . Ja nie . 
- Navijak a lano s pohonom . 
- Je to v rozpore s Paktom . A získal si ho spôsobom , ktorý schvaľuje Pakt ? 
Iba sme ho stiahli z obehu . 
Nosiči majú právo prepravovať všetko v sile . 
Ak by to uvideli ľudia , mali by iné nápady . 
Musíme ísť ! Idú strážnici . Poďme ! - Poslal si správu Bezpečnosti . - Chcel som vám pomôcť , ale je vypísaná odmena . Privysoká , aby som odmietol , aj keď ide o kamošov . 
- McLainová ! - Skurvysyn ! 
Doktor Phelan tvrdí , že za ním Kennedy nebol . 
Možno Kennedy pozná svoju povesť . 
Teraz sa tí najlepší dostanú na vrchol a my skončíme s tým , čo zostane . 
Teda okrem mňa . 
Čo sa deje ? 
Ozval sa mi nový vedúci ochranky Bezpečnosti . 
Rick Amundsen . 
Čo je so Simsom ? 
Zložil sudcovskú prísahu . 
Kde je Meadowsová ? 
Je mŕtva . 
Zavraždili ju . 
Čože ? 
Vedúci strojovne s kolegyňou . 
Knox a Shirley ? 
Nevyzeralo to ako Julesin nástroj . 
Ani nebol , bol môj . Netuším , kde je jej . 
Opatrne . Držím ťa . - Dobre . - V poriadku ? Radšej sa rozdeľme , nemôžeme vás brzdiť a spomaľovať . 
Odmena je vypísaná na nás . 
Máte rovnakú šancu , že vás zabijú kvôli nám . 
Nebudeme sa dohadovať . Vypadnite odtiaľto . Choďte . 
- Aj ty choď . - Čože ? 
Možno si nepredpokladala presne takýto scenár , keď si sa pred 25 rokmi zavrela v tej dielni . Ale vďaka tomu teraz nikto nad 125 . poschodím nevie , kto si . 
Využi to vo svoj prospech . Ja som však vedúca Zásobárne . 
- Carla , neodí ... - Martha . 
Budú ťa tam dole potrebovať . Asi viac než kedykoľvek predtým . 
Choď . 
Je to len bežná odrenina . 
Vyumývajte si to mydlom a zahojí sa to . 
Ukážte . Dobre , nie je to také zlé . Tlačte si na to . 
Hneď sa vrátim . Klinčekový olej pomôže s bolesťou a jeho vôňa vám pomôže zaspať . 
Vďaka . Vonia veľmi pekne . Prasklo mi v ramene . Pôjdem za doktorom . NEMOCNICA Dobrý nápad . Je hneď za vami . 
To bolelo . 
Pokrúťte ním . 
Dobre . Nezabudnite na ten olej . - Vďaka . - Prosím . 
Pôsobivá technika na niekoho , kto má na sebe dieťa . 
Vďaka . Mama bola bylinkárka a otec pijan , ktorý prehrával bitky . Doktor Pete Nichols . 
Teší ma . 
Kathleen Billingsová . Ako šerif Billings ? 
Už chápem , prečo tu ošetrujete ľudí . Je to dobré rozptýlenie . 
Doma neobsedím , som nervózna . 
Paula poslali do strojovne , vraj došlo k nejakému incidentu . 
- Áno , počul som . Požiar ... - Doktor . 
Poďte s nami , prosím . 
Ihneď . 
Aký je jeho plán ? 
Nechá silo , aby zlikvidovalo vrahov . 
Ak sa to podarí , bude to akoby začínal odznova . Akoby sa to s Juliette nestalo . 
Už si viedol také úlohy . Strážnici v civile . 
Veľké odmeny za utečencov . Besniace davy . Možno vezmú zákon do vlastných rúk . 
Taká citlivá akcia si vyžaduje skúsenosti , Rob . 
Amundsen je dobrý . Vycvičili ho najlepší , no on najlepším nie je . 
Čo ak to nezvládne ? 
Využi túto prácu naplno , Robert . 
Doktor Nichols . Vďaka , že ste prišli . 
Ak si myslíte , že niečo viem o tých strojníkoch , mýlite sa . 
Nie . Nie , toto s tým nesúvisí . 
Iba mi napadlo , že by ste možno chceli dostať zopár vecí po svojej dcére . 
Za bežných okolností by som ich vrátil do obehu , ale tieto okolnosti ani zďaleka nie sú bežné . 
Ak by som ich vrátil do obehu , obávam sa , že by boli uctievané , žiadané , vyvolávali by závisť a rozbroje a nakoniec násilie . 
Nebol by to jediný spôsob , akým by boli spomienky na Juliette prekrútené , aby vyhovovali zámerom iných . 
Počul som , že ste ošetrovali ľudí zranených počas nepokojov po vražde sudkyni Meadowsovej . 
Váš služobný duch mi dodáva nádej , že môžete zohrať väčšiu úlohu v tomto období . V tomto hnutí , ktorého cieľom je obnoviť poriadok v sile a prinavrátiť vieru Paktu . 
Čo ak odmietnem ? 
Prečo by ste odmietli ? 
Poviem to jasne . 
Čo sa stane , ak vám nepomôžem ? 
Už nemám čo stratiť , no nie ? 
Silo ma obralo o syna , manželku a teraz aj dcéru . 
O ranených som sa nestaral z pocitu povinnosti voči silu , snažil som sa opäť cítiť profesionálnu integritu . Snažil som sa vykonať lekársku prax bez lží , bez ujmy . 
Všetky tie odstránenia antikoncepcie označené oranžovým kódom ... Vídavam tie mladé páry . Tváre plné nádeje . No ja viem , že nie je opodstatnená . 
Moje povolanie je podvod . 
Aj o to ma silo obralo . 
Nech je moja dcéra mŕtva z akéhokoľvek dôvodu , neovplyvníte to , čo pre ľudí znamená . Nezmeníte to , čo znamená pre mňa . 
Solo ... - Áno . - ... je to prezývka , však ? 
- Áno . Som Cole Myers . 
- Cole . Keď som bol na jednej udalosti , opýtali sa ma , s kým som prišiel , a vravím : " Som sólo . " Počul ma to povedať Russellov chlapec , ktorý si myslel , že sa tak volám , a ujalo sa to . 
Ale , hej , čo značí meno ? 
Hej . Je to z tvojej hry . Z Rómea a Júlie . Predtým ako umrú . 
Predtým ako kto umrie ? 
Rómeo a Júlia . 
- Neumrú . Nie . - Áno , umrú . V našej verzii áno . 
- Doriti . - Si v poriadku ? - Áno . - Si hlad ... Neviem , iba som ... Som unavená . To nič . Si hladná ? 
- Neviem . Áno , možno . 
- Áno ! - Dobre , ale ostaň ... - Áno , donesiem jedlo . 
Doriti . 
BEZPEČNOSŤ Skopírované správy a brífingy . 
Ak majú vlajočky , sú k nim odporúčania od starostu . 
Keď dospejete z rozhodnutiu , - vložíte ... - Pre Bezpečnosť robím už roky . 
Isteže , ctihodnosť . 
Ešte sme vám nevyrobili pečiatku . Zatiaľ sa môžete podpisovať , ak vám to nebude vadiť ... Pán sudca Sims ? 
Dobrá práca . 
Ostatní ? 
Tí , na ktorých je odmena , sú na schodoch . 
Pár poschodí pod nimi mám strážnikov v civile . A burcujú dav . 
Dajte mi vedieť , keď ich zatknete . 
Áno , pane . 
Ďakujem , môžete ísť . 
Pán Kyle . Ako sa vám darí v baniach ? 
Som tam iba deň . 
No , ešte žijete . To je dobre . 
Viete , aká je priemerná dĺžka života ľudí , ktorých pošlú do baní ? 
Nie , pane . 
Päť rokov . 
Takže keď vám sudkyňa skrátila rozsudok na polovicu , išlo o symbolické gesto . 
Je nepravdepodobné , že sa toho dožijete . 
Viete prečo ? Lebo je to nebezpečné ? J ... Zosuvy skál , udusenie , zranenia rozdrvením , strata končatín , neúspešné výbuchy . 
Je to ťažká práca . 
Ponúknem vám ľahšiu , Lukas . 
Pracujem na projekte , ktorý si vyžaduje vašu myseľ . 
Sudkyňa mi v deň svojej vraždy prezradila , že ste dokázali z malých nesúrodých informácií o svetlách na nočnej oblohe vytvoriť model , ktorý , medzi štyrmi očami , nemal ďaleko od pravdy . 
Je to tak ? 
Mám tu niečo , čo je tiež rozbité , a potrebujem , aby ste to opravili . 
Spoznávate to ? 
Je to harddisk , ktorý vám ukázala Juliette . 
Môžete povedať pravdu . 
Nevystavíte sa ďalšiemu právnemu nebezpečenstvu . 
Áno , spoznávam ho . 
Rozbil som ho , pretože je to najprísnejšia relikvia a pravdepodobne obsahuje nebezpečné informácie . 
V súčasnosti si však nemôžem dovoliť luxus nevedomosti . 
Musíte zistiť , čo na ňom je . 
Môžete pracovať tu . 
Máte nejaké otázky ? No tak . 
Určite viete , že v IT oddelení sú minimálne traja ľudia , ktorí by to zvládli lepšie než vy . Ale , Lukas , viem , že vy na tom budete pracovať usilovnejšie než ktokoľvek , koho by som našiel . Pretože , no ... chcete žiť dlhšie než päť rokov . 
Pán sudca , je všetko v poriadku ? 
To mi povedz ty . 
Tlačidlo nefunguje . 
Máme všetko pod kontrolou , vaša ctihodnosť . Vaša ctihodnosť ? Pán sudca ? 
Hovor mi Rob ako posledných desať rokov . 
Snažím sa na to zvyknúť rovnako ako ty . 
Práve som bol v kancelárii . Vo svojej novej . 
Sedel som za stolom , kde sedávala žena , pre ktorú som posledných 15 rokov robil . Napadlo mi , že bude fajn zistiť , ako ide hľadanie ľudí , ktorí ju zavraždili . 
Všetky podstatné detaily ti ráno nechám na stole . 
Stále sú na schodisku . 
Používame plán , ktorý si zaviedol . 
Hýb sa . 
Nejako sa ponáhľate . 
S manželom práve ideme navštíviť priateľov . 
To nie je múdre . Pohybujú sa tu nebezpeční vrahovia . 
A čo robíte vonku vy ? 
- Sme znepokojení občania . 
- A kto ste vy ? Ukážte nám doklady . 
Vyžaduje Pakt , aby sa občania preukazovali iným občanom , ktorí sú znepokojení ... 
- Nie . - Nie ... Je ozbrojený ! 
Prestaňte ! 
Vravím prestaňte ! 
Vidím , že ma niektorí z vás poznajú . A niektorých poznám ja . 
Viete , kto je môj manžel . Možno neviete , aká je jeho nová pozícia . 
Sudca Sims chce týchto utečencov vo väzbe . 
Chcete ich zabiť tu na mieste ? Ja tiež . Ale spravodlivosť za vraždu sudkyne nemôžeme vyniesť sami . Musí ju vyniesť silo . 
A keď títo dvaja pôjdu čistiť , všetci sa budeme pozerať . 
Poďte so mnou , inak vaše zasrané zadky povesia priamo tu . 
Doriti . 
Chvíľu budete v bezpečí . 
Nejdeme do Bezpečnosti ? 
Kamery fungujú na schodisku , no tu v uličke nie . 
Keď uvidia , že sa vraciam sama , pošlú viac stráží . Možno veľa . Prečkajte , kým sa to upokojí , a odíďte . 
Na 130 . je barikáda . 
Netuším , ako sa cez ňu dostanete , ale nie je to môj problém . 
Prečo nám pomáhate ? 
Camille . 
Dobré ráno , Asa . 
Dnes odídeš do práce skôr . A cez noc ostaneš u bývalej manželky na 83 . poschodí . 
- Práve sa mi skončila nočná . 
- Tak si šéf bude myslieť , že si najpracovitejší inštalatér v sile . 
Daj mi kľúče . 
Čo sa , doriti , deje ? 
Keď sa dopočuješ o odmene za ľudí , ktorí zavraždili Meadowsovú , budeš ju ignorovať . Aby som ja naďalej ignorovala teba . 
Rozumieš ? 
Môžem si aspoň obliecť nohavice ? 
Prečo si to neurobil , kým si otvoril ? 
PAKT MEDZI ZAKLADATEĽMI A OBČANMI Chytili ich ? 
Je to dosť veľký konflikt , však ? 
Čo ? 
To , že som zástupca šerifa , a mojich priateľov polovica sila považuje za vrahov a prenasleduje . 
Podobný ako prisahať , že budeš presadzovať Pakt , pričom trpíš chorobou , ktorú Pakt výslovne odsudzuje . 
Vedia to ? 
Sims áno . 
A ako vedúci ochranky Bezpečnosti urobil výnimku . Ako sudca ... Možno mám tip na Patricka Kennedyho . 
Skúste nevyrabovať celú chladničku . 
Som len pracujúci človek , ktorého úlohou je udržať silo v chode . 
- Uvidíme podľa toho , čo v nej je . - Shirl . 
Žartujem . 
Očakáva , že sa vrátiš bez kľúču ? Ako ? 
Neočakáva . Ak bude chcieť , aby som ho mal , nájde spôsob , ako mi ho dať . 
Malá rada . Ostaňte , ako dlho potrebujete . No byť vami , vyparil by som sa , kým sa vráti . 
Nepomáham jej z dobroty srdca . 
Takýchto hajzlov som u seba uchýlil , lebo sa jej bojím . 
Aj vy by ste sa mali . 
Žije v posratej komore . 
Myslíš , že každé oddelenie je presvedčené , že silo funguje vďaka nemu ? 
Asi hej . 
Povedal som presne to isté , aby som všetkých v strojovni zjednotil . 
Fungovalo to , lebo je to pravda . 
Aj keby si zvyšok sila myslel opak . 
Si dobrý vodca , Knox . 
Nebyť teba , strojovňa by bola už pred rokmi v sračkách . 
Mýlil som sa . V tom , čo robiť . 
Chcel som ich slušne požiadať a ... Teraz preto umrieme . 
Už od začiatku sme to mali spočítané . 
Ale ak by sme počúvali mňa , už by sme boli mŕtvi . 
Myslíš , že Knox a Shirley zabili sudkyňu Meadowsovú ? 
Úprimne ? Odkedy Jules odišla , veci sa vymkli spod kontroly . 
Shirley s bandou napadli stanicu . A Knox je zrazu na jej strane . Absolútne nerešpektujú poriadok v sile . 
Ale či ju zabili ? Ani náhodou , kurva . 
Počkaj . 
Hej , Frances . Počkaj chvíľu . Povieš nám , kam ideš s tým jedlom ? 
Domov ? 
Ale je po polnoci . V práci si začínala o 6.00 . Chceš mi povedať , že nepôjdeš spať a pochutíš si na tom , čo si podávala 18 hodín ? 
Pokiaľ nemáme zákon , ktorý to zakuje , presne to urobím , Hank . 
Vieme o tvojej minulosti . 
Doris Kennydová bola tvoja teta a predala si nejaké lieky , ktoré ukradla . 
Máte dôkaz ? 
Lebo pred piatimi rokmi ste nemali ani hovno . Franny . Nie sme tu preto , ale preto , že tvoj strýko Patrick neprežije len na teplom jedle . 
Tak čo keby sme mu to doniesli my ? 
Aký bol prvý deň , sudca Sims ? 
Podpísal som sa tam , kde mi ukázali . 
Bol som v Pozorovateľni a snažil sa dozvedieť niečo o pátraní . 
Amundsen ma nevpustil dnu . 
Povedal mi , že traja podozriví sú stále na úteku . 
Ak by si to mal na starosti ty , už pred hodinami by boli vo väzbe . 
Pustite ma , prosím . 
Bývam na 132 . 
Dnes nie . 
Pracujem pre oddelenie šerifa . Nech je to čokoľvek , neinformovali nás . 
Netýka sa to oddelenia šerifa . 
Ak si Bezpečnosť myslí , že môže držať občanov mimo domovov ... Otoč sa a vráť sa , odkiaľ si prišla . 
To myslíte vážne ? 
Nemáte právo miešať sa do človeka z oddelenia šerifa . 
Musím sa dostať ... Na schodisku nás hneď uvidia . A keď zavrieme tieto dvere , vymkneme sa . 
Raz musíme ísť domov . Na schodoch budeme bežať ako o život . 
Dobre . Ale nie dole . - Hore . 
- Čože ? 
Ver mi . 
ZOZNAM ZAMESTNANCOV MARJORIE PENNOVÁ , BYT Č. 57 TRINA SAMUELOVÁ , BYT Č. 30 Chytil ich dav . Bývalá strážnička ich ukryla na 73 . Prezreli sme každý byt . Zatiaľ nič , - ale zablokoval som šachtu . - Počkaj . 
Prečo ich bývalá strážnička ukryla na 73 . ? 
Bála sa , že by ich mohli obesiť . Kto to je ? 
Camille Simsová . 
Nájdi tých podrbaných strojníkov . 
- Ako vysoko ideme ? 
- Drž tempo . 
Zachránil som len veľmi málo . 
Našiel som pár fragmentov , ktoré sa prekrývajú so súbormi v našej databáze . 
Toto je mapa nášho sila . Použil som ju na doplnenie niektorých chýbajúcich informácií jedného z fragmentov , ktorým je tiež mapa . 
Na niektorých miestach sa líši od mapy nášho sila . 
Spoza vonkajších stien sila vychádzajú čiary . Pár ich je na poschodí , kde sídli IT , a pár na poschodí Bezpečnosti . 
Tušíte , čo by to mohlo byť ? Nie . A ešte niečo . - Tam , úplne na dne sila ... - Čo to je ? 
- Tunel . 
- Kam vedie ? 
Netuším . 
Tak pokračujte . 
Vyslúžili ste si ďalších 24 hodín mimo baní , pán Kyle . 
Pane , našiel som ešte jeden súbor . 
Podarilo sa mi ho načítať nepoškodený a ... väčšina dokumentov boli iba poznámky oddelenia , ale jeden dokument bol iný . 
Bol to sken ručne písaného listu , ktorý niekto napísal svojej manželke . 
Kto ? 
Salvador Quinn . 
Čo sa v ňom písalo ? 
Je to ľúbostný list , ale ku koncu bol akýsi divný . 
- Akoby bol ... - Bol zašifrovaný . 
Áno , presne . 
NEBEZPEČENSTVO ! PRECHOD SA TRESTÁ PODĽA PAKTU Pozor pod nohy . 
Patrick Kennedy ! 
Nehýbte sa . 
Dobrá rada . 
Pohyb mi ubližuje . 
Ak sa priblížite , hodím sa do tej diery . 
Ostaneme tu , ale potrebujete ošetriť rany . 
Áno , vtipné , lebo s tými zbraňami vyzeráte , že mi počet rán zvýšite . 
Ste utečenec , ktorý zbombardoval moju stanicu . 
Asi rozumiete , prečo sme opatrní . 
Pomôžeme vám . 
Neverím vám . 
Preto sa ukrývam tu dole v tme a krvácam v skurvenej diere ! Pri generátore je plná - lekárnička . - Choď . 
Na čo čakáte ? 
Sme sami , takže ma môžete zastreliť a dúfať , že zástupca Vlasáčik nespočítal moje rany . 
Nestrieľame na ľudí , ktorí nepredstavujú hrozbu . 
Ja ju predstavujem . 
To , čo viem , by bolo lepšie nechať tak . 
To nemôžem . Zložil som prísahu . Jej súčasťou je poskytnutie dostupnej pomoci . 
Poskytnutie pomoci ? 
Nevidíte , že je to všetko lož ? 
Všetko , čo nám povedali . Pakt . Iba chcú , aby sme poslúchali . A nikdy nezistíme pravdu . 
Sims by zastrelil každého z nás , než by sme tie sračky zistili . 
Poznáte pána Simsa ? 
Áno , poznám . 
Pomohol som Nicholsovej . 
Uniesli ma s vrecom na hlave . Prečo tu podľa vás asi som ? Povedzte mi to . Dobre . Dobre . Jasné , poviem vám to . 
Len mi dajte zbraň . 
Presne tak . Nedáte mi ju , lebo mi neveríte . 
Pozrite , ak ma chcete zastreliť , vrazte mi guľku rovno sem , dobre ? 
Prosím . 
Toto som našiel v byte Juliette Nicholsovej . V knihe . 
Zvyšok som zničil . 
Neviem , prečo som si to nechal . 
Ak niekomu poviete , že to mám , skončil som . 
Zožeňte mi lekára . Nie zástupcu s leukoplastom . A poviem vám všetko , čo chcete . Nie , poviem vám to , čo , kurva , nechcete . 
Nová dohoda . 
Aké je dlhé ? To asi zistíte . 
Toto nepatrilo Juliette . Nenechám ťa predať to , akoby to bolo jej . 
Barnes , pohyb . 
Poď . 
- Niečo nové ? - Zatiaľ nie . Hľadajte dvojicu idúcu dole . Rozumiem . 
Poschodie 92 . Dvaja nosiči smerujú dole . 
Nie som ďaleko . Pošlite správu starostovi . 
Rozumiem . 
Nesiem večeru . Čo to robíš ? 
Snažila som sa nájsť helmu , ktorú ukradli z miestnosti s kombinézami . 
Hľadala som ju v byte zamestnankyne . 
Triny Samuelovej . 
Trina Samuelová . 
Áno . Bola Solova priateľka . 
Áno . Už dlho som na ňu nemyslel . 
Vlastne na ňu nerád spomínam . 
Chceš kuracie či hovädzie ? 
Prečo mi klameš ? 
Neviem , o čom hovoríš . 
Solo , Trina . To je ona . Ale toto nie si ty , však ? 
Nie . Pozri sa na toto , čo som našla . Cole Myers , tieň IT . 
- To je skutočný ... 
- Ja som IT tieň ! 
Nevieš , o čom hovoríš ! 
Nehovor mi také veci ! Už nikdy ! 
Som Solo ! 
Ja som tieň IT , počuješ ? 
- Dobre . 
- Som Solo ! Som tieň IT ! Si Solo . 
Si Solo . 
Prepáč . 
Prepáč . 
Vyzeráš hrozne . Naozaj by si mala niečo zjesť . 
Nie som hladná . 
Necítim sa dobre . 
Potrebujem si ľahnúť . 
Pôjdem si ... Sme dostatočne nízko ? 
Asi áno . 
Otázkou je , či ťa to udrží . To neviem . 
Strojovňa ! 
Prestaňte ! 
- Kurva . - Doriti . 
Rýchlo . 
Nemá to brzdu , však ? 
Máme tu lano a koniec lana . 
Aspoň umrieme v hlbinách . 
Podajte mi ruku ! 
Pozor ! 
- Tam sú ! 
- Na nich ! 
Pozor ! 
- Kurva ! - Prešli , pane . 
Všimol som si . 
Nevyťažujte túto linku . 
Šerif Billings , počujete ? 
Šerif Billings . Áno , pane ? Musím vás informovať , že utečenci zo strojovne sa práve stali vaším problémom . 
Viem , že ste oddaný silu a privediete ich . 
Samozrejme , pane . 
Môžete sa spoľahnúť , že budem vždy verne slúžiť silu a Paktu . 
No tak . 
