Inimesed lendasid kõrgel publiku kohal ja kukerpallitasid , nagu ... ja maandusid teisel pool ootava isiku käte vahel . 
Kas pole pöörane ? 
Veel üks asi tsirkuse juures oli see , et neil olid loomad ja neil olid üüratud elukad , keda kutsuti elevantideks . Nende nahk oli tugev nagu betoon ja neil olid pikad painduvad ninad , mida kutsuti londiks , 
ning mõlemal pool nägu olid hambad , mis kasvasid kolmemeetristeks . 
Kõlab õudselt . Jaa , mulle meeldivad elevandid . 
Nad on hästi targad . Väga altruistlikud . 
Nad aitasid teisi hätta sattunud liike . 
Hetkel olen mina hätta sattunud liik . 
Mida ? 
Ma tahan läbi 15-meetrise vooliku hingata , ilma et miski peaks õhku alla suruma . Ma vist ei suuda seda . Saad selle võtta ? 
Ja ... Usun , et saan selle korda teha . 
Hei , oled üsna osav meisterdaja . Mis su töö su šahtis oli ? 
Hei , kas ... Lase ... Aitäh . - Vabandust . 
Olin insener . 
Tead , et vanal ajal kasutati vee all hingamiseks masinaid . 
On üks vinge raamat , " 20 000 ljööd veel all " , selles kasutatakse hingamisvarustust ja üüratut veealust laeva , mille nimi on Nautilus , et ookeani põhja uurida . Ookean oli selline tohutu soolane ... Ei , tean . Ma olen seda näinud . 
Olen seda raamatus näinud . 
- Teil lubati 18-ndas raamatuid lugeda ? 
Ei . Pagan . 
Oota . Kus ma olingi ? Ah jaa . 
Raamatus on Nautiluse kapten Nemo ... - Ei . ... ja oled veidi tema moodi . - Kas sa saad ... 
Hei . Hei . - Jah ? Võid harmooniumi kasutada . 
See on muusikariist . 
- Ei , mul on vaja millelegi kirjutada . 
Mul on vaja paberit või ... See pole ... Samas ruumis on tahvel . Tule . 
Teeme ära . - Kas võtan ... Siin . 
Kui olime lapsed , arvasin , et need on rajajate nimed . Nüüd usun , et need on ülestõusudes hukkunud mehaanikute nimed . 
Arvan , et ülestõus , millest meile lastena räägiti , oli kõigest viimane . Ja enne seda toimusid need iga põlvkonna ajal . 
Sa ei taha , et mehaanikud uue algatavad ? 
Kas olemegi neid algatanud ? 
Vaata , eks ole ? 
Vaata , mis nimede juures kirjas on . 
" Algas toidupuudusest farmides . " 
Ja siis tundub olevat : " Süüdistati mehaanikaosakonda . " 
ALGAS TOIDUPUUDUSEST FARMIDES Näed ? 
" Tehasetööliste streik . " 
" Prügišahti põleng . " PRÜGIŠAHTI PÕLENG RAJAJATE SEKT Ja vaata seda . Seda on keeruline näha , aga ... 
" Kus iganes ülestõus algas , näidati sõrmega alati mehaanikaosakonna peale . " TEHASETÖÖLISTE STREIK 
Miks ? Miks nii ? 
Sest me suudame selle kuradi Šahti halvata . 
Just nimelt . 
Sa pole selleks valmis , et selle halvame . 
Kui saame sellega oma tahtmise ja oleme kõik võimalused ... 
Nad tapsid Cooperi . 
- Ma tean ! 
Ja saatsid Julesi puhastama . 
Aga Shirl , mida me peale kättemaksu soovime ? 
Tõde . 
Eks nõuame siis seda . 
Ma olen mehaanikaosakonna juht . Võin linnapeaga kohtuda . Moodustame väikse rühma . Sina , mina , Walker , võibolla varustamise juht McLain . Ja läheme üles . 
Rahvamassi ja relvadeta . 
Igat meie sammu tõlgendatakse agressioonina . 
Seetõttu saadame esmalt linnapeale sõnumi . Selgitame , millest rääkida tahame . Mitte linnapeale . Kohtunikule . 
Jules ütles Walkerile , et kohtunik on kasutu . 
Aga Šaht ei tea seda . 
Kõik usuvad , et suurim ülemus on kohtunik Meadows . 
Ma saadan sõnumi . 
On see tõsi , et mehaanikute jõuk kohtub kohtunik Meadowsiga ? 
See pole jõuk . 
- Takistan neid . Mul on 110-ndal 50 puistajat . - Ei , Rob . 
Laseme neil oma meelepaha väljendada . Äkki vähendab see pinget . 
Lõplik eesmärk on ülestõusu ära hoida . Ükskõik kuidas . - Iga tasand viib neid õhulüüsile lähemale . 
Mis juhtub , kui nad üles tungivad ? 
Kaks jõuguliiget on vanad naised . 
Nad ei torma õhulüüsi poole . Aga võid paar puistajat kohtuosakonnast kõrgemale paigutada . 
See pole ainus põhjus , miks kohtunik mulle muret teeb . 
Ta nõustus ka Lukas Kyle 'iga kohtuma . Kyle palus karistuse üle vaadata . Ta vabadusse pääsemine oleks halb . Olen nõus . Mida ma tegema pean ? 
Lootsin , et saad kohtunikuga rääkida . 
Tean , et te suhtlete . 
Oled mind jälginud ? 
Lihtsalt tähelepanek . 
Kui järgmine kord temaga räägin , tõstatan sinu mure . 
Kohtud mingite mehaanikutega ? Kodanikud tahavad kohtunikuga rääkida . 
See saadab halva sõnumi . 
- Ei , Bernard . See saadab uue sõnumi . 
Kuulad ka Lukas Kyle 'i ära ? 
- Tal on õigus kuulamist paluda . 
Ja sul on õigus keelduda . 
Mida sa nii väga kardad ? 
Ta on ohtlik . 
- Nüüd tahan eriti teda näha . 
Räägin tõsiselt . Kui räägiksid tõsiselt , oleksid mu kostüümi toonud . 
On see kaasas ? - Seda valmistatakse ! 
Räägime siis , kui sul on kostüüm olemas . 
Hei , mis numbrid need on ? 
Pole aimugi . 
- Hüva , vajan veidi ruumi . 
Kustuta need ära . Ma ei usu , et keegi pahandab . 
Rajajate päev . 
RAJAJATE PÄEV See kõik leidis aset nädal enne rajajate päeva . 
Kas teie šahtis peeti ka rajajate päeva ? Ei . 
Kas teil oli mingeid pühasid ? 
Meil oli vabaduse päev . 
Mida siis tähistati ? 
Vabadust , Solo . Ah jaa . Vabandust . 
Lapis ... Ta istus minu kõrval . 
Naljakas neiu . 
Ta tegi alati mingeid häälitsusi ja ajas mind naerma . 
Ta ema ... pani virsikuid purki . 
Ta nimi olevat tähendanud sinist või midagi sellist . Aga usun , et ta väitis seda , kuna see oli ta lemmikvärv ja talle meeldisid mu sinised silmad . 
Solo ? 
See on B-taseme klass ? 
Ta pidi 11-12-aastane olema , kui ülestõus algas . 
Kuidas sa ta kõrval istusid ? 
Ma ei öelnud , et see Lapisele kuulus . 
Mis su silmaga juhtus ? 
Kas see juhtus ülestõusu ajal või ... 
Jah , see on miski , millest ma ei taha rääkida . 
Kas ... Ma unustasin . Kas sa seda näed ? 
Kas oled seda või midagi sellist näinud ? 
Kas võin näidata ? 
Võin rohkem ingverit kaasa pakkida , kui asi venib . 
Oled mures . - Muidugi . Mehaanikaosakonna jõuk on üles suundumas . 
Vaid paar inimest , kelle kohtunik nõustus vastu võtma . Usaldan teda . 
Kui tahad , palun abišerifil sinu juurde jääda . 
Ma ei taha abišerifit . Ma tahan sind . 
Kui suudan seal all rahule kaasa aidata , ei pea keegi meist muretsema . 
Palun kellelgi läbi tulla ja naasen esimesel võimalusel . 
Said need ? 
Mu koerad said kurjaks . Aga jah . Ma sain need . 
Tahad näha ? 
Teen punasel ja rohelisel vahet . Hüva . 
Võiksid lasta kellel iganes seda teha . 
Las ma tulen teiega . Coopi pärast . 
Ütlesime , et neli inimest . Mitte viis . 
Võin siia jääda . 
Saan oma voodis magada ja teiega tagasiteel ühineda . 
Ise tead . 
Meadows pole alati joodik olnud . 
Kuulsin kohtuosakonnas töötades lugusid tema taibukusest . Pidavat olema aegade taibukaim . 
Siis aga ... Ma ei tea . Midagi juhtus . Ma ei kuulnud , mis . 
Mul tuli üks mõte . 
See võib liiga äärmuslik olla , aga Paktis on toodud kolm põhjust kohtuniku tagandamiseks . 
Tõestatud rikkumine , teovõimetus või Šahti ohustamine . Tagandamine ? 
See võib ebastabiilsust tekitada . 
- Või ülemised tasandid ühendada . 
Vajan enamiku tasandite ja osakondade juhtide toetust . 
Ma ei tea , kas jõuan kohtumise takistamiseks allkirjad saada . Sa ei vaja allkirju . 
Pead vaid tagandamise ohu tekitama , et Bernardile sõnum saata . 
Bernard peab ta kõrvale heitma . Kui ta seda teeb , hakkab ta ehk taas su nõu kuulama . 
Solo , kas võid lõpetada ? Lõpeta . 
- Ei . Sa pead kuulama . 
Üritan asjast sotti saada ja sa mängid muusikat . See häirib . 
Jah , aga kuidas su arust muusikat mängin ? 
Mind ei huvita ! 
Huvitab küll . 
Ma püüan sulle midagi näidata . Palun tule lihtsalt siia . Üks kord ja ma ei räägi sellest enam . Ma luban . 
Mängi . - Olgu . 
Mitte käed . Vaata mu jalgu . 
Jah . - Näed ? Seal sees on lõõts , mis õhku läbi klapi surub . 
Saad seda kasutada , et õhku voolikust alla suruda . 
Ma pean selle osadeks võtma . 
Jah , aga saad selle uuesti kokku panna , eks ? Ma ei tea . Võibolla . Mängi veel viimast korda , eks ole ? Lihtsalt ... - Pagan . 
Eks me näe . 
Kui agendid Nicholsi korterisse ilmusid , põgenesite . 
On see nii ? 
- Jah , aga ... Kuulen seda jälle : " Jah , aga ... " 
" Jah , mu käes oli rangelt keelatud säile , kuid see polnud minu oma . " 
Kui te oma juhtumi asjaolusid ei eita , härra Kyle , siis miks te palute oma karistust üle vaadata ? 
Las ma arvan . Põhjuseks on lihtsalt see , et see pole õiglane . 
On mul õigus ? 
Millest see tehtud on ? 
Metallist . 
Ja kust me selle tegemiseks maaki saame ? 
Kaevandustest . 
- Kaevandused on tähtsad me ellujäämiseks . Aga see töö on raske , ohtlik ja keegi ei taha seda teha . 
Nii et seda peate tegema teie . Teie ja teised teiesugused , kes on Paktiga vastuollu läinud . 
See , et kannate kollast rüüd , ei tähenda , et te ei tee Šahti heaks eluliselt vajalikku tööd . 
Kas võin midagi küsida ? 
Kui just peate . 
Miks te üldse nõustusite mu palvega karistus üle vaadata ? 
Agendid , minge välja . 
Mida te arvate ? 
Et uurida , kas tean kõvaketta sisu . Ei . 
Tahtsin uurida tulukeste kohta öises taevas . 
Mis need on ? 
Ma ei tea . 
- Mida te arvate , et teate ? 
Need liiguvad . 
Tegelikult liigume meie . 
Me liigume ? 
Mida see te arust tähendab ? 
Ma arvan , et me elame kera peal . 
See on üüratu , see pöörleb ja jääb mulje , et tulukesed liiguvad . Aga need ei liigu . Sama asi on päikesega . 
See ei liigu . Meie liigume . 
Me pöörleme ja nii tekib päev ning öö . 
Tulukesi taevas kutsutakse tähtedeks . 
Ja need on üüratud gaasikerad . Ja need säravad tänu energiale , mida nimetatakse kiirituseks . See muudab need igavesteks tulekeradeks . 
Ja teil on õigus . Maailm pöörleb ja tiirleb ümber päikese . 
Ja päike on kõigest üks miljarditest tähtedest . 
Kuidas te seda teate ? 
Pidage , kas on teisi maailmu , mis tiir ... Agendid ! 
Lukas Kyle , tulenevalt teie siirusest ja valmidusest vastutust võtta lühendan teie karistust viiele aastale kaevandustes . 
Olgu rajajad teile armulikud . Viige ta ära . 
- Ei , aga ... 
Tagandage Meadows ! Tagandage ta ! Tagandage ta ! - Tagandage Meadows ! TAGANDAGE MEADOWS MEADOWS VÄLJA ! 
See ei tohiks enam nii hõõruda . Aitäh . 
Oled kombes ? 
Miks küsid ? 
Sa ei väljunud 25 aastat oma urust . 
Nüüd oled kogu aeg väljas . 
Kui läksin trepist üles Juliette 'ile teipi hankima , olin hirmust kange . 
Siis nägin sind ja hakkasin mõtlema kõigile aastatele , mille ma raisku lasin . 
Meie raisku lasime . 
Ja mulle ei meenunud põhjus . 
Või vähemalt vähegi oluline põhjus . 
Kui Meadows lubab inimesed välja uurima ja naasma ... Jah ? 
Kas oleksid vabatahtlik ? 
Kindla peale . Aga sina ? - Jah . 
Mida sa näha tahaksid ? 
Kaugust . 
Ja Juliette 'i . 
See teadmatus ... ajab mind hulluks , raisk . 
Ei arvanud , et ta sulle meeldis . 
- Ta ajas mul sita keema ... aga teadsin , et võisin teda oma eluga usaldada . 
Paistab , et meil on külalised . 
See peab nali olema . 
Tegelen sellega . 
Kas kõik on hästi , abišerif ? 
Suundute kohtuosakonda ? 
Jah , meil on õigus kõndida nagu kõigil teistel . 
Me ei tulnud teid takistama . Tahame kindlustada , et ohutult pärale jõuate . - Miks ? Šerif Billings palus . 
Ei , miks ta arvab , et vajame ... Teil võib siit allpool palju sõpru olla , aga üleval võidakse teid sitaga loopida . 
Sõna otseses mõttes . 
Lahkume paar tasandit kohtuosakonnast allpool . 
Kui šerifi saatjaid nähakse , võidakse arvata , et valisime poole . 
Nii et jätate meid maha , kui tõenäoliselt viltu kiskuma hakkab ? 
Olen tsiviilisik . Nii et jah . 
Hakkame siis liikuma . 
Süütepomm plahvatas siin . 
Me jooksime laiali . 
Tuli ei pääsenud sisse . 
Kus tulistaja oli ? Seal . 
Erru läinud puistaja . 
Reggie Smalls . 
Ütles , et reageeris vastavalt väljaõppele . 
Aga süütepommiga sitapea ? 
Oli seal . 
Kohalik kutt Cooper püüdis teda takistada . 
Kas keegi tundis ta ära ? - Ei . 
Tahaksin teda näha . 
Soovin , et see oleks võimalik . Kohtuosakond viis ta ära . 
Ütlesid nad põhjuse ? - Ei . Kui seda küsisin , vaadati mind sellise kohtuosakonna pilguga . 
Töötasin seal . Vabandust . Ma ei ... - Ei . Tean seda pilku vägagi hästi . Selge . 
Cooperi surnukeha on alles ? 
Võid alustada . Arvan , et see toimib . 
Solo ? Pumpa . Pumpa tugevasti . 
Hea küll , sellest ei piisa . Lõpeta . 
Hüva . Arvan , et kui ma ... 
Äkki ... - Ma pean kambrisse naasma . 
Mida ? 
Miks ? Jätsin selle vist lukustamata . 
Siin pole kedagi . 
Usun , et kõik on hästi . 
Ei , pean minema vaatama . 
Ei , kõik on hästi . Ma nägin . Sa panid lukku . Minu arust mitte . - Panid . Sulgesid ukse ja lukustasid selle . 
Ütled seda niisama . - Ei ! Oota , mida sa teed ? Sa panid kambri lukku . 
Jah , panin lukku . 
Kas sina tegid seda ? 
Kindlasti mitte . 
Pean uskuma , et minu tagandamise nõudmine tekkis iseenesest ? 
Inimesed on hirmul ja see hirm kasvab iga sammuga , mille mehaanikute punt õhulüüsi poole astub . 
Oleksid pidanud nende kirja lugema . Nad tahavad vaid paremad kostüümid luua , et mõned inimesed saaks välismaailma uurima minna ja pärast naasta . 
Kõigest väike avastusretk . See ... See kõik on Paktiga keelatud . 
Ma ei kavatsenud nõustuda . Kavatsesin öelda , et loome komisjoni nende mõtete uurimiseks . 
Et see bürokraatiaga lämmatada . Jah . 
Mul ... Mul on kahju nende tagandamisjuttude pärast . 
Mul on suva . 
Olen selleks ajaks ammu läinud . 
Kas sa tuleksid mu korterisse ? 
Õhtusöögiks . Täna õhtul . 
Miks ? 
- Peame järgmisi samme arutama . 
Astun järgmised sammud läbi õhulüüsi . Ma toon su kostüümi . Saad seda selga proovida . 
Tuled kell seitse ? 
Mehaanikud ei jõua siia enne üheksat . Hästi . 
Rääkisin Lukas Kyle 'iga . 
Sul on õigus . Ta on ohtlik . 
Miks sa siis ta karistust poole võrra vähendasid ? 
Et näiksime õiglased . 
Pealegi , arvad tõesti , et temasugune üle aasta kaevandustes vastu peab ? 
Õhtul näeme . 
Kui vihane jõuk mind kinni ei võta ja üle ääre ei viska . 
Saad uuesti proovida ? - Jah . 
Jah . Hästi . Arvan , et see toimib . 
Oled kombes ? 
Jah . Kõik on hästi . Pean vaid üle vahekäigu saama , ruumi sisenema ja kõik laabub . Olen hullemaid asju teinud . Hea küll . Kui olen veel all , vaata , et sa ... Pumpamist ei lõpeta . Tean . Jah . Olgu . 
Surnukeha pole , Hank . Kohtuosakond viis ära . 
Ei , me ei taha süütepommiga sitapead näha . Me tahame Coopi näha . 
Ei , seda ma räägingi . Nad viisid Coopi ära . Mida ? 
Miks ? 
Nad ütlesid , et tulid surnukeha järele , ja siin oli vaid Coop . 
Nad viisid ta ära . 
- Ei . Selgitasin neile , aga nad on kohtuosakonnast . 
Eile oli siin kaks surnukeha . 
Hommikul mitte . 
Mis siis juhtus ? 
Ma ei tea . Sa ei tea ? 
Kas panid ööseks uksed lukku ? - Jah , panin . 
Pead mind tolaks ? - Ma ei tea , Juno . Eile oli siin kaks surnukeha ... - Kirjelda kadunud meest . 
Mees , umbes 40-aastane . 
Keskmise kehaehitusega . Suur habe . Pikad juuksed . 
Jah . Kõik laabub , kapten Nemo . 
Satie ? Mäletan , et ta meeldis sulle . 
Kamber . 
Tule juba . 
Hei . Ma pean kambrisse naasma . 
Kõik on hästi . Oota . - Ei . Oota . Hei ! - Kohe ! Ma pean kambrisse naasma . 
- Oota . 
Ei ! See on mu kohus . Mina vastutan . Hästi . Kurat küll . 
See on lukus . 
- Või nii ? Jah . - Hakkas kergem ? 
Jah . - Hea küll . Lähen sisse tagasi . 
Mis on ? 
Oled kombes ? Jah . 
Mis juhtus ? 
Äkki panid koodi valesti . 
Mida sa tegid ? 
Mitte midagi . - Ei , jändasid sellega . Tahad mind siin hoida . - Olin terve aja sinuga ! Saan ühe korra veel proovida ja siis jään välja . 
Rahu . Hei ! Lihtsalt ... Ei , ma poleks tohtinud lahkuda . Seal on turvaline . 
Proovi seda kirja panna . - Ole vait ! Hästi , hästi . 
Näed ? Ma ei teinud midagi . 
Hoia eemale . - Solo . 
Ma treenisin selleks võidujooksuks . 30 minutit päevas . Oleksid kaotanud ka kaks tundi päevas treenides . 
Sitapea . 
Kuigi see pole olnud üldse ebameeldiv ... tahaksin oma kostüümi proovida . 
Ütlesid , et see on siin . 
Ma tean , et see polnud veinis . 
Ma polnud kindel , et seda jood . 
See oli seentes . 
Kui kaua aega mul on ? 
- Mõned minutid , mitte tunnid . 
Miks ? 
Ma pean Korda järgima . 
Kas minu surm aitab sellele kaasa ? 
See liidab Šahti kodanikke . 
Mary , mul on kahju . 
Kus on kõvaketas , mis Juliette Nicholsi käes oli ? 
Ma hävitasin selle . 
Miks küsid ? 
Mis sellel oli ? Kui mul on vaja midagi teada , siis pead ... Isegi kui teaksid , ei saa sa midagi parata . 
Saan öelda vaid seda , et see oli seotud Salvador Quinniga . Ta oli 140 aasta eest IT-osakonna juht ... Ülestõusu ajal ? - Jah . Ta kirjutas kirja . Osa sellest oli kodeeritud . 
Mis seal kirjas oli ? 
- Ma ei saa öelda , Bernard . Aga sa dekodeerisid selle ? - Lõpeta . 
Ütlesin , et ei saa . 
25 aastat tagasi , kui põhjendasin , miks ma ei saanud su õpilane olla , ütlesin ... Ütlesid , et ei taha elu lõpuni mu külge aheldatud olla . 
See oli vale . 
Oleksin meeleldi su kõrval olnud , aga teadsin , et sa ei saa iial täielikult minu olla . 
Miks sa valetasid ? 
Ma ei julgenud sulle tõtt rääkida . 
Sa kadusid neljaks päevaks . Naastes panid ameti maha . Kuhu sa kadusid ? 
Palun , kas saaksin viimast korda kohvikus käia ? Tahan lihtsalt välismaailma näha . Veel üks kord . 
Ei . 
Aga mul on midagi . 
Kas kasutasid iial seda , kui Pärandiga tutvusid ? Ei . Sellega näeb asju . Umbes samamoodi nagu puhastajad oma kiivris näevad . Ainult et see on päris . 
Oled iial Costa Rica kohta lugenud ? 
See on Costa Ricast . 
Monteverde pilvemetsa rahvuspark , 2018 . aasta . 
Kalluta pead veidi vasakule . 
Kas näed seda väikemeest väädil lesimas ? 
See on valgepea kaputsiinahv . 
Jälgi nüüd . 
Ta hüppab väädilt sinust paremal olevale puule . 
Vaata nüüd alla ja paremale . Jah . 
See on punasilm-lehekonn . 
Kas näed teda ? - Jah . 
Eredad värvid on kaitsemehhanism . 
Roheline on maskeering . See aitab keskkonda sulanduda ja kiskjaid vältida . 
Vaata kähku üles . 
Vaata nüüd puude latvu . See on ketsalite parv . 
Tunned isased nende kahe sabasule järgi ära . 
Nii kaunis . See on vapustav . Nii kaunis . 
Mida nad tegid , Bernard ? 
Kuidas nad selle maailma kaotasid ? 
Arvasin , et see on seljataga , Solo . 
Kui mind saadeti puhastama , olin nii väsinud . Nagu ... Killuke minust oli ... See kõlab veidralt , aga ... ma tundsin kergendust , et see kuradi jama läbi saab . 
Mõistad ? 
Ja kui välja sain , tundsin end väga ... Ma tundsin end üksikuna . Ja ... Ma olin nii hirmul . 
Olin tõesti kuradi hirmul . 
Iga sammuga ... mõtlesin , et see ongi kõik . Nagu siin ... Siin vajun kokku . See on mu koht . 
Siin ma suren . Ja ma ... 
Aga ei surnud . Kõndisin lihtsalt edasi . 
Ma ei teadnud , mida teha . 
Nii et ma tean , mis tunne on hirmu tunda , Solo . Sa pole ... Sa pole ainus . 
Solo ? 
Kapten Nemo tahab selle koha kohta rohkem teada saada . 
Mis selle nimi oli ? 
Tsirkus . Kas tahad sellest rääkida ? Võid mulle rääkida ... pika ninaga elukatest . 
Ma ei mäleta , kuidas neid nimetati . 
Neid kutsuti elevantideks . 
Ja neil olid ka kassid , aga mitte nagu meie kassid . 
Nad olid üüratud ja võisid 180-kiloseks kasvada . 
Neid nimetati lõvideks . 
Neid dresseeriti läbi tulerõngaste hüppama . 
Päriselt ? - Jah . 
Tee täpselt , nagu käskisin . 
Seal näeme . 
Molly , kui kõik Nicholsit taga ajasid , vahistasid kaks meest . 
Jah , mingi Danny . 
Bly . Ja Kennedy , Patrick Kennedy . 
Mis nendest sai ? Kohtuosakond viis ära . Karmilt . Tropp suhu ja kott pähe . 
Kas Kennedyl oli suur habe ja pikad juuksed ? 
Jah . Miks küsid ? Uurime üht asja . Kõike head . 
See habemega mees ... Kas arst ütles , et ta sai surma ? 
Ei . Ametlikult mitte . Aga ta ei liigutanud , kui ta ära viidi . 
Kuhu teda tulistati ? - Siia . 
Ei . Pea kinni . 
Siia . 
Kohtunik Meadows ootab meid ! 
Meil on ametlik kohtumine kohtuosakonnas ! Laske meid läbi . - Teen oma tööd . Tagasi ! Need elajad tahavad Šahti tappa . 
Oled meie või nendega ? 
Vabandust , kohtuosakond on täna kinni . 
Me ei lahku kohtunikku nägemata . Lahkute küll . 
Lähete trepist alla või lendate üle ääre . 
Punane kuul ! 
Viis , neli , kolm , kaks , üks . 
Voolu pole , kuni kohtunikku näeme . 
Eest ära . 
Härra linnapea . Härra Knox . Vaatan , et lülitasite voolu välja . 
Kutsuge kohtunik Meadows ja lülitame selle sisse tagasi . 
Ta ei tunne end hästi , aga saan teid tema juurde juhatada , kui tuled põlema panete . 
Ainult teie kaks . 
Mida kuradit ? 
Meid meelitati lõksu . 
Ei . Kuula mind . Knox , peame lahkuma . Kohe . 
Ma ei takista teid . 
Oled selles kindel ? 
Puistajad on väljas ootel . 
Šahti rahvas peab selle ise korda ajama . 
Me ei saa joosta . 
- Me peame jooksma . Seal on 50 puistajat ja sada raevunud sitapead . 
Kõnnime , kuni Walkeri ja McLaini juurde jõuame . 
Siis jookseme ! - Siis jookseme , raisk ! 
Peame lahkuma . 
Kähku , aga ärge hirmu näidake . 
Ei kavatsenudki , kuni seda ütlesid . 
Kohtunik Meadowsi tagandamise nõudmine oli ootamatu . 
Panid mu sundseisu . 
Muutsid selle vajalikuks . 
Usun , et sellest sünnib mingi kasu . 
Siiski ... tean , et selle taga olid sina , Rob . 
Ära neile liiga suurt edumaad anna . Sa ei taha neil põgeneda lasta . 
Vaikust ! 
Tean , et mõned teist ... paljud teist ... olid selle vastu , et kohtunik Meadows põhjaasukatega kohtuks . 
Ta kohtus nendega vaid seetõttu , et tema sõnul on igal Šahti kodanikul õigus sellele , et ta ära kuulatakse . 
Paistab , et ta tegi kohutava valearvestuse . 
KOHTUOSAKOND Need mehaanikaosakonna elajad tapsid ta . 
Nad tahtsid õhulüüsi avada . Ja kohtunik Meadows keeldus . 
Ta andis Šahti eest oma elu ! 
Teie eest ! 
Minu eest ! 
Nüüd on iga kodaniku kohus need mõrtsukad üles leida ja õiglus jalule seada ! 
Õiglust ! Õiglust ! 
