Šta se dešava ? 
- Jurišnici zadržavaju naše isporuke . 
Pustite ih da prođu ! - Kakve isporuke ? 
Sve . - Pustite ih da prođu ! 
Polako . 
Jedva sam te dodirnula . 
Da li boli ? 
- Naravno da jebeno boli . 
Treba da dovedem posadu ovde . Da te vide kako plačeš zbog ogrebotine . 
Možeš li to tiše ? 
Hvala . - Duguješ mi . 
Idi , vratićemo McLain . 
Ona je šef snabdevanja . Ona je važna . 
Ona je njihov neprijatelj , baš kao i mi . Dakle , glava bilo čega ne znači ništa . 
Taj šerif te traži , pa je bolje da kreneš . 
Da , traži i tebe , Valk . 
Pa , onda će mu biti lako , zar ne ? Zato što ne idem nigde . 
Ko je ovo ? 
Mark , ovo je Shirlei . Ona je duplo veći inžinjer od mene . 
Pa , to nije teško . 
Pitao sam se kada ćeš se vratiti . 
To je prava operacija koju imate ovde . 
- Da , mala , ali uspećemo . 
Lee . 
Sranje . 
Zamolio sam Marka da odbije svakoga ko mu traži da napravi oružje . 
I pravi ih samo za nas ? 
Jurišnici zaustavljaju isporuke , uključujući hranu i to nije sve . 
Došla sam da napravim inventar za doručak i primetila sam ovo na svemu . Voće . 
Povrće . Meso . Čak i jaja . 
- Samo jedna stvar ima tu posebnu nijansu plave . 
Otrov za pacove . 
Jesi li sigurna ? 
- Nešto drugo je stiglo ovde pre mene . 
Poenta je da je neko ovo uradio . 
Možda je ovo povezano sa obustavom isporuka hrane . 
Ne bih prošlo mimo Bernarda , a to znači da neko ovde dole radi za njega . 
U svakom slučaju , trebaće nam novi plan . 
Pustite ih da prođu ! - Postoji istina , gospodine Amundsen , koji se odnosi na ljudsku civilizaciju od pre do sada . Samo devet propuštenih obroka razdvaja funkcionalno društvo od haosa . 
Ko je jebote to ? Ovo je Feliks . 
Pratio je našeg doktora . 
Pa ti misliš samo zato što sam ja običan kriminalac da mi ne treba doktor ? Samo dobijam senku ? Doc Phelan je otišao kod porodice u Mids . 
Naravno da jeste . 
Koliko uopšte imaš godina ? 
Počeo si da se briješ ? 
Jesi li praznio muda ? 
Doktor ne bi otišao da nije mislio da mu je senka spremna . 
I jesi li siguran u to ? 
Možeš ovo , zar ne ? 
Samo izvadi metak . 
Čekaj , sačekaj sekund . Sačekaj jednu jebenu sekundu . Zar ne zaboravljaš nešto ? 
Lekovi , Feliks . 
Pre nego što kreneš da kopaš , moraš da mi daš lekove . I to mnogo . 
Samo doktori imaju jake stvari . 
Imam aspirin . 
Ima aspirin . 
Knoxa , Shirlei , Valker ? 
Položio sam zakletvu da ću štititi Pakt . Knox i Shirlei moraju biti dovedeni za njihovo dobro i dobro Silosa . 
Mogu ti pomoći da ih pronađeš , ako misliš da to treba da uradimo . 
Jasno je da ne znaš . 
Nije bitno šta ja mislim . 
Kada me je šerif Holston naterao da stavim ruku na Pakt , zakleo sam se . 
Henk ako su oni solidni građani za koje kažeš da jesu , oni će se sami predati . 
Hajde da se smirimo ! 
Predajte se ! Predajte se ! 
- Svi ćutite ! 
Svi ste čuli šta se priča . Da smo ubili sudiju Meadovs . 
Kunem se svojim životom , to je laž . 
Otišli smo da razgovaramo i našli je već mrtvu . 
Smestili su nam Bernard Holland i Robert Sims , i imali smo sreće da se vratimo živi . 
Koliko dugo ćemo mi biti živi ? 
Imam dvoje dece , neću jesti da oni imaju , ali šta se dešava kada ni za njih nema više ? 
Hoćeš li zaista dozvoliti da naša deca gladuju zbog tebe ? 
Čini mi se da su već pobedili . 
Pogledajte nas samo , spremni smo da rastrgnemo dvoje naših ako ne odu da poginu . 
Znate , možda želite da i ja odem tamo . 
- Mogla bi to da uradiš . Ali onda , za par dana , videćete nas sve tamo na tom brdu , pale , gde smo pokušali da pratimo Jules . 
Ipak ćete imati dostavu hrane . 
Imaćete Bernarda da vas tapše po glavi govoreći , " Dobar posao . Sada se vratite na posao . " 
Da li će to izgledati kao pobeda ? Ne . 
Jer tako je oduvek bilo , ali to nije ispravno . 
Mi smo inžinjeri . Ne svađamo se oko hrane , mi je delimo . 
Ne krivimo jedni druge za nestašice , okupljamo naše resurse , stežemo kaiševe , mi ... 
Ne želimo da gladujemo ! Ne želimo da gladujemo ! 
Slušajte ! Niko ne umire od gladi . Ne danas . Teddi . 
Kao što svako ko je ikada radio u sobi za smeće zna , da nije sve što siđe dole smeće . 
Našim prijateljima u Inženjeriji . Hvala što ste uvek držali uključeno napajanje . 
Od vaših prijatelja na 122 . Juliette je živa . " 
Dr . Nichols ? 
Kathleen . 
Šta te dovodi ovde ? 
Je li Claire dobro ? 
Claire spava , pa sam dobro . 
Mom mužu treba usluga . 
Da li je još uvek dole u inžinjeringu ? - Da . 
Dole je neko kome treba doktor . 
Mislim da postoji proces za traženje doktora preko šerifovog odeljenja . 
Radije ne bi to uradila na taj način . 
Gospodine , čujemo da saveznici bacaju hranu niz otvore za smeće . 
Pre roka , što je dobra vest . 
To ubrzava našu vremensku liniju . 
Stavi jurišnike na svaku tačku gde se baca . Da , gospodine . 
- Svaka hrana koju su dobili uskoro će nestati . 
Pa , kad opet nestane , to će biti to ? 
Mi se predajemo ? 
Koji nivo je barikada ? - 130 . 
Šta ako je na 120 ? 
Trebaćeš im tamo dole . Sada više nego ikad . 
U redu ! 
Pokušavaš da razvališ prokleta vrata ? 
Nisam toliko gluva . 
Valker , ovo je šerif Billings . 
Bio si Julietin zamenik . Došao si da me uhapsiš ? 
Prvo , želeo bih da ti postavim nekoliko pitanja o tome šta se dogodilo sudiji Medouz . 
Kako da znam ? Nisam ušla . Pitaj Knoxa i Shirlei . 
- Mora da su ti rekli šta se dogodilo . 
Vidi , ne govorim ni o kome , a kamoli o sudiji Medous , dok ne saznaš gde drže Mclain . 
Carla McLain . To je šef snabdevanja . 
Poslednji put sam je videla u kafiću ? Na 70 . 
Nema sumnje da je tamo . I želim da znam da li je živa i nepovređena . 
Ako je tako , razgovaraću sa tobom . 
Ako ne , onda je bolje da nađeš Knoxa i Shirli . Čekaj . - Imam pitanja o ubistvu ... 
- Ja sam doktor . 
Postoji hitna medicinska pomoć . Zamolili su me da pomognem . 
- Vrati se . 
Šerif Billings me je zamolio . 
Ne znam ništa o tome , tako da nećeš proći . 
Vrati se gore . 
Žena ima porođaj . Hitno je . - Ko si ti ? Kathleen Billings . Moj muž je šerif . 
Znate li šta je carski rez ? 
To je kada iseku bebu iz majke . 
U Silosu su dva lekara koji mogu da urade tu operaciju . Dr . Nichols je jedan . 
- Dobio sam naređenja ... Ako se nešto desi ovoj ženi , prekršićete član 12 , pododeljak šest Pakta , Uskraćivanje pristupa građanima zdravstvenoj zaštiti koja spašava živote . 
Dva prolaze ! 
I beba ! 
Tri prolaze ! Nazad ! Ako pređeš , možda se nećeš vratiti ! 
Pokret ! Idemo ! Pokret ! - Nazad ! Rekao sam nazad ! Pokret ! 
U redu je . 
Ostani nazad ! Nazad . 
U početku sam pokušao da pomerim slovo napred , kao da je svako A = B , ali to ništa nije doprinelo . Onda sam pomislio , pa , šta ako je jedno slovo unazad ? 
Ni to ti nije dalo ništa . - No . pa u redu , pomislio sam , šta ako su , dva ili tri slova izbačena ? Ili čak četiri ili pet ? 
I tako sam počeo sve da radim ručno , ali mislio sam , da bi bilo brže da samo napišem program . 
- Pametno . 
Usput , ovo što radiš se zove Cezarova smena . 
To je duga priča . 
Drži se toga . 
Gdjo . Sims . 
Holland . 
Camille , čuo sam da si pomogla ubicama sudije Medouz pre neki dan . 
Odgovorila sam na molbu da se svi bivši jurišnici jave na dužnost i pomognu u lovu . 
Kada sam došla do 90 , primetila sam da maltretiraju dvoje građana . Odvela sam ih na sigurno mesto . 
Onda sam zvala pravosudno obezbeđenje , i rekla im gde su i da pošalju tim za izvlačenje , a ja bih ih srela na stepenicama . - Zašto nisi čekala da tim stigne tamo ? 
Jer nijedan tim nije poslat . 
Rečeno mi je nezvanično da pravda treba da dođe od građana Silosa . 
Prišla mi je grupa ovih građana , nekoliko jurišnika koje sam poznavala , sada u civilu , i pitali su gde sam sakrila dvojicu osumnjičenih . 
Ali ti im nisi rekla . 
- Naravno da ne . 
Znala sam iz svog vremena u sudstvu da je pravda jurišnika protiv zakona . I svi moramo da poštujemo zakon . - Da . 
Znaš , tvoj muž je bio taj koji je uputio gomilu da ide po njih . 
Zanima me kakav je bio njegov odgovor kada si mu rekla za ovo . 
On je sada sudija . On je razumeo . 
Naravno da jeste . 
Imamo ovo za sada . Hajde ! 
Idi po topli obrok u kafeteriju . Imamo ovo . 
Šta je jebote ? 
Javi Amundsenu . Potrebna nam je odbrambena oprema . 
Taktička odbrana ? - Oružje . Treba nam oružje . 
Gospodine Amundsen . Ovde jedinica 19 . 
Ovde Amundsen . Reci . - Gospodine , možda se ovde sprema situacija . 
Potrebna nam je napredna odbrambena oprema . 
Jebi ga . - Gospodine , moja tetka na 135 samo ... 
- Ne sada . 
Gde je pacijent ? - Tamo . 
- Hvala . 
Dušo . 
Dušo , šta to radiš ? - Dr . Nicholsu bi dobro došla moja pomoć . 
Rekao sam ti , ovde dole nije bezbedno . 
- Pole , nigde nije bezbedno . 
Veoma dirljivo porodično okupljanje . Ali misliš da bi mogli da izvadimo jebeni metak ? - To bi bilo sjajno . 
Hej , dođi ovamo . Hej . U redu . 
Nedostajao si mi . 
Vidiš mamu ? 
Gledaš li okolo ? 
Zašto sam ovde , Diego ? 
Inžinjerci se okupljaju za napad na barikadu . 
Imaju oružje i oklope ... - Siguran sam da je gospodin Amundsen svestan . 
Jeste , ali ne zna ono što ja znam . 
Oslanjamo se na slušaoce otkako su se ugasile kamere ispod 120 . 
Ja im ne verujem . Neko kome verujem je moja tetka . 
Ona je na 135 , i poslala je poruku da gomila Dovn - Deepersa ide sa oružjem ... Zar mi to već nisi rekao ? 
- Kaže da postoji druga grupa i ide u drugom pravcu . Imali su oružje i testeru . 
Moja tetka je u građevinarstvu . Rekla je da je to testera koju koriste za sečenje betona . 
Čisto . 
Žao mi je što ... Šta , jebote , radiš ovde ? 
Trebalo bi da si u rudnicima . 
Gradonačelniku Holandu je bila potrebna pomoć . 
Sa čime ? 
Malo programiranja . 
- Gde je on ? 
Ne znam . 
Osećaš li ovo , g . Kenedi ? 
- Da , samo me baš briga . 
Evo ga . 
Misliš da imaju tim koji seče kroz pod ? 
A ni Amundsen ni Bernard ne znaju ? 
Nema ništa loše u tome da dozvoliš ljudima da pate na sopstvenim greškama . 
Sve dok greška ne ugrozi sve ostale , uključujući i našeg sina . 
Ne možeš ništa da uradiš . Sada si ti sudija . 
Znam . Osim toga , nikad nisam bio jurišnik . 
Šta oni rade ? - Ne možemo da vidimo . - Zvuči kao da buše . 
Da , znam kako zvuči bušenje Derek . 
- Gde je oružje ? 
Ide iz oružarnice . 
Nije zahvatio tvoja pluća . 
Ti si srećan čovek . 
Da , gospodine . To sam ja . Gospodin Srećko . 
Održao sam svoj deo dogovora , g . Kenedi . 
Hajde da razgovaramo . 
Mislio si ozbiljno ? 
Samo sam hteo da izvadim metak . 
Hajde sada , g . Kennedi . 
Zamenik Henk je odvojio vreme od svog dana da čuje šta imaš da kažeš . 
Osećam se malo ošamućeno , sa lekovima i posle iskopanog metka . 
Zavoj je u redu ? 
Ja ću je uzeti . 
Izvolite . 
Dr Nikols , Želeo bih da popričam sa pacijentom . 
Verovatno bi i ti trebalo da odeš , Hank . 
- Možda bi trebalo da ostane . Znaš , uzimajući svo ovo vreme i sve . 
- Ja ću to srediti . 
Izgleda da sam naljutio tatu . 
Ne baš . 
Ti si kriminalac . 
Ne očekujem mnogo . Ali treba mi ono što mi treba , ono što mi govoriš ono što si rekao da ćeš mi reći . 
Jer ako ne ... Javiću sudiji Simsu radio - vezom . 
Šta ? 
- Tako je . On je sada sudija . 
Reći ću mu gde si , i ko zna ? Možda će te vratiti u tu kutiju . 
Ili još gore . 
Nećeš hteti da čuješ šta imam da kažem . 
Zašto ? 
- Zato što će ti to uništiti jebeni život . 
Kada je Nikols bila u bekstvu , da li si slučajno bio blizu kompjutera kada je sve isključeno ? 
Znaš li zašto ? 
- Bilo je to ponovno pokretanje sistema . 
Tako su rekli , ali govore sranja . 
Isključili su sve jer je Nikols bila kod mog prijatelja Denija i stavila nešto na svaki računar u Silosu , deset sekundi pre nego što su ga ugasili . 
- Šta je stavila ? 
Kladim se da su pokupili sve koji su to videli . - Mene , Denija ... Ko zna šta su mu dođavola uradili ? 
Zapušili su nam usta i stavili u vreće tako da nikome ne kažemo . 
Šta reći bilo kome , čoveče ? 
To je kao stranica knjige ... samo milion puta lepša . 
Ne bih mogao da opišem i da jebeno pokušam . 
Kako Sims spada u ovo ? 
Nedugo nakon što je Nichols poslata , Sims dolazi kod mene i želi da se dogovori . 
Obukao sam prljavu odeću , krenuo u Greasetovn , bacio zapaljivu bombu na Henkovu stanicu . Zauzvrat , dao bi mi drogu . Da učini da zaboravim sve što mi se desilo u poslednje 22 godine . 
Očigledno , nikada nije nameravao da ispuni to . 
I droge za zaboravljanje su verovatno sranje , ali nisam imao puno opcija sa kapuljačom na glavi . 
Sada , dozvoli mi da ti postavim pitanje . 
Zar ne postoji samo mali deo tebe koji želi da ti to nikada nisam rekao ? 
Da su naše uloge zamenjene , da li bi uradila isto ? 
Šta ako nisam uspeo , Meri ? 
140 godina stabilnosti , i sve bi moglo da se završi na mom satu . 
Napravio sam proračune ... Sve sam planirao . 
Onda ... događaji su me naterali ... da te uzmem u obzir ... za obračun . 
Zbog toga mi je zaista žao . 
Postavite taktičku formaciju ovde . 
Dve linije . Odmah ! 
Šta to radiš ? 
- Biće zasede . 
Odakle ? 
- Dolaze kroz pod . 
Šta ? 
- Ovo je naš nivo ! 
Momci ! 
Tamo ! 
Odmah ! 
Srediće nas . - Povlačenje ! 
Idemo ! Hajde ! 
Stanite ! 
Ubićeš nas desetoro ... ali ćemo vas sve pobiti ... i idemo stepenicama . 
Šta kažeš na to da ovaj nivo učinimo novom granicom ? 
Gradonačelniče , nije bilo optimalno , ali su dobili samo deset spratova . 
" Nije optimalno . " Na kom nivou je nova barikada ? 
Na 120 . 
A šta je dole na nivou 122 ? 
Ne gledajući kartu . Bilo ko ? 
Šta je na 122 ? 
Farma Lover Mids . To je nivo farme . 
Pokušavamo da ih izgladnjujemo a sada imaju farmu . Dakle , da , nije optimalno . 
Čula sam da je bila neka bitka na stepenicama . Zar ne bi trebalo da budeš tamo ? 
Bio sam zauzet otkrivanjem šta se dogodilo Carli McLain . 
Uhapšena je u tom kafiću ? Na 70 . 
Da , tamo sam je ostavila . 
Pa , gde je ona sada ? 
Ljudi se obično prebacuju kod nas na obradu , ali Hank se prijavio u svakoj zameničkoj stanici . 
Pa , gde je ona ? 
U bolnici ? 
Ponekad , kada jurišnici imaju visok profil , Osumnjičeni sa visokim rizikom , odvedeni su u samicu . 
Ne , oni to ne mogu . Ne , Carla ima zdravstvenih problema . Ona neće preživeti . 
Vidi , ti si šerif . Možeš nešto da uradiš . 
Možda ću uspeti da je izvučem , ali samo ako mogu da očistim njeno ime . Pa , molim te , šta se desilo sa sudijom Meadovsom ? 
Pakleni plan danas . Pa , zar nisi čuo ? Ja sam duplo veći inžinjer nego ti . 
Koji idiot ti je to rekao ? 
Što znači dvaput mislilac , dva puta inžinjer . 
Vidi , zato ne dajem ljudima komplimente . 
Za timski rad . 
Za velike partnere . 
Uhapšeni smo , šerife ? 
Marta Voker mi je dala izveštaj o tome šta se desilo sa Medouz . 
Ili bar ono što ona kaže da ste joj rekli . 
Da ste ušli i našli sudiju mrtvu . 
Rekli ste da vam Bernard Holland i Robert Sims smeštaju . 
Da li biste se zakleli u Pakt da je to istina ? 
Svaku reč . 
Šerif Billings za gradonačelnika Holanda . 
Šerif Billings za gradonačelnika Holanda . 
Govori . 
- Locirao sam begunce . 
Odlične vesti , šerife . Hvala . gde su oni ? 
U ovom trenutku ne otkrivam njihovu lokaciju . Prvo , moram da otvorim istragu o događajima o smrti sudije Meadovs , kao i novu istragu ... - Onemogući svu radio komunikaciju u Silosu O napadu na stanicu zamenika u Dovn Deep , koja je koštala dva života , i ... Jebi me . Upravo sam izgubio šerifa . 
Gradonačelniče ? 
Hvala . 
Za šta ? 
Ne slažem se ni sa gradonačelnikom , ni sa sudijom , ni sa vama . 
Stojim uz zakon . 
Paul , jesi li dobro ? 
Danas si uradio veoma hrabru stvar . 
Hrabru ? 
Glupu ? Definitivno . 
Sumnjam da ću još dugo biti šerif . 
Nije bilo glupo i bila je prava stvar . 
Ljudi će to videti . 
Ni ja nisam siguran da je to bilo u redu . 
Kada si poslednji put uzeo svoje bilje ? 
Izvini , dušo , zaboravio sam . - Ne kritikujem . 
Možeš li mi dodati čašu vode ? - U redu , da . 
Šta si ti ... - Vidi . 
Zašto misliš da je tako ? 
Ja ... - Nisi uzimao svoje bilje danima . 
Ali ne znam šta se promenilo . 
- Možda ti . 
Dakle , ovo je Kvinov kod , ali sa obrnutim alfabetom i pomerena tri slova . 
Ne liči ni na šta . 
- To je gobbledigook . 
Tačno , osim ovde ... - " Silo . " 
Sumnjam da bi Salvador Kuinn pogrešno napisao " silos " . 
I ja sam isto mislio . Pa , ok . Evo još jedne iteracije , obrnute , ali pomerene preko deset . 
" Allie . " 
Kvinova ćerka se zvala Alie . Možda si na nečemu . 
Tačno . Osim što nijedna od drugih reči , znate , nije koherentna . 
Pa , ovo je daleko iznad Cezarove smene . 
Ovo je sofisticirano . To je kod u kodu . 
Da bi ga dešifrovaoi , morao bi ... Šta ? 
Morao bi da vidiš Nasleđe . 
Nasleđe ? Ne znam šta je to . 
Ustani . Ustani ! 
Lukas Kyle , biram te da budeš moja senka . 
Molim te , stavi desnu ruku na Pakt . 
Da li prihvataš ? 
Da . 
- Ponavljaj za mnom . 
Ja , Lukas Kayl ... Ako si prijatelj , uđi . Ako nisi , odlazi . 
Nadam se da me još uvek smatraš prijateljem . 
Prošlo je dosta vremena . 
Hteo sam da ti zahvalim što si se brinula o njoj sve ove godine . 
Znaš , ona je bila ta koja se brinula o nama . 
Jedan od inženjera mi je rekao da si uspela da koristiš drugu traku za Julietino čišćenje . 
Da li je to istina ? Da . 
Zato je mogla da se skloni iz vidokruga ? 
Misliš li da je još živa ? 
Zašto nam onda davati lažnu nadu ? 
Uradila sam to za nju , doktore . I za tebe i mene , i za sve ovde dole koji su je poznavali i voleli , i , da , ponekad bi želeli da je zadavimo . 
Uradila sam to jer sam znala da ona ne bi želela da je bilo ko od nas gleda kako umire na tom brdu . 
Ali ne misliš da je još uvek živa . 
Ne vidim kako . 
Ti si budna . Dobro . 
Imala si infekciju . Bila je loša . 
Lepo je znati da su antibiotici delovali . 
Napravio sam ih sve sam , ne tako davno . 
Imam kacigu . 
Gde je ? Moram da idem . Moram da obučem odelo . 
Da , o odelu ... bezbedno je . Prvo , treba da popraviš pumpu . 
Šta ? 
Rekla si da ako možeš da dobiješ napajanje do pumpe ispod površine . - Ne . - Mogla bi sprečiti da voda naraste . Daj mi moje odelo . 
U redu . Pa ... misli na to kao da mi činiš uslugu , kao , ja sam ti spasio život , ti spasi moj , a onda ćemo biti izjednačeni . 
- Izjednačeni ? - Da . Ti si jedna osoba . Tamo ima 10.000 jebenih ljudi ... Da , 10.000 ljudi koji mogu umreti svakog dana . Kao što su ljudi iz ovog umrli . Vidi , možeš gubiti vreme raspravljajući se sa mnom ili možeš početi da razmišljaš kako ćeš da popraviš tu pumpu . 
Na tebi je . 
