Людина підлітала високо над юрбою , переверталася в повітрі , отак ... а тоді її ловив інший , який чекав по той бік . 
Сказитися , скажи ? 
А ще в цирку були тварини , наприклад велетенські істоти , які звалися слони , і в них була тверда , як бетон , шкіра , а ще довгі гнучкі носи , які називалися " хоботи " , 
а зуби з обох боків обличчя сягали до трьох метрів завдовшки . 
Який кошмар . Мені слони подобаються . 
Вони розумні . І дуже альтруїстичні . 
Відомі випадки , коли вони помагали іншим видам в біді . 
А зараз я – вид у біді . 
Що ? 
Я збираюся дихати через 15 - метровий шланг без помпи , яка б качала мені повітря . Але не знаю як . Потримаєш ? 
І ... Думаю , що полагоджу . 
Тобі добре дається працювати руками . Ким ти працювала у своєму бункері ? 
- А можеш ... Просто ... Дякую . - Вибач . 
Я була інженером . 
У минулому люди мали апарати для дихання під водою . 
Є чудова книжка " Двадцять тисяч льє під водою " , у якій користуються таким обладнанням , а ще в ній є великий підводний човен " Наутілус " , на якому досліджують морське дно . Океан – це велетенська маса солоної ... Знаю . Я його бачила . 
- Я його бачила в книжці . 
- У 18 - му можна читати книжки ? 
Ні . О . Шкода . 
Стоп , на чому я зупинився ? А , так . 
У книжці капітан " Наутілуса " – - Немо ... - Ні . - ... і ти на нього схожа . - Можеш не ... 
Гей . - Гей . - Що ? Можна взяти фісгармонію . 
- Це музичний інструмент . 
- На чому можна писати ? 
Щось типу дошки , бо це не ... У тій кімнаті є дошка . - Ходімо . 
- Ідемо . - Взяти це ... Ось . 
У дитинстві я думав , що це імена Засновників . ПОЛ – МАНУЛ – ЮРІЙ – МАРІ – СВЕН Тепер я думаю , що це люди з Механічного , які загинули у повстаннях . 
Думаю , що повстання , про яке ми знаємо , було останнє з багатьох . А до того вони бували в кожному поколінні . 
Ти не хочеш , щоб Механічний почав ще одне ? 
Якщо ми колись їх починали . 
Глянь . 
Глянь , що написано біля імен . 
" Почалося з нестачі продовольства на фермах " . 
А тоді : " Звинуватили Механічний " . 
НЕСТАЧА ПРОДУКТІВ НА ФЕРМАХ Бачиш ? 
" Страйк робітників заводу " . 
" Пожежа в сміттєпроводі " . ПОЖЕЖА В СМІТТЄПРОВОДІ КУЛЬТ ЗАСНОВНИКІВ Глянь на це . Важко розібрати , але ... 
" Хоч би де почалося повстання , палець завжди вказував на Механічний " . СТРАЙК РОБІТНИКІВ 
Чому ? Чому так ? 
Бо ми можемо все нахрін вирубити . 
Саме так . 
Ти не готовий . Усе вимкнути . 
Якщо так ми доб'ємося свого коли все інше не подіє ... 
- Вони вбили Купера . 
- Знаю ! 
І послали Джулс на чистку . 
Але , Ширл , що ми хочемо , крім помсти ? 
Правди . 
То вимагаймо її , чорт забирай . 
Я очолюю Механічний . Я домовлюся про зустріч з мером . Зберемо групку . Ти , я , Вокер , може , Маклейн – голова Запасів . І підемо нагору . 
Без юрби , без зброї . 
Кожен наш крок вважатимуть за агресію . 
Тому спершу ми пошлемо меру повідомлення . Викладемо , що хочемо обговорити . Не меру . Судді . 
Джулс казала Вокер , що Медовз – пішак . 
Але Бункер цього не знає . 
Усі вважають суддю Медовз за головну . 
Пошлю їй звістку . 
Банда з Механічного зустрічається з суддею Медовз ? 
- Така собі банда . 
- Я їх зупиню . - У мене 50 рейдерів на 110 - му . - Ні , Робе . 
Ми дамо їм висловити невдоволення . Може , це понизить градус . 
Головна мета – зупинити повстання . - Байдуже як . - З кожним рівнем вони наближаються до шлюзу . 
Що як вони побіжать по сходах ? 
Двоє з " банди " – бабусі . 
Вони не побіжать до шлюзу . Але , якщо хочеш , постав рейдерів над Судовим . 
Це не єдина причина , чому мене непокоїть суддя . 
Вона зустрінеться з Лукасом Кайлом . Повторне слухання . Якщо його відпустять – це не до добра . Згоден . Але до чого тут я ? 
Я надіявся , що ви з нею переговорите . 
Я знаю , що ви спілкуєтесь . 
Ти за нами стежиш ? 
Просто спостеріг . 
При наступній зустрічі я передам їй твоє занепокоєння . 
Ти зустрічаєшся з механіками ? Громадяни хочуть поговорити з суддею . 
- Це поганий прецедент . 
- Ні , Бернарде , це новий прецедент . 
А розгляд справи Лукаса Кайла ? 
Він має право на оскарження . 
А ти маєш право йому відмовити . 
Що тебе так лякає ? 
- Він небезпечний . 
- Цікава буде зустріч . 
- Я серйозно . - Ні . Якби ти був серйозний , то приніс би мій скафандр для чистки . 
- Він у тебе ? - Його збирають ! 
Поговоримо , коли він буде в тебе . 
Що це за числа ? 
- Гадки не маю . 
- Потрібно більше місця . 
Зітри . Не думаю , що хтось буде проти . 
День засновників . 
ДЕНЬ ЗАСНОВНИКІВ Усе сталося в тиждень перед Днем засновників . 
У вашому бункері святкували День засновників ? Ні . 
А були у вас якісь свята ? 
День свободи . 
Що ви святкували ? 
Свободу , Соло . А , точно . Вибач . 
Лапіс ... Ми сиділи поряд . 
Смішна була дівчина . 
Вона видавала різні звуки й смішила мене до сліз . 
Її мама ... консервувала персики . 
Казала , що її ім'я значить " блакить " чи щось таке . Але думаю , що вона так казала , бо це її улюблений колір , і їй подобалися мої блакитні очі . 
Соло ? 
Це ж класна кімната рівня Б ? 
То їй було 11 чи 12 , коли почалося повстання . 
Як ви могли сидіти поряд ? 
Я не кажу , що це речі Лапіс . 
Що з твоїм оком ? 
Щось сталося під час повстання ... 
Про це я говорити не люблю . 
О ... я забув . Ти це бачила ? 
Таке чи подібне ? 
Показати тобі ? 
Якщо ти надовго , спакую більше імбиру . 
- Ти переживаєш . - Так . Нагору йде юрба з Механічного . 
Просто група , з якою погодилася зустрітися суддя , а я їй довіряю . 
Якщо хочеш , приставлю до тебе помічника шерифа . 
Я не хочу помічника . Хочу тебе . 
Якщо я зумію зберегти мир , то нам не доведеться ні про що переживати . 
Я попрошу когось заскочити , а сам повернуся , як тільки зможу . 
Узяла ? 
Мої собаки лютували . Але так ... Узяла . 
Хочеш глянути ? 
Я розрізняю червоне й зелене . Добре . 
Зробити це може хто завгодно . 
Дозвольте піти з вами . Заради Купа . 
Нас має бути четверо . Не п'ятеро . 
Я лишусь . 
Посплю вдома . Зустріну вас на шляху вниз . 
Як знаєш . 
Медовз не завжди випивала . 
Коли я працювала в Судовому , то чула про її інтелект . Що вона найкраща . 
А тоді не знаю . Щось сталося . Не знаю що . 
Я про це думав . 
Може , це трохи занадто , але Пакт визначає три підстави для відставки судді . 
Доведене порушення , недієздатність - або загроза Бункеру . - ... загроза Бункеру . Відставка ? 
- Це ще більше все розхитає . 
- Або об'єднає верхню половину . 
Треба заручитися підтримкою більшості рівнів і відділів . 
Не знаю , чи встигну зібрати підписи проти зустрічі . Підписи не потрібні . 
Лише загроза відставки , щоб послати Бернарду сигнал . 
Щоб він її покинув . І тоді , можливо , він знову радитиметься з тобою . 
Соло , закінчуй . - Досить . 
- Ні . Послухай . 
Я намагаюся розібратися , а ти граєш музику . І вона заважає . 
Як , по - твоєму , я граю музику ? 
Мені байдуже ! 
Не байдуже . 
Я пробую тобі щось показати . Просто підійди до мене . Підійди , і я більше не буду . Обіцяю . 
- Грай . - Окей . 
Не на руки дивись . На ноги . 
- Ага . - Бачиш ? У ньому є міхи , які штовхають повітря крізь клапан . 
Їх можна використати , щоб спрямувати повітря у шланг . 
Я її розберу . 
А ти потім складеш назад ? Я не знаю . Можливо . Просто зіграй востаннє . - Просто ... - Та ну . 
Побачимо . 
Коли у квартиру Ніколс прийшли агенти , ви втекли . 
- Так ? 
- Так , але ... І от знову : " Так , але ... " 
" Так , у мене був релікт червоного рівня , але не я його власник " . 
Якщо ви не заперечуєте фактів своєї справи , містере Кайл , то чому просите перегляду покарання ? 
Якщо спростити , то причина в тому ... що це не чесно . 
Я вгадала ? 
З чого воно ? 
З металу . 
І де ми беремо руду для металу ? 
- У шахтах . 
- Шахти критичні для нашого виживання . Але це важка й небезпечна робота , яку ніхто не хоче виконувати . 
Тому доводиться вам . Вам та іншим , хто порушив приписи Пакту . 
Хоч ви носитимете жовтий комбінезон , ваша служба буде життєво важлива для Бункера . 
Можна запитання ? 
Якщо наполягаєте . 
Чому ви погодилися на перегляд справи ? 
Агенти , вийдіть . 
Як вважаєш ? 
Щоб дізнатися , чи я відкривав диск . Ні . 
Я хотіла почути про вогні в нічному небі . 
Що вони таке ? 
- Не знаю . 
- Розкажіть , як ви вважаєте . 
Вони рухаються . 
Власне , ми рухаємось . 
Ми рухаємось ? 
Що це , по - твоєму , значить ? 
Я думаю , що ми живемо на кулі . 
На величезній кулі , яка обертається і створює враження , що рухаються вогники . Але насправді ні . Як і сонце . 
Воно не рухається . Рухаємося ми . 
Ми обертаємося , а тому існує день і ніч . 
Вогні в небі – це зірки . 
Велетенські газові сфери . І вони випромінюють енергію , яка зветься радіацією . А тому це вічні вогняні кулі . 
І твоя правда . Світ обертається і крутиться навколо сонця . 
А сонце – це одна з мільярдів зірок . 
Як ви знаєте ? 
Чекайте , то існують інші світи , які оберт ... Агенти . 
Лукасе Кайл , зважаючи на вашу відвертість і готовність понести покарання , я змінюю рішення і присуджую вам п'ять років роботи в шахтах . 
Нехай милують вас Засновники . - Заберіть його . 
- Ні , але ... 
Геть суддю Медовз ! У відставку ! МЕДОВЗ У ВІДСТАВКУ ГЕТЬ МЕДОВЗ ! 
Тепер так не натиратиме . Дякую . 
Ти в нормі ? 
А що ? 
Ти не покидала свою нору 25 років . 
А тепер постійно не вдома . 
Коли йшла по сходах , щоб віднести Джулієт плівку , ледь не зомліла зі страху . 
Тоді я побачила тебе ... і замислилася про те , скільки років втратила . 
Ми втратили . 
І я не змогла пригадати чому . 
Чи принаймні чому це було того варте . 
Якщо Медовз погодиться послати людей на пошуки й вернутися ... Так ? 
Ти зголосишся . 
Не задумуючись . - Ти ? - Я теж . 
Що ти хочеш побачити ? 
Відстань . 
І Джулієт . 
Незнання ... мене вбиває нахер . 
Я думала , ти її не любив . 
Вона до смерті мене дратувала ... але я б довірив їй власне життя . 
До нас гості . 
Та ви знущаєтеся . 
Я розберусь . 
Офіцере , все гаразд ? 
Ви йдете в Судовий ? 
Ми маємо право тут ходити , як і всі інші . 
Ми не прийшли вам заважати . Хочемо подбати - про вашу безпеку . - Чому ? Нам доручив шериф Біллінґс . 
Чому він вважає , що нас треба ... Бо внизу у вас багато друзів , але нагорі вас можуть закидати лайном . 
Буквально . 
Ми відійдемо за кілька рівнів до Судового . 
Якщо хтось побачить людей шерифа , то подумає , що ми обрали сторону . 
То ви покинете нас , коли ситуація , ймовірно , погіршиться ? 
Я цивільна . Тому так . 
Ходімо вже . 
Запалювальна бомба полетіла сюди . 
Ми розбіглися . 
Пожежа не зайнялась . 
Де був стрілець ? Отам . 
Рейдер на пенсії . 
Реджі Смолз . 
Каже , що реагував , як його вчили . 
А виродок з бомбою ? 
Там . 
Місцевий хлопець Купер підбіг , щоб його зупинити . 
- Його впізнали ? - Ні . 
Хочу з ним поговорити . 
На жаль , не вийде . Судовий забрав його вранці . 
- Назвали причину ? - Ні . Коли я спитав , на мене глянули так , як уміють люди з Судового . 
Я працював у Судовому . О , вибачте . - Я не ... - Ні . Я добре знаю , про який ви погляд . Так . 
Тіло Купера ще у вас ? 
Починай . Здається , підходить . 
Соло . Качай . Активно качай . 
Цього замало . Зупинись . 
Може , я ... 
- Може ... - Мені треба в сховище . 
Що ? 
Чому ? Здається , я його не замкнув . 
Тут же нікого нема . 
Нічого не станеться . 
Я хочу піти й перевірити . 
Усе гаразд . Я ж бачила . Ти його замкнув . - Не думаю . - Замкнув . Ти зачинив , і двері замкнулись . 
- Ти просто так кажеш . - Ні ! Ти що ? Ти замкнув сховище . 
Так , я замкнув . 
Ти організував ? 
Аж ніяк . 
Я маю повірити , що бажання мене скинути з'явилося нізвідки ? 
Людям страшно , і стає страшніше з кожним кроком , який група з Механічного робить до шлюзу . 
Якби ти бачив їхній лист . Вони хочуть створити кращі скафандри і послати людей , які розвідають і вернуться . 
Невеличка розвідка . О , це ... Усе це заборонено Пактом . 
Я не збиралася погоджуватись . Я пообіцяла б створити комісію , яка розгляне їхні пропозиції . 
Поховала б їх у бюрократії . Так . 
Я ... Вибач за ці розмови про відставку . 
Мені байдуже . 
Я піду звідси значно раніше . 
Зайдеш до мене додому ? 
На вечерю . Сьогодні . 
- Нащо ? 
- Обговоримо наступні кроки . 
Мої наступні кроки в напрямку шлюзу . Я принесу твій скафандр . Приміряєш . 
О 19 : 00 ? 
Механіки не дійдуть сюди раніше 21 : 00 . Добре . 
Я говорила з Лукасом Кайлом . 
Твоя правда . Він небезпечний . 
То нащо ти скоротила його покарання удвоє ? 
Щоб здавалося , наче ми справедливі . 
Крім того , ти віриш , що такий , як він протягне в шахтах довше року ? 
До зустрічі ввечері . 
Якщо юрба не схопить мене й не скине зі сходів . 
- Спробуй ще раз . - Добре . 
Так . Це може спрацювати . 
Ти готова ? 
Усе буде нормально . Треба просто дістатися по коридору в приміщення – і все добре . Бувало й гірше . Коли я буду під водою , просто ... Качай і не зупиняйся , знаю . Добре . 
Генк , тіла нема . Його забрав Судовий . 
Гівнюка , який кинув бомбу , ми бачити не хочемо . Нам потрібен Куп . 
Я ж тобі кажу . Купа забрали . Що ? 
Чому ? 
Сюди прийшли по тіло , а в нас був лише Куп . 
- І його забрали . 
- Ні , ні . Я їм пояснювала , але це Судовий . 
Учора тут були два трупи . 
А вранці – вже ні . 
То що сталося ? 
Я не знаю . Не знаєш ? 
- Ти вчора замкнула двері ? - Замкнула . 
- Я , по - твоєму , тупа ? - Не знаю . - Учора в тебе було два тіла ... - Опишіть зниклого . 
Чоловік , близько сорока років . 
Середньої тілобудови . Велика борода . Довге волосся . 
Так . Капітане Немо , все буде добре . 
Саті ? Пам'ятаю , ти його любила . 
Сховище . 
Швидше . 
Гей . Мушу йти у сховище . 
- Усе гаразд . Зачекай . - Ні , ні . - Чекай . Гей ! - Уже ! - Мушу вернутися у сховище . 
- Чекай . 
Ні ! Мені доручили . Це мій обов'язок . Окей . Ну нафіг . 
- Замкнуте . 
- Невже ? - Ага . - Полегшало ? 
- Ага . - Окей . Я вернуся туди . 
Що ? 
Усе нормально ? Ага . 
Що сталося ? 
Може , ти ввів не той код . 
- Що ти зробила ? - Га ? 
- Нічого . - Це ти зламала . - Щоб я не міг вернутися . - Я весь час була з тобою ! Ще одна спроба – і двері заблокує ! 
Спокійно , тихо . Просто ... Не треба було виходити . Там безпечно . 
- Треба було його записати . - Мовчи ! Окей . 
Бачиш ? Я нічого не зробила . 
- Стій там . - Соло . 
Я готувалася до тих перегонів . По пів години на день . Навіть якби по дві години – все одно програла б . 
Оце ти козел . 
Хоч як це не неприємно ... хочу приміряти скафандр . 
Ти казав , що він уже тут . 
Точно не у вині . 
Я не знав , чи ти питимеш . 
У грибах . 
- Скільки в мене часу ? 
- Радше хвилини , ніж години . 
Чому ? 
Я мушу виконувати Статут . 
І як тобі допоможе моя смерть ? 
Вона об'єднає Бункер . 
Марі , прости . 
Жорсткий диск , який був у Джулієт Ніколс , – де він ? 
Я його знищив . 
А що ? 
Що там було ? Якщо я мушу щось знати , скажи ... Навіть якби ти знав , то не зміг би нічого змінити . 
Скажу лише одне ... Це якось пов'язано з Сальвадором Квіном . Сто сорок років тому він очолював IT ... - Під час повстання ? - Так . Він написав листа . Частково шифром . 
- Про що лист ? 
- Не можу розказати . - Ти ж його розшифрувала . - Перестань . 
- Кажу ж , що не можу . 
Двадцять п'ять років тому , коли я заявила , що більше не буду твоєю тінню , я сказала ... Ти сказала , що не хочеш волочитися за мною до смерті . 
Це була брехня . 
Я б радо була поряд з тобою , але знала , що ти не віддасися мені повністю . 
Чому ти збрехала ? 
Не зважилася розказати правду . 
Ти зникла на чотири дні . А вернувшись , пішла з посади . Де ти була ? 
Можна мені ще раз сходити в кафетерій ? Просто глянути назовні . Востаннє . 
Ні . 
Але я щось маю . 
Ти користувалася ним , коли сиділа у Спадщині ? Ні . Він щось показує . Як екрани в шоломах , коли люди вирушають на чистку . Тільки тут усе справжнє . 
Ти читала про Коста - Рику ? 
Це з Коста - Рики . 
Біологічний заповідник " Хмарний ліс Монтеверде " , 2018 рік . 
Підніми голову догори й ліворуч . 
Бачиш малюка , який висить на ліані ? 
Це мавпа – капуцин білоголовий . 
Дивись . 
Він стрибне з ліани на дерево справа . 
А тепер глянь униз і праворуч . Так . 
Це райка червоноока . 
- Бачиш ? - Так . 
Яскраві кольори – це захисний механізм . 
А зелений – для маскування . Так вона зливається з навколишнім середовищем і уникає хижаків . 
Швидко , глянь угору . 
На верхівки дерева . Дивись . Зграя птахів кетцалів . 
Перед нами самці , бо в них хвости з двох пір'їн . 
Яка краса . Прекрасно . Яка краса . 
Бернарде , що вони накоїли ? 
Як утратили такий світ ? 
Соло , я думала , ми це вже пройшли . 
Знаєш , коли мене послали на чистку , я ... я так втомилася . Типу ... Подекуди мені здавалося ... Це прозвучить дивно , але ... Я відчула полегшення , що нарешті все закінчиться . 
Розумієш ? 
І коли я вийшла на поверхню , то почувалася ... Я почувалася дуже ... самотньо . І ... мені було страшно . 
До біса страшно . 
З кожним кроком ... я думала : " От і все . Тут ... Тут я й упаду . Тут лежатиму . 
Тут я помру " . І я ... 
Але я не вмирала . Я йшла далі . 
Інших варіантів не бачила . 
Соло , тому я знаю , як це – боятися . Ти не ... Ти не один . 
Соло . 
Капітан Немо хотів би дізнатися про те місце більше . 
Як ти його називав ? 
Цирк . Розкажеш мені ? Або ... Можеш розказати мені про ... Про штуки з довгими носами . 
Не пам'ятаю , як називаються . 
Вони називалися " слони " . 
А ще в них були коти , але не такі , як наші коти . 
Ті були величезні і , коли виростали , важили до 180 кілограмів . 
Їх називали " леви " . 
І вчили стрибати крізь вогняні обручі . 
- Справді ? - Ага . 
Дій чітко за інструкцією . 
Зустрінемося на місці . 
Моллі , коли всі ганялися за Ніколс , ти прийняла двох затриманих . 
Так , Денні щось там . 
Блай . І Кеннеді . Патрік Кеннеді . 
Що з ними сталося ? Їх забрав Судовий . Грубо . З кляпами й мішками на головах . 
У Кеннеді була борода й довге волосся ? 
Так . А що ? У нас розслідування . Бувай . 
Лікар казав , що бородань умер ? 
Ні . Не офіційно . Але він не рухався , коли ми його забрали . 
- Куди йому влучили ? - Сюди . 
Ні . Чекай . 
Сюди . 
Нас чекає суддя Медовз ! 
Ми в Судовий в офіційній справі ! - Пропустіть . - Я роблю свою роботу . Назад ! Ці тварини хочуть знищити Бункер ! 
Ти з нами чи з ними ? 
Вибачте , Судовий сьогодні не працює . 
Ми не підемо , поки не побачимо суддю . Ще й як підете . 
Або по сходах або через поруччя . 
Червоний м'яч ! 
П'ять , чотири , три , два , один . 
Живлення не ввімкнуть , поки нас не прийме суддя . 
З дороги . 
Пане мер . Пане Нокс . Бачу , ви вимкнули живлення . 
Приведіть суддю Медовз , і ми все ввімкнемо . 
Вона погано почувається , але я проведу вас до неї , якщо ви ввімкнете живлення . 
Лише ви . 
Що за херня ? 
Нас підставили . 
Ні . Послухай . Нокс , треба йти . Негайно . 
Я вас не зупиняю . 
Ви впевнені ? 
Мої рейдери перед входом . 
Жителі Бункера мусять усе зробити самі . 
- Не можна бігти . 
- Треба бігти . Там стоїть п'ятдесят рейдерів і сотня розлючених виродків . 
Спокійно підійдемо до Вокер і Маклейн . 
- А тоді побіжимо ! - А тоді побіжимо нахер ! 
Треба йти . 
Швидко , не бійтеся . 
До цих слів я й не боялась . 
Я не чекав закликів до відсторонення судді Медовз . 
Це було вимушене рішення . 
Необхідність . 
Я думаю , що все це на краще . 
Але ... Я знаю , Роб , що за цим стоїш ти . 
Не дай їм далеко відійти . Ти ж не хочеш їх загубити . 
Тиша ! 
Я знаю , що дехто з вас ... багато хто ... не хотів , щоб суддя Медовз зустрічалася з низовиками . 
Вона погодилася на зустріч , бо , за її словами , кожен житель Бункера має право бути почутим . 
Але вона припустилася жахливої помилки . 
СУДОВИЙ Звірі з Механічного її вбили . 
Вони хотіли відчинити шлюз . А суддя Медовз відмовилась . 
Вона віддала життя заради Бункера ! 
Заради вас ! 
Заради мене ! 
Тепер це обов'язок кожного – знайти вбивць , щоб ті розплатилися за скоєне ! 
Розплата ! Розплата ! 
