- 놈들이 판사님을 죽였다 - 가자 
절대 놓쳐선 안 돼 
어떻게 된 거야 ? 
중요한 건 내가 이런 상황에 훈련이 안 됐다는 거지 - 내가 제일 힘들어할 줄 알았는데 - 그러게 나도 
- 점점 사람이 늘어 
- 절대 못 뚫어 저 사람들을 뚫어야 집에 가 
다른 길도 있어 
짐꾼들 말이야 ? 아직도 그쪽에 연이 있어 ? 
2 층만 더 내려가면 돼 
잘 따라와 
당신이 아니라고 우길 방법이 없어 
나도 방법이 안 떠올라 
버나드가 감시자들 이름은 몰라도 흔적은 알아보거든 
메도스 탄핵 운동을 나와 연결 지었을 거야 
엄마 엄마 - 잠시만 - 부엌에 사람이 있어요 
도와드릴까요 ? 
마지막으로 직접 커피를 내린 게 언제였는지 ... 
잔스 시장 얘기를 자주 안 하지만 잔스 시장은 늘 직접 내렸죠 
사일로의 평범한 시민들이 일상적으로 하는 일을 하면 다른 어떤 일보다 시민들과 깊이 교감할 수 있다고 했어요 
이 일을 하면 남들과는 다른 관점으로 세상을 봐야 하거든요 
주세요 , 제가 하죠 기계가 좀 까다롭거든요 
원래 내가 기계를 꽤 잘 다루는데요 
예전에 롭과 함께 일했죠 ? 
롭이 종종 말하듯 롭 밑에서 일했어요 
당신과 일 얘기를 하나요 ? 
제가 요즘 그런 일에는 관심이 없어서요 
IT 일에 아들 키우느라 바쁘거든요 
더 팩트를 보면 어머니는 아이들을 세상에 선사하는 그릇이라 나오죠 사일로가 사람들의 그릇이듯이요 
우리 가족은 늘 그걸 명심한답니다 
가족이 다 함께 더 팩트를 읽는다고 했죠 ? 
매일 밤요 
갖고 있는 더 팩트를 가져와 줄래요 ? 
그러죠 
당신은 내 믿음을 배신했어요 
내가 원치 않는 일을 하게 만들었죠 
사법보안부에서 이만 물러나요 내 후계자도 못 될 겁니다 하지만 당신은 함부로 배제할 수 없는 존재죠 그러니 메리의 뒤를 이어 판사가 되세요 
더 팩트에 손을 얹고 내 말을 따라 해요 
나 , 로버트 심스는 엄숙히 선서하오니 ... " 휴 하우이의 ' 사일로 연대기 ' 원작 " 
가서 보고 올게요 
- 캘빈 있나 ? - 누구지 ? 
캘빈 , 오랜만이야 
짐꾼은 나이가 차면 잘 안 보이거든 무릎이 아파서 
쫓기는 입장이면서 욕부터 한다 ? 
무사히 하층으로 돌아갈 수 없을 텐데요 
그래서 찾아온 거야 
나와 내 친구들이 쉴 곳과 집으로 돌아갈 운송 수단이 필요해 돈 좀 깨질 거예요 
사일로 생기기 전 버번이 한 상자 있을지도 ? 
오래된 술 정도론 안 돼요 
줄리엣 니컬스의 소지품 있어요 ? 
줄리엣 , 뭐 해요 ? 
소방 헬멧을 못 구했는데 다시 물에 들어가긴 싫어서 원래 헬멧으로 연결되는지 보려고요 
안 그래도 궁금했어요 당신 발전기는 깊은 물 속에 있는데 어떻게 불이 들어와요 ? 
IT 전용 전력원이 있거든요 
바깥세상에서 끌어와요 
바깥세상 어디요 ? 저 위 ... 발전기가 왜 망가졌는지 알아요 ? 
네 , 사법국 대원들이 기막힌 생각을 했죠 기계부를 침수하려고 144 층 지하수 펌프를 날리는 거요 하지만 발전기가 침수되기 전에 고치지 못했어요 그래서 물이 계속 찼죠 그렇군요 혹시 ... 물이 차오르는 걸 막을 방법이 있을까요 ? 
가장 가까운 지하수 펌프는 30 층에 있어요 물속이죠 하지만 전력을 끌어다가 물이 차오르는 걸 막을 수 있을지도요 - 가능해요 - 잠깐만요 
당신이 막을 수 있겠네요 나요 ? 안 돼요 - 시간 없어요 , 이 일만도 바쁘죠 - 내가 시간이 없죠 - 촉박하다고요 - 차고 넘칠 텐데요 - 몇 달 , 몇 년 ... - 10 개월 남았어요 - 딱 10 개월 남았죠 - 10 개월요 ? 난 며칠뿐인데요 확실하지 않잖아요 
내가 왜 그런 위험을 감수해요 ? 
10 개월 뒤에 물이 IT 부에 들어와요 
- 13 개월이면 완전히 잠기고요 - 아뇨 , 그만해요 
내가 할 일은 이건데 작동이 안 돼요 
- 연결이 안 된다고요 - 어디 가요 ? 장비실에 가서 작동하는 헬멧을 찾아보게요 
기다려요 
어디 있나요 ? 
70 층에 있는데 카메라가 다수 망가져서 정확한 위치는 모릅니다 일단 팀을 보냈죠 
시민으로 위장했고 60 층부터 130 층까지 군중을 자극하고 있습니다 
- 두 리더한테 현상금 걸었고요 ? 
- 각각 1,000 크레딧요 혹시 모르니 사법국보고 130 층에 바리케이드 치라고 해요 
제 사람들은 못 피합니다 
시키는 대로 해 줘요 아문센 씨 걱정하는 게 내 일이라서요 
그리고 상황을 고려해 ' 제 사람들 ' 이란 말은 못 들은 거로 하죠 
분명하게 말하는데 사법국 대원들은 당신 사람이 아니에요 
방금 메시지를 받았는데 70 층에서 놈들 위치를 찾았습니다 
니컬스 건지 어떻게 알죠 ? 
당신은 모르죠 하지만 난 알아요 내가 20 년 전에 줄리엣한테 준 거니까 
얼어붙은 볼트를 빼다가 망가져서 경첩을 고쳐 준 것도 나고요 난 그러지 말라고 했지만요 
받을게요 
잠깐 머무는 대가로 냉장고 전선 24 개도 주고요 
여기에 술까지 얹으면 거래 성사예요 
- 계획이 뭐야 ? - 곡물 저장통요 
모두 59 층 공장이 맨날 고장 나는 걸 알죠 
곡물 저장통이 내려가도 아무도 신경 안 쓸 거예요 
- 그건 안 돼 - 편하게 보내 준다곤 안 했어요 
편하게 보내 달란 게 아니야 한 명 더 있는데 덩치가 커서 안 맞아 
이게 최선이에요 
하강 굴착 장치는 어때 ? 
- 무슨 뜻인지 모르겠는데요 - 알잖아 난 몰라 
- 동력 윈치와 케이블 시스템이야 
- 더 팩트 위반이에요 그러면 더 팩트 지켜 가며 입수했나 ? 
순환 과정에서 뺀 것뿐이죠 
짐꾼들은 모든 사일로 물품을 움직일 독점권이 있어요 
사람들이 그런 걸 보면 딴생각한다고요 
우리 가야 해요 대원들이 와요 , 가요 - 사법국에 전갈을 보냈군 - 당신은 도우려고 했는데 저 사람들한테 현상금이 걸렸거든요 아무리 오랜 친구라도 넘기기엔 큰돈이죠 
- 매클레인 - 개새끼 
펠란 선생님 말이 케네디가 안 왔대요 
돌팔이인 걸 아나 봐요 
최고는 상층에 배정되고 남은 사람만 우리 차지죠 
물론 나는 예외지만요 
왜요 ? 
사법보안부 새 부장한테 메시지를 받았어요 
릭 아문센요 
심스는 어떻게 됐는데요 ? 
판사가 됐어요 
메도스는 어디 있고요 ? 
죽었어요 
살해당했죠 
네 ? 
기계부 책임자와 그 동료 손에요 
녹스와 셜리요 ? 
줄스의 멀티툴로 안 보이던데요 
아니지 , 내 거야 줄스 건 어디 있는지 몰라 
조심해 , 내가 잡았어 - 그래 - 괜찮아 ? 잘 들어 우린 흩어져야 해 우리가 너희 발목 잡고 있잖아 
셜리와 나한테 현상금이 걸렸으니 
우리가 발목 잡는 걸지도요 
쓸데없는 소리 말고 어서 도망쳐 , 가 
- 너도 가 - 뭐 ? 
이 시나리오는 예상 못 했겠지 25 년 전에 작업실에 틀어박혔을 때 말이야 이제 125 층 위에선 아무도 널 몰라 
너한텐 잘된 거지 하지만 난 보급부 책임자야 
- 칼라 , 난 ... - 마사 
하층에선 네가 필요해 그 어느 때보다 더 
가 
평범한 상처와 똑같아요 
비누로 잘 닦으면 나을 거예요 
어디 봐요 심각하진 않네요 계속 눌러요 
금방 오죠 정향유가 통증 경감에 좋아요 아로마유는 숙면에 좋고요 
감사해요 향이 좋네요 그런데 어깨가 말썽이라 의사 선생님을 봐야겠어요 " 병원 " 좋은 생각이네요 저기 계세요 
겁나게 아파요 
움직여 봐요 
네 정향유 꼭 먹고요 - 고마워요 - 네 
아기 안고 있으면서 손기술이 대단하네요 
고마워요 엄마가 약초상이셨거든요 아빠는 싸움만 하면 지는 술꾼이셨죠 피트 니컬스 박사입니다 
반가워요 
캐슬린 빌링스예요 빌링스 보안관의 부인요 ? 
환자들을 돌보러 나온 이유를 알겠군요 딴생각할 틈이 없죠 ? 
너무 긴장돼서 집에 못 있겠더라고요 
폴이 기계부로 갔어요 하층에서 사고가 있었대요 
- 들었어요 , 불이 ... - 니컬스 선생님 
네 ? 따라오시죠 
당장요 
어쩔 계획이래 ? 
사일로가 범인들을 처단하도록 둘 건가 봐 
성공하면 버나드한텐 새 시작이 되겠지 줄리엣 니컬스는 없던 일이 돼 
당신은 그런 임무를 해 왔잖아 사복 차림의 대원들 
큰 현상금이 걸린 도망자들 군중이 그들을 쫓아 직접 법을 집행하는 거야 
그런 민감한 작전은 경험치가 중요해 
아문센 실력 괜찮아 최고한테 훈련받았으니까 하지만 아문센이 최고는 아니지 
능력이 안 된다면 ? 
당신 자리를 최대한 이용해 로버트 
니컬스 선생님 와 줘서 고마워요 
기계부 사람들에 관해 내가 아는 줄 안다면 착각이에요 
아뇨 아니에요 그래서 부른 게 아닙니다 
따님 소지품을 간직하고 싶을 것 같아서요 
보통 이 물건들은 재활용하지만 지금 상황은 보통과 거리가 멀죠 
이걸 재활용했다가 숭배의 대상이 될까 염려되네요 질투와 불화와 궁극적으론 폭력 사태도 일어날 수 있죠 
이것 말고도 누군가 따님의 기억을 왜곡해 자기 목적에 이용할 수 있어요 
메도스 판사 살인 사건 이후 폭동 중에 다친 사람들을 돌보고 있다고 들었어요 
그런 봉사 정신을 보니 선생님이 더 큰 역할을 할 것 같단 희망이 생기네요 사일로에 질서와 더 팩트에 믿음을 회복하는 이 운동에서요 
내가 거절하면요 ? 
왜 거절하겠어요 ? 
분명히 하고 싶어서 그래요 
내가 돕지 않으면 어떻게 되는 겁니까 ? 
난 더 잃을 것도 없잖아요 
사일로는 내 아들 , 아내 이제 딸까지 앗아 갔죠 
난 사일로를 향한 의무감으로 환자들을 돌본 게 아니었어요 내 일의 진정성을 되찾고 싶었던 거죠 거짓말과 위해 없이 의술을 하려 한 거예요 
주황 코드 사람들한테 피임 기구 제거 수술을 할 때 그 젊은 부부들을 보는데 얼굴이 희망으로 환하죠 헛된 희망이지만요 
내 일은 사기예요 
사일로가 진정성마저 앗아 갔죠 
이유가 뭐가 됐든 내 딸은 죽었고 사람들이 줄리엣을 생각하는 마음까진 통제할 수 없죠 줄리엣을 향한 내 마음마저 통제할 순 없어요 
솔로 - 네 - 그게 본명이 아니죠 ? 
- 아니에요 , 본명은 콜 마이어스죠 
- 콜 행사에 참석했더니 누구랑 왔냐고 묻더군요 그래서 ' 난 솔로예요 ' 라고 했더니 거기 있던 러셀의 자식이 그 말을 듣고 내 이름인 줄 알았어요 그렇게 솔로가 됐죠 
하지만 ' 이름이 무슨 소용인가요 ? ' 
맞죠 ? 당신 연극에 나오는 대사예요 ' 로미오와 줄리엣 ' 에서 죽기 전에 
누가 죽기 전에요 ? 
로미오와 줄리엣요 
- 그 사람들 안 죽는데요 - 죽어요 우리 버전에선 죽어요 
- 망할 - 괜찮아요 ? - 네 - 혹시 배 ... 피곤해서 그래요 괜찮아요 배고파요 ? 
- 글쎄요 , 아마도요 
- 알았어요 - 여기 있어요 - 음식을 가져올게요 
망할 
" 사법국 " 판사님이 참조된 보고서와 브리핑들이에요 
표시가 돼 있다면 시장실 추천안이 적혀 있을 거예요 
결정을 한 뒤에 - 바로 ... - 나도 사법국에 있은 지 몇 년 됐어요 
그렇죠 , 판사님 
아직 서명 도장을 제작하지 못했어요 제작되기까지 자필 서명을 ... 심스 판사님 ? 
잘했군요 
다른 사람들은요 ? 
현상금을 건 두 명은 계단에 있습니다 
2 층 아래에 사복 대원들이 있고 군중을 흥분시키고 있어요 
잡으면 알려 줘요 
알겠습니다 
고마워요 , 이만 가 봐요 
카일 씨 탄광 생활은 어떤가요 ? 
하루밖에 안 됐는데요 
아직 살아 있네요 잘됐어요 
탄광에서 일하는 사람의 기대 수명을 알아요 ? 
모릅니다 
5 년이에요 
메도스 판사가 절반으로 감형한 것도 기껏해야 상징적인 행동이었죠 
당신은 5 년이나 살아남지 못해요 
왜인지 알아요 ? 위험해서요 ? 낙석 , 질식 , 압궤 부상 사지 절단 , 잘못된 폭발 
힘든 일이에요 
당신한테 편한 일을 제안할까 해요 
당신 머리가 필요한 프로젝트가 있거든요 
메도스 판사가 살해당한 날에 당신이 밤하늘의 빛들에 관한 사소하고 개별적인 정보로 이론을 만들 줄 안다고 했어요 
맞나요 ? 
나한테도 산산조각 난 게 있는데 당신이 재건해 주면 좋겠어요 
알아보겠어요 ? 
줄리엣 니컬스가 보여 준 하드 드라이브예요 
솔직하게 말해도 돼요 
법적으로 더 곤란해질 일 없으니까 
네 , 알아보겠네요 
적색 유물이라 내가 산산조각 냈죠 위험한 정보가 담겨 있을 가능성이 크고요 
그런데 지금은 전부 알아야 해서요 
뭐가 들었는지 알아내도록 해요 
이 사무실에서 작업해요 
질문 있나요 ? 왜 이래요 
당신보다 이 일을 잘할 사람이 IT 부에 세 명은 된다는 걸 알잖아요 하지만 당신이 그 누구보다 더 열심히 일할 걸 알아요 왜냐하면 ... 
판사님 , 다 괜찮은 건가요 ? 
내가 물어보고 싶은데요 
버튼이 작동하지 않네요 
여긴 잘 관리되고 있습니다 판사님 판사님이라고요 ? 
지난 10 년간 그랬듯이 롭이라고 불러요 
나도 적응하는 중이에요 당신처럼요 
방금 사무실에 있었어요 내 새 사무실요 
지난 15 년간 모신 여자의 책상에 앉아서요 전 판사를 죽인 범인들 수색은 어찌 돼 가는지 알아보면 좋겠더라고요 
아침까지 관련 정보를 정리해 책상에 두겠습니다 
용의자들은 아직 계단에 있어요 
당신 계획대로 하고 있죠 
계속 가 
엄청 서두르시네 
남편과 친구들을 보러 내려가던 중이에요 
좋은 생각이 아닌데요 위험한 살인마들이 돌아다니니까 
다들 밖에서 뭐 해요 ? 
- 우린 걱정 많은 시민들이에요 
- 당신은 누군데요 ? 신분증 좀 보죠 
더 팩트에 시민들이 걱정 많은 다른 시민들한테 신분증을 보여 주라는 말이 ... 
- 없죠 - 없는데 ... 이자가 무장했다 
멈춰요 
멈추라고 했어요 
몇몇 사람은 날 알 거예요 나도 몇 명 알고요 
내 남편이 누군지 알죠 ? 그런데 자리를 옮긴 건 모를 수도 있겠네요 
심스 판사님이 이 도망자들을 구류하라고 합니다 
이 자리에서 죽이고 싶어요 ? 나도 그래요 하지만 메도스 판사를 위한 정의는 우리만의 것이 아니에요 사일로 전체의 것이죠 
이 두 사람을 청소형에 처할 때 모두 보게 될 겁니다 
날 따라오지 않으면 거꾸로 매달리게 될 거예요 
젠장 
한동안은 여기서 안전할 거예요 
사법국으로 안 데려가요 ? 
계단 카메라는 작동하지만 골목 카메라는 망가졌어요 
내가 혼자 올라가는 걸 보면 대원들을 더 보내겠죠 잔뜩 보낼 테니 타이밍을 기다려요 
130 층에 바리케이드를 쳤어요 
그걸 어떻게 뚫을지 모르겠지만 내가 걱정할 건 아니죠 
왜 우리를 돕죠 ? 
카밀 
좋은 아침이에요 , 에이사 
오늘은 일찍 출근하고 83 층 전처 집에서 자고 와요 
- 방금 야간 근무 마쳤는데요 
- 그럼 당신 상사한테 근면하다고 눈도장 찍겠네요 
열쇠 줘요 
도대체 뭐예요 , 카밀 ? 
메도스 살인범들 현상금 얘기를 들으면 무시해요 나도 당신을 계속 무시하게 
알겠어요 ? 
바지는 입어도 되죠 ? 
바지부터 입고 나왔어야죠 
" 창시자들과 사일로 시민들 사이의 언약 " 잡혔나요 ? 
꽤 치열한 갈등이죠 ? 
뭐가요 ? 
친구들이 사일로 시민 절반한테 살인마라며 사냥당하는데 부보안관으로 있는 거요 
더 팩트에서 확실하게 규탄하는 질병을 앓는데도 더 팩트를 집행하겠다고 맹세하는 것만큼이나요 
그 사람들도 아나요 ? 
심스는 알아요 
사법보안부 책임자로서 허가했죠 판사로서는 ... 패트릭 케네디를 찾을 단서가 있어요 
냉장고에 있는 거 다 먹진 마요 
난 그저 성실하게 일하며 사일로를 돌아가게 하는 사람이에요 
- 안에 뭐가 있느냐에 달렸죠 - 셜 
농담이에요 
열쇠도 없는데 당신이 어떻게 돌아오란 거죠 ? 
못 돌아오죠 때가 되면 나한테 열쇠를 줄 방법을 찾을 거예요 
조언 한마디 할게요 여기서 마음껏 지내요 하지만 나라면 카밀이 돌아오기 전에 떠날 거예요 
난 좋은 마음으로 돕는 게 아니에요 
카밀이 무서워서 댁들을 들인 거죠 
당신들도 무서워해야 해요 
이 사람은 무슨 벽장에서 사네 
모든 부서가 자기들이 사일로를 움직이는 줄 알까 ? 
아마도 
기계부 사람들을 결집하려고 나도 똑같은 말을 했어 
사실이니까 통한 거야 
나머지 사람들은 안 믿더라도 말이야 
넌 좋은 지도자야 , 녹스 
너 아니면 기계부는 진작 개판 됐어 
내가 판단을 잘못했어 
난 상냥하게 부탁하고 싶었는데 그래서 죽게 생겼네 
어느 쪽이든 우린 시작부터 말아먹었어 
하지만 내 식대로 했다면 우린 이미 죽었을 거야 
녹스와 셜리가 메도스 판사를 죽인 것 같아요 ? 
솔직히 줄스가 나간 뒤로 상황이 미쳐 돌아가요 
셜리와 패거리가 부보안실을 공격하고 녹스가 셜리 쪽에 합류했죠 다들 사일로 질서도 지키지 않고요 
그 둘이 메도스를 죽였냐고요 ? 절대 아니에요 
잠시만요 
프랜시스 , 잠깐만요 먹을 거 들고 어디 가요 ? 
집요 
자정이 넘었는데요 아침 6 시에 근무 시작이잖아요 잠도 안 자고 18 시간 동안 서빙한 음식을 먹을 거라고요 ? 
그걸 금지하는 법이 없다면 그럴 건데요 
우린 당신 이력을 알아요 
도리스 케네디가 당신 숙모였고 도리스가 훔친 약도 팔아 줬죠 
증거 있어요 ? 
5 년 전에는 없었는데 그것 때문에 온 것 아니에요 당신의 패트릭 이모부가 뜨거운 음식만으론 오래 못 살 듯해 온 거죠 
그러니 우리가 갖다줄게요 
첫날 어땠어 , 심스 판사님 ? 
지시받은 데 서명했어 
감시실에 갔었어 수색 상황을 알아보려 했는데 
아문센이 들여보내 주지 않더라 
용의자 세 명이 아직 도주 중이라곤 했어 
당신이 책임자면 진작 잡았을 거야 
지나갈게요 
난 132 층에 살아요 
오늘 밤은 아니에요 
난 보안관실 직원인데 이건 들은 바가 없는데요 
보안관실과는 무관한 일이니까요 
사법국에서는 시민들이 집에 못 들어가게 ... 돌아서서 왔던 길로 가요 
진심이에요 ? 
보안관실 사람을 건드릴 권한이 없을 텐데요 
난 ... 계단에 가는 즉시 놈들이 알 거야 이 문을 닫으면 다신 못 들어가고 
집에 가긴 가야 하잖아 계단으로 가서 미친 듯이 뛰자 
좋아 내려가는 건 아니야 - 올라가자 
- 뭐 ? 
날 믿어 
" 직원 명부 - 장비실 제이 , 서닐 , 16 층 101 호 " " 펜 , 마저리 23 층 57 호 " " 새뮤얼 , 트리나 - 17 층 30 호 별명 : 타이니 " 군중에 붙잡혀서 전직 대원이 73 층에 숨겼습니다 그래서 모든 집을 수색했죠 아직 나온 게 없는데 - 쓰레기 활송 장치는 폐쇄했어요 - 잠깐만요 
왜 전직 대원이 숨겨 준 거죠 ? 
사람들이 매달아 버릴까 봐요 누구였는데요 ? 
카밀 심스입니다 
기계부 것들을 당장 잡아요 
- 얼마나 올라가 ? 
- 계속 가 
아주 조금 건졌어요 
우리 데이터베이스 파일과 겹치는 조각을 몇 개 발견했죠 
이건 우리 사일로 지도예요 이 파일을 이용해서 다른 조각에서 사라진 데이터를 채우는데 그것도 지도죠 
몇 군데가 우리 사일로와 달라요 
사일로 바깥에서 들어오는 선들이 있죠 IT 층과 사법국 층에 뭐가 있고요 
짐작되는 게 있나요 ? 아뇨 다른 것도 있어요 - 사일로 바닥에 ... - 뭐죠 ? 
- 터널이에요 
- 어디로 이어져요 ? 
전혀 모르겠어요 
계속 알아봐요 
또 탄광에서 24 시간 벗어났네요 
그리고 폴더도 하나 찾았어요 
멀쩡하게 되찾는 데 성공했는데 파일 대부분이 부서 메모죠 그런데 하나는 달랐어요 
누가 자기 아내한테 자필로 쓴 편지 사본이었죠 
누가 쓴 건데요 ? 
살바도르 퀸요 
뭐라고 적혀 있던가요 ? 
연애편지인데 내용이 좀 이상해요 
- 그러니까 ... - 암호를 쓰죠 
네 , 맞아요 
" 위험 " " 출입 시 처벌 더 팩트 위반 " 발 조심해요 
패트릭 케네디 
꼼짝 마라 
좋은 조언이군 
진짜 꼼짝 못 하니까 기분이 별로야 
더 가까이 오면 이 구멍에 빠지겠어 
좋아 , 그래도 당신 상처는 치료해야 해 
웃긴 게 댁들 총을 보니 또 총상을 입을 것 같아 
당신은 도망자야 부보안관실에 화염병 테러를 했지 
그러니 우리가 조심할 수밖에 
우리가 도와줄 수 있어 
댁들 안 믿어 
그러니 이 어두컴컴한 곳에서 피를 철철 흘리고 있지 ! 발전기 통제실에 - 구급상자가 있어요 - 가져와요 
그걸 기다린 건가 ? 
이제 우리밖에 없으니 쏴 롱헤어 부보안관이 떠나기 전에 총상 개수를 세지 않았길 빌면서 
즉각적인 위협이 되지 않으면 안 쏴 
난 즉각적인 위협인데 
내가 아는 것들이 있어 빨리 가는 게 좋을걸 
그럴 수 없어 난 서약을 했고 도움을 준다는 내용도 있지 
도움을 준다 ? 
다 거짓인 거 모르나 ? 
그들이 우리한테 한 말 전부 더 팩트 그냥 우리를 통제하는 거야 우린 절대 진실을 알 수 없고 
그런 일이 있기 전에 심스가 다 죽일 테니까 
심스 씨를 아나 ? 
그래 , 알지 
난 니컬스를 도왔어 
체포돼서 심문당했지 내가 왜 여기 있겠어 ? 당신이 말해 줘 좋아 그래 , 말해 주지 
당신 총을 주면 
맞아 , 못 주지 날 못 믿으니까 
날 쏠 거라면 딱 여기를 쏴 
부탁할게 
내가 찾은 거야 줄리엣 니컬스의 집에서 책 속에 있더군 
나머지는 파괴했어 
이건 왜 챙겼는지 말 못 해 
내가 이걸 갖고 있단 걸 말하면 난 끝이야 
의사를 불러와 반창고 든 부보안관 말고 그럼 당신이 알고 싶은 걸 말해 줄게 아니 , 절대 알고 싶지 않은 걸 다 말해 주지 
다시 흥정하지 
케이블 길이가 어떻게 돼 ? 알게 되겠지 
이거 ? 이건 줄리엣 거 아니야 그래도 줄리엣 거라고 사기 쳐서 팔게 안 둬 
반즈 , 서둘러 
가자 
- 업데이트가 있나 ? - 아직입니다 계단을 내려가는 두 사람은 다 살펴봐 네 
92 층 두 짐꾼이 내려갑니다 
근처야 시장한테 메시지를 전해 
알았습니다 
저녁 가져왔어요 뭐 해요 ? 
장비실에서 도난당한 헬멧을 추적했어요 
찾으려고 직원 집에 왔죠 
트리나 새뮤얼의 집요 
트리나 새뮤얼의 집 
네 , 솔로의 여자 친구였어요 
맞아요 오랫동안 잊고 지냈네요 
사실 트리나 생각하기 싫어요 
닭고기 먹을래요 ? 소고기 먹을래요 ? 
왜 나한테 거짓말해요 ? 
무슨 말인지 모르겠네요 
솔로 , 트리나 이 여자잖아요 이 사람은 당신이 아니고요 맞죠 ? 
맞죠 , 왜냐하면 ... 내가 이걸 찾았거든요 콜 마이어스 IT 후계자죠 
- 이 사람이 진짜 ... 
- 내가 IT 후계자예요 ! 
뭘 알고 떠들어요 ! 
나한테 그딴 말 하지 마요 절대로 ! 
난 솔로예요 
내가 IT 후계자고요 알겠어요 ? 
- 알았어요 
- 난 솔로고 , IT 후계자예요 당신이 솔로예요 
당신이 솔로죠 
미안해요 
미안해요 
얼굴이 안 좋네요 빨리 식사해요 
난 배 안 고파요 
몸이 안 좋아요 
그냥 좀 누워야겠어요 
그냥 ... 이 정도면 충분히 내려왔을까 ? 
그럴 거야 
이게 네 무게를 버틸까 ? 그건 모르지 
기계부 ! 
멈춰 ! 
- 망할 - 제기랄 
가자 
브레이크 없지 ? 
케이블과 케이블의 끝이 있을 뿐이야 
그래도 하층에서 죽겠네 
손 내밀어 
조심해 
- 저기 있다 
- 잡아라 
조심해 
- 망할 ! - 놓쳤습니다 
봤어요 
이 채널 비워요 
빌링스 보안관 , 들립니까 ? 
빌링스 보안관 네 , 시장님 유감이지만 기계부 도망자들이 방금 당신 문제가 됐어요 
사일로의 충직한 신하로서 당신이 잡아 올 걸 믿습니다 
물론이죠 , 시장님 
전 사일로와 더 팩트를 굳건히 지킵니다 
돼라 
