- Mereka bunuh hakim ! - Ayuh ! 
Jangan bagi mereka terlepas ! 
Apa berlaku ? 
Saya tak dilatih untuk kejadian begini . Itu yang berlaku . - Saya sangka saya yang pertama dihalang . - Ya . Saya juga . 
- Ramai lagi sertai mereka . 
- Kita tak boleh lepasi mereka . Kita terpaksa juga . Itu saja cara balik . 
Mungkin tak . 
Porter ? Awak masih berkawan dengan mereka ? 
Kita perlu turun dua tingkat lagi . 
Cuba jalan cepat . 
Tiada alasan untuk cakap bukan awak . 
Saya tak rasa dia akan tahu . 
Dia tak tahu nama pendengar saya , tapi dia tahu cap kempa itu . 
Dia sudah jejak kempen mendakwa Meadows kepada saya . 
Mak . Mak . - Sekejap , sayang . - Ada lelaki di dapur . 
Boleh saya tolong awak ? 
Saya tak ingat kali terakhir saya buat kopi sendiri . 
Saya tak cakap tentang Datuk Bandar Jahns , tapi dia selalu buat kopi sendiri . 
Dia cakap buat tugas biasa orang biasa Silo bantu dia rasa terhubung dengan mereka berbanding hal lain . 
Tugas ini memerlukan saya ada pandangan berbeza berbanding orang lain . 
Biar saya tolong . Mesin ini agak rumit . 
Saya sepatutnya pandai gunakan mesin . 
Awak pernah kerja dengan Rob , betul ? 
Saya pernah kerja untuk dia , dia selalu ingatkan saya begitu . 
Dia bincang hal kerja dengan awak ? 
Robert rasa saya dah tak berminat dengan kerja itu lagi . 
Saya ada kerja di IT dan anak saya . 
Pakatan kata , " Ibu ialah alat untuk melahirkan anak kita , seperti Silo ialah alat untuk kita . " 
Keluarga kami hidup dengan kata - kata itu . 
Awak pernah cakap , keluarga awak baca Pakatan bersama - sama ? 
Setiap malam . 
Boleh bawakan saya salinan Pakatan awak ? 
Ya . 
Awak khianati kepercayaan saya , Rob . 
Sebab awak , saya buat sesuatu yang saya tak mahu buat . 
Awak bukan lagi ketua Sekuriti Judicial . Awak takkan jadi pelatih saya . Namun , awak tetap terlalu berharga . Jadi awak akan ambil alih tugas Mary . Awak akan jadi hakim . 
Letak tangan awak pada Pakatan dan ulang kata - kata saya . 
Saya , Robert Sims , bersumpah ... BERDASARKAN SIRI BUKU SILO OLEH HUGH HOWEY 
Saya nak pergi tengok . 
- Calvin ada ? - Siapa tanya ? 
Calvin . Lama tak jumpa awak . 
Saya selalu berhenti jumpa porter selepas umur tertentu . Lutut . 
Awak mahu mulakan dengan hinaan , dengan kedudukan awak sekarang ? 
Awak bertuah kalau dapat balik ke bawah . 
Sebab itu kami di sini . 
Kami perlukan tempat berehat , serta pengangkutan balik untuk saya dan kawan - kawan saya . Awak perlu bayar . 
Saya mungkin ada sebotol bourbon lama . 
Arak lama takkan mencukupi . 
Awak ada barang milik Juliette Nichols ? 
Hai . Apa awak buat ? 
Saya tak dapat helmet bomba , saya juga tak mahu menyelam lagi . Jadi saya cuba lihat jika boleh sambungkan helmet lama saya . 
Hei , saya mahu tanya . Penjana awak beratus tingkat di bawah air . Bagaimana lampu bercahaya ? 
IT ada sumber elektrik sendiri . 
Datang dari luar . 
Di mana ? Di atas sana ... Awak tahu kenapa penjana itu rosak ? 
Ya , ada penyerbu Judicial dengan idea bijak yang mahu letupkan pam bawah air di 144 untuk banjirkan Mekanikal . Mereka tak boleh baikinya sebelum air tenggelamkan penjana itu . Jadi air berterusan ... Ya . Awak fikir ... Ada cara untuk hentikan air daripada terus naik ? 
Pam air bawah tanah awak yang paling dekat ada di 30 . Dalam air . Tapi awak boleh gunakan elektrik . Mungkin awak boleh hentikan daripada terus naik . - Ya . - Kejap , awak ... 
Awak boleh hentikan . Saya ? Tidak . - Saya tiada masa . Saya kena buat ini . - Tak , saya tiada masa . - Saya kesuntukan masa . - Awak tak kesuntukan masa . - Ada berbulan - bulan . Bertahun untuk tahu ... - Sepuluh bulan . - Saya ada sepuluh bulan . Ya . - Sepuluh ? Saya cuma beberapa hari . Ya , tapi awak tak pasti . 
Kenapa saya mahu ambil risiko itu ? 
Dalam sepuluh bulan , air akan memasuki IT . 
- Seluruh 13 akan ditenggelami air . - Tidak , berhenti ! 
Ini yang saya perlu buat dan ia tak berhasil , okey ? 
- Saya tak boleh sambung . - Awak mahu ke mana ? Ke bilik sut dan cari helmet yang berfungsi . 
Hei , tunggu ! 
Mana mereka ? 
Mereka berhenti turun di 70 . Ada banyak kamera rosak dan kami tak tahu lokasi mereka , tapi saya hantar sepasukan penyerbu . 
Mereka menyamar sebagai penduduk dan mulakan rusuhan dari 60 sehingga 130 . 
- Awak beri ganjaran untuk dua ketua itu ? 
- Seorang 1,000 kredit . Suruh Judicial pasang sekatan di 130 , mereka mungkin akan mulakan rusuhan . 
Mereka takkan dapat lepasi orang saya . 
Beritahu saya , En . Amundsen . Saya risau . Saya patut risau . 
Bergantung kepada kewajaran , saya akan tak hiraukan penggunaan " orang saya . " 
Biar saya terangkan . Penyerbu Judicial bukan milik awak . 
Kita baru dapat mesej . Kita ada lokasi mereka di 70 . 
Bagaimana mahu tahu ini miliknya ? 
Awak tak tahu . Saya tahu . Saya yang beri kepadanya 20 tahun lalu . 
Saya yang baiki engsel apabila dia gunanya untuk keluarkan bolt , dan saya dah larang dia . 
Saya terimanya . 
Serta dua dozen gelung penyejukan yang awak janji untuk tinggal sini . 
Berikan arak lama itu dan saya setuju . 
- Apa rancangan awak ? - Bekas bijirin . 
Semua orang tahu pengisar di 59 berhenti setiap dua minggu . 
Orang takkan peduli tentang bijirin yang turun ke pengisar di bawah . 
- Tak mahu . - Saya tak janji ia selesa . 
Saya bukan minta yang selesa . Cuma ada seorang lagi . Dia agak besar . Tak mungkin dia muat . 
Itu saja saya ada . 
Bagaimana dengan rig tiangan bawah ? 
- Saya tak faham . - Awak faham . Saya tak faham . 
- Ia sistem takal dan kabel . 
- Itu melanggar Pakatan . Awak dapatnya dengan mengikut Pakatan ? 
Kami cuma keluarkannya daripada kitaran . 
Porter ada hak eksklusif untuk gerakkan semua barang Silo . 
Kalau orang nampak , mereka akan mula fikir lain . 
Kita kena pergi ! Ada penyerbu datang . Ayuh ! - Awak hantar mesej ke Judicial . - Saya janji mahu tolong . Tapi ada ganjaran untuk mereka . Terlalu tinggi untuk dilepaskan , walaupun untuk kawan lama . 
- McLain ! - Tak guna ! 
Doc Phelan cakap Kennedy tak jumpa dia . 
Mungkin Kennedy tahu reputasinya . 
Sekarang yang terbaik dihantar ke atas dan kita cuma dapat sisa . 
Selain daripada saya . 
Apa ? 
Saya dapat mesej daripada ketua Sekuriti Judicial baharu . 
Rick Amundsen . 
Apa berlaku kepada Sims ? 
Dia sudah jadi hakim . 
Mana Meadows ? 
Mati . 
Dibunuh . 
Apa ? 
Oleh ketua Mekanikal dan rakannya . 
Knox dan Shirley ? 
Itu tak nampak seperti alat Jules . 
Bukan , itu saya punya . Saya tak tahu mana dia punya . 
Hati - hati . Okey , saya pegang awak . - Okey . - Awak okey ? Kita kena berpecah sebab tak boleh perlahankan kamu . 
Saya dan Shirley yang ada ganjaran . 
Pelik siapa yang akan buat siapa terbunuh . 
Jangan fikirkannya . Pergi dari sini . Pergi . 
- Awak takkan tunggu . 
- Apa ? Awak mungkin tak sangka ini berlaku semasa awak berkurung dalam bengkel itu 25 tahun dulu . Sekarang , semua orang di atas 125 tak tahu siapa awak . 
Itu akan beri awak kelebihan . Saya pula Ketua Bekalan . 
- Carla , saya takkan ... - Martha . 
Mereka perlukan awak di bawah sana . Mungkin lebih lagi sekarang . 
Pergi . 
Ini cuma luka kecil . 
Bersihkan dengan sabun dan ia akan sembuh . 
Biar saya tengok . Okey . Itu tak teruk . Teruskan tekan . 
Saya akan kembali . Minyak cengkih akan kurangkan sakit dan baunya akan bantu awak tidur . 
Terima kasih . Wangi baunya . Tapi saya dengar bahu saya terkehel . Baik saya jumpa doktor . PERUBATAN Itu idea yang bagus . Dia di sana . 
Sakit . 
Gerakkan . 
Ya . Jangan lupa ambil minyak cengkih . - Terima kasih . - Sama - sama . 
Teknik mengagumkan bagi orang yang mendukung bayi . 
Terima kasih . Ibu saya pakar herba . Ayah saya pemabuk yang selalu kalah lawan . Dr . Pete Nichols . 
Gembira dapat berkenalan . 
Kathleen Billings . Seperti Syerif Billings ? 
Sekarang saya faham sebab awak di sini membantu orang yang cedera . Itu dapat alih perhatian awak . 
Saya tak boleh tinggal di rumah . Saya jadi terlalu gemuruh . 
Paul dihantar ke Mekanikal . Ada sesuatu berlaku di sana . 
- Ya . Dengarnya ada kebakaran atau ... - Dr . Nichols . 
Sila ikut kami . 
Sekarang . 
Apa rancangan dia ? 
Biarkan Silo tangkap pembunuh itu . 
Jika dia berjaya , kedudukannya akan jadi seperti dulu . Seperti kes Juliette Nichols tak pernah berlaku . 
Awak pernah buat misi begitu . Penyerbu berpakaian biasa . 
Ganjaran tinggi untuk pelarian . Perusuh kejar mereka ke bawah . Mungkin akan buat tindakan sendiri . 
Operasi sensitif begitu perlukan pengalaman , Rob . 
Amundsen bagus . Dia ada guru yang terbaik , tapi dia bukan yang terbaik . 
Bagaimana kalau dia tak mampu ? 
Gunakan kuasa awak , Robert . 
Dr . Nichols . Terima kasih sebab datang . 
Saya tak tahu apa - apa tentang Mekanikal . 
Bukan . Ini tiada kaitan dengan itu . 
Saya cuma fikir awak mungkin mahu barang anak awak . 
Selalunya barang begini dihantar semula ke pengedaran , tapi keadaan sekarang bukan seperti selalu . 
Kalau barang ini dikembalikan , ia mungkin dipuja , dikehendaki ramai , sebabkan rasa cemburu , perselisishan dan akhirnya keganasan . 
Bukan itu saja cara ingatan tentang anak awak akan digunakan untuk agenda orang lain . 
Saya dengar awak rawat orang yang cedera dalam rusuhan selepas Hakim Meadows dibunuh . 
Semangat berkhidmat awak beri saya harapan yang awak lebih penting sekarang . Ini adalah untuk kembalikan ketenteraman Silo dan kepercayaan pada Pakatan . 
Bagaimana kalau saya menolak ? 
Kenapa ? 
Saya cuma mahu tahu . 
Apa berlaku kalau saya tak tolong ? 
Saya sudah tiada apa - apa , bukan ? 
Silo rampas semua ahli keluarga saya . 
Saya bukan merawat sebab Silo , saya cuba dapatkan semula rasa integriti profesional saya . Saya cuba merawat tanpa penipuan dan kerosakan . 
Semua kawalan kelahiran yang dikeluarkan ditanda Kod Jingga . Saya nampak pasangan muda itu . Muka mereka penuh harapan . Harapan yang saya tahu mustahil . 
Kerjaya saya satu penipuan . 
Silo rampasnya daripada saya juga . 
Entah apa sebabnya , anak saya mati . Awak tak boleh kawal kepentingan dia pada penduduk . Awak tak boleh kawal kepentingan dia pada saya . 
Jadi , Solo ... - Ya . - ... itu bukan nama sebenar awak , bukan ? 
- Bukan . Nama saya Cole Myers . 
- Cole . Saya pergi ke satu acara dan orang tanya , " Awak datang dengan siapa ? " Saya jawab , " Saya solo , " anak Russell ada di sana dan dengar saya cakap . Dia sangka itu nama saya , jadi nama itu kekal . 
Apa ada pada nama , bukan ? 
Ya . Itu dari persembahan Romeo and Juliet sebelum mereka mati . 
Sebelum siapa mati ? 
Romeo dan Juliet . 
- Mereka tak mati . - Mereka mati . Dalam versi kami , mereka mati . 
- Tak guna . - Awak okey ? - Ya . - Hei , awak lapar ... Entahlah , saya penat . Saya okey . Awak lapar ? 
- Entahlah . Ya , mungkin . 
- Ya ! - Okey , tapi tunggu ... - Saya ... Ya , saya akan ambilkan makanan . 
Tak guna . 
Ini laporan dan kenyataan untuk awak . 
Jika ada tanda kecil , ia dari cadangan pejabat datuk bandar . 
Selepas awak buat keputusan , - masukkan ... - Sharon , sudah lama saya dalam Judicial . 
Ya , tuan . 
Kami belum sempat buat cop tandatangan awak . Boleh awak tandatangan sebelum cop itu ... Hakim Sims ? 
Bagus . 
Yang lain ? 
Dua orang yang ada ganjaran ada di tangga . 
Saya suruh penyerbu berpakaian biasa di beberapa tingkat bawah . Kita mengapi - apikan orang ramai . 
Beritahu apabila awak tangkap mereka . 
Baik , tuan . 
Terima kasih , awak boleh pergi . 
En . Kyle . Bagaimana keadaan awak di lombong ? 
Baru sehari . 
Awak masih hidup . Bagus . 
Awak tahu jangka hayat orang yang dihantar ke lombong ? 
Tidak . 
Lima tahun . 
Jadi apabila Hakim Meadows kurangkan separuh hukuman awak , ia satu tindakan bersimbolik . 
Tak mungkin awak dapat bertahan semasa di sana . 
Awak tahu kenapa ? Sebab ia berbahaya ? Saya ... Batu jatuh , sesak nafas , kecederaan teruk hilang anggota badan , letupan yang teruk . 
Ia tugas yang sukar . 
Saya akan tawarkan tugas yang kurang teruk , Lukas . 
Saya ada projek yang perlukan awak . 
Pada hari Hakim Meadows dibunuh , dia cakap awak boleh ambil maklumat kecil tentang cahaya di langit malam dan hasilkan modelnya yang kita tahu hampir sama . 
Betul ? 
Saya ada sesuatu yang pecah dan saya mahu awak binanya semula . 
Awak tahu ini ? 
Ini pemacu keras yang Juliette Nichols tunjuk kepada awak . 
Awak boleh beritahu saya hal sebenar . 
Ia takkan beri awak risiko undang - undang lagi . 
Ya , saya tahu . 
Saya pecahkan sebab ia relik merah dan mungkin ada maklumat berbahaya . 
Sekarang saya dah tak boleh abaikannya . 
Saya mahu tahu isi kandungannya . 
Awak boleh kerja di pejabat ini . 
Ada apa - apa soalan ? Ayuh . 
Awak mesti tahu di luar sana ada orang dari IT yang boleh buat lebih baik . Lukas , saya tahu awak berusaha lebih gigih berbanding orang lain di luar sana ... sebab ... awak mahu hidup lebih daripada lima tahun . 
Semuanya okey , tuan ? 
Beritahu saya . 
Butang ini tak berfungsi . 
Semua di sini dalam kawalan , tuan . Tuan ? Hakim ? 
Panggil saya Rob seperti sepuluh tahun sebelum ini . 
Saya cuba untuk biasakan diri sama seperti awak . 
Tadi saya di pejabat saya . Pejabat baharu saya . 
Duduk di meja seorang wanita yang jadi bos saya selama 15 tahun ini . Saya mahu tahu apa berlaku dengan pencarian pembunuhnya . 
Saya akan pastikan awak akan dapat semua maklumat relevan pada pagi nanti . 
Suspek masih ada di tangga . 
Kami gunakan rancangan awak . 
Tepi . 
Kamu tergesa - gesa . 
Hei , saya dan suami saya mahu ke bawah untuk jumpa kawan . 
Tak elok begitu . Pembunuh bahaya sedang terlepas . 
Apa kamu semua buat di luar ? 
- Kami penduduk yang risau . 
- Siapa awak ? Berikan pengenalan diri . 
Pakatan suruh penduduk tunjuk pengenalan diri pada penduduk lain yang mahu tengok , atau ... 
- Tidak . - Tak ... Dia ada senjata ! 
Berhenti ! 
Saya cakap berhenti ! 
Ada antara kamu kenal saya . Saya pun kenal beberapa orang . 
Kamu kenal suami saya . Cuma kamu tak tahu jawatan baharunya . 
Hakim Sims mahu pelarian ini ditahan . 
Kamu mahu bunuh mereka ? Saya juga . Tapi keadilan untuk Hakim Meadows bukan hanya milik kita . Ia milik Silo . 
Semua orang akan tengok mereka berdua keluar membersih . 
Mari ikut saya atau kamu akan dibunuh di sini . 
Tak guna . 
Kamu akan selamat di sini sekejap . 
Awak takkan bawa kami ke Judicial ? 
Kamera di tangga masih berfungsi , tapi di sini ia rosak . 
Apabila mereka nampak saya naik seorang , mereka akan hantar penyerbu kejar kamu . Mungkin lebih banyak lagi . Jadi tunggu sehingga boleh pergi . 
Ada sekatan di 130 . 
Saya tak tahu cara kamu mahu lepasinya , tapi itu bukan masalah saya . 
Kenapa tolong kami ? 
Camille . 
Selamat pagi , Asa . 
Awak pergi kerja awal hari ini . Awak juga akan tinggal di rumah bekas isteri awak di 83 malam ini . 
- Saya baru habis syif malam . 
- Jadi bos awak akan fikir awak tukang paip paling rajin di Silo . 
Beri kunci awak . 
Apa ini , Camille ? 
Apabila awak dengar ganjaran untuk pembunuh Meadows , awak akan abaikannya supaya saya pun abaikan awak . 
Faham ? 
Boleh saya pakai seluar ? 
Awak patut sudah pakai sebelum ini . 
PAKATAN ANTARA PENGASAS DAN PENDUDUK SILO Mereka sudah ditangkap ? 
Ini konflik besar ? 
Apa ? 
Jadi timbalan syerif semasa kawan saya diburu sebagai pembunuh oleh separuh Silo . 
Hampir sebesar berikrar untuk menguatkuasakan Pakatan semasa ada penyakit yang dikutuk oleh Pakatan . 
Mereka tahu ? 
Sims tahu . 
Sebagai Sekuriti Judicial , dia biarkannya . Sebagai hakim , saya ... Saya mungkin ada maklumat tentang Patrick Kennedy . 
Cuba jangan makan apa - apa dari dalam peti . 
Saya cuma lelaki rajin yang tugasnya ialah memastikan Silo berfungsi . 
- Bergantung apa yang awak ada . - Shirl . 
Saya bergurau . 
Bagaimana dia mahu awak masuk semula tanpa kunci ? 
Dia tak mahu begitu . Kalau dia mahu saya adanya , dia akan cari cara untuk beri . 
Nasihat saya , tinggal di sini selama diperlukan . Namun , jika saya , saya akan pergi sebelum dia kembali . 
Saya terpaksa tolong dia . 
Saya terima kamu sebab takut dengan dia . 
Kamu pun patut begitu . 
Teruk betul rumah dia . 
Awak fikir semua jabatan fikir mereka yang pastikan Silo terus berfungsi ? 
Mungkin . 
Saya pernah cakap begitu untuk satukan semua orang di Mekanikal . 
Ia berjaya sebab ia benar . 
Walaupun penduduk Silo yang lain tak fikir begitu . 
Awak ketua yang bagus , Knox . 
Mekanikal pasti gagal bertahun dulu jika bukan sebab awak . 
Saya buat tindakan yang salah . 
Saya mahu tanya dengan baik dan ... Sekarang kita akan mati sebab ini . 
Keadaan kita sedia teruk sejak awal . 
Kalau kita gunakan cara saya , kita mungkin sudah mati . 
Awak fikir Knox dan Shirley bunuh Hakim Meadows ? 
Sejujurnya ? Sejak Jules pergi , keadaan jadi tak terkawal . 
Shirley dan perusuh serang balai saya . Sekarang Knox bekerjasama dengand ia . Mereka tak hormati arahan Silo . 
Mereka bunuh Meadows ? Tak mungkin . 
Kejap . 
Hei , Frances . Kejap . Boleh beritahu awak mahu ke mana dengan makanan itu ? 
Balik ? 
Tapi sekarang sudah tengah malam . Syif awak bermula enam pagi . Awak mahu berjaga sedangkan boleh tidur dan makan makanan yang awak hidangkan selama 18 jam ini ? 
Ya , itu yang saya akan buat , Hank , kecuali ada undang - undang melarangnya . 
Kami tahu sejarah awak , Frances . 
Doris Kennedy mak cik awak dan awak jual pil yang dia curi . 
Awak ada bukti ? 
Sebab lima tahun dulu tiada . Franny . Kami bukan di sini sebab itu . Kami datang sebab fikir Pak Cik Patrick awak takkan hidup lebih lama hanya dengan makanan panas . 
Biar kami hantarkan . 
Bagaimana hari pertama awak , Hakim Sims ? 
Saya bertugas seperti diarahkan . 
Saya pergi ke bilik Pemerhati . Cuba dapatkan maklumat pencarian itu . 
Amundsen tak benarkan . 
Dia ada beritahu tiga suspek masih terlepas . 
Kalau awak yang bertugas , mereka pasti sudah lama ditangkap . 
Tumpang lalu . 
Saya tinggal di 132 . 
Malam ini tidak . 
Saya kerja di jabatan syerif . Kami tak diberitahu hal ini . 
Ini bukan urusan jabatan syerif . 
Kalau Judicial fikir mereka boleh halang penduduk balik ... Patah balik ke tempat awak datang tadi . 
Awak serius ? 
Awak tiada hak halang seseorang yang kerja di jabatan syerif . 
Saya kena ... Mereka akan nampak kita sebaik saja kita guna tangga . Kita akan terkurung di luar jika tutup pintu ini . 
Kita kena balik cepat . Mari pergi ke tangga dan lari secepat mungkin . 
Okey . Tapi bukan turun . - Naik . 
- Apa ? 
Percayalah . 
DIREKTORI PEKERJA - BILIK SUT JAY , SUNIL APARTMEN 101 , TINGKAT 16 PENN , MARJORIE APARTMEN 57 , TINGKAT 23 SAMUEL , TRINA - APARTMEN 30 , TINGKAT 17 , NAMA PANGGILAN : TINY Mereka berjumpa rusuhan . Bekas penyerbu letak mereka di 73 . Jadi kami periksa setiap rumah . Belum dapat keputusan , - tapi saya tutup lohong sampah . - Kejap . 
Kenapa bekas penyerbu letak mereka di 73 ? 
Dia risau mereka terlalu gemuruh . Siapa dia ? 
Camille Sims . 
Cari orang Mekanikal itu . 
- Berapa jauh kita akan naik ? 
- Naik saja . 
Saya berjaya dapat sedikit . 
Saya jumpa serpihan yang sama dengan fail dalam pangkalan data kita . 
Ini peta Silo kita , saya guna fail ini untuk isi data yang tiada daripada salah satu cebisan , yang juga sebuah peta . 
Ia ada perbezaan dengan peta Silo kita . 
Ada garisan yang datang dari luar ke dinding Silo . Ada di tingkat IT dan Judicial . 
Awak tahu apa itu ? Tak . Selain itu . - Di bawah Silo ... - Apa ? 
- Ada terowong . 
- Ia ke mana ? 
Saya tak tahu . 
Teruskan cari . 
Awak dapat 24 jam lagi di luar lombong , En . Kyle . 
Saya juga jumpa satu fail . 
Saya berjaya dapatkannya tanpa kerosakan dan ... kebanyakan fail dalamnya cuma memo jabatan , tapi ada satu yang berbeza . 
Ia imbasan surat tulisan tangan seseorang kepada isterinya . 
Siapa ? 
Salvador Quinn . 
Apa dia tulis ? 
Ia surat cinta , tapi kemudian ia jadi pelik . 
- Ia seperti ... Ia jadi ... - Ia jadi seperti kod . 
Ya , tepat sekali . 
BAHAYA ! JANGAN MELEBIHI KAWASAN INI INI PELANGGARAN BOLEH DIHUKUM OLEH PAKATAN Jaga - jaga jalan . 
Patrick Kennedy . 
Jangan bergerak . 
Itu nasihat yang bagus . 
Rasa tak selesa jika bergerak . 
Kalau kamu datang dekat lagi , saya akan terjun dalam lubang ini . 
Kami takkan ke sana , tapi awak perlu dirawat . 
Ya , kelakar , sebab nampak seperti kamu mahu beri luka baharu dengan pistol itu . 
Awak pelarian yang dilihat mengebom balai timbalan saya . 
Awak faham jika kami berhati - hati . 
Kami boleh tolong . 
Saya tak percayakan kamu . 
Sebab itu saya di sini dan berdarah dalam lubang ! Ada kit perubatan penuh - dalam bilik kawalan penjana . - Pergi . 
Apa yang awak tunggu ? 
Awak mahu tembak saya selepas kita bersendirian dan harap Timbalan Rambut Panjang tak kira lubang pada saya sebelum dia pergi ? 
Kami tak tembak orang yang tak mengancam . 
Saya mengancam . 
Baik awak pergi sebab apa saya tahu . 
Saya tak boleh pergi . Saya sudah bersumpah . Antaranya ialah berikan bantuan . 
Berikan bantuan ? 
Awak tak nampak semua itu penipuan ? 
Semua yang mereka beritahu kita . Pakatan . Ia cuma untuk kawal kita . Kita takkan tahu kebenaran . 
Sims akan tembak kita semua sebelum dia benarkan ia berlaku . 
Awak kenal En . Sims ? 
Ya , saya kenal dia . 
Saya tolong Nichols keluar . 
Saya ditangkap dan disiasat . Awak fikir kenapa saya di sini ? Beritahu saya . Okey . Okey . Saya akan beritahu . 
Beri saya pistol awak . 
Betul . Tak boleh sebab awak tak percayakan saya . 
Saya cuma minta awak tembak di sini jika mahu tembak saya , okey ? 
Tolonglah . 
Saya jumpa ini dalam rumah Juliette Nichols . Dalam sebuah buku . 
Saya musnahkan yang lain . 
Saya tak tahu kenapa saya simpan ini . 
Habislah saya kalau awak beritahu sesiapa saya adanya . 
Dapatkan saya doktor . Bukan timbalan dengan pelekat luka . Saya akan beritahu awak semua awak mahu tahu . Saya akan beritahu awak semua yang awak pasti tak mahu tahu . 
Perjanjian baharu . 
Berapa panjang kabel ini ? Kita akan tahu nanti . 
Ini ? Bukan milik Juliette . Jangan harap saya akan biarkan awak jual seolah - olah ia miliknya . 
Barnes , cepat . 
Ayuh . 
- Ada perkembangan ? - Belum . Periksa semua orang yang turun berdua . Baik . 
Tingkat 92 . Dua porter sedang turun . 
Saya tak jauh . Hantarkan mesej kepada datuk bandar . 
Baik . 
Saya bawa makan malam . Apa awak buat ? 
Saya cuba cari helmet yang dicuri dari bilik sut . 
Saya pergi ke rumah pekerja untuk carinya . 
Rumah Trina Samuel . 
Rumah Trina Samuel . 
Ya . Dia kekasih Solo . 
Ya . Sudah lama saya tak fikir tentang dia . 
Sebenarnya saya tak suka fikir tentang dia . 
Awak mahu ayam atau daging ? 
Kenapa tipu saya ? 
Saya tak faham maksud awak . 
Solo , Trina . Itu dia . Itu bukan awak . 
Tak . Sebab ini ... Lihat saya jumpa ini . Cole Myers , pelatih IT . 
- Itu yang ... 
- Saya pelatih IT ! 
Awak tak tahu apa - apa ! 
Jangan sesekali cakap begitu pada saya ! 
Saya Solo ! 
Saya pelatih IT , faham ? 
- Okey . 
- Saya Solo ! Saya pelatih IT ! Awak Solo . 
Awak Solo . 
Maaf . 
Maaf . 
Awak nampak teruk . Awak patut makan . 
Saya tak lapar . 
Saya rasa tak sihat . 
Saya perlu ... Saya akan berbaring . 
Saya akan ... Ini cukup bawah ? 
Rasanya . 
Ia dapat tampung awak ? Saya tak tahu . 
Mekanikal ! 
Berhenti ! 
- Tak guna . - Tak guna . 
Ayuh . 
Ini tiada brek , bukan ? 
Ada di kabel dan hujung kabel . 
Setidaknya kita mati di Bawah . 
Hulur tangan ! 
Jaga - jaga . 
- Mereka di sana ! 
- Tangkap mereka ! 
Hati - hati ! 
- Tak guna ! - Mereka terlepas . 
Saya nampak . 
Pastikan talian ini terbuka . 
Syerif Billings , awak dengar ? 
Syerif Billings . Ya , Datuk Bandar ? Syerif , malangnya pelarian Mekanikal sekarang jadi masalah awak . 
Saya tahu sebagai penduduk Silo yang setia , saya boleh harapkan awak untuk tangkap mereka . 
Sudah tentu , tuan . 
Awak sentiasa boleh harapkan saya untuk setia pada Silo dan Pakatan . 
Ayuh . 
