Ce se întâmplă ? 
Agenții ne blochează livrările . 
- Ce livrări ? 
- Toate . Lăsați-i să treacă ! 
Uşor . 
Abia te-am atins . 
Doare ? 
Normal că doare ! 
Dacă restul te-ar vedea plângând de la o zgârietură ... 
Mai încet ! 
- Mulţumesc . - Rămâi dator . 
Walk , o s-o eliberăm pe McLain . 
E șefă la Aprovizionări . E prea importantă . 
E dușmanul lor , la fel ca noi . " Șefă " n-are nicio valoare . 
Șeriful vă caută , mai bine plecați . 
Și pe tine te caută , Walk . 
Atunci o să-i ușurez munca . Pentru că nu plec nicăieri . 
Ea cine e ? 
Mark , ți-o prezint pe Shirley . Cea mai bună mecanică pe care-o știu . 
Nu-i greu . 
Te așteptam . 
Sunteți organizați . 
Suntem puțini , dar eficienți . 
Lee . 
Băga-mi-aș ! 
L-am rugat pe Mark să refuze orice comenzi de arme . 
Și să le facă doar pentru tine ? 
Agenții blochează livrările , inclusiv mâncarea și ... 
Am venit să fac inventarul și am văzut-o peste tot . 
Pe fructe , legume , carne . Chiar și pe ouă . 
Ce e ? Un singur lucru are nuanța aia de albastru . 
Otrava de şobolani . 
Ești sigură ? 
Altceva a ajuns aici înaintea mea . 
Ideea e că cineva a făcut asta . 
Are legătură cu blocarea livrărilor ? 
Nu m-ar surprinde din partea lui Bernard , dar asta înseamnă că are un complice aici . 
Oricum , ne trebuie un plan nou . 
Există un adevăr , dle Amundsen , valabil civilizației umane din vremuri străvechi până-n prezent . Doar 9 mese pierdute separă o societate civilizată de haos . 
Cine naiba e ăla ? 
Felix . Umbra doctorului . 
Crezi că doar fiindcă sunt un pungaș n-am nevoie de doctor ? Primesc doar o umbră ? Nu . Doctorul Phelan a plecat să stea cu familia în Mijloc . 
Normal . 
Câți ani ai , puștiule ? 
Ai început să te razi ? 
Ai păr la ouțe ? 
Se pricepe , dacă i-a luat locul doctorului . 
Ești sigur de asta ? 
Poți s-o faci , nu ? 
Scoate glonțul . 
Stai puțin . Nu uiți ceva ? 
Anestezia , Felix . 
Înainte să umbli prin mine , trebuie să mă anesteziezi ! Puternic . 
Doar medicii au acces la anestezice . 
Am aspirină . 
Are aspirină . 
Chiar o să-i arestezi ? Knox , Shirley , Walker ? 
Am jurat să protejez Pactul . Knox și Shirley trebuie arestați . Pentru binele lor şi al Silozului . 
Te pot ajuta să-i găsești , dacă asta crezi că trebuie făcut . 
Tu nu crezi . 
Nu contează ce cred eu . 
Când Holston m-a pus să pun mâna pe Pact , am jurat . 
Hank , dacă sunt cetățeni model , cum spui tu , se vor preda . 
Liniște ! 
Predați-vă ! Predați-vă ! 
Gura ! 
Ați auzit zvonurile . C-am ucis-o pe judecătoarea Meadows . 
Vă jur pe viața mea că e o minciună . 
Ne-am dus să vorbim și era deja moartă . 
Am fost înscenați de Bernard Holland și Robert Sims și abia am scăpat cu viață ! 
Noi cât timp mai avem ? 
Am doi copii . O să flămânzesc ca ei să mănânce . Dar ce fac când nu mai rămâne nimic ? 
Copiii noștri trebuie să moară de foame pentru voi ? 
Am impresia că au câștigat deja . 
Uitați-vă la noi . Gata să ne linșăm doi de-ai noștri dacă nu se predau . 
Vreți să mă trimiteți și pe mine ? 
Ați putea face asta . Dar în câteva zile , o să ne vedeți pe toți pe dealul ăla , căzuți , pe urmele lui Jules . 
Dar o să vi se aducă mâmncarea ! 
Bernard o să vă mângâie pe cap și-o să vă spună : " Bravo . Înapoi la muncă . " 
Ar fi o victorie ? 
Fiindcă așa a fost întotdeauna . Dar nu e normal . 
Aici , nu ne certăm pentru mâncare , o împărțim . 
Nu ne acuzăm unii pe alții pentru lipsuri , punem mână de la mână , strângem cureaua ... 
Nu vrem să murim de foame ! 
Ascultați ! Nimeni nu moare de foame . Nu azi . Teddy . 
Oricine a lucrat la deșeuri știe bine : nu tot ce coboară pe tobogan e gunoi . 
" Prietenilor noștri de la Mecanică . Mulțumim pentru că ne dați curent . 
De la prietenii voștri de la 122 . Juliette trăiește . " 
Dr Nichols ? 
Kathleen . 
Ce te aduce aici ? 
Claire e bine ? 
Claire doarme , sunt bine . 
Soțul meu are nevoie de o favoare . 
E tot la Mecanică ? Da . 
Cineva de Jos are nevoie de un doctor . 
Trebuie urmat un protocol prin biroul șerifului . 
Ar prefera să evite asta . 
Aliații celor de la Mecanică le aruncă mâncare . 
Înainte de termen , e o veste bună . 
Grăbește lucrurile . 
Postează agenți la fiecare punct de acces . 
- Da , dle . - Mâncarea o să se termine curând . 
Ce facem când se termină mâncarea ? 
Ne predăm ? 
La ce etaj e baricada ? 130 . 
Dacă ar fi la 120 ? 
Vor avea nevoie de tine . Acum mai mult ca oricând . 
Vin . Vin ! 
Încerci să spargi ușa ? 
Nu-s chiar atât de surdă . 
Walker , ți-l prezint pe șeriful Billings . 
Ai fost adjunctul Juliettei . Ai venit să mă arestezi ? 
În primul rând , aș vrea să știu ce s-a întâmplat cu Meadows . 
Nu știu , n-am intrat . 
- Întreabă-i pe Knox și Shirley . - Nu ți-au zis ce s-a întâmplat ? 
Nu vorbesc despre nimeni , mai ales despre judecătoare , până când nu afli unde-o țin pe McLain . 
Carla McLain . Șefa de la Aprovizionare . 
Am văzut-o ultima oară în cafeneaua de la 70 . 
Probabil au arestat-o . Vreau să știu dacă e în viață și teafără . 
Atunci , o să vorbesc cu tine . 
Altfel , găsiți-i pe Knox și Shirley . - Stai . - Am întrebări despre o crimă ... 
Sunt doctor . 
E o urgență , am fost chemat . 
Întoarce-te . 
Ordinul șerifului Billings . 
Nu sunt la curent , circulă . 
Întoarce-te sus . 
- O femeie naște . E o urgență . - Tu cine eşti ? Kathleen Billings . Soția șerifului . 
Știi ce-i aia o cezariană ? 
Când taie copilul din mamă . 
Doar doi medici din Siloz pot efectua operația . Dr Nichols e unul dintre ei . 
Am ordinele mele ... Dacă femeia asta pățește ceva , încalci capitolul 12 , articolul 6 din Pact : " Refuz al unor servicii medicale vitale " . 
Două persoane ! 
Și un copil ! 
Trei persoane ! Înapoi ! S-ar putea să nu vă mai întoarceți ! 
- Mișcați-vă . - Înapoi ! Am spus înapoi ! Mișcați-vă . 
E în regulă . 
Înapoi ! 
La început , am încercat să mut o literă înainte . A-ul devenea B. Dar fără succes . Apoi am încercat o literă înapoi . 
Fără succes . Nu . Atunci mi-am zis : " Dacă sunt două sau trei litere ? Sau chiar patru sau cinci ? " 
Am început să fac totul manual , dar apoi m-am gândit - că ar fi mai rapid să scriu un program . 
- Inteligent . 
Se numește cifru Caesar , apropo . 
E o poveste lungă . 
Continuă . 
Dnă Sims . 
Dle primar . 
Camille , am auzit că i-ai ajutat ieri pe ucigașii judecătoarei Meadows . 
Am răspuns la solicitare , ca toți agenții în rezervă , să particip la urmărire . 
La etajul 90 , am observat doi cetățeni hărțuiți de localnici . 
I-am dus într-un loc sigur , am chemat Securitatea , le-am spus unde sunt și să trimită o echipă de extracție . De ce nu i-ai așteptat ? 
N-a fost trimis nimeni . 
Mi s-a spus neoficial că cetăţenii Silozului trebuie să-și facă dreptate . 
Un grup de " cetățeni " a venit să-mi vorbească . Printre ei , am recunoscut câțiva foști agenți în civil . Voiau să știe unde sunt suspecții . 
Dar nu le-ai spus . 
Desigur că nu . 
Am lucrat la Judiciar , știu că milițiile sunt ilegale . Toți trebuie să respectăm legea . Da . 
Știi că soțul tău le-a zis să-i vâneze . 
Sunt curios ce-a răspuns când i-ai povestit totul . 
E judecător acum . A înțeles . 
Bineînțeles . 
Ne ocupăm noi . Plecați ! 
Luați o masă caldă la cantină . Ne ocupăm noi . 
Ce naiba ? 
Sună-l pe Amundsen . Ne trebuie echipament tactic de apărare . 
- Ce ? - Arme . Ne trebuie arme ! 
Dle Amundsen . Aici Unitatea 19 . 
Amundsen . Ascult . Dle , avem o problemă aici . 
Avem nevoie de arme . 
La naiba . - Dle , mătușa mea de la 135 ... 
- Nu acum . 
- Unde e pacientul ? - Acolo . 
Mulţumesc . 
Dragă . 
Dragă , ce faci ? 
Îl ajut pe dr Nichols . Ți-am spus , e periculos aici . 
Paul , e periculos peste tot . 
Emoționantă reuniune . Dar îmi scoate cineva glonțu ' ăsta ? 
Vino aici . 
Mi-a fost dor de tine . 
O vezi pe maa ? 
Te uiți în jur ? 
Ce caut aici , Diego ? 
Cei de la Mecanică vor să atace baricada . 
Au arme și armuri ... Sunt sigur că dle Amundsen știe . 
Dar nu știe ce știu eu . 
Fără camerele de la 120 , depindem de spioni . 
N-am încredere în ei . Dar am încredere în mătușa mea . 
E la 135 și mi-a trimis un mesaj : o bandă înarmată urcă scările . Nu mi-ai spus deja asta ? 
A spus că că un al doilea grup se îndreaptă în cealaltă direcție . Aveau arme și un ferăstrău . 
Mătușa mea lucrează în construcții . Cică e pentru tăiat betonul . 
Gata . 
Scuze de deranj ... Ce naiba faci aici ? 
Ar trebui să fii în mine . 
Primarul avea nevoie de mine . 
La ce ? 
Programare . 
Unde e ? 
Nu știu . 
Simți asta , dle Kennedy ? 
Da , dar nu-mi pasă . 
Gata . 
Crezi că au o echipă care taie solul ? 
Și nici Amundsen , nici Bernard nu știu ? 
E normal ca cineva să sufere consecințele greșelilor lor . 
Cât timp nu ne amenință pe toți , inclusiv pe fiul nostru . 
Nu poți face nimic . Ești judecător acum . 
Știu . Și n-am fost niciodată agent . 
- Ce fac ? - Nu vedem . - Par că forează . 
- Mi-am dat seama . 
- Unde-s armele ? 
- Pe drum . 
N-a atins plămânul . 
Ai avut noroc . 
Da , sunt norocos din fire . 
M-am ținut de cuvânt , dle Kennedy . 
E rândul tău . 
Vorbeai serios ? 
Voiam doar să scot glonțul . 
Hai , dle Kennedy . 
Deputatul Hank și-a făcut timp să vină să te asculte . 
Sunt cam amețit , cu anestezia și operația . Poate mâine . 
Bandajul e gata ? 
O iau eu . 
Așa . 
Doctore Nichols , aș vrea să vorbesc cu pacientul . 
Poți să pleci și tu , Hank . 
Poate ar trebui să rămână . Dacă tot s-a deranjat ... 
O să-l informez . 
Măi măi . Se pare că l-am enervat pe tata . 
Nu chiar . 
Ești un criminal . 
Nu-mi fac iluzii . Dar am nevoie de ceva . Să-mi spui ce mi-ai promis c-o să-mi spui . 
Altfel ... Îi anunț pe judecătorul Sims . 
Ce ? 
Exact . A devenit judecător . 
Îi spun unde ești și cine știe ... Poate te pune înapoi la cutie . 
Sau mai rău . 
N-o să-ți placă . 
- De ce ? 
- Pentru c-o să-ți distrugă viața . 
Când Nichols fugea , erai lângă un computer când s-au oprit ? 
- Știi de ce s-au oprit ? 
- S-au restartat ! 
E versiunea oficială . Baliverne , ca de obicei . 
Nichols l-a rugat pe amicul meu Danny să difuzeze ceva pe toate ecranele . Zece secunde înainte să le închidă . 
Ce anume ? 
I-au arestat pe toți cei care au văzut . Eu și Danny ... Cine știe ce naiba i-au făcut ? 
Ne-au arestat ca să nu putem spune nimic . 
Ce anume ? 
E ca pe pagină ... dar de un milion de ori mai frumos . 
N-aș putea să descriu nici dac-aș vrea . 
Care e rolul lui Sims ? 
Imediat după ieșirea lui Nichols , Sims mi-a propus o înțelegere . 
Să-mi pun niște zdrențe , să cobor în Greasetown , să incendiez secția lui Hank . În schimb , îmi dădea pastile . Ca să uit ultimii 22 de ani . 
Evident , nu s-a ținut de cuvânt . 
Faza cu pastilele era o vrăjeală , dar cu o glugă pe cap , nu prea ai de ales . 
E rândul meu să te-ntreb ceva . 
N-ai fi preferat să nu-ți fi spus nimic ? 
Dacă am fi fost în pielea celuilalt , ai fi făcut la fel ? 
Dacă nu reușesc , Mary ? 
140 de ani de stabilitate ar putea lua sfârșit din cauza mea . 
Am ... Am făcut calculele ... Am prevăzut totul . 
Apoi , anumite evenimente m-au obligat ... să te iau ... în calcul . 
Pentru asta , îmi pare rău . 
Formație tactică ! 
Două rânduri . Executarea ! 
- Ce faci ? 
- Va fi o ambuscadă . 
- De unde ? 
- Vin de dedesubt . 
Ce ? 
E etajul nostru ! 
Stați ! 
Acolo ! 
Acum ! 
O să ne-nconjoare ! Înapoi ! Mișcați-vă ! 
Hai ! Hai ! Hai ! Hai ! 
Opriți-vă ! 
O să omorâți zece dintre noi ... dar noi o să vă ucidem pe toți . Și-o să urcăm pe scări . 
Etajul ăsta devine noua frontieră . Vă convine ? 
Dle primar , n-a fost ideal , dar am pierdut doar 10 etaje . 
" N-a fost ideal . " La ce etaj e noua baricadă ? 
120 . 
Și ce e la etajul 122 ? 
Fără să vă uitați pe hartă . Știe cineva ? 
Ce e la 122 ? 
Fermele din Mijloc . E un etaj cu ferme . 
Vrem să-i flămânzim până se dau bătuți și acum au o fermă . Da , " nu e ideal " . 
Am auzit lupte pe scări . 
N-ar trebui să fii acolo ? Am încercat să aflu ce s-a întâmplat cu Carla McLain . 
A fost arestată în cafeneaua de la 70 . 
Da , unde am lăsat-o . 
Unde-i acum ? 
De obicei , sunt transferați la noi . Dar Hank a sunat toți adjuncții . Nu-i pe nicăieri . 
Unde e ? 
Într-un spital ? 
Uneori , suspecții căutați și periculoși sunt duși la izolare . 
Nu pot face asta . Carla are probleme de sănătate . N-o să supraviețuiască . 
Tu ești șeriful . Poți să intervii . 
Pot s-o eliberez doar dacă-i dovedesc nevinovăția . Te rog , ce s-a întâmplat cu judecătoarea Meadows ? 
Al naibii plan . Normal , sunt de două ori mai bună ca tine . 
Ce idiot ţi-a spus asta ? 
De două ori mai deșteaptă și mai bună . 
De-asta evit să fac complimente . 
Pentru echipa de șoc . 
Pentru parteneri . 
Suntem arestați , șerifule ? 
Martha Walker mi-a zis versiunea ei despre ce s-a întâmplat cu Meadows . 
Mă rog , ce i-ați povestit voi : 
că ați găsit-o moartă pe judecătoare . 
Ați spus că Bernard Holland și Robert Sims v-au înscenat . 
Ați jura pe Pact ? 
Fără să ezit . 
Șeriful Billings către primarul Holland . 
Șeriful Billings către primarul Holland . 
Spune . 
I-am localizat pe fugari . 
Excelent , mulţumesc . Unde sunt ? 
Deocamdată nu pot spune unde . Trebuie să deschid o acnhetă asupra circumstanțelor morții judecătoarei , Dezactivați toate comunicațiile radio din Siloz . Acum . Care au costat două vieți și ... Fir-ar al naibii . L-am pierdut pe șerif . 
Dle primar ? 
Mulţumesc . 
Pentru ce ? 
Nu țin nici cu primarul , nici cu judecătoarea , nici cu voi . 
Aplic legea . 
Paul , ești bine ? 
Ai fost foarte curajos azi . 
Curajos ? Poate . 
Prost ? Cu siguranţă . 
N-o să mai fiu mult timp șerif . 
N-a fost o prostie , a fost corect . 
Oamenii vor înțelege . 
Nici eu nu-s sigur c-a fost corect . 
Când ți-ai luat plantele ultima oară ? 
Îmi pare rău , dragă , am uitat . Nu te critic . 
- Îmi dai paharul cu apă ? - Da . 
Ce ... Uite . 
De ce crezi ? 
Eu ... Nu-ți mai iei plantele . 
Dar nu știu ce s-a schimbat . 
Poate că tu . 
Ăsta e codul lui Quinn , cu alfabetul inversat și decalat cu trei litere . 
N-are niciun sens . 
Aiureli . 
Da , dar aici ... " Sillo " . 
Nu cred că Salvador Quinn ar scrie greșit " siloz " . 
Așa am crezut și eu . O altă iterație , tot inversată , dar cu un decalaj de 10 litere . 
" Allie " . 
Fiica lui Quinn se numea Allie . Te apropii . 
Da . Doar că restul cuvintelor n-au sens . 
N-avem de-a face cu un cifru Caesar . 
E elaborat . E un cod în cadrul unui cod . 
Ca să-l descifrezi , ar trebui să ... Ce ? 
Să consulți Tradiția . 
Tradiția ? Nu știu ce e . 
Ridică-te . Ridică-te ! 
Lukas Kyle , te aleg umbra mea . 
Pune mâna dreaptă pe Pact . 
Accepți ? 
Da . 
Repetă după mine . 
- Eu , Lukas Kyle ... - Eu , Lukas Kyle ... Dacă ești prieten , intră . Altfel , pleacă . 
Sper că încă mă consideri un prieten . 
A trecut mult timp . 
Am vrut să-ți mulțumesc că ai vegheat asupra ei toți anii ăștia . 
Ea a vegheat asupra noastră . 
Un inginer mi-a zis că ai schimbat banda pentru ieșirea lui Juliette . 
E adevărat ? Da . 
De aceea a putut să se îndepărteze ? 
Crezi că trăiește ? 
Atunci de ce ne dai speranțe false ? 
Am făcut-o pentru ea , doctore . Pentru tine , pentru mine , pentru toți cei care au cunoscut-o și au iubit-o și , care , uneori , voiau s-o sugrume . 
Am făcut-o fiindcă știu că nu i-ar fi plăcut s-o vedem murind pe deal . 
Dar nu crezi c-a supraviețuit . 
Nu văd cum . 
Te-ai trezit . Bine . 
Ai avut o infecție nasoală . 
Mă bucur că antibioticele și-au făcut efectul . 
Le-am făcut singur nu demult . 
Am o cască . 
Unde e ? Trebuie să plec . Trebuie să mă echipez . 
Apropo de costum ... E la loc sigur . O să-l primești înapoi . Mai întâi , trebuie să repari pompa . 
Ce ? 
Ai spus că dacă poți alimenta pompa , ai putea opri apa să crească . Adu-mi costumul . 
Gândește-te că-mi faci o favoare . Dacă-mi salvezi viața , suntem chit . 
- Chit ? - Da . Tu ești singur . Eu vorbesc de 10.000 de oameni ... 10.000 de oameni care ar putea muri oricând , ca cei din Silozul ăsta ! Poți pierde timpul certându-te cu mine , sau poți începe să te gândești cum să repari pompa . 
Depinde de tine . 
