Ľudia prelietavali vysoko ponad divákov , skákali z jedného konca na druhý , takto ... Až do rúk osoby na druhej strane . 
Nie je to sila ? 
Ešte niečo o cirkuse . Mali zvieratá a obrovské tvory , ktoré volali slony . Mali kožu tvrdú ako betón a dlhé ohybné nosy , ktoré nazývali choboty . 
A mohli mať až trojmetrové zuby , ktoré im vyrastali z každej strany úst . 
To znie príšerne . Áno , ale mne sa páčia . 
Sú naozaj múdre . Sú veľmi altruistické . 
Vie sa o nich , že pomáhajú iným druhom v núdzi . 
Momentálne som druh v núdzi . 
Čože ? 
Pokúsim sa dýchať cez 15-metrovú rúrku bez toho , aby som mi malo čo tlačiť vzduch . Asi to nezvládnem . Vezmeš to ? 
A ... Asi to dokážem opraviť . 
Hej , vyrábanie vecí ti celkom ide ? Akú prácu si mala v sile ? 
- Hej , môžeš ... Ďakujem . - Prepáč . 
Bola som strojníčka . 
Hej , v dávnych dobách používali prístroje na dýchanie pod vodou . 
Existuje skvelá kniha s názvom Dvadsaťtisíc míľ pod morom , v ktorej použili dýchacie prístroje a obrovskú podvodnú loď Nautilus , z ktorej skúmali dno oceána . Bola obrovská plocha slanej vody ... Áno , viem . Videla som ho . 
- Videla som ho v knihe . 
- V osemnástke ste mali dovolené čítať ? 
Nie . Človeče . 
Počkaj . Kde som to skončil ? Áno . 
V knihe bol kapitánom Nautilusa - Nemo ... - Nie . - ... a si mu podobná . - Môžeš už ... 
Hej . - Hej . - Áno ? Môžeš použiť harmónium . 
- Hudobný nástroj . 
- Potrebujem na niečo písať . 
Potrebujem kúsok bridlice alebo ... Toto nie je ... V tej istej miestnosti je tabuľa . - Poď . 
- Poďme na to . - Vezmem ... 
V detstve som si myslel , že sú to mená zakladateľov . Teraz si myslím , že to boli strojníci , ktorí umreli pri vzbure . 
A že vzbura , o ktorej nás učili , bola len posledná . Predtým k nejakej dochádzalo každú generáciu . 
A nechceš , aby Strojovňa začala ďalšiu ? 
Ak sme vôbec nejakú začali . 
Pozri sa , hej ? 
Pozri , čo napísali pri menách . 
" Začalo sa to nedostatkom potravín na farmách . " 
A toto vyzerá ako : " Obvinili strojovňu . " 
Vidíš to ? 
" Robotníci prestali pracovať . " 
" Požiar odpadovej šachty . " A pozri sem . Takmer sa to nedá prečítať , ale ... 
" Kdekoľvek sa vzbura začala , vždy obvinili strojovňu . " 
Prečo ? Prečo je to tak ? 
Lebo dokážeme vypnúť celú túto sračku . 
Presne tak . 
Nie si pripravený , aby sme to vypli ? 
Ak tým získame , čo chceme a po čom bažíme ... 
- Zabili Coopera . 
- Viem ! 
A Jules poslali čistiť . 
Ale čo okrem pomsty chceme , Shirl ? 
Pravdu . 
Tak si ju vydupme , doriti . 
Som vedúci strojovne . Vybavím stretnutie so starostom . Pôjdeme v malom . Ty , ja , Walkerová , možno McLainová , vedúca zásobárne . A pôjdeme hore . 
Bez davu a zbraní . 
Každý náš krok budú považovať za prejav agresie . 
Preto starostovi najskôr pošleme správu . Opíšeme , o čom chceme hovoriť . Ale nie starostovi . Sudkyni . 
Jules povedala Walkerovej , že je len bábka . 
Ale silo o tom nevie . 
Všetci si myslia , že sudkyňa Meadowsová je pravá šéfka . 
Pošlem jej správu . 
Je pravda , že gang zo strojovne sa má stretnúť so sudkyňou ? 
- Gang , to sotva . 
- Zastavím ich . - Na 110 . mám 50 strážnikov . - Nie , Rob . 
Necháme ich vyjadriť svoje sťažnosti . Možno ich to schladí . 
Naším cieľom je zabrániť vzbure . - Akokoľvek . - Každým poschodím sú bližšie ku komore . 
Čo ak pobežia po schodoch ? 
Dve z toho gangu sú starenky . 
Nepobežia do pretlakovej komory . Ale ak chceš , pošli nad Bezpečnosť pár strážnikov . 
To nie je jediný dôvod , prečo ma sudkyňa znepokojuje . 
Stretne sa aj s Lukasom Kylom . Požiadal o vypočutie ohľadom trestu . Ak ho pustí , bude to zlé . Súhlasím . Čo mám robiť ? 
Mohli by ste si s ňou pohovoriť . 
Viem , že sa stretávate . 
Sleduješ ma ? 
Iba som si to všimol . 
Tak nabudúce , keď s ňou budem hovoriť , upozorním ju na tvoje obavy . 
Stretneš sa so strojníkmi ? Sú obyvatelia sila a chcú sudkyňu . 
- Vysiela to zlý odkaz . 
- Nie , Bernard , vysiela to nový odkaz . 
Súhlasila si s vypočutím Kyla ? 
Má právo žiadať o posúdenie . 
A ty odmietnuť ho . 
Čoho sa tak bojíš ? 
- Je nebezpečný . 
- Tak ho chcem stretnúť . 
- Vážne . - Nie . Ak by si to myslel vážne . priniesol by si mi kombinézu . 
- Máš ju ? - Šijú ju ! 
Tak sa porozprávame , keď ju budeš mať . 
Hej , čo znamenajú tie čísla ? 
- Netuším . 
- Dobre , potrebujem miesto na písanie . 
Zotri ich . Nikomu to nebude vadiť . 
Deň zakladateľov . 
Odohralo sa to týždeň pred Dňom zakladateľov . 
Hej , aj vy ste v sile oslavovali Deň zakladateľov ? Nie . 
Mali ste nejaké sviatky ? 
Deň slobody . 
Čo ste ním oslavovali ? 
Slobodu , Solo . Áno . Prepáč . 
Lapis ... Sedával som pri nej . 
Bolo to vtipné dievča . 
Vydávala rôzne zvuky a rozosmievala ma . 
Jej mama ... zavárala broskyne . 
Vraj jej meno znamenalo " modrá " či také niečo . Ale myslím , že to povedala iba preto , že to bola jej obľúbená farba a veľmi sa jej páčili moje modré oči . 
Solo ? 
Sme v piatackej triede ? 
Takže v čase vzbury mohla mať tak 11 – 12 rokov . 
Ako si mohol sedieť vedľa nej ? 
Nemyslel som to tak , že toto patrilo Lapis . 
Čo sa ti stalo s okom ? 
Stalo sa to počas vzbury či ... 
Hej , nerád o tom hovorím . 
Nezabudni ! Vidíš to ? 
Videla si toto alebo niečo také ? 
Pozrieš sa ? 
Dám ti viac zázvoru , ak budeš dlhšie . 
- Bojíš sa . - Isteže . Mieri sem banda ľudí zo strojovne . 
Bude ich len pár a sudkyňa súhlasila . Ja jej dôverujem . 
Ak chceš , požiadam zástupcu , aby tu ostal . 
Nechcem zástupcu . Chcem teba . 
Ak tam dole pomôžem udržať mier , nikto z nás sa nebude musieť obávať . 
Požiadam niekoho , aby sa u nás zastavil , a ja sa vrátim čo najskôr . 
Máš ich ? 
Nasrala som svojich psov . Ale áno ... Mám ich . 
Chceš ich vidieť ? 
Rozoznám zelenú od červenej . Tak dobre . 
Môže to urobiť doslova každý . 
Dovoľte mi ísť . Pre Coopera . 
Sme ohlásení štyria . Nie piati . 
Ja môžem ostať . 
Vyspať sa vo vlastnej posteli . Stretneme sa pri vašom návrate . 
Ako chceš . 
Meadowsová nebola vždy pijanka . 
V Bezpečnosti som počúvala o jej múdrosti . Múdrejšieho človeka niet . 
A potom , neviem . Niečo sa stalo . Neviem čo . 
Niečo mi napadlo . 
Možno zájdem ďaleko , ale Pakt uvádza tri dôvody na obžalobu sudcu . 
Preukázané nevhodné správanie , neschopnosť konať - a ohrozenie sila . - ... ohrozenie sila . Obžaloba ? 
- Mohlo by to byť veľmi destabilizujúce . 
- Alebo to zjednotí hornú polovicu . 
Budem potrebovať podporu väčšiny poschodí a oddelení . 
Asi nemám dosť času pozbierať podpisy , kým prídu . Netreba podpisy . 
Na vyslanie odkazu Bernardovi stačí hrozba obvinenia . 
To on ju má odsunúť na vedľajšiu koľaj . Ak to urobí , možno bude chcieť tvoje rady . 
Môžeš prestať , Solo ? - Prestaň . 
- Nie . Musíš to počuť . 
Snažím sa vyriešiť problém a ty hráš . Neviem sa sústrediť . 
Áno , ale ako podľa teba hrám ? 
Je mi to jedno ! 
Nie , nie je ! 
Iba sa ti snažím niečo ukázať . Prídeš sem , prosím ? Iba raz a už to nespomeniem . Sľubujem . 
- Hraj . - Dobre . 
Pozeraj sa mi na nohy , nie ruky . 
- Áno . - Vidíš ? Vo vnútri je mech , ktorý tlačí vzduch cez ventil . 
Môžeš tým tlačiť vzduch cez rúru . 
Budem ho musieť rozobrať . 
Áno , ale dokážeš ho potom zložiť , však ? Neviem . Možno . Prečo nezahráš poslednýkrát ? - Len ... - Človeče . 
Veď uvidíme . 
Do Nicholsovej bytu prišli agenti a vy ste ušli . 
- Však ? 
- Áno , ale ... Opäť to : " Áno , ale ... " 
" Áno , držal som najprísnejšiu relikviu , ale nebola v mojom vlastníctve . " 
Ak nepopierate skutočnosti svojho prípadu , pán Kyle , prečo žiadate o prehodnotenie svojho rozsudku ? 
Ten dôvod , a poviem to jasne , je ... že to nie je fér . 
Je to presné ? 
Z čoho to je ? 
Z kovu . 
A kde získame rudu na výrobu kovu ? 
- V baniach . 
- Sú dôležité pre naše prežitie . Ale práca je ťažká , nebezpečná a nikto sa jej nechce venovať . 
Preto ju musíte robiť vy . Vy a ostatní , ktorí porušili Poriadok . 
To , že budete mať žltú kombinézu , neznamená , že nebudete pre Silo veľmi užitoční . 
Môžem sa niečo opýtať ? 
Ak musíte . 
Prečo ste vôbec schválili posúdenie rozsudku ? 
Agenti , vypadnite . 
Prečo myslíte ? 
Zistiť , či viem , čo bolo na disku . Nie . 
Chcela som sa dozvedieť o svetlách na oblohe . 
Čo sú zač ? 
- Neviem . 
- Povedzte , čo si myslíte . 
Hýbu sa . 
Vlastne sa hýbeme my . 
My sa hýbeme ? 
Čo to znamená ? 
Myslím , že žijeme na guli . 
Obrovskej guli , ktorá rotuje , čo navodzuje dojem , že sa hýbu tie svetlá . Ale nehýbu sa . Rovnako je to so Slnkom . 
Nehýbe sa Slnko , ale my . 
Točíme sa , preto máme dni a noci . 
Tie svetlá na oblohe sa volajú hviezdy . 
A sú to obrovské plynové gule . A žiaria vďaka energii nazývanej radiácia . A to z nich robí večné ohnivé gule . 
A máte pravdu . Svet rotuje a obieha okolo Slnka . 
Slnko je len jednou z miliárd takých hviezd . 
Odkiaľ to viete ? 
Počkať , existujú iné svety , ktoré obie ... Agenti . 
Lukas Kyle , vďaka vašej priamosti a ochote prijať zodpovednosť , skrátim váš rozsudok na päť rokov v baniach . 
Nech sa nad vami zakladatelia zľutujú . - Odveďte ho . 
- Nie , ale ... 
Obviňme sudkyňu ! Obviňme ju ! - Áno ! - Obviňme ju ! OBVIŇME MEADOWSOVÚ PREČ S MEADOWSOVOU ! 
Už by ťa tak nemal trieť . Ďakujem . 
Si v poriadku ? 
Prečo ? 
Nevyšla si zo svojej diery 25 rokov . 
Teraz si vonku neustále . 
Keď som šla po schodoch pre Juliettinu pásku , bola som vystrašená . 
Potom som uvidela teba ... a začala som premýšľať o všetkých tých rokoch , čo som premárnila . 
Čo sme premárnili my . 
A nespomenula som si na dôvod . 
Na žiadny , ktorý by za niečo stál . 
Ak bude Meadowsová súhlasiť s vyslaním ľudí , aby to tam prehliadli a vrátili sa ... Áno ? 
Prihlásila by si sa ? 
Bez váhania . - Ty ? - Áno . 
Čo chceš vidieť ? 
Tú diaľku . 
A Juliette . 
Tá nevedomosť ... ma zasrane ubíja . 
Ja že ju nemáš rád . 
Sakramentsky mi liezla na nervy ... ale vedel som , že jej môžem zveriť svoj život . 
Máme spoločnosť . 
To snáď žartujú . 
Nechajte mňa . 
Deje sa niečo , zástupca ? 
Idete do Bezpečnosti ? 
Áno , máme právo tam ísť ako všetci . 
Nechceme vás zastaviť . Iba sa uistiť , - že dorazíte bezpečne . - Prečo ? Požiadal nás o to šerif Billings . 
Prečo myslí , že potrebujeme ... Pretože tu dole možno máte veľa priateľov , ale hore ... ľudia môžu hádzať sračky . 
Doslova . 
Pár poschodí pod Bezpečnosťou odídeme . 
Ak uvidia šerifovu ochranku , pomyslia si , že sme si vybrali stranu . 
Takže nás opustíte , keď sa to možno zvrhne ? 
Som civilistka . Takže áno . 
Tak poďme . 
Tá zápalná bomba udrela tu . 
Rozptýlili sme sa . 
Oheň sa nedostal dnu . 
Kde bol strelec ? Priamo tam . 
Bývalý strážnik . 
Reggie Smalls . 
Vraj konal podľa výcviku . 
A ten hajzel so zápalnou bombou ? 
Tamto . 
Miestny chalan Cooper k nemu pobehol a snažil sa ho zastaviť . 
- Spoznáva ho niekto ? - Nie . 
Chcem ho vidieť . 
Kiežby sa dalo . Bezpečnosť ho ráno odviedla . 
- Povedali dôvod ? - Nie . Keď som sa opýtal , iba sa na mňa pozreli tým ich pohľadom . 
Robil som pre nich . Pardon . - Ne ... - Nie . Ten pohľad dobre poznám . Jasné . 
Ešte máte Cooperovo telo ? 
Môžeš začať . Asi to funguje . 
Solo . Pumpuj . Poriadne . 
Dobre , to nestačí . Prestaň . 
Dobre . Myslím , že ak by som ... 
- Možno ... - Musím sa vrátiť do trezora . 
Čo ? 
Prečo ? Asi som ho nezamkol . 
Veď tu nikto nie je . 
Nebude to vadiť . 
Nie , musím sa ísť pozrieť . 
Nie , to nič . Videla som , ako si ho zamkol . - Nemyslím . - Ale áno . Zavrel si dvere a zamkli sa . 
- To hovoríš len tak . - Nie ! Počkaj , čo robíš ? Ten trezor si zamkol . 
Áno , zamkol som . 
To ty ? 
Ani náhodou . 
Mám veriť , že snaha obviniť ma vznikla spontánne ? 
Ľudia sa boja . A s každým krokom , ktorí urobia strojníci smerom k pretlakovej komore , sa boja viac . 
Mal si si prečítať ich list . Chcú len šiť kvalitnejšie kombinézy a poslať pár ľudí na preskúmanie povrchu . 
Len malý prieskum . To je ... To všetko Pakt zakazuje . 
Nesúhlasila by som . Navrhla by som založiť výbor , ktorý by tie návrhy preštudoval . 
A zničiť ho byrokraciou . Áno . 
Pre ... Prepáč za tie reči o obvinení . 
Pozri , je mi to jedno . 
Než sa to stane , budem dávno preč . 
Prišla by si ku mne ? 
Na večeru . Dnes . 
- Prečo ? 
- Musíme prebrať ďalšie kroky . 
Tie moje povedú z komory . Budem mať tvoju kombinézu . Môžeš si ju vyskúšať . 
Prídeš o 19.00 ? 
Strojníci prídu najskôr o 21.00 . Dobre . 
Hovorila som s Lukasom Kylom . 
Mal si pravdu , je nebezpečný . 
Tak prečo si mu skrátila trest na polovicu ? 
Nech nás majú za spravodlivých . 
Okrem toho , myslíš , že niekto ako on prežije v baniach viac ako rok ? 
Uvidíme sa večer . 
Ak ma tá banda nehodí cez zábradlie . 
- Skúsiš znova ? - Áno . 
Áno , dobre . Malo by to fungovať . 
Si v poriadku ? 
Áno , budem v pohode . Stačí , keď prejdem chodbou do miestnosti , a budem v pohode . Zažila som aj horšie . Dobre , takže , uisti sa , že kým budem pod vodou ... Neprestanem pumpovať , viem . Áno . Dobre . 
Nemáme telo , Hank . Bezpečnosť ho vzala . 
Nie , nechceme vidieť toho hajzla s bombou , ale Coopera . 
To sa ti snažím povedať . Vzali Coopa . Čože ? 
Prečo ? 
Vraj prišli po telo , a bolo tu iba Coopovo . 
- Tak ho vzali . 
- Nie . Sú Bezpečnosť , nevysvetlila som to . 
Včera tu boli dve telá . 
Dnes ráno už nie . 
Tak čo sa stalo ? 
Neviem . Nevieš ? 
- Zamkla si včera večer ? - Áno , zamkla . 
- Som snáď hlúpa ? - Neviem , Juno . - Včera si tu mala dve telá . - Opíš to chýbajúce . 
Bol to chlap , mal okolo 40 . 
Strednej postavy . Dlhá brada . Aj vlasy . 
Áno . Budeš v poriadku , kapitánka Nemová . 
Satie ? Pamätám si , že ho máš rada . 
Ten trezor ! 
No tak . 
Hej . Musím ísť do trezoru . 
- To nič . Dobre . Počkaj . - Nie . - Hej ! - Hneď ! - Musím sa vrátiť . 
- Počkaj . 
Nie ! Mám to na starosti . Som zaň zodpovedný . Dobre . Seriem na to . 
- Je zamknutý . 
- Fakt ? - Áno . - Je ti lepšie ? 
- Áno . - Dobre . Vrátim sa dnu . 
Čo je ? 
Si okej ? Áno . 
Čo sa stalo ? 
Možno si sa pomýlil . 
Čo si urobila ? 
- Nič . - Nie , prestavila si to . - Chceš ma udržať vonku . - Celý čas som s tebou ! Mám posledný pokus a potom ma to vymkne ! 
Pokoj . Hej ! Len ... Nie , nemal som odísť . Vnútri je bezpečne . 
- Mal si si ho zapísať . - Sklapni ! Dobre . 
Vidíš ? Nič som neurobila . 
- Ostaň tam . - Solo . 
Na tie preteky som trénovala . Polhodinu denne . Prehrala by si , aj keby si trénovala dve hodiny denne . 
Somár . 
Nebolo to také nepríjemné ... ale chcem si skúsiť kombinézu . 
Vravel si , že ju budeš mať . 
Nebolo to vo víne . 
Nevedel som , či ho budeš piť . 
To tie huby . 
- Koľko mi ostáva ? 
- Skôr minúty než hodiny . 
Prečo ? 
Musím dodržiavať Poriadok . 
A ako tomu poslúži moja smrť ? 
Zjednotí silo . 
Mary , prepáč mi . 
Kde je ten harddisk , ktorý mala Juliette Nicholsová ? 
Zničil som ho . 
Prečo ? 
Čo na ňom bolo ? Ak potrebujem niečo vedieť , tak ... Aj keby si to vedel , nemôžeš s tým nič urobiť . 
Môžem povedať len ... že to súviselo so Salvadorom Quinnom . Pred 140 rokmi bol vedúci IT ... - Počas vzbury ? - Áno . Napísal list . Jedna časť bola zašifrovaná . 
- Čo sa tam písalo ? 
- Nemôžem . - Rozlúštila si to , však ? - Prestaň . 
- Vravím , že ti to nemôžem povedať . 
Pred 25 rokmi som ti povedala , že odstupujem z pozície tvojho tieňa , lebo ... Nechceš byť ku mne pripútaná do konca života . 
To bola lož . 
S radosťou by som bola po tvojom boku , ale vedela som , že ty sa mi nikdy neodovzdáš . 
Prečo si klamala ? 
Neodvážila som sa povedať pravdu . 
Zmizla si na štyri dni . Keď si sa vrátila , skončila si . Kde si bola ? 
Môžem ísť poslednýkrát do jedálne , prosím ? Aby som videla povrch . Poslednýkrát . 
Nie . 
Ale mám niečo iné . 
Použila si ich niekedy v Dedičstve ? Nie . Umožní ti to vidieť . Podobné veci ako tie , čo vidia čističi v helmách . Ale toto je skutočné . 
Čítala si niekedy o Kostarike ? 
Toto je odtiaľ . 
Rezervácia Monteverde Cloud Forest v roku 2018 . 
Nakloň hlavu trochu doľava . 
Vidíš toho maličkého , ako si posedáva na liane ? 
To je panamský kapucín bielolíci . 
Teraz sa pozeraj . 
Preskočí z liany na strom vpravo . 
Teraz sa pozri dole a doprava . Áno . 
To je žaba listovnica červenooká . 
- Vidíš ju ? - Áno . 
Jasné farby sú jej obranný mechanizmus . 
Zelená je maskovanie . Vďaka nej splynie s prostredím a skryje sa pred predátormi . 
Rýchlo , pozri sa hore . 
Pozri sa na vrcholy stromov . To je kŕdeľ vtákov trogón kvesal . 
Podľa dvojitých chvostových pier vidíš , že sú to samce . 
Nádhera . Je to úžasné . Také nádherné . 
Čo urobili , Bernard ? 
Ako prišli o tento svet ? 
Ja že je to už za nami , Solo . 
Keď ma vyslali na povrch čistiť , bola ... bola som veľmi unavená . Tak ... Jedna moja časť bola ... Bude to znieť naozaj divne , ale ... Zasrane sa mi uľavilo , že je konečne koniec . 
Chápeš ? 
A keď som vyšla na povrch , bola som naozaj ... Bola som skur ... osamelá . A ... A aj nesmierne vydesená . 
Bola som posratá . 
Každým krokom ... Pomyslela som si : " Toto je ono . Toto je ... Na tomto mieste skolabujem . Alebo že toto je to miesto . 
Tu umriem . " A ... 
Nestalo sa . Kráčala som ďalej . 
Nevedela som , čo iné robiť . 
Takže viem , aké to je byť vydesená , Solo . Nie si ... Nie si jediný . 
Solo ? 
Kapitánka Nemová by chcela vedieť viac o tom mieste . 
Ako ho nazývaš ? 
Cirkus . Povieš mi o ňom ? A mohol by si mi povedať aj o ... O tých veciach s dlhými nosmi . 
Nepamätám si , ako ich volali . 
Volajú sa slony . 
A ešte mali mačky , ale nie ako tie naše . 
Boli obrovské a mohli narásť až do hmotnosti 180 kilogramov . 
Volali ich levy . 
Cvičili ich , aby preskakovali ohnivé obruče . 
- Naozaj ? - Áno . 
Postupuj presne podľa mojich pokynov . 
Stretneme sa tam . 
Molly , keď všetci hľadali Nicholsovú , ty si zatkla dvoch mužov . 
Áno , nejakého Dannyho . 
Blya . A Kennedyho . Patricka Kennedyho . 
Čo sa s nimi stalo ? Bezpečnosť použila silu . Umlčali ich a zbalili . 
Kennedy mal dlhú bradu a vlasy ? 
Áno . Prečo ? Na niečom pracujeme . Opatruj sa . 
Povedal lekár , že ten bradatý chlap umrel ? 
Nie . Nie oficiálne . Ale nehýbal sa , keď ho brali preč . 
- Kam ho postrelili ? - Priamo sem . 
Nie . Počkať . 
Sem . 
Sudkyňa Meadowsová nás očakáva ! 
Sme tu z oficiálnych bezpečnostných dôvodov ! - Pustite nás . - Robím si prácu . Späť ! Tieto zveri chcú zabiť silo . 
Si s nami , či s nimi ? 
Prepáčte , Bezpečnosť je dnes zatvorená . 
Neodídeme , kým nestretneme sudkyňu . Odídete . 
Buď po schodoch , alebo cez zábradlie . 
Červená lopta ! 
Päť , štyri , tri , dva , jedna . 
Prúd ostane vypnutý , kým sa nestretneme so sudkyňou . 
Uhnite . 
Pán starosta . Pán Knox . Vidím , že ste vypli prúd . 
Priveďte sudkyňu a zapneme ho . 
Necíti sa dobre , no môžem vás za ňou odviesť , ak zapnete svetlá . 
Iba vy dvaja . 
Čo to , kurva , je ? 
Nastražili to na nás . 
Nie . Počúvaj ma . Knox ! Musíme ísť . Hneď . 
Nebránim vám . 
Ste si tým istý ? 
Hneď za dverami mám strážnikov . 
Musia sa o to postarať samotní obyvatelia . 
- Nemôžeme bežať . 
- Musíme . Je tam 50 strážnikov a stovka nasratých hajzlov . 
K Walkerovej a McLainovej pôjdeme krokom . 
- Potom utečieme ! - To si , kurva , píš ! 
Musíme ísť . 
Rýchlo , nebuď vydesená . 
Nebola som , kým si to nepovedala . 
Snaha o obžalobu sudkyne Meadowsovej prišla nečakane . 
Prinútila ma konať . 
Urobila z toho nevyhnutnosť . 
Verím , že z toho vzíde niečo dobré . 
No aj tak ... Viem , že si za tým bol ty , Rob . 
Nedaj im veľký náskok . Nechceš , aby ti ušli . 
Ticho ! 
Viem , že niektorým z vás ... mnohým z vás ... sa nepáčilo , že sa sudkyňa mala stretnúť s Hlbinármi . 
Stretla sa s nimi iba preto , že podľa jej slov si každý obyvateľ sila zaslúžil vypočuť . 
Zdá sa , že sa strašne prepočítala . 
Tie zveri zo strojovne ju práve zabili . 
Chceli otvoriť vzduchovú komoru . A sudkyňa odmietla . 
Obetovala svoj život za silo ! 
Za vás ! 
Za mňa ! 
Povinnosťou každého obyvateľa je nájsť tých vrahov a postaviť ich pred spravodlivosť ! 
Spravodlivosť ! Spravodlivosť ! 
