Что происходит ? 
Рейдеры задерживают наши поставки . 
- Пропустите их ! - Какие поставки ? 
Все ! Пропустите их ! 
Полегче . 
Я едва тебя коснулась . 
Тебе больно ? 
Конечно больно , чёрт возьми . 
Надо пригласить сюда всю команду . Показать , как ты плачешь из-за царапины . 
Можно потише ? 
- Спасибо . - Будешь должен . 
Уок , мы вернем Маклейн . 
Она глава снабженцев . Она слишком важна . 
Она их враг , как и мы . То , что она глава , ничего не значит . 
Шериф ищет тебя , не сиди на месте . 
Тебя он тоже ищет , Уок . 
С этим он справится без проблем . Ведь я никуда не пойду . 
Кто это ? 
Марк , это Ширли . Она как механик лучше меня в два раза . 
Это несложно . 
А я всё думал , когда ты вернешься . 
Неплохая у тебя мастерская . 
Да , небольшая , но успешная . 
Ли . 
Чёрт . 
Я просил Марка отказывать всем , кто просит сделать оружие . 
И делать лишь для тебя ? 
Рейдеры перекрыли поставки , в том числе продуктов и ... 
Я начала переучет перед завтраком и увидела это на всём . 
На фруктах . Овощах . Мясе . 
Что это ? Только одно вещество имеет такой оттенок синего . 
Крысиный яд . 
Ты уверена ? 
Кто-то здесь побывал до меня . 
Ведь кто-то же это сделал . 
Это связано с остановкой поставок продовольствия . 
Бернард на такое способен , но это значит , что кто-то здесь , внизу , работает на него . 
Так или иначе нам нужен новый план . 
Пропустите ! Одна истина , м-р Амундсен , характеризует человеческую цивилизацию в течение тысячелетий . Всего девять пропущенных приемов пищи способны вызвать в обществе хаос . 
Кто это такой ? 
Это Феликс , помощник нашего врача . 
По-вашему , если я отщепенец и преступник , то мне и врач не нужен ? Помощника достаточно ? Нет , док Филан решил пожить у родных на средних уровнях . 
Ну конечно . 
Сколько тебе лет , парень ? 
Ты хоть уже бреешься ? 
А яички у тебя опустились ? 
Врач не ушел бы , если бы не считал , что его помощник готов . 
Ты уверен ? 
Ты справишься , да ? 
Просто вытащи пулю . 
Подожди минутку . Минутку , чёрт возьми . Ты ничего не забыл ? 
Обезболивающее , Феликс . 
Прежде чем начнешь копаться , дай мне обезболивающее . И побольше . 
Сильнодействующие препараты только у врача . 
У меня аспирин . 
У него аспирин . 
Ты правда их арестуешь ? Нокса , Ширли , Уокер ? 
Я поклялся защищать Устав . К. Б. К СПИТ . ТЫ В ПОРЯДКЕ ? Нокса и Ширли надо задержать ... НУЖЕН ВРАЧ . НЕ МНЕ . НЕОФИЦИАЛЬНО . ... для их блага и для блага Укрытия . 
Я могу помочь их найти , если ты считаешь это правильным . 
Ты , видимо , не считаешь . 
Мое мнение неважно . 
Когда шериф Холстон положил мою руку на Устав , я дал клятву . 
Хэнк , если они порядочные граждане , каковыми ты их считаешь , они сами сдадутся . 
Замолчите немедленно ! 
Сдайтесь ! Сдайтесь ! 
Заткнитесь все ! 
Вы все слышали , что о нас говорят . Якобы мы убили судью Медоус . 
Клянусь жизнью , это ложь . 
Мы пришли на разговор , а она уже была мертва . 
Нас подставили Бернард Холланд и Роберт Симс , нам повезло выбраться оттуда живыми . 
А сколько мы еще проживем ? 
У меня двое детей , я голодаю , чтобы накормить их , но что будет , когда продуктов не останется вовсе ? 
Вы правда заставите наших детей голодать из-за вас ? 
Похоже , они уже победили . 
Посмотрите только : мы готовы разорвать в клочья своих же , если они не пойдут на казнь добровольно . 
Может , вы хотите , чтобы и я сдалась ? 
Можно и так . Но тогда через пару дней вы увидите , как мы умрем на холме в попытке пойти по следам Джулс . 
А вот вам привезут пищу . 
Бернард погладит вас по голове и скажет : " Молодцы . А теперь за работу " . 
Это будет похоже на победу ? 
Так было всегда , но это не значит , что так правильно . 
Мы механики . Мы не боремся за еду , мы делимся . 
Мы не виним друг друга в недостачах , мы скидываемся , затягиваем пояса и ... 
Мы не хотим голодать ! 
Послушайте ! Никто не будет голодать . Не сегодня . Тедди . 
Все , кто работал на сортировке мусора знают , что не всё , выпадающее из мусоропровода , – мусор . 
" Нашим друзьям-механикам . Спасибо за электричество . 
От друзей со 122 уровня . Джульетта жива " . 
Доктор Николс ? 
О , Кетлин . 
Что привело тебя сюда ? 
Клэр здорова ? 
Клэр спит , всё в порядке . 
Моему мужу нужна услуга . 
Он еще в Механическом ? Да . 
Там кому-то нужен врач . 
Кажется , для вызова врача нужно обратиться в департамент шерифа . 
Он не хочет этого делать . 
Сэр , союзники механиков сбрасывают им продукты в мусоропровод . 
С опережением графика . Это хорошо . 
События ускоряются . 
Расставь рейдеров у каждого люка . 
- Есть , сэр . - Полученные ими продукты скоро закончатся . 
Когда продукты закончатся , на этом всё ? 
Мы сдадимся ? 
На каком уровне баррикада ? На 130-м . 
А если бы она была на 120-м ? 
Ты им понадобишься . Сейчас больше , чем всегда . 
Иду , иду ! 
Хотите выломать дверь ? 
Я не настолько глухая . 
Уокер , это шериф Биллингс . 
Ты был помощником Джульетты . Хочешь арестовать меня ? 
Для начала хочу спросить , что случилось с судьей Медоус . 
Мне откуда знать ? Я туда не заходила . 
- Спроси Нокса и Ширли . - Они рассказали тебе . 
Я не расскажу ни о ком , тем более о судье Медоус , пока ты не узнаешь , где удерживают Маклейн . 
Карлу Маклейн . Главу снабженцев . 
В последний раз я видела ее в буфете на 70-м . 
Ее точно уже арестовали . Я хочу знать , жива ли они и невредима ли . 
Если да , я расскажу . 
Если нет , ищите Нокса и Ширли . - Постой . - У меня вопросы об убийстве ... 
Я врач . 
Человеку плохо . Меня вызвали помочь . 
Разворачивайся . 
Меня вызвал шериф Биллингс . 
Мне об этом неизвестно , так что ты не пройдешь . 
Возвращайся наверх . 
- У женщины роды . Это срочно . - А ты кто ? Кетлин Биллингс . Мой муж – шериф . 
Знаешь , что такое кесарево ? 
Когда ребенка вырезают из матери . 
В Укрытии всего два врача умеют это делать . Д-р Николс – один из них ... 
У меня приказ ... Если с этой женщиной что-то произойдет , ты нарушишь раздел 12 , параграф 6 Устава " Неоказание гражданину жизненно необходимой медпомощи " . 
Пропустите двоих ! 
Ну , и младенца ! 
Пропустите троих ! С дороги ! Если пройдете , не факт , что выйдете обратно . 
- Живее ! Идите ! - Я сказал : назад ! Живее ! 
Всё хорошо . 
Назад ! Все назад . 
Сначала я попробовал сдвинуть всё на одну букву вперед , типа А – это Б , но ничего не получилось . Потом я подумал : а если сдвинуть назад ? 
Это тоже не помогло . Да . Поэтому я решил попробовать сдвинуть на две или три буквы . Даже четыре или пять . 
В общем , я начал делать это вручную , но подумал , - будет быстрее написать программу . 
- Умно . 
Кстати , это называется шифр Цезаря . 
Это ... Долгая история . 
Продолжай работать . 
Миссис Симс . 
Мэр Холланд . 
Камилла , я слышал , что ты помогла убийцам судьи Медоус пару дней назад . 
Я отозвалась на просьбу всем бывшим рейдерам выйти на службу и помочь в поисках . 
Спустившись на 90-й уровень , я увидела , как двух граждан мучают местные жители . 
Я отвела их в убежище . Затем вызвала Законников , сообщила , где они , и запросила группу эвакуации , - которую я ждала на лестнице . - Почему ты не дождалась группу ? 
Группу не прислали . 
Неофициально мне сообщили , что правосудие должны осуществить граждане Укрытия . 
Ко мне подошла группа граждан , среди них были мои знакомые рейдеры в штатском , они спросили , где я спрятала двух подозреваемых . 
Но ты им не сказала . 
Конечно нет . 
Со времен работы в Законниках я знаю , что самосуд незаконен . А мы все подчиняемся закону . Да . 
Знаешь , это твой муж натравил на них толпу . 
Интересно , как он отреагировал , когда ты ему рассказала . 
Он теперь судья . Он всё понял . 
Ну конечно . 
Всё под контролем . Пойдем ! 
Поешьте горячего в столовой . Всё хорошо . 
Что за хрень ? 
Вызывай Амундсена . Нам понадобится тактическая амуниция . 
- Тактическая ? - Нужны пистолеты . 
Мистер Амундсен , это 19-й отряд . 
Амундсен слушает . Сэр , здесь назревают проблемы . 
Нужна тактическая защитная амуниция . 
БАНДА ДВИЖЕТСЯ К БАРРИКАДЕ . Чёрт . - Сэр , моя тетя на 135-м ... 
- Не сейчас . 
- Где пациент ? - Он вон там . 
Спасибо . 
Дорогая . 
Дорогая , что ты делаешь ? 
Помогаю д-ру Николсу . Я же говорил : внизу небезопасно . 
Пол , сейчас везде небезопасно . 
Какая трогательная семейная встреча . Но , может , вытащим чертову пулю ? Было бы здорово . 
Эй , иди сюда . Эй . 
Я соскучился . 
Видишь маму ? 
Посмотри вокруг . 
Зачем я здесь , Диего ? 
Механики готовят нападение на баррикаду . 
У них есть оружие и броня ... Думаю , мистер Амундсен в курсе . 
Да , но он не знает того , что знаю я . 
Мы полагались на информаторов с момента отключения камер ниже 120-го . 
Я им не доверяю . Зато доверяю своей тете . 
Она на 135-м и сообщает , что группа низушников выдвинулась с оружием ... Ты же мне уже это сказал . 
Еще она сообщает , что вторая группа движется в другую сторону . У них оружие и пила . 
Моя тетя – строитель . Она сказала , что такой пилой режут бетон . 
Чисто . 
Извините , что бе ... Что ты здесь делаешь ? 
Ты должен быть в шахте . 
Мэр Холланд попросил моей помощи . 
С чем ? 
С программированием . 
Где он ? 
Не знаю . 
Чувствуете это , мистер Кеннеди ? 
Да , чувствую . Но мне плевать . 
Вот она . 
Они послали команду разрезать пол между уровнями ? 
И ни Амундсен , ни Бернард не знают ? 
Нестрашно , если они пострадают от собственных ошибок . 
Пока их ошибки не подвергают опасности других людей , в том числе нашего сына . 
Ты не можешь ничего сделать . Ты теперь судья . 
Знаю . Тем более , я никогда не был рейдером . 
- Что они делают ? - Не видно . Похоже , сверлят . 
Да , я знаю , как звучит дрель , Дерек . 
Где пистолеты ? 
Их несут из оружейной . 
Легкое не зацепило . 
Тебе повезло . 
Да , сэр . Я счастливчик . 
Я сдержал слово , м-р Кеннеди . 
Теперь поговорим . 
Вы серьезно ? 
Я просто хотел , чтобы из меня извлекли пулю . 
Ну же , мистер Кеннеди . 
Мой помощник Хэнк отвлек меня от работы , чтобы я вас выслушал . 
У меня кружится голова от обезболивающих и от того , что из меня вытянули пулю . Возможно , завтра . 
С перевязкой всё в порядке ? 
Я ее возьму . 
Вот так . 
Доктор Николс , я бы хотел поговорить с пациентом . 
Ты тоже выйди , Хэнк . 
Пусть лучше останется . Он долго со мной возился . 
Я всё ему передам . 
Ой-ой . Похоже , я разозлил папочку . 
Не совсем . 
Ты преступник . 
Я многого не ожидаю . Но мне нужно то , что нужно , а именно : расскажи мне то , что собирался . 
А если не расскажешь ... Я вызову судью Симса . 
Что ? 
Вот именно . Он теперь судья . 
Я скажу ему , где ты , и кто знает ? Возможно , он снова посадит тебя в ящик . 
Или что похуже . 
Тебе не понравится то , что я скажу . 
- Почему ? 
- Потому что это разрушит твою жизнь . 
Когда Николс сбежала , ты был у компьютера перед отключением ? 
- Знаешь , почему они отключились ? 
- Перезагрузка системы . 
Это они так сказали , но они много чего говорят . 
Николс уговорила моего друга Дэнни кое-что транслировать на каждом компьютере в Укрытии , и их через десять секунд отключили . 
Что именно ? 
Похоже , всех , кто это видел , схватили . Меня и Дэнни ... Кто знает , что с ним сделали ? 
Нас схватили , чтобы мы не смогли никому рассказать . 
Что рассказать ? 
Это как старые фото внешнего мира , но в миллион раз красивее . 
Я не смогу это описать , даже если постараюсь . 
При чём тут Симс ? 
Когда Николс отправили на очистку , ко мне пришел Симс и предложил сделку . 
Я надену грязную одежду , спущусь в Маслотаун , брошу зажигательную бомбу в участок Хэнка . А взамен он даст мне лекарство . Чтобы забыть всё случившееся со мной за последние 22 года . 
Очевидно , он не собирался выполнять обещание . 
И волшебные пилюли забытья , вероятно , выдумка , но у меня с мешком на голове выбора не было . 
А теперь позволь спросить . 
Частичка тебя жалеет , что я тебе это рассказал ? 
Если бы мы поменялись местами , ты сделала бы ты то же самое ? 
Что , если я тебя подвёл , Мэри ? 
Сто сорок лет стабильности , и всё может развалиться на моих глазах . 
Я ... Я сделал расчеты , я ... Я всё распланировал . 
А потом события вынудили меня включить тебя в расчеты . 
Из-за этого я очень сожалею . 
Построились вот здесь . 
В две шеренги ! Живо ! 
- Что ты делаешь ? 
- Будет засада . 
- Где ? 
- Они пролезут через пол . 
Что ? 
Это наш уровень ! 
Народ ! 
Смотрите ! 
Начинаем ! 
Они нас окружат ! Отступаем ! 
Бегите ! Быстрее ! 
Стойте ! 
Вы убьете десяток наших а мы убьем вас всех и захватим лестницу . 
Новая граница будет на этом уровне . Вы не против ? 
Мэр , это не оптимально , но захвачены всего десять этажей . 
" Не оптимально " . На каком уровне новая баррикада ? 
На 120-м . 
А что внизу , на 122-м ? 
Не глядя на карту . Скажите . 
Что на 122-м ? 
Ферма средних уровней . Ферма . Это уровень фермы . 
Мы хотели заморить их голодом , а теперь у них ферма . Так что да , не оптимально . 
Я слышала , на лестнице была битва . 
Ты не должен быть там ? Я стараюсь выяснить , что произошло с Карлой Маклейн . 
Ее арестовали в буфете на 70-м . 
Да , там , где я ее оставила . 
А где она сейчас ? 
Обычно задержанных передают нам для оформления , но Хэнк уточнил во всех отделениях . Ее нигде нет . 
Так где же она ? 
В больнице ? 
Важного задержанного , который может сбежать , рейдеры сажают в одиночную камеру . 
Нет , так нельзя . У Карлы слабое здоровье . Она не выживет . 
Слушай , ты шериф . Ты можешь помочь . 
Возможно , я ее вытащу , но только если докажу ее невиновность . Скажи , что случилось с судьей Медоус ? 
Отличный план . Ты что , не слышал ? Я как механик лучше тебя в два раза . 
Какой баран тебе это сказал ? 
Я вдвое лучший мыслитель , вдвое лучший инженер . 
Поэтому я никому не говорю комплименты . 
За командную работу . 
За отличных напарников . 
Мы под арестом , шериф ? 
Марта Уокер рассказала мне свою версию происшедшего с судьей . 
Или то , что вы ей якобы сказали . 
Что вы вошли в зал и нашли судью мертвой . 
Говорите , вас подставили Бернард Холланд и Роберт Симс . 
Поклянетесь на Уставе , что это правда ? 
Каждое слово . 
Шериф Биллингс вызывает мэра Холланда . 
Биллингс вызывает мэра Холланда . 
У аппарата . 
Я нашел беглецов . 
Отличные новости , шериф . Спасибо . Где они ? 
Сейчас я не раскрою их местонахождение . Сначала я проведу полное расследование событий , приведших к смерти Медоус , - и новое расследование ... - Отключите всю радиосвязь - в Укрытии . - ... нападения на отдел шерифа на Днище , унесшего две жизни , и ... Вот чёрт . Шериф теперь против меня . 
Мэр ? 
Спасибо . 
За что ? 
Я не на стороне мэра или судьи и не на твоей . 
Я на стороне закона . 
Пол , всё в порядке ? 
Ты сегодня поступил очень храбро . 
Храбро ? Возможно ? 
Глупо ? Определенно . 
Думаю , я недолго пробуду шерифом . 
Это было не глупо , а правильно . 
Люди поймут . 
Не уверен , что это правильно . 
Когда ты в последний раз пил травы ? 
Прости , милая , я забыл . Я не критикую . 
- Передай мне стакан воды . - Да , конечно . 
Что ты ... Смотри . 
Как думаешь , в чём дело ? 
Я ... Ты уже давно не пил травы . 
Но я не знаю , что изменилось . 
Наверное , ты изменился . 
Это шифр Куинна – алфавит задом наперед и сдвиг на три буквы . 
Ни на что не похоже . 
Просто белиберда . 
Да , но вот здесь ... " Кррытие " . 
Вряд ли Сальвадор Куинн написал " Укрытие " неправильно . 
Я тоже так подумал . В общем , да . Вот еще одна итерация , тоже обратная , но со сдвигом на десять . 
" Элли " . 
Дочь Куинна звали Элли . Похоже , ты близок к разгадке . 
Да . Вот только остальные слова не имеют смысла . 
Это значительно серьезнее шифра Цезаря . 
Это тщательно разработанная система . Шифр внутри шифра . 
Чтобы его расшифровать , придется ... Что ? 
Придется показать тебе Наследие . 
Наследие ? Я ... Я не знаю , что это . 
Встань ! 
Лукас Кайл , назначаю тебя своим помощником . 
Положи правую руку на Устав . 
Ты согласен ? 
Да . 
Повторяй . 
Я , Лукас Кайл ... Если ты друг , заходи . Если нет , уйди . 
Надеюсь , ты до сих пор считаешь меня другом . 
Давно не виделись . 
Я хотел поблагодарить тебя за то , что заботилась о ней все эти годы . 
О нет , это она заботилась о нас . 
Один из инженеров сказал мне , что ты достала другую изоленту на очистку Джульетты . 
Это правда ? Да . 
Поэтому она смогла скрыться из виду ? 
Думаешь , она еще жива ? 
Зачем давать нам ложную надежду ? 
Я сделала это ради нее , доктор . Ради тебя , меня и всех внизу , кто знал и любил ее , и , да , иногда хотел ее придушить . 
Я сделала это , зная , что она не хотела бы , чтобы мы наблюдали за ее смертью на холме . 
Но ты не думаешь , что она еще жива . 
Не понимаю как . 
Ты проснулась . Хорошо . 
У тебя была инфекция . Серьезная . 
Приятно видеть , что антибиотики помогли . 
Я приготовил их сам не так давно . 
Я нашла шлем . 
Где он ? Мне надо идти . Надо надеть скафандр . 
Кстати о скафандре ... Он в безопасности . Я тебе его отдам . Но сначала почини насос . 
Что ? 
Ты сказала , что если под водой запитаешь - насос ... - Нет . ... вода перестанет прибывать . Отдай скафандр . 
Ну что ж считай это услугой , типа я спас тебя , ты спасла меня , и будем в расчете . 
- В расчете ? - Да . Ты здесь один , а там 10 000 человек ... Эти 10 000 человек вот-вот погибнут . Как погибли жители этого Укрытия . Можешь тратить время на споры со мной , а можешь подумать над тем , как починить насос . 
Решай сама . 
