Čo sa deje ? 
Strážnici nepúšťajú zásielky . 
- Pustite ich ! - Aké zásielky ? 
Žiadne . Pustite ich ! 
Zľahka . 
Sotva som sa ťa dotkla . 
Bolí to ? 
Jasné , že to bolí , doriti . 
Mali by sme všetkých zavolať . Nech vidia , ako plačeš pre škrabanec . 
Stíšite sa ? 
- Vďaka . - Mám to u teba . 
Walk , privedieme McLainovú späť . 
Ako vedúca Zásobárne je príliš dôležitá . 
Je ich nepriateľka , rovnako ako my . Takže ako vedúca čohokoľvek neznamená nič . 
Ten šerif vás hľadá , tak si radšej pohnite . 
Áno , hľadá aj teba , Walk . 
Tak to nebude mať ťažké , však ? Pretože ostávam tu . 
Kto to je ? 
Mark , toto je Shirley . Je dvakrát taká dobrá strojníčka , ako kedy budem ja . 
To nie je ťažké . 
Premýšľal som , kedy sa vrátiš . 
Máte tu poriadny chod . 
Áno , je nás málo , ale prácu spravíme . 
Lee . 
Doriti . 
Požiadal som Marka , aby nikomu nevyrábal zbrane . 
Iba tebe ? 
Strážnici zastavili zásielky . Vrátane jedla a to nie je všetko . 
Prišla som urobiť inventúru raňajok a bolo to na všetkom . 
Na ovocí , zelenine , mäse aj vajciach . 
Čo to je ? Taký odtieň modrej má iba jedna vec . 
Jed na potkany . 
Si si istá ? 
Niekto sa sem dostal predo mnou . 
Ide o to , že to urobili naschvál . 
Možno to súvisí s pozastavenými zásielkami jedla . 
Bernardovi by som to nepripisoval , ale znamená to , že niekto tu dole preňho pracuje . 
Tak či tak potrebujeme nový plán . 
Pustite ich ! Pravda , pán Amundsen , ktorá platí pre ľudskú civilizáciu od dávnych čias až po súčasnosť , je , že fungujúcu spoločnosť delí od chaosu iba deväť vynechaných jedál . 
Kto to , kurva , je ? 
Felix . Je tieňom nášho doktora . 
Iba preto , že som kriminálnik z ulice , nepotrebujem doktora ? Stačí mi tieň ? Nie . Doktor Phelan odišiel s rodinou do stredu . 
Ako inak . 
Koľko máš rokov , chlapče ? 
Už si sa začal holiť ? 
Poklesli ti už gule , doriti ? 
Doktor by neodišiel , ak by jeho tieň nebol pripravený . 
Ste si tým istý ? 
Zvládneš to , však ? 
Stačí vybrať guľku . 
Počkaj , vydrž . Zadrž aspoň na posratú sekundu . Nezabudol si na niečo ? 
Lieky , Felix . 
Než sa vo mne začneš vŕtať , musíš mi dať lieky . A veľa . 
Silné lieky majú iba doktori . 
Ja mám aspirín . 
Má aspirín . 
Naozaj ich zatkneš ? Knoxa , Shirley a Walkerovú ? 
Prisahal som na Pakt . C SPÍ . SI OK ? Treba ich predviesť . DOKTOR . NIE PRE MŇA . NEOFICIÁLNE . Pre ich vlastné dobro a dobro sila . 
Pomôžem ti ich nájsť , ak si myslíš , že by sme to mali urobiť . 
Ty zjavne nie . 
Na tom nezáleží . 
Keď mi Holston povedal , aby som položil ruku na Pakt , zložil som prísahu . 
Ak sú solídni občania , ako tvrdíš , udajú sa sami . 
Utíšte sa ! 
Udajte sa ! 
Všetci sklapnite ! 
Všetci ste počuli , čo sa hovorí . Vraj sme zabili sudkyňu . 
Prisahám na svoj život , že je to lož . 
Šli sme si hore pohovoriť a našli sme ju mŕtvu . 
Hodili to na nás Bernard Holland a Robert Sims . A máme šťastie , že sme sa vrátili živí . 
Ale ako prežijeme my ? 
Mám dve deti a radšej budem hladovať , aby mali čo jesť . Ale čo bude , ak ani im už nič neostane ? 
Naozaj budú musieť kvôli vám hladovať aj naše deti ? 
Mne sa zdá , že už vyhrali . 
Pozrite sa na nás . Ste pripravení roztrhať dvoch vlastných , ak sa neodovzdajú do rúk smrti . 
Možno chcete , aby som sa udala aj ja . 
Mohli by ste . Ale o pár dní nás uvidíte na tom kopci ležať na zemi v snahe nasledovať Jules . 
Ale budete dostávať jedlo . 
Bernard vás bude tľapkať po hlave so slovami : " Výborne . A teraz späť do práce . " 
Budete mať pocit víťazstva ? 
Tak to vždy bolo . To však neznamená , že je to správne . 
Sme strojovňa . My sa o jedlo nebijeme , ale delíme . 
Neobviňujeme sa za nedostatok , ale zjednotíme zdroje , utiahneme si opasky ... 
Nechceme hladovať ! 
Počúvajte ! Nikto nebude hladovať . Nie dnes . Teddy . 
Každý , kto pracoval v zberni odpadu vie , že nie všetko , čo sa hodí do šachty , je odpad . 
" Pre našich priateľov zo strojovne . Vďaka , že udržiavate prúd v chode . 
Vaši priatelia zo 122 . Juliette žije . " 
Doktor Nichols ? 
Kathleen . 
Čo ťa sem privádza ? 
Niečo s Claire ? 
Claire spinká , takže sa mám skvele . 
Manžel potrebuje láskavosť . 
Stále je v strojovni ? Áno . 
Niekto tam potrebuje doktora . 
Myslím , že existuje postup , ako si ho vyžiadať cez oddelenie šerifa . 
Radšej by to tak nerobil . 
Dopočuli sme sa , že ich spojenci hádžu do šachty jedlo . 
Skôr ako sa čakalo , takže to sú dobré správy . 
Urýchľuje to našu časovú líniu . 
Priraďte strážnika ku každej šachte . 
- Áno , pane . - Jedlo , čo dostali , sa im rýchlo minie . 
Keď sa nám opäť minie jedlo , bude koniec ? 
Vzdáme sa ? 
Na koľkom je barikáda ? Na 130 . 
Čo keby bola na 120 . ? 
Budú ťa tam potrebovať . Viac než kedykoľvek predtým . 
Dobre ! 
Chcete mi zničiť dvere , dočerta ? 
Nie som hluchá . 
Walkerová , toto je šerif Billings . 
Boli ste Juliettin zástupca . Prišli ste ma zatknúť ? 
Najskôr sa chceme opýtať na to , čo sa stalo sudkyni Meadowsovej . 
Odkiaľ to mám vedieť ? Ostala som vonku . 
- Spýtajte sa Knoxa a Shirley . - Povedali vám to . 
Nebudem hovoriť o nikom , a rozhodne nie o sudkyni , kým nezistíte , kde držia McLainovú . 
Carlu McLainovú . Vedúcu Zásobárne . 
Naposledy som ju videla v kaviarni na 70 . 
Určite ju už zatkli . Chcem vedieť , či žije a neublížili jej . 
Ak je to tak , pohovoríme si . 
Ak nie , radšej si nájdite Knoxa a Shirley . - Počkaj . - Mám otázku ohľadom vraždy ... 
Som doktor . 
Ide o pohotovosť . Požiadali ma o pomoc . 
Otočte sa . 
Vyžiadal si ma šerif Billings . 
O tom nič neviem , takže vás nepustím . 
Vráťte sa hore . 
- Jedna žena rodí . Je to pohotovosť . - Kto ste ? Kathleen Billingsová . Šerifova manželka . 
Viete , čo je cisársky rez ? 
Rozrezanie matky a vybratie dieťaťa . 
Takú operáciu zvládnu iba dvaja lekári v celom sile . On je jedným z nich . 
Mám rozkazy ... Ak sa tej žene niečo stane , porušíte článok 12 odseku šesť z Paktu . " Odopretie prístupu občana k životne dôležitej starostlivosti . " 
Púšťam dvoch ! 
No , a ešte dieťa ! 
Púšťame troch ! Ustúpte ! Ak prejdete ďalej , možno sa už nevrátite ! 
- Pohyb ! No tak ! Pohyb ! - Hovorím uhnite ! Uhnite ! 
To nič . 
Stojte ! Odstúpte ! 
Najskôr som sa snažil posunúť každé písmeno dopredu , aby A bolo B. Ale nebolo to ono . Potom mi napadlo : čo ak je každé písmeno posunuté dozadu ? 
Ani to vám nedávalo zmysel . Nie . Tak , dobre , preto mi napadlo , že písmená sú možno posunuté o dve či tri . Alebo štyri a päť ? 
A začal som to riešiť ručne , ale , viete , rýchlejšie - by bolo napísať program . 
- Múdre . 
Váš postup sa nazýva Cézarova šifra . 
Je to dlhý príbeh . 
Pokračujte . 
Pani Simsová . 
Pán starosta . 
Camille , počul som , že ste pomohli vrahom sudkyne Meadowsovej . 
Poslúchla som a ako bývalá strážnička som sa prihlásila do služby a pomáhala pri hľadaní . 
Na 90 . poschodí som si všimla , ako dvoch občanov terorizujú miestni . 
Vzala som ich do bezpečia . Ochranke Bezpečnosti som oznámila , kde sú a že ich tím počkám na schodoch . Prečo ste nepočkali , kým prišiel tím ? 
Žiaden neposlali . 
Neoficiálne mi povedali , že spravodlivosť musia vykonať obyvatelia sila . 
Prišla za mnou skupina takýchto obyvateľov , z ktorých časť boli strážnici oblečení v civile , a pýtali sa , kde som zašila podozrivých . 
Nepovedali ste im to . 
Samozrejme , že nie . 
Z bývalej práce som vedela , že pomstychtivosť je v rozpore so zákonom . A všetci musíme dodržiavať zákony . Áno . 
Viete , ten dav proti nim poštval váš manžel . 
Som zvedavý , ako sa tváril , keď ste mu o tom povedali . 
Je sudca . Pochopil to . 
Samozrejme . 
Preberieme to . No tak ! 
Choďte sa najesť do jedálne . Zvládneme to . 
Čo to má byť , kurva ? 
Ohlás Amundsena . Potrebujeme taktické obranné vybavenie . 
- Taktickú obranu ? - Zbrane . 
Pán Amundsen . Tu Jednotka 19 . 
Tu Amundsen . Hovorte . Pane , asi sa tu niečo chystá . 
Potrebujeme taktické obranné vybavenie . 
OZBROJENCI IDÚ K BARIKÁDE . Kurva . - Pane , moja teta zo 135 . práve ... 
- Teraz nie . 
- Kde je pacient ? - Dobre , je tamto . 
Vďaka . 
Zlatko . 
Zlatko , čo tu robíte ? 
Možno sa mu zíde pomoc . Vravel som , že tu nie je bezpečne . 
Paul , to už nie je nikde . 
Naozaj dojemné stretnutie . Ale môžete už vytiahnuť tú posratú guľku ? To by bolo super . 
Ahoj , poď ku mne . Hej . 
Chýbala si mi . 
Vidíš maminku ? 
Obzeráš sa ? 
Prečo som tu , Diego ? 
Strojníci pripravujú útok na barikádu . 
Majú zbrane a výzbr ... Pán Amundsen o tom určite vie . 
Áno , ale nevie to , čo ja . 
Od zničenia kamier pod 120 . sa spoliehame na poslucháčov . 
Neverím im . Ale verím svojej tete . 
Je na 135 . a poslala mi správu . Vraj banda Hlbinárov pochoduje so zbraňami ... Neopakuješ sa náhodou ? 
Vraj je tam aj druhá skupina , ktorá ide opačným smerom . Majú zbrane a pílu . 
Teta pracuje v stavebníctve . Taká píla sa vraj používa na rezanie betónu . 
Čisté . 
Prepáč , že ruší ... Čo tu , doriti , robíš ? 
Máš byť v baniach . 
Starosta potreboval pomoc . 
S čím ? 
S programovaním . 
Kde je ? 
Neviem . 
Cítite to , pán Kennedy ? 
Áno , cítim . Ale je mi to jedno . 
Tu ju máme . 
Podľa teba prerezávajú podlahu ? 
A Amundsen a Bernard o tom nevedia ? 
Nie je zlé nechať ľudí trpieť kvôli vlastným chybám . 
Pokiaľ tie chyby neohrozujú všetkých ostatných , vrátane nášho syna . 
Nemôžeš nič robiť . Si sudca . 
Viem . A okrem toho , nikdy som nebol strážnik . 
- Čo robia ? - Nevidno . Znie to ako vŕtanie . 
Viem , ako znie vŕtačka , Derek . 
Kde sú s tými zbraňami ? 
Opúšťajú zbrojnicu . 
Guľka nezasiahla pľúca . 
Máte šťastie . 
Jasnačka , pane . To mám . Som šťastkár . 
Dodržal som svoju časť dohody . 
Pohovorme si . 
Brali ste to vážne ? 
Iba som chcel vybrať guľku . 
No tak , pán Kennedy . 
Zástupca Hank si našiel čas , aby si vypočul , čo mu chcete povedať . 
Po tých liekoch a vytiahnutí guľky som trochu mimo . Tak možno zajtra . 
Je obviazaný ? 
Vezmem ju . 
Tak poď . 
Doktor Nichols , pohovorím si s pacientom . 
Aj ty by si mal ísť , Hank . 
Možno by mal ostať . Keď si už urobil ten čas . 
Potom mu to poviem . 
Upsík . Asi som naštval ocka . 
Ani nie . 
Ste kriminálnik . 
Nemám veľké očakávania . Ale potrebujem , čo potrebujem , a teda aby ste mi povedali to , čo ste mi sľúbili . 
Lebo ak mi to nepoviete ... ohlásim sudcu Simsa . 
Čože ? 
Správne . Je z neho sudca . 
Poviem mu , kde ste . A ktovie ? Možno vás vráti do tej škatule . 
Alebo horšie . 
Ale nebudete to chcieť počuť . 
- Prečo ? 
- Lebo vám to skurví život . 
Boli ste pri počítači , keď sa vypli obrazovky a Nicholsová bola na úteku ? 
- Viete , prečo sa vypli ? 
- Reštartoval sa systém . 
To tvrdia oni , rovnako ako veľa iných sračiek . 
Vypli sa , lebo presvedčila kamoša , aby na každom počítači v sile niečo spustil . Po desiatich sekundách to vypli . 
Čo tam pustil ? 
Určite majú každého , kto to videl . Mňa a kamoša Dannyho ... Ktovie , čo mu urobili , doriti . 
Uniesli nás , aby sme to nikomu neprezradili . 
Neprezradili čo ? 
Je to ako tá stránka ... ale miliónkrát krajšia . 
Neopísal by som to , ani keby som sa snažil zo všetkých posratých síl . 
A ako do toho zapadá Sims ? 
Krátko potom ako Nicholsovú poslali von , za mnou prišiel Sims s dohodou . 
Mal som si obliecť špinavé oblečenie , ísť do Mazovne a hodiť zápalnú bombu na stanicu . Na revanš by mi dal liek . Zabudol by som po ňom na posledných 22 rokov . 
Očividne nemal v úmysle dodržať svoju časť dohody . 
A tie kúzelné tabletky zabudnutia sú asi hovadina , ale s vrecom na hlave som si nemohol vyberať . 
Teraz sa niečo opýtam ja . 
Nepraje si nejaká vaša časť , aby som vám to nepovedal ? 
Ak by si bola moja v mojej koži , urobila by si to isté ? 
Čo ak som zlyhal , Mary ? 
Stoštyridsať rokov stability a môže sa skončiť počas môjho úradovania . 
Ja ... Vypočítal som si to , ja ... Na všetko som mal plán . 
Potom ma ... okolnosti prinútili zahrnúť ťa ... do výpočtov . 
A za to sa úprimne ospravedlňujem . 
Tu vytvorte taktickú formáciu . 
Dve línie . Hneď ! 
- Čo robíš ? 
- Chystá sa útok . 
- Odkiaľ ? 
- Prídu cez podlahu . 
Čo ? 
Toto je naše poschodie ! 
Ľudia ! 
Tamto ! 
Teraz ! 
Obkľúčia nás ! Ustúpte ! Choďte ! 
Choďte , choďte , choďte ! No tak ! 
Stojte ! 
Zabijete desiatich z nás ... no my zabijeme všetkých . A preberieme schodisko . 
Čo keby bola hranica na tomto poschodí ? Môže byť ? 
Nebolo to optimálne , ale prešli len desať poschodí . 
Vraj nie optimálne . Na koľkom poschodí je teraz barikáda ? 
Na 120 . 
A čo je na 122 . poschodí ? 
Bez mapy . Vie to niekto ? 
Čo je na 122 . ? 
Farma v nižšom strede . Na tom poschodí je farma . 
Snažíme sa ich vyhladovať , aby sa podriadili , a teraz majú farmu . Takže , hej , nie je to optimálne . 
Na schodoch vraj došlo k bitke . 
Nemali by ste byť tam ? Zamestnávalo ma zisťovanie toho , čo sa stalo s Carlou McLainovou . 
Zatkli ju v kaviarni na 70 . poschodí . 
Áno , tam som od nej odišla . 
Kde je teraz ? 
Väčšinou k nám ľudí posielajú na preverenie , no Hank sa opýtal na každej stanici . Na žiadnej nie je . 
Tak kde je ? 
V nemocnici ? 
Niekedy , keď strážnici chytia známeho a rizikového podozrivého , vezmú ho na samotku . 
Nie , to nemôžu urobiť . Carla má zdravotné problémy . Neprežije to . 
Ste šerif . Môžete niečo urobiť . 
Možno ju budem schopný dostať von , ale iba ak očistím jej meno . Tak , prosím , čo sa stalo sudkyni Meadowsovej ? 
Dnes to bol skvelý plán . Čo si nepočul ? Som dvakrát taká dobrá , ako kedy budeš ty . 
Čo za debila to povedal ? 
Takže dvakrát taká dobrá v premýšľaní a strojníctve . 
Vidíš , preto nedávam komplimenty . 
Na tímovú prácu . 
Na skvelých partnerov . 
Zatýkate nás , šerif ? 
Martha Walkerová mi povedala , čo sa podľa nej stalo Meadowsovej . 
Teda , čo ste povedali vy . 
Vraj ste tam vošli a sudkyňa už bola mŕtva . 
A hodili to na vás Bernard Holland a Robert Sims . 
Prisaháte na Pakt , že je to pravda ? 
Každé slovo . 
Šerif volá starostu . 
Šerif Billings volá starostu . 
Som tu . 
Našiel som utečencov . 
Výborne , šerif . Ďakujem . Kde sú ? 
V tejto chvíli to neprezradím . Najskôr potrebujem otvoriť vyšetrovanie smrti sudkyne Meadowsovej . - Aj nové vyšetrovanie ... - Zrušte spojenie - v celom sile . Hneď . - ... útoku na stanicu . Vyžiadalo si dva životy ... Doriti . Práve som prišiel o šerifa . 
Pán starosta ? 
Ďakujeme . 
Za čo ? 
Nie som na strate starostu , sudkyne ani vás . 
Som na strane zákona . 
Paul , si v poriadku ? 
Dnes si urobil veľmi odvážnu vec . 
Odvážnu ? Možno . 
Hlúpu ? Určite . 
Šerifom už asi nebudem dlho . 
Nebolo to hlúpe . Bolo to správne . 
Ľudia to pochopia . 
Neviem , či to bolo správne . 
Kedy naposledy si užil bylinky ? 
Prepáč , zlatko , zabudol som . Nevyčítam ti to . 
- Podáš mi tú vodu ? - Áno , iste . 
Čo ... Pozri sa . 
Prečo sa ti netrasú ? 
Ja ... Bylinky si neužil už celé dni . 
Neviem , čo sa zmenilo . 
Možno ty . 
Toto je Quinnova šifra , ale s obrátenou abecedou a písmenami posunutými o tri . 
Nevyzerá to ako slová . 
Je to hatlanina . 
Áno , až na toto tu ... " Sillo . " 
Pochybujem , že by Salvador Quinn nevedel napísať " silo " . 
Napadlo mi to isté . Takže , dobre . Tu je ďalšia iterácia , stále obrátená , ale posunutá o desať písmen . 
" Allie . " 
Meno Quinnovej dcéry . Možno na to idete dobre . 
Áno . Až na to , že žiadne iné slová nedávajú zmysel . 
Toto je oveľa viac než len Cézarova šifra . 
Toto je sofistikované . Je to kód v kóde . 
Na jeho rozlúštenie by ste museli ... Čo ? 
Vidieť Dedičstvo . 
Dedičstvo ? Neviem , čo to je . 
Vstaňte . Vstaňte ! 
Lukas Kyle , vyhlasujem vás za svoj tieň . 
Položte pravú ruku na Pakt . 
Prijímate to ? 
Áno . 
Opakujte . 
Ja , Lukas Kyle ... Ak ste priateľ , vstúpte . Ak nie , choďte preč . 
Snáď ma ešte považuješ za priateľa . 
Dlho sme sa nevideli . 
Chcel som ti poďakovať , že si sa o ňu celé tie roky starala . 
Veď vieš , že to ona sa starala o nás . 
Jeden zo strojníkov mi povedal , že sa ti podarilo vymeniť pásky v Juliettinej kombinéze . 
Je to pravda ? Áno . 
Preto dokázala odísť z dohľadu ? 
Myslíš , že ešte žije ? 
Tak prečo nám dávať falošnú nádej ? 
Urobila som to pre ňu . A pre teba , seba a všetkých , ktorí ju poznali a milovali a , áno , sem-tam aj chceli zaškrtiť . 
Urobila som to , lebo by nechcela , aby sme ju videli na tom kopci umrieť . 
Ale podľa teba už nežije . 
Neviem , ako by prežila . 
Si hore . 
Dostala si infekciu . Dosť zlú . 
Dobre vedieť , že tie antibiotiká zabrali . 
Nedávno som ich vyrobil . 
Našla som prilbu . 
Kde je ? Musím odísť . Musím si obliecť kombinézu . 
Áno , čo sa kombinézy týka ... Je v bezpečí . Dostaneš ju naspäť . Ale najskôr musíš opraviť čerpadlo . 
Čo ? 
Povedala si , že ak budeš mať prúd - pod povrchom ... - Nie . ... zastavíš stúpanie vody . Dones mi kombinézu . 
Dobre , no ... ber to ako láskavosť . Zachránil som ti život , ty zachrániš môj a budeme vyrovnaní . 
- Vyrovnaní ? - Áno . Si jeden človek . Tam je ich desaťtisíc ... Áno , a môžu každú chvíľu umrieť . Ako umreli ľudia v tomto sile . Pozri , môžeš strácať čas hádkou so mnou , alebo môžeš začať premýšľať o oprave toho čerpadla . 
Je to na tebe . 
