Che succede ? 
Gli incursori bloccano le consegne . 
- Fatele passare ! - Quali ? 
Tutte quante . Fatele passare ! Fatele passare ! 
Piano . 
Ti ho appena sfiorato . 
Fa male ? 
Certo che fa male , cazzo . 
Chiamerei tutta la squadra per far vedere come frigni per un graffio . 
Potete abbassare la voce ? 
- Grazie . - Sei in debito . 
Walk , ci riprenderemo McLain . 
Il capo di Ricambi è troppo importante . 
È una nemica per loro , come noi , quindi essere il capo non conta niente . 
Quello sceriffo vi sta cercando . Meglio se vi muovete . 
Cerca anche te , Walk . 
Allora avrà vita facile , no ? Non vado da nessuna parte . 
Questa chi è ? 
Mark , lei è Shirley . È due volte più brava di me come meccanico . 
Beh , non ci vuole tanto . 
È da un po' che non ti fai vivo . 
Siete belli indaffarati qui . 
Siamo pochi , ma efficienti . 
Lee . 
Porca troia . 
Ho chiesto a Mark di rifiutare commissioni di armi . 
Tranne le tue ? 
Gli incursori fermano le consegne , anche quelle alimentari e ... 
Facevo l' inventario per la colazione e l' ho trovato su tutto . 
Frutta , ortaggi , carne , anche sulle uova . 
Cos' è ? Una cosa sola lascia quella sfumatura di blu . 
Il veleno per topi . 
Ne sei sicura ? 
C' è chi è arrivato prima di me . 
Il punto è ... che c' è dietro qualcuno . 
C' entrerà con lo stop delle consegne del cibo . 
Non escluderei Bernard , ma questo significa che una persona dei bassi lavora per lui . 
Comunque ci serve un nuovo piano . 
Fatele passare ! Esiste una verità , signor Amundsen , che è stata applicata alla civiltà umana dai tempi antichi fino ad ora . Basta far saltare nove pasti , per gettare una società funzionante nel caos . 
Chi cazzo è quello ? 
È Felix , l' ombra del nostro medico . 
Quindi siccome sono un criminale non ho bisogno di un dottore e mi becco un' ombra ? No . Il dottor Phelan si è spostato nei medi con la famiglia . 
E ti pareva . 
Quanti anni hai , ragazzino ? 
Ti cresce la barba ? 
Ti sono scese le palle ? 
Il medico se n' è andato perché la sua ombra era pronta . 
Ci metteresti la mano sul fuoco ? 
Sei in grado di farlo , vero ? 
Estrai il proiettile . 
Aspetta un secondo . Che cazzo , un secondo , ho detto . Non manca qualcosa ? 
I farmaci , Felix . 
Prima che ti metti a scavare , mi devi dare i farmaci , e non andarci leggero . 
Solo i medici hanno quelli forti . 
Io ho l' aspirina . 
Lui ha l' aspirina . 
Vuoi davvero arrestarli ? Knox , Shirley , Walker ? 
Devo proteggere il Patto . Bisogna arrestare Knox e Shirley ... Serve un medico . In via ufficiosa . ... per il loro bene e quello del Silo . 
Posso aiutarti a trovarli , se per te è la cosa giusta da fare . 
Per te no , invece . 
Ma non è importante . 
Quando Holston mi ha fatto mettere la mano sul Patto , ho giurato . 
Hank ... se sono cittadini modello come dici tu , si consegneranno . 
Ora abbassate tutti la voce ! 
Ehi ! Consegnatevi ! 
State tutti in silenzio ! 
Sapete tutti cosa si dice , che abbiamo ucciso Meadows . 
Giuro sulla mia vita che è una bugia . 
Siamo andati per incontrarla ed era già morta . 
Siamo stati incastrati da Bernard Holland e Robert Sims , e siamo sopravvissuti per un pelo . 
E noi per quanto sopravvivremo ancora ? 
Ho due figli , e mi tolgo il cibo di bocca per darlo a loro , ma che succede se anche quello non basterà ? 
Volete che i nostri bambini soffrano la fame per voi ? 
Da quello che vedo , hanno già vinto . 
Guardatevi , pronti a fare a pezzi due dei nostri , se non si fanno giustiziare . 
Magari volete che mi unisca a loro . 
Ditelo pure , ma poi , tra un paio di giorni , saremo tutti morti su quella collina per cercare di seguire Jules , o verremo impiccati , fuori dai giudiziari . 
Però avrete le consegne alimentari . 
Bernard vi accarezzerà la testa e dirà : " Ben fatto . Ora tornate a lavorare " . 
A voi sembra di aver vinto ? 
Perché è finita sempre così , ma rimane il fatto che è sbagliato . 
Noi siamo di Meccanica . Non litighiamo per un boccone , lo condividiamo . 
Non ci accusiamo a vicenda per le carenze , uniamo le risorse , stringiamo la cinghia , noi ... 
Non vogliamo fare la fame ! Non vogliamo fare la fame ! 
Sentite ! Sentite ! Nessuno farà la fame , non oggi . Teddy . 
Come sa chi ha lavorato nella stanza di raccolta , non ogni cosa che viene buttata nello scivolo è spazzatura . 
" Ai nostri amici di Meccanica . Grazie per non farci rimanere senza corrente . 
Dai vostri amici al 122 . Juliette libera . " 
Dottor Nichols ? 
Oh , Kathleen . 
Come mai qui ? 
Claire sta bene ? 
Claire dorme , quindi io sto bene . 
A mio marito serve un favore . 
È ancora giù , a Meccanica ? Esatto . 
Una persona ha bisogno di un medico . 
Serve fare una richiesta che passa per il dipartimento dello sceriffo . 
Vorrebbe evitare questo passaggio . 
Signore , gli alleati di Meccanica buttano alimenti negli scivoli . 
Prima del previsto . È una buona notizia . 
Accelera i tempi . 
Piazza gli incursori a tutti gli scivoli . 
- Sissignore . - Il cibo che ricevono si esaurirà presto . 
Allora , quando si esaurirà di nuovo , sarà finita ? 
Ci arrendiamo ? 
La barricata a che livello è ? 130 . 
E se fosse al 120 ? 
Avranno bisogno di te là sotto . Ora più che mai . 
Arrivo . Arrivo ! 
Mi vuoi buttare giù quella cavolo di porta , per caso ? 
Non sono tanto sorda . 
Walker , ti presento lo sceriffo Billings . 
Tu eri il vice di Juliette . Mi vuoi arrestare ? 
Innanzitutto , voglio farle delle domande su quanto accaduto al giudice Meadows . 
Che posso sapere ? Non ero presente . 
- Chiedi a Knox e Shirley . - Qualcosa saprà . 
Be' , io non parlo proprio di nessuno , figuriamoci del giudice Meadows , finché non scoprirai dove tengono McLain . 
Carla McLain . È il capo di Ricambi . 
L' ultima volta l' ho vista al bar al 70 . 
Ormai è certo che l' hanno catturata , e voglio sapere se è sana e salva . 
Solo allora parlerò . 
Altrimenti , ti tocca cercare Knox e Shirley . - Aspetta . - Ho domande su un omicidio ... 
Sono un medico . 
C' è un' emergenza . Hanno chiesto assistenza . 
Torna indietro . 
È una richiesta dello sceriffo . 
Io non ne so niente , quindi non puoi passare . 
Torna di nuovo su . 
- Una donna in travaglio è l' emergenza . - Tu chi sei ? Kathleen Billings . Mio marito è lo sceriffo . 
Sa cos' è un cesareo ? 
È quando si fa un taglio per estrarre il bambino . 
Solo due medici nel Silo eseguono questo intervento . Lui è uno di questi . 
- Se capita qualcosa a quella donna , lei violerà la sezione 12 , subsezione sei del Patto : " Rifiuto di far accedere un cittadino alle cure sanitarie . " 
Ne arrivano due ! 
C' è anche un bambino ! 
Ne arrivano tre ! State indietro ! Se passate , forse rimarrete qui ! 
- Veloci ! Su ! Veloci ! - Indietro ! Indietro , ho detto ! Muovetevi ! 
Buona . 
State fermi ! Tutti indietro subito . 
All' inizio , ho provato a mettere la lettera dopo , tipo ogni A è B , ma la cosa non ha portato a niente , poi ho pensato , magari è la lettera precedente ? 
Neanche quello ha portato a niente . No , allora , ok , ho pensato che , magari , lo scarto fosse di due o tre lettere , chiaro ? O quattro o cinque ? 
E quindi ho provato a farlo a mano , ma riflettendo , - si fa prima a scrivere un programma . 
- Bravo . 
Questa operazione si chiama cifrario di Cesare . 
È lunga da spiegare . 
Continua a provare . 
Signora Sims . 
Sindaco Holland . 
Camille , ho sentito dire che hai aiutato gli assassini di Meadows l' altro giorno . 
Ho risposto alla richiesta di ritorno in servizio rivolta agli ex incursori e di caccia all' uomo . 
Arrivata al 90 , ho notato che gente del luogo importunava due cittadini . 
Li ho portati al sicuro e detto alla sicurezza giudiziaria dov' erano per inviare una squadra di recupero , che avrei incontrato . E perché non l' hai aspettata , alla fine ? 
Perché non è mai arrivata . 
In via ufficiosa , ho saputo che fare giustizia era compito dei cittadini del Silo . 
Sono stata avvicinata da un gruppo di questi cittadini , parecchi erano incursori che conoscevo , in abiti civili , e hanno chiesto dov' erano nascosti i sospettati . 
Ma non l' hai rivelato . 
Certo che no . 
So da quando ero nei giudiziari che il vigilantismo è contro la legge , e la legge va rispettata da tutti . Certo . 
Sai , è stato tuo marito a chiedere alla folla di catturarli . 
Sono curioso di conoscere la sua risposta quando gli hai raccontato della vicenda . 
Adesso è il giudice . Ha compreso . 
Non ho dubbi . 
Ci pensiamo noi ora . Allontanatevi ! 
Andate alla mensa a mangiare qualcosa . Ce la vediamo noi . 
Porca puttana troia . 
Avvisa Amundsen . Serve attrezzatura per difesa tattica . 
- Difesa tattica ? - Armi . Armi da fuoco . 
Signor Amundsen . Qui Unità 19 . 
Qui Amundsen . Passo . Signore , c' è una situazione problematica . 
Serve attrezzatura per difesa tattica avanzata . 
Banda armata alla barricata . Cazzo . - Signore , mia zia al 135 ... 
- Non adesso . 
- Dov' è il paziente ? - Sì , è a letto . 
Grazie . 
Tesoro . 
- Tesoro , che cosa fai ? 
- Posso aiutare il dottor Nichols . Ti ho detto che è rischioso venire qui . 
Paul , è rischioso ovunque . 
Riunione famigliare commovente , ma tiriamo fuori questo cazzo di proiettile ? Sarebbe magnifico . 
Vieni qui , piccolina . Ciao . 
Mi sei mancata . 
Vedi la mamma ? 
Ti guardi in giro ? 
Perché sono qui , Diego ? 
Meccanica si prepara ad assaltare la barricata . 
Hanno armi a disposizione ... Sono certo che Amundsen ne sia al corrente . 
Sì , ma ignora quello che so io . 
Ci affidiamo alle spie da quando le videocamere sono rotte sotto il 120 . 
Non mi fido di loro . L' unica di cui mi fido è mia zia . 
È al 135 , e ha mandato il messaggio che una banda dei piani bassi avanza con le armi ... Non me l' avevi già detto ? 
Dice che c' è un altro gruppo che va nella direzione opposta . Avevano armi e una sega . 
Mia zia è nell' edilizia . Il tipo di sega che hanno è in grado di tagliare il cemento . 
Via libera . 
Chiedo scusa per ... Che cazzo ci fai tu qui ? 
- Dovresti essere nelle miniere . 
- Al sindaco Holland serviva il mio aiuto . 
Con cosa ? 
Con la programmazione . 
Dov' è finito ? 
Non lo so . 
Sente qualcosa , signor Kennedy ? 
Sì , sento , ma non mi interessa . 
Proiettile estratto . 
Una squadra salirà tagliando il pavimento ? 
E né Amundsen né Bernard lo sanno ? 
Non c' è niente di male se la gente sconta i propri errori . 
Finché l' errore non mette in pericolo altre persone , nostro figlio incluso . 
Non puoi fare niente . Sei il giudice adesso . 
Lo so . In più , non sono mai stato un incursore . 
- Che fanno ? - Non si vede . - A me sembra un trapano . 
- Questo l' ho capito anch' io , Derek . 
Dove sono le armi ? 
Stanno arrivando . 
Non ha perforato il polmone . 
Lei è fortunato . 
Sissignore , sono proprio io . La fortuna in persona . 
Ho tenuto fede all' accordo , signor Kennedy . 
Ora parliamo . 
Dicevi sul serio ? 
Io volevo solo farmi curare . 
Faccia il bravo adesso . 
Il vice Hank ha tolto tempo a diversi impegni per sentire cos' ha da dire . 
Sono un po' stordito tra i farmaci e il proiettile che avevo in corpo . Facciamo domani . 
Hai finito con i cerotti ? 
Prendo la bambina . 
Vai da mamma . 
Dottor Nichols , vorrei parlare con il paziente . 
- Meglio se vai anche tu , Hank . 
- Meglio se resta . Alla fine , si è liberato dai suoi impegni . 
Dopo lo aggiorno io . 
Ops . Ho fatto arrabbiare il mio papà . 
Non direi . 
Sei un criminale . 
Non mi aspetto troppo da te , ma io ho un' esigenza , ossia che tu mi dica quello che mi hai promesso di dirmi . 
Perché altrimenti ... avverto il giudice Sims . 
Cosa ? 
Hai capito bene . È giudice ora . 
Gli dirò dove ti trovi , e poi chi lo sa ? Magari ti farà tornare in quel buco . 
O peggio . 
Non lo vuoi sapere davvero . 
- Perché ? 
- Perché ti rovinerà la vita , cazzo . 
Quando Nichols era in fuga , i computer si sono spenti , l' hai visto ? 
- Sai a cosa era dovuto ? 
- Un riavvio del sistema . 
Questo lo dicono loro , ma ne dicono tante , di stronzate . 
Nichols ha chiesto al mio amico Danny di far vedere una cosa su tutti i computer del Silo per dieci secondi , prima di disabilitarli . 
Che cos' era ? 
Avranno arrestato chi ha visto . Me e Danny ... Chi lo sa che cazzo hanno fatto a lui . 
Ci hanno arrestati per non farci parlare . 
Cosa volevate dire ? 
È come la pagina ... solo un milione di volte più bello . 
Non riuscirei a descriverlo neanche se ci provassi , cazzo . 
Che ruolo ha Sims in tutto questo ? 
Poco dopo che Nichols è uscita , Sims è venuto da me per fare un patto . 
Ho messo degli abiti sporchi per andare in mezzo al grasso e lanciare una bomba alla stazione . In cambio , mi ha offerto dei farmaci per dimenticare gli ultimi 22 anni della mia vita . 
Ovviamente , non ha tenuto fede all' accordo . 
E quei farmaci saranno una puttanata , ma non avevo scelta con un cappuccio in testa . 
Ora , voglio farti io una domanda . 
C' è una parte di te che preferiva non saperlo ? 
Se i ruoli fossero stati invertiti , tu avresti fatto lo stesso ? 
E se fallissi , Mary ? 
Sono 140 anni ... di stabilità , che potrebbero ... finire sotto il mio mandato . 
Io ... Ho eseguito i calcoli , io ... ho organizzato ogni dettaglio , 
poi ... gli eventi ... mi hanno costretto ... a fare di te un ... fattore di calcolo . 
Per questo , io ti chiedo scusa . 
In formazione tattica qui . 
Su due file . Muoversi ! 
- Cosa fai ? 
- Ci sarà un' imboscata . 
- Da dove ? 
- Salgono dal pavimento . 
Come ? 
Questo è il nostro livello ! 
Ragazzi ! 
Sono lì ! 
Adesso ! 
Ci stringono ai fianchi . Ritirata ! Via ! 
Via , via , via ! Veloci ! 
Fermi ! 
Dei nostri ne ucciderete dieci , ma noi vi uccideremo tutti , e prenderemo anche le scale . 
Che ne dite di spostare qui il nuovo confine ? Può andare ? 
Sindaco , non è stato ottimale , ma sono dieci piani . 
" Non ottimale " . Su che livello è la nuova barricata ? 
Cento ... 120 . 
E cosa c' è al livello 122 ? 
Senza guardare la piantina . Lo sapete ? 
Cosa c' è al 122 ? 
La fattoria dei medi inferiori . È un livello agricolo . 
Cerchiamo di affamarli per sottometterli e ora hanno una fattoria , quindi , sì , non è stato ottimale . 
So che c' è stato uno scontro sulle scale . 
Perché non sei lì ? Ero impegnato a scoprire cos' è successo a Carla McLain . 
L' hanno arrestata a quel bar al 70 . 
Sì , dove l' ho lasciata . 
Allora , dov' è ora ? 
Dovevano portarla da noi perché venisse processata , ma Hank ha sentito tutte le stazioni dei vice . Nessuno l' ha vista . 
Allora , dov' è ? 
In un ospedale ? 
A volte , quando gli incursori hanno un sospettato di rilievo e ad alto rischio , lo mettono in isolamento . 
No , non possono farlo . No , Carla ha dei problemi di salute . Non sopravvivrà . 
Senti , tu sei lo sceriffo , qualcosa puoi fare . 
Forse riesco a farla rilasciare , ma solo se dimostro la sua innocenza , quindi , per favore , mi dica cos' è successo al giudice Meadows . 
Gran bel piano , oggi . Non hai saputo ? Sono due volte più brava di te come meccanico . 
Chi è l' idiota che l' ha detto ? 
Cioè , due volte più brava di te a usare il cervello e a usare le mani . 
Vedi ? Per questo non faccio complimenti . 
Al gioco di squadra . 
Ai compagni perfetti . 
Siamo in arresto , sceriffo ? 
Martha Walker mi ha detto la sua versione sulla vicenda di Meadows . 
O meglio , cosa le avete raccontato . 
Siete entrati e avete trovato morto il giudice . 
Avete detto che Bernard Holland e Robert Sims vi hanno incastrati . 
Giurereste sul Patto che è vero ? 
Ogni parola . 
Sceriffo Billings a sindaco Holland . 
Sceriffo Billings a sindaco Holland . 
Eccomi . 
Ho localizzato i fuggitivi . 
Eccellente notizia , sceriffo . Grazie . Dove sono ? 
Non rivelo la loro posizione per ora . Devo aprire un' inchiesta sugli eventi che hanno portato alla morte di Meadows , - e un' altra ... - Disattivate le comunicazioni . - Subito . - ... sull' attacco alla stazione nei piani bassi , che ci è costato due vite ... Cazzo . Ho perso lo sceriffo . 
Sindaco ? 
Grazie . 
Per cosa ? 
Io non sto né con il sindaco , né col giudice , né con voi . 
Io sto con la legge . 
Paul , stai bene ? 
Sei stato molto coraggioso oggi . 
Coraggioso ? Forse . 
Stupido ? Sicuro . 
Dubito che sarò lo sceriffo a lungo . 
Non sei stato stupido , ed era la cosa giusta da fare . 
Lo capiranno tutti . 
Non sono certo che fosse giusta . 
Da quando non prendi le erbe ? 
Scusa , tesoro , mi è passato di mente . Non era una critica . 
- Mi passi quel bicchiere d' acqua ? - Sì , certo . 
Che cosa ... Guarda . 
Secondo te , come mai ? 
Io ... Non prendi le erbe da giorni . 
Non capisco cosa sia cambiato . 
Sarai cambiato tu . 
Ecco , questo è il codice di Quinn , ma con l' alfabeto al contrario e lo spostamento di tre lettere . 
Non mi sembra abbia senso . 
Solo idiozie . 
Giusto , tranne qui . " Sillo " . 
Dubito che Salvador Quinn non sapesse scrivere " silo " . 
L' ho pensato anch' io . Dunque , c' è un' altra ... iterazione , trovata con lo stesso sistema , ma le lettere spostate sono dieci . 
" Allie " . 
La figlia di Quinn si chiamava Allie . Forse ti stai avvicinando . 
Giusto . Solo che nessun' altra delle altre parole ha un senso . 
Beh ... qui non abbiamo a che fare con un cifrario di Cesare . 
È roba sofisticata . È un codice dentro a un codice . 
Per decifrarlo , tu dovresti ... Fare cosa ? 
Devi vedere il Lascito . 
Il Lascito ? Non so cos' è . 
In piedi . In piedi ! 
Lukas Kyle , io ti nomino mia ombra . 
Posa la mano destra sul Patto . 
Accetti ? 
Sì . 
Ripeti dopo di me . 
Io , Lukas Kyle ... Se siamo amici , entra , altrimenti sparisci . 
Spero ci consideri ancora amici . 
Quanto tempo è passato . 
Vorrei ringraziarla per essersi presa cura di lei in questi anni . 
Più che altro , è lei che si è presa cura di noi . 
Uno dei meccanici mi ha detto che ha trovato un altro nastro per la pulizia di Juliette . 
È vero ? Sì . 
Per questo è sparita dallo schermo ? 
Crede sia ancora viva ? 
E perché ci dà false speranze ? 
L' ho fatto per Juliette , dottore , e per lei , per me , per coloro che la conoscevano e amavano , anche se , ammetto , c' erano giorni che volevo strozzarla . 
L' ho fatto perché non voleva che noi la vedessimo morire sulla collina . 
Ma non crede che sia ancora viva . 
Non saprei come . 
Ti sei svegliata . Bene . 
Avevi un' infezione . Era bella grave . 
Meno male che gli antibiotici funzionano . 
Li ho fatti con le mie mani poco tempo fa . 
Avevo un casco . 
Dov' è ? Devo andare . Devo mettermi la tuta . 
Beh , a proposito della tuta ... È al sicuro . Te la darò indietro , ma prima , devi riparare la pompa . 
Cosa ? 
Hai detto che facendo arrivare la corrente alla pompa sotto la superficie , l' acqua non salirà ancora . Dammi la tuta . 
D' accordo . Ecco ... vedilo come un favore . Io ho salvato la vita a te , tu la salvi a me , e dopo saremo pari . 
- Pari ? - Sì . Tu sei uno solo . Ci sono 10.000 cazzo di persone ... Sì , che potrebbero morire presto , esattamente come quelle di questo silo . Senti , puoi perdere tempo a discutere con me , o puoi iniziare a pensare a come riparare quella pompa . 
Scegli tu . 
