Folk fløj højt oppe over menneskemængden og slog kolbøtter i luften , sådan og over i armene på en , der ventede på den anden side . 
Er det ikke vildt ? 
Noget andet ved cirkus ... De havde dyr . Kæmpestore krabater , der hed elefanter . 
Deres tænder , der voksede på hver sin side af hovedet , kunne blive over tre meter . 
- Det lyder som et mareridt . - Jeg kan godt lide elefanter . 
De er meget kloge . Meget selvopofrende . 
De kan finde på at hjælpe andre arter , der er i problemer . 
Lige nu er jeg en art , der er i problemer . 
Hvad ? 
Jeg skal trække vejret gennem en 15 meter slange uden at have noget , der presser luften ned . Jeg tror ikke , det er muligt . Vil du tage den ? 
Og jeg tror , jeg kan ordne den . 
Du er ret god til at lave ting , ikke ? Hvad var dit arbejde i jeres silo ? 
- Gider du lige ... Tak . - Undskyld . 
Jeg var maskinist . 
I fortiden brugte de maskiner til at trække vejret under vandet . 
Der er en vildt god bog , der hedder En verdensomsejling under havet , og i den bruger de iltapparater og en kæmpestor undervandsbåd ved navn Nautilus til at udforske havets bund . - Havet var et enormt saltvands ... - Ja , jeg har set det . 
- Jeg har set det i en bog . 
- Lader de jer læse bøger i 18 ? 
Nej . Manner . 
Hvor var jeg ? Nå jo . 
- I bogen hedder Nautilus ' kaptajn Nemo ... - Nej . - ... og du minder lidt om ham . - Gider du lige ... 
- Hey . - Ja ? Du kan bruge et harmonium . 
- Det er et musikinstrument . 
- Nej , jeg skal have noget at skrive på . 
Jeg skal bruge en tavle eller ... Det her er ikke ... Der er en tavle i det samme rum . - Kom . 
Skal jeg tage ... 
Som barn troede jeg , at det var stifternes navne . Nu tror jeg , at det er folk fra mekanisk , der døde i oprør . 
Det oprør , vi hørte om som børn , var nok bare det sidste . Før det var der et i hver eneste generation . 
Og mekanisk skal ikke starte et til ? 
Hvis vi nogensinde startede dem . 
Hør her , ikke ? 
Se , hvad de skrev ved navnene . 
" Startede med mangel på mad på gårdene . " 
Og så ser det ud til ... " Mekanisk fik skylden . " 
STARTEDE MED MANGEL PÅ MAD PÅ GÅRDENE Kan du se det ? 
" Fabriksarbejdere strejkede . " 
" Brand i affaldsskakten . " Og se her . Det er svært at tyde , men ... 
" Uanset hvor oprøret startede , peges der som altid fingre ad mekanisk . " 
Hvorfor ? Hvorfor er det sådan ? 
Fordi vi kan lukke ned for hele lortet . 
Nemlig . 
Det er du ikke klar til . At vi lukker det . 
Hvis vi kan opnå det , vi vil have , og alle andre muligheder ... 
- De dræbte Cooper . 
- Det ved jeg godt ! 
Og de sendte Jules ud for at rengøre . 
Men , Shirl , ud over hævn hvad er det så , vi vil have ? 
Sandheden . 
Så må vi kraftedeme kræve den . 
Jeg er leder af mekanisk og kan skaffe et møde med borgmesteren . Vi samler en lille gruppe . Dig , mig , Walker , måske McLain , forsyningschefen . Og så går vi op . 
Ikke en stor flok , ingen våben . 
Hvert skridt , vi tager , vil blive set som et angreb . 
Og derfor sender vi en besked om formålet til borgmesteren først . Ikke borgmesteren . Dommeren . 
Jules sagde til Walker , at Meadows er svag . 
Men det ved siloen ikke . 
Alle går rundt og tror , at dommer Meadows styrer det hele . 
Jeg sender hende beskeden . 
Passer det , at en bande fra mekanisk skal mødes med dommer Meadows ? 
- Næppe en bande . 
- Jeg stopper dem . - Jeg har 50 agenter på 110 . - Nej , Rob . 
Vi lader dem beklage sig . Måske køler tingene så af . 
Målet er at forhindre et oprør . For hvert niveau , de går op , kommer de tættere på slusen . 
- Hvad , hvis de stormer trappen ? 
- To af dem er gamle damer . 
De vil ikke prøve at nå frem til slusen . Men du kan lade nogle agenter bevogte juridisk . 
Det er ikke min eneste bekymring . 
Dommeren skal også mødes med Lukas Kyle . Han har bedt om en høring om sin dom . Hun skulle nødig løslade ham . - Enig . Hvad skal jeg gøre ved det ? 
- Jeg håber , du vil tage det op med hende . 
Jeg ved , du har talt med hende . 
Har du sporet det ? 
Jeg har bare observeret det . 
Næste gang jeg taler med hende , skal jeg nok nævne din bekymring . 
- Skal du mødes med nogen fra mekanisk ? - De vil tale med deres dommer . 
- Det er et uheldigt signal . 
- Nej , det er et nyt signal . 
- Og du imødekommer Lukas Kyles appel ? 
- Han har ret til at anke . 
Og du har ret til at afvise ham . 
Hvad er det , du er så bange for ? 
- Han er farlig . 
- Det lyder spændende . 
- Jeg mener det . - Nej , du gør ej . For hvis du mente det , havde du medbragt min rengøringsdragt . 
- Har du den ? - Den er ved at blive samlet . 
Når du har min dragt , kan vi tale sammen . 
Hvad er det for en masse tal ? 
- Ingen anelse . 
- Jeg får brug for noget plads . 
Fjern dem bare . Det gør nok ikke nogen noget . 
Stifternes dag . 
STIFTERNES DAG Det hele skete en uge inden stifternes dag . 
Fejrede I også stifternes dag i jeres silo ? Nej . 
Havde I nogen mærkedage ? 
Vi havde frihedsdagen . 
- Hvad var det en markering af ? 
- Friheden , Solo . Ja . Undskyld . 
Lapis ... Hun sad ved siden af mig . 
Hun var en sjov pige . 
Hun lavede altid sjove lyde og fik mig til at grine . 
Hendes mor syltede ferskner . 
Hun sagde , at hendes navn betød blå eller sådan noget . Men det sagde hun nok bare , fordi det var hendes yndlingsfarve , og hun godt kunne lide mine blå øjne . 
Solo ? 
Er det et niveau B - klasseværelse ? 
Så hun har været 11 - 12 år , da oprøret startede . 
Hvorfor sad du så ved siden af hende ? 
Altså , jeg mente ikke , at den her var Lapis ' . 
Hvad skete der med dit øje ? 
- Skete det under oprøret eller ... 
- Det bryder jeg mig ikke om at tale om . 
Det havde jeg glemt . Kan du se det ? 
Har du set noget lignende ? 
Må jeg vise dig det ? 
Jeg kan pakke mere ingefær , hvis du er væk længe . 
- Du er bekymret . - Selvfølgelig . En stor flok fra mekanisk er på vej op . 
Det er en lille gruppe , som dommeren gik med til at møde , og jeg stoler på hende . 
Jeg kan bede en vicesherif om at blive her . 
Jeg vil ikke have en vicesherif . Jeg vil have dig . 
Hvis jeg kan være med til at bevare freden dernede , behøver vi ikke være urolige . 
Jeg får nogen til at kigge forbi , og så skynder jeg mig tilbage . 
Fik du dem ? 
Mine hunde var rasende . Men ja jeg fik dem . 
Vil du se ? 
- Jeg kan godt skelne mellem rød og grøn . 
I kan få enhver til at gøre det . 
Lad mig komme med . For Coops skyld . 
Vi sagde fire personer . 
Jeg kan blive her . 
Sove i min egen seng og støde til jer på vejen ned igen . 
Det er op til dig . 
Meadows har ikke altid været dranker . 
Da jeg var i juridisk , hørte jeg historier om hendes enestående begavelse . 
Og så må der være sket noget . Jeg hørte aldrig , hvad det var . 
Jeg har tænkt på noget . 
Måske er det at gå for vidt , men i Pagten er der angivet tre begrundelser for at afsætte en dommer . 
Påvist embedsmisbrug , mistet handleevne , - eller at bringe siloen i fare . - Afsættelse ? 
- Det kan destabilisere . 
- Eller forene den øvre halvdel . 
Jeg får brug for opbakning fra flertallet af niveauer og afdelinger . 
- Men at nå at samle underskrifter ... - Du har ikke brug for underskrifter . 
Alene truslen om en afsættelse sender et klart signal til Bernard . 
Det er ham , der kan tilsidesætte hende . Så tager han måske dig med på råd igen . 
Solo , gider du ikke holde op ? - Hold op . 
- Nej , du skal høre det . 
Jeg prøver at løse det her , og du spiller musik . Det er distraherende . 
Jamen hvordan tror du , jeg spiller musik ? 
Det rager mig ikke ! 
Jo , det gør . 
Jeg prøver bare at vise dig noget . Er du ikke sød at komme herhen ? Bare én gang . Så lover jeg , at jeg ikke nævner det igen . 
- Spil . - Okay . 
Nej , ikke hænderne . Se mine fødder . 
- Ja . - Kan du se ? Der er en blæsebælg , der presser luft gennem en ventil . 
Det kan bruges til at få luft ned i et rør . 
Jeg må skille det ad . 
- Men du kan da godt samle det igen , ikke ? Det ved jeg ikke , Måske . Spil du bare en sidste gang , ikke ? - Bare ... - Åh , altså . 
Jamen vi må jo se . 
Da der dukkede agenter op i Nichols ' lejlighed , flygtede De . 
- Er det korrekt ? 
- Ja , men ... Der var den igen . " Ja , men ... " 
" Ja , jeg holdt det ulovlige levn , men det var ikke mit . " 
Hvis De ikke benægter de faktuelle omstændigheder i Deres sag , mr . Kyle , hvorfor appellerer De så Deres dom ? 
Lad mig gætte . Årsagen er for at sige det ligeud at den ikke er rimelig . 
Er det rigtigt ? 
Hvad er den lavet af ? 
Metal . 
Hvor får vi malm til metallet fra ? 
- Minerne . 
- Minerne er livsvigtige for os . Men det er hårdt , farligt arbejde , som ingen ønsker at udføre . 
Så det må De gøre . De og andre som Dem , der har forbrudt sig mod Pagten . 
Bare fordi De får gule overalls , betyder det ikke , at De ikke gør en afgørende indsats for siloen . 
Må jeg spørge om noget ? 
Så gør det . 
Hvorfor lyttede De overhovedet til min anke ? 
Agenter , gå ud . 
Hvorfor tror du ? 
For at høre , hvad jeg vidste om harddisken . Nej . 
Jeg ville vide , hvad lysene på nattehimlen var . 
Hvad er de ? 
- Det ved jeg ikke . 
- Sig , hvad du tror . 
De bevæger sig . 
Faktisk så bevæger vi os . 
Bevæger vi os ? 
Hvad betyder det mon ? 
Jeg tror , vi lever på en kugle . 
En kæmpestor kugle , og den roterer , så man får indtryk af , at lysene bevæger sig . Det er det samme med solen . 
Den bevæger sig ikke . Det gør vi . 
Vi drejer rundt , og det giver os dag og nat . 
Lysene på himlen hedder stjerner . 
De er enorme kugler af gas . De skinner med en energi , der hedder stråling . Det gør dem til permanente ildkugler . 
Og du har ret . Verden roterer og kredser om solen . 
Og solen er bare en af mange milliarder stjerner . 
Hvor ved du det fra ? 
Og vent ... Er der rent faktisk andre verdener , der ... Agenter . 
Lukas Kyle , på grund af din ærlighed og din vilje til at stå ved dit ansvar nedsætter jeg din straf til fem år i minerne . 
Må stifterne se i nåde til dig . - Fjern ham . - Nej . 
Jamen ... 
Afsæt dommer Meadows ! Afsæt hende ! - Afsæt hende ! - Afsæt dommer Meadows ! AFSÆT MEADOWS UD MED MEADOWS ! 
- Nu burde den ikke gnave helt så meget . 
Er du okay ? 
Hvorfor ? 
Du vovede dig ikke udenfor i 25 år . 
Nu er du hele tiden ude . 
Da jeg gik op ad trappen for at hente båndet til Juliette , var jeg skrækslagen . 
Så så jeg dig og jeg kom til at tænke på alle de år , jeg havde spildt . 
Vi havde spildt . 
Og jeg kunne ikke huske hvorfor . 
I hvert fald ikke noget , der gav nogen mening . 
Hvis Meadows går med til at sende nogen ud for at se sig om og komme tilbage ... Ja ? 
Ville du melde dig ? 
Uden tøven . - Og dig ? - Ja . 
Hvad ville du gerne se ? 
Det fjerne . 
Og Juliette . 
Uvisheden er fandeme dræbende . 
Du kunne da ikke lide hende . 
Hun var pisseirriterende men jeg vidste , at jeg kunne regne med hende . 
Vi får selskab . 
Det er da løgn . 
Jeg tager mig af det . 
Er alt i orden ? 
Skal I op til juridisk ? 
Ja , vi har ret til at gå her som alle andre . 
Vi stopper jer ikke . Vi sørger for , - at I når sikkert frem . - Hvorfor ? Det bad sherif Billings os om . 
Hvorfor tror han , at vi ... Selvom I måske har mange venner dernede , kan folk længere oppe kaste en masse lort efter jer . 
Bogstaveligt talt . 
Vi smutter et par niveauer under juridisk . 
Hvis de ser en eskorte , kan de tro , vi har valgt side . 
Så I fordufter , når tingene spidser til ? 
Jeg er civil , så ja . 
Så lad os komme af sted . 
Brandbomben ramte her . 
Vi løb væk . 
Ilden trængte ikke ind . 
- Hvor var ham , der skød ? 
Tidligere agent . 
Reggie Smalls . 
Han sagde , han reagerede korrekt . 
- Idioten med brandbomben ? 
- Derhenne . 
En lokal fyr , Cooper , løb hen for at prøve at stoppe ham . 
- Genkendte nogen ham ? - Nej . 
Jeg vil gerne se ham . 
Gid du kunne . Juridisk hentede ham i morges . 
- Sagde de hvorfor ? - Nej . Da jeg spurgte , sendte de mig bare det der juridisk - blik . 
- Jeg har arbejdet i juridisk . - Jeg ville ikke ... - Nej , jeg kender godt det blik . Ja . 
Har I stadig Coopers lig ? 
Gå bare i gang . Jeg tror , det virker . 
Solo ? Pump . Pump til . 
Det er ikke godt nok . Stop . 
- Jeg tror , at hvis jeg ... 
Måske ... - Jeg må tilbage til boksen . 
Hvad ? 
Hvorfor ? - Jeg fik vist ikke låst den . 
- Der er jo ingen her . 
- Det går nok . 
- Nej , jeg må nok hellere se til den . 
Nej , jeg så dig låse den . - Det tror jeg ikke . - Det gjorde du . Du lukkede døren , og den låste . 
- Det er bare noget , du siger . - Vent . Hvad laver du ? Du låste boksen . 
Ja , jeg låste den . 
Var det dig ? 
Bestemt ikke . 
Skal jeg tro på , at et krav om at få mig afsat bare opstod spontant ? 
Folk er bange , og de bliver mere bange , for hvert skridt en gruppe fra mekanisk nærmer sig slusen . 
Du skulle have læst deres brev . De vil bare have bedre dragter og sende nogle stykker ud for at udforske og komme tilbage igen . 
Bare lidt udforskning . Jamen det ... Der er forbud mod alt det i Pagten . 
Jeg ville ikke gå med til det . Jeg ville nedsætte et udvalg , der kunne se på idéerne . 
Og kvæle det med bureaukrati . Ja . 
Jeg beklager snakken om afsættelse . 
Jeg er ligeglad . 
Jeg er for længst væk inden . 
Vil du besøge mig i min lejlighed ? 
Til middag i aften . 
- Hvorfor ? 
- Vi skal tale om de næste skridt . 
- Mine næste skridt er ud af slusen . - Jeg har din dragt . Du kan prøve den . 
Kommer du kl . 19 ? 
Gruppen fra mekanisk er først heroppe kl . 21 . Okay . 
Jeg talte med Lukas Kyle . 
Du har ret . Han er farlig . 
Hvorfor halverede du så hans straf ? 
Så vi virker retfærdige . 
Tror du desuden , at en som ham kan overleve mere end et år i minerne ? 
Vi ses i aften . 
Hvis ikke pøblen smider mig ud over gelænderet . 
- Vil du prøve igen ? - Ja . 
Ja , jeg tror , det virker . 
Er du okay ? 
Ja , det skal nok gå . Jeg skal bare over gangen og ind i rummet , og så er jeg der . Jeg har prøvet værre . Når jeg er under vandet , skal du bare sørge for at ... - Blive ved med at pumpe . - Ja , okay . 
Der er ikke noget lig , Hank . Juridisk tog det . 
Vi er her ikke for at se møgsvinet med brandbomben , men Coop . 
Det er det , jeg siger . - De tog Coop . - Hvad ? 
Hvorfor ? 
De sagde , at de kom efter et lig , og her var kun Coop . 
Så de tog ham med . 
Jeg prøvede at forklare , men de var fra juridisk . 
- I går var der to lig her . 
- Det var der ikke i morges . 
Hvad er der så sket ? 
- Det ved jeg ikke . - Ved du det ikke ? 
- Låste du døren i går aftes ? - Ja , jeg låste . 
- Tror du , jeg er dum ? - Det ved jeg ikke . - I går havde du to lig ... - Beskriv det forsvundne lig . 
Det var en mand på omkring 40 år . 
Almindelig af bygning . Stort skæg , langt hår . 
- Ja . - Det skal nok gå , kaptajn Nemo . 
- Satie ? - Jeg kan huske , at du godt kan lide ham . 
Boksen . 
Kom nu . 
Jeg må tilbage til boksen . 
- Det er okay . Vent . - Nej . Nu ! - Jeg må tilbage til boksen . 
- Vent . 
Nej ! Det er mit ansvar . Okay . Fuck . 
- Den er låst . 
- Ja ? - Ja . - Hjalp det ? 
- Ja . - Okay . Jeg går ind igen . 
Hvad ? 
- Er du okay ? - Ja . 
Hvad er der sket ? 
- Måske tastede du forkert . 
- Hvad har du gjort ? 
- Ikke noget . - Du har pillet ved den . - Du vil holde mig ude . - Vi har været sammen konstant ! Jeg har et sidste forsøg , inden jeg bliver låst ude . 
Rolig . Du må bare ... Jeg skulle ikke være gået . Derinde er man i sikkerhed . 
- Måske skal du skrive den ned . - Hold kæft ! 
Se selv . Jeg har ikke gjort noget . 
- Hold dig væk . - Solo . 
Jeg trænede op til det løb . En halv time om dagen . Selv med to timers træning hver dag havde du tabt . 
Hvor er du dum . 
Selvom det her ikke har været spor ubehageligt vil jeg gerne prøve min dragt nu . 
Du sagde , den var klar . 
Jeg ved , den ikke var i vinen . 
Jeg var ikke sikker på , at du drak den . 
Det var svampene . 
- Hvor lang tid har jeg ? 
- Minutter snarere end timer . 
Hvorfor ? 
Jeg må følge Ordenen . 
Og det skal min død hjælpe dig med ? 
Den forener siloen . 
Mary , det gør mig ondt . 
Den harddisk , Juliette Nichols havde ... Hvor er den ? 
Jeg destruerede den . 
Hvorfor ? 
Hvad var der på den ? Hvis der er noget , jeg skal vide ... Selv hvis du vidste det , kan du ikke ændre noget . 
Jeg kan kun sige , at det havde noget at gøre med Salvador Quinn . For 140 år siden , da han var leder af IT ... - Under oprøret ? - Ja . Han skrev et brev . Dele af det var skrevet i kode . 
- Hvad stod der ? 
- Det kan jeg ikke sige . - Men du afkodede det , ikke ? - Hold op . 
- Jeg kan ikke . 
For 25 år siden , da jeg fortalte dig , hvorfor jeg måtte trække mig som din skygge , sagde jeg ... Du ville ikke være bundet til mig resten af dit liv . 
Det var løgn . 
Jeg ville gerne have stået ved din side . Men jeg vidste , at du ikke kunne forpligte dig . 
Hvorfor løj du ? 
Jeg turde ikke sige sandheden . 
Du forsvandt i fire dage . Da du kom tilbage , sagde du op . Hvor var du ? 
Må jeg ikke gå hen i kantinen en sidste gang ? Bare for at se udenfor en sidste gang . 
Nej . 
Men jeg har noget . 
Brugte du nogensinde den her , da du sad med Arven ? - Nej . - Med den kan man se ting . Lidt som det , de ser i hjelmene , når de sendes ud for at rengøre . Men det her er ægte . 
Læste du nogensinde om Costa Rica ? 
Det er fra Costa Rica . 
Tågeskovsbioreservatet Monteverde , 2018 . 
Drej hovedet lidt til venstre . 
Kan du se den lille fyr , der ligger på lianen ? 
Det er en kapucinerabe . 
Se så . 
Den springer fra lianen til træet til højre . 
Kig nu ned og til højre . Ja . 
Det er en rødøjet løvfrø . 
- Kan du se den ? - Ja . 
Det er en forsvarsmekanisme , at den er så farvestrålende . 
Det grønne er camouflage . Den kan gå i ét med omgivelserne og undgå rovdyr . 
Skynd dig at kigge op . 
Øverst i træerne . Det er en flok quetzaler . 
Man kan se , at det er hanner , på de to halefjer . 
Så smukt . Det er pragtfuldt . Hvor er det smukt . 
Hvad gjorde de , Bernard ? 
Hvordan mistede de den verden ? 
Jeg troede , vi havde overstået det her , Solo . 
Da jeg blev sendt ud for at rengøre , var jeg ... Jeg var så træt . Bare ... Der var en del af mig , der var ... Det lyder underligt , men bare ... Jeg var lettet over , at det fandeme endelig var slut . 
Ikke ? 
Og da jeg så kom ud , var jeg virkelig ... Jeg følte mig virkelig ensom . Og ... Jeg var enormt bange . 
Jeg var fandeme bange . 
For hvert skridt tænkte jeg sådan : " Nu er det slut . Det er nu ... Det er her , jeg kollapser . Eller det er mit sted . 
Det er her , jeg dør . " Og jeg ... 
Men det gjorde jeg ikke . Jeg blev ved med at gå . 
Andet kunne jeg ikke gøre . 
Så jeg ved godt , hvordan det er at være bange , Solo . Du er ikke ... Du er ikke den eneste . 
Solo ? 
Kaptajn Nemo vil gerne vide mere om det sted . 
Hvad er det , du kalder det ? 
Cirkusset . Vil du fortælle om det ? Du kan også fortælle mig om ... Dyrene med de lange næser . 
Jeg kan ikke huske , hvad de hed . 
De hedder elefanter . 
Og de havde også katte , men de var ikke som vores katte . 
De var kæmpestore . De kunne veje op til 180 kilo . 
De hed løver . 
De trænede dem til at springe gennem ringe af ild . 
- Er det rigtigt ? - Ja . 
Gør , som jeg har sagt . 
Vi mødes derhenne . 
Molly , da alle prøvede at få fat på Nichols , pågreb du to mænd . 
Ja , Danny et eller andet . 
Bly . Og Kennedy . Patrick Kennedy . 
- Hvad skete der med dem ? - Juridisk tog dem med . Med magt . De blev kneblet og blindet . 
Havde Kennedy et stort skæg og langt hår ? 
Ja . Hvorfor ? Vi arbejder på noget . Pas på dig selv . 
Fyren med skægget ... Blev han erklæret død af en læge ? 
Nej , ikke officielt , men han bevægede sig ikke , da de fjernede ham . 
- Hvor blev han skudt ? - Lige her . 
Nej , vent . 
Her . 
Dommer Meadows venter os ! 
Vi er her i embeds medfør for juridisk ! - Lad os komme igennem . - Tilbage ! Udyrene vil smadre siloen . 
Er du på vores side eller deres ? 
Beklager . Juridisk er lukket i dag . 
- Vi går ikke uden at tale med dommeren . 
Enten går I ned ad trappen igen , eller også ryger I udover . 
Rød kugle ! 
Fem , fire , tre , to , en . 
Strømmen kommer ikke tilbage , før vi har talt med dommeren . 
Flyt jer . 
Hr . borgmester . Mr . Knox . Jeg kan se , at I har slukket for strømmen . 
Når I kommer med dommer Meadows , tænder vi igen . 
Hun har det ikke godt , men jeg kan nok føre jer ind til hende , hvis I tænder for lyset igen . 
Kun jer to . 
Hvad fanden ? 
Det er en fælde . 
Nej . Hør på mig , Knox . Vi må væk . Nu . 
Jeg stopper jer ikke . 
Er du sikker ? 
Jeg har agenter lige udenfor . 
Det her må siloens beboere selv tage sig af . 
- Vi må ikke løbe . 
- Det bliver vi nødt til . Der er 50 agenter og 100 rasende idioter derude . 
Vi går , til vi kommer hen til Walker og McLain . 
- Og så løber vi . - Så løber vi sgu . 
Vi må væk . 
Hurtigt . Men se ikke bange ud . 
Det gjorde jeg ikke , før du sagde det . 
Kravet om at afsætte dommer Meadows var uventet . 
Det tvang mig til at handle . 
Det gjorde det her nødvendigt . 
Der skal nok komme noget godt ud af det . 
Men alligevel ... Jeg ved , du stod bag , Rob . 
Lad dem ikke få et for stort forspring . De skulle nødig slippe væk . 
Stille ! 
Jeg ved , at nogle af jer mange af jer ikke brød jer om , at dommer Meadows skulle mødes med dem fra bunddybet . 
Hun mødtes kun med dem , fordi , som hun formulerede det , enhver borger i siloen fortjener at komme til orde . 
Det lader til , at hun tog gruelig fejl . 
JURIDISK Bæsterne fra mekanisk har lige dræbt hende . 
De ville åbne slusen . Det afviste dommer Meadows . 
Hun ofrede sit liv for siloen ! 
For jer ! 
For mig ! 
Det er nu enhver borgers pligt at finde morderne og sørge for , at retfærdigheden sker fyldest ! 
Retfærdighed ! Retfærdighed ! 
