- Au ucis-o pe judecătoare ! 
- Nu-i lăsați să scape ! 
Ce s-a întâmplat ? 
Nu sunt pregătită să fug , asta s-a întâmplat . - Credeam c-o să cad eu prima . - Da . Şi eu . 
- Sunt tot mai mulți . 
- Nu putem trece de ei . - Trebuie . E singurul drum înapoi . 
- Poate că nu . 
Hamalii ? Mai ai de-a face cu ei ? 
Mai avem două niveluri de coborât . 
Țineți pasul . 
Nu poți să-l convingi că n-ai fost tu ? 
Nu văd cum . 
Nu știe numele spionilor mei , dar recunoaște metodele . 
A înțeles că eu am inițiat campania de demitere . 
Mamă ! Mamă . - Imediat , scumpule . - E un bărbat în bucătărie . 
Pot să te ajut ? 
Nu-mi amintesc ultima dată când mi-am pregătit cafeaua . 
Vorbesc rar despre primarul Jahns , dar își făcea întotdeauna cafeaua . 
Spunea că sarcinile de zi cu zi ale oamenilor obișnuiți din Siloz o ajutau ​​să se simtă aproape de ei când orice altceva eșua . 
Vezi tu , munca asta mă obligă să am un punct de vedere diferit față de restul . 
Lăsați-mă pe mine . Face fițe uneori . 
Ar trebui să mă pricep la mașini . 
Ai lucrat cu Rob , nu ? 
Lucram pentru el , cum îi place să-mi amintească . 
Discută cu tine despre muncă ? 
Robert crede că nu mă mai interesează . 
Am postul meu în IT și pe fiul meu . 
Pactul spune : " Mamele sunt vase pentru a aduce copiii pe lume , la fel cum Silozul e un vas pentru oameni " . 
În familia noastră , luăm în serios asta . 
Parcă mi-ai spus că citiți Pactul împreună . 
În fiecare seară . 
Vrei să-mi aduci copia Pactului ? 
Sigur . 
Mi-ai trădat încrederea , Rob . 
M-ai făcut să fac ceva ce nu voiam . 
Nu mai conduci Securitatea Judiciară . N-o să mai fii umbra mea . Dar ești prea valoros ca să te îndepărtez . Așa că vei lua postul lui Mary ca judecător . 
Pune mâna pe Pact și repetă după mine . 
Eu , Robert Sims , jur solemn ... DUPĂ SAGA " SILOZUL " DE HUGH HEWEY 
Mă duc să arunc o privire . 
- Calvin e aici ? - Cine întreabă ? 
Calvin . Nu te-am văzut demult . 
După o anumită vârstă , nu mai vezi hamali . Genunchii . 
Mă ataci direct în situația ta ? 
Ai noroc dacă ajungi Jos . 
De asta suntem aici . 
Ne trebuie un loc să ne odihnim și transport pentru mine și prietenii mei . O să te coste . 
S-ar putea să am sau nu o sticlă de bourbon vechi . 
O să coste mai mult decât niște băutură veche . 
Ai vreun obiect de-al lui Juliette Nichols ? 
Hei . Ce faci ? 
N-am găsit o cască de pompier și nu vreau să mă întorc în apă . Încerc s-o conectez pe cea veche . 
Voiam să te întreb . Generatorul tău e sub o sută de niveluri de apă . Cum ai curent ? 
IT are propria alimentare . 
Vine din exterior . 
- De unde mai exact ? - De sus ... Știi de ce s-a defectat generatorul ? 
Niște agenți de la Judiciar au avut ideea genială să arunce în aer pompa de apă de la 144 ca să inunde Mecanica . Dar n-au putut s-o repare înainte ca apa să distrugă generatorul . Așa că apa continuă să ... Da . Crezi ... Crezi că există vreun mod de a opri apa să urce ? 
Cea mai apropiată pompă e la etajul 30 . Sub apă . Dar dacă ai alimenta-o , ai putea opri apa să urce . - Da . - Stai ... 
Ai putea s-o faci tu . - Eu ? Nu . N-am timp . Am asta . - Nu , eu n-am timp . - Nu mai am mult timp . - Cum să nu ? - Ai luni , ani ... - Zece luni . Zece . - Am 10 luni . - 10 luni ? Eu am zile . Nu știi sigur . 
De ce mi-aș asuma riscul ? 
În zece luni , IT e inundat . 
- În 13 , e complet sub apă . - Oprește-te ! 
Asta e prioritatea mea și nu merge . 
- N-o pot conecta . - Unde te duci ? Mă duc să caut o cască bună . 
Stai ! 
Unde sunt ? 
Au coborât pe scări la 70 . Mai multe camere s-au oprit și nu știm unde sunt , dar am trimis o echipă de agenți . 
Sunt îmbrăcați în civili și agită oamenii de la 60 la 130 . 
- Ai pus o recompensă pe lideri ? 
- 1.000 de credite de căciulă . Ridicați o baricadă la 130 , în caz că scapă de mulțime . 
- Nu vor trece de oamenii mei . 
- Fă-mi pe plac , dle Amundsen . Îmi fac griji . E treaba mea . 
Și ca să nu pierdem timpul , o să trec cu vederea expresia " oamenii mei " . 
Să fie clar . Sub nicio formă agenții sunt ai tăi . 
Un mesaj nou . I-au găsit la 70 . 
De unde știu că e al ei ? 
Nu știi . Dar eu știu . Eu i-am dat-o acum 20 de ani . 
Eu am reparat-o când a folosit-o să scoată șuruburile înghețate , deși i-am spus să n-o facă . 
O iau . 
Plus 24 de bobine frigorifice promise . 
Mai pune și băutura și batem palma . 
- Care e planul tău ? - Coșuri de cereale . 
Toți știu că moara de la 59 se defectează la două săptămâni . 
Coșurile n-o să bată la ochi . 
- Nici vorbă . - Nu ți-am promis confort . 
Nu cer confort . Dar mai avem un prieten mare care n-o să încapă . 
E tot ce am . 
Instalația de coborâre ? 
- Nu știu despre ce vorbești . Eu nu . 
- E un troliu electric . 
- E interzis de Pact . Și tu ai făcut rost de el legal ? 
L-am retras din circulație . 
Hamalii au exclusivitate . 
Dacă lumea vede , o să le vină idei . 
Trebuie să plecăm ! Vin agenții , repede ! - Ai trimis un mesaj la Judiciar ! - Voiam să te ajut . Dar e un preț pe capul lor . Unul greu de refuzat , chiar și pentru o veche prietenă . 
- McLain ! - Jigodie ! 
Dr Phelan spune că Kennedy n-a trecut pe la el . 
Poate Kennedy își cunoaște reputația . 
Cei mai buni sunt numiți Sus , noi primim rebuturile . 
În afară de mine , desigur . 
Ce e ? 
Am primit un mesaj de la noul șef al Securității Judiciare . 
Rick Amundsen . 
Nu mai e Sims ? 
A fost numit judecător . 
Unde e Meadows ? 
E moartă . 
Ucisă . 
Ce ? 
De către șeful de la Mecanică și colega lui . 
Knox și Shirley ? 
Nu semăna cu unealta lui Jules . 
Era a mea , nu știu unde e-a ei . 
Încet . Te-am prins . - Bine . - Te simți bine ? Mai bine ne despărțim . Nu putem continua să vă încetinim . 
Prețul e pe capurile noastre . 
Vă punem și pe voi în pericol . 
Lasă fandoseala . Plecați . 
- Nu rămâi . 
- Ce ? Nu te-ai gândit la scenariul ăsta când te-ai închis în atelierul tău acum 25 de ani . Dar acum , nimeni nu te cunoaște sub etajul 125 . 
O să te ajute . Eu sunt șefa de la Aprovizionări . 
- Carla , nu plec ... - Martha . 
Vor avea nevoie de tine Jos . Acum mai mult ca niciodată . 
Du-te . 
E doar o zgârietură . 
Curăț-o cu săpun și trece . 
Stai să văd . Nu-i prea rău . Ține apăsat . 
Revin imediat . Uleiul de cuișoare o să aline durerea și o să te ajute să dormi . 
Mulţumesc . Miroase frumos . Dar mi-am scrântit umărul , mai bine mă duc la doctor . Bună idee . Vine încoace . 
- A durut ! 
- Mișc-o . 
Nu uita uleiul de cuișoare . - Mulţumesc . - Da . 
Impresionantă tehnică pentru cineva cu un copil în brațe . 
Mulţumesc . Mama a fost herbalist . Tata , un bețiv bătăuș . Dr . Pete Nichols . 
Încântată . 
Kathleen Billings . Soția șerifului ? 
Înțeleg de ce ești aici , îți ocupi mintea cu altceva . 
Acasă sunt prea agitată . 
Paul a fost trimis la Mecanică . A fost un incident acolo . 
- Da , un incendiu ? - Dr . Nichols . 
- Da ? - Urmați-ne . 
Acum . 
Ce vrea ? 
Vrea ca Silozul să-i omoare pe ucigași . 
Dacă reușește , șterge totul cu buretele . Ca și cum Juliette Nichols n-ar fi existat niciodată . 
Ai făcut misiuni ca asta . - Agenți în civil . 
- Au pus un preț pe capul lor ca lumea să-i urmărească și să-și facă singuri dreptate . 
E nevoie de experiență pentru ceva atât de delicat . 
Amundsen e bun . A fost antrenat de cei mai buni , dar nu e cel mai bun . 
Dacă e depășit ? 
Profită de poziție , Robert . 
Dr . Nichols . Mulțumesc că ai venit . 
Te înșeli dacă crezi că știu ceva despre cei de la Mecanică . 
Nu . Nu , n-are nicio legătură cu ei . 
M-am gândit că ți-ar plăcea să ai unele din lucrurile fiicei tale . 
De obicei , obiectele sunt puse în circulație , dar circumstanțele nu-s deloc normale . 
Dacă aceste obiecte ar fi refolosite , mă tem că ar fi venerate , râvnite , ar provoca invidie , conflicte , și în cele din urmă violență . 
N-ar fi prima oară când amintirea fiicei tale ar fi folosită în interesul altora . 
Am auzit că te ocupi de cei răniți în revoltă după uciderea judecătoarei Meadows . 
Acest simț al datoriei mă face să sper că ai putea juca un rol mai important în situația de față . Această mișcare de restabilire a ordinii în Siloz și a credinței în Pact . 
Și dacă refuz ? 
- De ce ai refuza ? 
- Vreau să înțeleg . 
Ce pățesc dacă nu te ajut ? 
Nu mai am nimic de pierdut . 
Silozul mi-a luat fiul , soția și acum fiica . 
Nu îngrijeam răniții din simțul datoriei față de Siloz . Încercam să-mi regăsesc integritatea profesională , să practic medicina fără să mint , fără să fac rău . 
Toate retragerile false de implanturi contraceptive numite cod portocaliu ... Văd acele cupluri tinere cu fețele pline de speranță . Speranță care știu că nu e reală . 
Profesia mea e o farsă . 
Silozul mi-a luat și asta . 
Nu știu de ce , fiica mea e moartă . Nu poți controla ce înseamnă pentru oameni . Nu poți controla ce înseamnă pentru mine . 
Solo nu e numele tău adevărat , nu ? 
- Nu , e Cole Myers . 
- Cole . La o petrecere m-au întrebat : " Cu cine ești ? " Le-am răspuns : " Sunt solo " . Fiul lui Russell m-a auzit și a crezut că așa mă cheamă , așa că a rămas . 
Dar " ce-i într-un nume " ? 
Da . E din piesa ta . Romeo și Julieta înainte să moară . 
Cine să moară ? 
Romeo și Julieta . 
- Nu mor . Nu . - Ba da . În a noastră mor . 
- La naiba ! - Ești bine ? - Da . - Ți-e foame ... - Sunt obosită . - Ți-e foame ? 
- Nu știu , da , poate . 
- Da ! Mă duc să-ți aduc ceva de mâncare . 
La naiba . 
Astea sunt rapoartele . 
Dacă au stegulețe , sunt recomandate de primar . 
- Când ați luat decizia ... 
Bineînțeles , dle judecător . 
N-am reușit să fabricăm ștampila . Deocamdată , dacă puteți semna ... Dle judecător ? 
Bravo . 
Ceilalți ? 
Cei cu recompensa sunt pe scări . 
Agenții mei în civil sunt două etaje mai jos , - agită mulțimea . 
- Anunță-mă când i-ai prins . 
Da , dle . 
Mersi , poți să pleci . 
Dle Kyle . Cum merge munca în mine ? 
A trecut doar o zi . 
Ești încă în viață , asta e bine . 
Știi care e speranța de viață a cuiva trimis la mine ? 
Nu , dle . 
Cinci ani . 
Când judecătoarea Meadows ți-a înjumătățit sentința , a fost un gest simbolic . 
Nu prea ai șanse să scapi de-acolo . 
- Știi de ce ? - E periculos ? Surpări , sufocare , răni prin strivire , membre amputate , explozii ratate . 
E o muncă grea . 
Îți propun o muncă mai ușoară , Lukas . 
Am nevoie de mintea ta . 
În ziua în care judecătoarea a fost ucisă , mi-a povestit cum , plecând de la mici fragmente de informații despre luminile nocturne , ai creat un model care , între noi doi fie vorba , nu-i departe de realitate . 
Așa e ? 
Am ceva fragmentat și vreau să-l remontezi . 
Îl recunoști ? 
E hard disk-ul pe care ți l-a arătat Juliette Nichols . 
Poți să-mi spui adevărul . 
N-o să-ți măresc pedeapsa . 
Da , îl recunosc . 
L-am spart pentru că e o relicvă de nivel roșu și probabil conține informații periculoase . 
Dar nu mai am luxul ignoranței . 
Vreau să afli ce conține . 
Poți lucra de aici . 
Ai întrebări ? Hai . 
Apropo , sunt cel puțin trei oameni care pot face asta mai bine ca tine . Lukas , știu c-o să-ți dai silința mai mult ca oricine . Pentru că ... vrei să trăiești mai mult de cinci ani . 
- Dle judecător , e totul în regulă ? 
- Tu să-mi spui . 
Butonul nu funcționează . 
Suntem stăpâni pe situație , dle judecător . Dle judecător ? 
Spune-mi Rob , ca în ultimii zece ani . 
Încerc să mă adaptez , la fel ca tine . 
Vin din biroul meu . Noul meu birou . 
Stând în locul femeii pentru care am lucrat în ultimii 15 ani . M-am gândit că e o idee bună să văd cum merge căutarea ucigașilor ei . 
O să ai toate detaliile mâine dimineață pe birou . 
Suspecții sunt încă pe scări . 
Folosim strategia ta . 
Mişcă ! 
Vă grăbiți undeva ? 
Eu și soțul meu mergeam să vedem niște prieteni . 
Nu mi se pare o idee bună . Ucigași periculoși umblă liberi . 
Ce-i cu voi afară ? 
- Suntem îngrijorați . 
- Cine sunteți ? Actele . 
Pactul ne obligă să arătăm actele altor cetățeni îngrijorați ? 
- Nu . - Nu ... E înarmat ! 
Opriți-vă ! 
Am zis să vă opriți ! 
Unii dintre voi mă cunosc . Și eu vă cunosc pe unii . 
Știți cine e soțul meu . Dar s-ar putea să nu știți noul lui post . 
Judecătorul Sims îi vrea pe acești fugari în detenție . 
Vreți să-i omorâți ? Și eu . Dar nu e dreptul nostru să răzbunăm moartea lui Meadows . Ci al Silozului . 
Toți o să-i vadă ieșind să curețe . 
Vneiți cu mine sau o mierliți . 
La naiba . 
O vreme o să fiți în siguranță aici . 
Nu ne duci la Judiciar ? 
Camerele încă funcționează pe scări , dar nu și aici . 
Când or să vadă că mă întorc singură , vor trimite mai mulți agenți după voi . Poate mai mulți . Așteptați să se liniștească apele . 
E o baricadă la 130 . 
Nu știu cum o să treceți de ea , dar nu e problema mea . 
De ce ne ajuți ? 
Camille . 
' Neaţa , Asa . 
Începi mai devreme azi . Și diseară rămâi la fosta soție , la 83 . 
- Vin din tura de noapte . 
- Șeful tău o să te creadă cel mai zelos instalator din Siloz . 
Dă-mi cheile tale . 
Ce naiba , Camille ? 
Dacă auzi de o recompensă pentru ucigașii lui Meadows , o s-o ignori , ca să continui să te ignor . 
Înţelegi ? 
Pot să-mi pun niște pantaloni ? 
De ce n-ai început cu asta ? 
I-au prins ? 
E un conflict de interese , nu ? 
Ce ? 
Sunt adjunctul șerifului în timp ce prietenii mei sunt vânați ca ucigaşi de jumătate din Siloz . 
La fel ca jurământul de aplicare a Pactului suferind de o boală condamnată de Pact . 
Ei știu ? 
Sims știe . 
Ca șef al Securității Judiciare , a făcut o derogare . Ca judecător ... Am o pistă în cazul Patrick Kennedy . 
Încercați să nu-mi goliți frigiderul . 
Sunt un muncitor a cărui sarcină e să mențină Silozul în funcțiune . 
- Depinde ce ai acolo . - Shirl . 
Glumesc . 
Cum se așteaptă să te întorci fără cheie ? 
Nu se așteaptă . Când vrea să mi-o dea , o să găsească un mijloc . 
Un sfat : stați cât e nevoie . Dar dacă aș fi în locul vostru , aș pleca înainte să se întoarcă . 
N-o ajut de ochi frumoși . 
V-am adăpostit fiindcă mi-e frică de ea . 
Și vouă ar trebui să vă fie . 
Tipu ' ăsta trăiește într-un dulap . 
Crezi că fiecare departament crede că e cel mai important ? 
Probabil . 
Am spus aceleași cuvinte ca să-i motivez pe cei din Mecanică . 
Și a mers , fiindcă e adevărat . 
Chiar dacă restul Silozului nu crede . 
Ești un lider bun , Knox . 
Ne-am fi dus pe apa sâmbetei fără tine . 
Planul meu a fost greșit . 
Am vrut să întreb politicos ... Și asta o să ne omoare . 
Oricum n-aveam nicio șansă . 
Dar prin metoda mea , am fi deja morți . 
Crezi că Knox și Shirley au ucis-o pe judecătoarea Meadows ? 
Sincer ? De când Jules a plecat , e haos . 
Shirley a provocat o revoltă . Acum Knox e de partea ei . N-au nici un respect pentru ordine . 
Dar s-o omoare pe Meadows ? Niciodată . 
Un minut . 
Frances . Stai așa . Unde te duci cu aia ? 
Acasă ? 
E după miezul nopții . Tura ta a început la 06 : 00 . Îmi spui că în loc să dormi , o să rămâi trează mâncând aceeași mâncare pe care ai servit-o în ultimele 18 ore ? 
Dacă nu e interzis prin lege , Hank , da , asta fac . 
Îți știm povestea , Frances . 
Doris Kennedy a fost mătușa ta și ai vândut pastile furate de ea . 
Ai dovezi ? 
Nu multe ca acum cinci ani . Franny . Suntem aici pentru că unchiul Patrick are nevoie de ajutor . 
Lasă-ne pe noi să ne ocupăm . 
Cum a fost prima zi , judecător Sims ? 
Am semnat ce mi s-a cerut . 
M-am dus la Observator ca să obțin informații despre căutare . 
Amundsen nu m-a lăsat să intru . 
Mi-a spus că trei suspecți sunt încă în libertate . 
Dacă erai la conducere , ar fi fost deja în celule . 
Scuzați-mă . 
Locuiesc la 132 . 
Nu în seara asta . 
Lucrez pentru șerif . N-am fost informați de asta . 
Biroul șerifului n-are nicio treabă cu asta . 
Dacă credeți că puteți împiedica oamenii să se întoarcă acasă ... Stânga-mprejur și întoarce-te de unde-ai venit . 
Serios ? 
N-aveți niciun drept să obstrucționați un membru al biroului șerifului . 
Trebuie să trec . Cum ajungem pe scări , o să ne vadă . Cum închidem ușa asta , suntem blocați . 
Trebuie să ne întoarcem . Eu zic să fugim ca nebunii . 
Bine . Dar nu Jos . - Sus . 
- Ce ? 
Ai încredere în mine . 
Au fost prinși într-o busculadă . Un fost agent i-a ascuns pe 73 . Am căutat peste tot , n-am găsit nimic . - Am blocat Reciclarea . - Stai . 
De ce i-a ascuns un fost agent la 73 ? 
Se temea că ar putea fi linșați . Cine era ? 
Camille Sims . 
Găsește-i pe nenorociții ăia . 
- Cât urcăm ? 
- Ține pasul . 
N-am recuperat prea multe . 
Am găsit fragmente ce se suprapun cu fișiere din baza noastră de date . 
Asta e harta noastră . Am folosit acest fișier să suplinesc datele lipsă dintr-un fragment care e și o hartă . 
Acum diferă de harta noastră în câteva locuri . 
Sunt linii care vin din afara Silozului . E ceva la nivelul IT și la Judiciar . 
- Ai idee ce sunt ? - Nu . Mai e ceva . - La fundul Silozului . - Ce e ? 
- Un tunel . 
- Unde duce ? 
Habar n-am . 
Dă-i ' nainte . 
Ai câștigat încă 24 de ore în afara minei , dle Kyle . 
Dle , am mai găsit și un fișier . 
L-am recuperat intact . Majoritatea fișierelor erau administrative , dar unul dintre ele era diferit . 
Era o scanare a unei scrisori de la un bărbat pentru soția lui . 
Cine ? 
Salvador Quinn . 
Ce spunea ? 
E o scrisoare de dragoste , dar apoi devine ciudată . 
- Se transformă într-un ... 
Da , exact . 
Vezi pe unde mergi . 
Patrick Kennedy . 
Nu mișca . 
Mersi de sfat . 
Mă simt nasol când o fac . 
Dacă vă apropiați mai mult , mă arunc în gaură . 
Rămânem pe loc , dar trebuie să-ți tratezi rănile . 
E amuzant . Cu armele voastre , se pare c-o să-mi faceți altele . 
Ești un fugar care mi-a incendiat secția . 
Înțelegi de ce suntem precauți . 
Te putem ajuta . 
N-am încredere în voi . 
De asta sunt aici jos , în întuneric , sângerând într-o gaură ! - E o trusă medicală în camera de control . - Du-te . 
Asta așteptai ? 
Să fim singuri ca să mă împuști sperând ca adjunctul să nu fi numărat găurile din mine ? 
Nu împușcăm decât dacă există un pericol real . 
Sunt un pericol real . 
Din cauza a ce știu . Ar trebui să pleci . 
Nu pot să faca sta . Am depus un jurământ , printre care , să ajut . 
Să ajuți ? 
Nu vezi că totul e o minciună ? 
Tot ce ne-au spus . Pactul ! Doar ca să ne controleze . Nu vom afla niciodată adevărul . 
Sims ne-ar împușca pe toți ca să împiedice asta . 
- Îl cunoști pe Sims ? 
- Da , îl cunosc . 
Am ajutat-o pe Nichols . 
M-au legat la gură și mi-au pus un sac peste cap . De ce crezi că sunt aici ? Spune-mi . Bine . Bine , o să-ți spun . 
Dacă-mi dai arma . 
Exact . Nu poți , pentru că n-ai încredere în mine . 
Dacă vrei să mă împuști , trage aici . 
Te rog . 
Am găsit asta în apartamentul Juliettei Nichols . Într-o carte . 
Am distrus restul . 
Nu știu de ce am salvat asta . 
Dacă spui cuiva că o am , sunt terminat . 
Adu-mi un doctor . Nu un adjunct cu pansamente . Și-o să-ți spun tot ce vrei să știi . Chiar și ce n-ai prefera să știi . 
Renegociem . 
Cât de lung e cablul ? Presupun c-o să aflați . 
Asta nu e a lui Juliette . Dar n-o să te las s-o vinzi ca și cum ar fi al ei . 
Barnes , mișcă . 
Hai . 
- Ceva ? - Nu încă . Caută grupuri de câte doi care se mișcă pe scări . Înțeles . 
Nivelul 92 . Doi hamali coboară . 
Nu-s departe , anunță primarul . 
Înțeles . 
Am adus cina . Ce faci ? 
Căutam o cască furată . 
M-am dus în apartamentul unei angajate . 
Trina Samuels . 
Trina Samuels . 
Da . Era iubita lui Solo . 
Da . Nu m-am gândit de mult la ea . 
De fapt , nu-mi place să mă gândesc la ea . 
Vrei pui sau vită ? 
De ce mă minți ? 
Nu știu despre ce vorbești . 
Solo , Trina . Asta e ea . Ăsta nu ești tu , nu ? 
Nu . Uite , am găsit asta . Cole Myers , umbra IT . 
- Ăsta e de fapt ... 
- Eu sunt umbra IT ! 
Nu știi ce vorbești ! 
Nu-mi mai niciodată spune asta ! 
Sunt Solo ! 
Sunt umbra IT , mă auzi ? 
- Bine . 
- Sunt Solo , umbra IT ! Ești Solo . 
Ești Solo . 
Îmi pare rău . 
Îmi pare rău . 
Arăți groaznic . Ar trebui să mănânci ceva . 
Nu mi-e foame . 
Nu mă simt bine . 
Trebuie să ... O să mă întind . 
O să ... Ajunge ? 
Așa cred . 
O să te țină ? Asta nu ştiu . 
Mecanicii ! 
Opriți-vă ! 
- La dracu . - Rahat . 
Hai . 
N-are frână , nu ? 
E cablul și capătul cablului . 
Măcar o să murim Jos . 
Dă-mi mâna ! 
Ai grijă . 
- Sunt acolo ! 
- Pe ei ! 
Ai grijă ! 
- La naiba ! - Au trecut . 
Am văzut . 
Nu folosi canalul ăsta . 
Șerif Billings , mă auzi ? 
- Șerif Billings . - Da , dle primar ? Regret să te informez că fugarii tocmai au devenit problema ta . 
Știu că , în calitate de slujitor loial al Silozului , pot conta pe tine să-i prinzi . 
Desigur , dle primar . 
Voi sluji întotdeauna cu fidelitate Silozul și Pactul . 
Haide . 
