La gente volaba arriba del público dando volteretas de lado a lado , algo así . Y llegaban hacia los brazos de una persona que los esperaba del otro lado . 
¿ No es una locura ? 
Y otra cosa sobre el circo es que tenía animales , y había estas cosas enormes llamadas elefantes que tenían una piel tan dura como el concreto y estas narices largas y flexibles que se llamaban trompas , 
y dientes que les crecían en cada lado de la cara que medían hasta tres metros . 
Suena como una pesadilla . Sí , me gustan los elefantes . 
Eran muy inteligentes . Eran muy altruistas . 
Eran conocidos por ayudar a otras especies en problemas . 
Bueno , ahora yo soy una especie en problemas . 
¿ Qué ? 
Quiero intentar respirar por un tubo de 15 metros sin necesidad de crear algo que bombee aire hacia abajo . Pero no creo que pueda . ¿ Puedes agarrar eso ? 
Y ... Creo que puedo arreglarlo . 
Oye , eres buena creando cosas , ¿ no ? ¿ Cuál era tu empleo en tu silo ? 
- Oye , ¿ podrías bajar ... Gracias . - Lo siento . 
Era ingeniera . 
Oye , antes solían usar máquinas para respirar bajo el agua en el pasado . 
Hay un gran libro que se llama Veinte mil leguas de viaje submarino y en él usaban equipo de respiración en una nave submarina enorme que se llama Nautilus para explorar el lecho marino . El océano era esta extensión de agua al ... No , ya lo sé . Lo he visto . 
- Lo vi en un libro . 
- ¿ Los dejan leer libros en el 18 ? 
No . ¡ Qué mal ! 
Espera . ¿ En qué me quedé ? Sí . 
En el libro , el Capitán del Nautilus - se llama Nemo ... - No . - Y te pareces un poco a él . - ¿ Podrías sólo ... 
Oye . - Oye . - ¿ Sí ? Podrías usar un armonio . 
- Es un instrumento musical . 
- No , necesito algo en qué escribir . 
Necesito una pizarra o ... Esto no es ... Hay una pizarra en la mismo salón . - Vamos . 
- Hagámoslo . - ¿ Debería tomar ... Esto . 
De niño , creía que eran los nombres de los Fundadores . Ahora creo que eran personas de Mecánica que murieron en rebeliones . 
Creo que la rebelión de la que escuchábamos fue la última . Antes de eso , pasaba en cada generación . 
¿ Y no quieres que Mecánica inicie otra ? 
Si es que iniciamos alguna . 
Mira esto , ¿ sí ? 
Ve lo que escribieron junto a los nombres . 
" Inicio por escasez de alimento en las granjas " . 
Y luego parece que dice : " Culparon a Mecánica " . 
INICIÓ POR ESCASEZ DE ALIMENTO EN LAS GRANJAS ¿ Lo ves ? 
" Trabajadores crean apagón " . 
" Incendio en vertedero " . INCENDIO EN VERTEDERO CULTO DE LOS FUNDADORES Y mira esto . Mira , no se entiende , pero ... 
" No importa dónde iniciaba la rebelión , ellos siempre culpaban a Mecánica " . TRABAJADORES CREAN APAGÓN 
¿ Por qué ? ¿ Por qué es eso ? 
Porque podemos apagar el Silo . 
Es cierto . 
No harías eso . ¿ Que lo apaguemos ? 
Si eso nos da lo que necesitamos y ya hemos agotado nuestras ... 
- Mataron a Cooper . 
- ¡ Lo sé ! 
Y enviaron a Jules a limpiar . 
Pero , Shirl , aparte de venganza , ¿ qué queremos ? 
La verdad . 
Entonces , exijámosla . 
Soy el jefe de Mecánica . Puedo reunirme con el Alcalde . Vamos unos pocos . Tú , yo , Walker y tal vez McLain , la jefa de Suministros . Y subimos . 
Sin multitudes ni armas . 
Cada paso que demos será considerado un acto de agresión . 
Por eso primero debemos enviar un mensaje al Alcalde explicando lo que queremos hablar . Al Alcalde no . A la Jueza . 
Jules le dijo a Walker que Meadows es inútil . 
Pero el Silo no lo sabe . 
Hasta donde todos saben , la Jueza Meadows es la jefa . 
Le enviaré el mensaje a ella . 
¿ Es cierto que unos de Mecánica se reunirán con la Jueza Meadows ? 
- No son muchos . 
- Déjame detenerlos . - Tengo a 50 incursores en el 110 . - No , Rob . 
Vamos a dejar que discutan sus quejas . Tal vez eso calme las cosas . 
La finalidad es detener una rebelión . - No me importa cómo . - Cada nivel que suban es un nivel más cerca a la escotilla . 
¿ Y si suben corriendo las escaleras ? 
Dos son ancianas . 
No van a correr hacia la escotilla . Pero pon algunos incursores arriba de Jurídico si quieres . 
No sólo por eso me preocupa la Jueza . 
También aceptó reunirse con Lukas Kyle . Solicitó una audiencia sobre su sentencia . Si lo deja ir , no será bueno . Concuerdo . ¿ Qué quieres que haga ? 
Esperaba que pudieras hablar con ella . 
Sé que has hablado con ella . 
¿ Has rastreado eso ? 
Solo es una observación . 
La próxima vez que hable con ella , le diré tus preocupaciones . 
¿ Verás a gente de Mecánica ? Son ciudadanos que quieren hablar con su Jueza . 
- Eso envía un mal mensaje . 
- No , Bernard , envía un nuevo mensaje . 
¿ Y escucharás la petición de Lukas Kyle ? 
Tiene derecho a una revisión . 
Y tú tienes derecho a rechazarla . 
¿ A qué le tienes miedo ? 
- Él es peligroso . 
- Ahora quiero conocerlo . 
- Hablo en serio . - No , no es así . Porque si hablaras en serio , habrías traído mi traje de limpieza . 
- ¿ Lo tienes ? - ¡ Lo están haciendo ! 
Bueno , cuando tengas mi traje , podremos hablar . 
Oye , ¿ qué son estos números ? 
- No tengo idea . 
- Bien , voy a necesitar algo de espacio . 
Bórralos . No creo que a alguien le importe . 
Día de los Fundadores . 
DÍA DE LOS FUNDADORES Todo sucedió una semana antes del Día de los Fundadores . 
Oye , ¿ tienen un Día de los Fundadores en tu silo ? No . 
¿ Tenían alguna festividad ? 
Teníamos el Día de la Libertad . 
¿ Y qué celebraban ? 
La libertad , Solo . Claro . Lo siento . 
Lapis ... Se solía sentar conmigo . 
Ella era una niña divertida . 
Siempre hacía ruidos y me hacía reír . 
Su mamá ... hacía duraznos en conserva . 
Decía que su nombre significaba azul o algo . Pero pienso que decía eso porque ese era su color favorito y en verdad le gustaban mis ojos azules . 
¿ Solo ? 
¿ Este es un salón del nivel B ? 
Ella debía tener 11 o 12 años cuando inició la rebelión . 
¿ Cómo es que se sentaban juntos ? 
Bueno , no dije que esto le perteneciera a Lapis . 
¿ Qué le pasó a tu ojo ? 
¿ Fue durante la rebelión o ... 
Sí , no me gusta hablar de eso . 
Lo olvidé . ¿ Ves esto ? 
¿ Habías visto algo como esto ? 
¿ Puedo mostrarte ? 
Puedo ponerte más jengibre sí es que tardas . 
- Estás preocupada . - Claro que sí . Hay un grupo de Mecánica que está subiendo . 
Solo son unos pocos que la Jueza aceptó ver y confío en ella . 
Si quieres , le pido a un ayudante que se quede . 
No quiero a un ayudante . Te quiero a ti . 
Si puedo ayudar a mantener la paz abajo , ninguno de nosotros tendrá que preocuparse . 
Le pediré a alguien que pase aquí y regresaré lo más pronto que pueda . 
¿ Las tienes ? 
Mis perros estaban molestos . Pero sí ... Las tengo . 
¿ Quieres verlas ? 
Sé cuál es el rojo y el verde . Muy bien . 
Podrían hacer que cualquiera haga esto . 
Déjenme ir con ustedes . Por Coop . 
Dijimos que cuatro . No cinco . 
Podría quedarme aquí . 
Y dormir en mi cama . Los veré cuando regresen . 
Como tú gustes . 
Meadows no siempre fue alcohólica . 
Cuando estaba en Jurídico , escuché historias sobre su mente . Era la mejor de todas . 
Luego , no lo sé , algo pasó . Nunca supe qué . 
Pensé en algo . 
Esto puede estar lejos de la realidad , pero el Pacto marca tres razones para destituir a un Juez . 
Mal comportamiento , incapacidad para actuar - o arriesgar al Silo . - Arriesgar al Silo . ¿ Destitución ? 
- Eso podría desestabilizar todo . 
- O podría unir a la mitad de arriba . 
Necesitaré apoyo de la mayoría de niveles y departamentos . 
No sé si haya tiempo para reunir firmas para detener la reunión . No las necesitas . 
Solo necesitas la amenaza de destitución para enviar un mensaje a Bernard . 
Él es quien debe marginarla . Si lo hace , quizá vuelva a buscar tu consejo . 
Solo , ¿ podrías parar ? - Alto . - No . 
Tienes que escuchar . 
Intento descifrar esto y tú estás tocando música . Y eso me distrae . 
Sí , pero ¿ cómo crees que estoy tocando la música ? 
¡ No me interesa ! 
Sí , te interesa . 
Solo intento mostrarte algo . ¿ Podrías venir aquí ? Por favor . Solo una vez y no volveré a mencionarlo . Lo prometo . 
- Solo toca . - Está bien . 
No , mis manos no . Mira mis pies . 
- Sí . - ¿ Ves ? Hay un fuelle adentro que empuja el aire hacia la válvula . 
Podrías usar esto para bombear aire hacia el tubo . 
Tendré que desarmarlo . 
Sí , pero puedes volver a ensamblarlo , ¿ verdad ? No lo sé . Tal vez . ¿ Por qué no tocas una última vez ? ¿ Sí ? - Solo ... - Qué mal . 
Bueno , veremos . 
Cuando un grupo de Agentes fue al apartamento de Nichols , usted huyó . 
- ¿ Correcto ? 
- Sí , pero ... Ahí está de nuevo , " Sí , pero ... " . 
" Sí , tenía la reliquia de nivel rojo , pero no estaba en mi posesión " . 
Si no niega los hechos de su caso , señor Kyle . ¿ Por qué solicitó una revisión de su sentencia ? 
La razón , simplemente es ... es injusta . 
¿ Eso sería cierto ? 
¿ De qué está hecho ? 
Metal . 
¿ De dónde sale el mineral para hacerlo ? 
De las minas . 
Las minas son cruciales para sobrevivir . Pero el trabajo es difícil y peligroso , y nadie quiere hacerlo . 
Así que usted debe hacerlo . Usted y otros como usted han incumplido el Pacto . 
Solo porque estará usando un overol amarillo no significa que no será de vital servicio para el Silo . 
¿ Puedo preguntarle algo ? 
Si usted quiere . 
¿ Por qué accedió a esta solicitud de revisión ? 
Agentes , salgan . 
¿ Usted por qué cree ? 
Para ver si sabía qué tenía el disco duro . No . 
Quería saber sobre las luces en el cielo nocturno . 
¿ Qué son ? 
- No lo sé . 
- Dígame lo que cree que son . 
Se mueven . 
De hecho , nosotros nos movemos . 
¿ Nosotros nos movemos ? 
¿ Qué cree que signifique ? 
Creo que vivimos en una esfera . 
Una muy grande y que rota , dando la impresión de que las luces se mueven . Pero no lo hacen . Pasa lo mismo con el sol . 
No se mueve , pero nosotros sí . 
Rotamos y eso nos da el día y la noche . 
Las luces en el cielo se llaman estrellas . 
Y son esferas gigantes de gas . Y brillan por una energía llamada radiación . Lo que las hace esferas perpetuas de fuego . 
Y tiene razón . El mundo rota y gira alrededor del sol . 
Y el sol es sólo una de miles de millones de esas estrellas . 
¿ Cómo sabe esto ? 
Y espere , ¿ hay otros mundos que giran ... Agentes . 
Lukas Kyle , debido a su franqueza y a su voluntad por aceptar su responsabilidad , modifico su sentencia para pasar cinco años en las minas . 
Que los Fundadores se apiaden de usted . - Llévenselo . 
- No , pero ... 
¡ Destituyan a la Jueza Meadows ! ¡ Destitúyanla ! - ¡ Destitúyanla ! - ¡ Destituyan a la Jueza Meadows ! DESTITUYAN A MEADOWS ¡ FUERA MEADOWS ! 
Ya no debería rozarte mucho . Gracias . 
¿ Estás bien ? 
¿ Por qué ? 
No saliste de tu hoyo durante 25 años . 
Ahora estás afuera siempre . 
Cuando subí por esas escaleras por la cinta de Juliette , estaba aterrada . 
Luego te vi ... y empecé a pensar en todos esos años que desperdicié . 
Que desperdiciamos . 
Y no pude recordar por qué . 
Al menos , ningún motivo que valiera la pena . 
Si Meadows acepta enviar personas a explorar y que regresen ... ¿ Sí ? 
¿ Serías voluntaria ? 
Sin dudarlo . - ¿ Y tú ? - Sí . 
¿ Qué querrías ver ? 
La distancia . 
Y a Juliette . 
Estar sin saber nada ... me está matando . 
No creí que ella te agradara . 
Ella me molestaba demasiado ... pero sabía que podía confiar en ella con mi vida . 
Parece que tenemos compañía . 
Deben estar bromeando . 
Yo me encargo de esto . 
Ayudante , ¿ todo en orden ? 
¿ Se dirigen a Jurídico ? 
Sí , tenemos derecho a caminar como cualquiera . 
No vinimos a detenerlos . Vinimos a asegurarnos - de que lleguen a salvo . - ¿ Por qué ? El Alguacil Billings nos lo pidió . 
No , pero ¿ qué les hace creer que ... Porque ustedes tienen amigos aquí abajo , pero arriba ... puede que les arrojen mierda . 
Literalmente . 
Nos iremos un par de pisos abajo de Jurídico . 
Si ven a un escolta del Alguacil , creerán que escogimos un lado . 
Así que ¿ nos dejarán cuando las cosas se pongan feas ? 
Digo , soy una ciudadana . Así que , sí . 
Vayamos entonces . 
La bomba incendiaria golpeó aquí . 
Nos dispersamos . 
El fuego no traspasó . 
¿ Dónde estaba el tirador ? Justo allí . 
Un incursor retirado . 
Reggie Smalls . 
Dijo que reaccionó como lo entrenaron . 
¿ Y el idiota con la bomba incendiaria ? 
Por allá . 
Un chico , Cooper , estaba corriendo e intentó detener al tipo . 
- ¿ Alguien lo reconoció ? - No . 
Me gustaría verlo . 
Desearía que pudieras . Jurídico lo arrestó esta mañana . 
- ¿ Dieron un motivo ? - No . Cuando pregunté , me dieron esa mirada que los de Jurídico hacen . 
Solía estar en Jurídico . Lo siento . - No quise ... - No . Yo también conozco esa mirada . Cierto . 
¿ Aún tienen el cadáver de Cooper ? 
Puedes empezar . Creo que eso funcionará . 
¿ Solo ? Bombea , hazlo fuerte . 
Bien , no va a servir . Para . 
Bueno , creo que si yo ... 
- Tal vez ... - Debo volver a la bóveda . 
¿ Qué ? 
¿ Por qué ? Creo que no la dejé cerrada . 
Bueno , no hay nadie aquí . 
Creo que estamos bien . 
No , creo que debo ir a revisar . 
No , está bien . Yo te vi , la cerraste . - No lo creo . - No , pero sí lo hiciste . Jalaste la puerta y se cerró . 
- No lo dices en serio . - ¡ No ! Espera , ¿ qué haces ? Cerraste la bóveda . 
Sí , la cerré . 
¿ Fuiste tú ? 
Por supuesto que no . 
¿ Debo creer que un intento por destituirme surgió espontáneamente ? 
La gente tiene miedo y temen más con cada paso que ese grupo de Mecánica da hacia la escotilla . 
Debiste leer la carta que enviaron . Solo quieren hacer mejores trajes y enviar a unas personas a explorar y luego regresar . 
Solo un poco de exploración . Eso es ... Todo lo que acabas de decir está prohibido por el Pacto . 
No iba a acceder a ello . Iba a decir que formaríamos un comité para analizar esas ideas . 
Y matarlo con burocracia . Sí . 
Yo ... Lamento lo de la destitución . 
Mira , no me importa . 
Me habré ido antes de que suceda . 
¿ Vendrías a mi apartamento ? 
A cenar esta noche . 
- ¿ Por qué ? 
- Necesitamos hablar sobre lo que sigue . 
Lo que sigue es que yo salga . Tendré tu traje . Te lo puedes probar . 
¿ Vienes a las 7 : 00 ? 
Los de Mecánica no estarán aquí hasta las 9 : 00 . Está bien . 
Hablé con Lukas Kyle . 
Tienes razón , es peligroso . 
Entonces , ¿ por qué redujiste su sentencia a la mitad ? 
Para que parezca que somos justos . 
Además , ¿ en serio crees que alguien como él podría sobrevivir más de un año en las minas ? 
Te veré esta noche . 
Si la turba no me toma y me tira de las escaleras . 
- ¿ Puedes intentarlo de nuevo ? - Sí . 
Sí . Está bien , creo que eso servirá . 
¿ Estás bien ? 
Sí . Estaré bien . Solo debo cruzar por el callejón hacia la sala y estaré bien . He pasado cosas peores . Bien , cuando me sumerja , asegúrate de ... No dejar de bombear , lo sé . Sí . Está bien . 
No hay cadáver , Hank . Jurídico se lo llevó . 
No , no queremos ver al idiota con la bomba . Queremos ver a Coop . 
No , eso es lo que te estoy diciendo . Se llevaron a Coop . ¿ Qué ? 
¿ Por qué ? 
Dijeron que venían por un cadáver y el único que había era el de Coop . 
- Así que se lo llevaron . 
- No . Intenté explicarles , pero eran de Jurídico . 
Había dos cadáveres aquí ayer . 
No esta mañana . 
Entonces , ¿ qué pasó ? 
No lo sé . ¿ No lo sabes ? 
- ¿ Cerraste la puerta anoche ? - Sí , cerré la puerta . 
- ¿ Crees que soy una idiota ? - No lo sé , Juno . - Ayer había dos cadáveres aquí ... - El que falta , descríbelo . 
Era un hombre , de unos 40 años . 
Complexión media . Con barba , cabello largo . 
Sí . Estarás bien , Capitana Nemo . 
¿ Es Satie ? Recordé que te gusta . 
La bóveda . 
Vamos . 
Oye . Debo regresar a la bóveda . 
- Está bien . Bien , espera . - No . - Espera . ¡ Oye ! - ¡ Ahora ! - Debo regresar a la bóveda . 
- Espera . 
¡ No ! Estoy a cargo . Soy el responsable . Muy bien . Mátenme . 
- Está cerrada . 
- ¿ En serio ? - Sí . - ¿ Te sientes mejor ? 
- Sí . - Está bien . Voy a volver a entrar . 
¿ Qué ? 
¿ Estás bien ? Sí . 
¿ Qué sucede ? 
Tal vez pusiste mal los números . 
- ¿ Qué hiciste ? - ¿ Qué ? 
- No hice nada . - No , tú le hiciste algo . - Querías mantenerme afuera . - ¡ He estado contigo todo el tiempo ! Un intento más y me quedo afuera . 
Calma . ¡ Oye ! Solamente ... No , no debí haber salido . Es seguro ahí adentro . 
- Tal vez deberías escribirlo . - ¡ Cállate ! Está bien . 
¿ Ves ? No hice nada . 
- Retrocede . - Solo . 
De hecho , entrené para esa carrera . Treinta minutos diarios . Aunque fueran dos horas , aún así habrías perdido . 
Eres un idiota . 
Bueno , pasando a algo menos desagradable ... quisiera probarme mi traje . 
Dijiste que ya debería estar aquí . 
Sé que no estaba en el vino . 
No estaba seguro de que lo bebieras . 
Estaba en los hongos . 
- ¿ Cuánto tiempo tengo ? 
- Minutos o menos de una hora . 
¿ Por qué ? 
Debo seguir El Orden . 
¿ Crees que mi muerte ayudará a que cumplas eso ? 
Eso unirá al Silo . 
Mary , lo siento . 
El disco duro que Juliette Nichols tenía , ¿ dónde está ? 
Lo destruí . 
¿ Por qué ? 
¿ Qué había en él ? Si necesito saber algo , tienes que ... Aunque lo supieras , no hay nada que puedas hacer . 
Lo que puedo decir ... es que tiene que ver con Salvador Quinn . Hace 140 años , cuando él era jefe de TI ... - ¿ Durante la rebelión ? - Sí . Escribió una carta . Una parte estaba en código . 
- ¿ Qué decía ? 
- No puedo decirte , Bernard . - Pero lo descifraste , ¿ no ? - Basta . 
- Dije que no puedo . 
Hace 25 años , cuando te dije por qué tenía que dejar de ser tu aprendiz , dije que ... Dijiste que no querías estar atada a mí por el resto de tu vida . 
Lo cual fue una mentira . 
Me habría encantado estar a tu lado , pero sabía que tú nunca te hubieras entregado a mí . 
¿ Por qué mentiste ? 
No me atrevía a decirte la verdad . 
Desapareciste por cuatro días . Y al regresar , renunciaste . ¿ A dónde fuiste ? 
Por favor , ¿ puedo ir a la cafetería sólo una vez más ? Solo para ver el exterior de nuevo . Una vez más . 
No . 
Pero tengo algo . 
¿ Usaste esto cuando te sentaste en el Legado ? No . Te deja ver cosas . Algo como lo que la gente que sale a limpiar ve en sus cascos . Solo que esto es real . 
¿ Alguna vez leíste sobre Costa Rica ? 
Esto era Costa Rica . 
La reserva biológica Bosque Nuboso Monteverde , 2018 . 
Gira la cabeza un poco a la izquierda . 
¿ Ves a ese amiguito colgado de la liana ? 
Ese es un mono capuchino cara blanca . 
Ahora mira . 
Va a saltar de la liana hacia el árbol a tu derecha . 
Ahora mira abajo y a tu derecha . Sí . 
Esa es una rana de ojos rojos . 
- ¿ La ves ? - Sí . 
Los colores brillantes son un mecanismo de defensa . 
El verde es el camuflaje . Le permite camuflarse con su entorno para evitar depredadores . 
Rápido , mira arriba . 
Ahora , en las copas de los árboles . Es una parvada de quetzales . 
Sabes que son machos por las dos plumas idénticas en su cola . 
Es muy hermoso . Es maravilloso . Es muy hermoso . 
¿ Qué hicieron , Bernard ? 
¿ Cómo perdieron este mundo ? 
Creí que ya habíamos superado esto , Solo . 
Cuando salí a limpiar , yo ... Estaba muy cansada . Como si ... Había una parte de mí que estaba ... Suena raro , pero ... Estaba aliviada de que por fin se terminaría . 
¿ Sabes ? 
Y luego cuando salí , me sentía muy ... Me sentía muy sola . Y ... Estaba aterrada . 
Estaba realmente aterrada . 
Con cada paso , yo ... Yo pensaba : " Se acabó . Aquí es ... Aquí es donde me colapso o este será mi sitio . 
Aquí es donde muero " . Y yo ... 
Pero no morí . ¿ Sabes ? Seguí caminando . 
No sabía qué más hacer . 
Así que sé lo que es estar asustada , Solo . No estás ... No eres el único . 
¿ Solo ? 
La Capitana Nemo quisiera saber más sobre ese lugar . 
¿ Cómo lo llamaste ? 
El circo . ¿ Quieres contarme sobre eso ? También podrías ... Podrías decirme sobre ... Las cosas con las narices grandes . 
No recuerdo cómo se llamaban . 
Se llaman elefantes . 
Y también tenían gatos , pero no como los nuestros . 
Eran enormes y podían crecer hasta pesar casi 200 kilos . 
Se llamaban leones . 
Los entrenaban para saltar a través de aros de fuego . 
- ¿ En serio ? - Sí . 
Hazlo exactamente cómo te indiqué . 
Te veré allá . 
Molly , cuando todos intentaban capturar a Nichols , se llevaron a dos hombres detenidos . 
Sí , Danny algo . 
Bly . Y Kennedy . Patrick Kennedy . 
¿ Qué les pasó ? Jurídico se los llevó . A la fuerza . Amordazados y con bolsas en la cabeza . 
¿ Kennedy tenía barba y cabello largo ? 
Sí , ¿ por qué ? Estamos trabajando en algo . Cuídate . 
Al tipo con la barba , ¿ algún doctor lo declaró muerto ? 
No . No oficialmente . Pero no se movía cuando se lo llevaron . 
- ¿ Dónde le dispararon ? - Justo aquí . 
No . Espera . 
Aquí . 
¡ La Jueza Meadows nos está esperando ! 
¡ Vinimos por un asunto oficial de Jurídico ! - Déjenos pasar . - Solo hago mi trabajo . ¡ Atrás ! Estos animales quieren destruir el Silo . 
¿ Nos apoyas o a ellos ? 
Lo siento , Jurídico está cerrado hoy . 
No nos iremos hasta ver a la Jueza . Deben irse . 
Ya sea por las escaleras o por el vacío . 
¡ Bola roja ! 
Cinco , cuatro , tres , dos , uno . 
No habrá electricidad hasta que veamos a la Jueza . 
A un lado . 
Señor Alcalde . Señor Knox . Veo que quitaron la electricidad . 
Traigan a la Jueza Meadows y la encenderemos de nuevo . 
Ella no se siente bien , pero creo que pueden ir a verla sí regresan la electricidad . 
Solo ustedes dos . 
¿ Qué carajo ? 
Nos pusieron una trampa . 
No . Escúchame . Knox , tenemos que irnos . Ahora . 
No los voy a detener . 
¿ Estás seguro de esto ? 
Tengo incursores justo afuera . 
La gente del Silo se encargará de esto . 
- No podemos correr . 
- Tenemos que correr . Hay 50 incursores y 100 imbéciles enfurecidos afuera . 
Caminaremos hasta llegar con Walker y McLain . 
- ¡ Y luego corremos ! - ¡ Y luego corremos ! 
Tenemos que irnos . 
Rápido , pero no parezcan asustadas . 
No lo estaba , hasta que dijiste eso . 
La presión para destituir a la Jueza Meadows fue inesperada . 
Me obligó . 
Hizo esto necesario . 
Creo que algo bueno saldrá de esto . 
Pero ... Sé que estuviste detrás , Rob . 
No dejes que tomen mucha ventaja . No querrás perderlos . 
¡ Silencio ! 
Sé que algunos ... muchos de ustedes ... no les gustó que la Jueza Meadows se reuniera con los de Abajo . 
Ella los recibió , porque , en sus palabras , cada ciudadano del Silo tiene derecho a una audiencia . 
Bueno , parece que ella se equivocó terriblemente . 
JURÍDICO Esos animales de Mecánica la acaban de asesinar . 
Querían abrir la escotilla . Y la Jueza Meadows se negó . 
¡ Ella dio su vida por el Silo ! 
¡ Por ustedes ! 
¡ Por mí ! 
¡ Ahora es el deber de cada ciudadano encontrar a esos asesinos y traerlos ante la justicia ! 
¡ Justicia ! ¡ Justicia ! 
