- They killed the judge ! - Come on ! 
Don 't let them get away ! 
So what happened ? 
I haven 't exactly trained for this moment . That 's what happened . - I thought I 'd be the first to go down . - Yeah . Me too . 
- There 's more people joining . 
- We can 't get past them . We have to . It 's the only way home . 
Maybe not . 
The porters ? You 're still mixed up with them ? 
We just gotta make it down two more levels . 
Try to keep up . 
There 's no way to argue it wasn 't you . 
I don 't see how . 
He doesn 't know the name of my listeners but he knows the hallmarks . 
He clearly traced the campaign to impeach Meadows back to me . 
Mom . Mom . - Just a minute , honey . - There 's a man in the kitchen . 
Can I help you with that ? 
Can 't remember the last time I made my own coffee . 
I don 't speak about Mayor Jahns often , but she always made her own coffee . 
She said doing the everyday tasks of the ordinary people of the Silo helped her feel connected to them when nothing else did . 
This job , you see , requires me to have a different perspective than anybody . 
Here , let me . That machine 's finicky . 
I 'm supposed to be pretty good with machines . 
You used to work with Rob , correct ? 
I used to work for him , as he likes to remind me . 
Does he discuss work with you ? 
Robert finds I 'm not much interested in that work anymore . 
I have my job in IT and I have my son . 
The Pact says , " Mothers are a vessel to deliver our children into the world , just as the Silo is a vessel for the people . " 
In our family , we take that to heart . 
Your family reads the Pact together , I think you told me ? 
Every night . 
Would you mind getting your copy of the Pact for me ? 
Sure . 
You betrayed my trust , Rob . 
You made me do something I didn 't want to do . 
You will no longer be head of Judicial Security . You will not be my shadow . But you 're too valuable to sideline . So you 'll take Mary 's job . You 'll be Judge . 
Place your hand on the Pact and repeat after me . 
I , Robert Sims , do solemnly swear ... 
I 'm gonna go take a look . 
- Calvin here ? - Who 's asking ? 
Calvin . Haven 't seen you for a while . 
I always stop seeing porters after a certain age . Knees . 
You 're gonna lead with an insult , woman in your position ? 
You 'll be lucky if any part of you makes it back down . 
That 's why we 're here . 
We need a place to rest up , and I need transport home for me and my friends . It 'll cost you . 
I may or may not have a case of before times bourbon . 
It 's gonna take more than old booze . 
Do you have anything that belonged to Juliette Nichols ? 
Hi . What you doing ? 
Well , I didn 't get a firefighter helmet , and I don 't want to go back in the water . So I 'm trying to see if my old one could connect . 
Hey , I was gonna ask . Your generator is under a hundred levels of water . So , how are the lights on ? 
IT has its own power source . 
Comes from the outside . 
Where from the outside ? Just up , like ... Do you know why the generator failed ? 
Yeah , some Judicial raiders had the bright idea of blowing up the groundwater pump on 144 to flood out Mechanical . But they couldn 't get it fixed before the water took out the generator . So , the water keeps ... Right . Do you think ... Do you think there 's a way to stop the water from rising ? 
Your nearest groundwater pump is on 30 . Underwater . But you could run power to it . Maybe you could stop it from rising . - Yeah . - Wait , you ... 
You could stop it . Me ? No . - I don 't have time . I have to do this . - No , I don 't have time . - I 'm running out of time . - You 're not running out of time . - You have months . Years to figure out ... - Ten months . Ten . - I have ten months . Yeah . - Ten months ? I have days . Yeah , but you don 't know that for sure . 
So why would I take that risk ? 
In ten months , the water 's coming into IT . 
- In 13 , it 'll be completely under water . - No . No , stop ! 
Look , this is what I need to do and that is not working , okay ? 
- I can 't connect it . - Where are you going ? I need to go to the suit room and see if I can find a helmet that works . 
Hey , wait ! 
Where are they ? 
They got off the stairs at 70 . Multiple cameras went down and we don 't know where they are , but I sent a team of raiders . 
They 're disguised as citizens and they 're stirring up mobs from 60 down to 130 . 
- You put a bounty on the two leaders ? 
- 1,000 credits each . Have Judicial erect a barricade at 130 , in case they elude the mobs . 
They won 't get by my people . 
Humor me , Mr. Amundsen . I worry . That 's my job . 
And in the interest of expediency , I will overlook the use of the phrase " my people . " 
Let me be very clear . There is no manner in which the Judicial raiders are yours . 
Message just came in . We have a location for them on 70 . 
How do I know it 's hers ? 
You don 't . But I do . ' Cause I 'm the one who gave it to her 20 years ago . 
And I 'm the one who fixed the hinge when she used it to pry out frozen bolts , which I told her not to do . 
I 'll take it . 
Plus the two dozen refrigeration coils you promised for your little stay . 
Throw in the old booze and we 've got a deal . 
- So , what 's your plan ? - Grain bins . 
Everyone knows the mill in 59 breaks down every other week . 
No one will blink an eye at grain on its way down to the lower mills . 
- Fuck that . - I didn 't promise a comfortable ride . 
I 'm not asking for comfort . It 's just that we have a fourth . Rather large . No way he 'll fit . 
All I got . 
What about the descender rig ? 
- Not sure what you mean . - Sure you do . I don 't . 
- It 's a powered winch and cable system . 
- It 's against the Pact . And you acquired it in some kind of Pact-approved manner ? 
We took it out of circulation is all . 
Porters have the exclusive right to move all Silo goods . 
People see something like that , they start getting other ideas . 
We gotta go ! Raiders are coming . Let 's go ! - You sent a message to Judicial . - I was gonna help you , I promise . But there 's a price on their heads . One that 's too high to pass up , even for old friends . 
- McLain ! - Son of a bitch ! 
Doc Phelan says Kennedy hasn 't been to see him . 
Maybe Kennedy knows his reputation . 
Now the best get assigned to up top and we end up with what 's left . 
Apart from me , that is . 
What is it ? 
I got a message from the new head of Judicial Security . 
Rick Amundsen . 
What happened to Sims ? 
He 's been sworn in as Judge . 
Where 's Meadows ? 
Dead . 
Murdered . 
What ? 
By the head of Mechanical and his colleague . 
Knox and Shirley ? 
That didn 't look like Jules 's multi-tool to me . 
Hell no , it was mine . I have no idea where hers is . 
Careful . Okay , I got you . - Okay . - Are you okay ? Listen , we better split up because we can 't keep holding you back , slowing you down . 
The bounty 's on Shirley and me . 
It 's even odds who 's gonna get who killed . 
Let 's not get maudlin about it . Get out of here . Go . 
- You 're not staying . 
- What ? You may not have anticipated this exact scenario when you locked yourself in that workshop 25 years ago . But now , nobody above 125 knows who the heck you are . 
That 's gonna work to your advantage . I , however , am the head of Supply . 
- Carla , I am not going ... - Martha . 
They are gonna need you down there . Probably now more than ever . 
Go . 
It 's just an ordinary scrape . 
You clean it with soap and it 'll heal just fine . 
Let me see . Okay . It 's not too bad . Just keep the pressure on . 
I 'll be right back . Clove oil will help with the pain and the aromatic should help you sleep . 
Thanks . Smells real nice . But I heard my shoulder pop . Better go see the doc about that . That 's a good idea . He 's right over there . 
That hurt . 
Move it around . 
Yeah . Don 't forget to take the clove oil . - Thanks . - Yeah . 
It 's an impressive technique for someone wearing a baby . 
Thank you . My mother was an herbalist . And my father was a drunk , who lost a lot of fights . Dr. Pete Nichols . 
Nice to meet you . 
Kathleen Billings . As in Sheriff Billings ? 
Now I know why you 're out here tending the wounded . It 's a good distraction . 
I can 't sit at home . I get too anxious . 
Paul was sent to Mechanical . There was some kind of incident down there . 
- Yeah , I heard . Some kind of fire or ... - Dr. Nichols . 
Uh-huh ? Please come with us . 
Now . 
What 's his plan ? 
Have the Silo take down the killers . 
If he succeeds , it 'll be like a reset for him . Like Juliette Nichols never happened . 
You 've run missions like that . Raiders in plainclothes . 
Big bounty on the fugitives . Mobs chase them down . Maybe take the law into their own hands . 
A sensitive operation like that takes experience , Rob . 
Amundsen 's good . He was trained by the best , but he isn 't the best . 
What if he 's not up to it ? 
Make the most of the job , Robert . 
Dr. Nichols . Thank you for coming . 
If you think I know something about those Mechanical folks , you 're mistaken . 
No . No , it has nothing to do with that . 
I just thought that you might like some of your daughter 's things . 
Under normal circumstances , these items would be put back into circulation , but these circumstances are far from normal . 
If these items were to be put back , I 'm afraid they would be venerated , coveted , cause envy and dissension and ultimately violence . 
It wouldn 't be the only way that your daughter 's memory has been distorted to fit the agendas of others . 
I heard that you were tending to people wounded in the riot after Judge Meadows 's murder . 
That spirit of service gives me hope that you might be a bigger part of this moment . This movement to restore order to the Silo and faith in the Pact . 
What if I say no ? 
Why would you say no ? 
I just want to be clear . 
If I don 't help you , what happens ? 
There is nothing left for me to lose , is there ? 
The Silo has taken my son , my wife and now my daughter . 
I wasn 't tending to the wounded out of a sense of duty to the Silo , I was trying to reclaim some sense of professional integrity . I was trying to practice medicine without lies , without harm . 
All those birth control removals marked Code Orange . I see those young couples . Their faces alight with hope . Hope that I know is unfounded . 
My profession is a sham . 
The Silo took that from me too . 
For whatever reason , my daughter is dead . You can 't control what she means to people . You can 't control what she means to me . 
So , Solo ... - Yeah . - That 's not your real name , is it ? 
- No . Cole Myers is my name . 
- Cole . I went to an event and they asked me , " Who are you with ? " And I said , " I 'm solo , " and Russell 's kid was there and he overheard me say that and he thought that was my name , so the name stuck . 
But hey , what 's in a name ? 
Right . That 's from your play . Romeo and Juliet before they die . 
Before who dies ? 
Romeo and Juliet . 
- They don 't die . No . - Yeah , they do . In ours , they do . 
- Fuck . - Are you okay ? - Yeah . - Hey , are you hungr ... I don 't know , I just feel ... I 'm tired . Just ... I 'm good . Are you hungry ? 
- I don 't know . Yeah , maybe . 
- Yeah ! - Okay , but stay ... - I 'ma ... Yeah , I 'm gonna go get some food . 
Shit . 
These are the reports and briefings you 're copied on . 
If they have little flags , they come with recommendations from the mayor 's office . 
When you 've reached your decision , - you enter ... - Sharon , I 've been in Judicial for some years now . 
Of course , Your Honor . 
We haven 't been able to fabricate your signature stamp yet . So , if you don 't mind signing for the time being until the stamps ... Judge Sims ? 
Good work . 
The others ? 
The two we put the bounty on are on the stairs . 
I 've got raiders out of uniform just a couple levels below . And we 're whipping up the crowd . 
Let me know when you have them . 
Yes , sir . 
Thank you , you can go . 
Mr. Kyle . How 's your time in the mines going ? 
It 's only been a day . 
Well , you 're still alive . That 's good . 
Do you know what the life expectancy is of someone sent to the mines ? 
No , sir . 
Five years . 
So when Judge Meadows cut your sentence in half , it was a symbolic gesture at best . 
It 's unlikely you 'd survive your time there . 
Do you know why ? Because it 's dangerous ? I ... Rockfalls , suffocation , crushing injuries , lost limbs , explosions gone awry . 
It 's hard duty . 
I 'm going to offer you some soft duty , Lukas . 
I have a project that requires your mind . 
On the day of Judge Meadows 's murder , she relayed to me how you were able to take small disparate bits of information about the lights in the night sky and create a model that , between you and me , was not far off . 
Is that accurate ? 
Well , I have something that is also fragmented and I need you to reconstruct it . 
You recognize it ? 
This is the hard drive that Juliette Nichols showed you . 
You can tell me the truth . 
It won 't put you in any additional legal jeopardy . 
Yes , I recognize it . 
I smashed it because it 's a red-level relic and it likely contains dangerous information . 
But now I no longer have the luxury of ignorance . 
I need you to find out what is on it . 
You can work from this office . 
Do you have any questions ? Come on . 
You must know that there are at least three people out there in the IT bullpen that can do this better than you . Well , Lukas , I know that you will work harder than anyone I can find out there ... because , well ... you want to live more than five years . 
Judge , is everything okay ? 
You tell me . 
The button isn 't working . 
We have everything handled here , Your Honor . Your Honor ? Judge ? 
Call me Rob like you have the last ten years . 
I 'm trying to figure this out , just like you . 
I was just in my office . My new office . 
Sitting behind the desk of a woman I worked for for the last 15 years . Thought it might be a good idea to see how the search for the people who murdered her is going . 
I 'll make sure you get all the relevant details on your desk in the morning . 
The suspects are still on the stairs . 
We 're using the plan you put in place . 
Move . 
You 're in an awful hurry . 
Hey , my husband and I were just headed down to see some friends . 
Well , that seems unwise . Dangerous killers on the loose . 
What are you all doing out ? 
- We 're concerned citizens . 
- And who are you ? Let 's see some identification . 
Does the Pact require citizens to show identification to other citizens who are concerned , or ... 
- It does not . - It doesn 't ... That one 's armed ! 
Stop ! 
I said stop ! 
I see some of you know me . And I know some of you too . 
You know who my husband is . What you might not know is his new position . 
Judge Sims wants these fugitives taken into custody . 
You want to kill them where they stand ? Well , I do too . But justice for Judge Meadows doesn 't only belong to us . It belongs to the Silo . 
And everyone will watch when these two go out to clean . 
Come with me , or your greasy asses are getting strung up right here . 
Shit . 
You 'll be safe here for a while . 
You 're not taking us to Judicial ? 
Cameras still work on the stairs , but they 're out in this alleyway . 
When they see me headed back up alone , they 'll send more raiders after you . Maybe a lot of them . So wait till it settles down to leave . 
There 's a barricade on 130 . 
No idea how you 'll get through , but that 's not my problem . 
Why are you helping us ? 
Camille . 
Morning , Asa . 
You 're going to work early today . And you 're staying back at your ex-wife 's tonight , on 83 . 
- I just finished the night shift . 
- Then your boss will just think you 're the hardest working plumber in the Silo . 
Give me your keys . 
What the fuck , Camille ? 
When you hear about a bounty for the people who murdered Meadows , you 'll ignore it so that I keep ignoring you . 
You understand ? 
Well , can I put some pants on at least ? 
Don 't know why you didn 't reach for those first . 
They been caught ? 
It 's a pretty big conflict , huh ? 
What ? 
Well , being a sheriff 's deputy while my friends are being hunted as killers by half the Silo . 
About as big as swearing to enforce the Pact while having a condition expressly condemned by the Pact . 
Do they know ? 
Sims knows . 
As head of Judicial Security , he made an allowance . As judge , I ... I may have a line on Patrick Kennedy . 
Try not to eat everything in the fridge . 
I 'm just a hardworking guy whose main job is to keep the Silo running . 
- It depends what you got in there . - Shirl . 
Kidding . 
How 's she expect you to get back in without a key ? 
She doesn 't . If she wants me to have it , she 'll find a way to get it to me . 
Word of advice , stay as long as you need . But if I were you , I 'd be gone before she gets back . 
I 'm not helping her out of courtesy . 
Took you assholes in ' cause I 'm afraid of her . 
You should be too . 
This guy lives in a fucking closet . 
Do you think every department thinks they 're the ones that keeps the Silo running ? 
Probably . 
I have said those same words as a way to rally everybody in Mechanical . 
And it worked because it 's true . 
Even if the rest of the Silo believes otherwise . 
You 're a good leader , Knox . 
Mechanical would have gone to shit years ago if it wasn 't for you . 
I was wrong about what to do . 
I wanted to ask nicely and ... Now we 're gonna die for it . 
We were damned from the beginning either way . 
But if we did it my way , we 'd already be dead . 
Do you think Knox and Shirley killed Judge Meadows ? 
Honestly ? Since Jules walked , things have gotten out of hand . 
Shirley and a mob attacking my station . Now Knox has teamed up with her . They have no respect for Silo order . 
Do I think they killed Meadows ? Not a fucking chance . 
Hold on . 
Hey , Frances . Hold up a sec . You mind telling us where you 're going with that meal ? 
Home ? 
But it 's after midnight . Your shift started at 6 : 00 a.m. You telling me instead of sleeping , you 're gonna stay up and eat the same food you 've been slinging for the last 18 hours ? 
Unless they passed a law against that , Hank , yeah , that 's what I 'm doing . 
We know your history , Frances . 
Doris Kennedy was your aunt and you sold some of the pills she stole . 
You got some proof about that ? 
' Cause you sure as fuck didn 't five years ago . Franny . We ain 't here about that . We 're here because we figure your Uncle Patrick isn 't gonna live much longer on hot meals alone . 
So why don 't you let us deliver that ? 
How was your first day , Judge Sims ? 
I signed where directed . 
I went to the Watcher 's room . Tried to get some intel on the search . 
Amundsen wouldn 't let me in . 
He did tell me three of the suspects were still at large . 
Well , if you were in charge , they 'd have been in custody hours ago . 
Excuse me , please . 
I live in 132 . 
Not tonight you don 't . 
I work for the sheriff 's department . Whatever this is , we weren 't informed . 
This doesn 't concern the sheriff 's department . 
Look , if Judicial thinks they can keep citizens from their homes ... Turn around and go back the way you came . 
Are you serious ? 
You have no right to interfere with someone who is a member of the sheriff 's department . 
I need to get ... The second we hit the stairs , they 'll see us . And as soon as we close this door , we 're locked out . 
We got to go home sometime . I say we hit the stairs and run like hell . 
Okay . But not down . - Up . 
- What ? 
Trust me . 
They were caught in a mob . A former raider stashed them on 73 . So we checked every residence . Got nothing so far , - but I 've locked down the trash chute . - Hold on . 
Why did an ex-raider stash them on 73 ? 
She was concerned they might be strung up . Who was she ? 
Camille Sims . 
Find those fucking Mechanicals . 
- How far are we going up ? 
- Just keep up . 
I was able to salvage very little . 
I found some fragments that overlap with files in our database . 
This is our Silo map , and I 've been using this file to fill in some of the missing data from one of the fragments , which is also a map . 
And now it differs from our Silo map in a few places . 
There are lines that are coming from outside the Silo walls . There 's something on the IT level and something on Judicial . 
Any idea what they are ? No . There 's something else . - There , at the very bottom of the Silo ... - What is it ? 
- A tunnel . 
- Where does it go ? 
I have no idea . 
Well , keep working . 
You 've earned another 24 hours outside of the mine , Mr. Kyle . 
Sir , there was a folder also that I found . 
I was able to retrieve it uncorrupted , and ... and look , most of the files in it were just these department memos , but one of them was different . 
It was a scan of a handwritten letter someone wrote his wife . 
Who ? 
Salvador Quinn . 
What did it say ? 
Well , it 's a love letter , but then it gets kind of weird . 
- It sort of ... It goes into this ... - It goes into code . 
Yeah , that 's exactly right . 
Watch where you step . 
Patrick Kennedy . 
Don 't move . 
That 's good advice . 
It really doesn 't feel great when I do . 
If you come any closer , I 'm gonna throw myself in this hole . 
We 're staying put , but your wounds need treatment . 
Yeah , it 's funny , you know , with the guns , it looks like you 're gonna give me some fresh ones . 
You 're a fugitive , seen fire-bombing my deputy station . 
You understand why we might be a little cautious . 
We can help you . 
I don 't trust you . 
That 's why I 'm down here in the dark , bleeding in a fucking hole ! There 's a full med kit - in the generator control room . 
That what you 're waiting for ? 
Now that we 're all alone , you shoot me and hope that Deputy Longhair didn 't count the holes in me before he left ? 
We don 't shoot people who don 't pose an immediate threat . 
I pose an immediate threat . 
The things I know , you 'd be better to leave . 
I can 't do that . I took an oath . Part of that is rendering available aid . 
Rendering available aid ? 
Don 't you see that it 's all a lie ? 
Everything they told us . The Pact . It 's just to keep us in line . And we will never ever find out the truth . 
Sims would shoot each one of us before he 'd let that shit happen . 
You know Mr. Sims ? 
Yeah , I know him . 
I helped Nichols out . 
I was gagged and bagged . Why do you think I 'm down here ? Tell me . Okay . Okay . Sure , I 'll tell you . 
Just give me your gun . 
That 's right . You can 't ' cause you don 't trust me . 
Look , if you 're gonna shoot me , all I ask , just put it right here , all right ? 
Please . 
I found this in Juliette Nichols 's apartment . In a book . 
I destroyed the rest . 
I couldn 't tell you why I saved that . 
You tell anyone I have that , I 'm finished . 
Get me a doctor . Not a deputy with a Band-Aid . And I 'll tell you everything you want to know . No , I 'll tell you everything you sure as fuck don 't want to know . 
New deal . 
How long is the cable ? Guess you 'll find out . 
This ? It 's not Juliette 's . But fuck you if I 'm gonna let you sell it as hers . 
Barnes , pick it up . 
Come on . 
- You have an update ? - Not yet . Look for any groups of two moving down the stairs . Copy . 
Level 92 . Two porters headed down . 
I 'm not far behind . Get a message to the mayor . 
Copy . 
I 've got dinner . What ya doing ? 
I was trying to track down a helmet that was stolen from the suit room . 
So I went to an employee 's apartment , trying to find it . 
Trina Samuel 's . 
Trina Samuel 's . 
Yeah . She was Solo 's girlfriend . 
Yeah . I haven 't thought about her in a long time . 
Actually , I don 't like thinking about her . 
Do you want chicken or beef ? 
Why are you lying to me ? 
I don 't know what you 're saying . 
Solo , Trina . That 's her . That 's not you , is it ? 
No . ' Cause this ... Look at this . I found this . Cole Myers , the IT shadow . 
- That 's the actual ... 
- I am the IT shadow ! 
You don 't know what you 're talking about ! 
Don 't say those words to me ! Don 't you ever ! 
I am Solo ! 
I am the IT shadow , do you hear me ? 
- Okay . 
- I am Solo ! I am the IT shadow ! You 're Solo . 
You 're Solo . 
I 'm sorry . 
I 'm sorry . 
You look terrible . You should really have something to eat . 
I 'm not hungry . 
I don 't feel well . 
I need to just ... I 'm gonna lie down . 
I 'm just gonna ... This far enough down ? 
I think so . 
Now , will it hold your ass ? That I don 't know . 
Mechanical ! 
Stop ! 
- Fuck . - Shit . 
Come on . 
There 's no brake , is there ? 
There 's the cable , and there 's the end of the cable . 
At least we 'll die in the Down Deep . 
Give me your hand ! 
Watch out . 
- There they are ! 
- Get them ! 
Watch out ! 
- Fuck ! - They got through , sir . 
I noticed . 
Keep this channel clear . 
Sheriff Billings , do you copy ? 
Sheriff Billings . Yes , Mr. Mayor ? Sheriff , I regret to inform you that the fugitives from Mechanical just became your problem . 
I know that as a loyal servant of the Silo , I can count on you to bring them in . 
Of course , Mr. Mayor . 
You can always count on me to faithfully serve the Silo and the Pact . 
Come on . 
