사람들이 군중 위로 빙글빙글 돌며 날았어요 이렇게 ... 그러고 반대편에서 기다리는 사람의 품에 안착하죠 
진짜 놀랍지 않아요 ? 
서커스에는 동물도 있어요 코끼리라는 거대한 동물이 있었는데 가죽이 콘크리트만큼 단단했죠 
얼굴 양쪽의 이빨은 최대 3m 까지 자랐어요 
무섭겠는데요 네 , 난 코끼리 좋아해요 
아주 똑똑하거든요 이타적이고요 
곤경에 처한 다른 종을 돕는대요 
지금은 내가 그 곤경에 처한 다른 종이에요 
네 ? 
15m 짜리 관으로 호흡하려 하잖아요 공기를 내려보낼 펌프도 만들지 않고요 못 할 것 같아요 이거 들어 줄래요 ? 
어디 보자 내가 고칠 수 있을 것 같아요 
손재주가 좋네요 저쪽 사일로에서 무슨 일 했어요 ? 
- 저기 ... 고마워요 - 미안해요 
난 엔지니어였어요 
옛날에는 물속에서 호흡할 수 있는 기계를 썼대요 
' 해저 2 만 리 ' 라는 훌륭한 책이 있는데 거기선 호흡 장비를 쓰고 거대한 수중 배도 나와요 노틸러스라고 하는데 그거로 해저를 탐험하죠 바다는 거대한 짠물 ... 알아요 , 봤거든요 
- 책에서 봤어요 
- 거기선 책도 보게 해 줘요 ? 
아니요 실망이네 
어디까지 얘기했더라 ? 맞다 
그 책에서 노틸러스호 선장이 - 네모인데 ... - 아뇨 - 당신이랑 좀 비슷해요 - 좀 ... 
저기요 - 저기요 - 네 ? 풍금을 쓰면 돼요 
- 악기예요 
- 난 쓸 게 필요한데요 
그러니까 ... 판이 필요한데 이건 ... 그 방에 칠판도 있어요 - 가요 
- 가 보죠 - 챙길 게 ... 이거요 
어렸을 때는 이게 창시자들 이름인 줄 알았어 " 폴 - 마눌 - 유리 지금 보니 반란 때 죽은 기계부 사람들 같아 
우리가 어렸을 때부터 들은 반란은 마지막 반란이었고 그 전에도 세대마다 있었던 거지 
넌 기계부에서 또 반란을 시작하기 싫고 ? 
정말 우리가 시작했을까 ? 
잘 봐 
이름 옆에 뭐라고 적었는지 봐 
' 농장 식량 부족으로 시작됐다 ' 
다음은 이런 내용 같아 ' 기계부를 탓했다 ' 
" 농장 식량 부족으로 시작됐다 " 보여 ? 
' 공장 인부들 파업 ' 
' 쓰레기 활송 장치 화재 ' " 쓰레기 활송 장치 화재 창시자들 숭배 집단 " 이것도 봐 잘 안 보이긴 하는데 ... 
' 반란이 어디서 시작됐든 ' ' 손가락은 늘 기계부를 가리켰다 ' " 공장 인부들 파업 " 
왜지 ? 왜 그런 걸까 ? 
우리가 여길 폐쇄할 수 있으니까 
맞아 
넌 그럴 준비가 안 됐고 우리가 폐쇄하는 거 말이야 
그거로 우리가 원하는 걸 얻을 수 있고 , 선택지가 없으면 ... 
- 그놈들이 쿠퍼를 죽였어 
- 나도 알아 ! 
줄스를 청소형에 처했고 
하지만 복수 말고 우리가 원하는 게 뭐야 ? 
진실 
그럼 망할 놈의 진실을 요구하자 
난 기계부 책임자야 시장과 만남을 주선할 수 있지 몇 명만 모으는 거야 너 , 나 , 워커 보급 책임자 매클레인 다 같이 올라가는 거야 
군중도 무기도 없이 
우리가 올라가면 공격 행위로 볼 거야 
시장한테 먼저 메시지를 보내서 뭘 말하고 싶은지 알려 주면 돼 시장은 안 돼 판사 
줄스가 워커한테 메도스는 허수아비라고 했어 
사일로는 그걸 모르잖아 
다들 메도스 판사가 우두머리인 줄 알지 
내가 메시지를 보낼게 
정말 기계부 패거리가 메도스 판사를 만나나요 ? 
- 패거리는 아니에요 
- 내가 막죠 - 110 층에 대원 50 명 있어요 - 아뇨 , 롭 
슬픔을 얘기하게 둬요 흥분을 가라앉히도록요 
결국 반란을 막는 게 목적이니 - 방법은 상관없어요 - 그들이 올라올수록 에어로크와 가까워지는 건데 
계단에서 돌진하면요 ? 
두 명은 할머니예요 
에어로크로 뛰지 않을 겁니다 그래도 걱정되면 사법국에 대원 몇 명 배치해요 
판사가 걱정되는 이유는 또 있어요 
루카스 카일과도 만난다고 했거든요 루카스가 형량 심리를 요청했고 판사가 풀어 주면 큰일이에요 동의해요 내가 어떻게 할까요 ? 
판사와 얘기하길 바랐는데요 
두 분 소통하잖아요 
그걸 추적했어요 ? 
그냥 관찰한 겁니다 
다음에 판사와 대화할 때 당신 염려를 얘기하죠 
기계부 사람들과 만나기로 했어요 ? 판사와 얘기하고 싶어 하는 시민들이니까요 
- 나쁜 메시지를 줘요 
- 아뇨 , 새로운 메시지죠 
루카스 카일의 탄원도 듣고요 ? 
요청할 자격이 있으니까요 
당신은 거부할 자격이 있고요 
뭐가 그렇게 무서워요 ? 
- 그자는 위험해요 
- 꼭 만나고 싶어지네요 
- 나 진지해요 - 아니요 정말 진지하다면 내 청소복을 가져왔겠죠 
- 갖고 있어요 ? - 제작 중이에요 
청소복 가져오면 다시 얘기해요 
이 숫자는 다 뭐예요 ? 
- 모르겠어요 
- 공간이 필요해요 
지워요 신경 쓸 사람 없으니까 
' 창시자들의 날 ' 
" 창시자들의 날 " 창시자들의 날 일주일 전에 그 일이 있었어요 
당신 사일로에도 창시자들의 날이 있었어요 ? 아뇨 
명절은 있었나요 ? 
자유의 날요 
그거로 뭘 기리는데요 ? 
자유요 , 솔로 그렇군요 미안해요 
라피스 내 옆자리에 앉곤 했어요 
재밌는 친구였죠 
맨날 이상한 소리를 내서 날 웃겼어요 
라피스의 엄마는 ... 복숭아 잼을 만드셨고요 
라피스는 자기 이름의 뜻이 ' 파랑 ' 이랬는데 사실은 가장 좋아하는 색이라 그렇게 말했을 거예요 내 파란 눈을 정말 좋아했거든요 
솔로 ? 
여기 B 레벨 교실이죠 ? 
그럼 반란이 시작됐을 때 열한두 살이었겠네요 
그런데 어떻게 당신 옆에 앉았죠 ? 
이게 라피스 거란 말은 아니었어요 
눈은 어떻게 된 거예요 ? 
반란 중에 ... 
그건 얘기하기 싫어요 
완전히 잊었어요 이거 보여요 ? 
이런 거 본 적 있어요 ? 
내가 보여 줄까요 ? 
오래 가 있을 거면 생강 더 쌀게 
- 걱정되나 보네 - 당연하지 기계부 패거리가 올라온다잖아 
판사님이 만나기로 한 몇 명뿐이야 난 판사님을 믿고 
걱정되면 보안관 한 명 붙여 줄까 ? 
아무 보안관 말고 당신을 원하는걸 
내가 하층의 평화를 지켜 내면 아무것도 걱정할 게 없어 
사람 한 명 보낼게 나도 최대한 빨리 돌아올 거야 
가져왔어요 ? 
우리 강아지들이 단단히 뿔났어 아무튼 ... 챙겼어 
볼래 ? 
나도 색깔 알아요 그러든지 
이 일은 누구한테 맡겨도 상관없잖아요 
나도 갈게요 쿱을 위해서요 
우린 네 명이라고 했어 다섯은 안 돼 
내가 여기 남을게 
침대에 누워 자지 , 뭐 내려오면 보자고 
마음대로 하셔 
메도스가 원래 술을 좋아하진 않았어 
내가 사법국에 있을 때 얘기를 몇 가지 들었는데 머리가 그렇게 좋았대 
그런데 ... 글쎄다 무슨 일이 있었어 정확히는 몰라 
문득 이런 생각이 들더라 
오버하는 걸 수도 있지만 더 팩트에선 판사를 탄핵할 때 세 가지 근거가 있어야 한다고 해 
부정행위 업무 능력 부족 - 사일로 위협 - 사일로 위협 탄핵 ? 
- 그럼 너무 불안정해져 
- 상층이 뭉칠 수도 있고 
난 대다수의 층과 부서에서 지지를 받아야 해 
만남을 막을 서명 받을 시간이 부족하잖아 서명 필요 없어 
탄핵 위협으로 버나드한테 메시지만 보내면 되지 
버나드가 판사를 열외시키면 다시 당신 조언을 들을지도 몰라 
솔로 , 그만 좀 할래요 ? - 그만해요 
- 아뇨 , 들어야 해요 
난 방법을 찾으려는데 당신은 연주를 하고 너무 정신 사나워요 
그런데 내가 어떻게 연주할까요 ? 
관심 없어요 
관심 있어야 해요 
난 당신한테 보여 주려는 거예요 여기로 와 볼래요 ? 한 번만 오면 다신 말 안 꺼낼게요 약속해요 
- 연주나 해요 - 알았어요 
내 손 말고 발을 봐요 
- 봤어요 - 보여요 ? 안에 풀무가 있어서 밸브로 공기를 밀어내요 
이거로 관에 공기를 내려보낼 수 있죠 
그러려면 분해해야 해요 
그래도 다시 조립할 수 있죠 ? 몰라요 , 아마도 ? 마지막으로 한 번 연주하는 게 어때요 ? - 그냥 ... - 맙소사 
두고 보죠 
니컬스의 집에 대원들이 나타났을 때 당신은 달아났죠 
- 맞나요 ? 
- 네 , 하지만 ... 또 그러네요 
' 네 , 적색 유물을 소지했지만 제 게 아니었습니다 ' 
당신 사건의 사실들을 부정하지 않는다면 왜 형량 재검토 요청을 한 거죠 ? 
어디 보자 이유를 간단히 말하자면 ... 부당해서예요 
맞을까요 ? 
이건 뭐로 만들어졌죠 ? 
금속이죠 
금속을 만드는 광석이 어디서 날까요 ? 
- 탄광요 
- 탄광은 우리 생존에 필수예요 하지만 일이 힘들고 위험하니 아무도 하려 하지 않죠 
그래서 당신이 해야 하는 거예요 더 팩트를 위반한 당신 같은 사람들이요 
노란 작업복을 입는다고 사일로 필수 인력이 아니란 뜻은 아니에요 
하나 물어도 될까요 ? 
정 물어야겠다면요 
재검토 요청을 왜 승인한 거죠 ? 
대원들 , 나가요 
왜일 것 같아요 ? 
하드 드라이브 내용물을 아는지 보려고요 아뇨 
밤하늘의 빛들에 관해 알고 싶었어요 
그것들은 뭐예요 ? 
- 몰라요 
- 아는 대로 얘기해 봐요 
그 빛들은 움직여요 
사실 우리가 움직이는 거죠 
우리가 움직인다고요 ? 
그게 무슨 뜻이에요 ? 
우리는 공 위에서 사는 것 같아요 
거대한 공인데 회전하죠 빛이 움직이는 것처럼 착시를 일으키는데 빛은 움직이지 않아요 태양과 똑같죠 
태양이 아니라 우리가 움직이는 거예요 
우리가 회전하면서 낮과 밤이 생기는 거죠 
하늘의 빛들은 별이라고 해요 
아주 거대한 기체 덩어리죠 방사선이란 에너지로 발광하는데 말하자면 영원히 불타는 공인 거예요 
당신 말이 맞아요 세상이 회전해요 태양 주위를 따라 돌기도 하고요 
또 태양은 셀 수 없이 많은 별 중 하나에 불과해요 
그런 걸 다 어떻게 알죠 ? 
잠깐만요 , 혹시 회전하는 다른 세상들도 ... 대원들 
루카스 카일 당신의 솔직함과 반성하는 태도를 보아 탄광 5 년 형으로 감형하겠습니다 
창시자들이 자비를 베푸시길 - 데려가요 
- 아뇨 , 하지만 ... 
메도스 판사를 탄핵하라 - 탄핵하라 - 메도스 판사 탄핵 ! " 메도스를 탄핵하라 " " 메도스 퇴출 " 
이젠 심하게 안 쓸릴 거야 고마워 
괜찮아 ? 
왜 ? 
25 년간 집에서 안 나오더니 
이제는 늘 나와 있잖아 
줄리엣한테 테이프를 주려고 계단을 올랐을 때 엄청 무서웠어 
그러다 널 봤는데 ... 내가 도대체 몇 년을 낭비한 건가 싶더라 
우리가 낭비한 거지 
이유도 기억이 안 나 
그럴싸한 이유 말이야 
메도스가 수색대를 내보낸다고 동의하면 ... 응 ? 
네가 자원할 거야 ? 
무조건이지 - 넌 ? - 자원할 거야 
뭘 보고 싶어 ? 
먼 곳 
그리고 줄리엣 
아무것도 모르니까 미칠 것 같아 
줄리엣을 좋아한 줄 몰랐네 
진짜 성가셨지만 내 목숨을 걸어도 된다는 건 알았지 
누가 왔군 
장난하나 
내가 처리할게 
보안관님 무슨 일 있나요 ? 
사법국으로 가나요 ? 
네 , 남들처럼 걸어 다닐 자격 있으니까요 
우린 막으러 온 게 아니라 - 안전히 안내하러 온 겁니다 - 왜요 ? 빌링스 보안관님 명령이에요 
아니 , 보안관이 왜 ... 이 아래에선 친구가 많아도 위에서는 ... 사람들이 오물을 던질 수도 있어요 
말 그대로요 
우린 사법국 2 층 밑까지만 안내할 거예요 
보안관이 에스코트하는 걸 보면 오해할 수 있으니까 
위험해질 참에 두고 간다고요 ? 
난 시민이거든요 , 네 
그럼 출발합시다 
화염병이 여기에 떨어졌어요 
우린 모두 흩어졌죠 
안에는 불이 안 붙었어요 
사격수는 어디 있었죠 ? 저기요 
은퇴한 대원이었어요 
레지 스몰스요 
훈련받은 대로 반응한 것뿐이라죠 
화염병을 던진 범인은요 ? 
저쪽입니다 
쿠퍼라는 여기 청년이 그자를 막으려고 했죠 
- 범인을 알아보는 사람이 있나요 ? - 없어요 
내가 보고 싶군요 
아쉽게도 사법국에서 아침에 데려갔어요 
- 이유를 말하던가요 ? - 아뇨 물어보니까 사법국 특유의 표정으로 쳐다보던데요 
나도 사법국에 있었어요 죄송합니다 - 전 ... - 아뇨 , 나도 그 표정 잘 알아요 네 
쿠퍼의 시신은 아직 있나요 ? 
시작해도 돼요 될 것 같아요 
솔로 ? 펌프질 세게 해요 
그 정도로는 안 돼요 멈춰요 
좋아요 , 내가 ... 
- 어쩌면 ... - 나 금고로 돌아가야 해요 
네 ? 
왜요 ? 열어 두고 온 것 같아요 
어차피 아무도 없잖아요 
괜찮을 거예요 
아뇨 , 가 봐야겠어요 
아니 , 괜찮아요 내가 봤는데 잠갔어요 - 아닌 것 같은데요 - 잠갔다니까요 당신이 문을 닫으니까 잠겼어요 
- 그냥 하는 말이잖아요 - 아뇨 , 뭐 해요 ? 당신이 금고 잠갔다고요 
네 , 내가 잠갔어요 
당신이었어요 ? 
절대 아니에요 
그럼 날 탄핵하려는 움직임이 자발적으로 생긴 거라고요 ? 
사람들이 두려워해요 기계부 사람들이 에어로크에 가까워지는 걸음걸음마다 더 두려워하죠 
그 편지를 못 봐서 그래요 더 튼튼한 보호복을 만들어서 몇 명 내보내 탐사하고 돌아오게 해 달란 게 다죠 
그게 다군요 그건 ... 방금 한 말 전부 더 팩트로 금지돼 있어요 
나도 동의할 생각 없었어요 검토 위원회를 만들겠다고 말하려 했죠 
관료주의로 흐지부지되게요 맞아요 
난 ... 탄핵 얘기는 유감이에요 
상관없어요 
탄핵이 일어나기 전에 난 떠날 테니까 
우리 집으로 와 줄래요 ? 
오늘 밤에 저녁 먹으러요 
- 왜요 ? 
- 다음 단계를 논의해요 
난 에어로크로 나갈 건데요 보호복 준비해 둘게요 입어 봐요 
7 시에 올래요 ? 
기계부 사람들은 9 시는 돼야 올 거예요 그래요 
루카스 카일과 얘기했어요 
당신 말대로 위험한 자더군요 
그런데 왜 형량을 절반으로 줄였어요 ? 
공정성을 보여 주려고요 
게다가 그런 사람이 탄광에서 1 년 이상 버틸 수 있다고 봐요 ? 
이따 봐요 
성난 군중이 날 내던지지 않는다면요 
- 다시 해 볼래요 ? - 네 
네 , 될 것 같아요 
괜찮아요 ? 
난 괜찮을 거예요 복도를 가로질러서 방으로만 들어가면 돼요 더 험한 일도 해 봤죠 내가 물속에 들어가면 당신이 ... 계속 펌프질할게요 알아요 네 , 그래요 
아무도 없어요 , 행크 사법국에서 데려갔죠 
아뇨 화염병을 던진 범인 말고 쿠퍼를 보러 왔어요 
그러니까요 사법국에서 쿱을 데려갔어요 뭐라고요 ? 
왜요 ? 
시신을 가지러 왔다고 했는데 쿱밖에 없었죠 
- 그래서 데려갔어요 
- 아니요 내가 아무리 설명해도 사법국이잖아요 
어제 여기에 시신 두 구가 있었어요 
오늘 아침에는 아니에요 
어떻게 된 거예요 ? 
나도 몰라요 모른다고요 ? 
- 어젯밤에 문 잠갔어요 ? - 네 , 잠갔죠 
- 내가 바보예요 ? - 글쎄요 , 주노 - 어제는 두 구 있었는데 ... - 사라진 시신을 설명해 봐요 
남자였고 마흔 살쯤 돼 보였어요 
체격은 중간 정도 수염이 덥수룩했고 머리가 길었어요 
갈게요 당신은 괜찮을 거예요 네모 선장 
사티의 곡인가요 ? 당신이 좋아했잖아요 
금고요 
어서 , 어서 
왔군요 난 금고에 가 봐야 해요 
- 괜찮아요 , 기다려요 - 아니요 - 잠깐만요 - 당장요 - 금고에 가 봐야 해요 
- 기다려요 
아뇨 , 내가 책임자예요 돌아 버리겠네 
- 잠겼어요 
- 그래요 ? - 네 - 이제 좀 나아요 ? 
- 네 - 그래요 안으로 돌아갈게요 
왜 그래요 ? 
괜찮아요 ? 네 
뭐죠 ? 
당신이 번호를 잘못 입력했나 보죠 
무슨 짓을 했어요 ? 
- 아무 짓도 안 했어요 - 당신이 건드렸잖아요 - 내가 못 들어가게 하려고 - 내내 당신 곁에 있었는데요 이번에 실패하면 나 못 들어가요 
진정 ... 이봐요 그냥 ... 나오는 게 아니었어요 안은 안전한데 
- 적어 두지 그랬어요 - 닥쳐요 ! 알았어요 , 진정해요 
봐요 , 난 아무 짓도 안 했다니까요 
- 물러서요 - 솔로 
사실 그 경주를 위해 훈련했어요 하루에 30 분씩요 하루에 두 시간씩 훈련해도 졌을걸요 
못됐어 
지금 꽤 즐겁긴 하지만 ... 내 보호복을 입어 볼래요 
준비해 놓는다면서요 
분명히 와인에는 없었는데 
당신이 마실지 모르겠더군요 
버섯이었어요 
- 시간이 얼마나 남았나요 ? 
- 몇 분 정도요 
왜 그랬어요 ? 
난 규칙을 따라야 하니까요 
내가 죽으면 규칙을 따를 수 있어요 ? 
사일로가 뭉칠 거예요 
메리 , 미안해요 
줄리엣 니컬스가 갖고 있던 하드 드라이브 어디 있어요 ? 
내가 파괴했어요 
왜요 ? 
뭐가 들어 있었는데요 ? 내가 뭘 알아야 한다면 ... 당신이 알아도 아무것도 못 해요 
내가 할 말은 ... 살바도르 퀸과 관련됐다는 말뿐이죠 140 년 전에 퀸이 IT 책임자였을 때 ... - 반란 중에요 ? - 네 편지를 썼는데 일부는 암호였죠 
- 무슨 내용이었는데요 ? 
- 난 말 못 해요 - 당신이 해독했죠 ? - 그만해요 
- 말 못 한다니까요 
25 년 전에 내가 당신 후계자에서 물러나는 이유를 말했을 때 ... 남은 평생 나한테 얽매이고 싶지 않댔죠 
그건 거짓말이었어요 
나도 당신 곁에 있고 싶었지만 온전한 당신을 가질 수 없단 걸 알았어요 
왜 거짓말했어요 ? 
감히 진실을 말하지 못한 거예요 
나흘간 사라졌었잖아요 그 뒤에 돌아와서 그만뒀죠 어디에 갔었어요 ? 
마지막으로 한 번만 식당에 가도 돼요 ? 바깥세상을 보고 싶어요 마지막으로요 
안 돼요 
대신 이게 있어요 
유산부에 있었을 때 이거 쓴 적 있어요 ? 아니요 이것저것 보여 줘요 청소하러 나간 사람들이 헬멧에서 보는 것 같은 거요 하지만 이건 진짜죠 
코스타리카에 관해 읽어 봤어요 ? 
거기 영상이에요 
2018 년 몬테베르데 운무림 생태 보존 구역요 
고개를 살짝 왼쪽으로 기울여요 
포도나무에 느긋하게 서 있는 녀석 보여요 ? 
파나마 흰머리 카푸친이에요 
잘 봐요 
당신 오른쪽 나무를 향해 뛸 거예요 
이제 오른쪽 아래를 봐요 네 
이건 빨간눈청개구리예요 
- 보여요 ? - 네 
밝은색은 방어 기제예요 
초록색은 위장색이죠 포식자를 피하려고 주변 환경에 섞이는 거예요 
빨리 위를 봐요 
나무 꼭대기요 , 봐요 케찰 새 떼예요 
한 쌍의 꽁지깃을 보면 수컷인 걸 알 수 있죠 
정말 아름다워요 놀랍네요 장관이에요 
그들이 무슨 짓을 한 거예요 ? 
어떻게 이 세상을 잃었죠 ? 
또 이럴 줄은 몰랐네요 
청소하러 나왔을 때 ... 너무 피곤했어요 뭐랄까 마음 한편으로는 ... 진짜 이상하게 들리겠지만 마침내 다 끝난다는 게 안도감이 들더라고요 
이해해요 ? 
그런데 바깥세상에 나오니 정말이지 ... 미치게 외로웠어요 그리고 ... 너무 무서웠죠 
너무너무 무서웠어요 
한 걸음 내디딜 때마다 ... 이렇게 생각했어요 ' 이제 끝이야 ' ' 여기서 ... ' ' 내가 쓰러지는 거야 여기가 내 무덤이지 ' 
' 여기서 죽는 거야 ' 
그런데 안 죽었고 계속 걸었죠 
달리 뭘 해야 할지 모르겠더라고요 
그래서 두려움이란 걸 나도 잘 알아요 당신만 ... 두려운 게 아니에요 
솔로 ? 
네모 선장이 그곳을 더 자세히 알고 싶대요 
뭐라고 부르더라 ? 
서커스요 그 얘기를 해 줄래요 ? 아니면 다른 얘기도 좋아요 코가 긴 녀석들요 
이름이 뭔지 기억이 안 나네요 
코끼리라고 해요 
고양이도 있는데 우리가 아는 고양이랑 달라요 
엄청 컸거든요 180kg 넘게 자랄 수 있었죠 
사자라고 불렀어요 
사자를 훈련해 불타는 고리를 뛰어넘게 했죠 
- 정말요 ? - 네 
정확히 내가 시킨 대로 해요 
거기서 봐요 
몰리 , 모두 니컬스를 잡으려 할 때 당신은 두 사람을 구류했죠 
네 , 대니 어쩌고인데 
블라이예요 패트릭 케네디하고 
둘은 어떻게 됐어요 ? 사법국에서 잡아갔어요 재갈 물리고 주머니를 씌워서요 
케네디가 수염이 덥수룩하고 머리가 길었나요 ? 
네 , 왜요 ? 뭐 조사 중이에요 잘 지내요 
수염 덥수룩한 남자요 의사가 죽었다고 했나요 ? 
아뇨 공식적으론 아니었는데 데려갈 때 움직이지 않았죠 
- 어디에 총상을 입었어요 ? - 여기요 
아뇨 , 잠깐만요 
여기예요 
메도스 판사가 우리를 기다리고 있어요 
공식적인 사법국 일로 온 거라고요 - 비켜요 - 이게 내 일이에요 , 물러서요 이 짐승들이 사일로를 죽이려 하는데 
누구 편이에요 ? 
미안하지만 사법국은 오늘 문 닫았어 
판사님 볼 때까진 안 가 가 
계단으로 내려가든 난간을 넘어 내려가든 
빨간 공이다 
5 , 4 3 , 2 , 1 
우리가 판사를 만날 때까지 전기는 안 들어와 
비켜요 
시장님 녹스 씨 전력을 껐군요 
메도스 판사를 데려오면 다시 켜죠 
판사님 몸이 안 좋은데 불을 다시 켜면 만나게 해 줄게요 
두 사람만 들어와요 
뭐야 ? 
함정이야 
안 돼 잘 들어 우리 가야 해 , 당장 
난 안 막아요 
확실합니까 ? 
바깥에 대원들이 있는데 
사일로 시민들이 스스로 처리해야 해요 
- 뛰어선 안 돼 
- 뛰어야 해 대원 50 명에 성난 군중이 100 명은 돼 
워커와 매클레인 만날 때까지 걸어 
- 그 뒤에 뛰자 - 미친 듯이 뛰어야지 
가야 해요 
서둘러요 , 겁먹진 말고요 
그 말 들으니까 겁나네 
메도스 판사 탄핵 압력은 뜻밖이었어요 
내 손을 묶어 버렸죠 
이럴 수밖에 없게 했어요 
그래서 잘 풀리기도 하겠죠 
그래도 ... 당신이 배후인 건 알아요 , 롭 
너무 봐주지 마요 놓치면 안 되잖아요 
주목해 주십시오 ! 
여러분 중 몇 분은 ... 대다수는 ... 메도스 판사님이 하층 것들과 만나는 걸 원치 않았죠 
판사님이 말씀하시길 그자들과 만나는 이유는 사일로의 모든 시민한테 기회를 줘야 해서였습니다 
아무래도 판사님이 단단히 착각하신 듯합니다 
" 사법국 " 기계부 짐승들이 판사님을 죽였습니다 
에어로크를 열려고 했는데 메도스 판사님이 거부했죠 
판사님은 사일로를 위해 목숨을 바친 겁니다 
여러분을 위해서 
절 위해서요 
이제 그 살인마들을 잡아 정의를 이루는 게 모든 시민의 의무일 것입니다 
정의를 위하여 ! 정의를 위하여 ! 
