表演者 會 在 觀眾 的 頭頂 上 高飛 不停 地上 下 翻 滾 就 像 ... 然後飛 到 在 另 一邊 等待 的 搭 檔 懷中 
很 瘋狂 吧 ? 
還有 一件 關於馬 戲團 的 事 , 他們 有動物 他們 有 一種 巨大 的 動物 叫 大象 大象 的 皮膚 就 像 水泥 一樣 硬 
牠 們 的 臉頰 兩邊 會長 出牙齒 最長 可達 3 公尺 多 
聽起 來 很 可怕 我 喜歡 大象 
牠 們 非常 聰明 牠 們 很 有 奉獻 精神 
大家 都 知道 牠 們 會 幫助 其他 有 難 的 物種 
我現 在 就是 有 難 的 物種 
什麼 ? 
我 想 靠 15 公尺 的 管子 來 呼吸 而且 不 製 作 打 氣 的 裝 置 但 好像 很難 辦到 能 幫 我 拿 一下 嗎 ? 
還有 ... 我應 該 能 修好 它 
嘿 , 妳 很 擅 長 製 作 東 西 呢 妳在 原本 的 地堡 做什麼 工作 ? 
- 嘿 , 能 不能 放下 ... 謝謝 - 抱歉 
我 原本 是 工程 師 
嘿 , 聽 說 舊 世界 的 人 會 使用 機器 在 水下 呼吸 
有 一本 很棒 的 書 叫做 《 海底 兩萬里 》 書裡 的 人 使用 呼吸器 和 一艘 叫 鸚鵡 螺號 的 巨型 潛艇 去 探索 海洋 底部 海洋 是 一種 寬闊 的 鹹 水 ... 我 知道 , 我 有 看過 
- 我 在 書 上 看過 
- 18 號 地堡 允許 居民 讀書 ? 
不 真是 的 
等等 , 我 說 到 哪 了 ? 對 了 
在 那 本書中 , 那位 鸚鵡 螺號 的 船長 - 叫 尼莫 - 不 - 妳 跟 他 有點 像 - 你 能 不能 ... 
嘿 - 嘿 - 幹嘛 ? 妳 可以 用簧 風琴 
- 那 是 一種 樂器 
- 不 , 我 需要 能 寫 字 的 東西 
我 需要 一塊 石板 或 ... 這個 不能 ... 放簧 風琴 的 房間 也 有 黑板 - 走 吧 
- 我們 走 - 我要 不要 拿 ... 
我小時候 以 為 這些 是 創建者 的 名字 ( 保羅 , 曼努 , 尤莉 , 瑪莉 , 史芬 ) 現在 我 認為 他們 是 在 叛亂 中 喪命 的 機電區 居民 
我想 我們 從 小到 大 聽 說 的 叛亂 只是 最 後 一次 在 那 之前 , 每個 世代 都 發生過 叛亂 
而 你 不 希望 機電區 再次 發起 叛亂 ? 
也 許機 電區 從 沒發 起過 
仔細 看 , 好 嗎 ? 
妳 看 , 看 名字 旁邊 寫 了 什麼 
" 因農場 的 食物 短缺 而 起 " 
然 後 ... 這句 應該 是 " 怪罪 於 機電區 " 
( 因農場 的 食物 短缺 而 起 ) 看到 了 嗎 ? 
" 工廠 工人 停工 " 
" 垃圾 滑槽 起火 " ( 垃圾 滑槽 起火 , 創建者 崇拜 ) 還有 這個 , 妳 看 雖然 字跡 不 太 清楚 , 但 ... 
" 無論 叛亂 從何 而 起 責難 總 是 落 在 機電區頭 上 " ( 工廠 工人 停工 ) 
為 什麼 ? 為 什麼 會 這樣 ? 
因為 我們 能 讓 地堡 停止 運作 
沒錯 
你 還沒 準備 好 讓 我們 切斷 地堡 電源 
如果 那樣 能 達 到 真正 的 目的 而且 我們 別 無 他法 ... 
- 他們 殺 了 庫柏 
- 我 知道 
他們 還把 小 茱 送出去 清潔 
但雪莉 , 除了 報仇 之外 , 我們 想要 什麼 ? 
真相 
所以 我們 去 討 真相 吧 
我 是 機電區 主管 我 可以 會見 首長 我們 帶 一 小群 人去 妳 、 我 、 沃克 也 許再 加上 供應區 主管 麥克連 我們 一起 上去 
沒有 群眾 , 沒有 武器 
我們 採取 的 每 一步 都 會 被 視為 攻擊 
所以 我們 要 先 傳訊息給 首長 說 清楚 我們 想 談什麼 不要 找首長 找 法官 
小 茱 跟 沃克說 過麥鐸 斯 沒 有 實權 
但 地堡 居民 不 知道 這點 
對 大家 來 說 , 麥鐸斯 法官 就是 老大 
我會 傳訊息給 她 
真的 有 一群 機電區 的 人 要會 見 麥鐸斯 法官 嗎 ? 
- 不算 是 一群 
- 我來 阻止 他們 - 我 在 110 層有 50 名 打手 - 不 , 羅 伯 
我們 要 讓 他們 提出 不滿 這也 許會 讓 民眾 冷靜 下來 
終極 目標 是 要 阻止 叛亂 - 不管 方法 為何 - 他們 每 爬 一層 樓 就 更 靠近 氣閘室 一步 
要是 他們 衝上 階梯 怎麼 辦 ? 
那群人 中有 兩位 老太太 
她們 不會 衝向 氣閘室 但 你 可以 派 一些 打手 守著 司法部 
法官 讓 我 擔心 的 不 只 這點 
她還 同意 見盧 卡斯 凱爾 他 要求 重新 審理 他 的 判決 如果 她 放 了 他 就 糟 了 我 同意 , 你 希望 我 怎麼 做 ? 
我 希望 你 能 找 她 討論 一下 
我 知道 你 跟 她 有 聯 繫 
你 跟 蹤 我 ? 
只是 我 的 觀察 
我 下次 找 她 談話 時 , 一定 會 轉達 你 的 擔憂 
妳 同意 接見 機電區 的 人 ? 他們 是 想 跟 法官 談話 的 地堡 居民 
- 那會 傳遞 不好 的 訊息 
- 不 , 白納德 , 是 傳遞 新 的 訊息 
妳 還 同意 審理盧 卡斯 凱爾 的 申訴 ? 
他 有權 要求 重審 
妳 也 有權 拒絕 
你 為何 這麼 害怕 ? 
- 他 很 危險 
- 這下 我 更 想 見 他 了 
- 我 是 認 真的 - 你 不是 因為 如果 你 是 認 真的 你 應該 會 帶 我 的 清潔 防護 衣來 
- 你 帶 來 了 嗎 ? - 目前 正在 組裝 
那 等 你 拿到 我 的 防護衣 , 我們 再 談 吧 
嘿 , 這些 數字 是 什麼 ? 
- 不 知道 
- 好 , 我 需要 一點 空間 
擦掉 吧 , 應該 沒人會 在乎 
創建者 紀念 日 
( 創建者 紀念 日 ) 那 一切 就是 在 創建者 紀念 日 的 一 週前 爆發 的 
嘿 , 妳 的 地堡 有 創建者 紀念 日 嗎 ? 沒有 
你們 有 任何 節日 嗎 ? 
我們 有 自由 日 
那 是 為 了 慶祝什麼 ? 
自由 啊 , 索羅 對 抱歉 
拉碧絲 ... 她 以前 坐在 我 旁邊 
她 是 個 搞笑 的 女孩 
她 總 是 會 發出 怪聲 , 惹 我 哈哈大笑 
她 媽媽 ... 會 把 桃子 醬裝 在 罐子 裡 
她 說 她 的 名字 代表 藍色 之類 的 但 我 覺得 她 會 那麼 說 只是 因為 那 是 她 最愛的 顏色 而且 她 很 喜歡 我 的 藍 眼睛 
索羅 
這裡 是 B 級班 教室 嗎 ? 
所以 叛亂 爆發時 , 她 大約 11 歲 或 12 歲 
那 你 怎麼 會 坐在 她 旁邊 ? 
我 不是 指 這是 拉碧絲 的 東西 
你 的 眼睛 怎麼 了 ? 
是 叛亂 期間 受傷 嗎 ? 還是 ... 
我 不 喜歡 談 這件 事 
妳 ... 我 都 忘 了 妳 看到 這個 了 嗎 ? 
妳有 看過 這個 或類 似的 東西 嗎 ? 
我 可以 彈給 妳 看 嗎 ? 
我 可以 多 打包 一些 薑 , 以防 你 要 去 更 久 
- 妳在 擔心 - 我 當然 擔心 有 一群 機電區 的 暴民 要 上 來 
那 只是 法官 同意 要 見 的 一 小群 人 而 我 信任 法官 
妳 想要 的 話 , 我 可以 派 一位 副 保安 官 留守 
我 不 想要 副 保安 官 我 想要 你 
如果 我能 讓 下面 維持 和平 那 我們 大家 就 沒什麼 好 擔心 的 
我會 請 人來 巡視 , 並 且 儘 快 回 來 
東西帶 了 嗎 ? 
我 的 狗 超 不爽 但 你 放心 我 帶 了 
你 想 看 嗎 ? 
我 分得出 紅色 和 綠色 那好 吧 
你 可以 找 任何人 來 做 這件 事 
讓 我 跟 你 們 去 為 了 阿庫 
我們 說 好 是 四個 人 不是 五個 
我 可以 留在 這裡 
睡 在 自己 的 床上 , 等 你 們 要 回去 時 再會合 
隨 妳 高興 
麥鐸斯 以前 不是 酒鬼 
我 在 司法部 時 , 聽 說過 她 的 聰明 才智 是 史 上 最頂 尖 的 
後 來 ... 我 不 知道 , 發生 了 某些 事 我 不 瞭解 詳情 
我 有 個 想法 
這 可能 有點 過火 但公約 中 有 提到 彈劾 法官 的 三種 理由 
被 證實 的 不 當行 為 、 無行 為 能力 - 或是 對 地堡 有 危害 - 對 地堡 有 危害 彈劾 ? 
- 那會 造成 很大 的 動盪 
- 也 可能 團結 上半部 的 居民 
我 需要 多數 樓層 和 部門 的 支持 
我 不 知道 有 沒 有 時間 收集 足夠 的 連署 , 阻止 他們 會面 你 不 需要 連署 
只要 出現 彈劾 的 威脅 你 就 能 傳訊息給 白納德 
能將 她 邊緣化 的 人 是 他 若 他 真的 那麼 做 也 許他 會 回頭 尋求 你 的 意見 
索羅 , 拜 託 你 別彈 了 - 停下 來 
- 不 , 妳 得 仔細 聽 
我 正在 想 辦法 , 而 你 卻 在 彈琴 讓 我 很 分心 
但 妳 覺得 我 是 怎麼 彈出 音樂 的 ? 
我 不在乎 
妳 會 想 知道 的 
我 只是 ... 想 讓 妳 看 一樣 東西 能 請 妳 過來 一下 嗎 ? 一次 就 好 , 我 之後不會 再 提 我 保證 
- 彈吧 - 好 
不 , 不是 我 的 手 , 看 我 的 腳 
- 好 - 看到 沒 ? 裡面 有 風箱 , 會 推動 空氣 通過 氣閥 
妳 可以 用 這個 裝置 把 空氣 送進 管子 
我 得 把 它 拆 了 
但 妳 可以 把 它 組裝 回去 , 對 吧 ? 我 不 知道 , 或許 可以 你 就 再彈 最 後 一次 吧 , 好 嗎 ? - 就 ... - 天 啊 
到 時候 再 看 情況 
當 一群 探員 出現 在 尼 寇爾斯家 時 , 你 逃跑 了 
- 對 嗎 ? 
- 對 , 但是 ... 又 來 了 , " 對 , 但是 ... " 
" 對 , 我 持有 那個 紅色 危險 等級 遺物 但 它 不 歸 我 所有 " 
凱爾 先生 , 如果 你 不 否認 本案 的 事實 那 你 為何 要求 重審 你 的 判決 ? 
我來 猜猜看 , 簡單 來 說 , 原因 就是 ... 這不 公平 
我 猜 得 對 嗎 ? 
這是 什麼 做 的 ? 
金屬 
那 提煉 金屬 的 礦石 是 哪來 的 ? 
- 礦坑 
- 礦坑 對 我們 的 生存 至關 重要 但 這項 工作 既 辛苦 又 危險 , 沒人 想 做 
所以 你 必須 去 做 你 和 其他 違反 公約 的 罪犯 必須 去 做 
就算 你 穿 上黃色 工作服 你 依然 可以 為 地堡 做出 重要 貢獻 
可以 問 妳 一個 問題 嗎 ? 
若 你 非問 不可 的 話 
妳 何必 答應 重審 我 的 判決 ? 
探員們 , 出去 吧 
你 覺得 呢 ? 
為 了 看 我 是否 知道 硬碟 內容 不是 
我 想 知道 夜空 中為 何有 光點 
那 是 什麼 ? 
- 我 不 知道 
- 說 說 你 知道 的 事 
它們 會動 
其實 , 是 我們 在 動 
我們 在 動 ? 
那 是 什麼 意思 ? 
我 認為 我們 住 在 一個 球體 上 
一個 巨大 的 球體 , 它會 旋轉 所以 讓 人 以 為 那些 光點 會動 但 實際 上 沒 有 就 跟 太陽 一樣 
太陽 不會動 , 是 我們 在 動 
我們 會旋轉 , 並產生 日夜 交替 
夜空 中 的 光點 叫做 恆星 
它們 是 由 氣體 組成 的 巨大 球體 它們 的 光芒 來 自一種 叫 輻射 的 能量 那 讓 它們 成為 永恆不滅 的 火球 
你 說 得 對 這個 世界 會 轉動 而且 會繞 著太陽 旋轉 
而太陽 只是 億萬顆 恆星 之一 
妳 怎麼 知道 這些 ? 
等等 , 真的 有 其他 世界 會 ... 探員 
盧 卡斯 凱爾 , 由 於 你 的 坦 誠 以及 願意 承 擔責任 的 態度 我會將 你 的 判決 改為 在 礦坑 工作 五年 
願 創建者 憐憫 你 - 把 他 帶 走 
- 不 , 可是 ... 
彈劾 麥鐸斯 法官 , 彈劾 她 - 彈劾 她 - 彈劾 麥鐸斯 法官 ( 彈劾 麥鐸斯 ) ( 麥鐸斯 下台 ) 
這樣 應該 可以 減少 摩擦 謝謝 
妳 還好 嗎 ? 
為 什麼 這麼問 ? 
妳 把 自己 關在 屋裡 25 年 
現在 卻 天天 往外 跑 
我 上樓 幫茱麗 葉拿膠 帶時 , 簡 直快 嚇死 了 
然後我 看到 了 妳 我 開始 回想 我浪費 的 那些 年 
我們 浪費 的 那些 年 
而 我 想不起 為 什麼 要 這樣 
至少 沒有 任何 值得 的 理由 
如果 麥鐸斯 同意 派 人 出去 讓 人 察看 情況 後 再 回來 ... 怎樣 ? 
妳 會 自告 奮勇 嗎 ? 
我會 毫不 猶豫 - 你 呢 ? - 我 也 是 
你 想 看到 什麼 ? 
遠方 
還有 茱麗葉 
這種 蒙 在 鼓裡 的 感覺 ... 快 把 我 逼 瘋 了 
我 以 為 你 不 喜歡 她 
她 讓 我 煩得 要死 但 我 知道 我 可以 把 性命 交給 她 
有人 來 找 我們 了 
有 沒 有 搞 錯 ? 
我來 處理 
副 保安 官 , 有什麼 事 嗎 ? 
你們 要 去 司法部 嗎 ? 
我們 跟 其他人 一樣 有權 走 在 路上 
我們 不是 要 阻擋 你 們 , 而是 要 確保 - 你們 安全 抵達 - 為 什麼 ? 比靈斯 保安 官 的 命令 
但 他 怎麼 會 認為 我們 需要 ... 因為 你 們 在 下面 也 許有 很多 朋友 但 上面 的 樓層 ... 人們 可能 會朝 你 們 丟東西 
或 真的 潑 糞 
我們 會 在 司法部 樓下 幾層 離開 你 們 
要是 民眾 看到 保安 官派 人護 送 可能 會以 為 我們 選邊 站 了 
所以 妳 們 會 在 很 可能 出事 的 時候 拋下 我們 ? 
畢竟 我 是 平民 , 所以 沒辦法 
那 我們 出發 吧 
那顆 燃燒 彈擊 中 了 這裡 
大家 四散 奔逃 
火勢 沒延燒 到 裡面 
槍手 當時 在 哪 ? 就 在 那裡 
他 是 退休 打手 
雷吉史 莫斯 
他 說 那 只是 他 受 訓過 的 反應 
丟燃 燒彈 的 混蛋 呢 ? 
在 那裡 
有個 機電區 的 年 輕人庫 柏跑 進來 試圖 阻止 那 傢 伙 
- 有人 認得 他 嗎 ? - 沒有 
我 想 看看 他 
很 可惜 , 司法部 早上 把 他 帶 走 了 
- 有 說 理由 嗎 ? - 沒有 我問 的 時候 , 他們 只 擺出 司法部 的 那 副 臭 臉 
我待過 司法部 抱歉 - 我 不是 ... - 不 , 我 非常 熟悉 那種 表情 對 
庫柏 的 屍體 還在 嗎 ? 
你 可以 開始 了 , 應該 行得通 
索羅 打氣 , 用力 打 
好 , 效果 不夠 好 , 停 
好 , 如果 我 ... 
- 也許 ... - 我 得 回 保險庫 了 
什麼 ? 
為 什麼 ? 我 好像 沒鎖門 
這裡 又 沒 有 別人 
應該 沒關 係 吧 
不 , 我 得 回去 檢查 
不 , 沒事 的 , 我 有 看到 , 你 有 鎖門 - 我 記得 沒有 - 不 , 真的 有 你 關門 後 就 鎖上 了 
- 妳在 亂 說 - 不 , 等等 , 你 在 幹 嘛 ? 你 有鎖 保險 庫的門 
對 , 我 有鎖 
是 你 做 的 嗎 ? 
絕對 不是 
我該 相信 要求 彈劾 我 的 示威 是民眾 自行 發起 的 嗎 ? 
人們 很 害怕 而且 隨著 機電區 的 人 越 靠近 氣閘室 他們 就 越 感到 害怕 
你 應該 讀過 他們 送 來 的 信 了 他們 只是 想 製 造 更好 的 防護衣 並且 派 一些 人 出去 探索 環境 , 然後再 回來 
只是 去 探索 一下 那 真是 ... 那個 要求 從頭 到 尾 都 是 公約 禁止 的 事項 
我 沒 打算 答應 他們 我會 說 要 成立 委員會 來 研究 這些 想法 
然後用 官僚 作業 打消 他們 的 念頭 沒錯 
我 ... 很 抱歉 出現 了 彈劾 的 輿論 
我 不在乎 
等到 彈劾 成功 , 我 早就 離開 了 
妳 願 意來 我 的 公寓 嗎 ? 
今晚 一起 吃頓 飯 
- 為 什麼 ? 
- 我們 得 討論 接下 來 該 怎麼 做 
我 接下 來要 走出 氣閘室 我會 準備 好 妳 的 防護衣 妳 可以 試穿 
晚上 7 點見 ? 
機電區 的 人 晚上 9 點才 會 到 這裡 好 
我 跟盧 卡斯 凱爾談過 了 
你 說 得 對 , 他 很 危險 
那 妳 為 什麼 把 他 的 刑期 減半 ? 
為 了 表現 出 我們 很 公平 
再 說 , 像 他 那種 人 你 真的 覺得 他 能 在 礦坑 撐過 一年 嗎 ? 
我們 晚上 見 
如果 那群 暴民 沒 把 我 丟出 欄杆 外 的 話 
- 可以 再試 一次 嗎 ? - 好 
好 , 可以 , 這樣 應該 就行了 
妳 還好 嗎 ? 
我會 沒事 的 , 我 只要 穿過 那道 走廊 進到 那個 房間裡 就 好 我 做過 更 可怕 的 事 好 , 等 我 下水 後 , 請 你 千萬 ... 不能 停止 打氣 , 我 知道 對 , 好 
屍體 不 在 了 , 漢克 司法部 帶 走 了 
不 , 我們 不想 看 丟燃 燒彈 的 混蛋 我們 想 看 阿庫 
我 說 的 就是 他 他們 帶 走 了 阿庫 什麼 ? 
為 什麼 ? 
他們 說 要 來 取 屍體 而 這裡 只有 阿庫 的 屍體 
- 所以 他們 就 帶 走 他 了 
- 不 我試 著 解釋 , 但 他們 是 司法部 
昨天 這裡 有 兩具 屍體 
今天 早上 只 剩 一具 
所以 發生 什麼 事 了 ? 
我 不 知道 妳 不 知道 ? 
- 妳 昨晚 有鎖門 嗎 ? - 我 當然 有鎖 
- 你當 我 是 白痴 嗎 ? - 不 知道 , 茱諾 - 昨天 這裡 有 兩具 屍體 ... - 請 描述 一下 不見 的 那具 
那 是 一名 男人 , 大約 40 歲 
中等 身材 大 鬍 子 , 留長 髮 
好 妳 會 沒事 的 , 尼莫 船長 
薩提 的 曲子 ? 我 記得 妳 喜歡 他 
保險庫 
快點 
嘿 我 得 回 保險庫 
- 沒事 的 , 好 , 等等 - 不 - 等等 , 嘿 - 立刻 去 - 我 得 回 保險庫 
- 等等 
不 , 那裡 由 我 看守 , 我得 負責任 好 , 靠 
- 門有鎖 
- 是 嗎 ? - 對 - 你 安心 了 嗎 ? 
- 安心 了 - 好 我要 回到 裡面 
怎麼 了 ? 
你 沒事 吧 ? 沒事 
怎麼 回事 ? 
可能 是 你 按 錯密碼 了 
- 妳 做 了 什麼 ? - 什麼 ? 
- 我什麼 都 沒 做 - 不 , 是 妳 搞 的 鬼 - 妳 想 把 我關 在 門外 - 我 一直 跟 你 在 一起 我 只 剩 一次 機會 , 要是 失敗 就 永遠 進不去 
冷靜 ... 嘿 別 ... 不 , 我 不該 離開 的 裡面 很 安全 
- 你 應該 把 密碼 寫 下來 - 閉嘴 好 
看吧 , 我什麼 都 沒 做 
- 別過 來 - 索羅 
其實 我 為 那次 比賽 特訓過 一天 30 分鐘 就算 妳 一天 練 兩小時 , 還是 會輸 
你 真 過分 
雖然 這頓 飯 吃 得 很 開心 ... 我 還是 想試 穿 防護衣 
你 說現 在 應該 送 來 了 
我 知道 酒裡 沒 有毒 
我 不 確定 妳 會 不會 喝 
是 蘑菇 
- 我 還剩 多少 時間 ? 
- 幾分鐘 , 撐 不到 幾小時 
為 什麼 ? 
我 必須 遵照 法典 
我 的 死 跟 法典 有 什麼關 係 ? 
這會 使 地堡 團結 
瑪莉 , 對 不起 
茱麗葉尼 寇爾斯 的 硬碟 在 哪裡 ? 
我 把 它 銷毀 了 
為 何問 這個 ? 
裡面 有 什麼 ? 如果 有 我 需要 知道 的 事 , 妳 必須 ... 就算 你 知道 , 你 也 不能 做什麼 
我 只能 說 ... 那 跟 薩爾瓦多 昆恩有關 140 年前 , 他 是 資訊區 主管 ... - 在 叛亂 期間 嗎 ? - 對 他 寫過 一封信 , 其中 有 部分 是 密碼 
- 內容 是 什麼 ? 
- 我 不能 告訴 你 , 白納德 - 但 妳 破解 了 密碼 , 對 吧 ? - 夠了 
- 我 真的 不能 說 
25 年前 當我 說 我 必須 辭 去 見 習生 職務時 我 說 是 因為 ... 妳 說 妳 不想 一輩子 跟 我 綁 在 一起 
那 是 謊言 
我 很樂意 待 在 你 身邊 但 我 知道 你永遠 無法 全心 信任 我 
妳 為何 說 謊 ? 
我 不敢 告訴 你 真相 
妳 消失 了 四天 妳 回來 後 就 辭職 了 妳 去 了 哪裡 ? 
拜 託 , 我 可以 再 去 一次 食堂 嗎 ? 讓 我 再 看 一次 外面 一次 就 好 
不行 
但 我 有 一樣 東西 
妳在 遺產室 用過 這個 嗎 ? 沒有 這會 顯示 一些 畫面 有點 像 出去 清潔 的 人 會 在 頭盔 中 看到 的 畫面 只不過 這內容 是 真的 
妳在 書上 讀過 哥斯大黎加 嗎 ? 
這是 哥斯大黎加 的 景象 
蒙特 維多雲霧 森林 生物 保護區 , 2018 年 
頭往 上 抬 一點 , 看 左邊 
看到 在 樹藤上 悠哉 躺 著 的 小動物 了 嗎 ? 
那 是 白面 捲 尾 猴 
注意 看 
牠 會 從 樹藤上 跳 到 妳 右邊 的 那 棵 樹 
現在 看 妳 的 右下方 好 
那 是 紅眼 樹蛙 
- 看到 了 嗎 ? - 看到 了 
牠 們 身上 的 鮮 豔 色彩 是 一種 防衛 機制 
綠色 是 保護色 可以 讓 牠 們 隱身 於 環境 中 避免 被 天敵 發現 
快 , 看 上面 
在 那片 樹林 頂端 , 妳 看 那 是 一群 咬鵑鳥 
可以 從 牠 們 的雙 尾羽 看出 那 是 雄鳥 
好美 這 太棒了 好美 
白納德 , 他們 做 了 什麼 ? 
他們 怎麼 會 失去 這個 世界 ? 
我 以 為 我們 不會 再 這樣 僵持 了 , 索羅 
當我 被 派 到 外面 清潔時 , 我 ... 我 非常 疲憊 就 像 ... 我 心中 有 一部分 ... 這聽 起來 很 怪 , 但是 ... 我 很慶幸 一切 終於 結束 了 
你 懂 嗎 ? 
然後當 我 來 到 外面 我 真的 ... 我 真的 很 ... 寂寞 而且 ... 我 很 害怕 
我 真的 非常 害怕 
我 每 走 一步 ... 都 心想 " 到 此 為止 了 我 ... 我會 在 這裡 倒下 , 這 就是 我 的 終點 
我會 死 在 這裡 " , 而 我 ... 
但 我 沒 死 , 我 一直 往前走 
我 不 知道 還能 做 什麼 
所以 我 明白 害怕 的 感覺 , 索羅 不是 只有 你 ... 不是 只有 你 害怕 
索羅 
尼莫 船長 想 知道 更多 那個 地方 的 事 
那 叫 什麼 來 著 ? 
馬 戲團 你 要 說 說 馬 戲團 的 事 嗎 ? 你 也 可以 ... 告訴 我 ... 那種 長 鼻子 動物 的 事 
我 不 記得 牠 們 叫 什麼 了 
牠 們 叫做 大象 
然 後 , 他們 還有貓 但 那 跟 我們 的 貓不一樣 
那些 貓 很大 隻 牠 們 可以 長 到 大約 180 公斤 
名字 叫 獅子 
他們 會 訓練 獅子 跳 火圈 
- 真的 嗎 ? - 對 
照 我 的 指示 做 
我 去 那裡 等 你 
茉莉 , 當 大家 都 在 追捕 尼寇爾斯時 妳 拘留 了 兩名 男人 
對 , 叫丹 尼什 麼 的 
丹尼 布萊 , 還有 派翠克 甘迺迪 
他們 後 來 怎麼 了 ? 被 司法部 帶 走 了 , 方式 很 粗暴 塞住 嘴巴 又 套 上 頭套 
甘迺迪 有 大 鬍 子 和 長 髮 嗎 ? 
對 , 怎麼 了 ? 我們 在 調查 一件 事 保重 
那個 留 鬍 子 的 傢 伙 , 醫生 有 說 他 死 了 嗎 ? 
不 , 沒有 正式 宣告 但 他們 帶 走 他 時 , 他 一動 也 不動 
- 他 是 哪裡 中彈 ? - 就 在 這裡 
不 對 , 等等 
是 這裡 
麥鐸斯 法官 等 著見 我們 
我們 是 來 正式 會見 司法部 - 讓 我們 過去 - 我 只是 奉命行事 , 後 退 這些 畜牲 想毀 了 地堡 
你們 要 站 在 哪 一邊 ? 
抱歉 , 司法部 今天 關門 了 
我們 沒見 到 法官 不會 離開 你們 必須 離開 
如果 不 走 樓梯 下樓 , 就 等 著 被 丟 下去 
是 紅球 
五 、 四 三 、 二 、 一 
在 我們 見 到 法官 前 , 電力 都 不會 恢 復 
讓 開 
首長 先生 諾 克斯 先生 我 看到 你們 關閉 了 電源 
把 麥鐸斯 法官 帶來 , 我們 就 會 重啟 
她 身體 不 舒服 但 如果 你 重啟 電源 我 可以 讓 你 們 進去 見 她 
你們 倆 進來 就 好 
搞 什麼 ? 
他們 陷害 我們 
不行 聽 我 說 , 諾 克斯 , 我們 得 立刻 離開 
我 不會 阻止 你們 
你 確定 要 這麼 做 嗎 ? 
我 的 打手 就 在 外面 
地堡 的 人民 得 自己 解決 這件 事 
- 我們 不能 跑 
- 我們 必須 跑 外面 有 50 名 打手 和 上百 個 憤怒 的 混蛋 
我們 要 用 走 的 , 跟 沃克 和 麥克 連會合 
- 然後我們 就 跑 - 我們 要 拚命 跑 
我們 得 離開 這裡 
快 , 但 別表現 出 害怕 的 樣子 
妳 這麼 說 反而 讓 我 很 害怕 
我 沒 想到 會 有 要求 彈劾 麥鐸斯 法官 的 示威 
那 逼 得 我 不得不 行動 
非 這麼 做 不可 
我 相信 此事 終究會 有 好 結果 
不過 ... 我 知道 幕 後 主使 是 你 , 羅 伯 
別 讓 他們 跑 得 太遠 了 可 不能 追 丟他們 
安靜 
我 知道 你們 有些 人 ... 你們 很多 人 ... 都 不 希望 麥鐸斯 法官 接見 最底 層 的 人 
她 說 她 之所以 見 他們 , 只是 因為 地堡 的 每 一位 居民 都 應該 有 發聲 的 機會 
但 她 似乎 嚴重 誤判 了 形勢 
( 司法部 ) 那些 機電區 的 畜牲 剛才 殺 了 她 
他們 想開 啟氣 閘室 而 麥鐸斯 法官 拒絕 了 
她 為 地堡 犧牲 了 性命 
為 了 你 們 
為 了 我 
現在 每 一位 居民 都 有義務 找到 那些 殺 人犯 將他 們 繩 之 以法 , 伸張 正義 
伸張 正義 伸張 正義 
