Die haben die Richterin umgebracht . Die holen wir uns ! 
Sie dürfen nicht entkommen . 
Was war los ? 
Für so was bin ich nicht trainiert , das war los . Ich dachte , ich mache zuerst schlapp . Ich auch . 
Es werden immer mehr . 
- Wir kommen nicht vorbei . - Das ist der einzige Weg . 
Vielleicht nicht . 
Die Träger ? Hast du noch mit denen zu tun ? 
Wir müssen nur noch zwei Ebenen runter . 
Ich versuch mitzuhalten . 
Kannst du nicht beweisen , dass du nichts davon wusstest ? 
Ich wüsste nicht , wie . 
Er weiß nicht , wer es war , aber er erkennt die Handschrift . 
Die Kampagne gegen Meadows hat er zu mir zurückverfolgt . 
Mama ! - Einen Moment . - Da ist ein Mann in der Küche . 
Kann ich Ihnen helfen ? 
Ich hab mir lange keinen Kaffee gemacht . 
Ich rede selten über Bürgermeisterin Jahns ... Sie hat immer selbst Kaffee gekocht . 
Sie sagte , alltägliche Handlungen , wie einfache Menschen sie vollziehen , helfen ihr , sich ihnen nahe zu fühlen , wenn es anders nicht geht . 
Meine Stellung verlangt von mir , dass ich eine andere Perspektive habe als alle anderen . 
Warten Sie , ich mach das . Die Maschine hat ihre Macken . 
Eigentlich sollte ich mit Maschinen umgehen können . 
Sie haben mal mit Rob zusammengearbeitet , oder ? 
Ich habe mal für ihn gearbeitet , wie er gern betont . 
Spricht er mit Ihnen über seine Arbeit ? 
Robert findet , mein Interesse hat ziemlich nachgelassen . 
Ich habe meinen IT-Job und meinen Sohn . 
Im Pakt steht : " Mütter sind Schiffe , die unsere Kinder in die Welt begleiten , so wie das Silo ein Schiff für die Menschen ist . " 
In unserer Familie richten wir uns danach . 
Sie lesen den Pakt gemeinsam , sagten Sie . 
Jeden Abend . 
Würden Sie mir bitte Ihre Ausgabe zeigen ? 
Gern . 
Sie haben mein Vertrauen missbraucht . 
Sie haben mich zu etwas gezwungen , was ich nicht wollte . 
Sie sind nicht mehr Chef der Justiz . Sie werden nicht mein Schatten . Aber ich will Sie nicht kaltstellen , dafür sind Sie zu wertvoll . Sie übernehmen Marys Stelle und werden Richter . 
Legen Sie Ihre Hand auf den Pakt und sprechen Sie mir nach . 
Ich , Robert Sims , schwöre feierlich ... NACH DER ROMANREIHE " SILO " VON HUGH HOWEY 
Ich sehe mich mal um . 
- Ist Calvin da ? - Wer will das wissen ? 
Calvin ! Lange nicht gesehen . 
Ab einem gewissen Alter sieht man die Träger selten . Ihre Knie . 
Du beleidigst mich ? Unter diesen Umständen ? 
Du hast Glück , wenn ein Teil von dir unten ankommt . 
Deshalb sind wir hier . 
Wir müssen uns irgendwo ausruhen . Und ich brauche jemanden , der uns nach Hause bringt . Das wird teuer . 
Vielleicht oder vielleicht auch nicht habe ich noch eine Kiste Bourbon aus der Bevorzeit . 
Das kostet mehr als den alten Fusel . 
Hast du irgendwas von Juliette Nichols ? 
Was machst du da ? 
Ich hab keinen feuerfesten Helm und will nicht noch mal ins Wasser . Ich gucke , ob ich meinen alten benutzen kann . 
Ich hab eine Frage . Euer Generator befindet sich 100 Ebenen unter dem Wasser . Wieso geht das Licht ? 
Die IT hat ihre eigene Stromquelle . 
Kommt von draußen . 
Woher von draußen ? Da oben irgendwo ... Weißt du , warum der Generator ausging ? 
Ja , ein paar Raider hatten die glänzende Idee , die Wasserpumpe auf 144 hochzujagen , um die Mechanik zu fluten . Sie konnten sie nicht reparieren , bevor der Generator ausging . Also steigt das Wasser weiter ... Verstehe . Meinst du , man kann verhindern , dass das Wasser weiter steigt ? 
Die nächste Grundwasserpumpe ist auf 30 . Unter Wasser . Aber man könnte Strom hinführen und es so vielleicht aufhalten . Warte , du ... 
Du kannst es aufhalten . Ich ? Nein . Ich hab keine Zeit , ich muss das hier machen . Ich hab keine Zeit mehr ! Du hast Monate , Jahre ... Ich hab zehn Monate . Ich hab ein paar Tage . Das weißt du nicht genau . 
Warum sollte ich das riskieren ? 
In zehn Monaten dringt das Wasser in die IT ein . 
- In 13 Monaten ist sie überflutet . - Hör auf . 
Das hier ist wichtig . Aber ich kann keine Verbindung herstellen . 
Wo willst du hin ? Zum Anzugraum . Vielleicht finde ich da einen Helm . 
Warte ! 
- Wo sind sie ? 
- Weg von der Treppe . Wir wissen nicht , wo sie sind . Ich hab Raider losgeschickt . 
Sie sind in Zivil und hetzen den Mob von Ebene 60 bis 130 auf . 
Kopfgeld auf die Anführer ? 
1000 Credits für jeden . Die Justiz soll eine Barrikade auf 130 errichten . 
Meine Leute halten sie auf . 
Tun Sie mir den Gefallen . Ich bin besorgt , das ist mein Job . 
Ausnahmsweise sehe ich über Ihren Ausdruck " meine Leute " hinweg . 
Aber damit eines klar ist . Die Raider der Justiz werden keinesfalls " Ihre Leute " sein . 
Neue Nachricht . Sie wurden auf Ebene 70 geortet . 
Was beweist , dass es ihres war ? 
Nichts . Aber ich weiß es . Ich hab 's ihr vor 20 Jahren geschenkt . 
Ich hab das Gelenk repariert , weil sie damit gefrorene Bolzen rausgehebelt hat , obwohl ich es untersagt hatte . 
Ich nehme es . 
Und die zwei Dutzend Kühlspiralen , die ihr mir versprochen habt . 
Den alten Whisky dazu , dann geht das klar . 
Und dein Plan ? Getreidebehälter . 
Die Mühle auf der 59 macht alle zwei Wochen schlapp . 
Niemand wird sich wundern , wenn Getreide runtergebracht wird . 
Vergiss es . - Von Komfort war keine Rede . 
- Erwartet keiner . Aber es gibt noch einen Vierten , der da nie reinpasst . 
Dann geht 's nicht . 
Und das Abseilgerät ? 
- Was meinst du ? - Tu nicht so . Ich versteh 's nicht . 
Eine elektrische Seilwinde . 
- Ist unzulässig . - Aber sie anzuschaffen war zulässig ? 
Wir haben sie aus dem Verkehr gezogen . 
Nur Träger dürfen Waren transportieren . 
Die Leute würden auf dumme Gedanken kommen . 
Wir müssen weg ! Raider , los ! Du hast die Justiz informiert . Ich wollte helfen , aber das Kopfgeld kann man sich nicht entgehen lassen . 
- McLain ! - Du Arschloch ! 
Dr. Phelan sagt , Kennedy war nicht bei ihm . 
Vielleicht kennt Kennedy seinen Ruf . 
Die Besten kommen nach oben und wir kriegen den Rest . 
Abgesehen von mir natürlich . 
Was gibt 's ? 
Eine Nachricht von dem neuen Chef Sicherheitschef . 
Rick Amundsen . 
Was ist mit Sims ? 
Er ist der neue Richter . 
Wo ist Meadows ? 
Tot . 
Ermordet . 
Was ? 
Vom Mechanikchef und seiner Kollegin . 
Knox und Shirley ? 
Sah nicht wie Jules ' Werkzeug aus . 
Nein , das war meines . Keine Ahnung , wo ihres ist . 
Vorsicht ! Gut , ich hab dich . Geht 's wieder ? Wir sollten uns trennen . Wir halten euch nur auf . 
Geld gibt 's für Shirley und mich . 
Aber wir können alle sterben . 
Keine Gefühlsduselei . Verschwindet ! Los ! 
- Du bleibst nicht hier . - Was ? 
Das hast du vermutlich nicht erwartet , als du dich vor 25 Jahren eingeschlossen hast . Aber jetzt kennt dich keiner über Ebene 125 hinaus . 
Das kommt dir zunutze . Aber ich leite die Versorgung . 
- Carla , ich bleibe ... - Martha . 
Du wirst da unten gebraucht . Vermutlich mehr als je zuvor . 
Geh . 
Ist nur eine Schürfwunde . 
Mit Seife reinigen , heilt von selbst . 
Zeigen Sie mal . Geht ja noch . Weiter draufdrücken . 
Ich komm gleich wieder . Nelkenöl lindert den Schmerz und hilft beim Einschlafen . 
Danke . Riecht gut . Meine Schulter hat geknackt . Sollte ich dem Arzt zeigen . Gute Idee . Da steht er . 
Das tat weh . 
Bewegen Sie den Arm . 
- Denken Sie ans Nelkenöl . - Danke . 
Beeindruckend für jemanden , der ein Baby trägt . 
Meine Mutter war Kräuterärztin , mein Vater ein Säufer , der oft verprügelt wurde . Dr. Pete Nichols . 
Freut mich sehr . 
Kathleen Billings . Die Frau von Sheriff Billings ? 
Verstehe , warum Sie aushelfen . Eine gute Ablenkung . 
Zu Hause werde ich zu nervös . 
Paul musste zur Mechanik . Dort ist was vorgefallen . 
- Ja , ein Feuer oder so ... - Dr. Nichols ? 
Bitte mitkommen . 
Jetzt . 
Was hat er vor ? 
Das Silo soll die Mörder erledigen . 
Das wäre wie ein Neustart für ihn . Als hätte es Juliette Nichols nie gegeben . 
Solche Aufträge hattest du schon . Raider in Zivil . 
Es wurde ein Kopfgeld ausgesetzt . Der Mob jagt sie . Sie könnten gelyncht werden . 
So ein heikler Einsatz erfordert Erfahrung . 
Amundsen ist gut , er wurde vom Besten ausgebildet . Aber er ist nicht der Beste . 
Ist er dem gewachsen ? 
Mach das Beste aus dem Job . 
Dr. Nichols . Danke , dass Sie da sind . 
Denken Sie , ich weiß etwas über die Leute aus der Mechanik ? 
Nein . Nein , damit hat das nichts zu tun . 
Ich dachte nur , diese Gegenstände Ihrer Tochter hätten Sie gern . 
Unter normalen Umständen hätten wir sie wieder in Umlauf gebracht , aber die Umstände sind alles andere als normal . 
Wenn diese Gegenstände wieder in Umlauf gerieten , könnten sie verehrt und begehrt werden , Neid und Zwietracht säen und zu Gewalt führen . 
Das Andenken Ihrer Tochter wurde schon entstellt , um den Absichten anderer zu dienen . 
Wie ich höre , verarzten Sie Menschen , die nach der Ermordung von Richterin Meadows verletzt wurden . 
Dieser Einsatz macht mir Hoffnung , dass Sie sich jetzt noch mehr beteiligen möchten . An dieser Bewegung , um die Ordnung im Silo wiederherzustellen und das Vertrauen in den Pakt . 
Und wenn ich nein sage ? 
Warum sollten Sie das ? 
Ich will das nur klarstellen . 
Was passiert , wenn ich Ihnen nicht helfe ? 
Ich habe nichts mehr zu verlieren . 
Das Silo hat mir meinen Sohn genommen , meine Frau und jetzt meine Tochter . 
Die Verwundeten habe ich nicht versorgt , um dem Silo zu dienen . Ich habe versucht , einen Teil meiner Integrität als Arzt wiederzugewinnen . Ich wollte als Arzt tätig sein , ohne Lügen , ohne zu schaden . 
All die mit " Code-Orange " versehenen Geburtenkontrollen ... Ich sehe die jungen Paare . Ihre Gesichter strahlen vor Hoffnung . Hoffnung , die sich nie erfüllen wird . 
Mein Beruf ist nichts als Betrug . 
Auch den hat das Silo mir geraubt . 
Warum auch immer , meine Tochter ist tot . Sie können nicht bestimmen , was sie den Leuten bedeutet . Sie können nicht bestimmen , was sie mir bedeutet . 
Solo ist nicht dein richtiger Name , oder ? 
Nein , ich heiße Cole Myers . 
Bei einer Veranstaltung wurde ich gefragt : " Mit wem bist du hier ? " Und ich sagte : " Ich bin solo . " Russells Kind war da und hat mich gehört . Er dachte , das wäre mein Name . Dabei blieb es , aber ... 
Aber ... " Was ist ein Name ? " 
Stimmt . Das ist aus Romeo und Julia , bevor sie sterben . 
Bevor wer stirbt ? 
Romeo und Julia . 
- Die sterben nicht . - Doch . Bei uns schon . 
Scheiße . Alles in Ordnung ? - Hast du ... - Weiß nicht , ich bin so müde . Hast du Hunger ? 
Weiß nicht . Ja , vielleicht . 
Bleib hier ... Ich hol schnell was zu essen . 
Scheiße ! 
JUSTIZ Diese Berichte erhalten Sie in Kopie . 
Die mit Fähnchen kommen mit Empfehlungen vom Bürgermeister . 
Nach Ihrer Entscheidung ... Sharon , ich bin schon länger bei der Justiz . 
Natürlich , Euer Ehren . 
Ihr Unterschriften-Stempel ist noch nicht fertig . Wären Sie so nett , selbst zu unterschreiben ... Richter Sims ? 
Gute Arbeit . 
Die anderen ? 
Die zwei Hauptgesuchten sind auf der Treppe . 
Ein paar Ebenen tiefer sind Raider in Zivil . Sie heizen die Leute an . 
Sagen Sie mir Bescheid . 
Jawohl . 
Danke , Sie können gehen . 
Herr Kyle . Wie läuft es in den Minen ? 
Ich bin erst einen Tag da . 
Nun , Sie leben ja noch . Das ist gut . 
Wissen Sie , wie lange man durchschnittlich in den Minen überlebt ? 
Nein . 
Fünf Jahre . 
Als Richterin Meadows Ihre Strafe halbiert hat , war das nur eine symbolische Geste . 
Unwahrscheinlich , dass Sie da unten überleben . 
Wissen Sie , warum ? Weil es gefährlich ist . Steinschlag , Erstickung , Quetschungen , verlorene Gliedmaßen , Explosionen mit Querschlägern . 
Es ist harte Arbeit . 
Ich biete Ihnen etwas Leichteres an , Lukas . 
Für ein Projekt , das Ihren Verstand benötigt . 
Am Tag , als Richterin Meadows ermordet wurde , hat sie mir mitgeteilt , dass Sie aus einzelnen Informationsbits über die Lichter am Nachthimmel ein Modell erstellt haben , das angeblich ziemlich exakt ist . 
Stimmt das ? 
Ich habe hier etwas , das auch zerstückelt ist . Sie sollen es zusammenfügen . 
Erkennen Sie das ? 
Die Festplatte , die Nichols Ihnen gezeigt hat . 
Sagen Sie die Wahrheit . 
Sie haben keine zusätzliche Strafe zu befürchten . 
Ja , die erkenne ich . 
Ich habe sie zerstört , da sie ein Relikt Stufe rot ist und gefährlich sein könnte . 
Aber Unwissen kann ich mir nicht länger leisten . 
Sie müssen herausfinden , was drauf ist . 
Sie können hier arbeiten . 
Haben Sie Fragen ? Kommen Sie . 
Sie wissen , dass nebenan mindestens drei Informatiker sitzen , die kompetenter sind als Sie . Aber ich weiß , dass Sie sich mehr anstrengen werden als einer von denen . Denn ... Sie wollen länger als fünf Jahre leben . 
Herr Richter , alles in Ordnung ? 
Das frag ich dich . 
Der Knopf funktioniert nicht . 
Wir haben hier alles im Griff , Euer Ehren . Euer Ehren ? Herr Richter ? 
Nenn mich Rob wie in den letzten zehn Jahren . 
Ich suche eine Lösung , so wie Sie . 
Ich war gerade in meinem Büro . In meinem neuen Büro . 
Ich saß am Schreibtisch der Frau , für die ich die letzten 15 Jahre gearbeitet habe . Da wollte ich mal sehen , wie die Suche nach ihren Mördern läuft . 
Morgen früh haben Sie alle relevanten Informationen . 
Die Verdächtigen sind noch auf der Treppe . 
Wir befolgen Ihren Plan . 
Schnell ! 
Ihr habt 's aber eilig . 
Mein Mann und ich wollen Freunde besuchen . 
Ziemlich gewagt . Hier laufen Mörder rum . 
Was macht ihr alle hier ? 
Wir sind engagierte Bürger . 
Und ihr ? Zeigt mal eure Ausweise . 
Steht im Pakt , dass Bürger anderen ihre Ausweise zeigen , weil die beunruhigt sind ... 
Nein . Der ist bewaffnet ! 
Aufhören ! 
Ihr sollt aufhören ! 
Einige von euch kennen mich . Ich kenne einige von euch . 
Ihr wisst , wer mein Mann ist . Aber ihr wisst vielleicht nicht , was er jetzt ist . 
Richter Sims hat angeordnet , die Flüchtigen festzunehmen . 
Ihr wollt sie hier töten ? Ich auch . Gerechtigkeit für Richterin Meadows steht aber nicht nur uns zu , sondern allen im Silo . 
Alle werden zusehen , wenn sie zum Reinigen rausgehen . 
Kommt mit , sonst werden eure öligen Ärsche hier aufgehängt . 
Scheiße . 
Hier seid ihr sicher . 
Liefern Sie uns der Justiz aus ? 
Hier funktionieren die Kameras nicht mehr . 
Wenn ich allein nach oben komme , kommen noch mehr Raider . Wartet , bis es ruhig ist . 
Auf 130 ist eine Barrikade . 
Keine Ahnung , wie ihr durchkommt , aber das geht mich nichts an . 
Warum helfen Sie uns ? 
Camille . 
Morgen , Asa . 
Du hast heute Frühschicht . Und du übernachtest bei deiner Exfrau auf 83 . 
Ich komme von der Nachtschicht . 
Dann wird dein Chef von deinem Fleiß beeindruckt sein . 
Gib mir deine Schlüssel . 
Was soll die Scheiße , Camille ? 
Wenn du von Kopfgeld auf Meadows ' Mörder hörst , ignorierst du das . Dann ignoriere ich dich . 
Verstanden ? 
Darf ich eine Hose anziehen ? 
Warum hast du das nicht gleich gemacht ? 
DER PAKT ZWISCHEN DEN GRÜNDERN UND DEN BÜRGERN Wurden sie geschnappt ? 
Ein heftiger Konflikt , oder ? 
Was ? 
Der Deputy des Sheriffs zu sein , während meine Freunde als Mörder gejagt werden . 
So schlimm , wie den Pakt durchzusetzen , obwohl man eine Krankheit hat , die vom Pakt verurteilt wird . 
Wissen die das ? 
Sims weiß es . 
Als Sicherheitschef hat er eine Ausnahme gemacht . Als Richter ... Ich hab vielleicht eine Spur zu Kennedy . 
Lasst mir was im Kühlschrank übrig . 
Ich schufte mich zu Tode , um das Silo am Laufen zu halten . 
- Kommt drauf an , was da drin ist . 
War ein Witz . 
Wie sollst du ohne Schlüssel wieder reinkommen ? 
Gar nicht . Wenn sie ihn mir geben will , wird sie das schon tun . 
Noch ein Tipp . Mir ist es egal , aber haut lieber ab , bevor sie wiederkommt . 
Ich helfe ihr nicht aus Höflichkeit . 
Ich hab euch Ärsche reingelassen , weil ich Angst vor ihr hab . 
Solltet ihr auch . 
Der Typ lebt in einer Besenkammer . 
Ob die in jeder Abteilung glauben , sie halten das Silo in Gang ? 
Kann gut sein . 
Ich hab das Gleiche gesagt , um alle in der Mechanik anzutreiben . 
Es hat funktioniert , weil es stimmt . 
Auch wenn alle anderen das anders sehen . 
Du bist ein guter Anführer , Knox . 
Ohne dich wäre die Mechanik schon lange im Arsch . 
Ich hab mich geirrt . Ich hab 's falsch angepackt . 
Ich wollte es friedlich regeln , aber ... jetzt werden wir sterben . 
Wir hatten nie eine Chance . 
Aber hätte ich mich durchgesetzt , wären wir schon tot . 
Glauben Sie , Knox und Shirley haben Meadows ermordet ? 
Ehrlich ? Seit Jules weg ist , herrscht Chaos . 
Shirley und der Mob greifen mein Revier an . Jetzt hat sich Knox mit ihr verbündet . Die haben keinen Respekt vor der Ordnung des Silos . 
Aber das mit Meadows ? Nie und nimmer . 
Einen Moment . 
Frances , warte mal kurz . Wo willst du mit dem Essen hin ? 
Nach Hause . 
Es ist nach Mitternacht . Du hast um 6 angefangen . Statt zu schlafen , willst du jetzt dasselbe essen wie in den letzten 18 Stunden ? 
Solange es kein Gesetz dagegen gibt , werde ich das tun . 
Wir kennen Ihre Vorgeschichte . 
Doris Kennedy war Ihre Tante . Sie haben Tabletten verkauft , die sie gestohlen hatte . 
Gibt 's Beweise ? 
Vor fünf Jahren gab 's keine . Darum geht 's nicht . Dein Onkel Patrick braucht zum Überleben mehr als warme Mahlzeiten . 
Also lass uns das erledigen . 
Wie war Ihr erster Tag , Richter Sims ? 
Ich habe gehorsam unterschrieben . 
Ich war im Wächterraum , um etwas über die Fahndung zu erfahren . 
Amundsen hat mich nicht reingelassen . 
Er hat nur gesagt , drei der Verdächtigen sind noch frei . 
Hättest du das Sagen , wären sie längst verhaftet . 
Entschuldigung . 
Ich wohne auf 132 . 
Heute Nacht nicht . 
Ich arbeite für den Sheriff . Was soll das hier ? Wir wurden nicht informiert . 
Das hat nichts mit dem Sheriff zu tun . 
Wenn die Justiz glaubt , sie kann uns aufhalten ... Machen Sie kehrt und gehen Sie wieder zurück . 
Im Ernst ? 
Sie haben kein Recht , eine Mitarbeiterin des Sheriffs aufzuhalten . 
Ich muss da ... Wenn wir rausgehen , sehen sie uns . Wenn wir die Tür schließen , sind wir ausgesperrt . 
Wir müssen nach Hause . Wir nehmen die Treppe , so schnell es geht . 
Aber nicht runter . - Hoch . 
- Was ? 
Vertrau mir . 
ANZUGRAUM - JAY , SUNIL WHG . 101 , EBENE 16 PENN , MARJORIE WHG . 57 , EBENE 23 SAMUEL , TRINA SPITZNAME : TINY Sie wurden entdeckt . Ein Ex-Raider hatte sie versteckt . Wir haben jede Wohnung durchsucht . Der Müllschacht ist abgeriegelt . Moment . 
Warum hat ein Ex-Raider sie versteckt ? 
Um sie zu beschützen . Wer ist sie ? 
Camille Sims . 
Finden Sie diese verdammten Mechaniker . 
- Wie weit noch ? 
- Lauf weiter . 
Ich konnte kaum etwas retten . 
Ich habe Fragmente gefunden , die mit unserer Datenbank übereinstimmen . 
Das ist unsere Silo-Karte . Diese Datei habe ich benutzt , um verschwundene Daten in eines der Fragmente einzutragen , das auch eine Karte ist . 
Sie stimmt nicht ganz mit unserer Karte überein . 
Diese Linien kommen von außerhalb der Silowände . Da ist etwas auf den Ebenen der IT und der Justiz . 
Was könnte das sein ? Weiß ich nicht . Da ist noch etwas . Da , ganz unten auf dem Grund des Silos . 
- Ein Tunnel ? 
- Wo führt der hin ? 
Keine Ahnung . 
Machen Sie weiter . 
Sie haben sich weitere 24 Stunden außerhalb der Minen verdient . 
Ich habe da noch einen Ordner gefunden . 
Den konnte ich unbeschädigt wiederherstellen . Die meisten Dateien sind nur Memos , aber eine war anders . 
Es war der Scan eines handgeschriebenen Briefs von jemandem an seine Frau . 
Von wem ? 
Von Salvador Quinn . 
Was steht in dem Brief ? 
Es ist ein Liebesbrief , aber dann wird er seltsam . 
- Er geht über ... - In einen Code . 
Ja , genau . 
GEFAHR ! JEDER VERSTOSS WIRD GEAHNDET Passen Sie auf , wo Sie hintreten . 
Patrick Kennedy . 
Nicht bewegen ! 
Guter Rat . 
Tut weh , wenn ich das tue . 
Noch ein Schritt und ich stürze mich in das Loch . 
Wir bleiben hier , aber Ihre Wunden müssen verarztet werden . 
Sehr witzig . Was habt ihr mit den Knarren vor ? 
Sie haben eine Feuerbombe auf mein Revier geworfen . 
Deshalb sind wir vorsichtig . 
Wir können Ihnen helfen . 
Ich traue euch nicht . 
Deshalb sitze ich hier unten im Dunkeln und blute in ein Scheißloch ! Im Kontrollraum liegt ein Verbandskasten . 
Haben Sie darauf gewartet ? 
Jetzt können Sie mich erschießen , Deputy Langhaar hat die Löcher in mir nicht gezählt . 
Wir schießen nur bei unmittelbarer Bedrohung . 
Ich bin eine Bedrohung . 
Ich weiß zu viel . Verschwinden Sie lieber . 
Das geht nicht . Mein Eid besagt , ich muss Hilfe leisten . 
Hilfe leisten ! 
Begreifen Sie nicht , dass wir nur belogen werden ? 
Alles , was sie uns erzählen . Der Pakt . So halten sie uns in Schach . Und wir werden niemals die Wahrheit erfahren . 
Eher würde Sims jeden von uns erschießen . 
Kennen Sie Mr. Sims ? 
Ja , den kenne ich . 
Ich hab Nichols rausgeholfen . 
Ich wurde verhört und geknebelt . Warum bin ich wohl hier ? Sagen Sie 's mir ! Klar , ich sag 's Ihnen . 
Geben Sie mir Ihre Waffe . 
Ach ja . Das geht nicht , weil Sie mir nicht trauen . 
Bevor Sie mich erschießen , hab ich nur eine Bitte . Schießen Sie da hin . 
Bitte . 
Das hier habe ich in Juliette Nichols ' Wohnung gefunden . In einem Buch . 
Den Rest habe ich vernichtet . 
Ich weiß nicht , warum ich das aufbewahrt habe . 
Wenn jemand erfährt , dass ich das habe , bin ich erledigt . 
Ich will einen Arzt , keinen Deputy mit Pflastern . Dann sag ich Ihnen , was Sie wissen wollen . Nein , ich sage Ihnen , was Sie nicht wissen wollen . 
Neuer Deal . 
Wie lang ist das Kabel ? Findet ihr bestimmt raus . 
Das hier gehört nicht Juliette . Ich lasse es nicht zu , dass du es als ihres verkaufst . 
Barnes , mach schon . 
Los . 
- Gibt 's was Neues ? - Noch nicht . Sucht nach Zweiergruppen , die runterlaufen . Verstanden . 
Ebene 92 . Zwei Träger laufen runter . 
Ich bin dran . Sag dem Bürgermeister Bescheid . 
Verstanden . 
Ich hab was zu essen . Was machst du ? 
Ich suche einen Helm , den jemand aus dem Anzugraum gestohlen hat . 
Ich war in der Wohnung einer Mitarbeiterin . 
Bei Trina Samuel . 
Trina Samuel . 
Sie war Solos Freundin . 
An die habe ich lange nicht gedacht . 
Ich will auch gar nicht mehr an sie denken . 
Huhn oder Rind ? 
Warum lügst du mich an ? 
Ich weiß nicht , was du meinst . 
Solo , Trina . Das ist sie . Das bist nicht du . Oder ? 
Nein . Denn das ... Sieh dir das an . Cole Myers , der IT-Schatten . 
- Das ist der echte ... 
- Ich bin der IT-Schatten ! 
Du verstehst gar nichts . 
Sag das nie zu mir ! Niemals ! 
Ich bin Solo ! 
Ich bin der IT-Schatten . Ist das klar ? 
Ich bin Solo ! 
Ich bin der IT-Schatten ! Du bist Solo . 
Du bist Solo . 
Tut mir leid . 
Tut mir leid . 
Du siehst furchtbar aus . Du musst was essen . 
Ich hab keinen Hunger . 
Ich ... Ich fühle mich nicht gut . 
Ich muss nur ... Ich lege mich hin . 
Nur kurz ... Weit genug unten ? 
Glaub ja . 
Aber hält es deinen Arsch aus ? Das weiß ich nicht . 
Mechaniker ! 
Stehenbleiben ! 
- Fuck ! - Scheiße ! 
Na los ! 
Keine Bremse , oder ? 
Da ist das Kabel und da ist das Ende des Kabels . 
Wenigstens sterben wir tief unten . 
Gib mir deine Hand . 
Vorsicht ! 
- Da sind sie ! 
- Holt sie euch ! 
Passt auf ! 
- Sie sind durchgekommen . 
- Ach was ! 
Halten Sie den Kanal frei . 
Sheriff Billings , hören Sie mich ? 
- Sheriff Billings ! - Herr Bürgermeister ? Ich muss Ihnen mitteilen , dass die Flüchtigen nun Ihr Problem sind . 
Sie sind ein treuer Diener . Ich verlasse mich auf Sie . 
Gewiss , Herr Bürgermeister . 
Sie können sich darauf verlassen , dass ich dem Silo und dem Pakt diene . 
Komm schon . 
