Die Menschen flogen hoch über die Zuschauer hinweg und überschlugen sich dabei . So etwa . Sie landeten in den Armen von jemandem , der auf der anderen Seite wartete . 
Ist das nicht verrückt ? 
Und noch was zu dem Zirkus : Sie hatten da Tiere . Diese riesigen Dinger , die sie Elefanten nannten . 
Ihre Zähne auf beiden Seiten des Kopfes waren manchmal drei Meter lang . 
Das ist ja wie ein Albtraum . Ja , ich mag Elefanten . 
Sie sind wirklich schlau . Sie sind sehr selbstlos . 
Sie haben anderen Wesen geholfen , wenn die in Not waren . 
Jetzt bin ich ein Wesen in Not . 
Was ? 
Ich will durch einen 15 Meter langen Schlauch atmen , ohne etwas bauen zu müssen , was die Luft da reinpumpt . Aber es klappt nicht . Kannst du das mal nehmen ? 
Und ... Ich glaube , ich kann das reparieren . 
Du kannst so was ziemlich gut . Was war dein Job in deinem Silo ? 
- Kannst du vielleicht ... Danke . - Entschuldige . 
Ich war Ingenieurin . 
In der Bevorzeit hatten sie Maschinen zum Atmen unter Wasser . 
Es gibt dieses tolle Buch : 20.000 Meilen unter dem Meer . Da benutzen sie Atemgeräte und ein riesiges Unterwasserboot , das Nautilus heißt und den Meeresboden erforscht . Das Meer war ein riesiges Gewässer ... Ich weiß , ich hab 's gesehen . 
Ich hab 's in einem Buch gesehen . 
Ihr dürft im 18 . Bücher lesen ? 
Nein . So ein Mist . 
Warte . Wo war ich ? Ach ja . 
In dem Buch heißt der Kapitän der Nautilus Nemo . - Und du bist so wie er . - Kannst du bitte ... 
Nimm doch ein Harmonium . 
Das Musikinstrument . 
Ich brauche was , um darauf zu schreiben . 
Ich brauche ein Stück Schiefer oder so . Das ist nicht ... In dem Raum ist auch eine Tafel . - Komm mit . 
- Auf geht 's . - Ich nehme das ... 
Als Kind dachte ich , das seien die Namen der Gründer . Nun denke ich , das sind Leute aus der Mechanik , die bei Rebellionen starben . 
Die Rebellion , von der wir immer hören , war sicher nur die letzte . Davor gab es in jeder Generation eine . 
Und die Mechanik soll nicht wieder eine anzetteln ? 
Wenn wir je eine angezettelt haben . 
Schau mal . Okay ? 
Schau mal , was neben den Namen steht . 
" Erst gab 's Lebensmittelknappheit auf den Farmen . " 
Und dann steht hier anscheinend : " Schuld kriegt die Mechanik . " 
Siehst du das ? 
" Fabrikarbeiter arbeiten nicht mehr . " 
" Feuer im Müllschacht . " Sieh mal hier . Es ist schwer zu erkennen . 
" Egal , wo die Rebellion losging , es wurde immer die Mechanik beschuldigt . " 
Warum ? Warum ist das so ? 
Weil wir diesen Scheiß lahmlegen können . 
Ganz genau . 
Du bist dazu nicht bereit ? Alles lahmzulegen ? 
Wenn wir so kriegen , was wir brauchen und alle Versuche ... 
- Sie haben Cooper getötet . 
- Ich weiß ! 
Und sie haben Jules rausgeschickt . 
Shirl , abgesehen von Rache ... Was wollen wir ? 
Die Wahrheit . 
Dann lass sie uns einfordern . 
Ich bin der Mechanik-Chef . Ich fordere ein Treffen mit dem Bürgermeister . Eine kleine Gruppe . Du , ich , Walker , vielleicht die Versorgungschefin McLain . Und wir gehen hoch . 
Kein Menschenauflauf , keine Waffen . 
Was wir auch machen , wird als Aggression angesehen werden . 
Wir schreiben dem Bürgermeister vorher , worüber wir reden wollen . Nicht ihm . Der Richterin . 
Jules hat Walker gesagt , Meadows sei machtlos . 
Aber das Silo weiß das nicht . 
Für die Leute ist Richterin Meadows der Chef . 
Ich sende ihr die Nachricht . 
Eine Gang aus der Mechanik will Richterin Meadows treffen ? 
Keine Gang . 
Wir halten sie auf . 50 Raider sind auf 110 . Nein , Rob . 
Wir lassen sie ihren Unmut ausdrücken . Vielleicht beruhigt das die Lage . 
Wir müssen eine Rebellion vermeiden . Je höher sie kommen , desto näher sind sie der Luftschleuse . 
Und wenn sie die Treppe stürmen ? 
Es sind zwei alte Damen dabei . 
Die stürmen nicht die Luftschleuse . Postieren Sie ein paar Raider über der Justiz . 
Die Richterin macht mir noch aus anderem Grund Sorgen . 
Sie trifft auch Lukas Kyle . Er wollte eine Anhörung zu seiner Strafe . Sie darf nicht nachgeben . Das stimmt . Aber was soll ich tun ? 
Ich hatte gehofft , Sie könnten mit ihr reden . 
Ich weiß , sie reden mit ihr . 
Spionieren Sie mir nach ? 
Es fiel mir nur auf . 
Wenn ich nächstes Mal mit ihr rede , spreche ich Ihre Bedenken an . 
- Du triffst Leute der Mechanik ? - Sie wollen ihre Richterin sprechen . 
Eine falsche Botschaft . 
Nein , eine neue Botschaft . 
Du triffst auch Lukas Kyle ? 
Er hat das Recht darauf . 
Und du hast das Recht , dich zu weigern . 
Wovor hast du solche Angst ? 
- Er ist gefährlich . 
- Wie spannend . 
- Ich mein 's ernst . - Tust du nicht . Würdest du es ernst meinen , hättest du meinen Anzug dabei . 
- Hast du ihn ? - Er wird angefertigt ! 
Wenn du ihn hast , können wir weiterreden . 
Was sind das für Zahlen ? 
Keine Ahnung . 
Gut , ich brauche etwas Platz . 
Wisch sie weg . Das stört sicher niemanden . 
" Gründertag " . 
Das alles passierte eine Woche vor dem Gründertag . 
Hattet ihr in deinem Silo auch einen Gründertag ? Nein . 
Hattet ihr irgendwelche Feiertage ? 
Wir hatten den Freiheitstag . 
Was wurde da gefeiert ? 
Die Freiheit , Solo . Ach , klar . Tut mir leid . 
Lapis ... Sie saß immer neben mir . 
Sie war ein lustiges Mädchen . 
Sie machte immer Geräusche und brachte mich zum Lachen . 
Ihre Mutter ... Sie hat Pfirsiche eingekocht . 
Sie hat gesagt , ihr Name bedeutet blau oder so . Aber das hat sie sicher nur gesagt , weil das ihre Lieblingsfarbe war und sie meine blauen Augen so mochte . 
Solo ? 
Das ist ein Stufe-B-Klassenraum ? 
Das heißt ... sie war elf oder zwölf , als der Aufstand begann . 
Wie konntest du neben ihr sitzen ? 
Ich habe nicht gemeint , dass das hier Lapis gehörte . 
Was ist mit deinem Auge ? 
Passierte das beim Aufstand ... 
Ja , aber darüber will ich nicht reden . 
Das hab ich ganz vergessen . Siehst du das hier ? 
Hast du so was schon mal gesehen ? 
Kann ich dir 's zeigen ? 
Ich kann dir mehr Ingwer mitgeben , falls es länger dauert . 
- Du bist besorgt . - Klar . Ein Mob aus der Mechanik ist auf dem Weg hoch . 
Das sind nur ein paar Leute , die von der Richterin erwartet werden . 
Wenn du willst , kann ein Deputy bei dir bleiben . 
Ich will keinen Deputy . Ich will dich . 
Kann ich da unten für Frieden sorgen , muss sich keiner von uns Sorgen machen . 
Ich bitte jemanden , bei dir zu bleiben und beeile mich zurückzukommen . 
Hast du sie dabei ? 
Meine Hunde waren sauer . Aber ja ... Ich habe sie . 
Willst du sie sehen ? 
Ich kann Rot und Grün unterscheiden . Dann ist gut . 
Das kann wirklich jeder hier erledigen . 
Lasst mich mitkommen . Für Coop . 
Abgemacht sind vier Leute . Nicht fünf . 
Ich könnte hierbleiben . 
Ich schlafe in meinem Bett und fange euch auf dem Rückweg ab . 
Wie du willst . 
Meadows war nicht immer eine Trinkerin . 
Bei der Justiz wurde immer erzählt , wie schlau sie sei . Die Beste , die es je gab . 
Und dann ist irgendwas passiert . Weiß nicht , was . 
Mir kam ein Gedanke . 
Das geht vielleicht zu weit . Aber im Pakt stehen drei Gründe für die Amtsenthebung eines Richters . 
Nachgewiesenes Fehlverhalten , Handlungsunfähigkeit oder Gefährdung des Silos . Eine Amtsenthebung ? 
Das könnte für Unruhe sorgen . 
Oder es vereint die oberen Ebenen . 
Ich brauche die Unterstützung einer Mehrheit der Ebenen und Departments . 
- Und erst mal genug Unterschriften ... - Brauchst du nicht . 
Du musst nur in einer Nachricht an Bernard mit Amtsenthebung drohen . 
Er muss sie aus dem Spiel nehmen . Danach sucht er vielleicht wieder bei dir Rat . 
Solo , kannst du bitte damit aufhören ? 
- Nein , du musst zuhören . 
Ich suche eine Lösung und du musizierst . Mein Kopf dreht durch . 
Ja , aber weißt du , wie ich musiziere ? 
Das ist mir egal ! 
Ist es nicht . 
Ich will dir nur was zeigen . Kannst du mal herkommen ? Nur ein Mal . Danach bin ich ruhig . Versprochen . 
- Dann spiel . - Okay . 
Nicht meine Hände , guck auf meine Füße ! 
Der Blasebalg da drinnen pumpt Luft durch ein Ventil . 
Man könnte damit Luft durch einen Schlauch pumpen . 
Ich muss das auseinandernehmen . 
- Kannst du es wieder zusammenbauen ? Das weiß ich nicht . Vielleicht . Spiel doch noch ein letztes Mal . Was meinst du ? - Falls ... - Oh Mann . 
Wir sehen dann mal . 
Als die Agenten in Nichols ' Wohnung kamen , sind Sie geflohen . 
- Richtig ? 
- Ja , aber ... Schon wieder : " Ja , aber ... " 
" Ja , ich hielt ein Relikt Stufe rot in der Hand , aber es gehörte mir nicht . " 
Wenn Sie diese Fakten nicht bestreiten , Herr Kyle , warum fordern Sie dann eine Revision Ihrer Strafe ? 
Lassen Sie mich raten . Der Grund ist ganz einfach ... Sie ist nicht fair . 
Ist das richtig ? 
Woraus ist das hier ? 
Aus Metall . 
Woher kommt das Erz zur Metallfertigung ? 
- Aus den Minen . 
- Und die sind überlebenswichtig für uns . Aber die Arbeit ist hart und gefährlich . Niemand will sie machen . 
Also müssen Sie das machen . Sie und die anderen , die den Pakt missachtet haben . 
Nur weil Sie gelbe Anzüge tragen , bedeutet das nicht , dass Sie nicht überlebenswichtig für uns sind . 
Darf ich Sie was fragen ? 
Wenn 's sein muss . 
Warum haben Sie dieser Anhörung zugestimmt ? 
Agenten , gehen Sie raus . 
Was glauben Sie denn ? 
- Um was über die Festplatte zu erfahren ? 
Ich wollte was über die Lichter am Himmel erfahren . 
Was sind das ? 
- Keine Ahnung . 
- Sagen Sie mir , was Sie glauben . 
Sie bewegen sich . 
Also eigentlich bewegen wir uns . 
Wir bewegen uns ? 
Was bedeutet das ? 
Ich denke , wir leben auf einer Kugel . 
Diese riesige Kugel bewegt sich und man glaubt , die Lichter würden sich bewegen . Aber das tun sie nicht . Mit der Sonne ist das genauso . 
Sie bewegt sich nicht . 
Wir bewegen uns , wir drehen uns und deshalb gibt es Tag und Nacht . 
Die Lichter am Himmel nennt man Sterne . 
Und sie sind riesige Kugeln aus Gas . Eine Energie , die man Strahlung nennt , lässt sie leuchten . Sie werden so zu ewigen Feuerbällen . 
Und Sie haben recht . Die Welt dreht sich und ... wandert um ... die Sonne . 
Und die Sonne ist nur einer von Millionen Sternen dieser Art. 
Woher wissen Sie das ? 
Und gibt es noch andere Welten , die sich ... Agenten ! 
Lukas Kyle , aufgrund Ihrer Offenheit und Ihrer Bereitschaft , Verantwortung zu übernehmen , verringere ich Ihre Strafe auf fünf Jahre in den Minen . 
Mögen sich die Gründer erbarmen . 
Bringt ihn weg . 
Setzt Richterin Meadows ab ! SETZT MEADOWS AB ! WEG MIT MEADOWS ! 
Jetzt sollte es nicht mehr so scheuern . Danke . 
Ist alles in Ordnung ? 
Warum ? 
Du warst seit 25 Jahren nicht draußen . 
Nun bist du ständig draußen . 
Als ich oben das Tape für Juliette geholt habe , hatte ich eine Heidenangst . 
Dann sah ich dich ... und habe an all diese Jahre gedacht , die ich verschwendet habe . 
Die wir verschwendet haben . 
Ich weiß den Grund gar nicht mehr . 
Und es gibt auch keinen Grund , der das wert wäre . 
Wenn Meadows zustimmt , dass jemand rausgeht , zurückkommt ... Was dann ? 
Wärst du bereit dazu ? 
Sofort . - Und du ? 
Was möchtest du gern sehen ? 
Die Weite . 
Und Juliette . 
Diese verdammte Unsicherheit ... Die bringt mich um . 
Ich dachte , du magst sie nicht . 
Sie brachte mich zur Weißglut . Aber ich hätte ihr mein Leben anvertraut . 
Wir kriegen Gesellschaft . 
Die wollen uns verarschen . 
Ich regele das . 
Deputy , ist alles in Ordnung ? 
Ihr wollt zur Justiz ? 
Wie jeder andere haben wir das Recht dazu . 
Wir halten euch nicht auf . - Wir sorgen für eure Sicherheit . - Warum ? Sheriff Billings bat darum . 
- Warum denkt er , dass wir ... - Weiter unten habt ihr viele Freunde ... Weiter oben werfen die Leute eventuell Scheiße auf euch . 
Wortwörtlich . 
Wir bleiben ein paar Ebenen unter der Justiz . 
Sonst denken alle , die Sheriffs hätten die Seite gewechselt . 
Ihr verlasst uns genau dann , wenn 's brenzlig wird ? 
Ich bin Zivilistin . Also , ja . 
Lasst uns weitergehen . 
Die Bombe schlug hier ein . 
Alle liefen auseinander . 
Das Feuer drang nicht nach innen . 
Wo war der Schütze ? Genau hier . 
Ein Raider im Ruhestand . 
Reggie Smalls . 
Er habe reagiert , wie er 's gelernt hat . 
Und das Arschloch mit der Bombe ? 
Der stand dort . 
Cooper , ein Junge von hier , wollte ihn aufhalten . 
Hat ihn jemand erkannt ? Nein . 
Ich will ihn sehen . 
Ich wünschte , das ginge . Die Justiz hat ihn abgeholt . 
- Nannten Sie einen Grund ? - Nein . Als ich fragte , sahen sie mich mit ihrem Justiz-Blick an . 
Ich war auch bei der Justiz . Tut mir leid ... Nein , ich kenne den Blick . In Ordnung . 
Ist Coopers Leiche noch hier ? 
Du kannst anfangen . Ich glaube , das geht so . 
Solo ? Pump . Pump kräftig . 
Das geht so nicht . Hör auf . 
Ich glaube , ich ... 
- Vielleicht ... - Ich muss zum Tresorraum zurück . 
Was ? 
Warum ? Ich habe ihn nicht verriegelt . 
Aber hier ist sonst niemand . 
Ich denke , das ist okay . 
Ich muss das überprüfen . 
Nein , ich hab 's gesehen , du hast ihn zugemacht . - Ich glaube nicht . Du hast die Tür verriegelt . 
Das sagst du nur so . Was tust du ? Du hast den Tresorraum verriegelt . 
Ja , ich habe ihn verriegelt . 
Warst du das ? 
Auf keinen Fall . 
Ich soll glauben , dass meine Amtsenthebung ganz spontan gefordert wird ? 
Die Leute haben Angst und sie haben immer mehr Angst , je näher die Gruppe aus der Mechanik der Luftschleuse kommt . 
Du hättest ihren Brief lesen sollen . Sie wollen nur bessere Anzüge anfertigen und ein paar Leute zur Erkundung rausschicken . 
Nur eine kleine Erkundung also . Das ist ... Alles davon verbietet der Pakt . 
Ich wollte dem nicht zustimmen . Ich wollte einen Ausschuss vorschlagen , der sich damit befasst . 
Und es in Bürokratie ersticken . Genau . 
Dieses Absetzungsgerede tut mir leid . 
Mir ist es egal . 
Ich bin weg , bevor es dazu kommt . 
Würdest du in meine Wohnung kommen ? 
Zum Essen . Heute Abend . 
- Warum ? 
- Es geht um die nächsten Schritte . 
Meine führen nach draußen . Ich habe deinen Anzug . Du kannst ihn anprobieren . 
Um 7 ? 
Die aus der Mechanik sind nicht vor 9 hier . 
Ich habe Lukas Kyle gesprochen . 
Er ist wirklich gefährlich . 
Warum hast du dann seine Strafe halbiert ? 
Damit es fair wirkt . 
Und glaubst du , jemand wie er überlebt in den Minen länger als ein Jahr ? 
Bis heute Abend . 
Wenn der Mob mich nicht vorher übers Geländer wirft . 
Mach das noch mal . 
Gut , ich denke , das funktioniert . 
Alles in Ordnung ? 
Das geht schon . Ich muss nur durch den Gang in den Raum kommen . Dann ist alles super . Gab Schwierigeres . Wenn ich unter Wasser bin , musst du unbedingt ... Ich muss immer pumpen . Ich weiß . Genau , dann ist gut . 
Die Leiche ist weg , Hank . Die Justiz hat sie geholt . 
Wir wollen nicht den Bombenwerfer sehen , sondern Coop . 
Genau das meinte ich gerade . - Sie haben Coop abgeholt . 
Warum ? 
Sie wollten eine Leiche abholen . Hier war nur Coops Leiche . 
- Also nahmen sie ihn mit . 
- Nein . Nichts zu machen . Es war die Justiz . 
Gestern waren hier zwei Leichen . 
Nicht heute Morgen . 
Wie kann das passieren ? 
Weiß ich nicht . Sie wissen es nicht ? 
War die Tür verriegelt ? Ja , das war sie . 
Halten Sie mich für doof ? Aber gestern waren es zwei Leichen . Die fehlende Leiche ... 
Das war ein Mann , um die 40 . 
Mittelgroß . Vollbart , lange Haare . 
Gut . Es wird gut gehen , Kapitän Nemo . 
Satie ? Weil du ihn magst . 
Der Tresorraum . 
Komm schon . 
Ich muss zum Tresorraum . 
- Da ist alles okay . - Nein . - Warte ! - Nein ! - Ich muss zum Tresorraum . 
- Warte . 
Nein , ich bin dafür verantwortlich . Egal , dann geh doch . 
Er ist verriegelt . 
- Ach , ja ? - Ja . 
- Fühlst du dich besser ? - Ja . Ich gehe wieder rein . 
Was ist ? 
Alles klar ? Ja . 
Was ist da los ? 
Vielleicht sind die Zahlen falsch . 
- Was hast du getan ? 
- Gar nichts . Du willst , dass ich draußen bleibe . Du warst immer bei mir . Noch ein Versuch , dann bin ich ausgesperrt . 
Hey , beruhige dich . Ich hätte nicht rausgehen sollen . Da drinnen ist es sicher . 
- Schreib 's doch auf . - Sei still ! 
Siehst du ? Ich habe nichts getan . 
- Bleib da stehen . - Solo . 
Ich habe für das Rennen trainiert . 30 Minuten täglich . Auch mit zwei Stunden Training hättest du verloren . 
Du Arschloch . 
Nun , so vergnüglich es auch war ... Ich will den Anzug anprobieren . 
Du hast gesagt , er sei fertig . 
Es war nicht im Wein . 
Ich war nicht sicher , ob du ihn trinkst . 
Es waren die Pilze . 
Wie lange habe ich ? 
Minuten . Eher als Stunden . 
Warum ? 
Ich befolge Die Ordnung . 
Aber wie kann mein Tod dabei helfen ? 
Er wird das Silo vereinen . 
Mary , es tut mir leid . 
Wo ist die Festplatte , die Juliette Nichols hatte ? 
Vernichtet . 
Warum ? 
Was war da drauf ? Wenn ich was wissen muss ... Selbst wenn du 's wüsstest , könntest du nichts tun . 
Ich weiß nur ... Es hatte was mit Salvador Quinn zu tun . - Er war vor 140 Jahren IT-Chef . - Bei der Rebellion . Er hat einen Brief verfasst , zum Teil verschlüsselt . 
- Was stand drin ? 
- Ich kann 's nicht sagen , Bernard . - Du hast ihn entschlüsselt ? - Hör auf . 
- Ich kann 's nicht sagen . 
Vor 25 Jahren ... Da habe ich gesagt , ich will nicht mehr dein Schatten sein , weil ... Du wolltest nicht für immer an mich gefesselt sein . 
Aber das war gelogen . 
Ich wäre gern an deiner Seite geblieben . Aber ich wusste , du würdest dich mir nie ganz hingeben . 
Warum hast du gelogen ? 
Ich habe mich nicht getraut . 
Du warst vier Tage verschwunden . Dann bist du zurückgetreten . Wo warst du ? 
Bitte lass mich noch mal in die Cafeteria gehen . Ich will noch mal nach draußen schauen . Ein letztes Mal . 
Nein . 
Aber ich habe etwas . 
Hast du das im Nachlass mal benutzt ? Nein . Damit sieht man Sachen . Das , was die Leute in den Helmen sehen , wenn sie zum Reinigen rausgehen . Aber das ist jetzt echt . 
Hast du mal über Costa Rica gelesen ? 
Das war Costa Rica . 
Der Monteverde Nebelwald . Biologisches Reservat 2018 . 
Dreh den Kopf etwas nach links . 
Siehst du den kleinen Kerl mit der Liane ? 
Das ist ein Weißgesicht-Kapuzineräffchen . 
Und jetzt pass auf . 
Es schwingt von der Liane zu dem Baum rechts . 
Jetzt sieh nach rechts unten . 
Das ist ein Rotaugenlaubfrosch . 
- Siehst du ihn ? - Ja . 
Bunte Farben dienen der Verteidigung . 
Grün wird zur Tarnung benutzt . So passen sie sich ihrer Umgebung an und wehren Feinde ab . 
Sieh schnell hoch ! 
Schau jetzt hoch zu den Baumkronen . Da sitzt ein Schwarm Göttervögel . 
Man erkennt , dass es Männchen sind , weil sie doppelte Schwanzfedern haben . 
Das ist ... Wunderschön . Das ist so schön . 
Was haben sie getan , Bernard ? 
Wie konnten sie diese Welt verlieren ? 
Ich dachte , wir hätten das geklärt , Solo . 
Als ich zum Reinigen rausgeschickt wurde ... Da hatte ich keine Energie . Als ob ... Ein Teil von mir war ... Es hört sich seltsam an , aber ... Aber ich war erleichtert , dass es endlich vorbei war . 
Verstehst du ? 
Als ich dann draußen war ... Da war ich ... Da war ich dann so allein . Und ... Ich hatte solche Angst . 
Ich hatte echt richtig Angst . 
Bei jedem Schritt ... Ich habe jedes Mal gedacht : " Das war 's . Hier ... Hier breche ich zusammen . Das ist der Ort . 
Hier sterbe ich . " Aber ... 
Das passierte nicht . Ich bin weitergegangen . 
Was hätte ich sonst tun sollen ? 
Ich weiß also , wie das ist , wenn man Angst hat , Solo . Du bist nicht ... Du bist nicht der Einzige . 
Solo ? 
Kapitän Nemo möchte mehr über diesen Ort da erfahren . 
Wie nennst du ihn noch ? 
Zirkus . Erzählst du mir noch was darüber ? Du kannst mir auch was erzählen über ... Die Dinger mit den langen Nasen . 
Ich weiß nicht mehr , wie die heißen . 
Man nennt sie Elefanten . 
Und sie hatten auch Katzen . Die waren aber nicht so wie unsere , sondern riesig . 
Ausgewachsen konnten sie bis zu 200 Kilo schwer werden . 
Sie wurden Löwen genannt . 
Man brachte ihnen bei , durch Feuerringe zu springen . 
- Wirklich ? - Ja . 
Mach es genau so , wie ich gesagt habe . 
Wir treffen uns dort . 
Molly , als alle hinter Nichols her waren , haben Sie zwei Männer verhaftet . 
Ja , Danny ... Irgendwas ... 
Danny Bly . Und Kennedy . Patrick Kennedy . 
Was geschah mit ihnen ? Die Justiz holte sie . Brutal . Mit Knebeln und Säcken . 
Hatte Kennedy einen Vollbart und lange Haare ? 
Ja . Warum ? Wir arbeiten an was . Alles Gute . 
Der Kerl mit dem Vollbart : Hat ein Arzt den Tod festgestellt ? 
Nein . Nicht offiziell , aber ... Er war bewegungslos . 
- Wo wurde er getroffen ? - Hier . 
Nein . Moment . 
Hier . 
Richterin Meadows erwartet uns . 
Eine offizielle Justiz-Angelegenheit . - Weg da ! - Ich mache nur meinen Job . Diese Tiere wollen das Silo vernichten . 
Auf welcher Seite stehst du ? 
Die Justiz ist heute geschlossen . 
Wir gehen , wenn wir bei der Richterin waren . Ihr geht jetzt . 
Entweder geht ihr die Treppe wieder runter oder übers Geländer . 
Roter Ball ! 
Fünf , vier , drei , zwei , eins . 
Der Strom bleibt aus , bis wir bei der Richterin waren . 
Zur Seite . 
Herr Bürgermeister . Herr Knox . Sie haben den Strom ausgeschaltet . 
Holen Sie Richterin Meadows , dann stellen wir ihn an . 
Sie fühlt sich nicht gut , aber ich kann Sie zu ihr lassen , wenn Sie das Licht wieder anschalten . 
Nur Sie beide . 
Was ist hier los ? 
Die haben uns reingelegt . 
Nein . Hör mir zu ! Knox ! Wir müssen hier weg . Sofort ! 
Ich hindere Sie nicht daran . 
Sind Sie sich sicher ? 
Vor der Tür stehen Raider . 
Die Silo-Bewohner müssen das alleine klären . 
- Nicht laufen . 
- Müssen wir aber . Da draußen sind 50 Raider und Hunderte wütende Arschlöcher . 
Wir gehen bis zu Walker und McLain . 
- Dann laufen wir ! 
Wir müssen gehen . 
Schnell . Hab keine Angst . 
Bis du das gesagt hast , hatte ich keine . 
Die Forderung , Richterin Meadows abzusetzen , kam unerwartet . 
Ich war zum Handeln gezwungen . 
Es war erforderlich . 
Ich glaube , das wird zu etwas Gutem führen . 
Dennoch ... Ich weiß , dass Sie dahinterstecken . 
Lassen Sie ihnen keinen zu großen Vorsprung . Sie wollen sie ja nicht verlieren . 
Ruhe ! 
Einigen von Ihnen ... Vielen von Ihnen ... gefiel nicht , dass Richterin Meadows Leute von unten trifft . 
Sie wollte sich nur mit ihnen treffen , weil , wie sie sagt , jeder Silo-Bewohner es verdient , gehört zu werden . 
Nun , sie hat sich offenbar verschätzt . Furchtbar verschätzt . 
Diese Schweine aus der Mechanik haben sie umgebracht . 
Sie wollten die Luftschleuse öffnen . Richterin Meadows hat das verweigert . 
Sie ist für das Silo gestorben ! 
Für Sie alle ! 
Für mich ! 
Jetzt ist es die Pflicht eines jeden Bürgers , diese Mörder zu finden und der Justiz zu übergeben . 
Gerechtigkeit ! 
