Što se događa ? 
- Jurišnici zadržavaju naše isporuke . 
Propustite ih ! - Kakve isporuke ? 
Sve . - Propustite ih ! 
Polako . 
Jedva sam te dodirnula . 
Boli li ? 
- Naravno da jebeno boli . 
Trebali bismo dovesti cijelu posadu ovamo . Neka te vide kako plačeš zbog ogrebotine . 
Možeš li to tiše ? 
Hvala . - Duguješ mi . 
Idi , vratit ćemo McLain . 
Ona je šef snabdijevanja . Ona je važna . 
Ona je njihov neprijatelj , baš kao i mi . Dakle , glava bilo čega ne znači ništa . 
Taj te šerif traži , pa bolje kreni . 
Da , traži i tebe , Walk . 
Pa , onda će mu biti lako , zar ne ? Zato što ne idem nigdje . 
Tko je ovo ? 
Mark , ovo je Shirlei . Ona je dvostruko bolja mehaničarka nego ja . 
Pa , to nije teško . 
Pitao sam se kada ćeš se vratiti . 
To je prava operacija koju imate ovdje . 
- Da , mala , ali uspjet ćemo . 
Lee . 
Sranje . 
Zamolio sam Marka da odbije svakoga tko traži da mu izradi oružje . 
I izrađuje ih samo za nas ? 
Jurišnici zaustavljaju isporuke , uključujući hranu i to nije sve . 
Došla sam učiniti inventuru za doručak i primijetila sam to na svemu . Voće . 
Povrće . Meso . Čak i jaja . 
- Samo jedna stvar ima tu posebnu nijansu plave . 
Otrov za štakore . 
Jesi li sigurna ? 
- Nešto drugo je stiglo ovdje prije mene . 
Poanta je da je netko ovo učinio . 
Možda je ovo povezano sa obustavom isporuka hrane . 
Ne bi prošlo mimo Bernarda , a to znači da netko ovdje dolje radi za njega . 
U svakom slučaju , trebat će nam novi plan . 
Neka prođu ! - Postoji istina , g . Amundsen , koja se odnosi na ljudsku civilizaciju od prije vremena do danas . Samo devet propuštenih obroka razdvaja funkcionalno društvo od kaosa . 
Tko je jebeno to ? Ovo je Felix . 
Pratio je našeg liječnika . 
Pa ti misliš samo zato što sam ja običan kriminalac da mi ne treba liječnik ? Samo dobivam sjenku ? Ne . Doc Phelan je otišao kod obitelji u Mids . 
Naravno da je . 
Koliko uopće imaš godina ? 
Počeo si se brijati ? 
Jesi li praznio muda ? 
Liječnik ne bi otišao da nije mislio da mu je sjena spremna . 
I jesi li siguran u to ? 
Možeš ovo , zar ne ? 
Samo izvadi metak . 
Čekaj , pričekaj trenutak . Pričekaj jednu jebenu sekundu . Zar ne zaboravljaš nešto ? 
Lijekovi , Felix . 
Prije nego što kreneš kopati , moraš mi dati lijekove . I to puno . 
Samo liječnici imaju jake stvari . 
Imam aspirin . 
Ima aspirin . 
Knoxa , Shirlei , Valker ? 
Položio sam zakletvu da ću štititi Pakt . Knox i Shirlei moraju biti dovedeni za njihovo dobro i dobro Silosa . 
Mogu ti pomoći da ih pronađeš , ako misliš da to trebamo učiniti . 
Jasno je da ne znaš . 
Nije bitno što ja mislim . 
Kada me je šerif Holston natjerao da stavim ruku na Pakt , zakleo sam se . 
Hank ako su oni solidni građani za koje kažeš da jesu , oni će se sami predati . 
Smirimo se ! 
Predajte se ! Predajte se ! 
- Svi šutite ! 
Svi ste čuli što se govori . Da smo ubili sutkinju Meadows . 
Kunem se svojim životom , to je laž . 
Otišli smo razgovarati i našli je već mrtvu . 
Smjestili su nam Bernard Holland i Robert Sims , i imali smo sreće vratiti se živi . 
Koliko dugo ćemo mi biti živi ? 
Imam dvoje djece , bit ću gladan da oni imaju , ali što se događa kada ni za njih nema više ? 
Hoćeš li doista dopustiti da naša djeca gladuju zbog tebe ? 
Čini mi se da su već pobijedili . 
Pogledajte nas samo , spremni smo rastrgati dvoje naših ako ne odu umrijeti . 
Znate , možda hoćete da i ja odem tamo . 
- Mogla bi to da učiniš . Ali onda , za koji dan , vidjet ćete nas sve tamo na tom brdu , pale , gdje smo pokušali pratiti Jules . 
Ipak ćete imati dostavu hrane . 
Imat ćete Bernarda da vas hvali govoreći , " Dobar posao . Sada se vratite na posao . " 
Hoće li to izgledati kao pobjeda ? Ne . 
Jer tako je oduvijek bilo , ali to nije ispravno . 
Mi smo inženjeri . Ne svađamo se oko hrane , mi je dijelimo . 
Ne krivimo jedni druge za nestašice , okupljamo naše resurse , stežemo remenje , mi ... 
Nećemo gladovati ! Nećemo gladovati ! 
Slušajte ! Nitko ne umire od gladi . Ne danas . Teddi . 
Kao što svako tko je ikada radio u sobi za smeće zna , da nije sve što siđe smeće . 
Našim prijateljima u Inženjeriji . Hvala što ste uvijek držali uključeno napajanje . 
Od vaših prijatelja na 122 . Juliette je živa . " 
Dr . Nichols ? 
Kathleen . 
Što te dovodi ovdje ? 
Je li Claire dobro ? 
Claire spava , pa sam dobro . 
Mom mužu treba usluga . 
Je li još uvijek dolje u strojarnici ? - Da . 
Dolje je netko kome treba liječnik . 
Mislim da postoji proces za traženje doktora preko šerifovog odjela . 
Radije ne bi to učinila tako . 
Gospodine , čujemo da saveznici bacaju hranu niz otvore za smeće . 
Prije roka , što je dobra vijest . 
To ubrzava našu vremensku crtu . 
Stavi jurišnike na svaku točku gdje se baca . Da , gospodine . 
- Svaka hrana koju su dobili uskoro će nestati . 
Pa , kad opet nestane , to će biti to ? 
Mi se predajemo ? 
Koji nivo je barikada ? - 130 . 
Što ako je na 120 ? 
Trebat ćeš im tamo dolje . Sada više nego ikad . 
U redu ! 
Pokušavaš razvaliti prokleta vrata ? 
Nisam toliko gluha . 
Walker , ovo je šerif Billings . 
Bio si Julietin zamjenik . Došao si me uhititi ? 
Prvo , htio bi ti postaviti nekoliko pitanja o tome što se dogodilo sutkinji Meadows . 
Kako da znam ? Nisam ušla . Pitaj Knoxa i Shirlei . 
- Sigurno su ti rekli što se dogodilo . 
Vidi , ne govorim ni o kome , a kamoli o sutkinji Meadows , dok ne doznaš gdje drže Mclain . 
Carla McLain . To je šef snabdijevanja . 
Posljednji put sam je vidjela u kafiću ? Na 70 . 
Nema sumnje da je tamo . I hoću znati li živa i nepovrijeđena . 
Ako je tako , razgovarat ću s tobom . 
Ako ne , onda je bolje pronađi Knoxa i Shirli . Čekaj . - Imam pitanja o ubojstvu ... 
- Ja sam liječnik . 
Postoji hitna medicinska pomoć . Zamolili su me da pomognem . 
- Vrati se . 
Šerif Billings me je zamolio . 
Ne znam ništa o tome , te nećeš proći . 
Vrati se gore . 
Žena ima porođaj . Hitno je . - Tko si ti ? Kathleen Billings . Moj muž je šerif . 
Znate li što je carski rez ? 
To je kada izrežu bebu iz majke . 
U Silosu su dva liječnika koji mogu izvesti tu operaciju . Dr . Nichols je jedan . 
- Dobio sam zapovjedi ... Ako se nešto dogodi ovoj ženi , prekršit ćete članak 12 . , stavak 6 . Uskraćivanje pristupa građanima zdravstvenoj zaštiti koja spašava živote . 
Dva prolaze ! 
I beba ! 
Tri prolaze ! Natrag ! Ako prijeđeš , možda se nećeš vratiti ! 
Pokret ! Idemo ! Pokret ! - Natrag ! Rekao sam natrag ! Pokret ! 
U redu je . 
Ostani natrag ! Natrag . 
U početku sam pokušao pomaći slovo naprijed , kao da je svako A B , ali to ništa nije značilo . Onda sam pomislio , pa , što ako je jedno slovo unazad ? 
Ni to ti nije dalo ništa . - No . pa u redu , pomislio sam , što ako su , dva ili tri slova izbačena ? Ili čak četiri ili pet ? 
I tako sam počeo sve ručno , ali mislio sam , da bi bilo brže ako napišem program . 
- Pametno . 
Usput , ovo što radiš se zove Cezarova smjena . 
To je duga priča . 
Drži se toga . 
Gđo . Sims . 
Holland . 
Camille , čuo sam da si pomogla ubojicama sutkinje Meadows neki dan . 
Odgovorila sam na molbu da se svi bivši jurišnici jave na dužnost i pomognu u lovu . 
Kada sam došla do 90 , primijetila sam da maltretiraju dvoje građana . Odvela sam ih na sigurno mjesto . 
Onda sam zvala pravosudno osiguranje , i rekla im gdje su i da pošalju tim za izvlačenje , a ja bih ih srela na stepenicama . - Zašto nisi čekala da tim stigne tamo ? 
Jer nijedan tim nije poslan . 
Rečeno mi je neslužbeno da pravda treba doći od građana Silosa . 
Prišla mi je grupa tih građana , nekoliko jurišnika koje sam poznavala , sada u civilu , i pitali su gdje sam sakrila dvojicu osumnjičenih . 
Ali ti im nisi rekla . 
- Naravno da nisam . 
Znala sam iz svog vremena u sudstvu da je pravda jurišnika protiv zakona . A svi moramo poštivati zakon . - Da . 
Znaš , tvoj muž je naredio gomili da ode po njih . 
Zanima me kakav je bio njegov odgovor kada si mu rekla za to . 
On je sada sudac . On je razumio . 
Naravno da je . 
Imamo ovo za sada . Hajde ! 
Idi po topli obrok u restoran . Imamo to . 
Što je jebote ? 
Javi Amundsenu . Potrebna nam je obrambena oprema . 
Taktička obrana ? - Oružje . Treba nam oružje . 
Gospodine Amundsen . Ovdje jedinica 19 . 
Ovdje Amundsen . Reci . - Gospodine , možda se ovdje sprema situacija . 
Potrebna nam je napredna obrambena oprema . 
Jebi ga . - Gospodine , moja tetka na 135 samo ... 
- Ne sada . 
Gdje je pacijent ? 
- Hvala . 
Dušo . 
Dušo , što to činiš ? - Dr . Nicholsu bi dobro došla moja pomoć . 
Rekao sam ti , ovdje dolje nije sigurno . 
- Paule , nigdje nije sigurno . 
Vrlo dirljivo obiteljsko okupljanje . Ali misliš da bi mogli izvaditi jebeni metak ? - To bi bilo sjajno . 
Hej , dođi ovamo . Hej . U redu . 
Nedostajao si mi . 
Vidiš mamu ? 
Gledaš li okolo ? 
Zašto sam ovdje , Diego ? 
Inženjerci se okupljaju za napad na barikadu . 
Imaju oružje i oklope ... - Siguran sam da je g . Amundsen svjestan . 
Da , ali ne zna ono što ja znam . 
Oslanjamo se na slušatelje otkako su se isključile kamere ispod 120 . 
Ja im ne vjerujem . Netko kome vjerujem je moja tetka . 
Ona je na 135 , i poslala je poruku da gomila Down - Deepersa ide s oružjem ... Zar mi to već nisi rekao ? 
- Kaže da postoji druga grupa i ide u drugom pravcu . Imali su oružje i pilu . 
Moja tetka je u građevinarstvu . Rekla je da je to pila koju koriste za sječenje betona . 
Čisto . 
Oprosti ... Što jebeno činiš ovdje ? 
Trebalo bi da si u rudnicima . 
Gradonačelniku Holandu je bila potrebna pomoć . 
Sa čime ? 
Malo programiranja . 
- Gdje je on ? 
Ne znam . 
Osjećaš li ovo , g . Kennedy ? 
- Da , samo me baš briga . 
Evo ga . 
Misliš da imaju tim koji sječe kroz pod ? 
A ni Amundsen ni Bernard ne znaju ? 
Nema ništa loše u tome dopustiti ljudima da pate zbog svojih grešaka . 
Sve dok greška ne ugrozi sve ostale , uključujući i našeg sina . 
Ne možeš ništa učiniti . Sada si ti sudac . 
Znam . Osim toga , nikad nisam bio jurišnik . 
Što oni čine ? - Ne vidimo . - Zvuči kao da buše . 
Da , znam kako zvuči bušenje Derek . 
- Gdje je oružje ? 
Ide iz oružarnice . 
Nije zahvatio tvoja pluća . 
Ti si sretan čovjek . 
Da , gospodine . To sam ja . Gospodin Srećko . 
Održao sam svoj dio dogovora , g . Kennedy . 
Razgovarajmo . 
Mislio si ozbiljno ? 
Samo sam htio izvaditi metak . 
Hajde sada , g . Kennedy . 
Zamjenik Hank je odvojio vrijeme od svog dana da čuje što imaš za reći . 
Osjećam se malo ošamućeno , s lijekovima i poslije iskopanog metka . 
Zavoj je u redu ? 
Ja ću je uzeti . 
Izvolite . 
Dr Nichols , Htio bi razgovarati s pacijentom . 
Vjerojatno bi i ti trebao otići , Hank . 
- Možda bi trebao ostati . Znaš , uzimajući sve ovo vrijeme i sve . 
- Ja ću to srediti . 
Izgleda da sam naljutio tatu . 
Ne baš . 
Ti si kriminalac . 
Ne očekujem puno . Ali treba mi ono što mi treba , ono što mi govoriš ono što si rekao da ćeš mi reći . 
Jer ako ne ... Javit ću sucu Simsu radio - vezom . 
Što ? 
- Tako je . On je sada sudac . 
Reći ću mu gdje si , i tko zna ? Možda će te vratiti u tu kutiju . 
Ili još gore . 
Nećeš htjeti čuti što imam za reći . 
Zašto ? 
- Zato što će ti to uništiti jebeni život . 
Kada je Nichols bila u bijegu , jesi li si slučajno bio blizu kompjutera kada je sve isključeno ? 
Znaš li zašto ? 
- Bilo je to ponovno pokretanje sustava . 
Tako su rekli , ali govore sranja . 
Isključili su sve jer je Nichols bila kod mog prijatelja Dannyja i stavila nešto na svaki računalo u Silosu , deset sekundi prije nego što su ih isključili . 
- Što je stavila ? 
Kladim se da su pokupili sve koji su to vidjeli . - Mene , Dannyja ... Tko zna što su mu dovraga učinili ? 
Začepili su nam usta i stavili u vreće da nikome ne kažemo . 
Što reći bilo kome , čovječe ? 
To je kao stranica knjige ... samo milijun puta ljepša . 
Ne bi mogao opisati i da jebeno pokušam . 
Kako Sims spada u ovo ? 
Nedugo nakon što je Nichols poslana , Sims dolazi kod mene i hoće se dogovoriti . 
Obukao sam prljavu odjeću , krenuo u Greasetovn , bacio zapaljivu bombu na Hankovu postaju . Zauzvrat , dao bi mi drogu . Da zaboravim sve što mi se dogodilo u posljednje 22 godine . 
Očigledno , nikada to nije namjeravao ispuniti . 
I droge za zaboravljanje su vjerojatno sranje , ali nisam imao puno opcija sa kapuljačom na glavi . 
Sada , dopusti mi da ti postavim pitanje . 
Zar ne postoji samo mali dio tebe koji hoće da ti to nikada nisam rekao ? 
Da su naše uloge zamijenjene , bi li učinila isto ? 
Što ako nisam uspio , Mary ? 
140 godina stabilnosti , i sve bi se moglo završiti na mom satu . 
Napravio sam proračune ... Sve sam planirao . 
Onda ... događaji su me natjerali ... da te uzmem u obzir ... za obračun . 
Zbog toga mi je doista žao . 
Postavite taktičku formaciju ovdje . 
Dva reda . Odmah ! 
Što to činiš ? 
- Bit će zasjede . 
Odakle ? 
- Dolaze kroz pod . 
Što ? 
- Ovo je naš nivo ! 
Momci ! 
Tamo ! 
Odmah ! 
Sredit će nas . - Povlačenje ! 
Idemo ! Hajde ! 
Stanite ! 
Ubit ćeš nas desetoro ... ali ćemo vas sve pobiti ... i idemo stepenicama . 
Što kažeš na to da ovaj nivo učinimo novom granicom ? 
Gradonačelniče , nije bilo optimalno , ali su dobili samo deset katova . 
" Nije optimalno . " Na kom nivou je nova barikada ? 
Na 120 . 
A što je dolje na nivou 122 ? 
Ne gledajući kartu . Bilo tko ? 
Što je na 122 ? 
Farma Lover Mids . To je nivo farme . 
Pokušavamo ih izgladnjivati a sada imaju farmu . Dakle , da , nije optimalno . 
Čula sam da je bila neka bitka na stepenicama . Zar ne bi trebalo biti tamo ? 
Bio sam zauzet otkrivanjem što se dogodilo Carli McLain . 
Uhićena je u tom kafiću ? Na 70 . 
Da , tamo sam je ostavila . 
Pa , gdje je ona sada ? 
Ljudi se obično prebacuju kod nas na obradu , ali Hank se prijavio u svakoj zamjeničkoj postaji . 
Pa , gdje je ona ? 
U bolnici ? 
Ponekad , kada jurišnici imaju visok profil , Osumnjičeni s visokim rizikom , odvedeni su u samicu . 
Ne , oni to ne mogu . Ne , Carla ima zdravstvenih problema . Ona neće preživjeti . 
Vidi , ti si šerif . Možeš učiniti nešto . 
Možda ću je uspjeti izvući , ali samo ako mogu očistiti njeno ime . Pa , molim te , što se dogodilo sa sutkinjom Meadovs ? 
Pakleni plan danas . Pa , zar nisi čuo ? Ja sam duplo veći inženjer nego ti . 
Koji idiot ti je to rekao ? 
Što znači dvaput mislilac , dva puta inženjer . 
Vidiš , zato ne dajem ljudima komplimente . 
Za timski rad . 
Za velike partnere . 
Uhićeni smo , šerife ? 
Martha Walker mi je dala izvješće o tome što se dogodilo s Meadows . 
Ili bar ono što ona kaže da ste joj rekli . 
Da ste ušli i našli sutkinju mrtvu . 
Rekli ste da vam Bernard Holland i Robert Sims smještaju . 
Biste li se zakleli u Pakt da je to istina ? 
Svaka riječ . 
Šerif Billings za gradonačelnika Holanda . 
Šerif Billings za gradonačelnika Holanda . 
Govori . 
- Locirao sam bjegunce . 
Odlične vijesti , šerife . Hvala . gdje su oni ? 
U ovom trenutku ne otkrivam njihovu lokaciju . Prvo , moram otvoriti istragu o događajima o smrti sutkinje Meadows , kao i novu istragu ... - Onemogući svu radio komunikaciju u Silosu O napadu na postaju zamjenika u Down Deep , koja je koštala dva života , i ... Jebi me . Upravo sam izgubio šerifa . 
Gradonačelniče ? 
Hvala . 
Za što ? 
Ne slažem se ni s gradonačelnikom , ni sa sucem , ni s vama . 
Stojim uz zakon . 
Paul , jesi li dobro ? 
Danas si učinio vrlo hrabru stvar . 
Hrabru ? 
Glupu ? Definitivno . 
Sumnjam da ću još dugo biti šerif . 
Nije bilo glupo i bila je prava stvar . 
Ljudi će to vidjeti . 
Ni ja nisam siguran da je to bilo u redu . 
Kada si posljednji put uzeo svoje bilje ? 
Žao mi je , dušo , zaboravio sam . - Ne kritiziram . 
Možeš li mi dodati čašu vode ? - U redu , da . 
Što si ti ... - Vidi . 
Zašto misliš da je tako ? 
Ja ... - Nisi uzimao svoje bilje danima . 
Ali ne znam što se promijenilo . 
- Možda ti . 
Dakle , ovo je Quinnov kod , ali s obrnutim alfabetom i pomaknuta tri slova . 
Ne sliči ni na što . 
- To je gobbledigook . 
Točno , osim ovdje ... - " Silo . " 
Sumnjam da bi Salvador Quinn pogrešno napisao " silos " . 
I ja sam isto mislio . Pa , u redu . Evo još jedne iteracije , obrnute , ali pomjerene preko deset . 
" Allie . " 
Quinnova kćerka se zvala Alie . Možda si na nečemu . 
Točno . Osim što nijedna od drugih riječi , znate , nije koherentna . 
Pa , ovo je daleko iznad Cezarove smjene . 
Ovo je sofisticirano . To je kod u kodu . 
Da bi ga dešifrirao morao bi ... Što ? 
Morao bi vidjeti Nasljeđe . 
Nasljeđe ? Ne znam što je to . 
Ustani . Ustani ! 
Lucas Kyle , biram te za moju sjenu . 
Molim te , stavi desnu ruku na Pakt . 
Prihvaćaš li ? 
Da . 
- Ponavljaj za mnom . 
Ja , Lucas Kayl ... Ako si prijatelj , uđi . Ako nisi , odlazi . 
Nadam se da me još uvijek smatraš prijateljem . 
Prošlo je dosta vremena . 
Htio sam ti zahvaliti što si se brinula o njoj sve ove godine . 
Znaš , ona je bila ta koja se brinula o nama . 
Jedan od strojara mi je rekao da si uspjela koristiti drugu traku za Julietino čišćenje . 
Je li to istina ? Da . 
Zato se je mogla skloniti iz vidokruga ? 
Misliš li da je još živa ? 
Zašto nam onda daješ lažnu nadu ? 
Učinila sam to za nju , doktore . I za tebe i mene , i za sve ovdje dolje koji su je poznavali i voljeli , i , da , ponekad bi je htjeli zadaviti . 
Učinila sam to jer sam znala da ona ne bi htjela da je bilo tko od nas gleda kako umire na tom brdu . 
Ali ne misliš da je još uvijek živa . 
Ne vidim kako . 
Ti si budna . Dobro . 
Imala si infekciju . Bila je loša . 
Lijepo je znati da su antibiotici djelovali . 
Napravio sam ih sve sam , ne tako davno . 
Imam kacigu . 
Gdje je ? Moram ići . Moram obući odijelo . 
Da , o odijelu ... sigurno je . Prvo , trebaš popraviti pumpu . 
Što ? 
Rekla si da ako možeš dobiti napajanje do pumpe ispod površine . - Ne . - Mogla bi spriječiti rast vode . Daj mi moje odijelo . 
U redu . Pa ... misli na to kao da mi činiš uslugu , kao , ja sam ti spasio život , ti spasi moj , a onda ćemo biti izjednačeni . 
- Izjednačeni ? - Da . Ti si jedna osoba . Tamo ima 10.000 jebenih ljudi ... Da , 10.000 ljudi koji mogu umrijeti svakog dana . Kao što su ljudi ovdje umrli . Vidi , možeš gubiti vrijeme raspravljajući se sa mnom ili možeš početi razmišljati kako ćeš popraviti tu pumpu . 
Na tebi je . 
