- De har dræbt dommeren ! - Kom så ! 
De må ikke slippe væk ! 
Hvad skete der ? 
Jeg har ikke ligefrem trænet op til det her . - Jeg troede , jeg faldt som den første . - Ja . Det troede jeg også . 
- Flere slutter sig til dem . 
- Vi kan ikke komme forbi . - Det er den eneste vej hjem . 
- Måske ikke . 
Portørerne ? Har du stadig noget med dem at gøre ? 
Vi skal bare nå to niveauer ned . 
Prøv at følge med . 
Man kan ikke tale sig fra , at det var dig . 
Jeg kan ikke se hvordan . 
Han kender ikke navnene på mine lyttere , men han kan genkende stilen . 
Han sporede kampagnen mod Meadows tilbage til mig . 
Mor . Mor . - Øjeblik , min skat . - Der er en mand i køkkenet . 
Kan jeg hjælpe dig ? 
Jeg kan ikke huske , hvornår jeg sidst selv har lavet kaffe . 
Jeg taler sjældent om borgmester Jahns , men hun lavede selv kaffe . 
Hun sagde , at hun ved at udføre siloens almindelige borgeres hverdagsopgaver følte sig tættere knyttet til dem , når intet andet gav den følelse . 
Ser du ... Mit job forudsætter , at jeg har et andet syn på tingene end alle andre . 
Her . Lad mig . Maskinen er lidt vanskelig . 
Jeg skulle være ret god til maskiner . 
Du har arbejdet sammen med Rob , ikke ? 
Jeg har arbejdet for ham , som han gerne minder mig om . 
Diskuterer han arbejdet med dig ? 
Robert kan godt mærke , at jeg ikke er så interesseret i det længere . 
Jeg har mit job i IT , og jeg har min søn . 
I Pagten står der : " Mødre er et kar , der bringer vores børn til verden , ligesom siloen er et kar for folket . " 
Det tror vi på i vores familie . 
I jeres familie læser I Pagten sammen , har du vist fortalt mig . 
Hver aften . 
Vil du hente jeres eksemplar af Pagten ? 
Gerne . 
Du svigtede min tillid , Rob . 
Du tvang mig til at gøre noget , jeg ikke ville . 
Du er ikke længere chef for sikkerhedsafdelingen . Du skal ikke være min skygge . Men du er for nyttig til at blive helt overflødiggjort . Så du overtager Marys job . Du bliver dommer . 
Læg din hånd på Pagten , og gentag efter mig . 
Jeg , Robert Sims , sværger højt og helligt ... BASERET PÅ BOGSERIEN SILO AF HUGH HOWEY 
Jeg ser efter . 
- Er Calvin her ? - Hvem spørger ? 
Calvin . Længe siden . 
Når portører når en vis alder , ser jeg dem ikke længere . 
Knæene . Lægger du ud med at fornærme mig i din situation ? 
Du er heldig , hvis du kommer ned i ét stykke . 
Det er derfor , vi er her . 
Vi har brug for et sted , hvor vi kan hvile os , og mine venner og jeg mangler transport til hjemturen . Det kommer til at koste . 
Måske eller måske ikke har jeg en kasse whisky fra tiden før . 
Der skal mere end gammel sprut til . 
Har du noget , der har tilhørt Juliette Nichols ? 
Hej . Hvad laver du ? 
Jeg fik ikke fat i en brandmandshjelm , og jeg vil ikke ned i vandet igen , så jeg ser , om min gamle kan forbindes . 
Jeg ville spørge dig ... Din generator ligger under 100 niveauers vand . Hvordan kan der stadig være lys ? 
IT har sin egen energikilde . 
- Den kommer udefra . 
- Hvorhenne ? Bare oppe ad ... Ved du , hvorfor generatoren svigtede ? 
Ja , nogle agenter fra juridisk fik den geniale idé at sprænge grundvandspumpen på 144 i luften for at oversvømme mekanisk . Men de fik den ikke repareret , før vandet ødelagde generatoren , så vandet bliver ved med at ... Ja . Tror du , at man kan forhindre vandet i at stige ? 
Jeres nærmeste grundvandspumpe er på 30 . Under vandet . Men hvis der kan trækkes strøm til den , kan den måske forhindre , at det stiger . - Ja . - Vent . 
Du kan forhindre det . Mig ? Nej . - Jeg har ikke tid . Jeg skal det her . - Nej , jeg har snart ikke mere tid . - Du har haft måneder og år ... - Ti måneder . - Jeg har ti måneder . - Jeg har nogle få dage . Det kan du ikke vide . 
- Hvorfor skulle jeg så løbe den risiko ? 
- Om ti måneder trænger vandet ind i IT . 
- Om 13 er den helt oversvømmet . - Nej . Hold op . 
Det er det her , jeg skal gøre , og det dur ikke . 
- Den kan ikke forbindes . - Hvor skal du hen ? Jeg skal hen i dragtrummet og finde en brugbar hjelm . 
Vent ! 
Hvor er de ? 
De forlod trappen på 70 . Flere kameraer røg , og vi ved ikke , hvor de er . Jeg har sendt agenter ud . 
De er forklædt som borgere og hidser folkemængden op fra 60 og ned til 130 . 
- Har du udlovet en dusør ? 
- 1000 point for hver . Få juridisk til at bygge en barrikade på 130 , hvis de slipper igennem . 
De undgår ikke mine folk . 
Føj mig nu bare , mr . Amundsen . Det er min opgave at være bekymret . 
Da vi har travlt , ser jeg igennem fingre med formuleringen " mine folk . " 
Lad mig skære det ud i pap . På absolut ingen måde er juridisk afdelings agenter dine . 
Vi har lige fået besked . Vi har fundet dem på 70 . 
Hvordan ved jeg , at det er hendes ? 
Det kan du ikke vide . Men jeg ved det . For jeg gav hende det selv for 20 år siden . 
Og jeg reparerede hængslet , da hun brugte det til at få bolte ud med , som jeg ellers havde frarådet . 
Jeg tager det . 
Foruden de to dusin kølespiraler , du lovede mig for jeres lille besøg . 
Med den gamle sprut oveni har vi en aftale . 
- Hvad er så din plan ? - Korntønder . 
Alle ved , at møllen på 59 bryder sammen med få ugers mellemrum . 
Ingen vil studse over at se korn på vej ned til de andre møller . 
- Glem det . - Jeg lovede ikke en behagelig tur . 
Det beder jeg heller ikke om , men vi har en fjerdemand , som er ret stor . Han kan ikke være der . 
Jeg har ikke andet . 
Hvad med descenderen ? 
- Jeg ved ikke , hvad du mener . - Jo . Jeg gør ikke . 
- Det er et elektrisk hejseværk . 
- Det er i strid med Pagten . Anskaffede du dig det i henhold til Pagten ? 
Vi tog det bare ud af omløb . 
Portørerne har eneret til at fragte gods i siloen . 
Ser folk den slags , får de farlige idéer . 
Vi må væk ! Agenterne kommer . Kom så ! - Du har underrettet juridisk . - Jeg ville have hjulpet dig . Men der er udlovet en dusør for dem . Den var for fristende , selv for gamle venner . 
- McLain ! - Dumme svin ! 
Dr . Phelan siger , at Kennedy ikke har været hos ham . 
Måske kender Kennedy sit eget ry . 
De bedste ender på topniveauerne , og vi får resterne . 
Ud over mig selvfølgelig . 
Hvad er der ? 
Jeg har fået besked fra sikkerhedsafdelingens nye leder . 
- Rick Amundsen . 
- Hvad er der blevet af Sims ? 
Han blev udnævnt til dommer . 
Hvor er Meadows ? 
Død . 
Myrdet . 
Hvad ? 
Af lederen af mekanisk og hans kollega . 
Knox og Shirley ? 
Det lignede ikke Jules ' multitool . 
Nej , det var mit . Jeg aner ikke , hvor hendes er . 
Pas på . Jeg har dig . - Okay . - Er du okay ? Vi må hellere dele os . Vi kan ikke blive ved med at sinke jer . 
Det er Shirley og mig , der er en dusør på . 
Vi er lige farlige for hinanden . 
Nu skal vi ikke blive sentimentale . Smut så med jer . 
- Du bliver her ikke . 
- Hvad ? Du havde nok ikke forudset lige det her scenarie , da du låste dig inde i værkstedet for 25 år siden , men ingen over 125 har nogen anelse om , hvem du er . 
Det er til din fordel . Men jeg er til gengæld forsyningschef . 
- Carla , jeg går ikke ... 
- Martha . De får brug for dig dernede . Mere end nogensinde før . 
Gå nu . 
Det er bare en hudafskrabning . 
Vask den med sæbe , så skal den nok hele . 
Lad mig se . Det er ikke så slemt . Sørg for at lægge pres på såret . 
Jeg er tilbage om lidt . Nellikeolie hjælper mod smerten , og aromaen er god for søvnen . 
Tak . Den dufter godt . Jeg hørte min skulder klikke . Det må lægen hellere se på . God idé . Han er lige der . 
Det gjorde sgu ondt . 
Bevæg den . 
Ja . Glem ikke at tage nellikeolien . - Tak . - Ja . 
Imponerende teknik af en , der går rundt med en baby . 
Tak . Min mor var urtekyndig , og min far var dranker og tabte mange slagsmål . Dr . Pete Nichols . 
Rart at møde dig . 
Kathleen Billings . Som i sherif Billings ? 
Nu ved jeg , hvorfor du tilser de sårede . Det er en god afledning . 
Derhjemme bliver jeg alt for ængstelig . 
Paul blev sendt til mekanisk . Der skete noget dernede . 
- Ja , en brand eller ... - Dr . Nichols . 
Vær venlig at følge med . 
Nu . 
Hvad er hans plan ? 
Siloen skal tage sig af morderne . 
Lykkes det , vil han få en frisk start . Som om Juliette Nichols aldrig var der . 
Du har ført den slags missioner ud i livet . Civilklædte agenter . 
Stor dusør på de efterlyste . Pøblen jagter dem og begår måske selvtægt . 
Det kræver erfaring at håndtere sådan en opgave , Rob . 
Amundsen er dygtig . Han er oplært af den bedste , men han er ikke den bedste . 
Hvad , hvis han ikke magter det ? 
Få mest muligt ud af jobbet , Robert . 
Dr . Nichols . Tak , fordi du kom . 
Hvis du tror , jeg ved noget om dem fra mekanisk , tager du fejl . 
Nej , nej . Nej , det har intet med det at gøre . 
Jeg havde bare tænkt , at du måske gerne ville have nogle af din datters ting . 
Under normale omstændigheder ville tingene blive sendt i omløb igen , men disse omstændigheder er så langtfra normale . 
Jeg er bange for , at genstandene i så fald ville blive agtet og æret , eftertragtet og årsag til misundelse , uenighed og i sidste ende vold . 
Det ville ikke være første gang , at din datters eftermæle blev forvrænget for at passe ind i andres agenda . 
Jeg hørte , at du tager dig af de sårede fra optøjerne efter drabet på dommer Meadows . 
Den tjenstvillighed giver mig håb om , at du kan spille en større rolle i den nuværende situation . I den bevægelse , der skal genskabe orden i siloen og troen på Pagten . 
Hvad , hvis jeg siger nej ? 
Hvorfor skulle du sige nej ? 
Jeg vil bare have det på det rene . 
Hvis jeg ikke hjælper dig , hvad sker der så ? 
Jeg har ikke mere at miste , vel ? 
Siloen har taget min søn , min hustru og nu også min datter . 
Jeg tilså ikke de sårede på grund af en pligtfølelse over for siloen . Jeg prøvede at genvinde en vis form for professionel integritet . Jeg prøvede at udøve lægegerning uden løgne , uden personskade . 
Al den fjernede prævention mærket med orange kode . Jeg ser de unge par , hvis ansigter stråler af håb . Håb , som jeg ved er ubegrundet . 
Mit virke er humbug . 
Også det tog siloen fra mig . 
Uanset hvorfor min datter er død kan du ikke styre , hvad hun betyder for folk . Du kan ikke styre , hvad hun betyder for mig . 
Solo er ikke dit rigtige navn , vel ? 
- Nej . Jeg hedder Cole Myers . 
- Cole . Jeg var til et arrangement , og de spurgte mig : " Hvem er du her med ? " Og jeg sagde : " Jeg er solo . " Det hørte Russells knægt mig sige , og han troede , det var mit navn , så det hang ved . 
Men hvad er et navn ? 
Ja . Det siger de i dit stykke , Romeo og Julie , inden de dør . 
Inden hvem dør ? 
Romeo og Julie . 
- Nej , de dør ikke . - Jo , de gør . Det gør de i vores . 
- Fuck . - Er du okay ? - Ja . Jeg ved det ikke . Jeg er bare træt . - Er du sulten ? 
- Ja , måske . 
- Ja ! - Okay , men bliv ... - Jeg henter noget mad . 
Pis . 
JURIDISK Det er de rapporter og briefinger , De er inde over . 
Hvis der er mærker på , er det anbefalinger fra borgmesteren . 
- Når De har besluttet Dem ... - Sharon , jeg har været i juridisk i nogle år . 
Naturligvis . 
Vi har endnu ikke fået fremstillet Deres personlige stempel . Så indtil videre må De skrive under ... Dommer Sims ? 
Godt arbejde . 
Og de andre ? 
De to , vi udlovede en dusør for , er på trappen . 
Jeg har civilklædte agenter et par niveauer under dem , og vi ophidser pøblen . 
Sig til , når de er pågrebet . 
Javel . 
Tak . Du må gerne gå . 
Mr . Kyle . Hvordan går det i minerne ? 
Der er kun gået en dag . 
Du er stadig i live . Det er da godt . 
Ved du , hvad den forventede levetid er for folk i minerne ? 
- Nej . 
- Fem år . 
Så da dommer Meadows halverede din straf , var det i bedste fald en symbolsk handling . 
Du overlever sandsynligvis ikke din tid der . 
Ved du hvorfor ? Fordi der er farligt ? Stenskred , kvælning , knusning , mistede lemmer , forfejlede eksplosioner . 
Det er en barsk tjans . 
Jeg har tænkt mig at tilbyde dig en lettere tjans , Lukas . 
Jeg har et projekt , der har brug for dit intellekt . 
Kort før dommer Meadows blev myrdet , fortalte hun mig , at du var i stand til at tage forskellige små oplysninger om lysene på nattehimlen og skabe en model , der mellem os to ikke var helt skæv . 
Er det korrekt ? 
Jeg har noget , der også er splittet ad i små stykker , og jeg har brug for , at du samler det . 
Genkender du den ? 
Det er den harddisk , som Juliette Nichols viste dig . 
Sig bare sandheden . 
Det vil ikke give dig yderligere problemer med loven . 
Ja , jeg genkender den . 
Jeg smadrede den , fordi den er et ulovligt levn , som formentlig indeholder farlige oplysninger . 
Men nu kan jeg ikke længere tillade mig at være lykkeligt uvidende . 
Jeg har brug for , at du finder ud af , hvad der er på den . 
Du kan arbejde her fra kontoret . 
Nogen spørgsmål ? Kom nu . 
Du må være klar over , at der er mindst tre personer derude i IT , der kan klare det bedre end dig . Lukas , jeg ved , at du vil knokle mere end nogen , jeg kan finde derude . Fordi ... jo du vil gerne leve mere end fem år endnu . 
Dommer , er alt i orden ? 
Det kan du vel fortælle mig . 
Knappen virker ikke . 
Vi har styr på det hele her , hr . dommer . Hr . dommer ? 
Kald mig Rob , som du har gjort de seneste ti år . 
Jeg skal vænne mig til det her ligesom dig . 
Jeg var lige inde på mit nye kontor . 
Jeg sad bag det skrivebord , der tilhørte kvinden , jeg har arbejdet for i 15 år . Det virkede som en god idé at se , hvordan jagten på hendes mordere gik . 
Jeg sørger for , at du får de relevante oplysninger i morgen . 
De mistænkte er stadig på trappen . 
Vi arbejder efter din plan . 
Fart på . 
I har godt nok travlt . 
Min mand og jeg er på vej ned for at besøge vores venner . 
Det lyder ikke smart . - Der er farlige mordere på færde . 
- Hvad laver I så her ? 
- Vi er bekymrede borgere . 
- Og hvem er I ? Lad os se noget ID . 
Er borgere ifølge Pagten forpligtede til at vise ID til andre borgere , der er bekymrede , eller ... 
- Nej . - Han er bevæbnet ! 
Stop ! 
Stop så , sagde jeg ! 
Nogle af jer kender mig , og jeg kender også nogle af jer . 
I ved , hvem min mand er . I ved måske ikke , hvad hans nye stilling er . 
Dommer Sims vil have de efterlyste pågrebet . 
Vil I gerne dræbe dem på stedet ? Det vil jeg også . Men det tilkommer ikke kun os at give dommer Meadows retfærdighed . Det tilkommer hele siloen . 
Alle skal se på , når de to sendes ud for at rengøre . 
Følg med mig , for ellers bliver I klynget op lige her . 
Pis . 
I kan være i sikkerhed her . 
Fører du os ikke til juridisk ? 
Kameraerne på trappen virker stadig , men ikke her . 
Når de ser mig gå alene op , sender de flere agenter efter jer . Måske en hel masse . Vent , til der er ro på , før I går . 
Der er en barrikade på 130 . 
Jeg aner ikke , hvordan I kommer igennem , men det er ikke mit problem . 
Hvorfor hjælper du os ? 
Camille . 
Godmorgen , Asa . 
Du møder tidligt på arbejde i dag , og du overnatter hos din ekskone på 83 . 
- Jeg har lige haft nattevagt . 
- Så vil din chef bare tro , at du er siloens flittigste blikkenslager . 
Giv mig dine nøgler . 
Hvad fanden , Camille ? 
Når du hører om en dusør på dem , der dræbte Meadows , ignorerer du den , så jeg fortsat kan ignorere dig . 
Er det forstået ? 
Må jeg i det mindste tage bukser på ? 
Mærkeligt , du ikke tog dem straks . 
PAGTEN MELLEM STIFTERNE OG SILOENS BORGERE Er de blevet fanget ? 
Det er en ret stor konflikt , ikke ? 
Hvad ? 
At være vicesherif , mens mine venner jagtes som mordere af den halve silo . 
Omtrent så stor som at sværge at håndhæve Pagten , mens man har en lidelse , der udtrykkeligt fordømmes af Pagten . 
Ved de det ? 
Sims ved det . 
Som sikkerhedschef tolererede han det . Jeg har måske et spor til Patrick Kennedy . 
Lad være med at tømme køleskabet . 
Jeg er bare en hårdtarbejdende fyr , der holder gang i siloen . 
- Det afhænger af indholdet . - Shirl . 
Det var for sjov . 
Hvordan forventer hun , at du kommer ind igen uden en nøgle ? 
Det gør hun heller ikke . Hvis jeg skal have den , sørger hun for , at jeg får den . 
Et lille råd . Bliv her , så længe det er nødvendigt , men jeg vil anbefale jer at være væk , før hun kommer tilbage . 
Jeg hjælper hende ikke velvilligt . 
Jeg lod jer komme ind , fordi jeg er bange for hende . 
Det bør I også være . 
Han bor sgu i et kosteskab . 
Tror du , alle afdelinger selv mener , at de holder gang i siloen ? 
Sikkert . 
Jeg har ordret sagt det samme for at styrke gejsten i mekanisk . 
Det virker , fordi det passer . 
Selv hvis resten af siloen tror noget andet . 
Du er en god leder , Knox . 
Uden dig var mekanisk kollapset for flere år siden . 
Jeg tog fejl om , hvad der skulle gøres . 
Jeg ville spørge pænt og ... Det koster os livet . 
Uanset hvad havde vi ikke en chance . 
Havde vi gjort det på min måde , var vi allerede døde nu . 
Tror du , at Knox og Shirley dræbte dommer Meadows ? 
Lige siden Jules forsvandt , har alt været rent kaos . 
Shirley og en folkemængde angreb stationen . Nu har Knox sluttet sig til hende . De har ingen respekt for orden i siloen . 
Tror jeg , de dræbte Meadows ? Fandeme nej . 
Vent lidt . 
Vent lige , Frances . Må vi høre , hvor du skal hen med maden ? 
Hjem ? 
Det er efter midnat . Din vagt begyndte kl . 6 . I stedet for at sove bliver du oppe for at spise den mad , du har langet ud i 18 timer ? 
Medmindre det er blevet ulovligt , er det det , jeg gør . 
Vi kender din fortid , Frances . 
Doris Kennedy var din tante , og du solgte nogle af de piller , hun stjal . 
Kan du bevise det ? 
Det kunne du ikke for fem år siden . Rolig , Franny . Vi er her , fordi din onkel Patrick ikke overlever meget længere bare på varm mad . 
Hvad med at lade os aflevere den ? 
- Hvordan var din første dag , dommer Sims ? 
- Jeg skrev under , hvor jeg fik besked på . 
Jeg gik hen til overvågningsrummet for at kunne følge med i eftersøgningen . 
Amundsen ville ikke lukke mig ind . 
Han sagde dog , at tre af de mistænkte stadig var på fri fod . 
Havde du haft kommandoen , var de blevet fanget for flere timer siden . 
Undskyld . Gør plads . 
- Jeg bor på 132 . 
- Ikke i aften . 
Jeg arbejder for sheriffen . Vi er ikke blevet informeret om det her . 
Det angår ikke sheriffens folk . 
Hvis juridisk tror , at de kan holde borgerne væk fra deres hjem ... Vend om og gå tilbage igen . 
Mener du det ? 
Du har ikke ret til at stå i vejen for sheriffens folk . 
Jeg skal til ... Når vi når trappen , ser de os , og når døren lukker , er vi låst ude . 
Vi skal hjem før eller siden . Lad os nå hen til trappen og så spæne . 
Okay . Men ikke ned . - Op . 
- Hvad ? 
Stol på mig . 
PERSONALELISTE - DRAGTRUM JAY , SUNIL LEJL . 101 , NIVEAU 16 PENN , MARJORIE LEJL . 57 , NIVEAU 23 SAMUEL , TRINA - LEJL . 30 , NIVEAU 17 , KÆLENAVN : TINY De blev fanget i en forsamling . En tidligere agent skjulte dem på 73 , så vi tjekkede samtlige boliger . Hidtil uden held . Jeg har låst affaldsskakten ... 
Hvorfor skjulte en tidligere agent dem på 73 ? 
- Hun frygtede , at de ville blive lynchet . - Hvem var hun ? 
Camille Sims . 
Find de møgsvin fra mekanisk . 
- Hvor langt skal vi op ? 
- Bare følg med . 
Jeg kunne kun genskabe en smule . 
Jeg fandt brudstykker , der overlapper filer i vores database . 
Det er vores kort over siloen . Jeg har brugt filen her til at udfylde noget af den manglende data fra et af brudstykkerne , som også er et kort . 
Nu afviger det fra vores kort over siloen nogle få steder . 
Der kommer streger fra uden for siloens mure . Der er noget på IT - niveauet og noget ved juridisk . 
Har du et bud på , hvad det er ? Nej . Der er også noget andet . - Der . I bunden af siloen . - Hvad er det ? 
- En tunnel . 
- Hvor fører den hen ? 
- Ingen anelse . 
- Fortsæt arbejdet . 
Du har sikret dig yderligere et døgn uden for minen , mr . Kyle . 
Jeg fandt også en mappe . 
Det lykkedes mig at redde den ubeskadiget . De fleste af filerne var bare notater fra afdelingerne , men en var anderledes . 
Det var en scanning af et håndskrevet brev til nogens kone . 
Hvem ? 
Salvador Quinn . 
Hvad stod der ? 
Det er et kærlighedsbrev , men så bliver det mærkeligt . 
- Det går over i ... - I kodesprog . 
Ja , lige præcis . 
FARE ! GÅ IKKE VIDERE DET ER EN STRAFBAR OVERTRÆDELSE AF PAGTEN Se dig godt for . 
Patrick Kennedy . 
Rør dig ikke . 
Tak for rådet . 
Det føles ikke godt når jeg rører mig . 
Kommer I nærmere , kaster jeg mig i hullet . 
Vi bliver her , men dine sår skal behandles . 
Ja , det er sjovt . I er bevæbnede og er vist klar til at give mig flere sår . 
Du er efterlyst for at have kastet en brandbombe . 
Du forstår nok , at vi er på vagt . 
Vi kan hjælpe dig . 
Jeg stoler ikke på jer . 
Det er derfor , jeg er hernede i mørket og forbløder i et forbandet hul ! - Der er en førstehjælpstaske . - Af sted . 
Var det det , du ventede på ? 
Nu hvor vi er alene , kan du skyde mig og håbe , at Longhall ikke talte hullerne i mig ? 
Vi skyder ikke nogen , der ikke udgør en fare . 
Jeg udgør en fare . 
Med det , jeg ved , gør du klogest i at gå igen . 
Det kan jeg ikke . Jeg har aflagt en ed . En del af den er at yde førstehjælp . 
Yde førstehjælp ? 
Kan du da ikke se , at det hele er løgn ? 
Alt det , de har fortalt os . Det er bare for at holde styr på os . Og vi finder aldrig ud af , hvad sandheden er . 
Sims skyder os alle sammen , før han lader det ske . 
Kender du mr . Sims ? 
Ja , jeg kender ham . 
Jeg hjalp Nichols . 
Jeg blev kneblet og blindet . - Hvorfor tror du , jeg er hernede ? - Sig det . Okay . Jeg skal nok sige det . 
Bare giv mig din pistol . 
Nej , det kan du ikke , for du stoler ikke på mig . 
Hvis du vil skyde mig , beder jeg bare om , at du gør det her , ikke ? 
Jeg beder dig . 
Jeg fandt det her i Juliette Nichols ' lejlighed . I en bog . 
Jeg destruerede resten . 
Jeg ved ikke , hvorfor jeg gemte det . 
Hvis du fortæller nogen , at jeg har det , er jeg færdig . 
Skaf mig en læge . Ikke en vicesherif med et plaster . Så fortæller jeg dig alt det , du vil vide . Nej , jeg fortæller dig alt det , du fandeme ikke vil vide . 
Ny aftale . 
Hvor langt er kablet ? Det finder du nok ud af . 
Det her er ikke Juliettes . Men du får sgu ikke lov til at sælge det som hendes . 
Barnes , fart på . 
Kom så . 
- Noget nyt ? - Ikke endnu . Kig efter grupper på to på vej ned . Modtaget . 
Niveau 92 . To portører på vej ned . 
Jeg er ikke langt efter . Giv borgmesteren besked . 
Modtaget . 
Jeg kommer med aftensmad . Hvad laver du ? 
Jeg ledte efter en hjelm , der blev stjålet fra dragtrummet . 
Jeg prøvede at finde den i en ansats lejlighed . 
Trina Samuel . 
Trina Samuel . 
Ja , hun var Solos kæreste . 
Ja . Det er længe siden , jeg har tænkt på hende . 
Faktisk kan jeg ikke lide at tænke på hende . 
- Vil du have kylling eller oksekød ? 
- Hvorfor lyver du for mig ? 
Jeg ved ikke , hvad du taler om . 
Solo , Trina ... Det er hende . Det er ikke dig , vel ? 
Nej , for det her ... Jeg fandt det her . Cole Myers , IT - skyggen . 
- Det er den rigtige ... 
- Jeg er IT - skyggen ! 
Du ved ikke , hvad du snakker om ! 
Du skal ikke sige det til mig ! Aldrig nogensinde ! 
Jeg er Solo ! 
Jeg er IT - skyggen ! Hører du ? 
- Okay . 
- Jeg er Solo ! Jeg er IT - skyggen ! Du er Solo . 
Du er Solo . 
Undskyld . 
Undskyld . 
Du ser ikke frisk ud . Du må spise noget . 
Jeg er ikke sulten . 
Jeg har det ikke så godt . 
Jeg trænger bare til ... Jeg lægger mig ned . 
Jeg skal bare lige ... Er der langt nok ned ? 
Det tror jeg . 
Men kan det bære dig ? Det ved jeg ikke . 
Mekanisk ! 
Stop ! 
- Fuck . - Pis . 
Kom nu . 
Der er ikke nogen bremse , vel ? 
Der er kablet og enden af kablet . 
I det mindste dør vi i bunddybet . 
Tag min hånd ! 
Pas på . 
- Der er de ! 
- Fang dem ! 
Pas på ! 
- Fuck ! - De slap igennem . 
Det bemærkede jeg . 
Hold kanalen åben . 
Sherif Billings , er du der ? 
- Sherif Billings . - Ja , hr . borgmester ? Jeg må desværre meddele dig , at de efterlyste fra mekanisk nu er dit problem . 
Som siloens trofaste tjener regner jeg med , at du pågriber dem . 
Naturligvis , hr . borgmester . 
Du kan altid regne med , at jeg troligt tjener siloen og Pagten . 
Kom nu . 
