Люди летали высоко над головами публики , переворачиваясь вверх ногами , как будто в руки тех , кто ждет на той стороне . 
Потрясающе , правда ? 
А еще в цирке были животные , огромные , под названием слоны , кожа у них была твердая , как бетон , а еще у них были длинные гибкие носы , так называемые хоботы , 
и трехметровые зубы по бокам морды . 
Кошмар какой . А я люблю слонов . 
Они очень умны . И настоящие альтруисты . 
Бывало , что они помогали животным других видов , попавшим в беду . 
Сейчас я животное , попавшее в беду . 
Что ? 
Я попробую дышать через 15-метровый шланг без подкачки воздуха . Наверное , у меня не получится . Подержи . 
И ... Думаю , я смогу это починить . 
Ты неплохо работаешь руками , да ? Кем ты работала в Укрытии ? 
- Ты не мог бы ... Чуть ни ... Спасибо . - Извини . 
Я была инженером . 
Знаешь , в прошлом использовали машины для дыхания под водой . 
Есть потрясающая книга " Двадцать тысяч лье под водой " , там герой использует оборудование для дыхания под водой , в подводной лодке под названием " Наутилус " он исследует дно океана . Океан – это огромный массив соленой во ... Нет , я знаю . Я его видела . 
- Я видела его в книге . 
- В 18-м разрешают читать книги ? 
Нет . Как жаль . 
Подожди . Так о чём я ? О да . 
В той книге капитана " Наутилуса " - зовут Немо ... - Нет . - ... и ты на него похожа . - Можешь просто ... 
Эй . - Эй . - Что ? Используй фисгармонию . 
- Музыкальный инструмент . 
- Мне надо на чём-то писать . 
Мне нужен кусок шифера или ... Это не ... В той комнате есть доска . - Пойдем . 
- Пойдем . - Я возьму ... Вот . 
В детстве мы считали , что это имена Основателей . ПОЛ - МАНУЛ - ЮРИЙ Теперь я думаю , что это механики , погибшие во время мятежей . 
Думаю , тот мятеж , о котором нам говорили в детстве , просто последний . А до этого они происходили раз в поколение . 
Не хочешь , чтобы механики начали новый ? 
Если мы начали хоть какой-то . 
Послушай . 
Смотри , что написано возле этих имен . 
" Начался с нехватки продовольствия на фермах " . 
А тут ... Похоже на : " Обвинили Механиков " . 
НАЧАЛСЯ С НЕХВАТКИ ПРОДОВОЛЬСТВИЯ Видишь ? 
" Работники завода уволены " . 
" Пожар в мусоропроводе " . ПОЖАР В МУСОРОПРОВОДЕ КУЛЬТ ОСНОВАТЕЛЕЙ И смотри сюда . Разобрать сложно , но ... 
" Где бы ни начался мятеж , всегда показывали пальцем на Механиков " . РАБОТНИКИ ЗАВОДА УВОЛЕНЫ 
Почему ? Почему так ? 
Потому что мы можем заблокировать Укрытие . 
Верно . 
Вы к этому не готовы . К блокированию Укрытия ? 
Если так мы получим требуемое , а вариантов больше не ... 
- Они убили Купера . 
- Я знаю ! 
И отправили Джулс на очистку . 
Но , Ширл , кроме мести , что нам еще нужно ? 
Правда . 
Потребуем ее , чёрт возьми . 
Я глава Механиков . Я могу добиться встречи с мэром . Пойдем небольшой группой . Ты , я , Уокер , возможно , Маклейн – глава снабженцев . Пойдем наверх . 
Никаких толп , никакого оружия . 
Каждый наш шаг будет расценен как акт агрессии . 
Поэтому сначала мы отправим мэру сообщение . Конкретно изложив суть разговора . Не мэру . Судье . 
Джулс сказала Уокер , что от Медоус нет толку . 
Но в Укрытии этого не знают . 
Все считают судью Медоус главной . 
Я пошлю ей письмо . 
Банда механиков идет на встречу с судьей Медоус ? 
- Едва ли банда . 
- Я их остановлю . - У меня 50 рейдеров на 110-м . - Нет , Роб . 
Пусть выскажут недовольство . Возможно , это их успокоит . 
Основная цель – остановить мятеж . - Любой ценой . - С каждым уровнем они всё ближе к аэрошлюзу . 
Вдруг они захватят лестницу ? 
Двое из банды – старухи . 
Они не побегут к шлюзу . Но поставь рейдеров над секцией Законников , если хочешь . 
Судья волнует меня не только поэтому . 
Она согласна встретиться с Лукасом Кайлом . Он попросил пересмотра приговора . Если она согласится , это нехорошо . Согласен . И что я должен сделать ? 
Я надеялся , ты с ней поговоришь . 
Я знаю , что вы общаетесь . 
Ты за нами следил ? 
Просто наблюдение . 
В следующем разговоре я выскажу ей твои опасения . 
У тебя встреча с механиками ? Граждане Укрытия могут обратиться к судье . 
- Это плохой сигнал . 
- Нет , Бернард , это новый сигнал . 
- Ты согласна выслушать Лукаса Кайла . 
- Он имеет право на пересмотр . 
А ты имеешь право на отказ . 
Чего ты так боишься ? 
- Он опасен . 
- Еще больше хочу его увидеть . 
- Я серьезно . - Нет . Если бы ты говорил серьезно , то принес бы мне скафандр . 
- Он готов ? - Его собирают ! 
Когда скафандр будет готов , поговорим . 
Что это за цифры ? 
- Без понятия . 
- Мне нужно место . 
Сотри их . Думаю , никто не будет против . 
День Основателей . 
ДЕНЬ ОСНОВАТЕЛЕЙ Всё произошло за неделю до Дня Основателей . 
А в вашем Укрытии был День Основателей ? Нет . 
А какие-то праздники были ? 
У нас был День свободы . 
В честь чего ? 
Свободы , Соло . О да . Извини . 
Ляпис ... Она сидела со мной . 
Веселая была девочка . 
Всегда издавала разные звуки и смешила меня . 
Ее мама делала персиковые консервы . 
Она говорила , что значение ее имени – " синева " или что-то такое . Но , думаю , она так говорила , потому что любила этот цвет и ей нравились мои голубые глаза . 
Соло ? 
Этот кабинет уровня Б ? 
То есть ей было лет 11-12 , когда начался мятеж . 
Почему ты сидел с ней ? 
Ну , я не говорил , что это принадлежало Ляпис . 
Что у тебя с глазом ? 
Это случилось во время мятежа или ... 
Я не люблю об этом говорить . 
О ... Я забыл . Ты это видишь ? 
Ты когда-то видела что-то подобное ? 
Давай покажу . 
Положу еще имбиря , если уходишь надолго . 
- Ты нервничаешь . - Конечно . Банда механиков поднимается наверх . 
Всего лишь несколько человек , которых примет судья , и я ей верю . 
Если хочешь , пришлю к вам помощника шерифа . 
Мне не нужен помощник . Мне нужен ты . 
Если я помогу сохранить мир , больше не о чем будет беспокоиться . 
Я пришлю к вам кого-нибудь и вернусь как можно быстрее . 
Они у тебя ? 
Мои собаки разозлились . Но да ... Они у меня . 
Хочешь взглянуть ? 
Я отличу красное от зеленого . Ну ладно . 
Вы могли попросить кого угодно . 
Можно я пойду с вами ? Ради Купа . 
Мы сказали : четыре человека . 
Я могу остаться . 
Поспать в своей кровати . Встретиться с вами по пути вниз . 
Как хочешь . 
Медоус не всегда была пьяницей . 
Когда я работала в Законниках , о ее разуме ходили легенды . Она была лучшей . 
Потом – не знаю . Что-то случилось . Я так и не узнала что . 
У меня есть идея . 
Возможно , это чересчур , но в Уставе есть три основания для импичмента судье . 
Доказанное ненадлежащее поведение , недееспособность - или создание угрозы Укрытию . - ... угрозы Укрытию . Импичмент ? 
- Это дестабилизирует ситуацию . 
- Или объединит Верхних . 
Мне потребуется поддержка большинства уровней и департаментов . 
Не знаю , хватит ли времени собрать подписи до встречи . Подписи не нужны . 
Нужна только угроза импичмента , чтобы Бернард понял намек . 
Он сам ее отстранит . В этом случае он , возможно , снова начнет прислушиваться к тебе . 
Соло , прекрати . - Перестань . 
- Нет . Просто послушай . 
Я пытаюсь найти ответ , а ты играешь музыку . Она меня отвлекает . 
Да , но как я играю музыку ? 
Мне плевать ! 
А вот и нет . 
Я пытаюсь тебе что-то показать . Подойди сюда , пожалуйста . Всего один раз , и я от тебя отстану . Обещаю . 
- Играй . - Да . 
Нет , не на руки . Посмотри на мои ноги . 
- Да ? - Видишь ? Внутри мехи , проталкивающие воздух сквозь клапан . 
Они могут качать воздух в шланг . 
Придется ее разобрать . 
Да , но ты же ее потом соберешь ? Я не знаю . Возможно . Сыграй напоследок , ладно ? - Просто ... - Кошмар . 
Ну , мы посмотрим . 
Когда команда агентов явилась в квартиру Николс , ты сбежал . 
- Верно ? 
- Да , но ... Ну вот опять : " Да , но ... " 
" Да , у меня в руках была реликвия красного уровня , но я не владелец " . 
Если вы не отрицаете факты вашего дела , мистер Кайл , зачем просите пересмотра приговора ? 
Простыми словами , причина в том , что это нечестно . 
Я права ? 
Из чего это сделано ? 
Из металла . 
А где берут руду для изготовления металла ? 
- Из шахт . 
- Шахты важны для нашего выживания . Но это опасная и тяжелая работа , никто не хочет ею заниматься . 
Поэтому приходится тебе . Тебе и остальным нарушителям Устава . 
То , что ты носишь желтый комбинезон , не означает , что ты не важен Укрытию . 
Можно задать вопрос ? 
Если хочешь . 
Зачем вы вообще разрешили пересмотр дела ? 
Агенты , на выход . 
Как думаешь ? 
Чтобы выяснить , смотрел ли я диск . Нет . 
Меня интересуют огоньки в ночном небе . 
Что это ? 
- Я не знаю . 
- Расскажи , что ты думаешь . 
Они движутся . 
Точнее , мы движемся . 
Мы движемся ? 
Что , по-твоему , это значит ? 
Думаю , мы живем на шаре . 
На огромном , и он кружится , создавая впечатление , что движутся огоньки . А они не движутся . С Солнцем то же самое . 
Оно не движется , движемся мы . 
Мы вертимся , поэтому у нас есть день и ночь . 
Огоньки в небе называются звездами . 
Это огромные газовые сферы . Они светятся благодаря энергии , называемой радиацией . То есть это вечные огненные шары . 
И ты прав . Мир крутится , вращается вокруг Солнца . 
А Солнце – лишь одна из миллиардов звезд . 
Откуда вы знаете ? 
И подождите , разве есть и другие миры , которые вра ... Агенты . 
Лукас Кайл , за хорошее поведение и готовность взять на себя ответственность , я сокращу вам срок до пяти лет в шахтах . 
Да смилуются над вами Основатели . - Уведите его . 
- Нет , но ... 
Импичмент судье Медоус ! Импичмент ! - Импичмент ! - Импичмент судье Медоус ! ИМПИЧМЕНТ МЕДОУС МЕДОУС ВОН ! 
Теперь не будет натирать так сильно . Спасибо . 
Всё хорошо ? 
А что ? 
Ты не выходила из своей норы 25 лет . 
Теперь выходишь постоянно . 
Когда я поднималась за изолентой для Джульетты , мне было очень страшно . 
Потом увидела тебя и задумалась обо всех годах , которые я потратила зря . 
Мы потратили зря . 
И я не смогла вспомнить почему . 
Не было ни одной достойной причины . 
Если Медоус согласится отправить людей на разведку ... Да ? 
Ты вызовешься ? 
Сразу же . - А ты ? - Да . 
Что ты хочешь увидеть ? 
Даль . 
И Джульетту . 
Эта неопределенность меня убивает . 
Не думала , что ты ее любил . 
Она меня дико бесила но я знал , что могу на нее положиться . 
Похоже , мы не одни . 
Да вы издеваетесь . 
Я разберусь . 
Помощник шерифа , в чём дело ? 
Направляетесь к Законникам ? 
Да , мы имеем право ходить , как и все люди . 
Мы вас не останавливаем . Просто хотим убедиться , - что вы спокойно добрались . - Зачем ? По просьбе шерифа Биллингса . 
Но почему он считает , что мы ... Внизу у вас много друзей , а наверху вас могут забросать дерьмом . 
В прямом смысле . 
Мы вас оставим за пару уровней до Законников . 
Если нас увидят там , подумают , что мы с вами заодно . 
Вы нас бросите именно тогда , когда могут начаться проблемы ? 
Я гражданское лицо . Так что да . 
Ну тогда пойдемте . 
Зажигательная бомба взорвалась здесь . 
Мы разбежались . 
Пожар не проник внутрь . 
Где был стрелок ? Вот здесь . 
Рейдер в отставке . 
Реджи Смоллс . 
Говорит , отреагировал по привычке . 
А идиот с бомбой ? 
Вон там . 
Местный паренек , Купер , хотел его остановить . 
- Кто-то его опознал ? - Нет . 
Я хочу его увидеть . 
Это невозможно . Утром его забрали Законники . 
- Причину назвали ? - Нет . Когда я спросил , на меня посмотрели так , как обычно смотрят Законники . 
Я раньше был Законником . Извините . - Я не ... - Нет , мне этот взгляд отлично знаком . Ясно . 
Тело Купера еще у вас ? 
Можешь начинать . Кажется , работает . 
Соло ? Качай . Активно качай . 
Этого недостаточно . Стоп . 
Так . Думаю , если я ... 
- Возможно ... - Я вернусь в отсек . 
Что ? 
Зачем ? Кажется , я не запер дверь . 
Ну , здесь больше никого нет . 
Думаю , всё будет в порядке . 
Нет , пойду проверю . 
Всё в порядке . Я видела . Ты запер дверь . - Не думаю . - Ты ее запер . Закрыл и запер на замок . 
- Ты просто так говоришь . - Нет ! Что ты делаешь ? Ты запер отсек на замок . 
Да , я его запер . 
Это всё ты ? 
Вовсе нет . 
Я должна поверить , что требования импичмента возникли спонтанно ? 
Люди напуганы и будут напуганы еще сильнее с каждым шагом группы механиков в направлении шлюза . 
Зря ты не прочел их письмо . Они просят только создать лучшие скафандры и отправить несколько человек на разведку . 
Небольшая разведка . О , это ... Это всё запрещено Уставом . 
Я не собиралась соглашаться . Я думала сказать , что мы создадим комиссию для изучения предложений . 
И убить их бюрократией . Да . 
Я ... Извини за разговоры об импичменте . 
Слушай , мне плевать . 
Я уйду , прежде чем это произойдет . 
Придешь ко мне в квартиру ? 
На ужин . Сегодня . 
- Зачем ? 
- Обсудить следующие шаги . 
Мои следующие шаги – из шлюза . Твой скафандр будет готов . Сможешь его примерить . 
Придешь в 19 : 00 ? 
Механики не явятся раньше 21 : 00 . Ладно . 
Я говорила с Лукасом Кайлом . 
Ты прав . Он опасен . 
Тогда зачем ты скостила ему срок вполовину ? 
Чтобы показать , какие мы справедливые . 
Да и кто-то вроде него , по-твоему , продержится в шахтах больше года ? 
Встретимся вечером . 
Если толпа меня не схватит и не сбросит с лестницы . 
- Попробуешь еще раз ? - Да . 
Да . Хорошо , думаю , это сработает . 
Всё в порядке ? 
Да , всё будет хорошо . Мне нужно только проплыть через коридор в комнату . Я справлюсь . Бывало и хуже . Итак , когда я буду под водой , ты обязательно ... Буду качать без остановки . Я знаю . Да . Хорошо . 
Тела нет , Хэнк . Законники забрали . 
Мы пришли посмотреть не на идиота-подрывника . Мы хотим увидеть Купа . 
Я вам и говорю . Купа забрали . Что ? 
Зачем ? 
Они сказали , что пришли за телом , а кроме Купа здесь тел не было . 
- И они его забрали . 
- Нет . - Я пыталась объяснить , но это Законники . 
- Вчера здесь было два тела . 
А сегодня утром – нет . 
Так что случилось ? 
Не знаю . Ты не знаешь ? 
- Ты вечером заперла дверь ? - Да , заперла . 
- Я что , идиотка ? - Не знаю , Джуно . - Вчера у тебя было два тела ... - Опиши пропавшее . 
Мужчина , около 40 лет . 
Среднего телосложения . Густая борода . Длинные волосы . 
Да . Ты справишься , капитан Немо . 
Сати ? Помню , он тебе нравился . 
Отсек . 
Давай , давай . 
Мне надо в отсек . 
- Всё хорошо . Подожди . - Нет , нет . - Стой . Эй ! - Срочно ! - Мне надо в отсек . 
- Постой . 
Нет ! Я здесь главный . Я несу ответственность . Ладно . Чёрт возьми . 
- Он заперт . 
- Неужели ? - Да . - Полегчало ? 
- Да . - Ладно . Я вернусь внутрь . 
Что ? 
Всё в порядке ? Да . 
Что случилось ? 
Возможно , ты перепутал комбинацию . 
- Что ты сделала ? - А ? 
- Я ничего не делала . - Ты его сломала . - Чтобы я не попал внутрь . - Я всё время была с тобой ! У меня еще одна попытка до того , как дверь заблокируется . 
Спокойно . Эй ! Просто ... Зря я вышел оттуда . Внутри безопасно . 
- Зря ты не записал код . - Заткнись ! Ладно , ладно . 
Видишь ? Я ничего не делала . 
- Не подходи . - Соло . 
Я тренировалась перед забегом . По полчаса в день . Даже если бы по два часа , всё равно проиграла бы . 
Ты засранец . 
Хотя это не было неприятно я бы хотела примерить скафандр . 
Ты сказал , он будет готов . 
Я знаю , что это было не в вине . 
Я сомневался , будешь ли ты пить . 
Это грибы . 
- Сколько у меня времени ? 
- Меньше часа . 
Почему ? 
Я должен следовать Приказу . 
И тебе в этом поможет моя смерть ? 
Она объединит Укрытие . 
Мэри , прости меня . 
Жесткий диск , который был у Джульетты Николс , где он ? 
Я его уничтожил . 
А что ? 
Что на нём было ? Если я должен что-то знать , скажи . Даже если бы ты знал , ты не сможешь ничего поделать . 
Могу только сказать что это касается Сальвадора Куинна . Сто сорок лет назад , когда он был главой IT ... - Во время мятежа ? - Да . Он написал письмо . Частично зашифрованное . 
- Что там было ? 
- Не могу сказать , Бернард . - Но ты его расшифровала , да ? - Прекрати . 
- Я сказала , что не могу . 
Двадцать пять лет назад , объясняя , почему я больше не хочу быть твоим замом , я сказала ... Что не хочешь быть привязанной ко мне до конца жизни . 
Это была ложь . 
Я бы с радостью была рядом с тобой но я знала , что ты не отдашь мне всего себя . 
Зачем ты солгала ? 
Не отважилась сказать правду . 
Ты исчезла на четыре дня . А когда вернулась , уволилась . Где ты была ? 
Можно мне еще раз сходить в буфет ? Посмотреть на внешний мир напоследок . Еще раз . 
Нет . 
Но у меня кое-что есть . 
Ты пользовалась этим в архиве ? Нет . Это помогает видеть . Нечто такое люди , отправленные на очистку , видят в своих шлемах . Вот только это правда . 
Ты читала о Коста-Рике ? 
Это было в Коста-Рике . 
Национальный лесной заповедник Монтеверде , 2018 год . 
Наклони голову чуть влево . 
Видишь эту зверушку на лиане ? 
Это обезьяна , белоголовый капуцин . 
Теперь смотри . 
Она прыгнет с лианы на дерево справа . 
А теперь посмотри в правый нижний угол . Да . 
Это красноглазая квакша . 
- Видишь ? - Да . 
Яркие цвета – защитный механизм . 
Зеленый – камуфляж . Он позволяет слиться с окружающей природой и не попадаться хищникам . 
Быстро посмотри вверх . 
На верхушки деревьев . Смотри . Это стая птиц , квезалов . 
Это самцы , потому что у них длинные перья надхвостья . 
Как красиво . Это чудесно . Какая красота . 
Что они натворили , Бернард ? 
Как можно потерять такой мир ? 
Я думала , мы это проехали , Соло . 
Знаешь , когда меня послали на очистку , я ... Я была такой уставшей . Типа ... Часть меня ... Это звучит странно , но ... Я была рада , что вся эта чертовщина наконец закончится . 
Понимаешь ? 
А выйдя наружу , я очень ... Мне было жутко одиноко . И ... Я была перепугана . 
Я была напугана до чертиков . 
С каждым шагом я ... Я думала : " Это конец . Это уже ... Здесь я упаду . Это последняя точка . 
Здесь я умру " . И я ... 
Но я не умерла . Я шла дальше . 
Я не знала , что еще делать . 
Так что страх мне знаком , Соло . Ты не ... Ты не один такой . 
Соло ? 
Капитан Немо хочет больше узнать об этом месте . 
Как оно называется ? 
Цирк . Расскажешь мне о нём ? А еще можешь ... Можешь рассказать мне о ... Созданиях с длинными носами . 
Не помню , как они называются . 
Они называются " слоны " . 
А еще там были кошки , но не такие , как у нас . 
Они были огромные , весили до 180 килограмм . 
Их называли львами . 
Их учили прыгать сквозь горящие обручи . 
- Правда ? - Да . 
Делай так , как я тебе велел . 
Встретимся там . 
Молли , пока все ловили Николс , ты арестовала двоих мужчин . 
Да , Дэнни , как его там ? 
Блай . И Кеннеди , Патрик Кеннеди . 
Что случилось с ними ? Законники забрали . Жестко . Кляпы в рот , мешки на голову . 
У Кеннеди была густая борода и длинные волосы ? 
Да . А что ? Мы кое-что расследуем . Берегите себя . 
Тот бородатый тип – доктор говорил , что он мертв ? 
Официально – нет . Но он не двигался , когда его уносили . 
- Куда его подстрелили ? - Вот сюда . 
Нет . Стоп . 
Сюда . 
Судья Медоус нас ожидает ! 
Это официальное дело Законников ! - Пропустите . - Это моя работа . Назад ! Эти животные хотят погубить Укрытие . 
Ты с нами или с ними ? 
Извините , у Законников сегодня закрыто . 
Мы не уйдем , не встретившись с судьей . Вы уйдете . 
Или по ступенькам , или через перила . 
Красный шар ! 
Пять , четыре , три , два , один . 
Электричество будет отключено , пока мы не встретимся с судьей . 
Разойдитесь . 
Господин мэр . Господин Нокс . Вижу , вы отключили электричество . 
Пусть выйдет судья , и мы его снова включим . 
Ей нездоровится , но я попробую вас к ней провести , если включите свет . 
Только вы двое . 
Какого чёрта ? 
Нас подставили . 
Нет . Слушай , Нокс . Надо уходить . Немедленно . 
Я вас не задерживаю . 
Вы уверены ? 
За дверями – рейдеры . 
Жители Укрытия должны позаботиться об этом сами . 
- Бежать нельзя . 
- Мы должны бежать . У выхода 50 рейдеров и сотня разъяренных придурков . 
Мы пойдем , пока не доберемся до Уокер и Маклейн . 
- А потом побежим . - Еще как побежим ! 
Надо уходить . 
Быстро , но не проявляйте страх . 
Я не проявляла , пока ты не сказала . 
Призывы к импичменту судье Медоус стали для меня неожиданностью . 
Они вынудили меня действовать . 
Это было необходимо . 
Думаю , это к лучшему . 
Всё же я знаю , что ты в этом замешан , Роб . 
Не давай им слишком большой форы . Их нельзя потерять . 
Тишина ! 
Я знаю , что некоторые из вас многие из вас были не в восторге от встречи судьи Медоус с низушниками . 
Она встретилась с ними , так как , по ее словам , каждый житель Укрытия заслуживает , чтобы его выслушали . 
Похоже , она ужасно просчиталась . 
ЗАКОННИКИ Эти животные-механики просто убили ее . 
Они хотели открыть аэрошлюз . А судья Медоус отказала . 
Она отдала жизнь за Укрытие ! 
За вас ! 
За меня ! 
Сейчас каждый житель обязан найти этих убийц и отдать в руки правосудия . 
Правосудие ! Правосудие ! 
