- Chúng đã giết thẩm phán ! - Nào ! 
Đừng để chúng chạy thoát ! 
Vậy đã có chuyện gì ? 
Tôi chưa được chuẩn bị cho việc này . Chuyện là thế đấy . - Tôi tưởng tôi sẽ gục đầu tiên . - Ừ . Tôi cũng thế . 
- Có thêm người tham gia . 
- Không vượt qua được họ đâu . Bắt buộc thôi . Đó là đường duy nhất về nhà . 
Chưa chắc . 
Người gùi đồ ? Bà vẫn giao du với họ à ? 
Ta chỉ cần xuống hai tầng nữa thôi . 
Bám sát nhé . 
Không có cách nào chối cãi đó không phải anh . 
Không biết bằng cách nào . 
Ông ta không biết tên người nghe lén của anh nhưng biết đặc điểm . 
Rõ ràng ông ta đã lần ra anh khi điều tra chiến dịch luận tội Meadows . 
Mẹ . Mẹ . - Đợi chút , con yêu . - Có một người trong bếp . 
Để tôi giúp ông nhé ? 
Không nhớ nổi lần gần nhất tôi tự pha cà phê là bao giờ nữa . 
Tôi không hay nói về thị trưởng Jahns , nhưng bà ấy luôn tự pha cà phê cho mình . 
Bà ấy nói làm những việc hàng ngày của dân thường Silo giúp bà ấy có sự gần gũi với họ mà không đâu có . 
Công việc này , anh thấy đấy , yêu cầu tôi phải có góc nhìn khác với mọi người . 
Đây , để tôi . Cái máy đó khó dùng lắm . 
Lẽ ra tôi phải là người giỏi máy móc . 
Cô từng làm việc với Rob , đúng không ? 
Tôi từng làm cho anh ấy , như anh ấy hay nhắc tôi nhớ . 
Anh ấy có bàn chuyện công việc với cô không ? 
Robert nhận thấy tôi không hứng thú với công việc đó nữa . 
Tôi có công việc ở IT và có con trai . 
Hiệp ước nói : " Người mẹ là phương tiện để đưa trẻ em đến với thế giới , cũng như Silo là phương tiện của người dân " . 
Ở gia đình này , chúng tôi tâm niệm điều đó . 
Gia đình anh đọc Hiệp ước cùng nhau , tôi nghĩ anh đã kể với tôi ? 
Hàng đêm . 
Phiền cô lấy cho tôi cuốn Hiệp ước của nhà cô nhé ? 
Được . 
Anh đã phản bội niềm tin của tôi , Rob . 
Anh bắt tôi làm điều tôi không muốn làm . 
Anh sẽ không lãnh đạo An ninh Tòa án nữa . Anh sẽ không được học việc cho tôi . Nhưng gạt anh ra ngoài thì phí quá . Nên anh sẽ làm công việc của Mary . Anh sẽ là thẩm phán . 
Đặt tay lên Hiệp ước và nhắc lại theo tôi . 
Tôi , Robert Sims , xin trân trọng tuyên thệ ... DỰA TRÊN BỘ SÁCH SILO CỦA HUGH HOWEY 
Tôi đi xem đây . 
- Calvin có đây không ? - Ai hỏi đấy ? 
Calvin . Lâu rồi không gặp . 
Cứ đến một độ tuổi nhất định là những người gùi đồ lại nghỉ . Đầu gối . 
Ở tình thế của bà mà định mào đầu bằng câu mỉa mai à ? 
Có bộ phận nào của bà về được dưới đó là may lắm rồi đấy . 
Thế nên chúng tôi mới đến đây . 
Chúng tôi cần nơi nghỉ ngơi , và tôi cần người đưa tôi và các bạn tôi về nhà . Cái giá sẽ không rẻ đâu . 
Hình như tôi có một thùng rượu bourbon từ thời trước . 
Rượu lâu năm thôi là chưa đủ đâu . 
Bà có thứ gì từng thuộc về Juliette Nichols không ? 
Chào . Cô làm gì thế ? 
Tôi không lấy được mũ cứu hỏa , và tôi không muốn xuống nước nữa . Nên tôi đang cố gắn lại cái mũ cũ xem sao . 
Này , tôi định hỏi điều này . Máy phát bên anh ở dưới đáy của cả trăm tầng ngập nước . Vậy sao mà có điện được ? 
IT có nguồn điện riêng . 
Đưa từ bên ngoài vào . 
Chỗ nào ở bên ngoài ? Phía trên ... Anh biết vì sao máy phát không hoạt động chứ ? 
Ừ , vài trấn áp viên của Tòa án đã nảy ra sáng kiến là cho nổ tung bơm nước ngầm ở tầng 144 để làm ngập khu Cơ khí . Nhưng họ không sửa được nó vì nước làm hỏng máy phát . Nên nước cứ thế ... Vâng . Cô nghĩ ... Cô nghĩ có cách nào để ngăn nước dâng lên không ? 
Bơm nước ngầm gần nhất là ở tầng 30 . Chìm trong nước . Nhưng có thể cấp điện cho nó . Biết đâu lại ngăn được nước dâng . - Ừ . - Đợi đã , cô ... 
Cô có thể làm điều đó . Tôi à ? Không . - Tôi không còn thời gian . Bận việc này . - Tôi mới không còn thời gian . - Tôi sắp hết thời gian rồi . - Làm gì có . - Anh còn nhiều tháng . Nhiều năm để ... - Mười tháng . Mười . - Tôi còn mười tháng . Ừ . - Mười tháng ? Còn tôi tính bằng ngày . Nhưng cô không biết chắc . 
Sao tôi phải mạo hiểm việc đó ? 
Mười tháng nữa , nước sẽ tràn vào IT . 
- Mười ba tháng nữa , nó sẽ ngập hẳn . - Không , dừng lại đi ! 
Đây là việc tôi cần làm và thứ đó không dùng được , nhé ? 
- Tôi không nối vào được . - Cô đi đâu thế ? Tôi cần vào phòng để đồ bảo hộ để tìm xem có mũ nào dùng được không . 
Này , đợi đã ! 
Chúng đâu rồi ? 
Chúng ra khỏi cầu thang ở tầng 70 . Nhiều máy quay bị hỏng và ta không biết chúng ở đâu , nhưng tôi đã cử một đội trấn áp . 
Họ đóng giả làm dân thường và đang kích động giận dữ từ tầng 60 xuống đến 130 . 
- Đã treo thưởng cho hai kẻ cầm đầu chưa ? 
- Mỗi người 1.000 tín dụng . Bảo Tòa án dựng rào chắn ở tầng 130 , phòng khi chúng trốn được đám đông . 
Chúng không qua được người của tôi đâu . 
Nghe tôi nói này , anh Amundsen . Tôi lo lắng . Đó là việc của tôi . 
Và để công việc trôi chảy , tôi sẽ bỏ qua cách anh dùng từ " người của tôi " . 
Hãy để tôi nói thật rõ . Không bao giờ có chuyện trấn áp viên Tòa án là người của anh . 
Vừa có tin báo . Đã xác định vị trí của chúng ở tầng 70 . 
Làm sao biết chắc nó là của cô ấy ? 
Cậu không biết đâu . Nhưng tôi thì có . Vì tôi đã tặng nó cho cô ấy 20 năm trước . 
Và tôi đã sửa cái bản lề khi cô ấy dùng nó để bẩy cái bu lông bị đóng băng ra , mà đã cấm cô ấy làm thế rồi đấy . 
Tôi lấy nó vậy . 
Thêm hai tá cuộn dây làm lạnh mà anh đòi để đổi lấy chỗ nghỉ . 
Thêm thùng rượu cổ thì ta có giao kèo . 
- Vậy kế hoạch là gì ? - Thùng thóc . 
Ai cũng biết máy xay xát ở tầng 59 cứ hai tuần lại hỏng một lần . 
Chả ai để ý đến thùng thóc được đưa xuống máy xay xát ở tầng thấp hơn đâu . 
- Còn lâu . - Tôi có hứa hẹn là sẽ êm ái đâu . 
Tôi không đòi hỏi là phải dễ chịu . Chỉ là có một người thứ tư . Khá to xác . Không ngồi vừa đâu . 
Tôi chỉ có cách đó thôi . 
Thế còn bộ dây thả xuống ? 
- Không hiểu ý bà lắm . - Đừng giả vờ . Tôi không hiểu . 
- Đó là bộ cáp và tời điện . 
- Bị Hiệp ước ngăn cấm . Thế cậu kiếm được nó bằng cách không bị Hiệp ước cấm chắc ? 
Chúng tôi đưa nó ra khỏi lưu thông thôi . 
Người gùi đồ có đặc quyền vận chuyển mọi hàng hóa của Silo . 
Người ta thấy có thứ như thế , thì sẽ bắt đầu nghĩ ra những trò khác . 
Ta phải đi ! Đội trấn áp đang đến . Đi thôi ! - Cậu đã báo về Tòa án . - Tôi đã hứa là sẽ giúp bà . Nhưng họ thì được treo thưởng . Thưởng cao đến mức không làm ngơ được , dù là vì bạn cũ . 
- McLain ! - Đồ khốn kiếp ! 
Bác sĩ Phelan nói Kennedy chưa đến gặp ông ấy . 
Có lẽ Kennedy đã biết tiếng tăm của ông ấy . 
Những người giỏi nhất được lên đỉnh cao và chúng tôi nhận những người còn lại . 
Tất nhiên là trừ tôi ra . 
Sao thế ? 
Tôi nhận được tin báo về lãnh đạo mới của An ninh Tòa án . 
Rick Amundsen . 
Sims thì sao ? 
Vừa được tuyên thệ làm thẩm phán . 
Meadows đâu ? 
Chết rồi . 
Bị sát hại . 
Cái gì ? 
Bởi trưởng Cơ khí và đồng bọn . 
Knox và Shirley ? 
Đó có phải bộ dụng cụ đa năng của Jules đâu . 
Lại chẳng , của tôi mà . Chả biết cái của Juliette ở đâu nữa . 
Cẩn thận . Có tôi đỡ rồi . - Được . - Không sao chứ ? Ta nên tách ra vì chúng tôi không thể làm hai người chậm chân thêm nữa . 
Tôi và Shirley bị treo thưởng . 
Làm khả năng bị giết của hai bên ngang nhau . 
Không cần chia tay sướt mướt đâu . Đi đi . Nhanh lên . 
- Bà không được ở lại . 
- Sao ? Có thể bà chưa lường trước viễn cảnh này khi nhốt mình trong cái xưởng đó 25 năm trước . Nhưng giờ , chả có ai từ tầng 125 trở lên biết bà là ai . 
Đó sẽ là lợi thế cho bà . Còn tôi thì là trưởng Vật tư . 
- Carla , tôi không đi ... - Martha . 
Họ sẽ cần bà dưới đó . Có lẽ bây giờ hơn lúc nào hết . 
Đi đi . 
Vết xước bình thường thôi . 
Rửa bằng xà phòng là sẽ lành ngay thôi . 
Để tôi xem . Được . Không tệ lắm . Cứ ấn tay vào nhé . 
Tôi sẽ quay lại ngay . Dầu đinh hương sẽ giúp giảm đau và mùi hương giúp dễ ngủ . 
Cảm ơn . Mùi thơm thật đấy . Nhưng tôi nghe thấy vai tôi bị trật . Nên khám bác sĩ xem sao . Y TẾ Sáng suốt đấy . Ông ấy kia kìa . 
Đau quá . 
Cử động thử xem . 
Ừ . Đừng quên uống dầu đinh hương đấy . - Cảm ơn . - Ừ . 
Kỹ thuật ấn tượng với một người đang bế em bé đấy . 
Cảm ơn . Mẹ tôi là nhà thảo dược . Còn bố tôi là kẻ nát rượu , rất hay đánh nhau thua . Bác sĩ Pete Nichols . 
Rất hân hạnh . 
Kathleen Billings . Cùng họ với cảnh sát trưởng Billings ? 
Giờ tôi hiểu vì sao cô đến đây trị thương rồi . Để thanh thản đầu óc . 
Tôi không thể ngồi nhà . Tôi bị lo lắng quá . 
Paul được cử đến Cơ khí . Có một sự cố gì đó dưới đó . 
- Tôi nghe kể rồi . Một vụ cháy hay ... - Bác sĩ Nichols . 
À há ? Đi cùng chúng tôi . 
Ngay . 
Ông ta có kế hoạch gì ? 
Mượn tay Silo để triệt hạ hung thủ . 
Nếu thành công , đó sẽ là chơi lại ván bài với ông ta . Như Juliette Nichols chưa từng tồn tại . 
Anh đã làm những nhiệm vụ như thế . Trấn áp viên mặc thường phục . 
Treo thưởng lớn cho kẻ bỏ trốn . Để đám đông giận dữ săn lùng . Có khi là thay trời hành đạo luôn . 
Phi vụ nhạy cảm như thế cần có kinh nghiệm , Rob . 
Amundsen giỏi mà . Anh ấy được người giỏi nhất đào tạo , nhưng không phải người giỏi nhất . 
Nhỡ anh ấy không làm được ? 
Tận dụng công việc đi , Robert . 
Bác sĩ Nichols . Cảm ơn ông đã đến . 
Nếu ông nghĩ tôi biết gì về đám Cơ khí đó , ông nhầm rồi . 
Không . Không liên quan gì đến chuyện đó . 
Tôi chỉ nghĩ có lẽ ông sẽ muốn nhận lại một số đồ vật của con gái ông . 
Trong hoàn cảnh bình thường , chúng sẽ được đưa trở lại lưu thông , nhưng hoàn cảnh này không bình thường chút nào . 
Nếu những món đồ này được phân phát lại , tôi e rằng nó sẽ được trọng vọng , săn lùng , gây đố kỵ và chia rẽ và cuối cùng dẫn đến bạo lực . 
Đó sẽ là một trong nhiều cách mà kỷ niệm về con gái ông bị bóp méo để phục vụ mục đích của kẻ khác . 
Tôi nghe nói ông chữa trị cho những người bị thương lúc bạo động sau khi thẩm phán Meadows bị giết . 
Tinh thần phục vụ đó đem đến cho tôi hy vọng rằng có thể ông sẽ có vai trò lớn hơn trong thời điểm này . Phong trào phục hồi trật tự cho Silo và niềm tin với Hiệp ước . 
Nếu tôi từ chối thì sao ? 
Sao ông phải từ chối ? 
Tôi chỉ muốn hiểu rõ . 
Nếu tôi không giúp ông thì sao ? 
Tôi chẳng còn gì để mất nữa , đúng không ? 
Silo đã lấy đi con trai tôi , vợ tôi , giờ là con gái tôi . 
Tôi chữa trị cho người bị thương không phải vì có trách nhiệm với Silo , mà vì tôi muốn lấy lại một chút đạo đức nghề nghiệp . Tôi muốn làm nghề y mà không phải dối trá , không gây hại . 
Những ca lấy viên tránh thai được đánh Mã Cam đó . Tôi thấy những cặp vợ chồng trẻ . Khuôn mặt họ sáng lên niềm hy vọng . Niềm hy vọng mà tôi biết sẽ tan thành mây khói . 
Nghề nghiệp của tôi là sự dối trá . 
Silo lấy đi cả điều đó của tôi nữa . 
Vì lý do nào đó , con gái tôi đã chết . Ông không kiểm soát được ý nghĩa của nó với người dân đâu . Ông không kiểm soát được ý nghĩa của nó với tôi . 
Vậy , Solo ... - Ừ . - ... đó không phải tên thật của anh nhỉ ? 
- Không . Cole Myers là tên tôi . 
- Cole . Tôi đến một sự kiện và họ hỏi tôi : " Anh đi với ai ? " Và tôi nói : " Tôi đi solo " , và con của Russell đứng đó và nghe thấy tôi nói thế và tưởng đó là tên tôi , nên tôi bị chết cái tên đó . 
Nhưng này , tên thì có gì chứ ? 
Rồi . Câu đó lấy từ vở kịch của cô . Romeo và Juliet , trước khi họ chết . 
Trước khi ai chết ? 
Romeo và Juliet . 
- Họ không chết . Không . - Có mà . Ở vở kịch của chúng tôi , họ chết . 
- Chết tiệt . - Cô không sao chứ ? - Ừ . - Này , cô đói không ... Tôi không biết nữa , tôi thấy ... mệt . Tôi không sao . Cô đói không ? 
- Tôi không biết nữa . 
Có thể . - Ừ ! - Được , nhưng ở lại ... - Ừ , để tôi đi lấy đồ ăn . 
Khỉ thật . 
TÒA ÁN Đây là báo cáo và biên bản anh được nhận . 
Nếu có những lá cờ nhỏ , thì có kèm khuyến nghị từ văn phòng thị trưởng . 
Khi đi đến quyết định , - anh điền ... - Sharon , tôi đã làm ở Tòa án được vài năm rồi . 
Tất nhiên , thưa thẩm phán . 
Chúng tôi chưa kịp làm con dấu chữ ký của anh . Nên phiền anh tự ký cho đến khi con dấu ... Thẩm phán Sims ? 
Tốt lắm . 
Những kẻ khác ? 
Hai kẻ ta treo thưởng đang đi trên cầu thang . 
Đã có trấn áp viên không mặc đồng phục ở hai tầng bên dưới . Và ta đang kích động đám đông . 
Khi nào bắt được chúng thì báo tôi . 
Vâng . 
Cảm ơn , cho cậu đi . 
Anh Kyle . Cuộc sống dưới mỏ thế nào rồi ? 
Mới được một ngày mà . 
Anh vẫn còn sống đấy thôi . Thế là tốt rồi . 
Anh có biết thường thì người ta thọ được bao lâu sau khi được đưa xuống mỏ chứ ? 
Không ạ . 
Năm năm . 
Nên khi thẩm phán Meadows giảm một nửa hình phạt của anh , cùng lắm đó chỉ là hành động mang tính hình thức . 
Khó có khả năng anh sẽ sống sót trở về . 
Anh biết vì sao không ? Vì ở đó nguy hiểm ? Tôi ... Đá rơi , ngạt thở , chấn thương do bị vùi lấp , mất chân tay , những vụ nổ diễn ra ngoài ý muốn . 
Đó là công việc nặng nhọc . 
Tôi muốn cho anh làm một việc nhẹ nhàng , Lukas . 
Tôi có một dự án cần có cái đầu của anh . 
Vào ngày thẩm phán Meadows bị sát hại , bà ấy báo cho tôi là anh có thể tổng hợp những chi tiết khác nhau về ánh sáng trên bầu trời đêm để tạo ra một mô hình mà , nói riêng với anh nhé , không sai lệch với sự thật nhiều lắm . 
Có đúng không ? 
Tôi có một thứ cũng bị phân mảnh và cần anh tái tạo . 
Anh có nhận ra nó không ? 
Đây là ổ cứng mà Juliette Nichols đã cho anh xem . 
Cho phép anh nói sự thật . 
Anh sẽ không phải chịu thêm rủi ro pháp lý nào . 
Vâng , tôi nhận ra nó . 
Tôi đã đập vỡ nó vì nó là tàn tích cấp độ đỏ và có khả năng cao chứa đựng thông tin nguy hiểm . 
Nhưng giờ tôi không được phép vờ như không biết nữa . 
Tôi cần biết bên trong nó có gì . 
Anh có thể làm ở văn phòng này . 
Anh có thắc mắc gì không ? Thôi nào . 
Hẳn anh phải biết có ít nhất ba người ngoài kia ở phòng IT có thể làm việc này tốt hơn anh . Lukas , tôi biết anh sẽ nỗ lực nhiều hơn bất cứ ai tôi có thể tìm ngoài đó ... vì , chà ... anh muốn sống lâu hơn năm năm . 
Thẩm phán , mọi chuyện ổn chứ ? 
Anh nói xem . 
Cái nút không hoạt động . 
Chúng tôi xử lý được mọi việc ở đây rồi ạ , thưa ngài . Thưa ngài ? Thưa thẩm phán ? 
Gọi tôi là Rob như mười năm qua đi . 
Tôi đang cố làm quen , giống như ngài . 
Tôi vừa từ văn phòng của tôi đến . Văn phòng mới ấy . 
Ngồi sau cái bàn của một người phụ nữ là cấp trên của tôi suốt 15 năm qua . Tôi nghĩ nên đi xem công cuộc tìm kiếm những kẻ đã sát hại bà ấy ra sao rồi . 
Mọi thông tin liên quan sẽ có trên bàn ngài vào sáng mai . 
Các nghi phạm vẫn ở trên cầu thang . 
Kế hoạch ngài đặt ra đang được sử dụng . 
Đi nào . 
Bọn mày có vẻ vội vàng quá đấy . 
Chào , chồng tôi và tôi đi xuống để gặp vài người bạn thôi . 
Như thế có vẻ không khôn ngoan . Bọn sát nhân nguy hiểm chưa bị bắt . 
Thế các người ra ngoài làm gì ? 
- Bọn tao là công dân có trách nhiệm . 
- Còn mày là ai ? Đưa căn cước ra đây xem . 
Hiệp ước có bắt buộc người dân phải đưa căn cước cho người dân khác xem nếu người đó có trách nhiệm , hay ... 
- Không . - Không ... Hắn có vũ khí ! 
Dừng lại ! 
Tôi bảo dừng lại ! 
Có vẻ có vài người biết tôi . Và tôi cũng biết vài người . 
Các bạn biết chồng tôi là ai . Nhưng có lẽ các bạn chưa biết chức vụ mới của anh ấy . 
Thẩm phán Sims muốn tạm giữ những kẻ bỏ trốn này . 
Các bạn muốn giết họ ngay tại trận ? Tôi cũng thế . Nhưng công lý cho thẩm phán Meadows không chỉ là trách nhiệm của chúng ta . Mà là của cả Silo . 
Và tất cả sẽ được chứng kiến khi hai kẻ này phải ra ngoài lau chùi . 
Đi với tôi , không hai người sẽ bị treo cổ ở ngay đây đấy . 
Khỉ thật . 
Hai người sẽ tạm thời an toàn ở đây . 
Cô không đưa chúng tôi đến Tòa án ? 
Máy quay ở hành lang bị hỏng , nhưng ở cầu thang vẫn còn . 
Khi thấy tôi đi lên một mình , họ sẽ cử thêm trấn áp viên . Có lẽ là số lượng lớn . Nên đợi mọi thứ lắng xuống hẵng đi . 
Có rào chắn ở tầng 130 . 
Không biết vượt qua kiểu gì , nhưng đó không phải vấn đề của tôi . 
Sao cô lại giúp chúng tôi ? 
Camille . 
Chào buổi sáng , Asa . 
Hôm nay anh sẽ đi làm sớm . Và tối nay , anh sẽ ngủ lại ở nhà vợ cũ của anh , ở tầng 83 . 
- Tôi vừa làm xong ca đêm . 
- Vậy sếp của anh sẽ nghĩ anh là thợ ống nước chăm chỉ nhất Silo . 
Đưa chìa khóa đây . 
Thế là sao , Camille ? 
Khi anh nghe nói về việc treo thưởng cho những kẻ đã sát hại Meadows , anh sẽ mặc kệ nó để tôi tiếp tục mặc kệ anh . 
Hiểu chưa ? 
Cho tôi mặc quần đã chứ ? 
Chả hiểu vì sao anh không mặc quần trước . 
HIỆP ƯỚC GIỮA NHỮNG NGƯỜI SÁNG LẬP VÀ NGƯỜI DÂN CỦA SILO Họ bị bắt rồi à ? 
Mâu thuẫn khá lớn nhỉ ? 
Sao ? 
Tôi là cảnh sát trong khi các bạn tôi là những kẻ giết người đang bị một nửa Silo truy lùng . 
Cũng tương tự với việc tuyên thệ sẽ thi hành Hiệp ước trong khi mắc chứng bệnh bị nghiêm cấm trong Hiệp ước thôi . 
Họ có biết không ? 
Sims biết . 
Trên cương vị trưởng An ninh Tòa án , anh ấy cho tôi được ngoại lệ . Còn trên cương vị thẩm phán ... Tôi có thể có manh mối về Patrick Kennedy . 
Cố đừng ăn hết mọi thứ trong tủ lạnh nhé . 
Tôi chỉ là một con người chăm chỉ với công việc chính là giúp Silo hoạt động bình thường . 
- Còn tùy trong đó có gì . - Shirl . 
Đùa thôi . 
Cô ấy nghĩ anh vào lại kiểu gì khi không có chìa ? 
Cô ấy không muốn tôi quay lại . Nếu muốn đưa tôi chìa , cô ấy sẽ tìm được cách . 
Lời khuyên nhé , cứ ở lại đến khi nào cũng được . Nhưng nếu là các người , tôi sẽ đi trước khi cô ấy quay lại . 
Tôi không giúp cô ấy vì tôi tốt bụng . 
Cho lũ khốn các người ở nhờ vì tôi sợ cô ấy . 
Các người cũng nên sợ . 
Nhà gã này chật như hũ nút . 
Có phải bộ phận nào cũng nghĩ Silo hoạt động nhờ mình không ? 
Có lẽ thế . 
Tôi cũng nói thế như cách để nâng cao tinh thần mọi người ở Cơ khí . 
Và nó có tác dụng vì đó là sự thật . 
Dù cho phần còn lại của Silo không tin như thế . 
Anh là lãnh đạo giỏi , Knox . 
Nếu không có anh , Cơ khí đã tan tành từ đời nào rồi . 
Tôi đã sai về việc nên làm gì . 
Tôi muốn yêu cầu một cách lịch sự và ... Giờ khiến ta mất mạng . 
Ngay từ đầu , ta đã lâm vào thế khó rồi . 
Nhưng nếu làm theo cách của tôi , chắc chúng ta đã chết rồi . 
Anh có nghĩ Knox và Shirley đã giết thẩm phán Meadows không ? 
Nói thật hả ? Từ khi Jules ra ngoài , mọi chuyện đã vượt khỏi tầm kiểm soát . 
Shirley và đám đông tấn công đồn của tôi . Giờ thì Knox về phe cô ấy . Họ không tôn trọng trật tự của Silo . 
Tôi nghĩ họ có giết Meadows không à ? Còn lâu . 
Đợi đã . 
Này Frances . Đứng lại một chút . Nói cho chúng tôi cô mang bữa ăn đó đi đâu ? 
Về nhà ? 
Nhưng đã quá nửa đêm rồi . Ca của cô bắt đầu lúc 6 : 00 sáng . Cô định nói là thay vì đi ngủ , cô sẽ thức và ăn cái món cô đã phục vụ trong suốt 18 tiếng qua ? 
Trừ khi họ đã thông qua luật cấm điều đó , Hank ạ , tôi cứ làm đấy . 
Chúng tôi biết quá khứ của cô , Frances . 
Doris Kennedy là cô ruột của cô và cô đã bán thuốc bà ấy trộm về . 
Anh có bằng chứng không ? 
Vì chắc chắn năm năm trước thì không . Franny . Không phải vì chuyện đó . Mà là vì chúng tôi nghĩ ông chú Patrick của cô được ăn nóng thôi là chưa đủ để sống tiếp đâu . 
Nên hãy để chúng tôi đem hộ cho nhé ? 
Ngày đầu tiên thế nào , thẩm phán Sims ? 
Chỉ đâu anh ký đấy . 
Anh đã đến phòng Theo dõi . Để có thêm thông tin về cuộc tìm kiếm . 
Amundsen không cho anh vào . 
Anh ta bảo anh là ba nghi phạm vẫn chưa bị bắt . 
Nếu anh là người chỉ đạo , họ đã bị bắt cách đây nhiều tiếng rồi . 
Xin phép . 
Tôi sống ở tầng 132 . 
Tối nay thì không . 
Tôi làm cho phòng cảnh sát . Dù việc này là gì , chúng tôi chưa được thông báo . 
Đây không phải việc của cảnh sát . 
Nếu Tòa án nghĩ họ được phép không cho người dân về nhà ... Quay về theo đường cô đến đi . 
Thật sao ? 
Các người không có quyền can thiệp vào công việc của người là thành viên phòng cảnh sát . 
Tôi phải đến ... Ta bước chân lên cầu thang là sẽ bị nhìn thấy . Đóng cánh cửa này lại , ta sẽ không còn chỗ trốn nữa . 
Phải về nhà lúc nào đó chứ . Tôi nghĩ ta nên chạy thật nhanh ở cầu thang . 
Được . Nhưng không đi xuống . - Đi lên . 
- Sao cơ ? 
Tin tôi đi . 
DANH SÁCH NHÂN VIÊN - PHÒNG ĐỒ BẢO HỘ JAY , SUNIL - Căn hộ 101 , Tầng 16 PENN , MARJORIE Căn hộ 57 , Tầng 23 SAMUEL , TRINA Căn hộ 30 , Tầng 17 , Biệt danh : Tiny Chúng bị đám đông phát hiện . Một cựu trấn áp viên giấu chúng ở tầng 73 . Nên mọi căn hộ đã bị kiểm tra . Đến giờ chưa có gì , - nhưng chúng tôi đã khóa ống rác . - Đợi đã . 
Tại sao một cựu trấn áp viên lại giấu chúng ở tầng 73 ? 
Cô ấy sợ chúng sẽ bị treo cổ . Cô ấy là ai ? 
Camille Sims . 
Tìm bọn Cơ khí khốn kiếp đó đi . 
- Đi lên bao xa ? 
- Cứ đi lên đi . 
Tôi đã phục hồi được một chút . 
Tôi tìm thấy những phần dữ liệu giống với tập tin trong cơ sở dữ liệu . 
Đây là bản đồ Silo của chúng ta , và tôi đã dùng tập tin này để điền vào một số dữ liệu còn thiếu lấy từ những phần dữ liệu , đó cũng là bản đồ . 
Nó khác với bản đồ Silo của chúng ta ở vài chỗ . 
Có những đường từ bên ngoài dẫn vào tường Silo . Có ở tầng IT và ở tầng Tòa án . 
Có biết đó là gì không ? Không . Còn nữa . - Đó , ở dưới cùng của Silo ... - Đó là gì ? 
- Một đường hầm . 
- Nó dẫn đến đâu ? 
Tôi không biết . 
Làm tiếp đi . 
Anh nhận được thêm 24 giờ nữa không phải xuống mỏ , anh Kyle . 
Thưa ngài , có một thư mục nữa mà tôi tìm thấy . 
Tôi đã phục hồi nguyên vẹn được nó , và ... và phần lớn tập tin trong đó là biên bản các bộ phận , nhưng có một cái thì khác . 
Đó là bản scan một lá thư tay một người viết cho vợ mình . 
Ai ? 
Salvador Quinn . 
Bức thư nói gì ? 
Đó là một lá thư tình , nhưng đến một đoạn đọc khá kỳ quặc . 
- Nó ... Nó cứ như được ... - Nó được mã hóa . 
Vâng , chính xác là như thế . 
NGUY HIỂM ! KHÔNG ĐƯỢC ĐI TIẾP ĐÂY LÀ LỖI VI PHẠM HIỆP ƯỚC CÓ HÌNH PHẠT Đi cẩn thận đấy . 
Patrick Kennedy . 
Cấm cử động . 
Lời khuyên tốt đấy . 
Tôi cử động thì thấy không ổn thật . 
Nếu anh lại gần hơn , tôi sẽ gieo mình xuống cái hố này . 
Chúng tôi sẽ đứng yên , nhưng vết thương của ông cần chữa trị . 
Ừ , hài hước thật , với mấy khẩu súng đó , có vẻ các anh định cho tôi vết thương mới ấy chứ . 
Ông là kẻ bỏ trốn , được nhìn thấy đã ném bom xăng vào đồn của tôi . 
Nên chúng tôi hơi thận trọng một chút cũng là dễ hiểu . 
Chúng tôi có thể giúp ông . 
Tôi không tin anh . 
Thế nên tôi mới phải để mất máu dưới cái lỗ tối tăm này ! Có một hộp y tế đầy đủ - ở phòng điều khiển máy phát . - Đi đi . 
Anh đợi điều đó à ? 
Giờ chỉ còn lại chúng ta , anh bắn tôi và mong cảnh sát tóc dài không đếm người tôi có bao nhiêu lỗ trước khi đi ? 
Chúng tôi không bắn người nào không gây đe dọa trực tiếp . 
Tôi gây đe dọa trực tiếp đấy . 
Với những điều tôi biết , anh nên đi thì tốt hơn . 
Tôi không thể đi . Tôi đã lập lời thề . Một trong số đó là trợ giúp khi có thể . 
Trợ giúp khi có thể ? 
Anh không thấy tất cả là dối trá à ? 
Mọi thứ họ nói với chúng ta . Hiệp ước . Chỉ là để chúng ta ngoan ngoãn . Và chúng ta sẽ không bao giờ tìm ra sự thật . 
Sims thà bắn từng người một còn hơn để chuyện đó xảy ra . 
Ông biết anh Sims à ? 
Có , tôi biết hắn . 
Tôi đã tiếp tay cho Nichols . 
Tôi đã bị bịt miệng và trùm đầu . Nghĩ vì sao tôi lại ở dưới này ? Nói cho tôi đi . Được . Được . Để tôi nói với anh . 
Đưa súng của anh đây đã . 
Đấy . Anh không thể vì anh không tin tôi . 
Nếu anh định bắn tôi , tôi chỉ xin một điều là hãy bắn vào ngay đây , nhé ? 
Làm ơn . 
Tôi tìm thấy cái này trong căn hộ của Juliette Nichols . Trong một cuốn sách . 
Tôi đã tiêu hủy phần còn lại . 
Tôi không thể giải thích vì sao tôi giữ lại nó . 
Ông mà nói với ai là tôi giữ nó , tôi tiêu đời . 
Kiếm bác sĩ cho tôi . Không phải loại cảnh sát tập tọe sơ cứu . Và tôi sẽ nói mọi điều anh muốn biết . Không , tôi sẽ nói mọi điều mà chắc chắn anh không muốn biết . 
Giao kèo mới . 
Sợi cáp dài bao nhiêu ? Chắc dùng mới biết . 
Cái này ? Nó không phải của Juliette . Nhưng anh mà nói của cô ấy để đem bán thì chết với tôi . 
Barnes , nhanh chân lên . 
Nào . 
- Có cập nhật gì chưa ? - Chưa . Tìm bất cứ nhóm hai người nào đi xuống cầu thang . Rõ . 
Tầng 92 . Hai người gùi đồ đi xuống . 
Tôi cách đó không xa . Báo cho thị trưởng . 
Rõ . 
Tôi mang bữa tối đến đây . Cô làm gì thế ? 
Tôi tìm một cái mũ bị ăn cắp khỏi phòng đồ bảo hộ . 
Nên tôi đến phòng ở của nhân viên để tìm nó . 
Phòng của Trina Samuel . 
Phòng của Trina Samuel . 
Vâng . Cô ấy là bạn gái của Solo . 
Ừ . Đã lâu lắm rồi , tôi chưa nghĩ đến cô ấy . 
Thật ra , tôi không thích nghĩ về cô ấy . 
Cô muốn ăn gà hay bò ? 
Sao anh lại nói dối tôi ? 
Tôi không hiểu cô nói gì . 
Solo , Trina . Đó là cô ấy . Đó không phải anh , nhỉ ? 
Không . Vì đây ... Xem đây . Tôi tìm thấy cái này . Cole Myers , người học việc IT . 
- Đó mới là ... 
- Tôi là người học việc IT ! 
Cô không hiểu cô nói gì đâu ! 
Đừng nói những từ đó với tôi ! 
Tôi là Solo ! 
Tôi là người học việc IT , cô nghe rõ chưa ? 
- Được . 
- Tôi là Solo ! Tôi là người học việc IT ! Anh là Solo . 
Anh là Solo . 
Tôi xin lỗi . 
Tôi xin lỗi . 
Trông cô tệ quá . Cô thật sự nên ăn cái gì đó đi . 
Tôi không đói . 
Tôi thấy không khỏe . 
Tôi cần ... Tôi đi nằm đây . 
Tôi đi ... Xuống đến đây đã đủ chưa ? 
Chắc là rồi . 
Nó chịu được sức nặng của anh chứ ? Cái đó thì tôi không biết . 
Cơ khí ! 
Đứng lại ! 
- Khỉ gió . - Chết tiệt . 
Nào . 
Không có phanh đâu nhỉ ? 
Có sợi cáp , và có đầu kia của sợi cáp . 
Ít nhất ta sẽ được chết ở Đáy Sâu . 
Đưa tay cho tôi ! 
Cẩn thận . 
- Chúng kia kìa ! 
- Bắt lấy chúng ! 
Cẩn thận ! 
- Khỉ gió ! - Chúng lọt qua rồi ạ . 
Tôi thấy rồi . 
Giữ nguyên kênh này . 
Cảnh sát trưởng Billings , nghe rõ không ? 
Cảnh sát trưởng Billings . Vâng , ngài thị trưởng ? Rất tiếc phải báo với anh là những kẻ bỏ trốn đến từ Cơ khí vừa trở thành vấn đề của anh . 
Tôi biết anh trung thành với Silo , tôi tin rằng anh sẽ bắt chúng về . 
Tất nhiên , ngài thị trưởng . 
Ông luôn có thể tin là tôi luôn trung thành phục vụ Silo và Hiệp ước . 
Thôi nào . 
