- Yargıcı öldürdüler ! - Hadi ! 
Kaçmalarına izin vermeyin ! 
Ne oldu peki ? 
Tam olarak bu an için eğitilmedim . - İlk duran ben olurum sanmıştım . - Ben de . Ben de . 
- Daha fazla insan katılıyor . 
- Onları geçemeyiz . Geçmek zorundayız . Eve dönmenin tek yolu bu . 
Belki de değil . 
Taşıyıcılar mı ? Hâlâ onlarla mı takılıyorsun ? 
Sadece iki kat daha inmeliyiz . 
Ayak uydurmaya çalış . 
Sen olmadığını iddia etmenin bir manası yok . 
Nasıl olduğunu anlamıyorum . 
Dinleyicilerimin adını bilmiyor ama özelliklerini biliyor . 
Meadows'u görevden alma kampanyasının izini bana kadar sürdü . 
Anne . Anne . - Bir dakika tatlım . - Mutfakta bir adam var . 
Yardımcı olabilir miyim ? 
En son ne zaman kendi kahvemi yaptığımı hatırlamıyorum . 
Başkan Jahns hakkında pek konuşmam ama o kahvesini hep kendi yapardı . 
Silo'nun sıradan insanlarının günlük işlerini yapmanın kendisini onlarla bağlantılı hissetmesine yardımcı olduğunu söyledi . 
Bu iş herkesten farklı bir bakış açısına sahip olmamı gerektiriyor . 
Müsaade edin . O makine biraz alengirli . 
Makinelerle aramın iyi olması gerekiyor . 
Eskiden Rob'la çalışıyordun , değil mi ? 
Bana hatırlatmayı sevdiği gibi , onun için çalışıyordum . 
Seninle işi hakkında konuşuyor mu ? 
Robert artık o işlerle pek ilgilenmediğimi düşünüyor . 
Bilgi işlemdeki işim ve oğlum var . 
Antlaşma , " Anneler çocuklarımızı dünyaya getirmek için bir araçtır , tıpkı Silo'nun insanlar için araç olması gibi " der . 
Ailemizde bunu ciddiye alıyoruz . 
Sanırım ailenizin Antlaşma'yı birlikte okuduğunu söylemiştin . 
Her gece . 
Sizdeki Antlaşma'yı getirebilir misin ? 
Tabii ki . 
Güvenime ihanet ettin Rob . 
Bana , yapmak istemediğim bir şey yaptırdın . 
Artık Yargı güvenliğin başı olmayacaksın . Benim gölgem olmayacaksın . Ama bir kenara atılamayacak kadar değerlisin . Mary'nin işini alacaksın . Yargıç olacaksın . 
Elini Antlaşma'nın üzerine koy ve benden sonra tekrar et . 
Ben , Robert Sims , yemin ederim ki ... HUGH HOWEY'NİN SİLO KİTAP SERİSİNDEN UYARLANMIŞTIR 
Gidip bir bakacağım . 
- Calvin burada mı ? - Kim soruyor ? 
Calvin . Seni uzun zamandır görmedim . 
Belli bir yaştan sonra taşıyıcıları görmeyi bırakıyorum . Dizler . 
Senin konumundaki bir kadın hakaret ederek mi başlayacak ? 
Bir parçan bile aşağı inebilirse şanslısın . 
O yüzden buradayız . 
Dinlenecek bir yer lazım ve arkadaşlarımla birlikte eve gitmemiz için ulaşım lazım . Pahalıya patlayacak . 
Bir kasa eski zamana ait burbonum olabilir de olmayabilir de . 
Eski içkiden daha fazlası gerekecek . 
Juliette Nichols'a ait bir şeyiniz var mı ? 
Merhaba . Ne yapıyorsun ? 
İtfaiyeci kaskı almadım ve tekrar suya girmek istemiyorum . Bu yüzden eski kaskım bağlanabilir mi diye bakıyorum . 
Şeyi soracaktım ... Jeneratörün yüzlerce kat suyun altında . Peki ışıklar nasıl yanıyor ? 
IT'nin kendi güç kaynağı var . 
Dışarıdan geliyor . 
Dışarıdan nereden ? Yukarıdan , şeyden ... Jeneratörün neden arızalandığını biliyor musun ? 
Evet , bazı Yargı askerleri Mekanik'i sulara gömmek için 144 ' teki yer altı suyu pompasını patlatmak gibi parlak bir fikir bulmuş . Ama su , jeneratörü devre dışı bırakmadan önce onaramamışlar . Yani , su devam ediyor ... Doğru . Sence ... Sence suyun yükselmesini durdurmanın yolu var mı ? 
En yakın yer altı suyu pompan 30 ' da . Suyun altında . Ama ona elektrik verebilirsin . Belki yükselmesini durdurabilirsin . - Evet . - Dur , sen ... 
- Sen durdurabilirsin . - Ben mi ? Hayır . - Vaktim yok . Bunu yapmam gerek . - Hayır , benim vaktim yok . - Zamanım tükeniyor . - Tükenmiyor . - Ayların var . Çözmek için yıllar ... - On ay . - On ayım var . - On ay mı ? Benim günlerim var . Evet ama bundan emin olamazsın . 
Peki neden o riski alayım ? 
On ay içinde , su IT'ye girecek . 
- On üç ay sonra sular altında kalacak . - Hayır . 
Dur ! Bak , yapmam gereken şey bu ve çalışmıyor , tamam mı ? 
- Bağlayamıyorum . - Nereye gidiyorsun ? Kıyafet odasında çalışan bir kask bulabilir miyim diye bakmam lazım . 
Hey , bekle ! 
Neredeler ? 
Yetmişte merdivenden çıktılar . Birden fazla kamera kapandı ve yerlerini bilmiyoruz ama baskın timi gönderdim . 
Vatandaş kılığına girmişler ve 60 ' tan 130 ' a kadar grupları kışkırtıyorlar . 
- İki liderin başına ödül koydun mu ? 
- Her birine 1.000 kredi . Çetelerden kaçma ihtimaline karşı , 130 ' da bir barikat kursunlar . 
Adamlarımı atlatamazlar . 
Beni kırmayın Bay Amundsen . Endişeleniyorum . Bu benim işim . 
Ve uygunluk adına , " benim adamlarım " ifadesini görmezden geleceğim . 
Açık konuşmama izin verin . Yargı askerlerinin size ait olması gibi bir durum söz konusu değil . 
Mesaj şimdi geldi . Onları 70 ' te tespit ettik . 
Ona ait olduğunu ne bileyim ? 
Bilmiyorsun . Ama ben biliyorum . Çünkü 20 yıl önce bunu ona veren bendim . 
Ve ona , yapma dediğim hâlde donmuş cıvataları sökmek için kullandığında menteşeyi tamir eden de bendim . 
Ben alırım . 
Ayrıca küçük konaklamanız için söz verdiğiniz iki düzine soğutma bobini . 
Eski içkileri de eklersek anlaştık demektir . 
- Peki , planın nedir ? - Tahıl ambarları . 
59 ' daki değirmenin iki haftada bir bozulduğunu herkes bilir . 
Aşağı değirmenlere giden tahıllardan kimse şüphelenmez . 
- Boş ver onu . - Rahat yolculuk sözü vermedim . 
Rahatlık istemiyorum . Sadece dördüncümüz var . Oldukça büyük . Sığmasına imkân yok . 
Başka bir şey yok . 
Peki ya iniş asansörü ? 
- Seni anlamadım . - Elbette anladın . Ben anlamadım . 
- Elektrikli bir vinç ve kablo sistemi . 
- Antlaşma'ya aykırı . Onu Antlaşma'nın onayladığı bir şekilde mi temin ettin ? 
Kullanımdan kaldırdık o kadar . 
Tüm Silo mallarını taşıma hakkı taşıyıcılardadır . 
İnsanlar böyle bir şey görünce başka fikirlere kapılmaya başlıyor . 
Gitmeliyiz ! Askerler geliyor . Gidelim ! - Yargı'ya haber göndermişsin . - Sana yardım edecektim , yemin ederim . Ama başlarında ödül var . Eski dostlar için bile vazgeçilemeyecek kadar yüksek bir ödül . 
- McLain ! - Orospu çocuğu ! 
Doktor Phelan , Kennedy'nin onu görmeye gelmediğini söylüyor . 
Belki Kennedy onun ününü biliyordur . 
En iyiler yukarıya atanıyor , geri kalanı da biz alıyoruz . 
Benim dışımda tabii . 
Ne oldu ? 
Yargı güvenliğin yeni müdüründen bir mesaj aldım . 
Rick Amundsen . 
Sims'e ne oldu ? 
Yargıç olarak yemin etti . 
Meadows nerede ? 
Ölmüş . 
Öldürülmüş . 
Ne ? 
Mekanik'in başı ve meslektaşı tarafından . 
Knox ve Shirley mi ? 
Bu , Jules'un çok amaçlı aleti gibi gelmedi . 
Hayır , benimkiydi . Onunkinin nerede olduğunu bilmiyorum . 
Dikkatli ol . Tamam , seni tuttum . - Tamam . - İyi misin ? Dinle , ayrılsak iyi olur çünkü sizi tutmaya , yavaşlatmaya devam edemeyiz . 
Ödül Shirley ve benim üzerimde . 
Kimin kimi öldürteceği eşit ihtimal . 
O konuda duygusallaşmayalım . Çıkın buradan . Gidin hadi . 
- Burada kalmayacaksın . 
- Ne ? Kendini 25 yıl önce o atölyeye kilitlediğinde tam olarak bu senaryoyu tahmin etmemiş olabilirsin . Ama şimdi , 125 ' in üzerinde kimse senin kim olduğunu bilmiyor . 
Bu senin yararına olacak . Ancak ben , Tedarik bölümünün başıyım . 
- Carla , gitmiyorum ... - Martha . 
Sana orada ihtiyaçları olacak . Muhtemelen şimdi her zamankinden daha fazla . 
Git . 
Sadece sıradan bir sıyrık . 
Sabunla temizlersen iyileşir . 
Bakayım . Tamam . Çok kötü değil . Bastırmaya devam et . 
Hemen döneceğim . Karanfil yağı ağrıya iyi gelir , aromatik de uyumana yardımcı olur . 
Sağ ol . Çok güzel kokuyor . Ama omzumun çıktığını duydum . Doktora görünmeliyim . MEDİKAL İyi fikir . Hemen şurada . 
Kahretsin , acıdı . 
Hareket ettir . 
Tamam . Karanfil yağı almayı unutma . - Sağ ol . - Rica ederim . 
Bebek taşıyan biri için etkileyici bir teknik . 
Teşekkürler . Annem , bitki uzmanıydı . Babam da bir sürü kavga kaybetmiş bir sarhoştu . Dr . Pete Nichols . 
Tanıştığımıza memnun oldum . 
Kathleen Billings . Şerif Billings gibi mi ? 
Şimdi neden yaralılarla ilgilendiğini anladım . İyi bir dikkat dağıtıcı . 
Evde oturamıyorum . Çok endişeleniyorum . 
Paul , Mekanik'e gönderildi . Orada bir olay olmuş . 
- Duydum . Bir yangın ya da ... - Dr . Nichols . 
Efendim ? Lütfen bizimle gelin . 
Hemen . 
Planı ne ? 
Silo'nun , katilleri yakalamasını sağlamak . 
Başarırsa bu onun için sıfırlama gibi olacak . Sanki Juliette Nichols hiç olmamış gibi . 
Sen de öyle görevler yaptın . Sivil kıyafetli askerler . 
Kaçakların başına büyük ödül konur . Çeteler onları kovalar . Belki de kanunu kendi ellerine alırlar . 
Böyle hassas bir operasyon tecrübe ister Rob . 
Amundsen iyidir . En iyiler tarafından eğitildi ama o en iyisi değil . 
Ya bunu beceremezse ? 
İşini en iyi şekilde yap Robert . 
Dr . Nichols . Geldiğiniz için teşekkürler . 
Mekanikçiler hakkında bir şeyler bildiğimi sanıyorsan yanılıyorsun . 
Hayır . Onunla bir ilgisi yok . 
Sadece kızınızın bazı eşyalarını isteyebileceğinizi düşündüm . 
Normal şartlar altında bu eşyalar tekrar dolaşıma sokulurdu ama bu şartlar normal olmaktan çok uzak . 
Bu eşyalar tekrar dolaşıma sokulursa korkarım ki saygı görecek , imrenilecek , kıskançlığa , anlaşmazlığa ve nihayetinde şiddete neden olacaktır . 
Kızınızın anısının başkalarının gündemlerine uyacak şekilde çarpıtılmasının tek yolu bu değil . 
Yargıç Meadows'un öldürülmesinden sonra çıkan isyanda yaralanan insanlarla ilgilendiğinizi duydum . 
Bu hizmet ruhu bana bu anın daha büyük bir parçası olabileceğinize dair umut veriyor . Bu akım , Silo'da düzeni ve Antlaşma'ya olan inancı yeniden tesis etmek için . 
Ya hayır dersem ? 
Neden hayır diyesiniz ki ? 
Sadece net olmak istiyorum . 
Sana yardım etmezsem ne olacak ? 
Kaybedecek bir şeyim kalmadı , değil mi ? 
Silo , oğlumu , karımı ve şimdi de kızımı aldı . 
Yaralılara Silo'ya karşı bir görev duygusuyla bakmıyordum , mesleki dürüstlüğümü geri kazanmaya çalışıyordum . Yalan söylemeden , zarar vermeden hekimlik yapmaya çalışıyordum . 
Tüm o doğum kontrolü çıkarma işlemleri Turuncu Kod'la işaretliydi . O genç çiftleri görüyorum . Yüzleri umutla parlıyor . Asılsız olduğunu bildiğim umutla . 
Mesleğim sahtekârlık . 
Silo onu da benden aldı . 
Nedeni ne olursa olsun , kızım öldü . Onun insanlar için anlamını kontrol edemezsin . Benim için ne ifade ettiğini kontrol edemezsin . 
Solo ... - Efendim . - ... gerçek adın değil , değil mi ? 
- Değil . Adım Cole Myers . 
- Cole . Bir etkinliğe gittim ve bana " Kiminlesin ? " diye sordular . Ben de " Soloyum " dedim . Russell'ın çocuğu da oradaydı , dediğimi duydu ve adımın bu olduğunu sandı , o yüzden adım öyle kaldı . 
Ama hey , isim nedir ki ? 
Doğru . Senin oyunundan . Romeo ve Juliet ölmeden önce . 
Kim ölmeden önce ? 
Romeo ve Juliet . 
- Onlar ölmüyor . Hayır . - Ölüyorlar . Bizimkinde ölüyorlar . 
- Siktir . - İyi misin ? - Evet . - Hey , aç mısın ... Bilmiyorum , sadece yorgun hissediyorum . İyiyim . Aç mısın ? 
- Bilmiyorum . Evet , belki . 
- Evet . - Tamam ama kal ... - Gidip biraz yiyecek alacağım . 
Kahretsin . 
YARGI Bunlar size de yollanan rapor ve bilgiler . 
Küçük bayraklar varsa başkanın ofisinden gelen tavsiyelerle birlikte gelirler . 
Kararınızı verdiğinizde , - girersiniz ... - Sharon ... birkaç yıldır Yargı'da çalışıyorum . 
Elbette Sayın Yargıç . 
İmza kaşenizi henüz üretemedik . Damga çıkana kadar imza atmanızın sakıncası yoksa ... Yargıç Sims ? 
Bravo . 
Diğerleri ? 
Başına ödül koyduğumuz iki kişi merdivenlerde . 
Birkaç kat aşağıda üniformasız askerler var ve kalabalığı kışkırtıyoruz . 
Onları yakaladığında haber ver . 
Başüstüne . 
Teşekkür ederim , gidebilirsin . 
Bay Kyle . Madendeki zamanınız nasıl geçiyor ? 
Sadece bir gün oldu . 
Hâlâ hayattasınız . Bu iyi bir şey . 
Madene gönderilen birinin yaşam beklentisinin ne olduğunu biliyor musunuz ? 
Hayır efendim . 
Beş yıl . 
Yani Yargıç Meadows cezanızı yarıya indirdiğinde bu en iyi ihtimalle sembolik bir jestti . 
Orada hayatta kalmanız pek mümkün değil . 
- Nedenini biliyor musunuz ? - Tehlikeli olduğu için mi ? Ben ... Kaya düşmeleri , boğulma , ezilme yaralanmaları , uzuv kaybı , ters giden patlamalar . 
Bu zor bir görev . 
Sana yumuşak bir görev teklif edeceğim Lukas . 
Aklını kullanmanı gerektiren bir projem var . 
Yargıç Meadows , öldürüldüğü gün , bana gece gökyüzündeki ışıklar hakkında birbirinden farklı küçük bilgi parçacıklarını alıp aslına çok da uzak olmayan bir model oluşturabildiğini anlattı . 
Bu doğru mu ? 
Bende de parçalanmış bir şey var ve onu yeniden oluşturmanı istiyorum . 
Tanıdın mı ? 
Bu , Juliette Nichols'ın sana gösterdiği sabit disk . 
Bana gerçeği anlatabilirsin . 
Bu seni daha fazla yasal tehlikeye sokmaz . 
Evet , tanıdım . 
Onu parçaladım çünkü kırmızı - düzey bir eski obje ve muhtemelen tehlikeli bilgiler içeriyor . 
Ama artık cehalet lüksüne sahip değilim . 
İçinde ne olduğunu bulmanı istiyorum . 
Bu ofiste çalışabilirsin . 
Sorun var mı ? Hadi ama . 
IT bölümünde bunu senden daha iyi yapabilecek en az üç kişi olduğunu biliyor olmalısın Lukas , dışarıda bulabileceğim herkesten daha çok çalışacağını biliyorum çünkü şey beş yıldan uzun yaşamak istiyorsun . 
Yargıç , her şey yolunda mı ? 
Sen söyle . 
Düğme çalışmıyor . 
Burada her şeyi hallettik Sayın Yargıç . Sayın Yargıç mı ? Yargıç mı ? 
Son 10 yıldır yaptığın gibi bana Rob de . 
Bunu anlamaya çalışıyorum . Tıpkı senin gibi . 
Az önce ofisimdeydim . Yeni ofisimde . 
Son 15 yıldır yanında çalıştığım kadının masasının arkasında oturuyordum . Onu öldürenleri arama çalışmalarının nasıl gittiğini görmek iyi fikir olur diye düşündüm . 
İlgili tüm detayları sabah masanda bulmanı sağlayacağım . 
Şüpheliler hâlâ merdivenlerde . 
Senin hazırladığın planı uyguluyoruz . 
Yürü . 
Çok aceleniz var . 
Selam . Kocamla bazı arkadaşlarımızı görmeye gidiyorduk . 
Bu pek akıllıca görünmüyor . Tehlikeli katiller var . 
Hepiniz dışarıda ne yapıyorsunuz ? 
- Biz endişeli vatandaşlarız . 
- Siz kimsiniz ? Kimliklerinizi görelim . 
Antlaşma , vatandaşların endişe duyan diğer vatandaşlara kimlik göstermesini gerektiriyor mu , yoksa ... 
- Gerektirmiyor . - Yok ... Bu silahlı ! 
Durun dedim ! 
Durun dedim ! 
Bazılarınız beni tanıdı . Ben de bazılarınızı tanıyorum . 
Kocamın kim olduğunu biliyorsunuz . Bilmediğiniz şeyse onun yeni pozisyonu . 
Yargıç Sims bu kaçakların gözaltına alınmasını istiyor . 
Onları öldürmek mi istiyorsunuz ? Ben de istiyorum . Ama Yargıç Meadows için adalet sadece bize ait değil . Silo'ya ait . 
Ve bu ikisi temizlenmek için dışarı çıktığında herkes izleyecek . 
Benimle gelin yoksa yağlı kıçlarınız burada asılır . 
Kahretsin . 
Burada bir süre güvendesiniz . 
Bizi Yargı'ya götürmeyecek misin ? 
Merdivenlerde kameralar hâlâ çalışıyor ama bu ara sokaktakiler bozuk . 
Beni tek çıkarken gördüklerinde peşinizden ilave asker gönderirler . Belki de bir sürü . Gitmek için ortalık sakinleşene kadar bekleyin . 
130 ' da barikat var . 
Nasıl geçeceğinizi bilmiyorum ama benim sorunum değil . 
Neden bize yardım ediyorsun ? 
Camille . 
Günaydın Asa . 
Bugün işe erken gidiyorsun . Ve bu gece eski karında kalıyorsun , 83 ' te . 
- Gece vardiyasını yeni bitirdim . 
- O zaman patronun Silo'daki en çalışkan tesisatçı olduğunu düşünecek . 
Anahtarını ver . 
Ne oluyor Camille ? 
Meadows'u öldürenlerin başına ödül konduğunu duyduğunda bunu görmezden gel ki ben de seni görmezden gelmeye devam edeyim . 
Anladın mı ? 
En azından pantolon giyebilir miyim ? 
Neden önce ona uzanmadın bilmiyorum . 
SILO'NUN KURUCULARI VE VATANDAŞLARI ARASINDAKİ ANTLAŞMA Yakalandılar mı ? 
Bu oldukça büyük bir olay , değil mi ? 
Ne ? 
Arkadaşlarım Silo'nun yarısı tarafından katil olarak avlanırken şerif yardımcısı olmak . 
Antlaşma tarafından açıkça kınanan bir durumdayken onu uygulamaya yemin etmek kadar büyük . 
Onlar biliyor mu ? 
Sims biliyor . 
Yargı güvenliğin başı olarak bir ödenek ayırdı . Yargıç olarak , ben ... Patrick Kennedy'yle bir bağlantım olabilir . 
Buzdolabındaki her şeyi yememeye çalışın . 
Ben sadece asıl işi Silo'nun işlemesini sağlamak olan çalışkan bir adamım . 
- İçinde ne olduğuna bağlı . - Shirl . 
Şaka yapıyorum . 
Anahtar olmadan içeri girmeni nasıl bekliyor ? 
Beklemiyor . Anahtarı almamı istiyorsa bana getirmenin bir yolunu bulacaktır . 
Size bir tavsiye , ihtiyacınız olduğu kadar kalın . Ama yerinizde olsam o dönmeden giderdim . 
Ona nezaketen yardım etmiyorum . 
Siz pislikleri içeri aldım çünkü ondan korkuyorum . 
Siz de korkmalısınız . 
Bu adam lanet bir dolapta yaşıyor . 
Sence her birim Silo'nun çalışmasını sağlayanların kendileri olduğunu mu düşünüyor ? 
Muhtemelen . 
Aynı sözleri Mekanik'teki herkesi bir araya getirmenin yolu olarak söyledim . 
Ve işe yaradı çünkü doğruydu . 
Silo'nun geri kalanı aksini düşünse bile . 
Sen iyi bir lidersin Knox . 
Sen olmasan Mekanik yıllar önce boka batardı . 
Ne yapacağım konusunda yanılmışım . 
Kibarca sormak istedim ve ... Şimdi onun için öleceğiz . 
Her hâlükârda en başından beri lanetlenmiştik . 
Ama benim yöntemimle yapsaydık çoktan ölmüş olurduk . 
Yargıç Meadows'u Knox ve Shirley'nin öldürdüğünü mü düşünüyorsun ? 
Dürüstçe mi ? Jules gittiğinden beri işler kontrolden çıktı . 
Shirley , bir çeteyle istasyonuma saldırdı . Şimdi de Knox onunla iş birliği yaptı . Silo düzenine hiç saygıları yok . 
Bence Meadows'u öldürdüler mi ? Mümkün değil . 
Dur bakalım . 
Frances . Bir saniye bekle . O yemekle nereye gideceğini söyler misin ? 
Eve ? 
Ama saat gece yarısını geçti . Vardiyan sabah altıda başladı . Uyumak yerine kalıp son 18 saattir servis ettiğin yemeği mi yiyeceksin ? 
Buna karşı bir yasa çıkarmadıkları sürece , Hank , evet , yapacağım şey bu . 
Geçmişini biliyoruz Frances . 
Doris Kennedy senin teyzenmiş ve onun çaldığı hapları satmışsın . 
Bunun için kanıt var mı ? 
Çünkü beş yıl önce olmadığından eminim . Dur Franny . Onun için gelmedik . Geldik çünkü Patrick amcanın sırf sıcak yemekle daha fazla yaşayamayacağını düşünüyoruz . 
O yüzden bunu bizim götürmemize izin ver . 
İlk gününüz nasıldı Yargıç Sims ? 
Söylenen yere imza attım . 
İzleyici'nin odasına gittim . Arama hakkında bilgi almaya çalıştım . 
Amundsen beni içeri almadı . 
Şüphelilerden üçünün hâlâ kaçak olduğunu söyledi . 
Yetkili sen olsaydın saatler önce gözaltına alınmış olurlardı . 
Affedersiniz , lütfen . 
132 ' de kalıyorum . 
Bu gece değil . 
Şerif biriminde çalışıyorum . Bu her neyse , bize bildirilmedi . 
Bu , şerif departmanını ilgilendirmez . 
Bakın , Yargı , vatandaşları evlerinden uzak tutabileceğini sanıyorsa ... Arkanızı dönün ve geldiğiniz yoldan geri gidin . 
Ciddi misiniz siz ? 
Şerif biriminin üyesi olan birine müdahale etme hakkınız yok . 
Benim ... Merdivenlerden çıktığımız anda bizi görecekler ve bu kapıyı kapatır kapatmaz , dışarıda kalacağız . 
Bir ara eve gitmeliyiz . Bence merdivenlerden çıkıp deli gibi koşalım . 
Tamam . Ama aşağı değil . - Yukarı . 
- Ne ? 
Güven bana . 
ÇALIŞAN FİHRİSTİ - SÜİT ODA JAY , SUNIL APT . 101 , KAT 16 PENN , MARJORIE APT . 57 , KAT 23 SAMUEL , TRINA - APT . 30 , KAT 17 , TAKMA AD : TINY Bir çeteye yakalandılar . Eski bir asker onları 73 . kata saklamış . O yüzden her konutu kontrol ettik . Bir şey bulamadık - ama çöp bacasını kilitledim ve ... - Dur . 
Neden eski bir asker onları 73 . kata saklamış ? 
Asılabileceklerinden endişe etmiş . Kimdi o ? 
Camille Sims . 
O lanet Mekanik'leri bul . 
- Ne kadar yukarı çıkıyoruz ? 
- Devam et . 
Çok az şey kurtarabildim . 
Veri tabanımızdaki dosyalarla örtüşen bazı parçalar buldum . 
Bu bizim Silo haritamız ve bu dosyayı yine bir harita olan parçalardan birindeki bazı eksik verileri doldurmak için kullanıyordum . 
Şimdi birkaç yerde bizim Silo haritamızdan farklılık gösteriyor . 
Silo duvarlarının dışından gelen çizgiler var . IT katında ve Yargı katında bir şey var . 
Ne oldukları hakkında fikrin var mı ? Hayır . Başka bir şey daha var . - Orada , Silo'nun en altında ... - Nedir o ? 
- Bir tünel . 
- Nereye gidiyor ? 
Hiçbir fikrim yok . 
Çalışmaya devam et . 
Madenin dışında 24 saat daha kazandınız Bay Kyle . 
Efendim , bulduğum bir klasör de vardı . 
Sağlam şekilde geri getirebildim ve ... Bakın , içindeki dosyaların çoğu sadece birim notlarıydı ama bir tanesi farklıydı . 
Birinin karısına yazdığı el yazısı bir mektubun taramasıydı . 
Kimin ? 
Salvador Quinn . 
Ne yazıyormuş ? 
Bir aşk mektubu ama sonra biraz garipleşiyor . 
- Bir çeşit ... - Koda dönüşüyor . 
Evet , aynen öyle . 
TEHLİKE ! DAHA İLERİ GİTMEYİN ANTLAŞMA İHLALİ OLUR VE CEZASI VARDIR Adımına dikkat et . 
Patrick Kennedy . 
Kımıldama . 
Bu iyi bir tavsiye . 
Kıpırdayınca pek iyi hissetmiyorum . 
Biraz daha yaklaşırsanız kendimi bu deliğe atarım . 
Yerimizde kalıyoruz ama yaralarının tedavi edilmesi gerek . 
Evet , komik ... Silahlar , görünüşe göre bana yeni yaralar açacaksınız . 
Sen bir kaçaksın , karakolumu bombalarken görüldün . 
Neden biraz temkinli olabileceğimizi anlıyorsundur . 
Yardım edebiliriz . 
Size güvenmiyorum . 
Bu yüzden burada karanlıkta , - lanet bir delikte kanlar içindeyim ! - Jeneratör kontrol odasında - ilk yardım çantası var . - Git . 
Beklediğin bu mu ? 
Hazır yalnız kalmışken , sırma saçlı arkadaşın gitmeden üzerimdeki delikleri saymamıştır diye mi umacaksın ? 
Ani tehdit oluşturmayan insanları vurmayız . 
Ben ani tehdit oluşturuyorum . 
Bildiğim şeylerle , gitmeniz daha iyi olur . 
Bunu yapamam . Yemin ettim . Bunun bir parçası da yardım sağlamak . 
Yardım mı ? 
Hepsinin yalan olduğunu görmüyor musun ? 
Bize söyledikleri her şey . Antlaşma . Sadece bizi kontrol etmek için . Ve gerçeği asla öğrenmeyelim diye . 
Sims buna izin vermeden önce her birimizi vurur . 
Bay Sims'i tanıyor musun ? 
Evet , tanıyorum . 
Nichols'a yardım ettim . 
Ağzım tıkalıydı ve paketlenmiştim . - Neden buradayım sanıyorsun ? Tamam . Tamam . Tabii , anlatacağım . 
Sadece silahını ver . 
Tamam . Veremezsin çünkü bana güvenmiyorsun . 
Bak , beni vuracaksan tek istediğim silahını buraya dayaman , tamam mı ? 
Lütfen . 
Bunu Juliette Nichols'ın dairesinde buldum . Bir kitabın içinde . 
Geri kalanını yok ettim . 
Bunu niye sakladığımı söyleyemem . 
Bunun bende olduğunu birine söylersen işim biter . 
Bana bir doktor getir . Yara bandı olan şerif yardımcısı olmaz . Sana bilmek istediğin her şeyi anlatacağım . Hayır , bilmek istemediğin her şeyi anlatacağım . 
Yeni anlaşma . 
Kablo ne kadar uzun ? Sanırım öğreneceksin . 
Bu mu ? Juliette'in değil . Ama onunmuş gibi satmana izin vereceğimi sanıyorsan siktir . 
Barnes , al . 
Hadi . 
- Gelişme var mı ? - Henüz yok . Merdivenlerden inen iki kişilik gruplara bakın . Anlaşıldı . 
92 . kat . İki taşıyıcı aşağı iniyor . 
Çok geride değilim . Başkana bir mesaj yolla . 
Anlaşıldı . 
Akşam yemeğim var . Ne yapıyorsun ? 
Kıyafet odasından çalınan bir kaskı bulmaya çalışıyordum . 
Onu bulmak için bir çalışanın dairesine gittim . 
Trina Samuel'ın . 
Trina Samuel'ın . 
Evet . Solo'nun kız arkadaşıydı . 
Evet . Uzun zamandır onu düşünmemiştim . 
Aslında onu düşünmekten hoşlanmıyorum . 
Tavuk mu istersin , biftek mi ? 
Neden yalan söylüyorsun ? 
Ne dediğini anlamıyorum . 
Solo , Trina . Bu o . Bu sen değilsin , değil mi ? 
Hayır . Çünkü bu ... Şuna bak . Bunu buldum . Cole Myers , IT gölgesi . 
- Bu gerçek ... 
- IT gölgesi benim ! 
Sen ne dediğini bilmiyorsun ! 
Bana o kelimeleri söyleme ! 
Asla ! Ben Solo'yum ! 
Ben IT gölgesiyim , duyuyor musun ? 
- Tamam . 
- Ben Solo'yum ! IT gölgesiyim ! Sen Solo'sun . 
Sen Solo'sun . 
Özür dilerim . 
Özür dilerim . 
Berbat görünüyorsun . Gerçekten bir şeyler yemelisin . 
Aç değilim . 
Kendimi iyi hissetmiyorum . 
Biraz uzanmam gerek . 
Ben sadece ... Bu yeterince aşağı mı ? 
Sanırım . 
Peki kıçını taşıyacak mı ? Orasını bilemem . 
Mekanik ! 
Durun ! 
- Siktir . - Kahretsin . 
Hadi . 
Fren yok , değil mi ? 
Kablo var , bir de kablonun sonu var . 
En azından En - Derin'de öleceğiz . 
Elini ver ! 
Dikkat edin . 
- İşte oradalar ! 
- Yakalayın ! 
Dikkat ! 
- Siktir ! - Geçtiler efendim . 
Fark ettim . 
Bu kanalı açık tut . 
Şerif Billings , duyuyor musun ? 
- Şerif Billings . - Buyurun başkanım ? Mekanik'ten kaçanların senin sorunun hâline geldiğini bildirmekten üzüntü duyuyorum . 
Silo'nun sadık bir hizmetkârı olarak onları yakalamada sana güvenebileceğimi biliyorum . 
Tabii Sayın Başkan . 
Silo'ya ve Antlaşma'ya sadakatle hizmet edeceğime her zaman güvenebilirsiniz . 
Gel bakalım . 
