Voltak , akik a nézők feje felett röpködtek meg pördültek , így ... és a másik oldalon álló karjába érkeztek meg . 
Hát nem durva ? 
A cirkuszban még állatok is voltak , például a hatalmas elefántok , és ilyen betonkemény bőrük volt , meg hosszú , nyúlánk orruk , amit ormánynak hívtak , 
a szájuk szélén pedig háromméteres fogak nőttek ! 
Kész rémálom ... Én szeretem az elefántokat . 
Nagyon okosak . És önzetlenek is . 
Képzeld , más fajoknak is segítettek a bajban ! 
- Ide is jól jönne egy elefánt ... 
- Tessék ? 
Egy 15 méteres csövön át akarok lélegezni , úgy , hogy valaminek nyomnia kell bele a levegőt . De nem fog menni . Ezt megfognád ? 
És ... Asszem , meg tudom csinálni . 
Hé , te elég ügyesen szerelgetsz , nem ? Mit dolgoztál a saját silódban ? 
- Ne már ... A szemem ... Kösz . - Ó , bocsi ! 
Gépész voltam . 
Tudod , régebben gépekkel lélegeztek a víz alatt , a régi időkben . 
Van egy remek könyv , a Húszezer mérföldnyire a tenger alatt , amiben légzőkészüléket meg egy hatalmas víz alatti hajót használnak , a Nautilust , hogy az óceán fenekét kutassák . Az óceán az olyan hatalmas sós ... Igen , tudom . Már láttam . 
- Egy könyvben . 
- A 18-ban szabad olvasni ? 
Nem . De kár ! 
Várj ! Hol is tartottam ? Ó , ja ! 
A regényben a Nautilus kapitánya - Nemo ... - Ne ! - ... kicsit hasonlítasz rá . - Jó ... Most ... 
Figyu ! - Figyu ! - Igen ? Használhatnál egy harmóniumot . 
- Az egy hangszer . 
- Nem , nekem papír kell . 
Kellene valami tábla , vagy ... Nem ... Ott van egy tábla ! - Gyere ! 
- Jó lesz . - Ezt meg hozom ... Fogd ! 
Gyerekként azt hittem , ezek az Alapítók nevei . De most már gyanítom , hogy ők a lázadás során meghalt Gépészek . 
Szerintem amiről mi tudunk , az csak a legutolsó volt . Azelőtt minden generáció átélt egyet . 
- Nem akarod , hogy újra fellázadjunk ? 
- Nem biztos , hogy mi lázadoztunk . 
Hallgass végig ! 
Nézd ! Nézd csak , mit írtak még ide ! 
 Élelmiszerhiánnyal kezdődött a farmon .  
Aztán , hogy ... Mintha ezt írnák :  A Gépészekre fogták .  
ÉLELMISZERHIÁNNYAL KEZDŐDÖTT A FARMON Látod ezt ? 
" Gyári dolgozók tüntettek . " 
" Kigyulladt a szemétledobó . " TŰZ A SZEMÉTLEDOBÓBAN ALAPÍTÓK SZEKTÁJA Meg ezt nézd ! Nehezen olvasható , de ... 
" Mindegy , hol kezdődött a lázadás , az ujj mindig a Gépészekre mutatott . " GYÁRI DOLGOZÓK TÜNTETTEK 
Miért ? Mi ennek az oka ? 
Mert mi leállíthatjuk az egész kócerájt . 
Pontosan . 
Te még nem tartasz ott . Hogy leállítsuk a Silót . 
Ha eléri a céljainkat , és már minden mást megpróbáltunk ... 
- Megölték Coopert . 
- Jól tudom ! 
Julest pedig kiküldték takarítani . 
De Shirl , a bosszún kívül mi a célunk ? 
Az igazság . 
Akkor követeljük ki , a szentségit ! 
Én vagyok a Gépészek feje . Tárgyalhatok a polgármesterrel . Kevesen megyünk . Te , én , Walker , esetleg McLain , az Ellátók vezetője . Szépen felmegyünk . 
Semmi csőcselék , semmi fegyver . 
Minden lépésünket támadásnak fogják venni . 
Ezért fogunk először üzenni a polgármesternek . Leírjuk , miről akarunk tárgyalni . Ne a polgármesternek ! A bírónak ! 
Jules azt mondta Walkernek , hogy ő csak báb . 
De a Siló ezt nem tudja . 
Az emberek azt hiszik , hogy Meadows bíró a góré . 
Üzenek neki . 
Igaz , hogy Gépészek bandája tárgyal majd Meadows bíróval ? 
- Nem banda az . 
- Megállítom őket . - Van 50 rendőr a 110-es szinten . - Ne , Rob ! 
Hadd sorolják el a panaszaikat ! Az majd oldja a feszültséget . 
A cél az , hogy megelőzzünk egy lázadást . - Nem érdekel , hogyan . - Egyre közelebb kerülnek a zsiliphez . 
Mi lesz , ha lerohanják a lépcsőt ? 
Két öreg nő tart velük . 
Nem fogják megrohamozni a légzsilipet . De helyezzen át néhány rendőrt a Bírák felé , ha úgy tetszik ! 
A bíró más miatt is aggaszt . 
Most Lukas Kyle-lal is beszélni akar . Felülvizsgálatot kérvényezett . Ha szabadon engedi , az nem lesz jó . Egyetértek . Mit javasol ? 
Reméltem , ön beszélne vele . 
Bizalmas viszonyban állnak . 
Követ engem ? 
Csak feltűnt . 
Ha legközelebb beszélek vele , megosztom vele az aggodalmait . 
Te tárgyalni fogsz a Gépészekkel ? A Siló lakóiként joguk van ehhez . 
- Rossz képet ad rólunk . 
- Nem , Bernard , ez új képet ad rólunk . 
És Lukas Kyle-t is meghallgatod ? 
Kérheti a felülvizsgálatot . 
Te pedig visszautasíthatod a kérvényt . 
Mitől tartasz ennyire ? 
- Veszélyes . 
- Most már kíváncsi vagyok rá . 
- Komolyan mondom . - Ugyan ! Ha komolyan mondanád , akkor magaddal hoztad volna a védőruhámat . 
- Elhoztad ? - Most varrják ! 
Akkor majd folytatjuk , ha kész van . 
Hé , mik ezek a számok ? 
- Passz ! 
- Kell egy kis hely . 
Töröld le ! Senkinek sem fog hiányozni . 
Az Alapítók napja . 
ALAPÍTÓK NAPJA Pont egy héttel az Alapítók napja előtt történt . 
Figyu , a ti silótokban volt Alapítók napja ? Nem . 
Nálatok voltak ünnepek ? 
A Felszabadulás napja . 
Mit ünnepeltetek ? 
A felszabadulást , Szóló . Ó , tényleg ! Bocsánat ! 
Lapis ... Ő volt a padtársam . 
Vicces lány volt . 
Fura hangokat adott ki , mindig megnevettetett . 
Az anyukája ... sokszor tett el őszibarackbefőttet . 
Azt mondta , a neve kéket jelent , vagy valami ilyesmit . De szerintem csak azért mondta , mert az volt a kedvenc színe , és nagyon tetszett neki a kék szemem . 
Szóló ? 
Ez egy B szintű osztályterem ? 
Tehát olyan 11-12 éves volt , amikor kitört a lázadás . 
Akkor hogyan lehettél a padtársa ? 
Hát , nem azt mondtam , hogy ez volt Lapisé . 
Mi lett a szemeddel ? 
A lázadáskor történt valami , vagy ... 
Én erről nem igazán szeretek beszélni . 
A ... Elfelejtettem . Ezt láttad ? 
Láttál már ilyet ? 
Megmutassam ? 
Vigyél gyömbért , ha hosszabb időre mész ! 
- Aggódsz . - Hát persze . Épp egy csapat dühös Gépész tart felfelé . 
A bírónő egyezett bele , hogy fogadja őket . Benne megbízhatunk . 
Ha szeretnéd , iderendelek egy helyettest . 
Nekem nem helyettes kell . Hanem te . 
Ha lent sikerült megőriznem a békét , akkor nem lesz miért aggódnunk . 
Majd elküldök valakit hozzád , aztán jövök , amint tudok . 
Elhoztad ? 
A kutyáim most utálnak . De igen ... elhoztam . 
- Megnézed ? 
- Kösz , már ismerem a színeket . Akkor jó . 
Bárki felmehetne veletek . 
Hadd menjek én ! Coopért ! 
Négyben egyeztünk meg . Nem ötben . 
Én szívesen maradok . 
Otthon aludnék . Majd visszafelé találkozunk ! 
Ahogy akarod . 
Meadows régen nem volt iszákos . 
Amikor a Bíráknál dolgoztam , sokszor emlegették . Hogy milyen eszes volt . 
Aztán nem tudom . Történt valami . De hogy micsoda ... 
Van egy ötletem . 
Lehet , kissé túlzás , de az Egyezmény leír három indokot a bíró felfüggesztésére . 
Szabályellenes viselkedés , cselekvőképtelenség , - a Siló veszélyeztetése . - ... veszélyeztetése . Felfüggesztenéd ? 
- Az felkeléshez vezethet . 
- Inkább összefogja a Felső szinteket . 
Kelleni fog a szintek és a részlegek támogatása . 
Nem lesz elég idő aláírást gyűjteni a tárgyalás előtt . Nem kell aláírás . 
Elég , ha értesíted Bernardot a felmerülő gyanúról . 
Ő félreállíthatja . Így talán újra hallgatna rád . 
Szóló , abbahagynád , légyszi ? - Hagyd abba ! 
- Ne ! Hallgasd csak ! 
Próbálok gondolkozni , te meg itt zenélsz ... Nagyon zavaró . 
Igen , de szerinted mivel csinálom a zenét ? 
Nem érdekel ! 
Dehogynem . 
Csak ... Csak mutatni akarok valamit ! Légyszi , gyere már ide ! Csak egyszer , utána békén hagylak . Becsszóra . 
- Akkor játssz ! - Oké . 
Ne a kezemet nézd ! A lábfejemet ! 
Látod ? Van benne egy fúvócső , ami levegőt fúj be egy szelepen át . 
Ezt használhatnád a levegővételhez ! 
Ahhoz szét kell szednem . 
De utána össze is tudod rakni , ugye ? Nem tudom . Talán . Játssz még egyet , utoljára ! - Még így ... - Ó , mami ! 
Majd meglátjuk . 
Amikor Nichols lakásánál megjelentek az ügynökök , elmenekült . 
- Így volt ? 
- Igen , de ... Már megint ez , hogy :  Igen , de ...  
 Igen , megfogtam a maradványt , de nem volt nálam .  
Ha nem tagadja a vádakat , Mr . Kyle , egyáltalán miért kérte a büntetése felülvizsgálatát ? 
Kitalálom . Az ok szimplán az , hogy ... nem igazságos . 
Jól mondom ? 
Mondja , ez miből van ? 
Fémből . 
És honnan szerezzük hozzá az ércet ? 
- A bányákból . 
- A bányászat létfontosságú munka . Viszont kemény , veszélyes , senki sem vágyik rá . 
Így maguknak kell elvégezniük . Azoknak , akik megszegték az Egyezményt . 
Attól , hogy sárga kezeslábasban lesz , még ugyanolyan fontos szerepe lesz a Siló életében . 
Kérdezhetek valamit ? 
Ha ragaszkodik hozzá ... 
Egyáltalán miért egyezett bele a felülvizsgálatba ? 
Ügynökök , kifelé ! 
Maga szerint ? 
- Hogy megkérdezze , mi volt a meghajtón . 
Az éjjeli égbolt fényeire vagyok kíváncsi . 
Mik azok ? 
- Nem tudom . 
- Akkor mondja azt , amit tud ! 
Mozgásban vannak . 
Pontosabban mi vagyunk mozgásban . 
Mozgásban vagyunk ? 
Maga szerint miért ? 
Szerintem egy gömbön élünk . 
Ami hatalmas és folyamatosan forog , ezért tűnik úgy , hogy a fények mozognak . De igazából nem . Ugyanígy a nap . 
Nem a nap mozog , hanem mi . 
Mi forgunk , ezért van nappal és éjjel . 
Az égbolt fényeit csillagoknak hívják . 
A csillagok óriási gázgömbök . A fényüket egy sugárzásnak nevezett energia adja . Emiatt örökké égnek . 
És igaza van . A világ forog , de közben kering is a nap körül . 
A nap pedig csak egy a milliónyi csillag közül . 
Ezeket honnan tudja ? 
És várjon , más világok is léteznek , amik ... Ügynökök ! 
Lukas Kyle , őszintesége és felelősségvállalása miatt öt évre csökkentem a büntetését a bányákban . 
Kérje az Alapítók könyörületét ! - Elvihetik . 
- Ne ! De a ... 
Le Meadows bíróval ! Le vele ! - Le vele ! - Le Meadows bíróval ! LE MEADOWSZAL MENJEN MEADOWS ! 
- Így már nem dörzsöl ki annyira . - Köszönöm . 
Jól érzed magad ? 
Miért kérded ? 
Huszonöt évig rejtőztél az odúdban . 
Most állandóan kint vagy . 
Amikor felmentem a lépcsőn Juliette szalagjáért , majd  berosáltam . 
Aztán megláttalak ... és arra gondoltam , hogy milyen sok évet elvesztegettem . 
Elvesztegettünk . 
És már nem jutott az eszembe , hogy miért . 
Hogy egyáltalán megérte-e . 
Ha Meadows rábólint , és kiküldünk pár embert körbenézni ... Igen ? 
Akkor te is kimész ? 
Gondolkodás nélkül . - Te ? - Én is . 
Mit akarsz látni ? 
A messzeséget . 
És Juliette-et . 
Rohadtul szar ... ez a bizonytalanság . 
Nem tudtam , hogy kedvelted . 
Igazából halálra idegesített ... de az életemet is rábíztam volna . 
Látogatók érkeztek . 
Na ne már ... 
Bízzátok rám ! 
Helyettes , valami gond van ? 
A Bírák felé tartanak ? 
Igen , ugyanúgy felmehetünk , mint bárki más . 
Nem kekeckedni jöttünk , - hanem kísérőnek . - Miért ? Billings seriff kérése . 
De miért gondolja így ... Mert lent sok barátjuk van , de fentebb már ... szardobálózás lesz . 
Szó szerint . 
Még a Bírák szintje előtt lekopunk . 
Nehogy azt higgyék a lakók , hogy állást foglaltunk . 
Tehát pont ott lépnek le , ahol beüthet a krach ? 
Hát , én civil vagyok . Úgyhogy igen . 
Akkor haladjunk ! 
A gyújtóbomba ide talált be . 
Szétszéledtünk . 
A tűz nem jutott be . 
Hol állt a merénylő ? Ott . 
Egy nyugdíjazott rohamrendőr . 
Reggie Smalls . 
Állítólag a munkáját teljesítette . 
És a gyújtóbombás rohadék ? 
Ő ott állt . 
Cooper , egy helyi srác próbálta megállítani . 
- Felismerte bárki ? - Nem . 
Szeretném látni . 
Nem lehet . A Bírák felvitették ma reggel . 
- Miért ? - Nem mondták . Rákérdeztem , de csak olyan fura képet vágtak ... 
Régebben náluk dolgoztam . Ó , elnézést ! - Nem úgy ... - Jól tudom , mire gondolsz . Értem . 
Cooper holtteste lent van még ? 
Nyomhatod . Szerintem jó lesz . 
Szóló ? Taposs ! Jó erősen ! 
Ez így nem lesz jó . Abbahagyhatod . 
Oké . 
- Talán ... - Vissza kell mennem a terembe ! 
Tessék ? 
Miért ? Úgy emlékszek , nem zártam le . 
De senki sincs itt . 
Nem lesz baj . 
De meg kellene néznem . 
Ne , nincs gáz ! Láttam , hogy lezártad . - Nem hiszem . - De , lezártad . Becsuktad az ajtót , kattant a zár . 
- Csak úgy mondod . - Ne ! Várj , mit csinálsz ? Tényleg lezártad a termet . 
Igen , lezártam . 
Te csináltad ? 
Nem , dehogy . 
Akkor higgyem el , hogy csak úgy , a semmiből le akarnak váltani ? 
Az emberek rettegnek , és még inkább rettegni fognak , ha azok a Gépészek eljutnak a légzsilipig . 
Biztosan olvastad a levelüket . Ők csak jobb védőruhákat akarnak , hogy kiküldhessenek pár embert felderítésre . 
Egy kis felderítésre ... Ó , vagy úgy ... Ezt mind tiltja az Egyezmény . Úgy , ahogy van . 
Nem akartam elfogadni . Azt mondtam volna , hogy létrehozunk egy bizottságot . 
- Hogy a szabályokra hivatkozva lőjük le . - Pontosan . 
Én ... sajnálom a bizalmatlankodó hangokat ! 
Figyelj , engem nem érdekel ! 
Mire lefut , már rég nem leszek itt . 
Meghívhatlak a lakásomba ? 
Vacsorára . Ma este . 
- Miért ? 
- Hogy megtervezzük a lépéseket . 
- Én már csak kifelé lépek a légzsilipen . - Kész lesz a ruhád . Fel is próbálhatod . 
Hétkor megfelel ? 
- A Gépészek este kilencre érnek fel . - Rendben . 
Beszéltem Lukas Kyle-lal . 
Igazad van . Veszélyes . 
Akkor miért felezted meg a büntetését ? 
Hogy igazságosnak tűnjünk . 
Egyébként is , egy ilyen pasas nem fogja egy évnél tovább bírni . 
Este várlak . 
Már ha a csőcselék nem vet addig a mélybe . 
Megpróbálod megint ? 
Jó . Oké . Szerintem jó lesz . 
- Rendben leszel ? 
Csak át kell jutnom a sikátoron , be a szobába , és annyi . Nem nagy ördöngösség . Tehát amíg én víz alatt leszek , addig neked ... Folyamatosan taposnom kell , tudom . Igen . Jól van . 
Nincs itt , Hank . Elvitték a Bírák . 
Nem , mi nem a gyújtóbombásra vagyunk kíváncsiak . Hanem Coopra . 
De ezt mondom . Elvitték Coopot . Tessék ? 
Miért ? 
Azt mondták , a holttestért jöttek , és már csak Coop volt itt . 
- Így elvitték . 
- Ne ! Szóltam nekik , de nem figyeltek rám . 
Tegnap még két holttest volt itt . 
Reggel már nem . 
Akkor mi történt ? 
Nem tudom . Hogyhogy nem tudod ? 
- Bezártad tegnap az ajtót ? - Igen , bezártam . 
- Hülyének nézel ? - Figyelj , Juno ... - Tegnap még két hullád volt ... - A másik hogy nézett ki ? 
Olyan 40 év körüli pasas volt . 
Középtermetű . Nagy szakálla , hosszú haja volt . 
Oké . Minden rendben lesz , Nemo kapitány ! 
- Satie ? - Emlékeztem rá , hogy szereted . 
A terem ! 
Siess ! Na ! 
Vissza kell mennem a terembe ! 
- Nem kell . Jó , várj ! - Nem ! - Várj ! Hékás ! - Most ! - Vissza kell mennem ! 
- Várj már ! 
Nem ! Ez a feladatom . Az én felelősségem . Jól van , baszki ... 
- Zárva van . 
- Ó , igen ? Megnyugodtál ? 
- Meg . - Jól van . Most bemegyek . 
Mi a baj ? 
Jól vagy ? Aha . 
Mi történt ? 
Hát , lehet , eltévesztetted a számot . 
- Mit csináltál ? - Mi ? 
- Én semmit . - Te állítottad át ! - Hogy kizárj ! - Végig veled voltam ! Még egy próbálkozásom van , különben végleg kizár . 
Nyugi ... Hé ! - Ne ... - Minek jöttem ki ? Odabent biztonságos volt . 
- Miért nem írtad le ? - Fogd be ! Jó . 
Látod ? Nem csináltam semmit . 
- Ott maradsz ! - Szóló ! 
Én gyakoroltam arra a versenyre . Napi fél órát . Ha két órán át gyakorolsz , akkor is veszítettél volna . 
Mekkora seggfej vagy ! 
Nos , bár nem volt kellemetlen ez az est ... de már szeretném látni a ruhámat . 
Azt mondtad , elkészült . 
Tudom , hogy nem a borban volt . 
Nem tudtam , megiszod-e . 
A gombába kevertem . 
- Mennyi időm van még ? 
- Inkább percek , mint órák . 
- Miért ? 
- Követnem kell A Rendet . 
És ezt hogyan szolgálja az én halálom ? 
Egyesíteni fogja a Silót . 
Mary , sajnálom ! 
Hol van az a meghajtó , ami Juliette Nicholsnál volt ? 
Megsemmisítettem . 
Miért ? 
Mi volt rajta ? Ha tudnom kell valamiről , akkor ... Még ha tudnál is róla , már semmit sem tehetsz . 
Csak annyit mondhatok ... hogy Salvador Quinnhez van köze a dolognak . Száznegyven évvel ezelőtt , az IT vezetőjeként ... - A lázadáskor ? - Igen . Írt egy levelet . Részben titkosította . 
- Miről ? 
- Azt nem mondhatom el . - Te dekódoltad , igaz ? - Elég legyen ! 
- Nem mondhatom el . 
Huszonöt évvel ezelőtt azzal mondtam le a tanoncszerepemről ... Hogy nem akarod hozzám kötni az egész életedet . 
Hazudtam . 
Boldogan maradtam volna melletted , de tudtam , hogy soha nem lehetsz teljesen az enyém . 
Miért hazudtál ? 
Nem mertem elmondani az igazságot . 
Eltűntél négy napra . Majd visszajöttél , és felmondtál . Hol jártál ? 
Kérlek , hadd menjek ki még egyszer az ebédlőbe ! Hogy láthassam a külvilágot . Még utoljára . 
Nem . 
De van itt valami . 
Használtad , amikor az Örökségnél dolgoztál ? - Nem . - Amolyan képernyő ez . Kicsit olyan , mint amit a takarítók látnak a sisakjukban . De ez igazi . 
Olvastál valaha Costa Ricáról ? 
Ez onnan van . 
Ez a Monteverde Köderdő Biorezervátum 2018-ban . 
Fordítsd a fejedet kicsit balra , felfelé ! 
Látod azt a kis lényt , ami ott az indáról lóg ? 
Az egy fehér arcú kapucinus majom . 
Figyelj ! 
Most fog átugrani az indáról a fára , tőled jobbra . 
Most nézz lefelé , jobbra ! Jó . 
Egy vörösszemű levelibéka . 
- Látod ? - Igen . 
Az élénk színeivel védi meg magát . 
A zöld miatt tud elrejtőzni . Így belesimulhat a környezetébe , hogy a ragadozók ne vegyék észre . 
Gyorsan , nézz fel ! 
A fák koronájára ! Nézd ! Egy csapatnyi kvézál madár ! 
Látszik , hogy hímek , mert kettős farktolluk van . 
Olyan szépek ! Ez gyönyörű ! Milyen csodálatos ! 
Mi volt az oka , Bernard ? 
Hogyan tették tönkre a világunkat ? 
Azt hittem , megbeszéltük , Szóló . 
Tudod , amikor kiküldtek takarítani ... nagyon fáradt voltam . De annyira ... Valami azt súgta ... Tudom , furcsa ilyet mondani , de ... Annyira megkönnyebbültem , hogy vége van ! 
Tudod ? 
Aztán amikor kimentem , akkor ... annyira magányosnak ... éreztem magam ! És ... Nagyon féltem . 
Kurvára féltem . 
Minden lépésnél ... arra gondoltam , hogy :  Ennyi volt . Itt a vég ... Itt fogok összeesni . Ez lesz a nyughelyem . 
Itt halok meg .  De ... 
De mégsem . Érted , továbbmentem . 
Úgy éreztem , muszáj . 
Szóval ismerem a félelmet , Szóló . Nem ... Nem csak te rettegsz . 
Szóló ? 
Nemo kapitány szeretne többet tudni arról a helyről . 
Hogy is hívtad ? 
A cirkuszról . Mesélsz még róla ? Vagy ... Vagy az is jó , ha a ... Ha a hosszú orrú valamikről mesélsz . 
Elfelejtettem , mi volt a nevük . 
Azok az elefántok . 
És voltak ott macskák is , de nem olyanok , mint a silókban . 
Ezek hatalmasak voltak , akár 180 kilósra is megnőttek . 
Ezek voltak az oroszlánok . 
Betanították őket , hogy tűzgyűrűkön ugráljanak át . 
Tényleg ? 
Tegye azt , amire utasítást adtam ! 
Ott várom majd . 
Molly , amikor Nicholst kergették , te letartóztattál két férfit . 
Igen , valamilyen Dannyt . 
Blyt . És Kennedyt . Patrick Kennedyt . 
Velük mi lett ? Elvitték őket a Bírák . Megkötözve , zsákkal a fejükön . 
Kennedynek nagy szakálla és hosszú haja volt ? 
Miért ? Épp nyomozunk . Minden jót ! 
A szakállasnál megállapították a halált ? 
Nem . Hivatalosan nem . De amikor elvitték , nem mozgott . 
- Hol lőtték meg ? - Hát , itt . 
Nem , várj csak ! 
Itt . 
Meadows bíró vár minket ! 
Hivatalos tárgyalásra érkeztünk ! - Engedjenek ! - A munkámat végzem . Vissza ! Ezek az állatok kinyírnák a Silót ! 
Velük vagy , vagy velünk ? 
Bocs , ma zárva van a Bírák háza ! 
- Nem megyünk el , amíg nem fogad . - Dehogynem . 
Vagy lementek , vagy repültök ! 
Piros labda ! 
Öt , négy , három , kettő , egy . 
Addig nincs áram , amíg nem fogad minket a bíró . 
Utat ! 
- Polgármester ! - Mr . Knox ! Látom , lekapcsolták az áramot . 
Hívja ki Meadows bírót , akkor visszakapcsoljuk ! 
Most nem érzi jól magát , de bemehetnek hozzá , amennyiben visszakapcsolják az áramot . 
Csak maguk ketten ! 
Mi a picsa ... 
Tőrbe csaltak minket . 
Ne ! Ne ! Figyelj ! Knox , elhúzunk innen ! Most ! 
Nem állok az útjukba . 
Biztos benne ? 
Kint vár egy csapat rohamrendőr . 
Majd a Siló lakói lerendezik maguk között . 
- Nem futhatunk el ! 
- Muszáj ! Kint 50 rohamrendőr meg egy 100 fős tömeg vár ránk . 
Kisétálunk Walkerhez és McLainhez . 
- Utána futunk ! - De kurvára ! 
Mennünk kell ! 
Gyorsan , de ne nézzetek ijedten ! 
Most már félek . 
A tüntetés Meadows bíró ellen váratlanul ért . 
Muszáj volt cselekednem . 
Szükséges tett volt . 
Hiszem , hogy ez jóra fog vezetni . 
Ám ... tudom , hogy ön kezdte el , Rob . 
Ne hagyjon nekik túl nagy előnyt ! Nehogy elveszítse őket ! 
Csendet ! 
Tudom , pár lakónak ... elég soknak ... nem tetszett , hogy Meadows bíró a lentiekkel akart tárgyalni . 
Elmondása szerint azért egyezett bele , mert a Siló összes lakóját meg kell hallgatni . 
Ám most súlyosan elszámította magát . 
BÍRÁK Azok a vadállatok most gyilkolták meg . 
Ki akarták nyittatni a légzsilipet . Meadows bíró nem engedte . 
Az életét adta a Silóért ! 
Értetek ! 
És értem is ! 
Így most minden lakó köteles megkeresni a gyilkosokat , hogy igazságot szolgáltassunk ! 
Igazságot ! Igazságot ! 
