有人 会 飘 在 人群 上方 的 高空 来回 地 翻滚 就 像 这样 ... 飞到 在 另一端 等待 的 人 怀里 
是不是 很 疯狂 ? 
关于 马戏团 还有 一件 事 他们 有 各种 动物 他们 有 一种 巨型 动物 叫 大象 大象 皮肤 就 和 水泥 一样 硬 
还有 牙齿 长 在 脸 的 两侧 能长 到 3 米长 
听 起来 很 可怕 啊 我 喜欢 大象 
大象 很 聪明 非常 无私 
你 知道 大象 会 帮助 遇到 麻烦 的 其他 动物 种类 
此刻 我 就是 遇到 麻烦 的 动物 种类 
什么 ? 
我想试 着 通过 15 米长 的 管子 呼吸 且 不用 造 某种 将 氧气 泵入 水中 的 装置 但 我 觉得 我 做 不到 你 能 帮忙 拿 一下 吗 ? 
还有 我 觉得 我能 修好 这个 
嘿 你 很 擅长 制造 东西 是 吗 ? 你 在 你 的 筒仓 担任 什么 职务 ? 
- 嘿 你 能 不能 ... 就 ... 谢谢 - 噢 抱歉 
我 是 工程师 
嘿 你 知道 人们 在 旧 世界 时 使用 机器 在 水下 呼吸 
有 一本 很棒 的 书 叫做 《 海底 两万里 》 书里 的 人用 呼吸 装置 和 一艘 巨大 的 水下 船 叫 " 鹦鹉螺 号 " 来 探索 海床 海是 一片 巨大 的 咸水 ... 不 我 知道 我见 过 
- 我 在 书里 读到 过 
- 18 号 筒仓 允许 读书 ? 
不让 啊 天 啊 
等等 我 说 到 哪儿 了 ? 噢 对 
书里 鹦鹉螺 号 的 船长 - 是 尼莫 - 不 - 你 和 他 有点像 - 你 能 不能 ... 
嘿 - 嘿 - 怎么 ? 你 可以 用 口琴 
- 是 一种 乐器 
- 不 我 需要 能 写字 的 东西 
我 需要 一块 石板 之类 的 ... 这 不 ... 房间 里 也 有 一块 黑板 - 来 呀 
- 走 吧 - 我要 拿 上 ... 这里 
小时候 我 一直 以为 这些 是 奠基者 的 名字 ( 保罗 玛 努尔 尤里 玛丽 斯温 ) 现在 我 认为 他们 是 在 各次 叛乱 中 死去 的 机械部 人员 
我 觉得 我们 从小到大 所 听说 的 叛乱 指 的 是 最近 的 一次 在 那 之前 每 一代人 都 发生 过 叛乱 
你 不 希望 机械部 再 发动 一次 ? 
叛乱 未必 是 机械部 发起 的 
你 过来 看看 
来 你 看 他们 在 名字 旁边 写 了 什么 
" 因 农庄 的 粮食 短缺 而 起 " 
然后 ... 看上去 像是 " 怪罪 在 机械部 头上 " 
( 因 农庄 的 粮食 短缺 而 起 ) 看见 没 ? 
" 工厂 工人 停工 " 
" 垃圾 管道 火灾 " ( 垃圾 管道 火灾 奠基者 邪教 ) 再 看 这个 瞧 很难 看清 但 ... 
" 无论 叛乱 从 哪里 开始 永远 会 被 怪 在 机械部 头上 " ( 工厂 工人 停工 ) 
为什么 ? 为什么 呢 ? 
因为 我们 可以 终结 筒仓 
没错 
你 可 没 准备 好 我们 终结 筒仓 ? 
如果 这能 让 我们 获得 所 需要 的 而且 我们 已经 竭尽 ... 
- 他们 杀 了 库珀 
- 我 知道 
他们 把 朱丽 派出 去 清洁 
但是 雪儿 除了 复仇 我们 还 想要 什么 ? 
真相 
那 我们 就 要求 他们 说出 真相 
我 是 机械部 主管 我 可以 要求 和 市长 开会 召集 一 小组 人 你 、 我 、 沃克 可以 加上 供应部 主管 麦克莱恩 然后 我们 上去 
不带 群众 、 不带 武器 
我们 走出 的 每 一步 都 会 被 视为 攻击 
所以 我们 要 先 给 市长 传信 说 清楚 我们 到底 想 谈论 什么 市长 不行 找 法官 
朱丽 跟 沃克说 梅多斯 没有 实权 
但 筒仓 不 知道 
大家 都 认为 梅多斯 法官 是 老大 
我会 传信 给 她 
据说 机械部 的 一伙人 要 和 梅多斯 法官 见面 真的 吗 ? 
- 算不上 一伙人 
- 我 去 阻止 - 110 层有 50 个 突击队员 - 不 罗伯 
我们 就让 他们 把 不满 宣泄 出来 也许 能 让 筒仓 的 市民 们 冷静下来 
我们 的 最终 目的 是 阻止 叛乱 - 无所谓 方式 - 他们 每上 一层 就 离气 闸门 更近 一层 
如果 他们 冲破 闸门 呢 ? 
这群人 中有 两个 老太太 
他们 才 不会 跑 着 去 气 闸门 但 如果 你 想 的话 可以 在 司法部 上层 安置 一些 突击队员 
法官 让 我 担忧 的 不止 这点 
她 还 同意 和 卢卡斯 凯尔 见面 他 要求 给 自己 的 判刑 安排 听证会 若 她 释放 了 他 就 不妙 了 我 同意 你 想 我 怎么 做 ? 
我 希望 你 能 和 她 聊聊 
我 知道 你们 最近 有 交流 
你 在 监控 ? 
只是 基于 观察 
下次 我 和 她 谈 的 时候 一定 会 提起 你 担心 的 问题 
你 同意 和 一些 机械部 人员 见面 ? 他们 是 筒仓 的 市民 想 和 法官 谈话 
- 这 传达 了 不好 的 讯息 
- 不 伯纳德 这 传达 了 新 的 讯息 
你 也 同意 卢卡斯 凯尔 的 呈请 ? 
他 有权 要求 复审 
你 也 有权 拒绝 
你 在 怕 什么 ? 
- 他 是 危险 人物 
- 那 我 更 想 见见 他 了 
- 我 是 认真 的 - 你 不是 的 如果 你 是 认真 的 那 就 会 把 我 的 清洁 防护服 带来 
- 你 带 了 吗 ? - 它 正在 组装 
那 等 你 组装 好 我 的 防护服 了 我们 再聊 吧 
嘿 这些 数字 是 什么 ? 
- 不 知道 
- 好 吧 我 需要 一点 空间 
擦掉 吧 我 觉得 不会 有人 介意 的 
奠基者 日 
( 奠基者 日 ) 一切 发生 在 奠基者 日 的 一周 前 
嘿 你 的 筒仓 有 奠基者 日 吗 ? 没有 
你们 有 什么 假日 吗 ? 
我们 有 自由 日 
是 庆祝 什么 的 ? 
自由 啊 索罗 噢 也 对 抱歉 
莱皮斯 她 以前 坐在 我 旁边 
她 是 个 很 幽默 的 女孩 
总是 发出 各种 怪声 逗我 笑 
她 妈妈 ... 她 会 做 桃子 蜜饯 罐头 
她 说 自己 的 名字 意思 是 蓝色 什么 的 但 我 觉得 她 这么 说 只是 因为 她 最 喜欢 蓝色 而且 她 很 喜欢 我 的 蓝眼睛 
索罗 ? 
这是 B 级 教室 ? 
所以 她 在 叛乱 开始 时 大概 11 、 12 岁 
你 怎么 会 坐在 她 旁边 ? 
我 不是 说 这个 是 莱皮斯 的 
你 的 眼睛 怎么 了 ? 
是 叛乱 期间 弄 的 还是 ... 
对 这件 事 我 不太想 谈 
别 ... 我 忘 了 你 看到 这个 了 吗 ? 
你 见 过 这个 或 类似 这个 的 东西 吗 ? 
我能 给 你 看 吗 ? 
我 可以 再 装点 姜 以防 你 离开 的 时间 更久 
- 你 很 担心 - 当然 了 机械部 有 一群 暴民 此刻 正 走上 来 
只是 几个 人 而已 法官 同 意见 他们 我 信任 她 
你 想 的话 我 可以 要求 一名 警官 留下 
我 不 需要 警官 我 需要 你 
如果 我能 帮助 维持 下面 的 和平 那 我们 就 不 需要 担心 任何 事 了 
我会 安排 人 过来 我 也 会 尽快 回来 
拿来 了 ? 
我 的 狗 都 气死 了 但是 对 拿来 了 
你们 想 看 吗 ? 
我能 辨别 红色 和 绿色 行 吧 
这活 你 可以 找 任何人 做 的 
我 跟 你们 一起 去 为了 库珀 
我们 说好 了 是 四个 人 不是 五个 人 
我 可以 留在 这 
在 自己 的 床上 睡觉 等 你们 下来 的 时候 一起 走 
随 你 
梅多斯 并非 一直 是 个 酒鬼 
我 在 司法部 的 时候 听过 关于 她 聪明才智 的 故事 是 绝顶聪明 
然后 莫名 地 发生 了 一些 事 没听说过 到底 是 什么 事 
我 有 个 想法 
也许 这样 太过 了 但 《 公约 》 规定 了 三个 弹劾 法官 的 理由 
确证 的 不当 行为 、 无 行为能力 - 或 危害 筒仓 - 危害 筒仓 弹劾 ? 
- 这 可能 会 颠覆 筒仓 
- 也 可能 让 上层 更 团结 
我 需要 大部分 楼层 和 部门 的 支持 
我 不 知道 是否 有 足够 时间 收集 签名 来 阻止 会议 你 不 需要 签名 
你 只 需要 威胁 弹劾 给 伯纳德 传达 一个 讯息 
只有 他 能 让 她 坐冷板凳 如果 他 真 这么 做 了 那 就 可能 会 回来 找 你 咨询 
索罗 你 能 消停 一下 吗 ? - 停下 
- 不 你 得 听听 
我 正在 苦苦 思考 你 却 在 玩 音乐 我 大脑 都 被 扰乱 了 
是 但 你 觉得 我 演奏 得 怎么样 ? 
我 不在乎 
你 在乎 的 
只是 ... 我 是 想 给 你 看个 东西 你 能 过来 吗 ? 拜托 了 就 这 一次 我 以后 不会 再 提 了 我 保证 
- 你 就 弹 吧 - 好 的 
不 不是 我 的 手 看 我 的 脚 
- 好 - 看到 吗 ? 里面 有个 风箱 将 空气 泵入 气阀 
你 可以 用 它 将 空气 送入 管道 
我 必须 拆开 它 
可以 但 你 之后 能 再 组装 好 对 吗 ? 我 不 确定 也许 吧 不如 你 再 演奏 最后 一次 呢 ? - 就 ... - 老天 
我们 到时候 就 知道 了 
当 特工 组去 尼科尔斯 的 公寓 时 你 逃跑 了 
- 是 吗 ? 
- 是 但 ... 又 来 了 " 是 但 ... " 
" 是 我 持有 红色 级别 历史 遗物 但 它 不由 我 保管 " 
如果 你 不 否认 这个 案子 的 事实 凯尔 先生 你 为什么 要求 对 你 的 判决 进行 复审 ? 
让 我 猜猜 简单 来说 原因 是 ... 判决 不 公平 
这么 说 准确 吗 ? 
这 是 用 什么 做 的 ? 
金属 
我们 从 哪里 获得 矿石 来 制造 这块 金属 ? 
- 矿井 
- 矿井 与 我们 的 存亡 息息相关 但是 采矿 工作 艰难 又 危险 没有 人想 去 做 
所以 必须 由 你 做 你 和 其他 像 你 一样 违背 了 《 公约 》 的 人 
你们 将 穿 黄色 的 工作服 不 意味着 你们 在 筒仓 的 角色 不 重要 
可以 问 你 个 问题 吗 ? 
可以 
你 为什么 同意 复审 的 要求 ? 
特工 们 出去 
你 认为 呢 ? 
你 想 查明 我 是否 知道 硬盘 的 内容 不 
我 想 了解 夜空 的 亮光 
那 光是 什么 ? 
- 我 不 知道 
- 告诉 我 你 认为 你 知道 的 
那些 光 会 移动 
其实 是 我们 在 移动 
我们 在 移动 ? 
你 觉得 那 意味着 什么 ? 
我 认为 我们 生活 在 一个 球体 上 
一个 巨大 的 球体 它会 旋转 所以 看起来 那些 光在 移动 但 它们 没有 移动 和 太阳 是 一个 道理 
太阳 没有 动 是 我们 在 动 
我们 在 旋转 所以 有 了 白天 和 黑夜 
天空 中 的 那些 光叫 星星 
它们 是 巨大 的 、 由 气体 组成 的 球状体 它们 通过 一种 叫 " 辐射 " 的 能量 发光 所以 它们 是 永远 燃烧 的 球体 
你 是 对 的 我们 的 世界 旋转 并 环绕 太阳 移动 
太阳 不过 是 那些 数十亿 星星 的 其中 一个 
你 是 怎么 知道 的 ? 
等等 真有 其他 的 世界 也 绕 ... 特工 
卢卡斯 凯尔 鉴于 你 的 坦诚 和 你 愿意 承担责任 我 将 把 你 的 刑期 改为 在 矿井 工作 五年 
愿 奠基者 保佑 你 - 带 他 走 
- 不 可是 ... 
弹劾 梅多斯 法官 弹劾 她 - 弹劾 她 - 弹劾 梅多斯 法官 ( 弹劾 梅多斯 ) ( 梅多斯 下台 ) 
现在 应该 没 那么 磨 肩膀 了 谢谢 你 
你 还好 吗 ? 
为什么 问 ? 
你 隐居 了 25 年 
现在 却 天天 出来 
我 上楼去 为 朱丽叶 拿 胶带 时 吓 得 屁滚尿流 的 
然后 我 看到 了 你 ... 我 开始 思考 我 荒废 的 这么 多年 
我们 都 荒废 了 
我 也 记不起 为什么 
至少 记不起 有 值得 让 我 荒废 的 原因 
如果 梅多斯 同意 派 人 出去 调查 再 回来 好 吗 ? 
你 会 自愿 去 吗 ? 
毫无疑问 - 你 呢 ? - 愿意 
你 想 看到 什么 ? 
远方 
和 朱丽叶 
这份 未知 ... 在 侵蚀 我 的 内心 
我 以为 你 不 喜欢 她 
她 是 极其 烦人 但 我 知道 她 是 一个 能 将 生命 交付 的 人 
有人 来 了 
逗我 呢 
我来 处理 
警官 一切 可好 ? 
你们 现在 去 司法部 ? 
是 我们 有 走路 的 权利 和 大家 一样 
我们 不是 来 阻止 你们 的 只是 来 确保 - 你们 平安 到达 - 为什么 ? 比林斯 警长 的 命令 
不 但 为什么 他 以为 我们 需要 ... 因为 你们 虽然 在 低层 有 很多 好 朋友 但 在 上面 ... 也许 有人 会朝 你们 扔 大便 
真的 大便 
距离 司法部 两 、 三层 时 我们 会 离开 
他们 看到 警员 护送 也许 会 以为 我们 选边 站 了 
所以 你 打算 在 情况 变 危险 前 离开 ? 
我 是 平民 所以 是 的 
那 我们 快点 吧 
燃烧弹 击中 了 这里 
我们 都 四散 而 逃 
火 没有 烧到 里面 
枪手 当时 在 哪 ? 就 在 那里 
退役 的 突击队员 
雷吉施 莫斯 
他 说 自己 只是 按 训练 做出 反应 
扔 燃烧弹 的 混蛋 呢 ? 
那边 
一个 叫 库珀 的 本地 孩子 冲过去 试图 阻止 那 人 
- 有人 认出 他 吗 ? - 没有 
我 想 见见 他 
我 也 希望 你 能 见 他 司法部 今早 把 他 带走 了 
- 说 了 理由 吗 ? - 没有 我 问后 他们 只是 看 了 我 一眼 你 懂 的 司法部 人 的 那种 眼神 
我 曾 在 司法部 工作 噢 冒犯 了 - 我 不是 ... - 不 我 非常 明白 你 说 的 是 什么 眼神 是 
库珀 的 尸体 还 在 你 那里 吗 ? 
你 可以 开始 了 我 觉得 这个 有用 
索罗 ? 泵气 用力 泵 
好 的 还 不够 停下 
好 我 试试看 ... 
- 也许 ... - 我 必须 回 地库 
什么 ? 
为什么 ? 我 好像 没 锁门 
这里 也 没 别人 
我 觉得 不会 有事 的 
不 我 得 去 检查一下 
不 没事 的 我 看到 了 你 锁 了 门 - 我 觉得 没有 - 不 你 锁 了 你 关了门 然后 门 上锁 了 
- 你 只是 想 敷衍 我 - 不 等等 你 要 做 什么 ? 你 把 地库 锁 了 
是 我锁 了 
是 你 干 的 ? 
当然 不是 
所以 你 要 我 相信 弹劾 我 的 呼声 突然 就 出现 了 ? 
人们 现在 很 恐惧 而且 随着 一群 机械部 员工 向 气闸 越 走 越近 他们 就 感到 越 恐惧 
你 应该 看看 他们 写 的 信 他们 只是 想要 造 更好 的 防护服 派 几个 人 出去 探索 然后 回来 
只是 小 探索 啊 噢 那 ... 那 是 《 公约 》 完全 禁止 的 
我 不 打算 同意 我 打算 说 我们 将 组成 委员会 研究 讨论 他们 的 想法 
通过 官僚 程序 将 其 扼杀 是 
我 ... 关于 那些 弹劾 的 声音 我 很 抱歉 
我 不在乎 
在 弹劾 实现 之前 我 早就 离开 了 
你 愿意 来 我 的 公寓 吗 ? 
吃 晚餐 今晚 
- 为什么 ? 
- 我们 需要 谈谈 接下来 的 行动 
我 接下来 的 行动 是 走出 气 闸门 我会 准备 好 你 的 防护服 你 可以 试穿 
7 点 过来 ? 
机械部 人员 在 9 点后 才 会 上来 好 的 
我 和 卢卡斯 凯尔 聊过 了 
你 是 对 的 他 是 危险 人物 
那 你 为什么 将 他 的 刑期 减了 一半 ? 
这是 为了 显得 我们 公正 
而且 像 他 这样 的 人 你 真 觉得 他 在 矿井 里 能 活过 一年 ? 
今晚 见 
如果 暴徒 没有 把 我 推 下楼梯 的话 
- 你 可以 再试一次 吗 ? - 好 
是 好 的 应该 可以 了 
你 还好 吗 ? 
是 我 不会 有事 的 只 需要 穿过 走廊 进入 房间 就 好 了 我 以前 有过 更糟 的 时候 好 吧 我 下水 后 只要 确保 你 ... 一直 泵气 我 知道 是 好 的 
汉克 没有 尸体 司法部 搬走 了 
不 我们 不是 想 看 扔 燃烧弹 的 混蛋 我们 想 看 库珀 
不 我 说 的 就是 他 他们 搬走 了 库珀 什么 ? 
为什么 ? 
他们 说 我们 需要 一具 尸体 而 这里 只有 一具 尸体 就是 库珀 的 
- 所以 他们 把 他 搬走 了 
- 不 我试 着 解释 但 那 是 司法部 的 人 
昨天 这里 有 两具 尸体 的 
今天 早上 没有 了 
所以 发生 了 什么 ? 
我 不 知道 你 不 知道 ? 
- 你 昨晚 锁门 了 吗 ? - 是 我锁 了 门 
- 你 当 我 是 白痴 吗 ? - 我 不 知道 朱诺 - 昨天 你 这里 还有 两具 尸体 ... - 描述 一下 失踪 的 那 一具 
是 个 男人 40 岁 左右 
中等 体型 大胡子 长 头发 
是 尼莫 船长 你 会 顺顺利利 的 
萨蒂 ? 我 记得 你 喜欢 他 的 音乐 
地库 
快 啊 
嘿 我 得 回 地库 去 
- 没事 的 好 等等 - 不 - 等等 嘿 - 等 不了 - 我 得 回 地库 去 
- 等 一下 
不 听 着 我 是 老大 我 是 负责人 好 吧 随便 
- 锁上 了 
- 噢 是 吗 ? - 对 - 感觉 好点 吗 ? 
- 是 - 好 的 我要 进去 了 
怎么 了 ? 
你 没事 吧 ? 没事 
怎么回事 ? 
也许 你 输错 密码 了 
- 你 做 了 什么 ? - 啊 ? 
- 我 什么 都 没 做 - 不 你动 了 手脚 - 你 想 把 我关 在 外面 - 我 一直 都 在 你 旁边 啊 只 剩 一次 输 密码 的 机会 然后 我会 被 锁 在 外面 
冷静 ... 嘿 你 ... 我 不该 离开 的 里面 才 安全 
- 也许 你 该 把 密码 写 下来 - 闭嘴 好 
瞧 我 什么 都 没动 
- 别 靠近 - 索罗 
其实 我 有 为 那个 比赛 训练 每天 30 分钟 就算 你 每天 训练 两 小时 也 还是 会输 
你 真 混账 啊 
虽然 这顿 晚餐 还 不赖 但 我 想 试试 我 的 防护服 了 
你 说 现在 应该 已经 送来 了 
我 知道 不是 下 在 葡萄酒 里 的 
我 无法 确定 你 会 喝酒 
是 蘑菇 
- 我 还有 多长时间 ? 
- 连 几小时 都 没有 几分钟 
为什么 ? 
我 必须 遵守 《 命令 》 
而 我 的 死亡 能 帮 你 达到目标 ? 
那 将 团结 筒仓 
玛丽 对不起 
朱丽叶 尼科尔斯 拿走 的 硬盘 在 哪 ? 
我毁 了 它 
为什么 ? 
里面 有 什么 内容 ? 如果 我 需要 知道 什么 你 必须 ... 就算 你 知道 你 也 做不了 什么 
我 只能 说 ... 和 萨尔瓦多 奎恩 有关 140 年前 他 是 IT 部主 ... - 在 叛乱 期间 ? - 是 他 写 了 一封信 其中 一部分 是 暗号 
- 写 了 什么 ? 
- 我 不能 告诉 你 伯纳德 - 但 你 解开 了 暗号 是 吗 ? - 别问 了 
- 我 说 了 我 不能 说 
25 年前 我 告诉 你 为什么 我 无法 再 当 你 的 学徒 我 当时 说 ... 你 说 你 不 希望 一辈子 都 和 我 绑 在 一起 
那 是 个 谎言 
我 很 愿意 陪 在 你 身旁 但 我 知道 你 永远 不会 对 我 完全 信任 
你 为什么 撒谎 ? 
我 不敢 告诉 你 真相 
你 消失 了 四天 你 回来 后 就 辞职 了 你 去 了 哪里 ? 
求求 你 能 让 我 最后 再 去 一次 餐厅 吗 ? 只 为了 再 看 一眼 外面 最后 一次 
不行 
但 我 有 个 东西 
你 在 遗迹 室 的 时候 使用 过 这个 吗 ? 没有 它 能 让 你 看到 一些 东西 有点像 被 派出 去 清洁 的 人 在 头盔 中 看到 的 东西 但 这 是 真的 
你 读 到 过 哥斯达黎加 这个 地方 吗 ? 
这 来自 哥斯达黎加 
蒙特 维德 云雾 森林 生物 保护区 2018 年 
头 稍微 左倾 
看到 树藤 上 的 那个 小家伙 吗 ? 
那 是 白面 卷尾猴 
再 看 
它会 从 树藤 上 跳 到 你 右边 的 树上 
再往 下 看 看 右边 是 
这是 红眼 树蛙 
- 你 看见 了 吗 ? - 看见 了 
鲜艳 的 色彩 是 一种 保护 机制 
绿色 是 为了 伪装 让 它 能 融入 环境 避开 捕食者 
快 看 上面 
看 树顶 那 是 一群 魁札尔鸟 
从 它们 的 双尾 羽毛 可以 看出 它们 是 雄鸟 
真 美 太 惊人 了 好美 
伯纳德 他们 做 了 什么 ? 
他们 怎么 会 失去 这个 世界 ? 
我 以为 我们 已经 建立 信任 了 索罗 
你 知道 我 被 派出 去 清洁 时 我 ... 我 感到 非常 疲惫 就 像 ... 有 一部分 的 自己 ... 这 听 起来 很 奇怪 但 ... 一切 终于 结束 了 我 其实 如释重负 
你 知道 吗 ? 
然后 我 出去 时 我 非常 ... 还有 ... 我 觉得 很 害怕 
我怕 极了 
每 走 一步 我 都 ... 我 都 想 " 就 到 这里 了 这 就是 ... 这 就是 我 倒地 的 地方 就是 这里 
这 是 我 死去 的 地方 " 而 我 ... 
但 我 没 死 我 继续 向前走 
我 不 知道 还 能 做 什么 
所以 我 明白 害怕 的 感觉 索罗 你 不 ... 你 不是 一个 人 
索罗 ? 
尼莫 船长 想 知道 更 多 关于 那个 地方 的 事 
叫 什么 来 着 ? 
马戏团 你 想 和 我 说 说 吗 ? 你 也 可以 ... 你 可以 说 说 ... 那种 长 鼻子 生物 
我 不 记得 它们 叫 什么 了 
它们 叫 大象 
那里 还有 猫 但 和 我们 的 猫 不同 
那里 的 猫 特别 大 能长 到 180 公斤 
叫 " 狮子 " 
他们 会 训练 狮子 跳过 火圈 
- 真的 ? - 对 
按 我 说 的 做 
我们 在 那儿 见 
莫莉 大家 在 追 尼科尔斯 时 你 关押 了 两个 男人 
对 叫 丹尼 什么 的 
布莱 还有 肯尼迪 帕特里克 肯尼迪 
他们 后来 怎么样 了 ? 司法部 把 他们 带走 了 硬 带走 的 把 他们 的 嘴 堵住 套上 头套 
肯尼迪 有 大胡子 和 长 头发 吗 ? 
是 怎么 ? 我们 在 调查 保重 
胡子 男有 被 医生 判定 死亡 了 吗 ? 
没有 没有 经过 官方 确认 但 他 被 带走 时 已经 没有 知觉 
- 他 中枪 的 部位 是 哪 ? - 这里 
不 等等 
这里 
梅多斯 法官 在 等 我们 
我们 是 来 进行 司法部 的 公务 的 - 放 我们 过去 - 我 只是 在 尽 本职 退后 这些 牲畜 想 消灭 筒仓 
你 支持 我们 还是 他们 ? 
抱歉 司法部 今天 关闭 
我们 不 见到 法官 不会 走 你们 现在 就 走 
下楼去 否则 把 你们 扔下去 
红球 
五 、 四 三 、 二 、 一 
在 我们 见到 法官 前会 一直 断电 
让开 
市长 先生 诺克斯 先生 你 把 电闸 关 了 
让 梅多斯 法官 出来 我们 就 恢复 供电 
她 今天 身体 有恙 但 如果 你 把 灯 打开 我 应该 能 让 你们 进去 见 她 
只有 你们 两人能 进去 
搞 什么 ? 
他们 给 我们 设 了 陷阱 
不 诺克斯 听 我 说 我们 得 走 立即 
我 没拦 着 你们 
你 确定 ? 
我 在 外面 安排 了 突击队员 
筒仓 的 群众 必须 自己 解决问题 
- 我们 不能 跑 
- 我们 必须 跑 外面 有 50 个 突击队员 还有 100 个 愤怒 的 混蛋 
我们 走路 过去 直到 找到 沃克 和 麦克莱恩 
- 然后 再 跑 - 然后 撒丫子 跑 
我们 必须 离开 
快点 但别 表现 出 害怕 
我 本来 不怕 的 直到 听 你 这话 
呼吁 弹劾 梅多斯 法官 的 声音 令人 意外 
这 逼迫 我 采取行动 
不得不 做出 此举 
我 认为 这 将 带来 好 的 结果 
尽管如此 我 知道 你 是 背后 的 推手 罗伯 
别 让 他们 跑 远 了 没 抓 到 人 可 就 不好 了 
肃静 
我 知道 你们 中 的 一些 人 ... 许多 人 ... 不 喜欢 梅多斯 法官 和 某些 低层 的 人 会面 
她 说 她 之所以 见 他们 是因为 筒仓 的 每 一个 市民 都 有 听证 的 权利 
看来 她 的 想法 大错特错 
( 司法部 ) 机械部 的 那些 畜生 们 刚 杀 了 她 
他们 想 打开 气 闸门 梅多斯 法官 拒绝 了 
她 献出 了 生命 都 是 为了 筒仓 
为了 你们 
为了 我 
现在 每 一位 市民 都 有 义务 找到 那些 杀人犯 将 他们 绳之以法 
伸张正义 正义 正义 
