Ljudi bi letjeli visoko iznad gomile , samo se prevrtali , s kraja na kraj u zagrljaj osobe koja čeka na drugoj strani . 
Zar to nije divlje ? 
Druga stvar u svezi s cirkusom ; imali su životinje i imali su te ogromne zvane slonovi imali su , kao , kožu tvrdu kao beton i duge , fleksibilne nosove koje su zvali surla , 
a zubi koji su rasli s obje strane lica i mogli su narasti do 2 metra . 
To zvuči kao noćna mora . - Da , volim slonove . 
Oni su stvarno pametni . Vrlo su altruistički . 
Znaš , poznato je da pomažu drugim vrstama u nevolji . 
Pa , sada sam ja vrsta u nevolji . 
- Što ? 
Hoću pokušati disati kroz cijev od 15 metara a da ne moram praviti nešto što će gurati zrak dolje . Ali mislim da ne mogu . Možeš li ti to uzeti ? 
Mislim da to mogu popraviti . 
Hej , prilično si dobra u pravljenju stvari . Dakle , koji je bio tvoj posao u tvom silosu ? 
Hej , možeš li ... Samo ... - Hvala . - Oprosti . 
Bila sam inženjer . 
Hej , koristili su strojeve za disanje pod vodom u prošlim vremenima . 
Postoji ova sjajna knjiga pod nazivom 20.000 milja pod morem , i u njoj koriste opremu za disanje i taj masivni podvodni brod pod nazivom Nautilus istražuje dno oceana . Ocean je bio ogromno prostranstvo slane vode ... - Vidjela sam to . 
Vidjela sam to u knjizi . 
- Dali su ti čitati knjige u 18 ? 
Ne . Čovječe . 
Čekaj . Gdje sam stao ? 
U knjizi , kapetan Nautilusa je Nemo ... - Ne . I ti si pomalo kao on . - Možeš li samo ... 
Hej . - Da ? - Mogla bi ti koristiti harmonika . 
To je glazbeni instrument . 
- Ne , treba mi nešto da pumpa . 
Treba mi kao , komad mješine ili ... Ovo nije ... U istoj prostoriji je tabla . 
Učinimo to . - Da uhvatim ... ovdje . 
Kada smo bili djeca , mislio sam da su ovo imena osnivača . Sada , mislim da su to ljudi iz mehanike koji su poginuli u pobunama . 
Mislim da je pobuna o kojoj smo slušali bila posljednja . A prije toga su se događale , svake generacije . 
I ne bi htio da mehaničari pokrenu još jednu ? 
- Ako smo započeli bilo koju od njih . 
Vidi , u redu ? 
Pogledaj što su napisali pored imena . 
" Počelo je s nestašicom hrane na farmama . " 
A onda ... Izgleda kao , " Okriviti mehaniku . " 
Vidiš ? 
" Tvornički radnici zatvoreni . " 
Požar u otpadnim vodama . I pogledaj ovo . Vidi , teško je vidjeti , ali ... 
Bez obzira gdje je pobuna počela , prst je uvijek pokazivao na inženjering . 
Zašto ? Zašto je to tako ? 
Zato što možemo srušiti tog kretena . 
Tako je . 
Nisi spreman za to . Da ga srušimo ? 
Ako dobijemo ono što nam je potrebno a iscrpili smo sve ... 
Ubili su Coopera . 
- Znam ! 
I poslali su Jules van na čišćenje . 
Ali , Shirl , što mi hoćemo osim osvete ? 
Istinu . 
Pa jebeno je zahtijevajmo . 
Ja sam šef strojarstva . Mogu dogovoriti sastanak s gradonačelnikom . Uzimamo malu grupu . Ti , ja , Walker , možda MacLean , šef opskrbe . I idemo gore . 
Nema gužve , nema oružja . 
Svaki naš korak smatrat će se činom agresije . 
Zato prvo šaljemo poruku gradonačelniku . Izlažući točno ono o čemu hoćemo razgovarati . Sucu . 
- Jules je rekla Walkeru da je Meadows beznačajan . 
Ali Silos to ne zna . 
Što se svih tiče , sudac Meadows je šef . 
Poslat ću joj poruku . 
Je li istina da će se banda iz strojarstva sastati sa sucem Meadowsom ? 
Jedva banda . 
- Pusti me da ih zaustavim . - Imam 50 napadača na 110 . - Ne , Rob . 
Pustit ćemo ih da iznesu svoje pritužbe . Možda će smanjiti napetost . 
Krajnji cilj je zaustaviti pobunu . Nije me briga kako . - Svakim nivoom su bliže zračnoj komori . 
Što će se dogoditi ako pojure stepenicama ? 
- Dvije iz bande su stare . 
Neće trčati ka zračnoj komori . Ali stavi neke napadače iznad pravosudnih ako hoćeš . 
Ovo nije jedini razlog zašto me sudac brine . 
Pristala se je sastati s Lucasom Kyleom . Zatražio je saslušanje o njegovoj kazni . Ako ga ona pusti , to nije dobro . Slažem se . 
Što hoćeš da učinim povodom toga ? Nadao sam se da možeš razgovarati s njom . 
Znam da si razgovarao sa njom . 
Jesi li me to pratio ? 
Samo zapažanje . 
Sljedeći put kada budem razgovarao s njom , sigurno ću iznijeti tvoju zabrinutost . 
Oni su građani Silosa koji hoće razgovarati sa svojim sucem . 
Šalje lošu poruku . 
- Ne , Bernarde , šalje novu poruku . 
Također ste pristali poslušate Lucasa Kylea ? 
On ima pravo zahtijevati reviziju . 
- A ti imaš pravo to odbiti . 
Čega se toliko plašiš ? 
On je opasan . 
- Sad ga stvarno hoću upoznati . 
Ozbiljan sam . - Ne , nisi . Jer da si ozbiljan , donio bi moje odijelo za čišćenje . 
- Sastavlja se ! 
Kada budeš imao moje odijelo , možemo razgovarati . 
Hej , što su svi ovi brojevi ? 
Nemam pojma . 
- U redu , trebat će mi malo prostora . 
Obriši ih . Mislim da nikome neće trebati . 
Dan osnivača . 
Sve se to dogodilo tjedan dana prije Dana osnivača . 
Hej , jesi li imala Dan osnivača u svom silosu ? Ne . 
- Jesi li imala praznike ? 
Imali smo Dan slobode . 
- Što se tu slavilo ? 
Sloboda , Solo . Oprosti . 
Lapis ... Sjedila je pored mene . 
Bila je smiješna djevojka . 
Uvijek je pravila buku i živcirala me . 
Njena mama ... imala je teglu breskvi . 
Rekla je da njeno ime znači plavo ili tako nešto . Ali mislim da je upravo to rekla jer je to bila njena omiljena boja i jako su joj se dopale moje plave oči . 
Solo ? 
Ovo je učionica nivoa B ? 
Dakle , imala je 11 ili 12 godina kada je pobuna počela . 
Pa , kako si to sjedio pored nje ? 
Pa , nisam mislio da to pripada Lapis . 
Što ti se dogodilo s okom ? 
Je li to bilo za vrijeme pobune ili ... 
Da , to je nešto o čemu ne volim govoriti . 
Zaboravio sam . Vidiš li ovo ? 
Jesi li vidjela ovo ili nešto slično ? 
Mogu li ti pokazati ? 
Mogu spakirati još kruha ako te duže nema . 
Zabrinuta si . - Naravno da jesam . Rulja iz mehanike ide gore . 
Sutkinja je pristala vidjeti samo nekoliko ljudi i ja joj vjerujem . 
Ako hoćeš , mogu zamoliti zamjenika da ostane . 
Neću zamjenika . Hoću tebe . 
Ako mogu pomoći da se održi mir tamo dolje , onda nitko od nas neće imati o čemu brinuti . 
Zamolit ću nekoga da dođe i vratit ću se čim budem mogao . 
Imaš li ih ? 
Moji psi su bili gnjevni . Ali da ... Imam ih . 
Hoćeš vidjeti ? 
- Razlikujem crveno od zelenog . U redu , onda . 
- Mogli biste doslovno bilo koga natjerati da to učini . 
Daj da pođem s tobom . Za Coopa . 
Rekli smo 4 osobe . 
Mogla bi ostati ovdje . 
Spavati u mom krevetu . Pokupiti vas na povratku . 
Kako god hoćeš . 
Meadows nije uvijek bila pijanica . 
Kada sam bila u sudstvu , čula sam priče o njenom umu . Najbolji koji je ikada bio . 
Onda ne znam . Nešto se dogodilo . Nikad nisam čula što . 
- Imao sam to na umu . 
Ovo je možda korak predaleko , ali Pakt navodi tri osnova za opoziv suca . 
Dokazano nedolično ponašanje , nesposobnost djelovanja , ili ugrožavanje Silosa . - Ugrožavanje silosa . - Opoziv ? 
To bi moglo biti jako destabilizirajuće . 
- Ili može ujediniti gornju polovinu . 
Trebat će mi podrška većine nivoa i odjela . 
Ne znam ima li vremena za dovoljno potpisa da se sve prekine . 
Ne trebaju ti potpisi . Potrebna ti je samo prijetnja opozivom . 
On je taj koji će je ostaviti po strani . Ako to učini , možda će se vratiti traženju tvog savjeta . 
Solo , možeš li prestati ? Stani . 
- Ne . Moraš slušati . 
Pokušavam to shvatiti , a ti sviraš . I samo mi je u glavi . 
Da , ali što misliš zašto sviram ? 
- Baš me briga ! 
Da , znaš . 
Pokušavam ti pokazati nešto . Hoćeš li samo doći ovamo , molim te ? - Samo jednom i neću više spominjati . Obećavam . 
Sviraj . - U redu . 
Ne , ne u moje ruke . Pogledaj mi noge . 
- Vidiš ? Unutra je meh koji gura zrak kroz ventil . 
Možeš koristiti ovo za pumpanje zraka kroz cijev . 
Morat ću ga rastaviti . 
- Da , ali mogla bi ga ponovno sastaviti , zar ne ? Ne znam . Možda . Zašto jednostavno ne sviraš posljednji put ? Samo ... - Čovječe . 
Pa , vidjet ćemo . 
Kada se tim agenata pojavio u Nicholsovom stanu , pobjegao si . 
Je li to točno ? 
- Da , ali ... - Evo opet , " Da , ali ... " 
Da , držao sam relikviju crvenog nivoa , ali nije bila u mom posjedu . 
Ako ne poričeš činjenice tvog slučaja , g . Kyle , Zašto tražiš preispitivanje tvoje kazne ? 
Razlog , jednostavno rečeno , je ... da to nije fer . 
Je li to točno ? 
Od čega je ovo napravljeno ? 
Metal . 
A gdje nabaviti rudu za proizvodnju metala ? 
Rudnici . 
- Rudnici su kritični za naš opstanak . Ali posao je težak i opasan i nitko ga neće raditi . 
Dakle , ti to moraš raditi . Ti i drugi poput tebe koji su se ogriješili o Pakt . 
Samo zato što ćeš nositi žuti kombinezon ne znači da nećeš biti od vitalnog značaja za Silos . 
Mogu li pitati nešto ? 
Ako moraš . 
Zašto je uopće odobren ovaj zahtjev za reviziju ? 
Agenti , izlazite . 
Što ti misliš ? 
Da vidite znam li što je na disku . 
Htjela sam znati o svjetlima na noćnom nebu . 
Što su ? 
Ne znam . 
- Reci mi što misliš da znaš . 
Kreću se . 
U stvari , mi se krećemo . 
Mi se krećemo ? 
Što misliš da to znači ? 
Mislim da živimo na lopti . 
Ogromna je i rotira , ostavljajući utisak da se svjetla kreću . Ali nije tako . Isto je i sa suncem . 
Ne pomiče se , mi se krećemo . 
Vrtimo se , a to nam daje dan i noć . 
Svjetlosti na nebu zovu se zvijezde . 
I to su masivne plinske kugle . I sjaju od energije koja se zove zračenje . Što ih čini vječnim vatrenim kuglama . 
I u pravu si . Svijet se okreće i okreće se oko sunca . 
A sunce je samo jedna od milijardi tih zvijezda . 
Kako znaš to ? 
Čekaj , postoje li zapravo drugi svjetovi koji se ... Agenti . 
Lucas Kyle , zbog tvoje iskrenosti i tvoje spremnosti za prihvaćanjem odgovornosti , izmijenit ću ti kaznu na 5 godina u rudnicima . 
Neka ti se utemeljitelji smiluju . - Vodite ga . 
- Ne , ali ... 
Opozovite sutkinju Meadows ! Opozovite sutkinju Meadows ! 
Više ne bi trebalo toliko žuljati . - Hvala . 
Jesi li dobro ? 
Zašto ? 
Nisi izlazila iz svoje rupe 25 godina . 
Sada si stalno vani . 
Kada sam se popela onim stepenicama da uzmem tu traku za Juliett , bila sam uplašena . 
Onda sam te vidjela ... i počela sam razmišljati o svim tim godinama koje sam prokockala . 
Prokockale smo . 
I nisam se mogla sjetiti zašto . 
Barem bilo koji razlog zašto je vrijedilo prokletstva . 
Ako Meadows krene , i pošalje ljude da vršljaju okolo , vrati se ... Da ? 
Bi li volontirala ? 
Bez oklijevanja . - Ti ? - Da . 
Što bi htio vidjeti ? 
Prostor . 
I Juliette . 
Ono što ne znam ... me jebeno ubija . 
Nisam mislila da ti se sviđa . 
Opasno me je iznervirala ... ali znao sam da joj mogu povjeriti svoj život . 
Izgleda imamo društvo . 
Zajebavaš me . 
Ja ću se pobrinuti za ovo . 
Zamjeniče , je li sve u redu ? 
Idete li od sutkinje ? 
- Da , imamo pravo hodati kao i svi ostali . 
Nismo ovdje da vas zaustavljamo . Ovdje smo da se uvjerimo da stignete sigurno . - Zašto ? - Šerif Billings nas je zamolio . 
Ne , ali zašto misli da nam treba ... Jer možda imate puno prijatelja dolje ovdje , ali iznad ... ljudi možda bace govna na vas . 
- Doslovno . 
Idemo koji nivo ispod sudskog . 
Vide li šerifovu pratnju , mogli bi pomisliti da smo izabrali stranu . 
Znaći , napustit ćeš nas kad vjerojatno stvari postanu loše ? 
Mislim , ja sam civil . pa da . 
Idemo onda . 
Zapaljena bomba je pogodila ovdje . 
Svi smo se razbježali . 
Vatra nije zahvatila unutrašnjost . 
Gdje je bio bacač ? Tamo . 
- Umirovljeni jurišnik . 
Reggie Smalls . 
Kaže da je reagirao kako je utreniran . 
Šupak sa zapaljivom bombom ? 
- Tamo . 
Lokalni klinac Cooper je potrčao da pokuša zaustaviti tipa . 
Prepoznaje li ga netko ? - Ne . 
Volio bi ga vidjeti . 
Volio bi da možeš . Sutkinja ga je jutros izvukla . 
- Ima razlog ? - Ne . Kada sam pitao , samo su me pogledali , znaš taj sudski pogled . 
Bio sam u sudstvu . - Žao mi je . Nisam ... - Ne . Previše dobro poznajem taj pogled . Točno . 
Još uvijek imaš Cooperovo tijelo ? 
Možeš početi . Mislim da to radi . 
Solo ? - Pumpaj . Pumpaj jako . 
U redu , to nije dovoljno dobro . Stani . 
U redu . Mislim da ako ja ... 
Možda ... - Moram se vratiti u trezor . 
Što ? 
Zašto ? Mislim da sam ga ostavio otključanog . 
- Pa , ovdje nema nikoga . 
Mislim da smo dobro . 
- Ne , mislim da moram ići provjeriti . 
Ne , u redu je . Vidjela sam te . Zaključao si ga . - Ne mislim tako . - Ne , ali jesi . Zatvorio si vrata i zaključala su se . 
- Samo to kažeš . - Ne ! Čekaj , što činiš ? Zaključao si trezor . 
Da , zaključao sam ga . 
Jesi li to bio ti ? 
- Apsolutno ne . 
Moram vjerovati da je pokušaj da me pozovu nastao spontano ? 
Ljudi se plaše , i svakim korakom se više plaše jer grupa strojara ide ka zračnoj komori . 
Trebao si pročitati pismo koje su poslali . Sve što hoće su bolja odijela i poslati nekoliko ljudi da istraže i vrate se . 
Samo malo istraživanja . Sve u svezi toga je Paktom zabranjeno . 
Nisam htjela pristati na to . Htjela sam reći da ćemo formirati komisiju za proučavanje ovih ideja . 
I ubiti to birokracijom . 
Žao mi je zbog razgovora o opozivu . 
Vidi , nije me briga . 
Bit ću daleko prije nego što se to dogodi . 
Hoćeš li doći u moj stan ? 
Za večeru . Večeras . 
Zašto ? 
- Moramo razgovarati o sljedećim koracima . 
Moji sljedeći koraci su izlazak iz zračne komore . Možeš ga isprobati . 
Dođi u 19 : 00 ? 
Inženjeri neće biti ovdje do 21 : 00 . U redu . 
Razgovarala sam s Lucasom Kyleom . 
U pravu si . On je opasan . 
Zašto si mu onda prepolovila kaznu ? 
Da izgleda kao da smo fer . 
Osim toga , netko poput njega , misliš li da može izdržati više od godinu dana u rudnicima ? 
Vidimo se večeras . 
Ako me rulja ne zgrabi i ne baci preko ograde . 
Možeš li pokušati ponovno ? - Da . 
Da . U redu , mislim da će to upaliti . 
Jesi li dobro ? 
Da . Bit ću dobro . Morat ću samo prijeći uličicu do sobe i bit ću dobro . Prošla sam i gore . U redu , pa kad budem pod vodom , samo se pobrini da ... Nemoj prestati pumpati . - Da . U redu . 
Nema tijela , Hank . Sutkinja ga je uzela . 
Ne , nećemo gledati šupka s zapaljivom bombom . Hoćemo vidjeti Coopa . 
Ne , to ti govorim . Uzeli su Coopa . Što ? 
- Zašto ? 
Rekli su da su ovdje zbog tijela i jedini ovdje je bio Coop . 
Pa su ga uzeli . - Ne . 
- Pokušala sam objasniti , ali su bili službeni . 
Jučer su ovdje bila dva tijela . 
- Ne jutros . 
Pa , što se dogodilo ? - Ne znam . 
Ne znaš ? 
Jesi li zaključala sinoć ? - Da , zaključala sam . 
Misliš da sam idiot ? - Ne znam , Juno . Imali ste dva tijela jučer ovdje ... - Ono koje nedostaje , opiši ga . 
Bio je to momak , oko 40 godina . 
Srednje građe . Velika brada . Duga kosa . 
Da . - Bit ćeš dobro , kapetane Nemo . 
Satie ? - Sjećam se da ti se sviđao . 
Trezor . 
Hajde . 
Hej . Moram se vratiti u trezor . 
- U redu je . U redu , čekaj . - Ne . Čekaj . Hej ! - Sada ! - Moram se vratiti u trezor . 
- Čekaj . Ne ! 
Vidi , ja sam glavni . Ja sam odgovoran . U redu . Jebi me . 
Zaključano je . 
- Da ? Da . - Osjećaš se bolje ? 
Da . - U redu . - Vratit ću se unutra . 
Što ? 
Jesi li dobro ? - Da . 
Što se dogodilo ? 
Pa , možda si pogriješio broj . 
- Što si učinila ? 
Nisam ništa . - Ne , petljala si sa tim . Hoćeš me podalje . - Bila sam s tobom sve vrijeme ! Imam još jedan pokušaj i onda je trajno zaključan . 
Smiri se ... Hej ! Samo ... Ne , nisam trebao istaviti . Sigurno je unutra . 
Možda bi trebao to zapisati . - Umukni ! - U redu . 
Vidiš ? Nisam ništa učinila . 
- Ostani natrag . - Solo . 
Zapravo sam trenirala za tu trku . 30 minuta dnevno . Da si trenirala dva sata dnevno , i dalje bi izgubila . 
Ti si seronja . 
Pa , koliko god ovo bilo neprijatno ... htjela bi probati svoje odijelo . 
Rekao si da će biti ovdje do sada . 
Znam da nije bilo u vinu . 
Nisam bio siguran da ćeš ga popiti . 
To su bile gljive . 
Koliko imam vremena ? 
- Minute prije nego sati . . 
Zašto ? 
Moram pratiti Zapovijed . 
Ima li način da moja smrt tome posluži ? 
To će ujediniti Silos . 
Mary , žao mi je . 
Taj hard disk koji je imala Juliett Nichols , gdje je ? 
Uništio sam ga . 
- Zašto ? 
Što je bilo na njemu ? - Ako ja nešto moram znati , onda moraš ... Čak i da si znao , ne možeš ništa učiniti povodom toga . 
Sve što mogu reći je da ... je imalo neke veze sa Salvadorom Quinnom . Prije 140 godina , kada je bio na čelu IT - a ... - Za vrijeme pobune ? - Da . Napisao je pismo . Dio toga je bio u šifri . 
Što je pisalo ? 
- Ne mogu ti reći , Bernarde . Ali ti si to dešifrirala , zar ne ? - Stani . 
Rekla sam da ne mogu . 
Prije 25 godina , kada sam ti rekla zašto moram odstupiti kao tvoja sjena . Rekla si da nećeš biti vezana za mene do kraja života . 
Što je bila laž . 
Sretna bi bila pored tebe , ali znala sam da mi se nikada ne možeš potpuno predati . 
Zašto si lagala ? 
- Nisam ti se usudila reći istinu . 
Nestala si na 4 dana . Kada si se vratila , dala si otkaz . Gdje si otišla ? 
Molim te , mogu li samo još jednom otići u kantinu ? Samo još jednom vidjeti vanjštinu . Još jednom . 
Ne . 
Ali imam nešto . 
Jesi li ikada koristila ovo ? - Ne . Omogućava vidjeti stvari . Slično onom što ljudi koji su poslani na čišćenje , vide u svojim kacigama . Samo ovo je stvarno . 
Jesi li ikada čitala o Costa rici ? 
Ovo je bilo iz Costa rice . 
Biološki rezervat Monteverde Cloud Forest , 2018 . 
Nagni glavu malo ulijevo . 
Vidiš onog malog momka kako se izležava na vinovoj lozi ? 
To je bjeloliki kapucin . 
Sada gledaj . 
Skočit će s loze na drvo s tvoje desne strane . 
Sada , pogledaj dolje i desno . Da . 
To je crvenooka drvna žaba . 
Vidiš li to ? - Da . 
Svijetle boje su obrambeni mehanizam . 
Zelena je maskirna . Omogućava da se uklopi u okolinu kako bi izbjegla predatore . 
Brzo , pogledaj gore . 
Na vrhove drveća . Pogledaj . To je jato ptica Kuetzal . 
Možeš reći da su mužjaci po njihovom dvostrukom perju . 
Tako lijepo . To je divno . Tako lijepo . 
Što su učinili , Bernarde ? 
Kako su izgubili ovaj svijet ? 
Mislila sam da smo prošli ovo , Solo . 
Znaš kad su me poslali čistiti , ja ... Bila sam tako umorna . Postojao je dio mene koji je bio ... Zvuči doista čudno , ali , kao ... Laknulo mi je što je konačno bilo gotovo . 
Znaš ? 
A onda kada sam izašla , bila sam stvarno ... Bila sam stvarno usamljena . Bila sam tako uplašena . 
Bila sam jebeno uplašena . 
Svakim korakom , ja ... Mislila sam , kao , To je to . Kao , ovo je ... Ovdje se srušim . Ili je ovo moje mjesto . 
Kao , ovdje umirem . 
Ali nisam . Znaš , nastavila sam hodati . 
Nisam znala što drugo činiti . 
Te znam kako je biti uplašen , Solo . Ti nisi ... Nisi jedini . 
Solo ? 
Kapetan Nemo bi htio doznati više o tom mjestu . 
Kako se zove ? 
Cirkus . Hoćeš li mi govoriti o tome ? Također bi mi mogao reći o ... Stvari s dugim nosovima . 
Ne sjećam se kako su se zvali . 
Slonovi . 
A imali su i mačke , ali nisu bile kao naše mačke . 
Ovo su bile ogromne , i mogle bi narasti do otprilike , 200 kg . 
Zvali su ih lavovi . 
Obučili bi ih da skaču kroz vatrene obruče . 
Stvarno ? - Da . 
Učini točno kako sam ti rekao . 
Naći ćemo se tamo . 
Molly , kada su svi pokušavali pronaći Nichols , priveli ste dvojicu muškaraca . 
Da , Danni , nešto tako . 
Bly . I Kennedy . Patrick Kennedy . 
Što im se dogodilo ? - Sutkinja ih je uzela . Začepila im usta i spakirala ih . 
Kennedy je imao veliku bradu i dugu kosu ? 
Da . Zašto ? Radimo na nečemu . Čuvaj se . 
Bradati tip , je li liječnik rekao da je mrtav ? 
Ne . Ne zvanično . Ali nije se micao kada su ga odveli . 
Gdje je upucan ? - Baš ovdje . 
Ne . Čekaj . 
Ovdje 
Sutkinja Meadows nas očekuje ! 
Ovdje smo po službenom sudskom poslu ! Pusti nas proći . - Samo radim svoj posao . Vrati se ! Ove životinje hoće ubiti Silos . 
S nama ili s njima ? 
Žao nam je , sudstvo je danas zatvoreno . 
Ne idemo dok ne vidimo sutkinju . - Odlazite . 
Ili natrag niz stepenice ili preko bočne strane . 
Crvena lopta ! 
5 , 4 , 3 , 2 , 1 . 
Struje nema dok ne vidimo suca . 
Pomakni se . 
G . gradonačelniče . - G . Knox . Vidim da si isključio struju . 
Izvedite suca Meadows , i ponovno ćemo je uključiti . 
Ona se ne osjeća dobro , ali vjerujem da te mogu uvesti da je vidiš ako ponovno uključiš svjetla . 
Samo vas dvoje . 
Što jebi ga ? 
- Smjestio nam je . 
Ne . Slušaj me . Knox , moramo ići . Odmah . 
Ne zaustavljam te . 
Jesi li siguran u ovo ? 
Imam jurišnike ispred . 
Ljudi iz Silosa se moraju sami pobrinuti za ovo . 
Ne možemo bježati . 
- Moramo bježati . Tamo je 50 jurišnika i stotinu gnjevnih šupaka . 
Hodamo dok ne stignemo do Walkera i McLaina . 
Onda bježimo ! - Jebeno bježimo ! 
Moramo otići . 
- Brzo , ali ne izgledaj uplašeno . 
Nisam , dok ti to nisi rekao . 
Pritisak na opoziv sutkinje Meadowsa bio je neočekivan . 
To me je natjeralo na djelovanje . 
Ovo se učinilo neophodnim . 
Vjerujem da će dobro doći iz toga . 
Ipak ... Znam da si ti iza toga , Rob . 
Ne dopusti im da imaju previše prednosti . Ne bi htio da ih izgubiš . 
Tišina ! 
Znam neke od vas ... mnoge od vas ... i niste htjeli susret suca Meadows s nekim s donjih nivoa . 
Srela se s njima samo zato što , po njenim riječima , svaki građanin Silosa zaslužuje saslušanje . 
Pa , izgleda je užasno pogriješila . 
One životinje iz mehanike su je upravo ubile . 
Htjeli su otvoriti zračnu komoru . A sutkinja Meadows je to odbila . 
Dala je život za Silos ! 
Za tebe ! 
Za mene ! 
Sada je dužnost svakog građanina pronaći te ubojice i privesti ih pravdi ! 
Pravda ! Pravda ! 
