¿ Qué está pasando ? 
Los asaltantes están reteniendo nuestras entregas . 
- ¡ Dejadlas pasar ! - ¿ Qué entregas ? 
¡ Todas ! ¡ Dejadlas pasar ! ¡ Dejadlas pasar ! 
Cuidado . 
Apenas te he tocado . 
¿ Te duele ? 
¡ Joder que si duele ! 
Deberían entrar todos aquí . Que te vean llorar por un arañazo . 
¿ Puedes callarte ? 
- Gracias . - Me debes una . 
Walk ... Recuperaremos a McLain . 
Es la jefa de Suministros . Es importante . 
Es su enemiga , como nosotros . Así que ser jefa no significa nada . 
Ese sheriff te busca , ya puedes darte prisa . 
A ti también te busca , Walk . 
Pues lo va a tener fácil , ¿ no ? Porque no voy a ir a ninguna parte . 
¿ Quién es ? 
Mark , Shirley . Es mejor mecánica de lo que jamás seré . 
Eso no es difícil . 
Me preguntaba cuándo volverías . 
Menuda operación tenéis montada . 
Somos pequeños pero efectivos . 
¡ Lee ! 
¡ Joder ! 
Le pedí a Mark que rechazara a cualquiera que le pidiera armas . 
¿ Y las ha hecho solo para ti ? 
¡ Asaltantes ! Detienen las entregas , incluida la comida y ... Eso no es todo . 
He entrado para hacer el inventario y lo he visto en todo . 
Frutas , verduras , carne ... Hasta en los huevos . 
¿ Qué es ? Solo hay una cosa con ese tono de azul en concreto . 
Matarratas . 
¿ Seguro ? 
Una cosita entró antes que yo . 
El tema es ... que lo ha hecho alguien . 
Quizá esté conectado con la detención de las entregas . 
Yo no descartaría a Bernard , pero significaría que alguien trabaja aquí para él . 
Sea como sea , necesitamos un nuevo plan . 
¡ Dejadlas pasar ! Hay una verdad , Amundsen , que se ha aplicado a la humanidad desde la antigüedad hasta la actualidad . Solo nueve comidas perdidas separan a una sociedad funcional del caos . 
¿ Quién coño es este ? 
Es Felix , la sombra de nuestro doctor . 
¿ Como soy un criminal de poca monta no necesito un doctor ? ¿ Solo una sombra ? No . El doctor Phelan se ha ido con su familia a los Intermedios . 
Por supuesto . 
¿ Qué edad tienes , chico ? 
¿ Ya te afeitas ? 
¿ Tienes pelo en los putos huevos ? 
El doctor no se habría ido si no pensara que su sombra está lista . 
¿ Tú estás seguro de eso ? 
Puedes hacerlo , ¿ verdad ? 
Sácale la bala . 
Oye , oye , espera un puto segundo ... ¿ No te olvidas algo ? 
Los sedantes . 
¡ Felix , antes de toquetearme tienes que darme drogas ! ¡ Muchas drogas ! 
Solo los doctores tienen las fuertes . 
Tengo aspirina . 
Tiene aspirina . 
¿ De verdad vas a detenerlos ? ¿ A Knox , Shirley , Walker ? 
Juré que protegería el Pacto . Hay que detener a Knox y Shirley ... NECESITO UN MÉDICO . NO ES OFICIAL ... por su propio bien y el bien del Silo . 
Puedo ayudarte a encontrarlos si eso es lo que quieres . 
No puedes . 
Lo que yo piense da igual . 
Cuando el sheriff Holston me hizo poner la mano en el Pacto , hice un juramento . 
Hank ... Si son tan responsables como dices , se entregarán ellos . 
¡ Callaos de una vez ! 
¡ Tenéis que entregaros ! ¡ Entregaos ! 
¡ Callaos todos ! 
Ya habéis oído lo que dicen . Que hemos matado a la jueza Meadows . 
Os juro por mi vida que es mentira . 
Subimos para hablar y ya nos la encontramos muerta . 
Fuimos incriminados por Bernard Holland y Robert Sims . Y tuvimos suerte de regresar con vida . 
¿ Cuánto tiempo vamos a sobrevivir ? 
Tengo dos hijos y no como para que ellos coman . Pero ¿ qué pasará cuando tampoco haya para ellos ? 
¿ De verdad vais a dejar que los niños se mueran de hambre ? 
A mí me parece que ellos ya han ganado . 
Miradnos . Listos para despedazar a dos de los nuestros si no se entregan para morir . 
A lo mejor queréis que yo también vaya . 
De acuerdo . Pero luego , en un par de días , nos veréis en esa colina , muertos , intentando seguir a Jules . 
Pero os entregarán la comida ... 
Bernard os dará una palmadita diciéndoos : " Bien hecho . Ahora volved al trabajo " . 
¿ Eso os parecerá una victoria ? 
Porque siempre ha sido así . Pero no es lo correcto . 
Somos Mecánica . No nos peleamos , compartimos la comida . 
No nos culpamos por la escasez , aunamos nuestros recursos , nos apretamos el cinturón y ... 
¡ No queremos morirnos de hambre ! ¡ No queremos morirnos de hambre ! 
¡ Escuchad ! ¡ Escuchad ! Nadie se va a morir de hambre . Hoy no . ¡ Teddy ! 
¡ Como cualquiera que haya trabajado en la sala de carroñeros sabe , no todo lo que baja por el conducto es basura ! 
" Para nuestros amigos en Mecánica . Gracias por mantener siempre la luz . 
De vuestros amigos del 122 . Juliette lucha " . 
¿ Doctor Nichols ? 
Ah , Kathleen . 
¿ Qué te trae por aquí ? 
¿ Claire está bien ? 
Está dormida , así que estamos bien . 
Mi marido necesita un favor . 
¿ Sigue abajo , en Mecánica ? Sí . 
Alguien abajo necesita un médico . 
Hay un procedimiento para que un sheriff solicite un médico . 
Prefiere no hacerlo de esa forma . 
Los aliados de Mecánica están tirando comida por la basura . 
Antes de lo previsto . 
Es una buena noticia , porque acelera las cosas . 
Pon asaltantes en todos los accesos . 
- La comida que hayan recibido se acabará pronto . 
Bueno , cuando se nos acabe , ¿ qué ? 
¿ Nos entregamos ? 
¿ En qué nivel está la barricada ? El 130 . 
¿ Y si estuviera en el 120 ? 
Te van a necesitar ahí abajo . Más que nunca . 
¡ Vale , vale , ya voy ! 
¿ Intentas derribar la maldita puerta ? 
No estoy tan sorda . 
Walker , el sheriff Billings . 
Tú eras el ayudante de Juliette . ¿ Vas a detenerme ? 
Primero , me gustaría hacerle unas preguntas sobre lo que le ha pasado a la jueza . 
Y yo qué sé . Yo no entré . 
- Pregunta a Knox y Shirley . - Le habrán dicho qué pasó . 
Mira , no voy a hablarte de nadie , y menos de la jueza Meadows , hasta que averigües donde tienen a McLain . 
Carla McLain . Es la jefa de Suministros . 
La vi por última vez en la cafetería del 70 . 
No me cabe duda de que la han cogido . Quiero saber si está viva e ilesa . 
Entonces hablaremos . 
Si no , te deseo suerte con Knox y Shirley . - Espere . - Es un interrogatorio ... 
Soy doctor . 
Hay una emergencia médica . Me han pedido ayuda . 
Media vuelta . 
El sheriff Billings me lo ha pedido . 
Yo no sé nada , así que no vas a pasar . 
Media vuelta . 
Una mujer está de parto . - Es una emergencia . - ¿ Quién eres ? Kathleen Billings . Mi marido es el sheriff . 
¿ Sabes lo que es una cesárea ? 
Te rajan la barriga para sacar al bebé . 
Solo hay dos doctores en el Silo que pueden hacer eso , y el doctor Nichols es uno de ellos . 
Mira , tengo órdenes de ... Si le pasara algo a esa mujer , estarías violando la sección 12 , subsección 6 del Pacto . " Denegar a un ciudadano que le salven la vida " . 
¡ Van a pasar dos ! 
Bueno , y un bebé . 
Van a pasar tres . ¡ Atrás ! Si pasáis , quizá no podáis volver . 
- ¡ Moveos ! ¡ Vamos ! ¡ Rápido ! - ¡ Atrás ! ¡ He dicho atrás ! ¡ Atrás ! 
Tranquila , tranquila . 
¡ Atrás ! ¡ Atrás ! ¡ Bajad ya ! 
Al principio , intenté mover una letra hacia delante , cada A sería una B , pero eso no aportó nada . Y pensé : " ¿ Y si fuera una letra hacia atrás ? " . 
Pero tampoco pasó nada . No . Así que ... Vale , pensé : " ¿ Y si son dos o tres letras , sabe ? " . O hasta cuatro o cinco . 
Y empecé a hacerlo todo a mano , pero pensé : - " Sería más rápido escribir un programa " . 
- Inteligente . 
Esto se llama " cifrado César " , por cierto . 
Es ... una larga historia . 
Continúa . 
Señora Sims . 
Alcalde Holland . 
Camille , he oído que ... el otro día ayudaste a los asesinos de la jueza Meadows . 
Respondí a una petición de que los antiguos asaltantes ayudaran en la caza . 
Cuando llegué al 90 , vi que dos ciudadanos estaban siendo acosados . 
Los llevé a un lugar seguro y llamé por radio a Seguridad Judicial . Les dije dónde estaban y que enviaran a un equipo de extracción y les vería en las escaleras . ¿ Por qué no esperaste a que el equipo llegara ? 
Porque no enviaron a nadie . 
Me dijeron extraoficialmente que la justicia tenía que venir de los ciudadanos del Silo . 
Se me acercó un grupo de esos ciudadanos , varios eran asaltantes que conocía , de paisano , y me preguntaron dónde había escondido a los sospechosos . 
Pero no se lo dijiste . 
Por supuesto que no . 
Sé que la justicia por mano propia va contra la ley . Y todos debemos obedecer la ley . Sí . 
Sabes que fue tu marido quien ordenó a la multitud ir a por ellos . 
Tengo curiosidad por saber qué te dijo cuando se lo contaste a él . 
Él ahora es el juez . Lo entendió . 
Por supuesto . 
¡ Lo tenemos controlado ! ¡ Largaos ! 
¡ Largaos a comer ! Lo tenemos bajo control . 
¿ Qué coño ... ? No me jodas . 
Avisa a Amudnsen . Necesitamos equipo de defensa táctica . 
- ¿ Defensa táctica ? - ¡ Sí , necesitamos armas ! 
Señor Amundsen . Aquí la Unidad 19 . 
Aquí Amundsen . Habla . Puede que aquí se esté gestando una situación complicada . 
Necesitamos equipo de defensa táctica . 
GRUPO ARMADO SE DIRIGE A LA BARRICADA Mierda . - Señor , mí tía del 135 ... 
- Ahora no . 
- ¿ Dónde está el paciente ? - Sí , está ahí . 
Gracias . 
¡ Cariño ! 
Cariño , ¿ qué haces ? 
El doctor podría necesitarme . Te dije que abajo no estamos seguros . 
No lo estamos en ninguna parte . 
Una reunión familiar conmovedora . Pero ¿ podríais quitarme ya esta puta bala ? Estaría genial . 
Ven aquí . Hola ... Hola . 
Te echaba de menos . 
¿ Ves a mamá ? 
¿ Estás observando el lugar ? 
¿ Qué hago aquí , Diego ? 
Los mecánicos están planeando asaltar la barricada . 
Tienen armas , armaduras ... Seguro que Amundsen está al tanto . 
Sí , pero él no sabe lo que yo sé . 
Nos hemos fiado de los oyentes desde que se apagaron las cámaras . 
Yo no me fío de ellos . Pero en quien sí confío es en mi tía . 
Está en el 135 y me ha enviado un mensaje diciéndome que ha visto a un grupo con armas . ¿ Eso no me lo has dicho ya ? 
Dice que hay otro grupo dirigiéndose hacia la dirección opuesta . Tienen armas y una motosierra . 
Mi tía trabaja en la construcción . Dice que es la sierra que se usa para el hormigón . 
Despejado . 
Siento moles ... ¿ Qué cojones haces aquí ? 
Deberías estar en las minas . 
El alcalde Holland me necesitaba . 
¿ Por qué ? 
Algo de programación . 
¿ Dónde está ? 
No lo sé . 
¿ Siente esto , señor Kennedy ? 
Sí que lo siento , pero me da igual . 
Aquí está . 
¿ Crees que tienen a un equipo cortando el suelo ? 
¿ Y ni Amundsen ni Bernard lo saben ? 
No es malo dejar que la gente sufra sus errores . 
Mientras el error no ponga en peligro a todos los demás , incluido nuestro hijo . 
No puedes hacer nada . Ahora eres el juez . 
Lo sé . Además , nunca he sido asaltante . 
- ¿ Qué hacen ? - No lo vemos . Parece que perforan algo . 
Sí , eso ya lo oigo , Derek . 
¿ Y las armas ? 
Saliendo de la armería . 
No le ha llegado al pulmón . 
Es un hombre afortunado . 
Sí , señor , ese soy yo . Míster afortunado . 
He cumplido mi parte del trato , señor Kennedy . 
Hablemos . 
¿ Iba en serio ? 
Solo quería que me la sacaran . 
Venga ya , señor Kennedy . 
Hank ha sacado tiempo de su ajetreado día para oír lo que tenga que decir . 
Estoy un poco mareado por los sedantes y la bala que me han extraído . ¿ Tal vez mañana ? 
¿ Se la has vendado ya ? 
La cojo . 
Ten . 
Doctor Nichols , me gustaría hablar con el paciente . 
Tú también deberías salir , Hank . 
O quedarse . Después del tiempo que se ha tomado y eso . 
Yo le pondré al corriente . 
Vaya ... Parece que he cabreado a papá . 
No te creas . 
Eres un criminal . 
No espero mucho . Pero necesito lo que necesito , y es que tú me digas lo que me dijiste que ibas a decirme . 
Porque si no lo haces ... avisaré al juez Sims . 
¿ Qué ? 
Sí . Ahora es juez . 
Le diré dónde estás , ¿ y quién sabe ? Quizá vuelva a meterte en esa caja . 
O algo peor . 
No te va a gustar lo que tengo que decir . 
- ¿ Por qué ? 
- Porque te va a joder la puta vida . 
Cuando Nichols huyó , ¿ tú estabas cerca de un ordenador cuando todo oscureció ? 
- ¿ Sabes por qué oscureció ? 
- Se reinició el sistema . 
Eso dijeron . Pero no dicen más que chorradas . 
Todo oscureció porque Nichols hizo que mi amigo Danny pusiera algo en los ordenadores del Silo durante diez segundos antes de apagarlos . 
¿ Qué puso ? 
Seguro que cogieron a los que lo vieron . Danny y yo ... ¿ Quién sabe lo que le hicieron a él ? 
Nos detuvieron para que no dijéramos nada a nadie . 
¿ Decir qué a quién , tío ? 
Es como la página , pero un millón de veces más precioso . 
No podría describirlo ni aunque lo intentara . 
¿ Qué tiene que ver Sims con esto ? 
Poco después de que Nichols saliera , Sims vino a verme para hacer un trato . 
Debía ponerme ropa sucia , ir a Villagrasa y lanzar una bomba en la comisaría de Hank . A cambio , él me daría drogas que me harían olvidar mi vida estos últimos 22 años . 
Obviamente , nunca pretendió cumplir su parte . 
Y lo de las drogas mágicas sería mentira , pero no tenía muchas opciones . 
Déjame hacerte una pregunta . 
¿ No hay una parte de ti que desearía no saberlo ? 
Si nos hubiéramos intercambiado los papeles , ¿ tú habrías hecho lo mismo ? 
¿ Y si fracasara , Mary ? 
140 años de estabilidad y todo podría terminar durante mi cargo . 
Yo ... hice cálculos , lo ... Lo tenía todo planeado ... 
la situación ... me obligó ... a incluirte en ... En los cálculos . 
Y por eso ... lo siento de verdad . 
¡ Estableced una formación táctica aquí ! 
¡ Dos filas ! ¡ Ya ! 
- ¿ Qué hacéis ? 
- Va a haber una emboscada . 
- ¿ Desde dónde ? 
- Van a venir por el suelo . 
¿ Qué ? 
¡ Este es nuestro nivel ! 
¡ Chicos ! 
¡ Allí ! 
¡ Ahora ! 
¡ Van a acorralarnos ! ¡ Retirada ! ¡ Vamos ! 
¡ Vamos , vamos , vamos , vamos ! ¡ Rápido ! ¡ Rápido ! 
¡ Alto ! 
Mataréis a diez de nosotros ... Pero nosotros os mataremos a todos . Y tomaremos las escaleras . 
¿ Qué tal si hacemos de este nivel el nuevo límite ? ¿ Bastaría ? 
No es lo óptimo , pero solo han conseguido diez niveles . 
" No es lo óptimo " . ¿ En qué nivel está la nueva barricada ? 
En el 120 . 
¿ Y qué hay en el nivel 122 ? 
Sin mirar el mapa . ¿ Alguien ? 
¿ Qué hay en el 122 ? 
La granja de los Medios Bajos ... La granja . Es un nivel agrícola . 
Intentamos someterlos con hambre y ahora tienen una granja . Exacto , no es lo óptimo . 
He oído que había una pelea en las escaleras . 
¿ No estás allí ? He estado ocupado averiguando qué le ha pasado a Carla McLain . 
La detuvieron en esa cafetería del 70 . 
Sí , donde la dejé . 
¿ Y ahora dónde está ? 
Suelen traernos a nosotros a la gente para su detención , pero Hank comprobó todas las comisarías , y no está en ninguna . 
¿ Entonces , dónde ? 
¿ En un hospital ? 
A veces , cuando los asaltantes tienen a un sospechoso de alto nivel y riesgo , lo llevan a aislamiento . 
No pueden hacer eso . Tiene problemas de salud . No sobrevivirá . 
Eres el sheriff . Algo podrás hacer . 
Tal vez podría sacarla , pero solo si limpio su nombre . Así que , por favor , ¿ qué le pasó a la jueza Meadows ? 
¡ Menudo plan ! ¿ No te has enterado ? Soy mejor mecánica de lo que tú serás . 
¿ Qué idiota ha dicho eso ? 
Es decir , más inteligente y mejor ingeniera . 
¿ Ves ? Por eso no halago a la gente . 
Por el equipo . 
Por los compañeros . 
¿ Estamos detenidos , sheriff ? 
Martha Walker me ha contado lo que le pasó a Meadows . 
O al menos lo que le habéis dicho vosotros . 
Que cuando entrasteis os la encontrasteis muerta . 
Decís que Bernard Holland y Robert Sims os tendieron una trampa . 
¿ Juráis por el Pacto que eso es cierto ? 
Lo juro . 
Sheriff Billings al alcalde Holland . 
Sheriff Billings al alcalde Holland . 
Habla . 
He encontrado a los fugitivos . 
Estupendo , sheriff . Gracias . ¿ Dónde están ? 
Por ahora no voy a revelar su ubicación . Primero , debo abrir una investigación sobre la muerte de la jueza Meadows , - así como una nueva investigación ... - Desactivad todas las comunicaciones - por radio del Silo . - ... sobre el ataque a la comisaría ... de las Profundidades , que costó dos vidas y ... Mierda . Acabo de perder al sheriff . 
¿ Alcalde ? 
Gracias . 
¿ Por qué ? 
Yo no estoy con el alcalde , el juez , ni con vosotros . 
Estoy del lado de la ley . 
Paul , ¿ estás bien ? 
Hoy has hecho algo muy valiente . 
¿ Valiente ? Puede ser . 
¿ Estúpido ? Desde luego . 
Dudo que sea sheriff mucho tiempo . 
No ha sido estúpido y ha sido lo correcto . 
La gente lo verá . 
Tampoco sé si ha sido correcto . 
¿ Cuándo fue la última vez que tomaste las hierbas ? 
Lo siento , cariño , lo he olvidado . No te critico . 
- ¿ Me pasas ese vaso de agua ? - Sí , claro . 
¿ Qué estás ... ? Mira . 
¿ Por qué te crees que es ? 
Yo ... Llevas días sin tomarte las hierbas . 
Pero no sé qué ha cambiado . 
A lo mejor tú . 
Esto es el código de Quinn , pero con el alfabeto invertido y tres letras desplazadas . 
No me dice nada . 
Es incompresible . 
Ya , excepto esto ... ¿ Sillo ? 
Dudo que Salvador Quinn escribiera mal " Silo " . 
He pensado lo mismo . De acuerdo , aquí hay otra iteración , también invertida , pero desplazada diez . 
" Allie " . 
El nombre de la hija de Quinn . Puede que tengas algo . 
Sí . Excepto que ninguna de las otras palabras son coherentes . 
Bueno , esto es mucho más que un cifrado César . 
Es sofisticado . Es un código en un código . 
Y para descifrarlo , tendrías que ... ¿ Qué ? 
Tendrías que ver el Legado . 
¿ El Legado ? No sé qué es eso . 
¡ Levántate ! ¡ Levanta ! 
Lukas Kyle , te elijo para ser mi sombra . 
Pon la mano derecha sobre el Pacto . 
¿ Aceptas ? 
Sí . 
Repite después de mí . 
Yo , Lukas Kyle ... Si eres un amigo , pasa . Si no , vete . 
Espero que aún me consideres amigo . 
Ha pasado mucho tiempo . 
Quería darte las gracias por cuidar de ella todos estos años . 
Ya sabes , ella cuidaba de nosotros . 
Uno de los ingenieros me dijo que tú conseguiste que usaran otra cinta para la limpieza de Juliette . 
¿ Es verdad ? Sí . 
¿ Por eso pudo seguir caminando ? 
¿ Crees que sigue viva ? 
¿ Y por qué darnos falsas esperanzas ? 
Lo hice por ella . Y por ti , por mí , y por todos los de aquí abajo que la querían , y , sí , a veces quería estrangularla . 
Lo hice porque sabía que ella no quería que nadie la viera morir en esa colina . 
Pero no crees que siga viva . 
Lo veo imposible . 
¡ Has despertado ! Bien . 
Tenías una infección , y estaba muy mal . 
Me alegro de que los antibióticos hayan funcionado . 
Los hice yo solito no hace mucho tiempo . 
Tenía un casco . 
¿ Dónde está ? Debo irme . Necesito mi traje . 
Ya . Sobre el traje ... Está a salvo . Lo necesitarás . Pero antes necesito que arregles esa bomba . 
¿ Qué ? 
Dijiste que si suministrabas energía - a la bomba bajo la superficie , ... - No . ... podrías evitar que el agua subiera . Dame mi traje . 
Vale , a ver ... Piénsalo como un favor . Yo te he salvado la vida , tú me salvas a mí , y estamos en paz . 
- ¿ En paz ? - Sí . Eres una persona . Hay 10 000 putas personas ... Sí , 10 000 personas que podrían morir cualquier día . Como murió la gente de este Silo . Puedes perder el tiempo discutiendo conmigo o empezar a pensar en cómo arreglar esa bomba . 
Tú misma . 
