אנשים עפו גבוה מעל הקהל , עשו סלטות מצד לצד , ככה ... HeBits.Net הורד בלעדית מ ! ונחתו בזרועות האיש שהמתין בצד השני . 
זה לא מטורף ? 
ועוד משהו על הקרקס , היו להם חיות והיו להם דברים ענקיים שנקראו פילים והיה להם עור קשה כמו בטון ואף ארוך וגמיש שנקרא חדק , 
ושיניים שגדלו בשני צידי הפנים ויכלו להגיע לאורך שלושה מטרים . 
נשמע כמו סיוט . כן , אני אוהב פילים . 
הם ממש חכמים . הם ממש אלטרואיסטים . 
ידוע שהם עוזרים למינים אחרים שנמצאים בצרה . 
כרגע אני מין שנמצא בצרה . 
מה ? 
אני רוצה לנסות לנשום בעזרת צינור באורך 15 מטרים בלי שאצטרך להכין משהו שידחוף את האוויר . אבל אני לא חושבת שאני יכולה . אתה יכול לקחת את זה ? 
ו ... אני חושבת שאני יכולה לתקן את זה . 
היי , את די טובה בהכנת דברים , אה ? מה היה התפקיד שלך בסילו שלך ? 
- היי , אתה יכול ... תוריד ... תודה . - מצטער . 
הייתי מהנדסת . 
השתמשו במכונות כדי לנשום מתחת למים בימי קדם . 
יש ספר מעולה שנקרא ‏ 20,000 מיל מתחת למים , ובספר משתמשים בציוד נשימה ובספינה תת ־ ימית ענקית שנקראת הנאוטילוס כדי לחקור את קרקעית האוקיינוס . האוקיינוס היה מרחב עצום של מים מלוחים ... לא , אני יודעת . ראיתי . 
- ראיתי את זה בספר . 
- מרשים לכם לקרוא ספרים ב ־ 18 ? 
לא . מבאס . 
רגע . איפה הייתי ? אה , כן . 
בספר , הקפטן של הנאוטילוס - נקרא נמו ... - לא . - ואת די דומה לו . - אתה יכול פשוט ... סליחה . 
היי . - היי . - כן ? את יכולה להשתמש בהרמוניום . 
- זה כלי נגינה . 
- לא , אני צריכה משהו שאוכל לכתוב עליו . 
אני צריכה ... חתיכת לוח או ... זה לא ... יש לוח באותו החדר . - בואי . 
- קדימה . - שאקח ... הנה . 
כשהיינו ילדים חשבתי שאלה שמות המייסדים . - - פול - מנול - סוון ועכשיו אני חושב שאלה האנשים מהמחלקה המכנית שמתו במרידות . 
אני חושב שהמרד ששמענו עליו כל חיינו היה רק האחרון . ולפני כן היה מרד בכל דור ודור . 
ואתה לא רוצה שהמחלקה המכנית תצית מרד נוסף ? 
אם בכלל הצתנו מרידות . 
תראי , טוב ? 
תראי . תראי מה הם כתבו ליד השמות . 
״ התחיל בעקבות מחסור במזון בחוות . ״ 
ונראה שכאן כתוב , ״ האשימו את המחלקה המכנית . 
- התחיל בעקבות מחסור במזון בחוות רואה ? 
״ פועלי מפעל שבתו . ״ 
״ שרפה בפיר אשפה . ״ - שרפה בפיר אשפה - כת המייסדים ותראי כאן . תראי , קשה לראות , אבל ... ״ לא משנה היכן התחילו המרידות , האצבע המאשימה הופנתה תמיד כלפי המחלקה המכנית . 
״ - - פועלי מפעל שבתו למה ? 
למה ? 
כי אנחנו יכולים להשבית את הסילו . 
נכון . 
אתה לא מוכן לזה . שנשבית אותו ? 
אם ככה נקבל את מה שאנחנו באמת צריכים אחרי שמיצינו את כל ה ... 
- הם הרגו את קופר . 
- אני יודע ! 
והם שלחו את ג'ולס לנקות . 
אבל שירל , חוץ מנקמה , מה אנחנו רוצים ? 
את האמת . 
אז בואי נדרוש אותה . 
אני ראש המחלקה המכנית . אני יכול להשיג פגישה עם ראש העיר . נארגן קבוצה קטנה . את , אני , ווקר , אולי מקליין , ראש מחלקה אספקה . ונעלה למעלה . 
בלי הרבה אנשים , בלי כלי נשק . 
כל צעד שלנו ייחשב כמעשה תוקפני . 
ולכן קודם נעביר מסר לראש העיר . ונסביר בדיוק על מה אנחנו רוצים לדבר . לא לראש העיר . לשופטת . 
ג'ולס אמרה לווקר שלמדווס אין השפעה . 
אבל בסילו לא יודעים את זה . 
מבחינת כולם השופטת מדווס היא הבוס . 
אני אשלח לה את המסר . 
זה נכון שכנופיה מהמחלקה המכנית תיפגש עם השופטת מדווס ? 
- לא ממש כנופיה . 
- תן לי לעצור אותם . - יש לי 50 חיילים בקומה 110 . - לא . לא , לא , רוב . 
אנחנו ניתן להם להשמיע את התלונות שלהם . אולי זה ירגיע את הרוחות . 
המטרה החשובה ביותר היא מניעת מרד . - לא משנה לי איך . - כל קומה שהם עולים מקרבת אותם למנעל האוויר . 
מה יקרה אם הם יסתערו על המדרגות ? 
שתיים מהם הן נשים זקנות . 
הן לא ירוצו למנעל האוויר . אבל תציב כמה חיילים מעל המחלקה המשפטית אם אתה רוצה . 
זו לא הסיבה היחידה שאני מודאג מהשופטת . 
היא הסכימה להיפגש גם עם לוקאס קייל . הוא ביקש דיון בנוגע לעונש שלו . אם היא תשחרר אותו , זה לא טוב . אני מסכים . מה אתה רוצה שאעשה ? 
קיוויתי שתוכל לדבר איתה . 
אני יודע שדיברת איתה . 
אתה עוקב אחריי ? 
סתם משהו ששמתי לב אליו . 
בפעם הבאה שאדבר איתה אני אדאג להעלות את החששות שלך . 
הסכמת להיפגש עם אנשים מהמחלקה המכנית ? הם תושבי הסילו שרוצים לדבר עם השופטת שלהם . 
- זה מעביר מסר רע . 
- לא , ברנרד , זה מעביר מסר חדש . 
וגם הסכמת לשמוע את העתירה של לוקאס קייל ? 
יש לו זכות לבקש בדיקה מחודשת . 
ולך יש זכות לסרב לו . 
ממה אתה מפחד ? 
- הוא מסוכן . 
- עכשיו אני ממש רוצה לפגוש אותו . 
- אני רציני . - לא , אתה לא . כי אילו היית רציני , הייתי מביא את חליפת הניקוי שלי . 
- היא מוכנה ? - מכינים אותה ! 
כשהחליפה שלי תהיה אצלך נוכל לדבר . 
היי , מה כל המספרים האלה ? 
- אין לי מושג . 
- טוב , אני זקוקה למעט מקום . 
תמחקי אותם . לא נראה לי שמישהו יתנגד . 
יום המייסדים . 
- יום המייסדים הכול קרה שבוע לפני יום המייסדים . 
היי , חגגתם את יום המייסדים בסילו שלך ? לא . 
היו לכם חגים ? 
חגגנו את יום החירות . 
מה חוגגים ? 
חירות , סולו . אה , כן . סליחה . 
לאפיס ... היא הייתה יושבת לידי . 
היא הייתה ילדה מצחיקה . 
היא תמיד השמיעה צלילים והצחיקה אותי . 
אימא שלה ... הכינה שימורי אפרסק . 
היא אמרה שמשמעות השם שלה הייתה כחול משהו . אבל אני חושב שהיא אמרה את זה רק כי זה היה הצבוע האהוב עליה ... וכי היא ממש אהבה את העיניים הכחולות שלי . 
סולו ? 
זו כיתת לימוד ברמת בי ? 
אז היא הייתה בת 11 או 12 כשהמרד התחיל . 
אז איך ישבת לידה ? 
לא התכוונתי שזה היה שייך ללאפיס . 
מה קרה לעין שלך ? 
זה קרה במהלך המרד או ... כן , זה משהו ... 
שאני לא רוצה לדבר עליו . 
שכחתי . את רואה את זה ? 
ראית את זה או משהו כזה ? 
אני יכול להראות לך ? 
אני יכולה לארוז עוד זנגביל למקרה שתיעדר זמן רב יותר . 
- את מודאגת . - כמובן . יש חבורה מהמחלקה המכנית שנמצאת בדרך למעלה . 
אלה רק כמה אנשים שהשופטת הסכימה לפגוש ואני סומך עליה . 
אם את רוצה , אני יכול לבקש מסגן להישאר . 
אני לא רוצה סגן . אני רוצה אותך . 
אם אוכל לעזור לשמור על השקט שם למטה , אף אחד מאיתנו לא יצטרך לדאוג . 
אני אבקש ממישהו לעבור אצלך ואני אחזור בהקדם האפשרי . 
השגת אותם ? 
הכלבים שלי היו עצבניים . אבל כן ... השגתי אותם . 
רוצה לראות ? 
אני מבחין בין אדום לירוק . טוב . 
אתה יכול לבקש מכל אחד שיעשה את זה . 
תן לי לבוא איתך . למען קופ . 
אמרנו ארבעה אנשים . לא חמישה . 
אני יכולה להישאר כאן . 
לישון במיטה שלי . להצטרף אליכם בדרך חזרה למטה . 
איך שאת רוצה . 
מדווס לא תמיד הייתה שתיינית . 
כשהייתי במחלקה המשפטית שמעתי סיפורים על המוח החריף שלה . אומרים שהיא הייתה הכי חכמה שיש . 
ואז ... לא יודעת . משהו קרה . מעולם לא שמעתי מה קרה . 
היה לי רעיון . 
אולי זה מעט מוגזם , אבל הברית מתארת שלושה תנאים להדחת שופט . 
התנהגות בלתי הולמת מוכחת , חוסר יכולת לפעול , - או סיכון הסילו . - סיכון הסילו . הדחה ? 
- זה עלול לערער מאוד את היציבות . 
- או שזה עשוי לאחד את החצי העליון . 
אצטרך תמיכה מרוב הקומות והמחלקות . 
אני לא יודע אם יש מספיק זמן כדי לעצור את הפגישה . אתה לא צריך חתימות . 
אתה רק צריך את איום ההדחה כדי להעביר מסר לברנרד . 
הוא זה שינטרל אותה . אם הוא יעשה את זה , אולי הוא יחזור להתייעץ איתך . 
סולו , אתה יכול להפסיק ? - תפסיק . 
- לא , לא , לא . את חייבת להקשיב . 
אני מנסה לפתור את זה ואתה מנגן . וזה מסיח את דעתי . 
כן אבל איך את חושבת שאני מנגן מוזיקה ? 
לא אכפת לי ! 
כן אכפת לך . 
פשוט ... אני מנסה להראות לך משהו . את מוכנה לבוא לכאן , בבקשה ? רק פעם אחת ולא אזכיר את זה שוב . אני מבטיח . 
- תנגן . - טוב . 
לא , לא על הידיים שלי . תסתכלי על הרגליים שלי . 
- כן . - רואה ? יש בפנים מפוח שדוחף אוויר דרך שסתום . 
את יכולה להשתמש בזה כדי לדחוף אוויר בצינור . 
אני אצטרך לפרק את זה . 
כן , אבל תוכלי להרכיב את זה בחזרה , נכון ? אני לא יודעת . אולי . אולי תנגן בפעם האחרונה , טוב ? - פשוט ... - אוי , לא . 
טוב , נראה . 
כשצוות סוכנים הגיע לדירה של ניקולס , ברחת . 
- זה נכון ? 
- כן , אבל ... הנה אתה אומר את זה שוב , ״ כן , אבל ... 
״ ״ כן , החזקתי שריד ברמת סיכון גבוהה , אבל הוא לא היה שלי . ״ 
אם אתה לא מכחיש את עובדות המקרה שלך , מר קייל , למה אתה מבקש בדיקה מחודשת של העונש שלך ? 
הסיבה , בקיצור , היא ... שזה לא הוגן . 
האם דייקתי ? 
ממה זה עשוי ? 
מתכת . 
ואיפה אנחנו משיגים את העפרה כדי לייצר את המתכת ? 
- במכרות . 
- המכרות חשובים להישרדותנו . אבל העבודה קשה ומסוכנת ואף אחד לא רוצה לבצע אותה . 
אז אתה צריך לבצע אותה . אתה ואחרים כמוך שהפרו את חוקי הברית . 
העובדה שתלבש סרבל צהוב לא אומרת שלא תהיה חיוני לסילו . 
אני יכול לשאול אותך שאלה ? 
אם אתה חייב . 
למה בכלל אישרת את הבקשה לבדיקה מחודשת ? 
סוכנים , צאו החוצה . 
למה אתה חושב ? 
כדי לבדוק אם ידעתי מה היה בכונן הקשיח . לא . 
רציתי לדעת על האורות בשמי הלילה . 
מהם ? 
- אני לא יודע . 
- תגיד לי מה אתה חושב שאתה יודע . 
הם זזים . 
האמת היא שאנחנו זזים . 
אנחנו זזים ? 
מה המשמעות לדעתך ? 
אני חושב שאנחנו ... חיים על כדור . 
כדור ענקי שמסתובב ויוצר רושם שהאורות זזים . אבל הם לא זזים . זה אותו דבר עם השמש . 
היא לא זזה , אנחנו זזים . 
אנחנו מסתובבים וזה מה שנותן לנו יום ואז לילה . 
האורות בשמיים נקראים כוכבים . 
והם כדורי גז עצומים . והם מאירים בזכות אנרגייה שנקראת קרינה . שהופכת אותם לכדורי אש נצחיים . 
ואתה צודק . העולם מסתובב וסובב את השמש . 
והשמש היא רק אחד מבין מיליארדי כוכבים . 
איך את יודעת ? 
ורגע , יש באמת עוד עולמות ש ... סוכנים . 
לוקאס קייל , בשל היושרה שלך והנכונות שלך לקבל אחריות , אני משנה את עונשך לחמש שנים במכרות . 
שהמייסדים ירחמו עליך . - קחו אותו . - לא . 
לא , אבל ... 
הדיחו את השופטת מדווס ! הדיחו אותה ! - הדיחו אותה ! - הדיחו את השופטת מדווס ! - - הדיחו את מדווס - - ! מדווס החוצה 
זה כבר לא אמור לשפשף כל כך . תודה . 
את בסדר ? 
למה ? 
לא יצאת מהחור שלך 25 שנה . 
עכשיו את בחוץ כל הזמן . 
כשעליתי במדרגות כדי להשיג את סרט האלומיניום לג'ולייט , הייתי מבוהלת . 
ואז ראיתי אותך ... והתחלתי לחשוב על כל השנים שבזבזתי . 
שאנחנו בזבזנו . 
ולא הצלחתי להיזכר בסיבה . 
לא בסיבה מוצדקת . 
אם מדווס תסכים לשלוח אנשים לחפש בחוץ ולחזור ... כן ? 
את תתנדבי ? 
בלי להסס . - ואתה ? - כן . 
מה תרצה לראות ? 
את האופק . 
ואת ג'ולייט . 
חוסר הידיעה ... פשוט הורג אותי . 
לא חשבתי שחיבבת אותה . 
היא הייתה מעצבנת בטירוף ... אבל ידעתי שאני יכול להפקיד את חיי בידיים שלה . 
נראה שיש לנו חברה . 
את לא רצינית . 
אני אטפל בזה . 
סגנית , הכול בסדר ? 
אתם עולים למחלקה המשפטית ? 
כן , יש לנו זכות ללכת כמו כולם . 
לא באנו לעצור אתכם . באנו לדאוג - שתגיעו בבטחה . - למה ? שריף בילינגס ביקש מאיתנו . 
לא , אבל למה הוא חושב שאנחנו צריכים ... כי אולי יש לכם הרבה חברים למטה , אבל למעלה ... אנשים עשויים לזרוק עליכם חרא . 
מילולית . 
נעזוב כמה קומות לפני המחלקה המשפטית . 
אם יראו ליווי מטעם השריף עשויים לחשוב שבחרנו צד . 
אז תעזבו אותנו בדיוק כשהמצב עשוי להסתבך ? 
אני אזרחית , אז כן . 
בואו נתחיל להתקדם . 
בקבוק התבערה פגע כאן . 
כולנו התפזרנו . 
האש לא התפשטה פנימה . 
איפה היה היורה ? ממש שם . 
חייל שפרש . 
רג'י סמולס . 
הוא אומר שהוא פשוט פעל כפי שאומן . 
האידיוט עם בקבוק התבערה ? 
שם . 
ילד מקומי ששמו קופר רץ פנימה כדי לנסות לעצור את הבחור . 
- מישהו זיהה אותו ? - לא . 
אני רוצה לפגוש אותו . 
הלוואי שיכולת . המחלקה המשפטית עצרה אותו הבוקר . 
- הם ציינו סיבה ? - לא . כששאלתי הם פשוט נעצו בי מבט , המבט המוכר של המחלקה המשפטית . 
אני הייתי במחלקה המשפטית . אה , מצטער . - לא התכוונתי ... - לא . אני מכיר היטב את המבט . נכון . 
הגופה של קופר עדיין אצלך ? 
אתה יכול להתחיל . אני חושבת שזה עובד . 
סולו ? תפמפם . תפמפם חזק . 
טוב , זה לא מספיק . תעצור . 
טוב . אני חושבת שאם אני ... 
- אולי ... - אני חייב לחזור לכספת . 
מה ? 
למה ? אני חושב שהשארתי אותה לא נעולה . 
אין כאן אף אחד . 
אני חושבת שיהיה בסדר . 
לא , אני חושב שאני צריך לגשת ולבדוק . 
לא , לא , לא , זה בסדר . ראיתי אותך . נעלת אותה . - לא נראה לי . - לא , אבל נעלת אותה . סגרת את הדלת והיא ננעלה . 
- את סתם אומרת . - לא ! רגע , מה אתה עושה ? נעלת את הכספת . 
כן , נעלתי אותה . 
זה היית אתה ? 
בשום אופן לא . 
אתה מצפה שאאמין שמאמץ להדיח אותי פשוט צץ באופן ספונטני ? 
אנשים מפוחדים , והם נעשים מפוחדים יותר עם כל צעד שקבוצה מהמחלקה המכנית צועדת לעבר מנעל האוויר . 
היית צריך לקרוא את המכתב שהם שלחו . כל רצונם הוא ליצור חליפות טובות יותר ולשלוח כמה אנשים החוצה כדי לחקור ולחזור . 
רק מעט חקירה . זה ... הכול בזה אסור לפי הברית . 
לא התכוונתי לאשר את זה . התכוונתי לומר שנקים ועדה שתבחן את הרעיונות האלה . 
ונחסל אותם באמצעות בירוקרטיה . כן . 
אני ... אני מצטער על מה שאמרתי לגבי ההדחה . 
שמע , לא אכפת לי . 
אני לא אהיה כאן הרבה לפני שזה יקרה . 
תבואי לדירה שלי ? 
לארוחת ערב . הערב . 
- למה ? 
- אנחנו צריכים לדבר על הצעדים הבאים . 
את הצעדים הבאים שלי אצעד מחוץ למנעל האוויר . החליפה שלך תהיה מוכנה . תוכלי למדוד אותה . 
תבואי ב ־ 19 : 00 ? 
האנשים מהמחלקה המכנית לא יגיעו לפני 21 : 00 . טוב . 
דיברתי עם לוקאס קייל . 
אתה צודק . הוא מסוכן . 
אז למה חתכת את העונש שלו בחצי ? 
כדי לגרום לנו להיראות הוגנים . 
חוץ מזה , מישהו כמוהו , אתה באמת חושב שהוא יכול להחזיק יותר משנה במכרות ? 
נתראה הערב . 
אם ההמון לא יתפוס אותי וישליך אותי מעבר למעקה . 
- אתה יכול לנסות שוב ? - כן . 
כן . בסדר , אני חושבת שזה יעבוד . 
את בסדר ? 
כן . אני אהיה בסדר . רק אצטרך לעבור את הסמטה ולהגיע לחדר ואני אהיה בסדר . עשיתי דברים גרועים יותר . טוב , כשאהיה מתחת למים תקפיד ... לא להפסיק לפמפם , אני יודע . כן . בסדר . 
אין גופה , האנק . המחלקה המשפטית לקחה אותה . 
לא , אנחנו לא רוצים לראות את האידיוט עם בקבוק התבערה . אנחנו רוצים לראות את קופ . 
לא , זה מה שאני אומרת לך . הם לקחו את קופ . מה ? 
למה ? 
הם אמרו שהם הגיעו לקחת גופה והגופה היחידה הייתה הגופה של קופ . 
- אז לקחו אותו . - לא , לא , לא , לא . 
ניסיתי להסביר , אבל הם היו מהמחלקה המשפטית . 
היו כאן שתי גופות אתמול . 
לא הבוקר . 
אז מה קרה ? 
אני לא יודעת . את לא יודעת ? 
- נעלת את הדלת אמש ? - כן , נעלתי את הדלת . 
- אתה חושב שאני מטומטמת ? - אני לא יודע , ג'ונו . - היו לך כאן שתי גופות אתמול ... - תתארי את הגופה החסרה . 
זה היה בחור בן 40 בערך . 
מבנה גוף בינוני . זקן ארוך . שיער ארוך . 
כן . את תהיי בסדר , קפטן נמו . 
סאטי ? זכרתי שאהבת אותו . 
הכספת . 
קדימה . קדימה . קדימה . 
היי . אני חייב לחזור לכספת . 
- זה בסדר . טוב , חכה . חכה , חכה . - לא , לא , לא . - חכה . היי ! - עכשיו ! - אני חייב לחזור לכספת . 
- חכה , חכה . 
לא ! תקשיבי , אני האחראי . היא באחריותי . טוב . לעזאזל . 
- היא נעולה . 
- באמת ? - כן . - נרגעת ? 
- כן . - טוב . אני חוזר פנימה . 
מה ? 
אתה בסדר ? כן . 
מה קרה ? 
אולי לא הקשת את הרצף הנכון . 
מה עשית ? 
- לא עשיתי כלום . - לא , את חיבלת בה . - את רוצה שאישאר בחוץ . - הייתי איתך כל הזמן ! נשאר לי עוד ניסיון אחד , ואז אני חסום . 
תירגע , היי ! פשוט ... לא , לא הייתי צריך לצאת . בטוח שם בפנים . 
- אולי כדאי שתכתוב אותו . - תשתקי ! טוב , טוב , טוב , טוב . 
רואה ? לא עשיתי כלום . 
- אל תתקרבי . - סולו . 
באמת התאמנתי למרוץ ההוא . שלושים דקות ביום . גם אילו היית מתאמנת שעתיים ביום , עדיין היית מפסידה . 
אתה שמוק . 
ובכן , אפילו שלא היה נורא כל כך ... הייתי רוצה למדוד את החליפה שלי . 
אמרת שהיא כבר אמורה להיות כאן . 
אני יודעת שזה לא היה ביין . 
לא הייתי בטוח שתשתי אותו . 
זה נמצא בפטריות . 
- כמה זמן יש לי ? 
- דקות , לא שעות . 
למה ? 
אני חייב לפעול לפי הציווי . 
איך המוות שלי ישרת אותך ? 
הוא יאחד את כל תושבי הסילו . 
מרי , אני מצטער . 
הכונן שהיה אצל ג'ולייט ניקולס , איפה הוא ? 
השמדתי אותו . 
למה ? 
מה הוא הכיל ? אם אני צריך לדעת משהו , את חייבת ... גם אילו ידעת , לא יכולת לעשות כלום . 
כל מה שאני יכולה לומר הוא ש ... זה היה קשור איכשהו לסלבדור קווין . לפני 140 שנה , כשהוא היה מנהל המחלקה הטכנולוגית ... - במהלך המרד ? - כן . הוא כתב מכתב . חלק ממנו היה מוצפן . 
- מה היה כתוב בו ? 
- אני לא יכולה לומר לך , ברנרד . - אבל פענחת אותו , נכון ? - תפסיק . 
- אמרתי שאני לא יכולה . 
לפני 25 שנה , כשסיפרתי לך למה לא אוכל להמשיך להיות המתלמדת שלך , אמרתי ... אמרת שאת לא רוצה להיות כבולה אליי כל החיים . 
וזה היה שקר . 
הייתי שמחה להיות לצידך ... אבל ידעתי שלא תוכל להתמסר לי באופן מלא . 
למה שיקרת ? 
לא העזתי לומר לך את האמת . 
נעלמת לארבעה ימים . כשחזרת , התפטרת . לאן הלכת ? 
בבקשה , אני יכולה ללכת לקפטריה רק עוד פעם אחת ? רק כדי להביט החוצה שוב . רק עוד פעם אחת . 
לא . 
אבל יש לי משהו . 
אי פעם השתמשת בזה כשהיית במורשת ? לא . זה מאפשר לך לראות דברים . דברים דומים לדברים שאנשים שנשלחים החוצה לנקות רואים בקסדות שלהם . רק שזה אמיתי . 
אי פעם קראת על קוסטה ריקה ? 
זה הגיע מקוסטה ריקה . 
שמורת יער העננים של מונטוורדה , 2018 . 
תטי מעט את הראש שלך שמאלה . 
רואה את הקטנצ'יק שרובץ על הגפן ? 
זה קוף קפוצ'ין לבן ־ פנים . 
עכשיו תראי . 
הוא יקפוץ מהגפן לעץ מימין . 
עכשיו תסתכלי למטה וימינה . כן . 
זו צפרדע עץ אדומת ־ עין . 
- את רואה אותה ? - כן . 
צבעים בהירים הם מנגנון הגנה . 
ירוק נועד להסוואה . הוא מאפשר לה להיטמע בסביבה שלה ולחמוק מטורפים . 
מהר , תסתכלי למעלה . 
ועכשיו לצמרות העצים . תסתכלי . זו להקת ציפורי קצאל . 
אפשר לדעת שהם זכרים לפי נוצות הזנב הכפולות שלהם . 
יפה כל כך . זה נפלא . פשוט יפהפה . 
מה הם עשו , ברנד ? 
איך הם איבדו את העולם הזה ? 
חשבתי שסיימנו עם זה , סולו . 
אתה יודע , כששלחו אותי לנקות , הייתי ממש עייפה . כאילו ... משהו בי היה ... זה נשמע ממש מוזר אבל ... הרגשתי הקלה שזה נגמר סוף סוף . 
אתה יודע ? 
ואז כשיצאתי החוצה , הייתי ממש ... הייתי ממש ... בודדה . ו ... הייתי ... 
הייתי ממש מפוחדת . 
אחרי כל צעד אני ... חשבתי , ״ זהו . כאן ... כאן אתמוטט . 
כאן אני אמות . ״ ואני ... אבל לא מתי . 
המשכתי ללכת . 
לא ידעתי מה עוד לעשות . 
אז אני יודעת איך ההרגשה להיות מפוחדת , סולו . אתה לא ... אתה לא היחיד שמרגיש ככה . 
סולו ? 
קפטן נמו רוצה לשמוע עוד על המקום ההוא . 
איך אתה מכנה אותו ? 
הקרקס . רוצה לספר לי עליו ? אתה יכול גם ... אתה יכול לספר לי על ... על הדברים עם האפים הארוכים . 
אני לא זוכרת איך הם נקראים . 
הם ... נקראו פילים . 
והיו גם חתולים , אבל הם לא היו כמו החתולים שלנו . 
הם היו ענקיים , והם הגיעו עד למשקל 180 קילוגרם . 
הם נקראו אריות . 
היו מאמנים אותם לקפוץ מבעד לחישוקים בוערים . 
- באמת ? - כן . 
תעשה בדיוק מה שהוריתי לך לעשות . 
ניפגש שם . 
מולי , כשכולם ניסו לתפוס את ניקולס , את עצרת שני אנשים . 
כן , דני משהו . 
בליי . וקנדי . פטריק קנדי . 
מה קרה להם ? נציגי המחלקה המשפטית לקחו אותם . באלימות . חסמו להם את הפה וכיסו אותם בשק . 
לקנדי היה זקן ארוך ושיער ארוך ? 
כן . למה ? אנחנו בודקים משהו . תשמרי על עצמך . 
הבחור המזוקן , הרופא אמר שהוא מת ? 
לא . לא באופן רשמי . אבל הוא לא זז כשלקחו אותו . 
- איפה הוא נורה ? - כאן . 
לא . רגע . 
כאן . 
השופטת מדווס מחכה לנו ! 
אנחנו כאן בעניין רשמי של המחלקה המשפטית ! - תני לנו לעבור . - אני רק מנסה למלא את התפקיד שלי . תתרחקו ! הברברים האלה רוצים לחסל את הסילו . 
את איתנו או איתם ? 
מצטער , המחלקה המשפטית סגורה היום . 
לא נעזוב עד שנפגוש את השופטת . אתם כן תעזבו . 
או שתרדו בחזרה במדרגות או שתיפלו . 
כדור אדום ! 
חמש , ארבע , שלוש , שתיים , אחת . 
החשמל לא יחזור עד שנפגוש את השופטת . 
זוזו . 
אדוני ראש העיר . מר נוקס . אני רואה שניתקת את זרם החשמל . 
תביא את השופטת מדווס , ונחזיר את החשמל . 
היא לא מרגישה טוב , אבל אני חושב שתוכל להיכנס ולפגוש אותה אם תחזיר את החשמל . 
רק שניכם . 
מה לכל הרוחות ? 
הם טמנו לנו מלכודת . 
לא . לא . תקשיב לי . נוקס , אנחנו צריכים ללכת . מייד . 
אני לא עוצר אתכם . 
אתה בטוח ? 
יש לי חיילים שמחכים בחוץ . 
אנשי הסילו צריכים לטפל בזה בעצמם . 
- אנחנו לא יכולים לרוץ . 
- אנחנו חייבים לרוץ . יש שם 50 חיילים ו ־ 100 אידיוטים זועמים . 
נלך עד שנגיע לווקר ולמקליין . 
- ואז נרוץ ! - ואז נרוץ ! 
אנחנו חייבים להסתלק . 
מהר , אבל אל תיראו מפוחדות . 
לא הייתי מפוחדת עד שאמרת את זה . 
הניסיון להדיח את השופטת מדווס היה בלתי צפוי . 
הוא הכריח אותי לפעול . 
הוא הפך את זה להכרחי . 
אני מאמין שמשהו טוב יצא מזה . 
ובכל זאת ... אני יודע שאתה היית מאחורי זה , רוב . 
אל תיתן להם לברוח רחוק מדי . אתה לא רוצה לאבד אותם . 
שקט ! 
אני יודע שחלק מכם ... רבים מכם ... לא אהבו את העובדה שהשופטת מדווס נפגשה עם תושבים מהמעמקים . 
היא נפגשה איתם רק כי לדבריה לכל תושב בסילו מגיע שישמעו אותו . 
נראה שהיא עשתה טעות נוראית . 
- המחלקה המשפטית הברברים האלה מהמחלקה המכנית הרגו אותה . 
הם רצו לפתוח את מנעל האוויר . והשופטת מדווס סירבה . 
היא הקריבה את חייה למען סילו ! 
למענכם ! 
למעני ! 
כעת זו חובתו של כל אזרח למצוא את הרוצחים האלה ולהעניש אותם ! 
להעניש אותם ! להעניש אותם ! 
