Orang terbang tinggi di atas orang ramai , mengepak dari hujung ke hujung , seperti ... pergi kepada orang yang menanti di hujung sana . 
Hebat , bukan ? 
Selain itu sarkas juga ada haiwan . Ia ada haiwan besar dipanggil gajah . Gajah ada kulit sekeras konkrit , hidung yang panjang dan fleksibel dipanggil belalai , 
serta gigi di tepi mukanya yang boleh tumbuh sepanjang tiga meter . 
Itu menakutkan . Ya , saya suka gajah . 
Gajah sangat bijak . Ia bersifat altruistik . 
Gajah dikenali dengan membantu spesies lain yang bermasalah . 
Sekarang saya spesies yang bermasalah . 
Apa ? 
Saya mahu cuba bernafas melalui tiub sepanjang 15 meter tapi perlu buat sesuatu untuk tolak udara ke bawah . Saya tak boleh . Boleh ambil ini ? 
Serta ... Mungkin saya boleh baiki . 
Hei , awak pandai bertukang ? Apa tugas awak di silo awak ? 
- Hei , boleh awak ... Rendah ... Terima kasih . 
Saya jurutera . 
Hei , zaman dulu mereka guna mesin untuk bernafas dalam air . 
Ada buku hebat bertajuk Twenty Thousand Leagues Under the Sea , dalam buku itu , ada peralatan bernafas dan kapal bawah air yang besar dipanggil Nautilus untuk meneroka dasar lautan . Lautan ialah air garam yang luas ... Saya tahu . Saya pernah lihat . 
- Saya pernah nampak dalam buku . 
- Silo 18 benarkan kamu baca buku ? 
Tidak . Aduhai ! 
Kejap . Apa saya cakap tadi ? Ya . 
Dalam buku itu , kapten Nautilus - ialah Nemo ... - Tidak . - ... dan awak agak serupa dengan dia . - Boleh awak ... 
Hei . - Hei . - Ya ? Awak boleh guna harmonium . 
- Ia alat muzik . 
- Tak , saya perlu menulis . 
Saya perlukan batu loh atau ... Ini bukan ... Ada papan hitam dalam bilik yang sama . - Ayuh . 
- Mari pergi . - Saya patut bawa ... Ambil . 
Semasa kecil , saya fikir ini nama Pengasas . PAUL - MANUL - YURI Sekarang saya fikir ini nama orang dari Mekanikal yang mati semasa pemberontakan . 
Saya fikir pemberontakan yang kita dengar semasa membesar ialah yang terakhir . Sebelum itu , ia berlaku pada setiap generasi . 
Awak tak mahu Mekanikal mulakan satu lagi ? 
Kalau kita yang mulakan sebelum ini . 
Cuba awak lihat . 
Lihat tulisan di sebelah nama itu . 
" Bermula dengan kekurangan makanan di ladang . " 
Kemudian ... Nampak seperti , " Salahkan Mekanikal . " 
BERMULA DENGAN KEKURANGAN MAKANAN DI LADANG Nampak ? 
" Pekerja kilang tak bekerja . " 
" Kebakaran pelongsor sampah . " KEBAKARAN PELONGSOR SAMPAH KULTUS PENGASAS Lihat di sini . Ia susah untuk dilihat , tapi ... 
" Walau di mana pemberontakan bermula , mereka sering salahkan Mekanikal . " PEKERJA KILANG TAK BEKERJA 
Kenapa ? Kenapa begitu ? 
Sebab kita boleh tutup tempat ini . 
Betul . 
Awak belum sedia untuk itu . Sedia untuk tutupnya ? 
Kalau kita boleh dapat yang diperlukan dan kita sudah guna semua ... 
- Mereka bunuh Cooper . 
- Saya tahu ! 
Mereka hantar Jules pergi membersih . 
Apa lagi kita mahu selain dendam , Shirl ? 
Kebenaran . 
Jadi mari minta kebenaran . 
Saya ketua Mekanikal . Saya boleh jumpa datuk bandar . Kita bawa beberapa orang . Awak , saya , Walker , mungkin McLain , ketua Bekalan . Kemudian kita naik . 
Tak ramai , tiada senjata . 
Setiap langkah kita akan dianggap sebagai serangan . 
Sebab itu kita hantar pesanan kepada datuk bandar dulu . Terangkan perkara yang kita mahu bincang . Bukan datuk bandar . Hakim . 
Jules beritahu Walker yang Meadows tak berguna . 
Silo tak tahu tentang itu . 
Semua orang sangka Hakim Meadows yang berkuasa . 
Saya akan hantarkan dia pesanan . 
Sekumpulan orang dari Mekanikal mahu jumpa Hakim Meadows , betul ? 
- Bukan sekumpulan . 
- Biar saya halangnya . - Saya ada 50 penyerbu di 110 . - Tak , Rob . 
Kita akan biarkan mereka bincang kesedihan mereka . Mungkin itu akan tenangkan mereka . 
Matlamat utama ialah hentikan pemberontakan . - Apa pun caranya . - Semakin mereka naik , makin dekat dengan sendat udara . 
Bagaimana jika meluru naik tangga ? 
Mereka ada dua wanita tua . 
Mereka takkan berlari ke sendat udara . Awak boleh letak penyerbu di tingkat atas Judicial jika mahu . 
Saya bukan hanya risau tentang hakim sebab hal ini . 
Dia juga setuju untuk jumpa Lukas Kyle . Dia minta perbicaraan untuk hukumannya . Teruk kalau hakim lepaskan dia . Saya setuju . Awak mahu saya buat apa ? 
Saya harap awak boleh berbincang dengan dia . 
Saya tahu awak berbual dengan dia . 
Awak menjejak itu ? 
Hanya pemerhatian saya . 
Saya akan beritahu hal awak bimbangkan apabila jumpa dia lagi . 
Awak setuju untuk jumpa orang Mekanikal ? Mereka penduduk Silo yang mahu cakap dengan hakim . 
- Ia beri contoh yang buruk . 
- Tak , Bernard , ia beri contoh baharu . 
Awak setuju untuk dengar petisyen Lukas Kyle ? 
Dia ada hak untuk minta penilaian . 
Awak ada hak untuk menolak . 
Apa yang awak begitu takut ? 
- Dia berbahaya . 
- Sekarang saya lebih mahu jumpa dia . 
- Saya serius . - Tidak . Sebab jika awak serius , awak pasti bawa sut pembersihan saya . 
- Awak bawanya ? - Ia sedang disiapkan ! 
Kita boleh bercakap apabila awak bawa sut saya . 
Hei , apa semua nombor ini ? 
- Tak tahu . 
- Okey , saya perlukan ruang . 
Padam saja . Saya tak rasa ada orang kisah . 
Hari Pengasas . 
HARI PENGASAS Semuanya berlaku seminggu sebelum Hari Pengasas . 
Hei , silo awak ada Hari Pengasas ? Tidak . 
Awak ada apa - apa perayaan ? 
Kami ada Hari Kebebasan . 
Itu meraikan apa ? 
Kebebasan , Solo . Ya . Maaf . 
Lapis ... Dulu dia duduk sebelah saya . 
Dia kelakar . 
Dia selalu buat bising dan buat saya ketawa . 
Ibunya ... akan buat jem pic . 
Dia cakap namanya bermaksud biru . Saya rasa dia hanya cakap begitu sebab itu warna kegemarannya dan dia sangat suka mata biru saya . 
Solo ? 
Ini kelas Aras B ? 
Jadi dia berumur 11 atau 12 semasa pemberontakan bermula . 
Bagaimana awak duduk sebelah dia ? 
Saya tak maksudkan ia milik Lapis . 
Kenapa dengan mata awak ? 
Itu semasa pemberontakan atau ... 
Saya tak suka cakap tentang itu . 
Awak ... Saya lupa . Awak nampak ini ? 
Awak pernah nampak sesuatu begini ? 
Boleh saya tunjukkan ? 
Saya boleh beri halia lagi kalau awak pergi lebih lama . 
- Awak risau . - Sudah tentu . Ada sekumpulan perusuh dari Mekanikal sedang naik . 
Hanya beberapa orang yang hakim setuju untuk jumpa . Saya percayakan hakim . 
Kalau awak mahu , saya boleh minta timbalan tunggu . 
Saya tak mahu timbalan . Saya mahukan awak . 
Kalau saya boleh kekalkan keamanan di sini , kita semua tak perlu risau . 
Saya akan suruh seseorang singgah dan saya akan balik cepat . 
Awak bawanya ? 
Anjing saya marah . Ya ... saya bawanya . 
Awak mahu lihat ? 
Saya tahu beza merah dan hijau . Okey . 
Awak boleh suruh sesiapa saja untuk ini . 
Benarkan saya ikut awak . Demi Coop . 
Kami cakap empat orang . Bukan lima . 
Saya boleh tunggu di sini . 
Tidur di katil sendiri . Jumpa kamu apabila kamu turun . 
Suka hati awak . 
Dulu Meadows bukan pemabuk . 
Semasa saya di Judicial , saya dengar tentang kebijaksanaan dia . Dia yang paling bijaksana . 
Kemudian entahlah . Sesuatu berlaku . Saya tak tahu apa . 
Saya ada berfikir . 
Ini mungkin agak melampau , Pakatan ada beri tiga sebab untuk dakwa hakim . 
Salah laku yang terbukti , tak mampu bertindak - atau membahayakan Silo . - ... membahayakan Silo . Dakwa ? 
- Itu mungkin jadi sangat tak stabil . 
- Atau menyatukan separuh kawasan atas . 
Saya perlukan sokongan kebanyakan aras dan jabatan . 
Saya tak tahu jika sempat kumpul tandatangan untuk halang mesyuarat itu . Awak tak perlukan tandatangan . 
Awak cuma perlukan ancaman dakwaan supaya Bernard sedar . 
Bernard yang perlu keluarkan dia . Jika dia buat begitu , mungkin dia akan kembali minta nasihat awak . 
Solo , boleh awak berhenti ? - Berhenti . 
- Tidak . Dengar sini . 
Saya cuba fikirkannya dan awak bermain muzik . Ia mengganggu fikiran saya . 
Ya , tapi apa pendapat awak tentang muzik saya mainkan ? 
Saya tak peduli ! 
Ya , awak peduli . 
Saya cuba tunjuk sesuatu . Boleh awak ke sini ? Sekali saja dan saya takkan cakap tentangnya lagi . Saya janji . 
- Main saja . - Okey . 
Tak , bukan tangan . Tengok kaki saya . 
- Ya . - Nampak ? Ada belos di dalam yang menolak udara melalui injap . 
Awak boleh guna ini untuk tolak udara ke dalam tiub . 
Saya perlu bukanya . 
Awak boleh pasangnya semula , bukan ? Saya tak pasti . Mungkin . Awak boleh main sekali lagi untuk kali terakhir . - Cuma ... - Aduhai ! 
Kita akan lihat nanti . 
Awak pergi apabila ejen tiba di rumah Nichols . 
- Betul ? 
- Ya , tapi ... Awak ulang itu lagi , " Ya , tapi ... " 
" Ya , saya pegang relik tahap merah , tapi ia bukan pada saya . " 
Kalau awak tak menafikan fakta kes awak , En . Kyle , kenapa awak minta penilaian hukuman awak ? 
Biar saya teka . Sebabnya ialah ... ia tak adil . 
Itu tepat ? 
Ini dibuat daripada apa ? 
Logam . 
Mana boleh dapat bijih untuk dijadikan logam ? 
- Lombong . 
- Lombong penting bagi kehidupan kita . Tapi kerja itu sukar , berbahaya dan tiada orang mahunya . 
Jadi awak perlu buatnya . Awak dan yang lain yang melanggar perintah Pakatan . 
Hanya sebab awak akan pakai baju senyawa kuning tak bermaksud perkhidmatan awak di Silo tak penting . 
Boleh saya tanya soalan ? 
Kalau awak mahu . 
Kenapa awak benarkan penilaian ini ? 
Ejen , sila keluar . 
Awak rasa kenapa ? 
Untuk lihat jika saya tahu isi pemacu itu . Tidak . 
Saya mahu tahu tentang cahaya pada langit malam . 
Apa itu ? 
- Saya tak tahu . 
- Beritahu saya yang awak tahu . 
Ia bergerak . 
Sebenarnya , kita bergerak . 
Kita bergerak ? 
Apa maksudnya ? 
Saya fikir kita hidup di atas bola . 
Bola yang besar dan ia berpusing , buat kita nampak seperti cahaya itu bergerak . Ia tak bergerak . Sama seperti matahari . 
Ia tak bergerak , tapi kita . 
Kita berpusing , itu berikan kita siang dan malam . 
Cahaya di langit dipanggil bintang . 
Ia sfera gas yang besar . Ia bersinar daripada tenaga dipanggil radiasi . Jadi ia bebola api yang berterusan . 
Awak betul . Bumi berpusing dan mengelilingi matahari . 
Matahari cuma salah satu daripada berjuta bintang . 
Bagaimana awak tahu ? 
Kejap , ada dunia lain yang mengelilingi ... Ejen . 
Lukas Kyle , sebab awak berterus - terang dan sanggup menerima tanggungjawab , saya akan ubahkan hukuman awak menjadi lima tahun di lombong . 
Semoga Pengasas mengasihani awak . - Bawa dia pergi . 
- Tak , apa ... 
Dakwa Hakim Meadows ! Dakwa dia ! - Dakwa dia ! - Dakwa Hakim Meadows ! DAKWA MEADOWS MEADOWS LETAK JAWATAN ! 
Ia dah tak patut begitu bergesel . Terima kasih . 
Awak okey ? 
Kenapa ? 
Awak tak keluar dari tempat awak selama 25 tahun . 
Sekarang awak selalu keluar . 
Saya sangat takut semasa naik tangga itu untuk dapatkan pita itu untuk Juliette . 
Kemudian saya nampak awak ... saya mula fikir semua masa yang saya bazirkan . 
Kita bazirkan . 
Saya tak ingat sebabnya . 
Saya tak ingat jika ada sebab yang berbaloi . 
Jika Meadows setuju , hantar orang untuk memerhati , kembali ... Ya ? 
Awak mahu pergi ? 
Pastinya . - Awak ? - Ya . 
Apa awak mahu lihat ? 
Kejauhan . 
Serta Juliette . 
Tidak mengetahui ... amat menyeksa saya . 
Saya tak sangka awak suka dia . 
Dia menjengkelkan ... tapi saya boleh percayakan dia dengan nyawa saya . 
Ada orang ke sini . 
Biar betul . 
Saya akan uruskan . 
Ada apa - apa , timbalan ? 
Kamu mahu ke Judicial ? 
Ya , kami ada hak berjalan seperti orang lain . 
Kami bukan mahu halang kamu . Kami mahu pastikan - kamu sampai dengan selamat . - Kenapa ? Arahan Syerif Billings . 
Kenapa dia fikir kami perlukan ... Sebab kamu mungkin ada ramai kawan di bawah , tapi di atas orang mungkin baling benda . 
Semuanya . 
Kami akan pergi beberapa tingkat di bawah Judicial . 
Mereka akan fikir kami buat pilihan jika nampak pengiring dari Syerif . 
Jadi kamu akan tinggalkan kami apabila keadaan mungkin jadi teruk ? 
Saya orang awam . 
Jadi mari pergi . 
Bom api kena di sini . 
Kami semua lari berterabur . 
Api tak masuk ke dalam . 
Penembak di mana ? Sana . 
Penyerbu yang sudah bersara . 
Reggie Smalls . 
Dia cakap dia bertindak seperti yang dilatih . 
Si dungu dengan bom api ? 
Sebelah sana . 
Cooper , budak di sini , berlari untuk cuba halang lelaki itu . 
- Ada sesiapa kenal dia ? - Tidak . 
Saya mahu jumpa dia . 
Malangnya , tak boleh . Judicial sudah bawa dia pagi ini . 
- Mereka beri sebab ? - Tidak . Apabila saya tanya , mereka beri pandangan Judicial kepada saya . 
Saya pernah bekerja di Judicial . Maaf . - Saya tak ... - Tak . Saya tahu pandangan itu . Ya . 
Awak masih ada mayat Cooper ? 
Awak boleh mula . Rasanya berjaya . 
Solo ? Pam dengan kuat . 
Okey , tak cukup kuat . Berhenti . 
Okey . Kalau saya ... 
- Mungkin ... - Saya perlu kembali ke bilik kebal . 
Apa ? 
Kenapa ? Saya tak kuncinya . 
Tiada orang di sini . 
Kita okey . 
Tak , saya kena periksa . 
Tak apa . Saya nampak awak kunci . - Saya tak rasa begitu . - Awak dah kunci . Awak tutup dan ia berkunci . 
- Awak sengaja cakap begitu . - Tidak ! Apa awak buat ? Awak sudah kunci . 
Ya , saya sudah kunci . 
Awak yang mulakannya ? 
Sudah tentu tidak . 
Jadi tiba - tiba saja orang mahu dakwa saya ? 
Orang ketakutan , mereka jadi lebih takut apabila sekumpulan Mekanikal semakin menuju ke sendat udara . 
Awak patut baca surat mereka hantar . Mereka hanya mahu bina sut lebih baik , hantar beberapa orang keluar untuk meneroka dan kembali . 
Penerokaan biasa saja . Itu ... Semua itu dilarang oleh Pakatan . 
Saya bukan mahu bersetuju . Saya mahu cadangkan kita tubuhkan jawatankuasa untuk kaji idea ini . 
Kemudian batalkannya dengan birokrasi . Ya . 
Saya ... Maafkan saya tentang ucapan pendakwaan itu . 
Saya tak peduli . 
Saya dah tiada sebelum ia berlaku . 
Boleh awak datang ke , rumah saya ? 
Untuk makan malam . Malam ini . 
- Kenapa ? 
- Kita perlu bincang langkah seterusnya . 
Saya hanya mahu keluar . Saya akan sediakan sut awak . Awak boleh cuba . 
Datang pukul tujuh ? 
Mekanikal akan sampai pada pukul sembilan . Okey . 
Saya cakap dengan Lukas Kyle . 
Awak betul . Dia berbahaya . 
Jadi kenapa kurangkan separuh hukumannya ? 
Supaya nampak seperti kita adil . 
Lagipun orang seperti dia , awak rasa dia boleh bertahan lebih daripada setahun di lombong ? 
Jumpa malam nanti . 
Jika perusuh tak tarik saya dan baling saya ke bawah . 
- Boleh cuba lagi ? - Ya . 
Ya . Baiklah , itu okey . 
Awak okey ? 
Ya . Saya akan okey . Saya cuma perlu merentasi lorong ke dalam bilik itu dan saya akan okey . Saya pernah buat lebih teruk . Okey , apabila saya dalam air , pastikan ... Jangan berhenti pam , saya tahu . Ya . Okey . 
Tiada mayat , Hank . Judicial ambilnya . 
Tak , kami tak mahu lihat si dungu dengan bom api itu . Kami mahu lihat Coop . 
Itu maksud saya . Mereka ambil Coop . Apa ? 
Kenapa ? 
Mereka cakap mereka mahu ambil mayat , hanya mayat Coop di sini . 
- Jadi mereka ambil dia . 
- Tidak . Saya cuba terangkan , tapi mereka Judicial . 
Semalam ada dua mayat di sini . 
Pagi ini satu saja . 
Apa berlaku ? 
Saya tak tahu . Awak tak tahu ? 
- Awak kunci pintu semalam ? - Ya , saya kunci . 
- Awak fikir saya dungu ? - Entahlah , Juno . - Ada dua mayat semalam ... - Terangkan ciri - ciri mayat yang hilang . 
Lelaki lebih kurang 40 tahun . 
Badannya sederhana besar . Berjanggut . Rambut panjang . 
Ya . Awak akan selamat , Kapten Nemo . 
Satie ? Saya ingat awak suka dia . 
Bilik kebal itu . 
Tolonglah . 
Hei . Saya perlu kembali ke bilik kebal . 
- Tak apa . Okey , tunggu . - Tidak . - Tunggu . Hei ! - Sekarang ! - Saya perlu kembali ke bilik kebal . 
- Tunggu . 
Tak ! Saya bertugas . Saya bertanggungjawab . Okey . Tak guna . 
- Ia berkunci . 
- Ya ? - Ya . - Awak rasa lebih lega ? 
- Ya . - Okey . Saya akan masuk semula . 
Apa ? 
Awak okey ? Ya . 
Apa berlaku ? 
Mungkin awak salah nombor . 
Apa awak buat ? 
- Saya tak buat apa - apa . - Tak , awak ubahnya . - Awak mahu saya di luar . - Saya dengan awak sepanjang masa ! Saya boleh cuba sekali saja lagi atau saya terkurung di luar . 
Bertenang ... Hei ! Cuba ... Tak , saya tak patut pergi . Di dalam sana selamat . 
- Mungkin awak patut tulis . - Diam ! Okey . 
Nampak ? Saya tak buat apa - apa . 
- Jangan dekat . - Solo . 
Saya berlatih untuk perlumbaan itu . Tiga puluh minit sehari . Awak tetap akan kalah kalau berlatih dua jam sehari . 
Awak teruk . 
Walaupun ini tak selesa ... saya mahu cuba sut saya . 
Awak cakap ia sudah patut sampai . 
Saya pasti ia bukan dalam wain . 
Saya tak pasti awak akan minumnya . 
Cendawan itu . 
- Berapa lama masa saya ada ? 
- Beberapa minit saja . 
Kenapa ? 
Saya mesti ikut Perintah . 
Awak ada cara yang kematian saya akan bantu mencapainya ? 
Ia akan satukan Silo . 
Mary , maafkan saya . 
Mana pemacu keras yang ada pada Juliette Nichols ? 
Saya musnahkannya . 
Kenapa ? 
Apa ada padanya ? Kalau saya perlu tahu sesuatu , jadi awak perlu ... Awak tak boleh buat apa - apa walaupun awak tahu . 
Saya cuma boleh cakap ... ia ada kaitan dengan Salvador Quinn . Semasa dia jadi ketua IT 140 tahun dulu ... - Semasa pemberontakan ? - Ya . Dia tulis sepucuk surat . Sebahagiannya dalam kod . 
- Apa dia tulis ? 
- Awak tak boleh tahu . - Awak sudah tafsirkan kod itu , bukan ? - Berhenti . 
- Saya cakap tak boleh . 
Dua puluh lima tahun dulu , apabila saya meletak jawatan sebagai pelatih awak , saya cakap ... Awak cakap tak mahu terikat dengan saya seumur hidup awak . 
Saya tipu . 
Saya pasti gembira dapat bersama awak , tapi saya tahu awak takkan dapat beri diri awak sepenuhnya . 
Kenapa awak tipu ? 
Saya tak berani beritahu awak yang sebenar . 
Awak hilang selama empat hari . Awak berhenti apabila kembali . Awak pergi ke mana ? 
Boleh saya pergi ke kafeteria buat kali terakhir ? Hanya untuk lihat ke luar lagi . Sekali saja lagi . 
Tidak . 
Saya ada sesuatu . 
Awak pernah guna ini semasa duduk bersama Warisan ? Tidak . Kita boleh lihat sesuatu . Sesuatu yang orang dihantar keluar membersih nampak dalam helmet mereka . Cuma ini yang benar . 
Awak pernah baca tentang Costa Rica ? 
Ini dari Costa Rica . 
Hutan Awan Simpan Biologi Monteverde , 2018 . 
Gerakkan kepala awak ke kiri sedikit . 
Nampak haiwan yang bergayut di pokok menjalar itu ? 
Itu monyet capuchin bermuka putih . 
Sekarang tengok . 
Ia akan melompat ke pokok di sebelah kanan . 
Sekarang tengok ke bawah di kanan . Ya . 
Itu katak pokok bermata merah . 
- Awak nampak ? - Ya . 
Warna terang ialah mekanisme pertahanan . 
Hijau ialah penyamaran . Ia benarkannya menyamar dalam persekitaran untuk elakkan pemangsa . 
Cepat , tengok di atas . 
Lihat di atas pokok . Itu sekawan burung Quetzal . 
Kita boleh tahu ia jantan sebab ia ada dua ekor . 
Sangat indah . Menakjubkan . Sangat indah . 
Apa mereka buat , Bernard ? 
Bagaimana mereka kehilangan dunia ini ? 
Saya sangka ini sudah selesai , Solo . 
Apabila saya dihantar membersih , saya ... Saya sangat penat . Seperti ... Ada sebahagian dalam diri saya ... Ia kedengaran pelik , tapi ... Saya lega ia akhirnya berakhir . 
Awak faham ? 
Kemudian apabila saya keluar , saya sangat ... saya sangat sunyi . Kemudian ... saya sangat takut . 
Saya sangat ketakutan . 
Setiap langkah , saya ... saya sangka , " Inilah masanya . Inilah ... Ini tempat saya rebah . Atau ini tempat saya . 
Ini tempat saya mati . " Kemudian saya ... 
Saya tak mati . Saya teruskan berjalan . 
Saya tak tahu boleh buat apa lagi . 
Jadi saya tahu perasaan takut , Solo . Bukan awak ... Bukan awak saja . 
Solo ? 
Kapten Nemo mahu tahu lebih lagi tentang tempat itu . 
Apa awak cakap tadi ? 
Sarkas . Mahu beritahu saya tentangnya ? Awak juga boleh beritahu saya tentang ... Haiwan yang berhidung panjang . 
Saya tak ingat namanya . 
Namanya gajah . 
Mereka juga ada kucing , tapi tak seperti kucing kita . 
Kucing itu besar dan ia boleh membesar seberat 181 kilogram . 
Namanya singa . 
Mereka akan latih singa untuk lompat melalui gelung berapi . 
- Betul ? - Ya . 
Buat seperti diarahkan . 
Kita akan jumpa di sana . 
Molly , apabila semua orang cuba tangkap Nichols , awak tahan dua orang lelaki . 
Ya , namanya Danny . 
Bly . Serta Kennedy . Patrick Kennedy . 
Apa berlaku kepada mereka ? Judicial ambil mereka dengan kekerasan . Tutup mulut dan kepala mereka . 
Kennedy berjanggut dan berambut panjang ? 
Ya . Kenapa ? Kami sedang siasat sesuatu . Jaga diri . 
Doktor cakap lelaki berjanggut itu sudah mati ? 
Tidak secara rasmi . Dia tak bergerak semasa mereka bawa dia . 
- Dia ditembak di mana ? - Sini . 
Tak . Sekejap . 
Sini . 
Hakim Meadows menunggu kami ! 
Kami ke sini sebab urusan rasmi Judicial ! - Benarkan kami lalu . - Saya cuma jalankan tugas . Berundur ! Mereka mahu bunuh Silo . 
Awak bersama kami atau mereka ? 
Maaf , Judicial ditutup hari ini . 
Kami takkan pergi sebelum jumpa hakim . Kamu akan pergi . 
Sama ada turun tangga atau terjun ke tepi . 
Bola merah ! 
Lima , empat , tiga , dua , satu . 
Elektrik akan ditutup sehingga kami jumpa hakim . 
Tepi . 
Datuk bandar . En . Knox . Awak sudah tutup elektrik . 
Kami akan buka semula selepas awak bawakan Hakim Meadows . 
Dia tak sihat , tapi saya boleh bawa kamu jumpa dia kalau kamu buka lampu semula . 
Kamu berdua saja . 
Apa ? 
Mereka kenakan kita . 
Tidak . Kita kena pergi sekarang , Knox . 
Saya tak halang awak . 
Awak pasti tentang ini ? 
Saya ada penyerbu di luar . 
Penduduk Silo perlu uruskannya sendiri . 
- Kita tak boleh lari . 
- Kita kena lari . Ada 50 penyerbu dan seratus orang tak guna yang marah di luar sana . 
Kita jalan sehingga jumpa Walker dan McLain . 
- Kemudian kita lari ! - Kemudian kita lari ! 
Kita kena pergi . 
Cepat , tapi jangan nampak takut . 
Saya tak takut sebelum awak cakap begitu . 
Desakan untuk dakwa Hakim Meadows tak dijangka . 
Ia memaksa saya . 
Perlu buat begini . 
Saya percaya ia akan beri kebaikan . 
Namun ... Saya tahu awak dalangnya , Rob . 
Jangan biarkan mereka lari terlalu jauh . Awak tak mahu terlepas mereka . 
Diam ! 
Saya tahu ada antara kamu ... ramai antara kamu ... tak suka Hakim Meadows jumpa orang dari bawah sana . 
Dia hanya jumpa mereka sebab menurutnya , semua penduduk Silo berhak didengari . 
Nampaknya dia tersalah percaturan . 
Mereka dari Mekanikal baru saja bunuh dia . 
Mereka mahu buka sendat udara . Hakim Meadows menolak . 
Dia korbankan nyawa demi Silo ! 
Demi kamu ! 
Demi saya ! 
Sekarang ini tugas setiap penduduk untuk cari pembunuh itu dan bawa mereka ke muka pengadilan ! 
Pengadilan ! Pengadilan ! 
