Cilvēki lidoja augstu virs publikas , metot kūleņus , nu , virpuļu virpuļiem , tā ... un tieši pretējā pusē stāvošā cilvēka rokās . 
Vai nav trakums ? 
Vēl viena lieta par cirku - tur bija dzīvnieki , un tur bija tādi milzoņi , ko sauca par ziloņiem , un viņiem bija , nu , āda tik cieta kā betons un tādi gari , lokani deguni , ko sauca par snuķiem , 
un abās sejas pusēs auga zobi , kas varēja sasniegt trīs metru garumu . 
Izklausās briesmīgi . Jā , man patīk ziloņi . 
Tie ir ļoti gudri . Tie ir ārkārtīgi altruistiski . 
Zini , tie palīdz citu sugu dzīvniekiem , ja tie nonāk briesmās . 
Nu , šobrīd es esmu suga , kas nonākusi briesmās . 
Ko ? 
Es mēģināšu elpot caur 50 metrus garu cauruli , neizgatavojot aparātu , kas palīdzētu gaisu stumt uz leju . Bet nez vai tas izdosies . Vari paņemt ? 
Un ... Domāju , ka varu to salabot . 
Ei , tev padodas visu ko taisīt , e ? Kāds bija tavs darbs tavā šahtā ? 
- Ei , vari ... Tikai no ... Paldies . - Piedod . 
Biju inženiere . 
Zini , viņi pirmslaikos izmantoja mašīnas , lai elpotu zem ūdens . 
Ir tāda varena grāmata 20 000 ljē pa jūras dzelmi , un tajā viņi izmanto elpošanas ierīci un milzīgu zemūdens kuģi , ko sauc Nautilus , lai pētītu okeāna dibenu . Okeāns ir tāds milzīgs sālsūdens ... Nē , es zinu . Esmu to redzējusi . 
- Esmu to redzējusi grāmatā . 
- Jums 18 . šahtā ļauj lasīt grāmatas ? 
Nē . Sasodīts . 
Pag . Kur es paliku ? O , jā . 
Grāmatā tas kuģa Nautilus kapteinis - ir Nemo ... - Nē . - ... un tu viņam līdzinies . - Vai vari ... 
Ei . - Ei . - Jā ? Tu varētu izmantot harmoniju . 
- Mūzikas instrumentu . 
- Nē , man vajag , uz kā rakstīt . 
Man vajag ... slānekļa gabalu vai ... Tas nav ... Tajā pašā telpā ir tāfele . - Nāc . 
- Darām tā . - Vai man paņemt ... 
Bērnībā domāju , ka šie ir dibinātāju vārdi . POLS - MANULS - JURI - SVENS Nu es domāju , ka tie ir cilvēki no Mehānikas daļas , kas mira dumpjos . 
Domāju , ka dumpis , par kuru uzaugot dzirdējām , bija tikai pēdējais . Un pirms tam tie notika katrā paaudzē . 
Un tu negribi , lai Mehānikas daļa sāk vēl vienu ? 
Ja vispār kādu aizsākām . 
Paskaties , labi ? 
Skat , kas pierakstīts pie vārdiem . 
" Sākās ar pārtikas trūkumu fermās . " 
Un tad ... izskatās kā : " Tiek vainota Mehānikas daļa . " 
SĀKĀS AR PĀRTIKAS TRŪKUMU FERMĀS Redzi ? 
" Strādnieki slēdz rūpnīcu . " 
" Ugunsgrēks atkritumu vadā . " DIBINĀTĀJU KULTS Un paskaties uz šo . Skat , grūti saskatīt , bet ... 
" Lai kā dumpis aizsākās , vienmēr vainoja Mehānikas daļu . " STRĀDNIEKI SLĒDZ RŪPNĪCU 
Kāpēc ? Kāpēc tā ? 
Tāpēc , ka mēs varam apturēt šīs bedres darbību . 
Tieši tā . 
Tu tam neesi gatavs . Ka apturam tās darbību . 
Ja tā dabūsim visu , kas nepieciešams , un esam izsmēluši visus ... 
- Viņi nogalināja Kūperu . 
- Es zinu ! 
Un viņi izsūtīja Džūlsu ārā tīrīt . 
Bet , Šērla , ko bez atriebības vēl vēlamies ? 
Patiesību . 
Tad , dirsā , to pieprasīsim . 
Esmu Mehānikas daļas vadītājs . Varu lūgt tikšanos ar mēru . Ņemsim mazu grupiņu . Tu , es , Volkere , varbūt Apgādes daļas vadītāja Makleina . Un mēs iesim augšā . 
Nekādu baru , nekādu ieroču . 
Katrs mūsu spertais solis tiks uztverts kā agresijas akts . 
Tieši tāpēc mēs vispirms sazināsimies ar mēru . Izklāstīsim , kāpēc vēlamies tikties . Ne ar mēru . Ar tiesnesi . 
Džūlsa teikusi Volkerei : Medovsa esot tukša vieta . 
Bet Šahta to nezina . 
Visi uzskata , ka tiesnese Medovsa ir noteicēja . 
Aizsūtīšu viņai ziņu . 
Vai tiesa , ka Mehānikas daļas banda tiksies ar tiesnesi Medovsu ? 
- Ne jau banda . 
- Ļauj apturēt . - Man 110 . stāvā ir 50 drošībnieki . - Nē , Rob . 
Mēs ļausim viņiem izkratīt sirdi . Varbūt tas mazinās spriedzi . 
Galvenais mērķis ir apturēt dumpi . Katrs uzkāptais stāvs ir viens stāvs tuvāk gaisa slūžām . 
- Kas notiks , ja viņi ieņems kāpnes ? 
- Divas ir vecas kundzes . 
Viņas nemetīsies uz gaisa slūžām . Bet vari nolikt dažus drošībniekus virs Justīcijas daļas . 
Tas nav vienīgais iemesls , kāpēc raizējos par tiesnesi . 
Viņa arī piekrita tikties ar Lūkasu Kailu . Viņš pieprasīja sprieduma iztiesāšanu . Ja viņa viņu atbrīvos , nebūs labi . Piekrītu . Ko tu gribi , lai es daru ? 
Cerēju , ka tu varētu ar viņu aprunāties . 
Zinu , ka runā ar viņu . 
Tu tam seko ? 
Tikai novērojums . 
Nu , kad nākamreiz ar viņu runāšu , noteikti izstāstīšu par tavām raizēm . 
Tu tiksies ar mehāniķiem ? Pilsoņi vēlas tikties ar tiesnesi . 
- Tā ir slikta zīme . 
- Nē , Bernard , tā ir jauna zīme . 
- Piekriti izskatīt Kaila petīciju ? 
- Viņam uz to ir tiesības . 
Un tev ir tiesības to atteikt . 
No kā tu tā baidies ? 
- Viņš ir bīstams . 
- Nu tiešām gribu viņu satikt . 
- Tas ir nopietni . - Nē . Ja tas būtu nopietni , tu būtu atnesis manu tīrīšanas tērpu . 
- Vai tev tas ir ? - To gatavo . 
Nu , kad tev būs mans tērps , varēsim parunāt . 
Ei , kas ir visi šie skaitļi ? 
- Nav ne jausmas . 
- Labi , man vajadzēs vietu . 
Dzēs tos nost . Nedomāju , ka kāds iebildīs . 
Dibinātāju diena . 
DIBINĀTĀJU DIENA Tas viss notika nedēļu pirms Dibinātāju dienas . 
Ei , vai jūsu šahtā bija Dibinātāju diena ? Nē . 
Vai jums bija kādi svētki ? 
Mums bija Brīvības diena . 
Ko tajā svinējāt ? 
Brīvību , Solo . O , jā . Piedod . 
Lapisa ... Viņa sēdēja man blakus . 
Viņa bija jautra meitene . 
Vienmēr taisīja visādas skaņas un smīdināja mani . 
Viņas mamma ... viņa taisīja persiku ievārījumu . 
Viņa teica , ka viņas vārds nozīmē " zils " vai kaut kā tā . Bet domāju , ka viņa tā teica tāpēc , ka tā bija viņas mīļākā krāsa un viņai ļoti patika manas zilās acis . 
Solo ? 
Šī ir B līmeņa klases telpa ? 
Viņai būtu bijuši 11 vai 12 gadi , kad sākās dumpis . 
Tad kā tu varēji sēdēt viņai blakus ? 
Nu , es ar to nedomāju , ka šī piederēja Lapisai . 
Kas notika tavai acij ? 
Tas bija dumpja laikā vai ... 
Jā , par to man nepatīk runāt . 
Re ... Es aizmirsu . Vai tu to redzi ? 
Vai esi redzējusi šo vai kaut ko līdzīgu ? 
Vai varu tev parādīt ? 
Iedošu vēl ingveru , ja nu esi prom ilgāk . 
- Tu satraucies . - Protams . Augšup nāk pūlis no Mehānikas daļas . 
Tikai daži cilvēki , ar kuriem piekrita tikties tiesnese , un es viņai uzticos . 
Ja gribi , lūgšu , lai vietnieks paliek . 
Negribu vietnieku . Gribu tevi . 
Ja man izdosies tur lejā noturēt mieru , tad nevienam no mums nebūs , par ko satraukties . 
Lūgšu , lai kāds piekāpj , un būšu atpakaļ , cik drīz varēšu . 
Dabūji ? 
Mani suņi bija nikni . Bet jā ... dabūju . 
Gribi redzēt ? 
Es atšķiru sarkanu no zaļas . Nu labi . 
To varētu izdarīt jebkurš . 
Ļaujiet man nākt līdzi . Kūpa dēļ . 
Teicām , ka būsim četri . Nevis pieci . 
Es varētu palikt te . 
Gulēt pati savā gultā . Pārķertu jūs atpakaļceļā . 
Kā vēlies . 
Medovsa ne vienmēr bijusi dzērāja . 
Kad strādāju Justīcijas daļā , dzirdēju stāstus par viņas prātu . Izcilākais , kāds bijis . 
Tad es nezinu . Kaut kas notika . Neesmu dzirdējusi , kas . 
Man ienāca prātā doma . 
Varbūt šauju pār strīpu , bet Paktā minēti trīs iemesli , lai rosinātu tiesneša impīčmentu . 
Pierādīts pārkāpums , nespēja rīkoties - vai Šahtas apdraudēšana . - ... Šahtas apdraudēšana . Impīčments ? 
- Tas radītu nestabilitāti . 
- Vai arī saliedētu augšstāvus . 
Man vajadzēs stāvu un departamentu vairākuma atbalstu . 
Nezinu , vai pietiktu laika savākt parakstus pret tikšanos . Tev nevajag parakstus . 
Tev tikai jāpiedraud ar impīčmentu , lai sūtītu ziņu Bernardam . 
Viņu malā nostums viņš . Ja tā būs , varbūt viņš atkal meklēs tavu padomu . 
Solo , vari beigt ? - Stop . 
- Nē . Tev jāklausās . 
Es cenšos saprast šo , un tu spēlē mūziku . Un tas tiešām traucē . 
Jā , bet kā tu domā , kā es spēlēju mūziku ? 
Mani tas neinteresē ! 
Interesē gan . 
Tikai ... Es cenšos tev kaut ko parādīt . Vai atnāksi , lūdzu , šurp ? Tikai vienu reizi , un es vairs to nepieminēšu . Apsolu . 
- Spēlē . - Labi . 
Nē , ne uz rokām . Skaties uz kājām . 
- Jā . - Redzi ? Tur iekšā ir plēšas , kas stumj gaisu cauri vārstam . 
Tu to varētu izmantot , lai spiestu gaisu lejā pa cauruli . 
Man tas būs jāizjauc . 
Jā , bet tu varētu pēc tam atkal salikt atpakaļ , vai ne ? Es nezinu . Varbūt . Varbūt paspēlē vēl pēdējo reizi , labi ? - Tikai ... - Ak vai . 
Nu , redzēsim . 
Kad pie Nikolsas dzīvokļa durvīm ieradās aģenti , jūs bēgāt . 
- Tā bija ? 
- Jā , bet ... Te nu tas atkal ir : " Jā , bet ... " 
" Jā , es turēju sarkanā līmeņa reliktu , bet tas nebija manā īpašumā . " 
Ja nenoliedzat jūsu lietas faktus , Kaila kungs , kāpēc lūdzat jūsu sprieduma pārskatīšanu ? 
Iemesls , vienkārši runājot , ir ... tas nav godīgi . 
Vai tā varētu būt ? 
No kā šis izgatavots ? 
No metāla . 
Un kur iegūstam rūdu , lai izgatavotu metālu ? 
- Raktuvēs . 
- Tās ir kritiski svarīgas izdzīvošanai . Bet darbs ir smags , bīstams , un neviens to negrib darīt . 
Tāpēc tas jādara jums . Jums un citiem tādiem kā jūs , kas sagājuši ragos ar Paktu . 
Tikai tas , ka uzvilksiet dzeltenu kombinezonu , nenozīmē , ka nekalposiet Šahtas labā . 
Vai drīkstu ko jautāt ? 
Ja citādi nevar . 
Kāpēc vispār ļāvāt pieprasīt pārskatīšanu ? 
Aģenti , ārā . 
Kā jūs domājat ? 
Lai jautātu , kas ir cietajā diskā . Nē . 
Es gribēju pajautāt par gaismām debesīs . 
Kas tās ir ? 
- Nezinu . 
- Pasakiet , kā jums šķiet . 
Tās kustas . 
Patiesībā mēs kustamies . 
Mēs kustamies ? 
Ko , jūsuprāt , tas nozīmē ? 
Es domāju , ka mēs dzīvojam uz bumbas . 
Lielas bumbas , un tā rotē , radot iespaidu , ka gaismas kustas . Bet tās nekustas . Tāpat ir ar Sauli . 
Tā nekustas , kustamies mēs . 
Mēs griežamies , un tā rodas diena un tad nakts . 
Gaismas debesīs sauc par zvaigznēm . 
Un tās ir milzīgas gāzes sfēras . Un tās mirdz no enerģijas , ko sauc par radiāciju . Tā zvaigznes padara par mūžīgām uguns bumbām . 
Un jums taisnība . Pasaule rotē un griežas ap Sauli . 
Un Saule ir tikai viena no miljardiem šādu zvaigžņu . 
Kā jūs to zināt ? 
Un pagaidiet , vai tiešām ir citas pasaules , kas gr ... Aģenti . 
Lūkas Kail , jūsu atklātības un gatavības uzņemties atbildību dēļ es grozu jūsu spriedumu uz pieciem gadiem raktuvēs . 
Lai dibinātāji par jums apžēlojas . - Aizvediet viņu . 
- Nē , bet ... 
Atcelt tiesnesi Medovsu ! Atcelt viņu ! - Atcelt viņu ! - Atcelt tiesnesi Medovsu ! ATCELT MEDOVSU NOST AR MEDOVSU ! 
Nu vairs nevajadzētu tā berzt . Paldies . 
Tev viss labi ? 
Kāpēc prasi ? 
Tu 25 gadus nelīdi ārā no savas alas . 
Tagad visu laiku esi laukā . 
Kad devos augšā pa kāpnēm pēc lentes Džūlietai , biju pārbijusies . 
Tad es ieraudzīju tevi ... un sāku domāt par visiem tiem gadiem , ko esmu izniekojusi . 
Ko mēs esam izniekojušas . 
Un es nespēju atcerēties , kāpēc . 
Vismaz nevienu kāpēc , kas būtu bijis tā vērts . 
Ja Medovsa piekritīs sūtīt cilvēkus ārā izpētīt un tad atgriezties ... Jā ? 
Vai tu pieteiktos ? 
Neminstinoties . - Tu ? - Jā . 
Ko tu gribētu redzēt ? 
Tālumu . 
Un Džūlietu . 
Šī neziņa ... pie velna , mani beidz nost . 
Nezināju , ka tev viņa patika . 
Viņa mani līdz vājprātam kaitināja ... bet es zināju , ka varu uzticēt viņai savu dzīvību . 
Šķiet , mums ir kompānija . 
Nevar būt . 
Es tikšu galā . 
Vietniec , vai viss kārtībā ? 
Jūs dodaties uz Justīcijas daļu ? 
Jā , mēs drīkstam pārvietoties , tāpat kā visi citi . 
Neesam šeit , lai jūs apturētu . Gribam pārliecināties , - ka droši nokļūsiet tur . - Kāpēc ? To lūdza šerifs Bilingss . 
Nē , bet kāpēc viņam šķiet , ka mums ... Tāpēc , ka zemāk jums ir daudz draugu , bet augšā ... Cilvēki var sākt apmētāt ar sūdiem . 
Burtiski . 
Dažus stāvus pirms Justīcijas daļas mēs tīsimies . 
Ja redzēs šerifa eskortu , viņi domās , ka esam jūsu pusē . 
Tad jūs mūs pametīsiet , kad tiešām varētu kļūt slikti ? 
Zin , es esmu civiliedzīvotāja . Tāpēc jā . 
Nu tad iesim . 
Tā degbumba nokrita te . 
Mēs visi pamukām . 
Uguns netika iekšā . 
Kur bija šāvējs ? Tieši te . 
Atvaļināts drošībnieks . 
Redžijs Smolss . 
Teica , ka viņš rīkojies , kā trenēts . 
Un kretīns ar degbumbu ? 
Tur . 
Vietējais puisis Kūpers skrēja , lai mēģinātu viņu apturēt . 
- Kāds viņu pazina ? - Nē . 
Gribu viņu redzēt . 
Kaut varētu . Justīcijas daļa šorīt viņu uzvilka augšā . 
- Vai pateica iemeslu ? - Nē . Kad vaicāju , tikai paskatījās uz mani ar to Justīcijas daļas skatienu . 
Es agrāk biju Justīcijas daļā . Piedodiet . - Es negribēju ... - Nē , ļoti labi zinu to skatienu . Nuja . 
Jums vēl ir Kūpera līķis ? 
Vari sākt . Domāju , ka darbojas . 
Solo ? Pumpē . Pumpē kārtīgi . 
Tā , tā neies cauri . Beidz . 
Labi . Šķiet , ja es ... 
- Varbūt ... - Man jāatgriežas seifā . 
Ko ? 
Kāpēc ? Šķiet , es to neaizslēdzu . 
Nu , te neviena nav . 
Domāju , ka viss ir kārtībā . 
Nē , man tas jāpārbauda . 
Nē , viss labi . Es redzēju , ka aizslēdzi . - Man tā nešķiet . - Nē , bet aizslēdzi . Tu aizvēri durvis , un tās aizslēdzās . 
- Tu tik tā saki . - Nē ! Pag , ko tu dari ? Tu seifu aizslēdzi . 
Jā , aizslēdzu . 
Vai to izdarīji tu ? 
Protams , ka ne . 
Vai man jānotic , ka vēlme rīkot impīčmentu radās spontāni ? 
Cilvēki baidās , un viņu bailes tikai aug ar katru soli , ko mehāniķu grupa sper gaisa slūžu virzienā . 
Tev vajadzēja izlasīt viņu sūtīto vēstuli . Viņi tikai vēlas radīt labākus tērpus un sūtīt cilvēkus ārā visu izpētīt un pēc tam atgriezties . 
Tikai izpētīt . O , tas ... Viss , tas viss Paktā ir aizliegts . 
Es negrasījos tam piekrist . Grasījos teikt , ka izveidosim komiteju , kas izskatīs šīs idejas . 
Un nobeigtu to ar birokrātiju . Jā . 
Man ... Man žēl par tām impīčmenta runām . 
Klau , man vienalga . 
Jau sen būšu prom , kad tas varētu notikt . 
Vai atnāksi uz manu dzīvokli ? 
Vakariņās . Šovakar . 
- Kāpēc ? 
- Mums jāapspriež nākamie soļi . 
Mani nākamie soļi ir cauri gaisa slūžām . Man būs tavs tērps . Varēsi to uzmēģināt . 
Atnāksi septiņos ? 
Mehānikas daļas ļaudis ieradīsies pēc deviņiem . Labi . 
Es runāju ar Lūkasu Kailu . 
Tev taisnība . Viņš ir bīstams . 
Tad kāpēc saīsināji viņa spriedumu uz pusi ? 
Lai šķistu , ka esam godīgi . 
Turklāt tāds kā viņš ... Vai tiešām domā , ka tāds raktuvēs izturēs ilgāk par gadu ? 
Tiksimies šovakar . 
Ja pūlis mani nesagrābs un nepārmetīs pāri margām . 
- Vai pamēģināsi vēlreiz ? - Jā . 
Jā . Labi , šķiet , darbosies . 
Tev viss labi ? 
Jā . Viss būs labi . Man tikai jātiek pāri ieliņai , iekšā telpā , un viss būs labi . Esmu darījusi trakākas lietas . Labi , kad būšu zem ūdens , tikai ... Nebeigšu pumpēt , zinu . Jā . Labi . 
Līķa nav , Henk . Justīcijas daļa paņēma . 
Nē , mēs negribam redzēt to kretīnu , kas meta degbumbu . Gribam redzēt Kūpu . 
Nē , tieši to es jums saku . Viņi paņēma Kūpu . Ko ? 
Kāpēc ? 
Viņi teica , ka atnāca pēc līķa , un vienīgais līķis te bija Kūps . 
- Tāpēc viņu paņēma . 
- Nē . Centos paskaidrot , bet tā ir Justīcijas daļa . 
Vakar te bija divi līķi . 
Šorīt vairs ne . 
Tad kas notika ? 
Nezinu . Tu nezini ? 
- Nu , vai vakar aizslēdzi durvis ? - Jā , aizslēdzu . 
- Kas , es idiote ? - Nezinu , Džūno . - Vakar tev bija divi līķi ... - Raksturojiet pazudušo . 
Tas bija vīrietis , ap 40 . 
Vidējas miesasbūves . Gara bārda . Gari mati . 
Jā . Tev viss būs labi , kapteini Nemo . 
Satī ? Atceros , ka tev viņš patika . 
Seifs . 
Nu taču . 
Man jāatgriežas seifā . 
- Viss labi . Pagaidi . - Nē . - Pag . Ei ! - Tagad ! - Man jāatgriežas seifā . 
- Pag . 
Nē ! Klau , esmu galvenais . Tā ir mana atbildība . Labi . Dirsā . 
- Tas ir slēgts . 
- O , tiešām ? - Jā . - Jūties labāk ? 
- Jā . - Labi . Es iešu atpakaļ iekšā . 
Kas ir ? 
Tev viss labi ? Jā . 
Kas noticis ? 
Nu , varbūt tu ievadīji nepareizi . 
Ko tu izdarīji ? 
- Neko neizdarīju . - Nē , tu to sabojāji . - Gribi , lai netieku iekšā . - Visu laiku biju ar tevi . Man ir vēl viens mēģinājums , tad iekšā netikšu . 
Mieru ... Ei ! Tikai ... Nē , man nevajadzēja iet prom . Tur ir droši . 
- Varbūt vajadzēja pierakstīt . - Aizveries ! Labi . 
Redzi ? Es neko neizdarīju . 
- Nenāc klāt ! - Solo . 
Es tiešām trenējos tām sacensībām . Trīsdesmit minūtes dienā . Pat ja trenētos divas stundas dienā , tik un tā zaudētu . 
Tu esi pakaļa . 
Nu , lai arī šis nemaz nebija nepatīkami ... es gribētu uzmēģināt manu tērpu . 
Teici , ka nu jau tam jābūt klāt . 
Zinu , ka tā nebija vīnā . 
Nebiju drošs , ka to dzersi . 
Tā bija sēnēs . 
- Cik man vēl laika ? 
- Drīzāk minūtes , ne stundas . 
Kāpēc ? 
Man jāseko Kārtībai . 
Kā mana nāve tam varētu kalpot ? 
Tā apvienos Šahtu . 
Mērij , man žēl . 
Kur ir tas cietais disks , kas bija Džūlietai Nikolsai ? 
Es to iznīcināju . 
Kāpēc prasi ? 
Kas tajā bija ? Ja man kaut kas jāzina , tad tev jā ... Pat ja tu zinātu , tu neko nespētu ar to iesākt . 
Varu pateikt tikai to ... tam bija kāds sakars ar Salvadoru Kvinnu . Pirms 140 gadiem , kad viņš bija IT daļas vadītājs ... - Dumpja laikā ? - Jā . Viņš uzrakstīja vēstuli . Daļa bija šifrēta . 
- Kas tajā bija teikts ? 
- Nedrīkstu tev teikt , Bernard . - Bet tu to atšifrēji , vai ne ? - Beidz ! 
- Teicu , ka nedrīkstu . 
Pirms 25 gadiem , kad pateicu , kāpēc atkāpjos no tavas ēnas amata , es teicu ... Tu teici , ka negribi atlikušo mūžu būt piesaistīta man . 
Tie bija meli . 
Es labprāt būtu bijusi tev blakus , bet zināju , ka tu nekad pilnībā nebūsi mans . 
Kāpēc tu meloji ? 
Es neuzdrīkstējos pateikt taisnību . 
Tu pazudi uz četrām dienām . Kad atgriezies , aizgāji no darba . Kur tu biji ? 
Vai es , lūdzu , varu pēdējo reizi aiziet uz kafetēriju ? Tikai lai atkal redzētu ārpasauli . Pēdējo reizi . 
Nē . 
Bet man tev kas ir . 
Vai kādreiz esi šo lietojusi Mantojumā ? Nē . Tas rāda lietas . Kaut kas līdzīgs tam , ko ķiverēs redz tie , kuri dodas ārā tīrīt . Tikai šis ir īsts . 
Vai kādreiz lasīji par Kostariku ? 
Tas bija no Kostarikas . 
Monteverdes Mākoņu meža bioloģiskais rezervāts , 2018 . gads . 
Atliec galvu , un nedaudz pa kreisi . 
Redzi to mazuli , kas atpūšas vīteņaugā ? 
Tas ir baltsejas kapucīns . 
Tagad skaties . 
Tas lēks no vīteņauga uz koku labajā pusē . 
Tagad skaties zemāk pa labi . Jā . 
Tā ir sarkanacu kokvarde . 
- Vai redzi ? - Jā . 
Spilgtās krāsas ir aizsargmehānisms . 
Zaļā ir kamuflāža . Tā ļauj saplūst ar apkārtni , lai izvairītos no plēsējiem . 
Ātrāk , paskaties uz augšu . 
Tagad , koku galotnēs . Skaties ! Tas ir kecalu bars . 
Tā kā astē ir divas garas spalvas , tie ir tēviņi . 
Tik skaisti . Brīnišķīgi . Cik skaisti . 
Ko viņi izdarīja , Bernard ? 
Kā viņi zaudēja šo pasauli ? 
Šķita , ka tikām ar to galā , Solo . 
Zini , kad mani izsūtīja ārā tīrīt , es ... Es biju tik nogurusi . Nu ... Es daļēji gribēju ... Tas izklausās tiešām dīvaini , bet , nu ... es jutu atvieglojumu , ka tas viss , pie velna , beidzot beigsies . 
Saproti ? 
Un tad , kad es tiku ārā , es biju ļoti ... Es biju sasodīti ... vientuļa . Un ... Es biju tā pārbijusies . 
Es biju sasodīti pārbijusies . 
Katru soli es ... es domāju , nu : " Tās ir beigas . Nu , te ... Te es sabrukšu . Vai arī šī ir mana vieta . 
Nu , te es nomiršu . " Un es ... 
Bet es nenomiru . Zin , es turpināju iet . 
Nezināju , ko vēl varu darīt . 
Tāpēc es zinu , ko nozīmē baidīties , Solo . Tu neesi ... Tu neesi vienīgais . 
Solo ? 
Kapteinis Nemo gribētu uzzināt ko vairāk par to vietu . 
Kā tu teici ? 
Cirks ? Vai pastāstīsi man par to ? Tu arī varētu ... Tu varētu pastāstīt man par ... Tām radībām ar garajiem deguniem . 
Neatceros , kā tās sauca . 
Tos sauca par ziloņiem . 
Un tad viņiem arī bija kaķi , bet tie nebija kā mūsu kaķi . 
Tie bija milzīgi un varēja svērt pat līdz , nu , 200 kilogramiem . 
Tos sauca par lauvām . 
Viņi tos dresēja lēkt cauri degošiem riņķiem . 
- Tiešām ? - Jā . 
Dari tieši tā , kā liku . 
Tiksimies tur . 
Mollij , kad visi centās noķert Nikolsu , tu apcietināji divus vīrus . 
Jā , kaut kādu Deniju . 
Blaju . Un Kenediju . Patriku Kenediju . 
Kas ar viņiem notika ? Justīcijas daļa savāca . Skarbi . Aizsēja mutes un uzmauca maisus . 
Kenedijam bija gara bārda un mati ? 
Jā . Kāpēc prasi ? Mēs te kaut ko izmeklējam . Sargi sevi . 
Tas bārdainis ... Vai ārsts teica , ka viņš miris ? 
Nē . Ne oficiāli . Bet viņš nekustējās , kad viņi viņu savāca . 
- Kur viņam iešāva ? - Te . 
Nē . Pag . 
Te . 
Tiesnese Medovsa mūs gaida . 
Esam te oficiālā Justīcijas daļas jautājumā . - Laidiet mūs ! - Tikai daru savu darbu . Atkāpieties ! Šie nezvēri grib nobeigt Šahtu . 
Esat ar viņiem vai ar mums ? 
Piedodiet , Justīcijas daļa šodien slēgta . 
Neiesim prom , kamēr nesatiksim tiesnesi . Iesiet gan . 
Vai nu lejup pa kāpnēm , vai pāri margai . 
Sarkanā bumba ! 
Pieci , četri , trīs , divi , viens . 
Elektrība paliks izslēgta , kamēr nesatiksim tiesnesi . 
Malā ! 
Mēra kungs . Noksa kungs . Skatos , ka esat atslēdzis elektrību . 
Atvediet tiesnesi Medovsu , un mēs to ieslēgsim . 
Viņa nejūtas labi , bet ievedīšu jūs pie viņas , ja pieslēgsiet atpakaļ elektrību . 
Tikai jūs abi . 
Dirsā , kas tas ? 
Viņi mūs iegāza . 
Nē . Uzklausi ! Noks , mums jāiet prom . Tūlīt ! 
Es jūs neturu . 
Vai esi drošs ? 
Ārā gaida drošībnieki . 
Šahtas iedzīvotājiem pašiem ar to jātiek galā . 
- Mēs nevaram aizbēgt . 
- Mums ir jābēg . Tur ir 50 drošībnieki un simts niknu kretīnu . 
Iesim , līdz nonāksim pie Volkeres un Makleinas . 
- Tad mēs bēgsim . - Tad mēs , dirsā , bēgsim . 
Mums jādodas prom . 
Ātri , bet neizrādiet bailes . 
Neizrādīju , līdz tu to pateici . 
Vēlme pieprasīt tiesneses Medovsas impīčmentu bija negaidīta . 
Tas man lika rīkoties . 
Padarīja šo nepieciešamu . 
Domāju , ka tas ir uz labu . 
Tomēr ... es zinu , ka aiz tā stāvēji tu , Rob . 
Nedod viņiem pārāk lielu handikapu . Negribētos viņus pazaudēt . 
Klusumu ! 
Zinu , ka daži no jums ... daudzi no jums ... nebija sajūsmā par tiesneses Medovsas tikšanos ar apakšstāvu iedzīvotājiem . 
Viņa to darīja tikai tāpēc , ka , kā teica viņa pati , katrs Šahtas pilsonis ir pelnījis tapt uzklausīts . 
Nu , šķiet , viņa briesmīgi pārrēķinājās . 
JUSTĪCIJAS DAĻA Tie Mehānikas daļas nezvēri viņu tikko nogalināja . 
Viņi vēlējās atvērt gaisa slūžas . Un tiesnese Medovsa neļāva . 
Viņa atdeva savu dzīvību Šahtas dēļ . 
Jūsu dēļ . 
Manis dēļ ! 
Tagad katra pilsoņa pienākums ir atrast tos slepkavas un ieviest taisnīgumu . 
Taisnīgums ! Taisnīgums ! 
