Ubili su sutkinju . - Idemo . 
Ne dopustite im da se izvuku . 
Pa što se dogodilo ? 
Nisam trenirala za ovakve situacije . To se dogodilo . Mislila sam da ću prva posustati . - I ja . 
Još ljudi se priključuje . 
- Ne možemo ih proći . Moramo . To je jedini smjer do kuće . 
- Možda i nije . 
Nosači ? Još uvijek se družiš s njima ? 
Trebamo se spustiti samo još dva nivoa . 
Držite korak . 
Ne možeš poreći da nisi ti . 
Nije mi jasno kako . 
Ne zna imena mojih slušatelja , ali zna obilježja . 
Otkrio je da sam ja pokrenuo kampanju za razrješenje Meadows . 
Mama . - Samo trenutak , dušo . - Neki čovjek je u kuhinji . 
Treba li pomoć ? 
- Ne pamtim kad sam posljednju skuhao kavu . 
Ne spominjem često gradonačelnicu Jahns , ali uvijek je sama sebi kuhala kavu . 
Govorila je da joj svakodnevni poslovi stanovnika Silosa pomažu osjećati se povezano s njima . 
Zbog ovog posla moram imati drugačiji pogled od svih drugih . 
Dopusti . Taj uređaj je nepredvidiv . 
Trebalo bi znati s uređajima . 
Radila si nekad s Robom , zar ne ? 
Radila sam za njega , na tome voli podsjećati . 
Razgora li o poslu s tobom ? 
Robert zna da me taj posao više ne zanima . 
Imam posao u IT - u i imam sina . 
Pakt kaže : " Glavna dužnost majki je da donose djecu na svijet , a Silosu , služiti ljudima . " 
U našoj obitelji to poštujemo . 
Svi čitate Pakt zajedno ? Mislim da si mi tako rekao . 
Svake večeri . 
- Možeš li mi donijeti vaš primjer Pakta ? 
Naravno . 
Izdao si moje povjerenje , Robe . 
Prisilio si me učiniti nešto što nisam htio . 
Nećeš više biti šef Sigurnosnog tima Pravosuđa . Nećeš više biti moj pripravnik . Ali si previše važan da bi te sklonio . Preuzet ćeš Maryn posao . Bit ćeš sudac . 
Stavi ruku na Pakt i ponavljaj za mnom . 
Ja , Robert Sims , svečano se zaklinjem ... 
Idem pogledati . 
Je l ' Kalvin tu ? - Tko pita ? Kalvine . 
Dugo se nismo vidjeli . 
Poslije određenog vremena ne viđam više nosače . Koljena . 
Čak i u takvoj situaciji me vrijeđaš ? 
Bit ćeš sretan ako se bilo koji dio tebe uspije povući . 
- Zato smo ovdje . 
Treba nam mjesto za odmor i transport do kuće , za mene i moje prijatelje . 
Možda imam sanduk bourbona iz prošlih vremena . 
Trebat će više od starog pića . 
Imate li nešto što je pripadalo Juliet Nichols ? 
Bok . Što činiš ? 
Nisam našla vatrogasnu kacigu , a neću se vraćati u vodu . Pa pokušavam vidjeti može li se moja stara spojiti . 
Nešto me zanima . Vaš generator je ispod stotinu razina vode . Kako su onda svjetla uključena ? 
IT ima svoj izvor energije . 
Vani je . - Gdje ? 
- Gore , tamo ... Znaš li zašto je generator otkazao ? 
Da , neki jurišnici su došli na genijalnu ideju da raznesu pumpu za podzemne vode na 144 . nivou i poplave Mehaničku . Nisu je mogli popraviti na vrijeme i voda je poplavila generator . Voda stalno ... Tako je . Misliš li da se može zaustaviti nadiranje vode ? 
Najbliža pumpa je na 30 . nivou . Pod vodom . Mogao bi je povezati na struju . Možda bi tako spriječio porast vode . - Da . Čekaj , ti ... 
Ti bi to mogla spriječiti . - Ja ? - Ne . Nemam vremena Moram to učiniti . - Ne , nemam vremena . Meni ističe vrijeme . - Nije točno . Imaš mjesece , ili godine ... - Deset mjeseci . Imam deset mjeseci . - A ja imam nekoliko dana . Ali ne znaš to zasigurno . 
- Zašto bi onda riskirala ? 
Za 10 mjeseci voda će doći do IT - a . 
Za 13 će biti skroz pod vodom . - Ne . Prestani ! 
Moram to završiti , ali mi ne uspijeva . 
Ne mogu je povezati . - Gdje ideš ? U skladište za opremu da pokušam pronaći ispravnu kacigu . 
Čekaj . 
- Gdje su ? 
Izgubili smo ih kad su sišli sa stepeništa na 70 . nivou . Puno kamera je neispravno . 
Ali poslao sam jurišnike u civilu da potiču pobune od 60 . do 130 . nivoa . 
Jeste li obećali nagradu za dvoje vođa ? 
- Po 1.000 kredita . Neka Pravosuđe postavi barikade na 130 . nivou , ako umaknu rulji . 
Neće proći moje ljude . 
- Udovoljite mi , g . Amundsen . Moj posao je brinuti . 
I zbog situacije , prešutjet ću što ste rekli " moji ljudi " . 
Bit ću vrlo jasan . Jurišnici Pravosuđa ni na koji način nisu vaši . 
Upravo nam je javljeno . Viđeni su na 70 . nivou . 
Kako mogu znati da je njeno ? 
Nikako . Ali ja znam . Jer sam joj ga ja dala prije 20 godina . 
I ja sam popravila šarku , kad je ona odvijala zapeknute vijke , iako sam joj rekla da to ne čini . 
- Uzet ću ga . 
I još 24 rashladnih zavojnica , koje si obećala . 
Ubaci staru piče i , imamo dogovor . 
Kakav ti je plan ? - Bačve za žito . 
Svi znaju da se mlin na 59 . nivou često kvari . 
Nitko neće obratiti pozornost na žito koje ide ka nižim mlinovima . Zajebi to . 
- Nisam obećao udobnost . 
- I ne tražim je . Nego još jedan je s nama . Krupan je , neće stati . 
Samo to imam . 
- A sprava za spuštanje ? 
Ne znam na što misliš . - Ma znaš . - Ne znam . 
To je pogonsko vitlo i sustav užadi . - To je protiv Pakta . 
A vama Pakt dopušta da ga držite ? 
Isključili smo ga iz upotrebe . 
Samo nosači mogu prenositi robu . 
Vide li ljudi takvo nešto , počet će im padati svašta na pamet . Moramo ići ! 
Jurišnici dolaze . Javio si Pravosuđu . - Htio sam vam pomoći . Ali nude nagradu za vas . Previše je dobra da je propustim , i za prijatelja . McLainova ! 
- Kurvin sine ! 
Dok Felan kaže da Kennedy nije bio kod njega . 
Možda Kennedy zna za njegovu reputaciju . 
Najbolje šalju na Vrh , a nama daju što ostane . 
Ja sam , naravno , izuzetak . 
Što je ? 
Dobio sam poruku od novog šefa Sigurnosnog tima Pravosuđa . 
Rick Amundsen . 
- Što je bilo sa Simsom ? 
On je novi sudac . 
Gdje je Meadows ? 
- Mrtva je . 
Ubili su je . 
- Što ? 
- Šef Mehaničke sa kolegama . 
Knox i Shirley ? 
To mi nije izgledalo kao Julesin multi - alat . 
Ma kakvi , moj je . Nemam pojma gdje je njen . 
Pažljivo . Držim te . - Jesi li dobro ? Bolje se razdvojimo . Ne smijemo vas usporavati . 
Meni i Shirley su ucijenjene glave . 
Jednako smo ugroženi . 
Nemojmo biti preosjetljivi zbog toga . Gubite se odavde . Idite . 
Ti ne ostaješ . 
- Što ? - Nisi ovo očekivala kad si se zatvorila u toj radionici prije 25 godina . Ali sad nitko iznad 125 . nivoa nema pojma tko si . 
To ti ide u prilog . A s druge strane , ja sam šefica Snabdijevanja . 
Karla , ne idem ... - Martha . 
Bit ćeš im potrebna dolje . Više nego bilo kad . 
Idi . 
Samo ogrebotina . 
Perite je sapunom i zacijelit će . 
Da vidim . Dobro . Nije tako loše , samo nastavite pritiskati . 
Odmah se vraćam . - Ulje klinčića će ublažiti bol a aromatik će pomoći zaspati . Hvala . 
Lijepo miriše . Ali iskočilo mi je rame . Bolje da liječnik pogleda . Pametno . Evo ga tamo . 
- Boli . 
- Razmrdaj ga . Da . 
- Ne zaboravi ulje klinčića . - Hvala . 
Impresivna tehnika za nekoga s djetetom u naručju . Hvala . Majka mi je bila travarica , a otac pijanica , koji je izgubio puno borbi . 
- Dr Pit Nichols . 
Drago mi je . Kathleen Bilings . 
- Nešto ste šerifu Bilingsu ? 
Sad znam zašto zbrinjavate povrijeđene . Skreće misli . 
Kad sam kod kuće , previše sam napeta . 
Pola su poslali u Mehaničku zbog nekog incidenta . 
Čuo sam . Neki požar ... - Dr Nichols . 
Pođite s nama . 
Odmah . 
Što planira ? 
Da stanovnici Silosa sami presude ubojicama . 
Ako uspije , sve će se vratiti na staro . Kao da se sve ono s Juliet Nichols nije ni dogodilo . 
Već si obavljao takve misije . Jurišnici u civilu . 
Velika nagrade za bjegunce . Rulja ih progoni . Možda uzme zakon u svoje ruke . 
Za ovako osjetljiv zadatak treba imati iskustva . 
Amundsen je dobar . Obučavao ga je najbolji , ali on nije najbolji . 
Što ako nije dorastao ovome ? 
Iskoristi situaciju najbolje što možeš . 
Dr Nichols . Hvala što ste došli . 
Ako mislite da znam nešto o ljudima iz Mehaničke , varate se . Ne . 
Nisam vas zbog toga zvao . 
Samo sam mislio da hoćete kćerine stvari . 
U normalnim okolnostima vratili bismo ih u opticaj , ali ove okolnosti su daleko od normalnih . 
Ako bismo ih vratili u opticaj , postali bi predmet obožavanja , žudnje i zavisti i dovele bi do nezadovoljstva i nasilja . 
To ne bi bio jedini način na koji je sjećanje na vašu kćer iskrivljeno da bi odgovaralo interesima drugih . 
Čuo sam da ste njegovali povrijeđene tijekom nemira , nakon ubojstva sutkinje Meadows . 
Taj duh služenja mi daje nadu da biste mogli uzeti veću ulogu u ovom trenutku . U ovom nastojanju da povratimo red u Silosu i vjeru u Pakt . 
- Što ako odbijem ? 
- Zašto biste odbili ? 
Neka bude jasno . 
Ako vam ne pomognem , što će se dogoditi ? 
Nemam više što izgubiti . 
Silos mi je uzeo sina i ženu , a sada i moju kćer . 
Nisam liječio povrijeđene iz osjećaja dužnosti prema Silosu . Pokušavao sam povratiti malo profesionalnog dostojanstva . Pokušavao sam liječiti bez laži i nanošenja štete . 
Sva ta uklanjanja kontracepcije , označena narančastim kodom . Gledam te mlade parove . Nada im ozari lica . Nada koja je neutemeljena . 
Moja profesija je farsa . 
Silos mi je i to oduzeo . 
Moja kći je mrtva iz nekog razloga . Ne možete kontrolirati što znači ljudima . Ne možete kontrolirati što znači meni . 
Solo ... To ti nije pravo ime , zar ne ? 
Nije . Zovem se Cole Meyers . - Cole . 
Na nekom događaju su me pitali s kim sam . A ja sam rekao : " Ja sam solo " . Russellov sin je čuo kad sam to rekao i mislio je da mi je to ime . I tako je ostalo . 
Ime nije ništa . 
- Da . To je iz tvog komada , " Romeo i Julia " , prije nego što umru . 
Tko ? 
- Romeo i Julia . 
Ne umiru . - Umiru . U našem komadu umiru . 
- Jebote . - Jesi li dobro ? Da . Ne znam , umorna sam . Dobro sam . Jesi li gladna ? 
- Ne znam , možda . - Da ! 
Ostani ... - Donijet ću ti hranu . 
Sranje . 
PRAVOSUĐE Ovo su izvješća za vas . 
Ako imaju oznake onda su preporučena iz ureda gradonačelnika . 
Kada odlučite ... - Sharon , godinama sam u Pravosuđu . 
Naravno , gospodine suče . 
Još nismo napravili vaš pečat . Ako nije problem , morat ćete potpisivati dok pečati ... Suče Simse ? 
Svaka čast . 
A drugi ? 
Dvoje , kojima je ucijenjena glava , su na stepenicama . 
Jurišnici u civilu su nekoliko nivoa niže . I dižemo gomilu . 
- Javi mi kad ih uhvatite . 
Da , gospodine . 
Hvala , možeš ići . 
G . Kyle . Kako je u rudnicima ? 
Prošao je samo jedan dan . 
- I dalje ste živi . To je dobro . 
Znate li koliko prosječno prežive u rudnicima ? 
- Ne , gospodine . 
Pet godina . 
Kad vam je sutkinja Meadows prepolovila kaznu to je bila simbolična gesta . 
Ne vjerujem da biste preživjeli . 
Znate li zašto ? Jer je opasno ? - Odroni , gušenje , opasne povrede , gubitak udova , nekontrolirane eksplozije . 
Težak je to posao . 
Lucase , ponudit ću ti lakši posao . 
Imam projekt koji zahtijeva tvoju pamet . 
Sutkinja mi je na dan svog ubojstva rekla kako si iz nepovezanih malih podataka o svjetlima na nebu izradio model , koji je , među nama , bio prilično točan . 
Je li to točno ? 
I ja imam nešto razbacano i hoću da to sastaviš . 
Poznato ti je ovo ? 
Ovo je hard - disk koji ti je Juliet pokazala . 
Možeš mi reći istinu . 
Neće te dodatno ugroziti . 
Da , poznato mi je . 
- Razbio sam ga jer je opasna relikvija , i vjerojatno sadrži opasne podatke . 
Ali sada više nemam luksuz neznanja . 
Moraš otkriti što je na njemu . 
Možeš raditi iz ovog ureda . 
Imaš li još pitanja ? 
Sigurno znaš da u IT - u ima bar troje ljudi koji mogu to učiniti bolje od tebe . Lucase , siguran sam da ćeš se ti potruditi više nego ostali . Zato što , pa ... Hoćeš živjeti više od 5 godina . 
Suče , je li sve u redu ? 
- Ti mi reci . 
Dugme ne radi . 
Sve je pod kontrolom , gospodine suče . - Gospodine ? 
Zovi me Rob , kao posljednjih deset godina . 
Pokušavam se snaći , kao i ti . 
- Sad sam bio u uredu . U svom novom uredu . 
Sjedio sam za stolom žene za koju sam radio zadnjih 15 godina . Rekao sam da bi bilo mudro provjeriti kako napreduje potraga za njenim ubojicama . 
Pobrinut ću se da ujutro dobiješ sve detalje . 
Osumnjičeni su i dalje na stepeništu . 
Koristimo tvoj plan . 
Idi . 
Baš vam se žuri . 
- Sa suprugom idem kod prijatelja . 
To nije baš pametno . Opasne ubojice su na slobodi . 
A što vi činite ovdje ? 
- Mi smo zabrinuti građani . A tko ste vi ? 
Pokažite isprave . 
Zahtjeva li Pakt pokazivanje dokumenta drugim zabrinutim građanima ili ... 
Ne propisuje . - Ne . - Naoružan je . 
Prestanite . 
Rekla sam prestanite . 
Vidim da me neki poznaju . Znam i ja neke od vas . 
Znate tko je moj suprug . Ali možda ne znate njegov novi posao . 
Sudac Sims hoće da privedemo bjegunce . 
Hoćete ih ubiti na mjestu ? Hoću i ja . Ali pravda za sutkinju Meadows nije u našim rukama . Već u rukama Silosa . 
I svi će gledati kad ovo dvoje izađu čistiti . 
Pođite , ili će vaše masne guzice biti nanizane ovdje . 
Sranje . 
Bit ćete sigurni nakratko . 
- Ne vodiš nas u Pravosuđe . 
Kamere na stepeništu rade , ali ne i u ovom hodniku . 
Kad vide da se vraćam sama , poslat će još jurišnika . Možda puno njih . Pričekajte dok se ne slegne prašina . 
Barikade su na 130 . nivou . 
Nije moj problem kako ćete ih proći . 
Zašto nam pomažeš ? 
Camille . 
- Dobro jutro , Acea . 
Danas ranije ideš na posao . Prespavat ćeš kod bivše žene na 83 . nivou . 
Upravo sam završio noćnu smjenu . 
- Šef će misliti da si najposvećeniji vodoinstalater u Silosu . 
Daj mi ključeve . 
- Koji ti je vrag , Camille ? 
Kada čuješ za nagradu za ubojice Meadowsove , ne obraćaj pozornost na to , pa neću ni ja na tebe . 
Jasno ? 
Mogu li bar obući hlače ? 
Ne znam zašto nisi to prvo učinio . 
Jesu li uhvaćeni ? 
- Prilično je veliki konflikt . 
Što ? 
- Biti zamjenik šerifa , čije prijatelje pola Silosa lovi kao ubojice . 
Veliki kao i zakletva da ćeš provesti Pakt sa bolešću koju Pakt izričito osuđuje . 
Znaju li ? 
Sims zna . 
Kao šef Sigurnosnog tima je odobrio . Kao sudac ... Možda imam trag o Patricku Kennedyju . 
Nemojte sve pojesti iz frižidera . 
Ja sam samo vrijedni radnik koji se brine da Silos funkcionira . 
Ovisi što je u njemu . 
- Shirl . - Šalim se . 
Kako misli da ćeš ući bez ključa ? 
Ne misli . Ako bude htjela da ga imam , poslat će mi ga . 
Mali savjet . Ostanite koliko god treba . Na vašem mjestu bi otišao prije nego što se vrati . 
Ne pomažem joj iz ljubaznosti . 
Primio sam vas , jer se bojim nje . 
I vi biste trebalo . 
Ovaj lik živi u jebenom zidnom ormaru . 
Misliš li da svaka služba vjeruje da je najvažnija u Silosu ? 
- Vjerojatno . 
Isto sam i ja rekao kad sam tražio podršku za Mehaničku . 
Uspjelo je , jer je istina . 
Čak iako ostatak Silosa misli drugačije . 
Dobar si vođa , Knoxe . 
Bez tebe bi Mehanička odavno otišla u vraga . 
Pogriješio sam u tome što treba raditi . 
Htio sam ljubazno pitati ... Sad ćemo umrijeti zbog toga . 
Nismo ni imali prilike . 
Ali da smo radili po mome , već bismo bili mrtvi . 
Misliš li da su Knox i Shirley ubili sutkinju Meadows ? 
Iskreno ? Otkad je Jules izašla , zavladao je kaos . 
Shirley i ekipa napadaju moju postaju . Sad joj se pridružio i Knox . Ne poštuju red Silosa . 
A jesu li ubili Meadowsovu ? Nema jebene šanse . 
Pričekaj . 
Hej , Frances , pričekaj . Kuda si pošla s tom hranom ? 
Kući . - Ali prošla je ponoć . 
Smjena ti je počela u šest ujutro . Umjesto da spavaš , ostat ćeš budna i jesti istu hranu koju si jela zadnjih 18 sati ? 
Ako nije zabranjeno , Hank , baš to ću činiti . 
Znamo te , Frances . 
Doris Kennedy ti je bila tetka . Prodavala si tablete koje je krala . 
Imaš li dokaz ? 
Jer prije 5 godina ga nisi imao . Frani . Nismo došli zbog toga , već zato što mislimo da stricu Patricku neće više biti dovoljna samo topla hrana . 
Zato pusti nas da mu je mi dostavimo . 
Kako je bilo prvog dana , suče Simse ? 
- Potpisao sam gdje mi je rečeno . 
Otišao sam u Watcherovu sobu . 
Amundsen me nije pustio . 
Rekao je da troje osumnjičenih još nije uhvaćeno . 
Da si ti glavni , već bi prije nekoliko city bili privedeni . 
Ispričavam se . 
Živim na 132 . nivou . 
- Večeras ne . 
Radim za šerifa . O ovome nas nisu obavijestili . 
Ovo se ne tiče šerifske službe . 
Ako Pravosuđe misli da može spriječiti građane da odu kućama ... Okreni se i vrati se odakle si došla . 
Ozbiljno ? 
Nemaš prava ometati radnike šerifske službe . 
Moram ... Vidjet će nas čim stanemo na stepenište . Čim zatvorimo vrata , ostat ćemo zaključani van . 
Moramo jednom kući . Idemo do stepenica i trčimo iz sve snage . 
- Dobro . Ali ne nadolje . 
- Što ? 
- Vjeruj mi . 
SOBA SA KOMBINEZONIMA : JAY SUNIL , 16 . NIVO MARJORIE PENN , 23 . NIVO TRINA TINI SAMUEL , 17 . NIVO , Stigli su do rulje . Bivši jurišnik ih je sklonio na 73 . nivou . Pretražili smo sve stanove . Ništa za sada , ali sam zaključao otvor za smeće . - Pričekaj . 
Zašto ih je bivši jurišnik sklonio na 73 . nivou ? 
Bila je zabrinuta da bi mogli biti obješeni . 
Camille Sims . 
Pronađi te jebene mehaničare . 
Još koliko nagore idemo ? 
- Samo nastavi . 
Uspio sam spasiti jako malo . 
Našao sam dijelove koji se poklapaju sa datotekama iz naše baze . 
Ovo je naš plan Silosa , i ovom datotekom sam dopunio podatke koji nedostaju u jednom od dijelova , koji je također plan . 
Ima nekoliko razlika u odnosu na naš plan Silosa . 
Postoje crte koje dolaze izvan zidina Silosa . Nešto je na nivou IT - a i na nivou Pravosuđa . 
Znaš li što bi to moglo biti ? Još nešto . Na samom dnu Silosa ... - Što je to ? 
Tunel . 
- Kuda vodi ? 
- Nemam pojma . 
- Nastavi . 
Zaslužio si još 24 sata van rudnika . 
Našao sam i jednu mapu . 
Uspio sam ju vratiti neoštećenu ... Većina je prepiska između službi , ali jedna datoteka se razlikuje . 
Skenirano rukom pisano pismo , koje je netko napisao svojoj ženi . 
Tko ? 
Salvador Queen . 
Što je pisalo ? 
Ljubavno pismo , ali kasnije postaje čudno . 
Postaje nekako ... - Šifrirano . 
Upravo to . 
Oprezno hodaj . 
Patrick Kennedy . 
Ne mrdaj . 
Dobar savjet . 
Jer me boli kad se mrdam . 
Ako još priđete , bacit ću se u ovu rupu . 
Ne mrdamo , ali tvoje rane se moraju sanirati . 
Smiješno , jer zbog tog oružja izgleda kao da ćete mi dati novo . 
Ti si bjegunac , koji je bacio molotovljev koktel na moju postaju . 
Malo opreza neće škoditi . 
- Možemo ti pomoći . 
Ne vjerujem vam . 
Zato sam ovdje dolje u mraku , gdje krvarim u jebenu rupu . U kontrolnoj sobi generatora ima prva pomoć . 
To si čekao ? 
Upucat ćeš me sad kad smo sami u nadi da mi dugokosi zamjenik nije prebrojao rane ? 
Ne pucamo u ljude koji ne predstavljaju opasnost . 
Jesam opasan . 
Znam stvari zbog kojih bi htio otići . 
- Ne mogu . Zakleo sam se . I da ću pomagati drugima . 
Da ćeš pomagati drugima ? 
Zar ne vidiš da je sve laž ? 
Sve što su nam rekli . Pakt postoji da bi nas kontrolirali . Nikada nećemo doznati istinu . 
Sims bi nas prije ubio nego da se dozna istina . 
Znaš g . Simsa ? 
- Znam ga . 
Pomogao sam Nicholsovoj . 
Stavili su mi vreću na glavu i zavezali usta . Zašto bi bio ovdje ? Dobro . Reći ću ti . 
Prvo mi daj pištolj . 
Tako je . Ne možeš , jer mi ne vjeruješ . 
Ako ćeš me upucati , imam molbu . Upucaj me ovdje . 
Molim te . 
Pronašao sam ovo u stanu Juliet Nichols . U jednoj knjizi . 
Ostalo sam uništio . 
Ne znam zašto sam ovo sačuvao . 
Ako kažeš nekome , gotov sam . 
Dovedi mi liječnika , ne zamjenika sa flasterima . Onda ću ti reći sve što te zanima . Ne , jebeno ću ti reći sve što sigurno ne hoćeš da znaš . 
Novi dogovor . 
- Koliko je dugačak kabel ? 
Ovo nije pripadalo Juliet . Nećeš ga prodati kao da je . 
Barnse , požuri . 
Hajde . 
- Ima li novosti ? - Još ne . Tražite parove koji se spuštaju dolje . 
Dva nosača na 92 . nivou idu nadolje . 
Blizu sam . Javi gradonačelniku . 
- Razumijem . 
Donio sam večeru . 
Pokušavao sam ući u trag kacigi koja je ukradena iz sobe s odijelima . 
Pa sam otišla u stan jedne od uposlenih . 
U stan Trine Samuel . 
Trina Samuel . 
- Da . Ona je bila Solova djevojka . 
Da . Dugo nisam mislio na nju . 
Zapravo , ne volim razmišljati o njoj . 
Hoćeš piletinu ili govedinu ? 
- Zašto mi lažeš ? 
Ne razumijem . 
Solo , Trina . Ovo je ona . Ovo nisi ti , zar ne ? 
Ne . Jer ovo ... Pogledaj . Našla sam ovo . Cole Mayer , pripravnik šefa IT - a . 
Pravi ... 
- Ja sam pripravnik šefa IT - a . 
Ne znaš što govoriš ! 
Ne govori mi to ! Nikad ! 
Ja sam Solo . 
Ja sam pripravnik šefa IT - a . Je l ' jasno ? 
Dobro . 
- Ja sam Solo , pripravnik šefa IT - a . 
Ti si Solo . 
Žao mi je . 
Žao mi je . 
Izgledaš užasno . Moraš pojesti nešto . 
Nisam gladna . 
Ne osjećam se dobro . 
Malo ću prileći . 
Samo ću ... Jesmo li se dovoljno spustili ? 
Valjda . 
A hoće li izdržati tvoju guzicu , to ne znam . 
Mehaničari ! 
Stanite ! - Jebi ga . 
- Sranje . 
Hajde . 
Nema nikakve kočnice ? 
Samo kabel i kraj kabela . 
Bar ćemo umrijeti u Dubini . 
Dajte ruke . 
Pazi . 
Eno ih . 
- Zgrabite ih ! 
Pazite ! 
Jebi ga ! - Probili su . 
- Vidio sam . 
Neka ovaj kanal bude slobodan . 
Šerife Bilingse , čujete li ? 
Šerife Bilingse . - Da , gradonačelniče ? - Nažalost , moram vas obavijestiti da su bjegunci iz Mehaničke upravo postali vaš problem . 
Kao odan sluga Silosa , računam na vas da ih privedete . 
Naravno , gospodine gradonačelniče . 
Uvijek možete računati da ću vjerno služiti Silosu i Paktu . 
Hajde . 
