- ¡ Mataron al juez ! - ¡ Vamos ! 
¡ No dejes que se escapen ! 
Entonces ¿ qué pasó ? 
No he entrenado exactamente para Este momento . Eso fue lo que pasó . - Pensé que sería el primero en caer . - Sí . Yo también . 
- Cada vez hay más gente uniéndose . 
- No podemos pasarlos . Tenemos que hacerlo . Es El único camino a casa . 
Quizás no . 
¿ Los porteadores ? ¿ Sigues mezclado con ellos ? 
Sólo tenemos que lograrlo Bajando dos niveles más . 
Intenta mantener el ritmo . 
No hay manera de Argumenta que no fuiste tú . 
No veo cómo . 
Él no sabe el nombre de mi oyentes , pero conoce los rasgos distintivos . 
Trazó claramente la campaña . para destituir a Meadows y devolverlo a mi casa . 
Mamá . Mamá . - Un momento , cariño . - Hay un hombre en la cocina . 
¿ Puedo ayudarte con eso ? 
No puedo recordar el último Esta vez hice mi propio café . 
No hablo a menudo del alcalde Jahns , pero ella siempre hacía su propio café . 
Ella dijo que hacer las tareas cotidianas de la gente corriente del Silo La ayudó a sentirse conectada con ellos cuando nada más lo hizo . 
Este trabajo , ya ves , requiere que tenga una diferente perspectiva que nadie . 
Aquí , déjame . Esa máquina es delicada . 
Se supone que soy bonita Bueno con las máquinas . 
Solías trabajar con Rob , ¿ correcto ? 
Yo solía trabajar para él , Como le gusta recordarme . 
¿ Habla de trabajo contigo ? 
Robert descubre que no soy gran cosa Ya no estoy interesado en ese trabajo . 
Tengo mi trabajo en TI y tengo a mi hijo . 
El Pacto dice : " Las madres son un recipiente para traer a nuestros hijos al mundo , Así como el Silo es un " vaso para el pueblo . " 
En nuestra familia , nosotros Tómatelo en serio . 
Tu familia lee el Pacto juntos , creo que me lo dijiste ? 
Cada tarde . 
¿ Te importaría conseguir tu ¿ Copia del Pacto para mí ? 
Seguro . 
Traicionaste mi confianza , Rob . 
Me hiciste hacer algo No quería hacerlo . 
Ya no serás Jefe de Seguridad Judicial . No serás mi sombra . Pero tú también lo eres valioso para dejar de lado . Así que tomarás el de María . trabajo . Serás juez . 
Coloque su mano sobre la Pacto y repite después de mí . 
Yo , Robert Sims , hago juro solemnemente ... 
Voy a ir a echar un vistazo . 
- ¿ Calvin aquí ? - ¿ Quién pregunta ? 
Calvin . No lo he visto . tú por un rato . 
Siempre dejo de ver porteadores después de cierta edad . Rodillas . 
Vas a empezar con un ¿ Insulto , mujer en tu posición ? 
Tendrás suerte si alguna parte Uno de ustedes vuelve a bajar . 
Por eso estamos aquí . 
Necesitamos un lugar para descansar , y necesito transporte a casa Para mí y mis amigos . Te costará . 
Puede que tenga o no un caso de antes del bourbon . 
Va a tomar Más que alcohol viejo . 
¿ Tienes algo que ? ¿ Pertenecía a Juliette Nichols ? 
Hola . ¿ Qué estás haciendo ? 
Bueno , no conseguí una casco de bombero , y no quiero Regresa al agua . Así que estoy tratando de ver si Mi antiguo dispositivo podía conectarse . 
Oye , iba a preguntar . Su generador está bajo una Cien niveles de agua . Entonces , ¿ cómo están encendidas las luces ? 
TI tiene su propia fuente de energía . 
Viene de afuera . 
¿ De donde desde afuera ? Sólo arriba , como ... ¿ Sabes por qué ? ¿ Fallo del generador ? 
Sí , algo de Judicial Los asaltantes tuvieron la brillante idea de hacer estallar la bomba de agua subterránea en 144 para inundar Mecánico . Pero no pudieron arreglarlo antes . El agua se llevó el generador . Entonces el agua sigue ... Bien . ¿ Crees que ... ? ¿ Crees que hay una manera de ? ¿ Detener la subida del agua ? 
Su agua subterránea más cercana La bomba está en 30 . Submarino . Pero podrías suministrarle energía . Quizás podrías evitar que suba . - Sí . - Espera , tú ... 
Podrías detenerlo Me ? No . - No tengo tiempo . Tengo que hacer esto . - No , no tengo tiempo . - Me estoy quedando sin tiempo . - No se te acaba el tiempo . - Tienes meses , años para averiguarlo ... - Diez meses . Diez . - Tengo diez meses . Sí . - ¿ Diez meses ? Tengo días . Sí , pero tú no Sé eso con seguridad . 
Entonces ¿ por qué correría ese riesgo ? 
En diez meses , el El agua está entrando en TI . 
- En el número 13 , estará completamente bajo el agua . - ¡ No ! ¡ No , para ! 
Mira esto es lo que necesito hacer y eso no está funcionando , ¿ de acuerdo ? 
- No puedo conectarlo . - ¿ Adónde vas ? Necesito ir al cuarto de trajes y ver Si puedo encontrar un casco que funcione . 
¡ Oye , espera ! 
¿ Dónde están ? 
Bajaron de las escaleras a las 70 . Varias cámaras dejaron de funcionar y no sabemos dónde están , pero envié un equipo de asaltantes . 
Están disfrazados de ciudadanos . y se están agitando turbas de 60 a 130 . 
- ¿ Pusisteis recompensa por los dos líderes ? 
- 1.000 créditos cada uno . Que el Poder Judicial levante una barricada en 130 , en caso de que eludan a las turbas . 
Mi gente no podrá pasar . 
Siéntame , Sr. Amundsen . Me preocupo . Ese es mi trabajo . 
Y en el interés de conveniencia , Pasaré por alto el uso de la frase " mi pueblo " . 
Déjame ser muy claro . No hay manera de que Los asaltantes judiciales son vuestros . 
Acaba de llegar el mensaje . Tenemos Una ubicación para ellos en 70 . 
¿ Cómo sé que es de ella ? 
No lo haces . Pero lo hago . Porque yo soy el que dio Se lo dije hace 20 años . 
Y yo soy el que arregló la bisagra cuando Ella lo usó para sacar tornillos congelados , Lo cual le dije que no hiciera . 
Me lo llevo . 
Más las dos docenas de bobinas de refrigeración Lo prometiste para tu pequeña estancia . 
Echarle el alcohol viejo Y tenemos un trato . 
- Entonces , ¿ cuál es tu plan ? - Silos para granos . 
Todo el mundo conoce el molino del 59 se descompone cada dos semanas . 
Nadie pestañeará ante el grano en su camino hacia los molinos inferiores . 
- A la mierda con eso . - No prometí un viaje cómodo . 
No pido consuelo . Es solo que tenemos un cuarto . Es bastante grande , no hay manera de que quepa . 
Todo lo que tengo . 
¿ Qué pasa con el aparejo de descenso ? 
- No estoy seguro de lo que quieres decir . - Claro que sí . No . 
- Es un sistema de cabrestante y cable motorizado . 
- Va contra el Pacto . Y lo adquiriste en algún momento ¿ Algún tipo de manera aprobada por el Pacto ? 
Lo sacamos de La circulación es todo . 
Los porteadores tienen la exclusividad derecho a mover todas las mercancías del Silo . 
La gente ve algo así , Empiezan a tener otras ideas . 
¡ Tenemos que irnos ! ¡ Ya vienen los Raiders ! ¡ Vamos ! - Enviaste un mensaje a Judicial . - Iba a ayudarte , te lo prometo . Pero hay un precio sobre sus cabezas . Uno que es demasiado alto para pasar Arriba , incluso para los viejos amigos . 
- ¡ McLain ! - ¡ Hijo de puta ! 
El doctor Phelan dice que Kennedy No he ido a verlo . 
Tal vez Kennedy lo sepa Su reputación . 
Ahora los mejores se quedan arriba arriba y terminamos con lo que queda . 
Aparte de mí , claro está . 
¿ Qué es ? 
Recibí un mensaje del nuevo Jefe de Seguridad Judicial . 
Rick Amundsen ( nacido el 10 de junio de 1961 ) es un actor y actor estadounidense . 
¿ Qué pasó con los Sims ? 
Ha sido juramentado como juez . 
¿ Dónde está Meadows ? 
Muerto . 
Asesinado . 
¿ Qué ? 
Por el jefe de Mecánica y su colega . 
¿ Knox y Shirley ? 
Eso no parecía Para mí la multiherramienta de Jules . 
¡ Diablos , no ! Era mío . Yo ... No tengo idea de dónde está el de ella . 
Ten cuidado . Vale , te tengo . - Bueno . - ¿ Estás bien ? Escucha , será mejor que nos separemos . Porque no podemos seguir aguantando te hace retroceder , ralentizándote . 
La recompensa está sobre Shirley y yo . 
Son probabilidades iguales quién es Voy a atrapar a quien mató . 
No nos pongamos sentimentales al respecto . Eso es . Sal de aquí . Vete . 
- No te quedas . 
- ¿ Qué ? Quizás no lo hayas previsto Este escenario exacto Cuando te encerraste Ese taller hace 25 años . Pero ahora , nadie que supere los 125 sabe quién diablos eres . 
Eso va a funcionar para tu beneficio . Yo , sin embargo , soy el Jefe de Suministros . 
- Carla , no voy ... - Marta . 
Ellos van a necesitar Tú ahí abajo . Probablemente ahora más que nunca . 
Ir . 
Es solo un rasguño común y corriente . 
Lo limpias con jabón y sanará muy bien . 
Déjeme ver . Está bien , no está tan mal . Simplemente mantén la presión . 
Vuelvo enseguida . El aceite de clavo ayudará con el dolor y El aromático debería ayudarte a dormir . 
Gracias , huele muy rico . Pero escuché mi hombro crujir . Será mejor que vayas a ver al médico para hablar de eso . Es una buena idea . Él está justo allí . 
Eso duele . 
Muévelo alrededor . 
Sí . No te olvides de Toma el aceite de clavo . - Gracias . - Sí . 
Es una técnica impresionante . para alguien que lleva un bebé . 
Gracias , mi madre . Era un herbolario . Y mi padre era un borracho , que perdió muchas peleas . Doctor Pete Nichols . 
Encantado de conocerlo . 
Elisabeth Wilson ¿ Como en el caso del Sheriff Billings ? 
Ahora sé por qué estás fuera . Aquí atendiendo a los heridos . Es una buena distracción . 
No puedo quedarme en casa . Me pongo demasiado ansioso . 
Paul fue enviado a Mecánica . Había algún tipo de incidente allí abajo . 
- Sí , lo he oído . Algún tipo de incendio o ... - Doctor Nichols . 
¿ Ajá ? Por favor , venga con nosotros . 
Ahora . 
¿ Cual es su plan ? 
Que el Silo tome Abajo los asesinos . 
Si tiene éxito , será ... sería como un reinicio para él . Como Juliette Nichols Nunca sucedió . 
Has realizado misiones como esa . Asaltantes vestidos de civil . 
Gran recompensa por los fugitivos . Las turbas los persiguen . Quizás tomar la ley en sus propias manos . 
Una operación tan sensible como Eso requiere experiencia , Rob . 
Amundsen es bueno . Fue entrenado por los mejores , Pero no es el mejor . 
¿ Y si no está a la altura ? 
Aprovechar lo más posible El trabajo , Robert . 
Doctor Nichols . Gracias por venir . 
Si crees que sé algo sobre Esos tipos mecánicos , están equivocados . 
No . No , no tiene nada que ver con eso . 
Solo pensé que podría gustarte Algunas cosas de tu hija . 
En circunstancias normales , estos elementos se pondrían nuevamente en circulación , pero estas circunstancias están lejos de ser normales . 
Si estos artículos se devolvieran , Temo que los veneren , codiciado , causa envidia y disensión y , en última instancia , la violencia . 
No sería la única manera que el recuerdo de tu hija Se ha distorsionado para que encaje las agendas de otros . 
Escuché que estabas cuidando A las personas heridas en el motín después del asesinato del juez Meadows . 
Ese espíritu de El servicio me da esperanza Para que seas más grande parte de este momento . Este movimiento para restaurar orden al silo y la fe en el Pacto . 
¿ Qué pasa si digo que no ? 
¿ Por qué dirías que no ? 
Sólo quiero que quede claro . 
Si no ayudo Tú , ¿ qué pasa ? 
No queda nada ¿ Para mí hay algo que perder ? 
El Silo se ha llevado a mi hijo , Mi esposa y ahora mi hija . 
No estaba atendiendo a los heridos . Por un sentido del deber hacia el Silo , Estaba tratando de recuperar algo Sentido de integridad profesional . Estaba tratando de practicar la medicina . Sin mentiras , sin daño . 
Todos esos métodos anticonceptivos Mudanzas marcadas con Código Naranja . Veo esas parejas jóvenes . Sus rostros se iluminan con esperanza . La esperanza que sé es infundada . 
Mi profesión es una farsa . 
El Silo también me quitó eso . 
Por cualquier razón , Mi hija está muerta . No puedes controlar lo que Ella se refiere a la gente . No puedes controlar Lo que ella significa para mí . 
Lo sé , sólo ... - Sí . - Ese no es tu verdadero nombre ¿ verdad ? 
- No . Mi nombre es Cole Myers . 
- Col . Fui a un evento y ellos Me preguntó : " ¿ Con quién estás ? " Y dije : " Estoy solo " . y el hijo de Russell estaba allí y me oyó decir eso y él pensó que ese era mi nombre , así que el nombre se quedó . 
Pero oye , ¿ qué hay en un nombre ? 
Bien . Eso es de tu obra , Romeo . 
¿ Antes de que muera quién ? 
Romeo y Julieta . 
- No mueren . No . - Sí , lo hacen . En el nuestro , sí . 
- Mierda . - ¿ Estás bien ? - Sí . - Oye , ¿ tienes hambre ... ? No lo sé , solo siento ... Estoy cansado . Solo que ... estoy bien . ¿ Tienes hambre ? 
- No lo sé . Sí , tal vez . 
- ¡ Sí ! - Está bien , pero quédate ... - Voy a ... Sí , voy a ir a buscar algo de comer . 
Mierda . 
Estos son los informes y Se le copian los informes . 
Si tienen banderitas , Vienen con recomendaciones de la alcaldía . 
Cuando hayas llegado tu decisión , - entras ... - Sharon , he estado en el Poder Judicial . Desde hace algunos años . 
Por supuesto , señoría . 
No hemos podido fabricarlo tu sello de firma todavía . Entonces , si no te importa firmar por el tiempo que queda hasta los sellos ... ¿ Juez Sims ? 
Trabajo bueno . 
¿ Y los demás ? 
Los dos ponemos la recompensa Están en las escaleras . 
Tengo asaltantes sin uniforme . Sólo un par de niveles más abajo . Y estamos animando a la multitud . 
Avísame cuando los tengas . 
Sí , señor . 
Gracias , puedes irte . 
Señor . Kyle . ¿ Cómo va tu tiempo en ? ¿ Las minas van a desaparecer ? 
Sólo ha pasado un día . 
Bueno , todavía estás vivo . Eso es bueno . 
¿ Sabes qué es ? La esperanza de vida es ¿ de alguien enviado a las minas ? 
No , señor . 
Cinco años . 
Así que cuando el juez Meadows cortó tu sentencia a la mitad , Fue un símbolo gesto en el mejor de los casos . 
Es poco probable que lo hagas . Sobrevive tu tiempo allí . 
¿ Sabes por qué ? ¿ Porque es peligroso ? Yo ... Desprendimientos de rocas , asfixia , lesiones por aplastamiento , miembros perdidos , Explosiones que salieron mal . 
Es un deber duro . 
Te voy a ofrecer Un poco de trabajo suave , Lukas . 
Tengo un proyecto que requiere tu mente 
En el día del juez El asesinato de Meadows , Ella me contó cómo pudiste tomar pequeños fragmentos dispares de información Sobre las luces en la noche cielo y crear un modelo que , entre tú y yo , No estaba lejos . 
¿ Es eso exacto ? 
Bueno , tengo algo . que también está fragmentado Y necesito que tú también reconstruirlo . 
¿ Lo reconoces ? 
Este es el disco duro que Juliette Nichols te lo mostró . 
Puedes decirme la verdad . 
No te pondrá en ninguna situación peligro legal adicional . 
Sí , lo reconozco . 
Lo rompí porque Es una reliquia de nivel rojo . y probablemente contiene Información peligrosa . 
Pero ahora ya no tengo El lujo de la ignorancia . 
Necesito que me encuentres descubre lo que contiene 
Puedes trabajar desde esta oficina . 
¿ Tienes alguna pregunta ? Vamos . 
Debes saber que hay Al menos tres personas ahí fuera en el bullpen de TI que puede Hazlo mejor que tú . Bueno , Lukas , lo sé . Trabajarás más duro que nadie pueda Descúbrelo allí ... Porque , bueno ... 
Señor juez , ¿ está todo bien ? 
Dígame usted . 
El botón no funciona . 
Tenemos todo Se trata de un asunto tratado aquí , señoría . ¿ Su Señoría ? ¿ Juez ? 
Llámame Rob como tú Tengo los últimos diez años . 
Estoy tratando de averiguarlo Esto sale así , igual que tú . 
Estaba en mi oficina . Mi nueva oficina . 
Sentado detrás del escritorio de una mujer He trabajado para durante los últimos 15 años . Pensé que podría ser una buena idea ver como la busqueda de la gente Quien la asesinó se va . 
Me aseguraré de que obtengas todo el Detalles relevantes en tu escritorio por la mañana . 
Los sospechosos son Todavía en las escaleras . 
Estamos usando el plan tu pones en su lugar 
Mover . 
Tienes muchísima prisa . 
Oye , mi marido y yo estábamos ... Fui a ver a unos amigos . 
Bueno , eso no parece prudente . Asesinos peligrosos andan sueltos . 
¿ Qué están haciendo todos ustedes afuera ? 
- Somos ciudadanos preocupados . 
- ¿ Y tú quién eres ? Veamos algunas identificaciones . 
¿ El Pacto exige a los ciudadanos ? mostrar identificación a otros ciudadanos que estén preocupados , o ... 
- No lo es . - No lo hace ... ¡ Éste está armado ! 
¡ Detener ! 
¡ Dije parar ! 
Veo que algunos de ustedes me conocen . Y conozco a algunos de ustedes también . 
Sabes quién es mi marido . Lo que quizás no sepas Es su nuevo puesto . 
El juez Sims quiere estos fugitivos puestos bajo custodia . 
Quieres matarlos donde ¿ Ellos están de pie ? Bueno , yo también lo estoy . Pero justicia para el juez Meadows No nos pertenece sólo a nosotros . Pertenece al Silo . 
Y todo el mundo mirará cuando Estos dos salen a limpiar . 
Venid conmigo , o vuestros culos grasientos . se están colgando aquí mismo . 
Mierda . 
Estarás seguro aquí por un tiempo . 
No estás tomando ¿ Nosotros al Poder Judicial ? 
Las cámaras todavía funcionan en las escaleras , pero están en este callejón . 
Cuando me vean regresar sola , Enviarán más asaltantes tras de ti . Quizás muchos de ellos . Así que espera . hasta que se asiente para irse . 
Hay una barricada en la 130 . 
No tengo idea de cómo lo lograrás . pero ese no es mi problema . 
¿ Por qué nos ayudas ? 
Camila . 
Buenos días , Asa . 
Vas a Trabajar temprano hoy . Y tú te quedas atrás en Esta noche , el 83 , de tu ex esposa . 
- Acabo de terminar el turno de noche . 
- Entonces tu jefe simplemente pensará Eres el que más trabaja fontanero en el Silo . 
Dame tus llaves . 
¿ Qué carajo , Camille ? 
Cuando escuchas sobre una recompensa por las personas que asesinaron a Meadows , lo ignorarás para que Sigo ignorándote . 
¿ Tú entiendes ? 
Bueno , ¿ puedo poner algo ? ¿ Al menos pantalones puestos ? 
No sé por qué no lo hiciste alcanzarlos primero 
¿ Los han pillado ? 
Es un conflicto bastante grande , ¿ eh ? 
¿ Qué ? 
Bueno , ser ayudante del sheriff Mientras mis amigos están siendo perseguidos como asesinos por la mitad del Silo . 
Casi tan grande como jurar Para hacer cumplir el Pacto mientras tenga una condición expresamente condenado por el Pacto . 
¿ Lo saben ? 
Sims lo sabe . 
Como responsable de Seguridad Judicial , Él hizo una concesión . Como juez , yo ... Puede que tenga una linea sobre Patrick Kennedy . 
Trate de no comer Todo en el frigorífico . 
Solo soy un chico trabajador cuyo trabajo principal es Mantener el silo en funcionamiento . 
- Depende de lo que tengas ahí . - Señorita . 
Bromear . 
¿ Cómo espera ella que lo hagas ? ¿ Volver a entrar sin llave ? 
Ella no lo hace . Si ella quiere que lo tenga , Ella encontrará una manera de hacérmelo llegar . 
Un consejo : quédate mientras lo necesites . Pero si yo fuera tú , estaría se fue antes de que ella regresara . 
No la estoy ayudando por cortesía . 
Os he metido en el lío , idiotas . Porque le tengo miedo . 
Tú también deberías estarlo . 
Este tipo vive en Un puto armario . 
¿ Crees que todos los departamentos ? Creen que son ellos ¿ Qué mantiene el Silo funcionando ? 
Probablemente . 
He dicho esas mismas palabras como Una manera de unir a todos en Mechanical . 
Y funcionó porque es verdad . 
Incluso si el resto de la Silo cree lo contrario . 
Eres un buen líder , Knox . 
La mecánica se habría ido a la mierda Hace años si no fuera por ti . 
Me equivoqué sobre qué hacer . 
Quería preguntar amablemente y ... Ahora vamos a morir por ello . 
Estábamos condenados desde el empezando de cualquier manera . 
Pero si lo hiciéramos a mi manera , Ya estaríamos muertos . 
¿ Crees que Knox y ¿ Shirley mató al juez Meadows ? 
¿ En serio ? Desde que Jules se fue , Las cosas se han salido de control . 
Shirley y una turba atacando mi estación . Ahora Knox se ha asociado con ella . No tienen ningún respeto por el orden de Silo . 
¿ Creo que mataron a Meadows ? Ni una maldita posibilidad . 
Esperar . 
Hola , Frances , espera un momento . ¿ Te importaría decirnos dónde ? ¿ Vas a ir con esa comida ? 
¿ Hogar ? 
Pero ya es pasada la medianoche . Tu turno empezó a las 6 : 00 am Me lo estás diciendo en lugar de durmiendo , te quedarás despierto y come la misma comida que has estado ¿ Llevando 18 horas haciendo eslingas ? 
A menos que aprueben una ley contra eso , Hank , sí , eso es lo que estoy haciendo . 
Conocemos tu historia , Frances . 
Doris Kennedy era tu tía y tú Vendió algunas de las pastillas que robó . 
¿ Tienes alguna prueba de eso ? 
Porque Seguro que no lo hiciste hace cinco años . Franny , no lo somos . Aquí sobre eso . Estamos aquí porque nosotros imagina a tu tío Patrick No va a vivir mucho más tiempo sólo con comidas calientes . 
Entonces , ¿ por qué no lo haces ? ¿ Dejanos entregar eso ? 
¿ Cómo fue tu primera ? ¿ Hola , juez Sims ? 
Firmé donde me indicaron . 
Fui a la habitación del Vigilante . Traté de conseguir algo Inteligencia sobre la búsqueda . 
Amundsen no me dejó entrar . 
Él me dijo tres de los Los sospechosos seguían prófugos . 
Bueno , si estuvieras a cargo , Habrían estado en custodia hace horas . 
Discúlpame , por favor . 
Vivo en 132 . 
Esta noche no , no lo harás . 
Trabajo para el departamento del sheriff . Sea lo que sea , no nos informaron . 
Esto no concierne a la Departamento del sheriff . 
Mira , si Judicial cree que pueden Mantener a los ciudadanos fuera de sus hogares ... Date la vuelta y vete Vuelve por donde viniste . 
¿ Hablas en serio ? 
No tienes derecho a interferir con alguien que es miembro del departamento del sheriff . 
Necesito conseguir ... En el segundo que llegamos al escaleras , nos verán . Y tan pronto como cerremos Esta puerta , estamos bloqueados . 
Tenemos que volver a casa algún día . Yo digo que bajemos las escaleras y correr como el demonio . 
Bueno . Pero no hacia abajo . - Arriba . 
- ¿ Qué ? 
Confía en mí . 
Fueron atrapados por una turba . El ex asaltante los escondió en el 73 . Así que revisamos cada residencia . No he conseguido nada hasta ahora , - Pero he cerrado el conducto de basura . - Esperar . 
¿ Por qué un ex asaltante ? ¿ Guardarlos en el 73 ? 
Ella estaba preocupada porque Podría estar colgado . ¿ Quién era ella ? 
Camille Sims . 
Encuentra esos malditos mecánicos . 
- ¿ Hasta dónde vamos a subir ? 
- Sigue así . 
Yo pude rescatar muy poco . 
Encontré algunos fragmentos que se superponen con los archivos de nuestra base de datos . 
Este es nuestro mapa de Silo , y he estado usando este archivo para Complete algunos de los datos que faltan de uno de los fragmentos , que también es un mapa . 
Y ahora se diferencia de nuestro Mapa de silos en algunos lugares . 
Hay líneas que están llegando desde fuera de los muros del Silo . Hay algo en la TI nivel y algo sobre Judicial . 
¿ Alguna idea de qué son ? No . Hay algo más . - Allí , en el fondo del Silo ... - ¿ Qué es ? 
- Un túnel . 
- ¿ A dónde va ? 
No tengo ni idea . 
Bueno , sigue trabajando . 
Te has ganado otras 24 horas Fuera de la mina , el señor Kyle . 
Señor , había una carpeta . También eso encontré . 
Pude recuperar Es incorrupto y ... Y mira , la mayoría de los archivos que contiene Eran sólo estos memorandos del departamento , Pero uno de ellos era diferente . 
Era un escaneo de un manuscrito . Carta que alguien le escribió a su esposa . 
¿ OMS ? 
Salvador Quinn . 
¿ Qué decía ? 
Bueno , es una carta de amor , pero Entonces se vuelve un poco extraño . 
- Es algo así como ... Va más o menos así ... - Va en código . 
Sí , eso es exactamente correcto . 
Ten cuidado donde pisas . 
Patricio Kennedy . 
No te muevas 
Es un buen consejo . 
En realidad no lo hace Me siento genial cuando lo hago . 
Si te acercas más , estoy Voy a tirarme a este agujero . 
Nos quedamos aquí , pero Tus heridas necesitan tratamiento . 
Sí , es gracioso , ¿ sabes ? Con las armas , parece que estás Voy a darme algunos nuevos . 
Eres un fugitivo , visto bombardeando con bombas incendiarias mi puesto de subdirector . 
Entiendes por qué nosotros Podría ser un poco cauteloso . 
Podemos ayudarle . 
No confío en ti . 
Por eso estoy deprimido Aquí en la oscuridad , ¡ Sangrando en un maldito agujero ! Hay un botiquín completo - en la sala de control del generador . 
¿ Eso es lo que estás esperando ? 
Ahora que estamos todos solo , me disparas y espero que el diputado Longhair no lo haya hecho . ¿ Cuenta los agujeros que tenía antes de irse ? 
No disparamos a la gente que no representan una amenaza inmediata . 
Represento una amenaza inmediata . 
Las cosas que sé , tú las sabrías . sería mejor irse 
No puedo hacer eso Hice un juramento . Parte de eso está prestando la ayuda disponible . 
¿ Prestar la ayuda disponible ? 
¿ No ves eso ? ¿ Es todo mentira ? 
Todo lo que nos dijeron . El Pacto . Es sólo para mantenernos en línea . Y nunca jamás lo haremos Descubra la verdad . 
Los Sims nos dispararían a cada uno de nosotros . Antes de que dejara que esa mierda sucediera . 
¿ Conoces al señor Sims ? 
Sí , lo conozco . 
Ayudé a Nichols . 
Me amordazaron y me embolsaron . ¿ Por qué crees que estoy aquí abajo ? Dime . Bueno . Está bien , claro que te lo diré . 
Sólo dame tu arma . 
Así es . No puedes . Porque no confías en mí . 
Mira , si me vas a disparar , todo lo que tengo que hacer es ... pregunta , solo ponlo aquí , ¿ de acuerdo ? 
Por favor . 
Encontré esto en el apartamento de Juliette Nichols . En un libro . 
Destruí el resto . 
No podría decírtelo ¿ Por qué guardé eso ? 
Le dices a cualquiera que tengo Eso ya está , ya terminé . 
Consíganme un médico . No un Diputado con una curita . Y te lo diré Todo lo que quieres saber . No , te lo contaré todo . Seguro que no quiero saberlo . 
Nuevo trato . 
¿ Cuanto mide el cable ? Supongo que lo descubrirás . 
¿ Esto ? No es de Juliette . Pero que te jodan si voy a ... Te dejo venderlo como si fuera suyo . 
Barnes , recógelo . 
Vamos . 
- ¿ Tienes alguna actualización ? Busque grupos de dos Copiar . 
Nivel 92 . Dos Los porteadores se dirigieron hacia abajo . 
No me quedo atrás . Consíguelo 
Copiar . 
Tengo la cena . ¿ Que estás haciendo ? 
Estaba tratando de localizar un casco . Eso fue robado de la habitación de los trajes . 
Así que fui a la casa de un empleado . Apartamento , tratando de encontrarlo . 
De Trina Samuel . 
De Trina Samuel . 
Sí . Ella era la novia de Solo . 
Sí , no lo he pensado . sobre ella desde hace mucho tiempo . 
En realidad no me gusta pensando en ella . 
¿ Quieres pollo o carne ? 
¿ Por qué me mientes ? 
No sé lo que estás diciendo . 
Solo , Trina . Esa es ella . Ese no eres tú ¿ verdad ? 
No . Porque esto ... Mira En esto , encontré esto . Cole Myers , la sombra de TI . 
- Eso es lo real ... 
- ¡ Soy la sombra de IT ! 
No sabes qué ¡ De qué estás hablando ! 
No digas esas palabras ¡ A mí ! ¡ No lo hagas nunca ! 
¡ Soy Solo ! 
Yo soy la sombra de IT , ¿ me oyes ? 
- Bueno . 
- ¡ Soy Solo ! ¡ Soy la sombra de IT ! Eres solo 
Eres solo 
Lo lamento . 
Lo lamento . 
Te ves terrible . Deberías Realmente tengo algo para comer . 
No tengo hambre . 
No me siento bien 
Necesito solo ... Me voy a acostar . 
Sólo voy a ... ¿ Hasta aquí es suficiente ? 
Creo que sí . 
Ahora , ¿ te aguantará el culo ? Eso no lo sé . 
¡ Mecánico ! 
¡ Detener ! 
- Mierda . - Mierda . 
Vamos . 
No tiene freno ¿ verdad ? 
Ahí está el cable , y Allí está el final del cable . 
Al menos moriremos En lo profundo . 
¡ Dame tu mano ! 
Cuidado . 
- ¡ Allí están ! 
- ¡ Consíguelos ! 
¡ Cuidado ! 
- ¡ Mierda ! - Lo consiguieron , señor . 
Me di cuenta de . 
Mantenga este canal limpio . 
Sheriff Billings , ¿ me copia ? 
Sheriff Billings . ¿ Sí , señor alcalde ? Sheriff , lamento informarle que los fugitivos de Mechanical simplemente se convirtió en tu problema . 
Sé que como leal sirviente del silo , Puedo contar contigo 
Por supuesto , señor alcalde . 
Siempre puedes contar conmigo para servir fielmente al Silo y al Pacto . 
Vamos . Subtítulos de " noesasuntotuyo " 
