‫ - הם הרגו את השופטת ! ‫ - קדימה ! 
‫ אל תיתנו להם לברוח ! 
‫ אז מה קרה ? 
‫ לא ממש התכוננתי לרגע הזה . זה מה שקרה . ‫ - חשבתי שאעצור ראשונה . ‫ - כן . ‫ גם אני . 
‫ - עוד אנשים מצטרפים . ‫ 
- אנחנו לא יכולים לעבור אותם . ‫ אנחנו חייבים . זו הדרך היחידה הביתה . 
‫ אולי לא . 
‫ הסבלים ? ‫ עדיין יש לך קשרים איתם ? 
‫ אנחנו רק צריכים להצליח לרדת עוד שתי קומות . 
‫ תנסו לעמוד בקצב . 
‫ אין דרך לטעון שזה לא היית אתה . 
‫ אני לא מבין איך . 
‫ הוא לא יודע את שמות המאזינים שלי , ‫ אבל הוא יודע לזהות את הסימנים . 
‫ הוא הצליח להתחקות ‫ אחר היוזמה להדחת מדווס והגיע אליי . 
‫ אימא . ‫ אימא . ‫ - רק רגע , מותק . ‫ - יש מישהו במטבח . 
‫ אפשר לעזור לך ? 
‫ אני לא זוכר מתי בפעם האחרונה ‫ הכנתי לעצמי קפה . 
‫ אני לרוב לא מדבר על ראשת העיר ג׳הנס , ‫ אבל היא תמיד הכינה לעצמה קפה . 
‫ היא אמרה שביצוע המטלות היומיומיות ‫ של האנשים הפשוטים בסילו ‫ עזר לה להרגיש מחוברת אליהם , ‫ ושום דבר אחר לא עזר לה . 
‫ תבין , התפקיד ‫ דורש ממני נקודת מבט שונה משל כולם . 
‫ הנה , תן לי . ‫ המכונה מסורבלת . 
‫ אני אמור להיות די טוב עם מכונות . 
‫ פעם עבדת עם רוב , נכון ? 
‫ פעם עבדתי אצלו , כמו שהוא אוהב להזכיר לי . 
‫ הוא מדבר איתך על ענייני עבודה ? 
‫ רוברט חושב ‫ שאני כבר לא מתעניינת בעבודה שלו . 
‫ יש לי תפקיד במחלקה הטכנולוגית ויש לי בן . 
‫ בברית כתוב , ‫ ״ אימהות הן כלי להבאת ילדינו לעולם , ‫ בדיוק כפי שהסילו הוא כלי עבור האנשים . ״ 
‫ אצלנו במשפחה זה משהו שאנחנו חיים לפיו . 
‫ אני חושב שסיפרת לי ‫ שהמשפחה שלך קוראת את הברית יחד ? 
‫ בכל ערב . 
‫ תוכלי להביא לי את העותק שלך של הברית ? 
‫ כמובן . 
‫ בגדת באמון שלי , רוב . 
‫ גרמת לי לעשות משהו שלא רציתי לעשות . 
‫ אתה לא תמשיך להיות מפקד המשמר המשפטי . ‫ לא תהיה המתלמד שלי . ‫ אבל אתה חשוב מכדי להרחיק אותך . ‫ אז תקבל את התפקיד של מרי . אתה תהיה השופט . 
‫ תניח את ידך על הברית ותחזור אחריי . 
‫ אני , רוברט סימס , נשבע ... ‫ 
‫ אני הולך להציץ . 
‫ - קלווין פה ? ‫ - מי שואל ? 
‫ קלווין . לא ראיתי אותך הרבה זמן . 
‫ מפסיקים לראות סבלים אחרי גיל מסוים . ‫ הברכיים . 
‫ את מתחילה בעלבונות , אישה במעמדך ? 
‫ יהיה לכם מזל ‫ אם מישהו מכם יצליח לחזור למטה . 
‫ לכן אנחנו כאן . 
‫ אנחנו זקוקים למקום לנוח בו , ‫ ואני צריכה עזרה לחזור הביתה ‫ עם החברים שלי . ‫ תצטרכי לשלם . 
‫ ייתכן שיש לי בקבוק בורבון מימי קדם . 
‫ זה יעלה לך ‫ יותר מבקבוק אלכוהול ישן . 
‫ יש לך משהו שהיה שייך לג׳ולייט ניקולס ? 
‫ היי . מה את עושה ? 
‫ לא השגתי קסדת כבאי ‫ ואני לא רוצה לחזור למים . ‫ אז אני מנסה לבדוק ‫ אם אצליח לחבר את הקסדה הישנה שלי . 
‫ היי , רציתי לשאול אותך משהו . ‫ הגנרטור שלך ‫ נמצא מתחת למאות קומות מכוסות מים . ‫ אז איך האורות דולקים ? 
‫ למחלקה הטכנולוגית יש אספקת חשמל משלה . 
‫ היא מגיעה מבחוץ . 
‫ איפה בחוץ ? ‫ למעלה ... ‫ אתה יודע למה הגנרטור הפסיק לעבוד ? 
‫ כן , כמה חיילים מהמחלקה המשפטית ‫ חשבו שיהיה רעיון טוב ‫ לפוצץ את משאבת מי התהום בקומה 144 ‫ כדי להציף את המחלקה המכנית . ‫ אבל הם לא הצליחו לתקן אותה ‫ לפני שהמים הרסו את הגנרטור . ‫ והמים המשיכו ... ‫ כן . ‫ את חושבת ... ‫ את חושבת שיש דרך למנוע את עליית מפלס המים ? 
‫ משאבת מי התהום הכי קרובה נמצאת בקומה 30 . ‫ מתחת למים . ‫ אבל אפשר לחבר אותה לחשמל . ‫ אולי אפשר למנוע את עליית מפלס המים . - כן . ‫ 
- רגע , את ... ‫ את יכולה למנוע את עליית המפלס . ‫ אני ? לא , לא . ‫ - אין לי זמן . אני צריכה לעשות את זה . ‫ - לא , לי אין זמן . ‫ - הזמן שלי אוזל . ‫ - הזמן שלך לא אוזל . ‫ - יש לך חודשים . יש לך שנים למצוא פתרון ... - עשרה חודשים . עשרה . ‫ - יש לי עשרה חודשים . כן . ‫ - עשרה חודשים ? לי יש ימים בודדים . ‫ כן , אבל את לא יודעת בוודאות . 
‫ אז למה שאסתכן ? 
‫ בעוד עשרה חודשים ‫ המים יחדרו למחלקה הטכנולוגית . 
‫ - בעוד 13 חודשים היא תהיה מכוסה במים . ‫ - לא . לא , לא , תפסיק ! 
‫ שמע , זה מה שאני צריכה לעשות ‫ וזה לא עובד , טוב ? 
‫ - אני לא מצליחה לחבר אותה . ‫ - לאן את הולכת ? ‫ אני צריכה ללכת לחדר החליפות ‫ ולנסות למצוא קסדה מתאימה . 
‫ היי , חכי ! 
‫ איפה הם ? 
‫ הם עזבו את המדרגות בקומה 70 . ‫ רוב המצלמות הפסיקו לפעול ‫ ואנחנו לא יודעים איפה הם , ‫ אבל שלחתי צוות חיילים . 
‫ הם מחופשים לתושבים ‫ והם מסיתים את ההמון מקומה 60 עד קומה 130 . 
‫ - קבעת פרס על הסגרת שני המנהיגים ? 
‫ - אלף קרדיטים על כל אחד מהם . ‫ תורה למחלקה המשפטית להקים מחסום בקומה 130 , ‫ למקרה שהם יחמקו מההמון . 
‫ הם לא יעברו את אנשיי . 
‫ תעשה לי טובה , מר אמונדסן . ‫ אני דואג , זה התפקיד שלי . 
‫ וכדי לחסוך בזמן , ‫ אעבור בשתיקה על השימוש בביטוי ״ אנשיי ״ . 
‫ שיהיה לך ברור , ‫ אין שום מצב שבו ‫ החיילים של המחלקה המשפטית הם אנשיך . 
‫ התקבלה הודעה . איתרנו אותם בקומה 70 . 
‫ איך אפשר לדעת שזה שלה ? 
‫ אי אפשר לדעת . ‫ אבל אני יודעת . ‫ כי אני נתתי לה אותו לפני 20 שנה . 
‫ ואני תיקנתי את הציר אחרי שהיא השתמשה בו ‫ כדי לעקור ברגים תקועים , ‫ דבר שאמרתי לה לא לעשות . 
‫ אני אקח אותו . 
‫ נוסף על 24 סלילי הקירור ‫ שהבטחת בתמורה לשהות הקצרה שלך . 
‫ תוסיפי את האלכוהול המיושן וסגרנו . 
‫ - אז מה התוכנית שלך ? ‫ - מכלי תבואה . 
‫ כולם יודעים שהטחנה בקומה 59 ‫ מתקלקלת בכל שבועיים . 
‫ אף אחד לא ירים גבה ‫ בגלל תבואה שנשלחת למטה למטחנות . 
‫ - אין מצב . ‫ - לא הבטחתי העברה נוחה . 
‫ אני לא מבקשת נוחות . ‫ פשוט יש לנו איש רביעי . ‫ איש גדול . אין סיכוי שהוא ייכנס . 
‫ זה מה שיש לי . 
‫ מה בנוגע למתקן ההורדה ? 
‫ - אני לא בטוח שאני מבין את כוונתך . ‫ - אתה מבין היטב . ‫ אני לא מבינה . 
‫ - זו מערכת כננת וכבלים חשמלית . 
‫ - זה מנוגד לחוקי הברית . ‫ והדרך שבה השגת אותה לגיטימית לפי הברית ? 
‫ רק הוצאנו אותה מהמערכת . 
‫ לסבלים יש זכות בלעדית ‫ להוביל את כל הסחורות בסילו . 
‫ כשאנשים רואים משהו כזה , ‫ הם מתחילים לקבל רעיונות אחרים . 
‫ אנחנו חייבים לזוז ! ‫ חיילים מגיעים . בואו נזוז ! ‫ - שלחת הודעה למחלקה המשפטית . ‫ - התכוונתי לעזור לך , באמת . ‫ אבל יש פרס על הסגרתם . ‫ פרס גבוה מכדי לוותר עליו , ‫ אפילו כשמדובר בחברים ותיקים . 
‫ - מקליין ! ‫ - בן זונה ! 
‫ ד״ר פלן ‫ אומר שקנדי לא הגיע אליו . 
‫ אולי קנדי מכיר את המוניטין שלו . 
‫ את הטובים ביותר שולחים לקומות העליונות ‫ ואותנו למה שנשאר . 
‫ חוץ ממני , כמובן . 
‫ מה קרה ? 
‫ קיבלתי הודעה ממפקד המשמר המשפטי החדש . 
‫ ריק אמונדסן . 
‫ מה קרה לסימס ? 
‫ הוא הושבע לתפקיד השופט . 
‫ איפה מדווס ? 
‫ מתה . 
‫ נרצחה . 
‫ מה ? 
‫ על ידי ראש המחלקה המכנית והעמיתה שלו . 
‫ נוקס ושירלי ? 
‫ זה לא נראה לי כמו האולר של ג׳ולס . 
‫ מה פתאום , הוא היה שלי . ‫ אין לי מושג איפה האולר שלה . 
‫ זהירות , זהירות . טוב , תפסתי אותך . ‫ - טוב . ‫ - את בסדר ? ‫ תקשיבו , עדיף שנתפצל ‫ כי אנחנו לא יכולות להמשיך לעכב אתכם , ‫ להאט אתכם . 
‫ הפרס הוא עליי ועל שירלי . 
‫ הסיכוי שתמותו בגללנו ‫ שווים לסיכוי שנמות בגללכן . 
‫ בוא לא נהיה דרמטיים . תסתלקו מפה . קדימה . 
‫ - את לא נשארת . 
‫ - מה ? ‫ אולי לא ציפית לתרחיש המדויק הזה ‫ כשנעלת את עצמך בסדנה ההיא לפני 25 שנה . ‫ אבל עכשיו אף אחד מעל קומה 125 ‫ יודע מי את בכלל . 
‫ זה יעבוד לטובתך . ‫ אני , לעומת זאת , מנהלת את מחלקת אספקה . 
‫ - קרלה , אני לא הולכת ... ‫ 
‫ הם יזדקקו לך שם למטה . ‫ כנראה עכשיו יותר מתמיד . 
‫ לכי . 
‫ זה רק שפשוף . 
‫ תנקי אותו בסבון והוא יחלים . 
‫ תן לי לראות . ‫ טוב . לא נורא . תמשיך להפעיל לחץ . 
‫ אני כבר חוזר . ‫ שמן ציפורן יעזור לכאב ‫ והניחוחות הארומטיים שלו יעזרו לך לישון . 
‫ תודה . זה מריח טוב . ‫ אבל שמעתי את הכתף שלי יוצאת ממקומה . ‫ כדאי שאלך להיבדק אצל הרופא . ‫ - מרפאה - ‫ רעיון טוב . הוא שם . 
‫ זה כאב מאוד . 
‫ תזיז אותה במעגלים . 
‫ כן . ‫ אל תשכח לקחת את שמן הציפורן . ‫ - תודה . ‫ - כן . 
‫ טכניקה מרשימה למישהי שנושאת תינוק . 
‫ תודה . אימא שלי ‫ הייתה מטפלת בצמחי מרפא . ‫ ואבא שלי היה שתיין שהפסיד בהרבה קרבות . ‫ ד״ר פיט ניקולס . 
‫ נעים להכיר . 
‫ קתלין בילינגס . ‫ אשתו של השריף בילינגס ? 
‫ עכשיו אני מבין למה את נמצאת כאן ‫ ומטפלת בפצועים . ‫ דרך טובה להסיח את הדעת . 
‫ אני לא יכולה לשבת בבית . אני נלחצת מדי . 
‫ פול נשלח למחלקה המכנית . ‫ הייתה איזושהי תקרית שם למטה . 
‫ - כן , שמעתי . שרפה או ... ‫ - ד״ר ניקולס . 
‫ א - הא ? ‫ בוא איתנו בבקשה . 
‫ עכשיו . 
‫ מה התוכנית שלו ? 
‫ לגרום לתושבי הסילו לחסל את הרוצחים . 
‫ אם הוא יצליח , זה יהיה כמו אתחול מבחינתו . ‫ כאילו שג׳ולייט ניקולס ‫ מעולם לא הייתה קיימת . 
‫ ביצעת משימות כאלה בעבר . ‫ חיילים בבגדים אזרחיים . 
‫ פרס כספי גדול למי שיסגיר את המבוקשים . ‫ ההמון שרודף אחריהם . ‫ אולי הם ייקחו את החוק לידיים . 
‫ מבצע רגיש כזה דורש ניסיון , רוב . 
‫ אמונדסן טוב . ‫ הוא למד מהטובים ביותר , ‫ אבל הוא לא הטוב ביותר . 
‫ מה אם הוא לא מוכן למשימה ? 
‫ תפיק את המיטב מהתפקיד שלך , רוברט . 
‫ ד״ר ניקולס . ‫ תודה שבאת . 
‫ אם אתה חושב שאני יודע משהו ‫ על החבר׳ה מהמחלקה המכנית , אתה טועה . 
‫ לא , לא , לא . ‫ לא . לא , לא בגלל זה קראתי לך . 
‫ חשבתי שאולי תרצה חלק מהחפצים של הבת שלך . 
‫ בנסיבות רגילות ‫ הפריטים הללו היו חוזרים למערכת , ‫ אבל הנסיבות האלה רחוקות מלהיות רגילות . 
‫ אם הפריטים האלה יחזרו לשימוש , ‫ אני חושש שהם יהפכו למושא הערצה , ‫ יגרמו קנאה , מחלוקות ולבסוף אלימות . 
‫ זה לא יהיה המקרה היחיד שבו הזיכרון של בתך ‫ עוות כדי לשרת אינטרסים של אחרים . 
‫ שמעתי שטיפלת באנשים שנפצעו במהומה ‫ שהתחוללה אחרי הרצח של השופטת מדווס . 
‫ רוח השירות הזו נותנת לי תקווה ‫ שאולי יש לך תפקיד משמעותי ברגע הזה . ‫ בתנועה הזו להשבת הסדר בסילו ‫ ואמונה בברית . 
‫ מה אם אסרב ? 
‫ למה שתסרב ? 
‫ אני רק רוצה לוודא . 
‫ אם לא אעזור לך , מה יקרה ? 
‫ אין לי מה להפסיד יותר , נכון ? 
‫ הסילו גזל ממני את בני , ‫ את אשתי ועכשיו את בתי . 
‫ לא טיפלתי בפצועים מתוך מחויבות לסילו , ‫ ניסיתי להחזיר לעצמי תחושת יושרה מקצועית . ‫ ניסיתי לעסוק ברפואה בלי שקרים , ‫ בלי לגרום נזק . 
‫ כל ההסרות של אמצעי המניעה ‫ שסומנו בקוד כתום . ‫ אני רואה את הזוגות הצעירים האלה . ‫ הפנים שלהם מלאי תקווה . ‫ תקווה שאני יודע שהיא חסרת בסיס . 
‫ המקצוע שלי הוא בלוף . 
‫ הסילו לקח ממני גם את זה . 
‫ מסיבה כלשהי הבת שלי מתה . ‫ אתה לא יכול לשלוט במה שהיא מסמלת לאנשים . ‫ אתה לא יכול לשלוט במה שהיא מסמלת עבורי . 
‫ סולו ... ‫ - כן . ‫ - זה לא השם האמיתי שלך , נכון ? 
‫ - לא . קוראים לי קול מיירס . 
‫ - קול . ‫ הלכתי לאירוע ושאלו אותי , ״ עם מי הגעת ? ״ ‫ ועניתי , ״ אני סולו ( לבד ) ״ , ‫ והילד של ראסל היה שם ‫ והוא שמע אותי אומר את זה ‫ והוא חשב שזה השם שלי , אז השם פשוט נשאר . 
‫ אבל היי , מה יש בשם ? 
‫ נכון ? ‫ זה מהמחזה שלך . רומיאו ויוליה לפני שהם מתו . 
‫ לפני שמי מת ? 
‫ רומיאו ויוליה . 
‫ - הם לא מתים . לא . ‫ - כן , הם כן . ‫ בשלנו הם מתים . 
‫ - לעזאזל . ‫ - את בסדר ? ‫ - כן . ‫ - היי , את רעבה ... ‫ אני לא יודעת , אני ... עייפה . אני בסדר . ‫ את רעבה ? 
‫ - אני לא יודעת . כן , אולי . 
אולי . ‫ - כן ! ‫ - טוב , אבל תישאר ... ‫ - אני הולך להביא אוכל . 
‫ לעזאזל . 
‫ - המחלקה המשפטית - ‫ אלו הדוחות והתדריכים שאתה מקבל . 
‫ אם יש דגלים קטנים , ‫ מצורפות להם המלצות ממשרד ראש העיר . 
‫ אחרי שאתה מקבל החלטה , ‫ - אתה נכנס ... - שרון , אני במחלקה המשפטית ‫ כבר כמה שנים . 
‫ כמובן , כבוד השופט . 
‫ עדיין לא הספקנו להכין את החותמת שלך . ‫ אז אם לא אכפת לך ‫ לחתום בינתיים עד שהחותמות ... ‫ השופט סימס ? 
‫ עבודה טובה . 
‫ והשאר ? 
‫ השניים שקבענו פרס על הסגרתם ‫ מתקדמים במדרגות . 
‫ יש לי חיילים בבגדים אזרחיים ‫ כמה קומות מתחת . ‫ ואנחנו משלהבים את ההמון . 
‫ תודיע לי אחרי שתתפוס אותם . 
‫ כן , אדוני . 
‫ תודה , אתה יכול ללכת . 
‫ מר קייל . ‫ איך עובר הזמן במכרות ? 
‫ עבר רק יום אחד . 
‫ טוב , אתה עדיין בחיים . ‫ זה טוב . 
‫ אתה יודע מה תוחלת החיים ‫ של מישהו שנשלח למכרות ? 
‫ לא , אדוני . 
‫ חמש שנים . 
‫ אז כשהשופטת מדווס קיזזה חצי מהעונש שלך , ‫ זו הייתה לכל היותר מחווה סמלית . 
‫ לא סביר שתשרוד שם . 
‫ אתה יודע למה ? ‫ כי מסוכן שם ? אני ... ‫ מפולות סלעים , חנק , פציעות מעיכה , ‫ אובדן גפיים , פיצוצים שיוצאים משליטה . 
‫ זו משימה קשה . 
‫ אני אציע לך משימה קלה יותר , לוקאס . 
‫ יש לי פרויקט שהמוח שלך נדרש בו . 
‫ ביום הירצחה של השופטת מדווס , ‫ היא סיפרה לי איך הצלחת ‫ לחבר בין פיסות מידע קטנות ומפוזרות ‫ על האורות בשמי הלילה וליצור מודל , ‫ שבינינו , לא היה רחוק מהאמת . 
‫ האם זה מדויק ? 
‫ גם לי יש משהו שמכיל מידע מקוטע ‫ ואני רוצה שתשחזר אותו . 
‫ אתה מזהה אותו ? 
‫ זה הכונן הקשיח שג׳ולייט ניקולס הראתה לך . 
‫ אתה יכול לספר לי את האמת . 
‫ היא לא תגרום לך בעיות משפטיות נוספות . 
‫ כן , אני מזהה אותו . 
‫ ריסקתי אותו כי הוא שריד ברמת סיכון גבוהה ‫ והוא כנראה מכיל מידע מסוכן . 
‫ אבל עכשיו אין לי יותר את מותרות אי ־ הידיעה . 
‫ אני רוצה שאתה תגלה מה הוא מכיל . 
‫ אתה יכול לעבוד מהמשרד הזה . 
‫ יש לך שאלות ? ‫ בחייך . 
‫ אתה בטח יודע שיש לפחות שלושה אנשים ‫ במחלקה הטכנולוגית ‫ שיכולים לעשות את זה טוב ממך . ‫ אבל לוקאס , אני יודע שאתה תעבוד קשה יותר ‫ מכל אחד אחר שאמצא ... ‫ כי , ובכן ... ‫ אתה רוצה לחיות יותר מחמש שנים . 
‫ שופט , הכול בסדר ? 
‫ תגיד לי אתה . 
‫ הלחצן לא עובד . 
‫ הכול בשליטה כאן , כבודו . ‫ כבודו ? ‫ שופט ? 
‫ תקרא לי רוב ‫ כמו שקראת לי בעשר השנים האחרונות . 
‫ אני מנסה להבין את זה ... ‫ בדיוק כמוך . 
‫ כרגע הייתי במשרד שלי . ‫ במשרד החדש שלי . 
‫ וישבתי מאחורי שולחן של אישה ‫ שעבדתי אצלה ב ־ 15 השנים האחרונות . ‫ חשבתי שיהיה רעיון טוב ‫ לבדוק איך החיפוש אחרי האנשים ‫ שרצחו אותה מתקדם . 
‫ אני אדאג שכל המידע הרלוונטי יונח על שולחנך ‫ בבוקר . 
‫ החשודים עדיין מתקדמים במדרגות . 
‫ אנחנו משתמשים בתוכנית שאתה הגית . 
‫ זוז . 
‫ אתם ממש ממהרים . 
‫ בעלי ואני ירדנו למטה כדי לפגוש חברים . 
‫ זה לא רעיון טוב . ‫ רוצחים מסוכנים מסתובבים חופשי . 
‫ מה אתם עושים פה ? 
‫ - אנחנו תושבים מודאגים . 
‫ - ומי אתם ? ‫ תציגו תעודות . 
‫ הברית מחייבת תושבים ‫ להציג תעודה מזהה בפני תושבים אחרים ‫ שמודאגים , או ... ‫ 
- היא לא ... ‫ הוא חמוש ! 
‫ תפסיקו ! 
‫ אמרתי לכם להפסיק ! 
‫ אני רואה שחלק מכם מזהים אותי . ‫ ואני מזהה חלק מכם . 
‫ אתם יודעים מיהו בעלי . ‫ אבל אולי אתם לא יודעים מה התפקיד החדש שלו . 
‫ השופט סימס רוצה שהמבוקשים האלה ‫ יובאו למעצר . 
‫ אתם רוצים להרוג אותם במקום ? גם אני . ‫ אבל עשיית צדק למען השופטת מדווס ‫ לא שייכת רק לנו . ‫ היא שייכת לסילו . 
‫ וכולם יצפו כששני אלה יצאו החוצה לנקות . 
‫ בואו איתי או שתמצאו את עצמכם תלויים כאן . 
‫ לעזאזל . 
‫ תהיו מוגנים כאן זמן מה . 
‫ את לא לוקחת אותנו למחלקה המשפטית ? 
‫ המצלמות עדיין מצלמות במדרגות , ‫ אבל הן לא פועלות כאן בסמטה . 
‫ כשיראו אותי חוזרת למעלה לבד , ‫ ישלחו אחריכם חיילים נוספים . ‫ אולי הרבה חיילים . ‫ חכו עד שמצב יירגע ואז תסתלקו . 
‫ יש מחסום בקומה 130 . 
‫ אין לי מושג איך תעברו אותו , ‫ אבל זו לא הבעיה שלי . 
‫ למה את עוזרת לנו ? 
‫ קמיל . 
‫ בוקר טוב , אייסה . 
‫ תלך לעבודה מוקדם היום . ‫ ותישאר אצל אשתך לשעבר הלילה , בקומה 83 . 
‫ - כרגע סיימתי משמרת לילה . 
- אז הבוס שלך יחשוב ‫ שאתה השרברב הכי חרוץ בסילו . 
‫ תן לי את המפתחות שלך . 
‫ מה לכל הרוחות , קמיל ? 
‫ כשתשמע על פרס ‫ על הסגרת האנשים שרצחו את מדווס , ‫ תתעלם כדי שאני אמשיך להתעלם ממך . 
‫ הבנת ? 
‫ אני יכול לפחות ללבוש מכנסיים ? 
‫ אני לא יודעת למה לא לבשת אותם קודם . 
- הברית בין המייסדים לתושבי הסילו - ‫ הם נתפסו ? 
‫ זה קונפליקט די רציני , אה ? 
‫ מה ? 
‫ להיות סגן השריף בזמן שחבריי נרדפים ‫ כרוצחים על ידי חצי מהסילו . 
‫ רציני בערך כמו להישבע לאכוף את הברית ‫ בזמן שיש לך מצב ‫ שמגונה במפורש על ידי הברית . 
‫ הם יודעים ? 
‫ סימס יודע . 
‫ כמפקד המשמר המשפטי , הוא נתן אישור . ‫ כשופט , אני ... ‫ ייתכן שיש לי קצה חוט לגבי פטריק קנדי . 
‫ תנסו לא לאכול את כל מה שיש במקרר . 
‫ אני רק אדם חרוץ ‫ שהתפקיד העיקרי שלו ‫ הוא לדאוג שהסילו ימשיך לתפקד . 
‫ - תלוי מה יש לך שם . ‫ - שירל . 
‫ בצחוק . 
‫ איך היא מצפה שתחזור פנימה בלי מפתח ? 
‫ היא לא . ‫ אם היא תרצה שאקבל אותו , ‫ היא תמצא דרך להעביר לי אותו . 
‫ עצה קטנה , תישארו כמה שאתם רוצים . ‫ אבל אילו הייתי במקומכם , ‫ הייתי מסתלק לפני שהיא חוזרת . 
‫ אני לא עוזר לה כי אני נחמד . 
‫ הכנסתי אתכם כי אני ... מפחד ממנה . 
‫ כדאי שגם אתם תפחדו ממנה . 
‫ האיש הזה מתגורר בארון . 
‫ את חושבת שכל מחלקה חושבת שבזכותה ‫ הסילו ממשיך לתפקד ? 
‫ כנראה . 
‫ אמרתי את אותן המילים ‫ כדי לעודד את כולם במחלקה המכנית . 
‫ וזה עבד כי זה נכון . 
‫ גם אם בשאר הסילו חושבים אחרת . 
‫ אתה מנהיג טוב , נוקס . 
‫ המחלקה המכנית ‫ הייתה הולכת לעזאזל מזמן בלעדיך . 
‫ טעיתי לגבי מה שצריך לעשות . 
‫ רציתי לבקש יפה ו ... ‫ ועכשיו נמות בגלל זה . 
‫ היינו אבודים מראש בכל מקרה . 
‫ אבל אילו היינו פועלים בדרך שלי , ‫ כבר היינו מתים . 
‫ אתה חושב שנוקס ושירלי ‫ הרגו את השופטת מדווס ? 
‫ האמת ? מאז שג׳ולס יצאה , ‫ המצב יצא משליטה . 
‫ שירלי והמון אנשים תקפו את התחנה שלי . ‫ עכשיו נוקס הצטרף אליה . ‫ הם לא מכבדים את הסדר בסילו . 
‫ האם אני חושב שהם הרגו את מדווס ? ‫ אין שום סיכוי . 
‫ חכה רגע . 
‫ היי , פרנסס . חכי שנייה . ‫ את יכולה לומר לנו ‫ לאן את הולכת עם הארוחה הזו ? 
‫ הביתה ? 
‫ אבל אחרי חצות . ‫ המשמרת שלך התחילה ב ־ 6 : 00 . ‫ את אומרת לי שבמקום לישון , תישארי ערה ‫ ותאכלי את האוכל שהגשת ב ־ 18 השעות האחרונות ? 
‫ אלא אם כן עבר חוק שאוסר את זה , האנק , ‫ כן , זה מה שאני עושה . 
‫ אנחנו מכירים ‫ את העבר הפלילי שלך , פרנסס . 
‫ דוריס קנדי הייתה דודה שלך ‫ ואת מכרת חלק מהגלולות שהיא גנבה . 
‫ יש לך הוכחות ? 
‫ כי ממש לא היו לך הוכחות לפני חמש שנים . ‫ היי , פרני . אנחנו לא פה בגלל זה . ‫ אנחנו פה כי אנחנו חושבים שדוד שלך , פטריק , ‫ לא ישרוד עוד הרבה זמן רק עם ארוחות חמות . 
‫ אז אולי תני לנו להעביר לו את זה ? 
‫ איך היה היום הראשון , השופט סימס ? 
‫ חתמתי איפה שאמרו לי . 
‫ הלכתי לחדר הפיקוח . ‫ ניסיתי להשיג מידע על החיפוש . 
‫ אמונדסן לא הכניס אותי . 
‫ הוא אמר לי ששלושה חשודים עדיין לא נתפסו . 
‫ אילו אתה היית אחראי , ‫ הם היו במעצר לפני שעות רבות . 
‫ תסלחו לי בבקשה . 
‫ אני גרה בקומה 132 . 
‫ לא הלילה . 
‫ אני עובדת במחלקת השריף . ‫ אני לא יודעת במה מדובר , אבל לא דיווחו לנו . 
‫ זה לא עניין של מחלקת השריף . 
‫ תקשיבי , אם במחלקה המשפטית חושבים ‫ שאפשר למנוע מתושבים מהגעה לבתיהם ... ‫ תסתובבי ותחזרי לכיוון שממנו הגעת . 
‫ את רצינית ? 
‫ אין לך שום זכות להפריע ‫ למישהי ממחלקת השריף . 
‫ אני צריכה ... ‫ ברגע שנגיע למדרגות , הם יראו אותנו . ‫ וברגע שנסגור את הדלת , נהיה נעולים בחוץ . 
‫ נצטרך ללכת הביתה מתישהו . ‫ אני מציע שנגיע למדרגות ונרוץ באמוק . 
‫ טוב . ‫ אבל לא למטה . ‫ - למעלה . 
‫ - מה ? 
‫ סמוך עליי . 
- פן , מרג׳ורי ‫ דירה 57 , קומה 23 - ‫ - סמואל , טרינה ‫ דירה 30 , קומה 17 , כינוי : טייני - ‫ הם נתפסו בתוך ההמון . ‫ חיילת לשעבר החביאה אותם בקומה 73 . ‫ בדקנו בכל דירה ודירה . ‫ לא מצאנו כלום עד כה , ‫ - אבל נעלתי את פיר האשפה . ‫ - רגע . 
‫ למה חיילת לשעבר החביאה אותם בקומה 73 ? 
‫ היא חששה שיתלו אותם . ‫ מי זו הייתה ? 
‫ קמיל סימס . 
‫ תמצא את הארורים האלה מהמחלקה המכנית . 
‫ - כמה למעלה נעלה ? ‫ 
- פשוט תמשיך לעלות . 
‫ הצלחתי להציל מעט מאוד . 
‫ מצאתי פיסות מידע ‫ שחופפות לקבצים במאגר המידע שלנו . 
‫ זו מפת הסילו שלנו , ‫ ואני משתמש בקובץ הזה ‫ כדי למלא חלק מהנתונים החסרים ‫ מאחת מפיסות המידע , שגם היא מפה . 
‫ והיא שונה מהמפה שלנו בכמה מקומות . 
‫ יש קווים שמגיעים מחוץ לקירות הסילו . ‫ יש משהו בקומת המחלקה הטכנולוגית ‫ ומשהו במחלקה המשפטית . 
‫ יש לך מושג במה מדובר ? ‫ לא . ‫ יש משהו נוסף . ‫ - הנה , בתחתית הסילו . ‫ - מה זה ? 
‫ - מנהרה . ‫ 
- לאן היא מובילה ? 
‫ אין לי מושג . 
‫ תמשיך לעבוד . 
‫ הרווחת עוד 24 שעות מחוץ למכרה , מר קייל . 
‫ אדוני , הייתה גם ... תיקייה שמצאתי . 
‫ הצלחתי לשחזר אותה ללא פגם , ‫ ותשמע , רוב הקבצים בה ‫ היו פשוט תזכירי מחלקות , ‫ אבל אחד מהם היה שונה . 
‫ זו הייתה סריקה של מכתב ‫ שמישהו כתב בכתב יד לאשתו . 
‫ מי ? 
‫ סלבדור קווין . 
‫ מה היה כתוב בו ? 
‫ זה מכתב אהבה , אבל פתאום הוא הופך למוזר . 
‫ - הוא הופך ל ... ‫ - הוא הופך לקוד . 
‫ כן , בדיוק . 
- אין להמשיך מעבר לנקודה זו ‫ זו עבירה על הברית שמחייבת ענישה - ‫ שים לב איפה אתה דורך . 
‫ פטריק קנדי . 
‫ אל תזוז . 
‫ עצה טובה . 
‫ אני לא מרגיש טוב כשאני זז . 
‫ אם תתקרבו , אני אשליך את עצמי לחור הזה . 
‫ אנחנו נשארים במקום , ‫ אבל צריך לטפל בפציעות שלך . 
‫ כן , זה מצחיק , אתה יודע , ‫ עם האקדחים , נראה שתגרמו לי פציעות חדשות . 
‫ אתה מבוקש , ‫ ראו אותך זורק בקבוק תבערה על התחנה שלי . 
‫ אתה מבין למה אנחנו נזהרים . 
‫ אנחנו יכולים לעזור לך . 
‫ אני לא סומך עליכם . 
‫ לכן אני נמצא פה בחשכה , ‫ מדמם בחור מחורבן ! ‫ יש ערכת עזרה ראשונה ‫ - בחדר הבקרה של הגנרטור . ‫ - לך , לך . 
‫ לזה חיכית ? 
‫ עכשיו שאנחנו לבד , אתה תירה בי ‫ ותקווה שסגן שיער ־ ארוך ‫ לא ספר כמה כדורים ספגתי לפני שהוא הלך ? 
‫ אנחנו לא יורים באנשים ‫ שלא נחשבים לאיום מיידי . 
‫ אני נחשב לאיום מיידי . 
‫ עם הדברים שאני יודע , כדאי שתעזוב . 
‫ אני לא יכול . ‫ הושבעתי . חלק מהשבועה שלי ‫ היא להעניק עזרה כשצריך . 
‫ להעניק עזרה כשצריך ? 
‫ אתה לא מבין שהכול שקר ? 
‫ כל מה שסיפרו לנו . ‫ הברית . ‫ היא נועדה רק לדאוג שנהיה ממושמעים . ‫ ולעולם לא נגלה את האמת . 
‫ סימס יירה בכל אחד מאיתנו ‫ לפני שהוא יאפשר לזה לקרות . 
‫ אתה מכיר את מר סימס ? 
‫ כן , אני מכיר אותו . 
‫ אני עזרתי לניקולס . 
‫ סתמו לי את הפה וכיסו אותי בשק . ‫ למה אתה חושב שאני פה למטה ? ‫ תגיד לי . ‫ טוב . ‫ טוב . כמובן , אני אגיד לך . 
‫ רק תן לי את האקדח שלך . 
‫ בדיוק . אתה לא יכול כי אתה לא סומך עליי . 
‫ שמע , אם אתה מתכוון לירות בי , ‫ אני רק מבקש שתירה בי כאן , טוב ? 
‫ בבקשה . 
‫ מצאתי את זה ‫ בדירה של ג׳ולייט ניקולס . ‫ בתוך ספר . 
‫ השמדתי את השאר . 
‫ אני לא יודע להגיד לך למה שמרתי את זה . 
‫ אם תספר למישהו שזה אצלי , אני גמור . 
‫ תשיג לי רופא . לא סגן עם פלסטר . ‫ ואני אספר לך כל מה שאתה רוצה לדעת . ‫ לא , אני אספר לך ‫ כל מה שאתה ממש לא רוצה לדעת . 
‫ עסקה חדשה . 
‫ כמה ארוך הכבל ? ‫ כנראה תגלי בעצמך . 
‫ זה ? זה לא של ג׳ולייט . ‫ אבל אין מצב שאתן לך למכור את זה ‫ כאילו שזה היה שלה . 
‫ ברנס , תמהר . 
‫ קדימה . 
‫ - יש לך עדכון ? ‫ - עדיין לא . ‫ תחפש שני אנשים ‫ שיורדים יחד במדרגות . ‫ קיבלתי . 
‫ קומה 92 . שני סבלים בדרך למטה . 
‫ אני לא רחוק משם . תעביר הודעה לראש העיר . 
‫ קיבלתי . 
‫ הכנתי ארוחת ערב . ‫ מה את עושה ? 
‫ ניסיתי לאתר קסדה שנגנבה מחדר החליפות . 
‫ אז הלכתי לדירה של עובדת ‫ וניסיתי למצוא אותה . 
‫ הקסדה של טרינה סמואל . 
‫ הקסדה של טרינה סמואל . 
‫ כן . היא הייתה החברה של סולו . 
‫ כן . לא חשבתי עליה המון זמן . 
‫ האמת היא ... שאני לא אוהב לחשוב עליה . 
‫ רוצה עוף או בקר ? 
‫ למה אתה משקר לי ? 
‫ אני לא יודע על מה את מדברת . 
‫ סולו , טרינה . זו היא . ‫ זה לא אתה , נכון ? 
‫ לא . כי זה ... תראה את זה . מצאתי את זה . ‫ קול מיירס , המתלמד במחלקה הטכנולוגית . 
‫ - זה באמת ... ‫ 
- אני המתלמד במחלקה הטכנולוגית ! 
‫ את לא יודעת על מה את מדברת . 
‫ אל תגידי לי את המילים האלה ! 
לעולם ! ‫ אני סולו ! 
‫ אני המתלמד במחלקה הטכנולוגית , שמעת ? 
‫ - טוב . ‫ 
- אני סולו ! אני המתלמד במחלקה הטכנולוגית ! ‫ אתה סולו . 
‫ אתה סולו . 
‫ אני מצטערת . 
‫ אני מצטערת . 
‫ את נראית נורא . את צריכה לאכול משהו . 
‫ אני לא רעבה . 
‫ אני לא מרגישה טוב . 
‫ אני רק צריכה ... אני רוצה לשכב . 
‫ אני רק ... ‫ זה מספיק למטה ? 
‫ אני חושבת שכן . 
‫ האם זה יחזיק אותך ? ‫ אני לא יודעת . 
‫ מחלקה מכנית ! 
‫ תעצרו ! 
‫ - לעזאזל . ‫ - לעזאזל . 
‫ קדימה . 
‫ אין מעצור , נכון ? 
‫ יש כבל , ויש את סוף הכבל . 
‫ לפחות נמות במעמקים . 
‫ תנו לי יד ! 
‫ זהירות . 
‫ - הנה הם ! 
‫ - תתפסו אותם ! 
‫ זהירות ! 
‫ - לעזאזל ! ‫ - הם ברחו , אדוני . 
‫ שמתי לב . 
‫ תשאיר את הערוץ פתוח . 
‫ שריף בילינגס , שומע ? 
‫ שריף בילינגס . ‫ כן , ראש העיר ? ‫ שריף , אני מצטער להודיע לך ‫ שהמבוקשים מהמחלקה המכנית ‫ כרגע הפכו לבעיה שלך . 
‫ אני יודע שכמשרת נאמן של הסילו , ‫ אני יכול לסמוך עליך שתעצור אותם . 
‫ כמובן , ראש העיר . 
‫ אתה תמיד יכול לסמוך עליי ‫ שאשרת נאמנה את הסילו ואת הברית . 
‫ קדימה . 
