- Те убиха съдията ! - Хайде ! 
Дръжте ги ! 
Какво стана ? 
Не съм тренирала за този момент , това стана . - Мислех , че аз ще рухна първа . - Да , и аз . 
- Идват още хора . - Няма да се измъкнем . 
- Трябва , няма друг път към дома . 
- Може би има . 
Разносвачите ? Още ли се занимаваш с тях ? 
Трябва да слезем още две нива . 
Не изоставайте . 
Няма как да го убедиш , че не си бил ти . 
Няма . 
Не знае имената на доносниците ми , но познава почерка ми . 
Разбрал е , че аз стоя зад протеста срещу Медоус . 
Мамо ? - Момент , миличък . - В кухнята има мъж . 
Да ви помогна ли ? 
Не помня кога за последно съм си правил кафе . 
Рядко споменавам кмета Джанс , но тя сама приготвяше своето . 
Казваше , че рутинните действия , повече от всичко останало , й помагат да се чувства свързана с обикновените хора в силоза . 
Тази служба налага да възприемам света от съвсем различен ъгъл . 
Позволете на мен , машината е капризна . 
Предполага се , че разбирам от техника . 
Работила си с Роб , нали ? 
Работех за него , както той често ми напомня . 
Обсъжда ли работата си с теб ? 
Робърт смята , че тя вече не ме интересува . 
Сега работя в Информационния и имам син . 
В Пакта пише : " Задачата на майките е да дават на света деца , а задачата на силоза е да ги опази " . 
Вкъщи следваме този принцип . 
Не ми ли каза някога , че четете Пакта заедно ? 
- Всяка вечер . 
- Ще ми донесеш ли вашето копие ? 
Разбира се . 
Предаде доверието ми , Роб . 
Принуди ме да действам против волята си . 
Вече не си шеф на охраната на Правния . Няма да бъдеш моя сянка . Прекалено ценен си , за да те отстраня , затова ще заместиш Мери , ще бъдеш съдия . 
Сложи ръката си върху Пакта и повтаряй след мен . 
Аз , Робърт Симс , се заклевам ... ПО ПОРЕДИЦАТА НА ХЮ ХАУИ 
Ще огледам . 
- Калвин тук ли е ? - Кой пита ? 
Калвин , отдавна не сме се виждали . 
Отбягвам застарелите разносвачи . - Коленете им не издържат . 
- Не си в положение да обиждаш . 
- Няма да се прибереш у дома цяла . 
- Затова сме тук . 
С приятелите ми трябва да си починем и ни е нужен транспорт до дома . Ще ти струва скъпо . 
Възможно е да имам каса бърбън отпреди катастрофата . 
Само отлежала пиячка не стига . 
Имаш ли вещи на Жулиета Никълс ? 
Здравей . Какво правиш ? 
Не взех пожарникарски шлем и не искам да се гмуркам отново . Опитвам се да напасна моята каска . 
Искам да те попитам нещо . Генераторът е под сто наводнени нива . Как светят лампите ? 
Информационният има свое захранване . 
Източникът е навън . 
- Къде навън ? - Някъде отгоре . Знаеш ли защо е спрял генераторът ? 
Гениални охранители от Правния решили да взривят помпа на ниво 144 , за да наводнят Механичния . Не успели да я поправят , преди водата да залее генератора . - И водата продължава ... - Ясно . Мислиш ли , че има начин да спрем покачването на водата ? 
Най - близката помпа за подпочвени води е на ниво 30 , под водата . Но може да се захрани с ток и покачването да спре . - Да . - Чакай . 
- Ти можеш да спреш водата . - Аз ли ? Не . - Нямам време . - Не , аз нямам време . - То изтича . - Имаш . - Имаш месеци , години да ... - Десет . - Имам десет месеца . - А аз - няколко дена . - Не си сигурна . 
- Защо да поемам този риск ? 
След десет месеца водата ще залее Информационния . 
- След 13 ще бъде изцяло под вода . - Не , престани ! 
Трябва да поправя костюма , а засега не се получава . 
- Не мога да прикача шлема . - Къде отиваш ? В склада да търся шлем , който пасва . 
Чакай ! 
- Къде са ? 
- Напуснали са стълбището на ниво 70 . Не знаем къде са , но пратих охранители . 
Облечени са като цивилни и надъхват тълпата между нива 60 и 130 . 
- Обяви ли награда ? - По хилядарка за водачите . 
Искам барикада на ниво 130 , в случай че се измъкнат . 
- Моите хора ще ги спрат . 
- Послушайте ме , г - н Амундсен . Тревожа се , това ми е работата . 
Заради общото благо ще си затворя очите за израза " моите хора " . 
Ще бъда пределно ясен . Няма как охранителите на Правния да бъдат ваши . 
Имаме новини - на ниво 70 са . 
Къде пише , че е неин ? 
Никъде , но аз съм сигурна . Лично й го дадох преди 20 години . 
И аз го поправих , след като извади с него замразени болтове . - Бях й забранила . 
- Ще го взема . 
И двете дузини хладилни изпарители , които обеща за престоя ви . 
Добави и отлежалата пиячка , и имаме сделка . 
- Какъв е планът ? - Контейнери за зърно . 
Всеки знае , че мелницата на ниво 59 често аварира . 
Никой няма да заподозре жито , което караме в друга мелница . - Не става . 
- Не предлагам удобства . 
Не искам удобства . Има и четвърти човек . Едър е и няма да се побере . 
- Друго нямам . 
- Ами лебедката ? 
- Не схващам . - Лъжеш . Аз не разбрах . 
- Електрическа макара с кабел . 
- Против Пакта е . - Според Пакта ли се сдоби с нея ? 
- Бракувахме я . 
Само разносвачите могат да носят стоки . 
Ще провокира хората към бунт . 
Трябва да тръгваме . Идват охранители . Хайде ! - Алармирал си Правния . - Щях да ви помогна . Но не мога да изпусна наградата за главите ви , дори заради приятел . 
- Маклейн ! - Копеле ! 
Д - р Фелан твърди , че Кенеди не е бил при него . 
Може би Кенеди знае репутацията му . 
Пращат най - добрите горе , а за нас - каквото остане . 
Аз съм изключение . 
Какво има ? 
Получих съобщение от новия шеф на охраната в Правния . 
- От Рик Амундсен . 
- Какво е станало със Симс ? 
Вече е съдия . 
- Къде е Медоус ? 
- Мъртва е . 
- Била е убита . 
- Какво ? 
От шефа на Механичния и колежката му . 
Нокс и Шърли ? 
Инструментът не беше на Жулиета . 
Дадох му моя . Не знам къде е нейният . 
Внимавай , държа те . - Добре . - Как си ? По - добре да се разделим , не искам да ви бавим повече . 
Наградата е за Шърли и мен . 
Ние също сме заплаха за живота ви . 
Хайде да не се разчувстваме . Изчезвайте , бързо . 
- И ти върви . - Какво ? 
Може да не си очаквала такъв развой , когато се заключи преди 25 години , но вече никой над ниво 125 не знае коя си . 
Това е твоето предимство . Аз обаче съм шефката на Снабдяване . 
- Карла , няма ... 
- Марта , нужна си им долу . Сега повече от всякога . 
Върви . 
Охлузването е леко . 
Измий го със сапун и ще зарасне . 
Покажи ми раната . Не е много дълбока , продължавай да натискаш , докато се върна . 
Маслото от карамфил облекчава болката и миризмата ще ти помогне да заспиш . 
Благодаря , ухае много приятно . Рамото ми изхрущя , ще потърся лекарска помощ . Чудесна идея , ето го лекаря . 
- Заболя ме . 
- Раздвижи го . - Да . 
- Не забравяй маслото от карамфил . - Благодаря . - За нищо . 
Впечатлен съм от техниката ви с бебе в ръце . 
Майка ми беше билкарка , а баща ми - алкохолик , често го пребиваха . Д - р Пийт Никълс . 
- Приятно ми е . Катлин Билингс . 
- Съпругата на шериф Билингс ? 
Сега разбирам защо помагате на ранените . Разсейвате се . 
У дома се тревожа повече . 
Пратиха Пол в Механичния . Там е станал инцидент . 
- Да , чух за пожар . - Д - р Никълс . - Да ? 
- Моля , елате с нас . 
Веднага . 
Какво е намислил ? 
Силозът да ликвидира убийците . 
Ако успее , ще започне начисто , сякаш Жулиета Никълс не е съществувала . 
Водил си подобна операция . - Охранители в цивилни дрехи . 
- Награда за бегълците . Тълпата ги гони и взема закона в свои ръце . 
За деликатна операция като тази е нужен опит , Роб . 
Амундсен е обучаван от най - добрите , но той не е сред тях . 
Ами ако се провали ? 
Възползвай се от поста си , Робърт . 
Д - р Никълс ! Благодаря ви , че дойдохте . 
Ако мислите , че знам нещо за хората от Механичния , грешите . 
Не . Не ви повиках заради тях . 
Реших , че може би искате вещите на дъщеря ви . 
При нормални обстоятелства щяхме да ги върнем в употреба , но обстоятелствата сега са далеч от нормалните . 
Боя се , че ако върна нещата й в циркулация , ще бъдат издигнати в култ , ще станат желани и ще предизвикат завист , разногласия и накрая - насилие . 
Паметта на дъщеря ви вече бе осквернена , за да послужи на чужди интереси . 
Чух , че помагате на ранените в сблъсъка след убийството на съдия Медоус . 
Изпълнявате дълга си и това ми дава надежда , че може да изиграете важна роля в движението да възстановим реда в силоза и да върнем вярата в Пакта . 
- Ами ако откажа ? 
- Защо бихте отказали ? 
Искам да съм наясно . 
Какво ще стане , ако не ви помогна ? 
Не ми остана нищо за губене , нали ? 
Силозът ми отне сина , съпругата и дъщерята . 
Не помагах на ранените от чувство на дълг към силоза . Опитвах се да си върна професионалната етика . Да практикувам медицина , без да лъжа , без да вредя . 
Говоря за контрацептивите с оранжев код , за всички млади двойки . Лицата им са озарени от надежда . А аз знам , че тя е безпочвена . 
Професията ми е измама . 
Силозът ми отне и нея . 
Независимо защо загина дъщеря ми , не можете да промените нито отношението на хората към нея , нито моето . 
- Соло не е истинското ти име , нали ? 
- Казвам се Коул Майърс . 
- Коул . Веднъж бях поканен на прием и ме попитаха с кого ще отида . Отвърнах , че съм соло , сам . Синът на Ръсел беше там и реши , че се казвам така , остана ми като прякор . 
- Но " какво е едно име " ? 
- Прав си . - От " Ромео и Жулиета " е , преди да умрат . 
- Кой умира ? 
- Ромео и Жулиета . 
- Те не умират . - Напротив , в нашата пиеса умират . 
- По дяволите . - Добре ли си ? Да , чувствам се уморена , но съм добре . - Гладна ли си ? 
- Не знам , може би . 
Отивам да донеса нещо за ядене . 
По дяволите . 
ПРАВЕН ОТДЕЛ Това са докладите до вас . 
Ако на тях има знаменце , значи идват с препоръка от кмета . 
- Щом вземете решение ... - Шарън , от години работя в Правния . 
Да , г - н съдия . 
Печатът с подписа ви още не е готов . Засега ще се наложи да подписвате ръчно . Съдия Симс ? 
Отлична работа . 
А другите ? 
Двамата издирвани са на стълбището . 
Цивилни охранители ги чакат две нива по - долу и надъхваме тълпата . 
- Кажи ми , когато ги заловите . 
- Да , господине . 
Свободен си . 
Г - н Кайл , как върви присъдата ви в мините ? 
- Там съм само от ден . 
- Но още сте жив , това е добра новина . 
Знаете ли колко издържат затворниците в мините ? 
- Не , господине . 
- До пет години . 
Съдия Медоус намали присъдата ви символично . 
Няма да се измъкнете от там жив . 
- Знаете ли защо ? - Защото е опасно . Скални свлачища , задушаване , счупвания , загуба на крайници , опасни експлозии . 
Работата е тежка . 
Ще ти предложа по - лека , Лукас . 
Имам подходящ проект за теб . 
В деня на убийството си съдия Медоус ми сподели , че си успял да анализираш откъслечна информация за светлините в нощното небе и да създадеш модел , който , между нас казано , е доста точен . 
Вярно ли е ? 
Имам друга частична информация , която искам да анализираш . 
Познат ли ти е ? 
Това е харддискът , който ти е показала Жулиета Никълс . 
Кажи ми истината . 
Няма да бъдеш подведен под отговорност . 
Познат ми е . 
Счупих го , защото е забранена реликва и вероятно съдържа опасна информация . 
Но вече се простих с лукса на неведението . 
Трябва да разбера какво съдържа . 
Може да работиш тук . 
Въпроси ? Хайде де . 
Сигурно знаеш , че в Информационния има поне трима души , които ще се справят по - добре от теб . Лукас , сигурен съм , че ще положиш повече усилия от всеки друг , защото ... Искаш да живееш повече от пет години . 
- Наред ли е всичко , г - н съдия ? 
- Ти ми кажи . 
- Бутонът не работи . 
- Владеем положението , г - н съдия . " Господин съдия " ли ? 
Наричай ме Роб , както през последните десет години . 
Опитвам се да се приспособя . 
Бях в кабинета си , в новия си кабинет . 
Седнах на бюрото на жената , за която работих 15 години . Реших да проверя как върви издирването на хората , които я убиха . 
Ще се погрижа утре сутрин да получите подробен доклад . 
Заподозрените още са на стълбището . 
Работим по вашия план . 
Не спирай . 
- Закъде бързате ? 
- С мъжа ми отиваме на среща с приятели . 
- Не ви съветвам . Издирваме опасни убийци . 
- Вие защо сте навън ? 
- Загрижени жители сме . - А вие кои сте ? 
Покажете картите си . 
Пактът постановява ли граждани да се идентифицират пред други граждани , които са загрижени за ... 
- Не . - Въоръжен е ! 
Спрете ! 
Казах да спрете ! 
Някои от вас знаят коя съм и аз виждам познати лица . 
Знаете кой е съпругът ми . Но не знаете , че е на нова длъжност . 
Съдия Симс иска тези бегълци да бъдат арестувани . 
Аз също искам да ги убием на място . Но отмъщението за съдия Медоус не зависи само от нас , а от целия силоз . 
Всички ще гледаме как тези двамата чистят отвън . 
Елате с мен , ако искате да спасите мърлявите си задници . 
По дяволите . 
- Тук сте в безопасност . 
- Няма ли да ни отведеш в Правния ? 
Камерите в уличката не работят . 
Видят ли ме сама , ще пратят още хора подире ви . Изчакайте да утихне и бягайте . 
На ниво 130 има барикада . 
Не знам как ще минете през нея , но това не е мой проблем . 
Защо ни помагаш ? 
- Камил . 
- Добро утро , Ейса . 
Днес ще работиш отрано . И довечера ще спиш при бившата си на ниво 83 . 
- Идвам от нощна смяна . 
- Тогава шефът ти ще те обяви за най - съвестния водопроводчик . 
- Дай ми ключа си . 
- Какво става , Камил ? 
Чуеш ли , че има награда за главите на убийците на Медоус , игнорирай я , за да те игнорирам и аз . 
Ясно ли е ? 
Може ли поне да обуя нещо ? 
Защо не каза веднага ? 
ПАКТ Хванаха ли ги ? 
Конфликтът на интереси е голям . 
Какво ? 
Помощник - шериф съм , а половината силоз преследва приятелите ми като убийци . 
Същото е да се кълнеш да прилагаш Пакта , а самият Пакт да ти го забранява заради заболяването ти . 
Знаят ли ? 
Симс - да . 
Направи изключение като шеф на охраната . Като съдия ... Намерих следа за Патрик Кенеди . 
Не изяждайте всичко в хладилника . 
Отруден работник съм и се грижа за съществуването на силоза . 
- Зависи какво си скътал . - Шърл . 
Шегувам се . 
Как ще се върнеш у дома без ключ ? 
Тя си знае работата - ако иска да вляза , ще намери начин да ми го върне . 
Съвет от мен - останете колкото се налага , но на ваше място не бих я чакал да се върне . 
Не й помагам от добро сърце . 
Приех ви , защото се боя от нея . 
Тя е опасна . 
Човекът живее в килер . 
Дали във всеки отдел вярват , че силозът зависи единствено от тях ? 
Вероятно . 
Мотивирам хората в Механичния със същите думи . 
И това е истината . 
Дори никой в силоза да не го вярва . 
Ти си добър лидер , Нокс . 
Ако не беше ти , Механичният отдавна да се е разпаднал . 
Избрах грешен подход . 
Исках да опитам с добро . Заради това ще умрем . 
Бяхме обречени . 
Но ако беше послушал мен , вече щяхме да сме мъртви . 
Мислиш ли , че Нокс и Шърли са убили Медоус ? 
След като Жулиета излезе , всичко се обърка . 
Шайката на Шърли атакува участъка ми . Нокс се е обединил с нея . Те не зачитат реда в силоза . 
Но дали са убили Медоус ? Изобщо не го допускам . 
Чакай . 
Франсис , почакай . Къде си понесла тази табла ? 
- У дома . 
- Вече мина полунощ . Смяната ти започна в шест сутринта . Вместо да си легнеш , ще ядеш храната , която си сервирала 18 часа ? 
Ако няма издаден закон , който го забранява , да . 
Знаем всичко за теб . 
Племенница си на Дорис Кенеди . Продавала си крадени от нея хапчета . 
Имате ли доказателство ? 
Преди пет години нямахте . Не сме дошли за това . Чичо ти Патрик няма да оцелее дълго само на топла храна . 
Нека ние му занесем таблата . 
Как мина първият работен ден , г - н съдия ? 
Подписвах , където ми посочат . 
Отидох в залата за наблюдение , за да разбера как върви издирването . 
Амундсен не ме пусна вътре . 
Каза ми , че трима от заподозрените са на свобода . 
Ако ти командваше операцията , отдавна да бяха заловени . 
Извинете . 
- Живея в апартамент 132 . 
- Не и тази вечер . 
Работя в шерифството . Не сме информирани за барикадата . 
Не се отнася до вашия отдел . 
Правният не може да ни отнема достъпа до домовете . - Върни се там , откъдето си дошла . 
- Сериозно ли говориш ? 
Нямаш право да възпрепятстваш служител на шерифството . 
Пусни ме . Излезем ли , ще ни видят . Щом затворим вратата , оставаме отвън . 
Все някога трябва да си тръгнем . Да бягаме с всички сили . 
Добре , но не надолу . - Нагоре . 
Довери ми се . 
- Какво ? 
МАРДЖЪРИ ПЕН , НИВО 23 ТРИНА САМЮЪЛ - ДРЕБОСЪЧЕТО , НИВО 17 Хванаха ги , но бивш охранител ги скри . Проверихме всички жилища - без резултат . - Затворих шахтата . - Чакай . 
- Защо бившият охранител ги е скрил ? 
- За да не ги разкъса тълпата . Кой е той ? 
Камил Симс . 
Намери проклетите механици . 
- Къде отиваме ? 
- Не се бави . 
Възстанових малка част . 
Има данни , които съвпадат с файлове в нашия архив . 
Използвах наша карта на силоза , за да възстановя липсващите данни от частичен файл , който също е карта . 
Разликите с нашата карта са няколко . 
Има линии , които излизат отвъд стените на силоза . Отбелязват нещо при Информационния и при Правния отдел . 
- Знаеш ли какво е ? - Не . - Има и друго - тук , в дъното на силоза . - Какво е ? 
- Тунел . 
- Къде води ? 
- Не знам . 
- Продължавай да работиш . 
Спечелихте си още 24 часа извън мината , г - н Кайл . 
Господине , намерих и една папка . 
Успях да възстановя съдържанието й . Повечето файлове са доклади , но един беше различен . 
Сканирано ръчно написано писмо от съпруг до съпруга . 
От кого е ? 
От Салвадор Куин . 
Какво пише в него ? 
Писмото е любовно , но накрая става странно . 
- Сякаш е ... - Кодирано . 
Да , точно така . 
ОПАСНО ! ВЛИЗАНЕТО ЗАБРАНЕНО ОТ ПАКТА ! Внимателно . 
Патрик Кенеди ! 
Не мърдай . 
Практичен съвет . 
Движението ми причинява болка . 
Ако приближите , ще скоча в дупката . 
Добре , но някой трябва да превърже раните ти . 
Да , много смешно . Държите пистолети , ще ми направите нови дупки . 
Беглец си . Хвърли запалителна бомба в участъка . 
Нормално е да сме предпазливи . 
- Ще ти помогнем . 
- Не ви вярвам . 
Затова се скрих тук , в мрака . Кръвта ми изтича в проклета дупка ! - В контролната зала има аптечка . - Върви . 
Какво чакаш ? 
Сами сме , застреляй ме . Дано дългокосият не е преброил раните ми . 
- Не стреляме , ако няма заплаха . 
- Аз съм заплаха . 
Знам много неща . Върви си . 
Не мога , положил съм клетва . Тя включва оказване на първа помощ . 
Първа помощ ли ? 
Не виждаш ли , че всичко е лъжа ? 
Всичко , което знаем , дори Пактът . Целта е да ни контролират . Никога няма да научим истината . 
Симс няма да го допусне , ще ни избие един по един . 
- Познаваш ли г - н Симс ? 
- Да , познавам го . 
Помогнах на Никълс . 
Отведоха ме с качулка на главата . - Защо мислиш , че съм тук ? - Ти ми кажи . Добре , щом искаш , ще ти кажа . 
Дай ми пистолета си . 
Знаех си , не можеш , защото не ми вярваш . 
Ако ще ме убиваш , моля те само да ме гръмнеш точно тук . 
Моля те . 
Намерих това в апартамента на Жулиета Никълс , в една книга . 
Унищожих остатъка . 
Не знам защо запазих тази част . 
Кажеш ли на някого , че я притежавам , с мен е свършено . 
Доведи ми лекар , а не пом . - шериф с аптечка . Ще ти кажа всичко , дори това , за което после ще съжаляваш , че си научил . 
Нова сделка . 
- Каква е дължината на кабела ? - Скоро ще разбереш . 
Инструментът не е на Жулиета . Няма да ти позволя да го продадеш за неин . 
Не изоставай . 
Хайде . 
- Нещо ново ? - Няма . - Търси двама души по стълбите . - Слушам . 
Ниво 92 , слизат двама разносвачи . 
- Близо съм , информирай кмета . 
- Слушам . 
Вечеря ! Какво правиш ? 
Търся каска , която е била открадната от склада . 
Реших да я търся в апартамента на служител 
- Трина Самюъл . 
- Трина Самюъл . 
- Да , била е приятелка на Соло . 
Да , отдавна не съм се сещал за нея . 
Всъщност не обичам да мисля за нея . 
- Пилешко или телешко ? 
- Защо ме лъжеш ? 
Не разбирам какво намекваш . 
Соло и Трина , това е тя . Но на снимката не си ти , нали ? 
Виж какво намерих . Коул Майърс , сянка на шефа на Информационния . 
- Това е истинският ... 
- Аз съм сянката на шефа ! 
Нищо не знаеш ! 
Не изричай тези думи ! Никога ! 
Аз съм Соло ! 
Аз съм сянката в Информационния , чуваш ли ? 
- Добре . 
- Аз съм Соло ! Аз съм сянката ! Ти си Соло . 
Ти си Соло . 
Съжалявам . 
Извинявай . 
Изглеждаш ужасно , хапни нещо . 
Не съм гладна . 
Не се чувствам добре . 
Трябва да ... Отивам да полегна . 
Ще ... Достатъчно ли слязохме ? 
Мисля , че да . 
Дали кабелът ще те издържи ? Това не знам . 
Механици ! 
Спрете ! 
- Мамка му . - По дяволите . 
Хайде . 
- Няма спирачка , нали ? 
- Кабелът има начало и край . 
Поне ще умрем дълбоко долу . 
Подай ръка ! 
Внимавай ! 
- Ето ги ! 
- Дръжте ги ! 
Внимавай ! 
- Мамка му ! - Измъкнаха се . 
Забелязах . 
Не ангажирай канала . 
Шериф Билингс ? 
- Шериф Билингс ? - Да , кмете ? Шерифе , за съжаление бегълците от Механичния станаха ваш проблем . 
- Разчитам на вас да ги заловите . 
- Разбира се , кмете . 
Винаги можете да разчитате на мен да служа вярно на силоза и Пакта . 
Хайде . 
