İnsanlar kalabalığın üzerinde uçar , durmadan uçar ... Sanki diğer tarafta bekleyen kişinin kollarına doğru uçarmış gibi . 
Çılgınca , değil mi ? 
Sirkle ilgili bir başka şey de , orada hayvanlar , fil adı verilen devasa şeyler vardı . Beton kadar sert derileri ve hortum dedikleri uzun , esnek burunları vardı . 
Yüzlerinin her iki tarafında büyüyen dişler dört metre uzunluğa ulaşabiliyordu . 
Kâbus gibi geliyor . Evet , filleri severim . 
Çok akıllılar . Çok fedakârlar . 
Başı dertte olan diğer türlere yardım ettikleri bilinir . 
Şu anda başı dertte olan bir türüm . 
Ne ? 
Havayı aşağı itecek bir şey yapmak zorunda kalmadan 15 metrelik borudan nefes alabilmek istiyorum ama yapabileceğimi sanmıyorum . Şunu alabilir misin ? 
Ve ... Sanırım halledebilirim . 
Hey , bir şeyler yapmakta oldukça iyisin , ha ? Peki , silondaki işin neydi ? 
- Acaba ... Teşekkür ederim . - Pardon . 
Mühendistim . 
Eski zamanlarda , su altında nefes almak için makineler kullanırlardı . 
Denizler Altında Yirmi Bin Fersah adlı harika bir kitap var ve orada okyanus tabanını keşfetmek için solunum ekipmanları ve Nautilus adlı devasa bir su altı gemisi kullanıyorlar . Okyanus , uçsuz bucaksız tuzlu su ... Biliyorum . Bunu görmüştüm . 
- Bir kitapta görmüştüm . 
- 18 ' de kitap okumaya izin var mı ? 
Hayır . Ah be ... 
Bekle . Nerede kalmıştım ? Evet . 
Kitapta , Nautilus'un kaptanı - Nemo ... - Hayır . - ... ve sen de biraz ona benziyorsun . 
Hey . - Baksana . - Efendim ? Harmonyum kullanabilirsin . 
- Bir müzik aleti . 
- Hayır , üzerine yazacak bir şey lazım . 
Şey gibi bir şey lazım ... Bir parça kâğıt ya da bu ... Bu olmaz ... Aynı odada bir kara tahta var . - Hadi . 
- Öyle yapalım . - Şunu alayım ... Oldu . 
Çocukken bunların Kurucuların isimleri olduğunu sanırdım . Şimdiyse Mekanik'ten isyanlarda ölen insanlar olduğunu düşünüyorum . 
Bence dinleyerek büyüdüğümüz isyan sadece sonuncusuydu . Ondan önce de her nesilde oldu . 
Mekanik bir tane daha başlatsın istemiyor musun ? 
Herhangi birini biz başlattıysak . 
Tamam mı ? 
Bak . İsimlerin yanına yazdıklarına bak . 
" Çiftliklerdeki gıda sıkıntısıyla başladı . " 
Ve sonra ... " Suç Mekanik'e atıldı " gibi görünüyor . 
ÇİFTLİKLERDEKİ GIDA SIKINTISIYLA BAŞLADI Gördün mü ? 
" Fabrika işçileri iş bıraktı . " 
" Çöp bacası yangını . " ÇÖP BACASI YANGINI KURUCULAR TARİKATI Ve şuna bak . Bak , görmesi zor ama ... 
" İsyan nerede başlarsa başlasın , parmak her zaman Mekanik'i işaret etti . " FABRİKA İŞÇİLERİ İŞ BIRAKTI 
Neden ? Neden öyle oldu ? 
Çünkü bu yavşağı durdurabiliriz . 
Bu doğru . 
Buna hazır değilsin . Burayı kapatmamıza . 
İhtiyacımız olan şeyi elde edersek ve tüm imkânlarımızı tükettiysek ... 
- Cooper'ı öldürdüler . 
- Biliyorum ! 
Jules'u da temizlenmeye gönderdiler . 
Ama intikamdan başka ne istiyoruz Shirl ? 
Gerçeği . 
O zaman talep edelim . 
Ben Mekanik'in başıyım . Başkanla görüşme ayarlayabilirim . Küçük bir grup alırız . Sen , ben , Walker , belki Tedarik Sorumlusu McLain . Ve yukarı çıkarız . 
Kalabalık yok , silah yok . 
Atacağımız her adım , bir saldırı eylemi olarak değerlendirilecek . 
O yüzden önce başkana mesaj göndereceğiz . Konuşmak istediğimiz konuyu belirteceğiz . Başkana değil . Yargıca . 
Jules , Walker'a " Meadows boş cübbe " dedi . 
Ama Silo bunu bilmiyor . 
Herkesin bildiği kadarıyla patron Yargıç Meadows . 
Ona mesajı göndereceğim . 
Mekanik'ten bir çetenin Meadows'la görüşeceği doğru mu ? 
- Çete sayılmaz . 
- Onları durdurayım . - 110 ' da 50 askerim var . - Hayır Rob . 
Şikâyetlerini dile getirmelerine izin vereceğiz . Belki gerginliği azaltır . 
Nihai amaç bir isyanı durdurmak . - Yolu umurumda değil . - Çıktıkları her kat basınç odasına bir kat daha yaklaşmak demek . 
- Ya merdivenlere hücum ederlerse ? 
- O çetede iki yaşlı kadın var . 
Basınç odasına doğru koşmazlar . Ama istersen Yargı'nın üstüne birkaç asker koy . 
Yargıç'ın beni endişelendirmesinin tek nedeni bu değil . 
Lukas Kyle'la görüşmeyi de kabul etti . Lukas , cezasıyla ilgili duruşma talep etti . Onu salarsa hiç iyi olmaz . Katılıyorum . Ne yapmamı istiyorsun ? 
Onunla konuşabileceğini umuyordum . 
Onunla konuştuğunu biliyorum . 
Takip mi ediyordun ? 
Sadece bir gözlem . 
Onunla bir dahaki konuşmamda endişelerini dile getireceğim . 
Mekanik'ten birilerini kabul mü ettin ? Onlar Yargıçlarıyla konuşmak isteyen Silo vatandaşları . 
- Kötü bir mesaj veriyor . 
- Hayır Bernard , yeni bir mesaj veriyor . 
- Lukas Kyle'ın itirazını kabul mü ettin ? 
- Yeniden inceleme talep hakkı var . 
Senin de reddetme hakkın var . 
Neden bu kadar korkuyorsun ? 
- O tehlikeli . 
- Şimdi onunla görüşmek istiyorum . 
- Ciddiyim . - Değilsin . Çünkü ciddi olsan temizlik kıyafetimi getirirdin . 
- Getirdin mi ? - Monte ediliyor ! 
O zaman kıyafetimi getirdiğinde konuşuruz . 
Bu numaralar nedir ? 
- Hiçbir fikrim yok . 
- Tamam , biraz alan gerekecek . 
Sil onları . Kimsenin aldıracağını sanmıyorum . 
Kurucular Günü . 
KURUCULAR GÜNÜ Her şey Kurucular Günü'nden bir hafta önce oldu . 
Senin silonda Kurucular Günü kutlaması var mıydı ? Hayır . 
Sizin hiç bayramınız var mıydı ? 
Özgürlük Günü'müz vardı . 
Neyi kutluyordunuz ? 
Özgürlüğü , Solo . Ah , evet . Pardon . 
Lapis . Benim yanımda otururdu . 
Komik bir kızdı . 
Sürekli sesler çıkarır ve beni güldürürdü . 
Annesi şeftali reçeli yapardı . 
Adının mavi ya da onun gibi bir anlama geldiğini söylemişti . Ama bence bunu en sevdiği renk o olduğu ve mavi gözlerimi çok sevdiği için söyledi . 
Solo ? 
Burası B katı sınıfı mı ? 
Yani isyan başladığında 11 ya da 12 yaşındaydı . 
Nasıl onun yanında oturuyordun ? 
Bunun Lapis'e ait olduğunu kastetmedim . 
Gözüne ne oldu ? 
İsyan sırasında mıydı yoksa ... 
Bu , konuşmaktan hoşlanmadığım bir konu . 
Unutmuşum . Bunu gördün mü ? 
Bunu ya da buna benzer bir şeyi gördün mü ? 
Gösterebilir miyim ? 
Uzun kalma ihtimaline karşı daha zencefil koyabilirim . 
- Endişelisin . - Tabii ki . Mekanik'ten gelen bir grup var . 
Sadece Yargıç'ın görüşmeyi kabul ettiği birkaç kişi ve ona güveniyorum . 
İstersen bir yardımcıdan kalmasını isteyebilirim . 
Şerif yardımcısı istemiyorum . Seni istiyorum . 
Orada barışı korumaya yardım edebilirsem hiçbirimizin endişelenecek bir şeyi kalmaz . 
Birine uğramasını söyleyeceğim ve en kısa zamanda geri geleceğim . 
Aldın mı ? 
Köpeklerim çok kızmıştı ama evet . Aldım . 
Görmek ister misin ? 
Kırmızıyla yeşili ayırt ediyorum . Tamam o zaman . 
Bu iş için herhangi birini bulabilirsin . 
Sizinle geleyim . Coop için . 
Dört kişi demiştik . Beş değil . 
Burada kalabilirim . 
Kendi yatağımda uyurum . Dönüşte size katılırım . 
Keyfine bak . 
Meadows her zaman sarhoş değildi . 
Ben Yargı'dayken , onun aklıyla ilgili hikâyeler duymuştum . En iyisiydi . 
Sonra , bilmiyorum . Bir şey oldu . - Ne olduğunu hiç duymadım . 
- Aklıma bir şey geldi . 
Bu çok ileri bir adım olabilir ama Antlaşma bir yargıcın azli için üç gerekçe belirtiyor . 
Kanıtlanmış yanlış davranış , müdahale edememe - ya da Silo'yu tehlikeye atmak . - ... tehlikeye atmak . Azil mi ? 
- Bu , durumu çok karıştırabilir . 
- Ya da üst yarıyı birleştirebilir . 
Katların ve birimlerin çoğunun desteğine ihtiyacım olacak . 
Toplantıyı durdurmaya yetecek imza toplama vakti var mı bilmiyorum . İmzaya ihtiyacın yok . 
Bernard'a mesaj göndermek için sadece azil tehdidine ihtiyacın var . 
Yargıç'ı kenara alacak olan o . Alırsa belki de senin danışmanlığına geri döner . 
Durabilir misin Solo ? - Dur . 
- Hayır . Dinlemelisin . 
Bunu çözmeye çalışıyorum ve sen müzik çalıyorsun ve dikkatimi dağıtıyor . 
Evet ama müziği nasıl çaldığımı düşünüyorsun ? 
Umurumda değil ! 
Evet , umurunda . 
Sana bir şey göstermeye çalışıyorum . Buraya gelir misin lütfen ? Sadece bir kez ve bir daha bahsetmeyeceğim . Söz veriyorum . 
- Çal . - Tamam . 
Hayır , ellerime değil . Ayaklarıma bak . 
- Evet . - Gördün mü ? İçinde havayı valften iten bir körük var . 
Bunu havayı bir tüpten aşağı itmede kullanabilirsin . 
Onu sökmem gerekecek . 
Evet ama tekrar toplayabilirsin , değil mi ? Bilmiyorum . Belki . Son bir kez daha çalsana . - Sadece ... - Vay canına . 
Göreceğiz bakalım . 
Nichols'ın dairesine bir ajan ekibi geldiğinde kaçtınız . 
- Doğru mu ? 
- Evet ama ... İşte yine , " Evet ama ... " 
" Evet , kırmızı - düzey obje elimdeydi ama ona sahip değildim . " 
Davanızla ilgili gerçekleri inkâr etmiyorsanız Bay Kyle , neden cezanızın gözden geçirilmesini talep ediyorsunuz ? 
Tahmin edeyim . Nedeni , basitçe söylemek gerekirse . Bu adil değil . 
Doğru mu ? 
Bu neden yapılmış ? 
Metalden . 
Peki metali yapacak cevheri nereden buluyoruz ? 
- Madenlerden . 
- Madenler hayatta kalmamız için kritik . Ama iş zor , tehlikeli ve kimse yapmak istemiyor . 
Bu yüzden sen yapmak zorundasın . Sen ve senin gibi Antlaşma'ya karşı gelenler . 
Sarı tulumlar giyecek olman Silo'ya hayati bir hizmette bulunmayacağın anlamına gelmez . 
Bir soru sorabilir miyim ? 
Gerekiyorsa sor . 
Bu inceleme talebini neden kabul ettiniz ? 
Ajanlar , çıkın . 
Sence neden ? 
Sabit diskte olanı biliyor muyum diye . Hayır . 
Gece gökyüzündeki ışıkları öğrenmek istedim . 
Neymiş onlar ? 
- Bilmiyorum . 
- Bildiğini sandığın şeyi söyle . 
Hareket ediyorlar . 
Aslında , biz hareket ediyoruz . 
Biz mi hareket ediyoruz ? 
Sence bunun anlamı ne ? 
Bence bir topun üzerinde yaşıyoruz . 
Büyük bir top ve dönüyor , ışıklar hareket ediyor izlenimi veriyor ama etmiyorlar . Güneş için de aynı şey . 
O hareket etmiyor , biz ediyoruz . 
Dönüyoruz ve bu bize önce gündüz sonra gece veriyor . 
Gökyüzündeki ışıklara yıldız denir . 
Ve onlar devasa gaz küreleridir . Ve radyasyon adı verilen bir enerjiyle parlarlar . Bu da onları sürekli yanan ateş topları yapar . 
Ve haklısın . Dünya güneşin etrafında dönüyor ve turluyor 
ve güneş de bu milyarlarca yıldızdan sadece biri . 
Bunu nereden biliyorsun ? 
Bir dakika , dönen başka dünyalar da var mı ? Ajanlar . 
Lukas Kyle , açık sözlülüğünüz ve sorumluluğu kabul etme isteğiniz nedeniyle cezanızı madenlerde beş yıl olarak değiştiriyorum . 
Kurucular sana merhamet etsin . - Götürün onu . 
- Hayır . Ama ... 
Yargıç Meadows'u azledin ! Onu azledin ! - Onu azledin ! - Yargıç Meadows'u azledin ! MEADOWS'U AZLEDİN MEADOWS DIŞARI ! 
Artık o kadar sürtmeyecektir . Teşekkür ederim . 
İyi misin ? 
Neden ? 
Yirmi beş yıldır deliğinden çıkmadın . 
Şimdi sürekli dışarıdasın . 
Juliette'e o bandı almak için merdivenlerden çıktığımda ödüm koptu . 
Sonra seni gördüm ve boşa harcadığım onca yılı düşünmeye başladım . 
Boşa harcadığımız . 
Ve nedenini hatırlayamadım . 
En azından değeri olan bir nedeni . 
Meadows , insanları etrafa bakıp geri gelmeleri için göndermeyi kabul ederse ... Evet ? 
Gönüllü olur musun ? 
Gözümü kırpmadan . - Ya sen ? - Evet . 
Ne görmek isterdin ? 
Mesafeyi . 
Ve Juliette'i . 
Bu bilmeme durumu ... Beni mahvediyor . 
Onu sevdiğini düşünmemiştim . 
Beni çok kızdırdı ama ona canımı emanet edebileceğimi biliyordum . 
Galiba misafirimiz var . 
Bu şaka olmalı . 
Hallederim . 
Her şey yolunda mı yardımcı ? 
Yargı'ya mı gidiyorsunuz ? 
Evet , herkes gibi bizim de yürümeye hakkımız var . 
Sizi durdurmaya gelmedik . - Oraya varmanızı sağlayacağız . - Niye ? Şerif Billings istedi . 
Hayır , neden buna ihtiyacımız olduğunu ... Çünkü aşağıda çok arkadaşınız olabilir ama yukarıda ... İnsanlar bok atabilir . 
Gerçek anlamda . 
Yargı'nın birkaç kat altına ineceğiz . 
Bir şerif eskortu görürlerse taraf seçtiğimizi düşünebilirler . 
Yani tam da işler kötüye gidecekken bizi bırakacak mısınız ? 
Ben bir sivilim . Yani evet . 
Devam edelim o zaman . 
Yangın bombası buraya isabet etti . 
Hepimiz dağıldık . 
Yangın içeri girmedi . 
Saldırgan neredeydi ? Şurada . 
- Emekli asker . 
- Reggie Smalls . 
Eğitimi doğrultusunda tepki vermiş . 
Yangın bombası olan yavşak mı ? 
Şurada . 
Cooper adındaki yerel bir çocuk , adamı durdurmaya çalışıyormuş . 
- Onu tanıyan var mı ? - Yok . 
Onu görmek isterim . 
Keşke . Yargı onu bu sabah tutukladı . 
- Sebep gösterdiler mi ? - Hayır . Sorduğumda bana o bakışı attılar . Bilirsin , " Yargı bakışı " . 
- Eskiden Yargı'daydım . - Özür dilerim . - Ben ... - Hayır . O bakışı çok iyi bilirim . Doğru . 
Cooper'ın cesedi hâlâ sende mi ? 
Başlayabilirsin . Sanırım işe yarayacak . 
Solo ? Pompala . Sert pompala . 
Tamam , bu yeterli değil . Dur . 
Tamam . Sanırım eğer ... 
- Belki ... - Kasaya dönmeliyim . 
Ne ? 
Niye ? Sanırım kilitlemeden çıktım . 
Burada kimse yok . 
Bence sorun olmaz . 
Hayır , gidip kontrol etmeliyim . 
Hayır , sorun yok . Seni gördüm . Kilitledin . - Sanmıyorum . - Hayır , kilitledin . Kapıyı kapattın ve kilitlendi . 
- Öylesine söylüyorsun . - Hayır ! Dur , ne yapıyorsun ? Kasayı kilitledin . 
Evet , kilitledim . 
Sen mi yaptın ? 
Kesinlikle hayır . 
Beni azletme çabasının kendiliğinden ortaya çıktığına mı inanmalıyım ? 
İnsanlar korkuyor ve Mekanik'ten bir grubun basınç odasına doğru attığı her adımda korkuları artıyor . 
Gönderdikleri mektubu okumalıydın . Tek istedikleri daha iyi kıyafetler yapmak ve birkaç kişiyi keşfe gönderip geri dönmek . 
Sadece küçük bir keşif . Ah , bu ... Her şey , bununla ilgili her şey Antlaşma tarafından yasaklandı . 
Kabul etmeyecektim . Bu fikirleri incelemek için bir komite kuracağımızı söyleyecektim . 
Ve bürokrasiyle öldürecektin . Evet . 
Ben ... Azletme muhabbeti için özür dilerim . 
Bak , umurumda değil . 
Ondan çok önce gitmiş olacağım . 
Daireme gelir misin ? 
Akşam yemeği için . Bu gece . 
- Neden ? 
- Sonraki adımları konuşmamız gerek . 
- Sonraki adımlarım basınç odasının dışı . - Kıyafetini hazır edeceğim . Deneyebilirsin . 
19.00 ' da gelir misin ? 
Mekanik'ten gelenler 9.00 ' a kadar burada olmayacak . Tamam . 
Lukas Kyle'la konuştum . 
Haklısın . O tehlikeli biri . 
O zaman neden cezasını yarıya indirdin ? 
Adilmişiz gibi göstermek için . 
Onun gibi birinin madenlerde bir yıldan uzun dayanabileceğini sanıyor musun ? 
Bu akşam görüşürüz . 
Çete beni yakalayıp tırabzanların üzerinden atmazsa . 
- Yine deneyebilir misin ? - Evet . 
Evet . Tamam , sanırım işe yarayacak . 
İyi misin ? 
İyi olacağım . Sadece ara sokaktan geçip odaya girmem gerekecek ve sonra iyi olacağım . Daha kötülerini de yaptım . Tamam , suyun altındayken sakın ... - Pompalamayı kesmeyeceğim , biliyorum . - Evet . Tamam . 
Ceset yok Hank . Yargı aldı . 
Hayır , yangın bombalı pisliği görmek istemiyoruz . - Coop'u görmek istiyoruz . 
- Ben de size onu söylüyorum . Coop'u aldılar . Ne ? 
Neden ? 
Bir ceset için geldiklerini söylediler ve burada sadece Coop vardı . 
- Onlar da onu aldılar . 
- Hayır . Açıklamaya çalıştım ama onlar Yargı'dandı . 
Dün burada iki ceset vardı . 
Bu sabah yoktu . 
Ne oldu peki ? 
Bilmiyorum . Bilmiyor musun ? 
- Dün gece kapıyı kilitledin mi ? - Tabii ki . 
- Aptal mıyım ? - Bilmiyorum Juno . - Dün burada iki ceset vardı ... - Kayıp olanı tarif et . 
Bir adamdı , 40 yaşlarında . 
Orta yapılı . Kocaman sakallı , uzun saçlı . 
Evet . Bir şey olmayacak Kaptan Nemo . 
Satie mi ? Onu sevdiğini hatırlıyorum . 
Kasa . 
Hadi . 
Hey . Kasaya dönmeliyim . 
- Sorun yok . Tamam . Bekle . - Hayır . - Bekle . Hey ! - Hemen ! - Kasaya dönmeliyim . 
- Bekle . 
Hayır ! Bak , yetkili benim . Sorumlu benim . Tamam . Siktir . 
- Kilitli . 
- Öyle mi ? - Evet . - Daha iyi misin ? 
- Evet . - Tamam . İçeri dönüyorum . 
Ne oldu ? 
İyi misin ? Evet . 
Ne oldu ? 
Belki numarayı yanlış girdin . 
- Ne yaptın ? - Ha ? 
- Bir şey yapmadım . - Hayır , onu kurcaladın . - Beni dışarıda bırakmak istiyorsun . - Hep seninleydim ! Bir hakkım daha kaldı , ondan sonra giremem . 
Sakin ol ... Hey . Sadece ... Hayır , çıkmamalıydım . İçerisi güvenli . 
- Belki de yazmalısın . - Kes sesini ! Tamam . 
Gördün mü ? Ben bir şey yapmadım . 
- Uzak dur . - Solo . 
O yarış için çalıştım . Günde 30 dakika . Günde iki saat antrenman yapsaydın da kaybederdin . 
Puştun tekisin . 
Muhabbetimiz tatsız olmasa da ... Kıyafetimi denemek istiyorum . 
Şimdiye geleceğini demiştin . 
Şarapta olmadığını biliyorum . 
İçeceğinden emin değildim . 
Mantarlardı . 
- Ne kadar vaktim var ? 
- Saatler değil dakikalar . 
Neden ? 
Düzen'e uymalıyım . 
Ölümümün ona hizmet etmesinin bir yolu var mı ? 
Silo'yu birleştirecek . 
Mary , üzgünüm . 
Juliette Nichols'taki sabit disk nerede ? 
Yok ettim . 
Neden ? 
İçinde ne vardı ? Bir şeyi bilmem gerekiyorsa senin söylemen ... Biliyor olsan bile o konuda yapabileceğin bir şey yok . 
Tek diyebileceğim Salvador Quinn'le ilgisi olduğu . 140 yıl önce , IT'nin başındayken ... - İsyan sırasında mı ? - Evet . Bir mektup yazmış . Bir kısmı şifreliydi . 
- Ne yazıyordu ? 
- Sana söyleyemem Bernard . - Ama deşifre ettin , değil mi ? - Dur . 
- Söyleyemem dedim . 
Yirmi beş yıl önce , sana neden gölgen olmaktan vazgeçmem gerektiğini söylediğimde , dedim ki ... Hayatının kalanında bana bağlı kalmak istemediğini söyledin . 
Yalandı . 
Yanında olmaktan mutluluk duyardım ama kendini bana tam olarak veremeyeceğini biliyordum . 
Neden yalan söyledin ? 
Sana gerçeği söylemeye cesaret edemedim . 
Dört günlüğüne ortadan kayboldun . Döndüğünde , işi bıraktın . Nereye gittin ? 
Lütfen , sadece bir kez daha kafeteryaya gidebilir miyim ? Sadece dışarıyı tekrar görmek için . Bir kez daha . 
Olmaz . 
Ama bende bir şey var . 
Miras'ta bunu hiç kullandın mı ? - Hayır . - Bir şeyler görmeni sağlıyor . Temizliğe gönderilen insanların kasklarında gördükleri gibi . Ama bu gerçek . 
Hiç Kosta Rika hakkında bir şeyler okudun mu ? 
Bu , Kosta Rika'dan . 
Monteverde Bulut Ormanı Biyolojik Koruma Alanı , 2018 . 
Başını biraz sola doğru eğ . 
Asmanın üzerinde uzanan ufaklığı görüyor musun ? 
O bir beyaz yüzlü kapuçin maymunu . 
Şimdi izle . 
Asmadan sağındaki ağaca sıçrayacak . 
Şimdi , aşağı ve sağına bak . Evet . 
O , kırmızı gözlü bir ağaç kurbağası . 
- Görüyor musun ? - Evet , görüyorum . 
Parlak renkler savunma mekanizmasıdır . 
Yeşil kamuflajdır . Yırtıcılardan kaçınmak için çevresine uyum sağlamasına yarar . 
Çabuk , yukarı bak . 
Ağaçların tepesine . Bak . Bu bir Quetzal kuşu sürüsü . 
Erkek olduklarını ikiz kuyruk tüylerinden anlayabilirsin . 
Çok güzeller . Bu harika . Çok güzel . 
Ne yaptılar Bernard ? 
Bu dünyayı nasıl kaybettiler ? 
Bunu aştığımızı sanıyordum Solo . 
Biliyorsun , temizliğe gönderildiğimde , ben çok yorgundum . Sanki ... Bir yanım ... Kulağa çok tuhaf geliyor ama sanki ... Sonunda bittiği için rahatlamıştım . 
Anlıyor musun ? 
Ve sonra dışarı çıktığımda gerçekten de ... Gerçekten de yalnızdım . Ve ... Ben çok korkmuştum . 
Gerçekten çok korkuyordum . 
Her adımda , ben ... Düşündüm ki , " İşte bu . Bu ... Burası düşeceğim yer . Ya da burası benim yerim . 
Öleceğim yer burası " ve ben ... 
Ama ölmedim . Yürümeye devam ettim . 
Başka ne yapacağımı bilmiyordum . 
Yani korkmanın nasıl bir şey olduğunu biliyorum , Solo . Sen ... Tek korkan sen değilsin . 
Solo ? 
Kaptan Nemo o yer hakkında daha fazla şey öğrenmek istiyor . 
Oraya ne diyorsunuz ? 
Sirk . Bana ondan bahsetmek ister misin ? Ayrıca ... Bana şu ... Uzun burunlu şeylerden de bahsedebilirsin . 
Adlarını hatırlamıyorum . 
Onlara fil deniyordu . 
Ve sonra , kedileri de vardı ama bizim kedilerimiz gibi değillerdi . 
Onlar devasa ve 180 kiloya kadar çıkabiliyorlardı . 
Onlara aslan deniyordu . 
Onları ateş çemberlerinden atlamaları için eğitirlerdi . 
- Sahi mi ? - Evet . 
Söylediklerimi aynen yap . 
Orada buluşuruz . 
Molly , herkes Nichols'ı yakalamaya çalışırken sen iki adamı gözaltına aldın . 
Evet , Danny bir şey . 
Bly . Ve Kennedy . Patrick Kennedy . 
Onlara ne oldu ? Yargı aldı . Sertçe . Paketleyip götürdüler . 
Kennedy'nin büyük bir sakalı ve uzun saçları mı vardı ? 
Evet . Neden ? Bir şey üzerinde çalışıyoruz . Kendine iyi bak . 
Sakallı adam , doktor öldüğünü söyledi mi ? 
Hayır . Resmî olarak demedi . Ama onu götürdüklerinde hareket etmiyordu . 
- Neresinden vurulmuştu ? - Buradan . 
Hayır . Bekle . 
Buradan . 
Yargıç Meadows bizi bekliyor ! 
Resmî Yargı işi için buradayız ! - İzin verin . - İşimi yapmaya çalışıyorum . Çekilin ! Bu hayvanlar Silo'yu öldürmek istiyor . 
Bizimle misin , onlarla mı ? 
Üzgünüm , Yargı bugün kapalı . 
- Yargıcı görene kadar gitmiyoruz . - Gidiyorsunuz . 
İster merdivenden inin ister yandan . 
Kırmızı top ! 
Beş , dört , üç , iki , bir . 
Biz yargıcı görene kadar elektrikler kesik kalacak . 
Çekilin . 
Sayın Başkan . Bay Knox . Elektriği kestiğinizi görüyorum . 
Yargıç Meadows'u getirin , tekrar açalım . 
Kendini iyi hissetmiyor ama ışıkları tekrar açarsanız sizi görmeye götürebileceğime inanıyorum . 
Sadece ikiniz . 
Ne oluyor be ? 
Bize tuzak kurdular . 
Hayır . Dinle . Hemen gitmemiz gerek Knox . 
Sizi durdurmayacağım . 
Bundan emin misin ? 
Dışarıda askerler var . 
Silo'daki insanlar bu işi kendileri halletmeli . 
- Kaçamayız . 
- Kaçmak zorundayız . Dışarıda 50 asker ve 100 kızgın pislik var . 
Walker ve McLain'e ulaşana kadar yürüyeceğiz . 
- Sonra koşarız ! - Sonra koşacağız ! 
Gitmek zorundayız . 
Çabuk ama korkmuş görünme . 
Sen öyle diyene kadar korkmuyordum . 
Yargıç Meadows'u azletmek için yapılan baskı beklenmedikti . 
Elimi zorladı . 
Bunu gerekli kıldı . 
Bundan iyi bir şey çıkacağına inanıyorum . 
Yine de ... Arkasında senin olduğunu biliyorum Rob . 
Çok fazla avantaj elde etmelerine izin verme . Onları kaybetmek istemezsin . 
Sessiz olun ! 
Biliyorum ki bazılarınız ... Çoğunuz Yargıç Meadows'un bazı En - Derinciler'le görüşmesinden hoşlanmadı . 
Onlarla görüşmesinin tek nedeni , kendi ifadesiyle , Silo'daki her vatandaşın bir duruşmayı hak etmesiydi . 
Görünüşe göre korkunç bir şekilde yanlış hesaplamış . 
YARGI Mekanik'teki o hayvanlar az önce onu öldürdü . 
Basınç odasını açmak istediler . Ve Yargıç Meadows reddetti . 
Silo için hayatını verdi ! 
Sizin için ! 
Benim için ! 
Şimdi her vatandaşın görevi bu katilleri bulmak ve adalete teslim etmektir ! 
Adalet ! Adalet ! 
