As pessoas voavam sobre a multidão , dando cambalhotas de ponta a ponta , tipo ... até os braços de alguém esperando no lado oposto . 
Não é louco ? 
No circo também tinha animais , como umas coisas gigantes chamadas elefantes , que tinham a pele dura feito concreto e uns narizes longos e flexíveis que se chamavam trombas . 
E dentes dos dois lados da face que chegavam a três metros de comprimento . 
Parece um pesadelo . É , gosto de elefantes . 
Eles são muito inteligentes . São altruístas . 
Eram conhecidos por ajudar outras espécies com problemas . 
Eu é que sou uma espécie com problemas . 
Quê ? 
Quero respirar por 15 metros de tubulação sem precisar criar algo para bombear o ar para baixo . Mas acho que não dá . Pode pegar ? 
E ... Acho que consigo consertar . 
Você é boa em construir coisas , né ? O que você fazia no seu silo ? 
- Você pode ... Obrigada . - Desculpa . 
Eu era engenheira . 
No passado , eles usavam máquinas pra respirar debaixo d 'água . 
Tem um livro ótimo chamado Vinte Mil Léguas Submarinas , em que usam equipamentos pra respirar e um navio subaquático enorme chamado Nautilus pra explorar o oceano . O oceano era uma vasta extensão ... Eu sei . Eu já vi. 
- Já vi num livro . 
- No 18 eles permitem livros ? 
Não . Que pena . 
Espera . Onde eu estava ? Ah , é . 
No livro , o capitão do Nautilus - é o Nemo ... - Não . - ... você é parecida com ele . 
Ei . - Ei . - Quê ? Dá pra usar um harmônio . 
- É um instrumento musical . 
- Preciso escrever em algo . 
Preciso de uma lousa , ou ... Não é ... Tem um quadro-negro na mesma sala . - Vem . 
- Vamos lá . - Vou pegar ... Isso . 
Na infância , eu achava que eram os nomes dos Fundadores . Mas acho que foram pessoas da Mecânica que morreram em rebeliões . 
Acho que a rebelião que conhecemos foi só a última . E que , antes dela , aconteceu uma a cada geração . 
E não quer que a Mecânica comece outra ? 
Se é que começamos alguma . 
Tá , olha só . 
Veja o que mais escreveram . 
" Começou com escassez de alimentos nas fazendas . " 
E aqui ... acho que diz : " Culparam a Mecânica . " 
ESCASSEZ DE ALIMENTOS Viu ? 
" Paralisação de trabalhadores . " 
" Incêndio no duto de lixo . " INCÊNDIO NO DUTO DE LIXO E olha esse aqui . É difícil de ler , mas ... 
" Não importa onde a rebelião começou , a culpa sempre foi da Mecânica . " 
Por quê ? Por que isso ? 
Porque podemos parar o Silo , porra . 
Exatamente . 
Você não está pronto pra isso . Pararmos o Silo ? 
Se surtir o efeito desejado e não tivermos mais opções ... 
- Eles mataram o Cooper . 
- Eu sei ! 
E mandaram a Jules limpar . 
Mas , além de vingança , o que nós queremos ? 
A verdade . 
Então vamos exigir isso , porra . 
Sou chefe da Mecânica . Vou pedir uma reunião com o prefeito , e vamos num grupo pequeno . Você , eu , Walker e talvez a McLain , do Suprimentos . E aí subimos . 
Sem multidões , sem armas . 
Cada passo nosso será considerado um ato de agressão . 
Antes mandaremos uma mensagem ao prefeito para informar o assunto . Não pro prefeito . Pra juíza . 
A Jules disse que a Meadows é inútil . 
Mas o Silo não sabe disso . 
Para todo mundo , a juíza Meadows é a chefe . 
Vou enviar uma mensagem . 
É verdade ? Uma gangue da Mecânica vem ver a juíza ? 
- Não é uma gangue . 
- Vou agir . - Tem 50 batedores no 110 . - Não , Rob . 
Vamos deixar que eles falem . Talvez isso acalme os ânimos . 
- O objetivo é impedir uma rebelião . - Eles vão ficar muito perto da saída . 
- E se correrem pra lá ? 
- Eles vêm com duas idosas . 
Não vão correr até a câmara pressurizada . Mas , se quiser , ponha batedores no nível acima do Judicial . 
Não é só por isso que a juíza me preocupa . 
Ela concordou em ver Lukas Kyle . Ele solicitou uma audiência sobre a pena dele . E se ela o libertar ? Tem razão . O que quer que eu faça ? 
Pensei que podia falar com ela . 
Sei que andam conversando . 
Está monitorando ? 
É só uma observação . 
Na próxima vez que eu falar com ela , vou mencionar suas preocupações . 
Vai falar com gente da Mecânica ? São cidadãos e querem ver a juíza . 
- Vai passar a mensagem errada . 
- Vai passar uma mensagem nova . 
- E o Lukas Kyle ? 
- Ele tem o direito de pedir uma revisão . 
E você tem o direito de recusar . 
Do que tem tanto medo ? 
- Ele é perigoso . 
- Agora estou curiosa . 
- É sério . - Não é . Se fosse sério , você teria trazido meu traje de limpeza . 
- Trouxe ? - Estão montando ele . 
Quando trouxer o traje , conversaremos . 
O que são todos esses números ? 
- Não faço ideia . 
- Preciso de espaço . 
Pode apagar . Acho que ninguém vai se importar . 
Dia dos Fundadores . 
DIA DOS FUNDADORES Tudo aconteceu uma semana antes do Dia dos Fundadores . 
Vocês tinham o Dia dos Fundadores no seu silo ? Não . 
Vocês tinham feriados ? 
O Dia da Liberdade . 
Isso celebra o quê ? 
A liberdade , Solo . Ah , é . Desculpa . 
A Lapis ... Ela sentava do meu lado . 
Era uma menina engraçada . 
Sempre fazia uns barulhos que me matavam de rir . 
A mãe dela ... fazia compotas de pêssego . 
Ela disse que o nome dela significava " azul " , ou algo assim . Mas acho que inventou isso porque era a cor favorita dela e ela adorava meus olhos azuis . 
Solo ? 
Esta é uma sala de aula de nível B ? 
Ela devia ter 11 ou 12 anos quando a rebelião começou . 
Então como era colega dela ? 
Não quis dizer que isso pertencia a ela . 
O que houve com seu olho ? 
Foi durante a rebelião , ou ... 
Não gosto de falar sobre isso . 
Você ... Eu esqueci . Está vendo isso ? 
Já tinha visto um desses ? 
Posso te mostrar ? 
Leva mais gengibre , só por garantia . 
- Está preocupada . - Óbvio . Um bando da Mecânica está subindo . 
São só algumas pessoas que a juíza concordou em ver , e eu confio nela . 
Posso pedir pra um delegado ficar . 
Não quero um delegado . Quero você . 
Se eu ajudar a manter a paz lá embaixo , todas as preocupações acabam . 
Vou pedir pra alguém vir te ver e volto assim que puder . 
Você trouxe ? 
Meus cães ficaram putos da vida . Mas , sim ... eu trouxe . 
Quer ver ? 
Sei diferenciar vermelho e verde . Então tá . 
Qualquer um pode fazer isso . 
Quero ir junto . Pelo Coop . 
Dissemos quatro pessoas . 
Eu posso ficar . 
Dormir na minha própria cama . Encontro com vocês na volta . 
Fique à vontade . 
Nem sempre a Meadows foi uma bêbada . 
Quando estive no Judicial , ouvi histórias sobre a mente dela . A melhor que já existiu . 
E aí , não sei . Alguma coisa aconteceu . Não soube o quê . 
Tive uma ideia . 
Pode ser um pouco exagerado , mas o Pacto determina três causas para um juiz sofrer impeachment . 
Má conduta comprovada , incapacidade de agir , - ou pôr o Silo em perigo . - ... em perigo . Impeachment ? 
- Pode ser muito desestabilizador . 
- Ou pode unir a metade superior . 
Precisarei de apoio da maioria dos níveis e departamentos . 
Mas não há tempo de reunir assinaturas ... Não precisa . 
Só precisa da ameaça de impeachment pra enviar uma mensagem pro Bernard . 
Ele é quem deve afastá-la . Se fizer isso , talvez volte a buscar seus conselhos . 
Solo , pode parar ? - Para . 
- Não . Ouve . 
Preciso resolver isso , e você aí tocando . Está me distraindo . 
Como acha que estou tocando ? 
Não quero saber ! 
Quer , sim . 
Estou tentando te mostrar uma coisa . Pode vir aqui , por favor ? Só dessa vez , e aí não falo mais . Prometo . 
- Toca . - Tá . 
Olha meus pés , não minhas mãos . 
- Tá . - Está vendo ? Há um fole que empurra o ar por uma válvula . 
Pode usar isso pra mandar ar por um tubo . 
Vou ter que desmontar . 
Mas pode remontar depois , né ? Não sei . Talvez . Por que não toca uma última vez ? - Só ... - Que droga . 
Bom ... a gente vê depois . 
Quando agentes apareceram no apartamento da Nichols , você fugiu . 
- Correto ? 
- Sim , mas ... De novo . " Sim , mas ... " 
" Sim , segurei a relíquia de nível vermelho , mas não era minha . " 
Se não nega os fatos do seu caso , Sr. Kyle , por que solicitou uma revisão da sua pena ? 
A razão , em termos simples , é ... que não é justo . 
Eu acertei ? 
Do que isso é feito ? 
Metal . 
E de onde vem minério pra fazer metal ? 
- Das minas . 
- Que são cruciais pra nossa existência . Mas o trabalho é duro , perigoso , e ninguém quer fazê-lo . 
Então você precisa fazê-lo . Você e outros como você , que desobedeceram o Pacto . 
Só porque vai usar macacão amarelo , não significa que não fará um trabalho fundamental para o Silo . 
Posso fazer uma pergunta ? 
Se for preciso . 
Por que me concedeu o pedido de revisão ? 
Agentes , saiam . 
Por que acha ? 
Pra ver se sei o que tinha no HD . Não . 
Quero saber sobre as luzes no céu noturno . 
O que são elas ? 
- Não sei . 
- Diga o que acha que sabe . 
Elas se movem . 
Na verdade , nós nos movemos . 
Nós nos movemos ? 
O que quer dizer ? 
Acho que vivemos numa esfera . 
Uma esfera imensa . E ela gira , dando a impressão que as luzes se movem . Mas não se movem . É igual com o Sol . 
Ele não se move , nós é que nos movemos . 
Nós giramos , e isso nos dá o dia e depois a noite . 
As luzes no céu se chamam estrelas . 
E são esferas massivas de gás . E elas brilham devido a uma energia chamada radiação . O que faz com que elas sejam bolas de fogo perpétuas . 
E você está certo . O mundo gira e dá voltas em torno do Sol . 
E o Sol é só uma estrela entre bilhões . 
Como sabe disso ? 
Espera , há outros mundos que giram ... Agentes . 
Lukas Kyle , devido a sua franqueza e sua boa vontade em aceitar a responsabilidade , vou diminuir sua pena para cinco anos nas minas . 
Que os Fundadores se apiedem de você . - Podem levá-lo . 
- Não , mas ... 
Queremos o impeachment da juíza Meadows ! - Impeachment ! - Impeachment da juíza Meadows ! IMPEACHMENT DA MEADOWS FORA , MEADOWS ! 
Não vai incomodar tanto agora . Obrigada . 
Você está bem ? 
Por quê ? 
Não saiu do seu buraco por 25 anos . 
Agora só fica fora . 
Quando subi pra pegar a fita pra Juliette , fiquei morrendo de medo . 
Aí eu te vi ... e comecei a pensar em todos aqueles anos que desperdicei . 
Que nós desperdiçamos . 
E não consegui lembrar o porquê . 
Pelo menos nenhum porquê bom o bastante . 
Se a Meadows concordar em enviar pessoas lá pra fora pra dar uma olhada e voltar ... Sim ? 
Você se voluntariaria ? 
Na hora . - E você ? - Também . 
O que gostaria de ver ? 
A distância . 
E a Juliette . 
Isso de não saber ... está me matando . 
Achei que não gostasse dela . 
Ela me irritava pra cacete ... mas sabia que podia confiar minha vida a ela . 
Temos companhia . 
Só pode ser brincadeira . 
Deixa comigo . 
Delegada , está tudo bem ? 
- Estão indo pro Judicial ? 
- Também temos o direito de andar . 
Não viemos impedir vocês , mas garantir - que cheguem lá . - Por quê ? - O xerife pediu . 
- Mas por que ele acha que precisamos ... Porque vocês podem ter muitos amigos abaixo daqui , mas acima ... Talvez joguem merda em vocês . 
Literalmente . 
Vamos até uns níveis abaixo do Judicial . 
Se virem uma escolta , podem achar que escolhemos lados . 
Vão se mandar quando a coisa ficar feia ? 
Eu sou civil , então , sim . 
Então vamos lá . 
A bomba atingiu aqui . 
Nos espalhamos . 
- O fogo não entrou . 
- Onde estava o atirador ? Estava ali . 
- Um batedor aposentado . 
- Reggie Smalls . 
Disse que só reagiu . 
E o imbecil com a bomba ? 
Estava lá . 
Cooper , um garoto daqui , tentou impedir o cara . 
- Alguém reconheceu ele ? - Não . 
Quero ver ele . 
Não dá . O Judicial levou ele pra cima hoje . 
- Disseram por quê ? - Não . Perguntei , aí me deram aquela olhada típica do Judicial . 
Eu era do Judicial . Ah . Foi mal . - Não quis ... - Não . Conheço esse olhar . Pois é . 
O corpo do Cooper está aqui ? 
Pode começar . Acho que vai funcionar . 
Solo ? Bombeia . Com força . 
Tá , ainda não está bom . Para . 
Acho que se eu ... 
- Quem sabe ... - Preciso voltar pro cofre . 
Quê ? 
Por quê ? Acho que não tranquei . 
Não tem ninguém aqui . 
Acho que vamos ficar bem . 
Não , tenho que checar . 
Não precisa . Eu vi você trancar . - Acho que não . - Você trancou . Fechou a porta e trancou . 
- Você não sabe . - Não . Pra que isso ? Você trancou o cofre . 
É . Eu tranquei . 
Foi você ? 
É claro que não . 
Então a tentativa de um impeachment contra mim apareceu do nada ? 
As pessoas estão com medo , e o medo aumenta a cada passo que o grupo da Mecânica dá em direção à saída . 
Devia ter lido a mensagem deles . Eles só querem fazer trajes melhores e enviar algumas pessoas lá fora pra explorar e retornar . 
Só uma exploraçãozinha ? Isso é ... Tudo em relação a isso é proibido pelo Pacto . 
Eu não ia concordar . Só ia dizer que formaríamos um comitê pra analisar a ideia . 
E a mataria com burocracia . Sim . 
Eu ... Sinto muito sobre essa história de impeachment . 
Eu não me importo . 
Se acontecer , já vou ter partido . 
Pode ir ao meu apartamento ? 
Para um jantar . Hoje à noite . 
- Por quê ? 
- Para discutirmos os próximos passos . 
Meus próximos passos serão lá fora . Vou levar o traje . Você pode experimentar . 
Pode ser às 19h ? 
O grupo da Mecânica só chegará às 21h . Está bem . 
Falei com Lukas Kyle . 
Tem razão , ele é perigoso . 
Então por que diminuiu a pena dele pela metade ? 
Para parecer que somos justos . 
Além disso , acha que alguém como ele dura mais que um ano nas minas ? 
Vejo você à noite . 
Se a multidão não me jogar por cima do parapeito . 
- Tenta de novo ? - Sim . 
Beleza , acho que vai funcionar . 
Você está bem ? 
Vai dar tudo certo . Só tenho que atravessar o corredor , entrar na sala , e vou ficar bem . Já fiz coisa pior . Enquanto eu estiver lá embaixo , vê se não para de ... De bombear , eu sei . Isso . Tá . 
Não tem corpo , Hank . O Judicial levou . 
Não queremos ver o imbecil da bomba . Queremos ver o Coop . 
É isso que estou dizendo . Levaram o Coop . O quê ? 
Por quê ? 
Falaram que vieram buscar um corpo , e só o Coop estava aqui . 
- Então levaram ele . 
- Não . Eu argumentei , mas era o Judicial . 
Havia dois corpos ontem . 
Não esta manhã . 
Então ... o que aconteceu ? 
Eu não sei . Você não sabe ? 
- Trancou a porta ontem ? - Sim , tranquei . 
- Acha que sou idiota ? - Não sei . - Havia dois corpos ... - Descreve o que sumiu . 
Era um homem de uns 40 anos . 
Estatura média . Barba grande , cabelo comprido . 
Vamos lá . Você vai ficar bem , capitão Nemo . 
Satie ? Sei que gosta dele . 
O cofre . 
Anda logo . 
Oi . Tenho que voltar pro cofre . 
- Não , espera . - Não . - Espera . - Agora ! - Tenho que voltar . 
- Espera . 
Eu estou no comando . Sou o responsável . Tá . Que merda . 
- Está trancada . 
- É mesmo ? - É . - Está melhor agora ? 
- Sim . - Então tá . Eu vou entrar . 
O quê ? 
Você está bem ? Estou . 
O que houve ? 
Talvez tenha colocado a senha errada . 
O que você fez ? 
- Não fiz nada . - Me sacaneou . - Não quer que eu entre . - Estávamos juntos ! Só tenho mais uma chance , aí vou ficar trancado . 
Calma ! Ei ! - Só ... - Eu não devia ter saído . É seguro lá dentro . 
- Anota a senha . - Cala a boca ! Tá bom . 
Viu ? Eu não fiz nada . 
- Fica aí . - Solo . 
Eu treinei para aquela corrida . Meia hora por dia . Podia ter sido 2 horas , teria perdido igual . 
Você é um idiota . 
Bom , apesar do jantar não ter sido desagradável ... quero experimentar o traje . 
Disse que ele estaria aqui . 
Não estava no vinho . 
Não sabia se você beberia . 
Foram os cogumelos . 
- Quanto tempo tenho ? 
- Apenas alguns minutos . 
Por quê ? 
Preciso seguir a Ordem . 
E a minha morte vai servir pra algo ? 
Vai unir o Silo . 
Mary , sinto muito . 
Onde está o HD que estava com Juliette Nichols ? 
Eu destruí . 
Por quê ? 
O que tinha nele ? Se eu preciso saber de algo ... Mesmo se soubesse , não poderia fazer nada . 
Só posso dizer que ... tinha relação com Salvador Quinn . Há 140 anos , quando ele era chefe da TI ... - Durante a rebelião ? - Sim . Ele escreveu uma carta . Parte estava codificada . 
- O que dizia ? 
- Não posso contar . - Mas você decifrou , né ? - Para . 
- Já disse que não posso . 
Há 25 anos , quando eu disse por que deixaria de ser sua sombra , eu disse ... Que não queria ficar presa a mim para sempre . 
Era mentira . 
Eu teria ficado feliz ao seu lado , mas você nunca se entregaria por inteiro a mim . 
Por que mentiu ? 
Não ousei dizer a verdade . 
Você sumiu por quatro dias . Quando voltou , se demitiu . Aonde foi ? 
Posso ir ao refeitório uma última vez ? Para ver o exterior de novo . Só mais uma vez . 
Não . 
Mas tenho uma coisa . 
Alguma vez usou isto ao acessar o Legado ? - Não . - Permite que você veja coisas . É parecido com o que as pessoas que vão limpar veem nos capacetes . Mas isto é real . 
Já leu sobre a Costa Rica ? 
Isso é na Costa Rica . 
A Reserva Biológica da Floresta Nublada de Monteverde , 2018 . 
Incline a cabeça para a esquerda . 
Está vendo aquele animalzinho descansando na videira ? 
É um macaco-prego-de-cara-branca . 
Fique olhando . 
Ele vai pular para a árvore à direita . 
Olha pra baixo e para sua direita . Sim . 
Essa é uma rã-de-olhos-vermelhos . 
- Está vendo ? - Estou . 
Cores brilhantes são um mecanismo de defesa . 
O verde é camuflagem . Permite que ela se misture ao seu entorno para evitar predadores . 
Rápido , olhe pra cima . 
No topo das árvores . Veja . Um bando de pássaros quetzal . 
Dá pra ver que são machos pela cauda dupla . 
São lindos . É maravilhoso . É tão lindo . 
O que eles fizeram , Bernard ? 
Como perderam esse mundo ? 
Achei que já tínhamos superado isso , Solo . 
Quando me mandaram pra limpeza , eu ... Eu estava tão cansada . Como ... Uma parte minha estava ... É estranho dizer isso , mas ... eu estava aliviada porque ia finalmente acabar . 
Entende ? 
Aí , quando fui pra fora , eu fiquei ... eu fiquei muito ... solitária . E ... Fiquei com muito medo . 
Fiquei com medo pra cacete . 
A cada passo , eu ... Eu pensava ... tipo ... " Acabou . " Sabe ... " É aqui que vou cair . Esse é o meu lugar . 
É aqui que vou morrer . " E ... 
Mas não morri . Continuei andando . 
Não sabia mais o que fazer . 
Então sei como é ter medo , Solo . Você não ... Não é o único . 
Solo ? 
Capitão Nemo gostaria de saber mais sobre aquele lugar . 
Qual o nome ? 
O circo . Quer me contar ? Também podia falar mais das ... coisas com narizes compridos . 
Como se chamam mesmo ? 
Se chamam elefantes . 
E também havia gatos . Mas não como os nossos gatos . 
Esses eram enormes e podiam pesar até uns 180kg . 
Se chamavam leões . 
Eram treinados pra saltar através de arcos de fogo . 
- Sério ? - Sim . 
Faça exatamente como eu instruí . 
Encontro você lá . 
Molly , quando todos estavam tentando pegar a Nichols , você prendeu dois homens . 
Sim , Danny alguma coisa . 
Bly . E Kennedy . Patrick Kennedy . 
O que aconteceu com eles ? O Judicial levou eles . Foi feio . Foram amordaçados e tudo mais . 
O Kennedy tinha barba e cabelo comprido ? 
Tinha . Por quê ? Estamos investigando uma coisa . Cuide-se . 
O cara barbudo . Algum médico disse que ele estava morto ? 
Não . Não oficialmente . Mas ele não estava se mexendo . 
- Onde ele foi atingido ? - Aqui . 
Não . Espera . 
Aqui . 
A juíza Meadows está nos esperando ! 
Temos um assunto oficial a tratar . - Sai ! - Estou fazendo meu trabalho . Esses selvagens querem matar o Silo . 
Está conosco ou com eles ? 
Foi mal , o Judicial está fechado hoje . 
- Não vamos embora até ver a juíza . - Vão , sim . 
Vão pelas escadas ou por cima do parapeito . 
Bola vermelha ! 
Cinco , quatro , três , dois , um . 
A luz vai ficar desligada até vermos a juíza . 
Saiam . 
Sr. Prefeito . Sr. Knox . Vejo que desligou as luzes . 
Traga a juíza , e elas vão ser religadas . 
Ela não está se sentindo bem , mas posso levá-los até ela se as luzes forem religadas . 
Só vocês dois . 
Que porra é essa ? 
Armaram pra gente . 
Não . Me escuta ! Knox , a gente tem que ir . Agora . 
Não vou impedir vocês . 
Tem certeza disso ? 
Os batedores estão lá fora . 
O povo do Silo é que precisa cuidar disso . 
- Não podemos correr . 
- Mas precisamos . Tem 50 batedores e uns cem imbecis raivosos lá fora . 
Andamos até a Walker e a McLain . 
- E aí corremos . - Pra cacete ! 
Temos que ir . 
- Rápido , e não pareça assustada . 
- Não estava , até agora . 
O pedido de impeachment da Meadows foi inesperado . 
Fui obrigado a agir . 
Tornou isso necessário . 
Acho que sairá algo bom disso . 
Ainda assim ... sei que foi você , Rob . 
Não dê muita vantagem para eles . Não vai querer que escapem . 
Silêncio ! 
Sei que alguns de vocês ... Muitos de vocês ... não aprovavam que a juíza Meadows se encontrasse com gente lá de baixo . 
Ela só se encontrou com eles porque , nas palavras dela , todo cidadão do Silo merece uma audiência . 
Mas ela se equivocou . E muito . 
Aqueles selvagens da Mecânica a mataram . 
Queriam abrir a câmara pressurizada . E a juíza Meadows recusou . 
Ela deu a vida dela pelo Silo ! 
Por vocês ! 
Por mim ! 
Agora , é dever de todo cidadão encontrar esses assassinos e levá-los à justiça ! 
Justiça ! Justiça ! 
