- Megölték a bírót ! - Gyertek ! 
Kapjátok el őket ! 
Mi történt ? 
Nem igazán számítottam erre . - Azt hittem , én dőlök ki először . - Ja . Én is . 
- Egyre többen vannak . 
- Nem tudunk elsurranni mellettük . Muszáj lesz . Máshogy nem jutunk haza . 
Van más megoldás . 
A küldöncök ? Még mindig üzletelsz velük ? 
Csak két szinttel kell lentebb jutnunk . 
Ne maradjatok le ! 
Egyértelmű , hogy te vagy a felelős . 
Szerintem is . 
A besúgóimat nem ismeri fel , de a nyomaimat igen . 
A tüntetést már visszavezette hozzám . 
Anya ! Anya ! - Pillanat , édesem ! - Egy bácsi van a konyhában . 
Segítsek ? 
Már ezer éve nem főztem magamnak kávét . 
Nem gyakran emlegetem Jahns polgármestert , de ő mindig magának főzte . 
Úgy tartotta , hogy a silólakók csip-csup feladatai közelebb hozták őt lélekben a mindennapi élethez . 
Tudják , ez a munka meglehetősen egyedi nézőpontot követel meg tőlem . 
Segítek ! Nem mindig akar működni . 
Pedig értenem kéne a gépekhez . 
Régen Robbal dolgozott , igaz ? 
A beosztottja voltam , ezt szereti is felemlegetni . 
A mostani munkáját is megbeszélik ? 
Robert tudja , hogy már nem érdekel a téma . 
Ott van nekem az IT-s munkám és a fiam . 
Az Egyezmény kimondja : " Az anyák a gyermekeink oltalmazói , ahogy a Siló is oltalmazza a lakóit . " 
A mi családunkban ezt komolyan vesszük . 
Említette , hogy együtt szokták olvasni az Egyezményt . 
Minden este . 
Idehozná nekem az itthoni példányukat ? 
Máris . 
Elárulta a bizalmamat , Rob . 
Kellemetlen helyzetbe kényszerített . 
Többé nem lesz a Bírák Biztonsági Szolgálatának a feje . Ahogy a tanoncom sem . Ám nem állíthatom csak úgy félre . Mary munkáját veszi át . Ön lesz a bíró . 
Helyezze a kezét az Egyezményre , és mondja utánam ! 
Én , Robert Sims , fogadom ... HUGH HOWEY A SILÓ CÍMŰ KÖNYVSOROZATA ALAPJÁN 
Körbenézek . 
- Calvin itt van ? 
- Ki kérdezi ? Calvin ! Már rég láttalak . 
Egy idő után nem látom ugyanazokat a küldöncöket . A térdük miatt . 
Pont te sértegetsz a jelenlegi helyzetedben ? 
Örülhetsz , ha darabokban jutsz le ... 
Ezért vagyunk itt . 
Kell egy pihenőhely , aztán haza kell jutnom a barátaimmal . Az sokba fog fájni . 
Lehet , hogy van egy rekesznyi bourbonöm a régi időkből . 
Az öreg pia nem lesz elég ide . 
Van bármid , ami Juliette Nicholsé volt ? 
Na ? Most mit csinálsz ? 
Tűzoltósisakot nem találtam , és nem akarok visszamenni a víz alá . Megnézem , ráillik-e a sajátom . 
Akarok valamit kérdezni . A generátorotok 100 szintnyi víz alatt van . Hogyhogy működik a világítás ? 
Az IT-nak van saját áramforrása . 
Kintről húzták be . 
Honnan kintről ? Hát , kintről ... Tudod , miért ment tönkre a generátor ? 
Igen , a Bírák rohamrendőrei nagyon okosak voltak , és felrobbantották a 144 . szinten lévő szivattyút , hogy elárasszák a Gépészeket . De megjavítani már nem tudták , így a generátort is belepte a víz . Így a víz egyre csak ... Értem . Szerinted ... Szerinted meg lehet akadályozni a víz további emelkedését ? 
A legközelebbi talajvízszivattyú a 30 . szinten van . Víz alatt . De rá lehet kapcsolni az áramot . Hogy ne emelkedjen tovább a víz . - Megoldható . - Várj , te ... 
Te meg tudnád csinálni . Hogy én ? Nem . - Nincs rá időm . Ezt kell megoldanom . - Nekem sincs . - Fogy az időm . - Dehogy fogy . - Hónapjaid vannak . Évek ... - Tíz hónap . Tíz . - Annyim van . Bizony . - Tíz hónap ? Nekem napjaim . De ezt nem tudod biztosra . 
Miért vállalnám a kockázatot ? 
Tíz hónap múlva elönti a víz az IT-t . 
- Plusz három , és teljesen víz alá kerül . 
Ne , elég ! Figyu , nekem ezzel kell foglalkoznom , hogy megoldhassam , világos ? 
- Nem tudom megcsinálni . - Hová mész ? Bemegyek a ruhavarrókhoz , megnézem , van-e ott sisak . 
Várjál már ! 
Hol vannak ? 
A 70-esen letértek a lépcsőről . Több kamera kiesett , nem tudjuk , hol vannak , de kiküldtem egy csapatot . 
Álruhában vannak , hergelik az embereket a 60-astól a 130-as szintig . 
- Van vérdíj a vezetőkön ? 
- Fejenként 1000 kredit . Emeljenek barikádot a 130 . szinten , ha a tömeg nem állítja meg őket ! 
Az én embereimen nem jutnak át . 
Higgyen nekem , Mr . Amundsen ! Az a dolgom , hogy aggódjak . 
Feltételezem , elszólás volt az az " én embereim " frázis . 
Ezt azért tisztázzuk ! A Bírák rohamrendőrei semmilyen helyzetben sem az ön emberei . 
Üzenetet kaptunk . Azonosították őket a 70 . szinten . 
Honnan tudjam , hogy az övé ? 
Te nem tudhatod . De én igen . Mert én adtam neki 20 éve . 
Én javítottam meg a pántját , miután ezzel feszegette a csavarokat , pedig nem volt szabad neki . 
Megteszi . 
Plusz a kéttucatnyi hűtőtekercs , amit a menedékért ígértél . 
Ha hozzádobjuk azt a piát , akkor megegyeztünk ! 
- Mi a terved ? - A gabonatárolók . 
Mindenki tudja , hogy az 59-es szint malma állandóan lerobban . 
Senki sem fogja furcsállni , ha gabonát szállítunk le . 
- A francokat ! - Kényelmet nem ígértem . 
Nem is kérem . De van egy negyedik emberünk . Elég nagydarab . Ő nem fér el benne . 
Nincs jobb megoldásom . 
És az ereszkedőcsiga ? 
- Nem tudom , mire gondolsz . - De. Én nem . 
- Gépi csörlőrendszer . 
- Ellenzi az Egyezmény . Te talán az Egyezménynek megfelelően szerezted be ? 
Kivontuk a működésből . 
Most már kizárólag a küldöncök mozgathatnak árut . 
Ha valaki meglátja , mások is felbátorodnak . 
Mennünk kell ! Jönnek a rohamrendőrök ! Nyomás ! - Beköptél a Bíráknál ? - Megígértem , hogy segítek . De vérdíjat tűztek ki rájuk . Arra nem mondhatok nemet , még régi barátok kedvéért sem . 
- McLain ! - Te rohadék ! 
Phelan doki szerint Kennedy nem járt nála . 
Kennedy tudhatja , merrefelé ismerik . 
A legjobbakat fentre rakják , nekünk marad , ami marad . 
Már rajtam kívül . 
Mi az ? 
Üzenetet kaptam a Bírák új fejétől . 
Rick Amundsentől . 
Mi lett Simsszel ? 
Feleskették bírónak . 
Hát Meadows ? 
Ő meghalt . 
Meggyilkolták . 
Micsoda ? 
A Gépészek feje és az egyik munkatársa tették . 
Knox és Shirley ? 
Az biztos Jules szerszáma volt ? 
Frászt , az enyém . Lövésem sincs , hol van az övé . 
Vigyázz ! Jó , foglak . - Oké . - Jól vagy ? Figyeljetek , inkább váljunk szét , mi csak hátráltatunk titeket ! 
A vérdíjat ránk tűzték ki . 
Mi is ugyanolyan veszélyt jelentünk rátok . 
Elég a picsogásból ! Húzzatok el innen ! De sebesen ! 
- Te sem maradsz . 
- Tessék ? Gondolom , nem számítottál erre a helyzetre , amikor anno 25 évre bezárkóztál a műhelyedbe . De most a 125-ös szint felett senki sem ismer téged . 
Ez kapóra jön . Én viszont az Ellátók feje vagyok . 
- Carla , én nem ... - Martha ! 
Szükségük lesz rád odalent . Most még inkább . 
Nyomás ! 
Ez egy szimpla karcolás . 
Mossa át szappannal , az majd helyrerakja ! 
Hadd lássam ! Jól van . Nem olyan vészes . Nyomja rá a kötést ! 
Rögtön jövök ! A szegfűszegolaj enyhíti a fájdalmat , az illata segít elaludni . 
Köszönöm . Jó illata van . De a vállam is reccsent . Megnézetem . GYENGÉLKEDŐ Jó ötlet . Ott is van . 
Baszki , de fájt ! 
Mozgassa meg ! 
- Jó . - Ne feledje a szegfűszegolajat ! - Köszönöm . - Nincs mit . 
Szép munka , főleg egy babahordozóval a testén ! 
Köszönöm . Anyám javasasszony volt . Apám pedig alkoholista , akit sokszor megvertek . Dr. Pete Nichols . 
Nagyon örvendek . 
Kathleen Billings . Billings seriff kedves neje ? 
Így már értem , miért ápolja itt az embereket . Lefoglalja magát . 
Nem bírok otthon ülni . Nagyon féltem . 
Pault leküldték a Gépészekhez . Történt ott valami incidens . 
- Hallottam . Tűz volt ... - Dr. Nichols ! 
- Igen ? - Fáradjon velünk ! 
Most ! 
Mit tervez ? 
A Silóval intézteti el a gyilkosokat . 
Ha sikerrel jár , azzal tiszta lapot kap . Mintha Juliette Nichols nem is létezett volna . 
Intéztél már ilyen feladatokat . Álruhás rendőrökkel . 
A szökevényeken nagy a vérdíj . Az emberek hajtják őket . Akik a saját kezükbe vehetik az irányítást . 
Egy ilyen fontos feladathoz tapasztalat kell , Rob . 
Amundsen ügyes . A legjobbtól tanult , de ő maga nem vált azzá . 
Mi van , ha nem alkalmas rá ? 
Használd ki a pozíciódat , Robert ! 
Dr. Nichols ! Köszönöm , hogy idefáradt . 
Ha azt hiszi , hogy tudok valamit azokról a Gépészekről , akkor téved . 
Nem . Nem . Nem . Most teljesen másról van szó . 
Gondoltam , szeretné visszakapni a lánya holmiját . 
Normál esetben visszakerülnének az elosztóba , de ehhez most túl szenzitív a helyzet . 
Ha visszakerülnének az emberekhez , valamiféle ikonokká válnának , amely irigységhez , viszályhoz , végül erőszakhoz vezet . 
Már így is van példa arra , hogy a lánya emlékét önös célokhoz használták fel . 
Úgy hallottam , ápolta azokat , akik megsérültek a zavargásban , ami Meadows bíró halála után tört ki . 
E nemes tett reményt ébresztett bennem , miszerint ön látja , mire is van itt szükség . Cselekvésre , hogy visszaállítsuk a Siló rendjét . És az Egyezményben való hitre . 
És ha nemet mondok rá ? 
Miért tenne így ? 
Tisztázzunk valamit ! 
Ha nem segítek , az mivel jár ? 
Nekem már nincs mit veszítenem , igaz ? 
A Siló elvette a fiamat , a nejemet , és most a lányomat . 
Nem a Siló iránti kötelességtudat hajtott , a szakmai hitemet próbáltam visszaszerezni . Hogy hazugságok , ártalmak nélkül gyakorolhassam az orvoslást . 
Az a sok narancssárga jelölésű fogamzásgátló-eltávolítás ... Ott van az a sok fiatal pár , arcuk reménnyel teli . Aminek tudom , hogy nincs alapja . 
Kuruzsló lettem . 
A Siló a hivatásomat is elvette tőlem . 
A lányomnak meg kellett halnia valamiért . Azt nem mondhatja meg , hogy mit jelent másoknak . Sem azt , hogy nekem mennyit jelent . 
Szóló ... - Aha . - ... ez nem az igazi neved . 
- Nem . Cole Myers a becsületes nevem . 
- Cole ... Elmentem egy eseményre , megkérdezték : " Kivel jöttél ? " Én meg mondtam , hogy : " Szólóban nyomom . " Ezt meghallotta Russell gyereke , aki szintén ott volt , és azt hitte , így hívnak , ezért rajtam maradt . 
Dehát mi is a név ? 
Igen . Ez a-a drámádból van . Romeo és Júlia . Mielőtt meghalnak . 
Kik halnak meg ? 
Hát Romeo és Júlia . 
- Nem halnak meg . - De igen . A miénkben meghalnak . 
- Bazmeg ! - Jól vagy ? Nem vagy éhes ... Nem tudom , el ... elfáradtam . De ... jól vagyok . Éhes vagy ? 
- Nem tudom . Igen , lehet . 
Lehet . - Jó ! - De maradj ... - Én ... Jó , hozok kaját ! 
Bassza meg ! 
BÍRÁK Ezekről a jelentésekről kapott másolatot . 
Ha kis jelzés van rajtuk , akkor azt a polgármester hivatala támogatja . 
Amennyiben döntött , - a ... 
- Sharon , évek óta dolgozok a Bíráknál . Igenis , Bíró úr . 
Még nem készítettük el a névre szóló bélyegzőjét . Ha nem nagy gond , addig kézzel kellene ... Sims bíró ? 
Szép munka . 
A többi ? 
A két vérdíjas a lépcsőn van . 
Az álruhás rendőrök pár szinttel lejjebb várakoznak . Most gyűjtik a tömeget . 
Szóljon , ha megvannak ! 
Igenis , uram ! 
Köszönöm , elmehet . 
Mr . Kyle ! Milyennek találja a bányákat ? 
Csak egy napja vagyok ott . 
De még életben van . Az jó dolog . 
Tudja ön , mennyi időre számíthat egy átlagos dolgozó odalent ? 
Nem , uram . 
Öt évre . 
Így amikor Meadows bíró megfelezte a büntetését , az csupán szimbolikus gesztus volt . 
Nem valószínű , hogy addig ki is húzza . 
Tudja , miért ? Mert veszélyes ? Én ... Sziklaomlás , fulladás , csonttörés , végtagvesztés , félresikerült robbantások ... 
Kemény munka . 
Ajánlok valami könnyebbet , Lukas . 
Szükségem lenne önre egy projekthez . 
Meadows bíró meggyilkolásának napján elárulta nekem , hogy ön különféle információmorzsákból rájött , hogyan modellezhetné le az éjszakai fények mozgását , ami , köztünk szólva , viszonylag pontos is lett . 
Jól mondom ? 
Nos , van itt valami , ami szintén darabokban van meg , és szeretném , ha ön összerakná . 
Felismeri ? 
Ez az a meghajtó , amit Juliette Nichols mutatott önnek . 
Elmondhatja az igazat . 
Nem kell tartania a további büntetéstől . 
Igen , felismerem . 
Összezúztam , mivel ez egy vörös szintű maradvány , valószínűleg veszélyes információt tartalmaz . 
Ám többé nem engedhetem meg magamnak a tudatlanságot . 
Derítse ki , mi van rajta ! 
Dolgozhat ebben az irodában . 
Van kérdése ? Rajta ! 
Jól tudja , hogy legalább három ember ül az IT asztalainál , akik ügyesebbek önnél . Ám ön , Lukas , tudom , hogy keményebben fog dolgozni bármelyik IT-snál ... nos , mivel ... nem csak öt évig szeretne élni . 
Bíró úr , minden rendben ? 
Ezt én is kérdezhetném . 
Nem működik a gomb . 
Kézben tartjuk a dolgokat , Bíró úr . Bíró úr ? Tényleg ? 
Hívj Robnak , ahogy az elmúlt tíz évben tetted ! 
Engem is meglepetés ért , ahogy önt . 
Most jártam az irodámban . Az új irodámban . 
Annak a nőnek az asztalánál ültem , akinek az elmúlt 15 évben dolgoztam . Gondoltam , ellenőrzöm , hogy halad a kutatás a gyilkosai után . 
Az összes szükséges információt eljuttatom önhöz holnap reggelig . 
A gyanúsítottak a lépcsőn vannak . 
Az ön terveit használjuk . 
Siess ! 
Hova , hova ilyen sebesen ? 
Hát , a férjemmel meglátogatunk pár lenti ismerőst . 
Nem bölcs dolog . Gyilkosok garázdálkodnak erre . 
Ti mit csináltok itt ? 
- Aggódó polgárok vagyunk . 
- És ti kik vagytok ? Mutassátok az iratokat ! 
Az Egyezmény tényleg előírja , hogy az aggódó polgároknak iratokat kell bemutatni ... 
- Nem . - Nem nagyon ... Fegyver van nála ! 
Állj ! 
Azt mondtam , állj ! 
Tudom , néhányan ismernek itt . Ahogy én is látok ismerős arcokat . 
Azt is tudják , ki a férjem . Azt viszont nem , mi az új pozíciója . 
Sims bíró elrendelte a szökevények letartóztatását . 
Itt helyben akarják őket megölni ? Hát , én is . Ám Meadows bírót megilleti az igazság . Amit a Siló fog szolgáltatni . 
Így majd mindenki végignézi , ahogy takarítani küldjük ezeket . 
Jöjjenek velem , különben helyben elvágják azt a gépzsíros nyakukat ! 
Basszus ! 
Itt biztonságban lesznek . 
Nem visz be minket a Bírákhoz ? 
A lépcsőn lévő kamerák működnek , de ebben a sikátorban nem . 
Ha meglátnak egyedül , még több rohamrendőrt fognak küldeni . Sokat . Úgyhogy várjanak , amíg lecsendesedik a folyosó ! 
Van egy barikád a 130 . szinten . 
Azon nem tudom , hogyan jutnak át , de az már a maguk gondja . 
Miért segít nekünk ? 
Camille ! 
Szép jó reggelt , Asa ! 
Ma korán mész be dolgozni . És ma a volt feleségednél alszol , a 83-as szinten . 
- Most jöttem haza a melóból ! 
- Akkor a főnök majd látja , hogy te vagy a Siló legszorgosabb vízszerelője . 
Add a kulcsodat ! 
Mi a faszom , Camille ? 
Ha hallasz valamit a Meadows gyilkosaira kitűzött vérdíjról , nem veszel róla tudomást . Akkor én is békén hagylak . 
Világos ? 
Legalább a gatyámat felvehetem ? 
Nem is értem , eddig miért nem tetted . 
EGYEZMÉNY A SILÓ ALAPÍTÓI ÉS LAKÓI KÖZÖTT Elkapták már őket ? 
Nagy dilemma , igaz ? 
Micsoda ? 
Az , hogy seriffhelyettes vagyok , közben pedig az én barátaim után folyik a hajtóvadászat . 
Akkora dilemma , mint betartatni az Egyezményt egy olyan betegséggel , amit pont az Egyezmény ellenez . 
Tudnak róla ? 
Sims igen . 
A Bírák fejeként kivételt tett velem . Bíróként ... Lehet , van egy nyomom Patrick Kennedyhez . 
Ne zabáljatok fel mindent a hűtőmből ! 
Csak egy egyszerű munkás vagyok , aki a Siló működéséről gondoskodik . 
- Attól függ , mi van benne . - Shirl ! 
Vicceltem . 
Tudja , hogy így kulcs nélkül maradtál ? 
Tudja ő . Majd megoldja valahogy , ha vissza akarja adni . 
Jó tanács : maradjatok , amíg akartok ! De a helyetekben elhúznék , mielőtt visszajön . 
Nem jófejségből segítek neki . 
Azért fogadtalak be titeket , mert félek tőle . 
Jobb , ha ti is . 
Milyen kis lyukban él ez ? 
Szerinted minden részleg azt hiszi , hogy csak rajtuk múlik a Siló működése ? 
Valószínűleg . 
Pont ugyanezt mondtam , hogy felbőszítsem a Gépészeket . 
És bevált , mivel igaz . 
Még ha a Siló többi része nem is így gondolja . 
Jó vezér vagy , Knox . 
A Gépészek már rég sehol sem lennének nélküled . 
Rosszul döntöttem . 
Azt hittem , szépen kell kérni ... Most emiatt döglünk meg . 
Már eleve vesztesként indultunk neki . 
De ha az én tanácsomat követed , már rég halottak lennénk . 
Szerinted tényleg Knox és Shirley ölték meg Meadows bírót ? 
Őszintén ? Amióta Jules kiment , elszabadult a pokol . 
Shirley csapattal támadt az őrsömre . Most meg Knox is melléállt . Nem tisztelik a Siló rendjét . 
De hogy ők-e a gyilkosok ? Az ki van csukva . 
Várj csak ! 
Frances ! Egy pillanatra ! Te meg hová viszed azt a kaját ? 
- Haza ? 
- Már éjfél is elmúlt . Hajnal hat óta dolgozol . Azt mondod , hogy az alvás helyett inkább azt a kaját eszegeted , amit 18 órán át mértél ki ? 
Hát , ha még szabad , Hank , akkor igen , ezt tervezem . 
Ismerünk már , Frances . 
Doris Kennedy a nagynénéd volt , te adtad el a lopott piruláit . 
És bizonyítékotok is van rá ? 
Mert öt éve rohadtul nem volt . Na , na , Franny ! Nem emiatt jöttünk . Hanem mert Patrick bácsikád nem húzza sokáig orvosi ellátás nélkül . 
Majd mi elvisszük neki azt a kaját . 
Milyen volt az első napja , Sims bíró ? 
Aláírtam , amit elém tettek . 
Elmentem a Figyelők terméhez , megnézni , hogy halad a keresés . 
Amundsen nem akart beengedni . 
Annyit viszont elárult , hogy három gyanúsított még szabadlábon van . 
Hát , ha te maradsz a főnök , már rég elkapták volna őket . 
Elnézést , utat ! 
A 132-es szinten lakok . 
Ma nem . 
A seriffhivatalnál dolgozok . Bármi is történik , nem tájékoztattak . 
Ez nem a seriffhivatalra tartozik . 
Nézze , ha a Bírák azt hiszik , hogy elküldhetik az embereket ... Forduljon meg és menjen vissza ! 
Ez komoly ? 
Nincs joga ellentmondani a seriffhivatal dolgozójának . 
Nekem ... Amint kimegyünk a lépcsőre , kiszúrnak . Ha becsukjuk az ajtót , nincs visszaút . 
Valamikor haza kell jutnunk . Irány a lépcső , aztán futunk , ahogy bírunk ! 
Oké . De nem lefelé . - Hanem felfelé . 
- Mi van ? 
Bízz bennem ! 
DOLGOZÓI JEGYZÉK - RUHAKÉSZÍTŐK 16 . SZINT , 101 . LAKÁS 23 . SZINT , 57 . LAKÁS 17 . SZINT , 30 . LAKÁS BECENÉV : PICI Tömegbe ütköztek , egy volt rendőr elvitte őket a 73 . szintre . Minden lakást átnéztünk . Eddig semmi , - de lezártam a szemétledobót . - Várjon ! 
Miért vitte el őket egy volt rendőr ? 
Attól tartott , hogy felakasztják őket . Ki volt az ? 
Camille Sims . 
Találja meg azokat az istenverte Gépészeket ! 
- Meddig megyünk ? 
- Fuss tovább ! 
Egyelőre egy kis részt tudtam megmenteni . 
Találtam néhány töredéket , amik megfeleltethetők a meglévő adatoknak . 
Ez itt a saját térképünk a Silóról , és ezzel a fájllal pótoltam ki a hiányzó adatokat az egyik töredékben , ami szintén egy térkép . 
Azonban néhány részletben eltér a miénktől . 
Van itt pár vonal , amik a Siló falain kívülről erednek . Az IT szintjén , valamint a Bírákén . 
Tudja , mik azok ? Nem . Van még valami . - A Siló legalján van ... - Micsoda ? 
- Egy alagút . 
- Hová vezet ? 
Elképzelésem sincs . 
Akkor folytassa a munkát ! 
További 24 órát nyert a bányán kívül , Mr . Kyle . 
Uram , még egy mappát is találtam . 
Helyre tudtam állítani adatvesztés nélkül ... és nézze csak , túlnyomó része a hivatalok iratai , de az egyik fájl más volt ! 
Egy beszkennelt , kézzel írt levél , amit valaki a feleségének szánt . 
Ki ? 
Salvador Quinn . 
Mi áll benne ? 
Hát , ez egy szerelmes levél , de egy ponton olyan furcsa lesz ... 
- Mintha ... Mintha ... - Titkosították volna . 
Pontosan . 
VESZÉLY ! TOVÁBBHALADNI TILOS ÉS AZ EGYEZMÉNY ÁLTAL BÜNTETENDŐ Nézz a lábad elé ! 
Patrick Kennedy ! 
Ne mozduljon ! 
Jó tanács . 
Most nem is nagyon tudok . 
Ha közelebb jönnek , levetem magam a lyukba . 
Itt maradunk , de ellátásra van szüksége . 
Ezt pont maga mondja ? Az ember azt hinné , hogy a pisztolyával akar ellátni ... 
Maga szökevény , látták , hogy bombát dob az őrsömre . 
Gondolom , érthető az óvatosságunk . 
Segíthetünk magán . 
Nem bízok magukban . 
Ezért vérzek ki itt , a sötétben , ebben a kurva lyukban ! Van egy orvosi csomag - a generátornál . - Hozd ! 
Na , mire vár még ? 
Most már magunk maradtunk , lelőhet . A loboncos társa nem fogja kiszúrni azt az egy-két pluszsebet . 
Nem lövöm le , ha nem jelent rám közvetlen veszélyt . 
Már hogyne jelentenék ! 
Olyan dolgokat tudok , hogy jobb lenne , ha elmenne . 
Az nem fog menni . Esküt tettem , abban benne volt , hogy segítséget kell nyújtanom . 
Segítséget ? 
Hát nem fogja fel , hogy hazudnak ? 
Mindenben , amit mondanak . Az Egyezményben . Így irányítanak minket . Sosem fogjuk megtudni az igazságot . 
Sims inkább lelő mindenkit , mint hogy kiderüljön . 
Ismeri Mr . Simst ? 
De még mennyire ! 
Én segítettem Nicholsnak . 
Erre zsákot húztak a fejemre . Maga szerint miért vagyok itt ? Mondja el ! Oké . Jó . Elmondom én . 
Csak ide a pisztolyával ! 
Látja ? Nem adja ide , mivel nem bízik bennem . 
Figyeljen , ha már lelő , akkor megtenné , hogy ide céloz ? 
Kérem ! 
Ezt itt Juliette Nichols lakásán találtam . Egy könyvben . 
A többi részét megsemmisítettem . 
Nem tudom , ezt miért tartottam meg . 
Ha bárkinek elmondja , nekem annyi . 
Szerezzen egy orvost ! Ide nem lesz elég pár sebtapasz . Akkor mindent elmondok , amire kíváncsi . Még azt is , amit kurvára nem kéne tudnia ! 
Új alku ! 
Milyen hosszú a kábel ? Majd meglátjátok . 
Ez nem Juliette-é . És nem is hagyom , hogy úgy add el ! 
Barnes , tempó ! 
Tovább ! 
- Van hír ? - Még nincs . Két embert keresünk , akik lefelé tartanak . Vettem . 
Kilencvenkettes szint . Két küldönc megy lefelé . 
A nyomukban vagyok . Szóljon a polgármesternek ! 
Vettem . 
Hoztam vacsorát . Mit csinálsz ? 
Meg akartam keresni egy sisakot , amit a ruhakészítőktől nyúltak le . 
Elmentem az egyik dolgozó lakására , hogy megkeressem . 
Trina Samuelhez . 
Trina Samuel ... 
Igen . Ő volt Szóló barátnője . 
Igen . Már rég nem gondoltam rá . 
Igazából én nem szeretek rá gondolni . 
Csirkéset vagy marhásat kérsz ? 
Miért hazudtál nekem ? 
Nem értem , mire gondolsz . 
Szóló , Trina . Ez ő . A másik pedig nem te vagy , igaz ? 
Nem . Mert ez ... Nézd ! Ezt találtam . Cole Myers , az IT-tanonc . 
- Ez a ... 
- Én vagyok az IT-tanonc ! 
Összevissza beszélsz ! 
Soha többé ne mondd ezt ! Soha , de soha ! 
Én vagyok Szóló ! 
Én vagyok az IT-tanonc , megértetted ? 
- Oké . 
- Én vagyok Szóló ! Az IT-tanonc ! Te vagy Szóló . 
Te vagy Szóló . 
Sajnálom ! 
Ne haragudj ! 
Rosszul nézel ki . Enned kéne valamit . 
Nem vagyok éhes . 
Nem vagyok jól . 
Le kell ... Lefekszek . 
Én ... Itt jó lesz ? 
Asszem . 
De hogy elbír-e téged ... Azt nem tudom . 
Gépészek ! 
Állj ! 
- Baszki ! - A rohadt ... 
Gyerünk ! 
Ezen nincs fék , ugye ? 
Itt a kábel , itt meg a vége . 
Legalább a Végeken halunk meg . 
Add a kezed ! 
Vigyázz ! 
- Ott vannak ! 
- Kapjuk el őket ! 
Vigyázz ! 
- Bassza meg ! - Átjutottak , uram . 
Észrevettem . 
Tartsa szabadon ezt a csatornát ! 
Billings seriff , hall engem ? 
Billings seriff ! Igen , Polgármester ? Seriff , sajnálattal közlöm , hogy a szökevény Gépészek mostantól az ön gondjai . 
Tudom , a Siló hű szolgájaként számíthatok rá , hogy behozza őket . 
Hogyne , Polgármester úr . 
Számíthat arra , hogy mindig hűen szolgálom a Silót és az Egyezményt . 
Gyerünk ! 
