என்ன நடக்க றத ? 
ர ய்டர்கள் நம் வ ந ய கங்கள தட த்த ந ற த்த க ற ர்கள் . 
- அவர்கள ப் ப க வ ட ங்கள் ! - என்ன வ ந ய கங்கள் ? 
எல்ல வற்ற ய ம் . அவர்கள ப் ப க வ ட ங்கள் ! அவர்கள ப் ப க வ ட ங்கள் ! 
ஜ க்க ரத . 
ந ன் உன்ன த டக் க ட இல்ல . 
வல க்க றத ? 
ஆம ம் , பயங்கரம க வல க்க றத . 
ம த்தக் க ழ வ ய ம் ந ம் இங்க அழ த்த வரண ம் . ஒர ச ர ய்ப்ப க்க நீ அழ வத அவர்கள் ப ர்க்கட்ட ம் . 
சத்தம் ப ட மல் இர க்க ம ட ய ம ? 
- நன்ற . - நீ எனக்க கடன்பட்ட ர க்க ற ய் . 
வ க் , ந ம் ம க்ல ய்ன த ர ம்ப க ட்ட வர வ ம் . 
அவள்த ன் வ ந ய கத் த ற ய ன் தல ம அத க ர . அவள் ம கவ ம் ம க்க யம னவள் . 
நம்ம ப் ப லவ அவள ம் அவர்கள ன் எத ர . எனவ தல ம அத க ர என்பத ல் எந்த பயன ம் இல்ல . 
அந்த ஷ ர ஃப் உங்கள த் த ட க ற ன் , எனவ நீங்கள் இங்க ர ந்த க ளம்ப வத நல்லத . 
ஆம ம் , உங்கள ய ம்த ன் த ட க ற ர் , வ க் . 
கண்ட ப ட ப்பத ல் அவன க்க எந்த ச ரம ம் இர க்க த , இல்ல ய ? ஏன ன்ற ல் ந ன் எங்க ம் ப கப் ப வத ல்ல . 
ய ர் இவள் ? 
ம ர்க் , இவள் ப யர் ஷ ர்ல . இவள் என்ன வ ட இர மடங்க த றம வ ய்ந்த ம க்க ன க் . 
அத ஒன்ற ம் கட னமல்ல . 
நீ எப்ப த த ர ம்ப வர வ ய் என ய ச த்த க் க ண்ட ர ந்த ன் . 
ஒர ஆபர ஷன க்க க இங்க வந்த ர க்க ற ம் . 
சர , எங்கள டம் ஆட்கள் க ற வ த ன் , ஆன ல் வ ல ய ம ட ப்ப ம் . 
லீ . 
அடச்ச . 
தன்ன டம் ஆய தங்கள் ச ய்ய ம்பட ய ர வத க ட்ட ல் அத ந ர கர க்க ம்பட ம ர்க்க டம் ச ன்ன ன் . 
உனக்க மட்ட ம் ச ய்யச் ச ன்ன ய ? 
ர ய்டர்கள் வ ந ய கங்கள ந ற த்த க ற ர்கள் , உணவ உட்பட ... அத மட்ட ம ல்ல . 
க ல உணவ க்க ன சரக்க கள ச் கணக்க ட வந்த ன் , அப்ப த இத எல்ல வற்ற ல ம் ப ர்த்த ன் . 
பழங்கள் . க ய்கற கள் . இற ச்ச . 
இத என்னத ? க ற ப்ப ட்ட நீல ந றத்த க் க ண்ட ஒர ஒர வ ஷயம் . 
எல மர ந்த . 
ந ச்சயம கவ ? 
ந ன் வர வதற்க ம ன்ப இங்க வ ற எத வ வந்த ள்ளத . 
வ ஷயம் என்னவ ன்ற ல் , ய ர இத ச் ச ய்த ர க்க ற ர்கள் . 
உணவ வ ந ய கம் ந ற த்தபட்டதற்க ம் இதற்க ம் த டர்ப இர க்கல ம் . 
ந ன் ப ர்ன ர்ட் மீத பழ ப டவ ல்ல , ஆன ல் அட த் தளத்த ல் அவன க்க க ய ர வ ல ச ய்க ற ர்கள் என அர்த்தம் . 
எப்பட ப் ப ர்த்த ல ம் , நமக்க ஒர ப த ய த ட்டம் த வ . 
அவர்கள ப் ப க வ ட ங்கள் ! த ர . அமன்ட்ச ன் , அப்ப த ல ர ந்த இப்ப த வர மன த ந கர கத்த ற்க ப ர ந்த ம் ஒர உண்ம உள்ளத . உணவ ற்க க எத ய ம் ச ய்வத த ன் , ஒழ ங்கம க்கப்பட்ட சம த யத்த க ழப்பத்த ல ர ந்த ப ர க்க றத . 
ய ர் அத ? 
அவர் ப யர் ஃபீல க்ஸ் . நமத ட க்டர ன் ந ழல க இர ப்பவன் . 
ந ன் த டப்பட ம் க ற்றவ ள என்பத ல் எனக்க ஒர மர த்த வர் த வ ய ல்ல என ... நீங்கள் ந ன க்க றீர்கள ? எனக்க ந ழல க இர ப்பவன்த ன் க ட ப்ப ன ? அப்பட ய ல்ல , ட க்டர் ஃப ல ன் நட த் தளத்த ல் உள்ள தன் க ட ம்பத்த டன் வச க்க ப ய ர க்க ற ர் . 
ந ச்சயம க ப ய ர ப்ப ர் . 
உனக்க என்ன வயத க றத , ப ட ய ? 
சவரஞ்ச ய்ய ஆர ம்ப த்த வ ட்ட ய ? 
வயத ற்க வந்த வ ட்ட ய ? 
தன் ந ழல் இன்ன ம் தய ர கவ ல்ல என ட க்டர் ந ன த்த ர ந்த ல் , அவர் ப ய ர க்க ம ட்ட ர் . 
அத உங்கள க்க உற த ய கத் த ர ய ம ? 
உன்ன ல் இத ம ட ய ம்த ன ? 
த ட்ட வ வ ள ய எட த்த வ ட . 
ப ற , சற்ற ப ற . ம ட்ட ள் ந ய சற்ற ப ற . நீ எத ய வத மறந்த வ ட்ட ய ? 
மயக்க மர ந்த , ஃபீல க்ஸ் . 
நீ அற க்கத் த வங்க ம் ம ன் , எனக்க மயக்க மர ந்த தர வ ண்ட ம் . ந ற ய தர வ ண்ட ம் . 
மர த்த வர்கள டம்த ன் வீர யம் அத கம ன மர ந்த இர க்க ம் . 
என்ன டம் ஆஸ்ப ர ன் இர க்க . 
இவன டம் ஆஸ்ப ர ன் இர க்க . 
உண்ம ய கவ அவர்கள க த ச ய்யப் ப க றீர்கள ? ந க்ஸ் , ஷ ர்ல , வ க்கர ? 
உடன்பட க்க ய க ப்பத க உற த ம ழ எட த்த ன் . க .ப . ஸீ த ங்க க ற ள் . நீங்கள் நலம ? ந க்ஸ் மற்ற ம் ஷ ர்ல ய க த ச ய்யண ம் ... ஒர மர த்த வர் த வ . எனக்க க அல்ல . அத க ரப்ப ர்வம ன வ ஷயமல்ல . ... அவர்கள ன் நலன க்க க மற்ற ம் ச ல வ ன் நலன க்க க . 
ந ம் அத த்த ன் ச ய்யண ம் என நீங்கள் ந ன த்த ல் , அவர்கள க் கண்ட ப ட க்க என்ன ல் உதவ ம ட ய ம் . 
ந ச்சயம க , உன்ன ல் ம ட ய த . 
ந ன் ந ன ப்பத ம க்க யமல்ல . 
ஷ ர ஃப் ஹ ல்ஸ்டன் உடன்பட க்க மீத என் க ய வ த்தப த , ந ன் ஒர உற த ம ழ எட த்த ன் . 
ஹ ங்க் ... நீ ச ல்வத ப ல அவர்கள் நம்பகம ன க ட மக்கள க இர ந்த ல் , அவர்கள வந்த சரணட வ ர்கள் . 
இப்ப த அம த ய க இர ப்ப ம் ! 
நீங்கள கவ சரணட ய ங்கள் ! நீங்கள கவ சரணட ய ங்கள் ! 
எல்ல ர ம் , வ ய ம ட ங்கள் ! 
ந ங்கள்த ன் நீத பத ம ட ஸ க் க ன்ற ம் என்ற ச ல்லப்பட வத நீங்கள் எல்ல ர ம் க ட்ட ர ப்பீர்கள் . 
என் மீத சத்த யம க ச ல்க ற ன் , அத ஒர ப ய் . 
ந ங்கள் ப ச்ச வ ர்த்த கக்க க ம ல ச ன்றப த , அவங்க ஏற்கனவ இறந்த க டந்த ங்க . 
ப ர்ன ர்ட் ஹ லண்ட் மற்ற ம் ர பர்ட் ச ம்ஸ் த ட்டம ட்ட எங்கள ச் ச க்க வ த்த ர்கள் , ந ங்கள் உய ர டன் இங்க வந்தத எங்கள் அத ர்ஷ்டம்த ன் . 
ந ங்கள் எவ்வளவ க லத்த ற்க உய ர டன் இர க்கப் ப க ற ம் ? 
எனக்க இரண்ட க ழந்த கள் , அவர்கள் ச ப்ப ட ம்பட ந ன் பச ய டன் இர ப்ப ன் , ஆன ல் அந்த உணவ ம் இல்ல த ப த என்ன ஆக ம் ? 
உண்ம ய கவ , உங்கள க்க க எங்கள் ப ள்ள கள பச ய ல் வ ட வ க்கப் ப க றீர்கள ? 
அவர்கள் ஏற்கனவ வ ன்ற வ ட்டத ப ல எனக்க த் த ன்ற க றத . 
எங்கள ப் ப ர ங்கள் , அவர்கள் தங்கள் உய ர வ டவ ல்ல என்ற ல் எங்கள ள் இர வர க ழ த்த க்க ள்ள ந ங்கள் தய ர் . 
ஒர வ ள . ந ன ம் அங்க ப கண ம ன ந ன க்க றீர்கள ? 
நீங்கள் அத ச் ச ய்யல ம் . ஆன ல் , இன்ன ம் இர ந ட்கள ல் , ஜ ல்ஸ ப் ப ன்த டர ம யன்ற அந்த மல ய ல் , வ ழ ந்த ந ல ய ல் எங்கள் அன வர ய ம் க ண்பீர்கள் . 
ஆன ல் , உங்கள் உணவ வ ந ய கம் உங்கள க்க க ட க்க ம் . 
ப ர்ன ர்ட் உங்கள் தல கள த் தட்ட , " நல்ல வ ல ச ய்த ள்ளீர்கள் . இப்ப த வ ல க்க த் த ர ம்ப ங்கள் " என ச ல்வ ர் . 
அத வ ற்ற ய ப் ப லத் த ன்ற ம ? 
ஏன ன்ற ல் இத எப்ப த ம் இப்பட இர ந்தத ல் , இத சர ய னத என்ற ஆக வ ட த . 
ந ம் இயந்த ரவ யல் த ற ய னர் . ந ம் உணவ ற்க க சண்ட ய ட ம ட்ட ம் , அத பக ர்வ ம் . 
பற்ற க் க ற க்க க ப றர கட ந்த க ள்ள ம ட்ட ம் , நம் ப ர ட்கள ஒன்ற க ச ர்ப்ப ம் , ப ர ட்கள் இன்ற சம ள ப்ப ம் , ந ம் ... 
ந ங்கள் பட்ட ன க டக்க வ ர ம்பவ ல்ல ! ந ங்கள் பட்ட ன க டக்க வ ர ம்பவ ல்ல ! 
க ள ங்கள் ! க ள ங்கள் ! ய ர ம் இன்ற பட்ட ன க டக்கப் ப வத ல்ல . ட ட . 
த ப்ப ரவ அற ய ல் பண ப ர ந்தவர க்க த் த ர ய ம் , க ப்ப த் த ட்ட ய ல ர ந்த வர ம் அன த்த ம் க ப்ப அல்ல என்ற . 
" இயந்த ரவ யல் த ற ய ல் இர க்க ம் நண்பர்கள க்க . எப்ப த ம் ம ன்ச ரத்த வழங்க வதற்க நன்ற . 
இப்பட க்க 122 வத தளத்த ல் இர க்க ம் உங்கள் நண்பர்கள் . ஜ ல யட் வ ழ்க ற ள் . " 
ட க்டர் ந க்கல்ஸ் ? 
ஓ , க த்லீன் . 
எதற்க க இங்க வந்த ர க்க ற ய் ? 
க ள ர் நலம்த ன ? 
க ள ர் த ங்க வ ட்ட ள் , எனவ ந ன் நன்ற க இர க்க ற ன் . 
என் கணவர க்க ஒர உதவ த வ . 
இன்னம ம் அவர் கீழ இயந்த ரவ யல் த ற ய ல்த ன் இர க்க ற ர ? ஆம ம் . 
கீழ இர க்க ம் ஒர வர க்க மர த்த வர் த வ ப்பட க ற ர் . 
ஷ ர ஃப் த ற ம லம் ஒர மர த்த வர க் க ர வதற்க ன ச யல்ம ற இர க்க றத என ந ன க்க ற ன் . 
அவர் அத அப்பட ச ய்ய ம ட்ட ர் . 
ச ர் , இயந்த ரவ யல் த ற ய னர் க ப்ப க் க ழ ய் த ட்ட ய ல் உணவ கள ப் ப ட வத க தகவல் வர க றத . 
ந ரத்த ற்க ம ன்னம ச ய்க ற ர்கள் , இத ஒர நல்ல ச ய்த . 
இத நமத க லக்க ட வ த ர தப்பட த்த க றத . 
ஒவ்வ ர க ப்ப க் க ழ ய ன் ம ன ய ல ம் ர ய்டர்கள ந ற த்த . 
- சர , ச ர் . - அவர்கள க்க என்ன உணவ க ட த்த ர ந்த ல ம் அத வ ர வ ல் தீர்ந்த வ ட ம் . 
ஆக , நம்ம டம் உணவ தீர்ந்த ல் , அவ்வளவ த ன ? 
ந ம் சரணட ய வ ண்ட ம ? 
தட ப்ப எந்த தளத்த ல் இர க்க ? 130 . 
120-ல் இர ந்த ல் என்ன ஆக ம் ? 
கீழ உள்ளவர்கள க்க உங்கள் உதவ த வ ப்பட ம் . எப்ப த வ டவ ம் இப்ப த இன்ன ம் அத கம க . 
சர . சர ! 
கதவ உட க்கப் ப ர்க்க றீர்கள ? 
ந ன் அந்தளவ க்க ச வ ட இல்ல . 
வ க்கர் , இவர்த ன் ஷ ர ஃப் ப ல்ல ங்ஸ் . 
நீங்கள்த ன் ஜ ல யட்ட ன் த ண அத க ர . என்ன க த ச ய்ய வந்த ர க்க றீர்கள ? 
ம தல ல் , நீத பத ம ட ஸ க்க என்ன நடந்தத என்பத பற்ற உங்கள டம் க ள்வ க ட்க வ ர ம்ப க ற ன் . 
எனக்க எப்பட த் த ர ய ம் ? ந ன் உள்ள ப கவ இல்ல . 
- ந க்ஸ் மற்ற ம் ஷ ர்ல ய டம் க ள ங்கள் . - நடந்தத அவர்கள் உங்கள டம் ச ல்ல ய ர ப்ப ர்கள் . 
அவர்கள் ம க்ல ய்ன எங்க ப ட த்த வ த்த ர க்க ற ர்கள் என நீங்கள் அற ய ம்வர , ந ன் நீத பத ம ட ஸ் மற்ற ம் ய ர ய ம் பற்ற ப சப் ப வத ல்ல . 
க ர்ல ம க்ல ய்ன் . அவர் வ ந ய கத் த ற ய ன் தல ம அத க ர . 
கட ச ய க ந ன் அவள 70 வத தளத்த ல ள்ள கஃப ய ல் ப ர்த்த ன் . 
இந்ந ரம் அவள ப ட த்த க்க ண்ட ப ய ர ப்ப ர்கள் . அவள் உய ர டன் மற்ற ம் ப த ப்ப ல்ல மல் இர க்க ற ள என்ற எனக்க த் த ர யண ம் . 
அத த ர யவந்த ல் , ந ன் உங்கள டம் ப ச வ ன் . 
இல்ல ய ன்ற ல் , நீங்கள் ந க்ஸ ய ம் , ஷ ர்ல ய ய ம் கண்ட ப ட க்க வ ண்ட ம் . - ப ற ங்கள் . - ஒர க ல ய ப் பற்ற ய க ள்வ கள் ... 
ந ன் ஒர மர த்த வர் . 
ஒர மர த்த வ அவசரந ல உள்ளத . என்ன டம் உதவ க ட்ட ள்ளனர் . 
த ர ம்ப ப் ப ங்கள் . 
ஷ ர ஃப் ப ல்ல ங்ஸ்த ன் என்ன டம் க ட்ட ர் . 
எனக்க அத ப் பற்ற எத வ ம் த ர ய த , அதன ல் நீங்கள் கடந்த ச ல்ல ம ட ய த . 
ப ன்ன ச ல்ல ங்கள் . 
- ஒர ப ண்ண க்க ப ரசவ வல . ர ம்ப அவசரம் . - நீங்கள் ய ர் ? க த்லீன் ப ல்ல ங்ஸ் . ஷ ர ஃப் ப ல்ல ங்ஸ் எனத கணவர் . 
ச - ச க்ஷன் என்ற ல் என்னவ ன்ற த ர ய ம ? 
அத த ய ன் வய ற்ற வ ட்ட க ழந்த ய வ ள ய எட ப்பத . 
ச ல வ ல் அந்த அற வ ச க ச்ச ய ச ய்யக் க ட ய மர த்த வர்கள் இர வர்த ன் இர க்க ற ர்கள் . ட க்டர் ந க்கல்ஸ் அவர்கள ல் ஒர வர் . 
ப ர ங்கள் , எனக்க கட்டள வந்த ள்ளத ... இந்த ப ண்ண ற்க ஏத வத ந ர்ந்த ல் , ப ர வ 12 மற்ற ம் ஒப்பந்தத்த ன் த ண ப்ப ர வ ஆற நீங்கள் மீற யத க கர தப்பட ம் , " உய ர்க க்க ம் ச க ச்ச க்க ன ஒர க ட மகள ன் உர ம ய மற த்தல் . " 
இர வர் வர க ன்றனர் ! 
மற்ற ம் ஒர க ழந்த ! 
ம வர் வர க ன்றனர் ! ப ன்ன ச ல்லவ ம் ! இத த் த ண்ட ன ல் , த ர ம்ப வர ம ட ய த ! 
- நகர ங்கள் ! ந ம் ப வ ம் ! நகர ங்கள் ! - ப ன்ன ப ங்கள் ! ப ன்ன ப க ச ன்ன ன் ! நகர ங்கள் ! 
பரவ ய ல்ல . 
ப ன்ன ப ! இப்ப த ப ன்வ ங்க . 
ம தல ல் , ஒர எழ த்த ம ற்றப் ப ர்த்த ன் , ஒவ்வ ர ஏவ ம் ப ய க ம ற்ற , ஆன ல் , அத எத வ ம் சர பட்ட வரவ ல்ல . அப்ப றம்த ன் , ஒர எழ த்த ப ன்ன ப ன ல் எப்பட இர க்க ம் என்ற ய ச த்த ன் . 
அத வ ம் சர பட்ட வரவ ல்ல . இல்ல . எனவ , இரண்ட அல்லத ம ன்ற எழ த்த கள எட த்த ல் என்ன என ந ன த்த ன் , சர ய ? ந ன்க அல்லத ஐந்த க ட ? 
எனவ , அன த்த ய ம் க ப்பட எழ தத் த டங்க ன ன் , ஆன ல் ஒர ப்ர க ர ம எழ த வத , - வ கம க இர க்க ம் என்ற த ன்ற யத . 
- ப த்த ச ல . 
அத ட , நீ ச ய்வதற்க ப யர் சீஸர் ஷ ஃப்ட் . 
அத ஒர ப ர ய கத . 
வ ல ய த் த டர . 
த ர மத . ச ம்ஸ் . 
ம யர் ஹ லண்ட் . 
கம ல் , நீத பத ம ட ஸ க் க ல ச ய்தவர்கள க்க அன்ற நீ உதவ த க க ள்வ ப்பட்ட ன் . 
அன த்த ர ய்டர்கள ம் வ ல க்க வந்த வ ட்ட க்க த் உதவ ம்பட வந்த க ர க்க க்க ந ன் பத லள த்த ன் . 
90 வத தளத்த ற்க ச ன்றப த , அங்க ர ப்பவர்கள ல் இரண்ட க ட மக்கள் த ன்ப ற த்தப்பட வத கவன த்த ன் . 
அவர்கள ப த க ப்ப ன இடத்த ற்க அழ த்த ச் ச ன்ற ன் . ப றக வ ன ல வ ய ல க நீத த்த ற க வலர்கள டம் , அவர்கள் இர க்க ம் இடத்த ச் ச ன்ன ன் , எக்ஸ்ட்ர க்ஷன் க ழ வ அங்க அன ப்பவ ம் , அவர்கள பட க்கட்ட ல் சந்த ப்பத கவ ம் ச ன்ன ன் . க ழ அங்க வர ம் வர நீ ஏன் க த்த ர க்கவ ல்ல ? 
ஏன ன்ற ல் , எந்தக் க ழ வ ம் வரவ ல்ல . 
ச ல வ ன் க ட மக்கள டம ர ந்த நீத க ட க்க வ ண்ட ம் என எனக்க அத க ரப்ப ர்வமற்ற தகவல் வந்தத . 
இந்த க ட மக்கள ள் ச லர் வந்த என்ன சந்த த்தனர் , அவர்கள ல் பலர் எனக்க த் த ர ந்த ர ய்டர்கள் , ஆன ல் இப்ப த க ட மக்கள் உட ய ல் இர க்க ன்றனர் , ம ல ம் சந்த கத்த க்க ர ய அந்த இர வர எங்க மற த்த வ த்த ர க்க ற ன் என க ட்ட ர்கள் . 
ஆன ல் நீ அவர்கள டம் ச ல்லவ ல்ல . 
ந ச்சயம க இல்ல . 
சட்டத க ய ல் எட ப்பத சட்டத ற்க ப றம்ப னத என நீத த்த ற ய ல ர ந்த க லத்த ல ய த ர ந்த க ண்ட ன் . ந ம் அன வர ம் சட்டத்த கட ப ட க்க வ ண்ட ம் . ஆம ம் . 
அவர்கள ப் ப ட க்க ம்பட அந்தக் க ட்டத்த னர டம் ச ன்னத உன் கணவர்த ன் . 
அவன டம் நீ இத ச் ச ன்னப த அவன ட ய பத ல் என்னவ க இர ந்த ர க்க ம் என வ யக்க ற ன் . 
அவர் இப்ப த நீத பத . அவர் ப ர ந்த க்க ண்ட ர் . 
ந ச்சயம க ப ர ந்த க ண்ட ர ப்ப ன் . 
இப்ப த க்க ந ல ம நம் கட்ட ப்ப ட்ட ல் இர க்க . வ ர ங்கள் ! 
கஃப ய ல் ச டச்ச ட உணவ வ ங்க . இத நம் கட்ட ப்ப ட்ட ல் இர க்க . 
என்னத இத ? 
ர ட ய அமன்ட்ச ன் . நமக்க தந்த ர ப ய ப த க ப்ப உபகரணங்கள் த வ . 
- தந்த ர ப ய ப த க ப்ப ? - த ப்ப க்க கள் . நமக்க த ப்ப க்க கள் த வ . 
த ர . அமன்ட்ச ன் . இத ய ன ட் 19 . 
அமன்ட்ச ன்த ன் ப ச க ற ன் . ச ல்ல . ச ர் , ஒர ம சம ன ச ழல் உர வ க க் க ண்ட ர க்கல ம் . 
நமக்க அத நவீன தந்த ர ப ய ப த க ப்ப உபகரணங்கள் த வ . 
ஆய தம் ஏந்த ய க ரீசர் க ழ தட ப்ப கள ந க்க ச் ச ல்க ன்றன . அடச்ச . - ச ர் , 135 வத இர க்க ம் என் ஆன்ட ... 
- இப்ப த வ ண்ட ம் . 
- ந ய ள எங்க ? - சர , அங்க இர க்க ற ர் . 
நன்ற . 
அன்ப . 
அன்ப , நீ என்ன ச ய்க ற ய் ? 
ட க்டர் ந க்கல்ஸ க்க என் உதவ த வ ப்பட்டத . கீழ் தளத்த ல் அவ்வளவ ப த க ப்ப இல்ல என்ற ந ன்த ன் ச ன்ன ன . 
ப ல் , எங்க ம ப த க ப்ப இல்ல . 
ம க அன்ப ன க ட ம்ப ஒன்ற க டல் . ஆன ல் , இந்த க ண்ட வ ள ய எட க்க ம ட ய ம் என்ற ந ன க்க ற ய ? எட த்த ல் , நன்ற க இர க்க ம் . 
ஹ ய் , இங்க வ . ஹ ய் . 
ந ன் உன்ன ம ஸ் பண்ண ன ன் . 
அம்ம வ ப் ப ர்க்க ற ய ? 
ச ற்ற ப் ப ர்க்க ற ய ? 
என்ன ஏன் இங்க வரச் ச ன்ன ய் , ட ய க ? 
தட ப்ப கள் ம ல் த க்க தல் நடத்த இயந்த ரவ யல் த ற ய னர் ஒன்ற க ட ய ள்ளனர் . 
அவர்கள டம் ஆய தங்கள ம் , கவசங்கள ம் உள்ளன ... த ர . அமன்ட்ச ன்ன ற்க ந ச்சயம் அத த ர ந்த ர க்க ம் . 
அத அவர க்க த் த ர ய ம் , ஆன ல் எனக்க த் த ர ந்த வ ஷயம் அவர க்க த் த ர ய த . 
120 வத தளத்த ற்க கீழ ள்ள க மர க்கள் அழ க்கப்பட்ட ப றக , ஒட்ட க் க ட்பவர்கள த்த ன் நம்ப உள்ள ம் . 
ந ன் அவர்கள நம்பவ ல்ல . என் ஆன்ட்ட ய த்த ன் ந ன் நம்ப க ற ன் . 
அவங்க 135 வத தளத்த ல் இர க்க ங்க , அட த்தளத்த ல் இர க்க ம் ச லர் ஆய தங்கள டன் பட ய ட த்த வர வத க எனக்க ஒர ச ய்த அன ப்ப ன ங்க ... நீ ம ன்ப இத என்ன டம் ச ன்ன ய் அல்லவ ? 
இரண்ட வத க ழ மற்ற ர த ச ய ந க்க ச் ச ல்வத கச் ச ன்ன ங்க . அவர்கள டம் ஆய தம ம் , ரம்பம ம் இர க்க ன்றன . 
என் ஆன்ட் கட்ட ம னத்த ல் இர க்க ங்க . க ன்க ரீட வ ட்டப் பயன்பட த்த ம் ரம்பம் என்ற ச ன்ன ங்க . 
ஒர ப ரச்ச ன ய ம் இல்ல . 
த ந்தரவ க்க மன்ன க்க ... நீ இங்க என்ன ச ய்த க ண்ட ர க்க ற ய் ? 
நீ ச ரங்கத்த ல்த ன இர க்கண ம் . 
ம யர் ஹ லண்ட க்க என் உதவ த வ ப்பட்டத . 
எத ல் ? 
ஏத ப்ர க ர ம ங் த டர்ப க . 
அவர் எங்க ? 
எனக்க த் த ர ய த . 
இத உணர ம ட க றத , த ர . க ன்னட ? 
ஆம் , ம ட க றத . எனக்க அத ப் பற்ற க் கவல ய ல்ல . 
இத எட த்த ச்ச . 
இந்தத் தளத்த சம ள க்க ஒர க ழ இர க்க றத ? 
அமன்ட்ச ன க்க ம் , ப ர்ன ர்ட ற்க ம் அத ப் பற்ற த் த ர ய த ? 
தங்களத தவற கள ல் மக்கள் அவத ப்பட வத ல் எந்தத் தவற ம் இல்ல . 
அந்தத் தவற , நம் மகன் உட்பட மற்றவர்கள ப த க்க தவர , எந்தப் ப ரச்ச ன ய ம் இல்ல . 
நீங்கள் ஏன த ன வ ன்ற ச ய்ய ம ட ய த . இப்ப த நீங்கள் நீத பத . 
த ர ய ம் . ம ல ம் , ந ன் எப்ப த ம் ர ய்டர க இர ந்தத ல்ல . 
- அவர்கள் என்ன ச ய்க ற ர்கள் ? - நம்ம ல் ப ர்க்க ம ட யல . த ள ய ட வத ப லத் த ர க றத . 
ஆம ம் , த ள ய ட வத எப்பட இர க்க ம் என்ற எனக்க த் த ர ய ம் , ட ர க் . 
த ப்ப க்க கள் எங்க ? 
க டங்க வ ட்ட க் க ளம்ப வ ட்டன . 
அத உங்கள் ந ர யீரல த் த க்கவ ல்ல . 
நீங்கள் அத ர்ஷ்டச ல . 
ஆம ம் , ச ர் . ந ன்த ன் , த ர . அத ர்ஷ்டச ல . 
எனத வ க்க ந ன் ந ற வ ற்ற வ ட்ட ன் , த ர . க ன்னட . 
ந ம் ப ச வ ம் . 
உண்ம ய கத்த ன் ச ல்க றீர்கள ? 
எனக்க அந்த க ண்ட வ ள ய எட க்க வ ண்ட ம் , அவ்வளவ த ன் . 
என்ன இத , த ர . க ன்னட . 
த ண அத க ர ஹ ங்க் தனத வ ல ய ல்ல ம் வ ட்ட வ ட்ட நீங்கள் ச ல்வத க் க ட்க வந்த ர க்க ற ர் . 
எனக்க சற்ற மயக்கம க இர க்க , இந்த மர ந்த கள ல ம் , க ண்ட வ ள ய எட த்தத ல ம் அப்பட இர க்கல ம் . ஒர வ ள ந ள ப சல ம் . 
கட்ட சர ய க உள்ளத ? 
ந ன் அவள அழ த்த ச் ச ல்க ற ன் . 
இத . 
ட க்டர் . ந க்கல்ஸ் , ந ன் ந ய ள ய டன் க ஞ்சம் ப ச வ ண்ட ம் . 
ஹ ங்க் , நீய ம் ப கண ம் . 
அவன் இங்க இர ப்பத ம் சர த ன் . அத வந்த , ந ரம ல்ல ம் வீண க ம . 
ந ன் அவன க்க வ ளக்க க ற ன் . 
அச்சச்ச . ந ன் அப்ப வ க பப்பட த்த வ ட்ட ன் ப ல ம் . 
அப்பட ய ல்ல ம் இல்ல . 
நீங்கள் ஒர க ற்றவ ள . 
ந ன் உங்கள டம் அத கம் எத ர்ப ர்க்கவ ல்ல . ஆன ல் , எனக்க த் த வ ய னத எனக்க வ ண்ட ம் , அத வத , நீங்கள் என்ன டம் ச ல்வத கச் ச ன்னத என்ன டம் ச ல்லண ம் . 
நீங்கள் ச ல்ல வ ட்ட ல் ... ந ன் நீத பத ச ம்ஸ ற்க தகவல் அன ப்ப வ ன் . 
என்ன ? 
அத சர த ன் . அவர் இப்ப த நீத பத . 
நீங்கள் எங்க இர க்க றீர்கள் என்ற அவர டம் ச ல்வ ன் , ய ர க்க த் த ர ய ம் ? ஒர வ ள அவர் இந்தப் ப ட்ட ய ல் உங்கள அட த்த வ க்கல ம் . 
அல்லத இன்ன ம் ம சம கக் க ட ச ய்யல ம் . 
ந ன் ச ல்லப் ப வத நீங்கள் க ட்க வ ர ம்ப ம ட்டீர்கள் . 
- ஏன் ? 
- ஏன ன்ற ல் , அத உங்கள் வ ழ்வ ந சம க்க வ ட ம் . 
ந க்கல்ஸ் ஓட ப் ப க ம்ப த , கண ன ஆஃப்ல ன் ப க ம்ப த , நீங்கள் கண ன ய ன் அர க ல் இர ந்தீர்கள்த ன ? 
- அவ ஏன் ஆஃப்ல ன் ப னத ன்ற த ர ய ம ? 
- அத ச ஸ்டம் ரீப ட்ட ன ல் . 
அப்பட த்த ன் அவர்கள் ச ன்ன ர்கள் , ஆன ல் , அவர்கள் பல ப ய்கள ச் ச ல்வ ர்கள் . 
அதற்க க் க ரணம் , அவ ஆஃப்ல ன் ப வதற்க பத்த ந ட கள் ம ன் , ந க்கல்ஸ் ச ல்ல ஏத வ ர பத வ , ட ன என்ன ம் என் நண்பன் ச ல வ ல் உள்ள எல்ல க் கண ன கள ல ம் ப ட்ட ன் . 
அவன் என்ன பத வ ட்ட ன் ? 
அத ப் ப ர்த்த அன வர ய ம் அவர்கள் வ ச ர த்த இர ப்ப ர்கள் . ந ன ம் ட ன ய ம் ... அவன என்ன ச ய்த ர்கள் என்ற ய ர க்க த் த ர ய ம் ? 
ந ங்கள் ய ர டம ம் எத வ ம் ச ல்ல த வண்ணம் , எங்கள க் க த ச ய்த வ ச ர த்த ர்கள் . 
ய ர டம ம் என்ன ச ல்ல க ட த , நண்ப ? 
இந்தப் பக்கத்த ப் ப ல ... இன்ன ம் ஒர ம ல்ல யன் மடங்க அழக னத . 
ந ன் ம யன்ற ல ம் என்ன ல் அத வ ளக்க ம ட ய த . 
ச ம்ஸ ற்க ம் இதற்க ம் என்ன த டர்ப ? 
ந க்கல்ஸ வ ள ய அன ப்ப ய க ஞ்ச ந ரத்த ல் , ச ம்ஸ் என்ன டம் வந்த , ஒப்பந்தம் ச ய்ய வ ர ம்ப ன ன் . 
ந ன் அழ க்க த் த ண கள அண ந்த , ஹ ங்க்க ன் ந ல யத்த ல் க ண்ட வ க்க க ரீஸ்டவ ன ற்க க் க ளம்ப ன ன் . அதற்க க் க ம ற க , அவன் எனக்க ப த மர ந்த தர வத கச் ச ன்ன ன் . கடந்த 22 வர டங்கள ல் நடந்தவற்ற அத என்ன மறக்கச் ச ய்ய ம் . 
ந ச்சயம க , தன் வ க்க ந ற வ ற்ற அவன் ந ன க்கக்க ட இல்ல . 
மறக்கச் ச ய்ய ம் ப த மர ந்த கள் அன த்த ம் ப ய்ய , ஆன ல் மற ந்த ர க்க ம் எனக்க வ ற வழ ய ம் இல்ல . 
இப்ப த , ந ன் உங்கள டம் ஒர க ள்வ க ட்க ற ன் . 
ந ன் உங்கள டம் இத ச் ச ல்ல மல இர ந்த ர க்கல ம் என்ற உனக்க த் த ள க ட த ன்றவ ல்ல ய ? 
நம் பதவ கள் ம ற இர ந்த ல் , நீய ம் இத த்த ன் ச ய்த இர ப்ப ய ? 
ந ன் த ற்ற ர ந்த ல் என்ன நடந்த ர க்க ம் , ம ர ? 
140 வர ட ந ல த்தன்ம , என் கண்க ண ப்ப ல் அன த்த ம் ம ட ந்த ர க்க ம் . 
ந ன் ... ந ன் கணக்க கள் வக த்த ன் , ந ன் ... ந ன் அன த்த ற்க ம் த ட்டம் தீட்ட ன ன் . 
ப றக ... நடந்த அன த்த வ ஷயங்கள ல ம் உன்ன ய ம் ... ... கணக்க ல் எட த்த க்க ள்ள வ ண்ட ய ... கட்ட யத்த ற்க ஆள க வ ட்ட ன் . 
அதற்க க , ந ன் ர ம்பவ வர ந்த க ற ன் . 
இங்க த ட்டம ட்ட அண வக ப்ப உர வ க்க ங்கள் . 
இரண்ட வர ச கள் . இப்ப த ! 
- என்ன ச ய்க ற ய் ? 
- ஒர த க்க தல் நடக்கப் ப க றத . 
- எங்க ர ந்த ? 
- அவர்கள் பட க்கட்ட வழ ய க ம ல வர க ற ர்கள் . 
என்னத ? 
இத எங்கள ட ய தளம் ! 
மக்கள ! 
அத அங்க இர க்க ன்றனர் ! 
இப்ப த த க்க ங்கள் ! 
நம்ம இர ப றம ர ந்த ம் த க்கப் ப க ற ர்கள் . ப ன்ன ப ங்கள் ! ப ங்கள் ! 
ப ங்கள் , ப ங்கள் , ப ங்கள் ! சீக்க ரம் ! 
ந ல்ல ங்கள் ! 
நீங்கள் எங்கள ல் பத்த ப ர க ல்வீர்கள் ... ஆன ல் ந ங்கள் உங்கள் எல்ல ர ய ம் க ன்ற ... பட க்கட்ட க் க ப்பற்ற வ ம் . 
இந்த தளத்த ப த ய எல்ல ய க ம ற்ற க்க ள்ளல ம ? அத சர பட்ட வர ம ? 
ம யர் அவர்கள , அத ச தகம க இல்ல , ஆன ல் அவர்கள க்க பத்த தளங்கள்த ன் உள்ளன . 
" ச தகம க இல்ல . " ப த ய தட ப்ப எந்த தளத்த ல் இர க்க ? 
ந ற்ற ... 120 . 
122 வத தளத்த ல் என்ன இர க்க ? 
வர படத்த ப் ப ர்க்க மல் ச ல்லண ம் . ய ர க்க வத த ர ய ம ? 
122 வத தளத்த ல் என்ன இர க்க ? 
நட த் தளத்த ன் கீழ ள்ள பண்ண . அத பண்ண க்க ன தளம் . 
அவர்கள க் கீழ்பட ய வ க்க பட்ட ன ப ட ந ன த்த ம் இப்ப த அவர்கள டம் பண்ண ய இர க்க . எனவ , ஆம ம் , இத ச தகம க இல்ல . 
பட க்கட்ட ல் ஏத சண்ட நடந்தத க க ள்வ ப்பட்ட ன் . 
நீங்கள் அங்க இர க்கண ம்த ன ? க ர்ல ம க்ல ய்ன க்க என்ன ஆச்ச என்ற கண்ட ப ட ப்பத ல் ம ம்ம ரம க இர ந்த வ ட்ட ன் . 
70 வத தளத்த ல் இர க்க ம் கஃப ய ல் அவங்க க த ச ய்யப்பட்ட ங்க . 
ஆம ம் , அங்க த ன் ந ன் அவள வ ட்ட வந்த ன் . 
இப்ப த , அவள் எங்க இர க்க ற ள் ? 
வழக்கம க , வ ச ர க்கப்பட மக்கள் எங்கள டம் அன ப்பப்பட வ ர்கள் , ஆன ல் , ஹ ங்க் எல்ல த ண ந ல யங்கள ல ம் வ ச ர த்த வ ட்ட ர் . அங்க எங்க ம் அவங்க இல்ல . 
ஆக , அவள் எங்க ? 
மர த்த வமன ய ல ? 
ச ல சமயங்கள ல் , ம கவ ம் ப ரபலம ன , அத க ஆபத்த தரக்க ட யவர்கள க சந்த கப்பட பவர்கள் ர ய்டர்கள டம் ச க்க ன ல் , அவர்கள் தன ம ப்பட த்தப்பட வ ர்கள் . 
இல்ல , அவர்கள் அப்பட ச ய்யக் க ட த . இல்ல , க ர்ல வ க்க உடல்நல ப ரச்ச ன உண்ட . அவள் ப ழ க்க ம ட்ட ள் . 
இங்க ப ர ங்க , நீங்கள்த ன் ஷ ர ஃப் . உங்கள ல் ஏத வத ச ய்ய ம ட ய ம் . 
அவங்க ந ரபர த என ந ர ப த்த ல் மட்ட ம , என்ன ல் அவங்கள வ ட வ க்க ம ட ய ம் . எனவ , நீத பத ம ட ஸ க்க என்ன ஆச்ச ன்ன தயவ ச ய்த ச ல்ல ங்கள ன் ? 
இன்ற நல்ல த ட்டம் ப ட்ட ம் . நீ க ள்வ ப்படவ ல்ல ய ? ந ன் உன்ன வ ட இர மடங்க த றம வ ய்ந்த ம க்க ன க் . 
எந்த ம ட்ட ள் உன்ன டம் இப்பட ச ன்ன ன் ? 
அப்பட என்ற ல் இர மடங்க ய ச ப்பவள் , இர மடங்க என்ஜ ன யர் . 
ப ர , இதன ல்த ன் ந ன் ய ர ய ம் ப ர ட்ட வத ல்ல . 
க ட்ட ம யற்ச க்க . 
ச றந்த க ட்ட ள கள க்க . 
ந ங்கள் க த ச ய்யப்பட க ற ம , ஷ ர ஃப் ? 
ம ட ஸ ற்க என்ன நடந்தத என்ற தன் வ க்க ம லத்த ம ர்த்த வ க்கர் என்ன டம் ச ல்ல வ ட்ட ர் . 
அல்லத நீங்கள் ச ன்னத அவர் ச ல்ல ய ர க்கல ம் . 
நீங்கள் உள்ள ந ழ ந்தப த நீத பத இறந்த ர ப்பத ப் ப ர்த்தீர்கள் . 
ப ர்ன ர்ட் ஹ லண்ட ம் , ர பர்ட் ச ம்ஸ ம் த ட்டம ட்ட உங்கள ச க்க வ க்கப் ப ர்ப்பத கச் ச ன்னீர்கள் . 
அத உண்ம என்ற உடன்பட க்க மீத சத்த யம் ச ய்வீர்கள ? 
ஒவ்வ ர வ ர்த்த ய ல ம் . 
ஷ ர ஃப் ப ல்ல ங்ஸ் , ம யர் ஹ லண்ட டன் ப சண ம் . 
ஷ ர ஃப் ப ல்ல ங்ஸ் , ம யர் ஹ லண்ட டன் ப சண ம் . 
ந ன்த ன் ப ச க ற ன் . 
தப்ப ய ட யவர்கள ந ன் கண்ட ப ட த்த வ ட்ட ன் . 
அற்ப தம ன ச ய்த , ஷ ர ஃப் . நன்ற . எங்க அவர்கள் ? 
அவர்கள் இர க்க ம் இடத்த இப்ப த ந ன் ச ல்லப் ப வத ல்ல . ம தல ல் , நீத பத ம ட ஸ ன் இறப்ப க்க க் க ரணம க இர ந்த ந கழ்வ கள ம ழ வ ச ரண ச ய்யப் ப க ற ன் , அத ட - இரண்ட உய ர்கள ப் பற த்த ... - ச ல வ ல் எல்ல ர ட ய த டர்ப ய ம் - த ண்ட ய ங்கள் . இப்ப த . - ... அட த் தளத்த ன் த ண ந ல யத்த ல் நடந்த த க்க தல் மீத , ப த த க வ ச ரண த டங்கப் ப க ற ன் , மற்ற ம் ... அடச்ச . ஷ ர ஃப இழந்த வ ட்ட ன் . 
ம யர் ? 
நன்ற . 
எதற்க க ? 
ம யர் , நீத பத , அல்லத உங்கள் பக்கம் ந ன் ந ற்கவ ல்ல . 
ந ன் சட்டத்த ன் பக்கம் ந ற்க ற ன் . 
ப ல் , நீங்கள் நலம ? 
நீங்கள் இன்ற ஒர த ர யம ன வ ஷயம் ச ய்தீர்கள் . 
த ர யம னத ? இர க்கல ம் . 
ம ட்ட ள்தனம னத ? கண்ட ப்ப க . 
ந ன் ர ம்ப ந ட்கள க்க ஷ ர ஃப க இர ப்ப ன் எனத் த ன்றவ ல்ல . 
அத ம ட்ட ள்தனம ல்ல , அத த ன் சர ய ன வ ஷயம் . 
மக்கள் அத ப் ப ர ந்த க ள்வ ர்கள் . 
அத சர ய என்ற க ட எனக்க த் த ர யவ ல்ல . 
உங்கள் ஹ ர்ப்ஸ கட ச ய க எப்ப த ச ப்ப ட்டீர்கள் ? 
மன்ன த்த வ ட , ச ல்லம் , மறந்த வ ட்ட ன் . ந ன் வ மர்ச க்கவ ல்ல . 
- அந்த தண்ணீர் க ள ஸ எட த்த தர ம ட ய ம ? - சர , சர . 
நீ என்ன ... ப ர ங்கள் . 
அத ஏன் என ந ன க்க றீர்கள் ? 
ந ன் ... நீங்கள் பல ந ட்கள க உங்கள் ஹ ர்ப்ஸ ச ப்ப டவ ல்ல . 
ஆன ல் எத ம ற யத என எனக்க த் த ர யவ ல்ல . 
நீங்கள் ம ற ய ர க்கல ம் . 
ஆக , இத க்வ ன்ன ன் க ற யீட , ஆன ல் ஆல்ஃபப ட் தல கீழ க ம ன்ற எழ த்த கள் ம ற உள்ளன . 
எத வ ம் சர ய னத கத் த ர யவ ல்ல . 
இத அர்த்தமற்றத . 
சர , இங்க மட்ட ம் ... " ச ல்ல . " 
ச ல்வட ர் க்வ ன் " ச ல " வ தவற க எழ த வ ர் என்ற எனக்க த் த ன்றவ ல்ல . 
எனக்க ம் அப்பட த்த ன் த ன்ற யத . எனவ , சர . இங்க இன்ன ர இரட்ட ற த்தல் இர க்க , ஆன ல் தல கீழ க , பத்த எழ த்த தள்ள ய ர க்க . 
" ஆல . " 
க்வ ன்ன ன் மகள் ப யர் ஆல . நீ ஏத கண்ட ப ட த்த ர க்க ற ய் . 
ஆம ம் . ஆன ல் மற்ற எந்த வ ர்த்த கள ம் , ம ற ய க இல்ல . 
வந்த , இத சீஸர் ஷ ஃப்ட்ட வ ட ம ல னத . 
இத சற்ற ச க்கல னத . ஒர க ற யீட்ட ற்க ள் இர க்க ம் மற்ற ர க ற யீட . 
இத ப ர ந்த க ள்வதற்க , நீ வந்த ... என்ன ? 
நீ ல கச ய ப் ப ர்க்க வ ண்ட ம் . 
ல கச ய ? அத என்னவ ன்ற எனக்க த் த ர ய த . 
எழ ந்த ந ல் . எழ ந்த ந ல்ல ! 
ல கஸ் க ல் , உன்ன என் ந ழல கத் த ர்ந்த ட க்க ற ன் . 
தயவ ச ய்த உடன்பட க்க மீத உன் வலத க ய வ . 
நீ ஒப்ப க்க ள்க ற ய ? 
ஆம ம் . 
ந ன் ச ல்வத த் த ர ம்பச் ச ல் . 
ல கஸ் க ல க ய ந ன் ... என் நண்பர க இர ந்த ல் , உள்ள வ ங்க . இல்ல ய ன்ற ல் , க ளம்ப ட ங்க . 
இன்னம ம் என்ன நண்பன க கர த வீர்கள் என நம்ப க ற ன் . 
ப ர்த்த ர ம்ப ந ள் ஆக வ ட்டத . 
இவ்வளவ வர டம ம் அவள கவன த்த க் க ண்டதற்க க உங்கள க்க நன்ற ச ல்ல வ ர ம்ப ன ன் . 
அவள்த ன் எங்கள ப் ப ர்த்த க்க ண்ட ள் . 
ஜ ல யட்ட ன் ச த்தப்பட த்த தல க்க நீங்கள் கஷ்டப்பட்ட வ ற ஒர ட ப்ப ம ற்ற வ த்தத க என்ஜ ன யர்கள ள் ஒர வர் ச ன்ன ர் . 
அத உண்ம ய ? ஆம ம் . 
அதன ல்த ன் அவள ல் கண்ண க்க எட்ட ம் த ரம் வர ப க ம ட ந்தத ? 
அவள் இன்னம ம் உய ர ட இர ப்ப ள் என நம்ப க றீர்கள ? 
ப றக ஏன் எங்கள க்க ப ய்ய க நம்ப க்க க ட க்க றீர்கள் ? 
ந ன் அவள க்க க அத ச் ச ய்த ன் , ட க்டர் . உனக்க க எனக்க க , மற்ற ம் இங்க அவள த் த ர ந்த வ ர ம்ப யவர்கள க்க க , ம ல ம் , ஆம ம் , ச ல ந ட்கள் அவளத கழ த்த ந ர க்க வ ர ம்ப ன ன் . 
த ன் அந்த மல ய ல் இறப்பத ந ம் ய ர ம் ப ர்ப்பத அவள் வ ர ம்ப ம ட்ட ள் என்பதற்க க அத ச் ச ய்த ன் . 
ஆன ல் அவள் இன்னம ம் உய ர ட இர ப்ப ள் என்ற நீங்கள் ந ன க்கவ ல்ல . 
எப்பட என்ற எனக்க ப் ப ர யவ ல்ல . 
நீ வ ழ த்த வ ட்ட ய் . 
உனக்க ஒர த ற்ற இர ந்தத . அத ம சம க இர ந்தத . 
அந்த மர ந்த கள் வ ல ச ய்தத ல் எனக்க சந்த ஷம் . 
சமீபத்த ல்த ன் ந ன அவற்ற த் தய ர த்த ன் . 
எனக்க ஒர ஹ ல்ம ட் க ட த்த வ ட்டத . 
அத எங்க ? ந ன் ப கண ம் . என் ச ட்ட ப் ப ட்ட க்க ள்ளண ம் . 
வந்த , அந்த ச ட் பற்ற ... அத ப த க ப்ப க இர க்க றத . உனக்க அத த ர ம்பக் க ட க்க ம் . ம தல ல் , நீ அந்த பம்ப்ப சர ச ய்ய வ ண்ட ம் . 
என்னத ? 
ம ற்பரப்ப ன் அட ய ல் இர க்க ம் பம்ப்ப ற்க ம ன்ச ரம் க ட க்க ம ட ந்த ல் - தண்ணீர ன் அளவ அத கர ப்பத ... - இல்ல . ... உன்ன ல் தட த்த ந ற த்த ம ட ய ம் என்ற ய் . என் ச ட்ட க் க ண்ட வ . 
சர . வந்த ... ... எனக்க உதவ வத க ந ன த்த க்க ள் , ந ன் உன் உய ர க் க ப்ப ற்ற ன ன் , என் உய ர நீ க ப்ப ற்ற , ப றக ந ம் சமம க வ ட வ ம் . 
- சமம ? - ஆம ம் . நீ ஒர ஆள் . அங்க 10,000 ப ர் இர க்க ற ர்கள் ... ஆம ம் , எந்த ந ள ம் இறக்கக்க ட ய 10,000 ப ர் . இந்த ச ல வ ல் இர ந்த மக்கள் இறந்தத ப லவ . ப ர , என்ன ட ப ச நீ ந ரத்த வீணட க்கல ம் அல்லத அந்த பம்ப்ப எப்பட சர ச ய்வத என்ற நீ ய ச க்க ஆரம்ப க்கல ம் . 
ம ட வ உன் க ய ல் . 
