- Hva skjer ? 
- Raiderne holder tilbake leveransene . 
- Slipp dem igjennom ! 
Alt sammen . Slipp dem igjennom ! Slipp dem igjennom ! 
Forsiktig . 
Jeg rørte deg knapt . 
- Gjør det vondt ? 
- Selvfølgelig gjør det vondt . 
Vi bør hente de andre . La dem se deg gråte over et skrubbsår . 
Vær stille . 
Takk . 
Walk . Vi skal få McLain tilbake . 
Hun er sjefen for forsyning . 
Hun er fienden , akkurat som vi er . Spiller ingen rolle om hun er sjef . 
Sheriffen ser etter dere , så dere får dra . 
Han ser etter deg også . 
Det blir enkelt for ham da . For jeg skal ingen steder . 
Hvem er det ? 
Dette er Shirley , Mark . Hun er mye flinkere enn meg . 
Det skal ikke mye til . 
Lurte på når du kom tilbake . 
- Litt av et opplegg . - Ja . 
Vi er små , men vi får ting gjort . 
Lee . 
Pokker . 
Jeg ba Mark om å si nei om noen ba ham lage våpen . 
Bare lage dem til deg ? 
Raiderne stopper varer , inkludert mat , og det er ikke alt . 
Jeg gikk inn for å sjekke forrådet og fant det på alt . 
Frukten , grønnsakene , kjøttet , selv eggene . 
- Hva er det ? - Bare én ting er så blått . 
Rottegift . 
- Sikker ? 
- Noe annet kom hit før meg . 
- Poenget er at noen gjorde det . 
- Har det med leveransene å gjøre ? 
Bernard ville gjort det , men det betyr at han har noen her som jobber for ham . 
Vi trenger en ny plan . 
Det finnes en sannhet som har vært gjeldende i alle tider for menneskeheten . Ni manglende måltider gjør et fungerende samfunn til kaos . 
- Hvem faen er det ? 
- Felix . Han har vært legens skygge . 
Får jeg bare en skygge fordi jeg er en simpel forbryter ? Nei , Doc Phelan er hos familien på midten . 
Selvfølgelig . 
Hvor gammel er du ? 
Har du begynt å barbere deg ? 
Er ballene der de skal ? 
Legen ville ikke dratt om han ikke trodde skyggen var klar . 
Er du sikker ? 
Du klarer det vel ? 
Bare få ut kula . 
Vent litt . Ta det nå litt kuli . Har du ikke glemt noe ? 
Smertestillende , Felix . 
Du må gi meg det før du begynner å grave . Gi meg mye . 
Bare leger har de sterke sakene . 
Jeg har Aspirin . 
Han har Aspirin . 
Skal du arrestere dem ? Knox , Shirley , Walker ? 
Jeg må beskytte Pakten . Knox og Shirley må inn . TRENGER EN LEGE . UOFFISIELT . For deres og siloens beste . 
Jeg hjelper deg å finne dem om du vil det . 
Du vil ikke det . 
Spiller ingen rolle . 
Da sheriff Holston ba meg legge hånden på Pakten , sverget jeg en ed . 
Hvis de er så gode borgere som du hevder at de er , så melder de seg . 
Ta det med ro ! 
- Meld dere ! Meld dere ! 
- Hold kjeft ! 
Dere har hørt dem si at vi drepte dommer Meadows . 
Jeg sverger at det er en løgn . 
Vi gikk dit for å snakke med henne , men fant henne død . 
Vi ble lurt av Bernard Holland og Robert Sims . - Vi er heldige som står her nå . 
- Hvor lenge vil vi leve ? 
Jeg har to unger . Jeg går sulten så de får spise . Hva skjer når vi ikke har nok til dem ? 
Skal barna våre sulte for dere ? 
De har visst alt vunnet . 
Se på oss . Vi er klare til å rive våre egne i fillebiter om de ikke melder seg . 
Vil dere at jeg også skal gjøre det ? 
Det kan dere kreve . Men om noen dager vil dere se oss alle der ute , hvor vi har prøvd å følge Jules . 
Men dere vil få mat levert . 
Bernard vil klappe dere på hodet og si : " Bra jobbet . Fortsett arbeidet . " 
Vil dere føle at dere har vunnet ? 
Sånn har det alltid vært . Det gjør det ikke rett . 
Vi er mekanisk . Vi slåss ikke om maten , vi deler den . 
Vi skylder ikke på hverandre . Vi deler på det vi har , vi ... 
Vi vil ikke sulte ! Vi vil ikke sulte ! 
Hør her ! Ingen vil sulte . Ikke i dag . Teddy . 
Alle som har jobbet med søppel vet at ikke alt som kommer ned må kastes . 
" Til vennene våre i mekanisk . Takk for at dere holder lyset på . 
Fra venner på 122 . Juliette Lever . " 
Dr . Nichols ? 
Kathleen . 
Hva gjør du her ? 
Alt i orden med Claire ? 
Claire sover , så det går bra . 
Mannen min vil ha hjelp . 
- Er han i mekanisk ? 
Noen der trenger en lege . 
Det finnes en prosedyre for å be om en lege gjennom sheriffavdelingen . 
Han vil ikke gjøre det . 
Vi hører at mekanisks allierte sender mat ned . 
Tidligere enn forventet . Det er bra . 
Tidslinjen beveger seg raskere . 
Sett raidere ved alle sjakter . 
- Ja , sir . - De går snart tom for mat . 
Når det blir tomt , er det over da ? 
Overgir vi oss ? 
- Hvor er barrikaden ? 
Hva om den var på 120 ? 
De trenger deg der . Nå mer enn noen gang . 
Ja da , ja da ! 
Vil du rive ned døren ? 
Jeg er ikke døv . 
Dette er sheriff Billings . 
Du var Juliettes visesheriff . Skal du arrestere meg ? 
Jeg vil stille noen spørsmål om hva som skjedde med Meadows . 
Jeg vet ikke . Jeg gikk ikke inn . 
- Spør Knox og Shirley . - Sa de noe ? 
Jeg forteller ingenting før du forteller meg hvor McLain holdes . 
Carla McLain . Sjef for forsyning . 
Jeg så henne på kafeen på 70 . 
De har nok pågrepet henne nå . Jeg vil vite om hun lever og er uskadd . 
Er hun det , skal jeg snakke . 
Hvis ikke , får dere finne Knox og Shirley . - Vent . - Jeg har spørsmål ... 
- Jeg er lege . 
- Jeg ble bedt om å hjelpe til . 
- Vend om . 
- Sheriff Billings ba meg komme . 
- Jeg har ikke hørt noe om det . 
Gå opp igjen . 
- En kvinne holder på å føde . - Hvem er du ? Kathleen Billings . Sheriffens kone . 
Vet du hva keisersnitt er ? 
Når babyen skjæres ut av moren . 
Bare to leger i siloen kan utføre inngrepet . Dr . Nichols er en av dem . 
- Om noe skjer med kvinnen , bryter du paragraf 12 ledd 6 av Pakten . " Å nekte tilgang til livsviktig medisinsk hjelp . " 
To kommer igjennom ! 
Og en baby ! 
Tre kommer igjennom ! Dere kommer ikke tilbake ! 
- Kom igjen ! - Trekk tilbake ! Flytt dere ! 
Det går bra , vennen . 
Trekk tilbake ! 
Jeg prøvde først å forskyve hver bokstav så hver A ble til en B , men det hjalp ikke . - Så prøvde jeg bokstaven før . 
- Det ga deg ingenting . Nei , så da tenkte jeg kanskje det var to eller tre bokstaver fram eller tilbake . Eller kanskje fire eller fem ? 
Så jeg gjorde alt for hånd . - Men det var raskere å lage et program . 
- Smart . 
Det du gjør kalles for cæsarskift . 
Det er en lang historie . 
Fortsett . 
- Mrs . Sims . 
- Borgermester Holland . 
Jeg hørte at du hjalp dommer Meadows ' mordere her om dagen . 
Jeg fulgte en anmodning til tidligere raidere om å hjelpe til med jakten . 
Da jeg kom til 90 , så jeg to borgere som ble plaget . 
Jeg tok dem til et trygt sted . Så ga jeg beskjed til sikkerhetstjenesten om hvor de var og ba dem hente dem . - Hvorfor ventet du ikke til de kom ? 
- Ingen ble sendt . 
Uoffisielt skulle borgerne selv sørge for at rettferdigheten skulle skje fyllest . 
Flere borgere , og raidere i sivil som jeg alt kjente , - spurte hvor de to mistenkte var . 
- Men du sa ingenting . 
Nei . 
Jeg visste jo at slikt borgervern ikke var lov ifølge Pakten . - Vi må jo følge loven . 
Det var mannen din som ga beskjed til folkemengden om å ta dem . 
Jeg lurer på hva han sa da du fortalte ham om dette . 
Han er dommer nå . Han forstår . 
Selvfølgelig . 
Vi takler dette . 
Ta et varmt måltid i kafeteriaen så lenge . 
Hva i helvete ? 
Få tak i Amundsen . Vi må ha forsvarsutstyr . 
- Forsvarsutstyr ? - Våpen ! 
- Amundsen , det er enhet 19 . 
- Ja , det er Amundsen . Det er en mulig situasjon her . 
Vi trenger taktisk forsvarsutstyr . 
BEVÆPNEDE MOT BARRIKADEN Faen . - Tanten min på 135 ... 
- Ikke nå . 
- Hvor er pasienten ? - Han er der . 
- Takk . 
- Vennen . 
- Hva gjør du , kjære ? - Dr . 
Nichols trenger hjelp . - Det er ikke trygt her . 
- Det er ikke trygt noen steder . 
En rørende familiegjenforening . Men kan vi få kula ut nå ? Vær så snill . 
Kom hit . 
Jeg savnet deg . 
Ser du mamma ? 
Ser du deg om ? 
- Hvorfor er jeg her , Diego ? 
- Mekanisk vil angripe barrikaden . 
- De har våpen og ... - Mr . Amundsen vet nok det . 
Men han vet ikke alt . 
Vi har brukt lyttere siden kameraene ble slått ut . 
Jeg stoler ikke på dem . Jeg stoler på tanten min . 
Hun sendte en melding fra 135 . En gjeng fra dypet marsjerer opp med våpen ... - Du har alt sagt det . 
- En annen gruppe går den andre veien . De hadde våpen og en sag . 
Tante sa det var en sånn sag som man bruker på betong . 
Klart . 
Beklager at jeg ... Hva faen gjør du her ? 
- Du skal være i gruvene . 
- Borgermesteren ba om hjelp . 
Med hva ? 
- Programmering . 
- Hvor er han ? 
Jeg vet ikke . 
- Kjenner du det , Mr . Kennedy ? 
- Ja , men det gjør ikke noe . 
Der er den . 
Tror du de vil skjære seg gjennom gulvet ? 
Amundsen og Bernard vet det ikke ? 
Det er ikke noe galt i å la folk lide for sine feil . 
Så lenge feilen ikke setter andre i fare , inkludert sønnen vår . 
Du kan ikke gjøre noe . Du er dommer nå . 
Nei , og dessuten var jeg aldri en raider . 
- Hva gjør de ? - Høres ut som om de driller . 
Jeg vet hvordan det høres ut . 
- Hvor er våpnene ? 
- De kommer . 
Den traff ikke lungen din . 
Du er en heldig mann . 
Ja , sir . Det er meg . En heldiggris . 
Jeg holdt min del av avtalen . 
La oss snakke . 
Mente du det ? 
Jeg ville bare ha kula ut . 
Kom igjen . 
Hank har tatt seg tid til å høre på hva du har å si . 
Jeg er litt svimmel siden jeg har blitt operert . Kanskje i morgen ? 
Er bandasjen bra ? 
Jeg tar henne . 
Her . 
Dr . Nichols , jeg vil snakke med pasienten . 
- Du bør også gå , Hank . 
- Han bør bli . - Siden han har tatt seg tid til det . 
- Jeg forteller ham alt . 
Oi sann . Pappa er visst sint . 
Nei . 
Du er kriminell . 
Jeg forventer ikke stort . Men jeg trenger noe . Du skal fortelle det du sa du skulle fortelle . 
For hvis ikke kontakter jeg dommer Sims . 
- Hva ? 
- Ja . Han er dommer nå . 
Jeg skal si hvor du er og hvem som vet det . Kanskje han setter deg i boksen igjen . 
Eller noe verre . 
Du vil ikke høre det . 
- Hvorfor ? 
- Det vil ødelegge livet ditt . 
Da Nichols var på flukt , var du i nærheten av en datamaskin da det ble mørkt ? 
- Vet du hvorfor det ble mørkt ? 
- En omstart . 
Det var det de sa , men de sier mye dritt . 
Det ble mørkt fordi Nichols fikk Danny til å legge noe på alle datamaskinene - i ti sekunder før de slo av alt . 
- Hva da ? 
De samlet nok alle som så det . Jeg og Danny ... Aner ikke hva de gjorde med ham . 
Vi ble kneblet og fikk hette så vi ikke fikk si noe . 
Hva da ? 
Det er som siden din men så mye vakrere . 
Jeg klarer ikke å forklare det om jeg prøver . 
Og Sims ? 
Da Nichols gikk ut , kom Sims til meg for å gjøre en handel . 
Jeg tok på skitne klær og dro ned til Oljebyen for å kaste en brannbombe . Han skulle så gi meg medisiner som gjør at jeg glemmer alt de siste 22 årene . 
Han ville aldri holde sin del av avtalen . 
Og medisinene er nok bare fantasi , men jeg hadde ikke noe valg . 
La meg spørre deg ... 
Skulle du ikke ønske du aldri hørte det ? 
Om rollene våre ble byttet om , ville du gjort det samme ? 
Hva om jeg har mislyktes , Mary ? 
140 år med stabilitet , og det kan være over med meg som leder . 
Jeg ... Jeg gjorde mine beregninger . Jeg planla alle scenarioer . 
Men hendelser tvang meg til å legge deg inn i beregningene . 
Og det ... er jeg så lei for . 
Sett en taktisk formasjon her . 
To linjer . Nå ! 
- Hva gjør du ? 
- Bakholdsangrep . 
- Hvor fra ? 
- Gjennom gulvet . 
Hva ? 
Det er vårt nivå ! 
Dere ! 
Der borte ! 
Nå ! 
- De tar oss ! - Trekk tilbake ! Gå ! 
Gå , gå , gå ! Kom igjen ! 
Stopp ! 
Du vil drepe ti av oss , men vi vil drepe dere alle og ta trappen . 
Skal vi gjøre dette nivået til den nye grensen ? Funker det ? 
Det var ikke optimalt , men de tok bare ti nivåer . 
" Ikke optimalt " ? Hvilket nivå står barrikaden på nå ? 
- På 120 . 
- Hva er på nivå 122 ? 
Uten å se på kartet . 
- Hva er på 122 ? 
- Gårdene på midten . Gårder . 
Vi prøver å sulte dem ut , men nå har de en gård ? Ikke optimalt , nei . 
Jeg hørte det var kamp i trappen . 
Bør du ikke være der ? Jeg har prøvd å finne ut hva som skjedde med Carla McLain . 
- Hun ble arrestert på kafeen på 70 . 
- Ja , hvor vi forlot henne . 
Hvor er hun nå ? 
Folk sendes til oss for å bli registrert , men Hank sjekket alle stasjonene . - Ingen har henne . 
- Hvor er hun ? 
På sykehuset ? 
Av og til , når raidere har en høyprofilert - , høyrisiko - mistenkt , tas de til isolasjon . 
Nei . Carla har problemer med helsen . Hun vil ikke overleve det . 
Du er sheriffen . Du kan gjøre noe . 
Jeg kan få henne ut , men bare om jeg kan renvaske henne . Så fortell meg hva som skjedde hos dommer Meadows . 
Litt av en plan . Jeg er en mye bedre mekaniker enn du noen gang vil bli . 
- Hvilken idiot sa det ? 
- Dobbelt så god til å tenke , til jobben . 
Derfor gir jeg ingen komplimenter . 
For lagarbeid . 
For gode partnere . 
Pågriper du oss , sheriff ? 
Martha Walker har fortalt hva som skjedde hos Meadows . 
Hun har fortalt det dere sa . 
At dommeren var død da dere kom inn . 
Dere sa at Bernard og Sims prøvde å lure dere . 
Vil dere sverge på Pakten om det ? 
Hvert ord . 
Billings til borgermesteren . 
Billings til borgermesteren . 
- Jeg er her . 
- Jeg har funnet rømlingene . 
Utmerket . Takk . Hvor er de ? 
Jeg vil ikke si hvor ennå . Jeg må starte en gransking av hva som førte til dommer Meadows ' død - i tillegg til en ... - Steng all radiokommunikasjon i siloen . ... som kostet to personer livet og ... Faen ta ! Jeg har mistet sheriffen . 
Borgermester ? 
Takk . 
For hva ? 
Jeg følger ikke borgermesteren , dommeren eller dere . 
Jeg følger loven . 
Går det bra ? 
Du gjorde noe modig i dag . 
Modig ? Kanskje . 
Dumt ? Definitivt . 
Jeg vil miste sheriff - stillingen . 
Det var ikke dumt . Det var det rette . 
Folk vil se det . 
Vet ikke om det var rett heller . 
Når tok du urtene sist ? 
- Unnskyld , kjære . Jeg glemte dem . - Jeg kritiserer deg ikke . 
- Gi meg glasset . - Ja . 
- Hva er det ... - Se . 
Hvorfor , tror du ? 
- Jeg ... - Du har ikke tatt urtene på mange dager . 
- Jeg vet ikke hva som er forandret . 
- Kanskje du er det . 
Dette er Quinns kode med alfabetet snudd og flyttet tre bokstaver bort . 
Jeg ser ikke noe . 
Det er bare tull . 
- Ja , men her ... - " Sillo . " 
Jeg tror ikke Salvador Quinn ville stavet " silo " feil . 
Jeg tenkte det samme . Her er en annen gjentagelse . Alfabetet snudd , men flyttet ti bokstaver . 
" Allie . " 
Quinns datter het Allie . Kanskje du har noe . 
Ja . Men ingen av de andre ordene kan forstås . 
Det er mye mer enn et cæsarskift . 
Det er sofistikert . Det er en kode inni en kode . 
For å kunne løse den , må man ... Hva ? 
Du må se Arven . 
Jeg vet ikke hva det er . 
Reis deg . Reis deg ! 
Jeg velger deg som min skygge , Lukas Kyle . 
Legg høyre hånd på Pakten . 
Aksepterer du ? 
- Ja . 
- Gjenta etter meg . 
- Jeg , Lukas Kyle ... - Jeg , Lukas Kyle ... Er du en venn , kom inn , hvis ikke , kan du gå . 
Håper du ser meg som en venn . 
Lenge siden sist . 
Jeg ville takke deg for at du tok deg av henne i så mange år . 
Det var heller hun som tok seg av oss . 
En av ingeniørene sa du klarte å skaffe en annen tape til Juliettes vasking . 
Stemmer det ? Ja . 
Derfor kunne hun forsvinne ? 
Tror du hun lever ? 
- Så hvorfor gi oss et falskt håp ? 
Jeg gjorde det for henne . Og for deg og meg og alle her nede som elsket henne , og som av og til ville drepe henne . 
Jeg gjorde det fordi hun ikke ville ønsket at vi så henne dø på haugen . 
Men du tror ikke hun lever . 
Hvordan kan hun leve ? 
Du er våken . Bra . 
Du hadde en infeksjon . Den var ille . 
Fint å vite at antibiotikaene hjelper . 
Jeg lagde dem selv for ikke så lenge siden . 
Jeg fant en hjelm . 
Hvor er den ? Jeg må dra . Må få på drakten . 
Ja , når det gjelder drakten ... Den er trygg , og du vil få den tilbake . Men du må fikse pumpen . 
Hva ? 
Du sa at om du kunne få strøm ned til pumpen under vann , - så kunne du stoppe vannstigningen . - Gi meg drakten . 
Greit . Tenk heller på at du gjør meg en tjeneste . Jeg reddet deg , du redder meg . - Så er vi skuls . 
- Skuls ? Du er én person . Det er 10 000 ... Ja , 10 000 som kan dø når som helst . Akkurat som folket her døde . Du kan kaste bort tiden ved å krangle , eller du kan tenke over hvordan du skal fikse pumpen . 
Det er opp til deg . 
