Liigutage . Eluga . 
Buss ei oota kedagi . 
Kayla , sina ka . 
Liigume . 
Minge tahapoole . Teeme eluga . 
Ema poleks seda teinud . 
- Jah , ta poleks vabatahtlikuks tulnud , aga erinevalt temast naudin ma kannatusi . Kobige bussi peale . Kohe . 
Lähme istume Jordani juurde . 
- Isa on nii tüütu . 
Istuge , lapsed . 
- Teil tuleks palka tõsta . 
Tuleks jah . - Läheb lahti . 
Ekskursioon Wagneri instituuti . 
Isa , mida sa teed ? Grace istus siin . 
Olgu . 
Sõidame . 
Jordan , anna Kaylale . 
Kayla , su veepudel . 
Mul pole vett vaja . 
Ära sehkenda . 
Pane telefon ära ja püsi paigal . 
- Mis viga ? 
Isa ! 
Isa ! 
Miks ? 
Tere . Kas sa just ärkasid ? 
Ei , olen juba mitu tundi üleval . Tegin trenni , jõin smuutit . 
Kõik on fantastiline . 
Uus maja näeb hea välja , hakkab ilmet võtma . 
Kas meeldib ? - Väga ilus . 
Mul on ainult üks küsimus . Lasid tal pesapallikurika seinale panna ? 
J-Roll tõi sellega Cincinnati Redsi vastu otsustavad punktid . Vaata ette . - Tere , Mike . 
Mul ükskõik . 
Minu spordikraami kupatasid garaaži . 
- Räpased tossud ja rula . Ma parem ei sekku . 
- Tere , ema ja isa . Tere . 
- Tere , kullake . Alles ärkasid ? 
- Loengud algavad kell 11 . Tuletage meelde , miks me peame seda koidikul tegema . 
Ema mõte . 
- Kas sa kannad ripsmetušši ? Ja kelle särk see on ? 
See pole sinu oma . 
Sa ei õpi Pennis . 
Kes õpib Pennis ? - Penn State 'is . Lõpetage see detektiivitöö . 
Sid , ma armastan sind üle kõige , aga pea meeles , ülikoolikutid on nagu piraajad , ainult piraajad tahavad süüa ja ülikoolikutid ... - Isa ! 
Ma lihtsalt räägin . Oled maailma kõige imelisem tüdruk . - Isa ! Kõik peaksid sinust lugu pidama , aga õllepinks ja muud sellised asjad võivad käest ära minna . 
Lähevad käest ära ja ... 
Süüdista õllepinksi . 
- Torujüri . Ta on väga osav . 
Lubage , et kasutate kaitsevahendeid . 
- Nägemist . 
Armastan sind , Sid . 
Armastan sind . 
Pean minema . 
Hollis Braun . Väga meeldiv . 
Asun osakonda juhtima . Mõrvarühm , rasked kuriteod , kadunud isikud . 
Ärge pange vuntse tähele . Kaotasin kihlveo . 
Politseiülem Gordoni stiil . 
- Mu sisemine laps tänab teid . Tere tulemast . 
Bill Houston kindlasti rääkis , et andis meile vabad käed . 
- Jah , teie edukus on suurepärane . Tänan . 
- Aga Jason Grant ... 
Tean teie ajalugu , aga ta toob kohtuasja kaela . 
Tulistab pargitud autosid , lülitab ülekuulamisel kaamera välja . 
Uurija Grant on linna parim politseinik . 
Minu meeskond keskendub juhtumite lahendamisele . 
Kuidas munad sellega seotud on ? 
- Meil on šamaan . 
Mu koerale meeldib oma junne süüa , aga ma ei lase , sest olen targem . 
Nikki , te vastate kõigile mu kriteeriumidele . - Selge . 
Ja mul on neid palju . 
Kui meeskond ei allu teile , ajame kõik korda . 
Olen tipptasemel probleemilahendaja . Kui need neetud vuntsid välja arvata . 
Nautige oma uusi ruume . 
- Aitäh . 
Uskumatu , et lasid meid peakorterisse panna . 
- Mul polnud valikut . 
Ta tahab meil silma peal hoida , eriti sinul . 
Hästi . 
Sidney ühikatuba näeb selle kõrval korralik välja . 
Kena vaade . Vist . Siin tuleb korralikult salveid põletada . 
See jääb ära . 
Võta vastu . 
Kadunud isikud , Mike Sherman . 
Oot-oot , võtke hoogu maha . 
Mis on ? 
Jah , hakkame kohe uurima . 
Transpordiamet . Liinibuss on kadunud . 
Mis uudist ? 
- Vaatasime transpordiameti peakorteris videot . Kaamera näitas , et buss tuli ühest otsast sisse , aga välja ei sõitnud . 
Ei tulnudki välja ? 
Kümnetonnine buss haihtus lihtsalt õhku ? 
David Copperfield platsis ? 
Mitu reisijat ? 
- Transpordiameti andmetel 27 . 
Bussidel on ju saatjad . 
- Läks rikki või lülitati välja . Midagi sellist . 
Perimeeter sada meetrit kummalegi poole tunnelit . 
Otsige need hooned läbi ja minge teisele poole teed . 
Mike ! - Jah ? 
Mis siin on ? - Keegi kasutas ronimissaapaid . 
Peaksime kaamerat uurima . 
- Kas sa mõtled ... Sind . 
- Selge pilt . Mina üles ei roni . Mina ei saa . 
Sa ju tead , et mul on selg haige . 
Või veel . 
Tee pätti . 
- Pätti ? 
Sina seal , noor mees . 
Aita seersant posti otsa . 
Just nii . 
- Aitäh . 
Kui ma kukun , lööb Nikki su maha . 
- Seda on vähemagi eest tehtud . 
Avaldab muljet . 
Astu eemale . Ma ei taha , et viga saaksid , kui ta kukub . 
Keegi kaaperdas kaamera . 
Buss ei kadunud , vaid rööviti . 
Jay , vaata sinna ! 
Kõik kombes ? Räägi minuga . 
- Aidake . Ma aitan . 
Mis juhtus ? 
Mu tütar on bussi peal . 
Kas bussist on mingit märki ? 
Bussi number 447 röövija teadis kaamerate asukohti . 
5 . tänaval oleks neid näinud see kaamera , ida poole pöörates see siin . 
Pakun , et nad keerasid siit läände . 
Pärast paari kvartalit kaameraid ... 
- Kadusid linna 1300 bussi sekka . 
Miks peaks keegi liinibussi kaaperdama ? 
Uurime välja , kes peale laste bussis oli . 
Transpordikaardi kasutamisel saadab buss andmed transpordiametile . 
Kui saaksime ligipääsu ... 
- See võtab liiga kaua . 
Mitte tuumalahendusega . 
Tere . 
- Tere . Mul pole selleks aega . 
- Vajan ainult sisselogimisandmeid . 
Jääb ära . 
Rääkige mu ülemusega . 
Tead , mida ma üle kõige vihkan ? Bürokraatiat . 
Võime tunde oodata , kuni ülemused üksteisele helistavad ja mõnda ei saa kätte , sest ta on spordiväljakul . Või oleme tõelised mehed ja aitame reisijaid . Sina ja mina . 
Bussis on lapsed . 
Ära sunni mind tuld avama . 
Lase käia . 
Olen endine sõjaväelane . Tegutsesin vaistlikult . 
Kui ma oleksin oma kohale jäänud , oleksin veel tema juures . 
Oleksin täpselt samuti teinud . 
- Ta kaotas eelmisel aastal ema . Vähk . 
Kayla on nii palju kannatanud . Ma üritan , aga ... 
Oskate te bussi röövija kohta midagi öelda ? 
Tal oli müts . Rätt näo ees . 
Ta oli valge . Võib-olla 40-ndates . - Parem kui mitte midagi . Palun aidake mu laps üles leida . Ta tõukab mind eemale . Jätsin nii palju ütlemata , aga mul oli ka valus . 
Ta on tore tüdruk , kapten Batista . 
Siin ta on . 
Nii , noor daam . Lase käia . 
Mida sa soovisid ? 
Et ema tagasi tuleks . 
Me leiame ta , härra Barosso . 
See on meie töö . 
Vabandust . Jason hankis parooli . 
Sain sisse . 
Siin on lapsed ja kõik resijad , kes kasutasid transpordikaarti . 
Üks pilet sularaha eest . 
See on meie mees . Meil on kõigi isikustatud kaartidega reisijate telefoninumbrid , kõigil vastab automaatvastaja . 
Välja lülitatud või blokeeritud . 
- Bussi ja reisijaid ei saa jälitada . 
Saatke häireteade välja . 
Bussi otsivad 50 politseinikku . 
Öelge , et leidsite midagi . 
Kiire taustakontroll ei paljastanud ilmselgeld motiive . Ei ühtki lähenemiskeeldu ega pooleli kohtuasja . Lihtsalt tavalised inimesed . 
- Kui nad tahavad lunaraha , võetakse linnavalitsusega ühendust . 
- Ma ei taha oodata . 
Leidsime midagi . Üht last märgati Washingtoni väljakul . 
Täismeeskond Washingtoni väljakule . Eluga ! 
Mu poeg oli bussis . 
- Mu tütar on alles 11 . 
Kus ta on ? 
- Daamid ja härrad ! Kapten Batista teeb kõik , mis võimalik , et te lähedased koju tuua . 
Võtame teie kontaktandmed . Kõige parem oleks praegu koju minna . 
Ei . 
Keegi ei taha seda üksi taluda . 
Leiame teile ruumi . Eks , inspektor ? 
Vaatan , mis teha annab . 
Palun laske nad läbi . Ükshaaval . 
Baxter , mul on hea meel , et sind Washingtoni väljakult leidsime . 
Me otsime su sõpru . Hea , et sa ekskursioonile ei läinud . 
Olen Wagneri instituudi fossiile juba viis korda näinud . 
Pole midagi . Kas su sõpradel on nutitelefonid ? 
- Jah , kõigil . 
Küsin sellepärast , et püüame nendega ühendust võtta . 
Kas nendega saab kõik korda ? 
- Ma loodan küll . Seepärast püüamegi süüdlast tuvastada . Tundub , et keegi su sõpradest ei postitanud bussist midagi , aga äkki said mõne sõnumi . 
Mu poja Keithiga oli tükk tegemist . 
Ta oli tark poiss , aga sattus tihti sekeldustesse . 
Ütlesin talle , et ma ei pahanda , kui ta teeb vea ja rõõmustan , kui ta räägib tõtt . 
Popitegija ütles , et peame vaatama Finstagrami . 
- Olgu , vanaema . Seda kutsutakse Finstaks . Võlts Instagram . 
Lapsed loovad profiile teise nime all , et vanemad ei näeks , mida nad teevad . 
Kas Sidneyl on ka selline ? 
Ei tea . Aga Kayla Barossol on . Ta on bussist välja tõugatud mehe tütar . 
Seksikasrooosa , kolme O-ga . 
12-aastane " seksikas roosa " ? 
- Kui ta leiame , võid moraali lugeda . 
Ta postitas täna hommikul . 
Näen ainult lapsi , mitte ühtegi sularahas maksnud bussiröövijat . 
Oleme tupikus ? 
- Kui kaamera andmetele ligi pääseksime , näeksime rohkem , aga selleks tuleks pilve häkkida . 
Ei , see ei istu minu omadele . 
12 last , Jay . 
- Olgu , üks variant ehk on . 
Seaduslik või mitte ? - Vahepealne . 
Geenius , kuigi ettearvamatu . Wayne . - Häkker , kellega Afganistanis koos töötasid ? Tore . 
- Olgu . 
Kuule ! Hulluks läksid ? Ma tulen rahus . 
Tore . Võid siis rahus lahkuda . 
Wayne , ma tean , et vedasin sind alt , aga mul on kiire asi . 
- Nagu minu karistuse määramine kuue kuu eest . 
Mul oli palju tegemist . 
Tead ju , mis Keithiga juhtus . 
Aitasin su Afganistanis igasse arvutisse ja telefoni ja sa ei saatnud mulle isegi sõnumit . 
Ma tean . Olen nõme . 
Nõme on istuda motellis jalavõruga , mis ärritab nahka . 
Kõlab tõesti nõmedalt . Jah . 
Mul pole telefoni , arvutit ega internetti . Mitte midagi peale multifilmikanali . Aknast paistab inetult värvitud sein ja surnud puu . 
Saad sa aru , kuidas see mõjub ? 
- Jäta , see pole nii hull . 
Olid neli ööd koopas , kui Taliban sind otsis . 
See oli teine asi . 
Mul olid sina . 
Rääkisid isanalju ja tegid Eminemi järgi . 
Nõmedalt , muide . - Ei ! 
Kahju küll , aga see oli nõme . 
Rõõm sind näha . 
Võib-olla saan sind ajutiselt välja aidata . 
Endised ülemused saatsid või mõtlesid ise välja ? 
Philadelphia politsei otsib bussitäit kadunud lapsi . Me vajame sind . 
Kas ma saaksin arvuti ? 
Hästi . 
Hästi . 
Jay sõjaväesõber sai Vene konsulaadi häkkimise eest aastase koduaresti . On see ikka hea mõte ? 
- Nad töötasid samas ettevõttes . Jay usaldab seda meest . 
Kuulsin , et tahate pilve häkkida . 
Wayne Pascal , kapten Batista . - Eksnaine . 
Sa ei öelnud , et Wayne on naine . 
- Vanematel oli hea huumorimeel . 
Ja temal samuti . Teist saavad suured sõbrad . 
Hästi . Teie töölaud on seal . 
Ma võtan parem baari . 
Tõstke sinna . Teil oli asitõendilaos vinget kraami . 
Selge . Palun . 
Linnavalitsus sai lunarahanõude . Meil on neli tundi , et vabastada John Maritz , kes on kinnipidamisasutuses . 
- Maritz on paras vänt . Aitas rikastel probleemidest vabaneda . 
Kuni ta nad välja vihastas . 16 aastat pealtkuulamise ja väljapressimise eest . 
- Tingimused ? Kui teda nelja tunni jooksul ei vabastata , hakkavad inimesi tapma . 
Kapten Batista ütles , et te olete parimad . 
On aeg seda tõestada . 
Ei , bussi pole veel leitud . Teeme kõik , mis võimalik . 
- Mu mees püüaks kangelast mängida , kuigi ei suuda . 
- Bussijuht härra Cobi , eks ? 
Palun leidke ta . - Miks meie lapsed rööviti ? 
Kadunud isikute rühm teeb , mis suudab . 
See on minu Grace . 
- Hetkel pole teie lapsed tõenäoliselt ohus . 
Kust te teate ? 
- Meile esitati lunarahanõue . 
Mida ? 
- Ma ei saa seda endale lubada . 
Oodake . 
See ei kõla ehk hästi , aga kuni röövijad peavad läbirääkimisi , on meil lootust . 
Kes seda tegi ? - Me ei saa uurimist kompromiteerida . 
Kas linnavalitsus täidab nõudmised ? 
- Töö käib , härra Barosso . 
Ta on minu tütar ! 
- Olen teie olukorras olnud . 
Mu poeg Keith rööviti . 
Me ei saanudki teda tagasi . 
Liitusin kadunud isikute rühmaga , et teised ei peaks seda kogema . 
Saan teist aru . 
Tean , mida te tunnete . Ma ei ütle , et see saab lihtne olema . Iga minut venib aasta pikkuseks . Aga me toome teie lapsed tagasi . 
Viimase kui ühe . 
Võta rahulikumalt . Braun hingab Nikkile kuklasse . 
Rahulik on mu teine nimi . 
Mis ajast ? 
- Süüdistad selles mind ? Päris süütu sa ju pole . 
Tähelepanu . 
John Maritz . 
Oled kõvasti alla käinud . 
Siin polegi nii paha . 
Võtsin kaalus alla ja sain aega lugeda . 
Päris lõõgastav , kui ei pea teiste probleeme lahendama . 
Kuulsin , et koorekihil oli su number mälus . 
- Härrasmees ei reeda kliente . 
Väga üllas . 
- Kuidas me aidata saame ? 
Arvame , et teie klient võis oma vanglaprobleemi leidlikult lahendada . 
Ma ei tea , millest te räägite . 
Täna toimus inimrööv . 28 inimest , 12 väikest last . 
Kadunud buss ? See on teie , mitte mu kliendi probleem . 
Röövijad nõuavad tema vabastamist . See on suuresti tema probleem . 
John , me teame , et su kontod on külmutatud , aga küllap leidsid teise lahenduse . Räägi meile ja me läheme ära . Kellele sa maksid ? 
Mitte kellelegi . 
Kes siis maksis ? 
Öelge teie . Teie olete uurija . 
Pidage . Jason Grant , eks ? 
Kobakäpast tulipea . 
Sa ei leidnud isegi oma poega . 
Pidage ! - Rahu , Jay . 
See vestlus on lõppenud . 
Pole paha . 
Mis rämpsu tänapäeva lastele õpetatakse ? 
Said Kayla kontosse sisse ? 
- Veel mitte , aga see võtab 30 sekundit . Ta pole kahekordse autentimisega tuttav . 
Häkid parooli ? - Muidugi mitte . Vaatame . Esimese lemmiklooma nimi . Siin on Insta-konto , millest vanemad teavad . 
" Igatsen Daisyt . " Kurb emotikon . 
Daisy . Kena . Ema neiupõlvenimi . 
- Mida te Jayga Afganistanis tegite ? 
Tavalisi asju . Kas ta rääkis , et röövisime kaameli ? 
Ei rääkinud . 
Ta jättis päris palju ütlemata . 
Jay on nagu raamat , kust pooled leheküljed välja rebiti . Me talusime teda , sest tal on maailma suurim süda . 
Bingo , vanurid . Kindlasti vanavanemad . 
Vaatame metaandmeid . Pikkus - ja laiuskraad . 
Kullake , kes elab aadressil Ardmore Lane 354 ? 
Linda ja Mason Hill . Jumala eest , ära kutsu mind kullakeseks . Aitäh , kullake . 
- Selge pilt , kullake . 
Kas ta tõesti ei rääkinud kaamelist ? 
- Ei . 
Huvitav . 
- Mitte eriti . 
Üks küsimus veel . 
Algkooli nimi . 
Hästi , saime sisse . 
Palun väga , kaamera andmed . 
Seal . 
Tuvastamiseks ei piisa . 
Tore küll . 
- Ma tean . 
Aitäh . 
Rand . Ei , mets . 
Mets . 
Ei , rand . Rand . 
Ei , oota . Jõgi . 
Olen üsna kindel , et istud pargis . Tere . 
Aitäh . 
Sa päästsid mind . 
Millest ? 
Rachel arvab , et kohtuarsti töö võimendab mu ärevust . Püüan mediteerida . 
Rakendus nõuab , et leiaksin oma õnneliku koha . 
Kas on võimalik , et sa ei saanud mõttest aru ? 
- Ei . Kui see pole hädaolukord , pean tegema 15 minutit päevas . 
Head aega . Bussikaaperdaja ? - Ta tuleb tuvastada . 
See on hädaolukord . 
Lähme . 
Miks nad telefonid ära võtsid ? 
Et me ei saaks politseisse helistada . Küllap nad juba teavad . 
Säilitame rahu . 
Tahan oma isa . 
Ma ei tea , kas ta jäi üldse ellu . 
Ära ütle nii . 
- Mees lükkas ta bussist välja . 
Passin siin lastega . Miks nii kaua läheb ? 
Palun laske meil minna . 
Pea suu , väike tüdruk ! 
Hästi , oleme teel . 
Sõida stoppmärgist mööda . 
Järgmine kuul on sulle . 
C teeb fotorobotiga imesid . 
Philadelphia transpordiamet ütles , et ei saa kõiki busse peatada . 
Ma üritasin . 
Tõesti üritasin . 
Olgu . 
Kui Maritzi ei vabastata , pean vanematele ütlema , et kolme tunni pärast võib mõni laps surra ja Braun luges su toimikut väga üksikasjalikult . 
Võin end ohvriks tuua , kui vaja . Oleme need , kes oleme . 
Tänu sellele oskamegi oma tööd . 
Ta on tark mees . Küll ta mõistab . Miks ta veel siin on ? 
Poetasin Maritzi advokaadi kohvrisse kõrvaklapi . Ta jälitab seda . 
- Miks ? 
Maritz ei saanud seda vanglast korraldada . Kahtlustan , et tema advokaat suhtleb röövijaga . 
Kuidas kõrvaklapp aitab ? 
Võib-olla sa ei tahagi teada . 
Varjad minu eest veel midagi . 
- Jäta , Nik . 
Miks sa ei maininud , et Wayne on naine ? 
See pole küll enam minu asi ... 
Olgu . Kui sa mulle helistasid ja ütlesid , et Keith läks kaduma , olin kõigist lähedastest 13 000 km kaugusel . Läksin arust ära . 
Ei suutnud rääkida , liigutada ega üldse midagi teha . 
Wayne ei tahtnud , et peaksin üksi koju lendama . Ta tuli minuga kaasa , 18 tundi Phillysse ja siis kohe tagasi Bagrami . 
Ma ei tea , miks ma sulle ei rääkinud . 
Ma ei teadnud , kuidas sa reageeriksid . 
Võlgnen talle väga palju . 
Kuhu ta meid viib ? 
Me püüame , aga kui teda ei vabastata , võib bussitäis lapsi ... 
Hoidke mind kursis . 
Mis lahti ? 
- Inspektor ütles , et linnavalitsus ei taha Maritzi vabastada . 
Meil on laste leidmiseks pisut üle kahe tunni . 
Osa minust usub , et leiame alati lahenduse , aga tundub , et seekord on kõik teisiti . Me saame hakkama . 
Ma tuvastasin ta . 
Baz Marsh . Mõisteti kahe aasta eest naise tapmises süüdi . 
Kaebas edasi ja võitis . 
- Vandaalitsemine , rööv ja vargus . Kõik ettekavatsemata . 
Ta ei oskaks bussiröövi korraldada . 
Uurime välja , kes seda tegi . 
Viimane teadaolev aadress ? 
Marsh röövis bussi . Kuidas Maritzi-sugune peen kelm sellise kõntsa leidis ? 
Kui piisavalt raha loobid , satub see õigesse taskusse . 
Wayne jälgib advokaati . 
Ehk leiame midagi . - Wayne ? Ta tundub leidlik . 
- Häkkis drooni kahe nätsutüki ja klapiga telefoniga . 
Kas teie vahel oli midagi ? 
- Kes küsib ? Sina või Nik ? 
Mõtlen , kuidas Braunile seletada , miks süüdimõistetud häkker meie arvuteid kasutas . 
Tungivast soovist päästa 28 inimest . Oleme lihtsalt sõbrad . 
Või midagi sellist . 
- Palun väga . Olgu . Marshi maja on nurga peal . 
Koputamisest oled kuulnud ? 
Kas ma ei koputanud ? 
Nii , Marsh , mida sa meile räägid ? 
Vintrauahari . 
Lõhnab lahusti järele . 
Ta pole mees , kes kasutaks beeže ümbrikuid . 
Ja poleks arvanud , et tal on sissemakseks 3852 dollarit . 
Ta üüris äriruumid . 
Nimi algab Cal-iga . Aadress on küljest rebitud . Lõuna-Philadelphia postiindeks . 
Vaata . 
Ta valis selle bussi , sest teadis lastest . 
Pagan võtaks . 
- Marshi kaasosaline tahtis võimalikult valusat hoopi . 
Ütle tere . 
Tere . Olen uurija Jason Grant . Ma saan sind kätte . 
Kaome siit . 
Marshil oli varitelefon . Vaid üks number mälus . See ei viinud kuhugi . Nad küsivad , kas süüdlane on tuvastatud . 
Kemi , kaugel sa bussiga oled ? 
- Lõuna-Philadelphia , eks ? Jah . - Võrdlesin bussimarsruute liikluskaamerate salvestistega . 
Üks anomaalia . 
20 minutit tagasi . 
- Vale marsruut . 
Tehasepiirkond , 18 . tänavast lõunas . - Tšekil oli kirjas " Cal " . 
Vana Calloway tehas . 
Calloway . 
Siin . Löögirühm jõuab 15 minutiga . 
Tore . Tähtajani jääb 42 minutit . 
Võime löögirühma ära oodata või ... Kas sul kärukonks on ? 
- Ei , miks ? Ükskõik , polegi vaja . 
Mul on parem mõte . 
Lähen paremale . 
Pagan võtaks . 
Telefon Marshi juures . 
- Nad said aru , et ta võib nad reeta . 
Kui see on röövija , siis kelle käes on reisijad ? 
Palun . Nad on lapsed . 
Istu maha ! 
Kes tahab veel viriseda ? 
Bussijuht , püsti ! Miks mina ? - Püsti ! Palun . - Püsti ! 
Liiguta ennast ! Ära viivita ! 
Mul on naine . 
Tee ruttu . 
Palun , härra . 
Kutsu Nik . 
Leidsite midagi ? 
Jay ! 
Oh ei . 
- Rääkige . Nad käisid siin . 
Rongikoostejaam on paarisaja meetri kaugusel . 
Tõprad hoiavad neid liikvel . 
- Oleme sammu võrra maas . Lapsed maksavad selle eest . 
- Jaamas on 31 kaubarongi . 
Peatage nad kõik . 
- Jason , me ei saa . Kui rongid iga nelja minuti tagant ei välju , peatub kogu võrk . 
Kõigi vagunite läbi otsimine võtaks mitu tundi . Üks hetk . - Kuhu nüüd ? Mis uudist ? 
- Kõrvaklapi põhjal on advokaat büroo lähedal kohvikus . 
Kui ta kasutab WiFi-t , pääsen seadmetele ligi . 
Neid tõendeid ei saaks kohtus kasutada . 
See oli sinu plaan . 
- Ma tean . Ma ei taha pahandusi . 
Kas sa muretsed oma eksi või värdja peatamise pärast ? 
Tee ära . 
Miks sa sellist nägu teed ? 
Sellepärast . 
Linnavalitsus ei vabastanud John Maritzi õigel ajal . 
Ärge laske sel korduda . - Kuradi kurat . 
30 minuti pärast on tema järgmine . 
Igavene kaabakas . Oodake . Kas see on kaubavaguni sisemus ? 
- Jah . Droonid rongikoostejaama . 
Otsime kõigi jõududega . 
Rääkisin linnapeaga . 
Kuna bussijuht tapeti ja keegi lastest oleks järgmine , nõustus ta Maritzi vabastama . 
- Jumal tänatud . 
Tänu sulle . Mina vaid viisin ta ootavatest vanematest mööda . 
Aitäh , Braun . 
- Nüüd tuleb see osa , mille eest sa mind ei täna . 
Kutsun teie rühma tagasi . - Mida ? 
Ei ! 
Kutsun teid , kui vabastamise tingimused on paigas . Me ei ärrita karu , kellel on laps hambus . 
Tore , et linnapea annab reisijatele võimaluse , aga ma ei usalda süüdlasi . 
Unustasite , et käske jagan mina ? 
Te teate , et mul on õigus . 
12 last . 
Ärge seda kihva keerake . 
Jason ja Mike otsivad , aga vagun on nõel heinakuhjas . 
Kas droon leidis midagi ? - Ei veel . Aga märkasime midagi muud . 
Ära vaata reisijaid , keskendu ketile . 
Saad suurendada ? 
See kõigub . 
Kas rong liigub ? 
Ei , vagun seisab paigal . 
Ainult kett liigub . Nad on liikuva rongi kõrval . 
Lugesime kokku , et kett kõikus 42 korda . 
Neist möödus 42 vaguniga rong . 
Süsteemi järgi on ainult üks selline rong , mis väljus 7 . teelt . 
Näidake droonivideot . 
See on 7 . tee . 
- Seal , treileril . 
Leidke konteineri number . 
- Selge . 
Perimeeter paika . Oodake märguannet . 
Jay , kus sa oled ? 
7 . teest ida pool , konteiner 7O91 . 
Tule kohe siia . 
Tulen . 
John Maritz tuleb välja . 
Mul on kiire . 
- Pääsesin advokaadi telefoni . 
Ta esindas surnud bussiröövlit Baz Marshi . 
- Pean minema . 
Mul pole praegu aega , Wayne . 
- Ta helistas oma teisele kliendile , kellel on pikk kuriteoregister . 
Kui tema tappis Marshi , on lapsed tema käes . 
Mis lärm see oli ? 
- Oleksin peaaegu surma saanud . 
Pean minema . 
Nägemist . Oodake mu korraldust . 
Mine alt , ma lähen üles . 
Kus su auto on ? 
Helista talle . - Maja ees . 
Ei ! 
Tervist ! 
Sain relva kätte . 
- Väga hea . Püsti . 
Käed selja taha . 
- Head uudised . Lähed elu lõpuni vangi , koos oma advokaadiga . - Käi perse ! 
Aidake lapsi . 
Lähme . 
Kombes . Lase nad lahti . Siin uurija Jason Grant . 
Mäng on läbi . Otsige advokaat . 
Meil on lips läbi ! 
- Kaome siit . Kohe ! 
Su isa on seal . Mine . 
- Issi ! 
Lubasin su emale , et kaitsen sind . 
Anna andeks . 
Ma ei lähe enam kunagi ilma sinuta ekskursioonile . 
Küll see üle läheb . 
Armastan sind nii väga . 
Kas te jalgpalli vaatate , Nikki ? 
Me elame Phillys . On mul valikut ? Üks inimene võib palju muuta , aga meeskond võib teha imesid . 
Elagu Eagles ! 
- Tõmbame otsad kokku . 
Selge , boss . 
Bussi number 447 röövimise korraldas John Maritzi advokaat . 
Nii mina , linnapea kui kadunud inimeste rühm leiname bussi number 447 juhti Elliot Cobit , kelle kangelaslik käitumine ei unune iial . 
Mõrvarühm uurib plahvatust , milles hukkusid Maritz ja tema advokaat . Me ei puhka enne , kui süüdlased on leitud . 
See oli tore . 
Kas võtame väikese napsu ? 
Mul on hea Gatorade 'i aastakäik ja jäämasin on siinsamas koridori peal . 
Tead ... 
Ma vist pole Gatorade 'iks valmis . 
- Selge . 
Sa tead , kust mind leida , kui meelt muudad . 
Hästi . 
Jumal tänatud . 
- Maritz mattis väga mõjukate inimeste saladusi . 
Keegi kartis , et ta hakkab rääkima . 
- Me ei pruugi iial teada saada . 
Braun andis juhtumi mõrvarühmale . 
- Aga lapsed magavad täna oma voodis . 
Jah . - Kas tahad maha võtta ? 
See on sinu teema . 
Lase käia . - Teen sulle varajase pulmakingi . 
Sul on õigus . 
Nii hea tunne . 
Tead , mis oleks veel parem ? Mõnus massaaž . 
Klaas veini , kuum vann . - Kõlab hästi . 
Ütle , et kõik saab korda . 
