Kom igjen , folkens . 
Bussen venter ikke på noen . 
- Kom igjen . - Kayla , det betyr deg . 
Kom igjen . 
Kom igjen , folkens . 
Mamma ville ikke gjort dette . 
Du har rett , moren din ville vært fornuftig nok til ikke å melde seg frivillig , men jeg er svak for straff . Gå på . 
- Kom igjen . La oss sitte med Jordan . 
- Faren min er så irriterende ! 
- Kom igjen , sett dere . 
- Du trenger lønnsøkning . 
Ja , det gjør jeg . 
Klassetur til Wagner - instituttet . 
Pappa , hva gjør du ? 
Ok . 
Ok , da gjør vi det . 
Jordan , gi den til Kayla for meg . 
Kayla . Her er vannet ditt . 
Jeg trenger ikke vann . 
Slutt å sveve . 
- Legg ned telefonen og bli . - Hva er det ? 
Hei ! Hei ! 
Pappa ! Pappa ! 
Pappa ! 
Å , jøss . Hvorfor ? Hvorfor ? 
Hei . Våknet du nettopp ? 
Nei . Jeg har vært våken i timevis . 
Trente , tok en smoothie . Fantastisk . 
Huset ser fint ut . Kommer sammen , nytt hus . 
- Liker du det ? 
- Ser flott ut . Ja , jeg har bare ett spørsmål . Lot du ham henge opp et balltre ? 
Det ble brukt av J - Roll til å slå en trippel mot Cincinnati Reds . 
Jeg bryr meg ikke om det . 
Jeg måtte ha alle greiene i garasjen . 
Det var skitne joggesko og et rullebrett . Jeg holder meg utenfor dette . 
- Hei , mamma og pappa . 
- Hei ! - Hei , vennen . - Hva gjør du ? 
Våknet du nettopp ? Jeg begynner elleve så hvorfor må vi gjøre dette ved daggry ? 
- Mammas idé . 
- Er det maskara ? Har du fortsatt maskara på ? Hvem sin T - skjorte er det ? 
Det er ikke din . 
Jeg vet det , for du går ikke på " Penn " . 
Hvem går på Penn ? Det er Penn State , pappa , slutt å etterforske meg . 
Sid , jeg elsker deg mer enn noe annet , men du må vite at collegegutter er som pirajaer , men pirajaer vil ha mat ... - ... og collegegutter vil ... - Pappa ! 
Jeg bare sier det , Sid . Du er verdens beste jente så alle burde respektere deg men ølpong og sånt går over styr , ok ? 
Kommer ut av kontroll og ... 
Skyld på ølpongen . 
Det er rørleggeren . 
Ny . Hun er flott . Lov meg at dere bruker beskyttelse . 
Ok ! Ha det ! 
Glad i deg , Sid , veldig . 
Glad i deg . 
Jeg må gå . 
- Hollis Braun ? - Ja . 
Hyggelig . Jeg tar over avdelingen , drapsavsnittet - 
- MPU , og se bort fra barten . Jeg tapte et veddemål . 
Nei , det er veldig " kommisjonær Gordon " . 
- Min indre åtteåring takker deg . - Bare hyggelig . 
Bill Houston oppdaterte deg nok , men han likte avstand . 
Jeg hører det . MPUs avslutningsrate er utmerket , virkelig strålende . 
- Takk . - Jason Grant - situasjonen . 
Dere har en fortid , men han er et søksmål . 
Skyte på parkerte biler ? Skru av videoen under avhøret ? 
6Grant er også den beste i Philly . 
Teamet mitt , alle sammen , fokuserer på å få jobben gjort . 
Vil du forklare hvordan egg påvirker det ? 
En av mine folk er sjaman . 
En av hundene mine vil spise sin egen dritt jeg nekter , jeg vet bedre . 
Du krysser av alle boksene mine , Nikki . 
- Ok . - Og jeg har mange . 
Om du ikke har kontroll over teamet , så ordner vi det . 
Jeg er en ekspert på å få problemer til å forsvinne bortsett fra denne pokkers barten . 
- Nyt de nye kontorene . 
- Takk . 
- Jeg sa ikke det ! - Jøss ! Tenk at du lot ham sette oss i hovedkvarteret . 
Jeg måtte . 
Han vil holde øye med oss . Spesielt deg . 
- Å , ok . - Jøss . 
Dette får Sidneys studenthybel til å se ryddig ut , det er bra . 
Fin utsikt . Tror jeg . Vi kommer til å trenge salvie her . 
Jeg tror ikke det går . 
Ta den . 
MPU , Mike Sherman . 
- Vent . Hei . Du må roe ned . 
- Hva er det ? 
Ja . Vi setter i gang . 
Det var Transit Authority . 
Hva skjer ? 
De så på opptakene hos trafikkmyndighetene . Kameraet så bussen kjøre inn men ifølge dette kom den aldri ut . 
Kom den aldri ut ? 
Så ti tonn med buss bare forsvant ? 
Er det David Copperfield ? 
Hvor mange passasjerer ? 
Ifølge informasjonen , 27 . 
Har ikke bussene sendere ? 
- Enten er den defekt eller av . - Eller noe . 
Hei ! La oss sette opp et kringvern , 90 meter ut på hver side . 
Dere må gjennomsøke de bygningene . Få inn folk på den andre siden . Greit ? 
- Hei , Mike ! 
- Ja ? Hva har du ? Jeg tror noen var her med klatresko . 
Vi burde se på det kameraet . 
- Når du sier vi , mener du ... 
- Du . Du . Jeg antok det . Jeg klatrer ikke opp ! Ikke ? 
Jeg har dårlig rygg . Det vet du . 
Dårlig rygg , du liksom . 
Greit . Gi meg en dytt . 
- En dytt ? - Ja , en dytt . 
Unnskyld meg ! 
Du , unge rygg , hjelp sersjanten opp pålen . 
- Ja , sir . 
- Takk . 
- Hvis jeg faller , dreper Nikki deg . 
- Hun har drept meg for mindre . 
Jøss ! Veldig imponerende . 
Gå bakover . han kan falle . Du må ikke bli skadet . 
Hei ! Noen kapret sendingen . 
Bussen forsvant ikke . Den ble tatt . 
Hei , Jay ! Se der borte ! 
- Hei ! Går det bra ? Snakk til meg . 
- Hjelp meg . 
Jeg skal hjelpe deg . 
Hva skjedde ? Datteren min er på bussen . 
Noen tegn til bussen ? 
Ok . Den som tok buss 447 kjente til overvåkningskameraene . 
Hadde de gått ned 5th Street , ville dette ha filmet det . Østover ville dette ha sett dem . 
Min beste gjetning er at de dro vestover . 
De måtte bare unngå noen kvartaler med kameraer . 
Og forsvinne inn i en by med 1300 identiske busser . 
Men hvorfor ville noen kidnappe en bybuss ? 
Vi må finne ut hvem som er på bussen , bortsett fra barna . 
Når du bruker reisekortet sender bussen informasjon til transportmyndighetene . 
Hvis vi får tillatelse til ... 
- Nei , det tar for lang tid . 
- Ikke hvis vi velger kjernekraft . 
- Hei . - Hei . 
Jeg har ikke tid til dette . 
Ikke jeg heller . Derfor trenger jeg innloggingen din . 
Ikke faen . 
Sjekk med sjefen min . 
Vet du hva jeg hater mest av alt ? Rød teip . Ok . 
Vi sitter her i noen timer , jeg ringer sjefen som ringer sjefen din som ikke finner sjefen sin eller så vi kan oppføre oss som menn og hjelpe passasjerene . 
Det er barn der . 
Ikke få meg til å skyte deg . 
Kom igjen , kom igjen , kom igjen . 
Jeg er eks - militær . Det gikk automatisk . 
Hadde jeg blitt i setet , hadde jeg fortsatt vært med henne . 
Jeg hadde gjort nøyaktig det du gjorde . 
Vi mistet moren hennes i fjor . Kreft . 
Kayla har vært gjennom mye , jeg har prøvd ... 
Husker du noe om mannen som tok bussen ? 
Ja . Han hadde caps , en bøff . 
Han er hvit , og kanskje i 40 - årene . Ok . Det er da noe . Hei , vær så snill , bare hjelp meg å finne ungen min . Hun har dyttet meg unna og det er så mye jeg burde sagt , men jeg strevde . 
Hun er en flott jente , avdelingssjef Batista . 
Dette er henne . 
Greit , unge dame . 
Hva ønsket du deg ? 
Jeg ønsket å få mamma tilbake . 
- Vi skal finne henne , Mr . Barosso . - Ok . 
Det er det vi gjør . 
Beklager . Jason har et passord . 
Jeg er inne . 
Så dette er alle barna og dette er alle passasjerene som brukte reisekort . 
Kontantbetalingen er nok vår mann . 
Vi har alle numrene til alle passasjerene som registrerte reisekortene sine med reisekontoer men alle går til svareren . 
Enten er de avslått eller sperret . 
Vi kan ikke spore bussen eller dem . 
Send ut varsel . 
Jeg har 50 betjenter som leter etter en buss . 
Si at du har noe . 
Etter en rask sjekk , er det ikke noe åpenbart kidnappingsmotiv ingen besøksforbud , ingen pågående søksmål bare folk som prøver å leve livene sine . 
Hvis det er løsepenger hører TA og rådhuset fra kidnapperne . 
Jeg vil ikke vente . 
Vi har noe . Noen så et av de barna på Washington Square . 
Hele teamet til Washington Square , nå ! 
- Gutten min var der ! 
- Hun er bare elleve ! 
Hvordan mister man en buss ? 
Avdelingssjef Batista gjør alt for å få barna og deres kjære hjem . 
Betjenter skriver ned kontaktinfoen deres . Den beste måten å hjelpe på nå , er å dra hjem . 
- Å nei . - Yo no voy pa'casa . - Yo tampoco . - Nei . 
Ingen vil gå gjennom dette alene . 
Vi ordner et rom til dere , ikke sant , betjent ? 
Jeg skal undersøke . 
Én om gangen . 
Hei , Baxter . Jeg er glad vi fant deg på Washington Square . 
Du prøvde å finne vennene dine så det er bra du droppet turen . 
Det er bare Wagner - instituttet . - Jeg har sett fossilene fem ganger . - Jeg skjønner . Det går bra . 
Har noen av vennene dine smarttelefoner ? 
- Omtrent alle , men ... 
- Grunnen til at jeg spør er at vi ser etter kommunikasjon som kan hjelpe oss å finne vennene dine . 
- Klarer de seg ? - Jeg håper det . 
Det er derfor vi vil identifisere personen som gjorde dette og ingen av vennene dine har lagt ut bilder fra bussen men kanskje du fikk melding ? 
Et innlegg ? Sønnen min , Keith , pleide å være krevende . 
Han var en smart gutt , men de tingene han gjorde ... 
Jeg pleide å si at jeg ikke ville bli sint om han gjorde en feil og glad om han fortalte sannheten . Moren din føler nok det samme . 
Ifølge gutten som skulket turen , må vi sjekke et " Finstagram " . 
Ok , besta , alle kaller det Finsta , forkortelse for falsk Instagram . Ok ? 
Så mange barn lager disse sidene med andre navn så foreldrene ikke ser hva de driver med . 
Tror du Sidney har en ? 
Jeg vet ikke , men Kayla Barosso har det datteren til han som ble dyttet av . 
Det er @ sexyinpinnk . " Pink " med to " N " - er . 
12 år gammel ? " Sexy in Pink " ? 
Finner vi henne , kan du gi henne en skjennepreken . 
Ja . Ja . Hun la ut noe i morges . 
Jeg ser bare barna , men ikke vår kontantbetalende buss - napper . 
Så det er en blindvei ? 
Om vi fikk tilgang til liveversjonen av bildet kunne vi sett mer men da måtte vi hacket skyen . 
Nei . Ingen av karene mine er komfortable med det , så nei . 
- Tolv barn , Jay . 
- Ok , jeg har én , kanskje én mulighet . 
- Svart eller hvit hatt ? - Gråaktig . 
Genial , litt uforutsigbar , kanskje , Wayne . Hackeren i Afghanistan ? Det er flott . Hent ham inn . 
Ok . 
Hei ! Er du gal ? Jeg kommer i fred . 
Flott . Du kan dra på samme måte . 
Wayne , jeg vet at jeg sviktet deg . Jeg vet at jeg sviktet deg . Ok ? Men dette haster . 
Det var også domshøringen for et halvår siden ! 
Jeg hadde mye på gang . 
Du kjente situasjonen med Keith . 
Etter å ha hacket alle telefoner og datamaskiner i Afghanistan svarte du meg ikke lenger . 
Jeg suger . Jeg vet det . Ok ? 
Det som suger er å være på et rom med en ankellenke som gir meg eksem ! 
- Det suger . - Ja . 
Jeg har ikke telefon , data eller internett . Jeg har bare hatt Cartoon Channel og utsikt over en elendig malejobb og et dødt tre . 
Aner du hva det gjør med en person ? 
Å , kom igjen . Det er ikke så ille . 
Du klarte fire netter i en hule da halve Taliban lette . 
Ja , men det er en forskjell . 
Jeg hadde deg . 
Ja . Du fortalte pappavitser og etterlignet Eminem . 
Som forresten suger . 
- Nei ! - Jo . Beklager å måtte si det . 
Det er godt å se deg . 
Og jeg har kanskje en måte å få deg ut herfra midlertidig på . 
Sendte eks - sjefene våre deg , eller er det din plan ? 
Philadelphia - politiet . Det er en busslast med savnede barn , og vi trenger deg . 
- Får jeg en datamaskin ? 
Akkurat . 
Greit . 
Jays militærkompis fikk et år i husarrest for å ha hacket det russiske konsulatet , så er det lurt ? 
De jobbet for samme entreprenør . 
Hørte dere trengte litt skyhacking ? 
- Wayne Pascal , dette er Batista . - Eksen . 
- Du nevnte ikke at Wayne var dame . 
- Foreldrene mine er moro . 
Hun har også god humoristisk sans , så dere kommer til å komme overens . 
Vi har satt opp et skrivebord til deg her borte . 
Jeg tar faktisk baren . 
Kan du sette den der borte ? Dere hadde noen flotte ting på bevislageret . 
- Akkurat . Vær så snill . - Ja . 
Rådhuset har mottatt et krav om løsepenger , og vi har fire timer på å løslate John Maritz som sitter i varetekt . 
John Maritz er en dust . Han hjelper rike folk med å løse problemene sine . 
Ja , så gjorde han dem sinte . Han fikk 16 år for avlytting ... 
- ... og svindel . - Hva er kravet ? Om vi ikke løslater ham innen fire timer , dreper de passasjerer . 
Batista sier at dere er de beste . 
Nå er det på tide å bevise det . 
Nei . Bussen er ikke funnet ennå , men vi gjør alt vi kan . 
Mannen min vil spille helt , men det er han ikke . 
Du er Mr . Cobis kone , bussjåføren , ikke sant ? 
- Bare finn ham . - Hvorfor tok de barna ? 
Mine damer og herrer , MPU gjør alt vi kan . 
Dette er min Grace . 
Vit at vi tror at barna deres er trygge . 
- Hvordan vet du det ? 
- Det er et krav om løsepenger . 
- Løsepenger ? 
- Jeg har ikke råd til løsepenger . 
Vent ! 
Det høres kanskje ikke bra ut men så lenge kidnapperne forhandler , er det håp . 
- Hvem gjorde dette ? - Beklager . - Å dele detaljer kan kompromittere ... 
- Går dere med på kravene deres ? 
- Mr . Barosso , det er en prosess . 
- Hun er datteren min ! 
Jeg vet det , jeg har vært i dine sko . 
Sønnen min , Keith , ble tatt . 
Vi fikk ham aldri tilbake . 
Derfor ble jeg med i MPU for å sørge for at ingen andre må gjennomgå det . 
Så jeg hører deg . Jeg gjør det . 
Jeg vet hva du føler , og jeg skal ikke si at dette blir lett hvert minutt vil føles som et år , men vi skal få barna deres tilbake ! 
Hvert eneste en av dem . 
Hør her . Du må ta det rolig nå som Braun puster Nikki i nakken . 
- Rolig ? Det er mellomnavnet mitt . 
- Siden når ? 
- Sier du at det er min feil ? 
- Det er ikke ikke din skyld . Se opp . 
John Maritz ! 
Se hvordan den mektige har falt . 
Det er ikke så ille . 
Jeg gikk ned noen kilo , leste litt . 
Det er avslappende å ikke takle andres problemer . 
Jeg hørte at de beste pleide å ha deg på hurtigtast . 
- Jeg sladrer ikke . 
- Det er veldig edelt . 
Hvordan kan vi hjelpe ? 
Vi lurte på om han hadde en spesiell måte å fikse fengslingsproblemet på . 
Jeg vet ikke hva du snakker om . 
Ok . Det var en kidnapping i dag , 28 personer og 12 av dem er bare små barn . 
Den savnede bussen ? Det er ditt problem , ikke hans . 
Kaprerne krever at han løslates umiddelbart så jeg vil si det er hans problem . 
Ok . John , hør her . Vi vet at kontoene dine er frosset men vi tenkte du hadde en løsning så bare si det , så drar vi . Hvem betalte du ? 
- Jeg betalte ingen . 
- Ok , hvem gjorde det da ? 
Du er etterforskeren . Kan du ikke si det ? 
Vent . Jason Grant , ikke sant ? 
Bare temperament , ingen finesse ? 
Han fikk visst ikke engang sønnen sin tilbake . 
Jay . Rolig . 
- Jeg tror vi er ferdige her . - Ja , vi er det . 
Ikke verst . 
Hva i helvete lærer de barn nå til dags ? 
Kom du deg inn ? 
Ikke ennå , men det burde ta 30 sekunder for hun visste ikke om tofaktor . 
- Skal du hacke passordet hennes ? - Ikke faen . La oss se . " Første kjæledyr . " Det er kontoen foreldrene hennes vet om . 
" Savner Daisy " , gråtende emoji . 
" Daisy . " Bra . Mors pikenavn ... 
Hva drev du og Jason med i Afghanistan ? 
Det vanlige . Fortalte han deg om da vi kidnappet en kamel ? 
Nei , det gjorde han ikke . 
Han har utelatt en del ting . 
Jay er som en bok med halvparten av sidene revet ut , og vi holder ut for uansett hva som står på de sidene , har han et stort hjerte . 
Gamlinger , bingo ! Dette må være besteforeldrene . 
Sjekker metadata , breddegrad , lengdegrad ... 
Vennen ? Hvem eier huset i 354 Ardmore Lane ? 
Linda og Mason Hill , og ikke kall meg vennen . 
Det er greit , vennen . 
Ja , Hill . Fortalte han deg ikke om kamelen ? 
- Nei , det gjorde han ikke . 
- Interessant . 
- Ikke egentlig . 
- Ok , ett til . 
- Navnet på barneskolen hennes . 
Greit . 
Vi er inne . Direkte bilder . Slå deg løs . 
- Og der ! 
- Ikke nok til å identifisere ham . 
- Flott . - Ja . 
Jeg fikser det . 
Fort . 
Nei , en strand . 
En skog . 
Nei , en strand . En strand . 
Ok . Nei , vent . 
Jeg er ganske sikker på at du er i en park . Hallo . 
Ærlig talt , takk . 
Du reddet meg . Dette er ... 
Fra hva ? 
Rachel tror at rettsmedisineren forsterker angsten min ... - ... så jeg prøver meditasjon . 
Men denne appen ber meg om å " finne lykkestedet mitt " . 
Ok , er det mulig at du ikke ser poenget ? 
Nei , med mindre det er et nødstilfelle får jeg et kvarter om dagen . 
Vel ... - Er dette kidnapperen fra bussen ? - Ja . Og du må identifisere ham . 
Vi har en nødssituasjon ! 
Kom igjen ! 
Hvorfor tok de telefonene våre ? 
Så vi ikke kunne ringe politiet , men de må vite det nå . 
Vi må bare holde oss rolige . 
Jeg vil til pappa . 
Jeg vet ikke engang om han lever . 
- Ikke tenk det , Kay . 
- Han dyttet ham av bussen ! 
Jeg har en haug med unger . Hva skjer ? 
Vær så snill , la oss gå ! 
Hold kjeft , lille jente ! 
Ok , vi er på vei . 
Kjør gjennom stoppskiltet ! 
Den neste blir din skyld . 
Greit , så C bruker magien sin på en fantomtegning . 
Philadelphia Transit Authority sier at de ikke kan stoppe alle bussene . 
Jeg prøvde . 
Jeg prøvde virkelig . 
Går det bra ? 
Hvis byen ikke vil løslate Maritz må jeg si at om tre timer kan barna dø og i tillegg har Braun lest mappen din i detalj . 
Jeg kan ta støyten , om du vil . Nei . Vi er de vi er . 
Det er derfor vi er gode . 
Han er smart , han finner ut av det . Hvorfor er hun her ennå ? 
Jeg mistet en øreplugg i mappen til advokaten til Maritz , hun sporer den . 
Hvorfor ? 
Jeg tror ikke Maritz gjorde det fra innsiden og jeg mistenker at advokaten er i kontakt med den som gjorde det . 
Og ørepluggen ? 
Kanskje du ikke vil vite det . 
Det er en annen ting du skjuler for meg . 
Kom igjen , Nik . 
Hvorfor sa du aldri at Wayne var kvinne ? 
Ikke at det angår meg lenger , men ... 
Ok , da du ringte meg og sa at - - Keith var savnet , var jeg 8000 mil unna alle som betydde noe for meg og jeg gikk fra vettet , Nik . 
Jeg kunne ikke snakke eller røre meg . Jeg kunne ikke gjøre noe . 
Wayne ville ikke at jeg skulle reise hjem alene så hun fløy helt til Philly med meg , 18 timer så fløy hun tilbake til Bagram . 
Jeg vet ikke hvorfor . 
Jeg visste ikke hvordan du ville reagere . 
Men jeg skylder henne mye . 
Hvor tar han oss med ? 
Vi prøver , men om de ikke løslater ham , har jeg en busslast med unger ... 
Ja , hold meg oppdatert . 
- Hva skjer ? 
- Betjenten sier at de ikke vil løslate Maritz . 
Greit , da har vi litt over to timer på å finne barna . 
En stemme i hodet sier at vi alltid finner ut av det ... - ... men dette føles annerledes . - Hei . Hei , hei . Vi fikser dette , ok ? 
Jeg har ID ! Baz Marsh ! 
Dømt for drap i Fairhill for to år siden . 
Den ble opphevet i anken . 
Ser ut som han er tidligere dømt for hærverk , tyveri , tyveri ikke planlagte forbrytelser . 
Han er ikke i stand til å planlegge kapring . 
- Finn ut hvem , da . - Siste kjente adresse ? 
Ja , der . 
Greit , Marsh tok bussen men hvordan får Maritz med seg en drittsekk som ham ? 
Bruker du nok kontanter , ender de opp i riktig lomme . 
Wayne sporer advokaten . 
Ja , Wayne . Hun virker oppfinnsom . 
Å , ja . Hun hacket en drone med to tyggegummi og en klapptelefon . 
- Har dere en greie ? 
- Hvem spør , du eller Nik ? 
Hva blir unnskyldningen når Braun finner ut at en dømt hacker bruker datamaskinene våre . 
Et sterkt ønske om å redde 28 mennesker ? - Å , ok . - Og vi er bare venner . 
- På en måte . - Ja . Der er det . 
Greit . Huset til Marsh burde være her på hjørnet . 
- Har du hørt om å banke på først ? 
- Gjorde jeg ikke ? 
Greit , Marsh , hva har du til oss ? 
En børste . Lukter løsemiddel . 
Renset et våpen nylig . 
Virker ikke som en mappe - type . 
Trodde heller ikke at han hadde 3852 som depositum . 
Han leide en kommersiell eiendom . 
Begynner med CAL . Adressen er fjernet , men det er Sør - Philly . 
Se på dette . 
Han visste at barna ville være på bussen . 
- Faen i helvete . - Ja . 
Den som jobber med Marsh gir oss maksimal smerte . 
Si hei . 
Hei . Jeg er etterforsker Jason Grant , og jeg skal ta deg . Ok ? 
La oss komme oss vekk . 
Telefonen hos Marsh var uregistrert med bare ett nummer på den , en blindvei . - De vil vite om vi har en ID . 
- Kemi , hva har du på bussen ? 
- De sa Sør - Philly , ikke sant ? - Jepp . Ok , jeg la bussrutene over trafikkameraopptakene . 
Det er ett avvik . 
- Dette var for 20 minutter siden . 
- Det er ikke på en rute . 
Fabrikkdistriktet , sør for 18th . Vent . Kvitteringen sa CAL . 
Den gamle Calloway - fabrikken ! 
- Calloway ! Her . - Ja . Her . 
Det er 15 minutter til vi er på stedet . 
Flott . Vi har 42 minutter til fristen . 
Vi kan vente på SWAT , eller har du en tauekran ? 
Det har jeg ikke . Hvorfor ? Jeg trenger den ikke . 
Glem det . Jeg har en bedre idé . 
Jeg går til høyre . 
Pokker . 
Mobiltelefonen hos Marsh ? 
Da vi hadde ID ble han en risiko . 
Hvis dette er kidnapperen , hvem i helvete har passasjerene ? 
Vær så snill , de er barn . 
Sett deg ! 
Noen andre som har en klage ? 
- Hei ! Sjåfør . Reis deg ! - Nei ! Hvorfor meg ? - Reis deg . Reis deg ! - Vær så snill . Nei , vær så snill ! 
Kom igjen ! Slutt å hale ut tiden ! 
- Jeg er gift ! - Hold kjeft ! 
Skynd deg ! 
Vær så snill , mister . 
- Få Nik hit . 
Hei . Noe som helst ? 
Hei . Jay . Jay . 
- Å nei . 
- Snakk til meg . Ja , de kom gjennom her . 
Greit , Nik . Jernbanen er et par hundre meter unna . 
Jævlene ville holde dem i gang . 
Vi er ett skritt bak , og barna betaler prisen . 
Det er 31 godstog på plassen . 
- Steng hele greia . 
- Jason , det er ikke en greie ! Et tog hvert 4 . minutt ellers stopper hele østkysten opp . 
Om vi må gjennomsøke alt , vil det ta timevis . - Vent litt . - Hvor skal du ? Hei , hva har du ? 
Maritz ' advokat er på en kafé nær advokatfirmaet hans . 
Bruker han Wi - Fi , kommer jeg inn på enhetene hans . 
Nei . Alt du finner kan ikke brukes . 
- Dette var planen din . 
- Jeg vet det , ok ? Jeg vil ikke at det skal gå galt . 
Tenker du mer på eksen eller at vi ikke har tid til å stoppe krypet ? 
Greit . Gjør det . Hva er det blikket ? 
- Hva er det blikket ? 
Hva ? Hva ? - Det er hva . 
Byen har feilet i å løslate John Maritz innenfor tiden . Ikke la det skje igjen . 
- Jævel . - Ja . 
En halvtime , hun er neste . - Faen i helvete . - Ja . 
Vent . Ser det ut som innsiden av en togcontainer ? 
- Ja , det gjør det . - Jeg vil ha dronedekning av stedet . 
Gi meg alle vi har der nede og let , nå ! 
Jeg snakket med ordføreren . 
Med den døde bussjåføren og at en av ungene er neste , går han med på å løslate Maritz . 
- Takk Gud . - Du gjorde dette . 
Jeg fulgte ham forbi rommet der familiene venter . 
Takk , Braun . 
Noe som bringer meg til den delen du ikke vil takke meg for . 
- Jeg vil at vi trekker oss . - Hva ? 
Nei ! 
Du må være der når løslatelsesvilkårene er satt . Ikke plag bjørnen når han har en unge i munnen . 
Jeg er glad ordføreren gir dem en sjanse men jeg har ingen grunn til å stole på folkene bak dette . 
Gikk du glipp av delen der jeg gir ordrene ? 
Du vet jeg har rett . 
Tolv unger . 
Ikke ødelegg dette . 
Jason og Mike leter fortsatt , men det er nåla i høystakken . 
- Noe fra dronen ? - Ingenting . Men vi har kanskje noe annet . 
Ikke se på passasjerene , fokuser på kjettingen . 
- Kan du isolere den for henne ? - Ja . 
Den beveger seg . 
Beveger toget seg ? 
Nei . Det står stille . Bare den beveger seg . 
Den er på et spor ved et tog i bevegelse . 
Og vi telte hvor mange ganger kjedet beveget seg , og det var 42 . 
Den er ved et spor med et tog med 42 vogner . 
Ifølge godssystemet er det bare ett tog som passer , på spor sju . 
- Få dronen opp igjen . - Ja . 
- Det er spor sju . 
- Der . På lasteplanet . 
- Containernummer . - Ja . 
Fikser det . 
Sett opp et kringvern der . Vent på ordre . 
- Jay , hvor er du ? - Sørsiden av sporet . 
Greit . Østsiden , ved spor sju . Container nummer 7 
- Kom hit nå ! 
- Greit . Kommer . 
John Maritz på vei . 
Hei , jeg er midt oppi det her . 
Jeg sjekket advokatens telefon . 
Han representerte Baz Marsh . 
Jeg må virkelig legge på . 
Jeg har ikke tid akkurat nå . Wayne . 
Han ringte flere ganger til en annen klient også straffedømt . 
Ok , så hvis det er fyren som skjøt Marsh er det samme fyren som har barna . Det er ham . 
Hva er alt det bråket ? 
Bare meg som nesten dør . 
Jeg må legge på . Ha det . 
Vent på meg . 
Du tar nede . Jeg går opp . 
Hvor er bilen din ? Vi må ringe . 
Rett utenfor . 
Nei ! 
Hallo ! 
- Jeg har våpenet . 
- Kom deg opp ! 
Hendene på ryggen . 
Jeg har gode nyheter til deg , du havner i fengsel ... - ... med advokaten din . - Faen ta deg ! 
- Se til ungene . - Går det bra med dere ? 
Kom igjen . 
- Det går bra . Slipp dem løs . - Etterforsker Jason Grant . 
Det er over , skaff en advokat . 
Vi er ferdige . Få oss vekk ! 
- Nå ! - Hei , Maritz ! 
- Der er faren din . 
Gå . 
Jeg lovet moren din å passe på deg . 
Jeg er lei for det . 
Jeg lover å aldri dra på klassetur uten deg igjen . 
Jeg tror du kommer over det ! 
Men det er greit , jeg elsker deg . Så høyt ! 
- Følger du med på football , Nikki ? 
- Det er Philly . Har jeg noe valg ? Et individ kan utgjøre en forskjell , men et lag kan utføre et mirakel . 
" Fly , Eagles , fly . " 
- La oss avslutte dette . 
- Skal bli , sjef . 
Jeg kan nå rapportere at kapringen av buss 447 ble konstruert av en advokat som representerer John Maritz . 
Vi sørger over bortgangen av buss 447 - sjåføren Elliot Cobi hvis heltemot ikke vil bli glemt . 
Når det gjelder eksplosjonen som drepte Maritz og advokaten hans vil ikke drapsavsnittet stoppe før vi finner den eller de som er ansvarlige . 
Det var gøy så lenge det varte . 
Vil du ha en kveldsdrink ? 
Jeg har en fin gammel Gatorade og det er en ismaskin i gangen , om du liker den kald . 
Ja ? 
Jeg vet ikke om jeg er klar for Gatorade . 
Akkurat . Du vet hvor du finner meg når du er det . 
Ja . 
Greit . 
Takk Gud . 
Maritz begravde mange hemmeligheter for mange mektige . 
En av dem ble vel redd . 
Jeg vet ikke om vi får vite det . 
Braun ga bomben til drapsavsnittet . 
Ja , vel , uansett hva , de barna sover i sin egen seng i natt . 
- Ja . - Vil du ha æren ? 
Å nei . Det er vanligvis din greie . 
Se på det som en tidlig bryllupsgave . 
Du har rett . 
Det føles godt ! 
Vet du hva som ville føles bedre ? - Hva ? - God ryggmassasje . 
- Godt glass vin , varmt bad . - Det vil jeg gjerne . 
- Si at vi vil klare oss her . 
