No niin , liikettä . 
Bussi ei odota ketään . 
Kayla , se tarkoittaa sinua . 
Mennään , mennään . 
Liikettä . 
Äiti ei olisi tehnyt tätä . 
Äitisi ei suostuisi vapaaehtoiseksi , - mutta toisin kuin hän , nautin rangaistuksista . Peppu bussiin . 
Tule . Istutaan Jordanin viereen . 
- Isäni on tosi ärsyttävä ! 
Istukaa alas , lapset . 
- Tarvitset palkankorotuksen . 
Niin tarvitsen . 
No niin , luokkaretki Wagner-instituuttiin . 
Isä , mitä sinä teet ? 
Selvä . 
No niin , mentiin . 
Jordan , ojenna tämä Kaylalle . 
Kayla . Tässä on vesipullosi . 
En tarvitse vettä . 
Älä holhoa . 
Puhelin pois ja pysy siinä . - Mikä hätänä ? 
Hei ! Hei ! 
Isä ! Isä ! 
Isä ! 
Miksi ? Miksi ? 
Hei . Heräsitkö juuri ? 
En . Olen ollut hereillä tuntikausia . 
Treenasin ja join smoothien . Fantastista . 
Uusi talo näyttää hyvältä . Se alkaa valmistua . 
Pidätkö siitä ? 
- Näyttää hyvältä . Minulla on vain yksi kysymys . Annoit hänen panna baseball-mailan seinälle ? 
J-Roll löi sillä ratkaisevan lyönnin Cincinnati Redsiä vastaan . 
Ihan sama , mikä maila se on . 
Minun urheilukamani olivat autotallissa . 
Eli likaiset lenkkarit ja skeittilauta . En puutu tähän . 
Hei , äiti ja isä . 
- Hei ! Hei , kulta . - Mitä sinä teet ? 
Heräsitkö juuri ? Tunti alkaa yhdeltätoista . Ja miksi tämä pitää tehdä aamunkoitteessa ? 
Äidin idea . - Onko tuo ripsiväriä ? 
Onko sinulla yhä ripsiväriä ? Ja kenen T-paita tuo on ? 
Se ei ole sinun . 
Tiedän sen , koska et opiskele Pennissä . 
Kuka siellä opiskelee ? Penn Statessa , isä . Ja älkää leikkikö etsiviä . 
Rakastan sinua enemmän kuin mitään muuta , mutta tiedä tämä : Opiskelijapojat ovat kuin piraijoita , paitsi että piraijat haluavat ruokaa . Ja pojat haluavat ... - Isä ! 
Kunhan sanoin , Sid . Olet planeetan upein tyttö . Ansaitset kunnioitusta . Mutta kaljapingis ja muu sellainen riistäytyy välillä käsistä . 
Se riistäytyy käsistä ja ... 
Syytä kaljapingistä . 
Tuo oli putkimies . 
Hän on mahtava . Luvatkaa , että käytätte ehkäisyä . 
Selvä ! Heippa ! 
Rakastan sinua , Sid . 
Olet rakas . 
Pitää mennä . 
Hollis Braun ! - Aivan . 
Hauska tavata . Johdan murharyhmää , suurrikosyksikköä - ja MPU:ta . Ja älä välitä viiksistä . 
Hävisin vedon . 
Älähän nyt . Olet kuin komisario Gordon ikään . 
Sisäinen kahdeksanvuotiaani kiittää . - Ole hyvä . 
Bill Houston varmasti kertoi , mutta hän toimi tavallaan . 
Niin kuulin . MPU:n ratkaisuprosentti on kerrassaan erinomainen . 
Kiitos . - Mutta Jason Grantin tilanne ... 
Teillä on historianne , mutta hän on holtiton . 
Ampua nyt pysäköityjä autoja ? Kuulustella ilman videota ? 
Hän on myös Phillyn paras poliisi . 
Tiimini ja me kaikki keskitymme hoitamaan homman . 
Miten munat liittyvät siihen ? 
Yksi väestäni on shamaani . 
Ja yksi koiristani syö sontaansa , jos annan , mutta en anna . 
Asia on niin , että täytät kaikki vaatimukseni . 
Aivan . - Ja niitä on paljon . 
Jos et hallitse tiimiäsi , älä huoli . Autamme sinua siinä . 
Olen maailmanluokan asiantuntija ongelmien ratkaisussa , - mutta näistä viiksistä en silti pääse eroon . 
Nauti uudesta toimistosta . 
- Kiitos . 
En sanonut niin ! - Vau ! En voi uskoa , että olemme päämajassa . 
En voinut muuta . 
Hän haluaa tarkkailla meitä . Varsinkin sinua . 
No niin . 
Tämä saa Sidneyn huoneen näyttämään siistiltä . 
Hieno näköala . Luulisin . Täällä tarvitaan kunnon salviaa . 
Se ei taida käydä päinsä . 
Vastaa . 
MPU . Mike Sherman tässä . 
Hei , hidasta vähän . 
- Mitä nyt ? 
Joo , joo . Ryhdymme heti toimeen . 
Liikennevirastosta soitettiin . 
Miten menee ? 
Katsoin juuri videomateriaalin . Toisen kameran mukaan bussi ajoi sisään , - mutta tämän mukaan se ei tullut ulos . 
- Ei tullut ulos vai ? 
Kymmenen tonnia bussia vain katosi ? 
David Copperfield - tilanne . 
Montako matkustajaa ? 
Tietojemme mukaan 27 . 
Entä bussin transponderi ? 
Se on epäkunnossa tai pois päältä . - Tai jotain . 
Hei ! Rajataan alue 100 metrin päähän tunnelin molemmin puolin . 
Tutkikaa nuo rakennukset . Haluan väkeä toiselle puolellekin . 
Hei , Mike ! - Niin ? 
Mitä löysit ? Jollakulla oli kiipeilykengät . 
Meidän pitäisi tutkia kameraa . 
Kun sanot meidän ... - Tarkoitan sinua . 
Niin arvelin . En kiipeä tuohon tolppaan ! Enkä minä . 
Minulla on huono selkä . Tiedät sen . 
Huono selkä , ja paskat . 
Hyvä on . Anna vauhtia . 
Vauhtia ? - Niin , työnnä . 
Anteeksi ! 
Sinä , nuori selkä , auta ylikonstaapeli tolppaan . 
Selvä . 
- Kiitos . 
Jos putoan , Nikki tappaa sinut . 
- Hän on tappanut vähemmästäkin . 
Vau ! Vaikuttavaa . 
Jos hän putoaa , en halua , että loukkaannut . 
Joku kaappasi kuvat . 
Bussi ei kadonnut . Se vietiin . 
Hei , Jay ! Katso tuonne ! 
Hei ! Oletko kunnossa ? Puhu minulle . 
- Auta minua . 
Autan sinua . 
Mitä tapahtui ? Tyttäreni on bussissa . 
Onko bussista havaintoja ? 
Bussin 447 kaapannut henkilö tiesi valvontakameroiden sijainnin . 
5th Streetillä tämä kamera olisi nähnyt heidät . Tämä olisi nähnyt heidät idässä . 
Veikkaan , että he menivät länteen . 
Heidän piti vain välttellä kameroita ... 
Ja kadota kaupunkiin , jossa on 1 300 samanlaista bussia . 
Miksi kukaan haluaisi kaapata bussin ? 
Emme tiedä , ennen kuin tiedämme , keitä muita bussissa on . 
Kun käyttää bussikorttia , - bussi lähettää tiedot liikenneviranomaisille . 
Jos saamme luvan ... 
Ei , se kestää liian kauan . 
- Ei , jos käytämme ydinasetta . 
Hei . - Hei . 
Minulla ei ole aikaa tähän . 
Ei minullakaan . Siksi tarvitsen kirjautumistietosi . 
Ei helvetissä . 
Kysy esimieheltäni . 
Tiedätkö , mitä vihaan eniten ? Byrokratiaa . 
Voimme istua tässä . Voin soittaa pomolleni , - joka soittaa pomollesi , joka ei löydä pomoaan , - koska tämä pelaa pickleballia . Tai voimme käyttäytyä kuin miehet ja auttaa matkustajia . Sinä ja minä . 
Bussissa on lapsia . 
Älä pakota minua ampumaan . 
No , äkkiä nyt . 
Olen entinen sotilas . Se oli automaattista . 
Jos olisin pysynyt paikallani , olisin yhä hänen kanssaan . 
Olisin tehnyt samoin kuin sinä . 
Menetimme hänen äitinsä viime vuonna . Syöpä . 
Kayla on kokenut kovia , ja olen yrittänyt ... 
Muistatko mitään bussin kaapanneesta miehestä ? 
Muistan . Hänellä oli hattu . 
Hän on valkoinen ja ehkä nelikymppinen . Selvä . Se on jo jotain . Ole kiltti ja auta minua löytämään lapseni . Hän on työntänyt minua pois . Olisi pitänyt sanoa paljon , mutta minuunkin sattui . 
Hän on hieno tyttö , ylikomisario Batista . 
Tässä hän on . 
No niin , nuori neiti . 
Mitä toivoit , pikku pupu ? 
Haluan äidin takaisin . 
Löydämme hänet , herra Barosso . - Joo . 
Se on työtämme . 
Anteeksi . Jason sai salasanan . 
Pääsin sisään . 
Tässä ovat lapset - ja tässä matkustajat , jotka käyttivät bussikorttia . 
Käteisellä maksanut lienee epäilty . 
Niin . Saimme numerot kaikilta matkustajilta , - jotka olivat rekisteröineet bussikorttinsa , - mutta puhelut menevät vastaajaan . 
Puhelimet on suljettu tai blokattu . 
Emme voi jäljittää bussia tai matkustajia . 
Anna hälytys . 
50 poliisia etsii bussia . 
Sano , että löysit jotain . 
Tietojen perusteella ei ole selvää motiivia sieppaukseen . Ei lähestymiskieltoa , ei oikeusjuttuja . Ihmisiä , jotka vain elävät elämäänsä . 
Jos kyse on lunnaista , - sieppaajat ottavat yhteyttä viranomaisiin . 
En halua odottaa . 
Löysimme jotain . Joku näki yhden lapsista Washington Squarella . 
Tiimi Washington Squarelle ! 
Poikani oli bussissa ! 
- Tyttäreni on vasta 11 ! 
Miten bussin voi kadottaa ? 
Kuulkaa . Ylikomisario Batista tekee kaikkensa - pelastaakseen rakkaanne . 
Konstaapelimme ottavat yhteystietonne . Paras tapa auttaa nyt on mennä kotiin . 
Ei . 
Kukaan ei halua olla yksin nyt . 
Voimme laittaa huoneen valmiiksi . Emmekö vain ? 
Katsotaan , onnistuuko . 
Yksi kerrallaan . 
Baxter . Onneksi löysimme sinut Washington Squarelta . 
Yritämme löytää ystäväsi , - joten oli kai hyvä , ettet mennyt retkelle . 
He menivät Wagner-instituuttiin . Olen nähnyt fossiilit jo ... - Ymmärrän . Ei se mitään . 
Onko ystävilläsi älypuhelimia ? 
Melkein kaikilla , mutta ... 
- Kysyn tätä siksi , - että etsimme viestejä , - joista voisi olla apua etsinnöissä . 
Selviävätkö he ? - Toivottavasti . 
Siksi yritämme tunnistaa tekijän . Ystäväsi eivät ole julkaisseet kuvia bussista , - mutta ehkä sait viestin . 
Julkaisun ? Poikani Keith oli hankala tapaus . 
Hän oli fiksu poika , mutta mitä kaikkea hän keksikään . 
Sanoin hänelle , etten suuttuisi , jos hän tekisi virheen . Olisin iloinen , jos hän kertoisi totuuden . Äitisi tuntee varmasti samoin . 
Luokkaretkeltä jääneen pojan mukaan meidän on tsekattava " Finstagram " . 
Mummoseni , kaikki kutsuvat sitä Finstaksi . Lyhenne feikki-Instagramista . 
Monet lapset luovat sivuja , joiden perusteella - heidän vanhempansa eivät saa tolkkua lasten puuhista . 
Onkohan Sidneyllä sellainen ? 
- En tiedä , mutta Kayla Barossolla on . Bussista sysätyn miehen tyttärellä siis . 
Nimi on @ sexyinpinnk . " Pink " kahdella N : llä . 
12-vuotiasko " sexy in pink " ? 
Jos löydämme hänet , voit läksyttää häntä . 
Niin . Hän postasi aamulla . 
Näen vain lapset , eikä kukaan heistä ole maksava bussikaappaajamme . 
Onko se siis umpikuja ? 
Jos pääsisimme käsiksi kuvan live-versioon , näkisimme lisää , - mutta meidän pitäisi hakkeroida pilvi . 
Ei . Kukaan miehistäni ei pidä ajatuksesta . 
12 lasta , Jay . 
- Selvä , minulla on yksi vaihtoehto . 
Musta - vai valkohattuinen ? - Harmaahko . 
Nerokas , mutta vähän arvaamaton ehkä . Hakkeri , jonka kanssa työskentelit Afganistanissa siis ? 
Selvä . 
Hei ! Oletko järjiltäsi ? Tulen rauhassa . 
Hienoa . Voit lähteä samoin . 
Wayne , tiedän pettäneeni sinut . Tiedän , että petin sinut . Mutta tämä on kiireellistä . 
Niin oli tuomionlukunikin puoli vuotta sitten ! 
Puolustuksekseni minulla oli paljon meneillään . 
Tiesit Keithin tilanteen . 
Tiesin , että hakkeroituani puolestasi Afganistanissa - et edes tekstannut takaisin . 
Olen surkimus . Myönnän sen . 
" Surkeaa " on olla jumissa motellihuoneessa panta nilkassa . 
Se on surkeaa . - Niin . 
Ei puhelinta , tietokonetta tai nettiä . Minulla on ollut vain Cartoon Channel - ja ikkuna , josta näkyy kamala maalipinta ja kuollut puu . 
Tiedätkö , mitä se tekee ihmiselle ? 
Älä viitsi . Ei se niin kamalaa ole . 
Selvisit neljä yötä luolassa , kun talibanit etsivät sinua . 
Niin , mutta siinä on ero . 
Minulla oli sinut . 
Niin . Kerroit isävitsejä ja imitoit Eminemiä . 
Se imitaatio on muuten umpisurkea . 
Eikä ole ! - On se . Olen pahoillani . 
Mukava nähdä . 
Saatan tietää keinon saada sinut pois täältä väliaikaisesti . 
Lähettivätkö entiset pomomme sinut ? 
Philadelphian poliisi . Bussilastillinen lapsia on kadonnut . Tarvitsemme sinua . 
Saanko tietokoneen ? 
Selvä . 
No niin . 
Jayn armeijakaveri joutui kotiarestiin hakkeroituaan - Venäjän konsulaatin . Muistuta , miksi tämä on hyvä idea . 
He työskentelivät samalle taholle . Jay luottaa mieheen . 
Pilvi pitäisi kuulemma hakkeroida ? 
Wayne Pascal , tässä on ylikomisario Batista . - Eksä . 
Wayne onkin nainen . 
- Vanhemmillani on huumorintajua . 
Hänelläkin on hyvä huumorintaju , joten tulette varmasti hyvin juttuun . 
Sinulle on pöytä valmiina täällä . 
Itse asiassa menen baaritiskille . 
Voit jättää sen tuonne . Todistevarastossa oli ensiluokkaista tavaraa . 
Aivan . Ole hyvä . - Niin . 
Kaupungintalo sai lunnasvaatimuksen , - ja meillä on neljä tuntia aikaa vapauttaa John Maritz , - joka on parhaillaan pidätyskeskuksessa . 
John Maritz on ääliö . Hän auttaa rikkaita ratkaisemaan ongelmansa . 
Kunnes suututti pari . Hän sai 16 vuotta salakuuntelusta - ja kiristyksestä . 
- Entä vaatimus ? Jos emme vapauta häntä neljän tunnin sisällä , - matkustajia aletaan tappaa . 
Batistan mukaan olette parhaat . 
Nyt on aika todistaa se . 
Ei . Bussia ei ole vielä löydetty , mutta teemme kaikkemme . 
Mieheni yrittää olla sankari , mutta ei hän ole . 
Olet bussinkuljettajan vaimo ? Herra Cobin ? 
Etsikää hänet . - Miksi he veivät lapsemme ? 
Hyvät naiset ja herrat , MPU tekee kaikkensa . 
Tämä on minun Graceni . 
Uskomme , että lapsenne ovat turvassa . 
Mistä tiedätte ? 
- On tullut lunnasvaatimus . 
Lunnasvaatimus ? 
- Minulla ei ole varaa lunnaisiin . 
Odottakaa ! 
Se ei ehkä kuulosta hyvältä , - mutta niin kauan kuin sieppaajat neuvottelevat , toivoa on . 
Kuka se on ? - Olen pahoillani , - yksityiskohtien kertominen voi ... 
- Suostuuko kaupunki vaatimuksiin ? 
Herra Barosso , se on prosessi . 
- Hän on tyttäreni ! 
Tiedän . Olen ollut asemassasi . 
Poikani Keith siepattiin . 
Emme saaneet häntä takaisin . 
Siksi liityin MPU : hun . Haluan , ettei muiden vanhempien tarvitse kokea sitä . 
Ymmärrän sinua . Kyllä . 
Tiedän , miltä sinusta tuntuu , enkä sano , että tästä tulee helppoa . Jokainen minuutti tuntuu vuodelta , mutta saamme lapsenne takaisin ! 
Joka ikisen heistä . 
Ota iisisti nyt , kun Braun hengittää Nikkin niskaan . 
Iisisti ? " Iisi " on toinen nimeni . 
- Mistä lähtien ? 
Syytätkö minua ? 
- En ole syyttämättäkään . Valmiina . 
John Maritz ! 
Niin ne mahtavatkin lankeavat . 
Ei se ole niin kamalaa . 
Laihduin pari kiloa , luin paljon . 
On rentouttavaa olla hoitamatta ihmisten ongelmia . 
Ihmisten ? Parhailla oli kuulemma numerosi pikavalinnassa . 
En lavertele . 
- Sepä jaloa . 
Miten voimme auttaa ? 
Mietimme , oliko päämiehellänne - luova tapa ratkaista vankeusongelmansa . 
En tiedä , mistä puhutte . 
Selvä . 28 ihmistä siepattiin tänään - ja 12 heistä oli lapsia . 
Oletan , että puhutte bussista . Se on teidän ongelmanne . 
Kaappaajat vaativat päämiehesi välitöntä vapautusta , - joten se on hänen ongelmansa . 
John , tiedämme , että tilisi on jäädytetty , - mutta arvelimme , että löysit kiertotien . Kerro meille , niin häivymme täältä . Kenelle maksoit ? 
En kenellekään . 
- Kuka sitten maksoi ? 
Sinähän se etsivä olet . Kerro sinä . 
Jason Grant , eikö niin ? 
Tulisielu , ei hienovaraisuutta . 
Ei edes saanut omaa poikaansa takaisin . 
Jay . Rauha , rauha . 
Tämä taisi olla tässä . - Niin oli . 
Ei hassumpaa . 
Mitä hittoa lapsille opetetaan nykyään ? 
Pääsitkö Kaylan tilille ? 
En vielä , mutta siihen menee ehkä 30 sekuntia , - koska tilin turvallisuus ontuu . 
Hakkeroitko salasanan ? - En hitossa . Katsotaanpa . " Ensimmäisen lemmikin nimi . " Tämä on Insta-tili , josta vanhemmat tietävät . 
" Kaipaan Daisya . " Itkevä emoji . 
" Daisy . " Kiva . Äidin tyttönimi ... 
Mitä sinä ja Jason teitte Afganistanissa ? 
Ei ihmeempiä . Kertoiko hän siitä , kun sieppasimme kamelin ? 
Ei kertonut . 
Hän näyttää jättäneen asioita kertomatta . 
Jay on kuin kirja , josta on revitty puolet sivuista . Siedämme häntä , - koska mitä sivuilla onkaan , hänellä on suuri sydän . 
Vanhukset , bingo ! He ovat varmasti isovanhemmat . 
Tarkistan metadataa . Leveys - ja pituusasteet ... 
Kultsi , kuka omistaa 354 Ardmore Lanen talon ? 
Linda ja Mason Hill . Äläkä kutsu minua kultsiksi . Kiitos , kultsi . 
Selvä , kultsi . 
Hyvä , Hill . Eikö hän kertonut kamelista ? 
Ei . 
- Mielenkiintoista . 
Ei oikeastaan . 
- Vielä yksi . 
Ala-asteen nimi . 
Hyvä on . 
Pääsimme sisään . Live-kuvia . Pitäkää hauskaa . 
Ja siinä ! 
- Ei riitä tunnistukseen . 
Hienoa . - Niin . 
Hoidan asian . 
Nopeaa . 
Ei , ranta . 
Metsään . 
Ei , rannalle . Ranta . 
Ei , hetkinen . 
Olen melko varma , että olet puistossa . 
Oikeasti , kiitos . 
Pelastit minut . Tämä on ... 
Miltä ? 
Rachelin mielestä kuolinsyyntutkinta lisää ahdistustani , - joten yritän meditoida . 
Mutta sovellus pyytää minua " paikantamaan onnenpaikkani " . 
Entä jos et vain ymmärrä asian ydintä ? 
Asian ydin on , että ellei ole hätä , teen vain 15 minuuttia päivässä . 
No ... Onko tämä se bussin kaappaaja ? - On . Sinun pitää tunnistaa hänet . 
Bingo-boingo . 
Selvä hätätilanne ! 
Miksi he veivät puhelimemme ? 
Emme voi soittaa poliisille , mutta he varmasti tietävät jo . 
Pysytään vain rauhallisina . 
Haluan isäni luo . 
En edes tiedä , onko hän elossa . 
Älä edes ajattele sitä , Kay . 
- Mies työnsi hänet bussista ! 
Olen jumissa lasten kanssa . Mikä maksaa ? 
Päästäkää meidät ! 
Suu tukkoon , pikku tyttö ! 
Olemme tulossa . 
Aja stop-merkin ohi ! 
Seuraava osuu sinuun . 
C tekee taikojaan kasvopiirroksen kanssa . 
Liikenneviranomaiset eivät voi pysäyttää kaikkia busseja . 
Minä yritin . 
Minä todella yritin . 
Oletko kunnossa ? 
Jos kaupunki ei vapauta Maritzia , joudun kertomaan vanhemmille , - että kolmen tunnin päästä yksi lapsista voi kuolla . Lisäksi Braun on lukenut tietosi tarkoin . 
Jos haluat , että kaadun miekkaani , kaadun . Ei . Olemme keitä olemme . 
Siksi olemme hyviä . 
Hän on fiksu . Hän tajuaa . Miksi nainen on yhä täällä ? 
Pudotin kuulokkeen Maritzin juristin salkkuun . Hän jäljittää sitä . 
Miksi ? 
En usko , että Maritz teki sen sisäpuolelta . Epäilen , että hänen asianajajansa on yhteydessä tekijään . 
Miten kuuloke auttaa ? 
Ehkä et halua tietää . 
Salaat minulta siis toisenkin jutun . 
Älä viitsi , Nik . 
Mikset maininnut , että Wayne on nainen ? 
Eihän se minulle enää kuulu , mutta ... 
Kun soitit minulle ja kerroit , että Keith oli kateissa , - olin 13 000 kilometrin päässä kaikista tärkeistä ihmisistäni . Ja menetin järkeni , Nik . 
En voinut puhua tai liikkua . En voinut tehdä mitään . 
Wayne sanoi , ettei hän halunnut minun matkustavan yksin . Hän lensi kanssani 18 tuntia Phillyyn ja palasi saman tien Bagramiin . 
En tiedä , miksen kertonut . 
En tiennyt , miten reagoisit . 
Mutta olen hänelle velkaa . 
Minne hän vie meidät ? 
Yritämme , mutta jos häntä ei vapauteta , bussillinen lapsia ... 
Pidä minut ajan tasalla . 
Mitä nyt ? 
- Tarkastajan mukaan - kaupunki ei halua vapauttaa Maritzia . 
Meillä on vähän yli kaksi tuntia aikaa löytää lapset . 
Ääni päässäni sanoo , että selvitämme pulmat aina , - mutta tämä tuntuu erilaiselta . - Hei , hei . Me hoidamme tämän . 
Löytyi ! Baz Marsh ! 
Tuomittiin naisen taposta kaksi vuotta sitten . 
Valitus kumottiin . 
Hänellä on aiempia tuomioita ilkivallasta ja varkauksista . Kaikki sattumanvaraisia rikoksia . 
Hyypiö ei pystyisi suunnittelemaan kaappausta . 
Selvitä , kuka suunnitteli . - Viimeisin osoite ? 
Se on siinä . 
Marsh kaappasi bussin , mutta miten Maritzin kaltainen hienohelma - päätyi yhteen sellaisen kanssa ? 
Kun ripottelee rahaa , se päätyy oikeaan taskuun . 
Wayne jäljittää asianajajaa . 
Niin , Wayne . Hän vaikuttaa neuvokkaalta . 
Hän hakkeroi lennokin kahdella purkalla ja simpukkapuhelimella . 
Onko teillä suhde ? 
- Kumpi kysyy , sinä vai Nik ? 
Mietin vain , mikä on tekosyy , kun Braun tajuaa , - että tietokoneillamme istuu tuomittu hakkeri . 
Palava halu pelastaa 28 ihmistä ehkä ? Aivan . - Olemme vain ystäviä . 
Tavallaan . - Niin arvelinkin . 
Hyvä on . Marshin talon pitäisi olla tässä kulmassa . 
Oletko kuullut koputtamisesta ? 
- Enkö koputtanut ? 
Marsh , mitä täältä löytyy ? 
Piippuharja . Haisee liuottimelta . 
Puhdisti aseen hiljattain . 
Hän ei vaikuta kirjekuorityypiltä . 
En myöskään uskonut , että hänellä oli 3 852 dollarin takuuvuokra . 
Hän vuokrasi ilmeisesti liiketilan . 
Alussa on CAL . Osoite on revitty pois , mutta se on Etelä-Phillyssä . 
Katso tätä . 
Hän kaappasi bussin , koska tiesi lasten olevan siinä . 
- Se paskiainen . 
Marshin apuri aiheuttaa meille suurta tuskaa . 
Sano hei . 
Hei . Olen etsivä Jason Grant ja olen jäljilläsi . 
Häivytään täältä . 
Marshin luota löytynyt puhelin oli prepaid . Vain yksi numero , ja sekin umpikuja . He haluavat tietää , tunnistimmeko hänet . 
- Kemi , mitä tiedät bussista ? 
Etelä-Philly , vai mitä ? - Jep . Tutkin bussilinjoja liikennekameroiden kuvia vasten . 
Niissä on yksi poikkeama . 
Tämä tapahtui 20 minuuttia sitten . 
- Tuo ei ole reitillä . 
Tehdasalue , etelään 18 . kadulta . Kuitissa luki CAL . 
Callowayn vanha tehdas ! 
Calloway ! Tässä . - Niin . Tässä . 
Pääsemme paikalle vartin päästä . 
Hienoa . Määräaikaan on 42 minuuttia . 
Voimme odottaa SWAT-ryhmää . Tai voiko tällä autolla hinata ? 
Ei . Miten niin ? En tarvitse sitä . 
Antaa olla . Minulla on parempi idea . 
Menen oikealle . 
Hitto . 
Marshin kännykkä ? 
Kun tunnistimme hänet , hänestä tuli vaaratekijä . 
Jos tämä on sieppaaja , kenellä matkustajat ovat ? 
Älä . He ovat lapsia . 
Istu ! 
Haluaako joku muu valittaa ? 
Hei ! Kuljettaja . Nouse ylös ! - Ei ! Miksi minä ? Nouse ylös ! - Ole kiltti . Ei , pyydän ! 
Liikettä ! Älä viivyttele ! 
Minulla on vaimo ! - Hiljaa ! 
Vauhtia ! 
Pyydän , herra . 
Hae Nik tänne . 
Löytyikö mitään ? 
Hei . Jay ! 
Voi ei . 
- Kerro . He kulkivat tästä . 
Ratapiha on parin sadan metrin päässä . 
He halusivat pysyä liikkeellä . 
Olemme askeleen jäljessä , ja lapset maksavat . 
Ratapihalla on 31 rahtijunaa . 
Pysäyttäkää junaliikenne . 
- Ei se käy ! Juna lähtee neljän minuutin välein , tai itärannikon liikenne pysähtyy . 
Joka vaunun tutkimiseen tärväytyy tunteja . Hetkinen . - Minne menet ? Mitä löysit ? 
Maritzin asianajaja on kahvilassa lähellä lakifirmaa . 
Jos hän käyttää heidän Wi-Fiään , pääsen laitteille . 
Ei . Löytöjäsi ei voida käyttää todisteina . 
Tämä oli sinun suunnitelmasi . 
- Tiedän sen . En vain halua , että tämä menee pieleen . 
Oletko huolissasi eksästä vai siitä , ettemme ehdi pysäyttää roistoa ? 
Hyvä on . Tee se . Mikä tuo ilme on ? 
Mikä tuo ilme on ? 
Mitä ? - Tämä . 
Kaupunki ei ole vapauttanut John Maritzia annetussa ajassa . Älkää antako sen toistua . 
Se paskiainen . - Niin . 
Puoli tuntia . Hän on seuraava . Hiivatin mulkero . - Niin . 
Odota . Näyttääkö tuo kontin sisäpuolelta ? 
Kyllä näyttää . - Haluan lennokin kuvaamaan pihaa . 
Haluan kaikki väkemme sinne etsimään , heti ! 
Puhuin pormestarille . 
Kuollut bussikuski ja ajatus siitä , - että lapset ovat seuraavia , saa hänet vapauttamaan Maritzin . 
Luojan kiitos . - Sinä teit tämän . 
Saatoin hänet kokoushuoneen ohi , jossa perheet odottavat . 
Kiitos , Braun . 
Siitä pääsenkin kohtaan , josta et minua kiitä . 
Haluan MPU:n vetäytyvän . - Mitä ? 
Ei ! 
Olet paikalla , kun vapautusehdot on asetettu . Karhua ei tökitä , kun sillä on lapsi suussaan . 
Olen iloinen , että pormestari antaa matkustajille mahdollisuuden , - mutta minulla ei ole syytä luottaa ihmisiin tämän takana . 
Etkö tiedä , että minä annan käskyt ? 
Tiedät , että olen oikeassa . 
12 lasta . 
Älä mokaa tätä . 
Jason ja Mike etsivät yhä , mutta se on neula heinäsuovassa . 
Entä lennokki ? - Ei vielä mitään . Saatoimme löytää jotain muuta . 
Älä katso matkustajia , keskity ketjuun . 
Zoomaatko siihen ? - Joo , joo . 
Se hytkyy ajoittain . 
Liikkuuko juna ? 
Ei . Vaunu on paikallaan . Vain ketju liikkuu . 
Se on siis sivuraiteella liikkuvan junan vieressä . 
Laskimme , montako kertaa ketju liikkui : 42 kertaa . 
Se tarkoittaa , että sen ohitti 42-vaunuinen juna . 
Järjestelmän mukaan vain yksi juna täsmää , - ja se lähti raiteelta seitsemän . 
- Ota lennokista laajakuva . 
Tuo on raide seitsemän . 
- Tuolla . 
Hanki kontin numero . 
Selvä . 
Rajatkaa alue . Odottakaa soittoani . 
Jay , missä olet ? - Radan eteläpuolella . 
Itäpuolella . Kontti numero 7-O-9-1 . 
Tule tänne heti ! 
- Hyvä on . 
John Maritz tulossa . 
Minulla on juttu kesken . 
Pääsin asianajajan puhelimeen . 
Hän edusti Baz Marshia . 
Pitää mennä ! Minulla ei ole nyt aikaa . 
Wayne . 
Lisäksi hän soitti useasti toiselle entiselle asiakkaalle . 
Jos se tyyppi ampui Marshin , - hänellä on myös lapset . Se on hän . 
Mitä hiton metakka siellä on ? 
Pääsin lähes hengestäni . 
Pitää mennä . Heippa . 
Odotakaa minua . Odota minua . 
Menen ylös . 
Missä autosi on ? On soitettava . 
Ulkona . 
Ei ! 
Hei ! 
Ase on minulla . 
- Nouse ylös ! 
Kädet selän taakse . 
Minulla on hyviä uutisia : vietät loppuelämäsi vankilassa asianajajasi kanssa . 
Katso lapsia . - Oletteko kunnossa ? 
Mentiin . 
Kaikki hyvin . Päästäkää heidät . - Etsivä Jason Grant . 
Kannattaa hankkia asianajaja . 
Olemme kusessa . Häivytään . 
Nyt ! - Maritz ! 
Isäsi on tuolla . 
Mene . 
Lupasin äidillesi pitää sinut turvassa . 
Olen pahoillani . 
Lupaan , etten enää koskaan lähde luokkaretkelle ilman sinua . 
Pääset siitä vielä yli . Ei se mitään . 
Rakastan sinua . Tosi paljon ! 
Seuraatko jalkapalloa ? Asun Phillyssä . 
Onko minulla vaihtoehtoja ? Yksilö voi vaikuttaa , mutta joukkue voi tehdä ihmeen . 
" Fly , Eagles Fly . " 
Paketoidaan homma . 
- Selvä , pomo . 
Bussi 447:n kaappauksen suunnitteli - John Maritzin asianajaja . 
Pormestari , minä ja kadonneiden yksikkö suremme - bussin 447 kuljettajaa Elliot Cobia , - jonka sankaritekoja ei unohdeta . 
Mitä tulee räjähdykseen , - joka vei Maritzin ja hänen asianajajansa hengen , - murharyhmä ei hellitä ennen kuin löydämme syyllisen . 
Se oli hauskaa niin kauan kuin sitä kesti . 
Maistuisiko yömyssy ? 
Minulla on hyvää vuosikerta-Gatoradea - ja käytävän päässä on jääpalakone , jos pidät kylmästä . 
Niinkö ? 
En tiedä , olenko valmis Gatoradeen . 
Aivan . Tiedät , mistä minut löytää , kun olet . 
Kyllä . 
No niin . 
Luojan kiitos . 
Maritz hautasi paljon vaikutusvaltaisten salaisuuksia . 
Joku kai pelkäsi , että hän vasikoi . 
En tiedä , saammeko koskaan tietää . 
Braun antoi autopommin murharyhmälle . 
Oli miten oli , ne lapset nukkuvat omassa sängyssään tänä yönä . Niin . 
- Haluatko kunnian ? 
En . Se on yleensä sinun juttusi . 
Pidä sitä aikaisena häälahjana . 
Olet oikeassa . 
Tuntuu hyvältä ! 
Arvaa , mikä tuntuisi paremmalta ? Mikä ? - Kunnon selkähieronta . 
Lasi viiniä , kuuma kylpy . - Se olisi mukavaa . 
Sano , että kaikki menee hyvin . 
