Come on , guys , move it , move it . 
The bus waits for no one . 
Come on . Come on . Kayla , that means you . 
Let 's go , let 's go , let 's go . 
- You too . - Let 's go , guys . 
Mom would never have done this . 
You 're right your mom would have the good sense not to volunteer , but , unlike her , I 'm a sucker for punishment . Butt on bus . Now . 
Come on . Let 's sit by Jordan . 
Shh ! My dad , he 's so annoying ! 
Come on , sit down , kids . 
You need a raise . 
Yes , I do . 
Here we go field trip to the Wagner Institute . 
Dad , what are you doing ? 
Okay . 
Okay , here we go . 
Hey , Jordan pass that to Kayla for me . 
- Kayla ? - Huh ? Here 's your water . 
I don 't need water . 
Stop hovering . 
Put your phone down - and stay put . - What 's wrong ? 
Hey ! 
Dad ! Dad ! 
Dad ! 
Ah ! Why ? Why ? 
Hey . You just wake up ? 
No , no . I 've been up for hours . 
Worked out , had a ... smoothie . Fantastic . 
The house is looking , uh , nice . Coming together ... new house . 
You like ? 
Looks great . I-I do , I like , I just have one question you let him hang a baseball bat on the wall ? 
That bat was used by J-Roll to hit a game-tying triple against the Cincinnati Reds , all right ? Watch your mouth . 
Hi , Mike . I don 't care what it is . 
You made me keep all my sports stuff in the garage . 
Your " sports stuff " was dirty sneakers and a skateboard . Yeah , I 'm staying out of this . 
Hi , Mom and Dad . Hey , hey ! 
Hi , baby . What are you doing ? 
You just wake up ? I don 't have class until 11 , and can you remind me again why we have to do this at the crack of dawn ? 
Mom 's idea . 
Is that mascara ? You still have mascara on ? And whose t-shirt is that ? 
Yeah , it 's not your t-shirt . 
Uh , I know this , ' cause you don 't go to Penn . 
Who goes to Penn ? It 's Penn State , Dad , and stop detective-ing me , both of you ! 
Sid , I love you more than anything on the planet , but I need you to know something college guys are like piranha only piranha want food , and college guys , they want ... - Jason ... - Dad ! 
Well , I 'm just ... just saying , Sid . Uh , truth is , - you are the most amazing girl ... - Dad ! On the planet , so , everybody should respect you , but I don 't know ... beer pong and things like that , gets outta hand , all right ? 
Gets out of hand and ... 
Uh-huh . Blame it on the beer pong . 
That 's the plumber . Just got her . 
She 's great . Both of you , just promise me you 're using protection . 
Okay ! Goodbye ! 
Love you , Sid , very much . 
I love you . 
I gotta go . 
- Hollis Braun . - Yes . Great to meet you . 
I 'll be taking over the division ... 
Homicide , Major Crimes , MPU , and , uh , disregard the mustache . I lost a bet . 
No , it 's very , um ... " Commissioner Gordon . " 
My inner eight-year-old thanks you . You 're welcome . 
Well , I 'm sure Bill Houston filled you in , but he took an arms-length approach . 
So I hear ... MPU 's closure rate is excellent , truly stellar . 
Oh , thank you . But the Jason Grant situation ... 
I know , you two have history , but he 's a lawsuit waiting to happen . 
Shooting at parked cars ? Turning the video off in interrogation ? 
Detective Grant is also the best cop in Philly . 
My team ... all of us we focus on getting the job done . 
You wanna explain how eggs play into that ? 
One of my people is a shaman . 
And one of my dogs likes to eats his own crap , if I let him , but I don 't , because I know better . 
The thing is you tick all my boxes , Nikki ... 
- Right . 
- And I have many , so if you 're not quite in control of your team , don 't worry , we 'll get you there . 
I 'm a world-class expert in making problems go away , except for this damn mustache . 
Enjoy the new offices . 
Thank you . 
- I didn 't say that ! - Wow . Wow ! I-I ... I just cannot believe you let him put us in headquarters . 
Yeah , well , I didn 't have a choice . 
He wants to keep an eye on us . You , especially . Hmm . 
Oh ... kay . Uh-huh . Wow . 
Well , this makes Sidney 's dorm room look tidy that 's good . 
It 's a nice view . I think . We are gonna need some serious sage up in this joint . 
Yeah , I think that 's off the table . 
Pick it up . 
MPU . This is Mike Sherman . 
Whoa-whoa-whoa ! Hey , hey . You gotta slow down . 
What is it ? 
Yeah , yeah . We 'll get right on it . 
That was the Transit Authority . 
' Sup , bro ? 
They just reviewed the footage at Transit Authority headquarters . The traffic cam on the other side saw the bus enter , but , according to this one , it never came out . 
Never came out ? 
Just ten tons of bus , just poof ... just disappeared ? 
We got a David Copperfield situation here ? 
How many passengers ? 
According to the real-time service info , 27 . 
Well , don 't these buses have transponders ? 
Either it 's malfunctioned or ... off . 
Or something . Hey ! Let 's get a perimeter set up hundred yards out , on each side of the tunnel . 
I need you to canvas those buildings , get me boots on the ground on the other side . 
Hey , Mike ! Yeah ? 
What do you got ? I think somebody was up here with climbing boots . 
We should look at that camera . 
Now , when you say we , you mean ... 
You . You . Yeah , no , I figured that . I 'm not climbing that damn pole ! You 're not ? 
Well , I 'm certainly not . I have a bad back . You know that . 
Bad back , my ass . 
All right . Give me a boost . 
- A boost ? - Yeah , a boost . 
' Scuse me ! 
You ... young back help the Sergeant up here up the pole , please . 
- Yes , sir . 
- Thank you . 
But if I fall , Nikki 's gonna kill you . 
She 's killed me for less . 
Wow ! Very impressive . 
We should back up in case he falls , I don 't want you to get injured . 
Somebody hijacked the feed . 
That bus didn 't disappear . It was taken . 
Hey , Jay ! Take a look over there ! 
Hey . Hey ! You okay ? Hey , talk to me . 
Help me . 
I 'm gonna help you . What happened ? 
What happened ? My daughter , she 's on the bus . 
Any sign of the bus ? 
Okay . So whoever took Bus 447 knew the placement of the CCTVs . 
If they had gone straight down 5th Street , this one would have picked them up . Um , turned east , this one would have seen them . 
My best guess is that they went west , here . 
Okay , so all they had to do was avoid a couple blocks of cameras ... 
And disappear into a city with 1,300 identical buses . 
But why would anyone want to kidnap a city bus ? 
We 're not gonna know until we figure out who 's on that bus , other than those kids . 
When you swipe your transit card , the bus transmits the information to the Transit Authority . 
I mean , if we got authorization to access ... 
No , that 'll be too long . 
Well , not if we go the nuclear option . 
Hiya . 
Hi . I don 't have time for this . 
No , I-I don 't either . That 's why I need your , um , your login credentials . 
Hell , no . 
You gotta run that through my supervisor . 
You know what I hate more than anything ? Red tape . 
Okay . So we can sit here for the next couple hours , I can call my boss , who 's gonna call your boss , who can 't find her boss , because she 's playing pickleball , or whatever , or we can act like men and help these passengers you and I. 
Uh , there 's kids on the bus . 
Don 't make me shoot you . Come on ! 
Come on , come on , come on , come on . 
I 'm ex-military . It was just automatic . 
If I 'd have stayed in my damn seat , I 'd still be with her . 
I 'd have done exactly what you did . 
We lost her mom last year . Cancer . 
Kayla 's been through so much and I 've been trying , but ... 
Do you remember anything about the man who took the bus ? 
He , uh , had a hat a gator . 
He 's White , and , uh , I don 't know , maybe 40s . Okay . That 's something . Hey please , please , just ... 
You know , and , uh sh-she 's a great girl , Captain Batista . 
Just ... 
All right , young lady . 
What 'd you wish for , little bunny ? 
I wished to get Mom back . 
We 're gonna find her , Mr. Barosso . ' Kay . 
It 's what we do . 
So sorry . 
Uh , Jason got a password . I 'm in . 
So these are all the kids , and these are all the passengers that swiped transit key cards . 
Look , the cash payment ... that 's probably our guy . 
Yeah . Uh , we got all the numbers for all of the passengers who registered their key cards with transit accounts , but all the numbers go to voicemail . 
They either turned the phone off or they 're using blockers . 
So we can 't track the bus or the passengers . 
Issue the alert . 
I have 50 officers out there looking for a bus . 
Please tell me you 've got something . 
Okay , based on a fast records check , there 's no obvious kidnap motive no restraining orders , no pending lawsuits just people trying to live their lives . 
Well , if it is a ransom play , then the Transit Authority and City Hall would hear from the kidnappers . 
I don 't want to wait . 
We got something . Someone spotted one of those kids at Washington Square . 
Full team to Washington Square , go ! 
My little boy was on that bus ! 
Please , my daughter 's only 11 ! 
It was just a field trip ! How do you lose a bus ? Ladies and gentlemen ! 
Ladies and gentlemen . Captain Batista will do everything possible to bring your children and loved ones home . 
Our officers will take your contact information . The best way to help right now is to go home . 
Ay no . Yo no voy pa 'casa . Yo tampoco . No . 
No one wants to go through this alone . 
We can set up a room can 't we , Inspector ? 
I 'll see what we can do . 
Officer , you can please , one at a time . 
Hey , Baxter . I 'm glad we found you in Washington Square . 
We 're trying to find your friends , so I guess it 's a good thing you skipped the field trip . 
I mean , it 's only to the Wagner Institute . I 've already seen the fossils , like , five times , so I ... I get it . It 's okay . 
Hey , do any of your friends have smartphones ? 
Pretty much all of them , but ... 
Well , you know , the reason why I 'm asking is because we are looking for any communications that may help us find your friends . 
Are they gonna be okay ? I hope so . 
That 's why we 're looking to identify the person who did this , and , so far , it looks like none of your friends have posted photos from the bus , but maybe you got a text ? 
A post ? You know , my-my son Keith , he used to be a handful . 
He was a smart kid , but , ooh , the stuff he got up to ... 
I used to tell him that I wouldn 't be upset with him if he made a mistake , and I 'd be really happy if he told the truth . I 'm sure your mom feels the same way . 
Well , according to the boy who skipped the field trip , we need to check a " Finstagram . " 
Okay , Gramama , uh , everyone just calls it " Finsta , " short for " fake Instagram . " Okay ? 
Um , so , lot of kids create these pages , uh , with different handles so that their parents can 't see what they 're up to . Ah-hah ! 
You think Sidney has one of those ? 
I don 't know , but Kayla Barosso does that 's the daughter of the man who got pushed off the bus . 
It 's @ sexyinpinnk . " Pink " with two " N " s . 
Is she 12 years old ? " Sexy in Pink " ? 
I tell you what ... we find her , you can give her a lecture . 
Yeah . Yeah , yeah , yeah . She posted this morning . 
Okay , all I see is the kids . None of them are our cash-paying bus-napper . 
So it 's a dead end ? 
I mean , if we could access the " live " version of the photo , we could see more , but to do that , we 'd have to hack the cloud . 
Uh , none of my guys are comfortable with that , so , no . 
12 kids , Jay . Okay , I got , uh , one ... 
maybe one option . 
Black-hat or white-hat ? Grayish . 
Uh , brilliant , uh , a little unpredictable , maybe uh , Wayne . Oh , the hacker you worked with in Afghanistan ? That 's great . Bring him in . 
Okay . 
Are you outta your mind ? 
Wonderful . You can leave the same way . 
Wayne , I know that I let you down . I know that I let you down . Okay ? But this ... this is urgent . 
So was showing up to my sentencing hearing six months ago ! 
Okay , in my defense , I had a lot going on . 
You knew the situation with Keith . 
No , I knew that , after hacking you into every phone and computer in Afghanistan , you didn 't so much as text me back . 
I suck . I know . I suck . 
What " sucks " is being stuck in a motel room with an ankle monitor that is giving me freakin ' eczema ! 
That does suck . Yeah . 
I 've had ... I 've had no phone , no computer , no Internet . I 've had nothing except for the Cartoon Channel and a view of an insane paint job and a dead tree . 
Do you have any idea what that does to a person ? 
Oh , come on . It 's not that bad . 
I mean , you made it four nights in a cave with half the Taliban looking for you . 
Yeah , except there 's a difference . 
I had you ... 
- Yeah . - Mm-hmm . You were telling me Dad jokes and doing your Eminem impression ... 
Mm-hmm . Which , by the way it sucks . - No , it doesn 't ! 
It does . I 'm sorry to tell ya . 
It 's good to see you . 
And I m ... I may have a way to get you out of this place , uh , temporarily . 
Did our ex-bosses send you , or you come up with this yourself ? 
Uh , the Philadelphia Police Department . There 's a busload of missing kids , and , um , we need ... you . 
Do I get a computer ? 
Right . 
All right . 
Uh , so Jay 's little military buddy got a year house arrest for hacking the Russian Consulate , so can you remind me how this is a good idea ? 
They worked for the same military contractor . Jay trusts him her . 
Heard y 'all need some cloud hacking ? 
Wayne Pascal , this is Captain Batista . Ah ! The ex . 
You never mentioned Wayne was a woman . 
My parents have a sense of humor . 
She 's got a great sense of humor , too , so , you guys - are gonna get along great . 
Okay , well , we have a desk set up for you , right over here . 
Um , actually , I 'm gonna take the bar . 
Um , if you just want to drop that over there you had some primo stuff in that evidence locker , so . 
Right . Yeah . Please . 
City Hall just received a ransom demand , and we have four hours to release John Maritz , currently being held in the detention center . 
John Maritz um , he 's a jerk . Um , he helps rich folks do away with their problems . 
Yeah , till he pissed a couple of ' em off . He got 16 years for wire-tapping and racketeering . 
What 's the ask ? If we don 't release him in the next four hours , they start killing passengers . 
Captain Batista says you people are the best . 
Now 's the time to prove it . 
No . The bus hasn 't been located yet , but we are doing everything that we can ... 
I know my husband ... he 's gonna try and be a hero , but he 's not . 
You 're Mr. Cobi 's wife , the bus driver , is that right ? 
- Please , just find him . - Why did they do this ? Why did they take our kids ? 
Ladies and gentlemen , MPU is doing everything we can . 
This is my Grace . 
Please know that , right now , we believe that your kids are safe . 
How do you know that ? 
There 's been a ransom demand . 
What ? 
Ransom ? I can 't afford a ransom . 
Wait ! 
It may not sound like good news , but as long as the kidnappers are negotiating , - there 's hope . 
- Who did this ? Folks , I 'm sorry , but sharing details could compromise ... 
Is the City gonna agree to their demands ? 
Mr. Barosso , it 's a process . 
She is my daughter ! 
I know , look , I 've been in your shoes . 
My son , Keith he was taken . 
We never got him back . 
That is why I joined the MPU to make sure that no other parent has to go through that . 
So I hear you . I do . 
I know how you feel , and I 'm not gonna say that this is going to be easy every minute will feel like a year , but we will get your children back ! 
Every single one of them . 
Listen . You gotta take it easy now that Braun is breathing down Nikki 's neck . 
Easy ? I mean , " easy " is my middle name . 
Since when ? 
Are you saying that 's on me ? Well , it 's not not on you . 
Heads up . 
John Maritz . 
Look how the mighty have fallen . 
Aw , it 's not so bad . 
Lost a few pounds , caught up on my reading . 
It 's kind of relaxing , not dealing with other people 's problems . 
" People . " I heard the best people used to have you on speed dial . 
I don 't fix-and-tell . 
That 's very noble . 
How can we help you gentlemen ? 
Well , we were wondering if your client had a particularly creative way of fixing his incarceration problem . 
I don 't know what you 're talking about . 
Uh-huh . ' Kay . Uh , there was a kidnapping today 28 people , and 12 of them are just little kids . 
I assume you 're talking about the missing bus . That 's your problem , not my client 's . 
Well , the hijackers are demanding his immediate release , so ... I would say it 's very much his problem . 
Okay . Uh , John , look . We know your accounts are frozen , but we figured you probably found a workaround , so just tell us , and we 'll get out of here . Who 'd you pay ? 
I didn 't pay anyone . 
Okay , then who did ? 
You know , you 're the detective . Why don 't you tell me ? 
Oh , wait . Jason Grant , right ? 
All temper , no finesse ? 
Apparently couldn 't even get his own son back . 
Whoa , whoa , whoa , whoa ! Jay , Jay . Easy , easy , easy . 
I think we 're done here . Yeah , we 're done here . 
Not bad . 
What in the garbage dump of hell are they teaching kids these days ? 
Did you get into Kayla 's account ? 
No , not yet , but it should take maybe 30 seconds , because , apparently , no one told your girl about two-factor authentication . 
You 're gonna hack her password ? Oh , hell , no . Let 's see . Uh , " first pet 's name " ... Well , this is the Insta account her parents know about . Mm-hmm . 
" Missing my Daisy " ... crying face , heart emoji . 
" Daisy . " Nice . Mother 's maiden ... 
So , um , what exactly did you and Jason get up to in Afghanistan ? 
The usual . Did he tell you about the time we kidnapped a camel ? 
No , he didn 't . 
He seems to have left out a number of things . 
Well , Jay is like a book with half the pages torn out , and we put up with him , because , whatever 's on those pages , he 's got the biggest heart in the world . Oh ! 
Old people , bingo ! This has gotta be the grandparents . 
Checking metadata latitude , longitude ... 
Hey , babe ? Who owns the house at 354 Ardmore Lane ? 
Linda and Mason Hill , and for the love of God , do not call me babe . 
Thanks , babe . You got it , babe . 
All right , yeah , Hill . He seriously didn 't tell you about the camel ? 
No , he didn 't . 
Interesting . 
Not really . 
Okay , one more . 
Um ... name of her elementary school . Uh ... " Hayward . " 
All right . 
We are in . Live photos . Knock yourself out . 
And ... there ! 
Mm . Not enough to I.D. him . 
- Great . - Yeah . 
I got you . 
Fast . 
No , a beach . 
A forest . 
No , no , a beach . A beach . 
Okay . No , wait . A river . 
I 'm fairly certain you 're in a park . Hello . 
Honestly , thank you . You saved me . 
This is ... 
From what ? 
Rachel thinks that the Coroner 's Office is spiking my anxiety , so I 'm-I 'm trying meditation . Okay ... 
But this app is asking me to " locate my happy place . " 
Okay , is it possible that you 're missing the point ? 
No , the point is , unless there 's an emergency , I 'm committed to 15 minutes a day , so , goodbye . 
Well ... Is this the kidnapper from the bus ? Yeah . And we need you to I.D. him . 
Bingo-boingo ! 
We got an emergency ! 
Why 'd they take our phones ? 
So we couldn 't call the cops , but they must know by now . 
We just have to stay calm . 
I want my dad . 
I don 't even know if he 's alive . 
Don 't even think that , Kay . 
He pushed him off the bus ! 
I 'm stuck with a bunch of kids . What the hell is taking so long ? 
Please , just let us go ! 
You , little girl , shut your mouth ! 
Okay , we 're on our way . 
Blow through this stop sign ! 
Next one ... the next one 's on you . 
All right , so C 's working his magic on a facial composite . 
Philadelphia Transit Authority says they can 't stop all the buses . 
I tried . 
I really tried . 
You okay ? 
If the city won 't release Maritz , I have to tell those parents that , in three hours , one of their kids may die , and on top of that , Braun has read your file in detail . 
Look , Nik , if you want me to fall on my sword , I will . No . We are who we are . 
It 's why we 're good . 
He 's smart , he 'll figure it out . But why is she still here ? 
Oh , um ... I , um , I dropped an earbud in , um , in Maritz 's lawyer 's briefcase , and she 's tracking it . 
Why ? 
' Cause I don 't think Maritz was able to do this from the inside , and I got a sneaky suspicion that , uh , his lawyer is in contact with whoever did . 
How does an earbud help ? 
Maybe you don 't want to know . 
Oh , there 's another thing you 're keeping from me . 
Come on , Nik . 
Why is it you never mentioned that Wayne was a woman ? 
I mean , not that it 's any of my business anymore , but ... 
Okay , um , when you , um , when you called me and , uh , told me that ... Keith was missing , I was 8,000 miles away from anybody that mattered to me , um , and I , um , I lost my mind , Nik . 
I couldn 't ... I couldn 't talk , I couldn 't move . I couldn 't ... I couldn 't do anything . 
Wayne said she didn 't want me to travel home alone , so she flew all the way to Philly with me 18 hours , then went right back on a plane to Bagram . 
I don 't know why I didn 't tell you . 
Okay , I-I just ... I didn 't know how you 'd react . 
But I owe her , uh big time . 
Where is he taking us ? 
We are trying , but if they don 't release him , I have a busload of kids who ... 
Yeah , keep me posted . 
What 's up ? 
Uh , the Inspector says that the city doesn 't want to release Maritz . 
All right , then we have a little more than two hours to find those kids . 
I have this voice in my head that keeps saying that we always figure this out , but I-I don 't know , this feels different . Hey , hey , hey , hey . We got this , all right ? 
I got an I.D. ! 
" Baz Marsh . " Convicted of killing a woman in Fairhill two years ago . 
It got overturned on appeal . 
Looks like he 's got priors on aggravated vandalism , larceny , theft ... I mean , these are all crimes of opportunity . 
There 's no way this creep is capable of planning a hijacking . 
Then find out who did . Last known address ? 
Yeah , right there . 
All right , Marsh took the bus , but how does a fancy jerk like Maritz get lined up with a scumbag like him ? 
I don 't know ... you sprinkle enough cash around , it ends up in the right pocket . 
Wayne 's tracking the lawyer . Hopefully , we get something there . 
Yeah , Wayne . - She seems resourceful . 
- Oh , yeah . She hacked a drone with two sticks of gum and a flip phone . 
You and her have a thing ? 
Who 's asking , you or-or Nik ? 
I 'm just wondering what the excuse is gonna be when Braun figures out there 's a convicted hacker sitting at our desk , on our computers . 
I don 't know ... burning desire to save 28 people ? - Oh , okay . - And we 're just friends . 
- Ish . - Yeah . There it is . 
All right . Marsh 's house should be right here on the corner . 
You ever hear of knocking first ? 
Didn 't I ? 
All right , Marsh , what do you got for us ? 
We got a bore brush . Smells like solvent . 
Cleaned a gun in the last day or so . 
Doesn 't seem to me like a manila-envelope type of fella . 
Also didn 't think that he had $ 3,852 for a security deposit . 
It looks like he leased a commercial property . 
Starts with " C-A-L . " I don 't know . The address is ripped off , but the ZIP is South Philly . 
Look at this . 
He targeted that bus ' cause he knew the kids would be on it . 
Son of a bitch . 
Yeah , whoever 's working with Marsh is setting us up for maximum pain . 
Say hello ? 
Hi . I 'm Detective Jason Grant and I 'm coming for you . ' Kay ? 
All right , let 's get the hell outta here . 
The phone we found at Marsh 's was a burner , but there 's only one number on it , and that 's a dead-end . They want to know if we I.D. 'ed him , Nik . 
Kemi , what do you have on the bus ? 
Uh , they said South Philly , right ? Yep . Okay , so I overlaid the bus , uh , routes with the traffic cam footage . 
There 's one anomaly . 
This was 20 minutes ago . 
That 's not on a route ? 
Factory District , south of 18th . Wait . The receipt said C-A-L . 
The old Calloway factory ! 
Uh , uh ... " Calloway . " - Yeah . - Right here . 
Here . It 'll be 15 minutes until we can get SWAT on site . 
That 's great . We got 42 minutes till the deadline . 
Well , uh we could wait for SWAT to breach or do you have a tow rig on this thing ? 
I do not . Why ? I don 't need it . Never mind . 
I got a better idea . 
I 'm going right . 
Aw , damn it . 
The cell phone at Marsh 's house ... 
As soon as they knew we I.D. 'ed him , he became a liability . 
If this is the kidnapper , then who the hell has the passengers ? 
Please ... they 're children . 
Sit down ! 
Anybody else got a complaint ? 
Hey ! Driver . Get up ! Get up . - Please . - Get up ! 
- Please ! - Move it ! Quit stalling ! 
- I have a wife ! - Shut up ! 
Hurry up ! 
Please , mister . 
Get Nik over here . 
Hey . Anything ? 
Oh , hey . Jay . Jay ! 
- Oh , no . 
- Talk to me . Yep , they came through here . 
All right , Nik . The railyard 's a couple hundred yards away . 
I think these bastards wanted to keep ' em moving . 
We 're one step behind , and those kids are paying the price . 
There are 31 freight trains currently in the yard . 
So just shut the whole thing down . 
Jason , that 's not a thing ! A train leaves every four minutes , or the whole East Coast transportation system shuts down . 
Look , hey , hey , if we have to search every car , it 'll take hours . Give me one second . Hey , what do you got ? 
Your earbud says that Maritz 's lawyer is in a coffee shop near his law firm . 
If he uses their WiFi , I can get into his devices . 
No , no . Anything you find will be inadmissible . 
Dude , this was your plan . 
I-I know that , okay ? I just ... I just don 't want this to blow back . 
Are you more worried about the ex , or the fact that we have , like , no time to stop this creep ? 
All right . Do it . Do it . 
What is that look ? What ? What ? 
That 's what . 
The city has failed to release John Maritz in the time allotted . Don 't let it happen again . 
Son of a bitch . 
30 minutes , or she 's next . Son of a bitch . 
Wait . Does that look like the inside of a railway container to you ? 
Yes , it does . I want drone coverage of that yard . 
Please get me every warm body that we 've got down there and searching , now ! 
I spoke to the Mayor . 
Between the dead bus driver and the thought that one of the kids is next , he 's agreed to release Maritz . 
Thank God . You did this . 
I just walked him past the conference room , where the families are waiting . 
Thank you , Braun . 
Which brings me to the part that you won 't thank me for . 
I want MPU to stand down . What ? 
No ! 
I want you there once release conditions are set . In the meantime , you don 't poke a bear when he has a kid in his mouth . 
I 'm happy the Mayor is giving those passengers a chance , but I have zero reason to trust the people behind this . 
Did you miss the part where I give the orders ? 
You know I 'm right . 
12 kids . 
Don 't screw this up . 
Jason and Mike are still searching , but it 's a needle in a damn haystack . 
Anything on the drone ? Nothing so far . Uh , but we might have something else . Um . 
Don 't look at the passengers , focus on the chain . 
- Will you isolate it for her ? - Yeah , yeah , yeah . 
Okay , it jumps every second or two . 
Is the train still moving ? 
No . The car is stationary . Just the chain moves . 
Which means that it 's on a siding , next to a moving train . 
And we counted how many times the chain moved , and it was 42 . 
Which means that it 's next to a track that has a 42-car train passing by . 
And according to the freight system , there is only one train that fits the bill , and it left on track seven . 
- Pull the drone view back up . 
That 's track seven . 
There . On that flatbed . 
Get me a container number . 
Yeah . 
Let 's set up a perimeter that way . Wait for my call . 
Jay , where are you ? 
All right . East side , by track seven . Container number 7-Oscar-9-1 . 
Get here now ! 
All right , all right . Coming . 
John Maritz coming through . 
Hey , I 'm kinda in the middle of it here . 
I got into the lawyer 's phone . 
Looks like he repped our dead bus-napper ... Baz Marsh . 
I gotta go . I gotta go ! I really gotta go . 
I don 't have time right now . - Wayne ... 
- Not only that he made multiple calls to another former client , also a felony all-star . 
Come on . Okay , so if that 's the guy who shot Marsh , that 's the same guy who 's got the kids . It 's him , it 's him . 
What the hell is all that noise ? 
Just me almost getting killed . 
I really gotta go . Bye . 
Hold it down . Wait for me . 
Take low . I 'm going up . 
Where 's your car ? We need to make that call . 
Right outside . 
No ! 
Hello ! 
I got the gun . I got the gun . 
Get up ! 
Hands behind your back . 
Hey , I got good news for you , buddy , you 're gonna spend the rest of your life in jail , with your lawyer . Huh ? Screw you ! 
Hey , check on those kids . 
Let 's go . 
We 're good . Cut ' em loose . Detective Jason Grant . 
Game over , counselor . You should probably get yourself a lawyer . 
Oh , my God , we 're screwed . Get us out of here ! 
Now ! 
- Go , go . 
- Daddy ! 
I promised your mom I 'd keep you safe . 
I 'm so sorry , Kayla . I 'm so sorry . 
I promise to never go on another school field trip without you again . 
I think you 'll get over that ! 
But it 's okay , I love you . So much ! 
You follow football , Nikki ? 
It 's Philly . Do I have a choice ? An individual can make a difference , but a team can make a miracle . 
" Fly , Eagles , fly . " 
Let 's wrap this up . 
You got it , boss . 
I can now report that the hijacking of Bus 447 was engineered by an attorney representing John Maritz . 
The Mayor and I , along with Missing Persons Unit , mourn the passing of Bus 447 's driver , Elliot Cobi , whose heroics will not be forgotten . 
As to the explosion that took the lives of Maritz and his attorney , the Homicide Department will not stop until we find the person , or people , responsible . 
It was fun while it lasted . 
Can I interest you in a nightcap ? 
I mean , I 've got a fine vintage Gatorade and there is an ice machine just down the hall , if you like it cold . 
- Yeah ? - Mm-hmm . 
I don 't ... I don 't know if I 'm ready for Gatorade . 
Right . Well you know where to find me , when you are . 
Yes . 
All right . 
And you can be real â  ª Righteous â  ª How could we see eye to eye â  ª When you 're standing on top of your hill ? â  ª Thank God . 
Yeah , Maritz buried a lot of secrets - for a lot of powerful people . - Mm . 
Yeah , I guess one of ' em got scared he was gonna talk . 
Yeah , I 'm not sure we 'll ever know . 
Braun gave the car bombing to Homicide . 
Yeah , well , no matter what , those kids are sleeping in their own bed tonight . Yeah . 
You wanna do the honors ? Oh , no . 
It 's usually your thing . 
Well , consider it an early wedding present . 
â  ª â  ª You can be righteous â  ª Righteous â  ª And you can be real â  ª Righteous â  ª How do we see eye to eye ... - You are right . - Mm-hmm ! 
That feels good ! 
Well , you know what would feel even better ? What ? - Nice back rub ... - Mm ! 
Nice glass of wine , hot bath . I 'd like that . 
Tell me we 're gonna be okay here . 
