Caros amigos , é aqui que finalmente chegamos ao cerne e à alma de nossa grande jornada . 
Esta ... é a Rua do Comércio ! 
Embora muito tenha mudado desde que eu tinha uma casa no cruzamento da Quarta Avenida . Mas uma coisa permanece consistente ... a jovem Ava vende brownies tão ricos que o Rei George tentaria tributá-los sem representação . 
Então ... vão em frente , bons cidadãos , e gastem ! 
Como sempre , você é o auge do meu dia , Benji . Sobremesa . Eu quero uma . Posso pegar uma ? 
O brownie de trufas é o meu favorito . 
O conheço de algum lugar ? 
Talvez , a Loja Maçônica ? 
Não , estou falando sério . 
Você já esteve em Kansas City ? 
Acredito que não . 
É ... um dos novos municípios entre as colônias ? 
Jovem senhorita , você sabe o que mais aconteceu aqui na Rua do Comércio ? 
Meu famoso experimento com eletricidade . 
Vovô ! Olha o que eu achei ! Deixe-me ver . 
Que legal . 
Ciúmes ? Não . 
Jason tem direito à sua privacidade e pode ter amigos . Não estou sugerindo que investiguemos ele , Estaria apenas pedindo um favor . Agradeço , mas eu não ... 
Espere . Aquela sala estava vazia , certo ? - Sim . - Você contratou ... Não . 
Bom dia . - Bom dia . 
Rosa para você , Capitã Batista . E roxo para você , Detetive Adebayo . 
Só Kemi . Me desculpe , quem é você ? 
Helen ... sua nova cientista forense . 
Não me lembro de ter solicitado pessoal adicional . 
Fui designada pelo Inspetor Braun . O Inspetor colocou você aqui ? 
Pensei que ele tivesse contado . 
Bem ... surpresa ! Adoro surpresas . Especialmente aquelas que trazem presentes . 
Vão em frente , abra-os . 
Certo , eu irei primeiro . 
Veja só . Presentes ! 
Isso é ... 
Um ovo cremoso Cadbury . 
Eles são tão bons . 
Não entendo muito , mas ... achei que não se pode errar com a Cadbury . 
São realmente bons . 
Muito obrigada . Prazer em conhecê-la , Helen . 
Preciso ligar para o inspetor . 
Você ... Você esqueceu isso ! 
Estou ansiosa para trabalharmos juntos . Então tá . 
Se não vai parar para tomar um café , você tem que trazer café ... essa é a regra . 
Olha , não fui eu quem nos atrasou . 
Não foi ideia minha irmos juntos ... foi sua . 
Porque Braun está de olho . Beleza ? Temos que andar na linha . 
Então tem isso agora ? Você é minha babá ? 
Claro que não . Eu sou seu parceiro . A menos que aja como um bebê . 
Beleza , " parceiro " . 
Eu estive Tenho pensado bastante sobre o atentado ao carro de Maritz ... 
Não , por favor , não . 
" Por favor , não " , o quê ? Maritz sai do carro , dois segundos depois , kaboom ? 
Não te faz questionar ? Sim , faz , beleza ? Mas estou pensando na Nikki . Braun foi claro . O caso pertence à Homicídios agora . 
Por favor , não a prejudique com o novo chefe dela . Apenas dessa vez , seja profissional , deixe para lá . 
Eu ser profissional ? - Sim . - Beleza . 
Profissional como ... cantar um pedido de casamento na frente do escritório ? 
Primeiro , eu arrasei na cantoria . 
- Sim , mas esse não é ponto . 
- Segundo , Falei com o RH . Foi um momento lindo . 
Foi um belo momento ! Foi lindo e pouco profissional . 
Tudo bem , se você diz . 
Oi , Kemi . 
Que bom que ligou , Mike iria fazer uma serenata para mim . Está pedindo a mão dele também ? 
- Tudo bem , tudo bem ! 
- Viu ? Viu ? Pouco profissional ! 
Admita ! 
Vocês são próximos ? 
Temos uma situação estranha aqui . 
" Benjamin Franklin " desapareceu ? 
Eu não posso mentir . Nosso compatriota fundador desapareceu . 
Nós trabalhamos para a Empresa Passeios Históricos . 
Eu sou Alexander Hamilton . 
Alguns de nós são bem rígidos sobre não sair do personagem . 
Não me diga . 
Ben Franklin desistiu hoje no meio de um passeios , mas o cara normalmente era super profissional ... até mais do que o George aqui . 
Ele nunca abandonaria um trabalho . Está preocupado que algo tenha acontecido ? 
Não o conhecia de verdade , como eu disse ... ele não saia do personagem , mas ele era legal ... mais velho do que a maioria de nós . 
Não sei . É estranho ele não ter voltado . 
Hamilton ? 
Ele mandou uma rima ? 
Você é tão engraçado ! 
Foi nessa sala que aconteceu ? 
- Não faça isso . 
- Certo . Com o que estamos lidando ? Temos o nosso velho , esqueceu de tomar os remédios , ficou confuso ? 
Temos um Alerta Prateado ? 
Não , é mais do que isso . 
Esse cara nunca saiu do personagem , nunca . 
Não temos um nome , muito menos verificação da idade dele . 
Temos policiais vasculhando a área , coletando depoimentos do grupo de turismo , mas , pelo que parece , o homem simplesmente desapareceu . 
Detetive Grant . Sim ? 
Sargento Sherman . 
Sou a Helen , sua nova cientista forense . O que é isso ... um técnico de evidências ? 
- Nikki ... 
- Braun . 
Legal . 
Também é apropriado . Um é branco ... e o outro é preto . - Certo ... - Olha só . 
Eu não queria ... 
A empresa de passeios tinha pouca informação útil . 
Tinham um número de telefone desconectado e um endereço de caixa postal . 
Precisamos verificar hospitais e clínicas locais . Pode deixar . 
O nome do nosso Ben Franklin é " Richard Saunders " . 
Você não vai encontrar nada . Uma de minhas vidas passadas envolveu um relacionamento muito satisfatório com o pai fundador em questão . Ajeita essa cara . Sim , aconteceu . 
Parece legal . 
O que ela quer dizer ? 
Ela brincava de " cavalinho " com Ben Franklin em uma vida passada . 
Tudo bem , fizemos mais do que dividir a cama . 
Naquela época , fui exposta a alguns dos outros trabalhos criativos dele , que incluíam escritos que ele publicava sob o pseudônimo " Richard Saunders " . 
Como em , o Almanaque de Agricultura de Poor Richard ... alguém , não ? Tá bom . 
Então nosso falso Ben Franklin está usando o mesmo pseudônimo que o verdadeiro ? 
E ele ocasionalmente usava " Richard Saunders " para se referir a outras coisas , se é que me entendem . 
Ela está brincando ? Não . 
Podemos não saber quem esse homem é , mas ele desapareceu , e é nosso trabalho encontrá-lo . 
Ele é um guia turístico idoso . 
Quanto problema ele poderia ter ? 
Oi . Verificamos todos os hospitais em busca de Richard Saunders . Deixe-me adivinhar . Você estava certa e não há nada ? Agradeço por você verificar . 
Algo mais ? 
Parecia preocupada com a técnica de evidências , Helen ? 
Então , fiz algumas ligações , e ela foi transferida muitas vezes . 
Apesar de seu histórico impecável de integridade ? 
Qual é a história dela ? 
Ela é boa em ciências , não tão boa com pessoas . Parece que sua personalidade entrou em conflito com superiores e tudo se resumiu a movimentos laterais . Homicídio , VICE , Casos não Resolvidos , até nós . 
E daí , ela é nosso problema agora ? 
Você sabe tão bem quanto eu que o rótulo de " mulher difícil " pode sufocar uma carreira . 
Talvez ela só precise dos mentores certos . 
Eu sinto tanto orgulho Se permitir Que o orgulho da minha família Seja meu guia . Mantenho o que acabei de dizer . Certo . 
Recebi algo da polícia . 
Disse que o sumido jogou essa chave para uma criança , então pode haver impressões . 
Peça a Ethel Merman para ver . - Certo . 
- Quem ? Apenas não , não ... não se preocupe com isso . 
Certo . Oi . Ei , o que conseguiu ? 
Todos e seus irmãos devem ter mexido nisso porque tenho dezenas de parciais para pesquisar . 
Você está feliz com isso ? 
Existe um fungo entre nós ! 
As manchinhas na chave são de uma variedade de mofo preto chamado Stachybotrys atra , o que , por si só , não é muito informativo , já que mofo tóxico pode crescer onde haja danos causados por água . 
Mas , esta chave ... a maioria das chaves são de latão ou ferro , mas esta chave é feita de bronze , e está vendo o design simples de dente duplo ? - Sim ? - É uma chave de ala , comum em edifícios do final do século XVIII. 
Certo , então estamos procurando um ... edifício da era colonial ... com um problema de mofo preto . 
Nossa . 
O quê ? Casa de reuniões Quaker de Ben Franklin . Foi convertida em internato há décadas , e está fechada há meses por mofo preto . 
- Bom lugar para se esconder . - Sim . - Pessoal ? - Sim ? 
A escola pegou fogo há uma hora . 
Tudo bem . Vou pegar o Jason e ir até lá . - Tudo bem . 
- Boa sorte ! 
Belo trabalho , Helen . 
Obrigada ! Posso perguntar uma coisa ? Sim . Claro . Já ouviu falar em criptomnésia ? 
É um fenômeno de memória implícita onde se atribui erroneamente pensamento , ideia ou uma experiência como sua própria ... condição mental . 
Está sugerindo que minhas vidas passadas são " uma condição mental " ? 
Isso ... isso soou mal . 
Um pouquinho . Sabe , só uma dica ... a maioria espera pelo menos uma semana antes de me chamar de louca . 
Caramba . 
Certo , bem , temos um acelerador aqui . Então , uma espécie de balde . Definitivamente é incêndio criminoso . 
Cheira a fábrica de pneus aqui . O que é aquilo ? Látex ? 
Esses guias turísticos se esforçam , não é ? 
Maquiagem , perucas ... 
Terno largo ? 
Aqui está . 
Deveríamos embalar para a nova garota , ver se ela consegue rastrear . 
Posso te perguntar ... O que acha da nova garota ? 
Não vai namorar a nova garota , viu ? 
E nem dá conta das músicas do aplicativo dela . 
Não quero namorar a nova garota , viu ? Ela é a garota do colegial de quem você cola para tirar " A " . 
Bem , ela é muito doce . 
Ela me deu Skittles . 
Eu não ganhei Skittles . 
Bem , você não os merece . 
Justo . Ei , achei algo . 
- O que , um colchão carbonizado ? - Não . Cuidado . 
Pode nos emprestar isso ? 
Achava muito contrabando escondido em colchões na minha época . 
Temos fotografias . 
Mas que merda . 
Então agora temos um pai fundador misterioso e uma mulher misteriosa ? 
A foto não está boa o suficiente para reconhecimento facial . 
Tentei bancos de dados e mídias sociais ... nada . 
E a Escola Quaker ? 
Desculpe fazê-los esperar ... nossa impressora ficou sem tinta colorida . 
Tudo isso do local do incêndio ? 
- Sou minuciosa . 
- Sim ! Aposto que só tirava " A " na escola . 
Certo ? Tirei uma digital do traje parcialmente congelado . 
Se for para a última página ... 
- Tudo bem . - Certo ... Benjamin Franklin , o nome verdadeiro dele é Owen Maloy . 
Capanga das antigas da máfia Irlandesa na Filadélfia . 
Tem antecedentes e era investigado em uma dúzia de outros casos , mas parece que saiu de cena 20 anos atrás . 
Teve mudança de poder na máfia Irlandesa na época . 
Talvez ele tenha delatado ? Explicaria por que Owen quis desaparecer e se esconder sob uma identidade falsa . 
Quem escolhe Ben Franklin como uma identidade falsa , número um ... 
número dois ... " sumir " e " se esconder " são coisas diferentes . 
Quer desaparecer , sairia do estado . Por que ficar por aqui ? Gostaria de perguntar a ele , mas essa foto tem 20 anos . Kemi ? Pois não ? Temos o programa de progressão de idade ? 
Temos , vou passar a foto nele . 
Quando terminar , emita o alerta , e vamos continuar a procurá-la . 
Temos que achá-la antes do Maloy . 
Ele tem um interesse óbvio e um histórico de violência . 
Fique com as mãos no volante . Está bem , colega , tenha calma . Espere . 
Owen ? Para quem mais você contou ? 
- Era você hoje de manhã ? - Para quem mais você contou ? 
Ninguém ! 
Achamos que você estava morto . 
Não vou contar para ninguém que vi você . 
Eu juro , Owen ! 
Eu tenho família ! É . 
Eu também . 
- Kemi . - Sim ? Enviei uma coisa para sua tela . Certo . 
Esse é o Charlie McGannon , o atual chefe da máfia irlandesa . 
A polícia da Filadélfia e o FBI têm seis investigações sobre ele . 
Você disse que houve uma mudança de poder há 20 anos , quando o nosso mafioso , Owen , estava sumido . 
De acordo com isso , o pai do Charlie , o chefe antigo , foi assassinado . 
Aí o Charlie assumiu o poder . 
Não houve prisões , mas Charlie acreditava que o pai tinha sido morto por um dos deles . 
Acha que o Owen matou o velho ? 
Talvez ... 
Certo . Isso tem me deixado louco . Eu tenho pensado sobre a garota da foto . 
Se a máfia está atrás do Owen ... Se é isso que vemos ... por que ficar por perto ? 
Só há uma pessoa por quem faria isso . - Sidney . 
Essa é a garota nas fotos , essa é a filha do Owen . 
Certo , então o Owen matou o chefe e tem se escondido da máfia para proteger a filha desde então ? 
O colocamos de volta na mira do Charlie . Essa é a teoria ? Esse cara é um maníaco , está bem ? 
Ele faz os filmes do Scorsese parecerem histórias para dormir . 
Há avisos de que Owen está fugindo de um carro em Kensington . 
- Vou chamar o Mike . - Está bem . 
Continue procurando a Ava . Vou continuar . 
Uma testemunha viu o Owen sair do carro e uma outra o viu seguindo para o sul . 
Isso é sangue . - já que o carro ainda está aqui ... - É . O cara ainda está aqui . 
Ali é um ponto de encontro da máfia . E aí ? 
Então , o cara é golpeado e não chamou a polícia ? 
Talvez não queira falar com a gente . 
Sabe quantos casos em aberto esse lugar tem ? 
Precisam autorizar para irmos lá . 
Precisam autorizar ? Certo . Bem , tem um caso em aberto com um mafioso desaparecido . 
Esse é um famoso ponto de encontro da máfia . Do que estamos falando ? 
Se entrarmos , vamos irritar pessoas sem motivo algum . 
Mas nós temos um bom motivo . Eu estou com sede . Venha . 
Você poderia relaxar ? Relaxe . 
Como vai ? 
Oi , pode pegar duas águas tônicas , por favor ? 
Estamos sem água tônica . 
É mesmo ? 
Está tão na cara que somos policiais ? 
São os sapatos dele , não ? É isso ? 
Certo . 
Eu tentei , e agora temos que fazer alguma coisa diferente . 
Não sei o que quer fazer , mas não faça . Está bem . Entendi . 
- Tenha calma ! - Eu estou calmo . Pessoal . Prestem atenção , está bem ? Certo ? 
Está tudo bem . 
Eu sou policial do Departamento de Polícia da Filadélfia . 
Alguém viu o que aconteceu lá fora com o Chrysler ? O carro ? 
Ninguém ? 
O cavalheiro lá atrás , massageando o pescoço ... - Parece que o acertaram na cabeça . 
- Você gostou da minha calma ? 
" Não temos água tônica . " 
Quer nos contar o que aconteceu ? 
Alguém tentou roubar o meu carro . 
Ninguém tentou roubar o seu carro . Está bem ? 
Ele está no estacionamento nesse momento . 
Certo , o nome dele é Owen Maloy , ele fugiu a pé . 
Sabemos que você o conhece . Só queremos saber como . 
Tiramos essa juntos . 
É você e Charlie McGannon ? 
Vocês têm uma história juntos . 
Certo ? E depois ? Por que ele veio até você ? 
Por que Owen te acertaria ? 
Pensei que ele estivesse morto há anos , e então , esta manhã , estava com meus netos em um passeio , e lá está ele ... vestido como Ben Franklin , além de tudo . 
Certo , beleza . Então o que ele queria ? 
O cara perto do Charlie , o velho McGannon . Ele era o chefe . 
Owen o matou e se escondeu . 
Agora ele quer saber quem mais sabe que ele continua na cidade . 
Certo , quem mais sabe ? 
Owen cometeu um erro . Disse que tem família . 
Agora sabemos como encontrá-lo . 
Pete , por que não pega leve ? 
Certo . Não tenho mais nada para vocês . 
Tudo bem . Vamos . 
Bem , precisamos chegar até a filha de Owen antes de Charlie McGannon e a máfia irlandesa . 
E eles estão na vantagem . 
Ei , fala comigo . Como estamos com a filha ? 
A empresa de passeios nos enviou tudo o que tinham sobre Ben Franklin desde que Owen foi contratado . Esta é a antiga rota de Ben Franklin , e está é a rota solicitada pelo Owen . - Ava certamente trabalha na rota . 
- Sim . Mande a patrulha para esses comércios . - Temos que tirá-la das ruas . - Entendi . 
Sra. Dufrain ? Capitã Batista . 
O que está acontecendo ? Os policiais não falaram . 
Desculpe pela confusão . 
Ainda estamos juntando as peças . 
O que pode nos contar sobre seu pai ? 
Meu pai ? Nada . Nunca o conheci . 
Morreu quando eu era criança . 
Bem , acreditamos que seu pai esteja vivo . 
Pesquisamos registros de nascimento e descobrimos que seu pai é um homem chamado Owen Maloy . 
Deve conhecê-lo assim . 
Este é o Benji . Meu amigo , vem a loja , diz aos seus clientes para serem legais comigo . 
Ele não é meu pai . 
Sabe , minha mãe disse que ele foi assassinado . Que foi morto por algo que ele não fez . 
Ela disse o que era ? 
Ava , estamos tentando encontrá-lo antes que algo o aconteça . 
Se a loja não abrir , eu não recebo , então tenho que ir . 
Não aconselho a abrir . 
As pessoas que procuram por Owen devem pensar que sabe onde achá-lo . Mas não posso te forçar a ficar . 
Se ele fizer contato ... por favor , me avise . 
Charlie McGannon . 
Faz tempo . 
Como você está ? 
- Claro . - Meu escritório . 
Como posso ajudá-lo , Charlie ? 
Você não mudou . Ouvi que você e seu pessoal estão procurando por Owen Maloy . 
- Será verdade ? 
- Sim , é . 
Certo ? Você sabe que é . 
- E aí . 
- Oi . 
Este é ... este é Charlie McGannon . 
Disse para não fazer nada , - mas tinha que causar , certo ? - Causar ? Agora o líder da Máfia Irlandesa está na mesa da Nikki ! - Não diria " causar " . 
- Obrigado . Isso é causar . É isso que vai fazer . Isto é causar . 
Ei , Nik . 
Desculpe interromper . Posso falar com você ? 
Agora não , sargento . Seja o que for , pode esperar . 
Está tudo bem ? 
Tudo bem . 
Nik ... Misturando o trabalho com o prazer ? 
O que quer de mim , Charlie ? 
Nada . 
Gostaria que você e seu pessoal não fizessem nada . 
Owen Maloy é meu problema . 
Eu cuido dele . 
Entendeu ? 
Nos conhecemos há muitos anos . Não me lembro , se quer , de um momento que trabalhei para você . 
Considere um favor para um velho amigo . 
Também não me recordo de sermos amigos . 
Não se engane , Nikki . 
Eu estava lá , lembra ? 
A tratei como uma irmãzinha quando seu casamento estava desmoronando . 
Você queria subir na hierarquia rapidamente , se tornar capitã . 
E , bem . 
Você me forneceu informações , me direcionou para prisões ... mas isso é diferente . Nunca me pediu para fechar os olhos naquela época . 
Nosso negócio passado não afeta nosso presente , Charlie . 
Vir até aqui é uma cortesia minha . Respeitoso . 
Não me dê motivo para não ser . 
Com todo o respeito , sinto muito que tenha perdido seu tempo . 
Somos a UPD , e vamos encontrar essa pessoa desaparecida . 
Tudo bem . Faça do seu jeito . 
Até mais , Nikki . 
Momento certo . 
Bom , eu te devo pelo menos isso . 
Como assim ? 
Lamento ter colocado o McGannon na sua cola . 
Não acredito que ele simplesmente entrou aqui . Não foi você . 
Charlie veio aqui por minha causa . 
Há algumas coisas que você não sabe . Do que você está falando ? 
Sou uma mulher negra em uma área dominada por homens . 
Ninguém estava cuidando de mim , então eu cuidei de mim mesma . 
Charlie não era tão poderoso como é agora . 
Eu o peguei com drogas em uma busca aleatória de veículos , e ... Eu o converti . 
Então , espera . Ele é um informante ? 
Ele era meu informante . 
Me passou informações que levou a muitas prisões sólidas . 
A gangue do Charlie não tem tanta concorrência como costumava ter . 
Ele te passou informações sobre seus rivais . 
Ajudar um lado é o jeito mais rápido de acabar com uma guerra de máfias . Caramba , Nik ! 
O que ele estava fazendo ... Veio pedir um favor ? 
A máfia está atrás do nosso desaparecido , Owen . 
O boato é , ele matou o pai de Charlie . Foi por isso que ele se escondeu . Tudo bem . 
Vamos fazer nosso trabalho e vamos trazer o Owen vivo . 
O que é isso ? 
Algumas informações interessantes sobre a psicologia por trás da crença em vidas passadas . 
Engraçado , eu não pedi sua opinião . 
Não é minha opinião . É ... ciência . 
As pessoas sempre julgaram minhas crenças toda a minha vida . 
Me saio bem sem a aceitação delas . Você deveria tentar . 
O que quer dizer ? 
Já ocorreu a você que o motivo pelo qual foi transferida tantas vezes é porque está tentando demais ? 
Concentre-se no trabalho . Não em mim , no trabalho . 
Tem uma pessoa desaparecida com um alvo em suas costas que precisa da nossa ajuda . 
Desculpe . 
Estou fechado por hoje . 
Desculpe . 
Por quê ? 
Essa é a minha mãe . 
Ela tinha essa mesma foto . 
Como você ... Somos nós . 
Essa era minha cópia . 
Você é meu pai ? Sim . 
Eu não entendo . 
Isso é ... Não posso explicar agora . 
Não há tempo . 
Há um número salvo aqui . 
Espere alguns dias , ligue para ele , e quando for seguro ... conversaremos . 
Ava ... te ver sempre era o auge do meu dia , também . 
Saia daqui . 
Você tem que correr , agora ! 
Eu te amo . 
Coloquei a Ava no seu escritório . 
Ela não sabe de nada . 
Está confusa . Conhece o pai depois de achar que ele está morto , então ele é levado . 
Testemunhas disseram que ele foi empurrado para uma van azul . 
Kemi o rastreou nas câmeras , mas perdeu a van saindo da cidade . 
Sim , bem , Charlie o pegou , e se ele está convencido de que Owen matou o pai dele , ele vai matá-lo . 
Bem , ainda não . Acabei de saber que ele está aqui . 
Quem está aqui ? 
Está sendo preparado para interrogatório . 
Veja se está confortável . O que você fez ? 
Revisei os casos contra o Charlie . Encontrei algo acionável para trazê-lo para interrogatório . 
O que você encontrou ? 
Multas de estacionamento não pagas . 
Nikki , isso é insano ! Os advogados dele vão tirá-lo daqui em uma hora . 
Estou esquecendo de algo ? 
Os homens de Charlie não vão matar Owen sem a aprovação dele . 
Seu celular está atualmente confiscado . 
Enquanto estiver aqui , não poderá tomar a decisão de executar Owen . 
Então , você está certo ... ele vai sair daqui em uma hora , o que significa que temos uma hora para encontrar Owen Maloy . 
- Aqui está . - Eu já contei o que sei . Eu sei , Ava . 
Sei o quanto isso tem sido difícil para você . 
É como se meu pai tivesse ressuscitado e depois sido morto de novo . 
É tão estranho ... essa coisa toda de Ben Franklin . 
Não é tão estranho . 
Se eu estivesse na situação do seu pai e tivesse que ficar longe do minha filha , também não conseguiria fazer isso . 
Ele amava você . 
Se eu te ajudar a encontrá-lo , ele vai para a prisão ? 
Provavelmente . 
Mas ele estará vivo . 
Ele me deu isso . 
Está fazendo a coisa certa . 
Havia um número salvo , e eu consegui rastreá-lo em trânsito . 
Eles estavam indo pela I-476 ao norte de Allentown , antes do sinal cair ... aqui . 
Provavelmente quebraram o telefone . 
Eles estão indo para Poconos . 
Espere . A cabana . 
Encontramos uma foto de uma cabana de caça no bar do Charlie , pode ser nos Poconos . Pegue o Jason e vá para lá . 
Espere ... existem centenas de cabanas nos Poconos . 
Estarão indo às cegas . Melhor restringir a busca antes que cheguem lá . Certo . 
Nenhuma palavra do chefe . 
Pete , você tem que me ouvir ! 
Eu não matei o velho . 
Pode calar a boca dele ? 
Vamos mantê-lo informado . 
Os Serviços de Parques e a polícia local estão prontos para responder . 
Só precisam de uma direção . Não há propriedades em Poconos listadas sob Charlie McGannon ou quaisquer associados conhecidos . 
Se eu tivesse uma imagem da cabana ... Eu tenho uma foto ! Mike me contou sobre a cabana , então fiz uma pesquisa na internet e vi uma resenha de cliente com uma selfie . 
Tinha a foto , então eu ampliei . 
A cópia digital está na sua caixa de entrada . 
Obrigada . Como você pensou em pesquisar isso ? 
Eu queria ajudar . 
Há uma pessoa desaparecida em apuros . 
Certo . Vamos tentar o caminhão . 
Nada ali . 
Talvez tenha um número da casa . 
Alguma coisa aí ? 
Meu Deus . 
Isto reduz a nossa busca ? 
Sim , reduz ! Um pouco mais perto , um pouco mais perto . 
Aqui vamos nós . Isso é Carvalho Chinkapin . 
Você vê o formato das folhas ? Eles são oblongos , com lóbulos ondulados . 
O Carvalho Chinkapin cresce quase exclusivamente em e ao redor de Martin 's Creek ! Muito bem , Helen ! Minha garota ! - Avise o Mike . - Certo . Droga . 
O quê ? É o advogado do Charlie . 
O tempo de Owen acabou . 
Charlie já deveria ter ligado . 
Não gosto disso . 
Sinto muito pelo inconveniente . 
Nem vem , Nikki . Me dê meu telefone . O quê ? Ninguém mencionou ? 
Provavelmente ainda está confiscado . 
Eu te coloquei onde você está hoje . 
Não pense que não posso desfazer isso . 
A boa notícia é que tenho seu telefone bem aqui . A má notícia é que algum palhaço na evidência estava assistindo Masterchef nele , e a bateria acabou . 
Obrigada . 
Leve-o para fora . 
Polícia da Filadélfia ! 
Um a menos ! 
Ei , eu tenho o ângulo . 
Onde está o Owen ? 
Eu me rendo . 
Owen Maloy ? 
Desculpe ... 
Agora eu me rendo . 
Mãos atrás das costas . 
Tudo bem , Mike ? 
Sim . 
Cabana da Máfia Irlandesa . Como posso ajudar ? 
Desligaram . 
Deixe me perguntar algo . 
Poderia ter se escondido em qualquer lugar , fazendo qualquer coisa . 
Por que Ben Franklin ? 
Benjamin Franklin era dono de pessoas . 
A última coisa que escreveu foi uma carta ao Congresso pedindo que acabassem com a escravidão . 
Ele mostrou que as pessoas podem mudar , e , no final , serem lembradas pelo bem que fizeram , não pelas ruins . 
Gosto dessa ideia . 
Era você esse tempo todo ? 
Não consegui ficar longe . 
Foi o seu primeiro dia , mas você nos deu presentes . Por isso , deveria ganhar alguma coisa . 
Um cacto ? 
Sim , a loja ao lado não tinha muita opção . 
Desculpa . Devo a você um pedido de desculpa . 
Eu ... não deveria ter ficado brava com você . - Sinto muito . - Não ! Peço desculpa . Especialmente por achar que te chamei de louca . 
Também não gosto de ser rotulada assim . 
Minha mãe é bipolar . 
Quando era criança , tive dificuldade em lidar com isso . 
Era como se a neurodivergência dela me fizesse sentir louca . 
E quando entrei na faculdade , e comecei a estudar psicologia , e os motivos científicos pelos quais ela se comportava daquela maneira ... foi como se ... uma nuvem se dissipasse . 
Tudo fez sentido . 
Te dei esses artigos para mostrar que eu não acho que você é louca . 
Mas eu sei , sei que tenho ... - Tenho que me conter . - Não , não , não . 
Eu entendo . Já sabe , a ciência é a sua prática . 
Eu sigo meu coração . 
Minha fé é meu guia , mas há lugar para ambos . 
E , sabe , temos bastante tempo para nos adaptarmos agora que faz parte da equipe . 
Excelente primeiro dia . 
Você ... tem amigos na Homicídios , certo ? Sim , por quê ? São bons amigos o suficiente para você me avisar quando o relatório do atentado sair ? 
Não adianta eu te falar para esquecer , você não vai entender , certo ? 
Tudo bem ? O que aconteceu ? Nada . Apenas algo que aconteceu mais cedo . 
Charlie McGannon . 
Você sabe algo sobre o acordo deles ? 
Vou fazer uma pergunta . Esta bravo porque ela tem ligação com a máfia ou que não sabia disso ? 
- Posso dizer os dois ? 
- Sim . 
Só vou te dar um conselho , Nikki sabe se cuidar . Não tente ser o cavaleiro branco dela . 
" Branco " ? 
É sério ? Nem tudo é sobre raça , Mike . 
Cavaleiro branco é bom . 
Cavaleiro negro é mau . Digo , um irmão pode salvar o dia ? - Jay . 
- Sim ? 
Obrigado . 
E , estou falando sério ... Deixa isso para lá . 
Claro . 
É um bom desportista . 
Veio aqui para se gabar ? 
Falei com o Owen sobre o motivo que o fez se esconder . 
E ... O rumor era que ele era um traidor que matou o chefe , seu pai , 
mas Owen tem outra versão dos fatos . 
E do jeito que ele conta , ele foi abordado sobre o assassinato , mas ele permaneceu leal ao velho . 
Mesmo assim , seu pai foi morto . Owen serviu de bode expiatório enquanto você consolidavam o poder . 
Seu próprio pai , Charlie ? 
Isso é o fundo do poço . 
E o que exatamente você planeja fazer com essa fofoca sem fundamento ? 
Nada . A menos que algo aconteça com a Ava . 
Ou com o Owen . 
Vamos , Nikki . Tome algo comigo . 
Não . Igual aos velhos tempos . 
Vamos lá . Não . Isso é diferente , Charlie . Eu ... Vou me casar . 
Você já mexeu o suficiente com as coisas . 
O noivo não gosta que tenha velhos amigos ? 
Não parece ser do tipo controlador . 
Até hoje , não havia motivo para o Mike saber sobre essa parte da minha vida . 
Isso é passado . Agora , acha que estou escondendo segredos dele . 
Não está ? 
Éramos uma boa equipe naquela época . 
Nunca fomos uma equipe . 
Houve só um momento em que nossos interesses se alinharam . 
E agora ? 
Não é o caso . 
Cuide-se ... - Capitã Batista . - Sempre . 
