Kære venner , det er her , vi endelig ankommer til vor lange rejses liv og sjæl . 
Det her er Market Street ! 
Men meget har ændret sig , siden jeg ejede et hus i krydset ved Fourth . Men en ting har ikke ændret sig . Unge Ava sælger brownies , som er så smagfulde at Kong George ville forsøge at beskatte dem uden repræsentation . 
Så drag ud , gode borgere , og brug jeres penge . 
Som altid er du dagens højdepunkt , Benji . Må jeg få en blondie ? 
Chokoladebrownien er min favorit . 
Kender jeg dig fra et eller andet sted ? 
Måske fra frimurerlogen ? 
Nej , jeg mener det . 
Har du været i Kansas City ? 
Det skulle jeg ikke mene . 
Er det et nyt bydistrikt i kolonierne ? 
Unge dame , ved du , hvad der også skete her på Market Street ? 
Her foretog jeg mit berømte eksperiment med elektricitet . 
- Se , hvad jeg fandt , bedstefar ! - Må jeg se den ? 
Den er godt nok fin . 
Jaloux ? Nej . 
Laver du sjov ? Jason har ret til at have venner . Vi skal ikke tjekke Waynes baggrund , men jeg kunne bede om en tjeneste . Det sætter jeg pris på , men ... 
Det rum var tomt før , ikke ? Har du ansat nogen ? Nej . 
- Godmorgen . - Godmorgen . 
Lyserød til kommissær Batista og lilla til Adebayo . 
- Bare kald mig Kemi . - Undskyld , hvem er du ? 
Helen , jeres nye kriminaltekniker . 
- Jeg har ikke bedt om flere ansatte . 
- Inspektør Braun har sendt mig . - Har han sendt dig herhen ? 
- Jeg troede , han havde sagt det . 
Surprise ! Jeg elsker overraskelser . Især dem , der kommer med gaver . 
Værsgo at åbne dem . 
Jeg gør det først . 
Se nu der . Gaver ! 
- Er det et ... ? 
- Et cremeæg fra Cadbury . 
De er så gode . 
Jeg forstod det ikke helt , men Cadbury kan man altid bruge . 
- De er lækre . 
Mange tak . - Rart at møde dig , Helen . 
- Jeg må ringe til inspektøren . 
- Du glemte den her . 
- Jeg glæder mig til at arbejde her . 
Hvis man ikke stopper for at købe kaffe , så skal man tage kaffe med . 
- Det var ikke mig , der kom for sent . 
- Du ville køre sammen . 
Ja , fordi Braun holder øje med os . 
Er du min babysitter nu ? 
Nej . Jeg er din partner . Medmindre du opfører dig som en baby . 
Udmærket , partner . 
Jeg har tænkt meget på Maritz ' bilbombe . 
- Vær sød at lade være . - Med hvad ? 
Maritz kommer ud , og så siger det bang . 
Får det dig ikke til at tænke ? Jo , men jeg tænker på Nikki . Braun gav sagen til drabsafdelingen . 
Giv hende ikke ballade med den nye chef . Vær professionel , og lad det ligge . 
- Skal jeg være professionel ? - Ja . 
Professionel som i at synge om en forlovelse foran hele kontoret ? 
- Jeg sang røven ud af bukserne . 
- Det er ikke pointen . 
Og jeg talte med HR . Det var et smukt øjeblik . 
Ja , et smukt , uprofessionelt øjeblik . 
Hvis du siger det . 
Hej , Kemi . 
Godt , du ringede , for Mike skulle til at synge for mig . Vil du også fri til ham ? Sødt . 
Se selv . 
Uprofessionelt . 
Bare indrøm det ! 
Er I i nærheden ? 
Vi har en besynderlig situation her . 
- Er Benjamin Franklin forsvundet ? 
- Jeg kan ikke lyve . Vores lands grundlægger og landsmand er forsvundet . 
Vi arbejder som historiske vandreguider . 
Jeg er Alexander Hamilton . 
Nogle af os lever os meget ind i rollen . 
Det siger du ikke . 
Franklin forsvandt på en rundvisning i dag , men var normalt professionel . Gik mere op i rollen end selv George . 
Han ville ikke bare stikke af . Frygter I , der er sket noget ? 
Jeg kendte ham ikke , for han spillede altid sin rolle men han var rar . 
Jeg ved det ikke . Det er underligt , at han ikke kom tilbage . 
- Hamilton . 
Rappede han ? 
- Meget morsomt . 
- Var det her , det skete ? 
- Hold op . 
Hvad handler det om ? En gammel mand der glemmer at tage sine piller og bliver forvirret ? 
- En konfus ældre person ? 
- Nej , det er mere end det . 
Han var altid i rollen . 
Vi har hverken navn eller alder . 
Politiet gennemsøger området og afhører vidner fra gruppen men han forsvandt tilsyneladende bare . 
- Kriminalbetjent Grant . - Ja . 
Overbetjent Sherman . 
Jeg er Helen , jeres nye kriminaltekniker . - En bevistekniker ? 
Har Nikki ... ? 
- Braun . 
Meget passende . 
En hvid og en sort . - Der kan man bare se . 
- Det var ikke med vilje . 
Guidefirmaet gav os intet brugbart . 
De havde et ugyldigt telefonnummer og en postboksadresse . 
Vi må tjekke lokale hospitaler og skadestuer . 
Navnet på vores Ben Franklin er Richard Saunders . 
I finder ikke noget . Okay . En af mine tidligere eksistenser havde et fysisk tilfredsstillende forhold til grundlovsfaderen . - Det er sandt . 
- Det lyder fedt . 
Hvad mener hun ? 
Hun legede " gem agurken " med Ben Franklin i et tidligere liv . 
Vi gjorde mere end at dele seng . 
Jeg blev også udsat for nogle af hans andre kreative bestræbelser blandt andet tekster , som han udgav under pseudonymet Richard Saunders . 
Som i " Poor Richard's Almanack " . Ringer det en klokke ? 
Så vores falske Ben Franklin bruger samme pseudonym som den ægte ? 
Af og til kaldte han også noget andet for " Richard Saunders " . Er I med ? 
- Laver hun sjov ? - Nej . 
Vi ved ikke , hvem han er , men han er forsvundet og skal findes . 
En ældre guide . 
Hvor store problemer kan han have rodet sig ud i ? 
Hej . Vi har tjekket alle hospitalerne for Richard Saunders . Lad mig gætte . Du havde ret , og det gav os intet ? Tak alligevel . 
Var der andet ? 
Du virkede bekymret for Helen , den nye bevistekniker . 
Så jeg har forhørt mig , og hun er blevet flyttet meget rundt . 
Trods hendes pletfrie integritet . 
Hvad ved vi om hende ? 
Videnskab er hendes speciale , ikke mennesker . Hendes personlighed har ført til mange sammenstød med chefer . Så hun er blevet flyttet rundt mellem forskellige afdelinger . 
- Så nu er hun vores problem ? 
- Du ved lige så godt som jeg at stemplingen " besværlig kvinde " kan dræbe en karriere . 
Måske har hun brug for de rette mentorer . 
- Jeg står ved det , jeg sagde . 
Jeg har noget fra patruljen . 
Ben Franklin smed nøglen til et barn . Der kan være aftryk på den . 
Bed Ethel Merman se på det . - Hvem ? 
- Det skal du ikke tænke på . 
- Okay ... Hej . - Hvad har du fundet ud af ? 
Mange må have rørt ved den . For jeg har masser af delvise aftryk at tjekke . 
- Er du glad for det ? 
- Der er en svamp iblandt os . 
Pletterne på nøglen er en skimmelsvamp , Stachybotrys atra . Det fortæller ikke så meget for skimmel kan vokse overalt , hvor der er vandskade . 
Men nøglen her ... Hovednøgler er oftest af messing eller jern men den her er lavet af bronze . Kan I se , at den har dobbeltænder ? Det er en wardnøgle . Almindelig i bygninger fra sidst i 1700 - tallet . 
Så vi leder efter en bygning fra kolonitiden der har et problem med skimmelsvamp . 
- Du godeste ... 
- Hvad er der ? Ben Franklins kvækermødehus . Det blev ombygget til en kostskole og har været lukket på grund af skimmel . 
- Det lyder som et godt skjulested . - Venner ? 
Skolen brændte ned for en time siden . 
Jeg henter Jason og tager derhen . 
- Held og lykke ! 
- Godt arbejde , Helen . 
- Tak ! Må jeg spørge dig om noget ? - Ja . Har du hørt om kryptomnesi ? 
Det er et fænomen , hvor folk fejlagtigt tror , at en tanke idé eller oplevelse er ens egen . En psykisk lidelse . 
Antyder du , at mine tidligere liv er " en psykisk lidelse " ? 
- Det lød slemt . 
- Lidt . Et godt råd : De fleste venter mindst en uge , før de kalder mig skør . 
Hold da op ! 
Okay , vi har en accelerator her . Det er helt sikkert en påsat brand . 
Det lugter som en ren dækfabrik . Hvad er det ? 
Latex ? Guiderne gør sig virkelig umage . 
Makeup , parykker . 
- Fatsuit ? 
- Præcis . 
Lad os se , om den nye pige kan finde nogle spor . 
Må jeg spørge ... Hvad synes du om den nye pige ? 
Du skal ikke date hende , okay ? 
Du kan ikke klare hendes sang . 
Nej . Hun er pigen , man kopierede i skolen for at få topkarakterer . 
Hun er rigtig sød . 
Hun gav mig Skittles . 
- Jeg fik ingen Skittles . 
- Du fortjener dem ikke . 
- Fair nok . Jeg har fundet noget . - En brændt madras ? 
Nej . Pas på . 
Må vi låne den ? 
Jeg har fundet mange smuglervarer i madrasser . 
Vi har fotografier . 
Det var pokkers . 
Så nu har vi en mystisk forfatningsfader og en mystisk kvinde ? 
Billedet er ikke rent nok til ansigtsgenkendelse . 
Intet i databaser eller sociale medier . 
- Og kvækerskolen ? 
- Undskyld ventetiden . Printeren løb tør for farveblæk . 
- Er det alt sammen fra brandstedet ? 
- Jeg er grundig . 
Du fik sikkert topkarakterer . 
Jeg fandt et fingeraftryk på dragten . 
Bladr om på sidste side . 
Godt . Benjamin Franklins rigtige navn er Owen Maloy . 
Håndlanger for den irske mafia i Philly . 
Flere tidligere domme og var mistænkt i flere sager . Men han forsvandt for 20 år siden . 
Der var et magtskifte i mafiaen dengang . 
Måske var han stikker . Det ville forklare hans forsvinden og den falske identitet . 
Hvem vælger Ben Franklin som et falsk navn ? 
Og " forsvinde " og " gemme sig " er to vidt forskellige ting . 
Hvis man vil forsvinde , forlader man staten . Hvorfor blive ? Billedet er 20 år gammelt . Kemi , vi har stadig C's aldringsprogram , ikke ? 
Jeg kører billedet igennem det . 
Derefter efterlyser vi ham og ser nærmere på pigen . 
Vi må finde hende først . 
Maloy har en åbenlys interesse og en voldelig fortid . 
- Hænderne på rattet . - Okay , kammerat . - Vent . Owen ? 
- Hvem har du ellers fortalt det til ? 
- Så det var dig i morges . - Hvem ellers ? 
Ingen . 
Vi troede , du var død . 
Jeg siger ikke til nogen , at jeg har set dig . 
- Jeg sværger . 
Jeg har en familie ! 
- Det har jeg også . 
Kemi . Jeg har lige sendt noget til dig . 
Det er Charlie McGannon , den nuværende irske mafiaboss . 
Politiet og FBI har gang i flere efterforskninger . 
Du sagde , der var et magtskifte da vores forsvundne håndlanger , Owen , gik under jorden . 
Ifølge det her blev Charlies far , den gamle boss , myrdet . 
Så Charlie tog over . 
Ingen anholdelser , men Charlie troede , en af deres egne stod bag . 
- Tror du , Owen dræbte faderen ? 
- Måske . 
Jeg kan ikke holde op med at tænke på pigen på billedet . 
Hvis mafiaen er efter Owen , hvorfor så blive her ? 
- Jeg ville gøre det for én person . - Sidney . 
Pigen på billederne er Owens datter . 
Så Owen dræbte bossen og har skjult sig og holdt øje med datteren siden . 
- Og nu er Charlie efter ham igen . - Han er en galning . 
Han får Scorsese - film til at ligne godnathistorier . 
Vi får besked om , at Owen flygtede fra en bil i Kensington . 
- Jeg henter Mike . 
- Fortsæt med at lede efter Ava . 
Et vidne så Owen stige ud af bilen , og et andet vidne så ham gå sydpå . 
- Det er blod . - ... så det er fyren også . 
- Det er et mafiatilholdssted . - Og hvad så ? 
Han blev overfaldet , men ringede ikke til politiet . 
Han vil ikke tale med os . 
Stedet overvåges . 
Vi skal have tilladelse til at gå derind . 
Tilladelse ? Javel . Vi har en åben sag om en forsvunden mafioso . 
Det er et kendt mafiatilholdssted . Hvad talte vi om ? 
Hvis vi går ind , gør vi folk vrede uden grund . 
Nej , vi har en god grund . Jeg er tørstig . 
Kan du ikke slappe lidt af ? Slap af . 
Hvordan går det ? 
Kan jeg få et par danskvand , tak ? 
- Vi har ikke mere danskvand . 
- Er det rigtigt ? 
Er det så tydeligt , at vi er strømere ? 
Det er hans sko , ikke ? 
Udmærket . 
Jeg prøvede , men nu må vi prøve noget andet . 
Jeg ved ikke , hvad du vil gøre , men gør det ikke . 
- Tag det roligt ! - Jeg er rolig . Alle sammen ! Hør efter ! 
Alt er i orden . 
Jeg er fra Philadelphia Politi . 
Så nogen , hvad der skete med Chrysleren udenfor ? Bilen ? 
En eller anden ? 
Manden der gnider sig i nakken , som om han er blevet slået i hovedet . 
Var det roligt nok ? 
" Ingen danskvand " ... 
Hej . Vil du fortælle os , hvad der skete ? 
Nogen prøvede at stjæle min bil . 
Nej , ingen prøvede at stjæle din bil . 
Din bil holder på parkeringspladsen . 
Han hedder Owen Maloy . Han flygtede til fods . 
Vi ved , du kender ham . Vi vil bare vide , hvor du kender ham fra . 
Vi skød den sammen . 
Er det dig og Charlie McGannon ? 
Så I har kendt hinanden længe . 
Hvorfor overfaldt han dig ? 
Hvorfor slog Owen dig ? 
Jeg troede , han var død , men i morges tog jeg børnebørnene med på tur , og der stod han så klædt ud som Ben Franklin . 
Nemlig . Hvad ville han ? 
Ham ved siden af Charlie er gamle McGannon . Han var bossen . 
Owen dræbte ham og skjulte sig . 
Nu vil han vide , om andre ved , at han stadig er i byen . 
Hvem ved det ellers ? Nej . 
Owen begik en fejl . Han sagde , at han har en familie . 
Nu ved vi , hvordan vi finder ham . 
Pete , tag den med ro . 
Ja . Jeg har ikke mere at sige . 
Kom . 
Vi må finde Owens datter , før McGannon og mafiaen gør . 
Og de har et forspring . 
Hvordan langt er vi med datteren ? 
History Tours sendte alt , de havde om Franklin , siden Owen blev ansat . Det her var den gamle Ben Franklins rute . Og det her er ruten , som Owen bad om at få . Ava arbejder nok på hans rute . 
Få nogen til at tjekke butikkerne . - Hun skal væk fra gaden . 
Miss Dufrain ? Kommissær Batista . 
Hvad foregår der ? Betjentene sagde intet . 
Jeg beklager forvirringen . 
Vi er ved at stykke det sammen . 
Hvad kan du fortælle mig om din far ? 
Min far ? Ikke noget . Jeg har aldrig mødt ham . 
- Han døde , da jeg var lille . 
- Vi tror , din far er i live . 
Vi tjekkede fødselsregistret og fandt ud af at din far hedder Owen Maloy . 
- Måske har du set ham sådan her . 
- Det er Benji . Han er min ven . Han siger , at kunderne skal være søde ved mig . 
Han er ikke min far . 
Min mor sagde , han blev myrdet på grund af noget , han ikke havde gjort . 
Sagde hun , hvad det var ? 
Ava , vi prøver at finde ham , før der sker ham noget . 
Hvis ikke jeg holder åbent , får jeg ikke løn . Jeg må gå . 
Det vil jeg fraråde . 
De , der leder efter Owen , tror måske , at du ved , hvor han er . Men jeg kan ikke holde på dig . 
Ring , hvis han kontakter dig . 
- Charlie McGannon . 
- Det er længe siden . 
- Hvordan går det ? 
- Mit kontor . 
- Hvad kan jeg gøre for dig , Charlie ? 
Jeg hører , at du og dine folk leder efter Owen Maloy . 
- Er det rigtigt ? 
- Ja . 
Kom nu , det ved du jo . 
- Hej . 
- Hej . 
Hør ... Det er Charlie McGannon . 
Du skulle absolut storme ind på den bar , ikke ? Nu sidder en mafiaboss ved Nikkis skrivebord . Jeg " stormede " ikke ind . 
Du stormer væk nu . 
Nik ? Undskyld , jeg forstyrrer . 
Kan vi tale sammen ? Ikke nu . 
Det kan vente . 
- Er alt i orden ? 
- Alt er fint . 
" Nik ? " Dypper du din pen i politiets blækhus ? 
- Hvad vil du have af mig , Charlie ? 
- Ikke noget . 
Jeg vil have , at du og dine folk gør absolut intet . 
Owen Maloy er mit problem . 
Jeg tager mig af ham . 
Er du med ? 
Vi har kendt hinanden i mange år . Jeg har aldrig arbejdet for dig . 
- Betragt det som en vennetjeneste . 
- Vi har heller aldrig været venner . 
Hold nu op , Nikki . 
Jeg var der . 
Jeg behandlede dig som en søster , da dit ægteskab gik i stykker . 
Du ville stige hurtigt i graderne og blive chef . 
Og se dig nu . 
Du gav mig information . Det her er noget andet . Du bad mig aldrig om at se den anden vej . 
Vores tidligere samarbejde har intet med det her at gøre . 
Jeg kom bare for at være høflig . Respektfuld . 
Giv mig ikke en grund til ikke at være det . 
Med al respekt , så er jeg ked af , at du har spildt din tid . 
Vi er MPU , og vi vil finde den forsvundne person . 
Udmærket . Gør , som du vil . 
Vi ses , Nikki . 
- Lige til tiden . 
- Det skylder jeg dig . 
- Hvad mener du ? 
Undskyld , jeg involverede McGannon . 
Tænk , at han bare brasede ind . Det er ikke din skyld . 
Charlie kom på grund af mig . 
- Der er nogle ting , du ikke ved . - Hvad snakker du om ? 
Jeg er en farvet kvinde i et mandejob . 
Ingen banede vejen for mig , så jeg måtte gøre det selv . 
Charlie var ikke så magtfuld dengang , som han er nu . 
Jeg anholdt ham for narkobesiddelse og fik ham til at sladre . 
- Er han en stikker ? 
- Han var min meddeler . 
Han gav mig oplysninger , som førte til mange anholdelser . 
Charlies slæng har ikke så meget konkurrence som før . 
Han sladrede vist om sine rivaler . 
Den hurtigste måde at afslutte en mafiakrig på er at hjælpe én side . 
Hvad lavede han så her ? Bad dig om en tjeneste ? 
Mafiaen er efter Owen . 
Rygtet siger , at han dræbte Charlies far og gik under jorden . Hey ... Det er okay . 
Vi gør vores arbejde og finder Owen i live . 
Hvad er det ? 
Interessante fakta om psykologien bag troen på tidligere liv . 
Pudsigt , for jeg bad ikke om din mening . 
Det er ikke min mening . Det er videnskab . 
Folk har dømt min tro hele mit liv . 
Jeg klarer mig uden deres accept . Du skulle prøve det . 
Hvad mener du ? 
Tror du måske , du bliver flyttet så meget rundt fordi du prøver alt for hårdt ? 
Fokusér på dit arbejde . Ikke på mig , på arbejdet . 
En savnet person med en skydeskive på ryggen har brug for vores hjælp . 
Undskyld . 
Jeg har lukket for i dag . 
Undskyld . 
For hvad ? 
Det er min mor . 
Hun havde det samme billede . Hvordan ... ? 
Det er os . 
Det var mit eksemplar . 
- Er du min far ? 
Jeg forstår det ikke . 
Jeg kan ikke forklare det lige nu . 
Der er ikke nok tid . 
Der er et nummer gemt på den . 
Ring om et par dage og når det er sikkert , kan vi tale sammen . 
Ava ... At se dig var altid min dags højdepunkt . 
Gå . 
Du skal løbe , nu ! 
Jeg elsker dig . 
Ava er på dit kontor . Hun ved intet . 
Hun er helt rundt på gulvet . 
Hun møder endelig sin far , og så bliver han bortført . 
Ifølge vidner blev han skubbet ind i en blå varevogn . 
Kemi sporede den , men mistede den på vej ud af byen . 
Charlie har ham . Og hvis han tror , han skød hans far , myrder han ham . Ikke endnu . 
Jeg har lige hørt , at han er her . 
Hvem er her ? 
Han skal afhøres . Sørg for , han har det godt . 
Hvad har du gjort ? 
Jeg gennemgik efterforskningerne og fandt noget at afhøre ham om . 
- Hvad fandt du ? - Ubetalte parkeringsbøder . 
Det er vanvittigt . 
Hans advokater får ham ud om en time . 
Overser jeg noget ? 
Charlies mænd dræber ikke Owen uden hans tilladelse . 
Hans telefon er bevismateriale . 
Så længe han er her , kan han ikke få Owen henrettet . Du har ret . 
Hans advokat får ham ud om en time så vi har en time til at finde Owen Maloy . 
- Jeg har fortalt alt , hvad jeg ved . - Det ved jeg godt , Ava . 
Jeg ved , hvor svært det har været . 
Det er , som om min far fik sit liv tilbage , og så blev han dræbt igen . 
Det med Ben Franklin er så underligt . 
Ikke rigtig . 
Hvis jeg var i din fars situation ville jeg heller ikke kunne holde mig væk fra mit barn . 
Han elskede dig . 
Kommer han i fængsel , hvis jeg hjælper med at finde ham ? 
Sandsynligvis . 
Men han vil være i live . 
Han gav mig den her . 
Du gør det rigtige . 
Der var ét nummer på den , og jeg sporede det . 
De kørte på I - 476 nord for Allentown , før signalet forsvandt her . 
- De har nok ødelagt telefonen . 
- De er på vej til Poconos . 
Vent ... Hytten . 
Vi fandt et billede af en jagthytte . Måske ligger den i Poconos . - Tag Jason med derhen . 
- Der er hundredvis af hytter . 
Så må vi indsnævre søgningen , før de når frem . 
- Vi har intet hørt fra bossen . 
- Hør på mig . 
- Jeg dræbte ikke den gamle mand . 
- Luk munden på ham . 
Vi holder jer opdateret . 
Park - og lokalpolitiet er klar , men de skal vide , hvor de skal hen . 
Der er ingen ejendomme i Poconos i McGannons eller bekendtes navn . 
- Hvis bare jeg havde et billede ... - Jeg har et . Mike nævnte hytten , så jeg fandt en kundeanmeldelse af pubben med en selfie . 
Billedet er på den , så jeg forstørrede det . 
Den digitale kopi er i din indbakke . 
- Hvordan kom du på det ? 
- Jeg ville gerne hjælpe . 
Vi har en savnet person , som er i problemer . 
Okay ... Lad os prøve med bilen . 
Den giver ingenting . 
Måske er der et husnummer ? 
Er der noget derovre ? 
- Du godeste . 
- Indsnævrer det søgningen ? 
Ja , det gør det . Lidt tættere , lidt tættere . Sådan . 
Det er en chinkapin - eg . 
Kan I se formen på bladene ? De er aflange og bølgeformede . 
Chinkapin - eg vokser stort set kun i og omkring Martin's Creek . Godt gået , Helen ! - Giv Mike besked . - Okay . - Pokkers . - Hvad er der ? 
Det er Charlies advokat . 
Owen har ikke mere tid . 
Charlie burde have ringet nu . 
Jeg kan ikke lide det . 
Jeg beklager ulejligheden . - Drop det . 
Giv mig min telefon . - Har ingen hentet den ? 
Den er nok i bevisrummet . 
Jeg fik dig derhen , hvor du er i dag . 
Tro ikke , at jeg ikke kan gøre det om . 
Jeg har din telefon lige her . Men nogen streamede " Masterchef " på den , så batteriet døde . 
Tak . 
Tag ham med udenfor . 
Politi ! 
En nede ! 
Jeg kan ramme ham . 
Hvor er Owen ? Hallo ! 
- Jeg overgiver mig . 
- Owen Maloy ? 
Undskyld . 
Nu overgiver jeg mig . 
Hænderne om på ryggen . 
- Er du okay , Mike ? 
- Ja . 
Den irske mafiahytte . Hvad kan jeg hjælpe med ? 
De lagde på . 
Jeg må spørge dig om noget . 
Du kunne have skjult dig hvor som helst , lavet hvad som helst . 
Hvorfor lige Ben Franklin ? 
Benjamin Franklin ejede folk . 
Det sidste , han skrev , var et brev til Kongressen om at afskaffe slaveriet . 
Han viste , at folk kan ændre sig og blive husket for de gode ting , de gjorde , ikke de dårlige . 
Det kunne jeg godt lide . 
Så det var dig hele tiden ? 
Jeg kunne ikke holde mig væk . 
Det var din første dag , og du gav os gaver , så du bør også få noget . 
En kaktus ? 
Butikken ved siden af havde ikke det største udvalg . Beklager . 
Jeg skylder dig en undskyldning . 
Jeg skulle ikke have snerret ad dig . Undskyld . Det er mig , der undskylder . Især fordi du troede , jeg kaldte dig skør . 
Jeg kan heller ikke lide at blive malet med den pensel . 
Min mor er bipolar . 
Det var hårdt , da jeg var barn . 
Hendes neurodivergens fik mig til at føle mig skør . 
Da jeg begyndte i skole og lærte om psykologi og de videnskabelige årsager til hendes opførsel var det , som om en tåge lettede . 
Pludselig gav det hele mening . 
Jeg gav dig artiklerne for at vise , at jeg ikke troede , du var skør . 
Men jeg ved godt , at jeg skal skrue ned for det . Nej , jeg forstår det godt . 
Videnskab er din ting . 
Jeg følger mit hjerte . 
Min tro viser mig vej , men der er plads til begge dele . 
Og vi har masser at tid til at lære hinanden at kende nu hvor du er en del af holdet . 
Det var en god første dag . 
Hej . Du har venner i drabsafdelingen , ikke ? Jo . Hvorfor ? Så gode venner , at du kan sige til , når bilbomberapporten kommer ? 
Du giver ikke op , uanset hvad jeg siger , vel ? 
- Hvad er der galt ? - Bare noget fra tidligere i dag . 
Charlie McGannon . 
Ved du noget om deres aftale ? 
Er du sur , fordi hun kender ham , eller fordi du ikke vidste det ? 
- Må jeg sige begge dele ? 
- Ja . 
Nikki kan klare sig selv . Spil ikke den hvide prins . 
- " Hvid " ? Virkelig ? 
- Ikke alt handler om race . 
En hvid ridder er god , en sort ond . 
Kan en broder redde dagen ? - Jay ! 
- Ja ? 
Tak . 
Og seriøst ... Lad det ligge . 
Selvfølgelig . 
Du tager det pænt . 
Er du kommet for at hovere ? 
Jeg talte med Owen om , hvorfor han gik under jorden . 
Rygtet siger , at han var en forræder , der dræbte sin boss , din far . 
Men Owen har en anden historie . 
Han siger , han blev kontaktet angående mordet men at han forblev loyal over for den gamle mand . 
Din far blev dræbt alligevel . Owen blev syndebukken , mens du konsoliderede din magt . 
Din egen far , Charlie ? 
Det er et nyt lavpunkt . 
Hvad vil du gøre med denne ubegrundede sladder ? Ikke noget . 
Medmindre der sker Ava noget . 
Eller Owen . 
Kom nu , Nikki . Tag et glas med mig . Som i gamle dage . 
Kom nu . 
Nej , det er anderledes denne gang . Jeg skal giftes . 
Du har skabt problemer nok . 
Bryder din forlovede sig ikke om , at du har gamle venner ? 
Han virkede ikke som den kontrollerende type . 
Indtil i dag behøvede Mike ikke at kende til den del af mit liv . Det hører fortiden til . 
Nu tror han , jeg har hemmeligheder . 
Har du ikke det ? 
- Vi var et godt team dengang . 
- Vi har aldrig været et team . 
Vi havde bare fælles interesser i en periode . 
Og nu ? 
Det har vi ikke længere . 
- Pas godt på dig selv , Batista . - Det gør jeg altid . 
