Estimados amigos , aquí es donde por fin llegamos al corazón mismo y alma de nuestro gran viaje . 
Es la Calle del Mercado . 
Aunque muchas cosas han cambiado desde que soy dueño de una casa en la intersección 4ta . Pero una cosa sigue siendo constante : la joven Ava vende brownies tan ricos que el rey Jorge intentaría cobrarles impuestos sin representación . 
Así que ... adelante , buenos ciudadanos , y gasten . 
Como siempre , eres el punto culminante de mi día , Benji . Oh , postre . Quiero un rubio . ¿ Me das uno ? 
El brownie de trufas es mi favorito . 
¿ Te conozco de alguna parte ? 
¿ Quizá de la Logia Masónica ? 
No , hablo en serio . 
¿ Has ido a Kansas City ? 
Creo que no . 
¿ Es ... uno de los nuevos municipios entre las colonias ? 
Jovencita , ¿ sabes qué más ocurrió aquí en la Calle del Mercado ? 
Mi experimento famoso con la electricidad . 
¡ Abuelo , mira lo que encontré ! Oh , déjame ver . 
Vaya . Qué bueno . 
¿ Envidia ? No . 
¿ Bromeas ? Jason tiene derecho a su privacidad . Se le permite tener amigos . No sugiero que investiguemos sus antecedentes , solo estaría pidiendo un favor . Lo agradezco , pero no ... 
Espera un momento . Esa sala estaba vacía , ¿ verdad ? - Sip . - ¿ Contrataste ... ? No . 
Buenos días . Buenos días . 
El rosado para usted , capitán Batista . Y el violeta para usted , detective Adebayo . 
Oh , Kemi a secas está bien . Perdona , ¿ quién eres tú ? 
Helen ... su nueva científica forense . 
No recuerdo haber solicitado personal adicional . 
Me asignó el inspector Braun . ¿ El inspector te colocó aquí ? 
Creí que se lo había dicho . 
Oh , bueno ... ¡ sorpresa ! Me encantan las sorpresas . Sobre todo las que llevan regalos . 
Adelante , ábranlos . 
Sí . Yo primero . Mira nada más . 
" ¡ Oh , regalos ! " 
¿ Esto es ... ? 
Un huevo con crema Cadbury . Oh ... 
Son muy ricos . 
En verdad no lo entendí , pero ... supuse que uno no se puede equivocar con Cadbury . 
Son muy ricos . Muchas gracias . 
Encantada de conocerte , Helen . 
Tengo que llamar al inspector . 
Se le olvidó esto . 
Espero con ansias trabajar juntas . Bien . 
Si no te detienes por café , tienes que traer café ... eso es compañero básico . 
Mira , no soy yo quien nos hizo llegar tarde . 
¿ Sabes algo ? No fue idea mía que viajemos juntos ... fuiste tú . 
Sí , porque Braun nos vigilará , ¿ de acuerdo ? Tenemos que ser puntuales . 
Oh , ¿ esto es algo concreto ? ¿ Y qué , eres ... ? ¿ Ahora eres mi niñero o ... ? 
Absolutamente no . No . Soy tu compañero . Oh . A menos que te comportes como un bebé . 
Bien , " compañero " . 
Estuve pensando mucho sobre el auto bomba de Maritz . 
No , por favor , no . ¿ " Por favor , no " , qué ? 
¿ Ese tal Maritz sale libre , dos segundos después " kaboom " ? 
¿ No te hace cuestionarlo ? Sí , es así , ¿ de acuerdo ? Pero pienso en el bien de Nikki . ¿ Bien ? Braun fue claro . El caso ahora es de Homicidios . 
Por favor , no la dejes mal parada con su jefe nuevo . ¿ Bien ? Por una vez , sé profesional , déjalo . 
¿ Que yo sea profesional ? - Sí . - Está bien . 
¿ Profesional como ... cantar un compromiso frente a toda la oficina ? 
Bien , primero ... me estaba partiendo el lomo . 
- Sí , eso está bien . - Bien , sí . 
Y segundo ... lo aclaré con Recursos Humanos . Fue un momento precioso . ¡ Fue un momento precioso ! 
Fue un momento precioso y poco profesional . 
De acuerdo , si tú lo dices . 
Hola , Kemi . 
Me alegra que llamaras , porque Mike estaba a punto de darme una serenata . Ah , ¿ también se lo propones a él ? - Qué bueno . 
- ¡ De acuerdo , de acuerdo ! ¿ Ya ves ? 
Poco profesional . 
Admítelo . 
¿ Están cerca ? 
Tenemos una situación extraña . 
¿ " Benjamin Franklin " ha desaparecido ? 
No puedo decir una mentira . Nuestro compatriota padre fundador ha desaparecido . 
Trabajamos para la Compañía de Tour Colonial de Historia . 
Soy Alexander Hamilton . 
Algunos de nosotros somos bastante estrictos a la hora de salirse del personaje . 
No me digas . 
Ben Franklin abandonó hoy en medio de uno de sus recorridos , pero el sujeto normalmente era todo un profesional ... aun más en su personaje que George aquí . 
Nunca dejaría un trabajo . Les preocupa que le haya pasado algo . 
No conocía al sujeto detrás de los lentes ni nada , pero como le dije ... no se salía del papel , pero era amable ... un poco mayor que la mayoría de nosotros . 
No sé . Es extraño que no volviera . 
¿ Hamilton ? 
- Ajá . - ¿ Rapeó ? 
Oh , qué chistoso eres . 
¿ Es la sala donde pasó ? 
- No hagas eso . - Bien . 
De acuerdo , ¿ con qué tratamos ? ¿ Con un viejo , se olvidó de tomar las pastillas , se confundió ? 
¿ Tenemos una situación de alerta plateada ? 
No , es ... más que eso . 
Ese sujeto nunca se salió del personaje ... jamás . 
No tenemos un nombre , mucho menos una verificación de su edad . 
Tenemos uniformados sondeando la zona , tomando declaraciones del grupo de recorridos , pero , entre todo , el hombre simplemente desapareció . 
Detective Grant . ¿ Sí ? 
Sargento Sherman . 
Soy Helen , su nueva científica forense . Oh . ¿ Qué es eso , una técnica de pruebas ? 
¿ Nikki ... ? 
Braun . Un regalo para nuestro equipo en el campo ... que , por los expedientes que he leído , como el Yin y Yang ... representa la contradicción inseparable . 
Qué bueno . 
También apropiado . Uno blanco y uno negro . - Bien . - Oh , mira eso . 
Oh , no quise ... 
La compañía de recorridos tenía muy poca información útil . 
Tenían un número de teléfono desconectado y una dirección de apartado de correos . 
Tenemos que comprobar los hospitales locales y la atención de urgencia . Entendido . 
El nombre registrado de nuestro Ben Franklin es " Richard Saunders " . Oh . 
No van a encontrar nada . Bien . Una de mis existencias anteriores implicó una relación muy gratificante físicamente con el padre fundador en cuestión . Arréglate la cara . Sí , fue así . 
Parece genial . 
¿ A qué se refiere ? 
Ella ... jugó a " esconder el pepinillo " con Ben Franklin en una vida pasada . 
De acuerdo , hicimos algo más que compartir una cama . 
En ese entonces , estuve expuesta a algunos de sus otros esfuerzos creativos , que incluían escritos que publicó bajo su seudónimo : " Richard Saunders " . 
Como en el Almanaque agrícola del pobre Richard ... ¿ nadie , no ? Bien . 
¿ Nuestro falso Ben Franklin usa el mismo seudónimo que el verdadero Ben Franklin ? 
Y ocasionalmente usaba " Richard Saunders " para referirse a otras cosas ... ¿ me entiendes ? 
¿ Está bromeando ? No . 
Puede que no sepamos quién es realmente ese hombre , pero está desaparecido , y es nuestro trabajo encontrarlo . 
Es un guía turístico anciano . 
¿ En cuántos problemas estaría ? 
Hola . Comprobamos todos los hospitales locales por Richard Saunders . Oh , deja que adivine . Tenías razón , y no hay nada . Agradezco que lo comprobaras . 
¿ Se te ofrece algo más ? 
Parecías preocupada por la nueva técnica de pruebas , ¿ Helen ? 
Estuve llamando , y la han transferido mucho . 
¿ A pesar de su impecable historial de integridad probatoria ? 
¿ Cuál es su historia ? 
Es buena con la ciencia , no así con la gente . Parece que su personalidad ha colisionado con demasiados superiores , y todo ha sido traslados laterales . Homicidios , Antivicios , Caso abierto ... para nosotros . 
¿ Y qué , ahora ella es nuestro problema ? 
Oye , sabes tan bien como yo que etiquetar " mujer difícil " puede mancillar una carrera . 
Tal vez necesite mentores apropiados . * Me enorgullece mucho * 
* Si permitiera que el orgullo de mi familia fuera mi guía * * Me enorgullece mucho ... * Mantengo lo que acabo de decir . Sí . 
Traigo algo de Patrulla . 
Dijeron que nuestro desaparecido Ben Franklin le arrojó esta llave a un niño , así que podría haber huellas . 
Que Ethel Merman le eche un vistazo . - Bien . 
- ¿ Quién ? Tú ... no te preocupes . 
Oh ... bien . Hola . ¿ Qué conseguiste ? 
Todos y su hermano deben haber manipulado esta cosa porque tengo docenas de parciales que clasificar . 
¿ Y estás contenta ? 
¡ Hay un hongo entre nosotros ! 
Esas pequeñas motas en la llave provienen de una cepa de moho negro llamada Stachybotrys atra , que , por sí sola , no es muy informativa , ya que el moho tóxico puede crecer en cualquier lugar donde haya daños por agua . 
Pero esta llave ... la mayoría de las llaves maestras son de latón o hierro , pero esta llave es de bronce , ¿ y ven el sencillo diseño de doble diente ? Sí . Es una llave de paletón , común en los edificios de finales del siglo XVIII . 
Bien , entonces estamos buscando un ... edificio de la época colonial ... con un problema de moho negro . 
Oh , cielos . ¿ Qué ? 
La casa de reuniones cuáquera de Ben Franklin ... fue convertida en un internado hace décadas , y ha estado cerrada durante meses debido al moho negro . 
Parece un buen lugar para ocultarse . Sip . - ¿ Chicos ? - ¿ Sí ? 
La escuela se incendió hace una hora . 
De acuerdo . Me llevaré a Jason e iremos . - De acuerdo . 
- ¡ Suerte ! 
Buen trabajo , Helen . 
Gracias . ¿ Puedo preguntarte algo ? Sí , claro . ¿ Has oído hablar de criptomnesia ? 
Es un fenómeno de memoria implícita donde las personas atribuyen erróneamente un pensamiento , una idea o una experiencia como propia : una condición mental . 
¿ Sugieres que mis vidas pasadas son " una condición mental " ? 
Eso ... sonó mal . Un poco . 
¿ Sabes ? Un consejo ... la mayoría de las personas esperan al menos una semana antes de decirme loca . 
Diablos . 
Bien , aquí tenemos algo de acelerante . Como una especie de reserva . Sin duda es incendio provocado . 
Huele como una fábrica de neumáticos . ¿ Qué es eso ? ¿ Látex ? 
Esos guías turísticos van por todas , ¿ verdad ? 
Maquillaje , pelucas ... 
¿ Traje de gordo ? 
Eso es . 
Deberíamos embolsar eso para la chica nueva , a ver si encuentra un rastro . 
¿ Puedo preguntarte ... ? ¿ Qué opinas de la chica nueva ? 
No saldrás con la chica nueva , ¿ de acuerdo ? 
Además , no podrás soportar sus melodías de series . 
No quiero salir con la chica nueva . Es la chica , en la secundaria , que copiabas de su examen para sacar una A. 
Bueno , es muy tierna . 
Me regaló caramelos Skittles . 
A mí no me regaló Skittles . 
Sí , bueno , no te los mereces . 
Me parece justo . Oye , conseguí algo . ¿ Qué , un colchón carbonizado ? 
- No . - Cuidado . 
¿ Nos prestas eso ? 
Encontré mucho contrabando oculto en los colchones en mi época . 
Tenemos fotografías . 
Bueno , que me condenen . 
¿ Ahora tenemos a un padre fundador misterioso y a una mujer misteriosa ? 
La foto no es lo bastante clara para el reconocimiento facial . 
Probé con la base de datos y las redes sociales ... nada . 
¿ Y la Escuela Cuáquera ? 
Lamento haberlos hecho esperar . - Nuestra impresora se quedó sin tinta de color . - Bien . 
¿ Todo esto del lugar incendiado ? 
- Soy minuciosa . - Sí . 
Apuesto a que sacaste todas A en la escuela , ¿ verdad ? 
Saqué una huella del traje parcialmente solidificado . 
Si pasan a la última página ... 
- Bien . - Bien . Benjamin Franklin , su nombre real es Owen Maloy . 
Un matón de la vieja escuela de la mafia irlandesa del norte de Filadelfia . 
Tiene muchos antecedentes y fue sospechoso en una docena de otros casos , pero parece que se salió del mapa hace 20 años . 
Por aquel entonces , se produjo un gran cambio de poder en la mafia irlandesa . 
¿ Tal vez se reveló ? Eso explicaría por qué Owen querría desaparecer y ocultarse bajo una identidad falsa . De acuerdo . 
Quién elige Ben Franklin como identificación falsa , número uno . 
Número dos ... " desaparición " y " ocultarse " son dos cosas muy distintas . 
Si quieres desaparecer , dejarías el Estado , dejarías Filadelfia . ¿ Por qué quedarse ? Me gustaría preguntárselo , pero esta foto es de hace 20 años . - Oye , ¿ Kemi ? - ¿ Sí ? Todavía tenemos el programa de progresión de edad de C , ¿ verdad ? 
Sí , pasaré la foto policial en eso . 
Una vez terminado , emite la alerta , y sigamos investigando a la chica . 
Tenemos que encontrarla antes que Maloy . 
Tiene un interés evidente y un historial de violencia . 
Las manos en el volante , a las diez y dos . Bien , colega , tómatelo con calma . Espera . ¿ Owen ? 
¿ A quién más se lo dijiste ? 
¿ Eras tú esta mañana ? ¡ ¿ A quién más se lo dijiste ? ! 
A nadie . 
Pensamos que habías muerto . 
No le diré a nadie que te vi . 
Lo juro , Owen . 
¡ Tengo familia ! Sí . 
Yo también . 
- Kemi . - ¿ Sí ? Acabo de enviarte algo a la pantalla . Bien . 
Ese es Charlie McGannon , el actual jefe de la mafia irlandesa . 
La policía de Filadelfia tiene media docena de investigaciones sobre él , al igual que el FBI . 
Bien , dijiste que hubo un gran cambio de poder hace 20 años , cuando nuestro matón desaparecido , Owen , salió del mapa . 
Según esto , el padre de Charlie , el antiguo jefe , fue asesinado . 
Fue cuando Charlie se hizo cargo . 
Nunca se hicieron arrestos , pero Charlie siempre creyó que su padre fue asesinado por uno de los suyos . 
¿ Crees que Owen mató al viejo ? 
Bueno , tal vez ... 
De acuerdo . Me ha vuelto loco . Estuve pensando sobre esa chica de la foto , ¿ verdad ? 
Si hay un golpe de la mafia contra ese tipo , Owen ... si tratamos con eso ... por qué quedarse , ¿ verdad ? 
Solo hay una persona en el planeta por lo que haría eso . Sidney . 
Es la chica de las fotos . Es la hija de Owen . 
Bien , Owen mató al jefe ¿ y se ha ocultado de la mafia para cuidar de su hija desde entonces ? 
Y nuestra alerta lo volvió a poner en la mira de Charlie . ¿ Esa es la teoría ? ¿ Este sujeto ? Este sujeto es un maníaco , ¿ bien ? 
Él hace que las películas de Scorsese parezcan historias para dormir . 
Recibimos respuestas de alerta de que Owen huye de un auto en Kensington . 
- Buscaré a Mike . - Sí . 
Sigue buscando a Ava . Sí , eso haré . 
Un testigo vio a Owen salir del auto y otro lo avistó yendo al sur . 
Hay sangre . El tipo sigue aquí . 
Nikki nos advirtió que es un lugar frecuentado por la mafia . ¿ Entonces ? 
Entonces ¿ qué ? ¿ Un tipo es asaltado y no llama a la policía ? 
Probablemente significa que no quiere hablar con nosotros . 
¿ Sabes cuántos casos abiertos tiene ese lugar bajo vigilancia ? 
Necesitamos autorización para entrar ahí . 
¿ Autorización ? Claro . Bueno , hay un caso abierto con un matón de la mafia desaparecido . 
Este es un lugar frecuentado por la mafia . ¿ De qué estamos hablando ? 
Mira , si irrumpimos ahí , encabronaremos a la gente sin una buena razón . 
No , pero tenemos una buena razón . Tengo sed . Vamos . 
¿ Te puedes relajar ? Relájate . 
¿ Cómo les va ? 
Oye , ¿ me das un par de refrescos , por favor ? 
No nos quedan refrescos . 
¿ Es así ? 
¿ Es tan obvio que parecemos policías ? 
Por sus zapatos , ¿ verdad ? ¿ Es por eso ? 
Bien . 
Lo intenté , ¿ sabes ? Y ahora tenemos que hacer algo distinto . 
Mira , no sé qué tienes pensado hacer , - pero no lo hagas . - Bien . Bien . Entendido . 
- Oye , contrólate . Contrólate . - ¡ Oye ! Todo el mundo ... preste atención , ¿ bien ? ¿ De acuerdo ? 
Todo está bien . 
Soy oficial de policía , Departamento de Filadelfia . 
¿ Alguien vio lo que pasó afuera con el Chrysler ? El auto , ¿ eh ? 
¿ Nadie ? 
Ajá . El caballero atrás , frotándose el cuello ... Sí , como si le hubieran dado en la cabeza . 
¿ Qué tal el control ? ¿ Te gustó ? 
" Sin refresco " . 
Oye . ¿ Quieres contarnos lo que pasó ? 
Alguien intentó robarme el auto . No . 
No , nadie intentó robarte el auto , ¿ sí ? 
Tu auto está en el estacionamiento ahora mismo . 
Bien , se llama Owen Maloy , se fue a pie . 
Sabemos que lo conoces . Queremos saber cómo es que lo conoces . 
Lo cazamos juntos . 
¿ Son Charlie McGannon y tú ? 
Bien , entonces se conocen de antes , ¿ verdad ? ¿ Y luego qué ? 
¿ Por qué vino por ti ? 
¿ Por qué Owen te golpeó en la cabeza ? 
Durante años , pensé que él había muerto , y luego , esta mañana , llevé a mis nietos a un recorrido , y ahí estaba él ... vestido como Ben Franklin , de entre todas las cosas . 
Oh , sí , claro . ¿ Y ... qué quería ? 
El tipo al lado de Charlie ... es el viejo McGannon . Él era el jefe . 
Owen lo eliminó y se ocultó . 
Ahora quiere ver si otra persona sabe si él sigue en la ciudad . 
Bien , bueno , ¿ quién más lo sabe ? 
No . Owen cometió un error . Dijo que tenía familia . 
Ahora sabemos cómo encontrarlo . 
Pete ... ¿ por qué no te lo tomas con calma ? 
Sí . No tengo nada más para ustedes . 
De acuerdo , vámonos . 
Bien , hay que llegar a la hija de Owen antes que Charlie McGannon y la mafia irlandesa . 
Y nos llevan la delantera . 
Oye , háblame . ¿ Por dónde vamos con la hija ? 
Bien . La oficina de Tours Históricos nos envió todo lo que tenían sobre Ben Franklin desde que contrataron a Owen . Esta es la ruta vieja de Ben Franklin ... y esta es la ruta que solicitó Owen . - Ava probablemente trabaja en su ruta . 
- Sí . Que Patrulla revise esos negocios . Hay que sacarla de la calle . Te cubro . 
¿ Sra. Dufrain ? La capitán Batista . 
¿ Qué sucede ? Los oficiales no me lo dijeron . 
Lamento la confusión . 
Aún estamos juntando las piezas . 
¿ Qué puede contarme sobre su padre ? 
¿ Mi padre ? Nada . Nunca lo he conocido . 
Murió cuando yo era joven . 
Pues creemos que tu padre sigue vivo . 
Buscamos los registros de nacimiento y descubrimos que tu padre es un hombre llamado Owen Maloy . 
Puede que lo reconozcas así . 
Es Benji . Es mi amigo , viene a mi tienda , les dice a sus clientes que sean amables conmigo . 
No es mi papá . 
Mi madre me dijo que lo asesinaron . Lo mataron por algo que no hizo . 
¿ Te dijo por qué fue eso ? 
Ava , estamos intentando encontrarlo antes de que le pase algo . 
Si la tienda no abre , no me pagan , así que debo irme . 
Te desaconsejaría eso . 
La gente que busca a Owen cree que tal vez sepas cómo encontrarlo , pero no puedo obligarte a quedarte . 
Si se pone en contacto ... por favor , llámame . 
Charlie McGannon . Hola , Nikki . 
Ha pasado mucho tiempo . 
¿ Cómo te va ? 
Sí . En mi oficina . 
¿ En qué puedo ayudarte , Charlie ? 
No has cambiado . Supe que tu gente y tú buscan a Owen Maloy . 
¿ Es un hecho ? 
Lo es . 
¿ Verdad ? Sabes que lo es . 
- Hola . 
- Hola . 
Oye ... ese ... es Charlie McGannon . 
Te dije que te controlaras en el bar , pero tuviste que arremeter , ¿ no ? - ¿ " Arremeter " ? - Sí . Ahora tenemos al jefe de la mafia irlandesa sentado en el escritorio de Nikki . - No diría " arremeter " . - Muchas gracias . 
Eso es arremeter . Lo que haces ahora es arremeter . 
Oye , Nik . 
Lamento interrumpirlos . ¿ Puedo hablarte un segundo ? Ahora no , sargento . 
Sea lo que sea , puede esperar . 
¿ Todo bien ? 
Todo bien . 
Nik ... teniendo relaciones amorosas con tu compañero de trabajo , ¿ no ? 
¿ Qué quieres de mí , Charlie ? 
Nada . 
Me gustaría que tu gente y tú no hicieran absolutamente nada . 
Owen Maloy es problema mío . 
Yo me encargaré de él . 
¿ Entendido ? 
Nos conocemos desde hace muchos años . No recuerdo , nunca , ni un momento donde trabajara para ti . 
Piensa en ello como un favor a un viejo amigo . 
Tampoco recuerdo que fuéramos amigos . 
No te engañes , Nikki . 
Yo estuve presente , ¿ recuerdas ? 
Te traté como una hermana menor cuando tu matrimonio se desmoronaba . 
Querías ascender rápido en los rangos , ser capitán . 
Y ... oye . 
Me diste información , me señalaste arrestos ... pero esto es distinto . Nunca me pediste hacer la vista gorda en aquel entonces . 
Nuestros asuntos pasados no influyen en nuestro presente , Charlie . 
Que viniera implica ser cortés . Respetuoso . 
No me des una razón para no serlo . 
Con el debido respeto , cuánto lamento que perdieras el tiempo . 
Somos la UPD , y vamos a encontrar a esa persona desaparecida . 
De acuerdo . Como tú quieras . 
Hasta pronto , Nikki . 
Eso es justo a tiempo . 
Bueno , al menos te debo eso . 
¿ Qué quieres decir ? 
Lamento haberte implicado con McGannon . 
No puedo creer que haya entrado aquí . Oh , no . No fuiste tú . 
Charlie vino debido a mí . 
Hay algunas cosas que no sabes . 
¿ De qué estás hablando ? Soy una mujer de color en una profesión dominada por hombres . 
Nadie velaba por mí , así que velé por mí misma . 
Charlie no era tan poderoso entonces como lo es ahora . 
Lo detuve por drogas en un registro aleatorio de vehículos , y ... lo revelé . 
Espera . ¿ Es una rata ? 
Él era mi informante . 
Me dio información que condujo a muchos arrestos sólidos . 
Bueno , la pandilla de Charlie ya no tiene tanta competencia como antes . 
Parece que te daba información sobre sus rivales . 
La forma más rápida de poner fin a una guerra entre mafias es ayudar a un bando a ganar . Ah , diablos , Nik . 
¿ Y qué estaba haciendo ? ¿ Cobraba un favor ? 
La mafia persigue a nuestra persona desaparecida ... Owen . 
Se rumorea que él mató al padre de Charlie . Por eso se ocultó . Oye , no pasa nada . 
Vamos a hacer nuestro trabajo y traeremos vivo a Owen . 
¿ Qué es esto ? 
Algunos datos realmente interesantes sobre la psicología detrás de la creencia en vidas pasadas . 
Es raro porque no pedí tu opinión . 
No es mi opinión . Es ... ciencia . 
¿ Sabes ? La gente ha juzgado mis creencias toda mi vida . 
Me va bien sin su aceptación . Deberías de intentarlo . 
¿ Qué quieres decir ? 
¿ Se te ha ocurrido que el motivo por el que te transfieran mucho es porque te esfuerzas demasiado ? 
Céntrate en el trabajo . No en mí , en el trabajo . 
Hay una persona desaparecida con una diana en la espalda que podría necesitar nuestra ayuda . 
Lo siento . 
He cerrado por el día . 
Lo siento . 
¿ Por qué ? 
Es mi mamá . 
Tenía la misma foto . ¿ Cómo es que tú ... ? 
Somos nosotros . 
Esa era mi copia . 
¿ Eres mi padre ? 
No lo comprendo . 
Eso es ... No puedo explicártelo ahora . 
No hay tiempo . 
Hay un número guardado ahí . 
Espera unos días , llama , y cuando sea seguro ... hablaremos . 
Ava ... el verte siempre fue lo mejor de mi día también . 
Vete de aquí . 
Tienes que huir ... ¡ ya ! 
Te quiero . 
Oye , acomodé a Ava en tu oficina . 
No sabe nada . Le da vueltas la cabeza . 
Conoció a su padre por primera vez después de pensar que había muerto , luego lo secuestraron . 
Bueno , no solo secuestrado . Los testigos dijeron que lo metieron en una camioneta azul . 
Kemi la rastreó en las cámaras de tránsito , pero perdió el rastro de la camioneta al salir de la ciudad . 
Sí , bueno , Charlie lo atrapó , y si está convencido de que Owen fue el que mató a su padre , lo va a matar . 
Bueno , todavía no . Acabo de enterarme de que está aquí . 
¿ Quién está aquí ? 
Lo están preparando para un interrogatorio . Asegúrate de que esté cómodo . 
¿ Qué hiciste ? 
Revisé los casos que se armaban sobre Charlie . Encontré algo procesable para interrogarlo . 
Bien , ¿ qué encontraste ? Multas de estacionamiento impagas . 
Nikki , eso es una locura . 
Sus abogados lo liberarán en una hora . 
¿ Me estoy perdiendo de algo ? 
Los hombres de Charlie no matarán a Owen sin la orden de Charlie . 
Su teléfono está actualmente en evidencia . 
Mientras él esté aquí , no podrá hacer la llamada para ejecutar a Owen . 
Y tienes razón ... su abogado lo liberará en una hora , lo que implica que tenemos una hora para encontrar a Owen Maloy . 
Aquí tienes . Ya les dije lo que sé . Lo sé , Ava . 
Sé lo difícil que ha sido esto para ti . 
Es como si mi padre volviera a la vida y luego volver a morir . 
Es muy extraño ... lo de Ben Franklin . 
Oh , no es tan extraño . 
Si yo estuviera en la situación de tu padre , y tuviera que alejarme de mi bebé ... tampoco podría hacerlo . 
Él te quería . 
Si les ayudo a encontrarlo , ¿ irá a prisión ? 
Probablemente . 
Pero estaría vivo . 
Me dio esto . 
Estás haciendo lo correcto . 
Había un número almacenado , y pude rastrearlo en el tránsito . 
Estaban tomando la I-476 al norte de Allentown , antes de que cayera la señal ... aquí . 
Seguramente encontraron el teléfono y lo destruyeron . 
Iban a los Poconos . 
Espera . La ... cabaña . 
Encontramos una foto de una cabaña de caza en el bar de Charlie ... esa podría estar en los Poconos . Busca a Jason y vayan ahí . 
Espera un momento . Hay cientos de cabañas en los Poconos . Volarán a ciegas . 
Entonces será mejor que reduzcamos la búsqueda antes de que lleguen ahí . - Vamos . - Muy bien . 
Sin noticias del jefe . 
Pete , tienes que escucharme . 
Yo no maté al viejo . 
Cállenlo , ¿ quieren ? 
Los mantendremos informados . 
Los servicios de parques y las autoridades locales están listos para responder ... solo necesitan una dirección . 
No hay propiedades en Poconos listadas bajo Charlie McGannon o cualquier asociado conocido . 
Dios , si solo tuviera una imagen de la cabaña , podría ... Tengo una foto . Mike me habló de la cabaña , así que hice una búsqueda en Internet del pub y vi una reseña de cliente con una selfie . 
Tenía la foto , así que la amplié . 
La copia digital está en tu bandeja de entrada . 
Gracias . ¿ Cómo se te ocurrió buscar esto ? 
Quería ayudar . 
Hay una persona desaparecida en problemas . 
Bien ... probemos con la camioneta . 
Por ahí nada . 
Tal vez haya un número de casa . 
Oh ... ¿ algo por ahí ? 
Oh , Dios mío . 
¿ Eso reduce nuestra búsqueda ? 
Sí , así es . Un poco más cerca , un poco más cerca ... allá vamos . 
Eso es un roble Chinkapin . 
¿ Ven la forma de las hojas ? Son oblongos , con lóbulos ondulados . 
El roble Chinkapin crece casi exclusivamente en Martins Creek y sus alrededores . ¡ Bien hecho , Helen ! Esa es mi chica . - Avísale a Mike . - Bien . Maldición . ¿ Qué ? 
Es el abogado de Charlie . 
A Owen se le acabó el tiempo . 
Charlie ya debería haber llamado . 
Esto no me agrada . 
Lamento mucho las molestias . 
Ahórratelo , Nikki . Dame mi teléfono . ¿ Qué ? ¿ Nadie lo trajo ? 
Probablemente siga en evidencias . 
Te puse donde estás hoy . 
No creas que no puedo deshacerlo . 
La buena noticia es que tengo su teléfono aquí . La mala noticia es que algún bromista en evidencias hacía streaming de Masterchef , y la batería se agotó . 
Gracias . 
Llévalo afuera . 
¡ Policía de Filadelfia ! 
¡ Uno menos ! 
Oye , tengo ángulo . 
¿ Dónde está Owen ? ¡ Oye , oye , oye ! 
Me rindo . 
¿ Owen Maloy ? 
Lo siento . 
Ahora me rindo . 
Las manos detrás de la espalda . 
¿ Puedes , Mike ? 
Sí . 
Cabaña de la mafia irlandesa . ¿ En qué lo ayudo ? 
Colgó . 
Déjame preguntarte algo . 
Podrías haberte ocultado en cualquier parte , haber hecho cualquier cosa . 
¿ Por qué Ben Franklin ? 
Benjamin Franklin cautivaba a la gente . 
Lo último que escribió fue una carta al Congreso pidiéndoles que pusieran fin a la esclavitud . 
Demostró que las personas pueden cambiar y , al final , ser recordadas por las cosas buenas que hicieron , no por las malas . 
Me gusta esa idea . 
¿ Eras tú todo el tiempo ? 
No podía alejarme . 
Era tu primer día , aun así nos diste regalos . Así que deberías de recibir algo . 
¿ Un cactus ? 
Sí , la tienda de al lado no tenía muchas elecciones . 
Lo siento . Te debo una disculpa . 
No debí haberme exaltado contigo antes . Lo siento . No , no , no . Yo lo siento . Sobre todo que pensaras que te había llamado loca . 
A mí tampoco me gusta que me describan así . 
Mi madre es bipolar . 
De niña , tuve dificultades con eso . 
Era como si su neurodivergencia me hiciera sentir loca . 
Y cuando fui a la escuela y comencé a aprender sobre psicología y las razones científicas por las que ella se comportaba de esa manera ... fue como ... si una nube se levantara . 
Todo tuvo sentido . 
Te di esos artículos para mostrarte que no creía que estuvieras loca . 
Pero ya sé . Ya sé . Tengo que reducir la intensidad . No , no , no . 
Lo entiendo . La ciencia es tu práctica . 
Lidero con mi corazón . 
Mi fe es mi guía , pero no hay lugar para las dos cosas . 
Y , ya sabes , tenemos mucho tiempo para encontrar nuestro paso ahora que estás en el equipo . 
Un gran primer día . 
Oye . Tú ... tienes amigos en Homicidios , ¿ verdad ? Sí , ¿ por qué ? ¿ Son amigos lo suficientemente buenos como para que puedas avisarme cuando salga el informe sobre el atentado de Maritz ? 
Literalmente no hay manera de que diga : " Déjalo estar " para que lo entiendas , ¿ verdad ? 
¿ Vas bien ? ¿ Qué pasa ? No . Solo algo de antes . 
Charlie McGannon . 
¿ Sabes algo de su arreglo ? 
Déjame hacerte una pregunta . ¿ Te enoja que ella tenga una conexión con la mafia o que no lo sabías ? 
¿ Puedo decir las dos cosas ? 
Sí . 
Solo te doy un consejo ... Nikki puede sola . No ... No intentes ser su caballero blanco . 
¿ " Blanco " ? 
¿ En serio ? No todo es racista , Mike . 
Oh , solo digo que ... " Caballero blanco " es bueno . " Caballero negro " es malo . 
Es decir , ¿ un hermano puede salvar el día ? Jay . 
¿ Sí ? 
Gracias . 
Y , en serio ... déjalo estar . 
Claro . 
Eres buen perdedor . 
¿ Viniste a regodearte ? 
Hablé con Owen sobre por qué se ocultó . 
Y ... bueno , se decía que era un traidor que mató al jefe , a tu padre . 
Pero Owen tiene otra historia . 
Y según la cuenta , lo abordaron sobre el golpe , pero él se mantuvo leal al viejo . 
Tu padre igual fue asesinado . Owen se convirtió en un chivo expiatorio mientras tú consolidabas el poder . 
¿ Tu propio padre , Charlie ? 
Eso ... es caer más bajo . 
¿ Y exactamente qué piensas hacer con ese pequeño chisme infundado ? 
Nada . A menos que le pase algo a Ava . 
O a Owen . 
Vamos , Nikki . Toma conmigo . Oh , no . 
Como en los viejos tiempos . Anda . 
No . Esto ... es distinto , Charlie . Yo ... me voy a casar . 
Ya has causado bastantes estragos . 
¿ A tu prometido no le gusta que tengas viejos amigos ? 
No me parecía del tipo controlador . 
Hasta el día hoy , no había razón por la que Mike necesitara saber sobre esa parte de mi vida . 
Quedó en el pasado . Ahora piensa que le oculto secretos . 
¿ No lo haces ? 
Formábamos un buen equipo en aquel entonces . 
Nunca fuimos un equipo . 
Hubo un tiempo en el que nuestros intereses se alinearon . 
¿ Y ahora ? 
No . 
Cuídese ... capitán Batista . Siempre lo hago . 
