Kallid sõbrad , nüüd jõuame viimaks oma teekonna tuksuvasse südamesse . 
See on Turu tänav . 
Sellest ajast , kui mul oli siin nurga peal maja , on palju muutunud , aga üks asi on jäänud samaks . Noor Ava müüb nii rikkaliku maitsega šokolaadiküpsiseid , et kuningas George tahaks neid ilma esinduseta maksustada . 
Niisiis , head kodanikud , asuge raha kulutama . 
Oled alati päeva tipphetk , Benji . Magustoit ! Ma tahan blondiet . Kas tohib ? 
- Trühvliküpsis on minu lemmik . 
Olen ma teid kusagil näinud ? 
Vahest vabamüürlaste loožis ? 
Ei , tõsiselt . 
Kansas Citys olete käinud ? 
Vaevalt küll . 
See on vist üks kolooniate uuemaid linnu . 
Noor preili , kas teate , mis Turu tänaval veel toimus ? 
Minu kuulus katse elektriga . 
Vanaisa , vaata , mis ma leidsin ! - Näita . 
Väga kena ... 
Armukade ? Ei . 
Nalja teed ? Jasonil on õigus privaatsusele ja oma sõpradele . - Me ei pea Wayne 'i tausta ise uurima . Keegi on mulle teene võlgu . 
- Aitäh , aga ... Oota , see tuba oli tühi . Kas sa palkasid kellegi ? - Ei . 
Hommikust . 
Roosa kapten Batistale ja lilla uurija Adebayole . 
Kutsuge mind Kemiks . 
- Kes te olete ? Helen . Teie uus kriminalist . 
Ma pole uusi töötajaid taotlenud . 
Inspektor Braun saatis mind . 
Inspektor tõi teid siia ? - Arvasin , et ta ütles . 
Mis seal ikka . Üllatus ! Ma armastan üllatusi . Eriti selliseid , kes toovad kingitusi . 
Tehke lahti . 
Las ma alustan . 
Vaata aga . Kingitused ! 
Kas see on ... 
- Cadbury šokolaadimuna . 
Nii maitsvad . 
Ma ei saanud aru , aga mõtlesin , et Cadburyga ei saa eksida . 
Need on väga head . 
Suur tänu . - Meeldiv tutvuda , Helen . 
Pean inspektorile helistama . 
- Te unustasite selle . 
Jään meie koostööd ootama . 
Kui kohvipeatust ei tule , peaksid enne kohvi tooma . Partnerite ABC . 
- Me ei hiline minu pärast . 
Sina tahtsid koos sõita . 
- Sest Braun jälgib meid . 
Peame valvel olema . - Oled nüüd mu lapsehoidja ? 
Kindlasti mitte . Olen su partner . 
Kui sa just lapsikult ei käitu . 
- Olgu , partner . Ma mõtlesin Maritzi autopommile . 
- Palun ära mõtle . 
Miks ? Maritz vabanes ja lasti kaks sekundit hiljem õhku . 
Kas see ei pane mõtlema ? - Paneb , aga ma mõtlen Nikkile . Braun andis juhtumi mõrvarühmale . 
Ära too talle bossiga pahandusi . Käitu kordki professionaalselt . 
Mina pole professionaalne ? 
Hästi . Kas terve büroo ees kihlusest laulda on professionaalne ? 
Ma laulsin südamest . 
- Olgu , aga asi pole selles . 
Teiseks , küsisin personaliametist luba . 
See oli ilus hetk . - Jah . 
Ilus ja ebaprofessionaalne hetk . 
- Kui sa nii ütled . Tere , Kemi . 
Hea , et helistasid . Mike hakkas just serenaadi laulma . - Palud tema kätt ka ? 
Hea küll . 
- Näed ? 
Ebaprofessionaalne . 
Kas te jõuate varsti ? 
Meil on imelik olukord . 
Benjamin Franklin on kadunud ? 
Sulatõsi . Meie kolleeg ja Asutaja Isa on haihtunud . 
Töötame ekskursioonifirmas Jalutuskäik Ajaloos . 
Mina olen Alexander Hamilton . 
Mõned meist ei taha rollist välja tulla . 
Ära sa märgi . 
- Ben Franklin jooksis keset ekskursiooni minema . Ta oli muidu väga professionaalne , mängis rolli paremini kui George . 
Ta poleks tööd pooleli jätnud . - Kardate , et midagi juhtus ? 
Ma ei tundnud teda isiklikult , ta ei tulnud kunagi rollist välja , aga ta oli tore mees , meist natuke vanem . 
Imelik , et ta tagasi ei tulnud . 
Hamilton ? 
Kas ta räppis ka ? 
- Nii vaimukas . 
Kas see juhtus seal ? 
- Ära hakka . Olgu . 
- Mis siis juhtus ? Vanamees unustas rohtu võtta ja sattus segadusse ? 
Hallpea häire ? 
Ei , midagi enamat . 
Ta ei tulnud kunagi rollist välja . 
Mitte kunagi . Me ei tea ta nime , vanusest rääkimata . 
Patrullid otsivad ümbrust läbi ja küsitlevad ekskursioonigruppi . Tundub , et ta haihtus lihtsalt õhku . 
Uurija Grant . - Jah ? 
Seersant Sherman . 
Helen , teie uus kriminalist . Asitõenditehnik ? 
Kas Nikki ... 
- Braun . 
Väga hea . 
Sobib ideaalselt , üks on valge ja teine must . 
Vaata aga . - Ma ei mõelnud seda nii . 
Ekskursioonifirmal oli vähe kasulikku infot . 
Suletud telefoninumber ja postkasti aadress . 
Küsime kohalikest haiglatest ja traumapunktidest . 
Ben Franklini ametlik nimi on Richard Saunders . 
Te ei leia midagi . Ühes eelmises elus oli mul seksuaalselt väga rahuldav suhe kõnealuse Asutaja Isaga . 
Ära irvita , oli küll . 
Kõlab lahedalt . Mis mõttes ? 
Ta mängis eelmises elus Ben Frankliniga arsti . 
Me ei jaganud ainult voodit . 
Puutusin kokku ka tema loominguga , mille hulka kuulusid Richard Saundersi nime all avaldatud jutud . 
" Vaese Richardi alamanahh " ? 
Vale-Franklin kasutab päris Ben Franklini pseudonüümi . 
Vahel kutsus ta Richard Saundersiks ka midagi muud , kui mõistate . 
Kas ta teeb nalja ? 
- Ei . Me ei tea , kes ta on , aga ta on kadunud . Meie töö on ta leida . 
- Ta on eakas giid . 
Mis pahandusi tal olla saab ? 
Tere . Otsisime Richard Saundersit kõigist kohalikest haiglatest . Pakun , et sul oli õigus . Teda polnud . Aitäh , et uurisid . 
Veel midagi ? 
Uus asitõenditehnik Helen teeb sulle muret . 
Tegin paar kõnet . Ta on palju töökohti vahetanud . 
Hoolimata laitmatust teenistuskäigust . 
Mis temaga on ? 
- Ta oskab teadust teha , mitte inimestega suhelda . Ta läks paljude ülemustega raksu . Mõrvarühm , kõlbluspolitsei , vanad juhtumid ja nüüd meie . 
Kas ta on nüüd meie probleem ? 
- Tead sama hästi kui mina , et keerulise naise maine võib karjääri lämmatada . 
Äkki vajab ta õigeid mentoreid . 
Olen nii uhke , sest lubasin veel perekondlikul uhkusel näidata teed . Jään endale kindlaks . 
Patrull tõi meile midagi . 
Kadunud Franklin andis lastele selle võtme . Ehk leiame sõrmejälgi . 
Las Ethel Merman vaatab üle . 
- Kes ? Ära muretse . 
Hästi . Tere . - Mis sa leidsid ? 
Kogu linn on seda näppinud . Tosinaid osalisi sõrmejälgi . 
Kas see rõõmustab sind ? 
- Meie seas on seen . 
Väikesed mustad täpid on must hallitus , Stachybotrys atra . See ei ütle palju , kasvab kõikjal , kus on veekahjustusi . 
Aga see võti ... Enamik üldvõtmeid on messingist või rauast , aga see siin on pronksist . Näete kaheosalist keelt ? See on tõkestivõti . Selliseid kasutati 18 . sajandi lõpu majades . 
- Hästi . Otsime koloniaalajastu hoonet , kus leiduks musta hallitust . 
Jessas . 
- Mida ? Ben Franklini kveekerite palvemaja . Sellest tehti internaatkool , mis suleti musta hallituse tõttu . 
See oleks hea peidukoht . Kuulge . 
Kool põles tund aega tagasi maha . 
Lähen Jasoniga sinna . 
Õnn kaasa ! 
- Hästi tehtud , Helen . Aitäh . 
Kas tohib midagi küsida ? Muidugi . - Kas sa krüptomneesiast oled kuulnud ? 
Mäluviga . Inimesed peavad mõnd mõtet või kogemust ekslikult enda omaks . See on vaimuhaigus . 
Tahad öelda , et mu eelmised elud on vaimuhaigus ? 
See kõlas halvasti . 
- Natuke . Väike nõuanne : enamik ootab vähemalt nädala , enne kui mind hulluks kutsub . 
Pagan . 
Süütevedelik . See oli kindlasti süütamine . 
Lõhnab nagu rehvivabrikus . Lateks ? 
Giidid on põhjalikud . 
Meik , parukad . 
Valekõht . 
- Palun väga . 
Saadame uuele tüdrukule , äkki leiab ta sõrmejälgi . 
Mida sa uuest tüdrukust arvad ? 
- Sa ei hakka temaga käima . 
Sa ei kannataks ta laulmist välja . 
Ma ei taha temaga käia . Selliste pealt tehakse keskkoolis maha . 
Ta on väga armas . 
Tõi mulle Skittlesi . 
Mina ei saanud Skittlesit . 
- Sa ei vääri seda . 
Tõsi küll . Ma leidsin midagi . 
Põlenud madrats ? 
Kas tohib laenata ? 
- Olen madratsitest palju salakaupa leidnud . 
Fotod . 
Olgu ma neetud . 
Lisaks salapärasele Asutaja Isale ka salapärane naine ? 
Foto pole näotuvastuse jaoks piisavalt selge . 
Andmebaasides ja sotsiaalmeedias polnud midagi . 
Kveekerite kool ? 
- Vabandust , et pidite ootama . Printeril sai värviline tint otsa . 
Kas see kõik on põlengust ? 
- Olen põhjalik . 
Olid kindlasti koolis viieline . 
Leidsin osaliselt sulanud valekõhult sõrmejälje . 
Vaadake viimast lehekülge . 
Benjamin Franklini päris nimi on Owen Maloy . 
Põhja-Philadelphia Iiri maffia kaikamees . 
Palju eelnevaid karistusi , kahtlusalune tosinas juhtumis . 
Ta kadus 20 aasta eest jäljetult . Iiri maffias toimus võimuvahetus . 
Äkki ta reetis kellegi . See seletaks , miks Owen tahtis kaduda ja valenime all elada . 
Kes valiks oma uueks identiteediks Ben Franklini ? 
Haihtumine ja peitu pugemine pole päris sama . 
Kui tahad kaduda , lahkud osariigist . Miks ta siia jäi ? Tahaksin temalt küsida , aga foto on 20 aastat vana . Meil on C vananemisprogramm alles , eks ? 
- Söödan foto sisse . 
Saadame tagaotsimisteate välja . Jätkame tüdruku uurimisega . 
Peame ta enne Maloyd leidma . 
Mees on temast huvitatud ja vägivaldne . 
Käed roolile . Rahu , semu . 
Owen ? Kellel sa veel rääkisid ? 
- Olidki sina . Kellele sa rääkisid ? 
- Ei kellelegi . 
Arvasime , et oled surnud . 
Ma ei ütle kellelegi , Owen . 
Ma vannun . 
Mul on perekond . 
Minul samuti . 
Kemi , saatsin midagi su ekraanile . - Hästi . 
Charlie McGannon , Iiri maffia praegune boss . 
Politsei ja FBI uurivad temaga seoses poolt tosinat juhtumit . 
Sa ütlesid , et 20 aasta eest toimus võimuvahetus , samal ajal kui Owen kadus . 
Charlie isa , eelmine maffiaboss , mõrvati . 
Charlie võttis üle . 
Kedagi ei arreteeritud , aga Charlie arvas , et isa tappis keegi omadest . 
Arvad , et Owen ? 
- Võib-olla . 
See ajab mind hulluks . Mõtlesin tüdrukule fotolt . 
Miks Owen siia jäi , kui maffia tahab teda tappa ? 
Mina teeksin seda ainult ühe inimese pärast . 
Tüdruk fotolt , Oweni tütar . 
Owen tappis bossi , peitis end maffia eest ja hoidis tütrel silma peal . 
Tagaotsimisteade andis ta välja . - See on minu teooria . 
Ta on maniakk . Scorsese filmid on tema kõrval unejutud . 
Owenit märgati Kensingtonis autost põgenemas . 
Ma kutsun Mike 'i . - Jah . 
Otsi Avat edasi . - Saab tehtud . 
Tunnistaja nägi Owenit autost väljumas . Ta läks lõuna poole . 
Veri . Kuna auto on veel siin ... Peab mees ka olema . 
Nikki hoiatas , et see on maffia kohtumispaik . Ja siis ? 
- Meest rünnati , aga ta ei helistanud politseisse ? 
Ta ei taha meiega rääkida . 
Tead , kui paljud seda kohta jälgivad ? 
Sinna minekuks tuleb luba küsida . 
Luba ? Meil on uurimine käsil , maffia kaikamees läks kaduma . 
See on maffia kohtumispaik . Millest sa räägid ? 
Kui sisse tormame , vihastame paljusid põhjuseta . 
Meil on hea põhjus . Mul on janu . Tule . 
Rahune maha . 
Tervist . 
Kaks gaseeritud vett , palun . 
Need said otsa . 
- Tõesti ? 
Kas me oleme nii ilmselgelt võmmid ? 
Asi on kingades , eks ? 
Hästi . 
Ma üritasin . Nüüd tuleb midagi muud proovida . 
Ma ei tea , mis sul mõttes mõlgub , aga ära tee seda . - Olgu . 
Säilita rahu . - Ma olengi rahulik . Pange nüüd tähele ! 
Kõik on hästi . 
Olen politseinik . Philadelphia politsei . 
Kas keegi nägi , mis maja ees Chrysleris juhtus ? 
Nägite ? 
Härrasmees tagumises lauas hõõrub kukalt . - Nagu oleks obaduse saanud . 
Kas oli rahulik ? 
Pole gaseeritud vett ! 
Hei ! 
Kas räägite , mis juhtus ? Keegi püüdis mu autot röövida . 
- Ei püüdnud . 
Auto seisab parklas . 
Ta nimi on Owen Maloy . Ta põgenes jalgsi . 
Teame , et tunnete teda . Tahame teada , kuidas . 
Lasime selle looma koos . 
Teie ja Charlie McGannon ? 
Olete siis vanad tuttavad . 
Miks ta teid ründas ? 
Miks Owen teid lõi ? 
Pidasin teda aastaid surnuks . Täna viisin lapselapsed ekskursioonile ja seal ta oligi , Ben Franklini kostüümis , kujutate ette ? 
Mida ta tahtis ? 
Charlie kõrval seisab vana McGannon , meie boss . 
Owen tappis ta ja puges peitu . 
Ta uurib , kas keegi veel teab , et ta on endiselt siin . 
Kes veel teab ? 
Ta tegi vea . Ütles , et tal on pere . 
Nüüd teame , kuidas teda leida . 
Pete , võta rahulikult . 
Jah . Mul pole rohkem midagi öelda . 
Lähme . 
Peame Oweni tütre enne McGannonit ja Iiri maffiat leidma . 
Neil on edumaa . 
Räägi . Kaugel me tütrega oleme ? 
Saime ekskursioonifirmast Ben Franklini tuuride info . See on Ben Franklini vana marsruut ja siin on Oweni palutud teekond . Ava töötab sellel marsruudil . 
Lase patrullidel äridest otsida . Teda tuleb teavitada . 
Preili Dufrain , kapten Batista . 
Mis lahti ? Politseinikud ei öelnud . 
Vabandust segaduse pärast . 
Me alles jõuame kõiges selgusele . 
Mida te oma isast teate ? 
Isast ? Mitte midagi . Me pole kohtunud . 
Ta suri , kui ma olin väike . 
Arvame , et teie isa on elus . 
Sünnitunnistuselt selgus , et teie isa nimi on Owen Maloy . 
Teie tunnete teda sellisena . 
See on mu sõber Benji . Käib mu äris , palub klientidel mind hästi kohelda . 
Ta pole mu isa . 
Ema ütles , et ta mõrvati . Tapeti millegi eest , mida ta ei teinud . 
Kas ta ütles , mis see oli ? 
Ava , me püüame teda leida , enne kui temaga midagi juhtub . 
Ma ei saa palka , kui poodi ei avata . Pean minema . 
Ma ei soovita teil lahkuda . 
Need , kes Owenit otsivad , võivad arvata , et teate , kus ta on . Aga ma ei saa teid kinni hoida . 
Palun helistage meile , kui ta ühendust võtab . 
Charlie McGannon . 
Pole ammu näinud . 
- Kuidas läheb ? 
Lähme minu kabinetti . 
Kuidas ma aidata saan , Charlie ? - Otse asja juurde . 
Sa pole põrmugi muutunud . Kuulsin , et otsite Owen Maloyd . 
Kas tõesti ? 
- Jah . 
Tead ju küll . 
Tere . 
- Tere . 
See on Charlie McGannon . 
Palusin rahu , aga sa tormasid sisse . - Tormasin ? Nüüd räägib Nikki maffiabossiga . Ma ei ütleks , et tormasin . 
- Suur tänu . Vaat see on tormamine . Sina tormad praegu . 
Hei , Nik . 
Vabandust , et segan . Kas tohib paar sõna ? 
Mitte praegu , seersant . 
Kõik kombes ? 
Kõik on korras . 
Nik ? Pistsid sulepea firma tindipotti ? 
Mida sa tahad , Charlie ? 
- Ei midagi . 
Tahan , et te ei teeks mitte midagi . 
Owen Maloy on minu probleem . 
Tegelen temaga ise . 
Selge ? 
- Oleme vanad tuttavad , aga ma pole kunagi sinu heaks töötanud . 
Tee vanale sõbrale teene . 
- Sõbrad me ka ei olnud . 
Ära peta ennast , Nikki . 
Ma olin juures . 
Kohtlesin sind nagu oma õde , kui su abielu karile jooksis . 
Tahtsid ametiredelil tõusta ja kapteniks saada . 
Ja vaata nüüd . 
Andsid mulle informatsiooni ja aitasid inimesi vahistada , aga tollal ei palunud sa läbi sõrmede vaadata . 
Meie minevikul pole olevikuga mingit pistmist , Charlie . 
Tulin siia viisakusest ja lugupidamisest . 
Ära anna mulle põhjust seda muuta . 
Kogu lugupidamise juures , mul on kahju , et aega raiskasid . 
Me oleme kadunud isikute üksus . Leiame selle kadunud isiku . 
Hästi , nagu soovid . 
Kohtumiseni , Nikki . 
Tulid just õigel ajal . 
- Võlgnen sulle nii palju . 
Mis mõttes ? 
Vabandust , et McGannoni sulle kaela kupatasime . 
Uskumatu , jalutas lihtsalt sisse . - See polnud sinu süü . 
Charlie tuli minu pärast . 
Sa ei tea minust kõike . - Millest sa räägid ? 
Olen vähemusrahvusest naine meeste ametis . 
Keegi ei aidanud mind . Aitasin end ise . 
Charlie polnud siis nii võimas kui praegu . 
Võtsin ta juhukontrollis uimastitega vahele . Tõin ta meie poolele . 
Ta on reetur ? 
Ta oli mu allikas . 
Arreteerisin ta info põhjal palju suuri tegijaid . 
Charlie kambal pole enam nii palju konkurente kui varem . 
Ta söötis oma rivaalid sulle ette . 
Jõugusõda laheneb kõige kiiremini , kui aitame kellegi võita . 
Kas ta tuli teenet sisse nõudma ? 
Maffia jahib meie kadunud isikut . 
Räägitakse , et Owen läks peitu , sest tappis Charlie isa . Pole midagi . 
Teeme oma tööd ja leiame Oweni elusalt . 
Mis see on ? 
- Huvitavad psühholoogilised faktid uskumuste kohta , mis puudutavad eelmisi elusid . 
Naljakas . Ma ei küsinud sinu arvamust . 
See pole minu arvamus . See on teadus . 
Mind on mu uskumuste pärast terve elu hukka mõistetud . 
Saan teiste heakskiiduta hakkama . 
Peaksid ka proovima . - Kuidas ? 
Oled sa mõelnud , et sind suunatakse pidevalt ümber , sest sa pingutad liiga palju ? 
Keskendu oma tööle , mitte mulle . 
Kadunud isik võeti sihikule . Ta vajab meie abi . 
Vabandust . 
Oleme tänaseks suletud . 
Anna andeks . 
Mille eest ? 
See on ema . 
Tal oli sama foto . Kuidas te ... 
Need oleme meie . 
Üks foto oli minu käes . 
Sa oled mu isa . 
Ma ei mõista . 
Ma ei saa praegu seletada . 
Telefoni mälus on number . 
Oota paar päeva ja helista . 
Räägime , kui oht on möödas . 
Ava ... Sinu nägemine oli alati ka minu päeva tipphetk . 
Kao siit . 
Jookse . Kohe . 
Ma armastan sind . 
Ava on sinu kabinetis . 
Ta ei tea midagi . Ta on rabatud . 
Ta kohtus isaga , keda surnuks pidas ja siis mees rööviti . 
Tunnistajate sõnul tõugati ta sinisesse kaubikusse . 
Kemi jälitas neid liikluskaameratega , aga nad lahkusid linnast . 
Ta on Charlie käes . Ta usub , et Owen tappis ta vanamehe . Lööb ta maha . Veel mitte . 
Sain just teada , et ta on siin . 
- Kes ? 
Ta viiakse ülekuulamisruumi . Sea ta mugavalt sisse . 
- Mida sa tegid ? 
Uurisin käimasolevaid juurdluseid ja leidsin põhjuse ta jaoskonda tuua . 
Mis põhjuse ? - Tasumata parkimistrahvid . 
Nikki , see on pöörane . 
Advokaadid vabastavad ta tunni jooksul . 
Millest ma aru ei saa ? 
Charlie mehed ei tapa Owenit tema loata . 
Ta telefon on hoiul . 
Kui ta on siin , ei saa ta Oweni hukkamiseks käsku anda . 
Sul on õigus . Ta vabaneb tunni pärast . Meil on Owen Maloy leidmiseks tund aega . 
Ma juba rääkisin teile kõik ära . Ma tean , Ava . 
Tean , kui raske sul oli . 
Tundub , nagu oleks isa ellu ärganud ja siis jälle tapetud . 
See Ben Franklini värk on nii imelik . 
Mitte nii imelik . 
Kui ma oleksin su isa olukorras ja peaksin oma lapsest eemale hoidma , ei saaks ka hakkama . 
Ta armastas sind . 
Kas ta läheb vangi , kui aitan ta üles leida ? 
Ilmselt küll . 
Aga ta jääks ellu . 
Ta andis mulle selle . 
Tegid õigesti . 
Mälus on üks number . Mul õnnestus see lokaliseerida . 
Nad sõitsid Allentownist põhjas piki 476 . maanteed , kui signaal katkes . 
Nad leidsid telefoni ja hävitasid selle . 
- Lähevad Pocono mägedesse . 
Jahionn . 
Charlie baaris oli jahionni foto . See võib olla Poconos . - Sõitke Jasoniga sinna . 
Pea kinni . Pocono mägedes on sadu jahionne . Nõel heinakuhjas . 
Leiame õige koha enne kui nad pärale jõuavad . - Hästi . 
Boss pole midagi öelnud . 
- Pete , kuula mind . 
Ma ei tapnud vanameest . 
Pange tal suu kinni . 
Hoiame teid kursis . 
Pargivahid ja kohalik korrakaitse on valmis sekkuma . Vajame asukohta . 
Charlie McGannoni ja tema tutvuste nimel pole sealkandis ühtki maja . 
Kui mul oleks jahionni pilt ... - Mul on foto . Mike rääkis mulle . Leidsin netist pubikülastaja fotoga arvustuse . 
Pilt jäi kaadrisse . Ma suurendasin . 
Digitaalne koopia on su postkastis . - Aitäh . 
Kuidas sa selle peale tulid ? 
- Tahtsin aidata . 
Kadunud isik on hädas . 
Hästi . Vaatame autot . 
Ei midagi . 
Äkki maja number ? 
Kas seal on midagi ? 
Issand . 
- Kas see aitab meid ? Jah . 
Vaatame lähemalt . 
Mühlenbergi tamm . 
Lehed on pikergused , lainjate servadega . 
Mühlenbergi tamme leidub peaaegu ainult Martin 's Creeki ümbruses . Hästi tehtud , Helen . - Tubli tüdruk . Teata Mike 'ile . Hästi . - Pagan . Mis on ? 
- Charlie advokaat . 
Owenil sai aeg otsa . 
Charlie oleks pidanud helistama . 
See ei meeldi mulle . 
Vabandust ebamugavuse pärast . 
- Jäta , Nikki . Anna mu telefon . Kas seda ei toodudki ? 
Küllap on veel hoiul . 
Mina aitasin sul nii kaugele jõuda . 
Ära arva , et ma ei võiks sind hävitada . 
Hea uudis : teie telefon on siin . Halb uudis : asitõendilaos vaadati sellega " Meisterkokka " . Aku sai tühjaks . 
Aitäh . 
Viige ta välja . 
Philly politsei ! 
Üks maas ! 
Mul on laskenurk . 
Kus on Owen ? 
Annan alla . 
Paul Maloy ? 
- Vabandust . 
Nüüd annan alla . 
Käed selja taha . 
Kombes , Mike ? 
- Jah . 
Iiri maffia jahionn , kuidas saan aidata ? 
Ta katkestas kõne . 
Mul on üks küsimus . 
Oleksid võinud minna kuhu iganes , teha mida tahes . 
Miks just Ben Franklin ? 
Benjamin Franklinil olid orjad . 
Tema viimane kiri oli palve , et Kongress orjanduse keelustaks . 
Ta näitas , et inimesed võivad muutuda ja jääda meelde hea , mitte halvaga . 
See mõte meeldib mulle . 
Sa olid kogu aeg minuga . 
Ma ei suutnud sinust eemale jääda . 
Sul oli esimene tööpäev ja sa tõid meile kingitusi . Peaksid ka midagi saama . 
- Kaktus ? 
Naabermaja poes polnud eriti laia valikut . 
Võlgnen sulle vabanduse . 
Ma poleks pidanud nähvama . Anna andeks . - Ei , mina peaksin vabandama . Eriti kuna sa arvasid , et kutsun sind hulluks . 
Mulle ka ei meeldi , kui minu kohta nii öeldakse . 
Mu ema on bipolaarne . 
Lapsena oli see raske . 
Tundsin end tema neurodiversiteedi pärast hulluna . 
Kui ma läksin kooli , õppisin psühholoogiat ja kuulsin tema käitumise teaduslikke põhjuseid , oleks mu silmad nagu avanenud . 
Sain kõigest aru . 
Tahtsin nende artiklitega näidata , et ma ei pea sind hulluks . 
Tean , et pean end vaos hoidma . Ei . Saan aru . 
Teadus on sinu töö . 
Mina lähtun oma südamest . 
Mulle näitab teed usk , aga maailmas on mõlemale ruumi . 
Sa kuulud nüüd meeskonda . Meil on aega ühist keelt leida . 
Hea esimene tööpäev . 
Hei . Sul on mõrvarühmas sõpru , eks ? Jah , mis siis ? Kas nad ütleksid sulle , kui Maritzi autopommi raport valmib ? 
Sind pole vist võimalik veenda seda asja rahule jätma . 
Mis viga ? Täna juhtus midagi . 
Charlie McGannon . 
Tead sa nende kokkuleppest midagi ? 
Kas sind vihastab ta maffiatuttav või see , et sa ei teadnud ? 
Miks mitte mõlemad ? 
- Muidugi . Annan sulle nõu . 
Nikki saab ise hakkama . Ära mängi printsi valgel hobusel . 
- Valgel ? 
Kõik ei keerle rassi ümber . 
- Valge on hea ja must on paha . 
Kas mustanahaline ei võigi olukorda päästa ? 
Jay ! - Jah ? 
Aitäh . 
Ja tõsiselt ... Jäta see asi rahule . 
Olgu . 
Väga spordimehelik sinust . 
Kas tulid parastama ? 
Küsisin Owenilt , miks ta peitu puges . 
Käisid jutud , et ta on reetur ja tappis bossi , sinu isa . 
Owen rääkis midagi muud . 
Ta ütles , et tal paluti vanamees tappa , aga ta jäi ustavaks . 
Su isa mõrvati ikkagi ja Owenist sai patuoinas , sina aga koondasid võimu enda kätte . 
Su oma isa , Charlie ? 
See on uus tase . 
Mida sa selle alusetu kuulujutuga teha kavatsed ? 
Ei midagi . Kui just Avaga midagi ei juhtu . 
Või Oweniga . 
Võta minuga klaasike , Nikki . - Oh ei . 
Just nagu vanasti . 
Kõik on muutunud , Charlie . Ma abiellun . 
Oled seda juba küllalt seganud . 
Kihlus ei tähenda , et vanad sõbrad ära kaoksid . 
Ta ei jätnud võimukat muljet . 
Tänaseni polnud tal põhjust seda minu kohta teada . 
See on minevik . Nüüd ta arvab , et varjan tema eest saladusi . 
Kas ei varja siis ? 
Olime hea meeskond . 
Me polnud meeskond . 
Meie huvid langesid ajutiselt kokku . 
Ja nüüd ? 
Nüüd enam ei lange . 
Hoia end , kapten Batista . Nagu alati . 
