Du skræmte min hest . 
Hvad laver du her ? 
Hvis I ikke har redskaberne til at komme igennem det her så får I dem af søster Kemi , okay ? 
Tvinger du mig virkelig ? Jeg sender jer ikke ind i det hellige ægteskab uden kommunikationsteknikker . 
- Vi kommunikerer dagen lang . 
- Om arbejde . Det er nemt . 
I skal lære at gøre de svære ting . 
Jeg vier kun folk , hvis jeg ved , at det ikke ender i skilsmisse . 
Er det ikke lidt dramatisk ? 
Som da du stormede ud i aftes ? 
Jay smed mig ud af mit eget kontor . - Så kører vi ... 
- Okay , okay . Lad os rykke tættere sammen , så knæene rører hinanden . 
Kom nu ! Knæene skal røre hinanden . I skal ikke vente til bryllupsnatten . 
- Gør folk det på bryllupsnatten ? - Du laver sjov . 
Hold hinanden i hånden . 
Se på hinanden , og fortæl så hvad I er mest bange for i dette forhold . 
Gør vi det ? Okay , fint . 
Jay og jeg er blevet venner . 
Jeg kan lide ham , men det her med dig og Jay ... Der er intet " mig og Jay " . 
Jeg prøver bare at holde dig ude af det med Braun . 
Burde det ikke være mit valg ? 
Det er Helen . Jeg er nødt til at gå . 
Det er din fridag . 
Der har vi det . Og så er han væk . 
Vil du tale om det , der lige skete ? 
- Om at Mike gik igen ? 
Jeg lod Jason jagte en teori og sagde intet til Mike . - Hvilken teori ? 
- Om Logan Barlowe . 
Manden , der tilstod bilbomben ? 
Jay tror , han tog skylden for nogen . 
- Vil du gøre mig en tjeneste ? 
Kan du undersøge Barlowes økonomi diskret ? 
Ja , men , Nikki ... Mike fortalte dig lige , hvad han følte . 
Dig og Jason ... Der er noget . Og jeg siger ikke , det er dårligt . Jeg siger bare , at du måske burde stå ved det . For det kommer hele tiden i vejen . 
Javel . 
- Hej . Undskyld , jeg forstyrrer . 
Du lavede sikkert noget sjovt . Ikke just . Hvad har du ? - C og jeg var til prøve , og ... - Prøve ? 
Med vores kriminaltekniske a cappella - gruppe , Clues Traveler . 
Det er et spil på ... 
Glem det . 
Han ville vise dig noget , men skulle køre Rachel til lufthavnen ... Jeg er med . 
Hvad skulle jeg se ? Naturligvis . 
Mordofferet . 
Kraniemorfologien betyder åbenbart , at han er hvid . 
Han var formentlig først i tyverne , da han døde for cirka syv år siden . 
Fik C det ud af knoglerne ? Nej . Der var skrald under resterne . En kvittering fra 2017 . 
Bevisholdet slår til igen ! 
Det er lidt ungt at miste sine tænder , ikke ? 
Præcis . Med det og mineralaflejringer i hans knogler tror C , det skyldes vand fra en brønd . Det betyder , han er amish . 
De får ofte proteser i en tidlig alder . 
- En ung amishfyr for syv år siden ? 
- Ja . - Er det Jedidiah Lapp ? 
- Det er derfor , det haster . 
De skal bruge dna for at bekræfte det . Men dit navn stod på sagsmappen , så C syntes , du skulle vide det . 
Ja . Det var min første sag for MPU . 
Hans kone Lucy troede , han var i Philadelphia . Jeg gjorde alt , men hendes samfund ville ikke hjælpe . 
Et par dage senere gav min chef sagen til Lancaster Politi . 
Han ville ikke ødelægge vores opklaringsrate . 
- Det har naget mig lige siden . - Det gør mig ondt . 
- Hvor blev resterne fundet ? 
- En byggeplads nær Delawarefloden . 
Jeg kontakter Lucy . 
- Det skylder jeg hende . - Okay . 
Sådan starter alle dårlige gyserfilm . 
Den forlovede tager eksmanden med ud i skoven . Kun én kommer ud . - Slap lige af . 
- Jeg er bare forvirret . For sidst jeg tjekkede , når en savnet person dør tager drabsafdelingen over , og vi passer vores egne sager . 
Du gør ellers det stik modsatte med bilbombesagen . 
Det er noget andet . 
For jeg ved , at Braun skaffede en syndebuk for at stoppe mig . 
Det ved jeg , for i aftes ringede jeg til fængslet og arrangerede en samtale med Barlowe . - Om hvad ? 
- Jeg fandt på noget . 
Pointen er , at det var i går . I morges fik jeg en officiel reprimande . 
- Var Braun efter dig ? 
- Noget fis om ulydighed . 
Det viser , jeg har fat i noget . 
Ved du , hvad det viser mig ? At Braun vil fyre dig . 
En reprimande er første advarsel , så suspendering og når du får tredje advarsel , og det gør du , så er du færdig . 
Det er sødt , at du er bekymret for at miste din partner . 
Tak . Jeg er bekymret , fordi du blander Nikki ind i det . 
Fortæl mig om sagen , før jeg begår selvmord . 
Det er Penn Fjerkræfarme . En kyllingefabrik . 
Kunne I " skrabe " nok beviser sammen ? 
Er du færdig ? 
Han er amish og hedder Jedidiah Lapp . 
Han arvede jord , da forældrene døde , men forsvandt så . 
Man fandt hans hest , men ikke nogen Jed . 
Hvordan passer Penn Fjerkræfarme ind ? 
Ifølge konen ville de købe jorden . 
Hun sagde , de var aggressive . 
Storlandbrugsfolk er ikke typiske mordmistænkte . 
Vi kunne ikke skrabe beviser nok sammen til en forbrydelse . 
Sig det ikke . Klap i . 
Far . De er betjente fra Philadelphia Politi . 
Kan du huske Michael ? Han hjalp os , da Jedidiah forsvandt . 
De hører ikke til her . 
- Okay , mr . Miller ... - Deacon . 
Deacon . Vi er her for at give dig og din familie en afslutning . 
En afslutning ? Fandt du Jedidiah ? 
Man fandt rester i sidste uge på en byggeplads i Center City . 
Vi tror , det kan være Jedidiah . 
Det gør mig ondt , Lucy . 
Jeg ved , det er svært , men vi skal bruge en dna - prøve . 
Har I noget , som var hans ? 
En hårbørste eller et stykke tøj ? 
- Hvordan går det , Michael ? 
- Godt , tak . 
Rigtig godt . 
Han skal giftes . 
- Med min ekskone . 
Jeg flettede den til Jed . 
En sommerhat , han elskede . Ingen har haft den på siden . 
Det er perfekt , Lucy . 
I har det , I skal bruge . 
Forsvind . 
Vær ikke så hård ved dig selv . 
Du kom for at ... Hendes familie lukkede mig ude igen . 
Det har jeg nok ikke nævnt , men det udløser noget for mig . 
Jaså . Handler det om i aftes ? 
Du opfanger nuancerne . 
Lucy ? 
Skat ? Jeg forstår godt , at du sørger igen men vi spiser ikke aftensmad uden dig . 
Lucy ? 
Amos ! Lucy er væk ! Amos ! 
Jason , du tager livet af mig . 
- Hej . Er alt i orden ? - Ja , jeg har det fint . 
Men glem alt om Logan Barlowe . 
Jeg er bange for , at nogen ser med . 
Bare rolig . Kemi Adebayo undersøger ikke noget . 
Hvor er vi så med de oplysninger , Kemi Adebayo ikke undersøgte ? Barlowe modtog to store overførsler . Den ene lige efter bilbomben . Kilden til pengene er uklar . Men jeg må være mindre diskret for at skaffe den information . 
- Så Jason har ret ? Det er fusk ? 
- Han gør ret i at være nysgerrig . 
Lad det ligge for nu . 
Tak . 
De ældste , inklusive min mand , var imod , at jeg kom her . 
Jeg er ligeglad med straffen . 
Jeg vil bare have min Lucy hjem . 
Hun forlader aldrig vores samfund , kommissær . 
Hun er en simpel pige , men hun har en stædig sjæl . 
Jeg er bekymret for hende . 
Ved du , hvor hun kan være taget hen ? 
Jeg ved godt , at Guds veje ikke kan forstås og må accepteres . Men jeg kan ikke bære tanken om at miste hende , som vi mistede Jed . 
Har du et fotografi af Lucy ? 
Det ville hjælpe os . 
Fotografier er en forfængelighed , et brud på det andet bud . 
Javel . Jeg forstår . 
- Betyder det , at I ikke kan hjælpe ? 
- Vi skal nok finde hende . 
Ja . Tak alligevel . 
- Hvad var det ? 
- Lancaster Politi har intet . 
Lucy forlod kun samfundet én gang , da hun meldte Jed savnet . 
Så kommer jeg med dårligt nyt , og hun forsvinder . 
Hendes mor sagde det samme . 
Du sagde , faderen var besværlig . 
- Måske fik hun nok og stak af ? 
- Nej , Lucy er ikke impulsiv . 
Så enten følte hun sig ikke tryg eller også blev en anden nervøs og bortførte hende . 
Er du ophidset over sagen eller os ? 
Jeg ved det ikke . Begge dele . 
Sagen slog mig helt ud sidst . 
Den kostede mig et forhold . Alt faldt fra hinanden . 
Det skal nok gå , Mike . 
Selv hvis Lucy selv stak af , er jeg skyld i at en , der knap nok kender verden omkring sit hjem , stak af . 
Hun har brug for vores hjælp , Nik . 
Jeg fandt et skærmbillede fra din afhøring da Lucy meldte Jed savnet i 2017 . 
Det er rigeligt . 
Udsend varslet . 
Ta - da ! Hvad betyder det ? 
Jeg kiggede i Jeds lommer . 
Knuste frø og savsmuld . Men er du klar til det her ? Et stykke papir . 
- Okay . Hvad er der på det ? 
- Aner det ikke . Er det din store nyhed ? 
Det er svært at få noget ud af opløst papir , men jeg skal nok . 
Hvis Jed havde det på sig , da han blev dræbt ... 
Kan vi måske finde personen , som slap væk . 
- Gav varslet pote ? - I den grad . 
Hun er overalt . 
Folk har set alle amish - kvinder i Philadelphia . 
De fleste ser ikke kvinden under tøjet . 
- Så vi har intet ? 
Jeg kørte ansigtsgenkendelse og fik et match fra en busterminal i Center City i går aftes . 
- Så hun er i Philly ? - Ja . 
- Hun blev ikke bortført . 
- Nej , men hun ser bange ud . 
Der er en grund til , at hun rejste så langt , men hvilken grund ? 
Helen . Helen ! Er du sød at skrue ned ? 
Ikke fan af " Pirates of Penzance " ? 
Gilbert og Sullivan er ikke for alle . 
Men den her er så romantisk . 
Jeg elsker en fræk tenor . 
Undskyld , Jeg er bare stresset over sagen og bryllupsting ... Brylluppet ! Selvfølgelig . 
Tillykke , forresten . 
Ikke at jeg er inviteret , men jeg er glad på dine vegne . 
Ja , med hensyn til det ... Vi lavede gæstelisten , før du kom med på holdet , så ... 
Men hvis du kan genskabe papiret , er du inviteret . 
Udfordring accepteret ! 
Jeg elsker bryllupper . Og romancer på jobbet . 
Jeg kan ikke forestille mig at arbejde med min partner . 
- Det virker som et minefelt . 
- Jeps . - Hvad får du ud af det ? - Check det her . 
- Det var vist en check . 
- Det er mange nuller . 
Hvad lavede en amish - bonde med så mange penge ? Godt spørgsmål . 
Kan du zoome ind på navnet ? 
- " Agritex Signa ... " 
- Agritex . Penn Fjerkræfarmes moderselskab . 
Hvorfor give en amish - fyr så mange penge ? 
Det er mange tæpper . 
Lucy havde ret . De ville virkelig gerne have jorden . 
Ville de have den nok til at dræbe ? 
8th og Market . Det er tæt på busstationen , hvor Lucy sidst blev set . 
Uden en kendelse skal I have en tilladelse . 
Tænk , at det sker igen . 
Vi må genoverveje vores investering . 
Jeg troede , I var betjente . 
- Det er vi . 
- Teknisk set overbetjent , men ... 
Vi repræsenterer politiets pensionsfond . Og hvis vores penge ikke er gode nok til din chefs tid så må vi finde nogen , der har tid . 
Sig det til din chef . 
Vent . - Jeg dobbelttjekker lige . - Fedt ! 
Hvorfor skal du lyve for alle ? 
Hvornår har sandheden sidst givet dig det , du ville have ? 
Mit slåer - snit var godt før dit klovneri . Dit slåer - snit ? Vidste du , at en Hall of Fame - slåer rammer forbi 70 procent af tiden , så din analogi ... Vil du snakke baseball med fyren , der selv har spillet ? Har vi et problem ? 
Nej , bare en filosofisk diskussion . 
Tilda Harvey , direktør for Agritex . 
Overbetjent Mike Sherman , betjent Jason Grant . 
Jeg kan forstå , at jeres fagforening vil investere . 
Det er sært , at I går direkte til os . Det går normalt gennem kapitalfonde . 
Vi leder efter direkte investeringer i vækstmarkeder . 
Har du tid til at tale med os et mere privat sted ? 
Alt for drengene i blåt . 
Jeg hader ham . 
Har du eller nogen af dine kolleger været i kontakt med en Lucy Lapp ? 
Skulle vi ikke tale om politiets pensionsfond ? 
Jo , men du sagde : " Alt for drengene i blåt . " Lige nu vil de vide , hvor Lucy Lapp er . 
Hvorfor tror I , jeg ved , hvem det er ? 
Fordi jeres datterselskab forsøgte at købe hendes mands jord i 2017 . 
Et salg , han var imod . Vi tror , han ville give checken tilbage og så forsvandt han belejligt . 
Han blev myrdet . Hans enke , Lucy , er for nylig blevet set her formodentlig fordi hun ville tale med dig , og nu er hun væk . Så måske kan du hjælpe os med at forklare det . 
Jeg ved intet om det her . 
Her har vi den . Ifølge sagsmappen da mr . 
Lapp forsvandt , og hans forældre allerede var døde tilfaldt jorden samfundet , som det er kutyme . 
Vi skrev en ny check , fordi deres deacon solgte jorden . - Til Penn Fjerkræfarme . - Er det rigtigt ? 
- Var det deacon Amos Miller ? 
- Det er korrekt . 
Han underskrev papirerne og indløste checken . 
Jeg beklager , men hvis jeres kvinde havde et problem med salget er hun syv år for sent ude . 
I 2017 , da jeg efterforskede Jeds forsvinden nævnte du ikke , at kontrollen over hans families jord tilfaldt dig . 
Den tanke var langt væk fra min hukommelse . 
Og den tilfaldt ikke mig , men samfundet . 
Som deacon er det min pligt at stå for transaktionerne . - Men det er alt . - Lad mig tale lige ud af posen . 
Jed blev dræbt af en grund og omkring to millioner af de grunde var i en check , du satte ind . 
Der må være en forbindelse mellem Jeds død og Lucys forsvinden og den forbindelse er dig . 
Jeg vil tale med min kone . 
Hans højhed , deaconen , opgiver intet . 
Apropos det at give op ... Nå , du så reprimanden ? 
Braun er ude efter mig . 
Jeg ved godt , du er ligeglad . Det skræmmer mig , Jay . 
Hvis du bliver ved , kan jeg ikke redde dig . 
Det beder jeg dig ikke om . 
- Pyt med , om jeg er en skydeskive . - Hvad nu , hvis vi alle er ? 
Så kan vi gøre det rigtige eller det nemme . 
- Det er op til dig . 
- Er det ? Nej , jeg var høflig . Virkede det ? 
Ja , han ved noget . Men han vil kun tale med sin kone . 
Han vil nok skælde hende ud for at komme her . 
Lader vi ham svede lidt ? 
Nej , få konen ind . Lad dem skændes . Måske afslører de noget . 
Han har ret . 
Giv deaconen det , han vil have . 
Din kone er her . Du fik det , du ville have . 
Nu har vi brug for svar . 
Vi må prøve at finde Lucy . 
Før du kom hjem til os , havde Lucy det fint . 
Sådan har det altid været for os . 
Englænderne kommer , og vi lider . Ligesom de stakkels børn i skolebygningen . 
Ja , den sag husker jeg . 
Fem børn døde . Samfundet deltog i skyttens begravelse . 
Vores verdener er forskellige . 
Vi tilgiver , men vi glemmer ikke . 
Glem ikke , at jeg vil hjælpe din datter . 
Jeg tager mig selv af min familie . 
Det er for sent . 
Din kone har allerede meldt Lucy savnet . 
Vi ved , hun er i Philadelphia . 
Måske flygter hun hen til nogen . 
- Kender hun nogen i Philly ? 
- Nej . 
Kom nu , Amos . Michael prøver at hjælpe . 
- Kirken forbyder kontakt . Deacon Miller . Lucy er måske i knibe . Jeg prøver bare at hjælpe . 
Nu tager vi hjem . 
Godt , du fandt ud af noget , for ingen her taler deres sprog . 
Jeg vil gerne lære det . Det er en tysk dialekt , og tøsen kan lidt tysk . 
- Overvejer du at blive amish ? - Nej . 
Men tro det eller ej , der er faktisk sorte amish . 
Men jeg har bygget en oversætter i vores platform . Se her . 
Kirken forbyder kontakt . Miriam tror vist , at Lucy stak af for at møde en ved navn Ezekiel . Han blev åbenbart udstødt på et tidspunkt . 
Hvordan finder vi Ezekiel ? 
Lucy . 
Hej . Det er virkelig dig . 
Jeg forstår ikke adresserne . 
Jeg har ledt efter dit hjem i flere timer . 
- Må jeg komme indenfor ? 
- Selvfølgelig . 
Værsgo . Sid ned . 
Vil du have noget ? 
- Vand ? - Nej , tak . 
Undskyld , jeg ikke har skrevet længe . 
Dine breve fik mig igennem nogle mørke tider . 
Jeg skulle have sendt flere . 
Jeg læste dem 1000 gange . 
Og nu er du her . Endnu bedre . 
Hvad er der galt ? 
Zeke , jeg kom for at fortælle dig , at de har fundet ham . 
Jed ? 
- Har de fundet Jed ? 
- De fandt hans lig . 
Velsignet være nådens fader , som trøster os i vor lidelse . Så vi kan trøste dem , der lider som vi selv trøstes af Gud . 
Vil du have mig undskyldt ? 
Har du noget ? 
Amish har deres egne fødselsattester og de har ikke kørekort så de findes kun i ét statsligt register . 
- Social understøttelse ? 
- På en måde . Formular 4029 . 
Ingen er forpligtet til at få et personnummer så Old Order - amish afviser dem normalt . Men så skal de frasige sig retten til understøttelse . Så vi har i det mindste en høstak at lede efter nålen i . 
Der må være et dusin Ezekiel'er i Lancaster . Har vi en omtrentlig alder ? 
Ifølge C var han 22 år , da han døde . Så han ville være 29 i dag , samme alder som Lucy . 
Måske voksede de op sammen . 
Lad os prøve formularer indgivet fra 1992 til 2000 , så vi har en buffer . Lad os så se . 
- Mike . 
- Hvad ? Der er en Ezekiel Lapp , som blev indgivet i august 1995 af Leonard og Elizabeth Lapp , Jeds forældre . 
Det var satans . De løj for mig . De sagde ikke , at Jed havde en bror . 
Det var den samme betjent , jeg talte med , da Jed forsvandt . 
- Talte du med politiet ? 
- Med Michael Sherman . Han sagde , at de havde fundet Jeds lig . 
Hvad ved de ? 
- Hvad mener du ? - Sagde de , hvem de jagter ? 
- " Jagter " ? 
Zeke , hvorfor ... ? - Ved de , at du er her ? 
Undskyld , jeg gjorde dig oprevet . Måske skulle jeg gå . 
Ved politiet , at du er her ? 
- Ingen ved , at jeg er her . 
Lucy , jeg elsker dig . 
Jeg holdt aldrig op med at elske dig . 
- Hvad har du ? 
- God timing . 
Jeg har muligvis noget til dig . 
VMA for evigt 
VMA ? Hvad er det ? 
Vakuummetalaflejring , skatter . Helen Park - stil . Helt i top ! 
Fordi der var blod på Jeds tøj , fandt jeg et delvist aftryk . - Kan du tjekke databasen ? - Jeg er i gang . Og bingo ! 
Aftrykket matcher en Ezekiel Lapp . 
Jeds bror . 
Han er i systemet for en voldssigtelse i 2019 . 
Vi må finde ham hurtigt . 
Han fik kørekort i januar 2017 . 
Er du sikker ? Amish er ret gammeldags . - Så han ville nok ikke køre . - Der står , han tog det i Lawndale . 
Nogle måneder før Jed blev myrdet . 
Han må have forladt samfundet . 
Derfor nævnte de ham ikke . Hvad nu , hvis Lucy kom for at møde manden , der dræbte hendes mand ? 
Patruljen tjekkede kørekortsadressen . 
Ezekiel flyttede for to år siden . 
Så han kan være hvor som helst og har sikkert Lucy . 
Hej . Det her er bare en forsoningsgave . 
Jeg har måske en , der kan hjælpe os med at finde Zeke . 
Leah , en amish - pige . 
Jeg har muligvis datet hende . 
En amish - kvinde ? Seriøst ? Jeg vidste ikke , hun var amish dengang . 
Hun var på sin ... Hvad hedder det ? Det med rumpen ? 
- Rumspringa . 
- Nemlig . Man løber hornene af sig , ser verden og beslutter , om man vil tilbage . 
- En slags fripas . 
- Det gør man normalt som teenager . 
Ja , men hun var ikke teenager . 
Hun var 23 år . - Det er bedre . 
- Okay , okay . Kom nu til sagen . 
Jeg mødte hende for nylig og hun leder en gruppe for tidligere amish - personer hvad end det betyder , og hun kan hjælpe os . 
Men hun bliver næppe glad for at se mig . - Det bliver nok akavet . - Bare gør det . 
- Jeg gør det . - Okay . 
- Vil du ikke vente i bilen ? 
- Det her vil jeg ikke gå glip af . 
Det er ikke noget særligt . Vi var på et par dates . 
Du knuste et amish - hjerte . Indrøm det . 
- Hej . 
- Hej , Jason . 
Godt at se dig . Tak , fordi vi måtte komme . 
Det er min partner , Mike . 
Tak , fordi du vil hjælpe . 
Vi tror , en fra dit tidligere samfund kan være i fare . 
- Og ikke for ham ? 
- Jeg kan lide hende . 
Du var den perfekte introduktion til den virkelige verden . 
- Jeg lærte , hvad " ghosting " betyder . - Jeg ghostede dig ikke . Nu , hvor akavetheden er overstået , ved du så , hvem det her er ? 
Han hedder Ezekiel Lapp . 
Det er hans kørekort . 
Der er 87.000 amish i Pennsylvania . 
Det er mange filthatte . 
Det er en joke . Har I ingen humor ? 
Jeg kender ham desværre ikke . Men han har kørekort , så han forlod vel samfundet , og det er ikke nemt . Selv hvis man ikke møder Jason Grant . 
Så vores held er sluppet op . 
Måske ... Jeg har en ven , som hjælper folk med at finde job og lejligheder . 
Kan du måske kontakte ham ? For vi må finde den fyr . Kom nu . Har han gjort noget , eller har nogen gjort ham noget . 
Det ved jeg ikke . Hvilket svar giver os de oplysninger , vi skal bruge ? 
Jeg gør det . Men kun fordi du var min første . - Virkelig ? 
- Første telefonnummer . 
Man glemmer aldrig sin første . 
Hvad , mand ? Det har jeg bemærket . 
Okay , tal nu bare om det . 
Jeg ved , at du og Nikki har gang i noget . - Og hvad har jeg bedt dig om ? - Aner det ikke . 
Hvis du vil sabotere dig selv , så gør det . Men jeg beder dig for sidste gang : Hold Nikki ude af det . 
- Modtaget . 
Er du færdig ? - Ja . - Hej ! - Zeke . Ezekiel bliver kaldt Zeke . 
Min ven skaffede ham et job hos Penn Fjerkræfarme . 
Han satte ham også i kontakt med udlejeren her . 
Mange tak . Det var godt at se dig . Jeg ... 
- Ringer til mig ? 
Lad være . - Modtaget . Du ser godt ud . 
Ezekiel Lapp ! 
Så kører vi . 
- Klar ? 
Sikret . 
Sikret . 
Han er her ikke . 
Lucy har været her . 
Hvordan ved du det ? 
Tæppet er kun ordnet ét sted , som om hun har pillet ved det . Og det er samme vævning som hatten , hun lavede til Jed . 
Se her . 
Han er besat af hende . Han har en hel kasse med dem . 
Han blev nok sur , da hun giftede sig med hans bror . 
Det giver os et motiv for mordet . 
Ja . Så hun træder ind ad døren og fortæller en morder , at vi har fundet offeret . 
- Hvad fortæller det dig ? 
- At hun er i knibe . Vi må finde hende hurtigt . 
Vi tager til et sted , hvor vi kan være sammen . 
Måske Canada ? Det kunne du godt tænke dig , ikke ? 
Jeg kan lide dig , Zeke . - Men jeg er ikke klar til ... - Det var en fejl ! 
- Hvad var en fejl ? 
- Jed . 
Han friede under min rumspringa . Jeg kunne ikke komme tilbage . Og da I blev gift , blev jeg vred . Men jeg ville se ham i øjnene og se , hvorfor han gjorde det når han vidste , hvad jeg følte for dig ! 
Hvad skete der , Zeke ? 
Jeg opsøgte ham efter arbejde . Men med al den vrede var der ingen snak . 
Vi skubbede til hinanden , og han faldt og slog hovedet . 
Det var ikke min mening at gøre ham fortræd . 
Jeg havde allerede mistet dig . Og mit hjem . 
Jeg gik i panik og gemte liget . 
Du syndede . Og så løj du om det . 
Hvis jeg havde meldt mig selv , havde du aldrig tilgivet mig ! 
Det ville jeg have gjort . 
Kan du huske , at vi sad over for hinanden , når vi sang ? 
Selvfølgelig . 
Det er rart at høre dig synge igen . 
Måske kan vi begynde forfra . Være sammen . 
- Mener du det ? 
Men vi får brug for penge . Og vi ved , hvor vi kan finde dem . Min far . 
Så Ezekiel var forelsket i Lucy , men hun valgte hans bror ? 
Det er meget Francesca da Rimini . 
Hun var trolovet med Gianciotto de Malatesta forelskede sig i hans bror , og så dræbte Gianciotto dem begge . 
Det hjælper os ikke , Kemi . 
Vi har et udløbet kørekort . Han indregistrerede aldrig en bil . 
Men man kommer ikke langt i Pennsylvania uden et ... - Hvad ? - ... E - ZPass . Bingo ! 
Vi har en aktiv konto registreret i Zekes gamle kørekort . 
Kom nu . Vi har brug for lidt held . Mike har brug for lidt held . 
Vent lidt ... 
Det blev brugt for ti minutter siden på I - 76 . 
De er på vej tilbage til amish - land . 
- Han kører i en blå hatchback . 
Det er tydeligvis et retorisk spørgsmål men hvorfor vender Zeke tilbage til dem , der udstødte ham ? Han dræbte sin egen bror . 
Tror du , at han bare sætter Lucy af ? 
- I bedste fald vinder Lucy tid . 
- Jaså . Og i værste fald slipper hun ikke levende fra det . Der er hatchbacken . 
Kom ikke for tæt på . Vi skal bekræfte , at Lucy er i bilen . 
Der er en på passagersædet . 
Er det hende ? 
Det er hende . Kør ind til siden ! 
- Hvor mange biler har du haft i år ? 
- Luk mig ud ! - Hold op ! 
Jeg beder dig , Zeke . Du skræmmer mig . 
Nikki . Vi skal bruge Lancaster Politi . 
Han slipper væk . - Nej , han gør ej ! 
- Seriøst ? 
- Ja ? - De har forladt bilen . 
- Der er kun en lade her . - Jeg ser den . Jeg kommer så hurtigt , jeg kan . 
Det er politiet . Du vidste , de ville finde os her . 
- Du narrede mig . - Nej . Jeg sværger . Gør det ikke . 
- Du sagde , du ville være sammen . - Jeg var bange . 
Zeke , gør det ikke . 
Jeg har ventet i syv år . 
Zeke ! Philadelphia Politi . Kom ned , stille og roligt . 
Jeg gør hende ikke noget . 
Bare lad os gå . Det kan jeg ikke . Skal vi ikke smide våbnene ? 
Jeg ved , at du elsker hende . 
Sådan gør man ikke ved dem , man elsker . Læg den . 
- Nej ! 
- Hænderne om på ryggen . 
Du er anholdt for mordet på Jedidiah Lapp . 
- Rør dig ikke . 
- Hej . Hesten ... Det var for din skyld . 
Du havde brug for en sejr . - Er vi okay nu ? - Ja , vi er okay . 
Jeg hører , at du vil med i det beredne politi . 
Det var vist en engangsforeteelse . 
Min røv tager livet af mig . 
- Hvad er der galt ? 
- Nikki bad mig undersøge Barlowe . 
- Og ? - Han har en livsforsikring . - En kæmpe udbetaling til familien . 
Det belejlige er , at policen blev tegnet to dage før hans tilståelse . 
- Javel . Han er uhelbredeligt syg . 
- Ja . Intet forsikringsselskab ville tegne sådan en forsikring . 
Ikke uden pres fra en magtfuld person . 
Måske en politiinspektør med gode forbindelser ? 
Hvad går dig ellers på ? 
" Uautoriseret brug af ressourcer til personlige anliggender . " 
Jeg har arbejdet i politiet i over ti år uden en eneste plet . 
Det er jeg ked af . 
Jeg er en stor pige . Jeg tog et valg , så ... 
Hør ... den her jagt . Vi er nødt til at gøre det rigtigt , ellers brænder Braun os alle ned . 
Tak igen , begge to . 
Vi vil ikke glemme jeres venlighed . 
Tænk , at deaconen inviterede os . Jeg troede , han hadede MPU . 
De er eksperter i at tilgive . 
Måske kunne vi lære noget . 
Jeg vil gerne undskylde for min opførsel . 
Du lod mig give Lucy nyheden . Du udsendte varslet , da vi ikke var sikre . - Du støttede mig hele vejen . - Du havde ret . 
Det vidste jeg ikke . 
Det var bare min mavefornemmelse . Ligesom Jay med Braun . 
Det , der er mellem mig og Jay , er for livet . Det må jeg stå ved . Men det betyder ikke , at jeg elsker dig mindre . Det ved jeg godt . 
Men fra nu af kommunikerer vi . - Er det en aftale ? 
Jeg vil ikke være for direkte , men vores knæ rørte vist hinanden . 
Gem lidt til bryllupsnatten , dit vilddyr . 
- Skal vi spise en saltkringle ? 
