Alexi Zinman wint de face-off voor de Bullfrogs . 
Mooi schot , Alexi . 
Goed afgemaakt . Mooi . 
Goed schot , Alexi . 
Rustig aan . 
Kom op . - Alexi . 
Terug op de bank . 
Ga het veld niet op . 
Haal Alexi van het veld . 
Uit elkaar . - Hé , ga van me af . Ga van me af . 
Waar is Alexi ? Waar is Alexi ? Waar is Alexi ? 
Wilde je me spreken ? 
- Doe de deur dicht . Wauw . 
Heb ik iets fout gedaan ? 
Ik kreeg een e-mail over je nieuwe bezoek aan de gevangenis van Frackville . 
Ik kon niet naar Barlowe door de storm . Waarom mailen ze jou ? - Uit beleefdheid . Moordzaken stond in cc , dus inspecteur Braun kan ontdekken wat we hier doen . 
Je bent een beetje paranoïde . 
- Braun heeft Logan Barlowe verhoord . 
Hij heeft hem aan de procureur overhandigd . 
Dit is zijn zaak , Jay . 
Dat weet ik . 
Wat bedoel je precies ? 
Hij mag dit niet via iemand anders te weten komen . Ik moet dit voor zijn . 
Vergiffenis krijg je sneller dan toestemming . 
Wanneer heb jij ooit om vergiffenis gesmeekt , Jay ? 
Toen ik de beugel van een vriend kapotmaakte , waren zijn ouders erg boos ... 
Ik moet de hiërarchie respecteren . Dat is alles . 
Dat is eerlijk , Nik , maar respect en achterdocht moet je verdienen . 
Wat heeft Braun vooral verdiend ? 
Ik vertrouw hem ook niet , maar ik moet de schade beperken . 
Ik bel wel . 
Ja , met Batista . 
Heeft de inspecteur vandaag nog wat tijd ? 
Goedemorgen . - Goedemorgen , agent Brooks . 
Rechercheur Adebayo . 
- Dit is agent Franks van District 9 . 
Eén van je informanten pleegde een winkeldiefstal . 
Sorry , mijn wat ? - Ze zegt dat ze een informant is . Ze heeft je visitekaartje en alles . 
- Kan ik haar spreken ? 
Hé , Kemi . 
- Maya , ben jij dat ? 
Je zei dat ik mocht bellen als ik iets nodig had . Daarom bel ik je . 
Pardon . 
Pardon . Bent u Bud Bingham ? 
Het is lang geleden dat iemand me herkende . 
Ik ben Mike Sherman . 
Aangenaam . Ik ben een grote fan . 
Dat waardeer ik . Werk je voor Vermiste Personen ? Ja , meneer . 
- Ik moet iemand spreken . 
Eén van m 'n jongens zit in de problemen . 
Alexi was goed bezig . Een paar minuten later begint hij te vechten . 
Toen het gevecht voorbij was , was hij weg . 
We hebben overal gezocht . 
Was Alexi vaak betrokken bij gevechten ? 
Nooit . 
Hij was vooral bezig met snelheid en finesse . 
Mannen als ik zorgden ervoor dat zulke mannen niet werden aangeraakt . 
Ik was nogal een onruststoker . 
- Ja , dat klopt . 
Ik kijk nog altijd naar je gevechten . 
Hij is één van de tien zwarte hockeyspelers uit Philadelphia . 
Grote fan . Dan is het een eer u te ontmoeten . 
Die tijd ligt ver achter ons . 
Ik heb nooit een gezin gehad . 
Die jongens betekenen alles voor me . 
Vooral Alexi . Hij heeft het hart van een kampioen . 
Hoe is hij naast het ijs ? - Het is een goede jongen . 
Misschien gevoeliger dan de meesten . 
Z 'n oom probeert voor hem te zorgen . Man , die jongen kan vliegen . 
Hij is net zo dol op het spel als ik . 
Zo naar het midden rennen ? Dat slaat nergens op . 
Is er tijdens het gevecht iets gezegd ? 
Er waren scouts bij de wedstrijd . 
Alleen de beste spelers krijgen een beurs . Alexi was de beste in jaren . 
Na deze wedstrijd was hij binnen en dat wist hij . 
Hij zou niet zomaar weglopen . 
- Aasde een andere speler op zijn beurs ? 
Ik weet niet wat ik moet denken . Ik weet het niet . 
Hebt u hem gebeld ? - Alexi heeft geen gsm . 
Ik heb zijn oom gebeld , maar zijn nummer is buiten gebruik . 
En zijn teamgenoten ? 
- Niemand heeft iets gehoord . 
Hij is een geweldige speler , maar hij is nog maar een kind en ik ben doodsbang . 
Bedankt . 
Bud Bingham was de man voor een zwarte jongen uit Philadelphia . 
Hij scoorde ooit zonder te schieten . Er was een leeg net en hij ... - Wacht even . Ik snap ijshockey niet . Fijn dat je enthousiast bent , maar ik snap het niet . Ik snap niet wat er leuk aan is . Wat betekent icing ? 
Dat je de puck dumpt achter de middenlijn . De puck dumpt ? 
- Laat maar . En jij bent een sportfan ? - Dit zijn Alexi 's spullen . 
Bud zei dat ze niet meer zijn aangeraakt . 
Zijn schaatsen , bescherming , stick . 
Dit zijn dure spullen . En ze zijn gloednieuw . Bud zei dat ze amper rondkwamen . 
Geen idee , maar dit laat je enkel achter als je haast hebt , toch ? 
We hebben er het raden naar . 
Er zijn geen getuigen . 
Misschien één . Ik ben zo terug . 
Trek dat eens allemaal aan . 
We willen de beelden van toen de wedstrijd begon . 
Wat zoeken jullie ? 
Ik heb niets gehoord over een inbraak . 
Het is een uitbraak . Die hoek willen we . 
Daar is hij . Dat is hem . 
- Ja , dat is Alexi . 
Hij rent alsof de boeman hem achtervolgt . Hij is bang . 
Ik bel Nikki . 
We hebben het opsporingsbericht nodig . 
Dit zijn onze vermiste Alexi en zijn oom , Jerry Zinman . 
De ijshockeyfederatie had een adres ... maar daar verblijven ze al zes maanden niet meer . 
Volgens Bud Bingham gaf oom Jerry al zijn geld uit aan ijshockey . 
Dat maakt het nog verdachter dat hij zomaar wegrent . 
Bovendien staan de namen Alexi en Jerry Zinman niet in het systeem . Het betekent dat ze valse namen gebruiken . 
- Waarom ? Voor wie verbergen ze zich ? 
Alexi 's teamgenoten zeiden ook dat hij nooit vocht , maar die dag wel . Waarom ? 
- Dit is nogal technisch ... maar op de beelden deden ze hun handschoenen uit . 
Dat doe je als je iets wilt uitvechten . 
Misschien kan die andere het uitleggen . 
Ga met hem praten . Zoek uit of hij die beurs wilde . 
In het ergste geval leidt het ons naar de mysterieuze oom Jerry . Eens kijken . Hopelijk . - Oké . 
Mag ik even ? - Natuurlijk . 
Bedankt . 
Alsjeblieft , rechercheur . - Bedankt . Ik neem het wel over . 
Hoi . 
- Dat is lang geleden . 
Bedankt . Mag ik nog een kom ? 
- Zo meteen . 
Loop even mee en leg het uit . 
Het ging beter toen jullie me hadden afgezet ... voor twee weken , tot mijn ouders me naar een kostschool stuurden . 
- Sacred Academy in New Jersey . De naam geeft het al weg , ze zijn daar superreligieus . 
Op dag één moesten we pagina 55 uit ons boek scheuren van de leraar . 
Ik dacht dat er iets creatiefs zou volgen , maar nee . Het ging over homorelaties . 
We moesten hem weggooien . 
Ik begrijp hoe je je daardoor voelt ... maar vertel eens over je arrestatie voor winkeldiefstal . 
Ik ben gevlucht . 
Ik had geen vrienden , niemand bij wie ik mezelf kon zijn . 
Vorig weekend nam ik de trein en sindsdien ben ik in Philadelphia . 
Het was koud en ik had handschoenen nodig . 
- Waarom belde je je ouders niet ? Mijn vader zou me laten zitten . 
- En ik niet , denk je ? 
Dat nummer is voor noodgevallen . Ik kom je echt niet elke keer redden . 
Ik snap het als je me niet kunt helpen . 
Ik wist niet wat ik anders moest doen . 
Zit je huiswerk daarin ? 
Mooi , want dat ga je afmaken terwijl ik nadenk over wat ik met je ga doen . 
Commandant Batista ? Ik ben sheriff Dan Masset . 
Ik heb info over uw vermiste persoon . - Kom binnen . Ga zitten . 
Ik kom uit Montgomery County , New York . In het noorden . 
Herkent u hem ? 
Is dit Alexi ? 
- Hij is mijn zoon . Hij heet Alexander . 
Toen hij ging ijshockeyen , begon zijn oom hem zo te noemen . 
Wist u dat uw zoon hier in Philadelphia was ? Nee , mevrouw . 
- Nee ? 
Het gaat slecht sinds zijn moeder vijf jaar geleden overleden is . 
Ik stortte me op mijn werk en zijn oom Jerry , mijn schoonbroer ... begon hem te vertellen over een toekomst als ijshockeyer . 
Hij had het nergens anders over . 
- Blijkbaar heeft hij talent . Geen idee , maar ik weet wel dat Jerry een bedrieger en een leugenaar is . 
Ik probeerde Alex te waarschuwen , maar natuurlijk wilde hij niet luisteren . 
Ik wilde geen ruzie maken , dus ik ... Ik liet ze gaan . 
Ik dacht dat Jerry 's ware aard naar boven zou komen en dat Alex naar huis zou komen . 
U vindt me vast geen goede vader . 
- Ouder zijn heeft geen instructies . 
Toen ik het opsporingsbericht zag , ben ik meteen gekomen . 
Kunt u me iets vertellen ? Hebt u aanwijzingen ? 
Ik laat het u weten zodra we iets concreets hebben . 
We hebben het over mijn zoon . 
- Tot die tijd ... Dat begrijp ik . Volledig . 
Mijn team is ermee bezig . 
Uw zoon gebruikte de achternaam Zinman . 
Zegt dat ... Zegt u dat iets ? 
Nee , maar de achternaam van Jerry , de meisjesnaam van mijn vrouw , was Rimbaud . 
Dat is B-A-U-D . 
Kijk maar wat dat oplevert . 
Bedankt voor uw geduld . 
Ik neem contact op zodra ik iets hoor . Oké ? 
Alex is een goede jongen . Zijn oom heeft hem gek gemaakt . 
We vinden uw zoon wel . 
Bel me als u iets hoort . Alstublieft . - Natuurlijk . 
Jerry Rimbaud is drie jaar geleden van de aardbol verdwenen ... rond de tijd dat Alexi ging ijshockeyen . 
De sheriff zei dat hij niet de eerlijkste burger was . 
Misschien bracht hij hem in de problemen ? 
- Misschien , maar wat hij ook deed ... hij moet aan die jongen denken , toch ? 
Denk je dat hij geld rook ? 
- Misschien . Hoe dan ook , je moet in hem geloven . 
Schiet op . Weet je waarom we verloren hebben ? 
Omdat we achteloos werden . En dat komt omdat we moe waren . 
Zwakke passes , slechte passes , geen dekking . 
Het komt aan op conditie . Terug op de lijn . Nog een keer . Coach ? Mogen we één seconde van je tijd ? Alstublieft . 
Ik probeer te werken . - Wij ook . We zijn politieagenten . 
- Waar gaat dit over ? We willen spreken met één van je spelers . 
Ze kunnen wel een pauze gebruiken . 
Ze moeten hun spel verbeteren . 
Wacht maar . 
Nee , dat gaan we niet doen . 
Er wordt een kind vermist . Maar goed . 
Ed . Waar is Ed ? 
Het vechtertje dat ruzie kreeg tijdens de wedstrijd . 
Edward . Eddie . 
Nee ? Je kunt met ons praten of sprintjes doen en dan met ons praten . 
Is Ed hier of niet ? 
Blijkbaar ben ik Spartacus niet . 
Bedankt , coach . We zijn zo terug . 
- Terug . Nog een keer . 
We zoeken Alexi , die van de Bullfrogs met wie je vocht . 
Wat wil je weten ? - Ken je hem goed ? We waren teamgenoten voor ik naar de Dragons ging . 
De federatie kiest waar we spelen . 
Volgens de statistieken was jij tweede na Alexi . Vond je dat erg ? - Moet dat dan ? 
Hij zou krijgen wat jullie allebei wilden . 
- We zijn vrienden . 
Waarom vocht je dan ? 
Ik weet dat het erbij hoort , maar hij is geen vechter , dus het is jouw schuld . 
Ik probeer hem te helpen . 
Kom op . We vochten omdat hij het vroeg . 
- Pardon ? Hij zou me slaan en ik moest hem terugslaan . 
Ik besefte dat hij het meende toen hij zijn handschoenen uitdeed . Toen haalden ze ons uit elkaar en was hij weg . 
Heeft hij ooit gezegd waarom ? 
Heb je hem sindsdien nog gesproken ? 
Hij wachtte op me voor de training . Hij had geld nodig en kon niet naar huis . Naar zijn oom ? 
Zei hij toevallig waar hij naartoe ging ? 
Nee ? Weet je waar hij en zijn oom wonen ? 
Dat is bloed . 
Volg mij . 
Het is de oom . 
Twee keer geraakt . 
Twee schoten in de borst . 
De dader wist dat hij dood was . 
Iemand anders heeft z 'n pols gevoeld en voetafdrukken gemaakt . 
Alexi kan de volgende zijn . - Super . 
Ik bel Moordzaken . 
Commandant . 
- Inspecteur . 
Onze afspraak was toch later ? 
Ik hoorde net over het lichaam dat jullie vonden . 
Het tijdstip van overlijden was rond negen uur ... dus je vermiste persoon was nog bij zijn team . 
Dus Alexi is niet de dader . Hij vond hem en vluchtte weg . 
Ik stuur je de wapengegevens . 
Zeg het maar als je nog iets nodig hebt . Bedankt , inspecteur , maar dat is niet waarom ik een afspraak had gemaakt . 
Het gaat over de zaak-Logan Barlowe . 
- De autobom ? Wat is daarmee ? 
Het gaat meer over Logan Barlowe z 'n bekentenis . Er is wat bezorgdheid . 
Over wiens bezorgdheid hebben we het ? 
Niet de mijne , ik heb hem verhoord . Niet die van de procureur . 
Die van jou dan ? 
Uit respect voor jou en de procureur wilde ik je op de hoogte brengen . 
Probeer je het verhaal te sturen ? 
- Nee . Luister commandant , dit is het enige echte verhaal : jouw bevelhebber , ik dus , beveelt je om het te laten vallen . 
De bomaanslag op Logan Barlowe ligt totaal niet binnen je bevoegdheden . 
Hou je er dus buiten . 
Waarom wil je me helpen ? 
Logan Barlowe , ik weet twee dingen over jou . 
Eén , je bent een expert met explosieven en twee , je zult hier heel lang blijven . 
Ik heb iets nodig . Als je mij helpt , kan ik jou helpen . 
Ik kan met de directeur praten . 
Ik heb in Afghanistan gediend . Daar kwam ik een bommengooier tegen , een echte slechterik . Hij gebruikte kinderen als triggers . 
En nu denk ik dat hij hier in de VS is . 
Ik zal je wat foto 's laten zien . 
Dit is een explosie op een werf in Boston . Deze en deze drie zijn vorige week in een garage in New York gemaakt . 
Ik denk dat mijn man een motief had voor beide ... maar ik kan niet bewijzen dat dezelfde man beide bommen maakte . Daarom vraag ik je om me te helpen . 
Hij heeft er verstand van . 
De ontsteker op deze foto kan dit patroon hebben veroorzaakt . 
Wat heeft hij gebruikt ? C-4 ? Semtex ? 
Zie je dat niet aan deze foto 's ? 
- Ik kan ernaar raden . 
Waar plaatste hij de bom ten opzichte van de chauffeur ? 
Ik weet niet veel van auto 's , maar zie je dat niet aan het merk of model ? 
Ik probeer te helpen , maar hoe verwacht je dat ik het weet als jij het niet weet ? 
Omdat al deze foto 's van de autobom zijn die jij zogezegd geplaatst hebt . 
Leg dat eens uit . 
- Wat is hier aan de hand ? 
Geen idee . Zeg jij het maar . 
Wie heeft je hiertoe aangezet ? Je bent gek . - Nee , ik ben niet gek . 
Ik heb je strafblad gezien . 
Je hebt veel autobommen geplaatst ... maar nog nooit slachtoffers gemaakt en helaas heb je niet lang meer te leven . 
Jij bent ingehuurd om de schuld op je te nemen . 
Vertel me wie je verzekeringspolis betaald heeft . Dat is het enige wat ik wil weten . 
- Bewaker . We zijn hier klaar . 
Geniet van je verblijf , Logan . 
Wat weet je over Alexi 's oom ? 
- Heel weinig . 
Alleen dat Alexi 's moeder , die al vijf jaar dood is , Jerry 's zus is . 
En de financiën ? Hij gebruikte creditcards in een winkel om cadeaubonnen mee te kopen ... voor carpools , afhaalmaaltijden , bankkaarten met wat geld erop . 
Zodat niemand hem zou kunnen opsporen . Sheriff Masset zei dat hij vijanden had . 
Hij wil onder de radar te blijven . 
- Alexi heeft geen gsm . Zijn oom heeft ook geen sociale media . 
Zijn gsm staat uit , maar de provider heeft me zijn app-accounts gegeven . Ik wilde net gaan graven . 
Ze waren blut , dus het zullen essentiële dingen zijn . 
En zijn teamgenoten ? 
Luister je vaak af ? 
Die hebben we al ondervraagd . 
Ze weten niets . Bekijk hun sociale media . 
De oom is onvindbaar , maar niemand van mijn leeftijd is dat . 
Check de hashtag Bullfrogs . 
De sociale media van de Bullfrogs . 
Kijk , daar heb je Alexi . 
Het team viert de overwinning . - Wacht even . 
Dit is een andere datum , maar het lijkt dezelfde plek . 
Wacht even . Zoom eens in . 
Dat is Charlie McGannons bar . - De Ierse maffia ? 
Nikki 's oude informant ? 
Goed gedaan . 
Kom nu maar naar hier . 
We waren graag naar jou gekomen , Charlie . 
Ik hou niet van politie voor mijn deur . - Nee ? Maar jou zie ik altijd graag verschijnen , Nikki . 
Vanwaar die chaperon ? 
- Ik heb een zaak . 
En het heeft niets te maken met je hoofdinkomen . 
Interessant . 
Ken je Jerry Zinman ? 
Hij heeft een neefje , Alexi . Hij speelt in een hockeyteam dat vaak bij jou te gast is . 
De Bullfrogs , ja . 
Alexi is een ijshockeywonderkind . 
Ik vertegenwoordig sporters als bijverdienste . 
Ik laat hem tekenen zodra hij 18 is . 
Ben je geïnteresseerd in zijn oom ? 
Wat heeft hij gedaan ? 
Hij is vanmorgen vermoord . Nu wordt Alexi vermist . 
Dat meen je niet . 
- Hoe goed kende je hem ? 
Eén van mijn jongens zag dat hij talent had . We hielden hem in de gaten . 
We kochten nieuwe spullen voor hem en lieten hem bij ons met korting eten . 
Ik hield hem uit de problemen . 
- Wat voor problemen ? 
Niets in de buurt . 
Ik heb laten rondbazuinen dat ze vrienden van ons zijn . 
Ik vraag het omdat we ons zorgen maken om Alexi . 
We willen niet dat hem iets overkomt . Jij vast ook niet . 
Weet je wat er met zijn moeder is gebeurd ? - Ze is vijf jaar geleden overleden . 
Dus je weet het niet . 
Ik zou het onderzoeken als ik jou was , brigadier . Maar dat heb je niet van mij . 
Tot ziens , Nikki . 
Je kunt veel van Charlie zeggen , maar hij heeft gelijk . 
Moet je dit zien . 
Het autopsierapport van Alexi 's moeder . 
Stomp trauma door een val . 
Het werd een ongeluk genoemd . De onderzoeker was sheriff Masset ? Haar man ? 
Dat is ongepast . 
Dat zou je aan een hulpsheriff geven . Misschien zelfs aan de staatspolitie , als je het legaal wilt doen . 
36 uur na het overlijden is razendsnel , zelfs voor een uitgemaakte zaak . 
Ik heb zowel de hockeyfederatie als ouders om beelden van de wedstrijd gevraagd . Het is bijna alsof hij stopte . 
Oké . 
Toen vond ik deze hoek van een smartphonecamera . 
Waar kijkt hij naar ? Dat vroeg ik me ook af ... dus ik vergeleek de tijdstempel met beelden van de andere kant van de arena . 
Dat is sheriff Masset . Hij was bij de wedstrijd . 
Hij zei dat onze melding hem hierheen bracht . Hij loog in mijn gezicht . 
Alexi zag hem , zocht ruzie en gebruikte de chaos om te verdwijnen . 
Hij vlucht voor zijn eigen vader . 
- Heb je Alexi al gevonden ? 
Nog niet , maar dat komt wel . Je tip gaf ons een goede aanwijzing . 
Heel erg bedankt , rechercheur . Waar werk je aan ? 
Maya , dit is geweldig . 
Mag ik ? 
Mijn god . Dit is fantastisch . Hoelang teken je al ? 
Nadat jullie me vonden , ging ik naar een therapeut . Ik praatte niet graag over mezelf of wat er gebeurd was . De dokter zei dat ik me anders moest uitdrukken . Ik hou van wat krabbelen . 
Dit is niet zomaar wat krabbelen . Je hebt talent . 
Wat een manier om te ontdekken dat je ergens goed in bent . 
Ik ga naar Nikki , maar we hebben pizza besteld . Heb je honger ? 
Echt wel . - Kom maar mee . 
Hoi . - Sheriff Masset heeft zijn gsm uitgezet . Volgens het hotel is hij al uren weg . 
Helen heeft de kogel uit Alexi 's oom vergeleken met Massets dienstwapen ... en ze komen niet overeen . 
Hij kan een reservewapen hebben . 
- Vind je hem echt zo verdacht ? 
Masset heeft tegen mij gelogen en z 'n zoon is bang voor hem . Dit is een logische theorie . 
Als hij dat onderzoek naar z 'n vrouw in de doofpot stopte , waar kon Alexi dan heen ? 
Het is logisch dat hij vlucht . - Precies . 
Wat scheelt er ? 
- Het spijt me . 
Het is Maya . Ik ... Ik was niet zo naïef om te denken dat haar naar huis sturen alles zou oplossen ... maar ik nam aan dat ... Ik nam aan dat ze even van de straat zou zijn . 
Snap je ? Dus het gaat slecht met haar ouders ? - Nee , deze keer is het haar kostschool . 
Juist . 
Maya is ... Ik weet het niet , ze is slim . 
- Ja ? Ze heeft talent . Snap je ? Maar als ze zo doorgaat en geschorst wordt ... is haar toekomst voorbij voor ze kan beginnen . Nikki , ik wil haar echt helpen ... maar ik kan niet alles , zelfs niet als agent . 
Misschien heeft ze hulp nodig van iemand anders dan rechercheur Adebayo . 
Wacht even . 
Commandant Batista . 
- Jullie zoeken me . Hou daarmee op . 
Je zult iets specifieker moeten zijn . 
Het is Alexi . 
Ik zag het opsporingsbericht . 
Laat me met rust . 
Ik ben in orde . Ik traceer het . 
Ik ben bang dat we dat niet kunnen doen , Alexi . Waarom kom je niet naar hier om te praten ? 
Vertel me waar je bent . 
Je zit niet in de problemen . 
Dat beloof ik . 
Is mijn vader bij je ? - Nee , hij is er niet . 
Alexi , denk je dat je vader je kwaad wil doen ? 
Ik kan je beschermen . 
- Hij is mijn probleem . 
Ik los het wel op . Hallo ? 
Goed , daar gaan we . 
Zeg dat je iets hebt , Kemi . 
Ik heb het nummer . Ik trek het adres na . 
Stuur er agenten heen en bel Jason en Mike . 
Was ik niet duidelijk genoeg ? - Inspecteur . 
Zoals ik al eerder zei ... - Zoals ik al zei , is deze zaak gesloten . 
Je moest het loslaten . 
Dat meende ik . - Je ontwijkt de waarheid . 
Ik geef jou en Grant aan voor insubordinatie . Laat Jay erbuiten . 
Ik heb dit beslist als commandant . 
Kom daar niet mee aanzetten . 
Grant heeft zijn kansen verspeeld . 
Ik dacht dat hij een uitzondering was . Waar haal je het lef vandaan ? 
De man die in de cel zit heeft Maritz en zijn advocaat niet opgeblazen . 
Dat is belangrijker dan je ego . 
- Voorzichtig , Nikki . 
Let op je woorden . Als je mijn carrière of die van Jason ruïneert ... stuur ik de pers op je af tot de microfoons je de strot uitkomen . 
Wat er nu gebeurt , is jouw schuld . 
Onthou dat . 
Dit is geschiedenis . 
Dit is toch groots ? 
- Raak niets aan , alsjeblieft . Willen jullie zitten , iets drinken ? 
- Nee , dat hoeft niet . 
Bedankt . Ik wil iets duidelijk maken . 
Alexi heeft niet bij me ingebroken . 
Het telefoontje kwam hiervandaan . 
Ja , misschien . Maar Alexi was hier welkom . 
Hij kent de combinatie van mijn digitale slot . 
Moose , mijn hond , kent hem . 
Hij heeft niet ingebroken . 
Je wilt Alexi geen problemen bezorgen , maar die heeft hij al . We moeten hem vinden . - Ik weet niet waar hij is . 
Waarom had hij de code van je huis ? 
- Mijn spelers kunnen altijd hier terecht . Vooral als ze eten of een slaapplek nodig hebben . 
Ik ben ook arm opgegroeid . 
Rijke kinderen hebben voordelen . Kinderen als Alexi en ik moesten dat compenseren met talent en hard werk . 
Niets is makkelijk voor die jongen . 
Vind hem en breng hem veilig hier . 
Weet je wat voor problemen hij had ? - Nee , dat weet ik niet . 
Mag ik je dan vragen wat je nu dwarszit ? 
Mijn wapen is weg . 
- Dus Alexi is nu gewapend ? 
Vind hem voor hij iets onomkeerbaars doet . 
- Oké , bedankt . 
Nadat bleek dat Alexi gebeld had vanuit het huis van Bud ... heb ik gekeken of hij nog nummers heeft gebeld en er was er één . 
Hij belde naar een 518-nummer . 
- Dat is in de staat New York . Bel eens . 
Politie . 
Dit is commandant Nikki Batista uit Philadelphia , Vermiste Personen . 
Met wie spreek ik ? 
- Hulpsheriff Ward . Kan ik u helpen ? 
Hulpsheriff , was u deze avond aan het werk om zes uur ? 
Lang daarvoor ook al . 
- Werd u net na zes uur gebeld ? 
Ja , nu u het zegt . Een bericht voor de sheriff dat nergens op sloeg . 
Wat was de boodschap ? - Waar gaat dit over ? 
Dit is rechercheur Adebayo . 
Ik heb net de penning van de commandant en het dossier van ons onderzoek gemaild ... dus je bent ingedekt . 
We moeten echt weten wat dat bericht was . ' Sheriff . 21u . Waar je me voor het laatst zag . ' Zegt u dat iets ? - Misschien wel . 
Bedankt , hulpsheriff . 
Oké . - Jason . Ja ? Alexi heeft om 21u afgesproken met z 'n vader waar ze elkaar het laatst zagen . 
Het is kwart voor . 
- Dat was bij de wedstrijd . Hij wil dat hij naar de arena komt . 
- We gaan er nu heen . 
Nik , we denken dat Alexi gewapend is . 
Alexi denkt waarschijnlijk dat zijn vader zijn moeder en zijn oom vermoord heeft . 
Hij zocht hem op . Schiet maar op . 
Laat agenten twee straten rondom de arena afzetten . 
Niemand erin of eruit . 
Geen zwaailichten , geen sirenes , niets . 
We willen geen gijzeling . Ze moeten stil zijn . 
Doen we . 
Batista hier . Geef me Patrouille . 
Ik heb je bericht gekregen . Ik ben er . 
Ik mis je , jongen . 
Het is niet meer hetzelfde sinds je oom je van me afpakte . 
Ik las in de krant over je team . Hoe goed jullie het doen en dat jij daar de reden voor bent . 
Ik ben trots op je , Alex . - Ik heet Alexi . En je moet ophouden met liegen . Oké , rustig maar , Alexi . 
Voorzichtig daarmee , jongen . 
Ik weet dat je het zwaar hebt sinds de dood van je moeder . 
Ik weet wat je hebt gedaan . 
Ik wist dat je oom zou liegen over wat er toen is gebeurd . Luister naar me . Je moeder had gedronken en deed een misstap bij de kelder . 
Weet je nog hoe los die leuning zat ? 
Ze viel en stootte haar hoofd . Echt waar . Het was tragisch . Weet je wat me nog meer kwetst ? Dat je oom je tegen me opzette . 
Nee . Jij hebt het mis . 
Ik vroeg Jerry om me bij je weg te houden . 
Waarom zou je dat doen ? 
- Omdat ik erbij was . 
De training ging niet door . Ik was eerder thuis . Ik zag jullie ruziën , ik zag dat ze van de trap viel en ik weet dat ze niet dood was . 
Ze schreeuwde nog om hulp toen jij haar doodde . 
Luister , je maakt een grote fout . 
Je hebt haar vermoord . 
Je hebt oom Jerry gevonden en hebt hem ook vermoord . 
Jij gaat naar Alexi , ik naar de sheriff . 
Wat nu , papa ? 
Ben ik de volgende ? 
Dat is aan jou . 
Denk je dat dit slim is ? 
Politie . 
Leg je wapen neer . 
Alexi . 
Laat vallen . 
Leg het op de grond . 
Schop het nu weg . 
Draai je om . Op je knieën . Handen achter je hoofd . Op de grond . 
Welkom in Philly , bitch . 
Alexi . Luister , vriend . Ik weet waarom je vluchtte , maar je moet nu stoppen . 
Leg dat wapen neer . Ik doe je niets . Ik ben een agent . 
Hoe weet ik dat je niet voor hem werkt ? 
Ik werk niet voor hem . 
Hij schoot op me . Ik ben agent . 
Leg je wapen neer . 
Hij wilde op me schieten . - Oké , goed punt . We leggen nu onze wapens neer en dan gaan we praten . Dat is de enige oplossing . 
Leg het wapen neer . Leg het wapen ... Goed . Goed . Luister naar me . Oké ? Luister naar me . 
Kijk me aan , Alexi . Je zit niet in de problemen . 
Alles wat je tot nu hebt gedaan , kun je nog goedmaken . 
Maar als je nu iets doms doet , als je hiermee doorgaat ... vergooi je je leven . 
Wat heb ik nog ? 
- Je hebt een toekomst . 
Je hebt mensen die in je geloven . 
Je oom geloofde in je . Bud gelooft in je . 
En je gelooft vast ook in jezelf , maar je moet dat wapen neerleggen . Leg het wapen op de bank . 
Alexi , kijk me aan . Leg het wapen nu op de bank . 
Het is voorbij . 
Mooi . 
Ik doe mijn wapen weg . 
Het is voorbij , oké ? Kom op . Het is voorbij . 
Het spijt me . Het spijt me . - Het is al goed . Je bent in orde . Je bent oké , maatje . Hé , het is in orde . 
Niemand zal je nog pijn doen , oké ? 
Je bent in orde . 
Het reservewapen van Masset is onderzocht . Het is gebruikt voor de moord op Jerry . 
De sheriff wordt aangeklaagd voor moord en Alexi hoeft niet te getuigen . 
Wat gebeurt er nu met hem ? 
- Ik heb maatschappelijk werk gebeld . 
Hij krijgt tijdelijke voogdij als hij zich tweewekelijks meldt . 
Wie ? 
Je mag bij mij blijven . 
- Serieus ? Alles is in orde . Laten we gaan . 
Wordt je hart daar niet een beetje warm van ? Jazeker . 
We hebben alleen nog een probleem . 
Dat is mijn kantoor . 
Kun je me zo bijpraten ? 
Oké . Ga maar . 
Voor wie is die koffie ? - Voor ons . We moeten nog ver rijden naar Sacred Academy . 
Maya , meisje ... Ik begrijp vaak hoe je je voelt . Ouders die niet van je houden , onverdraagzaamheid . Maar opgeven ? Nee , hoor . 
Je kunt niet kiezen hoe mensen je behandelen . Je kunt wel kiezen of die behandeling bepaalt wie je bent of niet . En je moet nooit iemand die macht over je geven . 
Na alles wat ik heb meegemaakt , weet ik niet eens meer wie ik ben . 
Toen ik zo oud was als jij , had ik mijn eigen trauma . Dat heeft me veranderd , maar het werd een soort geschenk . 
Het heeft me gevormd tot wie ik nu ben . 
En van wat ik in dit notitieboek heb gezien ... denk ik dat jouw trauma ook een geschenk voor jou is . 
Dit kan je pad naar een prachtig leven zijn . Je moet er alleen voor werken . 
Hoe begin ik daaraan ? 
Als je je school afmaakt , regel ik een job bij de galerie van mijn vriend . 
Misschien kun je je dan inschrijven voor de kunstacademie . 
Mag ik erover nadenken ? 
- Natuurlijk . 
Luister . Ik heb geen keuze . Ik moet je terugbrengen naar school . 
Maar jij beslist wat je daarna doet . 
En dat is geweldig . 
We moeten nog ver rijden . - Ik ben de dj . Oké , maar wel mijn muziek . 
- Heb je iets van de voorbije vijf jaar ? 
Ik zei muziek , Maya . 
Sorry dat ik je in deze positie heb gebracht . 
Is dat zo ? - Maar ik vind het heerlijk ... dat je hem op zijn plaats hebt gezet . 
Het voelde goed , maar als ik jou was , zou ik naar de vakbond gaan . 
Ik maak me geen zorgen . 
Hij is een bureaucratische rotzak . 
Hij wil geen oorlog . 
- Een oorlog die wij zijn begonnen . 
Wat is er , Mike ? 
Gaat het ? Dat telefoontje ... 
Inspecteur Braun heeft me per direct overgeplaatst . 
