Je hebt m 'n paard laten schrikken . 
Wat doe jij hier ? 
Oké . Als jullie hier zelf niet doorheen kunnen komen ... dan zal Kemi daar wel een mouw aan passen . - Dwing je me hier echt toe ? 
Ik ga jullie niet trouwen als jullie niet leren communiceren . 
We communiceren de hele dag . - Over het werk . 
Dat is makkelijk . 
Je moet de moeilijke dingen leren , oké ? 
Ik voltrek geen huwelijk ... tenzij ik zeker weet dat er geen scheiding komt . 
Dat is wel een beetje dramatisch , hè ? 
Jij bent gisteren twee uur weggebleven . 
- Jay heeft me eruit geschopt ... voor een privégesprek . - Daar gaan we . Oké , oké . 
Laten we dichter bij elkaar gaan zitten , knieën tegen elkaar . 
Kom op , knieën tegen elkaar . Doe het . Wacht niet tot de huwelijksnacht . 
Doen mensen dit op hun huwelijksnacht ? 
- Grappig . Hou elkaars hand vast . 
Kijk elkaar aan ... en zeg waar je het bangst voor bent in deze relatie . 
Gaan we dit doen ? Prima . 
Jay en ik zijn vrienden . 
Ik mag hem en hij is m 'n partner ... maar dit ding tussen jou en Jay ... - Er is niets tussen ons . 
Ik wil je buiten dat gedoe met Braun houden . 
Mag ik dat dan niet zelf kiezen ? 
Het is Helen . Het is dringend . 
- Het is je vrije dag . 
Kijk , en hij is weg . 
Wil je erover praten ? 
Over dat Mike weer is weggelopen ? 
Ik heb Jason een theorie laten najagen en ik heb het verzwegen . Wat was de theorie ? 
- Het gaat over Logan Barlowe . 
De man die de autobom heeft bekend ? 
- Jay denkt dat hij het niet heeft gedaan . 
Wil je iets voor me doen ? - Ja . 
Wil je discreet Barlowe z 'n financiën bekijken ? 
Natuurlijk , maar Nikki , Mike heeft je net verteld hoe hij zich voelt . 
Jij en Jason ... Er speelt wel iets . En ik zeg niet dat het slecht is . Ik zeg alleen dat je het moet toegeven , want het zit je steeds in de weg . 
Juist . 
Sorry dat ik je stoor . 
Je was vast iets leuks aan het doen . Niet echt . Wat heb je ? - C en ik waren aan het repeteren ... Repeteren ? 
- Voor onze zanggroep , Clues Traveler . Clues Traveler ? 
- Ja , een woordspeling op ... 
Laat maar . 
Hij wilde dat je dit zag , maar hij moest Rachel naar de luchthaven brengen ... Ja , ik snap het . 
Wat wil je me laten zien ? - Juist . 
Moordslachtoffer . 
De schedelmorfologie betekent dat hij blank is . 
De gesloten naden wijzen erop dat hij zo 'n 20 was toen hij stierf . Zo 'n zeven jaar geleden . 
- Zag C dat aan de botten ? Nee , er lag afval onder het lichaam . 
Alweer sporen . 
Een beetje jong om tanden te verliezen . 
- Precies . 
Velen van hen hebben al vroeg een kunstgebit . 
Een jonge amish van zeven jaar geleden ? - Ja . 
Is dat Jedidiah Lapp ? 
- Daarom is het zo dringend . 
Ze hebben DNA nodig ... maar je naam stond op het dossier , dus van C moest je het meteen weten . 
Dit was mijn eerste zaak bij Vermiste Personen . 
Zijn vrouw Lucy dacht dat hij hier was , maar haar gemeenschap werkte niet mee . 
Een paar dagen later kreeg de politie van Lancaster de zaak . 
De baas wou de cijfers niet verpesten . 
Het zit me nog steeds dwars . - Wat erg . 
Waar is hij gevonden ? 
- Op een werf in Center City . Bij de Delaware . 
- Oké , ik bel Lucy . 
Dat ben ik haar verschuldigd . - Oké . 
Het is het begin van elke slechte horrorfilm . 
Verloofde neemt ex-man mee het bos in , twee gaan erin , één komt eruit . Doe eens rustig . 
- Het is verwarrend ... want als een vermiste persoon dood is , neemt Moordzaken het over ... en gaan wij verder met onze zaken . - Echt ? 
Jij doet het tegenovergestelde met die autobomzaak . 
Ja , maar dat is anders . 
Ik weet dat Braun iemand heeft doen bekennen om mij tegen te houden . 
Dat weet ik omdat ik gisteren een gesprek heb geregeld met Logan Barlowe . Waarover dan ? 
- Maakt het uit ? Ik heb iets verzonnen . 
Dat was gisteren . Vanochtend heb ik een officiële berisping gekregen . 
Heeft Braun je op het matje geroepen ? 
Iets over insubordinatie . 
Ik ben dus op het juiste spoor . 
Ik denk dat Braun zich voorbereidt om je te ontslaan . 
Berisping bij de eerste fout , dan schorsing en bij de derde ... en we weten allebei dat je het een derde keer zal verpesten , ben je weg . 
Het is lief dat je je zorgen maakt om je partner . Dat raakt me . 
Ik maak me zorgen , omdat je Nikki erbij betrekt . 
Vertel me over de zaak voor ik zelfmoord pleeg . 
Dat is Penn Poultry Farms , een kippenfabriek . 
Het was dus een vogel voor de kat . 
- Ben je klaar ? 
Hij is amish . Hij heet Jedidiah Lapp . 
Hij had veel land geërfd , maar verdween plots . 
De koets was leeg , het paard weg , en Jed was niet te bespeuren . 
Wat heeft de fabriek ermee te maken ? 
Volgens z 'n vrouw wilden ze het land kopen . 
Ze waren agressief . 
Meestal verdenken ze geen grote bedrijven . 
- Er is geen tijd om het te bewijzen . De vogel is al lang gaan vliegen . 
Zeg het niet . Hou je mond , niet doen . 
Pap . Politie van Philadelphia . 
Ken je Michael nog ? Hij hielp ons met Jedidiah . 
Kan me niet schelen . Ze horen hier niet . 
Oké , Mr . Miller ... - Diaken . 
Diaken , we willen dat u en uw gezin het kunnen verwerken . 
Verwerken ? Heb je Jedidiah gevonden ? 
Het stoffelijk overschot is vorige week gevonden op een werf . 
We denken dat het Jedidiah is . 
Het spijt me , Lucy . 
Ik weet dat het moeilijk is , maar we moeten het met DNA bevestigen . 
Heb je iets van hem ? 
Een haarborstel of een kledingstuk ? 
Hoe gaat het , Michael ? 
Goed , dank je . 
- Heel goed zelfs . 
Hij gaat trouwen . 
Met m 'n ex-vrouw . 
Ik heb dit voor Jed gevlochten . 
Een zomerhoed . Sindsdien heeft niemand hem gedragen . 
Perfect , Lucy . 
Je hebt wat je nodig hebt . 
Ga weg . 
Je moet het jezelf niet zo moeilijk maken . Je kwam hier ... 
Haar familie heeft me weer buitengesloten . 
Ik heb het nog nooit gezegd , maar het is een trigger voor me . 
Gaat dit over gisterenavond ? 
- Kijk eens aan , je ziet nuances . 
Lucy ? 
Liebchen ? Ik begrijp dat je weer rouwt , maar we eten niet zonder jou . 
Lucy ? 
Amos , Lucy is weg . 
Jason , ik word gek van je . 
Hé , alles in orde ? - Ja , prima . 
Maar vergeet wat ik zei over Logan Barlowe . 
Ik ben bang dat iemand meekijkt . 
Ik verzeker je dat Kemi Adebayo niets onderzoekt . 
Wat is de informatie waar Kemi Adebayo niet naar heeft gekeken ? Barlowe kreeg twee grote overschrijvingen , waaronder één net na die autobom . En de bron van het geld is onduidelijk ... maar ik moet minder discreet zijn om de informatie te krijgen . 
Dus Jason heeft gelijk ? Het klopt niet . 
- Ja , hij heeft terecht argwaan . 
Wacht nog even . 
Bedankt . 
De Ouderen , waaronder m 'n man , vonden dat ik niet mocht komen . 
Het maakt me niet uit hoe ze me straffen . 
Ik wil Lucy thuisbrengen . 
Ze gaat nooit weg uit onze gemeenschap . 
Ze is een eenvoudig meisje , maar koppig . 
Ik maak me zorgen . 
Is er een plek waar ze naartoe zou kunnen gegaan zijn ? 
Ik weet dat Gods wegen niet begrepen kunnen worden ... maar ik wil haar niet verliezen zoals we Jed hebben verloren . 
Heb je een foto van Lucy ? 
Het zou helpen bij onze zoektocht . 
Foto 's zijn ijdelheid , een schending van het tweede gebod . 
Juist , ik begrijp het . 
Betekent dat dat je niet kunt helpen ? 
- Foto 's of niet , we zullen haar vinden . 
Ja . Toch bedankt . 
Wat was dat ? 
- De politie van Lancaster heeft niets . 
Lucy is één keer weggegaan , toen ze Jed als vermist opgaf . 
Nu kom ik weer met slecht nieuws en verdwijnt ze . 
Haar moeder zei hetzelfde . 
Maar je zei dat de vader een lastpak was . 
Misschien is ze weggelopen ? 
- Nee , Lucy is niet impulsief . 
Ofwel voelde ze zich niet veilig meer ... ofwel heb ik iemand anders nerveus gemaakt . 
Maak je je druk om de zaak of om ons ? 
Ik weet het niet . Allebei ? 
Deze zaak was vorige keer heel stresserend . 
Hij heeft me een relatie gekost en alles stortte in . 
Het komt goed . 
- Zelfs als ze vrijwillig is vertrokken ... ben ik de reden dat iemand die de echte wereld amper kent , is weggelopen . 
Ze heeft onze hulp nodig , Nik . 
Ik heb een screenshot van je gesprek , toen Lucy Jed als vermist opgaf in 2017 . 
Perfect . 
Tijd voor een opsporingsbericht . 
Tada . Wat betekent dat ? 
- Ik heb Jed z 'n zakken doorzocht . 
Voornamelijk geplette zaden , zaagsel , maar ook , bereid je voor : een prop papier . 
Wat staat erop ? - Geen idee . 
Is dat je grote update ? 
Het is lastig om een afdruk van ontbonden papier te halen , maar het lukt me wel . Goed . 
Als Jed dit bij zich had toen hij vermoord werd ... 
Kunnen we de dader misschien vinden . - Ja . 
Heeft het bericht iets opgeleverd ? 
- Heel veel . Ze is overal . 
Men heeft zowat elke amish vrouw in Philadelphia gezien . 
De meesten kijken niet verder dan de kleding . 
Dus we hebben niets ? 
Via gezichtsherkenning heb ik een match ... met de camerabeelden van een busstation in Center City van gisterenavond . 
Dus ze is hier in Philadelphia ? - Ja . 
Ze is niet ontvoerd . 
- Nee , maar ze ziet er wel bang uit . 
Ze is hier duidelijk met een reden naartoe gekomen . De vraag is welke . 
Hé , Helen . Kan dat wat zachter ? 
Geen fan van Pirates of Penzance ? 
Tja , niet iedereen houdt van Gilbert en Sullivan . 
Maar deze is zo romantisch . 
Ik ben dol op een brutale tenor . 
Sorry , ik ben gewoon gestrest over de zaak . De bruiloft . - De bruiloft , natuurlijk . 
Gefeliciteerd , trouwens . 
Niet dat ik uitgenodigd ben , maar ik ben blij voor je . 
Juist . We hebben de gastenlijst gemaakt voordat jij bij het team kwam . 
Maar als je dat papier opnieuw samenstelt , ben je uitgenodigd . 
Uitdaging aanvaard . 
Ik ben dol op bruiloften en relaties op het werk . 
Ik kan me niet voorstellen dat ik met m 'n partner werk . 
Het is een mijnenveld . - Breek me de bek niet open . 
Wat denk jij ervan ? - De rekening , graag . 
Dit was volgens mij een cheque . 
- Dat zijn veel nullen . 
Wat moet een amish landbouwer met zo veel geld ? Dat is een goede vraag . 
Zoom eens in op de naam . 
Agritex Signa ... 
- Agritex . Het moederbedrijf van Penn Poultry Farms . 
Waarom geven ze een amish zo veel geld ? 
Dat zijn veel bedspreien . 
Lucy had gelijk . Ze wilden dat land echt . 
Maar erg genoeg om ervoor te moorden ? 
8th en Market , vlak bij het station waar Lucy voor het laatst is gezien . Ja , dat klopt . 
Zonder bevelschrift heb je toestemming nodig . 
Dat dit nu weer gebeurt . 
We moeten onze investering heroverwegen . 
Jullie waren toch rechercheurs ? 
Dat zijn we ook . 
- Rechercheur en brigadier . 
We vertegenwoordigen het politiepensioenfonds . Als ons geld niet goed genoeg is voor je baas ... dan moeten we met ons geld ergens anders heen . 
Ga dat maar aan je baas zeggen . 
- Wacht . Ik check nog eens even . - Super . 
Waarom lieg je tegen iedereen ? 
Wanneer heeft de waarheid je nog eens geholpen ? 
M 'n slaggemiddelde was goed tot jij kwam . - Je gemiddelde ? Als het dat is uit de Hall of Fame , mis je de bal 70 procent van de tijd . Jouw analogie bewijst ... - Praat je over honkbal met een speler ? Is er een probleem , heren ? 
- We hebben een filosofische discussie . 
Ik ben Tilda Harvey , CEO van Agritex . 
Brigadier Mike Sherman , rechercheur Jason Grant . 
Jullie vakbond wil blijkbaar investeren . 
Gek dat jullie naar ons komen . Meestal doet een aandelenfonds dat . 
Juist . We zoeken directe investeringen in groeimarkten . 
Heb je misschien tijd voor ons alleen ? 
Alles voor de politie . 
Ik haat hem . Zo erg . 
Heb jij , of een collega , contact gehad met een vrouw die Lucy Lapp heet ? 
We zouden het toch over het pensioenfonds hebben ? 
Ja , maar je zei ' alles voor de politie ' en nu willen we weten waar Lucy Lapp is . 
Waarom denk je dat ik haar ken ? 
Omdat je dochteronderneming , Penn Poultry Farms ... in 2017 het land van haar man wilde kopen . 
- Hij wilde het niet . We denken dat hij de cheque wilde teruggeven en toen is hij verdwenen . 
Hij is vermoord . - Z 'n weduwe Lucy is hier net gezien . Ze kwam vast voor jou , maar nu is ze verdwenen . Misschien kun jij dat uitleggen . 
Ik weet hier helemaal niets van . 
Hier . 
Volgens het dossier ging toen Mr . Lapp verdween en z 'n ouders al overleden waren ... het land terug naar de gemeenschap , zoals hun gewoonte is . 
De tweede cheque was voor de diaken ... die het land verkocht aan Penn Poultry Farms . Echt ? 
Is dat dan diaken Amos Miller ? 
Klopt . 
Hij heeft het document getekend en de cheque verzilverd . 
Sorry dat je van zo ver bent gekomen , maar als die vrouw ertegen is ... dan is ze zo 'n zeven jaar te laat . 
In 2017 , toen ik Jed z 'n verdwijning onderzocht ... heb je niet gezegd dat jij de controle over het land zou krijgen . 
Daar dacht ik toen helemaal niet aan . 
En ik heb het niet gekregen , maar de gemeenschap . 
Als diaken is het m 'n plicht om dit soort transacties te beheren ... maar meer niet . Ik zal direct zijn . 
Jed is niet zomaar vermoord . En zo 'n twee miljoen van die redenen stonden op die cheque voor jou . 
Ik zie een verband tussen Jed z 'n dood en Lucy haar verdwijning ... en dat verband , dat ben jij . 
Ik wil m 'n vrouw spreken . 
De diaken laat niks los . 
- Over loslaten gesproken ... O , de berisping ... 
Ach ja , Braun komt achter me aan . 
Ik weet dat het je niets kan schelen en dat maakt me bang , Jay . 
Als je zo doorgaat , kan ik je niet redden . 
- Dat vraag ik ook niet . 
Dan ben ik maar een doelwit . - Wat als we dat allemaal zijn ? 
Dan kunnen we doen wat we moeten doen , of het makkelijke . 
Jij mag het zeggen . 
- Ja ? Nee , ik was beleefd . Is het gelukt ? 
Ja , hij weet iets , maar hij wil alleen met z 'n vrouw praten . 
Hij wil haar vast een standje geven . 
Laten we hem even zitten ? 
Nee , haal zijn vrouw erbij . Misschien zullen we nog iets horen . 
Hij heeft gelijk . 
Geef de diaken wat hij wil . 
Je vrouw is er . Je krijgt je zin . 
Nu hebben we antwoorden nodig . 
We moeten Lucy vinden . 
Voor je naar ons toe kwam , ging het prima met Lucy . 
Zo is het altijd voor ons . 
Iemand van buitenaf komt en wij lijden . Net als die arme kinderen op de school . 
Juist . 
Vijf dode kinderen , de gemeenschap was op de begrafenis van de schutter . 
Onze werelden zijn verschillend . 
We kunnen vergeven , maar we vergeten niet . 
Ik probeer je dochter te helpen . 
- Amos . Ik zorg zelf wel voor mijn familie . 
- Te laat . 
Je vrouw heeft Lucy al als vermist opgegeven . 
Ze is hier . 
Als ze niet op de vlucht is voor iemand , is ze misschien naar iemand gegaan . 
Kent ze iemand in Philadelphia ? 
- Nee . 
Alsjeblieft , Michael probeert te helpen . 
- Nee , want de kerk verbiedt elk contact . Lucy zit misschien in de problemen . Ik wil alleen maar helpen . 
We gaan naar huis . 
Ik ben blij dat je iets hebt bedacht , want niemand spreekt hier Pennsylvania Dutch . 
Ik heb het altijd al willen leren , want ik heb al een beetje Duits geleerd . 
Wil je amish worden ? - Nee . 
Maar in tegenstelling tot wat men denkt , zijn er zwarte amish . 
Ik heb een vertaalfunctie in ons programma gestopt . Kijk hier eens naar . 
De kerk verbiedt elk contact . Oké . Miriam denkt dat Lucy naar ene Ezekiel toe is gegaan . Blijkbaar is hij geëxcommuniceerd . 
Hoe vinden we Ezekiel ? 
Lucy . 
Goeiendag . Wauw , jij bent het . 
Ik begrijp de adressen niet . 
Ik zoek je huis al uren . 
Mag ik binnenkomen ? 
- Natuurlijk . 
Kom binnen . Ga zitten . 
Wil je iets drinken ? Water ? 
- Nee , dank je . 
Sorry dat ik een tijdje niet heb geschreven . 
Je brieven hebben me erg geholpen . 
- Ik had er meer moeten sturen . 
Ik heb ze allemaal duizend keer gelezen . 
En nu ben je hier . Des te beter . 
Wat is er ? 
- Zeke ... Ik kwam je vertellen dat ze hem hebben gevonden . 
Jed ? 
Hebben ze Jed gevonden ? 
- Ze hebben zijn lichaam gevonden . 
Gezegend zij de genadige Vader die ons troost in al onze zorgen ... Opdat wij hen kunnen troosten die lijden onder zorgen ... Waardoor wij zelf door God getroost worden . 
Excuseer me even ... 
Heb je iets ? 
- De amish bewaren hun eigen geboorteaktes ... en hebben geen rijbewijs , dus er is maar één overheidsdocument beschikbaar . 
Sociale zekerheid ? 
- Zoiets . Formulier 4029 . 
Een rijksregisternummer is niet verplicht , dus de oude amish wijzen het meestal af . Daarvoor moeten ze afstand doen van uitkeringen ... dus we kunnen tenminste ergens zoeken . 
- Er zijn daar vast veel Ezekiels . Ja . Enig idee van leeftijd ? 
- C zei dat hij 22 was toen hij overleed . Dan zou hij nu 29 zijn , net als Lucy . 
Misschien zijn ze samen opgegroeid . 
Ik zal kijken naar formulieren van 1992 tot 2000 , als buffer . Eens kijken . 
Mike . 
- Wat ? Er is een Ezekiel Lapp uitgeschreven in augustus 1995 ... door Leonard en Elizabeth Lapp , Jed z 'n ouders . 
Ze hebben gelogen . Ze hebben niet gezegd dat Jed een broer had . 
Het was dezelfde agent die ik sprak toen Jed verdween . 
Heb je de politie gesproken ? 
- Met Michael Sherman . Hij zei dat ze Jed z 'n lichaam hebben gevonden . 
Wat weten ze ? 
Wat bedoel je ? - Hebben ze gezegd wie ze zoeken ? 
Wie ze zoeken ? 
Zeke , waarom ben je ... - Weten ze dat je hier bent ? 
Sorry dat ik je van streek maak . 
Ik ga wel . Weet de politie dat je hier bent ? 
- Niemand weet dat ik hier ben . 
Lucy , ik hou van je . 
Ik ben altijd van je blijven houden . 
Wat heb je ontdekt ? 
- Goede timing . 
Ik heb misschien wel iets . 
VMO voor altijd . 
- VMO ? Wat is dat ? 
Vacuüm metaalopdamping . Helen Park-stijl , supercharged . 
Omdat er bloed op Jed z 'n kleding zat , heb ik een vingerafdruk . Kun je die door de database halen ? - Daar ben ik mee bezig . En bingo . 
De afdruk komt overeen met ene Ezekiel Lapp . 
Jed z 'n broer . 
Hij is in 2019 aangeklaagd voor mishandeling . 
Oké , we moeten hem snel vinden . 
Hij heeft in januari 2017 z 'n rijbewijs gehaald . Echt ? 
Die amish zijn van de oude stempel , dus hij rijdt vast niet . Hij heeft het in Lawndale gehaald . 
Dat is maanden voor de moord . 
Hij zal de gemeenschap verlaten hebben . 
Misschien is Lucy bij de moordenaar van haar man . 
Het adres is nagetrokken . 
Hij is twee jaar geleden verhuisd . 
Hij kan dus overal zijn en vermoedelijk heeft hij Lucy . 
Hallo . Dit is een zoenoffer . 
Ik ken iemand die Zeke kan helpen vinden . 
Een dame genaamd Leah . 
Ze is amish en ik heb misschien iets met haar gehad . 
Een amish , Jay ? Serieus ? - Ik wist eerst niet dat ze amish was . 
Ze deed haar ... Hoe heet dat ding met de rum ? 
Rumspringa . - Juist . 
Leef je uit , verken de wereld en kijk of je nog terug wilt . 
Je kunt je dan alles permitteren . 
- Ja , maar je bent dan meestal een tiener . 
Ja , maar ze was geen tiener , Mike . 
Ze was 23 . Dat is beter . 
- Goed . Kom in godsnaam ter zake . 
Ik ben haar onlangs tegengekomen . Ze runt een groep voor ex-amish ... wat dat ook betekent , en ze kan ons helpen . 
Maar het zal waarschijnlijk ongemakkelijk zijn . Doe het gewoon . 
- Ik zal het doen . 
Wil je echt niet in de auto wachten ? 
- Dit wil ik niet missen . 
We zijn maar een paar keer uit geweest . 
Je hebt een amish hart gebroken , geef toe . 
Hé . 
- Hallo , Jason . 
Leuk je te zien . Bedankt voor de uitnodiging . 
Dit is m 'n partner . 
Bedankt voor je hulp . 
We denken dat iemand uit je vorige gemeenschap in gevaar is . 
Niet door hem ? 
- Ik mag jou wel . 
Je was de perfecte introductie ... tot de echte wereld . 
- Zie je ? Hij heeft me geghost . - Dat is niet waar . Nu het ongemakkelijke achter de rug is : we vroegen ons af of je weet wie dit is . 
Hij heet Ezekiel Lapp . 
Dat is z 'n rijbewijs . 
Er wonen 87.000 amish in Pennsylvania . 
- Dat zijn veel vilten hoeden . 
Heeft niemand gevoel voor humor ? 
Sorry , ik ken hem niet , maar hij zal de gemeenschap hebben verlaten . Dat is niet makkelijk , zelfs als je Jason Grant niet ontmoet . 
Dus we hebben pech ? - Misschien ... 
Ik heb een vriend die ons aan werk en een appartement helpt . 
Kun je contact opnemen ? We moeten hem echt vinden . Heeft hij iets gedaan of heeft iemand hem iets aangedaan ? 
Ik weet het niet . Welk antwoord helpt ons ? 
Ik doe het wel , omdat jij m 'n eerste was . Echt ? 
- M 'n eerste telefoonnummer . 
Je eerste vergeet je nooit . 
- Echtgenoot ? Dat heb ik gemerkt . 
Oké , zeg het nu maar gewoon . 
Ik weet dat jij en Nikki iets van plan zijn . En wat heb ik je gevraagd niet te doen ? 
Verknoei het voor jezelf gerust bij Braun ... maar ik vraag het je nog één keer . Laat Nikki erbuiten . 
Begrepen . 
Ben je klaar ? - Ja . Zeke . Ezekiel wordt Zeke genoemd . 
Dankzij m 'n vriend werkt hij voor Penn Poultry Farms . 
Hij had ook contact met deze huisbaas . 
Heel erg bedankt . Leuk je te zien . Ik zal ... 
- Me bellen ? Niet doen . 
Begrepen . Je ziet er goed uit . 
Ezekiel Lapp . Politie . 
Daar gaan we . 
Klaar ? - Ja . 
Veilig . 
Veilig . 
Hij is weg . 
Lucy is hier geweest . 
Hoe weet je dat ? 
- Dit deken is aan één kant gevlochten . Ze zal eraan geprutst hebben . De hoed van Jed heeft hetzelfde vlechtwerk . 
Moet je dit zien . 
Hij is geobsedeerd door haar . Hij heeft een hele doos vol . 
Hij was vast niet blij met de bruiloft . 
- Dat kan een motief zijn voor de moord . 
Juist . Dus ze komt binnen en vertelt een moordenaar ... dat we het slachtoffer hebben gevonden . 
Wat zegt dat ? 
Dat ze in de problemen zit . We moeten haar snel vinden . 
We gaan ergens heen waar we samen kunnen zijn . 
Misschien Canada ? Dat zou je toch leuk vinden ? 
Ik vind je leuk , Zeke , maar ik ben niet klaar om ... Het was een vergissing , Lucy . 
Wat was een vergissing ? 
- Jed . 
Hij wachtte tot mijn rumspringa en ik kon niet terugkomen . En toen je trouwde , was ik boos . Maar ik wilde weten waarom hij het deed , want hij wist wat ik voor je voelde . 
Wat is er gebeurd , Zeke ? 
Ik ging na het werk naar hem toe , maar ik kon niet praten door de woede . 
Ik duwde hem en hij viel en stootte zijn hoofd . 
Ik wilde hem geen pijn doen . 
Ik was jou al kwijt . En m 'n thuis . 
Ik raakte in paniek en verstopte het lichaam . 
Je hebt gezondigd en erover gelogen . 
Als ik me had aangegeven , had je me nooit vergeven . 
Jawel . 
Weet je nog dat we tegenover elkaar zaten als we zongen ? 
Natuurlijk . 
Het is goed om je weer te horen zingen . 
Misschien kunnen we opnieuw beginnen , samen zijn . 
Meen je dat ? - Ja . 
Maar we hebben geld nodig . En we weten allebei waar we het kunnen vinden ... m 'n vader . 
Ezekiel was verliefd op Lucy , maar ze koos voor z 'n broer ? 
Heel Francesca da Rimini-achtig . 
Ze was verloofd met de nobele Gianciotto Malatesta . Gianciotto vermoordde haar en z 'n broer . Gelukkig niet één van m 'n vorige levens . 
Dat helpt niet echt , Kemi . 
Het rijbewijs is verlopen . Hij heeft nooit een auto geregistreerd . 
Maar je komt niet ver in Pennsylvania zonder een ... Wat ? - Een pasje voor de tolwegen . Bingo . 
We hebben een rekening , gelinkt aan Zeke z 'n oude rijbewijs . 
Kom op , Mike heeft een doorbraak nodig . 
Wacht eens even . 
Het is tien minuten geleden gebruikt op de I-76-tolweg . 
Ze gaan terug naar de amish . 
Hij rijdt met een blauwe hatchback . - Begrepen . 
Dit is een retorische vraag ... maar waarom zou Zeke teruggaan naar de mensen die hem meden ? Hij heeft z 'n broer vermoord . 
Denk je dat hij Lucy gewoon thuis afzet ? 
In het beste geval rekt Lucy tijd . 
In het ergste geval komt ze er niet levend uit . Daar is z 'n auto . 
Niet te dichtbij . - We moeten zien of Lucy erin zit . 
Er is een passagier . 
- Is zij het ? Zij is het . 
Aan de kant . 
Hoeveel auto 's zijn dat al ? - Hou op . 
Laat me eruit . - Stop . 
Alsjeblieft , Zeke . 
Nikki . Stuur de politie van Lancaster . Hij ontsnapt . 
Niet waar . Het komt in orde . 
Serieus ? 
Ja ? - Ze zijn weggelopen . 
Er is alleen een schuur . - Ik zie het . Ik kom zo snel mogelijk . Wacht niet op mij . 
Je wist dat de politie ons hier zou vinden . 
Je hebt me erin geluisd . - Niet waar . Zeke , doe dit niet . 
Je zei dat je samen wilde zijn . - Ik was bang . 
Zeke , doe dit niet . 
Ik heb zeven jaar gewacht . 
Zeke . Hé , politie . Kom naar beneden . 
Ik doe haar niets . 
Laat ons gaan . - Dat kan ik niet doen . Luister . 
Laat je wapen vallen , oké ? Je houdt van haar . 
Dit doe je niet met mensen van wie je houdt . Leg neer . 
Nee . 
- Handen op je rug . 
Je staat onder arrest voor de moord op Jedidiah Lapp . 
Niet bewegen . 
Dat paard was voor jou . 
Je had een succesje nodig . Is het nu goed ? Ja , het is goed . 
Ik heb gehoord dat je bij de bereden politie wilt . 
Ja , dat was maar eenmalig . 
M 'n kont doet pijn . 
Wat is er ? Gaat het ? 
Nikki heeft me Logan Barlowe laten natrekken . 
En ? - Hij heeft een levensverzekering . Een groot bedrag voor z 'n gezin . 
Het komt goed uit dat de polis twee dagen voor z 'n bekentenis werd afgesloten . Juist . 
Hij is terminaal ziek . 
- Ja . Geen enkele verzekeraar schrijft die polis uit . 
Niet zonder de druk van een machtig iemand , ja . 
Zoals een inspecteur met goede connecties ? 
Wat zit je nog meer dwars ? 
' Onbevoegd gebruik van middelen voor persoonlijke zaken . ' Persoonlijke zaken ? 
Ik werk al meer dan tien jaar bij de politie , zonder één smetje . 
Het spijt me . 
Ik ben een grote meid . Ik heb een keuze gemaakt . 
Luister , die klopjacht ? We moeten het goed doen , anders maakt Braun ons allemaal af . 
Nogmaals bedankt . 
We zullen dit niet vergeten . 
Dat de diaken ons heeft uitgenodigd . Ik dacht dat hij een hekel had aan ons . 
Deze mensen zijn vergevingsexperts . 
Misschien kunnen we er iets van leren . 
Ik wil m 'n excuses aanbieden voor m 'n gedrag . 
Ik mocht Lucy het nieuws brengen en je hebt het opsporingsbericht geregeld . Je hebt me de hele tijd gesteund . Je had gelijk . 
- Dat wist ik niet . 
Het was m 'n intuïtie . Net als Jay en dat gedoe met Braun . 
En wat er tussen mij en Jay is , is voor het leven . Dat moet ik toegeven . Maar dat betekent niet dat ik minder van je hou . Dat weet ik . 
Maar vanaf nu communiceren we . Afgesproken ? Afgesproken . 
Onze knieën zijn net tegen elkaar gebotst . 
Bewaar wat voor de huwelijksnacht , jij beest . 
Wil je een pretzel ? 
