Canary har altid mad til os . 
- Jeg er så sulten . 
- Også mig . 
Er du sikker på , hun arbejder i aften ? 
Kan du høre bifaldet ? 
Canary arbejder helt sikkert . 
Så er der mad , unger . 
I dag har vi " fuldemandsrester " . Den ene ligner en BLT . - Og den anden er appelsinkylling . 
- Tak . De skal arbejde på menuen . 
- Hvordan gik showet ? - Godt . Fra " Wong Foo " til " Priscilla " får det en " Birdcage " . 
Som den skønne Vivien Leigh sagde : " I morgen er en ny dag . " 
- Hvem er Vivien Leigh ? - Gen Z . Man må bare elske jer . 
Men jeg , som ikke er Gen Z , skal ud af de her hæle for mine ankler skriger . 
- Farvel , skattebasser . - Tak . 
- Ses vi i morgen , Maya ? 
- Ja , jeg kommer . 
Tak . 
Nå , Reggie . 
Hvad er det , vi har talt vi om ? 
Albuen ind og øjnene på hvad ? 
- Kurven . 
- Jeg er vild med din energi . 
Hold den inden for stregerne . 
- Javel , træner . 
- Kom så ! - Hvem vil have pizza ? - Mig ! Gem en med pepperoni til mig ! 
Hej , fru træner . Du er tidligt på den . Vi skal træne til weekendens kamp . 
Reggie bliver ikke prof af at spise pizza . 
Dine stjerner ser ikke ud til at have noget imod det . 
Et øjeblik . 
- Vil du have et stykke pizza ? 
- Jeg har brug for hjælp . - Hvad kan jeg gøre for dig ? 
- Det er min ven . 
- Vil du fortælle mig om din ven ? 
- Hun hedder Maya . Jeg har ikke set hende i to dage . Ingen har set hende . 
Kom . 
Hvis der er sket hende noget , kan vi hjælpe hende . 
Hvad er Mayas efternavn ? 
- Det ved jeg ikke . - Hendes forældre ? 
- Dem kender jeg heller ikke . - Hendes adresse ? 
Vi har ikke hjem . I hvert fald ikke almindelige hjem . 
- Hvad hedder du , søde ? - Jax . 
Kan du fortælle , hvor du sidst så Maya ? 
Kom og få noget at spise . 
Jeg købte engang en burger her på en overvågningsopgave . 
Det føltes , som om en Buick sad fast i min tarm . 
Behøvede vi at vide det ? 
Det er vigtigt med sunde tarme . Selv i din alder . 
Du skal ikke bekymre dig endnu . 
- Kommer du og Maya tit her ? 
- Ja . Queensene er søde . 
- Dragqueens ? 
De sniger mad ud til os , og vi stjæler makeup til dem . 
- Det skulle jeg nok ikke have sagt . - Du er anholdt . Det var for sjov . 
Makeuptyveri er ikke vores område . - Fik I mad forleden ? - Ja , af min ven Canary . 
Måske ved hun noget . 
- Hun møder ind ved frokosttid . - Frokosttid ? Okay . Værsgo . Køb noget at spise . Ikke her . - Tak . - Nu må du ikke købe stoffer ! 
- Skal vi bare vente her ? - God røv , farmand . 
Hvorfor dig ? Jeg har en god røv , ikke ? 
Har du set din røv ? 
Så kan du selv svare . 
- Lad os vente i bilen . 
- Jeg har en fantastisk røv . 
Så er det nu . 
Miss Canary ? 
Det kommer an på , hvem der spørger . 
- Er I fra en skønhedskonkurrence ? - Nej . Vi leder efter en hjemløs pige . Maya . Jeg kender Maya . 
Jeg giver hende mad herfra . Jeg ved ikke , om det er godt eller skidt . Jeg er enig . 
Ved du , hvor hun er ? 
- Nej , men er hun i knibe ? 
- Måske . Det forklarer det . Jeg fandt hendes taske da jeg gik hjem forleden . 
Jeg ville give hende den , når jeg så hende . - Vil du finde den til mig ? - Det kan du tro , søde . 
Hvis du holder min krigsmaling . 
Er du nu også " søde " ? Du er som katteurt her . 
Okay , okay . 
Tak . 
Hun ejede nok ikke andet end tasken . 
Hun ville aldrig efterlade den . 
Kun et barn . 
En lille pige , der bor i en rygsæk . 
Hvilken verden tillader det , Nik ? 
Og hvor var hendes forældre ? 
Familie betyder ikke altid det , man tror . 
- Det er ikke et godt tegn . 
- Kan hun have et narkoproblem ? 
Hun ville ikke være den første pige , der har problemer med stoffer . 
Der er vist en , der holder af Maya . 
" Glenolden Fodboldlejr for Piger . " 
Find lejren . 
Jeg vil have navnene på begge piger lige nu . 
Hej , Nik . 
Du havde jeans på til vores bryllup . - Fødderne ned ! - Javel . Det var spontant . Jeg nåede ikke at shoppe . 
Så du lyttede faktisk til mig . 
Jeg frygter de næste 60 sekunder . 
Det skal du ikke . 
Jeg har gjort noget . 
Jeg undersøgte mordet på John Maritz selv om du bad mig lade være . 
Nu igen ? Det var en bilbombe . Drabsafdelingen undersøger det nu . 
- Jeg sagde nej . 
- Hjælper det , hvis jeg undskylder ? - Nej , for jeg kender dig . 
Du har allerede lukket døren , så fortæl mig , hvad du fandt . 
Intet . Kun politiportalen . Jeg så bare på filen og blev ramt af en virus . 
- Hvad mener du ? 
- Den var hvidlistet . 
" Hvidlistet " ? 
Du kan ikke opdatere din telefon . Hvordan kan du ... ? 
- Wayne ? Ja , selvfølgelig . - Hør her . Pointen er , at den var hvidlistet . Er det et tilfælde ? 
Hvem har bemyndigelse til at gøre det ? 
En , der skjuler noget ? En , der måske har et problem med mig ? 
- Vil du købe en vokal ? - Stop ! 
Lad os springe til slutningen . 
- Hollis Braun , din nye ven . - Han er ikke min ven . 
- Du kan ikke bare anklage chefen . - Hvorfor ikke ? 
- Hej . 
- Hvad så ? 
Det er underligt . Brauns kontor ringede . Han vil lave en frokostaftale med mig . Vil du have en anbefaling ? Olive Gardens brødpinde . 
- De er fænomenale . - Hvorfor vil han spise med dig ? 
- Undskyld , det lød forkert . 
- Ja , lidt . Jeg har ikke svaret endnu . - Nikki , jeg har identificeret dem . - Okay . 
Sommerlejren identificerede pigerne . 
Pigen til venstre er Maya . Men lejren havde registreret hende under navnet Hannah Marie Sutter . 
Hun er fra Cherry Hill , New Jersey . 
- Hvad laver hun i Philly ? 
- Hvem ved ? Men nu er hun vores . Og en flygtning efterlader ikke sin taske uden tvang . 
- Efterlys hende . 
- Javel . 
Hallo ? 
Kan nogen høre mig ? Hallo ? 
Er der nogen ? 
Luk mig ud ! Jeg kan ikke få vejret ! 
Luk mig ud ! 
Kom hun helt til Philly denne gang ? 
Vi ringede til politiet i New Jersey . De har to gamle anmeldelser om , at Maya var forsvundet . - Hannah . 
Hvad prøver du at sige ? 
Hvorfor meldte I ikke jeres datter savnet ? 
Hun stak af for fem år siden og for to år siden . 
Bare for at gøre det klart , fordi klarhed er vigtigt ... Anmeldte I ikke hendes seneste flugt til nogen myndighed ? 
Vores datter vil hellere bo på gaden end hos os . 
Ved I , hvordan det føles ? 
Vi arbejder begge to . Vi har to andre børn , som er normale og nemme . 
Hvad skal vi gøre ? 
Folk udnytter børn , der løber hjemmefra . Og vi kan ikke stoppe dem , hvis vi ikke får besked . 
I kalder os dårlige forældre . De kalder os dårlige forældre . 
Mrs . Sutter , det siger jeg ikke ... Vi kan ikke kommunikere med Hannah . 
Tro os , vi har prøvet . 
Hvad skal vi gøre ? 
- I kunne lære . 
- Hun elsker fodbold . Så vi brugte en formue på fodboldlejren . Så kommer hun hjem og taler om en kæreste , der bor i Philly . Hun vil bo hos hende . Hun vil have , vi kalder hende Maya . Og så stak hun af . Igen . 
Så vi tænkte , hun ville komme hjem , når hun blev træt af det . 
Det er muligt , at jeres andre børn er nemme men det betyder ikke , at Maya ikke er normal . 
Det eneste , hun skal lære , er at opgive håbet om at hendes forældre vil begynde at opføre sig som forældre . Hvis I vil have mig undskyldt , så skal jeg finde et barn . 
Det beklager jeg . Kan I give os et øjeblik ? 
Undskyld . 
Det var uprofessionelt . 
Men de to derinde ... Jeg kender det blik . Mine forældre havde det . 
- Det er ren og skær ligegyldighed . 
- Det er ikke vores job at dømme . 
- Vores job er at finde deres datter . 
- Det ved jeg godt . Men deres datter er i fare , og de anmeldte det ikke engang . 
Overlad dem til mig . 
Du finder pigen på billederne hende fra fodboldlejren , kæresten . 
Chef . Ungdomsherberget har reageret på efterlysningen . 
- Undskyld . 
Næsten en fjerdedel af landets hjemløse er under 18 år . 
Det ved du sikkert allerede . 
Her i Philadelphia alene bor 1700 børn på gaden . 
- Hun har boet her før . Men for to aftener siden , da hun tjekkede ind kl . 19.00 havde vi ingen ledige senge . 
Tog hun til et andet herberg ? Der er tre herberger , men kun 40 senge i alt . 
Hvis der ikke er senge , ender hun så på gaden ? 
Velkommen til mine søvnløse nætter . 
Find hende , betjent . 
Uden tag over hovedet holder børnene ikke længe . 
Hej . 
Hvordan går det ? 
- Bliver jeg anholdt ? 
- Nej , ikke denne gang . 
Vi skyller det ud i toilettet og så fortæller du mig , hvor du har det fra . 
Fra er en lokal pusher ved navn Skit . 
Man skriver til ham , og så sender han et mødested normalt omkring 13th Street i Gayborhood . 
- Sagde du 13th Street ? 
- Ja . En gade fra det sted , hvor Maya forsvandt . 
Smut ud og skyl det ud i toilettet . Så skriver du til Skit og arrangerer et møde . 
Hun er yngre end Sid . 
Jeg kan ikke lide hendes odds . 
Gadebørn vil gøre alt for at overleve . 
Måske skyldte hun penge til de forkerte folk . 
Jeg håber , pusheren kan hjælpe os . 
- Hvad er Skit for et navn ? - Forældrene må have hadet ham . Han sælger stoffer til børn , så jeg er heller ikke fan , " søde " . - Fint nok . - Vent lidt . 
- Det slog mig lige ... 
Pusheren tror , han skal mødes med drengen , der skrev til ham . Ikke to voksne mænd , der ser sådan ud . 
- Hvad er der galt ? 
- Du ligner en strisser . 
- Han ser det straks . 
- Du ligner også en strisser . Det er det sexede mekaniker - look . 
Pigerne elsker det . 
Og du har gang i noget andet . - Ja ... 
- Hvad tænker du ? 
Nej , absolut ikke . 
Den ville virkelig klæde dig . 
Jeg ved ikke , hvorfor jeg lyttede til dig . 
Du ser fantastisk ud . Nikki vil elske den . - Den fremhæver din fysik . 
- Jeg ligner en brun Fonzie . 
Du ser godt ud . Nu ikke så egoistisk . 
Vi prøver at finde et barn . 
Og ærligt talt , så kan du bruge den til mange ting . 
Hvad helt præcis ? En midnatsvisning af " Saturday Night Fever " ? 
Ved du hvad ? 
Flot . 
Når du er færdig med at beundre dig selv , kan jeg vist se ... Skit . 
- Skit ? 
- Det kan I godt glemme . 
- Gå videre , betjente . 
- Er det så tydeligt ? 
Du ligner en fodboldtræner . Og din ven ligner en dårlig George Michael - kopi . Så ja , det er lidt tydeligt . 
Vi skal have os en snak bagefter . Jeg kender mine rettigheder . 
- Det er en fælde . - Jeg er ligeglad . 
Jeg leder efter en pige . 
Hvis du hjælper os , anholder vi dig måske ikke lige nu . 
Jeg vidste det . 
På dem , George Michael ! Du kan godt . 
Var det det værd ? 
Nu er du anholdt . 
- Tak for hjælpen . 
- Det var så lidt . 
- Fed jakke . - Hørte du det ? 
- Ja , ja . 
- Tak . 
Tak , alle sammen . Tak . 
Vi leder efter Maya . Kender du hende ? 
Jeg behøver ikke tale med jer . 
Det er sandt . Men du havde også seks gram kokain 30 oxy og 12 ecstasypiller på dig , da du blev anholdt . 
Sælger du stoffer til Coachella i år ? 
Vil du tale med os eller en dommer ? Valget er dit . 
Fint . Maya købte af mig , men det er ikke , hvad I tror . 
Kun kom af og til for at købe zannies . 
Ved du , om hun ville være høj , eller om hun led af angst ? 
Ved I , hvor svært det er at få psykofarmaka som hjemløs ? 
- Hvornår så du hende sidst ? 
- Et par dage siden . 
Hun havde ingen penge , og jeg forærer ikke ting væk . 
Hun sagde , hun havde et sort job og ville betale senere . - Men hun dukkede aldrig op . 
- Har jeg din opmærksomhed nu ? - Det fortalte hun mig ikke , okay ? 
Sikkert et sted i Gayborhood , men mere ved jeg ikke . Caitlyn ? Kriminalbetjent Adebayo . 
Har du et øjeblik ? 
Jeg skal tale med dig om Maya . Eller Hannah . 
Vi har grund til at tro , at hun er i fare . 
- Det ved jeg ikke noget om . - Søde ... Jeg er en ven . Jeg prøver at hjælpe . Jeg vil Maya det bedste . 
Og hvis billederne taler sandt , så tror jeg , at du vil det samme . 
Jeg kan ringe til dine forældre og bede dem tage dig med på stationen til et officielt forhør , eller vi kan tale sammen her . 
Så du mødte Maya på fodboldlejren i sommers . Lad os starte der . 
Jeg var nervøs for lejren , for jeg bryder mig ikke om nye situationer . Men første gang jeg mødte Maya ... Hun lider også af angst . Hun forstod mig . 
- Det føltes bare rigtigt . - Det forstår jeg godt . 
Når man møder den rette , føles det , som om man indånder helt ny luft . 
Føltes det sådan ? 
Ja , præcis sådan . 
Jeg havde aldrig følt mig mere fri . 
Vi kaldte hinanden " bamsebjørn " , så jeg købte et tøjdyr til hende . 
Jeg er ikke sprunget ud derhjemme , som Maya var . 
Jeg var ikke klar til at være en ny over for min familie . 
Men for et par uger siden dukkede Maya op og bad om at bo hos mig . Hun vidste ikke , at jeg ikke var sprunget ud endnu . 
Hvad gjorde du så ? 
Jeg bad hende om at gå . 
Nævnte hun , om nogen chikanerede hende eller forsøgte at udnytte hende ? 
Nej , overhovedet ikke . 
For et par uger siden fandt jeg en seddel i mit skoleskab . 
Hun må have sneget sig derind . 
Hun sagde , at hun ville blive i nærheden . 
Jeg skal se den seddel . 
Har du den stadig ? 
Din M . Jeg sørger for , at du får den tilbage . 
- Finder I hende ? 
- Det håber jeg . 
- Vil du sige , at jeg savner hende ? 
- Det bliver det første , jeg gør . 
Vi har en pige med psykiske problemer , som blev afvist . 
Det kan være selvmord eller sexforbrydere . 
Jeg kan ikke lide det . Kæresten har ikke set hende i tre dage . Tiden er ved at løbe ud . 
Hvad ved vi om timerne , før hun forsvandt ? 
- Hun mødtes med sin pusher . 
- Kl . 18.00 . 
Hun blev afvist på herberget klokken 19.00 . 
Og så ved vi , at hun var sammen med drengen uden for dragbaren fra cirka 22.00 til midnat , og så forsvandt hun . 
Så der er et stort hul mellem klokken 19.00 og 22.00 . 
Narkohandleren sagde , hun arbejdede et sted i Gayborhood . 
- Spørgsmålet er hvor . - Vent lidt ... 
Den seddel , hun gav Caitlyn . Lad mig se ... - Den var på en serviet herfra . 
- Gin Fizz . 
Hvem lukker en 15 - årig ind på en bar ? 
Enten har hun et godt falsk ID og kan lide deres appletinier eller også drak hun ikke , men arbejdede der . Det var der , hun arbejdede . 
Vil I have noget at drikke ? 
- Jeg tager hele flasken . 
- Vi er i tjeneste . 
Tak . David er snart færdig med at tale i telefon . 
- Har du arbejdet her længe ? 
- Har ikke misset en dag i tre år . 
Jeg fik jobbet , fordi en hetero bartender ikke giver gratis drinks . 
God forretningsplan . Du må have set det hele . Vilde tider . 
Sex blev mere sikkert , og stofferne blev mærkeligere . 
Lad mig spørge dig om noget . Ser du nogensinde falske ID - kort her ? 
- En som hende , for eksempel ? 
I må hellere tale med chefen . 
Det beklager jeg . 
Hvordan kan jeg hjælpe politiet i dag ? 
Jeg har nogle ubetalte parkeringsbøder men ellers er jeg ren som sne . Nej , det er ikke det . Vi leder efter denne pige . - Maya ? 
- Kender du hende ? 
Ja , selvfølgelig . 
Hvorfor er der en 15 - årig på din bar ? 
Der er så mange hjemløse børn her . 
Det knuser mit hjerte . 
De må ikke drikke . Jeg betaler dem bare for at vaske op og gå ud med skraldet . 
- Var hun her for to aftener siden ? 
- Ja , i et par timer . 
Hun arbejdede hårdt . 
Glassene har aldrig været renere . 
Det er på tide , at myndighederne gør noget . 
Hvad mener du ? 
Ved I , hvor mange børn der forsvinder her ? 
De forsvinder , som om de aldrig har eksisteret . - Ingen kommer og stiller spørgsmål . 
- Vi spørger nu . Det var på tide . 
Hej , inspektør . Hvad så ? Du havde ikke tid til frokost , så jeg ville bare kigge forbi . 
Vi har travlt med det forsvundne barn , men kom ind og sid ned . 
Jeg er mest til en flat white , men har en dobbelt americano til dig . Dejligt . 
Tak . 
Jeg har læst dit dossier , og jeg er imponeret . 
Har du altid villet være betjent ? 
Nej , Phillies manglede ikke spillere , så jeg gik med plan B . 
Min far var betjent . 
Han tog aldrig uniformen af . 
Min mor plejede at sige , at han elskede skiltet og flasken . - Og begge hadede ham . - Jeg kender typen . 
Det eneste , min lillebror og jeg ville , var at imponere skiderikken . 
Nu ejer min bror ni friskoler , og der står " inspektør " på mit skilt . Det var ikke let at gå rundt med den gamles navn som en møllesten . 
Det ironiske er , at han døde af skrumpelever , før han så det . 
Det gør mig ondt . 
Det , jeg prøver at sige , er at uanset hvad der driver dig , så er det her det herlige punkt i din karriere , hvor alt , du rører ved , kan blive til guld . Så længe du ikke får andres snavs på dig . 
Jason Grant er en god betjent . 
Jeg ved , at Nikki har høje tanker om ham men han gør mig en smule bekymret . 
Inspektør . - Hvad bringer dig til MPU ? 
- Jeg kom med kaffe . 
Nu vil jeg lade jer to arbejde på sagen men jeg arrangerer en frokost for os snart . 
- Ja . - Ja . 
Kemi vil tale med os i mødelokalet . 
Hvad har du fundet , Kemi ? Vi står muligvis med en serieforbryder . 
Ejeren antydede , at Maya ikke er det første barn , der forsvinder fra Gayborhood , så Jason bad mig grave lidt . 
Ingen børn med Mayas generelle profil dukkede op i vores historik så jeg udvidede søgeparametrene . 
Mange af børnene kommer ikke fra Philly , de ender bare her . 
De blev meldt savnet et andet sted . 
Præcis , så jeg så på forsvundne børn fra hele delstaten . Pittsburgh , Harrisburg , Hershey . Ifølge databasen over forsvundne børn er 194 børn forsvundet i Pennsylvania alene . 
Så jeg fokuserede på dem , der sidst blev set i Philadelphia . Det er stadig en nål i en høstak af nåle . 
Vi må finde ud af , hvem af dem der sidst blev set i Gayborhood . 
Og det er derfor , Jason kommer med en , som kan ... rådgive os . 
Efter dig , Miss Canary . 
Tak for din tid . Min ven Kemi vil vise dig nogle billeder . 
- Rart at møde dig . 
- I lige måde . Alt for min Maya . 
Men I kunne godt have ladet mig klæde om . 
Han flåede mig bogstaveligt talt af scenen midt i brunchen . 
Ikke at jeg havde noget imod det . 
- Tiden går . Velkommen til MPU . 
Gør det noget , hvis jeg gør mig det mere behageligt ? - Og slår håret ud ? 
- Slå dig løs . 
Værsgo . 
Pas godt på hende . Hun er min lille skat . 
- Okay . - De tre . 
- Er du sikker ? 
- Ja . Jeg ser dem næsten hver dag , og jeg glemmer aldrig et ansigt . 
Rosalind her arbejder deltid i en butik , der hedder Parameter . Og Joel , min engel . 
Joel var opvasker på den bar , hvor jeg optræder , Clown Car . 
Jeg kan ikke huske , hvad hende her hedder . 
Jo , Kara med K . Jeg har set hende på Gin Fizz . Jeg optræder der af og til . Gin Fizz . Kemi , tager du dig af det ? - Jeg ordner det . 
Mange tak . - Tak . 
Tak , Canary . 
- Hvem skal giftes ? 
- Det skal jeg . Tillykke , skat . 
Du vil se fantastisk ud i elfenbenshvidt . 
Mellem os piger , så ville jeg ikke vælge den lange kjole . 
Virkelig ? Hvorfor ikke ? Se dig lige ! Du har lægge som en gepard . 
- Du kan lige så godt vise dem frem . 
Dit udseende afgør , hvem du går til . 
Hvis jeg var dig , ville jeg forsøge at se godt ud . 
- Jeg lider af angst ... - Ingen i dit liv vil have dig . Men nogen på den anden side af kameraet vil . 
- Jeg sladrer ikke til politiet . - Vask dig , og få noget søvn . 
Budrunden starter om et par timer . Jeg beder dig ... 
- Nikki . Du tror , det er løgn . - Hvad har du fundet ? 
De virksomheder , som Canary fortalte om . 
Kan du huske barejeren , som Mike og Jason talte med ? - David Close . 
- Ja . Han ejer alle tre . Og der er mere . Close er tidligere straffet . 
For 30 år siden blev han anholdt for seksuel omgang med en mindreårig . 
Send Mike og Jason derhen . Tiden rinder ud for pigen . 
- Find David Close øjeblikkeligt . - Javel . 
Fortæl mig det igen , for jeg forstår det ikke . 
Jeg har forsvundne børn , og du er tidligere straffet . 
Han var min kæreste i high school . Jeg var 18 , han var 17 . 
Hans forældre var homofober . Anklagerne frafaldt . 
Jeg så ham aldrig igen . De forsvundne børn ... Jeg giver dem penge , så de ikke sulter ihjel . - Jeg har intet at skjule . 
- Giv mig detaljer . 
Hvornår talte du med dem ? Hvad sagde de ? Hvor var I ? 
- Jeg har ikke tid . 
- Afsæt tid . 
Vi skal bruge en liste over ansatte , som var i kontakt med børnene . 
Jeg vil gerne hjælpe , men ingen er på arbejde lige nu . 
To ansatte fra Parameter er bortrejst . Min bartender Richard har meldt sig syg . 
- Bartenderen fra i går ? 
- Ja , Richard Fredricks . 
Han sagde udtrykkeligt , at han aldrig er syg . Han lavede endda sjov med det . 
Vent lidt . 
Han hedder Richard Fredricks . Han blev nervøs , da vi viste ham et billede af Maya . Jeg finder ham i systemet nu . 
Her kommer det . Han blev anholdt for gadeuorden for otte år siden . 
Han har adresse i Bridesburg . 
Ingen andre domme . Han ser ret ren ud . 
Nej , led videre . Der må være noget . Intet på de sociale medier . Ingen pant , ingen retsdokumenter . 
Vent lige lidt . 
Jeg kigger på hans regninger . 
Han har tre separate fiberoptiske internetkabler , der går ind i huset . 
En bartender har ikke brug for så meget internetkraft , vel ? 
Han må uploade og downloade enorme mængder indhold . 
Jeg kan garantere , at han ikke up - og downloader noget godt . 
Jeg vil finde ud af det og få ram på det monster . 
Hvad laver du helt præcis ? 
Jeg ringede til en ven af en ven , som gav mig adgang til sin Tor - browser , så jeg kan komme på det mørke net . 
Lad mig gætte : Wayne . 
Selvfølgelig er det Wayne . 
Hosting af en mørk net - platform er den mest sandsynlige grund til Fredericks ' fiberoptiske situation . Så Wayne gav mig et sporingsprogram så jeg kunne finde hans VPN herinde , og jeg fandt den . Jeg tror , det er den her . 
Nikki , hans site sender live lige nu . 
Åh Gud , det er Maya . 
Det er det , det handler om . Menneskehandel . 
Fredericks sælger hende til højestbydende . 28 minutter . Vi må stoppe det . 
Kan vi gøre noget ? 
Kemi ... Kemi ? Kemi ! 
Vi kan ringe til hans internetudbyder og true med at anholde alle , der ikke hjælper os med straks at afbryde hans forbindelse . 
Hvad fanden ? 
Det var satans . 
Er det slut ? 
Hjælp mig ! 
Er det slut ? 
Jeg har brug for min medicin . 
Det er slut . 
Lad os gå . 
- Hvor skal vi hen ? 
- Hvor ingen kan finde dig . 
Jeg må beskytte min forretning . 
Se , hvem der er en lusket , lille kælling . 
Jeg sværger ... 
Tag bagsiden . 
- En eller anden ! Hjælp mig ! 
- Gå væk fra døren . Det er politiet . 
- Læg dig ned på gulvet . 
Er du okay ? 
Jeg skal bruge en læge , nu ! 
Bliv liggende . 
Sådan går det , når man udnytter børn . 
Du har ret til at bløde videre . 
Kom så . 
Læg dig på maven . 
Jeg ringede til Sutter - parret . 
De er på vej for at hente Maya . 
De vil ikke have hende , Nikki . Og når man er uønsket , er de ikke ens familie . 
- Vi har ikke noget valg . 
- Nej . Jeg ved , det er svært . 
Kan du ikke gå ind og vente med hende ? 
Okay . 
Da jeg måtte klare mig selv , uanset hvor jeg måtte sove uanset hvem der trådte hen over mig følte jeg mig aldrig så ensom , som når jeg var hjemme . 
Nej , det er bare et hus . Det er ikke mit hjem . 
Der skete også noget med mig , da jeg var meget lille . 
Jeg løb ikke hjemmefra , men jeg blev fjernet fra mit hjem . 
Og jeg håbede og bad til , at nogen ville komme og redde mig . 
Men i sidste ende var det ikke min familie , der gjorde det . Det var politiet . 
Selv når du er alene , behøver du ikke være ensom . 
Der er uendeligt meget lys i verden . 
Du skal bare ... Du skal bare kunne se det i mørket . 
Mit mobilnummer står derpå , hvis du får brug for mig . 
Undskyld , det er bare ... Ingen har nogensinde bekymret sig om mig . Ingen har nogensinde savnet mig . 
Jeg tror , der er en , der gør . 
- Jeg har talt med Caitlyn . - Har du ? 
Ja . Og jeg har på fornemmelsen at din bamsebjørn stadig er derude . 
Hvad skal jeg nu gøre ? 
Nu skal du hele . Tage din medicin . 
Måske tale med en terapeut . 
Og om et par år drager du ud i den store verden og finder dit eget sted og en ny familie . 
Efter det , du har været igennem , kan du klare hvad som helst . 
Er det tilladt at kramme en betjent ? 
Ja . I dag er det , unge dame . 
Jeg har et spørgsmål . 
Hvorfor valgte Hannah Marie Sutter at blive til Maya ? 
Skygger på væggen , lyde på gangen Livet skræmmer mig slet ikke 
Maya Angelou . 
Ingen er modigere end hende . 
Det er derfor , jeg hedder Maya . 
Det der ... Det så ud til , at du og inspektøren hyggede jer . 
Jeg fik komplimenter til min koffein . - Godt . Du fortjener det . - Han virker som en god mand . 
- Ja . - Må jeg spørge dig om noget ? 
Har han nogen grund til at holde øje med Jay ? 
- Hvad mener du ? 
- Det ved jeg ikke . Jay er ikke ude på noget , vel ? 
- Ikke så vidt jeg ved , nej . 
- Det er sikkert ikke noget . 
- Hej . 
- Hvorfor hemmelighedskræmmeriet ? 
Det her bliver mellem os , okay ? 
Vi startede en samtale om Braun på mit kontor , som vi bør afslutte . 
Hvad skal jeg sige , Nik ? 
Jeg stoler ikke på ham . Jeg tror , han er en farlig mand . Jeg kan mærke det . - Du må stole på mig . 
- Nej , du tager fejl . Det her blev lagt op for en time siden . Fra drabsafdeling . En person har tilstået at have lavet og udløst bomben , der dræbte John Maritz . 
Central har anholdt ham . 
De fik ham , Jay . 
- Jeg er ligeglad . 
Jeg har ret . - Det er slut . Sagen er afsluttet . 
