Loop maar door met dat beest . Stil . 
Ik blaf harder dan jij . 
- Ook goedemorgen , Ms . 
Hoe vaak heb ik dit kind al niet gezegd dat zijn fiets niet aan de weg mag staan ? 
Je hebt gelijk . Jazeker . 
Laat Ms . Patty met rust . 
Ik zei het toch . Goed . 
Goedemorgen , Patty . 
- Pardon ? Ik bedoel Ms . 
Patty . Zie je dat ik m 'n kozijnen opnieuw schilder ? 
Deze keer is het zeker in orde . 
Ik heb avocadogroen gekozen , de kleur die jij hebt aangeraden . 
Een gedistingeerde kleur . 
Ik zie je vanavond bij de buurtwedstrijd . 
Echt niet . 
Hé , kom hier en ruim die rommel op . 
Hé , kom binnen . 
Kom ik ... Kom ik ongelegen ? 
- Het is mijn wellnesstijd , zeg het eens . 
Ik wist niet dat het Four Seasons hier ook al een wellness had . Hilarisch . 
Het water bereikt de hoogste temperatuur tussen 9u15 en 9u23 . Ik ben net een minuut kwijt , dus ik hoop dat het belangrijk is . 
Ik heb een laptop voor je . 
Dat is een goed begin . 
- Je moet iets voor me uitzoeken . 
Weer iets voor je werk ? 
Vermiste Personen moet me gewoon aannemen . 
Dit is niet voor Vermiste Personen . 
Nikki denkt dat de nieuwe baas oké is . Ik denk dat hij corrupt is . Kijk maar . 
Dat zijn John Maritz en z 'n advocaat . 
Klopt . En dit is de man die net de misdaad heeft bekend . Hij heet Logan Barlowe . 
Z 'n strafblad klopt . Hij doet al drie jaar niets , dus waarom ? 
- Er zijn zoveel redenen . 
Juist . Braun brengt hem naar het OM en hij bekent netjes . Is dat niet maf ? 
Nee . Dat is raar . 
- Juist . Wat Nikki ook zegt , Braun is erbij betrokken . Zoek een verband tussen Braun en Logan . Oké ? Ja . - Ja . Geen eBay , geen Amazon , geen DoorDash , alsjeblieft . 
Oké , goed . Laat je het nu los ? 
Oké , bedankt . - Jij bedankt . 
Alles goed ? 
- Hallo . Buenos días . - Kun je ... 
Hé , je mok . 
Lieve help . Zeg me alsjeblieft dat jullie dit kunnen oplossen . 
Waar heb je het over ? 
Jullie hebben ruzie of zo , en jullie doen alsof jullie elkaar niet kennen . 
We hebben geen ruzie . 
- Ik ben blij dat ik jullie mag trouwen ... maar eerst moeten jullie dit zien op te lossen . 
Het gaat prima . - Oké , ik snap het . 
Begrepen , maar kom naar mij als jullie eerlijk willen zijn ... over wat er aan de hand is , want jullie hebben een interventie nodig . 
Commandant , we hebben een bezoeker . - Bedankt . Ik heb meer details nodig . 
Heeft Patty ... 
- Ze wordt liever Ms . Patty genoemd . 
Heeft Ms . Patty gezondheidsproblemen ? Tekenen van dementie ? 
Nee . Ze is superscherp en de beste buurtleider in Philadelphia . 
Ze moet wel gezond zijn met al die schoonmaakacties . 
Weet je zeker dat ze niet even is weggeglipt ? 
6.000 buurtleiders in Philadelphia en ze heeft al vijf jaar op rij de wedstrijd gewonnen . 
Vandaag werd de nieuwe winnaar aangekondigd en ze is niet komen opdagen . Dat zou ze echt nooit willen missen . - Oké . Ik ben bij haar thuis geweest ... haar favoriete winkel voor kantoorspullen , haar favoriete cafés . 
En ze neemt niet op . En ze neemt altijd op . 
Misschien is er iets met familie ? 
Ken je familie van haar die we kunnen bellen ? 
Niet dat ik weet . We hebben het eigenlijk bijna alleen maar over de buurt . 
Harold , bedankt voor je komst . 
We zullen het onderzoeken . 
Ms . Patty is bijzonder , slim en pittig . En ze heeft ook een hart van goud . 
Ik ben vorig jaar naar Philadelphia verhuisd ... en als ik Ms . Patty zie , is dat het mooiste moment van m 'n dag . 
Je moet haar vinden . 
Harold , ik beloof je dat we zullen doen wat we kunnen . 
Bedankt . 
Bel ziekenhuizen , politiebureaus en traceer haar telefoon . Ja , oké . 
Bel nu maar , verdomme . 
Moet dat pistool me bang maken ? 
Vermoord maar een oude dame . 
- Doe zo voort en ik doe het . 
We weten dat je het nummer van Maurice hebt onder een alias . 
Bel hem , nu . Denk maar niet dat ik hem ga verraden . 
Denk je dat ik een spelletje speel ? - Oké , dan . 
Alarmcentrale , wat is uw ... - Help , ik ben ontvoerd . Vermoord me maar , want ik ga je niets vertellen . 
Hé , ik heb alle ziekenhuizen gebeld . Niemand heeft een vrouw gezien die op haar lijkt . 
De politie weet ook van niets . 
Bel de wetsdokter maar . 
Blijven we doen alsof er niets scheelt ? 
We doen niet alsof . Ik wil dit niet meenemen naar het werk . 
Dan praten we het uit . 
Jij en Jason verzwijgen iets voor me . 
Dat is niet waar . - Toch wel . Al die blikken , die commentaren . 
Nikki , we gaan trouwen . 
Hou ermee op . 
Er is een vrouw in gevaar en dit is niet het moment . 
Ja ? 
Kom maar binnen . - Oké . De gsm van Ms . 
Patty staat uit , dus ik kan haar locatie niet traceren . Haar laatste telefoontje was naar het alarmnummer . 
Ze riep om hulp en de verbinding viel weg . 
- Tijd voor een opsporingsbericht . 
Haar map lag in de steeg . 
- Hoe goed ken je Ms . 
Patty ? Ik vermijd haar liever . - Waarom ? 
Ze heeft een klacht ingediend . Ik ben te slordig met het vuilnis . 
Ik doe gewoon m 'n werk . 
Ik snap het . Ik doe elke dag m 'n werk , maar mijn baas kan een echte tiran zijn . Vandaag kan ik je geen ongelijk geven . 
Was Patty misschien iemands doelwit ? 
Ms . Patty . En dat zou me niet verbazen . Niemand in deze buurt kan ontsnappen aan de toorn van de buurtleider . 
Goed . Misschien helpt gentrificatie nu wel een keer . 
Ik heb chique deurbelcamera 's gezien . 
- Waar heb je die map gevonden ? Daar . - Hier ? Sorry als haar iets is overkomen , maar ze moeit zich overal mee . Misschien heeft ze de verkeerde gepakt . Succes , jongens . 
- Bedankt . Harold aanbidt haar , Tony zegt dat ze irritant is . Wie is die vrouw ? Vast iemand die geen kaasvlekken op haar map maakt . Ze zou ook geen afval op de grond gooien . 
Laat Helen dit onderzoeken . 
Misschien heeft een chipsvretende gast hem gevonden in het steegje . Misschien . Hé , Tony . 
- Ja ? Komen er veel mensen in dit steegje ? Nee . Vroeger af en toe een verslaafde ... maar sinds Ms . Patty het heeft overgenomen ... kun je beter ergens anders heen gaan . 
- Oké , bedankt . 
Wil je mijn theorie horen ? 
- Ja , wat denk je ? 
Oké . Een beetje naar links . 
Daar , goed . 
Wat doe je ... 
Waarom val je me aan ? 
Laat je een beetje zakken . Ziezo , perfect . Dat is bloed van een klap op het hoofd . Ik denk dat het van Ms . 
Patty is . En ... Dat is mijn theorie . 
Dat is goed gevonden . 
Ik hou van een feestje , maar niet ... 
- Meid . Het bloed is van Ms . Patty . 
Zeg me dat je iets hebt . 
Het is een mogelijkheid . De buren hebben ons de beelden van hun camera 's gegeven . Daarmee heb ik haar route kunnen reconstrueren en het is niet niks . 
Wil je popcorn ? 
- Nee , bedankt . Oké . Ms . Patty is eerst gestopt bij Mr . Henderson , haar overbuur . 
Je bent de regels vergeten , dus ik heb een tuinman gebeld . 
De rekening ligt in je brievenbus . 
Vergeet de fooi niet . 
Meent ze dat ? - Het wordt nog beter . Na Mr . Henderson gaat ze naar het huis van Mw. Jacobs . Maar je weet dat dat mijn auto is en ik woon in deze straat . 
Weet je hoeveel dat me gaat kosten ? 
- Geen vergunning , geen parkeerplaats . Het zou niet eerlijk zijn tegenover de anderen . 
Het nummer van de takeldienst . 
En zo gaat het maar door , tot ze Harold ziet en we haar kwijtraken . 
Nu zijn er oneindig veel motieven . 
De vraag is : wie werd genoeg geprovoceerd om haar kwaad te doen ? 
Wie kwaad doen ? Toch niet Ms . Patty ? 
Heb je haar map gezien ? 
Ze is de koningin van de organisatie . 
Ze is gestoord . 
- Misschien wordt ze verkeerd begrepen . Net als m 'n twee favoriete musicalschurken . 
Miss Hannigan van Annie en Evillene van The Wiz . 
Heb je iets nodig , Helen ? - Ja , kom maar gewoon naar mijn kantoor . 
Ik heb alleen de afdrukken van Ms . Patty gevonden , maar iemand had honger . 
Er zit cannabishars in het kaasstof . 
- Wacht . 
Hoe kan dat ? Wietkristallen . Ze blijven langer hangen dan je ze kunt voelen of ruiken . 
Dope , hè ? 
- Hou op met die woordspelingen . 
Als wietgrapjes een zonde zijn , noem me dan maar kierewiet . 
Ms . Patty zal wel nooit high zijn . 
Dan komt het vast van haar ontvoerder . 
Ik zal kijken of de wietsoort iets oplevert . 
Ik zal de buren aanspreken . 
Hé , jongens . Ms . Patty heeft een klacht ingediend bij allerlei diensten ... maar eentje was succesvol . Haal Jason . 
- Ja . 
Hij heet Julian Meeks . Hij heeft een autogarage . 
Geen doetje . Geweldpleging , inbraak ... 
- Ontvoering is dus een escalatie . Patty heeft vaak klacht ingediend omdat hij rond auto 's hing ... maar zo vaak dat ze het lieten vallen . Wat doe je ? Die gast zal geen fan zijn van de politie . 
- Loop nog niet te hard van stapel . 
Denk je dat Meeks goed zal reageren op onze penning ? 
' Heb je hier slachtoffers ? ' ' Ja , ze is vastgebonden , achterin . ' 
Oké . Genoeg zo . We zijn er . Hier is de garage . 
Is dat Harold ? 
Houdt hij misschien iets achter ? 
Of hij zit erachter en betaalt die gluiperd om haar te ontvoeren . 
Julian Meeks staat bovenaan Ms . Patty haar lijst . 
Misschien heeft hij haar ontvoerd . 
Ik heb een auto gekocht om de boel te verkennen . 
De boel verkennen ? 
- Ja . Met alle respect , maar dat was een dom idee . 
Dit is mijn kans om haar held te zijn . 
Ze haalde Lonnie Jones twee maanden lang op van school , omdat z 'n moeder ziek was . Ze zamelde eten in voor Mr . Klein omdat hij geen eten kon betalen . 
Ze is misschien prikkelbaar , maar ze is het waard om voor te vechten . Harold , je hoeft geen prins op het witte paard te zijn . 
Je moet veilig blijven voor Ms . Patty . 
Maar ik kan helpen . 
Ik kan iets doen . - Je hebt al geholpen . 
Je hebt me een idee gegeven . 
Ik waardeer het , maar ga naar huis . 
Dank je , Harold . 
Wat zit er in je kofferbak ? 
Mijn basketbaltrofeeën . Hoezo ? 
Zomaar . 
Wat doe je ? Wat doe je nu ? Hé , nee . 
Het spijt me . 
- Waarom ? 
Wat doe je ? 
Rustig , ik weet een garage zijn . 
Niet aan Nikki zeggen . Dat was ik niet van plan . 
Wat is hier gebeurd ? 
Iets stoms heeft hem geraakt . 
- Ga toch even afkoelen . 
Hij denkt dat het mijn schuld is , maar soms heb je eens een tegenslag . 
Bedankt hiervoor , want je hebt het vast druk . Heel erg bedankt . - Ik ben er nog maar net . 
Nog maar net ? 
- Ja . Het is laat op de dag . 
Drukke ochtend ? 
Ik vraag het me gewoon af voor in de toekomst . 
Ik heb een flexibel schema . Echt ? Dat is goed . - Ja . Wat is er ? Ik praat tegen je . 
Hé , Donny ? Donny . - Hé , zeg . 
Hé , jij hebt daar niets te zoeken . 
- Ik moet naar de wc . 
De wc is buiten gebruik . 
Kijk eens . Rustig maar , ga zitten . 
Niet bewegen . - Ga zitten . Rustig maar . 
Geen paniek , oké ? Oké , goed . 
Is dit wat jullie idioten doen ? 
Auto-onderdelen ? 
Wat doen jullie ? Katalysators naar China sturen ? 
Dat is een misdrijf . 
Wij zijn agenten . - Politie . 
Handen op je rug . 
Pijnlijk . 
Nee , Harold . Ze hebben haar niet gevonden . 
We hebben je buren gecontacteerd . 
We houden je op de hoogte , oké ? Absoluut . Oké . Die man is verliefd . 
- Wat is er met jou en Mike ? 
Niets . 
- Niets ? 
Er is niets aan de hand . - Oké . 
We weten dat je ruzie had met Ms . Patty . Dat is een motief . 
Ik heb haar niet aangeraakt . - Waar is ze ? 
Ik weet het niet . 
Ik zou haar graag vermoorden , maar echt tijd met haar doorbrengen ? Nee . Je bent de rat van de buurt , Julian . 
Je zit onder elke auto . 
Ik wil een deal met je sluiten . 
Vertel me iets belangrijks en ik vergeet die katalysators . 
Of ik gooi je in de bak en laat het andere ongedierte je opvreten . Oké ? Oké , dan . 
Ik was een auto aan het bekijken en ik zag Ms . Patty , dus ik verstopte me . Er sprongen twee mannen uit een busje . 
Ze tuigden haar af , grepen haar en reden weg . 
Heb je hun gezichten gezien ? - Ze hadden maskers op . 
Je hebt gezwegen . Je doet dat ding weer . 
- Ik weet niet waar je het over hebt . 
Als je boos bent , wrijf je over je nek en je bent duidelijk boos . 
Ik ben niet boos . 
- Oké . Is het zo erg ? 
Weet je wat erg is ? Een oudere vrouw die al acht uur vermist wordt . Dat is erg . 
Alsjeblieft . - Dat is waar . En het busje ? 
Merk , model , nummerplaat ? 
- Dat heb ik niet gezien . 
Ik heb hier geen tijd voor . 
Dat ongedierte in de gevangenis heeft veel honger . 
Het was een blauwe Chevy Astro . 
Oké ? Meer weet ik niet . 
Nee , dat betwijfel ik . 
- Hé , ik heb iets met auto 's , oké ? Niet met oude vrouwtjes . 
En zelfs als ze niet gek was , wat ze wel is , zou ik Ms . Patty met rust laten . 
Haar zoon heeft een bodyguard die ik niet boos wil maken . Waar heb je het over ? 
Ms . Patty heeft geen kinderen . - Nee , dat klopt . Ms . 
Patty is geen moeder . 
- Geen biologische . Genoeg . Als je meer wilt weten , haal je me hier weg . 
Je snapt het niet . Je krijgt geen deal . 
Je hebt een agent aangevallen . Zeg ... ik heb net z 'n maat van de garage gesproken . Hij heeft je net goed verlinkt . Dat geloof ik niet . 
- Het kan me niet schelen wat je gelooft . 
Ik dacht dat de katalysators genoeg waren ... maar nu is je dossier van ' heel groot ' ... naar ' nooit meer het daglicht zien ' veranderd . 
Ja , het is erg . 
- Oké , goed . 
Wat wil je ? 
- Ik wil namen . Nummers , adressen . Nu meteen . 
In maart was ik aan het kijken naar een BMW voor het huis van Ms . Patty ... en ineens werd ik omringd door Mo Betta en z 'n gevolg van eikels . 
Ja , dat bleek zijn auto te zijn . 
- Mo Betta , de rapper ? Hij is een MC . Hij is er goed in . Hij heeft net een nieuwe plaat uitgebracht . 
Zijn nieuwste album . Hij gaat het maken . - Mag ik ? 
Tja , ik ben gewoon fan . 
- Ze zeggen ... dat zij hem zowat heeft opgevoed . 
Wie heeft jou opgevoed ? 
Tuig als jij lust ik rauw . - Hou je kop . 
Hou op , man . Ze is gewond . 
Ik ken die stem . 
Kevin ? Kevin Darnell Dixon . Ben jij dat ? Denk je dat ik dat slissen niet herken ? 
Ben je gek ? 
Ik ken je al sinds je klein was . 
Wat is er met je ? 
Ik ken je moeder . 
Je kon het niet laten , hè ? 
We doen haar niks , we gebruiken haar gewoon om Mo te pakken . 
Ze heeft je herkend , idioot . 
Wil je respect verdienen ? Prima . Maar dat is zinloos als ze ons kunnen aangeven . 
Ik heb jou ingehuurd . 
Onthou dat . 
Leg dat neer . 
Neer . Laatste waarschuwing . 
We hebben een probleem met Mo , niet met jou . 
Zeg ons hoe hij in je gsm staat . 
Ik zou die jongen met m 'n leven beschermen . 
Het antwoord blijft nee . 
Ja ? Oké . 
Dan doen we het anders . 
Wat doe je nu ? 
Ik heb nog veel meer kogels . 
Blues . 
De naam staat onder ' Blues ' . 
Mo Betta Blues . Slim . 
Ga zitten , Maurice . - Bedankt . 
Dus je wist niet dat Ms . Patty in de problemen zat ? 
Pas toen je belde . We proberen haar te vinden , dus alles wat je ons kunt vertellen , kan helpen . 
Begin anders eens vanaf het begin . 
Toen m 'n echte moeder stierf , had ik niemand . 
Ik sliep bij mensen op de zetel toen ik nog maar acht was . 
Uitgehongerd , eenzaam . Maar de dag dat ik Ms . Patty ontmoette , leerde ik dat mensen aardig kunnen zijn . 
' Aardig ' is geen woord dat veel mensen voor haar gebruiken . 
Juist , ik ben nog steeds bang voor haar . 
- Dat geloof ik graag . 
Maar ze nam me in huis , terwijl iedereen me al had afgeschreven . 
Ze ziet mensen hun potentieel . 
- Hoezo ? Toen ze mijn interesse in muziek opmerkte , dwong ze me piano te leren spelen . ' Als je het doet , doe het dan goed . ' 
Dat is haar motto . 
Ik moest oefenen . 
Ze hielp me zelfs met m 'n artiestennaam . 
Was ' Mo Betta ' haar idee ? 
Ze vertelde iedereen dat ik een betere stijl , uiterlijk en tekst had ... dan welke rapper uit Philly dan ook . - Ik wil je iets vragen . 
Denk je dat iemand haar gebruikt om jou te pakken ? 
Moeilijk te zeggen . 
Veel haters . 
Beroepsrisico . 
Maar Ms . Patty verdient dit niet . 
- Mee eens , ze verdient het niet . 
Als je me nog iets wilt vertellen , doe het dan nu . 
Ik heb niets . 
Je hoort nog van ons . 
Hij verbergt iets . 
Ik wil weten wat . 
- Ik onderzoek zijn onlineactiviteiten . We moeten hem volgen . 
Zijn problemen hebben een impact op die arme dame . 
Komt in orde . 
Nikki heeft gelijk . Hij houdt iets achter . 
Ja , dat gebeurt de laatste tijd vaker . 
- Oké , zo is het genoeg . 
Genoeg passief-agressieve opmerkingen voor vandaag . Wat is er ? 
- Vraag maar aan je ex . 
Heb ik gedaan . 
Nu vraag ik het aan jou . - Ik heb geen advies nodig . 
Wil je me helpen ? Doe het papierwerk voor mijn zijspiegel . 
Eet je haar restjes op ? Dat haat ze . - Dit gaan we niet doen . 
De wc-bril niet omlaag gedaan ? 
- Doe ik altijd . Daarom trouwt ze met mij . 
Je moet bloemen kopen . - Genoeg . 
Oké ? Oké . 
Daar zijn Mo en zijn bodyguard . 
Is er iets aan de hand ? 
- Even kijken . Die cannabis die ik in de map heb gevonden ? 
Ja ? - De soort heet Evergreen Bliss . 
Oké . Zoek uit wie het kweekt en waar ze het verkopen . 
Al mee bezig . - Bedankt . 
Mo Betta z 'n bodyguard had gelijk . 
Wat een nare opmerkingen . 
Dit is het . Evergreen Bliss wordt geproduceerd ... door één teler in het stedelijk gebied . 
- Zoek uit aan wie ze het verkopen . 
Misschien zien we zo wie Ms . Patty heeft ontvoerd . 
Doe ik . - Bedankt . 
Als het je voor de wind gaat , krijg je vast haters . 
Excuseer me even . We moeten naar binnen . 
- Ja , maar ik wil een bevelschrift zien . 
Een bevelschrift ? 
- Of een briefje van 100 . 
Is dit Miami ? 
- Er wordt een oude vrouw vermist . 
Hier is ze niet . 
- Ja , nee . Waarschijnlijk niet . Dit is eigenlijk niet brandveilig . 
We kunnen de club zelfs sluiten . 
Hé , applaus voor Philly 's eigen Mo Betta . 
Waar is Kevin , verdomme ? Waar is Kevin ? 
Ik heb hem vandaag niet gezien . 
Hé , Philly . Hoe gaat het ? 
Hoe kunnen we hem hier vinden ? 
Ja , hallo ? - Wayne ? Wayne , kun je me horen ? Hallo ? 
- Jay ? 
Ik hoor je amper . Ben je bij een concert ? 
- Nee , in een nachtclub . 
Ik wil in een nachtclub zijn . 
Nee , dat wil je niet . 
Het is hier druk . Ik kan hem niet vinden . 
Traceer Mo Betta z 'n gsm . Hoe snel kan dat ? 
Vijf minuten . 
- Dat is niet snel genoeg . 
Laat maar , ik bel je terug . 
Hé , is je baas daar ? 
Wie wil dat weten ? 
- Ik moet hem spreken . 
Voel je dat ? 
Een wapen in je rug . 
Laat m 'n partner gaan . Heel goed . Waar is Mo ? 
Waar gaat hij heen ? - Geen idee . 
Waarom is hij naar hier gekomen ? 
Ruzie met een oude vriend . Hij dacht ' m hier te zien . 
Hoe heet hij ? 
- Vragen stellen is m 'n job niet . 
Nee , je job is om hem te beschermen en dat doe je niet goed . 
Bel hem nu op . - Dat gaat niet . 
Waarom niet ? - Ik heb Mo zijn gsm . 
Hij wil niet gevonden worden . 
Als hem iets overkomt , is het jouw schuld . 
- Jay , dit moet je zien . 
Je hebt me neergeschoten . 
Maurice , luister niet naar ze . Kom niet . 
Hij heeft ook een sms gekregen . 
' Laat je gsm achter . Kom alleen of ze sterft . ' 
Geen locatie . 
- Mo wist vast waar hij heen moest . 
We zijn de pineut . - Ms . Patty ook . 
Verkeerscamera 's zagen Mo z 'n SUV op de noordelijke snelweg . 
Geen idee waar hij heen gaat . 
Blijf noordwaarts rijden . Heeft die video iets opgeleverd ? 
- De maatschappij wordt steeds gekker ... want ze schieten vrouwen in de benen . - Belachelijk . 
Ja , niet normaal . 
- Ik kan zijn locatie niet traceren . 
En achtergrondgeluiden ? 
- Nog niets , maar ik blijf proberen . 
Mo wil Ms . Patty in z 'n eentje redden . 
Als we te laat zijn , zijn er twee doden . 
Ik heb misschien iets . 
Dat is een apotheek , dus de klantinformatie is beschermd . 
Ik kan een bevel krijgen . - Daar is geen tijd voor . Precies . 
- Daarom heb ik een vriendin gebeld . 
Geen vriendin van mij , maar wel van jou , dus ... Wayne ? 
- Ja , Wayne . 
Vrijwilligershotline . Zeg het maar . Zeg dat je iets hebt . 
- Ik ben er bijna . Geen druk . Die klantenlijst is het enige waarmee we Ms . Patty kunnen vinden . 
Ik ben binnen . 
Ik zoek klanten die Evergreen Bliss hebben gekocht . 
Wie wonen er in haar straat ? 
- Geef me hun namen maar . 
Noah Avery , Gabriel Cartwright , Kevin Dixon . 
Kevin Dixon . Dat is No-Phi Deluxe . Wie ? 
- Sorry , wie ? 
Een producer . Hij en Mo Betta werken al jaren samen . 
Hun mixtapes zijn populair en hij wordt steeds bekender . Hij zal ook degene zijn over wie de bodyguard het had . 
Wat een uitgebreide info . Hoe weet je zo veel over hiphop ? 
Omdat ik een G ben . Ik vertel het je later . 
Lang verhaal . ' Lang verhaal ' ? 
Een G ? - Ja . Zeg tegen Nikki dat we alles nodig hebben wat je over Kevin Dixon weet . 
Hij zal de dader zijn . - Vertel . 
Dat is Kevin Dixon . 
Ik heb een gerechtelijk dossier gevonden . 
Het loopt nog , maar Kevin heeft Mo vorig jaar aangeklaagd . Waarvoor ? 
Mo liet hem vallen als producer net voor zijn nieuwe contract . 
Hij zal zich dus verraden voelen . 
Oké , we hebben een motief . Hebben we een locatie ? Er was geen omgevingsgeluid , dus ik heb hun stemmen eruit gehaald . 
Luister eens . 
Ik hoor niets . - Precies . 
De kamer is geluiddicht . 
Zoek uit of Kevin Dixon een opnamestudio heeft . 
Goed gedaan . 
De studio heet Boogie Beats , op North Broad . 
Hunting Park . Nog tien minuten . 
- De pedaal rechts . Maak er vijf van . 
Waar ben je , Kevin ? 
Ben je nu bang ? 
Verstop je niet . 
Ik heb de politie erbuiten gehouden . Kom tevoorschijn . 
Mama Patty . - Schatje . Nee , voorzichtig . 
Eén van ons heeft eindelijk ballen . 
Eén van ons koestert nog wrok en heeft nog een grote mond . 
Maurice , het zijn er twee . 
Het feest is voorbij . 
Geef dat maar aan mij . 
Dat is het busje . - Hebben we geen versterking nodig ? 
Daar is geen tijd voor . 
De helft van de tijd denk ik dat je ons dood wilt . Richt je op de andere helft . 
Wacht even . 
Schatje . 
Het zijn zaken . Ik moet werken met de producers van het label . 
Denk je dat dit om de muziek gaat ? 
Ik heb altijd in je schaduw geleefd . En zij heeft het je altijd gemakkelijk gemaakt . 
Jij hebt de beurs gekregen die ik wou , het meisje dat ik wou . 
Je bent de held van de stad geworden , Mo Betta . 
En ik heb je steeds weer gesteund . 
Dat weet ik . Daarom liet ik je m 'n laatste album produceren . 
Zodat je onze nummers opnieuw kon opnemen en mij uit de winst kon houden ? 
Dat is de druppel , Mo . Jij vuile ... 
- Het spijt me . 
Het spijt me . 
Ik snap dat je boos bent , maar waarom doe je Ms . 
Je had met me kunnen praten . - Dat ging niet . Je hebt een andere gsm . 
Denk je dat een oudje ontvoeren m 'n eerste optie was ? 
Als je me nog één keer ' oudje ' noemt ... 
Het zit zo , Maurice ... zolang je leeft , zal Kev in je schaduw moeten blijven leven . 
Maar als je er niet meer bent ... 
- Ze gaan je vermoorden . 
Kevin krijgt nog geld voor je album . Het zal heel goed verkopen . 
Dit had niet gehoeven . 
Ga kijken wat er is . Jij ... 
Blijf daar . 
Ik ga naar links . 
Hé , politie van Philadelphia . Leg je wapen neer . 
Laat vallen of ik schiet . - Oké . Ik zweer het , op de grond . Gooi het op de grond . 
Schop het weg . 
Schop het weg . 
Oké , gedaan . En nu ? 
Handen op je rug . 
Je hebt veel voor me gedaan . Sorry dat m 'n muziek je in gevaar bracht . 
Zolang je maar veilig bent . 
Ik ben nooit gezegend met kinderen , maar ik ben er zo graag voor je . 
Ik hou van je . 
- Ja . Kan er nog iemand bij ? 
Harold , wat doe jij hier ? 
Ik heb Vermiste Personen geholpen met de zoektocht . 
Ik was een waardevolle hulp . 
Iedereen heeft getekend . Zelfs die vervelende Mw. Jacobs , die het je vergeeft van haar auto . 
Ik heb ook nieuwe paginabeschermers en post-its voor je . 
Wat lief van je . 
Ms . Patty , ik ben al verliefd op je ... vanaf het moment dat je me in de buurt verwelkomde . 
Ik baal ervan dat ik het je niet durfde te vertellen ... maar de gedachte dat ik die kans niet zou krijgen , maakte me nog banger . 
Ik ben de gelukkigste man op aarde ... dat ik van alle buurten in Philadelphia in de jouwe ben terechtgekomen . 
Ach , Harold . 
Je bent de eerste die me sprakeloos heeft gemaakt . 
Die eer aanvaard ik graag . 
Nog één ding . Je bent weer de winnaar . 
Kan deze avond nog mooier worden ? 
- Zullen we het vieren ? Met een date ? 
Eerst het ziekenhuis , dan uit eten ? 
- Wel ... Ik heb al gezegd dat ik niet naar het ziekenhuis moet . 
Maar een date zou leuk zijn . 
En Harold ? Noem me maar Patty . 
Nee , ik ga niets uitleggen . 
Ik beroep me op m 'n zwijgrecht . 
Interessant . - Ja . Dus daarom weet je zo veel over hiphop . 
Was je een rapper als kind ? Wonderkind , eigenlijk . Zo noemden ze het , maar goed . 
Je hebt verborgen talenten , Jason Grant . 
' Lokale rapper Jason Grant verovert de scene met Put your handz up . ' 
Het is heel interessant dat je handz met een Z spelt . 
Ik weet dat je me uitlacht , maar het nummer was de max . Ja , de max ? - Een hit . Moet ik cassettebandjes bestellen ? 
- Wat ben je grappig . Schattig , hoor . 
En eerlijk , als ik je toen gekend had , was je echt mijn type geweest . 
Toen ? 
- Ja , toen . 
Maar nu echt niet ? 
Hou je er niet meer van ? - Walgelijk . 
Hou die gedachte even vast . 
Ik verwachtte dit niet en ik heb nieuws . 
Heb je een verband gevonden tussen Braun en de autobom ? 
Nee , maar ik heb Barlowe nagetrokken . 
Z 'n vorige aanslagen hadden alleen materiële schade ... dus twee moorden dat past niet echt in het plaatje . Waarom is dat dan veranderd , denk je ? 
Ik weet het niet zeker , maar ons probleem van eerder heeft me een idee gegeven . 
Ik heb z 'n medisch dossier bekeken . Ik weet niet waarom hij de schuld op zich nam , maar hij zal niet lang moeten zitten . 
Waarom niet ? 
- Hij heeft een carcinoom in stadium 4 . Heeft hij een carcinoom in stadium 4 ? - Ja . 
Ik moet het aan Nikki vertellen . - Moet je dat nu doen ? Ja . 
- Hij zit vast . 
Daar blijft hij tot morgen . 
Ik moet het haar vertellen . Het spijt me , ik moet dat echt doen . 
Dit bewijst dat ik gelijk heb . 
Gelukkig heeft hij jou achtergelaten . 
Waar waren we ? Sorry , ik heb de ... 
Neem je me m 'n waardigheid en geluk af ? - Schoenen ? 
Wat heb ik gezegd ? Zie je wel ? 
Luister . Jay en ik vertellen elkaar alles . 
Oké ? En soms vergeet ik je in te lichten . 
Raar , want ik ga met je trouwen en toch ben ik de tweede in rang . Ik snap het , oké ? 
Je wilt dat ik dingen met je deel , en dat ga ik doen . 
Oké . Wil je dingen met me delen ? Loog je toen ik je vroeg of Jason iets van plan was ? Dit is geen goed moment . 
- Ik moet je nu spreken , onder vier ogen . 
Dan heb ik m 'n antwoord . - Mike . Mike ? Gaat dat over mij ? 
- Gaat het niet altijd over jou ? 
Wat doe je hier ? - Oké , luister . Barlowe , de autobom . 
Ik heb Wayne ernaar laten kijken . Jay , ik zei toch ... 
- Zaak gesloten , maar dat is het niet . 
Die bekentenis komt wel goed uit . Begrijp je me ? Het komt te goed uit . 
Braun zit hierachter . 
Hij gebruikt de man om iets te verbergen . 
Op basis waarvan ? 
Je wilt niet dat hij de baas over je speelt , maar hij heeft gelijk . Hij bespeelt je . 
Nee , jij hebt een vendetta tegen m 'n baas ... en dat wordt onze dood , Jay . - Waarom zeg je dat ? 
Nee , natuurlijk niet . 
- Dit kost me m 'n baan . 
Braun is erbij betrokken . Kijk me aan , ik voel het . 
Mijn buikgevoel klopt altijd . Ik wil je niet kwetsen , ik wil de waarheid . 
Over een man die ons kan breken ? 
- Nee , want dat laten wij niet gebeuren . 
Oké ? We hebben erger meegemaakt . Vertrouw je me ? Ja of nee ? 
Altijd , Jay . 
Zorg dat ik er geen spijt van krijg . 
