Siin Kyra . Tere tulemast mu kanalile . 
Ärge unustage mind jälgida , laadin iga päev üles uusi reisivideoid . 
Ootan põnevusega meie järgmist sihtkohta , Philadelphiat . 
Kas sa oled põnevil , Teddy ? - Sinuga on igal pool põnev . Kui pole veel selge . - Armastan sind . 
Armastan sind ka . 
Mida sa süüa tahad ? Nii paljusid asju ! 
Philly toiduskeene on vinge . 
Käime trendikates kohtades ja proovime tänavatoitu , head kraami igale eelarvele . New Yorki üle ei trumpa . 
- Tõsi , aga tahan Philly soolakringlit ja mahlajääd proovida ja mõtlen kogu aeg Philly juustusteigile . 
Tegid mind näljaseks . 
- Ennast ka . 
Panen kõik külastatud kohad Instagrami , @ KondamasKyraga . Kui tahate soovitusi , jälgige mind seal . 
Philly on nii ilus . 
Mu vanaema ja vanaisa kohtusid siin . Kes teab ? Äkki palub Teddy siin mu kätt . - Kyra ! Tõsiselt ? - See meeldib meie vaatajatele . 
Sinu vaatajatele . 
Kui kihlust mainid , siunatakse mind kommentaarides . 
" Teddy ei mõista oma õnne . Ootame , et Teddy sõrmuse tooks . " 
" Miks nad koos on ? Keskpärane tüüp . " Pole naljakas . Vabandust . 
Püüan meie mõlema jaoks midagi üles ehitada . 
Palusin , et Central Parki video maha võtaksid . Nägin nõme välja . 
Sa olid väga nägus . 
Mul polnud meist koos teisi kaadreid . 
Olgu , võtan maha . 
Enam pole mõtet . 50 000 vaatamist . 
Alusta uuesti . 
Siin Kyra . Tere tulemast mu kanalile . 
Ärge unustage mind jälgida , laadin iga päev üles uusi reisivideoid . Te ei taha neid maha magada . 
Ootan põnevusega meie järgmist sihtkohta , Philadelphiat . Kuriteopaiga koristamine võhikutele . 
Toidumoon . 
- Hull oled ? 
Väljas kallab . 
Mul läheb hästi , aga sinul ? Vabandust . 
Hull oled ? Väljas kallab . 
Väga armas . 
Arvasin , et kohtud autopommi mehega . 
- Logan Barlowe 'ga . Tee Frackville 'i on üle ujutatud . Pidin edasi lükkama . Juust , küpsised , vein ja küünlad . 
Võtsin , mis kodus käepärast oli . 
- Kodus käepärast ? 
Mulle meeldib , kuhu sa sihid . 
Mõtlesin , et sul võib tormi tõttu üht-teist vaja minna . 
Korraldasid eksnaise uuele mehele poissmeesteõhtu . Kuidas läks ? 
- Ära tee nii . Kuidas ? 
- Ära tee kõike sõnadega imelikuks . 
Ah minu sõnad teevad imelikuks ? - Sõnad jah . 
Kas sa mõtled fakte ? 
- Mike on mu partner . Meil oli lõbus . 
- Tore . Kas Nikkil oli lõbus ? 
- Ei tea . Nad pidid baarides käima , aga plaan võis ilma tõttu muutuda . 
Baariletil on keha . Olen siin . 
- Mingi pidu oksendas kõik täis . 
Vihm uhtus esialgse plaani minema . 
Tee korda , enne kui Braun haisu ninna saab . 
Ta andis oma õnnistuse , saatis isegi šampanjat . 
Teeb vahelduseks hea näo ? 
Hea , et siia jäite . Ma jõudsin vaevu kohale . 
Võib-olla sattusime pisut hoogu . 
Skaalal ühest šokolaadipurskkaevuni ? 
Ma ei küsinud sinu peo kohta . 
- Ah nii ? Jah . 
Tüdrukuteõhtud on pühad . 
- Hea küll . Ma siis ei räägi , mida Jayga tegime . 
- Olgu . 
Rõve . Kohvi ? 
- Kohvi ! 
Ärka üles , Helen . 
Hommikust , seersant Sherman . 
Heldus . 
Me sööme sellelt laualt . 
- Appi ! Aidake ! Tahan teatada kadumisest . 
Hommikust , päiksekiir . 
- Ära filmi , ma pole meigitud . 
Jäta , sa oled täiuslik . - Aitäh . 
Kuhu seiklused meid täna viivad ? 
- Olete nii õnnelikud . Kaua te Kyraga koos olete ? 
- Kaks aastat . 
Kohtusime ülikoolipeol , rääkisime öö otsa reisidest , filmidest , muusikast , elust . Kyraga on nii lihtne rääkida , kõik tunnevad end erilisena . 
Te elate kaubikus ? - Jah . 
Lõpetamise ajal olid Kyral juba järgijad olemas . 
Ta postitab YouTube 'i , TikToki , toidu-ja reisiblogidesse . 
Otsustasime kaubiku korda teha ja ringi reisida . 
Ma ei arvanud , et hakkan kaubikus elama , aga temaga elaksin kas või kraavis . 
- Millal saabusite ? Kolme päeva eest . 
Läksin hommikul kohvi tooma ja kui tagasi tulin , oli ta läinud . 
Kaubik ka . 
Ma ei saa aru . 
Teddy , võib-olla vajas Kyra lihtsalt pausi ? 
Läksite tülli ? Ei . 
- Kindel ? 
Nii kitsas ruumis on raske koos elada . 
- Me armastame üksteist . 
Temaga juhtus midagi . 
Kas Kyra tundis Phyllis kedagi ? Äkki läks nende juurde ? - Ei . 
Helistan tihti ja ta vastab alati . 
Võtsite ta vanematega ühendust ? 
- Nad surid keskkooli ajal . Emal oli vähk ja isa suri pärast teda . 
Kyra ütles , et kurbusesse . 
Raske juhus . - Vanematest jäi tema sisse tühi koht . 
Seepärast ta järgijate nimel nii väga pingutabki . Ta januneb armastuse järele . 
Ma püüdsin . 
Teddy , ma luban , et teeme kõik , mis suudame . Te ei mõista . 
Kyrale ei meeldi pärast vanemate surma üksi olla . 
Ta kardab seda . Ta poleks niimoodi lahkunud . 
Midagi halba pidi juhtuma . 
Hea küll . Tulge , otsime teile kuivad riided . 
Sellise tormiga ei maksa riskida . 
Saadan tagaotsimisteate välja . 
Kadunud tüdruk . Pean minema . 
Väljas möllab orkaan . 
- Ma tean , aga töö ootab . 
Pean seda tegema . 
Astun hiljem läbi . 
Mehed on nii lollid . 
Unustasid keebi , supervõmm ? 
Vaimukas . 
Käisid riietega duši all ? 
- Ei , nägin Kyra tagaotsimisteadet . 
Peika kuulutas ta kadunuks . 
Kas sa oled Wayne 'i motellis ? 
Lahe . Pidu läks siis veel edasi . 
- Ei-ei . Ta lihtsalt astus läbi . 
Toidumoonaga . 
Toidumoonaga . Saad mulle järele tulla ? 
Auto on vee all . Ei . Kuberner kuulutas välja hädaolukorra . 
Delaware tõusis üle kallaste ja me oleme jõe ääres . 
Maja on lukus . 
Milline idioot politsei peakorteri lukku pani ? 
Kas Braun ? 
Ei tea . 
Väljas on hullumaja . Ma ei kujuta ette , kuidas me Kyra leiame . 
Hästi . 
Mis edasi ? 
Kõik kombes ? 
22-aastane reisi-suunamudija Kyra de la Cruz . 
Teda nähti hommikul kesklinnas peika Teddy Williamsiga . Otsisin kaubikut liikluskaameratest , aga nähtavus on ilma tõttu null . 
Tagaotsimine pole midagi andnud . 
- Telefoni ei leia ka . See on väljas või võeti ära . 
Uurime Kyra sisuloomet . Äkki leiame mõne asukoha või hullunud fänni . Selge . 
- Saan ma aidata ? 
Helen . - Jah , kapten ? Kas sa viiksid konstaabel Kõvakeha kuhugi mujale ? 
Muidugi . - Aitäh . 
Mu päris nimi on Jack . 
Või Jackson . Konstaabel Kõvakeha on valenimi . 
- Ah nii . Satun ka vahel segadusse . 
- Helen . 
Vabandust . Tule , Jack . 
- Anname märku , kui maja avatakse . 
Meeldiv tutvuda . 
- Ma ei saa seda särgikest tõsiselt võtta . Raske keskenduda . - Hea küll . 
Mis toimub ? 
- Oodake . 
Teddy palus Instagramis Kyra leidmiseks abi . 
Vihjeid tuleb pööraselt . 
- Võta kõik appi ja kirjuta üles . Suurepärane . 
- Kas konstaabel Kuumpüks aitab ka ? Kuulsid küll . 
- Keegi teab midagi . 
Tahan tunni jooksul ettekannet . 
Kas keegi Jayd nägi ? 
- Ta on Wayne 'i motellis . 
Tore küll , tüdruk on hädas ja mina mängin siin kaarte . 
Seitse kaarti . 
Viskad ühe ära ja võtad juurde . 
Nelikud ja kolmikud . Sama number või sama mast . 
See on Gin . Selge ? - Selge . 
Tere . - Istun ikka motellisaarel . 
Kas ujun büroosse ? 
- Püüan teda ootama veenda . 
Tal on õigus , Jay . 
Me tegeleme asjaga . 
- Kuulsin , et pidasid tüdrukuteõhtu büroos . Jah . 
Mida te Mike 'iga tegite ? 
- Sulle ma sellest ei räägi . Ta ei lubanud sulle öelda . Mingi sõbramehe au . 
- Olete ikka vennad . 
Luba , et sa ei tee midagi pöörast . 
Märkasin , et sa ei lubanud pöörastest tempudest hoiduda . Ei lubanud või ? 
- Jason Grantile ei meeldi abitu olla . 
Või meeldib ? Ma ei tea veel . 
Väga naljakas . 
Kui sul oleks sülearvuti kaasas , saaksime tüdrukut aidata . Sülearvuti ? 
Liiguta jalga . 
Võtad supervõmmi värki sõna-sõnalt . Lõbus . 
See oli pagasiruumis . - Lahe . 
Hakkame pihta . - Hästi . 
Paneme tööle ja katsume Kyrat aidata . 
Peame laadima . 
Pagan võtaks . 
Nägin , et Kyra säutsus kuu aega tagasi midagi vastupidist . 
Ma ei tea , kas see tähendab midagi , aga tundub kahtlane . 
- Hästi , Rome . 
Meil on su kontaktandmed , võtame ühendust . 
Nik ! 
Mis on ? 
Rome Carter-Lee . - Tere tulemast saatesse " Tõsieluroimad Rome 'iga . " 
Uudised Kyra de la Cruzist . 
Ta tegutseb Phyllis , helistas kolmandat korda . 
Hullunud fänn ? - Tal on tõsieluroimade TikTok . Tundub ehtne , aga teda on ahistamise eest karistatud . 
Mis kontekstis ? 
- Ohver oli kohalik suunamudija . Kaebas mitu korda ja võttis viimaks lähenemiskeelu . 
Võtsime temalt eelmise sihtmärgi . 
Äkki otsis uut ja leidis Kyra . 
Väitis juba videos , et Kyra lavastas kadumise netikuulsuse nimel . 
Halvustas ka Teddyt . 
- Vihane ja armukade . 
Aga kas ta ainult räägib või on valmis tegutsema ? 
Me ei saa tormi raugemist oodata , see mees on ohtlik . 
Ära puutu . Mis see on ? 
- Hübridisatsiooni inkubaator . 
Hübriid ... inkubaator . 
Sa oled nii tark . 
Ära seda ka puutu . 
Kuule ... 
- Jackson . 
Jackson , saan aru , et oled tormivangis , aga mina töötan siin . - Hästi . 
Olen siin uus ja näen vaeva , et kõigile meeldida . Kas või natuke . 
- Miks sa ei peaks meeldima ? 
Lihtsalt istu seal , kuni torm vaibub . 
Kas sulle meeldivad muusikalid ? Meeldivad ? 
Ma armastan neid . 
Mängisin Fiyerot . 
Ah soo . Sa oled siis ... Issand , ma arvasin , et sa oled ... Mu väikevend on gei . 
Heteromeestele võivad ka muusikalid meeldida . 
Kas suudlus oli nii halb ? - Suudlus ? 
Me suudlesime ? - Me suudlesime . 
Me suudlesime . 
See oli vinge . 
- Ma ei joo enam kunagi šampanjat . 
Olgu , näe . Tee nimekiri kõigest keerulisest ... 
Käitu korralikult , muidu panen sind ülekuulamisruumi luku taha . 
See polekski nii paha . 
Aku ja inverter . 
- Imeline . 
Kindel , et see õnnestub ? 
- Kuni siit vesinikku ei leki . Mis siis saab ? 
Tõstan küünla igaks juhuks kaugemale . 
Paneme arvuti tööle ja otsime tüdruku üles . 
Saan ma aidata ? 
- Oota , see on märg . Pole midagi . 
See on kõigest voolujuht . 
Kõik läheb hästi . 
Oo . - Töötaski . Hästi . 
Rome 'i videod Kyra juhtumist on asjalikud . 
Kyra järgijate arv kahekordistus , aga Rome 'i oma ka . 
Ta kasutab teda mitut moodi ära . Kui kena . 
- Leidsin veel selle . Foto Instagramist . 
Rome ja Kyra kohtusid kolme aasta eest . TrendingConil , sotsiaalmeedia suunamudijate konverentsil . 
Ta unustas seda mainida . 
- Kommentaaride järgi läksid tülli . 
Ja Kyra kadus kohe , kui tema kodulinna jõudis . Meil on kahtlusalune . - Kindla peale . 
Jay helistab . Tere . 
Nii palju küünlaid nägin viimati su sünnipäevatordil . Lõpp naljakas . Aitäh . Elektrikatkestus . Saime arvuti tööle . 
Mis uudist ? Kuriteofänn Rome Carter-Lee pidas Kyrale viha . 
- Uurin . 
Ta on süüdimõistetud jälitaja . Tüdruk võis lõksu langeda . 
Seleta , miks tegid pilti kadunud tüdrukuga , kellega nüüd vaatajaid meelitad . 
Kohtasin TrendingConil sadu inimesi . 
Kui ma fotot mäletaksin , oleksin seda videos kasutanud . Meid ei huvita su postitused , vaid eelnevad karistused . 
Emily Becki mäletad ? 
- See oli väga ammu . Libu püüdis mu kanali blokeerida . 
- Libu ? Su ema on kindlasti uhke . 
Paha lugu . 
- Mis ? 
Meie kolleegid avastasid , et tellisid raamatu kuriteopaikade koristamisest . 
Määrisid midagi ära ? 
Pean TikToki jaoks palju morbiidseid asju uurima . 
See ei tähenda , et tegin Kyrale haiget . 
- Ega vastupidi . 
Ma pole süüdi . Põhjuseks on alati üks kolmest K-st : kohutav ebaõnn , kuritegu või kole õnnetus . 
Kuna teie kadunud tüdruk postitas just uue video , pakun esimest . 
Tulge siia . 
Rome 'il on õigus . 
Uus YouTube 'i video . 
Ta salvestas varem ja ajastas üles laadimise tänaseks . 
Videoblogid teevad seda tihti . 
Tere kõigile . Ärge minu pärast muretsege . 
Tundub , nagu ma oleks nutnud , sest olengi . 
Läksime Teddyga tülli . Tahtsin pisut üksi olla . 
- Teddy ütles , et riidu polnud . 
Ja et nad kohtusid hommikul , aga päike paistis viimati eile . Hiljem ei saanud salvestada . 
- Ta valetas kadumise aja kohta . 
Kadumisest teatamine pole paha mõte , kui tahad kahtluseid vältida . 
Võluval printsil on üht-teist seletada . 
Kommentaare tuleb kui oavarrest . 
" Teddy , kuidas sa võisid ? Mida sa Kyraga tegid ? " 
Isegi tapmisähvardused . 
- Internetis käib kõik kiiresti . 
Las Helen uurib Teddy märgu riideid . 
Poiss luiskas meile . 
Läksime Teddyga tülli . 
See jätab halva mulje ... 
- Halb oli valetada , et nägid teda hommikul . 
Tüli kohta luiskamine on väga halb . Kus ta on , Teddy ? - Ma ei tea . 
On ta vigastatud ? 
Elus ? - Ma ei tea ! 
Läksime eile tülli . 
- Mispärast ? 
Ta tahtis tobedat postitust kihlasõrmustest , muudkui käis peale . Mul sai kõrini . 
- Praegu oleks hea aeg advokaat kutsuda . 
Te ei kuula mind . Ma armastan teda . 
Ma pole midagi teinud . 
Ta on ärev . 
Aga miks ? 
- # KyraOtsingud on populaarne . 
Kõik tahavad draamast osa saada . 
- Taustamüra . 
Peame teada saama , millal ta kadus . 
Koostasin ta digitaalse jalajälje põhjal ajajoone . Vaatame . 
Pühapäeval kell 10 kirjutas ta Instagrami , et nad jõudsid Phillysse . 
Kell 12.30 pani TikToki pildi soolakringliga vabaduskella juures . 
Kell 14.41 pildistas fänn neid Johni Mahlajää juures . 
Kell 19 sõid nad Rittenhouse 'i väljakul Luca restoranis . 
Esmaspäeval kell 8 postitas Kyra Instagrami loo . Phillys ärkamisest . Nad tunduvad õnnelikud . 
- Tüli oli pärast seda . 
Mäletad uut YouTube 'i videot ? 
Taustal paistva laternaposti kõrgus on teada . 
Arvutasin varju pikkuse välja . Video salvestati kella 11 paiku . 
Sa oled geenius . - Suur tänu . Nad tülitsesid eile kella 8 ja 11 vahel . 
Täpselt . Järgmine asi ilmus kell 17.32 , kui ta postitas BeReali Kensingtoni baarist . 
Mis on BeReal ? 
Saadab teate , umbes nagu meie . Palub teha pilti kahe minuti jooksul . Mõte on jagada ehedaid hetki . 
Ta on nutnud . Pärast seda ta kadus . 
- Hästi . Ta oli viimati Kensingtonis . 
Mis edasi ? - See on õhkõrn võimalus , aga kui me avaldamata videod kätte saaksime ... 
Otsime avaldamata videot , mis näitaks , kuhu Kyra eile pärast poolt kuut läks . 
Selge pilt . Häkin pilve . 
- Uurisime Rome Carter-Lee tausta . 
Leidsite midagi ? - Ta arvab , et Kyra kadumine on tema võimalus tugitoolidetektiivide seas läbi lüüa . Muidu on ta puhas , pole kuu aega ema keldrist väljas käinud . 
Teddy on ainus kahtlusalune . Sain sisse . 
Halvad uudised . Rohkem üles laadimisi pole . 
Kui ta kasutab automaatset varundamist , saan kaadrid . 
Kas tohib häkkida ? - Tee , mis tarvis . 
Lase käia . Me vajame . 
Tore , olen väga tänulik . Suur aitäh . Camdeni maakonna maanteepatrull nägi tagaotsimisteadet . 
Ta peatas möödunud kuul Kyra ja Teddy kaubiku . Tagatuli oli katki . - Ja edasi ? 
Ta keeldus eraldi küsitlemisest . Vägivalla kahtlus ? - Polnud piisav . 
Teddy Williamsi riiete testitulemused . Särgil oli plekk . 
Veri . - Tema oma ? 
Naise DNA . 
Saime kehakaamera kaadrid politseinikult , kes teid kinni pidas . 
Teddy , kui ahistaja ohvri kätest haarab , jätab see jälje . Umbes sellise . 
- Arvate , et seda tegin mina ? Kahtlus on . 
- Kyra kukkus , kui Whartoni rahvuspargis matkasime . 
Meie videod tõestavad seda . 
- Valetasid viimase kohtumise ja teie tüli kohta . 
- Arvasin , et te ei hakkaks teda otsima . 
Mõtleksite , et ta jättis mu maha . - Miks oli su särgil naise verd ? 
Matkaõnnetusest . 
Me raiskame aega . Te peaksite Kyrat otsima . 
Teddy ! On seal keegi ? 
Appi ! 
Aidake ! 
Hei . 
- Wayne häkkis Kyra pilve ja leidis eile kell 20.30 salvestatud video . 
Kuigi mu elu on hullumaja , pidin proovima Philly juustusteiki ühes linna vanimas restoranis . 
See on klassikalise roa uus versioon , pisut kallivõitu , aga hea võimalus end toiduga lohutada . 
Koriander ja till ? 
Juustu maitset pole üldse tunda . 
Taleggio ? 
- Vaene tüdruk . 
Ma tean . - Tahtsin , et vähemalt see täna hästi läheks . Mõtlesin end kalli võileivaga poputada , aga see imeb . Kokk tegi armastatud toidu jälle halvemaks . 
See koht pole teie raha väärt . 
Milles probleem ? Salvestad ? 
Lülita kaamera välja . Lülita välja ! 
- Mis see veel oli ? Uuri , kes ta on . 
Ruttu . - Jah . 
Helikopter ? 
Tean , et tahad armas olla , aga pole vaja . Kõik on hästi . 
Jah . Peame olema diskreetsed ja helikopter seda ei ole . 
Pean minema . Nägemist . 
Kas salapärane austaja pakkus kopterit ? 
Kes ta on ? Ta jõi eile kolm klaasi tekiilat ja ei rääkinud ikka . 
Te näete teda pulmas . 
Kui ta lõpetab katsed mind päästa . - Parem oleks . 
Vaatame . 
Kyrat ründas Nico Falcone , Falcone 'i Originaali omanik . 
Ta vanaema Rose avas restorani 1930-ndatel . Vennad Olivierid leiutasid juustusteigi , aga Rose täiustas selle . 
- Ma jumaldasin Falcone 'i . Loobusin pärast pereretsepti muutmist . 
- Sa pole ainus . 
Kohe otsin . 
Vaadake . 
Üür on maksmata . 
Ja see pole veel kõik . 
Nad pole mitu kuud elektriarvet tasunud . 
Nico kasvas üles Toskaanas . 
Pärast onu surma võttis siin restorani üle . Ta tõi kaasa veidrad ideed . 
Wagyu juustusteik on eriti lollakas mõte . 
Kõlab küll sedamoodi . 
- Ta krediit on otsas ja laen ka maksmata . 
- Eelnevad karistused . 
Narkootikumid , kallaletung . 
- Viha-ja uimastiprobleemid . Hoiab kümne küünega pereärist kinni . 
Ja Kyra tilgutas ta karikasse viimase piisa . 
Kui torm ei lase meid Nico juurde , toome Nico siia . 
Võta vastu . 
- Kapten Batista Philadelphia politseist . 
Nalja teete ? Ma ei saa rääkida . - Kiire asi . Oh ei ! 
Voolukatkestus . 
Leidsime viimaks hea kahtlusaluse ja siis kadus vool . 
Nik , ma nägin videot . 
Ta on vägivaldne kurjategija . Tormi ajal ei saa midagi teha . Kui see vaibub ... 
Ma võin Falcone 'i minna . - Ei , Jay . Linn on vee all . 
Püsi ... Katkestasid kõne ? 
- Mida ma tegema peaksin ? 
Kellegi laps on hädas ja mina istun siin ? 
Sulle tõesti ei meeldi käsutamine . - Kes meist jalavõru kannab ? 
Jah , mina . Aga isegi mina tean , et vahel on targem maha istuda , suu pidada ja oma võimalust oodata . 
Võimalust ? 
Mäletad seda tagasilendu Kandaharist ? 
Istusime 18 tundi lennukis , mõtlesime , mis Keithist sai . Me ei saanud midagi teha . 
Ma ei taha hotellituppa lõksu jääda , kui kellegi laps on hädas . Ma ei suuda . 
Falcone on kümne kvartali kaugusel . 
Olgu , kui tahad uppuda , lase käia . 
Kas keegi kuuleb ? Appi ! 
Appi ! 
Appi ! 
Teddy ! 
Olen kümne kvartali kaugusel . 
Saan hakkama . - Mis sul arus on ? 
Sul pole mingit plaani ega abiväge . 
Sa ei tea , mis sind ootab , Jay . 
Jay ? 
Püha jumal ! 
- Mis lahti ? 
Ta läheb Falcone 'i . Mul on temast kõrini . Rahu , kõik saab ... 
Proteiinikokteili ? 
- Kuule , Traagiline Mike , kui ta tahab proteiini , siis Suur Mike aitab , selge ? 
Nööbi särk kinni . 
Me otsime kadunud inimest . 
Oleme suletud , mees . - Philadelphia politsei . Mul on peentest võikudest isu täis . - Tore , minge McDonaldsisse . 
Ma otsin Kyra de la Cruzi . 
Teate teda ? - Pole aimugi . 
Tore , ma siis räägin . Ta tuli eile õhtul siia ja salvestas video . Te ründasite teda . 
- Kõik kombes , Nico ? 
Oleneb . 
- Ta materdas mu toitu , mina tema kaamerat . Saatku arve . 
- Asi pole kaameras . 
Ta on kadunud . 
Kas te ründate kõiki kliente või ainult neid , kellele saast ei maitse ? Kadunud ? Arvate , et ma ... 
Saite valesti aru , amico . 
Tõesti ? 
- Jah . Mis teie kaubikuga juhtus ? 
- Millest te räägite ? Te ei tea ? 
Sina seal . Mis su nimi on ? - Johnny . 
Kuidas läheb ? 
Kõik kombes ? - Jah . 
Oled sa pilves ? - Ei . 
Miks sa värised ja pabistad ? - Kõik on hästi . 
Mis viga ? Midagi on valesti . 
Räägi mulle , ma olen võmm . 
Mis lahti ? - Johnny ? 
Tahtsin sulle rääkida ... 
- Mida ? Kui sa ära läksid , käskisin tal video kustutada . 
Mida ta tegi ? 
Tal on miljon järgijat . Jutud levivad . 
Ta sõitis minema . Jälitasin teda . 
- Pea kinni . Sa jälitasid teda . 
Mis edasi ? 
Läksin närvi , olin vihane . Rammisin kaubikut ja ta sõitis teelt välja . 
Mida kuradit , Johnny ? 
- Jätsid ta sinna ? 
See oli õnnetus . 
Sattusin paanikasse . Ma ei tahtnud firmale pahandusi . - Ja mis nüüd juhtus ? See võib meid laostada . - Kus see juhtus ? 
Kusagil Fishtownis . 
Mis uudist ? 
- Kemi , vaata eilse õhtu liikluskaameraid Fishtownis . 
Kyra rammiti teelt välja . 
- Selge . 
Nikki ! 
Restoran on suletud . 
Ärge minge kuhugi , kuni tüdruk on päästetud . 
Ja wagyu juustusteik ? Ole nüüd , mees . 
Kuhu ma sõidan , Kemi ? 
- Voolu pole ikka . Kasutan telefoni kuumkohta . Ma tõesti ei tea , Jason . 
Mida nad temaga tegid ? - Rahunege . Kemi on oma ala parim . 
- Vabandust , et segan , aga ma sõidan pimesi . 
- Uurime . 
Te ei leia teda , eks ? 
Vool tuli tagasi . - Suurepärane . Jumalad olgu tänatud . 
Üks hetk . 
Fishtown on tõeline labürint . 
Nii juba läheb . 
Käes . Susquehanna teel , Delaware 'i maantee lähedal . 
Kaubik veeres tulvaveekanalisse . 
Minul ja Jasonil on Kyra vanune tütar . 
Ta teeb , mis suudab , et Kyra päästa . Mis sa teed ? 
- Jason on paras peavalu , aga ta on mu partner . Lähen talle järele . Sõbramehe au . 
Kas keegi kuuleb ? 
Palun ! 
Ma ei tea , kas keegi seda näeb , aga ... 
Anna andeks . Ma olin nii rumal . 
Kyra , kas sa kuuled ? 
Tulen sisse . 
Issand . Tere ! 
Ma olen siin taga ! Palun aidake . 
Mu jalg jäi kinni . Ma ei taha surra . Sa ei sure . 
Vaata mulle otsa . 
Siin ei upu keegi . Aitan su välja . 
Ma luban . Aitäh . - Kõik on korras . 
Vett tuleb kiiresti sisse . 
Mida teha ? - Kas kaubik on stabiilne ? 
Ei tea . Seisab katuse peal . 
Ta jäi voodiraami alla kinni . Kõik on kombes . 
Rääkige . 
Päästjad jõuavad kümne minutiga . 
- Sellest vist ei piisa . 
Palun kiirustage . - Kemi , me vajame väljapääsu . 
Otsin kaubiku fotosid . 
Vasakpoolsel tagauksel on link . 
Saad ta tagauksest välja aidata ? 
- Ma ei saa voodist mööda . 
Halloo ? - Jason ? 
Kas kuulete ? 
Kõik on hästi . 
Säilita rahu . Luban , et aitan su välja . 
Palun , ma ei taha surra . 
- Sa ei suregi . 
Mina ka mitte . Koos saame hakkama . 
Usalda mind . 
Kas usaldad ? - Jah . 
Ära usalda , ma olen hull . 
Kõik saab korda . Väga hea . 
Kas siin tungraud on ? - Ei . 
Kang , midagi sellist ? - Ei . 
Roolilukk ? 
- Jah . Vist juhi istme all . 
Sain kätte . 
- Leidsite ? 
Kombes . 
See sobib . 
Nii . Kolme peale . 
- Jah . 
Üks , kaks , kolm . 
Issand , aitäh . 
Tõstame kolme peale . 
Üks , kaks , las käia . 
Liigub . 
Kombes ? 
Miks sul nii kaua läks ? 
- Sind on ka rõõm näha , kullake . 
Kyra , see on kapten Batista . 
Kutsu mind Nikkiks . 
- Olen väga tänulik . Tule siia . 
Nägin internetis nii suurt osa su elust , et tundub , nagu oleksime tuttavad . 
- Eks siis olemegi . 
Teddy ei andnud alla . Mitte hetkekski . 
See on järgijatest palju tähtsam . - Jah , proua . 
Kyra . 
Arvasin , et ei näe sind enam kunagi . 
Anna andeks . - Ei , anna mulle andeks . 
Ma poleks tohtinud vihastada . 
Kui tahad , siis palun su kätt . Siinsamas . 
Aitäh kõige eest . 
Iga kell . 
Head teed . 
Loodan , et tema tüdrukuteõhtu tuleb minu omast põnevam . 
Mis mõttes ? 
Pöörasemaks ei läinudki . 
- Küll sul on lõbus . 
Ka baaris on õnneliku tunni ajal rohkem melu . 
Helenil oli vist kõige toredam . 
- Näen jah . 
Meie Jayga olime stripiklubis . Mida ? 
- Meil hakkas igav . Läksime tema juurde õlut jooma . 
Polnud suurem asi . 
Vabandust , et käsku eirasin . 
Veel natuke ja võtan konstaabel Kõvakeha teie asemele . 
Ta nimi on Jackson . 
Kas ma võiksin sind päris kohtingule kutsuda ? 
Ma ei tea . 
Käid sa kõigi klientidega kohtamas ? - Ei . 
Ei . 
Kõik näevad minus ainult palgalist musklimeest . Mind see ei huvita . 
Mind tõmbab inimese mõistus . 
Helen , sa oled nii tark ja sihikindel . 
Oled minu Elphaba . 
Aga mina ei trotsiks gravitatsiooni . 
See oleks rumal . Vabandust . 
Tegin käele haiget . 
Tahan sind tundma õppida . 
Kui sa lubad . 
Sinu järel . 
Olgu . 
Head õhtut . 
Oh ei . 
Aitäh . 
Jessas . 
" Anna andeks , olen rumal . 
Sööme homme õhtust ? " 
" Tosin roosi , üks iga tunni kohta , mis meid sellest lahutab . " 
Mu arm , mu päike , mu taevas , olen õhtusöögiks valmis . 
Oled küll . 
- Peaasi , et me ei söö juustusteiki . 
Ei söö . - Parem oleks . 
Mõtlesin enne natuke tantsida . See mulle meeldib . 
- Meeldib ? 
Ei , ma jumaldan seda . 
Wayne 'i vanamees . - Oleme me tuttavad ? Ei , aga Wayne on mu sõber . 
Pead tema osas otsusele jõudma . 
- Kuidas ? Said aru küll . 
- Olgu . 
Toateenindus . - Tere . 
Mul on praegu tegemist . - Tegemist ? 
Jah . - Multikamaraton ? Väga naljakas . 
Reeglite osas olen lootusetu , tunnete osas veel hullem . Tunnete ? Mind ei huvita tunded . 
Olen sellest keerutamisest väga väsinud . 
Hästi . 
Anna andeks , et minema tormasin . Tundsin end siin ... 
- Lõksu püütud loomana ? 
Umbes nii . 
- Saan vist aru . 
Selles asi ongi . Oleme nii ühtemoodi . Eeldasin , et sa tead , miks ma selline olen ja miks ma niimoodi käitun . 
Tõin sulle selle . 
- Ta on Gatorade 'iks valmis . 
Aga kui mina ei ole ? 
Siis on minu kord oodata . 
Aga mul on kohutav janu . 
Jah ? Jah . 
Kui kohutav ? - Kohutav janu . 
