Fortsett med den svære bøffelen . Hysj ! 
Jeg bjeffer mer enn deg . 
God morgen til deg også , Ms . Patty . 
Hvor ofte har jeg sagt at du ikke kan la sykkelen stå midt i veien ? 
Du har rett . Det stemmer . 
Ikke kødd med Ms . Patty . 
Jeg sa det ! Bra . 
- God morgen , Patty . - Unnskyld ? 
Jeg mener , Miss Patty . 
Så du at jeg maler om vindusrammene ? 
Jeg sørget for at det holder . 
Jeg valgte avokado - grønn , fargen du anbefalte . 
- Det er en fin farge . - Jeg synes også det . 
Vi ses i kveld på konkurransen . Unnskyld meg , Harold . 
Ikke søren ! 
Kom ut og rydd i rotet , din ... 
- Hei . - Hei . Kom inn . 
Passer det ... bra eller dårlig ? 
Ingen av delene . Det er spa - tid . Vær kjapp . 
Spa - tid . Tenk at de kom ... - ... og installerte . - Så morsomt . Jeg mente det . 
Vannet her når maksimal varme mellom 09 : 15 og 09 : 23 , og jeg mistet et minutt på å åpne døra , så det bør være verdt det . 
Jeg tok med en laptop . 
- Det var en bra start . 
- Du må sjekke noe . 
Enda en jobbtjeneste ? 
MPU bør vurdere ... 
- ... å gi meg lønn . - Det er ikke MPU , 
Nikki tror at sjefen er ren . Jeg tror han er korrupt . Ta en titt . 
Er det bilbomben som tok Maritz og advokaten ? Ja . 
Og dette er fyren som nettopp tilsto , ok ? Han heter Logan Barlowe . 
Han har rulleblad som passer , har vært i dvale i tre år . Hvorfor ? 
Det kan være mange grunner . 
Braun tar fyren rett til aktor og tilstår alt med sløyfe på . Rart , hva ? 
- Nei . Det er merkelig . 
- Nettopp . Jeg blåser i hva Nikki sier . Braun er involvert , og du må finne en kobling mellom Braun og Logan . Ok ? - Ja . Verken eBay , Amazon eller doordash . 
- Vær så snill . - Ok . Flott . - Kan du slippe ? - Ok . 
Takk . Takk ! 
- Hva skjer , folkens ? 
- Hei . - Buenos dias ! - Så vidt . 
- Hei . Koppen din . 
Si at det er noe som kan fikses . 
- Hva mener du ? 
- Krangelen dere har eller vil ha , men dere danser dere rundt som høflige fremmede . 
- Vi krangler ikke . 
- Jeg kan stå for bryllyupet men ikke før dere finner ut av dette . - Det går bra . 
- Jeg hører det . 
Men finn meg når dere skal være ærlige om det som skjer , for dere trenger hjelp . 
- Batista ? Vi har en gjest . - Takk . Jeg trenger detaljer , Harold . 
- Har Patty ... ? 
- Hun foretrekker " Ms . Patty " . 
Har Ms . Patty helseproblemer ? Noen tegn til demens ? Nei ! 
Hun er skarp som bare det , og Phillys beste kvartalsleder . 
Hun må være frisk til opprydning og innsamling . 
Og hun stakk ikke bare av i noen dager ? 
Seks tusen ledere i Philly , og Ms . Patty har vunnet reneste kvartal fem år på rad . 
I dag var mottagelsen for årets vinner , og hun kom ikke ! Hun ville aldri gått glipp av det . - Aldri i livet . - Akkurat . Jeg så etter henne hjemme , og sjekket yndlingsbutikken hennes og kafeene hennes . 
Og hun tar ikke telefonen , og hun tar alltid telefonen ! 
Kanskje hun hadde en familiekrise ? 
Kjenner du noen vi kan ta kontakt med ? 
Ikke så vidt jeg vet . Vi snakket ikke egentlig om mye annet enn kvartalet . 
Takk for at du kom , Harold . 
La oss sjekke det , ok ? 
Ms . Patty er unik . Smart og heftig , og hjertet ... Det er av gull . 
Helt siden jeg flyttet til Philly har Ms . Patty vært et lyspunkt på dagen . 
- Dere må finne henne . Vær så snill . 
- Jeg lover , Harold . Vi skal gjøre alt vi kan . 
Takk . 
Varsle sykehus , politistasjoner , og spor telefonen hennes . - Ja . - Ok . 
- Ring , damen . 
- Skal det liksom skremme meg ? 
- Bare drep en gammel dame . 
- Fortsett sånn , du . 
Vi vet at du har Maurices nummer under et annet navn . - Ring ham nå ! 
- Du misforstår ... - ... hvis du tror jeg tyster . 
- Tror du jeg tuller ? Greit ! Ok ! 
- 911 , hva er ... ? - Hjelp ! Jeg er kidnappet ! - Du får bare drepe meg for jeg sier ingenting . 
Hei . Jeg hørte med sykehusene . Ingen har en eldre som ligner på Ms . Patty . 
Ingenting fra stasjonene . 
Ja . 
Skal vi late som om alt er ok ? 
Vi later ikke som . Jeg vil ikke ta med problemene hit . 
Da løser vi det . 
Dere holder noe hemmelig ... 
- ... som jeg misliker . - Nei . Bikkene og samtalene . 
Vi skal gifte oss , Nikki . 
- Ikke gjør det . 
- Men en kvinne i fare ... - ... passer dårlig . - Ja ? 
- Er ... ? 
- Du kan komme inn . Jeg har Ms . Pattys mobillogg . 
Telefonen er av , og kan ikke spores , men hun ringte nødnummeret . 
Sentralen sa hun ropte på hjelp ... - ... før samtalen ble brutt . 
- Send ut varsel . 
- Jeg fant permen i smuget . 
- Hvor godt kjenner du henne ? 
- Jeg unngår henne alltid . - Hvorfor det ? 
Hun anmeldte restauranten og klagde på søppelkassene . 
Tenk deg . Jeg gjør jobben min . 
Jeg gjør jobben , men sjefen ... Er det en dårlig dag , er hun en tyrann , hva ? Jeg er ikke i humør til å være uenig i dag . 
Tyder noe på at Patty ble angrepet ? 
" Ms . Patty . " Velg selv . Ikke én i kvartalet har ikke følt Ms . Pattys vrede . 
Ok . Vet du hva ? Gentrifisering kan hjelpe . 
Jeg så mange fjonge ringeklokke - kameraer på husene . 
Hvor fant du permen ? - Der . - Her ? Hvis noe skjedde henne med måten hun hakker på , kan hun ha hakket på feil fyr . Lykke til , gutter . Takk . 
Harold tilber henne , og Tony kaller henne en plage . Hvem er denne kvinnen ? Jeg tipper hun er en som ikke hadde sølt ost på permen ... Eller søppel . Eller Cheetos . 
Ta den opp . Helen må sjekke avtrykk . 
Kanskje en tilfeldig fyr går gjennom smuget ... - ... og finner den etter henne . - Kanskje . - Hei , Tony ! - Ja ? 
Er det mye trafikk i dette smuget ? Nei . Det var iblant en narkis , men etter at Ms . Patty overtok , er det enklere å dra lenger unna . 
Ok , takk . 
- Jeg har en teori . Får jeg sjekke ? 
- Ja , hva har du ? 
Ok . Gå litt til venstre . 
- Der . Bra . 
- Hva gjør ... ? 
Hvorfor angrep du meg akkurat ? 
Senk deg litt . Der ! Perfekt . Det er blod fra et slag i hodet . Jeg tipper det er fra Ms . Patty . 
Og det er teorien min . 
- Den er ikke så ille . 
Jeg elsker en bra fest ! Bare ikke ... Å , jenta mi . 
Vi bekreftet at blodet var Ms . Pattys . 
- Si at du har noe . - Ok . 
Et sterkt kanskje . Naboene ga oss ringeklokke - og overvåkningsbilder , og jeg rekonstruerte Ms . Pattys rute , og det skuffet ikke . 
Popcorn ? 
- Nei takk . - Ok . Ms . Pattys første stopp er Mr . Henderson , som bor overfor henne . 
Du har visst glemt reglene for plener , så jeg ringte en gartner . 
Regningen er i posten . 
- Ikke glem driks . 
- Seriøst ? Det blir bedre . Så går hun til Mrs . Jacobs ... Men det er min bil . Og jeg bor i denne gata ! 
Vet du hvor mye det vil koste meg ? 
Ingen tillatelse , ingen parkering , Mrs . Jacobs . Lar jeg deg parkere uten tillatelse , er det urettferdig mot de andre . 
Her er nummeret til tauefimaet . 
Og det fortsetter til hun ser Harold ... - ... og forsvinner . 
- Så fra ingen motiver ... - ... til for mange ? 
- Spørsmålet er hvem som ble sint nok til å skade henne ? 
Skade hvem ? Ikke Miss Patty , håper jeg . 
Så dere permen ? 
- Hun er en organisasjonsdronning ! 
- Men også en galning . 
Kanskje hun bare er misforstått , som mine to favoritt - musikalskurker . Vet dere hvem ? 
Ms . Hannigan fra Annie og Evillene fra The Wiz . 
- Trenger du noe , Helen ? Rolig på vei til kontoret mitt . 
Jeg fant bare Ms . Pattys avtrykk på permen , men jeg at noen kan ha vært sulten . 
Det er cannabisharpiks i ostestøvet . 
- Hvordan er det mulig ? 
- Dopkrystaller . De blir der lenger enn man kan kjenne eller lukte dem . 
- Er det ikke kult ? 
- Ikke begynn med ordspill . 
Hvis dopordspill er synd , puster dere alle inn . 
Jeg antar at Ms . Patty er det motsatte av stein . 
Så sporet er nok fra den som kidnappet henne . 
Jeg skal identifisere typen og se om det hjelper . 
Jeg hører med naboene , ok ? 
Hei , folkens . Ms . Patty sendte inn klager om parkering , hus og dyr , men en av dem lønte seg . 
- Hent Jason . - Ja . 
Julian Meeks . Han eier et bilverksted . 
Han er tatt for overfall og innbrudd . 
Kidnapping er eskalering . Ingen overraskelse . Ms . Patty har anmeldt ham for å ha overvåket biler , men ringte så ofte at de droppet det . Hva gjør du ? Dette er nok typen som ikke liker politiet . 
La oss ikke trekke forhastede slutninger . 
For å merke en fyr som Meeks er rett ting å gjøre ? 
" Har du noen ofre her ? " " Ja , siden du merket meg . Hun er bundet innerst . Ser du ? Der inne . " 
Hei . Det holder . Vi er fremme . Det er Meeks sted . 
Er det Harold ? 
Kanskje det er noe han ikke sier . 
Eller så er det han som betaler fyren for å kidnappe Ms . Patty . 
Julian Meeks står øverst på Ms . Pattys liste . 
Jeg tror han tok henne . 
Jeg betalte et depositum på en bil så jeg kunne sjekke stedet . 
- " Sjekke stedet . " - Det stemmer ! 
Ikke for å være respektløs , men det var dumt . 
Dette er min sjanse til å være en helt . 
Hun hentet Lonnie Jones på skolen hver dag i to måneder fordi moren hans var syk . Hun samlet inn mat for Mr . Klein fordi han ikke hadde råd . 
Hun er kanskje irritabel , men hun er verdt å kjempe for . Harold . Vi trenger ingen ridder i skinnende rustning . 
Ok ? Du må ha det bra så Ms . Patty har noen å komme hjem til . 
- Men jeg kan hjelpe til og gjøre noe ! 
- Du har allerede hjulpet til , ok ? 
Du ga meg en idé . 
Men nå må du gå hjem . Vær så snill . 
- Takk , Harold . 
- Hva har du i bagasjerommet ? 
Basketungenes trofeer . Hvorfor ? 
Ingen grunn . 
Hva gjør du ? Nei ! 
- Beklager . 
- Hvorfor ? 
- Hva gjør du ? 
- Slapp av . Jeg vet om et sted vi kan fikse det . 
Ikke si det til Nikki . Jeg hadde ikke tenkt det . 
- Hva skjedde her ? 
- Noe dumt traff det . Kan du gå en tur ? 
Han tror det er min feil . 
Han mente at uhell skjer . 
Takk for at vi fikk tid . Du har nok travle dager ... - ... så tusen takk . - Jeg kom akkurat . 
- Akkurat nå ? 
- Ja . Det er litt sent på dagen . 
Travel morgen , eller ... ? 
Jeg bare lurer . Hvis det er reparasjoner ... 
- Jeg er fleksibel . - Er du ? - Ja . - Så bra ! Hva er det ? Vi snakker her . 
- Hei , Donny ? - Hei . 
- Hei ! Det er ingenting der . 
- Jeg må på do . 
Toalettet er i ustand . Hei ! 
Hei ! Hør her . Slapp av . Sett deg . 
- Ikke rør deg . - Sitt . Da slapper du av . 
Ok ? Bra . 
Er det dette dere gjør ? 
Bildeler ? 
Hva har du ? Sender du katalysatorer til Kina ? 
- Det er ulovlig . 
Vi er politi . - Philly - politiet . 
Hendene på ryggen . 
Au . Det så vondt ut . 
Nei , Harold , de fant henne ikke . 
Vi fulgte opp med naboene dine . 
Vi holder deg oppdatert , ok ? Absolutt . Ok . - Han er forelsket . 
- Hva skjer med deg og Mike ? 
- Ingenting . 
- Ingenting ? 
- Ok . - Ingenting foregår . 
Vi vet at du traff Ms . Patty , og det gir deg motiv . 
- Jeg gjorde Ikke noe . - Jeg spør én gang . - Hvor er hun ? 
- Jeg vet ikke . 
Jeg kunne drept henne , men vært sammen med henne ? Aldri ! Du er nabolagets gnager , Julian . 
Under hver eneste bil . 
Vi gjør en avtale , ok ? 
Fortell meg noe som betyr noe , så glemmer jeg katalysatorene . 
Ellers burer jeg deg og lar de andre gnagerne ta deg . - Skjønner du ? 
- Greit . Jeg så på en bil og så Ms . Patty , gjemte meg , og to karer hoppet ut av en varebil . 
De banket henne opp , tok henne med seg og kjørte sin vei . 
- Så du ansiktene deres ? - De hadde masker . 
- Sa du ikke noe ? - Du gjør den greia med nakken . 
- Hva snakker du om ? 
- Når du er sur ... gnir du deg i nakken , og du er tydeligvis sur . 
- Jeg er ikke sur . - Ok . 
Er det så farlig ? Hva mener du med uskyldig ? 
Vet du hva som er ille ? En eldre kvinne har vært savnet i åtte timer . - Det er ille . 
- Enig . - Por favor . - Hva med varebilen ? 
- Merke , modell , nummerskilt ? 
- Jeg så ikke skiltet . 
Jeg har ikke tid til dette . Jeg sier det nå . 
Gnagerne i fengselet er veldig sultne . Skjønner du ? 
Det var en blå Chevy Astro . 
Ok ? Det er alt jeg vet ! 
- Det tviler jeg på . 
- Jeg driver med biler , ok ? Ikke gamle damer ! 
Og selv om hun ikke var gal , hadde jeg ikke tullet med Ms . Patty . 
Sønnen hennes har en livvakt med en dårlig side ... - ... jeg ikke vil på . - Hva snakker du om ? 
- Miss Patty har ingen barn . - Nei , det har hun ikke . 
- Miss Patty er ikke mor . 
- Ikke biologisk . Det var det hele . Vil du vite mer ? Da får du meg ut . 
Nei , du skjønner ikke . Du får ingen avtale . 
- Du prøvde å angripe en betjent . - Hei ... Jeg snakket med kollegaen hans . Du betaler visst ikke så godt ... - ... for han tystet på deg . - Det tror jeg ikke på . 
Jeg blåser i hva du tror . 
Jeg trodde bare vi hadde ham for katalysatorene , men nå gikk rullebladet fra " skikkelig svært " til " ser aldri dagens lys igjen " . 
- Ja . Det er ille . 
- Ok . 
- Hva vil du ha ? 
- Navn . Nummer . Adresser . Akkurat nå . 
Forrige mars så jeg på en BMW utenfor Ms . Pattys hus , og plutselig var jeg omringet av Mo Betta og følget hans . 
- Det var visst bilen hans . 
- Rapperen Mo Betta ? Han er MC . Han er ganske god . Han kom nettopp med ny skive . 
- Han kommer til å ta av . - Gidder du ? 
- Jeg er bare en fan . 
- Ryktet sier at hun stort sett oppdro ham . 
Hvem i helvete oppdro deg ? 
- Jeg tar sånne som deg til frokost . - Hold kjeft ! 
Kutt ut , mann ! Hun er skadd . 
Jeg kjenner den stemmen . 
Kevin . Kevin Darnell Dixon . Er det deg ? Tror du ikke jeg kjenner igjen lespingen eller den brukne tanna ? 
Er du sprø ? 
Jeg har kjent deg siden du var liten ! 
Hva feiler det deg ? 
Jeg kjenner moren din ! 
Du måtte åpne munnen din , hva ? 
Vi vil ikke drepe henne . Vi bruker henne for å ta Mo ! 
Hun identifiserte deg , din idiot . 
Du vil ha respekt fra Mo , men det betyr ingenting hvis de kan angi oss . 
Jeg ansatte deg , ok ? 
Husk det . 
- Legg den fra deg ! 
- Siste advarsel . 
Problemet er Mo , ikke deg . 
Hvilken kontakt er han under ? 
Jeg ville beskyttet ham med alt . 
- Det var nei da , og det er nei nå ! 
- Å ja ? Ok . 
Da gjør vi det på en annen måte . 
Hva gjør du ? 
Det er mange flere kuler der den kom fra . 
Blues ! 
Navnet er under Blues . 
Mo Betta Blues . Smart . 
- Sett deg , Maurice . - Takk . 
Ante du ikke at Ms . Patty var i trøbbel ? 
Det var det første jeg hørte . Vi prøver å finne henne , så alt du kan si kan hjelpe . 
Hvorfor ... ikke ta meg tilbake til begynnelsen ? 
Da moren min døde , hadde jeg ingen . 
Jeg flyttet fra sofa til sofa bare åtte år gammel . 
Sulten . Ensom . Men dagen jeg traff Ms . Patty var ... . dagen jeg lærte at folk var snille . 
" Snill " er ikke et ord mange har brukt om henne . 
Ikke misforstå . Hun skremmer meg fortsatt . 
Det tror jeg på ! 
Men hun så at jeg var i nød , og tok inn et barn alle hadde avskrevet . Ms . 
Patty ser folks potensiale . - Hvordan da ? 
- Hun la merke til meg og musikken og tvang meg til å spille piano . " Du skal gjøre det riktig . " 
Det er mottoet hennes . 
Hun fikk meg til å øve ! 
Til og med å finne på artistnavnet 
Var " Mo Betta " hennes idé ? 
Hun sa at jeg hadde mer " Mo Betta " - stil , både i utseende og tekst ... - ... - enn noen annen Philly - rapper . - La meg spørre deg om noe . 
Tror du at noen kanskje bruker henne for å få tak i deg ? 
Vanskelig å si . 
Det er mange hatere . 
Yrkesrisiko . 
Men Miss Patty fortjener ikke dette . 
Jeg er enig . Det gjør hun ikke . 
Så hvis det er noe du vil si , er dette rett tidspunkt . 
Jeg har ingenting . 
Vi tar kontakt . 
Han skjuler noe . 
Jeg vil vite hva . 
Jeg skal se etter varselsignaler på nettet . Jeg vil ha ham skygget . 
Uansett hva det er ... - ... går det utover gamla . 
- Jeg har deg . 
Nikki hadde rett . Fyren forteller oss ingenting . 
- Det har skjedd mye i det siste . 
- Ok , det holder . 
Du har overskredet kvoten for passiv - aggressiv ... - ... . kritikk . Hva skjer ? 
- Spør ekskona di . 
- Ja , men nå spør jeg deg . 
- Jeg trenger ikke råd nå . 
Vil du hjelpe ? Ta papirene ... - ... og forklar speilet . - Sier du det ? 
- Hun hater at du tar restene . - Vi gjør ikke dette . 
Glemte du å sette ned dosetet ? 
. Jeg gjør ikke det . Det er derfor vi skal gifte oss . 
- Du burde kjøpe blomster . - Det holder . 
Skjønner . 
Det er Mo og livvakten . 
Skjer det noe på nattklubben ? 
Du vet cannabisen jeg fant på Ms . Pattys perm ? 
- Ja ? - Typen heter " eviggrønn lykke " . 
Finn ut hvem som dyrker det og hvor det selges . 
- Jeg er på saken . 
- Takk . Mo Bettas livvakt hadde rett . 
Dette blir stygt . 
Oi ! Her er det ! " Eviggrønn lykke " produseres eksklusivt av en dyrker i Philly - området . 
Finn ut hvilke utsalgssteder de selger til . 
Får vi en kundeliste , kan vi få hvem som tok Ms . Patty . 
- Skal bli ! 
Når du jobber hardt , får du noen hatere ! 
Unnskyld meg . Philly - politiet . Vi må komme oss inn . 
Ja . Bare få ransakelsesordre . 
- Ransakelsesordre ? 
- Eller en $ 100 - seddel . 
- Er dette Miami ? 
- Vi har en savnet gammel dame . 
- Hun er ikke her ! 
- Nei , sikkert ikke men det er ... Det er en slags brannfare . 
Og vi kunne sikkert stengt stedet . 
Yo ! En applaus for Phillys egen Mo Betta ! 
Hvor i helvete er Kevin ? Hvor er Kevin ? 
- Jeg har ikke sett ham . - Faen . 
Hei , Philly ! Hvordan går det ? 
- Hvordan finner vi ham her ? 
- Hallo ? - Wayne . Wayne ! Hører du meg ? 
Hallo ? 
Jeg hører deg dårlig , Jay . Er det konsert ? 
Jeg er på nattklubb ! 
Nattklubb ! Jeg vil på nattklubb . 
Nei . Det er folksomt her . 
Jeg sliter med å finne ham . 
Spor Mo Bettas telefon . Hvor fort klarer du det ? 
- Fem minutter . 
- Det er ikke fort nok . 
Glem det . Jeg ringer deg tilbake . 
- Hei ! Er sjefen din der ? 
- Hvem lurer ? 
Jeg må snakke med ham . 
Hei , kompis . 
Kjenner du det ? Det er en pistol . 
Slipp partneren min . Veldig bra . Hvor er Mo ? 
- Hvor skal han ? - Jeg vet ikke ! 
Hvorfor kom han til klubben i kveld ? 
Han krangler med en venn han trodde var her . 
- Ok . Hva heter han ? 
- Jeg får ikke betalt for det . 
Nei , du får betalt for beskyttelse , og du er dårlig . 
- Få tak i ham . - Jeg kan ikke . 
- Hvorfor ikke ? - Mo ga meg telefonen . 
For at den ikke skulle spores . 
Skjer noe ham , er det din feil . Du vet det ? 
Jay , du må se dette . 
Du skjøt meg . 
Ikke hør på dem , Maurice . Ikke kom ! 
Ja . Han fikk en melding også . 
" Kast telefonen . Kom alene , ellers dør hun . " 
- Hvor ? 
- Mo må ha visst hvor han skulle dra . 
- Vi er ferdige . - Det er Ms . Patty også . 
Et trafikkamera fanget opp Mos SUV da han kjørte på motorveien . 
Aner ikke hvor han skal , men vi er på saken . 
- Fortsett nordover . - Hjalp videoen ? 
Bare en bekreftelse av at samfunnet har nådd et nytt nivå ... - ... hvis de skyter kvinner i beina . - Latterlig . 
Det kan man si . 
Metadata er deaktivert , så jeg vet ikke hvor . 
Hva med bakgrunnsstøy ? 
Fant ingenting , men jeg prøver videre . 
Mo vil redde Ms . Patty selv . 
Rekker vi det ikke , kan det bli to ofre . 
Jeg har kanskje noe . 
Det er et medisinsk utsalgssted . Kundeinformasjonen er beskyttet ... 
- ... men jeg kan få rettsordre . - Vi har ikke tid . - Nettopp . 
- Derfor ringte jeg en venn . 
Ikke en venn , men en felles venn , så ... - Wayne ? 
- Ja , Wayne . 
MPU - telefonen . Hva kan jeg hjelpe deg med ? - Si at du har noe . - Jobber med saken . 
Nesten der . Ikke noe press . Men kundelisten er det eneste som kan la oss å finne Ms . Patty nå . 
Jeg er inne . 
Ser etter kunder som har kjøpt eviggrønn lykke . 
- Ok . Hvem bor i samme kvartal . 
- Bare gi meg navnene . 
Noah Avery , Gabriel Cartwright , Kevin Dixon . 
Kevin Dixon . Det er " no - phi deluxe " . 
- Hvem ? - Unnskyld , hvem ? 
Han er produsent . Han har jobbet med Mo Betta i årevis . 
Han lagde mixtapes . Han ble svær . Han er på " topp 50 produsenter " - lista . Han må også være fyren ... - ... 
livvakten snakket om . - Det er dypt . Hvordan vet du så mye om hiphop ? 
Fordi jeg er en g . Jeg forteller senere . 
Lang historie . " Lang historie " , ja . 
- En " g " ? - Ja . Kemi , si til Nikki at vi trenger alt du har på Kevin Dixon . 
Han er produsent . - Han tok Ms . Patty . 
Det er ham , Kevin Dixon . 
Jeg sjekket og fant et rettsdokument . 
Det er aktivt , men Kevin saksøkte Mo for et år siden . - For hva da ? 
- Mo droppet ham som produsent rett før ny kontrakt . 
Det står forrådt venn overalt . 
Da har vi motiv . Har vi et sted ? Mangelen på lyd plaget meg , så jeg fjernet stemmene . 
Hør på det . 
- Jeg hører ingenting . 
- Nettopp . Rommet er lydtett . 
Finn ut om Kevin Dixon har et studio . 
- Ja . - Bra jobbet ! 
Studioet heter Boogie Beats . På North Broad . 
Det er Hunting Park . 10 min . unna . 
Den vertikale pedalen til høyre . Si fem . Kom igjen . 
Hvor er du , Kevin ? 
Er du redd nå ? 
Slutt å gjemme deg ! 
Jeg holdt politiet utenfor . Vis deg ! 
- Mamma Patty ! - Kjære ! Nei ! Vær forsiktig ! 
En av oss fikk visst endelig baller . 
En av oss er fortsatt tøff og er svær i kjeften . 
Maurice , det er to av dem ! Maurice ! 
Festen er over . 
Jeg trenger den . 
- Det er bilen som tok Ms . Patty . - Kommer forsterkninger ? 
- Vi har ikke tid . 
- Hvorfor tror jeg alltid ... - ... at du får oss drept ? - Fokuser på noe annet . 
Vent . 
Kjære ! 
Det var business ! Selskapet ville bruke egne produsenter . 
Tror du at dette handler om musikken ? 
Jeg har alltid levd i skyggen din , og hun smørte hvert skritt . 
Du fikk stipendet . Du fikk jenta . 
Du ble hjembyens helt ! Mo Betta . 
Og jeg støttet deg . Hvert steg . 
Jeg vet det . Det var derfor jeg lot deg produsere plata . 
Så du kunne spille inn musikken på nytt , Mo ? Og kutte meg ut av overskuddet ? 
Det var dråpen , Mo . Din falske ... 
Unnskyld ! 
Unnskyld . 
Jeg skjønner at du er sint , men ... Hvorfor ta Ms . Patty ? 
- Du kunne ha snakket med meg . - Jeg kunne ikke ! Du byttet telefon ! 
Tror du førstevalget var å kidnappe en gammel dame ? 
Kall meg gammel dame én gang til ! 
Saken er , Maurice ... at så lenge du lever , må Kev fortsette å leve i skyggen din . 
- Men hvis du er borte ... 
- De dreper deg . 
Kevin får fortsatt en del av plata . Salget vil gå i taket ! 
Det måtte ikke bli slik , Mo . 
Sjekk hva som skjer . Du ! 
Bli der . 
Jeg tar venstre . 
- Hei ! - Hei . Philadelphia - politiet . Ned med våpenet . 
- Slipp våpenet . Jeg skyter . - Ok . Jeg sverger . Ned på bakken ! Ned på bakken ! 
Spark den ! 
Spark den ! 
Ok . Alt i orden . Hva nå ? 
Hendene på ryggen . 
Alt du har gjort , mamma Patty . Beklager at du havnet i fare . 
Så lenge du er trygg , er det det viktigste . 
Jeg fikk aldri barn , men å fylle det hullet i livet ditt betyr alt for meg . 
Jeg er så glad i deg . 
Har du plass til én til ? 
- Harold . Hva gjør du her ? 
- Hjelper MPU med å finne deg , vel . 
De sa jeg var til stor hjelp . 
Jeg fikk alle til å signere , selv innestengte Mrs . Jacobs , som tilgir deg for den tauede bilen . 
Jeg skaffet også nye plastmapper og klistrelapper . 
Det er så søtt av deg . 
Ms . Patty , jeg har vært forelsket fra da du ønsket meg velkommen til nabolaget . 
Jeg var ikke modig nok til å si det , men tanken på å ikke få sjansen skremte meg enda mer . 
Jeg er verdens heldigste mann som , av alle kvartalene i Philly , endte opp i ditt . 
Men , Harold . 
Du er kanskje den første som har gjort meg målløs . 
Jeg tar imot æren med glede . 
En ting til ... Styret fortsetter . 
Oi ! Kan denne kvelden bli bedre ? 
Hva med å feire ? Med en date ? 
- Først sykehuset , så middag ? 
- Vel ... Jeg har allerede sagt fra at jeg ikke trenger sykehuset . 
Men en date er hyggelig . 
Og Harold ? Bare kall meg Patty . 
Nei , jeg forklarer ikke noe . 
Jeg påberoper meg femte tillegg . 
- Interessant . Ja . - Ja . Så det er slik du vet så mye om hiphop ? 
- Var du barnerapstjerne ? - Vidunderbarn er uttrykket de brukte , men si hva du vil . 
Du er en mann med skjulte talenter , Jason Grant . 
" Rapartist Jason Grant tar scenen med storm med låta " Put your handz up " . " 
Interessant at du valgte å stave " hands " med Z . 
Ja . Jeg vet du er litt tvilsom , men den låta var kul . Den er fet . Ja . Kan jeg laste den ned , eller må jeg spesialbestille ? 
Du er morsom ! Vitser ! Det liker jeg . 
Men vet du hva ? Hadde jeg kjent deg da ... - ... hadde du vært helt min type . 
- " Da " ? 
- Ja . Da . - Å ja ? 
Men nå ... 
- ... er jeg ikke det lenger ? 
Bare hold den tanken . 
Jeg forventet ikke dette . 
Fant du en forbindelse mellom Braun og bilbomberen , eller ... ? 
Nei , men jeg sjekket Barlowe og ... 
Ingen tidligere bomber har annet enn skader på eiendom , så to drepte passer ikke . Så hvorfor snudde han ? Tror du ... ? 
Jeg er ikke sikker . Men jeg fikk en idé tidligere . 
Jeg sjekket journalen hans , og ... Jeg vet ikke hvorfor han snudde eller tilsto , men han vil ikke sone lenge . 
- Hvorfor ikke ? 
- Han har kreft stadium fire , så ... - Har han kreft stadium fire ? 
- Ja . - Jeg må si det til Nikki . - Må du si det til Nikki nå ? - Ja . 
- Han er i fengsel . 
Han blir der til i morgen . 
Jeg må si det til henne . Beklager . Unnskyld . 
Jeg må ... Jeg må . Det beviser at jeg har rett . 
Han forlot deg i det minste . 
Hvor var vi ? Beklager , jeg må ha ... 
Virkelig ? Min verdighet og lykke ? Sko ? Virkelig ? 
Hva sa jeg ? Ser du ? 
Hør her . Jay og jeg har en kode . 
Og iblant glemmer jeg å oppdatere deg . 
Det er rart , for vi skal gifte oss , men jeg er fortsatt nummer to på lista . Jeg skjønner , ok ? 
Du vil at jeg skal dele ting , og ja . 
Ok . Vil du dele ting med meg ? Da jeg spurte om Jason pønsket på noe , løy du til meg ? - Hei . - Jay , det passer dårlig . 
Nei , jeg må snakke med deg . Nå . Alene . 
- Jeg fikk vel svaret mitt . - Mike . Mike ? - Handler det om meg ? 
- Er det ikke alltid det ? 
- Hva gjør du her ? - Ok , hør her . Barlowe . Bilbomben . 
Jeg fikk Wayne til å sjekke det . - Jay , jeg sa ... 
- Jeg vet det ! Saken var avsluttet . Men det er den ikke . 
Tilståelsen er beleilig . Skjønner du ? Beleilig . 
Braun står bak dette . 
Han bruker fyren til å skjule noe . 
Basert på hva ? 
Du er sint fordi han vil styre deg . - Jeg tror snart han har rett ! - Han lurer deg . 
Lurer meg ? Nei , du har en vendetta mot sjefen ... - ... og det vil drepe oss , Jay ! - Hvorfor sier du det ? 
- Nei . Selvsagt ikke . 
- Du vil koste meg jobben . 
Braun er med på det . Se på meg . Jeg føler det i magen . 
Har jeg feil ? Du tror jeg vil skade deg . Er du sprø ? Nei ! Jeg vil bare ha sannheten ! 
- Om en som kan ta oss ? - Han vil ikke ta oss . 
Du lar det ikke skje , og jeg lar det ikke skje . 
Vi har vært med på verre . Stoler du på meg ? Ja eller nei ? 
Det gjør jeg alltid , Jay . 
Bare ikke få meg til å angre . 
