Kanaarilinnul on meile alati toitu . 
- Olen nii näljane . 
Mina ka . 
Kindel , et ta on täna tööl ? 
- Aplausi kuuled ? 
Kindla peale . 
Toit on laual , lapsed . 
Täna pakume joodikute ülejääke . Peekonivõileib ja apelsinikana . - Aitäh . 
Nad peaks menüüd kohendama . 
- Kuidas etendus läks ? Hästi . Skaalal " Wong Foost " " Priscillani " umbes " Linnupuur " . 
Nagu suur Vivienne Leigh ütles : " Homme on uus päev . " 
Kes on Vivienne Leigh ? - Z-põlvkond . Olete ikka toredad . 
Aga mina pole Z. Pean kontsad jalast võtma , pahkluud kurdavad . 
Nägemist , tüdrukud . - Aitäh . 
Homme näeme , Maya . 
- Jah . 
Aitäh . 
Hästi , Reggie . 
Millest me rääkisime ? 
Küünarnukk sisse ja mida me jälgime ? 
Korvi . 
- Õige suhtumine . 
Katsu pall samasse suunakoodi jätta . 
- Jah , treener Mike . 
Kes tahab pitsat ? Jätke mulle pepperonit . 
Tulid varem , treeneriproua . Peame harjutama , nädalavahetusel on mäng . 
Pepperonipitsat õgides Reggie profiks ei saa . 
Pitsa oli soe ja su staarid ei pane pahaks . 
Üks hetk . 
Pitsat on palju , tahad ka ? Ma vajan abi . 
- Kuidas ma aidata saan ? 
Küsin oma sõbra pärast . 
- Räägi temast . Ta nimi on Maya . 
Ma pole teda kaks päeva näinud . Küsisin teiselt , keegi ei ole . 
- Tule siia . 
Kui arvad , et ta on hädas , saame aidata . Meil on mõned küsimused . 
Mis on Maya perekonnanimi ? 
Ei tea . - Aga ta vanemad ? 
Neid ma ka ei tea . - Kus ta elab ? 
Meil pole tavalist kodu . 
Mis su nimi on , kullake ? - Jax . 
Kus sa Mayat viimati nägid ? Otsime sulle süüa . 
- Aitäh . 
Ma tean seda kohta . Võtsin siit varitsuse ajal burgeri . 
Nagu Buick oleks soolde kinni jäänud . 
Kas meil oli vaja teada ? 
- Kõhutervis on väga tähtis . Sinuvanuste jaoks . 
Sina ei pea veel muretsema . 
Kas Maya käis siin tihti ? 
- Jah . Queen 'id on väga lahked . 
Drag queen 'id ? 
Mõned näppavad meile toitu ja me näppame neile ... meiki . 
Võmmile ei tohiks vist öelda . - Oled arreteeritud . Mida ? - Nali . 
Meigivargus pole meie haldusala . Kas keegi andis viimati toitu ? - Jah , Kanaarilind . 
Äkki ta teab midagi . 
Ta tuleb tavaliselt lõuna paiku . - Hästi . Mine võta endale süüa . Kusagilt mujalt . Ära uimasteid osta . 
- Kas ootame siin ? Oo ! Kena pepu , Scotty ! 
Miks sina ? Mul on ka kena pepu . 
Oled sa oma peput näinud ? 
Lasen sul ise vastata . 
Ootame autos . 
Mul on fantastiline pepu . 
Vaata . 
Preili Kanaarilind ? 
Oleneb sellest , kes küsib . 
Kas jaoskonnas on iludusvõistlus ? Ei . Otsime kodutut tüdrukut , Mayat . Ma tean teda . 
Toon talle aeg-ajalt süüa . Ma ei tea , kas nende toidud on õnnistus või needus . 
- Nõus . Kas teate , kus ta on ? 
- Ei . Kas ta on hädas ? 
Võimalik . - See seletab asja . Leidsin ta koti , kui klubist koju läksin . 
Võtsin kaasa , mõtlesin järgmine kord tagasi anda . - Tooge ära . Muidugi , kompu . 
Hoia mu sõjamaalingut . 
Nüüd juba kompu ? Mõjud neile nagu palderjan . 
Hea küll . 
Aitäh . 
Seljakott on ilmselt ta ainus vara . 
Ta poleks seda tänavale jätnud . 
Ta on alles laps . 
Väike tüdruk , kellel pole midagi peale seljakoti . 
Mis maailmas me elame ? 
- Kus ta vanemad olid ? 
Pere ei tähenda alati seda , mida arvad . 
See pole hea märk . 
Narkoprobleemid ? 
Ta poleks esimene tüdruk , kes kilekoti põhja upub . 
Keegi igatahes hoolib Mayast . 
Glengoldeni tüdrukute jalgpallilaager . 
- Otsi see üles . 
Tahan mõlema tüdruku nime teada . 
Tere , Nik . 
Meie pulmas kandsid teksasid . Jalad laualt maha . Abiellusime spontaanselt . Mul polnud aega kleiti otsida . 
Võtsid mind kuulda . 
Nüüd pelgan , mida järgmised 60 sekundit toovad . 
Pole vaja . 
Ma tegin midagi . 
Uurisin John Maritzi mõrva , kuigi sa keelasid selle ära . 
Juba jälle ? Autopommiga tegeleb mõrvarühm . 
Palusin ju loobuda . 
Mul on kahju . - Ei ole . Ma tunnen sind . Tõsi . - Panid juba ukse kinni . 
Mida sa siis leidsid ? Mitte midagi . 
Vaatasin toimikut ja viirus tegi puhta töö . 
Mis mõttes ? 
- Sel oli ligipääsunimekiri . 
Ligipääsunimekiri ? 
Sa ei oska isegi telefoni tarkvara uuendada . 
Oota . Muidugi , Wayne . Nik , toimikul oli ligipääsunimekiri . On see kokkusattumus ? 
Kellel oleks selleks luba ? 
Keegi , kes varjab midagi ja kellel on minuga kana kitkuda . 
Tahad esimest tähte ? - Jäta . 
Olgu , ütlen välja . 
Su uus semu Hollis Braun . Ta pole mu semu . 
Inspektorit ei saa lihtsalt süüdistada . 
Miks mitte ? 
- Hei . Mis uudist ? 
- Imelik . Braun tahab minuga lõunat süüa . Soovitan Olive Gardenit , nende kreekerid on oivalised . 
Miks ta sinuga lõunatada tahab ? 
Vabandust , see kõlas valesti . 
- Natuke . Aga ma ei tea . Ma ei helistanud tagasi . Nikki , ma sain nimed . - Hästi . 
Suvelaager tuvastas tüdrukud . 
Vasakpoolne on kadunud Maya . Laagris käis ta Hannah Marie Sutteri nime all . 
Ta on pärit New Jerseyst Cherry Hillist . 
- Mida ta Phillys teeb ? 
Ei tea , aga ta on meie juhtum . Põgenikud ei jäta vabatahtlikult kotti maha . 
Saada tagaotsimisteade . 
- Hästi . 
Tere ? 
Kas keegi kuuleb ? Tere ! 
Kas keegi ... 
Palun laske mind välja . 
Palun laske mind välja ! 
Ta siis jõudis seekord Phillysse . 
New Jersey politsei on Maya kaks korda tagaotsitavaks kuulutanud . Hannah . 
Kuhu te sihite ? 
- Miks te tütre kadumisest ei teatanud ? 
Ta põgenes kodust viie aasta eest ja kahe aasta eest . 
Kas ma sain õigesti aru ? Täpsus on väga tähtis . Te ei teatanud võimudele ta viimasest lahkumisest ? 
Tütar elas parem tänaval kui meie juures . 
Teate , mis tunne see on ? 
Me mõlemad käime tööl . Meil on veel kaks last , mõlemad normaalsed . 
Mida me tegema peaksime ? 
- Mõned jahivad põgenikke . Me ei saa neid peatada , kui meile ei teatata . 
Te kutsute meid halbadeks vanemateks . 
Mitte seda , proua Sutter . Hannah 'ga on võimatu suhelda . 
Uskuge meid , oleme proovinud . 
Mida te meist ootate ? 
- Proovige õppida . 
Talle meeldib jalgpall . Saatsime ta suure raha eest jalgpallilaagrisse . Koju jõudes rääkis ta tüdruksõbrast , kes elab Phillys . Tahtis tema juurde kolida . Tahtis , et kutsuksime teda Mayaks . Siis jooksis kodust ära . Jälle . 
Mõtlesime , et ta tuleb koju , kui on näitemängust tüdinud . 
Härra ja proua Sutter , teie teiste lastega võib olla lihtne , aga see ei tähenda , et Maya pole normaalne . 
Tema ainus viga oli loota , et ta vanemad käituvad vanematena . Kemi . - Vabandage mind , pean lapse üles leidma . 
Vabandust . 
Anna andeks . 
Käitusin ebaprofessionaalselt . 
Nende pilk tuleb tuttav ette , nägin seda oma vanemate silmis . 
Sulaselge ükskõiksus . 
Meie töö pole neid hukka mõista . 
Peame nende tütre leidma . - Ma tean . 
Aga nende tütar on ohus ja nad isegi ei teatanud sellest . 
Jäta nad minu hooleks . 
Leia tema tüdruksõber jalgpallilaagrist . 
- Kapten . Noorte varjupaik reageeris tagaotsimisteatele . 
Vabandust . 
Peaaegu veerand riigi alaealistest on alla 18-aastased . 
Te kindlasti teate . 
Ainuüksi Philadelphias elab tänavatel 1700 last . Rääkige Mayast . 
- Ta on siin käinud , aga kui ta kahe päeva eest kell seitse õhtul tuli , polnud meil vabu voodeid . 
Ta võis minna teise varjupaika . - Neid on kolm . Kokku ainult 40 voodikohta . 
Ja kui ruumi pole , läheb tänavale ? 
- See ei lase mul öösiti magada . 
Leidke ta üles , seersant . 
Lageda taeva all ei pea lapsed kaua vastu . 
Tere . 
Kuidas läheb ? 
Võtate mu kinni ? 
- Ei . Kõik on hästi . 
Laseme selle potist alla ja siis räägid , kust sa selle said . 
Kohalikult diilerit nimega Skit . 
Saadad sõnumi ja ta määrab kohtumispaiga . Tavaliselt 13 . tänava kandis . Geide linnaosas . 
- Hästi . 13 . tänav ? 
Maya kadus sealt kvartali kaugusel . 
Mine lase see potist alla ja kutsu Skit meiega kohtuma . 
Ta on Sidist noorem . 
Kui me teda ei leia , on ta plindris . 
Tänavalaps on ellujäämise nimel paljuks valmis . 
Pakkus valele mehele valet asja ja sattus hätta . 
Loodame , et diiler saab aidata . 
Kes kutsub end Skitiks ? Vanemad vist vihkasid teda . Ta müüb lastele uimasteid . Mulle ta ka ei istu , kompu . Hea küll . Pea kinni . 
Tead , mis mulle pähe tuli ? Mis ? 
- Diiler arvab , et kohtumisele tuleb kodutu poiss , mitte kaks täiskasvanud meest , kes sellised välja näevad . 
Mis mul viga on ? 
- Oled võmmi nägu . 
Ta märkab sind kohe . 
- Sind ka . Ei . Mina olen seksika mehhaaniku moodi . 
Tšikkidele meeldib . 
Sul on teistsugune stiil . 
- Jajah . Mis sa arvad ? 
Ei . Ei mingil juhul . 
See sobiks sulle nii hästi . Tule , proovime lihtsalt . 
Kas see teeb nalja ? Miks ma sind kuulasin ? 
Sa näed nii hea välja . Nikkile kindlasti meeldiks . 
Olen nagu pruun Fonzi . 
Oled väga stiilne . Ära ole nii isekas . 
Me otsime last . 
See tagi leiab palju kasutust . 
Kus täpselt ? " Laupäevaõhtuses palavikus " ? 
Tead mis ? 
Väga hea . 
Kui oled end piisavalt imetlenud , siis ma vist märkasin Skiti . 
Skit ? 
Ei mingil juhul . 
Minge edasi , politseinikud . 
On see nii ilmne ? 
- Oled keska jalkatreener ja tema kaotas George Michaeli kostüümivõistluse . Jah , see on ilmne . 
- Meil tuleb pikk vestlus . Aus . - Ma tunnen oma õiguseid . 
Lõksu seadmine . - Mul ükskõik . 
Otsin su klienti . 
- Kui aitad , siis me ei arreteeri sind . Veel . 
Ma teadsin seda . 
Võta ta kinni , George Michael ! 
Seda poleks pidanud tegema . 
Nüüd oled arreteeritud . 
Aitäh abi eest . 
- Iga kell . 
Lahe jakk . - Kuulsid ? 
Jajah . 
Aitäh . 
Aitäh kõigile ! Aitäh . 
Me otsime Mayat . Tunned teda ? 
Ma ei pea teiega rääkima . 
Tõsi , aga sul oli kuus grammi kokaiini , 30 grammi oksüt ja tosin Ecstasy tabletti . 
- Korraldad Coachella festivali ? 
Ise tead , kas räägid meiega või kohtunikuga . 
Olgu , ma müüsin Mayale . 
See pole nii , nagu arvate . Ta küsis aeg-ajalt Zanaxit . 
Kas ta tõmbas end pilve või kannatas ärevuse käes ? 
Teate , kui raske on tänaval elades rahusteid saada ? 
Millal sa teda viimati nägid ? 
- Paari päeva eest . 
Ta vajas ravimeid , aga raha polnud . Ma ei tee heategevust . 
Ütles , et leidis tööd , lubas rahaga tagasi tulla . Ei tulnud . - Kus ta töötas ? 
Kuule ! Äratasin su tähelepanu ? Väga hea . Ta ei öelnud mulle . 
Ilmselt kusagil geide linnaosas . See on kõik . Caitlyn ? Tere . Uurija Adebayo . 
Kas võtame korraks istet ? 
Tahan sinuga Mayast rääkida . Hannah 'st . 
Meil on alust uskuda , et ta on ohus . 
Ma ei tea midagi . Kullake , ma olen sõber . Tahan aidata ja Maya päästa . 
Kui fotod räägivad tõtt , siis sina tahad ka . 
Võin su vanematele helistada , et nad su jaoskonda tooksid või räägime siin . 
Hästi . Sa kohtusid Mayaga suvises jalgpallilaagris . Alusta sellest . 
Pabistasin laagri pärast , sest mulle ei meeldi uued olukorrad . Aga kui ma Mayat esimest korda nägin ... Tal on ärevusega probleeme . Ta sai minust aru . 
See tundus lihtsalt õige , saate aru ? 
- Jah . Kui kohtad õiget inimest , leiad justkui uue hingamise . 
Kas oli selline tunne ? 
- Jah , just nii . 
Ma polnud kunagi nii vabalt hinganud . 
Kutsusime üksteist kaisukarudeks . Ostsin talle pehme looma . 
Ma pole perele öelnud , nagu Maya tegi . 
Ma polnud valmis pere jaoks uueks inimeseks saama . 
Paar nädalat tagasi tuli Maya mu ukse taha ja küsis , kas võib minu juurde jääda . 
Ta ei teadnud , et mu pere ei tea . Mida sa tegid ? 
Saatsin ta minema . 
Kas ta mainis , et keegi ahistas teda , püüdis teda kuidagi ära kasutada ? 
Ei midagi sellist . 
Paar nädalat tagasi leidsin koolis oma kapist kirja . 
Ta vist hiilis sisse . 
Kirjutas , et jäi linna ja on lähedal . 
Tahan kirja näha . 
On see alles ? 
Sa saad selle tagasi . 
Kas te leiate ta ? 
- Ma loodan küll . 
Öelge , et ma igatsen teda . 
Esimese asjana . 
Vaimsete probleemidega tüdruk sai korvi . 
Võimalik enesetapp või röövimine . See ei meeldi mulle . 
Tüdruksõber ei tea , kus ta on . Möödas on kolm päeva . Aeg hakkab otsa saama . 
Mida me kadumise eelsetest tundidest teame ? 
Ta kohtus diileriga . 
- Kell kuus . 
Lahkus noorte varjupaigast kell seitse . 
Siis oli ta koos poisiga drag-baari ees , kella kümnest kuni sulgemiseni keskööl ja seejärel kadus . 
Me ei tea , mis juhtus seitsme ja kümne vahel . 
Diiler ütles , et ta leidis geide naabruskonnas tööd . 
Aga kus ? Pidage . 
Tema kiri Caitlynile oli selle baari salvrätikul . 
Gin Fizz . 
- Kes 15-aastase sisse lasi ? 
Kas tal on valedokumentide Mona Lisa ja ta armastab nende mokteile või ta ei käinud seal joomas , vaid töötas . 
Mida teile pakkuda ? 
- Võtan terve pudeli . 
Aitäh , me oleme tööl . 
- David lõpetab kohe kõne . 
Töötate siin juba kaua ? 
- Pole kolm aastat päevagi vahele jätnud . 
David palkas mind , sest heterobaarmen ei jaga tasuta jooke . Hea äriplaan . 
Olete vist kõike näinud . 
Pöörane . Seks muutus turvalisemaks ja uimastid pöörasemaks . 
Kas te näete siin valedokumente ? 
Näiteks kedagi sellist ? 
Peaksite sellest bossiga rääkima . 
Vabandust . 
Kuidas ma politseid aidata saan ? 
Mul on linnaga parkimiskohtade pärast tüli , aga muidu olen puhas poiss . Asi pole selles . Otsime seda tüdrukut . Mayat ? 
- Tunnete teda ? 
Muidugi . 
- Mida 15-aastane teie baaris tegi ? 
Siinkandis on palju kodutuid lapsi . 
See murrab mu südame . 
Napsu ligi ma neid ei lase , maksan nõude pesemise ja prügi välja viimise eest . 
Kas ta käis kahe päeva eest ? 
- Paariks tunniks . 
Ta oli väga motiveeritud . 
Klaasid pole kunagi nii ilusti säranud . 
On viimane aeg , et linn temast hooliks . 
Mis mõttes ? 
- Teate , kui palju lapsi siin kaob ? 
Nad haihtuvad õhku ja keegi ei tule nende kohta küsima . Meie küsime . 
Oli ka viimane aeg . 
Mis uudist , inspektor ? Te ei jõudnud lõunale . Mõtlesin läbi astuda . 
Otsime kõigi jõududega kadunud last . Tulge sisse , võtke istet . 
Mulle meeldib piimakohv , aga teile tõin topelt-Americano . Väga tore . 
Aitäh . 
Lugesin teie toimikut . Avaldab muljet . 
- Aitäh . Tahtsite alati politseinikuks saada ? 
- Ei . Philly ei vajanud ääremängijat . Politsei oli varuplaan . Ja teie ? 
Mu isa oli politseinik . 
Ta jäigi patrulli . 
Ema ütles , et ta armastas ametimärki ja pudelit ja mõlemad vihkasid teda . Tean selliseid . 
- Mina ja mu väikevend tahtsime tõprale meeldida . 
Mu vennale kuulub üheksa erakooli ja minul on inspektori märk . See polnud lihtne . Vanamehe nimi oli raske taak . 
Iroonilisel kombel suri ta tsirroosi ega saanudki seda näha . 
Minu kaastunne . 
- Ma tahan sellega öelda , et mis teid ka ei motiveeriks , te olete karjääri tipphetkes , kõik , mida puudutate , muutub kullaks . Kui keegi seda ei määri . 
- Jason Grant on hea võmm . 
Ma tean , et Nikki on temast heal arvamusel , aga mulle teeb ta pisut muret . 
Inspektor . Mis teid kadunud isikute üksusesse toob ? 
Tõin kohvi . 
Jätan teid juhtumiga tegelema , aga panen meile ühiseks õhtusöögiks aja kinni . Kõlab hästi ? Jah . 
- Jah . 
Kemi tahab meid kohe koosolekuruumis näha . 
Räägi , Kemi . - Tegu võib olla sarikurjategijaga . 
Baariomanik vihjas , et Maya pole esimene , kes naabruskonnas kaob . Jason palus asja uurida . 
Leidsin juhtumite andmebaasist Maya sarnaseid lapsi . Laiendasin otsingu parameetreid . 
Paljud neist lastest sattusid Phillysse mujalt . 
Neid otsitakse kusagil mujal . Täpselt . 
Otsisin kogu osariigi kadunud noori . Pittsburghis , Harrisburgis , Hersheys . Kadunud ja ohustatud laste andmebaasi järgi on ainuüksi Pennsylvanias kadunud 194 last . 
Keskendusin neile , keda nähti viimati Philadelphias . Ikkagi nõel heinakuhjas . 
Peame välja selgitama , keda neist nähti geide naabruskonnas . 
Selleks toobki Jason meile ... konsultandi . 
Teie järel . Aitäh , et tulite , preili Kanaarilind . 
See on mu sõber Kemi . Ta näitab fotosid . 
- Väga meeldiv . 
Sama siin . 
Olen Maya heaks kõigeks valmis , kuigi oleksin tahtnud riideid vahetada . 
Ta krabas mu lavalt kaasa . 
Mitte et ma krabamist pahaks paneks . 
Kadunud isikute üksuses on iga hetk kallis . 
Kas tohib end mugavalt sisse seada , juuksed alla lasta ? 
Laske käia . 
Palun . 
Ettevaatust , see on mu kullake . 
Hästi . - Need kolm . 
Olete kindel ? - Jaa . 
Näen neid peaaegu iga päev . Ma ei unusta ühtegi nägu . 
Rosalind töötab poole kohaga Parameetri poes . Hästi . Joel , kulla inglike . 
Tema pesi nõusid Klouniauto baaris , kus ma esinen . 
Selle tüdruku nime ma ei mäleta , aga ... 
Õigus , Kara . K-tähega . Nägin teda paar korda Gin Fizzis . - Hästi . Käin seal vahel end näitamas . - Kemi , kas saaksid ... Juba tegutsen . 
Suur tänu . 
Aitäh , Kanaarilind . 
Oi , kes siin abiellub ? Mina . 
- Palju dragi-õnne , kullake . 
Näeksid elevandiluus lummav välja . 
Ühelt tüdrukult teisele , ära maani kleiti vali . 
Miks mitte ? - Vaata ennast . Sul on gepardi sääred . 
Peaksid neid näitama . Jäta . 
Sinu välimus otsustab , kelle juurde lähed . 
Mina sinu asemel katsuksin hea välja näha . 
Palun . Ma kannatan ärevuse käes ... Sinu elus ei taha sind keegi , aga teisel pool kaamerat tahetakse . 
Ma luban , et ei lähe politseisse . Tee end korda ja puhka . 
Oksjon algab paari tunni pärast . Palun . Palun . 
Nikki , sa ei usu seda . 
Mis sa leidsid ? - Need ärid , mida Kanaarilind mainis ... 
Mäletad baariomanikku , kellega Mike ja Jason rääkisid ? - David Close . 
Kõik kolm kuuluvad talle ja see pole kõik . Close 'il on kuriteoregister . 
Ta arreteeriti 30 aasta eest seksuaalvahekorra eest alaealisega . - Saada Mike ja Jason tagasi . 
Tüdruku aeg hakkab otsa saama . 
Leidke David Close . Jah . 
Veel kord , ma ei saa aru . 
Lapsed on kadunud ja teid on karistatud . 
- Ta oli keskkoolis mu peika . Mina sain 18 , tema oli veel 17 . 
Ta vanemad olid homofoobid . Süüdistustest loobuti . 
Me ei kohtunud enam . Andsin kadunud lastele tööd ja raha , et nad surnuks ei nälgiks . 
Mul pole midagi varjata . 
- Täpsemalt . Millal ja kus te kohtusite , mida nad ütlesid . 
Mul pole aega . 
- Peate aega leidma . 
Tehke nimekiri kõigist töötajatest , kes lastega kokku puutusid . 
- Olgu . Ma tahan aidata . 
Aga kedagi teist pole tööl , kaks Parameetri töötajat sõitsid linnast välja , baarmen Richard jäi haigeks . 
Eilne baarmen ? 
- Jah , Richard Fredricks . 
Ta ütles , et pole ühtegi tööpäeva vahele jätnud . Tegi selle üle nalja . 
Oodake . 
Ta nimi on Richard Fredricks . Ta käitus kahtlaselt , kui Maya pilti nägi . Otsin teda andmebaasist . 
Nii . Arreteeriti kaheksa aastat tagasi rahurikkumise eest . 
Kodune aadress Bridesburgis . 
Muid rikkumisi pole . Ta on puhas poiss . 
Otsi edasi . Midagi peab olema . Olgu . Sotsiaalmeediat ei kasuta , kohtukutseid ei ole . 
Üks hetk . 
Vaatan kommunaalarveid . 
Ta majas on kolm valguskaablit . 
Baarmenil pole ju nii head võrguühendust vaja . 
Ta peab tohutult palju andmeid üles ja alla laadima . 
Ma luban sulle , et ta tegeleb jubeda materjaliga . 
Tahaksin teada saada ja selle koletise peatada . 
Hästi . Mida sa teed ? 
Helistasin sõbra sõbrale , kes laenas oma süvaveebi brauserit . 
Las ma arvan , Wayne ? 
- Muidugi . 
Süvaveebi platvorm on Fredricksi kaablite kõige tõenäolisem seletus . Wayne andis mulle jälitusprogrammi . Sellega saan tema VPN-ist jagu . See vist ongi . 
Nikki , tema lehel on praegu otseülekanne . 
Issand , see on Maya . 
Selles asi ongi . Ta müüb neid . 
Fredricks müüb neid parimale pakkujale . 28 minutit . See tuleb peatada . 
Saame me midagi teha ? 
Kemi ? Kemi ! - Ma tean , mida teha . 
Helistame teenusepakkujale ja ähvardame arreteerida kõik , kes tema ühendust ei katkesta . 
Mida põrgut ? 
Pagan võtaks . 
Palun . Kas see sai läbi ? 
Palun aidake mind ! 
Palun ! 
On see läbi ? Vajan oma ravimeid . 
Ongi kõik . 
Kaome siit . 
Kuhu me läheme ? 
- Sealt ei leia sind keegi . 
Pean oma äri kaitsma . 
Salakaval väike libu . 
Jumala eest ... 
Minge tagant . 
Palun aidake ! 
Minge uksest eemale ! 
Politsei ! Pikali maha ! 
Kõik korras ? 
- Kutsu kohe parameedik . 
Ära tõuse . 
- See on paras palk laste ahistamise eest . 
Sul on õigus veritseda . 
- Lähme . 
Keera kõhuli . 
Helistasin Sutteritele . 
Nad tulevad Mayale järele . 
Nad ei taha teda , Nikki . Nad pole tema perekond . 
Meil pole valikut . - Ma tean . 
Mõistan , et see on raske . 
Mine oota koos temaga . 
Olgu . 
Kui olin omapead , siis ükskõik , kus ma ka ei maganud , kes minust ka üle ei astunud , ma ei tundnud end kusagil nii üksi kui kodus . 
Ei , see on lihtsalt maja . See pole kodu . 
Ka minuga juhtus midagi , kui olin väga noor . 
Ma ei lahkunud kodust ise . Mind viidi ära . 
Lootsin ja palusin jumalat , et keegi mind päästaks . 
Aga lõpuks ei tulnud appi minu perekond , vaid politsei . 
Isegi üksi olles ei pea end üksildasena tundma . 
Maailmas on piiritult valgust . 
See tuleb lihtsalt pimedas üles leida . 
See on mu isiklik number , juhuks , kui peaksid midagi vajama . 
Vabandust , keegi pole minu eest kunagi hoolitsenud ega minust isegi puudust tundnud . 
Keegi igatseb sind . 
Ma rääksin Caitlyniga . Tõesti ? 
- Jah . Usun , et su kaisukaru ootab sind . 
Mida ma nüüd peale hakkan ? 
Taastu . Võta rohtu . 
Võib-olla räägi terapeudiga . 
Mõne aasta pärast saad ise ellu astuda ja leida oma koha . Uue perekonna . 
Pärast seda , mida sa kogesid , tuled kõigega toime . 
Kas politseinikku tohib kallistada ? 
Jah . Täna küll . 
Mul on üks küsimus . 
Miks sai Hannah Marie Sutterist Maya ? 
Varjud seina peal . Hääled koridoris seal . Ma hirmu elu ees ei tunne eal . 
Maya Angelou . 
Ma ei tea kedagi vapramat kui tema . 
Seepärast olengi Maya . 
Mulle tundus , et inspektor oli sinuga väga sõbralik . 
Ta tõi kohvi ja komplimente . Tore . Oled need ära teeninud . 
- Ta jättis hea mulje . Tahan sinult midagi küsida . 
Ega tal pole mingit põhjust Jayl silma peal hoida ? 
Mis mõttes ? 
- Ei tea . Kas Jayl on midagi plaanis ? 
Minu teada mitte . 
Küllap see on tühiasi . 
Hei . 
- Miks sa salaagenti mängid ? 
Jäägu see meie vahele . 
Rääkisime eile mu kabinetis Braunist . Viime vestluse lõpule . 
Mida sa minust tahad ? 
Ma ei usalda teda . Ta on kahtlane kutt . Usu mind , olen millelgi jälil . 
Ei ole . See ilmus tunni eest . Keegi tunnistas kesklinna mõrvarühmale üles , John Moritzi tapnud pommi ehitamise ja lõhkamise . 
Süüdlane on vahi all . 
Nad said ta kätte , Jay . 
Ei , mul on õigus . 
Mind ei huvita . See on läbi . Uurimine lõpetatud . 
