Pelästytit hevoseni ! 
Mitä sinä täällä teet ? 
Jos teillä ei ole työkaluja joilla selvitä siitä , - mitä käytte läpi , siskonne Kemi tulee hätiin . 
Pakotatko minut tähän ? En päästä sinua pyhään avioliittoon - ilman kommunikointitekniikoita . 
Kommunikoimme kaiket päivät . 
- Työasioista . Se on helppoa . 
Teidän on opittava vaikeat jutut . 
En vihi ihmisiä , - ellen ole varma , ettei avioeroa tule . 
Eikö tuo nyt ole vähän dramaattista ? 
Kuten se , kun ryntäsit eilen ulos ... 
Jay heitti minut ulos työhuoneestani keskustellakseen ... Taas se alkaa . - Hyvä on . 
Hyvä on . Siirrytään lähemmäs toisiamme . Polvet yhteen . 
Vauhtia ! Polvet yhteen ! Liikettä ! Ei tarvitse odottaa hääyötä . 
- Näinkö ihmiset tekevät hääyönään ? Oletpa hauska . 
Pitäkää toisianne kädestä . 
Katsokaa toisianne ja sanokaa , - mitä pelkäätte eniten tässä suhteessa . 
Teemmekö tämän oikeasti ? Selvä . 
Minusta ja Jaysta on tullut läheisiä . 
Hän on parini , mutta tämä sinun ja Jayn juttu ... Ei ole mitään minun ja Jayn juttua . 
Yritän vain pitää sinut erossa Braun-sotkusta . 
Eikö sen pitäisi olla minun valintani ? 
Helen . Asia on kiireellinen . Pitää mennä . 
On vapaapäiväsi . 
Ja noin . Ja hän on poissa . 
Haluatko puhua siitä , mitä juuri tapahtui ? 
Siitäkö , että Mike lähti taas ? 
Annoin Jasonin tutkia teoriaa ja salasin sen Mikelta . Mikä se teoria oli ? 
- Se koskee Logan Barlowea . 
Miestä , joka tunnusti autopommijutun ? 
Jay uskoo , että hän otti syyn niskoilleen . 
Tekisitkö palveluksen ? - Joo . 
Tutkisitko Barlowen raha-asiat ? Huomaamattomasti . 
Toki , mutta Mike kertoi juuri tunteistaan . 
Sinulla ja Jasonilla on juttu , enkä sano , että se on huono juttu . Sanon vain , että ehkä sinun pitää myöntää se , - koska asia tulee aina tielle . 
Aivan . 
- Hei ! Anteeksi , että keskeytän päiväsi . 
Teit varmasti jotain hauskaa . Enpä oikeastaan . Mistä on kyse ? C ja minä olimme harjoituksissa ja ... Harjoituksissa ? 
- Rikosteknisen a cappella ryhmän . Clues Travelerin . - Vai Clues Traveler ? Niin . 
Se on sanaleikki ... 
Antaa olla . 
Hän halusi sinun näkevän tämän , - mutta hänen piti viedä Rachel lentokentälle ... Ymmärrän kyllä . 
Mitä minun piti nähdä ? Aivan . 
Murhan uhri . 
Kallon muoto tarkoittaa , että hän on valkoinen . 
Kallon perusteella voin sanoa , että hän kuoli parikymppisenä - noin seitsemän vuotta sitten . 
- Luistako C sen tiesi ? Ei . Jäänteiden alla oli roskia , kuitti vuodelta 2017 . 
Todisteet iskevät jälleen ! 
Parikymppinen . Nuori ikä menettää hampaita . 
Aivan . Se ja luiden mineraalikerrostumat - viittaavat kaivoveteen , eli hän on amissi . 
Monet heistä käyttävät tekohampaita nuoresta asti . 
Nuori amissi seitsemän vuoden takaa ? 
- Niin . Jedidiah Lapp ? 
- Siksi asialla on kiire . 
He tarvitsevat DNA:ta , - mutta nimesi oli kansiossa , joten C halusi sinun tietävän heti . 
Tämä oli ensimmäinen juttuni MPU:n riveissä . 
Hänen vaimonsa Lucy luuli , että hän tuli Philadelphiaan . Tein voitavani , mutta amissit vaikenivat . 
Pari päivää myöhemmin pomoni antoi jutun Lancasterin poliisille . 
Hän ei halunnut pilata ratkaisuprosenttiamme . 
Se on vaivannut minua siitä asti . - Olen pahoillani . 
Mistä luut löydettiin ? 
Rakennustyömaalta Center Citystä läheltä Delawarejokea . 
Hyvä on . Otan yhteyttä Lucyyn . 
Olen sen hänelle velkaa . - Selvä . 
Tämä on kuin jokaisen huonon kauhuelokuvan alku . 
Sulhanen vie ex-miehen metsään , kaksi menee , yksi tulee takaisin . Voisitko rauhoittua ? 
- Se vain hämmentää minua . Käsittääkseni , kun kadonnut henkilö kuolee , - murharyhmä ottaa ohjat , ja me jatkamme omia asioitamme . 
Niinkö ? Minun käsittääkseni teet täysin päinvastoin - sen autopommin tapauksessa . - Aivan . 
Se on eri asia . 
Tiedän , että Braun värväsi syntipukin , - jotta lopettaisin tutkinnan . 
Ja tiedän sen , koska soitin eilen vankilaan - ja sovin haastattelun Logan Barlowen kanssa . Haastattelun mistä ? 
- Keksin jotain . 
Mitä väliä ? Se tapahtui eilen illalla . Ja tänä aamuna sain virallisen nuhtelun . 
Hetkinen . 
Braunko nuhteli sinua ? - Jotain sontaa niskoittelusta . 
Se kertoo , että olen oikeilla jäljillä . 
Tiedätkö , mitä se kertoo ? Braun hankkii sinulle potkut . 
Nuhtelu on ensimmäinen vaihe , sitten sinut hyllytetään - ja kun mokaat kolmannen kerran , joudut pelistä pois . 
Minusta on suloista , että olet huolissasi - parisi menettämisestä . 
Kiitos . Olen huolissani , koska sotket Nikkin siihen . 
Kerro tapauksesta , ennen kuin tapan itseni . 
Penn Poultry Farms . Se on tehdaskanala . 
Tähän on broileri haudattuna . 
Joko lopetit ? Hän oli amissi . 
Hänen nimensä oli Jedidiah Lapp . 
Hän peri suuren tilan vanhemmiltaan , - mutta sitten hän katosi . 
Vaunut oli hylätty . Hevonen oli kilometrien päässä . 
Miten Penn Poultry Farms liittyy asiaan ? 
Vaimo kertoi , että he halusivat ostaa maan . 
He olivat kuulemma aggressiivisia . 
Suurmaatalous ei ole tyypillinen murhaepäilty . 
Se on teoria vailla todisteita . Tähän on koira haudattuna . 
Älä sano sitä . Ole hiljaa . 
Daedd ! He ovat Philadelphian poliisista . 
Muistatko Michaelin ? Hän yritti auttaa Jedidiahin kadottua . 
Sama se . He eivät kuulu tänne . 
No niin , herra Miller ... - Diakoni . 
Tulimme tarjoamaan teille ja perheellenne tietoa . 
Tietoa ? Löysittekö Jedidiahin ? 
Jäänteitä löytyi viime viikolla Center Cityn rakennustyömaalta . 
Uskomme , että se on Jedidiah . 
Olen pahoillani , Lucy . 
Tiedän , että se on vaikeaa , - mutta tarvitsemme DNA:ta varmistuaksemme . 
Onko teillä mitään , mitä hän omisti ? 
Hiusharjaa tai vaatekappaletta ? 
Miten olet voinut , Michael ? 
- Hyvin , kiitos . 
Hänellä menee hyvin . 
Hän on menossa naimisiin . 
Ex-vaimoni kanssa . 
Punoin tämän Jedille . 
Se on kesähattu , josta hän piti . Kukaan muu ei ole käyttänyt sitä . 
Täydellistä , Lucy . 
Saitte tarvitsemanne . 
Lähtekää . 
Mielestäni sinun pitäisi antaa itsellesi armoa . 
Tulit tänne ... Hänen perheensä sulki minut taas ulkopuolelle . 
En varmaan koskaan maininnut sitä , mutta se on minulle arka asia . 
Koskeeko tämä eilisiltaa ? 
Kappas vain , huomasit vivahteita . 
Lucy ? 
Liebchen ? Ymmärrän , että suret taas uudelleen , - mutta emme syö illallista ilman sinua . 
Lucy ? 
Amos ! Lucy on poissa ! Amos ! 
Jason , ei voi olla totta . 
Hei . Onko kaikki hyvin ? 
- On . Unohda , mitä sanoin Logan Barlowen tutkimisesta . 
Pelkään , että joku tarkkailee . 
Vakuutan , ettei Kemi Adebayo tutki mitään . 
Mitä asioita Kemi Adebayo ei tutkinut ? Barlowe sai kaksi isoa tilisiirtoa . Toisen heti tunnustuksensa jälkeen . Rahojen lähde on epäselvä . Mutta minun pitäisi olla hieman ronskimpi saadakseni tiedot . 
Onko Jason oikeassa ? Onko se ansa ? 
- Joo . Hän on syystäkin utelias . 
Jätä asia sikseen . 
Kiitos . 
Vanhimmat , mukaan lukien mieheni , vastustivat tänne tuloani . 
En välitä , miten minua rangaistaan . 
Haluan vain Lucyni kotiin . 
Hän ei koskaan poistu yhteisöstämme . 
Hän on yksinkertainen tyttö , mutta itsepäinen . 
Pelkään hänen puolestaan . 
Tiedätkö , minne hän olisi voinut mennä ? 
Tiedän , että Jumalan tekoja ei voi ymmärtää , mutta ne on hyväksyttävä . Mutta en kestä ajatusta , että menettäisin hänet kuten Jedin . 
Onko sinulla kuvaa Lucysta ? 
Se auttaisi etsinnöissämme . 
Valokuvat ovat turhamaisuutta , joka rikkoo toista käskyä . 
Aivan . Ymmärrän . 
Ettekö siis voi auttaa ? 
- Valokuva tai ei , löydämme hänet . 
Niin . Kiitos kuitenkin . 
Mitä nyt ? 
- Lancasterin poliisi ei tiedä mitään . 
Lucy lähti yhteisöstä , kun hän ilmoitti Jedin kadonneeksi . 
Nyt ilmestyin kertomaan huonoja uutisia , ja hän katosi . 
Hänen äitinsä sanoi samaa . 
Sanoit , että isä on aikamoinen . 
Ehkä hän sai tarpeekseen ja pakeni . 
- Lucy ei ole impulsiivinen . 
Ehkä hän ei tuntenut oloaan turvalliseksi , - tai sitten hermostutin jonkun toisen , joka vei hänet . 
Ovatko hermosi kireällä jutun vai meidän takiamme ? 
En tiedä . Molempien ? 
Tämä juttu pisti pasmani sekaisin . 
Se maksoi minulle suhteen . Kaikki hajosi käsiin . 
Kaikki järjestyy , Mike . 
Vaikka Lucy olisi lähtenyt vapaaehtoisesti , - minun takiani maailmaa tuntematon ihminen karkasi . 
Hän tarvitsee apuamme . 
Sain kuvakaappauksen haastattelustasi , - kun Lucy ilmoitti Jedin kadonneeksi vuonna 2017 . 
Se riittää . 
Tee osavaltionlaajuinen hälytys . 
Tadaa . Mitä se tarkoittaa ? 
- Tutkin Jedin taskut . 
Murskaantuneita siemeniä ja sahanpurua , - mutta myös nippu paperia . 
Selvä . Mitä siinä on ? 
- Ei aavistustakaan . Sekö on suuri päivityksesi ? 
- On vaikeaa - saada painokuva maatuneesta paperista , mutta teen sen . 
Hyvä on . Jos Jedillä oli tämä mukanaan kuoliniltanaan ... 
Ehkä nappaamme sen , joka pääsi karkuun . - Niin . 
Tuliko vastauksia hälytykseen ? - Kymmeniä . 
Hän on kaikkialla . 
Meillä on havaintoja kaikista Philadelphian amissinaisista . 
Useimmat eivät näe ihmistä vaatteiden alta . 
Meillä ei siis ole mitään ? 
Tein kasvojentunnistuksen - ja sain osuman bussiaseman valvontakamerasta - Center Cityssä eilisillalta . 
Onko hän siis Phillyssä ? - On . 
Ei näytä , että hänet olisi siepattu . 
- Ei , mutta hän näyttää pelokkaalta . 
Hän tuli tänne asti syystä . Kysymys kuuluu : miksi ? 
Hei , Helen ! Voitko laittaa hiljemmalle ? 
Eikö Pirates of Penzance maistu ? 
Ymmärrän . Gilbert ja Sullivan eivät sovi kaikille . 
Mutta tämä on niin romanttinen . 
Pidän sähäköistä tenoreista . 
Olen vain stressaantunut jutusta , - hääjutuista ... - Häät . Aivan . 
Onneksi olkoon muuten . 
Ei sillä , että minua olisi kutsuttu , mutta olen innoissani puolestasi . 
Niin , se ... Teimme vieraslistan ennen kuin tulit tiimiin , joten ... 
Jos saat kuvan paperista , sinut on kutsuttu . 
Haaste vastaanotettu . 
Rakastan häitä . Ja työpaikkaromansseja . 
En voisi kuvitella työskenteleväni mielitiettyni kanssa . 
Vaikuttaa miinakentältä . 
- Älä edes kysy . Mitä mieltä olet ? - Lasku , kiitos . 
Tämä taisi olla lasku . 
- Onpa paljon nollia . 
Mitä amissifarmari tekisi sellaisilla rahoilla ? Hyvä kysymys . 
Voitko zoomata nimeen ? 
Agritex Signa ... 
- Agritex . Penn Poultry Farmsin emoyhtiö . 
Miksi he antaisivat amissille tällaisen summan ? 
Siinä on tilkkutäkki poikineen . 
Lucy oli oikeassa . He halusivat sen maan . 
Mutta tappaisivatko he sen takia ? 
8 . ja Market . Se on lähellä bussiasemaa , jossa Lucy nähtiin viimeksi . Niin on . 
Olen pahoillani . Ilman etsintälupaa tarvitaan lupa . 
En voi uskoa , että tämä tapahtuu taas . 
Meidän on harkittava sijoitustamme . 
Sijoitusta ? Luulin , että olette etsiviä . 
Olemme etsiviä . 
- Ylikonstaapeleita ... 
Asia on näin . Edustamme poliisin eläkerahastoa . Jos rahamme eivät kiinnosta esimiestäsi , - meidän on vietävä rahamme muualle . 
Kerro se pomollesi . 
Odota . Hetki vain . Tarkistan vielä . - Hienoa ! 
Miksi valehtelet kaikille ? 
- Kuulehan . Milloin viimeksi sait haluamasi kertomalla totuuden ? 
Lyöntikeskiarvoni oli hyvä ennen sinua . Tiesitkö , että lyöntikeskiarvo tarkoittaa , - että 70 prosenttia lyönneistä on huteja ? Analogiasi todistaa ... Puhutko baseballista lajia pelanneen kanssa ? Onko meillä ongelma ? 
Ei ole . Filosofinen keskustelu vain . 
Olen Tilda Harvey , Agritexin toimitusjohtaja . 
Ylikonstaapeli Mike Sherman , etsivä Jason Grant . Hauska tavata . 
- Ymmärtääkseni liittonne haluaa sijoittaa . 
Outoa , että tulitte itse luoksemme . Yleensä meitä lähestytään pääomarahastojen kautta . 
Etsimme suoria sijoituksia kasvumarkkinoille . 
Olisiko sinulla aikaa meille jossain rauhallisemmassa paikassa ? 
Mitä vain sinipukuisille . 
Vihaan häntä . 
Oletteko te tai kolleganne - olleet yhteydessä Lucy Lapp nimiseen naiseen ? 
Luulin , että puhuisimme Poliisin eläkerahastosta . 
Sanoit : " Mitä vain sinipukuisille . " Ja haluamme tietää , missä Lucy Lapp on . 
Miksi luulette minun tietävän , kuka hän on ? 
Koska tytäryhtiönne Penn Poultry Farms - yritti ostaa hänen miehensä maat vuonna 2017 . 
Hän vastusti kauppaa . Uskomme , että hän aikoi hylätä sekkinne , - mutta sitten hän sopivasti katosi . 
Hänet murhattiin . Hänen leskensä Lucy nähtiin täälläpäin . Hän oli tulossa tapaamaan sinua , ja nyt hän on kadonnut . Ehkä voit auttaa selittämään asian . 
En tiedä tästä yhtikäs mitään . 
Perillä ollaan . 
Kansion mukaan - kun herra Lapp katosi ja vanhemmat olivat jo kuolleet , - maa palautettiin yhteisölle , kuten tapana on . 
Kirjoitimme toisen sekin , koska heidän diakoninsa myi maan - Penn Poultry Farmsille . - Niinkö ? 
Diakoni Amos Miller siis ? 
- Juuri hän . 
Hän allekirjoitti paperit ja lunasti sekin . 
Ikävää , että tulitte tänne asti , - mutta jos naisella oli jotain kauppoja vastaan , hän on myöhässä . 
Vuonna 2017 , kun tutkin Jedin katoamista , - et maininnut , että perit hänen sukunsa maat . 
Se ajatus oli kaukana mielestäni . 
Eikä maa siirtynyt minulle . Se siirtyi yhteisölle . 
Diakonina velvollisuuteni on hoitaa tällaisia asioita , - mutta siinä kaikki . - Selvä . Puhun suoraan . 
Jed tapettiin syystä , - ja noin kaksi miljoonaa syytä oli tallettamassasi sekissä . 
Uskon , että on yhteys - Jedin kuoleman ja Lucyn katoamisen välillä . Ja se yhteys olet sinä . 
Haluan puhua vaimolleni . 
Kunnianarvoisa diakoni ei anna periksi . 
Siitä puheen ollen ... Saitko kopion nuhtelusta ? 
Braun jahtaa minua . 
Tiedän , että se on varoitus , etkä sinä välitä . Se pelottaa minua . 
Jos jatkat , en voi pelastaa sinua . 
En pyytänytkään sitä . En pyydäkään . 
Jos selässäni on maalitaulu , niin olkoon . Se tekee meistä kaikista kohteita . 
Voimme toimia oikein tai voimme toimia helposti . 
Sinä päätät . - Niinkö ? 
Ei , olin vain kohtelias . Toimiko se ? 
Hän tietää jotain , mutta haluaa puhua vain vaimolleen . 
Luultavasti toruu häntä tänne tulemisesta . 
Mitä voimme tehdä ? 
Haetaan vaimo , annetaan heidän riidellä . Ehkä kuulemme jotain hyödyllistä . 
Hän on oikeassa . 
Anna diakonille , mitä hän haluaa . 
Hyvä on . Vaimosi on täällä . Sait haluamasi . 
Tarvitsemme vastauksia . 
Meidän pitää yrittää löytää Lucy . 
Ennen kuin tulit kotiimme , Lucy oli kunnossa . 
Meille käy aina näin . 
Englantilaiset tulevat , ja me kärsimme . Aivan kuten ne koulun lapsiraukat . 
Muistan sen tapauksen . Viisi lasta kuoli . 
Yhteisö osallistui ampujan hautajaisiin . 
Maailmamme ovat erilaiset . 
Saatamme antaa anteeksi , mutta emme unohda . 
Muista , että yritän vain auttaa tytärtäsi . Amos . 
- Huolehdin omasta perheestäni . 
On liian myöhäistä . 
Vaimosi ilmoitti Lucyn kadonneeksi . 
Tiedämme , että hän on Philadelphiassa . 
Jos hän ei paennut jotakuta , ehkä hän lähti jonkun luo . 
Tunteeko hän jonkun , jota tuli tapaamaan Phillyyn ? 
Ei . 
Ole kiltti , Amos . Michael yrittää auttaa . 
- Kirkko kieltää yhteydenpidon . Hei , diakoni Miller . Lucy voi olla pulassa . Yritän vain auttaa . 
Menemme kotiin . 
Hyvä , että keksit jotain , koska en ikimaailmassa uskonut , - että kukaan täällä puhuu Pennsylvanian hollantia . 
Olen halunnut oppia sitä . Se on pfaltsin murre . Olen opiskellut vähän saksaa . 
Aiotko amissiksi ? - En . 
Mutta toisin kuin luullaan , mustia amisseja on olemassa . 
Mutta rakensin alustallemme käännöstoiminnon . Katsokaapa . 
Kirkko kieltää kontaktin . Miriam luulee , että Lucy tuli tänne - tapaamaan jotakuta Ezekieliä . Hänet erotettiin kirkosta jossain vaiheessa . 
Miten löydämme Ezekielin ? 
Lucyn avulla . 
Guder Daag ! Se olet sinä . 
En ymmärrä osoitteita . 
Olen etsinyt kotiasi tuntikausia . 
Saanko tulla sisään ? 
- Totta kai . 
Ole hyvä . Istu . 
Haluatko jotain ? 
Vettä ? - Ei kiitos . 
Anteeksi , etten ole kirjoittanut . 
Kirjeesi auttoivat minua selviämään synkistä ajoista . 
Olisi pitänyt lähettää enemmän . 
Luin jokaisen tuhat kertaa . 
Ja nyt olet täällä . Aina parempi . 
Mikä hätänä ? 
Zeke , tulin kertomaan , että hänet löydettiin . 
Jed ? 
Löysivätkö he Jedin ? 
- He löysivät hänen ruumiinsa . 
Siunattu olkoon armollinen Isä , joka lohduttaa meitä ... Jotta voimme lohduttaa niitä , jotka kärsivät ... Ja niin Jumala lohduttaa meitä . 
Anteeksi . 
Löytyykö mitään ? 
Koska amisseilla on omat syntymätodistuksensa , - eikä heillä ole ajokortteja , - on vain yksi valtion rekisteri . 
Sosiaaliturva ? 
- Tavallaan . Se on kaavake 4029 . 
Kenenkään ei ole pakko hankkia sosiaaliturvatunnusta , - joten perinteiset amissit yleensä kieltäytyvät siitä . Mutta sitä varten heidän on luovuttava etuuksista , - joten ainakin meillä on heinäsuova , josta etsiä neulaa . 
Lancasterin piirikunnassa on tusina Ezekieliä . Niin . Onko arvioitua ikää ? 
C:n mukaan hän oli 22-vuotias kuollessaan , - eli hän olisi nyt noin 29-vuotias , Lucyn ikäinen . 
Ehkä he kasvoivat yhdessä . 
Katsotaan lomakkeita vuodesta 1992 - vuoteen 2000 . Katsotaanpa . 
Mike . - Mitä ? 
Ezekiel Lappin kaavakkeen toimittivat elokuussa 1995 - Jedin vanhemmat Leonard ja Elizabeth Lapp . 
He valehtelivat minulle . He eivät kertoneet Jedin veljestä . 
Puhuin samalle poliisille , kun Jed katosi . 
Puhuitko poliisille ? 
- Michael Shermanille . Hän kertoi , että Jedin ruumis löytyi . 
Mitä he tietävät ? 
Mitä tarkoitat ? - Ketä he etsivät ? Sanoivatko he ? 
- Etsivät ? 
Zeke , miksi sinä ... - Tietävätkö he , että olet täällä ? 
Anteeksi , että järkytin sinua . Ehkä minun pitäisi mennä . 
Tietääkö poliisi , että olet täällä ? 
Kukaan ei tiedä , että olen täällä . 
Lucy , rakastan sinua . 
En koskaan lakannut rakastamasta sinua . 
Hei , mitä löytyi ? 
- Hyvä ajoitus . 
Minulla näyttää olevan sinulle jotain . 
TMS ratkaisee . 
TMS ? Mikä se on ? 
Tyhjiömetallisaostus Helen Parkin tyyliin . 
Koska Jedin vaatteissa oli verta , - sain osittaisen sormenjäljen . - Hienoa . Voitko etsiä tietokannasta ? - Etsin jo . Ja bingo . 
Sormenjälki kuuluu Ezekiel Lappille . 
Jedin veljelle . 
Häntä syytetään pahoinpitelystä vuonna 2019 . 
Selvä . Hänet on löydettävä nopeasti . 
Hän sai ajokortin tammikuussa 2017 . 
Oletko varma ? Amissit ovat vanhanaikaisia . Hän ei luultavasti ajaisi . - Hän sai sen Lawndalesta . 
Kuukausia ennen Jedin murhaa . 
Hän kai lähti yhteisöstä . 
Siksi häntä ei mainittu . Entä jos Lucy tuli tapaamaan miehensä tappajaa ? 
Partio sai Ezekielin osoitteen ajokortista . 
Hän muutti kaksi vuotta sitten . 
Hän voi olla missä vain , ja Lucy on luultavasti siellä myös . 
Tämä on vain rauhantarjous . 
Saatan tietää erään , joka voi auttaa löytämään Zeken . 
Leah-niminen nainen . 
Hän on amissityttö . Saatoin tapailla häntä . 
Amissinainen , Jay ? Oikeasti ? En tiennyt aluksi , että hän oli amissi . 
Hän teki sitä , miksi sitä sanotaan ? Sitä takapuolen ravistelua . 
Rumspringa . - Aivan . 
Kylvä kauraasi , näe maailmaa ja päätä , haluatko palata . 
Se on kuin vapaudu vankilasta - kortti . 
Yleensä sen tekevät teini-ikäiset . 
Niin , mutta hän ei ollut teini . 
Hän oli 23-vuotias . Sehän on parempi . 
- Hyvä on . Luojan tähden , mene asiaan . 
Törmäsin häneen hiljattain . Hän johtaa entisten amissien ryhmää . Hän voi auttaa meitä . 
En vain usko , että hän ilahtuu nähdessään minut . Se voi olla kiusallista . - Tee se . 
Teen sen . - Selvä . 
Etkö odottaisi autossa ? 
Tästä en jää paitsi . 
Ei se ole iso juttu . Kävimme parilla treffeillä . 
Särjit amissin sydämen . Myönnä se . 
Hei . 
- Hei , Jason . 
Mukava nähdä . Kiitos , että saimme tulla . 
Tässä on parini Mike . - Hei . 
Kiitos avusta . 
Uskomme , että joku uhkaa entisen yhteisösi jäsentä . 
Eikä se ole hän ? - Pidän sinusta . 
Pidän hänestä . 
Olit täydellinen esittely oikeaan maailmaan . 
Siinäs näet . Opin , mitä ghostaaminen tarkoittaa . - En ghostannut sinua . Nyt kun tämä on hoidettu , - mietimme , tiedätkö , kuka tämä on . 
Hänen nimensä on Ezekiel Lapp . 
Tuo on hänen ajokorttinsa . 
Pennsylvaniassa on 87 000 amissia . 
Paljon huopahattuja . 
Vitsi . Eikö kellään ole huumorintajua ? 
Olen pahoillani . En tunne häntä , - mutta ajokortista päätellen hän lähti yhteisöstä . Se ei ole helppoa . 
Meitä ei siis onnistanut . 
Ehkä ... Minulla on ystävä , - joka auttaa meitä löytämään töitä ja asuntoja . 
Voitko ottaa häneen yhteyttä ? Meidän on löydettävä Ezekiel . Tekikö hän jotain , vai tekikö joku hänelle jotain ? 
En tiedä . Kummalla vastauksella saamme haluamamme tiedot ? 
Olkoon . Mutta vain , koska olit ensimmäiseni . Niinkö ? 
- Ensimmäinen puhelinnumeroni . 
Ensimmäistä ei unohda . 
Aviomiestäkö ? Olen huomannut . 
Avaa sanainen arkkusi jo . 
Tiedän , että sinä ja Nikki juonitte jotain . Mitä olen kieltänyt sinua tekemästä ? 
En tiedä . Jos haluat sabotoida omaa uraasi , antaa palaa . Mutta pyydän viimeisen kerran , älä sotke Nikkiä siihen . 
Selvä . 
Lopetitko ? - Lopetin . Hei ! - Zeke ! Kaverisi Ezekiel käyttää nimeä Zeke . 
Ystäväni hankki hänelle töitä Penn Poultry Farmsilta . 
Hän myös esitteli hänet tämän paikan vuokraisännälle . 
Kiitos paljon . Mukava nähdä sinua . Minä ... 
Soitatko minulle ? 
Älä . - Selvä . Näytät upealta . 
Ezekiel Lapp ! 
No niin . 
Oletko valmis ? 
Tyhjä . 
Tyhjä . 
Hän on poissa . 
Lucy oli täällä . 
Mistä tiedät ? 
- Koska tämä peitto - on samaa kudosta kuin hattu , jonka hän teki Jedille . 
Katso tätä . 
Jedillä on pakkomielle hänestä . Näitä on laatikollinen . 
Hän ei kai ilahtunut , kun Lucy nai hänen veljensä . 
Se antaa motiivin murhaan . 
Aivan . Hän käveli ovesta sisään , - kertoi murhaajalle , että löysimme uhrin . 
Mitä se kertoo ? 
- Hän on pulassa . Hänet on löydettävä nopeasti . 
Mennään jonnekin , missä voimme olla yhdessä . 
Ehkä Kanadaan ? Siitähän sinä pitäisit . 
Pidän sinusta , mutten ole valmis ... - Se oli vahinko , Lucy ! 
Mikä oli vahinko ? 
- Jed ! 
Hän kosi , kun olin poissa . En voinut palata . Kun menitte naimisiin , olin vihainen . Halusin katsoa häntä silmiin ja nähdä , miksi hän teki niin . Hän tiesi tunteistani sinua kohtaan ! 
Mitä tapahtui , Zeke ? 
Menin tapaamaan häntä töiden jälkeen , mutta olin vihainen . 
Tuli tönimistä , hän kaatui ja löi päänsä . 
En halunnut satuttaa häntä ... 
Olin jo menettänyt sinut ! Ja kotini ! 
Menin paniikkiin ja piilotin ruumiin . 
Teit syntiä . Sitten valehtelit siitä . 
Jos olisin antautunut , et olisi antanut minulle anteeksi ! 
Olisin antanut . 
Muistatko , kun istuimme laulamassa vastakkain ? 
Totta kai . 
On hyvä kuulla sinun laulavan taas . 
Ehkä voimme aloittaa alusta . Olla yhdessä . 
Tarkoitatko sitä ? 
Mutta tarvitsisimme rahaa . Tiedämme , mistä sitä löytyy . Isältäni . 
Ezekiel rakasti Lucya , mutta Lucy valitsi hänen veljensä . 
Kuin tyypillistä Francesca da Riminiä . 
Hänet kihlattiin jalosukuisen Gianciotto di Malatestan kanssa . Hän rakastui tämän veljeen , ja Gianciotto tappoi molemmat . Onneksi tuo ei ole yksi aiemmista elämistäni. 
- Tuo ei auta , Kemi . 
Ajokortti on vanha . Hän ei rekisteröinyt ajoneuvoa . 
Mutta Pennsylvaniassa ei pääse pitkälle ilman ... Mitä ? - EZ-passia . Jättipotti . 
Aktiivinen tili Zeken vanhalla ajokortilla . 
Tarvitsemme johtolangan . Mike tarvitsee . 
Hetkinen , hetkinen . 
Sitä käytettiin 10 minuuttia sitten lännensuuntaisella I-76:lla . 
He suuntaavat takaisin amissien alueelle . 
Hänellä on sininen viistoperä . Selvä . 
Tämä on tietenkin retorinen kysymys , - mutta miksi Zeke palaisi häntä karttaneiden luo ? Hän tappoi oman veljensä . 
Luuletko , että hän vain vie Lucyn kotiin ? 
Parhaassa tapauksessa Lucy pelaa aikaa . 
Ja pahimmassa tapauksessa - Lucy ei selviä tästä hengissä . Katso . Viistoperä on tuolla . 
Älä mene liian lähelle . Meidän on varmistettava , että Lucy on autossa . 
Matkustajan paikalla on joku . 
Onko se hän ? 
Se on hän ! Pysäytä ! 
Montako autoa olet romuttanut tänä vuonna ? 
Päästä minut ulos ! - Lopeta ! 
Ole kiltti , Zeke . Pelotat minua . 
Nikki . Lancasterin poliisille . 
Hän pääsee pakoon . Eikä pääse ! 
- Ei voi olla totta . 
Niin ? - He hylkäsivät auton . 
Täällä on vain lato . - Joo . Näen sen . Tulen niin nopeasti kuin voin . Älä odota . 
Poliisit . Tiesit , että he löytäisivät meidät . 
Huijasit minua . - Enkä ! Vannon sen . Ole kiltti , Zeke . Älä . 
Sanoit haluavasi olla yhdessä . - Minua pelotti . 
Zeke , älä tee tätä . 
Olen odottanut seitsemän vuotta . 
Zeke . Hei ! Philadelphian poliisi . Tule alas rauhallisesti . 
En satuta häntä . 
Päästä meidät . - En voi tehdä sitä . Mitä jos pudottaisit aseesi ? 
Tiedän , että rakastat häntä . 
Noin ei tehdä rakkaille . Laske aseesi . 
Ei ! 
- Kädet selän taakse . 
Sinut on pidätetty Jedidiah Lappin murhasta . 
Älä liiku . 
- Hei . Hevonen oli sinulle . 
Tarvitsit voiton . Olemmeko nyt sujut ? - Olemme sujut . 
Kuulin , että pyrit ratsupoliisiksi . 
Se taisi olla kertaluontoinen juttu . 
Perseeni on tulessa . 
Mikä hätänä ? Oletko kunnossa ? 
- Nikki käski tutkia Logan Barlowea . 
Ja ? - Hänellä on henkivakuutus . Valtava korvaus perheelle . 
Kätevää on , että vakuutus otettiin kaksi päivää ennen tunnustusta . 
Aivan . Hän on kuolemansairas . 
- Jep . Mikään vakuutusyhtiö ei anna sellaista vakuutusta . 
Ei ilman jonkun vaikutusvaltaisen painostusta . 
Vaikkapa poliisikomisariolta , jolla on suhteita ? 
Mikä muu sinua vaivaa ? 
" Osaston resurssien luvaton käyttö henkilökohtaisiin asioihin . " 
Olen ollut lainvalvoja yli vuosikymmenen , - enkä ole tehnyt virheitä . 
Olen pahoillani . 
Olen iso tyttö . Tein valintani , joten ... 
Kuulehan , tämä jahti ? Sen on paras onnistua , Jason , tai Braun murskaa meidät kaikki . 
Kiitos teille molemmille . 
Emme unohda ystävällisyyttänne . 
Uskomatonta , että diakoni kutsui meidät . Luulin , että hän vihaa MPU:ta . 
He ovat anteeksiannon asiantuntijoita . 
Ehkä voisimme oppia jotain . 
Haluan pyytää anteeksi käytöstäni . 
Annoit minun kertoa Lucylle uutiset . Teit hälytyksen , - kun emme olleet varmoja . Tuit minua koko ajan . Olit oikeassa . 
En tiennyt sitä . 
Vaistoni vain sanoi niin . Kuten Jay ja Braunin juttu . 
Minun ja Jayn juttu on ikuinen . Minun on tunnustettava se . Mutta se ei tarkoita , etten rakastaisi sinua . Tiedän . 
Mutta tästä lähtien me kommunikoimme . Sovittu ? - Sovittu . 
En halua olla liian suorasukainen , mutta polvemme koskettivat . 
Säästä jotain hääyöllekin , senkin elukka . 
Pysähdytäänkö rinkelille ? 
