Você assustou meu cavalo ! 
O que você está fazendo aqui ? 
Tá , se vocês não têm os meios para superar o que estão passando , então sua irmã Kemi irá providenciar , certo ? 
Vai mesmo me brigar a fazer isso ? Não vou mandar vocês para o sagrado matrimônio sem algumas técnicas de comunicação . 
Nos comunicamos o dia todo . 
Sobre trabalho . Isso é fácil ! 
Precisam aprender a fazer as coisas difíceis , tá ? 
Olha , não realizo casamentos a menos que tenha certeza de que não haverá divórcio . 
Beleza , isso é um pouco dramático , não acha ? 
Como você saindo ontem à noite e voltando horas depois ? 
Jay me expulsou da minha sala para conversar com você . Lá vem ... 
Está bem , está bem . Vamos tentar nos aproximar , com os joelhos se tocando . 
Vamos ! Joelhos com joelhos ! Vamos ! Não precisa esperar pela noite de núpcias . 
É isso que se faz na noite de núpcias ? 
Engraçadinho . Agora , deem as mãos . 
Agora ... olhem um para o outro , e quero que digam o que vocês mais tem medo nesse relacionamento . 
Estamos fazendo isso ? 
Olha , eu e Jay nos aproximamos . 
Tudo bem ? Eu gosto dele , ele é meu parceiro , mas esse lance de você e Jay ... Não existe " lance entre mim e o Jay . 
Só estou tentando mantê-lo fora da confusão do Inspetor Braun . 
Não acha que eu deveria decidir isso ? 
É a Helen . É urgente . 
Eu tenho que ir . É o seu dia de folga ! 
Ai está . Ele foi embora . 
Você quer falar sobre o que aconteceu ? 
Sobre Mike indo embora de novo ? 
Deixei Jason perseguir uma teoria , e escondi do Mike . 
Qual era a teoria ? É sobre Logan Barlowe . 
O homem que confessou o carro-bomba ? 
Jay acha que assumiu a culpa por alguém . 
- Poderia me fazer um favor ? 
- Sim . Pode verificar as finanças de Barlowe para mim , discretamente ? 
Claro , mas , Nikki ... Mike estava contando como ele se sentia . 
Você e Jason ... é algo , e não estou dizendo que seja algo ruim , só estou dizendo que talvez você precise assumir , porque isso continua atrapalhando . 
Certo . 
Sinto muito por interromper seu dia . 
Tenho certeza que estava fazendo algo divertido . Não muito . O que você tem ? C e eu estávamos no ensaio e ... 
Ensaio ? Para nosso grupo forense a capella , - Pistas Viajantes . - Pistas Viajante ? 
Sim . Sim , é uma brincadeira ... 
Deixa para lá . 
Enfim , ele queria que você visse isso , mas foi levar Rachel ao aeroporto , e houve um problema com a mala ... 
Entendi , entendi . O que você precisa que eu veja ? Certo ! 
Vítima de assassinato . 
Aparentemente , a morfologia craniana indica que ele é branco . 
O fechamento parcial das suturas do crânio diz que ele tinha 20 e poucos anos quando morreu , cerca de sete anos atrás . 
C descobriu pelos ossos ? Não , havia lixo embaixo dos restos mortais , um recibo de 2017 . 
Vestígios de evidências atacam novamente ! 
20 anos . É um pouco jovem para perder os dentes ? 
Exatamente . Entre isso e os depósitos minerais nos seus ossos , C pensa em consumo de água de poço , o que significa que ele é Amish . 
Muitos deles usam dentaduras desde jovens . 
Um jovem amish de sete anos atrás ? 
Sim . Esse é Jedidias Lapp ? 
É por isso que é tão urgente . 
Precisam de DNA para confirmar , mas seu nome estava no arquivo , então C queria que soubesse imediatamente . 
Certo ... foi meu primeiro caso com o UPD . 
Sua esposa , Lucy , pensou que ele tinha vindo para a Filadélfia . Eu fiz o que pude , mas a comunidade dela me bloqueou . 
Alguns dias depois , meu chefe entregou o caso à polícia de Lancaster . 
Ele não queria estragar nossa taxa de casos solucionados . 
- Tem me incomodando desde então . 
- Lamento . Onde foi encontrado ? 
Canteiro de obras em Center City , próximo de Delaware . 
Tudo bem . Entrarei em contato com a Lucy . 
- Devo isso a ela . - Está bem . 
É como o começo de todo filme de terror ruim . 
Noivo leva ex-marido para passear na floresta ... dois entram , um sai . Pode relaxar ? 
Estou confuso , porque pelo que lembro , quando um desaparecido acaba morto , a Homicídios assume o caso , e cuidamos de nossos assuntos . 
- É sério ? - Sim . Isso é exatamente o oposto do que você está fazendo com o caso do carro-bomba . 
Beleza . 
Isso é diferente . Porque eu sei que Braun usou um bode expiatório para que eu parasse de procurar , beleza ? 
Eu sei disso porque ontem à noite liguei para a prisão e marquei uma entrevista com Logan Barlowe . 
- Para quê ? - Quem se importa ? 
Inventei algo . Que diferença faz ? Isso foi ontem à noite . Esta manhã , recebi uma reprimenda oficial . 
Espere . 
Braun apelou para sua ficha ? Umas baboseiras sobre insubordinação . 
Só me confirmou que estou certo . 
Sabe o que me confirmou ? Braun está armando um caso para demiti-lo . 
A reprimenda é o primeiro golpe , depois será uma suspensão , e no terceiro erro , e nós dois sabemos que você vai errar ... você está fora . 
Acho fofo que esteja preocupado em perder seu parceiro . 
Me emocionou . Obrigado . Estou preocupado que você continue colocando Nikki no meio disso . 
Conte-me sobre o caso , por favor , antes que eu me mate . 
Essa é a Penn Poultry Farms . É uma fábrica de frangos . 
Então estamos falando de jogo sujo . 
Você terminou ? 
Ele é um cara Amish . O nome dele é Jedidias Lapp . 
Herdou uma tonelada de terras quando os pais morreram , mas depois desapareceu . 
Carruagem foi abandonada . O cavalo estava longe , mas sem sinal do Jed . 
Como Penn Poultry Farms se encaixa nisso ? 
A esposa disse que queriam comprar o terreno . 
Disse que foram agressivos sobre isso . 
Empresas agrícolas não costumam ser acusadas de assassinato . 
É uma teoria . Não temos tempo para provar isso . Não foi possível nem provar crime . 
Nem comece . Cale-se . 
Pai . Estes são policiais do Departamento de Polícia de Filadélfia . 
Você se lembra do Michael ? Ele tentou nos ajudar quando Jedidias desapareceu . 
Não ligo para quem são . 
Certo , Sr. Miller ... " Diácono . " 
Diácono ... estamos aqui para oferecer a você e sua família um desfecho . 
Desfecho ? Encontraram Jedidias ? 
Restos mortais foram encontrados em um canteiro de obras em Center City . 
Achamos que pode ser Jedidias . 
Sinto muito , Lucy . 
Sei que é um pedido difícil , mas precisaremos de uma amostra de DNA para confirmar . 
Você tem alguma coisa que pertencia a ele ? 
Escova de cabelo , ou uma peça de roupa ? 
Como você tem estado , Michael ? 
Estou bem , obrigado . 
Ele está muito bem . 
Está prestes a se casar . 
- Com a minha ex-mulher . 
Eu fiz isso para Jed . 
É o chapéu de verão que ele amava . Ninguém o usou desde então . 
Isso é perfeito , Lucy . 
Pegaram o que queriam . 
Vão . 
Eu acho , apenas minha opinião , que deveria dar um tempo . 
Beleza ? Veio aqui para ... A família dela me excluiu novamente . 
Provavelmente nunca mencionei isso , mas é um gatilho para mim . 
Isso é sobre ontem à noite ? 
Olhe para você captando nuances . 
Lucy ? 
Liebchen ? Entendo que está de luto de novo , mas não jantaremos sem você . 
Lucy ? 
Amós ! Lucy se foi ! Amós ! 
Jason , você está acabando comigo . 
Tudo bem ? 
Sim , eu estou bem . Mas esqueça o que eu disse sobre investigar Logan Barlowe . 
Receio que alguém esteja de olho 
Garanto que Kemi Adebayo não está investigando nada . 
Então , o que sabemos sobre o que Kemi Adebayo não investigou ? Barlowe recebeu duas grandes transferências bancárias , uma logo após o atentado com carro-bomba que ele confessou , e a origem do dinheiro não está clara . Mas eu teria que ser um pouco menos discreta para obter as informações sobre as transferências . 
Jason está certo ? 
É uma armadilha ? Sim . Ele está certo em estar curioso . 
Deixa isso de lado por enquanto . 
Obrigada . 
Os Anciãos , incluindo o meu marido , foram contra a minha vinda para cá . 
Não me importo se me castigarem . 
Só quero levar minha Lucy para casa . 
Ela nunca sai da nossa comunidade , capitã . 
Ela é uma garota simples , mas tem um espírito teimoso . 
Tenho medo por ela . 
Há algum lugar onde ela possa ter ido que você conheça ? 
Sei que os caminhos de Deus não podem ser compreendidos e devem ser aceitos , mas não suporto a ideia de perdê-la como perdemos Jed . 
Você tem uma foto da Lucy ? 
Ajudaria nossa busca . 
Fotografias são uma vaidade , uma violação do segundo mandamento . 
Certo . Eu entendo . 
Isso significa que você não pode ajudar ? 
Com foto ou não , iremos encontrá-la . 
Sim . Sim , obrigado mesmo assim . 
Quem era ? 
A polícia de Lancaster não tem nada . 
Lucy só saiu da comunidade uma vez , quando relatou o desaparecimento de Jed . 
Agora apareço e dou más notícias , e ela desaparece ? 
Não gosto disso . A mãe dela disse a mesma coisa . 
Mas você disse que o pai era complicado . 
Talvez ela se cansou e fugiu ? 
Não , Lucy não é impulsiva . 
Então , ou eu mexi em algo que estava quieto e ela não se sentiu segura , ou deixei alguém nervoso e eles a pegaram . 
Está preocupado com o caso , ou com a gente ? 
Não sei . As duas coisas ? 
Este caso me abalou muito da última vez . 
Me custou um relacionamento . Tudo desmoronou . 
Vamos ficar bem , Mike . 
Mesmo que Lucy tenha partido voluntariamente , sou eu o motivo pelo qual alguém que mal conhece o mundo fora de casa fugiu . 
Ela precisa da nossa ajuda , Nik . 
Tirei uma captura de tela da sua entrevista , quando Lucy relatou o desaparecimento de Jed em 2017 . 
É tudo que precisamos . 
- Emita o alerta , em todo o estado . 
Tcharam ! " Tcharam ! 
. " O quê ? Vasculhei os bolsos do Jed . 
A maioria era o que se esperava , sementes esmagadas , serragem ... Mas eis a surpresa ! Um amontoado de papel . 
- Beleza . E o que tem nele ? 
- Não faço ideia . Essa é a sua grande atualização ? 
É difícil tirar digitais de papel decomposto , mas eu farei isso . 
Tudo bem . Se Jed estava com isso na noite em que foi morto , então ... 
Talvez possamos pegar aquele que escapou . Sim . 
Conseguimos resposta do Alerta ? 
Dezenas . Ela está em todo lugar . 
Avistamos todas as mulheres Amish na Filadélfia . 
Parece que a maioria não vê além das roupas que a mulher usa . 
- Não encontramos nada ? 
Fiz reconhecimento facial e achei uma correspondência com as câmeras de um terminal de ônibus em Center City , da noite passada . 
- Então ela está na Filadélfia ? 
Não parece que ela foi levada . 
Não , mas ela parece assustada . 
Claramente ela veio até aqui por um motivo . A questão é : qual ? 
Helen ! Hel ... Você pode diminuir isso ? 
Não é fã de Piratas de Penzance ? 
Entendo . Gilbert e Sullivan não são para todos mesmo . 
Mas esta é tão romântica . 
Eu adoro um tenor atrevido . 
Desculpe . Estou estressado com o caso , coisas de casamento ... O casamento ! 
Claro . A propósito , parabéns . 
Não que eu tenha sido convidada , mas estou muito animada por vocês . 
Bem , sobre isso ... nós fizemos a lista de convidados antes de você entrar na equipe , então ... 
Mas , se reconstituir esse papel , considere-se convidada . 
Desafio aceito ! 
Eu adoro casamentos . E um romance no local de trabalho . 
Honestamente ... não consigo imaginar trabalhar com minha outra metade . 
Parece um campo minado . 
Não vou nem comentar . Então , o que conseguiu ? A conta , por favor ! 
Parece que isso era um cheque . 
Isso são muitos zeros . 
O que um fazendeiro Amish estaria fazendo com esse dinheiro ? 
Boa pergunta . Pode ampliar o nome ? 
- " Sinal Agritex ... " 
- Agritex . A empresa matriz da Penn Poultry Farms . 
Por que dariam tanto dinheiro a um cara Amish ? 
Quer dizer , isso é uma grana preta ! 
Lucy estava certa . Eles queriam aquela terra . 
Será que queriam tanto a ponto de matar por ele ? 
8 ª Avenida com a Rua Market . Perto do terminal onde Lucy foi vista pela última vez . É mesmo . 
Desculpe . Sem mandado , precisa de uma autorização prévia . 
Não acredito que isso está acontecendo de novo . 
Mike , teremos que reconsiderar o nosso investimento . 
Investimento ? Mas eu ... 
Pensei que fossem detetives . Somos detetives . 
Bem , eu sou sargento , mas ... 
Resumindo . Representamos o Fundo de Pensões da Polícia e se o nosso dinheiro não for suficiente para o tempo do seu supervisora ... Levaremos nosso dinheiro para outro lugar . 
Por que não vai contar isso para sua chefe ? 
Espere . Dê-me um segundo . - Vou verificar novamente . 
Por que mente para todo mundo ? 
Quando foi a última vez que dizer a verdade te deu o que queria ? 
Minha média de rebatidas era boa antes de você estragar . Sua média de rebatidas ? Sabia que a média significa que você errou 70 % das vezes ? Sua analogia prova ... Vai falar de beisebol com o cara que jogava beisebol ? Só estou comentando . Algum problema , senhores ? 
Não , não , não há problema . Apenas uma discussão filosófica . 
Sou Tilda Harvey , CEO da Agritex . 
Sargento Mike Sherman , Detetive Jason Grant . 
Como vai ? Seu sindicato está querendo investir . 
É um pouco estranho terem vindo diretamente até nós . Somos abordados por fundações . 
Estamos procurando por investimentos diretos em mercados em crescimento . 
Você tem um tempinho para a gente em particular , talvez ? 
Prontos para ajudar as autoridades . 
Eu o odeio . 
Você ou algum de seus colegas entrou em contato com uma mulher chamada Lucy Lapp ? 
Pensei que íamos discutir o Fundo de Pensão da F.O.P. 
Sim , mas você disse " prontos para ajudar " , e agora , queremos saber onde está Lucy Lapp . 
Por que acham que eu sei quem é ? 
Bem , porque a sua subsidiária , Penn Poultry Farms , tentou comprar as terras do marido dela em 2017 . 
Uma venda que ele era contra . Acreditamos que ele ia devolver o cheque para vocês e , então , ele convenientemente desapareceu . 
Ele foi assassinado . Sua viúva , Lucy , foi vista por aqui recentemente , presumivelmente veio vê-la , e agora ela desapareceu , então talvez possa nos ajudar a explicar isso . 
Não sei nada sobre isso . 
Aqui está . 
De acordo com o arquivo , quando o Sr. Lapp desapareceu , e com seus pais já falecidos , o terreno voltou para a comunidade , como é o costume deles . 
Emitimos um segundo cheque porque o diácono deles vendeu a terra para a Penn Poultry Farms . Sério ? 
Seria o Diácono Amós Miller ? 
Ele mesmo . 
Ele assinou a papelada e descontou o cheque . 
Lamento que tenham vindo até aqui , mas se a mulher que procuram teve um problema com a venda , ela está sete anos atrasada . 
Em 2017 , quando investiguei o desaparecimento de Jed , você não mencionou que o controle das terras dele foi passado para você . 
Não me passou pela cabeça . 
O terreno não foi passado para mim . Foi passada para a comunidade . 
Como diácono , é meu dever administrar transações como esta , mas isso é tudo . Certo . Deixe-me ser direto . 
Jed foi morto por um motivo ... e dois milhões desses motivos estavam em um cheque que você descontou . 
Acho que há uma ligação entre a morte de Jed e o desaparecimento de Lucy , e essa ligação ... é você . 
Quero falar com minha esposa . 
O digníssimo diácono não cedeu nada . 
Falando em ceder ... Você recebeu uma cópia da reprimenda ? 
Braun está vindo atrás de mim . 
Sei que é um aviso , e sei que não se importa , tá ? Isso me assusta , Jay . 
Se continuar forçando , não vou poder te salvar . 
Não pedi para você me salvar . Não foi isso que pedi . 
Se há um alvo nas minhas costas , há . E se isso colocar um alvo nas nossas costas ? 
Então podemos fazer a coisa certa ou podemos fazer a coisa fácil . 
- Você decide . 
- Decido mesmo ? Não , estava sendo educado . 
Sim , ele sabe de alguma coisa , mas ele quer falar só com a esposa . 
Deve repreendê-la por vir aqui . 
O que fazemos ? Deixá-lo de molho ? 
Não , traga a esposa , deixe-os brigar , e talvez ouviremos algo que queremos . 
Sim , ele está certo . 
Dê ao diácono o que ele quer . 
Certo . Sua esposa está aqui . Conseguiu o que queria . 
Agora precisamos de respostas . 
Precisamos tentar achar a Lucy . 
Antes de virem até nossa casa , Lucy estava bem . 
É sempre assim para nós . 
Os ingleses vêm e nós sofremos ... assim como aquelas pobres crianças na escola . 
Sim , eu me lembro desse caso . 
Cinco crianças mortas , comunidade foi ao funeral do atirador . 
Nossos mundos são diferentes . 
Podemos perdoar , mas não esquecemos . 
Não se esqueça que estou só tentando ajudar sua filha . 
- Amós . - Vou cuidar da minha família . 
Ouça . É tarde demais . 
Sua esposa já denunciou o desaparecimento de Lucy . 
Sabemos que está na Filadélfia . 
Se não estava fugindo de alguém , talvez estivesse indo para alguém . 
Ela conhece alguém na Filadélfia ? Alguém que ela viria ver ? 
- Não . 
- Por favor , Amós ! Michael está tentando ajudar . 
Ei , Diácono Miller . Lucy pode estar com problemas , tá ? Estou só tentando ajudar . 
Nós vamos para casa . 
Que bom que descobriu algo , porque não há nenhuma chance que alguém nesse escritório fale alemão da Pensilvânia . 
Sempre quis aprender . É um dialeto alemão palatino , e sua garota aprendeu um pouco de alemão . 
Está pensando em virar Amish ? 
Não , mas ao contrário do que se imagina , existem alguns Amish pretos , obrigada . 
Mas eu construí uma função de tradução em nossa plataforma . 
Deem uma olhada nisso . Certo , então parece a Miriam acha que Lucy saiu para ver alguém chamado Ezequiel . Aparentemente , ele foi excomungado em algum momento . 
Então , como achamos o Ezequiel ? 
Lucy . 
Bom dia . Puxa . É você . 
Eu não entendo os endereços . 
Estou procurando sua casa há horas . 
Posso entrar ? 
Sim , claro . 
Por favor . Sente-se . 
Posso ... posso pegar algo para você ? 
Água ? Não . Obrigada . 
Desculpe por fazer tempo que não escrevo . 
Suas cartas me ajudaram em tempos sombrios . 
Eu deveria ter enviado mais . 
Li cada uma mil vezes . 
E agora ... você está aqui . 
O que foi ? 
Zeke ... Vim te contar que acharam ele . 
O Jed ? 
Eles encontraram o Jed ? 
Eles encontraram o corpo dele . 
Bendito seja o Pai Misericordioso que nos conforta em todas as nossas aflições ... Para que possamos confortar aqueles que estão em alguma aflição ... Através do qual nós mesmos somos consolados por Deus . 
Desculpe-me , por favor . 
PENN POULTRY FARMS Alguma coisa ? 
Já que os Amish têm seus registros de nascimento , e eles não têm carteira de motorista , há apenas um registro governamental disponível . 
Seguro Social ? 
Mais ou menos . É o Formulário 4029 . 
Então , ninguém é obrigado a obter um número de segurança social , então , os Amish da Velha Ordem geralmente recusam ele , mas para fazer isso , eles precisam apresentar uma Renúncia de Benefícios , então , ao menos temos palheiro para procurar a agulha . 
Deve haver muitos Ezequieis no condado de Lancaster . Sim . Alguma idade aproximada ? 
Segundo o C , ele tinha 22 anos quando morreu , então ele teria uns 29 anos atualmente , mesma idade da Lucy . 
Talvez tenham crescido juntos . 
Vamos tentar os formulários enviados a partir de 1992 ... até 2000 , para uma sobrinha . Vamos ver . 
Mike ? 
O quê ? Há um Ezequiel Lapp que foi registrado em agosto de 1995 por Leonard e Elizabeth Lapp , os pais do Jed . 
Filhos da puta . Eles mentiram para mim . Eles não me disseram que Jed tinha um irmão . 
Foi o policial com quem falei quando Jed desapareceu . 
Você falou com a polícia ? 
Com Michael Sherman . Ele me disse que encontraram o corpo de Jed . 
O que eles sabem ? 
Como assim ? De quem estão atrás ? 
Eles disseram ? " Atrás " ? 
Por que você está ... Eles sabem que você está aqui ? 
Me desculpe por ter chateado você . 
Talvez eu devesse ir . A polícia sabe que você está aqui ? 
Ninguém sabe que estou aqui . 
Lucy , eu ... 
Eu nunca deixei de te amar . 
O que você tem ? 
Bem na hora . 
Parece que posso ter algo para você . 
DMV arrasa ! 
DMV ? O que é isso ? 
Deposição de metal a vácuo , estilo Helen Park , turbinado ! 
Enfim , como havia sangue nas roupas do Jed , consegui tirar uma digital parcial . Ótimo . Pode rodá-la no banco de dados ? Já estou nisso . 
E ... bingo . A digitais corresponde a um Ezequiel Lapp . 
Irmão do Jed . 
Está no sistema por uma acusação de agressão em 2019 . 
Tudo bem . Temos que encontrar esse cara , rápido . 
Ele tirou carteira de motorista em janeiro de 2017 . 
Tem certeza ? Esses Amish são da velha guarda , então ele não dirigiria . Diz que tirou aqui em Lawndale . 
Meses antes do Jed ser assassinado . 
Ele deve ter deixado a comunidade . 
Por isso que não o mencionaram . E se Lucy veio aqui para ver o homem que matou seu marido ? 
A patrulha verificou o endereço na licença do Ezequiel . 
Ele se mudou há dois anos . 
Ele pode estar em qualquer lugar , e provavelmente está com a Lucy . 
Esta é uma oferta de paz . 
Talvez conheça alguém que possa nos ajudar a encontrar Zeke . 
Uma moça chamada Leia . 
Ela é uma garota Amish , e talvez eu tenha saído com ela . 
Uma mulher Amish , Jay ? Sério ? Eu não sabia que ela era Amish na época , no começo , sabe ? 
Ela estava fazendo o ... Como chama isso ? Rumspinga ... 
- Rumspringa . 
- Rumspringa . Isso mesmo . Experimente , veja o mundo , decida se quer voltar . 
É como um passe para sair da prisão . 
Certo , mas geralmente são adolescente que fazem isso . 
Ela não era uma adolescente , Mike . 
Ela tinha 23 anos . - Bem melhor . 
- Tudo bem , tudo bem . Pelo amor de Deus , vá direto ao ponto . 
Encontrei-a recentemente , e ela dirige um grupo para ex-Amish , seja lá o que isso signifique , e ela pode nos ajudar . 
Mas não acho que ela ficará muito feliz em me ver . - Pode ser um pouco estranho . 
- Apenas ligue . - Vou ligar . - Tá . 
Não quer esperar no carro ? 
Zero por cento de chance de eu perder isso . 
Não é grande coisa . Tivemos alguns encontros . 
Você quebrou um coração Amish . Admita . 
Oi . 
Olá , Jason . 
Muito bom te ver . Obrigado por nos receber . 
Este é meu parceiro , Mike . Oi . Pois é , ao contrário de algumas pessoas , quando marco um encontro , eu apareço . 
Bem , obrigado por nos ajudar . 
Achamos que alguém da sua antiga comunidade 
- pode estar em perigo . - E a dele ? 
Gosto de você . 
Gosto dela . Na verdade , você foi a introdução perfeita ao mundo real . 
Viu ? Aprendi o que significa " dá perdido " . Não te dei um perdido . Agora que o constrangimento passou , gostaríamos de saber se você sabe quem é esse . 
O nome dele é Ezequiel Lapp . 
Essa é a carteira de motorista dele . 
Pessoal , há 87.000 pessoas Amish na Pensilvânia . 
Haja chapéu de palha . 
Foi uma piada ! Ninguém tem senso de humor ? 
Olha , me desculpe , não o conheço , mas deduzo pela carteira de motorista que ele saiu da comunidade , o que , aliás , não é fácil , mesmo que você não conheça Jason Grant . 
- Acho que estamos sem sorte ? 
- Talvez ... Eu tenho um amigo que nos ajuda a encontrarmos empregos , apartamentos . 
Você poderia falar com ele , porque precisamos mesmo encontrar esse cara . Por favor ? Ele fez algo , ou fizeram com ele ? 
Não sei . Qual resposta nos dá as informações que buscamos ? Vou falar . 
Mas só porque você foi meu primeiro . 
Sério ? Primeiro número de telefone . 
Nunca se esquece o primeiro . 
O quê , marido ? 
Percebi . Certo , por favor , só desembucha . 
Olha , sei que você e Nikki estão tramando algo , certo . E pedi repetidamente para você não fazer o quê ? 
Não sei . Se quer se sabotar com Braun , fique à vontade , está bem ? Mas estou pedindo pela última vez . Deixe Nikki fora disso . 
Entendi . 
Acabou ? Sim . Zeke . Seu cara , Ezequiel , atende por " Zeke " . 
Meu amigo conhece ele . Arrumou emprego para ele na Penn Poultry Farms . 
Também indicou ele para o proprietário deste local . 
Muito obrigado . É muito bom ver você . 
Eu vou ... - Ligar para mim ? 
Não . - Entendi . Você está ótima . 
Ezequiel Lapp ! 
Aí vamos nós . 
- Pronto ? 
Limpo . 
Limpo . 
Ele se foi . 
Lucy estava aqui . 
- Como sabe ? 
- Porque esse cobertor , só está feito em um lugar , como se ela estivesse trançando , e é a mesma trama do chapéu que ela fez para o Jed . 
Veja isso . 
Ele está obcecado por ela . Tem uma caixa inteira disso . 
Imagino que não ficou muito animado quando ela se casou com o irmão dele . 
Com certeza nos dá um motivo para o assassinato . 
Certo . Então , ela entra por esta porta , diz a um assassino que encontramos a vítima , 
- o que isso te diz ? 
- Ela está com problemas . Temos que encontrá-la , rápido . 
Iremos para um lugar ... um lugar onde possamos ficar juntos . 
Talvez Canadá ? Você gostaria disso , não é ? 
Eu gosto de você , Zeke , mas não estou pronta ... Foi um erro , Lucy ! 
O que foi um erro ? 
Jed ! 
Ele esperou até meu Rumspringa para pedir sua mão . Por isso fiquei longe , porque não pude voltar , e então quando ... e então quando vocês se casaram , eu estava com raiva , mas eu queria olhar nos olhos dele , e ver por que ele fez isso , quando sabia o que eu sentia por você ! 
O que aconteceu , Zeke ? 
Fui ver ele depois do trabalho , mas com toda aquela raiva , não teve conversa . 
Teve um empurrão e ele caiu e bateu a cabeça . 
Olha , eu não queria machucar ele . 
Eu já tinha perdido você e minha casa ! 
Entrei em pânico e escondi o corpo . 
Você pecou . E depois mentiu sobre isso . 
Se eu tivesse me entregado , você nunca teria me perdoado ! 
Eu teria . 
Lembra como costumávamos sentar um em frente ao outro para cantar ? 
Claro . 
É bom te ouvir cantar de novo . 
Talvez possamos recomeçar . Ficarmos juntos . 
- Certeza ? - Tenho . 
Mas precisaríamos de dinheiro , e sabemos onde encontrar ... meu pai . 
Ezequiel estava apaixonado por Lucy , mas ela escolheu o irmão dele ? 
É tudo muito Francesca da Rimini . 
Ela estava noiva de um nobre , Gianciotto de Malatesta , se apaixonou pelo irmão dele , e Gianciotto matou os dois . Felizmente , nenhuma das minhas vidas passadas . 
Isso não ajuda nada , Kemi . 
- Temos uma CNH vencida . - Sim . Ele nunca registrou um veículo no Detran . 
Mas ... não se pode ir muito longe na Pensilvânia sem um ... - O quê ? - EZ-Pass . Bingo . 
Temos uma conta ativa registrada na CNH antiga do Zeke . 
Sério . Precisamos de um avanço . Mike precisa de um avanço . 
Vamos . Espere um minuto . 
Foi usado há dez minutos no pedágio da estrada I-76 no sentido oeste . 
Estão voltando para a região Amish . 
Ele está dirigindo um 4 portas azul . Entendi . 
Obviamente é uma pergunta retórica , mas porque Zeke voltaria para as pessoas que o rejeitaram ? Certo ? Ele matou o próprio irmão . 
Acha que ele está deixando Lucy em casa ? 
No melhor , Lucy jogou com ele e está ganhando tempo 
No pior dos casos , ela não sai viva dessa história . Veja . O 4 portas . 
Devagar . Não chega tão perto . Precisamos ver se a Lucy está no carro . 
- Alguém está no banco do carona . 
- É ela ? 
É ela ! 
- Quantos carros pegou esse ano ? - Não está ajudando ! 
- Deixe-me sair ! 
- Pare ! Por favor , Zeke . Está me assustando . 
Nikki ! Oi , precisamos da polícia de Lancaster . 
- Ele está fugindo ! - Não está não ! Eu cuido disso ! 
É sério ? 
- Sim ? - Bem , eles abandonaram o carro . 
- A única coisa perto é um celeiro . - Entendi . Chego o mais rápido que puder . Não espere . 
É a polícia . Você sabia que nos achariam aqui . 
- Você me enganou ! - Não enganei ! Juro . Por favor , Zeke . 
Não faça isso . Disse que queria ficar comigo ! Estava com medo . 
Zeke , não faça isso . 
Esperei sete anos . 
Zeke ! Polícia da Filadélfia . 
Não vou machucá-la . 
Deixe-nos ir . Não posso deixar . Veja ! 
Por que não solta a arma , Certo ? Sei que você a ama . 
Isto não se faz a pessoa que se ama . Abaixe a arma . 
Não ! 
Mãos para trás . 
Está preso pelo assassinato de Jedidias Lapp . 
Não se mexa . 
O cavalo ... essa foi por você . 
Sei que precisava de uma vitória . Estamos bem agora ? É , estamos . 
Soube que está de olho na Patrulha Montada . 
Sim , sim . Acho que foi uma única vez . 
Minha bunda está me matando . 
O que foi ? Você está bem ? 
Nikki fez-me investigar Logan Barlowe . 
- E ? - Ele tem um seguro de vida ... uma enorme quantia para sua família . 
O que é conveniente é que surgiu essa apólice dois dias antes da confissão dele . 
Certo . - O cara está em estágio terminal . 
- Sim . Nenhuma seguradora faria essa apólice . 
Não sem a pressão de alguém poderoso . Pois é . 
Talvez um bem relacionado Inspetor de polícia ? 
O que mais está pegando ? 
" Não autorizado uso de recursos do Departamento para fins pessoais " . Para fins pessoais ? 
Sabe , eu trabalhei na aplicação da lei por décadas , sem nenhuma falta . 
Desculpe . 
Claro. já sou crescida . Fiz minhas escolhas , então ... 
Olha ... Essa caçada ? Melhor estarmos certos , Jason , ou Braun acabará com todos nós . 
Obrigada novamente a ambos . 
Não esqueceremos da sua gentileza . 
Não acredito que o diácono nos convidou . 
Achei que odiasse a Polícia . Essas pessoas são especialistas em perdão . 
Talvez podemos aprender alguma coisa . 
Quero me desculpar por como tenho agido . 
Deixou-me trazer a notícia para Lucy , colocou o Alerta sem termos certeza , protegeu-me o tempo todo . Você estava certo . 
Bem , eu não sabia disso . 
Foi apenas meu instinto . Como o Jay e a coisa do Braun . 
E o que há entre mim e Jay , é para a vida toda . Tenho que assumir isso . Mas não significa que amo menos você . Eu sei . 
Mas daqui para a frente , conversaremos . - Fechado ? - Fechado . 
Sabe , eu não quero ser muito ousado , mas nossos joelhos se tocaram . 
É melhor guardar um pouco para a noite de núpcias , garanhão . 
Quer parar para um pretzel ? 
