Kom nu , far . Du skal finde den . 
Orion burde være lige der . 
Bæltestjernerne bliver blåhvide ved 30.000 grader . 
Betelgeuse er Orions skulder . Rød . 3500 grader . 
Jeg gør mit bedste , Nolan . De ligner alle sammen hinanden . 
Far ! Det er der , ufoerne er . 
Det er ikke bare ufoerne . 
Jeg lejede en autocamper til det her . 
Du elsker jo biler . Det bliver sjovt ! 
- Du sagde , vi skulle se en ufo . 
- Jeg sagde , vi ville prøve . 
Rumvæsner . 
Jeg vil se dem ! 
- Hold op . - Nej . Rør mig ikke ! 
Hvordan slipper du altid fri ? 
Grebet er svagest der , hvor fingrene mødes . Og mit håndled er tyndest ved tommelen . 
Så jeg kan nemt slippe fri med en rotation . 
Kom nu , far . Kan vi ikke nok gå over og se lysene ? 
Fint . 
Bare bliv bag mig . Okay ? 
Jeg ved ikke , hvad det er , men lad os holde god afstand . Kom . 
Hold dig tæt på mig , Nolan . 
Jeg vidste , vi ville få rumvæsner at se ! 
Hvad end der er derude , vil vi ikke skræmme det . 
Jeg vil se rumvæsner . 
Av ! Hold op ! 
Løb . 
Nolan , løb ! 
- Det er løgn . 
- Jeg mener det . 
Hej , Ronnie . 
Du har ret , han ligner en Old Spice - reklame . 
Deodoranten . 
Ikke det , man kommer på en svamp . - Jeg sagde det jo . 
- Hvad kan jeg hjælpe med ? 
Jeg er i chok over , at du stadig er her . 
Jeg er i chok over , at du er her . 
Hvad laver hun her ? Jeg er her ikke . Jeg er smuttet . 
Vi ses . Altid en fornøjelse at se dig . 
- Du gjorde hende ked af det . - Mig ? Jeg ville være forsigtig . Hun håber , at pooldrengen scorer mig . 
Sixpack Jack ? Flirter han med dig igen ? Jeg myrder ham . Jacques , og han har eightpack . Færdig . 
Vi vender tilbage til Jack senere . - Hvordan fungerer det ? - En RAT , Remote Access Trojan . 
Upload filen , så får jeg en C2 - kanal , som er skjult i diagnostikken . Kan jeg få det på engelsk ? 
Sæt den i Brauns computer . Så kan jeg se , hvad han skjuler . 
Fantastisk . 
Er du sikker på , at du vil gøre det her ? 
Du udspionerer din chef . Det kan give store problemer . 
Teknisk set er det dig , der udspionerer så jeg er rolig . 
Du ved , hvad jeg mener . 
Han angriber os meget aggressivt . 
Han skjuler noget . Kan den her fortælle os , hvad det er ? - Ja . 
- Godt . 
Ja , det ved jeg . Du skal bare sætte den her i Brauns computer . 
- Skal jeg bare gøre det ? Jeg skal giftes i morgen . 
Ja , men hvis vi finder ud af , hvad Braun skjuler , så har vi ham . 
Og hvis jeg bliver opdaget ? Han har allerede forvist mig . 
Derfor skal det være dig . 
Jeg er forvist til drabsafdelingen , hvor hans kontor er så ingen vil stille spørgsmål . Jeg er med . 
Hvordan kommer du ind på kontoret ? 
Det er nemt nok . Det svære bliver at holde Braun ude . 
- Overlad det til mig . 
- Kommissær Batista ? 
Der er en kvinde her , som vil anmelde noget . 
Tak . 
- Jeg får brug for hjælp . - Selvfølgelig . 
Vi er sammen om det her . 
Det håber jeg , for der er ingen vej tilbage . 
- Er du virkelig okay med det ? 
- Lad os give dem et øjeblik . 
Braun forflyttede mig . Han skal ned med nakken . 
Det ville være bedre , hvis dagen i morgen ikke var ... Den vigtigste i vores liv . Jeg ved det . - Men vi kan klare det . - Ja , vi kan . 
Paul og Nolan tog på campingtur i aftes . 
De så noget i skoven så Paul undersøgte det , og Nolan sagde , at han ... - Han måtte løbe for livet . 
- Fra hvad ? 
Han så det ikke . Kun et grønt lys . 
Paul sendte Nolan tilbage til bilen , og da han ikke kom tilbage i morges sagde Nolan , at han selv måtte køre efter hjælp . 
Kan Nolan køre ? 
Han kan lide biler , så Paul har lært ham det . Bare gokarts og ATV'er . 
Når Nolan er interesseret i noget , lærer han det hurtigt . 
Til sidst kørte han af vejen , og en betjent fandt ham . 
Du er meget modig . 
Han har autisme , så han har svært ved at kommunikere . 
Paul har gjort alt for at knytte bånd til ham . Kørelektioner og bilshows . Campingture . 
De kiggede på stjerner . 
Nej , vi jagtede rumvæsner . 
- Sagde du rumvæsner ? 
- Hvad har vi talt om ? 
Kan du lide lyset ? 
Han er fascineret af lys . 
Han kender farvetemperaturen på alle stjerner . Han taler ikke om andet . 
Biler , lys og rumvæsner . 
Den der er 2500 grader i stedet for 2700 . 
- Kan du se det ? 
- Den brænder ud . 
Skoven lyste grønt . Det var uhyggeligt . De tog min far . 
Hent Jason , og undersøg autocamperen . 
Jeg så altså en ufo . 
Fyren ved siden af mig dytter som en hvalros i brunst og så råber Bellisario : " Kig op . " Så ser jeg noget siksakke på himlen . 
Jeg ved ikke , hvad det er . Jeg undersøger alt muligt . Der er intet om det nogen steder ! Uidentificeret . Jeg så et uidentificeret flyvende objekt , en ufo . 
Så du tror ikke på tidligere liv , men på små grønne mænd ? 
Ikke grønne mænd , men sexede , lyserøde damer med spidse ører . 
Tror du , Paul Miller blev overvældet af sit barn og stak af ? 
Måske . 
Drengen var her alene i går aftes . 
Han kørte bilen i en grøft . Vi ved ikke , hvor han kom fra . 
Og vi aner ikke , hvor vores forsvundne person forsvandt hen . 
Det er 12.000 hektar skov . For meget til en menneskejagt . 
- Lad os indsnævre søgningen . 
- Hvad har vi ? Vi har en dreng , der er besat af rumvæsner . Helt besat . 
Vi har en lejekontrakt for bilen , som blev udstedt i går . 
Ja . Og der røg vores teori om , at Paul skred fra sin dreng . Kom og se . 
- Pauls tegnebog . - Ja . Med noget underligt grønt stads . 
Og du tror ikke på rumvæsner ? 
Hvor er jeg ? 
Hvor er Nolan ? 
Hvor er min søn ? Nej ! 
- Hej . - Fandt I noget i autocamperen ? 
Pauls tegnebog , så han stak nok ikke af . Men der var en underlig substans på den . Helen analyserer den . 
Vi må finde ud af , hvor Paul og Nolan camperede før vi kan begynde at lede . 
Og Nolan flyttede autocamperen , så det bliver vanskeligt . 
Måske skal vi gribe det an fra den anden vinkel . 
Lejekontrakten i autocamperen placerer Paul i Philly i går . 
Måske kan jeg spore den til den lejr , han forsvandt fra . 
Hans familie har brug for ham . 
Udsend efterlysningen . 
- Hej , Helen . 
- Hej . Den slimede substans var tetraborat - dekahydrat polyvinylacetat . 
Det lyder som noget fra det ydre rum . 
Gid det var . Det er bare almindeligt slim , som børn laver i børnehaven . 
Du sagde vel ikke lige , at du ville ønske , det var fra det ydre rum ? 
Er du også en E.T . - fanatiker ? 
Jeg ville ikke sige fanatiker men jeg tror på muligheden for liv uden for Jorden . 
Hvordan kan du tro på rumvæsner uden beviser ? 
Ingredienserne til liv findes overalt i universet . Brint , ilt og kulstof . 
Og Jorden kan ikke være helt unik i de 100 milliarder galakser . 
Med så mange varianter må der også være opstået liv andre steder . 
Der må være rumvæsner derude . 
Videnskaben garanterer det næsten . 
Nu er jeg bange . Tak for det . Hvem kan ikke lide rumvæsner ? 
Nik , bare lad mig være i fred ! Vil du ikke nok ? 
Det beklager jeg . Min fejl . 
Du er ikke så lidt fræk at bede mig komme herop igen . En nødsituation ? 
Jeg ved , det blev lidt ophedet , sidst vi talte sammen men du er stadig min chef . - Og jeg har et problem . - Hvad er det ? 
Faderen til et neurodivergent barn er forsvundet i en enorm skov og jeg har ikke mandskab nok til eftersøgningen . Især ikke efter at du forflyttede Sherman . 
Du skulle have lyttet til mig . 
Lad mig nu tale ud , Hollis . 
Hvis du ikke kan lide det , jeg siger , så lover jeg aldrig at sige det igen . 
Det er et spørgsmål om ressourcer . 
- Vi må finde ham , og mine folk ... - Der tager du fejl . 
De er ikke dine folk . De er mine folk . 
Hvabehar ? 
Det er mig , der bestemmer , og det kan du ikke acceptere . Overtrædelse efter overtrædelse . Så lad mig sige det klart . 
Jeg er færdig med Jason Grant og færdig med dig . Er det klart nok ? - Krystalklart . 
- Braun . Braun . 
Inspektør ! Vent ! 
- Ja ? - Braun er på vej ned . 
- Sig , at du er ude . 
- Næsten . 
Hold ham hen . 
Jeg sender Jason . 
Jeg skal tale med dig om noget . Hvad er det ? 
Jeg ved , at du har narret alle til at tro , du er en god fyr , men det er du ikke , vel ? 
Du kan ikke lide dit job , vel , betjent ? 
Ja ... Du skjuler noget . Og jeg finder ud af , hvad det er , for det er det , jeg gør . Er du med ? Normalt finder jeg folk , men for dig vil jeg gøre en undtagelse . 
Kom nu , kom nu , kom nu . 
Sagen er den , at politidirektøren og borgmesteren lytter til mig og de siger begge to , at hele din afdeling er på tynd is . 
Det handler ikke om afdelingen . 
Det handler om dig og mig . Du havde et problem med mig , så snart jeg kom ind ad døren . 
Er du bange for mig ? 
Du er bange , ikke ? 
Når det her spidser til , og tro mig , det kommer det til så skal du huske en ting . 
- Kom med det . 
- Du startede det . - Det ved jeg . 
- Flyt dig så . 
Hej , inspektør . Er alt i orden ? 
Få din ven væk fra min etage . 
Javel . 
Det var sjovt . 
Modtaget . 
Kemi ? 
Mike gjorde det . 
Wayne har adgang til Brauns system . Ikke et øjeblik for tidligt . 
Jeg har lige fået et tip . 
Paul Miller kom op at skændes i går , og du gætter aldrig hvor . 
Har du slet ikke set ham ? Nej ? 
Okay , tak . 
Tak . - Havde du heldet med dig ? 
- Nej . Men du finder nok dine sexede rumdamer med spidse ører her . 
Tror du , at Wayne er frisk på en udenjordisk trekant ? 
- Sjovt . 
- Jeg kunne ikke lade være . 
Så en af tosserne her så Paul og hans barn i går ? Ja . De gav os ikke et navn , men de anmeldte et skænderi . 
- Lad os lede videre . - Okay . 
Autentisk alien - slim ! Begrænset udbud ! Direkte fra en anden galakse ! 
Ser det slim bekendt ud ? Ja . Helen sagde , det var slim , som børn laver i skolen . 
Åh nej . Lad ikke regeringen narre jer . 
De har skjult et rumvæsen på Jorden i årevis ! 
Politiet ! Flyt jer ! 
Gør plads ! 
Jeg vil ikke gøres tavs ! 
Flyt jer , flyt jer ! 
Hvad nu ? 
Okay , nu er det nok . 
Stands ! 
Okay , folkens . 
Gå bare videre . Philadelphia Politi . Alt er i orden . 
Kom så , op med dig . 
Hvem er du , og hvorfor løb du ? Ved I ikke , hvem jeg er ? Jeg er Terrance . 
Hvis du siger det . 
Har du nogensinde set ham her ? 
- Handler det ikke om mit website ? 
- Nej , om en forsvundet person . 
Vi kan forstå , at du skændtes med Paul Miller i går . Ham der ? Okay , fint . Hør her . 
Hans barn åbnede en beholder med slim . 
Så snart du har åbnet den , er den din . 
Faderen blev sur over prisen ... 
Hvad koster noget , du har lavet for 13 cent ? 
Det koster 39,99 dollars . 
- Jeg kan ikke lide dig . 
- Skønt . Han fik det på hænderne og flippede ud . 
Og jeg forstår det godt , okay ? 
Jeg har en neurodivergent nevø . Jeg ser min søsters problemer . Så jeg fik ondt af ham og gav ham pengene tilbage . 
Jeg fortalte ham endda om en god lejrplads til ufojagt . 
- Godt . Hvor er lejrpladsen ? - I må ikke sige det videre . 
Der ligger et Area 51 lige uden for byen , Philly 51 . 
Der er masser af ufotrafik . Som en E.T . - lufthavn . 
Militæret har dækket over det i årevis . 
- Philly 51 ? 
- Ja . Jeg fik sårene af det ufobestrålede vand . 
Hvor ligger lejrpladsen ? 
Okay . Den ligger ude ved Ridley Creek . 
Tak . Bliv lige der . 
- Må jeg i det mindste ... - Nej , bliv der . 
Det må være der , Paul gik ind i skoven . 
Og brandsårene . Tag Helen med , og tag prøver af vandet . Men lav nogle grundregler for hende . 
Nej , I skal nok få det hyggeligt . Det bliver fantastisk . - Jason ... 
- Nej , I skal nok få det sjovt . 
Jeg hader dig . 
Hvad gemte du bag alle de firewalls ? 
Halløjsa . Hvad er nu det ? 
Kom nu , Jay . Tag den . 
Vent et øjeblik . 
Hej , Wayne . Er alt i orden ? 
Ja , men jeg kan ikke få fat på Jay , og han bad mig kontakte dig . 
- Jeg har fundet det , Braun skjuler . 
- Hvad er det ? Fyren , der er fængslet for mordet på Maritz , Barlowe ... I tror , han er en syndebuk . 
Terrance sendte Paul og Nolan herhen . 
Tak , fordi du tog mig med . 
Jeg er normalt forsøgskanin , men i dag er jeg markmus . 
- Nej . Hvad var regel nummer to ? - Ingen sang . 
Og regel nummer et ? 
- Ingen ordspil . 
- Bingo ! Var hans navn - Det hørte jeg . - Okay . 
Vent lidt . 
Det er dækspor . 
Deromme . 
Og et stativ . 
Ja , det må være her . 
Måske gik de den vej . Lad os prøve . 
Jeg søgte i ejendomsregisteret efter det , Terrance fortalte os og der er intet Area 51 ved Ridley Creek . Men der er en papirfabrik 800 meter mod nord , Rasp Pulp Paper . 
Hvorfor tror Terrance , at en papirfabrik er Area 51 ? 
Måske fordi de gjorde sig umage med at holde lav profil . 
For 20 år siden var der en miljødemonstration på fabrikken . Det løb løbsk , og en af de ansatte døde . 
Derefter forsvinder fabrikken fra offentlige databaser og internetsøgninger . 
Ejendomsoplysningerne kræver adgangskoder . 
De forsvandt nærmest sporløst . 
Så derfor tror ufofolkene , at det er endnu et Area 51 . Jeg mener ... Rumvæsen - fyren sagde , vandet brændte hans hænder . - Har du brug for hjælp ? - Nej , jeg er fuldt forberedt . 
- Sådan ... - Hold da op . 
Dyt , dyt ! Okay ... 
Bare træd tilbage , og se eksperten arbejde . - Har du gjort det før ? 
- Ja , det har jeg . 
Mange , mange , mange ... 
Bare for sjov . Jeg har prøvet det én gang . 
- Kun én gang . 
Sådan . Det skal til laboratoriet . for at finde ud af , hvad det er . Men der er non - polare molekyler , som danner en emulsion . 
Er der kemikalier i vandet ? - " Kemi - ka ' - li ' " at have ret . - Nej . Fangede du den ? Kemikalie ? Kemi - ka ' - li ' ? Vent lidt , jeg har fundet noget . 
Okay , lad os se ... 
Pauls teleskop . 
Det er ødelagt . Måske brugte han det mod sin overfaldsmand . 
Rasp Pulp Paper . 
Okay . Kemikalier i vandet og Pauls teleskop . 
Vi må sende et eftersøgningshold til papirfabrikken . 
- Kommissær Batista ? - Sarah ? Er der sket noget ? 
Er der noget nyt om Paul ? 
Ikke endnu , men så snart jeg har noget ... For nogle gange tegner Nolan , når han er ked af det . 
Det er i går aftes . Rumvæsnerne . 
Jeg tror , at baseball - tegningen handler om at fortryde noget . For Paul elsker baseball , og Nolan har aldrig været interesseret i det . 
Vores søn skulle opkaldes efter Pauls yndlingsspiller , Nolan Ryan . 
Du har fået en ny pære . 
Er der flere , der skal ud ? 
Hvis du ser på tegningerne , er det det grønne lys som Nolan fortalte om . 
Men der er også et lilla lys , som han aldrig nævnte , og jeg ... 
Jeg tænkte , at det måske kunne hjælpe . 
Nolan , kan du huske mere ? 
Hvad som helst ? 
Okay . Tak , fordi du kom med dem . 
I hører fra mig . 
Jeg er ved at løbe tør for ilt ! 
Kom nu ! Hjælp mig ! 
Nolan ! 
Tak , fordi du kom , mr . Rasp . 
Vi har gennemsøgt papirfabrikken og kigget i alle kosteskabe og kemikaliebeholdere . 
Ingen Paul Miller . Hvor er Paul Miller ? 
Det ved jeg ikke . 
Jeg kom af egen fri vilje og samarbejder med jer . 
Vi vil gøre alt for at hjælpe med efterforskningen . 
Skønt . Vi fandt en klud fra din fabrik på gerningsstedet . 
I har medarbejderjournaler og overvågningsoptagelser . Men vi har altid været et familieforetagende så det ville chokere mig , hvis det var en ansat . 
Kluden kan være kommet ned ad bækken på mange måder . 
Det er sandt . Vi er ved at tage prøver af bækvandet der , hvor Paul Miller blev taget . 
- Jeg er ikke med . 
- Her er , hvad jeg tror , der skete . 
Jeg tror , at Paul så noget , han ikke skulle se . 
- Hvad antyder du ? 
- Det ved du godt . 
Vandet brænder , og jeg vil finde ud af hvorfor . 
Vi bruger et EPA - certificeret rensesystem til at fjerne slam . 
- Min fabrik er ren . 
- Det håber jeg . For ellers er du i store problemer . 
Du kan gå for nu . Indtil jeg finder beviser . 
- Hvad så ? - Wayne ringede til mig . 
- Er hun okay ? - Ja , men hun har fundet noget . Braun er ikke den eneste betjent bag Maritz - bomben . 
- Flere betjente ? 
- Kun en , muligvis . 
Men ifølge et vidne var en betjent fra bombeafdelingen der før eksplosionen . 
Var en bombebetjent på stedet , før bilen sprang i luften ? Ja . Overbetjent Jordan Wells . Arbejdede under Braun . 
Måske bør vi tale med ham . - Hvorfor måske ? 
- Han kan være bombemanden . Eller en betjent , der tilfældigvis var på gerningsstedet , fordi ... Fordi hvad ? Han bare ville hjælpe ? Hvad tror du selv ? 
Jeg må finde ud af , hvad Wells ved . 
Gør ikke noget , jeg ikke ville gøre . 
Er der noget , du ikke ville gøre ? Jeg indså det , så snart jeg sagde det . Bare vær forsigtig . 
- Jeg har prøvesvarene fra vandløbet . 
- Okay . 
Det er forurenet , men ikke af ufostråling . 
- Hvad så ? - Xylan hemicellulose . Et farligt biprodukt ved papirproduktion . 
Fabrikken dumper affald ulovligt . 
Paul må have set nogen dumpe kemikalierne . 
Personen overfaldt ham , han forsvarede sig med teleskopet . 
Men det forklarer stadig ikke de lys og lyde , Nolan så . 
Han tror , det var rumvæsner . 
Det er det , der er så spændende . 
Hemicellulose reagerer på UV - lys . 
Det lyser . 
Nolan beskrev alle lys efter farvetemperatur . 
Han kendte de præcise tal for alle stjerner og elpærer på dette kontor , men han sagde , han så et grønt lys og et lilla lys i skoven i aftes , ingen farvetemperaturer . 
Ultraviolet lys måles ikke i temperatur , men i bølgelængder . 
Måske så Nolan UV - lys i skoven . 
Særlige lamper kan påvise farlige kemikalier . 
For eksempel når man dumper dem ulovligt i en mørk skov . 
Vi skal have ejeren af papirfabrikken tilbage . 
Okay , lad mig høre . 
Jep . Den dna , Helen fandt på teleskopet , tilhører Steven Moore . 
Han har siddet inde i Allenwood for manddrab og nu har han lastbilkørekort og arbejder for Rasp Pulp Paper . 
Find medarbejderjournalerne , som Jason sendte fra papirfabrikken . Det ser ud til , Moore er blevet tildelt tankvogn 16 . 
Den stemplede ud sidst på dagen i går men den kom vist aldrig tilbage . Giv mig et øjeblik . Tankvogn 16 vendte aldrig tilbage til fabrikken . 
- Kan du spore den ? - Ja . 
Jeg har fabrikkens GPS fra i går . 
Okay , okay . 
Nogen stoppede og deaktiverede GPS'en . 
Den kørte ind i skoven og kom aldrig ud igen . 
Og vi ved , at Paul slog Moore med teleskopet ved bækken . 
- Så hvis vi kan finde tankvognen ... - Er Moore og Paul måske der . 
Vi så ingen spor efter en tankvogn . 
Hvis de kørte dybt ind i skoven er det 80 kvadratkilometer skov , vi skal gennemsøge . 
I mørket under løvtaget . Sikke et rod . 
Jeg har en idé . 
Hej , Jay . Vi tror , Paul stadig er i skoven . 
Mød os ved Ridley Creek . 
Vi får brug for din ven , " øjet i himlen " . 
Bed ham møde os der med hele sin flåde og tag så mange UV - lys med , som du kan . 
Vores forsvundne person er derude , så vi leder med UV - lys fra 20 droner . 
- Kommissær Batista ? 
- Kom så ! Hvad ... Hvad laver I her ? 
Vi har kørt rundt i skoven , og Nolan insisterede . 
Min far er et sted derude . 
Nolan så lysene fra bilen , så ... Hvad foregår der ? 
Vi ved måske , hvor din mand er . 
- Justerer drevet . - Okay . Cody , jeg har savnet dig . 
Alt vel ? Hvad leder jeg efter , og hvor er de 2000 , du lovede mig ? 
Vil du betales på forskud nu ? 
Jeg ville betale dig bagefter . Er det i orden ? 
Tak . Der er kemikalier på og omkring lastvognen . De lyser grønt i UV - lys . 
Forhåbentlig er han der . 
Kemi og jeg cykler derud . Du kan godt cykle , ikke ? 
Prøv at følge med , skat . 
Hende kunne vi godt have brugt i Kabul . 
Ja . - Jeg vil se , når de flyver op . - Ja . 
Gør klar til at lette . 
Træd tilbage . Sådan . 
Nu skal du se . 
Vi skal nok finde din far . 
- Er vi klar ? - Ja . 
Okay ... UV - lysene burde kunne se tankvognens kemiske signatur . 
Forhåbentlig er Paul der . 
Hvor er du ? 
Der er politi overalt . Du må se at komme væk . 
Jeg kan se lys på himlen . De finder mig . 
Du bad mig skjule ham her ... 
Du skulle bare dumpe slam , ikke bortføre nogen ! 
Hvis politiet finder dig , går firmaet konkurs . 
Fyren så mig dumpe , slog mig , og jeg slog igen . Han er næsten død . 
Kan jeg ikke efterlade ham , til han bliver kvalt ? 
Kan du fremskynde det lidt ? Få det ordnet hurtigere ? 
Men ikke i lastbilen . Den kan spores til fabrikken . 
- Dræbe ham ? - I bækken . 
Det skal se ud , som om han faldt i og slog hovedet . - Og lastbilen ? - Lad den være . Jeg melder den stjålet i morgen . 
Du får det tredobbelte af , hvad du fik for slammet . - Det vil koste meget mere . 
- Hvad end der skal til . 
Du er nødt til at tage dig sammen . 
Du har ikke tænkt det igennem . 
Slap af . 
Hvad end Grant fik ud af Barlowe , er det en blindgyde . Vi klarer os . 
Vent lidt . 
De har været inde i min computer . Ja , det er et problem . 
Nej , nej , nej ... 
- Wayne , jeg må ringe tilbage . - Mike , der er sket noget . Jeg er hos Jordan Wells , bombebetjenten . 
Han stod muligvis bag Maritz - bomben . Jeg ringer tilbage . 
- Jeg kan ikke se noget . - Den er der , bare bliv ved . 
Kom så . 
Du skal ud herfra . 
Det ligner omridset af bækken . Hvad er det ved siden af ? 
Lige der . Vent , lige der . 
- Det ligner den . - Koordinaterne . 
- Jeg sender dem til din telefon . 
Sig til Nikki , at vi er på vej . Modtaget . 
Steve Moore ! 
Jo længere du trækker det ud , jo værre bliver det for dig . 
Paul , vi er her for at få dig hjem . 
Kald , hvis du kan høre mig . 
Hjælp ! 
- Duk dig ! 
- Bliv nede . Det er okay . 
Så , så . Slap af . 
Du er anholdt for bortførelsen af Paul Miller . 
- Jason , er du okay ? 
- Ja . Har du håndjern ? 
Hej . - Hej . - Jeg bad om at se jer . 
De fik dig hurtigt væk . Kommissæren lod os møde dig her . 
Er du kommet til skade ? 
Jeg har det fint . 
Nolan , ved du hvad ? 
Da jeg var derude , og den onde mand havde mig brugte jeg dit håndledstrick til at slippe fri . Du reddede mit liv . 
Det er øjeblikke som dette , der gør , at jeg elsker mit job . 
Ifølge Helen er det ret sandsynligt , at der er rumvæsner derude . 
Noget med livets grundelementer . 
Måske har hun ret . 
Rummet er uendeligt , uendelige muligheder . 
I et univers med uendelige muligheder var det her det bedst mulige udfald . 
Nu skal I få et øjeblik . - Tak . 
- Selvfølgelig . 
- Så du kører altså bil nu ? 
- Ja , han gør ! - Sødt . Kaffe ? 
- Ja , tak . 
- Hej , Nik ! 
Hvordan går det ? Tror du , at MPU kan betale for en ny telefon til mig ? 
Oven i de 2000 dollars til din sære dronefyr ? Niks . 
- Måske kan jeg redde den . - Tak . 
Oprydningsholdet sagde , at vandet bliver normalt igen så længe dumpningen stopper . 
Jeg giver Rasp smykker på . 
Lastbilchaufføren stak ham . 
Rasp betalte ham for at dumpe affald fra papirfabrikken og så gik han i panik , da Paul så ham dumpe det . Så gav Rasp ordre til at dræbe ham , da vi nærmede os . 
Han kommer bag tremmer i lang tid for sammensværgelse til mord . 
- Godt arbejde . - Ja . 
- Vil du ikke have ? - Nej , tak . 
- Har du hørt fra Mike ? 
- Ikke endnu . Hvorfor ? 
Hvor er det billede , Wayne sendte ? 
Det er samme udløser som på Maritz - bomben . 
Hvem fanden er du ? 
Jordan Wells . Overbetjent Mike Sherman , Philadelphia Politi . 
Læg våbnet fra dig . 
Hvad laver du i mit skur , Sherman ? 
Jeg ved , du lavede bomben , der dræbte John Maritz . 
Fik Braun dig til det ? 
Siger du hans navn , kan vi forhandle . 
Betjente lever korte , elendige liv bag tremmer . 
Hvis jeg bliver taget , får min familie intet . 
Ingen forsikring . Ingen pension . 
Da folk begyndte at grave i Barlowe , tænkte jeg , denne dag ville komme . 
Hvem fortalte dig det ? Braun ? 
Jeg må beskytte min familie . Jeg kan ikke hjælpe dem bag tremmer . Hvad laver du ? Tag hånden langsomt ud derfra . 
Hvis jeg dør i en eksplosionsulykke bliver der taget hånd om min eks , og mine børn får et liv . 
Jeg kan ikke efterlade dig , så du kan sige , at det ikke var en ulykke . 
- Gør det ikke . - Alt for min familie . 
Tag den nu . 
Jason , jeg har brug for dig . Han ved det . 
