There she is . 
Isabel . I can 't wait to meet her in person . 
She 's gonna be so lucky to have you and David . 
He 's gonna be such a great dad . 
It 's totally not a crisis , but I see why the heartbeat is slower . 
She has a problem with her heart ? No . Her heart is perfect . 
The problem is the umbilical cord . It 's wrapped around her neck . 
My god . 
It 's gonna be fine . 
Gemma is at 39 weeks . Ready to go . 
We 'll schedule in a c-section for tomorrow . 
And the baby will be okay ? 
I 'm gonna put this monitor on your tummy . 
If Isabel is in distress , it 's gonna send me a signal and I 'll step in , but tomorrow should be fine . Gemma ? It 's gonna be okay . 
I 've known Hana my whole life . If she says it 's fine , it 's fine . I know . 
She 's the best . 
You 've made this all so easy . 
Isabel 's gonna have an amazing mother . 
I think she 's terrified . 
I 'm terrified . 
It 's gonna be fine , Charlotte . 
You 've already done the hard part . 
Getting her to do prenatal care , taking care of herself trust me , this is not how most adoptions go . 
I love her . Gemma , I mean . I do . 
Well , tomorrow ... I 'll hand you Isabel , and you 'll have someone else to love . 
Thank you . 
Gemma ? 
Hey . I come with gifts . These are the greatest breakfast burritos in maybe the entire country . 
The greatest ? Yeah . And I should get a tip . 
Well , this is interesting . 
Yeah , it 's very interesting . They have tater tots inside the burrito , which I 'm a fan of . - Do they ? - Yeah . Yeah , no , I meant that there 's two of them . Yeah , well , I get to eat too . 
I 'm hungry . I think that you are using my forced confinement to hang out with me . 
That 's ridiculous . 
Just admit it . 
I 'll admit , um , that you have cabin fever and that I 'm hungry . Okay ? Will you stop ? Can I have a burrito , please ? 
Okay , well ... What 's going on with our case ? 
Excuse me . " Our " case ? 
Yeah , the car bomb . What other case have we worked on ? 
Yeah , that 's , um , that 's not my thing . That 's ... homicide is handling that now . 
No . I know you . Somebody blew up your guy after a bus-napping . 
There is no way that you 're letting that go . 
Okay , you got me . 
I asked for the report , and , if it 's up on the portal , 
I 'll get a notification . Great . I think you should still bring me into the mp ... 
You know I could bust this thing open . 
I can make myself useful while you run around chasing cats . 
Obviously kidding ... Is that it ? Is that the report ? No . It 's a wedding invitation . Ouch ! 
The ex is moving on . No ouch . I mean , " ex , " is the keyword . 
Okay , so there 's ... there 's no hard feelings ? No . There 's no lingering sense of failure ? Or running around with randos just trying to dull the pain ? Okay ? You 're just ... you 're just happy for them ? 
I 'm just happy for them . Okay . I am ... so happy for you ! Aww ... 
I 'm not crying , you 're crying ! 
It 's not like the actual ceremony will change anything . 
No , but it will ! 
I mean , ceremonies are so important . 
I 'm so glad to hear you say that , because Mike and I want you to officiate . 
It would mean a lot . Yes ! 
Wow ! Yes . Duh , yes ! 
I ... I would be truly honored , yes ! 
Is there a world where that gets me a plus-one ? A plus-one ? Plus-who ? That 's exciting . I didn 't know you were dating anyone . I am , and , yes , before you ask , it is a real person , and yes , he does exist in this century . He just has , you know , a bit of a high profile , and we 're not ready to go public yet . Who ? 
Come on ! When you get a second . Please ? 
You may have been saved by the bell , but this conversation isn 't over . 
The umbilical cord is wrapped around the baby 's neck . 
Gemma needs a c-section before she goes into labor . 
If that happens , it may be too late . 
I can see how this might 've scared her the reality of what she 's giving up . No . 
Just before she disappeared , she got a text message . It seemed to bother her . 
Okay . I don 't know if this means anything , but it 's been two hours , her phone is going right to voicemail , she 's not at her place , she 's not anywhere . 
You know , maybe she just needed time to process . Not like this . Not with the baby in distress . 
Gemma would never risk Isabel 's life , not ... not intentionally . 
I understand . 
I adopted two kids myself it 's a whole extra layer of worry . 
It 's not just about the baby . Gemma 's become family . 
I 'm worried for her . What about you , David ? Any clue what happened ? 
I 'm scared , too , but not that someone did something . I 'm scared that Gemma changed her mind . She wouldn 't . 
We said this wouldn 't happen the first time we tried to adopt . It was different . 
Maybe . I like Gemma , I do . We both know how this goes . She walked out of that office . 
If she chose to leave , there 's nothing we can do . 
Well , I hate to say it , but he 's got a point . 
A baby 's life hangs in the balance , and we shouldn 't put out an alert ? I think we should . All right ? But we have a new boss that ... what did he say ? " Makes problems go away . " 
And you don 't want mpu to be a problem . I don 't want you to be a problem . 
Okay ? If you put out an alert for somebody who leaves a doctor 's office under their own free will , 
I 'm worried he 's gonna hammer you for , for what ? Being an emotional woman ? 
Hell , no , all right ? I value my life . 
Good . I 'm just asking you really want to antagonize him ? 
Yeah , you 're absolutely right . 
" You catch more flies with honey . " - Honey , yes . - Okay . I 'll go drizzle on the honey . 
Español , mi amor you 're supposed to be learning Spanish ! 
What happened to that ? 
captain Batista . I was just coming to see you . That 's weird . 
The mustache ? I know , it 's weird , right ? 
No , I mean it 's weird , because I was actually coming to see you . 
I 'll push 18 , and we can talk on the way up . 
It 's nice ... the no mustache . It 's a good look . 
The wife said it was scratching the baby . 
Congratulations , again . 
Um , you said that you were actually coming to see me ? Is there a problem ? Detective Grant requested a homicide file , and I 'm just wondering if that was an mpu ask , or your cowboy being a cowboy . 
I 'll circle back on that . 
Well , that would be Helen . 
She likes her show tunes . 
Helen . Yeah . I remember . 
Odd duck . 
Well , I 'm , gonna head back down . 
I 'll ride down with you . 
I wanted your blessing on this case that just walked in . 
We have a missing woman , pregnant the baby 's in trouble . 
I didn 't see an alert go out . No , it hasn 't yet . 
We 're still trying to clarify her situation . 
I waited a long time to become a dad , Nikki , and that makes it even more precious . 
Like I said , babies come first . Issue that alert . 
Now . 
I know there are privacy issues , but you 're about to have an adoption end very badly . 
I need the name of the biological father . Fine . You 'll have a warrant . 
We just got a hit off the alert Gemma was spotted in a diner in south Philly . - So she did walk away ? 
- No , it 's unlikely . Gemma ordered an " angel shot " in her coffee . 
- God . - I know . Bar code for " s.O.S. " She 's in trouble . 
And before the waitress could get help , the man Gemma was with hustled her out of there . 
Any cctv ? A description ? Anything ? No footage , and the description is vague . 
And she 's about to deliver a baby who won 't survive without a c-section . 
Get everyone in the conference room now . 
Okay , so Gemma was last seen at 9 : 15 at a doctor 's office here , in rittenhouse square . 
We pulled cctv , and she didn 't walk out of the front door . 
What about the parking garage ? 
I mean , it 's hundreds of cars in and out , and the cctv can 't pick up the plates . 
There are a lot of people who 'd do anything to get a baby . 
Targeting an ob 's office it 's disgusting , but logical . 
Yeah , I don 't buy a stranger takes her to a diner . Had to be someone she knows . 
Um , what else do we have on her ? 
She 's 23 , born in Pittsburgh , she hasn 't spoken to her family since she dropped out of community college . 
Not big on socials , and no profiles on any of the dating apps . 
That 's good for her , but she had to find a baby-daddy somewhere . 
Yeah , we 're serving a warrant on the adoption agency now . 
His name will be on the paperwork . 
What is her employment status ? 
She 's a sales rep at the punch , and they make performance supplements for athletes and bodybuilders . 
Let 's track her routes regular customers , stuff like that . 
We need to be looking at the adopting father , too ... I mean , I know his wife wants a baby , I 'm a lot less sure he does . Maybe he didn 't want a kid that 's not his . That 's good . That 's really good . 
I mean , it 's ... right , who wants a kid that 's not biologically theirs , right ? Look . I didn 't mean . I didn 't , I didn 't read David that way at all , but , you know , we should look at everything . 
You guys , dig in . Jason , my office . 
Am I in trouble for being sarcastic ? Yeah . Good luck . 
Mike is thinking like a cop . That 's the job ... in case you forgot . 
I 'm giving him a hard time , Nik . That 's it , okay ? 
I mean , truth be told , he is stealing my wife ! 
You got the invite ? 
Yes , I got the invite . 
It 's good , Nik . I like it . It 's beautiful . I 'm happy for you both . Good , good , good . I just ... I was a little worried . Worried ? About what ? What , you think I 'm not over you ? No ! 
I 'm relieved , okay ? I don 't have to pay alimony anymore , so , that 's great . 
You don 't pay alimony , Jay . I make more than you . 
That 's because you forced me to take this job . 
Yeah , it 's a job with mpu , which makes me wonder , why are you requesting a homicide file ? 
Someone used us to spring a guy so they could blow him up . I want to know who did it . Well , so do I , but it 's not our case . 
I have a brand-new boss who is giving you the benefit of the doubt ... for now . 
Maybe you just want to color and stay inside the lines for a change ? 
Knock-knock . I got something . All right , so , the adoption agency info came in , and the biological father is a gem we 're talking petty theft , drug conviction , and he works at a boxing gym that 's on Gemma 's sales route . 
He also had a meeting this morning with his parole officer , four blocks from where Gemma was taken . 
Text me the address to the boxing gym . I will . 
This place smells like a jock strap . 
Yeah , that 's , that 's soul you 're smelling . 
This place has a lot of history . 
Got two golden glove champs come out of this place . Got the third guy in line for the wbc welterweight title . - That 's all you got ? - That 's why he 's here . You see the guy in the corner ? 
You 're wasting my time ! 
- Is that Avery hawk ? - Yes , it is . The guy makes Don King look like a pussycat . 
If you 're a fighter in Philadelphia , there 's a good chance this dude owns you . 
All right , Joe rogan . Yeah ! 
Man , I grew up on Tyson , hagler , hearns , sugar ray ... 
Come on , golden gloves . Look . Watch . Hey , this is my move . 
You ready ? Watch . No , just wait . Watch out . Touch , touch , duck . 
All right , all right , all right ! I 'll take your word for it . 
Come on , come on , come on . 
Hey , Marvin ! Marvin , Marvin , Marvin . Marvin , Marvin . Don 't be anti-social . 
Please . Sorry . Do I know you guys ? 
Philly pd . Have a seat . 
I need to ask you some questions . Yeah . Sure . Right . I 'm all yours . 
Okay ... Gemma stephenson . 
Why you looking at him ? 
I know you know her , right ? You know , I can see that you know her . - Nah , look . - I mean , I know her you " know " her means like , " hi . 
How are you ? " I 'm saying you know her , Marvin like , you got her pregnant . 
Whoa , whoa ... well , see , the thing is you change your mind about giving up the baby ? 
Is that why you took Gemma ? No ! No . 
No-no-no-no-no . No . We dated , she got pregnant , she made a choice . I was fine with it . 
I am fine with it ! 
Okay , then , w-why are you shook ? 
- Why are you scared ? - What 'd you do after you left your parole officer this morning ? 
Sudden urge to get the kid back ? 
I swear , man ! Look . I left the parole office and I ubered right here , and I was running late . If I 'm late , they gonna fire me , and then my parole officer ... who 's on my ass , by the way he gonna send me right back to frackville . 
But I made it ... clocked in at 9 : 29 , and I been here ever since . 
Okay , can you prove that ? 
Hey ! Hey ! Guys ! I been here all day ? 
Yeah . 
He 's been here . I know , because he spilled coffee all over my gloves . 
Sorry about that . 
Again . So we 're back to square one ? No , not quite . 
Whoever took her is someone who knows her , and the answer might be on her phone . 
Which we don 't have , and getting it from the carrier takes time . 
I mean , usually , but I might have a workaround . Good . Julio Jones ? 
- Who ? - Your mystery date ? No ! Why would I keep that a secret ? And , honestly , why would he ? 
I mean ... Okay . 
My other guess ... Cory booker . 
Do I look like I like spending time in New Jersey ? No . 
Is there a problem ? 
I 'm getting married . 
Why would I care who Jason hangs out with ? Right-right-right-right-right . Why would you ? 
- I don 't . 
- Nikki ! Congratulations ! 
I know I don 't seem like much of a lace-and-bling kinda girl , but , man , I love a wedding . I mean , I will cry , like a baby , every time . Hey ... I know what you 're gonna say . 
That having a convicted hacker in the office , again , might be a bad look ? 
She was my idea . 
She 's " the workaround . " 
- Thank you . - Great . 
If Gemma goes into labor before we find her , that baby could die , so just promise , I won 't break any laws . Might ... Bend them a teensy bit . 
I can see why you two get along . Bend , don 't break . 
Copy that , captain . I 'm a problem-solver . 
Braun . If this blows up , it 's on you . Fair . 
Inspector ! Any progress with the baby ? 
Why don 't I come downstairs and fill you in ? It 's quieter down there . 
Can 't you just have her turn it down ? 
Sure . But she works faster with it on . 
Don 't worry . I have a vpn routing us out of Turks and Caicos . 
Why Turks and Caicos ? 
Because if I can 't be there , I can at least ... be there . Yes . 
I know how Gemma was taken . 
She got a text message at 9 : 12 A.M. 
" I know you lied . 
Meet me in the parking garage now . " 
Do you know from who ? 
A burner ... it just went live yesterday . 
I can 't trace it , but ... check this out . 
When the adoption first started , she was calling this number , Charlotte ravelle , about three , four times a day . That makes sense . They 're close . 
And then ... Six weeks ago , this number crops up . 
There are a lot of calls . 
Back and forth . Long ... calls . 
You 're milking the moment , Wayne . Yeah , ' cause it was a good moment . 
Fine . The number belonged to ... a drumroll , please ? 
No ... No . 
A company owned by David ravelle . 
Charlotte 's husband . You think there was something going on between him and Gemma ? There was . 
After Wayne found that , I did a deep dive . 
Guess who wired Gemma payments of five grand each week for the past six weeks ? 
What the hell was David ravelle paying her for ? 
Please ! You can 't do this to Charlotte ! 
I know you don 't want to hurt her ! 
Why 'd you lock me in here ? 
You said there was no point to look for Gemma , but she could go into labor at any moment , which means the baby could die , and you don 't want us to look . You don 't find that suspicious ? That 's not what I said . 
Also , why do you have a burner phone ? 
Got a couple text messages to Gemma that you don 't want traced back to you ? I don 't know what you guys think see , what I think is , is that you paid Gemma to disappear . And when she didn 't , you made her disappear . 
Now , just I can 't figure if you changed your mind about wanting a kid , 
I think he definitely wanted the kid . 
I have an adopted daughter . When sid was coming , I was a little panicked . I didn 't have nine months to prepare . 
I had one week to cram , so , books like this ... I bought ' em all , read ' em all , dog-eared the pages . 
Yes , I paid Gemma ... But not to leave . 
When the last adoption fell through , Charlotte didn 't get out of bed . She wouldn 't eat . 
Being a mother 's all she ever wanted . 
So , I paid to make sure that Gemma stayed . 
Well , Pennsylvania law makes it illegal to pay for babies . - You know that . 
- Of course . 
So we did everything that we were allowed to do we paid for medical expenses , supplements , counseling , but ... All I could think was that , if Gemma changed her mind , Charlotte would just ... Die . Literally . 
So , I sweetened the pot , without telling Charlotte . 
All I wanted was for Charlotte to be happy . 
What ? Is it her ? 
Is it Gemma ? 
It 's a ransom note , and whoever it is , looks like you gave somebody the idea that you 'd pay anything for a newborn . 
We are pursuing every means we have to find Gemma . 
We ... we talked to her work , we 're looking at every point of contact . 
This has to be someone that knew her well enough to know about the adoption . 
I just need to know . If we pay the ransom , will they release her ? 
Ransom demands are always a gamble . 
They 're counting on your emotions , that you 're willing to do anything . 
I will do anything . 
I know . And I say this as an adoptive mother , Charlotte most times , if the ransom is paid , the subject is released , but you are being asked to pay ransom for a baby that isn 't yours . 
Pennsylvania law allows the birth mother 30 days from birth to change her mind . 
So you could pay and wind up with nothing . Then they 'd release Gemma ? Maybe . 
But that doesn 't mean you get the baby . 
Gemma 's not gonna change her mind . It 's not her behind this . 
I know it . So do you ... the s.O.S. At the diner . 
She 's just telling us what we need to consider . 
There 's nothing to consider . We saved for this baby , we put money aside . 
We can do this . 
We have to . We can 't . I spent the money . I paid Gemma $ 30,000 . What are you saying ? 
So that she would go through with it . She was going through with it ! 
She took the money , char . 
What was she supposed to do ? 
She 's a kid ! 
She 's got nothing . You thought we had to bribe her ? 
We did it the right way the first time look where that got us ! Hey , hey . I know that this is difficult , but right now , we need to discuss how you 'd like to respond when they set conditions for the ransom drop . 
We 'll find the money . We have to . 
Because . I 'm not doing this just to get Isabel . I 'm doing it for Gemma . 
What she 's done ... it saved my life ... And now we have to save hers . 
- Detective Grant . - Hey . Hollis braun . - Good to see ya . 
- You got a minute ? 
Yeah , I 'm on my way out . Can we talk on the way down ? - Sure . 
All right . How ... how can I help ? It 's more how I can help you . 
More specifically , she 's doing good work here . There 's only one thing standing in her way , and that 's you . 
I 'm standing in her way ? I get it where you used to work , cutting corners , going rogue that was rewarded . 
Here ? 
It 's a problem . Is this ' cause I asked about that file ? 
It 's about you doing things that reflect badly on your team . 
I get it ... Nikki 's your ex . Maybe ... maybe she doesn 't feel like she can tell you . 
So I will . 
What you 're doing is hurting her standing . 
And if that doesn 't change , we will have to make it change . 
I 'm ... I 'm sorry . I asked about a file . Th ... that 's all . 
" That 's all " ? 
You mean , there isn 't a convicted computer hacker upstairs , doing things our department would never allow ? 
We all want captain Batista to succeed , detective Grant . 
Just try staying in your Lane . 
Gemma 's job is a bust ... no real friends , no real enemies , and I 've run through all of the places that she delivered supplements to . 
No one stands out . 
Same with the phone . All of the blocked numbers are standard . You 've got spam , bill collectors the usual garbage . 
Wait a minute . I like the sound of that ! The payments that David made to her I 'm in Gemma 's account . 
So , before those payments , on the day that she signed the adoption paperwork , there 's a $ 1,000 payment , outgoing , to Marvin Donald the baby-daddy . 
And why is she paying him ? 
I don 't know . I had his stuff up earlier , but I dropped it when he alibied out . 
You got something ? 
Marvin ... You sweet little liar . 
Told you guys ... I got an alibi . 
You also told us that you were the baby 's father . I am the baby 's father . Marvin , listen to me , okay ? 
My boss is riding me , her boss is riding her . I 'm in no mood . 
Okay ? Okay , look ... turns out , when Gemma got pregnant , you were in Indiana , for a month . 
And then you come back , and she gave you $ 1,000 . I don 't understand what that 's for . Is that to buy a lie ? Look , I couldn 't tell you . All right ? 
I just wanted to see my mom in terre haute , so I told my p.O. I had covid , so we could do our check-ins by phone . Okay , so that was one lie , you being the father was another . 
You keep racking up the lies . Okay , if you want us to help you , you gotta help us , you gotta be honest with us . 
It 's easy . Okay , look , I just felt bad for her . 
All right ? She 's trying to do the right thing , and she just needed somebody to sign so she could give up the baby , and she couldn 't tell the real father . Why ? 
He scared her . 
I mean , she said he was violent . 
Okay , so who 's the violent guy ? She wouldn 't say . 
But she started wearing one of them jackets from the gym you know , the ones with the tiger logo on it ? 
So my money ... it 's gotta be one of them boxers . 
So who 's the best ? I-It 's obvious . Creed , obviously , is the best . 
Adonis or Apollo ? A ... Apollo ! Apollo , okay ? He beat rocky twice . No-no-no-no-no ! That first fight was a split decision . Okay ? And if you ask me , it was fixed . 
Rocky won both of those fights . 
Okay , I disagree , but ... so , then , who do you like ? Do you like drago ? You like clubber lang ? 
Adonis ! It 's a perfect combination . 
In what world does Michael b . Jordan beat up Carl weathers ? 
- It doesn 't happen ! - Why you making it personal - with the actors ? 
- Watch rocky I ! - That 's my opinion . - That 's your opinion . 
What ? I 'm talking here ! 
- Go ahead . - Here 's the list . Everybody that bought a jacket , but don 't let ' em know it came from me . Okay . Can I tell you something ? Don 't sneak up on people like that . 
Now , go away , please . 
You 've done enough . So what do we do ? Pull everybody on the list , one by one ? Yeah , let 's do that , Mike , ' cause we got all day . Come on ! We got a baby to think about . 
You can 't ring the bell ! Excuse me ! If I could have everybody 's attention , please ? 
Philadelphia pd . Um ... 
One of you fine , young pugilists got the supplement delivery girl pregnant , and we need to know who you are . You arresting people for sex now ? No , but you 're very funny . You should try stand-up , ' cause your boxing is atrocious . Anyway ! Like I said , someone 's gotta fess up , otherwise we 're gonna have to shut down training for the rest of the day . 
And since four of you are on the main card tonight , that 's gonna suck , all right , so I 'm gonna pass this photo around . Just need one of you to man up and own it . 
Come on , guys , like he said , sex is not a crime . 
It 's just sex . It 's not illegal . 
Just need to know who you are . 
You got a name ? Dante d 'Andrea . 
" Dante d 'Andrea . " Yep , he 's on the list . - Look at that . - What list ? Tell us about you and Gemma . 
Was that her name ? I mean , I 've seen her , but , yeah , I don 't know her . 
All right , I really hope you 're a better boxer than you are a liar . 
I think ... I think that this might be the guy . Gemma said that he was , like , a bully like one of those insecure , wanna-be tough guys . 
Said she never even really liked him , that he had like a , um ... uh ... 
The sex was terrible , right ? Total waste of time kinda thing . 
Assaulting an officer . Mike , what do you get for that ... two years ? 
No , it 's actually up to 40 . 40 years ! 40 years . Brother , I can help you , but you gotta help me . 
You gotta start talking . All right , look , I went out with Gemma , but I didn 't know she got pregnant . 
Then I saw the alert , so yeah , I did the math , and I wondered . I mean , that 's why I didn 't say anything . I knew what you 'd think . 
Let me ... let me tell you what I think . Okay ? I think you texted her this morning . 
We saw the text . Okay ? 
She lied about something , right ? Then you told her to come meet you , and then you took her ... that 's what I think . 
Now you 're looking for a quick payday , right ? I didn 't text anyone , and I don 't need the money . 
I won my last three fights I win tonight , I 'm gonna be flush . Just ... I wouldn 't risk that . Th-this is all I have left to offer . Okay ? 
You tell us where Gemma is right now ... right now , and when you get out , you will fight again . I 'll make that happen ... you have my word . What 's it gonna be , Dante ? 
Look , you wanna know if I 'm the dad ? Yeah , I probably am . 
But I didn 't text her , and last I checked , getting someone pregnant , it ain 't illegal . 
So , look , I 'm sorry I hit you , I am , but , I 'm not the guy . Okay , all right . 
We had nothing to hold him on . I mean , at least we got to search his place . 
Yeah , which got us nothing . 
Well , no , we know Gemma 's not there . 
You 're just mad ' cause you got hit . You got me hit ! It 's not my fault your reflexes are slow . Whatever , you were blocking my view . 
Hey , let me ask you a question . Do you think Nikki knows that her next marriage is gonna be a downgrade ? 
Athletically speaking , I mean ? - Are you done ? - Yeah . Hey , Nik . 
What happened to you ? 
Nothing . 
It was an accident . He forgot to duck ! 
- You found the baby 's father ? 
- Yes . His name is Dante d 'Andrea . 
We searched his place ... couldn 't find anything . You searched his place , based on what ? Tell me you had probable cause . 
" Probable " ... he hit Mike in the face ! Which seems , you know , " probable . " 
And-and he 's probably the guy . 
Look , I know it was questionable , but we 're running out of time . 
Yeah , no kidding . The ransom drop is set at the boxing match tonight . 
Charlotte makes the drop . Okay , and he 's on the card . 
He will be there . It 's gonna be fine . We 'll nail him . 
Yeah , we better , ' cause according to the fetal monitor , the baby 's heart rate is dropping . 
If we don 't find Gemma tonight , it may be too late . Okay , we got it . 
You trying to hide from me , Dante ? I 'm not hiding from you . I know I can 't hide from you . 
Yeah . You damn right . 
I don 't even know what you 're doing here . 
You ain 't getting in the ring tonight . 
This is my event , and I 'm letting you know it 's over for you in Philly . 
All right , look , I know I messed up . " Messed up " ? Like it was an accident ? 
All you had to do was lose a fight , man . Instead , you beat my guy into a coma . 
You know how much time and money I put into kwan ? That was instinct . Nah , man , it was stupid . 
We had a deal . Man , you knew I was betting on the other side ! I know , and I-I have a plan . I 'm gonna pay you back , every penny . 
Tonight . You ain 't making 100 grand on that fight . Nah . I 'll pay you before the fight even starts . I swear . I just ... 
Hey , whoa ! You kill me now , and you get nothing . 
Look , I have a plan . 
No , no , it 's good , gem . Look , I pay hawk , he won 't come after me . 
I-I ... he gets his money , and I 'm gone , I find another city , another name . 
I know we 're no good for each other , gem , but I care about you , I do ... I just ... I didn 't have a choice . 
You did have a choice ! 
I told you , no ! These are good people . 
Just a couple more of hours , that 's all I need . I don 't have a couple of hours , Dante ! 
My water broke . 
The baby is coming , and if I 'm not in a hospital right now , she is going to die . 
You don 't want that ! She 's your baby ! 
Look , i-I 'll call 911 the second it 's done . Just if I let you go now , I 'm dead , so , please , just hold on . Okay ? Just a little bit longer . 
If Dante is our guy ... and I 'm telling you he is you gotta know what we 're dealing with . 
I was able to track down Dante 's last fight . 
Someone posted it here . 
His opponent was kwan ju-won . 
It was supposed to be a tune-up for kwan , but watch what happens . 
I can understand why Gemma was scared . That was two weeks ago . Kwan 's still in a coma . 
Notify everyone covering the fight . " Approach with caution . " 
I have the schematics of the arena . All right . 
Let 's go over the plan . 
As soon as the first fight starts , Charlotte puts the cash in a duffle bag and walks into the arena . 
No police anywhere in sight . 
Mike and Jason are in the security room . 
We 'll have eyes on the money , eyes on Dante , eyes on everything . 
Charlotte puts the ransom into a firebox when no one 's looking , then walks away . 
We 've got uniform backup . And we have our secret weapon . 
The kidnapper will take the money , and we won 't take down the guy until he leads us to Gemma , because the bag is wired . 
He 's gonna use the crowd as a diversion . 
So what ? We follow the money . 
He 's got his robe on , he 's taped up , his fight 's not for another hour . 
Hold on , hold on , hold on . 
Look at the way that robe 's sitting on him . He 's a lightweight ... now he looks like a heavyweight . 
What , you don 't think he 's gonna make weight ? No . I think we just got played . Come on . 
What are you doing ? 
Kemi 's on the tracker , the money hasn 't moved . The money has moved . He wasn 't just taping his hands he was taping the money to his body . 
That 's why he looked big . The suspect 's name is Dante d 'Andrea . He 's in the building . We need eyes on him immediately . 
It 's a false back . He got the money from the other side . 
Hey , kemi , what 's on the other side of this firebox wall ? 
A service corridor . One way leads to the east stairwell , the other to the lower concourse . 
All right . Lower concourse . Let 's split up . 
Dante never intended to fight . 
The whole thing was a diversion . 
Bring the security feed back up . Yeah . 
Charlotte , there ! 
All uniforms , be aware you have a civilian heading toward the service corridor white female , late-30s , wearing a plaid scarf . I got him ! He 's in the lower concourse . I 'm on it . 
Wait ! 
He just spotted the uniforms at the northwest exit . 
He 's heading back towards Mike . 
Yeah , I 'm here . I don 't see him . Police ! Dante , freeze ! 
I got him ! He 's going east . 
I 'm coming from the other side . 
He 's in the supply room . East corridor . 
Hey , hey . Dante ! Hey ! 
Right there ! - Just let me walk away . 
- Don 't move . Where is she ? - Charlotte ... - no , no , no , no , no ! Hey ! Hands up ! 
Hey , listen to me . Let 's just talk . Let her go and we 'll talk . 
I can 't do that . Dante , hey , listen to me . We can help you . Okay ? That 's the woman who 's gonna raise your kid . She doesn 't deserve to get hurt . All right , shut up ! Back off ! 
Up against the wall ! I 'm walking through that door . Okay , okay . 
Guns down ! 
Put ' em down ! Kick ' em away ! Both of you . 
Just stay still . I ain 't gonna hurt you . Okay ? 
- Relax . You 're good . - Take it easy . I didn 't want any of this . I swear , I just . 
I 'm gonna let you go , okay ? As soon as I get to that door . 
Hey . You okay ? Yeah . Hey , Dante . Hey ! Dante . Stick with me . 
Hey , get a medic in here right now ! 
We 're not getting anything from him . 
He 's the only one who knows where Gemma is . Hey , buddy ! Aw , man . 
My god ! 
What is it ? 
The fetal alarm just went off . 
The doctor says Gemma 's in labor . 
Hey , we found his car . 
Any idea where he 's holding her ? 
Nothing we can see . What about what you can 't see ? 
You wanna elaborate on that ? Get me the v.I.N. - All right . 
- You got it ? Yeah . Here you go . 
V.i.n. Coming at you right now . 
Gimme that ... please . - Okay . - Thanks . 
Cars these days are like smartphones on wheels . 
The data they collect uploads automatically to places you do not wanna know about . 
So , you 're getting the location data ? 
I 'd have to hack on star for that , and they have upped their game , um , but I have a workaround everywhere that the car has parked since Gemma was taken . All right , so that 's barella 's ... you can lose that one . The o.B. 'S office , where he got to Gemma , not that . 
Okay , and that 's the diner ... What comes next ? I don 't know where that is . Neither do I , but the car comes back here right after Jason and Mike talked to Dante . Can you pull an address off that thing ? 
No , now you are asking for miracles . 
Baby , I do miracles . Send me the image . 
All right . Let 's get it up here . 
Let me enhance that . 
Take a look at that sign in the background . 
Is that Korean ? Maybe . How does that help ? 
Kwan , the boxer that Dante put into a coma he lives in koreatown . He 's still in the hospital . Dante would 've known his apartment was empty . 
Get me his address ! 
Good job ! - Nice work . 
- Thanks . 
Good place to keep a hostage . 
All right , watch out . 
All right , get out of the way . 
What are you doing ? 
What do you mean , what am I doing ? 
I 'm gonna shoot off the door hinge . Yeah . Good idea . With a pregnant woman and possibly a baby inside . What are you , outta your mind ? 
Proud of yourself ? My way would 've worked too . 
Go ! Go , go , go . Come on ! 
Hey , Gemma , Gemma . Hey , you 're gonna be okay . All right ? 
- The baby ! - It 's all right . 
Nikki , we 're in . This thing 's definitely happening right now . We 've got the doctor on the way , we sent a call for her . I know . 
I know , I know . Okay . Keep breathing . 
Look at me , look at me , look at me . You 're gonna be fine . 
All right ? You 're okay . Okay , give me some room ! Gemma . I 'm here . I 'm here . 
I 'm sorry ! 
I 'm so sorry ! 
I 'm so there 's no time for an ambulance . We 're doing this now . 
You should come inside . 
Thank you , Hana . 
She cleared the cord just in time . 
Would you like to hold your daughter ? 
Thank you , Gemma . 
Here . 
Thank you . 
You must have loved watching her hold that baby today . 
Yeah , it was pretty incredible . Yeah ? 
Well , I remember the first time I held Sidney . 
We brought her home and , she was so scared . 
I wrapped her in my arms . 
It calmed her , sure , but ... It changed me . It changed everything . 
Now Keith is gone , and sid 's away . 
I miss it . 
I know . 
It 's okay . I-I know that that 's the cycle , you know ? But I miss it . 
That 's the thing about cycles . There 's always a chance for new ones . I know we never , settled on it . You know , we had the whole chaos with Keith , and , you know , that was enough , but ... You know , maybe we should consider it . 
Do we start down that path ? Start our own cycle ? 
I don 't know . 
Maybe ... We start with the wedding , and then , then we go from there . 
Okay . 
Okay . Good . 
Is it wrong for me to want somebody else to get taken tomorrow ? Yes , that is very wrong . 
Yeah . Yeah , well , I had fun today . 
One hell of a date . 
I mean , call it whatever you want , but next time you want to see me , you could just ask . Sorry . I 'm not into bondage . Can you sit down , please ? So bossy ! Yeah . 
Thank you . 
You know , you could leave it loose . I won 't tell anyone . 
You were not this much of a handful in kandahar . 
Yeah , well , you were married and I was on my best behavior . 
Right . 
I should go . 
I really gotta go now . It 's good to see you . 
Hey , what about that car bomb file ? 
Look , you were right . I clearly have cabin fever . Okay . Here 's what 's going on with the car bombing file . 
Okay ? Our new boss is , um ... A handful . 
He was mad that you were in the office again today . 
Nikki asked me to stand down , so that 's what I 'm doing , I 'm standing down . 
Dude , she is marrying another guy . 
What the hell is that supposed to mean ? 
It means that the Jason that I knew would never let a boss stand in the way . 
Okay , you win . Go ahead . 
Thank you . 
You 're gonna need a username and a passcode to get into 
- honey , I 'm already in . 
- Okay . Look , I spent the entire day at mp ... It 's a force of habit . 
You have a case number ? 
Yeah , it 's , um , hotel-Oscar ... Monster-26984 . 
What ? 
It was the file , but as soon as I opened it , it triggered a virus . 
The file is white listed . If your ip 's not on that list , it poison pills . 
There is somebody that really doesn 't want you seeing that file . 
Okay , one other person other than Nikki told me to stand down . 
It 's the inspector . 
What does Hollis braun not want me to see ? 
