Der er hun . 
Isabel . Jeg glæder mig til at møde hende . 
Hun bliver så heldig at have dig og David . 
Han bliver en god far . 
Jeg kan se , hvorfor hjerteslaget er langsommere . 
- Har hun hjerteproblemer ? 
- Nej . Problemet er navlestrengen . Den er viklet om halsen . 
- Åh Gud . 
- Det skal nok gå . 
Gemma er 39 uger henne . 
Hun er klar . - Vi laver kejsersnit i morgen . 
- Klarer babyen den ? 
Nu sætter vi denne monitor på din mave . 
Hvis Isabel har problemer , sender den et signal og så griber jeg ind , men det burde gå fint i morgen . Gemma . Det skal nok gå . 
Hvis Hana siger , at alt er fint , så er alt fint . Jeg ved det . 
Hun er den bedste . 
Du har gjort det så nemt . 
Isabel får en fantastisk mor . 
Jeg tror , hun er skrækslagen . 
Jeg er skrækslagen . 
Det skal nok gå . 
I har allerede gjort den svære del . 
At få hende til at passe på sig selv . Sådan går de fleste adoptioner ikke . 
Jeg elsker hende . Gemma , mener jeg . 
Det gør jeg . I morgen giver jeg Isabel til dig , og så har du en mere at elske . 
Tak . 
Gemma ? 
- Hej . - Jeg har gaver med . De bedste morgenmadsburritos muligvis i hele landet . 
- De bedste ? - Jeg burde få drikkepenge . 
- Det er interessant . 
- Ja , meget interessant . De kommer rösti i burritoen . - Gør de ? - Ja . - Jeg mente , at der er to af dem . - Jeg er sulten . 
Du bruger min tvangsindespærring til at hænge ud med mig . 
- Det er latterligt . 
- Bare indrøm det . 
Jeg indrømmer , at du har kahytfeber , og at jeg er sulten . Og stop så . Må jeg få en burrito ? 
Hvordan går det med vores sag ? 
Undskyld , " vores " sag ? 
Ja , bilbomben . Hvilken anden sag har vi arbejdet på ? 
Det er ikke min sag . Drabsafdelingen fik den . 
Nogen sprængte din mand i luften efter en busnapning . 
Det slipper du ikke . 
Okay , du fik mig . 
Jeg bad om rapporten , og jeg får besked , når den er klar . 
Jeg synes stadig , du skal få mig med i MPU . 
Du ved , jeg kan opklare den . 
Jeg kan gøre mig nyttig , mens du løber rundt og jagter katte . 
Jeg laver sjov . Du jagter ikke katte . - Er det rapporten ? - Nej . - En bryllupsinvitation . 
- Av ! - Eksen kommer videre . - Ikke noget av . " Eks " er nøgleordet . 
Så du bærer ikke nag ? Du føler dig ikke som en fiasko ? Eller hænger ud med tilfældige for at dulme smerten ? Nej ? Er du bare glad på deres vegne ? 
- Jeg er bare glad på deres vegne . - Okay . Jeg er så glad på dine vegne ! 
- Jeg græder ikke , du græder ! - Hold op ! 
Ceremonien ændrer jo ikke noget . 
Jo , den gør . 
Ceremonier er meget vigtige . 
Det er jeg glad for at høre , for vi vil have dig til at forrette vielsen . 
- Det ville betyde meget . - Ja . 
Hold da op ! Ja , selvfølgelig . 
Det ville være mig en ære . 
Ja ! Må jeg så tage en ledsager med ? Hvem ? Hvor spændende ! - Jeg vidste ikke , du datede en . - Jo , og det er en rigtig person . I dette århundrede . Men han har en høj profil , og vi vil ikke offentliggøre det endnu . - Hvem ? 
Kom nu ! - Når du har tid . 
Du blev reddet af klokken , men denne samtale er ikke slut . 
Navlestrengen er viklet om barnets hals . 
Gemma skal have kejsersnit , før fødslen begynder . 
Hvis det sker , er det muligvis for sent . 
Det må have skræmt hende . At indse , hvad hun giver afkald på . Nej . 
Lige inden hun forsvandt , fik hun en besked . Den bekymrede hende vist . 
Der er gået to timer . Hendes telefon går til telefonsvareren . Hun er ikke nogen steder . 
Måske bearbejder hun det . Ikke mens barnet er i nød . 
Gemma ville aldrig sætte Isabels liv på spil . 
Jeg forstår . 
Jeg har selv adopteret to børn . Det er et ekstra lag af bekymring . 
Det handler ikke kun om barnet . Gemma er blevet familie . 
- Jeg er bekymret for hende . - Hvad tænker du , David ? 
Jeg er også bange , men ikke for , at nogen har gjort noget . - For , at Gemma ombestemte sig . - Det ville hun ikke . 
- Vi sagde det samme første gang . - Det var anderledes . 
Måske . Jeg kan godt lide Gemma . Men hun forlod klinikken . 
Hvis hun valgte at gå , er der intet , vi kan gøre . 
Jeg hader at sige det , men han har en pointe . 
En baby er i fare , og vi bør ikke udsende et varsel ? Jo , det synes jeg . Men vores nye chef " får problemer til at forsvinde " . 
- Og MPU skal ikke være et problem . - Du skal ikke . 
Hvis du efterlyser en , der selv forlader en lægeklinik vil han straffe dig ... 
- For at være en følsom kvinde ? 
- Fandeme nej ! - Jeg værdsætter mit liv . 
- Godt . Vil du virkelig modarbejde ham ? 
Ja , du har ret . 
" Man fanger flere fluer med honning . " Jeg stænker lidt honning på . 
Spansk , min elskede . Du skulle lære spansk . 
Hvad blev der af det ? 
Batista . Jeg var på vej hen til dig . - Underligt . 
- Overskægget ? Ja , ikke ? 
Nej , det er underligt , for jeg var på vej hen til dig . 
Vi kan tale på vej op . 
Det er pænt uden overskæg . Det klæder dig . 
- Konen sagde , det kradsede barnet . 
- Tillykke igen . 
Du sagde , du ville tale med mig . Er der et problem ? Betjent Grant bad om en drabssagsmappe . Er det en MPU - anmodning , eller er din cowboy en cowboy ? 
Lad mig vende tilbage . 
Det er Helen . 
Hun elsker musicalsange . 
Helen ? Ja , det husker jeg . 
En sær snegl . 
- Jeg kører ned igen . 
- Jeg kører med dig . 
Jeg ville have din velsignelse i en ny sag . 
En gravid kvinde er forsvundet . Babyen har problemer . 
- Jeg så ikke noget varsel . - Ikke endnu . 
VI er ved at afklare situationen . 
Jeg har ventet længe på at blive far . Det gør det endnu mere dyrebart . 
Som jeg sagde , kommer børn i første række . 
Udsend varslet , nu . 
Jeg ved , der er privatlivsproblemer , men en adoption kan ende helt galt . 
Jeg skal bruge navnet på den biologiske far . Fint . Du får en retskendelse . 
Gemma er blevet set på en diner i det sydlige Philly . - Så hun gik ? - Det er usandsynligt . 
Gemma bestilte et " angel shot " i kaffen . 
Det betyder SOS . Hun er i knibe . 
Før servitricen kunne hente hjælp , fik en mand Gemma ud derfra . 
- Kameraer ? Beskrivelse ? - Ingen kameraer , vag beskrivelse . 
Barnet overlever ikke uden kejsersnit . 
Få alle ind i mødelokalet . 
Gemma blev sidst set klokken 9.15 på en lægeklinik på Rittenhouse Square . 
- Hun gik ikke ud ad hoveddøren . 
- Parkeringshuset ? 
Der er hundredvis af biler , og man kan ikke se pladerne . 
Mange ville gøre alt for at få et barn . 
At gå efter en fødselslæge er modbydeligt , men logisk . 
En fremmed tog hende næppe med på en diner . 
Hun må kende ham . - Hvad ved vi ellers om hende ? 
- Hun er 23 , født i Pittsburgh . Har ikke talt med familien , siden hun droppede ud af college . 
Ingen sociale medier eller datingapps . 
Hun måtte finde en far et sted . 
Vi ransager adoptionsbureauet nu . 
Hans navn bør stå i papirerne . 
- Hvad er hendes ansættelsesstatus ? 
- Sælger hos The Punch . De laver præstationstilskud til atleter og bodybuildere . 
Lad os spore hendes ruter , stamkunder ... 
Vi bør også se på adoptivfaderen . David . Han ville ikke lede efter Gemma . Måske vil han slet ikke have barnet . Det er godt . 
Hvem vil have et barn , der ikke er deres biologisk ? - Jeg mente ikke ... - Sådan opfattede jeg ikke David . Men vi bør undersøge alt . 
Gå i gang . Jason , mit kontor . 
Får jeg ballade for at være sarkastisk ? Se , hvad du gjorde . 
Mike tænker som en betjent . Det er jobbet , hvis du har glemt det . 
Jeg driller ham bare , Nik . Mere er der ikke i det . 
Han stjæler trods alt min kone . 
- Fik du invitationen ? 
- Ja . Det er skønt . 
Jeg er glad på jeres vegne . - Jeg var lidt bekymret . - For hvad ? - Tror du ikke , jeg er ovre dig ? 
- Nej ! Jeg slipper for hustrubidraget . Det er godt . 
Jeg tjener mere end dig , Jay . 
Fordi du tvang mig til at tage jobbet . 
Ja , et job hos MPU , så hvorfor vil du se en drabssagsmappe ? 
Nogen udnyttede os til at sprænge en fyr i luften . - Jeg vil vide hvem . - Det er ikke vores sag . 
Jeg har en ny chef , som lader tvivlen komme dig til gode . 
Så hold dig inden for stregerne for en gangs skyld . 
Jeg har fundet noget . Adoptionsbureauets oplysninger kom , og den biologiske far er en skøn fyr . Småtyveri , en narkotikadom og han arbejder i en boksehal på Gemmas rute . 
Han mødtes med sin tilsynsværge tæt på , hvor Gemma blev taget . 
Send mig adressen på boksehallen . 
- Her lugter af skridtbeskytter . 
- Ja , det er lugten af sjæl . 
Stedet har en lang historie . 
To Golden Glove - mestre har bokset her . En udfordrer til WBC weltervægt - titlen . - Kan du se fyren i hjørnet ? 
- Du spilder min tid ! 
- Er det Avery Hawk ? - Ja . Han får Don King til at ligne en missekat . 
Er du bokser i Philadelphia , ejer han dig nok . 
- Jeg vidste ikke , du var boksefan . 
- Jo da . Jeg voksede op med Tyson , Hagler , Hearns , Sugar Ray . 
Du skal se mit træk . Er du klar ? 
Nej , bare vent ... 
- Okay ! Jeg tror på dig . 
- Kom så . 
Hej , Marvin ! Marvin , Marvin . Vær ikke asocial . 
Kom nu . - Undskyld , kender jeg jer ? 
- Philadelphia Politi . Sid ned . 
- Vi har nogle spørgsmål . - Fint nok . Jeg lytter . 
Gemma Stephenson . 
Hvorfor kigger du på ham ? 
Du kender hende . Jeg kender hende ... " Kender " betyder , at du siger hej . 
Men du gjorde hende gravid . 
Sagen er den ... Bortførte du Gemma for at beholde barnet ? 
Nej . Hun blev gravid og tog et valg . 
Jeg havde det fint med det . 
Jeg har det fint med det . 
Hvorfor er du bange ? 
Hvad gjorde du efter mødet med din tilsynsværge ? 
Tog du barnet tilbage ? 
Jeg sværger ! Jeg tog en Uber direkte herhen og var sent på den . Kommer jeg for sent , fyrer de mig , og så ryger jeg i fængsel igen . 
Men jeg stemplede ind 9.29 og har været her lige siden . 
Kan du bevise det ? 
Hallo ! Venner ! Har jeg været her hele dagen ? 
Ja , han har været her . 
Han spildte kaffe på mine handsker . 
Det må du undskylde . 
Igen . - Så vi kan begynde forfra ? - Ikke helt . 
Den , der tog hende , kender hende , og svaret kan være på hendes telefon . 
Det vil tage tid at få adgang til den . 
Normalt , men jeg har måske en løsning . Godt . Julio Jones ? 
- Hvem ? - Din mystiske date ? Nej . Hvorfor skulle jeg holde det hemmeligt ? Og hvorfor skulle han ? 
Okay . 
Mit andet gæt er Cory Booker . 
Ligner jeg en , der kan lide at være i New Jersey ? 
Er der noget galt ? 
Jeg skal giftes . 
Hvad rager det mig , hvem Jason hænger ud med ? 
Nikki ! 
Tillykke . 
Jeg ligner ikke " blonder og bling " - typen men jeg elsker bryllupper . Jeg græder som pisket hver gang . - Jaså . - Jeg ved , hvad du vil sige . 
At en dømt hacker på kontoret igen kan se skidt ud ? 
Hun var min idé . 
Hun er " løsningen " . - Tak . 
- Skønt . 
Hvis Gemma får veer , før vi finder hende , kan barnet dø . Jeg lover ikke at bryde loven . Måske bøjer jeg den en lille smule . 
Jeg kan se , hvorfor I kommer så godt ud af det . 
Kun bøje . Javel , kommissær . - Se ? Jeg er en problemløser . 
Braun . Hvis det giver bagslag , er det dit ansvar . 
- Inspektør ! - Går det fremad med barnet ? 
Lad os gå nedenunder . Der er mere stille . 
- Kan hun ikke bare skrue ned ? 
- Hun arbejder hurtigere sådan . 
Jeg får en VPN til at route os fra Turks - og Caicosøerne . 
Hvorfor lige der ? 
Hvis jeg ikke kan være der , kan jeg i det mindste være der . 
Jeg ved , hvordan Gemma blev taget . 
Hun fik en besked 9.12 . 
" Jeg ved , du løj . 
Mød mig i parkeringshuset . " 
- Ved du fra hvem ? 
- En engangstelefon . 
Kan ikke spores , men se her . 
Da adoptionen begyndte , ringede hun til Charlotte Ravelle hver dag . - De har et tæt forhold . 
- Og så ... For seks uger siden dukkede dette nummer op . 
Der er mange opkald . 
Frem og tilbage . Lange opkald . 
- Du malker øjeblikket . - Det var et godt øjeblik . 
Fint . Nummeret tilhørte ... Trommehvirvel ? 
Nej . 
- Et firma ejet af David Ravelle . 
- Charlottes mand . - Havde han og Gemma noget ? 
- Ja . Jeg gravede i det . 
Gæt , hvem der har overført $ 5000 til Gemma hver uge i seks uger ? 
Hvad betalte David hende for ? 
Du må ikke gøre det mod Charlotte ! 
Jeg ved , du ikke vil såre hende ! 
Hvorfor har du låst mig inde her ? 
Du ville ikke lede efter Gemma , men hun kan føde når som helst . Og barnet kan dø . Er det ikke mistænkeligt ? - Det sagde jeg ikke . 
- Hvorfor har du en engangstelefon ? 
Så dine beskeder til Gemma ikke kan spores ? - Jeg ved ikke , hvad I tror ... - Du betalte Gemma for at forsvinde . Det skete ikke , så du fik hende til at forsvinde . 
Ændrede du mening om at ville have barnet eller ville du aldrig have det ? 
Han ville have barnet . 
Jeg har en adoptivdatter . Jeg fik kun en uge til at forberede mig . 
Så jeg købte en masse bøger som dem her og lavede æselører . 
Ja , jeg betalte Gemma , men ikke for at forsvinde . 
Da sidste adoption gik i vasken , spiste Charlotte ikke . 
Hun ville bare være mor . 
Så jeg betalte Gemma for at blive . 
- Det er ulovligt at betale for børn . 
- Naturligvis . 
Så vi gjorde alt , hvad vi måtte . Vi betalte for lægeudgifter , kosttilskud , terapi . Men jeg kunne kun tænke på at hvis Gemma skiftede mening , ville det tage livet af Charlotte . 
Så jeg gav hende lidt ekstra uden at sige det til Charlotte . 
Jeg ville bare have , Charlotte var glad . 
Er det hende ? 
Er det Gemma ? 
Kidnapperne . De vil ikke have barnet , men 100.000 dollars . De tror vist , at du vil betale hvad som helst for en nyfødt . 
Vi gør alt for at finde Gemma . 
Vi har talt med hendes arbejde og ser på alle kontaktpunkter . 
Det må være en , der kendte til adoptionen . 
Lader de hende gå , hvis vi betaler løsepengene ? 
Krav om løsepenge er altid et sats . 
De regner med , at du vil gøre hvad som helst . 
- Det vil jeg . 
- Det ved jeg godt . Og jeg siger det her som adoptivmor : Hvis løsesummen betales , frigives personen normalt . Men du skal betale for et barn , der ikke er dit . 
I Pennsylvania må den biologiske mor ændre mening 30 dage efter fødslen . 
- Så I kan betale uden at få noget . - Men så løslader de Gemma ? Måske . 
Det betyder ikke , at du får barnet . 
Gemma ombestemmer sig ikke . Jeg ved , hun ikke står bag . 
Det gør du også . SOS'et på dineren . 
Hun beder os overveje det . 
Der er intet at overveje . Vi har sparet op til barnet . 
- Vi kan godt . 
- Nej . - Jeg betalte Gemma $ 30.000 . - Hvad er det , du siger ? 
- Så hun ville gennemføre det . 
- Det ville hun ! 
- Hun tog pengene . - Hvad skulle hun gøre ? 
Hun er et barn ! 
Troede du , vi skulle bestikke hende ? 
Se , hvad der skete første gang . Hej . Jeg ved , det er svært . Men lige nu skal vi tale om , hvad I vil gøre når de fastsætter betingelserne for løsepengene . 
Vi finder pengene . Det er vi nødt til . 
For jeg gør det ikke kun for at få Isabel . Jeg gør det for Gemma . 
Det , hun gjorde , reddede mit liv . Og nu må vi redde hendes . 
- Betjent Grant . Hollis Braun . - Rart at møde dig . 
- Har du et øjeblik ? 
- Jeg er på vej ud . - Kan vi tale på vej ned ? 
- Hvordan kan jeg hjælpe ? - Det er mig , der kan hjælpe dig . 
Jeg kan hjælpe dig med at hjælpe kommissær Batista . Hun gør et godt stykke arbejde . Det eneste , der står i vejen for hende , er dig . 
- Står jeg i vejen ? - Jeg forstår . Der , hvor du var før , blev du belønnet for at bøje reglerne . 
- Her er det et problem . 
- Handler det om sagsmappen ? 
Du gør ting , der stiller dit team i et dårligt lys . 
Nikki er din eks . Måske føler hun ikke , hun kan sige det . 
Så nu gør jeg det . 
Du skader hendes anseelse . 
Det må ændre sig . Ellers får vi det til at ændre sig . 
Jeg spurgte bare til en sagsmappe . Det er det hele . 
" Det er det hele " ? 
Så der er ikke en dømt computerhacker ovenpå som gør ting , vores afdeling aldrig ville tillade ? 
Vi ønsker alle , at kommissær Batista skal få succes , betjent Grant . 
Bare bliv på din banehalvdel . 
Gemmas job gav intet . Ingen rigtige venner eller fjender . Jeg har tjekket alle steder , hun leverede kosttilskud til . 
- Intet . 
- Det samme med telefonen . Alle de blokerede numre er spam , inkassatorer , det sædvanlige bras . 
- Vent lidt ... - Det lyder godt . Overførslerne fra David ... Jeg er inde på Gemmas konto . 
Før de betalinger , den dag hun underskrev adoptionspapirerne er der en betaling på 1000 dollars til Marvin Donald , barnets far . 
- Hvorfor betaler hun ham ? 
- Det ved jeg ikke . Jeg så på ham tidligere , men han havde et alibi . 
- Har du fundet noget ? 
- Marvin , din søde lille løgner . 
Jeg har jo et alibi . 
- Du sagde også , du var barnets far . - Det er jeg . Marvin , hør på mig . 
Min chef er på nakken af mig . Jeg er ikke i humør til det her . 
Det viser sig , at da Gemma blev gravid , var du i Indiana i en måned . 
Og så kom du tilbage , og hun gav dig $ 1.000 . Var det betaling for en løgn ? Jeg aner det ikke . 
Jeg ville se min mor og sagde til min tilsynsværge , jeg havde corona . Så du løj både om det og om at være faderen . 
Du bliver ved med at lyve . Hvis vi skal hjælpe dig , må du hjælpe os . Bare vær ærlig . Det er nemt . 
Jeg havde bare ondt af hende . 
Hun prøver at gøre det rigtige og skulle bruge en underskrift . Og hun kunne ikke sige det til den rigtige far . 
Han skræmte hende . 
- Hun sagde , han var voldelig . 
- Hvem er han ? Det ville hun ikke sige . 
Men hun begyndte at gå med en jakke fra centeret med et tigerlogo . 
Så jeg tror , det er en af bokserne . 
- Hvem er den bedste ? - Creed , selvfølgelig . 
- Adonis eller Apollo ? - Apollo . Han slog Rocky to gange . Nej , den første var en split decision . Det var aftalt spil . 
Rocky vandt begge kampe . 
Jeg er uenig , men hvem kan du så lide ? - Drago ? Clubber Lang ? 
- Adonis . Han studerede sin far og blev trænet af Rocky . 
I hvilken verden kan Michael B . 
Jordan slå Carl Weathers ? 
Det er bare min mening . 
- Hvad ? Jeg sidder og taler ! 
- Her er listen . Alle , der har købt en jakke , Sig ikke , den kom fra mig . Du må ikke snige dig ind på folk på den måde . 
Og smut så . 
Du har gjort rigeligt . Tager vi listen en efter en ? Ja , for vi har jo hele dagen . Kom nu , vi må tænke på barnet . 
- Du må ikke ringe ! - Må jeg få alles opmærksomhed ? 
Philadelphia Politi . 
En af jer unge nævekæmpere gjorde kosttilskudspigen gravid . Vi skal vide hvem . - Anholder I folk for at have sex nu ? - Nej , men sjovt . Prøv stand - up , for du bokser elendigt . En eller anden må tilstå , ellers er træningen færdig for i dag . 
Og fire af jer skal bokse i aften , så nu sender jeg et billede rundt . En af jer skal bare gå til bekendelse . 
Som han sagde , er sex ikke en forbrydelse . 
Det er ikke ulovligt . 
Vi skal bare vide , hvem du er . 
- Har du et navn ? 
- Dante D'Andrea . Han er på listen . - Hvilken liste ? - Fortæl om dig og Gemma . 
Hed hun det ? Jeg har set hende , men jeg kender hende ikke . 
Jeg håber , du er bedre til at bokse end til at lyve . 
Jeg tror , det kunne være ham . Gemma sagde , han var en bølle . En usikker type , der spiller hård . 
Hun sagde , hun ikke kunne lide ham , og han havde en ... Det var dårlig sex . 
Spild af tid . 
Vold mod en betjent . Giver det to år ? 
Nej , det er faktisk op til 40 år . Jeg kan hjælpe dig , men så må du hjælpe mig . 
Kom i gang med at tale . Er du med ? Jeg gik ud med Gemma , men vidste ikke , hun var gravid . 
Så så jeg varslet og lagde to og to sammen . Jeg sagde ikke noget , for jeg vidste , hvad I ville tro . 
Jeg tror , at du skrev til hende i morges . 
Vi så beskeden . Okay ? 
Hun løj om noget , ikke ? Så du bad hende om at møde dig og bortførte hende . 
Og nu vil du have penge . Jeg skrev ikke til nogen og har ikke brug for pengene . 
Hvis jeg vinder igen i aften , er jeg rig . Jeg har ikke mere at tilbyde . 
Fortæl os , hvor Gemma er lige nu så kan du bokse igen , når du kommer ud . Det lover jeg . Hvad siger du , Dante ? 
Ja , jeg er sandsynligvis faderen . 
Men jeg skrev ikke til hende , og det er ikke ulovligt at gøre en gravid . 
Jeg er ked af , at jeg slog dig , men jeg er ikke jeres mand . Okay . Godt . 
Vi havde intet på ham , men vi fik da ransaget hans hjem . 
- Det gav intet . 
- Jo , vi ved , Gemma ikke er der . 
Du er bare sur , fordi du blev slået . - Du har langsomme reflekser . - Du blokerede mit udsyn . 
Tror du , Nikki ved , at hendes næste ægteskab bliver en nedgradering ? 
Rent atletisk , mener jeg ? - Er du færdig ? - Ja . - Hej , Nik . 
- Hvad er der sket med dig ? 
- Ikke noget . 
- Han glemte at dukke sig . 
- Fandt I barnets far ? 
- Ja . Dante D'Andrea . 
Vi fandt intet i hans hjem . Havde I rimelig grund til at ransage det ? 
Han slog Mike i ansigtet . Det virker rimeligt . 
Og det er nok ham . 
Det var tvivlsomt , men tiden løber ud . 
Det siger du ikke . Løsepengene skal afleveres under boksekampen . 
- Charlotte gør det . 
- Og han kommer . Vi fanger ham . 
Det er vi nødt til , for barnets hjertefrekvens falder . 
Finder vi ikke Gemma i aften , er det muligvis for sent . 
Prøver du at gemme dig for mig , Dante ? Det ved jeg , at jeg ikke kan . 
Det kan du bande på . 
Jeg ved ikke , hvad du laver her . 
Du kommer ikke i ringen i aften . 
Det er mit arrangement , og du er en færdig mand i Philly . 
- Jeg ved godt , jeg kvajede mig . - Som om det var et uheld ? 
Du skulle bare tabe . I stedet sendte du min mand i koma . 
Jeg har investeret meget i Kwan ! - Det var instinkt . - Det var dumt . 
Vi havde en aftale . - Og du vidste , jeg havde satset ! - Ja , og jeg har en plan . Jeg betaler tilbage i aften . 
- Du tjener ikke 100.000 på kampen . - Nej , inden kampen . Lad mig blive på kortet . 
Dræber du mig nu , får du intet . 
Jeg har en plan . 
Jeg betaler Hawk for at lade mig være . 
Han får sine penge , og jeg forlader byen . 
Jeg holder af dig , Gem , men jeg havde intet valg . 
Jo , du havde ! 
Jeg sagde nej ! De er gode mennesker . 
Bare et par timer mere . Jeg har ikke et par timer ! 
Mit vand er gået . 
Babyen er på vej , og jeg skal på hospitalet nu , ellers dør hun . 
Det ønsker du ikke . Hun er dit barn ! 
Jeg ringer 911 , så snart det er overstået . Bare ... Hvis jeg lader dig gå nu , er jeg død , så hold ud lidt endnu . 
Hvis det er Dante , skal I vide , hvad vi har med at gøre . 
Jeg fandt Dantes sidste kamp . 
Nogen lagde den op her . 
Hans modstander var Kwan Ju - Won . 
Det skulle være en nem kamp for Kwan , men se , hvad der sker . 
Jeg forstår , hvorfor Gemma var bange . Det er to uger siden . Kwan er stadig i koma . 
Underret alle , der dækker kampen . " Vær forsigtige . " 
- Jeg har tegningerne over arenaen . 
- Lad os gennemgå planen . 
Når den første kamp begynder lægger Charlotte pengene i en taske og går ind i arenaen . 
Intet politi i nærheden . 
Mike og Jason er i sikkerhedsrummet . 
Vi holder øje med pengene , Dante , det hele . 
Charlotte lægger løsepengene i et brandskab og går sin vej . 
Vi har forstærkninger og vores hemmelige våben . 
Kidnapperen tager pengene , og vi anholder ham ikke før han har ført os til Gemma , fordi der er en mikrofon i tasken . 
- Han vil forsvinde i mængden . 
- Vi følger pengene . 
Han har allerede kåben på . Kampen er først om en time . 
Vent lidt . 
Se , hvordan kåben sidder på ham . - Han er letvægter , ikke sværvægter . 
- Dumper han indvejningen ? Vi er vist blevet narret . Kom ! 
Hvad laver du ? 
Kemi sporer pengene . De er her stadig . Pengene er væk . Han tapede ikke bare sine hænder . Han tapede pengene fast på kroppen . 
Mistænkte hedder Dante D'Andrea . Han er i bygningen . 
Find ham . Han tog pengene fra den anden side . 
Kemi , hvad er der på den anden side ? 
En servicekorridor . Den ene vej fører til østtrappen , den anden til den nedre hal . 
Nedre sal . Lad os dele os . 
Dante ville ikke bokse . 
Det var en afledningsmanøvre . 
- Vis overvågningsbillederne igen . 
- Charlotte , der ! 
Alle enheder , en civil på vej mod servicekorridoren . Hvid kvinde , sidst i trediverne . Ternet tørklæde . - Han er i den nedre sal . 
- Jeg er på vej . Vent ! 
Han opdagede betjentene ved den nordvestlige udgang . 
Han går tilbage mod Mike . 
Jeg kan ikke se ham . Politiet ! Dante , stands ! Jeg har ham ! 
Han løber mod øst . 
Jeg kommer fra den anden side . 
Han er på lageret . 
- Hallo ! Dante ! Bliv der ! 
- Bare lad mig gå . 
- Rør dig ikke . - Hvor er hun ? Nej , nej ! Hænderne op ! 
Hør på mig . Lad hende gå , så kan vi tale . 
- Det kan jeg ikke . - Vi kan hjælpe dig . - Hun skal opfostre dit barn . - Hold kæft ! Op mod væggen ! 
Jeg går gennem den dør . 
Læg våbnene ! 
Spark dem væk ! Begge to . 
Rolig . Jeg gør dig ikke noget . 
- Tag det roligt . - Jeg ønskede ikke det her . 
Jeg lader dig gå , okay ? Så snart jeg er ved døren . 
- Er du uskadt ? - Ja . Dante ? Hallo ! Bliv hos mig . 
Få en redder herind lige nu ! 
Vi får ikke noget ud af ham . 
Han er den eneste , der ved , hvor Gemma er . Hallo ! 
- Åh Gud ! 
- Hvad er der ? 
Fosteralarmen . 
Lægen siger , at Gemma har veer . 
- Vi fandt hans bil . 
- Ved I , hvor han har hende ? 
- Vi kan ikke se noget . 
- Hvad med det , I ikke kan se ? Giv mig stelnummeret . 
- Har du det ? - Ja . - Værsgo . 
- Du får stelnummeret nu . 
- Giv mig den ... tak . - Ja , selvfølgelig . 
Biler nu om dage er som smartphones på hjul . 
De uploader automatisk data til steder , man ikke vil kende til . 
Så du får lokationsdataene ? 
Så skal jeg hacke OnStar , og de har oppet sig . Men jeg kan se alle steder , bilen har parkeret siden bortførelsen . Parkeringskameraet gemmer dataene . Det er Barellas . Det kan du godt glemme . Klinikken , hvor han fandt Gemma . Ikke der . 
Okay , og det er dineren . Hvad kommer bagefter ? Jeg ved ikke , hvor det er . Bilen kommer tilbage , efter de talte med Dante . Kan du finde en adresse ? 
Nu beder du om mirakler . 
Jeg udretter mirakler . Send billedet . 
- Fedt ! - Lad os få det herop . 
Jeg forstørrer lige . 
Se på skiltet i baggrunden . 
Er det koreansk ? - Måske . - Hvordan hjælper det ? 
Kwan , bokseren , Dante lagde i koma , bor i Koreatown . Han er indlagt . Dante vidste , hans lejlighed var tom . 
Skaf adressen ! Godt gået ! 
- Godt arbejde . 
- Tak . 
Godt sted at have et gidsel . 
Pas på . 
Flyt dig . 
- Hvad laver du ? 
- Skyder dørhængslet af . 
Med en gravid kvinde og måske et barn derinde ? Er du vanvittig ? 
Er du stolt ? Min måde ville også have virket . 
Af sted ! 
Gemma , Gemma . Du skal nok klare den . Okay ? 
- Babyen ! - Det er okay . 
Vi er inde . Det sker lige nu . Lægen er på vej . Vi har sendt en bil . 
Træk vejret . 
Se på mig . Det skal nok gå . Okay ? 
- Giv mig lidt plads . - Gemma ? Jeg er her . 
- Undskyld ... 
- Det er okay . 
Vi kan ikke vente på ambulancen . Vi gør det nu . 
Du må hellere komme ind . 
Tak , Hana . 
Hun fjernede navlestrengen lige i tide . 
Vil du holde din datter ? 
Tak , Gemma . 
- Her . 
- Tak . 
Du må have elsket at se hende holde barnet i dag . 
- Ja , det var ret utroligt . - Var det ? 
Jeg husker første gang , jeg holdt Sidney . 
Vi tog hende med hjem , og hun var så bange . 
Jeg tog hende i mine arme . 
Det beroligede hende , men det ændrede mig . Det ændrede alt . 
Nu er Keith væk , og Sid er væk . 
- Jeg savner det . 
- Det ved jeg godt . 
Det er okay . Jeg ved godt , at det er cyklussen . Men jeg savner det . 
Sådan er det med cyklusser . Der kan altid komme nye . Jeg ved , vi aldrig nåede frem til noget . Der var alt kaosset med Keith , og det var nok . Men måske skulle vi overveje det . 
Skal vi gå ned ad den vej ? Starte vores egen cyklus ? 
Det ved jeg ikke . 
Måske skal vi starte med brylluppet , og så tager vi den derfra . 
Okay . 
- Okay . - Godt . 
Er det forkert af mig at håbe , nogen bliver bortført i morgen ? - Ja , meget forkert . 
- Ja . Jeg havde det sjovt i dag . 
Sikke en date . 
Næste gang du vil se mig , kan du bare spørge . - Jeg er ikke til bondage . - Sæt dig venligst ned . - Kommanderende ! 
- Tak . 
- Jeg sladrer ikke , hvis den er løs . 
Du var ikke så besværlig i Kandahar . 
Du var gift , og jeg opførte mig pænt . 
Selvfølgelig . 
Jeg må hellere gå . 
- Jeg må gå . 
Det var godt at se dig . - Hvad med bilbombe - sagen ? 
Du havde ret . Jeg har kahytfeber . Nu skal du høre , hvad der sker med bilbombe - sagen . 
Vores nye chef er noget af en mundfuld . 
Han var vred over , at du var på kontoret igen . 
Nikki bad mig trække mig tilbage , så det gør jeg . 
- Hun gifter sig med en anden . 
- Hvad fanden skal det betyde ? 
At den Jason , jeg kendte , aldrig ville lade en chef stå i vejen . 
- Okay , du vinder . 
Gør det . - Tak . 
Du skal bruge brugernavn og kode ... 
Jeg er allerede inde . 
Jeg tilbragte hele dagen på MPU . Det er vanens magt . 
Har du et sagsnummer ? 
Ja , det er Hotel - Oscar - Monster - 26984 . 
Hvad er der ? 
Så snart jeg åbnede filen , udløste den en virus . 
Hvis din IP - adresse ikke er på listen , bliver du afvist . 
Nogen vil virkelig ikke have , at du ser den fil . 
Okay , en anden person end Nikki bad mig trække mig tilbage . 
- Det er inspektøren . 
- Ja . Hvad vil Hollis Braun ikke have , at jeg ser ? 
