¡ Asustaste a mi caballo ! 
¿ Qué haces aquí ? ¡ Vaya ! 
Bien , si no tienen las herramientas para superar lo que sea que estén pasando , entonces su hermana Kemi los proveerá , ¿ sí ? 
¿ En verdad me obligarás a hacer esto ? No los enviaré a un estado de santo matrimonio sin algunas técnicas de comunicación . 
Nos comunicamos todo el día . Por el trabajo . 
Eso es fácil . 
Tienen que aprender a hacer las cosas difíciles , ¿ bien ? 
Miren , yo no celebro bodas a menos que esté completamente segura de que no habrá divorcio . 
Bien , eso es un poco dramático , ¿ no crees ? 
Como tú saliendo furioso anoche ¿ y no volver a casa en dos horas ? 
Jay me echó de mi propia oficina para tener una conversación privada . Ahí empezamos ... Bien , bien . 
Bien , bien , bien . Vamos ... a intentar acercarse , tocándose las rodillas . 
Vamos . Las rodillas tocándose . Andando . Muy bien , no hay necesidad de esperar a la noche de bodas . 
¿ Eso es lo que hace la gente en su noche de bodas ? Bien , te estás haciendo el gracioso . 
Ahora tómense de las manos . 
Ahora , mírense , y quiero que digan lo que más temen en esta relación . 
¿ Vamos a hacer esto ? De acuerdo , bien . 
Mira , Jay y yo nos hemos vuelto cercanos . ¿ De acuerdo ? 
Me agrada , es mi compañero , pero esto de Jay y tú ... No hay nada de " Jay y yo " . 
Solo intento mantenerte fuera del lío del inspector Braun . 
¿ No crees que debería ser mi elección ? 
TE NECESITAN EN LA OFICINA . Es Helen . Es urgente . Me tengo que ir . 
Es tu día libre . 
Ahí lo tienes . Y se ha ido . 
¿ Quieres hablar de qué acaba de pasar ? 
¿ Sobre que Mike se haya ido otra vez ? Acerca de por qué . 
Dejé que Jason persiguiera una teoría , y se la oculté a Mike . ¿ Cuál era la teoría ? 
Se trata de Logan Barlowe . 
¿ El hombre que confesó lo del auto bomba ? 
Jay cree que asumió la culpa por alguien . 
- ¿ Me haces un favor ? 
- Sí . ¿ Investigarías las finanzas de Barlowe por mí , discretamente ? 
Claro , pero , Nikki ... Mike te estaba diciendo cómo se sentía . 
Jason y tú ... es algo habitual , y no digo que sea algo malo , solo digo que tal vez tengas que reconocerlo , porque sigue estorbando . 
Claro . 
- ¡ Hola ! Siento mucho interrumpir tu día . 
Seguro que estabas haciendo algo divertido . No tanto . ¿ Qué conseguiste ? El tema es que C y yo estábamos en el ensayo , - y ... - ¿ Ensayo ? 
Para nuestro grupo forense a capella , viajero de pistas . - Viajero de pistas , ¿ eh ? 
- Sí . Sí , es un juego de ... 
No importa . 
De todos modos , quería que vieras esto , pero tenía que llevar a Rachel al aeropuerto , y había un problema con su maleta , y ... Sí , te entiendo , te entiendo . 
¿ Qué necesitas que vea ? Correcto . 
Víctima de asesinato . 
Aparentemente , la morfología craneal implica que es blanco . 
Cierre parcial de las suturas craneales dice que tenía unos 20 años en el momento de su muerte , hace unos siete años . 
¿ C obtuvo eso de los huesos ? No . Había algo de basura bajo los restos , un recibo de 2017 . 
Las pruebas de seguimiento atacan de nuevo . Veintipocos . 
Es un poco joven para empezar - a perder los dientes , ¿ no ? 
- Exacto . 
C piensa en el consumo de agua de pozo , lo que implica que es Amish . Muchos llevan dentadura postiza desde muy jóvenes . 
¿ Un joven Amish de hace siete años ? Sí . 
¿ Es Jedidiah Lapp ? 
Por eso es tan urgente . 
Necesitan ADN para confirmarlo , pero tu nombre estaba en el archivo , así que C quería que lo supieras de inmediato . 
Sí ... es mi primer caso con la UPD . 
Su esposa , Lucy , creía que había venido a Filadelfia . Hice lo que pude , pero su comunidad me dio largas . 
Un par de días después , mi jefe le dio el caso a la policía de Lancaster . 
Él no quería estropear nuestra tasa de resolución . 
Me ha estado inquietando desde entonces . Lo siento . 
¿ Dónde se encontraron los restos ? 
Obras de construcción en Center City , cerca del Delaware . 
De acuerdo . Contactaré a Lucy . 
- Se lo debo . - De acuerdo . 
Es como el principio de toda mala película de terror . 
La prometida se lleva al exmarido al bosque , entran dos , sale uno . ¿ Quieres calmarte ? 
Bien , es que me confunde , porque hasta donde sé , cuando una persona desaparecida acaba muerta , Homicidios se hace cargo , y luego nos dedicamos a lo nuestro . - Oh . ¿ En serio ? 
- Otros asuntos . Sí . Porque hasta donde sé , era exactamente lo contrario de lo que estabas haciendo con el caso del auto bomba . 
Sí , claro . Eso es diferente . 
Porque sé que Braun entregó a un chivo expiatorio para que deje de indagar . 
¿ De acuerdo ? Y yo ... Bueno , lo sé porque anoche , llamé a la prisión y concerté un interrogatorio con Logan Barlowe . - ¿ Un interrogatorio sobre qué ? 
- ¿ A quién le importa ? 
Me inventé algo . ¿ Qué más da ? La cuestión es que eso fue anoche . Esta mañana , recibo una reprimenda oficial . 
Espera . ¿ Braun deshilachó tu chaqueta ? 
Alguna mierda sobre insubordinación . 
Solo me hace saber que estoy tras algo . 
¿ Quieres saber lo que me hace saber a mí ? Es que Braun está preparando un caso para despedirte . 
La reprimenda es el primer strike , luego será una suspensión , y cuando golpeas el tercer strike , y ambos sabemos que harás algo para alcanzar el tercer strike , estás fuera . 
Creo que es muy tierno que te preocupe perder a tu compañero . Eso me conmueve . 
Gracias . Estoy preocupado que sigas poniendo a Nikki en medio . 
En fin , háblame del caso , por favor , antes de que me suicide . 
Es Penn Poultry Farms . Es una fábrica de pollos . 
Así que estamos hablando de juego sucio . 
¿ Has terminado ? 
Es Amish . Se llama Jedidiah Lapp . 
Se hizo con un montón de tierras cuando murieron sus padres , pero luego desapareció . 
La calesa fue abandonada . El caballo estaba a kilómetros de distancia , pero no Jed . 
Bien , ¿ y cómo encaja Penn Poultry Farms ? 
Su esposa me dijo que estaban interesados en comprar el terreno . 
Dijo que eran agresivos al respecto . 
La Gran Agricultura no es el típico sospechoso de asesinato . 
Bueno , es una teoría . No hay tiempo para probarla . Ni siquiera se pudo probar juego sucio . 
No lo digas . Cállate . No lo hagas . 
Papá . Estos son oficiales del Departamento de Policía de Filadelfia . 
¿ Te acuerdas de Michael ? Intentó ayudarnos cuando Jedidiah desapareció . 
No me importa quiénes sean . Ellos no pertenecen . 
Bien , Sr. Miller ... " Diácono " . 
Diácono , solo estamos aquí para ofrecerles a usted y a su familia un cierre . 
¿ Un cierre ? ¿ Encontraron a Jedidiah ? 
Los restos fueron encontrados la semana pasada en una obra del centro de la ciudad . 
Creemos que puede ser Jedidiah . Oh ... 
Lo siento , Lucy . 
Sé que es una petición difícil , pero vamos a necesitar una muestra de ADN para confirmarlo . 
¿ Tienen algo que le perteneciera ? 
Es decir , ¿ un cepillo de pelo , una prenda de vestir , algo así ? 
¿ Cómo has estado , Michael ? 
Estoy bien , gracias . 
Muy bien . 
Está a punto de casarse . 
- Con mi exesposa . - Sin importancia . 
Trencé esto para Jed . 
Es un sombrero de verano que le encantaba . Nadie lo ha usado desde entonces . 
Perfecto , Lucy . Gracias . 
Tienen lo que necesitan . 
Váyanse . 
Creo que , solo es mi opinión , deberías darte un respiro . 
¿ De acuerdo ? Viniste aquí para ... Su familia volvió a dejarme de lado . 
Probablemente nunca lo mencioné , pero es un poco desencadenante para mí . 
Ah . ¿ Esto es por lo de anoche ? 
Mira cómo captas los matices . 
¿ Lucy ? 
¿ Liebchen ? Entiendo que estés de duelo otra vez , pero no cenaremos sin ti . 
¿ Lucy ? 
Amos . Lucy se ha ido . ¡ Amos ! 
AVISO DE REPRIMENDA DEPARTAMENTAL OFICIAL Jason , me estás matando . 
Hola . ¿ Todo bien ? Sí , estoy bien . 
Pero olvida lo que dije sobre investigar a Logan Barlowe . 
Me temo que alguien está mirando . 
Te aseguro que Kemi Adebayo no está investigando nada . 
Bien . Esa información que Kemi Adebayo no investigó , ¿ por dónde vamos ? Barlowe recibió dos grandes transferencias bancarias , una justo después del auto bomba que confesó , y el origen del dinero no está claro , pero tendría que ser un poco menos discreta para conseguir la información con las escuchas . 
¿ Jason tiene razón ? ¿ Es una trampa ? 
Sí . No le falta razón en ser curioso . Sí . 
Ponlo en pausa por ahora . 
Gracias . 
Los mayores , incluido mi marido , estaban en contra de que viniera aquí . 
No me importa cómo me castiguen . 
Sólo quiero traer a mi Lucy a casa . 
Nunca abandona nuestra comunidad , capitán . 
Es una chica sencilla , pero tiene un espíritu obstinado . 
Temo por ella . 
¿ Hay algún sitio al que pudiera haber ido que usted sepa ? 
Sé que los caminos de Dios no se pueden entender y deben aceptarse , pero no soporto la idea de perderla igual que perdimos a Jed . 
¿ Tiene una fotografía de Lucy ? 
Ayudaría a nuestra búsqueda . 
Las fotografías son una vanidad , una violación del segundo mandamiento . 
Sí , claro . Entiendo . 
¿ Significa eso que no puede ayudar ? 
Con fotografía o sin ella , la encontraremos . 
Sí . Sí , gracias de todos modos . 
¿ Qué fue eso ? 
La policía de Lancaster no tiene nada . 
Lucy sólo abandonó la comunidad una vez , cuando denunció la desaparición de Jed . 
Ahora aparezco de nuevo y doy malas noticias , ¿ y ella desaparece ? No me gusta . 
Bueno , su madre dijo lo mismo . 
Pero dijiste que el padre era problemático . 
¿ Quizás se hartó y huyó ? 
No , Lucy no es impulsiva . 
Así que o bien he abierto una vieja herida y ella no se sentía segura , o puse nervioso a otra persona , y la agarraron . 
¿ Estás alterado por el caso o por nosotros ? 
No lo sé . ¿ Las dos cosas ? 
Este caso me afectó mucho la última vez . 
Me costó una relación . Todo se vino abajo . 
Vamos a estar bien , Mike . 
Aunque Lucy se fuera voluntariamente , soy la razón por la que alguien que apenas conoce el mundo alrededor de su casa se escapó . 
Necesita nuestra ayuda , Nik . 
Saqué una captura de pantalla de su interrogatorio , cuando Lucy denunció la desaparición de Jed en 2017 . 
Eso es todo lo que necesitamos . 
- Emite la alerta , en todo el Estado . 
¡ Tachán ! " Tachán " . ¿ Qué significa eso ? 
Revisé los bolsillos de Jed . 
Mayormente lo que uno esperaría , semillas trituradas , serrín . ¿ Pero estás preparado para esto ? Un fajo de papel . 
De acuerdo . ¿ Qué tiene ? Ni idea . 
¿ Esa es tu gran novedad ? 
Bueno , es algo riguroso ... sacar una impresión de un papel descompuesto , pero intentar , lo haré . 
De acuerdo . Bueno , si Jed tenía esto consigo mismo la noche que fue asesinado , entonces ... 
Tal vez podamos atrapar al que se escapó . Sí . 
- Oye ... - ¿ Sí ? ¿ Tenemos una coincidencia en la alerta ? 
Docenas . Está por todas partes . 
Básicamente tenemos avistamientos de cada mujer Amish en Filadelfia . 
Resulta que la mayoría de la gente no ve más allá de la ropa a la mujer que lo lleva . 
¿ Así que no tenemos nada ? 
Ejecuté el reconocimiento facial , y tengo una coincidencia con las cámaras de seguridad de una estación de autobuses en Center City de anoche . 
- ¿ Entonces está aquí en Filadelfia ? - Sí . 
No parece que se la hayan llevado . 
No , pero parece asustada . 
Es decir , está claro que vino hasta aquí por una razón . La pregunta es : ¿ qué ? 
Oye , oye , Helen . Helen . Oye , ¿ puedes bajar el volumen ? 
¿ No eres fan de Piratas de Penzance ? 
Lo entiendo . Gilbert y Sullivan no son para todos . 
Pero este es muy romántico . 
Me encanta un tenor descarado . Lo siento . 
Es solo que , ya sabes , estoy estresado por el caso , cosas de la boda . Oh . La boda . Por supuesto . 
Por cierto , felicitaciones . 
Es decir , no es que me inviten , pero estoy muy entusiasmada por ustedes . 
Sí , eso . Bueno , ya sabes , hicimos la lista de invitados antes de que entraras en el equipo , así que ... 
Pero , reconstruye ese papel , y considérate invitada . 
Reto aceptado . Oh . 
Me encantan las bodas . Y un romance en el trabajo . 
Sinceramente , no me imagino trabajar con mi cónyuge . 
Parece un campo de minas . No me hagas empezar . 
¿ Qué te parece ? La cuenta , por favor . Oh , uh ... 
Parece que esto era un cheque . 
Vaya , son muchos ceros . 
¿ Qué haría un granjero amish con tanto dinero ? Buena pregunta . 
- ¿ Puedes ampliar el nombre ? - Ajá . 
" Agritex Signa ... " 
Agritex . Empresa matriz de Penn Poultry Farms . 
¿ Por qué le darían tanto dinero a un Amish ? 
Son muchos edredones . 
Sí , bueno , Lucy tenía razón . En verdad querían esa tierra . 
La pregunta es : ¿ tanto como para matar por ella ? 
La 8va y Market . Eso es a pocas manzanas de la estación de autobuses donde Lucy fue vista por última vez . Sí , lo es . 
Lo siento . Sin una orden , necesitan una autorización previa . 
No puedo creer que esto esté pasando otra vez . 
Mike , vamos a tener que reconsiderar nuestra inversión . 
¿ Inversión ? Pero pensé que eran detectives . 
- Somos detectives . - Bueno , técnicamente 
" Detective sargento " , pero ... 
Esta es la cuestión . Representamos a la Caja de Pensiones de la Policía , y si nuestro dinero no es lo suficientemente bueno para el tiempo de tu supervisor ... ya sabes , entonces tendremos que llevarnos nuestro dinero a otra parte . 
¿ Por qué no vas y se lo dices a tu jefe ? 
Espere , espere . Deme un segundo . Lo comprobaré dos veces . ¡ Estupendo ! 
¿ Por qué tienes que mentirle a todo el mundo ? 
Déjame hacerte una pregunta . ¿ Cuándo fue la última vez que diciendo la verdad conseguiste lo que realmente querías ? 
Mi promedio de bateo era bastante bueno antes de que empezaras a entrometerte . ¿ Tu promedio de bateo ? ¿ Sabías que el promedio de bateo del Salón de la Fama implica que le erras a la pelota el 70 % de las veces ? Así que tu analogía demuestra ... ¿ Vas a hablar de béisbol con el tipo que jugaba al béisbol ? Solo te lo digo a ti . ¿ Tenemos algún problema , caballeros ? 
No , no , no hay problema . Solo una discusión filosófica . 
Soy Tilda Harvey , directora general de Agritex . 
Sargento Mike Sherman , el detective Jason Grant . - ¿ Cómo está usted ? 
- Comprendo que su sindicato quiere invertir . 
Es un poco extraño que hayan acudido a nosotros directamente . Normalmente nos contactan a través de fondos de inversión . 
Correcto , bueno , estamos buscando inversiones directas en los mercados en crecimiento . 
De hecho , ¿ dispone ... de un tiempo para con nosotros , tal vez en privado ? 
Cualquier cosa por los chicos de azul . Síganme . 
Lo odio . Demasiado . 
¿ Usted o alguno de sus colegas se puso en contacto con una mujer llamada Lucy Lapp ? 
Pensé que íbamos a discutir el Fondo de Pensiones de la F.O.P. 
Sí , pero dijo " cualquier cosa por los chicos de azul " , y ahora mismo , los chicos de azul quieren saber dónde está Lucy Lapp . 
¿ Qué les hace pensar que sé quién es ? 
Bueno , porque su filial , Penn Poultry Farms , intentó comprar las tierras de su marido en 2017 . 
Una venta a la que se opuso . Creemos que iba a devolverles el cheque , y luego , convenientemente desapareció . 
Resulta que fue asesinado . Su viuda , Lucy , acaba de ser vista por aquí , presumiblemente venía a verla , y ahora ha desaparecido , así que quizá pueda ayudarnos a explicarlo . 
No tengo idea de nada de esto . 
Aquí estamos . 
Según el expediente , cuando el Sr. Lapp desapareció , y con sus padres ya fallecidos , la tierra volvió a la comunidad , como es su costumbre . 
Hicimos otro cheque porque su diácono vendió sus tierras a Penn Poultry Farms . ¿ De verdad ? 
¿ Sería un tal diácono Amos Miller ? 
Ese mismo . 
Firmó el papeleo y cobró el cheque . 
Siento que hayan venido hasta aquí , pero si la mujer que buscan tuvo un problema con la venta , llega unos siete años tarde . 
Ahora , en 2017 , cuando investigué la desaparición de Jed , no mencionó que el control de la tierra de su familia se traspasó a usted . 
Ese pensamiento estaba muy lejos de mi mente . 
Y no se me traspasó a mí . Sino a la comunidad . 
Como diácono , es mi deber gestionar transacciones como esta , pero eso es todo . De acuerdo . Déjeme ser directo . 
Jed fue asesinado por una razón , y alrededor de dos millones de esas razones estaban en un cheque que usted depositó . 
Mire , creo que hay una conexión entre la muerte de Jed y la desaparición de Lucy , y esa conexión es usted . 
Quiero hablar con mi esposa . 
Su señoría , el diácono , no renuncia a nada . 
Hablando de renunciar ... Oh , ¿ recibiste una copia de la reprimenda ? 
¿ Qué voy a hacerle ? Braun viene por mí . 
Sé que es un aviso , y sé que no te importa , ¿ bien ? Eso me asusta , Jay . 
Si sigues presionando , no voy a poder salvarte . 
Bueno , no te pedí que me salvaras . Eso no es lo que estoy pidiendo , ¿ de acuerdo ? 
Si hay una diana en mi espalda , hay una diana en mi espalda . ¿ Y si nos pone a todos una diana en la espalda ? 
Entonces podemos hacer lo correcto o podemos hacer lo fácil . 
- Es tu decisión . 
- ¿ Lo es ? No , estaba siendo educado . ¿ Funcionó ? 
Sí , sabe algo , pero solo quiere hablar con su esposa . 
Probablemente la regañe por venir aquí en primer lugar . 
¿ Qué hacemos ? ¿ Dejar que se cueza ? 
No , trae a la esposita , deja que se peleen , y quizá oigamos algo que nos interesa . 
Sí , tiene razón . 
Dale al diácono lo que quiere . 
De acuerdo . Su esposa está aquí . Tiene lo que quería . 
¿ De acuerdo ? Ahora necesitamos respuestas . ¿ De acuerdo ? 
Necesitamos intentar encontrar a Lucy . 
Antes de que vinieras a nuestra casa , Lucy estaba bien . 
Para nosotros siempre es así . 
Los ingleses vienen , y nosotros sufrimos ... como esos pobres niños en la escuela . 
Sí , recuerdo ese caso . 
Cinco niños muertos , la comunidad asistió al funeral del tirador . 
Nuestros mundos son diferentes . 
Podemos perdonar , pero no olvidamos . 
Bueno , no olvide que solo intento ayudar a su hija . 
- Amos . - Cuidaré de mi propia familia . Escuche . 
Es demasiado tarde para eso . 
Su esposa ya denunció la desaparición de Lucy . 
Ahora , sabemos que está en Filadelfia . 
Si no estuviera huyendo de alguien , tal vez corría hacia alguien . 
¿ Hay alguien en Filadelfia que ella conozca ? - ¿ Alguien a quien vendría a ver ? 
- No . 
¡ Por favor , Amos ! Michael está tratando de ayudar . 
Diácono Miller . Lucy podría estar en problemas , ¿ sí ? Solo intento ayudar . 
Nos vamos a casa . 
Bueno , me alegra que hayas descubierto algo , porque es muy imposible que alguien en esta oficina hable holandés de Pensilvania . 
Siempre he querido aprenderlo . Es un dialecto alemán palatino , y , ya saben , su chica hizo un poco de alemán . 
Oye , ¿ piensas doblegar el amish ? 
No , pero contrariamente a la creencia popular , hay algunos Amish negros , gracias . 
Pero construí una función de traducción en nuestra plataforma . Echen un vistazo a esto . 
Muy bien , parece que Miriam cree que Lucy salió para ver a alguien llamado Ezequiel . Al parecer , fue excomulgado en algún momento . 
¿ Cómo encontramos a Ezequiel ? 
Lucy . 
Guder Daag . Vaya . Eres tú . 
No entiendo las direcciones . 
Llevo horas buscando tu casa . 
¿ Puedo entrar ? 
Por supuesto . Por favor . 
Siéntate . 
¿ Puedo traerte algo ? ¿ Agua ? 
No . Gracias . 
Siento no haber escrito en mucho tiempo . 
Tus cartas me ayudaron en tiempos oscuros . 
Debería haber enviado más . 
Leí cada una de ellas mil veces . 
Y ahora , aquí estás . 
¿ Qué ocurre ? Zeke ... 
Vine a decirte que lo encontraron . 
¿ A Jed ? 
¿ Encontraron a Jed ? 
Encontraron su cuerpo . 
Bendito sea el Padre de las misericordias que nos consuela en todas nuestras aflicciones ... Para que podamos consolar a los que están en cualquier aflicción ... A través de la cual nosotros mismos somos consolados por Dios . 
Discúlpame , por favor . 
¿ Nada ? 
Ya que los Amish mantienen sus propios registros de nacimiento , y no tienen licencias de conducir , sólo hay un registro gubernamental disponible . 
¿ La Seguridad Social ? Más o menos . 
Es el formulario 4029 . 
Nadie está obligado a obtener un número de Seguridad Social , por lo que los Amish de la Antigua Orden suelen rechazarlos , pero para hacer eso , tienen que presentar una exención de beneficios , así que al menos tenemos un pajar para buscar nuestra aguja . 
Tiene que haber una docena de Ezekiels en el condado de Lancaster . Sí . ¿ Alguna edad aproximada ? 
Según C , tenía 22 años cuando murió , lo que significa que hoy tendría unos 29 años , la misma edad que Lucy . 
Quizá crecieron juntos . 
Vamos a probar los formularios presentados a partir de 1992 a 2000 , para una aproximación . Veamos . 
- ¿ Mike ? 
- ¿ Qué ? Hay un Ezequiel Lapp que fue presentado en agosto de 1995 por Leonard y Elizabeth Lapp , los padres de Jed . 
Hijos de puta . Me mintieron . No me dijeron que Jed tenía un hermano . 
Fue el mismo oficial con el que hablé cuando Jed desapareció . 
¿ Hablaste con la policía ? Con Michael Sherman . 
Me dijo que encontraron el cuerpo de Jed . 
¿ Qué saben ellos ? 
- ¿ A qué te refieres ? - ¿ A quién buscan ? - ¿ Te lo dijeron ? 
- ¿ Después ? 
Zeke , ¿ por qué estás ... ? ¿ Saben que estás aquí ? 
Siento haberte molestado . Tal vez debería irme . 
¿ La policía sabe que estás aquí ? 
Nadie sabe que estoy aquí . 
Lucy , yo ... te quiero . 
Nunca dejé de quererte . 
Oye , ¿ qué conseguiste ? 
Qué oportuno . 
Parece que tengo algo para ti . 
* ¡ DMV para siempre ! * 
¿ DMV ? ¿ Qué es ? 
Deposición de metales al vacío , cariño , al estilo de Helen Park , supercargado . 
De todos modos , como había sangre en la ropa de Jed , pude sacar una huella parcial . Muy bien , genial . ¿ Puedes pasarlo por la base de datos ? Ya estoy en ello . Y bingo . 
La huella coincide con un Ezekiel Lapp . 
El hermano de Jed . 
Está en el sistema por un cargo de agresión en 2019 . 
Está bien . Tenemos que encontrar a ese tipo , y rápido . 
Se sacó la licencia de conducir en enero de 2017 . 
¿ Seguro ? Es decir , estos Amish son de la vieja escuela , así que probablemente no conduciría . Dice que la consiguió aquí en Lawndale . 
Eso fue meses antes de que Jed fuera asesinado . 
Debe haber dejado la comunidad . 
Por eso no lo mencionaron . ¿ Y si Lucy vino aquí a ver al hombre que mató a su marido ? 
Bien , la patrulla comprobó la dirección de la licencia de Ezekiel . 
Se mudó hace dos años . 
Lo que significa que podría estar en cualquier parte , y probablemente tenga a Lucy . 
¡ Eh ! Esto es sólo una ofrenda de paz . 
Puede que tenga a alguien que pueda ayudarnos a encontrar a Zeke . 
Una dama llamada Leah . 
Es una chica Amish , y , puede que haya salido con ella . 
Oh , ¿ una mujer Amish , Jay ? ¿ En serio ? Bueno , yo no sabía que era Amish en ese momento , al principio , ¿ sabes ? 
Ella estaba haciendo su ... ¿ Cómo se llama ? Eso de la grupa ... ¿ Rumpshaker ? 
- Rumspringa . - Rumspringa . 
Así es . Siembra tu avena , mira el mundo , decide si quieres volver . 
Es como una tarjeta para salir de la cárcel . 
Sí , bien , pero normalmente eres adolescente cuando haces eso . 
Cierto , pero no era una adolescente , Mike . 
Tenía 23 años . - Así está mejor . - Está bien , está bien , está bien . 
Por el amor de Dios , ve al grano . 
Correcto , me encontré con ella hace poco , y dirige un grupo para ... los ex-Amish , signifique lo que signifique , y puede ayudarnos . 
Tan solo no creo que vaya a estar muy feliz de verme . Podría ser un poco incómodo . Sí . Solo hazlo . 
- Lo estoy haciendo . - De acuerdo . 
¿ Seguro que no quieres esperar en el auto ? 
Hay un cero por ciento de posibilidades de que me pierda esto . 
En realidad , no es para tanto . Tuvimos un par de citas . 
Rompiste un corazón Amish . Admítelo . 
Hola . 
Oh . Hola , Jason . 
Me alegro de verte . Gracias por recibirnos . 
- Este es mi compañero , Mike . 
Bueno , gracias por ayudarnos . 
Creemos que alguien de su antigua comunidad podría estar en peligro . 
¿ Y no de él ? 
Me agradas . Me agrada . 
En realidad , fuiste la presentación perfecta - al mundo real . 
- ¿ Lo ves ? Sí , aprendí lo que significaba " ghosting " . No te hice ghosting . De acuerdo , ahora que nos hemos quitado la incomodidad de encima , nos preguntábamos si sabes quién es . 
Se llama Ezekiel Lapp . 
Esa es su licencia de conducir . 
Chicos , hay 87.000 Amish en Pensilvania . 
Son muchos sombreros de fieltro . 
Es una broma . ¿ Nadie tiene sentido del humor ? Es broma . 
Miren , lo siento , no lo conozco , pero entiendo por la licencia de conducir que dejó la comunidad , lo que , por cierto , no es fácil , aunque no conozcas a Jason Grant . 
Entonces , ¿ supongo que no tenemos suerte ? 
Tal vez ... Tengo un amigo que nos ayuda a muchos a encontrar trabajo , apartamentos . 
¿ Podrías tal vez ... contactarlo ? Porque en verdad tenemos que encontrar a ese tipo . - ¿ Por favor , por favor ? - ¿ Hizo algo ? ¿ O alguien le hizo algo ? 
No sé . ¿ Qué respuesta nos da la información que buscamos ? Lo haré . 
Pero solo porque fuiste el primero . ¿ De verdad ? 
Primer número de teléfono . 
Nunca se olvida el primero . 
¿ Qué , marido ? Me he dado cuenta . 
Bien , háblalo , por favor , ya . 
Mira , sé que Nikki y tú están tramando algo , ¿ sí ? ¿ Y te he pedido repetidamente que no hagas qué ? - No lo sé . 
- Si quieres sabotearte con Braun , adelante . ¿ De acuerdo ? Pero te lo pido por última vez , no metas a Nikki . 
Entendido . ¿ Ya terminaste ? 
Sí . Zeke . Su chico , Ezekiel , se hace llamar " Zeke " . 
Mi amigo lo conoce . Le consiguió un trabajo en Penn Poultry Farms . 
También lo puso en contacto con el propietario de este lugar . 
Muchas gracias . Fue un gusto verte . Voy a ... 
¿ Llamarme ? No me llames . 
Entendido . Luces muy bien . 
¡ Ezequiel Lapp ! ¡ Policía de Filadelfia ! 
Allá vamos . 
- ¿ Listo ? - Sí . 
Despejado . 
Despejado . 
Se ha ido . 
Lucy estuvo aquí . 
¿ Cómo lo sabes ? 
Porque esta manta de aquí solo se hace en un lugar , como si estuviera jugando con ella , y es el mismo tejido del sombrero que hizo para Jed . 
Mira esto . 
Está obsesionado con ella . Tiene una caja entera de estos . 
Imagino que no estaba muy encantado de que se casara con su hermano . 
Seguro que nos da un motivo para el asesinato . 
Bien . Entonces , entra por esta puerta , le dice a un asesino que hemos encontrado a la víctima , 
- ¿ qué te dice eso ? - Que está en problemas . 
Tenemos que encontrarla , rápido . 
Iremos a algún sitio . Algún lugar donde podamos estar juntos . ¿ Quizá Canadá ? 
¿ Verdad ? Te gustaría , ¿ verdad ? 
Me gustas , Zeke , pero no estoy lista para ... Fue un error , Lucy . 
¿ Qué fue un error ? ¡ Jed ! 
Esperó hasta mi Rumspringa para proponer matrimonio . 
Por eso me alejé , porque no podía volver , y luego cuando ... Y cuando te casaste , me enfadé , pero quería mirarlo a los ojos , y ver por qué lo hizo , ¡ cuando sabía lo que sentía por ti ! 
¿ Qué pasó , Zeke ? 
Fui a verlo después del trabajo , pero toda esa ira ... no había charla . 
Había ... empujes , y ... se cayó y se golpeó la cabeza . 
Mira , no quise hacerle daño . Yo ... 
¡ Ya te había perdido ! Y mi hogar . 
Yo ... entré en pánico y escondí el cuerpo . 
Has pecado . Y luego mentiste sobre ello . 
¡ Si me hubiera entregado , nunca me habrías perdonado ! 
Lo habría hecho . Te perdono , Zeke . 
¿ Recuerdas que nos sentábamos uno frente al otro al cantar ? 
Por supuesto . 
Es bueno oírte cantar de nuevo . 
Tal vez podamos empezar de nuevo . Estar juntos . 
¿ Lo dices en serio ? Sí . 
Pero necesitaríamos dinero . - Sí . - Y ambos sabemos dónde encontrarlo . Mi padre . 
¿ Ezequiel estaba enamorado de Lucy , pero ella eligió a su hermano ? 
Es todo muy Francesca Da Rimini . - ¿ Eh ? 
- Ella estaba comprometida con un noble , Gianciotto Di Malatesta , se enamoró de su hermano , y luego Gianciotto los mató a ambos . Por suerte , no una de mis vidas pasadas . 
Eso realmente no ayuda , Kemi . 
- Tenemos una licencia caducada . - Sí . Nunca registró un vehículo en el Departamento de Autos . 
Pero ... no puedes llegar muy lejos en Pensilvania sin un ... - ¿ Qué ? - E-ZPass . Lotería . 
Tenemos una cuenta activa registrada bajo la antigua licencia de Zeke . Vamos . 
Necesitamos un respiro . Mike necesita un respiro . 
Un momento , un momento , un momento . 
Fue utilizado hace diez minutos en la autopista de peaje I-76 en dirección oeste . 
Se dirigen de nuevo al condado Amish . Llama a Jason . 
Está conduciendo un hatchback azul . Entendido . Gracias , Kemi . 
Bueno , obviamente esto es una pregunta retórica , pero ¿ por qué Zeke volvería con la gente que lo rechazó ? ¿ Verdad ? Mata a su propio hermano . 
¿ Crees que va a dejar a Lucy en casa ? 
En el mejor de los casos , Lucy lo confundió , está ganando tiempo . Ajá . Y en el peor de los casos , no sale viva de esta . 
Mira . Ahí está el hatchback . 
Ve con cuidado . No te acerques demasiado . Necesitamos confirmación de que Lucy está en el auto . 
Muy bien , definitivamente hay alguien en el asiento del pasajero . 
¿ Es ella ? Es ella . 
Detente . 
¿ Cuántos autos has rebasado este año ? ¡ No eres de ayuda ! 
- ¡ Déjame salir ! - ¡ Detente ! 
Por favor , Zeke . Me estás asustando . 
Nikki . Oye , necesitamos a la policía de Lancaster . Se está escapando . 
¡ No , no lo está ! ¡ Estoy en ello ! 
¿ En serio ? 
- ¿ Sí ? - Bueno , abandonaron el auto . 
Lo único que hay por aquí es un granero . Sí , de acuerdo . Ya lo veo . Voy tan rápido como puedo . No me esperes . De acuerdo . 
Es la policía . Sabías que nos encontrarían aquí . 
- Me engañaste . - No te engañé . Te lo juro . Por favor , Zeke . No hagas esto . 
Dijiste que querías estar juntos . Tenía miedo . 
Zeke , no hagas esto . 
He esperado siete años . 
¡ Zeke ! ¡ Oye ! Policía de Filadelfia . Necesito que bajes , tranquilo . 
No le haré daño . 
- Déjanos ir . - No puedo hacer eso . Mira . 
Por qué no sueltas el arma , ¿ bien ? Sé que la quieres . 
Eso no se le hace a la gente que quieres . Bájala . 
¡ No ! 
Las manos en la espalda . 
Quedas detenido por el asesinato de Jedidiah Lapp . 
No te muevas . Oye . 
El ... caballo , eso era para ti . 
Sé que necesitabas una victoria . ¿ Estamos bien ahora ? Sí . Estamos bien . 
He oído que estás compitiendo por la patrulla montada . 
Sí , sí . Creo que fue algo de solo una vez . 
El culo me está matando . 
¿ Qué te pasa ? ¿ Estás bien ? 
Nikki me hizo indagar a Logan Barlowe . ¿ Y ? 
Tiene un seguro de vida , un pago masivo para su familia . 
Lo que es conveniente es que la póliza fue sacada dos días antes de su confesión . - Cierto . 
- Ajá . El tipo tiene una enfermedad terminal . 
Sí . Ninguna compañía de seguros suscribe esa póliza . 
No sin la presión de alguien poderoso . - Ajá . - Sí . 
¿ Como tal vez ... un inspector de policía con buenos contactos ? 
¿ Qué más te inquieta ? 
" Uso no autorizado de los recursos del Departamento para asuntos personales " . ¿ Asuntos personales ? 
¿ Sabes ? , he trabajado en la fuerza de la ley durante más de una década , y ni una mancha . 
Lo siento . Sí . 
Soy una chica grande . Hice una elección , así que ... Mira ... 
¿ esta caza ? Será mejor que la hagamos bien , Jason , o Braun nos destruirá a todos . 
Gracias de nuevo a los dos . 
No olvidaremos su amabilidad . 
No puedo creer que el diácono nos haya invitado . Creí que odiaba la UPD . 
Bueno , estas personas son expertas en perdonar . 
Quizá podamos aprender algo . 
Sí , quiero disculparme por cómo he estado actuando . 
Dejaste que le llevara la noticia a Lucy , emitiste la alerta cuando no estábamos seguros . Me cubriste la espalda en todo momento . - Tenías razón . 
- Sí , bueno , no lo sabía . Era sólo mi instinto . 
Como Jay y lo de Braun . 
Y lo que hay entre Jay y yo , es para toda la vida . Tengo que asumir eso . Pero no significa que te quiera menos . Lo sé . 
Pero , a partir de ahora , nos comunicamos . ¿ Trato hecho ? Trato hecho . 
No quiero ser demasiado atrevido , pero creo que nuestras rodillas acaban de tocarse . 
Será mejor que guardes un poco para la noche de bodas , animal . 
¿ Quieres parar por un pretzel ? Prefiero irme a casa . 
