Mine aga edasi , sa suur pühvel . Kuss ! 
Ma haugun sinust kõvemini . 
Tere hommikust , preili Patty . 
Mitu korda ma pean ütlema , et ratast ei tohi jätta keset teed ? 
Jah , just nii . 
Ära jända preili Pattyga . Ma hoiatasin sind . 
Rikkumine Preili Pattyl on luku kood . 
Hommikust , Patty . - Kuidas , palun ? 
Tähendab , preili Patty . 
Kas nägid , et värvin aknaraamid üle ? 
Seekord teen korraliku töö . 
Valisin avokaadorohelise , mida sa soovitasid . 
See on väärikas värv . - Minu meelest ka . 
Õhtusel kvartalite võistlusel näeme . Vabandust , Harold . 
Nii küll ei lähe ! 
Kobi välja ja korista oma prügi ära ! 
Tere . Tule sisse . 
Kas praegu on hea või halb aeg ? 
- Ei kumbki . Mu spaa-aeg . Tee ruttu . 
- Ma ei teadnud , et siia paigaldati spaa . Väga naljakas . 
Vesi on siin urkas kõige soojem 9.15 ja 9.23 vahel . Raiskasin just minuti , et sulle uks avada . Loodan , et asi on seda väärt . 
- Tõin sulle arvuti . 
See on hea algus . 
Tahan , et midagi uuriksid . 
- Jälle tööalane teene ? 
Kadunud isikute üksus peaks mind palgale võtma . 
- See pole üksuse asi . 
Nikki arvab , et meie uus boss on puhas , mina arvan , et räpane . Vaata . 
Autopomm , mis tappis John Maritzi ja ta advokaadi . - Jah . 
See mees tunnistas kuriteo üles . Ta nimi on Logan Barlowe . 
Sobivad eelnevad karistused , aga ta pole kolm aastat midagi teinud . 
- Põhjuseid võib olla palju . 
Braun viis mehe otse prokuröri ette ja ta tunnistas kohe üles . Kas pole veider ? 
- See on küll imelik . Eks ? 
Mul ükskõik , mida Nikki ütleb . Braun on asjasse segatud . Uuri välja , kuidas ta Loganiga seotud on . Jah ! Ei mingit eBayd , Amazoni ega DoorDashi . 
Olgu . Tore . Kas lased lahti ? Hästi . 
Aitäh . Aitäh sulle . 
Mis uudist ? - Tere . 
Buenos dias . 
Su kruus . 
Palun öelge , et seda annab siluda . 
Millest sa räägid ? 
Tülist , mis teil oli , on või peaks olema , kuigi mängite tülitsemise asemel viisakaid võõraid . 
Ei saanud aru . Me ei tülitse . 
- Panen teid hea meelega paari , aga enne tuleb see ära lahendada . - Kõik on hästi ! 
Selge , vastu võetud . 
Otsige mind üles , kui olete valmis ausalt rääkima . Mulle tundub , et vajate sõbra sekkumist . 
Kapten Batista , meile tuli külaline . - Aitäh . Rääkige täpsemalt , Harold . 
Kas Pattyl on ... 
Ta tahab , et teda kutsutaks preili Pattyks . 
Kas preili Pattyl on terviseprobleeme ? Dementsuse märke ? - Ei , ta taip on terav . 
Ta on Philly parim kvartalivanem . 
Koristustööd ja rahakogumine hoiavad teda tervena . 
Äkki sõitis mõneks päevaks ära ? 
- Phillys on 6000 vanemat . Preili Patty võitis puhtaima kvartali võistluse viis aastat järjest . 
Ta ei tulnud täna vastuvõtule , kus uus võitja välja kuulutati . Ta ei jätaks seda vahele . Ei mingil juhul . Ma käisin tema juures , ta lemmikus kontoritarvete poes , lemmikkohvikutes . 
Pealegi ei vasta ta telefonile . Tavaliselt vastab ta alati . 
Äkki oli tal perekondlik kriis . 
On tal sugulasi , kellega ühendust võtta ? 
Minu teada mitte , kuigi me pole peale kvartali suurt millestki rääkinud . 
Aitäh , et tulite , Harold . 
Me uurime asja . 
Ta on tark ja särtsakas ja tal on kuldne süda . 
Sellest peale , kui mullu Phillysse kolisin , on preili Pattyga kohtumine alati päeva tipphetk . 
Te peate ta leidma . Palun . 
Annan oma sõna , et teeme kõik , mis võimalik . 
Tänan teid . 
Teata haiglatele ja jaoskondadele . Otsi ta telefoni . - Jah . 
Helista juba , naine . 
Kas püstol peaks mind hirmutama ? 
Lase käia , tapa vanaproua . 
- Tapangi , kui veel vatrad . 
Teame , et sul on Maurice 'i number , teise nime all . Helista talle , kohe ! 
- Mina teda ei reeda . 
Arvad , et teen nalja ? - Hea küll , hea küll . 
911 , milles asi ? - Appi ! Mind rööviti ! Parem tapa mind kohe , ma ei ütle sulle sõnagi . 
Küsisin haiglatest , neil pole preili Patty kirjeldusele vastavat naist . 
Jaoskonnad ka ei tea , räägi kohtuarstiga . 
- Jah . 
Teeskleme lihtsalt , et midagi pole valesti ? 
- Me ei teeskle . Ma ei taha probleeme tööle tuua . 
- Räägime siis selgeks . 
Te Jasoniga varjate midagi . 
- Pole tõsi . On küll . Kõrvalpilgud , salavestlused . 
Nikki , me abiellume . 
Nii ei saa . 
- Naise elu on ohus . Praegu pole õige aeg . Jah ? 
Tule sisse . 
- Hästi . Sain preili Patty kõnede väljavõtte . 
Telefon on väljas , lokaliseerida ei saa . Ta helistas viimati hädaabinumbrile . 
Dispetšer ütles , et ta hüüdis appi ja siis kõne katkes . 
Saada tagaotsimisteade välja . 
Leidsin ta kiirköitja tänavalt . 
- Kui hästi te teda tunnete ? 
Väldin teda iga hinna eest . - Miks ? 
Ta kaebas restorani peale . Väitis , et kohtlen prügikaste hooletult . 
Teen vaid oma tööd . 
- Saan aru . Mina ka , iga päev , aga boss on halbadel päevadel tõeline türann , eks ? Täna isegi ei vaidle vastu . 
Kas keegi võis Patty sihikule võtta ? 
- Preili Patty . Valik on lai . Siin on kõik kvartalivanem Patty viha talunud . 
Keskklassistumisest võib kordki abi olla . 
Neil majadel on peened uksekaamerad . 
Kust te kiirköitja leidsite ? - Sealt . Siit ? Kahju , kui temaga midagi juhtus , aga ta näägutab kõigiga . Äkki ärritas viimaks valet tüüpi . Õnn kaasa , poisid . - Aitäh . 
Harold jumaldab teda , Tony peab tüütuseks . Kes ta selline on ? - Ta ei teeks oma kiirköitjat juustuseks , ei viskaks prügi maha , ei sööks krõpsu . 
Otsime siit sõrmejälgi . 
- Juhuslik krõpsusööja võis leida kiirköitja pärast röövimist . Võimalik . Hei , Tony ! - Jah ? 
Kas siin käib palju inimesi ? - Ei . Mõned narkarid vahel olid , aga preili Patty valitsusajal on lihtsam paari kvartali kaugusele minna . 
- Aitäh . Mul on teooria . 
Kas räägin sulle ? 
- Lase tulla . 
Astu natuke vasakule . 
Väga hea . 
Mida sa teed ? 
Seleta , miks sa mind ründasid . 
Natuke allapoole . Seal see ongi , täiuslik . Veri peahaavast . Pakun , et preili Patty . 
Ja siis ... See ongi mu teooria . 
Pole paha . - Aitäh . 
Mulle meeldivad peod , aga õhtuti ei tohi lärmi teha ... - Oh ei . 
Tänaval oli preili Patty veri . 
Ütle , et leidsid midagi . Võib-olla . 
Saime naabritelt uksekaamerate salvestised . Tegin nende põhjal preili Patty marsruudi kindlaks . See ei valmistanud pettumust . 
Tahad popkorni ? 
Ei , tänan . Kõigepealt käis preili Patty oma üleaedse härra Hendersoni juures . 
Unustasite aiahoolduse reeglid . Ma kutsusin aedniku . 
Arve on postkastis . 
Ärge unustage jootraha . Tõsiselt ? 
- Aina paremaks läheb . Pärast härra Hendersoni läks ta proua Jacobsi juurde . Te ju teate , et see on minu auto . Ma elan sellel tänaval . 
Teate , kui kalliks see läheb ? 
Ilma parkimiskaardita ei tohi parkida . See poleks teiste suhtes aus . 
Siin on puksiirifirma number . 
Ja nii edasi , ja nii edasi . Ta kadus pärast Haroldiga kohtumist . 
Nüüd on motiive liiga palju . 
Aga kes oli piisavalt ärritunud , et talle viga teha ? 
Kellele ? Ega ometi preili Pattyle ? 
Nägite ta kiirköitjat ? 
Ta on meisterlik organiseerija . 
Ja samuti maniakk . 
- Äkki mõistetakse teda valesti , nagu mu kaht lemmikut muusikalikurjamit . Kas arvate ära ? 
Preili Hannigan " Anniest " ja Evillene " Wizist " . 
Oli sul midagi vaja , Helen ? - Jah . Sõidame minu kabinetti . 
Kiirköitjal olid ainult preili Patty sõrmejäljed , aga ma tean , et krõpsusööja oli näljane . 
Juustupurus oli kanepit . 
Kuidas see võimalik on ? 
Kanepikristallid säilivad ka siis , kui lõhna enam ei tunne . 
Kus suitsu , seal tuld . 
Palun ära naljata . 
- Kui kanepinaljad on patt , suitseme põrgus . 
Preili Patty polnud kohe kindlasti pilves . 
Kanep tuli röövijalt . 
- Teen sordi kindlaks . See võib aidata . 
- Ma räägin naabritega . 
Preili Patty esitas kaebuseid parkimiskontrolöridele ja loomapüüdjatele . 
Kutsu Jason . - Jah . 
Julian Meeks . Tal on autoremonditöökoda . 
Palju karistusi . Kallaletung , murdvargus ja nii edasi . 
Inimrööv oleks järgmine samm . - Preili Patty kaebas ta peale . Kahtlustas autovargust . Helistas nii palju , et nad loobusid . Mida sa teed ? - Sellistele ei meeldi võmmid . 
Ära tee ennatlikke järeldusi . 
Arvad , et Meeksile ametimärgi näitamisest on kasu ? 
" Tere , on siin ohvreid ? " " Oi , te näitasite ametimärki . Palun , siinsamas . " 
Aitab . Olemegi Meeksi juures . 
See on ju Harold . 
Kas kavaler jättis midagi ütlemata ? 
Äkki maksis kaagile preili Patty röövimise eest . 
Julian Meeks on preili Patty nimekirja tipus . 
Ta võis preili Patty röövida . 
Tegin auto sissemakse , et saaksin siin ringi nuuskida . - Ringi nuuskida ? 
Just . 
- Ära solvu , Harold , aga see oli rumal mõte . 
Ma võin saada tema kangelaseks . 
Ta tõi kaks kuud Lonnie Jonesi koolist koju , kui ta ema haigestus . Kui härra Kleinil olid näpud põhjas , aitas talle toitu koguda . 
Ta on küll tõre , aga tema eest tasub võidelda . Harold , sa ei pea olema tema prints valgel hobusel . 
Hoia end , et keegi preili Pattyt ootaks . 
- Saan aidata . 
Võiksin midagi teha . - Sa juba aitasid . 
Andsid mulle idee . 
Palun mine nüüd koju . 
Aitäh , Harold . 
Mis sul pagasiruumis on ? 
Laste pesapallikarikad . Mis siis ? 
Niisama . 
Mida sa teed ? Kuule ! Ei ! 
Vabandust . 
- Miks ? 
Mida sa teed ? 
Rahu , ma tean , kus auto korda teha . 
Palun ära Nikkile räägi . Polnud plaanis . 
Mis juhtus ? 
Mingi lollakas tuli . - Mine hinga värsket õhku . 
Ta arvab , et see oli minu süü . 
Õnnetusi juhtub . 
Aitäh , et aega leidsite , teil on kindlasti palju tööd . Tänan . - Ma alles jõudsin töökotta . 
Praegu ? - Jah . 
Aeg on hiline . 
Kiire hommik ? 
Küsin , et edaspidi teada . 
Mul on paindlik tööaeg . - Tõesti ? Väga tore . Miks sa sinna vahid ? Ma räägin sinuga . 
Donnie ! Donnie ! 
Ära tiku sinna . 
- Tahan tualetti minna . 
Tualett on rikkis . 
Vaata siia . Rahu . Istu maha . 
- Ära liiguta . Võta vabalt . 
Rahu . Väga hea . 
Kas sellega te idioodid tegeletegi ? 
Autoosad ? 
Mis teil siin on ? Saadate Hiinasse katalüüsmuundureid ? 
Süütegu . Oleme politseist . 
Philly politsei . 
Käed selja taha . 
See oli vist valus . 
Ei , Harold , ma ei leidnud teda . 
Rääkisime teie naabritega . 
Hoiame teid kursis . Kindlasti . See mees on armunud . 
Mis sinu ja Mike 'i vahel on ? 
Ei midagi . 
- Või nii . 
Mitte midagi . 
Sul oli preili Pattyga konflikt . See on motiiv . 
Ma pole teda puutunud . - Küsin veel kord . Kus ta on ? 
Ma ei tea . 
Lööksin ta hea meelega maha , aga ma ei taha temaga aega veeta . Julian , sa oled kohalik rott . 
Poed iga auto alla . 
Lepime kokku : 
räägi mulle midagi olulist ja ma unustan varastatud osad . 
Muidu pistan su kongi ja lasen teistel rottidel sind nahka pista . Selge ? 
- Olgu . Käisin üht autot vaatamas ja nägin preili Pattyt . Pugesin peitu . Kaks tüüpi hüppasid kaubikust välja ja andsid talle kolakat . 
Tõmbasid ta sisse ja sõitsid minema . - Hästi . 
Kas sa nägusid nägid ? - Neil olid maskid peas . 
Teed oma kaelavärki . 
- Ma ei tea , millest sa räägid . 
Kui sa oled vihane , hakkad kaela hõõruma . Oled väga vihane . 
Ma pole vihane . - Olgu . 
Kas asi on nii halb ? 
Tead , mis on halb ? Vana naine on juba kaheksa tundi kadunud . See on halb . 
Por favor . Aga kaubik ? 
Mudel , numbrimärk ? 
Numbrimärki ma ei näinud . 
- Mul pole selleks aega . 
Vanglarotid on väga näljased , kuuled ? 
Sinine Chevy Astro . 
Muud ma ei tea . 
Vaevalt küll . 
- Minu erialaks on autod , mitte vanaprouad . 
Isegi kui preili Patty poleks hull , ei hakkaks ma temaga tüli norima . 
Ta pojal on ihukaitsja , keda ei tahaks välja vihastada . Millest sa räägid ? 
Preili Pattyl pole lapsi . - Ei ole . 
Preili Patty pole ema . 
- Mitte bioloogiliselt . Olgu , kui tahate rohkem teada , laske mind välja . 
Sa ei saa aru . Sa ründasid politseinikku . 
Kas tead ... Hei . Rääkisin ta semuga töökojast . Sa vist ei maksa hästi , ta andis su kohe üles . Ei usu . 
- Mul ükskõik , mida sa usud . 
Arvasin , et ainult muundurid , aga su pikk kuriteoregister kasvas , lähed elu lõpuni vangi . 
Asi on halb . 
- Hea küll . 
Mida te tahate ? 
- Nimesid , numbreid , aadresse . 
Mullu märtsis luurasin üht BMW-d preili Patty maja ees . Korraga piiras Mo Betta sitapeade kamp mu ümber . 
See oli tema auto . 
- Räppar Mo Betta ? Päris hea MC . Tal tuli äsja uus album välja . 
Eelmine ... Ühesõnaga , ta saab kuulsaks . - Vabandust . 
Olen lihtsalt fänn . 
- Räägitakse , et preili Patty kasvatas ta üles . 
Kes sind kasvatas ? 
Söön sinusuguseid hommikusöögiks . 
Jäta järele ! Ta sai haiget . 
See hääl on tuttav . Kevin ? 
Kevin Darnell Dixon , sina või ? Arvad , et ma ei tunne su häält ja su katkist esihammast ? 
Hull oled ? 
Tunnen sind poisist saati . 
Mis sul viga on ? 
Ma tunnen su ema . 
Sa kohe pidid oma suure suu lahti tegema . 
Me ei taha teda tappa , vaid tema kaudu Mo kätte saada . 
Ta tundis su ära , lollakas . 
Saan aru , et tahad Mo lugupidamist , aga see pole midagi väärt , kui nad meid üles annavad . 
- Mina palkasin sind . 
Pea seda meeles . 
Pane ära . 
Viimane hoiatus . 
Sinu vastu pole meil midagi , me tahame Mod . 
Ütle , mis nime all ta on . 
- Ainult üle minu laiba . 
Ma ei aidanud enne ja ei aita ka nüüd . 
Hea küll . 
Proovime siis teistmoodi . 
Mida sa teed ? 
Mul on kuule küllaga . 
Blues . 
Ta on Bluesi nime all . 
Mo Betta Blues . Väga kaval . 
Võtke istet , Maurice . - Aitäh . 
Te siis ei teadnud , et preili Patty on hädas ? 
Kuulsin tema kadumisest alles teilt . Püüame teda leida . Kõigest , mida teate , võib abi olla . 
Alustage algusest . 
Pärast ema surma polnud mul kedagi . 
Kolisin ühelt diivanilt teisele . Olin kaheksane . 
Näljane ja üksildane . Preili Pattyga kohtudes mõistsin , et maailmas on ka lahkeid inimesi . 
Vähesed kutsuvad teda lahkeks . 
Ärge saage valesti aru , ma kardan teda siiamaani . 
Täitsa usun . 
Ta nägi mu häda ja aitas last , kelle kõik olid maha kandnud . 
Patty näeb inimestes potentsiaali . - Kuidas ? 
Ta märkas mu huvi muusika vastu . Sundis mind klaverimängu õppima . " Kui tahad midagi teha , tee seda õigesti . " 
See on tema moto . 
Ta sundis mind harjutama . 
Aitas isegi esinejanime leida . 
Mo Betta oli tema mõte ? 
Ta rääkis kõigile , et mul on paremad sõnad ja stiil kui kellelgi teisel . Mul on küsimus . 
Kas keegi võib teda ära kasutada , et teile ligi pääseda ? 
Raske öelda . 
Paljud vihkavad mind . 
See käib tööga kaasas . 
Preili Patty pole seda ära teeninud . 
- Täiesti nõus . 
Kui teil on veel midagi öelda , tehke seda kohe . 
Ma ei oska aidata . 
Me võtame ühendust . 
Ta varjab midagi . 
Tahan teada , mida . 
Otsin ta internetitegevusest ohu märke . Lase teda jälitada . 
Tema pahandused toovad vaesele naisele häda kaela . 
Saab tehtud . 
Nikkil on õigus . Kutt jättis midagi rääkimata . 
Seda juhtub viimasel ajal sageli . 
- Olgu , aitab . 
Passiiv-agressiivsete kommentaaride kvoot sai täis . Mis viga ? 
- Küsi oma eksilt . 
Küsisin . Nüüd küsin sinult . 
- Ma ei vaja praegu suhtenõu . 
Kui tahad aidata , tee seletuskiri , miks ma uut peeglit vajan . 
Sõid ta ülejäägid ära ? Seda ta vihkab . - Me ei räägi sellest . 
Jätsid potikaane üles ? 
- Mina nii ei tee , seepärast ta minuga abiellubki . 
Peaksid talle lilli ostma . - Aitab . 
Selge . 
Mo ja tema ihukaitsja . 
Kas ööklubis toimub midagi ? 
Mäletad kanepit preili Patty kiirköitjal ? 
Sordi nimi on Igihaljas Õnn . 
Uuri , kus seda kasvatatakse ja müüakse . 
- Juba tegutsen . Aitäh . 
Oi , Mo Betta ihukaitsjal oli õigus . 
Inetud kommentaarid . - Seni ainult kaebused ja kriitika , ei ühtegi tõsist ähvardust . 
Käes ! Igihaljast Õnne toodetakse piirkonnas ainult ühes kohas . 
Uuri , kellele nad müüvad . 
Kui saaksime klientide nimekirja , võiks see röövija paljastada . 
- Selge . 
Kui tahad läbi lüüa , tulevad ka vaenlased . 
Vabandust , Philly politsei . Tahame sisse saada . 
- Näidake orderit . 
Orderit ? 
- Või sajast . 
Kas me oleme Miamis ? 
- Vana naine on kadunud . 
Siin ta küll ei ole . 
- Ilmselt mitte . See koht on tuleohtlik . 
Võiksime turvakaalutlustel uksed sulgeda . 
Teeme aplausi Philly pojale Mo Bettale ! 
Kus kurat on Kevin ? 
Ma pole teda täna näinud . 
Kuidas tuju on ? 
Kuidas me ta leiame ? - Ei tea . 
Halloo . - Wayne , kas kuuled ? 
Kuulen hädavaevu . 
Kas sa oled kontserdil ? 
Ei , ööklubis . 
- Tahaksin ka ööklubis olla . 
Ei tahaks . 
Klubi on rahvast täis ja ma otsin üht tüüpi . 
Kui ruttu saaksid Mo Betta telefoni lokaliseerida ? 
Viie minutiga . 
- Sellest ei piisa . 
Las olla , helistan tagasi . 
Kas su boss on siin ? 
- Kes küsib ? 
Pean temaga rääkima . 
Kas tunned ? 
See on püstol . 
Lase mu partner lahti . Väga hea . Kus on Mo ? 
Kuhu ta läheb ? - Ei tea . 
Miks ta täna klubisse tuli ? 
Ta on vana sõbraga riius . Mo arvas , et ta on siin . 
Mis sõbra nimi on ? 
- Mulle ei maksta küsimise eest . 
Sulle makstakse ta kaitsmise eest . Teed kehva tööd . 
Helista talle . Ma ei saa . 
- Miks ? Mo andis oma telefoni minu kätte . 
Ei tahtnud , et keegi ta leiaks . 
Kui temaga midagi juhtub , jääd sina süüdi . 
- Jay , tule vaata . 
Sa tulistasid mind ! 
Maurice , ära kuula neid . Ära tule siia . 
Sõnum ka . " Jäta telefon maha . 
Tule üksi , muidu ta sureb . " 
Asukohta pole ? 
- Ei . Mo teadis , kuhu minna . 
Oleme plindris . - Preili Patty samuti . 
Liikluskaamera näitas , et Mo maastur keeras kiirteel põhja poole . 
Me ei tea , kuhu ta läheb . Uurime . 
Liikuge põhja . Kas video andis midagi ? 
- Saime teada , et ühiskond on hulluks läinud . Naisi tulistatakse jalga . - Naeruväärne . 
Ma tean . 
- Metaandmed on välja lülitatud . Asukohta ei leia . 
- Aga taustamüra ? 
Ma ei leidnud midagi , aga proovin edasi . 
Mo tahab Patty ise päästa . 
Kui jääme hiljaks , on ohvreid kaks . 
Mul on midagi . 
See on meditsiiniline apteek . Klientide andmed on salastatud . 
Võin orderi hankida ... - Selleks pole aega . Täpselt . 
- Helistasin oma sõbrale . 
Tegelikult mitte , aga sinu sõbrad on ka minu sõbrad . Wayne 'ile ? 
- Jah . 
Kadunud isikute üksuse vabatahtlik abiliin . Ütle , et leidsid midagi . - Kohe leian . 
Ma ei taha peale käia , aga klientide nimekiri on ainus viis Patty leida . 
Saingi sisse . 
Otsin kliente , kes ostsid Igihaljast Õnne . 
Kes elavad samas kvartalis ? 
- Ütle nimed . 
Noah Avery , Gabriel Cartwright , Kevin Dixon . 
Kevin Dixon . No-Phi Deluxe . Kes ? 
- Kes ? Produtsent . 
Ta on Mo Bettaga aastaid koos töötanud . 
The Source valis ta äsja lootustandvate produtsentide hulka . Ihukaitsja rääkis kindlasti temast . 
Miks sa hip-hopist nii palju tead ? 
Sest ma olen G. Hiljem räägin , pikk lugu . 
Ah pikk lugu ? 
G ? - Jah . Kemi , küsi Nikkilt kõike , mida Kevin Dixonist teame . 
Ta on produtsent , ilmselt preili Patty röövija . 
See on Kevin Dixon . 
Leidsin poolelioleva kohtuasja . 
Kevin kaebas Mo umbes aasta eest kohtusse . Mille eest ? 
- Mo vallandas ta just enne uut plaadilepingut . 
Reedetud sõber . - Meil on motiiv . 
Aga kus ta on ? Taustamüra puudumine häiris mind . Võtsin hääled maha . 
Kuula . Ma ei kuule midagi . 
- Täpselt . 
Ruum on helikindel . 
Uuri , kas Kevin Dixonil on stuudio . 
Hästi tehtud . 
Boogie Beatsi stuudio North Broadi tänaval . 
Hunting Parkis , sinna on kümne minuti tee . 
See pikk pedaal paremal pool . Vajuta . 
Kus sa oled , Kevin ? 
Lõid araks ? 
Tule välja ! 
Hoidsin politsei eemal . Näita ennast ! 
Mamma Patty ! - Ettevaatust , kullake ! 
Võtsid viimaks julguse kokku . 
- Sa ei suuda end ikka talitseda . Ega oma suurt suud . 
- Maurice , neid on kaks ! 
Pidu on läbi . 
Anna siia . 
Kaubik , millega Patty rööviti . - Kas abiväge pole vaja ? 
Aega pole . 
- Miks tundub poole ajast , et saame sinu pärast surma ? Keskendu teisele poolele . 
Oota . 
Oh , kullake ! 
See oli äriotsus . Plaadifirma tahtis oma produtsente kasutada . 
Arvad , et asi on muusikas ? 
Elan lapsest saati sinu varjus . Ja sina sillutasid talle teed . 
Said minu stipendiumi ja minu tüdruku . 
Said kodulinna kangelaseks . Mo Betta . 
Ja mina toetasin sind igal sammul . 
Seepärast tegingi sinust mu viimase albumi produtsendi . 
Et meie lood ümber salvestada ja mind kasumist ilma jätta ? 
See oli viimane piisk . Sa igavene võlts ... 
- Anna andeks ! 
Anna andeks . 
Saan aru , et oled vihane . Aga jätta preili Patty mängust välja . 
Oleksid võinud minuga rääkida . Ma ei saanud ! Sa vahetasid telefoni . 
Arvad , et vana naise röövimine oli mu esimene lahendus ? 
Ära mind rohkem vanaks naiseks kutsu , kõverhammas . 
Vaata , Maurice ... Kuni sa elus oled , jääb Kev sinu varju . 
Aga pärast sinu surma ... 
- Nad tapavad su . 
Kevin saab osa viimase albumi kasumist . Kõik hakkavad seda ostma . 
- See ei pidanud nii minema . 
Mine vaata , mis toimub . Ja sina ... 
Oota siin . 
Lähen vasakule . 
Philadelphia politsei . Pane relv ära . 
Relv maha , muidu tulistan . Ausõna . Viska relv maha ! Maha ! 
Lükka eemale . 
Lükka ! 
Kombes . Mis edasi ? 
Käed selja taha . Oled arreteeritud . 
Tegid mu heaks nii palju . Andesta , et mu muusika su ohtu seadis . 
Peaasi , et sinuga on kõik korras . 
Mind pole lastega õnnistatud . Olen rõõmus , et sain sulle emaks olla . 
Ma armastan sind . 
On teil veel kellegi jaoks ruumi ? 
Harold , mida sina siin teed ? 
- Aitasin politseil sind leida . 
Nad ütlesid , et minust oli palju abi . 
Sain kogu kvartalilt allkirjad , isegi kangelt proua Jacobsilt , kes andis auto ära vedamise andeks . 
Panin uued kiled ja järjehoidjad . 
Nii armas sinust . 
Preili Patty , ma armusin sinusse niipea , kui sa mind tervitasid . 
Kahetsen , et ei julgenud sulle öelda , aga mõte , et see jääb ütlemata , hirmutas mind veel enam . 
Sattusin kõigist Philly kvartalitest just sinu naabruskonda . 
- Harold ... 
Oled vist esimene , kes mind pahviks lööb . 
Võtan selle au rõõmuga vastu . 
Üks asi veel . Sinu valitsusaeg jätkub . 
Puhtaima kvartali võistlus . Enam paremaks minna ei saa ! 
Seda tuleb tähistada . 
Kuidas oleks kohtinguga ? Haigla ja õhtusöök . 
Ma ütlesin parameedikutele , et haiglat pole vaja . 
Aga kohting oleks teretulnud . 
Ja Harold ... Kutsu mind Pattyks . 
Ei , ma ei hakka seletama . 
Mul on õigus vaikida . 
- Huvitav . Sellepärast sa nii palju teadsidki . 
Olid lapsepõlves räpistaar . Mind kutsuti lapsgeeniuseks , aga ütle kuidas soovid . 
Jason Grant , sul on varjatud andeid . 
" Kohalik räppar Jason Grant tungis areenile lauluga ' Käed ülez ' . " 
Väga huvitav , et kirjutasid seda Z-ga . 
Tean , et püüad mind narrida , aga see oli väga vinge laul . Saab seda netist alla laadida või pean kassette tellima ? 
Sa teed nalja ? Väga armas . 
Tead , mis pole nali ? Sa olnuks tollal täpselt minu maitse . 
Tollal ? 
- Jah . Tollal . 
- Aga nüüd ... Ei midagi ? 
Enam ei istu ? - Lihtsalt rõve . 
Oota üks hetk . 
Ma ei oodanud seda ja mul on uudiseid . 
Leidsid Brauni ja autopommi vahel seose ? Ei . 
Aga ma uurisin Barlowe 'd . 
Tema eelmised pommid lõhkusid ainult vara . Kahe inimese mõrv ei klapi . - Hästi . Mis sa arvad , miks ta end süüdi tunnistas ? 
Ma pole kindel . Aga ravimiprobleem pani mind mõtlema . 
Vaatasin ta haiguslugu . Ma ei tea , miks ta süü enda peale võttis , aga ta ei jää kauaks vangi . 
- Miks ? 
Tal on neljanda staadiumi vähk . Vähk neljandas staadiumis ? 
- Jah . Pean Nikkile rääkima . - Praegu ? Jah . 
- Mees on trellide taga . 
Ta jääb sinna ka homme . 
- Ma pean talle rääkima . Anna andeks . 
Ma pean . See tõestab , et mul on õigus . 
Vähemalt jättis ta mulle sinu . 
Kuhu me jäimegi ? Vabandust , ma pean ... 
- Võtad minult nii väärikuse kui õnne ? Kingad ? 
Mis ma ütlesin ? Näed nüüd ? 
Meil on Jayga oma suhtlusviis . 
Vahel unustan sind kurssi viia . 
- Imelik . Ma abiellun sinuga , aga kuulen ikka pärast teda . Saan aru . 
Tahad , et kõike sinuga jagaksin . Ma jagangi . 
- Tahad jagada ? Kas sa valetasid , kui küsisin , kas Jasonil on midagi plaanis ? Jay , praegu pole hea aeg . 
- Peame kohe omavahel rääkima . 
Sain oma vastuse . - Mike ! Kas asi on minus ? 
- Nagu alati . 
Mida sa siin teed ? - Barlowe ja autopomm . 
Lasin Wayne 'il asja uurida . Ma ju ütlesin ... 
- Et uurimine on lõpetatud . Aga ei ole . 
See ülestunnistus on mugav vale , saad aru ? Mugav vale . 
Selle taga on Braun . 
Ta tahab midagi kinni mätsida . 
- Mille põhjal ? 
Oled vihane , sest ta tahab sind ohjata . Tundub , et põhjusega . Ta mängib sinuga . 
Minuga ? Sa ihud mu bossile hammast . See toob meile häda kaela . Miks sa nii ütled ? 
Ei . Muidugi mitte . 
Kaotan sinu pärast töö . 
- Braun on asjasse segatud . Mu sisetunne ütleb . 
See ei eksi kunagi . Arvad , et tahan sulle haiget teha ? Hull oled ? Tahan tõe välja selgitada . 
Ta hävitab meid . - Ei . 
Tead , miks ? Sa ei lase sel juhtuda . Mina ka mitte . 
Oleme hullematki üle elanud . Kas sa usaldad mind ? 
Olen sind alati usaldanud . 
Ära pane mind seda kahetsema . 
