Alexi Zinman vinner duellen for Bullfrogs . 
Bra skudd , Alexi ! 
Bra oppfølging ! Det er bra . 
Bra skudd , Alexi ! 
- Ta det rolig ! 
Nei ! - Kom igjen ! Alexi . 
Tilbake på benken ! 
Ikke gå ut dit ! 
- Få Alexi ut derfra ! - Hei ! 
- Kutt ut ! - Hei , kom deg vekk ! 
Hvor er Alexi ? Hvor er Alexi ? Hvor er Alexi ? 
- Hei . Du ville snakke med meg ? 
- Lukk døren . Jøss . 
Hva er det ? Høres ille ut . 
Jeg fikk en e - post fra fengselsvesenet om ditt planlagte besøk til Frackville . 
Ja , Logan Barlowe - intervjuet . Jeg måtte utsette det . - Hvorfor sendte de e - post ? - Høflighet . Drapsavsnittet fikk den også , så Braun kan finne ut hva vi gjør her . 
Jeg tror du er litt paranoid . 
Braun tok Logan Barlowes tilståelse selv . Ok ? 
Han leverte ham til statsadvokaten . 
Det er hans sak , Jay . 
Jeg vet det . 
Hva er poenget ditt ? 
Jeg vil være den som forteller ham dette . - Jeg må ligge foran . 
- Altså . Heller be om tilgivelse enn tillatelse . 
Når har du bedt om tilgivelse , Jay ? 
Femte klasse . Jeg ødela en kompis ' regulering og foreldrene ble opprørte , så jeg ... 
Jeg må respektere kommandokjeden . Det er alt . 
Det er greit , Nik , men respekt og mistanke er fortjent . 
Hva har Braun fortjent mer av ? 
Jeg stoler ikke mer på ham enn deg , men jeg må begrense skadene . 
Jeg ringer . 
Ja , dette er Batista . 
Har førstebetjenten ledig tid i dag ? 
- God morgen . - God morgen , betjent Brooks . 
Etterforsker Adebayo . 
Dette er betjent Franks fra 9 . distrikt . 
Jeg plukket opp informanten din som nasket . - Min hva ? 
- Hun hevder å være en informant . - Har visittkortet ditt og alt . 
- Kan jeg snakke med henne ? 
- Hei , Kemi . 
- Maya , er det deg ? 
Du sa jeg kunne ringe om jeg trengte noe . Vel , jeg ringer . 
Unnskyld meg . 
Unnskyld meg . Er du Bud Bingham ? 
Det er en stund siden noen gjenkjente meg . 
Mike Sherman ! 
Hyggelig å møte deg . Jeg er en stor fan . 
Takk . Jobber du for enheten for savnede personer ? - Ja , sir . 
- Jeg må snakke med noen . 
Jeg tror en av guttene mine er i trøbbel . 
Alexi virket ok under skytingen , så et par minutter i første periode ... Da begynner han å sloss . 
Da ting roet seg , var Alexi borte . 
Vi lette overalt . 
- Var det ofte at Alexi sloss ? 
- Aldri . 
Nei , han var fart og finesse . 
Jeg tjente penger på å se til at folk som Alexi aldri ble berørt . 
- Jeg var en agitator . 
- Ja , det var du . 
Jeg ser ofte på høydepunktene dine . Du pisket folks ... 
Han er en av ti svarte proffe hockeyspillere i Philadelphia . 
Det er en ære å møte deg da , Bud . 
Den tiden er over for lengst . 
Jeg har aldri hatt min egen familie . 
Ungene betyr alt for meg . 
Spesielt Alexi . Gutten har en mesters hjerte . 
- Hvordan er han utenfor isen ? - Han er en god gutt . 
Kanskje litt mer følsom enn de fleste . 
Onkelen hans gjør sitt beste for å ta vare på ham , men den gutten kan fly . 
Og han elsket spillet , som meg . 
Å løpe ut i midten sånn ? Det gir ingen mening . 
Kanskje noe ble sagt under kampen ? 
Det var speidere på kampen . 
Bare de beste spillerne får stipendene , og Alexi var den beste på årevis . 
Dagens kamp ville ha sikret avtalen for ham , og han visste det ! 
Han ville ikke stukket av . 
Tror du en av de andre ville ha stipendet hans ? 
Jeg vet ikke hva jeg skal tro . Jeg vet ikke . 
- Jeg antar du prøvde å ringe ? - Han har ikke telefon . 
Jeg prøvde å ringe onkelen hans , men linjen er ute av drift . 
- Hva med lagkameratene ? 
- Ingen har hørt noe . 
Han er en flott spiller , kaptein , men han er bare et barn , og jeg er redd . 
Takk . 
Bud Bingham var mannen for en ung svart gutt som vokste opp her . 
Vet du at han en gang scoret et mål uten å skyte ? - Det var et tomt nett , og han ... - Et øyeblikk . Jeg forstår ikke hockey . Bra du er glad men jeg forstår ikke , liker det ikke . Hvorfor liker folk det ? Hva er " icing " ? 
Når du er bak den røde midtlinjen og dumper pucken . - " Dumper pucken " ? - Ja . 
Uansett . - Kaller du deg sportsfan ? - Greit . Dette er Alexis ting . 
Bud sa at det har vært urørt siden han dro . 
Skøytene er fortsatt her . Bind , kølle . 
Dette er ikke billig heller . Det er helt nytt . Jeg trodde Bud sa at de knapt klarte seg . 
Det etterlater du deg ... - ... om du har det travelt . 
- Vi gjetter . 
Det er ingen vitner . 
- Kanskje ett . Straks tilbake . 
- Ta på deg alt det der . 
Greit , vi vil se opptakene rett etter at spillet startet . 
Hva ser vi etter ? 
Jeg har ikke hørt om noe innbrudd . 
Det er et utbrudd . Det er vinkelen . 
- Der er han . Det er ham . 
- Ja , det er Alexi . 
Ok . Han løper som om busemannen jager ham . Han er redd . 
Jeg ringer Nikki . 
Vi trenger varselet . 
Greit . Dette er vår savnede Alexi og onkelen hans , Jerry Zinman . 
Hockeyligaen hadde en adresse men den var fra et motell de ikke hadde bodd på lenge . 
Ifølge Bud Bingham brukte onkel Jerry alt han hadde på hockeykampen . 
Det gjør det å stikke midt i en kamp mistenkelig . 
Apropos mistenkelig , Alexi og Jerry Zinman er ikke i systemet og så mye ingenting betyr at de bruker falske navn . 
Hvem gjemmer de seg for ? 
Alexis lagkamerater sa at han ikke sloss . Det var det siste han gjorde . Så hvorfor yppe ? 
Ikke for å bli teknisk men de kastet hanskene sine . 
Det er en vanlig om du vil avgjøre noe . 
Kanskje en av motstanderne vet noe . 
Ja . Finn ut hvor gjerne han ville ha stipendet . 
Kanskje det kan få oss til den mystiske onkel Jerry . La meg se . - Forhåpentligvis . - Greit . 
- Kan jeg få et øyeblikk ? - Ja . 
Takk . 
- Hun er din , etterforsker . - Takk . Jeg tar det herfra . 
- Hei . 
- Lenge siden sist . 
- Takk . Kan jeg få en skål til ? 
- Snart . 
Gå med meg og forklar deg . 
Ting var bedre etter at dere slapp meg av i omtrent to uker til foreldrene mine ville sende meg på kostskole . 
- Sacred Academy i New Jersey . Det veldig religiøst , åpenbart . Ja . 
På dag én ba læreren oss gå til side 55 og rive den ut . 
Jeg trodde det var om kreativ skriving , men nei ! Det handlet om homofile forhold . 
Læreren ba oss kaste det i søpla . 
Jeg forstår hvordan det må ha fått deg til å føle deg men kan du hoppe til delen der du ble tatt for butikktyveri ? 
Jeg stakk , ok ? 
Jeg hadde ingen venner der . Ingen å være ærlig med . 
Forrige helg tok jeg toget til Philly , og jeg bare ble . 
Det var kaldt , jeg trengte hansker , ble tatt . 
- Hva med foreldrene dine ? - Faren min ville latt meg bli . 
Tror du ikke jeg gjør det ? 
Maya , jeg ga deg nummeret for nødstilfeller ikke for å slippe fengsel . 
Jeg forstår om du ikke kan hjelpe . 
Jeg visste ikke hva jeg skulle gjøre . 
Er leksene dine der ? 
Bra , for du skal gjøre dem mens jeg tenker på hva jeg skal gjøre . 
Avdelingssjef Batista ? Jeg er sheriff Dan Masset . 
Jeg har informasjon om den savnede . Kom inn . Sett deg . 
Jeg er fra Montgomery County i New York . Nord i staten . 
Ser det kjent ut ? 
- Er dette Alexi ? 
- Han er sønnen min , Alexander . 
Onkelen begynte å kalle ham " Alexi " da gutten likte ishockey . 
Visste du at sønnen din var her i Philadelphia ? - Nei , frue . 
- Nei ? 
Moren hans døde for fem år siden , og det gikk nedover mellom oss . 
Jeg begravde meg i arbeid , og guttens onkel Jerry , min kones bror satte tanker i guttens hode om å ha en fremtid i hockey . 
Det var alt han snakket om . 
- Han har talent . - Det vet jeg ikke . 
Men Jerry jukser og er en løgner , og jeg prøvde å advare Alex om lureriet , men gutten ville ikke høre på meg . Ikke sant ? 
- Ja . - Jeg ville ikke krangle , så jeg ... Jeg lot dem dra . 
Jeg tenkte at før eller senere ville Jerry bli avslørt , og Alex ville komme hjem til meg . 
Du synes nok ikke jeg er en særlig god far , hva ? 
Foreldrerollen har ikke instruksjoner . 
Da jeg så varselet , kom jeg ned hit . 
Kan du fortelle meg noe ? Har dere ledetråder ? 
Jeg skal oppdatere deg så snart vi har noe konkret . 
- Det er sønnen min vi snakker om . 
- Inntil da ... Jeg forstår , ok ? Fullstendig . 
Men teamet mitt tar seg av det . 
Sønnen din brukte faktisk etternavnet " Zinman " . 
Betyr det ... ? Betyr det noe for deg ? 
Nei . Men hans onkel Jerrys etternavn , min kones pikenavn , var " Rimbaud " . 
- Det er " B 
- A - U - D " . - Ok . Se hva du får for det . 
Takk , og jeg setter pris på tålmodigheten . 
Jeg kontakter deg så snart jeg hører noe . Ok ? 
Alex er en god gutt . Onkelen hans ga ham noen sprø tanker . 
Vi skal finne sønnen din . 
- Ring om du finner noe . Vær så snill . - Selvsagt . 
Jerry Rimbaud forsvant for tre år siden samtidig som Alexi blir med i hockeyligaen . 
Sheriffen sa at han ikke var den mest hederlige borgeren . 
Kanskje han fikk dem i en knipe ? 
Ja , kanskje , men uansett hva han gjorde må han tenke på guttens fremtid . 
Hva tror du ? Er det pengene ? 
Kanskje . Uansett må du fortsatt tro på ungen . 
Kom igjen ! Vet dere hvorfor dere tapte ? Fordi vi ble uforsiktige . 
Vi ble uforsiktige fordi vi ble slitne . 
Svake løp , ingen bakoversikt , dekker ikke poenget . 
Alt handler om betinging . Tilbake på streken . Vi prøver igjen . Trener ? Kan vi få et øyeblikk av tiden din ? Vær så snill . 
- Jeg er på jobb . - Vi også . Vi er fra Philadelphia - politiet . 
- Hva er dette om ? - Vi må snakke med en spiller . 
De ser ut som de trenger en pause . 
De må forbedre spillet . 
Dere kan vente . 
Nei ! Det skjer ikke . 
Et barn er savnet . Uansett . Ed . 
Hvor er Ed ? 
Tøffingen fra her om kvelden . Han havnet i slåsskamp under kampen . 
Edward ? Eddie ? Nei ? 
Du kan snakke med oss , eller fortsette å løpe , og så snakke . 
Er Ed her eller ikke ? 
Jeg er visst ikke Spartacus . 
- Takk , trener . Bare et øyeblikk . 
- Tilbake på streken ! 
Vi vil vite om Alexi , gutten du sloss mot på Bullfrogs . 
- Hva vil dere vite ? - Hvor godt kjenner du ham ? Vi spilte sammen før jeg dro til Dragons . 
De flytter oss av og til . 
Ifølge statistikken var du nummer to bak Alexi . - Gjorde det deg opprørt ? 
Dere ønsket det samme , og det var han som vant . 
- Vi er venner , ok ? 
- Så hvorfor kranglet dere ? 
Jeg vet det er en del av spillet , men jeg spurte han er ingen slåsskjempe , så det er opp til deg , ikke sant ? 
Jeg prøver bare å hjelpe ham , kompis . 
Kom igjen . - Fordi han ba meg om det . 
- Hva sa du ? Han sa han skulle slå meg , og jeg han . 
Jeg trodde ham ikke , men han kastet hanskene så jeg også , og så splittet de oss , og han var borte . 
Sa han hvorfor ? 
Har du snakket med ham siden ? 
Han ventet før treninga . Han trengte penger og kunne ikke dra hjem . Til onkelen sin ? 
Ok . Sa han tilfeldigvis hvor han skulle ? 
Nei ? - Vet du hvor han og onkelen bor ? - Ja . 
Det er blod . 
På meg . 
Det er onkelen . 
Skutt to ganger . 
To skudd i brystet . 
Gjerningsmannen visste at han var død . 
Noen andre kom , sjekket pulsen hans , lagde disse fotavtrykkene . 
Skytteren er fri . Alexi kan være neste mål . Flott . 
Jeg ringer drapsavsnittet . 
- Avdelingssjef . 
- Betjent . 
Er møtet allerede nå ? 
Jeg ble kontaktet av drapsavsnittet om liket som mennene dine fant . 
Dødstidspunktet var rundt kl . 09.00 som betyr at den savnede fortsatt var med laget . 
Så Alexi er ikke skytteren . Han bare fant liket og løp . 
Jeg sender ballistikk til deg . 
Si ifra om du trenger noe mer . Takk . Det var ikke derfor jeg avtalte tid med deg . 
- Det gjelder Logan Barlowe - saken . 
- Bilbomben ? Hva med den ? 
Logan Barlowes tilståelse . Det er noen bekymringer . 
Hvem sine bekymringer snakker vi om ? 
Ikke min , mannen som tok forklaringen . Det er ikke statsadvokatens , som skrev under . 
Er den din ? 
Det er av respekt for både deg og statsadvokaten at jeg deler bekymringene mine . 
- Prøver du å kontrollere historien ? - Jeg vil ikke si det . 
Her er den eneste historien du trenger å fokusere på . Din befalhavende , det er meg , gir deg en direkte ordre om å droppe det . 
Bombingen av Logan Barlowe er langt utenfor ditt område på MPU . 
Hold deg unna . 
Hvorfor vil du hjelpe meg ? 
Logan Barlowe , det er to ting jeg vet om deg . 
Du er ekspert på eksplosiver . Og to , du vil være her inne veldig lenge . 
Så jeg trenger noe . Hjelper du meg , kan jeg hjelpe deg . 
Jeg kan kontakte fengselsdirektøren . 
Jeg tjenestegjorde i Afghanistan og mens jeg var der , kom jeg over en bombemann som var en skurk brukte barn som utløsere , sånne ting . 
Og nå har jeg grunn til å tro at han er her , i USA . 
Jeg skal vise noen bilder . 
Her er en eksplosjon på en båtplass i Boston . Begge disse og disse tre er fra en garasje i New York i forrige uke . 
Jeg tror fyren min hadde motiv for å gjøre begge disse men jeg kan ikke bevise at samme fyr bygde begge bombene så det er det jeg ber deg om å hjelpe meg med . 
Fyren kan sakene sine . 
Detonatoren på dette bildet kan ha forårsaket mønsteret . 
Hva brukte han , C - 4 ? Semtex ? 
Ser du ikke det på bildene ? 
Jeg gjetter . 
Hvor plantet han bomben i forhold til sjåføren ? 
Jeg er ikke så glad i biler men ser du ikke det , merke eller modell ? 
Jeg prøver å hjelpe men hvordan kan jeg vite det hvis du ikke gjør det ? 
Fordi alle disse bildene er fra bilbomben som du allerede har tilstått til . 
- Forklar det . 
- Hva i helvete foregår her ? 
Jeg vet ikke . Si det , du . 
Hvem fikk deg til å gjøre dette ? - Du er gal . - Nei , jeg er ikke gal . 
Jeg har sett rullebladet ditt . 
Du er koblet til mange bilbomber men ingen lik , og dessverre har du ikke lenge igjen å leve . Greit ? 
Du var feil for denne jobben . Du er fyren du ansetter for å ta skylden for denne jobben . 
Så si meg , vær så snill , hvem betalte forsikringen din ? - Det er alt jeg vil vite . 
- Vakt ! Vi er ferdige her . 
Nyt oppholdet , Logan . 
- Hva har du på Alexis onkel ? 
- Veldig lite . 
Alexis mor , som døde for fem år siden , er Jerrys søster . 
Ok , hva med økonomien ? Han brukte opp et par kredittkort men bare på gavekort . Kjøring , matleveringsapper , noen forhåndsbetalte debetkort . 
Så ingen kunne spore ham . Sheriff Masset sa Jerry hadde fiender . 
Det ser ut som han skjuler seg . 
Alexi har ingen telefon , og det er ingen sosiale medier på onkelen . 
Telefonen er avslått men jeg fikk leverandøren til å koble meg til app - kontoene . Jeg skulle begynne å grave . 
De var blakke , så det blir nok bare mat og det essensielle . 
- Hva med lagkameratene ? 
- Tyvlyttet du mye ? 
Vi har allerede avhørt lagkameratene . 
De vet ingenting . Sjekk sosiale medier . 
Onkelen er kanskje ikke på nett , men alle på min alder er det . 
- Sjekk emneknagg " Bullfrogs " . 
Bullfrogs ' sosiale side . 
Se her . Der er Alexi . 
- Laget er ute og feirer en seier . - Ja . Vent litt . 
Dette bildet er en annen dato , men det ser ut som samme sted . 
- Vent ! Zoom inn på det . 
- Det er Charlie McGannons bar . 
- Irsk mafia ? Nikkis informant ? 
Bra jobbet . 
Kom deg ned hit . 
Vi hadde gjerne kommet til deg , Charlie . 
- Jeg liker ikke at politiet kommer . - Ikke ? Jeg liker alltid å se deg , Nikki . 
- Hva er det med anstanden ? 
- Jeg har en sak . 
Og det har ingenting med hovedinntekten din å gjøre . 
Jeg er nysgjerrig . 
Kjenner du navnet Jerry Zinman ? 
Nevøen hans Alexi spiller på et hockeylag som du har vært vert for . 
Ja , Bullfrogs . Ja . 
Alexi , den fyren er mer som et hockey - vidunderbarn . 
Jeg driver med sportsrepresentasjon . Sekundærinntekt . 
Ja . Jeg skal signere gutten så snart han blir 18 . 
Så dere er interesserte i onkelen hans ? 
Hva gjorde han ? 
Han ble drept i morges . Nå er Alexi savnet . 
- Du tuller . 
- Hvor godt kjente du ham ? 
En av karene mine så at han hadde talent , så vi holdt øye med ham . 
Kjøpte nytt utstyr til ham , lot ham spise hos meg til rabatt . 
- Holdt dem unna trøbbel . 
- Hva slags trøbbel snakker du om ? 
Ikke noe lokalt . 
Folkene mine spredte ordet om at de er venner av oss . 
Hvis jeg spør , er det fordi vi er bekymret for Alexi . 
Vi vil ikke at noe skal skje med ham . Det vil nok ikke dere heller . 
- Vet dere om moren ? - Hun døde for fem år siden . 
Så du vet det ikke . 
Jeg ville sjekket det om jeg var deg . Men du hørte ikke det fra meg . 
Vi ses , Nikki . 
Charlie er mange ting , men feil er ikke en av dem . 
Se på dette . 
Rettsmedisinerens mappe på Alexis mor . 
Stump vold etter et fall . 
Stemplet som " ulykke " . Hovedetterforsker sheriff Masset ? Mannen hennes ? 
Det er upassende . 
Man ville gitt det til en betjent . Kanskje til og med tilkalle noen utenfra , om man vil ha det riktig . 
36 timer fra dødstidspunkt til kjennelse er lynraskt selv for en enkel sak . 
Jeg samlet kampopptak fra ligaen , men jeg ba også foreldrene om opptakene deres , og det er nesten som om han stoppet . 
Ok . 
Og så fant jeg denne vinkelen fra et smarttelefonkamera . 
Hva ser han på ? Jeg lurte også på det , så jeg matchet tidsstempelet med opptaket som ble tatt på den andre siden av arenaen ... 
Det er sheriff Masset . Han var på kampen . 
Han sa at varselet vårt brakte ham hit . Han løy meg rett opp i ansiktet . 
Alexi så ham , startet en slåsskamp og brukte kaoset til å forsvinne . 
Han flykter fra sin egen far . 
- Å , hei . - Har dere funnet Alexi ennå ? 
Ikke ennå , men snart . 
Tipset ditt ga oss en god ledetråd . Tusen takk , etterforsker . 
- Maya , dette er fantastisk . 
Kan jeg ? - Ja . 
Herregud . Dette er utrolig ! Hvor lenge har du tegnet ? 
Etter at dere fant meg , begynte jeg å gå til terapeut og jeg likte ikke å snakke om meg selv eller det som skjedde så legen foreslo andre måter å uttrykke meg på og jeg liker å tegne . 
Dette er mer enn tegning . Du er veldig talentfull ! 
For en måte å finne et talent på . 
Jeg må sjekke med Nikki men noen bestilte pizza . 
- Visst faen ! - Kom igjen . 
- Sheriff Masset skrudde av mobilen og hotellet sier at han ikke har vært der på timer . 
Helen testet kulen fra Alexis onkel mot Massets tjenestevåpen , og det er ingen match . 
Han kan ha et reservevåpen . 
Liker du ham så godt for drapet ? 
Masset løy om hvorfor han er her , og sønnen er redd . Det er bare det som gir mening . 
Om han dekket over saken for fem år siden hvem kan Alexi be om hjelp ? 
Det passer at han rømmer . Akkurat . 
- Hva er det med deg ? 
- Beklager . 
Det er Maya . Jeg ... Jeg var ikke naiv nok til å tro at å sende henne hjem ville fikse alt men jeg vet ikke , jeg antok at ... Jeg antok at hun ville være borte fra gata en stund . 
Er det ille med foreldrene ? Nei , denne gangen er det kostskolen . 
- Ja . - Akkurat . 
- Maya er ... Hun er skarp . - Ja ? 
Hun har talent . Ikke sant ? Men om hun fortsetter slik og blir utvist , er fremtiden hennes over før den kan begynne , og ... Nikki , jeg vil virkelig hjelpe henne men det er begrenset hva jeg kan gjøre , selv som politi . 
Kanskje det ikke er politiet hun trenger hjelp fra . 
Vent litt . 
Avdelingssjef Batista . 
Dere leter etter meg . Dere må slutte . 
Du må være litt mer spesifikk enn det . 
Det er Alexi . 
Jeg så alarmen . La meg være ! 
Det går bra . Ja ? 
Jeg sporer den . 
Jeg er redd vi ikke kan gjøre det , Alexi . Jeg ... Kan du ikke bare komme inn , så kan vi snakke ? 
Bare si hvor du er . 
Du er ikke i trøbbel . 
Jeg lover . 
- Er faren min med deg ? - Nei , det er han ikke . 
Alexi , tror du at faren din vil deg vondt ? 
- Jeg kan beskytte deg . 
- Han er mitt problem . 
Jeg fikser det . Hallo ? 
Greit ! Kom igjen . 
Ok . Si at du har noe , Kemi ! 
Jeg har låst nummeret . Finner adressen nå . 
Få patruljen dit umiddelbart , ring Jason og Mike . 
- Hvorfor var jeg ikke tydelig nok ? - Betjent ... 
- Som jeg forklarte tidligere ... - Saken er avsluttet . 
Jeg beordret deg om å gi deg ! 
Tror du jeg tullet ? - Du unngår sannheten . - Her er sannheten . 
Jeg melder dere for ulydighet . Hold Jay utenfor . 
Det var min avgjørelse . 
Ikke spill det rettskafne kortet med meg . 
Grant var ute lenge før dette . 
Jeg trodde at han var alene . Og hvor kommer denne berettigelsen fra ? 
Mannen i fengselet sprengte ikke Maritz og advokaten hans ! 
Det burde være viktigere enn egoet ditt . 
Du er på tynn is . Pass på hvordan du snakker ! 
Ikke tru meg ! Tar du meg eller Jason får jeg pressen så langt opp i deg at du hoster opp en mikrofon . 
Det neste som skjer , er din feil . 
Husk det . 
Dette er historie . 
Er ikke dette episk ? 
Ikke rør noe . Vær så snill . Vil dere ha en drink eller noe ? 
Nei , det går bra . Tusen takk . 
Jeg vil bare gjøre det klart . 
Alexi brøt seg ikke inn i huset mitt . 
Vi sporet samtalen , den kom herfra . 
Ja , kanskje det . Men Alexi var velkommen her . 
Hadde sin egen kombinasjon til min digitale dørlås . 
Hunden min , Moose , kjenner ham . 
Han brøt seg ikke inn . 
Vi vet at du ikke vil skape problemer . Men de er her . Vi må finne ham . - Jeg vet ikke hvor han er . 
- Hvorfor hadde han en kode ? 
Døren min er alltid åpen for spillerne , særlig de som trenger mat et sted å sove fra tid til annen . 
Jeg vokste også opp fattig . 
Disse rike ungdommene har fordeler barn som meg og Alexi måtte overvinne med talent og hardt arbeid . 
Ingenting har vært lett for gutten . 
Finner du ham , får du ham trygt inn . 
- Vet du hva slags trøbbel han var i ? - Det kan jeg ikke si . 
Kan jeg spørre hva som plager deg ? 
- Våpenet min er borte . 
- Så Alexi er bevæpnet nå ? 
Finn ham før han gjør noe han ikke kan ta tilbake . Greit . Takk . 
Kom igjen . 
Greit , så etter å ha sporet Alexis telefonsamtale hjem til Bud lette jeg etter flere samtaler han kan ha tatt etterpå og det var én . 
Han ringte til et 518 - nummer . 
- Det er nord i New York . Prøv det . - Ja . Greit . Vær så god . 
Sheriffkontoret . 
Dette er Nikki Batista fra Philadelphia - politiet . 
- Hvem snakker jeg med ? 
- Visesheriff Ward . Hva trenger du ? 
Jobbet du rundt kl . 18 i kveld ? 
- Vært her mye lenger enn det . 
- Fikk du en telefon rett etter 18.00 ? 
Ja , nå som du nevner det . Tok imot en rar beskjed til sheriffen . - Hva var beskjeden ? 
- Hva handler dette om ? 
Dette er etterforsker Adebayo . 
Jeg sendte deg en e - post med avdelingssjefens skilt og saksmappen for vår åpne etterforskning så anse ræva di som dekket . 
Vi må virkelig vite hva den beskjeden var . Ok . " Sheriff . Klokken 21.00 . Hvor du så meg sist . " Betyr det noe for deg ? Ja , kanskje . 
Takk , betjent . 
- Greit . - Jason ? - Ja ? - Alexi ba faren ... . om å møte ham kl . 21 der han sist så ham . 
- Klokken er kvart på . 
- Han så ham sist på kampen . - Han prøver på arenaen . - Vi er nære . 
Vi drar dit . 
Nik , vi tror at Alexi er bevæpnet . 
Alexi klandrer sheriffen for morens død og han tror nok at han drepte onkelen også . 
Han konfronterte ham . Dere bør skynde dere . 
Få patruljen til å sperre av to kvartaler rundt arenaen . 
Ingen slipper inn , ingen slipper ut . 
Ingen lys , ingen sirener , ingenting . 
Vi må unngå gisselsituasjon . Be dem være stille . 
Vi er på saken . Dette er Batista . 
Ring patruljen . 
Jeg fikk beskjeden din . Jeg er her , som du ba om . 
Jeg savner deg , gutt ! 
Ting har ikke vært det samme siden onkelen din tok deg fra meg . 
Jeg leste om laget ditt i avisen , hvor bra dere gjør det og at du er en stor del av det . 
- Jeg er stolt av deg , Alex . - Det er Alexi , og slutt å lyve . Ok . Bare ro deg ned , Alexi . 
Vær forsiktig med den , sønn . 
Jeg vet at ting har vært vanskelige siden moren din døde . 
Jeg vet hva du gjorde ! 
Jeg visste at onkelen din ville lyve om det som skjedde . Hør på meg . Moren din hadde drukket og gikk feil nær kjelleren . 
Husker du hvor løst gelenderet var ? 
Hun falt og slo hodet . Ja . Det var tragisk . Men det som sårer mest er at onkel Jerry vendte deg mot meg . 
Nei ! Det er du som tar feil ! 
Jeg ba Jerry få meg vekk fra deg ! 
- Hvorfor gjorde du det ? 
- Fordi jeg var der ! 
Treningen ble avlyst . Jeg kom tidlig hjem . Jeg så dere krangle , jeg så henne skli , og hun døde ikke ! 
Hun ropte på hjelp da du drepte henne ! 
Du gjør en stor feil , gutt . Bare ro deg ned . Ja ? 
Du drepte henne ! 
Du fant onkel Jerry , og du drepte ham også ! 
Ta Alexi . Jeg flankerer sheriffen . 
Hva nå , pappa ? 
Er jeg nestemann ? 
Det er opp til deg . 
Kan du være smart ? 
Philly - politiet ! 
Legg ned våpenet ! Nå ! 
Alexi ! 
Slipp den . 
Legg den på bakken . 
Bra , spark den vekk . 
Snu deg . Ned på knærne . Hendene bak hodet . Ned på bakken . 
Velkommen til Philly . 
Alexi ? Jeg vet hvorfor du rømte , men du må slutte nå . Det er over , ok ? 
Hei ! Legg ned våpenet . Legg ned våpenet . Jeg er snill . Jeg er politi . 
Han også ! Hva om du jobber for ham ? 
Jeg gjør ikke det . Han prøvde å skyte meg . 
Jeg er politi . 
Legg ned våpenet . 
- Han prøvde å skyte meg ! - Ok , godt poeng . Godt poeng . Vi skal begge legge ned våpnene og vi skal snakke . Det er kun slik dette fungerer , ok ? 
Ned . Legg ned våpenet . Legg ned våpenet ... Bra . Bra . Hør på meg . Ok ? Hør på meg . 
Se på meg , Alexi . Ok ? Du er ikke i trøbbel . Ok ? 
Alt du har gjort i dag , det går bra . 
Men hvis du gjør noe dumt nå om du fortsetter , kaster du bort livet ditt . 
Hva har jeg igjen ? 
Greit , du har en fremtid . 
Ok ? Du har folk som tror på deg . 
Onkelen din trodde på deg . Bud tror på deg . 
Innerst inne tror du på deg selv , men du må gi deg . Legg våpenet på benken . 
Alexi , se på meg . Legg våpenet på benken nå . 
Det er over . 
Bra . 
Jeg la fra meg våpenet . 
Det er over , ok ? Det er over . 
- Jeg er lei for det . Unnskyld . - Greit . Greit . Greit . Det går bra , kompis . Det går bra . Greit ? Det går bra . Det går bra . 
Det går bra . Greit ? 
Det går bra . Kom igjen . 
Ballistikken kom fra reservevåpenet du tok fra Masset . De matcher kulene fra drapet på Jerry . 
Da får sheriffen drapstiltalen han fortjener og Alexi trenger ikke å vitne . 
Jeg lurer på hvor han havner . 
Jeg ringte sosialtjenesten . 
De godkjente midlertidig ansvar med innsjekkinger annenhver uke . 
Vent . Ansvar fra hvem ? 
- Du kan bo hos meg . - Seriøst ? Ja . 
Det går bra . Alt er bra . Ok ? La oss komme oss vekk herfra . 
Varmer ikke det hjertet ditt litt ? Jo , det gjør det . 
Vi har bare et annet problem . 
Det er kontortelefonen . 
Kan vi snakke om et øyeblikk ? - Ja . 
- Ja . Gå . 
- Hva er kaffen til ? - Oss . Vi har en lang kjøretur tilbake til Sacred Academy . 
Maya , jenta mi . Jeg forstår mye , kalde foreldre , trangsynthet , kryss , kryss . Men å gi opp ? Nei . 
Du får ikke velge hvordan folk behandler deg . Du får velge om behandlingen definerer hvem du er eller ikke og du bør aldri gi noen den makten over deg . 
Etter alt , vet jeg ikke hvordan jeg skal definere meg selv . 
Da jeg var på din alder , hadde jeg mitt eget traume , og ja det forandret meg , men det ble en gave . 
Det formet meg til den jeg er i dag . 
Og ut fra det jeg så i dagboken tror jeg traumet ditt er en gave til deg også . 
Dette kan være veien til et vakkert liv . Du må bare jobbe for det . 
Hvor skal jeg begynne ? 
Hvis du fullfører skolen , får du sommerjobb på galleriet til en venn . 
Og derfra kan du kanskje søke på kunstskole . 
- Kan jeg tenke på det ? 
- Selvfølgelig , ja . 
Hør her . Jeg har ikke noe valg . Jeg må kjøre deg tilbake til skolen . 
Men du får bestemme hvor du skal gå derfra . 
Og det er fantastisk . 
Kom , vi har en lang kjøretur foran oss . - Jeg er DJ . - Ok , men du spiller musikken min . 
Har du noe nytt ? 
Jeg sa " musikk " , Maya . 
- Beklager denne situasjonen . 
- Gjør du ? Men jeg elsker at du satte ham på plass . 
Det føltes bra , men jeg ville snakket med fagforeningsrepresentanten min . 
Jeg er ikke bekymret for det . 
Fyren er en byråkratdritt . 
- Han vil ikke ha krig . 
- En krig vi kan ha startet . 
- Hei , hva skjer , Mike ? 
- Går det bra ? Ja , den telefonsamtalen ... 
Braun overførte meg nettopp ut av MPU . Med umiddelbar virkning . 
