Sigue avanzando con ese búfalo cabezón . ¡ Silencio ! 
Mi ladrido es más fuerte que el tuyo . 
Buenos días a usted también , Sra. Patty . 
¿ Cuántas veces le he dicho a ese chico ... que no puede dejar su bicicleta metida en medio del camino ? 
Tienes razón . Ajá . Así es . 
No te metas con la Sra. Patty . ¡ Te lo dije ! - Bien . 
- INFRACCIÓN . BUSCA A LA SRA . 
Buenos días , Patty . ¿ Disculpa ? 
Quería decir Sra. Patty . 
¿ Ha visto que estoy pintando los marcos de mis ventanas ? 
Esta vez me he asegurado de que esté a la altura . 
Elegí el verde aguacate ... el color que me recomendó . 
Es un color distinguido . Yo también lo creo . 
Nos veremos esta noche en el concurso de manzanas . Disculpa , Harold . 
¡ Oh , claro que no ! 
Sal y recoge esta basura ... 
- Hola . Pasa . - Hola . 
Oh , ¿ es un ... buen o mal momento ? Ninguno . 
En realidad , es mi hora del spa . - Si puedes hacerlo rápido ... 
- " Hora del spa " . No sabía que vino Four Seasons e instaló spas aquí . Hilarante . No , hablaba en serio . 
El agua en este vertedero alcanza el pico de calor exactamente entre las 9 : 15 y las 9 : 23 , y acabo de perder un minuto al abrirte la puerta , así que , hagas lo que hagas , más vale que valga la pena . 
Te he traído una laptop . 
Sí , es un comienzo decente . 
Necesito que investigues ... algo . 
¿ Qué , otro favor de trabajo ? 
La UPD debería considerar añadirme a la nómina . 
Esto no es por la UPD . 
Nikki cree que nuestro jefe nuevo está limpio . Creo que él es ... corrupto . Echa un vistazo . 
Oh . Ese es el auto bomba que mató a John Maritz y a su abogado . Correcto . 
Y este es el sujeto que acaba de confesar el crimen . ¿ De acuerdo ? Se llama Logan Barlowe . 
Tiene antecedentes que encajan , ha estado inactivo durante los últimos tres años , así que , te pregunto , ¿ por qué ? 
Bueno , sabes que podría ser por un millón de razones . Bien ... Braun lleva a este sujeto directamente al fiscal , y confiesa ... todo con un lazo . 
- ¿ No te parece disparatado ? 
- No . Eso ... es raro . 
Claro . No me importa lo que diga Nikki , este tipo Braun está involucrado en esto , y necesito que encuentres una conexión entre Braun y Logan . ¿ De acuerdo ? - Sí . - Sí . Sí . No eBay , ni Amazon , ni DoorDash . 
- Por favor . - De acuerdo . Estupendo . ¿ Vas a soltarme ? De acuerdo . 
Gracias . Gracias a ti . 
¿ Qué tal ? 
Hola . Solo ... 
Oye , oye . Tu taza . 
Por favor , díganme que no es nada que no se pueda subsanar . 
¿ De qué estás hablando ? 
Cualquier pelea que hayan tenido , estén teniendo o quieran tener , y en su lugar , bailan como desconocidos muy educados . 
No sé qué significa eso , pero no nos estamos peleando . 
Bien , estoy encantada de oficiar su boda , pero no hasta que los dos resuelvan lo que sea esto . - Estamos bien . 
- Estamos bien . Bien , lo escucho . 
Lo recibo ... pero búsquenme cuando estén listos para ser sinceros sobre lo que está pasando , porque da un aire de " Necesitamos una interamistad " . 
¿ Capitán Batista ? Tenemos un ingreso . Gracias . Necesito algunos detalles más , Harold . 
- ¿ Patty tiene algún ... ? 
- Ella prefiere " Sra. Patty " . 
¿ La Sra. Patty tiene algún problema de salud ? ¿ Algún ... signo de demencia ? ¡ No ! 
Es muy avispada , y la mejor capitán de manzanas de Filadelfia . 
Ha de estar sana , qué , con todas las limpiezas y recaudación de fondos . 
¿ Y seguro que solo no se escabulló durante unos días ? 
Hay 6.000 capitanes en Filadelfia , y la Sra Patty ganó el concurso de la " mazana más limpia " cinco años consecutivos . 
Hoy fue la recepción anunciando el ganador de este año , ¡ y no se presentó ! Ella nunca se perdería eso ... - ni en un millón de años . - Bien . La busqué en su casa , comprobé su tienda favorita de suministros de oficina , sus cafés favoritos . 
Además , no contesta el teléfono , ¡ y siempre contesta el teléfono ! 
Bueno , tal vez tuvo una emergencia familiar . 
¿ Conoces a alguno de sus parientes a los que podamos contactar ? 
Que yo sepa , no . La verdad es que no hemos hablado sobre mucho , aparte de la manzana . 
Harold , muchas gracias por venir . 
Vamos a investigarlo , ¿ sí ? 
La Sra. Patty es especial . Inteligente y luchadora , y su corazón ... bueno , es oro macizo . 
Desde que me mudé a Filadelfia el año pasado , ver a la Sra. Patty es el momento más brillante de mi día . 
Tienen que encontrarla . - Por favor . 
- Harold , tienes mi palabra . Haremos todo lo que podamos . ¿ De acuerdo ? 
- Gracias . 
Notifica a los hospitales y comisarías ... y pon un rastreador en su teléfono . - Sí . - De acuerdo . 
Haga la maldita llamada , señora . 
¿ Se supone que esa pistola me dé miedo ? 
¡ Hazlo ! Hazlo . - Mata a una anciana . 
- Sigue hablando , y lo haré . 
Sabemos que tiene el número de Maurice en sus contactos con otro nombre . ¡ Llámelo , ahora ! 
Tienes una idea equivocada si crees que voy a renunciar a él . 
¿ Cree que estoy jugando ? ¡ Muy bien ! ¡ Muy bien ! De acuerdo , bien . De acuerdo . 
- 911 , ¿ cuál es su ... ? - ¡ Socorro ! ¡ Socorro ! ¡ Me han secuestrado ! ¡ Oh ! - Será mejor que te adelantes y me mates , porque no te diré ni una maldita cosa . 
Hola . Hemos comprobado todos los hospitales . Ninguno tiene a una anciana que coincide con la descripción de la Sra. Patty . 
Y nada de las comisarías . Será mejor que lo intenten con el forense . 
Sí . 
¿ Vamos a seguir fingiendo que no pasa nada ? 
No estamos " fingiendo " . Es solo que no quiero traer nuestros problemas al trabajo , cariño . 
Bien , entonces resolvámoslo . 
Jason y tú me ocultan algo y no me gusta . 
- Eso no es verdad . - Pues sí . Todas las miradas , todo el secretismo ... 
Nikki , nos vamos a casar , ¿ sí ? 
No puedes hacer esto . 
Pero tenemos a una mujer en peligro ahí fuera y ahora no es el momento . - ¿ Sí ? 
- Es ... - Puedes entrar . 
De acuerdo . Tengo los registros del teléfono de la Sra. Patty . 
El teléfono está apagado , así que no se puede rastrear la ubicación , pero la última llamada que hizo fue al 911 . 
El operador dijo que gritó pidiendo ayuda y luego se cortó la llamada . 
Emite la alerta . 
Encontré su carpeta en el callejón . 
¿ Qué tan bien conoces a la Sra. Patty ? 
La evito a toda costa . ¿ Por qué ? 
Presentó una denuncia contra el restaurante . Dijo que era descuidado con los cubos de basura . 
¿ Se lo creen ? Solo hago mi trabajo . 
Intento hacer mi trabajo todos los días con mi jefe , si la encuentras en un mal día , es una verdadera tirana , ¿ verdad ? Curiosamente , hoy no estoy de humor para discrepar . 
¿ Has visto algo que sugiera que Patty fue el objetivo ? 
" Sra. Patty " . Y claro . Elige . Ni hay una sola persona en esta manzana que no haya visto la ira de la " sargento capitana de la manzana de la Sra. Patty " . 
De acuerdo . ¿ Sabes qué ? Creo que , por una vez , el aburguesamiento podría ayudar . 
Vi un montón de cámaras de timbres de lujo en esas casas . 
¿ Dónde encontraste exactamente la carpeta ? - Justo ahí . - ¿ Aquí ? Lamento si algo le ocurrió a ella , pero la forma en que va por ahí mandoneando , tal vez finalmente picoteó al gallo equivocado . Buena suerte , chicos . Gracias . 
Así que Harold la adora , Tony dice que es un grano en el culo . ¿ Quién es esa mujer ? Supongo que es alguien que no tendría una mancha de queso en su carpeta ... o basura , o comer Cheetos , para el caso . 
Que alguien recoja eso . Deberíamos hacer que Helen saque una huella . 
Bueno , tal vez el sujeto al azar de Cheetos pasa por el callejón , lo encuentra después de que se la llevaran . - Tal vez . ¡ Oye , Tony ! 
¿ Hay mucho tráfico en este callejón ? No . Era para el drogadicto ocasional , pero desde que la Sra. Patty se hizo cargo , es más fácil ir unas manzanas más abajo que lidiar con ella . 
Sí , de acuerdo , gracias . 
Oye , tengo una teoría . ¿ Puedo consultártela ? 
- Sí , ¿ qué tienes ? 
- De acuerdo . Muévete un poco a tu izquierda . 
Justo ahí . Bien . 
¿ Qué haces ... ? 
¿ Te importaría decirme por qué demonios acabas de agredirme ? 
Baja un poco . ¡ Ahí está ! Perfecto . Eso es sangre de un golpe en la cabeza , y supongo que pertenece a la Sra. Patty . Y entonces ... 
Ahí está mi teoría . 
En realidad , no está nada mal . 
Me encanta una buena fiesta . - Solo que no una que pueda escuchar después de ... 
Confirmamos que la sangre en el callejón era de la Sra. Patty . 
- Por favor , dime que conseguiste algo . 
- Bien . Es un sólido quizá . Así que los vecinos ... proporcionaron cámaras de timbre y grabación de seguridad , lo cual pude reconstruir la ruta de la Sra. Patty , y no fue una decepción . 
¿ Quieres palomitas ? 
No , gracias . Entonces , la primera parada de la Sra. Patty es en casa del Sr. Henderson , que vive enfrente de ella . 
Parece que olvidaste las normas de mantenimiento del césped , así que llamé a un jardinero . 
La factura está en tu buzón . 
No olvides dar propina . ¿ Lo dice en serio ? 
Oh ... se pone mejor . Después del Sr. Henderson , va a casa de la Sra. Jacobs ... Pero sabes que es mi auto . Y yo vivo en esta calle . 
¿ Sabes cuánto me va a costar eso ? 
Sin permiso , no hay estacionamiento , Sra. Jacobs . Si la dejo aparcar sin permiso , no sería justo para los demás . 
Este es el número de la empresa de grúas . 
Y sigue y sigue hasta que ve a Harold , - y entonces la perdemos de vista . 
- Así que ¿ pasamos de no tener ningún motivo a demasiados para tener en cuenta ? 
La pregunta es : ¿ a quién provocó lo suficiente como para hacerle daño ? 
¿ Hacer daño a quién ? Espero que no a la Sra. Patty . 
¿ Vieron su carpeta ? 
Esa mujer es una reina de la organización . 
Sí , bueno , también es una maníaca . 
Quizá sea incomprendida , como mis dos villanas favoritas de teatro musical . ¿ Adivinan cuáles ? 
La Sra. Hannigan de " Annie " y Evillene de " The Wiz " . Obvio . 
¿ Necesitas algo , Helen ? Sí , sí . Despacio en camino ... a mi oficina . 
No pude sacar una huella de la carpeta que no sea la de la Sra. Patty , pero sé por qué alguien podría haber tenido antojos . 
Hay resina de cannabis en el polvo de queso . 
Espera . ¿ Cómo es posible ? 
Cristales de hierba . Permanecen más tiempo en las superficies que al sentirlos u olerlos . 
¿ No es ... genial ? 
Por favor , no empieces con los juegos de palabras . 
Si los juegos de palabras de hierba son un pecado , los veré ... inhalados . 
Supongo que la Sra. Patty es lo contrario de horneado . 
¿ De acuerdo ? Lo que significa que el rastro probablemente sea de quien la agarró . 
Identificaré la cepa , a ver si así llegamos a alguna parte . 
Haré un seguimiento con los vecinos . ¿ Sí ? 
Oigan , ¿ chicos ? La Sra. Patty presentó quejas de aparcamientos , alojamientos , control de animales , pero una dio sus frutos . 
- Trae a Jason . - Sí . 
Se llama Julian Meeks . Tiene un taller de reparación de automóviles . 
Tiene todo un repertorio ... asalto , robo , lo que sea . 
Así que el secuestro es una escalada ... no es sorpresa . La Sra. Patty presentó varias quejas contra él , dijo que estaba vigilando los autos , pero ella llamó tantas veces que dejó de seguir ... ¿ Qué estás haciendo ? Tengo la sensación de que este es el tipo al que no le gustan los policías . 
Oye , oye . No saquemos conclusiones , ¿ de acuerdo ? 
Ah , claro , porque crees que identificar a un tipo como Meeks ¿ es el camino a seguir ? 
" ¡ Oye ! ¿ Tienes alguna víctima aquí ? " . " Claro , por aquí ... ya que me identificaste . Está atada , justo atrás . ¿ La ves ? Justo ahí " . 
Muy bien . Oye . Basta . Ya llegamos . Es la casa de Meeks . 
¿ Es tu muchacho Harold ? 
Tal vez el tortolito no nos dice algo . 
O él es el responsable y le paga a ese desgraciado por secuestrar a la Sra. Patty . 
Julian Meeks encabeza la lista de ya sabes qué de la Sra. Patty . 
Creo que tal vez él la agarró . 
Hice un pago inicial de un auto para poder , ya saben , inspeccionarlo . 
- " Inspeccionarlo " . - Así es . 
Sin faltar el respeto , Harold , pero fue una idea muy tonta . 
Es mi oportunidad de ser su héroe . 
Recogió a Lonnie Jones de la escuela todos los días durante dos meses porque su madre estaba enferma . Organizó una colecta de alimentos para el Sr. Klein , porque no podía pagar los comestibles . 
Puede ser quisquillosa , pero es una mujer - por la que merece la pena luchar . - Harold , Harold . Escucha , no necesitamos que seas un caballero de armadura brillante . 
¿ De acuerdo ? Necesitamos que estés a salvo para que la Sra. Patty tenga a alguien con quien volver a casa . 
¡ Pero puedo ayudarla ! - ¡ Puedo hacer algo ! 
- Ya has ayudado . ¿ De acuerdo ? 
Hiciste algo . Me diste una idea . 
Te lo agradezco , pero ahora necesito que te vayas a casa . Por favor . 
Gracias , Harold . 
¿ Qué hay en tu maletero ? 
Los trofeos de baloncesto de mis chicos . ¿ Por qué ? 
Por nada . 
¿ Qué estás haciendo ? ¿ Qué haces ? Oye , oye , oye . ¡ No ! 
- Lo siento . - ¿ Por qué ? 
¿ Por qué ? 
¿ Por qué ? - ¿ Qué estás haciendo ? 
- ¿ Quieres relajarte ? Conozco un sitio donde podemos arreglarlo . No se lo digas a Nikki , por favor . 
No lo tenía previsto . 
¿ Qué demonios ha pasado aquí ? 
Algo estúpido lo golpeó . ¿ Quieres dar un paseo , por favor ? 
Está muy disgustado . Cree que fue culpa mía . 
Lo que quería decir es que ocurrieron cosas desafortunadas . 
Te agradecemos que nos hayas hecho un hueco . Supongo que tienes una agenda muy apretada , - así que muchas gracias . - Acabo de abrir el taller . 
- ¿ Ahora mismo ? - Sí . 
Es un poco tarde . 
¿ Qué , mañana ocupada o ... ? 
Solo tengo curiosidad por el futuro . Ya sabes , si tengo alguna reparación que ... 
Tengo un horario flexible . - ¿ En serio ? - Sí . Qué bien . ¿ Por qué sigues mirando allá ? ¿ Qué hay allí ? Te estoy hablando a ti . 
¿ Eh , Donny ? - ¡ Donny ! - Oye . Oye , oye , oye . ¡ Oye ! 
No tienes que hacer nada ahí . 
No , yo solo ... tengo que ir al baño . 
El baño está fuera de servicio . ¡ Eh ! 
¡ Oye , oye , oye ! ¡ Oigan , oigan ! ¡ Oigan ! Cuidado , cuidado , cuidado . Cuidado . Relájense . Siéntate . Siéntate . 
No te muevas . Siéntate . Eso significa que te relajes . 
Cálmense . ¿ De acuerdo ? De acuerdo . Bien . 
¿ Esto es lo que hacen , idiotas ? ¿ Eh ? 
¿ Piezas de auto ? 
¿ Qué tienen ? ¿ Envíos de catalizadores a China ? 
Es un delito grave . - Por cierto , somos policías . 
- ¡ Oh ! Policía de Filadelfia . 
Las manos en la espalda . 
Eso sí que dolió . 
No , Harold , no la encontraron . 
Hicimos un seguimiento con tus vecinos . 
Te mantendremos informado , ¿ bien ? Absolutamente . Absolutamente . De acuerdo . Ese hombre está enamorado . 
Oye , ¿ qué pasa entre Mike y tú ? 
Nada . - ¿ Nada ? 
- Nada . 
- De acuerdo . - No pasa nada . 
Sabemos que tuviste un encontronazo con la Sra. Patty , lo que te da un motivo . 
No la toqué . Te voy a preguntar esto una vez ... ¿ dónde está ? 
No lo sé . 
Es decir , la mataría con gusto , pero ¿ gastar tiempo con ella ? Ni hablar . Eres como el roedor del vecindario , Julian . 
¿ De acuerdo ? Debajo de cada maldito auto . 
Mira , voy a hacerte un trato . ¿ Te parece bien ? 
Dime algo que importe , y me olvidaré de los convertidores robados . 
O te meto en la cárcel y que los otros malditos roedores te coman . - ¿ Me entiendes ? - Bien . 
Estaba revisando un auto , y vi a la Sra. Patty , así que ... me escondí , y esos dos tipos saltaron de una furgoneta . 
La maltrataron y ... la agarraron y se marcharon . 
Bien . ¿ Les viste la cara ? No . Llevaban máscaras . 
¿ No pensaste en decir nada ... ? Estás haciendo eso con el cuello . 
No sé de qué estás hablando . 
Cuando estás cabreada , te frotas el cuello de cierta manera , y está claro que estás cabreada . 
No estoy cabreada . 
Ah , bien . ¿ Tan malo es ? ¡ Soy inocente ! No sé cuál es tu definición de inocente ... 
- ¿ Sabes lo que es malo ? - ¿ Eh ? Una anciana que ha desaparecido durante ocho horas . Eso es lo malo . 
- Eso es ... Estoy de acuerdo . - Por favor . Muy bien , ¿ qué pasa con la furgoneta ? 
¿ Marca , modelo , matrícula ? 
No vi la matrícula . 
Escucha , no tengo tiempo para esto . ¿ De acuerdo ? 
Y te lo hago saber ahora mismo , esos roedores dentro de la prisión ... están muy muy hambrientos . ¿ Entendido ? 
Era un Chevy Astro azul . ¿ De acuerdo ? 
¡ Eso es todo lo que sé ! 
Sí . No , lo dudo . 
Oye , viejo , lo mío son los autos , ¿ bien ? ¡ No ancianas ! 
Y aunque no estuviera loca ... que lo está ... yo no me metería con la Sra. Patty . 
Su hijo tiene un guardaespaldas con un temperamento - con el que no me quiero meter . - ¿ De qué estás hablando ? 
Bueno , la Sra. Patty no tiene hijos . - No , no lo tiene . 
- La Sra. Patty no es madre . 
Bueno , no biológicamente . Oiga , ¿ sabe qué ? Ya está . ¿ Quiere saber más ? Trate de sacarme de aquí . 
No , tú ... no lo entiendes . ¿ De acuerdo ? No , no hay un trato para ti . 
Acabas de intentar agredir a un oficial . - ¿ Sabes lo que ... ? - Oye ... Acabo de hablar con su amigo del garaje . Al parecer , no le pagas muy bien , porque acaba de delatarte como un demente . Ah , no me lo creo . 
Está bien , no me importa lo que creas o no . 
Pensé que te tenía por los convertidores , pero ahora tu expediente pasó de " muy grande " a " no ver nunca la luz del día , jamás " . Sí . 
Es malo . De acuerdo . 
Bien . 
¿ Qué es lo que quieren ? 
Quiero nombres . ¿ De acuerdo ? Números , direcciones . ¡ Ahora mismo ! 
El pasado marzo , estaba probando un BMW frente a la casa de la Sra. Patty , y lo siguiente que supe es que estaba rodeado de " Mo Betta " y su séquito de imbéciles . 
Sí , resulta que era su auto . 
- ¿ Mo Betta , el rapero ? ¿ Eh ? - Sí . Vaya . Es un maestro de ceremonias . Es ... bastante bueno . Acaba de sacar un disco ... uno nuevo . 
El último disco ... será sensacional . ¿ Te importa ? Sí . 
Solo soy un fan , eso es todo . 
Se dice por ahí ... que ella prácticamente lo crio . 
¿ Quién demonios los ha criado ? 
Me como a escorias como ustedes para desayunar . ¡ Cállese ! 
¡ Para , viejo ! Está herida . 
Conozco esa voz . 
¿ Kevin ? ¡ Kevin Darnell Dixon ! ¿ Eres tú ? ¿ Crees que no reconozco ese ceceo o ese diente delantero astillado ? 
¿ Estás loco ? 
Te conozco desde eras un pequeño . 
¿ Qué te pasa ? 
¡ Conozco a tu mamá ! 
Solo tenías que abrir la bocaza , ¿ verdad ? 
No intentamos matar a la dama . Solo intentamos usarla para llegar a Mo . 
Ella te identificó , idiota . 
Si quieres que Mo te respete , bien , pero no significará nada si viven para entregarnos . 
Yo te contraté , ¿ entiendes ? 
Recuérdalo . 
Deje eso . ¡ Baje eso ! 
Última advertencia . 
Nuestra rencilla es con Mo , no con usted . 
¡ Díganos bajo qué contacto está ! 
Protegería a ese chico con mi vida . 
La respuesta fue no entonces , y es no ahora . 
¿ Ah , sí ? De acuerdo . 
Vamos a hacer esto de manera diferente . 
¡ ¿ Qué estás haciendo ? ! 
Hay más balas de donde vino esa . 
¡ Blues ! 
Está bajo el nombre " Blues " . 
" Mo Betta Blues " . Inteligente . 
¿ Por qué no te sientas , Maurice ? Gracias , señora . 
¿ No tenías idea de que la Sra. Patty estaba en problemas ? 
Que me llamara fue la primera vez que supe que había desaparecido . Bueno , estamos intentando encontrarla , así que , cualquier cosa ... cualquier cosa que nos digas puede ayudar . 
¿ Por qué ... ? ¿ Por qué no me llevas al principio ? 
Cuando murió mi verdadera madre , yo ... no tenía a nadie . 
Rotaba de sofá en sofá , con solo ocho años . 
Hambriento . Solitario . Pero el día que conocí a la Sra. Patty , fue ... el día que aprendí que la gente podría ser amable en este mundo . 
" Amable " no es una palabra que mucha gente haya usado para describirla . 
No me malinterprete . Todavía me aterroriza . 
Ya lo creo . 
Pero vio que estaba necesitado , y acogió a un niño que todos los demás ya habían descartado . 
La Sra. Patty ve el potencial de las personas . ¿ Por qué ? 
Cuando se dio cuenta de mi interés por la música , me obligó a aprender a tocar el piano . " Si vas a hacerlo , - hazlo bien " . 
Ese es su lema . 
¡ Me hizo practicar ! 
Hasta me ayudó a crear mi nombre artístico . 
¿ " Mo Betta " fue idea suya ? 
Iba por ahí diciéndole a la gente que tenía el estilo , el aspecto y las letras de " Mo Betta " que cualquier rapero de Filadelfia . Déjame preguntarte algo . 
¿ Crees que tal vez alguien podría estar usándola para llegar a ti ? 
Difícil de decir . 
Muchos odiosos , ¿ sabe ? 
Riesgos laborales . 
Pero la Sra. Patty no se merece esto . 
No , estoy de acuerdo contigo . No se lo merece . 
Así que , si hay otra cosa que quieras decirme , ahora sería el momento . 
No tengo nada . 
Estaremos en contacto . 
Está ocultando algo . 
Quiero saber qué es . 
Buscaré su presencia en Internet , a ver si hay alguna bandera roja . Quiero que lo sigan . 
Sea cual sea el lío en el que esté metido , se retribuye en esa pobre anciana . 
Te cubro . 
Odio admitirlo , pero Nikki tenía razón . Ese tipo no nos está diciendo algo . 
Sí , hay un montón de eso últimamente . 
Bien , ya basta . 
Acabas de superar oficialmente la cuota diaria de comentarios pasivo-agresivos . ¿ Qué te pasa ? 
¿ Por qué no le preguntas a tu exesposa ? 
Se lo pregunté . Ahora te lo pregunto a ti . 
No necesito consejos de relaciones ahora mismo , ¿ de acuerdo ? 
¿ Quieres ayudarme ? Puedes hacer el papeleo explicando por qué necesito un nuevo espejo lateral . - ¿ Qué te parece ? - De acuerdo . 
¿ Te comes sus sobras ? Ella odia eso . No vamos a hacerlo . ¡ No vamos a hacer esto ! 
Olvidaste poner el asiento del inodoro hacia abajo , ¿ qué ? 
No hago ninguna de esas cosas . Por eso se casa conmigo . 
Deberías comprar flores . - Basta . ¿ De acuerdo ? 
- Entendido . 
Ahí está Mo y su guardaespaldas . 
¿ Pasa algo en este club nocturno ? 
Les hice una promesa a mi gente y a mí ... ¡ Oye ! ¿ Recuerdas el cannabis que encontré en la carpeta de la Sra. Patty ? 
- ¿ Sí ? - Es una cepa llamada " evergreen bliss " . Bien . 
Averigua quién lo cultiva y dónde la venden . 
- Ya estoy en ello . - Oh . Gracias . 
Vaya ... El guardaespaldas de Mo Betta tenía razón . 
Esto se pone feo . 
¡ Aquí está ! " Evergreen bliss " se produce exclusivamente por un cultivador de la área metropolitana de Filadelfia . 
Bien , averigua a qué dispensarios lo venden . 
Si podemos conseguir una lista de clientes , tal vez nos diga quién se llevó a la Sra. Patty . 
- ¡ En marcha ! - Gracias . 
Cuando estás en la rutina , seguro tienes a algunos odiosos . 
Discúlpenme un segundo . Policía de Filadelfia . Tenemos que entrar . 
Sí . Necesito ver una orden . 
- ¿ Una orden ? 
- Ajá . O un billete de 100 dólares . 
¿ Esto es Miami ? 
Mira , tenemos a una anciana desaparecida . 
¡ Bueno , ella no está aquí ! 
Sí , no . Probablemente no , pero , ya sabes , esto es ... una especie de peligro de incendio . 
Y si quisiéramos , probablemente podríamos cerrar el lugar . 
Todo el mundo haga ruido por el mismísimo Mo Betta de Filadelfia . 
Oigan . ¿ Dónde diablos está Kevin ? ¿ Dónde está Kevin ? 
- No lo he visto hoy , hermano . - Mierda . 
¡ Hola , Fili ! ¿ Cómo te sientes ? 
¿ Cómo vamos a encontrarlo con esto ? No sé . Yo subiré , tú abajo . 
- Sí , ¿ hola ? - Wayne . - ¿ Hola ? - ¡ Wayne ! ¿ Puedes oírme ? - ¿ Hola ? 
- ¿ Jay ? 
Jay , apenas puedo oírte . ¿ Estás en un concierto ? 
¡ No , estoy en un club nocturno ! 
¡ Oh , en un club nocturno ! Yo quiero estar en un club nocturno . 
No , no , no quieres . 
Esto está abarrotado . Tengo problemas para encontrar a ese tipo . 
Necesito que rastrees el teléfono de Mo Betta . ¿ Cómo de rápido puedes hacerlo ? 
Cinco minutos . 
Eso no va a ser lo suficientemente rápido . 
No importa . Te volveré a llamar . 
¡ Oye ! ¿ Está tu jefe ahí atrás ? 
- ¿ Quién quiere saberlo ? 
- Necesito hablar con él . 
Oye , hombre . ¿ Sientes eso ? 
Es un arma en tu espalda . 
Suelta a mi compañero . Muy bien . Ahora , ¿ dónde está Mo ? 
- ¿ Adónde va ? - ¡ No lo sé ! 
¿ Por qué ha venido a este club esta noche ? 
Tiene rencillas con un amigo viejo . - Mo pensó que estaría aquí . 
- De acuerdo . ¿ Cómo se llama el tipo ? 
No me pagan para hacer preguntas . No , no , no . 
Te pagan para protegerlo , y estás haciendo un trabajo terrible . 
Ponlo al teléfono ahora mismo . - No puedo . 
- ¿ Por qué no ? Mo me dio su teléfono . 
No quería que nadie lo rastreara . 
Si le pasa algo , es culpa tuya . Lo sabes , ¿ verdad ? 
Jay , Jay , tienes que ver esto . 
Me disparaste . 
Maurice , no les hagas caso , cariño . ¡ No vengas ! ¡ Ah ! 
También recibió un mensaje de texto . 
" Deshazte del teléfono . Ven solo o ella muere " . 
Sin ubicación , ¿ verdad ? 
- No . - Mo debe haber sabido a dónde ir . 
- Estamos jodidos . - También la Sra. Patty . 
La cámara de tráfico captó la camioneta de Mo cuando entró a la autopista en dirección norte . 
Ni idea de adónde va , pero estamos trabajando en ello . 
Sigan moviéndose hacia el norte . ¿ Has sacado algo de ese video ? 
Solo la confirmación de que la sociedad ha alcanzado un nuevo nivel de locura si le disparan a mujeres en las piernas . - Ridículo . 
- Sí . Dímelo a mí . 
Los metadatos están desactivados , así que no puedo sacar una localización . 
¿ Y los sonidos de fondo ? 
No pude sacar nada , pero seguiré intentándolo . 
Mo cree que puede salvar a la Sra. Patty por su cuenta . 
Si no llegamos a tiempo , podríamos tener dos víctimas . 
Puede que tenga algo . 
Y es un dispensario médico . ¿ De acuerdo ? Los datos del cliente están protegidos por HIPAA ... 
Es decir , puedo conseguir una orden , pero ... No tenemos tiempo para una orden . - Exacto . 
- Y por eso llamé a una amiga . 
En realidad , no es mi amiga , pero ya saben , " tus amigos son mis amigos " , así que ... - ¿ Wayne ? 
- Sí , Wayne . 
Línea directa de voluntarios de la UPD . ¿ En qué puedo ayudarle ? Muy bien , dime que conseguiste algo . Estoy trabajando en ello . 
Ya casi está . De acuerdo . Sin presión . Solo que esa lista de clientes es lo único que nos ayudará a encontrar a la Sra. Patty a estas alturas . 
Listo , he accedido . 
Buscando clientes que hayan comprado evergreen bliss . 
De acuerdo . ¿ Cuáles viven en su manzana ? 
Solo dame sus nombres . 
Noah Avery , Gabriel Cartwright , Kevin Dixon . 
¿ Kevin Dixon ? Eso es " No-Phi Deluxe " . - ¿ Quién ? 
- Perdona , ¿ quién ? 
Es un ... es un productor . Mo Betta y él llevan trabajando juntos hace años . 
Hizo un montón de cintas mixtas . Acaba de ser popular . Está en la lista de los " 50 principales productores a seguir " de la fuente . También tiene que ser el tipo del que hablaba el guardaespaldas . 
Eso es específico . ¿ Cómo es que sabes tanto del hip-hop ? 
Porque soy una " G " . Te lo contaré más tarde . Es una larga historia . 
" Una larga historia " , dice . 
- ¿ Una " G " ? - Sí . Kemi , necesito que le digas a Nikki que necesitamos todo que tienen sobre Kevin Dixon . ¿ De acuerdo ? 
Es un productor . Probablemente sea el que se llevó a la Sra. Patty . - Háblame . 
- Es él , Kevin Dixon . 
Hice una búsqueda de registros y encontré un expediente judicial . 
Aún está pendiente , pero Kevin demandó a Mo hace un año . ¿ Demandarlo por qué ? 
Mo lo dejó como productor justo antes de firmar su nuevo contrato discográfico . 
Es decir , tiene escrito " amigo traicionado " por todas partes . 
Bien , entonces tenemos un motivo . ¿ Tenemos una ubicación ? La falta de sonido ambiental me molestaba , así que le quité las voces . 
Escúchalo . 
No oigo nada . Exacto . 
La habitación está insonorizada . 
Averigua si Kevin Dixon tiene un estudio de grabación . 
- Sí . - ¡ Buen trabajo ! 
El estudio se llama " Boogie Beats " . En North Broad . 
Muy bien , es en el parque Hunting . Estamos a diez minutos . 
Es el pedal de la derecha . Que sean cinco . Vamos . 
¿ Dónde estás , Kevin ? 
Oh , ¿ ahora tienes miedo ? 
¡ Deja de esconderte ! 
Mantuve a la policía fuera de esto . ¡ Ahora muéstrate ! 
- ¡ Mamá Patty ! - ¡ Cariño ! ¡ No , ten cuidado ! ¡ Ten cuidado ! 
Oh , supongo que a uno por fin le creció un par . 
Uno de nosotros sigue resentido y con la misma bocaza . 
Maurice , hay dos de ellos . ¡ Maurice ! ¡ Maurice ! 
Se acabó la fiesta . 
Voy a necesitar eso . 
Es la furgoneta en la que se llevaron a la Sra. Patty . ¿ No crees que necesitamos refuerzos ? 
No tenemos tiempo para eso . 
¿ Por qué me paso media vida pensando que vas a hacer que nos maten ? Céntrate en la otra mitad . 
Espera . 
¡ Cariño ! 
Son negocios . La discográfica quería que utilizara sus propios productores . 
¿ Crees que esto es por la música ? 
He vivido bajo tu sombra desde que éramos niños ... y la tenías obstaculizando cada paso . 
Conseguiste la beca que yo quería . Conseguiste a la chica que yo quería . 
Te convertiste en el héroe local . " Mo Betta " . 
Y me quedé a tu lado . En cada paso . 
Sé que lo hiciste . Por eso te dejé producir mi último álbum . 
¡ ¿ Para que pudieras ir y regrabar nuestras pistas , Mo ? ! ¿ Y dejarme fuera de las ganancias ? 
Es el colmo , Mo , pedazo de ... 
¡ Lo siento ! 
Lo siento . 
Entiendo que estés enfadado , pero ... ¿ por qué meterse con la Sra. Patty ? 
Podrías haber hablado conmigo . ¡ No pude ! ¡ Cambiaste tu maldito teléfono ! 
¿ Crees que mi primera opción era secuestrar a una anciana ? 
Llámame una vez más " anciana " , dientes astillado . 
La cuestión es , Maurice ... mientras estés vivo , Kev tendrá que seguir viviendo bajo tu sombra . 
Pero si te vas , - bueno ... 
- Te van a matar . 
Kevin aún tiene una tajada del último álbum . ¡ Las ventas se disparan ! 
No tenía por qué ser así , Mo . 
Ve a ver qué pasa . ¡ Tú ! 
Quédate ahí . 
Voy a la izquierda . 
¡ Eh ! Hola . Departamento de Policía de Filadelfia . Baja el arma . 
Suelta el arma . Le dispararé . De acuerdo . Lo juro por Dios . ¡ Al suelo ! ¡ Tírala ! ¡ Al suelo ! 
Patéala . 
¡ Patéala ! 
Todo bien . Todo bien . ¿ Y ahora qué ? 
Las manos en la espalda . Estás bajo arresto . 
Todo lo que has hecho por mí , mamá Patty ... Lamento que mi música te haya puesto en peligro . 
Mientras estés a salvo , eso es todo lo que me importa . 
Nunca fui bendecida con hijos , pero llenar ese hueco en tu vida significa mucho para mí . 
Te quiero . 
Sí . ¿ Ese mundo tiene sitio para uno más ? 
¡ Harold ! ¿ Qué haces aquí ? 
Ayudaba a la UPD a encontrarla , por supuesto . 
Dijeron que fui de gran ayuda . 
Hice que todos los de la manzana lo firmaran , incluso la estirada Sra. Jacobs , que la perdona por que remolcaran su auto . 
También le he comprado nuevos protectores de página y algunas etiquetas adhesivas . 
Oh , esto es tan dulce de tu parte . 
Sra. Patty , he estado enamorado de usted desde el momento en que me dio la bienvenida al barrio . 
Odio no haber sido lo suficientemente valiente como para decírselo , pero la idea de no tener esa oportunidad me asustó aún más . 
Soy el hombre más afortunado de la Tierra que , de todas las manzanas de Filadelfia , acabé en la suya . 
Vaya , Harold . 
Puede que seas la primera persona en dejarme sin palabras . 
Aceptaré gustosamente ese honor . 
Una cosa más ... su reinado continúa . 
¿ Podría esta noche ser más dulce ? 
¿ Qué tal si lo celebramos ? ¿ Con una cita ? 
¿ Primero el hospital , luego la cena ? Bueno ... 
Ya se lo dije a los paramédicos . 
Pero una cita , sería bienvenida . 
¿ Y , Harold ? Llámame Patty . 
No . No . No , no voy a explicar nada . 
- Voy a ... Voy a alegar la quinta enmienda . 
- Interesante . - Sí . - Sí . ¿ Así es como sabes tanto sobre el hip-hop ? 
¿ Fuiste una estrella infantil del rap ? Prodigio , de verdad , es el ... término que utilizaron , pero como quieras decirlo . 
Bueno , eres un hombre de talentos ocultos , Jason Grant . 
" Artista de rap local , Jason Grant , se apropia de la escena con su canción : ' Put Your Handz Up ' ... " 
Es muy interesante que eligieras deletrear " manoz " con " Z " . Sí . 
Sé ... sé que estás siendo un poco turbia , pero esa canción era realmente fuego . - Es una joya . Sí . - ¿ Puedo descargarlo online o tengo que pedir un especial de algunas cintas de casete ? 
Oh , estás siendo graciosa . Tienes chistes . - Eso me gusta . Qué bonito . 
- Sí , ¿ sabes lo que no es una broma ? Si te hubiera conocido entonces , hubieras sido exactamente mi tipo . 
¿ " Entonces " ? - Sí . 
Por aquel entonces . - ¿ Sí ? 
Pero ahora solo ... ya sabes ... - Sí . 
- ¿ Ya ... no es lo tuyo ? Desagradable . 
Sigue pensando así un segundo . 
No esperaba esto , y tengo noticias . 
¿ has encontrado una conexión entre Braun y el auto bomba o ... ? - No . 
- ¿ No ? 
No , pero ... investigué a Barlowe y ... ninguno de sus atentados anteriores tuvo más que daños a la propiedad , por lo que dos personas muertas no encajan . Bien ... entonces ¿ por qué ... por qué confensó ? 
Sinceramente , no estoy segura . Pero nuestro problema anterior con HIPAA me dio una idea . 
Revisé sus registros médicos , y ... no sé por qué confesó o por qué asumió la culpa , pero no le quedará mucho tiempo . 
- ¿ Por qué ? 
- Bueno , tiene carcinoma en estado cuatro , así que ... ¿ Tiene un carcinoma en estado cuatro ? Sí . 
Tengo que decírselo a Nikki . Tienes que decírselo a Nikki ... ¿ Ahora ? Sí . 
El hombre está encerrado . 
Él va a ... permanecer ahí hasta mañana . 
Tengo que ir a decírselo . Lo siento . Lo siento . 
Tengo que ... Esto demuestra que tengo razón . 
Al menos te dejó . ¿ Por dónde íbamos ? 
Oye , lo siento , necesito la ... 
¿ En serio ? ¿ Vas a quitarme la dignidad y la felicidad ? Oh , ¿ zapatos ? ¿ De verdad ? 
¿ Qué te dije ? ¿ Qué te dije ? ¿ Lo ves ? ¿ Lo ves ? 
Escucha . Jay y yo tenemos una taquigrafía . 
¿ De acuerdo ? Y , a veces , me olvido de ponerte al tanto . 
Sí , lo que es raro , considerando que me caso contigo , pero , de alguna manera , sigo siendo el segundo en la lista de notificaciones . Lo entiendo , ¿ bien ? 
Quieres que comparta cosas contigo , y lo haré . 
De acuerdo . ¿ Quieres compartir cosas conmigo ? Cuando te pregunté si Jason estaba tramando algo , ¿ me mentiste ? Hola . Jay , realmente no es buen momento . 
No , tengo que hablar contigo ahora mismo , en privado . 
Supongo que tengo mi respuesta . ¡ Mike ! Mike ... ¿ Es por mí ? 
¿ No es siempre así ? 
¿ Qué haces aquí ? Bien , escucha . Barlowe . El auto bomba . 
Acabo de hablar con Wayne . Hice que lo investigara . Jay , te dije que ... 
¡ Sé lo que me dijiste ! Me dijiste " caso cerrado " . - Caso cerrado . - Pero no lo es . No lo es . 
Esa confesión es una mierda conveniente . ¿ Me entiendes ? Mierda conveniente . 
Te lo aseguro , Braun está detrás de esto . 
Está usando a ese tipo para encubrir algo . 
¿ Según qué ? 
Estás enojado porque intenta controlarte , y empiezo a pensar que tiene razón . Está jugando contigo . Oh . 
- ¿ Jugando conmigo ? - Ajá . No , tienes una vendetta contra mi jefe , ¡ y eso nos va a matar , Jay ! ¿ Por qué dices eso ? 
No . ¿ Qué ... ? Claro que no . 
- Me vas a costar mi trabajo . 
- Braun está en esto . ¿ De acuerdo ? Mírame . Lo siento en mis entrañas . 
¿ Cuándo ha estado mal eso ? Crees que quiero perjudicarte . ¿ Estás loca ? ¡ Claro que no ! Solo quiero la verdad . ¡ Ya está ! 
¿ Sobre un hombre que podría destruirnos ? No nos va a destruir y te diré por qué . 
Porque no dejarás que ocurra eso y no dejaré que ocurra eso . 
¿ De acuerdo ? Hemos pasado por cosas peores . ¿ Confías en mí ? 
Siempre lo hago , Jay . 
Pero no hagas que me arrepienta . 
