Alexi Zinman fica com a posse para os Bullfrogs . 
Belo arremesso , Alexi ! 
Boa jogada ! Boa jogada . Muito bem ! 
Belo arremesso , Alexi ! 
Vá com calma ! Alexi , não ! 
Alexi ! 
De volta ao banco ! 
Não entrem lá ! 
Tire Alexi daí ! 
Separem-se ! 
Onde está o Alexi ? Onde está o Alexi ? Onde está o Alexi ? 
Queria me ver ? 
Feche a porta . Nossa . 
O que eu fiz ? Não parece bom . 
Recebi um e-mail do Departamento de Prisões sobre a sua visita remarcada a Frackville . 
Sim , a entrevista com Logan Barlowe . Remarquei por causa da tempestade . Por que te avisaram ? Foi uma cortesia . O problema é que a Homicídios soube , o que significa que o Inspetor Braun pode descobrir o que estamos fazendo . 
Talvez você esteja sendo um pouco paranoica . 
Braun pegou pessoalmente a confissão de Logan Barlowe . 
Ele o entregou em mãos ao promotor . 
É o caso dele , Jay . 
Eu sei disso . E daí ? 
O que está dizendo ? 
Se ele vai descobrir por alguém , quero que seja por mim . Preciso me antecipar . 
Não sei , acho melhor pedir perdão do que pedir permissão . 
Quando você pediu por perdão , Jay ? 
Na quinta série . Quebrei o aparelho de um amigo meu e os pais dele ficaram putos , então eu ... 
Preciso respeitar a cadeia de comando . Isso é tudo . 
Mas acho que o respeito é conquistado e a suspeita também . 
O que acha que Braun conquistou mais ? 
Não confio nele mais do que você , mas preciso fazer um controle de danos aqui . 
Vou ligar . 
Sim , aqui é a Capitã Batista . 
O inspetor tem um tempinho hoje ? 
Bom dia , policial Brooks . 
Detetive Adebayo . 
Aqui é o policial Franks do 9 º Distrito . 
Peguei um dos seus informantes , furtando em uma loja . Me desculpe , meu quê ? 
Ela afirma ser uma de suas informantes . Tem até seu cartão de visita . 
Posso falar com ela ? 
Oi , Kemi . 
Maya , é você ? 
Disse que se eu precisasse , eu poderia ligar . Bem , estou ligando . 
Com licença ... 
Com licença . Você é Bud Bingham ? 
Faz tempo que ninguém me reconhece . 
Eu sou Mike Sherman . 
É um prazer te conhecer . Eu sou um grande fã . 
Agradeço , então ... Trabalha para a Unidade de Pessoas Desaparecidas ? Sim , senhor . 
Preciso falar com alguém . 
Acho que um dos meus garotos está com problemas . 
Alexi parecia bem durante o inicio , então , após alguns minutos do primeiro tempo , ele e seu marcador se atracaram . 
Quando a poeira baixou , Alexi havia sumido . 
Procuramos em todos os lugares . 
Alexi costuma brigar com frequência ? 
Não . 
Não , o jogo dele era velocidade e sutileza . 
Caras como eu ganhavam a vida garantindo que caras como Alexi nunca fossem tocados no gelo . 
Eu era o que podemos chamar de agitador . 
Sim , você era . 
Assisto os destaques das suas brigas o tempo todo . Você acabava com todo ... 
Ele é um dos 10 jogadores negros profissionais de hóquei da história da Filadélfia , sou um grande fã . 
É uma honra conhecê-lo então , Bud . 
Bem , esses dias ficaram no passado . 
Olha , eu nunca tive minha própria família . 
Essas crianças são meu mundo . 
Principalmente o Alexis . O garoto tem coração de campeão . 
Como ele é fora do gelo ? Ele é um bom garoto , sabe ? 
Talvez um pouco mais sensível que a maioria . 
O tio faz o possível para cuidar dele , mas , cara , aquele garoto pode voar . 
E ele amava o jogo tanto quanto eu . 
Fugir no meio assim ? Não faz sentido . 
Talvez tenha dito alguma coisa durante a briga ? 
Havia olheiros no jogo hoje . 
Apenas os melhores jogadores do programa recebem bolsas , e Alexi foi o melhor que vimos em anos . 
O jogo de hoje teria fechado o acordo para ele , e ele sabia disso ! 
Ele não iria embora , não se tivesse escolha . 
Um dos outros garotos estava querendo uma bolsa ? 
Eu não sei o que pensar . Não sei . 
Presumo que tentou ligar para ele . Alexi não tem telefone . 
Tentei ligar para o tio dele , mas aparentemente a linha está com defeito . 
E seus companheiros de equipe ? 
Ninguém sabe de nada . 
Ele é um grande jogador , capitã , mas é apenas uma criança ... e estou com muito medo . 
Obrigada . 
Sim , Bud Bingham era o cara para um jovem negro da Filadélfia . 
Sabia que uma vez ele marcou um gol sem chutar ? Havia uma rede vazia , e ele ... Um segundo . Eu não entendo de hóquei . Que bom que está animado , mas eu não gosto do jogo . Não sei por que gostam do jogo . O que é " cobertura " , afinal ? Explique isso 
É quando larga o disco atrás da linha central vermelha ... " Larga o disco " ? Esquece . 
Você se considera um fã de esportes ? Tudo bem . Essas são as coisas do Alexi . 
Bud disse que não foi tocada desde esta manhã . 
Os patins ainda estão aqui . As proteções , o taco . 
Essas coisas não são baratas , aliás , são novinhas em folha . Bud disse que estavam na pindaíba . 
Não é o tipo de coisa que deixaria para trás , a menos que esteja com pressa . 
São apenas suposições nossas . 
Não há testemunhas . 
Talvez uma . Eu volto já . 
Coloque todas essas coisas . 
Queremos ver a filmagem de logo após o início do jogo . 
O que estamos procurando ? 
Não soube de invasão . 
Na verdade , é uma fuga . Esse é o ângulo aqui . 
Ali está ele . É ele . 
Sim , esse é Alexi , tudo bem . 
Ele está correndo como se o bicho-papão o estivesse perseguindo . 
Esta com medo . Vou ligar para Nikki . 
Precisamos do alerta . 
Este é o nosso desaparecido , Alexi , e o tio dele , Jerry Zinman . 
A liga de hóquei tinha um endereço arquivado , mas era de um hotel que não frequentam há seis meses . 
E de acordo com Bud Bingham , tio Jerry gastou cada centavo que tinha no programa de hóquei . 
O que torna ainda mais suspeito fugir no meio de um jogo . 
Falando em suspeito , os nomes Alexi e Jerry Zinman aparece vazio no sistema , e isso significa uma coisa ... estão usando nomes falsos . 
De quem estão se escondendo ? 
Os colegas de Alexi confirmaram que ele não era de brigar . Foi a última coisa que ele fez antes de sumir . 
Por que brigar ? Nas imagens do jogo parecia que os dois tiraram as luvas . 
É comum no hóquei quando quer resolver uma treta . 
Talvez o outro garoto possa nos esclarecer . 
Fale com ele . Descubra o quanto ele queria aquela bolsa . 
Talvez isso possa nos levar ao misterioso tio Jerry . Deixe-me ver . Tomara . 
Pode me dar um minuto ? - Sim , claro . 
- Obrigada . 
Ela é toda sua , detetive . Obrigada . Eu assumo daqui . 
Oi . 
Há quanto tempo . 
Muito obrigada . Posso pegar outra tigela ? 
Em um minuto . 
Vem comigo e explique-se . 
Bem , as coisas melhoraram depois que vocês me deixaram , mas por cerca de duas semanas , até meus pais me falarem que eu iria para um internato . 
Sagrada Academia em Nova Jersey , e se o nome não deixou claro , é super religioso . 
No primeiro dia , a professora nos disse para abrir a página 55 e arrancá-la . 
Achei que seria sobre escrita criativa , mas não ! Era sobre relacionamentos entre pessoas do mesmo sexo . 
A professora nos disse para jogarmos no lixo . 
Olha , posso entender como isso te afetou , mas você pode pular para a parte onde você foi presa por furto em uma loja ? 
Eu fugi , beleza ? 
Eu não tinha amigos lá . Não podia ser eu mesma . 
Então , semana passada , peguei um trem para Filadélfia e fiquei . 
Estava frio , eu precisava de luvas , Fui pega . Dane-se . 
Por que não ligou para seus pais ? Meu pai teria me deixado ficar na prisão . 
E você acha que eu não vou ? 
Maya , eu te dei esse número para emergências , não é um passe para sair da prisão . 
Se não pode me ajudar , eu entendo . 
Eu não sabia mais o que fazer . 
Sua lição de casa está aí ? 
Ótimo , porque você vai terminar tudo enquanto eu penso no que vou fazer com você . 
Capitã Batista ? Sou o xerife Dan Masset . 
Tenho informações sobre sua pessoa desaparecida . Entre . Sente-se . 
Acabei de chegar do condado de Montgomery , em Nova York . Norte do estado . 
Parece familiar ? 
Esse é o Alexi ? 
Ele é meu filho . Seu nome é Alexandre . 
Seu tio começou a chamá-lo de " Alexi " quando o garoto se interessou por hóquei . 
Você sabia que seu filho estava aqui na Filadélfia ? Não , senhora . 
Não ? 
A mãe dele morreu há cinco anos e as coisas entre nós desandaram . 
Eu me enterrei no trabalho , e o tio do garoto , Jerry , irmão da minha esposa ... começou a colocar ideias na cabeça dele sobre ter um futuro no hóquei . 
Ele só falava disso . 
Aparentemente , ele tem talento . Eu não sei . 
Mas sei que o Jerry é um trapaceiro e mentiroso , e tentei avisar o Alex que ele estava o envenenando , mas ele não quis me ouvir . Claro , certo ? 
- Eu não queria brigar , então eu só ... Eu os deixei ir . 
Achei que mais cedo ou mais tarde , a mascara do Jerry cairia e o Alex voltaria para mim . 
Provavelmente não acha que sou um bom pai ? 
Acho que ser pai não vem com manual . 
Assim que vi o alerta , vim aqui . 
Pode me dizer alguma coisa ? Você tem alguma pista ? 
Com todo respeito , xerife , vou atualizá-lo assim que tivermos algo concreto . 
Estamos falando do meu filho . Até lá ... 
Eu entendo , está bem ? Completamente . 
Mas minha equipe está cuidando disso . 
Na verdade ... seu filho estava usando o sobrenome " Zinman " . 
Isso ... isso significa alguma coisa para você ? 
Não . Mas o sobrenome de seu tio Jerry , nome de solteira da minha esposa , era " Rimbaud " . 
" B-A-U-D . " 
- Certo . - Veja o que consegue . 
Bem , obrigada e agradeço sua paciência . 
Entrarei em contato assim que souber de alguma coisa . 
Alex é um garoto muito bom . O tio que colocou algumas ideias malucos na cabeça dele . 
Encontraremos seu filho . 
Se encontrar alguma coisa , me ligue . Por favor . Claro . 
Certo , então ... Jerry Rimbaud saiu do mapa há três anos , mesma época em que Alexi ingressa na liga de hóquei . 
O xerife disse que ele não era o cidadão mais íntegro . 
Talvez ele os tenha colocado em alguma fria ? 
Talvez , mas mesmo assim , não importa o que fazia , ele investia no futuro desse garoto . 
Pais de esportistas farejando um pagamento ? 
Talvez . De qualquer forma , ainda precisa acreditar no garoto . 
Rápido ! Sabem por que perderam ? Perderam porque fomos descuidados . 
Descuidamos porque ficamos cansados . 
Passes fracos , entregas de bola , passes aéreos , falta de retorno defensivo , não cobrindo a área central . 
Tudo se resume ao condicionamento . De volta à linha . Vamos de novo . Na verdade , treinador ? Pode nos dar um minutinho , por favor ? 
Estou tentando trabalhar . Nós também . Somos do Departamento de Polícia da Filadélfia . 
Do que se trata ? Precisamos falar com um dos jogadores . 
Eles parecem que precisam de uma pausa . 
O tempo deles seria melhor gasto treinando . 
Podem esperar . 
Não ! Isso não vai rolar . 
Há um jovem desaparecido . Enfim . Ed ! 
Onde está Ed ? 
O brigão da outra noite . Brigou durante o jogo . 
Edward ? Eddie ? Não ? 
Pode falar conosco , ou pode continuar fazendo sprints e depois conversamos . 
Ed está aqui ou não ? 
Aparentemente , não sou Spartacus . 
Obrigado , treinador . Rapidinho . De volta à linha ! 
Vamos de novo ! 
Queremos saber sobre Alexi ... O garoto com quem você brigou . 
O que quer saber ? - O conhece bem ? - Éramos colegas de time antes de eu mudar para os Dragons . 
Às vezes , a liga nos muda de lugar . 
De acordo com a ficha de estatísticas , você estava atrás de Alexi . Isso te chateou ? Por que chatearia ? 
Queriam a mesma coisa e parece que ele iria conseguir . 
Somos amigos , beleza ? 
E por que brigaram ? 
Eu sei que faz parte do jogo , mas dizem que ele não é de brigar , então meio que nos sobra você . 
Só estou tentando ajudá-lo , amigo . Vamos lá . 
Brigamos porque ele me pediu . 
- Como é ? - Ele disse que ia me bater , e eu deveria revidar . 
Não levei a sério , mas depois ele tirou as luvas , então eu também tirei . E então eles nos separaram e ... ele tinha sumido . 
Bem , ele disse o motivo ? 
Falou com ele desde então ? 
Ele estava me esperando antes do treino , disse que precisava de grana e não podia ir para casa . Para o tio dele ? 
Ele disse para onde estava indo , por acaso ? Não ? 
Você sabe onde ele e o tio moram ? Sim . 
Isso é sangue . 
Comigo . 
É o tio . 
Dois disparos . Tudo bem . 
Dois tiros no peito . 
Quem fez isso sabia que ele estava morto . 
Alguém veio aqui , verificou o pulso e deixou estas pegadas . Sim . 
O atirador ainda está por aí . Alexi pode ser o próximo alvo . Ótimo . 
Vou chamar a Homicídios . 
Capitã . 
Inspetor . 
Achei que nosso encontro seria mais tarde . 
Fui informado pela Homicídios sobre o cadáver que os seus homens encontraram . 
A hora da morte foi por volta das 9h da manhã , o que significaria que seu desaparecido ainda estava com o time dele . 
Então Alexi não é o atirador . Ele só encontrou o corpo e fugiu . 
Enviarei a balística para sua sala . 
Avise-me se precisar de mais alguma coisa . Obrigada . Inspetor , não foi por isso que marquei um horário com você . 
É sobre o caso Logan Barlowe . 
O carro-bomba ? O que tem ele ? 
É mais sobre a confissão de Logan Barlowe . Há algumas preocupações . 
Preocupações de quem exatamente ? 
Não é minha , o homem que pegou o depoimento dele . Não é do Procurador-Geral que assinou . 
É sua ? 
Bem , é por respeito a você e ao procurado que eu queria alertá-lo sobre minhas preocupações . 
Está tentando controlar a narrativa , é isso ? Eu não diria isso . 
Bem , capitã , aqui está a única narrativa na qual precisa se concentrar . Seu comandante , eu , está lhe dando uma ordem direta para largar isso . 
O caso do atentado de Logan Barlowe está a quilômetros de distância do seu alcance na UPD . 
Fique longe disso . 
Por que você quer me ajudar ? 
Logan Barlowe , há duas coisas que sei sobre você . 
Primeira , você é especialista em explosivos e , segunda , vai ficar aqui por muito tempo . Então , preciso de algo . 
Você me ajuda , e eu posso te ajudar . 
Posso falar com o Diretor . Enfim ... 
Servi no exterior , no Afeganistão , e enquanto estive lá , me deparei com um homem-bomba que era um bandido , um canalha , que usava crianças como gatilhos , esse tipo de coisa . 
E agora tenho motivos para acreditar que ele está aqui , nos Estados Unidos . 
Vou te mostrar algumas fotos . 
Isto é ... uma explosão em um estaleiro de Boston . Estes e estes três são de uma ... garagem em Nova York semana passada . 
Agora , acho que meu cara tinha motivo para fazer as duas coisas , mas o que não posso provar é que o mesmo cara construiu essas duas bombas , então é com isso que estou pedindo que me ajude . 
O cara manja das coisas . 
O detonador nesta foto pode ter causado este padrão de explosão . 
O que ele usou , C-4 ? Semtex ? 
Você não consegue saber olhando essas fotos ? 
Eu teria que chutar . 
Onde ele plantou a bomba em relação ao motorista ? 
Sabe , eu realmente não sei muito de carros , mas você não pode dizer só de olhar ... Marca ou modelo ? 
Olha , cara , estou tentando ajudar , mas como diabos você espera que eu saiba se você não sabe ? 
Porque todas essas fotos são do carro-bomba que você já confessou . 
Explique isso . 
Que porra é essa ? 
Não sei . Eu ... Me diga você . 
Quem te colocou nisso ? Você é maluco . Eu não sou maluco . 
Vi sua ficha criminal . Beleza ? 
Você está conectado a muitos carros-bomba , mas zero cadáveres , e , infelizmente , você não tem muito tempo de vida . Tudo bem ? 
Você não é o cara para fazer este trabalho . Você é o cara contratado para assumir a culpa . 
Então me diga , por favor , quem pagou sua apólice de seguro ? Isso é tudo que quero saber . 
Terminamos aqui . 
Aproveite sua estadia , Logan . 
O que descobriu sobre o tio de Alexi ? 
Bem pouco . 
Apenas a confirmação de que a mãe de Alexi , que morreu há cinco anos , é irmã de Jerry . 
Tudo bem , e as finanças ? Ele estourou o limite de alguns cartões de crédito em um supermercado , mas todos em vales-presente . Caronas compartilhadas , entrega de comida , cartões de débito pré-carregados . 
Para que ninguém pudesse rastreá-lo . Exatamente . Xerife disse que Jerry tinha inimigos . 
Parece que está tentando ficar fora . 
Bem , Alexi não tem telefone , e não há nenhuma mídia social do tio . 
O celular está desligado , mas consegui falar com a operadora para me conectar às contas do aplicativo . Ia começar a cavar . 
Os caras estavam falidos , então deve ser só comida e itens essenciais . 
E os companheiros de time ? 
Bisbilhota sempre ? 
Já questionamos os companheiros . 
Eles não sabem de nada . Devia ver as redes sociais . 
O tio pode estar fora da rede , mas ninguém da minha idade está . 
Verifique a hashtag do filtro : " Bullfrogs " . 
A página social dos Bullfrogs . 
Bem , olha só . Lá está o Alexi . 
O time comemorando a vitória . Sim . Espere . 
Essa foto aqui é de uma data diferente , mas parece o mesmo lugar . 
Espere , espere , espere ! Amplie isso . Sim . 
Esse é o bar de Charlie McGannon . A máfia irlandesa ? 
Como do antigo informante da Nikki ? 
Bom trabalho . 
Agora traga sua bunda aqui . 
Ficaríamos felizes em ir até você , Charlie . 
Não , não curto quando a polícia aparece . Não ? Eu sempre gosto de ver você , Nikki . 
O que há com o acompanhante ? 
Eu tenho um caso . 
E não tem nada a ver com sua renda primária . 
Estou curioso . 
Conhece o nome Jerry Zinman ? 
Tem um sobrinho chamado Alexi . Joga em um time de hóquei que você acolheu várias vezes . 
Sim , os Bullfrogs , claro . Sim . 
Alexi , agora , aquele cara ... Está mais para prodígio do hóquei . 
Eu me interesso por representação esportiva . Renda secundária , sabe ? 
Sim . Vou contratar o garoto assim que completar 18 anos . 
Então você está interessado no tio dele ? 
O que ele fez ? 
Ele foi morto esta manhã . Agora o Alexi está desaparecido . 
Deve estar me zoando . 
Quão bem você o conhecia ? 
Um dos meus rapazes viu que tinha talento , então ficamos de olho nele . 
Comprei equipamentos novos para ele , deixe ele comer no restaurante com desconto . 
Me certifiquei de mantê-los longe de problemas . 
De que tipo de problema está falando ? 
Bem , nada local . 
Pedi ao meu pessoal que divulgasse que ... eles são amigos nossos . 
Agora sabe que se eu perguntar , é porque estamos preocupados com o Alexi . 
Não queremos que nada aconteça com ele . Suponho que você também não . 
Sabe o que houve com a mãe dele ? Sim , ela faleceu há cinco anos . 
Então você não sabe . 
Eu investigaria isso se fosse você , sargento . Mas você não ouviu isso de mim . 
Até mais , Nikki . 
Charlie é muitas coisas , mas errado não é uma delas . 
Vejam isso . 
O arquivo do legista da mãe do Alexi . 
Trauma contuso como resultado de uma queda . 
Considerado " acidental " . Investigador principal era o xerife Masset ? O próprio marido ? 
Bem , isso é inapropriado . 
Quer dizer , você passaria isso para um delegado . Talvez até ligaria para a polícia estadual . Supondo que quisesse fazer isso honestamente . 
36 horas a partir da hora da morte para o laudo é a velocidade da luz , mesmo para caso fechado . 
Bem , eu compilei imagens dos jogos da liga , mas também pedi aos pais qualquer filmagem deles , e ... é quase como se tivesse parado , por algum motivo . 
Certo . 
E então eu descobri esse ângulo da câmera de um smartphone . 
O que ele está olhando ? Também me perguntei isso , então combinei o carimbo de data e hora com imagens feitas do outro lado da arena , e ... 
É o Xerife Masset . Ele estava no jogo . 
Ele me disse que nosso alerta o trouxe para Filadélfia . Mentiu bem na minha cara . 
Alexi o viu , começou uma briga , então usou o caos para desaparecer . 
Ele está fugindo do próprio pai . 
Ei . Você já encontrou o Alexi ? 
Não , ainda não , mas iremos . 
E sua dica nos deu uma pista sólida . Muito obrigada , detetive . 
Maya , isso é maravilhoso . Posso ? 
Sim . 
Meu Deus . Isso é incrível ! Há quanto tempo você desenha ? 
Depois que me encontraram , comecei a consultar um terapeuta , e não gosto muito de falar sobre mim ou sobre o que aconteceu , então ... o doutor sugeriu que eu encontrasse diferentes formas de me expressar , e sempre gostei de rabiscar . 
Isso vai muito além de rabiscar . Você é muito talentosa ! 
Que jeito de descobrir que se é bom em algo . 
Ouça , preciso falar com a Nikki , mas o pessoal pediu pizza . Está com fome ? - Muita ! 
- Sim . Vamos . 
O Xerife Masset desligou o celular , e o hotel diz que ele não volta há horas . 
Bem , Helen fez a balística na bala que tiraram do tio do Alexi contra a arma de serviço de Masset , e não correspondem . 
Ele pode ter uma arma reserva . 
Tem certeza que ele é o assassino ? 
Masset mentiu sobre porquê está aqui , e o próprio filho tem medo dele , certo ? Essa é a única teoria que faz sentido . 
E , se ele encobriu essa investigação há cinco anos , então a quem o Alexi poderia pedir ajuda ? 
Faz sentido que ele tenha fugido . Exatamente . 
O que você tem ? Desculpe . 
É a Maya . 
Eu não fui ingênua o suficiente de pensar que mandá-la para casa resolveria tudo , mas , sei lá , presumi que ... Presumi que ela ficaria fora das ruas por um tempo , sabe . 
As coisas ainda estão ruins com os pais dela ? Não , desta vez é o internato dela . 
- Sim . - Certo . 
Maya é , não sei , ela é esperta . 
- Ela tem talento , sabe . Mas , se continuar nesse caminho e for expulsa , todo o futuro dela vai terminar antes de começar , e ... Nikki , eu quero mesmo ajudar ela , mas tem um limite do que posso fazer , mesmo como policial . 
Bem , você sabe , talvez não seja da detetive Adebayo que ela precise de ajuda . 
Espere . 
Capitã Batista . 
Seu pessoal está me procurando . Preciso que você pare . 
Você vai precisar ser um pouco mais específico . 
É o Alexis . Vi o alerta . 
Me deixe em paz ! 
Estou bem . 
Vou rastrear . 
Receio que não possamos fazer isso , Alexi . Eu ... por que você não vem aqui e podemos conversar ? 
Está bem ? Só me diga onde você está . 
Você não está em apuros . 
Você tem minha palavra . 
Meu pai está com você ? Não . Não , ele não está . 
Alexi , acha que seu pai pretende te fazer mal ? 
Posso te manter seguro . 
Ele é meu problema . Vou lidar com isso . 
Alô ? 
Tudo bem ! Vamos . 
Está bem . Por favor , diga que conseguiu algo ! 
Tenho um bloqueio no número . Puxando o endereço agora . 
Mande a Patrulha para lá e chame o Jason e o Mike . 
Como não fui claro o suficiente ? Inspetor ... 
Bem , como expliquei antes ... E como expliquei , este caso está encerrado . 
Te dei uma ordem direta para recuar ! 
Acha que eu estava brincando ? Acho que está evitando a verdade . Eis a verdade . 
Vou advertir você e o Grant por insubordinação . Deixe o Jay fora disso . 
Sou a capitã . Foi minha decisão . 
Não venha bancar a certinha comigo . 
Grant estava fora de controle há muito tempo . 
Meu erro foi acreditar que ele era uma exceção ! E de onde você tirou toda essa ousadia ? 
O homem naquela prisão não explodiu o Maritz e o advogado dele ! 
Isso deveria ser mais importante do que o seu ego . 
Está no limite , Nikki . Cuidado como fala comigo ! 
Não me ameace ! Prejudique minha carreira ou a do Jason , e vou enfiar a imprensa tão fundo no seu rabo que você vai tossir um microfone . 
O que acontece agora é por sua conta . 
Lembre-se disso . 
Isso é história . 
Não é épico ? 
Não toque em nada . Por favor . Querem sentar , tomar uma bebida ou algo ? 
Não , estamos bem . Muito obrigado . 
Só quero deixar isso claro . 
O Alexi não invadiu minha casa . 
Muito bem , rastreamos a chamada e veio daqui . 
Talvez sim . Mas o Alexi era bem-vindo aqui . 
Ele tinha a senha da minha fechadura digital . 
Moose , o meu cachorro , conhece ele . 
Ele não invadiu . 
Entendemos que não queira que o Alexi tenha problemas . Acontece que já tem . Precisamos encontrar ele . Não sei onde ele está . 
Por que ele tinha a senha da sua casa ? 
A porta está sempre aberta para os jogadores , sobretudo os que precisam de uma refeição , um lugar para ficar de vez em quando . 
Eu também cresci pobre . 
Essas crianças da preparatória têm vantagens que crianças como eu e Alexi tivemos que superar com talento e trabalho duro . 
Nada veio fácil para aquele garoto . 
Encontrem-no , tragam-no em segurança . 
Sabe em que encrenca ele estava metido ? Não posso dizer que sei . 
Posso perguntar o que está te incomodando agora ? 
Minha arma sumiu . 
Então Alexi está armado agora ? 
Olhe , encontre-o antes que faça algo irreversível . Certo . Obrigado . 
Vamos . 
Certo , então , depois de rastrear a ligação do Alexi até a casa do Bud , procurei por alguma ligação que possa ter feito depois de nos ligar e havia uma . 
Ele ligou para um número 518 . 
Isso é no norte de Nova York . Tente . Sim . Tudo certo . 
Departamento do Xerife . 
Aqui é a Capitã Nikki Batista da UPD da Filadélfia 
Com quem estou falando ? Delegado Ward . 
Como posso ajudá-la ? 
Delegado , você estava trabalhando por volta das 18h desta noite ? 
Estive aqui muito antes disso . 
Você recebeu uma ligação antes das 18h ? 
Eu recebi , agora que você mencionou . Anotei uma mensagem para o xerife que não fez sentido . Qual foi a mensagem ? 
Do que se trata isso ? 
Delegado , aqui é a Detetive Adebayo . 
Enviei por e-mail para o seu escritório a identificação da Capitã e o arquivo do caso da nossa investigação em aberto , então considere-se coberto . 
Precisamos saber sobre o que era a mensagem . Certo . " Xerife . 21h . Onde você me viu pela última vez . " Isso significa algo para vocês ? Sim , pode ser . Obrigada , delegado . 
Certo . 
Jason ? Sim . Alexi deixou uma mensagem para o pai encontrá-lo às 21h , onde ele o viu pela última vez . 
Faltam 15 minutos . 
Ele o viu foi no jogo . Está atraindo-o para a arena . Não estamos longe . 
Vamos lá agora . 
Nik , acreditamos que Alexi esteja armado . 
Veja , Alexi culpa o xerife pela morte da mãe , e provavelmente pensa que também matou o tio . 
Ele o desafiou . É melhor vocês se apressarem . 
Faça-me um favor . Peça à Patrulha para cercar dois quarteirões ao redor da arena . 
Ninguém entra , ninguém sai . 
Sem luzes , sem sirene , nada . Entendido ? 
Não queremos uma situação com reféns . - Diga para ficarem quietos . 
- Estamos cuidando disso . Aqui é a Capitã Batista . 
Me passe para a Patrulha . 
Recebi sua mensagem . Estou aqui como você pediu . 
Senti sua falta , garoto . 
As coisas não foram as mesmas desde que seu tio o tirou de mim . 
Eu li sobre seu time no jornal ... Como vocês estão indo bem , e como você é a grande razão disso . 
Estou orgulhoso de você , Alex . É Alexi e você precisa parar de mentir . Certo , certo . Apenas se acalme , Alexi . 
Tenha cuidado com isso , filho . 
Agora , eu sei que as coisas têm sido difíceis desde que sua mãe faleceu . 
Eu sei o que você fez ! 
Eu sabia que seu tio mentiria sobre o que aconteceu naquela noite . Agora me ouça . Sua mãe , ela tinha bebido , e deu um passo errado perto do porão . 
Lembra como o corrimão estava frouxo ? 
E ela caiu e bateu a cabeça . Sim . Foi trágico . Mas me machuca mais ainda é que seu tio Jerry te virou contra mim . Não , não ! 
Você é quem está errado ! 
Eu pedi para o Jerry me afastar de você ! 
Por que você faria isso ? 
Porque eu estava lá ! 
O treino foi cancelado . Eu cheguei cedo em casa . Eu vi vocês brigando , vi ela cair pelas escadas , e eu sei que isso não a matou ! 
Ela ainda estava gritando por ajuda quando você a matou ! 
Escute , está cometendo um grande erro , filho . Apena se acalme . 
Você a matou ! 
Você encontrou o tio Jerry , e o matou também ! 
Você pega o Alexi . Eu vou cercar o xerife . 
E agora , pai ? 
Eu sou o próximo ? 
Isso depende de você . 
Pode ser inteligente sobre isso ? 
Polícia da Filadélfia ! 
Solte a arma ! Agora ! 
Alexi ! 
Largue isso . 
Coloque no chão . 
Certo , agora chute para longe . 
Vire-se . Ajoelhe-se . Mãos atrás da cabeça . Deite-se no chão . 
Bem vindo à Filadélfia , cretino . 
Alexi ? Ouça-me , cara . Sei o porquê correu , mas tem que parar agora . Acabou , certo ? 
Abaixa a arma . Abaixa a arma . Não vou te machucar . Sou policial . Ele também ! 
Como sei que não trabalha para ele ? 
Não trabalho para ele . Certo ? Ele tentou atirar em mim . 
Sou policial . 
Abaixa a arma . 
Ele tentou atirar em mim ! Certo , bom saber . Bom saber . Você e eu vamos abaixar nossas armas agora , e vamos conversar . É a única forma de dar certo . 
Abaixa . Abaixa a arma . Abaixe ... Bom . Bom . Agora , me ouça . Certo ? Ouça-me . 
Olha para mima Alexi . Certo ? Você não está com problemas . Certo ? 
Nada do que fez hoje é algo que não possa voltar atrás . 
Mas , se fizer alguma estupides agora , se continuar com isso , vai jogar sua vida fora . Está entendendo ? Que vida ? 
O que me restou ? 
Você tem um futuro . Está bem ? 
Tem pessoas que acreditam em você . 
Seu tio , ele acreditava em você . Bud , ele acredita em você . 
Acho que no fundo você acredita em si , mas precisa abaixar a arma e parar . Coloque a arma no banco . 
Alexi , olha para mim . Coloque a arma no banco agora . 
Acabou . 
Bom . 
Vou abaixar minha arma também . Acabou , certo ? 
Vamos . Acabou . - Sinto muito . 
Desculpe-me . - Tudo bem . Tudo bem . Tudo bem . Você está bem . Você está bem , cara . Certo ? Está tudo bem . 
Ninguém mais vai te machucar , beleza ? 
Tudo bem . Vamos . 
A balística da arma de apoio do Masset que você tomou dele chegou . Bate com as balas do assassinato de Jerry . 
Bem , parece que o xerife vai ter a acusação que merece , e Alexi nem precisará testemunhar . 
Só me pergunto para onde ele irá agora . 
Bem , fiz uma ligação ao Serviço Social . 
Eles optaram pela custódia temporária , contanto que haja avaliações quinzenais . 
Espera . Custódia de quem ? 
Disseram que pode ficar comigo . - É sério ? - Sim . 
Está tudo bem . Tudo bem . Certo ? Vamos sair daqui . 
Diga-me se não aquece seu coração só um pouquinho ? Sim , aquece . 
Agora , temos outros problemas . 
É do meu escritório . 
Pode esperar um segundo ? - Sim . Vai . 
- Certo . 
- Para quem é o café ? - Nós . Teremos uma longa viagem de volta a Sagrada Academia . 
Maya , minha menina . Posso simpatizar com muitas coisas ... pais desamorosos , intolerância , confirmo , confirmo . Mas você desistir ? Nunca . 
Veja , não pode escolher como as pessoas te tratam . Você pode escolher se esse tratamento define quem você é ou não . E você nunca , jamais deve dar a alguém esse poder sobre você . 
Depois de tudo que passei , nem sei como me definir . 
Sabe , quando tinha sua idade , tive meus próprios traumas , e , sim , eles me mudaram , mas acabaram sendo um presente . 
Eles moldaram quem sou hoje . 
E pelo que vi neste diário ... Seus traumas serão um presente para você também . 
Digo , pode ser a passagem para uma vida maravilhosa . Tem que trabalhar para isso . 
Não sei por onde começar . 
Veja , se terminar a escola , conseguirei um trabalho de verão para você na galeria de um amigo 
E , não sei , a partir daí , talvez se candidatar á escola de artes . 
Posso pensar sobre isso ? 
Claro , sim . Veja . 
Não tenho escolha . Tenho que te levar de volta para a escola . 
Mas ... Você decide aonde quer ir de lá . 
E isto é incrível . Vamos . 
Vamos , temos uma longa viagem . Posso ser a DJ ? Certo , mas vai tocar minha música . 
Você tem alguma dos últimos 5 anos ? 
Eu disse música , Maya . 
Sinto muito por ter te colocando nessa posição . Sente mesmo ? 
Mas eu amo , amo , que você colocou-o no lugar dele . 
Sim , me fez bem . Mas se fosse você , falaria com alguém do sindicato . 
Não me preocupo com isso . 
O cara é um burocrata idiota . 
Ele não quer guerra . 
Uma guerra que nós começamos . 
O que houve , Mike ? Está tudo bem ? 
Sim , era uma ligação ... 
O Inspetor Braun acabou de me tirar da UPD . Com efeito imediato . 
