Samsik , 16 años 
Kang Ilsik . 
Kang Ilsik Padre de Kang Seongmin 
¿ Contactaste directamente con Osaka ? 
¿ Quién ha dicho eso ? 
¿ Qué hacéis ? 
Samsik . 
¿ Sí ? 
Te encantan los bollos de judías rojas , ¿ no ? 
Hazme un favor y me aseguraré de que puedas comer durante el resto de tu vida . 
Tío Samsik 
Tío Samsik 
Conquista 
Unidad de Defensa de la Capital Búnker secreto 
Hanmin . 
San , ¿ eres tú ? 
¿ También estás aquí ? 
Díselo , San . 
¡ No planeamos nada de esto ! 
¡ Es cosa de Samsik ! 
San , ¿ hablarás con ellos ? 
¡ Diles que es cosa de Samsik ! 
¡ San ! 
¡ Díselo , San ! 
¡ San ! 
Capitán Lee . 
Hola , Jeong Hanmin . 
Jeong Hanmin , teniente coronel El regimiento 55 de Howitzer . 
Te aliaste con el segundo comandante de infantería , ¿ no ? 
Nosotros hacemos las preguntas . 
Lee Sooil Capitán del Regimiento 55 
Debe de haber un malentendido . 
¿ Puedo hablar con el general Jang Doosik ? 
No aceptamos preguntas ni peticiones . 
Samsik está aquí , ¿ no ? 
¿ Dónde está ? 
¡ Que venga ! 
¿ Dónde está ? 
Mira , Jeong Hanmin . 
Estás aquí para responder . 
¿ Samsik planeó esto solo ? 
¿ Cuántas veces tengo que decirte que sí ? 
Dame las respuestas adecuadas o morirás aquí . 
¿ Cuándo conociste a Samsik ? 
¡ La comida se ha enfriado ! ¡ Rápido ! ¡ Traednos vuestros mejores platos ! 
30 de noviembre de 1959 Seúl , Corea del Sur 
- Ave acuática - Ave acuática 
- ¿ Por qué lloras ? - ¿ Por qué lloras ? 
- No le guardes rencor al tiempo - No le guardes rencor al tiempo - Que pasa volando ... - Que pasa volando ... 
No había conseguido un ascenso y me sentía fatal . 
Así que acabé bebiendo de más . 
El general mencionó el Comando de Logística . 
¿ Nos ascenderán por enchufe ? 
El ejército se ha ido a la mierda . 
Oye , bebamos . 
Aquí tenéis . 
Llenaos las copas . 
Como solo los idiotas suben en el escalafón , el ejército está más dividido que nunca y ocupado lamiéndole el culo al Gobierno como un perro . 
¡ Brindemos por nuestro ridículo ejército ! 
¿ Te has vuelto loco , cabrón ? 
¿ Qué ? 
¿ Tienes miedo ? 
Sois unos gilipollas . 
Merecéis ser aniquilados . 
Nuestro país es un caos . ¡ No es momento de beber ! 
Ave acuática ... 
Veo que tienes un alma ardiente . 
Me pregunto quién podría ayudarte a enfriarla . 
¿ Qué quieres ? 
Con todo , entiendo tu frustración . 
Te graduaste con una beca Albright , pero siguen pasando por alto su ascenso . 
¿ Quién eres ? 
¿ Te ayudo a subir peldaños ? 
¿ Peldaños ? 
Estás loco . 
Cuando Jang Doosik había dejado el ejército , ¿ quién crees que lo hizo general ? 
Así sin más , Samsik se acercó a mí . 
Le acababa de conocer y me contaba todo . 
Los graduados del ejército japonés contra los de Manchukuo . 
¿ Por qué el ejército está tan dividido y corrupto ? 
¿ Tan podrido hasta la médula ? 
¿ Y qué ha hecho que se pudra ? 
Es política . 
La política ha corrompido al Ejército . 
El Gobierno ha convertido al Ejército en su marioneta . No habrá reforma militar sin reforma política . - A no ser ... 
- ¿ A no ser qué ? 
Que el propio ejército reforme la política . 
¿ Acababais de conoceros ? Así es . 
¿ De la nada ? 
De la nada . 
El ministro de Defensa está bajo el control del ministro Choi Minkyu . 
Choi tiene gente en todas las unidades del ejército . 
¿ No te parece plausible ? 
¿ Qué sugieres que hagamos ? 
¿ Conoces a Hong Youngki , el jefe del CCI ? 
Usándolo , podemos extirpar el núcleo podrido del ejército . 
Pero él es el núcleo podrido . 
Exacto . 
Lo usaremos y después nos desharemos de él . 
¿ Eso es lo que ha dicho Hanmin ? 
Acaba de testificar . 
El tío Samsik conoció a Hong Youngki ese mismo día . 
¿ Cómo lo sabes ? 
Me lo dijo después . 
¿ Y se ganó a Hong Youngki después ? 
Así es . 
¿ Qué más te dijo ? 
Me habló del negocio de suministros . 
¿ La venta de suministros robados a EE . UU . ? 
Así es . 
Jeong Hanmin y Kim Kwangmin estaban involucrados , ¿ correcto ? 
Los jóvenes oficiales se morían de hambre . 
Lo sabes , ¿ verdad ? 
Estaban a punto de explotar . 
¿ De quién fue la idea de los suministros ? 
De Samsik , por supuesto . 
Kim San dice que Samsik conoció a Hong ese día . 
¿ Cómo pudo idear un plan así si apenas sabía quién era Hong Youngki ? El día que se conocieron . 
Así es Samsik . 
Con Hong , controlaremos las principales unidades en la capital . Me aseguraré de que te hagan subcomandante de la Unidad de Defensa . 
¿ Eso es posible ? 
¿ A cuántos militares ha echado el CCI ? 
Si terminara el mandato del presidente Rhee , ¿ no intentarían vengarse de usted ? 
Hong Youngki es un blanco fácil . 
¿ Sabes cuál es su debilidad ? 
No . 
Tiene demasiados enemigos . 
El miedo a sus enemigos es su mayor debilidad . 
¿ Por qué arrestaste a esos ladrones ? 
El cuartel general de EE . UU . no para de hablar de derechos humanos , mentiras y demás . 
Me acusan de tildar a gente inocente de comunistas . 
¿ Qué saben de los comunistas ? 
Así que quería conocer sus trapos sucios . 
Por eso lo hice . 
Suéltelos . 
¿ Por qué ? 
Estamos haciendo negocio con los oficiales de EE . UU . 
Haznos unos favores y recibirás el 30 % de los beneficios , además de algunos aliados fiables que te apoyarán . 
Así se ganaron al general Hong . 
Al final , soltaron a los miembros de Seodaemun de inmediato . 
¡ Un abrazo ! 
Así es como operaba el tío Samsik . 
El tío Samsik nunca trabaja con un solo objetivo . 
¿ Los suministros de EE . UU . ? No era solo por dinero . Pero yo no lo sabía . 
Los coreanos tienen un estómago muy fuerte . 
La comida enlatada caducada hace dos años - no será problema . 
- ¿ Dos años caducada ? 
- No pasa nada . 
- Y también conducen muy bien . 
¡ Son los mejores ! 
Incluso con neumáticos de hace diez años conducen con seguridad . 
¿ Neumáticos con más de diez años ? No pasa nada . Podemos conducir . 
Sin accidentes . 
Todo tipo de suministros caducados del ejército de EE . UU . , como neumáticos usados ... 
Estos aún pueden tirar . 
... y vehículos anticuados se vendían a diez veces su valor en el mercado negro . 
¿ Ruedas con más de diez años de uso ? 
Vendíamos cien al día . 
La comida enlatada caducada se reetiquetaba y vendíamos cientos cada día . 
Entraba dinero a raudales . 
El dinero se empaquetaba en las cajas de Sail Bakery y se distribuía como sobornos a todo tipo de lugares , incluyendo la policía , la prensa y el ejército . 
Mientras tanto , el 30 % de los beneficios iban al general Hong . Aun así , el negocio resultó ser muy lucrativo . 
Me di cuenta de que lo de Samsik no era solo cháchara ... Tenía algo especial . 
Empecé a creer en él . 
Recibos de suministros 
¿ Estuviste implicado en el negocio desde el principio ? 
Al principio no conocía los detalles . 
¿ La Unidad de Defensa siempre fue tu objetivo ? 
Al principio no sabía nada . 
¿ Quién captó a los oficiales Kim Inho y Pak Wonil de la UDC ? 
Yo . 
Capitanes Kim Inho y Pak Wonil . 
Es un placer . 
- Estudió con Hanmin , ¿ verdad ? - Sí . 
Jeong Hanmin y Kim Kwangmin . Estos dos eran sus compañeros de beca . 
Así es . 
¿ Sabía que estaban implicados en lo de los suministros ? 
No estoy seguro . 
San . 
¡ Kim San ! 
¿ Qué te trae por aquí ? 
¿ Podemos hablar ? 
Kim Kwangmin Director de Sanae Corporation 
- Tengo que entrar . 
- No tardaré . 
¿ De qué se trata ? 
¿ Puedes hacerme un favor ? 
No me eches esa mirada lastimera . 
Escucha , San . 
Estoy construyendo una fábrica de sosa cáustica . 
- ¿ Una fábrica de lejía ? 
- Sí . Y he asegurado fondos para la planta piloto . Pero Construcciones Daemyeon presentó la misma solicitud . 
Intentan robarte el negocio . 
He presentado una objeción , pero ¿ puedes ayudar ? 
Preguntaré por ahí . 
Sé que estás ocupado . 
¿ Todo esto era parte del plan de Samsik para ganarse a Kim San ? ¿ Los suministros eran el cebo ? 
¿ Y Kim Kwangmin , de Sanae Corporation ? 
Lo recomendó Yoo Yeonchul , de Construcciones Daemyeon . 
¿ Has hablado con la Federación Cheongwoo ? 
Bueno , sí . 
Sí . 
¿ Conocen a Kim Kwangmin ? 
Sí , está todo controlado . 
A ver qué tal hoy . 
Aquí están . 
Kim Kwangmin , de Sanae Corporation . 
He oído hablar mucho de ti . 
Siéntate . 
Yoo Yeonchul , de Construcciones Daemyeon . 
Yo soy Kim Kwangmin . 
He oído que retirará la solicitud para la fábrica de lejía . 
Depende de cómo te comportes . 
¿ Estudiaste con una beca Albright ? 
Sí , señor . 
Qué joven tan guapo . 
Queremos ofrecerte una gran oportunidad . 
Solo necesito que se retire la solicitud . 
Mientras no me roben el negocio ... Oye . 
¿ Has oído hablar de la Federación Cheongwoo ? 
Sí . 
Es una liga de empresarios del noroeste , ¿ no ? Los 20 mejores del país . Así es . Y quizá podamos hacer que entres . 
¿ Cómo ? 
Este antiguo obrero de aquí ahora es miembro . 
No dejes pasar esta gran oportunidad . 
Ahora ... 
¿ Por qué Construcciones Daemyeon solicitó la fábrica ? 
Retirada de solicitud de la fábrica de sosa cáustica 
No les interesaba la fábrica , ¿ verdad ? 
No . 
Era un cebo para atraparme . 
¿ Diga ? 
Hola , Kwangmin . Soy yo , San . 
Construcciones Daemyeon se ha retirado . 
¿ Sí ? 
Qué alivio . 
¿ Ya lo sabías ? 
No . 
Gracias por investigarlo . Te debo una cena . 
Gracias . 
A Hanmin lo atrajeron con los suministros y a Kwangmin con la fábrica de lejía . 
¿ Así se ganó a los amigos de Kim San ? 
Exacto . 
El café se ha enfriado . 
Como amigos , deberían ayudarlo a tomar las decisiones correctas . 
Ministerio del Interior 
Política económica integral del Plan de Reconstrucción Quinquenal 
Incluso en Auditorías , trabajaba en el plan de reconstrucción . 
Tenía miedo de que mi sueño desapareciera . 
- Sí , por favor . Gracias . - Gracias . - Buen día . 
- Igualmente . 
Bienvenido . 
- ¿ Qué desea ? 
- ¿ Cuánto es ? 
Son 300 hwan por bolsa . 
- En otro momento . - Claro . 
Por mucho que lo intentara , no había esperanza . 
Oye , ¿ cuándo has llegado ? 
Hola , San . 
Jeong Hanmin , mírate . 
Madre mía , has bebido mucho . 
No seas aguafiestas . 
Me alegro de verte , tío . 
Deja que te presente . 
Los capitanes Kim Inho y Pak Wonil . 
Es un placer . 
Estudió con Hanmin , ¿ no ? 
Eso fue hace mucho . 
Mucho ... 
Has bebido mucho . Lo siento . 
Ya he dejado el Ejército . 
Jina . 
Tu tío está en casa , Jina . 
Jina . 
- Tío San . 
- Jina . 
Te he traído unos pasteles . 
Come . 
¿ Has bebido ? 
Lo siento . 
Hace frío . 
Vuelve adentro . 
- Oye . 
- ¿ Estás bien ? 
Sí , estoy bien . 
Entra y descansa . 
Madre mía , estás muy borracho . 
Lo siento . 
Descansa . 
¿ En qué piensas ? 
¿ Tienes algo que decirme ? 
Dudo que pudieras decir nada aunque lo tuvieras . 
Ni siquiera tienes energía para hablar . 
En medio del bombardeo de EE . UU . , le dijiste a mi hermano que saliera a suplicar comida . 
Tuvo que dejar a su mujer embarazada y salir ... en pleno bombardeo . 
¿ Tienes idea ... de cuánto sufrió su mujer tras su muerte ? 
Padre . 
Ojalá hubieras salido tú ese día . 
Él no . 
Deberías haber sido tú . 
¿ Hola ? Sí , acaba de pasar . 
Tenía un aspecto fabuloso . 
Solo que es guapo . Bueno , adiós . 
- Gracias por todo . - Gracias . 
Partido de la Innovación 
¿ Seguro que vendrá ? 
Diles a los chicos que llamen al tío Samsik . 
Esperad un poco más . 
Aparecerá pronto . 
Esperad hasta entonces . 
Ya viene . Kim San está de camino . 
Preparémonos . 
¡ Chicos ! ¡ Rápido ! 
Está aquí . 
Ha entrado . 
Joder , vuelve a salir . 
Esperad . 
¿ Qué hace ahí parado ? 
Entra . 
Entra ya . 
Ha entrado . Ya está . 
¿ Puedo pasar ? 
¿ Por qué te fuiste el otro día ? 
Recordé un asunto urgente que tenía . 
¿ Y el señor Choo ? 
Ha salido a cenar . 
¿ Puedes esperar un poco ? 
Choo Intae acaba de salir . 
Mañana es domingo , pero tendré que trabajar . 
Tengo que ordenar todo esto yo sola . 
A pesar de la cola para unirse al partido , nos falta personal . 
San . 
Lo siento . 
Puedes tumbarte . 
¿ Perdón ? 
Vamos . 
Descansaré un segundo . 
Así yo también descanso . 
Puede que me tome un tiempo libre . 
¿ Has dejado el Ministerio del Interior ? 
¿ Habría lugar para mí en el Partido de la Innovación ? 
¿ Quieres entrar en política ? 
Nuestro partido aún no está listo . 
Admiro al señor Choo . 
Y me gustaría ... 
¡ Fuego ! ¡ Fuego ! 
¿ Estás bien ? 
¡ Policía ! 
¿ Y la policía ? 
¡ Ayuda ! 
Señor Choo . ¡ Señor Choo ! 
¡ Señor Choo ! 
¡ Choo Intae se escapa ! 
¡ Es Choo Intae ! ¡ Choo Intae ! 
¡ Choo Intae se escapa ! 
¡ Es Choo Intae ! 
Gyeongmudae 
En respuesta al apoyo y a los ánimos del pueblo , anuncio mi decisión de salvaguardar nuestra nación . 
Anulo la retirada de mi candidatura . 
Ministerio del Interior 
En vista de la crisis a la que se enfrenta el país , 
Partido Democrático me veo obligado ... 
Partido Liberal ... a presentar mi candidatura a las elecciones presidenciales . 
- ¡ Rhee Seungmin ! - ¡ Rhee Seungmin ! - ¡ Rhee Seungmin ! - ¡ Rhee Seungmin ! 
- ¡ Rhee Seungmin ! - ¡ Rhee Seungmin ! 
Fue el día que el presidente anunció su candidatura . 
Sus seguidores salieron a la calle . 
Estaba indefenso mientras le arrebataban el país y la familia . 
Un cabeza de familia incompetente que no podía hablar . 
Así era mi padre para mí . 
Yo antes consideraba al señor Choo como mi padre . 
Pero no era mejor que mi verdadero padre . 
Todas las figuras paternas de mi vida eran así . 
Por fin lo coges . 
Por mucho que lo intente , no puedo hacer nada . 
¿ Por qué no pones este obstinado mundo patas arriba ? 
¿ Y si es veneno ? 
Escúpelo de inmediato . 
Sabrás si es veneno en cuanto te toque la lengua . 
El proyecto de reconstrucción . 
¿ Puede revivirlo ? 
Puedo hacer lo que quieras . 
Pero ¿ siguiendo las reglas ? 
Seguir las reglas tiene un precio . 
¿ El movimiento de la Tierra es una coincidencia ? 
¿ Que el sol brille también es una coincidencia ? 
Quiero poder . 
Te lo daré . 
Puedo dártelo todo . 
Espero noticias suyas . 
Samsik a su servicio , general Hong . 
