Samsik , 16 tahun 
Hei , Kang Ilsik . 
Kang Ilsik Ayah Kang Seongmin 
Apa kau langsung menghubungi Osaka ? 
Kata siapa ? 
Apa yang kau lakukan ? 
Samsik . 
Ya ? 
Kau suka bakpao kacang merah manis , bukan ? 
Bantu aku , maka kupastikan kau bisa memakannya sebanyak apa pun ... selama sisa hidupmu . 
Uncle Samsik 
Uncle Samsik 
Merebut 
Unit Pertahanan Ibu Kota , Bunker Rahasia 
Hanmin . 
San , apa itu kau ? 
Kau juga di sini ? 
Beri tahu mereka , San . 
Kami tidak merencanakan semua ini ! 
Ini semua perbuatan Samsik ! 
San ! Bisa bicara dengan mereka ? 
Katakan semuanya perbuatan Samsik ! 
San ! 
Beri tahu mereka , San ! 
San ! 
Kapten Lee . 
Senang bertemu , Jeong Hanmin . 
Jeong Hanmin Letnan Kolonel Unit Pertahanan Ibu Kota Resimen Howitzer ke - 55 . 
Kau ... memihak Komandan Infanteri Kedua , ' kan ? 
Kami yang akan bertanya . 
Lee Sooil Kapten Resimen Howitzer ke - 55 
Pasti ada kesalahpahaman . 
Bolehkah aku menelepon Jenderal Jang Doosik ? 
Kau tidak berhak bertanya atau membuat permintaan . 
Samsik ada di sini , bukan ? 
Di mana dia ? 
Bawa dia kemari ! 
Di mana dia ? 
Dengar , Jeong Hanmin . 
Kau di sini untuk menjawab pertanyaan . 
Menurutmu Samsik sendirian merencanakan ini ? 
Berapa kali harus kukatakan bahwa itu benar ? 
Jawab aku dengan benar ... atau kau akan mati di sini . 
Kapan kali pertama kau bertemu Samsik ? 
Makanan kami sudah dingin ! Cepat bawakan hidangan terbaikmu ! 
30 November 1959 Seoul , Korea Selatan 
- Unggas air - Unggas air 
- Kenapa kau menangis ? - Kenapa kau menangis ? 
- Jangan membenci waktu - Jangan membenci waktu - Yang berlalu - Yang berlalu 
Aku tidak pernah dipromosikan ... dan merasa seperti sampah . 
Aku pun berakhir terlalu banyak minum . 
Jenderal menyebutkan Komando Logistik . 
Apa kita akan dipromosikan diam - diam ? 
Militer sudah menyerang anjing - anjing itu . 
Hei , ayo minum . 
Ini . 
Semuanya , isi gelas kalian . 
Karena hanya orang bodoh yang dapat bintang , militer makin terbagi dibandingkan sebelumnya , dan terlalu sibuk menjilat pemerintah seperti anjing . 
Mari angkat gelas kita untuk militer yang konyol ! 
Kau sudah gila , Berengsek ? 
Apa ? 
Kau takut ? 
Dasar bajingan menyedihkan . 
Kalian semua pantas dimusnahkan . 
Negara kita berantakan . Ini bukan saatnya kita minum ! 
Unggas air 
Aku bisa melihat jiwamu membara seperti tungku . 
Aku ingin tahu siapa yang bisa membantumu mendinginkannya . 
Apa maumu ? 
Meski begitu , aku mengerti kekecewaanmu . 
Kau lulusan beasiswa Albright yang terhormat , tetapi tidak pernah dipromosikan . 
Siapa kau ? 
Mau kubantu mendapatkan bintang ? 
Mendapatkan bintang ? 
Kau gila . 
Saat Jang Doosik meninggalkan militer , menurutmu siapa yang menjadikannya jenderal ? 
Seperti itulah , Samsik mendekatiku lebih dahulu . 
Kami baru bertemu dan dia memberitahuku banyak hal . 
Lulusan Akademi Militer Jepang melawan mantan tentara Manchukuo . 
Kenapa militer menjadi sangat terbagi dan korup ? 
Karena militer sudah busuk ? 
Jadi , apa yang menyebabkan militer membusuk ? 
Ini politik . 
Politik telah merusak militer . 
Pemerintah mengubah militer menjadi bonekanya . Tidak akan ada reformasi militer tanpa reformasi politik . - Kecuali ... 
- Kecuali ? 
Kecuali militer sendiri yang mereformasi politik . 
Baru bertemu ? Ya , Pak . 
Tiba - tiba ? 
Tiba - tiba . 
Bahkan Menteri Pertahanan Nasional memihak Menteri Choi Minkyu . 
Semua unit besar di seluruh militer dipenuhi anak buah Menteri Choi . 
Apa itu masuk akal bagimu ? 
Jadi , apa saranmu ? 
Kau tahu Hong Youngki , Kepala KKI ? 
Dengan memanfaatkannya , kita bisa memotong inti busuk militer . 
Padahal dia sendiri inti busuknya . 
Justru itu . 
Kita akan memanfaatkannya dan menyingkirkannya di akhir . 
Inikah yang dikatakan Hanmin ? 
Dia baru saja bersaksi . 
Paman Samsik bertemu Hong Youngki untuk kali pertama hari itu . 
Bagaimana kau tahu ? 
Dia memberitahuku setelah itu . 
Jadi , dia merebut hati Hong Youngki di kemudian hari ? 
Benar . 
Apa lagi yang dia katakan ? 
Dia memberitahuku tentang bisnis persediaan militer . 
Maksudmu soal menjual persediaan ilegal dari Angkatan Darat Amerika ? 
Ya . 
Jeong Hanmin dan Kim Kwangmin , mereka terlibat , bukan ? 
Para perwira muda kelaparan . 
Kau juga tahu itu , bukan ? 
Semua orang hampir meledak . 
Bisnis persediaan Angkatan Darat Amerika itu ide siapa ? 
Tentu saja , Samsik . 
Kim San bilang Samsik bertemu Hong Youngki untuk kali pertama hari itu . 
Bagaimana Samsik bisa membuat rencana seperti itu ... padahal dia hampir tidak tahu siapa Hong Youngki ... pada hari mereka bertemu ? 
Seperti itulah Samsik . 
Menggunakan Hong Youngki , kita bisa mengendalikan unit besar di area ibu kota . Akan kupastikan kau segera dipromosikan dan menjadi Wakil Komandan Unit Pertahanan Ibu Kota . 
Kau sungguh bisa melakukan itu ? 
Berapa banyak personel militer yang diberhentikan KKI sejauh ini ? 
Jika masa jabatan Presiden Rhee berakhir , bukankah mereka akan berusaha membalasmu ? 
Hong Youngki adalah target yang mudah . 
Kau tahu apa kelemahannya ? 
Tidak . 
Dia punya terlalu banyak musuh . 
Ketakutannya pada musuhnya adalah kelemahan terbesarnya . 
Kenapa kau menangkap para pencuri kelas teri itu ? 
Markas besar Angkatan Darat Amerika terus mengoceh tentang ... hak asasi manusia , pemalsuan , dan sebagainya . 
Mereka menuduhku mengecap semua orang tidak bersalah sebagai komunis . 
Mereka tahu apa tentang komunis ? 
Makanya aku ingin tahu rahasia kotor mereka . 
Itulah alasannya . 
Tolong bebaskan mereka . 
Kenapa ? 
Kami berbisnis dengan petugas logistik Amerika . 
Bantu kami , maka kau akan dapat 30 persen keuntungan kami , serta sekutu yang bisa diandalkan untuk mendukungmu . 
Begitulah cara mereka merebut hati Jenderal Hong . 
Pada akhirnya , anggota geng Seodaemun langsung dibebaskan . 
Kemarilah ! 
Begitulah cara Paman Samsik beroperasi . 
Paman Samsik tidak pernah bekerja hanya untuk satu tujuan . 
Bisnis persediaan Angkatan Darat Amerika ? Itu bukan hanya demi uang . Tapi saat itu aku tidak tahu . 
Orang Korea memiliki perut yang sangat kuat . 
Makanan kaleng yang sudah kedaluwarsa selama dua tahun - tidak akan berefek pada kami . 
- Makanan kaleng kedaluwarsa dua tahun ? 
- Tidak apa - apa . 
- Orang Korea juga pengemudi yang hebat . 
Pengemudi terbaik ! 
Bahkan dengan ban yang kalian pakai selama 10 tahun , kami bisa mengemudi dengan aman . 
Ban tentara Amerika yang sudah dipakai 10 tahun ? Tidak apa - apa . Kami bisa mengemudi . 
Tidak akan celaka . 
Segala macam persediaan Tentara AS yang kedaluwarsa , seperti ban bekas ... 
Masih bisa dipakai . 
... dan kendaraan kuno dijual dengan harga 10 kali lipat di pasar gelap . 
Ban bekas 10 tahun ? 
Kami menjualnya 100 buah sehari . 
Makanan kaleng kedaluwarsa dikemas ulang dan terjual ratusan setiap hari . 
Uang tunai mengalir masuk setiap hari . 
Uang itu kemudian dikemas di dalam kotak Toko Roti Sail dan didistribusikan sebagai suap ke berbagai tempat , termasuk polisi , media , dan militer . 
Sementara itu , 30 persen keuntungan diberikan kepada Jenderal Hong . Tetap saja , bisnis itu terbukti sangat menguntungkan . 
Aku menyadari bahwa Samsik tidak hanya membual dan ada sesuatu ... yang istimewa darinya . 
Aku mulai memercayainya . 
Kuitansi persediaan militer 
Apa kau terlibat dalam bisnis ini sejak awal ? 
Awalnya , aku tidak tahu detailnya . 
Apa Unit Pertahanan Ibu Kota menjadi targetmu selama ini ? 
Awalnya , aku tidak tahu . 
Siapa yang memikat Opsir Kim Inho dan Pak Wonil dari UPIK ? 
Aku . 
Ini Kapten Kim Inho dan Pak Wonil . 
Salam kenal . 
- Kau lulusan Albright dengan Hanmin ? - Ya , benar . 
Jeong Hanmin dan Kim Kwangmin . Mereka berdua ... sesama mahasiswa Albright , ' kan ? 
Benar . 
Kau tahu mereka terlibat dalam bisnis persediaan Angkatan Darat AS , bukan ? 
Entahlah . 
San ! 
Hei , Kim San ! 
Kenapa kau kemari ? 
Bisa kita bicara ? 
Kim Kwangmin CEO Perusahaan Sanae 
- Aku harus masuk . 
- Tidak akan lama , aku janji . 
Ada apa ini ? 
Aku punya permintaan . 
Jangan beri aku tatapan menyedihkan itu lagi . 
Dengar , San . 
Aku sedang membangun pabrik soda api saat ini . 
- Maksudmu pabrik alkali ? 
- Ya . Aku juga ada dana untuk pabrik percontohan kapasitas lima ton , tetapi ternyata Konstruksi Daemyeon mengajukan rencana yang sama . 
Mereka mencoba mencuri bisnismu , ya ? 
Aku sudah mengajukan keberatan , tetapi bisakah kau membantu ? 
Aku akan mencari tahu . 
Terima kasih untuk itu . 
Maksudmu semua ini rencana Samsik untuk merebut hati Kim San ? Bisnis persediaan militer adalah umpan ? 
Bagaimana CEO Kim Kwangmin dari Perusahaan Sanae ? 
Dia direkomendasikan Yoo Yeonchul , CEO Konstruksi Daemyeon . 
Sudah bicara dengan Federasi Cheongwoo ? 
Ya . 
Sudah . 
Apa mereka tahu siapa Kim Kwangmin ? 
Ya , semua sudah diurus . 
Mari kita lihat bagaimana hari ini . 
Itu mereka . 
Ini Kim Kwangmin dari Perusahaan Sanae . 
Aku banyak mendengar tentangmu . 
Silakan duduk . 
Aku Yoo Yeonchul dari Konstruksi Daemyeon . 
Kim Kwangmin , Pak . 
Kudengar kau akan mencabut pengajuanmu untuk pabrik alkali . 
Itu tergantung sikapmu . 
Kau alumni beasiswa Albright , ya ? 
Ya , Pak . 
Pemuda yang tampan . 
Kami ingin menawarkan kesempatan besar . 
Aku hanya ingin kau mencabut pengajuan . 
Selama kau tidak mencuri bisnisku ... Hei , kau . 
Pernah dengar Federasi Cheongwoo ? 
Ya . 
Itu liga pengusaha dari wilayah barat laut , bukan ? Terdiri dari 20 pengusaha terbaik di negara ini . Benar . Kami mungkin bisa membiarkanmu masuk . 
Bagaimana caranya ? 
Mantan pekerja kasar ini , kini anggota di sana . 
Jangan lewatkan kesempatan besar ini . 
Sekarang ... 
Kenapa Konstruksi Daemyeon mengajukan rencana pembangunan pabrik alkali ? 
Pencabutan pengajuan pendirian pabrik soda api 
Mereka tidak pernah tertarik dengan pabrik alkali , bukan ? 
Ya , tidak tertarik . 
Itu umpan untuk menangkapku . 
Halo ? 
Hei , Kwangmin . Ini aku , San . 
Konstruksi Daemyeon mencabut pengajuannya . 
Benarkah ? 
Syukurlah . 
Kau sudah tahu soal itu ? 
Tidak tahu . 
Terima kasih sudah menyelidikinya . Kapan - kapan kutraktir makan malam . 
Terima kasih . 
Jeong Hanmin dipancing dengan bisnis persediaan tentara dan Kim Kwangmin dengan pabrik alkali . 
Begitukah cara teman - teman Kim San direbut ? 
Benar sekali . 
Kopinya sudah dingin . 
Sebagai teman - temannya , kalian harus membantunya membuat keputusan yang tepat . 
Kementerian Dalam Negeri 
Kebijakan ekonomi komprehensif untuk Rencana Rekonstruksi Nasional lima tahun 
Bahkan di Biro Audit , aku mengerjakan Proposal Rekonstruksi Nasional . 
Aku sempat takut ... impianku akan sia - sia . 
- Ya . Terima kasih . - Terima kasih . - Semoga harimu lancar . 
- Kau juga . 
Selamat datang . 
- Mau pesan apa ? 
- Berapa harganya ? 
Harganya 300 hwan per kantong . 
- Aku akan kembali lain kali . - Tentu . 
Sekeras apa pun usahaku , tidak ada harapan . 
Hei , kapan kau tiba di sini ? 
Hei , San . 
Jeong Hanmin , lihat dirimu . 
Astaga , kau sudah banyak minum . 
Jangan merusak kesenangan . 
Senang bertemu denganmu , Bung . 
Biar kuperkenalkan . 
Ini Kapten Kim Inho dan Pak Wonil . 
Salam kenal . 
Kau lulusan Albright dengan Hanmin ? 
Itu sudah lama sekali . 
Lama ... 
Kau sudah banyak minum . Maafkan aku . 
Aku sudah meninggalkan militer . 
Jina . 
Pamanmu pulang , Jina . 
Jina . 
- Paman San . 
- Jina . 
Paman ... membelikanmu kue . 
Makanlah . 
Paman minum - minum , ya ? 
Maaf . 
Udaranya dingin . 
Cepat kembali masuk . 
- Hei . 
- Kau baik - baik saja ? 
Ya , aku baik - baik saja . 
Masuk dan beristirahatlah . 
Astaga , kau mabuk berat . 
Maafkan aku . 
Istirahatlah . 
Apa yang kau pikirkan ? 
Ada yang ingin kau katakan ? 
Aku ragu kau bisa mengatakan apa pun . 
Kau bahkan tidak punya tenaga untuk bicara . 
Di tengah pengeboman Amerika , kau menyuruh kakakku keluar dan memohon makanan pada tentara Amerika . 
Jadi , dia harus meninggalkan istrinya yang hamil ... dan keluar ... di puncak pengeboman . 
Apa kau tahu ... betapa menderita istrinya setelah dia meninggal ? 
Ayah . 
Kuharap ... kau yang pergi hari itu . 
Bukan dia . 
Seharusnya kau . 
Halo ? Ya , dia baru saja lewat . 
Dia lewat dengan penampilan necis . 
Pokoknya tampan . Baiklah . 
- Terima kasih makanannya . 
Partai Inovasi 
Apa kita yakin dia akan datang ? 
Suruh mereka menghubungi Paman Samsik . 
Tunggulah sebentar lagi . 
Dia akan segera muncul . 
Bersiagalah sampai saat itu . 
Dia datang . Kim San dalam perjalanan ke sini . 
Mari bersiap . 
Hei , Kawan - Kawan ! Cepat ! 
Dia datang . 
Dia masuk . 
Sial , dia keluar lagi . 
Bersiap . 
Kenapa dia hanya berdiri di sana ? 
Masuklah . 
Masuklah . 
Dia masuk . Ini dia . 
Boleh aku masuk ? 
Kenapa kau pergi begitu saja tempo hari ? 
Aku tiba - tiba ingat ada urusan mendesak . 
Aku tidak melihat Pak Choo . 
Dia ada janji makan malam . 
Bisakah kau menunggu sebentar ? 
Choo Intae baru saja pergi . 
Besok hari Minggu , tetapi aku harus bekerja . 
Aku harus memilah semua ini sendiri . 
Meski semua orang mengantre untuk bergabung dengan partai , kita kekurangan orang . 
San . 
Maafkan aku . 
Kau bisa berbaring . 
Apa ? 
Ayolah . 
Kalau begitu , permisi sebentar . 
Aku bisa istirahat berkat dirimu . 
Aku mungkin ... akan cuti cukup lama . 
Kau meninggalkan Kementerian Dalam Negeri ? 
Apa akan ada ... posisi untukku di Partai Inovasi ? 
Jadi , kau ingin terjun ke politik ? 
Partai kami belum siap . 
Aku mengagumi Pak Choo . 
Aku juga ingin ... 
Kebakaran ! 
Kau baik - baik saja ? 
Polisi ! 
Di mana polisi ? 
Tolong ! 
Pak Choo ! 
Pak Choo ! 
Choo Intae kabur ! 
Hei , Choo Intae ! Choo Intae ! 
Choo Intae kabur ! 
Hei , Choo Intae ! 
Gyeongmudae 
Sebagai respons atas dukungan dan dorongan dari rakyat , dengan ini , aku mengumumkan keputusanku untuk melindungi negara kita . 
Aku akan ... membatalkan pencalonanku . 
Kementerian Dalam Negeri 
Mengingat krisis yang dihadapi negara kita saat ini ... 
PARTAI DEMOKRAT ... aku merasa terdorong ... 
PARTAI LIBERAL ... untuk menyatakan pencalonanku ... dalam pemilihan presiden mendatang . 
- Rhee Seungmin ! - Rhee Seungmin ! - Rhee Seungmin ! - Rhee Seungmin ! 
- Rhee Seungmin ! - Rhee Seungmin ! 
Itu hari saat presiden mengumumkan pencalonannya . 
Pendukungnya berdatangan ke jalanan . 
Tidak berdaya saat negara dan keluarganya direnggut . 
Kepala keluarga tidak kompeten yang bahkan tidak bisa bicara . 
Itulah ayahku bagiku . 
Dahulu aku menganggap Pak Choo sebagai ayahku . 
Ternyata ... dia tak lebih baik daripada ayah kandungku . 
Semua sosok ayah dalam hidupku ... seperti itu . 
Akhirnya kau menjawab . 
Sekeras apa pun aku berusaha , tidak ada yang bisa kulakukan . 
Kenapa kau tidak menjungkirbalikkan dunia yang mengeyel ini ? 
Bagaimana kalau ternyata racun ? 
Segera muntahkan . 
Kau akan tahu kalau itu racun begitu menyentuh lidahmu . 
Proyek Rekonstruksi Nasional . 
Bisakah kau mewujudkannya ? 
Aku bisa mewujudkannya , menutupnya , apa pun yang kau mau . 
Bisakah kau melakukannya sesuai aturan ? 
Semua yang sesuai aturan ada harganya . 
Apa rotasi dan revolusi Bumi kebetulan ? 
Apa Matahari yang menyinari Bumi juga kebetulan ? 
Aku ingin kekuasaan . 
Akan kuberikan kepadamu . 
Aku bisa memberimu segalanya . 
Aku akan menunggu kabar darimu . 
Samsik siap melayani , Jenderal Hong . 
