Samsik ( 16 anos ) 
Ouve lá , Kang Ilsik . 
Kang Ilsik Pai de Kang Seongmin 
Contactaste Osaca diretamente ? 
Quem disse ? 
O que estão a fazer ? 
Samsik . 
Sim ? 
Adoras bolos de feijão vermelho , não é ? 
Faz-me um favor e poderás comer quantos quiseres para o resto da vida . 
Tio Samsik 
Tio Samsik 
Conquistar 
Bunker Secreto da Unidade de Defesa da Capital 
Hanmin . 
San , és tu ? 
Também estás aqui ? 
Diz-lhes , San . 
Não planeámos nada disto ! 
É tudo obra do Samsik ! 
Falas com eles ? 
Diz-lhes que é tudo obra do Samsik ! 
San ! 
Diz-lhes , San ! 
San ! 
Capitão Lee . 
Prazer em ver-te , Jeong Hanmin . 
Jeong Hanmin Tenente-Coronel da Equipa de Defesa O 55 . º Regimento de Howitzer . 
O senhor aliou-se ao segundo comandante de infantaria , certo ? 
Nós fazemos as perguntas . 
Lee Sooil Capitão do 55 . º Regimento de Howitzer 
Deve ter havido um mal-entendido . 
Posso falar com o General Jang Doosik ? 
Nada de perguntas nem pedidos . 
O Samsik está aqui , não está ? 
Onde está ele ? 
Tragam-no cá ! 
Onde está ele ? 
Ouve , Jeong Hanmin . 
Vieste dar respostas . 
O Samsik planeou isto sozinho ? 
Quantas vezes tenho de dizer que sim ? 
Responde-me como deve ser , ou morres aqui . 
Quando conheceste o Samsik ? 
A comida arrefeceu ! Tragam-nos os vossos melhores pratos ! 
30 de novembro de 1959 Seul , Coreia do Sul 
- Ave aquática - Ave aquática 
- Porque choras ? - Porque choras ? 
- Não guardes rancor do tempo - Não guardes rancor do tempo - Que passa ... - Que passa ... 
Não fui promovido e sentia-me em baixo . 
Acabei por beber uns copos a mais . 
O general falou no Comando de Logística . 
Vamos ser promovidos em segredo ? 
O exército está na merda . 
Vá , toca a beber . 
Aqui tens . 
Encham os copos , malta . 
Como só há palermas a subir na hierarquia , o exército está mais dividido do que nunca e ocupado a lamber as botas ao governo como um cão . 
Façamos um brinde ao nosso exército da treta ! 
Enlouqueceste de vez , cabrão ? 
O que foi ? 
Estão com medo ? 
Seus estupores patéticos . 
Merecem ser todos dizimados . 
A nossa nação está em ruínas . Não é altura para bebermos ! 
Ave aquática 
Vejo que a sua alma arde como uma fornalha . 
Quem o ajudará a arrefecê-la ? 
O que quer ? 
Dito isto , compreendo a sua frustração . 
Formou-se com uma bolsa Albright e é sempre ignorado , nunca promovido . 
Quem é o senhor ? 
Quer ajuda a subir na vida ? 
A subir na vida ? 
Está louco . 
Depois de o Jang Doosik deixar o exército , quem acha que fez dele general ? 
Sem mais nem menos , o Samsik abordou-me . 
Acabara de o conhecer e já me contava tudo . 
Os formados na Academia do Exército contra os antigos soldados Manchukuo . 
Porque está o exército tão dividido e corrupto ? 
Por estar podre por dentro ? 
E o que o fez apodrecer ? 
Foi a política . 
A política corrompeu o exército . 
O governo transformou-o num fantoche . Sem reforma política , não há reforma militar . - A não ser ... 
- A não ser ? 
A não ser que o próprio exército reforme a política . 
Acabados de se conhecer ? Sim . 
Do nada ? 
Do nada . 
Até o Ministro da Defesa está na mão do Ministro Choi Minkyu . 
As equipas principais de todo o exército têm pessoal do Ministro Choi . 
Isso faz algum sentido para si ? 
O que sugere que façamos ? 
Conhece o Hong Youngki , diretor do CCE ? 
Se o usarmos , poderemos eliminar o núcleo podre do exército . 
Mas o núcleo podre é ele . 
Exatamente . 
Vamos usá-lo por completo e descartá-lo no fim . 
Foi isto que o Hanmin disse ? 
Ele acabou de testemunhar . 
Foi nesse dia que o Tio Samsik conheceu o Hong Youngki . 
Como sabe disso ? 
Ele disse-me depois . 
Ele só conquistou o Hong Youngki depois ? 
Exato . 
Que mais lhe disse ele ? 
Falou-me do negócio de material do exército . 
A venda do material roubado ao exército dos EUA ? 
Isso mesmo . 
O Jeong Hanmin e o Kim Kwangmin . Estiveram ambos envolvidos , certo ? 
Os jovens oficiais passavam fome . 
Também sabe disso , não sabe ? 
Estavam todos prestes a explodir . 
Quem teve a ideia do negócio do material ? 
O Samsik , claro . 
O Kim San diz que o Samsik conheceu o Hong Youngki naquele dia . 
Como é que o Samsik planearia tal coisa se mal sabia do Hong Youngki ? E no dia em que o conheceu . 
O Samsik é mesmo assim . 
Usaremos o Hong Youngki para controlar as equipas principais na capital . Garantirei que é promovido a subcomandante da Equipa de Defesa . 
Isso é possível ? 
A Contraespionagem já dispensou quantos militares ? 
Se o mandato do Presidente Rhee terminar , tentariam vingar-se de si , não ? 
O Hong Youngki é um alvo fácil . 
Sabe qual é a fraqueza dele ? 
Não . 
Tem demasiados inimigos . 
A maior fraqueza dele é o quanto receia esses inimigos . 
Porque prendeu aqueles ladrõezitos ? 
A sede do exército americano não para de falar de direitos humanos , contrafação e tal . 
Acusam-me de rotular pessoas inocentes como comunas . 
O que sabem eles sobre comunas ? 
Por isso , quis saber os podres deles . 
Foi por isso . 
Liberte-os , por favor . 
Porquê ? 
Temos negócios com os oficiais de logística americanos . 
Faça-nos uns favores , e terá 30 % dos nossos lucros e alguns aliados de confiança que irão protegê-lo . 
Foi assim que conquistaram o General Hong . 
No final de contas , libertaram logo os membros do gangue de Seodaemun . 
Anda cá ! 
Era assim que o Tio Samsik agia . 
O Tio Samsik nunca tinha um só objetivo . 
O negócio do material ? Não foi só pelo dinheiro . Mas eu ainda não sabia . 
Os coreanos têm estômagos muito fortes . 
Comida enlatada fora do prazo há dois anos - não nos dará problemas . 
- Fora do prazo há dois anos ? 
- Tudo bem . 
- E somos excelentes condutores . 
Os melhores condutores ! 
Mesmo com pneus com dez anos de uso pelo vosso exército , conduzimos em segurança . 
Pneus americanos com dez anos de uso ? Sem problema . Nós conduzimos . 
Sem acidentes . 
Material do exército dos EUA fora de prazo , como pneus usados ... 
Ainda têm algum uso . 
... e veículos desatualizados eram vendidos a preços dez vezes superiores aos do mercado negro . 
Pneus usados com dez anos ? 
Vendíamos cem por dia . 
Reembalava-se a comida enlatada fora de prazo e vendíamos centenas por dia . 
O dinheiro entrava todos os dias . 
Depois , era embalado nas caixas da Padaria Sail e distribuído como suborno a todo o tipo de lugares , incluindo a polícia , a imprensa e o exército . 
Entretanto , 30 % dos lucros iam para o General Hong . Ainda assim , o negócio revelou-se extremamente lucrativo . 
Percebi que o Samsik não era só paleio . Havia nele algo de especial . 
Comecei a acreditar . 
Recibos de material militar 
Estiveste envolvido no negócio desde o início ? 
De início , eu não sabia os pormenores . 
Sempre almejaste a Equipa de Defesa da Capital ? 
Ao início , não fazia ideia . 
Quem conquistou os agentes Kim Inho e Pak Wonil da EDC ? 
Fui eu . 
Os capitães Kim Inho e Pak Wonil . 
Muito prazer . 
- Foi aluno de Albright com o Hanmin ? - Sim . 
Jeong Hanmin e Kim Kwangmin . Estes dois também tiveram bolsas Albright , certo ? 
É verdade . 
Sabia do envolvimento deles no negócio do material do exército , certo ? 
Não tenho a certeza . 
San . 
Então , Kim San ? 
O que te traz por cá ? 
Podemos falar ? 
Kim Kwangmin CEO da Corporação Sanae 
- Tenho de entrar . 
- Não demoro , prometo . 
O que se passa ? 
Quero pedir-te um favor . 
Não me voltes a olhar assim . 
Ouve , San . 
Estou a construir uma fábrica de soda cáustica . 
- Uma fábrica de lixívia ? 
- Sim . E tenho financiamento para a fábrica piloto de cinco toneladas . Mas parece que a Construções Daemyeon também se candidatou . 
Estão a tentar roubar-te o negócio . 
Eu protestei por escrito mas podes ajudar ? 
Vou tentar saber . 
Agradeço o esforço . 
Isto foi tudo um plano do Samsik para conquistar o Kim San ? E o material militar foi o isco ? 
E o CEO Kim da Corporação Sanae ? 
Foi recomendado por Yoo Yeonchul , CEO da Construções Daemyeon . 
Falaste com a Federação Cheongwoo ? 
Sim . 
Falei . 
Eles conhecem o Kim Kwangmin ? 
Sim , está tudo tratado . 
Vamos ver como corre hoje . 
Cá estão eles . 
Kim Kwangmin , da Corporação Sanae . 
Ouvi falar muito de si . 
Sente-se , por favor . 
Sou Yoo Yeonchul , da Construções Daemyeon . 
Sou o Kim Kwangmin . 
Soube que vai retirar a candidatura à fábrica de lixívia . 
Depende de como te portares . 
É um ex-aluno da bolsa Albright ? 
Sim , senhor . 
Que jovem tão bonito . 
Queremos oferecer-lhe uma grande oportunidade . 
Só preciso que retirem a candidatura . 
Desde que não me roubem o negócio ... Ouve lá . 
Já ouviste falar da Federação Cheongwoo ? 
Sim . 
Uma liga de empresários do Noroeste , certo ? Com os 20 melhores da nação . Isso mesmo . E talvez possamos deixar-te entrar . 
Como ? 
Este antigo operário é agora um dos nossos membros . 
Não desperdice esta grande oportunidade . 
Ora bem ... 
Porque é que a Construções Daemyeon se candidatou à fábrica de lixívia ? 
Retirada da candidatura à fábrica de soda cáustica 
Nunca tiveram interesse na fábrica , pois não ? 
Não , não tinham . 
Era um isco para me apanhar . 
Estou ? 
Olá , Kwangmin . Sou eu , o San . 
A Construções Daemyeon retirou a candidatura . 
A sério ? 
Que alívio . 
Tu já sabias ? 
Não , não sabia . 
Obrigado por tratares disso . Devo-te um jantar . 
Obrigado . 
O Jeong Hanmin foi atraído pelo negócio do exército e o Kim Kwangmin pela fábrica de lixívia . 
Foi assim que conquistou os amigos do Kim San ? 
Exato . 
O café arrefeceu . 
Como amigos dele , deviam ajudá-lo a fazer as escolhas certas . 
Ministério da Administração Interna 
Política económica completa do Plano de Reconstrução de Cinco Anos 
Mesmo no Gabinete de Auditoria , continuei com o plano de reconstrução . 
Eu receava que o meu sonho desaparecesse . 
- Sim , por favor . Obrigada . - Obrigada . - Bom dia . 
- Igualmente . 
Bem-vindo . 
- O que vai ser ? 
- Quanto é ? 
São 300 hwans por saco . 
- Volto depois . - Claro . 
Por mais que me esforçasse , não havia esperança . 
Então ? Quando chegaste ? 
Ouve lá , San . 
Jeong Hanmin , olha para ti . 
Caramba , bebeste imenso . 
Não estragues a diversão . 
É bom ver-te , pá . 
Vou apresentar-vos . 
Os capitães Kim Inho e Pak Wonil . 
Muito prazer . 
Foi aluno de Albright com o Hanmin ? 
Isso foi há muito tempo . 
Há muito ... 
Bebeste demasiado . Desculpe . 
Já deixei a tropa . 
Jina . 
O teu tio chegou , Jina . 
Jina . 
- Tio San ! 
- Jina . 
Trouxe-te bolos . 
Come . 
Estiveste a beber ? 
Desculpa . 
Está frio . 
Volta para dentro . 
- Olá . 
- Estás bem ? 
Sim , estou . 
Entra e descansa . 
Céus , estás mesmo bêbedo . 
Desculpa . 
Vai descansar . 
Em que estás a pensar ? 
Tens algo para me dizer ? 
Mesmo que sim , duvido que dissesses algo . 
Nem tens energia para falar . 
No meio de um bombardeamento americano , disseste ao meu irmão para ir pedir comida aos americanos . 
Ele teve de deixar a esposa grávida e sair em pleno bombardeamento . 
Fazes ideia do quanto a esposa sofreu , após a morte dele ? 
Pai . 
Quem me dera que tivesses ido tu naquele dia . 
Não ele . 
Devias ter sido tu . 
Estou ? Sim , acabou de passar . 
Passou por aqui todo fabuloso . 
É só que ele é mesmo bonito . Pronto . 
- Obrigado pela comida . - Obrigada . 
Partido da Inovação 
De certeza que ele vem ? 
Diz-lhes para contactarem o Tio Samsik . 
Esperem mais um pouco . 
Ele já vai aparecer . 
Aguardem até lá . 
Ele vem aí . O Kim San vem a caminho . 
Vamos preparar-nos . 
Pessoal ! Depressa ! 
Ele está aqui . 
Ele entrou . 
Foda-se , saiu outra vez . 
Esperem . 
Porque está ali parado ? 
Entra . 
Entra lá . 
Ele entrou . É agora . 
Posso entrar ? 
Porque saíste sem dizer nada ? 
Lembrei-me de um assunto urgente . 
Não vejo o Sr. Choo . 
Tinha um jantar marcado . 
Podes esperar um pouco ? 
O Choo Intae acabou de sair . 
Amanhã é domingo , mas terei de ir trabalhar . 
Tenho de fazer isto tudo sozinha . 
Mesmo com filas para entrar no partido , temos falta de pessoal . 
San . 
Desculpa . 
Podes deitar-te . 
Desculpa ? 
Vá lá . 
Vou só descansar um pouco . 
Graças a ti , tenho uma pausa . 
Sou capaz de parar por uns tempos . 
Deixaste o Ministério da Administração Interna ? 
Haveria um lugar para mim no Partido da Inovação ? 
Queres entrar na política ? 
O nosso partido ainda não está pronto . 
Admiro o Sr. Choo . 
E gostaria de ... 
Fogo ! É um incêndio ! 
Estás bem ? 
Polícia ! 
Onde está a polícia ? 
Socorro ! 
Sr. Choo . Senhor ! 
Sr. Choo ! 
O Choo Intae está a fugir ! 
Espere , Choo Intae ! Choo Intae ! 
O Choo Intae está a fugir ! 
Espere , Choo Intae ! 
Gyeongmudae 
Em resposta ao apoio e encorajamento do povo , anuncio a minha decisão de salvaguardar a nossa nação . 
Vou voltar a entregar a minha candidatura . 
Ministério da Administração Interna 
À luz da atual crise que a nossa nação enfrenta ... 
Partido Democrático ... sinto-me obrigado ... 
Partido Liberal ... a declarar a minha candidatura nas próximas eleições presidenciais . 
- Rhee Seungmin ! - Rhee Seungmin ! - Rhee Seungmin ! - Rhee Seungmin ! 
- Rhee Seungmin ! - Rhee Seungmin ! 
Foi no dia em que o presidente anunciou a candidatura . 
Os apoiantes dele saíram às ruas . 
Desamparado enquanto o país e a família lhe eram levados . 
Um chefe de família incompetente e incapaz de falar . 
Era assim que eu via o meu pai . 
Eu costumava considerar o Sr. Choo um pai . 
Mas não era melhor do que o meu pai verdadeiro . 
Todas as figuras paternas da minha vida eram assim . 
Finalmente atendeu . 
Por mais que me esforce não consigo fazer nada . 
Porque não vira este mundo obstinado do avesso ? 
E se isto for veneno ? 
Cuspa-o logo . 
Saberá se é veneno assim que o sentir na língua . 
O projeto de reconstrução nacional . 
Consegue recuperá-lo ? 
Consigo recuperá-lo , matá-lo , tudo . 
Mas pode seguir as regras ? 
Seguir as regras acarreta um preço . 
São a rotação e translação da Terra coincidência ? 
E o Sol a iluminar a Terra ? Também é ? 
Quero poder . 
Eu dou-lho . 
Posso dar-lhe tudo . 
Fico à espera de notícias suas . 
Samsik ao seu serviço , General Hong . 
