Faceți loc , vă rog ! 
- Cum o cheamă pe fiica dv ? 
- Gabriella . 
E o chestiune delicată . 
Pot vorbi puțin cu ea ? 
- Lăsați-ne să ne facem treaba . 
- Nu înțelegeți . 
Fiica mea așteaptă un copil . 
E o fată . 
Numele ei e Chiara . 
Ce încercai să faci ? 
M-ai pus să o păstrez ca să o dai ? 
Nu avem altă opțiune . 
E mai bine și pentru ea . 
- Vreau s-o păstrez . 
Sunt familia ei . - Nu știi ce vrei . 
ȘANTIERUL NAVAL 
Alo ? 
Alo , dnă De Rosa ? Bună , sun de la șantierul naval . 
Catamaranul e aproape gata . 
E o nestemată , să-l vedeți . 
Bine . Mă bucur să aud asta . 
Puteți veni să-l vedeți , să fiți sigură . 
- După avansul de 300.000 de euro , rămân ... - Cum adică 300.000 de euro ? 
Trebuie să fie o greșeală . 
Avansul a fost de 450.000 . 
Nu , doamnă , nu e o greșeală . 
Dl Marini ne-a transferat doar 300.000 . 
Bine , mulțumesc . 
Alo ? 
Bună , Elia ! 
Unde ești ? 
Pe barcă . 
Aveam nevoie de aer curat . 
- La șantierul naval ? 
- Mă pot întoarce . 
Nu e nevoie . 
Voiam să știi că intervenit ceva . Ne vedem la tribunal . 
Spitalul din Ibiza a confirmat moartea accidentală a lui Rossetti . 
Restul e confidențial . 
De ce ai renunțat ? Trebuia să insiști . 
Ascultă ! Ne-am documentat . Știm totul despre acest Francesco . 
Știm că era fan wrestling și iubea mâncarea mexicană . 
Poate nu mai e nimic de aflat . Poate a murit într-un accident . 
În loc să vorbești prostii , fă-ți treaba pentru care te plătesc . 
Când ne-am cunoscut ... mi-ați spus că Elia nu e un om bun . 
Sinceră să fiu , am rămas surprinsă . 
Sunt multe lucruri pe care nu le știți . 
Să încep eu ? 
Știu despre Ibiza și despre furtună . 
Știu de datoria neplătită . Și de partenerul care a fugit . 
Partenerul care a fugit ? 
Asta v-a spus și l-ați crezut ? 
Am crezut multe lucruri . 
Dar sunt aici să aflu adevărul . Oricât de rău ar fi . 
Când mi-a spus că vrea un serviciu charter , înfruntând sezonul ploios , nu m-a surprins . 
E în firea lui ... să creadă că poate controla vremea . 
Ne-a cerut mulți bani mie și soțului meu . Și a luat împrumuturi de la indivizi dubioși . 
Deci Elia e partenerul care a fugit ? 
Întocmai . 
L-a lăsat pe Francesco la mila cămătarilor . 
Da . 
Totuși , în Ibiza ... nu și-a abandonat doar partenerul . 
Era și o fată . M-a contactat recent ca să-l găsească . 
Până la urmă , Elia nu putea să știe că e însărcinată . 
O cheamă Marina Serra ? 
Pot să vă cer o ultimă favoare ? 
Știți unde e Marina Serra ? 
Ea e . 
Deci se cunoșteau . 
De ce nu m-am gândit la asta ? 
Ce ticăloși ! 
Cine ? 
Uite ! 
Cunosc locul ăsta . 
E un hotel din apropiere . 
Fata asta e cheia . Ea va dovedi că Elia e un escroc . Ce ? Unde te duci ? 
Audierea e în mai puțin de o oră . 
- Bună ! - Bună ! 
O caut pe Marina Serra . Știu că e cazată aici . 
- Care e numărul camerei ? 
- Cine sunteți ? 
- Un prieten . 
- Regret , nu vă pot ajuta . 
Trebuie să o văd urgent . 
O puteți suna , vă rog ? 
Nu . 
Sunt avocat . Dacă nu mă ajuți , o să ai probleme . 
Nu pot pentru că nu e aici . 
Tocmai a ieșit cu o prietenă . 
Băga-mi-aș ! 
Cum m-ai găsit ? 
Nu doar tu știi să dai de oameni . 
Știi totul , nu ? 
Da . 
Chiar dacă nu știu dacă e adevărul . 
Cum ai vrea să arate adevărul ? 
Aș vrea să nu porți copilul lui Elia . Aș vrea să nu-mi fi furat banii . 
Aș vrea să nu fi fost o femeie de 60 de ani înșelată . 
Dar asta ești . 
O bătrână care s-a îndrăgostit de un tip tânăr . Și care a fost folosită . 
Cred că o parte din tine a știut mereu care e adevărul . 
Nu vorbi de parcă mă cunoști . 
Îl cunosc pe Elia , mult mai bine ca tine . 
Te-a făcut să te simți iubită , nu ? De parcă doar tu contezi ? 
Se pricepe să joace rolul . E foarte convingător . 
Aveți doar o relație de afaceri . 
Îi oferi o viață de vis , și te face să te simți iubită . 
Dar apoi ce ? 
Ce vei face când nu-ți vei mai putea ascunde ridurile ? 
Crezi că va fi îngrijitorul tău ? Du-te naibii ! 
Du-te dracului ! 
Copilul pe care-l avem ... ne va lega pe veci . Știi asta pentru că ești mamă . Ce vă va ține uniți pe voi ? 
Dragostea ? 
Cât îl poți plăti ca să stea ? Încetează ! 
Dar tu ? 
Ce plănuiești ? 
Să-l șantajezi ? Să-l ameninți ? 
Nimic nu-l va face să stea cu tine dacă nu vrea . 
Nici măcar un copil . 
Te va urî mereu . 
Și nu va fi niciodată al tău . 
Concentrează-te ! 
Ușor ! Liniștește-te ! 
Da , știu . 
- Bună ! 
- Bună ! 
- Mama ? 
- Încă nu e aici . 
De ce ? 
Nu trebuia să veniți împreună ? 
A zis că a intervenit ceva . 
- Iată-l ! - Nu știu . 
O sun de o oră . 
Bună ! Mama ta n-a venit încă . 
Dar au venit toți ceilalți . 
E tipic . 
Nu o mai putem aștepta , trebuie să intrăm . 
Nu merg nicăieri fără ea . 
- E târziu . 
- Tu ești inculpatul . 
Riști șase ani de închisoare . 
Gabriella ni se va alătura , o să vezi . Acum trebuie să intrăm . 
Nu trece o zi fără spectacol în familia asta . 
Sigur nu vrei ? 
Nu voiai să te răzbuni pe Elia ? 
Nu-mi pasă de Elia . 
Suntem aici pentru că mama , la 60 de ani , are un iubit . 
Vă puteți imagina ? 
Dar l-ați urmărit pe Elia cu frații dv . Înseamnă că erați suspicioasă . 
Bine . Poate aveam îndoieli . 
Și ce dacă ? 
Nu-mi suport cumnata , dar nu-mi dau fratele în judecată . 
Îl compătimesc și gata . 
Știți că , prin căsătorie cu mama dv , Elia va deveni moștenitor ? 
Și dacă ar vrea să-i dea toți banii , care e problema ? Îi aparțin . 
Dacă mama iese cu cineva care nu ne place , nu înseamnă că nu e sănătoasă . 
De fapt , rapoartele medicale confirmă că dna De Rosa a suferit de depresie în trecut . Cu manifestări de psihoză și tendințe suicidare . 
Este un raport de la Urgențe din 1981 . 
Gabriella De Rosa avea 17 ani . 
Dar acum câteva luni , dl Vasari , fostul ei soț , a găsit-o într-o stare de spirit alterată . 
Puteți confirma ? Da . 
Am trecut pe la hotel după ce fosta mea soție s-a certat cu ... Cu playboyul , să-i zicem așa ? 
Gabriella luase mai multe somnifere . 
Sugerați că a încercat să-și ia viața ? 
De asta m-am temut , da . 
Mama e proprietara hotelului . Toată lumea știe asta . 
Elia a apărut unde trebuia la momentul ideal , cu o mașină stricată . 
- Clasic ! 
- Fără comentarii , vă rog . 
Cert e că , de când dl Marini a abordat-o pe mama , i-a cerut bani încontinuu . 
Reparațiile bărcii , un ceas Patek Philippe din 1981 , cine la restaurante de lux ... 
Mamă ! 
- Mamă , ești bine ? 
- Da . 
- Mi-am făcut griji . 
Unde ai fost ? 
- Cu Marina . 
În plus , dl Marini a căpătat putere asupra deciziilor legate de hotel . 
În sfârșit , și voi încheia , dl Marini a primit 450.000 de euro ca garanție pentru cumpărarea unui catamaran . 
Dar 150.000 s-au evaporat . 
Cum adică ? 
Am verificat la șantierul naval . Au primit un avans de 300.000 . 
Dl Marini a băgat restul la buzunar . 
Îmi pare rău . 
Pot explica totul . 
Când aveai de gând să-mi spui ? 
Ce ați făcut cu banii respectivi ? 
Dle judecător , cer o pauză să discut cu clientul meu . 
Să vină cu încă o minciună ? Vă rog ! 
Solicitare respinsă . 
Unde sunt banii , dle Marini ? 
- Păi ... - Vă spun eu . 
Vă rog . 
I-a primit Marina Serra . 
E fata pe care Elia voia s-o găzduiască la hotel . 
Cu care a avut o relație de natură incertă . 
Și pe care s-a prefăcut că nu o cunoaște . 
Eu am invitat-o pe Marina să stea la hotelul meu . 
E o fată tânără . Așteaptă un copil . 
I-am dat banii aceia ca s-o ajut . 
I-ai dat toți banii , mamă ? Unei fete pe care abia o cunoști ? 
Nu cred că dna De Rosa are nevoie de aprobarea copiilor să ofere cadouri prietenelor . 
Aș vrea să vorbesc cu dl Marini . 
E adevărat . Îmi place viața pe care mi-o oferă Gabriella . 
Îmi place să mănânc în oraș , să ieșim cu barca . 
Îmi place să stau într-un hotel minunat . 
Credeți că e vorba de bani , dar nu e așa . 
Îmi plac toate astea pentru că le fac cu ea . 
Prin urmare , situația asta e insultătoare . Mi se pare că , în loc să fie vorba de mine , toate astea sunt menite s-o rănească . 
Să arătați că e slabă . Că are nevoie de ajutor . 
Aș vrea să vorbim despre ea . 
Nu despre mine . Despre femeia pe care o cunosc . 
Gabriella e o femeie care conduce singură un hotel de succes . Și are grijă de familia ei . 
Se ocupă de bucătari , ospătari , o mulțime de angajați . 
S-a spus că Gabriella e instabilă . Că nu poate decide singură . 
Dar adevărul e că Gabriella e puternică . 
E mai plină de viață ca mine . Mai mult decât voi . 
Și de asta vreau să mă însor cu ea . Nu pentru bani . 
Știu că i-am făcut probleme . Nu i-am spus totul . 
Dar jur că am făcut-o pentru că mă temeam că o pierd . 
- Bine , mulțumesc . 
- Mulțumesc . 
Vă rog . 
Da . 
Dle judecător , dl Vasari vrea să adauge ceva . 
Vă rog . 
Dle judecător . 
Sună minunat . Dar mama mai are ceva . 
O latură pe care puțini o cunosc . 
După ce s-a născut sora mea , Giulia ... . mama s-a îmbolnăvit . 
Eram prea mic . Dar știam că , la un moment dat , se va întâmpla ceva oribil . 
Mamă ? 
Devenise o altă persoană . 
Nu se dădea jos din pat . 
Uita de mine și de Giulia . 
Chiar dacă făceam totul să fiu cu ea . 
Mamă ... Mami ! 
Mamă , sunt aici . 
Te iubesc , mamă . 
Vorbiți despre incendiu ? 
Știam că vor discuta asta . 
Nu-ți face griji , nu au dovezi . 
Într-o dimineață , mama încălzea laptele Giuliei , dar l-a uitat pe foc . 
Tata nu era prezent . Personalul plecase . 
Când am observat fumul , am încercat s-o trezesc . 
E fum ! Trezește-te ! 
Dar era leșinată . 
Mamă ! 
De parcă nu era acolo . 
Mamă , trezește-te ! 
O cochilie goală . Și era așa de zile întregi . 
Trezește-te ! Mamă ! Trezește-te , mamă ! 
Giulia ... Giulia plângea . 
A plâns tot timpul . 
Mama spunea că e obosită . Că trebuie să doarmă . 
Fumul umplea încăperea , dar ea mă privea neajutorată . 
Credeți că mama dumneavoastră a lăsat aragazul aprins intenționat ? 
Nu am întrebat-o . 
Dar nu pot nega că nu mi-a trecut prin cap . 
Încerc să spun ... . Nu mi-e teamă să ne pierdem banii . 
Mă tem că după ce omul ăsta se va sătura de ea ... mama va avea inima frântă . 
Și va fi iar o cochilie goală . 
Îmi pare rău . 
Mulțumesc . Puteți să vă întoarceți . 
Nu le-ai fi făcut rău copiilor . 
Judecătorul știe . Și Stefano . 
Vreau să depun mărturie . 
Ești sigură ? Nu ne-am pregătit . 
Nu am nevoie de pregătire . 
Vreau să spun adevărul . 
Onorată Instanță , dna De Rosa vrea să depună mărturie . 
Dnă De Rosa . 
Vă rog . 
S-au spus multe despre mine azi . 
Unele mi-au picat greu . Mai ales din partea celor pe care îi iubesc cel mai mult . 
Dar aș vrea să vorbesc în numele meu . 
Să spun ce nu am împărtășit nimănui . Ceva ce v-ar putea ajuta să înțelegeți . 
Aveam 17 ani când am rămas însărcinată cu prima mea fiică . 
O soră . 
Pe care nu ați cunoscut-o . 
M-au dus la Salerno , unde am născut-o pe Chiara . 
Ăsta e numele pe care i l-am dat înainte să o ia . 
Era în 19 octombrie 1981 . 
A fost ultima zi când am văzut-o . 
La început , m-am gândit la ea zilnic . Mă întrebam dacă mănâncă , dacă doarme . 
Am încercat să aflu unde au dus-o . 
În cele din urmă , amintirea ... s-a estompat . 
Dar , când s-a născut Giulia ... amintirile a ceea ce mi-au făcut au dat năvală . 
Și teama că s-ar putea întâmpla din nou , că aveau să mi te răpească . Pentru că nu eram bună de mamă . 
Nu te puteam iubi . Am început să mă distanțez și să mă simt goală și sfârșită . 
Îți amintești asta , Stefano . 
Erai mic , ai încercat să fii curajos , și m-am sprijinit pe tine . 
Ți-am pus o mare povară pe umeri . 
Vă cer scuze că v-am mințit toți anii ăștia . 
Știu că am făcut multe greșeli cu voi . Dar acum e timpul să-mi trăiesc viața . 
Elia Marini e bărbatul pe care l-am ales . 
Și de data asta , nu voi permite nimănui ... nici măcar vouă , copiilor mei ... nici acestei instanțe ... să-mi spună că nu-l pot iubi . 
Mulțumesc , dnă De Rosa . 
Mă voi retrage în birou să deliberez . 
Ai fost foarte curajoasă . 
- A fost greu . 
- Îmi pot imagina . 
De ce nu ne-ai spus ? 
Se întorc . 
Gabriella , hai la locurile noastre . 
Rămâi în picioare ! 
În numele poporului italian , conform articolului 425 din Codul de procedură penală ... se respinge rechizitoriul împotriva inculpatului Marini Elia ... pentru delictul de care a fost acuzat , fiindcă nu a avut loc . 
- Ce ți-am spus ? - Mulțumesc , Delia . 
Mulțumesc . 
Nu-ți face griji . Putem face apel . 
Nu , ajunge . 
Giulia . 
Îmi pare rău . 
Trebuie să fiu singură , mamă . 
Îmi pare rău . 
Mamă . 
Stefano . 
Am făcut-o pentru tine , mamă . 
Nu-mi pasă de bani sau de hotel . Eu ... 
Îmi fac griji că Elia ... 
Ți-ai făcut griji pentru mine toată viața . 
Știi că Elia m-a urmărit și m-a șantajat ca să opresc procesul ? 
Și fata căreia i-ai dat banii se știa cu el din Spania . 
Știu totul . Totul . 
Nu-ți mai face griji pentru mine . 
Trăiește-ți viața ! 
Eliberează-te ! 
Gabriella , stai ! 
Ce ? 
Ce vrei să spui ? 
După toate astea , nu ai nimic de spus , mă lași așa ? 
Cu toții am vorbit prea mult . 
Acum avem nevoie de liniște . 
Te caut eu . 
POLIȚIA SAN VINCENZO 
- Pa ! 
Ne vedem mâine . - Pa ! 
Pe curând . 
Te-am văzut la secție . 
De ce te ții după mine ? 
Ce vrei ? 
Vreau doar să vorbim . 
Ce mai e de spus ? 
Am făcut o greșeală . 
Sunt dobitoc . 
Am distrus totul . 
Așadar , aceeași poveste . 
Am avut o cădere nervoasă , Mattia . 
Nu mi s-a mai întâmplat . Și am dat-o în bară . 
Îți cer să mă ierți . Pentru tot . 
Stefano , te iert . 
- Dar nu asta e ideea . 
- Spune-mi ce să fac . 
O s-o fac . 
Jur . 
Mi-a plăcut să te văd fragil . 
Altfel , n-aș fi înțeles unele lucruri . Cum ar fi că nu-ți vei părăsi soția . 
Dar eram fericiți . 
Ne-am găsit echilibrul . 
Așa e . Dar n-ar fi durat . 
Nu mă mai căuta . 
Mattia ! Mattia ! 
Unde te duci ? 
Sincer , nu știu . 
Putem vorbi ? 
Ce rost are ? 
Am văzut cum m-ai privit ieri . 
Nu vreau să mai văd asta . 
Adio , Gabriella ! 
Jur că îți vei primi banii înapoi . 
Până la ultimul cent . 
Așteaptă , Elia . 
Am vorbit cu Marina . Mi-a spus niște lucruri . 
Am făcut tot ce am putut să-l recâștig . 
Dar n-a fost de ajutor . 
A avut o mie de șanse să fugă . Dar nu vrea decât să fie cu tine . 
Cum să te cred ? 
Te iubește . 
Chiar dacă ai de două ori vârsta lui . 
Chiar dacă îi port copilul . 
Nu vreau copilul ăsta . 
Nu știu cum să-l cresc . 
Nu pot ! 
Sunt singură , nu am pe nimeni . 
M-am gândit mult la noi doi . La mine , la ea . 
Am decis să-i fac o ofertă Marinei . 
Copilul va avea tot ce-i trebuie . 
Îi voi oferi sprijin total . 
Dar trebuie să dispară din viața mea . 
Tu fă ce vrei . 
Nici nu știam că e însărcinată când am plecat . 
Măcar în privința asta n-ai mințit , știu . 
Am făcut totul de oaie . 
Dacă mă poți ierta , nu vreau decât să fiu cu tine . 
Nu vreau să mă mărit cu tine . 
Am fost măritată și a fost plictisitor . 
Vreau să fiu liberă acum . Și vreau să fii și tu liber . 
Fără obligații . Doar să fim împreună . 
Eu și cu tine . 
Dacă asta te face fericită , atunci voi fi și eu fericit . 
Da . 
Putem fi foarte fericiți . De acum înainte . 
CÂTEVA LUNI MAI TÂRZIU 
- ' Neața ! - Salut ! 
- Bună ! - La mulți ani ! 
Bună , dragule ! 
Mulțumesc ! 
- Elia . 
- Bună ! 
Pune astea în vază . 
- La mulți ani ! 
- Mersi , Ester . 
- Bună ! 
- Bună , micuțo ! 
- Bună , dragă ! 
- Bună , Sofia ! 
- Bună ! 
- Ce mai faci ? 
- Salutare tuturor ! 
- Uite cine a venit ! 
- La mulți ani ! - Nu ! 
- Bună ! - Am zis fără cadouri . 
Te-am ignorat . 
- Ești frumoasă . 
- Mersi . 
- O pun aici . - Mă duc la baie . 
Anul trecut mi-ai dat un cățeluș . Îți amintești ? 
Anul ăsta ce primesc ? 
Două pisici ? 
- Poate . 
- Nu ! 
Pentru Gabriella . 
Pentru Gabriella ! 
- Mulțumesc . 
Mulțumesc ! 
- Pentru Gabriella ! 
- La mulți ani ! La mulți ani ! 
- Suntem toți aici ? 
- Da . 
Putem lua prânzul . 
Bine . Mulțumesc ! 
Nu-mi amintesc unde l-am citit , dar e un citat care mi-a rămas la inimă . 
" Mai bine o amăgire care dă viață decât să mori de dezamăgire . " 
