Докато Осма армия удряше немците от бази в Англия , 15 - а въздушна армия ги атакуваше от бази в Италия . 
99 - а ескадрила преследвачи участваше в операцията . 
Наричаха ги " Летците от Тъскиги " . 
" Бъбъл Блу " до " Кап Уан " , по ваша команда . 
Курс ? 
Минута и шест секунди от " Пойнт Фокстрот " . 
Готови за заход . Един след друг , пазете радиомълчание . 
В обсега ни е . Пускам бомбите ! 
- Седем върху сгради , две по камиони ! - Директно попадение . 
Петстотин ! 
- Лека нощ , Хитлер ! - Тъскиги с петстотин мисии ! 
99 - А : 500 БОЙНИ МИСИИ С 9 тона целувки от Страховитата двойка . 
Записахме 500 мисии . 
- Повод за празник е . - Капитане . 
Свободно , Алекс . Само дойдох да те поздравя . 
- Бяхте безупречни , както обикновено . 
- Благодаря , сър . 
Трябва ли да те дам на военен съд , че да пийнеш бира ? 
Не , сър . 
Умен си , Алекс , но е редно и умните да се веселят понякога . 
Да , сър , само че ... Хей , момчета ! Летците от Тъскиги отново готвят се за бой ! 
Издигат се във висините и всеки от тях е герой ! Летците от Тъскиги отново готвят се за бой ! БАЗА " РАМИТЕЛИ " , ИТАЛИЯ Разберете ме правилно . Много съм горд с постигнатото , но ... Няма ли да влезем в сериозна битка ? 
Говори се , че ще ни обединят с 332 - ра бойна група - за мисии във вътрешността на Европа . - Наистина ? 
Планът е в ход . След няколко дни 96 - а ще кацне във Фоджа . 
Ще изпълним първа мисия над Германия . Ще бъдем ескорт до Мюнхен . 
- П - 40 не летят на такава височина . 
- Ще ни дадат нови самолети , П - 51 . 
Имай търпение , ще видим . 
А дотогава разпусни . 
Повесели се . 
Да , би трябвало . Но ми е трудно , като знам , че нашите вече са там . 
Мисиите ти бяха успешни , Алекс . Гледай да не " прегориш " . 
За всичко си има време . 
Завзети бази , девети ининг . Два аута , три бола , един страйк . 
Нюхаузър се наглася и хвърля въртелива топка ! 
Келър я изпуска , втори страйк ! 
Така замахва , че почти изхвръква от обувките ! 
Гордън прави две крачки назад към базата . 
Играта е в разгара си . 
С момчетата се питаме какъв е резултатът . - Добре ли си , майоре ? - Да , защо да не съм добре ? 
Само питам . Само питаш ? 
Истината е , че се чувствам страхотно . Тук съм вече осем месеца . 
Все така съм пленен , зъзнещ , ям огризки . 
И все чакаме да стане нещо , а то не става . 
Можеше да е и по - зле - да сме мъртви . 
За теб може и да е по - зле . Аз щях да го понеса някак . 
Но не и това . 
Какво чакаме ? 
Ако искаме да се случи нещо , трябва да действаме . 
Като британците ли ? 
И да ни екзекутират ? 
Трябва да имаме търпение . 5 : 56 до 5 : 57 сутринта на 3 юни 1944 г . 
Три дни до десанта . Последната ми минута сън за 72 часа напред . 
ЩАБ Щяхме да бомбардираме немската отбрана в Нормандия минути преди десантните кораби да акостират , а после цял ден да рушим немските мостове , жп линии и комуникации във вътрешността . 
Общо 200 мисии , за които бяха нужни летателни планове и карти . 
24 часа . Първата нощ се заблуждаваш , че ще е лесно . 
Борбата започва на закуска на втория ден . 
На всяка почивка звънях на Сандра . ПАРИЖ , ФРАНЦИЯ Но не можех да се свържа . Беше потънала вдън земя . 
Документи . Закъде ? 
На работа , мосю . 
32 часа . Втори следобед . 
Кафето вече не е достатъчно . 
- Трябва да поспиш , Кросби . - Да , като свърши мисията . 
- А не да вземаш хапчета . - Ще поспя , докторе . 
- Но после . 
- Само по едно на 12 часа . - Чу ли ? 
Разбрах те . 60 часа . Започваш да халюцинираш . 
И ти го чуваш , нали ? Какво ? Кажи де ? 
Няма начин да не го чуваш . Цък , цък , цък ... 
Тъкмо приключвах с маршрута за една мисия и от щаба ми връчваха още пет . 
Всички цели бяха с приоритет . 
Липсата на сън , кафето , хапчетата , стресът , страхът , халюцинациите . И те са като наркотик . Интересува ме позлатата . 
- Минах цялата сграда . 
- Браво . 
Получихме новини от жп гара в Льо Бек - Елоан . 
Жан ще ви информира за мисията . Тръгвате утре . 
64 часа . Опитваш се да издържиш дъх подир дъх , стъпка по стъпка . 
Кросби ? 
Кросби ! Трябва да поспиш . Не , добре съм , само трябва да ... 
- Лягай си , Крос . Това е заповед . Веднага ! - Не мога , Джак . 
- Кросби ! - Добре съм , наистина . 
Само да свърша още едно - две неща . - Хари ! 
Седнете . 
За тези , които ме виждат за първи път , аз съм новият командир . Казвам се Джефри . Подполковник Бенет се връща отново в 395 - а , но промените , направени от него , остават . 
- Роузи . 
- Благодаря , полковник . 
Е , момчета , ако забраната за излизане от базата и струпаните около две хиляди кораба не са ви подсказали , остават часове до десанта в Европа . Последни съвети , сър ? 
Нямам последни съвети , защото ще се видим пак , нали ? 
Излитате , изпълнявате мисията , кацате и тогава ти ще ми дадеш някой мъдър съвет . 
Всеки полет е нов урок . Точно така , момчета . Излиза . 
Да , вижда му се краят . 
Браво . Продължавай да натискаш , излиза . 
Добре , Симънс , натискай . 
Както бачкате , това прилича на трудов лагер . 
Земята се размрази и набавяме дърва за готвене . 
Я си починете . Да поиграем бейзбол . 
Момчета , не ви ли се играе бейзбол ? Не искате ли ? 
Мърф ? " Кожите " срещу " Костите " . Какво ще кажете ? 
" Кожите " ще е гостуващият отбор . Всъщност не . Всички сме гости , и двата отбора . Значи ще се разберем " Костите " да батират първи ... Или помагай , или престани . 
- Я млъквай ! - Какво ти става ? 
Ако не помагаш , не пречи . 
Значи си новият цар на лагера , а аз преча ? 
Цар Клевън не дава да играем . - Иска само да се бъхтим . 
- Извинявай . Дай ръка . Не , работи си . Имаш да дърпаш пън , цар Пънчо . На работа ! - Ставай . - Гледай си работата . 
- Ставай , хахо . 
- Пусни ме ! - Как е ? 
Какво , май не ти понася ? Престанете ! 
- По бараките , живо ! 
- Какво става ? 
Всички вътре ! 
Швабите получиха лоши новини . 
- Нашите са направили десанта . 
Стъпили са в Западна Европа . Най - сетне ! 
- Наздраве . 
- Брей , каква кукличка . 
- Прекрасна е , Джо . Честито . 
- Благодаря , Мейкън . Баща й даде съгласие . 
Сватбата ще е в двора на леля , щом се върна . 
- И девет месеца след това ще станеш баща . - Да , надявам се . 
Покажи твоята . 
- Моята любима ? - Хайде де . 
Добре , ето я . 
- Майко мила . - Гледай . 95 декара борова гора . 
Първокласен дървен материал . Обещаха да ми я пазят . Така ли ? 
- Добър вечер , капитане . 
- Полк . Дейвис . 
За Мюнхен . 
Не вдигам тост за мисии със свалени бомбардировачи . 
По един изтребител на 12 бомбардировача ! 
Бяха наясно , че сме твърде малко . 
Само няколко свалени е победа . 
Командването очакваше по - тежки жертви . 
Командването не знае какво да очаква , какво е възможно . 
Огледай се , Лорънс . Виждаш ли същото , което и аз ? 
Група горди пилоти , изпълнили първа мисия над Германия . И нямат търпение да повторят . 
Мъже на хиляди километри от дома , които най - сетне се чувстват американци . 
Аз пък виждам твърде много младши и старши лейтенанти . 
С толкова изпълнени мисии вече трябваше да са капитани и майори . 
И двамата знаем защо не са и може никога да не станат . 
Ако небето е мрачно , полковник , чертаеш нов курс , за да видиш слънцето . 
- За по - сини небеса . 
- За отлична видимост . 
Даниълс . 
- Трябва ни четвърти за бридж . 
- По двойки ли ? 
Как мислиш ? Чудех се дали ще се събудиш . Леле . 
Колко е часът ? - 7 : 30 . 
Още има време . Още има време ! Къде са ми панталоните ? Къде са , по дяволите ? 
Казвай де ! 
7 : 30 в събота сутрин е , Крос . 
Спа непробудно три дни . 
Какво изпуснах ? Адски много . Изпълних три мисии , но на първите две нищо не се виждаше . На третата се проясни . 
Не си виждал подобно нещо . 
Стотици кораби , хиляди мъже . 
За трети път този ден бомбардирахме мостове , жп гари , свързочни центрове , така че немците не успяха да изпратят подкрепления . 
А най - хубавото - във въздуха нямаше и един изтребител на Луфтвафе . 
Небето беше наше . 
Благодарение на твоите курсове , Хари . 
Смелите истории за героизъм май не са достатъчно смели за теб , капитан Марвел ? 
Яд ме е , че съм го изпуснал . 
АВГУСТ 1944 Г . ДВА МЕСЕЦА СЛЕД ДЕСАНТА 
- Къде е река Висла ? - Висла ли ? 
Висла , Висла . Ето тук . 
- На около 700 км ? 
- Не , по - малко . - Пак ми се вижда далеч . 
- Но нашите вече са тук , почти пред Париж . 
Кошмарът на Хитлер - война на два фронта . 
- А ние - между тях . 
- Швабите няма да ни пуснат , ще ни избият . 
Няма да им се дадем без бой . 
Ще направим още оръжия , каквито можем . Има още един вариант . Да ни преместят , преди руснаците да ни освободят . Някъде навътре в Райха , например в Бавария . 
- Толкова пленници са силен коз . 
- Но как ще го направят ? - Ей така . 
- Трябва да се готвим още отсега . 
Пестене на дажбите , бойна подготовка . 
Да направим всичко възможно да сме готови и за трите варианта . 
- Боже . 
- Ако си върнем брега ... - Отивате във Франция . - Мирно ! 
Седнете . 
Операция " Драгун " започва след три дни . 
Мисията ви ще помогне . 
Важни десантни точки за нашите сили . 
Ще имаме достатъчно хора да надделеем , но само ако им " извадим очите " . 
Навсякъде по крайбрежието има немски радари . 
Ще ги унищожим с поетапен агресивен обстрел . 
- Да ? 
- Полковник , Тулон е на 760 км от тук , което ще рече 1500 км отиване и връщане . 
А максималният горивен капацитет на нашите П - 51 е само за 1600 км . 
Това е без коефициента на съпротивление и теглото на боеприпасите , които са променливи и ще доведат до по - бързо изчерпване на горивото . 
Да кажем , че с външни резервоари ще вдигнем капацитета до 2200 км , но те пък увеличават значително теглото . 
Ако после изхвърлим резервоарите , ще олекнем с близо тон , но пак няма да ни стигнат няколкостотин километра . 
Прав сте , лейтенант Мейкън . 
Ще бъде на косъм . 
Но не е невъзможно . 
Ще използвате всяка капка гориво в резервоарите на крилата . Опитайте да се върнете на приятелска територия . 
Ще ви дадем документи и ако немците не ви хванат , щом кацнете , ще се представяте с фалшива самоличност . 
Може да се смесите с населението . 
Направо се смесихме ! 
- Нали сме летците от Тъскиги ? 
- Тъй вярно ! 
- Ще изпълним ли мисията ? - Да ! 
Тогава да действаме ! 
- Ето . 
- Благодаря . - Име ? - Бърел . 
Облаците прииждат доста бързо над планините . 
Няма страшно , ще ги изпреварим . 
Всичко е математика . 
- Изхвърлете външните резервоари ! 
- Разбрано , лейтенант Мейкън . 
По дяволите ! 
Ескадрила , дръж курса ! Какво става с резервоарите , Уестбрук ? - Казах да ги изхвърлиш . 
- Не падат . 
С теб съм . Ще решим проблема . Няма да те изоставим . 
Уестбрук , разклати крилата . Гледай мен . Разклати ги ! - Не натискаш силно педала , момче . - Натискам ! 
Като мен , чу ли ? 
- Точно така ! 
Браво , момче ! А сега да изпълним мисията . 
- Да се построим отново във формация . 
- Разбрано . 
ТУЛОН , ФРАНЦИЯ - Стена от снаряди . Знаят , че идваме . 
- Няма да е лесно . 
Няма да се прибера , без да пострелям , хайде ! - Надявах се да го кажеш . 
- Гордън , ти водиш . 
Уестбрук по средата , а аз - отзад . Спускаме се . 
Да ги размажем ! 
Улучиха ме ! 
Изчезвай от там . Уестбрук , катапултирай ! 
Не , Гордън , катапултирай ! 
Ще си платите , гадове ! 
Вкарайте черните при другите . 
Тук е добре . Казах ти , че видях още един . 
И теб ли те раниха ? 
Кой си ти ? 
Младши лейтенант Александър Джеферсън . 
Свалиха ме на 50 км от тук . 
Пострадал си тежко . 
Щом се помръдна , губя съзнание . Пострадал е вратът ти . 
Да видим как да ти помогнем . - Кой е този ? 
Дали е новият комендант ? 
- Един пазач ми каза , че изпращат някого . 
Щом нашите направиха десанта , прехвърлиха всички лагери към СС . 
Ще им трябват доста хора . 
- Дали само ни плашат ? 
- Дано . 
- От правилата на СС ще си изпатим . - Да . 
Да стегнем хората . 
На немските ни домакини това няма да им се понрави . 
Трябва да ги подготвим за бой . 
Кой знае какво кроят швабите . 
Ако тръгнем да тренираме и позаякнем , сигурно ще забележат . 
Но уредът за изкореняване на пънове е добро прикритие . 
Всички се изредихме . 
Това си е тежък труд . 
Ще ни даде сили за съпротива . 
Ще увеличим смените . 
Ако упорстваме месец - два , ще сме готови за бой . 
Ще им кажем , че трупаме дръвца за зимата . 
А и от тях стават оръжия . 
Седнете . 
Хубав часовник . 
" ДУЛАГ ЛУФТ " ЛАГЕР ЗА ВОЕННОПЛЕННИЦИ , ФРАНКФУРТ Трябва да ви благодаря . 
Любимите ми цигари . 
Но писалката ще задържа . 
Е , как са нещата в Щатите ? 
Александър Джеферсън , младши лейтенант , 0819461 . 
Без официалности , Джеф . 
Имам чувството , че вече те разбирам . 
Баща ти е сглобявал десет години в завода на компания " Илайджа Маккой " смазочни устройства за спирачки и е изкарвал 17 долара месечно . 
Нищо чудно , че си записал химия . 
Ние , немците , много ценим учените . 
Макар че много американски лаборатории биха те наели като чистач на тоалетни . 
Каква беше целта ви ? 
Ричард Д . Мейкън , младши лейтенант , 0821916 . 
Как пострада вратът ти ? 
- Боли ли те ? 
- Младши лейтенант , 0821916 . Обичам джаз . 
Още помня как ходех в " Парадайс Вали " в Детройт . 
Сигурно го знаеш . 
Александър Джеферсън , младши лейтенант , 0819461 . 
Кой беше кварталът в Лос Анджелис , където са натикали чернокожите ? 
Сетих се ! " Уотс " , нали така ? Познавам тези места . 
Познавам недостатъците на родината си . 
Но знам , че се старае да стане такава , каквато трябва да бъде . 
И щом се върна , ще помагам това да стане по - бързо . 
Стига бе ! - Дано сте ги смазали ! 
- Познавате ли ги ? Кажете новини ! 
- " Червените опашки " ! 
- От кой полк сте ? 
От " Червените опашки " са ! 
- Някакви новини ? 
- Мястото им не е тук ! 
Приличам на инвалид . 
Приличаш на войник . 
- Ей , " Червени опашки " ! - Колко пъти сте ни спасявали кожите . 
- От коя част сте ? - 332 - ра . 
Дай да ти помогна . Аз съм в северния комплекс . 
- Благодаря . - Елате , ще ви позакърпим . 
Какво имаш ? - Играй . 
По дяволите , Мърф . Младши лейтенант Александър Джеферсън , 332 - ра бойна група . 
Младши лейтенант Ричард Д . Мейкън , 332 - ра . 
Господа , добре дошли в рая . 
Играй , лейтенант . 
Докъде бяхме ? 
Не , ти раздаваш . 
- Аз раздадох и спечелих . - Хубаво . Да видим колко цигари още ще ти измъкна . 
Няма ли да играеш , Мърф ? Не му раздавай . 
Доста те натоварихме наскоро . Справи се отлично . 
- Надхвърли очакванията , Крос . - Благодаря , сър . 
Получаваш един месец . 
- Давате ми месец отпуск ? 
- От утре . 
- Простете за въпроса , но нямам ли думата ? 
- Слушай , Кросби . Трябваш ни работоспособен . 
Искаме да си починеш хубаво . Истински отдих . Прекалено си ни важен . 
- Ясно ли е ? 
- Тъй вярно . 
За какво се отнася ? 
Обясних три пъти на предишните трима , с които ме свързаха , че съм неин приятел . 
Звъня й от няколко дни . 
Младши офицер Уесгейт ми даде този номер . 
- Капитан Уесгейт не е тук , сър . 
- Капитан ли ? 
Добре , а на обяд ли излезе ? 
Дълго ли ще отсъства ? 
- Не мога да ви кажа . - Добре , предайте й следното . В отпуск съм , прибирам се в САЩ и скоро няма да мога да дойда в Лондон . 
- Ще предам , сър . - Благодаря ви . 
Двойна бодлива тел , има охранителна кула на всеки 50 метра и кучета навсякъде . 
- Аз поне няма как да избягам . 
- Няма да сме пеша . - Не знам , Боб . 
- Ще стане , повярвай . 
Няма да е трудно да задигнем камион , но и да навием някой от белите да кара ... Трябват ни двама . Швабите винаги пътуват по двойки . 
Добре , значи задигаме камион , обличаме двама бели в нацистки униформи , но пак ... от Франкфурт дотук пътувахме четири дни . 
- Два дни беше с влак . 
- Въпросът е къде ще зареждаме . 
Не можем да сипем бензин в друг лагер за военнопленници . 
Караме , докато свърши , а оттам - пеша . 
За три дни може и да се измъкнем . 
Алекс начерта маршрута . 
- Какво мислиш за тях ? 
А може би трябва . 
Момичето мечта ? 
Не е моето . 
Моето момиче мечта е високо 1,60 м . С кръшно тяло и с кожа като на Лина Хорн . 
И в този момент , точно в този момент , лейтенант , целува нежно по челото последните излизащи петокласници , след което незабавно , без да губи време , взема автобус 54 право до " Мериън Стрийт " 650 , където послушно бди и чака до прозореца - да види моя милост . 
- Ще ти се . 
Да , надявам се . 
А това ... е мокрият сън на военнопленник Търнър от легло 112 . Гледай само да ти платят с цигари , че тия тука не стават за нищо . 
Както и да е . Не е зле да обсъдим плана с онзи майор , Бък . 
Каза ти няма и две думи , като пристигнахме , и вече си негов . 
П - 51 ли пилотирахте ? 
П - 39 , П - 40 , П - 47 , П - 51 , АТ - 6 . 
АТ - 6 . На такъв се обучавах . 
Има мощно ускорение . 
П - 51 лети много по - плавно . 
Лесно е да минеш на него . 
Отначало исках да стана пилот на изтребител . Но после се влюбих в големите птици . 
Аз пък още от малък конструирах макети на самолети . 
Всеки възможен макет . 
Но най - големият ми шедьовър беше " Супермарин Спитфайър " с два 60 - сантиметрови поплавъка и еднометров размах на крилете . Сам нарисувах чертежа по вестникарски снимки . 
Брей , виж ти ! 
- Какво четеш ? 
- Роман за един художник . 
Жертвал всичко в името на своята страст . " ЛУНА И ГРОШ " - СЪМЪРСЕТ МОЪМ ЕДНОПОСОЧЕН БИЛЕТ ЗА РАЙХА 
Ти ли го нарисува ? 
Да , сър . В мащаб ли е ? 
Кажи - речи . 
Но без надморска височина . 
Може да ни бъдеш полезен . 
На кого ? 
Неколцина от нас обмислят следващи ходове , разиграват варианти . 
Не бива да стоим безпомощни . 
Да , забелязах новите суперглаворези в лагера . 
Имам план за тях . 
Какво искате да направя ? 
Това . 
Да картографираш района , за да избягаме . 
През първия ни ден тук забелязах , че всички гледат теб . 
Ти казваш какво да стане . 
Защо не възрази , че ни настаниха тук ? 
Да кажем , защото бях сигурен , че не сте шпиони . 
Каква ирония . 
Гейл Клевън , майор от 100 - тна бомбардировъчна група . 
Всички ме наричат Бък . 
Младши лейтенант Александър Джеферсън , 332 - ра изтребителна група . 
Викай ми Алекс . 
Джон ще ви покаже . 
Подавате документа , хващате го за китката и го удряте в слепоочието - тук или тук , за да изгуби съзнание . Да , точно така . Наклонете го , скрепете ги в центъра . Така има по - здрава опора . 
Ако се съмняваш . Защото има ли трески , ще се разцепи . 
Няма да нанесе поражения . 
Намушквате го в гърлото , натискате напред и му изтръгвате гръкляна . 
Разбрахте ли ? ЩУТГАРТ Съобщение от дамата , чака ви в хотела . 
- Добре , благодаря ви . - Лека вечер , сър . 
Излез , иначе аз ще вляза . 
Сандра . " РОДЕН СИН " ОТ РИЧАРД РАЙТ Извинявай , Крос , отново ме извикаха . 
Така е по - добре . 
Мястото ти е при Джийн , а и все още сме във война . 
Винаги ще помня миговете с теб . 
С любов , Сандра . 
Кога тръгваш ? 
Утре сутрин . 
Четири седмици в Ню Йорк . 
- Завиждам ти . - Така ли ? 
Казах на полк . Джеф , че не искам да си ходя . 
Ще ти се отрази добре . 
Какво намекваш ? 
Че ще ти се отрази добре . 
Радваш ли се , че ще видиш Джийн ? 
Ами ако не е същото ? 
Вече нищо не е същото . 
Нищо . 
- И никога няма да бъде . 
- Много си прав . 
Благодаря . - ... авангарда на Червената армия . - Мили боже . 
Руснаците са навлезли в Германия . - В Източна Прусия . 
- Близо ли са ? Гасим лампите . Близо са . 
Много близо . 
В СЛЕДВАЩИЯ ЕПИЗОД Марш , марш ! - Дадоха ни 30 минути и тръгваме . - Нали не мислиш да бягаш ? 
Не и в този ледник . 
Имате ли представа къде сме ? 
ГАРА НЮРНБЕРГ Нюрнберг ! 
В сърцето на райха сме , момчета . 
" Който се бори с чудовища , нека внимава сам да не се превърне в такова . " 
Да , извършихме ужасни неща . 
Но техните зверства заслужават сурово възмездие . 
С вас съм . Ще избягаме довечера . 
Тръгвай , аз идвам . 
Не стреляй ! Бягай , Бък ! 
