- Има пистолет . 
- Тук има американец , въоръжен е ! - Влезте вкъщи и се обадете на полицията . 
По - живо ! 
Няма да те убием . 
Няма да те убием . 
За теб войната свърши . 
Свалените екипажи изчезваха . 
За няма и четири месеца в " Торп Абътс " изчезнаха безследно 32 от първоначалните 35 екипажа . 
Не говорехме за тях . 
Продължаващите да изпълняват мисии гледаха да не закачат духовете им . 
Някои от хората ни рухваха . 
Бяха видели твърде много взривени самолети и загинали приятели . 
Едни пиеха , други се биеха , трети хукваха по жени . 
Всеки гледаше да забрави някак . 
Аз пък пътувах към университета " Оксфорд " . 
Смъртта на Бъбълс ми тежеше и полк . Хардинг ме изпрати да представлявам 100 - тната на конференция на съюзническите нации , за която тръгнах с охота . КОЛЕЖ " БАЛИОЛ " 
- Били ли сте в Оксфорд , капитане ? - Не , но се радвам , че съм тук . 
Този път няма да успеете да видите много . 
С лекциите и планираните мероприятия едва ли ще имате време да излезете от кампуса . 
Оттук . 
Ще има представители от почти всички съюзнически държави . 
Ще срещнете интересни хора . 
Пристигна за вас преди два дни . Дано не е спешно . 
От жена ми . 
Не може да изтрае и седмица , без да изпрати писмо . 
Грижовна е значи . 
Пристигна ли вече подофицер А . М . Уесгейт , моят съквартирант ? 
Ще дойде утре . Ние ги наричаме " младши офицери " . 
- " Млади " . - Младши . 
Ясно . Джеймс , благодаря , че ми показа всичко . 
Приятна вечер . Дано конференцията ви хареса . 
" Младши " . 
Мюнстер бе едва третата мисия на Роузи , но толкова ужасяваща , че Хардинг нареди на Розентал и екипажа му да си починат една седмица в " санаториум за обстреляни " . 
Тук има коне . 
- Яздиш ли , Роузи ? 
- Евреите от Бруклин не яздят коне . 
- Добро утро . - Дами . 
- Здравейте . - Внимавайте , идва кавалерията . 
Добре дошли в " Кумб Хаус " . 
Тук предлагаме всякакви спортове и дейности . 
Има тенис , велосипеди , волейбол , крокет , езда с хрътки . 
А ако вали , защото сме в Англия , в балната зала има билярд , карти , шах и бадминтон . 
Тук най - важен е отдихът . 
- Майкъл , ще им покажеш ли стаите ? 
- Разбира се . 
Насам , господа . 
Франси ? 
- Колко време трябва да остана ? 
- Не го определям аз , Робърт , а началникът ти , когато те е изпратил . 
Но може да го обсъдиш с д - р Хюстън . 
Тук имаме бани и топла вода . 
Възползвай се , докато можеш . 
От коя си ? 
381 - ва , летим заедно . 
От 100 - тната . 
Ако ни се удаде шанс , ще можеш ли да бягаш с този глезен ? 
Едва ли . 
- Нашите ли са били ? 
- Станало е съвсем скоро . Британските ВВС . 
Брей , и англетата веднъж да ударят нещо ! 
Добре , добре . 
Какво става , тези защо са тук ? 
Американци . 
Летци терористи ! 
- Проклети американци ! 
- Копелета ! 
Спокойно ! 
Пазачи ! Назад ! 
По - кротко ! 
Спри , не ги защитавай ! Какво правиш ? - Да се оправят ! - Пазачи ! 
Доктор Хюстън ? 
- Може ли да вляза ? 
- Заповядайте . 
- Робърт Розентал . - Да . 
- Как спахте снощи ? - Добре . 
Някои привикват по - трудно . 
Нужни са им един - два дни . 
Точно за това исках да поговорим . 
Средата тук не ми помага . 
Нека се върна в базата . 
- Защо според вас ви пратиха тук ? - Какво ви казаха ? 
Искам да чуя вашето мнение . 
Имаше мисия в Мюнстер . 
Беше тежка , но съм добре . 
Три мисии за първите три дни . 
120 души загинаха за един ден . 
А аз оцелях и съм добре . 
За трети път казвате " добре съм " . 
Няма да ме пуснете , нали ? 
Ще ви пусна - след пет дни . 
Благодаря ви . 
" Който си на небесата , да се свети името Ти , да дойде царството Ти , да бъде волята Ти , както на небето , така и на земята . Защото твое е царството и силата ... " Търся къде да заровя тези кучета . 
" Не въведи нас в изкушение , - но избави ни от ... " - Един е жив . Довърши го . 
Клаус , намерих място . 
Добре , идвам . 
Копай , помогни ми . 
Един ще избяга ! 
Остави го , няма да стигне далеч ! 
Свободата на личността срещу произвола на един тиранин . 
На това поставя основите Магна Харта , или Великата харта на свободите . 
Подписана през 1215 г . , тя е важен символ на свободата и до днес . 
На вас , янките , ви трябваха над 500 години , преди отците основатели да приемат такъв документ . 
А в сегашната война откриваме , че общите ни ... Ако не беше 500 - годишната тирания на вашия крал , щяхме да го приемем по - рано . 
Трябва щателно да проучим предишните конфликти и изхода от тях . 
" Хубаво е да има огън . 
Там горе става студено . " 
- Кап . Кросби ? - Боже . 
Виждала съм и по - оскъдно облечени . 
- Голямо семейство и къща с малко врати . - А вие коя сте ? 
Младши офицер Уесгейт , ваш съквартирант . 
О , боже . 
- Очаквахте мъж , нали ? - Не съм очаквал , просто ... 
Да , права сте . Съжалявам , очаквах мъж . 
От Женския корпус съветват да крием , че сме жени , затова - А . М . Уесгейт . 
" А " е от Алесандра , на галено Сандра . А " М " е от бащино име , което ще отнеса в гроба . 
- Трябва да кажем на домакина . - На мен не ми пречи , а на вас ? 
Виждам , че сте женен . 
Дано ви е научила да пускате капака на тоалетната . 
Кого имитирахте в огледалото - Трейси или Гейбъл ? 
Трейси . 
Заприлича ми на Гейбъл . 
Хайде , ставай ! 
И ми каза : " Сър , с тези шибани американци има три проблема " . Пардон . " Правят много секс , имат големи заплати и са тук . " 
Капитан Кросби , какъв е проблемът с британците според янките ? 
Чакайте , спомних си . 
Малко секс , малки заплати и ни командва Айзенхауер . 
Американците сте по - директни спрямо жените . 
На младини не сме и помисляли да боднем някоя дебютантка . 
Задоволявахме се с камериерки и сервитьорки . 
А американците канят херцогиня в леглото още преди да са я завели на вечеря . 
Моите уважения , но ще трябва да ви оборя . 
Камериерките и сервитьорките не смеят да откажат на работодателите си , а янките са напористи независимо от класата . 
И простете за израза , но биха " боднали " всичко , което мърда . 
Не е само отношението ви към жените ни . Плюете по улиците , пиянствате , биете се в нашите кръчми . 
Ако научите хората си на морал и дисциплина , няма да се държат като отвързани и да прекаляват с гуляите . 
Моите уважения , сър , но всеки ден може да им е последният за гуляи . 
Така че няма да им държа лекции , преди да излязат в отпуск . 
Не сте наперен като за пилот , но сте капитан . Какъв сте тогава - навигатор , мерач ? 
Навигатор . 
А вие с какво се занимавате , младши офицер Уесгейт ? 
Обещавате ли да не казвате ? 
- " Честен пръст " . 
- Не знам какво значи , но звучи сериозно . 
Аз съм лодкар . 
Виж ти . 
В какъв смисъл ? 
Карам лодка , откакто учих в Кеймбридж . 
Така ли ? 
Учили сте в Кеймбридж ? 
Но не издават дипломи на жени , представяте ли си ? 
- И какво сте учили освен лодкарството ? 
- Само това . Имаме тясна специализация . 
Внимавайте ! 
Божичко . 
- Добре ли сте ? - Да . 
Аматьори . Отне ми години да овладея пръта . 
Номерът е в китките , момко ! 
- Май не сте карали лодка , нали ? 
- Кое ме издаде ? 
Не ви бива в лъжите . 
Дайте ми малко време . Обещавам , че ще задобрея . 
Това не е хубаво . 
Виждам , че имате здрав сън . 
Казахте , че са нужни ден - два да свикна . 
А вие защо не спите ? 
- И лекарите сънуват кошмари , нали ? 
- Разбира се , защо не ? 
Имате хубави плочи . 
- Може ли да пусна някоя ? - Давайте . 
Не разбирам от музика , прослушвам колекцията . 
Ето това трябва непременно да чуете . 
- Свирите ли ? 
- Не мога да изсвиря и нота . 
Майка ми и сестра ми са талантите , но аз пък разбирам от хубава музика . 
- Къде ви е местоназначението , докторе ? - Норфолк . Хирург съм на 96 - а ескадрила . 
Тя беше с нас над Бремен . 
Загубихме три самолета . 
Това ли беше първата ви мисия ? 
Загубих скъп приятел . 
И на него му беше първа мисия . 
Тази война е против човешката природа . 
- Не сте съгласен ли ? - Напротив . 
Но щом видиш преследвани , подчинявани хора , трябва да направиш нещо , нали ? 
Все пак те не са бойци . 
- Да стоим безучастно ли ? - Прав сте , трябваше да направим нещо . 
- Затова сме тук . - Не , това тук ... Точно това не бива да правим . 
Да играем крокет , да яздим с хрътки , каквото и да значи . 
- Лов на лисици . 
- Не може да ходиш на лов за лисици . 
Не може да споделяш преживяното и да хленчиш . 
Качваш се в машината и си вършиш работата . 
Тъкмо бях влязъл в ритъм , разбирате ли ? 
Три дни , три мисии , три успешни кацания . Бум , бум , бум . 
Като Джийн Крупа . 
Не може да спираш Джийн Крупа насред солото му на барабани . 
И след две седмици да искаш да продължи откъдето си го прекъснал , без да изпусне и удар . 
Може би не . Но Крупа трябва да мисли и за друго освен за своя ритъм . 
Той отговаря за ритъма на цялата група , нали ? 
Не съм пил без лед . 
В Шотландия не разреждаме уискито . 
- Наздраве . - Наздраве . 
Голямо семейство . Не го ли пресушиш , друг го изпива . 
- Държиш ли връзка със семейството си ? 
- Не ме бива да пиша писма . 
Когато мога , си ходя . 
Много по - близо са от твоето семейство , но понякога ми се струва , че са ужасно далеч . 
Да , толкова неща не трябва да им казваме . 
- Защото ни е забранено , пък и ... - Как биха го проумели ? 
По - полека . Не нося на пиене . 
Миналия път се събудих на пода на хотелска стая без ботуши . 
Я да чуем . 
Бяхме в Лондон в отпуск за уикенда . Бъбълс измисли игра с центове и ботуши . 
Накрая ми обра и центовете , и ботушите . 
И оттам нататък нещата ми се губят . 
Последното , което помня , беше как повръщахме в банята с Бъбълс . Имаше само една тоалетна . 
- Звучи много романтично . - Я по - добре да оставя чашата . 
Бъбълс някоя мацка за една нощ ли беше ? 
Не , най - добрият ми приятел . 
Бъбълс е прякорът му . 
Всички имаме нужда от човек , с когото да повръщаме рамо до рамо . 
- Сигурно ти е добър приятел . - Да , беше . 
Свалиха го миналата седмица . 
- Много съжалявам . - Затова ме изпратиха тук . 
Да си отдъхна малко . 
Беше по моя вина . 
Защо ? 
Станах навигатор на групата вместо Бъбълс . 
Ако той беше планирал мисиите , нямаше да свалят толкова самолети . 
- И Бъбълс още щеше да е жив . - Не . 
Приятелят ти е бил в самолета само поради една причина : защото Адолф Хитлер и бандата му главорези решиха да властват над света . 
Това е единствената причина да гинат хора в тази война . 
Ама че ден беше днес . 
Да си лягаме . 
Майор Иган , влезте . 
Аз съм лейтенант Хаусман , ще водя разпита ви . 
Седнете , моля . 
Да ви налея едно уиски ? Благодаря . 
За " кал в очите " ! 
Този тост не го знам . За " кал в очите " . 
Е , откъде да започнем ? 
Оттам , че бях в едно градче и застреляха четирима от другарите ми . 
Боже мой , кое градче ? 
- " Рюсхайм " ... - Рюселсхайм . 
Трагедия . Ще го включа в доклада . 
Дайте ми имената и чиновете на убитите ви колеги . - Ще ги предам на ... - Не им знам имената . 
Сложиха ни заедно . 
Благодаря за питието , ще съм благодарен и на по - дебело одеяло . - Но от мен ще научите само име , чин ... - И сериен номер . 
Вашият е О - 399510 . 
Да , вече го знам . 
Знам също , че сте роден в Манитоуок , Уисконсин . 
Женен ли сте ? 
От чутото за вас съдя , че не . 
418 - а ескадрила . 
100 - тна бомбардировъчна група , базирана в " Торп Абътс " . 
Обичате ли бейзбола , майоре ? 
Това едва ли е държавна тайна . Цигара ? 
Съжалявам , не са хубави като американските . 
Аз лично предпочитам " Лъки Страйк " . 
Бейзболът не ми е много ясен , с тези бухалки и бази , тичането в кръг . 
Миналата седмица имаше важен мач , нали ? 
- Да , за Световните серии . - Точно така . 
" Ню Йорк Янкис " срещу " Сейнт Луис Кардиналс " . 
Мач реванш , нали ? 
Водехме с два на един гейма , когато ме свалиха . 
Значи сте фен на " Янките " ? 
Да ви кажа ли кой спечели шампионата ? 
Бък Клевън беше ли фен на " Янките " ? 
Чух , че е страхотен летец . 
ОСМА АРМИЯ СРИВА БРЕМЕН Четох за подвизите му при атаката над Регенсбург . 
Бил е ваш приятел , нали ? 
Май сваляме най - добрите пилоти . 
Знаете ли , че при атаката над Мюнстер се върна само един от самолетите ви ? 
Един . 
Но да се върнем към вас . 
Със съжаление трябва да ви уведомя , че сте малко загазил , както казвате вие . 
Знаем , че са ви заловили близо до Остбеверн , но ви няма в нито едно досие като член на екипажа на самолет от атакувалите Мюнстер . 
- Според Гестапо това ви прави шпионин . 
- Грешат . 
Знайте едно , майоре - Гестапо никога не греши . 
Трябва да уточним вашата група , ескадрила и самолет , за да мога да им потвърдя , че сте този , за когото се представяте . 
Джон Иган , майор . 
О - 399510 . 
Майоре , трябва да отбележа , че не си улеснявате положението . 
Гестапо са по - различни от мен . 
Аз съм като вас - летец , човек на честта . 
Имам мироглед , който моите колеги от идеологизираните тайни служби вероятно не споделят . 
Искам да поговорим за Бък Клевън , Джон , но искам и вие да ми кажете нещо . 
Например колко нови Б - 17 очакват в " Торп Абътс " идната седмица . 
Джон Иган , майор . O - 399510 . 
Разбирам . 
Кафе ? 
С удоволствие . 
Само не казвай на никого . 
Няма да нося закуска в леглото на всички . 
- Ще отнеса тайната в гроба си . 
- Радвам се , че поспа . 
Изтребители право пред нас . Свали ги , Папи ! 
Открий огън ! Огън ! 
Влизайте ! Веднага ! Влизайте , казах ! 
Качвай се ! Веднага ! 
Хайде , по - живо . Бързо , давайте ! 
Всичко в този град е толкова старо . 
Родният ми щат е основан през 1846 г . 
Още няма и сто години . 
- Кой щат ? 
- Айова . Айова . Сигурно и преди 1846 г . е имало нещо . 
Нищо , което да е запазено . 
Да видим какво ще остане тук , когато приключи войната . 
Има ли причина да не ми казваш местоназначението и длъжността си ? 
Да , и ако тази вечер исках да мисля за работа , капитане , щях да пия шери с професор Гудхарт . 
Тук май има купон . 
Да надникнем ли ? 
Дами и господа , г - ца Ела Уолш . 
За Бъбълс ? Летят бомби и шрапнели . 
За Бъбълс . 
Няма ли да влезеш ? 
- Забрави ли , съквартиранти сме . - Вярно . Да ти кажа , наистина забравих . 
Младши офицер , търсихме ви навсякъде . 
Спешно съобщение . 
Какво има ? 
Трябва да замина . 
- Веднага ли ? 
Ако пак дойдеш в Лондон , звънни ми . 
Ще идем на танци . 
- Може и да те науча да караш лодка . 
- Чух , че номерът бил в китките . 
А нещата ти ? 
- Ще ги изпратят . - Колелото не е твое . 
Вземам го назаем . 
Военен трофей . 
- А кога ще спиш ? - След победата ! 
- Ето го ! 
- На какво дължим честта ? 
Скоро си заминаваме , намислил съм да ви ошушкам . 
- О , Роузи . - Паралия . - За него ви разправях . 
- Пак ли съчинява истории ? Да , една много интересна . 
За последната ни мисия над Мюнстер . Самолетите ни падаха един по един , докато останахме само ние . 
Бяхме безпомощни . 
Знаехме , че всеки момент ще ни нападнат . 
И изведнъж го чухме . 
Така ли звуча ? 
Всеки момент ще ни разкъсат на парчета , а това шантаво копеле започна да си тананика Арти Шоу . 
Изневиделица . Беше адски странно , но като чух гласа му в слушалките , за първи път смразяващият страх ме отпусна . 
Макар да беше ясно , че се е побъркал . 
Вече знаех , че не съм сам . 
Не бяхме сами . 
Хайде , стига . Кой раздава ? 
Чуйте за последната ни мисия . 
Едва кретахме над Ламанша в надупчен самолет с два двигателя . 
Някой от нас се свърза с кулата : " Ало , " Лейзи Фокс " . 
ДЖ като Джордж вика " Лейзи Фокс " . 
Дайте инструкции за кацане . Пилотът ... " " ... и вторият пилот са мъртви . 
Два двигателя са извън строя . 
Пожар в радиорубката , вертикалните стабилизатори ги няма . 
Нямаме задкрилки , спирачки , парашути . 
Пилотира мерачът . 
Дайте инструкции за кацане " . 
В кулата чуват всичко това , събират се и почват да умуват . Бързат , защото машината няма да се задържи във въздуха още дълго . 
Офицерът за контрол на полетите мисли , мисли и накрая го измисля . 
Включва радиостанцията и казва : " Чувам ви , ДЖ като Джордж . Слушайте инструкциите . 
Повтаряйте бавно след мен : 
Отче наш , който си на небесата ... да се свети ... " - Стига . - Пак ти се слуша . Не ни се слуша повече . 
- Чувал ли си я ? - Сто пъти ! 
Разправяхме си всякакви истории . 
Някои бяха верни , но повечето не бяха . 
Все тая . 
Небивалици , музика , смях , хубаво ирландско уиски . Имахме нужда нещо да ни върне в самолетите и да повторим всичко . 
Джими ! Франки жив ли е ? 
Бъки ! Погледни насам ! Ето ме ! 
- Кранк ! 
- Жив си ! 
Мърф ! 
Глен ! 
- Ами О'Нийл ? 
- Някой от вас знае ли дали Бък е жив ? 
Какво ? 
- Дали Бък ... - Джон Иган ! Отдясно . 
Много се забави . 
Добре дошли в " Щалаг Луфт III " . 
Тук ще прекарате най - хубавите години на жените си . 
В СЛЕДВАЩИЯ ЕПИЗОД Какво ще кажеш да избягаме ? 
- Искам да се върна при Мардж невредим . 
- Ще си умреш тук невредим . 
Това ли искаш ? 
Войските ни са приковани на брега . 
Аз съм капитан Робърт Розентал . 
Добре дошли в 100 - тната . 
Роузи е най - добрият пилот на Б - 17 . 
Ако си поне наполовина толкова добър , ще изкараш 25 мисии . 
И да загинем , не ги е грижа . 
Хубаво ще е да покажеш на новите , че 25 мисии са възможни . 
