Während die 8 . Luftflotte von England aus die Deutschen angriff , griff die 15 . Luftflotte sie von Italien aus an . 
Die 99 . Jägerstaffel war Teil dieser Missionen . 
Man nannte sie die " Tuskegee Airmen " . 
Bubble Blue an Cap One . Warte auf Anweisungen , Sir . 
Kurs ? 
Eine Minute und sechs Sekunden von Que Foxtrot . 
Vorbereitung für Zielanflug . In Reihenformation . Funkstille . 
Gleich in Reichweite . Bomben abwerfen ! 
Sieben direkt aufs Gebäude . Zwei Fahrzeuge getroffen . Ein direkter Treffer . 
500 ! 
Das haben wir geschafft ! 500 Missionen ! 
99 . JÄGERSTAFFEL - 500 KAMPFEINSÄTZE Und 19.000 Pfund schwere Küsse von unserem Teuflischen Duo . 
500 Tuskegee-Missionen . 
Das darf man feiern , Lieutenant . Captain , Sir . 
Ganz ruhig , Alex . Ich wollte bloß gratulieren . 
- Das war gute Arbeit , wie immer . 
- Danke , Sir . 
Muss ich Sie vors Kriegsgericht bringen , damit Sie was trinken ? 
Nein , Sir . 
Sie sind ein kluger Kerl , Alex . Aber das sollte nicht Ihrer Freude im Weg stehen . 
Nein , Sir . Aber ... Hi ho , Männer Die Tuskegee sind wieder oben 
Hoch oben am Himmel , jetzt und hier Die Tuskegee sind wieder oben FLIEGERHORST RAMITELLI , ITALIEN Verstehen Sie mich nicht falsch . Ich bin sehr stolz auf das , was wir geschafft haben , aber ... Wann geht es denn richtig los ? 
Vielleicht fliegen wir mit der 332 . Jägergruppe Einsätze tiefer in Europa . - Tatsächlich ? 
- Die Pläne sind in Arbeit . Die 96 . wird in ein paar Tagen in Foggia gebraucht . 
Wir geleiten sie dann nach Deutschland . Nach München . 
Die P-40 kann nicht so hoch fliegen . 
Wahrscheinlich kriegen wir neue Maschinen . P-51 . 
Seien Sie geduldig . Wir werden sehen . 
Aber bis es so weit ist , entspannen Sie sich . 
Genießen Sie es . 
Ja , ich weiß . Ist aber nicht so einfach , wenn die anderen schon da draußen sind . 
Sie haben bis jetzt durchgehalten . Also weiter Kinn hoch . 
Alles zu seiner Zeit . 
Bases voll besetzt im neunten Inning . Zwei Outs , drei Balls , ein Strike . 
Newhouser holt aus und wirft einen Curveball . 
Ein weiter Schlag von Keller , daneben , für Strike Zwei ! 
Er schwingt so heftig , dass er fast umkippt ! 
- Gordon läuft in Richtung Base . - Bucky ! 
Hier läuft grad ein wichtiges Spiel . 
Wir haben uns gefragt , wie der Spielstand ist . Geht 's dir gut , Major ? Ja . Warum sollte es mir nicht gutgehen ? 
Ich frag ja nur . Du fragst nur ? Nun ... 
Es geht mir blendend . Wirklich . Ich bin seit acht Monaten hier . 
Ich bin eingesperrt , ich friere , ich esse Abfälle . 
Und wir warten auf etwas , das nicht eintrifft . 
Es könnte schlimmer sein . Wir könnten tot sein . 
Für dich vielleicht . Das könnte ich wenigstens ertragen . 
Aber das kann ich nicht ertragen . 
Worauf warten wir ? 
Wenn was passieren soll , müssen wir dafür sorgen . 
Wie die Briten ? 
Um dann hingerichtet zu werden ? 
Wir müssen uns gedulden . 5.56 bis 5.57 Uhr am 3 . Juni 1944 . 
Drei Tage noch bis zum D-Day . Meine letzte Minute Schlaf für die nächsten 72 Stunden . 
Wir sollten deutsche Stellungen in der Normandie kurz vor Ankunft der Landungsboote bombardieren . Und dann deutschen Brücken , Schienen und Fernmeldeleitungen im Inland angreifen . 
Insgesamt waren es 200 Missionen , die alle Flugpläne und Karten erforderten . 
Vierundzwanzig Stunden . Die erste Nacht lügt dich an . Macht dir vor , es sei einfach . 
Beim zweiten Frühstück am zweiten Tag ... da fängt der Kampf an . 
Ich versuchte Sandra anzurufen , konnte sie aber nicht erreichen . Sie war wie vom Erdboden verschluckt . 
Papiere . Papiere . Wohin gehen Sie ? 
Ich fahre zur Arbeit . 
Zweiunddreißig Stunden . Der zweite Nachmittag des zweiten Tages . 
Kaffee reicht nicht mehr . 
Sie müssen schlafen , Crosby . Ja . Wenn die Mission erledigt ist . 
- Nehmen Sie nicht so viele Pillen . - In Ordnung , Doc . 
- Danach . 
- Nur eine alle 12 Stunden . Verstanden ? 
Sechzig Stunden . Dein Verstand fängt an , dir Streiche zu spielen . 
Du hörst das auch , oder ? Was ? 
Ach komm , hörst du das nicht ? 
Hatte ich die Route für eine Mission grad fertig , kamen fünf neue von der Missionsplanung . 
Immer mit Zielen von oberster Priorität . 
Der Schlafmangel , der Kaffee , die Tabletten , der Stress , die Angst , der Realitätsverlust ... Das ist eine Droge für sich . Ich interessiere mich für Vergoldung . 
- Das ganze Gebäude ist verwanzt . 
- Gute Arbeit . 
Wir haben Informationen erhalten . Über einen Bahnhof in Le Bec-Hellouin . 
Jean wird Ihnen den Auftrag erklären . Sie reisen morgen ab . 
Vierundsechzig Stunden . Du versuchst nur noch zu überleben . Atemzug um Atemzug . Schritt um Schritt . 
Crosby ? 
Crosby ! - Du musst schlafen . - Nein , es geht mir gut . Ich muss nur ... 
Ins Bett ! Das ist ein Befehl . Los ! Ich kann nicht , Jack . 
- Crosby ! - Es geht mir gut . Wirklich . 
Ich muss nur noch ein paar Sachen ... Harry ! 
Setzen . 
Für die , die es noch nicht wissen : Ich bin der neue befehlshabende Offizier . Mein Name ist Jeffrey . Lieutenant Colonel Bennett wurde wieder der 395 . zugeteilt , aber seine Veränderungen bleiben erhalten . 
Rosie . 
Danke , Colonel . 
Also , Jungs , falls die komplette Abriegelung des Stützpunktes und die Tausenden Schiffe nicht Hinweis genug für Sie sind : In ein paar Stunden beginnen wir mit der Invasion Europas . Irgendwelche letzten weisen Worte ? 
Ich hab keine letzten Worte , ich werde Sie ja wiedersehen . Klar ? 
Starten Sie einfach , machen Sie Ihre Arbeit und landen Sie . Dann werden Sie mir weise Worte mitgeben . 
Jeder Flug ist eine Lektion für sich . Gut so , Jungs ! Er kommt raus . 
Gut so . Wir haben ihn . 
So ist 's gut . Nicht schlappmachen . Er kommt raus . 
Gut so , Simmons . Nicht schlappmachen . 
Ihr Trottel rackert euch ja ab wie im Arbeitslager ! 
Jetzt , wo der Boden weich ist , kommen wir an Holz zum Kochen . 
Lass uns lieber Baseball spielen . 
Will niemand Baseball spielen ? Nein ? 
Du auch nicht , Murph ? Die Ausgehungerten gegen die Mageren . 
Die Ausgehungerten sind die Gastmannschaft . Nein , halt ! Wir sind alle bloß Gäste . Also zwei Gastmannschaften . Die Mageren fangen an , wir sind uns einig . Mach mit oder verzieh dich . 
Halt du die Klappe ! Was soll das ? 
Verzieh dich einfach . 
Bist du jetzt der Lager-König ? 
König Cleven verbietet Baseball . Er erlaubt nur Arbeit . 
Tut mir leid . Komm hoch . Nein , mach nur weiter . Ihr müsst ja den Baumstumpf rausziehen . Komm schon , steh auf . - Steh auf . - Nein , geh arbeiten . 
- Steh auf , du Depp . 
- Lass mich los . - Wie gefällt dir das ? 
Ist das etwa zu viel für dich ? Schluss jetzt , Jungs . 
Zurück in die Baracken ! 
Schnell ! Was ist los ? 
Zurück in die Baracken ! 
Gibt wohl schlechte Neuigkeiten für die Krauts . 
Es geht los , oder ? Glaubst du ? 
Wir sind in Westeuropa . Es ist endlich so weit . 
Mann ! 
Mein Gott , ist sie schön ! 
Umwerfend , Joe . Glückwunsch . 
Danke , Macon . Ihr Vater ist einverstanden . 
Ich stell ihr den Antrag im Garten meiner Tante . 
Und neun Monate später bist du Vater . Auf den Tag genau . Das hoffe ich . 
Jetzt zeig mir deine . 
- Willst du meine Kleine sehen ? 
- Zeig . Gut , ich zeig sie dir . 
- Spitze ! - Guck mal . Das sind 10 Hektar mit Loblolly-Kiefern . 
Bestes Waldstück . Der Verkäufer hat es für mich reserviert . Ach ja ? 
- Guten Abend , Captain . 
- Colonel Davis . 
Auf München . 
Ich stoß nicht auf Missionen an , bei der wir Bomber verloren haben . 
Wir hatten 12 Bomber pro Jagdflugzeug . Bei einem Geleitflug ? 
Sie wussten , dass wir zu wenige sind . 
Nur wenige Bomber zu verlieren , war ein Erfolg . 
Sie hatten höhere Verluste erwartet . 
Weil sie keine Ahnung haben . Was alles möglich ist . 
Sehen Sie sich hier um , Lawrence . Sehen Sie , was ich sehe ? 
Stolze Piloten nach ihrer ersten Mission über Deutschland . Die es eilig haben weiterzumachen . 
Männer , die sich Tausende Meilen von zu Hause endlich wie Amerikaner fühlen . 
Ich sehe zu viele Second Lieutenants , First Lieutenants . 
Allein durch die Zahl der Missionen sollten sie Captains oder Majors sein . 
Wir wissen beide , warum sie es nicht sind und nie sein werden . 
Das Wetter können wir nicht ändern . Wir können nur versuchen , einen besseren Kurs zu finden . 
Auf gutes Wetter . 
Ohne Wolken und mit guter Sicht . 
He , Daniels . 
Wir brauchen einen vierten Mann . 
Freund oder Opfer ? 
Was glaubst du ? Ich dachte schon , du wachst nie mehr auf . Verdammt . 
Wie spät ist es ? Halb acht . 
Scheiße ! Ich hab noch Zeit . Ich hab noch Zeit . Wo ist meine Hose , verdammt ? Wo ist meine verfluchte Hose ? 
Komm schon , verdammt ! 
Halb acht , Samstag , Croz . 
Du hast drei Tage durchgeschlafen . 
Was hab ich verpasst ? Croz , eine Menge ! Ich bin drei Einsätze geflogen . Bei den beiden ersten konnte ich nichts sehen . Und dann riss die Wolkendecke auf . 
Und ... So was hast du noch nie gesehen . 
Hunderte von Schiffen . Tausende von Männern . 
Zum dritten Mal an diesem Tag griffen wir Brücken , Schienen und Fernmeldestellen an , sodass die Deutschen keinen Nachschub bringen konnten . 
Und das Beste daran ? Es gab keinen einzigen Luftwaffenflieger weit und breit . 
Der Himmel gehörte uns . 
Alles dank der Routen , die du geplant hast , Harry . 
Sind meine ... Heldengeschichten nicht heldenhaft genug für dich , Captain Marvel ? 
Es ist nur ... Ich kann nicht fassen , dass ich das verpasst habe . 
AUGUST 1944 ZWEI MONATE NACH DEM D-DAY 
Wo ist die Weichsel ? Die Weichsel ? 
Weichsel ... Sie liegt ... hier . 
- Wie weit ist das ? 700 Kilometer ? 
- Nein , weniger . Scheint mir trotzdem weit . 
Ja , aber unsere Jungs sind schon fast in Paris . 
- Hitlers Alptraum : ein Zweifrontenkrieg . 
- Und wir dazwischen . 
Die Krauts lassen uns nicht lebend gehen . 
Wir geben nicht kampflos auf . 
Wir müssen mehr Waffen bauen . So viel wie möglich . Es gibt eine andere Möglichkeit . Sie verlegen uns , bevor die Russen uns befreien können . Irgendwo tiefer ins Reichsgebiet . Bayern zum Beispiel . 
Kriegsgefangene sind ein Druckmittel . 
- Wie würden die das machen ? - So hier . 
Wir müssen uns darauf vorbereiten . 
Rationen einsparen , die Männer in Form bringen . 
Von jetzt an bereiten wir uns nur noch auf die drei Szenarien vor : 
Gott ! 
Wenn wir die Küste zurückerobern ... - Gentlemen , Sie gehen nach Frankreich . 
Setzen . 
Operation Dragoon beginnt in drei Tagen . 
Ihre Mission macht sie möglich . 
Alles kritische Landepunkte für unsere Truppen . 
Wir werden genügend Männer dafür haben . Aber nur dann , wenn wir ihnen die Augen ausstechen . 
Deutsche Radarsysteme befinden sich entlang der Küste . 
Wir werden sie alle vernichten mit tieffliegenden Angriffen . 
- Ja ? 
- Colonel , Sir . Toulon ist 473,51 Meilen weit weg . Hin und zurück macht das 947,2 Meilen . 
Der Treibstoff reicht bei der P-51 für höchstens 999,8 Meilen . 
Und das auch nur , wenn man Luftwiderstand und Munitionsgewicht nicht mitrechnet . Beide sind ja variabel und führen zu einem höheren Treibstoffverbrauch . 
Mit den Abwurftanks kommen wir vielleicht auf eine Reichweite von 1.375 Meilen . Aber sie erhöhen auch deutlich das Gewicht . 
Werfen wir die Tanks nach dem Angriff ab , sind wir zwar um einiges leichter . Aber die Reichweite ist trotzdem noch zu gering . 
Sie haben recht , Lieutenant Macon . 
Es wird eng . 
Aber es ist machbar . 
Benutzen Sie den letzten Tropfen Treibstoff in Ihren Flügeltanks . Versuchen Sie , freundliches Gebiet zu erreichen . 
Sie bekommen Ausweise . Wenn die Deutschen Sie nicht bei der Landung erwischen , geben Sie sich als jemand anders aus . 
Und Sie können sich unter die Bevölkerung mischen . 
Ja , ganz unauffällig . 
Sind wir Tuskegee oder nicht ? 
Sir , ja , Sir ! 
- Erledigen wir die Mission ? - Sir , ja , Sir . 
Dann an die Arbeit ! 
Bitte sehr , Sir . 
Danke , Sergeant . - Name ? - Carrel . Da steht es . 
Das Unwetter zieht am Gebirge entlang . 
Eine Frage der Zeit . Wir schaffen das . 
Alles nur Mathematik . 
Also gut , Leute , werft die Tanks ab . 
Verstanden , Lieutenant Macon . 
Verdammt . 
Führung an Staffel . Kurs halten . Was ist mit deinen Tanks , Westbrook ? Du sollst abwerfen . 
Es geht nicht . 
Gut , Westbrook , ich bin bei dir . Wir regeln das . Wir lassen dich nicht zurück . 
Westbrook , du musst sie durchschütteln . Guck her , los . Ein Ruck ! Du musst hart gegensteuern . Das mache ich ! 
So wie ich , siehst du ? 
So ist 's gut . 
Gut gemacht , Kleiner . Und jetzt an die Arbeit . 
Gut , Leute , wir kommen zurück in die Formation . 
Roger , Macon . 
TOULON , FRANKREICH Feuerwand ! Sie erwarten uns . 
Das wird nicht einfach . 
Ich werde doch jetzt nicht den Schwanz einziehen . Das wollte ich hören . 
Gordon übernimmt die Führung . 
Westbrook in die Mitte und ich danach . Wir gehen runter . 
Zeigt 's ihnen , Jungs . 
Ich wurde getroffen ! 
Raus da , Junge ! Westbrook , abspringen ! 
Nein , Gordon , raus da ! Spring ! 
Dafür werdet ihr bezahlen . 
Die Schwarzen kommen hier rein . 
Mit den anderen . Hier ist es gut . Also doch noch ein Fallschirm . 
Euch haben sie auch erwischt ? 
Wer seid ihr ? 
Second Lieutenant Alexander Jefferson . 
Bin 30 Meilen von hier abgestürzt . 
Siehst nicht gut aus . 
Wenn ich mich bewege , werde ich jedes Mal ohnmächtig . Du hast dir das Genick verletzt . 
Wir helfen dir . Wer ist das ? 
Der neue Kommandant ? 
Sie wollten jemanden schicken . 
Mit der Landung unserer Jungs kam der Befehl . Alle Kriegsgefangenenlager leitet ab jetzt die SS . 
Dann brauchen sie aber viele Leute . 
Wollen sie uns bloß Angst machen ? 
Hoffen wir 's . 
Die können uns eine Menge Ärger machen . 
Wir müssen die Jungs in Form bringen . 
Das wird unseren deutschen Gastgebern nicht gefallen . 
Sie müssen kampfbereit sein . 
Wer weiß , was die Krauts vorhaben . 
Wenn alle zusammen trainieren und Muskeln aufbauen , könnten sie was merken . 
Der Baumstumpfheber ist vielleicht die Lösung . 
Wir waren alle schon mal dran . 
Es ist harte Arbeit . 
Damit stärken wir uns . 
Immer im Wechsel . 
Wenn wir das ein paar Monate durchziehen , sind wir kampfbereit . 
Wir legen bloß Holzvorräte für den Winter an . 
Mehr Waffen hätten wir auch . 
Setzen Sie sich , Lieutenant . 
Eine schöne Uhr . 
DULAG LUFT DURCHGANGSLAGER FÜR KRIEGSGEFANGENE Ich muss mich bedanken . 
Meine Lieblingszigaretten . 
Den Kugelschreiber behalte ich aber . 
Also ! Wie läuft es denn so in den Staaten ? 
Alexander Jefferson , Second Lieutenant . 0819461 . 
Seien wir doch nicht so förmlich , Jeff . 
Ich hab den Eindruck , dass ich Sie bereits kenne . 
Ihr Vater hat 10 Jahre lang für die Elijah McCoy Manufacturing Company Schmiervorrichtungen für Bremsklappen montiert . Für 17 Dollar im Monat . 
Kein Wunder , dass Sie Chemiker geworden sind . 
Wir Deutschen schätzen Wissenschaftler . 
Auch wenn viele Labore in Amerika Sie bestimmt gerne einstellen würden . Als Toilettenreiniger . 
Also , was war das Ziel Ihres Angriffs ? 
Richard D. Macon , Second Lieutenant , 0821916 . 
Wie haben Sie sich am Genick verletzt ? 
Haben Sie Schmerzen ? 
Second Lieutenant , 0821916 . Ich liebe Jazz . 
Ich erinnere mich noch , wie ich Paradise Valley in Detroit besucht habe . 
Das kennen Sie doch . 
Alexander Jefferson , Second Lieutenant , 0819461 . 
Wie heißt das Viertel in Los Angeles , in dem alle Schwarzen leben müssen ? 
Ja ! Es heißt Watts . Ich kenne solche Viertel . 
Ich weiß , was in meinem Land alles falsch läuft . 
Und ich weiß , dass es alles versucht , das zu werden , was es vorgibt zu sein . 
Und wenn ich zurückkomme , werde ich helfen , das schneller zu erreichen . 
Ich hoffe , ihr habt 's ihnen gezeigt . 
Was gibt es Neues ? 
- Da sind die Red Tails . 
- In welchem Regiment seid ihr ? 
- Die Jungs gehören zu den Red Tails . 
Was gibt 's Neues ? 
Die gehören nicht hierher . 
Ich seh aus wie ein Krüppel . 
Du siehst aus wie ein Soldat . 
Ihr Jungs habt so oft unseren Arsch gerettet ! 
In welcher Einheit seid ihr ? 332 . 
Ich zeig euch den Weg . Ich bin im Nordblock . 
- Danke . - Ja , kommt mit . Wir kümmern uns um euch . 
Wie sieht 's aus ? Kommt , los geht 's . 
Verdammt , Murph . Second Lieutenant Alexander Jefferson , 332 . Jägerstaffel . 
Second Lieutenant Richard D. Macon , 332 . 
Gentlemen ... Willkommen im Paradies . 
Bedienen , Lieutenant . 
Wo waren wir stehengeblieben ? 
Du musst eröffnen . 
- Ich hab grad gewonnen . - In Ordnung . Mal sehen , wie viele Kippen ich dir noch abluchsen kann . 
- Spielst du , Murph ? - Nein . Gut , teil ohne ihn aus . 
Wir haben Ihnen viel zugemutet . Aber Sie haben alles gemeistert . 
Sie haben unsere Erwartungen übertroffen . Danke , Sir . 
Dafür kriegen Sie einen Monat frei . 
Sie meinen Urlaub ? 
Ja , ab morgen . 
Verzeihen Sie , aber hab ich eine Wahl ? Ich hab das Gefühl , dass ... 
Hören Sie , Crosby . Wir brauchen Sie . 
Sie müssen richtigen Urlaub machen . Sich richtig erholen . Sie sind wichtig für uns . 
Verstanden ? 
Ja , Sir . 
Erklären Sie mir , worum es geht ? 
Ich hab es bereits drei Mal den drei Personen erklärt , mit denen ich eben gesprochen habe . Ich bin ein Freund . 
Ich versuche schon seit ein paar Tagen , sie zu erreichen . 
Subaltern Westgate gab mir diese Nummer . 
Captain Westgate ist nicht verfügbar . 
Captain ? 
Ist sie nur was essen gegangen ? 
Oder bleibt sie lange weg ? 
- Das darf ich nicht sagen , Sir . - Können Sie ihr ausrichten ... Sagen Sie ihr , dass ich Urlaub habe und dies mein vorerst letzter Aufenthalt in London ist ? 
Ich gebe es weiter . Danke . 
Es gibt Stacheldraht , Wachtürme alle 50 Meter und überall Hunde . 
- Wegrennen kommt für mich nicht in Frage . 
- Es geht auch ohne zu rennen . - Ich weiß nicht , Bob . 
- Doch , es könnte gehen . 
Auch wenn wir einen Wagen haben , was vielleicht möglich ist , auch wenn wir einen Weißen finden , der ihn fährt ... Zwei . Es müssen zwei sein . Krauts reisen immer zu zweit . 
Angenommen wir haben einen Wagen und zwei weiße Fahrer mit Naziuniformen ... Von Frankfurt bis hier haben wir trotzdem vier Tage gebraucht . 
Die Hälfte davon im Zug . 
Und wo würden wir tanken ? 
Wir können nicht im nächsten Gefangenenlager Pause machen . 
Wir fahren so weit wir kommen , und dann laufen wir . 
In drei Tagen können wir freundliches Gebiet erreichen . 
Alex hat es ausgerechnet . 
Wie denkst du über sie ? Ich denke gar nichts über sie . 
Vielleicht sollten wir aber . 
Die Frau deiner Träume ? 
Nein . 
Meine Traumfrau ist 1,60 groß . Kurvige Hüften . Haut wie Lena Horne . 
Und in diesem Augenblick , Lieutenant , küsst sie dem letzten ihrer Fünftklässler zum Abschied sanft die Stirn . Dann steigt sie ohne zu trödeln in den Bus Nummer 54 direkt zur Marion Street 650 , wo sie pflichtbewusst vor ihrem Fenster wartet ... Auf meine Wenigkeit . 
Das hoffst du . 
Ja , das hoffe ich . 
Das hier ... Das ist bloß ein erotischer Traum für Turner in der 112 . Sorg dafür , dass sie mit Old-Golds-Zigaretten bezahlen . Weil die hier beschissen sind . 
Mach ich . Vielleicht sollten wir unseren Plan mit diesem Major besprechen . Buck . 
Der hatte keine zwei Worte für uns , als wir angekommen sind . Und jetzt gehörst du ihm . 
Ihr seid mit der P-51 geflogen ? 
P-39 , P-40 , P-47 , P-51 , AT-6 ... 
AT-6 . Ich hab in einer AT-6 gelernt . 
Hat ein starkes Drehmoment . 
Die P-51 ist viel ruhiger . 
Da fällt der Übergang leicht . 
Ich wollte auch erst Jäger-Pilot werden . Dann hab ich mich aber in die großen Maschinen verliebt . 
Ich hab schon als Kind Flugzeugmodelle gebaut . 
Ich hab alle möglichen Modelle gebaut . 
Aber mein Meisterstück , mein absolutes Meisterstück , war eine Supermarine Spitfire mit zwei Fuß langen Schwimmern und drei Fuß Spannweite . Hatte den Bauplan mithilfe von Zeitungsfotos angefertigt . 
Nicht schlecht ! 
Was liest du ? 
Es geht um einem Künstler . 
Er opfert alles , um seiner Leidenschaft nachzugehen . SILBERMOND UND KUPFERMÜNZE W. SOMERSET MAUGHAM EINFACHE FAHRT INS REICH 
Hast du das gezeichnet ? 
Ja , Sir . Stimmt der Maßstab ? 
Mehr oder weniger . 
Aber die Höhenangaben fehlen . 
Weißt du , wir könnten deine Hilfe gebrauchen . 
Wir ? 
Ein paar von uns überlegen sich , wie wir fliehen könnten . 
Wir können nicht tatenlos zusehen . 
Ja ... Ich hab auch gemerkt , dass es ein paar neue Super-Nazis gibt . 
Ja , für die hab ich einen Plan . 
Wie kann ich helfen ? 
Hiermit . 
Wir brauchen eine Karte der Umgebung . 
Als wir hier angekommen sind , haben alle zu dir geguckt . 
Du hast hier das Sagen . 
Warum teilst du dein Zimmer mit uns ? 
Ich war mir wenigstens sicher , dass ihr keine Spione seid . 
Ich glaub 's nicht . 
Gale Cleven , Major , 100 . Bombergruppe . 
Alle nennen mich Buck . 
Second Lieutenant Alexander Jefferson , 332 . Jägerstaffel . 
Du kannst mich Alex nennen . 
John zeigt euch , wie das geht . 
Ihr reicht den Ausweis , greift den Arm . Ein Schlag direkt auf die Schläfe . Hier oder hier . Dann geht er K.O. Gut so , Jungs ! Anwinkeln ! Geht in die Knie . So habt ihr mehr Hebelkraft . 
Das Ding zersplittert leicht . 
Schneiden kann man nicht damit . 
Direkt in den Hals rein . Dann nach vorne und die Kehle rauspressen . 
Verstanden ? Die Dame möchte Sie im Hotel treffen . 
- Danke . - Guten Abend , Sir . 
Komm raus , sonst komm ich rein . 
Sandra . Tut mir leid , Croz . Einmal mehr wurde ich weggeschickt . 
Es ist sicher besser so . 
Du gehörst zu Jean , und wir müssen noch den Krieg gewinnen . 
Ich werde unsere gemeinsame Zeit nie vergessen . 
In Liebe , Sandra . 
Wann geht 's los ? 
Morgen früh . 
Vier Wochen in New York City . 
- Ich beneide dich . 
Ich hab Colonel Jeff gesagt , dass ich bleiben wollte . 
Es wird dir guttun . 
Was soll das heißen ? 
Dass es dir guttun wird . 
Freust du dich , Jean zu sehen ? 
Was , wenn es sich anders anfühlt ? 
Nichts fühlt sich an wie früher . 
Nichts . 
Wird es auch nie wieder . 
Das ist wohl wahr . 
Danke . Mein Gott ! 
Die Russen sind in Deutschland eingefallen . Ostpreußen . 
Wie weit von hier , Buck ? Licht aus . Nicht sehr weit . 
Gar nicht mehr weit . 
IN DER NÄCHSTEN FOLGE Dreißig Minuten . Du wirst doch nicht fliehen , oder ? 
Nicht bei der Kälte . 
Weiß jemand , wo wir sind ? 
Nürnberg . 
Wir sind mitten in ihrem Vaterland . 
Wer mit Ungeheuern kämpft , mag zusehen , dass er nicht dabei zum Ungeheuer wird . 
Ja , dafür mussten wir schwierige Dinge tun . 
Die Dinge , zu denen diese Leute fähig sind ... Die hatten das verdient . 
Ich mach mit . Wir fliehen noch heute Nacht . 
Ich bin direkt hinter dir . 
Nicht schießen ! Lauf , Buck ! Hau ab ! 
