Tiene un arma . 
Hay un americano . ¡ Tiene un arma ! Entrad en casa y llamad a la policía . 
¡ Vamos , vamos , rápido ! 
No queremos matarte . 
No queremos matarte . 
Para ti se acabó la guerra . 
Si caía una tripulación , desaparecía . 
En poco más de cuatro meses , en Thorpe Abbotts , se perdieron hasta 32 de las 35 tripulaciones iniciales . 
No hablábamos de ellas . 
Los que seguíamos volando en una misión tras otra pasábamos de puntillas entre sus fantasmas . 
Algunos hombres se desquiciaban . 
Vieron explotar muchos aviones y caer a muchos amigos . 
Unos se emborrachaban . Otros peleaban . Otros eran promiscuos . 
Se recurría a lo que fuera por olvidar . 
¿ Yo ? Me dirigía a la universidad de Oxford . 
La muerte de Bubbles me afectó mucho , y el coronel Harding creyó que me vendría bien representar al 100 en una convención de países aliados . Por eso me apuntó , y me alegré de ir . FACULTAD BALLIOL , OXFORD 
¿ Había estado en Oxford , capitán ? No . Me ilusiona estar aquí . 
Puede que no le dé tiempo de ver mucho en este viaje . 
Entre las conferencias y los actos sociales programados , no es probable que pueda poner un pie fuera del campus . 
Se entra por aquí . 
Hay representantes de muchos países y regiones aliadas . 
Conocerá a gente apasionante . 
Le llegó hace dos días . Espero que no sea urgente . 
Mi mujer ... 
No soporta la idea de estar una semana sin escribir . 
Qué considerada . 
¿ El " sualterno " A. M. Wesgate ha llegado ? ¿ Mi compañero ? 
Llega mañana , me parece . Y decimos " subalternos " . 
- " Subaternos " . - Subalternos . 
Eso ... Bien , James , gracias por todo . 
De nada . Buenas noches , señor . Feliz convención . 
" Subalterno " . 
BIENVENIDOS A COOMBE HOUSE Münster fue la tercera misión de Rosie , pero fue tan horrible que el coronel Harding ordenó que el teniente Rosenthal y su tripulación pasaran unos días de descanso y recuperación en una casa de reposo . 
Tienen caballos . 
¿ Montas a caballo , Rosie ? 
Los judíos de Brooklyn no vamos a caballo por ahí . 
- Buenos días . Hola . - Chicas . Señora . 
- Hola . - Cuidado . Ahí llega la caballería . 
Bienvenidos a Coombe House . 
Tenemos los deportes y actividades que pidan , todo aquí mismo . 
Hay tenis , bicicletas , voleibol , cróquet , caza con perros ... 
Y si llueve , porque esto es Inglaterra , hay billar , cartas , ajedrez y bádminton en el salón . 
Aquí la relajación está a la orden del día . 
Michael , ¿ les enseñas sus habitaciones ? 
Por supuesto , señora . 
Por aquí , caballeros . 
¿ Francy ? 
¿ Cuánto tiempo debo estar aquí ? 
Lo siento , no depende de mí , Robert . Es su oficial al mando quien lo ha enviado . 
Pero es algo que puede comentarle al doctor Huston . 
Aquí tenemos baños y agua caliente ... 
Aproveche mientras pueda . Hágame caso . 
¿ De cuál sois ? 
381 . Volamos juntos . ¿ Y tú ? 
Del 100 . 
Si hay ocasión , ¿ correrías con ese tobillo ? 
No creo . 
¿ Es obra de los nuestros ? 
Más bien parece que ... fue la RAF . 
Mierda . Por una vez le han dado a algo . 
Bien , bien , ya va . 
¿ Qué está pasando ? ¿ Qué están haciendo aquí ? 
Americanos . 
Aviadores terroristas . 
¡ Malditos americanos ! 
¡ Hijos de puta ! 
Tranquilos . Calma . 
¡ Guardias ! ¡ Atrás ! 
Cálmense . 
¡ Alto ! ¡ No los protejáis ! ¿ Qué estáis haciendo ? - ¡ Que se defiendan solos ! - ¡ Guardias ! ¡ Guardias ! 
¿ Doctor Huston ? 
¿ Se puede ? 
Pase , pase . 
Robert Rosenthal . Sí . 
- ¿ Cómo durmió anoche ? - Bien . 
Cuesta adaptarse . 
Muchos requieren ... un día o dos . 
De eso precisamente quería hablarle . 
No creo que este ambiente me beneficie . 
Quiero volver a la base . 
¿ Por qué lo envió su superior ? ¿ Qué le dijo él ? 
Me interesa su opinión . 
Hubo una misión en Münster . 
Fue duro , pero estoy bien . 
Tres misiones en tres días . 
120 muertos en una tarde . 
Y no fui uno de ellos . Estoy bien . 
Es la tercera vez que dice " bien " . 
No va a dejar que me vaya , ¿ verdad ? 
Por supuesto . En cinco días . 
Gracias , doctor . 
... que estás en los cielos , santificado sea tu nombre . Hágase tu voluntad ... así en la Tierra como en el cielo . Tuyo es el reino , el poder y la gloria ... Estoy buscando un sitio donde enterrar a estos perros . 
Y no nos dejes caer en la tentación , mas líbranos del mal . Uno de ellos sigue vivo . - Padre nuestro ... - Liquídalo . 
Klaus . He encontrado un sitio . 
Bien . Ya voy . 
Empieza a cavar . Ayúdame . 
Mira , se escapa uno . 
¡ Deja que se vaya ! ¡ No llegará lejos ! 
La libertad del individuo frente a la autoridad arbitraria de un tirano . 
De lo cual , la Gran Carta de las Libertades sentó las bases . 
Firmada en 1215 , es un símbolo importante de libertad , incluso hoy . 
Cierto , ustedes los yanquis tardaron más de 500 años hasta que sus fundadores crearon un documento similar . 
En la actualidad bélica ... Si su rey no nos hubiera tiranizado 500 años , lo habríamos escrito antes . 
... debemos ser rigurosos en nuestro examen de conflictos anteriores y de las soluciones a dichos conflictos . 
" No viene mal algo de fuego . 
Hace frío ahí arriba " . 
- El capitán Crosby , supongo . - ¡ Ay , madre ! 
Tranquilo . He visto hombres con mucho menos . 
Familia grande , casa pequeña , pocas puertas . ¿ Y usted es ... ? 
Subalterna Wesgate , su compañera . 
Vaya . 
- Esperaba a un hombre , ¿ no ? - No , no , yo no ... Solo me ... 
Sí , es cierto . Perdone . Esperaba a un hombre . 
El ATS nos insta a ocultar nuestros nombres , de ahí lo de A. M. Wesgate . 
La A es de Alessandra . Abreviado , Sandra . Y la M es de un nombre que me llevaré a la tumba . 
- Hay que informar al administrador . - Me da igual , si a usted también ... 
Veo que está casado . 
Espero que ella le enseñara a bajar la tapa del váter . 
En el espejo ... ¿ imitaba a Tracy o a Gable ? 
A Tracy . 
Habría dicho Gable . 
Vamos . Arriba . 
El tipo se volvió hacia mí cuando me iba y dijo : " Hay tres problemas con los putos yankis " . Perdone mi lenguaje . Dijo : " Sobreexcitados , sobrepagados ... y sobre nosotros " . 
Capitán Crosby . ¿ Y los defectos de los británicos según los yanquis ? 
Da igual . Ya me acuerdo . 
Una libido baja , un sueldo bajo y ... bajo Eisenhower . 
Los estadounidenses son más lanzados con el sexo opuesto . 
De jóvenes , no intentaríamos acostarnos con una damita . 
Nos desahogamos con limpiadoras y camareras . 
Estos yanquis invitarían a una duquesa a la cama antes de llevarla a cenar . 
Con todo respeto , debo cuestionar eso . 
Las limpiadoras y camareras no creen que puedan decir que no a sus empleadores . Los estadounidenses perseveran sin importar la clase . 
Perdonen mi lenguaje , pero se tirarían a todo lo que se mueve . 
No es solo el trato a las mujeres . Es cómo escupen en la calle , se emborrachan , pelean en los pubs . 
Si enseñaran a los suyos más disciplina moral , no actuarían como si hubieran salido de casa por primera vez , a vivir la vida . 
Con todo respeto , señor , cada día podría ser el último que salen a " vivir la vida " . 
Por eso , no les echaría el sermón antes de que salgan de permiso . 
No es tan engreído como un piloto , pero es capitán . Diga , ¿ qué es ? ¿ Navegante ? ¿ Bombardero ? 
Navegante . 
¿ Qué hace usted exactamente , subalterna Wesgate ? 
¿ Promete no decírselo a nadie ? 
Palabrita . 
No sé bien qué significa , pero parece serio . 
Yo soy perchadora . 
Ya . 
¿ Qué es eso ? 
Llevo perchando desde mi época en Cambridge . 
¿ En serio ? 
¿ Fue a ... Cambridge ? 
Aún no dan títulos completos a las mujeres , aunque parezca increíble . 
¿ Qué más estudiaba ? Además de ... perchar , claro . 
No , nada más . Estamos muy especializadas . 
¡ Cuidado ! 
¡ Ay , Dios ! 
- ¿ Estás bien ? - Estoy bien . 
Aficionados ... Me costó años dominar la percha . 
¡ La clave son las muñecas ! 
En realidad no ha perchado nunca , ¿ verdad ? 
¿ En qué lo ha notado ? 
Miente de pena . 
Bueno . Deme tiempo . Mejoraré . Prometido . 
No es una virtud . 
Veo que sigue durmiendo bien . 
Dijo que cuesta un día o dos adaptarse . 
¿ Cuál es su excusa ? 
¿ Un médico no tiene pesadillas ? Claro . 
¿ Por qué no ? 
Tiene aquí buen material . 
- ¿ Le importa si pongo algo ? - Adelante . 
No entiendo mucho de música . Voy escuchando la colección . 
Esto ... es lo que le hace falta . 
¿ Usted toca ? 
No . Ni una nota . 
Mi madre y mi hermana tienen el talento musical , pero sé si algo suena bien . 
¿ Adónde lo destinaron ? A Norfolk . Médico aeronaval con el 96 . 
Atacaron Bremen con nosotros . 
Perdimos tres fortalezas . 
¿ Fue su primera misión ? 
Perdí a un buen amigo . 
Era su primera misión . 
Esta guerra ... Los seres humanos no deben actuar así . 
- ¿ No está de acuerdo ? - No ... 
Pero cuando se ve a gente perseguida , oprimida , hay que hacer algo , ¿ no ? 
No pueden defenderse solos , ¿ verdad ? 
Algo habrá que hacer . Tiene razón . Hay que hacer algo ... y aquí estamos . 
No , no . Esto ... Esto de aquí es exactamente lo que no hay que hacer . 
El cróquet , la caza con perros , sea lo que sea . 
Es la caza del zorro . 
No vas a la caza del zorro . 
No te pones a hablar de ello . Y no lloras por ello . 
Vuelves a tu puesto y acabas el puto trabajo . 
Le pillé el ritmo . ¿ Entiende ? 
Tres días , tres misiones , las tres cumplidas . Bum , bum , bum . 
Es como Gene Krupa . 
No interrumpes a Gene Krupa en medio de un solo de batería , ¿ no ? 
Y a las dos semanas le pides que vuelva y siga donde lo dejó sin perder el ritmo , ¿ no ? 
Puede que no , pero ... Gene Krupa debe pensar en algo más que en llevar su ritmo . 
Es responsable del ritmo de toda la banda , ¿ a que sí ? 
Nunca lo había tomado sin hielo . 
En Escocia , pensamos que el whiskey no debe diluirse jamás . 
- Salud . Bien . 
Familia numerosa . Si no te lo acabas , otro se lo bebe . 
¿ Sigues ... en contacto con tu familia ? 
Se me da mal escribir cartas . 
Los visito cuando puedo . 
Geográficamente , están más cerca que los tuyos . Aun así , los siento muy muy lejos a veces . 
Ya . No podemos contarles mucho , ¿ no ? 
No se nos permite , - y aunque pudiéra ... - ¿ Cómo iban a comprenderlo ? 
Oye , despacio . No soy muy bebedor . 
La última vez , acabé en el suelo de una habitación de hotel sin botas . 
Cuenta . 
A ver ... Estábamos en Londres , de permiso , y Bubbles se inventó un juego de centavos y botas . 
Y , en resumen , me quedé sin centavos ni botas . 
En fin , a partir de ahí , la historia es muy confusa . 
Lo último que recuerdo es estar vomitando en el baño con Bubbles y solo había un váter . 
Seguro que fue muy romántico . Quizá debería apartar esto hacia aquí . 
¿ Bubbles es una chica de la noche ? 
No , no , no . Mi mejor amigo . 
Bubbles es solo ... un apodo . 
Vaya , a todos nos hace falta en la vida alguien con quien vomitar , codo con codo . 
Será un buen amigo . Lo era , sí . 
Murió la semana pasada . 
Lo siento mucho . Por eso me han enviado . 
Para darme tiempo . 
Fue culpa mía . 
¿ Y por qué ? 
Reemplacé a Bubbles como navegante de grupo . 
Si hubiera planeado él las misiones , quizá esos aviones no habrían caído . 
Tal vez Bubbles estaría aquí y ... No . 
Tu amigo iba en aquel avión por un motivo y solo por un motivo : porque Adolf Hitler y su banda de matones decidieron dominar el mundo . 
Nada más . En esta guerra , ese es el motivo de todos los muertos . 
Bueno , pues ... menudo día , ¿ eh ? 
¿ Lo dejamos por hoy ? 
Comandante Egan , adelante . 
Soy su interrogador , el teniente Haussmann . 
Por favor , siéntese . 
¿ Le sirvo un whiskey ? Gracias . 
Salud y ... hasta el fondo . 
Ese no lo conozco . Salud y hasta el fondo . 
Bien . ¿ Por dónde empezamos ? 
¿ Qué tal : " Estaba en un pueblo y han matado a cuatro que iban conmigo " ? 
Cielos . ¿ En qué pueblo ? 
- " Rüssheim " o algo así . No sé . - Rüsselsheim . 
Qué tragedia . Lo pondré en el informe . 
Sus colegas , los asesinados , si me da sus nombres y rangos , - lo pasaré a los ... - No sé sus nombres . 
Nos juntamos por azar . 
Mire , le agradezco la bebida y le agradecería una manta abrigada , pero en cuanto a lo que sacará de mí , - será nombre , rango y número de ... - Identificación . 
El suyo es el 0399510 . 
Sí , eso ya lo sé . 
También sé que nació en ... Manitowoc , Wisconsin . 
¿ Casado ? 
Por lo que cuentan , seguro que no . 
Escuadrón 418 . 
Del 100 grupo de Bombarderos , pesados , con base en Thorpe Abbotts . 
¿ Es usted aficionado al béisbol ? 
No es un secreto nacional . ¿ Un cigarrillo ? 
Lo siento , no es tan bueno como sus marcas americanas . 
Lucky Strike es mi preferencia personal . 
El béisbol sigue siendo un misterio para mí , con los bates , las bases , lo de correr en círculos . 
Hubo una gran competición el otro día , ¿ verdad ? 
Sí , la Serie Mundial . 
Los New York Yankees contra los St . Louis Cardinals . 
La revancha , ¿ eh ? 
Íbamos dos partidos a uno cuando caí . 
¿ Es seguidor de los Yankees ? 
¿ Quiere saber el resultado de la Serie Mundial ? 
¿ Buck Cleven seguía a los Yankees ? 
Dicen que era un gran piloto . 
LA OCTAVA FUERZA AÉREA ANIQUILA BREMEN Leí sus proezas del ataque a Regensburg . 
Era su amigo , ¿ verdad ? 
Parece que derribamos a todos los buenos . 
¿ Sabe que de su ataque a Münster solo volvió uno de sus aviones ? 
Uno . 
Volviendo a usted , comandante . 
Lamento informarle de que está , como diría usted , en un buen lío . 
Lo arrestaron inicialmente cerca de Ostbevern , pero no nos consta como miembro de ninguna tripulación de los aviones del bombardeo de Münster . 
La Gestapo diría que es un espía . 
Se equivocarían . 
Puedo decirle algo , comandante : la Gestapo nunca se equivoca . 
Por tanto , debo verificar su grupo , escuadrón y su avión , y así confirmarles que , en efecto , es usted quien dice ser . 
John Egan , comandante . 
0399510 . 
Comandante , ¿ puedo decirle que no se está haciendo ningún favor ? 
La Gestapo es diferente a mí . 
Yo soy como usted . Un aviador , un hombre de honor . 
Puedo entender cosas de un modo ... que mis colegas de las fuerzas de seguridad altamente adoctrinadas quizá no . 
Me gustaría hablarle de Buck Cleven , John , pero quiero que también hable conmigo . 
Cuántos reemplazos de B-17 esperan en Thorpe Abbotts la semana que viene , por ejemplo . 
John Egan , comandante . 0399510 . 
Ya veo . 
¿ Café ? 
Me vendría de maravilla . 
No se lo diga a nadie . 
Ya no puedo traer el desayuno a la cama a todos . 
Me lo llevaré a la tumba . 
Me alegra que haya dormido . 
Cazas a las doce . ¡ Derríbalos , Pappy ! ¡ Vamos ! 
¡ Lánzala ! ¡ Bomba va ! 
¡ Suba ! ¡ Vamos ! ¡ Arriba , arriba ! 
Vamos , adentro ya . ¡ Rápido ! 
Vamos , vamos . Deprisa . Vamos , vamos . 
No me cabe en la cabeza que en esta ciudad todo sea tan antiguo . 
El estado de donde soy se fundó en 1846 . 
No tiene ni cien años . 
- ¿ Qué estado es ? 
- Iowa . Iowa . Seguro que había algo antes de 1846 . 
Nada que quede en pie . 
Ya , bueno , veremos que queda en pie aquí cuando este desastre toque a su fin . 
¿ Hay alguna razón para que no me digas tu destino y qué haces ? 
Sí . Y si quisiera pensar en el trabajo esta noche , me habría ido a la hora del jerez con el profesor Goodhart . 
Parece una fiesta . 
¿ Lo investigamos ? 
Damas y caballeros , la señorita Ella Walsh . 
El combate ¿ Por Bubbles ? Las bombas y la lluvia de metralla 
Por Bubbles . 
¿ Es que no vas a entrar ? 
¿ Olvidas que compartimos cuarto ? Sí , sí . Pues , la verdad es que sí . 
Subalterna , la hemos buscado por todo el campus . 
Mensaje urgente . 
¿ Qué pasa ? 
Me tengo que ir . 
- ¿ Ahora ? 
Cuando vayas a Londres , llámame . 
Iremos a bailar . 
Si tienes suerte , te enseñaré a perchar . 
La clave son las muñecas . 
¿ Y tus cosas qué ? 
- Me las enviarán . - Esa bici no es tuya . 
Bueno , la tomo prestada . 
Azares de la guerra . 
¿ No vas a dormir ? ¡ Cuando ganemos ! 
Ahí está . 
Vaya . ¿ A qué debemos este honor ? 
Pronto nos iremos de aquí . Y voy a por vuestro dinero . 
- Oh , vaya . - Rosie . Qué derrochador . Este es el tipo del que te hablaba . 
¿ Vuelve a contar historias ? Sí , tengo una historia . 
En la última misión sobre Münster , uno a uno , vemos a todos derribados . 
Blanco fácil . 
Sabemos que nos atacarán en un jodido instante . 
Y entonces lo oímos . 
¿ Yo sueno así ? 
Ya casi nos van a reventar las pelotas , cuando este tipo de aquí , este loco cabrón , empieza a canturrear a Artie Shaw . 
De repente . Y fue de lo más extraño . Pero tengo que reconocer que , al oír su voz por la radio , fue la primera vez en que no me sentí cagado de miedo . 
Aunque estaba claro que había perdido la puta cabeza . 
Supe que no estaba solo . 
No lo estábamos . 
Vamos ... ¿ Quién reparte ? 
Dejad que os cuente la última misión . 
Íbamos en la fortaleza acribillada , renqueando sobre el canal con dos motores . 
Alguien del avión comunicó con la torre . " Hola , Lazy Fox . 
Aquí G de George llamando a Lazy Fox . 
¿ Nos dan instrucciones para aterrizar , por favor ? Piloto ... " . Y copiloto están muertos . 
Dos hélices en bandera . 
Puesto de radio , en llamas . Sin estabilizadores verticales . 
Sin flaps , ni frenos , ni paracaídas . 
El bombardero a los mandos ... 
" ¿ Alguien me da instrucciones ? " . 
Y en la torre oyen todo eso , aúnan esfuerzos y se ponen a pensar tan deprisa como pueden , porque el aparato no iba a aguantar en el aire mucho más . 
El oficial de la torre de control piensa y piensa hasta que por fin lo resuelve . 
Conecta por radio y dice : " Te recibo , G de George . Estas son las instrucciones . 
Repite despacio conmigo : 
" Padre nuestro , que estás en los cielos , santificado sea tu nombre ... " . - Por favor . - Queréis volver a oírla . Venga . No queremos oírla otra vez , ¿ por qué no paráis ya ? 
- ¿ Ya la habíais oído ? - La he oído un millón de veces . 
Nos contábamos toda clase de anécdotas . 
Algunas eran ciertas . La mayoría no . 
Daba igual . 
Contar historias , la música , las risas , el buen whiskey irlandés ... Todos necesitábamos algo que nos ayudara a subir al avión y volver a empezar . 
Jimmy , ¿ Frankie sobrevivió ? 
¡ Bucky ! ¡ Bucky ! ¡ Aquí ! ¡ Bucky ! ¡ Aquí ! ¡ Aquí ! 
¡ Crank ! 
¡ Lo conseguiste ! 
¡ Murph ! 
¡ Glen ! 
¿ Qué sabes de O 'Neill ? 
¿ Sabéis si Buck lo consiguió ? 
¿ Qué ? 
- Digo que si Buck ... - ¡ John Egan ! ¡ A tus dos ! 
¿ Por qué has tardado tanto ? 
Bienvenidos al Stalag Luft III , chicos . 
Donde pasaréis los mejores años de vuestras viudas . 
EN EL PRÓXIMO EPISODIO DE LOS AMOS DEL AIRE ¿ Qué te parece si tú y yo probamos suerte ? 
Pretendo volver junto a Marge de una pieza . 
Pues morirás aquí de una pieza . 
¿ Es lo que quieres ? 
Las tropas aliadas permanecen cercadas en las playas ... 
Buenos días , caballeros . Soy el capitán Robert Rosenthal . 
Bienvenidos al 100 . 
Rosie es el mejor piloto a los mandos de un B-17 . 
Rezad para volar la mitad de bien que él , y poder llegar a 25 misiones . 
Les da igual si nos matan a todos , ¿ verdad ? 
Estaría bien que les demostraras a los nuevos que las 25 son posibles . 
