Silahı var . 
Bir Amerikalı var . Silahlı ... Eve girip polisi arayın . 
Yürüyün ! 
Seni öldürmek istemiyoruz . 
Seni öldürmek istemiyoruz . 
Senin için savaş bitti . 
Bir ekip düştüğünde ortadan kayboldular . 
Thorpe Abbotts'ta dört aydan fazla süre geçmeden 35 orijinal ekibin 32 ' si kayıplar arasında yer aldı . 
O ekiplerden hiç bahsetmedik . 
Görevden göreve uçmaya devam eden bizler , hayaletlerinin etrafından dolaşmak zorunda kaldık . 
Adamların bazıları aklını yitiriyordu . 
Gözlerinin önünde çok fazla uçak patlamış , çok fazla arkadaşları ölmüştü . 
Bazıları içki içti . Bazıları kavga etti . Bazıları önlerine gelenle yattı . 
Unutma şansın varsa kullandın . 
Ben ? Oxford Üniversitesine gidiyordum . 
Bubbles'ın ölümü beni çok etkilemişti ve Albay Harding Müttefik Uluslar arasındaki bir konferansta Beni kaydettirdi ben de memnuniyetle gittim . BALLIOL ÜNİVERSİTESİ 
- Hiç Oxford'a geldiniz mi yüzbaşı ? - Hayır ama geldiğim için mutluyum . 
Bu gelişinizde fazla gezecek vaktiniz olmayabilir . 
Konuşmalar ve planlanmış sosyal etkinlikler arasında kampüsten çıkacak vakit bulmanız pek mümkün olmayacaktır . 
Buradan geçiyoruz . 
Neredeyse tüm Müttefik ülke ve bölgelerden temsilciler olacak . 
Çok ilginç insanlarla tanışacaksınız . 
İki gün önce sizin için geldi . Umarım acil bir şey değildir . 
Karımdan . 
Mektup yollamadan bir hafta geçirme fikrine dayanamıyor . 
Ne kadar düşünceli . 
" Tey - men " A.M . Wesgate geldi mi ? Oda arkadaşım ? 
Yarın gelecek sanıyorum . Ve onlara " Teğmen " diyoruz . 
- " Teymen . " - Teğmen . 
Tamam . Gezi için teşekkürler James . 
Rica ederim . İyi geceler . Konferansta iyi eğlenceler . 
" Teğmen . " 
COOMBE HOUSE'A HOŞ GELDİNİZ Münster Rosie'nin üçüncü göreviydi ama o kadar korkunçtu ki Albay Harding , Teğmen Rosenthal ve mürettebatına " kamp evi " dediğimiz yerde bir hafta hava değişimi emretti . 
Atlar var . 
Ata biner misin Rosie ? 
Brooklyn'li Yahudiler ata binmez . 
- Selam . - Hanımefendi . 
- Merhaba . - Dikkat , süvariler geliyor . 
Coombe House'a hoş geldiniz . 
İsteyeceğiniz tüm spor ve aktiviteler burada mevcut . 
Tenis , bisiklet , voleybol , kroket , tazılarla gezmek . 
Ve yağmur yağarsa çünkü burası İngiltere , büyük salonda bilardo , iskambil , satranç ve badminton var . 
Buranın bir numaralı emri dinlenmektir . 
Bu adamları odalarına götürür müsün Michael ? 
Elbette . 
Bu taraftan beyler . 
Francy ? 
Burada ne kadar kalmam gerekiyor ? 
Maalesef o konu benim dışımda Robert . Seni buraya yollayan komutanının kararı . 
Ama bunu Dr . Huston'la konuşabilirsin . 
Burada banyolarımız ve sıcak suyumuz var . 
Fırsatın varken faydalanmanı tavsiye ederim . 
Nerelisin ? 
381 . Birlikte uçuyoruz . Sen ? 
100 . 
Fırsat bulursak o bilekle koşabilir misin ? 
Sanmıyorum . 
- Sence bizimkiler mi yaptı ? 
- Yeni olmuş gibi . RAF . 
Siktir . İngilizler bir kez olsun bir şeyi vurmuş . 
Tamam , tamam . 
Burada neler oluyor ? Burada ne işleri var ? 
Amerikalılar . 
Teröristler ! 
Lanet Amerikalılar ! 
Piçler ! 
Sorun yok . 
Muhafızlar ! Geri çekilin ! 
Sakin olun . 
Hey , durun ! Onları korumayın ! Ne yapıyorsunuz ? - Kendilerini savunsunlar ! - Muhafızlar ! 
Doktor Huston ? 
- Girebilir miyim ? 
- Evet , gir . Gir . 
- Robert Rosenthal . - Evet . 
- Dün gece nasıl uyudun ? - İyi . 
Alışmak tuhaf olabilir . 
Çoğu kişiye bir , iki gün yeterli olur . 
Ben de aslında sizinle bunu konuşacaktım . 
Bu ortamın bana faydası olduğunu düşünmüyorum . 
Üsse dönmek istiyorum . 
Komutanın seni neden yolladı sanıyorsun ? - Size ne dedi ? 
- Hayır , senin düşünceni merak ediyorum . 
Münster'a bir görev vardı . 
Zordu ama iyiyim . 
İlk üç gününde üç görev . 
Bir öğleden sonra 120 kişi öldü . 
Ve onlardan biri değildim . Ben iyiyim . 
Üçtür " iyiyim " diyorsun . 
Gitmeme izin vermeyeceksiniz , değil mi ? 
Tabii vereceğim . Beş gün sonra . 
Teşekkürler doktor . 
" Cennetteki babamız , adın kutsansın ... Hükümdarlığın gelsin ... göklerde olduğu gibi Dünya'da da hâkimiyet ve güç senindir ... " Bu köpekleri gömecek yer arıyorum . 
" Yoldan çıkmamıza izin verme - ... ve bizi kötülüklerden koru ... " - Biri hâlâ yaşıyor . - " Cennetteki ... - Bitir işini . 
Klaus . Bir yer buldum . 
Güzel . Geliyorum . 
Kazmaya başla . Yardım et . 
Hey , bak , biri kaçıyor . 
Bırak gitsin ! Fazla uzağa gidemez ! 
Diktatörün keyfî otoritesine karşı bireyin özgürlüğü . 
Magna Carta , yani Büyük Özgürlükler Sözleşmesi'nin temelini attığı şey budur . 
1215 yılında imzalanan belge bugün bile özgürlüğün önemli sembolüdür . 
Elbette , siz Amerikalıların kurucu atalarınızın benzer bir kâğıt parçasını hazırlaması 500 yıldan uzun sürdü . 
Ve şimdi savaş zamanı kolektif ... Evet , belki 500 yıl kralınızın zulmü altında olmasak daha erken hazırlayabilirdik . 
Önceki çatışmaları ve bu çatışmaların çözümlerini incelerken titiz davranmalıyız . 
" Biraz ateş olması iyidir . 
Burası soğuk oluyor . " 
- Yüzbaşı Crosby galiba ? - Hay ... 
Merak etmeyin , daha çıplak erkekler de gördüm yüzbaşı . 
Büyük aile , küçük ev , az kapı . Siz kimsiniz ? 
Teğmen Wesgate , oda arkadaşınız . 
Hay aksi . 
- Erkek bekliyordunuz , değil mi ? - Hayır , değil ... Ben ... Bu ... 
Evet . Öyle . Pardon . Erkek bekliyordum . 
ATS feminen adlarımızı saklamamızı istiyor . O yüzden , A.M . Wesgate . 
A , Alessandra demek ... Kısaca Sandra ... M de mezara götüreceğim göbek adım . 
- Bunu görevliye bildirmeliyiz . - Size sorun olmazsa bana da olmaz . 
Evli olduğunuzu görüyorum . 
Umarım eşiniz klozet kapağını indirmeniz için sizi eğitmiştir . 
Aynadaki taklit Tracy mi yoksa Gable mıydı ? 
Tracy'ydi . 
Ben Gable derdim . 
Hadi . Kalk . 
Adam dönüp şöyle dedi : " Bu lanet Amerikalılarla üç sorun var . " İfadelerimi bağışlayın . " Fazla azgınlar , fazla para alıyorlar ve buradalar . " 
Yüzbaşı Crosby . Amerikalılar biz İngilizler için ne diyor ? 
Sorun yok . Hatırladım . 
Seks sevmiyoruz , az para alıyoruz ve Eisenhower'ın altındayız . 
Siz Amerikalılar karşı cinse yaklaşımınızda biraz daha şevklisiniz . 
Gençken , sosyetik bir kızı düdüklemeyi hayal edemezdik . 
O yüzden biz de hizmetçi ve barmeydlerle idare ettik . 
Buraya gelen Amerikalılar bir düşesi yemeğe bile götürmeden yatağa davet ederlerdi . 
Bu konuda itirazım var . 
Hizmetçi ve barmeydlerin , işverenlerine hayır deme hakkı yoktur ama Amerikalı erkekler sınıftan bağımsız olarak ısrarcıdır . 
İfadelerimi bağışlayın ama hareket eden her şeyi " düdüklerler . " 
Kadınlarımıza tavırlarınızın ötesinde . Sokaklara tükürmeniz , sarhoş olmanız , pub'larımızda kavga çıkarmanız . 
Belki adamlarınıza biraz ahlaki disiplin verseniz her zaman evden ilk kez uzakta yaşıyormuş gibi kaba davranmazlar . 
Kusura bakmayın efendim her gün , kaba yaşamak için son şansları olabilir . 
Bu yüzden , hafta sonu izinlerine çıkmadan onlara nutuk atmayacağım . 
Pilot olacak kadar ukala değilsin ama yüzbaşısın . Nesin ? Rotacı mı ? Bombacı mı ? 
Rotacıyım . 
Tam olarak ne iş yapıyorsunuz Teğmen Wesgate ? 
Kimseye söylemeyeceksin , söz mü ? 
Parmak sözü . 
Onun anlamından emin değilim ama resmî bir şeye benziyor . 
Kayıkçıyım . 
Tabii . 
Nedir o ? 
Cambridge'de okuduğum günlerden beri kayıkçıyım . 
Sahi mi ? 
Cambridge'de mi okudun ? 
İnanmayabilirsin ama kadınlara diploma vermiyorlar . 
Ne okudun ? Kayıkçılık dışında tabii . 
Hayır , hepsi o . Çok uzmanız . 
Dikkatli ol ! 
Hay aksi . 
- İyi misin ? - İyiyim . 
Amatörler . O sırıkta ustalaşmak yıllarımı aldı . 
Olay bileklerde evlat . 
Daha önce hiç kayıkçılık yapmadın , değil mi ? 
Nereden anladın ? 
Berbat bir yalancısın . 
Bana zaman ver . Daha iyi olacağım . Söz . 
Bu iyi bir şey değil ki . 
Hâlâ iyi uyuyorsun demek . 
Alışmak bir , iki gün sürer demiştiniz . 
Sizin bahaneniz ne ? 
Doktorlar kâbus göremez mi ? Tabii görebilir . 
Neden göremesin ? 
Burada güzel şeyler var . 
- Bir şey çalabilir miyim ? - Keyfine bak . 
Müzikten pek anlamam . Sadece koleksiyonla ilgileniyorum . 
Bu ... İşte kaçırdığınız bu . 
Çalar mısın ? 
Hayır . Tek nota çalamam . 
Tüm müzik yeteneğini annem ve kız kardeşim almış ama kulağa hoş geleni bilirim . 
Nerede konuşlanmıştınız doktor ? Norfolk . 96 ' nın uçuş tabibiydim . 
Bremen baskınında grubunuz bizimleydi . 
Üç kale kaybettik . 
İlk görevin miydi ? 
İyi bir dostumu kaybettim . 
Onun da ilk göreviydi . 
Bu savaş ... İnsanların böyle davranmaması gerekiyor . 
- Katılmıyor musun ? - Hayır . 
İnsanların zulüm ve baskı görmesini izliyorsun , bir şey yapman gerek , değil mi ? 
Kendileri için savaşamazlar , değil mi ? 
E , ne yapacağız ? Haklısın . Bir şey yapmamız gerekiyordu ve işte buradayız . 
Hayır , bu ? Buradaki mi ? Bu , yapılmaması gereken şey işte . 
Kroket . Tazılarla gezmek ... Her ne demekse artık . 
Tilki avı . 
Tilki avına gitmezsin . 
Bunu konuşmazsın . Bunun için ağlamazsın . 
Koltuğa geçip lanet işi bitirirsin . 
Ritmimi bulmuştum , biliyor musun ? 
Üç gün , üç görev , üç sonuç . Bum . 
Gene Krupa gibi . 
Gene Krupa'yı davul solosunun ortasında durdurmazsın , değil mi ? 
Ama iki hafta sonra hiç ritim kaçırmadan kaldığı yerden devam etmesini isteyebilir misin ? 
Belki olmaz . Ama ... Gene Krupa'nın ritmini korumaktan daha fazla düşünmesi gereken şey var . 
O , tüm grubun ritminden sorumlu , değil mi ? 
Daha önce hiç buzsuz içmemiştim . 
İskoçya'da viskinin sulandırılmaması gerektiğini düşünürüz . 
- Şerefe . Peki . - Şerefe . 
Büyük aile . Sen bitirmezsen başkası bitirir . 
Ailenle görüşmeye devam ediyor musun ? 
Mektup yazmada çok kötüyüm . 
Fırsat buldukça ziyarete gidiyorum . 
Coğrafi olarak seninkilerden daha yakındalar . Ama bazen hâlâ çok uzaktaymış gibi geliyorlar . 
Evet . Onlara anlatamadığımız çok şey var . 
Çünkü izin verilmiyor - ve çünkü verilse bile ... - Nasıl anlayabilirler ki ? 
Yavaş ol . Pek içki içmem . 
En son , otel odasında postallarım kayıp hâlde ayıldım . 
Anlatsana . 
Evet . Londra'daydık . Hafta sonu izninde . Bubbles 25 sent ve postallarla oynanan bir oyun icat etti . 
Ve sonunda ne 25 sentim ne de postallarım vardı . 
Yani ... Bak . Ondan sonra hikâye biraz flulaşıyor . 
Ama son hatırladığım , tuvalette Bubbles'la birlikte kusuyorduk ve sadece tek bir tuvalet vardı . 
- Kulağa çok romantik geliyor . - Belki bunu buraya almalıyım . 
Bubbles fahişe mi ? 
Hayır , en iyi arkadaşımdır . 
Bubbles sadece bir lakap . 
Hayatta hepimizin ihtiyacı olan şey omuz omuza verebileceğimiz birisidir . 
İyi bir arkadaş olmalı . Öyleydi , evet . 
Geçen hafta öldü . 
- Çok üzüldüm . - Beni o yüzden buraya yolladılar . 
Biraz uzaklaşayım diye . 
Benim hatamdı . 
Nasıl ? 
Grup rotacısı olarak Bubbles'ın yerine geçtim . 
Orada olup görevleri planlasaydı belki bütün o uçaklar düşmezdi . 
- Belki Bubbles hâlâ burada olurdu ve ... 
Arkadaşının o uçakta olmasının tek bir sebebi vardı : Adolf Hitler ve haydut çetesi dünyayı yönetmeye karar verdi . 
Hepsi bu . Bu savaşta herhangi birinin ölmesinin tek sebebi bu . 
Bugün çok acayip bir gündü . 
Geceyi sonlandıralım mı ? 
Binbaşı Egan , buyurun . 
Ben sorgucunuzum . Teğmen Haussmann . 
Lütfen oturun . 
Viski ister misiniz ? Teşekkürler . 
Sağlığına . 
Onu bilmiyorum . Sağlığına . 
Evet , nereden başlasak ? 
" Bir kasabadaydım ve bir adam yanımdaki dört kişiyi vurdu " nasıl ? 
Olamaz . Hangi kasaba ? 
- " Rüssheim " bir şey . Bilmiyorum ... - Rüsselsheim . 
Çok kötü . Rapora ekleyeceğim . 
Öldürülen arkadaşlarınızın isim ve rütbelerini verebilirseniz - aktarabilirim ve ... - Adlarını bilmiyorum . 
Yeni bir araya gelmiştik . 
İçki için teşekkürler ve daha kalın bir battaniye çok makbule geçer ama benden alabileceklerinize gelince , - isim , rütbe ve seri numarası ... - Ve seri numarası . 
Sizinki O - 399510 . 
Evet , bunu biliyorum . 
Wisconsin , Manitowoc doğumlu olduğunuzu da biliyorum . 
Evli misiniz ? 
Duyduğuma göre kesinlikle hayır . 
Filo , 418 . 
Grup , 100 . Bombardıman Filosu . H , ağır demek . Merkez Thorpe Abbotts'da . 
Beyzbol sever misiniz binbaşı ? 
Bunun ulusal sır olmadığı belli . Sigara ? 
Pardon , Amerikan markalarınız kadar iyi değil . 
Şahsi tercihim Lucky Strike'tır . 
Beyzbol benim için hâlâ biraz gizemdir . Sopalar , kaleler , daire çizerek koşmalar . 
Geçen hafta büyük şampiyona vardı , değil mi ? 
Evet , Dünya Kupası . 
New York Yankees ve St . Louis Cardinals arasında . 
Rövanş , değil mi ? 
Uçağım düştüğünde 2 - 1 biz öndeydik . 
Yankees taraftarısınız demek ? 
Dünya Kupası'nın sonucunu öğrenmek ister misiniz ? 
Buck Cleven da Yankees taraftarı mıydı ? 
Çok iyi pilot olduğunu duydum . 
SEKİZİNCİ HAVA KUVVETLERİ BREMEN'I YIKTI Regensburg saldırısındaki kahramanlıklarını okudum . 
Arkadaşınızdı , değil mi ? 
Görünüşe göre tüm iyi pilotları düşürüyoruz . 
Münster saldırınızda uçaklarınızdan sadece birinin döndüğünü biliyor muydunuz ? 
Bir . 
Ama size dönelim Binbaşı Egan . 
Üzülerek belirtmeliyim ki , dediğiniz gibi , biraz zor durumdasınız . 
Aslen Ostbevern yakınlarında yakalandığınızı biliyoruz ancak Münster saldırısındaki uçaklardan herhangi birinde ekip üyesi olarak kaydınız bulunmuyor . 
Gestapo bunun sizi casus yaptığını söyleyecek . 
Yanılmış olurlar . 
Size bir şeyi söyleyebilirim binbaşı . Gestapo asla yanılmaz . 
Bu nedenle , onlara gerçekten söylediğiniz kişi olduğunuzu teyit edebilmek için grubunuzun , filonuzun ve uçağınızın doğrulanmasına ihtiyacım var . 
John Egan . Binbaşı . 
O - 399510 . 
Binbaşı , kendinize iyilik etmediğinizi söyleyebilir miyim ? 
Gestapo benden farklıdır . 
Ben sizin gibiyim : Bir pilot , onurlu bir adam . 
Ve bazı şeyleri , belki de beyni son derece yıkanmış güvenlik güçlerindeki meslektaşlarımın anlayamayacağı bir şekilde anlayabiliyorum . 
Seninle Buck Cleven'ı konuşmak istiyorum John ama senin de benimle konuşmanı isterim . 
Örneğin önümüzdeki hafta Thorpe Abbotts'ta B - 17 ' lerin değiştirilmesi bekleniyor . 
John Egan . Binbaşı . O - 399510 . 
Anladım . 
Kahve ? 
Kahveyi çok isterim . 
Kimseye söyleme . 
Herkesin kahvaltısını yatağa getiremem . 
Bu sırrı mezara götüreceğim . 
Uyumana sevindim . 
Savaş uçakları , 12.00 . Vur onları Pappy ! Hadi ! 
Ateş açın ! Ateş ! 
Binin ! Hemen ! Binin ! 
Binin ! Hemen ! 
Hadi ! Çabuk ! Hadi ! 
Buradaki her şeyin böyle eski olmasını kabullenemiyorum . 
Benim doğduğum eyalet 1846 ' da kurulmuş . 
Daha 100 yaşında bile değil . 
- Hangi eyalet o ? 
- Iowa . Iowa . 1846 ' dan önce orada bir şey vardır mutlaka . 
Hâlâ ayakta duran bir şey yok . 
Bu savaş bittikten sonra burada ne ayakta kalacak göreceğiz . 
Nerede konuşlandığını ya da ne yaptığını söylememenin sebebi var mı ? 
Evet ve bu gece iş düşünmek istesem yüzbaşı , 
Partiye benziyor . 
Araştıralım mı ? 
Hanımlar ve beyler , Bayan Ella Walsh . 
Savaş ... Bubbles'a ? ... bombalar ve şarapneller uçuyor 
Bubbles'a . 
Sen içeri gelmiyor musun ? 
Oda arkadaşı olduğumuzu unuttun mu ? Evet . Aslında unuttum sanırım . 
Üniversitede sizi arıyorduk teğmenim . 
Acil bir mesaj var . 
Nedir ? 
Gitmem gerek . 
- Ne ? Şimdi mi ? - Evet . 
Bir daha Londra'ya geldiğinde beni ara . 
Dansa gideriz . 
Şanslıysan sana kayık kullanmayı bile öğretirim . 
Bütün olay bilekteymiş diye duydum . 
Eşyaların ne olacak ? 
- Yollarlar . - O senin bisikletin değil . 
Ödünç alıyorum . 
- Savaşın ganimetleri . 
- Sen uyumaz mısın ? Kazandıktan sonra . 
- İşte geldi . - Selam . 
Bu onuru neye borçluyuz ? 
Buradan çıkmamıza az kaldı ve paranızın peşindeyim . 
- Vay . - Of Rosie . Bonkör . - Size bahsettiğim adam bu . 
- Yine hikâye mi anlatıyor ? Evet , bir hikâyem var . 
Münster üzerindeki son görevimiz . Gökte bir tek biz kalana kadar herkesin düşmesini izledik . 
Açık hedeftik . 
Her an peşimize düşeceklerini biliyorduk . 
Sonra onu duyduk . 
Sesim öyle mi çıkıyor ? 
Taşaklarımızı havaya uçurmak üzereler ve bu adam , bu çılgın piç , Artie Shaw mırıldanmaya başlıyor . 
Durup dururken . Ve çok tuhaf bir şeydi . Ama söylemem lazım , telsizde sesini duymak ... İşte o zaman ilk kez korkudan altıma sıçacakmış gibi hissetmedim . 
Gerçi onun aklını kaçırdığı da belliydi . 
Yalnız olmadığımı biliyordum . 
Hiçbirimiz yalnız değildik . 
Hadi ama . Kim dağıtacak ? 
Size son görevimizi anlatayım . 
Perişan hâldeki kaledeydik , kanal üzerinde iki motorla tekliyorduk . 
Uçaktan biri telsizle kuleye ulaştı , " Merhaba Lazy Fox . 
George'un G'si Lazy Fox'ı arıyor . 
Lütfen bize iniş direktiflerini verir misiniz ? Pilot " ... " Ve yardımcı pilot öldü . 
İki motor çalışmıyor . 
Telsiz odasında yangın var . Dikey dengeleyiciler bozuk . 
Flap yok , fren yok , paraşüt yok . 
Uçağı bombacı uçuruyor . 
Bana iniş direktiflerini verir misiniz ? " 
Kule bunların hepsini duyar kafa kafaya verip düşünmeye başlarlar . Olabildiğince hızlı düşünürler çünkü bu şey havada çok uzun süre kalmayacaktır . 
Uçuş kontrol subayı düşünür , düşünür ... Ve sonunda bulur . 
Telsizi alır ve şunu söyler : " Seni duyuyorum George'un G'si . Direktiflerini veriyorum . 
Benden sonra yavaşça tekrar et : 
Cennetteki babamız , adın kutsansın " ... - Lütfen . - Tekrar dinlemek istiyorsun . - İstemiyoruz . Kapat konuyu . 
- Duymuş muydun ? Milyon kez . 
Birbirimize türlü hikâyeler anlattık . 
Bazıları gerçekti . Çoğu değildi . 
Önemi yoktu . 
Palavralar , müzik , kahkahalar , güzel İrlanda viskisi ... Hepimizin o uçaklara binip bunları tekrar yapması için bir şeye ihtiyacı vardı . 
Jimmy ! Frankie kurtuldu mu Jimmy ? 
Bucky ! Buraya ! 
Crank ! 
Kurtulmuşsun ! 
Murph ! 
Glen ! 
O'Neill'dan ne haber ? 
Hey ! Buck kurtuldu mu , bilen var mı ? 
Ne ? 
- Dedim ki Buck ... - John Egan ! 2.00 yönün . 
Neden bu kadar uzun sürdü ? 
Stalag Luft III'e hoş geldiniz beyler . 
Eşlerinizin en güzel yıllarını geçireceğiniz yere . 
MASTERS OF THE AIR'DA GELECEK BÖLÜM Birlikte hamle yapmaya ne dersin ? 
Planım tek parça hâlinde eve , Marge'a dönmek . 
Burada tek parça hâlinde ölürsün . 
- Hey ! Hop ! - Yapmak istediğin o mu ? 
... Müttefik birlikleri sahillerde sıkışıp kalmıştır . 
Günaydın beyler . Ben Yüzbaşı Robert Rosenthal . 
100 ' e hoş geldiniz . 
Rosie , gördüğüm en iyi B - 17 pilotudur . 
Onun yarısı kadar iyi uçmak için dua edin . Belki 25 ' i tamamlarsınız . 
Hepimizi öldürtmek umurlarında değil , değil mi ? 
Yeni gelenlere 25 ' in yapılabileceğini göstermen iyi olacak . 
