( On ima pištolj ! 
( Ima jedan Amerikanac . Ima pištolj ... ) ( Uđite u kuću i nazovi policiju ! 
( Hajde , hajde ! 
( Ne želimo te ubiti ! 
( Ne želimo te ubiti ! ) 
Za tebe je rat gotov . 
Kad posada padne , nestala je . 
Za ne više od četiri mjeseca u Thorpe Abbottsu 32 od 35 originalnih posada su bile među nestalima . 
O takvim posadama nismo razgovarali . 
Oni od nas koji su nastavili letjeti zadatak za zadatkom , morali su na prstima obilaziti svoje duhove . 
Neki od ljudi su se raspadali . 
Vidjeli su kako je previše aviona razneseno ispred njih i previše prijatelja poginulo . 
Neki ljudi su pili . Neki su se tukli . Neki su spavali uokolo . 
Ako si imao priliku zaboraviti , iskoristio si je . 
Ja ? Išao sam na Sveučilište Oxford . 
Bubblesova me smrt jako pogodila , pa je brig . Harding je mislio da bi bilo dobro da ja predstavljam 100 . na konferenciji savezničkih naroda . Pa me je prijavio , a ja sam bio sretan što sam otišao . 
Jeste li ikada bili u Oxfordu , satniče ? Ne . Ali sam uzbuđen što sam ovdje . 
Pa , možda nećete imati vremena puno toga vidjeti na ovom putovanju . 
Između predavanja i planiranih društvenih događanja , malo je vjerojatno da ćete imati vremena za izlazak iz kampusa . 
Samo prođemo ovuda . 
Bit će predstavnika iz gotovo svih savezničkih zemalja i teritorija . 
Sigurno ćete upoznati neke fascinantne ljude . 
Stiglo vam je prije dva dana . Nadam se da nije ništa hitno . 
Moja žena . 
Ona ... Ne može podnijeti pomisao da prođe tjedan bez slanja pisma . 
Kako promišljeno . 
Je li podređeni A.M . Westgate već stigao ? Moj cimer ? 
Mislim da neće do sutra . A mi ih zovemo " podčinjeni " . 
Potčinjeni - Podčinjeni . 
Dobro . Pa , James , hvala na obilasku . 
Naravno . Laku noć , gospodine . Uživajte u konferenciji . 
" Podčinjeni . " 
Münster je bila tek Rosiena treća misija , ali bila je toliko užasna da je brig . Harding zapovjedio da por . Rosenthal i njegova posada provedu tjedan dana odmora na mjestu koje smo zvali Flak House . 
Imaju konje . 
Jašeš konje , Rosie ? 
Židovi iz Brooklyna ne jašu konje . 
Dobro jutro ! - Dame ! Gospođo ! 
Pazi . Evo dolazi konjica . 
Dobro došli u Coombe House . 
Imamo sve sportove i aktivnosti koje možete tražiti . Sve je ovdje . 
Tu su tenis , bicikli , odbojka , kriket , jahanje s psima . 
A ako pada kiša , jer je ovo Engleska , tu su biljar , karte , šah i badminton u plesnoj dvorani . 
Opuštanje je ovdje na dnevnom redu . 
Michael , možeš li ovim ljudima pokazati njihove sobe ? 
Naravno , gospođo . 
Ovuda , gospodo . 
Francy ? 
Koliko moram biti ovdje ? 
- Bojim se da to nije moj odjel , Roberte . Stvarno , sve ovisi o vašem zapovjedniku kad vas je poslao ovamo . 
Ali to je nešto o čemu možeš razgovarati s dr . Hustonom . 
Ovdje imamo kupke i toplu vodu . 
Savjetujem ti da to iskoristiš dok možeš . 
Odakle si ? 
Iz 381 . Letjeli smo zajedno . A ti ? 
- Iz 100 . 
Kad dobijemo priliku , misliš da možeš trčati s tim gležnjem ? 
Ne mislim . 
Misliš da su naši dečki ovo uradili ? 
- Čini se da se upravo dogodilo . RAF . 
Sranje ! Britanci su jednom stvarno pogodili . 
Dobro , dobro . 
( Što se ovdje događa ? Što oni rade ovdje ? ) 
( Amerikanci ! 
( Teroristički letači ! 
( Prokleti Amerikanci ! 
Gadovi ! ) 
U redu je , u redu je . 
Straža ! Pomozite ! 
Smiri situaciju . 
( Stani ! Nemoj ih štititi ! Što to radiš ? Neka se sami snalaze ! ) Straža ! Straža ! 
Dr . 
Smijem li ući ? 
- Da , uđite , uđite ! 
Robert Rosenthal . - Da . 
Kako ste noćas spavali ? - Dobro . 
Prilagodba može biti čudna . 
Većini ljudi treba dan ili dva . 
Pa , zapravo sam o tome htio razgovarati s vama . 
Mislim da mi ovo okruženje nije od pomoći . 
Htio bih se vratiti u bazu . 
Što mislite zašto vas je vaš zapovjednik poslao ovamo ? Što je vama rekao ? 
- Ne , zanima me što vi mislite . 
Bio je zadatak u Münsteru . 
Bilo je teško , ali sam dobro . 
Tri zadatka u prva tri dana . 
Poginulo 120 ljudi u jednom poslijepodnevu . 
A ja nisam bio jedan od njih . Dobro sam . 
Ovo je treći put da ste upotrijebili tu riječ " dobro sam " . 
Nećete me pustiti da odem , zar ne ? 
Naravno da hoću . Za 5 dana . 
Hvala , doktore . 
' Koji jesi na nebesima , sveti se ime Tvoje . ' ' Dođi kraljevstvo tvoje , budi volja tvoja . ' ' Kako na nebu tako i na zemlji . ' ' Jer tvoje je kraljevstvo i moć ... ( Tražim mjesto za pokopanje ovih pasa . ) 
' I ne uvedi nas u napast . ' ' Nego izbavi nas od zla . ' - ( Jedan je još živ ! ) ' Oče naš ... - ( Dokrajči ga ! 
' Dođi kraljevstvo Tvoje ... ( Klause ! Pronašao sam mjesto . ) 
( Dobro . Dolazim . ) 
( Počni kopati . 
( Vidi jedan bježi ! 
( Pusti ga ! Neće daleko stići ! ) 
Sloboda pojedinca protiv samovoljne vlasti tiranina . 
To je ono što je Magna Carta , ili Velika povelja slobode postavila kao temelj . 
Potpisana 1215 . godine , važan je simbol slobode i danas . 
Naravno , vama Jenkijima je trebalo više od 500 godina da vaši očevi osnivači naprave sličan komad papira . 
I sada nalazimo u ratnom vremenu da zajedno ... Da , možda da nismo bili pod tiranijom vašeg kralja 500 godina , mogli smo ga napraviti ranije . 
Moramo biti rigorozni u ispitima prethodnih sukoba i rješenja tih sukoba . 
" Lijepo je imati malo vatre . 
Gore postaje hladno . " 
Sat . Crosby , pretpostavljam ? - O , moj Bože ! 
Ne brinite . Vidjela sam muškarce s manje , satniče . 
Velika obitelj , mala kuća , nekoliko vrata . A vi ste ? 
- Podčinjena Westgate , vaša cimerica . 
O , Bože ! 
Očekivali ste muškarca , zar ne ? Ne , ne , nisam ... Samo sam ... Bilo je ... 
Da . Jesam . Oprostite ! Očekivao sam muškarca . 
ATS nas potiče da skrivamo svoja ženska imena , pa zato A.M . Westgate . 
A je za Alessandra . Skraćeno Sandra . A M je za srednje ime koje ću ponijeti u grob . 
Trebali bismo ovo prijaviti . - Pa , meni ne smeta ako ne i vama . 
Vidim da ste oženjeni . 
Nadajmo se da vas je žena uvježbala da ostavite WC dasku spuštenu . 
U ogledalu , je li to Tracy ili Gable ? 
Bio je to Tracy . 
Mislila sam da je Gable . 
( Hajde , ustani ! 
I taj momak se okrenuo prema meni i rekao : " Znate , gospodine , postoje tri problema s ovim prokletim Amerikancima . " Oprostite na izrazu . Rekao je : " Oni su pretjerano seksualizirani , preplaćeni i ovdje su . " 
Sat . Crosby ! Što Jenkiji kažu da je problem s nama Britancima ? 
U redu je . Sad se sjećam . 
Nedovoljno smo seksualizirani , podplaćeni i pod Eisenhowerom . 
Vi Amerikanci ste malo žustriji u svom pristupu suprotnom spolu . 
Kao mladići , ne bismo ni sanjali da pokušamo povaliti neku koju sretnemo . 
Obratili smo se sobaricama i konobaricama zbog našeg uzbuđenja . 
Ovi Amerikanci koji bi dolazili pozvali bi vojvotkinju u krevet , prije nego što ju je uopće odveo na večeru . 
Moram vam s poštovanjem to osporiti . 
Sobarice i konobarice smatraju da nemaju pravo odbiti svoje poslodavce . Ali američki muškarci su ustrajni bez obzira na klasu . 
I oprostite na izrazu , ali oni će prilično povaliti sve što se miče . 
Više je od toga kako se ponašate prema našim ženama . To je tvoje pljuvanje po ulicama , pljuskanje , tučnjave po našim pubovima . 
Možda kad biste svoje dečke samo naučili malo moralne discipline , ne bi se uvijek ponašali kao da su prvi put daleko od kuće . Neka prožive . 
Pa , s poštovanjem , gospodine , svaki dan bi mogao biti njihova zadnja prilika da to " prožive " . 
Pa im neću im držati predavanje prije nego što odu na svoj dopust za vikend . 
Niste dovoljno drski da budete pilot , ali ste satnik . U čemu ? Navigator ? Bombarder ? 
Navigator . 
A što točno vi radite , podčinjena Westgate ? 
Obećajte da nećete nikome reći ? 
Kunem se . 
- Nisam posve sigurna što to znači , ali zvuči službeno . 
Ja sam kormilar . 
Dobro . 
Što je to ? 
Kormilarim još od vremena na Cambridgeu . 
Stvarno ? 
Išli ste na ... Cambridge ? 
Ali ženama ne daju prave diplome , ako možete vjerovati . 
Što ste studirali ? Osim , kormilarenja , naravno . 
Ne , to je to . Jako smo specijalizirani . 
Pazi ! 
O , Bože ! 
- Jesi li dobro ? - Dobro sam . 
Amateri . Trebale su mi godine da savladam motku . 
Sve je u zapešćima , momče . 
Zapravo nikada nisi kormilarila , zar ne ? 
Što me je odalo ? 
Vi ste užasna lažljivca . 
Dajte mi vremena . Bit ću bolja . Obećavam . 
To nije dobra stvar . 
Vidim da još dobro spavate . 
Rekli ste da je potrebno dan ili dva da se prilagodi . 
Koja je vaša isprika ? 
Doktori ne mogu imati noćne more ? - Naravno . 
Zašto ne ? 
Ovdje imate dobrih stvari . 
Imaš li nešto protiv da nešto stavim ? - Samo izvolite . 
Ne znam puno o glazbi . Samo pravim kolekciju . 
Ovo ... Ovo je ono što vam nedostaje . 
Svirate ? 
- Ne , ne znam odsvirati ni notu . 
Majka i sestra imaju glazbenog talenta . Ali je znam što dobro zvuči . 
Gdje ste stacionirani , doktore ? - Norfolk . Ja sam letački kirurg u 96 . 
Vaša grupa je bila u napadu na Bremen s nama . 
Izgubili smo tri tvrđave . 
To vam je bio prvi zadatak ? 
Izgubio sam dobrog prijatelja . 
Bio je i njemu prvi zadatak . 
Ovaj rat ... Ljudskim bićima nije suđeno da se tako ponašaju . 
Ne slažete se ? - Ne . 
Ali kad vidite kako su ljudi progonjeni i podčinjeni , nešto morate uraditi , zar ne ? 
Ne mogu se izboriti za sebe , zar ne ? 
Pa , što da radimo ? - Ne , u pravu si . 
I evo nas . - Ne , ne . Ovo ? Ovo ovdje ? Ovo je baš ono što se ne radi . 
Kriket . Jahanje s psima , što god to bilo . 
To je lov na lisice . 
- Ne ide se u lov na lisice . 
I ne pričaš o tome . Nećeš plakati zbog toga . 
Vratiš se na sjedalo i završiš prokleti posao . 
Bio sam u ritmu , znate ? 
Tri dana , tri zadatka , tri kotača dolje . Bum , bum , bum ... 
To je kao Gene Krupa . 
Ne zaustavljaš Genea Krupu usred solaže na bubnjevima , zar ne ? 
Ali dva tjedna kasnije ga zamoliš da se vrati tamo gdje je stao , a da ne propusti nijedan udarac , zar ne ? 
Možda ne . Ali ... Gene Krupa mora misliti na više stvari od održavanja svog ritma . 
On je odgovoran za ritam cijelog svog benda , zar ne ? 
Nikad nisam pio čisti . 
U Škotskoj vjerujemo da se viski nikada ne smije razrijediti . 
Uzdravlje ! - Uzdravlje ! 
Velika obitelj . Ako ne očistiš čašu , netko će drugi . 
Ostala si u kontaktu sa svojom obitelji ? 
Užasna sam u pisanju pisama . 
Posjećujem ih kad mogu . 
Zemljopisno govoreći , mnogo su bliže nego tvoji tebi . Ali i dalje se ponekad čini da su jako , jako daleko . 
Tako je . Postoji toliko toga što im ne možemo reći , znaš ? 
Jer nam nije dopušteno , i zato i da ... - Kako bi uopće mogli razumjeti ? 
Samo ... Samo polako . Nisam neki pijanac . 
Zadnji put sam završio na podu hotelske sobe bez čizama . 
O , Bože ! 
Da . Pa , bili smo u Londonu na dopustu za vikend , a Bubbles je izmislio neku igru s odijelom i čizmama . 
I u biti , završio sam bez odijela i čizama . 
Mislim ... Pa , gledaj . Tada je priča postala malo mutna . 
Ali zadnje čega se sjećam je bljuvanje u kupaonici s Bubblesom . A bio je samo jedan zahod . 
- Zvuči jako romantično . Možda bih ovo trebao premjestiti ovdje . 
Je li Bubbles dama noći ? 
Ne , ne , to je moj najbolji prijatelj . 
Bubbles je samo nadimak . 
Pa , svima nam u životu treba netko s kim ćemo se dizati , rame uz rame . 
Sigurno je dobar prijatelj . - Bio je . Da . 
Pao je prošlog tjedna . 
Žao mi je . - Zato su me i poslali ovamo . 
Dali mi malo vremena . 
To je bila moja krivica . 
Kako ? 
Zamijenio sam Bubblesa kao navigatora grupe . 
Da je on bio tamo da planira zadatke , možda svi ti avioni ne bi pali . 
Možda bi Bubbles još bio ovdje i ... - Ne . 
Tvoj prijatelj je bio u tom avionu iz jednog i samo jednog razloga : Zato što su Adolf Hitler i njegova banda razbojnika odlučili da oni trebaju vladati svijetom . 
To je to . To je jedini razlog zašto netko pogine u ovom ratu . 
Pa , ovo je ... bio dobar dan . 
Da završimo noć ? 
Boj . Egan , uđite ! 
Ja sam vaš ispitivač , por . Haussmann . 
Molim vas , sjednite ! 
Mogu li vam natočiti viski ? Hvala . 
Pa , za blato u vašim očima . 
- Tu ne znam . Za blato u vašim očima . 
Pa , gdje ćemo početi ? 
Kako bi bilo o onome kad sam bio u gradu , i da je netko ustrijelio četvoricu momaka sa mnom . 
O , moj Bože ! Koji grad ? 
- Rüssheim , nešto ... - Rüsselsheim . 
To je tragično . Dodat ću to u izvješće . 
Vaše kolege , oni koji su poginuli , ako mi date imena i činove , mogu to proslijediti ... - Ne znam njihova imena . 
Slučajno smo se našli zajedno . 
Gledajte , cijenim piće i ... Stvarno bih cijenio deblju deku , ali što se tiče onoga što ćete dobiti od mene , to će biti ime , čin i serijski ... 
- I serijski broj . Vaš je O - 399510 . 
Da , to već znam . 
Također znam da ste rođeni u Manitowocu u Wisconsinu . 
Oženjeni ? 
Koliko čujem , definitivno ne . 
Eskadrila , 418 . 
Skupina , 100 . bombarderska . H za težak . Sa sjedištem u Thorpe Abbottsu . 
Jeste li obožavatelj bejzbola , bojniče ? 
To svakako nije nacionalna tajna . Cigareta ? 
Žao mi je što nisu dobre kao vaši američki brendovi . 
' Lucky Strike ' su moja osobna preferencija . 
Bejzbol mi je još uvijek pomalo misteriozan . S tim palicama i bazama , trčanjem u krug . 
Bilo je veliko prvenstvo prošlog tjedna , zar ne ? 
Da , Svjetsko prvenstvo . - Da , Svjetsko prvenstvo . 
New York Yankeesi protiv St . Louis Cardinalsa . 
Revanš , zar ne ? 
Bili smo u prednosti 2 : 1 kad sam pao . 
Znači , navijač ste Yankeesa ? 
Želite li znati ishod Svjetskog prvenstva ? 
Je li Buck Cleven bio navijač Yankeesa ? 
Čujem da je bio pravi letač . 
Čitao sam o njegovim pothvatima u napadu na Regensburg . 
Bio vam je prijatelj , zar ne ? 
Čini se da obaramo sve dobre pilote . 
Jeste li znali da se nakon vašeg napada na Münster vratio samo jedan vaš avion ? 
Jedan . 
Ali vratimo se vama , boj . 
Nažalost , moram vas obavijestiti da ste , kako vi kažete , u škripcu . 
Znamo da ste prvotno uhvaćeni blizu Ostbeverna . Ali vas nemamo ni u jednom zapisu kao člana posade nekog aviona iz napada na Münster . 
Gestapo bi rekao da vas to čini špijunom . 
Prevarili bi se . 
Jedno vam mogu reći , bojniče , Gestapo nikad ne griješi . 
Pa , trebam provjeru vaše grupe , vaše eskadrile i vašeg aviona da bih im mogao potvrditi da ste doista ono što kažete . 
John Egan . Bojnik . 
O - 399510 . 
Bojniče ... Smijem li reći da si ne činite nikakvu uslugu ? 
Gestapo je drukčiji od mene . 
Ja sam poput vas : letač , čovjek od časti . 
I mogu razumjeti stvari na način na koji možda moji kolege iz visoko indoktriniranih snaga sigurnosti možda neće . 
Htio bih s tobom razgovarati o Bucku Clevenu , Johne . Ali bih volio da i ti razgovaraš sa mnom . 
Kao , broj zamjenskih B - 17 koje se sljedećeg tjedna očekuje u Thorpe Abbottsu . 
John Egan . Bojnik . O - 399510 . 
Shvaćam . 
Kava ? 
Rado bih kavu . 
Samo nemoj nikome reći . 
Ne mogu sada svim dečkima donositi doručak u krevet . 
Odnijet ću to u grob . 
- Drago mi je da si spavao . 
Lovci na 12 sati ! Skini ih , Pappy ! Idemo ! 
Otvorite vatru ! Otvorena vatra ! 
Unutra ! Odmah ! Unutra ! Unutra ! 
Unutra ! Odmah ! 
Idemo , idemo ! Brzo ! Hajde , hajde ! 
Ne mogu preboljeti što je sve u ovom gradu tako staro . 
Znaš , država iz koje sam ja osnovana je 1846 . 
Nema još ni 100 godina . 
- Koja je to država ? 
- Iowa . Iowa . Pa , sigurno je tamo bilo nečega prije 1846 . 
Ništa što još stoji . 
Pa , vidjet ćemo što će ovdje još stajati kad se ovaj nered završi . 
Postoji li razlog zašto mi ne želiš reći gdje si stacionirana ili što radiš ? 
Da . I kad bih večeras htjela razmišljati o poslu , satniče , otišao bih na sat šerija s profesorom Goodhartom . 
Izgleda kao zabava . 
Hoćemo li istražiti ? 
Dame i gospodo , gđica Ella Walsh ! 
Za Bubblesa ? 
Za Bubblesa . 
Ti ... Zar ne ulaziš ? 
Jesi li zaboravio da smo cimeri ? - O , da . Znaš , mislim da jesam . 
Podčinjena , pretražili smo fakultet zbog tebe . 
Hitna poruka . 
Što je ? 
Moram otići . 
- Zbilja ... 
Sljedeći put kad budeš u Londonu , nazovi me . 
Ići ćemo plesati . 
Ako budeš imao sreće , možda te naučim i kormilariti . 
Čujem da je sve u zapešćima . 
Što je s tvojim stvarima ? 
- Poslat će ih . To nije tvoj bicikl . 
- Pa , posuđujem ga . 
Ratna sreća . 
- Zar nećeš spavati ? - Nakon što pobijedimo ! 
Evo ga ! 
Pa , čemu dugujemo ovu čast ? 
Uskoro ćemo izaći odavde , pa želim vaš novac . 
Veliki rasipnik . Ovo je tip o kojem sam vam pričao . 
Opet priča priče ? - Da , imam priču . 
Naš zadnji zadatak iznad Münstera . Vidimo kako svi , jedan po jedan padaju s neba , dok nismo postali zadnja ptica na nebu . 
Laka meta . 
Znamo da će doći na nas svake jebene sekunde . 
A onda to čujemo . 
Zvučim li tako ? 
- Očekujemo kako će nam razvaliti jaja , a ovaj tip ovdje , ovaj ludi gad , počinje pjevušiti Artie Shawa . 
Iz vedra neba . I to je bilo najčudnije . Ali moram reći , kad sam čuo njegov glas preko radija , to je bilo prvi put da mi se govno nije uplašilo . 
Iako je očito pogubio jebene klikere u glavi . 
Znao sam da nisam sam . 
Nitko od nas nije bio . 
Ma daj ! Tko dijeli ? 
- Reći ću vam nešto o našem zadnjem zadatku . 
Bili smo u izbušenoj tvrđavi i vučemo se preko kanala s dva motora . 
Netko u avionu radiom javlja tornju : " Halo , Lazy Fox . 
Ovdje G kao George , zovem Lazy Fox . 
Hoćete li nam dati upute za slijetanje , molim ? Pilot ... " " I kopilot su mrtvi . 
Dva motora nisu radila . 
Požar u radio sobi . Vertikalni stabilizatori nestali . 
Nema zakrilca , nema kočnica , nema padobrana . 
Bombarder upravlja brodom . 
Hoćete li mi dati upute za slijetanje ? " 
Pa , toranj sve to čuje , skupe glave i razmišljaju . I razmišljaju što brže mogu , jer ta stvar nije namjeravala još dugo ostati u zraku . 
Časnik kontrole letenja razmišlja i razmišlja , dok to konačno ne shvati . 
Uzima radio i kaže : " Čujem te , G kao George . Slijede vaše upute . 
Polako ponavljaj za mnom : 
" Oče naš , koji jesi na nebesima ... " Molim te ! - Želiš to ponovno čuti . Hajde ! Ne želimo to više slušati , pa zašto ne odustaneš od toga ? 
Ovo sam slušao milijun puta . 
Pričali smo jedni drugima svakakve priče . 
Neke od njih su bile istinite . Većina nije . 
Nije bilo važno . 
Priče , glazba , smijeh , dobar irski viski ... Svima nam je trebalo nešto što će nam pomoći da se vratimo u taj avion i sve ponovimo . 
Jimmy ! Jimmy , je li Frankie uspio ? 
Bucky ! Bucky ! Ovdje ! Bucky ! Ovdje ! Ovdje ! 
- Crank ! 
Uspio si ! 
- Murph ! 
Glen ! 
- Što je s O'Neillom ? 
Zna li netko od vas je li Buck preživio ? 
- Što ? 
Rekao sam je li Buck ... - John Egan ! Na 2 sata ! 
Što ti je trebalo tako dugo ? 
Dobro došli u Stalag Luft III , dečki ! 
Gdje ćete provesti najbolje godine svojih žena . 
U sljedećoj epizodi ... Što kažeš da ti i ja napravimo naš potez ? 
Moj plan je vratiti se kući Marge u jednom komadu . 
Pa , umro bi ovdje u jednom komadu . 
To je ono što želiš uraditi ? 
... dok savezničke trupe ostaju prikovane na plažama . 
Dobro jutro , gospodo ! Ja sam sat . Robert Rosenthal . 
Dobro došli u 100 . 
- Rosie je najbolji pilot B - 17 kojeg sam ikad vidio . 
Moliš Boga da možeš letjeti upola dobro kao on , pa možda doguraš i do 25 zadataka . 
Nije ih briga ako nas sve pobiju , zar ne ? 
Bit će dobro za tebe da pokažeš novim dečkima da se 25 stvarno može dostići . 
