فيما ضربت القوة الجوية الثامنة الألمان من قواعد في " إنجلترا " ، ضربتهم القوة الجوية الـ15 من قواعد في " إيطاليا " . 
كان سرب المطاردة الـ99 جزءاً من تلك الجهود . 
عُرفوا بطيّاري " توسكيغي " . 
من " بابل بلو " إلى " كاب ون " . بانتظار أمرك يا سيدي . 
زاوية التقدم ؟ 
على بعد دقيقة و6 ثوان من النقطة " فوكستروت " . 
استعدوا للزحف النهائي . صفّ متوال . امنع الحديث الجانبي . 
نقترب من النطاق . إطلاق القنابل ! 
7 ضربات مباشرة بالبنية ! ضربتان على مركبتين ! أصنّفها ضربة مباشرة . 
500 ! 
- ليلة سعيدة يا " هتلر " . - " توسكيغي " يا عزيزي ! 
" 500 مهمة قتالية للسرب الـ99 " بـ8600 كلغم من القنابل من " الثنائي الشرس " . 
لقد أنجزنا 500 مهمة لـ " توسكيغي " . 
- هذا سبب للاحتفال أيها الملازم . - سيادة النقيب . 
استرخ يا " أليكس " . إنما أتيت لتهنئتك . 
أدّيتم عملاً رائعاً هناك كالمعتاد . 
شكراً يا سيدي . 
هل عليّ محاكمتك عسكرياً لتأخذ رشفة من تلك الجعة ؟ 
لا يا سيدي . 
أنت رجل ذكيّ يا " أليكس " . لكن لا تدع الذكاء يكون عدو السعادة . 
لا يا سيدي . إنما ... " مرحى يا رجال صعدت ( توسكيغي ) صعدت ( توسكيغي ) مجدداً 
نحو السماء هناك وحينئذ صعدت ( توسكيغي ) صعدت ( توسكيغي ) مجدداً " " قاعدة ( راميتيلي ) الجوية ، ( إيطاليا ) " لا تخطئ فهمي يا حضرة النقيب . أنا فخور تماماً بما حققناه ، لكن ... متى سنؤدّي مهاماً أكبر من هذه ؟ 
انتشرت شائعات حول انضمامنا إلى سرب القتال الـ332 وتأدية مهامّ في أعماق " أوروبا " . حقاً ؟ 
جار إعداد الخطط . السرب الـ96 على موعد في " فوجيا " بعد بضعة أيام من الآن . 
سنطير في أولى مهامّنا فوق " ألمانيا " . مهمة مرافقة . في " ميونخ " . 
لا تحتمل مقاتلات " بي - 40 " ذلك الارتفاع . 
الأرجح أنها طائرات جديدة . مقاتلات " بي - 51 " . 
صبراً وحسب . سوف نرى . 
إلى ذلك الحين ، استرخ . 
واستمتع . 
نعم ، أعرف ... إنما يصعب الأمر حين ... حين يكون بعض رجالنا هناك بالفعل . 
لم تخفق يا " أليكس " . فالآن لا تنهك نفسك . 
كل شيء بأوانه . 
القواعد محمّلة ، في تاسع دور . محاولتان فاشلتان ، و3 كرات ، وضربة واحدة . 
" نيوهاوزر " يستعد ويرمي كرة منحنية ! 
" كيلر " يحاول ضرب الكرة لكنها تفوته ، خطأ ثان ! 
كادت تلك الضربة تسقطه أرضاً ! 
" غوردن " يأخذ خطوتين إلى الوراء ... - يا " باكي " . - ... نحو القاعدة . 
مباراة كبيرة جارية هنا يا " باك " . 
كنت أنا والرجال نتساءل عن النتيجة . أأنت بخير أيها الرائد ؟ نعم . لم عساي لا أكون بخير ؟ 
إنما أسأل . إنما تسأل ؟ 
فالحقيقة أنني بأفضل حال . أنا هنا منذ 8 أشهر الآن . 
ما زلت محبوساً ، شاعراً بالبرد ، آكلاً الفتات . 
ولا ننفكّ ننتظر حدوث شيء ، مع أنه لا يحدث . 
ليس هذا أسوأ وضع ممكن . يمكن أن نموت . 
ربما هذه نظرتك . على الأقل الموت أستطيع تحمّله . 
أما هذا ، فلا أطيقه . 
ماذا ننتظر ؟ 
نظن جميعاً أن شيئاً ما سيحدث . ربما علينا إحداثه بأنفسنا . 
كما فعل أولئك البريطانيون ؟ 
نذهب ونُعدم ؟ 
يجب أن نتحلّى بالصبر . 5 : 56 إلى 5 : 57 صباحاً يوم 3 يونيو ، 1944 . 
3 أيام قبل إنزال " نورماندي " . آخر دقيقة سأنامها طوال 72 ساعة . 
" غرفة العمليات " كانت مهمتنا قصف الدفاعات الألمانية في " نورماندي " قبيل دقائق من وصول مركبات الإنزال إلى الشواطئ ، ثم قضاء اليوم في ضرب الجسور والسكك الحديدية 
نحو 200 مهمة في المجمل ، يحتاج جميعها إلى مخططات طيران وخرائط . 
24 ساعة . أول ليلة تكذب عليك ، وتخبرك أن الأمر سهل . 
أما عند ثاني فطور في اليوم الثاني ، فحينئذ يبدأ الصراع . 
حاولت الاتصال بـ " ساندرا " متى أُتيحت لي راحة ... " ( باريس ) ، ( فرنسا ) " ... لكنني عجزت عن الوصول إليها . كأنها قد اختفت . 
أوراقك . أوراقك . ما وجهتك ؟ 
ذاهبة إلى عملي فقط يا سيدي . 
32 ساعة . الظهيرة الثانية في اليوم الثاني . 
حينئذ لا تعود القهوة كافية . 
عليك النوم يا " كروسبي " ... نعم . حين تنتهي المهامّ . 
- ... لا أخذ مزيد من الحبوب . - نعم ، سأنام يا دكتور . 
بعدئذ . 
واحدة فقط كل 12 ساعة . - أتسمعني يا " كروز " ؟ 
أسمعك . 60 ساعة . يشرع عقلك يتلاعب بك . 
تسمع ذلك ، صحيح ؟ ماذا ؟ 
بحقك . أنت تسمعه . إنها طقطقة متواصلة ... 
ما إن انتهيت من تخطيط مسار مهمة ما ، حتى سلّمتني العمليات 5 مهامّ أخرى . 
كلها لأهداف ذات أولوية قصوى . 
قلة النوم ، والقهوة ، والمنبهات ، والضغط ، والخوف ، والانفصال . ذاك عقّار في حد ذاته . أنا مهتمة بالتذهيب . 
غطيت المبنى بأكمله . 
أحسنت . 
تلقينا أخباراً من محطة قطار في " لو بيك - إلوان " . 
سيشرح لك " جين " تكليفك . وستغادرين غداً . 
64 ساعة . إنما تحاول الصمود ، نفساً تلو نفس ، خطوةً تلو خطوة . 
" كروسبي " ؟ 
" كروسبي " ! عليك النوم . لا ، لا . أنا بخير . إنما عليّ ... 
- ... الإفادة . - اذهب للنوم يا " كروز " . هذا أمر . فوراً . لا أستطيع يا " جاك " . 
- " كروسبي " ! - أنا بخير . حقاً . 
لديّ فقط بضعة أشياء أخرى عليّ ... " هاري " ! 
جلوس . 
إلى من يرون منكم هذا القدح لأول مرة ، أنا قائد وحدتكم الجديد . اسمي " جيفري " . سيُعاد تكليف المقدّم " بينيت " في السرب الـ395 ، لكن التغييرات المجراة إبّان قيادته ستظل قائمة . 
" روزي " . 
شكراً يا حضرة العقيد . 
طيب يا أولاد ، إذا لم تستدلّوا من إغلاق المحطة بالكامل ، وإرسال ألفي طائرة ، فنحن على بعد بضع ساعات من غزو " أوروبا " . أي نصائح أخيرة يا سيدي ؟ 
لا . ليست لديّ نصائح أخيرة لأنني سوف أراك مجدداً . اتفقنا ؟ 
فقط أقلع ، وأنجز مهمتك ، واهبط ، ثم ستعطيني أنت النصائح . 
كل رحلة بالطائرة ، درس في حد ذاته . هكذا يا أولاد . إنها آتية . 
حسناً . الآن نفعلها . 
هكذا . حافظوا على ذلك الضغط . إنها آتية . 
أحسنت يا " سيمونز " . حافظ على ذلك الضغط . 
من شدة كدحكم أيها الحمقى ، يشبه المكان معسكر أشغال . 
بعد أن تفكّكت التربة قليلاً ، لدينا فرصة لاستخراج خشب لنيران الطهو . 
استرح . بحقك . لنلعب البيسبول قليلاً . 
يا أولاد ، أتريدون لعب البيسبول ؟ لا ؟ 
بيسبول يا " مرف " ؟ هيا . فريق عراة ضد فريق نحفاء . ما رأيك ؟ 
يمكن أن يكون العراة ، الفريق الضيف . في الواقع ، لا . لا ، كلنا ضيوف . كلانا الفريق الضيف . لذا ، يمكن للنحفاء أخذ أول ضربة بالتراضي ... ساعدنا ، أو كفّ عمّا تفعله . 
- لم لا تطبق فمك ؟ - ما خطبك بحق الجحيم ؟ 
إذا لم تنو المساعدة ، فلا تعطّلنا . 
هل أنت ملك المعسكر الجديد ، وأنا أعوق طريقك فقط ؟ 
الملك " كليفن " يقول ، " لا بيسبول . بل واصلوا العمل فحسب . " هذا كل ما يريده . 
أنا آسف . هيا . لا . واصل العمل . لديك قرمة عليك سحبها ، - يا " ملك الجذوع المجذّع " . اعمل . - هيا . انهض يا معتوه . - هيا . انهض . - لا ، عد إلى العمل . 
- انهض يا معتوه . 
- إليك عني . - ما رأيك بهذا ؟ 
ألا تستطيع تحمّل هذا ؟ ألا تستطيع تحمّل ... هذا يكفي يا رجال . 
عودوا إلى القاعدة يا رجال ! 
ماذا يحصل ؟ 
عودوا إلى الثكنة . 
يبدو أن الحقراء الألمان تلقّوا خبراً سيئاً . 
لقد نزلوا ، أليس كذلك ؟ أتظن ذلك ؟ 
نحن في " أوروبا الغربية " . لقد حدث الأمر أخيراً . 
- يا صاح . - نخبك يا صاح . 
يا إلهي . كم هي جميلة ! 
إنها جميلة يا " جو " . تهانيّ . 
شكراً يا " ماكون " . وافق أبوها . 
سنتزوج في فناء عمّتي الخلفي فور عودتي . 
ستصير أباً بعدئذ بـ9 أشهر إذاً . بالتحديد . أرجو ذلك . 
الآن ، أرني خاصتك . 
- أتريد رؤية حبيبتي ؟ 
- بحقك . حسناً . تفضّل . 
- رباه . - كما ترى ، هذه 23.7 فداناً من الصنوبر اللباني . 
وغابة مشجرة فاخرة أيضاً . قال الرجل إنه سيحتفظ بها من أجلي . أهذا صحيح ؟ 
مساء الخير يا حضرة النقيب . 
العقيد " ديفيس " . 
نخب " ميونخ " . 
تعلم ألّا يمكنني الشرب نخب أي مهمة مع خسارة حتى بضع قاذفات قنابل . 
كنا بمعدّل 12 قاذفة قنابل لكل مقاتلة . في مهمة مرافقة غارة ؟ 
كانوا يعرفون أننا لا نملك العتاد الكافي . 
خسارة بضع قاذفات قنابل فقط انتصار كبير . 
توقّع كبار الضباط خسائر أثقل بكثير . 
لا يعرفون ما عليهم توقّعه . ولا ما هو ممكن فعلاً . 
ألق نظرة إلى أرجاء الغرفة يا " لورنس " . أترى ما أراه ؟ 
أرى جماعة من الطيارين الفخورين الذين نفّذوا أولى مهامّهم فوق " ألمانيا " . ومتلهفون للقيام إلى سلاحهم وتكرار الأمر . 
جماعة من الرجال ، على بعد آلاف الأميال من الديار ، يشعرون أخيراً بأنهم أمريكيون . 
وأرى عدداً مفرطاً من الملازمين الثانين . والملازمين الأولين . 
بحساب عدد المهامّ وحده ، أرى رجالاً ينبغي أن يكونوا بالفعل نقباء وروّاداً . 
ويعلم كلانا لماذا ليسوا بتلك الرتب ، ويعلم كلانا لماذا يستحيل حدوث ذلك . 
لا يمكننا تغيير ما يخرج عن إرادتنا . إنما سنواصل التحسّن في تمهيد المسارات الجديدة . 
نخب السماوات الصافية . 
بلا حدود للرؤية . 
يا " دانيلز " . 
نحتاج إلى رابع يا رجل . 
شركاء أم سفاحون ؟ 
ما ظنك ؟ كنت أتساءل عمّا إذا كنت ستصحو يوماً . اللعنة . 
كم الساعة ؟ 7 : 30 . 
اللعنة ، ما زال يُوجد وقت . ما زال يُوجد وقت ! أين هو سروالي ؟ سروالي ! أين سروالي بحق الجحيم ؟ 
اللعنة عليك ، توقّف ! 
7 : 30 صباح السبت يا " كروز " . 
غبت عن الوعي 3 أيام . 
ماذا فاتني ؟ " الحلّاق " " كروز " ، فاتك الكثير . أدّيت 3 مهامّ فردية ، لكنني لم أر ... أي شيء في أول 2 . ثم انقشعت الغيوم . 
و ... كان منظراً لم تر له مثيلاً . 
مئات الطائرات . آلاف الرجال . 
لثالث مرة يومذاك ، ضربنا جسوراً ، وساحات سكك حديدية ، ومراكز تواصل ، لكيلا يستطيع الألمان إحضار أي تعزيزات . 
وأحسن جزء ؟ لم تُوجد مقاتلة ألمانية واحدة في الجوّ . 
كانت السماوات ملكنا . 
كل ذلك من المسارات التي خطّطتها أنت يا " هاري " . 
هل حكاياتي البطولية الجسورة لا تكفيك جسارة يا " كابتن مارفل " ؟ 
إنما ... إنما لا أصدّق أن هذا فاتني . 
" أغسطس ، 1944 بعد الإنزال بشهرين " ... عبر الجيش السوفيتي نهر " فيستولا " ... 
أين نهر " فيستولا " ؟ نهر " فيستولا " ؟ 
" فيستولا " ، " فيستولا " ... إنه هنا . 
- على بعد ماذا ؟ 725 كلم ؟ 
- بل أقل . ما زال يبدو لي بعيداً . 
نعم ، لكن رجالنا الآن هنا ، كادوا يبلغون " باريس " . 
أسوأ كوابيس " هتلر " ، حرب على جبهتين . 
ونحن بينهما . 
سيذبحنا الحقراء الألمان قبل أن يطلقوا سراحنا . 
لن نسقط دون قتال . 
علينا صنع مزيد من الأسلحة . أياً ما كان بوسعنا . يُوجد سيناريو آخر . أن يرحّلونا من هنا قبل أن يستطيع الروس تحريرنا . وينقلونا إلى مكان ما في عمق " الرايخ " ، مثل " بافاريا " . 
كل أسرى الحرب هؤلاء يمثّلون وسيلة ضغط . 
لكن كيف عساهم يفعلون ذلك ؟ هكذا . 
علينا بالبدء بالتحضير الآن . 
بترشيد حصص الطعام ، وإعداد لياقة الرجال . 
كل ما نفعله من الآن فصاعداً يجب أن يكون بغية التحضير لكل السيناريوهات الـ3 . 
تباً . 
إذا استطعنا استعادة الساحل ... سادتي ، ستذهبون إلى " فرنسا " . انتباه ! 
جلوس . 
ستُنفّذ العملية " دراغون " بعد 3 أيام . 
مهمّتكم هي مفتاحها . 
كل منها نقاط هبوط محورية لقواتنا الوافدة . 
الآن ، سوف نملك القوى البشرية اللازمة لننتصر ، لكن في حال واحدة فقط ، وهي أن ندمّر عيونهم . 
أنظمة الكشف الراداري الألمانية منصبة بمحاذاة هذا الخط . 
سوف ندمّرها جميعاً بالتراشق العدواني المرحلي منخفض الارتفاع . 
- نعم ؟ 
- سيادة العقيد ، تبعد " تولون " 672 كلم ، أي إن رحلة الذهاب والعودة تبلغ 1524 كلم . 
ونطاق الوقود الأقصى لمقاتلات " بي - 51 " خاصتنا لا يتعدّى 1609 كلم . 
وهذا طبعاً قبل أن تضع في الحسبان معامل السحب زائد الوزن الزائد للذخائر ، وكلاهما متغير ، 
وجلياً ، سيتسبّب بحرق أسرع بكثير للوقود . الآن ، بصهاريج الإسقاط ، لنقل إن هذا سيصل بنا إلى ماذا ؟ 
لكنها أيضاً تضيف وزناً أعلى بكثير . وإذا تخلصنا من الصهاريج بعد المهمة ، فسيخفض ذلك وزننا بمقدار 900 كلغم تقريباً ، لكن نطاقنا سيظل أقل من اللازم بمقدار مئات الكيلومترات يا سيدي . 
أنت محق أيها الملازم " ماكون " . 
ستكون مهمة عسيرة . 
لكنها ليست محالة . 
استعملوا كل نقطة وقود في خزانات أجنحتكم . وحاولوا النجاح في الرجوع إلى أرض صديقة بمكان ما . 
سنعطيكم أوراق هوية ، بحيث إذا لم ينل منكم الألمان فور هبوطكم ، يمكنكم أن تكونوا أشخاصاً آخرين . 
وقد تستطيعون التموّه وسط السكان . 
بالتوفيق في التموّه . 
هل نحن رجال " توسكيغي " أم ماذا ؟ 
نعم يا سيدي ! 
- هل سننجز هذه المهمة ؟ - نعم يا سيدي . 
فلندبّرها . 
تفضّل يا سيدي . 
شكراً أيها الرقيب . - الاسم ؟ - " بوريل " . هنا . 
تتحرك حافة المقدمة بسرعة عالية عبر سلسلة الجبال . 
مسألة توقيت فحسب . سنفعلها . 
كلها مجرد حسابات . 
حسناً يا رجال . تخلصوا من صهاريجكم ! 
أمرك يا حضرة الملازم " ماكون " . 
اللعنة . 
من القائد إلى السرب . التزموا بالمسار . ما خطب صهاريجك يا " ويستبروك " ؟ قلت أن تسقطها . 
ترفض السقوط . 
حسناً يا " ويستبروك " ، أنا معك . سوف نجد حلاً . لن نتركك يا فتى . 
" ويستبروك " ، عليك الركل بقوة الآن . دس ! شاهدني . هيا . دس ! لا تضغط بالقوة الكافية يا فتى . هيا . بل إني أضغطها ! 
مثلي . حسناً ؟ 
أحسنت . 
أحسنت عملاً يا فتى . الآن لننجز هذه المهمة . 
حسناً يا أولاد . سنعود إلى التشكيل . 
عُلم يا " ماكون " . 
" ( تولون ) ، ( فرنسا ) " جدار ناري . يعلمون أننا قادمون . 
لم نتوقع أن تكون سهلة . 
لم أقطع كل هذه المسافة لكيلا أحاول إطلاق ضربة يا أولاد . هيا . كنت أرجو أن تقول ذلك . 
" غوردن " ، تقدّم أنت . 
" ويستبروك " في الوسط ، ثم سأتبعكما . فتعاليا هنا . 
اضربا بقوة يا أولاد . 
أُصبت ! 
اخرج من عندك يا فتى . " ويستبروك " ، عليك أن تهجرها ! 
لا يا " غوردن " ، اخرج ! اهجرها ! 
لا . ستدفع ثمن ذلك . 
ضعوا السود هنا مع الآخرين . 
هنا مكان مقبول . أخبرتك أني رأيت مظلة أخرى . 
نالوا منكم أيضاً ، 
من ذاك ؟ 
الملازم الثاني " ألكسندر جيفرسون " . 
سقطت على بعد نحو 50 كلم . 
يبدو أنك بحال لا تسرّ . 
كلما تحركت ... أفقد الوعي . لا بد أنك أُصبت في عنقك . 
لنر كيف يمكننا مساعدتك . من ذاك ؟ 
أتظنه القائد الجديد ؟ 
أخبرني حارس أنهم سيرسلون أحداً . 
صدر الأمر لحظة نزول رجالنا في " فرنسا " . قوات الأمن الخاصة النازية تدير كل معسكرات الأسرى . 
يبدو أن هذا يتطلّب العديد منهم . 
أتظنهم يحاولون إخافتنا فقط ؟ 
لنأمل في ذلك . 
من شأن قواعد قوات الأمن الخاصة وضعنا في ورطة عويصة . نعم . 
علينا إعداد لياقة الرجال . 
لن يستحسن مضيفونا الألمان ذاك المنظر ، أليس كذلك ؟ 
علينا إعداد هؤلاء الرجال للقتال . 
لا نعرف ما قد يفعله هؤلاء الحقراء الألمان . 
أن يتدرب جميعنا معاً ، ويبني عضلات ، هذا شيء قد يلاحظونه . 
لكن مزيل القرمة ذلك يُعد حلاً . 
تبادلنا جميعاً الأدوار عليه . 
إنه عمل شاق . 
سيبني القوة التي نحتاج إليها لنقاوم . 
ارفع معدّل المداورات . 
إذا واظبنا شهرين ، فسنصير مستعدين للقتال جميعاً . 
سنخبرهم أننا ننشد تخزين الحطب من أجل الشتاء . 
غير أن زيادة الحطب تعني زيادة السلاح . 
اجلس يا حضرة الملازم . 
إن ساعتك لطيفة . 
" ( دولاغ لوفت ) معسكر عبور أسرى حرب " " ( فرانكفورت ) ، ( ألمانيا ) " يجب أن أشكرك . 
هذا صنفي المفضل . 
لكنني سأحتفظ بالقلم . 
إذاً ، كيف الأحوال في " أمريكا " ؟ 
" ألكسندر جيفرسون " ، ملازم ثان ، 0819461 . 
دعنا من الرسميات يا " جيف " . 
أشعر كأنني أفهمك بالفعل . 
عمل والدك أكثر من 10 سنين في شركة " إليجاه ماكوي " للتصنيع في تجميع مشحمات المكابح الهوائية . كان يكسب 17 دولاراً شهرياً . 
لا عجب في أنك سلكت مجال الكيمياء . 
نحن الألمان نكنّ للعلماء تقديراً عظيماً . 
مع أنني واثق بوجود عديد المختبرات الأمريكية المستعدة لتعيينك . منظف مراحيض . 
إذاً ، ماذا كان هدفكم اليوم ؟ 
" ريتشارد دي . ماكون " ، ملازم ثان ، 0821916 . 
كيف أُصبت في عنقك ؟ 
هل تشعر بألم ؟ 
ملازم ثان ، 0821916 . أعشق الـ " جاز " . 
ما زلت أذكر زيارة " بارادايس فالي " في " ديترويت " . 
لا بد أنك تعرفها . 
" ألكسندر جيفرسون " ، ملازم ثان ، 0819461 
ما المكان الذي تُجبرون أنتم السود جميعاً على العيش به في " لوس أنجليس " ؟ 
نعم . إنه " واتس " . أنا على علم بتلك الأماكن . 
أعلم ... ما هي نقائص دولتي . 
وأعلم أنها تحاول بجدّ لتصبح ما تزعم أنها يُفترض أن تكونه . 
وحين أعود ... سأساعدهم على الإسراع في تحقيق ذلك . 
هل تمازحني ؟ أرجو أن تقضوا عليهم . 
أتعرفونهم ؟ أخبرونا الأنباء ! 
انظروا . " الذيول الحمر " . 
مع أي فوج أنتم ؟ 
أؤكد لك ، إنهم من " الذيول الحمر " . 
أي أنباء ؟ 
ينتمون جميعاً إلى مكان آخر ! 
أبدو كسيحاً لعيناً . 
بل تبدو جندياً لعيناً . 
أيها " الذيول الحمر " . لقد أنقذتمونا عديد المرات ، بمنتهى الصراحة . 
مع أي وحدة أنتم ؟ الـ332 . 
دعني أساعدكم حتى هناك . أنا في الشمال . 
- شكراً . - نعم . تعالوا معنا . سنعالجك . 
ماذا لدينا ؟ - هيا بنا . 
اللعنة يا " مرف " . الملازم الثاني " ألكسندر جيفرسون " ، من سرب المقاتلات الـ332 . 
الملازم الثاني " ريتشارد دي . ماكون " ، من السرب الـ332 . 
يا سيديّ ، مرحباً بكما في الجنة . 
اتبع أيها الملازم . 
حسناً ، أين كنا ؟ 
لا ، أنت الموزّع . 
- أنا وزّعت للتوّ وفزت . - حسناً . حسناً . لنر كم سيجارة أخرى يمكنني أخذها منك ، 
- أتلعب يا " مرف " ؟ - لا . طيب ، لا تحسبه . 
لقد أثقلنا عليك بالتكاليف مؤخراً . وقد تكفلت بها جميعاً . 
فعلت أكثر مما وجب عليك يا " كروز " . أقدّر ذلك يا سيدي . 
جيفري الابن ) " لهذا ستُعفى من العمل شهراً . 
أنت ... أتقصد إجازة ؟ 
بدءاً من الغد . 
آسف على سؤالي هذا يا سيدي ، لكن هل الخيار لي ؟ - لأنني أشعر كأنني ... 
- اسمع يا " كروسبي " . نحتاج إليك بكامل تركيزك . 
نحتاج إلى حصولك على إجازة حقيقية . على الراحة والتعافي اللازمين . أنت تهمنا كثيراً . 
هل هذا واضح ؟ 
نعم يا سيدي . 
هلّا تشرح من فضلك ما يخصّ هذا الأمر . 
كما شرحت لآخر 3 أشخاص وُصّلت بهم ، أنا صديق . 
دأبت على الاتصال منذ يومين . 
أعطتني الملازم التابع " ويستغيت " هذا الرقم لأتصل بها . 
النقيب " ويستغيت " ليست متاحة يا سيدي . 
النقيب ؟ 
حسناً ، طيب ، هل خرجت لتناول الغداء ؟ 
هل ستغيب طويلاً ؟ 
- ليس مصرحاً لي بالقول يا سيدي . - حسناً ، هلّا تخبرينها فقط أن ... هلّا تخبرينها أني عائد إلى الديار في إجازة وأن هذه ستكون آخر مرة لي في " لندن " لفترة طويلة ؟ 
سأبلغها الرسالة يا سيدي . شكراً . 
تلك أسلاك شائكة مزدوجة ، ويُوجد برج حراسة كل 50 متراً وكلاب في كل مكان . 
والهروب من هنا محال عليّ بأي حال . 
بالتخطيط ، لن نُضطر إلى الهرب . - لا أدري يا " بوب " . 
- أؤكد لك ، قد يفلح الأمر . 
حتى إذا جئنا بالشاحنة ، مع أني لا أصدّق هذا ، وحتى إذا جنّدنا أحد أولئك البيض لقيادتها ... 2 . يجب أن يكونا رجلين . يرتحل الألمان دائماً أزواجاً . 
حسناً ، فلنفرض أننا جئنا بالشاحنة ، وألبسنا هذين الأبيضين زيّ النازيين ، فما زلنا قد استُغرقنا 4 أيام للوصول إلى هنا من " فرانكفورت " . 
نعم ، وكانت نصف المسافة بالقطار . 
السؤال هو : أين سنتزوّد بالوقود ؟ 
فلا يمكننا ببساطة التوقف في معسكر أسرى حرب ما والتزوّد به . 
نركبها حتى ينفد الوقود ، ثم نسافر مشياً . 
قد نصل إلى منطقة صديقة خلال 3 أيام . 
خطّط " أليكس " للرحلة . 
ما رأيك فيهم ؟ ليس لي أي رأي فيهم . 
أرى أن يكون لنا رأي فيهم . 
فتاة أحلامك ، 
لا ، ليست فتاتي . 
فتاة أحلامي طولها 155 سم . ملفوفة القوام . وبشرتها مثل " لينا هورن " . 
وفي هذه اللحظة بعينها يا حضرة الملازم ، هي تقبّل آخر أولادها الراحلين بالصف الخامس على الجبين برقّة ، قبل أن تستقلّ على الفور ، وبلا تلكؤ ، الحافلة رقم 54 المتجهة مباشرةً إلى 650 شارع " ماريون " حيث تجلس بجوار النافذة ، بحكم الواجب ، وتنتظر - العبد لله . 
- هكذا تتمنى . 
نعم ، إنني أتمنى . 
هذه ... هذه مجرد فتاة مثيرة أخرى يحلم بها " ترنر " في أسره في 112 . احرص فقط على أن يدفعوا لك بسجائر " أولد غولد " لأن هذه السجائر رديئة تماماً . 
بأي حال ... قد يفيدنا مناقشة الاستراتيجية مع ذلك الرائد . " باك " . 
لم ينطق الرجل بكلمتين لك عندما جئت . والآن صرت تحت إمرته . 
هل طرت على مقاتلات " بي - 51 " ؟ 
" بي - 39 " و " 40 " و " 47 " و " 51 " و " إيه تي - 6 " . 
" إيه تي - 6 " . هذه ما تدربت عليها . 
بها عزم قويّ . 
مقاتلات " بي - 51 " أعلى سلاسة بكثير . 
كان الانتقال إليها سهلاً . 
لعلمك ، رغبت في البداية في أن أكون طيار مقاتلات . ثم إنني وقعت في حب الطائرات الكبيرة . 
نعم ، أنا ، كنت أبني نماذج الطائرات منذ صباي . 
بنيت كل نموذج يخطر على بال . 
لكن أبرز تحفي الفنية على الإطلاق كانت طائرة من طراز " سوبرمارين سبيتفاير " بعوّامتين توأمتين بطول 60 سم ، وعرض جناحين يبلغ متراً . رسمت المخططات بنفسي من صور جرائد . 
يا للعجب ! 
ماذا تقرأ ؟ 
قصة عن فنان . 
يضحي بكل شيء من أجل السعي وراء شغفه . " ( القمر و6 بنسات ) ( و . سومرست موم ) " " تذكرة اتجاه واحد إلى ( الرايخ ) " 
هل رسمت هذه ؟ 
نعم يا سيدي . هل هي مضبوطة المقاييس ؟ 
تقريباً . 
لكنها بلا زوايا ارتفاع . 
لعلمك نحن يمكننا الاستفادة بمساعدتك . 
نحن ؟ 
منا جماعة يحاولون التوصّل إلى الخطوات التالية ، وسيناريوهات الهرب . 
لا يمكننا البقاء ببساطة كأهداف سهلة . 
نعم ، أنا لاحظت الحرس البلطجية الخارقين الجدد الذين جاؤوا . 
نعم ، لديّ خطة بخصوص ذلك . 
وإلام ستحتاج مني ؟ 
هذه . 
نحتاج إلى مساعدة على رسم خرائط للمنطقة للخروج من هنا . 
في اليوم الأول لمجيئنا ، نظر كل الرجال إليك . 
كان لك القول النهائي . 
لماذا لم تتذمّر بشأن مبيتنا في العنبر الثامن ؟ 
لنقل فقط إنني على الأقل عرفت أنكم لستم جواسيس . 
يا لسخرية القدر ! 
" غايل كليفن " ، رائد ، سرب القصف الـ100 . 
يناديني الجميع بـ " باك " . 
الملازم الثاني " ألكسندر جيفرسون " ، سرب المقاتلات الـ332 . 
يمكنك مناداتي بـ " أليكس " . 
الآن ، سيوضّح لكم " جون " . 
تسلّم الأوراق ، وعلى الفور تمسك بالرسغ . وتهوي بالكرة على الصدغ مباشرةً . هنا أو هنا . لإفقاده وعيه في الحال . هكذا يا رفاق . بزاوية . ثبّتوا أنفسكم . هكذا ، لمركز ثقلكم مزيد من قوة الرفع . 
... في حال الشكّ . لأن تلك الشظايا ستفسد الأمر كله ، حسناً ؟ 
قطعها لن يحدث أي أضرار . 
ستخترق العنق مباشرةً ، حسناً ؟ ثم ستدفعها إلى الأمام وتشقّ عنقه . 
فهمت ؟ " ( شتوتغارت ) " رسالة من السيدة بأن تلتقيها في الفندق يا سيدي . 
حسناً . شكراً . ليلة سعيدة يا سيدي . 
اخرجي ، وإلا دخلت أنا . 
" ساندرا " . " فندق ( لندن ) ( نيتف سون ) لـ ( ريتشارد رايت ) " آسفة يا " كروز " . لقد استُدعيت مرة أخرى . 
هذا غالباً خير . 
أنت تنتمي إلى " جين " ، وما زالت لدينا حرب لنفوز بها . 
سأتذكّر دائماً وقتنا معاً بإعزاز . 
مع حبي ، " ساندرا " . 
متى سترحل ؟ 
صباح الغد . 
4 أسابيع في مدينة " نيويورك " . 
- كم أحسدك ! 
أتعلم أني أخبرت العقيد " جيف " أني لا أريد الرحيل ؟ 
سيفيدك هذا . 
ماذا يُفترض أن يعنيه ذلك ؟ 
يعني أني أراه سيفيدك . 
متحمّس لرؤية " جين " ؟ 
أعني ، ماذا إن لم يكن الوضع كما كان ؟ 
لا شيء كما كان يا " كروز " . 
لا شيء . 
ولن يكون أبداً . 
أصبت . 
شكراً . ... بقيادة الجبهة الروسية للجيش السوفيتي . يا للهول ! 
عبر الروس إلى داخل " ألمانيا " . " بروسيا الشرقية " . 
كم اقتربوا يا " باك " ؟ ستُطفأ الأنوار . لقد اقتربوا . 
اقتربوا بشدة . 
" في الحلقة القادمة " امشوا ! أعطانا الحرس 30 دقيقة . ثم سنتحرك . لست تفكر في الهرب ، أليس كذلك ؟ 
ليس في هذه الثلاجة . 
هل من فكرة عن موقعنا ؟ 
" ( نورنبرغ المركزية ) " " نورنبرغ " . 
نحن في قلب وطنهم الأمّ الآن يا أولاد . 
" من يصارع الوحوش عليه أن يحذر من أن يصبح وحشاً هو الآخر . " 
نعم ، لقد جعلتنا نفعل أشياء عصيبة . 
الفظائع التي يقدر عليها هؤلاء الناس ... إنهم يستحقون ما يُفعل بهم . 
أنا موافق . سنلوذ بالفرار الليلة . 
تحرك . أنا خلفك مباشرةً . 
لا تطلق النار . ارحل من هنا يا " باك " . 
