Kol Aštuntoji oro pajėgų grupė talžė vokiečius iš Anglijos bazių , 15-oji oro pajėgų grupė puolė juos iš bazių Italijoje . 
Jai priklausė ir 99-oji Persekiojimo eskadrilė . 
Jie buvo vadinami Taskigio aviatoriais . 
" Bubble Blue " kreipiasi į " Cap One " . Laukiame įsakymo . 
Kursas ? 
Viena minutė ir 6 sekundės iki apšaudymo taško . 
Pasiruoškite . Visi į eilę . Be pokalbių . 
Atstumas geras . Bombos išmestos ! 
Septynios pataikė tiesiai į pastatą ! Dvi – į transporto priemones ! Įrašysiu kaip tiesioginį smūgį . 
500 ! 
- Labanakt , Hitleri . - Taskigis ! 500 misijų ! 
99-OSIOS 500 KOVINIŲ MISIJŲ 19 000 bučkių nuo Baisiojo Dvejeto . 
Užbaigėme 500 Taskigio misijų . 
- Yra ką švęsti , leitenante . - Kapitone , pone . 
Atsipalaiduok , Aleksai . Atėjau tik pasveikinti tave . 
Šauniai pasirodei , kaip visuomet . 
Ačiū , pone . 
Ar man teks panaudoti rytų kovos menus , kad priversčiau tave gurkštelėti to alaus ? 
Ne , pone . 
Esi protingas vaikis , Aleksai . Bet neleisk protui trukdyti džiaugtis . 
Ne , pone . Tik ... Ei , vyručiai Taskigiečiai pakilo Taskigiečiai vėl ore 
Aukštai danguje Čia ir ten Taskigiečiai pakilo Taskigiečiai vėl ore " RAMITELLI " ORO PAJĖGŲ BAZĖ , ITALIJA Nesupraskite manęs klaidingai , kapitone . Labai didžiuojuosi mūsų pasiekimais , bet ... kada gausime rimtesnės veiklos ? 
Sklinda kalbos , kad prisijungsime prie 332-osios naikintuvų grupės misijoms Europos gilumoje . Tikrai ? 
Planai jau paruošti . 96-oji po kelių dienų pasirodys Fodžoje . 
Mūsų pirmoji misija virš Vokietijos . Kaip eskortas . Miunchenas . 
P-40 tokiame aukštyje neskraido . 
Nauji lėktuvai galėtų . P-51 . 
Turėk kantrybės . Pažiūrėsim . 
O dabar atsipalaiduok . 
Pasimėgauk . 
Taip , suprantu ... Tik sunku , kai ... kai kiti mūsų vyrai jau ten . 
Įvykdei visas misijas , Aleksai . Negraužk savęs . 
Viskas savo laiku . 
Bazės pilnos , devintas kėlinys . Du išmetimai , trys geri ir vienas blogas metimai . 
Njuhauseris meta suktą metimą ! 
Keleris užsimoja ir nepataiko , antras blogas metimas ! 
Taip užsimojo , kad vos nenuvirto ! 
Gordonas žengia kelis žingsnius atgal ... - Ei , Baki . - ... link bazės . 
Bakai , čia vyksta rimtos rungtynės . 
Mes su vyrukais norėtume sužinoti , koks rezultatas . Viskas gerai , majore ? Taip . Kodėl turėtų būti blogai ? 
Tik klausiu . Tik klausi ? 
Tiesą sakant , viskas puiku . Esu čia jau aštuonis mėnesius . 
Įstrigęs , sušalęs ir valgau atliekas . 
Laukiame , kad kažkas nutiktų , nors nenutinka . 
Galėtų būti ir blogiau . Galėtume būti mirę . 
Tau gal ir taip . Aš tą pakęsčiau . 
Šito negaliu pakęsti . 
Ko mes laukiame ? 
Visi galvojame , jog kažkas nutiks . Gal turime padaryti , kad nutiktų . 
Kaip tie britai ? 
Kuriuos nušovė ? 
Turime būti kantrūs . 1944 m. birželio 3 d. nuo 5.56 val. iki 5.57 val. ryto . 
Trys dienos iki D dienos . Paskutinė miego minutė per artimiausias 72 valandas . 
OPERACIJŲ PATALPA Mūsų užduotis buvo sunaikinti vokiečių gynybą Normandijoje likus kelioms minutėms iki desantiniai laivai pasieks krantus , o tuomet visą dieną bombarduoti vokiečių tiltus , geležinkelius ir komunikacijos linijas šalies gilumoje . 
Iš viso – apie 200 misijų , ir joms visoms reikėjo skrydžių planų ir žemėlapių . 
24 valandos . Po pirmosios nakties neatrodo , kad sunku . 
Kova su miegu prasideda per antrus pusryčius antrąją dieną . 
Stengiausi susisiekti su Sandra per kiekvieną pertraukėlę ... PARYŽIUS , PRANCŪZIJA ... bet nepavyko . Rodės , ji išnyko . 
Dokumentus . Dokumentus . Kur važiuojate ? 
Tik į darbą , pone . 
33 valandos . Antrosios dienos popietė . 
Nuo tada kavos nebeužtenka . 
Turi pamiegoti , Krosbi . Taip . Po to , kai baigsis misija . 
- Nebegerk tablečių . - Taip , pamiegosiu . Pamiegosiu , daktare . 
Po to . 
Tik po vieną kas 12 valandų . - Girdi mane , Krosi ? - Ne . Taip . 
Girdėjau . 60 valandų . Protas ima pokštauti . 
Tu irgi tą girdi , tiesa ? Ką ? 
Nagi . Juk girdi . Tą tik , tik , tik , tik , tik ... 
Vos užbaigdavau vienos misijos maršrutą , atnešdavo dar penkias . 
Visi taikiniai buvo ypatingos svarbos . 
Miego trūkumas , kava , vaistai , stresas , baimė , atskirtis . Vien dėl to viską imi matyti kitaip . Mane domina paauksavimas . 
Apžiūrėjau visą pastatą . 
Šaunuolė . 
Gavome žinių iš traukinių stoties Lebek-Heluane . 
Džinė supažindins su užduotimi . Išvyksi rytoj . 
64 valandos . Stengiesi išgyventi , su kiekvienu atodūsiu , žingsnis po žingsnio . 
Krosbi ? 
Krosbi ! Turi pamiegoti . Ne , ne . Ne , man viskas gerai . Aš tik ... 
- ... trumpą ataskaitą . - Į lovą , Krosbi . Tai – įsakymas . Dabar . Negaliu , Džekai . 
- Krosbi ! - Man viskas gerai . Tikrai . 
Turiu užbaigti kelis dalykus ... Hari ! 
Sėskit . 
Tiems , kurie pirmąkart matote mano veidą , pasakysiu , kad esu jūsų naujasis vadas . Mano vardas – Džefris . Pulkininkas leitenantas Benetas sugrįžo į 395-ąją eskadrilę , tačiau pokyčiai , įsigalėję jam vadovaujant , išlieka . 
Rouzi . 
Ačiū , pulkininke . 
Vyručiai , jei iš visiško stoties uždarymo ir kelių tūkstančių laivų gaudesio dar nesupratote , žinokite , kad už kelių valandų prasidės invazija į Europą . Duosite paskutinių patarimų , pone ? 
Ne . Neduosiu paskutinių patarimų , nes dar pasimatysime . Aišku ? 
Tiesiog pakilkite , atlikite savo užduotį ir nusileiskite , ir tada jūs man dalinsite patarimus . 
Kiekvienas skrydis yra jūsų pamoka . Viskas vyručiai . Įdėjom . 
Ką gi . Stumiamės į priekį . 
Štai taip . Išlaikyk spaudimą . Į priekį . 
Štai taip , Simonsai . Spausk , nenustok . 
Nieko sau . Taip sunkiai dirbate , jog atrodo , kad esame darbo stovykloje . 
Įšalas atsileido , galime gauti medienos laužui maisto gamybai . 
Pailsėkit . Nagi . Eime pažaisti beisbolo . 
Vyručiai , norit pažaisti ? Ne ? 
Einam , Merfi ? Nagi . Nuogaliai prieš Kauliukus . Ką pasakysit ? 
Nuogaliai bus svečių komanda . Nors ne . Ne , visi mes – svečiai . Abi svečių komandos . Taigi , bendru susitarimu , Kauliukai galės atmušti pirmi ... Ir padėti arba netrukdyti . 
- O gal verčiau užsičiaupk ? - Kas tau yra , po velnių ? 
Jei nesiruoši padėti , bent netrukdyk . 
Tu esi naujasis lagerio karalius , ir aš tik trukdau ? 
Karalius Klivenas sako : " Beisbolo nebus . Bus darbas ir nieko daugiau . " Jis nori tik to . 
Atleisk . Nagi . Ne , dirbk . Dirbk . Tavęs laukia rąstgaliai , - Rastų karaliau . Reikia dirbti . - Nagi . Stokis , pamišėli . - Nagi . Stokis . - Ne , grįžk prie darbo . 
- Stokis , kvaileli . 
- Nustokit . - Kaip tau patinka ? 
Neatlaikysi ? Vaje , neatlaikai ... Ei ! Gana , bičiuliai . 
Atgal į bazę ! 
Kas čia vyksta ? 
Atgal į baraką . 
Rodos , vokietpalaikiai sulaukė blogų žinių . 
Jie priartėjo , tiesa ? Taip manai ? 
Pasiekėme Vakarų Europą . Pagaliau . 
- Vaje . - Į sveikatą , bičiuli . 
Gerasis dieve , tikra gražuolė . 
Ji tikrai graži , Džo . Sveikinu . 
Ačiū , Makonai . Jos tėvas sutiko . 
Susituoksime jos tetos kiemelyje , kai tik grįšiu . 
Ir po to , po devynių mėnesių tapsi tėvu . Būtent . Tikiuosi . 
Dabar parodyk savo . 
- Nori pamatyti mano meilę ? 
- Nagi . Gerai , štai . 
- Dabar matai , 10 hektarų pušynas . 
Aukščiausios klasės medienos miškas . Sakė , atiteks man . Tikrai ? 
Labas vakaras , kapitone . 
Pulkininke Deivisai . 
Už Miuncheną . 
Negaliu gerti už misiją , kurioje praradome bent kelis bombonešius . 
Kiekvienam naikintuvui teko 12 bombonešių . Eskorte ? 
Jie žinojo , kad buvome silpni . 
Tai , jog praradome kelis bombonešius , yra didžiulė pergalė . 
Vadovybė tikėjosi žymiai didesnių nuostolių . 
Vadovybė nežino , ko tikėtis . Kas išties įmanoma . 
Apsižvalgyk aplink , Lorensai . Matai tą patį , ką ir aš ? 
Matau grupę didžių pilotų , kurie grįžo iš savo pirmosios misijos Vokietijoje . Kurie nekantrauja skristi dar kartą . 
Grupę vyrų , kurie atsidūrė už tūkstančių kilometrų nuo namų , kurie pagaliau pasijuto amerikiečiais . 
O aš matau per daug antrųjų leitenantų . Pirmųjų leitenantų . 
Vien dėl šių misijų tie vyrai jau turėtų būti kapitonais , majorais . 
Ir mes abu žinome , kodėl taip nėra , ir kodėl galbūt niekuomet nebus . 
Prieš vėją nepapūsi , pulkininke . Mes tik stengsimės eiti teisingu keliu . 
Ten , kur dangus giedresnis . 
Už geresnę ateitį . 
Ei , Danielsai . 
Mums reikia ketvirto žmogaus . 
Žaisim poromis ar po vieną ? 
Kaip manai ? Galvojau , niekad nepabusi . Šūdas . 
Kiek valandų ? 7.30 val . 
Šūdas , dar yra laiko . Dar yra laiko ! Kur mano prakeiktos kelnės ? Kelnės . Kelnės ! Kur mano kelnės , po velnių ? 
Nagi , po velnių ! 
7.30 val. šeštadienio ryto , Krosi . 
Tu miegojai tris dienas . 
Ką praleidau ? BARZDASKUTYS Krosi , daug praleidai . Skridau vienas į tris misijas , bet nieko ... pirmosiose dvejose nieko nemačiau . Ir tuomet debesys išsisklaidė . 
Ir ... Nieko panašaus nebuvai matęs . 
Šimtai lėktuvų . Tūkstančiai vyrų . 
Trečią kartą tądien mes sprogdinome tiltus , geležinkelius , komunikacijos centrus , kad vokiečiai negalėtų gauti pastiprinimo . 
O geriausia , žinai , kas ? Ore nebuvo nė vieno Liuftvafės naikintuvo . 
Dangus buvo mūsų . 
Visur , kur tu nubraižei , Hari . 
Ar mano bebaimių didvyrių istorijų tau nepakanka , kapitone Marvelai ? 
Tiesiog ... Negaliu patikėti , kad praleidau . 
1944 M. RUGPJŪTIS DU MĖNESIAI PO D DIENOS ... Raudonoji armija peržengė Vyslos upę ... 
Kur yra Vyslos upė ? Vysla ? 
Vysla ... Čia . 
- Tai kiek , 700 km ? 
- Ne , mažiau . Man atrodo gana toli . 
Taip , bet dabar jūs jau čia , beveik Paryžiuje . 
Didžiausias Hitlerio košmaras – karas dviem frontais . 
O mes – tarp jų . 
Vokietpalaikiai mus išskers pasitraukdami . 
Mes be kovos nepasiduosime . 
Turime pasidaryti daugiau ginklų . Kokius tik galime . Yra ir kitas scenarijus . Jie prievarta mus išvarys iš čia dar prieš tai , kol rusai mus išlaisvins . Nugrūs mus į Reicho gilumą , pavyzdžiui , Bavariją . 
Karo kaliniai naudojami mainams . 
Bet kaip tai daroma ? Šitaip . 
Turime pradėti ruoštis dabar . 
Konservuoti maistą , ruošti vyrus . 
Viskas , ką darysime nuo šios akimirkos , bus pasiruošimas visiems trims scenarijams . 
Jėzau . 
Jei atsiimtume pakrantę ... Ponai , vyksite į Prancūziją . Dėmesio ! 
Sėskitės . 
Operacija " Dragoon " bus vykdoma po trijų dienų . 
Ji bus įmanoma tik jūsų misijos dėka . 
Visi jie yra svarbiausi taškai mūsų ateinančioms pajėgoms . 
Mes turėsime daugiau žmonių , bet jei , tik jei sunaikinsime jų akis . 
Vokietijos radarų aptikimo sistemos yra sumontuotos čia . 
Mes jas sunaikinsime iš lėktuvų , žemai nusileisdami . 
- Taip ? 
- Pulkininke , pone , Tulonas yra už 762 km , tad į abi puses susidarys virš 1500 km . 
Maksimali kuro talpa P-51 bombonešiui leidžia nuskristi tik 1600 km . 
Ir tai , žinoma , neįskaičiavus oro pasipriešinimo koeficiento bei papildomo amunicijos svorio , kurie abu bus kintami ir tikrai padidins degalų sąnaudas . 
Taigi , su išmetamomis talpomis , sakykime , pasiektume , kiek , 2200 km , tačiau tuomet ir svoris gerokai padidėtų . 
Ir jei išmesime talpas po operacijos , atsikratysime gal tonos su tupučiu , tačiau vis tiek liks dar keli šimtai kilometrų , pone . 
Jūs teisus , leitenante Makonai . 
Rizika didelė . 
Bet tai nėra neįmanoma . 
Išnaudosite sparnų talpas , iki paskutinio lašo . Ir stengsitės grįžti į draugišką teritoriją . 
Duosime jums dokumentus , tad jei vokiečiai nesučiups jūsų , vos tik nusileisite , galėsite būti kitais žmonėmis . 
Įsiliesite tarp gyventojų . 
Sėkmės įsilieti . 
Mes iš Taskigio ar ne ? 
Taip , pone ! 
- Ar atliksime užduotį ? - Taip , pone . 
Tuomet imkimės darbo . 
Prašau , pone . 
Ačiū , seržante . - Vardas ? - Barelas . Štai čia . 
Fronto kraštas gana greitai juda per kalnyną . 
Sekit laiką . Mums pavyks . 
Viskas – matematika . 
Ką gi , vyrai ! Meskit talpas ! Meskit talpas ! 
Supratau , leitenante Makonai . 
Po galais . 
Vadas eskadrilei . Laikykitės kurso . Kas nutiko tavo talpoms , Vestbruke ? Liepiau išmesti . 
Jos neatsiskiria . 
Ką gi , Vestbrukai , aš su tavim . Ką nors sugalvosime . Mes tavęs nepaliksime , vaiki . 
Vestbrukai , stipriai laviruok . Laviruok ! Pažiūrėk į mane . Nagi . Mesk ! Stipriau stumk , vaiki . Nagi . Stumiu ! 
Kaip aš , kaip aš . Gerai ? 
Viskas . 
Šaunuolis , vaiki . O dabar atlikim užduotį . 
Ką gi , vyručiai . Grįžkime į rikiuotę . 
Supratau , Makonai . 
TULONAS , PRANCŪZIJA Ugnies siena . Jie žino , kad atskrendam . 
Niekas nesakė , kad bus lengva . 
Ne tam tiek toli skridau , kad nepamėginčiau . Nagi . Tikėjausi , kad taip pasakysi . 
Gordonai , vesk . 
Vestbrukas viduryje , aš – iš paskos . Dabar mesk . 
Užkurkit jiems pragarą , vyručiai . 
Į mane pataikė ! 
Nešdinkis iš ten , vaiki . Vestbrukai , turi iššokti . Šok ! 
Ne . Gordonai , nešdinkis ! Šok ! 
O , ne . Tu už tai sumokėsi . 
Atveskite juodaodžius su kitais . 
Čia gerai . Sakiau , kad mačiau dar vieną parašiutą . 
Jie ir jus visus pričiupo , ką ? 
Kas čia ? 
Antrasis leitenantas Aleksandras Džefersonas . 
Nusileidau už kokių 50 km nuo čia . 
Atrodai prastai . 
Kaskart pajudėjęs aš netenku sąmonės . Turbūt susižeidei kaklą . 
Pažiūrėkim , ką galim tau padaryti . Kas ten ? 
Naujasis komendantas ? 
Sargybinis sakė , kad ką nors atsiųs . 
Kai tik mūsų vyrai nusileido Prancūzijoje , išėjo įsakymas . Visoms karo belaisvių stovykloms vadovaus SS . 
Daug jų reikės . 
Manai , jie tik nori mus įbauginti ? 
Tikėkimės . 
SS pavers mūsų gyvenimą pragaru . Taip . 
Turime paruošti vyrus . 
Negražiai atrodys prieš mūsų vokiečių šeimininką , ar ne ? 
Turime paruošti šiuos vyrus kovai . 
Neaišku , ką darys tie vokietpalaikiai . 
Jei visi treniruosimės , auginsim raumenis , jie gali pastebėti . 
Bet rąstų nešiojimas pasiteisintų . 
Visi pamėginome . 
Tai tikrai sunkus darbas . 
Taip sustiprėsime , kad galėtume pasipriešinti . 
Dirbsim pasikeisdami . 
Jei darysime tą nuosekliai , po kelių mėnesių būsime pasiruošę kovoti . 
Sakysime , kad renkame medieną žiemai . 
Be to , daugiau medienos , daugiau ginklų . 
Sėskit , leitenante . 
Gražus laikrodis . 
" DULAG LUFT " KARO BELAISVIŲ TRANZITINĖ STOVYKLA FRANKFURTAS , VOKIETIJA Turiu jums padėkoti . 
Mano mėgstamiausios . 
Tačiau rašiklį pasiliksiu . 
Taigi , kaip reikalai valstijose ? 
Aleksandras Džefersonas , antrasis leitenantas , 0819461 . 
Nebūkime tokie oficialūs , Džefai . 
Jaučiu , kad tave suprantu . 
Tavo tėvas daugiau nei 10 metų dirbo " Elijah McCoy Manufacturing Company " , rinko pneumatinių stabdžių tepalines . Jis uždirbdavo 17 dol. per mėnesį . 
Nenuostabu , kad pasirinkai chemiją . 
Mes , vokiečiai , labai vertiname mokslininkus . 
Nors neabejoju , kad tave pasamdytų ir daug Amerikos laboratorijų . Tualetų valytoju . 
Taigi , kas buvo jūsų taikinys tą dieną ? 
Ričardas D. Makonas , antrasis leitenantas , 0821916 . 
Kaip susižeidei kaklą ? 
Ar skauda ? 
Antrasis leitenantas , 0821916 . Dievinu džiazą . 
Vis dar pamenu savo apsilankymą Rojaus slėnyje Detroite . 
Turbūt žinai . 
Aleksandras Džefersonas , antrasis leitenantas , 0819461 . 
Kaip vadinasi ta vieta Los Andžele , kur priversti gyventi juodaodžiai ? 
Taip . Votsas . Tos vietos man pažįstamos . 
Žinau , kas negerai mano šalyje . 
Ir žinau , kad ji labai stengiasi tapti tokia , kokia ji nori būti . 
Ir kai sugrįšiu ... Padėsiu jai tą žymiai greičiau padaryti . 
Gal juokaujat ? Tikiuosi , parodėt jiems . 
Jūs juos pažįstat ? - Pasakykit naujienas ! - Ei ! 
Ei , žiūrėkit . Raudonosios uodegos . 
Iš kokio jūs pulko ? 
Sakau jums. čia – Raudonosios uodegos . 
Kokios naujienos ? Ei ! 
Jie visi iš kitur ! 
Atrodau kaip suknistas luošys . 
Atrodai kaip suknistas kareivis . 
Ei , Raudonosios uodegos . Žinokit , jūs tiek daug kartų išgelbėjot mūsų uodegas . 
Iš kurio jūs dalinio ? 332-o . 
Leiskit padėti . Aš iš šiaurinės dalies . 
- Ačiū . - Taip . Eikit su mumis . Mes tave sutvarkysim . 
Ką turim ? - Nagi . Pirmyn . 
Po galais , Merfi . Antrasis leitenantas Aleksandras Džefersonas , 332-oji Naikintuvų grupė . 
Antrasis leitenantas Ričardas D. Makonas , 332-oji . 
Ponai , sveiki atvykę į rojų . 
Žaidžiam bridžą , leitenante . 
Gerai , kur baigėm ? 
Ne , dabar tu dalini . 
- Aš ką tik dalinau ir laimėjau . - Gerai . Ką gi . Pažiūrėkim , kiek dar dūmo pavyks iš tavęs ištraukti . 
- Žaidi , Merfi ? - Ne . Gerai , jam nedalink . 
Tu daug užsibrėžei . Ir puikiai susitvarkei . 
Padarei daugiau nei reikėjo , Krosi . Dėkoju , pone . PULK . 
Todėl gausi laisvą mėnesį . 
Jūs ... Norit pasakyti , atostogų ? 
Nuo rytojaus . 
Atleiskite , kad klausiu , pone , bet gal galiu rinktis ? - Nes jaučiu , kad ... 
- Paklausyk , Krosbi . Mums reikia , kad būtum kupinas jėgų . 
Reikia , kad gerai paatostogautum . Tikrai pailsėtum . Esi mums per daug svarbus . 
Ar aišku ? 
Taip , pone . 
Gal paaiškintumėte , kas čia skambina ? 
Kaip jau aiškinau tris kartus trims žmonėms , kurie atsiliepė , aš esu draugas . 
Skambinu jau kelias dienas . 
Subalternė Vesgeita davė man šį numerį , kad su ja susisiekčiau . 
Kapitonė Vesgeita šiuo metu nepasiekiama , pone . 
Kapitonė ? 
Gerai , ar ji išėjo papietauti ? 
Ar jos nebus ilgesnį laiką ? 
- Negaliu pasakyti , pone . - Gerai , tai gal galite perduoti jai , kad ... Perduokite , kad išvykstu namo atostogų , ir kurį laiką nebūsiu Londone . 
Aš perduosiu jūsų žinutę , pone . Ačiū . 
Dviguba spygliuota viela , sargybinių bokštelis kas 50 metrų ir šunys . 
Pabėgti iš čia , mano nuomone , neįmanoma . 
Su geru planu nė nereikės bėgti . - Nežinau , Bobai . 
- Sakau jums , gali pavykti . 
Net jei gausime mašiną , tuo dar galiu patikėti , net jei pavyks įkalbėti vieną iš tų baltaodžių vyrukų vairuoti ... Du . Turi būti du . Vokietpalaikiai visad važinėja po du . 
Gerai , taigi turime automobilį , du baltaodžius su nacių uniformomis , bet vis tiek mums prireikė keturių dienų atvažiuoti iš Frankfurto . 
Taip , ir pusę kelio vykome traukiniu . 
Klausiu , nes reikės pasipildyti degalų . 
Juk negalėsime užsukti į kokią karo belaisvių stovyklą užsipilti . 
Važiuosime , kol baigsis degalai , o nuo ten eisime pėsčiomis . 
Per tris dienas turėtume pasiekti draugišką teritoriją . 
Aleksas sudėliojo planą . 
Ką apie juos manai ? Nieko nemanau . 
Gal vertėtų . 
Tavo svajonių mergina , ką ? 
Ne , ne mano . 
Ne , mano svajonių mergina – 157 cm . Su ryškiais klubais . Oda – kaip pas Leną Horn . 
Ir šią minutę , būtent šią minutę , leitenante , ji pabučiuoja į kaktą savo paskutiniam išeinančiam penktokui ir išbėga , kad spėtų į 54-ą autobusą , kuris važiuoja į Mariono gatvę nr. 650 , ir ten pareigingai žiūri ir laukia prie savo lango - savo išrinktojo . 
- To tikiesi . 
Taip , tikrai tikiuosi . 
Tai ... Tai tik dar vienas šlapias kalinio Ternerio iš 112 sapnas . Tik žiūrėk , kad jie sumokėtų " Old Golds " cigaretėmis , nes šitos – nieko vertos . 
Šiaip ar taip ... Gal ir vertėtų padėlioti strategiją su tuo majoru . Baku . 
Bičas tau neištarė nė dviejų žodžių , kai atėjai . O tu jį myli . 
Skraidei su P-51 naikintuvu ? 
P-39 , P-40 , P-47 , P-51 , AT-6 . 
AT-6 . Treniravausi su AT-6 . 
Galingas žvėris . 
P-51 naikintuvai skrenda žymiai lygiau . 
Lengva pereiti . 
Žinai , iš pradžių norėjau būti naikintuvo pilotu . Bet tuomet įsimylėjau tuos dičkius . 
Taip , aš nuo pat vaikystės konstravau modeliukus . 
Visus įmanomus modelius . 
Tačiau mano šedevras , tikras šedevras buvo " Supermarine Spitfire " su dviem plūdurais ir metro ilgio sparnais . Piešiau lėktuvus , žiūrėdamas į jų nuotraukas laikraščiuose . 
Nieko sau . 
Ką čia skaitai ? 
Istoriją apie menininką . 
Jis paaukojo viską , siekdamas savo svajonės . BILIETAS Į VIENĄ PUSĘ , REICHAS 
Tu nupiešei ? 
Taip , pone . Ar mastelis tikras ? 
Daugiau mažiau . 
Tik be aukščio nuorodų . 
Žinai , mums praverstų tavo pagalba . 
Mums ? 
Esame grupelė , kuri dėlioja tolesnius veiksmus ir galimus scenarijus . 
Negalime sėdėti kaip atviri taikiniai . 
Taip , pastebėjau naujus sargybinius . 
Taip , aš turiu planą , kaip juos įveikti . 
Ir ką man reikės daryti ? 
Štai ką . 
Mums reikia brėžinių , kaip iš čia ištrūkti . 
Tą pirmąją dieną visi vyrukai žiūrėjo į jus . 
Jūsų žodis buvo paskutinis . 
Kodėl neprieštaravote , kad miegosime aštuntoje ? 
Sakykim , bent jau žinojau , kad nesate šnipai . 
Kaip ironiška . 
Geilas Klivenas , majoras , 100-oji Bombonešių grupė . 
Visi mane vadina Baku . 
Antrasis leitenantas Aleksandras Džefersonas , 332-oji Naikintuvų grupė . 
Gali mane vadinti Aleksu . 
Dabar Džonas jums pademonstruos . 
Paduokite dokumentus ir iškart čiupkite už riešo . Tada – smūgis tiesiai į smilkinį . Čia arba čia . Kad iškart išjungtumėt . Viskas , bičiuliai . Žiūrėkit kampą . Centruokit . Tokiu būdu jūsų svorio centras turi didesnį svertą . 
... jei abejojate . Nes tie rąstgaliai pakels viską aukštyn , aišku ? 
Nepakenks , jei pjaustysime . 
Eis tiesiai į kaklą , aišku ? Tuomet pastumsite į priekį ir perrėšite gerklę . 
Supratot ? ŠTUTGARTAS Žinutė nuo damos , kviečia susitikti viešbutyje , pone . 
Gerai . Ačiū . Labanakt , pone . 
Išeik arba aš įeisiu . 
Sandra . Atleisk , Krosi . Mane ir vėl iškvietė . 
Gal taip bus geriau . 
Tu priklausai Džinei , o mums vis dar reikia laimėti karą . 
Visad mielai prisiminsiu laiką , kurį praleidome drauge . 
Myliu , Sandra . 
Kada iškeliausi ? 
Rytoj ryte . 
Keturios savaitės Niujorke . 
- Dieve , kaip tau pavydžiu . 
Žinai , sakiau pulkininkui Džefui , kad nenoriu išvažiuoti . 
Tau bus tik į gera . 
Ką tai turėtų reikšti ? 
Tai reiškia , kad manau , jog tau tai bus į gera . 
Nekantrauji pamatyti Džinę ? 
O jei nebebus taip pat ? 
Niekas nebebus taip pat , Krosi . 
Niekas . 
Niekuomet . 
Tokia tiesa . 
Ačiū . ... Rusijos Raudonosios armijos fronto . Jėzau Marija . 
Rusai pasiekė Vokietiją . Rytų Prūsiją . 
Kiek , Bakai ? Šviesas išjungt . Jie netoli . 
Labai netoli . 
KITOJE SERIJOJE Žygiuojam , žygiuojam ! Tie kvailiai davė mums 30 minučių . Tada išeisime . Negalvoji pabėgti , ar ne ? 
Tik ne tokiame šaltyje . 
Turi minčių , kur esame ? 
Niurnberge . 
Esame pačioje jų tėvynės širdyje , vyručiai . 
" Tas , kas kaunasi su monstrais , turi stengtis pats netapti monstru . " 
Taip , tai privertė mus negražiai elgtis . 
Tai , ką daro tie žmonės ... Ne , jie to prisiprašė . 
Aš prisijungsiu . Pabėgsime šiąnakt . Eik . 
Aš už tavęs . 
Nešaukit . Eik , Bakai . Eik . 
