While the Eighth Air Force was hitting the Germans from bases in England , the 15th Air Force was striking at them from bases in Italy . 
The 99th Pursuit Squadron was part of that effort . 
They were known as the Tuskegee Airmen . 
Bubble Blue to Cap One . On your word , sir . 
Heading ? 
One minute , six seconds away from Point Foxtrot . 
Prepare final approach . Line astern . Chatter off . 
Coming into range . Bombs away ! 
Seven direct to the structure ! Two hits on vehicles ! I 'd log that as a direct hit . 
- 500 ! 
- Nighty night , Hitler . - Tuskegee , baby ! 500 missions ! 
With 19,000 pounds of kisses from the Gruesome Twosome . 
500 Tuskegee missions under our belt . 
- That 's reason to celebrate , Lieutenant . - Captain , sir . 
Relax , Alex . I was just coming to congratulate you . 
Was fine work out there as usual . 
Thank you , sir . 
Am I gonna have to court-martial you into taking a sip of that beer ? 
No , sir . 
You 're a clever fella , Alex . But don 't let smart be the enemy of happy . 
No , sir . It 's just , uh - - ♪ Hi ho , men ♪ ♪ Tuskegee 's up Tuskegee 's up again ♪ 
♪ Straight into the sky There and then ♪ ♪ Tuskegee 's up Tuskegee 's up again ♪ Don 't get me wrong , Captain . I 'm extremely proud of what we 've accomplished , but ... when are we gonna get into some heavier action ? 
There is some talk of us joining up with the 332nd fighter group and doing missions further into Europe . Truly ? 
Plans are underway . The 96th is due into Foggia a few days from now . 
Gonna fly our first mission over Germany . An escort run . Munich . 
P-40s can 't handle that type of altitude . 
New birds , likely . P-51s . 
- Just be patient . We 'll see . 
In the meantime , relax . 
Enjoy . 
Yeah , I know ... It 's just hard when - - when some of our guys are already out there . 
You didn 't wash out , Alex . So now don 't burn yourself out . 
Everything in its own order . 
Bases loaded , top of the ninth . Two outs , three balls , one strike . 
Newhouser sets and delivers a curve ball ! 
Big swing and a miss from Keller for strike two ! 
That hack almost took him right out of his shoes ! 
Gordon takes a couple of steps back ... - Hey , Bucky . - ... toward the bag . 
Big game going on here , Buck . 
Me and the guys were , uh , wondering what the score is . You okay , Major ? Yeah . Why wouldn 't I be okay ? 
Just asking . You 're just asking ? 
Well , I 'm great , is the truth . I 've been here for eight months now . 
Still trapped , still cold , still eating scraps . 
And we keep waiting for something to happen even though it doesn 't . 
It could be worse . We could be dead . 
Well , maybe for you . At least that I could stand . 
I can 't stand this . 
What are we waiting for ? 
We all think something 's gonna happen . Maybe we need to make it happen . 
Like those Brits did ? 
Go and get executed ? 
We have to be patient . 5 : 56 to 5 : 57 a.m. on June 3rd , 1944 . 
Three days to D-Day . 
Our job was to bomb the German defenses in Normandy only minutes before the landing craft hit the beaches , and then spend the day hitting German bridges , railroads and communication lines further inland . 
About 200 missions in total , all needing flight plans and maps . 
Twenty-four hours . The first night lies to you , tells you it 's easy . 
The second breakfast on the second day , that 's when the fight starts . 
I tried contacting Sandra whenever I had a break , but I couldn 't reach her . It was like she vanished . 
Papers . Where are you going ? 
Only to my work , sir . 
Thirty-two hours . The second afternoon on the second day . 
That 's when coffee is no longer enough . 
You need to sleep , Crosby . Yeah . When the mission 's over . 
- Not take more pills . - Yeah , I will . I will , Doc . I will . 
After . 
Only one every 12 hours . - You hear me , Croz ? - No . 
I hear you . Your mind starts playing tricks on you . 
You can hear that , right ? What ? What ? 
Come on . You can hear it . It 's the tick , tick , tick , tick , tick ... 
Just as I 'd finished mapping the route for one mission , operations handed down five more . 
All high-priority targets . 
The lack of sleep , the coffee , the uppers , the stress , the fear , the disconnect . That 's a drug in itself . 
I covered the entire building . 
Good job . 
We received some news from a train station in , uh , Le Bec-Hellouin . 
Jean will brief you on your assignment . You leave tomorrow . 
Sixty-four hours . You just try to survive , breath by breath , step by step . 
Crosby ? 
Crosby ! You have to go to sleep . No , no , no , no , no . No , I 'm fine . I just gotta ... 
- ... the briefing . - Go to bed , Croz . That 's an order . Now . I can 't do it , Jack . 
- Crosby ! - I 'm fine . Truly . 
Just a couple of more things I gotta get done - - Harry ! 
Sit down . 
For those of you seeing this mug for the first time , I 'm your new CO . Name 's Jeffrey . Lieutenant Colonel Bennett is being assigned back to the 395th , but the changes made during his command will remain . 
Rosie . 
Thank you , Colonel . 
Well , boys , if the station on full lockdown , sound of a couple thousand ships forming up weren 't your first clues , we 're a few hours away from the invasion of Europe . 
No . No , I don 't have any last words because I 'm gonna see you again . All right ? 
Just take off , do your job , you land , and then you 're gonna be giving me some words of wisdom . 
Each flight is , uh - - is its own lesson . It 's coming . 
Now we 're getting it . 
Keep that pressure on . It 's coming . 
There you go , Simmons . Keep that pressure on . 
This looks like a work camp , the way you jackasses are grinding away . 
Now the ground 's loosened up , we got a chance of getting wood for cook fires . 
Ah , take a break . Come on . Let 's play some ball . 
Boys , you wanna play some ball ? Huh ? No ? 
Ball , Murph ? Come on . Skins versus Bones . What do you say ? 
Skins can be the , uh - - the away team . Actually , no . No , we 're all away . - Pfft . We 're both the away teams . So - - So Bones can take first bat by mutual agreement - - Either pitch in or knock it off . 
Why don 't you shut the hell up ? - What the hell 's wrong with you ? 
You ain 't gonna help , stay out of the way . 
You 're the new king of the camp , and I 'm just in the way ? 
- Oh , King Cleven says , " No baseball . Just work , work , work . " That 's all he wants to do . 
I 'm sorry . Come on . No , no , no , no , no , work . Work . You got a stump to pull , - King Stump Stumpity Stump . Get to work . - Come on . Get up , you loony . - Come on . Get up . - No , get - - get back to work . 
- Get up , you loony . 
- How 's that ? Can 't handle it ? 
Oh , what , you can 't handle i - - Hey ! That 's enough , fellas . 
Back in the base , men ! 
- What 's going on ? 
Back in the barrack . 
Looks like the Krauts got some bad news . 
They landed , didn 't they ? Oh , you think ? 
We 're in Western Europe . It finally happened . 
- Man . - Cheers , man . 
Good God , she 's a beaut . 
She 's beautiful , Joe . Congratulations . 
Thanks , Macon . Her daddy said yes . 
Gonna do it in my auntie 's backyard as soon as I 'm back . 
Oh , you gonna be a father nine months after that then . To the day . I hope so . I hope so . 
Now , show me yours . 
- You wanna see my sweetheart ? - Ah , come on now . 
Mmm . Mmm , okay . Okay , here you go . 
- Goodness . - Now you see , that 's 23.7 acres of loblolly pine . 
Prime timberland too . Man said he gonna hold it for me . - Is that right ? - Mm-hmm . 
Evening , Captain . 
Colonel Davis . 
To Munich . 
Now , you know I can 't toast to any mission with the loss of even a few bombers . 
We were 12 bombers for every fighter . On a raid escort ? 
They knew we were spread too thin . 
Only losing a few bombers is a major victory . 
Brass was expecting much heavier casualties . 
Brass doesn 't know what they should expect . What 's really possible . 
Take a look around this room , Lawrence . You see what I see ? 
I see a group of proud pilots who flew their first mission over Germany . Who can 't wait to suit up and do it again . 
A group of men , thousands of miles away from home , who finally feel like Americans . 
And I see too many second lieutenants . First lieutenants . 
On mission counts alone , I see men who should already be captains . Majors . 
And we both know why they 're not and we both know why they may never be . 
Can 't change the weather , Colonel . We 'll just keep getting better at charting new courses . 
To bluer skies . 
Ceiling and vision unlimited . 
Hey , Daniels . 
We need a fourth , man . 
Partners or cutthroat ? 
- What you think ? I was wondering if you 'd ever wake up . Shit . 
What time is it ? 7 : 30 . 
Shit , there 's still time . There 's still time ! Where are my pants , goddamn it ? Pants . - Pants ! Where the hell are my pants ? 
- Come on , goddamn it ! 
- 7 : 30 Saturday morning , Croz . 
- You 've been out of it for three days . 
What 'd I miss ? Croz , you missed so much . I did three sorties , but I couldn 't see any - - anything for the first two . And then the clouds parted . 
And ... you 've never seen anything like it . 
Hundreds of ships . Thousands of men . 
For the third time that day , we hit bridges , rail yards , communication centers , so the Germans weren 't able to bring up any reinforcements . 
And the best part ? There wasn 't a single Luftwaffe fighter in the air . 
The skies were ours . 
All from the routes you plotted , Harry . 
Are my daring tales of heroism not daring enough for you , Captain Marvel ? 
Just , uh ... I just can 't believe I missed it . 
... Red Army have crossed the Vistula River ... 
Where 's the Vistula River ? Vistula River ? 
Uh ... Vistula , Vistula ... It 's here . 
- That 's what , 450 miles ? 
- No , it 's less . Still seems pretty far away to me . 
Yeah , but now our guys are here , almost at Paris . 
Hitler 's worst nightmare , a two-front war . 
With us right between them . 
Well , the Krauts will slaughter us before they let us go . 
We won 't go without a fight . 
We need to make more weapons . Whatever we can . There 's one other scenario . They force-march us out of here before the Russkies can set us free . Move us somewhere deeper in the Reich , say , Bavaria . 
That 's leverage , all those POWs . 
But how would they do that ? Like this . 
We need to start preparing now . 
Conserving rations , getting the men in shape . 
Everything we do from this point on needs to be to prepare for all three scenarios . 
Christ . 
If we could retake the coast ... Gentlemen , you 're going to France . Ah-ten-hut ! 
Be seated . 
Operation Dragoon takes place in three days . 
Your mission is what makes it possible . 
Each critical landing points for our incoming forces . 
Now , we will have the manpower to prevail but if , and only if , we knock out their eyes . 
German radar detection systems are mounted all along here . 
We are gonna take them all out in phased aggressive strafing runs . 
- Yes ? 
- Colonel , sir , Toulon is 473.51 miles away , and that is 947.2 miles round-trip . 
And the maximum fuel range of our P-51s is only 999.8 miles . 
And that of course is before you take into account the drag coefficient plus the excess weight of the munitions , which are both variable and will obviously cause a faster fuel burn . 
Now , with the drop tanks , let 's say that gets us up to , what , 1,375-mile range , but it also adds significantly more weight . 
And if we kick the tanks after the run , that 'll drop us a couple thousand pounds but we 'll still fall hundreds of miles short , sir . 
You 're right , Lieutenant Macon . 
This is gonna be close . 
But it 's not impossible . 
You use every drop of gas in your wing tanks . Try to make it back to friendly territory someplace . 
We 're gonna give you IDs , so if the Germans don 't get you as soon as you land , you can be somebody else . 
And you might be able to blend in with the population . 
Good luck blending in . 
Are we Tuskegee men or what ? 
Sir , yes , sir ! 
- Will we get this job done ? - Sir , yes , sir . 
Then let 's take care of it . 
Here you go , sir . 
Thanks , Sarge . - Name ? - Burrel . Right here . 
The edge of the front 's moving pretty fast across the mountain range . 
Just timing . We 'll do it . 
- It 's all mathematics . 
All right , men . Kick your tanks ! Kick your tanks ! 
Copy that , Lieutenant Macon . 
Damn it . 
Lead to squadron . Stay on course . What 's going on with your tanks , Westbrook ? I said drop . 
Tanks won 't drop . 
All right , Westbrook , I 'm with you . We 're gonna work this out . We ain 't gonna leave you , kid . 
Westbrook , you gotta kick it hard now . Kick ! Watch me . Come on . Kick ! You ain 't pushing hard enough , kid . Come on . I am pushing it ! All right ? Got it ! 
Like me , like me . 
That 's it . 
Nice work , kid . Now let 's get this thing done . 
All right , boys . We 're coming back into formation . 
Roger , Macon . 
Wall of fire . They know we 're coming . 
Was never gonna be easy . 
I didn 't come all this way not to take a shot , boys . Come on . I was hoping you 'd say that . 
Gordon , you lead . 
Westbrook up the middle , and I 'll follow . Now drop in here . 
Hit ' em hard , boys . 
I 'm hit ! I 'm hit ! 
Get out of there , kid . Westbrook , you gotta bail . Bail , bail ! 
No , Gordon , get out ! Bail , bail ! 
Oh , no . You 're gonna pay for that . 
Put the Black ones in here with the others . 
- In here is good . 
They got y 'all too , huh ? 
Who 's that ? 
Second Lieutenant Alexander Jefferson . 
Went down about 30 miles away . 
Looks like you in bad shape . 
Every time I move , I - - I pass out . 
Let 's see what we can do for you . 
Think that 's the new commandant ? 
A guard told me they were sending someone . 
The moment our boys landed in France , the order went out . All POW camps run by SS . 
Seems like that would require a lot of ' em . 
You think they 're just trying to scare us ? 
Well , let 's hope so . 
SS rules would put us in a world of trouble . Yeah . 
We gotta get the men in shape . 
It 's not gonna look good to our German host , now is it ? 
We gotta get these guys ready to fight . 
There 's no telling what these Krauts 'll do . 
All of us training together , building up muscles , that 's - - that 's something they might notice . 
But that stump remover , that 's a solution . 
We 've all had a turn on that thing . 
It 's hard work . 
It 'll build the strength we need to resist . 
Up the rotations . 
If we 're consistent for a couple of months , we 'll all be ready to fight . 
We tell them we 're after the wood , stocking up for winter . 
Plus , extra wood , extra weapons . 
Have a seat , Lieutenant . 
Nice watch you have here . 
I have to thank you . 
These are my favorite . 
Mmm , I 'm keeping the pen though . 
So ... ... how are things in the States ? 
Alexander Jefferson , Second Lieutenant , 0819461 . 
Let 's not be so formal , Jeff . 
I feel as if I already understand you . 
Your father worked over ten years at the Elijah McCoy Manufacturing Company assembling air brake lubricators . He earned $ 17 a month . 
No wonder you went into chemistry . 
We Germans value scientists greatly . 
Although I 'm sure there must be many American laboratories who would hire you . As a toilet cleaner . 
- So , what was your target that day ? 
Richard D. Macon , Second Lieutenant , 0821916 . 
How did you hurt your neck ? 
Do you have pain ? 
Second Lieutenant , 0821916 . 
I still remember visiting Paradise Valley in Detroit . 
You must know it . 
Alexander Jefferson , Second Lieutenant , 0819461 . 
What 's the place in Los Angeles where all you Blacks are forced to live ? 
Yes . It 's Watts . Watts . I 'm familiar with those places . Why do you fight for a country who treats you like that ? Do you know any other country that 's better ? 
I know what my country 's shortcomings are . 
And I know it 's trying hard to become what it says it 's supposed to be . 
And when I get back ... I 'm gonna help them do that a lot faster . 
- Are you kidding me ? I hope you gave ' em hell , boys . 
You guys know ' em ? - Tell us the news ! - Hey ! 
Hey , look . It 's the Red Tails . 
What regiment y 'all with ? 
I 'm telling ya , those guys are Red Tails . 
Any updates ? Hey ! 
They all belong somewhere else ! 
I look like a goddamn cripple . 
You look like a goddamn soldier . 
Hey , Red Tails . You guys saved our asses so many times , I tell you what . 
What unit you guys with ? 332nd . 
Here , let me help you there . I 'm over in the north . 
- Thank you . - Yeah . Come with us . We 'll get you fixed up . 
What do we got ? - Come on . Let 's go . 
Goddamn it , Murph . 
Second Lieutenant Richard D. Macon , 332nd . 
Gentlemen , welcome to paradise . 
Follow suit , Lieutenant . 
All right , where were we ? 
No , it 's your deal . 
- I just dealt and I won . - All right . All right . All right . Let 's see how many more smokes I can get off you then , huh ? Christ . 
- You playing , Murph ? - No . All right , deal him out . 
We 've put a lot on your shoulders of late . You 've handled all of it . 
You went above and beyond , Croz . I appreciate that , sir . 
That 's why you 're getting a month off . 
You - - Oh , you mean leave ? 
Starting tomorrow . 
I 'm sorry to ask this , sir , but is this my choice ? - ' Cause I kind of feel as if I 'm - - 
- Listen , Crosby . We need you functional . 
We need you to get a real vacation . Proper R and R. You 're too important to us . 
Is that clear ? 
Yes , sir . 
Can you please explain what this is regarding ? 
As I 've explained three times to the last three people I 've been put on with , I 'm a friend . 
I 've been calling for a couple of days now . 
Subaltern Wesgate gave me this number to reach her . 
Captain Wesgate is not available , sir . 
Captain ? 
Okay , well ... ... is she out for lunch ? 
Will she be gone a long time ? 
- I 'm not at liberty to say , sir . - Okay , can you just tell her that-that ... Will you tell her I 'm going home on leave and this will be my last time in London for a while ? 
I 'll put through the message , sir . Thank you . 
- That 's double-barbed wire , and there 's a guard tower every 50 meters and dogs everywhere . 
Running out of here is out the question for me anyway . 
Plan it right , wouldn 't have to run . - Eh , I don 't know , Bob . 
- I 'm telling you , it could work . 
Well , even if we get the truck , and now that I can believe , and even if we recruit one of those white boys to drive it - - - Two . It 's gotta be two . - Uh-huh . Krauts always travel in pairs . 
Okay , okay , so we - - we got the truck , we got the two white boys in Nazi uniforms , it still ... ... took us four days to get here from Frankfurt . 
Yeah , and half of that was by train . 
Point is , where we gonna refuel ? 
It ain 't like we can just stop off at some POW camp and top off . 
We ride until it 's empty then we hike from there . 
Three days might get us to friendly territory . 
Alex mapped it out . 
What do you think of ' em ? I don 't think anything of ' em . 
- Think maybe we should . 
Girl of your dreams , huh ? 
No , not mine . 
No , my dream girl is 5 '2 " . River hips . Skin like Lena Horne . 
And at this moment , at this very moment , Lieutenant , she 's kissing the last of her departing 5th graders sweetly on the forehead , whereupon she is immediately without dalliance taking the number 54 bus straight to 650 Marion Street where she is dutifully watching and waiting by her window - for yours truly . 
- You hope . 
Yeah , I do hope . 
This - - This is just another kriegie wet dream for Turner over in 112 . Well , you just make sure they pay you in Old Golds ' cause these smokes here ain 't for shit . 
Anyway ... It might be useful in talking strategy with that major . Buck . 
Fella didn 't have two words for you , you coming here . Now you 're his . 
You flew P-51s ? 
- P-39s , P-40s , P-47s , P-51s , AT-6s . - Mmm . 
AT-6s . I trained in the AT-6 . 
That 's a powerful torque . 
P-51s are much smoother . 
- It 's an easy transition . 
You know , I-I started out wanting to be a fighter pilot . - I ended up falling in love with the big birds . 
Yeah , I , uh - - I 've been building model planes since I was a kid . 
Built every model imaginable . 
But my masterpiece , you know , my absolute masterpiece , was a Supermarine Spitfire with twin two-foot floats , three-foot wingspan . 
Hmm . How about that ? 
What are you reading there ? 
Uh , a story about an artist . 
He sacrifices everything to pursue his passion . 
You draw this ? 
Yes , sir . Is this to scale ? 
Uh , more or less . 
No elevation though . 
You know , uh , we could use your help . 
We ? 
There 's a , uh , group of us figuring out next moves , running scenarios . 
We can 't just stay sitting ducks . 
Yeah , I , uh , noticed the new and improved supergoons around . 
Yeah , I got a plan for that . 
What would you need me to do ? 
This . 
We need help charting the area to get out of here . 
Back on that first day , all the guys looked to you . 
You got the final say . 
Why didn 't you gripe about us bunking in eight ? 
Well , let 's just say , I at least knew you weren 't spies . 
Ain 't that a bitch . 
Gale Cleven , Major , 100th Bomb Group . 
Everybody calls me Buck . 
Second Lieutenant Alexander Jefferson , 332nd Fighter Group . 
You can call me Alex . 
Now , John here 's gonna demonstrate for you . 
You hand over the papers , immediately grab the wrist . Bring the ball straight across the temple . Here or here . Knock him clean out . That 's it , fellas . Uh-huh . Angle it , angle it . Center yourself . That way , the center of your gravity got more leverage . 
... if in doubt . Because those splinters will take the whole thing up , okay ? 
Cutting it 's gonna do no damage at all . 
It 's gonna go straight into the neck , okay ? And then you 're gonna push it forward and rip his throat out . 
You got it ? A message from the lady to meet at the hotel , sir . 
Uh , okay . Thank you . Good night , sir . 
Come out or I 'm coming in . 
Sandra . Sorry , Croz . I 've been called away once again . 
Probably for the better . 
You belong with Jean , and we 've still got a war to win . 
I 'll always remember our time together fondly . 
Love , Sandra . 
When you headed out ? 
Tomorrow morning . 
- Four weeks in New York City . 
- God , how I envy you . 
You know I told Colonel Jeff I didn 't want leave ? 
It 'll be good for you . 
What 's that supposed to mean ? 
Means I think it 'll be good for you . 
- You excited to see Jean ? 
I mean , what if it 's not the same ? 
Nothing 's the same , Croz . 
Nothing . 
Never will be . 
Ain 't that the truth . 
Thanks . ... led by the Russian front of the Red Army . Jesus Christ . 
The Russians crossed into Germany . East Prussia . 
- How close , Buck ? Lights out . 
Really , really close . 
March , march ! Goons gave us 30 minutes . Then we march . You 're not thinking of running , are you ? 
Not in this icebox . 
Any idea where we are ? 
NUREMBERG-CS . Nuremberg . 
We 're in the heart of their fatherland now , boys . 
" Whoever fights monsters should take care not to become a monster . " 
Yeah , that 's made us do some tough things . 
The things these people are capable of ... No , they got it coming . 
I 'm in . We make a run for it tonight . 
Get going . I 'm right behind you . 
- Don 't shoot . Go , Buck . Get out of here . 
