Hänellä on ase . 
Tuolla on amerikkalainen . Hänellä on ase . Sisään soittamaan poliisille . 
Vauhtia ! 
Emme halua tappaa sinua . 
Emme halua tappaa sinua . 
Sotasi on ohi . 
Pudotessaan miehistö katosi . 
Vain neljä kuukautta Thorpe Abbottsissa , niin 35 alkuperäisestä miehistöstä 32 oli kadonnut . 
Emme puhuneet heistä . 
Niiden meistä , jotka lensivät yhä tehtäviä , piti varoa heidän haamujaan . 
Osa miehistä alkoi seota . 
He olivat nähneet liian monen koneen räjähtävän ja ystävän kuolevan . 
Jotkut joivat . Jotkut tappelivat . Jotkut paneskelivat . 
Jos sai tilaisuuden unohtaa , siihen tarttui . 
Minä suuntasin Oxfordin yliopistoon . 
Bubblesin kuolema otti koville . Eversti Hardingin mielestä tekisi hyvää edustaa 100:nnetta - liittoutuneiden kokouksessa . Hän ilmoitti minut , ja menin mielelläni . 
- Oletteko käynyt Oxfordissa ? - En , mutta tämä innostaa . 
Tällä matkalla ette ehkä ehdi nähdä paljoa siitä . 
Luennot ja sosiaaliset tilaisuudet tuskin jättävät aikaa lähteä kampukselta . 
Menemme tästä . 
Lähes kaikki liittoutuneet maat ja alueet ovat edustettuina . 
Tapaatte kiehtovia ihmisiä . 
Se saapui kaksi päivää sitten . Kunpa ei olisi kiireistä . 
Vaimoni . 
Hän ei kestä ajatusta olla lähettämättä kirjettä viikkoon . 
Onpa huomaavaista . 
Onko luut-nantti A.M. Wesgate saapunut jo ? Kämppikseni . 
Uskoakseni vasta huomenna . Ja lausumme sen luutnantit . 
- Luutatti . - Luutnantit . 
Aivan . No , James , kiitos esittelykierroksesta . 
Ei kestä . Mukavaa iltaa . Nauttikaa kokouksesta . 
Luutnantti . 
TERVETULOA COOMBE HOUSEEN Münster oli Rosien kolmas tehtävä - mutta niin kamala , että eversti Harding määräsi hänet miehistöineen - viikon lomalle paikkaan , jota sanoimme hourulaksi . 
Täällä on hevosia . 
Ratsastatko , Rosie ? 
Brooklynin juutalaiset eivät ratsasta . 
- Huomenta . - Hyvät naiset . 
- Päivää . - Varokaa . Ratsuväki saapuu . 
Tervetuloa Coombe Houseen . 
Täällä voi harrastaa urheilua ja kaikkea . 
On tennistä , polkupyöriä , lentopalloa , krokettia ja ratsastusta koirien kera . 
Ja jos sataa , koska olemme Englannissa , on biljardia , korttipelejä , shakkia ja sulkapalloa juhlasalissa . 
Täällä on tarkoitus rentoutua . 
Michael , ohjaatko miehet huoneisiinsa ? 
Totta kai . 
Tätä tietä . 
Francy ? 
- Kauanko pitää olla täällä ? 
- Se ei kuulu minulle , Robert . Komentajasi päätti sen lähettäessään . 
Mutta voit puhua siitä tri Hustonin kanssa . 
Täällä on kylpyammeita ja kuumaa vettä . 
Neuvon hyödyntämään sitä , kun pystyt . 
Mistä olet ? 
381:sestä . Lennämme yhdessä . Entä sinä ? 
Sadannesta . 
Voitko juosta tuolla nilkalla tilaisuuden tullessa ? 
En usko . 
Tekivätkö poikamme tämän ? 
Näyttää tapahtuneen juuri . RAF . 
Hitto . Britit osuivat kerrankin johonkin . 
Hyvä on . 
Mitä täällä tapahtuu ? Mitä he tekevät täällä ? 
Amerikkalaisia . 
Terrorilentäjiä ! 
Helvetin amerikkalaiset ! 
Paskiaiset ! 
Ei hätää . 
Vartijat ! Perääntykää ! 
Rauhoittukaa . 
Seis ! Älkää suojelko heitä ! Mitä teette ? - Puolustakoot itseään ! - Vartijat ! 
Tohtori Huston . 
- Saanko tulla ? 
- Tule sisään . 
- Robert Rosenthal . - Niin . 
- Miten nukuit viime yönä ? - Ihan hyvin . 
Voi tuntua oudolta . 
Useimmat tarvitsevat päivän tai pari . 
Juuri siitä haluan puhua kanssanne . 
En usko tämän ympäristön auttavan minua . 
Haluaisin tukikohtaan . 
Miksi sinut lähetettiin tänne ? - Mitä teille sanottiin ? 
- Mielipiteesi kiinnostaa . 
Oli tehtävä Münsteriin . 
Rankka , mutta voin ihan hyvin . 
Kolme tehtävää kolmena alkupäivänä . 
120 kuollutta miestä iltapäivässä . 
Mutten minä . Voin ihan hyvin . 
Sanot kolmatta kertaa " ihan hyvin " . 
Ette anna minun lähteä . 
Annan toki . Viiden päivän päästä . 
Kiitos , tohtori . 
" ... joka olet taivaissa . Pyhitetty olkoon sinun nimesi . Tulkoon sinun valtakuntasi . Tapahtukoon sinun tahtosi - myös maan päällä niin kuin taivaassa . Sillä sinun on valtakunta ... " Etsin paikkaa näiden koirien hautaamiseen . 
" Äläkä saata meitä kiusaukseen vaan päästä meidät pahasta . " - " Isä meidän ... " - Tapa hänet . 
Klaus . Löysin paikan . 
Hyvä . Minä tulen . 
Ala kaivaa . Auta . 
Hei , yksi pääsee karkuun . 
Anna mennä ! Hän ei pääse pitkälle ! 
Yksilön vapaus tyrannin omapäistä valtaa vastaan . 
Siihen Magna Carta - eli Suuri vapauksien peruskirja loi perusteet . 
Se allekirjoitettiin vuonna 1215 ja on jopa nykyään vapauden tärkeä symboli . 
Tietenkin teidän jenkkien perustajaisiltä - vei yli 500 vuotta laatia samanlainen asiakirja . 
Nyt sodassa meidän yhteinen ... Ilman 500:aa vuotta kuninkaanne tyrannian alla - olisimme kirjoittaneet sen aiemmin . 
Meidän pitää tutkia tiukasti aiempia konflikteja ja niiden ratkaisuja . 
" Pieni polte tekee hyvää . 
Taivaalla on kylmä . " 
- Kapteeni Crosby , oletan . - Voi luoja . 
Ei hätää . Olen nähnyt miehiä vähemmän pukeissa . 
Iso perhe , pieni talo , vähän ovia . Ja te olette ? 
Luutnantti Wesgate , kämppiksenne . 
Hyvänen aika . 
- Odotitte miestä , vai mitä ? - En odottanut . Minä vain ... 
Kyllä . Olen pahoillani . Odotin miestä . 
Meitä rohkaistaan salaamaan naiselliset nimemme , siksi A.M. Wesgate . 
A on Alessandra , Sandra lyhyesti . M on toinen nimi , jota en paljasta ikinä . 
- Ilmoitetaan kvestorille . - Minua ei haittaa , jos teitä ei haittaa . 
Näköjään ukkomies . 
Toivottavasti vaimo opetti jättämään wc-istuimen alas . 
Oliko peilissä Tracy vai Gable ? 
Se oli Tracy . 
Luulin Gableksi . 
Nouse ylös . 
Mies sanoi minulle : " Hiton amerikkalaisten kanssa on kolme ongelmaa . " Anteeksi kiroilu . Hän sanoi : " Liikaa kiimaa , liikaa palkkaa ja liian lähellä . " 
Kapteeni Crosby . Mikä jenkkien mielestä on ongelma brittien kanssa ? 
Ei tarvitse . Muistan nyt . 
Alhainen kiima , alhainen palkka ja Eisenhowerin alaisia . 
Te amerikkalaiset lähestytte vastakkaista sukupuolta innokkaammin . 
Nuorena miehenä ei olisi tullut mieleenkään debytantin korkkaus . 
Siivoojat ja tarjoilijat olivat innostuksemme lähde . 
Amerikkalaiset pyytäisivät herttuattaren sänkyyn - ennen illalliselle viemistä . 
Olen kunnioittavasti eri mieltä . 
Siivoojat ja tarjoilijat eivät tunne voivansa kieltäytyä työnantajalta , mutta amerikkalaismiehet ovat sitkeitä luokasta riippumatta . 
Anteeksi kielenkäyttöni , mutta he korkkaavat kaiken , mikä liikkuu . 
On muutakin kuin naistemme kohtelu . Te syljette kaduille , vedätte kännit ja tappelette pubeissamme . 
Jos opettaisitte miehillenne moraalista kuria , he eivät käyttäytyisi kuin ensi kertaa poissa kotoa elostelemassa . 
Kaikella kunnioituksella , joka päivä voi olla viimeinen tilaisuus elostella . 
En siis saarnaa heille ennen viikonloppuvapaata . 
Ette ole riittävän kopea lentäjäksi mutta olette kapteeni . Eli mikä ? Suunnistaja ? Pommittaja ? 
Suunnistaja . 
Mitä te tarkalleen teette , luutnantti Wesgate ? 
Lupaatteko , ettette kerro ? 
Pikkusormilupaus . 
En ole varma , mitä se tarkoittaa , mutta kuulostaa viralliselta . 
Olen sauvoja . 
Aivan . 
Mikä se on ? 
Olen sauvonut Cambridgen ajoista asti . 
Oikeastiko ? 
Opiskelitteko Cambridgessa ? 
Naisille ei myönnetä tutkintoa , jos voitte uskoa . 
Mitä opiskelitte ? Sauvomisen lisäksi tietenkin . 
En muuta . Olemme erikoistuneita . 
Ole varovainen ! 
Hyvänen aika . 
- Oletko kunnossa ? - Olen . 
Amatöörit . Minulta vei vuosia hallita sauva . 
Sitä hallitaan ranteilla , poika . 
Ette ole sauvonut aiemmin , vai mitä ? 
Mikä paljasti minut ? 
Olette huono valehtelija . 
No , antakaa minulle aikaa . Tulen paremmaksi . Lupaan sen . 
Se ei ole hyvä asia . 
Näköjään nukut yhä hyvin . 
Sanoitte , että sopeutuminen kestää . 
Mikä teidän tekosyynne on ? 
Eivätkö tohtorit näe painajaisia ? Toki . 
Mikä ettei ? 
Hyvää musiikkia . 
- Saanko soittaa jotain ? - Siitä vain . 
En tiedä musiikista paljoa . Käyn vain kokoelmaa läpi . 
Tätä te kaipaatte . 
- Soitatko sinä ? - En . 
En osaa soittaa säveltäkään . 
Äidillä ja siskolla on musiikkikyvyt , mutta tunnen hyvän musiikin . 
Missä asemapaikkanne on ? Norfolkissa . Olen 96:nnen ilmailulääkäri . 
Rykmenttinne iski Bremeniin kanssamme . 
Menetimme kolme konetta . 
Ensimmäinen tehtäväsi ? 
Menetin hyvän ystävän . 
Hänenkin eka tehtävänsä . 
Tämä sota ... Ihmisten ei ole tarkoitus käyttäytyä näin . 
- Oletko eri mieltä ? - En . 
Mutta kun näkee ihmisten vainoa ja alistamista , pitää tehdä jotain , eikö niin ? 
He eivät voi taistella itsensä puolesta . 
- Mitä siis teemme ? - Olet oikeassa . 
Ja tässä ollaan . Ei . Tämä . Tämä tässä . Juuri tätä ei pidä tehdä . 
Krokettia . Ratsastusta koirien kera , mitä lie se onkaan . 
Ketunmetsästystä . 
Ei mennä kettumetsälle . 
Eikä siitä puhuta . Sitä ei itketä . 
Palataan istuimelle ja viedään hiton työ loppuun . 
Minulla oli rytmi päällä . 
Kolme päivää , kolme tehtävää , kolme laskeutumista . Pum , pum , pum . 
Aivan kuin Gene Krupa . 
Ei Gene Krupaa pysäytetä rumpusoolon keskellä . 
Kahden viikon päästä - pyydetä häntä jatkamaan siitä , mihin jäi , tekemättä virheitä . 
Ehkä ei , mutta ... Gene Krupan pitää ajatella muutakin kuin omaa rytmiään . 
Hän on vastuussa koko orkesterin rytmistä , eikö niin ? 
Juon sitä ensi kertaa ilman jäitä . 
Skotlannissa emme usko viskin laimentamiseen . 
- Kippis . Selvä . - Kippis . 
Iso perhe . Jos ei juo loppuun , joku muu juo . 
Pidätkö yhteyttä perheeseesi ? 
Olen huono kirjoittamaan kirjeitä . 
Käyn , kun pystyn . 
Maantieteellisesti he ovat lähempänä kuin sinun - mutta tuntuvat silti välillä olevan hyvin kaukana . 
Aivan . On paljon asioita , joita emme voi kertoa heille . 
- Koska emme saa , ja vaikka ... - Miten he voisivat ymmärtää ? 
Ehei . Ei niin paljoa . Viinapääni ei ole hyvä . 
Viimeksi päädyin hotellihuoneen lattialle ilman kenkiä . 
Kerro lisää . 
No , olimme Lontoossa viikonloppuvapaalla , ja Bubbles keksi pelin , jossa käytettiin kolikoita ja kenkiä . 
Jäin lopulta ilman kolikoita ja kenkiä . 
Kuule . Siitä eteenpäin tarina hämärtyy hieman . 
Viimeinen muistikuvani on oksentaminen vessassa Bubblesin kanssa , ja oli vain yksi pönttö . 
- Kuulostaa romanttiselta . - Ehkä pitäisi siirtää tämä tähän . 
Onko Bubbles ilolintu ? 
Ei . Hän on paras ystäväni . 
Bubbles on vain lempinimi . 
No , tarvitsemme kaikki jonkun , jonka kanssa yrjötä rinnakkain . 
Hän lienee hyvä ystävä . Niin hän oli . 
Hän putosi viime viikolla . 
- Olen pahoillani . - Siksi minut lähetettiin tänne . 
Saan vähän vapaata . 
Se oli minun syytäni . 
Miten niin ? 
Korvasin Bubblesin pommitusrykmentin suunnistajana . 
Jos hän olisi suunnitellut tehtävät , ehkä koneet eivät olisi pudonneet . 
Ehkä hän olisi yhä täällä . Ei . 
Ystäväsi oli siinä koneessa vain yhdestä syystä . Koska Adolf Hitler roistojengeineen päätti hallita maailmaa . 
Siinä se . Vain sen takia tässä sodassa kuollaan . 
No , on ollut aikamoinen päivä . 
Lopetetaanko tähän ? 
Majuri Egan , tulkaa sisään . 
Olen kuulustelijanne , luutnantti Haussmann . 
Olkaa hyvä ja istukaa . 
Maistuisiko viski ? Kiitti . 
Hölkyn kölkyn . 
Tuota en tunne . Hölkyn kölkyn . 
No , mistä aloitetaan ? 
Kävisikö , että olin kaupungissa , ja joku ampui neljä meistä ? 
Voi luoja . Mikä kaupunki ? 
- Jokin Rüssheim . - Rüsselsheim . 
Traagista . Lisään sen raporttiin . 
Jos annatte tapettujen kollegoidenne nimet ja arvot , - voin välittää ne ... - En tiedä nimiä . 
Meidät laitettiin yhteen . 
Kiitos drinkistä , ja arvostaisin paksumpaa huopaa , mutta minä en kerro enempää kuin nimen , arvon ja mat ... 
- Matrikkelinumeron . Teidän on O-399510 . 
Tiedän jo sen . 
Tiedän myös , että synnyitte Wisconsinin Manitowocissa . 
Aviossa ? 
Kuulemani mukaan ei . 
Laivue on 418 . 
Sadas pommitusrykmentti . H eli raskas . Päämaja Thorpe Abbottsissa . 
Pidättekö baseballista , majuri ? 
Ei se mikään valtionsalaisuus ole . Savuke ? 
Anteeksi , amerikkalaiset ovat parempia . 
Pidän itse Lucky Strikesta . 
Baseball on yhä mysteeri minulle - keppeineen , pesineen ja ympyrässä juoksuineen . 
Viime viikollahan oli tärkeä mestaruus . 
- Niin , World Series . - Kyllä , World Series . 
New York Yankees vastaan St . Louis Cardinals . 
Uusintaottelu , eikö vain ? 
Olimme kaksi ottelua johdossa , kun putosin . 
Oletteko Yankees-fani ? 
Haluaisitteko tietää lopputuloksen ? 
Oliko Buck Cleven Yankees-fani ? 
Kuulemma hyvä lentäjä . 
8 . ILMAVOIMA MURSKAA BREMENIN Luin hänen urotöistään Regensburgin hyökkäyksessä . 
Hän oli ystävänne , eikö ollutkin ? 
Näköjään ammumme hyvät lentäjät alas . 
Tiesittekö , että vain yksi koneistanne palasi hyökkäyksestänne Münsteriin ? 
Yksi . 
Mutta takaisin teihin . 
On ikävä kertoa , että olette pienessä pulassa . 
Jäitte kiinni lähellä Ostbevernia - mutta teistä ei ole merkintää miehistön jäsenenä - Münsterin hyökkäyksen koneissa . 
Gestapon mukaan se tekee teistä vakoilijan . 
He erehtyvät . 
Voin kertoa yhden asian . Gestapo ei erehdy ikinä . 
Tarvitsen varmistuksen rykmentistänne , laivueestanne ja koneestanne , jotta voin vahvistaa heille , että olette se , joka sanotte olevanne . 
John Egan . Majuri . 
O-399510 . 
Majuri , saanko sanoa , ettette auta yhtään asiaanne ? 
Gestapo on erilainen kuin minä . 
Minä olen kuin te . Lentäjä ja kunnian mies . 
Voin ymmärtää asiat toisin kuin kollegani - erittäin aivopestyistä turvallisuusjoukoista . 
Haluaisin puhua kanssasi Buck Clevenistä , John , mutta haluaisin sinunkin puhuvan . 
Esimerkiksi korvaavien B-17-koneiden määrästä Thorpe Abbottsissa ensi viikolla . 
John Egan . Majuri . O-399510 . 
Ymmärrän . 
Kahvia ? 
Joisin mielelläni kahvia . 
Älä kerro kenellekään . 
En voi tuoda kaikille pojille aamiaista sänkyyn . 
En kerro sitä ikinä . 
Kiva , että nukuit . 
Hävittäjiä klo 12:ssa . Pudota ne , Pappy ! Vauhtia ! 
Tulta ! 
Sisään ! Heti ! Sisään ! 
Menkää sisään ! Heti ! 
Vauhtia . Nopeasti . Tulkaa . 
Kaikki tässä kaupungissa on tajuttoman vanhaa . 
Kotiosavaltioni perustettiin vuonna 1846 . 
Yhä alle 100-vuotias . 
- Mikä osavaltio ? 
- Iowa . Iowa . Siellä oli varmasti jotain ennen vuotta 1846 . 
Ei mitään yhä pysyvää . 
Saa nähdä , mitä täällä on jäljellä tämän sotkun loputtua . 
Onko siihen syy , mikset kerro asemapaikkaasi ja työtäsi ? 
On , ja jos haluaisin ajatella työasioita tänä iltana , olisin sherryllä professori Goodhartin kanssa . 
Näyttää juhlalta . 
Tutkitaanko ? 
Hyvät naiset ja herrat , nti Ella Walsh . 
Bubblesille ? 
Bubblesille . 
Etkö tule sisään ? 
Unohditko , että olemme kämppiksiä ? Ai , niin . Itse asiassa unohdin . 
Luutnantti , olemme etsineet teitä . 
Kiireellinen viesti . 
Mikä se on ? 
Minun pitää lähteä . 
- Nytkö ? - Todellakin . 
Soita , kun olet taas Lontoossa . 
Mennään tanssimaan . 
Jos lykästää , opetan sinua sauvomaan . 
Sitä kuulemma hallitaan ranteilla . 
Entä tavarasi ? 
- Ne lähetetään . - Tuo ei ole sinun pyöräsi . 
No , lainaan sitä . 
Sodan oikkuja . 
Etkö nuku ? Voittomme jälkeen ! 
- Siinä hän on . - Hei . 
No , mistä tämä kunnia ? 
Lähdemme pian , ja haluan rahanne . 
- Vau . - Rosie . Rahamies . Tästä tyypistä kerroin . 
- Tarinoiko hän taas ? - Joo , kerron tarinan . 
Viime tehtävämme Münsterin yllä . Yksi kerrallaan näimme kaikkien putoavan , kunnes olimme viimeinen taivaalla . 
Maalitaulu . 
Kimppuumme käytäisiin hetkenä minä hyvänsä . 
Sitten kuulimme sen . 
Tuoltako kuulostan ? 
Olimme pian saamassa tulta munille , kun tämä tyyppi , tämä hullu paskiainen , alkoi hyräillä Artie Shaw ' ta . 
Yhtäkkiä . Se oli tosi outoa . Täytyy sanoa , että hänen äänensä radiossa - karkotti pelkoni ensimmäistä kertaa . 
Vaikka hän oli selvästi seonnut . 
Tiesin , etten ollut yksin . 
Kukaan meistä ei ollut . 
Älä nyt . Kuka jakaa ? 
Minäpä kerron viime tehtävästämme . 
Nilkutimme Kanaalin yli kahdella moottorilla hajalle ammutussa koneessa . 
Joku otti radiolla yhteyttä lennonjohtoon : " Terve , Lazy Fox . 
Tässä G niin kuin George kutsuu Lazy Foxia . 
Annatteko laskeutumisohjeet ? Lentäjä ... " " Ja perämies ovat kuolleet . 
Kaksi moottoria lepuutettu . 
Tulipalo radiohytissä . Sivuvakaajat mennyttä . 
Ei laippoja , ei jarruja eikä laskuvarjoja . 
Pommittaja lentää konetta . 
Annatteko laskeutumisohjeet ? " 
Lennonjohto kuuli sen kaiken . Siellä mietittiin yhdessä . He miettivät nopeasti , koska kone ei lentäisi kauan . 
Lennonjohtaja mietti miettimistään , kunnes vihdoin keksi sen . 
Hän tarttui radioon ja sanoi : " Kuulen sinut , G niin kuin George . Tässä ovat ohjeesi . 
Toista hitaasti perässäni . 
Isä meidän , joka olet taivaissa , pyhitetty olkoon ... " - Ole kiltti . - Haluatte kuulla sen taas . Emme halua . Antaisitko olla ? 
Oletko kuullut sen ? Miljoona kertaa . 
Kerroimme toisillemme kaikenlaisia tarinoita . 
Jotkin olivat totta . Useimmat eivät . 
Ei sillä ollut väliä . 
Uskomattomia juttuja , musiikkia , naurua , hyvää irlantilaista viskiä ... Kaikki tarvitsivat jotain palatakseen koneeseen - tekemään sen taas . 
Jimmy ! Selviytyikö Frankie ? 
Bucky ! Täällä ! 
Crank ! 
Sinä selvisit ! 
Murph ! 
Glen ! 
Entä O ' Neill ? 
Hei ! Tietääkö kukaan , selvisikö Buck ? 
Mitä ? 
- Kysyin ... - John Egan ! Klo 2:ssasi . 
Mikä kesti niin kauan ? 
Tervetuloa Stalag Luft III:een , pojat . 
Siellä vietätte vaimojenne parhaat vuodet . 
SEURAAVASSA JAKSOSSA ... Mitä sanot , jos me kaksi teemme siirtomme ? 
Suunnitelmani on palata ehjänä Margen luo . 
Kuolisit täällä ehjänä . 
- Hei ! - Sitäkö haluat ? 
... liittoutuneiden joukot yhä jumissa rannoilla . 
Huomenta . Olen kapteeni Robert Rosenthal . 
Tervetuloa 100:nteen . 
Rosie on paras B-17:n lentäjä . 
Jos olette puoliksi hänen tasollaan , tekin saatatte yltää 25:een . 
He eivät välitä , tappavatko meidät . 
On hyvä , jos näytät uusille , että 25 on oikeasti mahdollista . 
