È armato ! 
C' è un americano . Ha una pistola ... Andate in casa e chiamate la polizia . 
Dai , dai , dai ! 
Non vogliamo ucciderti . 
Non vogliamo ucciderti . 
Per te , la guerra è finita . 
Quando un equipaggio veniva abbattuto , spariva . 
Dopo circa quattro mesi a Thorpe Abbotts , trentadue dei trentacinque equipaggi iniziali erano tra i dispersi . 
Non si parlava di loro . 
Chi di noi continuava a svolgere una missione dopo l' altra stava attento ai loro fantasmi . 
Alcuni stavano avendo un esaurimento . 
Avevano visto troppi aerei esplodere , troppi amici morire . 
Qualcuno beveva , qualcuno combatteva , qualcuno faceva sesso occasionale . 
Si faceva di tutto per non pensare . 
Io ? Ero diretto all' Università di Oxford . 
La morte di Bubbles mi aveva scosso , e Harding pensò che mi avrebbe fatto bene rappresentare il 100 ° a una conferenza delle nazioni alleate . Così fece il mio nome e fui felice di andarci . 
Era mai stato a Oxford , Capitano ? No . Ma sono contento di esserci venuto . 
Beh , forse non avrà molto tempo per visitarla in questo viaggio . 
Tra le conferenze e gli eventi mondani in programma , difficilmente riuscirà ad allontanarsi dal campus . 
Siamo arrivati . 
Ci saranno rappresentanti di quasi tutte le nazioni alleate . 
Incontrerà personaggi interessanti . 
È per lei , è arrivata due giorni fa . Spero nulla di urgente . 
Mia moglie . 
Non poteva resistere una settimana senza mandarmi lettere . 
Molto premurosa . 
È arrivato il " sub-alterno " A.M. Wesgate con cui dividerò la stanza ? 
Arriverà domani , credo . Noi li chiamiamo " subalterni " . 
- " Subbalterni . " - Subalterni . 
Certo . Beh , James , grazie del giro . 
Si figuri . Le auguro una buona serata e una buona conferenza . 
" Subalterno . " 
Münster era solo la terza missione di Rosie , ma fu una tale carneficina che Harding ordinò a Rosenthal e ai suoi di rilassarsi una settimana in un posto che chiamavamo " casa della contraerea " . 
Ci sono i cavalli . 
Vai a cavallo , Rosie ? 
Gli ebrei di Brooklyn non vanno a cavallo . 
- Buongiorno . - Signore . - Signora . - Salve . 
- Salve . - Attenzione . Arriva la cavalleria . 
Benvenuti a Coombe House . 
Abbiamo tutti gli sport e le attività che potete desiderare , proprio qui . 
Tennis , bicicletta , pallavolo , croquet , cavalcata con i segugi . 
E se piove , dato che siamo in Inghilterra , si gioca a biliardo , carte , scacchi e badminton nella sala da ballo . 
Il relax è all' ordine del giorno qui . 
Michael , può mostrargli le loro camere ? 
Certo , signora . 
Prego , signori . 
Francy ? 
Quanto tempo dovrò restare qui ? 
Non spetta a me deciderlo , Robert . L' ha indicato il suo comandante . 
Ma è un argomento di cui può discutere con il dottor Huston . 
Qui ci sono le vasche e l' acqua calda . 
Le consiglio di approfittarne finché può . 
Dov' eri ? 
Nel 381 ° . Voliamo insieme . Tu ? 
Nel 100 ° . 
Riuscirai a correre con quella caviglia ? 
Non penso . 
Saranno stati i nostri ? 
Sembra sia successo da poco . RAF . 
Cazzo . Gli inglesi hanno colpito qualcosa , una volta tanto . 
Ok , ok , ok . 
Che sta succedendo ? Che ci fanno loro qui ? 
Americani . 
Mostri del cielo ! 
Maledetti americani ! 
Brutti bastardi ! 
Tranquilli . 
Guardie ! Indietro ! 
State calmi . 
Ehi , smettila ! Non li proteggere ! Che stai facendo ? - Devono difendersi da soli ! - Guardie ! 
Dottor Huston ? 
Posso entrare ? 
Sì , prego . 
- Robert Rosenthal . - Sì . 
- Come ha dormito stanotte ? - Bene . 
Può essere difficile adattarsi . 
A molti serve qualche giorno . 
È proprio di questo che volevo parlarle . 
Non penso che quest' ambiente mi aiuti . 
Vorrei tornare alla base . 
Perché il suo comandante l' ha mandata qui ? Che cosa le ha detto ? 
No , voglio sapere cosa pensa lei . 
C' è stata una missione a Münster . 
È stata dura , ma sto bene . 
Tre missioni nei primi tre giorni . 
Centoventi uomini morti in un pomeriggio . 
Ma io non ero tra loro . Sto bene . 
È la terza volta che dice " bene " . 
Non mi lascerà andare , vero ? 
Certo che sì . Tra cinque giorni . 
Grazie , dottore . 
Che sei nei cieli , sia santificato il tuo nome ... venga il tuo regno , sia fatta la tua volontà ... come in cielo così in terra . Perché tuo è il regno , tua la potenza ... Sto cercando un posto per seppellire questi cani . 
E non ci indurre in tentazione ... ma liberaci dal male ... Uno è ancora vivo . - Padre nostro ... - Finiscilo . 
Klaus . Ho trovato un posto adatto . 
Bene . Arrivo . 
Scava . Aiutami . 
Ehi , ce n' è uno che sta scappando ! 
Lascialo andare ! Non arriverà lontano ! 
La libertà dell' individuo contro l' autorità arbitraria di un tiranno . 
Questo è ciò di cui la Magna Carta , o Grande Carta delle libertà , ha gettato le basi . 
Firmata nel 1215 , è un importante simbolo di libertà tutt' oggi . 
Naturalmente , i vostri padri fondatori americani hanno impiegato più di 500 anni per realizzare un documento simile . 
E in tempi di guerra , scopriamo che come collettività ... Sì , se non avessimo avuto la tirannia del vostro re per 500 anni , l' avremmo scritto prima . 
Dobbiamo essere rigorosi nell' esaminare i conflitti passati e le loro risoluzioni . 
" È piacevole un po' di calore . 
Lassù si gela . " 
- Capitano Crosby , immagino . - Oddio . 
Non si preoccupi . Ho visto uomini più nudi . 
Famiglia numerosa , casa piccola , poche porte . E lei è ? 
Subalterno Wesgate , la sua compagna di stanza . 
Oh , cavolo . 
- Si aspettava un uomo , vero ? - No , io non ... Ecco ... 
Sì , è così . Mi spiace , mi aspettavo un uomo . 
L' ATS ci esorta a nascondere i nostri nomi femminili , quindi A.M. Wesgate . 
La " A " sta per Alessandra , abbreviato Sandra , e la " M " per il secondo nome che mi porterò nella tomba . 
- Avvisiamo la struttura . - Per me non è un problema . 
Vedo che è sposato . 
Spero che sua moglie le abbia insegnato ad abbassare la tavoletta . 
Allo specchio , faceva Tracy o Gable ? 
Tracy . 
Avrei detto Gable . 
Forza . Alzati . 
Questo tizio si è rivolto a me dicendo : " I maledetti americani hanno tre problemi . " Perdoni il linguaggio . Ha detto : " Sono troppo allupati , troppo pagati e troppo tra i piedi " . 
Capitano Crosby . Cosa dicono gli americani su noi inglesi ? 
Non fa niente . Mi sono ricordata . 
Che siamo poco allupati , sottopagati e sotto Eisenhower . 
Voi americani siete frizzanti nell' approccio all' altro sesso . 
Da ragazzi , non avremmo mai pensato di farci una debuttante . 
Andavamo da cameriere e bariste per divertirci . 
Gli americani qui inviterebbero una duchessa a letto prima di invitarla a cena . 
Con rispetto , devo contraddirla su questo punto . 
Cameriere e bariste credono di non poter respingere i datori di lavoro , ma gli americani non badano al ceto sociale . 
Scusi il linguaggio , ma si farebbero qualsiasi cosa respiri . 
Non è solo come trattate le donne . Sputate per strada , vi sbronzate , fate a botte nei nostri pub . 
Se insegnaste ai vostri figli la disciplina morale , imparerebbero a comportarsi meglio lontano da casa , a fare meno casini . 
Col dovuto rispetto , signore , per loro ogni giorno potrebbe essere l' ultimo per fare casini . 
Quindi , non sarò io a dirgli come comportarsi nel fine settimana libero . 
Non è pieno di sé come un pilota , ma è un capitano . Cos' è ? Un navigatore ? Un puntatore ? 
Navigatore . 
E lei cosa fa esattamente , subalterno Wesgate ? 
Promette di tenerlo per sé ? 
Giurin giurello . 
Non so bene cosa significhi , ma credo di potermi fidare . 
Faccio punting . 
Certo . 
Sarebbe ? 
Faccio punting dai tempi di Cambridge . 
Oh , davvero ? 
È andata a Cambridge ? 
Però non danno lauree vere e proprie alle donne , pensi un po' . 
Cosa ha studiato ? A parte il punting , ovviamente . 
Oh , no , nient' altro . Siamo davvero specializzati . 
Attento ! 
Oh , cielo . 
- Tutto bene ? - Sto bene . 
Principianti . Ci ho messo anni a domare il palo . 
È tutto un gioco di polsi , amico . 
Non ha mai fatto punting , non è vero ? 
Cosa mi ha tradito ? 
È una pessima bugiarda . 
Beh , mi dia tempo . Diventerò più brava . Promesso . 
Non è una cosa bella . 
Vedo che dorme bene . 
Ha detto che ci vuole qualche giorno . 
Qual è la sua scusa ? 
I medici non possono fare incubi ? Certo . 
Perché no ? 
Ha dei bei vinili . 
- Posso metterne uno ? - Prego . 
Non sono un intenditore , così ascolto tutta la collezione . 
Questo ... Questo non può perderselo . 
Suona ? 
No . Non è il mio forte . 
Mia madre e mia sorella hanno talento . Ma so riconoscere la bella musica . 
Dov' è di stanza , dottore ? A Norfolk . Sono un medico di volo del 96 ° . 
Il suo gruppo ha attaccato Brema con noi . 
Abbiamo perso tre fortezze . 
Era la sua prima missione ? 
Ho perso un buon amico . 
Prima missione anche per lui . 
Questa guerra ... Gli esseri umani non dovevano diventare questo . 
- Dissente ? - No . 
Ma la gente viene perseguitata , soggiogata . Bisognava fare qualcosa . Giusto ? 
Non possono difendersi da soli , no ? Bisognava fare qualcosa e ... eccoci qua . 
Cosa dovevamo fare ? No , ha ragione . 
No , no . Questo ? Questo posto ? È esattamente ciò che non va fatto . 
Croquet . Cavalcata con i segugi , che non so cosa sia . 
Si cacciano le volpi . 
Non bisogna cacciare le volpi . 
Non bisogna parlarne . Non bisogna star lì a piangere . 
Bisogna tornare a combattere e finire il lavoro , cavolo . 
Avevo preso il ritmo , sa ? 
Tre giorni , tre missioni , tre ritorni . Boom , boom , boom . 
È come Gene Krupa . 
Non si ferma Gene Krupa nel bel mezzo di un assolo di batteria , no ? 
E due settimane dopo , non gli si chiede di riprendere senza commettere errori , giusto ? 
Forse no . Ma ... Gene Krupa deve pensare ad altro , oltre al suo ritmo . 
È responsabile del ritmo di tutta la band , no ? 
Mai bevuto senza ghiaccio . 
In Scozia , crediamo che il whisky non vada diluito . 
- Salute . Ok . - Salute . 
Famiglia numerosa . Se non lo finisci tu , lo fa qualcun altro . 
È in contatto con la sua famiglia ? 
Sono terribile a scrivere lettere . 
Vado da loro quando posso . 
Sono geograficamente più vicini dei suoi . Ma li sento molto , molto lontani a volte . 
Ci sono molte cose che non possiamo dirgli . 
- Perché non ci è concesso , perché ... - Non potrebbero mai capire . 
Ci vada piano . Non sono un gran bevitore . 
L' ultima volta , ero sul pavimento di una stanza d' albergo senza stivali . 
Ma dai . 
Ecco , eravamo a Londra grazie a un congedo nel fine settimana e Bubbles inventò un gioco con monete e stivali . 
In pratica , mi ritrovai senza monete e senza stivali . 
Beh , sa , da quel punto in poi , ho dei ricordi confusi . 
L' ultima cosa che ricordo è che ero in bagno a vomitare con Bubbles , e c' era solo un gabinetto . 
- Una scena molto romantica . - Forse dovrei mettere questo da parte . 
Bubbles è una signora della notte ? 
No , è il mio migliore amico . 
Bubbles è solo un soprannome . 
Cavolo , nella vita tutti abbiamo bisogno di qualcuno con cui vomitare , fianco a fianco . 
Dev' essere un buon amico . Lo era , sì . 
È morto la settimana scorsa . 
- Mi dispiace . - Per questo mi hanno mandato qui . 
Per prendermi una pausa . 
È stata colpa mia . 
In che senso ? 
Ho sostituito Bubbles come navigatore di gruppo . 
Se avesse pianificato lui le missioni , forse quegli aerei non sarebbero caduti . 
Forse Bubbles sarebbe ancora vivo ... No . 
Il suo amico era su quell' aereo per un motivo , e solo per quello : perché Adolf Hitler e i suoi amici criminali hanno deciso che sono i padroni del mondo . 
Tutto qui . È l' unico motivo per cui si muore in questa guerra . 
Beh , è stata una lunga giornata . 
Concludiamo qui la serata ? 
Maggiore Egan , venga . 
Sarò io a interrogarla , il tenente Haussmann . 
Prego , si accomodi . 
Gradisce del whisky ? Grazie . 
Il primo bicchiere è per la sete . 
Non la conoscevo . Il primo bicchiere è per la sete . 
Allora , da dove iniziamo ? 
Ero in una città e hanno sparato a quattro degli uomini che erano con me . 
Oddio , quale città ? 
- " Rüssheim " , non so ... - Rüsselsheim . 
Una tragedia , lo aggiungo al rapporto . 
I suoi colleghi , quelli uccisi , se mi dà nomi e gradi , - li passo a ... - Non conosco i loro nomi . 
Siamo solo capitati insieme . 
Senta , apprezzo il whisky e apprezzerei una coperta più calda , ma da me può avere soltanto - nome , grado e ... - E matricola . 
La sua è 0399510 . 
Sì , questo lo so già . 
So anche che è nato a Manitowoc , nel Wisconsin . 
Sposato ? 
Da quel che so , sicuramente no . 
Squadriglia 418 ° . 
100 ° Gruppo Bombardieri . Bombardieri pesanti . Di stanza a Thorpe Abbotts . 
Le piace il baseball , Maggiore ? 
Non è certo un segreto nazionale . Sigaretta ? 
Mi dispiace , non sono buone come le marche americane . 
Le Lucky Strike sono quelle che preferisco personalmente . 
Il baseball è ancora un mistero per me , con tutte quelle mazze , quelle basi e il correre in tondo . 
C' è stato il campionato la settimana scorsa . 
Sì , la World Series . Sì , la World Series . 
I New York Yankees contro i St. Louis Cardinals . 
Gara di ritorno , vero ? 
Eravamo due vittorie a una quando sono precipitato . 
Quindi tifa Yankees ? 
Vuole sapere com' è andata a finire ? 
Anche Buck Cleven tifava Yankees ? 
Era un bravo aviatore . 
L' 8 ° FORZA AEREA SCHIACCIA BREMA Ho letto delle sue prodezze nell' attacco a Regensburg . 
Eravate amici , vero ? 
Stiamo abbattendo tutti i migliori piloti . 
Sa che , dall' attacco a Münster , ha fatto ritorno un solo aereo ? 
Uno . 
Torniamo a noi , maggiore Egan . 
Mi rincresce informarla che è , come dite voi , in un bel pasticcio . 
Sappiamo che è stato catturato vicino a Ostbevern , ma non risulta che fosse in uno degli equipaggi degli aerei che hanno attaccato Münster . 
La Gestapo direbbe che è una spia . 
Si sbaglierebbe . 
Di una cosa sono certo , Maggiore , la Gestapo non sbaglia mai . 
Quindi devo verificare il suo gruppo , la sua squadriglia e il suo aereo , così da poter confermare che è davvero chi dice di essere . 
John Egan . Maggiore . 
0399510 . 
Maggiore ... sa che così peggiora soltanto la situazione ? 
La Gestapo non è come me . 
Io sono come lei , un aviatore , un uomo d' onore . 
E ho una soglia di comprensione che forse i miei colleghi dei servizi di sicurezza , altamente indottrinati , non hanno . 
Vorrei dirle di Buck Cleven , John . Ma vorrei che anche lei mi dicesse delle cose . 
Il numero di B-17 attesi a Thorpe Abbotts la settimana prossima , per esempio . 
John Egan . Maggiore . 0399510 . 
Capisco . 
Caffè ? 
Molto volentieri . 
Non lo dica a nessuno . 
Non posso portare la colazione a letto a tutti . 
Sarò muto come un pesce . 
Sono contenta abbia dormito . 
Caccia a ore 12 : 00 . Abbattili , Pappy ! Forza ! 
Aprire il fuoco ! 
Dentro ! Ora ! Dentro ! 
Entrate ! Subito ! 
- Forza , veloci . - Subito ! Andiamo . 
Non mi capacito che sia tutto così vecchio in questa città . 
Lo Stato da cui provengo è nato nel 1846 . 
Neanche 100 anni fa . 
- Che Stato è ? 
- L' Iowa . Iowa . Beh , c' era sicuramente qualcosa prima del 1846 . 
Niente che sia ancora in piedi . 
Sì , beh , vedremo cosa rimarrà in piedi qui quando questo caos sarà finito . 
C' è un motivo per cui non mi dice dov' è di stanza o cosa fa ? 
Sì . E se avessi voluto pensare al lavoro stasera , Capitano , sarei andata a bere uno sherry col professor Goodhart . 
Sembra una festa . 
Vogliamo indagare ? 
Signore e signori , Miss Ella Walsh . 
La battaglia ... A Bubbles ? ... le bombe e le schegge regnano 
A Bubbles . 
Tu ... Tu non vieni ? 
Ricordi che siamo compagni di stanza ? Sì . In realtà , l' avevo dimenticato . 
Subalterno , l' abbiamo cercata in tutto il college . 
Un messaggio urgente . 
Che succede ? 
Devo partire . 
- Adesso ? - Ebbene , sì . 
La prossima volta che vai a Londra , avvisami . 
Andiamo a ballare . 
Potrei insegnarti a fare punting . 
È tutto un gioco di polsi . 
E le tue cose ? 
- Me le manderanno . - Non è la tua bicicletta . 
Beh , la prendo in prestito . 
I vantaggi della guerra . 
Non dormi ? Quando avremo vinto ! 
Eccolo . Ehi . 
A cosa dobbiamo l' onore ? 
Non rimarremo ancora molto e voglio i vostri soldi . 
Oh , Rosie . Spendaccione . È il ragazzo di cui ti parlavo . 
Racconta ancora storie ? Sì , ho una storia . 
L' ultima missione a Münster . Uno alla volta , li vediamo precipitare tutti , finché non rimaniamo solo noi in cielo . 
Bersaglio facile . 
Sappiamo che ci attaccheranno da un momento all' altro . 
E poi lo sentiamo . 
Ho questa voce ? 
Stanno per farci saltare le palle quando questo ragazzo qui , questo bastardo fuori di testa , inizia a canticchiare Artie Shaw . 
Così , dal nulla . Ed è stato stranissimo . Ma lo ammetto , quando ho sentito la sua voce alla radio , per la prima volta non mi sono cagato addosso . 
Anche se stava chiaramente dando i numeri , cazzo . 
Sapevo di non essere solo . 
Nessuno di noi lo era . 
Oh , andiamo . Chi dà le carte ? 
Vi racconto della nostra ultima missione . 
Eravamo in questa fortezza distrutta , arrancavamo sulla Manica con due motori . 
Qualcuno sull' aereo dice via radio alla torre : " Ciao , Lazy Fox . 
Qui è G per George che chiama Lazy Fox . 
Ci date le istruzioni per atterrare , per favore ? Il pilota ... " " ... e il copilota sono morti . 
Due motori andati . 
Fuoco nella cabina radio . Stabilizzatori verticali andati . 
Niente flap , niente freni , né paracadute . 
Ai comandi c' è il puntatore . 
Mi date istruzioni per atterrare ? " 
Alla torre sentono tutto questo e pensano tutti insieme , il più velocemente possibile , perché l' aereo non sarebbe rimasto in aria ancora per molto . 
L' ufficiale del controllo si spreme le meningi finché non gli si accende la lampadina . 
Prende la radio e dice : " Ti ricevo , G per George . Ecco le istruzioni . 
Ripeti lentamente dopo di me ... 
' Padre nostro , che sei nei cieli , sia santificato il tuo ... ' " - Ti prego . - Volete riascoltarla . Non vogliamo riascoltarla , dacci un taglio . 
- L' avevate già sentita ? - Un milione di volte . 
Ci raccontavamo storie di ogni tipo . 
Alcune erano vere . Molte no . 
Non aveva importanza . 
Storielle , musica , risate , buon whisky irlandese ... Ci serviva una spinta per tornare sull' aereo e rifare tutto quanto . 
Jimmy ! Jimmy , Frankie ce l' ha fatta ? 
Bucky ! Bucky ! Qui ! Bucky ! Qui ! 
Crank ! 
Ce l' hai fatta ! 
Murph ! 
Glen ! 
Dov' è O' Neill ? 
Ehi ! Sapete se Buck ce l' ha fatta ? 
Cosa ? 
- Sapete se Buck ... - John Egan ! A ore 02 : 00 . 
Come mai ci hai messo tanto ? 
Benvenuti a Stalag Luft III , ragazzi . 
Dove passerete i migliori anni delle vostre mogli . 
NEL PROSSIMO EPISODIO Che ne dici se tu e io facciamo la nostra mossa ? 
Il mio piano è tornare a casa da Marge tutto intero . 
Beh , morirai qui , tutto intero . 
- Ehi ! Ehi ! - È questo che vuoi ? 
... mentre le truppe alleate restano bloccate sulle spiagge . 
' Giorno , signori . Sono il capitano Robert Rosenthal . 
Benvenuti nel 100 ° . 
Rosie è il miglior pilota che ho mai visto alla guida di un B-17 . 
Pregate Dio di essere bravi la metà di lui . Potreste arrivare a 25 anche voi . 
Se ne fregano di farci morire tutti , vero ? 
Sarà incoraggiante per i nuovi vedere che si può arrivare a 25 . 
