Il a une arme ! 
Il y a un Américain . Il a une arme . Rentrez appeler la police . 
Vite ! 
On ne veut pas te tuer . 
On ne veut pas te tuer . 
Pour toi , la guerre est finie . 
Lorsqu' un équipage était abattu , il disparaissait . 
En à peine 4 mois à Thorpe Abbotts , 32 des 35 équipages initiaux avaient été portés disparus . 
Personne ne parlait de ces équipages . 
On continuait d' enchaîner les missions , feignant d' ignorer les fantômes . 
Certains hommes s' effondraient . 
Trop d' avions abattus sous leurs yeux , trop d' amis tués . 
Les beuveries , les bagarres , les coucheries ... 
Tout était bon pour oublier . 
Moi , j' étais en route pour l' université d' Oxford . 
Après le choc de la mort de Bubbles , Harding m' avait désigné représentant du 100e à une conférence des Alliés . Il m' y avait envoyé , et j' avais accepté volontiers . 
Êtes-vous déjà venu à Oxford ? Non . Mais je suis heureux d' y être . 
Vous n' aurez pas beaucoup de temps pour visiter . 
Entre les conférences et les rencontres prévues , vous n' aurez a priori pas le temps de sortir . 
C' est par ici . 
Il y aura des représentants de la plupart des nations alliées . 
Vous rencontrerez des gens fascinants . 
Elle est arrivée il y a 2 jours . Rien d' urgent , j' espère . 
Ma femme . 
Elle est incapable de tenir plus d' une semaine sans m' écrire . 
Quelle attention ! 
L' officier inférieur A.M. Wesgate est arrivé ? On partage l' appartement . 
Pas avant demain . On dit " subalterne " . 
Subalterne . 
Bien . - James , merci pour tout . - Je vous en prie . 
Bonne soirée . Et bonne conférence . 
Subalterne ... 
Münster , la 3e mission de Rosenthal , avait été si traumatisante que le Colonel Harding avait imposé au lieutenant et à son équipage une semaine en " Flak-thérapie " , comme on disait . 
Ils ont des chevaux . 
Tu montes à cheval , Rosie ? 
Les Juifs de Brooklyn montent pas à cheval . 
- Bonjour . - Mesdames . 
Voilà la cavalerie ! 
Bienvenue à Coombe House . 
Nous avons toutes sortes de sports et d' activités ici même . 
Tennis , bicyclette , volleyball , croquet , chasse à courre . 
Et s' il pleut , car après tout , c' est l' Angleterre : billard , cartes , échecs et badminton en intérieur . 
" Détente " est le mot d' ordre ici . 
Michael , pouvez-vous les emmener ? 
Bien sûr , madame . 
Messieurs ? 
Francy ... 
Je dois rester longtemps ? 
Je n' ai pas cette information . Seul votre commandant le sait . 
Mais vous pouvez en parler avec le docteur Huston . 
Nous avons des baignoires et de l' eau chaude . 
Profitez-en tant que vous le pouvez . 
Tu viens d' où ? 
Du 381e . On volait tous ensemble . Et toi ? 
100e . 
Tu penses pouvoir courir , dans ton état ? 
Je crois pas . 
Nos gars ont fait ça ? 
Ça semble tout récent . La RAF . 
Merde alors ... Ils ont fini par atteindre une cible . 
D' accord , d' accord ... 
C' est quoi , ça ? Qu' est-ce qu' ils font là ? 
Des Américains ! 
Pilotes de la terreur ! 
Maudits Américains ! 
Salauds ! 
Tout va bien . 
Gardes ! Reculez ! 
On se calme . 
Arrêtez ! Ne les protégez pas ! Qu' ils se débrouillent . Gardes ! 
Docteur Huston ? 
Je peux ? 
Je vous en prie . 
Robert Rosenthal . 
Comment avez-vous dormi ? Bien . 
Ce n' est pas évident . 
En général , il faut un jour ou deux . 
Justement , je voulais vous en parler . 
Je ne crois pas que cet environnement me fasse du bien . 
J' aimerais rentrer à ma base . 
Pourquoi vous a-t-on envoyé ici ? - Qu' a dit mon commandant ? 
- J' aimerais votre avis . 
On est allés à Münster . 
C' était rude , mais je vais bien . 
3 missions sur vos 3 premiers jours . 
120 morts en une après-midi . 
Et j' en faisais pas partie . Je vais bien . 
Ça fait 3 fois que vous dites " bien " . 
Vous n' allez pas me laisser partir ? 
Si . Dans 5 jours . 
Merci , docteur . 
... qui êtes aux cieux , que Votre nom soit sanctifié ... que Votre règne vienne , que Votre volonté ... sur la terre comme au ciel . ... qu' appartiennent le règne , la puissance ... Faut trouver où enterrer ces chiens . 
... et ne nous soumettez pas à la tentation mais délivrez-nous du mal . L' un d' eux est vivant ! Achève-le . 
Klaus , j' ai trouvé ! 
Bien . J' arrive . 
Allez , faut creuser . 
Il se fait la malle ! 
Laisse-le , il ira pas loin ! 
La liberté de l' individu contre le pouvoir arbitraire d' un tyran . 
C' est ce que la Magna Carta , ou Grande Charte des libertés , avait comme principe . 
Signée en 1215 , elle est un important symbole de liberté , encore aujourd' hui . 
Mais vous , les Ricains , avez dû attendre 500 ans pour que vos Pères Fondateurs produisent un document similaire . 
Aujourd' hui , la guerre sévit , mais ensemble ... Si on n' avait pas vécu sous la tyrannie de votre roi , on l' aurait pondu plus tôt . 
Nous devons conduire une analyse rigoureuse des précédents conflits et de leurs résolutions . 
" Il faudra de quoi faire du feu . 
On gèle , là-haut . " 
- Capitaine Crosby ? - Misère ! 
Ne vous en faites pas , j' ai vu pire . 
Famille nombreuse , petite maison . Vous êtes ? 
Subalterne Wesgate , votre colocataire . 
Mince ... 
Vous attendiez un homme ? 
Oui , désolé . Je m' attendais à un homme . 
L' armée nous encourage à ne pas révéler nos prénoms féminins , d' où le " A.M. " 
Le A , c' est pour Alessandra , ou Sandra , et le M , jamais vous ne le saurez . 
Il faut prévenir l' intendance . Ça ne me gêne pas . 
Vous êtes marié , je vois . 
Votre femme vous aura appris à uriner droit , j' espère . 
Dans le miroir , c' était Tracy ou Gable ? 
Tracy . 
J' aurais dit Gable . 
Allez , debout . 
Et là , il me dit : " Ces foutus Américains ont 3 problèmes . " Pardon de jurer . " Trop de sexe , trop d' argent et trop nombreux chez nous . " 
Capitaine Crosby ! Que disent les Ricains des Britanniques ? 
Ça y est , je me souviens . 
On a trop peu de sexe , trop peu d' argent , et trop peu de généraux compétents . 
Vous êtes plus hardis en matière de séduction . 
Jeunes , jamais nous n' aurions courtisé une débutante . 
Plutôt des femmes de chambre et des serveuses . 
Eux tenteraient de coucher avec une duchesse , sans même l' avoir invitée à dîner . 
Désolée , mais je m' inscris en faux . 
Femmes de chambre et serveuses n' osent pas dire non à leur employeur . Eux brisent les barrières sociales . 
Pardonnez-moi l' expression , mais ils sautent sur tout ce qui bouge . 
Il n' y a pas que cela . Vous crachez dans nos rues , vous vous biturez , vous vous battez dans nos pubs . 
Enseignez les bonnes manières à vos gars et ils se conduiront peut-être moins comme des adolescents férus de bamboche . 
Si je peux me permettre , monsieur , chaque jour de bamboche pourrait bien être le dernier . 
Alors je ne leur ferai pas la leçon avant chacune de leurs permissions . 
Vous êtes trop timoré pour un pilote , mais vous êtes capitaine , alors ... Navigateur ? Bombardier ? 
Navigateur . 
Et vous , quelle est votre spécialité , subalterne Wesgate ? 
Vous ne le répéterez pas ? 
Juré , craché . 
L' expression m' est peu familière , mais vous avez l' air sincère . 
Les bachots . 
D' accord . 
C' est quoi ? 
Je pratique depuis mes études à Cambridge . 
Vraiment ? 
Vous avez étudié à Cambridge ? 
Ils ne délivrent pas de diplômes aux femmes , croyez-le ou non . 
Qu' avez-vous étudié ? À part le bachot , bien sûr . 
Rien d' autre . Ce sont des études très spécialisées . 
Attention ! 
Mince alors ... 
- Ça va ? - Oui . 
Les novices ... Rien que la perche , ça prend des années . 
Tout est dans le poignet . 
Vous n' y connaissez rien , avouez-le . 
Qu' est-ce qui m' a trahie ? 
Vous mentez très mal . 
Laissez-moi du temps . Je vais progresser . Je vous le promets . 
Vaudrait mieux pas . 
Vous dormez toujours aussi bien . 
Un jour ou deux , vous avez dit . 
Vous ne dormez pas , vous ? 
Les médecins ne font pas de cauchemars ? Si . 
J' imagine . 
Vous avez de bons disques . 
- Je peux ? - Faites-vous plaisir . 
Je m' y connais peu . Mais je découvre . 
Ça ... ça va vous plaire . 
Vous êtes musicien ? 
Non . Je n' ai pas ce don . 
Ma mère et ma sœur , en revanche , oui . Mais j' ai l' oreille musicale . 
Vous êtes basé où ? Norfolk . Je suis affecté au 96e . 
Votre groupe a vécu Brême . 
On a perdu 3 lourds . 
Première mission ? 
J' ai perdu un ami proche . 
Sa première mission aussi . 
Cette guerre ... Rien de tout ça n' est dans notre nature . 
- Vous pensez que si ? - Non . 
Mais quand des gens se font persécuter , asservir , on se doit d' agir , non ? 
Ils sont sans défense , pas vrai ? Il fallait agir et ... on est là . 
Alors que faire ? Vous avez raison . 
Tout ça , ce qui se passe ici , c' est le contraire de ce qu' il faut faire . 
Croquet . Chasse à courre , va savoir ce que c' est . 
De la chasse au renard . 
On n' est pas là pour chasser le renard . 
On n' est pas là pour parler ou pour pleurer sur son sort . 
On retourne dans le cockpit et on finit le boulot . 
J' avais le tempo , vous voyez ? 
3 jours , 3 missions , 3 retours à la base . 
Comme Gene Krupa . 
On arrête pas Gene Krupa au milieu d' un solo de batterie . 
Et 15 jours après , on lui demande pas de reprendre exactement au même endroit . Vous voyez ? 
Je vous l' accorde , mais ... Gene Krupa ne doit pas uniquement se soucier de son propre tempo . 
Il doit donner le tempo à tout son groupe , non ? 
Je n' en avais jamais bu sans glace . 
En Écosse , diluer le whisky est un sacrilège . 
Santé . 
Famille nombreuse . Vide ton verre , ou un autre le fera . 
Vous êtes en lien avec votre famille ? 
Écrire , ce n' est pas mon fort . 
J' y vais dès que possible . 
J' ai moins de trajet que vous . Mais ça me semble si loin , parfois . 
Et on ne peut pas tout leur raconter . 
On n' a pas le droit et ... Comment comprendraient-ils ? 
Doucement . L' alcool et moi , ça fait deux . 
Un soir , j' ai fini dans une chambre d' hôtel sans bottes . 
Racontez-moi . 
On était en permission à Londres . Bubbles avait imaginé un jeu avec des pièces et des bottes . 
Et en gros , j' ai perdu mes pièces et mes bottes . 
Et à partir de là , tout est assez flou . 
Mais le seul souvenir qu' il me reste , c' est Bubbles et moi en train de vomir dans le seul WC des toilettes . 
Tout à fait romantique . Je devrais peut-être poser ça ici . 
Bubbles est-elle une belle de nuit ? 
Non , c' est mon meilleur ami . 
Bubbles , c' est qu' un surnom . 
On a tous besoin d' un camarade avec qui dégobiller de concert . 
Ce doit être un ami proche . Il l' était . 
Il a été abattu la semaine dernière . 
Je suis navrée . C' est pour ça que je suis ici . 
Pour m' éloigner de tout ça . 
C' est ma faute . 
Comment ça ? 
J' ai remplacé Bubbles en tant que chef navigateur . 
S' il avait tracé les navigations , ces avions seraient peut-être revenus . 
Bubbles serait encore là ... Non ! 
Votre ami était dans cet avion pour une seule et unique raison : Adolf Hitler et sa bande de voyous ont décidé de conquérir le monde . 
C' est tout . Il n' y a aucune autre raison à tous ces morts . 
Eh bien ... quelle journée ! 
On s' arrête là ? 
Major Egan , entrez . 
Je mènerai l' interrogatoire . Lieutenant Haussmann . 
Asseyez-vous , je vous prie . 
Je vous sers un whisky ? Merci . 
À la tienne , Étienne . 
Je ne la connaissais pas . À la tienne , Étienne . 
Bien , par quoi commençons-nous ? 
Par vous dire que j' arrive d' une ville où 4 camarades ont été abattus . 
Seigneur ! Quelle ville ? 
- Rüssheim ou ... - Rüsselsheim . 
Quelle tragédie ! Je l' ajoute au rapport . 
Vos camarades , donnez-moi leurs noms et grades , je les transmettrai ... Je ne les connais pas . 
Le hasard nous a réunis . 
Merci pour le verre , et d' avance pour une couverture chaude , mais vous n' obtiendrez de moi que mes nom , grade et ... Et matricule . 
Le vôtre est le 0399510 . 
Je le sais déjà . 
Je sais aussi que vous êtes né à Manitowoc , dans le Wisconsin . 
Marié ? 
Loin de l' être , paraît-il . 
418e escadron . 
100e Groupe de bombardement , base de Thorpe Abbotts . 
Vous aimez le baseball , major ? 
Ce n' est pas un secret d' État . Cigarette ? 
Elles ne sont pas aussi bonnes que les américaines . 
Les Lucky Strike sont celles que j' affectionne particulièrement . 
Le baseball reste un mystère pour moi . Toutes ces battes , ces bases ... ces joueurs qui courent partout . 
Un match vient d' avoir lieu . - N' est-ce pas ? 
- La Série mondiale . La Série mondiale . 
Les Yankees de New York contre les Cardinals de Saint-Louis . 
3e match , c' est ça ? 
On avait 2 victoires quand j' ai été abattu . 
Vous êtes donc pour les Yankees . 
Voulez-vous connaître le résultat final ? 
Buck Cleven était-il pour les Yankees ? 
Excellent pilote , paraît-il . 
LA 8E AIR FORCE FRAPPE BRÊME J' ai eu vent de ses exploits sur Ratisbonne . 
C' était votre ami , n' est-ce pas ? 
Nous abattons tous les bons pilotes , apparemment . 
Savez-vous qu' après Münster , un seul de vos avions est rentré ? 
Un seul . 
Revenons-en à vous , major . 
Navré de vous le dire , mais vous êtes ... dans le pétrin , comme on dit . 
Vous avez été arrêté non loin d' Ostbevern . Mais vous n' êtes sur les listes d' équipages d' aucun des avions qui ont attaqué Münster . 
La Gestapo pourrait vous considérer comme un espion . 
Elle se tromperait . 
Sachez , major , que la Gestapo ne se trompe jamais . 
J' ai donc besoin d' identifier votre groupe , votre escadron et votre engin afin de leur confirmer que vous êtes bien vous-même . 
John Egan , major , 
0399510 . 
Major ... vous ne vous rendez pas service , vous savez ? 
À la Gestapo , ils ne sont pas comme moi . 
Je suis un aviateur , comme vous . Un homme d' honneur . 
Et je comprends des choses que mes collègues très endoctrinés de la police secrète ne saisissent pas forcément . 
J' aimerais vous donner des informations sur Buck Cleven , John . Mais j' ai besoin d' une contrepartie . 
Le nombre de B-17 de remplacement attendus à votre base , par exemple . 
John Egan , major , 0399510 . 
Soit . 
Café ? 
Avec grand plaisir . 
Ne le dites à personne . 
Le petit-déjeuner au lit , c' est exceptionnel . 
Je serai une tombe . 
Vous avez dormi , c' est bien . 
Chasseurs à midi ! Abats-les , Pappy ! Allez ! 
Feu à volonté ! 
Montez ! Tout de suite ! Montez ! 
Vous montez , tout de suite ! 
Allez ! Tout de suite ! Venez ! 
C' est fou , tout dans cette ville est si vieux . 
L' État d' où je viens a été fondé en 1846 . 
Il n' a même pas 100 ans . 
Quel État ? 
L' Iowa . Il y avait bien quelque chose là-bas , avant 1846 . 
Il n' en reste que des ruines . 
On verra ce qu' il restera ici quand tout ça sera terminé . 
Il y a une raison à votre silence sur votre base et votre poste ? 
Oui . Et si je voulais parler travail , je serais allée boire un sherry avec le Pr Goodhart . 
Ça a l' air animé . 
On part en reconnaissance ? 
Mesdames et messieurs , Mlle Ella Walsh . 
Le combat , les bombes ... À Bubbles ? ... et les balles règnent 
À Bubbles . 
Vous ne rentrez pas ? 
On habite ensemble , vous oubliez ? Apparemment , oui . 
Subalterne , nous vous avons cherchée partout . 
Une urgence . 
Qu' est-ce que c' est ? 
Je dois partir . 
- Maintenant ? - Tout à fait . 
Si vous allez à Londres , appelez-moi . 
On ira danser . 
Et je vous apprendrai à manier la perche . 
Tout est dans le poignet . 
Et vos affaires ? 
Ils les enverront . Ce vélo n' est pas à vous . 
Non , mais je l' emprunte . 
Les aléas de la guerre . 
Vous ne dormez jamais ? Après la victoire ! 
Le voilà . 
Que nous vaut cet honneur ? 
On s' en va bientôt et je compte vous prendre tout votre fric . 
Rosie ! Il est joueur . Je vous ai parlé de lui . 
- Il vous raconte des histoires ? 
Notre dernière mission , Münster . On voit tous les avions tomber les uns après les autres . Et bientôt , on est le seul zinc intact . 
La cible facile . 
Ils vont nous tomber dessus , sûr . 
Et là , on l' entend . 
C' est censé être moi , ça ? 
On risque nos miches , et ce gros dingo se met à fredonner du Artie Shaw . 
De but en blanc . Ça sortait de nulle part , mais je dois dire qu' en entendant sa voix , pour la première fois , j' étais pas mort de trouille . 
Même s' il était très clairement devenu maboul . 
Je savais que j' étais pas tout seul . 
Aucun de nous ne l' était . 
Arrêtez un peu . 
Qui distribue ? Je vous raconte notre dernière . 
Notre lourd , déjà bien amoché , survolait péniblement la Manche sur 2 moteurs . 
Un gars de l' équipage appelle la tour de contrôle . " Allô , Lazy Fox ? 
Ici G pour George . J' appelle Lazy Fox . 
Demande instructions pour atterrissage . Pilote ... " " ... et copilote sont morts . 
Deux moteurs à l' arrêt . 
Ça crame au compartiment radio . Plus de dérive . 
Plus de volets , plus d' aérofreins , plus de parachutes . 
Bombardier aux commandes . 
Demande instructions . " 
À la tour , ils entendent tout ça . Ils cogitent dur , aussi vite que possible . Il ne restait que peu de temps avant que l' avion ne plonge . 
Le chef de la tour réfléchit , réfléchit ... puis finit par trouver . 
Il prend le micro et dit : " Bien reçu , G pour George . Voici nos instructions . 
Répétez lentement après moi . 
Notre Père , qui êtes aux cieux , que Votre nom soit ... " Arrête . - Vous voulez la réentendre ? 
- Vous la connaissez ? - Trop bien . 
On se racontait toutes sortes d' histoires . 
Certaines étaient vraies , mais rarement . 
Peu importait . 
Histoires invraisemblables , musique , rires , bon whiskey ... Il nous fallait ça pour repartir en vol et recommencer . 
Jimmy ! Frankie s' en est tiré ? 
Bucky ! Bucky , par ici ! Par ici ! 
Crank ! 
T' es vivant ! 
Murph ! 
Glen ! 
Et O' Neill ? 
Vous savez si Buck est vivant ? 
Quoi ? 
- Est-ce que Buck ... - John Egan ! À 2h . 
T' en as mis , du temps . 
Bienvenue au Stalag Luft III , les gars . 
Votre séjour ici va être d' enfer . 
DANS LE PROCHAIN ÉPISODE Ça te dirait qu' on prenne la tangente ? 
Je veux rejoindre Marge entier . 
Tu mourras ici . Entier . 
Tu préfères ça ? 
... troupes alliées sont bloquées ... 
Bonjour . Capitaine Robert Rosenthal . 
Bienvenue au 100e . 
Je connais pas meilleur pilote que Rosie . 
Priez pour lui arriver à la cheville , vous ferez peut-être 25 missions . 
Ça leur est égal qu' on crève . 
Tu pourras montrer aux nouveaux que 25 missions , c' est faisable . 
