Are o armă . 
E un american . Are o armă ... Intraţi în casă și chemaţi poliția . 
Repede ! 
Nu vrem să te omorâm . 
Nu vrem să te omorâm . 
Pentru tine , războiul s-a terminat . 
Când un echipaj era doborât , dispărea . 
La doar patru luni la Thorpe Abbotts , 32 din cele 35 de echipaje originale au fost date dispărute . 
Nu vorbeam despre aceste echipaje . 
Cei dintre noi care am continuat să zburăm trebuia să le ignorăm fantomele . 
Unii o luau razna . 
Prea multe avioane fuseseră doborâte în fața lor , prea mulți prieteni uciși . 
Beţiile , bătăile , sexul ocazional ... 
Orice pretext ca să uite . 
Eu ? Mă îndreptam spre universitatea Oxford . 
După şocul morţii lui Bubbles , colonelul Harding a vrut să reprezint grupul 100 la o conferinţă a naţiunilor Aliate . Așa că m-a înscris și am acceptat . 
- Ai mai fost la Oxford , căpitane ? - Nu . Dar mă bucur că sunt aici . 
S-ar putea să n-ai timp de vizite . 
Între prelegeri și evenimentele mondene , slabe şanse să ai timp liber să ieşi . 
Pe aici . 
Vor fi reprezentanți din majoritatea naţiunilor aliate . 
O să întâlneşti niște oameni fascinanţi . 
A sosit acum două zile . Nimic urgent , sper . 
Soția mea . 
Nu poate sta o săptămână fără să-mi scrie . 
Ce grijulie . 
A sosit ofiţerul inferior A.M. Wesgate ? Colegul meu de cameră ? 
Mâine , cred . Și îi numim " subalterni " . 
- " Subalturn " . - Subalterni . 
Da . James , mulțumesc pentru tot . 
Desigur . Noapte bună , dle . Bucurați-vă de conferință . 
" Subaltern . " 
Münster , a treia misiune a lui Rosie , a fost atât de traumatizantă , încât colonelul Harding i-a ordonat locotenentului și echipajului său să se relaxeze o săptămână într-un centru al Crucii Roşii . 
Au cai . 
Ştii să călăreşti , Rosie ? 
Evreii din Brooklyn nu călăresc . 
- Bună ziua . - Doamnelor . 
Vine cavaleria ! 
Bine aţi venit la Coombe House . 
Avem tot felul de sporturi și activități . 
Tenis , ciclism , volei , crochet , călărie . 
Și dacă plouă , pentru că suntem în Anglia , biliard , cărți , șah și badminton înăuntru . 
Vrem să vă relaxaţi . 
Michael , le poţi arăta camerele ? 
Desigur , doamnă . 
Pe aici , domnilor . 
Francy ? 
- Cât timp trebuie să stau aici ? 
- Nu ştiu , Robert . Doar comandantul tău ştie . 
Dar poți discuta cu doctorul Huston . 
Avem băi și apă caldă . 
Profită cât poţi de ele . 
De unde eşti ? 
381 . Zburăm împreună . Tu ? 
Grupul 100 . 
Crezi că poţi să fugi cu glezna aia ? 
Nu cred . 
Băieții noștri au făcut asta ? 
Pare recent . RAF . 
Englezii au nimerit în sfârşit ceva . 
Bine . 
Ce se petrece ? Ce caută aici ? 
Americanilor ! 
Monştrilor ! 
Americani blestemaţi ! 
Nemernicilor ! 
Bine . 
Gărzi ! Înapoi ! 
Calmaţi-vă . 
Oprește-te ! Nu-i proteja ! Ce faci ? - Să se descurce ! - Paznici ! Gărzi ! 
Doctor Huston ? 
- Pot să intru ? 
- Te rog . 
- Robert Rosenthal . - Da . 
- Cum ai dormit ? - Bine . 
Adaptarea poate fi dificilă . 
- E nevoie de o zi sau două . 
- Despre asta voiam să vorbim . 
Nu cred că mediul ăsta îmi face bine . 
Vreau să mă întorc la bază . 
- De ce crezi că ai fost trimis aici ? - Ce v-a spus comandantul meu ? 
Vreau să aflu părerea ta . 
Am avut o misiune la Münster . 
A fost dură , dar sunt bine . 
Trei misiuni în primele trei zile . 
120 de morţi într-o după-amiază . 
Eu n-am fost printre ei . Sunt bine . 
E a treia oară când spui " bine " . 
N-o să mă laşi să plec , nu ? 
Ba da . În cinci zile . 
Mulţumesc , doctore . 
" Tatăl nostru care eşti în ceruri , Sfinţească-se numele Tău , Vie împărăția Ta , Facă-se voia Ta , Precum în cer aşa şi pe pământ , căci a Ta este împărăția și puterea ... " Caut un loc unde să-i îngrop pe câinii ăştia . 
... şi nu ne duce pe noi în ispită , ci ne izbăvește de cel rău ... Unul trăieşte ! - Tatăl nostru ... - Termină-l . 
Klaus . Am găsit un loc . 
Bine . Vin . 
Ajută-mă . 
Unul scapă ! 
Lasă-l să plece , n-o să ajungă departe ! 
Libertatea individului împotriva puterii arbitrare a unui tiran . 
Asta are ca principiu Magna Carta , sau Marea Cartă a Libertăților . 
Semnată în 1215 , e un simbol important al libertății și astăzi . 
Bineînțeles , voi , yankeii , aţi aşteptat 500 de ani ca Părinţii voştri Fondatori să producă un documentar similar . 
În timp de război descoperim că împreună ... Dacă tirania regelui vostru n-ar fi durat 500 de ani , poate am fi scris-o mai devreme . 
Trebuie să conducem o analiză riguroasă a conflictelor anterioare şi a soluţiilor . 
" E plăcut să ai un foc . 
Se lasă gerul acolo sus . " 
- Căpitane Crosby ? - Doamne ! 
Nu-ţi face griji . Am văzut bărbați şi mai goi . 
Familie mare , casă mică , puține uși . Tu eşti ? 
Subaltern Wesgate , colega ta de cameră . 
Vai . 
- Te aşteptai la un bărbat , nu ? - Nu . 
Da . Îmi pare rău . Mă așteptam la un bărbat . 
Armata ne încurajează să ne ascundem prenumele feminine , de unde şi " A.M. " 
A vine de la Alessandra sau Sandra , iar M n-o să afli niciodată de la ce vine . 
- Ar trebui să anunţăm intendentul . - Pe mine nu mă deranjează , pe tine ? 
Văd că ești căsătorit . 
Sper că soția ta te-a învăţat să lași jos scaunul de toaletă . 
În oglindă , era Tracy sau Gable ? 
Tracy . 
Credeam că e Gable . 
Ridică-te . 
S-a întors spre mine și mi-a zis : " Jigodiile astea de americani au trei probleme . " Scuză-mi limbajul . " Au prea mult sex , prea mulţi bani și prea mult timp aici " . 
Căpitane Crosby . Ce zic americanii despre britanici ? 
Gata , îmi amintesc . 
Nu prea avem sex , bani şi generali buni . 
Voi sunteți mai îndrăzneţi în materie de seducţie . 
N-am îndrăzni niciodată să curtăm o domnişoară . 
Mai degrabă cameriste şi servitoare . 
Ei încearcă să se culce cu o ducesă fără măcar s-o invite la cină . 
Cu tot respectul , trebuie să vă contrazic . 
Cameristele şi servitoarele n-ar îndrăzni să zică nu stăpânului lor . Dar americanii ignoră barierele sociale . 
Scuzaţi-mi expresia , dar şi-o trag cu tot ce mişcă . 
Nu e vorba doar de asta . Scuipaţi pe străzile noastre , vă îmbătaţi , vă bateţi în barurile noastre . 
Dacă i-aţi învăța bunele maniere pe-ai voştri , nu s-ar comporta ca nişte adolescenţi care-şi trăiesc viaţa la maxim . 
Cu tot respectul , dle , fiecare zi în care " îşi trăiesc viaţa la maxim " ar putea fi ultima . 
N-o să le fac morală înainte de permisie . 
Eşti prea timorat ca să fii pilot , dar ești căpitan , aşa că ... - Navigator ? Bombardier ? 
- Navigator . 
Tu cu ce te ocupi , subaltern Wesgate ? 
Promiți să nu spui la nimeni ? 
Jur pe roşu . 
Nu ştiu ce înseamnă , dar pari sincer . 
Sunt barcagiu . 
Da . 
Ce-i asta ? 
Vâslesc de când eram la Cambridge . 
Serios ? 
Ai studiat la Cambridge ? 
Nu dau diplome femeilor , dacă-ți vine să crezi . 
- Ce-ai studiat ? În afară de vâslit . 
- Atât . Suntem foarte specializați . 
Atenție ! 
Doamne . 
- Eşti bine ? - Sunt bine . 
Amatori . Mi-a luat ani să stăpânesc asta . 
Totul e în încheietură . 
N-ai vâslit în viaţa ta . 
Ce m-a dat de gol ? 
Nu ştii deloc să minţi . 
Acordă-mi timp . O să progresez . Promit . 
Mai bine nu . 
Văd că încă dormi bine . 
Ai spus o zi sau două . 
Tu de ce nu dormi ? 
Medicii nu pot avea coșmaruri ? Ba da . 
De ce nu ? 
Ai discuri bune . 
- Se poate ? - Te rog . 
Nu știu prea multe despre muzică . Trec prin colecţie . 
Asta o să-ţi placă . 
- Cânţi ? 
- Nu . Deloc . 
Mama și sora au talent . Dar am ureche muzicală . 
În ce bază eşti ? Norfolk . Medic de zbor cu grupul 96 . 
Grupul tău a atacat Bremenul cu noi . 
Am pierdut trei fortăreţe . 
Prima misiune ? 
Am pierdut un prieten bun . 
A fost şi prima lui misiune . 
Acest război ... nimic din asta nu e în natura noastră . 
- Nu ești de acord ? - Nu . 
Când vezi oameni persecutați , oprimaţi , trebuie să faci ceva . 
Sunt fără apărare , nu ? 
Ce facem ? Ai dreptate . 
Asta ? Ce se întâmplă aici e exact opusul a ceea ce trebuie să facem . 
- Crochet . Călărit cu câini , ce-o fi şi aia . 
- Vânătoare de vulpi . 
Nu suntem aici să vânăm vulpi . 
Nu vorbeşti . Nu-ţi plângi de milă . 
Te întorci și-ţi termini treaba . 
Aveam un tempo , știi ? 
Trei zile , trei misiuni , trei reveniri la bază . 
Ca Gene Krupa . 
Nu-l oprești pe Gene Krupa în mijlocul unui solo la tobe . 
Ca după două săptămâni să-i ceri să reia de unde a rămas . 
Poate că nu , dar ... Gene Krupa trebuie să se concentreze la mai mult decât la propriul ritm . 
Trebuie să dea tempo întregului grup , nu ? 
N-am mai băut fără gheaţă . 
În Scoția , e un sacrilegiu să diluezi whisky-ul . 
- Noroc . - Noroc . 
Familie mare . Dacă nu-ţi speli paharul , o face altul . 
- Păstrezi legătura cu familia ta ? 
- Nu mă pricep să scriu scrisori . 
Îi văd cât de des pot . 
Sunt mai aproape de ai mei decât tine . Dar tot mi se par foarte departe uneori . 
Şi nu le putem spune totul . 
- Pentru că n-avem voie şi chiar dacă ... - Cum ar putea înțelege ? 
Ușor . Nu le am cu băutura . 
Într-o seară , am ajuns într-o cameră de hotel fără cizme . 
Povesteşte-mi . 
Eram în Londra în permisie . Bubbles a inventat un joc cu monezi și cizme . 
Practic , mi-am pierdut şi monezile şi cizmele . 
De acolo am pierdut firul . 
Mai țin minte că vomitam în baie cu Bubbles într-o singură toaletă . 
- Sună foarte romantic . - Ar trebui să-l pun aici . 
Bubbles e o damă de companie ? 
Nu , e cel mai bun prieten al meu . 
Bubbles e doar o poreclă . 
Toţi avem nevoie de un camarad cu care să vomităm braţ la braţ . 
- Trebuie să fie un prieten bun . 
A fost doborât săptămâna trecută . 
- Îmi pare foarte rău . - De asta sunt aici . 
Am nevoie de timp . 
A fost vina mea . 
Cum așa ? 
L-am înlocuit pe Bubbles ca navigator şef . 
Dacă ar fi planificat el misiunile , acele avioane nu s-ar fi prăbușit . 
- Bubbles ar mai fi aici și ... 
Prietenul tău a fost în acel avion dintr-un singur motiv : Adolf Hitler și gașca lui de criminali au decis să cucerească lumea . 
Atât . E unicul motiv pentru care se moare în războiul ăsta . 
A fost o zi lungă . 
Ne oprim ? 
Maior Egan , intră . 
Sunt interogatorul tău , locotenent Haussmann . 
Te rog , ia loc . 
Un whisky ? Mulțumesc . 
Pân ' la fund . 
Pe-asta n-o cunosc . Pân ' la fund . 
De unde începem ? 
Eram într-un oraş şi patru din cei care erau cu mine au fost împuşcaţi . 
Doamne . Ce oraș ? 
- Rüssheim sau ... - Rüsselsheim . 
O tragedie , o să notez în raport . 
Dacă-mi spui numele şi gradul camarazilor tăi , - pot să transmit ... - Nu-i cunoşteam . 
Hazardul ne-a reunit . 
Mersi pentru băutură şi aș aprecia o pătură mai groasă , - dar o să obţii doar numele , gradul și ... - Codul de identificare . 
Al tău e O-399510 . 
Ştiu deja asta . 
Mai știu că te-ai născut în Manitowoc , Wisconsin . 
Căsătorit ? 
Din câte ştiu , sigur nu . 
Escadrila 418 . 
Grupul 100 Bombardieri , baza din Thorpe Abbotts . 
Îţi place baseballul , maior ? 
Nu e un secret național . O ţigară ? 
Nu sunt la fel de bune ca cele americane . 
Lucky Strike sunt preferatele mele . 
Tot nu înţeleg baseballul . Cu bâte și baze şi jucători alergând în cercuri . 
A fost campionatul săptămâna trecută , nu ? 
- Da , World Series . - Da , World Series . 
New York Yankees contra St . Louis Cardinals . 
Al treilea meci ? 
Aveam două victorii când am fost doborât . 
Deci ești fan Yankees . 
Vrei să ştii rezultatul final ? 
Buck Cleven era fan Yankees ? 
Am auzit că era un pilot excelent . 
Am citit despre isprăvile lui de la Regensburg . 
A fost prietenul tău , nu ? 
Se pare că vă doborâm toți piloții buni . 
Știai că după atacul din Münster , doar un avion de-al vostru s-a întors ? 
Unul singur . 
Să revenim la tine , maior Egan . 
Îmi pare rău să-ţi spun , dar cum spuneţi voi ... ai dat de bucluc . 
Știm că ai fost prins lângă Ostbevern . Dar nu te afli pe lista echipajelor niciunui avion care a atacat Münster . 
Gestapo te-ar considera un spion . 
S-ar înșela . 
Să ştii un lucru , maior , Gestapo nu se înșală niciodată . 
Trebuie să-ţi identific grupul , escadrila și avionul tău ca să le pot confirma că ești cine spui că ești . 
John Egan . Maior . 
O-399510 . 
Maior ... ştii că doar îţi agravezi situaţia ? 
Gestapo nu e ca mine . 
Sunt un aviator , ca tine , un om de onoare . 
Și înțeleg lucruri pe care colegii mei îndoctrinaţi ai poliţiei secrete n-o fac . 
Vreau să-ţi dau informaţii despre Buck Cleven , John . Dar am nevoie de ceva în schimb . 
Numărul de B-17 care aşteaptă în baza voastră , de exemplu . 
John Egan . Maior . O-399510 . 
Înțeleg . 
Cafea ? 
Cu mare plăcere . 
Nu spune la nimeni . 
Am făcut o excepţie pentru tine . 
Sunt mut ca un peşte . 
Mă bucur că ai dormit . 
- Avioane la 12 : 00 . - Pe ele , Pappy ! 
Foc de voie ! 
Înăuntru ! Acum ! Înăuntru ! 
Urcaţi imediat ! 
Mişcaţi-vă ! 
Totul în oraşul ăsta e vechi . 
Statul din care vin a fost fondat în 1846 . 
N-are nici 100 de ani . 
- Ce stat ? 
- Iowa . Iowa . A fost ceva acolo înainte de 1846 . 
Au rămas doar ruine . 
Să vedem ce mai rămâne aici după ce se termină războiul . 
E vreun motiv pentru care nu-mi spui unde e baza ta şi ce faci ? 
Da . Dac-aș fi vrut să vorbesc despre muncă în seara asta , aș fi mers la un sherry cu profesorul Goodhart . 
Pare o petrecere . 
Mergem în recunoaştere ? 
Doamnelor și dlor , dra Ella Walsh . 
Pentru Bubbles ? Lupta , bombele și schijele domnesc 
Pentru Bubbles . 
Nu intri ? 
Suntem colegi de cameră , ai uitat ? Aparent , da . 
Subaltern , te-am căutat peste tot . 
Un mesaj urgent . 
Ce e ? 
Trebuie să plec . 
- Acum ? - Da . 
Când mai eşti prin Londra , sună-mă . 
Mergem să dansăm . 
Dacă ai noroc , te învăţ să vâsleşti . 
Am auzit că totul e în încheietură . 
Şi lucrurile tale ? 
- Mi le vor trimite . - Nu-i bicicleta ta . 
O împrumut . 
Avantajele războiului . 
Nu dormi niciodată ? După ce câștigăm ! 
Iată-l . 
Cu ce ocazie pe la noi ? 
Nu mai stau mult şi vreau banii voştri . 
Rosie . Despre el v-am vorbit . 
- Iar vă-ndrugă poveşti ? - Am o poveste . 
Ultima noastră misiune în Münster . Vedem toate avioanele căzând , unul câte unul , până când am rămas doar noi . 
Suntem expuşi . 
Știm că trebuie să ne atace . 
Apoi îl auzim . 
Așa sun ? 
Suntem pe cale s-o mierlim şi tipul ăsta începe să fredoneze Artie Shaw . 
Din senin . Şi a fost ciudat . Dar , credeţi-mă , auzindu-i vocea , pentru prima dată n-am mai fost speriat . 
Chiar dacă era clar că-şi pierduse minţile . 
Știam că nu sunt singur . 
Nimeni n-a fost . 
Încetează . Cine face cărţile ? 
Să vă povestesc ultima noastră misiune . 
Eram într-un avion ciuruit peste Canal cu două motoare . 
Un tip din echipaj ia legătura cu turnul de control : " Lazy Fox ? 
G de la George , către Lazy Fox . 
Cerem instrucțiuni de aterizare . Pilotul şi copilotul sunt morţi . 
Două motoare sunt oprite . 
Foc în compartimentul radio . Suntem în derivă . 
Fără flapsuri , fără frâne , fără paraşute . 
Bombardier la comenzi . 
Solicit instrucţiuni . " 
Turnul aude totul . Se gândesc cât pot de repede , pentru că avionul e pe ducă . 
Ofițerul de control se gândește , până când în sfârșit își dă seama . 
Ia radioul și spune : " Te aud , G de la George . Iată instrucțiunile . 
Repetă încet după mine : 
Tatăl nostru , care ești în ceruri , sfințească-se numele Tău ... " - Gata . - Vrei s-auzi din nou ? Nu . 
- Ai mai auzit-o ? - De un milion de ori . 
Ne-am spus tot felul de povești . 
Unele dintre ele adevărate . Majoritatea nu . 
Nu conta . 
Anecdote , muzică , râsete , whiskey bun ... Toţi aveam nevoie de ceva ca să urcăm din nou în avion şi s-o luăm de la-nceput . 
Jimmy ! Jimmy , Frankie a reușit ? 
Bucky ! Bucky ! Aici ! Bucky ! Aici ! 
Crank ! 
Trăieşti ! 
Murph ! 
Glen ! 
Şi O 'Neill ? 
Ştiţi dacă Buck trăieşte ? 
Ce ? 
- Ştiţi dacă Buck ... - Egan ! La 2 : 00 . 
Ce-a durat atâta ? 
Bine ați venit la Stalag Luft III , băieți . 
Unde veţi petrece cei mai buni ani ai văduvilor voastre . 
ÎN EPISODUL URMĂTOR Ce zici dacă tentăm soarta ? 
- Vreau să ajung întreg la Marge . 
- Sau o să mori aici . 
Preferi asta ? 
... trupele aliate sunt blocate ... 
Bună dimineaţa , domnilor . Căpitan Robert Rosenthal . 
Bun venit în grupul 100 . 
Nu cunosc un pilot mai bun ca Rosie . 
Rugaţi-vă să-i ajungeţi la glezne şi poate ajungeţi la 25 de misiuni . 
Le e totuna pe cine omoară . 
Le poţi arăta noilor veniţi că pot ajunge la 25 . 
