Tandis que la 8e Air Force décollait de l' Angleterre , la 15e Air Force attaquait depuis des bases en Italie . 
Le 99e Escadron de poursuite participait à cet effort . 
On les appelait les Tuskegee Airmen . 
Bubble Blue à Cap One . Attends instructions . 
Cap ? 
Cible au sol à une minute et six secondes . 
Préparez approche finale . Formation en colonne . Silence radio . 
Cible à portée de tir . Largage ! 
7 frappes directes et 2 sur véhicules ! Ça fait 9 frappes directes . 
500 ! 
Bonne nuit , Hitler ! Vive Tuskegee ! 500 missions ! 
99E ESCADRON 500 MISSIONS Avec 9 tonnes de bisous du Duo de Barjos . 
500 missions pour les Tuskegee Airmen . 
Ça se fête , lieutenant . Capitaine . 
Détends-toi , Alex . Je suis là pour te féliciter . 
Excellent travail , comme toujours . 
Merci , capitaine . 
Faut que je te traîne en cour martiale pour que tu boives ? 
Non , capitaine . 
T' es un futé , Alex . Mais apprends à te réjouir . 
À vos ordres . Mais ... Camarades , beau travail ! Tuskegee revient Tuskegee revient dans la bataille 
Haut dans le ciel Depuis un bail Tuskegee revient Tuskegee revient dans la bataille BASE DE RAMITELLI , ITALIE Ne vous méprenez pas , je ressens une immense fierté , mais ... quand passerons-nous aux choses sérieuses ? 
Il n' est pas impossible que nous rejoignions le 332e pour des missions plus au nord . - Vraiment ? 
- C' est en train de se faire . Le 96e devrait arriver à Foggia d' ici peu . 
Nous allons survoler l' Allemagne . Mission d' escorte . Munich . 
Ce sera trop haut pour des P-40 . 
De nouveaux engins arrivent . Des P-51 . 
Un peu de patience . On verra bien . 
En attendant , détends-toi . 
Profite . 
Je sais . Mais j' ai du mal . Beaucoup de nos gars y sont déjà . 
Tu t' en es sorti jusqu' ici . Évite de foncer tête baissée . 
Chaque chose en son temps . 
Bases pleines , début de la 9e . Deux retraits . Trois balles , une prise . 
Newhouser monte . Balle courbe ! 
Grosse batte , échec pour Keller et prise deux ! 
Le coup a failli le faire valdinguer ! 
Gordon recule de quelques pas ... - Bucky ! - Vers la base ... 
C' est le match du siècle , Buck . 
Avec les gars , on se demandait quel était le score . Tout va bien , major ? Oui . Pourquoi ça irait pas ? 
Je demande , c' est tout . Tu demandes ? Je te réponds . 
Ça va au poil , si tu veux savoir . Je suis là depuis 8 mois . 
Enfermé , gelé , au pain sec et à l' eau . 
On attend qu' il se passe quelque chose , et rien . 
Ça pourrait être pire . On aurait pu crever . 
C' est ton avis . Moi , j' aurais préféré . 
À tout ça . 
Qu' est-ce qu' on attend ? 
Au lieu d' attendre , forçons le destin . 
Comme les Rosbifs ? 
Pour se faire exécuter ? 
Faut qu' on soit patients . 5h56 à 5h57 , le 3 juin 1944 . 
3 jours avant le débarquement . Ma dernière minute de sommeil avant 72 heures . 
SALLE DES OPÉRATIONS On devait bombarder les défenses allemandes en Normandie peu avant l' arrivée des bâtiments sur la côte . Et le reste de la journée , frapper ponts , voies ferrées et lignes de communication dans les terres . 
Pour chacune de ces quelque 200 missions , il fallait des tracés de vol. 
24 heures . La première nuit est trompeuse , ça paraît facile . 
Mais au petit-déjeuner , le 2e jour , on commence à lutter . 
J' ai essayé plusieurs fois de contacter Sandra . Sans succès . Elle s' était volatilisée . 
Papiers . Papiers . Où allez-vous ? 
À mon travail , monsieur . 
32 heures . L' après-midi du 2e jour . 
Le café ne suffit plus . 
C' est du sommeil qu' il te faut . Après la mission . 
Pas des cachets . Entendu , docteur . 
Après . 
Un toutes les 12 heures , compris ? 
C' est compris . 60 heures . Le cerveau se met à nous jouer des tours . 
Tu entends ça , non ? Quoi ? 
Mais si , tu l' entends . Le tic-tac ... 
À peine j' avais fini un tracé , les Opérations m' en demandaient 5 autres . 
Tous pour des cibles prioritaires . 
Manque de sommeil , café , cachets , stress , peur et perte de repères étaient une drogue à eux tous . La dorure m' intéresse . 
J' ai vérifié tout le bâtiment . 
Très bien . 
On a reçu des informations d' une gare de Le Bec-Hellouin . 
Jean te décrira la mission . Tu pars demain . 
64 heures . On tâche de survivre . Souffle après souffle . Pas après pas . 
Crosby ... 
Va dormir . Non , ça va . Il faut absolument que je ... 
Va te coucher , c' est un ordre . - Maintenant ! - Je peux pas . 
Ça va ! Je t' assure . 
Il me reste que deux ou trois choses ... Harry ! 
Asseyez-vous . 
Pour ceux qui connaissent pas ma bobine , je suis votre nouveau commandant , le colonel Jeffrey . Le lieutenant-colonel Bennett a été réaffecté au 395e , mais ses décisions s' appliquent toujours . 
Rosie . 
Merci , mon colonel . 
Les gars , au cas où le confinement de la base et le son de milliers d' avions ne vous auraient pas mis au parfum , sachez que l' invasion de l' Europe est imminente . Un dernier conseil d' expert ? 
Ne me parle pas de dernier conseil , on se reverra . D' accord ? 
Décollez , faites votre boulot , revenez et ce sera vous , les experts . 
Chaque vol est un enseignement . C' est bien ! Ça vient . 
On y est presque . 
Bravo ! Lâchez pas . Ça vient . 
C' est bien , Simmons , lâche pas . 
Ça cravache , on se croirait dans un camp de travail . 
La terre est meuble , on va avoir du bois pour cuisiner . 
Faites une pause , venez jouer . 
Une petite partie de baseball ? 
Tu joues , Murph ? Les squelettes contre les sacs d' os . Ça vous dit ? 
Les squelettes seront les visiteurs . Non , on est tous des visiteurs . On est deux équipes de visiteurs . Les sacs d' os commencent à la batte ... Aide-nous ou arrête tes conneries . 
- Ferme-la . - Ça va pas ? 
Tu aides ou tu dégages . 
Le nouveau roi du camp veut me dégager ? 
Le roi Cleven veut pas jouer , il veut bosser . - C' est tout . 
- Désolé . - Viens . - Non , va bosser . Va la déraciner , ta souche . Lève ton cul . - Debout . - Retourne bosser . 
Debout , crétin . 
C' est ça que tu veux ? 
Tu faiblis ? Hein ? Arrêtez ça . 
Retournez aux baraquements ! 
Qu' est-ce qui se passe ? 
À vos baraques ! 
Les Boches ont eu une mauvaise nouvelle . 
Ils sont arrivés , c' est ça ? Tu crois ? 
On est en Europe de l' Ouest . Enfin . 
- Eh beh ... - Merci . 
Ma parole ! Elle est magnifique , Joe . 
Félicitations . 
Merci , Macon . Son père est d' accord . 
On fera ça dans le jardin de ma tante . 
Et tu vas être papa 9 mois plus tard . Exactement . J' espère bien . 
Montre-moi la tienne . 
- Tu veux voir ma beauté ? 
- Allez . D' accord , tiens . 
Tu vois , y a quasi 10 hectares de pins à l' encens . 
Gros potentiel de rendement . Le gars me l' a réservé . C' est vrai , ça ? 
Bonsoir , capitaine . 
Colonel Davis . 
À Munich . 
Je ne trinque pas à la perte d' hommes , même quelques-uns . 
On avait 12 bombardiers par chasseur . Sur une mission d' escorte ? 
On était pas assez nombreux . 
Ne perdre que quelques hommes est une victoire . 
Les gradés s' attendaient à pire . 
Les gradés ne savent rien des réalités du terrain . 
Regarde autour de toi , Lawrence . Tu vois ce que je vois ? 
Des pilotes fiers d' avoir mené leur 1re mission au-dessus de l' Allemagne . Et qui ont hâte d' y retourner . 
Des hommes , très loin de chez eux , qui se sentent enfin américains . 
Et moi , je vois trop de seconds lieutenants et de premiers lieutenants . 
Qui ont mené assez de missions pour être capitaines , ou majors . 
Tu sais comme moi pourquoi ça n' arrivera jamais . 
On changera pas le monde . On ne peut qu' avancer et rectifier le cap quand il faut . 
À des ciels plus bleus . 
Plafond et visibilité illimités . 
Daniels ! 
Il nous faut un 4e joueur . 
Chacun pour soi ? 
À ton avis ? Je pensais que tu te réveillerais jamais . Merde ... 
Il est quelle heure ? 7h30 . 
Merde ! Il reste du temps . Il reste du temps ! Mon pantalon , bordel ! Où est mon foutu pantalon ? 
Bouge-toi ! 
On est samedi matin , Croz . 
T' es H.S. depuis 3 jours . 
J' ai loupé quoi ? Un tas de choses , Croz . J' ai fait 3 percées , mais je ne voyais rien du tout , lors des deux premières . Puis le ciel s' est dégagé . 
Et là ... un spectacle éblouissant . 
Des centaines de navires , des milliers d' hommes . 
Pour la 3e fois , ce jour-là , on a frappé ponts , gares de triage , centres de communication , pour empêcher les Allemands de faire venir du renfort . 
Le mieux dans tout ça ? Pas le moindre chasseur de la Luftwaffe là-haut . 
Le ciel était à nous . 
Tout ça grâce à tes tracés , Harry . 
Quoi ? Mes récits d' héroïsme épique ne te plaisent pas , Captain Marvel ? 
J' arrive pas à croire que j' ai loupé ça . 
AOÛT 1944 ... sur le fleuve Vistule ... 
C' est où , le fleuve Vistule ? Le fleuve Vistule ? 
Vistule ... C' est là . 
Ça fait quoi ... 700 km ? 
Non , moins . C' est loin , en tout cas . 
Mais nos gars approchent de Paris . 
Le cauchemar d' Hitler , une guerre sur 2 fronts . 
Et nous , au milieu . 
Ils nous tueront plutôt que de nous libérer . 
On se laissera pas faire . 
Faut fabriquer d' autres armes , le maximum . Il y a un autre scénario possible . Ils nous évacuent avant l' arrivée des Ruskofs et nous emmènent plus loin , en Bavière , par exemple . 
Les prisonniers sont un outil de négociation . 
- Et comment ils feraient ? - Comme ça . 
Il faut se préparer dès maintenant . 
Économiser les rations , se remettre en forme . 
L' important , c' est d' être paré aux 3 éventualités : 
Nom de Dieu ... 
En reprenant la côte ... Direction : la France ! Garde-à-vous ! 
Asseyez-vous . 
L' opération Dragoon débute dans 3 jours . 
Par votre mission . 
Des points d' arrivée à haut risque pour le débarquement de nos forces . 
Nous aurons le dessus sur l' ennemi si et seulement si nous parvenons à l' aveugler . 
Leurs dispositifs de détection sont installés là . 
Nous les détruirons par mitraillages agressifs au sol . 
- Oui ? 
- Mon colonel . Toulon est à 473,51 nautiques . Ce qui fait 947,2 pour un trajet aller-retour . 
L' autonomie de nos P-51 n' est que de 999,8 nautiques . 
Cela , si on ne tient compte ni du coefficient de traînée , ni du poids des munitions , qui sont tous les deux variables et coûteront du carburant . 
Avec des bidons largables , on monte à peine à 1 375 nautiques d' autonomie . Mais cela ajoute un poids non négligeable . 
Si on largue les bidons après l' attaque , on perdra à peine moins d' une tonne , mais il nous manquera quelques centaines de nautiques . 
Vous avez raison , lieutenant Macon . 
Nous aurons très peu de marge . 
Mais ça reste faisable . 
Vous utiliserez chaque goutte de carburant dans vos réservoirs . Essayez d' atterrir quelque part en territoire allié . 
Vous aurez de faux papiers , donc si les Allemands ne vous arrêtent pas , vous aurez une nouvelle identité . 
Vous pourrez vous fondre dans la population . 
Va te fondre là-dedans . 
On est les Tuskegee Airmen ? 
Oui , mon colonel ! 
On va faire le boulot ? Oui , mon colonel ! 
Alors au travail ! 
- Voilà pour vous . 
- Merci , sergent . - Nom ? - Burrel . Là . 
L' avant du front avance vite sur les reliefs . 
Question de timing . On va y arriver . 
Pures mathématiques . 
Messieurs , larguez vos bidons ! 
Bien reçu , lieutenant Macon . 
Merde ! 
Leader à escadron , maintenez le cap . Et tes bidons , Westbrook ? J' ai dit de larguer . 
Ça marche pas . 
Je suis là , on va trouver une solution . On te lâche pas , gamin . 
Westbrook , faut secouer plus fort . Secoue ! Fais comme moi , allez ! Tu secoues pas assez . Si , je secoue ! 
Comme moi , d' accord ? 
C' est bien . 
Bravo , gamin . On enchaîne , maintenant . 
Les gars , on se remet en formation . 
Bien reçu , Macon . 
Mur de feu . - Ils nous attendaient . 
- Normal . 
J' ai pas fait tout ce chemin pour faire chou blanc . Tu m' ôtes les mots de la bouche . 
Gordon , on te suit . 
Westbrook au milieu , moi derrière . Vas-y . 
On leur fout la pâtée . 
Je suis touché ! 
Tire-toi , gamin . Westbrook , saute . Saute ! 
Gordon ! Saute ! 
Vous allez le regretter ! 
On met les Noirs avec les autres . 
Là-dedans , c' est ça . J' avais bien vu un autre parachute . 
Ils vous ont eus aussi ? 
Qui est là ? 
Second lieutenant Alexander Jefferson . 
Ils m' ont abattu à 50 bornes . 
T' as pas l' air en forme du tout . 
Dès que je bouge , je m' évanouis . Ça doit être les cervicales . 
On va essayer de t' aider . C' est qui ? 
Le nouveau commandant ? 
Un garde m' en a parlé . 
Après le débarquement , l' ordre est passé . Les SS reprennent les camps de prisonniers . 
Ils vont avoir besoin d' effectifs . 
Ils veulent nous effrayer ? 
Faut espérer . 
Avec les SS , on serait dans la panade . 
Faut qu' on se refasse une santé . 
Nos chers hôtes vont tiquer , c' est sûr . 
Mais on doit être prêts à se battre . 
Qui sait ce que feront les Boches ? 
Si on s' entraîne tous , si on fait de l' exercice , ils risquent de le voir . 
L' extracteur de souches , c' est la solution . 
On a tous déjà essayé . 
C' est physique . 
Ça nous donnera la force de nous battre . 
On tournera plus souvent . 
Si on tient le rythme pendant 2 mois , on sera prêts . 
On dira qu' on fait des réserves pour l' hiver . 
Et le bois , ça fera des armes . 
Prenez place , lieutenant . 
Très jolie montre . 
CAMP DE TRANSIT DES PRISONNIERS DE GUERRE FRANCFORT , ALLEMAGNE Je tiens à vous remercier . 
Ce sont mes préférées . 
Je vais le garder , le stylo . 
Bien . Comment ça va , chez l' oncle Sam ? 
Alexander Jefferson , second lieutenant , 0819461 . 
Ne soyons pas si formels , Jeff . 
J' ai le sentiment de déjà vous comprendre . 
Votre père a travaillé plus de 10 ans à l' Elijah McCoy Manufacturing Company , à assembler des lubrificateurs . Il gagnait 17 dollars par mois . 
Pas étonnant que vous ayez étudié la chimie . 
Les Allemands estiment les scientifiques . 
Certes , vous pourriez trouver un emploi en labo , chez vous . Pour nettoyer les toilettes . 
Quelle était votre cible ? 
Richard D. Macon , second lieutenant , 0821916 . 
Comment vous êtes-vous blessé ? 
C' est douloureux ? 
Second lieutenant , 0821916 . J' adore le jazz . 
Je me souviens encore de mon passage à Paradise Valley , à Détroit . 
Vous devez connaître . 
Alexander Jefferson , second lieutenant , 0819461 . 
Quel est cet endroit de Los Angeles où les Noirs sont obligés de vivre ? 
Je l' ai . C' est Watts . Je connais ce genre d' endroits . 
Je sais quels sont les défauts de mon pays . 
Et je sais qu' il fait de son mieux pour atteindre l' idéal qu' il défend . 
Quand je rentrerai , je l' aiderai à y arriver plus vite . 
C' est une blague ? - Vous les avez fait morfler ? 
- Vous les connaissez ? C' est quoi , les nouvelles ? 
C' est les Red Tails . 
Vous êtes de quel régiment ? 
- Je te dis , c' est les Red Tails . - Des nègres ? 
Du nouveau ? 
Ils ont rien à faire ici ! 
J' ai l' air d' un putain d' estropié . 
T' as l' air d' un putain de soldat . 
Les Red Tails ! Vous nous avez sauvé les miches plus d' une fois . 
Vous êtes de quel groupe ? Le 332e . 
Venez avec moi , je suis dans la section nord . 
- Merci . - Suivez-nous . On va vous faire de la place . 
- Qu' est-ce qu' on a là ? - Allez . 
C' est pas vrai , Murph . Second lieutenant Alexander Jefferson , 332e Groupe . 
Second lieutenant Richard D. Macon , 332e . 
Messieurs , bienvenue au paradis . 
Fournis à la couleur . 
Bon , où en étions-nous ? 
T' es donneur . 
C' était moi , avant . - Et j' ai gagné . - D' accord . Prépare-toi à me refiler des clopes . 
- Tu joues , Murph ? - Non . Allez , distribue . 
On vous a chargé la mule et vous avez tenu . 
Et avec brio , Croz . Merci , mon colonel . 
Vous avez donc droit à un mois . 
Un mois de permission ? 
Dès demain . 
Pardonnez-moi , mais je suis obligé ? Parce que ... 
Écoutez , Crosby , vous devez être opérationnel . 
Il vous faut donc de vraies vacances , une vraie coupure . Votre poste est trop important . 
C' est clair ? 
Oui , mon colonel . 
Puis-je savoir de quoi il s' agit ? 
Comme je l' ai déjà expliqué 3 fois aux 3 dernières personnes que j' ai eues , je suis un ami . 
Cela fait 2 jours que j' essaie de la joindre . 
La subalterne Wesgate m' a donné ce numéro . 
Le capitaine Wesgate n' est pas disponible . 
Le capitaine ? 
Elle est sortie déjeuner ? 
Elle revient bientôt ? 
C' est confidentiel . Pourrez-vous lui dire ... que je rentre chez moi , en congé , et que je ne reviendrai pas à Londres avant longtemps ? 
Je transmettrai le message . Merci . 
Y a une double rangée de barbelés , un mirador tous les 50 mètres et des chiens partout . 
Et pas question que je coure . 
Y aura pas à courir . - Je sais pas , Bob . 
- Ça peut marcher . 
Même si on récupère un véhicule , et j' y crois peu , et même si on a un Blanc pour le conduire ... Il nous faut deux Blancs . Les Boches se déplacent en duo . 
D' accord . Mais même avec un véhicule et deux Blancs en uniforme nazi ... Il nous a fallu 4 jours pour venir de Francfort . 
Dont la moitié en train . 
Et où on prendra de l' essence ? 
On pourra pas s' arrêter dans un camp pour faire le plein . 
On videra le réservoir puis on marchera . 
En 3 jours , on sera en territoire allié . 
Alex a tracé une carte . 
Tu penses quoi d' eux ? J' en pense rien du tout . 
C' est peut-être un tort . 
La fille de tes rêves ? 
Non , pas des miens . 
La fille de mes rêves mesure 1,60 m , avec des hanches voluptueuses et la peau de Lena Horne . 
Et en ce moment , à l' heure où on parle , elle dit au revoir à son dernier élève en l' embrassant tendrement sur le front , après quoi elle se rendra sans traîner à l' arrêt du bus 54 , qui l' emmènera au 650 Marion Street où , très consciencieusement , regardant par la fenêtre , elle attendra ... votre humble serviteur . 
T' as de l' espoir . 
Oui , j' en ai beaucoup . 
Ça ... c' est seulement de quoi faire baver le prisonnier Turner , au 112 . Demande-lui bien de te payer en Old Golds . C' est de la merde , ces clopes . 
Bref ... Ce serait bien de parler plan tactique avec ce major . Buck . 
Ce gars t' a pas dit un seul mot depuis que t' es là . Et tu lui manges dans la main . 
Tu volais sur P-51 ? 
P-39 , P-40 , P-47 , P-51 , AT-6 . 
AT-6 . J' ai été formé sur AT-6 . 
Il a un couple important . 
Le P-51 est plus docile . 
La transition est facile . 
Au début , je voulais être pilote de chasse . Et puis ... je me suis entiché des lourds . 
Je fais des maquettes depuis tout petit . 
J' en ai fabriqué de toutes sortes . 
Mais mon bijou , mon chef-d' œuvre absolu , c' est le Supermarine Spitfire avec une paire de flotteurs de 60 cm et une envergure de 91 cm . Je l' ai dessiné à partir de photos de journal . 
Ben dis donc ! 
Qu' est-ce que tu lis ? 
C' est l' histoire d' un artiste . 
Il sacrifie tout pour vivre sa passion . L' ENVOÛTÉ ALLER SIMPLE POUR " DER REICH " 
C' est toi qui as fait ça ? 
Oui , major . C' est à l' échelle ? 
Plus ou moins . 
Mais sans altitude . 
Tu sais , tu nous serais d' une grande aide . 
" Nous " ? 
On est quelques-uns à préparer la suite , à élaborer des plans . 
On restera pas là , à attendre la mort . 
Les nouveaux sbires ont l' air féroces . 
Je sais comment les éviter . 
Je ferais quoi ? 
Ça . 
On va avoir besoin de cartographier la zone . 
Quand on est arrivés , j' ai vu que vous étiez le chef . 
C' est vous qui décidez . 
Vous nous avez acceptés dans le 8 . 
Disons que je savais que vous étiez pas des espions . 
Ça nous fait une belle jambe . 
Gale Cleven , major , 100e Groupe de bombardement . 
Tout le monde m' appelle Buck . 
Second lieutenant Alexander Jefferson , 332e Groupe de chasse . 
Tu peux m' appeler Alex . 
John va vous montrer . 
Papiers . On attrape le poignet . Coup droit dans la tempe avec la boule . Là ou là , ça le mettra KO . C' est bien , les gars . On le penche . Soyez bien ancrés . Trouvez votre centre de gravité . 
Faut l' enfoncer . Les échardes feront le travail . 
Couper , ça suffit pas . 
On le plante dans la carotide et on pousse en avant pour déchirer la trachée . 
Compris ? Une dame vous donne rendez-vous à l' hôtel . 
- Merci . - Bonsoir , monsieur . 
Sors ou c' est moi qui entre . 
Désolée , Croz ... Désolée , Croz , j' ai à nouveau été appelée en mission . 
Mais ça vaut peut-être mieux . 
Ta place est auprès de Jean , et on a une guerre à gagner . 
Je chérirai le souvenir de nos moments partagés . 
Affectueusement , Sandra . 
Tu pars quand ? 
Demain matin . 
Quatre semaines à New York . 
- Comme je t' envie . 
J' ai dit au colonel Jeffrey que je voulais rester . 
Ça va te faire du bien . 
Pourquoi tu dis ça ? 
Parce que ça va te faire du bien . 
Tu as hâte de voir Jean ? 
Et si c' est plus pareil ? 
Plus rien n' est pareil , Croz . 
Plus rien . 
Ça le sera plus jamais . 
À qui le dis-tu . 
Merci . ... menés par l' Armée rouge . Nom de Dieu . 
Les Russes sont entrés en Allemagne . En Prusse-Orientale . 
Ils sont proches ? Extinction des feux . Ils sont proches . 
Très proches . 
DANS LE PROCHAIN ÉPISODE Marche forcée dans 30 min . Tu comptes pas t' évader , si ? 
Pas dans ce froid . 
Qui sait où on est ? 
Nuremberg . 
On est au cœur de leur patrie . 
" Celui qui lutte contre les monstres doit veiller à ne pas le devenir lui-même . " 
Ça a imposé la méthode dure . 
Vu les horreurs qu' ils commettent , ils l' ont bien mérité . 
C' est d' accord , on prend la tangente . 
Vas-y , je te suis . 
Ne tirez pas ! Cours , Buck ! 
