He has a gun . 
There 's an American . He has a gun ... Get in the house and call the police . 
Go , go , go ! 
We don 't want to kill you . 
We don 't want to kill you . 
For you , the war 's over . 
When a crew went down , they disappeared . 
No more than four months at Thorpe Abbotts until 32 of the 35 original crews were among the missing . 
We did not talk about such crews . 
Those of us who continued to fly mission after mission had to tiptoe around their ghosts . 
Some of the men were coming undone . 
They 'd seen too many planes blow up in front of them and too many friends killed . 
Some people drank . Some people fought . Some people slept around . 
If you got a chance to forget , you took it . 
Me ? I was heading to Oxford University . 
Bubbles 's death hit me pretty hard , and Colonel Harding thought it would be good for me to represent the 100th at a conference between the Allied nations . So he signed me up , and I was happy to go . 
- Have you ever been to Oxford , Captain ? - No . But I 'm excited to be here . 
Well , you may not have the time to see much of it on this trip . 
Between the lectures and the social events planned , it 's very unlikely you 'll have a moment to step off campus . 
We 're just through here . 
There 'll be representatives from nearly all the Allied countries and territories . 
You 're sure to meet some fascinating people . 
It arrived for you two days ago . I hope it 's nothing urgent . 
My wife . 
She couldn 't stand the idea of a week going by without sending a letter . 
How thoughtful . 
Has " sub-altern " A.M. Wesgate arrived yet ? My roommate ? 
Not until tomorrow , I believe . And we call them " subalterns . " 
- " Subbleturn . " - Subalterns . 
Right . Well , James , thank you for the tour . 
Of course . Have a good night , sir . Enjoy the conference . 
" Subaltern . " 
Münster was only Rosie 's third mission , but it was so horrific that Colonel Harding ordered Lieutenant Rosenthal and his crew to spend a week of R R at a place we called the flak house . 
They got horses . 
You ride horses , Rosie ? 
Jews from Brooklyn don 't ride horses . 
- Morning . Hello . - Ladies . Ma 'am . 
- Hello . - Look out . Here comes the cavalry . 
Welcome to Coombe House . 
We have all the sports and activities you could ask for , all right here . 
There 's tennis , bicycles , volleyball , croquet , riding with hounds . 
And if it rains , because this is England , there 's billiards , cards , chess , and badminton in the ballroom . 
Relaxation is the order of the day here . 
Michael , can you show these men to their rooms ? 
Of course , ma 'am . 
Right this way , gentlemen . 
Francy ? 
How long do I have to be here ? 
I 'm afraid that 's not my department , Robert . Really , it was up to your CO when he sent you here . 
But that 's something you can discuss with Dr. Huston . 
We have baths here and hot water . 
Take advantage while you can is my advice . 
Where you from ? 
381st . We fly together . You ? 
100th . 
When we get a chance , you think you can run on that ankle ? 
I don 't think so . 
Think our boys did this ? 
Looks like it just happened . RAF . 
Shit . Brits actually hit something for once . 
All right , all right , all right . 
What 's going on here ? What are they doing here ? 
Americans . 
Terror flyers ! 
Damn Americans ! 
You bastards ! 
It 's okay , it 's okay . 
Guards ! Back up ! 
Keep your shirt on . 
Hey , stop ! Don 't protect them ! What are you doing ? - Let them fend for themselves ! - Guards ! Guards ! 
Doctor Huston ? 
May I come in ? 
Yeah , come in , come in . 
- Robert Rosenthal . - Yes . 
- How did you sleep last night ? - Fine . 
Can be a strange adjustment . 
Most men need a day or two . 
Well , that 's actually what I wanted to talk to you about . 
I don 't think this environment is helpful for me . 
I 'd like to return to base . 
Why do you think your CO sent you here ? What did he say to you ? 
No , I 'm curious what you think . 
There was a mission to Münster . 
It was rough , but I 'm fine . 
Three missions in your first three days . 
120 men dead in one afternoon . 
And I wasn 't one of them . I 'm fine . 
That 's the third time you 've used that word , " fine . " 
You 're not gonna let me leave , are you ? 
Sure I am . In five days . 
Thank you , Doctor . 
" Who art in heaven , hallowed be thy name ... Thy kingdom come , thy will be done ... on Earth as it is in heaven , for thine is the kingdom and the power ... " I 'm looking for a place to bury these dogs . 
" And lead us not into temptation ... but deliver us from evil ... " One of them is still alive . - " Our Father ... - Finish him off . 
Klaus . I found a spot . 
Good . I 'm coming . 
Get digging . Help me . 
Hey , look one 's getting away . 
Let him go ! He won 't get far ! 
Freedom of the individual against the arbitrary authority of a tyrant . 
This is what the Magna Carta , or the Great Charter of Freedoms , laid the foundation for . 
Signed in 1215 , it is an important symbol of liberty even today . 
Of course , it took you Yanks more than 500 years for your founding fathers to produce a similar bit of paper . 
And now we find in wartime that our collective ... Yeah , maybe if we weren 't under the tyranny of your king for 500 years , we could have popped it out sooner . 
We must be rigorous in our examinations of previous conflicts and the resolutions of those conflicts . 
" It 's nice to have a little fire . 
It gets cold up there . " 
- Captain Crosby , I presume ? - Oh , my God . 
Don 't worry . I 've seen men in much less , Captain . 
Big family , small house , few doors . And you are ? 
Subaltern Wesgate , your roommate . 
Oh , dear . 
- You expected a man , didn 't you ? - No , I didn 't ... I just ... It was ... 
Yes . I did . I 'm sorry . I expected a man . 
The ATS encourage us to conceal our feminine names , hence A.M. Wesgate . 
The A is for Alessandra ... Sandra for short ... and the M is for a middle name I shall take to the grave . 
- We should report this to the bursar . - Well , I 'm not bothered if you 're not . 
I can see that you 're married . 
Hopefully your wife trained you to leave the toilet seat down . 
In the mirror , was that Tracy or Gable ? 
It was Tracy . 
I would 've thought Gable . 
Come on . Get up . 
This chap turned to me and he said , " You know , sir , there are three problems with these bloody Americans . " Excuse my language . He said , " They 're oversexed , overpaid , and over here . " 
Captain Crosby . What is it the Yanks say the trouble with we Britons is ? 
That 's okay . I remember now . 
We are undersexed , underpaid , and under Eisenhower . 
You Americans are a bit zestier in your approach to the opposite sex . 
As young men , we would never have dreamt of trying to tup a debutante . 
We turned to chambermaids and barmaids for our excitement . 
These Americans coming over would invite a duchess to bed before even taking her to dinner . 
I must respectfully challenge you on that . 
Chambermaids and barmaids feel they have no right to say no to their employers , but American men are persistent regardless of class . 
And forgive my language , but they 'll pretty much " tup " anything that moves . 
It 's beyond how you treat our women . It 's your spitting in the streets , getting sloshed , brawling in our pubs . 
Perhaps if you simply taught your chaps a little moral discipline , they wouldn 't always act as if they 're away from home for the first time , living it up . 
Well , with respect , sir , each day could be their last chance to live it up . 
So , I won 't be giving them a lecture before they go on their weekend pass . 
You 're not cocky enough to be pilot , but you are a captain . So , what ? Navigator ? Bombardier ? 
Navigator . 
What exactly do you do , Subaltern Wesgate ? 
Promise not to tell anyone ? 
I pinkie swear . 
Not entirely sure what that means but sounds official . 
I 'm a punter . 
Right . 
What 's that ? 
Been punting since my days at Cambridge . 
Really ? 
You went to Cambridge ? 
They don 't give actual degrees to women though , if you can believe it . 
What did you study ? Besides punting , of course . 
No , that 's it . We 're very specialized . 
Be careful ! 
Oh , dear . 
- Are you all right ? - I 'm all right . 
Amateurs . Took me years to master the pole . 
It 's all in the wrists , lad . 
You 've never actually punted before , have you ? 
What gave me away ? 
You 're a terrible liar . 
Well , give me time . I 'll get better . Promise . 
That 's not a good thing . 
I see you 're still sleeping well . 
You said it takes a day or two to adjust . 
What 's your excuse ? 
Doctors can 't have nightmares ? Sure . 
Why not ? 
You got some good stuff here . 
- You mind if I put something on ? - Have at it . 
Don 't know much about music . I 'm just working my way through the collection . 
This ... this is what you 're missing . 
You play ? 
No . Can 't play a note . 
Mother and sister got all the musical talent , but I know what sounds good . 
Where you stationed , Doc ? Norfolk . I 'm a flight surgeon with the 96th . 
Your group was on the Bremen raid with us . 
We lost three forts . 
That was your first mission ? 
Lost a good friend . 
His first mission too . 
This war ... Human beings weren 't meant to behave this way . 
- You disagree ? - No . 
But you see people being persecuted , subjugated , you have to do something , right ? 
They can 't fight for themselves , can they ? We had to do something , and ... here we are . 
So , what do we do ? No , you 're right . 
No , no . This ? This , right here ? This is exactly what you don 't do . 
Croquet . Riding with hounds , whatever that is . 
It 's foxhunting . 
You don 't go foxhunting . 
And you don 't go talking about it . You don 't go crying about it . 
You get back in the seat , and you finish the damn job . 
I was in a rhythm , you know ? 
Three days , three missions , three wheels down . Boom , boom , boom . 
It 's like Gene Krupa . 
You don 't stop Gene Krupa in the middle of a drum solo , do you ? 
But two weeks later ask him to dip right back in where he left off without missing a beat , do you ? 
Maybe not . But ... Gene Krupa 's gotta think about more than keeping his own rhythm . 
He 's responsible for the rhythm of his whole band , isn 't he ? 
Never had it without rocks before . 
In Scotland , we believe whiskey should never be diluted . 
- Cheers . Okay . - Cheers . 
Big family . If you don 't polish it off , someone else will . 
You keep in touch with your family ? 
I 'm terrible at writing letters . 
I visit when I can . 
Geographically speaking , they 're much closer than yours . But they still feel very , very far away sometimes . 
Right . There 's just so much we can 't tell them , you know ? 
Because we 're not allowed , - and because even if ... - How could they possibly understand ? 
Uh-uh , just go easy . I 'm not much of a drinker . 
Last time , I ended up on the floor of a hotel room with no boots . 
Do tell . 
Yeah . Well , we were in London on a weekend pass , and Bubbles invented this game with quarters and boots . 
And basically , I ended up with no quarters and no boots . 
I mean ... Well , look . From there , the story gets a little blurry . 
But the last thing I remember is spewing in the bathroom with Bubbles , and there was only one toilet . 
- Sounds very romantic . - Maybe I should just move this over here . 
Is Bubbles a lady of the night ? 
No , no , that 's my best friend . 
Bubbles is just a nickname . 
Well , what we all need in life is someone to heave with , shoulder to shoulder . 
He must be a good friend . He was , yeah . 
He went down last week . 
- I 'm so sorry . - That 's why they sent me here . 
Give me a little time away . 
It was my fault . 
How so ? 
I replaced Bubbles as group navigator . 
If he had been there to plan the missions , then maybe all those planes wouldn 't have went down . 
Maybe Bubbles would still be here and ... No . 
Your friend was on that plane for one reason and one reason only : Because Adolf Hitler and his gang of thugs decided they should rule the world . 
That 's it . That 's the only reason anybody dies in this war . 
Well , it 's been quite a day . 
Should we call it a night ? 
Major Egan , come in . 
I am your interrogator , Lieutenant Haussmann . 
Please , sit . 
Can I pour you a whiskey ? Thanks . 
Here 's mud in your eye . 
I don 't know that one . Here 's mud in your eye . 
So where shall we begin ? 
How about I was in a town and someone shot four of the guys with me . 
Oh , my God . What town ? 
- " Rüssheim , " something . I don 't know ... - Rüsselsheim . 
That 's tragic . I will add it to the report . 
Your colleagues , the ones who were killed , if you give me their names and rank , - I can pass it on to ... - I don 't know their names . 
We just happened to be put together . 
Look , I appreciate the drink and would really appreciate a thicker blanket , but as far as what you 're gonna get from me , - it 's gonna be name , rank , and serial ... - And serial number . 
Yours is O-399510 . 
Yes , I already know that . 
I also know you were born in Manitowoc , Wisconsin . 
Married ? 
From what I hear , definitely not . 
Squadron , 418th . 
Group , the 100th Bomber Group . H for Heavy . Headquartered at Thorpe Abbotts . 
Are you a baseball fan , Major ? 
Certainly that 's not a national secret . Cigarette ? 
Sorry they are not as good as your American brands . 
Lucky Strike is my personal preference . 
Baseball is still a bit of a mystery to me , with all the sticks and bases , running in circles . 
There was the big championship last week , wasn 't there ? 
Yeah , the World Series . Yes , the World Series . 
The New York Yankees versus the St. Louis Cardinals . 
A rematch , yes ? 
We were up two games to one when I went down . 
So you are a Yankees fan ? 
Would you like to know the outcome of the World Series ? 
Was Buck Cleven a Yankees fan ? 
I hear he was quite a flyer . 
I read of his exploits in the Regensburg attack . 
He was your friend , wasn 't he ? 
It seems we 're shooting down all the good pilots . 
Did you know that on your Münster attack , only one of your planes returned ? 
One . 
But back to you , Major Egan . 
I regret to inform you that you are , as you say , in a bit of a pickle . 
We know you were originally apprehended near Ostbevern ... but we don 't have you in any record as a crew member on any of the planes from the Münster attack . 
The Gestapo would say that makes you a spy . 
They would be mistaken . 
One thing I can tell you , Major , the Gestapo is never mistaken . 
So , I need verification of your group , your squadron , and your plane so that I can confirm to them that you are indeed what you say you are . 
John Egan . Major . 
O-399510 . 
Major ... may I say that you 're not doing yourself any favors ? 
The Gestapo , they are different than me . 
Me , I 'm like you : A flyer , a man of honor . 
And I can understand things in a way that perhaps my colleagues from the highly indoctrinated security forces might not . 
I 'd like to talk to you about Buck Cleven , John ... but I 'd like you to talk to me as well . 
The number of replacement B-17s expected at Thorpe Abbotts next week , for example . 
John Egan . Major . O-399510 . 
I see . 
Coffee ? 
I would love some coffee . 
Just don 't tell anyone . 
I can 't bring all the boys breakfast in bed now . 
I 'll take it to the grave . 
I 'm glad you slept . 
Fighters , 12 : 00 . Take ' em out , Pappy ! Let 's go ! 
Open fire ! Open fire ! 
In ! Now ! In ! 
Get in ! Now ! 
Let 's go , let 's go . Quick . Come on . Come on . 
I can 't get over everything in this town being so old . 
You know , the state I 'm from was founded in 1846 . 
It isn 't even a hundred yet . 
- What state is that ? 
- Iowa . Iowa . Well , surely something was there before 1846 . 
Nothing that 's still standing . 
Yes , well , we will see what 's still standing here when this mess is all said and done . 
Now , is there a reason you won 't tell me where you 're stationed or what you do ? 
Yes . And if I wanted to think about work tonight , Captain , I would have gone to sherry hour with Professor Goodhart . 
Looks like a party . 
Shall we investigate ? 
Ladies and gentlemen , Miss Ella Walsh . 
The battle ... To Bubbles ? ... The bombs and shrapnel reign 
To Bubbles . 
You 're ... Are you not coming in ? 
Did you forget that we 're roommates ? Yeah . You know , I think I did actually . 
Subaltern , we 've been scouring the college for you . 
An urgent message . 
What is it ? 
I have to leave . 
- What , now ? - Indeed 
Next time you 're in London , ring me . 
We 'll go dancing . 
If you 're lucky , I might even teach you to punt . 
You know , I hear it 's all in the wrists . 
What about your things ? 
- They 'll send them . - That 's not your bicycle . 
Well , I 'm borrowing it . 
Fortunes of war . 
Don 't you sleep ? After we win ! 
- There he is . - Hey . 
Well , to what do we owe this honor ? 
We 're almost out of this joint and I 'm after your cash . 
- Wow . - Ooh , Rosie . Big spender . Hey , this is the guy I was telling you about . 
Is he telling stories again ? Yeah , I 've got a story . 
Our last mission over Münster . One by one , we see everybody go down until we 're the last bird in the sky . 
Sitting ducks . 
We know they 're coming for us any fucking second . 
And then we hear it . 
Is that what I sound like ? 
We 're about to get our balls blown off when this guy here , this crazy bastard , starts humming Artie Shaw . 
Out of the blue . And it was the strangest thing . But I gotta say , hearing his voice over the radio , that was the first time that I didn 't feel scared shit less . 
Even though he 'd clearly lost his fucking marbles . 
I knew that I wasn 't alone . 
None of us were . 
Oh , come on . Who 's dealing ? 
Let me tell you about our last mission . 
We were in this shot-up fort , limping over the channel on two engines . 
Someone on the plane radios the tower , " Hello , Lazy Fox . 
This is G for George , calling Lazy Fox . 
Will you give us landing instructions , please ? Pilot " ... " And copilot are dead . 
Two engines feathered . 
Fire in the radio room . Vertical stabilizers gone . 
No flaps , no brakes , no chutes . 
Bombardier flying the ship . 
Will you give me landing instructions ? " 
So , the tower hears all of this , they put their heads together and they think . And they think as fast as they can because this thing wasn 't going to be staying up in the air for very much longer . 
Flying control officer is thinking and thinking until he finally figures it out . 
Picks up the radio and says , " I hear you , G for George . Now here are your instructions . 
Repeat slowly after me : 
Our Father , who art in heaven hallowed be thy " ... - Please . - You wanna hear it again . Come on . We don 't wanna hear it again , so why don 't you drop it ? 
You heard it before ? Heard it a million times . 
We told each other all kinds of stories . 
Some of them were true . Most were not . 
It didn 't matter . 
Tall tales , music , laughter , good Irish whiskey ... We all needed something to help us climb back into that plane and do it all again . 
Jimmy ! Jimmy , did Frankie make it ? 
Bucky ! Bucky ! Over here ! Bucky ! Over here ! 
Crank ! 
You made it ! 
Murph ! 
Glen ! 
What about O 'Neill ? Hey ! 
Any of you know if Buck made it ? 
What ? 
- I said if Buck ... - John Egan ! Your 2 : 00 . 
What took you so long ? 
Welcome to Stalag Luft III , boys . 
Where you 're gonna spend the best years of your wives . 
What do you say if you and I , we made our move ? 
My plan is to get home to Marge in one piece . 
Well , you 'd die here in one piece . 
- Hey , hey ! - That what you wanna do ? 
... while Allied troops remain pinned down on the beaches . 
Morning , gentlemen . I 'm Captain Robert Rosenthal . 
Welcome to the 100th . 
Rosie 's the best pilot I 've ever seen fly a B-17 . 
You pray to God you can fly half as good as him , you might make it to 25 too . 
They don 't care if they kill us all , do they ? 
It 'll be good for you to show the new guys that 25 can really get done . 
