În timp ce Forţa a Opta decola din Anglia , Forța 15-a ataca din bazele din Italia . 
Escadrila 99 de urmărire a participat la acest efort . 
Erau cunoscuți ca aviatorii Tuskegee . 
Bubble către Cap One . Aşteptăm instrucţiuni . 
Direcţie ? 
Ţinta e la un minut şi şase secunde . 
Pregătiți-vă pentru sosire . În formaţie . Întrerupeţi comunicaţiile . 
Ne apropiem . Bombe lansate ! 
Șapte pe structură ! Două pe vehicule ! Nouă lovituri directe . 
500 ! 
- Noapte bună , Hitler . - Tuskegee ! 500 de misiuni ! 
Opt tone de sărutări din partea duetului de foc ! 
500 de misiuni pentru aviatorii Tuskegee . 
- E motiv de sărbătoare , lt . - Căpitane . 
Relaxează-te , Alex . Am venit să te felicit . 
Excelent , ca întotdeauna . 
Mulţumesc , dle . 
Trebuie să te trimit la Curtea Marţială ca să bei berea aia ? 
Nu , domnule . 
Ești un tip deștept , Alex . Dar învaţă să te bucuri . 
Da , dle . Dar ... Bravo , camarazi ! Tuskegee revin Tuskegee revin în luptă 
Direct în cer Tuskegee revin Tuskegee revin în luptă BAZA RAMITELLI , ITALIA Nu mă înțelegeţi greșit , căpitane , sunt foarte mândru de ce am realizat , dar când trecem la lucruri serioase ? 
Umblă vorba că ne vom alătura grupului 332 în Europa . - Într-adevăr ? 
- Lucrăm la asta . Grupul 96 va sosi în Foggia în câteva zile . 
Noi vom survola Germania . Misiune de escortă . Munchen . 
E prea mult pentru P-40 . 
Sosesc avioane noi . P-51 . 
Ai răbdare . Vom vedea . 
Între timp , relaxează-te . 
- Distrează-te . 
- Ştiu . E greu când ... unii dintre băieții noștri sunt deja acolo . 
Ai ajuns până aici . Nu fii aşa dur cu tine . 
Toate la timpul lor . 
Două baze , trei mingi , ratare . 
Newhouser se pregăteşte . Cu efect ! 
O ratare a lui Keller , a doua ratare ! 
Era să-şi piardă echilibrul ! 
Gordon face câțiva pași înapoi ... - Bucky ! - Spre bază ... 
E meciul secolului , Buck . 
Eu și băieții ne întrebam care e scorul . - Ești bine , maior ? - Da . De ce n-aș fi ? 
Întrebam şi eu . Întrebai ? 
Sunt bine , dacă vrei să ştii . Sunt aici de opt luni . 
Închis , îngheţat , mâncând resturi . 
Așteptăm să se întâmple ceva ... şi nimic . 
Ar putea fi mai rău . Am putea fi morți . 
Vorbeşte în dreptul tău . Asta aș putea suporta . 
Nu suport asta . 
Ce aşteptăm ? 
Dacă vrem să se întâmple ceva , trebuie să acţionăm . 
Ca britanicii ? 
Să fii executat ? 
Trebuie să avem răbdare . 05 : 56 la 05 : 57 , 3 iunie 1944 . 
Trei zile până la debarcare . Ultimul minut de somn în 72 de ore . 
Trebuie să bombardăm apărarea germană din Normandia înainte de sosirea navelor pe coastă . După care atacăm podurile , căile ferate și liniile de comunicații în interior . 
Un total de circa 200 de misiuni , care au nevoie de planuri de zbor . 
Douăzeci și patru de ore . Prima noapte e înşelătoare , ţi se pare uşor . 
La micul dejun , în a doua zi , atunci începe lupta . 
Am încercat de mai multe ori s-o contactez pe Sandra . Fără succes . Parcă dispăruse . 
Actele . Actele . Unde mergi ? 
La muncă , domnule . 
32 de ore . După-amiaza celei de-a doua zi . 
Cafeaua nu mai ajută . 
Trebuie să dormi , Crosby . După misiune . 
- Nu să iei mai multe pastile . - Da , doctore . 
- După . 
- Una la 12 ore , ai înţeles ? - M-ai auzit , Croz ? 
Am înţeles . 60 de ore . Mintea începe să-ți joace feste . 
Auzi asta , nu ? Ce ? 
Nu auzi ? Tic-tac ... 
Exact când terminasem itinerariul unei misiuni , au mai sosit alte cinci cereri . 
Toate obiective prioritare . 
Lipsa somnului , cafeaua , stimulantele , stresul , frica , disocierea , practic , sunt un drog . Vreau o poleială . 
- Am verificat întreaga clădire . 
- Foarte bine . 
Am primit informaţii dintr-o gară din Le Bec-Hellouin . 
Jean o să-ţi explice misiunea . Pleci mâine . 
64 de ore . Încerci să supraviețuiești . Suflare cu suflare , pas cu pas . 
Crosby ? 
Crosby ! Trebuie să dormi . Nu , sunt bine . Trebuie doar ... 
- Du-te să dormi . E un ordin . Acum . - Nu pot , Jack . 
- Crosby ! - Sunt bine . Serios . 
Mai am de făcut câteva ... Harry ! 
Luaţi loc . 
Pentru cei care nu-mi cunosc mutra , sunt noul comandant , col . Bennett a fost repartizat la 395 , dar deciziile lui rămân valabile . 
Rosie . 
Mulțumesc , dle colonel . 
Băieți , dacă blocarea bazei sau sunetul a câteva mii de avioane nu vă spune nimic , invazia Europei e iminentă . Un ultim sfat , dle ? 
Nu vreau s-aud , o să ne revedem . Bine ? 
Decolaţi , faceţi-vă treaba , reveniţi și voi o să fiţi experţii . 
Fiecare zbor e o lecție . Bine . Aşa . 
Progresăm . 
Aşa . Continuaţi să împingeţi . 
E bine , Simmons , continuă . 
Pare un lagăr de muncă , la cum vă mişcaţi . 
Pământul e moale , vom avea lemne de foc . 
Luaţi o pauză , hai la un meci . 
Jucăm nişte baseball ? 
Joci , Murph ? Haide . Piei contra Oase . Ce ziceţi ? 
Pieile pot fi oaspeţii . De fapt , nu . Nu , toţi suntem oaspeţi . Sunt două echipe oaspete . Oasele încep primii de comun acord ... Ajută-ne sau gura . 
- Taci dracu ' ! - Ce-i cu tine ? 
Ajută-ne sau dispari . 
Ești noul rege al taberei şi eu îţi stau în cale ? 
Regele Cleven nu vrea să joace , vrea doar să muncească . 
Îmi pare rău . Haide . Nu , munceşte . Ai de terminat o treabă . - Treci la treabă . - Ridică-te . - Ridică-te . - Întoarce-te la muncă . 
- Ridică-te , prostule . 
- Lasă-mă . - Asta vrei ? 
Nu suporţi ? Ce e ? Nu suporţi ... Încetaţi . 
În barăci ! 
- Ce se întâmplă ? 
- În barăci ! 
Se pare că nemţii au primit vești proaste . 
Au debarcat , nu ? Crezi ? 
Suntem în Europa de Vest . În sfârșit . 
Doamne . 
E frumoasă , Joe . 
Felicitări . Mersi , Macon . 
Tatăl ei e de acord . 
Ne căsătorim în curtea mătuşii când mă întorc . 
Şi nouă luni mai târziu o să fii tată . Exact . Aşa sper . 
Arată-mi-o pe-a ta . 
- Vrei să-mi vezi iubita ? 
- Hai . Bine , uite . 
Sunt zece hectare de pini . 
Lemn de calitate . Proprietarul a zis că mi-l păstrează . Nu mai spune . 
- ' Seara , căpitane . 
- Colonele Davis . 
Pentru Munchen . 
Nu beau pentru o misiune în care au murit oameni . 
12 bombardiere de fiecare avion . Într-o misiune de escortă ? 
Ştiau că suntem depăşiţi . 
Pierderea a doar câtorva bombardiere e o victorie . 
Superiorii se aşteptau la mai rău . 
Superiorii nu ştiu realitatea terenului . 
Uită-te în jur , Lawrence . Vezi ce văd eu ? 
Văd nişte piloți mândri care au zburat în prima lor misiune deasupra Germaniei . Care abia așteaptă s-o ia de la capăt . 
Nişte bărbaţi departe de casă , care se simt în sfârșit americani . 
Eu văd prea mulți sublocotenenți . Locotenenți . 
Care au suficiente misiuni să fie deja căpitani , maiori . 
Amândoi știm de ce n-o să fie niciodată . 
Nu pot schimba vremea , colonele . Putem doar să trasăm rute mai bune . 
Pentru ceruri mai albastre . 
Vizibilitate nelimitată . 
Daniels ! 
Ne trebuie al patrulea jucător . 
Fiecare pentru el ? 
Tu ce crezi ? - Nu credeam că te mai trezeşti . - La naiba . 
Cât e ceasul ? 07 : 30 . 
La naiba , mai e timp . Mai e timp ! Unde sunt pantalonii ? Unde naiba-mi sunt pantalonii ? 
Mişcă-te ! 
E sâmbătă dimineaţa , Croz . 
Dormi de trei zile . 
Ce-am ratat ? Multe , Croz . Am făcut trei ieşiri , dar în primele două n-am văzut nimic . Apoi norii au dispărut . 
Și ... Ceva nemaivăzut . 
Sute de nave . Mii de soldaţi . 
Pentru a treia oară în acea zi , am lovit poduri , gări de triaj , centre de comunicaţii , ca să-i împiedicăm pe nemţi să trimită întăriri . 
Și partea cea mai bună ? Nu era un singur avion Luftwaffe în aer . 
Cerul era al nostru . 
Totul datorită traseelor tale , Harry . 
Poveștile mele epice despre eroism nu-s pe placul tău , căpitane Marvel ? 
Doar ... Nu pot să cred c-am ratat asta . 
Armata Roșie a traversat râul Vistula ... 
Unde e râul Vistula ? Râul Vistula ? 
Vistula , Vistula ... E aici . 
- La ... 700 km ? 
- Nu , mai puţin . Tot mi se pare departe . 
Dar băieții noștri se apropie de Paris . 
Coșmarul lui Hitler , un război pe două fronturi . 
Cu noi la mijloc . 
O să ne omoare înainte să ne dea drumul . 
N-o să-i lăsăm . 
Trebuie să facem mai multe arme , orice putem . Mai există un alt scenariu . Ne evacuează înainte de sosirea ruşilor , în Bavaria , de exemplu . 
Prizonierii sunt o armă . 
- Cum o s-o facă ? - Aşa . 
Trebuie să începem să ne pregătim . 
Economisiţi raţiile , antrenaţi oamenii . 
Important e să fim pregătiţi pentru toate cele trei scenarii . 
Dumnezeule ... 
Dacă am putea relua coasta ... Domnilor , mergeți în Franța . Atenţiune ! 
Luaţi loc . 
Operațiunea Dragoon începe în trei zile . 
Cu misiunea voastră . 
Trei puncte critice pentru debarcarea alor noştri . 
Vom avea efectivele necesare să învingem , dacă și numai dacă , le distrugem sistemele . 
Radarele lor sunt instalate aici . 
Le vom distruge pe toate cu atacuri agresive la sol . 
- Da ? 
- Dle , Toulon e la 750 km distanță . 
Autonomia P-51-urilor noastre e de 1.600 km . 
Asta dacă nu ţinem cont de coeficientul de rezistență , greutatea muniției , ambele , variabile care vor consuma carburantul . 
Să spunem că atingem o autonomie de 2.200 km , dar cu mai multă greutate la bord . 
Dacă aruncăm rezervoarele după atac , mai pierdem aproape o tonă , dar tot ne mai rămân câteva sute de km . 
Ai dreptate , locotenent Macon . 
Nu există marjă de eroare . 
Dar nu e imposibil . 
Folosiţi fiecare picătură de carburant din rezervoare . Încercaţi să aterizaţi în teritorii aliate . 
Veţi primi acte de identitate . Dacă nemții nu vă prind cum aterizaţi , veţi avea o nouă identitate . 
Ca să vă integraţi în populaţie . 
Să vedem cine reuşeşte ... 
Suntem aviatori tuskegee ? 
Da , domnule ! 
- Vom îndeplini misiunea ? - Da , domnule ! 
Atunci , la treabă ! 
- Poftiţi , domnule . 
- Mersi , sergent . - Nume ? - Burrel . Aici . 
Frontul de deplasează rapid peste munţi . 
Ţine de sincronizare . O să reuşim . 
E matematică . 
Aruncaţi rezervoarele ! 
Recepţionat , locotenent Macon . 
La naiba . 
Lider către escadrilă . Menţineţi cursul . Westbrook , am spus să arunci rezervoarele . 
Nu cad . 
Sunt aici , vom găsi o soluţie . Nu te părăsim , puștiule . 
Westbrook , dă-i cu forţă . Fă ca mine . Nu împingi destul de tare . Împing ! 
Ca mine , bine ? 
E bine . 
Bravo , puștiule . Să terminăm misiunea . 
Revenim în formație . 
Recepţionat , Macon . 
TOULON , FRANŢA - Foc antiaerian . 
Ne aşteaptă . - Normal . 
N-am bătut atâta drum ca să nu trag . - Mi-ai luat vorba din gură . 
- Gordon , te urmăm . 
Westbrook la mijloc , eu în urma lui . 
Fără milă . 
Sunt lovit ! 
Sari , puștiule . Westbrook , sari . Sari ! 
Nu , Gordon , sari ! 
O să regreţi ! 
Pune-i pe negri cu ceilalți . 
Aici e bine . Ți-am spus că am mai văzut o paraşută . 
V-au prins și pe voi ? 
Cine e ? 
Sublocotenent Alexander Jefferson . 
Am căzut la 50 de km de aici . 
Eşti rănit . 
Când mă mişc , leșin . Probabil te-ai rănit la gât . 
O să încercăm să te ajutăm . Cine e ? 
Noul comandant ? 
Mi-au spus că trimit pe cineva . 
După debarcare , s-a dat ordinul . SS a preluat toate lagărele de prizonieri . 
O să aibă nevoie de oameni . 
- Vor să ne sperie ? 
- Să sperăm . 
- Cu SS am dat de dracu ' . - Da . 
Trebuie să fim în formă . 
Sigur nemţilor n-o să le placă . 
Trebuie să fie pregătiţi de luptă . 
Cine ştie ce-o să facă nemţii ? 
Dacă ne antrenăm împreună , facem mușchi , şi-ar putea da seama . 
Extractorul de lemne e soluţia . 
Am încercat deja . 
E muncă grea . 
O să ne dea forţa să ne luptăm . 
Schimbăm rotațiile . 
Dacă ţinem ritmul câteva luni , vom fi pregătiți . 
Le spunem că facem rezerve pentru iarnă . 
Putem face arme din lemn . 
Ia loc , locotenente . 
Frumos ceas . 
LAGĂR DE TRANZIT FRANKFURT , GERMANIA Trebuie să-ți mulțumesc . 
Sunt preferatele mele . 
Păstrez pixul . 
Ce mai face Unchiul Sam ? 
Alexander Jefferson , sublocotenent , 0819461 . 
Să nu fim atât de formali , Jeff . 
Am impresia că te înțeleg deja . 
Tatăl tău a lucrat peste zece ani la Elijah McCoy Manufacturing Company , asamblând lubrificatoare . Câștiga 17 dolari pe lună . 
Nu-i de mirare că ai studiat chimia . 
Noi , germanii , prețuim oamenii de știință . 
Sunt sigur că ai putea găsi un loc de muncă într-un laborator . Ca să cureţi toaletele . 
Care era obiectivul vostru ? 
Richard D. Macon , sublocotenent , 0821916 . 
Cum te-ai rănit la gât ? 
Te doare ? 
Sublocotenent , 0821916 . Ador jazzul . 
Îmi amintesc când am vizitat Paradise Valley în Detroit . 
Sigur ştii cartierul . 
Alexander Jefferson , sublocotenent , 0819461 . 
În ce loc din Los Angeles sunteţi obligaţi să trăiţi ? 
Da . Watts . Cunosc genul ăla de locuri . 
Știu defectele țării mele . 
Şi ştiu că face tot posibilul să atingă idealul pe care-l apără . 
Și când mă întorc , o să-i ajut să grăbească procesul . 
E o glumă ? - I-aţi făcut praf ? 
- Îi cunoașteți ? Noutăți ! 
Sunt Red Tails . 
Din ce ​​regiment sunteți ? 
- Îți spun , sunt Red Tails . - Negri ? 
Ceva nou ? 
N-au ce căuta aici ! 
Arăt ca un schilod . 
Arăți ca un soldat . 
Red Tails ! Ne-aţi salvat de o mie de ori . 
- Din ce grup sunteţi ? - 332 . 
Veniţi cu mine , sunt în secţiunea nord . 
- Mulțumesc . - Urmaţi-ne . O să vă tratăm . 
Ce ai ? - Hai . 
La naiba , Murph . Sublt . Alexander Jefferson , grupul 332 . 
Sublocotenent Richard D. Macon , grupul 332 . 
Domnilor , bine ați venit în paradis . 
Fă cărţile , locotenent . 
Bine , unde rămăsesem ? 
E rândul tău . 
- Eu am împărțit și am câștigat . - Bine . Bine . Să văd câte ţigări vă mai iau . 
- Joci , Murph ? - Nu . Fă cărţile . 
Ţi-am cerut multe în ultimul timp . Te-ai descurcat bine . 
Cu brio , Croz . Mulţumesc , domnule . 
Ai dreptul la o lună liberă . 
De permisie ? 
De mâine . 
- Scuzaţi-mă , dar sunt obligat ? Simt ... 
- Ascultă , Crosby . Trebuie să fii operaţional . 
Îţi trebuie o vacanță adevărată . O perioadă de odihnă . Ești prea important pentru noi . 
- E clar ? 
- Da , dle . 
Pot să ştiu despre ce e vorba ? 
După cum le-am explicat de trei ori ultimilor trei oameni cu care am vorbit , sunt un prieten . 
Sun de câteva zile . 
Subalternul Wesgate mi-a dat acest număr . 
- Căpitanul Wesgate nu e disponibil . 
- Căpitan ? 
Ia prânzul ? 
Revine curând ? 
- E confidenţial . - Îi puteţi spune ... Că mă duc acasă în permisie şi n-o să revin prea curând la Londra ? 
- O să-i transmit mesajul . - Mulțumesc . 
Sârmă ghimpată , un turn de pază la 50 de metri şi câini peste tot . 
- Nici nu mă gândesc să fug . 
- Poate nici nu va fi nevoie . - Nu ştiu , Bob . 
- Ar putea merge . 
Chiar dacă luăm camionul , și asta pot să cred , chiar dacă recrutăm un alb să-l conducă ... Ne trebuie doi albi . Nemţii sunt câte doi . 
Chiar cu un camion şi doi albi în uniforme naziste , ne ia patru zile să ajungem la Frankfurt . 
- Jumătate cu trenul . 
- Unde facem plinul ? 
Nu putem opri într-un lagăr . 
Golim rezervorul şi mergem pe jos . 
În trei zile ajungem în teritoriile aliate . 
Alex a făcut o hartă . 
Ce crezi despre ei ? Nu cred nimic . 
Poate ar trebui . 
Fata visurilor tale ? 
Nu , nu a mea . 
Nu , fata mea de vis are 1.60 m , şolduri voluptoase şi pielea ca Lena Horne . 
În clipa asta , când vorbim , îşi ia la revedere de la ultimii elevi din clasa a 5-a , după care ia imediat autobuzul 54 spre 650 Marion Street , unde mă aşteaptă la fereastră ... - pe mine . 
- Speri . 
Da , sper . 
Asta ... E doar un alt vis umed pentru prizonierul Turner în 112 . Vezi să te plătească în Old Golds . Ţigările astea sunt infecte . 
În fine ... Ar fi bine să vorbim planul tactic cu maiorul . Buck . 
Nu ţi-a zis un cuvânt de când eşti aici . Şi tu-i mănânci din palmă . 
Ai zburat cu P-51 ? 
P-39 , P-40 , P-47 , P-51 , AT-6 . 
AT-6 . M-am antrenat pe AT-6 . 
Sunt puternice . 
P-51-urile sunt mai docile . 
Tranziția e ușoară . 
La început , am vrut să fiu pilot de luptă . Apoi m-am îndrăgostit de fortăreţe . 
Construiesc machete de mic . 
Toate modelele . 
Dar capodopera mea , capodopera mea absolută , a fost un Supermarine Spitfire cu două flotoare de 60 de cm , cu o anvergură de 91 de cm . Am făcut planul după fotografiile din ziar . 
Nu mai spune . 
Ce citeşti ? 
Povestea unui artist . 
A sacrificat totul ca să-şi urmeze pasiunea . 
Tu ai desenat asta ? 
Da , dle . - E la scară ? 
- Oarecum . 
Fără altitudine . 
Știi , ne-ai putea fi de mare ajutor . 
" Ne-ai ? " 
Câţiva dintre noi se pregătesc pentru posibile scenarii . 
Nu putem aştepta aici să murim . 
Da , au pus nişte gorile ca gărzi . 
Ştiu cum să-i evit . 
Ce vrei să fac ? 
Asta . 
Avem nevoie de ajutor să cartografiem zona . 
Când am sosit , păreai să fii şef . 
Ai ultimul cuvânt . 
De ce nu te-a iritat sosirea noastră ? 
Să spunem că știam că nu sunteți spioni . 
Ce ironie , nu ? 
Gale Cleven , maior , grup 100 Bombardiere . 
Mi se spune Buck . 
Sublt . Alexander Jefferson , grupul 332 . 
Poți să-mi spui Alex . 
John o să vă arate . 
Daţi documentele , prindeți încheietura . Lovitură la tâmplă . Aici sau aici şi cad imediat . Asta e , băieți . Înclinați-l . Centrați-l . Găsiţi centrul de greutate . 
Aşchiile vor face treaba . 
Nu e suficient doar să-l tai . 
Îl puneţi la carotidă şi-i tăiaţi gâtul . 
Aţi înţeles ? O doamnă vrea să vă vadă la hotel . 
- Bine . Mulțumesc . - Noapte bună , dle . 
Ieși sau intru eu . 
Sandra . Îmi pare rău , Croz , am fost chemată iar . 
Probabil e mai bine . 
Locul tău e lângă Jean și avem un război de câștigat . 
Îmi voi aminti mereu cu drag de timpul petrecut împreună . 
Cu dragoste , Sandra . 
Când pleci ? 
Mâine dimineață . 
Patru săptămâni în New York . 
- Cât te invidiez . 
I-am spus colonelului Jeffrey că vreau să rămân . 
O să-ţi prindă bine . 
Ce vrea să însemne asta ? 
Cred că o să-ţi prindă bine . 
Aştepţi s-o vezi pe Jean ? 
Dacă nu e la fel ? 
Nimic nu mai e la fel , Croz . 
Nimic . 
- N-o să mai fie . 
- Că bine zici . 
Mulțumesc . ... conduşi de Armata Roșie . Doamne . 
Rușii au intrat în Germania . Prusia Orientală . 
Sunt aproape ? Stingerea . Sunt aproape . 
Foarte aproape . 
ÎN EPISODUL URMĂTOR Marş forţat în 30 de minute . - Vrei să evadezi ? 
- Nu pe gerul ăsta . 
Ştiţi unde suntem ? 
Nürnberg . 
Suntem în inima patriei lor . 
" Cine se luptă cu monștrii trebuie să aibă grijă să nu devină unul " . 
Ne-au forţat să facem lucruri dificile . 
Văzând ororile pe care le comit , au meritat-o . 
Diseară evadăm . 
Du-te , vin şi eu imediat . 
Nu trage . Fugi , Buck . Pleacă ! 
