Dia ada pistol . 
Ada orang Amerika . Dia ada pistol ... Masuk rumah dan panggil polis . 
Cepat ! 
Kami bukan nak bunuh awak . 
Kami bukan nak bunuh awak . 
Perang dah tamat untuk awak . 
Apabila kru terhempas , mereka hilang . 
Tak kurang dari empat bulan di Thorpe Abbotts sehingga 32 daripada 35 kru asal menjadi antara yang hilang . 
Kami tak berbual tentang kru itu . 
Kami yang teruskan misi terbang perlu berhati - hati apabila bercakap tentang mereka . 
Ada yang keadaan mentalnya tak stabil . 
Mereka lihat terlalu banyak pesawat meletup dan terlalu ramai rakan terbunuh . 
Ada yang mabuk , bergaduh , melakukan seks rambang . 
Jika ada peluang untuk lupakannya , ambil peluang itu . 
Saya ? Saya menuju ke Universiti Oxford . 
Kematian Bubbles beri kesan teruk kepada saya , dan Kolonel Harding fikir pasti bagus jika saya mewakili unit ke - 100 di persidangan antara negara bersekutu . Jadi , dia lantik saya dan saya gembira untuk menghadirinya . KOLEJ BALLIOL , OXFORD 
- Awak pernah ke Oxford , kapten ? - Tak . Tapi saya teruja berada di sini . 
Mungkin awak tak banyak masa untuk bersiar - siar dalam lawatan kali ini . 
Antara kuliah dan acara sosial yang dah dirancang , nampaknya awak takkan ada masa untuk keluar dari kampus . 
Arah sini . 
Akan ada wakil dari hampir semua negara dan wilayah Bersekutu . 
Awak pasti bertemu beberapa orang yang menarik . 
Ia tiba untuk awak dua hari lalu . Saya harap ia tak penting . 
Isteri saya . 
Dia , tak suka idea tak berutus surat lebih dari seminggu . 
Sangat mengambil berat . 
" sub - altern " A.M . Wesgate dah sampai ? Rakan sebilik saya ? 
Saya rasa esok . Sebutannya " subaltern . " 
- " Subbleturn . " - Subaltern . 
Baiklah . James , terima kasih bawa melawat . 
Sudah tentu . Selamat malam , tuan . Berseronoklah dengan persidangan . 
" Subaltern . " 
SELAMAT DATANG KE RUMAH REHAT COOMBE Münster adalah misi ketiga Rosie , tapi ia sangat teruk sehingga Kolonel Harding arahkan Leftenan Rosenthal dan krunya untuk berehat dan kembali pulih di tempat kami gelar rumah rehat selama seminggu . 
Mereka ada kuda . 
Awak boleh tunggang kuda , Rosie ? 
Yahudi dari Brooklyn tak tunggang kuda . 
- Selamat pagi . - Cik . Puan . 
- Helo . - Hati - hati . Askar berkuda datang . 
Selamat datang ke Rumah Coombe . 
Kami ada semua sukan dan aktiviti yang kamu mahukan di sini . 
Ada tenis , basikal , bola tampar , kroket , menunggang untuk memburu . 
Jika hujan , sebab ini England , ada biliard , kad , catur dan badminton di dewan tarian . 
Kami utamakan istirahat di sini . 
Michael , boleh tunjukkan bilik kepada mereka ? 
Sudah tentu , puan . 
Arah sini , tuan - tuan . 
Francy ? 
Berapa lama saya perlu menginap di sini ? 
Bukan saya yang tentukan itu , Robert . Pegawai pemerintah awak yang tentukan semasa hantar awak ke sini . 
Tapi awak boleh bincangkan hal itu dengan Dr . Huston . 
Kami ada tempat mandi dan air panas di sini . 
Nasihat saya , ambil kesempatan ini selagi boleh . 
Awak dari mana ? 
Unit ke - 381 . Kami terbang bersama Awak ? 
Unit ke - 100 . 
Apabila ada peluang , rasanya awak boleh lari dengan buku lali itu ? 
Rasanya tak boleh . 
Awak rasa orang kita yang buat ? 
Nampak macam ia baru berlaku . Tentera Udara Diraja . 
Biar betul . Akhirnya Britain berjaya musnahkan sesuatu . 
Baiklah . 
Apa yang berlaku ? Apa yang mereka buat di sini ? 
Orang Amerika . 
Penerbang keganasan ! 
Orang Amerika tak guna ! 
Bedebah ! 
Tak mengapa . 
Pengawal ! Beri laluan ! 
Tenang . 
Hei , berhenti ! Jangan lindungi mereka ! Apa yang awak buat ? - Biar mereka berjuang sendiri ! - Pengawal ! 
Dr . Huston ? 
Boleh saya masuk ? 
Ya , masuklah . 
Robert Rosenthal . 
- Tidur nyenyak malam tadi ? - Ya . 
Mungkin sukar nak biasakan diri . 
Kebanyakan orang perlukan ... satu atau dua hari . 
Itulah yang saya nak bincangkan dengan awak . 
Saya tak rasa , persekitaran ini membantu saya . 
Saya nak pulang ke pangkalan . 
Kenapa pegawai pemerintah hantar awak ke sini ? Apa yang dia beritahu ? 
Tak , saya nak tahu pendapat awak . 
Ada misi ke Münster . 
Ia sukar , tapi saya okey . 
Tiga misi pada tiga hari pertama awak . 
Seratus dua puluh orang mati pada satu tengah hari . 
Saya bukan salah seorang daripada mereka . Saya okey . 
Kali ketiga awak guna perkataan " okey . " 
Awak takkan benarkan saya pulang , bukan ? 
Sudah tentu saya akan benarkan . Selepas lima hari . 
Terima kasih , doktor . 
" Yang ada di syurga , nama - Mu yang Maha Suci ... Datanglah kerajaan - Mu , jadilah kehendak - Mu ... di Bumi sama seperti di syurga , kerana Kau pemilik kerajaan dan kuasa ... " Saya cari tempat nak tanam anjing - anjing ini . 
" Jangan bawa kami kepada godaan ... tapi selamatkan kami daripada kejahatan ... " Salah seorang masih hidup . - " Bapa kami ... - Bunuh dia . 
Klaus . Saya jumpa tempat . 
Bagus . Saya datang . 
Sambung gali . Tolong saya . 
Hei , ada seorang larikan diri . 
Biarkan saja ! Dia takkan dapat pergi jauh ! 
Kebebasan individu terhadap kuasa arbitrari orang zalim . 
Itulah asas Magna Carta , atau Piagam Kebebasan Agung . 
Ditandatangani pada 1215 , ia simbol kebebasan penting sehingga ke hari ini . 
Sudah tentu , orang Amerika ambil masa lebih 500 tahun untuk pengasas kamu buat pengisytiharan sama . 
Sekarang kita dapati semasa perang yang kolektif ... Ya , mungkin jika kami bukan di bawah seksaan raja kamu selama 500 tahun , kami pasti dah isytiharkan lebih awal . 
Kita perlu bersungguh dalam meneliti konflik sebelum ini dan penyelesaian konflik tersebut . 
" Seronok ada api . 
Agak sejuk di sini . " 
- Kapten Crosby , bukan ? - Oh Tuhan . 
Jangan risau . Saya pernah lihat lebih tak sopan , kapten . 
Keluarga besar , rumah kecil , pintu terhad . Siapa awak ? 
Subaltern Wesgate , rakan sebilik awak . 
Aduhai ! 
- Awak jangkakan lelaki , bukan ? - Tak , cuma ... 
Betul . Maaf . Saya jangkakan lelaki . 
PWB galakkan kami rahsiakan nama wanita , jadi A.M . 
Wesgate . A untuk Alessandra ... Sandra singkatannya ... dan M untuk nama tengah yang saya perlu rahsiakan . 
- Kita patut laporkan kepada bendahari . - Saya tak kisah jika awak tak kisah . 
Nampaknya awak dah kahwin . 
Harap isteri awak dah latih awak pastikan tempat duduk tandas tertutup . 
Tracy atau Gable di cermin itu ? 
Tracy . 
Saya fikir Gable . 
Ayuh . Bangun . 
Lelaki itu berpaling kepada saya dan cakap , " Ada tiga masalah dengan orang Amerika tak guna itu . " Maaf sebab bahasa saya kasar . Katanya , " Mereka terlalu kuat berasmara , terlebih dibayar gaji dan mereka di sini . " 
Kapten Crosby . Orang Amerika cakap apa masalah orang British ? 
Tak mengapa . Saya dah ingat . 
Kami kurang berasmara , kurang dibayar gaji , di bawah Eisenhower . 
Orang Amerika lebih bersemangat apabila mendekati jantina berbeza . 
Sebagai lelaki muda , kami tak berangan cuba berasmara dengan gadis baru dikenali . 
Kami berasmara dengan pengemas bilik atau pelayan bar untuk rasa teruja . 
Orang Amerika yang datang akan ajak duchess berasmara sebelum bawa dia keluar makan malam . 
Saya perlu mempertikaikan kenyataan awak . 
Pengemas bilik atau pelayan bar rasa mereka tiada hak menolak keinginan majikan tapi lelaki Amerika bertegas tanpa pedulikan kelas . 
Maaf sebab berkasar , tapi mereka akan berasmara dengan apa - apa saja yang hidup . 
Ia melangkaui cara awak melayan wanita kami . Cara kamu meludah di jalan , mabuk , bergaduh di pub kami . 
Mungkin jika kamu ajar orang - orang kamu sedikit disiplin moral , mereka takkan sentiasa bersikap macam jauh dari rumah buat pertama kali , bersikap kasar . 
Dengan penuh hormatnya , tuan , setiap hari mungkin peluang terakhir mereka untuk berseronok . 
Jadi , saya takkan membebel sebelum cuti hujung minggu mereka . 
Awak tak cukup angkuh untuk jadi juruterbang , tapi awak kapten . Jadi , apa ? Pemandu arah ? Pembidik bom ? 
Pemandu arah . 
Apa sebenarnya tugas awak , Subaltern Wesgate ? 
Janji takkan beritahu sesiapa ? 
Janji dengan jari kelengkeng . 
Tak pasti apa maksudnya tapi bunyinya macam rasmi . 
Saya tukang ciau . 
Baiklah . 
Apa maksudnya ? 
Menciau perahu sejak saya di Cambridge . 
Betul ? 
Awak belajar di Cambridge ? 
Mereka tak beri ijazah sebenar kepada wanita , kalau awak percaya . 
Apa yang awak belajar ? Selain daripada , menciau perahu . 
Tiada , itu saja . Kami pakar . 
Hati - hati ! 
Alamak ! 
- Awak okey ? - Saya okey . 
Amatur . Saya ambil masa bertahun - tahun untuk kuasai galah itu . 
Gunakan pergelangan tangan , kawan . 
Awak tak pernah menciau , bukan ? 
Bagaimana awak tahu ? 
Awak tak pandai menipu . 
Beri saya masa . Saya akan jadi lebih bagus . Janji . 
Itu bukan sesuatu yang bagus . 
Nampaknya awak masih tidur lena . 
Awak cakap perlukan sehari atau dua hari untuk biasakan diri . 
Apa alasan awak ? 
Doktor tak boleh alami mimpi ngeri ? Sudah tentu . 
Kenapa tidak ? 
Muzik awak bagus . 
- Boleh saya pasang yang lain ? - Silakan . 
Tak begitu tahu tentang muzik . Saya cuma dengar koleksi yang ada . 
Ini yang awak terlepas . 
Awak main instrumen ? 
Tak . Tak pandai langsung . 
Ibu dan kakak saya yang berbakat dalam muzik , tapi saya kenal bunyi yang merdu . 
Awak ditugaskan di mana , doktor ? Norfolk . Saya doktor bedah penerbangan dengan unit ke - 96 . 
Pasukan awak sertai kami dalam serbuan di Bremen . 
Kami hilang tiga pesawat . 
Itu misi pertama awak ? 
Hilang kawan baik . 
Misi pertamanya juga . 
Perang ini ... Manusia tak ditakdirkan untuk berkelakuan begini . 
- Awak tak setuju ? - Tak . 
Tapi awak melihat orang dianiaya , diketepikan , jadi , awak perlu buat sesuatu , bukan ? 
Mereka tak boleh berlawan untuk diri sendiri , bukan ? Kita perlu buat sesuatu dan ... inilah dia . 
Jadi , apa kita perlu buat ? Tak , betul cakap awak . 
Tak . Ini ? Semua di sini ? Inilah yang awak tak patut buat . 
Kroket , menunggang untuk memburu , tak kisah apa maksudnya . 
Ia memburu rubah . 
Awak tak patut memburu rubah . 
Tak patut bercakap dan menangis tentangnya . 
Sepatutnya kembali bekerja dan selesaikan tugas awak . 
Ia berima . 
Tiga hari , tiga misi , tiga misi selesai . Boom , boom , boom . 
Macam Gene Krupa . 
Awak tak hentikan Gene Krupa semasa dia sedang main dram solo , bukan ? 
Tapi dua minggu kemudian suruh dia sambung apa yang dia hentikan dan pastikan bunyinya tak sumbang , bukan ? 
Mungkin tidak . Tapi ... banyak Gene Krupa perlu fikir selain daripada kekalkan rimanya . 
Dia bertanggungjawab untuk rima seluruh kumpulannya , bukan ? 
Tak pernah minum tanpa ais . 
Di Scotland , kami percaya wiski tak sepatutnya dicairkan . 
- Minum . Okey . - Minum . 
Keluarga besar . Jika awak tak habiskannya , orang lain akan habiskan . 
Awak , berhubung dengan keluarga ? 
Saya tak pandai tulis surat . 
Saya melawat jika ada peluang . 
Keluarga saya lebih dekat berbanding keluarga awak . Tapi kadangkala mereka masih terasa sangat jauh . 
Betul . Terlalu banyak perkara yang kita tak boleh beritahu mereka . 
Sebab kita tak dibenarkan , - dan sebab walaupun jika ... - Bagaimana mereka nak faham ? 
Jangan terburu - buru . Saya tak kuat minum . 
Kali terakhir saya minum , saya terbaring di lantai bilik hotel tanpa but . 
Ceritalah . 
Ya . Kami di London untuk cuti hujung minggu , dan Bubbles reka permainan menggunakan 25 sen dan but . 
Jadi kesimpulannya , saya kehilangan 25 sen dan but . 
Maksud saya ... dengar . Selepas itu , saya tak begitu ingat apa berlaku . 
Tapi perkara terakhir saya ingat adalah muntah di tandas dengan Bubbles , dan hanya ada satu tandas . 
- Sangat romantik bunyinya . - Mungkin saya patut pindahkan ini . 
Bubbles pelacur yang awak langgan ? 
Tak , dia kawan baik saya . 
Bubbles cuma nama samaran . 
Kita cuma perlukan seseorang untuk muntah bersama - sama dalam hidup . 
Dia pasti kawan yang baik . Memang , ya . 
Dia terkorban minggu lepas . 
- Saya bersimpati . - Sebab itu mereka hantar saya ke sini . 
Untuk saya kosongkan fikiran . 
Ia salah saya . 
Kenapa ? 
Saya gantikan Bubbles sebagai pemandu arah pasukan . 
Jika dia ada untuk rancang misi , mungkin semua pesawat itu takkan musnah . 
Mungkin Bubbles masih hidup dan ... Tak . 
Ada satu sebab saja kawan awak berada dalam pesawat itu . Sebab Adolf Hitler dan kumpulan samsengnya putuskan mereka patut kuasai dunia . 
Itu saja sebabnya . Itu saja sebab sesiapa mati dalam perang . 
Apa pun , hari ini memenatkan . 
Kita patut tidur ? 
Mejar Egan , masuk . 
Saya penyoal siasat awak , Leftenan Haussmann . 
Silakan duduk . 
Boleh saya tuangkan wiski ? Terima kasih . 
Minum . 
Saya tak tahu yang itu . Minum . 
Jadi , dari mana kita patut mulakan ? 
Mungkin dengan saya di bandar dan , seseorang tembak 4 orang lain dengan saya . 
Oh Tuhan . Bandar apa ? 
- " Rüssheim , " sesuatu . Entahlah ... - Rüsselsheim . 
Itu tragis . Saya akan tambah dalam laporan . 
Rakan sekerja awak , yang terbunuh itu , jika awak beritahu nama dan pangkat , - saya boleh serahkan kepada ... - Saya tak tahu nama mereka . 
Kebetulan kami dikumpulkan bersama . 
Dengar , saya hargai minuman itu dan , kalau boleh beri selimut lebih tebal , tapi tentang apa yang awak akan dapat daripada saya , - ia hanyalah nama , pangkat , dan nombor ... - Nombor siri . 
Nombor siri awak O - 399510 . 
Ya , saya dah tahu . 
Saya juga tahu awak lahir di Manitowoc , Wisconsin . 
Dah kahwin ? 
Daripada yang saya dengar , masih bujang . 
Skuadron , unit ke - 418 . 
Kumpulan Pengebom unit ke - 100 . H untuk Berat . Ibu pejabat di Thorpe Abbotts . 
Awak peminat besbol , mejar ? 
Itu bukan rahsia sulit . Rokok ? 
Maaf sebab ia tak sebagus jenama Amerika kamu . 
Saya suka Lucky Strike . 
Saya masih belum memahami besbol , dengan kayu dan tapak , berlari dalam bulatan . 
Ada kejohanan besar minggu lepas , bukan ? 
Ya , Siri Dunia . 
New York Yankees lawan St . Louis Cardinals . 
Perlawanan semula , bukan ? 
Kami mendahului dua perlawanan semasa pesawat saya terhempas . 
Jadi , awak peminat Yankees ? 
Awak nak tahu keputusan Siri Dunia ? 
Buck Cleven peminat Yankees ? 
Saya dengar dia juruterbang yang agak mahir . 
THE NEW YORK TIMES LAPAN TENTERA UDARA MUSNAHKAN BREMEN Saya baca tentang keberaniannya dalam serangan di Regensburg . 
Dia kawan awak , bukan ? 
Nampaknya kami tembak jatuh semua juruterbang hebat . 
Awak tahu dalam serangan Münster , hanya pesawat awak yang pulang ? 
Satu pesawat . 
Hanya awak yang pulang , Mejar Egan . 
Sukar untuk saya cakap begini , tapi awak dalam masalah . 
Kami tahu pada asalnya awak dah ditangkap berhampiran Ostbevern ... tapi kami tiada awak dalam mana - mana senarai sebagai kru dalam mana - mana pesawat yang sertai serangan Münster . 
Gestapo akan anggap awak perisik . 
Mereka pasti tersilap . 
Satu perkara saya boleh beritahu awak , Gestapo tak pernah buat silap , mejar . 
Jadi , saya perlukan pengesahan daripada pasukan awak , skuadron dan pesawat awak supaya saya boleh sahkan kepada mereka yang awak memang seperti yang awak akui . 
John Egan . Mejar . 
O - 399510 . 
Mejar ... saya perlu beritahu yang awak tak membantu diri awak . 
Gestapo , mereka berbeza daripada saya . 
Saya sama seperti awak . Seorang juruterbang , orang bermaruah . 
Saya boleh memahami sesuatu dengan cara yang mungkin rakan sekerja saya daripada pasukan keselamatan tertinggi mungkin tak faham . 
Saya nak bercakap dengan awak tentang Buck Cleven , John ... tapi saya pun nak awak bercakap dengan saya . 
Contohnya , jumlah B - 17 yang dijangka diganti di Thorpe Abbotts minggu depan . 
John Egan . Mejar . O - 399510 . 
Baiklah . 
Kopi ? 
Saya nak minum kopi . 
Rahsiakannya . 
Saya tak boleh hidangkan sarapan atas katil untuk semua . 
Saya akan rahsiakannya . 
Saya gembira awak tidur . 
Pesawat pejuang , arah jam 12 : 00 . Musnahkannya , Pappy ! Ayuh ! 
Tembak ! 
Masuk ! Sekarang ! Masuk ! 
Masuk ! Sekarang ! 
Ayuh . Cepat . Masuk . 
Saya tak sangka semua yang ada di bandar ini sangat lama . 
Negeri tempat asal saya diasaskan pada 1846 . 
Masih belum seratus tahun lagi . 
- Negeri apa ? 
- Iowa . Iowa . Pasti ada sesuatu yang dah wujud di sana sebelum 1846 . 
Semuanya dah musnah . 
Ya , kita akan lihat apa yang masih bertahan di sini selepas perang ini tamat . 
Ada sebab awak tak nak beritahu saya tempat awak bertugas dan jawatan awak ? 
Ya . Jika saya nak fikir tentang kerja malam ini , kapten , saya pasti dah sertai Prof . Goodhart . 
Nampak macam parti . 
Kita patut siasat ? 
Para hadirin , Cik Ella Walsh . 
Pertempuran ... Untuk Bubbles ? ... Bom dan serpihan 
Untuk Bubbles . 
Awak tak nak masuk ? 
Awak lupa kita rakan sebilik ? Ya . Sebenarnya saya lupa . 
Subaltern , kami cari awak di seluruh kolej . 
Ada mesej penting . 
Ada apa ? 
Saya perlu pergi . 
- Apa , sekarang ? - Betul . 
Jika awak datang ke London lagi , hubungi saya . 
Kita akan pergi menari . 
Jika awak bertuah , saya mungkin ajar awak menciau . 
Saya dengar hanya gunakan pergelangan tangan . 
Bagaimana dengan barang awak ? 
- Mereka akan hantarkannya . - Itu bukan basikal awak . 
Saya pinjam . 
Insiden tak disengajakan semasa perang . 
Awak tak tidur ? Selepas kita menang ! 
- Dia dah sampai . - Hei . 
Kenapa awak datang ke sini ? 
Kami dah nak beredar , dan , saya akan menang . 
- Wah ! - Rosie . Berbelanja besar . Hei , dia lelaki yang saya ceritakan . 
Dia bercerita lagi ? Ya , saya ada cerita . 
Misi terakhir kami di Münster . Kami lihat semua terhempas sehinggalah hanya kami satu - satunya yang tinggal . 
Sasaran mudah . 
Kami tahu mereka akan serang kami pada bila - bila masa . 
Kemudian kami dengar . 
Bunyi saya begitu ? 
Kami dah sedia untuk dibunuh apabila lelaki ini , si tak guna yang gila , mula senandungkan Artie Shaw . 
Tiba - tiba . Ia perkara yang paling aneh . Tapi , saya perlu akui , mendengar suaranya di radio , itu kali pertama saya tak rasa takut . 
Walaupun jelas sekali dia dah jadi gila . 
Saya tahu saya tak sendirian . 
Kita semua tak sendirian . 
Tolonglah . Giliran siapa ? 
Biar saya ceritakan tentang misi terakhir kami . 
Kami dalam pesawat yang rosak sebab ditembak , hanya dua enjin berfungsi . 
Seseorang dari pesawat hubungi menara , " Helo , Lazy Fox . 
Ini G untuk George , menghubungi Lazy Fox . 
Boleh berikan arahan pendaratan ? Juruterbang " ... " Serta pembantu juruterbang dah mati . 
Dua enjin dah ditutup . 
Bilik radio dimusnahkan . Penstabil tegak dah tak berfungsi . 
Tiada tembakan , brek , payung terjun . 
Pembidik bom yang terbangkan pesawat . 
Boleh beri arahan mendarat ? " 
Menara dengar semua itu , mereka mula berfikir . Mereka berfikir secepat mungkin kerana ia takkan dapat terbang lama di udara . 
Pegawai kawalan penerbangan terus berfikir sehingga akhirnya dia dapat jawapan . 
Angkat radio dan cakap , " Saya dengar awak , G untuk George . Ini arahan untuk awak . 
Ulang perlahan - lahan selepas saya : 
Bapa kami yang ada di syurga yang Maha Suci " ... - Tolonglah . - Awak nak dengar lagi . Sudahlah . Kami dah tak nak dengar , boleh hentikannya ? 
Awak dah pernah dengar ? Dah dengar berkali - kali . 
Kami beritahu pelbagai cerita kepada satu sama lain . 
Ada antaranya kisah benar . Kebanyakannya tidak . 
Ia tak penting . 
Cerita karut , muzik , gelak ketawa , wiski Irish enak ... Kami semua perlukan sesuatu untuk bantu kami naik semula pesawat dan sertai misi sekali lagi . 
Jimmy , Frankie masih hidup ? 
Bucky ! Di sini ! 
Crank ! 
Awak masih hidup ! 
Murph ! 
Glen ! 
Bagaimana dengan O'Neill ? 
Hei ! Sesiapa tahu jika Buck selamat ? 
Apa ? 
- Saya tanya jika Buck ... - John Egan ! Arah jam 2 : 00 . 
Kenapa ambil masa terlalu lama ? 
Selamat datang ke Stalag Luft III , semua . 
Kamu akan habiskan tahun - tahun kehidupan terbaik di sini . 
EPISOD SETERUSNYA DALAM MASTERS OF THE AIR Bagaimana jika kita cuba larikan diri ? 
Saya mahu pulang kepada Marge dalam keadaan masih hidup . 
Jika awak masih hidup . 
- Hei ! - Itu yang awak nak buat ? 
... sementara tentera Kesatuan masih terkandas di pantai . 
Selamat pagi , semua . Saya Kapten Robert Rosenthal . 
Selamat datang ke unit ke - 100 . 
Rosie juruterbang terbaik saya pernah lihat terbangkan B - 17 . 
Berdoa boleh terbang hampir sebagus dia , mungkin kamu dapat 25 misi juga . 
Mereka tak peduli jika kita semua mati , bukan ? 
Pasti bagus jika boleh tunjuk kepada anggota baru 25 misi itu tak mustahil . 
