అతని దగ్గర త పాకీ ఉ ది . 
ఒక అమెరికన్ వచ్చాడ . అతని దగ్గర గన్ ఉ ది ... మీర ఇ ట్లోకి వెళ్లి పోలీస కి ఫోన్ చేయ డి . 
వెళ్ల డి , వెళ్ల డి , వెళ్ల డి ! 
నిన్న చ పాలని మేమ అన కోవడ లేద . 
నిన్న చ పే ఉద్దేశ మాక లేద . 
న వ్వ , ఇ క ఏమీ చేయలేవ . 
శత్ర వ ల దాడిలో ఒక విమాన ధ్వ స అయ్యాక , ఆ సిబ్బ ది ఆచ కీ తెలియలేద . 
థోర్ప్ ఆబోట్స్ స్థావర లో దాదాప నాల గ నెలల కాల లో 35 మ ది వైమానిక దళాల ఉ డగా , వారిలో 32 దళాల సిబ్బ ది గల్ల తయ్యార . 
అట వ టి దళాల సిబ్బ ది గ రి చి మేమ మాట్లాడలేద . 
మిషన్ తర వాత మిషన్ నిర్వహి చే మిగిలిన మాలా టివాళ్ల చనిపోయిన పైలెట్ల గ రి చి మాలో మేమ గ సగ సలాడ కోవల్సి దే . 
మాలో కొ తమ ది మతిస్థిమిత కోల్పోత డేవార . 
వాళ్ల కళ్ల మ దే చాలా విమానాల ధ్వ స కావడ , ఇ కా తమ స్నేహిత ల చాలామ ది చనిపోవడ చ శార . 
కొ దర తప్పతాగే వార . కొ దర గొడవల పడేవార . ఇ కొ దర శ గార లో సేదతీరేవార . 
ఆ చేద జ్ఞాపకాలని మరిపి చే ప్రతి అవకాశాన్ని , అ దిప చ్చ క నేవార . 
మరి నేన ? నేన ఆక్స్ ఫర్డ్ య నివర్సిటీకి ప్రయాణమయ్యాన . 
బబ ల్స్ మరణ నన్న తీవ్ర గా కలచివేసి ది , మిత్రదేశాల సదస్స కి 100 వ గ్ర ప్ తరప న నన్న ప్రతినిధిగా ప పాలని కల్నల్ హార్డి గ్ భావి చాడ . దానితో అతన నా పేర ని ప్రతిపాది చాడ , నేన స తోష గా అ గీకరి చాన . బేలియల్ కాలేజ్ , ఆక్స్ ఫర్డ్ 
- మీర ఎప్ప డైనా ఆక్స్ ఫర్డ్ ని స దర్శి చారా , కెప్టెన్ ? - లేద . కానీ ఇక్కడికి రావడ నాక ఉద్వేగ గా ఉ ది . 
కానీ , ఈ పర్యటనలో మీర ఎక్క వగా ఏమీ చ డలేకపోవచ్చ . 
ఒక పక్క ప్రస గాల , మరొకపక్క సమావేశాల నిర్వహిస్త డట వల్ల , మీర క్యా పస్ దాటి బయటక వెళ్లే అవకాశ ఉ డకపోవచ్చ . 
మన దాదాప గా వచ్చేశా . 
అన్ని మిత్రదేశాల ఇ కా భ భాగాల ప్రతినిధ ల ఇక్కడ సమావేశ అవ త న్నార . 
కొ తమ ది అద్భ తమైన మేధావ ల , నిప ణ ల్ని మీర కల స క టార . 
ఆ ఉత్తర మీక రె డ రోజ ల కి దట వచ్చి ది . అది అ త అర్జె ట్ కాదని ఆశిస్తాన . 
నా భార్య . 
తన , ప్రతి వార నాక ఒక ఉత్తర రాయక డా ఉ డలేద . 
మ చి ఆలోచన . 
" ఆఫీసర్ " ఎ .ఎ . వెస్గేట్ ఇ కా రాలేదా ? నా ర మ్ మేట్ ? 
రేపటి వరక రాకపోవచ్చ , అన క టా . ఇ కా మేమ వాళ్లని " ఆఫీసర్ల " అని పిల స్తా . 
- " ఆఫీసర్ . " - ఆఫీసర్ల . 
సరే . మ చిది , జేమ్స్ , నాక అన్నీ చ పి చిన ద క థా క్స్ . 
ఫర్వాలేద . గ డ్ నైట్ , సర్ . ఈ సదస్స ని ఆస్వాది చ డి . 
" ఆఫీసర్ . " 
క బ్ హౌస్ కి స్వాగత మా స్టర్ నగర మీద దాడి , రోసీకి కేవల మ డో మిషన్ , కానీ అది ఎ త భయ కర గా సాగి ద టే కల్నల్ హార్డి గ్ ప్రత్యేక గా లెఫ్టెనె ట్ రోసెన్థాల్ ఇ కా అతని బ దాన్ని 
వీళ్ల దగ్గర గ ర్రాల ఉన్నాయి . 
న వ్వ గ ర్రప స్వారీ చేస్తావా , రోసీ ? 
బ్ర క్లిన్ య ద ల గ ర్రాల మీద స్వారీ చేయర . 
- మార్ని గ్ . హలో . - లేడీస్ . మేడమ్ . 
- హలో . - చ డ డి . వీర ల వస్త న్నార . 
క బ్ హౌస్ కి స్వాగత . 
మీక కావాల్సిన అన్ని క్రీడా సామగ్రి , ఆటల , ఇక్కడ అ ద బాట లో ఉన్నాయి . 
టెన్నిస్ , సైకిళ్ల , వాలీబాల్ , క్రోకెట్ , వేటక క్కలతో స్వారీ లా టివి ఉన్నాయి . 
ఇది ఇ గ్ల డ్ కాబట్టి , వర్ష పడితే గన క , బిలియర్డ్స్ , పేకల , చదర గ , ఇ కా బాల్ ర మ్ లో బ్యాడ్మి టన్ ఆటల ఉన్నాయి . 
ఇక్కడ విశ్రా తి పొ దడమే ఆనవాయితీ . 
మైఖెల్ , వీళ్ల దరికీ వాళ్ల ర మ్స్ చ పిస్తావా ? 
తప్పక డా , మేడమ్ . 
ఈ వైప ర డి , జె టిల్మెన్ . 
ఫ్రాన్సీ ? 
నేన ఇక్కడ ఎ తకాల ఉ డాలి ? 
అది నా డిపార్ట మె ట్ కాదన క టా , రాబర్ట్ . నిజ గా , ఆ విషయాన్ని నిర్ధారి చవలసి ది నిన్న ఇక్కడికి ప పిన మీ కమా డి గ్ ఆఫీసరే . 
కానీ ఆ విషయ గ రి చి న వ్వ డాక్టర్ హ స్టన్ తో చర్చి చవచ్చ . 
ఇక్కడ బాత్ ర మ ల ఉన్నాయి ఇ కా వేడి నీళ్ల వస్తాయి . 
మీక అవకాశ వచ్చినప్ప డే ఈ సద పాయాల వాడ కోవాలని నా సలహా . 
ఎక్కడి న డి వచ్చావ ? 
381 వ గ్ర ప్ . మన కలిసే య ద్ధ చేస్త న్నా . మరి న వ్వ ? 
100 వ గ్ర ప్ . 
మనకి ఒకవేళ అవకాశ వస్తే , ఆ కాలి మడమతో పరిగెత్తగలవా ? 
నేన పరిగెత్తలేనేమో . 
ఈ దాడి మన సైనిక ల పనే అ టావా ? 
ఇద తా ఇప్ప డే జరిగినట్ల ఉ ది . ఆర్ .ఎ .ఎఫ్ దాడి కావచ్చ . 
ఛ . బ్రిటన్ సైనిక ల ఈసారికి మొత్తానికి ఒక లక్ష్యాన్ని ధ్వ స చేయగలిగార అన క టా . 
సరే , సరే , సరే . 
ఇక్కడ అసల ఏ జర గ తో ది ? వాళ్ల తా ఇక్కడ ఏ చేస్త న్నార ? 
అమెరికన్ల . 
భయ కరమైన వాయ సైనిక ల ! 
చెత్త అమెరికన్ల ! 
మీర చెత్తవెధవల ! 
ఫర్వాలేద . ఫర్వాలేద . 
గార్డ్స్ ! సిద్ధ క డి ! 
శా త గా ఉ డ డి . 
హేయ్ , ఆగ ! వాళ్లకి రక్షణ ఇవ్వద్ద . ఏ చేస్త న్నావ ? - వాళ్ల చావ వాళ్లనే చావనివ్వ ! - గార్డ్స్ ! గార్డ్స్ ! 
డాక్టర్ హ స్టన్ ? 
నేన లోపలికి రావచ్చా ? 
ఓయ్ , లోపలికి ర డి , లోపలికి ర డి . 
- రాబర్ట్ రోసెన్థాల్ . - చెప్ప డి . 
- నిన్న రాత్రి నిద్ర ఎలా పట్టి ది ? - బాగా పట్టి ది . 
కాస్త కొత్త వాతావరణానికి అలవాట పడాలి అన క టా . 
చాలామ దికి ఒకటి రె డ రోజ ల పడ త ది . 
అ టే , నేన దాని గ రి చే మీతో మాట్లాడాలి అన క న్నాన . 
ఈ వాతావరణ నాక ఉపయోగపడ త దని అన కోన . 
నేన తిరిగి స్థావరానికి వెళ్లాలి అన క ట న్నాన . 
మీ కమా డి గ్ ఆఫీసర్ మిమ్మల్ని ఎ ద క ప పాడ అన క ట న్నార ? ఆయన మీక ఏ చెప్పాడ ? 
లేద , మీ ఆలోచన తెల స కోవాలని నాక ఆసక్తిగా ఉ ది . 
మా స్టర్ లో మిషన్ ఉ ది . 
అది కష్ట గా జరిగి ది , కానీ నేన బాగానే ఉన్నాన . 
మీ మొదటి మ డ రోజ ల్లోనే మ డ మిషన్ల . 
ఒక మధ్యాహ్న వేళ న ట ఇరవై మ ది సైనిక ల చనిపోయార . 
వాళ్లలో నేన లేన . నేన బాగానే ఉన్నాన . 
" బాగ న్నాన " అనే మాటని మీర ఇప్పటికి మ డ సార్ల అన్నార . 
మీర నన్న విడిచిపెట్టాలని అన కోవడ లేద , కదా ? 
ఖచ్చిత గా విడిచిపెట్టేస్తాన . ఐద రోజ ల్లో . 
థా క్య , డాక్టర్ . 
" స్వర్గలోకమ లో నివసిస్తావ , నీ పేర పవిత్రమైనది ... నీ రాజ్య స్థాపి చబడ న , నీ ఆజ్ఞ పాటి చబడ న ... స్వర్గలోకమ మాదిరిగా ఈ భ మి మీద , ఎ ద క టే నీ రాజ్యమ ఇ కా నీ శక్తి ... " ఈ క క్కల్ని సమాధి చేసే చోట కోస వెత క త న్నాన . 
" మమ్మల్ని కల్లోలాలలోకి నడిపి చక ... కానీ ద ష్టశక్త ల న డి మమ్మల్ని కాపాడ ... " వీళ్లలో ఒకడ ఇ కా బతికే ఉన్నాడ . - " మా త డ్రి ... - వాడిని చ పేయ్ . 
క్లాస్ . నాక ఒక చోట దొరికి ది . 
మ చిది . నేన వస్త న్నాన . 
ఇ కా తవ్వ . నాక సాయ చేయి . 
హేయ్ , చ డ , ఒకడ పారిపోత న్నాడ . 
అతడిని వదిలేయ్ ! ఎక్క వ ద ర వెళ్లలేడ ! 
ఏకపక్ష గా ఆధిపత్య చెలాయి చే నిర క శ పాలన న డి ప్రతి ఒక్కరికీ స్వేచ్ఛ కల్పి చాలి . 
ఈ మాగ్నా కార్టా నియమాల , లేదా గ్రేట్ చార్టర్ ఆఫ్ ఫ్రీడమ్స్ అ ద క ప నాద ల వేశాయి . 
1215 లో చేసిన ఈ తీర్మానాల , ఈ రోజ కీ క డా స్వేచ్ఛక కీలకమైన స త్రాల గా నిల స్త న్నాయి . 
అయితే , అట వ టి స త్రాలన మీ పెద్దల ర పొ ది చ కోవడానికి మీ అమెరికన్లక ఐద వ దల స వత్సరాల పట్టి ది . 
ఇ కా ఇప్ప డ ఈ య ద్ధసమయ లో మన సమష్టిగా ... అవ న , ఐద వ దల ఏళ్ల పాట మీ రాజ గారి నిర క శ పాలన మాక లేకపోయినట్లయితే , మేమ ఆ స త్రాలన ఇ కా మ దే ర పొ ది చి ఉ డేవాళ్ల . 
ప ర్వప య ద్ధాలన , ఇ కా ఆ య ద్ధాలలో చేసిన తీర్మానాలన మన క్ష ణ్ణ గా అధ్యయన చేయాలి . 
" కొద్దిగా ఫైర్ ఉ డట మ చిదే . 
పైన బాగా చలిగా ఉ ట ది . " 
- కెప్టెన్ క్రోస్బీ , మీరేనా ? - ఓహ్ , దేవ డా . 
క గార పడక డి కెప్టెన్ . నేన మగవాళ్లని ఇ కా తక్క వ ద స్త ల్లో చ శా . 
పెద్ద క ట బ , చిన్న ఇల్ల , తక్క వ తల ప ల . ఇ తకీ మీర ఎవర ? 
ఆఫీసర్ వెస్గేట్ , మీ ర మ్ మేట్ ని . 
ఓహ్ , బాబ . 
- మీర ఎవరో మగవార వస్తారని అన క న్నారేమో , కదా ? - లేద , నేన అన కోలేద ... ఊరికే ... అదీ ... 
అవ న . అన క న్నాన . సారీ . నేన ఎవరో మగవాడ అన క న్నా . 
బ్రిటీష్ ఆర్మీ మహిళా విభాగ లో మా ఆడవారి పేర్లన గోప్య గా ఉ చ తార , అ ద కే నా పేర ఎ .ఎ 
ఎ అ టే ఆలెశా డ్రా ... పొట్టిగా పిలవాల టే శా డ్రా ... ఇ కా ఎమ్ అనేది మధ్య పేర , అది నా రహస్య . 
- మన ఈ విషయాన్ని మేనేజర కి రిపోర్ట్ చేయాలి . - కానీ , మీక ఇబ్బ ది లేకపోతే నాక ఫర్వాలేద . 
మీక పెళ్లయి దని తెల స్తో ది . 
టాయిలెట్ సీట్ కి దికి పెట్టమని మీ ఆవిడ మీక ట్రయిని గ్ ఇచ్చి ఉ ట ది . 
ఆ అద్ద లో ఎవర , ట్రేసీనా లేక గేబల్ కనిపిస్త న్నారా ? 
అది ట్రేసీ . 
నేన అయితే గేబల్ అన క నేదాన్ని . 
ఇలా చ డ . లేచి నిలబడ . 
ఈ క ర్రవాడ నా వైప తిరిగి ఏ అన్నాడ టే , " మీక తెల సా , సర్ , ఈ చెత్త అమెరికన్లతో మ డ సమస్యల ఉన్నాయి . " నా భాషని మన్ని చాలి . అతన అన్నాడ , " వాళ్ల శ తిమి చి శ గార చేస్తార , ఎక్క వ జీత తీస క టార , ఇ కా ఇక్కడికి వస్తార . " 
కెప్టెన్ క్రోస్బీ . మా బ్రిటీష్ వాళ్లతో ఏ సమస్యల ఉ టాయని మీ అమెరికన్ల అన క టార ? 
మరే ఫర్వాలేద . నాక ఇప్ప డ గ ర్తొచ్చి ది . 
మేమ తక్క వ శ గార చేస్తా , తక్క వ జీత తీస కొ టా , ఇ కా ఐసెన్ హోవర్ సారథ్య లో ఉన్నా . 
మీర శ గార చేయడానికి భాగస్వామిని ఎ చ కోవడ లో మ చి అభిర చి కలిగి ఉ టార . 
య వక ల గా ఉ డగా , మేమ ఎప్ప డ ఒక కన్యతో శ గార చేయడాన్ని కనీస ఊహి చలేమ . 
మా శ గారాభిలాషని తీర్చ కోవడానికి పని మన ష లనీ , బార్ మెయిడ్లని ఆశ్రయిస్తామ . 
ఈ అమెరికన్ల వస్త నే ఒక య వరాణిని వి ద క ఆహ్వాని చడానికి మ దే ఆమెని శ గారానికి ఆహ్వాని చగలర . 
నేన మర్యాదప ర్వక గానే ఆ విషయ లో మీతో విభేదిస్తాన . 
పని మన ష ల ఇ కా బార్ మెయిడ్ల తమ యజమాన లక నో చెప్పే హక్క తమక లేదని భావిస్తార , కానీ అమెరికన్ మగవార ఆ విషయ లో వర్గవైర ధ్యాలని పట్టి చ కోర . 
ఇ కా నా భాషని మన్ని చ డి , కానీ వాళ్ల కదిలేది ఏదైనా సరే , దానితో " శ గార " చేసేస్తార . 
మీర మా ఆడవారితో ప్రవర్తి చే తీర , మీర వీధ ల్లో ఉమ్మివేసే తీర , మీ తాగ డ అలవాట్ల , మా పబ్ లలో మీర చేసే గొడవల . 
బహ శా మీ పిల్లలకి కాస్త నైతిక విల వల్ని నేర్పిస్తే , వాళ్ల ఎప్ప డ బయటకొచ్చినా ఇ టి న డి మొదటిసారి బయటకి అడ గ పెట్టినట్ల , విశ ఖల గా ప్రవర్తి చర . 
కానీ , వినమ్ర గా నేన మనవి చేసేది ఏమిట టే , సర్ , జీవి చడానికి ప్రతి రోజ ఒక చివరి అవకాశ కావచ్చ . 
కాబట్టి , మా పిల్లల్ని వీకె డ్ విహారాలకి అన మతి చినప్ప డ , వాళ్లకి లెక్చర్ల ఇవ్వన . 
పైలెట్ కి ఉ డాల్సిన పొగర మీలో కనిపి చడ లేద , కానీ మీర కెప్టెన్ అయ్యార . అయితే , ఏ టి ? నేవిగేటర్ ? బ బార్డియర్ ? 
నేవిగేటర్ . 
మీర ఏ చేస్త టార , ఆఫీసర్ వెస్గేట్ ? 
ఎవరికీ చెప్పనని ప్రామిస్ చేస్తారా ? 
మీ మీద ఒట్ట . 
దాని అర్థ ఏమిటో నాక ప ర్తిగా తెలియద కానీ అది అధికారిక గా అనిపిస్తో ది . 
నేన పడవల నడ ప తాన . 
అవ న . 
అ టే అది ఏ టి ? 
కే బ్రిడ్జ్ లో చదివే నాటి న డి నేన పడవల నడిపేదాన్ని . 
నిజ గానా ? 
మీర కే బ్రిడ్జ్ లో చదివారా ? 
మీర నమ్మ తారో లేదో కానీ , అక్కడ వాళ్ల ఆడవారికి అసలైన డిగ్రీల ఇవ్వర . 
మీర ఏ చద వ క న్నార ? పడవల నడపడ కాక డా . 
లేద , అ తే . మేమ చాలా ప్రత్యేక విద్య పొ ద తా . 
జాగ్రత్త ! 
ఓహ్ , పాప . 
- న వ్వ బాగానే ఉన్నావా ? - బాగానే ఉన్నాన . 
అన భవ లేనివాళ్ల . ఆ కర్రని సరిగ్గా ఒడిసిపట్ట కోవడానికి కొన్ని స వత్సరాల కష్టపడ్డాన . 
అద తా మణికట్ట లోనే ఉ ట ది , పిల్లవాడా . 
మీర నిజానికి ఎప్ప డ పడవని నడపలేద , కదా ? 
నేన అబద్ధ చెప్పానని ఎలా గ్రహి చార ? 
మీర ఘోర గా అబద్ధాల ఆడతార . 
అయితే , కాస్త సమయ ఇవ్వ డి . నేన అబద్ధాల ఆడట ఇ కా మెర గ పర్చ క టా . ప్రామిస్ . 
అది మ చి పని కాద . 
మీర ఇ కా బాగా నిద్రపోత డట గమనిస్త న్నాన . 
అలవాట పడటానికి ఒకటి రె డ పడ త ది అన్నార కదా . 
మీర ఏ సాక చెబ తార ? 
డాక్టర్లకి పీడకలల రావ టారా ? ఖచ్చిత గా . 
ఎ ద క రావ ? 
మనకి ఇక్కడ మ చి స గీత దొర క త ది . 
- నేన వేరేది ఏదైనా పెడితే ఫర్వాలేదా ? - పెట్ట డి ఫర్వాలేద . 
మ్య జిక్ గ రి చి నాక తగా తెలీద . అక్కడ ఉన్నవాటిల్లో ఏదో పెట్ట క ని వి ట న్నాన . 
ఇదీ ... దీనిని మీర మిస్ అవ త న్నార . 
మీర వాయిస్తారా ? 
లేద . నేన ఒక్క నోట్ క డా వాయి చలేన . 
మా అమ్మగారికీ , సోదరికీ మ్య జిక్ లో మ చి ప్రతిభ ఉ ది , కానీ వినడానికి ఏది బాగ ట దో చెప్పగలన అ తే . 
మీర ఎక్కడ పని చేస్తార , డాక్టర్ ? నోర్ఫోక్ . నేన 96 వ గ్ర ప్ కి ఫ్లయిట్ సర్జన్ ని . 
బ్రెమన్ దాడిలో మీ గ్ర ప క డా మాతో పాట పాల్గొ ది . 
మేమ మ డ య ద్ధవిమానాల్ని కోల్పోయా . 
అదే మీ మొదటి మిషనా ? 
మ చి మిత్ర డిని కోల్పోయాన . 
తనకి క డా అదే మొదటి మిషన్ . 
ఈ య ద్ధ ... మన ష జాతి ఈ రక గా ప్రవర్తి చక డద . 
- మీర ఒప్ప కోరా ? - లేద . 
కానీ ప్రజల్ని హి సి చి , అణచివేయడాన్ని మన చ సినప్ప డ , ఏదో ఒకటి చేయాలని అనిపిస్త ది , కదా ? 
ప్రజల తమ కోస తామ పోరాడలేర , కదా ? 
మరి , మన ఏ చేస్తా ? లేద , మీర చెప్పి దే సరైనది . 
లేద , లేద . ఇదా ? ఇది , మన ఉన్నదా ? మన ఖచ్చిత గా చేయక డదని పని ఇది . 
క్రోకెట్ . వేటక క్కలతో స్వారీ , అది ఏదైనా కానీ . 
ఇది నక్కలవేట . 
ఎవర నక్కల్ని వేటాడర . 
మన దాని గ రి చి మాట్లాడ కోమ . దాని గ రి చి ఏడ స్త క ర్చోమ . 
మన మళ్లీ విమాన లో క ర్చ టా , ఇ కా మనకి అప్పగి చిన పనిని ప ర్తి చేస్తా . 
నేన ద స క వెళ్లిపోత న్నాన , మీక తెల సా ? 
మ డ రోజ ల , మ డ మిషన్ల , మ డ విమానాల నేలక లాయి . బ మ్ , బ మ్ , బ మ్ . 
అది జీన్ క్ర పా జాజ్ స గీత లా అనిపి చేది . 
జీన్ క్ర పా డ్రమ్ సోలో వాయిస్త టే మన మధ్యలో ఆపడానికి ఇష్టపడ , తెల స కదా ? 
కానీ ఒక రె డ వారాల తర వాత మన ఎక్కడయితే వినడ ఆపామో , అక్కడి న డి మళ్లీ వాయి చాలని ఆయనని అడగలే , కదా ? 
బహ శా అడగమ . కానీ ... జీన్ క్ర పా తన సొ త రిథమ్ గ రి చి కన్నా ఇ కా ఎక్క వ ఆలోచి చాలి . 
తన మొత్త బ్యా డ్ రిథమ్ క డా అతని బాధ్యతే , కదా ? 
ఇ తక మ ద ఎప్ప డ ఐస్ లేక డా ఇలా తాగలేద . 
మా స్కాట్లా డ్ లో , విస్కీని ఎప్ప డ నీటితో కలపక డదని భావిస్తా . 
- చీర్స్ . సరే . - చీర్స్ . 
మాది పెద్ద క ట బ . మేమ ఆ మ ద ని ప ర్తి చేయకపోతే , వేరేవాళ్ల తాగేస్తార . 
మీర , మీ క ట బ తో ఇ కా టచ్ లో ఉ టారా ? 
నేన ఉత్తరాల రాయడ లో చాలా ఘోర గా ఉ టాన . 
క దిరినప్ప డ వెళ్లి కలిసి వస్త టాన . 
భౌగోళిక గా చ స్తే , మీ ప్రా త తో పోలిస్తే మా ప్రా తమే దగ్గర . అయినా క డా కొన్నిసార్ల వాళ్ల చాలా , చాలా ద ర గా ఉన్నట్ల అనిపిస్త ది . 
అవ న . మన వాళ్లకి చెప్పలేనివి చాలా ఉ టాయి , కదా ? 
ఎ ద క టే మనకి అన మతి లేద , - ఇ కా మన చెప్పాలని అన క న్నా క డా ... - వాళ్లకి అసల ఎలా అర్థ అవ త ది ? 
ఆహ్ ... ఆహ్ , ఇ క చాల .నేన పెద్దగా తాగన . 
కి దటిసారి తాగినప్ప డ , నేన హోటల్ గదిలో నేల మీద బ ట్ల లేక డా పడి ఉన్నాన . 
ఇ కా చెప్ప డి . 
అవ న , అ టే , వీకె డ్ పాస్ మీద మేమ ల డన్ వెళ్లా , ఇ కా బబ ల్స్ క్వార్టర్ల ఇ కా బ ట్లతో ఏదో ఆట మొదల పెట్టాడ . 
దానితో , నేన క్వార్టర్ల , బ ట్ల క డా లేక డా మిగిలాన . 
నా ఉద్దేశ ... అ టే , చ డ డి . ఇక అక్కడి న డి , కథ అ తా అస్పష్ట గా గ ర్త ది . 
కానీ నాక చివరిగా గ ర్త న్నది ఏమిట టే నేన బబ ల్స్ తో కలిసి బాత్ ర మ్ లో వా తి చేస క న్నాన , కానీ అక్కడ ఒక్క టాయిలెట్ మాత్రమే ఉ ది . 
- చాలా రొమా టిక్ గా అనిపిస్తో ది . - బహ శా నేన దీన్ని ఇక్కడ ద ర గా పెట్టాలి అన క టా . 
ఆ బబ ల్స్ ఏమైనా వేశ్యనా ? 
లేద , లేద . వాడ నా బెస్ట్ ఫ్రె డ్ . 
బబ ల్స్ అనేది కేవల వాడి మార పేర . 
కానీ , మనకి జీవిత లో కావాల్సి ది ఏమిట టే మన వాలడానికి ఒక భ జ . 
అతన చాలా మ చి ఫ్రె డ్ అయి ఉ టాడ . వాడ చాలా మ చి మిత్ర డ , అవ న . 
కి దటి వార చనిపోయాడ . 
- చాలా సారీ . - అ ద కే వాళ్ల నన్న ఇక్కడికి ప పి చార . 
నన్న కాస్త ఒ టరిగా ఉ చడ కోస . 
అది నా పొరపాటే . 
అది ఎలా ? 
గ్ర ప్ నేవిగేటర్ గా నన్న బబ ల్స్ స్థాన లో తీస క న్నార . 
అతన గన క మిషన్ల ప్లాన్ చేసే విభాగ లో ఉ డి ఉ టే , అప్ప డ అన్ని విమానాల అలా ధ్వ సమై ఉ డేవి కావ . 
బహ శా బబ ల్స్ ఇ కా ఇక్కడే ఎక్కడో ఉ టాడ ... లేద . 
మీ స్నేహిత డ ఆ విమాన లో ఉన్నది కేవల ఒక్క కారణ కోస , ఒక్క కారణ కోస మాత్రమే : ఎ ద క టే అడాల్ఫ్ హిట్లర్ ఇ కా అతని రౌడీ మ ఠా ఈ ప్రప చాన్ని ఏలాలని నిర్ణయి చ క న్నార . 
అ తే . ఈ య ద్ధ లో ఎవరైనా చనిపోవడానికి అదొక్కటే కారణ . 
సరే , ఈ రోజ చాలా భార గా గడిచి ది . 
మన ఇ క మ గి చి వెళ్దామా ? 
మేజర్ ఈగన్ , లోపలికి ర డి . 
నేన మీ విచారణ అధికారిని , లెఫ్టెనె ట్ హౌస్మెన్ . 
ప్లీజ్ , క ర్చో డి . 
మీక ఒక గ్లాస లో విస్కీ పోయమ టారా ? థా క్స్ . 
ఇదిగో , మీ కళ్లలో మట్టి . 
అది అ టే ఏమిటో నాక తెలియద . ఇదిగో మీ కళ్లలో మట్టి ఉ ది . 
మరి మన ఎక్కడ మొదల పెడదా ? 
నేన ఒక ఊరిలోకి ఎలా వచ్చాన , ఇ కా , నాతో పాట ఉన్న నల గ రిని ఎవరో ఎలా కాల్చేశారనే దానితో మొదల పెడదా . 
ఓహ్ , దేవ డా . 
- " ర స్హయిమ్ , " ఏదో ఉ ది . నాక తెలియద ... - రసెల్హయిమ్ . 
అది విషాద . నేన దాన్ని నా నివేదికలో రాస్తాన . 
మీ సహచర ల , ఆ చనిపోయిన వాళ్ల , వాళ్ల పేర్ల ఇ కా వాళ్ల ర్యా క ల నాక చెబితే , - నేన దాన్ని వేరేవాళ్లకి అ దచేస్తాన ... - నాక వాళ్ల పేర్ల తెలియద . 
మేమ ఒక చోట కలిశామ అ తే . 
చ డ డి , మీర డ్రి క్ ఇవ్వడ స తోష , ఇ కాస్త దళసరి క బళి ఇస్తే మరీ మ చిది , కానీ నా న చి మీర ఎలా టి వివరాల తీస కోగల గ తార అ టే , - నా పేర , నా ర్యా క్ , నా సీరియల్ నె బర ... - ఇ కా సీరియల్ నె బర . 
మీది ఓ-399510 . 
అవ న , అది నాక ఇప్పటికే తెల స . 
మీర విస్కాన్సిన్ ప్రా త లోని మానిటోవోక్ లో ప ట్టారని క డా తెల స . 
పెళ్లయి దా ? 
నేన విన్న తవరక , ఖచ్చిత గా పెళ్లి కాలేద . 
స్క్వాడ్రన్ , 418 వది . 
గ్ర ప్ విషయానికొస్తే , మీది 100 వ బా బర్ గ్ర ప్ . హెచ్ అ టే హెవీ . థోర్ప్ ఆబోట్స్ లో మీ ప్రధాన స్థావర ఉ ది . 
మీర బేస్ బాల్ అభిమానా , మేజర్ ? 
ఖచ్చిత గా అది జాతీయ రహస్య ఏమీ కాద . సిగరెట్ తాగ తారా ? 
సారీ కానీ అవి మీ అమెరికన్ బ్రా డ్ల అ త మ చిగా ఉ డవ . 
లక్కీ స్ట్రయిక్ నాక వ్యక్తిగత గా ఇష్ట . 
బేస్ బాల్ ఇప్పటికీ నాక ఒక మిస్టరీగా అనిపిస్త ది , ఆ కర్రల , బేస్ ల , ఇ కా వలయాల్లో పరిగెట్టడ . 
కి దటి వార అక్కడ పెద్ద చా పియన్షిప్ పోటీల జరిగాయి , కదా ? 
అవ న , ప్రప చ సిరీస్ పోటీల . 
న్య యార్క్ యా కీస్ వెర్సెస్ సెయి ట్ ల యిస్ కార్డినల్స్ మధ్య పోటీ . 
అది రీమ్యాచ్ , కదా ? 
నా విమాన నేలక లే సమయానికి మేమ రె డ , ఒకటి ఆధిక్య లో ఉన్నా . 
అయితే మీర యా కీస్ ఫ్యాన్ కదా ? 
ప్రప చ సిరీస్ ఫలిత తెల స కోవాలి అన క ట న్నారా ? 
బక్ క్లెవెన్ క డా యా కీస్ అభిమానా ? 
అతన చాలా మ చి పైలెట్ అని విన్నాన . 
న్య యార్క్ టైమ్స్ ఎయిత్ ఎయిర్ ఫోర్స్ దాడిలో బ్రెమన్ ధ్వ స రీగన్స్ బర్గ్ దాడిలో అతని ద క డ గ రి చి చదివాన . 
అతన మీ స్నేహిత డ , కదా ? 
చ డబోతే మేమ మ చి పైలెట్ల దరినీ కాల్చి చ పేస్త న్నా అన క టా . 
మీర చేసిన మా స్టర్ దాడిలో , మీ విమానాల్లో కేవల ఒక్క విమాన మాత్రమే తిరిగి వెళ్లి దని తెల సా ? 
ఒకటి . 
మళ్లీ మీ విషయానికి వద్దా , మేజర్ ఈగన్ . 
మీర ఒక రకమైన ఇరకాట లో ఉన్నారని చెప్పడానికి విచారిస్త న్నాన . 
మిమ్మల్ని నిజానికి ఓస్ట్ బీవెర్న్ దగ్గర పట్ట క న్నామని మాక తెల స ... కానీ మా స్టర్ మీద దాడి చేసిన విమానాలకి స బ ధి చి ఒక క్ర సభ్య డిగా మీ పేర ఏ రికార్డ లోన లేద . 
జర్మన్ పోలీస గెస్టాపో మిమ్మల్ని గ ఢచారిగా పరిగణిస్త ది . 
వాళ్ల పొరబడి ఉ డచ్చ . 
నేన మీక ఒక విషయ చెప్పగలన , మేజర్ , గెస్టాపో ఎప్ప డ పొరబడద . 
కాబట్టి , నాక మీ గ్ర ప్ వెరిఫికేషన్ కావాలి , మీ స్క్వాడ్రన్ ఇ కా మీ విమాన వివరాల ఇవ్వ డి అప్ప డ మీర చెప్పినవన్నీ సరైన వివరాలే అని నేన మా అధికార లక నిర్ధారణ చేయగల గ తాన . 
జాన్ ఈగన్ . మేజర్ . 
ఓ-399510 . 
మేజర్ ... మీక మీర మేల చేస క నేలా వ్యవహరి చడ లేదని నేన నమ్మచ్చా ? 
ఎ ద క టే ఆ గెస్టాపో అధికార ల , నాక టే భిన్న గా ఉ టార . 
నేన , మీలా టి వాడినే . పైలెట్ ని , గౌరవ పొ దిన వాడిని . 
నేన మిమ్మల్ని అర్థ చేస క న్నట్ల గా తీవ్రమైన భావజాల తో ఉ డే రక్షణ దళాలలో ఉ డే నా సహ ఉద్యోగ ల మిమ్మల్ని అర్థ చేస కోలేకపోవచ్చ . 
నేన బక్ క్లెవెన్ గ రి చి , జాన్ గ రి చి మీతో మాట్లాడాలి అన క ట న్నాన ... కానీ మీర క డా నాక అన్ని వివరాల చెప్పాలి . 
ఉదాహరణకి , వచ్చే వార థోర్ప్ ఆబోట్స్ లో మళ్లీ భర్తీ కాబోయే బి - 17 బా బర్ విమానాల స ఖ్య గ రి చి చెప్పచ్చ . 
జాన్ ఈగన్ . మేజర్ . ఓ-399510 . 
సరే . 
కాఫీ కావాలా ? 
కాఫీ తాగడ నాక ఇష్టమే . 
కానీ ఎవరికీ చెప్పద్ద . 
మీ క ర్రాళ్ల దరికీ మ చాల దగ్గరకి నేన బ్రేక్ ఫాస్ట్ అ ది చలేన . 
నేన చనిపోయే వరక ఇది రహస్య గా ఉ చ తాన . 
మీర నిద్రపోయార స తోష . 
ఫైటర్ల , నేర గా మన ఎద ర గా . వాళ్ల అ త చ డ , పాపీ ! వెళదా పద ! 
కాల్ప ల జర ప ! కాల్ప ల జర ప ! 
లోపలికి ! త్వరగా ! లోపలికి వెళ్ల ! లోపలికి ! 
లోపలికి వెళ్ల డి ! 
వెళ్ల డి , వెళ్ల డి . త్వరగా . పద డి . పద డి . 
ఈ ఊరిలో అన్నీ ఇ త పాతగా ఎలా ఉన్నాయో నాక అర్థ కావడ లేద . 
మీక తెల సా , మా సొ త రాష్ట్ర 1846 లో ఏర్పాట అయి ది . 
దానికి ఇ కా వ దేళ్ల క డా కాలేద . 
- అది ఏ రాష్ట్ర ? 
- ఐయోవా . ఐయోవా . కానీ , 1846 కి మ ద అక్కడ కట్టినవి ఏవో ఖచ్చిత గా ఉ డే ఉ టాయి కదా . 
పాతది ఒక్కటి క డా కనిపి చద . 
సరే , కానీ , ఈ య ద్ధ అ తా మ గిసే నాటికి ఈ కట్టడాలలో ఎన్ని మిగిలి ఉ టాయో చ డాలి . 
చ డ డి , మీర ఎక్కడ పని చేస్తార , లేదా ఏ చేస్త టార అనేవి నాక చెప్పకపోవడానికి ఏమైనా కారణాల ఉన్నాయా ? 
అవ న . ఈ రాత్రికి నేన ఏ పని చేయాలని ఆలోచి చాల టే , కెప్టెన్ , నేన ప్రొఫెసర్ గ డ్ హార్ట్ తో కలిసి వైన్ తాగడానికి వెళ్లేదాన్ని . 
చ డబోతే ఇది పార్టీలా కనిపిస్తో ది . 
మన పరిశోధిద్దామా ? 
లేడీస్ ఇ కా జె టిల్మెన్ , మిస్ ఎల్లా వాల్ష్ . 
ఆ య ద్ధ ... బబ ల్స్ కోసమా ? ... బా బ ల ఇ కా ఆయ ధాల ఏల త న్నాయి 
బబ ల్స్ కోస . 
మీర ... మీర లోపలికి రావడ లేదా ? 
మన ర మ్ మేట్స్ అన్న స గతి మర్చిపోయారా ? అవ న . మీక తెల సా , నేన నిజ గానే మర్చిపోయాన అన క టా . 
ఆఫీసర్ , మీ కోస ఈ కాలేజ్ అ తా వెత క త న్నా . 
అర్జె ట్ మెసేజ్ వచ్చి ది . 
అది ఏ టి ? 
నేన వెళ్లాలి . 
- ఏ టి , ఇప్ప డా ? - అవ న . 
మళ్లీసారి మీర ల డన్ వచ్చినప్ప డ , నాక ఫోన్ చేయ డి . 
మన డాన్స్ చేయడానికి వెళదా . 
మీక అద ష్ట ఉ టే , మీక పడవ నడపడ క డా నేన నేర్పి చచ్చ . 
మీక తెల సా , అద తా మణికట్ట లోనే ఉ ట దని విన్నాన . 
మరి మీ వస్త వ ల స గతి ఏ టి ? 
- వాళ్ల ప పిస్తార . - అది మీ సైకిల్ కాద కదా . 
కానీ , నేన దాన్ని అర వ తీస క న్నాన . 
య ద్ధ వల్ల ఉ డే లాభాల . 
మీర నిద్రపోరా ? మన గెలిచాక ! 
- ఇదిగో అతన వచ్చాడ . - హేయ్ . 
సరే , న వ్వ వచ్చి మమ్మల్ని గౌరవి చిన ద క నీ ర ణ ఎలా తీర్చ కోవాలి ? 
మన వెళ్లిపోయే సమయ వచ్చి ది కానీ , నేన మీ డబ్బ తా గెలవబోత న్నాన . 
- వావ్ . - ఊహ్ , రోసీ . పెద్ద ఖర్చ గాడ . హేయ్ , నేన మీక చెప్పిన వ్యక్తి ఇతనే . 
ఇతన మీక మళ్లీ కథల చెబ త న్నాడా ? అవ న , నాక ఒక కథ తెల స . 
మా స్టర్ లో మన చివరి మిషన్ గ రి చి . ఒక్కొక్కటిగా , ప్రతి ఒక్క విమాన నేలక లిపోవడాన్ని మేమ చ శామ కానీ చివరికి మేమ మిగిలామ . 
శత్ర విమానాల తేలికగా గ రిచ శాయి . 
ఏ క్షణమైనా వాళ్ల మన మీద దాడి చేస్తారని మనకి తెల స . 
కానీ మన ఇ కొకటి విన్నా . 
నేన అలా పాడతానా ? 
ఈ మనిషి ఇక్కడికి వచ్చాడ టే మన బ ర్రల తి టాడ , ఈ క్రేజీ వెధవ , ఆర్టీ షా పాటని క నిరాగ తీయడ మొదల పెడతాడ . 
హఠాత్త గా . అది చాలా విచిత్రమైన విషయ . కానీ నిజ చెప్పాల టే , రేడియోలో తన వాయిస్ ని విన్నప్ప డ , మొదటిసారి నేన భయపడక డా ఉ డగలిగాన . 
వీడ మతిస్థిమిత కోల్పోయినా క డా . 
నేన ఒ టరివాడిని కాదని నాక తెలిసి ది . 
మనలో ఎవర ఒ టరివాళ్ల కామ . 
ఓహ్ , ఇలా చ డ డి . ఎవర ఆడ త న్నార ? 
మన చివరి మిషన్ గ రి చి మీక ఒక విషయ చెప్పాలి . 
మేమ దాడికి గ రైన విమాన లో ఉన్నామ , కేవల రె డ ఇ జన్ల బల తో గాలిలో ఎగ ర త న్నా . 
విమాన లో ఎవరో టవర్ వాళ్లకి రేడియో స దేశ ప పి చార , " హలో , లేజీ ఫాక్స్ . 
నేన జి ఫర్ జార్జ్ ని , లేజీ ఫాక్స్ కోస కాల్ చేస్త న్నాన . 
మాక ల్యా డి గ్ ఆదేశాల ఇస్తారా , ప్లీజ్ ? పైలెట్ " ... " ఇ కా కోపైలెట్ చనిపోయార . 
రె డ ఇ జన్ల పని చేయడ లేద . 
రేడియో ర మ్ లో మ టల అ ట క న్నాయి . వెర్టికల్ స్టెబిలైజర్ల పని చేయడ లేద . 
ఫ్లాప్స్ లేవ , బ్రేక ల లేవ , పారాచ ట్ల లేవ . 
విమానాన్ని బ బార్డియర్ నడ ప త న్నాడ . 
మాక ల్యా డి గ్ ఆదేశాల ఇస్తారా ? " 
అప్ప డ , ఆ టవర్ వాళ్ల అద తా విన్నార , అ దర కలిసి ఆలోచి చార . వాళ్ల సాధ్యమైన త వేగ గా ఆలోచనల చేశార ఎ ద క టే మా విమాన ఎక్క వసేప గాలిలో ఎగిరే అవకాశ లేద . 
ఫ్లయి గ్ క ట్రోల్ ఆఫీసర్ ఆలోచి చి , ఆలోచి చి చివరికి ఒక పరిష్కార కనిపెట్టాడ . 
రేడియోని అ ద క ని ఇలా అన్నాడ , " మీ స దేశ విన్నాన , జి ఫర్ జార్జ్ . ఇప్ప డ మీక ఇవే మా ఆదేశాల . 
నేన చెప్పాక నిదాన గా రిపీట్ చేయ డి : 
మా త డ్రీ , స్వర్గలోకమ లో నివసి చ వాడా , నీ పేర పవిత్రమైనది " ... - ప్లీజ్ . - నీక మళ్లీ వినాలి ఉ ది కదా . మాక మళ్లీ వినాలని లేద , కాబట్టి ఇ క ఆ విషయ వదిలేయచ్చ కదా ? 
ఇ తక మ ద విన్నావా ? లక్షలసార్ల విన్నాన . 
మేమ ఒకరికొకర చాలా రకాల కథల చెప్ప కొన్నా . 
వాటిల్లో కొన్ని నిజమైనవి . చాలావరక నిజ కావ . 
కానీ అది విషయ కాద . 
గొప్ప కథల , మ్య జిక్ , నవ్వ ల , మ చి ఐరిష్ విస్కీ ... మేమ తిరిగి విమాన లోకి వెళ్లడానికి ఇ కా మళ్లీ య ద్ధ చేయడానికీ మాక ఇవన్నీ అవసర అయ్యేవి . 
జిమ్మీ ! జిమ్మీ , ఫ్రా కీ ప్రాణాలతో బయటపడ్డాడా ? 
బకీ ! బకీ ! ఇదిగో ఇక్కడ ! బకీ ! ఇదిగో ఇక్కడ ! 
క్రా క్ ! 
న వ్వ సాధి చావ ! 
మర్ఫ్ ! 
గ్లెన్ ! 
ఓ ' నీల్ స గతి ఏ టి ? 
హేయ్ ! బక్ తిరిగి వచ్చాడో లేదో మీలో ఎవరైనా చెప్పగలరా ? 
ఏ టి ? 
- బక్ గ రి చి అడిగాన ... - జాన్ ఈగన్ ! నీక క డి వైప . 
తిరిగి రావడానికి ఎ ద క ఇ త ఆలస్య చేశావ ? 
మ డో స్టాలగ్ ల ఫ్త్ కి స్వాగత , క ర్రాళ్ల . 
ఇక్కడ మీ భార్యలతో మీర స ఖ గా జీవి చవచ్చ . 
తర వాయి భాగ లో న వ్వ , నేన , తప్పి చ కోవడానికి ప్రయత్నిద్దా అ టే న వ్వ ఏ అ టావ ? 
నేన మా ఇ టికి , మార్జ్ దగ్గరకి సజీవ గా వెళ్లాలని అన క ట న్నాన . 
కానీ , న వ్వ ఇక్కడే చనిపోతావ . 
- హేయ్ , హేయ్ ! - న వ్వ చేయాలి అన క న్నది ఇదేనా ? 
... ఒకపక్క మిత్రపక్షాల దళాల సమ ద్ర తీరాల వద్ద నిలిచిపోయార . 
శ భోదయ , జె టిల్మెన్ . నేన కెప్టెన్ రాబర్ట్ రోసెన్థాల్ . 
100 వ గ్ర ప్ కి స్వాగత . 
బి - 17 విమానాన్ని నడిపిన వారిలో నేన చ సిన అత్య త్తమ పైలెట్ రోసీ . 
అతని నైప ణ్య లో న వ్వ సగ నైప ణ్యమైనా సాధి చి , ఇరవై ఐద మిషన్ల ప ర్తి చేయాలని ఆ దేవ డిని ప్రార్థి చ . 
మన దరినీ చ పేసినా క డా వాళ్ల పట్టి చ కోర , అవ నా ? 
ఇరవై ఐద మిషన్ల సాధి చడ సాధ్యమే అని న వ్వ కొత్త క ర్రాళ్లకి చెబితే మ చిది . 
