Kamēr astotie gaisa spēki bombardēja vāciešus no bāzēm Anglijā , 15 . gaisa spēki viņiem uzbruka no bāzēm Itālijā . 
Starp viņiem bija arī 99 . iznīcinātāju eskadriļa . 
Viņus dēvēja par Tuskegee lidotājiem . 
Bubble Blue izsauc Cap One . Gaidām komandu . 
Kurss ? 
Minūte sešas sekundes līdz Point Foxtrot . 
Sagatavot galīgo pieeju ! Izkārtoties rindā ! Beigt sarunas ! 
Mērķis sasniegts . Nomest bumbas ! 
Septiņas tieši uz objekta . Trāpīts diviem transportlīdzekļiem . Es atzīmētu kā tiešu trāpījumu . 
500 ! 
- Arlabunakti , Hitler ! - Tuskegee ! 500 uzdevumu . 
99 . PAVEIKUŠI 500 KAUJAS UZDEVUMUS Ar 19 000 bumbu buču no skarbā pārīša . 
Tuskegee paveikuši 500 uzdevumus . 
- Iemesls nosvinēt , leitnant . - Kapteini , ser ! 
Atslābsti , Aleks ! Es tikai pienācu tevi apsveikt . 
Tu tur labi pastrādāji , kā parasti . 
Paldies , ser . 
Vai man jānodod tevi tribunālam , lai tu iedzertu malku alus ? 
Nē , ser . 
Tu esi gudrs puisis , Aleks . Bet neļauj gudrībai aizēnot prieku ! 
Nē , ser . Vienkārši ... Heijā , vīri Tuskegee atkal Atkal paceļas 
Debesīs Viens , div ' , trīs Tuskegee atkal Atkal paceļas RAMITELLI AVIĀCIJAS BĀZE , ITĀLIJA Nepārproti , kapteini . Es ārkārtīgi lepojos ar to , ko esam paveikuši , bet ... Kad mēs darīsim ko nopietnāku ? 
Tiek spriests par mūsu apvienošanos ar 332 . iznīcinātāju grupu , lai veiktu uzdevumus tālāk Eiropā . Tiešām ? 
Plāni top . Pēc dažām dienām Fodžā jāierodas 96 . grupai . 
Lidosim mūsu pirmajā uzdevumā virs Vācijas . Eskorts . Minhene . 
P-40 tāds augstums nav pa spēkam . 
Visticamāk , būs jauni putni . Iznīcinātāji P-51 . 
Vienkārši esi pacietīgs ! Laiks rādīs . 
Tikmēr atpūties ! 
Priecājies ! 
Jā , es zinu ... Tikai ir grūti , kad ... kad daži mūsējie jau ir tur . 
Tu nesalaidi dēlī , Aleks . Tāpēc nemoki sevi ! 
Visam savs laiks . 
Bāzes pilnas , devītā ininga sākums . Divi auti , trīs boli , viens straiks . 
Ņūhauzers veic iegrieztu bumbas metienu ! 
Kellers atvēzējas un netrāpa - otrais straiks ! 
Gandrīz izlēca no kurpēm . 
Gordons pasper dažus soļus atpakaļ ... - Ei , Bakij ! - ... uz bāzes pusi . 
Te notiek svarīga spēle , Bak . 
Mēs ar puišiem gribējām zināt , kāds rezultāts . Viss kārtībā , major ? Jā . Kāpēc lai nebūtu ? 
Tikai apjautājos . Tikai apjautājies ? 
Nu , man iet lieliski . Patiesi . Esmu te jau astoņus mēnešus . 
Joprojām ieslodzīts , nosalis , ēdu mēslus . 
Un mēs turpinām gaidīt , kad kaut kas notiks , taču nekas nenotiek . 
Varēja būt vēl sliktāk . Mēs varējām būt miruši . 
Nu , varbūt tev . Vismaz to es spētu izturēt . 
Šo izturēt es nespēju . 
Ko mēs gaidām ? 
Visi domājam , ka kaut kas notiks . Varbūt mums ir jārīkojas . 
Kā izdarīja tie briti ? 
Un saņemt nāvessodu ? 
Mums jābūt pacietīgiem . 1944 . gada 3 . jūnijs no 5.56 līdz 5.57 . 
Trīs dienas līdz D dienai . Pēdējā minūte miega pirms turpmākajām 72 stundām . 
KAUJAS UZDEVUMU TELPA Mūsu uzdevums bija bombardēt vācu aizsardzību Normandijā tikai dažas minūtes pirms desanta pludmalēs un pēc tam visu dienu graut Vācijas tiltus , dzelzceļus un sakaru līnijas dziļāk iekšzemē . 
Kopā aptuveni 200 uzdevumu . Visiem vajadzīgi lidojumu plāni un kartes . 
Divdesmit četras stundas . Pirmajā naktī mānīgi šķiet , ka tas būs viegli . 
Otrās brokastis otrajā dienā - tad sākas cīņa . 
Pārtraukumos es centos sazināties ar Sandru ... PARĪZE , FRANCIJA ... bet nesekmīgi . It kā viņa būtu izgaisusi . 
Dokumentus ! Dokumentus ! Kur dodies ? 
Uz darbu , kungs . 
32 stundas . Otrā pēcpusdiena , otrā diena . 
Tad ar kafiju vairs nepietiek . 
Tev jāpaguļ , Krosbij . Jā . Kad uzdevums būs galā . 
- Nevis jādzer vēl tabletes . - Jā . Es pagulēšu , dakter . Jā . 
- Pēc tam . - Tikai vienu . 
Reizi 12 stundās . - Dzirdi , Kros ? - Nē . Jā . 
Es dzirdu . Sešdesmit stundu . Prāts sāk izspēlēt jokus . 
Tu to dzirdi , vai ne ? Ko ? Ko ? 
Nu beidz ! To var dzirdēt . Tādu tik , tik , tik ... 
Tikko kā biju sastādījis maršrutu vienam uzdevumam , kaujas uzdevumu plānotāji iedeva vēl piecus . 
Visi bija ļoti svarīgi mērķi . 
Miega trūkums , kafija , stimulanti , stress , bailes , disociācija . Tas jau ir kā narkotika . Mani interesē apzeltīšana . 
Es aptvēru visu ēku . 
Teicami . 
Mēs saņēmām ziņas no vilcienu stacijas Lebekeluānā . 
Žans tevi informēs par uzdevumu . Tu izbrauc rīt . 
Tu vienkārši centies izdzīvot - elpu pa elpai , soli pa solim . 
Krosbij ! 
Krosbij ! Tev jāiet gulēt . Nē , nē , nē . Nē , viss kārtībā . Man tikai vajag ... 
- instruktāžu . - Ej gulēt , Kros ! Tā ir pavēle . Tagad . Es nevaru , Džek . 
- Krosbij ! - Es jūtos labi . Tiešām . 
Man tikai vēl jāizdara pāris lietu ... Herij ! 
Sēdieties ! 
Tiem , kas manu ģīmi redz pirmo reizi , - esmu jūsu jaunais komandieris . Mans vārds ir Džefrijs . Pulkvežleitnants Benets ir norīkots atpakaļ uz 395 . eskadriļu , taču viņa vadības laikā veiktās izmaiņas saglabāsies . 
Rozij ! 
Paldies , pulkvedi . 
Nu , puiši , ja pēc aizslēgtās bāzes un pāris tūkstošu lidmašīnu skaņām vēl nenojautāt - pēc dažām stundām sāksies iebrukums Eiropā . Vēl kāds pēdējais padoms , ser ? 
Nē , man nav pēdējo padomu , jo es tevi vēl satikšu . Skaidrs ? 
Vienkārši pacelies , dari , kas darāms , piezemējies , un tad padomu man dosi tu . 
Katrs lidojums ir vesela mācībstunda . Kārtībā , puiši . Nāk . 
Labi . Nu mums sanāk . 
Tieši tā . Turpiniet spiest ! Jau nāk laukā . 
Tieši tā , Simons . Turpini spiest . 
Jūs te tā mokāties , ka šī izskatās pēc darba nometnes . 
Zeme atlaidusies , varam sagādāt malku pavāru ugunskuriem . 
Paņem pauzi ! Aiziet ! Uzspēlēsim bumbu ! 
Puiši , gribat uzspēlēt bumbu ? Nē ? 
Bumbu , Mērf ? Aiziet ! Kārnie pret kaulainajiem . Ko teiksiet ? 
Kārnie varētu būt viesu komanda . Patiesībā nē . Nē , mēs visi esam viesi . Abas ir viesu komandas . Tad kaulainie pēc abpusējas vienošanās lai atsit pirmie ... Vai nu palīdzi , vai tinies ! 
- Varbūt aizveries ? - Pie velna , kas tev lēcies ? 
Negribi palīdzēt , netraucē ! 
Tu esi nometnes jaunais karalis , un es traucēju ? 
Karalis Klevens saka : " Nekāda beisbola . Tikai darbs . " Neko citu viņš negrib . 
Piedod . Celies ! Nē , nē , nē , darbs . Tev jāizvelk celms , - karali Celm Celmiņ . Strādā ! - Aiziet ! Celies ! - Aiziet ! Celies ! - Nē , atpakaļ pie darba ! 
- Celies , ķertais ! 
- Laid ! Laid ! - Kā ir ? 
Nevari izturēt ? Ko , nevari izturēt ... Ei ! Pietiek , čaļi ! 
Atpakaļ bāzē , vīri ! 
Kas notiek ? 
Atpakaļ barakās ! 
Izskatās , ka fričiem ir sliktas ziņas . 
Viņi ir izsēdušies , ne ? Domā ? 
Mēs esam Rietumeiropā . Tas beidzot ir noticis . 
- Vecīt ! - Paldies , vecīt . 
Augstā debess ! Viņa ir skaistule . 
Viņa ir skaista , Džo . Apsveicu ! 
Paldies , Meikon . Viņas tētis teica jā . 
Apprecēsimies manas tantes pagalmā , kolīdz atgriezīšos . 
Tad pēc deviņiem mēnešiem kļūsi par tēvu . Precīzi . Es ceru . Es ceru . 
Nu , parādi savējo ! 
- Gribi redzēt manu mīļoto ? 
- Nu taču ! Labi . Lūk ! 
- Debestiņ ! - Tā , redzi , tie ir 9,6 hektāri terpentīna priežu meža . 
Arī pirmšķirīga koksne . Īpašnieks solīja man to pietaupīt . Tiešām ? 
Labvakar , kapteini ! 
Pulkvedi Deivis ! 
Par Minheni ! 
Es nevaru uzsaukt tostu par uzdevumu , ja zaudēti pat tikai daži bumbvedēji . 
Bija 12 bumbvedēji uz iznīcinātāju . Uzlidojuma eskorts ? 
Viņi zināja , ka mūsu ir pārāk maz . 
Zaudēt tikai dažus bumbvedējus ir liela uzvara . 
Virsniecība gaidīja daudz vairāk upuru . 
Virsniecība nezina , ko vajadzētu gaidīt . Kas īsti ir iespējams . 
Paskaties apkārt , Lorens ! Vai tu redzi to pašu , ko es ? 
Es redzu lepnus pilotus , kas bijuši pirmajā uzdevumā virs Vācijas . Kas deg nepacietībā darīt to atkal . 
Vīrus , kas ir tūkstošiem jūdžu attālumā no mājām un beidzot jūtas kā amerikāņi . 
Un es redzu pārāk daudz otro leitnantu . Pirmo leitnantu . 
Redzu vīrus , kam pēc uzdevumu skaita vien jau vajadzētu būt kapteiņiem . Majoriem . 
Un mēs abi zinām , kāpēc viņi nav , un mēs abi zinām , kāpēc nekad nebūs . 
Laikapstākļus mainīt nevar . Un turpmāk plānosim maršrutus vēl labāk . 
Par zilākām debesīm ! 
Par neierobežotu augstumu un redzamību ! 
Ei , Denjels ! 
Mums vajag ceturto , vecīt . 
Partneri vai pretinieki ? 
Kā tu domā ? Es jau prātoju , vai tu vispār modīsies . Velns ! 
Cik pulkstenis ? 7.30 . 
Velns ! Vēl ir laiks . Vēl ir laiks ! Kur manas bikses ? Nolādēts ! Bikses . Bikses ! Kur , ellē , ir manas bikses ? 
Nu taču ! Nolādēts ! 
7.30 sestdienas rītā , Kros . 
Tu nogulēji trīs dienas . 
Ko es palaidu garām ? BĀRDDZINIS Kros , tu palaidi garām daudz . Es veicu trīs kaujas uzdevumus , bet pirmajos divos neko neredzēju . Un tad mākoņi pašķīrās . 
Un ... tas bija kas neredzēts . 
Simtiem lidmašīnu . Tūkstošiem vīru . 
Trešo reizi tajā dienā mēs bombardējām tiltus , vilcienu depo , sakaru centrus , un vācieši pat nespēja sūtīt papildspēkus . 
Un labākais ? Gaisā nebija neviena Luftwaffe iznīcinātāja . 
Debesis bija mūsu . 
Pa maršrutiem , ko izplānoji tu , Herij . 
Tev mani varoņstāsti nešķiet pietiekami aizraujoši , kapteini Mārvel ? 
Es vienkārši ... nespēju noticēt , ka to palaidu garām . 
GADA AUGUSTS DIVUS MĒNEŠUS PĒC D DIENAS ... Sarkanā armija ir šķērsojusi Vislu ... 
Kur ir Visla ? Visla ? 
Visla , Visla ... Tā ir šeit . 
- Kādus 700 kilometrus tālu ? 
- Nē , mazāk . Man tik un tā šķiet diezgan tālu . 
Jā , bet tagad mūsu puiši ir šeit , gandrīz Parīzē . 
Hitlera ļaunākais murgs - karš divās frontēs . 
Ar mums tieši pa vidu . 
Friči mūs drīzāk noslaktēs , nevis palaidīs . 
Bez cīņas nepadosimies . 
Mums jāuztaisa vairāk ieroču . Kādus vien varam . Ir vēl cits scenārijs . Viņi pārdzīs mūs uz citu nometni , pirms krievi paspēs atbrīvot . Mūs pārvietos kaut kur dziļāk reihā , teiksim , Bavārijā . 
Tā ir svira - visi tie karagūstekņi . 
Bet kā viņi to izdarīs ? Šādi . 
Mums jāsāk gatavoties tagad . 
Jākrāj pārtika . Vīriem jāatgūst fiziskā forma . 
Turpmāk viss , ko darīsim , būs gatavošanās visiem trim scenārijiem . 
Ak kungs ! 
Ja mēs atkarotu piekrasti ... Jūs dosieties uz Franciju . Mierā ! 
Sēdieties ! 
Operācija Dragoon notiks pēc trim dienām . 
Jūs to padarīsiet iespējamu . 
Tie visi ir svarīgi nosēšanās punkti mūsu jaunajiem spēkiem . 
Mūsu būs pietiekami daudz , lai dominētu , bet tikai un vienīgi tādā gadījumā , ja izsitīsim viņiem acis . 
Šeit visur ir uzstādītas vācu radaru sistēmas . 
Mēs tās pakāpeniski iznīcināsim agresīvos uzlidojumos . 
- Jā ? 
- Pulkvedi , ser ! Tulona atrodas 762 kilometru attālumā . Turp un atpakaļ sanāk 1524 kilometri . 
Un mūsu P-51 ar vienu uzpildi var nolidot tikai 1609 kilometrus . 
Taču vēl jāņem vērā vilkmes koeficients un papildu svars no munīcijas , un šo abu lielumu dēļ degviela , saprotams , tērēsies ātrāk . 
Ar papildu tvertnēm mēs varētu nolidot , teiksim , 2215 kilometrus , bet tās arī ievērojami palielina svaru . 
Un , ja mēs tukšās tvertnes nomestu , svars saruktu par nepilnām divām tonnām , bet mums tik un tā pietrūktu simtiem kilometru , ser . 
Tev taisnība , leitnant Meikon . 
Tas būs līdz ar nagiem . 
Bet tas nav neiespējami . 
Izmantojiet katru degvielas lāsi , kas ir spārnu tvertnēs . Centieties atgriezties kādā draudzīgā teritorijā . 
Mēs jums iedosim dokumentus . Tāpēc , ja vācieši jūs nenoķers , tiklīdz piezemēsieties , uzdosieties par kādu citu . 
Un varēsiet saplūst ar iedzīvotājiem . 
Lai veicas saplūst ! 
Vai mēs esam Tuskegee vīri , ko ? 
Tieši tā , ser ! 
- Vai uzdevumu paveiksim ? - Tieši tā , ser . 
Tad ķeramies klāt ! 
Lūdzu , ser . 
Paldies , seržant . - Vārds ? - Barels . Šeit . 
Frontes mala diezgan strauji virzās pāri kalnu grēdai . 
Galvenais - iekļauties laikā . Mums izdosies . 
Tīrā matemātika . 
Labi , vīri . Nomest tvertnes ! Nomest tvertnes ! 
Sapratu , leitnant Meikon . 
Nolādēts ! 
Vadošais eskadriļai . Turpināt kursu ! Kas tev notiek ar tvertnēm , Vestbruk ? Es liku nomest . 
Tvertnes nekrīt . 
Tā , Vestbruk , es palīdzēšu . Mēs to atrisināsim . Mēs tevi nepametīsim , čalīt . 
Vestbruk , tagad tev spēcīgi jābliež . Bliez ! Vēro mani ! Aiziet ! Bliez ! Tu nestum pietiekami spēcīgi . Aiziet ! Es stumju ! 
Kā es , kā es . Labi ? 
Tieši tā . 
Malacis , čalīt . Tagad paveiksim uzdevumu . 
Tā , puiši . Mēs atgriežamies formācijā . 
Sapratu , Meikon . 
TULONA , FRANCIJA Uguns siena . Viņi zina , ka tuvojamies . 
Zinājām , ka nebūs viegli . 
Es nebraucu tik tālu , lai nesaņemtu nevienu šāvienu . Aiziet . Es cerēju , ka tu to pateiksi . 
Gordon , tu vadošais . 
Vestbruks pa vidu , un es sekošu . Te strauji lejā . 
Sadodiet viņiem , puiši ! 
Man trāpīja ! Man trāpīja ! 
Tev jātinas , puika . Vestbruk , tev jālec laukā . Lec , lec ! 
Nē , Gordon , lec laukā ! Lec , lec ! 
Ai , nē . Jūs par to samaksāsiet . 
Vediet tos melnos pie pārējiem ! 
Šī ir laba vieta . Teicu - redzēju vēl vienu izpletni . 
Viņi noķēra arī jūs ? 
Kas tur ir ? 
Otrais leitnants Aleksanders Džefersons . 
Nogāzāmies 50 kilometrus tālāk . 
Izskatās , ka esi smagi cietis . 
Ikreiz , kad pakustos , es zaudēju samaņu . Laikam esi savainojis kaklu . 
Paskatīsimies , kā varam tev palīdzēt . Kas viņš ir ? 
Domā - jaunais komandants ? 
Sargs pastāstīja , ka viņi sūta kādu šurp . 
Tiklīdz mūsējie izsēdās Francijā , tika izdota pavēle . Visas karagūstekņu nometnes vadīs SS . 
Šķiet - tas no viņiem prasītu daudz . 
Domā - viņi mūs tikai biedē ? 
Cerēsim . 
SS noteikumi mums nozīmētu lielas nepatikšanas . Jā . 
Jādabū vīri formā . 
Mūsu vācu namatēva acīs tas neizskatīsies labi , vai ne ? 
Mums puiši jāsagatavo cīņai . 
Nevar zināt , ko tie friči darīs . 
Ja visi kopā trenēsimies , audzēsim muskuļus , to viņi varētu pamanīt . 
Bet tas celmu izvilcējs ir risinājums . 
Mēs ar to darbojamies uz maiņām . 
Tas ir smags darbs . 
Tas uzaudzēs spēku , kas vajadzīgs , lai pretotos . 
Rotēsim vairāk . 
Ja pāris mēnešus tā turpināsim , visi būsim gatavi cīņai . 
Teiksim , ka gādājam malku , gatavojamies ziemai . 
Turklāt vairāk koksnes - vairāk ieroču . 
Apsēdies , leitnant ! 
Tev ir jauks pulkstenis . 
KARAGŪSTEKŅU TRANZĪTA NOMETNE FRANKFURTE , VĀCIJA Man jāpasaka paldies . 
Šīs ir manas iecienītākās . 
Taču pildspalvu es paturēšu . 
Nu , kā iet Štatos ? 
Aleksanders Džefersons , otrais leitnants , 0819461 . 
Nebūsim tik oficiāli , Džef ! 
Man ir sajūta , ka es tevi jau saprotu . 
Tavs tēvs vairāk nekā desmit gadus nostrādāja Elaijas Makoja ražotnē , montējot gaisa bremžu eļļotājus . Viņš pelnīja 17 dolārus mēnesī . 
Nav brīnums , ka tu izvēlējies studēt ķīmiju . 
Mēs , vācieši , zinātniekus vērtējam ļoti augstu . 
Lai gan nešaubos , ka daudzas amerikāņu laboratorijas tevi pieņemtu darbā . Kā tualetes uzkopēju . 
Kāds todien bija jūsu mērķis ? 
Ričards D. Meikons , otrais leitnants , 0821916 . 
Kā tu savainoji kaklu ? 
Vai tev sāp ? 
Otrais leitnants , 0821916 . Man ļoti patīk džezs . 
Joprojām atceros , kā apmeklēju Paradīzes ieleju Detroitā . 
Tev tā noteikti jāzina . 
Aleksanders Džefersons , otrais leitnants , 0819461 . 
Kas ir tā vieta Losandželosā , kur jūs , melnie , esat spiesti dzīvot ? 
Jā . Tā ir Votsa . Votsa . Es tās vietas zinu . 
Es zinu , kādi ir manas valsts trūkumi . 
Un es zinu , ka tā ļoti cenšas kļūt tāda , kādai tai būtu jābūt . 
Un , kad atgriezīšos ... es palīdzēšu tai mainīties daudz ātrāk . 
Nopietni ? Ceru , ka viņiem sadevāt . 
Jūs viņus pazīstat ? - Pastāstiet jaunumus ! - Ei ! 
Ei , skat ! Tie ir Red Tails . 
No kura pulka esat ? 
Es tev saku - tie puiši ir Red Tails . 
Kādi jaunumi ? Ei ! 
Viņiem ir vieta citur ! 
Es izskatos pēc sasodīta kropļa . 
Tu izskaties pēc sasodīta karavīra . 
Ei , Red Tails ! Jūs , puiši , izglābāt mūsu ādu tik daudzas reizes - saku , kā ir . 
No kuras vienības esat ? No 332 . 
Ejam tur . Es jums palīdzēšu . Esmu ziemeļu galā . 
- Paldies . - Jā . Nāciet līdzi . Palīdzēsim atkopties . 
Kas mums ir ? - Nu taču ! Aiziet ! 
Nolādēts , Mērf ! Otrais leitnants Aleksanders Džefersons , 332 . iznīcinātāju grupa . 
Otrais leitnants Ričards D. Meikons , 332 . 
Kungi , laipni lūgti paradīzē ! 
Dod mastā , leitnant ! 
Labi , kur mēs palikām ? 
Nē , tev jādala . 
- Es tikko dalīju un uzvarēju . - Labi . Labi . Labi . Paskatīsimies , cik vēl cīgu no tevis izvilkšu . 
- Spēlēsi , Mērf ? - Nē . Labi , viņam nedali . 
Pēdējā laikā bijām tev uzkrāvuši daudz . Tu ar visu tiki galā . 
Tu izdarīji vairāk , nekā prasīts , Kros . Pateicos , ser . 
PULKVEDIS T. S. DŽEFRIJS JR . Tāpēc tu dabūsi mēnesi brīvu . 
Tu ... Tu domā atvaļinājumu ? 
Sākot no rītdienas . 
Piedod , ka jautāju , bet vai es varu izvēlēties ? - Jo man ir sajūta , ka es ... 
- Paklau , Krosbij ! Mums tevi vajag funkcionējošu . 
Tev ir jāpaņem īsts atvaļinājums . Kārtīga atpūta . Tu mums esi pārāk svarīgs . 
Vai skaidrs ? 
Jā , ser . 
Paskaidrojiet , lūdzu , par ko ir runa ! 
Kā jau trīs reizes skaidroju pēdējiem trim cilvēkiem , ar kuriem mani savienoja , esmu draugs . 
Es zvanu jau pāris dienu . 
Subalterna Vesgeita iedeva šo numuru , lai piezvanu . 
Kapteine Vesgeita nav pieejama , kungs . 
Kapteine ? 
Labi . Vai viņa izgājusi pusdienās ? 
Vai viņa ir prom uz ilgu laiku ? 
- Es nedrīkstu teikt , kungs . - Tā . Vai varat viņai pateikt , ka ... Vai pateiksiet , ka es dodos atvaļinājumā uz mājām un tuvākajā laikā šī būs mana vienīgā viesošanās Londonā ? 
Es nodošu ziņu , kungs . Paldies . 
Divkārša dzeloņstieple , ik pēc 50 metriem sargtornis , un visur ir suņi . 
Es tāpat nespētu aizskriet prom . 
Nemaz nebūtu jāskrien . - Nezinu , Bob . 
- Es jums saku : tas varētu izdoties . 
Pat ja mēs dabūtu auto - un tam vēl es varētu noticēt - un pat ja mēs sarunātu vienu balto čali par šoferi ... Divus . Jābūt diviem . Friči vienmēr ceļo pa pāriem . 
Labi . Tātad mēs dabūsim mašīnu , dabūsim divus baltos puišus nacistu formastērpos , tomēr mēs no Frankfurtes līdz šejienei braucām četras dienas . 
Jā , un pusi ar vilcienu . 
Jautājums - kur mēs uzpildīsim degvielu ? 
Nevarēsim vienkārši piestāt kādā karagūstekņu nometnē pieliet bāku . 
Brauksim , līdz bāka tukša , un tālāk iesim kājām . 
Pa trīs dienām varētu nokļūt draudzīgā teritorijā . 
Alekss uzzīmēja karti . 
Ko tu par viņiem domā ? Es par viņiem neko nedomāju . 
Bet varbūt mums vajadzētu . 
Tava sapņu meitene ? 
Nē , ne manējā . 
Nē , mana sapņu meitene ir 1,57 metrus gara . Vijīgi gurni . Āda kā Līnai Hornai . 
Un šajā brīdī , tieši šajā brīdī , leitnant , viņa mīļi noskūpsta uz pieres savus pēdējos aizejošos piektklasniekus un tad uzreiz bez kavēšanās ar 54 . autobusu dodas pa taisno uz Merionstrītas 650 . namu , kur apzinīgi skatās pa logu un gaida - vienmēr tev uzticīgo . 
- Ceri vien ! 
Jā , es tiešām ceru . 
Šis ... Šis ir tikai kārtējais karagūstekņa slapjais sapnītis Tērneram no 112 . Tikai skaties , lai viņi tev maksā ar Old Golds , jo šie smēķi nekam neder . 
Lai nu paliek ... Varētu būt noderīgi apspriest stratēģiju ar to majoru . Baku . 
Tam čalim neatradās divi vārdi , ko tev pateikt , kad ieradāmies . Tagad tu viņam uzticies . 
Tu lidoji ar P-51 ? 
Ar P-39 , P-40 , P-47 , P-51 , AT-6 . 
AT-6 . Es mācījos lidot ar AT-6 . 
Tam ir spēcīgs griezes moments . 
P-51 ir daudz līganāki . 
Viegla pāreja . 
Zini , sākumā es gribēju kļūt par iznīcinātāju pilotu . Bet galu galā iemīlējos lielajos putnos . 
Jā , es jau kopš bērnības būvēju lidmašīnu modeļus . 
Uzbūvēju visus iespējamos modeļus . 
Bet mans meistardarbs , zini , mans absolūtais meistardarbs bija Supermarine Spitfire ar diviem 60 centimetrus gariem pludiņiem un 90 centimetru platu spārnu plētumu . Plānus uzzīmēju pats no laikrakstu fotogrāfijām . 
Padomā tik ! 
Ko tu lasi ? 
Stāstu par kādu mākslinieku . 
Viņš upurē visu , lai pievērstos savai kaislībai . MĒNESS UN PENIJS V. SOMERSETS MOEMS VIENVIRZIENA BIĻETE UZ REIHU 
To uzzīmēji tu ? 
Jā , ser . Vai atbilst mērogam ? 
Vairāk vai mazāk . 
Taču bez augstuma līnijām . 
Zini , mums noderētu tava palīdzība . 
Mums ? 
Mūsu grupiņa cenšas izdomāt nākamos gājienus , bēgšanas scenārijus . 
Mēs negribam šeit palikt kā viegls mērķis . 
Jā , es pamanīju , ka uzradušies jauni un uzlaboti supersargi . 
Jā , man šai sakarā ir plāns . 
Kas būtu jādara man ? 
Šis . 
Lai izkļūtu laukā , mums vajag apkārtnes plānu . 
Tajā pirmajā dienā visi vīri skatījās uz tevi . 
Tev pieder galavārds . 
Kāpēc neiebildi , ka apmetāmies astotajā ? 
Teiksim tā : es zināju , ka jūs vismaz neesat spiegi . 
Kāda ironija ! 
Geils Klevens , majors , 100 . bombardēšanas grupa . 
Visi mani sauc par Baku . 
Otrais leitnants Aleksanders Džefersons , 332 . iznīcinātāju grupa . 
Vari mani saukt par Aleksu . 
Tā , Džons jums parādīs . 
Nododiet papīrus , uzreiz satveriet plaukstas locītavu . Sitiet ar bumbu taisni pa deniņiem . Šeit vai šeit . Viņš atslēgsies . Tieši tā , puiši . Slīpāk , slīpāk ! Paši taisni . Tā jūsu smaguma centrs veido lielāku sviru . 
... ja ir šaubas . Jo visu izšķirs atskabargas , ja ? 
Iegriešana nekādi nekaitēs . 
Tas uzreiz ieies kaklā , ja ? Un jūs to pagrūdīsiet uz priekšu un izplēsīsiet viņam rīkli . 
Sapratāt ? ŠTUTGARTE Ziņa no dāmas par tikšanos viesnīcā , ser . 
Labi . Paldies . Arlabvakaru , kungs ! 
Nāc ārā , citādi es iešu iekšā . 
Sandra ! VIESNĪCA LONDON RIČARDS RAITS - NATIVE SON Piedod , Kros ! Mani atkal izsauca . 
Tā droši vien ir labāk . 
Tev ir jābūt kopā ar Džīnu , un mums vēl ir jāuzvar karā . 
Es vienmēr ar prieku atcerēšos mūsu kopā pavadīto laiku . 
Ar mīlestību - Sandra . 
Kad tu izlidosi ? 
Rīt no rīta . 
Četras nedēļas Ņujorkā . 
- Ak dievs , kā es tevi apskaužu ! 
Zini , es pulkvedim Džefam teicu , ka negribu braukt . 
Tas tev nāks par labu . 
Ko tu gribi teikt ? 
Gribu teikt , ka tas tev nāks par labu . 
Priecājies , ka satiksi Džīnu ? 
Bet ja nu vairs nebūs , kā bija ? 
Nekas vairs nav , kā bija , Kros . 
Nekas . 
Nekad nebūs . 
Tā nu tas ir . 
Paldies . ... Sarkanās armijas vadībā . Apžēliņ ! 
Krievi ir iegājuši Vācijā . Austrumprūsijā . 
Cik tuvu , Bak ? Izslēgt gaismu ! Viņi ir tuvu . 
Ļoti , ļoti tuvu . 
NĀKAMAJĀ SĒRIJĀ Marš , marš ! Sargi mums dod 30 minūtes . Tad sākam maršēt . Tu taču nedomā bēgt , ko ? 
Ne jau šajā aukstumā . 
Kādam ir nojausma , kur esam ? 
NIRNBERGAS CENTRĀLĀ STACIJA Nirnberga . 
Tagad mēs esam viņu tēvzemes sirdī , puiši . 
" Tam , kurš cīnās pret briesmoņiem , jāraugās , lai pats nekļūtu par briesmoni . " 
Jā , tāpēc mums nācās būt skarbiem . 
Tas , uz ko šie ļaudis ir spējīgi ... Nē , viņi to bija pelnījuši . 
Es piedalos . Mēs šonakt bēgsim . 
Ej ! Es tev sekošu . 
Nešauj ! Ej , Bak ! Bēdz ! 
