ఎయిత్ ఎయిర్ ఫోర్స్ ఇ గ్ల డ్ వైమానిక స్థావరాల న డి జర్మనీ మీద దాడ ల చేస్త డగా , ఇటలీలోని స్థావరాల న డి 15 వ ఎయిర్ ఫోర్స్ దాడ ల ప్రార భి చి ది . 
ఆ దాడ లలో 99 వ పర్స ట్ స్క్వాడ్రన్ క డా పాల్గొ టో ది . 
ఆ స్క్వాడ్రన్ ని టస్కీగీ వైమానిక సేన అని క డా అ టార . 
క్యాప్ వన్ కి బబ ల్ బ్ల స దేశ . మీ ఆదేశ , సర్ . 
మన దిశ ఎట ? 
పాయి ట్ ఫాక్స్ ట్రాట్ కి ఒక నిమిష , ఆర సెకన్ల ద ర లో ఉన్నా . 
త ది మజలీకి సిద్ధ క డి . వర స పాటి చ డి . రేడియో స భాషణల ఆప డి . 
లక్ష్య పరిధిలోకి వచ్చా . బా బ ల విడ దల చేయ డి ! 
ఆ నిర్మాణ మీద ఏడ బా బ ల నేర గా పడ్డాయి . రె డ బా బ ల వాహనాలన ధ్వ స చేశాయి . నేర గా దాడి అని లాగ్ ప స్తక లో రాస్తా . 
ఐద వ దల ! 
- గ డ్ నైట్ , హిట్లర్ . - టస్కీగీ , బేబీ ! ఐద వ దల మిషన్ల ! 
99 వ ఎఫ్ఎస్ - 500 పోరాట మిషన్ల భీకర ద్వయ చేసిన ప దొమ్మిది వేల బా బ దాడ ల . 
మన ఖాతాలో ఐద వ దల టస్కీగీ మిషన్ల . 
- ఇది స బర చేస కోవలసిన స దర్భ , లెఫ్టెనె ట్ . - కెప్టెన్ , సర్ . 
రిలాక్స్ , అలెక్స్ . నేన కేవల అభిన ది చడానికి వచ్చాన . 
మీర తా ఎప్పటిలాగే బాగా పని చేశార . 
థా క్య , సర్ . 
నీతో ఆ బీర్ ని సిప్ చేయి చడానికి నిన్న కోర్ట్ మార్షల్ చేయాల టావా ? 
లేద , సర్ . 
న వ్వ చాలా తెలివైనవాడివి , అలెక్స్ . కానీ అతిగా ఆలోచి చి నీ స తోషాన్ని ద ర చేస కోక . 
లేద , సర్ . ఇది కేవల ... హాయ్ హో , వీర లారా టస్కీగీల విజ భణ మళ్లీ టస్కీగీల విజ భణ 
నేర గా ఆకాశ లోకి అప్పటికప్ప డే టస్కీగీల విజ భణ మళ్లీ టస్కీగీల విజ భణ రామిటెల్లీ వైమానిక స్థావర , ఇటలీ నన్న తప్ప గా అన కోక డి , కెప్టెన్ . మన సాధి చిన విజయ గ రి చి నేన చాలా గర్విస్త న్నాన , కానీ ... మన ఇ తకన్నా భీకరమైన పోరాట ఎప్ప డ చేయబోత న్నా ? 
మన 332 వ ఫైటర్ బ ద లో చేరతామని య రప్ లో మిషన్ల చేపడతామని మాటల వినిపిస్త న్నాయి . నిజ గానా ? 
వ్య హాల సిద్ధమవ త న్నాయి . మరికొద్ది రోజ ల్లో 96 వ బ ద ఫోజియాకి వెళ్లబోతో ది . 
జర్మనీలో మన మొదటి మిషన్ చేపట్టబోత న్నా . మ్య నిక్ వరక , ఎస్కార్ట్ గా వెళ్లబోత న్నా . 
ఆ ఆల్టిట్య డ్ లో పి - 40 విమానాల ఎగరలేవ . 
కొత్త విమానాల రావచ్చ , బహ శా , పి - 51 జెట్ల . 
కాస్త ఓపిక పట్ట . మన చ ద్దా . 
ఈలోగా , కాస్త రిలాక్స్ అవ్వ . 
మజా చేయి . 
అలాగే , నాక తెల స ... మన సైనిక ల్లో కొ దర ఇప్పటికే అక్కడ ... య ద్ధ లో పాల్గొ ట టే నాక ఇక్కడ ఉ డట కష్ట గా ఉ ది . 
నిన్న పక్కన పెట్టేయలేద , అలెక్స్ . కాబట్టి ఆ విషయ గ రి చి బె గపడక . 
అన్నీ ఒక క్రమపద్ధతిలో జర గ తాయి . 
బేస్ లలో రన్నర్ల రెడీ . హోమ్ టీమ్ బ్యాటి గ్ కి సిద్ధ . రె డ ఔట్ ల , మ డ బ త ల , ఒక స్ట్రయిక్ . 
న్య హౌసర్ ర గ లోకి దిగి కర్వ్ బాల్ విసిరాడ ! 
బ్యాట్ ని భారీగా ఊపాడ కానీ రె డో స్ట్రయిక్ లో కెల్లర్ బ తి మిస్ అయి ది ! 
బ తిని కొట్టే ప్రయత్న లో అతడ దాదాప గా ఔట్ కాబోయాడ ! 
గోర్డన్ రె డ అడ గ ల వెనక్కి వేశాడ ... - హేయ్ , బకీ . - ... బేస్ వైప వెళ్లాడ . 
ఇక్కడ చాలా పెద్ద ఆట జర గ త న్నట్ల ది , బక్ . 
నేన ఇ కా మన మిత్ర ల స్కోర్ ఎ తో తెల స కోవాలని ఆరాటపడ త న్నా . న వ్వ బాగానే ఉన్నావా , మేజర్ ? అవ న . నేన ఎ ద క బాగ డన ? 
ఊరికే అడ గ త న్నాన . న వ్వ ఊరికే అడ గ త న్నావా ? 
అయితే , నేన గొప్పగా ఉన్నాన , అది నిజ . నేన ఇక్కడికి వచ్చి ఎనిమిది నెలల అవ తో ది . 
ఇ కా ఈ ఉచ్చ లోనే , ఈ చలిలోనే , ఈ చెత్త తి ట ఉ ట న్నాన . 
మన ఏదో జర గ త దని ఆశగా ఎద ర చ స్త న్నా కానీ ఏమీ జరగడ లేద . 
పరిస్థితి ఇ కా ఘోర గా ఉ డచ్చ . మన చనిపోవచ్చ క డా . 
కానీ , అది నీ విషయ లో . నేన కనీస తట్ట కోగల గ త న్నాన . 
ఇది భరి చడ ఇక నా వల్ల కాద . 
మన దేని కోస ఎద ర చ స్త న్నా ? 
ఏదో జర గ త దని మన అ దర అన క ట న్నా . బహ శా అది మనమే చేయాలేమో . 
ఆ బ్రిటీష్ ఖైదీల చేసిన విధ గానా ? 
పారిపోయి తర వాత మరణశిక్షకి బలవ్వాలా ? 
మన ఓపికతో ఉ డాలి . 1944 జ న్ మ డో తేదీన , 5 : 56 న డి 5 : 57 వరక . 
ఇ కో మ డ రోజ ల్లో కీలకమైన ఘట్ట . మరో డెబ్బై రె డ గ టల వరక నాక ఇదే చివరి నిద్ర . 
ఆపరేషన్స్ ర మ్ మాక అప్పగి చిన బాధ్యత ఏమిట టే నార్మా డీలో జర్మన్ స్థావరాల మీద బా బ ల వేయడ కానీ మా సైనిక ల్ని రవాణా చేసే పడవల నార్మా డీ బీచ లక చేర క న్న కొద్ది నిమిషాల్లోనే మేమ దాడ ల చేయాలి , ఆ తర వాత రోజ తా జర్మన్ వ తెనల మీద , 
మొత్త గా దాదాప రె డ వ దల మిషన్ల , అన్ని టికీ విమాన మార్గాల , మ్యాప ల సిద్ధ చేయాలి . 
ఇరవై నాల గ గ టల . మొదటి రోజ రాత్రి మనకి అబద్ధ చెబ త ది , ఈ పని తేలికగా చేయచ్చని అ ట ది . 
రె డో రోజ రె డో బ్రేక్ ఫాస్ట్ తిన్నప్పటి న డి , అసల గొడవ మొదలవ త ది . 
నాక విరామ దొరికినప్ప డల్లా శా డ్రాతో మాట్లాడటానికి ప్రయత్ని చాన ... పారిస్ , ఫ్రాన్స్ ... కానీ తన ఫోన కలవలేద . తన ఏదో అద శ్య అయిపోయినట్ల అనిపి చి ది . 
మీ పత్రాల . పత్రాల . ఎక్కడికి ? 
నా ఉద్యోగానికే , సర్ . 
మ ప్పై రె డ గ టల . రె డో రోజ రె డో మధ్యాహ్న . 
ఇక ఇప్ప డ ఎ త కాఫీ తాగినా సరిపోద . 
మీర నిద్రపోవాలి , క్రోస్బీ . అవ న . ఈ మిషన్ ప ర్తయ్యాక . 
- ఎక్క వ మాత్రల వేస కోవద్ద . - అలాగే , నేన నిద్రపోతాన . నిద్రపోతాన , డాక్టర్ . 
తర వాత . 
ప్రతి పన్నె డ గ టలకి ఒక మాత్ర వేస కోవాలి . - వి ట న్నారా , క్రోజ్ ? - లేద . 
మీ మాట విన్నాన . అరవై గ టల అయ్యాయి . ఇక మెదడ మనతో ఆటల ఆడట మొదల పెడ త ది . 
మీక అది వినిపి చి ది , కదా ? ఏ టి ? ఏ టి ? 
విన డి . నీక వినిపిస్తో ది కదా . టిక్ , టిక్ , టిక్ , టిక్ , టిక్ శబ్ద ... 
నేన ఒక మిషన్ కి ర ట్ ని ఖరార చేశాన , వె టనే ఆపరేషన్స్ విభాగ నాక మరో ఐద మిషన్ల పని అప్పగి చి ది . 
అన్నీ అత్య త ప్రాధాన్య ఉన్న టార్గెట్ల . 
నిద్రలేమి , విపరీత గా కాఫీ తాగడ , నిద్రపోగొట్టే టాబ్లెట్ల , ఒత్తిడి , భయ , వాస్తవ తో స బ ధ లేకపోవడ . మత్త మ ద వాడినట్ల గా మైక గా ఉ ది . నాక బ గార ప త వేయడ అ టే ఆసక్తి . 
నేన మొత్త భవనాన్ని తనిఖీ చేశాన . 
బాగా పని చేశావ . 
లె బెక్ హెల్వాన్ రైల్వే స్టేషన్ న డి మేమ ఒక వార్త అ ద క న్నా . 
నీ పని గ రి చి జీన్ వివరిస్త ది . న వ్వ రేప బయల దేరి వెళ్లాలి . 
అరవై నాల గ గ టల . మెలక వగా ఉ డడానికి ప్రయత్నిస్త ఉ డాలి , ప్రతి శ్వాసలో , ప్రతి అడ గ లో . 
క్రోస్బీ ? 
క్రోస్బీ ! న వ్వ వెళ్లి కాసేప పడ కోవాలి . లేద , లేద , లేద , లేద , లేద . నేన బాగానే ఉన్నాన . నాక కేవల ... 
- ... మిషన్ వివరాల చెప్ప డి . - వెళ్లి నిద్రపో , క్రోజ్ . అది నా ఆదేశ . వె టనే . నేన ఆ పని చేయలేన , జాక్ . 
- క్రోస్బీ ! - నేన బాగానే ఉన్నాన . నిజ గా . 
నేన ఇ కా కొన్ని పన ల ప ర్తి చేయవలసి ఉ ది ... హ్యారీ ! 
క ర్చో . 
మొదటిసారిగా నా మ ఖ చ స్త న్న వారికి నేన చెప్పాలి , నేన మీ కొత్త కమా డి గ్ ఆఫీసర్ని . నా పేర జెఫ్రీ . లెఫ్టెనె ట్ కల్నల్ బెన్నెట్ ని తిరిగి 395 వ బ దానికి ప పి చార , కానీ ఆయన కమా డ్ లో చేసిన మార్ప ల యథావిధిగా అమలవ తాయి . 
రోసీ . 
థా క్య , కల్నల్ . 
సరే , క ర్రాళ్ల , వైమానిక స్థావర ప ర్తి లాక్ డౌన్ లో ఉ డి , కొన్ని వేల య ద్ధవిమానాల సిద్ధమవ త టే మన గ్రహి చవచ్చ , మరి కొద్ది గ టల్లో మన య రప్ మీద ద డయాత్ర చేయబోత న్నా . చివరిగా ఏమైనా స చనల ఇస్తారా , సర్ ? 
లేద , లేద . నేన చివరిగా ఏ మాటల చెప్పన ఎ ద క టే నేన మిమ్మల్ని మళ్లీ కల స్తాన గన క . సరేనా ? 
విమాన లో వెళ్ల డి , మీ పని ప ర్తి చేయ డి , తిరిగి ల్యా డ్ అవ్వ డి , ఆ తర వాత మీరే నాక కొ త జ్ఞాన కలిగే మాటల చెప్ప డి . 
ప్రతి విమాన ప్రయాణ ఒక పాఠ . అదీ విషయ , క ర్రాళ్ల . అది వస్తో ది . 
అ తే . ఇప్ప డ వస్తో ది . 
బాగా చేస్త న్నావ . అలాగే బల గా ది చ . అది వస్తో ది . 
అ తే , సిమన్స్ . ఆ ఒత్తిడిని అలాగే ఉ చ . 
ఇది పని శిబిర లా అనిపిస్తో ది , మీర అ తగా కష్టపడ త న్నార . 
ఇప్ప డ ఈ నేల కాస్త వద ల అయి ది , వ ట చేయడానికి కొద్దిగా వ ట చెర క దొర క తో ది . 
కాసేప విశ్రా తి తీస కో డి . ర డి . బ తి ఆట ఆడ క దా . 
క ర్రాళ్ల , బ తి ఆట ఆడతారా ? ఆడరా ? 
బ తి ఆట ఆడదామా , మర్ఫ్ ? పద . స్కిన్స్ జట్ట తో బోన్స్ జట్ట ఢీ . ఏ అ టావ ? 
స్కిన్స్ జట్ట బయట ఊరి జట్ట . అ తే , కదా . లేద , మన దరివీ బయట ఊరి జట్లే . మన దరివీ బయట ఊరి జట్లే . కాబట్టి పరస్పర ఒప్ప ద మేరక బోన్స్ జట్ట మొదటగా బ్యాటి గ్ చేస్త ది ... చేస్తే సాయ చేయి లేదా అడ్డ రాక . 
- న వ్వ ఎ ద క నోర మ స క ని ఉ డవ ? - నీక అసల ఏమై ది ? 
నీ వల్ల ఉపయోగ లేద , కాబట్టి ద ర గా ఉ డ . 
ఈ శిబిర లో న వ్వ కొత్త రాజ వి , నేన నీక అడ్డ వస్త న్నా అ ట న్నావా ? 
కి గ్ క్లెవెన్ అ ట న్నాడ , " బేస్ బాల్ ఆడద్ద . కేవల పని , పని , పని చేయ డి " అని . అతనికి అది మాత్రమే కావాలి . 
సారీ . ఇలా రా . లేద , పని చేయాలి . న వ్వ ఆ ద గని లాగాలి . - పిచ్చి రాజ గార . పని చేయాలి లేవ డి . - ఇలా రా . లేచి నిలబడ . - ఇలా రా . లేచి నిలబడ . - లేద , వెళ్లి నీ పని చ స కో . 
- లేచి నిలబడ , పిచ్చోడా . 
- లే . లే . - ఇది ఎలా ఉ ది ? 
నొప్పి భరి చలేకపోత న్నావా ? ఏ టి , ఈ నొప్పి భరి చలేకపోత న్నావా ... హేయ్ ! ఇ క చాల , లేవ డి . 
శిబిర లోకి తిరిగి వెళ్ల డి , అ దర ! 
ఏ జర గ తో ది ? 
తిరిగి బ్యారాక్ లోకి వెళ్ల డి . 
ఈ జర్మన్ గాళ్లకి ఏదో చెడ వార్త తెలిసినట్ల ది . 
మన వాళ్ల వచ్చేసి ఉ టార , కదా ? అలా అన క ట న్నావా ? 
మన పశ్చిమ య రప్ లో ఉన్నా . మొత్తానికి ఇది జర గ తో ది . 
- బాబ . - చీర్స్ , బాబ . 
ఓరి దేవ డా , తన చాలా అ ద గా ఉ ది . 
తన చాలా అ ద గా ఉ ది , జో . అభిన దనల . 
థా క్స్ , మాకన్ . వాళ్ల నాన్న క డా యస్ చెప్పాడ . 
నేన తిరిగి వెళ్లిన వె టనే మా ఆ టీ ఇ టి ఆవరణలో పెళ్లి చేస క టాన . 
అది జరిగిన తొమ్మిది నెలలకి న వ్వ త డ్రివి అవ తావ బాబ . ఈ రోజ కి . నేన అదే ఆశిస్తాన . అదే ఆశిస్తాన . 
ఇప్ప డ , నీ ప్రియ రాలిని చ పి చ . 
- నా ప్రియ రాలిని చ డాలని ఉ దా ? 
- త్వరగా చ పి చ . సరే , ఇదిగో చ డ . 
- అయ్యబాబోయ్ . - ఇప్ప డ చ డ , అది 23.7 ఎకరాల లాబ్లాలీ పైన్ తోట . 
ప్రధాన గా కలప తోట . ఆ మనిషి దీన్ని నా కోస ఉ చ తానని చెప్పాడ . నిజ గానా ? 
గ డ్ ఈవెని గ్ , కెప్టెన్ . 
కల్నల్ డేవిస్ . 
మ్య నిక్ కోస . 
చ డ , కొద్దిమ ది బా బర్లని కోల్పోయిన ఏ మిషన్ కోస అయినా నేన టోస్ట్ చేయనని నీక తెల స కదా . 
ప్రతి ఫైటర్ జెట్ లో మేమ పన్నె డ మ ది బా బర్ల ఉ డేవాళ్ల . దాడిలో ఎస్కార్ట్ గా వెళ్లినప్ప డ తెల సా ? 
మాక వనర ల సరిగ్గా లేవని శత్ర వ ల పసిగట్టార . 
తక్క వ స ఖ్యలో బా బర్ల కోల్పోవడమే మాక పెద్ద విజయ అనిపి చేది . 
ఎక్క వమ ది సైనిక ల చనిపోతారని మన పై అధికార ల అ చనా వేశార . 
వాళ్ల ఏది ఎలా అ చనా వేయాలో ఈ పై అధికార లకి తెలియద . ఏది నిజ గా సాధ్యమో ఊహి చలేర . 
ఈ గదిని ఒకసారి పరికి చి చ డ , లారెన్స్ . నాక కనిపి చి దే నీక కనిపిస్తో దా ? 
మొదటి మిషన్ లోనే జర్మనీ మీద దాడి చేసి గర్వ గా తలెత్త క ని ఉన్న పైలెట్ల నాక కనిపిస్త న్నార . వాళ్ల మళ్లీ స ట్ల తొడ క్క ని దాడి చేయడానికి తహతహలాడ త న్నార . 
ఈ పైలెట్ల బ ద , తమ ఇళ్లకి వేల కిలోమీటర్ల ద ర లో ఉన్నార , ఎట్టకేలకి తామ అమెరికన్లమనే భావనతో ఉన్నార . 
ఇ కా నాక చాలామ ది సెక డ్ లెఫ్టెనె ట్ల కనిపిస్త న్నార . మొదటి లెఫ్టెనె ట్ల క డా . 
మిషన్లని లెక్కిస్తే , ఇప్పటికే కెప్టెన్ల కాగల సమర్థ ల క డా నాక కనిపిస్త న్నార . మేజర్ల అయ్యేవార . 
వాళ్ల ఎ ద క పెద్ద పదవ ల్లోకి వెళ్లలేరో , ఎప్పటికీ వాళ్లని పెద్ద పదవ ల ఎ ద క వరి చవో మన ఇద్దరికీ తెల స . 
ఈ పరిస్థితిని మన మార్చలేమ , కల్నల్ . మన కొత్త అధ్యాయాలని రచిస్త మరి త ఉన్నత గా ఎద గ త పోవాలి . 
మరి త నీలాకాశాల్లోకి . 
అన్నీ స్పష్ట గా కనిపి చే అపరిమితమైన ఎత్త లకి ఎదగాలి . 
హేయ్ , డానియెల్స్ . 
మాక నాల గో ఆటగాడ కావాలి , బాబ . 
భాగస్వామ లా లేదా ప్రత్యర్థ లా ? 
ఏ అన క ట న్నావ ? న వ్వ అసల నిద్రలేస్తావా లేదా అని చ స్త న్నా . ఛ . 
ఇప్ప డ టైమ్ ఎ తయి ది ? ఏడ న్నర . 
ఛ , అయితే ఇ కా టైమ్ ఉ ది . ఇ కా టైమ్ ఉ ది ! నా ప్యా ట్ ఎక్కడ , డామిట్ ? నా ప్యా ట్ . ప్యా ట్ ! నా ద స్త ల ఎక్కడ ? 
పద , డామిట్ ! 
శనివార ఉదయ ఏడ న్నర , క్రోజ్ . 
న వ్వ మ డ రోజ ల గా నిద్రలోనే ఉన్నావ . 
నేన ఏ మిస్ అయ్యాన ? క్షవరశాల క్రోజ్ , న వ్వ చాలా మిస్ అయ్యావ . నేన మ డ సార్టీల చేశాన , కానీ మొదటి రె డ సార్టీలలో నేన ఏదీ ... ఏదీ చ డలేకపోయాన . ఆ తర వాత మేఘాల వీడిపోయాయి . 
అప్ప డ ... అలా టి ద శ్యాన్ని మన ఎప్ప డ చ సి ఉ డమ . 
వ దల కొద్దీ విమానాల . వేల కొద్దీ సైనిక ల . 
ఆ రోజ మ డోసారి , మేమ వ తెనల , రైల యార్డ ల , కమ్య నికేషన్ సె టర్ల ధ్వ స చేశా , దానితో జర్మన్ల అదనప బలగాలని తీస క రాలేకపోయార . 
ఇ కా అసల విషయ ఏమిటో తెల సా ? జర్మన్ వాయ సేనకి స బ ధి చి ఒక్క ఫైటర్ విమాన క డా గాలిలో కనిపి చలేద . 
గగనతల అ తా మన సొ త అయి ది . 
న వ్వ నిర్దేశి చిన మార్గాల్లోనే దాడ ల జరిగాయి , హ్యారీ . 
ఒక హీరోగా నా వీరగాథల నీక వీరగాథల గా అనిపి చడ లేదా , కెప్టెన్ మార్వెల్ ? 
ఇద తా ... నేన ఇద తా మిస్ అయ్యాన టే నమ్మలేకపోత న్నాన . 
ఆగస్ట్ , 1944 డి - డేకి రె డ నెలల తర వాత ... రెడ్ ఆర్మీ విస్ట లా నదిని దాటి ది ... 
విస్ట లా నది ఎక్కడ ఉ ది ? విస్ట లా నదా ? 
విస్ట లా , విస్ట లా ... అది ఇక్కడ ఉ ది . 
- అ టే ఏ టి , 725 కిలోమీటర్ల ద ర లోనా ? 
- లేద , అ తక టే తక్క వే . అయినా క డా నాక ద రమే అనిపిస్తో ది . 
అవ న , కానీ మన సైనిక ల ఇక్కడ ఉన్నార , దాదాప గా పారిస్ దగ్గర . 
హిట్లర్ కి పెద్ద పీడకల , రె డ పక్కల న డి య ద్ధ . 
వాళ్లిద్దరికీ మధ్య సరిగ్గా మన ఉన్నా . 
కానీ , మనల్ని విడిచిపెట్టేలోగా ఆ జర్మన్ల మనల్ని నరికి చ పేస్తార . 
మన పోరాట చేయక డా చనిపోమ . 
మన మరిన్ని ఆయ ధాల తయార చేస కోవాలి . మనకి ఎన్ని వీలయితే అన్ని . మరో ప్రత్యామ్నాయ లేద . రష్యన్ల వచ్చి మనల్ని విడిపి చేలోగా జర్మన్ల మనల్ని ఇక్కడి న డి బయటకి తరలిస్తార . నియ త రాజ్య లో మరి త లోపలికి మనల్ని తరలిస్తార , బహ శా , బవేరియా ప్రా తానికి . 
ఈ య ద్ధఖైదీల , వాళ్ల బేరాల ఆడటానికి పనికొస్తార . 
కానీ వాళ్ల ఆ పనిని ఎలా చేయగలర ? ఇలా . 
మన ఇప్పటి న డి తయార గా ఉ డాలి . 
మన ఆహారపదార్థాల్ని దాచ కోవడ , మన వాళ్లని ఆరోగ్య గా ఉ చ కోవడ . 
ఈ క్షణ న చి మన చేసే ప్రతి పని ఈ మ డ పరిస్థిత ల్లో దేనినైనా ఎద ర్కోవడానికి సిద్ధ గా ఉ డేలా చ స కోవాలి . 
దేవ డా . 
మన తీర ప్రా తాన్ని తిరిగి స్వాధీన చేస కోగలిగితే ... జె టిల్మెన్ , మీర ఫ్రాన్స్ వెళ్త న్నార . అటెన్షన్ ! 
క ర్చో డి . 
ఆపరేషన్ డ్రాగ న్ మరో మ డ రోజ లలో జర గ త ది . 
మీర చేపట్టే మిషన్ ఆ ఆపరేషన్ ని విజయవ త చేస్త ది . 
మన భ భాగ లోకి వచ్చే దళాలక ఇవన్నీ కీలకమైన ల్యా డి గ్ ప్రదేశాల . 
ఇప్ప డ , శత్ర వ ల్ని ఎద ర్కోవడానికి తగిన మానవ వనర ల మనకి ఉన్నాయి , కానీ , మ ఖ్య గా , మన వాళ్ల నిఘా వ్యవస్థని ధ్వ స చేస్తే తప్ప పైచేయి సాధి చలే . 
ఈ ప్రదేశాల అన్ని టిలోన జర్మన్ రాడార్ డిటెక్షన్ వ్యవస్థల ఏర్పాటై ఉన్నాయి . 
మన తక్క వ ఎత్త లో విమానాలన నడిపి దశలవారీగా వాటన్ని టినీ ధ్వ స చేస్తా . 
- ఏ టి ? 
- కల్నల్ , సర్ , ట లాన్ 762 కిలోమీటర్ల ద ర లో ఉ ది , అ టే 1524 కిలోమీటర్ల ద ర వెళ్లి రావాల్సి ఉ ట ది . 
మన పి - 51 విమానాల గరిష్ట ఇ ధన నిల్వ సామర్థ్య 1609 కిలోమీటర్ల మాత్రమే . 
ఇ కా మన డ్రాగ్ కోయెఫిషె ట్ ఇ కా అదనప ఆయ ధాల బర వ ని లెక్కలోకి తీస క టే , ఆ రె డ స్థిర గా ఉ డవ కాబట్టి , 
ఇప్ప డ , అదనప ఇ ధన ట్యా క లతో , మన స మార 2214 కిలోమీటర్ల వరక విమానాలని నడపవచ్చ అన క దా , వాటి బర వ క డా విమాన మీద మరి త భారాన్ని పె చ త ది . 
మన ఆ ట్యా క ల్ని వాడిన తర వాత కి ద పడేస్తే గన క , ఒకటి రె డ వేల కిలోల బర వ తగ్గ త ది , అయినా క డా మన విమానాల్లో ఇ ధన కొన్ని వ దల కిలోమీటర్ల ద రానికి మ దే అయిపోవచ్చ , సర్ . 
న వ్వ చెప్పి ది సరైనది , లెఫ్టెనె ట్ మాకన్ . 
మన దాదాప దగ్గరగా వెళతా . 
కానీ ఇది అసాధ్య ఏమీ కాద . 
మీ వి గ్ ట్యా క లలోని ఇ ధన లో ప్రతి బొట్ట నీ మీర సద్వినియోగ చేస కోవాలి . తిర గ ప్రయాణ లో ఎక్కడయినా మిత్రదేశాల సరిహద్ద ల్ని చ స కో డి . 
మీక గ ర్తి ప కార్డ ల ఇస్తామ , కాబట్టి ల్యా డ్ అయిన వె టనే జర్మన్లకి పట్ట బడకపోతే , మీర వేరే దేశప పౌర ల గా చెలామణీ అయిపోవచ్చ . 
మీర అక్కడి జనాభాలో కలిసిపోవచ్చ . 
ఆ విషయ లో మీక గ డ్ లక్ . 
మన టస్కీగీ సైనిక లమా కాదా ? 
సర్ , అవ న , సర్ ! 
- మన ఈ లక్ష్యాన్ని ప ర్తి చేస్తామా ? - సర్ , చేస్తా , సర్ . 
అయితే దాని అ త చ ద్దా . 
ఇది తీస కో డి , సర్ . 
థా క్స్ , సార్జె ట్ . - పేర ? - బ రెల్ . ఇక్కడ ఉ ది . 
పర్వత ప్రా త లో సైనిక ల కదలికల చాలా వేగ గా ఉన్నాయి . 
ఇదే సరైన సమయ . మేమ పని ప ర్తి చేస్తా . 
అ తా లెక్కలే కదా . 
సరే , మిత్ర లారా . మీ ట్యా క ల్ని విడవ డి ! 
విన్నా , లెఫ్టెనె ట్ మాకన్ . 
డామిట్ . 
స్క్వాడ్రన్ కి లీడ్ పైలెట్ స దేశ . ప్రయాణ కొనసాగి చ డి . నీ ట్యా క లకి ఏమై ది , వెస్ట్ బ్ర క్ ? వాటిని విడిచిపెట్టమని చెప్పాన కదా . 
ట్యా క ల విడ దల కావడ లేద . 
సరే , వెస్ట్ బ్ర క్ . నేన నీక సాయ గా ఉ టాన . మన ఈ సమస్యని పరిష్కరిద్దా . నిన్న వదిలి వెళ్లమ , బాబ . 
వెస్ట్ బ్ర క్ , న వ్వ ఇప్ప డ దాన్ని గట్టిగా కొట్టాలి . కొట్ట ! నన్న చ డ . కానివ్వ . కొట్ట ! న వ్వ బల గా తోయడ లేద , బాబ . కానివ్వ . నేన తోస్త న్నాన ! 
నేన చేసినట్ల చేయి , నాలాగా చేయి . 
అ తే . 
బాగా చేశావ , బాబ . ఇప్ప డ మన పనిని ప ర్తి చేద్దా . 
అలాగే , క ర్రాళ్ల . మన మళ్లీ ఫార్మేషన్ లోకి వస్త న్నా . 
విన్నాన , మాకన్ . 
ట లన్ , ఫ్రాన్స్ శత్ర వ ల సిద్ధ గా ఉన్నార . మన వస్త న్నామని వాళ్లకి తెలిసి ది . 
ఇది ఎప్ప డ స లభ గా సాగద . 
నేన ఇ త ద ర ప్రయాణి చి వచ్చి ది శత్ర వ ల చేతిలో ఓడిపోవడానికి కాద . పద డి . న వ్వ ఆ మాట అ టావని ఊహి చాన . 
గోర్డన్ , న వ్వ సారథ్య వహి చ . 
వెస్ట్ బ్ర క్ మధ్యలోకి రావాలి , నేన అన సరిస్తాన . ఇక ఇక్కడ బా బ ల వదల డి . 
వాళ్లని గట్టిగా దెబ్బతీయ డి , క ర్రాళ్ల . 
నా విమాన దెబ్బతి ది ! దెబ్బతి ది ! 
విమాన న డి బయటపడ , బాబ . వెస్ట్ బ్ర క్ , న వ్వ బయటపడాలి . బయటపడ , బయటపడ ! 
లేద , గోర్డన్ , బయటపడ ! వెళ్ల , వెళ్ల ! 
ఓహ్ , లేద . నీక జరిగిన దానికి నేన ప్రతీకార తీర్చ క టా . 
నల్లజాతీయ లని మిగతా ఖైదీల దగ్గరకి చేర్చ డి . 
ఇక్కడ సరిపోత ది . నేన ఇ కో పారాచ ట్ చ శానని చెప్పాన కదా . 
వాళ్ల మీ అ దరినీ క డా బ ధి చారా , హా ? 
అతన ఎవర ? 
రె డో లెఫ్టెనె ట్ అలెగ్జా డర్ జెఫర్సన్ . 
స మార 48 కిలోమీటర్ల ద ర లో నా విమాన క లిపోయి ది . 
నీక గాయాల బాగా అయ్యాయి అన క టా . 
నేన కదిలినప్ప డల్లా , నేన ... స్ప హ కోల్పోత న్నాన . నీ మెడకి దెబ్బ తగిలి ఉ ట ది . 
నీక ఏమైనా చికిత్స చేయగలమేమో చ స్తా . అతన ఎవర ? 
కొత్త కమా డర్ అన క ట కదా ? 
కొత్తగా ఎవరినో నియమి చినట్ల గార్డ చెప్పాడ . 
మన సైనిక ల ఫ్రాన్స్ లో అడ గ పెట్టారని తెలియగానే , ఆదేశాల జారీ అయ్యాయి . ఇక అన్ని య ద్ధఖైదీ శిబిరాలనీ ఎస్ .ఎస్ . నిర్వహిస్త ది . 
చ డబోతే వాళ్లకి చాలామ ది అధికార ల కావాలి అన క టా . 
వాళ్ల మనల్ని భయపెట్టాలని చ స్త న్నార అ టావా ? 
సరే , అలాగని ఆశిద్దా . 
ఎస్ .ఎస్ . ర ల్స మనకి చాలా సమస్యల తెచ్చిపెడతాయి . అవ న . 
మన వాళ్ల ఆరోగ్య గా ఉ డేలా చ స కోవాలి . 
మన జర్మన్ శత్ర వ లకి అది మ చిగా అనిపి చద , కదా ? 
మన క ర్రాళ్లని పోరాడగలిగేలా తయార చేయాలి . 
ఈ జర్మన్ వెధవల మనల్ని ఏ చేస్తారో ప్రత్యేక గా చెప్పనక్కరలేద . 
అ దర కలిసికట్ట గా ట్రయిని గ్ తీస క ట , క డల పె చ త టే , అద తా మన శత్ర వ ల గమనిస్తారేమో . 
కానీ ఆ ద గని తొలగి చడ , అదే మనకి పరిష్కార కావచ్చ . 
మన అ దర వ త లవారీగా ఆ పని చేశా . 
అది చాలా కష్ట 
మన ప్రతిఘటి చడానికి అవసరమైన బలాన్ని అది ఇస్త ది . 
వ త ల వారీగా ఆ పని చేద్దా . 
మన కొద్ది నెలల పాట క్రమ తప్పక డా ఆ పని చేస్తే , అప్ప డ పోరాడటానికి మన తయారవ తా . 
మన అడవిలోకి వెళ్త న్నామనీ , చలికాల కోస చెక్కల సేకరిస్త న్నామని వాళ్లకి చెబ దా . 
వాటితో పాట , అదన గా చెక్క , ఇ కా ఆయ ధాల కావాలి . 
క ర్చో డి , లెఫ్టెనె ట్ . 
ఇక్కడ మ చి వాచీలే ఉన్నాయి . 
డ లాగ్ ల ఫ్త్ య ద్ధ ఖైదీల రవాణా శిబిర ఫ్రా క్ ఫర్ట్ , జర్మనీ నేన థా క్స్ చెప్పాలి . 
ఇవి నా ఫేవరెట్ సిగరెట్ల . 
నేన ఈ పెన్న ని నా దగ్గరే ఉ చ క టాన . 
అయితే , అమెరికాలో పరిస్థిత ల ఎలా ఉన్నాయి ? 
అలెగ్జా డర్ జెఫర్సన్ , సెక డ్ లెఫ్టెనె ట్ 0819461 . 
మన మరీ అ త పద్ధతిగా ఉ డద్ద , జెఫ్ . 
నేన ఇప్పటికే నిన్న అర్థ చేస క న్నానేమో అనిపిస్తో ది . 
ఎలైజా మెకోయ్ మ్యాన ఫాక్చరి గ్ క పెనీలో మీ నాన్నగార పది స వత్సరాల పని చేశార అక్కడ ఎయిర్ బ్రేక్ ల బ్రికేటర్లని అసె బ్లి గ్ చేసేవార . ఆయన నెలకి 17 డాలర్ల స పాది చేవాడ . 
న వ్వ సహజ గానే కెమెస్ట్రీని ఎ చ క న్నావ . 
మేమ జర్మన్ల సై టిస్ట లని చాలా గొప్పగా గౌరవిస్తా . 
చాలా అమెరికన్ ల్యాబొరేటరీల నీక ఖచ్చిత గా ఉద్యోగాల ఇస్తాయి . మర గ దొడ్ల శ భ్ర చేసేవాడిగా . 
మరి , ఆ రోజ మీర దాడి చేయాలి అన క న్న లక్ష్య ఏ టి ? 
రిచర్డ్ డి . మాకన్ , రె డవ లెఫ్టెనె ట్ , 0821916 
నీ మెడకి గాయ ఎలా అయి ది ? 
నీక నొప్పిగా ఉ దా ? 
సెక డ్ లెఫ్టెనె ట్ , 0821916 . నాక జాజ్ అ టే ఇష్ట . 
డెట్రాయిట్ లో ప్యారడైజ్ వ్యాలీని స దర్శి చడ నాక ఇ కా గ ర్త ది . 
అది నీక తెలిసే ఉ ట ది . 
అలెగ్జా డర్ జెఫర్సన్ , సెక డ్ లెఫ్టెనె ట్ , 0819461 . 
లాస్ ఏ జెలెస్ లో మీ నల్లజాతీయ ల నివసి చే ఆ ప్రదేశ ఏ టి ? 
అవ న . అది వాట్స్ . వాట్స్ . నాక ఆ ప్రదేశాలన్నీ పరిచయమే . 
మా దేశ లోని మన ష ల లోపాల ఏమిటో నాక తెల స . 
ఆ దేశ ఎలా ఉ డాలని కోర క ట దో అలా మారడ కోస అమెరికా చాలా గట్టిగా ప్రయత్నిస్తో ది . 
నేన తిరిగి వెళ్లాక ... మరి త వేగ గా ఆ లక్ష్యాన్ని ప ర్తి చేయడానికి వాళ్లకి సాయ చేస్తాన . 
ఇద తా నిజమేనా ? వాళ్లకి నరక చ పి చి ఉ టార . 
మీక వాళ్ల గ రి చి తెల సా ? - మాక విశేషాల చెప్ప డి ! - హేయ్ ! 
హేయ్ , చ డ డి . వాళ్ల రెడ్ టెయిల్స్ సిబ్బ ది . 
మీర తా ఏ రెజిమె ట్ కి చె దినవార ? 
నేన చెబ త న్నాన కదా , వాళ్ల తా రెడ్ టెయిల్స్ సిబ్బ ది . 
ఏమైనా కొత్త విశేషాల ఉన్నాయా ? హేయ్ ! 
వాళ్ల తా వేరే ప్రా తానికి చె దిన వాళ్ల ! 
నేన ఒక క గిపోయిన వాడిలా కనిపిస్త న్నాన . 
న వ్వ ఒక సైనిక డిలా కనిపిస్త న్నావ . 
హేయ్ , రెడ్ టెయిల్స్ . మీర మా ప్రాణాల్ని చాలాసార్ల కాపాడార . మీక ఆ విషయ చెప్పాలి . 
మీర ఏ య నిట్ లో పని చేశార ? 332 వ గ్ర ప్ . 
చ డ డి , మీక సాయ చేయనివ్వ డి . నేన ఉత్తర వైప ఉ టాన . 
- థా క్య . - అవ న . మాతో పాట రా . నీక నయ అయ్యేలా చ స్తామ . 
మన దగ్గర ఏ ఉ ది ? - సరే . మొదల పెడదా . 
డామిట్ , మర్ఫ్ . సెక డ్ లెఫ్టెనె ట్ అలెగ్జా డర్ జెఫర్సన్ , 332 వ ఫైటర్ గ్ర ప్ . 
సెక డ్ లెఫ్టెనె ట్ రిచర్డ్ డి . మాకన్ , 332 వ గ్ర ప్ . 
జె టిల్మెన్ , స్వర్గానికి స్వాగత . 
న వ్వ ఆడ , లెఫ్టెనె ట్ . 
సరే , మన ఎక్కడ ఉన్నా ? 
లేద , ఇది నీ వ త . 
- నేన ఇ దాకే మ క్కల ప చి ఆట గెలిచాన . - సరే . అలాగే . సరే . నీ దగ్గర న డి ఎన్ని సిగరెట్ల గెల చ క టానో చ ద్దా , హా ? 
- ఆడతావా , మర్ఫ్ ? - లేద . సరే , అతనికి మ క్కల ప చక . 
ఈ మధ్య మీక చాలా పని భారాన్ని పె చామ . మీర ఆ బాధ్యతలన్నీ బాగా నిర్వర్తి చార . 
మీర శక్తికి మి చి కష్టపడ్డార , క్రోజ్ . మీర గ ర్తి చడ స తోష , సర్ . 
జెఫ్రీ జ నియర్ అ ద కే మీక ఒక నెల రోజ ల సెలవ ఇస్త న్నా . 
మీర ... మీర సెలవ ఇస్తా అ ట న్నారా ? 
రేపటి న డి మొదల . 
నేన ఇలా అడ గ త న్న ద క సారీ , సర్ , కానీ ఇది నేన కోర క న్నదా ? - ఎ ద క టే నాక అనిపిస్తో ది నేన ... 
- విన డి , క్రోస్బీ . మీర ఆరోగ్య గా ఉ డట మాక అవసర . 
మీర బాగా విశ్రా తి తీస కోవాలని నా కోరిక . సరైన విశ్రా తి ఇ కా చక్కని ఆరోగ్య . మీర మాక చాలా మ ఖ్యమైన వార . 
మీక అర్థమై దా ? 
అర్థమై ది , సర్ . 
ఇద తా దేని గ రి చో దయచేసి నాక వివరి చగలరా ? 
నేన మాట్లాడిన చివరి మ గ్గ ర వ్యక్త లకీ మ డ సార్ల ఇప్పటికే వివరి చాన , నేన ఫ్రె డ్ ని . 
నేన కొద్ది రోజ ల గా ఫోన్ చేస్త న్నాన . 
ఆఫీసర్ వెస్గేట్ తనని స ప్రది చమని నాక ఈ నె బర్ ఇచ్చి ది . 
కెప్టెన్ వెస్గేట్ అ ద బాట లో లేర , సర్ . 
కెప్టెన్ ? 
సరే , అయితే , ఆమె ల చ్ కోస బయటకి వెళ్లారా ? 
లేదా ఆమె చాలా కాల గా రావడ లేదా ? 
- అద తా చెప్పడానికి నాక అన మతి లేద , సర్ . - సరే , మీర ఆమెకి ఒక విషయ చెప్పగలరా ... నేన సెలవ మీద ఇ టికి వెళ్త న్నానని కొ తకాల వరక ల డన్ లో ఇవే నాక చివరి రోజ లని ఆమెక చెప్పగలరా ? 
నేన ఆమెకి మీ స దేశాన్ని అ దిస్తాన , సర్ . థా క్య . 
అది రె డ అ చెల క చె , ప్రతి యాభై మీటర్లకీ ఒక గార్డ టవర్ ఉ ది ఇ కా అన్ని చోట్లా క క్కల ఉన్నాయి . 
ఇక్కడి న డి తప్పి చ క ని పారిపోవడ అనేది నాకయితే అసాధ్య . 
సరిగ్గా ప్లాన్ చేస్తే , పరిగెత్తక్కర లేద . - నాక తెలియద , బాబ్ . 
- నేన చెబ త న్నాన కదా , మన ప్లాన్ పని చేయచ్చ . 
అ టే , మన ఒక ట్రక్ ని స పాది చినా , ఇప్ప డ నాకా నమ్మక ఉ ది , ఇ కా దాన్ని డ్రైవ్ చేయడానికి ఆ తెల్లవాళ్లలో ఒకరిని డ్రైవర్ గా నియమి చినా ... - ఇద్దర . మనకి ఇద్దర డ్రైవర్ల కావాలి . - ఆహ్ ... ఆహ్ . జర్మన్ల ఎప్ప డ జ టగా ప్రయాణిస్తార . 
సరే , సరే , కాబట్టి మన ట్రక్ ని స పాదిస్తా , ఇద్దర తెల్లవాళ్లకి నాజీ య నిఫారాల తొడ గ తా , అయినా క డా ఇక్కడి న డి ఫ్రా క్ ఫర్ట్ కి వెళ్లడానికి నాల గ రోజ ల పడ త ది . 
అవ న , అ ద లో సగ ద ర రైల లో వెళ్లాలి . 
విషయ ఏమిట టే , మన ఇ ధనాన్ని ఎక్కడ ని ప కోవాలి ? 
మన ఏదో య ద్ధఖైదీల శిబిర లో ఆగి పెట్రోల్ పోయి చ కోవడ లా కాద కదా . 
పెట్రోల్ ఖాళీ అయ్యే వరక మన ఆ ట్రక్ లో వెళ్లి అక్కడి న డి కాలినడకన వెళతా . 
మ డ రోజ ల్లో ఏదో మిత్రదేశ సరిహద్ద క చేర కోవచ్చ . 
అలెక్స్ ఆ మ్యాప్ సిద్ధ చేశాడ . 
వాళ్ల గ రి చి ఏ అన క ట న్నావ ? వాళ్ల గ రి చి నేన ఏమీ అన కోవడ లేద . 
మన ఏదైనా ఆలోచి చాలి అన క టా . 
నీ కలల రాణిి కదా , హా ? 
లేద , నా కలల రాణి కాద . 
లేద , నా కలలరాణి ఎత్త ఐద అడ గ ల రె డ అ గ ళాల . ఒ ప ల న్న పిర ద ల . లీనా హోర్న్ మాదిరి చర్మ ఉ ట ది . 
ఇ కా ప్రస్త త , ఈ క్షణ , లెఫ్టెనె ట్ , తన ఇ టికి వెళ్త న్న ఐదో గ్రేడర్లని స తార గా న ద టి మీద మ ద్ద పెడ త ట ది , ఆ తర వాత తన వె టనే ఏమీ ఆలస్య చేయక డా 54 వ నె బర బస్స ఎక్కి అక్కడ ఆమె కిటికీ గ డా బాధ్యతగా ఎద ర చ స్త ఉ ట ది - నీ కోస . 
- అది ఆశ . 
అవ న , అది నా ఆశ . 
ఇదీ ... జర్మన్ల ఆధీన లో ఉ డే య ద్ధఖైదీల ఇ కో కలని 112 లో టర్నర్ క ట న్నాడ . సరే , వాళ్ల నీక ఓల్డ్ గోల్డ్ సిగరెట్ల ఇచ్చేలా చ స కో ఎ ద క టే ఈ సిగరెట్ల చెత్తలా ఉన్నాయి . 
ఏది ఏమైనా ... ఆ మేజర్ తో వ్య హ గ రి చి మాట్లాడితే ఏమైనా ఉపయోగ ఉ డచ్చ . బక్ . 
ఆ మనిషి నీ గ రి చి రె డ మాటల క డా మాట్లాడలేద , తనని నమ్మ త న్నావ . ఇప్ప డ న వ్వ అతని మనిషివి . 
న వ్వ పి - 51 విమాన నడిపావా ? 
పి - 39 , పి - 40 , పి 
ఎటి - 6 విమానాల . నేన ఎటి - 6 విమాన మీద శిక్షణ పొ దాన . 
దానిది చాలా శక్తిమ తమైన టార్క్ . 
పి - 51 విమానాల చాలావరక సాఫీగా ఉ టాయి . 
దానికి తేలికగా అలవాట పడచ్చ . 
నీక తెల సా , నేన ఫైటర్ జెట్ పైలెట్ కావాలని ప్రయత్ని చాన . తర వాత నేన పెద్ద విమానాలని ఇష్టపడట మొదల పెట్టాన . 
అవ న , నా చిన్నతన న డి విమానాల నమ నాల తయార చేస్త డేవాడిని . 
నాక తెలిసిన ప్రతి మోడల్ ని తయార చేశాన . 
కానీ నా మాస్టర్ పీస్ ఏద టే , మీక తెల సా , నా అద్భ తమైన మాస్టర్ పీస్ ఏద టే , స పర్ మెరైన్ స్పిట్ ఫైర్ అది రె డ అడ గ ల పొడవైన రె డ ఫ్లోట్ల , మ డ అడ గ ల రెక్కలతో ఉ ట ది . న్య స్ పేపర్ లో ఫోటోల చ సి సొ త గా ప్లాన్ల గీస క నే వాడిని . 
అది ఎలా ఉ డేది ? 
ఏ టి ఏదో చద వ త న్నావ ? 
ఒక ఆర్టిస్ట గ రి చిన కథ . 
తనకి ఇష్టమైన ప్రవ త్తిని చేపట్టడ కోస అన్ని టినీ అతన త్యాగ చేస్తాడ . ద మ న్ అ డ్ సిక్స్ పెన్స్ డబ్ల్య . సోమర్సెట్ మామ్ వన్ వే టికెట్ ట డెర్ రైక్ 
ఇది న వ్వే గీశావా ? 
అవ న , సర్ . ఇది ఖచ్చితమైన కొలతలతో ఉ దా ? 
కొ చె అట ఇట గా . 
కానీ పెద్దగా ఎలివేషన్ లేద . 
చ డ , మేమ నీ సాయ తీస కోవచ్చ . 
మేమా ? 
మేమ ఒక బ ద గా ఏర్పడి తద పరి వ్య హాల , తప్పి చ క నే మార్గాల గ రి చి ఆలోచిస్త న్నా . 
మన ఊరికే ఇలా చేతకాని వాళ్లలా క ర్చోలేమ . 
అవ న , నేన క డా కొత్తగా ఇ కా మరి త బలమైన రౌడీ గార్డ లని గమనిస్త న్నాన . 
అవ న , దాని కోస నా దగ్గర ఒక ప్లాన్ ఉ ది . 
నన్న ఏ చేయమ టార ? 
ఇది . 
మన ఇక్కడి న డి బయటపడటానికి ఒక మ చి ప్రదేశాన్ని న వ్వ గ ర్తి చి గీయాలి . 
మేమ ఇక్కడికి వచ్చిన మొదటి రోజే , అ దర మీ వైపే చ శామ . 
మీర చెప్పి దే ఇక్కడ జర గ త ది . 
మా గ రి చి మీర ఎ ద క ఆరా తీయలేద ? 
అ టే , చెప్పాల టే , మీర గ ఢచార ల కాదని మాత్ర తెల స . 
అది దార ణ కదా . 
గేల్ క్లెవెన్ , మేజర్ , 100 వ బా బ్ గ్ర ప్ . 
అ దర నన్న బక్ అని పిల స్తార . 
సెక డ్ లెఫ్టెనె ట్ అలెగ్జా డర్ జెఫర్సన్ , 332 వ ఫైటర్ గ్ర ప్ . 
మీర నన్న అలెక్స్ అని పిలవచ్చ . 
ఇప్ప డ , జాన్ మీ కోస ఇది చ పిస్తాడ . 
మీర పత్రాల ఇచ్చి , వె టనే అతని మణికట్ట ని పట్ట కోవాలి . పిడికిలితో నేర గా అతని కణత మీద బల గా కొట్టాలి . ఇక్కడ లేదా ఇక్కడ . అతడిని నేలకరిపి చాలి . అ తే , మిత్ర లారా . ఆహ్ ... ఆహ్ . కొద్దిగా వ చ డి , వ చ డి . మీర మధ్యగా ఉ డ డి . అలాగ , మీ గ ర త్వాకర్షణ శక్తి మీక మరి త పట్ట ని ఇస్త ది . 
... ఏదైనా అన మాన ఉ టే . ఎ ద క టే ఈ పద నైన వస్త వ లతో ఏదైనా చెక్కవచ్చ , సరేనా ? 
ఇలా కట్ చేయడ వల్ల ఎలా టి నష్ట ఉ డద . 
అది నేర గా మెడలోకి దిగ త ది , సరేనా ? ఆ తర వాత మీర దాన్ని మరి త లోపలికి తోసి శత్ర వ గొ త ని చీల్చాలి . 
అర్థమై దా ? స్టట్ గార్ట్ మిమ్మల్ని హోటల్ దగ్గర కలవమని ఒక మహిళ స దేశ ప పి చార , సర్ . 
సరే . థా క్య . గ డ్ నైట్ , సర్ . 
బయటకి వస్తావా లేద టే నేన లోపలికి వస్తాన . 
శా డ్రా . హోటల్ ల డన్ రిచర్డ్ రైట్ నవల నేటివ్ సన్ సారీ , క్రోజ్ . నన్న మళ్లీ వేరే ప్రదేశానికి ప పి చార . 
బహ శా అది మెర గైన ప్రదేశ కావచ్చ . 
న వ్వ జీన్ కి చె దిన వాడివి , ఇ కా మన గెలవాల్సిన య ద్ధ ఇ కా ఉ ది . 
మన కలిసి గడిపిన క్షణాల్ని నేన ఎప్ప డ గ ర్త చ క టాన . 
ప్రేమతో , శా డ్రా . 
న వ్వ ఎప్ప డ బయటకి వెళ్త న్నావ ? 
రేప ఉదయ . 
న్య యార్క్ సిటీలో నాల గ వారాల . 
- దేవ డా , నిన్న చ స్తే చాలా ఈర్ష్యగా ఉ ది . 
నాక సెలవ వద్దని కల్నల్ జెఫ్ కి చెప్పాన తెల సా ? 
అది నీకే మ చిది . 
నీ ఉద్దేశ ఏ టి ? 
అది నీక మ చిదని నా ఉద్దేశ . 
జీన్ ని కల స కోవడానికి ఉద్వేగ గా ఉన్నావా ? 
నా ఉద్దేశ , అది ఇదివరకటిలా ఉ డద అన క టా ? 
ఏదీ గత లో లాగా ఉ డద , క్రోజ్ . 
ఏదీ ఉ డద . 
ఎప్పటికీ అలా ఉ డద . 
అదే నిజ కదా . 
థా క్స్ . ... రెడ్ ఆర్మీకి చె దిన రష్యన్ దళ నాయకత్వ లో . దేవ డా . 
రష్యన్ల జర్మనీలోకి చొరబడ్డార . త ర్ప ప్రష్యా . 
ఎ త దగ్గర , బక్ ? లైట్ల ఆర్పేయ డి . వాళ్ల దగ్గరగా వచ్చేశార . 
చాలా , చాలా దగ్గరగా . 
తర వాయి భాగ లో మార్చ్ , మార్చ్ ! వెధవల మనకి మ ప్పై నిమిషాల సమయ ఇచ్చార . తర వాత మన మార్చ్ చేయాలి . న వ్వ పారిపోవాలని ఆలోచి చడ లేద , కదా ? 
ఈ గడ్డ కట్టే మ చ లో మాత్ర కాద . 
మన ఎక్కడ ఉన్నామో ఏమైనా తెల సా ? 
నర్న్ బెర్గ్ - హెచ్ .బి .ఎఫ్ న్య రెమ్ బెర్గ్ . 
మన ఇప్ప డ వాళ్ల రాజ్య నడిమధ్యలో ఉన్నా , క ర్రాళ్ల . 
" రాక్షస లతో ఎవర య ద్ధ చేస్తారో వాళ్ల రాక్షస ల గా మారక డా జాగ్రత్త పడాలి . " 
అవ న , కఠినమైన పన ల చేసేలా అది మమ్మల్ని తయార చేసి ది . 
ఈ మన ష ల చేయగల పన ల ... లేద , అది వాళ్ల స్వయ క తాపరాధ . 
నేన మీతో చేరతాన . ఈ రాత్రి మన ప్రయత్న చేద్దా . 
న వ్వ వెళ త ఉ డ . నేన నీ వెన కే ఉన్నాన . 
ష ట్ చేయక . వెళ్ల , బక్ . వెళ్లిపో . 
