제 8 공군이 영국 기지에서 독일을 공격하는 동안 제 15 공군은 이탈리아 기지에서 독일군을 공격했다 
제 99 추격대대도 그 공격의 일환이었다 
그들은 터스키기 에어맨으로 알려져 있었다 
캡 원 , 여기는 버블 블루 명령 대기 중 
방위는 ? 
포인트 폭스트롯까지 1 분 6 초 
최종 접근 준비 일렬 대형 , 무선 침묵 
사거리에 들어왔다 폭탄 투하 ! 
7 발 , 구조물 직격 ! 2 발 , 차량 타격 ! 직격으로 기록할게요 
500 ! 
- 잘 자라 , 히틀러 - 터스키기 ! 임무 500 번 ! 
" 제 99 추격대대 전투 임무 500 번 수행 " 환상의 짝꿍이 9 톤짜리 키스를 날렸군 
터스키기 임무 500 번 완수라 
- 축하할 만하지 - 대위님 
힘 좀 빼 , 알렉스 그냥 축하해 주러 온 거야 
늘 그렇듯이 이번에도 훌륭했어 
감사합니다 
군법 회의에 보내야 그 맥주 마실 거야 ? 
아닙니다 
자넨 똑똑한 친구야 하지만 영리함이 행복의 적이 돼선 안 돼 
아닙니다 , 그냥 ... 하이호 터스키기가 다시 날아오른다 
저 하늘로 망설임 없이 터스키기가 다시 날아오른다 " 이탈리아 라미텔리 비행 기지 " 오해하지 마십시오 우리가 낸 성과는 지극히 자랑스럽지만 ... 더 중요한 임무에는 언제 투입됩니까 ? 
들리는 바로는 332 전투비행대에 합류해서 유럽 깊숙이 들어갈 거라더군 정말입니까 ? 
계획이 진행 중이야 96 전대가 며칠 뒤에 포자에 올 거야 
우리 첫 임무는 뮌헨까지 96 전대를 호위하는 거지 
P - 40 은 그 정도 고도를 감당 못 해요 
새 기종을 쓰겠지 P - 51 말이야 
일단 참고 기다려 봐 
그때까지는 힘 좀 빼고 있어 
즐기라고 
네 참기 힘드네요 이미 거기 있는 사람들을 생각하면요 
넌 실수한 적 없잖아 조바심 낼 필요 없어 
다 순서가 있는 법이야 
9 회 말 , 만루 상황 투 아웃 , 스리 볼 원 스트라이크 
뉴하우저 커브볼을 던졌습니다 ! 
켈러 , 크게 헛스윙 투 스트라이크 ! 
비틀거릴 정도로 강력한 스윙이었어요 
고든 , 베이스 쪽으로 ... - 버키 - 몇 걸음 돌아갑니다 
중요한 경기 중이야 
다들 몇 대 몇인지 궁금해해서 너 괜찮아 ? 그럼 안 괜찮을 게 뭐 있어 ? 
그냥 물어본 거야 그냥 물어봤다고 ? 
뭐 , 사실 아주 좋아 여기 8 달 갇혀 있었어 
여전히 춥고 음식 찌꺼기를 먹고 
일어나지도 않는 일을 계속 기다리고 있지 
더 나쁠 수도 있었어 죽을 수도 있었다고 
글쎄 , 차라리 그러면 견딜 만하겠는데 
이건 못 견디겠어 
우리 뭘 기다리는 거야 ? 
기다리는 상황을 우리가 직접 만들 수도 있잖아 
영국인들처럼 ? 
가서 처형당하려고 ? 
인내심을 가져야 해 1944 년 6 월 3 일 새벽 5 시 56 분 , 57 분 
디데이 3 일 전 그 1 분을 끝으로 72 시간 동안 깨어 있었다 
" 작전실 " 우리 임무는 상륙정이 해변에 도착하기 몇 분 전에 노르망디에 있는 독일 방어선을 폭격하고 하루 동안 내륙의 독일 교량들과 
총 200 여 개 임무의 비행 계획과 지도가 필요했다 
24 시간째 첫날 밤까지는 깨어 있는 게 어렵지 않았다 
둘째 날 , 두 번째 아침을 먹을 때 졸음과의 싸움이 시작됐다 
짬이 날 때마다 산드라에게 연락했지만 ... " 프랑스 , 파리 " 산드라는 사라진 사람처럼 연락이 닿지 않았다 
증명서 행선지가 어디지 ? 
일터 가는 거예요 
32 시간째 둘째 날 , 두 번째 오후 
커피도 소용이 없었다 
좀 자요 네 , 임무 끝나면요 
- 약 그만 먹고요 - 네 , 잘 거예요 
나중에요 
12 시간에 하나씩만 먹어요 - 들었어요 ? 
들었어요 60 시간째 정신이 혼미해지기 시작한다 
이 소리 들리지 ? 왜 ? 왜 그래 ? 
왜 그래 , 들리잖아 째깍 , 째깍 ... 
한 임무의 경로를 다 짜면 다섯 개가 더 전달됐다 
모두 타깃이 최우선순위인 임무였다 
수면 부족 , 커피 , 각성제 스트레스 , 두려움 , 분열 마약을 하는 듯했다 도금에 관심 있어요 
건물 전체를 조사했어요 
수고했어 
르벡엘루앙 기차역에서 새로운 정보를 입수했어 
장이 임무를 알려 줄 거야 내일 떠나 
64 시간째 그냥 살아 있으려고 애썼다 한 숨 , 한 숨 한 걸음 , 한 걸음 
크로즈비 ? 
크로즈비 ! 가서 좀 자 아니요 , 괜찮아요 그냥 ... 
- 브리핑을 ... - 가서 자 , 명령이야 , 당장 그럴 수 없어요 
- 크로즈비 ! - 괜찮아요 , 정말로요 
할 일이 몇 개 더 ... 해리 ! 
착석 
날 처음 본 사람을 위해 말하자면 난 너희의 새 지휘관 ... 제프리다 베넷 중령은 395 대대로 복귀했지만 중령이 변경한 사항들은 유지할 거다 
로지 
감사합니다 
다들 이미 알겠지만 기지가 완전히 봉쇄됐고 비행기 2 천 기가 집결했다 우린 몇 시간 후에 유럽 본토를 공격한다 마지막으로 조언해 주실 게 있나요 ? 
마지막 조언 같은 건 없어 다시 볼 거니까 알겠지 ? 
그냥 이륙해서 임무 완수하고 , 착륙해 그러고 나서 네가 나한테 조언 좀 해 줘 
비행마다 배우는 게 있으니까 그렇지 , 나온다 
좋아 , 이제 해 보자 
그래 , 계속 밀어 나오고 있어 
좋아 , 시먼스 계속 밀어 
뼈 빠지게 일하는 거 보니 노동 수용소 온 것 같네 
땅이 녹아서 모닥불 피울 나무를 뽑을 수 있겠어 
쉬엄쉬엄해 야구 한판 하자 
야구할 사람 ? 없어 ? 
야구 안 할래 , 머프 ? 말라깽이 팀 대 뼈다귀 팀 어때 ? 
말라깽이 팀이 원정 팀이야 아니다 우린 다 원정 팀이지 둘 다 원정 팀이야 상호 합의에 따라 뼈다귀 팀이 먼저 공격 ... 도와줄 거 아니면 가요 
- 이게 미쳤나 ? - 왜 이래 ? 
안 도와줄 거면 방해하지 마 
넌 수용소의 새로운 왕이고 난 방해꾼인가 ? 
클레븐 왕께서 말씀하신다 ' 야구는 안 돼 그냥 일이나 해 ' 
미안하다 , 일어나 아니야 , 일해 , 일 나무 뽑아야지 - 그루터기 왕 폐하 , 일하십쇼 - 일어나 - 일어나라고 - 일이나 해 
- 일어나 , 미친놈아 
- 놔 - 어때 ? 
못 참겠지 ? 참을 수 ... 이봐 ! 그만들 해 
막사로 돌아가 ! 
뭐지 ? 
막사로 돌아가 
독일 놈들한테 나쁜 소식이 있나 봐 
연합군이 상륙했나 ? 그래 ? 
여긴 서부 유럽이야 드디어 왔어 
- 자 - 고마워 
세상에 , 예쁘네 
정말 예뻐 , 축하해 
고마워 , 메이컨 아버님도 허락하셨어 
돌아가면 이모 집 마당에서 결혼식 할 거야 
그리고 9 달 후에 아빠 되겠네 그렇게 되면 좋겠지 
이제 네 애인 보여 줘 
- 내 애인 보고 싶다고 ? 
- 빨리 알겠어 , 자 
- 맙소사 - 보이지 ? 테다소나무 숲 29,000 평이야 
최상급 벌목지야 아버지가 물려주신대 그래 ? 
대위 
데이비스 대령님 
뮌헨을 위하여 
몇 기뿐이라도 폭격기를 잃고 임무에 건배할 순 없잖아 
전투기 한 기당 폭격기 12 기였어요 급습 호위 임무에서요 ? 
병력이 너무 부족했어요 
폭격기 몇 기면 큰 승리죠 
위에서는 훨씬 큰 손실을 예상했어요 
그 사람들은 뭘 예상해야 하는지 뭐가 가능한지 몰라 
여길 둘러봐 , 로런스 뭐가 보이는지 알아 ? 
독일 상공에서 첫 임무를 수행한 자랑스러운 조종사들이 보이네요 다시 출격하고 싶어서 안달이 나 있고 
고향에서 수천 킬로미터 떨어진 곳에서 비로소 미국인임을 느낀 남자들요 
그리고 소위랑 중위가 너무 많이 보여 
임무 횟수만 놓고 보면 대위나 소령이 됐어야 하는데 
우린 왜 그렇지 않은지 왜 그럴 수 없는지 잘 알지 
날씨를 바꿀 순 없습니다 새 항로를 찾는 데 능숙해져야죠 
더 푸른 하늘을 위하여 
무한한 고도와 시야를 위하여 
대니얼스 
한 명 더 필요해 
2 인이에요 , 3 인이에요 ? 
뭐 같아 ? 언제 일어나나 했어 젠장 
몇 시야 ? 7 시 30 분 
젠장 , 아직 시간 있어 내 바지 어디 있어 ? 빌어먹을 바지가 다 어디 갔어 ? 
뭐 하는 거야 
토요일 아침 7 시 30 분이야 
너 3 일 동안 잤어 
내가 뭘 놓친 거지 ? " 이발소 " 넌 정말 많은 걸 놓쳤어 세 번 출격했는데 처음 두 번은 아무것도 못 봤거든 그러다 구름이 걷혔어 
그러자 ... 넌 그런 걸 본 적 없을 거야 
수백 기 수천 명 
우린 그날 세 번째로 교량 , 철도 기지들과 통신 센터들을 공격했어 그래서 독일군은 지원군을 부를 수 없었어 
최고는 뭔지 알아 ? 독일군 전투기가 한 기도 없었다는 거야 
하늘이 우리 거였어 
모두 네가 계획한 거야 
내 영웅적인 모험담이 별로 성에 안 차 , 캡틴 마블 ? 
그냥 ... 내가 그걸 놓친 게 말이 안 돼서 
" 1944 년 8 월 디데이 2 개월 후 " 붉은 군대는 비스와강을 건너 ... 
비스와강이 어디지 ? 비스와강 ? 
비스와 ... 여기네 
- 725km 떨어져 있어요 ? 
- 그보단 가까워 그래도 아직 머네요 
그래도 연합군이 파리에 거의 다 왔어 
히틀러에겐 최악의 상황이군 양면 전쟁 
우리가 그 사이에 있죠 
독일 놈들이 우릴 보내 주기 전에 죽일 거야 
그 전에 싸워야지 
무기를 최대한 많이 만들어야 해 다른 시나리오도 있어 소련군이 우리를 해방시키기 전에 바이에른처럼 더 깊숙한 곳으로 우릴 이동시키는 거지 
포로들을 인질로 쓰려고 
하지만 어떻게 그렇게 해요 ? 이렇게 
당장 준비를 시작해야 해 
식량 보존하고 몸 관리들 해 
지금부터 우리는 세 가지 시나리오에 모두 대비해야 해 
세상에 
해안을 탈환할 수 있다면 ... 제군들 , 너희는 프랑스로 간다 차렷 ! 
착석 
3 일 후에 드라군 작전이 펼쳐진다 
너희 임무는 그걸 가능하게 하는 거다 
우리 병력이 도착하는 주요 상륙지들이다 
그 병력이면 승리할 수 있지만 그러려면 우리가 ... 저들의 눈을 없애야만 해 
우린 곳곳에 배치된 독일 레이더 시스템을 
단계적인 공습으로 모두 제거할 거다 
- 그래 
- 대령님 툴롱은 762km 떨어져 있습니다 왕복 1,524km 죠 
P - 51 의 최대 항속 거리는 1,609km 입니다 
이는 물론 항력 계수와 탄약 초과 중량을 고려하기 전이며 이 두 변수 때문에 
연료 소모가 더 빨라질 겁니다 추가 연료 탱크를 장착하면 2,213km 까지 날 수 있지만 
중량도 훨씬 더 늘어납니다 임무 완수 후에 탱크를 버리면 중량이 약 900kg 줄겠지만 그래도 수백 킬로미터가 부족할 겁니다 
자네 말이 맞아 , 메이컨 소위 
아슬아슬하겠지 
하지만 불가능하진 않아 
날개 탱크의 연료를 마지막 한 방울까지 써서 아군 영토까지 복귀하도록 해 봐 
가짜 신분증을 나눠 줄 거야 착륙한 후에 독일군에게 잡혀도 다른 사람인 척할 수 있게 
그리고 현지인 사이에 섞일 수도 있겠지 
잘 섞여야겠네 
우린 터스키기 에어맨이다 맞나 ? 
맞습니다 ! 
- 이 임무를 할 수 있겠나 ? - 할 수 있습니다 ! 
그럼 해 보는 거다 
여기 있습니다 
고마워 - 성함이 ? - 버렐 , 여기 
전선이 산맥을 가로질러 빠르게 이동하고 있어 
타이밍 좋네 우린 해낼 거야 
계산해 보면 답이 나와 
좋아 , 다들 탱크 버려 ! 
알겠습니다 
제기랄 
전 대대 , 항로 유지 무슨 일이야 , 웨스트브룩 ? 탱크 버리라고 
분리가 안 돼 
알겠다 내가 함께하겠다 우린 널 두고 가지 않아 
웨스트브룩 , 세게 흔들어 봐 날 봐 , 흔들어 ! 더 세게 밀어야지 밀고 있어 ! 
나처럼 해 보라고 
그렇지 
잘했어 이제 임무를 끝내자 
좋아 , 다들 다시 진형 만들어 
알겠어 , 메이컨 
" 프랑스 , 툴롱 " 대공포 장벽이야 우리가 가는 걸 알아 
쉽지 않을 줄 알았어 
여기까지 와서 총 한 발 안 쏠 수 없지 그 말을 기다렸어 
고든 , 리드해 
웨스트브룩이 중간 내가 뒤를 맡는다 시작하자 
본때를 보여 줘 
맞았어 ! 
탈출해 웨스트브룩 , 탈출 , 탈출 ! 
안 돼 , 고든 탈출해 ! 
대가를 치르게 해 주지 
여기 다른 검은 놈들하고 둬 
여기가 좋겠네 내가 다른 낙하산 봤다고 했잖아 
다들 당한 건가 ? 
누구지 ? 
알렉산더 제퍼슨 소위야 
48km 떨어진 곳에 떨어졌어 
상태가 안 좋네 
움직일 때마다 ... 의식을 잃어 목을 다쳤나 봐 
우리가 한번 볼게 누구지 ? 
새 소장인가 ? 
다른 사람이 올 거라고 보초가 그랬어요 
연합군이 프랑스에 상륙하고 나서 SS 가 모든 수용소를 운영하게 됐어 
많이도 몰려왔네요 
그냥 우릴 겁주려는 걸까요 ? 
그랬으면 좋겠군 
SS 는 우릴 아주 힘들게 할 거야 네 
다들 몸을 만들어야 하는데 
그게 독일 주인님한테 좋게 보이진 않겠지 ? 
싸울 준비를 시켜야 해 
독일 놈들이 무슨 짓을 할지 몰라 
다 같이 운동하고 몸을 만들면 저놈들 눈에 띌 거야 
근데 저 그루터기 제거가 해답이야 
다들 저거 돌려 봤잖아 
힘든 일이지 
우리한테 필요한 힘을 키울 수 있어 
교대로 돌리는 거야 
두어 달 꾸준히 하면 다들 싸울 준비가 될 거야 
겨울에 대비해 나무를 구하는 거라고 할 거니까 
여분의 나무와 무기도 생기죠 
앉아요 , 소위 
좋은 시계를 갖고 있네요 
" 둘라크 루프트 전쟁 포로 임시 수용소 " " 독일 , 프랑크푸르트 " 고마워요 
나 이 담배 좋아하거든 
펜은 내가 써야겠네 
그래서 ... 미국 상황은 어때요 ? 
알렉산더 제퍼슨 , 소위 0819461 
너무 딱딱하게 굴지 마요 , 제프 
난 벌써 소위를 알 것 같아요 
아버지가 10 년 넘게 제조 회사 일라이자 매코이에서 일했죠 공기 브레이크 윤활 장치를 조립하면서 한 달에 17 달러를 받았어요 
물론 소위는 화학을 전공했죠 
우리 독일은 과학자를 매우 소중하게 여겨요 
중위를 고용할 미국 연구소는 아주 많겠지만요 화장실 청소부로 
그래서 , 그날 타깃이 뭐였죠 ? 
리처드 D . 메이컨 , 소위 0821916 
목은 어쩌다 다쳤어요 ? 
고통이 있나 ? 
소위 , 0821916 난 재즈를 사랑해요 
디트로이트 파라다이스 밸리에 갔던 게 아직도 기억나요 
소위도 거길 알 거예요 
알렉산더 제퍼슨 , 소위 0819461 
LA 에 당신들 흑인이 강제로 모여 사는 곳이 어디였죠 ? 
맞다 , 와츠 난 그런 데가 익숙해요 
나도 알아요 내 나라의 단점이 뭔지 
그리고 내 나라가 말한 대로 되려고 애쓰는 것도 알아요 
내가 돌아가면 ... 더 빨리 되도록 도울 거예요 
장난해 ? 너희한테 희망을 걸었다고 
아는 사람들이야 ? - 새 소식을 알려 줘 ! - 이봐 ! 
봐 , 레드 테일스야 
너희 몇 연대야 ? 
저 친구들 레드 테일스라니까 
새 소식 없어 ? 이봐 ! 
다들 소속이 달라 
나 불구자처럼 보여 , 젠장 
너 군인처럼 보여 
이봐 , 레드 테일스 너희가 우리 목숨을 수도 없이 구했어 
어느 부대 소속이야 ? 332 전투비행대 
내가 도와줄게 난 북쪽 막사에 있어 
- 고마워 - 그래 , 같이 가자 우리가 낫게 해 줄게 
뭐가 있지 ? - 빨리해 
빌어먹을 , 머프 332 전투비행대 알렉산더 제퍼슨 소위입니다 
332 전투비행대 리처드 D . 메이컨 소위입니다 
낙원에 온 걸 환영해 
나도 같은 거 
어디까지 했지 ? 
대위님 차례예요 
- 나 방금 했잖아요 - 맞아 , 그래 담배를 얼마나 더 뺏을 수 있을지 볼까요 ? 
- 할 거예요 , 머프 ? - 아니 좋아 , 빼고 나눠 줘 
최근 자네한테 많은 짐을 지웠는데 자넨 전부 감당해 냈어 
예상보다 훨씬 잘 해냈지 감사합니다 
제프리 주니어 대령 " 그러니까 한 달 쉬다 와 
부대를 떠나라고요 ? 
내일부터야 
죄송하지만 제게 선택권이 있나요 ? - 왜냐하면 전 ... 
- 크로즈비 우린 멀쩡한 자네가 필요해 
자네는 진짜 휴가를 보내야 해 제대로 쉬고 와 자넨 우리한테 너무 중요해 
알겠나 ? 
알겠습니다 
용건을 말씀해 주시겠어요 ? 
이미 앞에 통화한 다른 분들한테 세 번이나 말했어요 친구라니까요 
지금 며칠째 전화하는 거예요 
웨스게이트 중위가 이 번호를 줬다고요 
웨스게이트 대위는 부재중입니다 
대위요 ? 
그렇군요 , 점심 먹으러 나갔어요 ? 
오래 걸릴까요 ? 
- 말씀드릴 수 없습니다 - 알겠어요 , 그냥 ... 제가 휴가로 고향에 갈 거라서 한동안 런던에 못 온다고 전해 줄래요 ? 
전해 드리겠습니다 고마워요 
이중 철조망에 50m 마다 감시탑이 있고 사방에 개들이 있어 
여기서 탈출하는 건 나한테 불가능해 
계획을 잘 세우면 돼 - 글쎄 , 밥 
- 가능하다니까 
트럭을 구하면 또 모르지 그리고 그걸 몰 백인을 한 명 구한다 해도 ... 두 명 , 두 명 필요해 독일 놈들은 항상 짝을 지어 다녀 
그래 그럼 트럭을 구했다 치고 나치 군복 입은 백인 두 명을 구했다 쳐도 프랑크푸르트에서 여기까지 4 일 걸렸어 
그래 , 절반은 기차 탔지 
기름은 어디서 넣어 ? 
포로수용소에 들러서 주유할 수도 없잖아 
기름이 다 떨어지면 거기서 차를 얻어 타야지 
3 일이면 아군 영토에 도착할 거야 
알렉스가 계획을 짰어 
쟤네 어떻게 생각해 ? 아무 생각 안 하는데 
생각해야 할 것 같아 
네 이상형이야 ? 
아니야 
내 이상형은 키가 157cm 고 엉덩이가 아름답고 피부가 레나 혼 같은 여자야 
그리고 그녀는 바로 지금 이 순간에 하교하는 마지막 5 학년생의 이마에 달콤하게 입 맞추고 곧바로 54 번 버스를 타고 매리언가 650 번지로 가서 해바라기처럼 창밖을 바라보며 - 연인을 기다릴 거야 
- 희망 사항이네 
맞아 , 희망 사항이지 
이건 ... 이건 그냥 다른 포로가 그려 달라고 한 거야 그럼 대가로 올드 골즈 담배를 달라고 해 여기 담배는 형편없거든 
아무튼 ... 그 소령하고 계획을 얘기하면 도움 될 텐데 벅 말이야 
그 사람 너한테 두 마디도 안 했어 잘해 봐 
P - 51 을 몰았다고 ? 
P - 39 , P - 40 , P 
AT - 6 내가 그거 타고 훈련했지 
엔진 힘이 강력해 
P - 51 이 훨씬 부드러워요 
방향 전환이 쉬워요 
난 원래 전투기 조종사가 되고 싶었어 그러다 큰 새들과 사랑에 빠지게 됐지 
네 , 전 어릴 때부터 모형 비행기를 만들었어요 
모든 모형을 만들었는데요 
제 걸작은 ... 최고의 걸작은요 슈퍼마린 스핏파이어예요 신문 사진을 보고 직접 도안을 그렸어요 
대단한데 ? 
뭐 읽어 ? 
한 화가의 얘기예요 
자신의 열정을 위해 모든 걸 희생하는 화가요 " 달과 6 펜스 W . 서머싯 몸 " " 독일 제국행 편도 티켓 " 
네가 그린 거야 ? 
그렇습니다 비율은 맞아 ? 
어느 정도는요 
고도는 없어요 
네가 우릴 도와줄 수 있겠어 
우리요 ? 
시나리오들을 생각해 보고 계획을 짜는 사람들이 있어 
가만히 있을 순 없잖아 
네 , 새로 온 보초들은 더 위험해 보이던데요 
그것도 계획이 있어 
제가 뭘 하면 되죠 ? 
이거 
여기서 탈출하려면 지도가 필요해 
제가 여기 온 첫날에 다들 소령님을 보더군요 
결정권이 있으신데 
왜 저희를 받아 주셨죠 ? 
뭐 , 최소한 첩자가 아닌 건 알았으니까 
그게 뭡니까 
100 폭격전대 게일 클레븐 소령이야 
다들 벅이라고 불러 
332 전투비행대 알렉산더 제퍼슨 소위입니다 
알렉스라 불러 주세요 
존이 시범을 보여 줄 거야 
종이를 건네주고 바로 손목을 잡아 공으로 관자놀이를 가격해 여기 아니면 여기 한 방에 기절시켜 그렇지 , 친구들 각도 맞춰 , 중심 잡아 그렇게 하면 무게 중심이 더 잘 잡혀 
잘라야 끝낼 수 있거든 
베는 건 피해를 주지 못해 
바로 목을 찌르는 거야 그리고 앞으로 밀어서 목을 잘라 
알겠어 ? " 슈투트가르트 " 숙녀분께서 호텔에서 만나자고 하셨습니다 
네 , 고마워요 안녕히 가십시오 
안 나오면 쳐들어간다 
산드라 " 호텔 런던 리처드 라이트의 ' 네이티브 선 ' " 미안해요 , 크로즈 난 다시 한번 부름을 받았어요 
이게 더 나을지도 모르죠 
당신에겐 진이 있고 , 우리에겐 아직 이겨야 할 전쟁이 있잖아요 
우리가 함께한 소중한 시간을 늘 기억할게요 
사랑을 담아 , 산드라 
언제 나가 ? 
내일 아침 
뉴욕시에서 4 주라 
- 부러워 죽겠네 
난 제프 대령한테 안 가겠다고 한 거 알아 ? 
너한테 좋을 거야 
그게 무슨 뜻이야 ? 
너한테 좋을 거란 뜻이지 
진 보는 거 기대돼 ? 
변했으면 어떡하지 ? 
안 변하는 건 없어 
하나도 
절대 없을 거야 
그렇지 
고마워 붉은 군대를 선두로 ... 맙소사 
소련군이 독일에 들어왔어 동프로이센 
얼마나 가깝죠 ? 소등해 가까워 
아주 가깝지 
" 다음 이야기 " 걸어 , 걸어 ! 30 분 후에 행군한대요 도망칠 생각은 아니지 ? 
이 추운 날씨엔 안 되지 
여기 어딘지 아는 사람 ? 
" 뉘른베르크 중앙역 " 뉘른베르크야 
우린 저 사람들 조국 심장부에 있어 
' 괴물과 싸우는 사람은 괴물이 되지 않게 조심해야 한다 ' 
그래 , 그래서 좀 힘든 일을 하게 되지 
이 사람들이 할 수 있는 일은 ... 아니 , 인과응보야 
나도 할게 오늘 밤에 하는 거야 
먼저 가 바로 따라갈게 
쏘지 마 , 어서 도망쳐 , 벅 
