- ‏ 1 ביוני 1944 בזמן שחטיבת האוויר השמינית תקפה את הגרמנים מבסיסים באנגליה , החטיבה ה - 15 תקפה אותם מבסיסים באיטליה . 
טייסת המרדף ה - 99 הייתה חלק מהמאמץ הזה . 
הם נודעו כטייסי טסקיגי . 
באבל בלו לקאפ אחת . מחכה לפקודה שלך , המפקד . 
כיוון ? 
דקה אחת ושש שניות לנקודת פוקסטרוט . 
היכונו לגישה סופית . ישרו שורות , דממת אחלוט . 
נכנסים לטווח ירי . הטילו פצצות . 
שבע פגיעות ישירות במבנה ! שתי פגיעות ברכבים ! רשמתי את זה כפגיעה ישירה . 
חמש מאות ! 
- לילה טוב , היטלר . - טסקיגי , בייבי ! 500 משימות ! 
הטייסת ה - 99 , - ‏ 500 משימות קרב עם 8,500 ק"ג של נשיקות מהצמד המצמית . 
עברנו 500 משימות טסקיגי . 
- זו סיבה למסיבה , לוטננט . - קפטן , המפקד . 
תירגע , אלכס . רק באתי לברך אותך . 
עשית עבודה טובה שם , כרגיל . 
תודה , המפקד . 
אצטרך להגיש נגדך תלונה צבאית כדי שתלגום מהבירה הזו ? 
לא , המפקד . 
אתה בחור נבון , אלכס . אבל אל תיתן לתבונה להיות האויבת של שמחה . 
לא , המפקד . העניין הוא ... " היי , חיילים טסקיגי ממריאים טסקיגי ממריאים שוב 
היישר לשמיים , ברגע הנכון טסקיגי ממריאים טסקיגי ממריאים שוב ... " - בסיס חיל האוויר רמיטלי , איטליה אל תטעה , קפטן . אני גאה מאוד במה שהצלחנו לעשות , אבל ... מתי נזכה לאקשן רציני יותר ? 
יש שמועות שאומרות שנצטרף לצוות הלחימה 332 ונצא למשימות בעומק אירופה . באמת ? 
התוכניות בדרך . הטייסת ה - 96 אמורה לצאת לפוג'ה בעוד כמה ימים . 
נטוס מעל גרמניה לראשונה . טיסת ליווי . מינכן . 
מטוסי פי - 40 לא עומדים בגבהים כאלה . 
יהיו לנו ציפורים חדשות . פי - 51 . 
תהיה סבלני . עוד נראה . 
בינתיים , תירגע . 
תיהנה . 
כן , אני יודע ... זה פשוט קשה כש ... כשיש לנו בחורים שכבר נמצאים שם . 
לא נכשלת במשימות , אלכס . אז אל תתיש את עצמך . 
כל דבר בעתו . 
הבסיסים מלאים , החלק הראשון של הסיבוב התשיעי . שני חובטים נפסלו , שלוש זריקות פסולות , סטרייק אחד . 
ניוהאוזר מתכונן ... ושולח כדור מסובב ! 
קלר מנסה לחבוט ומפספס , זה סטרייק שני . 
זה כמעט העיף אותו מהנעליים שלו . 
גורדון צועד כמה צעדים לאחור ... - היי , באקי . - אל עבר התלולית . 
אני באמצע משחק חשוב , באק . 
הבחורים ואני תוהים מה התוצאה . אתה בסדר , מייג'ור ? כן . למה שלא אהיה בסדר ? 
אני סתם שואל . אתה סתם שואל ? 
האמת היא ששלומי נפלא . אני כאן כבר שמונה חודשים . 
עדיין לכוד , עדיין קר לי , אני עדיין אוכל שאריות . 
ואנחנו עדיין מחכים שיקרה משהו אף שהוא לא קורה . 
זה עלול היה להיות גרוע יותר . היינו עלולים להיות מתים . 
אולי בשבילך . את זה הייתי יכול לסבול לפחות . 
את זה אני לא סובל . 
למה אנחנו מחכים ? 
כולנו חושבים שמשהו יקרה . אולי אנחנו צריכים לגרום לו לקרות . 
כמו הבריטים ההם ? 
כדי שיוציאו אותנו להורג ? 
אנחנו חייבים להיות סבלניים . בין 05 : 56 ל - 05 : 
שלושה ימים לפני יום הפלישה . דקת השינה האחרונה שלי ב - 72 השעות הקרובות . 
- חדר מבצעים התפקיד שלנו היה להפציץ את הכוחות הגרמניים בנורמנדי דקות לפני שהסירות יגיעו לחוף ואז לבלות את היום בתקיפת גשרים , פסי רכבת וקווי תקשורת בפנים היבשת . 
כ - 200 משימות בסך הכול , כולן דורשות תוכניות טיסה ומפות . 
עשרים וארבע שעות . הלילה הראשון משקר לך , הוא אומר לך שזה קל . 
ארוחת הבוקר השנייה ביום השני , אז מתחיל הקרב . 
ניסיתי ליצור קשר עם סנדרה בכל הפסקה שהייתה לי ... - פריז , צרפת לא הצלחתי לתפוס אותה . היא כאילו נעלמה . 
מסמכים . מסמכים . לאן את נוסעת ? 
רק לעבודה , אדוני . 
‏ 32 שעות . אחר הצהריים השני ביום השני . 
זה השלב שבו קפה כבר לא מספיק . 
אתה צריך לישון , קרוסבי . כן . אחרי המשימה . 
- אל תיקח עוד כדורים . - כן , דוקטור . בסדר . 
אחרי . 
לא יותר מאחד בכל 12 שעות , - אתה מבין , קרוז ? 
אני מבין אותך . שישים שעות . המוח מתחיל לתעתע בך . 
אתה שומע את זה , נכון ? מה ? מה ? 
בחייך . אתה שומע את זה . 
זה ... בכל פעם כשסיימתי להכין מסלול למשימה אחת , חדר המבצעים שלח חמש משימות נוספות . 
כולן מטרות חשובות מאוד . 
חוסר השינה , הקפה , הכדורים המעוררים , המתח , הפחד , הניתוק . זה סם בפני עצמו . אני מעוניינת בגילדינג . 
סרקתי את כל הבניין . 
עבודה טובה . 
קיבלנו חדשות מתחנת רכבת בלה בק - הלואה . 
ז'אן יתדרך אותך לגבי המשימה שלך . את תצאי לדרך מחר . 
שישים וארבע שעות . אתה רק מנסה לשרוד , נשימה אחר נשימה , צעד אחר צעד . 
קרוסבי ? 
קרוסבי ! אתה חייב ללכת לישון . לא , לא . לא , אני בסדר . אני רק צריך ... 
- לתדרוך . - לך לישון , קרוז . זו פקודה . מיד ! אני לא מסוגל , ג'ק . 
- קרוסבי ! - אני בסדר . באמת . 
יש רק עוד כמה דברים שאני חייב להספיק ... הארי ! 
שבו . 
- יום הפלישה לאלה מכם שרואים את הפרצוף הזה לראשונה , אני המפקד החדש שלכם . שמי ג'פרי . לוטננט קולונל בנט הוחזר לטייסת ה - 395 , אבל השינויים שנעשו בפיקודו יישארו בתוקף . 
רוזי . 
תודה , קולונל . 
חברים , אם העובדות שהתחנה הייתה נעולה לגמרי וששמעתם קולות של אלפי ספינות לא הספיקו , אנחנו במרחק שעות ספורות מהפלישה לאירופה . יש לך מילות תבונה אחרונות , המפקד ? 
לא . לא , אין לי מילים אחרונות כי אפגוש אותך שוב . בסדר ? 
פשוט תמריא , תעשה את העבודה שלך , תנחת ואז תגיד לי מילות תבונה . 
כל טיסה היא לקח בפני עצמה . בדיוק , בחורים . זה קורה . 
בסדר , עכשיו אנחנו מתקדמים . 
בדיוק . המשיכו לדחוף . זה קורה . 
בדיוק , סימונס . תמשיך לדחוף . 
אתם עובדים קשה כל כך שזה נראה כמו מחנה עבודה . 
עכשיו שהאדמה רכה יותר נוכל להשיג עץ בשביל לבשל במדורות . 
צא להפסקה , בוא נשחק בבייסבול . 
חברים , רוצים לשחק בבייסבול ? לא ? 
בייסבול , מרף ? קדימה , עורות נגד עצמות . מה אתם אומרים ? 
עורות יהיו קבוצת החוץ . בעצם , לא . לא , כולנו קבוצות חוץ . שתי הקבוצות משחקות בחוץ . אז קבוצת העצמות תחבוט ראשונה מתוך הסכם ... או שתתרום או שתפסיק . 
- למה שלא תסתום את הפה ? - מה הבעיה שלך , לעזאזל ? 
אם אתה לא מתכוון לעזור , אל תפריע . 
אתה מלך המחנה החדש ואני סתם מפריע ? 
המלך קליבן אומר , " בלי בייסבול . רק עבודה , עבודה , עבודה " , זה כל מה שהוא רוצה לעשות . 
אני מצטער . בוא . לא , לא , תעבוד . אתה צריך למשוך גדם עץ . - מלך הגדמים המגודם . לך לעבוד . - בחייך , קום , יא פסיכי . - בחייך , קום . - לא , לך לעבוד . 
- קום , חתיכת פסיכי . 
- עזוב אותי . - איך זה ? 
מה , אתה לא עומד ... היי , מספיק , בחורים . 
חזרו למגורים , אנשים ! 
מה קורה ? 
חזרו למגורים ! 
נראה שהגרמנים קיבלו חדשות רעות . 
הפלישה החלה , מה ? נראה לך ? 
אנחנו במערב אירופה . זה קרה סוף כל סוף . 
- אחי . - לחיים , אחי . 
אלוהים אדירים , היא יפהפייה . 
היא יפהפייה , ג'ו . ברכותיי . 
תודה , מייקון . אבא שלה הסכים . 
נעשה את זה בחצר האחורית של דודה שלי ברגע שאחזור . 
אתה תהיה אב תשעה חודשים לאחר מכן . בדיוק . אני מקווה . אני מקווה . 
עכשיו , תראה לי את שלך . 
- אתה רוצה לראות את האהובה שלי ? 
- בחייך , אחי . בסדר , בבקשה . 
- בחיי . - אתה רואה ? אלה 95 דונמים של עצי אורן . 
עץ מובחר . בעל השטח אמר שישמור לי אותו . מה אתה אומר ? 
ערב טוב , קפטן . 
קולונל דייוויס . 
לחיי מינכן . 
אני לא יכול לשתות לחיי משימה שנפלו בה מטוסי הפצצה . 
היו 12 מטוסי הפצצה על כל מטוס קרב . בליווי של פשיטה ? 
הם ידעו שזה לא מספיק . 
העובדה שאיבדנו מטוסי הפצצה ספורים היא ניצחון בפני עצמו . 
צוות הפיקוד ציפה לנפגעים רבים יותר בהרבה . 
לצוות הפיקוד אין מושג למה לצפות ומה באמת אפשרי . 
תביט בחדר הזה , לורנס . אתה רואה מה שאני רואה ? 
אני רואה קבוצת טייסים גאים שטסו מעל גרמניה לראשונה . והם כבר מתים לצאת ולעשות זאת שוב . 
קבוצה של גברים שנמצאים אלפי קילומטרים מהבית וסוף כל סוף מרגישים שהם אמריקנים . 
ואני רואה יותר מדי סגני לוטננט ולוטננטים . 
רק לפי מספר המשימות שעברו , הם היו אמורים להיות קפטנים ומייג'ורים . 
ושנינו יודעים למה הם לא ושנינו יודעים למה הם כנראה גם לא יהיו . 
אי אפשר לשנות את מזג האוויר , קולונל . פשוט נמשיך להשתפר בפריצת דרכים חדשות . 
לחיי שמיים כחולים יותר . 
לחיי ראות בלתי מוגבלת . 
היי , דניאלס . 
אנחנו צריכים שחקן רביעי , אחי . 
שותפים או כולם נגד כולם ? 
מה אתה חושב ? תהיתי אם תתעורר אי פעם . שיט . 
מה השעה ? שבע וחצי . 
שיט , יש עוד זמן . יש עוד זמן ! איפה המכנסיים שלי , לעזאזל ? מכנסיים . מכנסיים ! איפה המכנסיים שלי , לעזאזל ? 
נו כבר , לעזאזל ! 
שבע וחצי בבוקר שבת , קרוז . 
אתה לא בעניינים כבר שלושה ימים . 
מה פספסתי ? - ספר קרוז , פספסת המון . טסתי שלוש טיסות סולו , אבל לא ראיתי שום דבר בשתיים הראשונות ואז העננים נפתחו 
ו ... לא ראיתי דבר כזה מעולם . 
מאות מטוסים , אלפי חיילים . 
בפעם השלישית באותו היום פגענו בגשרים , בפסי רכבת , במרכזי תקשורת , אז הגרמנים לא יכלו להביא תגבורת . 
והקטע הטוב ביותר היה שלא היה אף מטוס של הלופטוואפה באוויר . 
השמיים היו שלנו . 
הכול בזכות הנתיבים שתכננת , הארי . 
האם סיפורי הגבורה הנועזים שלי לא נועזים מספיק בשבילך , קפטן מארוול ? 
אני רק ... אני פשוט לא מאמין שפספסתי את זה . 
- חודשיים אחרי יום הפלישה הצבא האדום חצה את נהר ויסלה . 
איפה נהר ויסלה ? נהר ויסלה ? 
ויסלה , ויסלה ... הנה הוא . 
- זה במרחק 725 ק"מ מכאן ? 
- לא , פחות . זה עדיין נראה לי די רחוק . 
כן , אבל הבחורים שלנו כבר כאן , כמעט בפריז . 
הסיוט של היטלר , מלחמה בשתי חזיתות . 
כשאנחנו תקועים בדיוק באמצע . 
הגרמנים ישחטו אותנו לפני שישחררו אותנו . 
לא ניכנע בלי קרב . 
עלינו לייצר כלי נשק נוספים . כל מה שנוכל . יש תסריט נוסף . יוציאו אותנו מכאן בכוח לפני שהרוסים יספיקו לשחרר אותנו . יעבירו אותנו לעומק הרייך , בוואריה למשל . 
הם ישתמשו בשבויים למשא ומתן . 
אבל איך הם יעשו זאת ? כך . 
עלינו להתחיל להתכונן מיד . 
לשמור מנות אוכל , להכניס את האנשים לכושר . 
כל מה שנעשה מרגע זה צריך להיות הכנה לכל שלושת התסריטים . 
אלוהים אדירים . 
אם נצליח לכבוש מחדש את החוף ... רבותיי , אתם טסים לצרפת . הקשב ! 
שבו . 
מבצע דרגון יתרחש בעוד שלושה ימים . 
הוא יתאפשר בזכות המשימה שלכם . 
שלושת המקומות הם נקודות עגינה בעלות חשיבות מכרעת לכוחות שלנו . 
יהיה לנו די כוח אדם כדי לנצח אבל אם , ורק אם , נחסל את העיניים שלהם . 
מערכות המכ"ם הגרמניות מוצבות בכל השטח הזה . 
אנחנו נחסל את כולן בירי בתתי - מקלע מגובה נמוך . 
- כן ? 
- קולונל , המפקד . טולון נמצאת במרחק 762 ק"מ מכאן , הלוך וחזור זה יוצא 1,524 ק"מ . 
טווח הדלק המרבי של מטוסי הפי - 51 שלנו הוא 1,609 ק"מ בלבד . 
וזה כמובן , בלי להביא בחשבון את התנגדות הרוח ואת המשקל העודף של התחמושת , ושני הדברים הם משתנים שיגבירו את קצב שרפת הדלק . 
עכשיו , המכלים הנוספים יספקו לנו טווח של 2,213 ק"מ , אבל הם מוסיפים עוד המון משקל . 
ואם ניפטר מהמכלים אחרי הטיסה , המשקל יפחת בכמה אלפי ק"ג , אבל עדיין חסרים לנו כמה מאות קילומטרים , המפקד . 
אתה צודק , לוטננט מייקון . 
זה יהיה צמוד , 
אבל זה לא בלתי אפשרי . 
אתם תשתמשו בכל טיפת דלק במכלי הכנפיים ותנסו לחזור לטריטוריה ידידותית כלשהי . 
ניתן לכם תעודות זיהוי כך שאם הגרמנים לא יתפסו אתכם ברגע שתנחתו , תוכלו להיות מישהו אחר . 
ואולי תצליחו להיטמע באוכלוסייה . 
בהצלחה בהיטמעות . 
האם אנחנו טייסי טסקיגי או לא ? 
המפקד , כן , המפקד ! 
- האם נבצע את העבודה ? - המפקד , כן , המפקד ! 
אז בואו נטפל בעניין . 
בבקשה , אדוני . 
תודה , הסמל . - שם ? - בורל . כאן . 
חזית הסופה נעה מהר לאורך רכס ההרים . 
זה עניין של תזמון . אנחנו נצליח . 
זה עניין מתמטי . 
בסדר , רבותיי . השליכו מכלים ! 
קיבלתי , לוטננט מייקון . 
לעזאזל . 
מוביל לטייסת , הישארו במסלול . מה קורה עם המכלים שלך , ווסטברוק ? אמרתי לך להשליך . 
המכלים לא משתחררים . 
בסדר , ווסטברוק , אני איתך . אנחנו נפתור את זה . לא נותיר אותך מאחור , ילד . 
ווסטברוק , אתה יכול לבעוט חזק . בעט ! כמוני , קדימה . בעט ! אתה לא לוחץ חזק מספיק , ילד . קדימה . אני כן לוחץ ! 
כמוני , כמוני . בסדר ? 
בדיוק . 
עבודה טובה , ילד . עכשיו בואו נבצע את העבודה . 
בסדר , בחורים . בואו נחזור למבנה . 
- טופר שלוש רות , מייקון . 
- טולון , צרפת חומת אש . הם יודעים שאנחנו בדרך . 
ידענו שזה לא יהיה קל . 
לא באתי עד כאן כדי לא לירות , בחורים . קדימה . קיוויתי שתגיד את זה . 
גורדון , אתה תוביל . 
ווסטברוק יהיה באמצע ואני אחריו . עכשיו רדו נמוך . 
תנו להם בראש , בחורים . 
נפגעתי ! נפגעתי ! 
צא משם , ילד . ווסטברוק , אתה חייב לנטוש ! תנטוש ! 
לא , גורדון , צא משם ! תנטוש ! תנטוש ! 
אוי , לא . אתם תשלמו על זה . 
קח את השחורים ושים אותם עם האחרים . 
כאן זה טוב . אמרתי לך שראיתי מצנח נוסף . 
הם פגעו גם בכם . 
מי זה ? 
סגן לוטננט אלכסנדר ג'פרסון . 
התרסקתי כ - 50 ק"מ מכאן . 
נראה שהמצב שלך גרוע . 
בכל פעם כשאני זז , אני ... אני מתעלף . נראה שנפגעת בצוואר . 
נבדוק איך אנחנו יכולים לעזור לך . מי זה ? 
אתה חושב שזה מפקד המחנה החדש ? 
שומר אמר לי ששולחים מישהו . 
ברגע שהבחורים שלנו עגנו בצרפת ניתנה פקודה . כל מחנות השבויים ינוהלו על ידי האס - אס . 
אז צריך הרבה אנשי אס - אס . 
אתה חושב שהם רק מנסים להפחיד אותנו ? 
אני מקווה . 
שליטה של האס - אס במחנה תסבך אותנו מאוד . כן . 
אנחנו חייבים להכניס את האנשים לכושר . 
זה לא ייראה טוב למארחים הגרמנים שלנו . 
אנחנו חייבים להכין את הבחורים לקרב . 
אי אפשר לדעת מה יעשו הגרמנים . 
אם כולנו נתאמן יחד ונתחזק , הם עלולים לשים לב . 
אבל המכשיר לעקירת גזעים הוא פתרון . 
כולנו עבדנו עם המכשיר הזה . 
זו עבודה קשה . 
היא תפתח את הכוח הדרוש לנו כדי להילחם . 
נגביר את קצב הסבבים . 
אם נהיה עקביים במשך כמה חודשים , כולנו נהיה מוכנים להילחם . 
נגיד להם שאנחנו רק רוצים עץ , שאנחנו אוגרים אותו לחורף . 
ואם יהיה לנו יותר עץ , יהיה לנו יותר נשק . 
שב , לוטננט . 
יופי של שעון יש לך . 
דולאג לופט - מחנה העברת אסירי מלחמה - פרנקפורט , גרמניה עליי להודות לך . 
אלה הסיגריות האהובות עליי . 
אבל אשמור את העט . 
אז מה המצב בארצות הברית ? 
אלכסנדר ג'פרסון , סגן לוטננט , 0819461 . 
אין צורך ברשמיות , ג'ף . 
אני מרגיש שאני כבר מבין אותך . 
אבא שלך עבד במשך יותר מעשר שנים בחברת הייצור אלייז'ה מקוי בהרכבת בלמי אוויר . הוא הרוויח 17 דולרים בחודש . 
אין פלא שלמדת כימיה . 
אנחנו הגרמנים מעריכים מאוד מדענים . 
אף שאני בטוח שיש מעבדות רבות באמריקה שישמחו לשכור את שירותיך . כמנקה שירותים . 
אז מה הייתה המטרה שלך באותו היום ? 
ריצ'רד ד' מייקון , סגן לוטננט , 0821916 . 
איך נפגעת בצוואר ? 
כואב לך ? 
סגן לוטננט , 0821916 . אני מת על ג'ז . 
אני עוד זוכר כשהייתי בפרדייז ואלי בדטרויט . 
אתה ודאי מכיר את המקום . 
אלכסנדר ג'פרסון , סגן לוטננט , 0819461 . 
איך קוראים למקום ההוא בלוס אנג'לס שכל השחורים נאלצים לגור בו ? 
כן , ואטס . ואטס . אני מכיר מקומות כאלה . 
אני מודע לחסרונות של המדינה שלי . 
ואני יודע שהיא משתדלת מאוד להיעשות מה שהיא טוענת שהיא אמורה להיות . 
וכשאחזור לשם ... אעזור לה לעשות את זה מהר הרבה יותר . 
זו בדיחה ? אני מקווה שתמררו להם את החיים , בחורים . 
אתם מכירים אותם ? - ספרו לנו את החדשות ! - היי ! 
היי , תראו . אלה אדומי הזנב . 
מאיזה גדוד אתם ? 
אני אומר לך , אלה אדומי זנב . 
יש עדכונים ? היי ! 
הם צריכים להיות במקום אחר ! 
אני נראה כמו נכה דפוק . 
אתה נראה כמו חייל דפוק . 
היי , אדומי זנב . הצלתם אותנו פעמים רבות , תשמעו . 
מאיזו יחידה אתם ? ה - 332 . 
תנו לי לעזור לכם . אני בצד הצפוני . 
- תודה . - כן . בואו איתנו . נעזור לכם להתארגן . 
מה יש לנו פה ? - קדימה , תמשיכו . 
לעזאזל , מרף . סגן לוטננט אלכסנדר ג'פרסון טייסת קרב 332 . 
סגן לוטננט ריצ'רד ד' מייקון , טייסת 332 . 
רבותיי , ברוכים הבאים לגן העדן . 
הצטרף , לוטננט . 
בסדר , איפה היינו ? 
לא , אתה מחלק . 
- הרגע חילקתי וזכיתי . - בסדר , בסדר . בסדר , בואו נראה כמה סיגריות נוספות אוכל לקחת לכם ? 
- אתה משחק , מרף ? - לא . בסדר , חלק . 
הטלנו עליך אחריות רבה לאחרונה . התמודדת עם הכול . 
עשית מעל ומעבר , קרוז . אני מעריך את זה , המפקד . 
- אס ג'פרי ג'וניור זו הסיבה שתקבל חודש חופש . 
אתה מתכוון לחופשה ? 
כבר ממחר . 
סליחה שאני שואל , המפקד , אבל זו החלטה שלי ? - כי אני מרגיש שאני ... 
- שמע , קרוסבי . אנחנו צריכים שתהיה במצב תפקודי . 
אנחנו צריכים שתצא לחופשה אמיתית . מנוחה אמיתית . אתה חשוב לנו מדי . 
זה ברור ? 
כן , המפקד . 
אתה יכול להסביר בבקשה במה מדובר ? 
כפי שהסברתי כבר שלוש פעמים לשלושת האנשים הקודמים שדיברתי איתם , אני חבר . 
אני מתקשר כבר כמה ימים . 
סבלטרן ווסטגייט נתנה לי את המספר הזה לתפוס אותה בו . 
קפטן ווסטגייט אינה זמינה , אדוני . 
קפטן ? 
בסדר , טוב , היא יצאה לארוחת צהריים ? 
היא תיעדר זמן רב ? 
- אסור לי להגיד לך , אדוני . - בסדר , את יכולה להגיד לה ... את יכולה להגיד לה שאני נוסע הביתה לחופשה ושזו הפעם האחרונה שלי בלונדון בתקופה הקרובה ? 
אעביר את המסר , אדוני . תודה . 
יש גדר תיל כפולה ויש מגדל שמירה בכל 50 מטרים וכלבים בכל מקום . 
בריחה מכאן לא באה בחשבון מבחינתי ממילא . 
אם נתכנן את זה כמו שצריך לא נצטרך לרוץ . - אני לא יודע , בוב . 
- אני אומר לך שזה יכול לעבוד . 
גם אם נשיג טנדר , בזה אני יכול להאמין , וגם אם נגייס לבן אחד כדי שינהג ... שניים . חייבים להיות שניים . הגרמנים תמיד בזוגות . 
בסדר , בסדר , אז נשיג טנדר , נשיג שני לבנים במדים של נאצים ועדיין , לקח לנו ארבעה ימים להגיע לכאן מפרנקפורט . 
כן , וחצי מהדרך הייתה ברכבת . 
חוץ מזה , איפה נתדלק ? 
לא נוכל לעצור במחנה שבויים ולתדלק . 
ניסע עד למקום ריק ונלך ברגל לשם . 
אחרי שלושה ימי הליכה ייתכן שנגיע לשטח כוחותינו . 
אלכס בדק במפה . 
מה דעתך עליהם ? אין לי דעה עליהם . 
אולי כדאי שתהיה לך . 
נערת חלומותיך ? 
לא , לא שלי . 
נערת חלומותיי היא בגובה 157 ס"מ . מותני נהר . עור כמו של לנה הורן . 
ברגעים אלה , ברגעים אלה ממש , לוטננט , ' היא נפרדת מתלמידי כיתה ה בנשיקות מתוקות במצח ואז ממהרת , בלי להתעכב , לאוטובוס מספר 54 היישר לרחוב מריון 650 , שם היא מצפה ומחכה ליד החלון - לעבדך הנאמן . 
- אתה מקווה . 
כן , אני באמת מקווה . 
זה ... זה סתם עוד חלום כחול גרמני לטרנר מ 
בכל אופן ... אולי כדאי לדבר עם המייג'ור על אסטרטגיה . באק . 
הבחור לא אמר לך שתי מילים מאז שהגעת . עכשיו אתה שלו . 
הטסתם מטוסי פי - 51 ? 
פי - 39 , פי - 40 , פי 
איי - טי - שש . עברתי הכשרה באיי - טי - שש . 
מנוע חזק . 
מטוסי פי - 51 חלקים הרבה יותר . 
המעבר קל . 
בתחילת דרכי רציתי להיות טייס קרב . ואז התאהבתי בציפורים הגדולות . 
כן , אני בונה דגמי מטוסים מאז הייתי ילד . 
בניתי כל דגם שיש . 
אבל יצירת המופת שלי ... יצירת המופת המוחלטת שלי הייתה ספיטפייר סופרמרין . שני מצופים 60 ס"מ ומוטת כנפיים של מטר . שרטטתי את התוכניות בעצמי בעזרת תמונות מעיתונים . 
איזה קטע . 
מה אתה קורא ? 
סיפור על צייר . 
הוא הקריב הכול למען התשוקה שלו . " הפרוטה והירח " - ויליאם סומרסט מוהם - כרטיס הלוך בלבד לרייך 
אתה שרטטת את זה ? 
כן , אדוני . זה קנה המידה ? 
פחות או יותר . 
אבל בלי גובה . 
תשמע , נשמח לעזרתך . 
אנחנו ? 
יש לנו קבוצה שחושבת על המהלכים הבאים , מריצה תסריטים . 
אסור לנו להישאר כאן כמטרות נייחות . 
כן , הבחנתי במשמר העל החדש והמשופר . 
כן , יש לי תוכנית לגביו . 
מה תצטרך שאני אעשה ? 
את זה . 
אנחנו צריכים עזרה במיפוי האזור כדי להסתלק מכאן . 
ביום הראשון שלי כולם נשאו עיניים אליך . 
אתה הבוס כאן . 
למה לא התלוננת על כך שנכנסנו לחדר שמונה ? 
בוא נגיד שלפחות הייתי בטוח שאתם לא מרגלים . 
איזה קטע . 
גייל קליבן , מייג'ור , טייסת ההפצצה ה - 100 . 
כולם קוראים לי באק . 
סגן לוטננט אלכסנדר ג'פרסון , טייסת הקרב ה - 332 . 
אתה יכול לקרוא לי אלכס . 
ג'ון ידגים לכם . 
אתם מגישים את המסמכים ותופסים את מפרק היד מיד . גב כף היד היישר לרקה . כאן וכאן . הוא יתעלף מיד . בדיוק , חברים . בזווית , בזווית , התמקדו . כך מרכז הכבידה שלכם מפעיל יותר כוח . 
אל תשאירו מקום לספק כי כפיסי העץ יהרסו הכול , בסדר ? 
חיתוך לא יעשה שום נזק . 
צריך להחדיר את זה היישר לצוואר , בסדר ? ואז לדחוף קדימה ולקרוע לו את הגרון . 
ברור ? - שטוטגארט הודעה מגברת לגבי פגישה במלון , אדוני . 
בסדר . תודה . לילה טוב , אדוני . 
צאי או שאכנס . 
סנדרה . מלון לונדון " - יליד הארץ " מאת ריצ'רד רייט מצטערת , קרוז . הוזעקתי שוב . 
סביר להניח שעדיף כך . 
מקומך עם ג'ין ויש לך עוד מלחמה לנצח בה . 
אזכור את הזמן שלנו יחד בחיבה לעד . 
באהבה , סנדרה . 
מתי תיסע ? 
מחר בבוקר . 
ארבעה שבועות בניו יורק סיטי . 
- אני מקנא בך . 
אמרתי לקולונל ג'ף שאני לא רוצה לעזוב . 
זה יעשה לך טוב . 
מה זה אמור להביע ? 
זה אמור להביע שאני חושב שזה יעשה לך טוב . 
אתה נרגש לקראת פגישה עם ג'ין ? 
מה אם זה לא יהיה אותו הדבר ? 
שום דבר לא אותו הדבר , קרוז . 
שום דבר . 
וגם לא יהיה . 
זה נכון ועוד איך . 
תודה . בהנהגת החזית הרוסית של הצבא האדום . אלוהים אדירים . 
הרוסים חדרו לגרמניה . מזרח פרוסיה . 
כמה קרוב , באק ? כיבוי אורות . הם קרובים . 
קרובים מאוד . 
- בפרק הבא צעדו , צעדו ! השומרים נתנו לנו 30 דקות ואז עלינו לצאת לדרך . אתה לא שוקל לברוח , נכון ? 
לא בתוך המקפיא הזה . 
יש לך מושג איפה אנחנו ? 
- תחנת נירנברג נירנברג . 
אנחנו בלב הארץ עכשיו , בחורים . 
" מי שנלחם במפלצות צריך להיזהר לא להיעשות מפלצת " . 
כן , זה גרם לנו לעשות כמה דברים קשים . 
הדברים שהאנשים האלה מסוגלים לעשות ... לא , זה מגיע להם . 
אני בעניין . נברח הלילה . 
צא לדרך . אבוא בעקבותיך . 
אל תירה . לך , באק . הסתלק מכאן . 
