Mens 8 . flystyrke angrep tyskerne fra baser i England , slo den 15 . flystyrke til fra baser i Italia . 
Den 99 . jagerskvadronen tok del i den innsatsen . 
De var kjent som Tuskegee - flygerne . 
Bubble Blue til Cap One . På din ordre , sir . 
Retning ? 
Ett minutt , seks sekunder unna Point Foxtrot . 
Forbered til siste etappe . Linje akterut . Hold radiolinjen åpen . 
Kommer innenfor rekkevidde . Bomber slippes ! 
Sju direkte treff på bygget ! To treff på kjøretøy ! Noter direkte treff . 
500 ! 
- Natta , Hitler . - Tuskegee , baby ! 500 tokter ! 
99 . GRUPPE 500 KAMPOPPDRAG Med 9 000 kilo kyss fra Den grusomme duoen . 
500 Tuskegee - tokter under beltet . 
- Grunn til å feire , løytnant . - Kaptein . 
Slapp av , Alex . Jeg kom for å gratulere deg . 
- Utmerket innsats der ute , som alltid . 
- Takk , sir . 
Må jeg stille deg for krigsrett så du skal drikke ? 
Nei , sir . 
Du er smart , Alex . Men ikke la smart være gledens fiende . 
Nei , sir . Det er bare ... Hi ho , men Tuskegee's up Tuskegee's up again 
Straight into the sky There and then Tuskegee's up Tuskegee's up again RAMITELLI FLYBASE I ITALIA Misforstå meg rett , kaptein . Jeg er stolt av det vi har utrettet , men ... Når skal vi få se skikkelig action ? 
Det er snakk om at vi blir med 332 . gruppe på tokter lenger inn i Europa . - Er det sant ? 
- Planer er iverksatt . Den 96 . gruppen skal inn i Foggia om noen dager . 
Skal fly vårt første tokt over Tyskland . Eskortetur . München . 
P - 40 - fly takler ikke slike høyder . 
Nye fly , sannsynligvis . P - 51 . 
Bare vær tålmodig . Vi får se . 
- I mellomtiden må du slappe av . 
Kos deg . 
- Ja , jeg vet det ... Det er bare vanskelig når ... noen av gutta våre allerede er der ute . 
Du har ikke mislyktes , Alex . Ikke bli utbrent nå . 
Alt til sin tid . 
Baser fulle , første halvdel . To ute , tre baller , én strike . 
Newhouser leverer en skruball ! 
Stort bomskudd fra Keller på andre strike ! 
Det slaget fikk ham nesten til å fly . 
Gordon tar et par skritt tilbake ... - Bucky . - ... mot basen . 
Stor kamp på gang , Buck . 
Jeg og gutta lurte på hva stillingen er . - Går det bra , major ? - Ja . Hvorfor skulle det ikke gå bra ? 
Jeg bare spør . Du bare spør ? 
Det går kjempebra , helt ærlig . Jeg har vært her i åtte måneder . 
Fortsatt fanget , kald og eter rester . 
Vi venter på at noe skal skje , selv om det ikke gjør det . 
Det kunne vært verre . Vi kunne vært døde . 
Kanskje for deg . Det kunne jeg holdt ut . 
Dette holder jeg ikke ut . 
Hva venter vi på ? Hva ? 
Kanskje vi må få noe til å skje . 
Som de britene ? 
Dra for å bli henrettet ? 
Vi må være tålmodige . Kl 05 : 56 til 05 : 57 , 3 . juni 1944 . 
Tre dager til D - dagen . Det siste minuttet med søvn jeg får på 72 timer . 
HOVEDKVARTER Jobben vår var å bombe tyske forsvarsverker i Normandie minutter før landgangsfartøyene nådde stranda , og bruke dagen på å treffe tyske broer , jernbaner og kommunikasjonslinjer lenger inn i landet . 
Rundt 200 oppdrag totalt , som alle trengte flygeplaner og kart . 
Tjuefire timer . Den første natta lurer deg til å tro at det blir lett . 
Den andre frokosten på den andre dagen , det er da kampen begynner . 
Jeg prøvde å kontakte Sandra ... PARIS I FRANKRIKE ... men jeg fikk ikke tak i henne . Hun hadde forduftet . 
Papirer . Papirer . Hvor skal du ? 
På jobb . 
Trettito timer . Andre ettermiddag på den andre dagen . 
Når kaffe ikke lenger er nok . 
- Du må sove , Crosby . - Ja . Når oppdraget er over . 
- Ikke ta flere piller . - Jeg skal det , doktor . 
- Etterpå . 
- Bare én hver 12 . time . - Hører du meg ? 
Jeg hører deg . Seksti timer . Hjernen narrer deg . 
- Du hører det , sant ? 
Kom igjen , du hører det . Det er den tikkingen ... 
Hver gang jeg var ferdig med ruten til ett tokt , fikk jeg fem til i hendene . 
Alle mål var av høy prioritet . 
Søvnmangel , kaffe , stimulerende midler , stress , frykt , dissosiasjon . Et dop i seg selv . Jeg er interessert i forgylling . 
- Jeg sjekket hele bygget . 
- Bra jobba . 
Vi har mottatt nytt fra en togstasjon i Le Bec - Hellouin . 
Jean forteller om oppgaven din . Du drar i morgen . 
Du prøver bare å overleve , pust for pust , steg for steg . 
Crosby ? 
Crosby ! Du må sove . Nei , nei , nei . Det går bra . Jeg må bare ... 
- ... brifingen . - Legg deg . Det er en ordre . Jeg kan ikke . 
- Crosby ? - Det går bra . Virkelig . 
Bare et par ting til jeg må gjøre ... Harry ! 
Sitt . 
Dere som aldri har sett trynet mitt før : jeg er deres nye sjef , Jeffrey . Oberstløytnant Bennett skal tilbake til 395 . gruppe , men endringer gjort under hans kommando vedvarer . 
- Rosie . 
- Takk , oberst . 
Gutter , om den nedstengte stasjonen eller lyden av et par tusen fly som venter ikke sa dere noe , er vi kun få timer unna invasjonen av Europa . Noen siste visdomsord , sir ? 
Nei , jeg har ingen siste ord , for jeg skal se deg igjen . 
Bare ta av , gjør jobben din , land , og så skal du gi meg noen visdomsord . 
Hver flytur er sin egen lekse . Det var det , gutter . Nå kommer det . 
Nå skjer det saker . 
Der , ja . Legg på press . Det kommer . 
Der ja , Simmons . Press på . 
Jøss . Ser ut som en arbeidsleir , slik dere tosker slaver i vei . 
Nå som bakkejorden er løsere , kan vi finne ved . 
Ta en pause . La oss spille ball . 
Gutter , vil dere spille ball ? Hæ ? Ikke det ? 
Ball , Murph ? Kom igjen . Hud mot Bein . Hva sier dere ? 
Hud kan være bortelaget . Eller , nei . Nei , alle er borte . Begge er bortelag . Bein kan ta første slaget etter gjensidig avtale ... - Bidra eller gi deg . 
- Bare hold kjeft . Hva er galt med deg ? 
Hjelp eller stikk . 
Du er den nye leirkongen , og jeg er i veien ? 
Kong Cleven sier nei til ball . - Bare jobb . Det er alt han vil . 
- Beklager . Kom igjen . Nei , nei . Du har en stump å dra ut , - Kong Stump Stumpedi Stump . - Opp med deg . - Nei , bare jobb . 
- Opp , din tulling . 
- Kom deg vekk . - Hva med nå ? 
Takler du det ikke ? Takler ikke ... Hei ! Det holder , gutter . 
Tilbake til basen ! 
Hva skjer ? 
- Tilbake til brakkene . 
- Tyskerne må ha fått dårlig nytt . 
De må ha landet . Tror du det ? 
Vi er i Vest - Europa . Det skjedde endelig . 
- Dæven . - Skål , da . 
Gud , hun er skjønn . 
Hun er vakker , Joe . Gratulerer . 
Takk , Macon . Pappaen sa ja . 
Vi gifter oss hos tante når jeg er hjemme . 
- Du blir far ni måneder etter det . - På dagen . Jeg håper det . 
Vis meg din . 
- Vil du se dama mi ? - Få se , da . 
Ok . Her . 
- Du godeste . - Det er hundre mål med virakfuru . 
Prima tømmer også . Han sa han skulle holde det av til meg . Sier du det ? 
- God kveld , kaptein . 
- Oberst Davis . 
For München . 
Jeg skåler ikke for tokter med tap av selv noen få bombefly . 
Vi var 12 bombefly for hver jager . På eskortetur ? 
De visste vi var for få . 
Å kun miste noen få bombefly er bra . 
Ledelsen forventet større tap . 
De vet ikke hva de skal forvente . Hva som er mulig . 
Se deg rundt , Lawrence . Ser du det jeg ser ? 
Stolte piloter som fløy sitt første tokt over Tyskland og klør etter å dra tilbake . 
Menn , tusenvis av kilometer hjemmefra , som endelig føler seg som amerikanere . 
Og jeg ser for mange fenriker . Løytnanter . 
Disse mennene burde vært kapteiner nå . Majorer . 
Vi vet hvorfor de ikke er det og kanskje aldri blir det . 
Kan ikke endre været . Vi får bare bli bedre til å tråkke nye stier . 
- For blåere himmel . 
- Skyfri himmel . 
Daniels . 
- Vi trenger en til . 
- Partner eller cutthroat ? 
Hva tror du ? - Lurte på om du noen gang ville våkne . - Faen . 
- Hva er klokka ? - 07 : 30 . 
Det er fortsatt tid . Det er fortsatt tid ! Hvor er buksa mi , for pokker ? Bukser ! Hvor er buksa mi ? 
Kom igjen , da ! 
07 : 30 på lørdag morgen , Croz . 
Du har sovet i tre dager . 
Hva gikk jeg glipp av ? BARBERER Det var så mye . Jeg dro ut på tre kampoppdrag , men så ingenting de første to . Og så delte skyene seg . 
Og ... du har aldri sett maken . 
Hundrevis av fly . Tusenvis av menn . 
For tredje gang den dagen angrep vi broer , jernbanegårder , kommunikasjonssentre , så tyskerne ikke skulle kunne hente inn forsterkninger . 
Og det beste ? Det var ikke en eneste Luftwaffe - jager i lufta . 
Himmelen var vår . 
Alt takket være rutene dine , Harry . 
Er mine heroiske fortellinger ikke heroiske nok , Captain Marvel ? 
Bare ... Tenk at jeg gikk glipp av det . 
TO MÅNEDER ETTER D - DAGEN ... Den røde armé krysset Vistula - elva ... 
- Hvor er Vistula - elva ? - Vistula - elva ? 
Vistula , Vistula ... Det er her . 
- Er det 725 km unna ? 
- Nei , mindre . Virker ganske langt for meg . 
Ja , men nå er våre menn her , straks i Paris . 
Hitlers verste mareritt : krig på to fronter . 
- Med oss imellom . 
- Tyskerne slakter oss før de lar oss gå . 
Vi gir oss ikke uten en kamp . 
Vi må lage flere våpen . Hva enn vi kan . De kan også tvangsmarsjere oss ut herfra før russerne kan sette oss fri . Ta oss lenger inn i Riket , for eksempel til Bayern . 
Alle krigsfangene er et pressmiddel . 
- Men hvordan ville de gjort det ? - Sånn . 
Vi må begynne å forberede oss . 
Spare rasjoner og komme i form . 
Alt vi gjør må være for å forberede oss på alle tre muligheter . 
Satan . 
Om vi tar tilbake kysten ... - Det blir Frankrike . - Giv akt ! 
Sitt . 
Operasjon Dragoon finner sted om tre dager . 
Oppdraget deres gjør den mulig . 
Kritiske landingspunkt for våre innkommende styrker . 
Vi vil ha nok menn til å stå imot , men hvis , og bare hvis , vi utsletter øynene deres . 
Tyske radar - sporingssystemer er installert langs her . 
Vi skal ødelegge dem med aggressive lavangrep i etapper . 
- Ja ? 
- Oberst , sir ? Toulon er 762 km unna , og det er 1 524 km tur / retur . 
Maksimal drivstoffrekkevidde på våre P - 51 - fly er bare 1 609 km . 
Det er før man tar i betraktning luft - motstandskoeffisient pluss lastvekt , hvor begge variabler vil forårsake raskere drivstofforbrenning . 
Slipptankene kan øke rekkevidden til 2 213 km , men det øker også vekten betydelig . 
Om vi dropper tankene etter toktet , så mister vi rundt 1 000 kg , men vi vil fortsatt komme til kort med noen hundre km . 
Du har rett , løytnant Macon . 
Dette vil være på hengende håret . 
Men det er ikke umulig . 
Dere bruker hver dråpe i vingetankene . Prøv å nå alliert territorium et sted . 
Vi skal gi dere ID - kort , så om tyskerne ikke tar dere når dere lander , kan dere være en annen . 
Dere vil kanskje kunne gå i ett med befolkningen . 
Lykke til med det . 
- Er vi Tuskegee - menn eller hva ? 
- Sir , ja , sir ! 
- Får vi jobben gjort ? - Sir , ja , sir . 
Så la oss ta hånd om det . 
- Vær så god . 
- Takk . - Navn ? - Burrel . Her . 
Frontkanten flytter seg raskt over fjellene . 
Bare timing . Vi får det til . 
Det er bare matematikk . 
- Greit , menn . Dropp tankene ! 
- Mottatt , løytnant Macon . 
Pokker . 
Leder til skvadron . Hold kurs . Hva skjer med tankene dine , Westbrook ? - Dropp , sa jeg . 
- Tankene vil ikke droppe . 
Greit . Vi skal finne ut av dette . Vi skal ikke forlate deg . 
Westbrook , du må riste godt på den . Rist ! Se nå . Kom igjen . Rist ! - Du presser ikke hardt nok . - Jeg presser ! 
Gjør som meg . Ok ? 
- Sånn , ja . 
Bra jobba , gutt . La oss få det gjort . 
Gutter , vi går tilbake til formasjon . 
Mottatt . 
- Artillerivegg . De vet vi kommer . 
- Det er aldri enkelt . 
Jeg kom ikke helt hit bare for å la være å prøve . - Jeg håpte du ville si det . 
- Gordon , du leder . 
Westbrook i midten , jeg følger etter . Dropp inn her . 
Kjør på , gutter . 
Jeg er truffet ! 
Kom deg ut , gutt ! Westbrook , du må hoppe . Hopp , hopp ! 
Nei , Gordon , kom deg ut ! Hopp , hopp ! 
Det skal du få igjen for . 
De svarte skal hit med de andre . 
Her inne blir bra . Jeg sa jeg så en til . 
De tok dere også , hva ? 
Hvem er det ? 
Fenrik Alexander Jefferson . 
- Styrtet rundt 50 km unna . 
- Du ser ikke bra ut . 
Hver gang jeg rører på meg så svimer jeg av . Du må ha skadet nakken . 
La oss se hva vi kan gjøre . Hvem er det ? 
Den nye kommandanten ? 
En vakt sa at de sendte noen . 
Da vi landet i Frankrike , ble ordren gitt . Krigsfangeleirer går til SS . 
Da vil de trenge mange av dem . 
- Vil de bare skremme oss ? 
- Får håpe det . 
- SS - regler betyr store problemer . - Ja . 
Vi må få gutta i form . 
Det ser ikke bra ut for våre tyske verter , hva ? 
De må bli kampklare . 
Det er umulig å vite hva tyskerne vil gjøre . 
Om vi trener sammen og bygger muskler , er det noe de kan legge merke til . 
Men den stubbefjerneren er en løsning . 
Vi har alle prøvd den . 
Det er tungt . 
Den gir oss styrke til å gjøre motstand . 
Øk rotasjonene . 
Om vi er konsekvente i to måneder , blir vi kampklare . 
- Vi sier at vi vil ha ved til vinteren . 
- Og ekstra ved betyr ekstra våpen . 
Sett deg ned , løytnant . 
Fin klokke du har . 
TRANSITTLEIR FOR KRIGSFANGER FRANKFURT I TYSKLAND Jeg må takke deg . 
Jeg liker disse best . 
Men jeg beholder pennen . 
Så , hvordan går saker og ting i Statene ? 
Alexander Jefferson , fenrik , 0819461 . 
La oss ikke være så formelle , Jeff . 
Det føles som om jeg allerede forstår deg . 
Faren din jobbet i over ti år på Elijah McCoy - fabrikken der han satte sammen luftbremsesmørere . 
Ikke rart du studerte kjemi . 
Vi tyskere setter pris på vitenskapsmenn . 
Men det må være mange laboratorier i USA som vil ansette deg . Som toalettvasker . 
Hva var målet ditt den dagen ? 
Richard D . Macon , fenrik , 0821916 . 
Hvordan skadet du nakken ? 
Har du smerter ? 
Fenrik , 0821916 . Jeg elsker jazz . 
Jeg husker da jeg besøkte Paradise Valley i Detroit . 
Den kjenner du vel . 
Alexander Jefferson , fenrik , 0819461 . 
Hva heter det stedet i Los Angeles der alle dere svarte må bo ? 
Ja . Det er Watts . Watts . Jeg har kjennskap til disse stedene . 
Jeg vet hva manglene til landet mitt er . 
Og at det prøver hardt å leve opp til sitt rykte . 
Når jeg er tilbake ... skal jeg hjelpe dem å komme dit raskere . 
Kødder du ? Håper dere var rå . 
- Kjenner dere dem ? - Fortell ! 
- Det er Red Tails . 
- Hvilket regiment ? 
Det er Red Tails , jo . 
- Noen oppdateringer ? 
- De hører hjemme et annet sted ! 
Jeg ser ut som en jævla krøpling . 
Du ser ut som en jævla soldat . 
Hei , Red Tails . Dere reddet oss så mange ganger , skal jeg si dere . 
- Hvilken enhet er dere med ? - 332 . 
La meg hjelpe dere dit . Jeg er på nordsiden . 
- Takk . - Ja . Bli med . Vi lapper deg sammen . 
Hva har vi ? - Kom igjen . 
For pokker , Murph . Fenrik Alexander Jefferson , 332 . jagerflygruppe . 
Fenrik Richard D . Macon , 332 . 
Mine herrer , velkommen til paradis . 
Følg fargen , løytnant . 
Så , hvor var vi ? 
Nei , du deler ut . 
- Jeg delte ut nettopp og vant . - Greit , da . Vi ser hvor mange flere røyk jeg kan ta fra deg . 
- Murph ? - Nei . Del ut . 
Vi har gitt deg mye ansvar i det siste . Du har taklet alt . 
- Du har gjort mer enn vi kunne forventet . - Takk for det , sir . 
- Derfor får du en måned fri . 
- Mener du permisjon ? 
- Fra og med i morgen . 
- Beklager å spørre , men er det mitt valg ? - For jeg føler at ... 
- Hør her , Crosby . Du må kunne fungere . 
Du må ta deg en ordentlig ferie . Skikkelig hvile . Du er for viktig for oss . 
- Er det forstått ? 
- Ja , sir . 
Kan du si hva det gjelder ? 
Som jeg har sagt tre ganger til de siste tre personene på telefonen , så er jeg en venn . 
Jeg har ringt i et par dager nå . 
Subalternoffiser Wesgate ga meg dette nummeret . 
Kaptein Wesgate er ikke tilgjengelig , sir . 
Kaptein ? 
Ja vel , er hun ute til lunsj ? 
Blir hun borte lenge ? 
- Det får jeg ikke si , sir . - Kan du bare si til henne ... Si at jeg skal hjem på permisjon og at dette er min siste gang i London på lenge . 
- Jeg skal gi beskjed , sir . - Takk . 
Dobbel piggtråd , vakttårn hver 50 . meter og hunder overalt . 
- Jeg kan ikke løpe ut herfra . 
- Vi må ikke løpe . - Jeg vet ikke , Bob . 
- Det kan funke . 
Selv om vi får tak i lastebilen , og det kan jeg tro , og selv om vi får en av de hvite til å kjøre ... - To . Det må være to . Tyskere går alltid i par . 
Ok , så vi har lastebilen , vi har to hvite gutter i nazistuniform , men det tok fire dager å komme hit fra Frankfurt . 
- Og halve turen var med tog . 
- Hvor skal vi fylle bensin ? 
Vi kan ikke bare stoppe innom en krigsfangeleir , liksom . 
Vi kjører til det er tomt , og så går vi . 
Etter tre dager finner vi alliert territorium . 
Alex har kartlagt det . 
- Hva synes du om dem ? - Jeg synes ingenting om dem . 
Jeg tror kanskje vi burde det . 
- Drømmejenta di ? 
- Nei , ikke mi . 
Drømmejenta mi er 157 cm høy . Runde hofter . Hud som Lena Horne . 
Og akkurat nå , i dette øyeblikk , løytnant , kysser hun de siste av femteklassingene i panna idet de går hjem , og så tar hun sporenstreks buss nummer 54 rett til Marion Street 650 , der hun pliktskyldig kikker ut og venter ved vinduet - på undertegnede . 
- Håper du . 
Ja , jeg håper det . 
Dette ... Dette er bare enda en våt krigsfangedrøm for Turner i 112 . Pass på at de betaler med Old Golds , for disse sigarettene er noe dritt . 
Uansett ... Det kan være nyttig om man snakker strategi med den majoren . 
Han sa ikke to ord til deg da du kom hit . Nå er du hans . 
Fløy du P - 51 - fly ? 
P - 39 , P - 40 , P - 47 , P - 51 , AT - 6 . 
AT - 6 . Jeg trente i et AT - 6 . 
Mektig dreiemoment . 
P - 51 er mye smidigere . 
Enkel overgang . 
I begynnelsen ville jeg bli jagerflypilot . Så falt jeg for de store flyene . 
Ja , jeg har bygd modellfly siden jeg var liten . 
Bygd alle modeller som fins . 
Men det ultimate mesterverket mitt var et Supermarine Spitfire - fly med doble pongtonger på 60 cm og et vingespenn på én meter . - Tegnet plantegningene etter avisbilder . 
- Det får man si . 
- Hva leser du ? 
En historie om en artist . 
Han ofrer alt for å følge drømmen . MÅNEN OG SØLVMYNTEN W . SOMERSET MAUGHAM ÉNVEISBILLETT TIL RIKET 
Har du tegnet dette ? 
Ja , sir . - Er det riktig målestokk ? 
- Mer eller mindre . 
Uten forhøyninger . 
Vi kunne fått bruk for din hjelp . 
Vi ? 
Vi er en gruppe som prøver å legge en plan videre . 
Vi kan ikke bare være lokkeduer her . 
Ja , jeg har merket meg de nye og forbedrede supervaktene her . 
Jeg har en plan . 
Hva trenger du meg til ? 
Dette . 
Vi trenger hjelp til å kartlegge området for å komme oss ut . 
Den dagen jeg kom , så alle på deg . 
Du fikk siste ord . 
Hvorfor klagde du ikke på at vi sov i nummer åtte ? 
La oss bare si at jeg visste dere ikke var spioner . 
For noe jævelskap . 
Gale Cleven , major , 100 . bombegruppe . 
Alle kaller meg Buck . 
Fenrik Alexander Jefferson , 332 . jagerflygruppe . 
Du kan kalle meg Alex . 
John skal demonstrere det . 
Du overrekker papirer og tar tak i håndleddet . Sikt ballen rett på tinningen . Her eller her . Slå ham rett ut . Det var det . Gå litt på skrå . Sentrer dere selv . Da får tyngdepunktet mer kraft . 
For de splintene tar opp hele greia , ok ? 
Å skjære gjør ingen skade . 
Den går rett i nakken , ok ? Så dytter du den frem og river ut halsen på ham . 
Er dere med ? Damen ber om om å møtes på hotellet , sir . 
- Ok . Takk . - God natt , sir . 
Kom ut , ellers kommer jeg inn . 
Sandra . Beklager , Croz . Jeg er nok en gang ute på oppdrag . 
Det er nok til det beste . 
Du hører hjemme med Jean , og vi har ennå en krig å vinne . 
Jeg vil alltid minnes varmt om vår tid sammen . 
Kjærlig hilsen Sandra . 
Når reiser du ? 
I morgen tidlig . 
Fire uker i New York . 
- Jeg er så misunnelig . 
Jeg sa til obersten at jeg ikke ville dra . 
Det blir bra for deg . 
Hva skal det bety ? 
At jeg tror det blir bra for deg . 
Gleder du deg til å se Jean ? 
- Hva om det ikke er som før ? 
- Ingenting er som før , Croz . 
Ingenting . 
- Det blir det aldri . 
- Så sant som det er sagt . 
Takk . - ... ledet av Den røde armé . - Herregud . 
Russerne har krysset over til Tyskland . - Preussen . 
Når , Buck ? Lyset av . De nærmer seg . 
De nærmer seg veldig . 
NESTE GANG Marsj , marsj ! Vaktene ga oss 30 minutter . Så marsjerer vi . - Du skal vel ikke rømme ? 
- Ikke i denne kulda . 
Aner du hvor vi er ? 
NÜRNBERG SENTRALSTASJON Nürnberg . 
Vi er i hjertet av deres fedreland . 
" Den som kjemper mot monstre må passe på så han selv ikke blir til et monster . " 
Det har fått oss til å gjøre vonde ting . 
Det disse er i stand til ... De fortjener det . 
- Jeg er med . Vi rømmer i kveld . - Gå . 
Jeg er rett bak deg . 
Ikke skyt . Løp , Buck . 
