இங்க ல ந்த ல ர ந்த எட்ட ம் வ ம னப் பட ஜ ர்ம ன யர்கள ன் மீத த க்க தல்கள நடத்த யப த , இத்த ல ய ல ர ந்த 15-ம் வ ம னப் பட அவர்கள த் த க்க வந்தத . 
இந்த ம யற்ச ய ல் 99-வத பர்ஸ ட் ஸ்க வ ட்ரன்ன ம் பங்க ட த்த க் க ண்டத . 
அவர்கள டஸ்க ஜீ ஏர்ம ன் என்ற அழ த்தனர் . 
க ப் ஒன்ன க்க பப்ப ள் ப ள . உங்கள் உத்தரவ , ச ர் . 
எந்த த ச ? 
ப ய ன்ட் ஃப க்ஸ்ட்ர ட்ட ல ர ந்த ஒர ந ம டம் ஆற வ ன ட கள் த ரத்த ல் . 
இற த அண கல க்க ஒர வர ச ய ல் தய ர கவ ம் . ப ச்ச ந ற த்தவ ம் . 
ர ஞ்ச க்க ள்ள வர க ற ம் . வ ட க ண்ட கள ப் ப ட க ற ம் ! 
ந ர க கட்டடத்த ன் மீத ஏழ த க்க தல்கள் ! வண்ட கள ன் மீத இரண்ட த க்க தல்கள் ! ந ன் அத ந ரட ய ன அட என்ற ல க ல் பத வ ச ய்க ற ன் . 
500 ! 
- இன ய இரவ , ஹ ட்லர் . - டஸ்க ஜீ , ப ப ! 500 ம ஷன்கள் ! 
99-வத எஃப்எஸ் - 500 சண்ட ய ட ம் ம ஷன்கள் வீர தீரம ன இரட்ட யர டம ர ந்த க ட த்த 19,000 பவ ண்ட எட ய ள்ள வ ட கள் . 
500 டஸ்க ஜீ ம ஷன்கள ம ட த்த வ ட்ட ம் . 
- க ண்ட ட வதற்க தக ந்த க ரணம்த ன் , ல ப்ட னன்ட் . - க ப்டன் , ச ர் . 
இள ப்ப ற , அல க்ஸ் . ந ன் உனக்க நல்வ ழ்த்த கள் ச ல்லத்த ன் வந்த ன் . 
வழக்கம்ப ல , அங்க நல்ல ச யல ற்றல் . 
ம க்க நன்ற , ச ர் . 
ந ன் உன்ன ம ரட்ட ன ல்த ன் அந்த ப யர க ட ப்ப ய ? 
இல்ல , ச ர் . 
நீ ஒர ப த்த ச ல , அல க்ஸ் . ஆன ல் அந்த ப த்த ச ல த்தனம சந்த ஷத்த க்க எத ர ய க அன மத க்க த . 
இல்ல , ச ர் . அத வந்த ... ஹ ஹ , மக்கள டஸ்க ஜீ உயர்ந்த ச ல்க ற ர்கள் டஸ்க ஜீ மீண்ட ம் உயர்ந்த ச ல்க ற ர்கள் 
ந ரட ய க வ னத்த க் க ழ த்த க்க ண்ட உடனட ய கவ டஸ்க ஜீ உயர்ந்த ச ல்க ற ர்கள் டஸ்க ஜீ மீண்ட ம் உயர்ந்த ச ல்க ற ர்கள் ரம ட ல்ல வ ம ன களம் , இத்த ல தப்ப க ந ன க்க தீங்க , க ப்டன் . ந ம ச த ச்சத ப் பத்த எனக்க ர ம்ப ப ர ம ய த ன் இர க்க , ஆன ல் ... ந ம எப்ப த கனரக ஏவ கண கள ப் ப ட ஆரம்ப க்கப் ப ற ம் ? 
ந ம ஏத 332-வத ஃப ட்டர் ப ர வ ல் ச ரப் ப வத கவ ம் , ஐர ப்ப வ க்க ள்ள ம ஷன்கள ல் நம்ம ஈட பட த்தப் ப வத கவ ம் ச ன்ன ங்க . ந ஜம வ ? 
த ட்டங்கள் தீட்ட ட்ட இர க்க ங்க . 96-வத அண இன்ன ம் ஒர ச ல ந ட்கள்ல ஃப ஜ ய வ க்க ப் ப க வ ண்ட ம் . 
ஜ ர்மன ய ன் மீத ன நம்ம ட ய ம தல் ம ஷன ல் பறக்கப் ப ற ம் . ஒர த ண ப க ம் ம ஷன் . ம ய ன க் . 
ப - 40 வ ம னங்கள ல் அந்த உயரத்த ல் பறக்க ம ட ய த . 
ப த ய வ ம னங்கள கத்த ன் இர க்க ம் . ப - 51 வ ம னங்கள் . 
ப ற ம ய இர . ப ர்க்கல ம் . 
அத வர , இள ப்ப ற . 
உல்ல சம இர . 
சர , த ர ய ம் ... கஷ்டம்த ன் , நம்ம ... நம்ம ஆட்கள் ச லர் ஏற்கனவ அங்க ப ர் ச ய்த ட்ட இர க்க ங்க . 
நீ த ல்வ அட யல , அல க்ஸ் . எனவ , இப்ப உன்ன நீய ந ந்த க்க த . 
அன த்த க்க ம் அத அத க்க ன்ன ஒர வ த இர க்க . 
ப ஸ கள் எல்ல ம் ல ட க உள்ளன , ஒன்பத வத ம ல . இரண்ட அவ ட்ட கள் , ம ன்ற ப ல்கள் , ஒர அட . 
ந ய ஹ சர் ஒர கர்வ் ப ல அம த்த , அட த்த வ ட க ற ர் ! 
இரண்ட வத ஸ்ட ர க்க ல் க ல்லர டம ர ந்த ஒர ப ர ய ச ழற்ச ப றக ஒர ம ஸ் ! 
அந்த ஹ க் அவர ய வ ழ ம்பட ச ய்த வ ட்டத ! 
க ர்டன் இர அட ப ன் ச ன்ற ... - ஹ , பக்க . - ப ய ன் பக்கம கப் ப ன ர் . 
ப ர ய ஆட்டம் ப லய ர க்க , பக் . 
ந ன ம் மத்தவங்கள ம் , ஸ்க ர் என்னவ க இர க்க ம்ன ய ச ட்ட இர ந்த ம் . நலம இர க்கய ம ஜர் ? ஆம ம் . எனக்க என்ன க ற ச்சல் ? 
ச ம்ம க ட்ட ன் . நீ ச ம்ம க ட்டய ? 
சர , ந ன் நல்ல ய ர க்க ன் , அத த ன் உண்ம . ந ன் இங்க வந்த எட்ட ம சம் ஆய ட ச்ச . 
இன்ன ம் இங்க ய கட்ட ண்ட க டக்க ம் , இன்ன ம் ம ச்சம் மீத ய ல்ல ம் உண்ட , க ள ர்ல இர க்க ம் . 
எத வ ம் நடக்கல ன்ன ல ம் , ஏத நடக்கப் ப க த ன்ன க த்த க ட்ட இர க்க ம் . 
இன்ன ம் ம சம இர ந்த ர க்கல ம் . ந ம இறந்த ப ய ர க்கல ம . 
சர , உனக்க அப்பட ய ர க்கல ம் . அத க் க ட என்ன ல ப ற த்த க்க ம ட ய ம் . 
என்ன ல் இத சக க்க ம ட யல . 
ந ம எத க்க க க த்த ர க்க ம் ? ஹம் ? 
ந ம ஏத நடக்கப் ப க த ன்ன ந ன க்க ற ம் . ஒர வ ள ந மத ன் அத நடத்தண ம . 
அந்த ப ர ட்ட ஷ்க ரங்க ச ய்தத ப ல ? 
ச ய்த ட்ட அப்ப றம் உய ர இழக்கறத க்க ? 
ந ம ப ற ம ய இர க்கண ம் . அத க ல மண 5 : 56-ல ர ந்த 5 : 57-க்க ள் ஜ ன் 3-ம் த த , 1944 . 
ம க்க யம ன ந ள க்க இன்ன ம் ம ன்ற த னங்கள்த ன் இர க்க . அட த்த 72 மண ந ரத்த க்க எனக்க உறங்க ந ரம் இர க்கவ ல்ல . 
ஆபர ஷன்கள் அற தர ய றங்க ம் வ ம னம் கடற்கர ய த் த ட ம் ச ல ந ம டங்கள க்க ம ன் , ந ர்மண்ட ய ல் உள்ள ஜ ர்ம ன ய இர ண வத்த ன் மீத வ ட க ண்ட கள ப் ப ட வத த ன் எங்கள் பண , அதன் ப ன் , அன்ற ய த னத்த ஜ ர்ம ன ய ப லங்கள ய ம் , இரய ல் ப த கள ய ம் , 
ம த்தத்த ல் ச ம ர் 200 ம ஷன்கள் , அன த்த ற்க ம் பறக்க ம் ப த கள ம் , வர படங்கள ம் த வ . 
இர பத்த ந ன்க மண ந ரம் . ம தல் இரவ உங்கள க்க எள த க இர க்க ம் , அத வ த டர ம் என நம்ப தீர்கள் . 
இரண்ட ம் ந ள் க ல ப ர க்ஃப ஸ்ட் ஆனப ன் த டங்க ம் , அப்ப த த ன் உண்ம ய ன ப ர் ஆரம்ப க்க ம் . 
ந ன் ந ரம் க ட த்தப த ல்ல ம் ச ன்ட்ர வ த டர்ப க ள்ள ம யன்ற ன் ... ப ரீஸ் , ப ர ன்ஸ் ... ஆன ல் ம ட யவ ல்ல . அவள் ம யம ய் மற ந்த வ ட்டத ப ல் இர ந்தத . 
ஆவணங்கள் . ஆவணங்கள் . எங்க ப க றீர்கள் ? 
என் பண ய டத்த ற்க த ன் ப க ற ன் , ச ர் . 
ம ப்பத்த - இரண்ட மண ந ரம் . இரண்ட ம் ந ள் மத யம் . 
என்ன வ ழ ப்ப டன் வ க்க , அப்ப த ல ர ந்த க ப ப தவ ல்ல . 
நீ உறங்கண ம் , க ர ஸ்பீ . ஆம் . ம ஷன் ம ட ந்தவ டன் உறக்கம்த ன் . 
- நீ இன ம த்த ர கள் ப டக் க ட த . - ஆம் . ச ய்யற ன் . ச ய்யற ன் ட க் . ந ச்சயம . 
அப்ப றம் . 
பன்ன ரண்ட மண ந ரத்த க்க ஒர ம ற த ன் . - ந ன் ச ன்னத க ட்ட த , க ர ஸ் ? - இல்ல . 
நீ ச ல்வத க ட்டத . அற பத மண ந ரம் . அதன்ப ன் நம் ம ள நம்ம ஏம ற்றத் த டங்க வ ட ம் . 
அத உனக்க ம் க ட்க த த ன ? என்ன ? என்னத ? 
கம ன் . உனக்க ம் க ட்க த . அத த ன் அந்த ட க் , ட க் , ட க் ... 
ந ன் ஒர ம ஷன க்க ன ப த ய வக த்த ம ட த்தவ டன் , ஆபர ஷன்ஸ் ஆள ங்க இன்ன ம் ஐந்த த ட்டங்கள என்ன டம் வ ப்ப ங்க . 
அன த்த ம் உயர்ந்த ம ன்ன ர ம ய ள்ள இலக்க கள் . 
அந்த உறக்கம ன்ம , க ப , ப த மர ந்த கள் , அழ த்தம் , பயம் , மற்ற ம் ஒட்ட தல ன்ம . அத வ ஒர மர ந்த ப லத ன் . ந ன் அந்த க ல்ட ங்க ல ஆர்வம இர க்க ன் . 
ந ன் கட்டடம் ம ழ வத ய ம் ம ட த்த வ ட்ட ன் . 
நல்ல பண . 
ல ப க் - ஹ ல வ ன் , என்ற இடத்த ல ர ந்த ஒர இரய ல் ஸ்ட ஷன ல ர ந்த ஒர தகவல் வந்த ள்ளத . 
உங்கள க்க ன பண ய ப் பற்ற ஜீன் வ ளக்க வ ர் . நீங்கள் ந ள க ளம்ப வ ண்ட ம் . 
அற பத்த - ந ன்க மண ந ரம் . எப்பட ய ப ழ த்த ர க்கப் ப ர் , ஒவ்வ ர ம ச்ச க , ஒவ்வ ர அட ய க . 
க ர ஸ்பீ ? 
க ர ஸ்பீ ! நீ ப ய் த ங்கண ம் . இல்ல , இல்ல , இல்லய ல்ல . ந ன் நல்ல ய ர க்க ன் . ந ன் வந்த ... 
- ... அந்த ப ரீஃப ங் . - உறங்க ட்ட வ , க ர ஸ் . என் ஆண . உடன . என்ன ல ச ய்ய ம ட ய த , ஜ க் . 
- க ர ஸ்பீ ! - ந ன் நல்ல ய ர க்க ன் . ந ஜம . 
ந ன் ச ய்ய வ ண்ட ய வ ல இன்ன ம் இரண்ட த ன் ப க்க ... ஹ ர ! 
உட்க ர . 
என் ம கத்த ம தன்ம ற ய ப ர்ப்பவர்கள க்க , ந ன்த ன் உங்க ப த ய சீஓ . என் ப யர் ஜ ஃப்ர . ல ப்ட னன்ட் கர்னல் ப ன்னட் மற பட 395-வத அண க்க ம த்தப்பட்ட ர க்க ர் , ஆன ல் அவர் கம ண்ட ல இர ந்தப த க ண்ட வரப்பட்ட ம ற்றங்கள் ச யல்ப ட்ட ல் இர க்க ம் . 
ர ஸீ . 
ம க்க நன்ற , கர்னல் . 
சர , மக்கள , ஸ்ட ஷன் ம ழ ல க்டவ ன்ல இர ந்தத , மற்ற ம் இரண்ட ய ரம் வ ம னங்கள ன் அம ப்ப கள ன் சத்தம் எல்ல த்த ய ம் வச்ச நீங்க கண்ட ப ட க்கல ன , ந ம இன்ன ம் ச ல மண ந ரத்த ல ஐர ப்ப மீத பட ய ட க்கப் ப ற ம் . கட ச ய ஏத வத அற வ ர இர க்க , ச ர் ? 
இல்ல , இல்ல . கட ச அற வ ர எல்ல ம் இல்ல , ஏன்ன ந ன் உங்கள த ர ம்பவ ம் சந்த க்கப் ப ற ன் . சர த ன ? 
பறந்த ப ங்க , பண ய ச ய்ய ங்க , தர ய றங்க ங்க , அத க்க அப்ப றம் நீங்கத ன் வந்த எனக்க அற வ ர ச ல்லப் ப றீங்க . 
ஒவ்வ ர ம ற பறக்க ம்ப த ம் , அத ஒர ப த ய பட ப்ப ன க ட க்க ம் . அவ்வளவ த ன் , மக்கள . வரப் ப க த . 
சர த ன் . இப்ப க ட க்க த . 
அத அப்பட த்த ன் . அந்த அழ த்தம் க ட க்கண ம் . இப்ப வர த . 
அப்பட த்த ன் , ச ம்மன்ஸ் . அந்த அழ த்தத்த அப்பட ய க ட த்த ட்ட இர . 
நீங்க எல்ல ர ம் இவ்வளவ கஷ்டப்பட வத ப் ப ர்த்த , இத ஒர வ ல ம க ம் ம த ர இர க்க . 
இப்ப த ப ம் தளர்ந்த க ட க்க ம் , நம்ம சம யல க்க த் த வ ய ன மரம் க ட க்க ம் . 
இட வ ள இர க்கட்ட ம் . வ . ந ம பந்த வ ள ய ட வ ம் . 
மக்கள , பந்த வ ள ய டல ம் ? ஹம் ? வ ண்ட ம ? 
பந்த , மர்ஃப் ? வ ங்க . த ல்கள் அண க்க எத ர க எல ம்ப கள் அண . என்ன ச ல்றீங்க ? 
த ல்கள் அண வ ள ய ர் அண ய இர க்கட்ட ம் . உண்ம ய ல் , இல்ல . இல்ல , ந ம எல்ல ம வ ள ய ர்த ன் . ந ம் இர அண கள ம் வ ள ய ர் அண கள்த ன் . எனவ பரஸ்பர உடன்ப ட ம லம எல ம்ப கள் அண ம தல ல் ப ட் ச ய்யட்ட ம் ... ஒண்ண உதவ ச ய் , இல்ல சத்தம் ப ட ம ப ய ட . 
- நீ ஏன் வ ய ம டக் க ட த ? - உனக்க என்ன ஆய ட ச்ச ? 
நீ உதவ ச ய்யப் ப றத ல்லன்ன , த ந்தரவ ச ய்யத . 
நீத ன் ம க ம்ல ப த ர ஜ வ , ந ன்த ன் உன் வழ ய ல க ற க்க டற ன ? 
க ளீவ ன் அரசர் ச ல்க ற ர் , " ப ஸ்ப ல் க ட த . வ ற ம் வ ல , வ ல , வ ல . " அத மட்ட ம்த ன் அவர் வ ர ம்ப ற ர் . 
என்ன மன்ன ச்ச ட . ப ர , வ . இல்ல , இல்ல , இல்ல ய ல்ல , வ ல ச ய் . வ ல . வ ள ய எட க்க ஒர வ ர் இர க்க . - அரசர் வ ர் ப ட ங்க . வ ல ச ய் . - வ . எழ ந்த ர , க ற க்கன . - வ . எழ ந்த ர . - இல்ல , ப , உன் வ ல ய ப் ப ர . 
- எழ ந்த ர , ப த்த யக்க ர . 
- தள்ள ப் ப . தள்ள ப் ப . - அத எப்பட இர க்க ? 
சம ள க்க ம ட யல ய ? என்ன , உன்ன ல சம ள க்க ம ட யல ய ... ஹ ! ப த ம் , மக்கள . 
ம க ம க்க ள்ள ப ங்க , மக்கள ! 
என்ன நடக்க த ? 
உங்க ப ரக்க கள க்க ள்ள ப ங்க . 
க ர ட்கள க்க ஏத க ட்ட ச ய்த வந்த ர க்க ப் ப ல . 
அவங்க தர ய றங்க ட்ட ங்க , இல்ல ய ? அப்பட ன்ன ந ன க்க றய ? 
ந ங்க ம ற்க ஐர ப்ப வ ல் இர ந்த ம . ஒர வழ ய நடந்த ர க்க , 
- நண்ப . - ச யர்ஸ் , நண்ப . 
கடவ ள , அவள் அழக இர க்க ள் . 
அவள் அழக இர க்க , ஜ . நல்வ ழ்த்த கள் . 
நன்ற , ம க்கன் . அவங்க அப்ப சர ன்ன ச ல்ல ட்ட ர் . 
ந ன் த ர ம்ப ய ப ன் , எங்க அத்த வீட்ட ன் க ல்ல ப்ப றத்த ல வச்ச த ர மணம் நடக்க ம் . 
அப்ப அத க்க அப்ப றம் ஒன்பத வத ம சத்த ல நீ அப்ப வ கப் ப ற . கண்ட ப்ப க . அப்பட த்த ன் நம்பற ன் . 
இப்ப , உன்ன ட யத க ட்ட . 
- என் மனத க் கவர்ந்தவள ப் ப ர்க்கண ம ? 
- கம ன் , க ட்ட ப்ப . சர , இத ப ர் . 
- கடவ ள . - இப்ப ப ர , அத ஒர 23.7 ஏக்கர் ல ப்ல ல ஊச மரக் க ட . 
உயர் ரக மரங்கள ம் க ட . அந்த ஆள் எனக்க க அத வச்ச ட்ட இர க்க ன்ன ச ன்ன ர் . அப்பட ய ? 
ம ல வணக்கம் , க ப்டன் . 
கர்னல் ட வ ஸ் . 
ம ய ன க்க ற்க . 
ச ல க ண்ட வீச்ச ளர்கள இழந்த ல்க ட என்ன ல சந்த ஷம எந்த ம ஷன ய ம் வ ழ்த்த ம ட ய த . 
ஒவ்வ ர ஃப ட்டர் வ ம னத்த க்க ம் ந ம 12 க ண்ட வீச்ச ளர்கள் இர ந்த ம் . ஒர ர ய்ட த ண க்க ? 
ந ம தள்ள த்த ன் இர ந்த ம்ன அவங்கள க்க த் த ர ய ம் . 
ச ல க ண்ட வீச்ச ளர்கள இழந்தத ஒர ப ர ய வ ற்ற த ன் . 
ம லத க ர கள் இன்ன ம் அத கம ன இழப்ப கள எத ர்ப ர்த்த ங்க . 
ம லத க ர கள க்க என்ன எத ர்ப ர்க்கறத ன்ன த ர ய த . எத ந ஜம வ ச த்த யம் என்பத . 
ல ரன்ஸ் , இந்த அற ய ஒர ம ற ச த்த ப் ப ர . ந ன் ச ல்வத உனக்க ப் ப ர ய த ? 
ஜ ர்மன மீத தங்களத ம தல் ம ஷன ல் பறந்த வந்த ப ர ம தத்த டன் உள்ள ப லட்ட கள ப ர்க்க ற ன் . அவங்க சீர ட கள ப ட்ட க ட்ட அத ப ல மீண்ட ம் ச ய்ய ஆவல இர க்க ங்க . 
அவங்க ஒர ப ர வ ன் ஆட்கள் , அவங்க வீட்ட ல ர ந்த ஆய ரக்கணக்க ன ம லகள் அப்ப ல ர ந்த வர ம் மக்கள க்க , இப்ப த த ன் ஒர வழ ய அவங்க அம ர க்கர்கள்ன உணர்க ற ர்கள் . 
ந ன் ர ம்ப ந ற ய ச கண்ட் ல ப்ட னன்ட கள் , ம தல் ல ப்ட னன்ட கள ப் ப ர்க்க ற ன் . 
வ ற மன ம ஷன் எண்ண க்க கள்லய , அவர்கள் ஏற்கனவ க ப்டன்கள க இர க்கத் தக த ய னவங்க . ம ஜர்கள் . 
அவங்க ஏன் ம ஜர்கள இல்லன்ன , ஏன் அந்தப் பதவ ய அட யம ட்ட ங்கன்ன ம் நம்ம இர வர க்க ம் த ர ய ம் . 
வ ன ல ய ம த்த ம ட ய த , கர்னல் . ப த ய ப த கள வக த்த , ந ம இன்ன ம் ம ன்ன ற வத ப் ப ர்க்கண ம் . 
இன்ன ம் நல்ல எத ர்க லத்த ந க்க . 
ம ட வ ல்ல த வ ய்ப்ப கள் ந ற ந்த உலக ற்க . 
ஹ , ட ன யல்ஸ் . 
எங்கள க்க ஒர ந ன்க வத வீரன் வ ண ம் , நண்ப . 
க ட்ட ள கள இல்ல சங்க அற ப்பவங்கள ? 
நீ என்ன ந ன க்க ற ? நீ கண் வ ழ ப்பய ன்ன ந ன் ய ச ட்ட இர ந்த ன் . ச்ச . 
இப்ப த ந ரம் என்ன ? ஏழர . 
ச்ச , நல்லவ ள இன்ன ம் சமயம் இர க்க . இன்ன ம் சமயம் இர க்க ! என் ப ன்ட் எங்க , கண்ற வ ? ப ன்ட் . ப ன்ட் ! என் ப ன்ட் எங்க ப ய் மற ந்தத ? 
ப ர , கண்ற வ ய ! 
7 : 30 சன க்க ழம க ல , க ர ஸ் . 
நீ ந ன வ இழந்த ம ன்ற ந ட்கள் ஆச்ச . 
ந ன் என்னத்த தவறவ ட்ட ன் ? ப ர்பர் க ர ஸ் , நீ ர ம்ப ந ற ய வ ஷயங்கள ம ஸ் ச ய்த ட்ட . ந ன் ம ன்ற ச ர்ட்டீகள் ச ய்த ன் , என்ன ல ம தல்ல இரண்ட ல்த ன் ... க ஞ்சம் ப ர்க்க ம ட ந்தத . அப்ப றம் ம கங்கள் வ லக ன . 
அத ட ... நீ அத ப ல ஒன்ற வ ழ்ந ள் ம ழ வத ம் ப ர்த்த ர க்க ம ட்ட ய் . 
ந ற்ற க்கணக்க ன வ ம னங்கள் . ஆய ரக்கணக்க ல் ஆட்கள் . 
அன்ற ய த னம் , ஜ ர்ம ன யர்கள் எந்த ஆதரவ ப் பட ய ய ம் க ண்ட வர வத த் தட க்க , ம ன்ற வத ம ற ய க , ந ங்க ப லங்கள ய ம் , இரய ல் க டங்க கள ய ம் , த ல த டர்ப ம யங்கள ய ம் த க்க ன ம் . 
அத ல ச றந்த வ ஷயம் என்ன த ர ய ம் ? ஒர ல ஃப்ட்வ ஃப் ஃப ட்டர் க ட ம ல பறக்கவ ல்ல . 
வ னம் எங்கள் வசம் இர ந்தத . 
ஹ ர , எல்ல ம் நீ வக த்த க் க ட த்த ப த கள ல்த ன் . 
க ப்டன் ம ர்வல் , என்ன ட ய வீரக் கத கள் உனக்க ப் ப த ம ன வீரத்த க ட்ட வத கத் த ணலய ? 
வந்த ... ந ன் இத ம ஸ் பண்ண ட்ட ன்ன என்ன ல நம்ப ம ட யல . 
ஆகஸ்ட் , 1944 ட - ட ஆன இரண்ட ம தங்கள க்க ப் ப ன் ... வ ஸ்ட ல நத ய த் த ண்ட வ ட்டனர் ர ட் ஆர்ம ... 
எங்க இர க்க இந்த வ ஸ்ட ல நத ? வ ஸ்ட ல நத ய ? 
வ ஸ்ட ல , வ ஸ்ட ல ... இங்க இர க்க . 
- என்ன அத , ஒர 450 ம ல்கள் இர க்க ம ? 
- இல்ல , இன்ன ம் க ற வ கத்த ன் இர க்க ம் . அத எங்க இன்ன ம் தள்ள இர ப்பத க உள்ளத . 
ஆம் , ஆன ல் நம்ம ஆட்கள் இங்க இர ப்பத ல , ப ரீஸ ற்க ப னத ப ல இர க்க . 
ஹ ட்லர ன் ம க பயங்கரம ன ந கழ்ச்ச , ஒர இர - ம ன ப் ப ர் . 
ந ம அவங்க இர வர க்க ம் இட ய இர க்க ம் . 
சர , க ர ட்கள் நம்ம வ ள ய வ ட ம் ம ன்ப இற ச்ச ய ப் ப ல் வ ட்ட வ ட வ ர்கள் . 
ந ம சண்ட ய ன்ற வ ட்ட க்க ட க்க ம ட்ட ம் . 
ந ம் இன்ன ம் ஆய தங்கள தய ர் ச ய்யண ம் , நம்ம ல ம ட ந்தவ அன த்த ம் . இன்ன ர ச ழல ம் இர க்க . ரஸ்கீக்கள் நம்ம வ ட வ க்க றத க்க ம ன்ன இங்க ர ந்த நம்ம நீண்டத ரம் நட பயணம க ட்ட ப வ ங்க . பவ ர ய ப ல ர ய்க்க ன் உள்ள எங்க ன ம் நம்ம இடம த்தம் ச ய்வ ங்க . 
அத ல் ப ட ம னம் என்னவ ன ல் , அந்த ப ர்க்க த கள்த ன் . 
ஆன ல் அத எப்பட ச ய்வ ங்க ? இப்பட . 
ந ம இப்ப த அத க்க க தய ர் ச ய்யண ம் . 
அத்த ய வச ய ப ர ட்கள ச ர்க்கண ம் , நம்ம ஆட்கள வல வ வச்ச க்கண ம் . 
இந்தக் கட்டத்த ல ர ந்த ந ம் ச ய்ய ம் அன த்த ம் ம ன்ற ச த்த யக்க ற கள க்க ம் தய ர் ஆவத க இர க்க வ ண்ட ம் . 
கடவ ள . 
கடற்கர ய மட்ட ம் ந ம் த ர ம்ப க ப்பற்ற ம ட ந்த ல் ... வீரர்கள , நீங்க ப ர ன்ஸ க்க ப் ப றீங்க . ஆ-ட ன் - ஹட் ! 
உட்க ர ங்க . 
இன்ன ம் ம ன்ற ந ட்கள ல் ஆபர ஷன் ட ர க ன் ந கழ இர க்க றத . 
உங்கள் ம ஷன்த ன் அத ச த்த யம க்க க றத . 
ஒவ்வ ன்ற ம் நம்ம ட ய உள்ந க்க வர ம் பட கள க்க , ம க்க யம ன தர ய றங்க ம் இடங்கள் . 
இப்ப த , அத ச் ச த க்கத் த வ ய ன பட பலம் நம்ம டம் இர க்க ம் , ஆன ல் , அவர்கள ட ய கண்க ண ப்ப இயந்த ரங்கள அழ த்த ல்த ன் அத நடக்க ம் . 
ஜ ர்ம ன ய ர ட ர் ட ட க்ஷன் ச ஸ்டம்கள் அன த்த ம் இங்க வர ச ய க ந ற த்தப்பட்ட ள்ளன . 
அவற்ற எல்ல ம் க ற ப்ப ட்ட இட வ ள கள ல் கட ம ய க த க்க ம் ஸ்ட ர ஃப ங் ரன்கள ல் அழ ப்ப ம் . 
- என்ன ? 
- கர்னல் , ச ர் . ட ல ன் இங்க ர ந்த 762 க ல மீட்டர்கள் த ரத்த ல் உள்ளத , ஆகவ ச ன்ற த ர ம்ப வர வதற்க 1,524 க ல மீட்டர்கள் ஆக றத . 
ப - 51 கள ல் அத கபட்ச எர ப ர ள் அளவ 1,609 க ல மீட்டர்கள் த ன் . 
ந ச்சயம் அந்த கணக்க ல் , வ ட க ண்ட கள ன் அத க அளவ எட மற்ற ம் ட ர க் கணக்க கள் எல்ல ம் ச ர த , ஏன ன ல் அவ இரண்ட ம ம றக்க ட யவ 
இப்ப த , ட ர ப் ட ங்க கள ய ம் ச ர்த்த , ச ம ர் 2213 க ல மீட்டர்கள் த ரம் பறக்க ம் த றன் இர க்க ம் என எட த்த க் க ண்ட ல ம் , அத வ ம் க ட தல் எட யளவ ச ர்க்க ம் . 
க ண்ட கள ப் ப ட்ட ப ன் ட ங்க கள கள ந்த வ ட்ட ல் அத ஒர இரண்ட ய ரம் பவ ண்ட கள் க ற ய ம் , ஆன ல ம் த ர ம்ப ம்ப த ச ல ந ற க ல மீட்டர் ம ன்னர எர ப ர ள் தீர்ந்த வ ட ம் , ச ர் . 
சர ய கச் ச ன்ன ய் , ம க்கன் . 
இத ம க கவனம க இர க்க வ ண்ட ய ஒன்ற த ன் . 
ஆன ல் ச த்த யமற்றத அல்ல . 
உங்கள் வ ங் ட ங்க கள ல் உள்ள ஒவ்வ ர த ள எர ப ர ள ய ம் உபய கப்பட த்தண ம் . நட்ப ப ரத சங்கள க்க ள் த ர ம்ப வர ம யற்ச ச ய்ய ங்க . 
உங்கள க்க அட ய ள அட்ட கள க் க ட க்க ற ம் , எனவ ஒர வ ள நீங்கள் தர ய றங்க ய உடன் ஜ ர்ம ன யர்கள் உங்கள ச ழ்ந்த க ள்ளவ ல்ல என ல் , நீங்கள் உங்கள் அட ய ளங்கள ம ற்றல ம் . 
ம ல ம் நீங்கள் உள்ள ர் மக்கள ட கலந்த வ டல ம் . 
கலந்த வ ட வதற்க நல்வ ழ்த்த கள் . 
ந ம் டஸ்க ஜீ ஆட்கள த ன ? 
ச ர் , ஆம் , ச ர் ! 
- ந ம் இந்தப் பண ய ச ய்த ம ட ப்ப ம ? - ச ர் , ஆம் , ச ர் . 
அப்ப த வ ர ங்கள் , க ர யத்த ல் இறங்க வ ம் . 
இந்த ர ங்கள் , ச ர் . 
நன்ற , ச ர்ஜ ன்ட் . - ப யர் என்ன ? - பர்ரல் . இத இங்க . 
மல கள க்க அப்ப ல் , ம ன்னண ய ன் வ ள ம்ப ம க வ கம க நகர்ந்த ச ல்ல க றத . 
சர ய ன ட ம ங்த ன் வ ண ம் . ந ம் ச ய்த வ ட வ ம் . 
எல்ல ம் கணக்க த ன் . 
சர த ன் , வீரர்கள . உங்கள் ட ங்க கள கீழ ப டவ ம் ! ட ங்க கள கீழ ப டவ ம் ! 
ப ர க றத , ல ப்ட னன்ட் ம க்கன் . 
ச்ச , ந சம் . 
ஸ்க வ ட்ரன டம் , லீட் க ற வத . ந ர்ணய க்கப்பட்ட ப த ய ல் ச ல்லவ ம் . உங்க ட ங்க கள ல் என்ன ப ரச்ச ன , வ ஸ்ட்ப ர க் ? ந ன் அவற்ற கீழ ப டச் ச ன்ன ன் . 
ட ங்க கள் வ ழவ ல்ல . 
சர , வ ஸ்ட்ப ர க் , ந ன் உங்கள டன் வர க ற ன் . ந ம் இத சர ச ய்வ ம் . ந ங்கள் உங்கள தன ய க வ டம ட்ட ம் , மகன . 
வ ஸ்ட்ப ர க் , இப்ப த நீ அத ஓங்க உத க்கண ம் . உத த்த வ ட ! வ , ச ய் . உத ! நீ ப த ம ன அளவ க்க அத அழ த்தவ ல்ல , மகன . இன்ன ம் அழ த்த . ந ன் தள்ள க்க ண்ட ர க்க ற ன் ! 
ந ன் ச ய்வத ப ல ச ய் , ச ய் . சர ய ? 
அவ்வளவ த ன் . 
நல்ல வ ல ச ய்த ய் , மகன . இப்ப த ந ம் இத ச ய்த ம ட ப்ப ம் . 
சர த ன் , வீரர்கள . ந ங்கள் மீண்ட ம் வட வம ப்ப க்க ள் வர க ற ம் . 
ர ஜர் , ம க்கன் . 
ட ல ன் , ப ர ன்ஸ் ந ர ப்ப ச் ச வர் . ந ம் வர வத அவர்கள க்க த் த ர ய ம் . 
எப்ப த ம எள த க இர ந்தத ல்ல . 
இவ்வளவ த ரம் வந்த வ ட்ட , ஒர க ப ர்க்க மல் வ டப் ப வத ல்ல , வீரர்கள . கம ன் . நீங்கள் அப்பட ச் ச ல்வீர்கள் என நம்ப ன ன் . 
க ர்டன் , நீ ம தல ல் ச ல் . 
வ ஸ்ட்ப ர க் நட வ ல் , ந ன் ப ன்ன ட வர க ற ன் . இப்ப த இங்க ப ட ங்க . 
அவங்கள ஓங்க அட ங்க , மக்கள . 
எனக்க அட பட்ட ர க்க ! என்ன அட ச்ச ட்ட ங்க ! 
அங்க ர ந்த வ ள ய ற ட , மகன . வ ஸ்ட்ப ர க் , நீ க த க்கண ம் . க த ச்ச ட , க த ! 
இல்ல , க ர்டன் , வ ள ய ற ! க த ச்ச ட , க த ச்ச ட ! 
ஓ , இல்ல . உன்ன இத க்க கப் பழ வ ங்கப் ப ற ன் . 
அந்த கர ப்பர்கள இங்க மற்றவர்கள டன் தள்ள ங்கள் . 
இங்க உள்ள நல்ல த ன் இர க்க . ந ன் இன்ன ர ப ர ச ட்ட ப் ப ர்த்த ன் என ச ன்ன ன . 
உங்கள ய ம் ப ட ச்ச ட்ட ங்கள , ஹம் ? 
ய ர் அத ? 
ச கண்ட் ல ப்ட னன்ட் அல க்ச ண்டர் ஜ ஃபர்சன் . 
ச ம ர் 48 க ல மீட்டர்கள் தள்ள கீழ ப ய ட ச்ச . 
நீ ர ம்ப அட பட்ட ர க்கப் ப ல ர க்க . 
நகர்ந்த ல் , ந ன் ... எனக்க மயக்கம வர த . உன் கழ த்த ல அட பட்ட ர க்க ம் . 
உனக்க எப்பட உதவ ம ட ய ம் என்ற ப ர்க்கல ம் . அத ய ர ? 
இவர்த ன் ப த ய கம ண்ட ண்ட்ட ன்ன ந ன க்க றய ? 
ய ர ஒர வர அன ப்பற ங்கன்ன க வல ள ச ன்ன ன் . 
நம்ம ஆட்கள் ப ர ன்ஸ ல இறங்க ய உடன ய , அந்த ஆண ப ட்ட ச்ச . ப ர்க்க த கள் எல்ல ர ய ம எஸ்எஸ்த ன் க ய ளற ங்க . 
அவங்கள க்க ந ற ய ப ர் த வ ப்பட ம் ப ல இர க்க . 
நம்மள வ ற மன பயம ற த்தற ங்கன்ன ந ன க்க றய ? 
சர , அப்பட ய இர க்கட்ட ம . 
எஸ்எஸ் - ன் வ த கள் நமக்க ர ம்ப த ந்தரவ இர க்க ம் . ஆம ம் . 
ந ம நம்ம ஆட்கள த டம வச்ச க்கண ம் . 
அத நம்ம வச்ச ர க்க ம் ஜ ர்ம ன யர்கள க்க சர பட்ட வர த , இல்ல ய ? 
நம்ம ஆட்கள ப ர் ச ய்யத் தய ர் ந ல ய ல வச்ச ர க்கண ம் . 
இந்த க ர ட்ட கள் என்ன ச ய்வ ங்கன்ன ச ல்லவ ம ட ய த . 
ந ம அன வர ம் ஒண்ண ச ர்ந்த பய ற்ச ச ய்த த டப்பட த்த க ண்ட ம்ன , அத அவங்க கண்ட ப ட ச்ச ட வ ங்க . 
ஆன ல் அந்த கட்ட கள எட க்க ம் வ ல இர க்க , அத த ன் தீர்வ . 
ந ம அனவர க்க ம் ஒர ம ற அத ச் ச ய்ய வ ய்ப்ப வந்தத . 
அத க்க கட ம் உழ ப்ப த வ . 
ந ம த க்க ப்ப ட க்க ம் அளவ க்க ன வல ம ய அத தர ம் . 
ம ற ம ற ச ய்ய ங்க . 
ந ம அத வ ட ம ர ண்ட ம தங்கள் ச ய்த ல் , ந ம சண்ட க்க தய ர இர ப்ப ம் . 
வரப் ப ற க ள ர்க லத்த க்க க ந ம மரத்த ச கர க்க ற ம்ன ச ல்லல ம் . 
அத ட , ந ற ய மரக்கட்ட கள் என்ற ல் , ந ற ய ஆய தம் . 
உட்க ர ங்க , ல ப்ட னன்ட் . 
உங்கக ட்ட இர ப்பத நல்ல க கட க ரம் 
ட ல க் ல ஃப்ட் ப ர்க்க த கள ன் தற்க ல க ம க ம் ஃப ர ங்க்ஃபர்ட் , ஜ ர்மன ந ன் உங்கள க்க நன்ற ச ல்லண ம் . 
இவ த ன் எனக்க ம கவ ம் ப ட த்தவ . 
ஆன ல் ப ன வ ந ன் வ த்த க்க ள்வ ன் . 
எனவ , அம ர க்க வ ல் என்ன நடக்க த ? 
அல க்ச ண்டர் ஜ ஃபர்சன் , ச கண்ட் ல ப்ட னன்ட் , 0819461 . 
ந ம் இவ்வளவ அந்ந யம நடந்த க்க வ ண்ட ம் , ஜ ஃப் . 
உங்கள ஏற்கனவ என்ன ல ப ர ந்த க ள்ள ம ட ய த ன்ன ந ன க்க ற ன் . 
எல ய்ய ம க்க ய் ம ன ஃப க்ச்சர ங் கம்ப ன ய ல் உங்கள் தந்த பத்த வர டங்கள க்க ம் ம ல் பண ச ய்த , ஏர் ப ர க் ல ப்ர க்க ட்டர்கள அச ம்ப ள் ச ய்த ர் . அவர க்க ம த சம்பளம் 17 ட லர்கள் . 
நீங்க க ம ஸ்ட ர ய த ர்ந்த ட த்தத ல் ஆச்சர யம் ஏத ம் இல்ல . 
ஜ ர்ம ன யர்கள ன ந ங்கள் , வ ஞ்ஞ ன கள ப ர த ம் மத க்க ற ம் . 
கண்ட ப்ப உங்கள வ ல க்க ச ர்க்க பல அம ர க்க ல ப கள் தய ர இர க்க ம்ன த ர ய ம் . நீங்க ட ய்ல ட் ச த்தம் ச ய்பவர க ச ரல ம் . 
எனவ , இன்ற உங்க இலக்க என்னவ க இர ந்தத ? 
ர ச்சர்ட் ட . ம க்கன் , ச க ண்ட் ல ப்ட னன்ட் , 0821916 . 
உங்க கழ த்த ல எப்பட அட பட்டத ? 
உங்கள க்க வல ய ர க்க ? 
ச கண்ட் ல ப்ட னன்ட் , 0821916 . ந ன் ஜ ஸ ந ச க்க ற ன் . 
ட ட்ர ய ட்ட ல் உள்ள ப ரட ஸ் வ ல க்க ப் ப ய் வந்தத எனக்க இன்ன ம் ஞ பகம் இர க்க . 
உங்கள க்க த் த ர ந்த ர க்க ம . 
அல க்ச ண்டர் ஜ ஃபர்சன் , ச க ண்ட் ல ப்ட னன்ட் , 0819461 . 
கர ப்பர்கள ன உங்ககள க்க , ல ஸ் ஏஞ்சல்ஸ ல் ஏத ஒர கட்ட ய வச ப்ப டம் இர க்க , அத என்ன இடம் ? 
ஆம் . அத வ ட்ஸ் . வ ட்ஸ் . எனக்க அந்த இடங்கள் எல்ல ம் த ர ய ம் . 
எங்க ந ட்ட ன் க ற ப ட கள் என்னன்ன எனக்க த் த ர ய ம் . 
அத எட்ட வ ண்ட ய உயரத்த அத ம கவ ம் கவனம க எட்ட ம யற்ச ச ய்க றத என்ற ம் எனக்க த் த ர ய ம் . 
ந ன் வீட த ர ம்ப ம்ப த ... அத இன்ன ம் வ கம கச் ச ய்த ம ட க்க ந ன் உதவ ச ய்வ ன் . 
வ ள ய டறீங்கள ? அவங்கள க்க நரகத்த க் க ட்ட னீங்கள , நண்பர்கள . 
உங்கள க்க அவங்கள த் த ர ய ம ? - என்ன ச ய்த , ச ல்ல ங்க ! - ஹ ! 
ஹ , ப ர . அத ர ட் ட ய ல்ஸ் . 
நீங்க எல்ல ர ம் எந்த ர ஜ ம ண்ட்ட ச் ச ர்ந்தவங்க ? 
ந ன்த ன் ச ல்ற ன் இல்ல , அந்த ஆட்கள் ர ட் ட ய ல்ஸ ச ர்ந்தவங்க . 
ஏத ன ம் ப த ய தகவல் இர க்க ? ஹ ! 
அவங்க எல்ல ர ம் வ ற இடத்த ல ர ந்த வர்ற ங்க ! 
ந ன் ம டம னவன் ப ல இர க்க ன் . 
நீ உண்ம ய ன ப ர்வீரன ப் ப ல இர க்க . 
ஹ , ர ட் ட ய ல்ஸ் . நீங்கத ன் பல ம ற எங்க உய ர க் க ப்ப த்த இர க்கீங்க . ந ன் ச ல்லட்ட ம . 
நீங்க எல்ல ர ம் எந்த ய ன ட்ட ச் ச ர்ந்தவங்க ? ம ன்ன ற்ற ம ப்பத்த இரண்ட வத ய ன ட் . 
இத , ந ன ம் ஒர க ப ட த்த உதவற ன் . ந ன் வடக்க ப் பக்கம இர க்க ன் . 
- நன்ற . - ஆம் . எங்கள டன் வ . உன்ன க ணப்பட த்தற ம் . 
நமக்க என்ன வந்த ர க்க ? - வ , ப கல ம் . 
ச்ச , மர்ஃப் . ச கண்ட் ல ப்ட னன்ட் அல க்ச ண்டர் ஜ ஃபர்சன் , 332-வத ஃப ட்டர் ப ர வ . 
ச கண்ட் ல ப்ட னன்ட் ஜ ஃபர்சன் , 332-வத . 
வீரர்கள , ச ர்க்கத்த க்க வரவ ற்க ற ம் . 
ஃப ல ச ட் , ல ப்ட னன்ட் . 
சர த ன் , ந ம எங்க இர க்க ம் ? 
இல்ல , இப்ப உன் டீல் . 
- ந ன் இப்ப த ன டீல் ச ய்த ஜ ய ச்ச ன் . - சர . சர . சர த ன் . உங்க ட்ட ர்ந்த இன்ன ம் எவ்வளவ ச கர ட்ட வ ங்க ம ட ய ம்ன ப ர்க்கற ன் , என்ன ? 
- நீ வ ள ய ட றத ன , மர்ஃப் ? - இல்ல . சர , அவன டீல்ல வ ள ய அன ப்ப ட . 
உங்க ட்ட சமீபக லத்த ல ந ற ய ப ற ப்ப க் க ட த்த ம் . நீ எல்ல த்த ய ம் சம ள ச்ச ட்ட . 
நீ அத க்க ம ல ய ஒர பட ப ய ட்ட , க ர ஸ் . நன்ற , ச ர் , ர ம்ப மத க்க ற ன் . 
ஜ ஃப்ர ஜ ன யர் அதன லத ன் உங்கள க்க ஒர ம தம் வ ட ம ற க ட க்க த . 
அத வத ... நீங்க லீவ ச் ச ல்றீங்கள ? 
ந ள ய ல ர ந்த . 
ந ன் க ட்பதற்க மன்ன க்கண ம் , ச ர் , ஆன ல் ந ன இத த ர்ந்த ட த்த ன் ? - ஏன்ன ந ன் ஒர வ ள இத க்க ... 
- ப ர ங்க , க ர ஸ்பீ . நீங்க நல்ல வ ல ச ய்யற ந ல ய ல எங்கள க்க வ ண்ட ம் . 
அத க்க உங்கள க்க த் த வ உண்ம ய ன வ ட ம ற . ஓய்வ ம் , த ம்ப த ர ம்பப் ப ற வத ம் . நீங்க எங்கள க்க ர ம்ப ம க்க யம் . 
உங்கள க்க ப் ப ர ய ம்ன ந ன க்க ற ன் ? 
ஆம் , ச ர் . 
இத என்ன வ ஷயத்த ப் பற்ற ன்ன நீங்க வ ளக்கம் ச ல்ல ம ட ய ம , ப ளீஸ் ? 
இதற்க ம ன்ன ட என்ன டன் ப ச ய ம ன்ற ப ர டம ம் ந ன் ச ன்னத ப ல , ந ன் ஒர நண்பன் . 
ந ன் க ட்டத்தட்ட இரண்ட ந ட்கள அழ க்க ம யற்ச ச ய்த ட்ட இர க்க ன் . 
சப ல்டர்ன் வ ஸ்க ட் அவங்கள த் த டர்ப க ள்ள இந்த நம்பர த்த ன் க ட த்த ங்க . 
க ப்டன் வ ஸ்க ட் இப்ப த இங்க இல்ல , ச ர் . 
க ப்டன ? 
சர , அவங்க ச ப்ப ட வ ள ய ப ய ர க்க ங்கள ? 
த ர ம்ப வர ந ரம க ம ? 
- ந ன் அத ய ல்ல ம் ச ல்ல ம ட ய த , ச ர் . - சர , அவங்கள டம் இத மட்ட ம் ச ல்றீங்கள ... ந ன் லீவ ல வீட்ட க்க ப் ப ற ன் , அத ட , இன்ன ம் க ஞ்ச ந ட்கள க்க ந ன் லண்டன க்க வர வத இத வ கட ச ம ற ன்ன , ச ல்வீர்கள ? 
நீங்க க ட த்த தகவல ந ன் அவங்கள க்க அன ப்ப டற ன் , ச ர் . ம க்க நன்ற . 
அத இரண்ட பக்கம ம் ம ள் உள்ள வயர் , அத ட க வல் டவர் 50 மீட்டர்கள க்க ஒன்ற என்ற ள்ளத , ம ல ம் எல்ல இடத்த ல ம் ந ய்கள் வ ற . 
என்ன ல் எப்பட ய க இர ந்த ல ம் இந்த இடத்த ல ர ந்த ஓட ப் ப க ம ட ய த . 
ந ம சர ய த ட்டம் தீட்ட ன , ஓட வ ண்ட ய அவச யம் இர க்க த . - எனக்க த் த ர ய த , ப ப் . 
- ந ன் ச ல்ற ன் , அத வ ல ச ய்ய ம் . 
வந்த , ட ரக்க எட த்த ட்ட வர ம ட ந்த ல ம் , ம ட ய ம ன்ன த ர ய த , அத ட அத ஓட்ட ந ம அந்த வ ள்ள க ரங்கள அழ ச்ச ல் ... - ர ண்ட . ர ண்ட ப ர் வ ண்ட ம் . - ம்ம் - ஹம் . க ர ட்கள் எப்ப த ம் ஜ ட ய கத்த ன் பயணம் ச ய்வ ர்கள் . 
சர , சர , எனவ , ந ம ட ரக்க க ண்ட வந்த , ந ஜீ சீர ட கள ல் ர ண்ட வ ள்ள யர்கள் , இர ந்த ம் ந ன்க ந ட்கள னத ஃப ர ங்க்ஃபர்ட் 
ஆம் , அத ல் ப த த ரம் இரய ல ல் பயணம் ச ய்த ம் . 
எங்க எர ப ர ள மீண்ட ம் ந ரப்பப் ப க ற ம் , அத த ன ம க்க யம் ? 
ஏத ஒர க த கள் ம க ம க்க ப் ப ன ம் , ந ரப்ப ன ம்ன ப க ம ட ய த . 
அத க ல ய க ம் வர ஓட்ட வ ம் , ப றக அங்க ர ந்த நடப்ப ம் . 
ம ன்ற ந ட்கள் கழ த்த ந ம நட்ப ந ட கள் ப ரத சத்த அட யல ம் . 
அல க்ஸ் அத ய ல்ல ம் க ற த்த வ த்த ள்ள ன் . 
அத ப் பத்த நீ என்ன ந ன க்க ற ? எனக்க அத பத்த எந்த கர த்த ம் இல்ல . 
ந ம ஒர வ ள ய ச க்கல ம் . 
உன் கனவ க்கன்ன ய , ஹம் ? 
இல்ல , என்ன ட யத இல்ல . 
இல்ல , என் கனவ க்கன்ன ஐந்தட , இரண்ட அங்க லம் . ஆற ம த ர வ ர ந்த இட ப்ப . சர மம் என்னவ லீன ஹ ர்ன் ம த ர . 
இந்தத் தர ணத்த ல , இந்த ந ம டம் , ல ப்ட னன்ட் , கடந்த ப க ம் ஐந்த ம் வக ப்ப ம ணவர்கள அன்ப டன் அரவண த்த வழ யன ப்ப க ற ர்கள் , அத ம ட ந்த உடன த மத க்க ம பஸ் நம்பர் 54-ஐ ப ட த்த அவள் ஜன்னல் பக்கம் உட்க ர்ந்த , எனக்க க - உண்ம ய க த்த ட்ட இர ப்ப . 
- அப்பட ன்ன நீ வ ர ம்ப ற . 
ஆம் , ந ன் நம்பற ன் . 
இந்த ... ந ற்ற பன்ன ர ண்ட ம் அண ய ல் உள்ள டர்னர் ப ன்ற நட்ப ந ட கள் க த கள ன் ந ற வ ற கனவ இத . சர , அவங்க உன் சம்பளத்த ஓல்ட் க ல்ட கள் ச கர ட்ட கள க க ட க்கட்ட ம் , ஏன்ன அந்த ச கர ட்ட கள் அவ்வளவ நல்ல ய ல்ல . 
இர ந்த ல ம் ... ந ம அந்த ம ஜர டன் நம்ம உத்த ய ஒர ம ற வ வ த ச்ச ல் நல்லத ன்ன ந ன க்க ற ன் . பக் . 
நீ இங்க வந்தப த , அவன க்க உன்ன டம் ப சக்க டத் த ர யல . இப்ப நீ அவன க்க க் கீழ இர க்க . 
நீ ப - 51 கள ஓட்ட ன ய ? 
ப - 39 கள் , ப - 40 கள் , ப 
ஏட - 6 கள் . ந ன் பய ற்ச ப ற்றத ஏட - 6 கள்ல த ன் . 
அத க்க பயங்கரம ன ட ர்க் உண்ட . 
ப - 51 கள் அவற்ற வ ட ஸ்ம த்த க ப க ம் . 
இத ல ர்ந்த அத க்க ம ற வத ச லபம் . 
ந ன் ச ர்ந்தப த ஃப ட்டர் ப லட் ஆக ம் ஆச ய டன்த ன் ச ர்ந்த ன் . அப்ப றம் ந ன் இந்தப் ப ர ய வ ம னங்கள ந ச க்க ஆரம்ப த்த வ ட்ட ன் . 
ஆம் , ந ன் ச ற வயத ல ர ந்த ம டல் வ ம னங்கள உர வ க்க ய ர க்க ன் . 
அன த்த ம டல்கள ய ம் உர வ க்க ய ர க்க ன் . 
ஆன ல் என்ன ட ய ம ஸ்டர்பீஸ்ன ச ன்ன , ர ம்ப அட்டக சம ன பட ப்ப ன்ன , ஒர ச ப்பர்ம ர ன் ஸ்ப ட்ப யர்த ன் , அத ம ன்றட வ ங்ஸ்ப ன டன ம் , இர இரண்டட தத்த கள டன ம் ச ய்த ன் . ந ள தழ்கள்ல வந்த படங்கள ப் ப ர்த்த ந ன ப ள ன்கள வர ந்த ன் . 
இத எப்பட இர க்க ? 
என்ன பட ச்ச ட்ட இர க்க ? 
ஒர கல ஞர ப் பற்ற ய கத . 
அவர் தன் ப ர ர்வத்த ப் ப ன்த டர , மற்ற அன த்த ய ம் த ய கம் ச ய்க ற ர் . டப ள்ய . ச மர்ச ட் ம கம் எழ த ய த ம ன் அண்ட் ச ஸ்ஸ்ப ன்ஸ் ட ர் ர ய்க்க ற்க ஒர வழ ட க்க ட் 
நீத ன் இத வர ஞ்சய ? 
ஆம் , ச ர் . இத ப ர ச பண்ண ம ட ய ம ? 
க ட்டத்தட்ட . 
ஆன ல் ம ட பள்ளம் த ர ய த . 
என்னன்ன , எங்கள க்க உன்ன ட ய உதவ த வ ப்பட ம் . 
எங்கள க்க ? 
அத வத , ந ங்க ஒர ப ர வ வீரர்கள் , அட த்த நடவட க்க என்ன , எப்பட நடத்தண ம்ன ப ர்க்க ற ம் . 
ந ம எத வ ம் ச ய்ய ம ச லபம ன இலக்க உட்க ர்ந்த ட்ட இர க்க ம ட ய த . 
ஆம ம் , ந ன ம் , அந்த ப த ச வந்த ர க்க ற , ச ப்பர்க வல ள கள கவன ச்ச ன் . 
ஆம் , அத க்க ம் ஒர த ட்டம் வச்ச ர க்க ன் . 
ந ன் என்ன ச ய்யண ம்ன எத ர்ப ர்க்கறீங்க ? 
இத த்த ன் . 
இங்க ர ந்த வ ள ய தப்ப ச் ச ல்ல , இந்தப் பரப்பளவ க ற ப்ப டன் வர ந்த தரண ம் . 
ந ன் வந்த ம தல் ந ள் , அன வர ம் உங்கள ப் பத்த த ன் ப ச ன ங்க . 
நீங்கத ன் தீர்ம ன க்கண ம்ன ச ன்ன ங்க . 
எங்கள எட்ட வத ப ட்டத ப் பத்த நீங்க ஏன் ப க ர் ச ய்யல ? 
இப்பட ச் ச ல்வ ம் , நீங்க ஒற்றர்கள் இல்ல ன்ன உற த ய த ர ய ம் . 
ந ன் அவ்வளவ ம சம னவன் இல்ல . 
க ய்ல் க ளீவ ன் , ம ஜர் , 100-வத வ ட க ண்ட ப ர வ . 
என்ன பக்க ன்ன க ப்ப ட வ ங்க . 
ச கண்ட் ல ப்ட னன்ட் அல க்ச ண்டர் ஜ ஃபர்சன் , 332-வத ஃப ட்டர் ப ர வ . 
என்ன அல க்ஸ ன்ன க ப்ப ட ங்க . 
இப்ப , ஜ ன் உங்கள க்க ச் ச ய்த க ட்ட வ ர் . 
உங்க க கள ஆவணங்கள் ம ல வச்ச ட்ட , உடன க மண க்கட்ட கள ப ட ய ங்க . அப்ப றம் உங்கள் க ம ட்ட கள ல எத ர ய ன் ந த்த யல ஒர க த்த க த்த ங்க . இங்க ய ம் , இங்க ய ம் . அவன் ம ற்ற ல ம் ச யல ழந்த ப வ ன் . அவ்வளவ த ன் , மக்கள . ம்ம் - ஹம் . சர ய ன ஆங்க ள் த வ . நீங்க நட வ ல இர க்கண ம் . அப்பட ச ய்த ல் , உங்கள ட ய ச ன்ட்டர் ஆஃப் க ர வ ட்ட உங்கள க்க இன்ன ம் ச தகம அம ய ம் , 
... சந்த கம ர ந்த ல் . ஏன்ன அந்த த ண்ட கள் அன த்த ய ம் எட த்த க்க ள்ள ம் , சர ய ? 
அவற்ற ப ளப்பத எந்த ச தத்த ய ம் ஏற்பட த்த த . 
அத ந ர கழ த்த ல ப ய ட ம் , சர ய ? அத க்க ப் ப றக , நீங்க அத இன்ன ம் உள்ள தள்ள , அவன ட ய கழ த்த ப ளந்த எட க்கப் ப றீங்க . 
உங்கள க்க ப் ப ர ய த ? ஸ்ட ட்க ர்ட் அந்த ப ண்ண டம ர ந்த அந்த ஹ ட்டல ல் சந்த க்க உத்தரவ , ச ர் . 
சர . ம க்க நன்ற . இன ய இரவ , ச ர் . 
நீ வ ள ய வ , அல்லத ந ன் உள்ள வர க ற ன் . 
ச ன்ட்ர . ஹ ட்டல் லண்டன் - ந ட்ட வ் சன் எழ த யத ர ச்சர்ட் ர ட் மன்ன ச்ச ட ங்க , க ர ஸ் . என்ன மீண்ட ம் பண ச ய்ய அழ த்த ள்ளனர் . 
எல்ல ம் நல்லத க்க என ந ன ப்ப ம் . 
நீங்கள் ஜீன க்க ச் ச ந்தம னவர் , அத ட , ந ம் இன்ன ம் ப ர வ ல்ல வ ண்ட ம் . 
ந ம் ஒன்ற கக் கழ த்த ந ட்கள ந ன் எப்ப த ம் ஞ பகம் வ த்த க ள்வ ன் . 
அன்ப , ச ன்ட்ர . 
நீங்க எப்ப த க ளம்பப் ப க றீர்கள் ? 
ந ள க ல . 
ந ய ய ர்க் நகரத்த ல் ந ன்க வ ரங்கள் . 
- கடவ ள , எனக்க ப ற ம ய இர க்க . 
ந ன் கர்னல் ஜ ஃப்ப டம் எனக்க லீவ் வ ண்ட ம்ன ச ன்ன ன் , த ர ய ம ? 
அத உனக்க நல்லத த ன் . 
அத க்க ன்ன அர்த்தம் ? 
என ல் அத உனக்க நல்லத த ன் ச ய்ய ம்ன அர்த்தம் . 
ஜீன ப் ப ர்க்க ஆவல இர க்கய ? 
அத வத , ம ன்ன ட இர ந்தத ல ர ந்த ம ற ய ர ந்த ல் ? 
எத வ ம் அப்பட ய இர ப்பத ல்ல , க ர ஸ் . 
ஒன்ற ம ம ற மல் இர ப்பத ல்ல . 
ஒர ப த ம் அப்பட இர க்கப் ப வத ம ல்ல . 
அத த ன உண்ம . 
நன்ற . ... ர ட் ஆர்ம ய ன் ரஷ ய ம கப்ப ன ல் ம ன்னடத்தப்பட்டனர் . கடவ ள . 
ரஷ்யர்கள் ஜ ர்மன க்க ள் ப க ந்த வ ட்டனர் . க ழக்க ப் ப ரஷ்ய . 
எவ்வளவ பக்கத்த ல வர ம் , பக் ? வ ளக்க கள அண ய ங்கள் . அவங்க ந ர ங்க வந்த ட்ட ங்க . 
ர ம்ப , ர ம்ப பக்கம வந்த ட்ட ங்க . 
Masters of the Air-ல் அட த்த வர வத ம ர்ச் , ம ர்ச் ! க வல ள கள் நமக்க 30 ந ம டங்கள் தந்த ர க்க ங்க . அப்ப றம் ந ம ம ர்ச் ச ய்யண ம் . நீ தப்ப க்க ய ச க்கல த ன , ய ச க்க றய ? 
இவ்வளவ க ள ர்லய , ம ட ய த . 
ந ம எங்க இர க்க ம்ன த ர ய ம ? 
ந ய ரம்ப ர்க் - ஹ ச்ப எஃப் ந ய ரம்ப ர்க் . 
ந ம இப்ப த அவங்கள ட ய தந்த ந ட்ட ன் மத்த ய ல் இர க்க ற ம் , மக்கள . 
" அரக்கர்கள டன் சண்ட ப ட ப த , ந ம அரக்கர்கள க வ ட மல் கவன த்த க்க ள்ள வ ண்ட ம் . " 
ஆம் , கட னம ன ச லவற்ற ச ய்ய வ ண்ட யத ய ற்ற . 
இந்த மக்கள் ச ய்யக்க ட ய ச ல வ ஷயங்கள் ... இல்ல , அவங்கள க்க தண்டன க த்த ட்ட இர க்க . 
ந ன் ஒத்த க்கற ன் . ந ம இன்ற ரவ ம் தப்ப ய ட வ டல ம் . 
ப ய ட்ட இர . ந ன் உன் ப ன்ன ட ய இர க்க ன் . 
ச ட தீங்க . ப , பக் . இங்க ர ந்த வ ள ய ப . 
