அவன் த ப்ப க்க வச்ச ர க்க ன் . 
அங்க ஒர அம ர க்கன் இர க்க ற ன் . அவன டம் ஒர த ப்ப க்க உள்ளத ... வீட்ட க்க ள்ள ப ய் ப லீஸ க் க ப்ப ட ங்க . 
ப , ப , ப ! 
ந ங்க உன்ன க் க ல்ல வ ர ம்பல . 
ந ங்க உன்ன க் க ல்ல வ ர ம்பல . 
உன்ன ப் ப ற த்த வர , ப ர் ம ட ந்த வ ட்டத . 
ஒர க ழ கீழ வ ழ ம்ப த , அவர்கள் க ண மல் ப வ ர்கள் . 
த ர்ப் அப்ப ட்ஸ் சம்பவம் நடந்த ந ன்க ம தங்கள க்க ள் , ஆரம்பத்த ல் 35 க ழ க்கள க இர ந்தத ல் 32 க ழ க்கள் மற ந்த ப ய ன . 
அப்பட மற ந்த க ழ க்கள ப் பற்ற ந ங்கள் ப ச வத இல்ல . 
எங்கள ல் ய ர் த டர்ந்த ம ஷன்கள ல் ப ய்க ண்ட ர ந்தனர அவர்கள் , ந ன வ கள ரகச யம க மனத ற்க ள் வ த்த ர ந்த ம் . 
ச லர ல் இந்தக் க ட ம கள ச மக்க ம ட யவ ல்ல . 
அவர்கள ன் கண் ம ன் பல வ ம னங்கள் வ ட ப்பத ய ம் , பல நண்பர்கள ன் மரணத்த ய ம் ப ர்த்த வ ட்டனர் . 
ச லர் க ட க்க அட ம ய ய னர் . ச லர் சண்ட ய ட்டனர் . ச லர் வ ச கள த் த ட ச் ச ன்றனர் . 
அந்தக் க ட ம கள மறப்பதற்க க ட க்க ம் வ ய்ப்ப கள எல்ல ம் எட த்த க்க ண்டனர் . 
ந ன ? ந ன் ஆக்ஸ்ஃப ர்ட் பல்கல க்கழகத்த ற்க ச் ச ன்ற ன் . 
பப ள்ஸ ன் மரணம் என்ன ஆழம க ப த த்தத , அதன ல் நட்ப ந ட கள க்க ட ய நடக்க ம் ஒர க ன்ஃப ரன்ஸ க்க 100-வத அண ய ன் ப ரத ந த ய க என்ன அன ப்பத் தீர்ம ன த்த ர் கர்னல் ஹ ர்ட ங் . அதன ல் அவர் என் ப யர பர ந்த ர த்தப த , ந ன ம் சந்த ஷம க ஏற்ற க்க ண்ட ன் . ப ல ய ல் க ல ஜ் , ஆக்ஸ்ஃப ர்ட 
- நீங்க எப்ப த வத ஆக்ஸ்ஃப ர்ட ப னத ண்ட , க ப்டன் ? - இல்ல . ஆன ல் இங்க உற்ச கம க உணர்க ற ன் . 
ஆன ல் உங்கள க்க இந்த பயணத்த ல் ச த்த ப் ப ர்க்க அத க ந ரம் இர க்க த . 
த ட்டம டப்பட்ட ள்ள சம க ந கழ்ச்ச கள க்க ம் , ல க்சர்கள க்க ம் இட ய , இந்த வள கத்த வ ட்ட வ ள ய ப க ந ரம் க ட ப்பத கட னம் . 
இங்க ப ர்க்க வ ண்ட யத இவ்வளவ த ன் . 
க ட்டத்தட்ட அன த்த நட்ப ந ட கள் மற்ற ம் ப ரத சங்கள ல ர ந்த ம் ப ரத ந த கள் வர வ ங்க . 
நீங்கள் பல அற்ப த மன தர்கள சந்த க்கல ம் . 
இத இரண்ட த னங்கள க்க ம ன்னத கவ வந்த வ ட்டத . அவசரம க எத வ ம் இர த என நம்ப க ற ன் . 
என் மன வ த ன் . 
அவள் , ஒர வ ரம் க ட எனக்க க் கட தம் ப ட மல் இர க்கம ட்ட ள் . 
எவ்வளவ அக்கற ய னவர் . 
" சப் - ஆல்டர்ன் " ஏ . எம் . என்ன டன் அற ய ல் தங்க பவர் ? 
ந ள த ன் வர க ற ர் என நம்ப க ற ன் . அத ட ந ங்கள் அத " சப ல்டர்ன்ஸ் " ன அழ க்க ற ம் . 
- " சப்ப ள்டர்ன் . " - சப ல்டர்ன்ஸ் . 
ஆம் . சர , ஜ ம்ஸ் , எனக்க ச் ச ற்ற க ட்ட யதற்க நன்ற . 
கண்ட ப்ப க . உங்கள க்க இன ய இரவ க இர க்கட்ட ம் , ச ர் . க ன்ஃப ரன்ஸ் நல்லத க அம யட்ட ம் . 
" சப ல்டர்ன் . " 
க ம்ப் ஹ ஸ க்க வரவ ற்க ற ம் ர ஸீய ன் ம ன்ற வத ம ஷன்த ன் ம ன்ஸ்டர் , ஆன ல் அதன் பயங்கரத்த ல் கர்னல் ஹ ர்ட ங் ல ப்ட னன்ட் ர ஸ ன்த ல க்க ம் அவரத க ழ வ ற்க ம் 
அங்க க த ர கள் உள்ளன . 
நீங்க க த ர ஓட்ட வீங்கள , ர ஸீ ? 
ப ர க்ல ன ல் உள்ள ய தர்கள் க த ர ஓட்ட வத ல்ல . 
- க ல வணக்கம் . ஹல . - ப ண்கள . ம டம் . 
- ஹல . - கவனம க . இங்க க த ர ப்பட வர ம் . 
உங்கள க ம்ப் ஹ ஸ க்க வரவ ற்க ற ம் . 
நீங்கள் வ ர ம்பக்க ட ய அன த்த ஸ்ப ர்ட்ஸ் மற்ற ம் ஆக்ட வ ட்டீஸ ம் இங்க உண்ட . 
இங்க ட ன்ன ஸ் , ப ச க்க ள்கள் , வ ல ப ல் , க ர க்க , ந ய்கள டன் வ ட்ட ய ட வத , எல்ல ம் இர க்க . 
இத இங்க ல ந்த க இர ப்பத ல் , மழ வந்த ல் , ப ல்ல யர்ட்ஸ் , க ர்ட்ஸ் , ச ஸ் மற்ற ம் ப ல்ர ம ல் ப ட்ம ன்டன் எல்ல ம் . 
இள ப்ப ற வத த ன் இங்க ம க்க யம ன வ ல . 
ம க்க ல் , இவர்கள க்க அவர்கள ட ய அற கள க் க ண்ப க்க ம ட ய ம ? 
கண்ட ப்ப க , ம டம் . 
இந்தப் பக்கம் , மக்கள . 
ப ர ன்ச ? 
ந ன் எவ்வளவ ந ட்கள் இங்க இர க்க வ ண்ட ம் ? 
என்ன மன்ன க்கண ம் , அத என் த ற க்க ச் சம்மந்தப்பட்டத ல்ல , ர பர்ட் . உண்ம ய , உன்ன இங்க அன ப்ப ய சீஓத ன் அத த் தீர்ம ன க்கண ம் . 
ஆன ல் நீ அத ட க்டர் ஹட்சன டன் ப ச தீர்த்த க்க ள்ளல ம் . 
இங்க க ள க்க ம் வசத யம் , வ ந்நீர ம் க ட க்க ம் . 
க ற்ற ள்ள ப த த ற்ற க்க ள் என்பத என் அற வ ர ய க இர க்க ம் . 
நீ எங்க ர ந்த வர க ற ய் ? 
381-வத . ந ம ச ர்ந்த த ன் பறக்க ற ம் . நீ ? 
100-வத அண . 
நமக்க ஒர வ ய்ப்ப க ட ச்ச ல் , உன்ன ல அந்தக் கண க்க ல வச்ச க ட்ட ஓட ம ட ய ம ? 
ம ட ய த . 
நம்ம வீரர்கள் இத ச் ச ய்த ங்கன்ன ந ன க்க ற ய ? 
இப்ப த த ன் நடந்த ர க்க ப் ப ல ம் . ஆர்ஏஎஃப் . 
ச்ச . அத சயம இந்த ப ர ட்ட ஷ்க ரங்க ச த ச்ச ட்ட ங்க . 
சர , சர , சர . 
என்ன நடக்க த இங்க ? அவங்க இங்க என்ன ச ய்யற ங்க ? 
அம ர க்கர்கள் . 
பயங்கரவ த கள் ! 
அம ர க்கர்கள் ந சம ய் ப கட்ட ம் ! 
க ட க ட்டவங்கள ! 
சர , பரவ ய ல்ல . 
க வல ள கள ! ப ன்ன ட ச் ச ல்ல ங்கள் ! 
உங்க சட்ட கள ப் ப ட்ட க்க ள்ளவ ம் , 
ஹ , ந ற த்த ! அவங்கள க் க ப்ப த்த த ! நீ என்ன ச ய்யற ? - அவங்கள அவங்கள ப ர்த்த க்கட்ட ம் ! - க வல ள கள ! க வல ள கள ! 
ட க்டர் ஹ ஸ்டன் ? 
ந ன் உள்ள வரல ம ? 
ஆம் , வ ங்க , வ ங்க . 
- ர பர்ட் ர ஸ ன்த ல் . - ஆம் . 
- ந ற்ற இரவ நன்ற க த ங்க னீர்கள ? - நல்ல த க்கம் . 
க ஞ்சம் வ ன தம க இர க்கல ம் . 
ப ர ம்ப ல னவர்கள க்க ஒன்ற இரண்ட ந ட்கள க ம் . 
சர , ந ன் அத ப் பத்த த்த ன் உங்கள டன் ப ச ந ன த்த ன் . 
இந்த ச ழல் எனக்க உதவ ச ய்யல ன்ன ந ன க்க ற ன் . 
ந ன் மீண்ட ம் ம க ம க்க த ர ம்ப ப் ப க வ ர ம்பற ன் . 
உங்க சீஓ உங்கள எதற்க க இங்க அன ப்ப ன ர்ன ந ன க்க றீங்க ? அவர் உங்கள டம் என்ன ச ன்ன ர் ? 
இல்ல , நீங்க என்ன ச ல்றீங்கன்ன த ர ஞ்ச க்க வ ர ம்பற ன் . 
ம ன்ஸ்டர க்க ஒர ம ஷன்ல ப ன ம் . 
அத பயங்கரம இர ந்தத , ஆன ல் ந ன் நல்ல த ன் இர க்க ன் . 
உங்க ம தல் ம ன்ற ந ட்கள ல் , ம ன்ற ம ஷன்கள் . 
ஒர மத்த ய னத்த ல , 120 நபர் இறந்த வ ட்ட ர்கள் . 
ஆன ல் ந ன் அவர்கள ல் ஒர வன க இர க்கவ ல்ல . ந ன் நல்ல த ன் இர க்க ன் . 
" நல்ல த ன் இர க்க ன் " என்க ற ச ற்கள அத க்க ள்ள ம ன்ற வத ம ற ய ச ல்றீங்க . 
என்ன ப் ப க அன மத க்க ம ட்டீங்க , இல்ல ? 
ந ச்சயம அன மத ப்ப ன் . ஐந்த ந ட்கள் கழ ச்ச . 
நன்ற , ட க்டர் . 
" பரல கத்த ல் இர க்க ம் ப த வ , உங்கள் ந மம் வ ழ்க ... உம்ம ட ய இர ஜ்ஜ யம் வர க , உம்ம ட ய ச த்தம் ந ற வ றட்ட ம் ... பரல கத்த ல் ச ய்யப்பட வத ப ல ப ல கத்த ல ம் ச ய்யப்பட வத க , ஏன ன ல் ர ஜ்ஜ யம ம் ஆத க்கம ம் உம்ம ட யத ... " இந்த ந ய்கள அடக்கம் ச ய்ய இடம் த ட க ற ன் . 
" எங்கள ச தன ய ல் வ ழவ ட த ய ம் ... தீம ய ல் இர ந்த எங்கள இரட்ச த்தர ள ம் ... " அத ல் ஒர வன் இன்ன ம் உய ர டன் இர க்க ற ன் . - " எங்கள் ப த வ ... - அவன த் தீர்த்த க்கட்ட . 
க ள ஸ் . எனக்க ஒர இடம் த ர ய ம் . 
நல்லத . ந ன் வர ன் . 
த ண்ட ஆரம்ப . உதவ ச ய் . 
ஹ , ஒர வன் ஓட ப் ப க ற ன் , ப ர . 
அவன் ப கட்ட ம் வ ட ! அவன ல ர ம்ப த ரம் ப க ம ட ய த ! 
க ட ங்க லன ன் ந ய யம ல்ல த அடக்க தல எத ர்க்க ம் தன மன த ச தந்த ரம் . 
இதற்க த்த ன் த ம க்ன க ர்ட்ட , அல்லத ச தந்த ரங்கள க்க ன ப ர ம் ச சனம் , அட த்தளம் அம த்தத . 
அத 1215 - ம் ஆண்ட க ய ழ த்த டப்பட்ட ல ம் , இன்ன க்க ம் ச தந்த ரத்த ன் ம க்க ய ச ன்னம இர க்க . 
கண்ட ப்ப க , ய ங்க கள ன உங்கள ட ய த சத் தந்த கள க்க அத ப ல ஒர ச சனத்த உர வ க்க 500 வர டங்கள க்க ம் ம ல் ஆனத . 
இப்ப த ப ர்க்க லத்த ல் ந ம் அற வத , நம் ஒன்ற ண ந்த ... ஆம் , ஒர வ ள உங்கள ட ய அரசர ன் க ட ங்க ல் ஆட்ச ய ன் கீழ் 500 வர டங்கள் இல்ல மல் இர ந்த ர ந்த ல் ந ங்கள் அத இன்ன ம் ம ன்னர உர வ க்க ய ர ப்ப ம் . 
இதற்க ம ன் நடந்த ப ர்கள அலச வத ல ம் அந்த ப ர்கள ன் தீர்வ கள அலச வத ல ம் ந ம் ம கத் தீவ ரம க இர க்க வ ண்ட ம் . 
" க ஞ்சம் கதகதப்ப க இர ப்பத நல்லத த ன் . 
ம ல பறக்க ம்ப த க ள ர ம் . " 
- க ப்டன் க ர ஸ்பீ என ய க க்க ற ன் ? - அடக் கடவ ள . 
கவல வ ண்ட ம் . ஆடவர க ற வ ன உட கள ல் ப ர்த்த ள்ள ன் , க ப்டன் . 
ப ர ய க ட ம்பம் , ச ன்ன வீட , ச ல கதவ கள்த ன் . நீங்கள் ய ர் ? 
சப ல்டர்ன் வ ஸ்க ட் , உங்கள டன் அற ய ல் தங்க பவர் . 
அடட . 
- நீங்கள் ஒர ஆடவர எத ர்ப ர்த்தீர்கள் , இல்ல ய ? - இல்ல , இல்ல , ந ன் ... அத வந்த ... ந ன் ... 
ஆம ம் . எத ர்ப ர்த்த ன் . என்ன மன்ன ய ங்கள் . ஒர ஆடவர த்த ன் எத ர்ப ர்த்த ன் . 
எங்கள ட ய ப ண்ண யப் ப யர்கள மற ப்பதற்க , ஏட எஸ் எங்கள ஊக்க வ க்க றத , எனவ ஏ .எம் 
அத ல் ஏ என்பத ஆலச ண்ட்ர வ க் க ற க்க ம் ... ச ர க்கம க ச ன்ட்ர ... மற்ற ம் எம் என்பத என் நட ப் ப யர் , அத ரகச யம் . 
- ந ம் இத ப் ப ர ள ளர டம் ர ப்ப ர்ட் ச ய்யண ம் . - சர , ச ய்யல ன்ன ல ம் எனக்க ப் ப ரச்ச ன இல்ல . 
நீங்கள் த ர மணம னவர் எனத் த ர க றத . 
கழ ப்பற ச க த ரங்கள ல் கவனம க இர க்க உங்கள் மன வ உங்கள பய ற்ற வ த்த ர ப்ப ர் . 
அந்த கண்ண ட ய ல் இர ந்தத , ட்ர ச ய க ப ள ? 
அத ட்ர ச . 
ந ன் க ப ள்ன ந ன த்த ர ப்ப ன் . 
கம ன் . எழ ந்த ர . 
இவன் என்ன த் த ர ம்ப ப் ப ர்த்த க் க ட்க ற ன் , " என்ன த ர ய ம ச ர் , இந்தக் க வலம ன அம ர க்கர்கள டம் ம ன்ற ப ரச்ச ன கள் உள்ளன . " ந ன் இப்பட ப் ப ச வதற்க மன்ன க்கவ ம் . " அவங்க அத கம ச க்ஸ் பண்ற ங்க , அத கம சம்ப த க்க ற ங்க , அத ட இங்க இர க்க ங்க " என்ற ர் . 
க ப்டன் க ர ஸ்பீ . ப ர ட்ட ஷ்க ரர்கள ன எங்கள டம் என்ன ப ரச்ச ன என்ற ய ங்க கள ன நீங்கள் நீன க்க றீங்க ? 
அத பரவ ய ல்ல . இப்ப த ஞ பகம் வர த . 
ந ங்க க ற வ ச க்ஸ் பண்ண , க ற வ ன சம்பளத்த ல ஐசன்ஹ வர க்க கீழ இர ப்பவர்கள் . 
அம ர க்கர்கள ன நீங்கள் , எங்கள வ ட எத ர்ப ல டம் இன்ன ம் உற்ச கம ன அண க ம ற உட யவர்கள் . 
இள ஞர்கள க , ந ங்கள் ஒர ப த ம கத்த டன் உடல றவ க ள்வத ப் பற்ற ய ச த்த ர க்கவ ம ட்ட ம் . 
ந ங்கள் பண ப்ப ண்கள டம ம் , ப ர ல் உள்ள ப ண்கள டம்த ன் உறவ க ள்வ ம் . 
இங்க வர ம் அம ர க்கர்கள் ஒர டச்ச ஸ்ஸ ட ன்னர க்க அழ த்த ச் ச ல்ல ம் ம ன்னர பட க்க யற க்க அழ த்த ச் ச ல்வ ர்கள் . 
அந்த வ ஷயத்த ல் ந ன் பண வ டன் உங்கள க்க சவ ல்வ ட வ ண்ட ம் . 
பண ப்ப ண்கள ம் ப ர் ப ண்கள ம் , தங்கள க்க உர ம இல்ல , எஜம னர்கள மற க்க ம ட ய த என்ற ந ன க்க ற ர்கள் , ஆன ல் அம ர க்க ஆண்கள் வக ப்ப வ ற ப ட கள ய ம் மீற த டர்ந்த அண க க ற ர்கள் . 
ந ன் பயன்பட த்த ம் ம ழ ய மன்ன க்கவ ம் , ஆன ல் அவர்கள் ய ர டன ம் " உறவ க ள்ள " தய ர க உள்ள ர்கள் . 
ப ண்கள நீங்கள் எப்பட நடத்த க றீர்கள் என்பத ய ம் கடந்த இர ப்பத . அத நீங்கள் த ர க்கள அச த்தம் ச ய்வத ப ல் , க ட த்த வ ட்ட , பப்ப கள ல் அட த்த க்க ள்வத த ன் அத . 
ஒர வ ள உங்க ஆட்கள க்க நீங்கள் சற்ற த ர்மீக ஒழ க்கத்த ப் ப கட்ட ன ல் , அவர்கள் ம தன்ம ற ய க வீட்ட ல ர ந்த வ ள ய வர வத ப் ப ல , க த்தட த்த நடந்த க ள்ளம ட்ட ர்கள் . 
வந்த , பண வ டன் ச ல்ற ன் , ச ர் , அவர்கள் இன்ப ற வதற்க க ட க்க ம் கட ச வ ய்ப்ப அன்ற ய த னம க இர க்கல ம் . 
எனவ , அவர்கள் வ ர இற த ய ல் வ ட ம ற ய ல் ப க ம்ப த அவர்கள க்க அற வ ர க ட க்கம ட்ட ன் . 
நீங்க ப லட்ட க இர க்க ம் அளவ ற்க உங்கள க்க த் தன்னம்ப க்க ய ல்ல , ஆன ல் நீங்கள் க ப்டன் . எனவ , நீங்கள் என்ன ? ந வ க ட்டர ? க ண்ட வீச்ச ளர ? 
ந வ க ட்டர் . 
நீங்க என்ன ச ய்யறீங்க , சப ல்டர்ன் வ ஸ்க ட் ? 
ய ர டம ம் ச ல்ல வ டம ட்டீர்கள ? 
சத்த யம கச் ச ல்ல ம ட்ட ன் . 
அத க்க என்ன அர்த்தம த ர ய த ஆன ல் ர ம்ப நம்பகம க இர க்க . 
ந ன் படக ஓட்ட ச்ச ல்பவள் . 
சர ய கச் ச ன்னீர்கள் . 
அதற்க என்ன அர்த்தம் ? 
ந ன் க ம்ப ர ட்ஜ ல் பட க்க ம்ப த பன்ட்ட ங் ச ய்யத் த டங்க வ ட்ட ன் . 
ந ஜம வ ? 
க ம்ப ர ட்ஜ ல பட ச்சீங்கள ? 
ஆன ல் ப ண்கள க்க அவர்கள் பட்டங்கள வழங்க வத ல்ல , நீங்கள் நம்ப வீர்கள . 
நீங்கள் என்ன பட த்தீர்கள் ? அத வத , பன்ட்ட ங்க த் தவ ர . 
இல்ல , அவ்வளவ த ன் . ந ங்கள் அத ல் த ர்ச்ச ப ற்றவர்கள் . 
ஜ க்க ரத ! 
ஓ , அடட . 
- உங்கள க்க ஒண்ண ம் ஆகல ய ? - ந ன் நலம இர க்க ன் . 
இவர்கள் ஆரம்ப ந ல ய ல் உள்ளவர்கள் . அந்தக் க ல த றம்பட உபய க க்க பல வர டங்கள் ஆனத . 
அன த்த ம் நம் க மண க்கட்ட அச ப்பத ல் இர க்க றத . 
நீங்கள் உண்ம ய ல் இதற்க ம ன் படக ச ல த்த யத இல்ல த ன ? 
எப்பட க் கண்ட ப ட த்தீர்கள் ? 
நீங்க ம சம ப ய் ச ல்க றீங்க . 
சர , க ஞ்ச ந ட்கள் ப ற த்த ர ந்த ப ர ங்கள் . ந ன் த ர்ந்த வ ட வ ன் . உற த . 
அத நல்ல வ ஷயம் இல்ல . 
உங்கள க்க இப்ப த ம் நல்ல த க்கம் வர த ன்ன த ர ய த . 
பழக்கம க , ஒண்ண ர ண்ட ந ட்கள க ம்ன நீங்கத ன ச ன்னீங்க . 
உங்கள க்க ஏன் த க்கம் வரல ? 
ட க்டர்கள க்க க ட்ட கனவ கள் வர த ? ந ச்சயம க . 
ஏன் வரக் க ட த ? 
இங்க ஏத நல்லத க வச்ச ர க்கீங்கள . 
- ந ன் வ ற ஏத வத இச ய ம த்தல ம ? - த ர ளம க . 
எனக்க இச ய ப் பத்த அத கம் த ர ய த . ந ன் இங்க இர க்க ம் இச த்தட்ட கள ப் ப ர்த்த க ட்ட இர க்க ன் . 
இத ... இத த்த ன் நீங்க ம ஸ் பண்றீங்க . 
நீங்க வ ச ப்பீங்கள ? 
இல்ல . என்ன ல ஒர ஸ்வரம் க ட வ ச க்க ம ட ய த . 
த ய ர க்க ம் சக தர க்க ம் இச ய ல் த ர்ச்ச உண்ட ஆன ல் க ட்க எத நல்ல ய ர க்க ன்ன எனக்க த் த ர ய ம் . 
உங்கள எந்த இடத்த ல ப ட்ட ர க்க ங்க , ட க்டர் ? ந ர்ஃப ள க் . ந ன் 96-வத அண ய ச் ச ர்ந்த ஒர வ ம ன சர்ஜன் . 
உங்க அண எங்கள டன் ச ர்ந்த ப ர மன் த க்க தல ல் பங்க ட த்த க ட்ட ங்கள . 
ந ங்க ம ன்ற வ ம னங்கள இழந்த ம் . 
அத த ன் உங்கள ட ய ம தல் ம ஷன்ன ? 
ஒர நல்ல நண்பன இழந்த ட்ட ன் . 
அவன க்க ம் அத த ன் ம தல் ம ஷன் . 
இந்தப் ப ர் ... மன தர்கள் இப்பட நடந்த க ள்வதற்க கப் பட க்கப்படவ ல்ல . 
- உங்கள க்க வ ற கர த்த உள்ளத ? - இல்ல . 
ஆன ல் மக்கள் த ன்ப ற த்தப்பட க ற ர்கள் , அச்ச ற த்தப்பட க ற ர்கள் என்பத ப் ப ர்க்க ம்ப த ந ம் ஏத வத ச ய்யத்த ன் வ ண்ட ம் , இல்ல ய ? 
அவர்கள அவர்கள க்க கப் ப ர ட ம ட ய த , இல்ல ய ? 
எனவ , ந ம் என்ன ச ய்யல ம் ? இல்ல , நீங்கள் ச ல்வத சர த ன் . 
இல்ல , இல்ல . இத வ ? இத , இங்க ச ல்றீங்கள ? இத த்த ன் ந ம ச ய்யக்க ட த . 
க ர க்க . ந ய்கள டன் வ ட்ட ய ட வத , அத எத வ . 
அத ஃப க்ஸ்ஹண்ட ங் . 
ந ம ஃப க்ஸ்ஹண்ட ங் ப கக் க ட த . 
அத ப் பத்த ந ம ப ச ட்ட இர க்கக் க ட த . அழ த க ட்ட இர க்கக் க ட த . 
மற பட அந்த இடத்த ல ஏற உட்க ர்ந்த , நம்ம வ ல ய ந ம ம ட க்கண ம் . 
ந ன் ஒர தடத்த ல ப ய்க ட்ட இர ந்த ன் , த ர ய ம ? 
ம ன்ற ந ட்கள் , ம ன்ற ம ஷன்கள் , ம ன்ற ம ஷன்கள் ம ட ந்தத . ப ம் , ப ம் , ப ம் . 
அத ஜீன் க்ர ப வ ன் ட ரம்ஸ் ம த ர . 
ந ம ஜீன் க்ர ப வ , அவர் ட ரம் தன ஆவர்த்தனம் வ ச க்க ம்ப த ந ற த்தம ட்ட ம் , இல்ல ய ? 
ஆன ல் ர ண்ட வ ரங்கள க்க ப் ப றக வ ட்ட இடத்த ல ர ந்த , த ளம் தப்ப மல் த ர ம்பவ ம் ஆரம்ப க்கச் ச ன்ன ல் , அத ம ட ய ம ? 
ம ட ய த த ன் . ஆன ல் , ஜீன் க்ர ப தன் த ளத்த மட்ட ம ந ன ச்ச ட்ட இர க்க ம ட ய த . 
அந்த ப ண்ட ம த்தத்த க்க ம் த ளம் ப சக மல் இர ப்பத ம் அவர ட ய ப ற ப்ப த ன ? 
இதற்க ம ன் ஐஸ்கட்ட கள் இல்ல மல் அர ந்த யத இல்ல . 
ஸ்க ட்ல ந்த ல் , வ ஸ்க ய தண்ணீர டன் கலக்கக் க ட த என்பத எங்கள் நம்ப க்க . 
- ச யர்ஸ் . சர . - ச யர்ஸ் . 
ப ர ய க ட ம்பம் . ந ம க ட க்கல ன்ன , வ ற ய ர வத க ட ச்ச ட வ ங்க . 
நீங்க , உங்க க ட ம்பத்த ட த டர்ப ல இர க்கீங்கள ? 
ந ன் கட தங்கள் எழ த வத ல் ம சம் . 
ம ட ந்தப த ந ன் அவர்கள ப் ப ர்த்த வ ட்ட வர வ ன் . 
ப வ ய யல்பட ப ர்த்த ல் , என் க ட ம்பம் உங்க க ட ம்பத்த வ ட அர க த ன் இர க்க ங்க . இர ந்த ல ம் ச ல சமயத்த ல அவங்க ர ம்ப தள்ள ய ர ப்பத க உணர்க ற ன் . 
சர த ன் . ந ம அவங்கள டம் ச ல்ல ம ட ய த வ ஷயங்கள் ந ற ய உள்ளன , த ர ய ம ? 
ஏன ன்ற ல் நமக்க அன மத ய ல்ல , - அத ட இன்ன ர க ரணம் ... - அவங்கள க்க ந ம ச ல்வத எப்பட ப ர ய ம் ? 
ம்ம் - ம்ம் , வந்த ந த னம் . ந ன் அத கம க ட க்க ம ட்ட ன் . 
கடந்த ம ற , ந ன் அத கம் க ட ச்சப த , ஹ ட்டல் அற ய ல , க ல்ல ப ட்ஸ ல்ல மல் க டந்த ன் . 
ச ல்ல ங்கள ன் . 
சர , ந ங்க வ ர இற த லீவ ல லண்டன க்க வந்த ம் , க வ ர்டர்கள டன ம் , ப ட்ஸ டன ம் , பப ள்ஸ் ஒர ப த வ ள ய ட்ட ஆடல ம்ன ச ன்ன ன் . 
ச ர க்கம ச ல்லண ம்ன , ந ன் க வ ர்டர்கள ம் க ட க்க ம , ப ட்ஸ ம் இல்ல ம க டந்த ன் . 
அத வத ... ஆம் , ப ர ங்க . அத க்க அப்ப றம் , கத க ஞ்சம் சர ய ஞ பகம் இல்ல . 
ஆன ல் கட ச ய ந ன வ ல இர ந்தத , கழ ப்பற ய ல பப ள்ஸ டன் வ ந்த எட த்தத , அங்க இர ந்தத ஒர கழ ப்பற த ன் . 
- ர ம்ப ர ம ன்ட க்க கத ன் இர க்க , ப ங்க . - ந ன் இத அந்தப் பக்கம நகர்த்த ற ன் . 
பப ள்ஸ் என்பத அன்ற ய இரவ ன் ப ண்ண ? 
இல்ல , இல்ல , அத என் உற்ற நண்பன் . 
பப ள்ஸ் என்பத ஒர ச ல்லப் ப யர் . 
சர , கட ச ய ல நம்ம எல்ல ர க்க ம த வ ப்பட வத மனச த் த றந்த ப ச ஆற தல ஒர ஆள்த ன் . 
ந ஜம வ நல்ல நண்பர கத்த ன் இர ப்ப ர் . இர ந்த ர் , ஆம் . 
ப ன வ ரம் மரணம் அட ந்த வ ட்ட ர் . 
- என்ன மன்ன ச்ச ட ங்க . - அதன லத ன் என்ன இங்க அன ப்ப ன ங்க . 
எனக்க க் க ஞ்சம் ஆச வ சம இர க்கட்ட ம்ன . 
உண்ம ய ல என் தப்ப த ன் . 
அத எப்பட ? 
ந ன்த ன் அண ய ன் ந வ க ட்டர க பப ள்ஸ ன் பதவ க்க வந்த ன் . 
அவன் மட்ட ம் ம ஷன்கள த் த ட்டம ட வதற்க இர ந்த ர ந்த ல் , ஒர வ ள அந்த வ ம னங்கள் எல்ல ம் க ண்ட பட்ட ந ற ங்க வ ழ ந்த ர க்க த . 
ஒர வ ள பப ள்ஸ் இன்ன ம் இங்க இர ந்த ர க்கல ம் ... இல்ல . 
உங்க நண்பர் அந்த வ ம னத்த ல இர ந்தத க்க ஒர ஒர க ரணம்த ன் : அட ல்ஃப் ஹ ட்லர ம் அவன ட ய க ல ப்பட ய ம் அவங்கத ன் இந்த உலகத்த ஆளண ம்ன ந ன ச்சத த ன் . 
அவ்வளவ த ன் . இந்த ப ர்ல ய ர வத இறந்த ல் , அதற்க அத த ன் ஒர க ரணம் . 
சர , இன்ன க்க நீண்ட ந ள க இர ந்தத . 
ந ம் பட க்கப் ப கல ம ? 
ம ஜர் ஈகன் , உள்ள வ ங்க . 
ந ன்த ன் உங்கள வ ச ர க்கப் ப க ற ன் , ல ப்ட னன்ட் ஹ ஸ்மன் . 
தயவ ச ய்த , உட்க ர ங்கள் . 
உங்கள க்க ஒர வ ஸ்க தரட்ட ம ? நன்ற . 
இத , வ ழ்த்த கள் . 
எனக்க அத ப த த க இர க்க . இத , வ ழ்த்த கள் . 
எனவ எங்க ஆரம்ப க்கல ம் ? 
ந ன் இந்த ஊர க்க வந்த ன் , அப்ப த ய ர என்ன டன் இர ந்த ந ல்வர ச ட்ட க ன்ற ர்கள் . 
அடக் கடவ ள . எந்த ஊர் ? 
- " ர ஸ்ஹ ய்ம் , " அத ப ல ஏத . த ர ய த ... - ர ஸல்ஹ ய்ம் . 
ர ம்ப ச கம்த ன் . அத என் ர ப்ப ர்ட்ட ல் ச ர்த்த க்கற ன் . 
உங்கள் சக க்கள் , க ல்லப்பட்டவர்கள் , அவர்கள ன் ப யர்கள ய ம் பதவ கள ய ம் ச ல்ல ம ட ய ம , - ந ன் அத அன ப்ப ... - எனக்க அவர்கள ன் ப யர்கள் த ர ய த . 
எங்கள ச ர்த்த ப் ப ட்ட ங்க , அவ்வளவ த ன் . 
ப ர ங்க , நீங்க ட ர ங்க் க ட த்தத க்க நன்ற , அத ட எனக்க இன்ன ம் க ட்ட ய ன ப ர்வ வ ண்ட ம் , ஆன ல் என்ன டம ர ந்த உங்கள க்க க் க ட க்கக்க ட ய தகவல் இவ்வளவ த ன் , - அத வத என் ப யர் , பதவ , சீர யல் ... - சீர யல் எண் . 
உங்கள ட யத ஓ-399510 . 
ஆம் , எனக்க அத ஏற்கனவ த ர ய ம் . 
நீங்க ம ன ட வ க் , வ ஸ்க ன்ச ன்ன ல் ப றந்தீங்கன்ன ம் த ர ய ம் . 
த ர மணம் ஆக வ ட்டத ? 
ந ன் க ள்வ ப்பட்ட வர , கண்ட ப்ப க ஆகவ ல்ல . 
ஸ்க வ ட்ரன் , 418-வத . 
ப ர வ , 100-வத வ ட க ண்ட ப ர வ . ஹ ச் என்பத கனரகம் . உங்கள் தல ம யகம் த ர்ப் அப்ப ட்ஸ் . 
நீங்க ப ஸ்ப ல் ரச கர , ம ஜர் ? 
கண்ட ப்ப க அத த ச ய ரகச யம் இல்ல ய . ச ரகர ட் வ ண்ட ம ? 
மன்ன க்கண ம் , உங்க அம ர க்க ப ர ண்ட கள் ப ல , அவ்வளவ நல்ல இர க்க த . 
லக்க ஸ்ட்ர க்த ன் என் தன ப்பட்ட வ ர ப்பம் . 
ப ஸ்ப ல் , இன்ன ம் எனக்க சற்ற மர்மம கவ இர க்க , அவ்வளவ கம்ப கள டன ம் , ப ஸ்கள டன ம் , ச த்த ச் ச த்த ஓட க ட்ட . 
கடந்த வ ரம் ஒர ப ர ய ச ம்ப யன்ஷ ப் இர த்தத , இல்ல ய ? 
ஆம ம் , உலக சீர ஸ் . ஆம ம் , அந்த உலக சீர ஸ் . 
த ந ய ய ர்க் ய ங்கீஸ் வ ர்சஸ் ச ய ன்ட் ல ய ஸ் க ர்ட னல்ஸ் . 
அத ஒர ரீம ட்ச , இல்ல ? 
என் வ ம னம் கீழ வ ழ ந்தப த , ந ங்க இரண்ட க்க ஒன்ற என்ற ந ல ய ல் இர ந்த ம் . 
எனவ , நீங்க ஒர ய ங்கீஸ் ரச கர ? 
அந்த உலக சீர ஸ ன் ம ட வ ல் என்ன ஆச்ச ன்ன த ர ந்த க ள்ள வ ர ம்ப றீங்கள ? 
பக் க ளீவ ன ம் ஒர ய ங்கீஸ் ரச கர க இர ந்த ர ? 
அவர் ம கவ ம் நல்ல ப லட்ட ன்ன க ள்வ ப்பட்ட ன் . 
த ந ய ய ர்க் ட ம்ஸ் எட்ட வத வ ம னப் பட ப ர மன அட த்த ச த த்தத ரீகன்ஸ்பர்க் த க்க தல ல் அவர ட ய பர க்க ரமங்கள ப் பற்ற ப் பட த்த ன் . 
அவர் உங்கள ட ய நண்பர க இர ந்த ர் , இல்ல ய ? 
அன த்த நல்ல ப லட்ட கள ய ம் ந ங்க ச ட்ட வீழ்த்த ட்ட இர க்க ம் ப ல ம் . 
அந்த ம ன்ஸ்டர் த க்க தல ல் உங்கள ட ய வ ம னம் ஒன்ற த ன் த ர ம்ப யத , த ர ய ம ? 
ஒன்ற . 
ஆன ல் , உங்கள ப் பற்ற ய ப ச வ ம் , ம ஜர் ஈகன் . 
எனக்க ச ல்ல வர த்தம கத்த ன் இர க்க , ச ல்வத ப ல் , ப ரச்ச ன ய ல் ச க்க ட்ட இர க்கீங்க . 
எங்கள க்க த் த ர ய ம் உங்கள ம தல ல் க ப்பற்ற ய இடம் ஓஸ்ட்ப வ ர்ன் ... ஆன ல் ம ன்ஸ்டர் த க்க தல நடத்த ய அந்த அண ய ன் எந்த வ ம னத்த ல ம் , நீங்கள் ஒர வர க இர ந்தீர்கள் என்பதற்க எந்தப் பத வ ம் இல்ல . 
நீங்கள் ஒர ஒற்றர் என்ற த க ஸ்ட ப்ப ச ல்வ ர்கள் . 
அவர்கள் தவற கச் ச ல்வ ர்கள் . 
உங்கள க்க ஒர வ ஷயம் ச ல்க ற ன் , ம ஜர் , த க ஸ்ட ப்ப தவற ச ய்யம ட்ட ர்கள் . 
எனவ உங்கள் ப ர வ எத , உங்கள் ஸ்க வ ட்ரன் எத , மற்ற ம் உங்கள் வ ம னம் எத என்ற வ வரங்கள் எனக்க த் த வ , அத வ த்த , நீங்கள் க ற யவ அன த்த ம் உண்ம ய என சர ப ர்க்க . 
ஜ ன் ஈகன் . ம ஜர் . 
ஓ-399510 . 
ம ஜர் ... நீங்கள் உங்கள க்க மற்றவர்கள க்க நல்லத ச ய்யவ ல்ல ய ? 
த க ஸ்ட ப்ப , அவங்கள க்க ம் எனக்க ம் வ த்த ய சம ள்ளத . 
ந ன ம் , உங்கள ப் ப ல : ஒர வ ம ன ஓட்ட , க ரவத்த டன் இர ப்பவன் . 
க ட்ப ட கள ன் மீத அத க நம்ப க்க ய ள்ள என்ன ட ய நண்பர்கள க்க ப ர ய மல ர க்க ம் ச ல வ ஷயங்கள என்ன ல் ப ர ந்த க ள்ள ம ட ய ம் . 
ந ன் உங்கள டன் பக் க ளீவ ன் , ஜ ன் ... இவர்கள ப் பற்ற ப ச வ ர ம்ப க ற ன் , ஆன ல் நீங்கள் அவர்கள ப் பற்ற க ற வத ய ம் வ ர ம்ப க ற ன் . 
உத ரணம க , அட த்த வ ரம் , த ர்ப் அப்ப ட்ஸ க்க வரப் ப க ம் ப - 17 வ ம னங்கள ன் எண்ண க்க , 
ஜ ன் ஈகன் . ம ஜர் . ஓ-399510 . 
ப ர ய த . 
க ப ? 
இர ந்த ல் ம கவ ம் நன்ற க இர க்க ம் . 
ய ர டம ம் ச ல்ல தீர்கள் . 
வீரர்கள் அன வர க்க ம் ந ன் ப ர க்ஃப ஸ்ட இங்க எட த்த வர ம ட ய த . 
ரகச யம வச்ச க்க ற ன் . 
உங்கள க்க நல்ல த க்கம் வந்தத ப் பத்த சந்த ஷம் . 
ஃப ட்டர்கள் , 12 : 00 . ப ப்ப , அவர்கள கவன ! ப கல ம் வ ! 
ச ட ங்க ! ச ட ங்க ! 
உள்ள ! உடன ! உள்ள ! உள்ள ! 
உள்ள ப ங்க ! உடன ! 
ப வ ம் வ ங்க . ப வ ம் . சீக்க ரம் . வ ங்க . வ ங்க . 
இந்த ஊர்ல் எல்ல ம இவ்வளவ பழம ய னத க இர ப்பத ஏற்கவ ம ட யல . 
என்ன ட ய ம க ணம் 1846-ல் ந ர்வக க்கப்பட்டத . 
அத க்க இன்ன ம் ந ற வயச க ட ஆகல . 
- எந்த ம க ணம் அத ? 
- ஐய வ . ஐய வ . இர க்கட்ட ம் , கண்ட ப்ப 1846-க்க ம ன்ன ட ய ம் அங்க ஏத இர ந்த ர க்க ம . 
ந ல த்த ர ப்பத எத வ ம் இல்ல . 
சர , ஆம் , இப்ப த நடக்க ம் இந்தப் ப ர் கலவரத்த க்க அப்ப றம ம் என்ன ந ல க்கப் ப க த ன்ன ப ர்ப்ப ம் . 
சர , உங்கள எங்க ப ட்ட இர க்க ங்கன்ன , என்ன வ ல ன்ன ச ல்ல தத க்க க ரணம் என்ன ? 
இர க்க . இன்ற ந ன் வ ல ய ப் பற்ற ய ச க்கண ம்ன ந ன த்த ர ந்த ல் , க ப்டன் , ந ன் ப ர ச ர யர் க ட்ஹ ர்ட்ட டன் ஷ ர்ர ந ரத்த க்க ப் ப ய ர ப்ப ன் . 
இத ப ர்ட்ட த ன்ன ச ல்ல ங்க . 
ந ம வ ச ர க்கல ம ? 
மக்கள , ம ஸ் எல்ல வ ல்ஷ் . 
அந்தப் ப ர ல் ... பப ள்ஸ க்க ? ... வ ட க ண்ட கள ம் , வ ட த்த ச் ச தற ம் அதன் த ண்ட கள ம்த ன் வ ல்ல ம் 
பப ள்ஸ க்க . 
நீங்க ... நீங்க உள்ள வரவ ல்ல ய ? 
ந ம் ஒர அற ய ல் வச ப்பவர்கள் என்பத மறந்த வ ட்டீர்கள ? ஆம ம் . உண்ம ய கவ மறந்த வ ட்ட ன் . 
சப ல்டர்ன் , ந ங்க க ல ஜ ய உங்கள க்க கத் த ட வ ட்ட ம் . 
ஒர அவசரத் தகவல் . 
அத என்னத ? 
ந ன் க ளம்பண ம் . 
- என்ன , இப்ப த ? - அத த ன் 
அட த்த ம ற நீங்கள் லண்டன் வர ம்ப த என்ன ப ன ல் த டர்ப க ள்ள ங்கள் . 
ந ம் ட ன்ஸ ங் ப கல ம் . 
உங்கள க்க ர ச ய ர ந்த ல் ந ன் உங்கள க்க பன்ட் ச ய்வத க் க ட கற்ப க்கல ம் . 
என்னன்ன அதன் த றன் எல்ல ம இந்தக் க மண க்கட்ட கள ல் த ன் உள்ளத க க ள்வ ப்பட்ட ன் . 
உங்க ப ர ட்கள் எல்ல ம் ? 
- அத ல்ல ம் அவங்க அன ப்ப ட வ ங்க . - இத உங்கள் ப ச க்க ள் இல்ல ய . 
சர , ந ன் அத இரவல் எட த்த க ள்க ற ன் . 
ப ர ன் நல்ல வ ஷயங்கள் . 
நீங்கள் த ங்கவ ல்ல ய ? ந ம் வ ற்ற ப ற்ற ப ன்த ன் த க்கம் ! 
- இத வர க ற ன் . - ஹ . 
சர , இந்தப் ப ற்ற ப் ப ற என்ன ச ய்த ம் ? 
ந ம் த ர ம்ப ச் ச ல்ல ம் ந ரம் வந்த வ ட்டத , அத ட , உங்கள் பணத்த எட த்த க்க ள்ள வந்த ன் . 
- அடட . - ஊ , ர ஸீ . ர ம்பப் ப ர ய ச லவ ள . ஹ , இவன ப் பத்த த்த ன் ந ன் ச ல்ல க்க ண்ட இர ந்த ன் . 
இவன் மீண்ட ம் கத வ டற ன ? ஆம ம் , ந ன் ஒர கத ச ல்லப் ப ற ன் . 
நம்ம கட ச ய க ம ன்ஸ்டர ன் ம ல் ப ன கத . ஒவ்வ ன்ற க , கட ச வ ம னம் வ னத்த ல ர ந்த கீழ வ ழ ம் வர , ந ங்க ப ர்த்த ம் . 
ப த க ப்பற்ற அந த கள க . 
எந்த ந ம டம ம் அவங்க எங்கள அட க்க வர வ ங்கன்ன த ர ய ம் . 
அத க்க அப்ப றம் அந்த சத்தம் க ட்க த . 
ந ன் ப ட வத அப்பட ய இர க்க ? 
எங்க தல இன்ன ம் ச ல ந ம டங்கள்ல த ற க்கப் ப க த , இந்த ஆள என்னட ன்ன , இத இந்த ம ட்ட ள்த ன் , அவன் ஆர்டீ ஷ ப டல ஹம் ச ய்யற ன் . 
த டீர்ன . அந்தத் தர ணத்த ல அத ர ம்ப வ ச த்த ரம இர ந்தத . ஆன ல் , அவன் க ரல அப்ப த ர ட ய வ ல க ட்டத , ந ன் ம தன்ம ற ய அப்ப த த ன் பயம ல்ல ம இர ந்த ன்ன ஒத்த க்கற ன் . 
அவன க்க ந ச்சயம் ப த்த ப தல ச்ச ப ய ட ச்ச ன்ன த ர ந்தத , இர ந்த ல ம் . 
ந ன் மட்ட ம் தன ய இல்ல ன்ன உணர்ந்த ன் . 
ந ம ய ர ம தன ய இல்ல . 
ஓ , சர , சர , வ . ய ர் டீல் பண்ணற ங்க ? 
நம்ம கட ச ம ஷன் பத்த ந ன் ச ல்ற ன் . 
ந ங்க இந்த அட வ ங்க ய வ ம னத்த ல இர ந்த ம் , ர ண்ட என்ஜ ன்கள டன் ச னல் ம ல ஊர்ந்த ப ன ம் . 
ய ர வ ம னத்த ன் ர ட ய வ ல டவர க்க , " ஹல , ல ச ஃப க்ஸ் . 
இத ஜ என்க ற ஜ ர்ஜ் , ல ச ஃப க்ஸ க்க ச் ச ல்வத . 
எங்கள க்க தயவ ச ய்த தர ய றங்க ம் அற வ ர கள ச் ச ல்க றீர்கள , ப ளீஸ் ? ப லட் " ... " அத ட த ண ப லட் இறந்த வ ட்ட ர் . 
இர என்ஜ ன்கள் ம தக்க ன்றன . 
ர ட ய அற ய ல் தீப்பற்ற க்க ண்டத . வ ர்ட க்கல் ஸ்ட ப ல சர்கள் ச யல ழந்த வ ட்டன . 
ஃப ள ப்ப கள் இல்ல , ப ர க்க கள் இல்ல , ப ர ச ட்ட கள ம் இல்ல . 
க ண்ட வீச்ச ளர் வ ம னத்த ஓட்ட க ற ர் . 
எனக்க தர ய றங்க ம் அற வ ர க ட க்க ம ட ய ம ? " 
எனவ டவர் இத எல்ல ம் க ட்ட வ ட்ட , அன வர ம் க ட ய ச த்த ர்கள் . வ கம க ச ந்த க்க வ ண்ட ம் , ஏன ன ல் அத க ந ரம் பறக்க ம் ந ல ய ல் அந்த வ ம னம் இல்ல . 
ஃப ள ய ங் கன்ட்ர ல் அத க ர ஆழ்ந்த ய ச த்த ப றக ஒர ம ட வ க்க வர க ற ர் . 
அவர் ர ட ய வ எட த்த ச் ச ல்க ற ர் , " நீ ச ல்வத எனக்க ப் ப ர க றத , ஜ என்ற ஜ ர்ஜ் . இத உனக்க ன அற வ ர கள் . 
ந ன் ச ல்வத அப்பட ய த ர ம்பச் ச ல் : 
பரல கத்த ல் இர க்க ம் எங்கள் ப த வ , உம்ம ட ய ந மம் " ... - ப ளீஸ் . - நீ அத த ர ம்பக் க ட்கண ம . கம ன் . ந ங்க அத த் த ர ம்பக் க ட்க வ ர ம்பல , எனவ அத வ ட்ட வ ட ன் ? 
இத க்க ம ன்ன ட அத க் க ட்ட ர க்கீங்கள ? ஒர க ட ம ற க ட்ட ர க்க ற ன் . 
ந ங்கள் ஒர வர க்க ர வர் எல்ல வ தம ன கத கள ய ம் ச ல்ல க்க ண்ட ம் . 
அத ல் ச ல உண்ம ய க இர ந்தன . ப ர ம்ப ன்ம ய னவ ப ய் . 
ஆன ல் அத ல்ல ம் ஒர ப ர ட்ட ல்ல . 
நம்ப ம ட ய த கத கள் , இச , ச ர ப்ப , நல்ல ஐர ஷ் வ ஸ்க ... எப்பட ய அந்த வ ம னங்கள ல் மற பட ஏற உட்க ர்ந்த , மீண்ட ம் எங்கள் பண ய ச் ச ய்ய ஏத ஒர உந்த தல் த வ ப்பட்டத . 
ஜ ம்ம ! ஜ ம்ம , ஃப ர ங்க ப ழ ச்ச ன ? 
பக்க ! பக்க ! இங்க ப ர ! பக்க ! இந்தப் பக்கம் ! இந்தப் பக்கம் ப ர ! 
க ர ங்க் ! 
நீ ப ழ ச்ச ட்ட ! 
மர்ஃப் ! 
க ள ன் ! 
ஓநீல் என்ன ஆன ன் ? 
ஹ ! பக் ப ழ ச்ச ட்ட ன ன்ன உங்க ய ர க்க வத த ர ய ம ? 
என்ன ? 
- ந ன் ச ன்ன ன் பக் ... - ஜ ன் ஈகன் ! உன் 2 : 00 . 
ஏன் இங்க வந்த ச ர இவ்வளவ க லம னத ? 
ம ன்ற ம் ஸ்ட ல க் ல ஃப்ட க்க வரவ ற்க ற ம் , மக்கள . 
உங்க மன வ கள் ச றப்ப க இர ந்த க லத்த க் கழ க்க , நீங்கள் இர க்க வ ண்ட ய இடம் , இத த ன் . 
Masters of the Air-ல் அட த்த வர வத ந ன ம் நீய ம் ச ர்ந்த ஒர உத்த ய ச ய்த ல் என்ன ? 
என் த ட்டம் என்னன்ன , வீட்ட ற்க ம ர்ஜ டம் நல்ல வ தம ப ய் ச ர்வத த ன் . 
சர , அப்ப நீ நல்லவ தம இங்க ய இறக்கண ம் . 
- ஹ , ஹ ! - அத த்த ன் ச ய்ய வ ர ம்பறய ? 
... நட்ப ந ட கள ல் கடற்கர ய ரத்த வ ட்ட த ண்ட ம ட யவ ல்ல . 
க ல வணக்கம் , மக்கள . ந ன் க ப்டன் ர பர்ட் ர ஸ ன்த ல் . 
100-வத அண க்க வரவ ற்க ற ன் . 
ந ன் ப ர்த்த ல ய ப - 17 வ ம னத்த ஓட்ட வத ல் ர ஸீ த ன் , ச றந்த ப லட் . 
அவன ப் ப ல , ப த த றன டன் வ ம னத்த ச் ச ல த்த ம ட ந்த ல ம் 25 ம ஷன கடந்த வ டல ம் . 
நம்ம க் க ல்றத ப் பத்த அவங்க கவல ப்படல , இல்ல ய ? 
ப த ம கங்கள க்க 25 ம ஷன்கள கடப்பத அவ்வளவ கட னம ல்ல ன்ன நீ க ட்ட ன ல் நல்ல ய ர க்க ம் . 
