Поки Восьма армія бомбардувала німців з англійських авіабаз , П'ятнадцята повітряна армія літала на них з італійських . 
У її складі була й 99 - та винищувальна ескадрилья . 
Також знана як авіатори Таскіґі . 
Бабл Блу – Кеп 1 . По вашій команді , сер . 
Напрям ? 
Хвилина шість секунд до вогню по цілі . 
Виходимо на ціль . Стрій " колона " . Радіотиша . 
Я в зоні досяжності . Бомби пішли ! 
Сім влучань прямо в будівлю ! Два – в машини ! Фіксую влучання . 
П'ятсот ! 
- Добраніч , Гітлер . - Таскіґі ! П'ятсот вильотів ! 
99 - ТА ЕСКАДРИЛЬЯ 500 ВИЛЬОТІВ Лови 19 000 фунтів поцілунків від Грізної Двійки . 
П'ятсот вильотів Таскіґі . 
- Святкуйте , лейтенанте . - Капітане . 
Розслабся , Алексе . Прийшов тебе поздоровити . 
Добре попрацював , як і завжди . 
Дякую , сер . 
Кинути тебе під трибунал за відмову сьорбнути пива ? 
Ні , сер . 
Ти розумний малий , Алексе . Та нехай розум не заважає тобі розслабитись . 
Ні , сер . Просто ... Гей - го , хлопці Таскіґі злетіли Таскіґі знову злетіли 
Високо в небо Знову злетіли Таскіґі злетіли Таскіґі знову злетіли АВІАБАЗА РАМІТЕЛЛІ , ІТАЛІЯ Зрозумійте мене правильно . Я щиро пишаюся нашими досягненнями , але ... коли нам уже доручать щось серйозне ? 
Можливо , ми приєднаємося до 332 - ї винищувальної групи і літатимемо вглиб Європи . Серйозно ? 
Є такі плани . Через кілька днів у Фоджу має прилетіти 96 - та . 
Ми вирушимо на перше завдання в Німеччину . Супровід . Мюнхен . 
P - 40 не годиться для таких висот . 
Мабуть , нам дадуть нові пташки . P - 51 . 
Терпіння . Усе буде . 
А поки що розслабся . 
Насолоджуйся . 
Знаю ... Просто важко , коли ... дехто з наших уже там . 
Ти не провалював завдань , Алексе . Тому не картай себе без причини . 
На все свій час . 
Бази зайняті , дев'ятий іннінґ . Два аути , три м'ячі , один удар . 
Ньюгаузер стає й кидає кручений ! 
Келлер замахується й промазує , другий удар ! 
Такий помах , що він ледве встояв ! 
Ґордон відступає на кілька кроків ... - Привіт , Бакі . - ... до бази . 
У мене тут серйозна гра . 
Нам з хлопцями було цікаво , який рахунок . Усе гаразд , майоре ? Так . Як інакше ? 
Просто питаю . Просто питаєш ? 
Усе чудово , чесне слово . Я тут уже вісім місяців . 
Так само в пастці , в холоді і їм недоїдки . 
І ми так само чекаємо на те , що ніяк не станеться . 
Могло бути гірше . Ми могли загинути . 
Мабуть , для тебе – так . Таке б я витримав . 
А тут не витримую . 
На що ми чекаємо ? 
Ми вважаємо , що щось буде . Може , нам слід долучитись ? 
Як ті британці ? 
Нарватися на страту ? 
Треба ще потерпіти . 5 : 56 – 5 : 57 ранку третього червня 1944 року . 
Три дні до висадки . Остання хвилина сну на найближчі три доби . 
ОПЕРАТИВНИЙ ЦЕНТР Наше завдання – бомбардувати оборонні споруди в Нормандії за кілька хвилин до контакту десантних суден з берегом , а тоді цілий день бити по німецьких мостах , коліях та лініях зв'язку далі в тилу . 
Близько 200 вильотів , для яких потрібні плани й мапи . 
Двадцять чотири години . Перша ніч тебе дурить , здається , що буде просто . 
На сніданку другого дня починається справжня боротьба . 
В перервах я пробував зв'язатися з Сандрою ... ПАРИЖ , ФРАНЦІЯ ... але мені не вдавалося . Вона наче випарувалась . 
Документи . Документи . Ви куди ? 
На роботу , сер . 
Тридцять дві години . Обід другого дня . 
Кави вже не вистачає . 
Тобі треба поспати , Кросбі . Ага . Після завершення операції . 
- А не приймати таблетки . - Я посплю , док . Посплю . 
Після операції . 
Одну таблетку на 12 годин . - Чуєш , Крос ? - Ні . 
Я тебе почув . Шістдесят годин . Мозок починає викидати коники . 
Ти теж це чуєш ? Що ? 
Та ну , ти ж чуєш . Цок - цок - цок ... 
Коли я завершував маршрут на одне завдання , мені вручали п'ять нових . 
Кожне – надважлива ціль . 
Недосипляння , кава , стимулятори , стрес , страх , розлад психіки . Оце наркотик . Мене цікавить позолота . 
Я оглянула весь будинок . 
Добре . 
Є новина з вокзалу в Ле - Бек - Еллуен . 
Джин розповість про ваше завдання . Вирушаєте завтра . 
Шістдесят чотири години . Просто виживаєш , вдих за вдихом , крок за кроком . 
Кросбі ? 
Кросбі ! Ти мусиш поспати . Ні . Я в порядку . Просто треба на ... 
- ... інструктаж . - Іди спати , Крос . Це наказ . Негайно . Не можу , Джек . 
- Кросбі ! - Я в порядку , чесно . 
Мушу доробити ще кілька речей ... Гаррі ! 
Сідайте . 
Для тих , хто бачить мене вперше – я ваш новий командир . Звуть мене Джеффрі . Підполковника Беннетта повернули в 395 - ту , але всі зміни , запроваджені під його командуванням , у силі . 
Роузі . 
Дякую , полковнику . 
Хлопці , якщо повне закриття бази і звуки кількох тисяч кораблів нас не видали , повідомляю : через кілька годин почнеться вторгнення в Європу . Маєте якусь настанову наостанок ? 
Ні . Жодних настанов наостанок , бо я вас іще побачу . Ясно ? 
Злітайте , виконуйте завдання і вертайтеся – тоді вже ви будете мене настановляти . 
Кожен політ – окремий урок . Так , хлопці . Виходить . 
Добре . Процес пішов . 
Отак . Продовжуйте . Виходить . 
Добре , Сіммонс . Не послабляй натиску . 
Ви , бовдури , гаруєте , ніби в трудовому таборі . 
Трохи розрухали землю , зможемо добути дров на багаття . 
Перепочиньте . Пограємо в бейсбол . 
Хлопці , хочете пограти в бейсбол ? Ні ? 
Бейсбол , Мерф ? Давайте . " Худі " проти " Кістлявих " . Що скажете ? 
" Худі " будуть гостьовою командою . Власне , ні . Ми всі не вдома . Обидві гостьові . " Кістляві " битимуть перші за взаємною згодою ... Або включайся , або йди собі . 
- Притримай язика . - Та що з тобою не так ? 
Не допомагаєш – не заважай . 
Ти новий король табору , а я заважаю ? 
Король Клевен каже : " Ні бейсболу . Тільки робота " . Ось що він хоче . 
Вибач . Вставай . Ні . Працюй . Треба ж викорчувати пеньок , - Король Пеньків - пеньочків . До роботи . - Вставай . - Вставай уже . - Ні , ти працюй . 
- Вставай , псих . 
- Зупиніться . - Як тобі таке ? 
Не стягуєш ? Не стягуєш пр ... Гей ! Ану вгамуйтесь . 
Усі на базу ! 
Що таке ? 
У барак . 
Схоже , фріци почули погану новину . 
Була висадка . Думаєш ? 
Ми в Західній Європі . Нарешті . 
- Старий . - Дякую . 
Боже , яка краса . 
Вона красуня , Джо . Мої вітання . 
Дякую , Мейконе . Її тато дав згоду . 
Поберемося , щойно вернуся додому . 
А через дев'ять місяців станеш батьком . Рівно . Надіюся . 
Покажи свою . 
- Хочеш побачити мою кохану ? 
- Давай . Добре . Зараз . 
- Овва . - Бачиш : дев'ять з половиною гектарів соснового лісу . 
Першокласна деревина . Старий сказав , що притримає для мене . Он як ? 
Доброго вечора , капітане . 
Полковник Девіс . 
За Мюнхен . 
Не можу пити за операцію , на якій ми втратили кілька бомбардувальників . 
На винищувач 12 бомбардувальників . На супровід ? 
Вони знали , що нас мало . 
Втратити лише кілька – перемога . 
Командування чекало більших втрат . 
Командування не знає , що чекати . Що можливо . 
Оглянь цей зал , Лоренс . Що ти бачиш ? 
Бачу групу гордих пілотів , які вперше літали над Німеччиною . І які з радістю полетять знову . 
Групу чоловіків за тисячі кілометрів від дому , які нарешті почуваються американцями . 
А я бачу багато молодших лейтенантів . Старших лейтенантів . 
Лише за кількістю вильотів вони б мали були капітанами . Майорами . 
І ми обидва знаємо , чому це не так і чому їм ними не стати . 
Не ми замовляємо погоду . Але щоразу краще прокладаємо маршрути . 
За блакитне небо . 
За необмежену видимість . 
Деніелс . 
Потрібен четвертий . 
Парами чи з вибуванням ? 
Як гадаєш ? Не знав , чи ти взагалі прокинешся . Чорт . 
Котра година ? Сьома тридцять . 
Чорт , ще є час . Ще є час ! Де мої штани , чорт забирай ? Штани . Штани ! Де мої штани ? 
Швидко , прокляття ! 
Зараз 7 : 30 суботи , Крос . 
Ти відключився на три дні . 
Що я пропустив ? ПЕРУКАР Стільки всього . Я вилітав тричі , але на перших двох нічого не бачив . А тоді хмари розійшлися . 
І ... ти ще такого не бачив . 
Сотні кораблів . Тисячі людей . 
Втретє за день ми бомбили мости , депо , центри зв'язку , щоб німці не змогли підтягти підкріплення . 
А найкраще ? У повітрі не було жодного винищувача люфтваффе . 
Небо належало нам . 
Усе завдяки твоїм маршрутам , Гаррі . 
Мої героїчні оповіді недостатньо відважні для тебе , капітане Марвел ? 
Просто ... не віриться , що я це пропустив . 
СЕРПЕНЬ 1944 РОКУ ДВА МІСЯЦІ ПІСЛЯ ВИСАДКИ ... Червона Армія перейшла Віслу ... 
Де річка Вісла ? Річка Вісла ? 
Вісла ... Тут . 
- Це скільки , 700 км ? 
- Ні , менше . Як на мене , ще далеко . 
Але наші тут , майже в Парижі . 
Найгірший кошмар Гітлера – війна на два фронти . 
А ми прямо між ними . 
Фріци нас радше переріжуть , ніж відпустять . 
Ми не здамося без бою . 
Треба готувати зброю . Яку завгодно . Є ще один сценарій . Вони виведуть нас звідси до приходу русні . Відправлять углиб Райху , скажімо , в Баварію . 
Полонені – їхній важіль впливу . 
Але як вони нас змусять ? Отак . 
Треба готуватися . 
Відкладати пайки , тренуватись . 
Відтепер , усе що ми робимо , – готуємося до цих трьох сценаріїв . 
Боже . 
Якби ми взяли узбережжя ... Ви летите у Францію . Струнко ! 
Сідайте . 
Операція " Драгун " відбудеться через три дні . 
А ваш виліт її уможливить . 
Критично важливі місця висадки союзних військ . 
У нас достатньо людей , щоб переважити , але виключно за умови , що ми виколемо їм очі . 
Німецькі радіолокаційні системи розміщені вздовж цієї лінії . 
Ми приберемо їх серією агресивних бомбардувань з малої висоти . 
- Так ? 
- Полковнику , Тулон від нас за 762 кілометри , а це 1524 кілометри у два боки . 
Запасів пального у наших P - 51 вистачить максимум на 1609 кілометрів . 
І це , звісно , до врахування коефіцієнта аеродинамічного опору й ваги боєприпасів – двох змінних , через які , вочевидь , витрати пального зростуть . 
Зі скидними баками припустимо , що запасу вистачить на 2213 кілометрів , але й вага літака помітно зросте . 
Якщо скинемо баки після бомбардування , то позбудемося кількох тонн , але все одно не долетимо на сотні кілометрів . 
Ваша правда , лейтенанте Мейкон . 
Це ризиковано . 
Але не неможливо . 
Ви використаєте пальне в крилових баках до останньої краплі . Спробуєте долетіти до дружніх територій . 
Ми дамо вам документи , тому , якщо німці не спіймають вас одразу після приземлення , зможете вдати когось іншого . 
Прикинутися місцевими . 
Точно , прикинемося . 
Ми Таскіґі чи хто ? 
Так , сер ! 
- Ми виконаємо завдання ? - Так , сер . 
То працюйте . 
Це вам , сер . 
Дякую . - Прізвище ? - Беррел . 
На гірському хребті лінія фронту змінюється дуже швидко . 
Добре планування . І все вдасться . 
Математика . 
Увага , хлопці . Скидайте баки ! 
Прийняв , лейтенанте Мейкон . 
Чорт . 
Командир – ескадрильї . Тримаємо курс . Що з баками , Вестбрук ? Я сказав скидати . 
Баки не злітають . 
Вестбрук , я з тобою . Ми розберемось . Ми тебе не покинемо . 
Вестбук , розхитуй сильніше . Хитай . Давай . Хитай ! Дуже слабко , малий . Ще ! Я розхитую ! 
Повторюй за мною . 
От і все . 
Молодець . А тепер до завдання . 
Хлопці , вертаймось у стрій . 
Прийняв . 
ТУЛОН , ФРАНЦІЯ Стіна вогню . Нас чекали . 
Не мало бути просто . 
Я стільки пролетів , що мушу хоч спробувати . Я чекав цих слів . 
Ґордон , веди . 
Вестбрук посередині , я замикаю . Ставай між нами . 
Покажіть їм , хлопці . 
Влучання ! 
Вистрибуй , малий . Мусиш стрибати . Стрибай ! 
Ні , Ґордон , вистрибуй ! Стрибай ! 
Е ні . Ви за це заплатите . 
Відведи чорних до інших . 
Тут нормально . Казав , що бачив ще парашут . 
І тебе дістали ? 
Хто там ? 
Другий лейтенант Александр Джефферсон . 
Впав за 50 кілометрів звідси . 
Ти в кепському стані . 
Коли ворушуся ... то непритомнію . Мабуть , зачепило шию . 
Глянемо , що можна зробити . Хто це ? 
Думаєш , новий комендант ? 
Охоронець казав , що когось відсилають . 
Після висадки у Франції вийшов наказ . Усіх табори полонених передали СС . 
Схоже , для такого їх потрібно багато . 
Це вони нас залякують ? 
Надіймось . 
Підпорядкування СС не віщує нічого доброго . Ага . 
Треба поліпшити фізичну форму . 
Нашим німецьким господарям це не сподобається . 
Хлопці мають бути готові до боротьби . 
Ми не знаємо , що задумали фріци . 
Спільні тренування й нарощування м'язів вони точно помінять . 
А от корчування пеньків – це рішення . 
Ми всі долучалися . 
Це важка праця . 
Наростимо сили для відсічі . 
Працюватимемо позмінно . 
Якщо продовжувати кілька місяців , то підготуємося . 
Скажемо , що заготовлюємо дрова на зиму . 
А ще деревина – потенційна зброя . 
Сідайте , лейтенанте . 
Гарний у вас годинник . 
ДУЛАҐ ЛЮФТ ТИМЧАСОВИЙ ТАБІР ПОЛОНЕНИХ ФРАНКФУРТ , НІМЕЧЧИНА Мушу вам подякувати . 
Це мої улюблені . 
А ручку залишу собі . 
То як справи у Штатах ? 
Александр Джефферсон , молодший лейтенант , 0819461 . 
Не треба формальностей , Джефф . 
Враження , що я давно вас знаю . 
Ваш батько понад десять років працював на компанію " Елайджа Мак - Кой " , де збирав пристрої для подачі мастила для гальм . Заробляв 17 доларів на місяць . 
Не дивно , що ви зацікавилися хімією . 
Ми , німці , високо цінуємо науковців . 
Хоча , мабуть , чимало американських лабораторій радо б вас найняли . Прибиральником туалетів . 
Яка була ваша ціль у день вильоту ? 
Річард Мейкон , молодший лейтенант , 0821916 . 
Як ви ушкодили шию ? 
Ще болить ? 
Молодший лейтенант , 0821916 . Я люблю джаз . 
Пам'ятаю , як побував у Парадайз - веллі у Детройті . 
Ви про нього чули . 
Александр Джефферсон , молодший лейтенант , 0819461 . 
Як зветься місце в Лос - Анджелесі , куди селять усіх чорних ? 
Точно . Воттс . Я знаю всі ті місця . 
Я знаю про мінуси своєї країни . 
І я знаю , вона старається стати такою , якою прагне бути . 
І коли я вернусь ... я допоможу прискорити цей процес . 
Це серйозно ? Ви ж дали їм жару ? 
Знаєте їх ? - Які новини ? - Гей ! 
Червоні хвости ! 
З якого ви полку ? 
Це ж Червоні хвости . 
Є новини ! Агов ! 
Їм тут не місце ! 
Я довбаний каліка . 
Ти довбаний солдат . 
Гей , Червоні хвости . Ви стільки разів нас рятували , словами не передати . 
З якого ви підрозділу ? З 332 - ї . 
Я вам допоможу . Я в північному . 
- Дякую . - Так . Ходімо з нами . Ми вас підлатаємо . 
Що тут у нас ? - Поїхали . 
Прокляття , Мерф . Молодший лейтенант Джефферсон , 332 - та винищувальна група . 
Молодший лейтенант Річард Мейкон , 332 - га . 
Джентльмени , ласкаво просимо в рай . 
Масть , лейтенанте . 
На чому ми зупинились ? 
Ні , твоя роздача . 
- Я роздав і переміг . - Ага . Так . Погляньмо , скільки сигарет я ще з тебе виб'ю . 
- Граєш ? - Ні . Роздай на нього . 
Ми багато поклали на твої плечі . І ти впорався . 
Ти перевершив очікування , Крос . Дякую , сер . 
ПОЛКОВНИК ДЖЕФФРІ Тому відпускаємо тебе на місяць . 
Ви ... Тобто , у відпустку ? 
Від завтра . 
Вибачте , сер , а я маю вибір ? - Бо мені здається , що я ... 
- Кросбі . Ти потрібний нам живим . 
Тому радимо добре відпочити . Повноцінно розслабитись . Ти для нас дуже важливий . 
Зрозумів ? 
Так , сер . 
З якого приводу ви дзвоните . 
Я вже тричі пояснював трьом попереднім людям , що я друг . 
І дзвоню кілька днів поспіль . 
Субалтерн Весґейт дала мені цей номер . 
Капітан Весґейт недоступна , сер . 
Капітан ? 
Що вона на обіді ? 
Її довго не буде ? 
- Я не маю права казати . - То передайте їй , що ... Передайте їй , що я лечу у відпустку додому і що після цього ще довго не потраплю в Лондон . 
Я передам ваше повідомлення . Дякую . 
Колючий дріт , сторожові вишки кожні 50 метрів і всюди собаки . 
Про втечу звідси нема й мови . 
Потрібен план . - Не знаю , Бобе . 
- Кажу , у нас є шанс . 
Навіть якщо ми дістанемо вантажівку , у що я ще можу повірити , і навіть якщо ми залучимо водієм когось із білих ... - Двох . Потрібні двоє . - Ага . Німаки їздять парами . 
Добре , роздобули вантажівку , одягли двох білих у нацистські форми , але від Франкфурта сюди ми їхали чотири дні . 
Половину часу поїздом . 
Де брати пальне ? 
Ми ж не заїдемо в інший табір заправитись . 
Їдемо , поки є пальне , а далі – пішки . 
За три дні доберемося до дружніх територій . 
Алекс проклав маршрут . 
Що про них думаєш ? Я про них не думаю . 
Може , варто . 
Дівчина твоїх мрій ? 
Не моїх . 
Дівчина моїх мрій низенька . Округлі стегна . Шкіра , як у Лени Горн . 
І прямо зараз , лейтенанте , вона цілує останнього зі своїх п'ятикласників у чоло перед школою , а тоді трепетно сідає в 54 - й автобус і їде прямо на Меріон - стріт 650 , де невтомно вдивляється у вікно й чекає - мене одного . 
- Надійся . 
Надіюсь . 
Це ... А це ще одна волога мрія в'язня Тернера зі 112 . Тільки нехай дають тобі " Олд Ґолдс " , бо тутешні сигарети до дупи . 
Хай там як ... Варто обговорити стратегію з майором . Баком . 
Він навіть два слова тобі не сказав , відколи ми поступили . А ти йому віриш . 
Ти літав на P - 51 ? 
P - 39 , P - 40 , P - 47 , P - 51 , AT - 6 . 
AT - 6 . Я тренувався на AT - 6 . 
Сильний крутильний момент . 
P - 51 летять м'якше . 
Перейти легко . 
Коли я починав , хотів стати пілотом винищувача . А тоді закохався у великі пташки . 
Я змалку будував моделі літаків . 
Сконструював усі , які можна уявити . 
Але мій шедевр , моє справжнє дітище – це " Супермарін Спітфаєр " з двома півметровими поплавками й метровими крилами . Перемальовував літаки з фото в газетах . 
Оце так . 
Що читаєш ? 
Розповідь про митця . 
Він усім пожертвував заради захоплення . МІСЯЦЬ І МІДЯКИ СОМЕРСЕТ МОЕМ КВИТОК У РАЙХ В ОДИН БІК 
Ти намалював ? 
Так точно . Масштаб точний ? 
Більш - менш . 
Але без рельєфу . 
Ти міг би нам допомогти . 
" Нам " ? 
Серед нас є група , яка думає про наступні кроки , розглядає сценарії . 
Ми не хочемо стати легкою здобиччю . 
Так , я помітив нових і покращених супернаглядачів . 
На них я план маю . 
Що потрібно від мене ? 
Це . 
Потрібна допомога з картографуванням для втечі . 
У перший день усі глянули на тебе . 
Рішення було за тобою . 
Чому ти дозволив нам поселитися у восьмому ? 
Скажу так : я точно знав , що ви не шпигуни . 
Яка іронія . 
Ґейл Клевен , майор 100 - ї бомбардувальної групи . 
Усі звуть мене Бак . 
Молодший лейтенант Александр Джефферсон з 332 - ї винищувальної групи . 
Зви мене Алекс . 
Джон допоможе в демонстрації . 
Ти даєш документи і зразу хапаєш зап'ястя . Б'єш кулаком прямо у скроню . Тут або тут . Щоб вирубити . Усе , хлопці . Так . Під кутом . А самі по центру . Центр ваги стане важелем . 
... якщо сумніваєтесь . Скалки заведуть глибше . 
Різати ж ніяк не зашкодить . 
Бити прямо в шию . А тоді вставляєте глибше й вириваєте гортань . 
Ясно ? ШТУТГАРТ Повідомлення від дами про зустріч в готелі . 
Добре . Дякую . Доброї ночі , сер . 
Виходь або я сам зайду . 
Сандо . ГОТЕЛЬ ЛОНДОН " РІДНИЙ СИН " РІЧАРДА РАЙТА Вибач , Крос . Мене знову викликали . 
Мабуть , на краще . 
Ти належиш Джин , і нам ще треба виграти війну . 
Я завжди згадуватиму миті , які ми провели разом . 
З любов'ю , Сандра . 
Коли вилітаєш ? 
Завтра вранці . 
Чотири тижні в Нью - Йорку . 
- Боже , я тобі заздрю . 
Я казав полковнику Джеффу , що не хочу їхати . 
Тобі на користь . 
Що ти маєш на увазі ? 
Що тобі на користь . 
Чекаєш зустрічі з Джин ? 
Що як усе буде не так , як було ? 
Усе вже не так , як було , Крос . 
Усе . 
І ніколи не буде . 
Краще не скажеш . 
Дякую . ... який очолює фронт Червоної армії . Господи . 
Росіяни зайшли в Німеччину . У Східну Пруссію . 
Близько , Бак ? Вимкнути світло . Вони близько . 
Дуже близько . 
У НАСТУПНІЙ СЕРІЇ Ворушіться ! Наглядачі дали пів години . І вирушаємо . Ти ж не думаєш тікати ? 
Не в такий холод . 
Хто - небудь знає , де ми ? 
ГОЛОВНИЙ ВОКЗАЛ НЮРНБЕРҐА Нюрнберґ . 
Ми в серці їхньої батьківщини . 
" Борючись з чудовиськами , спробуй сам не стати чудовиськом " . 
Так , ми приймали складні рішення . 
Та те , що вони накоїли ... Вони заслужили . 
Я з тобою . Втечемо сьогодні . 
Іди . Я за тобою . 
Не стріляй . Давай , Бак . 
