Viņam ir pistole . 
Tur ir amerikānis . Viņam ir pistole ... Ejiet iekšā un piezvaniet policijai ! 
Aši , aši ! 
Mēs negribam tevi nogalināt . 
Mēs negribam tevi nogalināt . 
Tev karš ir galā . 
Kad kāda lidmašīna nogāzās , tās ekipāža pazuda . 
Pēc nepilniem četriem mēnešiem Torpabotsā no sākotnējām 35 ekipāžām 32 bija pazudušas . 
Mēs par šīm ekipāžām nerunājām . 
Tiem , kas turpināja lidot vienā uzdevumā pēc otra , nācās lavierēt ap viņu rēgiem . 
Daži vīri salūza . 
Par daudz lidmašīnu bija notriektas un par daudz draugu krituši viņu acu priekšā . 
Daži dzēra . Daži kāvās . Daži gulēja , ar ko pagadās . 
Katra iespēja aizmirsties tika izmantota . 
Es ? Es devos uz Oksfordas Universitāti . 
Burbuļa nāve man bija smags trieciens , un pulkvedis Hārdings nolēma , ka man būtu labi pārstāvēt Tāpēc viņš mani pieteica , un es ar prieku braucu turp . BEILIOLA KOLEDŽA , OKSFORDA 
- Vai Oksfordā jau esat bijis , kapteini ? - Nē . Bet man ir milzīgs prieks te būt . 
Var gadīties , ka šai ceļojumā jums nebūs daudz laika pilsētas apskatei . 
Starp plānotajām lekcijām un saviesīgajiem pasākumiem jums diez vai sanāks iziet ārpus universitātes teritorijas . 
Mums jāiet te . 
Ieradīsies pārstāvji no gandrīz visām sabiedroto valstīm un teritorijām . 
Noteikti satiksiet apbrīnojamus cilvēkus . 
Tā pienāca pirms divām dienām . Ceru , ka nav nekas steidzams . 
Mana sieva . 
Viņa nespēja paciest domu , ka es vienu nedēļu nesaņemtu vēstuli . 
Cik gādīgi ! 
Vai " sub-alterns " A. M. Vesgeits jau ir klāt ? Mans istabas biedrs ? 
Domāju , ka tikai rīt . Un mēs sakām " subalterns " . 
- " Subltērns " . - Subalterns . 
Jā . Nu , Džeims , paldies par ekskursiju . 
Nav par ko . Arlabvakaru , ser ! Patīkamu konferenci ! 
Subalterns . 
LAIPNI LŪGTI GRAVAS NAMĀ ! Minstere Rozijam bija tikai trešais uzdevums , bet tik šausminošs , ka pulkvedis Hārdings lika leitnantam Rozentālam un viņa ekipāžai nedēļu pavadīt vietā , ko mēs saucām par atpūtas namu . 
Viņiem ir zirgi . 
Vai tu proti jāt , Rozij ? 
Bruklinas ebreji ar jāšanu nenodarbojas . 
- Labrīt ! Sveiki ! - Dāmas ! Kundze ! 
- Labdien ! - Uzmanieties ! Kavalērija . 
Laipni lūgti Gravas namā ! 
Mums ir visi sporta veidi un aktivitātes , ko jūs varētu vēlēties . Tepat uz vietas . 
Teniss , riteņbraukšana , volejbols , krokets , izjādes ar dzinējsuņiem . 
Un , ja līst lietus , jo šī ir Anglija , deju zālē ir biljards , kārtis , šahs un badmintons . 
Šeit dienaskārtībā ir atpūta . 
Maikl , vai pavadīsi vīrus uz numuriņiem ? 
Protams , kundze . 
Nāciet , kungi ! 
Frensij ? 
Cik ilgi man te jāpaliek ? 
Uz to es nevarēšu atbildēt , Robert . To izlēma komandieris , kad norīkoja tevi šurp . 
Bet tu par to vari parunāt ar dakteri Hjūstonu . 
Mums te ir vannas un karsts ūdens . 
Iesaku izmantot izdevību , kamēr vari . 
No kurienes esi ? 
No 381 . grupas . Mēs lidojam kopā . Tu ? 
No 100 . grupas . 
Kad radīsies izdevība , tu ar to potīti varēsi paskriet ? 
Diez vai . 
Domā , to izdarīja mūsu puiši ? 
Izskatās , ka tas noticis tikko . RAF . 
Velns ! Šoreiz briti tiešām kaut kam ir trāpījuši . 
Labi , labi . 
Kas te notiek ? Ko viņi te dara ? 
Amerikāņi . 
Lidotāji teroristi ! 
Nolādētie amerikāņi ! 
Nelieši tādi ! 
Viss labi . 
Sargi ! Atkāpieties ! 
Netrakojiet ! 
Ei , izbeidz ! Nesargā viņus ! Ko tu dari ? - Lai aizstāvas paši ! - Sargi ! Sargi ! 
Dakteri Hjūston ? 
Vai drīkstu ienākt ? 
Jā , ienāciet ! 
- Roberts Rozentāls . - Jā . 
- Kā šonakt gulējāt ? - Labi . 
Pielāgoties varētu būt savādi . 
Vairumam vīru vajag dienu vai divas . 
Patiesībā tieši par to es gribēju ar jums parunāt . 
Nedomāju , ka šī vide man palīdz . 
Es gribētu atgriezties bāzē . 
Jūsuprāt - kāpēc komandieris jūs atsūtīja ? Ko viņš jums teica ? 
Nē , es gribētu zināt jūsu domas . 
Bija uzdevums lidot uz Minsteri . 
Gāja smagi , bet man viss labi . 
Trīs uzdevumi pirmajās trīs dienās . 
Vienā pēcpusdienā 120 kritušu vīru . 
Manis starp viņiem nebija . Man viss ir labi . 
Jūs jau trešo reizi pateicāt " labi " . 
Jūs neļausiet man aizbraukt , vai ne ? 
Protams , ļaušu . Pēc piecām dienām . 
Paldies , dakter . 
" ... debesīs , svētīts lai top Tavs vārds . Tavs prāts lai notiek ... kā debesīs , tā arī virs zemes . Jo Tev pieder valstība , spēks ... " Jāatrod vieta , kur tos suņus aprakt . 
" Un neieved mūs kārdināšanā ... bet atpestī mūs no ļauna ... " Viens vēl ir dzīvs . - " Mūsu tēvs ... " - Piebeidz viņu ! 
Klaus ! Es atradu vietu . 
Labi . Nāku . 
Roc ! Palīdzi man ! 
Ei , skaties ! Viens bēg . 
Lai skrien . Tālu viņš netiks . 
Indivīda brīvība pret tirāna varas patvaļu . 
Pamatus tam lika Magna Carta jeb Lielā brīvības harta . 
Tā parakstīta 1215 . gadā un ir svarīgs brīvības simbols arī mūsdienās . 
Protams , jums , jeņķiem , vajadzēja vairāk nekā 500 gadu , lai jūsu dibinātāji sacerētu līdzīgu dokumentu . 
Un tagad , kara laikā , redzam , ka mūsu kopīgā ... Jā , varbūt , ja mēs 500 gadus nebūtu pakļauti jūsu karaļa tirānijai , mēs to būtu uzrakstījuši agrāk . 
Mums rūpīgi jāpēta iepriekšējie konflikti un šo konfliktu atrisinājumi . 
" Jauki , ka ir liesmiņas . 
Tur augšā mēdz būt auksti . " 
- Kapteinis Krosbijs , es pieņemu . - Ak dievs ! 
Neuztraucies ! Esmu redzējusi daudz plikākus vīriešus . 
Liela ģimene , maza māja , maz durvju . Un tu esi ? 
Subalterna Vesgeita , tava istabas biedrene . 
Vai dieniņ ! 
- Tu gaidīji vīrieti , vai ne ? - Nē , es ne ... Es tikai ... Tas bija ... 
Jā . Tā ir . Es atvainojos . Es gaidīju vīrieti . 
Teritoriālais palīgdienests mums iesaka vārdus slēpt , tādēļ - A. M. Vesgeita . 
A ir no vārda " Alesandra " , īsāk - " Sandra " , un M ir no otra vārda , ko es paņemšu līdzi kapā . 
- Mums par šo jāziņo pārvaldniekam . - Man tas netraucē , ja tev arī ne . 
Redzu , ka esi precējies . 
Cerams , sieva tev iemācījusi atstāt poda sēdekli nolaistu . 
Tur spogulī bija Treisijs vai Geibls ? 
Tas bija Treisijs . 
Un man likās , ka Geibls . 
Aiziet ! Celies ! 
Puisis pagriezās un teica : " Ar tiem sasodītajiem amerikāņiem ir trīs problēmas . " Atvainojiet , ka lamājos . " Viņi par daudz ņemas ar seksu , par daudz pelna un par daudz ir šeit . " 
Kapteini Krosbij ! Ko jeņķi saka - kāda ir nelaime ar mums , britiem ? 
Nekas . Tagad atceros . 
Mums ir zema seksualitāte , zemas algas , un esam zem Eizenhauera . 
Jūs , amerikāņi , pretējam dzimumam tuvojaties mazliet dedzīgāk . 
Mēs jaunībā pat nesapņojām mēģināt pārgulēt ar debitanti . 
Mēs apmierinājumu meklējām pie istabenēm un bārmenēm . 
Tie amerikāņi ierodas un aicina gultā hercogieni , pat neaizveduši viņu vakariņās . 
Man ar cieņu jūs šai jautājumā jāapstrīd . 
Istabenes un bārmenes uzskata , ka viņām nav tiesību atteikt saviem darba devējiem , taču amerikāņu vīrieši ir neatlaidīgi neatkarīgi no šķiras . 
Un atvainojiet par izteicienu , bet viņi guļ ar jebko , kas kustas . 
Jūs pret mūsu sievietēm izturaties necienīgi . Tā jūsu spļaudīšanās ielās , piedzeršanās , ārdīšanās mūsu pabos . 
Varbūt , ja jūs saviem čaļiem iemācītu morālo disciplīnu , viņi neuzvestos tā , it kā pirmo reizi būtu prom no mājām , dzīvojot ar pilnu krūti . 
Visu cieņu , kungs , bet katra diena var būt viņu pēdējā iespēja dzīvot ar pilnu krūti . 
Tāpēc es viņiem pirms nedēļas nogales atvaļinājuma lekciju nelasīšu . 
Tu neesi tik lecīgs , lai būtu pilots , bet esi kapteinis . Tātad - kas ? Stūrmanis ? Bombardētājs ? 
Stūrmanis . 
Ko īsti dari tu , subalterna Vesgeita ? 
Apsoli nevienam neteikt ? 
Zvēru pie mazā pirkstiņa . 
Īsti nezinu , ko tas nozīmē , bet izklausās oficiāli . 
Esmu stūmēja . 
Skaidrs . 
Kas tas ir ? 
Esmu laivu stūmēja kopš studijām Kembridžā . 
Tiešām ? 
Tu mācījies Kembridžā ? 
Taču tur sievietēm īstus grādus nedod , ja spēj noticēt . 
Ko tu studēji ? Ja neskaita laivu stumšanu , protams . 
Nē , tikai to . Ļoti šaura specializācija . 
Uzmanīgi ! 
Ak vai ! 
- Tev viss labi ? - Viss kārtībā . 
Amatieri . Pagāja gadi , līdz es iemācījos apieties ar kārti . 
Pareizi jākustina plaukstas . 
Tu laivu nekad neesi stūmusi , vai ne ? 
Kas mani nodeva ? 
Tu esi slikta mele . 
Nu , dod man laiku ! Es kļūšu labāka . Apsolu . 
Tas nav nekas labs . 
Redzu , ka jūs joprojām guļat labi . 
Teicāt , ka pielāgošanās prasa dienu vai divas . 
Kāds attaisnojums ir jums ? 
Vai ārstiem murgi nevar būt ? Var . 
Kāpēc ne ? 
Jums te ir labas plates . 
- Neiebilstat , ja kādu uzlikšu ? - Droši . 
Par mūziku neko daudz nezinu . Tikai eju cauri kolekcijai . 
Šis ... Šis ir tas , kā jums trūkst . 
Jūs muzicējat ? 
Nē . Nemāku nospēlēt ne noti . 
Visas muzikālās dotības ir tikušas mātei un māsai , bet es zinu , kas labi skan . 
Kur bija jūsu bāze , dok ? Norfolkā . Esmu 96 . grupas aviācijas ķirurgs . 
Jūsējie kopā ar mums bombardēja Brēmeni . 
Mēs zaudējām trīs cietokšņus . 
Tas bija jūsu pirmais uzdevums ? 
Es zaudēju labu draugu . 
Pirmais uzdevums arī viņam . 
Šis karš ... Cilvēkiem nav paredzēts uzvesties šādi . 
- Jūs domājat citādi ? - Nē . 
Bet , ja redzi , ka ļaudis tiek vajāti , pakļauti , kaut kas ir jādara , vai ne ? 
Viņi paši sevi aizstāvēt nespēj , vai ne ? Mums kaut kas bija jādara , un ... te nu mēs esam . 
Tad kas mums jādara ? Nē , jums taisnība . 
Nē , nē . Šis ? Šis , šeit ? Šis ir tieši tas , ko nevajag darīt . 
Krokets . Izjādes ar dzinējsuņiem , lai kas tas būtu . 
Tās ir lapsu medības . 
Nav jādodas lapsu medībās . 
Un par to nav jārunā . Par to nav jāraud . 
Ir jāatgriežas ierindā un darbs jāpabeidz . 
Es biju iegājis ritmā , saprotat ? 
Trīs dienas , trīs uzdevumi , trīs piezemēšanās . Bums , bums , bums ! 
Kā Džīns Krupa . 
Neviens taču neaptur Džīnu Krupu bungu solo vidū , vai ne ? 
Un pēc divām nedēļām nelūdz , lai viņš nekļūdīgi atsāk no vietas , kur pārtrauca , vai ne ? 
Varbūt ne . Bet ... Džīnam Krupam ir jādomā ne tikai par savu ritmu . 
Viņš taču atbild par visas grupas ritmu , vai ne ? 
Nekad nebiju to dzēris bez ledus . 
Skotijā mēs uzskatām , ka viskiju atšķaidīt nedrīkst . 
- Priekā ! Labi . - Priekā ! 
Liela ģimene . Ja neizrausi uzreiz , izraus kāds cits . 
Tu ar savu ģimeni uzturi sakarus ? 
Esmu briesmīga vēstuļu rakstītāja . 
Kad varu , apciemoju . 
Ģeogrāfiski viņi ir daudz tuvāk nekā tavējie . Tomēr reizēm šķiet , ka viņi ir ļoti , ļoti tālu . 
Nuja . Mēs viņiem maz ko varam stāstīt , vai ne ? 
- Jo nedrīkstam , un pat tad , ja ... - Kā gan viņi varētu saprast ? 
Mazliet piebremzē ! Neesmu diez ko liels dzērājs . 
Pagājusī reize beidzās ar to , ka gulēju viesnīcas numurā uz grīdas bez zābakiem . 
Pastāsti ! 
Jā . Nu , mēs bijām Londonā nedēļas nogales atvaļinājumā un kopā ar Burbuli spēlējām spēli ar ceturtdaļdolāriem un zābakiem . 
Un būtībā es paliku bez ceturtdaļdolāriem un bez zābakiem . 
Saproti , nu , tālāk stāsts ir mazliet izplūdis . 
Bet pēdējais , ko atceros , ir tas , kā es vannasistabā kopā ar Burbuli vēmu , un tur bija tikai viens pods . 
- Izklausās ļoti romantiski . - Varbūt nolikšu to šeit . 
Vai Burbule ir vieglas uzvedības dāma ? 
Nē , nē , tas ir mans labākais draugs . 
Burbulis ir tikai iesauka . 
Nu , mums visiem dzīvē vajag kādu , ar ko plecu pie pleca vemt . 
Viņš noteikti ir labs draugs . Viņš bija , jā . 
Pagājušajā nedēļā viņš krita . 
- Man ļoti žēl . - Tāpēc mani atsūtīja šurp . 
Lai dotu atelpu . 
Tā bija mana vaina . 
Kā tad tā ? 
Es aizstāju Burbuli grupas stūrmaņa postenī . 
Ja uzdevumus būtu plānojis viņš , varbūt visas tās lidmašīnas netiktu notriektas . 
Varbūt Burbulis vēl būtu dzīvs un ... Nē . 
Tavs draugs tajā lidmašīnā atradās tikai viena iemesla dēļ . Ādolfs Hitlers ar saviem rīkļurāvējiem izdomāja , ka grib valdīt pār pasauli . 
Un viss . Tas ir vienīgais iemesls , kāpēc cilvēki šai karā iet bojā . 
Nu , šī bija traka diena . 
Metam mieru ? 
Major Īgan , ienāc ! 
Esmu tavs nopratinātājs . Leitnants Hausmanis . 
Lūdzu , sēdies ! 
Vai ieliet tev viskiju ? Paldies . 
Acu gaišumam ! 
Tādu tostu es nezinu . Acu gaišumam ! 
Nu , ar ko sāksim ? 
Varbūt ar to , ka es biju kādā pilsētā , un kāds nošāva četrus citus gūstekņus . 
Ak dievs ! Kurā pilsētā ? 
- Kaut kāda Risheima . Nezinu ... - Riselsheima . 
Tas ir traģiski . Es to iekļaušu ziņojumā . 
Tavi nogalinātie kolēģi - ja pateiksi vārdus un dienesta pakāpi , - varu to nodot ... - Es nezinu viņu vārdus . 
Mūs vienkārši salika kopā . 
Paklau , es pateicos par dzērienu un būtu ļoti pateicīgs par biezāku segu , bet jūs no manis neizdabūsiet neko vairāk par - vārdu , pakāpi un sērijas ... - Un sērijas numuru . 
Tavējais ir O-399510 . 
Jā , es to jau zinu . 
Zinu arī to , ka tu esi dzimis Manitovokā , Viskonsinā . 
Precējies ? 
Spriežot pēc dzirdētā , noteikti ne . 
418 . eskadriļa . 
100 . bombardētāju grupa . H - smagie bumbvedēji . Bāze Torpabotsā . 
Vai tu esi beisbola fans , major ? 
Tas noteikti nav valsts noslēpums . Cigareti ? 
Atvaino - nav tik laba kā amerikāņu cigaretes . 
Man pašam vislabāk patīk Lucky Strike . 
Beisbols man joprojām ir noslēpumā tīts . Ar visām tām nūjām un bāzēm , skriešanu uz riņķi . 
Pagājušonedēļ bija lielais čempionāts , vai ne ? 
Jā , Pasaules sērija . 
Ņujorkas Yankees pret Sentluisas Cardinals . 
Pārspēle , jā ? 
Pirms mani notrieca , bijām vadībā ar divām spēlēm pret vienu . 
Tātad tu esi Yankees fans ? 
Vai vēlies uzzināt Pasaules sērijas rezultātus ? 
Vai Baks Klevens bija Yankees fans ? 
Dzirdēju - esot bijis īsts ass . 
ASTOTIE GAISA SPĒKI SABOMBARDĒ BRĒMENI Es lasīju par viņa varoņdarbiem uzbrukumā Rēgensburgai . 
Viņš bija tavs draugs , vai ne ? 
Rādās - mēs notriecam visus labos pilotus . 
Vai zināji , ka no jūsu uzbrukuma Minsterei atgriezās tikai viena lidmašīna ? 
Viena . 
Bet atpakaļ pie tevis , major Īgan . 
Es ar nožēlu informēju , ka tu esi , kā jūs sakāt , nelielā ķezā . 
Mēs zinām , ka sākotnēji tevi aizturēja netālu no Ostbevernas ... bet mums nav ziņu , ka tu būtu bijis ekipāžas sastāvā kādā no lidmašīnām , kas uzbruka Minsterei . 
Gestapo tāpēc teiktu , ka tu esi spiegs . 
Viņi kļūdītos . 
Vienu es tev varu pateikt , major : gestapo nekad nekļūdās . 
Tāpēc man vajag pierādījumus par tavu grupu , eskadriļu un lidmašīnu , lai es varētu viņiem apstiprināt , ka tu patiešām esi tas , par ko uzdodies . 
Džons Īgans . Majors . 
O-399510 . 
Major ... atļaušos pateikt , ka tu sev nemaz nepalīdzi . 
Gestapovieši ir citādi nekā es . 
Es esmu tāds pats kā tu - lidotājs , godavīrs . 
Un es daudz ko varu saprast tā , kā varbūt mani kolēģi no ļoti ideoloģizētajiem drošības spēkiem nespēj . 
Es gribētu parunāt ar tevi par Baku Klevenu , Džon ... bet es gribētu , lai arī tu runā ar mani . 
Piemēram , par to , cik daudz aizvietojošo B-17 nākamnedēļ nogādās Torpabotsā . 
Džons Īgans . Majors . O-399510 . 
Skaidrs . 
Kafiju ? 
Es ļoti gribētu kafiju . 
Tikai nevienam nesaki ! 
Es nevaru pienest brokastis gultā visiem puišiem . 
Šo noslēpumu paņemšu līdzi kapā . 
Man prieks , ka pagulēji . 
Iznīcinātāji uz 12.00 . Notriec tos , Papiņ ! Aiziet ! 
Atklāt uguni ! 
Iekšā ! Veicīgi ! Iekšā ! 
Kāpiet iekšā ! Veicīgi ! 
Kāpiet , kāpiet ! Aiziet ! 
Prātam neaptverami , ka šai pilsētā viss ir tik vecs . 
Štats , no kura es nāku , dibināts 1846 . gadā . 
Tam nav pat simts gadu . 
- Kurš štats tas ir ? 
- Aiova . Aiova . Tur noteikti kaut kas bija arī pirms 1846 . gada . 
Nekā , kas joprojām pastāvētu . 
Jā , nu , redzēsim , kas joprojām pastāvēs šeit , kad šis jandāliņš būs galā . 
Vai ir kāds iemesls , kāpēc tu man nesaki , kur esi dislocēta un ko dari ? 
Jā . Un , ja es šovakar būtu gribējusi domāt par darbu , kapteini , es būtu devusies uz šerija stundu pie profesora Gudhārta . 
Izskatās pēc ballītes . 
Ejam paskatīties ? 
Dāmas un kungi ! Ella Volšas jaunkundze . 
Kauja ... Par Burbuli ? Šrapneļi un bumbas plosās 
Par Burbuli . 
Tu ... Tu nenāksi iekšā ? 
Vai aizmirsi , ka esam istabas biedri ? Jā . Zini , laikam tiešām aizmirsu . 
Subalterna , mēs jūs meklējām pa visu koledžu . 
Steidzama ziņa . 
Ko raksta ? 
Man jādodas . 
- Ko ? Tagad ? - Tieši tā . 
Kad nākamreiz būsi Londonā , piezvani man ! 
Aiziesim uz dejām . 
Ja tev paveiksies , varbūt iemācīšu stumt laivu . 
Esot pareizi jākustina plaukstas . 
Kā tad tavas mantas ? 
- Tās atsūtīs . - Tas nav tavs divritenis . 
Nu , es to aizņemos . 
Karā tā gadās . 
Tu gulēt nemaz neiesi ? Pēc mūsu uzvaras ! 
- Lūk , viņš . - Sveiks ! 
Ar ko esam izpelnījušies šo godu ? 
Drīz mums šī vieta jāpamet , un es taisos savākt jūsu naudu . 
- O ! - Rozij ! Ar vērienu . Šis ir puisis , par kuru jums stāstīju . 
Viņš atkal stāsta stāstus ? Jā , man ir kāds stāsts . 
Mūsu pēdējais uzdevums virs Minsteres . Mēs redzam , kā lidmašīnas cita pēc citas nokrīt , līdz esam pēdējais putns debesīs . 
Viegls mērķis . 
Mēs zinām , ka viņi kuru katru mirkli mums uzbruks . 
Un tad mēs izdzirdam . 
Vai tā es izklausos ? 
Mūs tūlīt saraus gabalos , bet šis čalis , šis trakais ķēms , sāk dungot Ārtiju Šovu . 
Ne no šā , ne no tā . Un tas bija galīgi dīvaini , bet jāteic : kad pa radio dzirdēju viņa balsi , tā bija pirmā reize , kad man nebija pilnas bikses no bailēm . 
Lai gan bija pilnīgi skaidrs , ka viņam izkritušas dažas skrūvītes . 
Es zināju , ka neesmu viens . 
Mēs neviens nebijām viens . 
Ai , beidziet ! Kurš dala ? 
Pastāstīšu par mūsu pēdējo uzdevumu . 
Mēs bijām sašautā cietoksnī un vilkāmies pāri Lamanšam ar diviem dzinējiem . 
Kāds no ekipāžas sazinājās ar torni : " Labdien , te Lazy Fox . 
Runā Džī jeb Džordžs no Lazy Fox . 
Lūdzu , dodiet mums nosēšanās instrukcijas . Pilots ... " " ... un otrais pilots ir miruši . 
Divi dzinēji apstājušies . 
Radiosakaru telpa liesmās . Vertikālie stabilizatori beigti . 
Aizplākšņu nav , bremžu nav , izpletņu nav . 
Lidmašīnu vada bombardētājs . 
Dodiet nosēšanās instrukcijas ! " 
Tornis to visu noklausās . Viņi saliek galvas kopā un domā . Un viņi domā , cik ātri vien spēj , jo tas aparāts gaisā ilgi nenoturēsies . 
Lidojumu dispečers domā un domā , līdz beidzot izdomā . 
Paņem radio un saka : " Es jūs dzirdu , Džī jeb Džordž . Lūk , jūsu instrukcijas . 
Atkārtojiet lēnām pēc manis : 
Mūsu Tēvs debesīs , svētīts lai top ... " - Lūdzu . - Jūs gribat dzirdēt vēlreiz . Negribam . Varbūt pietiek ? 
Biji dzirdējis ? Miljons reižu . 
Mēs cits citam stāstījām visādus stāstus . 
Daži stāsti bija patiesi . Lielākā daļa nebija . 
Tas nebija svarīgi . 
Neticami stāsti , mūzika , smiekli , labs īru viskijs ... Mums visiem vajadzēja kaut ko , kas palīdzētu atkal kāpt lidmašīnā un darīt to visu no jauna . 
Džimij ! Džimij , vai Frenkijs izdzīvoja ? 
Bakij ! Bakij ! Šeit ! Bakij ! Šeit ! 
Krenk ! 
Tev izdevās ! 
Mērf ! 
Glen ! 
Kas ir ar O 'Nīlu ? 
Ei ! Kāds zina , vai Baks izdzīvoja ? 
Ko ? 
- Es teicu - vai Baks ... - Džon Īgan ! Uz 2.00 . 
Kur tu tik ilgi biji ? 
Laipni lūgti Stalag Luft III , puiši . 
Šeit jūs pavadīsiet savu sievu labākos gadus . 
NĀKAMAJĀ SĒRIJĀ Ko tu teiktu , ja mēs abi mēģinātu aizlaisties ? 
Es plānoju atgriezties pie Mārdžas vienā gabalā . 
Tu šeit nomirsi . Vienā gabalā . 
- Ei , ei ! - Vai to tu gribi darīt ? 
... kamēr sabiedroto karaspēks paliek pludmalēs . 
Labrīt , kungi ! Esmu kapteinis Roberts Rozentāls . 
Laipni lūgti 100 . aviogrupā ! 
Rozijs ir labākais pilots , ko esmu redzējis lidojam ar B-17 . 
Lūdziet Dievu , lai jūs lidotu uz pusi tik labi kā viņš , un arī sasniegsiet 25 . 
Viņiem nerūp , ka mūs visus nogalinās ? 
Būtu labi , ja tu jauniņajiem parādītu , ka 25 uzdevumi tiešām ir paveicami . 
