जबक एट्थ एयर फ़ र्स जर्मन ं पर इंग्लैंड के बेस ं से हमल कर रह थ , वह ं 15 व ं एयर फ़ र्स उन पर इटल के बेस ं से हमल कर रह थ । 
और 99 व ं परसूट स्क्व ड्रन उस क श श क ह स्स थ । 
वे टस्क ग एयरमेन के न म से ज ने ज ते थे । 
बबल ब्लू , कैप वन के ल ए । आपके आदेश पर , सर । 
द श ? 
प इंट फ़ क्सट्र ट से एक म नट , छह सेकंड क दूर पर । 
तैय र ह ज ओ , हम पहुँचने व ले हैं । ल इन एस्टर्न । रेड य पर संच र बंद कर । 
लक्ष्य पर पहुँच रहे हैं । बम ग र ओ ! 
स त बम स धे इम रत पर ग रे ! द बम ग ड़ य ं पर ! मैं इसे ल ग में सट क न श न ल खूँग । 
प ँच स ! 
- शुभर त्र , ह टलर । - टस्क ग , ज नेमन ! 500 म शन ! 
99 व ं एफ़एस-500 युद्ध म शन ग्रूसम टूसम क ओर से 19,000 प उंड क चुम्म य ँ । 
हमने 500 टस्क ग म शन पूरे क ए । 
- यह जश्न मन ने क क रण है , लेफ़्ट नेंट । - कैप्टन , सर । 
आर म से , एलेक्स । मैं बस तुम्हें बध ई देने आय थ । 
हमेश क तरह , तुमने बढ़ य क म क य । 
धन्यव द , सर । 
क्य मुझे तुम्हें वह ब यर प ल ने के ल ए क र्ट-म र्शल करने क धमक देन ह ग ? 
नह ं , सर । 
तुम क फ़ ह श य र ह , एलेक्स । पर अपन ह श य र क अपन ख़ुश य ं क दुश्मन बनने मत द । 
नह ं , सर । यह बस ... ह ई ह , द स्त ं टस्क ग व पस टस्क ग व पस उड़ न भर रह है 
स धे आसम न में तुरंत टस्क ग व पस टस्क ग व पस उड़ न भर रह है रैम टेल एयर बेस , इटल मुझे ग़लत मत समझ ए , कैप्टन । हमने ज ह स ल क य है , मुझे उस पर बेहद गर्व है , पर ... हम क स बड़े म शन पर कब ज एँगे ? 
हम रे 332 वें लड़ कू दल के स थ श म ल ह ने और यूर प में और अंदर म शन पर ज ने क कुछ अफ़व हें सुन ई दे रह हैं । सच में ? 
य जन एँ बन रह हैं । अब से कुछ ह द न ब द 96 व ं फ़ ज आ शहर पहुँचेग । 
हम जर्मन के ऊपर हम रे पहले म शन के ल ए उड़ न भरेंगे । उन्हें सह र देंगे । म्यून क में । 
प - 40 इतन ऊँच ई पर उड़ नह ं सकेंगे । 
श यद , नए व म न आएँगे । प - 51 । 
बस ध रज रख । देखेंगे क्य ह त है । 
इस ब च , आर म कर । 
मज़े कर । 
ह ँ , ज नत हूँ ... यह बस मुश्क ल ह त है जब ... जब हम रे कुछ स थ पहले से वह ँ ब हर ह ं । 
तुम म शन में असफल नह ं हुए , एलेक्स । इसल ए अब ख़ुद क थकने मत द । 
हर च ज़ अपने समय पर ह ग । 
रनर तैय र हैं , ह म ट म बैट ंग कर रह है । द आउट , त न ब ल , एक स्ट्र इक । 
न्यूह उज़र तैय र ह त है और कर्व ब ल ड लत है ! 
ज़ र से घुम य और कैलर ने दूसर ब र पकड़ ! 
ब ल इतन तेज़ आई क वह ग रने व ल थ ! 
ग र्डन बैग क तरफ़ कुछ क़दम ... - ए , बक । - ... प छे गय । 
यह ँ क फ़ महत्वपूर्ण गेम चल रह है , बक । 
मैं और ब क लड़के स च रहे थे क स्क र क तन हुआ है । तुम ठ क ह , मेजर ? ह ँ । मैं ठ क क्य ं नह ं हूँग ? 
बस यूँ ह पूछ रह हूँ । बस यूँ ह पूछ रहे ह ? 
ख़ैर , सच यह है क मैं बढ़ य हूँ । अब मुझे यह ँ आठ मह ने ह गए हैं । 
अब भ फँस हूँ , अब भ ठंड लग रह है , अब भ घट य ख न ख रह हूँ । 
और हम कुछ ह ने क इंतज़ र कर रहे हैं , भले ह कुछ ह त ह नह ं है । 
यह और बदतर ह सकत थ । हम म रे ज सकते थे । 
श यद तुम्ह रे ल ए । मैं कम से कम वह सह त सकत थ । 
पर मैं यह नह ं सह सकत । 
हम क सक इंतज़ र कर रहे हैं ? हँ ? 
हम सभ क लगत है क कुछ ह ग । श यद हमें ख़ुद कुछ करने क ज़रूरत है । 
उन अंग्रेज़ ं क तरह ? 
भ गकर म रे ज एँ ? 
हमें बस ध रज रखन ह ग । त न जून , 1944 क सुबह 5 : 56 से लेकर 5 : 57 तक । 
ड - डे के ल ए त न द न बचे थे । अगले 72 घंट ं तक मेर आख़ र एक म नट क न ंद । 
ऑपरेशन्स रूम हम र क म थ जल सेन के तट पर पहुँचने से कुछ म नट पहले न रमैंड में जर्मन म र्च ं पर बम ग र न और फ र जर्मन के और अंदर घुसकर 
कुल म ल कर लगभग 200 म शन थे और सबके ल ए फ़्ल इट य जन एँ और नक़्शे च ह ए थे । 
च ब स घंटे । पहल र त आपसे झूठ कहत है , कहत है क यह आस न है । 
दूसरे द न , दूसरे न श्ते के समय ह जगे रहने में परेश न ह न शुरू ह त है । 
जब भ मुझे म क म ल , मैंने स ंड्र से संपर्क करने क क श श क ... पैर स , फ़्र ंस ... पर मैं उससे संपर्क नह ं कर प य । ऐस थ म न वह बस ग़ यब ह गई थ । 
क गज़ त । क गज़ त । कह ँ ज रह ह ? 
अपने क म पर , सर । 
बत्त स घंटे । दूसर द न , दूसर द पहर । 
तब क फ़ जग ए रखने के ल ए क फ़ नह ं थ । 
तुम्हें स न च ह ए , क्र स्ब । ह ँ । जब म शन पूर ह ज एग । 
- ज़्य द ग ल य ँ मत लेन । - ह ँ , नह ं लूँग । नह ं लूँग , ड क । नह ं लूँग । 
ब द में । 
हर 12 घंट ं में बस एक ग ल । - सुन तुमने , क्र ज़ ? - ह ँ । 
समझ गय । स ठ घंटे । आपक द म ग़ क म करन बंद करने लगत है । 
तुम्हें वह सुन ई दे रह है न ? क्य ? क्य ? 
चल भ । तुम वह सुन सकते ह । वह आव ज़ , ट क , ट क , ट क , ट क , ट क ... 
मैंने पहले म शन के र स्ते क नक़्श पूर ह क य थ क ऑपरेशन्स ने मुझे और प ँच म शन दे द ए । 
स रे उच्च-प्र थम कत व ले लक्ष्य थे । 
न ंद क कम , क फ़ , ग ल य ँ , तन व , डर , अलग व । ये ख़ुद मत भ्रम पैद करते हैं । मुझे ग ल्ड ंग में द लचस्प है । 
मैंने पूर इम रत क मुआयन क य । 
बहुत ख़ूब । 
हमें ल बेक-एल्व ं के एक ट्रेन स्टेशन से , कुछ ख़बरें म ल हैं । 
ज़ न तुम्हें तुम्ह र म शन समझ देग । तुम कल न कल ग । 
च ंसठ घंटे । आप बस ज़ ंद रहने क क श श करते हैं , हर स ँस , हर क़दम के स थ । 
क्र स्ब ? 
क्र स्ब ! तुम्हें ज कर स न ह ग । नह ं , नह ं , नह ं , नह ं , नह ं । नह ं , मैं ठ क हूँ । मुझे बस ... 
- ... ब्र फ ंग । - ज कर स ज ओ , क्र ज़ । यह आदेश है । अभ । मैं स नह ं सकत , जैक । 
- क्र स्ब ! - मैं ठ क हूँ । सच में । 
मुझे बस कुछ और च ज़ें करन हैं ... हैर ! 
बैठ ज इए । 
ज ल ग पहल ब र मेर चेहर देख रहे हैं , मैं आपक नय स ओ हूँ । मेर न म जेफ़र है । लेफ़्ट नेंट कर्नल बैनेट क व पस 395 वें क भ र स ंप गय है , पर उनक कम न के द र न क ए गए बदल व बह ल रहेंगे । 
र ज़ । 
धन्यव द , कर्नल । 
त , लड़क ं , अगर स्टेशन क संपूर्ण ल कड उन में देखकर , हज़ र ं व म न ं क व न्य स में आते सुनकर तुम्हें एहस स नह ं हुआ है , त मैं बत दूँ क हम कुछ ह घंट ं में यूर प पर आक्रमण करेंगे । क ई आख़ र ज्ञ न , सर ? 
नह ं । नह ं , मैं क ई आख़ र शब्द नह ं ब लूँग क्य ंक मैं तुमसे फ र से म लूँग । समझे ? 
बस उड़ न भर , अपन क म कर , व पस उतर और फ र तुम ख़ुद मुझे कुछ ज्ञ न द गे । 
हर उड़ न एक अलग स ख देत है । श ब श , लड़क ं । वह उखड़ रह है । 
ठ क है । अब हम प्रगत कर रहे हैं । 
श ब श । वह दब व बन ए रख । वह उखड़ रह है । 
श ब श , स मन्स । वह दब व बन ए रख । 
ज स तरह तुम पस न बह रहे ह , यह वर्क कैंप जैस लग रह है । 
चूँक ज़म न नम ह गई है , ख न पक ने के ल ए लकड़ क इंतज़ म करने क यह म क है । 
थ ड़ व र म ले ल । चल भ । चल थ ड़ बेसब ल खेलें । 
लड़क ं , तुम बेसब ल खेलन च ह गे ? हँ ? नह ं ? 
बेसब ल , मर्फ़ ? चल भ । शर्ट व ले बन म ब न शर्ट व ले । क्य कहते ह ? 
शर्ट व ले ब हर ट म ह सकते हैं । दरअसल , नह ं । नह ं , हम सब देश से ब हर हैं । हम र द न ं ट में ब हर ट में हैं । त ब न शर्ट व ले आपस सहमत से पहल बल्लेब ज़ कर सकते हैं ... य त मदद कर य फ र बकव स बंद कर । 
- तुम चुप क्य ं नह ं ह ज ते ? - तुम्हें क्य ह गय है ? 
मदद नह ं करन च हते , त हम रे र स्ते में मत आओ । 
त तुम इस कैंप के नए ल डर ह और मैं र स्ते में आ रह हूँ ? 
मह र ज क्लेवेन कह रहे हैं , " बेसब ल नह ं खेलेंगे । बस क म करते रह । " वह बस यह करन च हत है । 
मुझे म फ़ कर द । चल । नह ं , क म कर । तुम्हें ठूंठ उख ड़न है , - मह र ज ठूंठ । क म पर लग । - चल भ । उठ । - चल । उठ । - नह ं , व पस क म पर लग । 
- उठ , प गल कह ं के । 
- छ ड़ । छ ड़ । - यह कैस है ? 
यह सह नह ं प रहे ? क्य , तुम सह नह ं प रहे ... ए ! बस कर , लड़क ं । 
व पस बेस में ज ओ ! 
क्य ह रह है ? 
व पस बैरक में ज ओ । 
लगत है जर्मन ं क क ई बुर ख़बर म ल है । 
वे उतर गए , है न ? तुम्हें ऐस लगत है ? 
हम पश्च म यूर प में हैं । आख़ रक र यह ह गय । 
- व ह । - च यर्स । 
अरे , व ह , वह बेहद सुंदर है । 
वह बेहद सुंदर है , ज । बध ई ह । 
धन्यव द , मेकन । उसके प त ज म न गए । 
व पस ल टते ह , मेर च च के प छले आँगन में श द ह ग । 
त फ र उसके न मह ने ब द तुम प त बन गे । ज़रूर । उम्म द त है । उम्म द त है । 
अब , मुझे तुम्ह र द ख ओ । 
- तुम मेर ज न क देखन च हते ह ? 
- चल भ । ठ क है । ठ क है , यह देख । 
- व ह । - अब देख , पूरे 23.7 एकड़ में ल बल ल प इन के पेड़ हैं । 
और भ ढेर ं पेड़ हैं । प त ज ने कह क वह मेरे ल ए बच कर रखेंगे । अच्छ ? 
नमस्ते , कैप्टन । 
कर्नल डेव स । 
म्यून क के न म । 
अब , तुम्हें पत है क च हे हमने कुछ ह ब म्बर ख ए , फ र भ मैं ऐसे म शन के न म ज म पेश नह ं कर सकत । 
हर लड़ कू व म न के ल ए हम 12 ब म्बर थे । एक रेड एस्क र्ट पर ? 
उन्हें पत थ क हम र संख्य क फ़ कम थ । 
केवल चंद ब म्बर गँव न एक बड़ ज त है । 
वर ष्ठ अध क र य ं क इससे ज़्य द हत हत ं क आशंक थ । 
वर ष्ठ अध क र य ं क अंद ज़ भ नह ं क उन्हें क्य उम्म द करन च ह ए । दरअसल क्य संभव है । 
इस कमरे पर नज़र घुम ओ , ल रेंस । तुम्हें वह द ख रह है ज मुझे द ख रह है ? 
मुझे गर्व त प यलट ं क एक दल द ख रह है ज न्ह ंने जर्मन के ऊपर अपने पहले म शन के ल ए उड़ न भर । ज फ र से तैय र ह कर यह करने क बेत ब हैं । 
घर से हज़ र ं म ल दूर उन पुरुष ं क दल ज आख़ रक र ख़ुद क अमर क महसूस कर रहे हैं । 
और मुझे कुछ ज़्य द ह सेकंड लेफ़्ट नेंट द ख रहे हैं । फ़र्स्ट लेफ़्ट नेंट द ख रहे हैं । 
कुल म शन के आध र पर ह , मुझे ऐसे सैन क द ख रहे हैं ज न्हें कैप्टन , मेजर बन ज न च ह ए थ । 
और हम द न ं ज नते हैं क वे पद न्नत क्य ं नह ं हुए और क्य ं श यद वे कभ पद न्नत ह ंगे भ नह ं । 
हम यह स्थ त बदल नह ं सकते , कर्नल । हमें बस इन स्थ त य ं से उभरने के ल ए बेहतर बनन ह ग । 
बेहतर स्थ त य ं के न म । 
बेहतर स्थ त य ं के न म । 
ए , डैन एल्स । 
हमें च थ आदम च ह ए । 
प र्टनर य हत्य र ? 
तुम्हें क्य लगत है ? मैं स च रह थ क तुम कभ जग गे भ य नह ं । धत् । 
अभ समय क्य हुआ है ? स ढ़े स त । 
धत् , अब भ समय है । अब भ समय है ! कमबख़्त , मेर पैंट कह ँ हैं ? पैंट । पैंट ! मेर पैंट कह ँ है ? 
चल भ , कमबख़्त ! 
शन व र क सुबह के 7 : 30 बजे हैं , क्र ज़ । 
तुम त न द न ं से स रहे थे । 
मैंने क्य चूक ? ब र्बर क्र ज़ , तुम क फ़ कुछ चूके । मैं हमले के ल ए त न ब र आगे बढ़ , पर पहल द ब र ... मुझे कुछ नह ं द ख । और फ र ब दल छँटे । 
और ... मैंने ऐस नज़ र कभ नह ं देख थ । 
कई स जह ज़ । हज़ र ं सैन क । 
उस द न त सर ब र , हमने पुल ं , रेल य र्ड ं , संच र केंद्र ं पर बम ग र ए , इसल ए जर्मन मदद के ल ए और सेन नह ं भेज सके । 
और सबसे बेहतर न ह स्स ? आसम न में एक भ लुफ़्टव फ़ लड़ कू व म न नह ं थ । 
आसम न पर हम र र ज थ । 
तुम्ह रे बन ए र स्त ं क वजह से , हैर । 
क्य मेर व रत क कह न य ँ तुम्ह रे ल ए पर्य प्त व रत पूर्ण नह ं है , कैप्टन म र्वल ? 
बस ... मुझे बस व श्व स नह ं ह रह क मैं वह चूक गय । 
अगस्त , 1944 ड - डे के द मह ने ब द ... रेड आर्म व स्टुल नद प र कर चुक है ... 
यह व स्टुल नद कह ँ है ? व स्टुल नद ? 
व स्टुल , व स्टुल ... वह यह ँ है । 
- यह क तन दूर है , 450 म ल ? 
- नह ं , उससे कम है । फ र भ मुझे यह क फ़ दूर लगत है । 
ह ँ , पर हम रे आदम अब यह ँ हैं , लगभग पैर स में । 
ह टलर क सबसे बुर दु स्वप्न , द - तरफ़ युद्ध । 
और हम उनके ठ क ब च में हैं । 
जर्मन हमें कभ आज़ द नह ं करेंगे , वे हमें म र ड लेंगे । 
हम ब न लड़े ह र नह ं म नेंगे । 
हमें और हथ य र बन ने ह ंगे । ज तने भ ह सके । एक और च ज़ ह सकत है । इससे पहले क रूस हमें आज़ द करव एँ , जर्मन हमें ज़बरदस्त यह ँ से ले ज एँगे । हमें र इक में कह ं अंदर ले ज एँगे , जैसे क बवेर य । 
ये फ़ यदेमंद हैं , ये स रे युद्ध-बंद । 
पर वे यह कैसे करेंगे ? ऐसे । 
हमें अभ तैय र करन शुरू करन ह ग । 
र शन बच न ह ग , सैन क ं क चुस्त बन न ह ग । 
अब से हम ज भ करेंगे , वह इन त न संभ वन ओं के ल ए तैय र ह ने के ल ए करेंगे । 
हे भगव न । 
अगर हम तट पर द ब र कब्ज़ कर सके ... सज्जन ं , आप फ़्र ंस ज रहे हैं । स व-ध न ! 
बैठ ज इए । 
ऑपरेशन ड्रैगून त न द न ब द शुरू ह ग । 
आपक म शन ह उसे संभव बन एग । 
हर एक हम र आने व ल सेन के ल ए महत्वपूर्ण लैंड ंग क्षेत्र हैं । 
अब , हम रे प स कब्ज़ करने के ल ए पर्य प्त सैन क तभ ह ंगे जब हम उनके न गर न के उपकरण ं क तब ह करेंगे । 
जर्मन रड र ड टेक्शन प्रण ल य ँ यह ँ स र जगह लग ई गई हैं । 
हम आक्र मक तर के से न चे उड़ न भरते हुए उन पर बमब र करके सभ क उड़ देंगे । 
- ह ँ ? 
- कर्नल , सर , टूल न 473.51 म ल दूर है , य न व पस क ज ड़कर 947.2 म ल ह ते हैं । 
और हम रे प - 51 भरे हुए ईंधन के स थ अध कतम 999.8 म ल क उड़ न भर सकते हैं । 
और बेशक यह ड्रैग गुण ंक और युद्ध स मग्र के अत र क्त वजन क ह स ब में ल ए ब न है , और ये द न ं पर वर्तनश ल हैं 
और बेशक उनक वजह से ईंधन क खपत तेज़ से ह ग । अब , ड्र प टैंक ं के स थ , चल ए म न लें क हम 1,375 म ल क सफ़र तय कर सकेंगे , 
पर उससे वजन भ क फ़ बढ़ेग । और अगर हम टैंक ं क इस्तेम ल करने के ब द फेंक दें , त वजन कुछ हज़ र प उंड कम ह ग , पर फ र भ हम रे प स कई स म ल के ल ए ईंधन कम पड़ेग , सर । 
तुम सह कह रहे ह , लेफ़्ट नेंट मेकन । 
यह क़र ब म मल ह ग । 
पर यह असंभव नह ं है । 
आप अपने व ंग टैंक ं में म जूद ईंधन क हर बूँद क इस्तेम ल करेंगे । क स म त्रवत क्षेत्र में ल टकर उतरने क क श श करन । 
हम तुम्हें पहच न पत्र देंगे , इसल ए अगर तुम उतरते ह जर्मन ं के चंगुल में न फँस , त अपन पहच न बदल सक गे । 
और तुम वह ँ क आब द में घुल-म ल सक गे । 
बख़ूब घुल-म ल ज एँगे । 
हम टस्क ग के मर्द हैं य नह ं ? 
सर , हैं , सर ! 
- हम यह क म पूर करेंगे य नह ं ? - सर , करेंगे , सर । 
त फ र चल इसे पूर करें । 
यह ल ज ए , सर । 
धन्यव द , स र्ज । - न म ? - बरैल । यह ँ । 
पर्वत श्रृंखल के प र क फ़ हलचल है । 
बस समय क ब त है । हम यह कर लेंगे । 
यह सब गण त है । 
ठ क है , द स्त ं । अपने टैंक ग र ओ ! अपने टैंक ग र ओ ! 
ठ क है , लेफ़्ट नेंट मेकन । 
हद है । 
ल ड , स्क्व ड्रन के ल ए । र स्ते पर रह । तुम्ह रे टैंक ं के स थ क्य ह रह है , वेस्टब्रुक ? मैंने उन्हें ग र ने क कह । 
टैंक ग र नह ं रहे हैं । 
ठ क है , वेस्टब्रुक , मैं तुम्ह रे स थ हूँ । हम यह सुलझ लेंगे । हम तुम्हें छ ड़कर नह ं ज एँगे , बच्चे । 
वेस्टब्रुक , तुम अभ उसे ज़ र से ल त म रन ह ग । ल त म र ! मुझे देख । चल भ । ल त म र ! तुम पर्य प्त ज़ र से नह ं दब रहे ह , बच्चे । चल भ । मैं दब रह हूँ ! 
मेर तरह , मेर तरह । समझे ? 
श ब श । 
बहुत बढ़ य , बच्चे । अब चल यह म शन पूर करें । 
ठ क है , लड़क ं । हम व पस व न्य स में ल ट रहे हैं । 
ठ क है , मेकन । 
टूल न , फ़्र ंस ज़म न से हमल ह रह है । उन्हें पत है क हम आ रहे हैं । 
यह कभ आस न नह ं ह ने व ल थ । 
मैं यह ँ इतन दूर बम द गे ब न ल टने नह ं आय हूँ , लड़क ं । चल । मुझे उम्म द थ क आप यह कहेंगे । 
ग र्डन , तुम ल ड कर । 
वेस्टब्रुक ब च में रह और मैं तुम्ह रे प छे रहूँग । अब यह ँ से न चे ले ज ओ । 
उन्हें तब ह कर द , लड़क ं । 
मुझे ग ल लग है ! मुझे ग ल लग है ! 
ब हर न कल , बच्चे । वेस्टब्रुक , ब हर न कल । न कल , न कल ! 
नह ं , ग र्डन , ब हर न कल ! न कल , न कल ! 
अरे , नह ं । तुम्हें इसक सज़ भुगतन ह ग । 
अश्वेत ल ग ं क यह ँ ब क य ं के स थ ड ल द । 
वे यह ं ठ क हैं । मैंने कह थ क मैंने एक और पैर शूट देख थ । 
उन्ह ंने तुम्हें भ पकड़ ल य , हँ ? 
तुम क न ह ? 
सेकंड लेफ़्ट नेंट एलेग्जेंडर जेफ़रसन । 
लगभग त स म ल दूर ग र थ । 
लगत है तुम्ह र ह लत क फ़ बुर है । 
जब भ मैं ह लत हूँ , मैं ... मैं बेह श ह ज त हूँ । पक्क तुम्हें गर्दन में च ट आई ह ग । 
चल देखें क हम तुम्ह रे ल ए क्य कर सकते हैं । वह क न है ? 
क्य वह नय कम ंडेंट है ? 
एक ग र्ड ने मुझे बत य थ क वे क स क भेज रहे हैं । 
जैसे ह हम रे लड़के फ़्र ंस में उतरे , आदेश ज र ह गय । अब एसएस युद्ध-बंद य ं के स रे कैंप चल एग । 
लगत है इसके ल ए उन्हें कई आदम च ह ए ह ंगे । 
आपक लगत है क वे बस हमें डर ने क क श श कर रहे हैं ? 
चल यह उम्म द करें । 
एसएस के न यम हमें क फ़ मुस बत में ड लेंगे । ह ँ । 
हमें सैन क ं क चुस्त बन न ह ग । 
इससे हम रे जर्मन मेज़ब न क शक़ ह ज एग , है न ? 
हमें इन ल ग ं क लड़ने के ल ए तैय र करन ह ग । 
कह नह ं सकते क ये जर्मन क्य करेंगे । 
हम सभ क स थ प्रश क्षण करन , म ँस-पेश य ँ बन न , इससे उनक ध्य न आकर्ष त ह ग । 
पर वह ठूंठ उख ड़न , वह अच्छ उप य है । 
हम सभ ब र - ब र उस पर क म कर चुके हैं । 
वह मेहनत क क म है । 
उससे हमें प्रत र ध करने क त क़त म लेग । 
ब र बढ़ द ज ए । 
अगर हम कुछ मह न ं तक न रंतर उसमें लगे रहे , त हम सभ लड़ने के ल ए तैय र ह ज एँगे । 
हम उनसे कहेंगे क हम सर्द के म सम के ल ए लकड़ इकट्ठ कर रहे हैं । 
स थ ह , अत र क्त लकड़ य न अत र क्त हथ य र । 
बैठ , लेफ़्ट नेंट । 
तुम्ह र घड़ क फ़ श नद र है । 
डुल ग लुफ़्ट युद्ध-बंद ट्र ंज़ ट कैंप फ़्रैंकफ़र्ट , जर्मन मुझे तुम्ह र शुक्र य अद करन ह ग । 
ये मेरे पसंद द हैं । 
पर मैं यह कलम अपने प स रखूँग । 
त , अमर क में च ज़ें कैस हैं ? 
एलेग्जेंडर जेफ़रसन , सेकंड लेफ़्ट नेंट , 0819461 । 
चल इतने औपच र क न बनें , जेफ़ । 
मुझे लगत है क मैं तुम्हें पहले से ज नत हूँ । 
तुम्ह रे प त ज ने इल य मक य मैन्युफैक्चर ंग कंपन में दस स ल एयर ब्रेक लुब्र केटर ज ड़ने क क म क य । उन्ह ंने 17 ड लर प्रत मह न कम य । 
इसमें हैर न नह ं है क तुमने रस यन व ज्ञ न क अध्ययन क य । 
हम जर्मन वैज्ञ न क ं क बहुत महत्व देते हैं । 
ह ल ँक मुझे पक्क यक़ न है क कई अमर क प्रय गश ल एँ तुम्हें न कर देग । ट यलेट स फ़ करने क न कर । 
त , उस द न तुम्ह र लक्ष्य क्य थ ? 
र चर्ड ड . मेकन , सेकंड लेफ़्ट नेंट , 0821916 । 
तुम्हें गर्दन में च ट कैसे लग ? 
क्य तुम्हें दर्द ह रह है ? 
सेकंड लेफ़्ट नेंट , 0821916 । मुझे जैज़ बेहद पसंद है । 
मुझे अब भ य द है क मैं डेट्र इट में पैर ड इस वैल गय थ । 
तुम्हें वह जगह पत ह ग । 
एलेग्जेंडर जेफ़रसन , सेकंड लेफ़्ट नेंट , 0819461 । 
ल स एंजेलेस में वह क न स जगह है जह ँ तुम सभ अश्वेत ल ग रहने के ल ए मजबूर ह ? 
ह ँ । वह व ट्स है । व ट्स । मैं उन जगह ं से पर च त हूँ । 
मुझे पत है क मेरे देश में क्य कम य ँ हैं । 
और मुझे पत है क वह जैस कहत है उसे ह न च ह ए , वैस बनने के ल ए कड़ मेहनत कर रह है । 
और जब मैं व पस ल टूँग ... मैं उन्हें तेज़ से बेहतर बनने में मदद करूँग । 
तुम मज़ क कर रहे ह ? उम्म द है क तुमने उन्हें अच्छ सबक स ख य , लड़क ं । 
तुम ल ग उन्हें ज नते ह ? - हमें ख़बर सुन ओ ! - ए ! 
ए , देख । वे रेड टेल्स से हैं । 
तुम सब क स रेज मेंट से ह ? 
मैं तुम्हें बत रह हूँ , वे ल ग रेड टेल्स से हैं । 
क ई नई ज नक र ? ए ! 
उन सभ क कह ं और रखन च ह ए ! 
मैं ब ल्कुल अप ह ज जैस द ख रह हूँ । 
तुम एक सैन क जैसे द ख रहे ह । 
ए , रेड टेल्स । तुम ल ग ं ने कई ब र हम रे ज न बच ई , सच में । 
तुम ल ग क न स यून ट से ह ? त न स बत्त सवें से । 
चल , मैं तुम्ह र मदद करत हूँ । मैं वह ँ उत्तर में रह रह हूँ । 
- धन्यव द । - ह ँ । हम रे स थ चल । हम तुम्ह रे रहने क इंतज़ म करेंगे । 
क्य म ल है ? - चल भ । चल द ख ओ । 
हद है , मर्फ़ । सेकंड लेफ़्ट नेंट एलेग्जेंडर जेफ़रसन , 332 व ं फ़ इटर ग्रुप । 
सेकंड लेफ़्ट नेंट र चर्ड ड . मेकन , 332 व ं । 
सज्जन ं , जन्नत में स्व गत है । 
खेल ज र रख , लेफ़्ट नेंट । 
ठ क है , हम कह ँ थे ? 
नह ं , अब तुम्ह रे ब ँटने क ब र है । 
- मैंने अभ - अभ ब ँट और मैं ज त गय । - ठ क है । ठ क है । ठ क है । त फ र चल देखें क तुमसे क तने स गरेट ज त सकूँग , हँ ? 
- तुम खेल रहे ह , मर्फ़ ? - नह ं । ठ क है , त उसे मत ब ँट । 
हमने ह ल ह में तुम पर क म क क फ़ ब झ ड ल । तुमने सब संभ ल ल य । 
तुमने अपन ज़ म्मेद र से ज़्य द क म क य , क्र ज़ । मैं इसके ल ए शुक्रगुज़ र हूँ , सर । 
जेफ़र जून यर इसल ए तुम्हें एक मह ने क छुट्ट द ज रह है । 
आपक ... आपने छुट्ट कह ? 
कल से ह । 
पूछने के ल ए म फ़ च हूँग , सर , पर क्य मैं इसक फैसल ले सकत हूँ ? - क्य ंक मुझे लगत है क मैं ... 
- सुन , क्र स्ब । हम च हते हैं क तुम क र्य त्मक बने रह । 
हम च हते हैं क तुम सच में छुट्ट य ं पर ज ओ । पूर तरह से आर म कर और स्वस्थ ह ज ओ । तुम हम रे ल ए बेहद महत्वपूर्ण ह । 
समझ गए ? 
ज , सर । 
क्य आप कृपय यह समझ एँगे क यह क स ब रे में है ? 
जैस क मैं उन प छले त न ल ग ं क त न ब र समझ चुक हूँ ज नसे मेर ब त करव ई गई थ , मैं उसक द स्त हूँ । 
मैं कई द न ं से फ़ न कर रह हूँ । 
सबऑल्टर्न वेस्गेट ने उससे संपर्क करने के ल ए मुझे यह नंबर द य थ । 
कैप्टन वेस्गेट अभ उपलब्ध नह ं हैं , सर । 
कैप्टन ? 
ठ क है , त क्य वह ब हर लंच के ल ए गई है ? 
क्य वह लंबे समय ब द ल टेग ? 
- मुझे यह बत ने क छूट नह ं है , सर । - ठ क है , त क्य तुम उसे बत ओग क ... क्य तुम उसे बत ओग क मैं छुट्ट य ं पर घर ज रह हूँ और अगल ब र मैं क फ़ समय ब द लंदन आऊँग ? 
मैं संदेश दे दूँग , सर । धन्यव द । 
वह डबल-क ंटेद र त र है , और हर 50 म टर पर एक ग र्ड ट वर है और च र ं तरफ़ कुत्ते हैं । 
वैसे भ मेरे ल ए यह ँ से बचकर भ गने क सव ल ह पैद नह ं ह त है । 
सह य जन बन ओ , हमें भ गन नह ं पड़ेग । - पत नह ं , ब ब । 
- मैं बत रह हूँ , यह क रगर ह सकत है । 
चल म न लें , अगर हम ट्रक ह स ल कर भ लें , और उसे चल ने के ल ए उन श्वेत ल ग ं में से एक क मन भ लें ... - द । हमें द क मन न ह ग । - अह-हँ । जर्मन हमेश ज ड़ य ं में सफ़र करते हैं । 
ठ क है , ठ क है , त हमने ट्रक ह स ल कर ल य , हम रे प स न ज़ यून फ़ र्म में द श्वेत लड़के भ हुए , फ र भ हमें फ़्रैंकफ़र्ट से यह ँ पहुँचने में च र द न लगे थे । 
ह ँ , और हमने आध सफ़र ट्रेन से क य थ । 
समस्य यह है क हम ईंधन कह ँ से भरेंगे ? 
हम क स युद्ध-बंद कैंप में रुककर ईंधन नह ं भर सकते । 
हम ईंधन ख़त्म ह ने तक ट्रक में सफ़र करेंगे , फ र वह ँ से पैदल ज एँगे । 
हम त न द न ं में म त्रवत क्षेत्र में पहुँच सकते हैं । 
एलेक्स ने इसक नक़्श बन य । 
उनके ब रे में क्य स चते ह ? मैं उनके ब रे में कुछ स च नह ं रह हूँ । 
श यद हमें स चन च ह ए । 
तुम्ह रे सपन ं क लड़क है , हँ ? 
नह ं , मेर नह ं है । 
नह ं , मेर सपन ं क लड़क 5 '2 " क है । सुड ल कूल्हे । ल न ह र्न जैस त्वच । 
और इस समय , ठ क इस समय , लेफ़्ट नेंट , वह छुट्ट क घंट के ब द प ँचव ं क्ल स के अपने आख़ र छ त्र क म थे पर प्य र से चूम रह है , ज सके ब द वह तुरंत ब न ह चक च हट के 54 नंबर क बस लेकर स धे 650 मैर यन स्ट्र ट ज एग जह ँ वह पूर न ष्ठ के स थ ख ड़क के प स बैठकर - मेर इंतज़ र करेग । 
- तुम्हें उम्म द है । 
ह ँ , मुझे सच में उम्म द है । 
यह ... यह बस 112 में टर्नर क एक और क्र ग सपन है । ख़ैर , बस सुन श्च त करन क वे तुम्हें ओल्ड ग ल्ड्स में भुगत न करें क्य ंक ये स गरेट बेहद ख़र ब हैं । 
ख़ैर ... श यद उस मेजर से हम र य जन के ब रे में ब त करन फ़ यदेमंद रहेग । बक से । 
तुम्ह रे आने के ब द से उसने तुमसे द शब्द नह ं ब ले हैं । और तुम उससे ब त करने क कह रहे ह । 
तुमने प - 51 उड़ ए थे ? 
प - 39 , प - 40 , प 
एट - 6 । मैंने एट - 6 में प्रश क्षण क य थ । 
उसके इंजन में क फ़ शक्त है । 
प - 51 उनसे ज़्य द सरल हैं । 
वह आस न बदल व है । 
शुरुआत में मैं फ़ इटर प यलट बनन च हत थ । फ र मुझे उन बड़े व म न ं से प्य र ह गय । 
ह ँ , मैं बचपन से ह व म न ं के म डल बन रह हूँ । 
मैंने हर व म न क म डल बन य । 
पर मेर बेहतर न म डल , मेर सबसे बेहतर न म डल थ , सुपरमर न स्प टफ़ यर ज सके द अख़ब र में छप फ़ ट देखकर मैंने ख़ुद ड ज़ इन क य थ । 
क्य ब त है । 
वह क्य पढ़ रहे ह ? 
एक च त्रक र क कह न । 
वह अपने जुनून के ल ए सब त्य ग देत है । द मून एंड स क्सपेन्स डब्लू . समरसेट म घम जर्मन इल के के ल ए एकतरफ़ ट कट 
यह तुमने बन य ? 
ज , सर । क्य यह सट क पैम ने पर है ? 
लगभग । 
पर मुझे ऊँच ई नह ं पत । 
दरअसल , अह , तुम हम र मदद कर सकते ह । 
हम र ? 
हम र एक दल है ज अगल क र्रव ई क , भ गने क य जन बन रह है । 
हम बस यह ं बैठे रहकर आस न श क र नह ं बन सकते । 
ह ँ , मैंने ध्य न द य क यह ँ नए और ज़्य द कठ र ग र्ड आए हैं । 
ह ँ , मेरे प स उसके ल ए एक य जन है । 
मुझे क्य करन ह ग ? 
यह । 
हमें यह ँ से न कलने के ल ए इस इल के क नक़्श बन ने में मदद च ह ए । 
पहले द न , सब ल ग आपक तरफ़ देख रहे थे । 
आपक फैसल ह अंत म फैसल है । 
हम रे आठवें बैरक में रहने क लेकर आपने श क यत क्य ं नह ं क ? 
क्य ंक मुझे यह त पत थ क तुम कम से कम ज सूस नह ं ह । 
क्य ब त है । 
गेल क्लेवेन , मेजर , 100 व ं ब म्ब ग्रुप । 
सब मुझे बक बुल ते हैं । 
सेकंड लेफ़्ट नेंट एलेग्जेंडर जेफ़रसन , 332 व ं फ़ इटर ग्रुप । 
आप मुझे एलेक्स बुल सकते हैं । 
अब , ज न तुम्हें द ख एग । 
तुम क गज़ त द गे और तुरंत कल ई पकड़ गे । स धे कनपट पर व र कर गे । यह ँ य यह ँ । उसे स ध बेह श कर द । श ब श , द स्त ं । अह-हँ । क ण बन ओ , क ण बन ओ । ख़ुद क स ध रख । इस तरह , तुम्ह र केंद्र ज़्य द मज़बूत ह ग । 
... अगर शक़ ह । क्य ंक उसके छर्रे सब तब ह कर देंगे , समझे ? 
उसे क टने से क ई क्षत नह ं पहुँचेग । 
इसे स धे गले में घुस ओ , समझे ? और फ र स मने धकेल और गल च र द । 
समझे ? स्टटग र्ट म हतरम ने ह टल में म लने के ल ए संदेश भेज है , सर । 
ठ क है । धन्यव द । शुभर त्र , सर । 
तुम ब हर आओग य मैं अंदर आऊँ । 
स ंड्र । ह टल लंदन - र चर्ड र इट द्व र नेट व सन म फ़ करन , क्र ज़ । मुझे फ र से बुल व आ गय है । 
श यद यह बेहतर है । 
तुम्हें ज न के स थ रहन च ह ए और हमें अब भ युद्ध ज तन है । 
मैं हमेश हम रे स थ ब त ए समय क स्नेहपूर्वक य द करूँग । 
प्य र , स ंड्र । 
तुम कब ज रहे ह ? 
कल सुबह । 
न्यूय र्क स ट में च र हफ़्ते । 
- मुझे तुमसे जलन ह रह है । 
ज नते ह मैंने कर्नल जेफ़ से कह थ क मैं नह ं ज न च हत ? 
यह तुम्ह रे ल ए अच्छ रहेग । 
इसक क्य मतलब है ? 
यह क मुझे लगत है यह तुम्ह रे ल ए अच्छ रहेग । 
तुम ज न से म लने के ल ए उत्स ह त ह ? 
मेर मतलब , अगर यह पहले जैस नह ं रह त ? 
कुछ भ पहले जैस नह ं रह , क्र ज़ । 
कुछ नह ं । 
न कभ रहेग । 
सह कह । 
धन्यव द । ... रेड आर्म के रूस म र्चे के नेतृत्व में । हे भगव न । 
रूस जर्मन में घुस आए हैं । पूर्व प्रश य । 
वे क तने क़र ब हैं , बक ? ल इट बंद कर । वे क़र ब हैं । 
बेहद , बेहद क़र ब हैं । 
अगल ब र " म स्टर्स ऑफ़ द एयर " में म र्च , म र्च ! जर्मन ं ने हमें 30 म नट ं क समय द य है । फ र हम म र्च करेंगे । तुम भ गने क त नह ं स च रहे ह न ? 
इस ठंड में नह ं । 
क ई अंद ज़ हम कह ँ हैं ? 
नूरेमबर्ग-एचब एफ़ । नूरेमबर्ग । 
अब हम न ज़ श सन के केंद्र में हैं , लड़क ं । 
" ज भ र क्षस ं से लड़त है , उसे सुन श्च त करन च ह ए क वह ख़ुद र क्षस न बने । " 
ह ँ , उसने हमें कुछ क्रूर च ज़ें करने पर मजबूर क य । 
ये ल ग ज च ज़ें करने में सक्षम हैं ... नह ं , वे इसके हक़द र हैं । 
मैं तैय र हूँ । हम आज र त क भ गेंगे । 
ज ते रह । मैं तुम्ह रे प छे हूँ । 
ग ल मत चल ओ । भ ग , बक । यह ँ से न कल । 
