У нього пістолет . 
Там американець . З пістолетом . Ідіть у будинок і дзвоніть у поліцію ... 
Бігом ! 
Ми тебе не вб'ємо . 
Ми не хочемо тебе вбивати . 
Для тебе війна закінчилась . 
Коли літак збивають , екіпаж зникає . 
Минуло не більше чотирьох місяців у Торп Ебботс , як 32 з 35 перших екіпажів пропали безвісти . 
Ми про них не говорили . 
Ті з нас , хто й далі літав на завдання , навшпиньки обходили їхні привиди . 
Дехто через це втрачав голову . 
Бо в них на очах надто часто вибухали літаки й гинули друзі . 
Дехто пив . Дехто ліз у бійки . Дехто спав наліво й направо . 
Ніхто не відмовлявся від шансу забутися . 
Що я ? Я вирушив в Оксфордський університет . 
По мені вдарила смерть Баблза , і полковник Гардінґ запропонував представити 100 - ту на конференції Союзних держав . Він мене призначив , і я радо поїхав . КОЛЕДЖ БЕЙЛЛІОЛ 
- Капітане , ви бували в Оксфорді ? - Ні . Але я радий побувати . 
Під час цього візиту у вас не буде часу все побачити . 
Заплановано стільки лекцій і соціальних подій , що вам навряд чи випаде шанс покинути кампус . 
Нам сюди . 
Будуть представники майже всіх Союзних країн і територій . 
Ви познайомитеся з цікавими людьми . 
Отримали два дні тому . Надіюся , нічого термінового . 
Від дружини . 
Вона не витримала б цілий тиждень , не написавши мені листа . 
Яка дбайлива . 
" Субальтер " А . М . Весґейт уже приїхав ? Мій сусід ? 
Він буде завтра . І ми звемо їх " субалтерни " . 
- " Субалтери " . - Субалтерни . 
Ясно . Джеймсе , дякую за екскурсію . 
Нема за що . Гарного вам вечора . І приємної конференції . 
" Субалтерн " . 
ВІТАЄМО В КУМБ - ГАУСІ Мюнстер – лиш третій виліт Роузі , але він пройшов так жахливо , що Гардінґ послав лейтенант Розенталя і його екіпаж на тижневу відпустку у військовий санаторій . 
Тут є коні . 
Роузі , ти їздиш верхи ? 
Євреї з Брукліну не їздять верхи . 
- Доброго ранку . - Дами . 
- Привіт . - Стережись , кавалерія . 
Вітаємо в Кумб - гаусі . 
У нас доступні всі можливі види спорту й розваг . 
Теніс , велосипеди , волейбол , крикет , виїзди з собаками . 
І на випадок дощу , бо ми все - таки в Англії є більярд , карти , шахи і бадмінтон у приміщенні . 
Усе для вашого відпочинку . 
Майкле , покажеш гостям їхні кімнати ? 
Авжеж , мем . 
Сюди , джентльмени . 
Френсі . 
Я довго мушу тут пробути ? 
Це не до мене питання , Роберте . Рішення прийняв ваш командир . 
Проте ви можете це обговорити з доктором Г'юстоном . 
Тут є ванни й гаряча вода . 
Скористайтеся цим , поки маєте змогу . 
Ти звідки ? 
З 381 - ї . Ми літали разом . Ти ? 
З 100 - ї . 
Якщо випаде шанс , щиколотка дозволить тобі бігти ? 
Навряд . 
Думаєш , це наші зробили ? 
Бомбардували десь зараз . Королівські ПС . 
Чорт . Раз у ніколи й британці влучають у ціль . 
Добре , добре . 
Що тут таке ? Що вони тут роблять ? 
Американці . 
Стерв'ятники ! 
Прокляті американці ! 
Виродки ! 
Усе нормально . 
Охоронці ! Назад ! 
Заспокойтеся . 
Стійте ! Не захищайте їх . Що ви робите ? - Нехай самі захищаються ! - Охоронці ! 
Доктор Г'юстон ? 
Можна зайти ? 
Проходьте . 
- Роберт Розентал . - Так . 
- Як виспались ? - Нормально . 
Це дивна зміна . 
Більшість звикає за день - другий . 
Саме про це я й хотів поговорити . 
Я не думаю , що таке середовище мені допоможе . 
Хочу вернутися на базу . 
Чому командир відправив вас сюди ? Що він вам сказав ? 
Мені цікава ваша думка . 
Був виліт на Мюнстер . 
Було тяжко , але я в нормі . 
Три вильоти за ваші перші три дні . 
За день 120 загиблих . 
Мене серед них не було . Я в нормі . 
Ви втретє вжили слово " норма " . 
То ви мене не відпустите ? 
Відпущу . Через п'ять днів . 
Дякую , докторе . 
" Ти , що є на небесах , нехай святиться Ім'я Твоє ... Нехай прийде Царство Твоє , нехай буде воля Твоя ... як на небі так і на землі . Хліб нас насущний ... " Шукаю , де закопати собак . 
" І не веди нас у спокусу ... але визволи нас від ... " Один живий . - " Отче наш ... " - Добий його . 
Клаусе . Знайшов місце . 
Добре . Іду . 
Копай . Поможи . 
Глянь , один тікає . 
Нехай ! Далеко не втече . 
Особиста свобода проти свавільної влади тирана . 
Ось які основи заклала Маґна Карта , або Велика хартія вольностей . 
Її підписали 1215 року , і до сьогодні вона є важливим символом свободи . 
Авжеж , у вас , янкі , аж через 500 років подібний документ сформулювали ваші батьки - засновники . 
І тепер , у час війни , ми спільно ... Може , якби ми 500 років не були під тиранією вашого короля , то б видали його раніше . 
Ми мусимо прискіпливо вивчати попередні конфлікти та їхні рішення . 
" Приємно бути біля вогню . 
Бо стає холодно " . 
- Капітан Кросбі ? - О боже . 
Не переживайте . Я бачила ... голих чоловіків . 
Велика родина , малий будинок , мало дверей . А ви хто ? 
Субалтерн Вестґейт , ваша сусідка . 
Лишенько . 
- Ви чекали чоловіка ? - Ні , я не ... Це було ... 
Так . Я чекав чоловіка . 
Допоміжний територіальний комплекс радить приховувати жіночі імена . 
А . М . Весґейт – Алессандра , скорочено Сандра ... а " М . " – моє друге ім'я , яке я заберу з собою в могилу . 
- Треба про це повідомити . - Якщо вам не заважає , то й мені ні . 
Я бачу , що ви одружений . 
Надіюся , дружина навчила вас опускати туалетне сидіння . 
Перед дзеркалом був Трейсі чи Ґейбл ? 
Трейсі . 
Я думала , що Ґейбл . 
Вставай . 
Хлопець повернувся й сказав : " З дурними американцями три проблеми " . Даруйте на слові . " Вони переоцінені , переплачені і переслані до нас " . 
Капітан Кросбі . А які проблеми з британцями за словами янкі ? 
Усе . Я згадала . 
Вони недокохані , недоплачені і над ними Ейзенгауер . 
Ви , американці , зухваліше залицяєтеся до протилежної статі . 
Замолоду ми й не мріяли вкласти світську даму . 
Задовольнялися покоївками й офіціантками . 
А ці американці приїжджають і кличуть герцогиню в ліжко ще до вечері . 
З усією повагою , але я заперечу . 
Покоївки й офіціантки вважають , що не можуть відмовити працедавцям , а американці наполегливі незалежно від статусу . 
І вибачте на слові , але вони готові " вкласти " все , що ворушиться . 
Мова не лише про ставлення до жінок . Ви плюєте на вулицях , налигуєтеся й горланите в пабах . 
Якби ви просто прищепили своїм хлопцям дисципліну , вони б не поводилися так , ніби вперше вирвалися з дому погульбанити . 
З усією повагою , сер , можливо , це їхній останній шанс погульбанити . 
Тому я не читатиму їм лекцій про те , як поводитися у вихідні . 
Для пілота ви недостатньо пихаті , але ви капітан . То хто ? Штурман ? Бомбардир ? 
Штурман . 
А чим займаєтеся ви , субалтерн Весґейт ? 
Обіцяєте нікому не розказувати ? 
Обіцяю на мізинці . 
Не знаю , що це значить , та звучить офіційно . 
Я стернова . 
Так . 
Що це значить ? 
Стерную ще з часів Кембриджу . 
Он як ? 
Ви вчилися в Кембриджі ? 
Уявіть собі , жінкам не дають справжніх дипломів . 
Що ви вивчали ? Звісно , окрім стернування . 
Ні , це все . Дуже обмежена спеціалізація . 
Обережно ! 
Лишенько . 
- Усе нормально ? - Нормально . 
Аматори . Я роками опановувала весло . 
Сила в зап'ястях , хлопче . 
Ви ж ніколи не керували човном ? 
Що мене видало ? 
Ви не вмієте брехати . 
Дайте мені час . Я навчуся . Обіцяю . 
Це ж не добре . 
Бачу , ви так само добре спите . 
Ви казали , щоб звикнути , потрібно кілька днів . 
Яке ваше виправдання ? 
У лікарів не буває кошмарів ? Авжеж . 
Чом би й ні ? 
Непогана колекція . 
- Можна щось поставити ? - Розважайтесь . 
Я не знаюся на музиці . Просто прослухую колекцію . 
Це те , що вам треба . 
Граєте ? 
Ні . Не зіграю й ноти . 
Музичне обдарування дісталося матері й сестрі , але я знаю , що добре звучить . 
Де ви дислокувалися , док ? Норфолк . Авіаційний хірург з 96 - тої . 
Ваша група літала з нами на Бремен . 
Ми втратили три борти . 
То був ваш перший виліт ? 
Втратив хорошого друга . 
І для нього перший виліт . 
Ця війна ... Люди не мали б так поводитись . 
- Ви не згодні ? - Ні . 
Та коли бачиш , що людей переслідують й пригноблюють , то мусиш діяти . 
Вони не можуть боротися самі . 
То що нам робити ? Ваша правда . Ми мусили діяти ... і от ми тут . 
Ні , ні . Це ? Оце все ? Саме такого робити не треба . 
Крикет . Виїзди з собаками , хай що це таке . 
Це полювання на лисиць . 
Не треба полювати на лисиць . 
І говорити про це . І плакати через це . 
Треба сідати в літак і доводити все до кінця . 
Я ввійшов у ритм . 
Три дні , три вильоти , три цілі . Бам - бам - бам . 
Як Джин Крупа . 
Ніхто не перериває барабанне соло Джина Крупи . 
А через два тижні не просить продовжити з моменту , на якому він зупинився . 
Мабуть , ні . Але ... Джин Крупа мусить думати не лише про власний ритм . 
Він відповідає за ритм усього гурту . 
Без льоду я віскі ще не пив . 
Ми в Шотландії віскі не розбавляємо . 
- Будьмо . - Будьмо . 
Велика родина . Якщо не доп'єш – доп'є хтось інший . 
Підтримуєте зв'язок з рідними ? 
Не люблю писати листи . 
Навідуюся , коли маю змогу . 
Географічно вони значно ближчі , ніж ваші . А все одно здається , що дуже , дуже далеко . 
Так . Їм стільки всього не розповіси . 
Бо це заборонено , - і навіть якщо ... - Хіба вони зрозуміють ? 
Так , не поспішайте . Я не часто п'ю . 
Востаннє я прокинувся босий на підлозі готельного номера . 
Розкажіть . 
Ми були в Лондоні у звільненні , і Баблз придумав гру з четвертаками й черевиками . 
І врешті я лишився без четвертаків і черевиків . 
Ну от . Далі все наче в тумані . 
Мій останній спогад – як я ригаю у ванній з Баблзом , а туалет був лише один . 
- Дуже романтично . - Краще поставлю це сюди . 
Баблз – це дама вечора ? 
Ні , це мій найкращий друг . 
Баблз – це кличка . 
Кожному в житті потрібна людина , щоб пліч - о - пліч поблювати . 
Мабуть , хороший друг . Так , був . 
Загинув минулого тижня . 
- Співчуваю . - Тому мене відправили сюди . 
Щоб я відпочив . 
Це була моя вина . 
Чому ? 
Я замінив Баблза в ролі штурмана групи . 
Якби він планував ті вильоти , то , може , б усі ті літаки не позбивали . 
Може , Баблз був би тут і ... Ні . 
Ваш друг був на борту з однієї єдиної причини : бо Адольф Гітлер з посіпаками вирішили , що хочуть захопити світ . 
От і все . У цій війні люди гинуть виключно через них . 
Це був насичений день . 
На цьому й завершимо ? 
Майоре Іґан , проходьте . 
Я лейтенант Гауссманн і проведу ваш допит . 
Прошу , сідайте . 
Налити вам віскі ? Дякую . 
Пришпоримо . 
Такого ще не чув . Пришпоримо . 
То з чого почнемо ? 
Може , з того , що в місті чотирьох моїх супутників застрелили . 
О боже . У якому місті ? 
- " Рассгайм " . Не знаю ... - Рюссельсгайм . 
Яка трагедія . Додам це в рапорт . 
Ваші колеги , яких убили ... якщо надасте їхні імена й посади , - я передам ... - Я не знаю їхніх імен . 
Нас просто взяли разом . 
Дякую за напій і був би вдячний за грубшу ковдру , але від мене ви дізнаєтеся лише - прізвище , звання й номер ... 
- Номер . Ваш О - 399510 . 
Я його знаю . 
Також знаю , що ви народилися в Манітовоці , Вісконсин . 
Ви одружений ? 
Підозрюю , що ні . 
418 - та ескадрилья . 
100 - та бомбардувальна група . Базуєтеся в Торп Абботс . 
Ви любите бейсбол , майоре ? 
Це точно не державна таємниця . Сигарету ? 
Даруйте , що не такі добрі , як американські . 
Мої улюблені – Lucky Strike . 
Бейсбол – усе ще для мене загадка . Усі ці битки й бази , бігання по колу . 
Минулого тижня був важливий чемпіонат , так ? 
Угу , Світова серія . Так , Світова серія . 
" Нью - Йорк Янкіс " проти " Сент - Льюїс Кардіналс " . 
Повторний матч , так ? 
Ми вели 2 : 1 , коли мене збили . 
То ви фанат " Янкіс " ? 
Хочете дізнатися , як завершилася Світова серія ? 
Бак Клевен теж любив " Янкіс " ? 
Чув , він умілий пілот . 
ВОСЬМА ПОВІТРЯНА НИЩИТЬ БРЕМЕН Я читав про його подвиги в Реґенбурзькій операції . 
Він же був ваш друг ? 
Схоже , ми збиваємо найкращих пілотів . 
Ви знали , що з мюнстерського нальоту вернувся лише один ваш літак ? 
Один . 
Повернімося до вас , майоре Іґан . 
На жаль , мушу повідомити , що ви в неприємній ситуації . 
Ми знаємо , що вас схопили під Остбеверном ... але в наших записах ви не зазначений як член екіпажу жодного з літаків , які літали на Мюнстер . 
Ґестапо вважатиме вас за шпигуна . 
І помилиться . 
Одне скажу напевне , майоре , Ґестапо не помиляється . 
Тому я повинен верифікувати вашу групу , ескадрилью й літак , щоб надати їм підтвердження , що ви саме той , за кого себе видаєте . 
Джон Іґан . Майор . 
О - 399510 . 
Майоре ... ви ж розумієте , що робите собі ведмежу послугу ? 
Ґестапо не таке , як я . 
Я такий , як ви : авіатор , людина честі . 
Я можу зрозуміти те , чого не зрозуміють мої колеги з ідеологічно непохитної служби безпеки . 
Я хотів би розповісти вам про Бака Клевена , Джоне ... але й ви мусите щось розповісти . 
Наприклад , назвати кількість літаків B - 17 , яка прибуде через тиждень . 
Джон Іґан . Майор . О - 399510 . 
Зрозумів . 
Кави ? 
Не відмовлюся від кави . 
Тільки нікому не кажіть . 
Я не можу всім носити сніданок у ліжко . 
Заберу з собою в могилу . 
Добре , що ви поспали . 
Винищувачі на 12 : 00 . Знищ їх , Паппі ! Давай ! 
Відкрити вогонь ! 
Лізьте ! Швидко ! Лізьте ! 
У вагон ! Швидко ! 
Заходьте , швидко . Зайдіть . 
Ніяк не звикну , що все в місті таке старе . 
Я родом зі штату , який створений 1846 року . 
Йому й ста років нема . 
- Який це штат ? 
- Айова . Айова . Там точно щось існувало й до 1846 року . 
Нічого такого , що й досі стоїть . 
Побачимо , що вистоїть тут до завершення цього всього . 
Є якась причина , чому ви не кажете , де дислокуєтеся й чим займаєтесь ? 
Так . Якби я хотіла сьогодні думати про роботу , капітане , то пішла б на шеррі з професором Ґудгартом . 
Там якесь свято . 
Заглянемо ? 
Леді та джентльмени , міс Елла Волш . 
Боротьба ... За Баблза ? ... де бомби й осколки 
За Баблза . 
Ти ... не піднімаєшся ? 
Забув , що ми сусіди по кімнаті ? Здається , таки забув . 
Субалтерн , ми шукали вас по всьому коледжу . 
Це терміново . 
Що таке ? 
Мушу їхати . 
- Що , зараз ? - Саме так . 
Як будете в Лондоні – дзвоніть . 
Підемо танцювати . 
Якщо пощастить , то навчу стернувати . 
Я чув , що секрет у зап'ястях . 
А як же ваші речі ? 
- Їх пришлють . - Це не ваш велосипед . 
Я його позичаю . 
На воєнні потреби . 
А спати коли ? Після перемоги ! 
- От і він . - Гей . 
Чим зобов'язані такою честю ? 
Нам скоро їхати , і я хочу виграти всі ваші гроші . 
- Ого . - Роузі . Марнотрат . Я про нього вам розказував . 
Знову байки розказує ? Ага , маю одну байку . 
Наш крайній виліт на Мюнстер . Один за одним усі борти падають , і ми лишаємося в небі одні . 
Легка мішень . 
Ми знаємо , що нас от - от атакують . 
І тоді ми чуємо . 
Отак я звучу ? 
Нам от - от яйця розквасять , а оцей тип , скажений виродок , мугикає собі Арті Шоу . 
Ні сіло ні впало . Це було дуже дивно . Та коли я почув його голос з рації , то вперше перестав боятися до всирачки . 
Хоч його і явно поплавило . 
Я відчув , що не сам . 
Усі ми це відчули . 
О , та ну . Хто роздає ? 
Я розкажу про наш минулий виліт . 
Ми були в підбитому літаку і чмихали над каналом з двома моторами . 
Хтось у літаку зв'язується з базою : " Прийом , Лінивий Лис . 
Це Джордж , викликаю Лінивого Лиса . 
Надайте вказівки для посадки . Пілот ... " " ... і другий пілот загинули . 
Два мотори у флюгері . 
Вогонь у радіовідсіку . Вертикальний стабілізатор знищено . 
Закрилків , гальм і парашутів нема . 
Літак пілотує бомбардир . 
Надайте вказівки для посадки " . 
На вежі все це чують і ламають голову , що робити . Вони дуже поспішають , бо борт явно не довго лишатиметься в повітрі . 
Старший диспетчер думає й думає і нарешті знаходить вихід . 
Він бере радіо й каже : " Чую тебе , Джордж . Ось вказівки для вас . 
Повільно повторюйте за мною : 
Отче наш , ти , що є на небесах , нехай святиться ... " - Прошу . - Хочеш почути ще раз ? Ми не хочемо її чути , перестань . 
Ти її чув ? Мільйон разів . 
Ми розказували один одному байки . 
Деякі були правдиві . Більшість – ні . 
Це не мало значення . 
Казки , музика , сміх і смачне ірландське віскі ... Щось мало допомагати нам знову сісти в літак і все повторити . 
Джиммі ! Джиммі , Френкі вижив ? 
Бакі ! Глянь сюди ! Бакі ! Сюди ! 
Кренк ! 
Ти живий ! 
Мерф ! 
Ґлен ! 
А О'Нейл ? 
Хто - небудь знає , чи Бак тут ? 
Що ? 
- Я кажу , Бак ... - Джон Іґан . На дві години . 
Ти чому так довго ? 
Ласкаво просимо в Шталаґ Люфт III , хлопці . 
Тут ви проведете найкращі роки своїх дружин . 
У НАСТУПНИХ СЕРІЯХ Що скажеш , якщо я запропоную втекти ? 
Я планую вернутися до Мардж цілим . 
Ти тут цілим і вмреш . 
- Гей ! - То що робитимеш ? 
... поки союзники застрягли на узбережжі . 
Доброго ранку . Я капітан Роберт Розентал . 
Вітаю в 100 - тій . 
Роузі – найкращий з усіх пілотів B - 17 . 
Моліться , щоб літати хоч трохи так , як він , і , може , дотягнете до 25 . 
Їм байдуже , якщо нас повбивають ? 
Добре було б показати новеньким , що реально дожити до 25 вильотів . 
