Dok je 8 . vazdušna armija udarala po Nemcima iz baza u Engleskoj , 15 . vazdušna armija je na njih napadala iz baza u Italiji . 
99 . lovačka eskadrila je bila deo tih nastojanja . 
Bili su poznati kao Piloti iz Tuskegija . 
Babl Blu zove Kap One . Vaše naređenje , ser . 
Smer ? 
- 1 ' , 6 " od tačke Fokstrot . 
Pripremite završni prilaz . U kolonu . Bez razgovora . 
Stižemo u domet . Ispuštanje bombi ! 
7 direktnno u strukturu ! 2 pogotka u vozila ! Zabeležio bih to kao direktni pogodak . 
500 ! - Laku noć , Hitleru ! 
- Tuskegi , dušo ! 500 zadataka ! 
Sa 10.000 kg poljubaca od đavoljih blizanaca . 
Tuskegi je izvršio 500 zadataka . 
To je razlog za slavlje , poručniče . 
Opusti se , Aleks . Samo sam došao da ti čestitam . 
Bio je dobar posao , kao i obično . 
- Hvala , ser . 
Hoću li morati da te izvedemna vojni sud da bih popio gutljaj tog piva ? 
Ne , ser . 
Ti si pametan momak , Aleks . Ali nemoj dozvoliti da pamet bude neprijatelj sreće . 
Ne , ser . Samo ... 
Vazdušna baza Ramiteli , Italija Nemojte me pogrešno shvatiti , kapetane . Izuzetno sam ponosan na ono što smo postigli , ali ... Kad ćemo u neku žešću akciju ? 
Priča se da ćemo se pridružiti 332 . borbenoj grupi i izvršavati zadatke dublje u Evropi . - Zaista ? 
Planovi su u toku . 96 . treba za nekoliko dana da stigne u Fođu . 
Letećemo na naš 1 . zadatak iznad Nemačke . U pratnji . Na Minhen . 
P - 40 ne mogu podneti tu visinu . 
Nove ptice verovatno mogu . P - 51 . 
Samo budi strpljiv . Videćemo . 
U međuvremenu se opusti . 
Uživaj . 
- Da , znam . Samo je teško kad ... Kad su neki naši momci već tamo negde . 
Nisi se isprao , Aleks . Pa nemoj sada izgoreti . 
Sve svojim redom . 
Baze pune , vrh 9 . . 2 auta , 3 lopte , 1 udarac . 
Njuhauzer postavlja i isporučuje zakrivljenu loptu ! 
Veliki zamah i promašaj Kelera za drugi udarac ! 
Taj potez ga je skoro izuo iz cipela ! 
Gordon se odmakne nekoliko koraka ... - Baki ! - ... prema torbi . 
Ovde je velika utakmica , Bak . 
Momci i ja smo se pitali koji je rezultat . Jesi li dobro , majore ? - Da . Zašto ne bih bio dobro ? 
- Samo pitam . Samo pitaš ? 
Pa , istina je da sam sjajno . Ovde sam već 8 meseci . 
I dalje zarobljen , i dalje je hladno i dalje jedem ostatke . 
I stalno čekamo da se nešto dogodi , iako se to ne dogodi . 
Moglo je biti i gore . Mogli bismo biti mrtvi . 
Pa , možda tebi . Barem da mogu podneti . 
Ne mogu ovo podneti . 
Šta čekamo ? 
Svi mislimo da će se nešto dogoditi . Možda to trebamo ostvariti . 
Kao oni Britanci ? 
Otići i biti pogubljen ? 
Moramo biti strpljivi . 05 : 56 do 05 : 57 ujutro 3 . juna 1944 . 
3 dana do Dana D . Zadnji ' sna koji ću dobiti u 72 sata . 
Naš posao je bio bombardovati nemačku obranu u Normandiji samo nekoliko minuta pre nego što se desantni brodovi dokopaju obale . 
Ukupno oko 200 zadataka , za koje su potrebni planovi leta i karte . 
24 sata . 1 . noć te laže , govori ti da je lako . 
2 . doručak 2 . dana , tada počinje borba . 
Pokušao sam da kontaktiram Sandru kad god sam imao pauzu , ali je nisam mogao dobiti . Kao da je nestala . 
Dokumente . Dokumente . Gde ideš ? 
Samo na posao , gdine . 
32 sata . 2 . popodne 2 . dana . 
Tada kafa više nije dovoljna . 
Moraš spavati , Krozbi . Kad se završi zadatak . 
Nemoj više uzimati tablete . - Da , neću . Neću , doktore . Neću . 
Posle . - Samo jednu svakih 12 sati . 
Čuješ li , Kroz ? - Da , čujem , Smoki . 
Čujem te . 60 sati . Um počinje da se igra sa vama . 
Čuješ to , zar ne ? Šta je ? Šta je ? 
Ma daj ! Čuješ to . Taj tik , tik ... 
Baš kad sam završio kartiranje rute za jedan zadatak , Operativa mi je predala još 5 . 
Sve ciljevi visokog prioriteta . 
Nedostatak sna , kafa , telesna napetost , stres , strah , nepovezanost ... To je droga sama po sebi . Zanima me pozlata . 
Pokrila sam celu zgradu . 
- Dobar posao . 
Dobili smo neke vesti sa železničke stanice u Le Bek - Helouinu . 
Žan će vas obavestiti o vašem zadatku . Sutra odlazite . 
64 sata . Samo pokušavaš da preživiš . Dah po dah , korak po korak . 
Krozbi ? 
Krozbi ! Moraš ići na spavanje . Ne , ne . Dobro sam . Samo moram ... 
Idi u krevet , Kroz . To je naređenje . Odmah . Ne mogu , Džek . 
- Krozbi ! Dobro sam . Zaista . 
Samo moram obaviti još par stvari ... Heri ! 
Sedite ! 
Za one koji 1 . put vide ovu njušku , ja sam vaš novi zapovednik . Zovem se Džefri . Podpukovnik Benet je vraćen u 395 . Ali promene učinjene tokom njegovog komandovanja će ostati . 
Rozi ... 
- Hvala , pukovniče . 
Pa , momci , ako je stanica potpuno zatvorena , a zvuk nekoliko hiljada brodova koji se formiraju vam nisu bili 1 . trag , mi smo nekoliko sati od invazije na Evropu . Zadnje mudre reči , ser ? 
Ne . Ne , nemam zadnjih reči , jer ću vas opet videti . U redu ? 
Samo uzletite , obavite posao , sletite ... A onda ćete vi meni dati neke mudre reči . 
Svaki let je svoja lekcija . To je to , momci ! 
Dobro . Sad nam ide . 
Tako treba . Zadržite taj pritisak . Stiže . 
Tako , Simonse . Zadrži taj pritisak . 
Ovo izgleda kao radni logor , zbog načina kako ste vi magarci zapeli . 
Sada je tlo opušteno , imamo priliku da nabavimo drva za vatru . 
Odmori se . Hajde ! Odigrajmo malo . 
Momci , hoćete li malo igrati ? Ha ? Nećete ? 
Igra , Murf ? Kože protiv kostiju . Šta kažete ? 
Kože mogu biti gostujući tim . Zapravo ne . Ne , svi smo gostujući . Oba tima su gostujuća . Pa , Kosti mogu prvi imati palicu prema zajedničkom dogovoru ... Ili se ubaci ili prekini . 
- A zašto ti ne umukneš ? Šta nije u redu sa tobom ? 
Ako nećeš da pomogneš , ne smetaj . 
Ti si novi kralj logora , a ja ti samo smetam ? 
Kralj Kleven kaže : " Nema bejzbola . Samo rad i rad . " Samo to želi raditi . 
- Oprosti , hajde ! - Ne , ne ... Rad . Moraš izvući . Panj , panj . Baci se na posao . Hajde , ustani , budalo ! Ustani ! - Ne , vrati se na posao ! 
Ustani , budalo ! 
Skloni se ! - Kako to ? 
Ne možeš ovo podneti ? Ne možeš se nositi ... Bilo je dosta , momci ! 
Natrag u bazu , ljudi ! 
- Šta se događa ? 
Natrag u barake ! 
Izgleda da Švabe imaju loše vesti . 
Iskrcali su se , zar ne ? Misliš ? 
Mi smo u zapadnoj Evropi . Napokon se dogodilo . 
Čoveče ! - Uzdravlje , čoveče ! 
- Blagi Bože , ona je lepotica . 
Prelepa je , Džo . Čestitam . 
- Hvala , Makon . Njen tata je pristao . 
Učiniću to u dvorištu moje tetke čim se vratim . 
A onda ćeš 9 meseci nakon toga postati otac . Za taj dan . Nadam se . 
Sad mi pokaži svoju . 
- Želiš da vidiš moju dragu ? - Hajde ! 
Dobro , dobro . Evo . - Bože ! 
- Sada vidiš ... To je 23,7 hektara lobodi bora . 
I vrhunskog šumskog zemljišta . Čovek je rekao da će mi ga sačuvati . 
Dobro veče , kapetane ! 
- Pukovniće Dejvis ... 
Na Minhen ! 
- Znaš da ne mogu nazdraviti nijednoj misiji sa gubitkom čak i nekoliko bombardera . 
Bilo je 12 bombardera na svakog lovca . Pratnja upada ? 
Znali su da smo preretki . 
Gubitak samo nekoliko bombardera je velika pobeda . 
Glavonje su očekivale puno veće žrtve . 
Glavonje ne znaju šta bi trebali očekivati . Šta je stvarno moguće . 
Pogledaj po ovoj sobi , Lourens . Vidiš li šta ja vidim ? 
Vidim grupu ponosnih pilota koji su leteli na svoj 1 . zadatak iznad Nemačke . Koji jedva čekaju da to ponove . 
Grupu muškaraca , hiljadama milja daleko od kuće , koji se konačno osećaju kao Amerikanci . 
I vidim previše poručnika . Natporučnika . 
Što se tiče zadatka , vidim ljude koji bi već trebali biti kapetani . Majori . 
I oboje znamo zašto nisu i zašto možda nikada neće biti . 
Ne mogu promeniti vreme , pukovniče . Nastavićemo stanicati sve bolji u zacrtavanju novih smerova . 
Za plavije nebo ! 
Za neograničen svod i pogled ! 
Danijels ! 
Treba nam 4 . , čoveče . 
- Partneri ili koljači ? 
A šta misliš ? Pitao sam se hoćeš li se ikada probuditi . - Sranje ! 
Koliko je sati ? - 07 : 30 . 
Sranje , još ima vremena ! Još ima vremena ! Dođavola , gde su mi pantalone ? Pantalonee ! Dođavola , gde su mi dođavola pantalone ? 
Hajde , dođavola ! 
07 : 30 u subotu ujutro , Kroz . 
Nema te već 3 dana . 
Šta sam propustio ? - Kroz , toliko si toga propustio . Obavio sam 3 naleta , ali u prva 2 nisam mogao ništa videti . A onda su se oblaci razišli . 
I ... Nikad nisi video ništa slično . 
Stotine brodova . Hiljade ljudi . 
Po 3 . put tog dana udarili smo mostove , železničke stanice , komunikacijske centre . Da Nemci ne mogu dovesti nikakva pojačanja . 
A najbolji deo ? U vazduhu nije bilo ni jednog lovca Luftvafea . 
Nebo je bilo naše . 
Sve iz ruta koje si ti iscrtao , Heri . 
Zar moje odvažne priče o junaštvu nisu dovoljno odvažne za tebe , Kapetane Marvel ? 
Samo ... Jednostavno ne mogu da verujem da sam to propustio . 
Avgust 1944 . 2 meseca nakon Dana D ' Crvena armija je prešla reku Vislu ... ' 
- Gde je reka Visla ? Reka Visla ? 
Visla , Visla ... Ovde je . 
To je oko 450 milja ? - Ne , manje je . 
- Meni se još čini prilično daleko . 
Da , ali sada su naši momci ovde , skoro u Parizu . 
Hitlerova najgora noćna mora , rat na 2 fronta . 
S nama tačno između njih . 
- Pa , Švabe će nas pre poklati nego pustiti . 
Nećemo otići bez borbe . 
Moramo napraviti još oružja . Što više možemo . Postoji još jedan scenario . Prisilno da nas odvedu odavde pre nego što nas Rusi oslobode . Premestiti nas negde dublje u Rajh , recimo u Bavarsku . 
To je prednost , svi ti ratni zarobljenici . 
Ali kako bi to uradili ? - Ovako . 
Moramo početi da se odmah pripremamo . 
Čuvati obroke , dovoditi ljude u formu . 
Sve što od sada radimo treba biti priprema za sva 3 scenarija . 
Hriste ! 
- Kad bismo mogli ponovno zauzeti obalu ... Gospodo , idete u Francusku ! - Pažnja ! 
Sedite ! 
Operacija Dragun će se obaviti za 3 dana . 
Vaš zadatak ju je učiniti mogućom . 
Svaka kritična tačka sletanja za naše nadolazeće snage . 
Imaćemo ljudstva da prevladamo , ali ako , i samo ako , im izbijemo oči . 
Ovde su postavljeni nemački radarski sistemi za detekciju . 
Sve ćemo ih srediti u postupnim agresivnim napadima . 
Da ? 
- Pukovniče , ser , Tulon je udaljen 473,51 milju . A to je 947,2 milja sa povratkom . 
A maksimalni domet s punim rezervoarom naših P - 51 je samo 999,8 milja . 
I to je naravno pre nego što u obzir uzmete koeficijent otpora , plus višak težine municije , što je oboje varijabilno i očito će uzrokovati brže sagorevanje goriva . 
Sad , s odbacujućim rezervoarima nas dovodi recimo do 1375 milja dometa , ali to takođe dodaje znatno veću težinu . 
A ako odbacimo rezervoare nakon doleta , izgubićemo nekoliko hiljada kg , ali će nam i dalje nedostajati za stotine milja , ser . 
U pravu si , poručniče Makon . 
Ovo će biti gusto . 
Ali nije nemoguće . 
Iskoristite svaku kap goriva u svojim rezervoarima . Pokušajte da se vratite negde na prijateljsku teritoriju . 
Daćemo vam lične legitimacije , pa ako vas Nemci ne uhvate čim sletite , možete biti neko drugi . 
I možda se možete uklopiti među stanovništvo . 
Sretno u uklapanju . 
Jesmo li mi ljudi iz Tuskegija ili šta ? 
- Da , ser ! 
Hoćemo li obaviti ovaj posao ? 
- Da , ser Onda se pobrinimo za to ! 
Izvolite , ser . 
- Hvala , naredniče . Ime ? - Barel . Upravo ovde . 
Rub fronta se kreće prilično brzo preko planinskog lanca . 
- Vreme . Mi ćemo to uraditi . 
Sve je to matematika . 
Dobro , ljudi . Odbacite rezervoare ! Odbacite rezervoare ! 
Razumeli , poručniče Makon ! 
Dođavola ! 
Vođa za eskadrilu , ostanite na kursu . Šta je s tvojim rezervoarima , Vestbruk ? Rekao sam da se ispuste . 
Rezervoari neće da otpadnu . 
- Dobro , Vestbruk , uz tebe sam . Rešićemo to . Nećemo te ostaviti , mali . 
Vestbruk , sad moraš snažno udariti . Udarac ! Gledaj me . Hajde , udarac ! Ne guraš dovoljno , mali . Hajde ! - Ma guram ! 
Kao ja , kao ja . 
- To je to ! 
Dobar posao , mali . Sada završimo ovu stvar . 
Dobro , momci . Vraćamo se u formaciju . 
- Prijem , Makon . 
Tulon , Francuska Vatreni zid . Znaju da dolazimo . 
- Nikada neće biti lako . 
Nisam prošao toliki put da ne pucam , momci . Hajde ! Nadao sam se da ćeš to reći . 
- Gordone , ti vodiš . 
Vestbruk u sredinu , a ja ću ga slediti . Ovde poniremo . 
Udarite ih jako , momci . 
Pogođen sam ! Pogođen sam ! 
- Skloni se odatle , mali . Vestbruk , moraš se izvući . Izvlačenje ! 
Ne , Gordone , izlazi ! Izvlačenje ! 
O , ne ! Platićeš za ovo . 
Stavite crne ovde s ostalima . 
Ovde je dobro . Rekao sam ti da sam video još jedan padobran . 
I vas su uhvatili ? 
Ko je to ? 
- Poručnik Aleksander Džeferson . 
Spustio se oko 30 milja odavde . 
Izgleda da si u lošem stanju . 
Svaki put kad se pomaknem , onesvestim se . Sigurno si ozledio vrat . 
Da vidimo šta možemo uraditi . Ko je to ? 
Mislite da je to novi zapovednik ? 
Čuvar mi je rekao da nekoga šalju . 
Čim su se naši momci iskrcali u Francusku stiglo je naređenje . Sve zarobljeničke logore vodi SS . 
Čini se da bi ih za to bilo potrebno puno njih . 
Misliš da nas samo žele prestrašiti ? 
- Pa , nadajmo se . 
Pravila SS - a bi nas uvela u svet nevolja . - Da . 
Moramo dovesti ljude u formu . 
To neće izgledati dobro našem nemačkom domaćinu , zar ne ? 
Moramo ove momke pripremiti za borbu . 
Ne zna se šta će te Švabe uraditi . 
Svi treniramo , gradimo mišiće ... To je nešto što bi mogli primetiti . 
Ali onaj skidač panja je rešenje . 
Svima nam se sviđala ta stvar . 
To je težak posao . 
Dobićemo snagu koja nam je potrebna za otpor . 
Gornje rotacije . 
Ako nekoliko meseci budemo dosedni , bićemo spremni za borbu . 
Reći ćemo im da tražimo drva , spremamo zalihe za zimu . 
Plus , dodatno drvo - dodatno oružje . 
Sedite , poručniče ! 
Ovde imate lep sat . 
Dulag Luft , tranzitni logor Frankfurt , Nemačka Moram vam se zahvaliti . 
Ove su mi najdraže . 
Olovku ću ipak zadržati . 
Pa ... Kako stoje stvari u Sjedinjenim Državama ? 
Aleksander Džeferson , poručnik , 0819461 . 
Nemojmo biti tako formalni , Džef . 
Osećam se kao da te već razumem . 
Tvoj otac je više od 10 godina radio u kompaniji ' Elijah MekKoj Manufacturing Company ' . Na sastavljanju mazalica vazdušnih kočnica . Zarađivao je 17 $ mesečno . 
Nije ni čudo što si krenuo na hemiju . 
Mi Nemci jako cenimo naučnike . 
Iako sam siguran da sigurno ima puno američkih laboratorija koje bi te zaposlile . Kao čistača toaleta . 
Pa , šta vam je bio cilj tog dana ? 
Ričard D . Makon , poručnik , 0821916 . 
Kako si ozledio vrat ? 
Imaš li bolove ? 
- Poručnik , 0821916 . Volim džez . 
Još se sećam poseta u ' Paradajz Valiju ' u Detroitu . 
To ti je sigurno poznato . 
Aleksander Džeferson , poručnik , 0819461 . 
Koje je ono mesto u Los Anđelesu gde ste svi vi crnci prisiljeni da živite ? 
Da . To je Vots . Vots . Poznata su mi ta mesta . 
Znam koji su nedostaci moje zemlje . 
I znam da se jako trudi da postane ono što kaže da treba biti . 
I kad se vratim , pomoći ću im da to urade puno brže . 
Zezaš me ? - Nadam se da ste im napravili pakao , momci . 
Znate li ih ? - Recite nam novosti ! 
Pogledaj ! To su ' Crveni repovi ' . 
- U kojoj ste pukovniji ? 
Kažem ti , ti tipovi su ' Crveni repovi ' . 
Ima li novosti ? 
Njima je mesto negde drugde ! 
Izgledam kao prokleti bogalj . 
Izgledaš kao prokleti vojnik . 
Hej , ' Crveni repovi ' ! Toliko puta ste nam spasili guzice . 
Koju eskadrilu imate ? - 332 . 
Tamo , da vam pomognem . Ja sam na severu . Hvala . 
- Da . Idete sa nama . Smestićemo vas . 
Šta imamo ? - Hajde ! Idemo ! - Čoveče , šta je to ? 
Dođavola , Murf ! Poručnik Aleksander Džeferson , 332 . lovačka eskadrila . 
Poručnik Ričard D . Makon , 332 . 
Gospodo , dobro došli u Raj ! 
Nastavite , poručniče . 
Dobro , gde smo stali ? 
Ne , ti deliš . 
- Upravo sam delio i dobio . - Dobro , dobro . Da vidimo koliko ti još pljuga mogu uzeti , ha ? 
Igraš li , Murf ? - Ne . - Dobro , deli . 
U zadnje vreme smo ti dali puno obaveza . Sve si to rešio . 
Otišao si iznad i dalje , Kroz . - Cenim to , ser . 
Zato dobijaš mesec dana odmora . 
Mislite na odsustvo ? 
- Od sutra . 
Oprostite što pitam , ser , ali je li ovo moj izbor ? Jer nekako osećam kao da sam ... 
- Slušaj , Krozbi . Trebaš nam funkcionalan . 
Trebaš otići na pravi odmor . Pravilan odmor i opuštanje . Previše si nam važan . 
Je li to jasno ? 
- Da , ser . 
Možete li objasniti o čemu se radi ? 
- Kao što sam objasnio 3 puta zadnjoj 3 . ljudi sa kojima sam bio spojen , ja sam prijatelj . 
Zovem već par dana . 
Podčinjena Vestgejt mi je dala ovaj broj da je dobijem . 
Kapetan Vestgejt nije dostupna , ser . 
- Kapetan ? 
Dobro , pa je li izašla na ručak ? 
Hoće biti dugo odsutna ? 
Nemam slobodu da to kažem , ser . - Dobro , možete li joj samo reći ... Hoćete li joj reći da idem kući na odsustvo i da će mi ovo biti zadnja poseta Londonu na neko vreme ? 
Preneću poruku , ser . - Hvala vam . 
Tu je dvostruka bodljikava žica , stražarski toranj svakih 50 m . I svuda psi . 
- Bekstvo odavde za mene ionako ne dolazi u obzir . 
Dobro isplaniraj i ne moraš bežati . Ne znam , Bob . 
- Kažem ti , moglo bi upaliti . 
Čak i da nabavimo kamion , i kad bih poverovao , čak i da angažujemo 1 . od belaca da ga vozi ... Dvojicu . Moraju biti dvojica . Švabe uvek putuju u paru . 
Dobro , dobro . Znači , imamo kamion ... Imamo 2 belca u nacističkim uniformama ... 
Da , a pola toga bilo je vozom . 
- Stvar je , gde ćemo natočiti gorivo ? 
Ne možemo samo stati u nekom logoru za zarobljenike i napuniti se . 
Vozimo se dok se ne isprazni , a onda odatle pešačimo . 
3 dana bi nas mogla dovesti do prijateljske teritorije . 
Aleks je to zacrtao . 
Šta misliš o njima ? - Ne mislim ništa o njima . 
Mislim da bismo možda trebali . 
Devojka tvojih snova , ha ? 
Ne , nije moja . 
Moja devojka iz snova je visoka 1,57m . Širokih bokova . Koža kao u Lene Horn . 
I u ovom trenutku , baš ovom trenutku , poručniče , slatko ljubi u čelo zadnje učenike 5 . razreda koji odlaze . Nakon čega odmah bez šale ulazi u autobus broj 54 . I pravo u Marion Strit 650 , gde poslušno bdije i čeka kraj svog prozora svog dragog . 
- Nadaj se . 
Da , nadam se . 
Ovo ... Ovo je samo još 1 . mokri san za Tarnera u 112 . Pa , samo se pobrini da ti plate u starom zlatu , jer je ova pljuga sranje . 
U svakom slučaju ... Moglo bi biti korisno u razgovoru o strategiji sa onim majorom . Bakom . 
Momak ti nije uputio ni 2 . reči otkako si stigao . Sad si njegov . 
Vi ste leteli sa P - 51 ? 
P - 39 , P - 40 , P - 47 , P - 51 , AT - 6 . 
AT - 6 . Vežbao sam u AT - 6 . 
Ima jak okretni moment . 
P - 51 su puno glatkiji . 
To je lak prelaz . 
Znate , počeo sam sa željom da budem borbeni pilot . Onda sam se na kraju zaljubio u velike ptice . 
Da , ja pravim modele aviona otkad sam bio klinac . 
Napravio sam svaki model , koji možeš zamisliti . 
Ali moje remek - delo , znate , moje apsolutno remek - delo , bio je Supermarin Spitfajer , s dvostrukim plovcima od 2 stope i rasponom krila od 3 stope . Sam sam napravio nacrt iz novinskih fotografija . 
Ko bi rekao ? 
Šta to čitaš ? 
- Priču o umetniku . 
On žrtvuje sve kako bi sledio svoju strast . Mesec i novčić 
Ti si ovo nacrtao ? 
Da , ser . Je li ovo u razmeri ? 
- Manje - više . 
Ali nema uzvišenja . 
Znaš , dobro bi nam došla tvoja pomoć . 
Moja ? 
Postoji grupa nas koja smišlja sledeće poteze , pravi scenarije . 
Ne smemo biti lake mete . 
Da , primetio sam uokolo nove i poboljšane likove . 
Da , imam plan za to . 
Šta biste želeli da uradim ? 
Ovo . 
Treba nam pomoć u mapiranju područja kako bismo otišli odavde . 
Onog prvog dana svi su momci gledali u vas . 
Vi imate zadnju reč . 
Zašto se niste bunili kad su nas smestili u osmicu ? 
Pa , recimo samo da sam barem znao da niste špijuni . 
Nije li to gadno ? 
Gejl Kleven , major , 100 . bombarderska grupa . 
Svi me zovu Bak . 
Poručnik Aleksander Džeferson , 332 . lovačka grupa . 
Možete me zvati Aleks . 
Džon će vam pokazati . 
- Predaš papire , odmah uhvatiš za zglob . Odvališ ga pravo u slepoočnicu . Ovde ili ovde . I oborićete ga . To je to , momci ! Nagni , nagni ! Centriraj ga ! Tako će vaš centar za gravitaciju dobiti više prednosti . 
Nema sumnje . Jer će te krhotine uništiti celu stvar . 
Rezanje neće učiniti nikakvu štetu . 
- Ići će pravo u vrat . A onda ga gurnete napred i iščupate mu grkljan . Razumeli ? 
Poruka od dame da se nađete u hotelu , ser . 
Dobro . Hvala vam . - Laku noć , ser . 
Izađi ili ja ulazim . 
Sandra ! ' Oprosti , Kroz . Opet su me pozvali . 
Verovatno na bolje . 
Pripadaš Džin , a još moramo dobiti rat . 
Uvek ću se rado sećati našeg zajedničkog vremena . 
Voli te Sandra . ' 
Kada krećeš ? 
Sutra ujutro . 
4 nedelje u Njujorku . 
Bože , kako ti zavidim . 
Znaš da sam rekao pukovniku Džefu da ne želim da odem ? 
Ovo će ti koristiti . 
Šta bi to trebalo da znači ? 
Znači da mislim da će ti ovo koristiti . 
Jesi li uzbuđen što ćeš videti Džin ? 
Mislim , šta ako nije isto ? 
Ništa nije isto , Kroz . 
Ništa . 
Nikada i neće biti . 
- I to je istina . 
' ... predvođeni ruskim frontom Crvene armije . ' - Isuse Hriste ! 
Rusi su prešli u Nemačku . Istočna Pruska . 
- Koliko je to blizu , Bak ? Svetla se gase . Blizu su . 
Stvarno , stvarno blizu . 
U sledećoj epizodi ... Tikvani su nam dali 30 ' . Onda marširamo . Ne misliš valjda da bežiš ? 
- Ne u ovoj ledenici . 
Imate li ideju gde smo ? 
Nirnberg . 
Sada smo u srcu njihove domovine , momci . 
" Ko se bori protiv čudovišta treba paziti da ne postane čudovište . " 
Da , to nas je nateralo da radimo neke teške stvari . 
Stvari za koje su ti ljudi sposobni ... Shvatili su . 
Ja sam za . Večeras bežimo . 
Kreni ! Odmah sam iza tebe . 
Ne pucaj ! Idi , Bak ! Odlazi odavde ! 
