Mentre l' 8 ° Forza Aerea colpiva i tedeschi dalle basi inglesi , la 15 ° Forza Aerea li attaccava da basi italiane . 
La 99 ° Squadriglia Caccia partecipò all' assalto . 
Erano conosciuti come " Tuskegee Airmen " . 
Bubble Blue a Cap One . Al suo via , signore . 
Rotta ? 
Un minuto e sei secondi a Quebec Foxtrot . 
Prepararsi all' avvicinamento . Formazione in fila . Niente radio . 
Siamo sul bersaglio . Bombe fuori ! 
Sette colpi diretti sulla struttura ! Due sui veicoli ! Abbiamo fatto centro . 
Cinquecento ! 
- Addio , Hitler . - Tuskegee , belli ! 500 missioni ! 
MISSIONI DI COMBATTIMENTO Con otto tonnellate di baci del Duetto Maledetto ! 
Cinquecento missioni completate dai Tuskegee . 
- Bisogna festeggiare , Tenente . - Capitano . 
Tranquillo , Alex . Volevo solo congratularmi con lei . 
È stato bravo , come sempre . 
Grazie , signore . 
Devo sottoporla alla corte marziale per farle bere quella birra ? 
No , signore . 
È un uomo intelligente , Alex . Ma questo non deve impedirle di essere felice . 
No , signore . È solo ... Ehilà , ragazzi I Tuskegee volano I Tuskegee volano di nuovo 
Lassù nel cielo Seduta stante I Tuskegee volano I Tuskegee volano di nuovo BASE AEREA RAMITELLI , ITALIA Intendiamoci , Capitano . Sono davvero fiero dei nostri risultati , ma ... quando passeremo a un' azione più incisiva ? 
Probabilmente ci uniremo al 332 ° Gruppo Caccia e ci addentreremo in Europa . Davvero ? 
Ci stiamo lavorando . Il 96 ° arriverà a Foggia tra qualche giorno . 
La nostra prima missione sarà in Germania . Come scorta . A Monaco . 
I P-40 non sono adatti a quelle quote . 
Forse arriveranno nuovi aerei . I P-51 . 
Abbia pazienza . Vedremo . 
Nel frattempo , si rilassi . 
Si diverta . 
Sì , lo so . Ma è dura quando ... alcuni dei nostri sono già lì . 
Non ha fatto passi falsi , Alex . Non sia così duro con sé stesso . 
Ogni cosa a suo tempo . 
Basi piene , inizio nono inning . Due fuori , tre ball , uno strike . 
Newhouser si sistema e lancia una palla a effetto ! 
Palla mancata da Keller e c' è il secondo strike ! 
Stava per perdere l' equilibrio ! 
Gordon fa due passi indietro ... - Ehi , Bucky . - ... verso la base . 
È in corso una grande partita . 
Io e gli altri ci chiedevamo quale fosse il punteggio . Stai bene , Maggiore ? Sì . Perché non dovrei ? 
Era solo per sapere . " Solo per sapere " ? 
Beh , sto alla grande . È la verità . Sono qui da otto mesi . 
Ancora in trappola , infreddolito , a mangiare scarti . 
E continuiamo ad aspettare che accada qualcosa che non accade . 
Potrebbe andare peggio . Potremmo essere morti . 
Forse sarebbe peggio per te . Almeno quello lo sopporterei . 
Questo , proprio no . 
Che stiamo aspettando ? 
Se vogliamo che succeda qualcosa , dovremmo agire . 
Come hanno fatto quegli inglesi ? 
Andiamo a farci giustiziare ? 
Dobbiamo avere pazienza . Tra le 05 : 56 e le 05 : 57 del 3 giugno 1944 . 
Meno tre al D-Day . L' ultimo minuto di sonno delle prossime 72 ore . 
SALA DELLE OPERAZIONI Dovevamo bombardare le difese tedesche in Normandia poco prima che i mezzi da sbarco raggiungessero le spiagge , per poi passare la giornata a colpire ponti , ferrovie e linee di comunicazione tedesche nell' entroterra . 
Un totale di circa 200 missioni per cui servivano piani di volo e mappe . 
Ventiquattro ore . La prima notte è menzognera , sembra facile . 
Il secondo giorno a colazione , è allora che cominci a fare fatica . 
Provavo a contattare Sandra quando potevo ... PARIGI , FRANCIA ... ma senza successo . Era come se fosse sparita . 
Documenti . Documenti . Dove vai ? 
Sto andando al lavoro , signore . 
Trentadue ore . Il pomeriggio del secondo giorno . 
È allora che il caffè non basta più . 
Deve dormire , Crosby . Sì . Quando la missione sarà finita . 
- Non si imbottisca di pillole . - Sì . Dormirò , dottore . 
Più in là . 
- Una ogni 12 ore . Capito , Croz ? - No . 
Ho capito . Sessanta ore . La mente inizia a giocarti brutti scherzi . 
Lo senti , vero ? Che c' è ? 
Andiamo , lo senti . È questo tic , tic , tic ... 
Tracciato l' itinerario di una missione , arrivano altre cinque richieste . 
Tutte di primaria importanza . 
La mancanza di sonno , il caffè , gli eccitanti , lo stress , la paura , l' alienazione ... in pratica , sono una droga . Sono interessata alla doratura . 
Ho ricoperto l' intero edificio . 
Ottimo lavoro . 
Abbiamo ricevuto aggiornamenti da una stazione a Le Bec-Hellouin . 
Jean le spiegherà il suo incarico . Partirà domani . 
Sessantaquattro ore . Cerchi di sopravvivere , respiro dopo respiro , passo dopo passo . 
Crosby ? 
Crosby ! Devi andare a dormire . No . No , sto bene . Devo soltanto ... 
- ... il rapporto . - Vai a letto . È un ordine . Ora . Non posso , Jack . 
- Crosby ! - Sto bene . Davvero . 
Devo fare solo altre due cosette ... Harry ! 
Seduti . 
Per chi non mi aveva mai visto , sono il nuovo comandante . Mi chiamo Jeffrey . Il tenente colonnello Bennett è stato riassegnato al 395 ° , ma i cambiamenti da lui attuati rimarranno in vigore . 
- Rosie . 
- Grazie , Colonnello . 
Bene , ragazzi , se il blocco della stazione e il suono di 2.000 aerei che si organizzano non vi hanno insospettiti , tra poche ore invaderemo l' Europa . Un ultimo consiglio , signore ? 
No , non ho ultimi consigli , perché ci rivedremo . D' accordo ? 
Decolli , faccia il suo lavoro , atterri , e poi sarà lei a darmi dei consigli . 
Ogni volo è una nuova lezione . Così , ragazzi . Ci siamo quasi . 
Ok , così va meglio . 
Bene così . Continuate a spingere . Manca poco . 
Bravo , Simmons . Continua a spingere . 
Sembra un campo di lavoro per quanto state sgobbando , babbei . 
Col terreno smosso , possiamo ricavare della legna . 
Fai una pausa , andiamo . Giochiamo a baseball . 
Ragazzi , volete giocare a baseball ? No ? 
Baseball , Murph ? Andiamo . Smunti contro Pelle e ossa . 
Gli Smunti sono la squadra in trasferta . Anzi , no . No , siamo tutti in trasferta . Siamo due squadre ospiti . Gli Smunti possono iniziare a battere di comune accordo ... O aiuti , o ti levi dalle palle . 
Perché non chiudi il becco ? Che diavolo ti prende ? 
Se non aiuti , vattene . 
Sei il nuovo re del campo e io sono d' intralcio ? 
Re Cleven dice : " Niente baseball . Solo lavoro " . Non vuole fare altro . 
Scusa . Vieni . No , lavora . Hai un ceppo da estrarre , - re supremo dei ceppi . Vai . - Alzati , vieni . - Dai , alzati . - No , torna al lavoro . 
- Alzati , svitato . 
- Mollami . - Com' è ? 
Non ce la fai ? Cos' è , non ce la fai a ... Ehi ! Piantatela , ragazzi . 
Tornate nella base , uomini ! 
Che succede ? 
Tornate nelle baracche ! 
Brutte notizie per i crucchi . 
Sono arrivati , vero ? Dici ? 
Siamo in Europa occidentale . Finalmente è successo . 
- Amico . - Ecco , bello . 
Buon Dio , è una meraviglia . 
È bellissima , Joe . Congratulazioni . 
Grazie , Macon . Suo padre ha detto sì . 
Ci sposeremo nel giardino di mia zia appena torno . 
E nove mesi dopo , sarai padre . Nove mesi esatti . Lo spero . 
Ora fammi vedere la tua . 
- Vuoi vedere il mio amore ? 
- Certo . Ok , ecco qua . 
- Santo cielo . - Vedi , sono quasi dieci ettari di pini taeda . 
Ottimi per il legname . Il proprietario me li terrà da parte . Davvero ? 
Buonasera , Capitano . 
Colonnello Davis . 
A Monaco . 
Non posso brindare a una missione in cui sono morti degli uomini . 
Eravamo 12 per ogni caccia . Come scorta per un' incursione ? 
Sapevano che eravamo ridotti all' osso . 
Aver perso solo qualche uomo è una vittoria . 
I capi si aspettavano molte più perdite . 
I capi non sanno cosa aspettarsi . Cosa può accadere . 
Si guardi intorno , Lawrence . Vede quello che vedo io ? 
Un gruppo di piloti fieri dopo la loro prima missione in Germania . Impazienti di prepararsi e ripartire . 
Un gruppo di uomini , a migliaia di chilometri da casa , che finalmente si sentono americani . 
Io vedo molti sottotenenti . Tenenti . 
Se contiamo le missioni , dovrebbero già essere capitani . Maggiori . 
Sappiamo entrambi perché non lo sono e perché non lo saranno mai . 
Non possiamo cambiare il clima . Possiamo solo tracciare rotte migliori . 
A cieli più sereni . 
A vedute sconfinate . 
Ehi , Daniels . 
Ci serve un quarto , amico . 
A squadre o singolarmente ? 
Secondo te ? Temevo non ti svegliassi più . Merda . 
Che ora è ? Le 07 : 30 . 
Cazzo , c' è ancora tempo . C' è ancora tempo ! I pantaloni , accidenti . I pantaloni . I pantaloni ! Dove diavolo sono ? 
Che cavolo ridi ? 
Le 07 : 30 di sabato , Croz . 
Hai dormito tre giorni . 
Che mi sono perso ? BARBIERE Ti sei perso tante cose . Ho fatto tre sortite , ma nelle prime due non vedevo niente . Poi le nuvole si sono diradate . 
E. ... una cosa mai vista prima . 
Centinaia di aerei . Migliaia di uomini . 
Per tre volte , quel giorno , abbiamo attaccato ponti , ferrovie e centri di comunicazione , impedendo ai tedeschi di portare rinforzi . 
E la parte migliore ? Non c' era un solo caccia della Luftwaffe in aria . 
Il cielo era nostro . 
Tutto grazie alle tue rotte , Harry . 
I miei racconti eroici non sono abbastanza eroici per te , Capitan Marvel ? 
Solo ... Non posso credere di essermelo perso . 
AGOSTO 1944 DUE MESI DOPO IL D-DAY 
Dov' è il fiume Vistola ? Il fiume Vistola ? 
Vistola ... È qui . 
- Quanti sono ? 730 chilometri ? 
- No , meno . A me sembra comunque lontano . 
Sì , ma ora i nostri sono qui , quasi a Parigi . 
L' incubo di Hitler , una guerra su due fronti . 
Con noi in mezzo . 
Ci uccideranno pur di non lasciarci andare . 
Non soccomberemo senza lottare . 
Dobbiamo ricavare delle armi . Da qualsiasi cosa . C' è un altro scenario . Ci fanno andare via prima che i russi possano liberarci . Spostandoci nel bel mezzo del Reich , probabilmente in Baviera . 
I prigionieri di guerra sono un' arma . 
Ma come potrebbero fare ? Così . 
Dobbiamo iniziare a prepararci . 
Conserviamo le razioni , alleniamoci . 
Quello che faremo d' ora in poi dovrà servire a prepararci ai tre scenari . 
Cristo . 
Se ci riprendiamo la costa ... Signori , andrete in Francia . Attenti ! 
Seduti . 
L' operazione Dragoon avrà luogo fra tre giorni . 
La vostra missione la renderà possibile . 
Tre punti di approdo cruciali per le nostre truppe in arrivo . 
Avremo gli uomini giusti per prevalere , ma se , e solo se , distruggiamo i loro sistemi . 
I sistemi radar tedeschi sono su tutto il percorso . 
Li metteremo fuori uso con mitragliamenti ripetuti a bassa quota . 
- Sì ? 
- Colonnello , signore , Tolone è a 762 chilometri di distanza , ovvero 1.524 chilometri tra andata e ritorno . 
E l' autonomia massima dei nostri P-51 è di 1.609 chilometri . 
Questo , senza tenere conto del coefficiente di resistenza e del peso delle munizioni , che sono variabili e causano un maggior consumo di carburante . 
Con i serbatoi ausiliari , diciamo che si arriva a un' autonomia di circa 2.213 chilometri , ma aumenta considerevolmente il peso . 
Se sganciassimo i serbatoi , ci alleggeriremmo di circa 900 chili , ma mancherebbero comunque centinaia di chilometri , signore . 
Ha ragione , tenente Macon . 
Sarà difficile . 
Ma non impossibile . 
Usate fino all' ultima goccia di carburante nei serbatoi alari . Cercate di raggiungere un territorio amico . 
Vi daremo dei documenti , così se i tedeschi non vi prenderanno appena atterrati , potrete cambiare identità . 
E potrete confondervi tra gli abitanti . 
Sì , buona fortuna . 
Siamo uomini Tuskegee o no ? 
Signor sì , signore ! 
- Svolgeremo l' incarico ? - Signor sì , signore ! 
Allora mettiamoci all' opera ! 
Ecco qua , signore . 
Grazie , Sergente . - Nome ? - Burrel . Qui . 
La perturbazione si sposta rapidamente sulla catena montuosa . 
Nei tempi previsti . Ce la faremo . 
È una questione matematica . 
Bene , uomini . Sganciare i serbatoi ! 
Ricevuto , tenente Macon . 
Accidenti . 
Capo a squadriglia . Tenere la rotta . Che succede , Westbrook ? Ho detto di sganciare . 
I serbatoi non si sganciano . 
Ok , Westbrook , ti aiuto io . Ce la faremo . Non ti abbandoneremo . 
Westbrook , sii deciso ora . Sgancia ! Guarda me . Forza , sgancia ! Non fai abbastanza forza . Sto facendo forza ! 
Come me . Va bene ? 
Bene . 
Bravo , ragazzo . Ora torniamo alla missione . 
Bene , ragazzi . Rimettiamoci in formazione . 
Ricevuto , Macon . 
TOLONE , FRANCIA Fuoco nemico . Ci stanno aspettando . 
Non sarà facile . 
Non sono venuto fin qui per non provarci . Andiamo ! Speravo che lo dicessi . 
Gordon in testa . 
Westbrook al centro e io in coda . Scendiamo . 
Siate spietati , ragazzi . 
Mi hanno colpito ! 
Esci , ragazzo . Westbrook , devi lanciarti ! Lanciati ! 
No , Gordon , esci ! Lanciati ! 
Oh , no . Ve la farò pagare . 
Mettete i neri qui con gli altri . 
Qui va bene . Ti ho detto che c' era un altro . 
Hanno preso anche voi , eh ? 
Chi siete ? 
Sottotenente Alexander Jefferson . 
Sono caduto a 50 km da qui . 
Sembri messo male . 
Quando mi muovo ... svengo . Sarà il collo . 
Vediamo come possiamo aiutarti . Chi è ? 
- Il nuovo comandante ? 
- Mi hanno detto che mandavano qualcuno . 
Dopo l' arrivo dei nostri in Francia , è stato emesso l' ordine . I campi di prigionia saranno controllati dalle SS . 
Ce ne vorranno molte . 
Vogliono solo spaventarci ? 
Speriamo . 
Con le loro regole , saranno guai . Già . 
Dobbiamo allenare i nostri . 
Anche se i tedeschi non lo vedranno di buon occhio , vero ? 
Dobbiamo prepararli a combattere . 
Non sappiamo cosa faranno i crucchi . 
Se ci alleniamo insieme , se tonifichiamo i muscoli , potrebbero accorgersene . 
Quella trivella per la legna è una soluzione . 
Ci siamo alternati a usarla . 
È tosta . 
Ci darà la forza per resistere . 
Facciamo a rotazione . 
Se costanti per un paio di mesi , saremo pronti a combattere . 
Gli diremo che cerchiamo la legna per l' inverno . 
E poi , più legna , più armi . 
Si accomodi , Tenente . 
Bell' orologio . 
CAMPO DI TRANSITO FRANCOFORTE , GERMANIA Devo ringraziarla . 
Sono le mie preferite . 
La penna , me la tengo . 
Allora , com' è la situazione negli Stati Uniti ? 
Alexander Jefferson , sottotenente , 0819461 . 
Non siamo così formali , Jeff . 
Mi pare di sapere già un po' di cose di lei . 
Suo padre ha lavorato per oltre dieci anni presso la Elijah McCoy Manufacturing Company , produceva lubrificante per aerofreni . Guadagnava 17 dollari al mese . 
È normale che lei abbia scelto la chimica . 
Noi tedeschi stimiamo molto gli scienziati . 
Anche se sono certo che molti laboratori americani la assumerebbero . Per pulire i bagni . 
Qual era l' obiettivo quel giorno ? 
Richard D. Macon , sottotenente , 0821916 . 
Come si è fatto male al collo ? 
Sente dolore ? 
Sottotenente , 0821916 . Adoro il jazz . 
Ricordo ancora quando sono stato a Paradise Valley , a Detroit . 
Lo conoscerà . 
Alexander Jefferson , sottotenente , 0819461 . 
Come si chiama il posto a Los Angeles dove voi neri siete costretti a vivere ? 
Sì . È Watts . Watts . Conosco quei posti . 
So ... quali sono le carenze del mio Paese . 
E so che si sta sforzando di diventare come dice di voler essere . 
E quando tornerò ... lo aiuterò a velocizzare il processo . 
È uno scherzo ? - Spero li abbiate massacrati . 
- Li conoscete ? - Diteci qualcosa ! - Ehi ! 
Guardate . Sono i Red Tails . 
Con che reggimento eravate ? 
Fidatevi , sono i Red Tails . 
Novità ? Ehi ! 
Non è il loro posto ! 
Sembro un maledetto storpio . 
Sembri un maledetto soldato . 
Ehi , Red Tails . Ci avete salvato il culo così tante volte . 
- Con che unità eravate ? - 332 ° . 
Lasciate che vi aiuti . Sono a nord . 
- Grazie . - Di niente . Seguiteci . Vi facciamo sistemare . 
Che cosa abbiamo ? - Dai , forza . 
Accidenti , Murph . Sottotenente Alexander Jefferson , 332 ° Gruppo Caccia . 
Sottotenente Richard D. Macon , 332 ° . 
Signori , benvenuti in paradiso . 
Rispondi , Tenente . 
Ok , dove eravamo ? 
No , tocca a te . 
- Ho dato io le carte e ho vinto . - Va bene . Ok . Vediamo quante altre sigarette riesco a rubarvi , eh ? 
- Giochi , Murph ? - A questa no . Ok , lui è fuori . 
Le abbiamo chiesto molto ultimamente . Se l' è cavata bene . 
Ha fatto più del dovuto , Croz . La ringrazio , signore . 
Per questo avrà un mese di riposo . 
Intende di congedo ? 
A partire da domani . 
Scusi se lo chiedo , ma posso scegliere io ? - Perché mi sembra ... 
- Ascolti , Crosby . Ci serve efficiente . 
Deve prendersi una vera vacanza . Un vero periodo di riposo . È troppo importante per noi . 
Chiaro ? 
Sì , signore . 
Può spiegarmi di cosa si tratta ? 
Come ho già spiegato tre volte alle ultime tre persone con cui ho parlato , sono un amico . 
Sono già due giorni che chiamo . 
Il subalterno Westgate mi ha dato questo numero . 
Il capitano Westgate non è disponibile , signore . 
Il capitano ? 
Ok , è uscita per pranzo ? 
Starà via per molto ? 
- Non posso dirglielo . - Ok , può dirle solo che ... Può dirle che andrò a casa in congedo e che starò lontano da Londra per un bel po' ? 
Riferirò il messaggio . Grazie . 
C' è il filo spinato , una torre di guardia ogni 50 metri e cani ovunque . 
- Correre è fuori discussione per me . 
- Con un buon piano , non servirà . - Non so , Bob . 
- Fidatevi , può funzionare . 
Pur rubando un furgone , supponendo che sia fattibile , e convincendo un ragazzo bianco a guidarlo ... Due . Devono essere due . I crucchi viaggiano sempre in due . 
Ok , anche se troviamo il furgone e due ragazzi bianchi con l' uniforme nazista , ci abbiamo messo comunque quattro giorni da Francoforte . 
Già , di cui metà in treno . 
Il punto è : dove faremmo rifornimento ? 
Non possiamo fermarci in un campo di prigionia a fare il pieno . 
Guidiamo fino a esaurimento benzina e poi camminiamo . 
Potremmo raggiungere un territorio amico . 
Alex ha tracciato una mappa . 
Che pensi di loro ? Non ci penso a loro . 
Forse dovremmo . 
La tua ragazza dei sogni ? 
No , non la mia . 
No , la mia ragazza dei sogni è alta 1,60 . Fianchi larghi . Carnagione come Lena Horne . 
E in questo momento , in questo preciso istante , Tenente , bacia dolcemente sulla fronte l' ultimo dei suoi alunni di quinta all' uscita da scuola , dopodiché prenderà immediatamente , senza indugiare , l' autobus numero 54 per andare al 650 di Marion Street dove aspetterà doverosamente , affacciata alla finestra , - il sottoscritto . 
- Ti piacerebbe . 
Sì , mi piacerebbe . 
Questo ... Questo è il sogno erotico di un altro internato , Turner del 112 . Beh , fatti pagare in Old Gold perché queste sigarette fanno cacare . 
Comunque ... Sarebbe utile parlare del piano con quel Maggiore . Buck . 
Non ti ha rivolto la parola da quando siamo arrivati . E ora sei suo . 
Volavi sui P-51 ? 
P-39 , P-40 , P-47 , P-51 , AT-6 . 
AT-6 . Mi sono addestrato sugli AT-6 . 
Hanno una coppia potente . 
I P-51 sono più agevoli . 
È un passaggio facile . 
Sai , all' inizio volevo fare il pilota di caccia . Ma poi , mi sono innamorato degli aerei più grandi . 
Sì , costruisco modellini di aerei da quando ero piccolo . 
Ho costruito tutti i modellini possibili . 
Ma il mio capolavoro , il mio capolavoro assoluto , era un Supermarine Spitfire con due galleggianti identici di mezzo metro e un' apertura alare di un metro . Ricavavo io stesso i progetti dalle foto dei giornali . 
Caspita . 
Cosa stai leggendo ? 
La storia di un artista . 
Sacrifica tutto per inseguire la sua passione . LA LUNA E SEI SOLDI BIGLIETTO DI SOLA ANDATA DAL REICH 
L' hai disegnata tu ? 
Sì , signore . È in scala ? 
Più o meno . 
Mancano le altezze . 
Sai , ci farebbe comodo il tuo aiuto . 
" Ci ? " 
Ci sono alcuni di noi che studiano le prossime mosse , gli scenari . 
Non possiamo starcene fermi . 
Sì , ho notato che circolano nuovi mastini a fare la guardia . 
Sì , ho un piano . 
Cosa dovrei fare ? 
Questo . 
Dobbiamo mappare l' area circostante per scappare . 
Il primo giorno , ti guardavano tutti . 
Avevi l' ultima parola . 
Perché non ti ha irritato il nostro arrivo ? 
Beh , diciamo che almeno ho capito che non eravate spie . 
Bella questa . 
Gale Cleven , Maggiore , 100 ° Gruppo Bombardieri . 
Mi chiamano tutti Buck . 
Sottotenente Alexander Jefferson , 332 ° Gruppo Caccia . 
Chiamami pure Alex . 
John vi darà una dimostrazione . 
Consegnare il foglio , afferrare subito il polso . Colpire direttamente la tempia . Qui o qui . Va dritto a terra . Così , ragazzi . Inclinare . Più al centro . Così fate leva col baricentro . 
... se in dubbio . Perché solo così saranno efficaci , ok ? 
Il solo taglio non causa danni . 
Deve andare dritto nel collo , ok ? E poi dovete spingere squarciando la gola . 
Capito ? STOCCARDA La signora dice di incontrarvi in hotel , signore . 
Ok . Grazie . Buonanotte . 
Esci , oppure entro io . 
Sandra . " PAURA " DI RICHARD WRIGHT Scusa , Croz . Sono dovuta partire di nuovo . 
Forse è meglio così . 
Tu appartieni a Jean , e c' è ancora una guerra da vincere . 
Ricorderò sempre con affetto i nostri momenti insieme . 
Con amore , Sandra . 
Quando parti ? 
Domani mattina . 
Quattro settimane a New York . 
- Cavolo , ti invidio . 
Ho detto al colonnello Jeff che non volevo andarmene . 
Ti farà bene . 
Che significa ? 
Significa che secondo me ti farà bene . 
Contento di vedere Jean ? 
E se non fosse più come prima ? 
Niente è più come prima , Croz . 
Niente . 
E non lo sarà più . 
Sacrosanta verità . 
Grazie . Cristo santo . 
I russi sono entrati in Germania . Prussia Orientale . 
Sono vicini , Buck ? Spegnete le luci . Sono vicini . 
Molto , molto vicini . 
NEL PROSSIMO EPISODIO Marsch ! Le guardie hanno detto 30 minuti , poi andiamo . Non starai pensando di scappare , vero ? 
Non in questa ghiacciaia . 
Qualche idea su dove siamo ? 
NORIMBERGA CENTRALE Norimberga . 
Siamo nel cuore della loro patria , ragazzi . 
" Chi combatte contro i mostri deve guardarsi dal non diventare egli stesso un mostro . " 
Sì , ci ha spinto ad agire in modo pesante . 
Le cose di cui questa gente è capace ... No , se la sono cercata . 
Io ci sto . Stanotte ce la filiamo da qui . 
Vai . Io ti seguo a ruota . 
Non sparare ! Vai , Buck . Vattene da qui . 
