他 有 一把 槍 
有個 美國人 , 他 有 一把 槍 快進 屋裡 , 然後報警 
快 
我們 不想 殺 你 
我們 不想 殺 你 
你 的 戰爭 結束 了 
一組機 組員 遭到 擊落 後 , 就 消失 了 
在 索普 阿伯 茨 待 了 不到 四個 月 35 組機 組員中 , 已有 32 組失聯 
我們 不 提 那些 機組員 
我們 這些 繼續 執行 一次 又 一次 飛行 任務 的 人 必須 小心翼翼 地避談 死去 的 成員 
有些 弟兄 變得 精神 不 穩定 
他們 看過 太多 飛機 在 眼前 爆炸 太 多 朋友 死去 
有人 喝酒 , 有人 打架 , 有人 到 處 上床 
只要 有 機會 遺忘 , 就 把握 機會 
我 呢 ? 我 正 前往 牛津 大學 
泡泡 的 死 讓 我 大受 打擊 哈丁 上校 覺得 由 我 代表 第 100 大隊 參加 一場 同盟 國間 的 會議 , 對 我 有 好 處 所以 他 指派 了 我 , 我 也 很樂意 去 ( 牛津 大學 , 貝里 歐學院 ) 
- 上尉 , 你 來過 牛津 嗎 ? - 沒有 , 但 我 很 高興能 來 這裡 
你 這趟 來 , 可能 沒什麼 時間 好好 參觀 
在 排定 的 演講 和 交際場 合之間 你 不 可能 有 時間 到校 園外 看看 
從 這裡 進去 
幾乎 所有 同盟 國家 和 領土 的 代表 都 會 到場 
你 肯定 會 認識 一些 很棒 的 人 
這 封信 是 兩天前 寄到 的 , 希望 不是 急事 
是 我 太太 
她 無法 忍受 一 星期 沒 寄信 來 
真體 貼 
" 中尉 " A . M . 魏斯蓋 特到 了 嗎 ? 我 的 室友 ? 
應該 明天 才 會 到 , 應該 要 叫 " 陸 軍 中尉 " 
- " 中尉 " - 陸 軍 中尉 
好 , 詹姆斯 , 謝謝 你 帶 我 參觀 
不 客氣 , 長 官 , 晚安 , 祝 你 會議 順利 
" 陸 軍 中尉 " 
( 歡迎 光臨 昆博之家 ) 明斯特 只是 羅 森 的 第三次 任務 但 它 太過 可怕 , 因此 哈丁 上校 命令 羅 森泰 中尉 和 他 的 機組員 
這裡 有 馬 耶 
羅 森 , 你會 騎馬 嗎 ? 
布魯克林 的 猶太人 不會 騎馬 
- 早安 , 你們 好 - 女士 們 
- 你們 好 - 小心 , 裝 甲兵 來 了 
歡迎 來 到 昆博之家 
我們 有 各式 各樣 你 們 想得到 的 運動 和 活動 這裡 應有 盡有 
有 網球 、 腳踏車 、 排球 、 槌 球 與 獵犬共騎 
如果 下雨 , 因為 這裡 是 英國 舞廳 裡有 撞球 、 撲克牌 、 西洋棋 和 羽球 
這裡 的 宗旨 就是 放 鬆 
麥可 , 你 可以 帶 他們 去 房間 嗎 ? 
好 的 , 女士 
男士 們 , 這邊 請 
法蘭西 
我 得 在 這裡 待 多久 ? 
羅 伯 , 可惜 那 不是 我 的 職權 能 決定 的 是 由 你 指派 你 過來 的 指揮官 決定 
但 你 可以 跟 休斯 頓醫師 討論 
這裡 能 泡澡 , 還有 熱水 
我建議 你 能 享受 就 享受 
你 來 自 哪裡 ? 
第 381 中隊 , 我們 一起 飛 的 你 呢 ? 
第 100 大隊 
等 我們 找到 機會 你 覺得 你 的 腳踝 可以 跑 嗎 ? 
我覺 得 不行 
你 覺得 是 我們 美軍做 的 嗎 ? 
看起 來 像 剛發生 的 , 英國 皇家 空 軍 
哇 , 英國人 總算 有 一次 打到 東西 了 
好 了 
這裡 是 怎麼 回事 ? 他們 在 這裡 做 什麼 ? 
美國人 
可惡 的 飛行員 
該 死 的 美國人 
你們 這些 混帳 
沒事 
守衛 , 後 退 
冷靜點 
喂 , 住手 , 別保護 他們 , 你 在 做 什麼 ? - 讓 他們 自己 擋 - 守衛 
休斯 頓醫師 
我能 進去 嗎 ? 
可以 , 請進 
- 我 是羅伯羅森泰 - 是 
- 你 昨晚 睡得 好 嗎 ? - 很 好 
要 適應 可能 不 容易 
多數 人 需要 一到 兩天 
對 , 我 就是 想 跟 你 談 這件 事 
我覺 得 這個 環境 對 我 沒 有 幫助 
我 想 回 基地 
你 覺得 你 的 指揮 官為 何送 你 來 這裡 ? 他 跟 你 說 了 什麼 ? 
不 , 我 想 知道 你 的 想法 
有 一次 去 明斯特 的 任務 
戰況 很慘 , 但 我 很 好 
你頭 三天 就 出 三次 任務 
一個 下午 就 死 了 120 個 弟兄 
而 我 不是 其中 之一 , 我 很 好 
這是 你 第三次 說 " 很 好 " 這個 詞 
你 不會 讓 我 離開 吧 ? 
我 當然會 , 五天 後 
醫師 , 謝謝 你 
" 我們 在 天上 的 父 , 願 祢 的 名 被 尊為 聖 願 祢 的 國降臨 , 願 祢 的 旨意 行在 地上 如同 行在 天上 因為 國度 、 權柄 ... " 我 在 找 一個 地方 埋 了 這幾條 狗 
" 不 叫 我們 遇見 試探 救 我們 脫離 兇惡 " 他們 其中 一個 還活 著 - " 我們 在 ... - 殺 了 他 
克勞斯 , 我 找到 一個 地方 
很 好 , 我馬上 過去 
開始 挖 , 幫 我 一下 
喂 , 有 一個 要 逃跑 
隨他 去 吧 , 他 跑 不遠 的 
個 人 的 自由 對抗 暴君 的 專制 權威 
這 正是 《 大憲章 》 或 《 自由 大憲章 》 奠定 的 基礎 
它 於 1215 年 簽署 至今 仍 是 自由 的 重要 象徵 
當然 , 你們 美國佬花 了 500 多年 由 你 們 的 開國元勳 完成 類 似的 憲章 
現在 , 我們 在 戰時 發現 , 我們 的 集體 ... 是 啊 , 也許 如果 我們 沒有 被 你 們 國王 的 暴政 統治 500 年 我們 也 可以 早點 寫 完憲章 
我們 必須 嚴格 檢驗 以往 的 衝突 及 解決 衝突 的 方式 
" 有點 火挺 不錯 的 
在 上頭 很 冷 " 
- 你 是 克羅斯比 上尉 吧 ? - 天 啊 
別 擔心 , 我 看過 男人 穿得 更少 , 上尉 
大家庭 、 小 房子 、 門 很少 妳是 ? 
魏斯蓋 特陸 軍 中尉 , 你 的 室友 
天 啊 
- 你 原本 以為 是 男人 吧 ? - 不 , 我 沒 ... 我 只是 ... 這實 在 ... 
對 , 沒錯 , 抱歉 , 我本來 以 為 是 男人 
本土 輔助 部隊 鼓勵 我們 隱藏 像 女生 的 名字 所以 才 叫 A . M . 魏斯蓋特 
A 是 亞莉珊卓 , 簡稱 珊卓 M 是 一個 我 到 死 也 不會 說 的 中間 名 
- 我們 應該 向 主管 報告 這件 事 - 你 不介意 的 話 , 我 也 不介意 
我 看得出 來 你 結婚 了 
希望 你 太太 有 訓練 你 要 把 馬 桶 坐 墊 放下 來 
你 對 著鏡子 模仿 的 是 屈賽 還是 蓋博 ? 
是 屈賽 
我 以 為 是 蓋博 
快點 , 起來 
這 小子 轉向 我 , 然後說 " 長 官 , 我 跟 你 說 這些 該 死 的 美國人 有 三個 問題 " 原諒 我 的 用 詞 他 說 : " 他們 縱 慾 過度 薪資過 高 , 而且 待 在 這裡 " 
克羅斯比 上尉 你 說 美國 佬 說 我們 英國人 的 問題 是 什麼 ? 
沒事 , 我 記得 了 
我們 欲求 不滿 , 薪資 不足 而且 被 艾森豪 指揮 
你們 美國人 對 異性 的 態度 比較 熱情 一點 
我們 年 輕人 從 來 不敢 想 去 搞 千金小姐 
我們 寧可 找 女服 務生 和 酒吧女 侍尋求 刺激 
來 到 英國 的 美國 人會 邀請 公爵夫人 上床 甚至 根本 還沒帶 她 去 吃 晚餐 
我 必須 恭敬地 挑戰 你 的 說法 
女服 務生 和 酒吧女 侍覺 得 她們 沒權利 拒絕 上司 但 美國 男人 無論 階級 如何 , 都 堅持 不懈 
原諒 我 的 用 詞 但 他們 會 " 搞 " 任何 會動 的 東西 
不 只是 你們 如何 對待 我們 的 女人 還有 你 們 在 街上 吐口 水 喝醉酒 、 在 酒吧 打架 
要是 你們 有 稍微 教過 你 們 的 弟兄 們 何謂 道德 規範 他們 也 許就 不會表現 得 好像 是 第一次 離開家 到 處 胡鬧 
先生 , 恕我直言 每 一天 可能 都 是 他們 最 後 一次 胡鬧 的 機會 
所以 我 不會 在 他們 週末 放假 前 對 他們 講 大道理 
你 不 像 飛行員 那樣 自大 , 但 你 是 上尉 所以 你 是 什麼 ? 導航員 還是 轟炸員 ? 
導航員 
魏斯蓋 特陸 軍 中尉 , 妳 的 職位 是 什麼 ? 
你 保證 不會 跟 任何人 說 嗎 ? 
我 打 勾勾 保證 
我 不 太 確定 那 是 什麼 意思 但 聽 起來 很 正式 
我 是 船夫 
這樣 啊 
那 是 什麼 ? 
我 從念劍橋 大學時 就 開始 撐 船 
真的 嗎 ? 
妳 念劍橋 大學 ? 
他們 不給 女性 真正 的 學位 很 讓 人 難以 置信 吧 
妳 主修 什麼 ? 除了 撐船 以外 
不 , 只有 撐船 , 我們 學得 非常 專精 
小心 
天 啊 
- 你 沒事 吧 ? - 我 沒事 
太 外行 了 , 我花 了 好 幾年 才 學會 撐 船 
朋友 , 一定 要 用 手腕 
妳 從 來 沒撐 過船 吧 ? 
你 怎麼 發現 的 ? 
妳 很 不會 說 謊 
再給 我 一些 時間 , 我會變 厲害 的 , 我 保證 
那 又 不是 好事 
我 看 你 還是 睡 得 很 好 嘛 
你 說過 一 、 兩天 就 會 適應 
那 你 為 什麼 還沒睡 ? 
醫生 不能 做惡 夢 嗎 ? 好 吧 
為 什麼 不行 ? 
你 這裡 的 音樂 很 不錯 
- 我 可以 播別 的 嗎 ? - 儘 量 播 
我 不 太 懂 音樂 我 只是 想 全部 聽 完 
這個 ... 你 差點 就 錯過 了 
你 會樂器 嗎 ? 
不 , 完全 不會 
音樂 天分 都 在 我 媽媽 和 姊妹 身上 但 我 知道 什麼 好 聽 
醫生 , 你 駐 紮 在 哪裡 ? 諾 福克 , 我 是 第 96 大隊 的 航空 軍醫 
你們 大隊 跟 我們 一起 突襲 不來梅 
我們 失去 了 三架 轟炸機 
那 是 你 的 第一 個 任務 嗎 ? 
失去 一位 好 朋友 
那 也 是 他 第一次 出任 務 
這場 戰爭 ... 人類 不應 該 有 這種 行為 
- 你 不 同意 嗎 ? - 不 
但 看到 人們 遭到 迫害 、 控制 我們 必須 有所 作為 , 對 吧 ? 
他們 無法 反抗 , 對 吧 ? 
那 我們 該 怎麼 做 ? 不 , 你 說 得 對 我們 必須 有所 作為 , 所以 ... 
我們 來 到 這裡 不 , 這裡 ? 你 說 這裡 ? 這裡 都 是 我們 不該 做 的 事 
打槌 球 、 與 獵犬共騎 , 誰 知道 那 是 什麼 
是 獵狐 
不該 去 獵狐 
不該 談 這件 事 , 你 不能 只會 哭 
你 要 回到 崗位 , 完成 你 該 死 的 任務 
我本來 找到 了 節奏 , 你 懂 嗎 ? 
三天 、 三次 任務 、 三次 成功 , 砰 ... 
就 像 吉恩 克魯帕 
你 不會 在 吉恩 克魯帕 打鼓 獨奏時 中斷 他 
但 兩週 後 又 要 他 從 中斷 的 地方 開始 打鼓 還 不能 落 拍 , 對 吧 ? 
或許 吧 , 不過 ... 吉恩 克魯帕想 的 不會 只是 要 保持 自己 的 節奏 
他 還得 為 整個 樂團 的 節奏 負責 , 對 吧 ? 
我 從 沒 喝過 沒 加冰 塊 的 
我們 蘇格蘭人 認為 , 威士忌 絕對 不能 稀釋 
- 乾杯 , 好 - 乾杯 
大家庭 , 如果 你 不 喝完 , 有人 會替 你 喝 
妳有 跟 家人 保持 聯絡 嗎 ? 
我 很 不會 寫信 
我 可以 的 時候 就 回去 看 他們 
以 地理位置 來 說 , 他們 比 你 的 家人 近 很多 但 我 有 時 還是 會 覺得 他們 離 我 好 遠 好 遠 
對 , 我們 有 好多 事 不能 告訴 他們 
因為 我們 不能 說 - 而且 就算 ... - 他們 怎麼 可能 會 懂 ? 
少一點 , 我 不太會 喝酒 
上 一次 , 我 最 後 躺 在 旅館 房間 的 地上 , 還沒穿 靴子 
快 說 
好 , 我們 當時 在 倫敦 , 那時 週末 放假 泡泡 用 硬幣 和 靴子 發明 了 一個 遊戲 
最 後 , 我 基本上 沒 了 硬幣 也 沒 了 靴子 
所以 , 聽著 從 那裡 之 後 的 故事 就 有點 模糊 
但 我 最後記 得 的 是 跟 泡泡 一起 在 浴室 嘔吐 而且 只有 一個 馬 桶 
- 聽起 來 真 浪漫 - 我 還是 把 這個 移過 去 吧 
泡泡 是 妓女 嗎 ? 
不 , 他 是 我 最好 的 朋友 
泡泡 只是 綽號 
是 啊 , 我們 人生 中 都 需要 一個 可以 並肩 嘔吐 的 人 
他 一定 是 個 很 好 的 朋友 他 是 , 對 
他 上 週死 了 
- 我 很 遺憾 - 所以 他們 才 送 我 過來 
讓 我 暫時 抽離 
是 我 的 錯 
怎麼 會 ? 
我 取代 泡泡 成為 大隊 導航員 
如果 是 由 他 來 規劃 任務 那麼 也許 那些 飛機 就 不會 被 擊落 
也許 泡泡 還會 在 這裡 , 而 ... 不 
你 朋友 在 那架 飛機 上 只有 一個 原因 因為 阿道夫 希特勒 和 他 的 走狗 決定 他們 要 統治 世界 
就 這樣 那 是 任何人 在 這場 戰爭 中 死去 的 唯一 原因 
今天 挺累 的 
今晚 就 喝 到 這裡 吧 ? 
伊根 少校 , 請進 
我 是 你 的 審訊官 , 豪斯曼 中尉 
請 坐 
我能 倒 一杯 威士忌 給你 嗎 ? 謝 了 
祝 你 眼裡 有 土 
我 沒 聽過 這句 話 祝 你 眼裡 有 土 
那麼 我們 該 從何 說 起 ? 
那 就 來 說 我 當時 在 一個 鎮上 然 後 有人 槍 殺 了 四個 跟 我 在 一起 的 人 
天 啊 , 哪個鎮 ? 
- " 呂 塞斯 " 什麼 的 , 我 不 知道 ... - 呂塞爾 斯海姆 
真慘 , 我會 寫 進報 告裡 
你 被 殺 的 那 幾個 同袍 如果 你 能 跟 我 說 他們 的 名字 和 軍階 - 我 可以 告知 ... - 我 不 知道 他們 的 名字 
我們 只是 剛好 被 排 在 一起 
聽著 , 很 感謝 你 請 的 酒 , 還有 如果 能 有 更 厚 的 被子 , 我 也 會 很 感謝 但是 關於 你 想 從 我 身上 得到 的 資訊 - 就是 名字 、 軍階和編 ... - 和 編號 
你 的 編號 是 O399510 
對 , 我 已經 知道 了 
我 也 知道 你 出生 於 威斯康辛 州 的 馬 尼托沃克 
結婚 了 ? 
就 我 所知 , 肯定 還沒 
第 418 中隊 
第 100 轟炸 機大隊 , 重型 轟炸機 總部 在 索普 阿伯 茨 
少校 , 你 是 棒 球迷 嗎 ? 
那當然 不是 國家 機密 要 菸 嗎 ? 
抱歉 , 這些 菸 沒 有 你 們 美國 的 牌子 那麼 好 
我個 人 最 喜歡 好彩 香菸 
我 還是 不 太 懂 棒球 充滿 了 球棒 、 壘 包 、 繞圈 狂奔 
上 週有 冠軍賽 , 對 吧 ? 
對 , 世界 大賽 
紐約 洋基 隊 對 聖 路易 紅雀隊 
是 複 賽 , 對 吧 ? 
我 被 擊落 時 , 我們 是 二 比 一領 先 
所以 你 是 洋基 隊 球迷 ? 
你 想 知道 世界 大賽 的 結果 嗎 ? 
巴克 克萊文 是 洋基 隊 球迷 嗎 ? 
我 聽 說 他 是 很 優秀 的 飛行員 
( 《 紐約 時報 》 第八 航空 隊轟炸 不來梅 ) 我 讀過 他 在 襲擊 雷根斯堡 時有 多 英勇 
他 是 你 的 朋友 吧 ? 
看來 我們 擊落 很多 優秀 的 飛行員 
你 知道 你們 攻擊 明斯特 後 只有 一架 飛機 回到 基地 嗎 ? 
一架 
不過 我們 言 歸 正傳 , 伊根 少校 
我 很 遺憾 地 告知 你 你 正 陷入 一個 窘境 , 以 你 們 的 話 來 說 
我們 知道 你 原本 是 在 東貝沃恩 附近 被捕 但 我們 在 明斯特 行動 中 的 任何 飛機 上 都 沒 有 你 作為 機組 人員 的 任何 紀錄 
蓋世 太保 會 說 , 這 代表 你 是 間諜 
他們 也 可能 出錯 
少校 , 我 很 確定 的 一件 事是 蓋世 太保 絕對 不會 出錯 
所以 , 我 需要 驗證 你 的 大隊 你 的 中隊 和 你 的 飛機 這樣 我 才能 向 他們 確認 你 真的 是 你 所 說 的 人 
約翰 伊根 , 少校 
O399510 
少校 我 可以 說 你 這樣 對 自己 沒好 處 嗎 ? 
蓋世 太保 跟 我 不 一樣 
我 跟 你 一樣 是 飛行員 , 注重 榮譽 的 人 
而 我 能 理解 事情 的 方式 , 或許 是 我 那些 受到 強烈 思想 灌輸 的 安全部 隊 同袍 所無法 理解 的 
約翰 , 我 想 跟 你 聊 巴克 克萊文 但 我 希望 你 也 能 跟 我 聊 
例如 下週 預計 抵達 索普 阿伯 茨 的 B - 17 替代 轟炸機 數量 
約翰 伊根 , 少校 , O399510 
我 知道 了 
要 咖啡 嗎 ? 
我 想 喝咖啡 
但別 跟 其他人 說 
我無法 讓 所有 弟兄 都 在 床上 吃 早餐 
我 死 也 不會 說 
很 高興 你 有 睡覺 
12 點鐘 方向 有 戰鬥機 帕皮 , 擊落 它們 , 上 啊 
開火 
進去 , 馬 上 進去 
快進 去 
走 吧 , 快點 , 快 
我無法 理解 這個 小鎮 上 的 一切 都 那麼 古老 
我家 鄉 的 州 1846 年 才 創立 
它 還不滿 100 歲 
- 是 哪個 州 ? 
- 愛荷華 愛荷華 , 那裡 肯定 在 1846 年前 就 有 東西 了 
現在 沒 剩下 什麼 了 
是 啊 , 等 這 一切 都 結束 了 我們 再 來 看看 這裡還 剩下 什麼 
妳有 什麼 原因 不能 跟 我 說 妳 的 駐 紮 地 和 職位 嗎 ? 
對 , 上尉 , 而且 如果 我 今晚 要 想 工作 的 事 
好像 有 派 對 喔 
要 去 看看 嗎 ? 
女士 們 、 先生 們 , 歡迎 艾 拉沃 許 小姐 
戰役 ... 敬 泡泡 ? ... 炸彈 和 碎片 籠罩 世界 
敬 泡泡 
你 不 進來 嗎 ? 
你 忘記 我們 是 室友 了 嗎 ? 對 , 我 好像 真的 忘 了 
陸 軍 中尉 , 我們 找 妳 找遍 了 整個 大學 
有緊 急訊息 
怎麼 了 ? 
我 得 走 了 
- 什麼 ? 現在 嗎 ? - 對 
下次 你 來 倫敦時 , 要 打給 我 
我們 去 跳舞 
如果 你夠 幸運 , 我 可能 還會教 你 撐 船 
我 聽 說 都 要 靠 手腕 
妳 的 東西 怎麼 辦 ? 
- 他們 會 寄 回去 - 那 不是 妳 的 腳踏車 
我要 借 騎 
戰爭 充滿 了 不 確定 
妳 不用 睡覺 嗎 ? 等 我們 打勝仗 再 睡 
- 他來 了 - 嘿 
我們 何德何能 啊 ? 
我們 快要 走 了 , 所以 我 想要 贏你們 的 錢 
- 哇 - 羅 森 真是 大手筆 嘿 , 我 剛剛 就是 在 說 他 的 事 
他 又 在 說 故事 了 嗎 ? 對 , 我要 說 一個 故事 
我們 上次 在 明斯特 出 的 任務 我們 看著 大家 一架 接著 一架 遭到 擊落 直到 空中 只 剩 我們 這架 飛機 
就 像 活靶 
我們 知道 對方 他媽 的 隨時 都 會 攻擊 我們 
然後我們 聽 到 了 一個 聲音 
我 唱歌 聽起 來 像 那樣 嗎 ? 
我們 就 快 被 炸爛 了 , 而 這個 傢 伙 這個 瘋子 開始 哼 亞提 蕭 的 歌 
莫名其妙 那樣 真的 超怪 的 但 我 得 說 , 從無線 電聽 到 他 的 聲音 時 是 我 第一次 沒有 嚇得 屁 滾尿流 
雖然 他 顯然 已經 瘋 了 
我 知道 我 不是 孤軍奮戰 
我們 都 不是 
好 了 , 誰 發牌 ? 
我 跟 你 們 說 我們 的 上 一次 任務 
我們 在 一架 被擊 中 的 轟炸 機裡 只靠 兩部 引擎 勉強 飛越 海峽 
機上 有人 用 無線電 呼叫 塔台 說 " 你好 , 懶 狐狸 
這是 ' 喬治 的 喬 ' , 呼叫 懶 狐狸 
能給 我們 降落 指示 嗎 ? 飛行員 ... " " 然後副 駕駛員 死 了 
兩具 引擎 停止 運轉 
無線 電室 起火 , 垂直 尾翼 沒 了 
沒有 襟翼 , 沒有 剎車 , 沒有 降落 傘 
轟炸員 在 開飛機 
你 可以 給我 降落 指示 嗎 ? " 
塔台 聽到 之 後 他們 集思廣益 他們 努力 地 快速 思考 , 因為 這架 飛機 在 空中 沒辦法 再 撐 很 久 
飛行 控制 官 想了又想 終於 想到 辦法 
他 拿 起無線 電說 : " 我 知道 了 , 喬治 的 喬 你們 的 飛行 指示 如下 
慢慢 地 跟 著 我 複 誦 
我們 在 天上 的 父 , 願 祢 的 名 被 尊為 聖 ... " - 別說 了 - 你 明明 也 想 再 聽 一次 我們 不想 再 聽 了 , 你 可以 別 再 說 了 嗎 ? 
你 聽過 了 嗎 ? 聽過 一百 萬次 了 
我們 跟 彼此 說 各種 故事 
有些 是 真的 多數 是 假 的 
是 真是假 不 重要 
假 故事 、 音樂 、 笑聲 、 優質 愛爾蘭 威士忌 我們 都 需要 一個 東西 幫助 我們 重新 回到 那架 飛機 上 再次 執行 任務 
吉米 ... 法蘭 基有 活下 來 嗎 ? 
巴奇 , 這裡 
克蘭克 
你 活下 來 了 
墨菲 
葛倫 
歐尼爾 呢 ? 
嘿 , 有人 知道 巴克 有 沒 有 活下 來 嗎 ? 
什麼 ? 
- 我 說 巴克 有 沒 有 ... - 約翰 伊根 , 你 的 2 點鐘 方向 
你 怎麼 這麼 久 才 來 ? 
各位 , 歡迎 來 到 第三 戰俘營 
你們 將在 這裡度過 你 們 妻子 最 美好 的 歲 月 
( 《 空戰 群英 》 下集 預告 ) 你 覺得 你 跟 我 逃跑 怎麼樣 ? 
我 想要 完好 如初 地 回家 找瑪喬 
你 會 完好 如初 地死 在 這裡 
- 等等 - 你 想要 那樣 嗎 ? 
... 而 同盟 國軍隊 仍 受困 在 海灘 
各位 , 早安 , 我 是羅伯羅森泰 上尉 
歡迎 來 到 第 100 大隊 
羅 森是 我 看過 最會開 B - 17 轟炸機 的 飛行員 
你們 向 上帝 祈禱 能 飛得 有 他 一半 厲害 也許 就 能 完成 25 次 任務 
他們 不在乎 敵人會 不會 殺光 我們 吧 ? 
如果 你 能 向 新人 證明 真的 能 完成 25 次 任務 , 那樣 最好 
