Dok je 8 . zračna armija udarala po Nijemcima iz baza u Engleskoj , 15 . zračna armija je na njih napadala iz baza u Italiji . 
99 . lovačka eskadrila je bila dio tih nastojanja . 
Bili su poznati kao Piloti iz Tuskegeeja . 
Bubble Blue zove Cap One . Vaša zapovijed , gospodine . 
Smjer ? 
- 1 minuta , 6 sekundi od točke Foxtrot . 
Pripremite završni prilaz . U kolonu . Bez razgovora . 
Stižemo u domet . Ispuštanje bombi ! 
Sedam izravno u strukturu ! Dva pogotka u vozila ! Zabilježio bih to kao izravni pogodak . 
500 ! - Laku noć , Hitleru ! 
- Tuskegee , dušo ! 500 zadataka ! 
S 10.000 kg poljubaca od vražjih blizanaca . 
Tuskegee je izvršio 500 zadataka . 
To je razlog za slavlje , poručniče . 
Opusti se , Alex . Samo sam ti došao čestitati . 
Bio je dobar posao , kao i obično . 
- Hvala , gospodine . 
Hoću li te morati izvesti na vojni sud da bi popio gutljaj tog piva ? 
Ne , gospodine . 
Ti si pametan momak , Alex . Ali nemoj dopustiti da pamet bude neprijatelj sreće . 
Ne , gospodine . Samo ... 
Zračna baza Ramitelli , Italija Nemojte me krivo shvatiti , satniče . Izuzetno sam ponosan na ono što smo postigli , ali ... Kad ćemo u neku žešću akciju ? 
Priča se da ćemo se pridružiti 332 . borbenoj grupi i izvršavati zadatke dublje u Europi . 
Planovi su u tijeku . 96 . treba za nekoliko dana stići u Foggiju . 
Letjet ćemo na naš prvi zadatak iznad Njemačke . U pratnji . Na München . 
P - 40 ne mogu podnijeti tu visinu . 
Nove ptice vjerojatno mogu . P - 51 . 
Samo budi strpljiv . Vidjet ćemo . 
U međuvremenu se opusti . 
Uživaj . 
- Da , znam . Samo je teško kad ... Kad su neki naši dečki već tamo negdje . 
Nisi se isprao , Alex . Pa nemoj sada izgorjeti . 
Sve svojim redom . 
Baze pune , vrh devete . Dva auta , tri lopte , jedan udarac . 
Newhouser postavlja i isporučuje zakrivljenu loptu ! 
Veliki zamah i promašaj Kellera za drugi udarac ! 
Taj potez ga je skoro izuo iz cipela ! 
Gordon se odmakne nekoliko koraka ... - Bucky ! - ... prema torbi . 
Ovdje je velika utakmica , Buck . 
Dečki i ja smo se pitali koji je rezultat . Jesi li dobro , bojniče ? - Da . Zašto ne bih bio dobro ? 
- Samo pitam . Samo pitaš ? 
Pa , istina je da sam sjajno . Ovdje sam već 8 mjeseci . 
I dalje zarobljen , i dalje je hladno i dalje jedem ostatke . 
I stalno čekamo da se nešto dogodi , iako se to ne dogodi . 
Moglo je biti i gore . Mogli bismo biti mrtvi . 
Pa , možda tebi . Barem da mogu podnijeti . 
Ne mogu ovo podnijeti . 
Što čekamo ? 
Svi mislimo da će se nešto dogoditi . Možda to trebamo ostvariti . 
Kao oni Britanci ? 
Otići i biti pogubljen ? 
Moramo biti strpljivi . 5 : 56 do 5 : 57 ujutro 3 . lipnja 1944 . 
Tri dana do Dana D . Zadnja minuta sna koju ću dobiti u 72 sata . 
Naš posao je bio bombardirati njemačku obranu u Normandiji samo nekoliko minuta prije nego što se desantni brodovi dokopaju obale . A zatim provesti dan udarajući po njemačkim mostovima , željeznici i komunikacijskim linijama dublje u unutrašnjosti . 
Ukupno oko 200 zadataka , za koje su potrebni planovi leta i karte . 
24 sata . Prva noć ti laže , govori ti da je lako . 
Drugi doručak drugog dana , tada počinje borba . 
Pokušao sam kontaktirati Sandru kad god sam imao pauzu , ali je nisam mogao dobiti . Kao da je nestala . 
( Dokumente . ) ( Dokumente . 
( Samo na posao , gospodine . ) 
32 sata . Drugo popodne drugog dana . 
Tada kava više nije dovoljna . 
Moraš spavati , Crosby . - Da . Kad završi zadatak . 
Nemoj više uzimati tablete . - Da , neću . Neću , doktore . Neću . 
Poslije . 
- Samo jednu svakih 12 sati . Čuješ li , Croz ? - Da , čujem , Smokey . 
Čujem te . 60 sati . Um se počinje igrati s vama . 
Čuješ to , zar ne ? Što je ? Što je ? 
Ma daj ! Čuješ to . Taj tik , tik ... 
Baš kad sam završio kartiranje rute za jedan zadatak , Operativa mi je predala još pet . 
Sve ciljevi visokog prioriteta . 
Nedostatak sna , kava , tjelesna napetost , stres , strah , nepovezanost ... To je droga sama po sebi . ( Zanima me pozlata . ) 
Pokrila sam cijelu zgradu . 
- Dobar posao . 
Dobili smo neke vijesti sa željezničke postaje u Le Bec - Hellouinu . 
Jean će vas obavijestiti o vašem zadatku . Sutra odlazite . 
64 sata . Samo pokušavaš preživjeti . Dah po dah , korak po korak . 
Crosby ? 
Crosby ! Moraš ići spavati . Ne , ne . Dobro sam . Samo moram ... 
Idi u krevet , Croz . To je zapovijed . Odmah . Ne mogu , Jack . 
- Crosby ! Dobro sam . Zbilja . 
Samo moram obaviti još par stvari ... Harry ! 
Sjednite ! 
Za one koji prvi put vide ovu njušku , ja sam vaš novi zapovjednik . Zovem se Jeffrey . Puk . Bennett je vraćen u 395 . Ali promjene učinjene tijekom njegova zapovijedanja će ostati . 
Rosie ... 
- Hvala , brigadiru . 
Pa , dečki , ako je postaja potpuno zatvorena , a zvuk nekoliko tisuća brodova koji se formiraju vam nisu bili prvi trag , mi smo nekoliko sati od invazije na Europu . Zadnje mudre riječi , gospodine ? 
Ne . Ne , nemam zadnjih riječi , jer ću vas opet vidjeti . U redu ? 
Samo uzletite , obavite posao , sletite ... A onda ćete vi meni dati neke mudre riječi . 
Svaki let je svoja lekcija . To je to , dečki ! 
Dobro . Sad nam ide . 
Tako treba . Zadržite taj pritisak . Stiže . 
Tako , Simmonse . Zadrži taj pritisak . 
Ovo izgleda kao radni logor , zbog načina kako ste vi magarci zapeli . 
Sada je tlo opušteno , imamo priliku nabaviti drva za vatru . 
Odmori se . Hajde ! Odigrajmo malo . 
Dečki , hoćete li malo igrati ? Ha ? Nećete ? 
Igra , Murph ? Kože protiv kostiju . Što kažete ? 
Kože mogu biti gostujući tim . Zapravo ne . Ne , svi smo gostujući . Oba tima su gostujuća . Pa , Kosti mogu prvi imati palicu prema zajedničkom dogovoru ... Ili se ubaci ili prekini . 
- A zašto ti ne začepiš ? Što nije u redu s tobom ? 
Ako nećeš pomoći , ne smetaj . 
Ti si novi kralj logora , a ja ti samo smetam ? 
Kralj Cleven kaže : " Nema bejzbola . Samo rad i rad . " Samo to želi raditi . 
- Oprosti , hajde ! - Ne , ne ... Rad . Moraš izvući . Panj , panj . Baci se na posao . Hajde , ustani , budalo ! Ustani ! - Ne , vrati se na posao ! 
Ustani , budalo ! 
Makni se ! - Kako to ? 
Ne možeš ovo podnijeti ? Ne možeš se nositi ... Bilo je dosta , dečki ! 
Natrag u bazu , ljudi ! 
- Što se događa ? 
Natrag u barake ! 
Izgleda da Švabe imaju loše vijesti . 
Iskrcali su se , zar ne ? Misliš ? 
Mi smo u zapadnoj Europi . Napokon se dogodilo . 
Čovječe ! - Uzdravlje , čovječe ! 
- Blagi Bože , ona je ljepotica . 
Prelijepa je , Joe . Čestitam . 
- Hvala , Macon . Njen tata je pristao . 
Učinit ću to u dvorištu moje tete čim se vratim . 
A onda ćeš 9 mjeseci nakon toga postati otac . Za taj dan . Nadam se . 
Sad mi pokaži svoju . 
- Želiš vidjeti moju dragu ? - Hajde ! 
Dobro , dobro . Evo . 
- Sada vidiš ... To je 23,7 hektara lobodi bora . 
I vrhunskog šumskog zemljišta . Čovjek je rekao da će mi ga sačuvati . 
Dobra večer , satniče ! 
- Brigadiru Davis ... 
Na München ! 
- Znaš da ne mogu nazdraviti nijednoj zadatku s gubitkom čak i nekoliko bombardera . 
Bilo je 12 bombardera na svakog lovca . Pratnja upada ? 
Znali su da smo prerijetki . 
Gubitak samo nekoliko bombardera je velika pobjeda . 
Glavonje su očekivale puno veće žrtve . 
Glavonje ne znaju što bi trebali očekivati . Što je stvarno moguće . 
Pogledaj po ovoj sobi , Lawrence . Vidiš li što ja vidim ? 
Vidim skupinu ponosnih pilota koji su letjeli na svoj prvi zadatak iznad Njemačke . Koji jedva čekaju da to ponove . 
Skupinu muškaraca , tisućama milja daleko od kuće , koji se konačno osjećaju kao Amerikanci . 
I vidim previše poručnika . Natporučnika . 
Što se tiče zadatka , vidim ljude koji bi već trebali biti satnici . Bojnici . 
I obojica znamo zašto nisu i zašto možda nikada neće biti . 
Ne mogu promijeniti vrijeme , brigadiru . Nastavit ćemo postajati sve bolji u zacrtavanju novih smjerova . 
Za plavije nebo ! 
Za neograničen svod i pogled ! 
Daniels ! 
Treba nam četvrti , čovječe . 
- Partneri ili koljači ? 
A što misliš ? Pitao sam se hoćeš li se ikada probuditi . - Sranje ! 
Koliko je sati ? - 7 : 30 . 
Sranje , još ima vremena ! Još ima vremena ! Kvragu , gdje su mi hlače ? Hlače ! Kvragu , gdje su mi dovraga hlače ? 
Hajde , kvragu ! 
7 : 30 u subotu ujutro , Croz . 
Nema te već tri dana . 
Što sam propustio ? - Croz , toliko si toga propustio . Obavio sam tri naleta , ali u prva dva nisam mogao ništa vidjeti . A onda su se oblaci razišli . 
I ... Nikad nisi vidio ništa slično . 
Stotine brodova . Tisuće ljudi . 
Po treći put tog dana udarili smo mostove , kolodvore , komunikacijske centre . Da Nijemci ne mogu dovesti nikakva pojačanja . 
A najbolji dio ? U zraku nije bilo niti jednog lovca Luftwaffea . 
Nebo je bilo naše . 
Sve iz ruta koje si ti iscrtao , Harry . 
Zar moje odvažne priče o junaštvu nisu dovoljno odvažne za tebe , Kapetane Marvel ? 
Samo ... Jednostavno ne mogu vjerovati da sam to propustio . 
Kolovoz 1944 . 2 mjeseca nakon Dana D ' Crvena armija je prešla rijeku Vislu ... ' 
- Gdje je rijeka Visla ? Rijeka Visla ? 
Visla , Visla ... Ovdje je . 
To je oko 450 milja ? - Ne , manje je . 
- Meni se još čini prilično daleko . 
Da , ali sada su naši dečki ovdje , skoro u Parizu . 
Hitlerova najgora noćna mora , rat na dva fronta . 
S nama točno između njih . 
- Pa , Švabe će nas prije poklati nego pustiti . 
Nećemo otići bez borbe . 
Moramo napraviti još oružja . Što više možemo . Postoji još jedan scenarij . Prisilno su nas izveli odavde prije nego što nas Rusi oslobode . Premjestiti nas negdje dublje u Reich , recimo u Bavarsku . 
To je prednost , svi ti ratni zarobljenici . 
Ali kako bi to uradili ? - Ovako . 
Moramo se odmah početi pripremati . 
Čuvati obroke , dovoditi ljude u formu . 
Sve što od sada radimo treba biti priprema za sva tri scenarija . 
Kriste ! 
- Kad bismo mogli ponovno zauzeti obalu ... Gospodo , idete u Francusku ! - Pozor ! 
Sjednite ! 
Operacija Dragoon će se obaviti za tri dana . 
Vaš zadatak ju je učiniti mogućom . 
Svaka kritična točka slijetanja za naše nadolazeće snage . 
Imat ćemo ljudstva da prevladamo , ali ako , i samo ako , izbijemo im oči . 
Ovdje su postavljeni njemački radarski sustavi za detekciju . 
Sve ćemo ih srediti u postupnim agresivnim napadima . 
Da ? 
- G . brigadiru , Toulon je udaljen 473,51 milju . A to je 947,2 milja s povratkom . 
A maksimalni domet s punim spremnikom naših P - 51 je samo 999,8 milja . 
I to je naravno prije nego što u obzir uzmete koeficijent otpora , plus višak težine streljiva , što je oboje varijabilno i očito će uzrokovati brže sagorijevanje goriva . 
Sada , s odbacujućim spremnicima nas dovodi recimo do 1375 milja dometa , ali to također dodaje znatno veću težinu . 
A ako odbacimo spremnike nakon doleta , izgubit ćemo nekoliko tisuća kilograma , ali će nam i dalje nedostajati za stotine milja , gospodine . 
U pravu si , por . 
Ovo će biti gusto . 
Ali nije nemoguće . 
Iskoristite svaku kap goriva u svojim spremnicima . Pokušajte se vratiti negdje na prijateljski teritorij . 
Dat ćemo vam osobne iskaznice , pa ako vas Nijemci ne uhvate čim sletite , možete biti netko drugi . 
I možda se možete uklopiti među stanovništvo . 
Sretno u uklapanju . 
Jesmo li mi ljudi iz Tuskegeeja ili što ? 
- Da , gospodine ! 
Hoćemo li obaviti ovaj posao ? - Da , gospodine ! 
Onda se pobrinimo za to ! 
Izvolite , gospodine . 
- Hvala , naredniče . Ime ? - Burel . Upravo ovdje . 
Rub fronte se kreće prilično brzo preko planinskog lanca . 
- Vrijeme . Mi ćemo to uraditi . 
Sve je to matematika . 
Dobro , ljudi . Odbacite spremnike ! Odbacite spremnike ! 
Razumjeli , por . 
Kvragu ! 
Vođa za eskadrilu , ostanite na kursu . Što je s tvojim spremnicima , Westbrook ? Rekao sam da se ispuste . 
Spremnici neće otpasti . 
- Dobro , Westbrook , uz tebe sam . Riješit ćemo . Nećemo te ostaviti , mali . 
Westbrook , sad moraš snažno udariti . Udarac ! Gledaj me . Hajde , udarac ! Ne guraš dovoljno , mali . Hajde ! - Ma guram ! 
Kao ja , kao ja . 
- To je to ! 
Dobar posao , mali . Sada završimo ovu stvar . 
Dobro , dečki . Vraćamo se u formaciju . 
- Prijam , Macon . 
Toulon , Francuska Vatreni zid . Znaju da dolazimo . 
- Nikada neće biti lako . 
Nisam prošao toliki put da ne pucam , dečki . Hajde ! Nadao sam se da ćeš to reći . 
- Gordone , ti vodiš . 
Westbrook u sredinu , a ja ću ga slijediti . Ovdje poniremo . 
Udarite ih jako , dečki . 
Pogođen sam ! 
- Makni se odatle , mali . Westbrook , moraš se izvući . Izvlačenje ! 
Ne , Gordone , izlazi ! Izvlačenje ! 
O , ne ! Platit ćeš za ovo . 
( Stavite crne ovdje s ostalima . 
Ovdje je dobro . ) Rekao sam ti da sam vidio još jedan padobran . 
I vas su uhvatili ? 
Tko je to ? - Por . 
Alexander Jefferson . 
Spustio se oko 30 milja odavde . 
Izgleda da si u lošem stanju . 
Svaki put kad se pomaknem , onesvijestim se . Sigurno si ozlijedio vrat . 
Da vidimo što možemo uraditi . Tko je to ? 
Mislite da je to novi zapovjednik ? 
Čuvar mi je rekao da nekoga šalju . 
Čim su se naši dečki iskrcali u Francusku stigla je zapovijed . Sve zarobljeničke logore vodi SS . 
Čini se da bi ih za to bilo potrebno puno njih . 
Misliš da nas samo žele prestrašiti ? 
- Pa , nadajmo se . 
Pravila SS - a bi nas uvela u svijet nevolja . - Da . 
Moramo dovesti ljude u formu . 
To neće izgledati dobro našem njemačkom domaćinu , zar ne ? 
Moramo ove dečke pripremiti za borbu . 
Ne zna se što će te Švabe uraditi . 
Svi treniramo , gradimo mišiće ... To je nešto što bi mogli primijetiti . 
Ali onaj skidač panja je rješenje . 
Svima nam se sviđala ta stvar . 
To je težak posao . 
Dobit ćemo snage koja nam je potrebna za otpor . 
Gornje rotacije . 
Ako nekoliko mjeseci budemo dosljedni , bit ćemo spremni za borbu . 
Reći ćemo im da tražimo drva , spremamo zalihe za zimu . 
Plus , dodatno drvo - dodatno oružje . 
Sjednite , poručniče ! 
Ovdje imate lijep sat . 
Dulag Luft , tranzitni logor Frankfurt , Njemačka Moram vam se zahvaliti . 
Ove su mi najdraže . 
Olovku ću ipak zadržati . 
Pa ... Kako stoje stvari u Sjedinjenim Državama ? 
Alexander Jefferson , poručnik , 0819461 . 
Nemojmo biti tako formalni , Jeff . 
Osjećam se kao da te već razumijem . 
Tvoj otac je više od 10 godina radio u tvrtki ' Elijah McCoy Manufacturing Company ' . Na sastavljanje mazalica zračnih kočnica . Zarađivao je 17 dolara mjesečno . 
Nije ni čudo što si krenuo na kemiju . 
Mi Nijemci jako cijenimo znanstvenike . 
Iako sam siguran da sigurno ima puno američkih laboratorija koji bi te zaposlio . Kao čistača toaleta . 
Pa , što vam je bio cilj tog dana ? 
Richard D . Macon , poručnik , 0821916 . 
Kako si ozlijedio vrat ? 
Imaš li bolove ? 
- Poručnik , 0821916 . Volim jazz . 
Još se sjećam posjeta u ' Paradise Valley ' u Detroitu . 
To ti je sigurno poznato . 
Alexander Jefferson , poručnik , 0819461 . 
Koje je ono mjesto u Los Angelesu gdje ste svi vi crnci prisiljeni živjeti ? 
Da . To je Watts . Watts . Poznata su mi ta mjesta . 
Znam koji su nedostaci moje zemlje . 
I znam da se jako trudi postati ono što kaže da treba biti . 
I kad se vratim , pomoći ću im da to urade puno brže . 
Zezaš me ? - Nadam se da ste im napravili pakao , dečki . 
Znate li ih ? - Recite nam novosti ! 
Pogledaj ! To su ' Crveni repovi ' . 
- U kojoj ste pukovniji ? 
Kažem ti , ti tipovi su ' Crveni repovi ' . 
Ima li novosti ? 
Njima je mjesto negdje drugdje ! 
Izgledam kao prokleti bogalj . 
Izgledaš kao prokleti vojnik . 
Hej , ' Crveni repovi ' ! Toliko puta ste nam spasili guzice . 
Koju postrojbu imate ? - 332 . 
Tamo , da vam pomognem . Ja sam na sjeveru . Hvala . 
- Da . Idete s nama . Smjestit ćemo vas . 
Što imamo ? - Hajde ! Idemo ! - Čovječe , što je to ? 
Kvragu , Murph ! Por . Alexander Jefferson , 332 . lovačka skupina . 
Por . Richard D . Macon , 332 . 
Gospodo , dobro došli u raj ! 
Nastavite , poručniče . 
Dobro , gdje smo stali ? 
Ne , ti dijeliš . 
- Upravo sam dijelio i dobio . - Dobro , dobro . Da vidimo koliko ti još pljuge mogu uzeti , ha ? 
Igraš li , Murph ? - Ne . - Dobro , dijeli . 
U zadnje vrijeme smo ti dali puno tereta . Sve si to riješio . 
Otišao si iznad i dalje , Croz . - Cijenim to , gospodine . 
Zato dobivaš mjesec dana odmora . 
Mislite na dopust ? 
- Od sutra . 
Oprostite što pitam , gospodine , ali je li ovo moj izbor ? Jer nekako osjećam kao da sam ... 
- Slušaj , Crosby . Trebaš nam funkcionalan . 
Trebaš otići na pravi odmor . Pravilan odmor i opuštanje . Previše si nam važan . 
Je li to jasno ? 
- Da , gospodine . 
Možete li objasniti o čemu se radi ? 
- Kao što sam objasnio tri puta zadnjim troje ljudi s kojima sam bio spojen , ja sam prijatelj . 
Zovem već par dana . 
Podčinjena Westgate mi je dala ovaj broj da je dobijem . 
Satnica Westgate nije dostupna , gospodine . 
- Satnica ? 
Dobro , pa je li izašla na ručak ? 
Hoće biti dugo odsutna ? 
Nemam slobodu to reći , gospodine . - Dobro , možete li joj samo reći ... Hoćete li joj reći da idem kući na dopust i da će mi ovo biti zadnji posjet Londonu na neko vrijeme ? 
Prenijet ću poruku , gospodine . - Hvala vam . 
Tu je dvostruka bodljikava žica , stražarski toranj svakih 50 metara . I posvuda psi . 
- Bijeg odavde za mene ionako ne dolazi u obzir . 
Dobro isplaniraj i ne moraš bježati . Ne znam , Bob . 
- Kažem ti , moglo bi upaliti . 
Čak i da nabavimo kamion , i kad bih povjerovao , čak i da angažiramo jednog od bijelaca da ga vozi ... Dvojicu . Moraju biti dvojica . Švabe uvijek putuju u paru . 
Dobro , dobro . Znači , imamo kamion ... Imamo dva bijelca u nacističkim uniformama ... 
Da , a pola toga bilo je vlakom . 
- Stvar je , gdje ćemo natočiti gorivo ? 
Ne možemo samo stati u nekom logoru za zarobljenike i napuniti se . 
Vozimo se dok se ne isprazni , a onda odatle pješačimo . 
Tri dana bi nas mogla dovesti do prijateljskog teritorija . 
Alex je to zacrtao . 
Što misliš o njima ? - Ne mislim ništa o njima . 
Mislim da bismo možda trebali . 
Djevojka tvojih snova , ha ? 
Ne , nije moja . 
Moja djevojka iz snova je visoka 1,57m . Širokih bokova . Koža kao u Lene Horne . 
I u ovom trenutku , baš ovom trenutku , poručniče , slatko ljubi u čelo zadnje učenike 5 . razreda koji odlaze . Nakon čega odmah bez šale ulazi u autobus broj 54 . I ravno u Marion Street 650 , gdje poslušno bdije i čeka kraj svog prozora svog dragog . 
- Nadaj se . 
Da , nadam se . 
Ovo ... Ovo je samo još jedan mokri san za Turnera u 112 . Pa , samo se pobrini da ti plate u starom zlatu , jer je ova pljuga sranje . 
U svakom slučaju ... Moglo bi biti korisno u razgovoru o strategiji s onim bojnikom . Buckom . 
Dečko ti nije uputio ni dvije riječi otkako si stigao . Sad si njegov . 
Vi ste letjeli s P - 51 ? 
P - 39 , P - 40 , P - 47 , P - 51 , AT - 6 . 
AT - 6 . Vježbao sam u AT - 6 . 
Ima jak okretni moment . 
P - 51 su puno glatkiji . 
To je lak prijelaz . 
Znate , počeo sam sa željom da budem borbeni pilot . Onda sam se na kraju zaljubio u velike ptice . 
Da , ja pravim modele aviona otkad sam bio klinac . 
Napravio sam svaki model kojeg možeš zamisliti . 
Ali moje remek - djelo , znate , moje apsolutno remek - djelo , bio je Supermarine Spitfire , s dvostrukim plovcima od 2 stope i rasponom krila od 3 stope . Sam sam napravio nacrt iz novinskih fotografija . 
Tko bi rekao ? 
Što to čitaš ? 
- Priču o umjetniku . 
On žrtvuje sve kako bi slijedio svoju strast . " Mjesec i novčić " 
Ti si ovo nacrtao ? 
Da , gospodine . Je li ovo u mjerilu ? 
- Manje - više . 
Ali nema uzvišenja . 
Znaš , dobro bi nam došla tvoja pomoć . 
Moja ? 
Postoji skupina nas koja smišlja sljedeće poteze , radi scenarije . 
Ne smijemo biti lake mete . 
Da , primijetio sam uokolo nove i poboljšane likove . 
Da , imam plan za to . 
Što biste trebali da uradim ? 
Ovo . 
Trebamo pomoć u kartiranju područja kako bismo otišli odavde . 
Onog prvog dana svi su dečki gledali u vas . 
Vi imate zadnju riječ . 
Zašto se niste bunili kad su nas smjestili u osmicu ? 
Pa , recimo samo da sam barem znao da niste špijuni . 
Nije li to gadno ? 
Gale Cleven , bojnik , 100 . bombarderska skupina . 
Svi me zovu Buck . 
Por . Alexander Jefferson , 332 . lovačka skupina . 
Možete me zvati Alex . 
John će vam pokazati . 
- Predaš papire , odmah uhvatiš za zglob . Odvališ ga ravno u sljepoočnicu . Ovdje ili ovdje . I oborit ćete ga . To je to , dečki ! Nagni , nagni ! Centriraj ga ! Tako će vaš centar za gravitaciju dobio više prednosti . 
Nema sumnje . Jer će te krhotine uništiti cijelu stvar . 
Rezanje neće učiniti nikakvu štetu . 
- Ići će ravno u vrat . A onda ga gurnete naprijed i iščupate mu grkljan . Razumjeli ? 
Poruka od dame da se nađete u hotelu , gospodine . 
Dobro . Hvala vam . - Laku noć , gospodine . 
Izađi ili ja ulazim . 
Sandra ! ' Oprosti , Croz . Opet su me pozvali . 
Vjerojatno na bolje . 
Pripadaš Jean , a još moramo dobiti rat . 
Uvijek ću se rado sjećati našeg zajedničkog vremena . 
Voli te Sandra . ' 
Kada krećeš ? 
Sutra ujutro . 
Četiri tjedna u New Yorku . 
Bože , kako ti zavidim . 
Znaš da sam rekao brig . Jeffu da ne želim otići ? 
Ovo će ti koristiti . 
Što bi to trebalo značiti ? 
Znači da mislim da će ti ovo koristiti . 
Jesi li uzbuđen što ćeš vidjeti Jean ? 
Mislim , što ako nije isto ? 
Ništa nije isto , Croz . 
Ništa . 
Nikada i neće biti . 
- I to je istina . 
' ... predvođeni ruskim frontom Crvene armije . ' - Isuse Kriste ! 
Rusi su prešli u Njemačku . Istočna Pruska . 
- Koliko je to blizu , Buck ? Svjetla se gase . Blizu su . 
Stvarno , stvarno blizu . 
U sljedećoj epizodi ... Tikvani su nam dali 30 minuta . Onda marširamo . Ne misliš valjda bježati ? 
- Ne u ovoj ledenici . 
Imate li ideju gdje smo ? 
Nürnberg . 
Sada smo u srcu njihove domovine , dečki . 
" Tko se bori protiv čudovišta treba paziti da ne postane čudovište . " 
Da , to nas je natjeralo da radimo neke teške stvari . 
Stvari za koje su ti ljudi sposobni ... Shvatili su . 
Ja sam za . Večeras bježimo . 
Kreni ! Odmah sam iza tebe . 
Ne pucaj ! Idi , Buck ! Odlazi odavde ! 
