我 叫 鲁斯 蒂萨 比奇 是 这次 审判 的 检察官 
坐在 那边 的 是 被告人 詹姆斯 麦克戴 维 我 可以 告诉 各位 他 是 无罪 的 因为 这是 我们 的 宪法 所 要求 的 
现在 我 将 呈 上 证据 向 各位 证明 被告 犯下 了 这 一 罪行 
若 各位 认为 罪行 可能 成立 注意 是 可能 那 各位 必须 投 " 无罪 " 一票 
若 各位 认为 罪行 非常 可能 成立 则 必须 将 他 释放 
我 的 工作 是 排除 合理 怀疑 证明 有罪 而 陪审团 则 肩负着 重大责任 
被 委以 公诉 的 重任 履行 举证责任 这 也 是 重大责任 
我会 履行职责 也 请 各位 不辱使命 
我们 各司其职 吧 好 吗 ? 
太高 了 
高出 太多 了 加油 再 来 集中 精神 深呼吸 
嘿 深呼吸 
你 太 心急 了 深呼吸 
练 得 怎么样 ? 好球 我 听说 有人 跑 上 二垒 和 三垒 了 
别 瞄准 蛋蛋 贱招 
嘿 两位 我们 不是 说好 了 不准 投 曲线 球 吗 ? 
让 那小子 投球 吧 亲爱 的 让 他 投 吧 
- 爸 - 怎么 了 ? 雷蒙德 来电 
你 今天 投出 了 几个 极好 的 球 
一定 是 新 的 民调 什么 的 出来 了 开玩笑 吧 
什么 时候 的 事 ? 
好 我 马上 到 
芭芭拉 跟 你 说 两句 ? 
好 啊 
卡罗琳 波尔 希 默斯 被 谋杀 了 
什么 时候 ? 
不 知道 我 得 ... 走 了 晚点 回来 
你 最好 别 进去 惨不忍睹 
好 一定 要 戴 手套 
我 该 接 这个 案子 因为 这么 有名 的 人 应该 由 我 或 鲁斯蒂接 - 而鲁斯蒂 跟 死者 太熟 - 不 必须 由 我 来 负责 为什么 呢 ? 
首先 雷蒙德 要求 我来 负责 而且 尼科 无论 你 有 多 想要 这个 职务 县 检察官 目前 还是 他 
其次 我 比 汤米 强 所以 ... 
好 听 着 郑重声明 在 我 赢得 竞选 前 ... 而 我 一定 会 赢 的 我会 继续 忠诚 地为 你 效劳 
这是 鲁斯蒂 的 案子 好 吗 ? 
汤米 你 看 问题 有失公允 承认 吧 你 的 视角 很 可能 在 拍 尼科 马屁 时 被 挡住 了 
- 你 不用 我 是 会 后悔 的 
- 滚 我 只 希望 最 厉害 的 律师 来接 这个 案子 他 就是 鲁斯蒂 
尤金妮亚 你 能 叫里 戈来 我 办公室 见 我 吗 ? 好 
我 知道 我 懂 
老天 啊 
里戈 有 什么 发现 ? 
警方 在 取证 调查 当晚 时间 线 最后 的 已知 联系人 
我们 从 哪 开始 ? 近期 释放 人员 、 刑满 假释 人员 
- 你 觉得 是 仇杀 ? - 不 知道 谁 知道 呢 ? 我 不 知道 
化验 结果 送过来 时 你 能 确保 只 送给 我 吗 ? 只 送给 我 别 给 莫尔托 或 拖延 狂 
好 没 问题 
她 是 雷蒙德 霍根 手下 得意 干将 之一 一位 有着 政治 抱负 的 强硬 检察官 根据 警方 报告 波尔 希 默斯 女士 在 自己 家中 遭棍击 致死 她 的 管家 今天 早上 10 点刚 过 发现 了 她 的 尸体 
今天 华尔街 的 情况 也 不 乐观 道 指 价格 ... 我们 对 卡罗琳 致以 沉痛 悼念 对 她 的 亲人 由衷 地 慰问 
我们 对 这种 荒诞 无情 的 暴力行为 感到 震惊 和 不安 
我们 想 对 公众 说 我们 知道 大家 的 痛苦 和 恐惧 因为 我们 深有同感 
当 我们 连 自己 的 检察官 都 保护 不好 时 市民 很难 有 安全感 
- 天 啊 真是 个 混蛋 - 我们 必须 做 得 更好 
坦白说 我们 必须 做 得 更好 - 他 真是 一刻 都 不 浪费 - 没错 
你 还好 吗 ? 还好 
我会 尽力 支持 你 的 但 我 无法 去 参加 悼念 
我 理解 
谢谢 你 今天 过来 谢谢 ... 谢谢 
怎么样 ? 
大概 和 你 一样 吧 
调查 有 进展 吗 ? 
不 多 但 我 让 里 戈去 查 了 
这个 案子 时间 紧迫 啊 我 是 死 是 活 可 就 看 你 了 
别 担心 我们 会 查出 凶手 的 
验尸官 是 谁 ? 铁石 心 
- 熊谷 老天 啊 - 雷蒙德 
- 拖延 狂 - 我 不 喜欢 这个 绰号 
玩笑 而已 
你 的 新闻 发布会 可真 没品 尼科 
拜托 能别 在 这里 吵 吗 ? 
滚蛋 用 卡罗琳 的 死 来 达成 政治 目的 
嘿 雷蒙德 现在 别说 这个 
- 你 也 去 死 汤米 - 我们 没 这么 不堪 
- 闭嘴 - 我们 没 这么 不堪 我 很 不堪 的 我 还 干过 软垫 凳 
上主 亲近 灰心 失望 之 人 被 痛苦 压得 喘 不过 气之人 在 伤痛 的 心 之下 他们 的 精神 已经 崩溃 或者 心怀 罪恶感 并 为此 感到 难过 他们 因此 而 自责 - 她 的 前任 - 因此 而 受伤 - 认识 吗 ? 
- 不 认识 - 一起 破碎 - 是 个 怪胎 这些 只是 话语 他 有 不 在场 证明 
- 卡罗琳 波尔 希 默斯 有血有肉 - 他 旁边 的 小孩 是 谁 ? 
- 是 被 亲人 所爱 的 女儿 - 她 儿子 母亲 、 公仆 你 不 知道 ? 
言语 无法 表达 我们 的 损失 也 无法 减轻 我们 的 悲痛 
我们 告诉 自己 我们 将 她 永远 留在 心中 和 脑海 里 
- 抱歉 雷蒙德 我 得 ... - 好 她 不会 归尘 也 不会 归土 
她 会 永存 我们 心中 
感觉 很 奇怪 啊 她 从来 没说 过 自己 有个 孩子 
抚养权 归 前任 ? 
我 猜 是 是 的 
听 着 请 务必 告诉 我 说 我们 有 线索 了 而 不是 完全 摸不着头脑 
我 有 个 猜想 
- 好 - 邦尼 戴维斯 
雷诺兹 ? 他 已 被 我们 判定 有罪 了 
对 但 那 案子 是 我 和 卡罗琳 一起 办 的 
你 是 说 我们 把 一个 无辜 的 人 送 进 监狱 却 让 真正 的 凶手 杀害 了 我们 的 一名 检察官 太好了 这下 我 连任 稳 了 
两个 受害者 被 捆绑 的 方式 一模一样 
你 真的 认为 两个 案子 有 关联 ? 
是 你 问 我们 是否 摸不着头脑 的 
爸爸 
你 怎么 在家 ? 
我刚 参加 了 卡罗琳 的 追悼会 
你 想 投球 吗 ? 
来 吧 看看 你 的 曲线 球 来 
给 我 看看 曲线 球 
再 来 再 来 一次 
头部 钝器 伤 这是 官方 的 死因 
看看 报告 吧 我发 过去 了 看过 了 没有 化验 、 病理 毒理学 报告 不是 很 彻底 
天 啊 你 去死吧 
我 是 一名 医生 你 在 这个 房间 里 得 尊重 我 
伤口 都 不 像是 捅 刺 造成 的 
- 对 她 没 被 捅 刺 - 也 没有 性侵 迹象 
对 如果 你 读完 了 报告 就 会 知道 这 一点 老天 你们 这些 人真 该死 
你 说 什么 ? 
我 说 " 你们 " 、 " 这些 人 " 、 " 该死 " 
我要 去 把 午餐 吃 完 所以 ... 很 高兴 见到 你 萨比 奇 好好 欣赏 这里 的 景象 吧 
利亚姆 雷诺兹 一直 在 监视 邦尼 戴维斯 
他 知道 一包 12 美元 的 海洛因 能 让 他 得到 任何 想要 的 东西 所以 他 把 她 骗 进 自己 的 汽车旅馆 房间 在 那 一周 里 他 不停 地 给 她 嗑 药 
药效 强到 她 三次 生命垂危 他 不得不 用 纳洛酮 来 复活 她 
邦尼 戴维斯 在 雷诺兹 身边 时死 了 三次 他 复活 了 她 三次 
她 被 药迷得 太昏 无力 抵抗 但 还 没 昏到 没有 感觉 
当 他 的 药用 光 无法 再 镇住 她 时 他 就 捆住 了 她 的 手脚 长 达 三天 
整整 三天 一根 绳子 缚 着 她 的 脖子 拉 着 她 、 勒 着 她 
邦尼 戴维斯 是 某人 的 女儿 某人 的 姐姐 某人 的 朋友 
邦尼 戴维斯 26 岁 时 被 捆住手脚 和 一个 恶魔 共处 一个 肮脏 的 汽车旅馆 她 不断 祈祷 、 恳求 
但是 没有 
这个 人 也 就是 利亚姆 雷诺兹 做出 了 这种 行径 还有 这个 以及 这个 
你 记得 邦尼 戴维斯 吗 ? 记得 
卡罗琳 被 捆 的 方式 和 她 的 类似 
好 吧 你 认为 有 关联 ? 
显然 鲁斯蒂 认为 有 
好 可是 利亚姆 雷诺兹 在 蹲 监狱 
- 是 - 好 反正 不是 我们 的 案子 现在 还 不是 
( 伊利诺斯州 惩教署 ) 我 觉得 他 不是 凶手 
他 完全 有 可能 找 外面 的 人 动手 
不太可能 
手法 不同 另 一个 受害者 是 心脏 被 刺 
卡罗琳 是 被 棍棒 打死 的 
顺便 一提 凶器 是 捅 火棍 
是 吗 ? 
是 她 有 一整套 熟铁 壁炉 用具 
捅 火棍 不见 了 能 和 伤口 吻合 
- 是 吗 ? 
- 你们 可以 进去 了 
所以 我 认为 是 即兴 作案 而 不是 有 计划 的 
即兴 作案 ? 手法 一丝不苟 啊 
不 她 只是 被 捆得 很 仔细 谋杀 则 不是 
听 起来 像是 我会 做 的 事 
听 起来 像是 我 喜欢 的 事 
所以 我 是 嫌疑人 ? 
我 倒 是 想 这里 太 无聊 了 
我能 重回 法庭 穿 上 西装 、 打 上 领带 吗 ? 
怎么 你们 想 揭示 真相 ? 
滚 吧 
她 只在乎 能定 几个 人 的 罪 我 就是 其中 之一 
所以 如果 想 从 我 这里 得到 证词 那 我 的 证词 是 : " 好 耶 " 
不 对 这个 更好 
我 有 更好 的 证词 : " 一报 还 一报 " 你 说完 了 吗 ? 
我 很 乐意 打烂 她 的 头骨 
你 心思 缜密 对 吧 ? 
好 我们 就 来 讨论一下 为了 你 不是 我 你 是 个 心思 缜密 的 人 被判 终身 监禁 
顺便 一提 不是 卡罗琳 判 的 
如果 你 有 任何 线索 我 觉得 你 会 发现 这种 信息 对 你 有利 毕竟 坐在 你 对面 的 是 副检察长 
你 想 怎么 做 ? 继续 之前 的 行为 吗 ? 
我 问 你 个 问题 你 真的 认为 你 这位 备受 尊敬 的 同事 之死 和 我 有关 ? 
我 认为 你 会 对 邦尼 和 她 的 死 之间 的 共同点 很感兴趣 
如果 你 有 任何 值得 分享 的 信息 也许 现在 正是 时候 
卡罗琳 波尔 希 默斯 卡罗琳 波尔 希 默斯 毁 了 我 的 人生 
你 也 帮忙 了 
我们 作为 上述 案件 的 陪审团 认为 被告 利亚姆 雷诺兹 一级 谋杀罪 名 成立 好 
有 两样 东西 是 我 永远 不会 忘记 的 
你们 这些 面孔 和 被 陷害 这件 事 
虽然 卡罗琳 深受 爱戴 她 也 树敌 无数 她 是 一个 毫不退缩 的 检察官 把 很多 坏人 关进 了 监狱 有些 可能 想要 报复 
这是 每个 检察官 的 噩梦 即 被 自己 定罪 的 人来 寻仇 
谁 都 不 希望 让 暴力 罪犯 心存 怨恨 
现在 的 情况 可以 接受 很多 人 担惊受怕 
人们 没有 安全感 很 焦虑 这是 情有可原 的 因为 雷蒙德 霍根 在 保障 人民 安全 这 一点 上 做 得 不够 好 
这 正是 我们 打算 改进 的 地方 现在 人们 觉得 不 自由 、 不 安全 
所以 芝加哥 市民 们 两周 后 记得 去 投票 
考 德威尔 先生 我 很 抱歉 不请自来 
- 我 叫 鲁斯 蒂萨 比奇 - 我 知道 你 是 谁 
卡罗琳 说起 过 你 
我 打过 电话 
警察 已经 来 过 了 
能 跟 你 谈谈 吗 ? 
我们 已经 离婚 九年 多 了 没什么 联系 了 
你 对 她 的 私生活 有 了解 吗 ? 没有 你 有 吗 ? 
她 的 生活 就是 工作 所以 她 的 同事 应该 更 了解 她 的 私生活 
其实 这 就是 我们 离婚 的 原因 
你 曾 和 她 密切合作 据我所知 
她 曾 是 我 的 二把手 
我 从来不 知道 她 有 个 孩子 
对 有时 你 不 知道 的 信息 恰恰 能 告诉 你 一切 
卡罗琳 把 工作 和 生活 分得 很 清楚 
我 相信 她 还有 很多 事是 我 不 知道 的 
无论 我 看见 、 知道 什么 都 是 她 希望 我 看见 、 知道 的 
如果 你 在 想 是不是 我 杀 了 她 警方 已经 得到 了 满意 的 答案 不是 我 杀 的 
这 是 我 儿子 迈克尔 
萨比 奇 先生 
你好 迈克尔 请 节哀 
谢谢 
他 很 生气 生 全世界 、 他 母亲 和 我 的 气 
他 的 家庭 破碎 了 
我 相信 他 把 这事怪 在 我 头上 
好 各位 我们 开始 吧 
听 着 我 知道 大家 都 不好过 
现在 是 非常 艰难 的 时期 
卡罗琳 是 个 非常 特别 的 人 我们 的 骨干 之一 
听 着 伤心 是 正常 的 
坚持 不 下去 也 没关系 
这是 人之常情 但 相互支持 也 是 人之常情 要 有 同情心 有 什么 ... 
抱歉 
卡罗琳 谋杀案 有 什么 新 消息 吗 ? 
我们 还 没拿到 完整 的 病理 报告 
卡罗琳 的 衣服 和 尸体 上 有 极小 的 纤维 来自 一张 不是 她 公寓 中 的 地毯 
人工合成 的 是 在 国内 加工 的 颜色 叫做 苏格兰 麦芽 色 染料 批号 还 未 确认 纤维 可能 来自 工业 或 国内 纺织 ... 
颜色 叫做 苏格兰 麦芽 色 真是 缩小 范围 了 呢 
还有 她 遇害 前 可能 没有 挣扎 没有 闯入 迹象 就是说 卡罗琳 可能 认识 凶手 
验尸 报告 结论 是 头部 遭到 三次 打击 
那根 绳子 有 什么 线索 ? 
是 标准 的 1.2 厘米 粗 的 美国 制造 麻绳 
对 几乎 到处 都 能 买 到 
塔 吉特 、 沃尔格林 、 家得宝 
所以 你 说 调查 没有 方向 还 真是 毫无 头绪 啊 
你 打算 向 拖延 狂 报告 这些 内容 好 召开 新闻 发布会 宣布 我们 无能 吗 ? 
你 的 无能 今天 都 昭告 天下 了 
天 啊 你 可 真 混蛋 啊 汤米 
看来 今晚 关于 同情 的 部分 结束 了 
汤米 能 谈谈 吗 ? 
汤米 刚才 是 怎么回事 ? - 什么 ? - 你 觉得 那有 成效 吗 ? 
我 不 知道 目标 是 要 有 成效 - 我 告诉 你 - 我 知道 的 很多 
不 我 告诉 你 你 整天 不服 管 我 受够了 懂吗 ? 
如果 我 发现 你 阻挠 我 的 调查 我 ... 阻挠 ... 你 有 地毯 纤维 啊 
基本 等于 破案 了 
你 开 什么 玩笑 ? 
你 想 惹 我 是 吧 ? 想 跟 我 斗 ? 
- 不 - 你 觉得 这 很 明智 ? 
汤米 你 觉得 你 会 落得 什么 下场 ? 
你 很 难过 
萨比 奇 先生 就 波尔 希 默斯 的 案子 说 几句 ? 
我 现在 无法 发表 评论 调查 正在 进行 中 - 但 我 可以 说 本 办公室 ... - 好样 的 鲁斯蒂 加油 正 努力 工作 雷蒙德 霍根 不辞劳苦 
说 我们 无所事事 既 无礼 又 伤人 
我 明白 尼科 德拉 瓜迪亚 希望 传达 这样 的 理念 因为 煽动 恐惧 情绪 对 他 的 政治 生涯 有利 但 尼科 德拉 瓜迪亚 已经 多年 没 在 这个 法庭 上 审理 过 实际 案件 了 
- 他 靠 认罪 协议 解决 一切 - 痛快 他 的 首选 方法 是 拖延 再 拖延 直到 被告 律师 不得不 退出 因为 委托人 付不起 钱 了 
当废柴 是 一 回事 但 卑鄙无耻 太过分 了 两者 都 占 就 ... 尼科 德拉 瓜迪亚 在 这里 的 外号 是 " 拖延 狂 " 尼科 瓜迪亚 因为 他 靠 拖延 和 认罪 协议 打赢 官司 还有 最后 一件 事 ... 
如果 你 走 在 漆黑 的 小巷 里 前面 潜伏着 危险 你 希望 谁 来 帮 你 ? 
认罪 狂 、 拖延 狂 - 小混蛋 - 比如 尼科 德拉 瓜迪亚 还是 雷蒙德 霍根 这样 的 斗士 ? 
别跟我 说 你 要 亲自 查 卡罗琳 的 案子 是 吗 ? 
雷蒙德 要 我查 
雷蒙德 要 你 查 
如果 我 不接 案子 就 会 交给 汤米 莫尔托 他会 毫无 作为 因为 这个 案子 破 不了 会 让 雷蒙德 丧失 连任 机会 
对 了 如果 德拉 瓜迪亚 当选 他会 把 我 的 职位 交给 汤米 
那 如果 秘密 公开 ... 你们 俩 曾经 有过 一腿 
这会 对 案情 、 你 的 事业 和 我们 的 孩子 有 什么 影响 ? 
对 我 呢 ? 
我 和 卡罗琳 之间 的 事 已经 过去 很久 了 
我 只 需 两周 时间 因为 在 初选 前 雷蒙德 需要 这 案子 有些 眉目 芭芭拉 
而 只有 我能 做到 这 一点 
怎么 他 就 找 不到 没 跟 她 睡 过 的 检察官 了 吗 ? 
对不起 
我们 的 婚姻 差点 因此 破裂 
我 差点 没挺 过去 
我 了解 你 鲁斯蒂 
你 会 一头 扎进 这个 案子 
你 会 扎 进去 然后 谁 都 不理 
这会 让 我 崩溃 的 
我 父亲 曾 对 我 母亲 不 忠 所以 ... 我 发誓 自己 永远 不会 犯 这个 错 
结果 现在 我 坐在 这里 
你 觉得 为什么 会 发生 这种 事 ? 
不 知道 跟性 无关 
我 是 说 后来 才 有关 但 跟 芭芭拉 交往 一 开始 就是 关于 性 
我 和 小 芭是 20 岁 时 认识 的 
她 六个月 后 就 怀孕 了 然后 杰登 出生 了 后来 是 凯尔 
于是 我们 ... 认真 了 
我们 躺 在 床上 都 睡 不 安稳 烦心事 太 多 孩子 在 学校 里 惹麻烦 我 的 案子 堆积如山 
但 我 和 卡罗琳 的 关系 是 纯净 的 
她 给 了 我 激情 
卡罗琳 幽默 、 坚强 、 才华横溢 
真的 聪明绝顶 
我 有 一件 事 不 明白 也许 你 能 帮 我 理解 一下 
第一次 见面 有些 特别 在 我 脑中 挥之不去 也许 吸引 她 的 不光 是 我 
此话 怎讲 ? 
你 认为 她 是 被 你 的 权力 吸引 了 吗 ? 
这 听 起来 就 不 那么 有 爱 了 
但 我们 的 关系 是 有 爱 的 
我 在 努力 教 你 呢 - 你 没 好好 听 - 我 在 努力 学 - 你 没 好好 听 - 我 听 了 一半 
我 有点 怀念 以前 的 日子 如果 两个 成年人 你情 我 愿 就 可以 相互 碰触 
我们 当时 有 大量 身体 接触 
她 非常 主动 
她 也 喜欢 我 主动 
你 在 说性 吗 ? 
有时 我 和 卡罗琳 亲热 的 方式 是 我 和 小 芭 从没 采用 过 的 卡罗琳 会 看着 我 说 " 芭芭拉 会为 你 这么 做 吗 ? " 
几乎 就 像 她 想 把 她 也 带入 我们 的 床事 就 像 她 想 让 她 也 能 加入 我们 的 床事 仿佛 她 想 让 第三个 人来 见证 我 愿意 付出 什么 代价 
你 跟 芭芭拉 说 过 这个 感受 吗 ? 
别说 
芭芭拉 会为 你 这么 做 吗 ? 
她 在 我 脑中 挥之不去 
( 德拉 瓜迪亚 当选 州 检察官 ) 德拉 瓜迪亚 
谢谢 多么 ... 多么 美好 的 夜晚 啊 
但是 大家 记住 朋友 们 这 只是 开始 
我 还 想 感谢 我 的 好 朋友 兼 值得尊敬 的 对手 雷蒙德 霍根 
谢谢 ... 不 ... 他 忠实 地为 这个 城市 服务 了 很 久 
- 我 的 好 朋友 雷蒙德 - 我 的 真心 与 他 同 在 所以 我要 感谢 雷蒙德 霍根 有劳 了 是 但 话说回来 听 着 那 都 是 过去 了 我们 现在 要 放眼 ... 未来 是 说 你 今晚 出局 了 吗 ? 
我 还是 有 饭碗 的 但 我 不是 副检察长 
汤米 是 了 ? 对 汤米 莫尔托 是 
你们 支持 我 吗 ? - 让 他 去死吧 - 对 好 
- 凯尔 - 让 他 去 死 
说真的 看看 他们 
他 没 说错 
这种 人 当权 的话 最好 别 在 那里 工作 
好 那 我 去 哪 ? 
我 做 什么 ? 
案子 怎么办 ? 
不 知道 
拉什 医生 怎么 说 ? 
你 会 喜欢 的 
她 完全 站 你 那边 当然 了 我 老公 给 我 戴绿帽 
竞选 的 事 ... 我 很 遗憾 还有 你 的 工作 
我 几乎 松 了 一口气 
谢谢 你 黏在 我 身边 
我 完全 明白 我 ... 
最 黏人 ? 
我 并 不是 对 别人 依赖 到 无可救药 
我本 可以 离开 的 我本 可以 展开 新 生活 现在 也 可以 
我 没有 走 的 原因 是 我们 有 一个 家 如果说 我 有 什么 不顾一切 也 想 守护 的 东西 那 就是 这个 家 了 
还有 我爱你 
这 也 是 原因 之一 
我会 奋斗 你 和 我 一起 奋斗 来 拯救 我们 的 家 因为 我们 拥有 很多 
但 你 必须 停止 对 她 的 爱 
你 必须 停止 对 她 的 爱 
我 打 给 尼科 了 恭喜 他 胜利 恭喜 他 竞选 中 的 优异 表现 
我 还 跟 他 说 我会 立刻 辞职 能 让 他 在 大选 之前 享受 一点 责任 的 乐趣 
除此之外 一个 无能 的 检察官 真的 无法 为 我们 这个 城市 的 最大 利益 服务 
里戈 嗨 嗨 你好 吗 ? 
- 不 知道 - 是 抱歉 
你 来 干什么 ? 
尼科 汤米 二人组 要 几个 案子 的 简报 几个 案子 ? 
嘿 你 没事 吧 ? 
- 我 一向 没事 - 回见 
天 啊 这么 急 着 走 啊 ? 
是 如果 你 信 媒体 的话 我 在 这里 的 时间 真不多 了 
就 像 一匹 冠军 种马 被 放出去 吃 草 
要是 种马 宝刀未老 就 好 了 
你 准备 好 了 ? 
什么 吃 草 吗 ? 
不 开会 
和 傻瓜 一号 和 傻瓜 二号 啊 
你们 看到 我 的 表情 了 满意 了 ? 拜托 来 雷蒙德 坐 吧 
你 也 坐 鲁斯蒂 把门 关上 
首先 我 想 感谢 你 昨晚 礼貌 的 发言 
很 感人 、 很 体贴 少来 了 
但 你 之前 公开 发表 的 言论 却令 我 伤心 
很 遗憾 你 会 这么 想 
那么 汤米会 接替 副检察长 一职 立即 上任 
不用说 你 把 手上 的 案子 起诉 笔记 、 日程 文件 等等 都 交接 一下 
鉴于 公众 对 卡罗琳 波尔 希 默斯 案 的 兴趣 与日俱增 公众 的 愤怒 情绪 不是 你 无耻 地 煽动 的 吗 ? 
案子 调查 得 如何 了 ? 
我 已经 把 完整 报告 交给 汤米 了 
其实 我 觉得 你 有所 保留 有 几个 地方 有 缺失 
比如 ? 
就 先 说 指纹 分析 吧 我 还 在 等 呢 
分析 报告 已经 出来 了 
所以 你 做手脚 了 ? 
现在 是 我 在 调查 了 
在 她 公寓 里 发现 了 几套 指纹 包括 你 的 
你 最后 一次 去 卡罗琳 的 公寓 是 什么 时候 ? 
我 是 她 死 后 去 了 现场 
但 你 戴 手套 了 对 吧 ? 
你 的 指纹 是 在 她 卧室 里 找到 的 没 人 看见 你 进 那个 房间 所以 谋杀案 前 你 最后 一次 去 卡罗琳 的 公寓 是 什么 时候 ? 
我们 一起 办过 案子 、 审判 有时 我们 会 在 下班 后 工作 
有时 是 在 她 的 公寓 里 所以 你们 在 她 公寓 里 讨论 过 案子 ? 我们 曾 是 同事 
我 查看 了 卡罗琳 手机 上 的 通话记录 
- 你们 俩 可 没少 通话 啊 - 你 想 说 什么 重点 ? 
重点 是 我 想 知道 案发前 你 最后 一次 去 卡洛琳 的 公寓 是 什么 时候 你 说 你们 一起 办过案 
我 需要 请 一位 律师 出席 这次 会议 吗 ? 
你们 俩 最后 一起 办 的 案子 是 什么 ? 
抱歉 我 是 在 接受 刑事 调查 吗 ? 
听 着 我 是 新 副检察长 我 希望 得到 前任 的 简报 
我 有 问题 要 问 这 很 正常 
你 和 卡罗琳 曾 有 过 男女关系 吗 ? 
要 我 重复 问题 吗 ? 
我 和 卡罗琳 波尔 希 默斯 的 私交 和 本 调查 无关 你 在 搞笑 吗 ? 
- 你 是 个 废物 汤米 - 嘿 鲁斯蒂 我 说 你 在 这次 调查 中 能力 不足 真的 是 说错 了 
看来 是 故意 的 近乎 狡诈 - 你 是 个 废物 汤米 - 嘿 不如 ... 你 就是 个 废物 鲁斯蒂 也许 你 该 闭嘴 
是 这样 卡罗琳 谋杀案 的 完整 病理 报告 出来 了 她 有 身孕 
你 知道 卡罗琳 遇害 时有 身孕 吗 ? 
不 知道 你 知道 谁 可能 是 孩子 的 父亲 吗 ? 
