என் ப யர் ரஸ்ட ச ப ச் , இந்த வழக்க வ ச ரண ய ன் அரச வழக்கற ஞர் ந ன்த ன் . 
அங்க உட்க ர்ந்த ர ப்பவர்த ன் க ற்றம் ச ட்டப்பட்டவர் , ஜ ம்ஸ் ம க்ட வ ட் , அங்க அவர் க ற்றமற்றவர க உட்க ர்ந்த ர க்க ற ர் என்ற என்ன ல் ச ல்ல ம ட ய ம் , ஏன ன்ற ல் அத த்த ன் நம் அரச யலம ப்ப ச் சட்டம் க ர க றத . 
க ற்றம் ச ட்டப்பட்டவர் அந்தக் க ற்றத்த ச் ச ய்த ர் என்பதற்க ன ஆத ரங்கள இப்ப த ம ன்வ க்க ற ன் . 
நீங்கள் அப்பட உணர ம் பட்சத்த ல் ... ... அவர் க ற்றவ ள இல்ல என்ற வ க்கள க்க வ ண்ட ம் . 
அப்பட நீங்கள் உணர ம் பட்சத்த ல் , நீங்கள் அவர வ ட தல ச ய்ய வ ண்ட ம் . 
ந ய யம ன சந்த கத்த ற்க இடம ல்ல மல் க ற்றத்த ந ர ப ப்பத என்ன ட ய கடம ... நட வர் க ழ வ ல் இர ப்பத , ஒர ம க ம க்க யம ன ப ற ப்ப . 
அத ட வ ச ரண ய ல் ப த ம ன ஆத ரங்கள ட சந்த கத்த க்க இடம ல்ல மல் க ற்றத்த ந ர ப ப்பத ம் ஒர ம க்க ய ப ற ப்ப த ன் . 
என் கடம ய ந ன் சர ய கச் ச ய்வ ன் , நீங்கள ம் உங்கள் கடம ய சர ய கச் ச ய்ய ம்பட க ட்ட க் க ள்க ற ன் . 
ந ம் நம் வ ல கள ச் ச ய்வ ம ? 
அத ர ம்ப உயரம் . ம கவ ம் உயரம் . 
உன்ன ல் ம ட ய ம் . இன்ன ம் ச ல பந்த கள ப ட . கவனம் ச ல த்த . ஆச வ சப்பட த்த க்க ள் . 
ஹ ய் , க ஞ்சம் ஆச வ சப்பட த்த க்க ள் . 
நீ அவசரப்பட க ற ய் . க ஞ்சம் ச வ ச . 
அங்க எப்பட ப க றத ? நன்ற க . இரண்ட வத மற்ற ம் ம ன்ற வத ப ஸ ல் ந ற்க ம் ப ஸ்ப ல் வீரர்கள ப் பற்ற ஏத க ள்வ ப்பட்ட ன் . 
வ ர கள ந க்க இல்ல ! ம சம் ! 
ஹ ய் , கர்வ்ப ல் வ ண்ட ம் என்ற ச ன்னத க ந ன த்த ன் . 
ப யன் ப டட்ட ம் , அன்ப . ப யன ப டவ ட . 
- அப்ப . - என்ன ? ர மண்ட் அழ க்க ற ர் . 
இன்ற ச ல ம ற நன்ற க பந்த வீச ன ய் . 
ப த ய கர த்த க்கண ப்ப ஏத வத க இர க்க வ ண்ட ம் . நீ என்ன டம் வ ள ய ட க ற ய் . 
எப்ப த ? 
சர . ந ன் அங்க வர க ற ன் . 
ப ர்பர , உன்ன டம் க ஞ்சம் ப சல ம ? 
ஆம் . கண்ட ப்ப க . 
க ர ல ன் ப ல்ஹ மஸ் க ல ச ய்யப்பட்ட ள் . 
எப்ப த ? 
எனக்க த் த ர ய த . ந ன் ... ந ன் ப க ... ப க வ ண்ட ம் . த ர ம்ப வந்த வ ட வ ன் . 
நீ அங்க ப க வ ண்ட ம் . அத ம சம க இர க்க றத . 
சர . க ய ற அண ந்த க ள்ள ங்கள் . 
ந ன் வழக்க எட க்க வ ண்ட ம் , ஏன ன்ற ல் இத ப ன்ற வழக்க ரஸ்ட ய ந ன த ன் வ த ட வ ண்ட ம் , - ரஸ்ட க்க வழக்க ட தன ப்பட்ட சம்பந்தம ர க்க றத . - இல்ல , ந ன் வழக்க ல் இர க்க வ ண்ட ம் . அதற்க என்ன க ரணம் ? 
ம தல ல் , வழக்க நடத்த ம்பட ர மண்ட் என்ன டம் க ட்ட க் க ண்ட ர் , ந க , நீ அந்த பதவ ய எவ்வளவ வ ர ம்ப ன ல ம் , இன்னம ம் அவர்த ன் ம வட்ட வழக்கற ஞர் . 
இரண்ட வத க , ந ன் ட ம ய வ ட அன பவம் ப ற்றவன் , எனவ ... 
சர , ப ர் . எல்ல ர ம் த ர ந்த க ள்ள ச ல்க ற ன் , ந ன் த ர்தல ல் வ ற்ற ப ற ம் வர ... ந ன் வ ற்ற ப ற வ ன் ... 
அத ரஸ்ட ய ன் வழக்க , சர ய ? 
ட ம , உன்ன ல் வ ஷயங்கள பக்க ச ர்ப இல்ல மல் ப ர்க்க ம ட ய த . அத ஒப்ப க்க ள் . ந க உனக்க பதவ உயர்வ க ட ப்ப ன் என்பதற்க க உன் கர த்த பக்க ச ர்ப ட யத க இர க்க ம் . 
- க ற த்த மத ப்ப ட்ட என்ன ஒத க்க க றீர்கள் . 
இந்த வழக்க க்க ச றந்த வழக்கற ஞர் த வ , அத ரஸ்ட த ன் . 
ய ஜ ன ய , தயவ ச ய்த ர க வ என் அல வலகத்த ல் சந்த க்கச் ச ல்க ற ய ? சர , ச ல்க ற ன் . 
எனக்க த் த ர ய ம் . எனக்க த் த ர ய ம் . 
அடக் கடவ ள . 
ர க , என்ன ச ய்த இர க்க றத ? 
க வல்த ற ய ன் தடயவ யல் அற க்க , இரவ நடந்த ந கழ்வ கள ன் க லவர ச , கட ச ய க அற யப்பட்ட த டர்ப கள் . 
எங்க ர ந்த த டங்கல ம் ? சமீபத்த ல் வ ட தல ய னவர்கள் . பர ல் வ ச கள் . 
- அத பழ வ ங்கல் என்ற ந ன க்க ற ய ? - எனக்க த் த ர ய த . ய ர க்க த் த ர ய ம் ? எனக்க த் த ர ய த . 
ஆய்வ க அற க்க கள் வந்தத ம் , அவ என்ன டம் மட்ட ம வர வத உற த ச ய்க ற ய ? என்ன டம் மட்ட ம . ம ல்ட வ க்க ட ல வ க்க இல்ல . 
ஆம் , ப ர ந்தத . 
ர மண்ட் ஹ ர்கன ன் ச றந்த ஜ ன யர்கள ல் ஒர வர் , தன்ன ட ய ச ந்த அரச யல் ஆச கள க் க ண்ட ஒர உற த ய ன வழக்கற ஞர ன , ச ல்வ ப ல்ஹ மஸ் அவரத வீட்ட ல் க ல்லப்பட்ட , இன்ற க ல பத்த மண க்க ப் ப றக அவர ட ய உடல அவர ட ய வீட்ட ப் பண ப்ப ண் ப ர்த்தத க க றப்பட க றத . 
வ ல் ஸ்ட்ரீட்ட ல் இத ஒர கட னம ன ந ள க இர ந்தத , ட வ ல் வ ல கள் ... க ர ல ன க்க ம் அவர ட ய அன்ப ன க ட ம்பத்த க்க ம் இரங்கல த ர வ த்த க் க ள்க ற ம் . 
இப்பட ப்பட்ட க ரம ன , இதயமற்ற வன்ம ற ச் ச யல ல் ந ங்கள் எல்ல ர ம் த க த்த ப ய ர க்க ற ம் . 
ஒட்ட ம த்த ப த மக்கள க்க ம் , உங்கள் வ தன ய ம் பயம ம் எங்கள க்க ப் ப ர க றத , ஏன ன்ற ல் ந ங்கள ம் அத உணர்க ற ம் . 
எங்கள ட ய வழக்கற ஞர ய எங்கள ல் ப த க க்க ம ட ய தப த , க ட மக்கள் ப த க ப்ப க உணர வத கட னம்த ன் . 
- ஆஹ . அட ம ட்ட ள் . - ந ங்கள் நன்ற க ச யல்பட வ ண்ட ம் . 
இன்ன ம் நன்ற க ச யல்பட வ ண்ட ம் . - அவன் ந ரத்த வீணட க்கவ ல்ல த ன ? - இல்ல . 
நீ நலம ? ஆம் . 
ந ன் உனக்க ஆதரவ க இர க்க ம யற்ச க்க ற ன் ... ஆன ல் என்ன ல் ந ன வஞ்சல க்க வர ம ட ய த . 
எனக்க ப் ப ர க றத . 
இன்ற வந்ததற்க நன்ற . நன்ற ... நன்ற . 
எப்பட இர க்க ற ய் ? 
உங்கள ப் ப லத்த ன் என்ற ந ன க்க ற ன் . 
க ட தல க ஏத வத த ர யவந்தத ? 
அத கம ல்ல , ஆன ல் ர க வ வ ச ர க்க ச ல்ல ய ர க்க ற ன் . 
நமக்க அத க ந ரம ல்ல , என்ன ட ய வ ல இந்த வழக்க த் தீர்க்க ம் வ கத்த ப் ப ற த்தத . 
ஓ , சர , கவல ப்பட தீர்கள் . க ல ய ள ய க் கண்ட ப ட ப்ப ம் . 
நம்ம ட ய மர த்த வ பர ச தகர் ய ர் ? ப ய ன்ல ஸ் . 
- க மக . அடக் கடவ ள . - ர மண்ட் . 
- ட ல . - என்ன அப்பட அழ ப்பத ப ட க்க த . 
ஜ க்கட த்த ன் . 
இத ச ய்த ய ளர் சந்த ப்ப , ந க . 
தயவ ச ய்த , இங்க சண்ட ப் ப ட மல் இர ப்ப ம ? 
ந சம ய் ப . க ர ல ன் க ல ய அரச யல் ஆத யத்த க்க க பயன்பட த்த க ற ய் . 
ஹ ய் . ர மண்ட் , இப்ப த அத ப் பற்ற ப ச வ ண்ட ம் . 
- நீய ம் ந சம ய் ப , ட ம . - ந ம் கீழ்த்தரம க நடக்கக் க ட த . 
- வ ய ம ட . - ந ம் கீழ்த்தரம க நடக்கக் க ட த . ந ன் கீழ்த்தரம க நடக்கவ ல்ல . ஒர ம ற ஆட்டமன டன் உடல றவ க ண்ட ன் . 
மன உள ச்சல அன பவ ப்பவர்கள க்க அர க ல் கடவ ள் இர க்க ற ர் , தங்கள் ப ரச்ச ன கள ல் இதயம் கனத்தவர்கள க்க அர க ல் , ஆழ்ந்த த க்கத்த அன பவ ப்பத ல் மனம ட ந்தவர்கள க்க அர க ல் , அல்லத தங்கள் ச ய்த தவற அல்லத ப வங்கள் க ரணம க த க்கத்த அன பவ ப்பவர்கள க்க ... - அவள ட ய ம ன்ன ல் கணவன் . - ... அதன ல் மனம் ப ண்பட்ட ... - நீ அவன சந்த த்த ர க்க ற ய ? 
- இல்ல . - ... அத ட மனம ட ந்தவர்கள க்க அர க ல் . - வ ன தம னவன் . இவ வ ற ம் வ ர்த்த கள் . அவன் வ ற இடத்த ல் இர ந்த ச ட்ச இர க்க றத . 
- க ர ல ன் ப ல்ஹ மஸ் ரத்தம ம் சத ய ம க ... - அவன க்க ப் பக்கத்த ல் இர க்க ம் ப யன் ய ர் ? 
- ... ஒர அன்ப ற்க ர ய மகள் ... - அவள ட ய மகன் . ... அம்ம , அரச ஊழ யர் . உனக்க த் த ர ய த ? 
வ ர்த்த கள ல் நம்ம ட ய இழப்ப த ர வ க்கவ த க்கத்த க ற க்கவ ம ட ய த . 
ந ம் அவர நம் இதயங்கள ல ம் மனத ல ம் வ த்த ர ப்பத க நமக்க ந ம ச ல்க ற ம் . 
- மன்ன க்கவ ம் , ர மண்ட் , ந ன் ... - சர . ச ம்பல் ச ம்பல கவ இர க்க த . அவர ட ய த ச வ ற ம் த ச ய க இர க்க த . 
அவர ட ய ந ன வ எப்ப த ம் நம் ந ன வ ல் இர க்க ம் . 
அவள க்க ஒர மகன் இர ப்பத க அவள் ச ல்ல தத வ ன தம கத் த ர க றத . 
ம ன்ன ள் கணவன ன் ப ற ப்ப ல் இர க்க ற ன ? 
அவன் ப ற ப்ப ல்த ன் இர ப்ப ன் என்ற ந ன க்க ற ன் . ஆம் . 
ப ர் , இந்த வழக்க ல் நமக்க ம ன்ன ற்றம் இர க்க றத , க ல ய ள ய ப ட க்க வழ த ர ய மல் தவ க்கவ ல்ல என்ற தயவ ச ய்த ச ல் . 
என்ன டம் ஒர ய சன இர க்க றத . 
- சர . - பன்ன ட வ ஸ் . 
ர ன ல்ட்ஸ் ? அவன க்க தண்டன வ ங்க க் க ட த்த ம . 
ஆம் , ஆன ல் க ர ல ன ம் ந ன ம் அந்த வழக்க ல் ஒன்ற க வ ல ச ய்த ம் . 
அப்பட ய ன்ற ல் , உண்ம ய ன க ல ய ள நம் வழக்கற ஞர் ஒர வர க் க ல்வதற்க கத்த ன் ந ம் ஒர அப்ப வ ய ச ற ய ல் தள்ள ன ம் என்ற ச ல்க ற ய ? அர ம . அத என்ன மீண்ட ம் ஜ ய க்கவ த்த வ ட ம் . 
அவர்கள் இர வர ம் ஒர ம த ர ய கக் கட்டப்பட்ட க டந்த ர்கள் . 
இரண்ட க்க ம் த டர்ப இர ப்பத க நீ ந ன க்க ற ய ? 
ந ம் வழ த ர ய மல் தவ க்க ற ம என்ற க ட்டீர்கள் . 
அப்ப ? 
எப்ப த வீட்ட ற்க வந்தீர்கள் ? 
க ர ல ன ன் அஞ்சல க்க ப் ப ய ர ந்த ன் . 
நீ க ஞ்சம் ம யற்ச க்க ற ய ? 
வ . கர்வ்ப ல ப ர்க்கல ம் . வ . 
எனக்க கர்வ்ப ல க ட்ட . 
மீண்ட ம் வீச . மீண்ட ம் ப ர்க்க ற ன் . 
தல ய ல் அட த்ததற்க ன உள் க யம் . அத த ன் மரணத்த ற்க அத க ரப்ப ர்வ க ரணம் . 
அற க்க ய ப் பட . அத அன ப்ப ய ர க்க ற ன் . பட த்த ன் . வ த ய யல் , ந ய யல் , நச்ச ய யல் எத வ ம் இல்ல . அத ம ழ ம ய க இல்ல . 
ஆஹ . எப்பட ய ப . 
ந ன் ஒர மர த்த வர் , நீ இந்த அற ய ல் இர க்க ம்ப த , எனக்க மர ய த க ட க்க வ ண்ட ம் . 
க த்த க் க ல ச ய்யப்பட்டத க ற க்க ம் க யங்கள் எத வ ம் இல்ல . 
- இல்ல , இவர க த்த க் க ல்லவ ல்ல . - ப ல யல் வன்ப ணர்வ அற க ற கள் இல்ல . 
இல்ல , நீ அற க்க ய சர ய க பட த்த ர ந்த ல் உனக்க த ர ந்த ர க்க ம் . கடவ ள , நீங்கள் க ட க ட்டவர்கள் . 
என்ன ச ன்ன ய் ? 
ந ன் , " நீங்கள் " என்ற ன் , " க ட க ட்டவர்கள் " என்ற ன் . 
ந ன் ப ய் மத ய உணவ ச ப்ப ட வ ண்ட ம் , எனவ ... உன்ன ப் ப ர்த்தத ல் மக ழ்ச்ச , ச ப ச் . க ட்ச கள அன பவ . 
ல யம் ர ன ல்ட்ஸ் பன்ன ட வ ஸ கண்க ண த்த ர க்க ற ன் . 
12 ட லர்கள் மத ப்ப ள்ள ஹ ர ய ன ல் த ன் வ ர ம்ப ம் எத ய ம் ச ய்ய ம ட ய ம் என்பத அவன க்க த ர ய ம் , எனவ தன் ம ட்டல் அற க்க அவள தந்த ரம க வரவழ த்த ர க்க ற ன் . அந்த ஒர வ ர க லத்த ல் , அவன் அவள ப த ய ல ய வ த்த ர க்க ற ன் . 
அவள ட ய ப த ய த ள யவ க்க ம ன்ற வ வ்வ ற சந்தர்ப்பங்கள ல் அவள க்க ந ர்கன க் க ட க்க ம் அளவ க்க . 
பன்ன ட வ ஸ் ர ன ல்ட்ஸ டன் இர க்க ம்ப த ம ன்ற ம ற இறக்க ற ள் . அவன் அவள ம ன்ற ம ற உய ர்ப்ப க்க ற ன் . 
எத ர்க்க ம ட ய த அளவ க்க ப த ய ல் இர க்க ற ள் , ஆன ல் அவள ல் அத உணர ம ட ய த அளவ க்க இல்ல . 
அவன டம் ப த ப்ப ர ள் தீர்ந்த ப ய் , அவள மயக்கமட யச் ச ய்ய ம ட ய தப த , நகர ம ட ய தபட ம ன்ற ந ட்கள் கய ற்ற ல் கட்ட க ற ன் . 
ம ன்ற ந ட்கள க கழ த்த ல் கட்டப்பட்ட கய ற , இற க்க , ம ச்ச த் த ணறல் ஏற்பட்ட ர க்க றத . 
பன்ன ட வ ஸ் ஒர மகள க ... ஒர சக தர ய க ... ஒர த ழ ய க இர ந்த ள் . 
ஒர வ ற ப ட த்தவன டன் ம ட்டல் அற ய ல் கய ற்ற ல் கட்டப்பட்ட க டந்தப த , பன்ன ட வ ஸ க்க 26 வயத த ன் இர க்க ம் , இப்பட ப்பட்ட ஒர வன் தன்ன ப் ப கவ ட வ ன் என்ற 
ஆன ல் இல்ல . 
இந்த நபர் , ல யம் ர ன ல்ட்ஸ் , இத ச் ச ய்யக்க ட ய நபர்த ன் ... இத ய ம் ... இத ய ம் . 
பன்ன ட வ ஸ ஞ பகம் இர க்க றத ? ஆம் . 
க ர ல ன ம் அத ப லத்த ன் கட்டப்பட்ட ர ந்த ள் . 
சர . இதற்க ம் அதற்க ம் சம்பந்தம் இர ப்பத க ந ன க்க ற ய ? 
வ ள ப்பட ய க , ரஸ்ட அப்பட ந ன க்க ற ன் . 
ஆம் , ஆன ல் ல யம் ர ன ல்ட்ஸ் ச ற ய ல் இர க்க ற ன் . 
- ஆம் . - சர . ஒன்ற ச ல்லவ , அத நம்ம ட ய வழக்க இல்ல . இன்ன ம் இல்ல . 
இல்ல ன ய்ஸ் ச ற த்த ற ந ம் த ட பவன் அவன்த ன் என்ற எனக்க த் த ன்றவ ல்ல . 
அத ச் ச ய்ய ச ற க்க வ ள ய அவன் ஆள் ஏற்ப ட ச ய்த ர க்கல ம் என்பத நம்பத்தக ந்த வ ஷயம் . 
சந்த கம்த ன் . 
வ வ்வ ற ச யல் ம ற . ப த க்கப்பட்ட இன்ன ர வர் இதயத்த ல் க த்தப்பட்ட ர் . 
க ர ல ன் பலம ற த க்கப்பட்ட ர க்க ற ள் . 
தீய க ளற பயன்பட த்த ம் இர ம்ப கம்ப . 
ந ஜம கவ ? 
ஆம் , அவள் வீட்ட ல் ஒர ம ழ ஃபயர்ப ள ஸ் அம ப்ப இர ந்த ர க்க றத . 
அந்த இர ம்ப கம்ப ய க் க ணவ ல்ல . அத க யங்கள டன் ஒத்த ப்ப கல ம் . 
- ந ஜம கவ ? 
- நீங்கள் ப கல ம் . 
அத தற்ச யல க நடந்தத என்ற என்ன ந ன க்கவ க்க றத . த ட்டம ட்டத இல்ல . 
தற்ச யல க நடந்தத ? அத த ல்ல யம கச் ச ய்யப்பட்ட ர க்க றத . 
இல்ல , அவள் த ல்ல யம கக் கட்டப்பட்ட ர க்க ற ள் . க ல அந்த அளவ க்க இல்ல . 
ந ன் ச ய்வத ப ல த ர க றத . 
ந ன் இரச ப்பத ப ல த ர க றத . 
அப்பட ய ன்ற ல் , ந ன் சந்த கத்த க்க ர யவன ? 
அத வத , அப்பட த்த ன் நம்ப க ற ன் . இங்க ம கவ ம் சல ப்ப க இர க்க றத . 
ந ன் மீண்ட ம் ச ட் அண ந்த க ண்ட , ட கட்ட க்க ண்ட , நீத மன்றத்த ற்க ப் ப கல ம ? 
என்ன , ஏத வத த ர ய த தகவல த் த ட க றீர்கள ? 
த ல ந்த ப ங்கள் . 
அவள் வ ற்ற கரம க ந ர ப த்த ஜ ய ல ல் தள்ள ய நபர்கள ல் ந ன ம் ஒர வன் . 
எனவ , என் வ க்க ம லம் வ ண்ட ம ன்ற ல் , ச ல்க ற ன் . " ர ம்ப சந்த ஷம் . " 
அல்லத இல்ல , இத அத வ ட நன்ற க ஒன்ற . 
இத என்ன டம ர ந்த அத வ ட நன்ற க ஒன்ற . " வ ன வ த த்தவன் வ ன அற ப்ப ன் . " ப ச ம ட த்த வ ட்ட ய ? 
ந ன் மக ழ்ச்ச ய க அவள் மண்ட ய உட ப்ப ன் . 
நீ ஒர ச ந்தன ம க்கவன் , சர ய ? 
சர . எனவ வ தத்த ற்க க வ த்த க்க ள்வ ம் ... உன்ன ட ய வ தத்த ற்க க , என்ன ட யத இல்ல ... நீ ஆய ள் தண்டன அன பவ க்க ம் ஒர ச ந்தன ம க்கவன் . 
அத க ர ல ன ல் இல்ல . 
உன்ன டம் ஏத வத தகவல் இர ந்த ல் , நீ தல ம த ண வழக்கற ஞர ன் எத ர ல் அமர்ந்த ர க்க ற ய் என்பத உனக்க ச தகம க இர க்க ம் என்ற ந ன க்க ற ன் . 
நீ ச ய்ய ந ன க்க ற ய் ? நீ இங்க ச ய்வத த டர்ந்த ச ய்ய ந ன க்க ற ய ? 
உன்ன டம் ஒன்ற க ட்க ற ன் . உன்ன ட ய மத ப்ப ற்க ர ய சக ஊழ யர ன் மரணத்த ற்க ம் எனக்க ம் ஏத வத த டர்ப இர ப்பத க நீ ந ஜம கவ ந ன க்க ற ய ? 
ந ன் ந ன க்க ற ன் பன்ன க்க ம் அவள க்க ம் உள்ள ப த வ ன வ ஷயங்கள் உன் ஆர்வத்த த் த ண்ட ய ர க்க ம் என்ற ந ன க்க ற ன் . 
நீ பக ர்ந்த க ள்ள ஏத வத இர ந்த ல் , இப்ப த சர ய ன ந ரம க இர க்கல ம் . 
க ர ல ன் ப ல்ஹ மஸ் . என் வ ழ்க்க ய ந சம க்க ன ள் . 
அதற்க நீ உதவ ன ய் . 
ம ல தல ப்ப டப்பட்ட வழக்க ல் நட வர் க ழ வ க ய ந ங்கள் , ப ரத வ த ய ன ல யம் ர ன ல்ட்ஸ , ம தல் தர க ல க் க ற்றவ ள ய கக் கண்டற க ற ம் . ஆம் ! 
ந ன் மறக்க த இரண்ட வ ஷயங்கள் இர க்க ன்றன . 
ம கங்கள் , எனக்க நடந்த அந ய யம் ! 
க ர ல ன் எவ்வளவ அன்ப க்க ர யவள , அத அளவ க்க பல எத ர கள ய ம் உர வ க்க ன ள் . ம க ம சம ன பலர ச ற ய ல் தள்ள ய ஒர த ர யம ன வழக்கற ஞர க அவள் இர ந்த ள் . ஒர வ ள ச லர் பழ வ ங்கக்க ட ப ர்க்கல ம் . 
நீங்கள் க ற்றவ ள என்ற ந ர ப த்த ய ர ஒர வர் பழ வ ங்கத் த ட வர வத ஒவ்வ ர வழக்கற ஞர ன் ம க ம சம ன கற்பன கள ல் ஒன்ற . 
வ ற ப்ப ணர்வ க ண்ட வன்ம ற க் க ற்றவ ள கள நீங்கள் வளர்க்க வ ர ம்ப ம ட்டீர்கள் . 
வ ஷயங்கள் இர க்க வ ண்ட யத ப ல சர ய க இல்ல . பயம் அத கம க இர க்க றத . 
மக்கள் ப த க ப்ப க உணரவ ல்ல , மக்கள் கவல ய ல் இர க்க ற ர்கள் . அதற்க அவர்கள க்க நல்ல க ரணம் இர க்க றத , 
இப்ப த , மக்கள் ச தந்த ரம க உணரவ ல்ல , ப த க ப்ப க உணரவ ல்ல . 
எனவ , இரண்ட வ ரங்கள ல் , ச க க மக்கள , ச ன்ற வ க்கள ய ங்கள் . 
த ர . க ல்ட வ ல் , இப்பட ச ல்ல மல் வந்ததற்க ந ன் வர ந்த க ற ன் . 
- என் ப யர் ரஸ்ட ச ப ச் . - நீங்கள் ய ர ன்ற எனக்க த் த ர ய ம் . 
க ர ல ன் உங்கள ப் பற்ற ச ல்ல ய ர க்க ற ள் . 
ந ன் அழ க்க ம யற்ச த்த ன் . 
ப லீச ர் ஏற்கனவ வந்த ர்கள் . 
உங்கள ட க ஞ்சம் ப சல ம ? 
ஒன்பத ஆண்ட கள க்க ம ன்ப வ வ கரத்த ச ய்த ம் . ந ங்கள் ந ர ங்க ய த டர்ப ல் இர க்கவ ல்ல . 
அவள ட ய தன ப்பட்ட வ ழ்க்க ய ப் பற்ற உங்கள க்க ஏத வத த ர ய ம ? த ர ய த . உங்கள க்க ? 
அவள ட ய வ ழ்க்க ய அந்த வ ல த ன் , அதன ல் அவள ட வ ல ச ய்பவர்கள க்க த ர ந்த ர க்க ந ற ய வ ய்ப்ப ர க்க றத . 
உண்ம ய ல் , ந ங்கள் வ வ கரத்த ச ய்ய க ரணம் அத த ன் . 
ந ன் ப ர ந்த க ண்டத ல் இர ந்த நீங்கள் அவள டன் ம கவ ம் ந ர க்கம க வ ல ச ய்த ர க்க றீர்கள் . 
என் வலத க . 
அவள க்க ஒர க ழந்த இர ப்பத எனக்க த் த ர ய த . 
ஆம் , ச ல சமயங்கள ல் உங்கள க்க த் த ர ய தத எல்ல வற்ற ய ம் ச ல்லல ம் . 
க ர ல ன் த ழ ல ய ம் தன ப்பட்ட வ ழ்க்க யய ம் தன த்தன ய க வ த்த ர ப்பவள் . 
அவள ப் பற்ற எனக்க த் த ர ய த பல வ ஷயங்கள் இர க்க ன்றன என்ற நம்ப க ற ன் . 
அவள் வ ர ம்ப யத த்த ன் ந ன் ப ர்த்த ன் , த ர ந்த க ண்ட ன் . 
ந ன் அவள க் க ன்ற ர ப்ப ன என்ற நீங்கள் ஆச்சர யப்பட்ட ல் , ந ன் ச ய்யவ ல்ல என்ற ஏற்கனவ ப லீஸ் த ர ப்த அட ந்த வ ட்டத . 
என் மகன் , ம க்க ல் . 
த ர . ச ப ச் . 
ஹல , ம க்க ல் . உன் இழப்ப க்க வர ந்த க ற ன் . 
நன்ற . 
அவன க்க க் க பம் ... உலக ன் மீத , அவன ட ய அம்ம மீத , என் மீத . 
அவன் க ட ம்பம் அவன ஏம ற்ற வ ட்டத . 
அந்த ஏம ற்றத்த க்க உற த ய க அவன் என்ன த்த ன் க ற்றம் ச ல்வ ன் . 
சர , எல்ல ர ம் கவன ய ங்கள் . ஆரம்ப க்கல ம் . 
க ள ங்கள் , ந ம் எல்ல ர ம் கவல ய ல் இர ப்பத எனக்க த் த ர ய ம் . 
ந ம் கட னம ன க லகட்டத்த ல் இர க்க ற ம் . 
க ர ல ன் ம கவ ம் வ ஷ சம ன நபர் , நம் ம க்க ய க ழ வ ல் ஒர வள் . 
ப ர ங்கள் , வர த்தப்பட வத பரவ ய ல்ல . 
உங்கள ல் த டர ம ட ய வ ட்ட ல ம் பரவ ய ல்ல . 
அத மன த இயல்ப த ன் . ஆன ல் ஒர வர ய ர வர் ஆதர ப்பத ம் மன த இயல்ப த ன் . கர ண ய டன் இர ப்பத . என்ன ... என்ன ... 
மன்ன க்கவ ம் . 
க ர ல ன் க ல பற்ற ய ம க்க ய ச ய்த என்ன ? 
ப த லஜ அற க்க இன்ன ம் க ட க்கவ ல்ல . 
க ர ல ன ன் உட கள ல ம் உடல ல ம் , அவள ட ய வீட்ட ல் இல்ல த கம்பளத்த ன் ந ண்ண ழ கள் இர ந்த ர க்க ன்றன . 
அவ ச யற்க ய னவ , உள்ந ட்ட ல் தய ர னவ . அதன் ந றம் ஸ்க ட்ட ஷ் ம ல்ட் . ச யம் அட ய ளம் க ணப்படவ ல்ல , ந ண்ண ழ த ழ ல்த ற அல்லத உள்ந ட்ட ந சவ கள ல் தய ர க ய ர க்கல ம் ... 
ந றத்த ன் ப யர் ஸ்க ட்ட ஷ் ம ல்ட் . அத ச த்த யங்கள க ற க்க றத . 
அவள் க ல்லப்பட வதற்க ம ன்ப எந்தப் ப ர ட்டம ம் நட ப றவ ல்ல , அதன ல் உட த்த உள்ள ந ழ ந்த அற க ற ய ம் இல்ல , க ர ல ன க்க க ல ய ள ய த ர ந்த ர க்க றத . 
ப ர த பர ச தன ய ல் தல ய ல் ம ன்ற அட வ ழ ந்தத உற த ச ய்க றத . 
அந்த கய ற ? 
அத வழக்கம ன அர அங்க ல , அம ர க்க தய ர ப்ப சணல் . 
சர . அத க ட்டத்தட்ட எங்க ம் க ட க்க ம் . 
ட ர்க ட் , வ ல்க ரீன்ஸ் , ஹ ம் ட ப்ப ட் . 
எனவ , இந்த வ ச ரண க்க எந்த பக்கம ம் வழ ய ல்ல என்ற நீ ந ஜம கவ ச ல்ல ய ர க்க ற ய் . 
அத த்த ன் நீ ட ல வ டம் ச ல்ல த ட்டம ட்ட ர க்க ற ய , எனவ நீ ச ய்த ய ளர் சந்த ப்ப நடத்த த றம ய ன்ம ய அற வ க்கவ ? 
உன் த றம ய ன்ம இன்ற அப்பட்டம கத் த ர க றத . 
ஆஹ , உன்ன ல் ந ஜம கவ க வலம னவன க நடந்த க ள்ள ம ட ய ம்த ன , ட ம ? 
இத ம ல ய ன் கர ண பக த ய ன் ம ட வ என்ற ந ன க்க ற ன் . 
ட ம , ந ன் உன்ன டம் ப சல ம ? 
ட ம , அங்க என்ன ப ச ன ய் ? - என்ன ? - அத த ன் ப ரய ஜனம ன வ ல ய ? 
அத த்த ன் ந ம் ச ய்த ம் என்ற எனக்க த் த ர ய த . - என்ன த ர ய ம ? - எனக்க ந ற ய த ர ய ம் . 
ம் . நீ ச ல்ப ச்ச க ட்ட நடக்க தத எனக்க சல த்த வ ட்டத , சர ய ? 
என் வ ச ரண ய நீ தட ப்பத எனக்க த் த ர யவந்த ல் , ந ன் ... தட ப்பத ... கம்பள இழ கள் இர க்க ன்றன . 
வழக்க , அட ப்பட ய ல் தீர்க்கப்பட்ட வ ட்டத . 
நீ என்ன க ல ச ய்க ற ய ? 
நீ என்ன எத ர்க்க ந ன க்க ற ய ? நீ என்ன எத ர்க்க ந ன க்க ற ய ? 
- இல்ல . - அத நல்ல ய சன என்ற ந ன க்க ற ய ? 
ட ம , இத உனக்க எப்பட வ ல ச ய்ய ம் என்ற ந ன க்க ற ய் ? 
நீ வர த்தத்த ல் இர க்க ற ய் . 
த ர . ச ப ச் , ப ல்ஹ மஸ் வழக்க பற்ற ய உங்கள் கர த்த என்ன ? 
இப்ப த கர த்த ச ல்ல எனக்க ச தந்த ரம் இல்ல . அத நடந்த க ண்ட ர க்க ம் வ ச ரண , - ஆன ல் ஒன்ற ச ல்ல ம ட ய ம் , இந்த அல வலகம் ... - அப்பட த்த ன் , ரஸ்ட . ப ச . ... கட னம க வ ல ச ய்க றத , ர மண்ட் ஹ ர்கன் ம கவ ம் கட னம க வ ல ச ய்க ற ர் . 
ந ங்கள் எத வ ம் ச ய்யவ ல்ல என்ற கர த்த ப ண்பட த்த க றத . 
அத வத , அத ந க ட ல்ல க ர்ட ய த ர வ க்க வ ர ம்ப ம் கர த்த என்ற ப ர ந்த க ள்க ற ன் , ஏன ன்ற ல் அவர் பயத்த ஏற்பட த்த வத அவர க்க அரச யல் ரீத ய க ச தகம னத . ஆன ல் ந க ட ல்ல க ர்ட ய பல ஆண்ட கள க நீத மன்றத்த ல் ஒர வழக்க ல் க ட வ த ட யத ல்ல . 
- அவர் எல்ல வற்ற ய ம் ஒப்ப க்க ள்ள வ க்க ற ர் . - அப்பட த க்க ! அவரத த ர்வ ம ற ய னத , ப ரத வ த ய ன் வழக்கற ஞர்கள் வ லக ம் வர வழக்க இழ த்த க்க ண்ட ப வத த ன் , ஏன ன்ற ல் அவர்கள ன் வ ட க்க ய ளர்கள ல் அவர்கள க்க பணம் க ட க்க ம ட ய த . 
அவர் த றம யற்றவர் என்பத ஒர வ ஷயம் . கண்ண யமற்றவர் என்பத வ ற வ ஷயம் . ஆன ல் இரண்ட ம க இர ப்பத ... ந க ட ல்ல க ர்ட ய வ இங்க ந க " த மதப்பட த்த ம் " க ர்ட ய என்ற ச ல்வ ர்கள் , ஏன ன்ற ல் அவர் இழ த்த க்க ண்ட ச ன்ற , ஒப்ப க்க ள்ள வ ப்ப ர் . அத ட கட ச ய க ஒர ஒர வ ஷயம் . கட ச ய க ஒர ஒர வ ஷயம் . 
நீங்கள் ஒர இர ண்ட சந்த வழ ய க ப க ம்ப த , ஆபத்த ம ன்ன ல் இர ந்த ல் , உங்கள ட ய ர் இர க்க வ ர ம்ப வீர்கள் ? 
ஒப்ப க்க ள்ள வ ப்பவர் , இழ த்த க்க ண்ட ச ல்பவர ன ... - அய க்க ய ந ய் . - ... ந க ட ல்ல க ர்ட ய ப ன்றவர , அல்லத ர மண்ட் ஹ ர்கன் ப ன்ற ப ர ள ய ? 
க ர ல ன் வழக்க நீய க ய ள க ற ய் என்ற தயவ ச ய்த ச ல்ல த . அப்பட ய ? 
ர மண்ட் என்ன டம் க ட்ட க்க ண்ட ர் . 
ர மண்ட் உன்ன டம் க ட்ட க்க ண்ட ர் . 
ந ன் எட க்கவ ல்ல என்ற ல் , ட ம ம ல்ட வ டம் ப க ம் , அவன் எத வ ம் ச ய்ய ம ட்ட ன் , ஏன ன்ற ல் இத தீர்க்கப்பட மல் ப வத ர மண்ட்ட ன் மற த ர்வ க்க ன வ ய்ப்ப கள க ட த்த வ ட ம் . 
அத வத , ட ல்ல க ர்ட ய வ ற்ற ப ற்ற ல் , அவன் என் வ ல ய ட ம க்க க ட ப்ப ன் . 
அத வ ள ய வந்த ல் என்ன ச ய்வத ... உங்கள் இர வர க்க ம் த டர்ப இர ந்தத . 
அத வத , அத உன் வ ஷயத்த ல் எப்பட ப த க்க ம் , உன் த ழ ல , நம் ப ள்ள கள ? 
என்ன ? 
எனக்க ம் க ர ல ன க்க ம் இட ய இர ந்த உறவ ம ட ந்த நீண்ட க லம் ஆக றத . 
எனக்க இரண்ட வ ரங்கள்த ன் த வ , ஏன ன்ற ல் இப்ப த ல ர ந்த ம தல் வ ச ரண த டங்க ம் வர , ர மண்ட க்க ஒர வழக்க இர க்க வ ண்ட ம் , ப ர்பர . 
அத ச ய்யக்க ட ய ந ல ய ல் ந ன் மட்ட ம்த ன் இர க்க ற ன் . 
என்ன , அவள டன் பட க்க த ஒர வழக்கற ஞர் அவர க்க க் க ட க்கவ ல்ல ய ? 
என்ன மன்ன த்த வ ட . 
நம் த ர மணம் இத ல ர ந்த தப்ப ப்ப ழ த்த ர க்க றத . 
ந ன் இத ல ர ந்த தப்ப ப்ப ழ த்த ர க்க ற ன் . 
எனக்க உன்ன த் த ர ய ம் , ரஸ்ட . 
நீ இந்த வழக்க ல் ம ழ்க வ ட வ ய் . 
நீ அத ல் ம ழ்க , மற ந்த ப ய் , ம ளனம க வ ட வ ய் . 
அத என் மனத உட த்த வ ட ம் . 
என் அப்ப என் அம்ம வ ஏம ற்ற ன ர் ... ம் ... ந ன் அப்பட ச ய்ய ம ட்ட ன் என்ற எனக்க ந ன சத்த யம் ச ய்த க ண்ட ன் . 
இப்ப த இங்க இர க்க ற ன் . 
அத ஏன் நடந்தத என்ற ந ன க்க றீர்கள் ? 
எனக்க த் த ர ய த . அத உடல றவ பற்ற யத இல்ல . 
அத வத , அத அத ப் பற்ற யத க ஆனத . ஆன ல் ப ர்பர வ டன் , அத ம தல ல் அப்பட த்த ன் இர ந்தத . 
அத வத , B-ய ம் ந ன ம் 20 வயத ல் சந்த த்த ம் . 
ஆற ம தங்கள க்க ப் ப றக அவள் கர்ப்பம ன ள் , ப றக ஜ டன் ப றந்த ள் , ப றக க ல் ப றந்த ன் . 
அதன ல் ந ங்கள் ... ந ங்கள் ஒன்ற க இர ந்த ம் . 
ந ங்கள் பட க்க ம்ப த , ந ங்கள் எங்கள் கவல கள ட க டந்த ம் . பள்ள ய ல் ப ள்ள கள ன் ப ரச்ச ன கள் , என் வழக்க கள ன் ச ம . 
க ர ல ன டன் , அத அழ த்தம் இல்ல மல் இர ந்தத . 
அவள் வ ழ்க்க ய ல் ச வ ரச யத்த ஏற்பட த்த ன ள் , த ர ய ம ? 
அவள் வ ட க்க ய கவ ம் , வல ம ய கவ ம் இர ந்த ள் , அவள் ப த்த ச ல , க ர ல ன் . 
ம கவ ம் ப த்த ச ல . 
என்ன ல் ப ர ந்த க ள்ள ம ட ய தத நீங்கள் ஒர வ ள ப ர ந்த க ள்ள எனக்க உதவ ம ட ய ம ? 
அந்த ம தல் சந்த ப்ப ல் ஏத இர ந்தத ... ந ன் ய ச த்த க்க ண்ட இர க்க ற ன் . அத வத , அவள் ஈர்க்கப்பட்டத என்ன ல் மட்ட ம் இல்ல . 
அப்பட ய ன்ற ல் ? 
அவள் உங்கள் அத க ரத்த ல் ஈர்க்கப்பட்டத க ந ன க்க றீர்கள ? 
சர , அத அந்த அளவ க்க க தல் ப ல த ர யவ ல்ல . 
ஆன ல் அத த ன் . 
ந ன் ஒன்ற க் கற்ற க்க ட க்க ம யற்ச க்க ற ன் . - நீ க ட்கவ ல்ல . - ந ன் கற்ற க்க ள்ள ம யற்ச க்க ற ன் . - நீ க ட்கவ ல்ல . - ந ன் ப த க ட்க ற ன் . 
பரஸ்பர சம்மதத்த டன் இரண்ட ப ர் ஒர வர ய ர வர் த ட வ ர ம்ப ன ல் த ட்ட க்க ள்ளக் க ட ய அந்த பழ ய க லத்த ம ஸ் ச ய்க ற ன் . 
எங்கள் உறவ ம கவ ம் உடல் ரீத ய னத க இர ந்தத . 
அவள் ம கவ ம் ஆக்ர ஷம க இர ந்த ள் . 
என் ஆக்ர ஷம் அவள க்க ப் ப ட த்த ர ந்தத . 
நீங்கள் இப்ப த உடல றவ பற்ற ப ச க றீர்கள ? 
ச ல ந ரங்கள ல் B-ய ம் ந ன ம் ஒர ப த ம் ஈட பட த வ தத்த ல் க ர ல ன ம் ந ன ம் உடல றவ க ள்வ ம் , க ர ல ன் என்ன ப் ப ர்த்த க ட்ப ள் , " ப ர்பர உனக்க இப்பட ச ய்வ ள ? " என்ற . 
ஏறக்க ற ய அவள எங்கள டன் பட க்க க்க க ட்ட வர ந ன ப்பத ப ல . அவள ம் எங்கள டன் பட க்க ய ல் இர க்க வ ண்ட ம் என்ற அவள் வ ர ம்ப யத ப ல . ந ன் எத இழக்கத் தய ர க இர க்க ற ன் என்பதற்க இன்ன ம் ஒர ச ட்ச ய அவள் வ ர ம்ப யத ப ல . 
அத நீங்கள் ப ர்பர வ டன் பக ர்ந்த க ண்ட உணர்வ ? 
ச ல்ல வ ண்ட ம் . 
ப ர்பர உனக்க இப்பட ச ய்வ ள ? 
என்ன ல் அவள ப் பற்ற ய ச ப்பத ந ற த்த ம ட யவ ல்ல . 
அரச வழக்கற ஞர க்க க ட ல்ல க ர்ட ய ட ல்ல க ர்ட ய . 
நன்ற . என்ன ... என்னவ ர அற்ப தம ன இரவ . 
ஆன ல் ப ர ங்கள் , ந ன வ ல்க ள்வ ம் நண்பர்கள , இத ஆரம்பம்த ன் . 
என் அர ம நண்பர் மற்ற ம் உன்னதம ன எத ர ள ய ன ர மண்ட் ஹ ர்கன க்க ம் ந ன் நன்ற ச ல்ல ஆச ப்பட க ற ன் . 
நன்ற ... இல்ல . அவர் இந்த நகரத்த ற்க நீண்ட க லம் உண்ம ய க ச வ ச ய்த ர க்க ற ர் . 
- என் அன்ப நண்பர் ர மண்ட் . - என் இதயத்த ல் அவர க்க ன அன்ப இர க்க றத . எனவ , ர மண்ட் ஹ ர்கன் , நன்ற , தயவ ச ய்த . ஆம் . ஆன ல் , ப ர ங்கள் , அத கடந்த க லம் , ந ம் இங்க இர ப்பத ... எத ர்க லத்த க்க க ! அதற்க இன்ற ரவ உன் பதவ ப ய்வ ட ம் என்ற அர்த்தம ? 
அத வத , இன்ன ம் வ ல இர க்க றத , ஆன ல் ந ன் தல ம த ண வழக்கற ஞர் இல்ல . 
அத ட ம , இல்ல ய ? ஆம் . அத ட ம ம ல்ட . 
... என்ன டன் இர க்க றீர்கள ? - அவர்கள் ந சம ய் ப கட்ட ம் . - சர , ஆம் . 
- க ல் . - அவர்கள் ந சம ய் ப கட்ட ம் . 
ந ர்ம ய க , அத வத , அவர்கள ப் ப ர ங்கள் . 
அத வத , அவன் ச ல்வத தவற ல்ல . 
அவர்கள் ப ற ப்ப ல் இர க்க ம்ப த உங்கள க்க அங்க இர க்க ப ட க்க த . 
சர . ந ன் எங்க ப வ ன் ? 
ந ன் என்ன ச ய்வ ன் ? 
வழக்க என்ன ஆக ம் ? 
எனக்க த் த ர ய த . 
ட க்டர் ரஷ டன் எப்பட ப னத ? 
உனக்க அத ப ட த்த ர க்க ம் . 
அவர் ம ழ வத ம் உனக்க ஆதரவ க ப ச ன ர் . ந ச்சயம க ப ச ய ர ப்ப ர் . " கள்ளத்த டர்ப வ த்த ர ந்தவன ன் மன வ த ன ந ன் . " 
த ர்தல க்க க வர ந்த க ற ன் ... உன் வ ல க்க கவ ம் . 
ந ன் க ட்டத்தட்ட ந ம்மத ய க இர க்க ற ன் , த ர ய ம ? 
எனக்க ஆதரவ க இர ப்பதற்க நன்ற . 
என் மீத ம ழ வத ம க நம்ப க்க இழக்க மல் , உனக்க த ர ய ம் ... 
ஒட்ட க்க ண்ட இர க்க ற ன ? 
ந ன் வ ற வழ ய ல்ல மல் உன்ன ச் ச ர்ந்த இர க்கவ ல்ல . 
ந ன் ப ய ர க்கல ம் . ந ன் இந்த உறவ கடந்த ப ய ர க்கல ம் . இன்ன ம் என்ன ல் ம ட ய ம் . 
அப்பட ச் ச ய்ய ததற்க க ரணம் , நமக்க ஒர க ட ம்பம் இர க்க றத ... ந ன் எதற்க வத ஆச ப்பட்ட ல் , அத அத க் க ப்ப ற்ற வத த ன் . 
அத ட ந ன் உன்ன க் க தல க்க ற ன் . 
அத இர க்க றத . 
ந ன் சண்ட ய ட வ ன் ... நீய ம் ந ன ம் ப ர ட வ ம் ... நம்ம டம் இர ப்பத க ப்ப ற்ற க்க ள்ள , ஏன ன்ற ல் நம்ம டம் ந ற ய இர க்க றத . 
ஆன ல் நீ அவள க் க தல ப்பத ந ற த்த வ ண்ட ம் . 
நீ அவள க் க தல ப்பத ந ற த்த வ ண்ட ம் . 
ந க வ அழ த்த ன் . அவர ட ய வ ற்ற க்க ம் , நன்ற கப் ப ர ட யதற்க ம் அவர வ ழ்த்த ன ன் . 
உடனட ய க பதவ வ லக க ற ன் என்ற ம் அவர டம் ச ன்ன ன் , ப த த் த ர்தல க்க ம ன் அத அவர க ஞ்சம் பதவ ய அன பவ க்க அன மத க்க ம் . 
அத ட , ஒர த றம ய ல்ல த வழக்கற ஞர ல் உண்ம ய ல் நம் நகரத்த ன் வ ர ப்பப்பட ச வ ச ய்ய ம ட ய த . 
ர க , ஹ ய் . ஹ ய் , எப்பட இர க்க ற ய் ? 
- த ர யவ ல்ல . - ஆம் . சர , வர ந்த க ற ன் . 
இங்க என்ன ச ய்க ற ய் ? 
ஹ ல் மற்ற ம் ஓட்ஸ க்க ச ல வழக்க கள் பற்ற ய வ ளக்கம் வ ண்ட ம ம் . ச ல வழக்க கள ? 
ஹ ய் , உனக்க ப் ப ரச்ச ன இல்ல த ன ? 
- எப்ப த ம் . - ப ர்க்கல ம் . 
ஆஹ , இன்ன ம் வ கம க இங்க ர ந்த க ளம்ப ம ட யவ ல்ல ய ? 
ஆம் . நீ பத்த ர க கள நம்ப ன ல் , எனக்க இங்க அவ்வளவ ந ரம் இல்ல . 
இத ச ம்ப யன் க த ர ம ய்ச்சல க்க ச் ச ல்வத ப ன்றத . 
அந்த அளவ க்க வல ம இர ந்த ர க்கல ம் . 
நீங்கள் தய ர ? 
என்ன , ம ய்ச்சல க்க ? 
இல்ல , இந்தக் க ட்டத்த ற்க . 
அந்த ம ட்ட ள ட ம் , வட கட்ட ய ம ட்ட ள ட ம் . 
என் ம கத்த ப் ப ர்த்த வ ட்டீர்கள் . தயவ ச ய்த . வ ர ங்கள் , ர மண்ட் . உட்க ர ங்கள் . 
நீய ம்த ன் ரஸ்ட . கதவ ம ட . 
ம தல ல் , ந ற்ற ரவ உங்கள் அன்ப ன கர த்த க்கள க்க ந ன் நன்ற ச ல்ல வ ர ம்ப க ற ன் . 
அவ ம கவ ம் உணர்வ ப்ப ர்வம கவ ம் , ம கவ ம் கன வ கவ ம் இர ந்தன . வ ய ம ட . 
எப்பட ய ர ந்த ல ம் , ப த வ ள ய ல் நீ ச ன்ன ம ந்த ய கர த்த கள் , என்ன வர த்தமட யச் ச ய்தன . 
அப்பட ய ர ந்த ல் ந ன் வர ந்த க ற ன் . 
எனவ , ட ம தல ம த ண வழக்கற ஞர கப் ப ற ப்ப ற்கப் ப க ற ன் , உடனட ய க . 
உன் வழக்க பட்ட யல் , க ற்றச்ச ட்ட க ற ப்ப கள் , க லண்டர் க ப்ப கள் , இன்ன ம் ப றவற்ற நீ ஒப்பட க்க வ ண்ட ம் என்ற ச ல்லத் த வ ய ல்ல . 
ப றக க ர ல ன் ப ல்ஹ மஸ் வழக்க ல் மக்கள் க ட்ட ம் ஆர்வத்த கர த்த ல்க ண்ட ... வ க்கம ல்ல மல் நீ பற்றவ த்த ந ர ப்ப ? 
அத ல் என்ன ந ல ய ல் இர க்க ற ம் ? 
அத வத , ந ன் ம ழ அற க்க ய ய ம் ட ம ய டம் க ட த்த வ ட்ட ன் . 
உண்ம ய ல் , நீ ச ய்யவ ல்ல என்ற ந ன க்க ற ன் . ஒர ச ல வ ஷயங்கள் இல்ல . 
என்ன ம த ர ய னவ ? 
ம தல ல் க ர க பக ப்ப ய்வ . இன்ன ம் அதற்க கக் க த்த ர க்க ற ன் . 
அத க ட த்தத . 
எனவ அத ல் எத ய ம ற்ற க ற ய் ? 
அத வத , இத இப்ப த என் வ ச ரண . 
உன்ன ட யத உட்பட அவள் வீட்ட ல் பல க ர க கள் க ட த்த ர க்க ன்றன . 
எனவ , நீ க ர ல ன் வீட்ட க்க கட ச ய க எப்ப த ப ன ய் ? 
அவள் இறந்த ப றக சம்பவ இடத்த ல் இர ந்த ன் . 
ஆன ல் க ய ற அண ந்த ர ந்த ய் , சர த ன ? 
உன் க ர க கள் அவள ட ய பட க்க யற ய ல் இர ந்த ர க்க ன்றன . நீ அந்த அற க்க ள் ந ழ வத ய ர ம் ப ர்க்கவ ல்ல . எனவ , க ல க்க ம ன் நீ க ர ல ன் வீட்ட க்க கட ச ய க எப்ப த ப ன ய் ? 
ந ங்கள் ஒன்ற க வழக்க கள நடத்த ன ம் ... வ ச ரண கள் ... க ட தல் ந ரம் வ ல ச ய்வ ம் , ச ல ந ரங்கள ல் ந ங்கள் அவள ட ய அப ர்ட்ம ண்ட ல் இர ப்ப ம் . 
எனவ நீ அவள் அப ர்ட்ம ண்ட ல் வழக்க கள ப் பற்ற வ வ த த்த ய ? ந ங்கள் ஒன்ற க வ ல ச ய்பவர்கள் . 
அதன ல் , க ர ல ன் ச ல்ஃப ன ல் இர ந்த அழ ப்ப ப் பத வ கள ப் ப ர்த்த ன் . 
- ஒர வர ய ர வர் ந ற ய அழ த்த ர க்க றீர்கள் . - அதற்க என்ன அர்த்தம் ? 
வ ஷயம் என்னவ ன்ற ல் , க ல க்க ம ன்ப கட ச ய க நீ க ர ல ன் அப ர்ட்ம ண்ட ல் எப்ப த இர ந்த ய் என்ற த ர ந்த க ள்ள ம யற்ச க்க ற ன் . நீ ச ன்ன ய் , அங்க வழக்க கள ல் ஒன்ற க வ ல ச ய்தீர்கள் என்ற . 
இந்தக் க ட்டத்த ல் எனக்க ஒர வழக்கற ஞர் த வ ய ? 
நீங்கள் இர வர ம் ச ர்ந்த வ ல ச ய்த கட ச வழக்க எத ? 
மன்ன க்கவ ம் , ந ன் இங்க க ற்றவ யல் வ ச ரண ய ல் இர க்க ற ன ? 
க ள் , ந ன்த ன் ப த ய தல ம த ண வழக்கற ஞர் . ம ன்ன ள் தல ம த ண வழக்கற ஞர் வ ளக்கமள ப்பத ந ன் எத ர்ப ர்க்க ற ன் . 
எனக்க க் க ள்வ கள் இர க்க ன்றன . அத இயல்ப த ன் . 
உனக்க ம் க ர ல ன க்க ம் த டர்ப இர ந்தத ? 
ந ன் க ள்வ ய மீண்ட ம் க ட்க வ ண்ட ம ? 
என் தன ப்பட்ட வ ஷயம் , க ர ல ன் ப ல்ஹ மஸ டன ன உறவ என்பத இந்த வ ச ரண க்க ப ர த்தம ல்ல தத . என்ன டம் வ ள ய ட க ற ய ? 
- நீ ஒர ஏம ற்ற க்க ரன் , ட ம . - ஹ ய் , ரஸ்ட . இந்த வ ச ரண ய ல் உன்ன த றம யற்றவன் என்ற க ற்றம் ச ட்ட யத ந ன் ந ச்சயம க த ர த்த க்க ள்க ற ன் . 
அத வ ண்ட ம ன்ற , கல நயத்த ட ச ய்யப்பட்டத கத் த ர க றத . - நீ ஒர ஏம ற்ற க்க ரன் , ட ம . - ஹ ய் , இர க்கல ம் ... நீ ஒர ஏம ற்ற க்க ரன் . ரஸ்ட , நீ வ ய ம ட க்க ண்ட இர க்க வ ண்ட ம் . 
இத த ன் வ ஷயம் . க ர ல ன் க ல க ற த்த ம ழ ப த ல ஜ அற க்க வந்தத , அவள் கர்ப்பம க இர ந்த ர க்க ற ள் . 
க ல ய ன்ப த க ர ல ன் கர்ப்பம க இர ந்தத உனக்க த் த ர ய ம ? 
இல்ல . அப்ப ய ர க இர க்கல ம் என்ற உனக்க ஏத வத ய சன இர க்க றத ? 
