Nimeni on Rusty Sabich , ja olen tämän oikeudenkäynnin syyttäjä . 
Tuolla istuu syytetty James McDavid , ja voin kertoa , että häntä pidetään syyttömänä , koska perustuslakimme edellyttää siten . 
Esitän nyt todisteet , jotka osoittavat hänen syyllistyneen rikokseen . 
Jos syyttömyys tuntuu todennäköiseltä , teidän on äänestettävä sen puolesta . 
Jos uskotte sen olevan hyvin todennäköistä , vapauttakaa hänet . 
Työni on todistaa syyllisyys ilman perusteltua epäilystä . Valamiehistöön kuuluminen on tärkeä vastuutehtävä . 
Minulle on uskottu syyttäjän tehtävät , ja todistustaakan osoittaminen - on myös tärkeä vastuutehtävä . 
Minä täytän velvollisuuteni ja pyydän teitä tekemään samoin . 
Tehdään työmme . 
Liian korkea . 
Aivan liian korkea . No niin . Jatka . Keskity . Vedä henkeä . 
Hei , vedä henkeä . 
Sinä kiirehdit . Hengitä vain . 
Miten siellä sujuu ? Hyvä . Jotkut kai juoksivat kakkos - ja kolmospesälle . 
Ei kiveksiin ! Paha ! 
Hei , sovimme , ettei kukaan heitä kierresyöttöjä . 
Anna pojan syöttää . 
- Isä . - Mitä ? Raymond soittaa . 
Heitit pari kertaa hienosti . 
Varmaan uusi mielipidekysely . Et voi olla tosissasi . 
Milloin ? 
Selvä . Tulen sinne heti . 
Barbara , voimmeko jutella ? 
Toki . 
Carolyn Polhemus murhattiin . 
Milloin ? 
En tiedä . Minun on mentävä . Tulen takaisin . 
Et halua mennä sinne . Tilanne on paha . 
Selvä . Pue käsineet . 
Juttu kuuluu minulle . Näin merkittävä on joko Rustyn tai minun heiniä , - ja Rusty on liian lähellä . - Haluan tämän . Miksi tarkalleen ottaen ? 
Siksi , että Raymond pyysi . Hän on yhä syyttäjä , vaikka himoat virkaa , Nico . 
Olen myös parempi kuin Tommy ... 
Selvä . Kuule . Tiedoksi , että kunnes voitan vaalit , jotka voitan varmasti , olen uskollinen palvelijasi . 
Juttu on Rustyn , onko selvä ? 
Tommy , sinä et näe selkeästi . Myönnä se . Nicon liehakointi sumentaa arvostelukykysi . 
- Omapa on riskisi . - Haista vittu . 
Haluan juttuun parhaan asianajajan , eli Rustyn . 
Eugenia , voitko pyytää Rigon toimistooni ? Selvä . 
Tiedän . Tiedän . 
Voi jessus . 
Rigo , mitä sinulla on ? 
Rikostekniset tiedot , illan kulku ja viimeiset yhteydet . 
Mistä aloitamme ? Vasta vapautuneista ja ehdonalaisista . 
- Oliko se kosto ? - En tiedä . Kuka tietää ? Minä en tiedä . 
Labratietojen - on tultava vain minulle . Ei Moltolle eikä Delaylle . 
Selvä . 
Raymond Horganin alainen - oli sinnikäs syyttäjä , jolla oli omia poliittisia tavoitteita . Nti Polhemus hakattiin raporttien mukaan kuoliaaksi kotonaan . Hänen siivoojansa löysi ruumiin hieman kymmenen jälkeen aamulla . 
Wall Streetillä oli rankka päivä , ja Dow ... Ajattelemme Carolynia ja hänen läheisiään . 
Olemme tyrmistyneitä ja järkyttyneitä - irvokkaasta ja julmasta väkivallanteosta . 
Haluan sanoa kaikille , että ymmärrämme tuskanne ja pelkonne , koska mekin tunnemme samoin . 
Kansalaisten on vaikea tuntea olevansa turvassa , kun emme voi suojella edes syyttäjiä . 
- Mikä mulkku . - On pystyttävä parempaan . 
Oikeasti . - Hän ei tuhlaa aikaa . - Ei niin . 
Oletko kunnossa ? Olen . 
Yritän tukea sinua . En kuitenkaan tule muistotilaisuuteen . 
Ymmärrän . 
Kiitos , että tulit . Kiitos . Kiitos . 
Miten voit ? 
Kai samoin kuin sinä . 
Saitko lisätietoa ? 
En paljon , mutta Rigo hoitaa asiaa . 
Aika on kortilla , ja urani on hiuskarvan varassa . 
Älä huoli . Löydämme tekijän . 
Kuka tekee ruumiinavauksen ? Kivuton . 
- Kumagai . Voi jessus . - Raymond . 
- Delay . - En pidä tuosta nimestä . 
Se on vain vitsi . 
Lehdistötilaisuus , Nico . 
Voimmeko olla puimatta sitä nyt ? 
Painu vittuun . Yrität hyötyä Carolynin murhasta poliittisesti . 
Hei . Raymond , ei tehdä tätä nyt . 
- Haista vittu . - Se on ala-arvoista . 
- Tuki turpasi . - Ala-arvoista . Ei minulle . Olen nussinut divaania . 
Luoja on niiden lähellä , joiden sydän on särkynyt - ja joita tuska rasittaa ja painaa , kun sydänsuru on murtanut heidän sielunsa - tai synnin ja surun tunne - jäytää heidän sydäntään ... - Carolynin eksä . - ... satuttaen ... - Tapasitko häntä koskaan ? 
- En . - ... ja rikkoen . - Vitun hyypiö . Vain sanoja . Hänellä on alibi . 
- Carolyn Polhemus oli lihaa ja verta ... - Kuka lapsi on ? 
- ... rakastettu tytär ... - Carolynin poika . ... äiti ja virkamies . Etkö tiennyt ? 
Sanat eivät voi ilmaista menetystä - eivätkä lievittää suruamme . 
Lupaamme muistella häntä sisimmässämme . 
- Anteeksi , minä vain ... - Hyvä on . Tuhka ei ole vain tuhkaa . Hänen tomunsa ei ole vain tomua . 
Hänen muistonsa täyttää mielemme . 
Outoa , ettei hän maininnut lasta . 
Onko eksä lapsen huoltaja ? 
Oletan niin . 
Sano , että olemme pääsemässä jutun jäljille - emmekä ole täysin tuuliajolla . 
Sain idean . 
- Selvä . - Bunny Davis . 
Reynoldsko ? Hän sai tuomion . 
Carolyn ja minä hoidimme juttua . 
Tarkoitatko , että laitoimme syyttömän telkien taakse - ja oikea tappaja murhasi yhden syyttäjistä ? Hienoa . Pääsen jatkokaudelle . 
Heidät oli sidottu täysin samalla tavalla . 
Uskotko oikeasti yhteyteen ? 
Kysyit , olemmeko tuuliajolla . 
Isä ? 
Miksi olet kotona ? 
Olin Carolynin muistotilaisuudessa . 
Haluatko pallotella ? 
Tule . Harjoitellaan kierresyöttöä . 
Näytä se minulle . 
Uudestaan . Näytä vielä . 
Kuolinsyy on tylpän esineen aiheuttama päävamma . 
Lue raportti . Lähetin sen . Luin sen . Se oli puutteellinen . Ei kemiaa , patologiaa eikä toksikologiaa . 
Painu vittuun . 
Olen lääkäri . Kunnioita minua täällä . 
Puukotushaavoja ei näy . 
- Ei puukotusta . - Eikä seksuaalista väkivaltaa . 
Tietäisit , jos olisit lukenut raportin . Vannon sen , te vitun tyypit . 
Anteeksi ? 
Sanoin " te " , " vitun " ja " tyypit " . 
Lounaani on kesken , joten ... Oli mukavaa tavata . Nauti näkemästäsi . 
Liam Reynolds on seurannut Bunny Davisiä . 
Mies tietää saavansa mitä vain 12 dollarin heroiinipussilla , joten hän houkuttelee naisen motelliinsa - ja pitää tämän huumeissa viikon aikana . 
Vaikutus on niin vahva , että hän antaa naiselle kolmesti naloksonia , jotta tämä elpyisi . 
Bunny Davis kuolee kolme kertaa ollessaan Reynoldsin kanssa . Mies elvyttää hänet kolmesti . 
Huumeiden takia nainen ei tee vastarintaa mutta aistii kaiken . 
Kun mieheltä loppuvat huumeet - eikä hän voi enää huumata naista , hän sitoo tämän kolmeksi päiväksi . 
Köysi on naisen kaulassa kolme päivää . Mies vetää ja kuristaa . 
Bunny Davis oli tytär , sisko - ja ystävä . 
Bunny Davis oli 26-vuotias , kun hän joutui törkyiseen motelliin hirviön sitomaksi . Hän rukoili ja aneli , että mies päästäisi hänet menemään . 
Niin ei käynyt . 
Tämä mies , Liam Reynolds , tekee näin . Ja näin . Ja näin . 
Muistatko Bunny Davisin ? Muistan . 
Carolyn oli sidottu samalla tavalla . 
Selvä . Uskotko , että tapauksilla on yhteys ? 
Rusty näyttää uskovan . 
Aivan , mutta Liam Reynolds on vankilassa . 
- Niin . - Selvä . Juttu ei kuitenkaan ole meidän . Ei vielä . 
ILLINOISIN VANKILALAITOS En usko , että hän on syyllinen . 
On täysin mahdollista , että hän on värvännyt tehtävään jonkun . 
Sitä on vaikea uskoa . 
Erilainen modus operandi . Toista puukotettiin sydämeen . 
Carolyn hakattiin . 
Ase oli muuten hiilihanko . 
Oliko ? 
Hänellä oli takorautaisia takkavälineitä . 
Hiilihanko puuttuu . Se vastaa vammoja . 
- Vastaako ? 
- Menkää vain . 
Uskon , ettei se ollut suunniteltua . 
Niinkö ? Se oli huolellista . 
Sitominen oli huolellista . Murha taas ei kovinkaan . 
Kuulostaa minun teoltani . 
Nauttisin sellaisesta . 
Olenko siis epäilty ? 
Tarkoitan , että toivottavasti . Täällä on vitun tylsää . 
Pääsenkö taas oikeuteen kravatti kaulassa ja puku päällä ? 
Etsittekö jonkinlaista ilmestystä ? 
Haistakaa vittu . 
Hän keräsi vyöhönsä natsoja , ja minä olin yksi niistä . 
Jos siis haluatte lausunnon , annan sen : " Jippii . " 
Tai ei . Keksin jotain parempaa . 
Tämä on parempi : " Minkä taakseen jättää , sen edestään löytää . " Lopetitko jo ? 
Murskaisin mielelläni hänen kallonsa . 
Olet ajattelevainen kaveri . 
Otetaan keskustelun pohjaksi ajatus , joka on sinun , ei minun . Olet ajattelevainen kaveri , joka suorittaa elinkautista . 
Se ei muuten ole Carolynin syy . 
Jos sinulla olisi edes vähän tietoa , voisit hyötyä siitä , että sinua vastapäätä istuu johtava apulaissyyttäjä . 
Mitä haluat tehdä ? Haluatko jatkaa täällä sitä , mitä ikinä teetkin ? 
Kysyn sinulta . Uskotko oikeasti , että minä liityn jotenkin arvostetun kollegasi kuolemaan ? 
Uskon , että sinua kiinnostaisivat - Bunnyn ja hänen yhtäläisyydet . 
Jos sinulla on jotain kerrottavaa , nyt olisi sopiva hetki . 
Carolyn Polhemus . Carolyn Polhemus - pilasi elämäni . 
Sinun avustuksellasi . 
Tämän tapauksen valamiehistö - toteaa Liam Reynoldsin syylliseksi ensimmäisen asteen murhaan . Hyvä ! 
En unohda koskaan kahta asiaa . 
Kasvoja ja kusetusta ! 
Carolyn oli hyvin pidetty , mutta hänellä oli myös paljon vihollisia . Hän oli syyttäjänä vankkumaton - ja laittoi monet pahantekijät vankilaan . Joku yrittää ehkä kostaa . 
Syyttäjän pahin painajainen on , että joku tuomituista palaa kostamaan . 
Kukaan ei halua ruokkia väkivaltarikollisten kaunaa . 
Asiat eivät ole hyvin nykyisellään . Monet pelkäävät . 
Ihmiset eivät koe olevansa turvassa . He ovat huolissaan , ja syystäkin , koska Raymond Horgan ei onnistu takaamaan turvallisuutta . Me pyrimme muuttamaan tilanteen . 
Juuri nyt ihmiset eivät tunne olevansa vapaita ja turvassa . 
Äänestäkää siis kahden viikon päästä , chicagolaiset . 
Hra Caldwell , anteeksi , että tulen ilmoittamatta . 
- Olen Rusty Sabich . - Tiedän , kuka olet . 
Carolyn puhui sinusta . 
Yritin soittaa . 
Poliisi kävi täällä jo . 
Voimmeko jutella hetken ? 
Erosimme yhdeksän vuotta sitten . Emme olleet enää läheisiä . 
Tiedätkö mitään hänen elämästään ? En . Tiedätkö sinä ? 
Hän eli työlleen , joten työtoverit - tietävät varmasti paremmin . 
Se oli syy eroomme . 
Teitte tiivistä yhteistyötä , ainakin ymmärtääkseni . 
Hän oli lähin alaiseni . 
En edes tiennyt hänen lapsestaan . 
Joskus se , mitä ei tiedä , kertoo kaiken . 
Carolyn jakoi elämänsä tarkasti osa-alueisiin . 
En varmasti tuntenut häntä täysin . 
Näin ja tiesin vain sen , minkä hän halusi paljastaa . 
Jos mietit , tapoinko hänet , poliisi on jo todennut , etten tappanut . 
Poikani Michael . 
Hra Sabich . 
Hei , Michael . Otan osaa suruusi . 
Kiitos . 
Hän on vihainen - maailmalle , äidilleen ja minulle . 
Hänen ydinperheensä hajosi . 
Hän syyttää siitä varmasti minua . 
Aloitetaan . 
Tiedän , että kaikilla on vaikeaa . 
Elämme vaikeita aikoja . 
Carolyn oli hyvin erityinen . Hän kuului ydintiimiin . 
Teillä on oikeus tuntea tuskaa . 
Ja myös ajatella , ettette pysty jatkamaan . 
Se on inhimillistä . Toisten tukeminen on kuitenkin myös inhimillistä . Myötätunnon kokeminen . Onko ... 
Anteeksi . 
Onko Carolynin murhasta uutta tietoa ? 
Oikeuslääketieteen raportti ei ole vielä täysin valmis . 
Carolynin vaatteissa ja kehossa oli - hiukkasia matosta , jota ei ollut asunnossa . 
Synteettisiä ja kotimaisia . Sävy on skotlantilainen mallas . Värierä on tuntematon , ja kuitu sopii teolliseen ja kotikäyttöön . 
Sävy on skotlantilainen mallas . Se rajoittaa vaihtoehtoja . 
Carolyn ei ilmeisesti tehnyt vastarintaa ennen tappoa , eikä murtojälkiä ollut , joten hän tunsi varmaan tappajansa . 
Ruumiinavauksessa todetaan kolme päähän kohdistunutta iskua . 
Entä köysi ? 
Se on tavallinen , puolen tuuman paksuinen amerikkalainen hamppuköysi . 
Selvä . Niitä myyvät lähes kaikki . 
Target , Walgreens ja Home Depot . 
Kun sanot , että tutkinta polkee tyhjää , olet tosissasi . 
Kerrotko tuon Delaylle , ja julistatteko meidät epäpäteviksi lehdistön edessä ? 
Epäpätevyytenne on ilmeistä . 
Osaat olla aikamoinen kusipää , Tommy . 
Illan myötätuntoinen osuus päättyy kai tähän . 
Voimmeko jutella ? 
Mitä vittua tuo oli ? - Mitä ? - Onko tuo rakentavaa ? 
Oliko se tavoitteena ? - Tiedätkö mitä ? - Paljonkin . 
Olen kyllästynyt niskoitteluusi . 
Jos saan tietää , että yrität estää tutkintaa ... Estää ... Selvitit maton kuidut . 
Juttu on lähes ratkennut . 
Oletko tosissasi ? 
Haluatko taistella ? Haluatko taistella ? 
- En . - Olisiko se hyvä ajatus ? 
Mitenköhän selviytyisit siitä ? 
Olet vihainen . 
Hra Sabich , kommentoitteko Polhemusin juttua ? 
En voi kommentoida juuri nyt . Tutkinta on käynnissä . - Voin kertoa , että virasto ... - Hyvä , Rusty . ... ja Raymond Horgan tekevät kovasti töitä . 
Ajatus , ettemme saa mitään aikaiseksi , on loukkaava . 
Uskon , että Nico Della Guardia haluaa antaa sellaisen käsityksen , koska hän hyötyy poliittisesti lietsomalla pelkoa . Hän ei kuitenkaan ole työskennellyt oikeudessa vuosiin tunnustusten takia . 
- Noin ! Hänen menettelytapansa on viivytellä , kunnes asianajajat lähtevät , koska syytetyn rahat loppuvat . 
Huonous on yksi asia , ja häpeällisyys toinen , mutta jos on molempia ... Nico Della Guardia tunnetaan täällä nimellä Nico " Delay " Guardia - viivytystaktiikan takia . Ja vielä yksi viimeinen asia . 
Jos joutuisitte vaaraan pimeällä kujalla , kuka auttaisi ? 
Viivyttelijä ... - Mulkku . - ... kuten Della Guardia , vai taistelija , kuten Horgan ? 
Älä sano , että hoidat itse Carolynin juttua . Hoidatko sitä ? 
Raymond pyysi minua . 
Raymond pyysi sinua . 
Jos en ota sitä , Tommy Molto ottaa sen ja viivyttelee , koska tulokseton tutkinta estää Raymondin uudelleenvalinnan . 
Jos Della Guardia voittaisi , Tommy saisi paikkani . 
Entä jos paljastuu , että teillä oli suhde ? 
Miten se vaikuttaa juttuun , uraasi ja lapsiimme ? 
Ja minuun ? 
Carolynin ja minun suhde päättyi jo kauan sitten . 
Aikaa on vain kaksi viikkoa , koska jutun käsittely alkaa sitten , ja se on tärkeä Raymondille . 
Vain minä voin onnistua tässä . 
Eikö hän löydä syyttäjää , joka ei ole maannut uhrin kanssa ? 
Anteeksi . 
Liittomme kesti hädin tuskin . 
Minä kestin hädin tuskin . 
Tunnen sinut . 
Juttu vie sinut mukanaan . 
Sinä katoat ja vaikenet . 
Minä kärsin siitä . 
Isäni petti äitiäni , ja - vannoin , etten tekisi samoin . 
Olen nyt tässä . 
Miksi uskot sen tapahtuneen ? 
En tiedä . Kyse ei ollut seksistä . 
Se muuttui seksisuhteeksi . Barbaran kanssa se oli aluksi samanlaista . 
Tapasin B:n , kun olimme 20-vuotiaita . 
Hän tuli pian raskaaksi , ja Jaden ja Kyle syntyivät . 
Vakiinnuimme siten . 
Iltaisin huolet painoivat meitä . Lasten ongelmat koulussa ja minun työtaakkani . 
Carolynin kanssa kaikki oli stressitöntä . 
Hän herätti minut . 
Hän oli hauska ja vahva . Hän oli säteilevä . 
Todella säteilevä . 
En ymmärrä yhtä asiaa . Voit ehkä auttaa minua . 
Ensikohtaamisessa oli jotain , mikä jäi mieleen . Ehkä häntä viehätti jokin muukin kuin minä . 
Mitä tarkoitat ? 
Uskotko , että valtasi viehätti häntä ? 
Se ei kuulosta rakastavalta . 
Se kuitenkin oli . 
Yritän opettaa jotain . - Et kuuntele . - Yritän opetella . - Et kuuntele . - Kuuntelen osittain . 
Tavallaan kaipaan aikaa , jolloin kaksi aikuista sai koskettaa toisiaan halutessaan . 
Suhteemme oli hyvin fyysinen . 
Hän oli hyvin kiihkeä . 
Hän halusi minunkin olevan . 
Tarkoitatko seksiä ? 
Joskus kun Carolyn ja minä olimme yhdessä - eri tavalla kuin B ja minä koskaan , Carolyn katsoi minuun ja kysyi , tekeekö Barbara samoin . 
Melkein tuntui , että hän olisi halunnut ottaa Barbaran mukaan - ja tuoda hänet kanssamme sänkyyn . Kuin hän olisi halunnut todistajan sille , mitä olin menettämässä . 
Oletko kertonut Barbaralle tuosta tunteesta ? 
Älä kerro . 
Tekeekö Barbara näin ? 
En saa häntä mielestäni . 
DELLA GUARDIA VALTION SYYTTÄJÄKSI Della Guardia . 
Kiitos . Mikä ... Mikä ihana ilta . 
Kuulkaa , ystävät . Muistakaa , että tämä on vasta alkua . 
Haluaisin kiittää myös - hienoa ystävääni ja ylvästä vastustajaani Raymond Horgania . 
Kiitos ... Eikä . Hän on palvellut kaupunkia hyvin uskollisesti ja hyvin pitkään . 
- Rakas ystäväni Raymond . - Pidän hänestä kovasti . Eli kiitos , Raymond Horgan . Niin . Mutta kuulkaa , se on menneisyyttä , ja valmistelemme nyt ... Tulevaisuutta ! Joudutko nyt syrjään ? 
Minulla on yhä työ , mutten ole johtava apulaissyyttäjä . 
Tommyko on ? Kyllä . Tommy Molto . 
... tuetteko minua ? - Vitut heistä . - Kyllä . 
- Kyle . - Vitut heistä . 
Oikeasti . Katsokaa nyt . 
Hän ei ole väärässä . 
Et halua olla heidän alaisensa . 
Selvä . Minne menisin ? 
Mitä tekisin ? 
Entä juttu ? 
En tiedä . 
Miten tri Rushin kanssa sujui ? 
Olisit pitänyt siitä . 
Hän oli täysin puolellasi . Tietenkin . Olen aisankannattaja . 
Olen pahoillani vaaleista - ja työstäsi . 
Olen melkein helpottunut . 
Kiitos , että olet tukenani . 
Olen tietoinen siitä , että olen ... 
Paras tukija ? 
En ole traagisesti riippuvainen . 
Olisin voinut lähteä . Olisin voinut jatkaa elämää . Voisin yhä . 
En ole lähtenyt , koska meillä on perhe - ja haluan epätoivoisesti säilyttää sen . 
Ja rakastan sinua . 
Siinä se . 
Minä taistelen ... Sinä ja minä taistelemme - pelastaaksemme sen , mitä meillä on , koska meillä on paljon . 
Et kuitenkaan saa rakastaa häntä enää . 
Et saa rakastaa häntä enää . 
Soitin Nicolle . Onnittelin häntä voitosta ja hyvästä kilvasta . 
Sanoin hänelle myös , että luovun tehtävistäni heti , jotta hän saa nauttia virkakaudestaan hetken - ennen vaaleja . 
On sanottava myös , että heikko syyttäjä - ei voi ajaa kaupungin etua parhaalla tavalla . 
Rigo , hei . Hei , mitä kuuluu ? 
- Enpä tiedä . - Niin . Anteeksi vain . 
Miksi olet täällä ? 
Popduo haluaa tietoa parista jutusta . Paristako ? 
Hei , pärjäätkö ? 
- Aina . - Nähdään . 
Etkö päässyt livahtamaan ? 
Aivan . Jos lehdistöä uskoo , minulla ei ole paljon aikaa jäljellä . 
Kuin laitumelle pääsevä siitosori . 
Kunpa siitos onnistuisi vielä . 
Oletko valmis ? 
Mihin ? Laitumelleko ? 
Ei , vaan kokoukseen . 
Tittelitomin ja Tittelityyn kanssa . 
Näitte ilmeeni . Oletteko tyytyväisiä ? Älä nyt . Tule istumaan , Raymond . 
Sinäkin , Rusty , ja sulje ovi . 
Haluan ensinnäkin kiittää eilisillan hyväntahtoisista kommenteista . 
Ne olivat koskettavia ja ystävällisiä . Painu vittuun . 
Sinun aiemmat julkiset kommenttisi kuitenkin tuottivat minulle surua . 
Ikävää , jos tunnet niin . 
Tommysta tulee siksi johtava apulaissyyttäjä - tästä hetkestä alkaen . 
On selvää , että luovutat hänelle juttusi , muistiinpanosi , kalenteritietosi ja muut . 
Carolyn Polhemusin tapaus on saanut julkisuudessa yhä enemmän huomiota . Tarkoitatko huomiota , jota ruokit kusipäisen häpeämättömästi ? 
Mikä sen tilanne on ? 
Annoin kaikki tiedot Tommylle . 
Enpä usko . Tästä puuttuu pari asiaa . 
Mitkä ? 
Ensinnäkin sormenjälkianalyysi . Odotan sitä yhä . 
Se on saatavilla . 
Sinä jarrutit tutkintaa . 
Minähän johdan sitä nyt . 
Asunnosta löytyi useita sormenjälkiä , myös sinun jälkiäsi . 
Milloin kävit viimeksi Carolynin asunnolla ? 
Tutkin sitä kuoleman jälkeen . 
Olihan sinulla käsineet ? 
Sormenjälkiäsi löytyi kylpyhuoneesta . Sinua ei nähty siellä . Milloin kävit viimeksi Carolynin asunnossa - ennen murhaa ? 
Hoidimme yhdessä oikeuskäsittelyjä . Teimme myös ylitöitä - ja olimme joskus hänen asunnossaan . 
Puhuitteko tapauksista hänen luonaan ? Olimme työtovereita . 
Katsoin Carolynin puhelutietoja . 
- Soititte toisillenne usein . - Mihin pyrit ? 
Yritän selvittää , milloin kävit Carolynin asunnossa ennen murhaa . Sanoit , että työskentelitte siellä yhdessä . 
Tarvitsenko nyt asianajajan ? 
Mitä juttua hoiditte viimeksi ? 
Anteeksi . Epäilläänkö minua ? 
Kuule . Olen uusi johtava apulaissyyttäjä . Haluan tilannekatsauksen edeltäjältäni . 
Minulla on kysyttävää . Se on normaalia . 
Oliko sinulla ja Carolynilla romanttinen suhde ? 
Kysynkö uudelleen ? 
Henkilökohtainen suhteeni Carolyn Polhemusiin - ei ole olennainen tutkinnan kannalta . Vitsailetko ? 
- Olet kurjimus . - Hei , Rusty . Myönnän , että oli virhe syyttää sinua epäpätevyydestä - tässä tutkinnassa . 
Se oli harkittua ja taidokasta . - Olet kurjimus . - Hei , ehkäpä ... Olet kurjimus . Sinun kannattaisi pitää suusi supussa . 
Asia on näin . Saimme täyden raportin Carolynin murhasta . Hän oli raskaana . 
Tiesitkö Carolynin olleen raskaana , kun hänet murhattiin ? 
En . Tiedätkö , kuka voisi olla isä ? 
