Меня зовут Расти Сэбич , я прокурор в этом процессе . 
Там сидит обвиняемый , Джеймс Мак-Дэвид , и скажу вам , он сидит там невиновным , потому что этого требует наша конституция . 
Сейчас я представлю вам доказательства , что обвиняемый совершил преступление . 
И если вы сочтете это вероятным , вы должны проголосовать , что он невиновен . 
Если вы сочтете это весьма вероятным , вы должны его отпустить . 
Я должен доказать его вину вне всякого разумного сомнения . Быть присяжным – очень важная задача . 
Но выступать на стороне обвинения , неся бремя доказывания , – тоже важная задача . 
Я выполню свою задачу и попрошу вас выполнить вашу . 
Итак , за работу . 
Слишком высоко . 
Ну же . Давай еще . Сосредоточься . Вдохни . 
Сделай вдох . 
Ты слишком спешишь . Дыши . 
Как у вас дела ? Здорово . Я что-то слышала о раннерах на второй и третьей базе . 
Только не по яйцам ! Гадость ! 
Ребята , мы же договаривались : без крученых . 
Пусть мальчик подает , дорогая . Пусть . 
- Папа ! - Что ? Реймонд звонит . 
Ты неплохо сегодня подавал . 
Наверное , результаты соцопроса . Да ты издеваешься . 
Когда ? 
Да . Я уже еду . 
Барбара , можно тебя на минутку ? 
Да . Конечно . 
Кэролин Полимус убита . 
Когда ? 
Я не знаю . Мне ... Мне надо ехать . Я ненадолго . 
Не заходи туда . Там ужас . 
Не забудьте надеть перчатки . 
Я должен взять это дело . Такими серьезными занимаемся только мы с Расти , - но Расти слишком близок . - Нет , я возьмусь . Это почему же ? 
Ну , во-первых , меня попросил Реймонд , а он всё еще окружной прокурор , Нико , хотя ты и хочешь им стать . 
И , во-вторых , я лучше Томми . 
Слушай . Для протокола : пока я не выиграю выборы – а я их выиграю , – я останусь вашим покорным и верным слугой . 
Это дело Расти , ясно ? 
Томми , ты не можешь быть непредвзятым . Признай это . Твой взгляд замыливает желание лизать задницу Нико . 
- Ты рискуешь . - Отвали . 
Я поручу дело лучшему юристу , то есть Расти . 
Юджиния , пригласи Риго ко мне кабинет . Да , конечно . 
Я знаю . Знаю . 
О господи боже . 
Риго , что у тебя ? 
Полиция занята экспертизой , установлением хронологии , поиском контактов . 
Что будем делать ? Проверим недавно освободившихся из тюрьмы . 
- Думаешь , это месть ? - Не знаю . Мало ли . Я не знаю . 
Когда пришлют отчеты из лаборатории , проследи , чтобы они попали только ко мне . Только ко мне . Не к Молто или Дельцу . 
Я поняла . 
Одна из главных помощниц Хоргана , жесткий прокурор с собственными политическими амбициями , мисс Полимус была якобы забита до смерти у себя дома , ее домработница обнаружила тело сегодня в десять часов утра . 
На Уолл-стрит был тяжелый день , цены на Доу ... Мы всем сердцем переживаем за Кэролин и ее любящую семью . 
Мы все поражены и потрясены таким ужасающим и бессердечным актом насилия . 
Заявляю общественности : мы понимаем ваше страдание и страх , потому что сами их ощущаем . 
Гражданам сложно чувствовать себя в безопасности , когда мы не можем защитить даже прокуроров . 
- Вот козел . - Надо стараться . 
Надо лучше работать . - А он времени не теряет . 
Как ты ? Нормально . 
Я постараюсь тебя поддержать ... Но на поминки прийти не смогу . 
Я понимаю . 
Спасибо , что пришли . Спасибо ... Спасибо . 
Как дела ? 
Как и у тебя , наверное . 
Есть что-то новое ? 
Почти ничего . Этим занята Риго . 
Знаешь , время идет , от этого зависит мое переизбрание . 
Ну , не волнуйся . Мы выясним , кто это сделал . 
Кто у нас медэксперт ? Безболезненный . 
- Кумагаи . Елки-палки . - Реймонд . 
- Делец . - Не называй меня так . 
Это шутка . 
Эта пресс-конференция , Нико . 
Пожалуйста , не здесь . 
Пошел ты . Используешь убийство Кэролин для повышения своего рейтинга . 
Реймонд , только не сейчас . 
- И ты пошел , Томми . - Мы выше этого . 
- Заткнись . - Мы выше этого . Я не выше . Я однажды трахнул диван . 
Господь близок к тем , у кого разбито сердце , кто переживает тяготы и страдания , сердечную скорбь , от которой сломлен их дух , к тем , кто испытывает раскаяние за свой грех всем своим сердцем ... - Ее бывший . - ... к тем , кто ранен ... - Ты его знаешь ? 
- Нет . - ... и сломлен . - Странный тип . Это лишь слова . У него алиби . 
- Кэролин Полимус была человеком ... - Что за парень рядом с ним ? 
- ... любимой дочерью ... - Ее сын . ... матерью , госслужащей . Ты не знал ? 
Слова не могут передать нашу утрату или облегчить наше горе . 
Мы говорим себе , что она навсегда останется в наших сердцах и мыслях . 
- Извини , Реймонд , я ... - Да . Пепел не будет лишь пеплом . Ее прах не будет лишь прахом . 
Память о ней наполнит наши сердца . 
Странно : она не говорила , что у нее есть сын . 
Опекун – ее бывший ? 
Полагаю , что да . 
Скажи мне , что у нас есть хоть какая-то зацепка , что мы , чёрт возьми , не пребываем в неведении . 
У меня есть теория . 
- Ладно . - Банни Дэвис . 
Рейнольдс ? Мы его посадили . 
Да , но мы с Кэролин работали над этим вместе . 
Говоришь , мы упекли невиновного за решетку , а настоящий убийца убил одного из прокуроров ? Отлично . Меня точно переизберут . 
Жертвы были одинаково связаны веревкой . 
Думаешь , между этими убийствами есть связь ? 
Ты спросил , в неведении ли мы . 
Папа ? 
Почему ты дома ? 
Я был на поминках Кэролин . 
Сыграем ? 
Ну же . Подай крученый . Давай . 
Подай крученый . 
Давай еще раз . 
Удар по голове тупым предметом . Официальная причина смерти . 
Прочти отчет . Я его переслал . Я читал . Нет ни химического анализа , ни биопсии , ни токсикологии . 
Ого . Иди на хрен . 
Я врач , относись ко мне с уважением в этом зале . 
Ни одной колотой раны . 
- Ее не закололи . - Нет следов сексуального насилия . 
Нет , и ты это знаешь , если прочел отчет до конца . Елки-палки , вы , чёртовы людишки . 
Что , прости ? 
Я сказал " вы " , сказал " чертовы " и сказал " людишки " . 
Мне надо закончить обед , так что ... Рад был увидеться , Сэбич . Любуйся сколько влезет . 
Лиам Рейнольдс следил за Банни Дэвис . 
Он знает , что она на всё готова за 12-долларовый пакетик героина , и заманил ее в свой номер в мотеле . В течение той недели он держал ее под кайфом . 
Настолько сильным , что был вынужден трижды давать ей наркан , чтобы оживить ее . 
Банни Дэвис трижды умерла за то время , пока была с Рейнольдсом . Он трижды ее оживил . 
Эта доза не давала ей сопротивляться , но она всё чувствовала . 
Когда у него закончились наркотики , он больше не мог ее усыпить и на три дня связал крест-накрест по рукам и ногам . 
Три дня с веревкой на шее , за которую он тянул и душил ее . 
Банни Дэвис была чьей-то дочерью сестрой подругой . 
Банни Дэвис было 26 лет , когда изверг связал ее по рукам и ногам в грязном мотеле , и она молилась , умоляла , чтобы этот человек просто ее отпустил . 
Но нет . 
Этот человек , Лиам Рейнольдс , сделал вот это и это и это . 
Помнишь Банни Дэвис ? Да . 
Кэролин связали похожим образом . 
Думаешь , между этими убийствами есть связь ? 
Расти думает , что есть . 
Да , но Лиам Рейнольдс в тюрьме . 
- Да . - Ладно . В любом случае это дело не наше . Пока что . 
ДЕПАРТАМЕНТ ИСПОЛНЕНИЯ НАКАЗАНИЙ ШТАТА ИЛЛИНОЙС Не думаю , что это он . 
Вполне вероятно , что он мог поручить эту кому-то на свободе . 
Притянуто за уши . 
Другой почерк . Ту жертву закололи ножом в сердце . 
Кэролин разбили голову . 
Кочергой , кстати . 
Правда ? 
Да , у нее был кованый набор для камина . 
Кочерга исчезла . Она бы совпала с ранами . 
- Правда ? 
- Молодец . 
Похоже , это было спонтанно . Не планировалось . 
Спонтанно ? Всё сделано тщательно . 
Нет , она была связана тщательно . Убийство тщательным не было . 
Я бы такое сделал . 
И получил бы от этого удовольствие . 
Так что , я подозреваемый ? 
Я на это надеюсь . Здесь так скучно . 
Меня отведут в суд , наденут костюм и галстук ? 
Вы что , ищете какое-то откровение ? 
Пошли на хрен . 
Я был для ней всего лишь галочкой в статистике . 
Так что если от меня нужно заявление , я скажу : " Ура " . 
Или нет , еще лучше . 
Вот вам заявление получше : " Что посеешь , то и пожнешь " . Вы всё сказали ? 
Я с радостью разбил бы ей череп . 
Вы такой расчетливый человек . 
Допустим , ради поддержания дискуссии – которую начали вы , а не я , – вы расчетливый человек с пожизненным сроком . 
Кстати , не по вине Кэролин . 
И если у вас есть хоть какая-то информация , то , к вашей выгоде , вы сидите напротив главного заместителя окружного прокурора . 
Чего вы хотите ? Продолжать заниматься тем , чем занимаетесь сейчас ? 
Позвольте спросить . Вы правда думаете , что я имею какое-то отношение к смерти вашей уважаемой коллеги ? 
Я думаю , что вас заинтригует сходство между Банни и ней . 
И если вы можете хоть чем-то поделиться , сейчас для этого есть возможность . 
Кэролин Полимус . ... разрушила мою жизнь . 
А вы помогли . 
Мы , присяжные по этому делу , признаем Лиама Рейнольдса виновным в предумышленном убийстве . Да ! 
Я никогда не забываю две вещи . 
Лица и когда меня подставляют ! 
Хотя Кэролин многие любили , она нажила немало врагов . Она была несгибаемым прокурором , посадившим в тюрьму много плохих людей . Возможно , кто-то хотел поквитаться . 
Это страшный сон любого прокурора : что обвиняемый придет мстить . 
Не хочется столкнуться с озлобленным преступником , склонным к насилию . 
Сейчас ситуация нехорошая . Слишком много страха . 
Люди не чувствуют себя в безопасности , тревожатся . И имеют на то причины , ведь Реймонд Хорган не способен обезопасить город , а мы намерены это изменить . 
А сейчас люди не чувствуют себя на свободе и в безопасности . 
Так что через две недели , Чикаго , приходите на выборы . 
Мистер Колдуэлл , извините , что без предупреждения . 
- Я Расти Сэбич . - Я знаю , кто вы . 
Кэролин о вас рассказывала . 
Я пытался позвонить . 
Полиция уже была здесь . 
Можно вас на два слова ? 
Мы развелись более девяти лет назад . После этого мало общались . 
Вы знаете что-то о ее личной жизни ? Нет . А вы ? 
Всей ее жизнью была работа , так что коллеги могут знать о ней больше . 
Это и было причиной нашего развода . 
Вы много работали вместе , насколько я понимаю . 
Она была моим замом . 
Но я не знал , что у нее есть ребенок . 
Иногда то , чего вы не знаете , говорит о многом . 
Кэролин не смешивала работу и личную жизнь . 
Я уверен , что еще многого о ней не знаю . 
Я видел и знал только то , что она хотела мне показать и рассказать . 
Если вам интересно , убил ли я ее , полиция уже убедилась , что нет . 
Мой сын Майкл . 
Мистер Сэбич . 
Здравствуй , Майкл , сочувствую твоей утрате . 
Спасибо . 
Он обозлен на весь мир , на свою мать , на меня . 
Его семья развалилась . 
Уверен , что он винит меня в развале . 
Итак , начнем . 
Слушайте , я знаю , что нам всем нелегко . 
Мы переживаем очень тяжелые времена . 
Кэролин была особенным человеком , ядром нашей команды . 
Испытывать боль – это нормально . 
И если вы не можете продолжать работать , это нормально . 
Такова наша природа . Но людям также свойственно поддерживать друг друга . Проявлять сочувствие . Что ... 
Извините . 
Что нового по делу об убийстве Кэролин ? 
Мы еще не получили полный отчет биопсии . 
На одежде и теле Кэролин обнаружены волокна коврового покрытия , которого нет в ее квартире . 
Синтетические , ручной работы . Цвет – шотландский виски . Партия краски не идентифицирована , пряжа могла быть фабричной или ручной работы . 
Цвет – шотландский виски ? Это сужает круг поиска . 
Еще похоже , что борьбы перед убийством не было , следов взлома нет , то есть Кэролин знала убийцу . 
Вскрытие подтвердило три удара по голове . 
А что с веревкой ? 
Стандартная сантиметровая американская конопляная веревка . 
Ясно . Ее можно купить где угодно . 
В Target , Walgreens , Home Depot . 
То есть когда ты говоришь , что расследование в тупике , ты не шутишь . 
Это ты собираешься сообщить Дельцу , чтобы созвать пресс-конференцию и объявить о некомпетентности ? 
Твоя некомпетентность очевидна . 
Ну ты и козлина , Томми . 
Похоже , с сочувствием на сегодня покончено . 
Томми , можно тебя ? 
Что это было , Томми ? - Что ? - По-твоему , это продуктивно ? 
Я не думал , что идет к этому . - Знаешь что ? - Я многое знаю . 
Угу . Знаешь что ? Я устал от твоих нарушений субординации . 
И если я увижу , что ты препятствуешь моему расследованию ... Препятствую ... Есть ворс от ковра . 
Дело практически раскрыто . 
Ты издеваешься ? 
Хочешь противостоять мне ? Хочешь побороться ? 
- Нет . - По-твоему , это хорошая идея ? 
Что тебе это даст , Томми ? 
Ты расстроен . 
Мистер Сэбич , будут комментарии по делу Полимус ? 
Сейчас я не имею права комментировать . Следствие еще ведется , - но могу сказать , что управление ... - Молодец , Расти . ... неустанно трудится , и Реймонд Хорган тоже . 
Слова , что мы ничего не делаем , оскорбительны . 
Я понимаю , что эту идею до вас пытается донести Нико делла Гуардиа , потому что ему политически выгодно сеять страх . Но Нико делла Гуардиа уже много лет не выступал в суде . 
- Он заключает сделки . - Так их ! Его методология – затягивать рассмотрение , пока адвокат ответчика не бросит дело , потому что тот больше не может платить . 
Можно халтурить , можно нечестно себя вести . Но делать и то и другое ... Нико делла Гуардиа здесь называют Нико Делец Гуардиа , он всегда идет на сделку . И последнее , что я хочу сказать . 
Если вы идете по темному переулку , а впереди опасность чьей помощи попросите ? 
Любителя сделок ... - Засранец . - ... вроде Нико делла Гуардии , или борца вроде Реймонда Хоргана ? 
Только не говори , что ты лично занимаешься делом Кэролин . Да ? 
Меня попросил Реймонд . 
Тебя попросил Реймонд . 
Если не я , этим займется Томми Молто , который не сделает ничего , потому что висяк убивает шансы Реймонда на переизбрание . 
Кстати , если делла Гуардиа победит , он отдаст мою должность Томми . 
А если раскроется ... Связь между вами . 
Как это повлияет на твое расследование , твою карьеру и наших детей ? 
На меня ? 
Между мной и Кэролин уже давно ничего не было . 
Мне нужно продержаться всего две недели , потому что до предвыборов Реймонд должен показать , что ведется следствие . 
И только я на это способен . 
Он не может найти прокурора , который с ней не спал ? 
Мне жаль . 
Наш брак едва это выдержал . 
Я едва это выдержала . 
Я тебя знаю , Расти . 
Ты зароешься в этом деле . 
Зароешься и будешь молчать . 
И это меня сломит . 
Мой отец изменял моей матери и ... Я поклялся себе , что не буду этого делать . 
И вот что вышло . 
Как думаете , почему это случилось ? 
Не знаю . Секс не был главной причиной . 
То есть потом стал . Но с Барбарой дело было в сексе с самого начала . 
Мы с Би познакомились в 20 лет . 
Через шесть месяцев она забеременела , родилась Джейден , затем Кайл . 
И мы остались вместе . 
Когда мы ложились спать , наши беды оставались с нами . Проблемы детей в школе , моя рабочая нагрузка . 
Наши отношения с Кэролин были чистыми . 
Она вернула меня к жизни . 
У Кэролин было чувство юмора , она была сильной и умной . 
Настоящим гением . 
Знаете , я не понимаю одного . Возможно , вы поможете мне понять . 
В нашей первой встрече было что-то такое о чём я постоянно вспоминаю . Я думаю , что ее привлекал не только я . 
В смысле ? 
Думаете , ее привлекала ваша власть ? 
Это не похоже на любовь . 
Но это была любовь . 
Я пытаюсь тебя научить . - Ты не слушаешь . - Пытаюсь научиться . - Ты не слушаешь . - Я слушаю вполуха . 
Я скучаю по прошлому , когда двое взрослых могли обниматься по взаимному согласию . 
Мы были очень близки физически . 
Она была агрессивной . 
И любила агрессию с моей стороны . 
Вы говорите о сексе ? 
Иногда , когда мы с Кэролин занимались тем , чем не занимались с Би , Кэролин смотрела на меня и говорила : " А Барбара с тобой это делает ? " 
Как будто она хотела затянуть ее к нам в постель . Будто хотела , чтобы она была с нами в постели . Будто ей нужен был еще один свидетель того , что я готов потерять . 
Вы делились этими чувствами с Барбарой ? 
Не надо . 
Барбара с тобой это делает ? 
Я не могу не думать о ней . 
ДЕЛЛА ГУАРДИА – В ОКРУЖНЫЕ ПРОКУРОРЫ Делла Гуардиа . 
Спасибо . Какой ... Какой чудесный вечер . 
Но помните , друзья , это только начало . 
Я также хочу поблагодарить моего чудесного друга и благородного соперника Реймонда Хогана . 
Спасибо ... Нет . Он так долго и так преданно служил этому городу . 
- Добрый друг Реймонд . - Я его люблю и сочувствую . Реймонд Хорган , спасибо тебе . Да . Но , знаете , это в прошлом , а мы смотрим в ... Будущее ! Это значит , что сегодня тебя уволили ? 
Работа у меня еще есть , но я уже не заместитель окружного прокурора . 
Теперь это Томми , да ? Да , Томми Молто . 
... вы со мной ? - Пошли они . - Ладно . 
- Кайл . - Пошли они . 
Ну правда , посмотри на них . 
Он не ошибается . 
Тебе не стоит там работать , если у руля эти люди . 
А куда мне идти ? 
Что делать ? 
А что с тем делом ? 
Не знаю . 
Как прошел сеанс с доктором Раш ? 
Тебе бы понравилось . 
Она стала на твою сторону . Естественно . Я же рогоносица . 
Сочувствую по поводу выборов и твоей работы . 
Я даже испытываю облегчение . 
Спасибо за стойкую поддержку . 
Сам понимаю , что я ... 
Не самый стойкий ? 
Я не такой уж зависимый человек . 
Я могла уйти . Могла начать жить заново . И до сих пор могу . 
Но не ушла , потому что у нас есть семья и я страстно хочу ее сохранить . 
А еще я тебя люблю . 
Вот и всё . 
Я буду бороться ... Мы с тобой будем бороться за спасение того , что у нас есть , потому что у нас есть многое . 
Но ты должен разлюбить ее . 
Ты должен разлюбить ее . 
Я позвонил Нико . Поздравил с победой и с отличной предвыборной кампанией . 
Я также сказал ему , что немедленно уйду с должности , поэтому он сможет ее занять еще до общих выборов . 
Ведь " хромая утка " в роли прокурора не может защищать интересы города . 
Риго , привет . Привет , как дела ? 
- Не знаю . - Да . Мне жаль . 
Что ты здесь делаешь ? 
Нико и Томми попросили отчет по некоторым делам . По некоторым делам ? 
С тобой всё будет хорошо ? 
- Как всегда . - Пока . 
Ого , а ты времени не теряешь . 
Да . Если верить прессе , меня скоро выставят отсюда . 
Жеребец-чемпион уходит на покой . 
Жаль , я уже не совсем жеребец . 
Ты готов ? 
К чему , к покою ? 
Нет , к этой встрече . 
С Разгильдяем и Раздолбаем . 
Вы увидели , как я выгляжу . Довольны ? Да ладно . Заходи , Реймонд , садись . 
Ты тоже , Расти . И закрой дверь . 
Во-первых , я хочу поблагодарить за твои вчерашние слова . 
Такие трогательные и добрые . Отвали . 
Однако твои предыдущие публичные комментарии огорчили меня . 
Мне очень жаль . 
В общем , Томми займет должность заместителя окружного прокурора с этого момента . 
Само собой , ты передашь ему все свои дела , заметки по обвинению , планы встреч и так далее . 
И учитывая рост общественного интереса к делу Кэролин Полимус ... Огонь , который ты разжег , бесстыжий ублюдок ? 
Как оно продвигается ? 
Я дал Томми полный отчет . 
Вообще-то , я думаю , что нет . Здесь кое-чего не хватает . 
Например ? 
Во-первых , дактилоскопической экспертизы . Я ее еще не получил . 
Она уже готова . 
Ты вмешивался ? 
Ну , теперь это мое дело . 
В ее квартире были найдены разные отпечатки , в том числе твои . 
Когда ты в последний раз был в квартире Кэролин ? 
Когда произошло убийство . 
Но ты был в перчатках , верно ? 
И твои отпечатки были найдены в спальне . Никто не видел , как ты туда входил . Когда ты был в квартире Кэролин до убийства ? 
Мы вместе работали над делами , иногда после рабочего дня , иногда в ее квартире . 
Вы обсуждали дела в ее квартире ? Мы были коллегами . 
Я посмотрел журнал звонков на телефоне Кэролин . 
- Вы часто общались . - К чему ты ведешь ? 
Просто пытаюсь выяснить , когда ты был в квартире Кэролин до убийства . А ты сказал , что вы вместе работали там над делами . 
Я должен вызвать адвоката ? 
Над каким последним делом вы работали вместе ? 
Извини , я что , под подозрением ? 
Слушай , я новый зам окружного прокурора и хочу получить информацию от старого зама . 
У меня есть вопросы . Это нормально . 
У вас с Кэролин был роман ? 
Я должен повторить вопрос ? 
Мои личные отношения с Кэролин Полимус не связаны с этим расследованием . Ты издеваешься ? 
- Ты халтурщик , Томми . - Эй , Расти . Я ошибался , обвиняя тебя в некомпетентном расследовании дела . 
Это было намеренно , даже искусно . - Ты чертов халтурщик , Томми . - Эй , давай ... Ты халтурщик . Расти , тебе стоит закрыть рот . 
Дело вот в чём . Мы получили полную биопсию Кэролин , она была беременна . 
Ты знал , что Кэролин была беременна в момент убийства ? 
Нет . Знаешь , кто мог быть отцом ? 
