Mu nimi on Rusty Sabich ja olen selles protsessis süüdistaja . 
Seal istub süüdistatav James McDavid ja võin teile öelda , et ta istub seal süütu mehena , kuna meie põhiseadus sätestab nii . 
Ma esitlen teile tõendid , mis näitavad , et süüdistatav sooritas kuriteo . 
Ja kui peate süüd tõenäoliseks ... tõenäoliseks , siis peate ta süütuks tunnistama . 
Kui peate seda väga tõenäoliseks , peate ta vabastama . 
Minu töö on tõestada tema süüd nii , et selles poleks kahtlust . Vandekohtus osalemine on suur vastutus . 
Süüdistajaks olemine ja tõendamiskoorma täitmine on samuti suur kohustus . 
Ma täidan oma kohustust ja palun teil oma kohustust täita . 
Teeme oma tööd , eks ole ? 
See oli liiga kõrge . Liiga kõrge . 
Anna tulla . Pane veel . Keskendu . Hinga sisse . 
Hei , hinga sisse . 
Sa kiirustad . Hinga . 
Kuidas neil läheb ? Kena . Kuulsin midagi teise ja kolmanda pesa hõivamisest . 
Mitte munadesse ! Jäle värk ! 
Kuulge , leppisime kokku , et vinti ei viska . 
Las poiss viskab , musi . Las poiss viskab . 
- Paps . - Jah ? See on Raymond . 
Tegid täna mitu vinget viset . 
- Küllap mingi küsitluse tulemused . - See peab nali olema . 
Millal ? 
Jajah . Kohe tulen . 
Barbara , kas saame hetke rääkida ? 
Jah . Ikka . 
Carolyn Polhemus mõrvati . 
Millal ? 
Ma ei tea . Ma pean minema . Tulen peagi . 
Sa ei taha sinna minna . See on hull . 
Hüva . Pane kindad kätte . 
Peaksin selle juhtumi võtma . Nii tähtsa juhtumiga peaks tegelema Rusty või mina - ja Rusty on liiga seotud . - Ei , mina võtan . Ja miks nii ? 
Esiteks , Raymond palus seda ja ta on ringkonnaprokurör , Nico , kuigi tahaksid see ise olla . 
Teiseks olen Tommyst parem , nii et ... 
Hüva . Sinu teadmiseks , kuniks valimised võidan - ja ma kavatsen võita - olen sinu truu ja usaldusväärne alam . 
Juhtum läheb Rustyle , eks ole ? 
Tommy , sa ei suuda erapooletu olla . Tunnista seda . Ilmselt püüad Nico ees lipitseda . 
- Ise tead , mida teed . - Mine persse . 
Soovin vaid parimat juristi ja see on Rusty . 
Eugenia , kas saad kutsuda Rigo minu juurde kohtumisele ? Hästi , jah . 
Ma tean . Ma tean . 
Oh issand jumal . 
Rigo , mis uudist ? 
Politsei tegeleb kriminalistika , ajajoone ja viimaste kokkupuudetega . 
Millest alustame ? Hiljutistest ja tingimisi vabanemistest . 
- Kahtlustad kättemaksu ? - Ma ei tea . Kes teab ? Ma ei tea . 
Kui laboritulemused tulevad , vaata , et need tuleks ainult mulle . Mulle . Mitte Moltole ega Venivillemile . 
Jah , selge . 
Üks Raymond Horgani tähtsamaid alluvaid , karm süüdistaja , kel olid ka oma poliitilised sihid , preili Polhemus , peksti väidetavalt oma kodus surnuks . Majahoidja avastas tema surnukeha täna veidi pärast kümmet hommikul . 
Wall Streetil on olnud keeruline päev , kui hinnad ... Tunneme kaasa Carolynile ja tema armastavale perele . 
Oleme kõik rabatud ja vapustatud sellest grotesksest ja südametust vägivallateost . 
Ütleme avalikkusele , et mõistame teie ängi ja hirmu , kuna tunneme seda samuti . 
Kodanikel on keeruline end turvaliselt tunda , kui me ei suuda isegi oma süüdistajaid kaitsta . 
- On alles mölakas . - Peame paremad olema . 
Peame paremini hakkama saama . - Ta ei raiska aega . - Ei . 
Oled kombes ? Jah . 
Ma üritan sulle toeks olla . Aga ma ei suuda mälestusteenistusele tulla . 
Ma mõistan . 
Tänan tulemast . Tänan ... Aitäh . 
Kuidas läheb ? 
Küllap samamoodi nagu sinul . 
Kas on uudiseid ? 
Ei , mitte eriti , aga Rigo tegeleb sellega . 
Sa tead , et aeg jookseb ja minu amet on kaalul . 
Nojah , ära muretse . Me leiame süüdlase . 
Kes me kohtuarst on ? Valupõlgur . 
- Kumagai . Issand jumal . - Raymond . 
- Venivillem . - Mulle ei meeldi see nimi . 
Kõigest nali . 
See pressikonverents , Nico . 
Palun ärme tee seda siin . 
Mine persse . Kasutad Carolyni mõrva poliitiliste plusspunktide nimel . 
Hei , Raymond , ärme tee seda praegu . 
- Mine ka persse , Tommy . - See on alatu . 
- Jää juba vait . - See on alatu . Miski pole mulle alatu . Keppisin kord diivanit . 
Jehoova on ligi neile , kelle süda on murtud , kes on allasurutud ja väsinud kannatustest ning südamevalust , mis nende vaimu murrab , või patust ja selle kahetsusest , mille eest süda neid piinab . - Tema eks . - Ja see haavab neid ... - Oled temaga kohtunud ? 
- Ei . - ... ning see rusub neid . - Kuradi veidrik . Need on kõigest sõnad . Tal on alibi . 
- Carolyn Polhemus oli lihast ja luust ... - Kes see kutt ta kõrval on ? 
- ... armastatud tütar ... - Ta poeg . ... ema , riigiteenistuja . Sa ei teadnud ? 
Sõnadega pole võimalik meie kaotust väljendada või me kurbust leevendada . 
Ütleme endale , et hoiame teda oma südames ja hinges . 
- Vabanda , Raymond , ma ... - Jajah . Tuhk pole lihtsalt tuhk . Ta põrm pole lihtsalt põrm . 
Ta jääb meie mälestustesse . 
Tundub veider , et ta ei maininud , et tal laps on . 
Hooldusõigus on eksil ? 
Ma eeldan nii . Jah . 
Palun ütle , et meil on mingi juhtlõng ja me pole täiesti kuradi ummikus . 
Mul on mõte . 
- Hea küll . - Bunny Davis . 
Reynolds ? Me mõistsime kuti süüdi . 
Tegelesime Carolyniga koos selle juhtumiga . 
Tahad öelda , et saatsime süütu mehe trellide taha ja tõeline mõrvar tappis ühe meie süüdistajatest ? Vinge . Nii saan küll tagasi valitud . 
Nad olid täpselt samal moel kinni seotud . 
Arvad tõesti , et sel on seos ? 
Küsisid , kas oleme ummikus . 
Paps ? 
Miks sa kodus oled ? 
Käisin Carolyni ärasaatmisel . 
Tahad proovida ? 
Anna tulla . Näita vindiviset . Lase käia . 
Näita vindiviset . 
Uuesti . Proovi uuesti . 
Löök tömbi esemega pähe . See on ametlik surma põhjus . 
Loe aruannet . Saatsin sulle . Lugesin . Keemiat , patoloogiat ja toksikoloogiat polnud . Pealiskaudne . 
Mine põrgu . 
Ma olen arst ja pead mind siin lugupidamisega kohtlema . 
Polnud haavu , mis pussitamisele viitaks . 
- Teda ei pussitatud . - Miski ei näita seksuaalrünnakut . 
Ei ja teaksid seda , kui oleksid raportit lugenud . Jumala eest , olete alles tüübid . 
Kuidas palun ? 
Ütlesin " jumala eest " ja " olete alles tüübid " . 
Mul jäi lõuna pooleli , nii et ... Rõõm oli sind näha , Sabich . Head nautimist . 
Liam Reynolds on Bunny Davist jälginud . 
Ta teab , et saab 12-dollarise heroiinidoosi eest kõike , mida soovib , ja meelitab Bunny oma motellituppa . Ta hoiab selle nädala jooksul Bunnyt pilves . 
Nii pilves , et Reynolds peab talle kolm korda Narcanit andma , et teda elustada . 
Bunny Davis suri kolm korda Reynoldsiga veedetud aja jooksul . Ja Reynolds äratas ta kolm korda ellu . 
Bunny oli liiga pilves , et vastu hakata , aga mitte nii pilves , et ei tunneks . 
Ja kui Reynoldsil uimastid lõppesid ning ta ei saanud Bunnyt uimastada , sidus ta Bunny kolmeks päevaks kinni . 
Kolm päeva oli tal kaelas nöör , mis pitsitas ja lämmatas teda . 
Bunny Davis oli tütar ... õde ... sõber . 
Bunny Davis oli 26-aastane , kui ta kinniseotuna koletisega motelli sattus . Ta palvetas , anus , et see mees laseks tal minna . 
Aga ei . 
See mees , Liam Reynolds , on mees , kes teeb nii ... ja nii ... ja nii . 
Mäletad Bunny Davist ? Jah . 
Carolyn oli samamoodi kinni seotud . 
Hea küll . Arvad , et siin on seos ? 
Tundub , et Rusty arvab nii . 
Jah , aga Liam Reynolds on vanglas . 
- Jah . - Hea küll . Sa tead , et see pole meie juhtum . Veel mitte . 
ILLINOIS ' VANGLAAMET Ma ei usu , et ta seda tegi . 
See on täiesti võimalik , et ta lasi kellelgi vabaduses seda teha . 
Väga kahtlane . 
Teine tegutsemisviis . Teist ohvrit pussitati südamesse . 
Carolyn peksti surnuks . 
Ahjuroobiga , muide . 
Päriselt ? 
Jah , tal oli sepistatud kaminakomplekt . 
Ahjuroop oli puudu . See klapiks haavadega . 
- Päriselt ? 
- Võite minna . 
Arvan , et see oli spontaanne . See polnud planeeritud . 
Spontaanne ? Tegevus oli hoolikas . 
Ei , ta oli hoolikalt kinni seotud . Mõrv aga polnud seda . 
Kõlab nagu miski , mida ma teeks . 
Kõlab nagu miski , mida naudiksin . 
Olen siis kahtlusalune ? 
Loodan küll seda . Siin on üsna kuradi igav . 
Kas saan kohtusse minna , lipsu ette panna , end üles lüüa ? 
Kas otsite mingit ilmutust ? 
Minge persse . 
Teda huvitasid vaid täkked tema vööl ja olin üks neist . 
Kui tahad minult mingit avaldust , siis võin selle teha . " Hurraa . " 
Ei , mul on parem . 
Mul on parem . Minu poolt . " Nagu sina külale , nii küla sulle . " Oled lõpetanud ? 
Purustaksin meeleldi ta kolba . 
Oled arukas mees , eks ? 
Hüva . Vaagime lihtsalt arutelu huvides ... Sinu vaatest , mitte minu ... Sa oled arukas mees ja kannad eluaegset karistust . 
See pole Carolyni süü , muide . 
Kui sul oleks mingitki infot , tunneksid , et see tuleb kasuks , kui su vastas istub peaprokuröri abi . 
Mida sa teha tahad ? Tahad jätkata seda , mida iganes praegu teed ? 
Küsin sinult midagi . Kas sa tõesti arvad , et olen kuidagi sinu austatud kolleegi surmaga seotud ? 
Ma arvan , et sinus ärataksid huvi Bunny ja tema surma asjaolude sarnasused . 
Ja kui sul on midagi kosta , oleks praegu hea aeg seda teha . 
Carolyn Polhemus . rikkus mu elu . 
Sina aitasid sellega . 
Meie , käesoleva juhtumi vandekohus , leiame , et süüdistatav Liam Reynolds on süüdi esimese astme mõrvas . Jaa ! 
Ma ei unusta iial kaht asja . 
Nägusid ja sitakeeramist ! 
Carolyn võis olla väga armastatud , kuid tal oli ka palju vaenlasi . Ta oli vankumatu süüdistaja , kes saatis palju halbu inimesi trellide taha . Mõni neist võis kättemaksu ihata . 
See on iga süüdistaja halvim kujutelm , et keegi süüdimõistetu soovib kätte maksta . 
Me ei taha soodustada vimma kandvate vägivaldsete kurjategijate teket . 
Olukord ei ole normaalne . Paljud tunnevad hirmu . 
Inimesed ei tunne end ohutult ja nad on ärevil . Neil on selleks ka põhjust , sest Raymond Horgan ei tee turvalisuse tagamiseks piisavalt head tööd . Me kavatseme seda muuta . 
Hetkel ei tunne inimesed end vabana ega turvaliselt . 
Nii et tulge kahe nädala pärast Chicagos hääletama . 
Hr Caldwell , vabandust , et sedasi tulin . 
- Mu nimi on Rusty Sabich . - Ma tean teid . 
Carolyn rääkis teist . 
Ma üritasin helistada . 
Politsei on juba siin käinud . 
Kas võime vestelda ? 
Me lahutasime üle üheksa aasta tagasi . Me pole eriti ühendust hoidnud . 
Kas teate midagi ta isiklikust elust ? Ei tea . Aga teie ? 
Talle oli elus kõige tähtsam töö , nii et tema kolleegid peaksid seda palju paremini teadma . 
Seetõttu me lahutasimegi . 
Te töötasite temaga üsna lähestikku , nagu ma aru saan . 
Ta oli mu parem käsi . 
Ma ei teadnud , et tal laps oli . 
Vahel võib miski , mida sa ei tea , kõigest rääkida . 
Carolyn hoidis töö - ja eraelu lahus . 
Kindlasti on palju asju , mida ma tema kohta ei tea . 
Nägin ja teadsin seda , mida ta tahtis mulle näidata . 
Kui teid huvitab , kas ta tapsin , siis politsei on asja uurinud ega kahtlusta mind . 
Mu poeg Michael . 
Härra Sabich . 
Tere , Michael . Tunnen kaasa . 
Aitäh . 
Ta on vihane ... maailma , oma ema ja minu peale . 
Ta pere vedas teda alt . 
Olen kindel , et ta süüdistab selles mind . 
Hea küll . Alustame . 
Kuulake mind , ma tean , et meil kõigil on raske . 
Meil on käsil väga raske aeg . 
Carolyn oli väga eriline inimene , üks meie tuumikliige . 
Valu tunda on loomulik . 
Ja sellest pole midagi , kui te ei saa jätkata . 
See on inimloomus . Aga inimloomuses on ka üksteist toetada . Kaastundlik olla . Mis ... 
Vabandust . 
Mis uudist Carolyni mõrvaga seoses on ? 
Meil pole veel täielikku lahanguraportit . 
Carolyni riietel ja kehal olid vaibakiudude jäägid , mis ei pärinenud tema korterist . 
Need olid sünteetilised , riigisiseselt valmistatud . Värvi nimi on Šoti linnas . Värvaine tootja pole tuvastatud ja kiud võivad pärineda tööstuse või kodu ... 
Värvi nimi on Šoti linnas . Viib meid tõesti lähemale . 
Ilmselt ei toimunud enne tapmist rüselust , miski ei viita sissemurdmisele , Carolyn tundis oma tapjat . 
Lahang näitas , et teda löödi kolm korda pähe . 
Mis värk nööriga on ? 
Tavaline sentimeetripaksune Ameerikas toodetud kanepinöör . 
Selge . Seda saab peaaegu kõikjalt . 
Targetist , Walgreensist , Home Depot 'st . 
Nii et kui ütled , et uurimine on ummikus , siis mõtled seda tõsiselt . 
Seda plaanidki Venivillemile öelda , et saaksid pressikonverentsil saamatusest rääkida ? 
Su saamatus paistab eredalt välja . 
Sa võid ikka eriline jobu olla , eks ole , Tommy ? 
Küllap on sellega õhtu kaastundlik osa läbi . 
Tommy , kas saame rääkida ? 
Mis jant see oli , Tommy ? - Mis ? - Arvad , et see on produktiivne ? 
Ei teadnud , et seda soovisime . - Tead mis ? - Ma tean mõndagi . 
Tead mis ? Mul on su allumatusest kõrini , eks ? 
Kui saan teada , et minu juurdlust takistad ... Takistan ... Leidsid vaibakiud . 
Juhtum on praktiliselt lahendatud . 
Nalja teed ? 
Tahad minuga sõdida ? Tahad minuga sõdida ? 
- Ei . - Arvad , et see oleks hea mõte ? 
Kuidas see sinu jaoks lõppeks , Tommy ? 
Oled endast väljas . 
Hr Sabich , kuidas Polhemuse juhtumit kommenteerite ? 
Ma ei saa hetkel midagi öelda . Juurdlus alles käib , - aga saan öelda , et prokuratuur ... - Tubli töö , Rusty . ... pingutab väga ja Raymond Horgan näeb vaeva . 
Ja jutt , et istume käed rüpes , on solvav . 
Mõistan , et Nico Della Guardia tahab sellise mulje jätta , sest talle on poliitiliselt kasulik hirmu külvata . Aga Nico Della Guardia pole aastaid kohtusaalis viibinud . 
- Ta läheb kokkuleppele . - Pane ! Tema meelistaktika on venitada , venitada ja venitada , kuni kaitsjad loobuvad , sest klient ei saa enam maksta . 
Üks asi on olla käpard ja hoopis teine on olla vääritu . Kui oled mõlemat ... Nico Della Guardiat kutsutakse siin Venivillemiks . Kuna ta venitab ja sõlmib leppe . Üks asi veel . Üks viimane asi . 
Kui kõnnite pimedal põiktänaval ja ees varitseb oht , keda endale appi sooviksite ? 
Kokkuleppijat ja venitajat ... - Värdjas . - ... Nico Della Guardiat või võitlejat Raymond Horganit ? 
Palun ära ütle , et tegeled isiklikult Carolyni juhtumiga . Ega ju ? 
Raymond palus mind . 
Raymond palus sind . 
Kui ma ei võta seda , saab selle Tommy Molto , kes ei tee midagi , sest selle lahendamata jätmine rikub Raymondi võimaluse valituks saada . 
Kas Della Guardia peaks võitma ja muide , mu ameti Tommyle andma . 
Mis siis , kui see avalikuks saab ? Et teil oli suhe . 
Kuidas see su juhtumit , karjääri ja me lapsi mõjutab ? 
Mind mõjutab ? 
Minu ja Carolyni suhe sai nii ammu läbi . 
Vajan vaid kaht nädalat , sest Raymond vajab enne eelvalimisi üht edukat juhtumit , Barbara . 
Ja olen ainus , kes seda saavutada suudab . 
Ta ei leia süüdistajat , kes pole Carolyniga maganud ? 
Mul on kahju . 
Me abielu elas selle vaevu üle . 
Mina elasin selle vaevu üle . 
Ma tunnen sind , Rusty . 
Sa mattud selle juhtumi alla . 
Sa kaod ära ja muutud tummaks . 
Ja see murrab mu . 
Mu isa pettis minu ema ... ja ... ma vandusin endale , et ei tee seda iial . 
Ja nüüd olen siin . 
Miks see sinu arust juhtus ? 
Ma ei tea . Asi polnud seksis . 
Tähendab , pärast oli . Aga Barbaraga algas asi sellest . 
Tutvusin B-ga , kui olime 20-aastased . 
Kuus kuud hiljem oli ta rase , siis tuli Jaden ja siis tuli Kyle . 
Ja nii see tõsiseks läks . 
Kui voodisse maha heitsime , heitsime maha kõigi oma muredega . Laste koolimured ja minu töökoormus . 
Carolyniga oli kõik puhas . 
Ta lihtsalt äratas mu üles . 
Ta oli vaimukas , tugev ja geniaalne . Carolyn oli . 
Kuradi geniaalne . 
Tead , millest ma aru ei saa ja võibolla aitad mul seda mõista ? 
Meie esimeses kokkupuutes oli miskit ... millele aina mõtlen . Võibolla ei tõmmanud teda ainult mina . 
Mis mõttes ? 
Kas arvad , et teda tõmbas sinu mõjuvõim ? 
See ei kõla väga armastavalt . 
Aga ta oli armastav . 
Üritan sulle midagi õpetada . - Sa ei kuula . - Ma üritan õppida . - Sa ei kuula . - Ma pooleldi kuulan . 
Igatsen vanu aegu , kui kaks täiskasvanut võisid teineteist puudutada , kui seda soovisid . 
Me suhe oli väga füüsiline . 
Ta oli väga agressiivne . 
Talle meeldis , kui ma agressiivne olin . 
Räägid nüüd seksist ? 
Kui vahel tegime Carolyniga asju , mida me B-ga iial ei teinud , vaatas Carolyn mulle otsa ja ütles : " Kas Barbara teeb sulle nii ? " 
Nagu ta sooviks Barbara meiega voodisse tuua . Ta tahtis , et Barbara oleks meiega voodis . Ta tahtis veel üht tunnistajat sellele , millest olin valmis ilma jääma . 
Kas oled sellest Barbaraga rääkinud ? 
Ära tee seda . 
Kas Barbara teeb sulle nii ? 
Ma ei suuda talle mitte mõelda . 
DELLA GUARDIA PEAPROKURÖRIKS Della Guardia . 
Aitäh . On ... On alles imeline õhtu . 
Aga peame meeles , sõbrad , et see on alles algus . 
Lisaks sooviksin tänada oma imelist sõpra ja väärikat vastast Raymond Horganit . 
Aitäh ... Ei . Ta on seda linna nii kaua truult teeninud . 
- Mu kallis sõber Raymond . - Armastan teda südamest . Nii et tänan Raymond Horganit . Palun . Jaa . Aga teate , see on minevik ja me oleme siin ... Tuleviku pärast ! Kas kaotad siis täna ameti ? 
Mu töö on alles , aga ma pole enam peaprokuröri abi . 
Tommy saab selleks ? Jah . Tommy Molto . 
... kas olete minuga ? - Mingu nad persse . - Hästi , jaa . 
- Kyle . - Mingu persse . 
Tõsiselt , vaata neid . 
Ta ei eksi . 
Sa ei tahaks seal olla , kui need tüübid pukis on . 
Hüva . Kuhu ma siis lähen ? 
Mida ma teen ? 
Mis sellest juhtumist saab ? 
Ma ei tea . 
Kuidas dr Rushiga läks ? 
Sulle oleks meeldinud . 
Ta oli täiesti sinu poolt . Muidugi . Mina olen ju sarvekandja . 
Mul on valimiste pärast kahju . Su töö pärast samuti . 
Tunnen peaaegu kergendust . 
Aitäh , et mind toetad . 
Mulle ei jää märkamata see , et olen ... 
Mitte kõige toetavam ? 
Ma pole sinust traagiliselt sõltuv . 
Ma võinuksin lahkuda , eluga edasi minna . Võin seda praegugi teha . 
Ma pole seda teinud , kuna meil on pere ... ja kui midagi meeleheitlikult soovin , siis selle pere säilimist . 
Ja ma armastan sind . 
See on ka . 
Ma võitlen ... Sina ja mina võitleme , et päästa see , mis meil on , sest seda on palju . 
Aga sa ei tohi teda enam armastada . 
Sa ei tohi teda enam armastada . 
Helistasin Nicole . Õnnitlesin teda võidu ja eduka kampaania puhul . 
Lisaks ütlesin talle , et astun kohe tagasi , kuna ta saab siis enne üldvalimisi veidi aega seda ametit pidada . 
Lisaks ei saa teovõimetu süüdistaja linna huvisid kõige paremini teenida . 
Rigo , hei . Hei , kuidas läheb ? 
- Ma ei tea . - Jah . Mul on kahju . 
Mida sa siin teed ? 
Tiku ja Taku tahavad mõne juhtumiga tutvuda . Mõne juhtumiga ? 
Hei , kas pead vastu ? 
- Alati . - Nägudeni . 
Kiirustad minema ? 
Jah . Kui pressi uskuda , pole mul siin kaua jäänud . 
Nagu hinnatud tõutäkk , kes tallist aasale kupatatakse . 
Kui ainult see täkuosa veel tõele vastaks . 
Oled valmis ? 
Milleks ? Aasaks ? 
Ei , kohtumiseks . 
Lolli ja Lollimaga ? 
Nägite mu näoilme ära . Rahul ? Palun sind . Ole nüüd , Raymond . Võta istet . 
Sina ka , Rusty . Ja pane uks kinni . 
Esiteks tahan tänada sinu eilsete lahkete märkuste eest . 
Need olid väga liigutavad ja kenad . Mine persse . 
Ent sinu avalikud etteastumised kurvastasid mind . 
Kahju , et nii tunned . 
Tommy astub peaprokuröri abi ametisse , praegusest hetkest . 
Ma ei pea ütlema , et annad lihtsalt edasi oma juhtumid , märkmed , kalendri failid ja bla-bla-bla . 
Ja arvestades avalikkuse kasvavat huvi Carolyn Polhemuse juhtumi vastu ... Räägid sinu poolt lõkkele puhutud leegist , sa häbematu lurjus ? 
Mis seis sellega on ? 
Esitasin Tommyle täieliku aruande . 
Tegelikult mitte . Siin on mõned asjad puudu . 
Millised ? 
Esiteks sõrmejälgede analüüs . Ootan veel seda . 
See on valmis . 
Oled siis sekkunud ? 
See on nüüd minu juurdlus . 
Carolyni korterist leiti mitmed sõrmejäljed , kaasa arvatud sinu omad . 
- Millal viimati Carolyni korteris käisid ? 
- Käisin pärast ta surma sündmuspaigal . 
Aga sul olid kindad käes , eks ole ? 
Su sõrmejäljed olid ta magamistoas . Keegi ei näinud sind sinna sisenemas . Millal sa enne mõrva viimati Carolyni korteris käisid ? 
Meil oli ühiseid juhtumeid , kohtuasju ja vahel töötasime pärast tööd ning vahel tegime seda tema korteris . 
Arutasite tema korteris kohtuasju ? Me olime kolleegid . 
Ma vaatasin Carolyni kõneeristust . 
- Vestlesite päris sageli . - Mis selle jutu iva on ? 
Ma üritan teada saada , millal viimati enne mõrva ta korteris käisid . Ja vastasid , et töötasite ühiste juhtumite kallal . 
Kas mu advokaat peaks sel koosolekul osalema ? 
Millist juhtumit viimati koos käsitlesite ? 
Vabandust , kas olen kriminaaluurimise all ? 
Olen uus peaprokuröri abi . Lasen endisel peaprokuröri abil end kurssi viia . 
Mul on küsimusi . See on tavaline . 
Kas sul oli Carolyniga armusuhe ? 
Tahad , et kordaksin küsimust ? 
Minu isiklik suhe Carolyn Polhemusega ei puutu sellesse juurdlusesse . Nalja teed , kurat ? 
- Sa oled käpard , Tommy . - Hei , Rusty . Pean tunnistama oma viga , kui sind saamatuses süüdistasin . 
Tegid seda nimelt ja üsna osavalt . - Oled kuradi käpard , Tommy . - Hei ... Kuradi käpard . Rusty , ehk tasuks sul suud pidada . 
Asjad on sedasi , et saime täieliku lahanguaruande ja Carolyn oli lapseootel . 
Kas teadsid , et Carolyn oli mõrva ajal lapseootel ? 
Ei . On sul aimu , kes isa olla võis ? 
