Mein Name ist Rusty Sabich . Ich bin der Staatsanwalt in diesem Prozess . 
Der Angeklagte sitzt dort drüben , auf dem Stuhl James McDavid , und ich kann Ihnen sagen , dass er in diesem Raum als nicht schuldig gilt . Denn das ist es , was unsere Verfassung vorlangt . 
Ich werde beweisen , dass der Angeklagte dieses Verbrechen begangen hat . 
Und glauben Sie am Ende , dass das wahrscheinlich ist ... stimmen Sie für " nicht schuldig " . 
Und wenn Sie das für ... sehr wahrscheinlich halten , werden Sie ihn freilassen . 
Es ist meine Aufgabe , seine Schuld nachzuweisen ohne berechtigte Zweifel . Geschworener zu sein , ist eine hohe Verantwortung . 
Und das Gleiche gilt dafür mit der Anklage hier betraut zu sein , um die Beweislast erfüllen zu müssen , 
Ich werde meiner Pflicht nachkommen Und ich kann Sie nur bitten es mir Gleich zu tun . 
Gehen Sie an die Arbeit . 
Das war viel zu hoch . 
Viel zu hoch komm schon , tief durchatmen . 
Hey , tief durchatmen . 
Du bist zu hektisch erstmal Atmen . 
Und wie läuft 's bei euch ? Ja . Irgendwas von wegen Läufern auf der 2 . und 3 . 
Und nicht auf die Kronjuwelen Fies ! 
Hey , Leute ich glaube wir hatten gesagt , keine Curveballs . 
Lass den Jungen werfen , Schatz . Lass ihn doch einfach werfen . 
Dad . Ja ? Das ist Raymond . 
Das waren ein paar gute Pitches heute . 
Ist wahrscheinlich eine neue Umfrage raus . 
Wann ? 
Ja , ja , ich komme , ich bin gleich da . 
Barbara , kommst du mal bitte ? 
Ja . 
Carolyn Polhemus wurde ermordet . 
Wann ? 
Ich weiss es nicht . Ich muss ... Ich muss los , ich komme bald wieder . 
Geh lieber nicht rein , ist ziemlich übel . 
Okay . Ziehen Sie Handschuhe an . 
Ich sollte das übernehmen , denn ein Fall von dieser Dimension machen entweder Rusty oder ich und er ist zu nah dran . Nein , ich muss das machen . Ach ja und wieso eigentlich ? 
Zunächstmal , weil Raymond mich darum gebeten hat . Und er ist der Bezirksstaatsanwalt , Nico egal , wie sehr du seinen Titel willst . 
Ausserdem , bin ich besser als Tommy . 
Ok , hör zu fürs Protokoll : Bis ich die Wahl gewinne , und ich werde sie gewinnen , bin ich dein ergebener und treuer Diener . 
Es ist Rusty 's Fall , verstanden . 
Tommy , du kannst die Dinge nicht richtig einschätzen , gib 's doch zu . Deine Sicht ist wahrscheinlich versperrt , durch Nicos Schliessmuskel . 
Deine Verantwortung , wenn du mich nicht willst . Jetzt hör doch auf . 
Ich will einfach nur den besten Juristen für den Job und das ist Rusty . 
Eugenia , könntest du bitte Rigo sagen , dass er in mein Büro kommen soll ? Ok , ja . 
Ich weiss . Ich weiss . 
Du lieber Himmel ! 
Rigo , was hast du ? 
Pinia , macht erstmal die Gerichtsmedizin und die letzte Kontakte . 
Wo fangen wir an , frisch entlassene , Häftlinge auf Bewährung . 
Denkst du , es war Rache ? Ich habe keine Ahnung ? Ich weiss es nicht . 
Sorgst du bitte dafür , dass die Laborergebnisse nur an mich geschickt werden . Nicht an Molto oder Delay . 
Ja , natürlich . 
Eine von Raymond Horgans top Mitarbeiterinnen und eine knall harte Staatsanwältin mit eigenen politischen Ambitionen , Und Miss Polhemus ist Berichten zu folgen , in ihrem Haus erschlagen worden . Ihre Haushälterin entdeckte die Leiche kurz nach zehn , heute Morgen . 
Ein harter Tag auch an der Börse , der Dow ... Unser Mitgefühl gilt Carolyn und ihrer geliebten Familie . 
Wir sind alle natürlich fassungslos und erschüttert über eine so sinnlose und brutale Gewalttat . 
Und an die breite Öffentlichkeit : Wir hören euere Angst und euren Schmerz . denn wir empfinden genauso . 
Es ist schwer für die Bürgerinnen und Bürger , sich sicher zu fühlen wenn sie nicht einmal unsere Staatsanwälte schützen können . 
Wow ... So ein Arsch . 
Er verschwendet keine Zeit , oder ? 
Ist slles in Ordnung ? Ja . 
Ich werde versuchen , für dich da zu sein . Aber die Beerdigung ... ich kann das nicht . 
Das verstehe ich . 
Danke , dass Sie gekommen sind . Ich Danke ihnen ... Vielen Dank . 
Wie geht 's dir ? 
Genau so , wie dir , denke ich . 
Hast du irgend etwas Neues ? 
Nein , nicht wirklich , aber Rigo ist dran . 
Du weisst , die Uhr tickt , ein Verfallsdatum haben alle voll auf dem Schirm . 
Mach dir keine Sorgen , wir werden heraus finden , wer das getan hat . 
Wer ist der Gerichtsmediziner ? Kumagai 
Na prima , so eine verdammter Mist Raymond . 
- Delay . - Auf den Spitznamen stehe ich nicht . 
War nur ein Scherz . 
- Wegen der Pressekonferenz 
- Bitte , müssen wir das unbedingt hier machen ? 
Tommy halt 's Maul . Carolyn 's Ermordung für politische Zwecke auszuschlachten 
Hey , Raymond , lass uns das nicht hier ... 
- Fick dich selber , Tommy . Halt deine verdammte Klappe 
- Das ist unter unserer Würde . Nicht unter meiner . Hab schon Sessel gefickt . 
Der Herr ist nahe denen , die zerbrochenen Herzen sind , die bedrängt und niedergeschlagen werden , von der Traurigkeit des Herzens , in der ihr Geist zerbrochen ist , oder von dem Gefühl der Sünde und dem Schmerz darüber , der ihr Herz zerschmettert . Ihr Ex . Hast du ihn mal kennengelernt ? 
Nein . Bekloppter Spinner . - Das sind nur Worte . - Er hat ein Alibi . 
- Carolyn Polhemus war Fleisch und Blut ... - Wer ist der Junge neben ihm ? 
- Ihr Sohn . ... Mutter und Staatsbeamtin . Wusstest du das nicht ? 
Worte können den Verlust ... nicht vermitteln . oder unsere Trauer lindern . 
Wir versichern uns , sie in unseren Herzen , zu behalten und in unseren Gedanken . 
- Entschuldige , Raymond , ich muss ... - Ja . Asche , wird nicht einfach Asche sein . Ihr Staub wird nicht zu Staub werden . 
Die Erinnerung an sie wird uns ausfüllen . 
Es ist nur seltsam , sie hat nie erwähnt , dass ein Kind hat . 
- Und der Ex hat das Sorgerecht ? 
- Ich nehme mal an , dass es so ist , ja . 
Hör zu , bitte sag mir , dass wir eine , wie auch immer geartete Spur , in dieser Sache haben , und nicht völlig ahnungslos im Trüben Fischen . 
Ich habe einen Verdacht . 
- Okay . - Bunny Davis . 
Reynolds ? Den haben wir doch überführt ? 
Das war der Fall von Carolyn und mir zusammen . 
Wir haben also einen Unschuldigen Mann ins Gefängnis gebracht . Nur , damit der wahre Mörder , einen unserer Staatsanwälte killt ? Na toll , so werde ich auf jeden Fall wieder gewählt . 
Die beide waren auf genau die selbe Weise gefesselt . 
Denkst du wirklich , da gibt 's einen Zusammenhang ? 
Du hast gefragt , ob wir eine Spur haben ? 
Dad ? 
Du bist zu Hause ? 
Ich war bei Carolyn 's Trauerfeier . 
Werfen wir ein paar ? 
Komm , zeig mir deinen Curveball . 
Wirf einen Curveball . 
Noch einen Versuch , na komm . 
Stumpfe Gewalteinwirkung auf den Kopf , das ist die offizielle Todesursache . 
- Lies den Bericht , ich hab ihn doch geschickt . - Hab ich gemacht . Es fehlen die chemischen Analysen , die Toxikologie , also vollständig war das nicht . 
Wow , du kannst mich mal kreuzweise 
Ich bin Arzt , und du behandelst mich mit Respekt , solange du in diesem Raum bist . 
Keine Wunden , die auf Erstechen hindeuten . 
- Nein Sie ist nicht erstochen worden . - Keine Spuren sexueller Gewalt ? 
Nein , und das steht alles in meinem Bericht . Ich meine mal ehrlich , ihr verfickten Typen . 
Wie bitte ? 
Ich sagte " ihr " und " verfickt " und auch noch " Typen " . 
Und jetzt , würde ich gerne weiter essen . Danke fürs Reinschauen Sabich , viel Spass noch bei der Rückfahrt . 
Liam Reynolds hatte Bunny Davis beobachtet . 
Er weiss , mit einem 12-Dollar-Tüttchen Heroin bekommt er alles , was er will . Also lockt er sie in sein Motel-Zimmer . Und er hält sie während dieser Woche ununterbrochen high . 
So high , ... dass er ihr zu drei verschiedenen Gelegenheiten Naloxon geben muss , um sie wiederzubeleben . 
Bunny kommt in dem Motel ... dreimal zu Tode , in Anwesenheit von Reynolds . Und er erweckt sie ... dreimal wieder zum Leben . 
Sie ist zu betäubt , um zu widerstehen . Aber nicht so betäubt , dass sie es nicht spürt . 
Und als ihm die Drogen ausgehen und er sie nicht mehr betäuben kann , fesselte er sie für drei Tage an Händen und Füssen zusammen . 
Drei Tage mit einem Seil um den Hals , dass dich fixiert , und würgt . 
Bunny Davis war eine Tochter , eine Schwester , eine Freundin . 
Bunny Davis war 26 Jahre alt , als sie sich gefesselt mit einem Monster in einem dreckigen Motel wiederfand . Und sie fleht und betet , dass dies die Art von Mann ist , der sie einfach gehen lässt . 
Aber nein . 
Dieser Mann , Liam Reynolds , ist die Art von Mann , die dies tut und dies und dies . 
Erinnerst du dich an Bunny Davis ? Ja . 
Carolyn war auf ähnliche Weise gefesselt . 
Okay , glaubst du , es gibt eine Verbindung ? 
Offenbar glaubt Rusty , dass es eine gibt . 
Ja , aber Liam Reynolds ist im Gefängnis . 
- Ja . - Verstehe . Tja , weisst du , dass ist nicht unser Fall . Noch nicht . 
JUSTIZVOLLZUGSANSTALT ILLINOIS Ich glaube dass ist nicht , unser Mann . 
Es ist aber denkbar , dass er jemanden von ausserhalb dazu gebracht hat . 
Klingt weit hergeholt . 
Andere Umstände , das andere Opfer wurde erstochen . 
Carolyn wurde erschlagen . 
Es war übrigens ein Schürhaken . 
Wirklich ? 
Sie hatte ein schmiedeeisernes Kaminbesteck . 
Aber der Schürhaken ist verschwunden , er würde zu den Wunden passen . 
- Wirklich ? 
- Sie können durch . 
Und es ist einfach passiert , es war nicht geplant . 
- Der Täter , ist sehr sorgfältig vorgegangen 
- Vielleicht , wie er sie gefesselt hat . Aber nicht beim Mord selbst . 
Klingt wie etwas , das ich hätte tun können . 
Klingt wie etwas , das mir Spass machen würde . 
Bin ich also ein Verdächtiger ? 
Ich hoffe doch , ist nämlich etwas langweilig hier . 
Darf ich wieder vor Gericht gehen ? Im Hemd und Krawatte , mich fit machen ? 
Was wollen Sie , sind Sie auf der Suche nach so einer Art von Bekenntnis ? 
Fahren Sie zur Hölle . 
Ihr ging es immer nur um Trophäen auf dem Kaminsims und ich bin eine davon gewesen 
Wenn Sie also eine Stellungnahme von mir haben wollen , dann gebe ich Ihnen eine . Yipee ! 
Oder nein , ich hab noch eine bessere . 
Eine viel bessere , von mir : - " Was man sät , das wird man ernten . " - Sind Sie fertig ? 
Wie gern hätte ich ihr die Rübe eingeschlagen . 
Sie sind ja ein kluger Mann . 
OK , nehmen wir einfach mal an , und ich will das jetzt gar nicht in Frage stellen , dass Sie ein kluger Mann sind , und lebenslänglich hinter Gitter sitzt . 
Das ist übrigens nicht Carolyns Schuld . 
Und wenn Sie irgendwelche Informationen hätten , wäre es für Sie vielleicht von Vorteil , dass Sie dem stellvertretenden Bezirksstaatsanwalt gegenübersitzen . 
Was wollen Sie also tun ? Weitermachen mit dem Quatsch , den Sie hier abziehen . 
Erlauben Sie mir eine Frage . Denken Sie wirklich , dass ich etwas zu tun habe mit dem Tod Ihrer verehrten Kollegin ? 
Ich denke , sie wären fasziniert von den Gemeinsamkeiten zwischen Bunny und ihr . 
Und wenn irgendwas dazu zusagen wäre , ist jetzt vielleicht der Zeitpunkt dafür . 
Carolyn Polhemus Carolyn Polhemus hat mein Leben ruiniert . 
Mit ihrer Hilfe . 
Wir , die Geschworenen befinden den Angeklagten , Liam Reynolds , des Mordes für schuldig . Ja ! 
Es gibt zwei Dinge , die ich niemals vergesse , 
Gesichter und beschissen zu werden . 
So beliebt Carolyn auch war , sie hat sich auch viele Feinde gemacht . Sie war eine unnachgiebige Staatsanwältin , die viele schlechte Menschen ins Gefängnis gebracht hat . Manche wollten sich vielleicht Rächen . 
Das ist die schlimmste Vorstellung eines jeden Staatsanwaltes : dass jemand , den du hinter Gitter bringst , nach Rache aus ist . 
Gewalttätige Kriminelle , die nachtragend sind , will man sich nicht auch noch heranzüchten . 
Die Dinge sind nicht in Ordnung , so wie sie sind , es gibt eine Menge Angst . 
Die Menschen fühlen sich verunsichert . Sie sind besorgt , und sie haben auch allen Grund dazu . Denn Raymond Horgan ist nicht sonderlich erfolgreich darin , für Sicherheit zu sorgen , und das ist etwas , das wir ändern wollen und auch werden . 
Und im Moment fühlen sich die Menschen nicht frei und nicht sicher . 
Deshalb Bürger von Chicago geht in zwei Wochen wählen . 
Mr Caldwell , es tut mir leid , dass ich hier einfach so auftauche . 
Mein Name ist Rusty Sabich . - Ich weiss , wer Sie sind . 
Carolyn hat von Ihnen gesprochen . 
Ich hatte versucht , anzurufen . 
- Die Polizei war schon hier . 
Kann kurz mit Ihnen sprechen ? 
Wir haben uns vor über neun Jahren scheiden lassen . Wir hatten nicht mehr wirklich Kontakt . 
Wissen Sie irgendwas über ihr Privatleben ? Sie etwa ? 
Sie hat für die Arbeit gelebt , also sollten sie das vielleicht lieber die Leute in Ihrem Büro fragen . 
Das war auch der Grund für unsere Scheidung . 
Sie haben doch ... ziemlich eng mit ihr zusammengearbeitet , soweit ich weiss . 
Sie war meine Stellvertreterin . 
Ich habe nicht gewusst , dass sie ein Kind hatte . 
Manchmal , kann einem das , was man nicht weiss , alles sagen . 
Carolyn , ist ein sehr privater Mensch gewesen . 
Ich bin sicher , dass es sehr viel Dinge über Sie gibt , die ich nie erfahren habe . 
Und das , was ich gewusst habe , war das , was sie gewusst haben wollte . 
Falls Sie sich fragen , ob ich sie getötet habe , die Polizei ist überzeugt , dass ich es nicht war . 
Mein Sohn , Michael . 
Mr Sabich . 
Hallo , Michael . Mein herzliches Beileid . 
Danke sehr . 
Er ist wütend . Auf die Welt , auf seine Mutter , auf mich . 
Seine Familie ist zerbrochen . 
Ich bin sicher , er gibt mir dafür , die Schuld . 
Okay , Leute . Fangen wir an . 
Hört zu , ich weiss , das wir alle zu kämpfen haben . 
Wir machen gerade , eine wirklich schwere Zeit durch . 
Carolyn , ist ein ganz besonderer Mensch gewesen . Eine von uns . 
Es ist in Ordnung zu trauern . 
Und es ist in Ordnung , wenn ihr nicht weitermachen könnt . 
Das ist allzu menschlich . Aber , es ist auch menschlich , sich gegenseitig zu unterstützen . Und Mitgefühl zu zeigen . Was ist die ... Was ist ... 
Entschuldigung . 
Was gibt es Neues an dieser Front ? Carolyns Mord ? 
Also , wir warten noch auf den vollständigen Pathologiebericht 
Auf Carolyns Kleidung und ihrem Körper , befanden sich Faserspuren eines Teppichs , der nicht in ihrer Wohnung gefunden wurde , 
Sie waren synthetisch und von inländischer Herkunft . Der Farbton nennt sich " Scottish Malt " . Die Charge , wurde nicht identifiziert , den die Fasern könnten aus industrieller oder ... 
Der Farbton nennt sich " Scottish Malt " . Das grenzt es ein . 
Es gab wohl auch keinen Kampf , bevor sie getötet wurde . Und keine Einbruchsspuren , was vermuten lässt Carolyn kannte ihren Mörder . 
Die Autopsie , ergab drei Schläge auf den Kopf . 
Und das Seil , was wissen wir darüber ? 
Das ist ein ganz einfaches , in Amerika hergestelltes Seil aus Hanf gewesen . 
Genau , und sowas , kann man fast überall finden . 
Gartenshops , Tankstellen , Baumärkte ... 
Also , wenn du jetzt sagst , diese Untersuchung läuft ins Leere , dann ... Wäre das die Wahrheit . 
Sagst du das Delay , damit er auf einer Pressekonferenz über Inkompetenz herziehen kann ? 
Deine Inkompetenz , ist unübersehbar heute . 
Wow ... Also , du kannst ja wirklich ein absolutes Arschloch sein , nichtwahr , Tommy ? 
Damit , ist der mitfühlende Teil , des Abends wohl beendet . 
Tommy , können wir kurz reden ? 
Was zum Teufel war das , Tommy ? - Was meinst du ? - Denkst du , so kommen wir weiter ? 
Weiter kommen ich wusste überhaupt nicht , dass wir das vor haben . - Weisst du was ? - Ich weiss eine ganze Menge . 
Hör auf mit deiner verdammte Aufsässigkeit . - OK . 
Und wenn ich herausfinde , dass du meine Ermittlung behinderst ... Behindern ... Du hast Teppichfasern . 
- Der Fall ist im Grunde , doch schon gelöst . 
- Willst du mich jetzt verarschen ? 
Du legst dich mit mir an das ist dein Plan ... 
- Nein . - Hältst du das für eine gute Idee ? 
Was denkst du , wird dir das bringen , Thommy ? 
Du bist wütend . 
Mr Sabich , haben Sie ein Kommentar zum Fall Polhemus ? 
Es steht mir nicht zu das jetzt zu kommentieren , das ist eine laufende Untersuchung . Aber ich kann Ihnen sagen , wir arbeitet hart daran und Raymond Horgan hart daran arbeitet . 
Und die Unterstellung , dass wir untätig sind , ist beleidigend . 
Ich meine ich versteh ja Nico Della Guardia will diese Vorstellung vermitteln weil es ihm politisch vorteilhaft ist , Angst zu schüren . Aber er hat seit Jahren keinen echten Fall mehr in diesem Gerichtsaal verhandelt . 
- Er will Vergleiche . - Hol sie dir ! Seine Methode ist es , den Prozess , so lange hinauszögern , bis die Anwälte des Angeklagten aufgeben , weil ihre Mandanten pleite sind . 
Ein Rechtsverdreher zu sein , ist das eine , unehrenhaft , das andere . Aber beides ... Nico Della Guardia , ist hier als Nico " Delay " Guardia bekannt , weil er die Verfahren , bis zur Erschöpfung hinauszögert . Und noch eine letzte Sache , nur noch eins : 
Wenn man in einer dunklen Gasse unterwegs ist und Gefahr droht , Wen will man an seiner Seite haben ? 
Einen all glatten Zauderer , wie Nico Della Guardia , oder einen Kämpfer wie Raymond Horgan ? 
Bitte sage mir nicht , dass du dich persönlich um Carolyns Fall kümmerst . Oder ? 
Raymond hat mich darum gebeten . 
Raymond hat dich darum gebeten . 
Wenn ich ihn nicht nehme , geht der Fall an Tommy Molto , der nichts tun wird , Bleibt der Fall ungelöst , Raymonds Chancen auf eine Wiederwahl zu nicht macht . 
Wenn , Della Guardia gewinnt , gibt er Tommy meinen Job . Und zwar sofort . 
Was , wenn dann rauskommt , dass ihr zwei was miteinander hattet ? 
Ich meine , was wird das mit deinem Fall machen , deiner Karriere , unseren Kindern ? 
Mit mir ? 
Aber , das ist doch schon so lange vorbei zwischen mir und Carolyn . 
Ich brauche nur zwei Wochen . Denn zwischen heute und dem Vorwahl-Termin , muss Raymond einen Fall vorweisen können . 
Und niemand ausser mir , kann das zustande bringen . 
Findet er keinen Staatsanwalt , der nicht mit ihr geschlafen hat ? 
Das tut mir leid . 
Unsere Ehe hat das kaum überlebt . 
Ich habe das kaum überlebt . 
Ich kenne dich , Rusty . 
Du wirst dich , in diesen Fall , verlieren . 
Du wirst dich verlieren und du wirst völlig verstummen . 
Und das wird mich kaputt machen . 
Mein Vater hat meine Mutter betrogen . Und ich hab mir geschworen , dass ich so etwas niemals tun werde . 
Und jetzt bin ich hier . 
Was glauben Sie , warum das passiert ist ? 
Keine Ahnung . Weil es ging ja gar nicht um den Sex . 
Ich meine , später ging es natürlich darum , aber mit Barbara ist es ... es von Anfang an gewesen . 
Wir haben uns kennengelernt , als wir 20 waren . 
6 Monate später war sie schwanger . Und dann kam Jaden , und dann Kyle . 
So waren wir eben zusammen . 
Wenn wir ins Bett gehen , lagen wir da mit all unseren Sorgen . Wenn die Kinder Probleme in der Schule hatten mein Stress bei der Arbeit 
Bei Carolyn , war es einfach pur . 
Sie hat mich aufgeweckt wissen Sie ... 
Sie war witzig und stark und ... Sie war brilliant , Carolyn 
Einfach sowas von brilliant . 
Wissen Sie , was ich nicht begreife , und vielleicht können Sie mir helfen , das zu verstehen . 
Irgendetwas , war mit unserer ersten Begegnung ... Vielleicht fühlte Sie sich noch ... von etwas anderem angezogen , ausser nur von mir . 
Was denn ? 
Glauben Sie , sie wurde von Ihrer Macht angezogen ? 
Das klingt aber nicht sehr liebevoll . 
Aber das war es . 
Ich versuche dir etwas beizubringen . Ich versuche zu lernen . - Du hörst nicht zu . - Ich hör mit halbem Ohr zu . 
Irgendwie , vermisse ich die alten Zeiten , da konnten sich zwei Erwachsene , die einander nah sein wollten , einfach ... da sein . 
Wir waren stark angezogen , voneinander . 
Sie war ziemlich fordernd . 
Sie mochte es , wenn ich fordern war . 
Sie reden jetzt über den Sex ? 
Und manchmal , wenn Carolyn und ich uns nahe waren auf eine Art und Weise , wie Barbara und ich es nie waren . Sah Carolyn mich an und fragte : " Tut Barbara das für dich ? " 
Fast , als wolle sie sie zu uns ins Bett holen . Als ob sie wollte , dass sie mit uns im Bett liegt . Als ob sie eine weitere Zeugin wollte , für das was ich zu verlieren bereit war . 
Haben Sie darüber je mit Barbara gesprochen ? 
Tun Sie 's nicht . 
Tut Barbara das für dich ? 
Ich kann nicht aufhören , an Sie zu denken . 
DELLA GUARDIA ALS BUNDESSTAATSANWALT Della Guardia ! Della Guardia ! 
Vielen Dank . Was ... Was für ein wundervoller Abend . 
Aber , denken wir daran , Freunde : Das ist erst der Anfang . 
Ausserdem , bedanke ich mich bei meinem wunderbaren Freund und würdigen Widersacher , Raymond Horgan . 
Danke . Nein , nein ! Er hat dieser Stadt lange treu gedient . 
- Mein lieber Freund Raymond . - Ich denke an Sie . Also , Raymond Horgan , vielen Dank . Ja . Aber , nun ja ... Sehen Sie , das ist die Vergangenheit , und wir sind hier für die ... Zukunft ! Bist du jetzt deinen Job los ? 
Ich bin ... ab sofort nicht mehr stellvertretender Bezirksstaatsanwalt . 
- Das ist jetzt Tommy , oder ? - Ja . Das ist Tommy Molto . 
Seid ihr dabei ? Scheiss auf die . - Kyle . 
- Scheiss auf die . 
Ehrlich , schau sie dir doch an . 
Ganz unrecht hat er aber nicht . 
Da willst du nicht arbeiten , wenn diese Kerle , das Sagen haben . 
Okay . Und wo gehe ich dann hin ? 
Was soll ich machen ? 
Was ist mit dem Fall ? 
Keine Ahnung . 
Wie lief 's mit Dr. Rush ? 
Es hätte dir gefallen . 
Sie war ganz auf deiner Seite . Natürlich . Ich bin die Betrogene . 
Es tut mir leid . Das mit der Wahl . Und wegen deines Jobs . 
Ich bin fast erleichtert , weisst du ? 
Danke , dass du zu mir hältst . 
Ich weiss ja auch ich bin ... du weisst schon ... 
Unwiderstehlich ? 
Ich bin ... nicht auf tragische Weise , von dir abhängig , weisst du . 
Ich hätte gehen können . Einfach weiter ziehen , das könnte ich noch . 
Ich habe das nicht getan , weil wir eine Familie haben . Und wenn ich eine Sache unbedingt will , dann ist es das zu bewahren . 
Und , und ich liebe dich . 
Das auch noch . 
Ich werde kämpfen . Du und ich werden kämpfen , zu retten , was wir haben , denn ... wir haben so viel . 
Aber du musst aufhören , sie zu lieben . 
Du musst aufhören , sie zu lieben . 
Ich hab Nico angerufen . und ihm zu seinem Sieg gratuliert auch zu seinem erfolgreich geführten Wahlkampf 
Ich hab ihm auch gesagt , dass ich mein Amt sofort niederlegen werde . Damit er bis zur Hauptwahl noch ein bisschen alte Amtszeit geniessen kann . 
Hinzu kommt , dass ein Staatsanwalt auf Abruf nicht im besten Interesse unserer Stadt handeln kann . 
- Rigo , hey . - Hey . Wie geht 's dir ? 
- Keine Ahnung . - Ja . Tja , tut mir leid . 
Was machst du hier ? 
Die wollen eine Nachbesprechung zu ein paar Fällen . Ein paar Fälle ? 
Hey , du willst doch nicht hinschmeissen ? 
- Niemals - Bis dann . 
Wow . Konnte dir wohl nicht schnell genug gehen ? 
Tja , wenn man der Presse glauben darf , ist meine Zeit hier auch abgelaufen . 
Als wenn man ein Champion Deckhengst in den Ruhestand versetzt . 
Wenn nur , das mit dem Decken , noch funktionieren würde . 
- Bist du bereit ? 
- Was für den Ruhestand ? 
Nein , für das Meeting . 
Mit Didel-Dumm und Didel-Dümmer ? 
Mein Gesichtsausdruck habt ihr gesehen . Bitte . Komm schon , Raymond . Setz dich . 
Du auch , Rusty . Mach die Tür zu . 
Zunächst einmal , möchte ich mich bei dir für deine freundlichen Worte gestern Abend , bedanken . 
Sie waren wirklich bewegend , und ... Halt bloss deine Fresse . 
Deine früheren öffentlichen Äusserungen jedoch , haben mich betrübt . 
Das ist bedauerlich . 
Tommy übernimmt die Rolle des stellvertretenden Bezirksstaatsanwalts , mit sofortiger Wirkung . 
Es versteht sich von selbst , dass du ihm alles überreichst , die Falliste , die Anklageschriften , Kalenderdateien usw. 
Und Angesichts des zunehmenden öffentlichen Interesses an Carolyn Polhemus Fall ... Das Feuer , das du angefacht hast wie ein schamloser Wichser ? 
Wo stehen wir da eigentlich ? 
Ich hab Tommy doch den vollständigen Bericht ... 
Wobei , ich glaube nicht , dass du das getan hast , es gibt ein paar Dinge , die zu fehlen scheinen . 
Was denn ? 
Die Analyse der Fingerabdrücke zum Beispiel , Darauf warte ich noch . 
Die liegt schon vor . 
Du hast dich doch schon eingemischt ? 
Es ist ja auch meine Untersuchung jetzt . 
In ihrer Wohnung , wurden mehrere Fingerabdrücke gefunden , darunter auch deine . 
Wann warst du das letzte Mal in Carolyns Wohnung ? 
Ich war am Tatort nach ihrem Tod . 
Aber mit Handschuhe , oder ? 
Und deine Fingerabdrücke waren in ihrem Schlafzimmer . Niemand hat gesehen , dass du da rein bist . Wann warst du also das letzte mal in Carolyns Wohnung , vor dem Mord ? 
Wir hatten einige Fälle zusammen , Gerichtsverhandlung , manchmal haben wir nach Feierabend gearbeitet und manchmal eben in ihrer Wohnung . 
Ihr habt in Ihrer Wohnung über Fälle gesprochen ? Wir waren Arbeitskollegen . 
Ich habe mir auf Carolyns Handy die Anrufprotokolle angesehen . 
Ihr habt ziemlich oft mit einanander telefoniert . Worum geht es hier gerade überhaupt ? 
Es geht darum herauszufinden , wann du vor dem Mord das letzte Mal in Carolyns Wohnung warst . Und du meintest , ihr habt dort gemeinsam an Fällen gearbeitet ? 
Brauche ich , in diesem Meeting etwa einen Anwalt ? 
An welchem Fall , habt ihr zuletzt gearbeitet ? 
Verzeihung , wird hier strafrechtlich gegen mich ermittelt ? 
Ich bin der neue stellvertretender Bezirksstaatsanwalt . Ich möchte von dem ehemaligen Stellvertreter gebrieft werden . 
Ich habe Fragen . Das ist ganz normal . 
Hatten du und Carolyn eine ... Liebesbeziehung ? 
Soll ich die Frage wiederholen ? 
Meine persönliche Beziehung zu Carolyn Polhemus ist für diese Untersuchung nicht relevant . Willst du mich verarschen ? 
Du bist ein Rechtsverdreher , Tommy . Hey , Rusty . Ich nehme es zurück , dass ich dich bei dieser , Untersuchung , der Inkompetenz bezichtigt habe . 
Es sieht so aus , als wäre es Absicht gewesen . Du bist ein Rechtsverdreher , Tommy ! Rusty , vielleicht hälst du lieber deinen Mund . 
Die Sache ist die : Der Autopsiebericht über Carolyn liegt jetzt vor und , sie war schwanger . 
Wusstes du , dass Carolyn zum Zeitpunkt des Mordes schwanger war ? 
Nein . Hast du eine Ahnung , wer der Vater sein könnte ? 
