Казвам се Ръсти Сабич , прокурор по делото . 
Там е седнал обвиняемият , Джеймс Макдейвид , и мога да ви кажа , че за момента е невинен , защото така постановява конституцията . 
Ще представя доказателства , че той е извършил престъплението . 
Ако сметнете , че това е само вероятно , трябва да гласувате " невинен " . 
Ако според вас е много вероятно , ще трябва да го освободите . 
Моята задача е да докажа вината му отвъд всякакво съмнение . Да си съдебен заседател , е високо призвание . 
Да ти поверят обвинението и доказателствената тежест , също е високо призвание . 
Аз ще изпълня дълга си , призовавам ви и вие да изпълните вашия . 
Нека всички си свършим работата . 
Висока топка . Прекалено висока . 
Дай пак , концентрирай се , поеми дъх . 
Поеми си дъх . 
Припрян си , дишай спокойно . 
Как върви ? - Браво ! Чух нещо за втора и трета база . 
Не към тестисите Гадно ! 
Разбрахме се без въртеливи топки . 
- Остави го да хвърля , мила . 
Тате , Реймънд е . 
Имаше едно - две страхотни хвърляния . 
Сигурно има нова анкета . - Майтапиш ли се ? 
Кога ? 
Да , идвам веднага . 
Барбара , ще дойдеш ли за малко ? 
- Да , разбира се . 
Убили са Каролин Полимъс . 
Кога ? 
Не знам . Трябва да вървя . Ще се върна . 
По - добре не влизай , ужасно е . 
Сложете си ръкавици . 
Аз или Ръсти поемаме знаковите дела , но в случая трябва да съм аз . Той е близък с жертвата . - Аз поемам . И защо ? 
- Първо , защото Реймънд ме помоли , а той все още е окръжен прокурор , не ти , Нико . 
И съм по - добър от Томи . 
Виж сега , официално , докато не спечеля изборите , а аз ще ги спечеля , си оставам твой верен служител . 
Ръсти ще го поеме . 
Томи , признай , че не си безпристрастен , защото се подмазваш на Нико за поста . 
На твоя отговорност . 
Я млък ! Искам най - добрия , а той е Ръсти . 
Юджиния , кажи на Риго да дойде в кабинета ми . 
Знам . Знам . 
Боже господи . 
Риго , какво научи ? 
Полицията пое оперативната работа , хронологията , с кого е общувала последно . 
С какво ще започнем ? - С освободени предсрочно престъпници . 
Да е отмъщение ? - Знае ли човек , възможно е . 
Щом пристигнат резултатите , изпрати ги само на мен . Не на Молто и на Бавещия . 
Дадено . 
Заместничка на Реймънд Хорган и корав прокурор с политически стремежи , г - ца Полимъс е била пребита до смърт в дома си . Домашната помощница открила тялото й малко след десет тази сутрин . 
Тежък ден на Уолстрийт , индексът Дау Джоунс ... Съчувстваме на Каролин и обичното й семейство . 
Всички сме потресени и шокирани от този чудовищен и безсърдечен акт на насилие . 
На хората ще кажа - разбираме вашата мъка и страх , защото и ние ги изпитваме . 
Няма как гражданите да се чувстват в безопасност , щом не можем да опазим прокурорите . 
Ама че кретен . - Ще се постараем . 
Длъжни сме . Не си губи времето . 
Добре ли си ? 
Ще се опитам да те подкрепя . Но няма да дойда на панихидата . 
Разбирам . 
Благодаря ви , че дойдохте . Благодаря . 
Как се чувстваш ? 
- Сигурно също като теб . 
Научи ли нещо ? 
- Не , възложих разследването на Риго . 
Нямаме много време , постът ми зависи от разрешаването на случая . 
Не се тревожи , ще открием извършителя . 
Кой е патологът ? - Безболезнения . 
Кумагай . Мили боже . - Реймънд . 
Бавещ . - Обиждаш ме . 
Безобидна шега . 
Нико , тази пресконференция ... 
- Може ли да не спорим тук ? 
Използваш убийството на Каролин за политическа изгода . 
Реймънд , не му е тук мястото . 
Стига , Томи ! - Недостойно е . 
Млъквай . - Падаш ниско . Мога и по - ниско , чукал съм табуретка . 
Господ е при ония , които са със сломено сърце , потиснати са от страдания и сърдечна скръб , съкрушаваща духа им , или от угризения за извършен грях , с които ги поразява сърцето им . Познаваш ли бившия й съпруг ? 
- Не . Пълна откачалка . Има алиби . 
Каролин бе от плът и кръв ... - Кое е детето до него ? 
Синът й . - ... майка и обществен служител . Не знаеше ли ? 
Думите не могат да опишат загубата или да смекчат скръбта ни . 
Ще пазим спомена за нея в сърцата и умовете си . 
Извинявай , Реймънд , трябва ... - Да . Пепелта й няма да е само пепел . Прахът й няма да е само прах . 
Споменът за нея ще ни топли . 
Странно как не ми е споменала , че има дете . 
И живее при съпруга й ? 
- Предполагам , че да . 
Кажи ми , че имаме следа по случая , че не сме в пълно неведение . 
Имам една идея . 
Случаят с Бъни Дейвис . - Добре . 
Ренълдс ? Той е в затвора . 
- Работих с Каролин по делото . 
Значи сме пратили невинен зад решетките , а истинският убиец е убил наш прокурор ? Като се разчуе , ще ме преизберат . 
И двете бяха вързани точно по същия начин . 
Смяташ , че има връзка ? 
Ти попита дали сме в неведение . 
Татко ? 
Защо си вкъщи ? 
- Бях на панихидата на Каролин . 
Ще се пробваш ли ? 
Да видя въртеливата топка . 
Покажи ми я . 
Хайде пак . 
Причина за смъртта е удар по главата . 
- Прочети доклада , изпратих го . Без патологичен и токсикологичен анализ е . Не е щателен . 
Я си го начукай . 
Аз съм доктор по медицина и докато си тук , ще ме уважаваш . 
Няма рани от намушкване . 
Не е намушкана . - Не е и изнасилена . 
Щеше да го знаеш , ако беше прочел докрай . Големи сте кретени . 
Моля ? 
- Казах , че сте големи кретени . 
Трябва да си довърша обяда . Беше ми драго , Сабич . Приятен оглед . 
Лиам Ренълдс наблюдава Бъни Дейвис . 
Знае , че срещу пликче хероин за 12 долара тя е готова на всичко , и я подмамва в стаята си . Цяла седмица я държи надрусана . 
Толкова надрусана , че три пъти се налага да й дава наркан , за да я свести . 
Докато е с Ренълдс , Бъни Дейвис умира три пъти . И трите пъти той я съживява . 
Твърде упоена , за да се съпротивлява , но не и напълно безчувствена . 
А когато му свършва дрогата и повече не може да я упоява , я държи три дни вързана . 
Три дни с въже около врата , което те дърпа и те задушава . 
Бъни Дейвис е била дъщеря , сестра и приятелка . 
Бъни Дейвис е на 26 години , когато се озовава вързана в мръсен мотел с едно чудовище и се моли отчаяно той да е от хората , които биха я пуснали . 
Но уви . 
Този човек , Лиам Ренълдс , е от хората , които правят това . И това . И това . 
Помниш ли Бъни Дейвис ? Да . 
- Каролин беше вързана по подобен начин . 
Смяташ ли , че има връзка ? 
- Ръсти мисли , че има . 
Да , но Лиам Ренълдс е в затвора . 
Да . - Хубаво . Виж , случаят не е наш . Засега . 
Едва ли той е убиецът . 
Напълно е възможно да е намерил човек да го извърши . 
Малко вероятно . 
А и другата жертва бе намушкана в сърцето . 
Каролин е била пребита . 
С ръжен , между другото . 
Сериозно ? 
- Да , имала е цял комплект за камина . 
Ръженът липсва . Вероятно ще съвпадне с раните . 
Така ли ? 
- Минете . 
Според мен няма умисъл . 
- Напротив , добре обмислено е . 
Само е вързана педантично , но убийството е друго нещо . 
И аз бих действал така . 
И щях да изпитам наслада . 
Заподозрян ли съм ? 
Дано да е така . Тук е голяма скука . 
Ще ме върнат ли в съда с вратовръзка и костюм ? 
Да не очаквате самопризнание ? 
Духайте го ! 
Тя гледаше само да запише повече осъдени и аз бях един от тях . 
Та ако очаквате изявление от мен , ето ви едно - ура ! 
Или не , имам и по - добро . 
Ето ви по - добро : " Каквото повикало , такова се обадило " . Свърши ли ? 
- С удоволствие бих й смазал черепа . 
Ти си съобразителен човек , нали ? 
Да допуснем в интерес на доводите - твоите , не моите , че си съобразителен човек , излежаващ доживотна присъда . 
Не ти е виновна Каролин . 
И че ако имаш някаква информация , за теб може да е от полза , че седиш срещу главния заместник - прокурор . 
Да не искаш да продължиш да умираш от скука тук ? 
Да те питам - наистина ли смяташ , че имам пръст в убийството на уважаемата ти колежка ? 
Смятам , че биха те заинтригували общите неща между двете убийства . 
И че ако имаш да казваш нещо , сега е най - удобният момент . 
Каролин Полимъс . ми съсипа живота . 
А ти й помогна . 
Ние , съдебното жури по делото , признаваме Лиам Ренълдс за виновен в предумишлено убийство . 
Две неща никога не забравям . 
Лица и някой , който ме е прецакал ! 
Колкото и да бе обичана Каролин , тя си създаде и много врагове . Беше безкомпромисен прокурор , който вкара множество злодеи в затвора . Вероятно те жадуват за отмъщение . 
Най - ужасният кошмар на прокурора е някой осъден да реши да си отмъсти . 
Никой не иска да попадне на мушката на злопаметен насилник . 
Нещата не са наред . Обществото е обзето от страх . 
Хората не се чувстват в безопасност и с право изпитват тревога , защото Реймънд Хорган не се грижи добре за сигурността им . Именно това смятаме да променим . 
Хората не се чувстват нито свободни , нито в безопасност . 
Затова призовавам Чикаго да отиде да гласува . 
Г - н Колдуел , съжалявам , че идвам така . 
Аз съм Ръсти Сабич . - Знам кой сте . 
Каролин ви е споменавала . 
Звънях ви . 
- Полицията вече ме разпита . 
Може ли да поговорим ? 
Разведохме се преди девет години . Не поддържахме контакти . 
Наясно ли сте с личния й живот ? - Не . А вие ? 
Бе изцяло отдадена на работата си , така че колегите й знаят повече . 
Затова се разведохме . 
Доколкото знам , сте работили в тясно сътрудничество с нея . 
Беше моя заместничка . 
Не знаех , че има дете . 
Понякога неизвестното ти изяснява всичко . 
Каролин никога не смесваше личния си живот и службата . 
Вероятно не знам много неща за нея . 
Виждах и знаех само онова , което тя решаваше да сподели . 
Ако се питате дали съм я убил , полицията вече отхвърли тази хипотеза . 
Синът ми , Майкъл . 
Г - н Сабич . 
Здравей , Майкъл . Съболезнования . 
Благодаря . 
Ядосан е . На света , на майка си , на мен . 
Семейството му се разпадна . 
Сигурен съм , че обвинява мен за това . 
Да започваме . 
Знам , че на всички ни е тежко . 
Изживяваме много трудни мигове . 
Каролин беше много ценен човек , член на основния ни екип . 
Разбираемо е да скърбите . 
Ще ви разбера , ако не можете да продължите . 
Човешко е . Но е човешко и да се подкрепяме взаимно . Да бъдем състрадателни . Какви са ... Какви ... 
Извинявай . 
Какво ново за убийството на Каролин ? 
Още не сме получили пълния патологичен доклад . 
По дрехите и тялото на Каролин е имало влакна от килим , какъвто няма в апартамента й . 
Синтетични , от местен производител . Цветът е " шотландски малц " . Партидата не е установена , влакната са промишлено или ръчно тъкани . 
Цветът е " шотландски малц " . Това стеснява възможностите . 
Вероятно не е имало борба преди убийството , няма следи от взлом , явно е познавала убиеца . 
Според аутопсията са нанесени три удара по главата . 
А какво е било въжето ? 
Стандартно конопено въже с дебелина 12 мм , произведено в Америка . 
Продава се почти навсякъде . 
В " Таргет " , " Уолгрийнс " , " Хоум Депо " . 
Значи наистина сме в задънена улица , както твърдеше . 
Това ли ще съобщиш на Бавещия , за да ме обвините в некомпетентност ? 
Некомпетентността ти е крещяща . 
- Когато решиш , си голям кретен , Томи ! 
С това приключва състрадателната част . 
Томи , може ли две думи ? 
Какви ги вършиш ? Според теб това продуктивно ли е ? 
Нима гоним продуктивност ? - Знаеш ли какво ? 
Писна ми от твоето неподчинение , чу ли ? 
И ако разбера , че пречиш на разследването ми ... Нали имаш влакна от килим ? 
Убийството е почти разкрито . 
- Майтапиш ли се ? 
Сериозно ли си решил да ме предизвикваш ? 
Не . - Смяташ ли , че е добра идея ? 
Как ще ти се отрази според теб , Томи ? 
- Разстроен си . 
Г - н Сабич , коментар за случая Полимъс ? 
- Не мога да коментирам . Тече разследване , а прокуратурата ... - Браво , Ръсти ! ... и Реймънд Хорган се трудят неуморно . 
Обиждат ни твърденията , че не правим нищо . 
Точно това се опитва да внуши Нико дела Гуардия , защото му е изгодно да всява страх . Но Дела Гуардия от години не е бил обвинител в съда . 
Само протака . - Мачкай ! Предпочита да бави делото до безкрай , докато клиентът се разори и защитата си даде отвод . 
Лошо е да си некадърник или непочтен , но да си и двете ... Прякорът на Нико дела Гуардия е " Бавещия " , защото постоянно протака делата . Последно и свършвам . 
Ако вървите в тъмното и ви дебне опасност , кого ще искате до себе си ? 
Някой протакащ като Дела Гуардия ... - Гадина ! ... или боец като Хорган ? 
Само не ми казвай , че си поел случая на Каролин . Нали не си ? 
Реймънд ме помоли . 
Реймънд те помолил . 
Ако не го поема , Томи Молто умишлено ще бездейства , защото при неразкрито убийство няма да преизберат Реймънд . 
Пък и ако Дела Гуардия спечели , ще сложи Томи на моето място . 
Ами ако се разчуе ... че с нея сте имали любовна връзка ? 
Как ще се отрази това на делото ти , кариерата ти и децата ни ? 
А на мен ? 
С Каролин скъсахме много отдавна . 
Трябват ми само две седмици , за да подготвя обвинението до изборите . 
Само аз съм способен на това . 
И не може да намери прокурор , който не е спал с нея ? 
Съжалявам . 
Бракът ни едва оцеля тогава . 
Както и аз . 
Познавам те , Ръсти . 
Ще се потопиш в това разследване . 
Ще спреш да общуваш с нас . 
А това ще ме съсипе . 
Баща ми изневеряваше на майка ми . Аз си дадох дума , че никога няма да го сторя . 
Но се случи . 
Защо според вас ? 
Не знам , сексът не беше толкова важен . 
Е , накрая стана , но с Барбара беше точно така в началото . 
Запознахме се на 20 г . 
и след половин година тя забременя . Първо се роди Джейдън , а после и Кайл . 
И вече бяхме вързани . 
Лягахме си , затрупани от грижите си . Проблемите на децата в училище , многото ми дела . 
С Каролин нямаше грижи . 
Тя ме пробуди . 
Беше забавна , силна и гениална . 
Просто гениална . 
Знаете ли какво не мога да си обясня ? Може би вие ще ми помогнете . 
Нещо в онази първа среща ... не ми дава мира - Каролин може би не е желала само мен . 
В смисъл ? 
Привлякло я е влиянието ви ли ? 
Това не ми прилича на любов . 
Но беше . 
Опитвам се да те науча , но не ме слушаш . - Уча се . Не ме слушаш . - Слушам с половин ухо . 
Липсва ми времето , когато , ако двама възрастни искаха да се докоснат , просто го правеха . 
Бяхме много буйни . 
Тя беше агресивна . 
Харесваше й да съм агресивен . 
За секса ли говорите ? 
Когато с Каролин се любехме така , както никога не сме го правили с Барбара , тя ме поглеждаше и питаше : " Барбара прави ли ти така ? " . 
Сякаш искаше да я вкара в леглото при нас . Сякаш искаше да е в леглото с нас , за да има още един свидетел на това какво съм склонен да загубя . 
Споделяли ли сте това с Барбара ? 
Недейте . 
Барбара прави ли ти така ? 
Непрестанно мисля за нея . 
ДЕЛА ГУАРДИЯ ЗА ЩАТСКИ ПРОКУРОР Дела Гуардия ! 
Благодаря . Каква прекрасна вечер . 
Но да не забравяме , приятели , че това е само началото . 
Бих искал да благодаря на моя приятел и достоен съперник Реймънд Хорган . 
Благодаря . Не . Той дълго време служи вярно на нашия град . 
Моят скъп приятел Реймънд . - Поздравявам го . Реймънд Хорган , благодаря ти . Но все пак знаете , че той е миналото , а ние сме ... 
Оставам на работа , но вече не съм главен зам . - прокурор . 
Томи е , нали ? - Да , Томи Молто . 
С мен ли сте ? - Майната им . 
Кайл . - Майната им . 
Погледни ги само ! 
Той има право . 
Не ти трябва да си там , щом те са начело . 
И къде да отида ? 
Какво да работя ? 
Ами разследването ? 
Не знам . 
Как мина при д - р Ръш ? 
- Щеше да ти хареса . 
Изцяло е на твоя страна . - Естествено , аз съм " рогоноската " . 
Съжалявам за изборите . И че загуби работата си . 
- Почти изпитвам облекчение . 
Благодаря ти , че си ми вярна . 
Пределно съм наясно , че аз , сещаш се ... 
Не ми беше верен ? 
Слава богу , не съм зависима от теб . 
Можех да те напусна , да продължа напред . И все още мога . 
Но не го направих , защото имаме семейство . И ако отчаяно искам нещо , то е да го запазим . 
А и те обичам . 
И това го има . 
Ще се боря , двамата с теб ще се борим да запазим онова , което имаме , защото никак не е малко . 
Но трябва да престанеш да я обичаш . 
Трябва да престанеш . 
Поздравих Нико за победата и за добре проведената кампания . 
Казах му , че веднага ще подам оставка , за да може да се наслади на длъжността преди общите избори . 
А и един слаб прокурор няма да е от полза за жителите на града . 
Здрасти , Риго . - Здравей , как си ? 
Знам ли . - Да , съжалявам . 
Какво правиш тук ? 
Осведомявам попдуото за някои случаи . 
Ще се оправиш ли ? 
Естествено . - До скоро . 
Нямаш търпение да духнеш , а ? 
Ако се вярва на пресата , дните ми тук са преброени . 
Пенсионират жребеца шампион . 
Де да бях още жребец . 
Готов ли си ? 
- За пенсия ли ? 
Не , за срещата . 
- С двамата глупаци . 
Видяхте ми изражението , доволни ли сте ? - Стига , Реймънд , седни . 
И ти , Ръсти . И затвори вратата . 
Първо да ти благодаря за любезните думи от снощи . 
Бяха много трогателни и мили . - Я се разкарай . 
Твоите публични коментари обаче ме натъжиха . 
Съжалявам , че е така . 
От този момент Томи поема поста главен заместник - прокурор . 
Естествено , ще му предадеш списъка с делата си , обвинителните записки , графика и т.н . 
Предвид нарастващия обществен интерес към случая с Каролин Полимъс ... Пожара , който най - безсрамно разпали ? 
Докъде сме с него ? 
Дадох на Томи пълен доклад . 
- Всъщност не си . Тук липсват някои неща . 
- Какви ? 
Примерно анализът на отпечатъците . - Още го чакам . 
Вече е наличен . 
Значи си си врял носа ? 
- Нали случаят вече е мой . 
В апартамента й са открити отпечатъци от няколко души , включително и твоите . 
Кога за последно си бил у Каролин ? 
- Отидох на местопрестъплението . 
Но си бил с ръкавици , нали ? 
А отпечатъците ти са открити в спалнята . Не са те видели да влизаш . Кога последно си бил там преди убийството ? 
Имахме общи случаи , дела . Понякога работехме по тях извънредно . Били сме и у тях . 
- Обсъждали сте дела у тях ? Да , бяхме колеги . 
Прегледах разпечатката от мобилния телефон на Каролин . 
Доста често сте си говорили . - Накъде биеш ? 
Искам да разбера кога последно си бил у Каролин преди убийството . Спомена , че сте работили там по дела . 
- Трябва ли ми адвокат ? 
Кое беше последното ви дело заедно ? 
- Да не би да ме разследвате ? 
Аз съм новият главен зам . - прокурор . Искам информация от предшественика си . 
Имам въпроси , нормално е . 
Имахте ли романтична връзка с Каролин ? 
Да повторя ли въпроса ? 
Личните ми отношения с Каролин Полимъс нямат връзка с това разследване . Ти занасяш ли ме ? 
Ти си некадърник , Томи . Признавам , сгреших , като те обвиних в некомпетентност по това разследване . 
Бил е умишлен и много умел ход . - Ти си пълен некадърник ! Ръсти , по - добре си затваряй устата . 
Ето какво . Дойде пълният доклад за убийството . Каролин е била бременна . 
Знаел ли си , че е бременна към момента на убийството ? 
Не . - Имаш ли представа кой е бащата ? 
