Ja sam Rasti Sabič i ja sam tužilac na ovom suđenju . 
Ovde sedi optuženi Džejms Makdejvid , i kažem vam da on nije kriv , jer naš ustav tako nalaže . 
Sada ću izneti dokaze da pokažem da je optuženi počinio ovaj zločin . 
A ako smatrate da je to moguće , onda glasajte da nije kriv . 
A ako smatrate da je vrlo moguće , onda ga morate osloboditi . 
Moj posao je da dokažem krivicu van svake sumnje . Biti u poroti je velika odgovornost . 
I to što je na tužilaštvu teret dokazivanja krivice , takođe je velika odgovornost . 
Biću na visini zadatka , to tražim i od vas . 
Neka svako radi svoj posao . 
To je bilo previsoko . 
Hajde . Bacaj još . Samo se fokusiraj . 
Predahni . 
Žuriš . Samo diši . 
- Kako ide ? Fino . - Čula sam da pominju trčanje na drugu i treću bazu . 
Ne u testise . Bezobrazno ! 
Rekli smo da nema felš lopti . 
Pusti dete neka baca . 
- Tata . - Da ? Zove te Rejmond . 
Imao si nekih dobrih bacanja danas . 
Sigurno su izašli novi rezultati ankete . 
Kad ? 
Dobro . Dolazim odmah . 
Barbara , možemo li da popričamo nakratko ? 
Naravno . 
Kerolin Polemus je ubijena . 
Kad ? - Ne znam . 
Moram da idem . Vratiću se . 
Ne želiš da uđeš . Gadno je . 
Dobro . Obavezno stavi rukavice . 
Ja treba da vodim slučaj . Za nešto ovako važno treba da bude Rasti ili ja . A Rasti je previše blizak . - Ne , ja moram da budem glavni . 
Prvo , jer me je Rejmond zamolio , i on je još uvek okružni tužilac , Niko . Koliko god ti želeo tu titulu . 
A drugo , bolji sam od Tomija . 
Da se zna , dok ne pobedim na izborima , a pobediću , ostaću tvoj verni sluga . 
Slučaj je Rastijev , jasno ? 
Tomi , ti ne možeš jasno da sagledaš stvari . Priznaj . Ne vidiš jasno , jer si se zavukao u Nikovu zadnjicu . 
Odbacuješ me na sopstveni rizik . 
- Odjebi . Samo hoću da najbolji advokat radi na ovome , a to je Rasti . 
Judžinija , možeš li da pozoveš Rigo u moju kancelariju ? 
Znam . 
O , bože dragi . 
Rigo , šta imaš ? 
Izveštaj forenzike , tok događaja te večeri , poslednji kontakt . 
Odakle da počnemo ? - Skori izlasci iz zatvora i uslovno pušteni . 
Misliš da je osveta ? - Ne znam . Ko zna ? Ne znam . 
Pobrini se da laboratorijski izveštaj bude dostavljen samo meni . Ne Moltou ili Odlagaču . 
Važi . 
- Jedan od glavnih pomoćnika Rejmonda Horgana , čvrsta tužiteljka sa ličnim političkim ambicijama , gđica Polemus je navodno pretučena nasmrt u svom domu . Njena kućna pomoćnica je pronašla telo jutros nešto nakon deset sati . 
Volstrit je imao težak dan ... Kerolin će ostati u našim srcima , i šaljemo ljubav njenoj porodici . 
Prilično nas je zateklo i potreslo ovakvo groteskno i bezdušno nasilje . 
Široj javnosti poručujemo , čujemo vašu patnju i strah , jer i mi to osećamo . 
Teško je da se građanstvo oseća bezbedno , kad ne možemo da sačuvamo ni svoje tužioce . 
Kakav kreten . 
Ne časi časa . - Ne . 
Jesi li dobro ? Da . 
Probaću da budem uz tebe ... Ali ne mogu da idem na komemoraciju . 
Razumem . 
- Hvala što ste došli . Hvala . 
Kako si ? 
- Isto kao i ti , verovatno . 
Imaš nova saznanja ? 
- Ništa bitno , ali Rigo radi na tome . 
Ističe vreme da se reši slučaj , a novi mandat visi o koncu . 
Ne brini . Otkrićemo ko je ovo učinio . 
Ko nam je patolog ? - Bezbolni . 
Kumagai . Jebo te bog . - Rejmonde . 
Odlagaču . - Ne volim da me tako zovu . 
- Samo se šalim . 
Ona konferencija za novinare , Niko . 
- Nemojmo o tome ovde . 
Odjebi . Koristiš Kerolinino ubistvo u političke svrhe . 
Nemojmo sad o tome . - Jebi se i ti , Tomi . 
- Ovo nam je ispod časti . 
Umukni , jebote . Ništa nam nije ispod časti . Jednom sam jebao na otomanu . 
Gospod je blizu onih koji su skrušenog srca , i pomaže onima koji su smernog duha . Mnogo nevolje ima pravednik , ali ga od svih izbavlja Gospod i čuva sve kosti njegove . Ni jedna se od njih neće slomiti . Njen bivši . Jesi li ga upoznao ? 
- Nisam . Jebeni čudak . Ima alibi . 
Ko je dete pored njega ? 
Njen sin . Nisi znao ? 
- Rečima ne može da se iskaže gubitak i ne može da se ublaže tugu . 
Govorimo sebi da će zauvek biti u našim srcima i mislima . 
Izvini , Rejmonde . Idem da ... Njen pepeo neće biti samo pepeo . 
Sećanje na nju će uvek biti s nama . 
Čudno mi je što nikad nije pomenula da ima dete . 
Bivši muž ima starateljstvo ? 
- Verujem da je tako . 
Molim te reci mi da imamo neki trag i da ne lutamo u potpunom mraku . 
- Imam ideju . 
Dobro . - Bani Dejvis . 
Rejnolds ? Osudili smo ga . 
- Da , ali Kerolin i ja smo radili na tom slučaju . 
Kažem da smo iza rešetaka smestili nevinog čoveka , da bi pravi ubica ubio našeg tužioca ? Divota . To će mi doneti reizbor . 
Njih dve su vezane na potpuno isti način . 
Misliš da stvarno postoji neka veza ? 
Pitao si da li smo u potpunom mraku . 
Tata ? 
Zašto si kod kuće ? 
- Bio sam na Kerolininoj komemoraciji . 
Hoćeš da probaš ? 
Hajde . Da vidim felš . 
Da vidim taj felš . 
Opet . Baci ponovo . 
Udarac tupim predmetom u glavu je zvanični uzrok smrti . 
Čitaj izveštaj koji sam ti poslao . Jesam . Nema hemijske , patološke i toksikološke nalaze . Nije temeljan . 
Jebi se . 
Ja sam ovde doktor , i poštovaćeš me dok si ovde . 
Nema rana koje upućuju na ubod . 
Ne , nije ubodena . - I nema tragova seksualnog napada . 
Ne , i znao bi to da si pročitao ceo izveštaj . Bože , vi ljudi ste jebeno nemogući . 
Molim ? 
- Rekoh da ste jebeno nemogući . 
Idem da završim ručak , tako da ... Bilo mi je drago , Sabiču . Uživaj u prizoru . 
Lijam Rejnolds je posmatrao Bani Dejvis . 
Zna da mu 12 dolara heroina može završiti sve , pa ju je namamio u motel . Tokom nedelju dana je nije skidao sa droge . 
Toliko je bila naduvana da joj je davao " narkan " u tri navrata da je oživi . 
Bani Dejvis je umrla tri puta dok je bila sa Rejnoldsom . I tri puta ju je vratio u život . 
Bila je previše drogirana da se opire , ali ne toliko da ne može da oseti . 
Kada mu je nestalo droge , držao ju je vezanu kao svinju tri dana . 
Tri dana je imala konopac oko vrata , koji ju je davio . 
Bani Dejvis je bila ćerka , sestra , prijateljica . 
Bani Dejvis je imala 26 godina , kad se zatekla , vezana kao svinja , u prljavom motelu sa čudovištem , moleći se , da će je jednostavno pustiti . 
Ali ne . 
Ovaj čovek , Lijam Rejnolds , je čovek koji radi ovo ... I ovo ... I ovo . 
Sećaš se Bani Dejvis ? Da . 
- Kerolin je bila vezana na sličan način . 
Misliš da postoji neka povezanost ? 
Očigledno Rasti misli da postoji . 
Ali Lijam Rejnolds je u zatvoru . 
Da . - Dobro . Nije to naš slučaj . 
Mislim da nije on krivac . 
- Potpuno je moguće da je unajmio nekoga da to uradi . 
- Malo verovatno . 
Drugačiji način rada . Druga žrtva je ubodena u srce . 
Kerolin je izudarana . 
I to žaračem za kamin , uzgred . 
Stvarno ? - Da . 
Imala je set za kamin od kovanog gvožđa . 
Žarač nedostaje . Odgovarao bi ranama . 
- Stvarno ? 
- Nastavite . 
Mislim da se desilo tek tako . Nije bilo planirano . 
Tek tako ? Bilo je temeljito . 
- Ne , vezivanje je bilo temeljito . Ubistvo i ne baš . 
Deluje kao nešto što bih ja uradio . 
Deluje kao da bih uživao . 
Dakle , ja sam osumnjičen ? 
Nadam se . Ovde je baš jebeno dosadno . 
Hoću li da idem na suđenje , lepo obučen sa kravatom ? 
Tražite nekakvo otkrovenje ? 
Odjebite . 
Nabijala je brojku , a ja sam bio još samo jedna recka . 
Ako hoćete moju izjavu , evo vam je : " Jupi . " 
Evo jedne bolje : 
" Sve se vraća , sve se plaća . " Jesi li završio ? 
- Drage volje bih joj probio lobanju . 
Ti si promišljen čovek . 
Argumentacije radi , tvoje , ne moje ... Ti si promišljen čovek koji služi doživotnu kaznu . 
Ne krivicom Kerolin , uzgred . 
Ukoliko imaš neku informaciju , to bi ti bilo od koristi , uzevši u obzir da sediš prekoputa glavnog zamenika tužioca . 
Hoćeš da nastaviš s onim što radiš ovde ? 
Da li zaista mislite da ja imam nešto sa smrću vaše ugledne koleginice ? 
Mislim da bi bio zaintrigiran sličnostima između Bani i nje . 
Ako imaš nešto da kažeš , sad je pravi trenutak . 
Kerolin Polemus ... Uništila mi je život . 
Ti si joj pomogao . 
Mi , porota navedenog slučaja smatramo da je okrivljeni Lijam Rejnolds kriv za ubistvo prvog stepena . 
Dve stvari nikad neću zaboraviti . 
Vaša lica i to što ste me sjebali . 
Koliko god bila voljena , Kerolin je stekla puno neprijatelja . Bila je neustrašiva tužiteljka , koja je mnogo loših ljudi poslala u zatvor . Neki verovatno žele da poravnaju račune . 
To je najgora noćna mora svih tužitelja , da neko koga ste osudili traži osvetu . 
Ne želite nasilne kriminalce sa osvetničkim namerama . 
Trenutna situacija nije dobra . Prisutan je strah . 
Ljudi se ne osećaju bezbedno , i nervozni su . S pravom se tako osećaju , jer Rejmond Horgan nije dovoljno dobar u održavanju sigurnosti . Naša namera je da to promenimo . 
Trenutno se ljudi ne osećaju slobodno i bezbedno . 
Zato , za dve nedelje , Čikago , izađi na izbore i glasaj . 
G . Koldvel , izvinite što sam ovako banuo . 
Ja sam Rasti Sabič . - Znam ko si . 
Kerolin je govorila o tebi . 
Probao sam da nazovem . 
- Policija je već bila ovde . 
Možemo li samo da popričamo ? 
Razveli smo se pre devet godina . Nismo ostali bliski . 
Da li znaš nešto o njenom privatnom životu ? 
Njen život je bio posao , tako da njene kolege imaju veće šanse da znaju . 
Razlog zašto smo se i razveli . 
Blisko si sarađivao s njom , kako sam shvatio . 
Bila mi je zamenica . 
Nisam znao da je imala dete . 
Da , ponekad nešto što ne znaš može da ti kaže sve . 
Kerolin je razdvajala lični i poslovni život . 
Sigurno su mnoge stvari o njoj ostale nepoznate i meni . 
Video sam i znao samo ono što je ona želela da vidim i znam . 
Ako se pitaš da li sam je ubio , policija se već uverila da nisam . 
Moj sin , Majkl . 
G . Sabič . 
Zdravo , Majkle . Primi moje saučešće . 
Hvala . 
Besan je ... Na svet , na svoju majku , na mene . 
Njegova porodica se raspala . 
Sigurno krivi mene za taj neuspeh . 
Narode , hajde da počnemo . 
Znam da je svima teško . 
Prolazimo kroz veoma teška vremena . 
Kerolin je bila veoma posebna osoba , članica glavnog tima . 
U redu je da patite . 
Razumem ako ne možete da nastavite . 
To je u ljudskoj prirodi . U ljudskoj prirodi je i da podržavamo jedni druge . Da budemo saosećajni . 
Izvinite . 
Koje su novosti u vezi sa ubistvom Kerolin ? 
Nismo još dobili potpuni izveštaj patologa . 
Na njenoj odeći i telu pronađena su vlakna tepiha koja nisu pronađena u njenom stanu . 
Sintetička , usitnjena u državi . Boja se zove škotski slad . Serijski broj nije poznat , a vlakno je industrijskog ili domaćeg tkanja ... 
Boja se zove škotski slad . 
Verovatno nije bilo borbe pre ubistva , nema tragova provale , što navodi da je Kerolin poznavala ubicu . 
Autopsija pokazuje tri udarca u glavu . 
Šta je s konopcem ? 
Standardni konopac od jednog centimetra , američke proizvodnje . 
Koji se može kupiti gotovo svuda . 
U Targetu , Volgrinsu , Houm dipou . 
Dakle , kad kažeš da istraga ne vodi nikuda , to i misliš . 
To ćeš reći Odlagaču ? Pa ćeš sazvati konferenciju da kažeš da smo nestručni ? 
Razbacuješ se nestručnošću danas . 
- Baš umeš da budeš pravi kreten ? 
Rekao bih da smo ovim okončali saosećajni deo večeri . 
Tomi , možemo li da popričamo ? 
Šta je to bilo , jebote ? - Šta ? - Misliš da je to produktivno ? 
Nisam shvatio da želimo da budemo produktivni . Znam puno toga . 
- Dosta mi je tvoje jebene neposlušnosti . 
Ako otkrijem da si mi blokirao istragu ... Blokirao ? Imaš vlakna tepiha . 
Slučaj je praktično rešen . 
Da li me zajebavaš ? 
Hoćeš da me isprobaš ? Hoćeš li ? - Ne . 
- Misliš da bi to bilo pametno ? 
Kako misliš da bi prošao , Tomi ? 
Uznemiren si . 
G . Sabič , komentar na slučaj Polemus ? 
Ne mogu da govorim o tome , Istraga je u toku , ali mogu reći da je ovaj kabinet ... - Tako je , Rasti . Naporno radio , kao i Rejmond Horgan . 
Pomisao da ne radimo ništa je uvredljiva . 
Razumem da tu ideju podstiče Niko dela Gvardija , jer je politički korisno za njega da podstiče strah . Ali on nije radio na pravom slučaju u sudnici godinama . 
On se nagodi za sve . - Sredi ih . - Njegova taktika je da samo odugovlači dok okrivljeni ne odustane , jer ne može više da plaća advokata 
Jedno je biti diletant . Drugo je biti nečastan . Ali biti oboje ... Niko dela Gvardija je među kolegama poznat kao Odlagač , jer odugovlači i sklapa nagodbe . Još samo ovo da kažem . 
Ako se zateknete u teškoj situaciji , koga želite da vas brani ? 
Neko ko sklapa nagodbe i odugovlači ? Kao što je Dela Gvardija ? - Govnar mali . 
Molim te reci mi da nisi lično uključen u Kerolinin slučaj . Je l ' tako ? 
Rejmond me je zamolio . 
Rejmond te zamolio ... 
Da nisam uzeo , slučaj bi zapao Tomiju Moltou , koji ne bi radio ništa , jer nerešavanje ovog slučaja srozava Rejmondove šanse za reizbor . 
Ako Dela Gvardija pobedi , daće Tomiju moj posao . 
A šta ako se pročuje ? Da je između vas dvoje bilo nečega . 
Šta će biti s tvojim slučajem , karijerom i našom decom ? 
Sa mnom ? 
Prošlo je puno vremena otkad smo Kerolin i ja završili . 
Treba mi samo dve nedelje . Od danas do primarnih izbora , Rejmond mora da ima izgrađen slučaj . 
A jedino ja mogu da mu to omogućim . 
Šta , ne može da nađe tužioca koji nije spavao s njom ? 
Izvini . 
Naš brak je jedva prebrodio ovo . 
Ja sam jedva prebrodila ovo . 
Poznajem te , Rasti . 
Ovaj slučaj će te uvući . 
Nestaćeš i neću čuti ni reč od tebe . 
A to će me slomiti . 
Moj otac je prevario moju majku . I ... Zakleo sam se da neću to nikad učiniti . 
I sada sam ovde . 
Zašto misliš da se to desilo ? 
Ne znam . Nije bilo do seksa . 
Kasnije je postalo . Ali i sa Barbarom je tako bilo u početku . 
Upoznali smo se sa 20 godina . 
Šest meseci kasnije je bila trudna . Onda smo dobili Džejdena i Kajla . 
I jednostavno je to bilo to . 
U krevet ležemo sa svim našim brigama . Dečji problemi u školi , moji slučajevi . 
Sa Kerolin je to bilo čisto . 
Jednostavno me je probudila . 
Kerolin je bila duhovita i snažna . Bila je sjajna . 
Jebeno sjajna . 
Nešto ne mogu shvatim , možda mi možete pomoći . 
Nešto se desilo pri prvom susretu . Stalno razmišljam o tome . Možda je nisam privukao ja sam . 
Što znači ? 
Misliš da ju je privukla tvoja moć ? 
To ne zvuči baš romantično . 
Ali bilo je . 
Pokušavam da te naučim nešto . Ne slušaš . - Pokušavam . Ne slušaš . - Slušam napola . 
Nedostaju mi dani kad su odrasle osobe mogle da se dodiruju , ako bi to htele . 
Imali smo veoma fizički odnos . 
Bila je veoma agresivna . 
Volela je kad sam i ja agresivan . 
Sad govoriš o seksu ? 
Kada bismo Kerolin i ja radili nešto što nisam sa Barbarom , Kerolin bi me pogledala i rekla : " Da li ti Barbara radi ovo ? " 
Gotovo kao da je želela da i nju uvuče u krevet s nama . Kao da je želela da bude u krevetu s nama . Kao da je želela još jednog svedoka onoga što sam bio spreman da izgubim . 
Da li si to podelio s Barbarom ? 
Nemoj . 
Da li ti Barbara radi ovo ? 
Ne mogu da je izbijem iz glave . 
Dela Gvardija . 
Hvala vam . Kakvo divno veče . 
Upamtite , ovo je samo početak . 
Želeo bih da se zahvalim mom divnom prijatelju i uvaženom protivniku , Rejmondu Horganu . 
Nemojte . On je tako verno služio ovom gradu veoma dugo . 
Tako da se zahvaljujem Rejmondu Horganu . Ali to je prošlost , ovde smo zbog ... Budućnosti . - Ovo znači da si od večeras završio ? 
I dalje imam posao , ali više nisam glavni zamenik tužioca . 
To će biti Tomi ? 
- Da , Tomi Molto . Nek se jebu . - Kajle . 
- Nek se jebu . 
Mislim , pogledaj ih . 
- U pravu je . 
Ne bi ni želeo da budeš tamo dok su oni glavni . 
Gde bih drugde išao ? 
Šta bih radio ? 
Šta će biti sa slučajem ? 
Ne znam . 
Kako je prošlo sa dr Raš ? 
- Svidela bi ti se . 
Potpuno je zauzela tvoju stranu . - Naravno . Ja sam " rogonja " . 
Žao mi je zbog izbora . I tvog posla . 
- Skoro pa da mi je laknulo . 
Hvala što si bila uz mene . 
Razumem da nije baš ... 
Lako biti uz tebe ? 
Nisam u bezizlaznoj situaciji . 
Mogla sam da odem . Mogla sam da nastavim dalje . Mogu i dalje . 
Jedini razlog zašto nisam , je porodica . Jedino sam očajna u nameri da sačuvam to . 
A i volim te . 
Postoji i taj razlog . 
I boriću se ... Ti i ja ćemo se boriti , da sačuvamo ono što imamo , jer imamo puno . 
Ali moraš da prestaneš da je voliš . 
Moraš da prestaneš . 
Zvao sam Nika , čestitao sam mu na pobedi i dobroj borbi . 
Rekao sam mu i da ću odmah napustiti poziciju , da bi malo uživao na funkciji pre opštih izbora . 
Dodajmo tome da odlazeći tužilac ne može služiti najbolje interesima našeg grada . 
Ćao , Rigo . - Ćao , kako si ? 
- Ne znam . - Da . Žao mi je . 
Šta radiš ovde ? 
- Stanlio i Olio žele izveštaj o nekim slučajevima . Nekim slučajevima ? 
- Bićeš dobro ? 
- Naravno . - Vidimo se . 
Baš ti se žuri ? 
Ako veruješ novinarima , nemam puno vremena ovde . 
Kao da šalju penzionisanog šampionskog pastuva na ispašu . 
Samo kad bih i dalje bio kao pastuv . 
Jesi li spreman ? 
- Za ispašu ? 
- Ne , za sastanak . 
Sa Lolekom i Bolekom ? 
Videli ste mi izraz lica ? Zadovoljni ? Ma daj , Rejmonde . Sedi , molim te . 
I ti , Rasti . I zatvori vrata . 
Za početak , hvala na ljubaznim rečima od sinoć . 
Bile su veoma dirljive i ljubazne . 
Međutim , tvoji prethodni komentari su me rastužili . 
Žao mi je što te pogodilo . 
Tomi će odmah stupiti na funkciju glavnog zamenika tužioca . 
Podrazumeva se da ćeš predati svoj spisak slučajeva , beleške o optužbama , kalendar i tako dalje . 
S obzirom na sve veće interesovanje javnosti za slučaj Kerolin Polemus ... Vatru koju si palio kao besramni govnar ? 
Kako napreduje to ? 
- Dao sam Tomiju pun izveštaj . 
Ne bih rekao . Nedostaju neke stvari . 
- Na primer ? 
Analiza otisaka prstiju , za početak . 
Završena je . 
Ipak si petljao ? 
- Mislim , ipak je sad to moja istraga . 
Pronađeno je više otisaka prstiju u stanu , uključujući i tvoje . 
Kada si poslednji put bio u njenom stanu ? 
Bio sam nakon njene smrti . 
Ali imao si rukavice , zar ne ? 
Tvoji otisci su pronađeni u spavaćoj sobi . Nisu te videli da si ulazio tamo . Pa pitam , kad si bio poslednji put u njenom stanu pre ubistva ? 
U slobodno vreme smo zajedno radili na slučajevima , a ponekad je to bilo u njenom stanu . 
Razgovarali ste o slučajevima u njenom stanu ? Bili smo kolege . 
Video sam evidenciju poziva na njenom mobilnom telefonu . 
Vrlo često ste pričali . - Koja je poenta ovoga ? 
Pokušavam da saznam kad si poslednji put bio u Kerolininom stanu pre ubistva . Zajedno radili na slučajevima tamo . 
Treba li mi advokat na ovom sastanku ? 
Koji je poslednji slučaj na kom ste radili ? 
- Izvini , jesam li pod istragom ? 
Ja sam novi glavni zamenik tužioca . Želim samo da me prethodni glavni zamenik uputi . 
Imam neka pitanja . To je normalno . 
Jeste li Kerolin i ti bili u emotivnoj vezi ? 
Hoćeš da ponovim pitanje ? 
Moj lični odnos sa Kerolin Polemus nije relevantan za ovu istragu . Da li me zezaš ? 
Ti si diletant , Tomi . - Rasti . - Pogrešno sam te optužio da si nesposoban . Izgleda da je bilo namerno , vrlo vešto . 
Ti si jebeni diletant , Tomi . Jebeni diletant . Rasti , možda je bolje da ućutiš . 
- Stvar je u ovome . Imamo potpuni izveštaj o ubistvu i Kerolin je bila trudna . 
Jesi li znao da je Kerolin bila trudna u trenutku ubistva ? 
Ne . - Da li znaš ko bi mogao biti otac ? 
