Numele meu este Rusty Sabich , iar eu sunt procurorul acestui proces . 
Acuzatul stă acolo . James McDavid și vă pot spune , care pretinde că nu este vinovat pentru că asta este ceea ce nostru dicteaza constitutia . 
Voi prezenta dovezi pentru a dovedi că învinuitul a comis această infracţiune . 
Și vor realiza că , probabil , Ar trebui să voteze nevinovați . 
Îți vei da seama că , probabil , ar trebui să fie gratuit . 
Treaba mea este să dovedesc vinovăția Dincolo de orice îndoială rezonabilă ... și să fie într-un juriu este o mare responsabilitate . 
Și că au încredere în mine cu acest caz , beneficiind de greutatea probei , Este , de asemenea , o mare responsabilitate . 
Voi fi la înălțimea datoriilor mele si eu te intreb la fel . 
Să ne facem treaba , nu ? cincisprezece 
Prea sus . Foarte inalt . 
Haide . Aruncă altul . Concentrează-te . Respiră . 
Hei , respiră . douăzeci 
O grăbiți . Respiră . douăzeci și unu 
Cum este totul ? Bun . Am auzit ceva despre alergători în al doilea şi al treilea . 
Nu în testicule ! Înșelăciune ! 
Bună băieți , Am spus că nu există curbe . 
Lasă-l să se lanseze , iubire . Lasă-l să se joace . 
- Tata . - Da ? Acesta este Raymond . 
Ai aruncat mingi bune . 
Trebuie să fie din cauza unui sondaj sau așa ceva . Este o gluma ? 
Când ? 
Dacă mă duc acolo . 
Barbara , pot vorbi cu tine ? 
Da , desigur . 
Carolyn Polhemus a fost ucisă . 
Când ? 
Nu stiu . Trebuie să ... plec . Nu va dura mult . 
Nu trebuie să intri . E înfricoșător . Patru cinci 
Haide , pune-ți mănușile . 
Ar trebui să iau cazul , pentru că ceva de această dimensiune Ar trebui să fie pentru Rusty sau pentru mine - iar Rusty este foarte aproape . - Nu , trebuie să fie al meu . cincizeci De ce e așa ? 
În primul rând pentru că Raymond mi-a cerut . El este încă procuror , Nico . Indiferent cât de mult ți-ai dori postul . 
Și în al doilea rând , sunt mai bun decât Tommy ... 
Vreau să fie clar , că până când voi câștiga alegerile , Evident ca voi castiga ... Voi continua să fiu servitorul tău loial . 
Este cazul lui Rusty , da ? 
Tommy , nu poți fi imparțial . Recunoaste . Vederea ta este blocată prin sfincterul lui Nico . 
- Va fi pe propriul tău risc . - Du-te dracu . 
Vreau cel mai bun avocat fă-o și ăla e Rusty . 
Eugenia , poți să-l întrebi pe Rigo să mă vezi în biroul meu ? Da , e bine așa . 
Știu . O știu deja . 
Dumnezeul meu . 
Rigo , ce avem ? 
Poliția analizează faptele , ce s-a întâmplat noaptea , ultimele tale apeluri . 
Cu ce ​​începem ? Lansări recente sau condiționate . 
- Crezi că a fost răzbunare ? - Nu știu . Cine ştie ? Nu stiu . 
Când vin rezultatele , Asigurați-vă că ajung doar la mine . Doar eu . Nici Molto , nici Demora . 
Da , gata . 
Domnișoară Polhemus , unul dintre cei mai buni comisari a lui Raymond Horgan și a unui procuror tenace cu aspiratii politice , A fost bătută până la moarte în casa ei . Slujitoarea lui i-a găsit cadavrul pe la zece în această dimineață . 
A fost o zi grea pentru Wall Street , Dow prețuri ... Gândurile noastre Sunt cu Carolyn și familia ei . 
Suntem cu toții șocați și deranjați pentru acest act de violență grotesc și fără suflet . 
Și pentru publicul larg , Vă ascultăm preocupările și frica pentru că și noi o simțim . 
Este dificil pentru cetățeni simțiți-vă în siguranță când nu putem proteja procurorii . 
- Uau . E un nemernic . - Trebuie să ne îmbunătățim . 
Sincer , trebuie să ne îmbunătățim . - Nu pierde timpul . - Nu . 
Eşti în regulă ? Da . 
Voi încerca să vă susțin . Dar nu pot merge la înmormântare . 
Am înțeles . 
Mulțumesc pentru vizită . Multumesc pentru ... Mulțumesc . 
Ce mai faci ? 
La fel ca tine , cred . 
Mai știi ceva ? 
Nu prea mult , dar Rigo investighează . 
Avem timp împotriva noastră . Iar data mea de expirare este la vedere . 
Ei bine , nu-ți face griji . Vom afla cine a făcut asta . 
Cine este medicul legist ? Insuferibilul . 
- Kumagai . Oh , Doamne . - Raymond . 
- Întârziere . - Nu-mi place să fiu numit așa . 
Este o gluma . 
Este o conferință de presă , Nico . 
Te rog , hai să nu facem asta aici . 
Te putrezesc . Te folosești de uciderea lui Carolyn ca beneficiu politic . 
Raymond , să nu mai vorbim despre asta acum . - La naiba , Tommy . 
- Acesta este foarte scăzut . - Închide gura . 
- Acesta este foarte scăzut . Nimic nu este prea jos pentru mine , Odată am tras o canapea . 
Domnul este aproape a celor cu inima zdrobită , a celor care suferă și ei se întristează , necăjiți cu întristare în inima mea prin care spiritele lor sunt doborâte . Sau cu povara păcatului și durerea pentru asta prin care inimile lor sunt împietrite ... - Fostul tau . - Și sunt răniți ... - L-ai cunoscut ? 
- Nu . - Și se strică din cauza asta . - E un ciudat . Sunt doar cuvinte . Are un alibi . 
- Carolyn Polhemus era în carne și oase ... - Cine e băiatul ? 
- Fiica iubita ... - Fiul tau . Mamă , funcționar public . Nu stiai ? 
cuvintele nu sunt suficiente pentru a vindeca pierderea , nici pentru a calma durerea . 
Ne spunem că o vom păstra în mintea și inimile noastre . 
- Îmi pare rău , Raymond , mă duc să ... - Da . Cenușa nu va fi numai cenușă . Praful lui nu va fi doar praf . 
Amintirea lui ne va umple . 
Mi se pare ciudat că niciodată El a menționat că are un fiu . 
Și fostul tău are custodia ? 
Da asa cred . 
Vă rog să-mi spuneți la ce ne duce asta spre un indiciu , și că nu suntem complet pierduți . 
Am o idee . 
- Bun . - Iepurașul Davis . 
Reynolds ? Îl condamnăm . 
Da , dar eu și Carolyn Lucrăm la acest caz . 
Vrei să spui că închidem unui om nevinovat ? Și acesta este adevăratul criminal L-a ucis pe unul dintre procurorii noștri ? Sclipitor . Asta mă va face reales . 
Amândoi erau legați în același mod . 
Chiar crezi că există o legătură ? 
Ai întrebat dacă ne-am pierdut . 
Tata ? 
De ce esti acasa ? 
Am fost la înmormântarea lui Carolyn . 
Vrei sa incerci ? 
Să vedem . Arată-mi o minge curbă . Haide . 
Vreau să văd o minge curbă . 
Din nou . Fă-o din nou . 
Traume contondente la cap . Cauza oficială a morții . 
Citiți raportul . Ți-am trimis-o . Am citit-o . Nu există chimie , patologie nici toxicologie . Nu a fost complet . 
Du-te dracu . 
Am un doctorat în medicină , și mă vei respecta când ești în această cameră . 
Nu există răni de sugerat care a fost înjunghiat . 
- Nu a fost înjunghiată . - Nu există semne de abuz sexual . 
Nu , și ai ști asta dacă ai avea citeste bine tot raportul . Nu pot cu oamenii ăștia . 
Îmi pare rău ? 
Am spus " asta " si apoi am spus " curva " , și apoi am spus " oameni " . 
Mă duc să termin prânzul , așa că ... Mi-a făcut plăcere să te văd , Sabich . Bucura-te de priveliste . 
Liam Reynolds A ținut cu ochii pe Bunny Davis . 
Știi că o pungă de heroină Îi poți oferi tot ce vrea , așa că a păcălit-o și a dus-o la un motel . Și în acea săptămână a ținut-o drogată . 
Atât de drogată încât a trebuit să i-o dea naloxonă de trei ori să-l reînvie . 
Bunny Davis a murit de trei ori în timp ce era cu Reynolds . Și a înviat-o de trei ori . 
Era prea sus ca să reziste , dar nu atât de mult încât să nu simți . 
Și când a rămas fără droguri , și nu o mai putea calma , A legat-o trei zile . 
Trei zile cu o frânghie la gât , trăgând-o , sufocând-o . 
Bunny Davis era o fiică . soră . Un prieten . 
Bunny Davis avea 26 de ani când era legată într-un motel oribil cu un monstru . Și m-am rugat și am implorat ca bărbatul acela să o lase să plece . 
Dar nu . 
Acest om , Liam Reynolds , Este genul de om care face asta . Și asta . Și asta . 
Îți amintești de Bunny Davis ? Da . 
Carolyn a fost legată în mod similar . 
Bine . Crezi că există o legătură ? 
Se pare că Rusty crede că există . 
Da , dar Liam Reynolds este în închisoare . 
- Da . - Bine . Știi că nu este cazul nostru . Nu încă . 
ADMINISTRAȚIA ÎNCHISĂRII ILLINOIS Nu cred că este un suspect . 
Este complet posibil pentru a determina pe altcineva să o facă . 
Sună forțat . 
Este un alt modus operandi . Acea victimă a fost înjunghiată în inimă . 
Carolyn a fost bătută . 
A fost cu un poker , apropo . 
Oh , chiar aşa ? 
Avea o echipă completă de grătar . 
Pokerul nu este acolo . Se potrivește cu rănile . 
- Oh , chiar aşa ? 
- Înainte . 
Cred că a fost spontan , Nu a fost planificat . 
S-a întâmplat și atât ? A fost meticulos . 
Nu , a fost legată meticulos . Dar asta nu a fost crima . 
Sună ca ceva ce aș face . 
Sună ca ceva ce mi-ar plăcea . 2 . 3 . 4 
Sunt bănuitor ? 
Sincer , sper . Sunt foarte plictisit aici . 
Mă voi întoarce în instanță ? și voi purta cravată și costum ? 
Ce caută ei ? Un fel de mărturisire ? 
Du-te dracu . 
Era pe cale să se întâlnească partea lui de propoziții cu mine . 
Dacă vrei să fac o declarație . Aceasta este afirmația mea : " Yupee " . 
Sau nu , am unul mai bun . 
Iată una mai bună . " Cine trăiește prin sabie , de sabie va muri . " Ai terminat ? 
I-aș lovi cu plăcere craniul . 
Ești un om înțelegător , nu ? 
Să spunem , de dragul conversației , a ta , nu a mea ... că ești un om înțelegător ispășind o închisoare pe viață . 
Apropo , nu are nimic de-a face cu Carolyn . 
Și dacă aveți informații , Cred că o să-ți fie convenabil știi că stai în faţa procurorului adjunct . 
Ce vei face ? Vrei să continui cu orice ce incerci sa faci ? 
Te voi întreba ceva . Chiar crezi că am avut ceva de-a face cu moartea de dragul tău coleg ? 
Cred că ai fi intrigat din cauza coincidențelor dintre Bunny și ea . 
Și dacă ai ceva de împărtășit , acesta ar fi un moment bun . 
Carolyn Polhemus . Mi-a distrus viața . 
Și tu l-ai ajutat . 
Noi , juriul cazului , L-am găsit pe acuzat , Liam Reynolds , vinovat de crimă de gradul I. Da ! 
Sunt două lucruri pe care nu le voi uita niciodată . 
Fețele lor și m-au înșurubat ! 
Carolyn a fost foarte iubită , dar avea şi mulţi duşmani . A fost un procuror impecabil . care au băgat o mulțime de oameni răi în închisoare . Poate că unii ar căuta să se răzbune . 
Este cel mai rău coșmar al unui procuror , acel cineva pe care l-ai condamnat cauta razbunare . 
Nimeni nu vrea să recolteze criminali violenți și plini de răutate . 
Momentan lucrurile nu stau bine . Există multă frică . 
Oamenii nu se simt în siguranță . Sunt anxioși . Și au motive pentru că Raymond Horgan nu o face atât de bine treaba lui să ne țină în siguranță , și asta este ceva ce vrem să schimbăm . 
Și chiar acum , oameni buni Ei nu se simt liberi sau în siguranță . 
Chicago , în două săptămâni , mergi la vot . 
Domnule Caldwell , Scuze că am venit neanunțat . 
- Numele meu este Rusty Sabich . - Stiu cine esti . 
Carolyn mi-a spus despre tine . 
Am încercat să-l sun . 
Poliția a venit deja . 
Pot să vorbesc cu tine ? 
Am divorțat acum nouă ani . Cu greu vorbim mult . 
Știi ceva despre viața lui personală ? Nu . Și tu ? 
Munca era viața lui , deci tovarăşii săi Trebuie să știe ceva mai mult . 
De aceea am divorțat . 
Ai lucrat îndeaproape cu ea , după cum știu . 
El a fost mâna mea dreaptă . 
Nu știam că are un fiu . 
Uneori lucrurile pe care nu le știi , ei spun totul . 
Carolyn era o persoană foarte privată . 
Sigur sunt multe lucruri despre ea inca nu stiu . 
Tot ce știam despre ea , Era ceea ce voia ea să știu . 
Dacă te întrebi dacă am ucis-o , politia este deja convinsa că nu am făcut-o . 
Fiul meu , Michael . 
domnule Sabich . 
Buna michael . Îți simt pierderea . 
Mulțumesc . 
El este supărat ... cu lumea , cu mama lui , cu mine . 
Nucleul lui familial era rupt . 
Sunt sigur că mă învinovăţeşte pentru asta . 
Asculta . Să începem . 
Știu că toți ne străduim din greu . 
Și prin ce trecem ? pentru o perioadă foarte grea . 
Carolyn a fost o persoană foarte specială , El a făcut parte din echipa noastră de bază . 
Uite , e în regulă să suferi . 
Și e în regulă dacă nu pot trece peste asta . 
Este natura umană . Dar oamenii se sprijină și unul pe altul . Știi , fii milostiv . Ce ... Ce este ... 
Îmi pare rău . 
Despre ce este nou la uciderea lui Carolyn ? 
Nu am primit raportul complet . 
Pe corpul și hainele lui Carolyn erau fibre minuscule care nu erau din departamentul lui . 
Erau sintetice , fabricate aici . Culoarea se numește malț scoțian . Colorantul nu a fost identificat iar fibra poate fi industrială sau de casă . 
Culoarea se numește scotch malt . Cu asta avem . 
Și probabil că nu a fost nicio luptă înainte de moartea sa . Nu există semne de spargere , așa că Carolyn și-a cunoscut ucigașul . 
Autopsia se încheie care erau trei lovituri în cap . 
Și cum rămâne cu frânghia ? 
Este cânepă obișnuită de un centimetru , Producția Națională . 
Da , poate fi găsit oriunde . 
Target , Walgreens , Home Depot . 3 . 4 . 5 
Deci , când spui că nu ai nimic , Eşti serios . 
Ai de gând să raportezi asta Demorei ? Veți convoca o conferință de presă si vei declara incompetenta . 
Astăzi arăți toată incompetența ta . 
Poți fi un adevărat nemernic , Nu , Tommy ? 
Presupun că s-a terminat acum compasiunea din această după-amiază . 
Tommy , pot vorbi cu tine ? 
Ce dracu a fost asta , Tommy ? - Acea ? - Crezi că e productiv ? 
Nu știam că asta e intenția ta . - Știați ... - Știu multe lucruri . 
Știați ? M-am săturat de insubordonarea ta . 
Dacă aflu că blochezi ancheta mea ... Blocare ? Ai fibre de covor . 
Acest caz este practic rezolvat . 
Te tragi cu mine ? 
Vrei să mă provoci ? Vrei să te pui cu mine ? 
- Nu . - Crezi că este o idee bună ? 
Cum crezi că va merge , Tommy ? 
Ești supărat . 
domnule Sabich , Ce știi despre cazul Polhemus ? 
Nu am libertatea de a comenta . Este o anchetă în curs , - dar pot spune că acest birou ... - Asta e , Rusty . Să mergem . Munceste din greu , la fel și Raymond Horgan . 
Și ideea că nu suntem a nu face nimic este o ofensa . 
Înțeleg că Nico Della Guardia vrea să transmită asta pentru că este convenabil din punct de vedere politic stârni frica dar Nico Della Guardia nu are un caz în această Curte în ani . 
- Îi declară vinovați . - Să mergem ! Metodologia utilizată este a întârzia și a întârzia până când avocații își dau demisia pentru că clienții lor nu mai pot plăti . 
Un lucru este să fii mediocru iar alta este să fii necinstit . Dar a fi amândoi este ... Nico Della Guardia este cunoscut aici ca Nico Demora Guardia pentru că întârzie și se declară vinovat . Și vreau doar să spun un ultim lucru . 
Dacă ai mers pe o alee periculoasă , Pe cine vrei lângă tine ? Cine întârzie și stagnează ... 
- Nenorocitul . - ca Nico Della Guardia , sau un războinic ca Raymond Horgan ? 
Spune-mi că nu ești la conducere din cazul lui Carolyn , sau daca ? 
m-a întrebat Raymond . 
te-a întrebat Raymond . 
Dacă nu-l iau , îi vor da lui Tommy Molto si nu va face nimic pentru ca daca nu se rezolva , Raymond nu va putea fi reales . 
Și în plus , dacă Della Guardia câștigă , Îi va da lui Tommy slujba mea . 
Și dacă vor afla ... Că ai avut ceva . 
Ce se va întâmpla cu cazul tău ? Cu cariera ta și cu copiii noștri ? 
Cu mine ? 
Eu și Carolyn ne-am despărțit cu mult timp în urmă . 
Am nevoie doar de două săptămâni pentru că de astăzi până la prezentare , Raymond are nevoie Să fie un caz , Barbara . 
Și eu sunt singurul care poate face asta . 
Nu poți găsi un procuror ? că nu s-a culcat cu ea ? 
Îmi pare rău . 
Căsătoria noastră Abia a supraviețuit asta . 
Abia i-am supraviețuit . 
Te cunosc , Rusty . 
Nu ne vom mai vedea pentru acest caz . 
Te vei pierde și nu vei spune nimic . 
Și asta mă va distruge . 
Tatăl meu a înșelat-o pe mama mea ... și ... Mi-am promis că nu voi face niciodată asta . 
Și acum sunt aici . 
De ce crezi că s-a întâmplat ? 
Nu stiu . Adevărul nu era din cauza sexului . 
Ei bine , asta a devenit . Dar la fel și cu Barbara Așa a fost la început . 
B și m-am cunoscut când aveam 20 de ani . 
Luni mai târziu a rămas însărcinată . Apoi a sosit Jaden și apoi a sosit Kyle . 
Și ei bine , eram deja la asta . 
Când ne culcăm , Dormim cu grijile noastre . Problemele băieților de la școală , volumul meu de muncă . 
Cu Carolyn a fost calm . 
M-a trezit , pot să-ți explic ? 
Era distractivă , puternică Și a fost genial , Carolyn . 
Cu adevărat genial . 
E ceva ce nu pot înțelege , Poate mă poți ajuta . 
A fost ceva în timpul nostru prima intalnire ... Mă tot gândesc la asta . Poate ea nu numai Era atrasă de mine . 
Ce vrei să spui ? 
Crezi că a fost atrasă de puterea ta ? 
Asta nu sună foarte romantic . 
Era . 
Încerc să te învăț ceva . - Nu asculți . - Incerc sa invat . - Nu mă asculți . - Te aud . 
Mi-e dor de vremurile vechi , când doi adulți au fost de acord să se atingă unul pe altul și pur și simplu au făcut-o . 
Totul era foarte fizic . 
Era foarte violentă . 
Și îi plăcea când eram violent . 
Vorbesti despre sex ? 
Uneori când eu și Carolyn am făcut lucruri că eu și B nu am făcut-o niciodată , Carolyn s-a uitat la mine și a spus : — Barbara îți face asta ? 
Aproape ca și cum ar fi vrut să o aducă la culcare cu noi . De parca as fi vrut că a fost cu noi . De parcă aș fi vrut un alt martor de ceea ce era dispus să piardă . 
A fost un sentiment Ce ai împărtășit cu Barbara ? 
Nu . 
Barbara îți face asta ? 
Nu mă pot opri să mă gândesc la ea . 
DELLA GUARDIA PENTRU AVOCATUL STATULUI Della Guardia . 
Mulțumesc , Acea ... Ce noapte minunată . 
Dar să ne amintim , prieteni , asta este doar inceputul . 
De asemenea , vreau să vă mulțumesc pentru minunatul meu prieten și nobil adversar , Raymond Horgan . 
Mulțumesc ... Nu . Cine a slujit acest oraș cu credință de atâta timp . 
- Dragul meu prieten Raymond . - Vă trimit multe salutări . O rundă de aplauze pentru Raymond Horgan , mulțumesc . Da . Dar uite ... asta este în trecut iar noi suntem aici pentru ... Viitorul ! Asta înseamnă că ai fost concediat ? 
mai am un loc de muncă , dar nu mai sunt procuror adjunct . 
Acum e Tommy , nu ? Da , e Tommy Molto . 
... ești cu mine ? - Lasă-i să meargă în iad . - Da , bine . 
- Kyle . - Da-i naibii . 
Uită-te la ei . 
Ei bine , ai dreptate . 
Nu ai vrea să fii acolo cu acei tipi la conducere . 
Deci unde m-as duce ? 
ce as face ? 
Ce se va întâmpla cu cazul ? 
Nu stiu . 
Cum a mers cu Dr . Rush ? 
Ți-ar fi plăcut să mergi . 
El a luat partea ta . Pai bineinteles ca da . Eu sunt " încornorul " . 
Scuze pentru alegeri ... și despre meseria ta . 
Sincer , mă simt puțin ușurată . 
Mulțumesc că ai rămas cu mine . 
Sunt constient ca nu am facut ... 
La fel ca mine ? 
Uite , nu sunt în mod tragic dependent . 
Aș fi putut să plec . Aș fi putut să te părăsesc. încă mai pot . 
Motivul pentru care nu am făcut-o Pentru că avem o familie . Și dacă sunt disperată Pentru că vreau să păstrez asta . 
Si te iubesc . 
Și asta . 
Voi lupta ... Tu și cu mine ne vom lupta pentru a salva ceea ce avem , ceea ce este mult . 
Nu o mai iubi . 
Trebuie să încetezi să o iubești . 
L-am sunat pe Nico . L-am felicitat pentru victoria sa și o competiție bine câștigată . 
I-am mai spus că voi demisiona imediat , pentru că asta vă va permite să vă bucurați un mic mandat înainte de alegerile generale . 
În afară de asta , un procuror laș nu poate servi intereselor a orasului nostru . 
Rigo , salut . Salut ce mai faci ? 
- Nu știu . - Ei bine , îmi pare rău . 
Ce faci aici ? 
Sonny și Cher vor să știe despre unele cazuri . Unele cazuri ? 
Hei , vei fi bine ? 
- Mereu . - Te văd . 
Te grăbești la ieșire , nu-i așa ? 
Ei bine , dacă asculți ce spune presa , Timpul meu aici s-a terminat . 
Este ca atunci când un armăsar merge la pășune . 
Mi-aș dori să fiu încă herghelie . 
Sunteţi gata ? 
Astfel încât ? Să pască ? 
Nu , pentru întâlnire . 
Cu Dumb and Dumber . 
Ai văzut deja reacția mea . Fericit ? Te rog , Raymond . Aşezaţi-vă . 
Și tu , Rusty . Închideţi ușa . 
In primul rand vreau sa va multumesc pentru felicitările tale sincere aseară . 
Erau înduioșători și foarte amabili . Du-te dracu . 
Cu toate acestea , declarațiile dvs. publice M-au întristat . 
E rău că te simți așa . 
Tommy va ocupa funcția de procuror adjunct , imediat . 
Inutil să spun , ce se va întâmpla cu el ? lista de cazuri , note de caz , datele de livrare si etc. 
Și din cauza interesului public În cazul lui Carolyn Polhemus ... Flacăra pe care ai avântat-o ca un nemernic nerușinat ? 
Cum mergem cu asta ? 
Ei bine , i-am dat lui Tommy raportul complet . 
De fapt , cred că nu . Lipsesc câteva lucruri . 
Precum ce ? 
Pentru început , analiza amprentei . Inca te astept . 
Acum este disponibil . 
Le-ai verificat ? 
Ei bine , asta e cercetarea mea . 
Au fost găsite mai multe urme în departament , inclusiv al tău . 
Cand erai în apartamentul lui Carolyn ? 
Am fost la fața locului după moartea lui . 
Dar purtai mănuși , nu ? 
Și au găsit urmele tale În dormitorul lui . Nimeni nu te-a văzut intrând în camera aceea . Când ai fost în apartamentul lui ? Înainte de asasinarea lui . 
Am avut cazuri împreună și procese ... uneori făceam ore suplimentare . Și uneori erau în apartamentul lui . 
Ai discutat cazurile din departamentul tău ? Eram colegi de muncă . 
Am verificat jurnalul de apeluri de pe telefonul mobil al lui Carolyn . 
- Ați vorbit mult . - Ce faci cu asta ? 
Ceea ce merg este că vreau să știu când ai fost în apartamentul lui înainte de asasinarea lui . Ai spus că ai lucrat la cazuri împreună . 
Am nevoie de un avocat pentru această întâlnire ? 
Care a fost ultimul caz La ce au lucrat ? 
scuze , Sunt cercetat penal ? 
Uite , eu sunt noul procuror adjunct . Vreau doar un rezumat a fostului procuror adjunct . 
Am intrebari . Este normal . 
Ai avut tu și Carolyn o relatie romantica ? 
Vrei să repet întrebarea ? 
Relația mea personală cu Carolyn Polhemus Nu este relevant pentru anchetă . Este grav ? 
- Ești un fals , Tommy . - Hei , Rusty . Recunosc că am făcut o greșeală când te-am acuzat de incompetență în această cercetare . 
Pentru că se pare că a fost o manevră . - Eşti o fraudă . - Hei , poate ... O farsă dracului . Rusty , poate ar trebui să taci . 
Asta e chestia . A sosit examenul patologic al crimei de la Carolyn și era însărcinată . 
Știai că Carolyn este însărcinată Când a fost ucisă ? 
Didi55 Nu . Ai idee cine 
