Adım Rusty Sabich ve bu davanın savcısıyım . 
Şurada oturan kişi sanık James McDavid ve size söyleyebilirim ki kendisi orada suçsuz olarak oturuyor çünkü anayasamızın gereği bu . 
Ben sizlere sanığın bu suçu işlediğine dair kanıtlar sunacağım . 
Bunlar muhtemelen mantıklı gelirse suçsuz oyu kullanın . 
Yüksek ihtimalle mantıklı bulursanız onu serbest bırakmalısınız . 
Benim işim suçu , şüpheye yer bırakmadan kanıtlamaktır ve jüride olmak çok büyük bir sorumluluk . 
İddia makamında olmak , ispat yükümlülüğünü yerine getirmek ... O da büyük sorumluluktur . 
Ben görevimi yapacağım , sizden de yapmanızı isteyeceğim . 
Hadi işimizi yapalım , olur mu ? 
Çok yüksek . Aşırı yüksek . 
Hadi ama . Biraz daha at . Odaklan . Nefes al . 
Hey , sadece nefes al . 
Acele ediyorsun . Nefes al . 
- Orada durumlar nasıl ? - Çok güzel . İki ve üçüncü kalelerde koşanlarla ilgili şeyler duydum . 
Hey ! Testislere değil ! İğrenç ! 
Falsolu top yok dememiş miydik ? 
Bırak çocuk atsın canım . Bırak atsın . 
- Baba . - Efendim ? Raymond arıyor . 
Bugün birkaç iyi atış yaptın . 
Yeni bir anket falan çıktı herhâlde . Bu bir şaka olmalı . 
Ne zaman ? 
Evet . Hemen geliyorum . 
Biraz konuşabilir miyiz Barbara ? 
Evet . Tabii . 
Carolyn Polhemus öldürülmüş . 
Ne zaman ? 
Bilmiyorum . Benim ... Gitmem gerek . Döneceğim . 
İçeri girmek istemezsin . Durum kötü . 
Tamam . Eldiven takın . 
Vakayı ben almalıyım çünkü böyle bir şeyi ya Rusty ya da ben almalıyım - ve Rusty çok yakını . - Yok , yetki bende olmalı . Nedenmiş o ? 
İlk olarak bunu Raymond istedi sen o ünvanı ne kadar istesen de hâlâ bölge savcısı o , Nico . 
Artı Tommy'den iyiyim . O yüzden ... 
Tamam , bak , bilgin olsun ben seçimi kazanana kadar ... Ve kazanacağım da ... Sadık ve güvenilir hizmetçin olacağım . 
Vaka Rusty'nin , tamam mı ? 
Tarafsız bakamıyorsun Tommy . İtiraf et . Nico'nun kıçı görüşünü engelliyordur . 
- Beni yok sayman riskli . - Siktir git . 
Bu iş için en iyi savcıyı istiyorum . O da Rusty . 
Eugenia acaba Rigo'ya ofisime gelmesini söyler misin ? Tamam . 
Biliyorum . Biliyorum . 
Tanrım . 
Neler buldun Rigo ? 
Emniyet kanıt topluyor . Gecenin zaman çizelgesi , bilinen son kontaklar . 
- Nereden başlıyoruz ? - Yakında çıkanlar , şartlı tahliyeler . 
- Sence intikam mıydı ? - Bilmem . Kim bilir ? Bilmiyorum . 
Laboratuvar sonuçlarının sadece bana gelmelerini sağlayabilir misin ? Molto veya Gecikme'ye değil , bana . 
Evet , tamamdır . 
Raymond Horgan'ın en iyilerinden , kendi siyasi hedeflerine sahip üst düzey bir savcı olan Bayan Polhemus evinde dövülerek öldürülmüş olarak bulundu . Temizlikçisi cesedini bu sabah saat onu biraz geçe buldu . 
Wall Street'te de zor bir gün oldu . Dow fiyatları ... Kalbimiz Carolyn ve sevgili ailesiyle . 
Böyle çirkin ve kalpsiz bir şiddet eylemi karşısında hepimiz haklı olarak hayrete düştük ve sarsıldık . 
Ve halka sesleniyoruz , Istırabınızı ve korkunuzu anlıyoruz çünkü onu biz de hissediyoruz . 
Kendi savcılarımızı bile koruyamazken vatandaşın kendini güvende hissetmesi zor . 
- Vay . Yavşağa bak . - Daha iyisini yapmalıyız . 
Yapmak zorundayız . - Hiç vakit kaybetmiyor . - Doğru . 
İyi misin ? Evet . 
Yanında olmaya çalışacağım ... Ama törene katılamam . 
Anlıyorum . 
Geldiğiniz için sağ olun . Sağ olun ... Teşekkürler . 
Ne durumdayız ? 
Seninle aynı sanırım . 
- Fazlasını öğrendin mi ? 
- Hayır ama Rigo'yu yolladım . 
Bu işte zaman kısıtlı ve benim işim de buna bağlı . 
Merak etme . Bunu yapanı bulacağız . 
Adli tabip kim ? Acısız . 
- Kumagai . Tanrı aşkına . - Raymond . 
- Gecikme . - O hitap hoşuma gitmiyor . 
Şaka sadece . 
Bu basın toplantısı Nico . 
Bunu burada yapmasak olur mu lütfen ? 
Siktir git . Carolyn'in öldürülmesini siyasi çıkar için kullanıyorsun . 
Hey . Bunu şimdi yapmayalım Raymond . 
- Sen de siktir Tommy . - Yakışmıyor . 
- Kapa çeneni . - Bize yakışmıyor . Bana her şey yakışır . Bir kere bir mağdur sikmiştim . 
Rab , kalbi kırık olanlara , dertlerden sıkılanlara , ruhlarını parçalayan kalp üzüntüsünden ya da kalplerinin onları çarptığı günah ve üzüntü duygusuyla sıkılanlara yakındır . - Eski kocası . - Onunla yaralanır ... - Hiç tanıştınız mı ? 
- Hayır . - ... ve onunla yıkılır . - Manyak herif . - Bunlar sadece kelime . - Mazereti var . 
- Carolyn Polhemus etten kandandı ... - Yanındaki çocuk kim ? 
- ... sevilen bir evlat ... - Oğlu . ... anne ve devlet memuruydu . Bilmiyor muydun ? 
Kelimeler kaybımızı ifade edemez , kederimizi hafifletemez . 
Kendimize onu kalbimizde ve zihnimizde sakladığımızı söylüyoruz . 
- Pardon Raymond , benim ... - Tamam . Küller sadece kül olmayacak . Tozları sadece toz olmayacak . 
Anısı bizi dolduracak . 
Çocuğu olduğunu hiç söylememesi tuhaf . 
Velayet eski kocasında mı ? 
Sanırım öyle , evet . 
Dinle , lütfen bu konuda bir ipucumuz olduğunu körlemesine denize açılmadığımızı söyle . 
Bir fikrim var . 
- Tamam . - Bunny Davis . 
Reynolds mı ? Onu mahkûm etmiştik . 
Evet ama o davada Carolyn'le çalışmıştık . 
Yani masum birini hapse attık ve gerçek katil de savcımızı mı öldürdü ? Harika . Bununla seçimi kazanırım işte . 
İkisi de aynı şekilde bağlanmıştı . 
Cidden bağlantı olduğunu mu düşünüyorsun ? 
Denize açıldık mı diye sormuştun . 
Baba ? 
Neden evdesin ? 
Carolyn'in cenazesindeydim . 
Denemek ister misin ? 
Hadi . Falsolu atışını görelim . Gel . 
Falsoluyu göster . 
Bir daha . Bir daha göreyim . 
Kafaya sert cisimle darbe . Resmî ölüm sebebi o . 
Raporu oku . Yolladım . Kimya , patoloji , toksikoloji yapılmamış : Pek detaylı incelenmemiş . 
Vay canına . Siktir git . 
Ben tıp doktoruyum ve bu odaya gelince bana saygı göstereceksin . 
Bıçaklandığını gösteren hiçbir yara yok . 
- Doğru , bıçaklanmamış . - Cinsel saldırı izi yok . 
Yok ve raporu baştan sona okusan bunu bilirdin zaten . Sizi lanet herifler . 
Pardon ? 
" Sizi " , " lanet " , " herifler " dedim . 
Yemeğimi bitirmem lazım . O yüzden ... Seni görmek güzeldi Sabich . Manzaranın keyfini çıkar . 
Liam Reynolds , Bunny Davis'i izliyordu . 
Biliyordu ki 12 dolarlık eroin paketi ona istediği her şeyi sağlayabilirdi , onu kandırıp motel odasına getirdi . Ve o hafta boyunca kıza hep uyuşturucu verdi . 
O kadar çok verdi ki üç farklı zamanda onu kendine getirmek için Narcan kullandı . 
Bunny Davis , Reynolds'la birlikteyken üç kez öldü . Ve Reynolds onu üç kez geri getirdi . 
Karşı koyamayacak kadar uyuşturulmuştu ama hissetmeyecek kadar uyuşmamıştı . 
Uyuşturucular bitip de artık onu yatıştıramayınca üç gün boyunca domuz bağıyla bağlı tuttu . 
Üç gün boyunca boynunuza bağlı ve sizi çeken , boğan bir ip . 
Bunny Davis bir evlattı kız kardeşti arkadaştı . 
Bunny Davis , bir canavarla leş bir otelde domuz bağıyla bağlandığında 26 yaşındaydı ve Reynolds'ın onun gitmesine izin verecek biri olması için dua ediyor , yalvarıyordu . 
Ama hayır . 
Ama bu adam , Liam Reynolds , bunu yapan biri ... Ve bunu . Ve bunu . 
Bunny Davis'i hatırladın mı ? Evet . 
Carolyn de benzer bir biçimde bağlanmıştı . 
Tamam . Sence bir bağlantı mı var ? 
Rusty olduğunu düşünüyor . 
Evet ama Liam Reynolds hapiste . 
- Evet . - Pekâlâ . Biliyorsun , bu bizim vakamız değil . Henüz değil . 
Bence aradığımız o değil . 
Bu işi dışarıdan birine yaptırmış olması gayet akla yatkın . 
Pek de değil . 
Yöntemler farklı . Diğer maktul kalbinden bıçaklanmıştı . 
Carolyn dövülmüş . 
Şömine maşasıymış . 
Sahi mi ? 
Evet , ferforje şömine seti vardı . 
Maşa kayıp . Yaralarla eşleşecektir . 
- Sahi mi ? 
- Geçebilirsin . 
Bir anda olmuş izlenimi verdi . Planlı değildi . 
- Bir anda mı ? Gayet titizceydi . 
- Hayır , titizce bağlanmıştı . Cinayet öyle değil . 
Benim yapacağım bir şeye benziyor . 
Keyif alacağım bir şeye benziyor . 
Şüpheli miyim ? 
Yani umarım . Burası bayağı sıkıcı çünkü . 
Mahkemeye dönecek miyim ? Kravat , takım elbise falan ? 
Ne yani siz bir aydınlanma mı bekliyorsunuz ? 
Siktirin gidin . 
Bir sürü suçluyla muhatap olmuştu . Biri de bendim . 
Benden bir beyanat bekliyorsanız işte beyanatım : " Yaşasın ! " 
Yok hayır , daha iyisi var . 
Daha iyisini buldum . " Ne ekersen onu biçersin . " Bitti mi ? 
Kafatasını memnuniyetle kırardım . 
Düşünceli birisin , değil mi ? 
Peki , tartışmanın hatırına şöyle diyelim : Benim değil , senin iyiliğin için . Müebbet ceza almış düşünceli birisin . 
Onu Carolyn yapmadı bu arada . 
Bildiğin herhangi bir şey varsa sanırım başsavcı yardımcısının karşısında oturmanın bir avantaj olduğunu anlarsın . 
Ne yapmak istersin ? Burada yaptığın şeye devam etmeyi mi ? 
Sana bir şey sorayım . Cidden saygıdeğer meslektaşınızın ölümüyle ilgim olduğunu mu sanıyorsunuz ? 
Bunny ve onun arasındaki ortak noktaların ilginizi çekeceğini sanıyorum . 
Ve paylaşacak bir şeyin varsa şu an iyi bir fırsat olabilir . 
Carolyn Polhemus . ... hayatımı mahvetti . 
Sen de yardım ettin . 
Bahsi geçen davanın jürisi olarak sanık Liam Reynolds'ı birinci derece cinayetten suçlu bulduk . Evet ! 
Asla unutmadığım iki şey var . 
Yüzler ve kazık yemek ! 
Carolyn çok sevilse de ayrıca bir sürü de düşman edindi . Kendisi amansız bir savcıydı , bir sürü çok kötü adamı hapse attırdı . Bazıları ödeşmek istemiş olabilir . 
Hüküm giydirdiğin birinin intikam için dönmesi her savcının korkulu rüyasıdır . 
Kin tutan şiddet suçluları sahip olmak isteyeceğiniz bir şey değildir . 
İşler şu hâliyle düzgün değil . Çok korku var . 
İnsanlar güven hissetmiyor ve insanlar gergin . Haklılar da çünkü Raymond Horgan ortam güvenliğini pek sağlayamıyor ve bu da değiştirme niyetinde olduğumuz bir şey . 
Şu anda insanlar özgürlük ve güven hissetmiyor . 
O yüzden iki hafta sonra oy kullanın Chicago . 
Bay Caldwell , böyle habersiz geldiğim için özür dilerim . 
- Adım Rusty Sabich . - Kim olduğunuzu biliyorum . 
Carolyn sizden bahsetmişti . 
Aramaya çalıştım . 
Polisler geldi zaten . 
Biraz konuşabilir miyiz ? 
Boşanalı dokuz yıldan fazla oldu . Pek irtibatta olmadık . 
Özel hayatıyla ilgili bilginiz var mı ? Yok . Sizin var mı ? 
Hayatı işiydi , o yüzden iş yerindeki insanların bu konuda daha fazla bilgisi vardır . 
Boşanma sebebimiz de buydu aslında . 
Anladığım kadarıyla siz onunla çok yakın çalışıyordunuz . 
Sağ kolumdu . 
Çocuğu olduğunu bilmiyordum . 
Bazen bilmedikleriniz size her şeyi anlatabilir . 
Carolyn hayatını bölmüş bir insandı . 
Onunla ilgili bilmediğim bir sürü şey olduğundan eminim . 
Görüp bildiklerim , onun görülüp bilinmesini istedikleridir . 
Onu öldürdüm mü diye merak ediyorsanız polisler öldürmediğime ikna oldu . 
Oğlum Michael . 
Bay Sabich . 
Merhaba Michael . Başın sağ olsun . 
Teşekkürler . 
Öfkeli dünyaya , annesine , bana . 
Ailesi dağıldı . 
Onun için beni suçladığından eminim . 
Tamam millet . Başlayalım . 
Dinleyin , zorlandığımızı biliyorum . 
Çok zor bir dönemden geçiyoruz . 
Carolyn çok özel biriydi , ana ekibimizdendi . 
Üzülmeniz normal . 
Devam edemiyorsanız da sorun değil . 
İnsan doğası böyle . Ama birbirimize destek olmak da insan doğası . Merhametli olmak . Şey nedir ... Şey ... 
Pardon . 
O konudaki haberler ne ? Carolyn'in cinayeti konusunda . 
Henüz tam patoloji raporunu almadık . 
Carolyn'in kıyafetlerinde ve bedeninde dairesinde bulunmayan bir halıya ait lifler varmış . 
Sentetikler ve yurt içinde üretilmişler . Rengin adı İskoç viskisi . Boya henüz tanımlanmadı ve lifler endüstriyel ya da yerel dokuma olabilir ... 
Rengi İskoç viskisi . Listeyi daraltıyor . 
Muhtemelen öldürülmeden önce boğuşma olmamış . Zorlama izi yok . Bu da Carolyn'in katili tanıdığını gösterir . 
Otopsi , kafasına üç darbe aldığını teyit etti . 
Bu ip olayı ne ? 
Standart 1,25 santimlik Amerikan yapımı kendir . 
Evet . Yani neredeyse her yerde bulunabilir . 
Target , Walgreens , Home Depot . 
Yani bu soruşturma bir yere gitmiyor derken ciddiymişsin . 
Gecikme'ye bunu mu bildireceksin ? Basın toplantısıyla beceriksizliğinizi ilan etmek için mi ? 
Beceriksizliğiniz bugün tam gaz . 
Vay canına , cidden yavşağın teki olabiliyorsun Tommy . 
Sanırım gecenin merhametli kısmı burada sona eriyor . 
Tommy , konuşabilir miyiz ? 
O neydi öyle Tommy ? - Ne ? - Bunu yapıcı mı sanıyorsun ? 
Amaç yapıcı olmak mı ? - Biliyor musun ... - Çok şey biliyorum . 
Bak , itaatsizliğinden bıktım , tamam mı ? 
Ve soruşturmamı engellediğini yakalarsam ... Engellemek mi ... Elinde halı lifleri var . 
Vaka çözülmüş sayılır . 
Şaka mı bu ? 
Bana karşı durmak ister misin ? Karşı gelmek mi istiyorsun ? 
- Yok . - Sence bu iyi bir fikir mi ? 
Sence senin için sonu nasıl olur Tommy ? 
Kızgınsın . 
Polhemus vakasıyla ilgili yorumunuz var mı ? 
Şu anda yorum yapamam . Soruşturma devam ediyor - ama diyebilirim ki ofisimiz ... - Aferin Rusty . Hadi . ... çok çalışıyor . Raymond Horgan çok çalışıyor . 
Ve hiçbir şey yapmıyor olduğumuz fikri çok kırıcı . 
Nico Della Guardia'nın bu fikri yaymak istemesini anlıyorum çünkü korkuyu körüklemek siyasi açıdan lehine . Ama Nico Della Guardia bu salonda uzun yıllardır duruşmaya çıkmadı . 
- Anlaşma yapıyor . - Hakla onları ! Seçtiği yöntem , davalının avukatı , müvekkilleri artık ödeme yapamadığı için işi bırakana kadar oyalamaktır . 
İşini iyi yapmamak başka , onursuzluk başka . Ama ikisi birden olmak ... Nico Della Guardia buralarda Nico " Gecikme " Guardia olarak tanınır çünkü davayı oyalar , anlaşma yapar . Son bir şey daha var . 
Karanlık yolda gidiyorsanız ve önünüzde tehlike varsa yanınızda kimi istersiniz ? 
Nico Della Guardia gibi ... - Piç . - ... oyalayıp anlaşan birini mi , Ray gibi bir savaşçıyı mı ? 
Lütfen Carolyn'in davasıyla bizzat ilgilendiğini söyleme . Öyle mi ? 
Raymond istedi . 
Raymond istedi . 
Ben almazsam Tommy Molto'ya gidecek ve o da bir şey yapmayacak çünkü bu işin çözülmemesi Raymond'ın tekrar seçilme şansını baltalar . 
Bu arada Della Guardia kazanırsa benim işimi Tommy'ye verecek . 
Ya duyulursa ... İkinizin ilişkisi olduğu . 
Yani bunun davanıza etkisi ne olur ? Kariyerine , çocuklarımıza ? 
Bana ? 
Carolyn'le aramızdakiler biteli çok uzun zaman oldu . 
Bana sadece iki hafta lazım çünkü bugünden ön seçim gününe kadar Raymond için bir dava olması gerek Barbara . 
Ve bunu sağlayabilecek tek kişi benim . 
Onunla yatmamış bir savcı bulamıyor mu yani ? 
Üzgünüm . 
Evliliğimiz bunu zor atlattı . 
Ben zor atlattım . 
Seni tanıyorum Rusty . 
Bu davanın içinde kaybolacaksın . 
Kaybolacak ve sessizleşeceksin . 
Bu da beni mahvedecek . 
Babam , annemi aldattı ve bunu yapmayacağım diye yemin ettim . 
Ve şimdi buradayım . 
Sence bu neden oldu ? 
Bilmiyorum . Konu seks değildi . 
Yani ona döndü . Yani Barbara'yla en başta böyleydi . 
Yani B'yle tanıştığımızda 20 yaşındaydık . 
Altı ay sonra hamile kalmıştı ve sonra Jaden doğdu , ondan sonra da Kyle . 
Sonra biz de bağlandık ... 
Yatağa yattığımızda endişelerimiz de bizimleydi . Çocukların okul sorunları , benim iş yüküm . 
Carolyn'le sadece saflık vardı . 
Beni uyandırdı , anlıyor musun ? 
Carolyn komikti , güçlüydü ve zekiydi . 
Müthiş zekiydi . 
Anlayamadığım ne var , biliyor musun ? Belki anlamama yardım edersin . 
O ilk karşılaşmayla ilgili sürekli düşündüğüm bir şey vardı . Belki de kapıldığı şey sadece ben değildim . 
Yani ? 
Sence senin gücüne mi kapıldı ? 
Bu çok sevecen bir şeye benzemiyor . 
Ama öyleydi . 
Bir şey öğretmeye çalışıyorum . - Dinlemiyorsun . - Çabalıyorum . - Dinlemiyorsun . - Biraz dinliyorum . 
Eski günleri özlüyorum , rızası olan iki yetişkin birbirine dokunmak istediğinde dokunuyordu . 
İlişkimiz çok fizikseldi . 
O çok agresifti . 
Agresifliğini seviyordum . 
Şu an seksten mi bahsediyorsun ? 
Bazen Carolyn'le B'yle hiç yapmadığımız biçimlerde birlikte olurduk . Carolyn bana bakardı ve şöyle derdi : " Barbara sana bunu yapıyor mu ? " 
Sanki onu da bizimle yatağa getirmek ister gibiydi . Sanki bizimle yatakta olmasını istiyordu . Sanki kaybetmeyi göze aldığım şey için bir tanık daha olsun istiyordu . 
Bu duyguyu Barbara'yla paylaştın mı ? 
Paylaşma . 
Barbara sana bunu yapıyor mu ? 
Onu aklımdan çıkaramıyorum . 
DELLA GUARDIA BAŞSAVCI ADAYI Della Guardia . 
Teşekkürler . Ne ... Ne güzel bir gece . 
Ama bakın , unutmayalım dostlarım , sadece başlangıç . 
Ayrıca harika dostum ve asil rakibim Raymond Horgan'a da teşekkür ederim . 
Sağ olun ... Hayır . Kendisi bu şehre uzun zaman sadakatle hizmet etti . 
- Sevgili dostum Raymond . - Kalbim ve sevgim onunla . Yani , Raymond Horgan , teşekkürler lütfen . Evet . Ama bakın bu geçmişte kaldı ve bizim burada olma sebebimiz ... Gelecek ! Bu gece dışarıda mı olacaksın yani ? 
Yani hâlâ işim var ama başsavcı yardımcısı değilim . 
O Tommy , değil mi ? Evet . Tommy Molto . 
... benimle misiniz ? - Siktirsinler . - Tamam . 
- Kyle . - Siktirsinler . 
Cidden , onlara baksana . 
Yani yanlış konuşmuyor . 
Bu adamlar baştayken orada olmak istemezsin . 
Tamam . Nereye gideceğim ? 
Ne yapacağım ? 
Dava ne olacak ? 
Bilmiyorum . 
- Dr . Rush'la nasıl geçti ? 
- Senin hoşuna giderdi . 
Tamamen senin tarafını tuttu . Elbette . Ben boynuzlanan tarafım . 
Seçim konusunda üzgünüm ... İşin konusunda da . 
Ben neredeyse rahatladım aslında . 
Yanımda olduğun için teşekkürler . 
Yani biliyorum ki ben şey değilim ... 
Sadık mı değilsin ? 
Ben trajik düzeyde bağımlı değilim . 
Seni terk edebilirdim . Hayatıma devam edebilirdim . Hâlâ da edebilirim . 
Yapmamamın sebebi bir ailemiz olması ve çaresizce istediğim bir şey varsa o da bunu korumak . 
Bir de seni seviyorum . 
O da var . 
Savaşacağım ... Sen ve ben savaşacağız . Sahip olduklarımızı kurtarmak için çünkü sahip olduğumuz çok şey var . 
Ama onu sevmeyi bırakman lazım . 
Onu sevmeyi bırakman lazım . 
Nico'yu aradım . Hem zaferini hem de iyi mücadelesini kutladım . 
Ayrıca kendisine , genel seçimlerden önce biraz görevde kalmanın tadını çıkarmasını sağlamak için derhâl istifa edeceğimi söyledim . 
Buna ilave olarak güçsüz durumdaki bir savcı şehrimizin çıkarlarını koruyamaz . 
Rigo selam . Selam . Nasılsın ? 
- Bilmem . - Evet , şey üzgünüm . 
Burada ne işin var ? 
Hall ve Oates bazı vakalara dair bilgi istedi . Bazı vakalar mı ? 
Baksana , iyi olacak mısın ? 
- Her zaman . - Görüşürüz . 
Vay canına , çok hızlı çıkıyorsun ha ? 
Evet . Basına inanacak olursan burada fazla vaktim yok . 
Şampiyon bir beygirin çayıra gitmesi gibi . 
Keşke beygir kısmı hâlâ aktif olsaydı . 
Hazır mısın ? 
- Çayıra mı ? 
- Hayır , bu toplantıya . 
Edi ve Büdü'yle olan toplantıya . 
Yüz ifademi gördünüz . Mutlu musunuz ? Lütfen . Hadi ama Raymond . Otur . 
Sen de Rusty . Kapıyı da kapat . 
Öncelikle , dün geceki nazik konuşmaların için teşekkür etmek istiyorum . 
Çok duygusal , çok kibardı . Siktir git . 
Ama daha önceki aleni yorumların beni üzdü . 
Öyle hissetmene üzüldüm . 
Başsavcı yardımcısı görevi Tommy'nin olacak . Hemen geçerli olmak üzere . 
Söylemeye gerek yok ona dosya listeni , suçlama notlarını ve takvim bilgilerini falan vereceksin işte . 
Carolyn Polhemus davasına olan kamuoyu ilgisi de göz önüne alındığında ... Geri zekâlı gibi harladığın ateşi mi diyorsun ? 
O konuda neredeyiz ? 
Tommy'ye tam raporu verdim . 
Aslında sanırım vermedin . Burada atladığımız birkaç şey var . 
Ne gibi ? 
Mesela parmak izi analizleri . Onu hâlâ bekliyorum . 
Rapor çıktı . 
Yani müdahale ediyordun ? 
Yani bu artık benim soruşturmam . 
Dairesinde seninki de dâhil birkaç set parmak izi bulundu . 
Carolyn'in dairesine en son ne zaman gitmiştin ? 
Ölümünden sonra suç mahallindeydim . 
Ama eldiven takmıştın , değil mi ? 
Ve parmak izlerin onun yatak odasında bulundu . Oraya girdiğini gören yok . O yüzden cinayetten önce Carolyn'in dairesine en son ne zaman gittin ? 
Birlikte baktığımız davalar vardı ve bazen geç saatlere kadar çalışırdık 
- Dairesinde davaları mı konuşuyordunuz ? Onunla meslektaştık . 
Carolyn'in cep telefonundaki arama kayıtlarına baktım . 
- İkiniz epey görüşmüşsünüz . - Bunların amacı nedir ? 
Amacım , cinayetten önce en son ne zaman Carolyn'in dairesinde olduğunu anlamak . Orada davalar üzerinde çalıştığınızı söyledin . 
Bu toplantıda avukatım olması gerekiyor mu ? 
Birlikte çalıştığınız son dava hangisiydi ? 
Pardon , kriminal soruşturma altında mıyım ? 
Dinle , ben yeni başsavcı yardımcısıyım . Eski yardımcı tarafından bilgilendirilmek istiyorum . 
Sorularım var . Bu normal . 
Carolyn'le romantik bir ilişkiniz var mıydı ? 
Soruyu tekrarlamamı ister misin ? 
Carolyn Polhemus'la olan şahsi ilişkimin bu soruşturmayla alakası yok . Dalga mı geçiyorsun ? 
- Beceriksizin tekisin Tommy . - Hey , Rusty . Bu soruşturmada beceriksiz olduğunu düşünmekle hata etmişim . 
Kasıtlı ve çok ustacaymış . - Kazmanın tekisin Tommy . - Belki ... Kazmasın ! Rusty , belki çeneni kapalı tutman gerek . 
Mesele şu . Carolyn'in cinayetine ait tam patoloji raporu geldi ve hamileymiş . 
Cinayet zamanında Carolyn'in hamile olduğunu biliyor muydun ? 
Hayır . Sence babası kim olabilir ? 
