Aš – Rastis Sabičas , ir šioje byloje esu prokuroras . 
Ten sėdi kaltinamasis Džeimsas Makdeividas , ir aš turiu pasakyt , kad jis ten sėdi nekaltas , nes toks yra mūsų konstitucijos reikalavimas . 
Aš jums pateiksiu įkalčius , įrodančius , jog kaltinamasis įvykdė šį nusikaltimą . 
Ir jei jūs jais suabejosite ... suabejosite ... privalėsite balsuot už jo išteisinimą . 
Jei jūsų abejonė bus labai stipri , turėsite jį paleisti iš teismo salės . 
Mano darbas – įtikinamai įrodyti jo kaltę . Būti prisiekusiaisiais – didžiulė atsakomybė . 
Kaltintojo vaidmuo , pareiga surinkti įrodymus irgi yra didžiulė atsakomybė . 
Aš atliksiu šią savo pareigą ir jūsų prašau atlikti savąją . 
Kiekvienas dirbkime savo darbą , gerai ? 
Per aukštai . 
Smarkiai per aukštai . Nagi . Dar sykį . Susikaupk . Kvėpuok . 
Tiesiog kvėpuok . 
Tu skubi . Kvėpuok . 
Kaip sekasi ? Gražiai . Kažką girdėjau apie bėgikus antroje ir trečioje . 
Ne į sėklides ! Žiauriai ! 
Juk tarėmės , kad daugiau jokių kreivų padavimų . 
Tegu mokosi , mieloji . Tegu . 
- Tėti . - Taip ? Reimondas . 
Šiandien buvo pora labai gerų padavimų . 
Gal kažkas naujo rinkimuose ar ką . Baik juokus . 
Kada ? 
Taip . Aš tuoj būsiu . 
Barbara , galima porai žodžių ? 
Gerai . 
Nužudyta Karolina Polemus . 
Kada ? 
Nežinau . Turiu važiuot . Grįšiu . 
Verčiau neik . Žiaurus vaizdas . 
Gerai . Nepamirškite pirštinių . 
Aš turėčiau tirt šią bylą , nes čia reikia tokio lygmens specialisto kaip mes su Rasčiu , - bet Rastis pernelyg artimas . - Ne , imtis bylos turiu aš . Ir kodėl gi ? 
Visų pirma , to prašė Reimondas , o jis vis dar apygardos prokuroras , Nikai , kad ir kaip trokštum šių pareigų . 
O visų antra , aš geresnis už Tomį , taigi ... 
Gerai , klausykit . Jūsų žiniai , kol nelaimėjau rinkimų – o aš juos laimėsiu – lieku pareigingu tarnautoju . 
Tai Rasčio byla , aišku ? 
Tomi , tu nesugebi išlikt objektyvus . Pripažink tai . Tave riboja Niko subinės sfinkteris . 
- Nuo to tik jums blogiau . - Atšok . 
Noriu , jog šią bylą tirtų geriausias , ir tai Rastis . 
Judžinija , prašau , perduok Rigo , kad ateitų pas mane . Gerai . 
Žinau . Žinau . 
O Jėzau Kristau . 
Rigo , ką žinai ? 
Policija atlieka ekspertizę , terminas – šiąnakt , aiškinasi , su kuo kontaktavo . 
Nuo ko pradėsim ? Nuo tų , kurie neseniai išėjo į laisvę . 
- Manai , kerštas ? - Nežinau . Kas žino ? Aš nežinau . 
Kai gausim laboratorijos ataskaitą , gali sužiūrėti , kad ji patektų tik pas mane ? Tik pas mane . Ne pas Moltą ar Delsą . 
Gerai , žinoma . 
Viena geriausių Reimondo Horgano leitenančių , rimta prokurorė su politiniais ketinimais , panelė Polemus , kaip pranešama , buvo mirtinai uždaužyta savo namuose . Jos kūną rado namų tvarkytoja , atvykusi šįryt truputį po dešimtos . 
Sunki diena Volstryte kritus ... Nuoširdžiai gedime Karolinos kartu su jos mylinčia šeima . 
Mes visi sukrėsti ir priblokšti šio absurdiško ir beširdžio smurto išpuolio . 
Mes girdime visuomenės nerimą ir baimę , nes patys jaučiamės taip pat. 
Piliečiams sunku jaustis saugiems , kai negalime apsaugoti nė savo pačių prokurorų . 
- Šunsnukis . - Turime pasistengti . 
Turime dirbti geriau , jei atvirai . - Jis nešvaisto veltui laiko . 
Kaip tu ? Gerai . 
Aš tave palaikysiu ... Bet į minėjimą neisiu . 
Suprantu . 
Ačiū , kad atėjote . Ačiū už ... Ačiū . 
Kaip tu ? 
Taip pat kaip ir tu , spėju . 
Sužinojai ką daugiau ? 
Ne itin , bet Rigo dirba . 
Žinai , laikas bėga , ir nuo to priklauso mano galiojimo terminas . 
Nesijaudink . Mes sužinosim , kas tai padarė . 
Kas medicinos ekspertas ? Beskausmis . 
- Kumagai . Eina šikt , blemba . - Reimondai . 
- Delsa . - Man nepatinka ši pravardė . 
Tai tik pokštas . 
Tai spaudos konferencija , Nikai . 
Gal galime susilaikyti nuo šito ? 
Apsišik . Net iš Karolinos mirties krauniesi politinius taškus . 
Reimondai , gal ne dabar ? 
- Ir tu apsišik , Tomi . - Per žemas lygis . 
- Užsičiaupk , blemba . - Per žemas lygis . Man nėr per žemo lygio . Esu krušęs net pufą . 
Viešpats arti tų , kurie sielojasi , gelbsti nevilties apimtuosius , verkia širdis dvasios palaužta arba atgailauja už nuodėmes , užgulusias širdį sunkia našta ... - Jos buvęs vyras . - ... ir žalojančias ... - Esi jį matęs ? 
- Ne . - ... ir žeidžiančias . - Sumautas keistuolis . Tai tik žodžiai . Jis turi alibi . 
- Karolina Polemus buvo gyvas žmogus ... - Kas tas paauglys šalia jo ? 
- ... mylima duktė ... - Jos sūnus . ... motina , tarnautoja . Nežinojai ? 
Žodžiais neapsakyti šios netekties ir nepalengvinti sielvarto . 
Sakome sau , kad ji liks mūsų širdyse ir mintyse . 
- Atleisk , Reimondai , aš gal ... - Taip , taip . Pelenai nebus tik pelenai . Jos dulkės neliks tik dulkėmis . 
Prisiminimas apie ją mus pripildys . 
Labai keista , jog ji neužsiminė apie vaiką . 
Jos buvusiajam atiteko globa ? 
Spėju , taip . 
Prašau , pasakyk man , kad turim , už ko užsikabinti , ir kad neplūduriuojam sumautoj jūroj . 
Turiu idėją . 
- Gerai . - Banė Deivis . 
Reinoldsas ? Mes juk nuteisėme jį . 
Taip , bet tą bylą tyrėme kartu su Karolina . 
Nori pasakyt , kad pasodinom nekaltą žmogų , o tikrasis žudikas keršydamas nužudė mūsų prokurorę ? Puiku . Dabar tikrai mane perrinks . 
Jos abi buvo surištos lygiai tokiu pat būdu . 
Tikrai manai , kad šie atvejai susiję ? 
Tu klausei , ar plūduriuojame jūroje . 
Tėti ? 
Kodėl tu namie ? 
Buvau Karolinos minėjime . 
Nori pamėginti ? 
Nagi . Gal kreivą padavimą ? Eikš . 
Parodyk man kreivą . 
Dar . Mėgink dar . 
Smūgis į galvą buku daiktu . Tokia oficiali mirties priežastis . 
Skaityk ataskaitą . Išsiunčiau . Skaičiau . Nėr cheminės , patologinės , toksikologinės ekspertizių . Nekruopščiai . 
Apsikrušk . 
Aš čia esu gydytojas , ir tu , čia būdamas , privalai mane gerbti . 
Durtinių žaizdų nerasta . 
- Ne , jai nebuvo durta . - Nėr seksualinės prievartos ženklų . 
Ne , ir tai žinotum , jei būtum perskaitęs ataskaitą . Kaip jūs mane užknisot , blemba . 
Atsiprašau ? 
Sakiau , " jūs " , sakiau " užknisot " , ir sakiau " blemba " . 
Einu baigt valgyt , taigi ... Gera buvo pasimatyt , Sabičai . Smagių vaizdų . 
Lijamas Reinoldsas stebi Banę Deivis . 
Jis žino , kad 12 dol. vertės heroino maišelis padės jam gaut ko nori , tad įvilioja ją į savo motelio kambarį . Ir visą savaitę jis ją laiko apsvaigusią . 
Taip smarkiai , kad net tris kartus jam tenka sugirdyt jai narkano , kad ją atgaivintų . 
Banė Deivis , būdama su Reinoldsu , miršta tris kartus . Ir tris kartus jis ją atgaivina . 
Taigi , ji tokia apsvaigusi , jog negali pasipriešint , bet vis tiek viską jaučia . 
Ir kai jam baigiasi kvaišalai , ir jis nebegali jos kvaitinti , jis tris dienas laiko ją surištą . 
Tris dienas virvė , kuria už nugaros surištos rankos ir kojos , smaugia tave . 
Banė Deivis buvo duktė ... sesuo ... draugė . 
Banei Deivis buvo 26-eri , kuomet tas pabaisa laikė ją surištą purviname motelyje , ir ji meldė ... maldavo ... tikėdamasi , kad šis žmogus ją paleis . 
Bet ne . 
Šis žmogus , Lijamas Reinoldsas , daro tai ... ir tai ... ir tai . 
Pameni Banę Deivis ? Taip . 
Karolina buvo surišta tokiu tokiu pat būdu . 
Aišku . Manai , kad yra ryšys ? 
Rastis , regis , taip mano . 
Taip , bet Lijamas Reinoldsas kalėjime . 
- Taip . - Gerai . Žinai , tai ne mūsų byla . Kol kas. 
ILINOJAUS PATAISOS KOLONIJA Nemanau , kad tai jis . 
Įmanoma , kad jis liepė kažkam laisvėje tai padaryti . 
Mažai tikėtina . 
Braižas kitoks . Kita auka buvo nudurta į širdį . 
Karoliną uždaužė . 
Žarstekliu , beje . 
Tikrai ? 
Ten buvo kaltos geležies židinio įrankių rinkinys . 
Žarsteklis dingęs . Tai paaiškina žaizdų pobūdį . 
- Tikrai ? 
- Važiuokit . 
Manau , tai nutiko neplanuotai . 
Neplanuotai ? Dar ir kaip planuotai . 
Ne , ji buvo kruopščiai surišta . O nužudyta nekruopščiai . 
Panašu į tai , ką pats daryčiau . 
Panašu į tai , kas man patiktų . 
Ar aš įtariamasis ? 
Labai tikiuosi . Čia siaubingai nuobodu . 
Ar man reikės eit į teismą , pasirišt kaklaraištį , pasipuošt ? 
Jūs tikitės , kad viską atskleisiu ? 
Apsikruškit . 
Jos praeity buvo eilė nuteistųjų , ir aš esu vienas jų . 
Taigi , jei norit iš manęs parodymų , štai jums : " Valio " . 
Arba ne , štai geresnis . 
Kur kas geresnis . " Kaip šauksi , taip atsilieps . " Baigei ? 
Mielai būčiau sutraiškęs jai kaukolę . 
Tu juk nekvailas vyrukas , tiesa ? 
Taigi , sakykime , aiškumo dėlei , tavo , ne mano , tu nekvailas vyrukas , kalintis iki gyvos galvos . 
Beje , ne dėl Karolinos kaltės . 
Ir jei turėtum nors kokios informacijos , manau , išnaudotum progą , kai priešais tave sėdi vyriausiojo prokuroro pavaduotojas . 
Tai ką darysi ? Toliau tęsi tai , ką dabar darai ? 
Noriu kai ko paklausti . Negi iš tiesų manai , kad aš prisidėjau prie jūsų gerbtinos kolegės mirties ? 
Aš manau , kad jos ir Banės mirčių panašumai intriguoja . 
Ir jei turi ką pasakyti , dabar būtų pats metas . 
Karolina Polemus . Karolina Polemus sužlugdė mano gyvenimą . 
Tu jai padėjai . 
Mes , prisiekusieji , nusprendėme , jog kaltinamasis Lijamas Reinoldsas kaltas dėl pirmojo laipsnio žmogžudystės . Taip ! 
Aš nepamirštu dviejų dalykų . 
Veidų ir kai mane apmauna ! 
Nors Karoliną daug kas mylėjo , priešų jai irgi netrūko . Ji buvo nepalenkiama kaltintoja , už grotų pasiuntusi daug labai blogų žmonių . Galbūt kai kurie iš jų troško atkeršyt . 
Tai visų prokurorų košmaras – kad kuris iš tavo nuteistųjų ateis keršyt . 
Keršto ištroškęs smurtinis nusikaltėlis – reiškinys nepageidautinas . 
Padėtis nėra gera . Tvyro baimė . 
Žmonės nesijaučia saugūs , žmonės nerimauja . Ir suprantama , nes Reimondas Horganas nepakankamai stengiasi , kad būtų saugu , ir tai mes ketiname pakeisti . 
O dabar žmonės nesijaučia laisvi , nesijaučia saugūs . 
Taigi , po dviejų savaičių Čikagoje , balsuokite . 
Pone Koldvelai , atleiskite už tai , kad taip atėjau . 
- Aš Rastis Sabičas . - Žinau . 
Karolina apie jus kalbėjo . 
Aš jums skambinau . 
Policija jau buvo atėjusi . 
Galima su jumis šnektelėti ? 
Mes išsiskyrėm prieš devynerius metus . Po to ne itin bendravom . 
Ar ką nors žinote apie jos asmeninį gyvenimą ? Ne . O jūs ? 
Darbas buvo jos gyvenimas , todėl bendradarbiai turėjo kur kas daugiau šansų . 
Tai iš tiesų ir buvo mūsų skyrybų priežastis . 
Jūs daug dirbote kartu su ja , kaip supratau . 
Ji buvo mano partnerė . 
Bet aš nežinojau , kad ji turėjo vaiką . 
Taip , kartais tai , ko nežinai , gali pasakyt viską . 
Karolina gyvenimą buvo suskirsčiusi į griežtas zonas . 
Esu tikras , kad ir aš žinojau ne viską . 
Kaip ji norėdavo , taip ir pateikdavo dalykus . 
Jei klausite , ar aš ją nužudžiau , policija jau suprato , kad nežudžiau . 
Mano sūnus Maiklas . 
Ponas Sabičas . 
Labas , Maiklai . Užjaučiu dėl netekties . 
Ačiū . 
Jis pyksta ... ant pasaulio , ant savo mamos , ant manęs . 
Jo šeima žlugo . 
Neabejoju , kad jis kaltina mane . 
Gerai , pradėkime . 
Klausykite , žinau , kad visiems mums sunku . 
Išgyvenam labai sunkų metą . 
Karolina buvo išties ypatingu žmogumi , viena svarbiausių mūsų specialisčių . 
Normalu yra sielvartauti . 
Ir normalu , jei jaučiate , kad nebeištveriate . 
Tokia žmogaus prigimtis . Bet palaikyti vienas kitą – irgi žmogaus prigimtis . Užjausti vieni kitus . Kas ... 
Atleiskit . 
Kas naujo tame fronte , Karolinos byloje ? 
Dar neturim visų ataskaitų . 
Ant Karolinos drabužių ir kūno rasta kiliminės dangos pluošto , kurio nėra jos bute . 
Sintetinis , vietos gamybos . Škotiško salyklo spalvos . Dažų gamybos vieta nenustatyta . Pluoštas gali būti namų ar gamyklinio audimo ... 
Škotiško salyklo spalvos . Viskas paaiškėjo . 
Nėra priešinimosi požymių , į namus nebuvo įsilaužta , tad Karolina galbūt pažinojo žudiką . 
Skrodimo išvada – trys smūgiai į galvą . 
O kaip dėl virvės ? 
Standartinė , kanapių pluošto , gaminta Amerikoj . 
Taip . Ją gali įsigyt visur . 
" Target " , " Walgreens " , " Home Depot " parduotuvėse . 
Vadinasi , sakydamas , kad tyrimas nepasislinko , nejuokauji . 
Ar tai praneši Delsai , kad sukviestumėt žurnalistus ir paskelbtumėt apie kompetencijos stoką ? 
Tavo kompetencijos stoka švytėte švyti . 
Tu išties moki būt tikru pimpalu , Tomi . 
Spėju , užuojautos valandėlė baigta . 
Tomi , galima tave porai žodžių ? 
Ką tai reiškia , blemba , Tomi ? - Kas ? - Manai , tai buvo naudinga ? 
Nežinojau , kad tuo viskas baigsis . - Žinai , ką ? - Žinau daug ką . 
Žinai , man įgriso tavo sušiktas taisyklių nepaisymas , girdi ? 
Jei išsiaiškinsiu , kad trukdei mano tyrimui , aš ... Trukdžiau ... Turi kilimo pluoštą . 
Byla kone išaiškinta . 
Tu tyčiojiesi , blemba ? 
Eini prieš mane ? Eini prieš mane ? 
- Ne . - Manai , gera mintis ? 
Kaip manai , kuo tau tai baigsis , Tomi ? 
Tu nusiminęs . 
Pone Sabičai , pakomentuokite Polemus bylą . 
Kol kas neturiu teisės komentuoti . Vyksta tyrimas , - bet galiu pasakyti , kad mūsų skyrius ... - Pirmyn , Rasti . Varyk . ... sunkiai dirba , o Reimondas Horganas – dar sunkiau . 
Ir pasakymai , jog mes nieko nedarome , yra įžeidžiantys . 
Aš suprantu , kad šios minties laikosi Nikas Dela Gardija , nes kurstyti baimę dabar jam politiškai naudinga . Jau ilgus metus nė viena Niko Dela Gardijos byla nepasiekė teismo . 
- Jis veda prisipažinimo link . - Varyk ! Jo darbo stilius – vilkinti , vilkinti ir vilkinti , kol kaltinamojo advokatai atsisako bylos , nes klientams baigiasi pinigai . 
Būti neišmanėliu yra viena , bet būt negarbingu – kas kita . O būt ir tuo , ir tuo ... Nikas Dela Gardija pas mus vadinamas Niku " Delsa " , nes nuolat vilkina ir verčia prisipažinti . Ir paskutinis dalykas . Paskutinis . 
Jei naktį tamsioje gatvėje susidurtumėte su pavojumi , ko norėtumėte šalia ? 
Vilkintojo ... - Šūdžius . - ... kaip Nikas Dela Gardija , ar kovotojo , kaip Reimondas Horganas ? 
Tik nesakyk , kad asmeniškai tiri Karolinos bylą . Taip ? 
Reimondas paprašė . 
Reimondas paprašė . 
Antraip ji atitektų Tomiui Moltui , kuris nieko nedarys tyčia , nes neištirta byla reikš , kad Reimondas nebus perrinktas . 
Beje , jei Dela Gardija laimės , mano pareigas jis atiduos Tomiui . 
O kas , jei paaiškės ... Jūsų romanas . 
Ką tai padarys tavo tyrimui , tavo karjerai ir mūsų vaikams ? 
Man ? 
Nuo mūsų romano praėjo labai daug laiko . 
Man reikia tik dviejų savaičių , iki kol byla pasieks teismą , nes Reimondui reikia , kad byla pasiektų teismą , Barbara . 
O aš vienintelis , galintis tai padaryti . 
Negi jis neras prokuroro , kuris su ja nemiegojo ? 
Atleisk . 
Tai buvo labai sunkus išbandymas mūsų santuokai . 
Sunkus išbandymas man . 
Aš pažįstu tave , Rasti . 
Tu visas panirsi į tą bylą . 
Tu panirsi į bylą ir nutilsi . 
Ir tai mane palauš . 
Mano tėvas buvo neištikimas mano mamai ir ... Aš prisiekiau , kad niekad taip nesielgsiu . 
Ir štai aš čia . 
Kaip manot , kodėl tai nutiko ? 
Nežinau . Ir ne dėl sekso , suprantat . 
Paskui buvo dėl sekso . Bet su Barbara , pavyzdžiui , tai buvo svarbu nuo pat pradžios . 
Su Barbara susipažinom būdami 20-ies . 
Po pusmečio ji pastojo , paskui gimė Džeiden ir Kailas . 
Ir mes įsipareigojom . 
Į lovą gulėm kartu su visomis savo problemomis . Žinot , su vaikų bėdomis mokykloje , mano bylomis . 
O su Karolina santykis buvo tyras . 
Ji tiesiog mane pažadino , suprantat ? 
Ji buvo linksma , stipri ir ji buvo nuostabi , Karolina . 
Absoliučiai nuostabi , po galais . 
Žinot , ko negaliu suprasti , ir galbūt jūs čia man padėsite ? 
Mūsų pirmas kartas buvo kažkoks aš vis galvoju apie tai . Galbūt ją traukė kažkas daugiau nei aš . 
Kuria prasme ? 
Manote , ją traukė jūsų galia ? 
Tai nepanašu į meilę . 
Bet ji buvo . 
Aš bandau tave išmokyti . - Tu neklausai . - Aš stengiuosi . - Tu neklausai . - Aš pusiau klausau . 
Ilgiuosi senų laikų , kai du suaugę žmonės galėdavo paliest vienas kitą , jei abu to norėdavo . 
Tai buvo labai kūniška . 
Ji elgėsi labai agresyviai . 
Ji mėgo , kai ir aš taip elgdavausi . 
Kalbate apie seksą ? 
Ir kartais , kai mes su Karolina darydavom tai , ko aš nedarydavau su Barbara , Karolina pažvelgdavo į mane ir klausdavo : " Ar Barbara tau tai daro ? " 
Lyg kviestų ją kartu su mumis į lovą . Lyg būtų norėjusi , kad ir ji gulėtų kartu . Lyg būtų norėjusi , kad dar kai kas pamatytų , ką esu pasiryžęs prarasti . 
Ar panašiai jautėtės su Barbara ? 
Nereikia . 
Ar Barbara tai tau daro ? 
Aš negaliu liautis galvot apie ją . 
Dela Gardija . 
Ačiū . Ką ... Koks nuostabus vakaras . 
Bet klausykite , draugai , nepamirškite , kad tai tik pradžia . 
Taip pat norėčiau padėkoti savo nuostabiam draugui ir varžovui Reimondui Horganui . 
Ačiū ... Ne . Jis ištikimai tarnavo mūsų miestui labai ilgai . 
- Brangus mano draugas Reimondas . - Myliu jį visa širdimi . Taigi , Reimondai Horganai , labai tau ačiū . Taip . Bet žinot , klausykit , tai praeitis , o mūsų laukia ... Ateitis ! Ar tai reiškia , kad esi laisvas nuo šio vakaro ? 
Aš vis dar turiu darbą , bet nesu vyriausiojo prokuroro pavaduotojas . 
Tai Tomis , tiesa ? Taip . Tomis Moltas . 
... jūs su manim ? - Pasiųsk juos . - Gerai jau . 
- Kailai . - Pasiųsk juos . 
Jei atvirai , pažiūrėkit į juos . 
Noriu pasakyt , jis neklysta . 
Juk nenori dirbti jiems vadovaujant ? 
Gerai . O kur man eiti ? 
Ką daryčiau ? 
O kaip byla ? 
Nežinau . 
Kaip sekėsi pas dr. Raš ? 
Tau ji būtų patikusi . 
Ji palaikė tavo pusę . Žinoma . Juk čia aš " raguotoji " . 
Apgailestauju dėl rinkimų ir tavo darbo . 
Man beveik palengvėjo , žinai ? 
Ačiū tau už palaikymą . 
Aš išties vertinu , kad tu ... 
Ištikimiausia ? 
Žinai , aš juk nesu tragiškai priklausoma . 
Galėjau išeiti . Galėjau realizuotis . Vis dar galiu . 
Tačiau to nepadariau , nes mes turim šeimą ir aš padarysiu viską , kad ją išlaikytume . 
Ir aš myliu tave . 
Štai taip . 
Aš kovosiu ... Tu ir aš kovosime , kad išgelbėtume tai , ką turime , nes turime daug . 
Bet tau reikia liautis ją mylėjus . 
Tau reikia liautis ją mylėjus . 
Aš skambinau Nikui . Pasveikinau jį su iškovota pergale . 
Taip pat pasakiau jam , kad pasitrauksiu nedelsdamas , leisdamas jam pasimėgauti pranašumu prieš visuotinius rinkimus . 
Be to , silpnas prokuroras tikrai nenaudingas miestui . 
Rigo , sveika . Sveikas , kaip tu ? 
- Nežinau . - Taip . Užjaučiu . 
Ką čia veiki ? 
Du draugeliai nori sužinot , kaip vyksta kai kurios bylos . Kai kurios bylos ? 
Ar ištversi ? 
- Visada . - Iki pasimatymo . 
Skubi iš čia išsinešdinti ? 
Taip . Jei tikėsi spauda , neturiu daug laiko . 
Lyg čempionas eržilas išleidžiamas ganytis . 
Jei nors dar būčiau kaip eržilas . 
Pasiruošęs ? 
Kam , ganykloms ? 
Ne , šiam susitikimui . 
Su Kvailiu ir Dar Kvailesniu ? 
Pamatei mano veido išraišką . Patenkintas ? Prašom . Liaukis , Reimondai . Sėskis . 
Tu irgi , Rasti . Ir uždarykit duris . 
Pirma , noriu padėkoti už vakarykščius malonius žodžius . 
Sujaudino , labai gražu . Atšok . 
O tavo komentarai spaudai nuliūdino . 
Atleisk , jei taip jautiesi . 
Taigi , Tomis imasi vyriausiojo prokuroro pavaduotojo pareigų dabar pat. 
Savaime suprantama , tu perduosi jam savo bylų sąrašą , išvadas , kalendorius ir visa kita . 
Atsižvelgiant į didžiulį visuomenės dėmesį Karolinos Polemus bylai ... Kurį pats kurstei kaip paskutinis begėdis šūdžius ? 
Kokia padėtis ? 
Pilną ataskaitą atidaviau Tomiui . 
Regis , ne . Čia trūksta poros dalykų . 
Kokių ? 
Kad ir pirštų atspaudų analizės . Aš jos dar laukiu . 
Ji jau yra . 
Vadinasi , pats lindai ? 
Juk tai dabar mano byla . 
Jos bute aptikti kelių asmenų pirštų atspaudai , įskaitant ir tavo . 
Taigi , kada paskutinį kartą buvai Karolinos bute ? 
Buvau iškart po jos mirties . 
Bet mūvėjai pirštines , tiesa ? 
O tavo pirštų rasta jos miegamajame . Niekas nematė tavęs ten einant . Taigi , kada paskutinį kartą buvai Karolinos bute prieš jos nužudymą ? 
Mes kartu dirbom , vykdėm tyrimus , kartais dirbdavom iki vėlumos , ir kartais eidavom pas ją į butą . 
Vadinasi , jos bute aptarinėjot bylas ? Mes juk buvom kolegos . 
Aš peržiūrėjau Karolinos mobiliojo skambučių išklotinę . 
- Jūs dažnai skambindavot vienas kitam . - Kur link suki ? 
Aš noriu sužinoti , kada paskutinįkart lankeisi Karolinos bute prieš jos nužudymą . Tu sakei , kad jūs ten kartu dirbot . 
Ar man reikia advokato ? 
Kokią paskutinę bylą jūs kartu tyrėte ? 
Atleisk , ar esu įtariamas nusikalstama veika ? 
Klausyk , aš – naujas prokuroro pavaduotojas . Priimu darbus iš buvusio pavaduotojo . 
Man kyla klausimų . Tai normalu . 
Ar jus su Karolina siejo romantiški santykiai ? 
Man pakartoti klausimą ? 
Mano asmeniniai santykiai su Karolina Polemus nėra susiję su šia byla . Baik juokus . 
- Esi nemokša , Tomi . - Rasti . Aš klydau kaltindamas tave kompetencijos stoka tiriant šią bylą . 
Tu tik apsimetinėjai , kone meniškai . - Esi sušiktas vėpla , Tomi . - Gal ... Sušiktas nemokša . Rasti , gal palaikyk liežuvį už dantų . 
Esmė tokia . Gavome pilną Karolinos skrodimo ataskaitą , ir ji buvo nėščia . 
Ar žinojai , kad Karolina nužudymo metu buvo nėščia ? 
Ne . Ar nutuoki , kas galėtų būti tėvas ? 
