Meu nome é Rusty Sabich , e sou o promotor deste julgamento . 
Sentado ali , o acusado , James McDavid . E posso lhes dizer que ele está aqui como inocente , porque é o que estabelece nossa constituição . 
Vou lhes apresentar provas de que o acusado cometeu o crime . 
E se considerarem " provável " devem votar " inocente " . 
Se considerarem " altamente provável " , devem libertá-lo . 
Meu trabalho é provar culpa sem sombra de dúvida razoável , e fazer parte do júri é uma grande responsabilidade . 
Ser incumbido da acusação e satisfazer o ônus da prova também requer responsabilidade . 
Honrarei meu dever e peço que realizem o dos senhores à altura . 
Vamos cumprir nossa missão ? 
Foi alto demais . 
Alto demais , vamos lá . De novo . Concentre-se , respire . 
Ei , respire . 
Está se apressando . Respire . 
Como eles estão indo ? Bem . Conheço essa de batedores nas bases . 
Nos testículos , não . Nojento ! 
Gente , falei pra não mandarem bolas com efeito . 
Deixe o garoto lançar , querido . 
- Pai . - Diga . É o Raymond . 
Você mandou umas ótimas hoje . 
- Deve ter saído uma pesquisa nova . - É brincadeira . 
Quando ? 
Sim , já vou indo . 
Barbara , posso falar com você ? 
Sim , claro . 
Carolyn Polhemus foi assassinada . 
Quando ? 
Não sei , eu tenho que ir . Mas eu volto . 
Melhor não entrar , está feio . 
Certo . Ponha as luvas . 
Devo pegar o caso , porque algo desse porte requer o Rusty ou a mim , - e o Rusty era próximo a ela . - Devo assumir . - Por que , exatamente ? 
- Primeiro , o Raymond quer que seja eu , e ele ainda é o chefe , Nico , embora você queira o cargo . 
E sou melhor que o Tommy . 
Certo . Que fique registrado , até eu vencer a eleição , e vou vencer , continuo sendo seu fiel servidor . 
O caso é do Rusty , ouviu ? 
Tommy , você não vê as coisas direito . Admita . Ser puxa-saco do Nico atrapalha sua visão . 
- Me dispensar é risco seu . - Fodam-se . 
Só quero o melhor advogado pro trabalho , e é o Rusty . 
Eugenia , pode pedir pra Rigo ir à minha sala ? Está bem . 
Pois é . Pois é . 
Ai , meu Deus . 
Rigo , o que já sabe ? 
A polícia fez a perícia , verificou a cronologia , os últimos contatos . 
Por onde começamos ? Solturas recentes , condicionais . 
- Teria sido vingança ? - Vai saber ? Não faço ideia . 
Quando vierem os resultados , garanta que só eu receba . Só eu , não Molto nem Delay . 
Pode deixar . 
Membro da equipe de Raymond Horgan , promotora dura com aspirações políticas próprias . A Sra. Polhemus foi espancada até a morte , em casa , e sua funcionária descobriu o corpo logo depois das 10h de hoje . 
O dia tem sido difícil em Wall Street , com preços ... Nossos sentimentos para Carolyn e sua querida família . 
Estamos impressionados e assustados com tal ato de violência grotesco e insensível . 
E que o público saiba que ouvimos sua angústia e seu medo porque também sentimos . 
É difícil os cidadãos se sentirem seguros , se nem nossos promotores protegemos . 
- Nossa . Que babaca . - Temos que melhorar . 
Precisamos melhorar . - Ele não perde tempo . - Não . 
Você está bem ? Estou . 
Eu estarei aqui pra te apoiar ... mas ir ao funeral não dá . 
Eu entendo . 
Obrigado por vir hoje . Obrigado por ... Obrigado . 
Como você está ? 
Como você , acho . 
- Descobriu algo mais ? 
- Não , mas a Rigo está em cima . 
O tempo não para , e meu mandato está na reta . 
Não se preocupe . Vamos achar o culpado . 
Quem é nosso legista ? O Indolor . 
- Kumagai . Puta merda . - Raymond . 
- Delay . - Não gosto do apelido . 
É brincadeira . 
- A coletiva de imprensa , Nico . 
- Não vamos discutir aqui . 
Vá se foder . Está usando politicamente o assassinato da Carolyn . 
Raymond , não entre nessa agora . 
- Vá se foder também . Cale a boca . 
- É baixar o nível . Nível ? Já transei até com pufe . 
O Senhor está perto daqueles de coração quebrantado , dos que estão abatidos por aflições por causa da tristeza que abala seus espíritos ou que têm senso de pecado e dor pelo qual seus corações os ferem ... - O ex dela . - ... e são feridos ... - Você o conheceu ? 
- Não . - ... e quebrantados . - Um pirado . São só palavras . Ele tem álibi . 
- Carolyn Polhemus era ... - Quem está ao lado dele ? 
- ... uma filha amada ... - Filho dela . ... mãe , funcionária pública . Você não sabia ? 
Palavras não expressam a perda nem aliviam o pesar . 
Dizemos a nós mesmos que a levaremos no coração e na mente . 
- Desculpe , Raymond , eu vou ... - Sim . Cinzas não seriam apenas cinzas . O pó não seria apenas pó . 
A lembrança dela nos preencherá . 
Estranho ela nunca ter mencionado o filho . 
O ex tem a custódia dele ? 
Estou supondo que sim . 
Por favor , me diga que temos alguma pista neste caso e que não estamos totalmente perdidos . 
Tenho uma ideia . 
- Ok . - Bunny Davis . 
- Reynolds ? Nós o condenamos . 
- Trabalhei no caso dele com a Carolyn . 
Está dizendo que colocamos um inocente atrás das grades para o assassino matar uma promotora nossa ? Maravilha . Assim eu serei reeleito . 
As duas estavam amarradas do mesmo jeito . 
Acha mesmo que tem ligação ? 
Não quis saber se estávamos perdidos ? 
Pai ? 
Por que está em casa ? 
Fui ao funeral da Carolyn . 
Quer jogar ? 
Vamos , quero ver a bola com efeito . 
Manda uma com efeito . 
Quero ver de novo . 
Causa da morte : Traumatismo craniano . 
Leia o laudo , já mandei . Faltam as análises química , patológica , toxicológica . Não foi minucioso . 
Vá se foder . 
Eu sou médico , e você me respeite nesta sala . 
Nenhum ferimento indica que foi esfaqueada . 
- E não foi . - Sem sinais de agressão sexual . 
Saberia se tivesse lido o laudo todo . Caramba , que gente de merda . 
Como ? 
Falei " que gente " e falei " de merda " . 
Preciso terminar meu almoço ... Foi bom te ver , Sabich . Aprecie a vista . 
Liam Reynolds está de olho em Bunny Davis . 
Ele sabe que um saquinho de heroína de US $ 12 consegue o que ele quiser , então , levou-a ao quarto de hotel dele . E , durante aquela semana , ele a manteve drogada . 
Tão drogada que teve que dar Narcan a ela em três ocasiões , a fim de reanimá-la . 
Bunny Davis morreu três vezes nas mãos de Reynolds . E ele a reanimou três vezes . 
Ela estava drogada demais para reagir , mas não para não sentir . 
E , quando ele ficou sem droga e já não podia sedá-la , ele a amarrou por três dias . 
Três dias com uma corda no pescoço , puxando-a , enforcando-a . 
Bunny Davis era filha ... irmã ... amiga . 
Bunny Davis tinha 26 anos quando se viu amarrada em uma espelunca , com um monstro , e ela orava , implorava para o sujeito ser do tipo que a libertaria . 
Mas não . 
Este homem , Liam Reynolds , é do tipo que faz isso ... e isso ... e isso . 
Lembra-se de Bunny Davis ? Lembro . 
A Carolyn foi amarrada do mesmo jeito . 
- Certo . Você acha que tem ligação ? 
- Pelo jeito , Rusty acha que sim . 
É , mas Liam Reynolds está preso . 
- Está . - Tudo bem . Mas o caso não é nosso . Ainda não . 
ADMINISTRAÇÃO PENITENCIÁRIA DE ILLINOIS Não acho que tenha sido ele . 
É plausível que ele tenha arrumado alguém de fora para matá-la . 
Está indo longe demais . 
A outra vítima foi esfaqueada no coração . 
Carolyn foi espancada . 
Com um atiçador , aliás . 
É mesmo ? 
É , ela tinha um kit de lareira . 
O atiçador sumiu . Deve conferir com as lesões . 
- É mesmo ? 
- Podem ir . 
Parece que aconteceu , não foi planejado . 
- Como é ? Foi meticuloso . 
- Não , meticulosa foi a amarração . Não tanto o assassinato . 
Parece algo que eu faria . 
Seria algo que eu apreciaria . 
Então , sou suspeito ? 
Bom , espero que sim . Isto aqui é um tédio do cacete . 
Vou ter que voltar ao tribunal , colocar gravata , me arrumar ? 
Está em busca de uma grande descoberta ? 
Vá se foder . 
Ela se vangloriava dos criminosos que condenou , sendo eu um deles . 
Então , se quer uma declaração minha , eu posso te dizer : " Aleluia . " 
Ou não , tem outra melhor . 
Tem outra bem melhor : " O mundo dá voltas . " Já acabou ? 
Eu esmagaria o crânio dela com prazer . 
Como você é gentil . 
Digamos que , para efeito de argumentação , sua e não minha , você seja um cara gentil cumprindo prisão perpétua . 
Nada a ver com a Carolyn aliás . 
E que , se você tivesse alguma informação , acho que consideraria vantajoso estar diante do subprocurador . 
O que você quer ? Continuar fazendo o que faz por aqui ? 
Me diz uma coisa . Você realmente acha que tive envolvimento na morte da sua adorada colega ? 
Eu acho que você ficaria intrigado com as semelhanças entre Bunny e ela . 
E que , se tivesse algo a compartilhar , agora seria uma boa hora . 
Carolyn Polhemus . acabou com a minha vida . 
Você ajudou . 
Nós , o júri do caso supracitado , consideramos Liam Reynolds culpado de homicídio de primeiro grau . Aí ! 
Jamais me esqueço de duas coisas . 
De rostos e de quando me fodem ! 
Por mais amada que Carolyn fosse , ela também fez muitos inimigos . Ela era uma promotora implacável , que pôs na prisão muita gente da pesada . Alguns até buscando vingança . 
A pior fantasia de todo promotor é um condenado dele procurar vingança . 
Ninguém quer cultivar criminosos violentos que guardam mágoas . 
Nada está bem do jeito que está . Há muito medo . 
As pessoas não se sentem seguras e estão ansiosas . Mas não é à toa : Raymond Horgan não está sendo eficiente na segurança , e isso é algo que pretendemos mudar . 
No momento , as pessoas não se sentem livres e seguras . 
Então , daqui a duas semanas , Chicago , vá votar . 
Sr. Caldwell , desculpe-me aparecer sem avisar . 
- Sou Rusty Sabich . - Sei quem você é . 
A Carolyn falava de você . 
- Tentei ligar . 
- A polícia já esteve aqui . 
Posso falar com o senhor ? 
Nós nos divorciamos há nove anos . Não mantínhamos contato . 
Sabe algo da vida pessoal dela ? Não sei , não . E você ? 
A vida dela era trabalhar . Os colegas têm melhor condição de saber . 
Esse foi o motivo do divórcio . 
Você trabalhava muito próximo a ela , pelo que entendi . 
Ela era meu braço direito . 
Eu nunca soube que ela tinha um filho . 
Às vezes , o que não se sabe revela tudo . 
A Carolyn separava muito bem as coisas . 
Ainda devo desconhecer muitas coisas sobre ela . 
O que eu via e sabia era o que ela queria que fosse visto e conhecido . 
Se acha que posso tê-la matado , a polícia já concluiu o contrário . 
Meu filho , Michael . 
- O Sr. Sabich . 
- Oi , Michael . Lamento a sua perda . 
Obrigado . 
Ele está bravo ... com o mundo , com a mãe , comigo . 
A unidade familiar dele se foi . 
Ele deve me culpar por isso . 
Ok , pessoal , vamos começar . 
Ouçam , sei que está difícil para todos . 
Estamos passando por um momento delicado . 
A Carolyn era uma pessoa muito especial , central à nossa equipe . 
A dor é compreensível . 
E tudo bem se não der pra continuar . 
É da natureza humana . Mas é também da natureza humana nos apoiarmos . Sermos compassivos . Qual é ... 
Desculpe . 
Que novidades temos sobre o assassinato da Carolyn ? 
Ainda não saiu o laudo patológico completo . 
Sobre as roupas e o corpo da Carolyn , havia fibras de um carpete , mas não da casa dela . 
Eram sintéticas , fabricadas no país . A cor se chama " malte escocês " . O lote não foi identificado , a fibra pode ser industrial ou caseira ... 
A cor se chama " malte escocês " . Já restringe . 
Talvez ela não tenha resistido antes de ser morta , não há sinal de invasão , ela podia conhecer o assassino . 
E a autópsia concluiu três golpes na cabeça . 
E a corda ? 
É uma corda padrão de meia polegada , de cânhamo americano . 
Que tem pra vender em qualquer loja . 
Target , Walgreens , Home Depot . 
Então , quando diz que a investigação está no escuro , fala sério . 
É o que vai dizer ao Delay , pra convocar uma coletiva e apontar incompetência ? 
Sua incompetência está a toda hoje . 
Você sabe mesmo ser um babaca , não é , Tommy ? 
Acho que a parte da compaixão já acabou . 
Tommy , posso falar com você ? 
Que merda foi aquela ? - Quê ? - Acha que foi produtivo ? 
Era esse o objetivo ? - Quer saber ? - Já sei . 
Estou cansado da porra da sua insubordinação , viu ? 
- Se você obstruir a minha investigação ... - Obstruir ? Você achou fibras de carpete . 
- O caso já está solucionado . 
- Está brincando ? 
Quer me desafiar ? Quer me desafiar ? 
- Não . - Acha que seria boa ideia ? 
Acha que vai funcionar pra você ? 
Você está transtornado . 
Sr. Sabich , e o caso Polhemus ? 
Não posso comentar . A investigação está em curso , - mas posso dizer que ... - Aí , Rusty . ... Raymond Horgan está indo fundo . 
A ideia de que não estamos fazendo nada é ofensiva . 
É a impressão que Nico Della Guardia quer passar , ele ganha politicamente atiçando o medo . Mas Nico Della Guardia não defende um caso há anos . 
- Ele só faz acordo . - Aí ! A metodologia preferida dele é enrolar , até que o advogado do réu desista , pois o cliente não pode pagar . 
Uma coisa é ser incompetente . Outra , ser desonesto . Mas ambos ... Nico Della Guardia é conhecido como Nico " Delay " Guardia porque ele enrola e faz acordo . E só mais uma coisa . 
Se estivesse numa viela escura e perigosa , quem ia querer do seu lado ? 
Um enrolador ... ou um batalhador como Raymond ? 
Não me diga que ficou responsável pelo caso da Carolyn . Ficou ? 
O Raymond me pediu . 
O Raymond te pediu . 
Se eu não pegar , vai pro Tommy Molto , que não vai fazer nada , a fim de comprometer as chances do Raymond de se reeleger . 
Se o Della Guardia vencer , ele dará a Tommy minha posição . 
E se descobrirem ... que vocês tiveram um envolvimento ? 
Qual será o efeito no processo , na sua carreira , nos nossos filhos ? 
Em mim ? 
Eu e a Carolyn terminamos há muito tempo . 
Só preciso de duas semanas , porque , entre hoje e a primeira audiência , Raymond requer o caso pronto . 
E só eu posso conseguir isso . 
Não há um promotor que não tenha dormido com ela ? 
Sinto muito . 
Nosso casamento mal sobreviveu a isso . 
Eu mal sobrevivi . 
Eu te conheço , Rusty . 
Vai mergulhar de cabeça no caso . 
Vai ficar envolvido e parar de falar . 
Isso vai acabar comigo . 
Meu pai traiu a minha mãe ... e ... jurei pra mim mesmo que jamais faria isso . 
E aqui estou . 
Por que acha que aconteceu ? 
Não sei , mas não foi pelo sexo . 
Acabou virando sexo . Mas , com a Barbara , foi assim no início . 
Nós nos conhecemos aos 20 anos . 
Ela engravidou em seis meses , veio a Jaden e , depois , o Kyle . 
Aí , ficamos juntos . 
Na hora de dormir , levávamos pra cama as preocupações : Os problemas das crianças na escola , meu trabalho . 
Com a Carolyn , era tranquilo . 
Ela me despertou , sabe ? 
Carolyn era engraçada , forte . Ela era brilhante . 
Era brilhante pra caramba . 
Sabe o que não consigo entender e que talvez você possa me ajudar ? 
Houve algo especial em nosso primeiro encontro ... Não paro de pensar nisso . Talvez ela não tenha sido atraída só por mim . 
Como assim ? 
Ela teria se atraído pelo seu poder ? 
Assim não parece amor . 
Mas era . 
- Quero te ensinar algo . Atenção . - Quero aprender . - Não está ouvindo . - Mais ou menos . 
Sinto falta da época em que dois adultos se tocavam quando queriam se tocar . 
Tínhamos um lance muito físico . 
Ela era bem agressiva . 
E gostava quando eu era agressivo . 
Está falando do sexo agora ? 
E , às vezes , a Carolyn e eu transávamos de um jeito que a B e eu nunca transamos . A Carolyn me olhava e dizia : " A Barbara faz isso com você ? " 
Quase como se ela quisesse trazê-la pra cama conosco . Como se quisesse a B na cama conosco . Como se quisesse mais uma testemunha pro que eu estava disposto a perder . 
Falou desse sentimento para a Barbara ? 
Não faça isso . 
A Barbara faz isso com você ? 
Não paro de pensar nela . 
DELLA GUARDIA PARA PROCURADOR DO ESTADO Della Guardia ! 
Obrigado . Que ... Que noite maravilhosa . 
Mas , lembrem-se , amigos , isso é só o início . 
Também quero agradecer meu incrível amigo e nobre adversário , Raymond Horgan . 
Obrigado . Não . Ele serviu a cidade tão fielmente por tanto tempo . 
- Caro Raymond . - Estou com ele , de coração . Raymond Horgan , obrigado . Por favor . É . Mas , sabem , isso é passado , e estamos aqui para ... O futuro ! Então você sai hoje ? 
Ainda tenho emprego , mas não como subprocurador . 
- Vai ser o Tommy , não é ? - Sim , Tommy Molto . 
... estão comigo ? - Fodam-se . - Aí ! 
- Kyle . - Fodam-se . 
Francamente , olhe só . 
Ele não está errado . 
Nem pensar estar lá com essa gente no comando . 
Ok . E pra onde eu iria ? 
O que eu faria ? 
E o caso ? 
Não sei . 
Como foi com a Dra. Rush ? 
Você teria gostado . 
Ela ficou do seu lado . Claro que ficou , eu sou a corna . 
Sinto muito pela eleição ... e pelo seu cargo . 
Estou meio que aliviado , sabe ? 
Obrigado por me apoiar . 
Eu tenho consciência que sou , sabe ... 
Leal até o fim ? 
Não sou extremamente dependente . 
Podia ter te largado . Ter seguido a vida . E ainda posso . 
Não fiz isso , porque temos uma família ... e , se tem algo que me motiva , é preservá-la . 
E eu te amo . 
Tem isso também . 
Eu vou lutar ... Você e eu vamos lutar para salvar o que temos , porque temos muito . 
Mas você precisa deixar de amá-la . 
Você precisa deixar de amá-la . 
Liguei pro Nico e o parabenizei tanto pela vitória quanto pela bela disputa . 
E também o avisei que vou renunciar imediatamente , assim , ele poderá desfrutar de um pouco da titularidade antes das eleições gerais . 
Além disso , um promotor em fim de mandato não atende os interesses da nossa cidade . 
Rigo , oi . Oi . Como você está ? 
- Não sei . - Sinto muito . 
Por que está aqui ? 
A dupla dinâmica quer detalhes dos casos . Casos ? 
Você vai ficar bem ? 
- Sempre . - Até mais . 
Não dava pra sair mais rápido ? 
Se você acredita na mídia , realmente não tenho muito tempo aqui . 
É como um garanhão premiado saindo pra pastar . 
Quem dera eu ainda fosse o garanhão . 
Está pronto ? 
Pra quê ? Pro pasto ? 
Não , pra reunião . 
Ah , com os dois patetas . 
Já viu a minha cara . Está feliz ? Ora , Raymond , por favor . Sente-se . 
Você também , Rusty . Feche a porta . 
Primeiro , quero te agradecer pelos comentários gentis de ontem . 
Foram tocantes , amáveis . Vá se foder . 
Seus comentários públicos anteriores , porém , me entristeceram . 
Sinto muito . 
O Tommy vai assumir o cargo de subprocurador a partir de agora . 
Claro , você passará pra ele sua lista de casos , observações , arquivos , etc . 
E , considerando o enorme interesse público no caso de Carolyn Polhemus ... O fogo que você atiçou sem vergonha na cara ? 
Como estamos indo ? 
Dei ao Tommy o relatório completo . 
Acho que não deu , não . Faltam algumas coisas aqui . 
Por exemplo ? 
- Análise de digitais , pra começar . - Estou aguardando . 
Está disponível . 
Estava interferindo ? 
A investigação é minha agora . 
Várias digitais foram encontradas na casa dela , inclusive as suas . 
Quando esteve na casa da Carolyn ? 
Logo após a morte dela . 
Mas estava com luvas , não é ? 
Achamos suas digitais no quarto dela . Ninguém te viu ir lá . Quando esteve na casa da Carolyn , antes do crime ? 
Trabalhávamos em casos juntos e , às vezes , fazíamos hora extra , ocasionalmente , na casa dela . 
Discutiam casos na casa dela ? Éramos colegas de trabalho . 
Verifiquei os registros telefônicos no celular da Carolyn . 
- Vocês conversavam bastante . - Para que tudo isso ? 
Quero saber quando esteve na casa dela antes do crime . E você disse que trabalhavam lá . 
Preciso de advogado nesta reunião ? 
Qual o último caso em que trabalharam juntos ? 
Estou sob investigação criminal ? 
Sou o novo subprocurador . Quero ser informado pelo anterior . 
Tenho perguntas . É normal . 
Você e a Carolyn tinham um envolvimento romântico ? 
Devo perguntar de novo ? 
Minha relação pessoal com Carolyn Polhemus não é relevante para esta investigação . Está brincando ? 
- Você é uma farsa , Tommy . - Rusty . Realmente , errei ao acusá-lo de incompetência nesta investigação . 
Foi deliberado , hábil . - Você é uma farsa ! Uma farsa ! - Talvez . Rusty , você deveria ficar de bico calado . 
É o seguinte . Chegou o laudo completo , e a Carolyn estava grávida . 
Sabia que a Carolyn estava grávida quando foi morta ? 
Não . Tem ideia de quem seria o pai ? 
