Tôi là Rusty Sabich , và tôi là công tố viên trong phiên tòa này . 
Ngồi đằng kia là bị cáo , James McDavid , và tôi đảm bảo với các bạn lúc này , anh ấy không có tội vì đó là điều mà hiến pháp đề ra . 
Giờ tôi sẽ đưa ra bằng chứng để cho các bạn thấy bị cáo đã phạm tội . 
Và nếu thấy hơi hợp lý ... hơi hợp lý ... các vị phải bỏ phiếu vô tội . 
Nếu thấy rất hợp lý , các vị phải trả tự do cho anh ấy . 
Việc của tôi là chứng minh có tội một cách thuyết phục tuyệt đối ... và ở trong bồi thẩm đoàn , đó là trách nhiệm rất lớn . 
Được tin tưởng giao phó vai trò khởi tố , thỏa mãn nghĩa vụ chứng minh , đó cũng là trách nhiệm rất lớn . 
Tôi sẽ làm đúng phận sự của mình , và tôi thỉnh cầu các vị cũng như vậy . 
Mỗi bên hãy làm việc của mình nhé ? 
Cao quá . 
Quá , quá cao luôn . Nào . Cố nữa cho bố . Tập trung . Hít thở . 
Này , hít thở đi . 
Con hấp tấp quá . Hít thở đi . 
Ngoài đó thế nào rồi ? Hay lắm . Con nghe thấy gì đó về người chạy gôn hai và gôn ba . 
Này , đừng ném vào háng ! Ghê gớm lắm ! 
Này hai bố con , mẹ tưởng đã thống nhất là không ném cắm . 
Để thằng bé ném đi em yêu . 
- Bố . - Ừ ? Bác Raymond . 
Hôm nay có mấy cú con ném tốt lắm . 
Chắc có kết quả thăm dò mới . Đùa tôi chắc . 
Khi nào ? 
Ừ . Tôi sẽ ... Tôi sẽ đến ngay . 
Barbara , nói chuyện một lát nhé ? 
Vâng . Được . 
Carolyn Polhemus bị giết . 
Khi nào ? 
Anh không biết . Anh ... Anh phải đi . Rồi anh sẽ về . 
Không nên vào trong đó đâu . 
Được . Nhớ đeo găng tay vào đấy . 
Tôi nên nhận vụ này , vì mức độ nghiêm trọng thế này thì phải hoặc là Rusty hoặc tôi , - và Rusty thì quá gần gũi . - Phải để tôi . Và chính xác thì vì sao ? 
Trước hết , vì Raymond đề nghị tôi làm , và ông ấy vẫn là công tố quận , Nico , dù anh muốn chức đó thế nào . 
Thứ hai , tôi giỏi hơn Tommy , nên ... 
Được , nghe này . Nói cho rõ nhé , cho đến khi tôi thắng cuộc bầu cử ... và tôi sẽ thắng ... tôi vẫn sẽ là công chức trung thành và đáng tin . 
Vụ này là của Rusty , được chứ ? 
Tommy , anh không công tâm được . Thừa nhận đi . Bận bợ đít Nico thì làm sao công tâm được . 
- Khinh tôi là nguy cho ông đấy . - Lượn đi . 
Tôi chỉ muốn luật sư giỏi nhất phụ trách vụ này , và đó là Rusty . 
Eugenia , cô bảo Rigo đến phòng tôi gặp nhé ? Được , vâng . 
Tôi biết . Tôi biết . 
Chúa ơi . 
Rigo , cô có gì rồi ? 
Cảnh sát đang làm pháp y , lập dòng thời gian , các số liên lạc cuối cùng . 
Ta sẽ bắt đầu từ đâu ? Những tên mới được thả hay tạm tha . 
- Anh nghĩ là do trả thù à ? - Chịu . Ai biết ? Tôi không biết . 
Khi có kết quả xét nghiệm , cô đảm bảo là chỉ đưa đến cho tôi thôi nhé ? Tôi thôi . Không cho Molto hay Delay . 
Ừ , được thôi . 
Một phó tướng hàng đầu của Raymond Horgan , một công tố viên gai góc có khát khao chính trị riêng , cô Polhemus đã bị đập vào đầu đến chết ở nhà mình , bà trông nhà phát hiện ra xác cô ấy khoảng hơn mười giờ sáng nay . 
Và quả là một ngày vất vả ở phố Wall với giá Dow ... Chúng tôi gửi lời chia buồn sâu sắc đến Carolyn và gia đình mến yêu cô ấy . 
Tất cả chúng tôi đều bàng hoàng và sửng sốt trước một hành vi bạo lực kinh tởm và nhẫn tâm như vậy . 
Và với dư luận nói chung , chúng tôi hiểu sự đau khổ và sợ hãi của các bạn vì chúng tôi cũng cảm thấy thế . 
Thật khó để toàn thể nhân dân cảm thấy an toàn khi chúng tôi không thể bảo vệ công tố của mình . 
- Ái chà . Thật đốn mạt . - Ta phải làm tốt hơn . 
Ta phải cố hết sức làm tốt hơn . - Không phí một giây , nhỉ ? 
Anh không sao chứ ? Ừ . 
Em sẽ cố làm chỗ dựa cho anh ... Nhưng em không đến lễ truy điệu được đâu . 
Anh hiểu . 
Cảm ơn đã đến hôm nay . Cảm ơn ... Cảm ơn . 
Thế nào rồi ? 
Chắc cũng giống như ông thôi . 
Biết thêm gì chưa ? 
Không nhiều lắm , nhưng Rigo theo sát rồi . 
Thời gian không có nhiều đâu , và không nhanh thì e là tôi mất ghế đấy . 
Ồ , đừng lo . Ta sẽ tìm ra kẻ gây ra việc này . 
Bác sĩ pháp y là ai ? Painless . 
- Kumagai . Trời đất ạ . - Raymond . 
- Delay . - Tôi không thích bị gọi thế . 
Đùa thôi mà . 
Buổi họp báo đó , Nico . 
Làm ơn , đừng nói chuyện đó ở đây nhé ? 
Nín đi . Lợi dụng vụ sát hại Carolyn để giành lợi thế chính trị . 
Này Raymond , chuyện này để lúc khác nhé . 
- Cậu cũng nín . - Có văn hóa ai lại thế . 
- Im mẹ mồm đi . - Có văn hóa ai lại thế . Chả có gì không được . Tôi từng chịch cái ghế đôn đấy . 
Đức Giê - hô - va ở gần những người có lòng đau thương , những người bị nỗi khổ sở đè nén và giằng xé , chính sự đau buồn trong tim đã khiến tâm hồn họ tan vỡ hay cảm giác tội lỗi từ đó dẫn đến đau buồn mà trái tim trừng phạt họ ... - Chồng cũ của cô ấy . - ... khiến họ bị tổn thương ... - Cậu gặp bao giờ chưa ? 
- Chưa . - ... và tan vỡ . - Đồ lập dị . Đó chỉ là từ ngữ . Anh ta có bằng chứng ngoại phạm . 
- Carolyn Polhemus là máu và thịt ... - Cậu bé bên cạnh là ai ? 
- ... con gái yêu quý ... - Con trai cô ấy . ... người mẹ , công chức . Cậu không biết à ? 
Từ ngữ không thể truyền đạt được hết sự mất mát hay làm dịu nỗi đau . 
Chúng ta tự nhủ sẽ luôn giữ cô ấy trong tim và trong tâm trí . 
- Xin lỗi , tôi phải ... - Ừ . Tro sẽ không chỉ là tro . Cát bụi cô ấy sẽ không chỉ là cát bụi . 
Ta sẽ luôn ghi nhớ cô ấy . 
Thật lạ là cô ấy chưa bao giờ nói là có con . 
Và chồng cũ được quyền nuôi con ? 
Tôi cho là thế . Ừ . 
Nghe này , hãy nói với tôi là ta đã có hướng điều tra gì đó , chứ không lúng túng như gà mắc tóc . 
Tôi có ý này . 
- Được . - Bunny Davis . 
Reynolds ? Gã đó đã bị kết án mà . 
Đúng , nhưng Carolyn và tôi cùng làm vụ đó . 
Vậy ý cậu là ta đã bắt một người vô tội phải đi tù chỉ để hung thủ thật sự giết một công tố của ta ? Tuyệt . Vậy tôi chắc chắn được tái cử rồi còn gì . 
Cả hai đều bị trói theo cách giống hệt nhau . 
Cậu nghĩ thật sự có liên quan không ? 
Ông hỏi ta có hướng gì chưa mà . 
Bố ? 
Sao bố lại ở nhà ? 
Bố đi dự lễ truy điệu cô Carolyn . 
Ném thử không ? 
Nào . Hãy xem cú bóng cắm của con nào . 
Cho bố xem cú bóng cắm đi . 
Lại . Lại nào . 
Bị đập vào đầu . Đó là nguyên nhân tử vong chính thức . 
Đọc báo cáo đi . Tôi gửi qua rồi . Tôi đọc rồi . Không có xét nghiệm hóa chất , bệnh học , độc tố . Không tỉ mỉ lắm . 
Ái chà . Dẹp mẹ anh đi . 
Tôi là bác sĩ , và lúc ở đây thì anh phải tôn trọng tôi . 
Không vết thương nào cho thấy có thể cô ấy bị đâm . 
- Không bị đâm . - Và không có dấu hiệu tấn công tình dục . 
Không , và nếu đọc kỹ báo cáo , anh đã biết điều đó rồi . Thề có Chúa , không tin nổi các người . 
Xin lỗi ? 
Tôi nói " không " và tôi nói " tin nổi " và tôi nói " các người " . 
Tôi phải đi ăn nốt bữa trưa , nên ... Rất vui được gặp anh , Sabich . Tham quan vui vẻ nhé . 
Liam Reynolds đã theo dõi Bunny Davis một thời gian . 
Ông ta biết chỉ cần bỏ ra một tép heroin giá 12 đô là muốn gì cũng được , nên ông ta lừa cô ấy đến phòng nhà nghỉ . Và trong suốt tuần đó , ông ta liên tục giữ cô ấy trong trạng thái phê ma túy . 
Mê man đến mức ông ta phải cho cô ấy uống Narcan trong ba lần khác nhau để hồi tỉnh cô ấy . 
Bunny Davis đã đến cửa tử ba lần trong lúc ở với Reynolds . Và ông ta hồi tỉnh cô ấy ba lần . 
Cô ấy mê man đến mức không phản kháng nổi , nhưng vẫn cảm nhận được . 
Rồi khi hết ma túy , và không thể làm cô ấy mê man nữa , ông ta trói ngược cô ấy suốt ba ngày . 
Ba ngày bị dây thừng quấn quanh cổ , bị kéo , bị ngạt . 
Bunny Davis là một người con ... một người chị ... một người bạn . 
Bunny Davis lúc đó 26 tuổi khi cô ấy thấy mình bị trói ngược trong một nhà nghỉ bẩn thỉu với một kẻ ác ôn , và cô ấy cầu nguyện ... cầu xin ... rằng ông ta là người sẽ thả cô ấy về . 
Nhưng không . 
Người này , Liam Reynolds , là loại người làm thế này ... và thế này ... và thế này . 
Nhớ Bunny Davis không ? Có . 
Carolyn bị trói theo cách tương tự . 
Được . Anh nghĩ là có liên quan à ? 
Có vẻ như Rusty nghĩ là có . 
Ừ , nhưng Liam Reynolds đang ở tù mà . 
- Ừ . - Được rồi . Anh biết đấy , đây không phải vụ của chúng ta mà . Chưa thôi . 
SỞ CẢI HUẤN BANG ILLINOIS Tôi nghĩ không phải hắn đâu . 
Hoàn toàn có khả năng hắn đã nhờ ai đó bên ngoài làm việc đó . 
Suy diễn xa quá . 
Cách gây án khác . Nạn nhân kia bị đâm vào tim mà . 
Carolyn bị đập đến chết . 
Nhân tiện , đó là que cời lửa . 
Thật sao ? 
Cô ấy có một bộ dụng cụ lò sưởi bằng sắt rèn . 
Que cời lửa bị mất . Nó khớp với vết thương . 
- Thật sao ? 
- Anh được vào . 
Khiến tôi nghĩ nó là bộc phát . Không có kế hoạch trước . 
Bộc phát ? Nó được làm rất kỹ càng . 
Không , cô ấy bị trói rất kỹ càng . Chứ bị giết thì không . 
Có vẻ giống kiểu tôi làm . 
Có vẻ giống kiểu tôi thích . 
Vậy tôi là nghi phạm à ? 
Ý tôi là , mong thế . Ở trong này chán muốn chết . 
Tôi có được ra tòa , đeo cà vạt , ăn mặc chỉnh tề không ? 
Sao , anh muốn làm sáng tỏ điều gì à ? 
Cút đi . 
Đó chỉ là một trong những chiến tích của cô ta , trong đó có tôi . 
Nên nếu anh muốn tuyên bố gì từ tôi , thì tôi có đây . " Hoan hô " . 
Hoặc là không , còn một câu hay hơn này . 
Tôi có câu hay hơn này : " Gieo gió gặt bão " . Ông nói xong chưa ? 
Nếu có cơ hội , tôi rất vui lòng đập lủng sọ cô ta . 
Ông cũng biết quan tâm đấy nhỉ ? 
Được . Vậy cứ cho rằng , giả định nhé ... của ông , không phải của tôi ... ông là người biết quan tâm nhưng phải đi tù chung thân . 
Mà nhân tiện , không phải do Carolyn . 
Và nếu có bất cứ thông tin nào , ông sẽ nhận ra điều đó rất có lợi cho ông vì ông đang ngồi trước mặt phó chánh công tố . 
Ông sẽ làm gì ? Ông muốn tiếp tục việc như ông đang làm ở đây à ? 
Tôi hỏi nhé . Anh thật sự nghĩ tôi có liên quan đến cái chết của đồng nghiệp đáng kính của anh à ? 
Tôi nghĩ ông sẽ thấy tò mò trước sự tương đồng giữa Bunny và cô ấy . 
Và nếu ông có bất cứ điều gì muốn chia sẻ , giờ là lúc thích hợp đấy . 
Carolyn Polhemus . đã hủy hoại cuộc đời tôi . 
Anh đã giúp sức . 
Chúng tôi , bồi thẩm đoàn trong vụ án nêu trên , cho rằng bị cáo , Liam Reynolds , có tội giết người cấp độ một . Tuyệt ! 
Có hai điều tôi sẽ không bao giờ quên . 
Đó là mặt người và việc bị chơi đểu ! 
Dù Carolyn rất được yêu quý , cô ấy cũng gây thù chuốc oán rất nhiều . Cô ấy là một công tố viên không hề nao núng , đã đưa rất nhiều kẻ xấu xa vào tù . Nhiều kẻ có thể muốn trả đũa . 
Cơn ác mộng tồi tệ nhất với bất cứ công tố viên nào là bị kẻ mình kết tội tìm đến trả thù . 
Những kẻ tội phạm bạo lực ấp ủ hận thù là điều không nên dung túng . 
Tình thế hiện tại là không ổn . Có sự sợ hãi rất lớn . 
Người dân không cảm thấy an toàn , và họ đang lo lắng . Và họ có lý do chính đáng , vì Raymond Horgan đang không làm đủ tốt để duy trì sự an toàn , và đó là điều chúng tôi muốn thay đổi . 
Và hiện tại , người dân không cảm thấy được tự do và an toàn . 
Nên hai tuần nữa , Chicago , hãy đi bầu cử . 
Anh Caldwell , tôi xin lỗi vì đường đột đến thế này . 
- Tôi là Rusty Sabich . - Tôi biết anh là ai . 
Carolyn đã kể về anh . 
Tôi gọi mà không được . 
Cảnh sát đã đến đây rồi . 
Ta nói chuyện một lát nhé ? 
Chúng tôi ly hôn hơn chín năm trước . Từ đó , chúng tôi không liên lạc nhiều lắm . 
Anh biết gì về đời sống riêng của cô ấy không ? Tôi không biết . Còn anh ? 
Cô ấy hết lòng vì công việc , nên bạn đồng nghiệp sẽ có điều kiện tốt hơn để biết . 
Đó là lý do chúng tôi ly hôn . 
Anh đã sát cánh với cô ấy trong công việc , theo những gì tôi biết . 
Cô ấy là cánh tay phải của tôi . 
Tôi chưa từng biết là cô ấy có con . 
Ừ , đôi khi cái ta không biết lại nói lên tất cả . 
Carolyn là người công tư rất phân minh . 
Tôi chắc chắn là có nhiều điều về cô ấy mà tôi còn chưa biết . 
Những gì tôi được thấy và được biết là những gì cô ấy muốn cho tôi thấy và biết . 
Nếu anh muốn hỏi tôi có giết cô ấy không , thì cảnh sát đã hài lòng với câu trả lời là không . 
Con trai tôi , Michael . 
Chú Sabich . 
Chào Michael . Chú xin chia buồn với cháu . 
Cảm ơn chú . 
Nó nổi giận ... với thế giới , với mẹ nó , với tôi . 
Gia đình nhỏ của nó đã tan vỡ . 
Tôi chắc nó đổ lỗi cho tôi vì điều đó . 
Được rồi mọi người . Bắt đầu thôi . 
Nghe này , tôi biết tất cả đều đang rất đau buồn . 
Chúng ta đang trải qua một giai đoạn rất khó khăn . 
Carolyn là người rất đặc biệt , một nhân sự nòng cốt của chúng ta . 
Đau lòng là bình thường . 
Và nếu không tiếp tục được cũng không sao cả . 
Bản tính con người mà . Nhưng bản tính con người cũng là hỗ trợ nhau . Đồng cảm với nhau . Cập ... Cập ... 
Xin lỗi . 
Cập nhật mới nhất về vụ đó , vụ sát hại Carolyn là gì ? 
Ta chưa có báo cáo bệnh học đầy đủ . 
Trên quần áo và thân thể Carolyn có có những sợi thảm không tìm thấy trong căn hộ của cô ấy . 
Đó là sợi tổng hợp , được làm trong nước . Màu được gọi là mạch nha Scotland . Chưa xác định được lô nhuộm và sợi có thể từ máy dệt công nghiệp hoặc thủ công ... 
Màu được gọi là mạch nha Scotland . Thu hẹp phạm vi ra phết . 
Ngoài ra , có lẽ đã không có vật lộn trước khi cô ấy bị giết , không có dấu hiệu đột nhập , cho thấy Carolyn quen hung thủ . 
Và báo cáo pháp y kết luận cô ấy bị đập ba lần vào đầu . 
Thế còn cái dây thừng ? 
Là loại sợi phổ biến 1,27 cm bằng sợi gai dầu , xuất xứ Mỹ . 
Rồi . Tức là gần như ở đâu cũng có . 
Target , Walgreens , Home Depot . 
Vậy khi anh nói cuộc điều tra này đang bế tắc , thì đúng thế thật . 
Anh có định báo cáo thế với Delay , để tổ chức họp báo và công kích chúng tôi không đủ khả năng ? 
Nó đã thể hiện rõ hôm nay còn gì . 
Ái chà , anh nói chuyện ngứa đít ra phết đấy nhỉ , Tommy ? 
Chắc phần đồng cảm với nhau đến đây là hết nhỉ . 
Tommy , nói chuyện nhé ? 
Thế là thế quái nào , Tommy ? - Sao ? - Anh nghĩ thế là hiệu quả à ? 
Anh tưởng anh hiệu quả chắc . - Biết gì không ? - Tôi biết nhiều đấy . 
Tôi chán cái kiểu chống đối của anh rồi nhé ? 
Và nếu tôi phát hiện ra anh cản trở tôi điều tra , tôi ... Cản trở ... Anh có mỗi sợi thảm . 
Thế là coi như phá án xong còn gì . 
Anh đùa tôi chắc ? 
Muốn đối đầu với tôi không ? Muốn đối đầu với tôi không ? 
- Không . - Nghĩ thế là hay à ? 
Anh nghĩ rồi anh sẽ thế nào , Tommy ? 
Anh đang buồn bực . 
Anh Sabich , có bình luận nào về vụ Polhemus ? 
Hiện giờ tôi chưa được phép . Cuộc điều tra này chưa kết thúc , - nhưng tôi xin nói cơ quan này ... - Giỏi lắm , Rusty . ... đang rất nỗ lực , và Raymond Horgan đang rất nỗ lực . 
Và cái ý nghĩ chúng tôi không làm gì là rất xúc phạm . 
Tôi hiểu đó là điều mà Nico Della Guardia muốn truyền đạt vì kích động sợ hãi đem lại lợi thế chính trị cho anh ta . Nhưng nhiều năm rồi , Nico chưa ra tòa vụ nào đàng hoàng . 
- Vụ nào cũng dàn xếp . - Cố lên ! Phương pháp anh ta lựa chọn là câu giờ mòn mỏi đến khi luật sư phải bỏ cuộc vì bị đơn không đủ tiền thuê nữa . 
Kém cỏi thì đã đành . Chơi bẩn lại là chuyện khác . Nhưng cả hai thì ... Nico Della Guardia ở đây có biệt danh là Nico " Delay " Guardia vì anh ta toàn câu giờ rồi dàn xếp . Và một điều cuối cùng . 
Nếu bạn đi vào một con hẻm tối và nguy hiểm rình rập , bạn sẽ muốn ai bảo vệ mình ? 
Một kẻ dàn xếp và câu giờ ... - Tên khốn đó . - ... như Nico Della Guardia , hay một chiến binh như Raymond Horgan ? 
Làm ơn đừng bảo em anh sẽ làm trực tiếp vụ Carolyn đấy . Nhỉ ? 
Raymond nhờ anh . 
Raymond nhờ anh . 
Anh mà không làm thì sẽ chuyển sang Tommy Molto , kẻ sẽ ngồi khoanh tay vì vụ này không phá được sẽ dập tắt cơ hội được tái cử của Raymond . 
Mà nếu Della Guardia thắng , anh cũng sẽ mất chức vào tay Tommy thôi . 
Và nếu để lộ ra ... Hai người từng qua lại . 
Điều đó sẽ ảnh hưởng thế nào đến vụ án , sự nghiệp của anh và con chúng ta ? 
Em ? 
Chuyện giữa anh và Carolyn đã kết thúc quá lâu rồi . 
Anh chỉ cần hai tuần , từ giờ đến khi bắt đầu xử chính thức , Raymond cần có gì đó để xử , Barbara . 
Và anh là người duy nhất có khả năng làm việc đó . 
Sao , ông ấy không tìm được công tố viên nào chưa ngủ với cô ấy à ? 
Anh xin lỗi . 
Cuộc hôn nhân này đã suýt tan vỡ . 
Em đã suýt không trụ nổi . 
Em hiểu anh , Rusty . 
Anh sẽ lại vì vụ này mà quên hết mọi thứ . 
Anh sẽ quên hết mọi thứ và anh sẽ im lặng . 
Và điều đó sẽ khiến em suy sụp . 
Bố tôi lừa dối mẹ tôi ... và ... tôi thề với chính mình sẽ không bao giờ làm như thế . 
Thế mà giờ thành thế này đây . 
Anh nghĩ vì sao chuyện đó lại xảy ra ? 
Tôi không biết . Không phải vì tình dục đâu . 
Ý tôi là , sau này thì vì thế . Nhưng ý tôi là , với Barbara , ban đầu thì là vì tình dục . 
B và tôi quen nhau khi chúng tôi 20 tuổi . 
Sáu tháng sau , cô ấy có bầu , rồi Jaden ra đời , rồi sau đó là Kyle . 
Chúng tôi dồn hết cho gia đình . 
Khi đặt lưng xuống giường , mọi lo lắng vẫn đeo bám theo . Vấn đề của bọn trẻ ở trường , số vụ án tôi phải làm . 
Với Carolyn thì rất thuần khiết . 
Cô ấy đánh thức tôi ấy ? 
Cô ấy vui tính và mạnh mẽ , và cô ấy thật thông minh , Carolyn . 
Cực kỳ thông minh . 
Có điều này tôi không lý giải nổi , biết đâu cô lại giúp tôi hiểu được nhỉ ? 
Có điều gì đó ở lần đầu đến với nhau ... mà tôi cứ nghĩ mãi . Có lẽ cô ấy bị thu hút không chỉ vì con người tôi . 
Nghĩa là ? 
Anh nghĩ cô ấy bị thu hút bởi quyền lực của anh ? 
Nghe có vẻ không tình cảm lắm . 
Nhưng đúng là thế . 
Tôi đang cố dạy anh đấy . - Anh không nghe . - Tôi đang cố học mà . - Anh không nghe . - Tôi nghe loáng tháng . 
Thấy hơi nhớ hồi xưa , hai người trưởng thành muốn chạm vào nhau và được bên kia đồng ý là có thể làm . 
Chúng tôi làm tình rất mãnh liệt . 
Cô ấy rất cuồng nhiệt . 
Cô ấy thích tôi cuồng nhiệt . 
Giờ anh lại nói về tình dục à ? 
Và có lúc khi Carolyn và tôi làm những tư thế mà B và tôi chưa từng làm , Carolyn hay nhìn tôi và nói : " Barbara có làm thế cho anh không ? " 
Gần như thể cô ấy muốn đưa Barbara lên giường cùng . Như cô ấy muốn Barbara lên giường cùng . Như cô ấy muốn thêm một người chứng kiến những gì tôi sẵn sàng vứt bỏ . 
Anh đã chia sẻ suy nghĩ đó với Barbara chưa ? 
Đừng . 
Barbara có làm thế không ? 
Tôi không thể ngừng nghĩ về cô ấy . 
BẦU DELLA GUARDIA CHO CHỨC CHÁNH CÔNG TỐ BANG Della Guardia . 
Cảm ơn . Đúng ... Đúng là một đêm tuyệt vời . 
Nhưng hãy nhớ này , các bạn , đây mới là khởi đầu . 
Tôi cũng muốn cảm ơn người bạn tuyệt vời và đối thủ cao thượng của tôi , Raymond Horgan . 
Cảm ơn ... Không . Ông ấy đã hết mình phục vụ thành phố này suốt một thời gian dài . 
- Người bạn thân thiết Raymond . - Tôi dành mọi tình cảm cho ông ấy . Nên , Raymond Horgan , xin cảm ơn ông . Vâng . Nhưng các bạn biết đấy , đó đã là chuyện quá khứ và ta ở đây để hướng đến ... Tương lai ! Nghĩa là tối nay anh mất chức à ? 
Anh vẫn có việc , nhưng không phải phó chánh công tố nữa . 
Nó thuộc về Tommy hả ? Đúng . Tommy Molto . 
... cùng tôi nhé ? - Kệ xác họ . - Vâng . 
- Kyle . - Kệ xác họ . 
Nói thật đấy , nhìn họ mà xem . 
Nó nói cũng không sai . 
Bố không nên ở đó khi những gã này nắm quyền . 
Được . Vậy thì bố đi đâu ? 
Bố biết làm gì ? 
Còn vụ án thì sao ? 
Anh không biết . 
Với bác sĩ Rush thế nào rồi ? 
Nếu đi thì em sẽ thích đấy . 
Cô ấy bênh em hoàn toàn . Tất nhiên rồi . Em là kẻ " bị cắm sừng " mà . 
Em rất tiếc về cuộc bầu cử ... và công việc của anh . 
Anh cảm thấy gần như nhẹ người ấy ? 
Cảm ơn vì luôn là hậu phương của anh . 
Anh không quên em là người , em biết đấy ... 
Gắn bó nhất ? 
Em không phụ thuộc vào anh đến mức khao khát có anh bằng được đâu . 
Em đã có thể ra đi . Em đã có thể bước tiếp . Bây giờ em vẫn có thể . 
Lý do em chưa làm thế là vì ta có một gia đình ... và nếu em khao khát điều gì , thì đó là gìn giữ gia đình này . 
Và em yêu anh . 
Công nhận là có . 
Em sẽ đấu tranh ... Anh và em sẽ đấu tranh ... để cứu lấy những gì ta có vì ta có rất nhiều . 
Nhưng anh phải thôi yêu cô ấy . 
Anh phải thôi yêu cô ấy . 
Tôi gọi Nico rồi . Chúc mừng cậu ta về cả chiến thắng lẫn một cuộc đua gay cấn . 
Tôi cũng nói là tôi sẽ từ chức ngay lập tức , để cậu ta có một thời gian được giữ chức trước bầu cử phổ thông . 
Thêm vào đó , một công tố viên sắp ra đi không thể phục vụ cho lợi ích chung của thành phố này . 
Rigo , chào . Chào , anh thế nào ? 
- Tôi không biết . - Ừ . Rất tiếc . 
Cô đến làm gì ? 
Hall Oates muốn báo cáo về vài vụ . Vài vụ à ? 
Này , anh sẽ ổn chứ ? 
- Lúc nào chả ổn . - Hẹn gặp lại . 
Ái chà , nóng lòng rời khỏi đây hả ? 
Ừ . Nếu cậu tin vào báo chí , tôi không còn nhiều thời gian ở đây đâu . 
Giống như một nhà vô địch bị cho về vườn vậy . 
Sao lên được nữa mà đòi " địch " ai . 
Sẵn sàng chưa ? 
Sao , để về vườn á ? 
Không , cho buổi họp . 
Với chú bé đần và chú bé đần hơn . 
Cậu thấy vẻ mặt tôi rồi . Vui chưa ? Làm ơn . Thôi nào , Raymond . Ngồi đi . 
Cả anh nữa , Rusty . Và đóng cửa lại . 
Đầu tiên , tôi muốn cảm ơn ông về nhận xét rộng lượng tối qua . 
Nghe rất cảm động , rất ân cần . Thôi đi . 
Còn phát biểu với báo giới của anh trước đó thì khiến tôi rất buồn . 
Xin lỗi vì để anh cảm thấy vậy . 
Tommy sẽ đảm nhiệm vai trò phó chánh công tố , có hiệu lực ngay lập tức . 
Không cần phải nói , anh sẽ chuyển giao các vụ của anh cùng với các ghi chú và lịch trình , vân vân . 
Và với sự quan tâm ngày càng tăng của dư luận với vụ Carolyn Polhemus ... Ngọn lửa cậu thổi bùng lên một cách vô cùng trơ trẽn ? 
Vụ đó đến đâu rồi nhỉ ? 
Tôi đã đưa báo cáo đầy đủ cho Tommy . 
Thật ra , tôi nghĩ là chưa đâu . Có vài thứ đang còn thiếu . 
Như là gì ? 
Phân tích dấu vân tay chẳng hạn . Tôi vẫn đang đợi báo cáo . 
Có rồi đấy . 
Vậy anh có chõ mũi vào ? 
Ý tôi là , giờ đây là cuộc điều tra của tôi rồi mà . 
Nhiều dấu vân tay được tìm thấy trong căn hộ của cô ấy , trong đó có của anh . 
Vậy lần cuối cùng anh đến căn hộ của Carolyn là khi nào ? 
Tôi đến hiện trường sau khi cô ấy chết . 
Nhưng anh đã đeo găng nhỉ ? 
Và vân tay của anh có ở phòng ngủ của cô ấy . Không ai thấy anh đi vào đó . Vậy lần cuối anh đến nhà Carolyn trước án mạng là khi nào ? 
Chúng tôi làm nhiều vụ cùng nhau ... xử ... và đôi khi chúng tôi làm việc ngoài giờ , và đôi khi là ở căn hộ của cô ấy . 
Vậy anh đến căn hộ cô ấy để bàn vụ án ? Chúng tôi là đồng nghiệp . 
Tôi đã xem lịch sử cuộc gọi trên di động của Carolyn . 
- Hai người gọi cho nhau không ít . - Anh hỏi thế để làm gì ? 
Vì tôi muốn xác định xem lần cuối anh đến nhà Carolyn trước án mạng là bao giờ . Và anh nói là hai người làm việc ở đó . 
Luật sư của tôi có cần có mặt ở đây không ? 
Vụ cuối cùng hai người làm cùng nhau là gì ? 
Xin lỗi , tôi đang bị điều tra hình sự à ? 
Tôi là phó chánh công tố mới . Tôi muốn được phó chánh công tố cũ báo cáo . 
Tôi có thắc mắc . Bình thường mà . 
Anh và Carolyn có quan hệ tình cảm không ? 
Muốn tôi nhắc lại câu hỏi không ? 
Mối quan hệ cá nhân của tôi với Carolyn Polhemus không liên quan đến cuộc điều tra này . Cậu đùa tôi chắc ? 
- Anh là kẻ kém cỏi , Tommy . - Này Rusty . Rõ ràng tôi đã đúng khi cáo buộc anh là không đủ khả năng chỉ đạo điều tra . 
Có vẻ đó là có tính toán , gần đến mức gian xảo . - Anh là đồ kém cỏi , Tommy . - Này , có lẽ ... Anh là đồ kém cỏi . Rusty , có lẽ cậu nên giữ mồm giữ miệng đi . 
Chuyện là thế này . Báo cáo bệnh học đầy đủ của vụ Carolyn đã có và cô ấy đang mang bầu . 
Ở thời điểm xảy ra án mạng , anh có biết Carolyn đang mang bầu không ? 
Không . Anh có biết người bố là ai không ? 
