Seriously , though . Thank you for coming . 
Honestly , it 's a pleasure . 
Yeah , but there 's no such thing as a free supper . - Is there , June ? - Leo . 
I gave her the gist of it on the way home from work . No , it sounds intriguing . 
So , all right . Your man . 
Well , go on then . Who says Rioja and neuropsychiatry don 't mix ? Thank you . Uh , he is a man , right ? 
Mm-hmm . So , he comes to after a car crash and ... He claims to remember nothing . 
He has complete memory loss from the moment he enters the flat to when he wakes up in the hospital . 
And then , let me guess , he remembers and confesses all . 
Yeah , but f ... from what I gather , that 's neurologically tricky . 
So , the hippocampus ... the part of the brain where we store and retrieve memories ... it 's shaped like a little legume . 
- Legume ? - Mm-hmm . Yeah , a bean , which actually shrinks after trauma , making it harder to recover memory . 
So , how did Errol have the recall to make a detailed confession ? 
I told you that this is what keeps her awake at night . 
We tend to view memories as dependable things , like videotapes of our past . But it 's more accurate to think of them as oil paintings . 
You go back . You paint over them , layer after layer . 
For ... So other people can sort of edit your memories ? 
Yep . It 's all on my podcast . 
Well , that seems a stretch . Oh , really , June ? Okay . So , why don 't you pop by my lab at some point ? And I bet you I could hack your memory . Have you believing that we were old friends . Perhaps , we had a snog in your grandmother 's tree house . 
My grandmother doesn 't have a tree house . Are you sure ? 
What if I showed you a photo ? 
You see , here 's the thing , when a memory has been repainted , you only have access to the latest version . Not the original . 
Given enough trauma , people really don 't have access to the contents of their own minds . 
So , " Is it possible someone planted a false memory in Errol 's head ? " Yes . Theoretically . Easier than you think . 
She likes you . 
I like her too . 
- No , no , no . " Like " likes . - What ? 
You are so old school . 
I see what you 're trying to say . I 'm quite flattered actually . 
- I thought you were a detective . - Shut up . 
Yeah , she was pretty smitten . She 's got good taste though . 
June . You know you can tell me stuff , right ? 
I 'm always on your side . In spite of appearances . 
I know . 
You know , I 've been thinking about you a little bit . 
You been thinking about me ... a little bit ? 
- Clive . - Yeah ? 
Can I ask you a question ? 
But it needs to be , like , our little secret . 
All right . 
Combat League . 
You joined up as a teenager , didn 't you ? Yeah ? 
Well , I wanna show you some photographs , and I just want you to tell me if any of them were ever a member of that organization . 
Got it ? 
Police . 
- What is this ? 
- Just tell me . 
Are you sure ? 
No . No way . 
At least , I never saw him . 
What about him ? 
Or him ? 
You knew this man . Yeah . 
We all knew Tony . 
Tony Gilfoyle . 
I 'm DS June Lenker . Dalston Lane CID . 
Could you just , uh , grab the box for me , please , love ? 
Yeah . Um , sorry to bother you . Really appreciate your help , but it 's a bit tricky . - And ... And that as well . - This as ... A witness has mentioned your name in connection with an ongoing investigation . 
Could you put that one on top of that one ? 
I 've got to get the , uh , wheelchair in . 
See , there 's been an allegation that you were a member of a political organization . And as you know , membership of any political grouping is proscribed for serving officers , but this was Combat League . 
It 's a neo-Nazi group . Also known as Bloodline ? 
So , are you or were you ever a member of that group ? 
Is , uh , Roy Chambers still the man in charge down at Dalston Lane ? 
I 'll just get him on the blower , shall I ? 
Tell me about the Errol Mathis confession . Oh , there it is . 
Just tell me , and then I can forget about what I heard . 
Yeah , I heard you was a bully . 
Listen , the thing about bullies is , my dear old mum used to say ... is that you can 't give them any ground . 
You have to look ' em dead in the eye and tell them where to go shove it . 
See , you ? I couldn 't give a monkey 's what you think , all right ? Ta-ra . 
- Yeah , hello . - Hi , mate . Uh , listen . Um , it 's not good . 
Fuck 's sake . She 's been round there . To Tony 's . She 's got it ... 
Come . Walk on . 
Boss , she 's got it in for us . 
How do you come into this ? 
He 's sick , right ? He deserves better . After all the time that he 's put in . 
Kim , I 've got this . Seriously . 
Tony had our backs . 
I think he deserves us to step up to the plate . 
See , this is what you always do , you and Tony . You wind each other up . 
There he is . I hear you made an arrest . 
So , what 's the problem ? 
Oh , it 's all good . I 'm here about a flat . Starter studio for a friend of mine . A guy called Patrick . 
That should take care of the deposit . 
- Tomorrow soon enough ? - Yeah . 
I got pictures of a visit Hegarty made to this address last week . 
He visited a cashpoint here and withdrew quite a wad shortly before . 
Shit . Sonya , you ... you 're following him ? 
What are you so scared of ? 
- I can 't spy on a colleague . - Well , it doesn 't stop us though , does it ? 
What about Tony Gilfoyle ? - I think we should be ... - Look , Hegarty 's off . We both know it . What is it with all the driving ? 
What is he doing with all that extra cash ? Finally , we have something . 
What ? 
He goes to a ... to a carpet shop ? 
Drugs , not rugs , June . 
It 's all run by a man called Miras Mansur . 
They 're dealers . Wholesalers , really . Large quantities of heroin . 
And Hegarty 's a regular . 
I ... I need to get back to work . 
You don 't wanna see . 
He 's either being blackmailed or maybe he has a sideline in the drugs trade . 
I mean , you said it yourself , June . He is capable of anything . 
- Hey . - Come and get it . Come and get it . 
- Hey , give me a sweet , fam . - Let me get one . 
Here we go . 
This yout . Such an odd little child . 
Rank , bro . 
That 's it for your mouth . 
Bro , you ain 't never even used a toothbrush . Like you 're sweet ... Police . 
- Hands by your sides . - Come on . 
Backpacks off . Turn around . 
What 's this ? 
What 's this ? 
- Shit . - That 's not mine . Just resting in your bag , eh ? 
All right . You two can be off . 
- Go . - Go . 
Jacob , I 'd put that away if I were you . 
- What have we got ? 
- Picked him up , Harpes Lane . 
Behind the line . 
- What 's the offense ? - Possession with intent to supply . Oh , right . 
Name , please . 
Jacob Taylor . 
Step forward . 
Write down on there the names and numbers of three people you 're gonna wanna call . 
You can use your phone . 
Chop-chop . 
Come on , Mum . 
The number you have dialed could not be connected . Please try again later . 
Anyone else you can call ? 
Where 's my phone ? Where ? 
Where the hell is it ? 
- Hello . - Nana , I 've been arrested . 
- What ? 
- Can you come and get me , please ? 
Where , darling ? Where ? 
The police station . 
Give me the address . I 'm coming . I 'm-I 'm co ... I 'm coming to get you . 
- Can I go now ? 
- Step back . 
Jacob , do you understand that I 'm going to authorize you for detention ? 
Okay . Feet on the prints . 
Oh , come on , Jakey . Pick up . 
- Hiya . - Where have you been ? 
Sorry , work . Haven 't had signal for a bit . Why ? 
Where is Jacob ? He 's half an hour late . 
- Well , have you tried calling ? 
- About six times . 
- Have you tried the school ? 
- Yeah , he left at the usual time , but it doesn 't stack up . There 's nothing more important to Jake . 
The person you have called is unavailable . 
Incident at Mare Road E1 . 
IC3 male aged between ten and 14 . Multiple stab wounds . All units . 
Zac ? 
What ? 
Hey . You okay ? 
Right . Jacob Taylor . 
Well , the good news is he 's been refused charge ... Good news ? 
My son was processed for intent to supply , his DNA was taken , he was banged up , and all without the presence of an appropriate adult ? 
As per regulation , he tried all his nearest relatives . 
- You have made things infinitely worse . - No , all-all I did w ... His DNA is on the system now . 
I wasn 't the one who brought him in . 
So , who was ? Who were the arresting officers ? 
- A Roskill and Waite . - June . 
- Dad ! - Jake ! Oh , my God . Come here . 
- Jake . Jake . - Sorry . Yeah . I was with Max and Shakil , and then the police came , and it wasn 't mine . 
- I wasn 't doing anything . - You don 't say that . You don 't even think it , okay ? 
This is not your fault . 
- I promise I wasn 't doing anything . 
- It 's okay . - Excuse me . - I promise . 
- I know . I know . - Thank you . 
And the top , please . 
Hello . Hi , there . We have a Maureen Lenker here at outpatient , at AE ? 
- Mum . - Okay . 
- Thank you . - Thank you . 
We have to collect Curtis . They keep arresting him . - And you know why . Because ... - Mum , Dad 's not been arrested . 
- Because they don 't like his hair . 
- He 's not the one at the police station . There 's nothing wrong with his hair . 
You know ... it 's just a style . It ... 
- Mum , listen . Listen . Listen . Listen . - No . No . 
You know Dad 's passed away , remember ? 
Come on . Put this on . It 's a long time ago now . 
Thanks for doing that , Morowa . 
We haven 't told the girls . They don 't need that in their lives . 
Yeah . Not yet . 
The trials are , like , never . They 're , like , next year or something . 
Now I 'm gonna lose my edge . 
And I 'm gonna steam in there tomorrow , doing my best cross Dad , - and speak my mind to Coach ... - Attwood . - Attwood . - Okay . Oh . You 're the best football player I know , Jakey . 
Talent like yours cannot be hidden away . 
You 'll have more opportunities , I promise . There 's still time . 
Hear , hear . 
That 's right . That 's right . 
Your , um , ball skills are ... ... just brilliant . Ball skills , Mo ? 
What ? Well , I can talk , uh , football talk . Can 't I , Jakey ? Just gonna open another bottle of wine . 
Chigwell . Those two cops were on Kim Cardwell 's old team there . 
- Kim who ? 
- He 's a shit . 
Hardly narrows it down , doesn 't it ? 
So , two buddies of Kim Cardwell go way offbeat to search a bunch of 12-year-old boys . And what do you know , one of them finds meth on my son ? 
Okay . Yeah , yeah . I mean , that does sound a bit dodgy . - But , um , I don 't know , it might be ... - What ? I don 't know , like , um , cops in London , not Texas , driving across town to ... 
What ? What 's that supposed to mean ? 
- Him again , yeah ? 
- Yes , him again . 
Please don 't act like I 'm losing my mind . I 'm not losing my mind . 
June ... This is him all over . Right ? He 's-He-He 's ... He 's deniable . He sends one of his minions to do his dirty work . 
I go after one of his boys . Hegarty goes after my son . 
Who 's Hegarty ? 
Do you want some ... Do you want some more kung pao ? 
I don 't understand though . Why is he going for me ? 
Uh , it 's just ... It 's ... I think it 's work . 
I think it 's something from work that might have spilled over . 
Now ... I mean , we trust you 100 % , right ? You know that . 
And we know that stuff wasn 't yours . But ... 
Like who ? 
One of your mates , or ... Uh , Jake , do you wanna take these plates back in ? 
No , no , no , Maureen . Maureen , that is sacrilege , that is . 
- What ? - Ketchup on Peking duck ? No . 
Can we please go play ? Can we , please ? 
- You said you were on my side . - Of course I am . 
Because it feels like every time you need to make a choice , back me and my son , or ... - You choose the other side . - I get it . And the worst thing , the very worst thing , is I want to tell him that it 's not his fault . I get that . But inside he thinks that it is . 
I get it . I do . 
So , the one thing you do not do is blame him . 
- I didn 't . - You just said it . 
Look , we 're both strung out , okay ? 
But it 's better for Jacob to stop ... because that boy , he 's got everything going for him ... to stop and think for a second , rather than growing up with this mindset that the whole fucking world 's out to get him . Mindset . Mindset ? Wow . What do you mean ? You mean like my mindset ? 
That is ... That 's not what I 'm saying . 
What , like irrational ? And aggressive ? 
It is not about you . 
Would you have said that about one of his old gang ? Rohan , say ? 
I see . Right . Yeah . I get it . You 're implying that ... What ? 
Do you know what ? Mental health issues in your family , they 're not color coded . 
You fucking what ? 
Where do you think the paranoia comes from ? 
- You going after my mum now ? 
- I 'm on sufferance with you . - That it 's like a family curse . 
Every little fucking thing I say is under the fucking microscope . Then say better stuff ! 
- We 're gonna get going . We got a ... 
Fucking hell . 
You all right ? 
Thank you for coming . Thanks for coming . It meant everything to Jakey . 
I 'm fine . I 'm fine . 
- Police . - What do you want ? 
Move . 
Miras Mansur , I 'm arresting you on suspicion of possession with intent to supply . 
Hey . If that 's who I think it is , St. Leonard 's Docks . 
Tell him . 
Fucking hell . 
So , what is it with the two of you ? Some sort of arrangement ? 
What ? You think you 're protected ? 
You think he 's got your back ? 
Not anymore . 
I 'm taking him in . What 's the charge here ? 
Possession with intent to supply . 
- Yeah , that 's not happening . - Oh , really ? You 're gonna stop me ? 
Well , see that guy there in the back of your car , Mansur . He 's one of mine . 
He 's a trusted asset . 
Yeah . Nice ... Nice try . I ran the address past a contact in counterintelligence . 
Oh , good for you . Friends in high places . 
- Yeah . And the name 's not been flagged . - Well , of course it hasn 't . 
Welcome to the fucking twilight zone . Not that it 's any of your business . 
You literally give that man bundles of cash . 
- I don 't know where you are getting ... - What do you get in return ? - Your information from . Or what ? What exactly ? 
Enough . Okay ? 
I 'm asking you very nicely . 
You came after my son . 
Your man , Kim , had methamphetamine planted on a 12-year-old child . 
Don 't act like you don 't know what I 'm talking about ! 
Why would I go after your son ? Oh , sure . 
Just let him go , right ? 
This ... See this ? This is not rational behavior . 
Oh , neither is buying heroin from a carpet shop . 
And what about Tony ? 
Hmm ? Fits in nicely with your 62s thing , doesn 't it ? 
Combat League ? 
You 're wrong . You 're so wrong . 
Tony is undercover . 
- No . - Yeah , always has been . 
No , he wasn 't even on the force when he joined up . Yeah , I know . ' Cause we hired him straight from the Coldstream Guards . 
Errol Mathis . That 's what this is all about , yeah ? 
That case was investigated fairly and impartially . We got our man . 
No , you got a confession . But just let him go . 
Sorry . I know that you 've had a really hard night . 
You know what ... Don 't . 
That 's your career , right there in the back of that car . 
My son 's DNA is on the fucking PNC ! 
That 's a permanent record ! 
See , I can help you with that . I can sort that out . I can have a word . 
But , you know ... Let him go . 
Out . Get out . 
What ? I can 't walk . Look how fucking cold it is . 
For fuck 's sake . What did your last servant die of ? 
- Hi . Is Kim available ? - Oh ... 
- Uh , he 's , um ... Ah . - He may come in . Hey . 
So , you decided the smart move was to plant drugs on a 12-year-old child ? 
No . That is not what happened . 
Get your keys . 
Can I ... Can I get changed ? 
Can I get my coat ? Cheers . 
In what world ... In what fucking solar system was that showing her ? 
Don 't you get it ? I had her . 
- She was hounding Tony . - Precisely . 
Right , so it 's her or us . 
I had the power to arrest her for harassing a disabled man . 
A fellow police officer . She was done . She was gone . She was packing up her bags . Off to be a fucking social worker , or whatever . Now where are we ? 
Everybody thinks she 's a pain in the arse . 
How are you still talking ? 
Oh , come on . We 've done worse back in the day . 
Look , this is what we do . All right ? I ... 
I don 't ... I don 't tell you stuff , because you don 't wanna know . But I 'm there for you . I have ... I have always been there for you . 
It 's always been about protecting you . 
Remember I asked you if I could take your motor for a spin ? Remember that ? 
What , now ? 
Now is as good a time as any . 
What the fuck ? Fuck . 
Handles like a dream . 
Oh , fucking hell ! 
You know , I can 't afford to pay for this . 
Better learn to live within your means then . 
- Here we are , then . - Thanks . Yeah , it 's great . 
Thank Dan Hegarty . He paid the deposit . 
IKEA special , that way no one gets to spy on you in your birthday suit , eh ? 
Here 's the keys to the kingdom . Good luck . 
Body odor special . 
What 's this ? 
You know , to let ... to let yourself in whenever it 's raining or whatever ? 
Why are you so nice to me ? 
Why do you think ? 
You like me ? 
Well ... ... you shouldn 't . I 'm no good for you . You know that ? 
Here you go . 
Jake , listen , um ... 
Sometimes people ... The police might ... - People make assumptions . - Yeah . 
Assumptions based on their own prejudices . And-And these ... these cops , they won 't see you as a sweet little boy who would never ... Mum , come on . They 'll see you as a Black boy . And , well , um ... They 're racist . 
So , I just want you to know how to protect yourself in case they give you any hassle . 
- Mum , you don 't need to tell ... - No . Listen , I do . 
- I know about this stuff . - Okay ? 
You have to be , um ... you have to be smart . 
So don 't wear your hood up . 
Don 't put your hands in your pockets . If the police stop you , don 't run . Be polite and tell them that your mom is a police officer . 
Doris , it 's me , June . Look . 
Is it okay if Sonya and I pop round later , tonight ? 
There 's just something you need to hear . 
There 's something you deserve to hear about Errol . About your son . 
- Hi . - Come in . 
This is Carla . The woman we 've been looking for . 
He ... He had a girlfriend a long time ago . Same like me . 
He said , " Dumb bitch . Never listen . " Never keep him , you know , happy . 
He stabbed her many , many times with the same knife he put in me . And now she 's dead . 
What was her name ? Do you know ? 
He 's bragging about it , you know ? 
There 's a man in ... in prison doing 24 years for killing her . 
Please , if you could just give me your boyfriend 's name . 
No , no , no , no , no . He keeps saying that this guy in , um , Whitecross ... He says he 's such a loser and , uh ... Caller ? 
