V7 팀 , 여기는 렝커 경사 해서웨이 아파트 9 층에 진입한다 942 호로 향하고 있다 용의자는 잡히지 않았다 
- 렝커 경사 , 7 번 팀 확인 
- 들어왔다 가는 중이다 , 3 분 후 도착 조심히 접근 바란다 
경찰이다 ! 
- 아파트에 들어간다 - 확인 , 2 분 후 도착 
안 돼 , 멈춰 ! 
경찰이다 ! 
멈춰 ! 
이 남자예요 
' 클라이브 실콕스 ' 이 남자가 확실해요 
데이터베이스에 있네요 , 전적은요 ? 
잡다한 폭행죄 , 가정 폭력 금지된 조직 회원 게다가 상당한 우익이야 폭력 집단일 거야 
그래 , 기소될 만한 건 없었어 
얼마나 오래된 거죠 ? 폭행죄 말이에요 
2009 년 8 월 
마이클스가의 분쟁 신고를 받고 경찰이 출동했어 마이클스가라 , 지역 사람이네요 왜 ? 뭐가 궁금한데 ? 
피해자요 , 마리아 지소자 
화요일 밤에 헤이스가에서 전화했던 사람 같아요 
그 익명 신고자 ? 네 
폭력적인 남자 친구가 애들레이드 버로스를 살해했다고 주장했죠 
제가 추가 지원 요청했잖아요 기억하세요 ? - 준 ... - 그런데 이제 ... 이웃이나 직장 친구 전 애인 등이 있을지도 모르죠 
- 강압 전적이 있다면 ... - 저기 ... 아뇨 , 거의 잡았었어요 
자네는 최선을 다했어 
무사하다는 게 중요한 거야 
그게 중요해 
이렇게 하지 , 그 살인 사건에 조사할 여지가 있다면 애들레이드 버로스 말이야 수사해 보자 
우린 아무도 봐주지 않을 거야 
거물일수록 ... 킴 , 무슨 일이야 ? 더 심하게 추락해 
브라이 , 자네 구역에서 살인 사건이 생겼다며 
실례합니다 안녕하세요 , 실례합니다 준 렝커라는 사람을 찾고 있어요 
- 좀 전에 여기로 이송됐어요 - 망할 
- 괜찮아 ? - 응 
- 정말 ? - 응 
이리 와 
당신 옷은 어떻게 했대 ? 
가져갔어 , 증거랑 섬유 조직 DNA 등을 찾으러 ... - 평범한 거야 - 그래 평범 ? 평범이라 이건 전혀 평범하지 않은 ... 
리오 , 괜찮아 , 그냥 찰과상이야 
미안 , 내가 왜 이러는지 모르겠어 아니 , 괜찮아 , 잠깐 ... 기다려 봐 , 응 ? 
실례합니다 , 실례합니다 괜찮아 오늘 당직 의사 없어요 ? 없어요 ? 제 아내가 경찰인데 공격당했거든요 
리오 , 벌써 다 괜찮다고 하셨어 
퇴원 서류에 서명할 변호사를 기다리는 중이야 네 , 그래요 아내에겐 의사가 필요해요 - 네 ? - 네 - 지금 만날 수 있을까요 ? - 네 , 잠깐만요 고마워요 
괜찮아 괜찮아 
얘야 , 뭐 하는 거야 ? 아무것도 안 해요 
내 생각이 맞니 ? 
- 그거 SNS 에 올리는 거야 ? - 아니요 
세상에 , 올렸잖아 , 보여 줘 봐 
- 아니에요 , 엄마 , 그냥 ... - 와 제이컵 , 너 ... 뭐 ? 너 정말 ... 네 엄마의 부상을 미화했잖아 네 아빠가 팔로워가 아니길 바란다 
말도 안 돼요 , 차단했어요 
그래도 ' 좋아요 ' 를 13 개나 받았고 계속 늘어 , 좋은 거니 ? 
늙은이처럼 말씀하시네요 
누가 나보고 끝내준대 
그건 괜찮네 , ' 끝내준다 ' 죄송해요 
너에게 자랑스러운 엄마가 되려면 이래야 하는 거구나 ? 
이 남자예요 
클라이브 실콕스 
이 사람이에요 , 클라이브 실콕스 
그러니 이 사람을 만난 사람이 있을까요 ? 전 여자 친구 , 여형제 , 가족 
뭐든 도움이 될 거예요 
" 가정 폭력 그만 " 이게 제 직통 번호예요 
제 새 번호예요 
고마워요 , 구세주네요 크림에 설탕 하나 ? 
사실 두 개예요 , 요즘 느슨해졌죠 
아니 , 괜찮아요 아직도 야간 당직을 서요 ? 익숙해지거든요 
내 일로 남은 거 아니에요 그냥 일이에요 가능성은 희박하지만 이 남자를 찾는 중이에요 클라이브 실콕스 
주변에 물어볼게요 
준 , 해서웨이 타워스에 일이 있었어 , 미안 그냥 연락해 줘 
죄송해요 , 실례합니다 실례합니다 
제가 이 현장의 최초 대응 요원인 거 아시죠 ? 
거기까지만 해 
알고 보니 이 실콕스라는 남자 이미 수사 중인 사건의 용의자더군 정말요 ? 그래 , 지난 10 월에 한 젊은 여자가 퇴근길에 공격당했어 
행동 협력부에서 이 살인을 기존 팀에게 넘기기로 했네 
그를 찾으셨나요 ? 
질문이 있다면 내 동료인 기어링 경위에게 해 
기어링이 실세야 난 그냥 장식일 뿐이지 
잠깐만요 , 그러면 ... 그가 아직 여기 있다고 생각하신대요 ? 
그거 안 좋아 보이는군 
피해자인 마리아가 죽기 전에 자기가 헤이스가의 신고자라고 밝혔습니다 
- 헤이스가의 신고자 ? - 제가 말한 익명 ... - 수요일에 말씀드린 사건요 - 아 , 그래 그러니까 경감님 팀이 용의자를 체포했다면 그 혐의에 관한 심문을 허락해 주시길 바랍니다 
- 혐의 ? 
- 애들레이드 버로스 살해 사건요 
두 통의 전화 , 같은 여자 그게 자네의 추정인가 ? - 네 
- 그거참 무척 편리하군 
아니요 , 마리아 지소자가 말했어요 , ' 전에 통화했 ... ' 
그래 , 우리도 얘기한 적 있지 언제 어디에서인지 말 안 했잖아 
그냥 배제할 수는 없습니다 
이 두 여성은 신체적으로도 유사해요 
체구가 비슷합니다 둘 다 히스패닉계고요 목소리가 같아요 
듣기로는 추락하는 걸 목격했다며 
네 자네를 무시하는 건 아니지만 자네의 통화 기록을 들었어 그녀 인생의 마지막 순간에 자네가 한 조언 말이야 완벽했어 자네는 맞섰지 그녀를 지지했어 
그녀가 그 발신자예요 
- 그래 - 헤이스가의 발신자예요 
- 그리고 아마 높은 확률로 ... - 자네는 보고 싶은 것만 봐 우리 모두 그러지 
그냥 심문하고 싶을 뿐이에요 
나도 그렇네 , 경사 하지만 못 찾는 걸 어쩌겠어 ? 
10 시간이나 지났어요 시간 낭비하고 계시잖아요 
자네의 머리 부상 핑계로 넘어가 주지 
전 멀쩡해요 아니 , 자네는 공격당한 피해자야 
- 왜 아직 있다고 생각하세요 ? 
- 숙취보다 더 심하군 
이건 시간과 자원 낭비예요 - 나가서 찾으셔야죠 
- 집에 가게 , 좀 자 
우린 같은 편이야 
저기 , 오래전 그에게 여자 친구가 있었어요 
저랑 같아요 
그가 그랬죠 , ' 그 바보 같은 년 절대 말을 안 들었어 ' 
절대 그를 행복하게 하지 못했어요 
- 성함이 어떻게 되죠 ? 
- 마리아요 
마리아 , 그래요 , 마리아 
당신한테 전화했어요 전에 통화했어요 
네 , 기억해요 
" 헤이스가 긴급 신고 " 저를 찌른 칼로 그 여자를 몇 번이나 찔렀어요 
그 여자를 죽인 죄로 24 년 형을 받아 수감 중인 남자가 있어요 그가 그러는데 이 남자가 화이트크로스에 있고 ... 그 남자는 루저라고 ... 이 바보 같은 년 
- 알겠다고 말해 봐요 
- 어서 ... - ' 바보 , 절대 안 들어 ' 
절대 그를 행복하게 하지 못했어요 
당신의 전국 데이터베이스 차량 검색 기록을 확인했어요 
보시다시피 연관된 사건 번호가 전혀 없어요 , 관련 범죄도요 
그러니 이 검색 목록을 되짚어서 연관 사건 번호를 기록해 주세요 
이미 아시겠지만 이건 위반 행위 ... 임무 기록을 되돌아보며 모든 사건 번호를 확인해서 전부 처리해 , 알겠지 ? 
긴급 신고 전화 두 통의 음성 분석을 요청하고 싶습니다 헤이스가와 어젯밤의 피해자요 같은 사람인지 아닌지 확인하고 싶어요 
우리 담당이 아니야 , 준 이미 확실히 말했잖아 헤이스가 발신자는 지휘 통제부에서 이미 제기했어요 추적 수사 하라고 하셨잖아요 
발신자가 마리아 지소자였다면 사건을 종료할 수 있어요 그거면 됩니다 좋아 , 있지 
자네가 화난 건 알겠어 응 ? 
솔직히 , 짐도 좀 생각해 줘 오크무어 강도 사건 담당이야 안 그래 , 친구 ? - 그러니까 그걸 하면 어떨까 ? - 네 
- 다 괜찮을 거예요 
- 사람들이 쳐다보는 게 싫어요 
왜 이래요 , 신부잖아요 당신의 중요한 날이라고요 뽐내야죠 
도리스 매시스 씨인가요 ? 네 , 거의 다 끝났어요 안으로 들어가세요 
모르겠어요 , 그냥 모르겠어요 와서 거울 좀 봐요 
- 와 - 알겠죠 ? 
- 다음 주에 봬요 - 네 , 다음 주에 봐요 
- 뭘 도와드릴까요 ? - 저분은 아름다우실 거예요 
고마워요 
저는 준 렝커 경사입니다 귀찮게 굴어서 죄송해요 알겠어요 
라티샤 , 잠깐 자리 좀 피해 줄래 ? 그럼요 
이 남자의 행방을 수사 중입니다 
이름은 클라이브 실콕스예요 경찰이 쫓고 있어요 혹시 은신처가 있다면 알아내려고요 , 지역 주민이에요 
그래서 그를 만났던 사람을 전부 조사 중입니다 또는 알고 지냈던 사람들도요 
- 그러니까 혹시 아신다면 ... 당신처럼 좋은 여자가 왜 경찰이 됐어요 ? 
아드님은요 ? 어쩌면 예전에 알았을 수도 있잖아요 
우리 에롤과 얘기했어요 ? 아니요 , 왜요 ? 혹시 ... 아는 사이였던 것 같나요 ? 
에롤의 아파트에 갔었거나 애들레이드를 알았을까요 ? 
애들레이드 ? 왜 애들레이드 얘기를 해요 ? 
저기요 이런 일이 처음은 아니에요 내 거짓말 레이더는 강력하죠 
저는 그냥 도움을 받고 싶을 뿐이에요 
명함 있나요 , 경사 ... 뭐랬죠 ? 
렝커요 , 준 렝커 
잘 들으세요 , 렝커 경사 그냥 여기에 나타나서 우리 에롤에게 새로운 문제를 떠넘길 거면 ... - 아뇨 , 그런 의도 없습니다 - 제발 나가 주세요 
누가 보냈어요 ? 
그가 보냈나요 ? - 누구요 ? 
- 헤가티 
그의 부하들 
그의 무리 , 거짓말만 거듭하죠 그리고 그들은 ... 내 아들을 빼앗았어요 아주 정중하게 맞서려고 했죠 ' 죄송합니다 오해하신 것 같네요 ' 오해 ! 그게 다예요 
그에게 전해요 내가 말했다고 해요 ' 난 아직 여기 있어 ' 
그래요 , 클라이브 실콕스 
2011 년 3 월 레이크가 24B 번지에 살았죠 
레이크가 , 바로 근처야 
' 루딘스 ' 에서 일했어요 , 배달요 
그 오래된 유대인 가게 ? 
알리바이는 ? 
못 찾았어요 
안타깝네 , 당시 우리가 심문한 적 없었다고 ? 
당연히 안 했죠 
런던의 모든 부랑자를 다 쫓을 수는 없었잖아요 ? 
그래 , 범인을 잡았었으니까 
실콕스가 애들레이드나 매시스 그 아파트에 있었다는 증거 ... 그 여자가 나나 그 사건에 반박할 수 있는 증거가 있다면 알아야겠어 응 ? 
괴롭히지 않았어요 그쪽은 그렇게 생각했대요 
그러니까 제 의뢰인이 클라이브 실콕스와 무슨 상관인지 말해요 아니면 맹세컨대 곧바로 경찰에 민원 넣을 거예요 
실콕스가 애들레이드의 살인과 관계된 정보를 갖고 있을 수 있어요 
그러니 실콕스와 애들레이드 , 또는 에롤의 연결 고리가 있다면 ... 
' 관계된 정보 ' 요 ? 무슨 말이죠 ? 목격자인가요 ? 아니면 용의자인가요 ? 
말 못 해요 , 기밀이에요 세상에 
- 클로이 ? 
- 네 ? 해크니 다운스에 친구 있댔지 ? 네 ? 
부탁 하나만 할게 그 살인 사건과 관계된 거라면 ... - 이러지 마 , 클로이 - 전 상관하기 싫어요 
얘기 못 하는 거 알죠 ? 기밀이니까요 제발 , 중요한 게 아니라면 부탁하지 않았을 거야 
얼마나 큰 부탁인데요 ? 
- 여기요 - 고마워요 
돌스턴에서 가장 진한 커피예요 감사 인사는 마셔 본 후에 해요 
어쨌든 , 도리스랑 얘기했는데 에롤과 같이 학교에 다녔대요 
- 누구랑요 ? 
- 클라이브 실콕스요 
성 조지프 아카데미 
하지만 클라이브가 2 년 선배여서 정확히는 친구가 아니었어요 하지만 도리스 말로는 그 가족을 알았대요 , 약간요 약간 ? 어느 정도요 ? 
에롤의 사촌 저밀이 실콕스의 여동생한테 반했었대요 하지만 도리스는 반대했고 ... 그러면 에롤이 아는 사람이었어요 ? 에롤이 알았죠 
고마워요 
천만에요 
내가 너무 공격적인 것 같아 ? 
공격적 ? 어떤 ? 안절부절못하는 것 같아 ? 
고집 세고 , 소리치고 , 정신없고 언제든 끼어들어도 괜찮아 
로이가 나보고 화가 났대 하지만 그건 암호 같은 거잖아 미친 여자를 점잖게 말하는 거지 
- 준 
- 왜 ? 
당신은 트라우마를 겪었어 그러니까 질문할 만도 하지 
내가 지나치게 생각했구나 
당신은 섹시한 파트너야 , 알아 ? 
희한하게 특이한 칭찬이네 
- 좋아 ? - 아니야 
- 좋아 ? - 젠장 - 혼자 시간 좀 줄까 ? - 아니야 원하면 아이스크림이라도 먹을게 
당신 괜찮아 ? 
사실 좀 문제가 생겼어 
어서 
여기 , 여기 , 여기 ! 
이해가 안 돼 데이터베이스를 검색한 게 어때서 ? 
모든 검색은 일과 관련되어야 해 사건 번호를 첨부해야 하지 
그런데 ? 
내가 아니라 엄마 일이었어 
그래 , 몇 번이나 했는데 ? 
몰라 , 8 번 ? 
8 번 ? 
준 왜 나한테 말 안 했어 ? 
당신이 뭐라고 할지 알았으니까 엄마를 또 입원시킬 수는 없어 응 ? 엄마한테 다시는 그런 짓 안 해 다시는 
그래 , 그래서 이게 해결책이야 ? 불법 데이터베이스 검색 ? 그 망할 남자가 아니었다면 이런 일은 없었을 거야 - 헤가티 , 어쩌고저쩌고 - 무작위 감사라며 
그는 발이 넓어 , 아는 사람이 많아 모르는 사람이 없어 좋아 , 그러면 싹부터 잘라 당신 상사한테 말해 
- 로이 ? 
- 그래 , 당신이 뭘 했는지 말해 
그건 최악의 방법이야 
- 왜 ? - 로이는 규칙을 좋아하니까 윗선에 보고할 의무가 있다고 생각할 거야 
좋아 , 더 올라가 보자 부국장한테 말해 당신이 쉬지 않고 말한 그 사람 당신을 범죄 수사부에 넣은 사람 
그냥 전화하라고 ? ' 안녕하세요 , 나 기억해요 ? ' 
' 하운즐로 취업 주간에 당신이 다정하게 대해 준 여자요 ' - 왜 안 돼 ? 
- 난 당신이 아니니까 , 응 ? 
그냥 대수롭지 않게 일상을 살아갈 수 없다고 
적극적이어서 나쁠 것 없잖아 적극적 ? 
그게 무슨 뜻인지 확실히 모르겠어 
그래 , 이건 특권 문제구나 모르겠어 , 모르겠어 , 리오 
내가 아는 건 열받는다고 해서 마침 그 자리에 있던 가엾은 응급실 간호사에게 소리치진 않을 거라는 거지 
- 그게 적극적인 건가 ? 모르겠네 - 미안 , 뭐 ? 어쩌면 그럴지도 , 몰라 
무슨 일이지 ? 
- 파울이었어 - 그랬어 ? 
응 , 발을 걸었어 
제이크 , 그냥 말 들어 
경고 줄 거야 , 알겠어 ? 한 번 더 그러면 퇴장이야 , 응 ? 어서 , 계속해 
가자 , 제이키 , 고개 들고 
저기 , 알겠어 사과할게 , 응 ? 간호사에게 못되게 굴었다면 미안 하지만 나도 힘들었어 
난 화가 났었어 그냥 전화를 받았잖아 
잠깐은 ... 당신 듣고 있어 ? 
당신이 죽은 줄 알았어 
어서 , 친구 
저기 ... 가끔 우리가 같은 세상에 사는 것 같지도 않아 
무어가 쉼터의 베카예요 
- 네 , 안녕하세요 - 클라이브 실콕스 찾으셨죠 ? 
- 준 ? - 사실 찾은 ... 일이야 
그래 , 그러면 우린 버스로 가면 되겠네 
누가 제보했는데 ... 그래 , 괜찮아 
안녕하세요 , 돈인가요 ? 돈 테일러 ? 
- 맞아요 - 귀찮게 굴어서 죄송해요 저는 준 렝커 경사예요 
당신이 아는 남자를 찾고 있어요 클라이브 실콕스요 
2018 년에 아는 사이였다고 들었어요 
혹시 어디에 있을지 짐작 가는 곳 있나요 ? 아니면 다른 친구라도요 그가 있을 곳 ... 
따라와요 
네 , 뭐 , 시간 내 주셔서 고마워요 왜 안 돼요 ? 저희 엄마요 
Z , Y , D , 여기는 준 렝커 경사 
벌레인가 70 번지에 있어요 
클라이브 실콕스를 목격한 것 같아요 
알겠습니다 , 오버 
지원 차량 배치했습니다 
얼마나 걸리죠 ? Z , D , B , 6 분 걸립니다 6 분 걸립니다 지금 그 자리에 계세요 지원 팀을 기다리세요 , 오버 
알겠습니다 
Z , D , Y , 자택 안에서 소란이 벌어졌습니다 , 오버 
대기하세요 지원 팀이 이동 중입니다 
됐어 
경찰입니다 ! 문 열어요 
경찰이다 ! 
Z , D , Y 자택 안에서 폭력이 벌어졌어요 
- 무슨 일이에요 ? 
- 그쪽 정원에 들어가도 될까요 ? - 네 - 지원 팀을 기다리세요 
Z , D , Y , 긴급 소방 지원 요청 
Z , D , Y , 반복해 주세요 
Z , D , Y , 반복해 주세요 
Z , D , Y , 반복해 주세요 
집에 불이 났다고요 ! 
긴급 소방 지원 요청합니다 
돈 ? 
- 아무도 없어요 ? - 도와줘요 ! 
우리 여기 있어요 ! 
문에서 떨어져요 ! 
나가요 ! 아래로 내려가요 ! 가요 ! 
이건 내가 주는 거 아니에요 
맹세해요 
병리학 보고서 받았어 ? 맹세해요 
맹세할게 
다 보시고 바로 삭제해요 그래 
준비됐어 ? 네 
제가 회의에 참석하는 거 그가 알아요 ? 그래 , 사실 그쪽에서 제안한 거야 
두 분 다 시간 내 주셔서 고마워요 - 이 정도는 해야죠 - 속보가 있어요 
클라이브 실콕스가 살인을 자백했습니다 멋지네요 
순순히 자백했죠 , 안 그래 ? 
마리아 지소자 살인 , 도주 
경찰을 잘못 건드린 거죠 그렇고말고요 
왜 죽였냐고 물었더니 뭐라고 했는지 알아요 ? 
마리아가 카펫에 페인트를 쏟았대요 - 말도 안 돼요 - 카펫에 페인트 
더는 놀랄 일도 없다고 생각했는데 
검찰청에서 허락해서 3 시간 전에 기소했습니다 그러니 준비됐어요 
실콕스를 심문하게 해 주십시오 
- 무슨 일로요 ? 
- 애들레이드 버로스 살인요 
오래된 사건이야 2 ... 2 천 ... 2011 년 , 11 , 오래된 살인 사건이지 
남자 친구 에롤 매시스의 형기는 ... - 24 년요 - 네 , 그냥 그와 얘기하고 싶어요 
그래 , 좋아 오해는 풀어야 할 것 같네 제대로 해결해 보자고 
좋아 , 렝커 경 ... 준이라도 불러도 되겠나 ? 
- 그럼요 - 좋아 , 준 
클라이브 실콕스가 애들레이드 버로스와 아파트에 함께 있었다는 어떤 새로운 증거가 있나 ? 
당시 근처에 살았어요 
레이크가 24B 번지 맞아요 
- 타워스에서 500m 거리죠 
- 무척 큰 동네야 
실콕스에게는 여성 폭력 혐의 전적이 있었죠 2009 년에 한 번 , 그러고는 ... 2011 년 5 월 , 그래 , 또 뭐 있나 ? 
둘은 같은 학교에 다녔어요 실콕스와 에롤 매시스요 
성 조지프 , 학생이 2 천 명도 넘지 
2 년이나 차이가 나고 
실콕스의 여동생 리앤은 에롤의 사촌과 친했어요 사촌 ? 그래 , 모두 사촌이 있지 더 많은 사람도 있고 
그를 심문하시긴 했어요 ? - 준 ... - 수사에서 제외하기 위해서요 ? 
준 , ' 무의식중 선입견 ' 이라는 용어를 잘 알고 있나 ? 
난 천벌을 받아서 워크숍에 갔지 배지도 받았어 무척 , 무척 유익하더군 
자 , 무의식중 선입견이란 ... 무의식중 선입견이 뭔지 압니다 
그래 , 모르는 사람도 있으니까 불쾌해하지 말아요 , 로이 
경관 한 명이 한 사건을 일그러진 시각으로 볼 때가 있지 감히 말하자면 자신의 기존 편견 때문이지 펴 ... 편견 편견요 ? 
그래 , 좋아 합의점을 찾아보지 , 솔직하게 
혐의 ? 그건 어떤가 ? 
준은 이 에롤 매시스라는 사람 분명히 서아프리카계 사람 맞지 ? 그 사람이 이해하기 힘든 이유로 부당한 취급을 받았다고 생각하지 하지만 긴급 신고 전화가 있었잖아요 
또다시 말하자면 두 건의 전화 , 두 여자였지 
두 건의 전화 , 한 여자요 
그건 ... 그건 배제할 수 없어요 
이 도시에서 작년만 해도 몇 명의 여자가 가정 폭행을 당했는지 아나 ? 당연히 알겠지 
- 거의 25 만 명이죠 - 그래 , 와 , 거의 25 만 명 
둘 다 포르투갈어를 했어요 포르투갈어라 , 많은 사람이 써 지금 이곳에서만 8 만 , 9 만 명은 될 거야 
그러니 음성 분석을 요청해서 ... 세상에 확인해야죠 , 두 통 다 같은 여자가 한 건지 , 아닌지를요 그래 
이 여자는 ? 마리아 ? 
누구 ? 아 , 피해자 말이군 검사 비용은 말할 것도 없어 이미 예산을 수만 파운드 초과했어 
이 여자의 살인에 유죄라고 자백하려는 남자를 구금 중이야 
피해자의 엄마와 형제 , 고아가 된 두 아들에게 재판까지 필요 없어 
시신은 이미 상파울루로 인도 중이야 , 좋은 소식이지 그런데 자기 관심사 때문에 전부 망칠 위험을 감수한다고 ? 
마리아에게 칼에 찔린 오래된 상처가 두 개 있었어요 
어깨 , 복부 
헤이스가 발신자도 파트너에게 칼에 찔렸다고 했어요 그리고 ' 그녀를 찔렀다 ' 라고 했죠 애들레이드 말이에요 ' 저를 찌른 칼로 몇 번이나 찔렀어요 ' 
미안 , 어디서 얻은 정보지 ? 
- 통화 중 직접 한 말이에요 - 통화 얘기가 아니야 지소자 씨의 상처 얘기야 
말해 보게 , 준 병리학 보고서를 봤나 ? 
여기서 중요한 건 ... 아니 , 계속 물어서 미안하지만 그 보고서는 비브와 그 팀에 기밀문서로 보낸 거야 , 맞지 ? 
그렇지 ? 그러면 ... 비브 자네가 렝커 경사에게 줬나 ? 
- 아닙니다 - ' 아닙니다 ' 
그러면 물을 수밖에 없네 어떻게 자네 손에 들어갔지 ? 
누가 공유했나 ? 아니요 
그러면 , 뭐 ? 자네가 북한급의 해커라도 된다는 건가 ? 
병리학 보고서를 보지 않았다는 말이야 ? 
안 봤습니다 
그러면 어디서 정보를 얻었지 ? 
제가 봤습니다 
자네가 봤다고 ? 
제가 첫 대응 요원이었으니까요 
마리아를 발견했을 때 당연히 생명 징후를 확인했습니다 제가 봤어요 
그 상처들을 봤습니다 
희미해진 두 개의 상처들을 그 짧은 찰나에 
두 명의 발신자 일치하는 찔린 상처 
가능성이 훨씬 커지지 않나요 ? 
가 
깔끔하게 막아야지 그래 , 타이밍이 중요해 이렇게 ... 봤어 ? 
그렇지 ! 아주 좋았어 
- 다시 해 봐 - 네 
자 , 그래 , 좋았어 
뭐 하는 거야 ? 이게 뭐야 ? 추가 훈련 ? 그래 , 그러면 이리 와 잡아 , 여기 잠깐 , 그래 , 잠깐 
대단한 골이야 ! 
나한테 모든 걸 배웠네 - 나한테 배웠어 - 엄마 , 이건 핸드볼이에요 
부끄러운 줄 아셔야죠 
다시 해 보자 
자네 소원이 이루어졌어 
인용하자면 ' 이 상황의 특수성 ' 때문이지 
재소자 나갑니다 
용의자 심문 허가받았어 감사합니다 
그래 , 하지만 심문 내용은 사전에 검토받아야 해 네 
애들레이드 버로스의 살인에 관한 구체 사항은 금지야 , 알겠어 ? 
알겠어요 
그 외에는 해도 돼 
감사합니다 
클라이브 실콕스 , 마리아 지소자의 살인을 자백하셨죠 하지만 다른 문제로 협조를 요청하러 왔습니다 
2011 년 3 월 , 레이크가 24B 번지에 살고 계셨죠 ? 
이 남자를 알아보시겠어요 ? 
아는 사람인가요 ? 
에롤 매시스 성 조지프에 함께 다녔죠 ? 
가족을 아셨나요 ? 그래 
에롤 매시스가 - 장기 복역 중인 거 아세요 ? - 고마워요 
24 년 , 맞죠 ? 맞아요 , 어느 교도소인지 아세요 ? 
- 화이트크로스요 ? 
- 화이트크로스 교도소 , 맞아요 
- 그래서요 ? 
- 렝커 경사 
이유는 아세요 ? 네 - 죄송하지만 ... - 다 아는 거예요 제 의뢰인을 함정 수사 하실 거면 ... 아니요 , 그냥 직접 듣고 싶어요 
그녀 이름이 뭐죠 ? 
- 그래요 
- 이름을 말해 봐요 
이 심문은 끝입니다 현재 시각 , 오후 2 시 36 분 
대체 왜 저러는 거래요 ? 
- 아는 사이였어요 , 둘 다요 
- 댄 , 혹시 ... - 아니요 , 먼저 하시죠 
자네 요청 말인데 , 두 건의 긴급 전화의 음성 분석을 하는 게 신중한 대처라고 헤가티 경감님께서 생각하셨어 
최종 결과야 
음성학자와 엔지니어 둘 다 같은 결론에 도달했어 강세도 다르고 모음 발음도 달라 다른 사람이야 - 네 ? 
- 의심할 여지도 없어 헤이스가 발신자는 마리아 지소자가 아니었어 
클라이브 실콕스와 이 예전 살인의 연결 고리는 아무것도 없어 응 ? 
동의해 ? 이제 이 얘기는 그만하도록 하지 
알겠나 ? 
대체 왜 그래 ? 
클로이를 좀 봐 
클로이는 아무 문제 없잖아 
그냥 맡은 일을 하지 
게다가 직무 규범부는 어떻고 ? 다시 만나고 싶어 ? 어 ? 
이제 일을 해 직권 남용으로 처벌할 거야 
그가 옳았어 , 내가 틀렸어 
젠장 , 그게 너무 싫어 
저기 ... 소문이 돌아요 
실콕스가 마리아 지소자를 살해한 다음 날 ... 헤가티가 두 발신자 음성 분석을 신속으로 신청했대요 
뭐 ? 
그 둘이 다른 사람인 걸 알고도 ... 밝히지 않은 거죠 
잠깐 그 미팅 심문을 허락한 거 왜 ? 대체 왜 그랬을까 ? 
' 좋은 위기를 낭비하지 말라 ' 
날 가지고 놀았어 
그건 덫이었고 난 내 발로 들어갔어 
나를 완전히 때려눕히면 다시 대들지 못할 줄 아는 거지 
난 아니야 
오래전 그에게 여자 친구가 있었어요 
그가 그랬죠 , ' 그 바보 같은 년 절대 말을 안 들었어 ' 절대 그를 행복하게 하지 못했어요 
저를 찌른 칼로 그 여자를 몇 번이나 찔렀어요 
그 여자를 죽인 죄로 24 년 형을 받아 수감 중인 남자가 있어요 그가 그러는데 이 남자가 화이트크로스에 있고 ... 그 남자는 루저라고 ... 언제였어요 ? 
지난 화요일요 
이 통화 내용들은 기밀이에요 
그 누구에게라도 말하면 전 완전히 끝이에요 
여기요 
당신은 회교도인 줄 알았는데요 
시크교예요 , 바보 같긴 싱 ? 소냐 싱 ? 
우린 이런 걸 소다 마시듯 마시죠 
그래요 , 당신이 틀렸어요 
당신이 졌어요 , 그거참 안됐네요 그거 알아요 ? 그녀는 살아 있어요 
에롤을 도울 수 있는 유일한 사람이고 살아 있어요 
네 우리가 그녀를 찾을 거예요 
