Aga tõsiselt . Tänan tulemast . 
Ausalt , see tegi rõõmu . 
Jah , aga tasuta õhtusööke pole olemas . Eks ole , June ? - Leo . 
Andsin talle koduteel ülevaate . Ei , see kõlab huvitavalt . 
Nõnda , hästi . See mees . 
Jätka . Kes ütles , et Rioja ei sobi neuropsühhiaatriaga ? Aitäh . Ta on mees , eks ? 
Niisiis , ta tuleb pärast avariid teadvusele ja ... Ta väidab , et ei mäleta midagi . 
Tal on täielik mälukaotus hetkest , kui ta korterisse siseneb , hetkeni , kui ta haiglas ärkab . 
Las ma arvan . Tal meenub ja ta tunnistab kõik üles . 
Jah , aga ma saan aru , et see on neuroloogilises mõttes keerukas . 
Hipokampus ... See osa ajust , kus me mälestusi hoiame . See on pisikese kauna kujuline . 
Kauna ? Jah , nagu hernekaun , mis pärast traumat kokku tõmbub , mistõttu on raske mälestusi meenutada . 
Kuidas siis Errolil kõik nii hästi meelde tuli , et ta sai detailse ülestunnistuse anda ? 
Ma ütlesin , et see ei lase tal öösel magada . 
Peame mälestusi usaldusväärseteks , nagu need oleks videod minevikust . Aga õigem oleks neist mõelda kui õlimaalidest . 
Sa naased ja maalid need kihthaaval üle . 
Nii et teised inimesed , saavad su mälestusi muuta ? 
Jah . Räägin sellest oma taskuhäälingusaatest . 
See tundub ebareaalne . Või nii , June ? Hästi . Tule mõni päev mu laborist läbi . Vean kihla , et suudan häkkida su mälu . Panen su uskuma , et oleme vanad sõbrad . Äkki panime su vanaema puuonnis tatti . 
Mu vanaemal pole puuonni . Oled kindel ? 
Mis siis , kui sulle pilti näitan ? 
Asi on selles , et kui mälestus on üle maalitud ... NÄDALA TÄHT ... pääsed ligi vaid viimasele versioonile . Mitte originaalile . 
NÄDALA TÄHT PALJU ÕNNE Piisavalt tugeva traumaga ei pääse inimesed oma teadvusele ligi . 
Kas on võimalik , et keegi istutas Erroli pähe valemälestuse ? Jah . Teoreetiliselt küll . See on lihtsam , kui arvad . 
Sa meeldid talle . 
Tema mulle samuti . 
Ei . Mitte selles mõttes . - Mida ? 
Oled nii vana kool . 
Mõistan , mida öelda tahad . Tunnen end meelitatuna . 
Arvasin , et oled uurija . - Ole vait . 
Jah , ta oli sinust sisse võetud . Tal on hea maitse . 
June . Sa tead , et võid mulle kõigest rääkida . 
Valin alati sinu poole . Hoolimata sellest , kuidas see paistab . 
Ma tean . 
Olen sulle veidi mõelnud . 
Kas oled mulle mõelnud ... veidi ? 
Clive . - Jah ? 
Kas võin midagi küsida ? 
Aga see peab jääma meie väikeseks saladuseks . 
Hea küll . 
Võitlusliiga . 
Liitusid sellega teismelisena ? Jah ? 
Tahan sulle mõnd pilti näidata ja soovin , et ütleksid mulle , kui mõni neist isikuist kuulus sellesse ühendusse . 
Selge ? 
Politsei . 
Mis toimub ? 
- Ütle lihtsalt . 
Oled kindel ? 
Ei . Võimatu . 
Vähemalt mina pole teda näinud . 
Aga tema ? 
Või tema ? 
Sa tundsid seda meest . Jah . 
Me kõik tundsime Tonyt . 
Tony Gilfoyle . 
Olen politseiseersant June Lenker . 
Dalston Lane 'ist . Kas saaksid palun kasti võtta , kullake ? 
Jah . Vabandage , et segan . Olen teie abi eest tänulik . See oli veidi keerukas . Ja see ka . - See on ... Üks tunnistaja mainis teie nime seoses käimasoleva juurdlusega . 
Kas saate selle teise peale panna ? 
Ma pean ratastooli tooma . 
Väidetakse , et kuulusite poliitilisse ühendusse . Nagu teate , on poliitilistesse ühendustesse kuulumine politseinikele keelatud , kuid jutt käib Võitlusliigast . 
See on neonatslik rühmitus . Seda kutsutakse ka Vereliiniks ? 
Niisiis , kas olete või olete olnud selle rühmituse liige ? 
Kas Dalston Lane 'is on ülemuseks endiselt Roy Chambers ? 
Helistan talle . 
Rääkige Errol Mathise ülestunnistusest . Siin see on . 
Öelge mulle ja unustan , mida kuulsin . 
Jah , kuulsin , et olete kiusaja . 
Kiusajatega on minu ema sõnul nii , et neile ei tohi põrmugi järele anda . 
Neile tuleb otse silma vaadata ja nad põrgusse saata . 
Teate mis ? Mul on täiesti pohlad , mida te arvate , eks ole ? 
Jah , halloo . - Hei , semu . Kuula mind . Täbar seis . 
Persse küll . Ta käis seal . Tony juures . Ta on ... 
Mine edasi . 
Boss , ta ihub meile hammast . 
Kuidas sa asjasse puutud ? 
Tony on haige . Ta väärib paremat . Pärast kõike , mida ta teinud on . 
Kim , mul on asi kontrolli all . Tõsiselt . 
Tony seisis meie eest . 
Ta väärib seda , et asja korda ajame . 
Te teete seda alati , sina ja Tony . Kütate teineteist üles . 
Siin ta on . - Kuulsin , et vahistasite kellegi . 
Mis lahti ? 
Kõik on hästi . Tulin korteri pärast . Pisike korter minu sõbrale . Ta nimi on Patrick . 
See peaks sissemakse katma . 
Kas homme sobib ? - Jah . 
Pildid sellest , kuidas Hegarty eelmine nädal sellel aadressil käis . 
Vahetult enne käis ta pangaautomaadis ja võttis korraliku nutsu välja . 
Perse . Sonya , te jälitate teda ? 
Mida sa kardad ? 
Ma ei saa kolleegi järel nuhkida . - Meid see ju ei takista . 
Aga Tony Gilfoyle ? Arvan , et peame ... - Hegarty on kahtlane . Teame seda mõlemad . Miks ta ringi sõidab ? 
Mida ta selle lisarahaga teeb ? Viimaks avastasime midagi . 
Mida ? 
Ta käib vaibapoes ? 
Seal müüakse narkotsi , mitte vaipu , June . 
Seda haldab mees nimega Miras Mansur . 
Nad on diilerid . Tegelikult hulgimüüjad . Suured kogused heroiini . 
Ja Hegarty on püsiklient . 
Ma pean tööle naasma . 
Sa ei taha seda näha . 
Teda šantažeeritakse või tegeleb ta töö kõrvalt narkoäriga . 
Ütlesid seda ise , June . Ta on kõigeks võimeline . 
Hei . - Tule võta . 
Hei , anna kommi , semu . - Mulle ka . 
Teeme ära . 
See nolk on nii veider laps . 
Rõve , vennas . 
Su suu haiseb . 
Vennas , sa pole eal hambaharja kasutanud . - Su vastik ... Politsei . 
Käed külgedele . - Tee seda . 
Seljakotid seljast . Pöörake ümber . 
Mis toimub ? 
Mis see on ? 
Kurat . - See pole minu oma . Niisama vedeleb su kotis ? 
Hüva . Te kaks võite minna . 
Läki . - Minge . 
Jacob , paneksin selle sinu asemel ära . 
Mis siin on ? 
- Korjasime ta Harpes Lane 'ilt üles . 
Joone taha . 
Mis rikkumine ? - Müümiskavatsusega omamine . Selge . 
Nimi , palun . 
Jacob Taylor . 
Astu edasi . 
Kirjuta üles kolme inimese nimed ja numbrid , kellele helistada tahad . 
Võid oma telefoni kasutada . 
Eluga . 
Võta vastu , ema . 
Number , millele helistate , ei vasta . Palun proovige uuesti . 
Saad veel kellelegi helistada ? 
Kus mu telefon on ? Kus ? 
Kus see on , kurat ? 
Halloo . - Mamma , mind vahistati . 
Mida ? 
- Tule mulle palun järele . 
Kuhu , kullake ? Kuhu ? 
Politseijaoskonda . 
Ütle aadress . Ma tulen . Ma tulen sulle järele . 
Kas võin minna ? 
- Astu eemale . 
Jacob , kas sa mõistad , et ma jätan su vahi alla . 
Hüva . Seisa jälgede peale . 
Ole nüüd , Jakey . Võta vastu . 
Hei . - Kus sa olnud oled ? 
Vabandust , töö . Polnud mõnda aega levi . Mis lahti ? 
Kus Jacob on ? Ta on pool tundi hilinenud . 
Helistasid talle ? 
- Oma kuus korda . 
Kooli helistasid ? 
- Jah , ta lahkus tavalisel ajal , aga see pole loogiline . Miski pole Jake 'ile olulisem . 
Isik , kellele helistate , ei vasta . 
Intsident Mare Roadil . 
Mustanahaline mees vanuses 10-14 . Mitmed torkehaavad . Kõigile üksustele . 
Zac ? 
Mida ? 
Hei . Oled kombes ? 
Jah . Jacob Taylor . 
Hea uudis on see , et süüdistust ei tule ... Hea uudis ? 
Mu poeg vahistati kavatsuse eest uimasteid müüa . Temalt võeti DNA-proov , ta pandi kongi ja seda kõike täiskasvanu kohaloluta ? 
Ta helistas lähedastele , nagu eeskiri ette näeb . 
Ajasite asja veelgi hullemaks . - Ei , kõik , mida ma tegin ... Ta DNA on süsteemis . 
Mina ei toonud teda siia . 
- Kes siis tõi ? Kes ta vahistasid ? 
Roskill ja Waite . - June . 
Paps ! - Jake ! Oh heldust . Tule siia . 
Jake . - Vabandust . Jah . Olin Maxi ja Shakiliga , siis tuli politsei ja see polnud minu oma . 
Ma ei teinud midagi . - Ära ütle seda . Ära isegi mõtle sellele . 
See pole sinu süü . 
Luban , et ma ei teinud midagi . - Kõik on hästi . 
Vabandage . - Luban . 
Ma tean . Tean . - Aitäh . 
Üles ka , palun . 
Halloo . Tere . Meil on EMO-s Maureen Lenker . 
Ema . - Hästi . 
Aitäh . - Aitäh . 
Peame Curtise ära tooma . Nad muudkui vahistavad teda . Ja sa tead põhjust . - Ema . Isa pole vahi all . 
Neile ei meeldi ta soeng . 
- Jaoskonnas pole tema . Ta soengul pole miskit viga . 
Selline on tema stiil . 
Ema , kuula mind . Kuula . - Ei . 
Sa tead , et isa on surnud . Mäletad ? 
Lase käia . Pane see selga . See juhtus ammu . 
Aitäh , Morowa . 
Me pole tüdrukutele rääkinud . Neil pole seda oma ellu vaja . 
Jah . Veel mitte . 
Katseteni on nüüd terve igavik . Mingi terve aasta . 
Kaotan oma vormi . 
Ma lendan homme kohale , teen vihase isa nägu ja räägin treener ... - Attwoodiga . Attwoodiga . - Hea küll . Oled parim jalgpallur , keda tean , Jakey . 
Sinu anne ei saa varju jääda . 
Sa saad uusi võimalusi . Ma luban . Aega on . 
Just nimelt . 
Õigus . 
Sinu pallioskused on vapustavad . Pallioskused , Mo ? 
Mida ? Võin jalkajuttu puhuda . Kas pole nii , Jakey ? Avan uue veinipudeli . 
Chigwell . Need kaks võmmi on Kim Cardwelli vanast pundist . 
Mis Kim ? 
- Ta on värdjas . 
See ei ütle mulle midagi . 
Kaks Kim Cardwelli semu satuvad kaugele oma piirkonnast ja otsivad 12-aastased poisid läbi . Ja juhuslikult leiab üks neist minu poja kotist metat . 
Hüva . Jajah . See kõlab kahtlaselt . Aga ma ei tea , see võib olla ... - Mis ? Ma ei tea , nad tulid ikkagi Londonist , mitte Texasest teise linnaossa ... 
Mis on ? Mida see tähendab ? 
Jälle tema ? 
- Jah , jälle tema . 
Ära käitu , nagu oleksin aru kaotamas . Ma pole aru kaotamas . 
June ... See on tema moodi . Eks ole ? Ta saab kõike eitada . Ta saadab ühe oma käsilastest räpast tööd tegema . 
Ma ründan , üht tema semu . Hegarty ründab minu poega . 
Kes on Hegarty ? 
Kas tahad veel kung pao 'd ? 
Ma ei mõista . Miks ta mind ründab ? 
See on vist tööga seotud . 
See võib ühe tööasjaga seotud olla . 
Me usaldame sind 100 % . Tead seda . 
Me teame , et see polnud sinu kraam . Aga ... 
Kes ? 
Mõni su semu või ... Jake , kas viiksid need taldrikud ära ? 
Ei , Maureen . Maureen , see on pühaduseteotus . 
Mida ? - Ketšup Pekingi pardile . Ei . 
Kas võime mängima minna ? Palun ? 
Ütlesid , et oled minu poolel . - Muidugi olen . 
Mulle tundub , et iga kord , kui pead tegema valiku , kas toetada mind ja mu poega või ... Valid teise poole . - Mõistan . Ja kõige hullem on see , et ma tahan talle öelda , et see pole tema süü . Ma mõistan . Aga sisimas ta arvab , et on . 
Ma mõistan . Päriselt . 
Seega üks asi , mida ei tohi teha , on teda süüdistada . 
Ma ei teinud seda . - Sa ütlesid seda . 
Oleme mõlemad kurnatud , eks ? 
Aga on parem , kui Jacob teeb pausi ... Sel poisil on kõik teed valla ... Ta peab tegema pausi ja järele mõtlema , mitte kasvama mentaliteediga , et kogu maailm tahab talle halba . Mentaliteediga . Mentaliteediga ? Mis mõttes ? Nagu minu mentaliteediga ? 
Ma ei öelnud seda . 
On see irratsionaalne ? Agressiivne ? 
Ma ei rääkinud sinust . 
Kas oleksid seda tema vanade sõprade kohta küsinud ? Rohani kohta ? 
Selge pilt . Hästi . Jah . Mõistan . Sa vihjad ... Millele ? 
Tead mis ? Su pere vaimsed häired pole rassipõhised . 
Mida , raisk ? 
Kust paranoia tuleb ? 
Ründad nüüd mu ema ? 
Ma ei tohi midagi teha . - Nagu pereneedus . 
Kõik , mida ütlen , on vale , raisk . Ütle siis midagi paremat ! 
Hakkame minema . Peame ... - Jah . 
Kurat küll . 
Oled kombes ? 
Tänan , et tulid . See oli Jakeyle tähtis . 
Olen kombes . Olen kombes . 
Politsei . - Mida soovite ? 
Eest ära . 
Miras Mansur , vahistan teid müügi eesmärgil uimastite omamise eest . 
Hei . Kui see on see , kes arvan , siis sõidame St . Leonard 's Docksi . 
Ütle talle . 
Kurat küll . 
Mis värk teie vahel on ? Mingisugune kokkulepe ? 
Mis on ? Arvad , et oled kaitse all ? 
Arvad , et ta seisab su eest ? 
Enam mitte . 
Ma vahistasin ta . Mis süüdistusega ? 
Müügi eesmärgil uimastite omamine . 
Jah , ei lähe läbi . - Või nii ? Takistate mind ? 
See kutt sinu autos , Mansur . Ta töötab minu heaks . 
Usaldusväärne kaastöötaja . 
Jah . Kena katse . Saatsin aadressi tuttavale vastuluures . 
Tubli . Sul on sõpru kõrgetel kohtadel . 
Jah . Ta nime pole süsteemis . - Muidugi pole . 
Tere tulemast kuradi hämartsooni . Mitte et see sinu asi oleks . 
Viite sellele mehele hunnikutes raha . 
Ma ei tea , kust sa ... - Mida te vastu saate ? ... oma infot saad . - Uimasteid ? Või mida ? Mida täpsemalt ? 
Aitab . Eks ole ? 
Ma palun väga viisakalt . 
Te ründasite mu poega . 
Teie semu Kim lasi 12-aastasele lapsele metaamfetamiini kotti sokutada . 
Ärge tehke nägu , et ei tea midagi ! 
Miks ma su poega ründaksin ? Aga muidugi . 
Lase tal minna . Näed seda ? 
See pole ratsionaalne käitumine . 
Vaibapoest heroiini ostmine pole seda samuti . 
Ja kuidas Tonyga on ? 
Sobib hästi teie 62 värki , eks ole ? 
Võitlusliiga ? 
Sa eksid . Eksid rängalt . 
Tony on salaagent . 
Ei . - Jah , on alati olnud . 
Ei , ta polnud liitudes veel politseinik . Jah , ma tean . Palkasime ta otse Coldstream Guardsist . 
Errol Mathis . Kogu asi on tema pärast , eks ? 
See juurdlus viidi läbi ausalt ja erapooletult . Saime süüdlase kätte . 
Ei , saite vaid ülestunnistuse . Lase tal lihtsalt minna . 
Vabandust . Tean , et sul oli raske õhtu . 
Teate mis ? Ärge hakake . 
Kogu su karjäär sõltub mehest sinu tagaistmel . 
Mu poja DNA on kuradi politsei andmebaasis . 
See jääb sinna igaveseks ! 
Saan sind sellega aidata . Ajan asja korda . Räägin kellegagi . 
Aga tead küll ... Lase tal minna . 
Välja . Kobi välja . 
Mida ? Ma ei saa jala minna . Vaata , kui külm on , raisk . 
Persse küll . Millesse su viimane teener suri ? 
Hei . Kas Kim on siin ? 
Ta on ... - Ta võib sisse tulla . Hei . 
Pidasid 12-aastasele lapsele uimastite sokutamist nutikaks sammuks ? 
Ei . See polnud nii . 
Võta oma võtmed . 
Kas võin riidesse panna ? 
Kas saaksin oma jaki ? Aitäh . 
Millises maailmas või päikesesüsteemis pidi see aitama ? 
Kas sa ei mõista ? Ta oli mul peos . 
Ta tülitas Tonyt . - Just nimelt . 
Valik oli tema ja meie vahel . 
Oleksin saanud ta vahistada , kuna ta ahistas invaliidi . 
Kolleegi . Ta lips olnuks läbi . Temaga olnuks lõpp . Ta pakkinuks asjad . Oleks läinud kuradi sotsiaaltöötajaks või kuhugi . Mis seis nüüd on ? 
Kõik peavad teda nuhtluseks . 
Miks sa ikka veel räägid ? 
Ole nüüd . Oleme hullemast üle saanud . 
See on meie töö . Eks ole ? 
Ma ei räägi sulle asjadest , kuna sa ei taha teada . Aga seisan sinu eest . Ma olen alati seda teinud . 
Olen alati sind kaitsnud . 
Mäletad , et tahtsin su autoga sõita ? Mäletad ? 
Praegu ? 
Milleks edasi lükata ? 
Mida kuradit ? Perse . 
Sõidab imeliselt . 
Kurat küll ! 
Ma ei jaksa selle eest maksta . 
Õpi oma võimaluste piires elama . 
Oleme kohal . - Aitäh . See on vinge . 
Täna Dan Hegartyt . Ta maksis sissemaksu . 
IKEA-st . Nii ei saa keegi sind Aadama ülikonnas näha . 
Siin on su kuningriigi võtmed . Kivi kotti . 
Korralik higihais . 
Mis see on ? 
Et saaksid sisse , kui vihma sajab ja nii . 
Miks sa mu vastu nii kena oled ? 
- Mis sa arvad ? 
Ma meeldin sulle ? 
See on halb . Ma ei mõju sulle hästi . Tead seda ? 
Ole lahke . 
Jake , kuule ... 
Vahel inimesed ... Politsei võib ... Inimesed eeldavad teatud asju . - Jah . 
Lähtuvalt oma eelarvamustest . Ja need võmmid ei näe sind armsa poisina , kes ei teeks iial ... Ema , ole nüüd . Nad näevad sind mustanahalisena . Ja ... Nad on rassistid . 
Sestap tahan , et oskaksid end kaitsta , kui sind ahistatakse . 
Ema , sa ei pea rääkima ... - Ei . Kuula mind . 
Ma tean neid asju . - Eks ole ? Kuula . 
Sa pead olema tark . 
Ära kanna kapuutsi . 
Ära pane käsi taskuisse . Kui politsei sind peatab , ära jookse . Ole viisakas ja ütle neile , et su ema on politseinik . 
Doris , mina siin . June . 
Kas võime õhtul Sonyaga läbi astuda ? 
Pead midagi kuulma . 
Sa peaksid midagi Erroli kohta kuulma . Oma poja kohta . 
Tere . - Tulge sisse . 
See on Carla . Naine , keda oleme otsinud . 
Tal oli tükk aega tagasi pruut . Nagu mina . 
Ta ütles : " See rumal libu ei kuulanud sõna . " Ei teinud meest õnnelikuks . 
Mees pussitas teda palju kordi sama noaga , millega mind lõi . Nüüd on naine surnud . 
Mis ta nimi oli ? Teate seda ? 
Mees hoopleb sellega . 
Üks mees läks selle naise tapmise eest 24 aastaks vangi . 
Palun öelge mulle oma kallima nimi . 
Ei , ei . Ta muudkui korrutab , et see kutt on Whitecrossis ... Ta sõimab kutti luuseriks ja ... Helistaja ? 
