Hey , hörst du mir überhaupt zu ? 
Ich hab dir so oft gesagt , dass ich das selbst schon beobachtet habe . 
Nein , Mann . Ich bin nicht ... 
Hallo ? Ja , es sind Schüsse im Rowntree Park gefallen ! 
Ok , verstehe . Sind Sie in Sicherheit ? 
Da ist ein Junge . Ich glaub , er wurde getroffen . 
Können Sie sehen , ob weiterhin geschossen wird ? 
Keine Ahnung ! 
Er liegt einfach nur da . Er bewegt sich nicht ! 
Ja , genau , John , ich bin hier im Rowntree Park in Hackney Downs , London . 
Wie es aussieht , wurde ein kleiner Junge auf dem Schulheimweg angeschossen . Laut Augenzeugenberichten ist dies wohl im Vorbeifahren geschehen . 
Es scheint nur der jüngste Fall einer Serie gewalttätiger Gang-Aktivitäten in den letzten Monaten zu sein . Und wie Sie sehen , ist der gesamte Park ... 
EINTRAG ERFOLGREICH HINZUGEFÜGT Hey , alle mal herhören . Mir wurde zugetragen , dass es sich bei den Schüssen im Rowntree Park um einen schwerwiegenden Fall handelt . Möglicherweise , wahrscheinlich eine Gang-Aktion . 
Hackney Downs braucht ein paar zusätzliche Einsatzkräfte . Wenn sich irgendwer zur Verfügung stellt , wären wir sehr dankbar . 
Der leitende Ermittler ist DCI Hegarty . 
Mehr Details kenne ich bisher noch nicht , aber es lastet jetzt eine Menge Druck auf uns und unseren Ressourcen . Es ist volle Konzentration gefragt . 
Wenigstens ist der Junge am Leben . Am Leben ? Das , was von ihm übrig ist . Gabby , zeig ihm die Röntgenbilder . Ein wahrer Augenschmaus . Neun Millimeter . 
Sie steckt noch in seinem Kopf ? 
Sie haben ihn nur zusammengeflickt und warten bis die Schwellung zurückgeht . 
Ich hab den Chirurgen gesagt , dass wir die Kugel brauchen . 
Ja . Je eher , desto eher können wir nach der Waffe suchen . 
Was ist das für Papierkram ? 
Einsatzkräfte von außerhalb , die sofort zur Verfügung stehen . 
Ja , darüber entscheide ich . Ok . 
Ich sprach mit der Mutter . Wir können Sie nicht vor die Kamera stellen . 
Sicher ? Das gäbe eine große Resonanz und Einblick . 
Ma 'am ? Dürfte ich Sie in ein paar Minuten zurückrufen ? - Ja , klar . - Danke . 
DS Lenker . Willkommen an Bord . 
Vielen Dank , Sir . 
Hier . Suchen Sie das Beste aus . Für die Presse . 
Danke , dass Sie gekommen sind . 
Ich war froh , dass Sie sich meldeten . 
Na ja , ich habe selbst einen Sohn , von daher würde ich gern helfen . Gut . Sehr schön . 
- Valerie ? - Ja ? - Für die Presseabteilung . - Klar . 
Alles ok ? 
Ja . Im Wagen wartet ein Zoom-Call auf Sie . 
Wie läuft die Suche nach unserer Hayes-Lane-Anruferin ? 
Ich hab sie für unsere Notrufzentrale markiert , für den Fall , dass sie noch mal anruft . - Mehr ... - Ja . 
Machen Sie sich keinen Kopf . Nein , Sir . 
Was machst du hier überhaupt ? Ich dachte , du hasst ihn . Noch fünf Minuten . 
June Lenker ? 
- Nein , tut mir leid , aber Sie ver ... - War bloß ' n kleiner Scherz . 
Ich wurde dazu verdonnert , heute mit Ihnen zu arbeiten . 
- Kim Cardwell . - Ja , ich weiß , wer Sie sind . Gut . 
Wissen Sie , wie viele Gangs hier in der Gegend aktiv sind ? 
- Siebzehn . - Wow . 
Von denen wir wissen . Und sie sind Superhelden für die Kinder , die hier wohnen . 
- Wir können unser Programm durchziehen und von Tür zu Tür gehen , aber niemand wird reden . - Nicht hier . - Und was soll das bringen ? 
Es bringt gar nichts . Und wenn was kommt , falls was kommt , dann aus dem Untergrund . Informanten , geheime Quellen . 
Alle zu mir ! Sie auch , DS Lenker . Kommen Sie . Wie ich hörte , haben sich viele Einsatzkräfte bereit erklärt ... 
Hi . Hier ist Hegarty . 
Information . 
Ja , dieser Junge im Park . Ich weiß . Neun . Er ist neun Jahre alt . 
Du bist Mutter . Natürlich bist du das . Ja , mehr oder weniger . Ist mir egal . Es ist mir egal . 
Hör mir doch ... Ja , ich kann dir einen Gefallen tun , aber du musst mir auch einen tun . Ich lege ein gutes Wort für ihn ein . 
Es ist nicht meine Art , aber du bist die einzige Person , die fragen kann . 
Ja . Streck die Fühler aus . Mal sehen , was zurückkommt . 
Wer sind die Kids da bei Jacob ? 
Das sind ganz normale Jungs . 
Ich weiß , Mum . Aber wo ist seine alte Clique ? Naveen und die anderen ? 
Die waren ein bisschen zu ... Wie war das Wort ? 
Nerdig . 
Vielleicht haben sie Streit . 
Davon hat er mir nichts erzählt . Du bist echt ' n Scherzkeks . 
- Kannst du etwas lauter essen ? - Er probiert was Neues aus . - Ist ganz normal . - Die Polizei sucht heute nach Zeugen bezüglich des Schusses auf einen Schüler heute im Rowntree Park . 
Der 9-jährige Isaac Witlow , dessen Zustand kritisch ist ... Du meine Güte , ist er das etwa ? 
- ... wurde um ... - Was ? - ... einer Schusswunde ... - Der Junge von deiner Arbeit ? Ja . 
Scheiße , total vergessen : Jacobs Vater hat angerufen . 
Zac ? 
Was will der denn ? 
- Die Polizei ... - Sie kennen die Familie . Morowa ist mit seiner Mum im Elternbeirat . 
- Natürlich ist sie das . 
- Sie wollten wissen , ob er es schafft . 
Ich ruf ihn an . 
Würden sie das tun , wenn er Schwarz wäre ? 
Ja , genau das hatte ich auch überlegt . 
Gott , wollt ihr zwei etwa ein Fleißsternchen ? Im Zuge der Ermittlungen hat die Polizei Fotos von mehreren Männern veröffentlicht ... Sie haben gemeint , es steckt noch ' ne Kugel in seinem Hirn . 
- In ... - Er wird wieder . 
Willst du noch Tee ? 
- Oder Wein ? - Ach , was soll 's . Du hast mich überzeugt . 
Welcher Bereich ? 
Von was ? 
Seines Hirns ? 
Hier . 
Rechter Frontallappen . Und was heißt das ... Über wen tratscht ihr hier ? Dich , Mum . Wir tratschen immer über dich . 
Ach , na ja , damit kann ich leben . 
Danke . 
Er ist zuständig für ein paar der kognitiven Funktionen . 
Und ? 
Ich mein , das ist schwer zu sagen , insbesondere bei Kindern . 
Wann operieren sie ? Noch heute . 
Gut . Das ist gut , wirklich . Raus mit dem Ding . Bis später , Bro . 
Was ? 
Warte , was ? Du arbeitest jetzt für ihn ? 
Nein . Nein , nur im Zuge dieser Ermittlung . 
Herrje ... Pass auf dich auf , ja ? 
Keine Sorge . Es ist eine Chance , nah an ihm dran zu sein . Zu sehen , wie er arbeitet , ihn dazuzuholen . 
War er nett ? Oder irgendwie komisch ? 
- Hast du irgendwas rausgefunden ? - Nein . Noch nicht . Aber er hat Kim Cardwell als Babysitter für mich eingespannt , also ... Wie beruhigend . Ja . Ok , schieß los . Was gibt 's Neues ? 
Ich hab ein paar von Doris ' Freiwilligen für unser Vorhaben gewonnen . 
- Ok . - Keine Panik . Wir kennen sie seit Jahren . 
Wie hast du den Freiwilligen das erklärt ? Die Hayes-Lane-Anruferin ? 
Dass sie vielleicht eine Person ist , die bei Errols Fall helfen kann . 
Mehr nicht ? Nichts von dem besagten Notruf ? Nein . Ich schwör 's . 
Ok . 
Sie sind gerade unterwegs und verteilen Flugblätter . 
In Cafés , kleinen Läden , überall . Das volle Programm . Danke schön . 
Warte kurz . Bevor du abhaust ... 
Was ist das ? 
Beweisstücke . Von Errols Verfahren . 
Sonya , nein . Nein , ich dachte , wir sind uns einig und beschränken uns auf die Anruferin . 
Ja . Wirf nur einen Blick rein , ja ? Ich sollte nicht mal hier sein . 
Meine Fresse . 
Ich schwor meinem Boss , ich lass den Errol-Fall ruhen . Also , nein . Nur die Hayes-Lane-Anruferin hat Priorität . Und das da ? Die berühmte Hotline ? 
- Das ist ' n Scherz , oder ? - Nein . - Nein . Sie ist da draußen . - Guck 's dir kurz an . 
Ich bin keine Polizistin . 
Ich hab nicht die Macht , etwas zu bewirken . Aber du . Also bitte , gib uns einen Krümel deiner verfickten Expertise . 
Ok . 
Vielen Dank , Babe . 
Tone ? 
Komm rein , mein Freund . 
Bereit für deine ... Was noch mal ? Darmspiegelung . 
Taxi vorbestellt ? Ja . Alles geregelt . Streich mich von deiner To-Do-Liste . 
Du bist eine Dauerbaustelle , Kollege . 
Wenn irgendwas ist , ruf mich an . 
Wie laufen die Ermittlungen gerade so ? 
Wie alt bist du ? Neun Jahre alt ? 
Sag nichts gegen Erdnussbutter . Die ist ein Grundnahrungsmittel . 
Hör zu , Mann , ich hab noch was für dich . Liegt im Gästezimmer . Aber es wird dir nicht gefallen . 
Du hast doch gemeint , dass deine kleine Freundin das Handtuch werfen würde , oder ? 
Tja , keine Chance . 
Ich habe sie umgebracht . Ich habe Adelaide Burrowes umgebracht . 
Da ist ein heftiger Streit in einer der Wohnungen unter mir . 
Ok , wie lautet die Adresse ? 
Hören Sie das ? Sie schreit ! Du meine Güte ! 
Wo ist Mummy ? 
Deine Mum ist nicht hier . 
Wo ist Errol ? 
Hast du Hunger ? Ja . Das ist doch ein gutes Zeichen . 
Was möchtest du essen ? Nudeln ? Pommes ? Eis ? 
Ich mag keinen Wackelpudding . Ok . Dann lassen wir das mit dem Wackelpudding . 
Wer kocht denn bei euch zu Hause ? 
Errol . 
Und ? Wie lautet das Urteil ? 
Tja , ich bin unparteiisch und guck mir nur die Beweismittel an , aber ... Ich sehe nicht nur Gutes . 
Es gibt doch eine Vorgeschichte , oder ? Errol klaut Bargeld von den Eltern . 
- Die Polizei wird gerufen . Was war das ? - Das waren Schulden , Drogen . 
Er hat damals eben ' ne schwere Zeit durchgemacht . 
Er wurde von Leuten , die er beeindrucken wollte , abgezogen . Ok . Danach noch diverse Festnahmen . - Ja . Und jedes Mal durfte er wieder gehen . - Ja , ich weiß , was du jetzt ... Ein Schwarzer Mann , zur falschen Zeit am falschen Ort . Muss ich das wirklich aussprechen ? 
Sie haben ihn grundlos mitgenommen . 
Und was ist mit den Aufständen ? 
Ich fass es nicht . 
Tottenham High Street , August 2011 . 
Ich meine , das war nur ein paar Wochen bevor Adelaide starb . Was war das ? 
Etwa auch ein Versehen , oder ... Hör zu . Ja , gut , er hat geplündert . Weißt du , wie viele da festgenommen wurden ? 
Außerdem hab ich gedacht , du bist unparteiisch . 
Ok , pass auf : Wenn man mal ganz kurz sein Geständnis außer Acht lässt ... WAFFE NICHT AM TATORT ... geht es um das , was ich nicht sehe . Errol hat keine Vorstrafen ... - Sonya . - ... wegen Gewalttaten , das Opfer wies keine Kampfspuren auf , keine Aussagen von den Nachbarn und auch kein Motiv , so wie ich das sehe . 
Außer vielleicht Geld . Geldprobleme ? Aber auch hier : Wo ist die Vorgeschichte ? Wo ist das Narrativ ? Wo sind die Beweise ? 
Es gibt nur ihr Blut an ihm . Und er ... Er ist vom Tatort geflohen . Und zwar mit Patrick . 
- Der Unfall . - Ja , was ist damit ? 
Errol weiß davon nichts mehr . 
Staatsanwaltschaft nennt es Mörder-Suizid . 
Er bringt sie um , versucht dann , sich selbst zu töten und hat den Jungen dabei . 
Und was denkst du ? 
Ich meine , ich versteh das . 
Man tritt aufs Gas , fährt wie der Teufel , aber hier ist mein Problem : Als der Van ihn erwischt hat , bog das Auto gerade ab . 
Errol war dabei , rechts abzubiegen . Er war auf dem Weg zu dem einen Ort , an dem er immer , immer willkommen war . 
Er wollte sich geborgen fühlen und festgehalten werden . 
Er war auf dem Weg zu Doris . Zu seiner Mum . 
Willst du ihn treffen ? 
Ich kann das arrangieren . Oh ja , genau . 
Ein Gefängnisbesuch bei Errol und ich hab wieder die Abteilung für Berufsnormen am Hals . 
Das ist genau das , was er will . 
June , ich bin Anwältin , ok ? 
Ich kenne das Strafjustizsystem und weiß , wie es läuft . Und ganz ehrlich ? Ich war schon so oft in Whitecross , ich weiß , wie da gearbeitet wird . 
Und kenne die Schwachstellen . 
Wenn du ihn treffen willst , krieg ich dich da rein . Und ich schwöre , Hegarty wird nie davon erfahren . 
Da klopft jemand an , ich muss rangehen . 
- DS Lenker . DCI Hegarty . Ich bin hier im Krankenhaus . 
Ich frag das nur ungern , aber könnten Sie morgen direkt herkommen ? 
Ist alles in Ordnung ? 
Die Chirurgen operieren doch noch nicht , - das Ballistik-Team muss noch warten . - Sie ist gleich da vorne . - Isaacs Mum Jenny hat nach Ihnen verlangt . 
Nach mir ? 
Wieso ? Das hab ich mich auch gefragt . 
Sind Sie June ? 
- Ja . - Hi . Morowa hatte mich kontaktiert . 
Sie sagte , dass Sie nett sind und ich Ihnen vertrauen kann . 
Ja , ich will ganz offen sein : Zac , ihr Ehemann , ist der Vater meines Kindes , also ... Mädchen oder Junge ? 
Ein Junge . 
Colin denkt , wir sollten ihn verlegen , und dass eine andere Klinik besser wäre . 
Wirklich ? 
Aber er ist in sehr guten Händen . Seine Versorgung hier ist ausgezeichnet . 
Ja . Aber ich will nur , dass das Ding aus ihm raus ist , ok ? Ich will doch bloß , dass sie es endlich entfernen . Es tut mir leid . 
Danke . 
Ist sie eine Freundin von Ihnen , oder was ? 
Die Freundin einer Freundin . 
Ist doch gut , dass sie Sie als Normalo sieht und Ihnen vertraut . 
Wenn die wüsste ... 
Echt frustrierend , das mit der Kugel . 
Das Klinikpersonal meint , ich drangsaliere sie . Sehen Sie ? Sie sind damit nicht allein . 
So schlimm war 's nicht . Ich machte meine Arbeit . 
Der Chirurg wusste das sicher . 
Chirurgin . Sie wusste es . 
Es war eine Chirurgin ? Ich fürchte schon . Ja . 
- Jetzt sollten Sie sich schämen . 
- Ja , Sie haben mich erwischt . 
Eine Sekunde . 
Ok , ich muss los . Klar , sicher . 
- Wir sehen uns nachher . 
Ok , ich bin auf dem Weg . Alles klar . Ich stehe bereit . 
- Name , bitte ? - Hi . 
- June Lenker . - Wen wollen Sie besuchen ? 
- Samson Michaels . - Ok . 
Danke . 
Nehmen Sie Platz und warten Sie , bis sein Name ausgerufen wird . 
WILLKOMMEN IM WHITECROSS-GEFÄNGNIS Arme hoch . 
- Ok . Sie dürfen rein . - Danke . 
- Peter Arnold . - Ja . 
Samson Michaels . 
- William Downs . - Ja . 
Errol Mathis . 
- Errol Mathis . - Ja . Kommen Sie . 
Wie läuft die Arbeit ? 
Kann mich nicht beschweren . Dafür hat Gott Ehefrauen erschaffen . 
Dieser Junge im Park ... Kannst du da helfen ? 
Weiß meine Mum , dass Sie hier sind ? 
Eigentlich bin ich eine Freundin von Sonya . 
Ach , wirklich ? 
Und was wollen Sie ? 
Sind Sie eine von ihren Wohltäterinnen ? Wieso ? Sind von denen öfter welche hier ? Ja , allein oder zu zweit . 
Wie ist Ihr Name ? 
Verstehe ... Ok , woher kommen Sie ? Sind Sie Polizistin ? 
Wissen die das ? 
Es ist ja nicht so , als könnten Sie mir schaden . 
Ich bin ja schon hier drin , oder ? 
- Ähm , ich ... - Sie haben Fragen . Ja . 
- Na gut . Dann her damit . - Ok . 
Als Sie zum ersten Mal verhört wurden , da sprachen Sie mit einem Officer und sagten ihm , dass Sie ein Alibi haben . 
- Sie sagten , Sie waren auf Arbeitssuche ? 
- Friseursalon . Maxine Road . 
Ihr Ansprechpartner war wohl ein Kerl namens ... Mustafa . 
Die Polizei sagte , er kennt mich nicht . 
Eigentlich fanden die nur Ihr Alibi fragwürdig . 
Wir müssen rausfinden , was das bedeutet . 
Wir versuchten , ihn zu finden , während wir in Berufung gingen . 
- Er ist wieder in der Türkei oder so . - Sie stehen zu dem , was Sie sagten ? 
Das war definitiv der Kerl , mit dem Sie gesprochen haben ? Ja . 
Und was ist mit dem Geständnis ? 
Ich meine , bei Ihrem ersten Verhör sagten Sie , dass ab Betreten der Wohnung jegliche Erinnerungen weg sind . 
Aber dann , an Ihrem dritten Morgen in Gewahrsam , haben Sie den Mord an ihr gestanden . 
Was ? Sie haben keine Erinnerung an das Geständnis ? - Oder wissen Sie noch was davon ? 
- Das Ding ist : Ich hatte so viele Medikamente intus , dass ... 
Glauben Sie , dass Sie sie getötet haben ? 
Ich hab oft miese Tage . 
Inwiefern ? 
Ich probiere , hier durchzuhalten . Ich versuche , mich zusammenzureißen und ... Die Leute meinen es gut und ich versuche , weiterhin positiv zu denken . Aber letztendlich ist es egal , was passiert , denn ... Denn sie ist tot . Und sie kommt nicht wieder . 
Das heißt , Sie fragen sich : " Was soll das bringen ? " 
Wollen Sie das damit sagen ? 
Und was ist mit Ihrer Mum ? 
Und was ist mit Patrick ? 
Haben Sie ihn etwa gesehen ? 
- Ist er ... - Hat er irgendwas gesagt ? - Nein , hab ich nicht ... Tut mir leid . Nein , ich habe Patrick nicht gesehen . 
Tun Sie mir ' nen Gefallen . Wenn Sie meine Mum sehen , bitte geben Sie ihr einen Kuss von mir . 
- Vielen Dank . - Danke . 
- Gibst du mir die Liste ? - Hier . 
Danke . 
Und ? Was ist passiert ? 
Er wollte nicht reden ? 
Ist er wieder im Hungerstreik ? Oder plant er noch mal ' ne Überdosis ? 
Herzlichen Glückwunsch . Dann hatte er wohl mal ' nen guten Tag . 
Wozu das Treffen zwischen mir und ihm ? - Was sollte das bringen ? - Ich wollte , dass du 's erkennst . 
Er ist durch . Er kann das Kreuz nicht weiter tragen . Wir müssen es für ihn tragen . 
Sorry , das ist Doris Gottes-Sprache . Du weißt , was ich meine . 
Hör zu . Ich weiß , ich kann manchmal ein bisschen speziell sein . Schon klar . Aber Fakt ist : Bisher hat uns noch nie jemand aus eurem Verein für voll genommen . Das ist ... Na ja , das ist ... 
Hier . Hast du hiervon gewusst ? 
Hegarty hat eine Art Nebenjob als ... Ich würde sagen Chauffeur . 
Chauffeur ? 
- Ich weiß . - Wow . 
Das passt ja mal so gar nicht zu dem Typen . 
Trägt er dabei ' nen Hut ? 
Kann sein , aber ich weiß es nicht . 
Ist das normal ? Ein Senior Officer , der schwarz arbeitet ? 
So was kommt hin und wieder vor . Ältere , die ihre Pension aufbessern . 
- Womöglich braucht er das Geld . - Wofür ? 
Oh , da ist sie ja . Sind Sie gut erholt ? Wo zum Teufel waren Sie ? 
Tut mir leid . Was ist hier los ? 
Uns wurde ein Name verraten . Los ! Eine Adresse in Whitechapel . 
Los , fahren Sie mit Dawson . 
Die stellen Sie auf einen Wachposten . - Sir . - Ist wohl eher Ihre Liga ? - Observations-Team ist bereit . - Gut . 
Chloe . Chloe . 
- Wer ist der Verdächtige ? 
- Ein Jason Reeve . 
Hegarty bekam den Tipp . Sie denken , er ist der Schütze . Los steig ein . 
Team Alpha ist auf Position . 
Zielperson womöglich im Besitz einer Schusswaffe . Seien Sie die ganze Zeit über vorsichtig . 
Alle Einheiten , sichern Sie alle Ein - und Ausgänge . 
Ich will nicht , dass Nachbarn da durch spazieren . 
Auf Position . 
Ok , Kim . Auf dein Kommando . 
Los , los , los ! 
- Polizei ! Wir stürmen das Gebäude ! - Polizei ! 
- Jed . - Ja . 
Bilder , Jed ! 
Bildschirm-Ausfall . Haben wir Sicht auf die Zielperson ? 
Kim . 
Was soll das denn ? Fuck . Kim , was geht da drin vor sich ? - Haben wir den Verdächtigen ? - Hey . 
Kannst du mich hören ? Kim . Ich wiederhole : Bildschirm-Ausfall . 
Jed , verfluchte Scheiße ! Auf den Boden ! Beruhigen Sie sich ! 
- Person festgenommen . - Habt ihr ihn ? 
- Habt ihr ihn ? Kim , bitte bestätige . - Wir kommen raus ! 
Boss , es ist die Freundin . Fehlanzeige . Jason Reeve ist nicht anwesend . 
Wo ist er ? Wurde die Schusswaffe gesehen ? Keine Spur . Durchsuchen jetzt das Gebäude . 
Kim , komm da raus . 
Frag die Freundin , wo er ist , und wo die Schusswaffe steckt . 
Jed . Fuck ... Ich überprüfe die Relais . 
Spreche ich dich in dieser Welt oder der nächsten ? 
- Es geht mir hervorragend . Hör zu ... - Ja . Ich ruf dich später zurück . Warte kurz . Ich muss dir was erzählen . 
Diese June Lenker , ja ? Sie war im Whitecross . Und zwar heute . 
Ok ? Ich sprech 's nur sehr ungern aus , Mann , aber ich hab 's dir gesagt , oder ? 
Sie ermittelt hinter deinem Rücken weiter . 
Die ist auf dem Kriegspfad . Und sie wird nicht aufhören . 
Du musst das schnell regeln , ok ? 
Es wird noch gesucht , die Freundin sagt , er hat die Waffe mitgenommen . 
Wir glauben , Jason Reeve trägt eine Waffe bei sich . 
Stopp . 
Sir ? 
DS Lenker , sofortiger Rückzug . Person ist bewaffnet . - June , in Deckung ! - Halt ! 
Draußen ist ein Schuss gefallen ! 
June , alles ok ? 
Sind Sie getroffen ? Nein . Mir geht 's gut . - Ok . - Es geht mir gut . 
Verdächtiger wurde festgenommen . Keine weiteren Schüsse . 
Einheit 24 , hier ist DCI Hegarty . Konnten Sie die Waffe an sich nehmen ? 
Nein , Sir . 
Er hat sie vielleicht auf dem Weg durch die Tunnel weggeworfen . 
Zum Glück konnte er nicht geradeaus schießen . 
Wir haben Sie beim Briefing vermisst . Ich war im Gericht für eine Anhörung . Sorry , ich dachte , Sie wüssten das . 
- Ok . - Ein alter HG-Fall . Solche Dinge bleiben gern mal im System hängen . 
Der Fall hing in der Schwebe . Er hing in der ... 
Sorry , nein , das war gelogen . 
Dann waren Sie nicht bei einer Anhörung ? 
Nein . Ich war bei einem Insassen in der JVA . 
In welcher ? 
Whitecross . Ein alter Fall von mir . Ich dachte , er hätte Verbindungen zu einer der Tottenham-Gangs . - Zur Recherche ? - Ja . - Für Isaac ? - Ja , klar . Hat er Ihnen was gesagt ? 
Er mischt da schon lang nicht mehr mit , es war also völlig umsonst . 
Ich hätt 's Ihnen sagen sollen , aber ich dachte mir , wenn Sie das Wort Whitecross hören ... Tut mir leid , das war echt blöd . 
Na ja , jedenfalls danke , dass Sie mir irgendwie das Leben gerettet haben . 
Nicht dafür . Wir sitzen alle im selben Boot , oder ? 
Ja , sicher . 
Ich bin froh , dass Sie noch ganz sind . 
Wir haben Sie . Wir haben die Waffe gefunden . 
Gute Arbeit . 
Jed , kann ich Sie kurz sprechen ? 
Das war ein verfluchtes Chaos , was die Elektrik betrifft , hm ? 
Ich weiß . Sie hätte verletzt werden können . 
Aber , hey , es geht ihr gut . Es ist nichts passiert . 
Und ich muss das jetzt alles aufschreiben , oder was ? 
Das Leben ist zu kurz , hm ? 
Guter Junge . 
" Eine Person wurde festgenommen . Signifikante Entwicklung . " 
- Signifikanter Durchbruch ? 
- Durchbruch klingt besser , ja . 
Sind Gangs involviert ? Das müssen die fragen . 
Wir spielen auf Zeit , noch keine Anklage . 
Aber bitte auch nicht verneinen . 
Dan , wen setzen wir denn vorne hin ? 
Bei der Pressekonferenz ? 
Der leitende Ermittler des Falls . - Klar . 
Vielleicht können Sie uns mit ein paar Worten navigieren . 
Geben Sie uns ' ne Minute , bitte ? Danke . 
Vielen Dank . 
Sprechen wir darüber . 
Ein netter Junge , angeschossen von kriminellen Gangmitgliedern . - Muss ich das Offensichtliche erwähnen ? - Claudia ... Hier wird nicht nur Jason Reeve untersucht , - sondern wir . Die Institution ... - Claudia ... 
- Wir müssen gesehen werden ... - Als Spiegel . 
Als Spiegel für die Gemeinde , in dessen Dienst wir stehen , oder ? 
In all ihrer schillernden Diversität . 
Das leuchtet ein . Echt clever . 
Danke . 
Gut , wie gehen wir vor ? 
Wen platzieren wir noch im Schaufenster ? 
June Lenker . Claudia Mayhew . 
- Oh , ja , ich weiß , wer Sie sind . - Schöne Jacke . 
Finden Sie ? Die sagten , dass wirke klüger . Ja , sie ... Die Jacke gehört eigentlich mir . 
- Oh Scheiße . - Ihnen steht sie viel besser . 
Hören Sie . Vielen Dank . Für das hier . 
- Nein , ist doch selbstverständlich . 
Sie geben uns etwas von sich , was wir nicht einfach so erwarten dürfen , also ... Entschuldigen Sie mich . 
Wer ist das ? 
Eine Rund um die Uhr Schutzbeauftrage wegen Claudias Online-Fanbase . 
Sie hat ja ganz schön viele Kritiker . Schon gut , gehen Sie ruhig ran . 
- Hallo ? - DS Lenker . Mick Hargreaves . 
Sie haben mir letzte Woche eine Nachricht hinterlassen , bezüglich eines alten Falls von Drogenbesitz mit Vertriebsabsicht . Involviert war ein Patrick Burrowes . 
Ja , vielen Dank für die Rückmeldung . Sie haben noch Erinnerungen daran ? 
Seltsamerweise schon . 
Bullen ! 
Ja , es war ein sehr erfolgreicher Tag . 
300 Gramm an harten Drogen , acht Personen verhaftet . Sieben Anklagen , sieben Verurteilungen . 
- Komm schon , Kleiner , rein mit dir . - Ja , aber Patrick nicht . Nein . 
Wieso haben Sie ihn wieder laufen lassen ? 
Na ja , wir ... Es gab eine Intervention . 
Ein DI kam einfach so hereinspaziert und sagte : " Lasst den Jungen gehen . " 
- Was ? 
- Als persönlichen Gefallen . 
- Das haben Sie zugelassen ? 
- Ich wusste nicht , ob er ein Freund der Familie ist , oder der Junge sein Informant war , aber er hat dem Boss ziemlichen Druck gemacht . Dann kam er raus , guckte mir in die Augen und sagte : " Ich kann für ihn bürgen . " 
Für ihn bürgen ? 
Ja , keine Ahnung . Mehr hat er nicht gesagt . 
Wissen Sie zufällig noch seinen Namen ? 
Er war nicht aus London . 
Er kam von der Kripo Glasgow . 
