Eenheid V7 , DS Lenker . Ik loop nu op de negende etage van Hatherway Flats . Ik ga naar nummer 942 , verdachte op vrije voet . 
Eenheid 7 , begrepen . - Naar binnen . 
We zijn er over drie minuten . Wees voorzichtig . 
Politie . 
Ik ga naar binnen . - Begrepen . Twee minuten . 
Nee , stop . 
Politie . 
Stop . 
Dat is hem . 
Clive Silcox . - Dat is hem , zeker weten . 
Hij is bekend . Wat is zijn verleden ? 
Beschuldigingen van mishandeling , huiselijk geweld ... lid van een verboden organisatie . En iets extreemrechts , de Combat League of zo . 
Maar geen veroordelingen . 
Wanneer was de eerste aangifte van mishandeling ? 
Augustus 2009 . 
Een oproep voor een ruzie in Michaels Street . Michaels Street . Hij woont in de buurt . - Hoezo ? Waarom wil je dat weten ? 
Het slachtoffer , Maria De Souza . 
Ik denk dat zij dinsdagavond vanuit Hayes Lane heeft gebeld . 
De anonieme beller ? - Ja , meneer . 
Gewelddadige vriend die zei Adelaide Burrowes te hebben vermoord . 
Ik heb om hulp gevraagd , weet u nog ? En nu ... Hij kan hetzelfde hebben gedaan bij buren , vrienden van werk , ex-partners . 
Als hij zo 'n verleden heeft ... - Luister ... Nee , ik had hem . 
Je hebt je best gedaan . 
Gelukkig ben jij in orde . 
Dat is het belangrijkst . 
Als er ook maar iets naar die andere moord op Adelaide Burrowes wijst ... onderzoeken we dat . 
We ontzien niemand . 
Hoe hoger ze staan ... Kim . Zeg het eens . - ... hoe verder ze vallen . 
Bri . Ik hoorde dat je met een moord zit . 
Pardon . Ik ben op zoek naar June Lenker . 
Ze is hier binnengebracht . 
Gaat het ? 
Zeker weten ? 
Kom hier . 
Wat hebben ze met je kleren gedaan ? 
Die hebben ze meegenomen voor onderzoek naar DNA en zo . Dat is normaal . - Normaal ? Niets hieraan is normaal . 
Leo , rustig maar . Het zijn maar wat schrammetjes . 
Sorry , ik weet niet wat ik heb . - Het is al goed . Wacht even , oké ? 
Sorry . Pardon . Kom maar , schat . Werken hier ook artsen ? Zijn die ... Want m 'n vrouw is politieagente en ze is aangevallen . 
Leo , ze hebben al gezegd dat ik mag gaan . 
Ze komen me zo uitchecken . Ja . Ze heeft ' n arts nodig . Kan dat nu , alsjeblieft ? Dank je . - Ja , momentje . 
Het komt goed . 
Schatje , wat doe je ? 
Zie ik dat nou goed ? 
- Post je dat op social media ? 
God , jawel . Laat ' s zien . 
Kom op , mam . Jacob . Wat is dat nou ? Je maakt hier letterlijk ' n spektakel van . Hopelijk volgt pap je niet . 
- Ik heb hem geblokkeerd . 
Hoewel , ik heb al 13 likes . Is dat veel ? 
Je lijkt wel 80 . 
- Iemand noemde me een stoere chick . 
Daar kan ik wel mee leven . Sorry . 
Dus pas na zoiets ben je trots op me ? 
Dit is hem . 
Clive Silcox . 
Dit is hem . Clive Silcox . 
Dus als iemand hem heeft gezien ... Ex-vriendin , zus , familie . 
Alles kan helpen . 
STOP . HUISELIJK GEWELD Dit is mijn nummer . 
M 'n nieuwe nummer . 
Bedankt . M 'n redder in nood . Melk en één suiker ? 
- Twee , graag . Ik val terug . 
Nee , laat zitten . Dat je nog nachten doet . - Je went eraan . 
Ik ben hier niet voor mezelf . Dit is van werk . Het is wel een wilde gok ... maar ik zoek deze man . Clive Silcox . 
Ik vraag rond . 
June , er is nieuws over Hatherway Towers . Sorry . Bel even . 
Pardon . 
Meneer ? U weet dat ik als eerste ter plaatse was ? 
Ik ga je meteen onderbreken . 
Blijkbaar liep er al een onderzoek naar die man , Silcox . Echt ? Ja . Er is in oktober een vrouw aangevallen na ' r werk . 
Het leek ze beter om deze moord op te nemen in het lopende onderzoek . 
Is hij al gevonden ? 
Richt je vragen maar aan m 'n collega , DI Gearing . 
Zij heeft het voor het zeggen . Ik ben er voor de show . 
Wacht , dus z ... Denkt ze dat hij er nog is ? 
- Dat ziet er niet goed uit . 
Meneer , voordat het slachtoffer , Maria , overleed ... identificeerde ze zich als de beller uit Hayes Lane . 
Dat anonieme telefoontje waarmee ik woensdag kwam . Dus als u de verdachte arresteert ... zou ik ' m graag ondervragen over de aantijgingen . 
Aantijgingen ? 
- De moord op Adelaide Burrowes . 
Twee oproepen van dezelfde vrouw , denk je ? Ja . 
- Dat zou heel handig zijn . 
Nee . Maria De Souza zei tegen de centralist : ' Ik heb jou eerder gesproken . ' 
Ja , eerder gesproken , ja . Ze zei niet waar en wanneer . 
We kunnen het niet zomaar uitsluiten . 
De vrouwen hebben fysieke overeenkomsten . 
Ze hebben een vergelijkbare bouw . Ze zijn beiden Spaanstalig . Ze klinken hetzelfde . 
Jij hebt haar zien vallen ? 
Ik wil niet neerbuigend klinken ... maar ik heb een opname gehoord van jullie laatste gesprek . Het laatste advies dat je haar gaf voordat ze overleed . Niks op aan te merken . Je hebt gedaan wat je kon . Je was er voor haar . 
Zij is de beller . 
Oké . - Zij is de anonieme beller . 
En de kans is groot ... - Je ziet wat je wilt zien . Doen we allemaal . 
- Ik wil die man spreken . 
Je bent niet de enige . Helaas is hij nergens te vinden . 
Het is al tien uur geleden . Jullie verdoen je tijd hier . 
Dat schrijf ik toe aan de bult op je hoofd . 
Ik voel me prima . - Nee . Je bent aangevallen . 
Hij is allang weg . 
- Dit is geen kater . 
Verspilde tijd en middelen . Ga hem zoeken . 
- Ga naar huis . Rust wat . 
We hebben hetzelfde doel . 
Ik moet iets vertellen . Hij had ooit een vriendin . 
Net als ik . 
Hij zei : ' Die domme trut . Ze luisterde niet . ' 
Ze kon hem nooit tevreden houden . 
Wil je me vertellen hoe je heet ? 
- Maria . 
Maria . Goed , Maria . 
Ik heb jou eerder gebeld en gesproken . 
- Ja , dat weet ik nog . 
HAYES LANE NOODOPROEP Hij heeft haar heel vaak gestoken met het mes dat hij ook voor mij gebruikt . 
Er zit een man in de gevangenis die 24 jaar heeft gekregen voor die moord . En hij zegt steeds dat die gast in Whitecross ... Hij zegt dat dat zo 'n loser is en dat ... Stom kutwijf . 
Begrijp je dat ? - Ik begrijp het . 
Bel haar ... - ' Domme trut . Ze luisterde niet . ' 
Ze kon hem nooit tevreden houden . 
We hebben een overzicht van je zoekopdrachten naar kentekens . 
Deze hebben geen zaaknummer . Geen misdaad die eraan toe te wijzen is . 
Dus we willen dat je al deze zoekopdrachten nakijkt ... en de bijbehorende zaaknummers opzoekt en invult . 
Zoals je vast weet , is het een overtreding om ... Ga je gangen na , zoek de zaaknummers op , maak dit in orde . 
Meneer , ik wil ' n stemanalyse aanvragen om de twee noodoproepen te vergelijken . Die uit Hayes Lane en die van gisteren . Om te bevestigen of het dezelfde vrouw is . 
Dit is onze zaak niet . Duidelijk ? Meneer . Die oproep uit Hayes Lane werd gemarkeerd . U vroeg me die op te volgen . 
Als de beller Maria De Souza was , kunnen we het dossier sluiten . Oké , luister . 
Je bent van slag . Goed ? 
Denk trouwens maar mee met Jim . Hij heeft nog hulp nodig bij die inbraken . Toch ? Doe dat maar . Goed ? - Ja , meneer . 
Dit komt wel goed . 
- Straks staart iedereen . 
Kom , schat . Jij bent de bruid . Het is jouw dag . Neem het ervan . 
Bent u Doris Mathis ? - Ja . We zijn bijna klaar . Kom maar verder . 
Ik weet het niet , hoor . Kijk ' s in de spiegel . 
Ja , zie je ? 
Tot volgende week . - Oké . 
Wat kan ik voor je doen ? - Ze is prachtig . 
Dank je . 
Ik ben DS June Lenker . Sorry dat ik u stoor . Goed . 
Latisha , mogen we wat privacy , lieverd ? - Natuurlijk . 
We proberen deze man op te sporen . 
Zijn naam is Clive Silcox . Hij wordt gezocht . We willen weten waar hij zich schuilhoudt . Hij komt uit de buurt . 
Dus we nemen contact op met iedereen die hem gezien of gekend kan hebben . 
Dus denkt u dat u ... - Zeg eens ... wat doet een aardige vrouw als jij bij de politie ? 
En uw zoon ? Misschien kenden ze elkaar vroeger . 
Heb je Errol gesproken ? - Nee , hoezo ? Denkt u ... Denkt u dat ze elkaar kenden ? 
Zou hij naar Errols woning zijn gegaan ? Kende hij Adelaide ? 
Adelaide ? Waarom haal je haar erbij ? 
Luister , lieverd . Dit is niks nieuws voor me . Ik weet wanneer mensen onzin verkondigen . 
Ik heb gewoon hulp nodig . 
Heb je een kaartje , mevrouw DS ... Wat was ' t ? 
Lenker . June Lenker . 
Luister goed , DS Lenker ... als je denkt dat je zo kunt binnen walsen om mijn Errol weer iets toe te dichten ... Dat doe ik niet . - Ga alsjeblieft weg . 
Wie heeft je gestuurd ? 
Was hij het ? Wie ? 
- Hegarty . 
En z 'n mannenclubje . 
Ze liegen dat ze barsten . En ze ... Ze hebben me mijn zoon afgenomen . En als je ze dan heel beleefd probeert te vertellen : ' Sorry , dit moet een vergissing zijn . ' Een vergissing . 
Vertel hem maar van mij : ' Ik ga nergens heen . ' 
Juist . Clive Silcox . 
In maart 2011 woonde hij op 24B Lake Street . 
Lake Street . Om de hoek . 
- Hij werkte bij Rudin 's , als bezorger . 
Die Joodse tent ? 
Is er een alibi ? 
- Niet dat ik kon vinden . 
Jammer . En we hebben hem destijds niet ondervraagd ? 
Natuurlijk niet . 
Wat ? Moeten we achter elke schooier in Londen aan ? 
Ja , we hadden de dader al . 
Als er iets is dat Silcox aan Adelaide , Errol Mathis of dat appartement verbindt ... wat dan ook dat ze tegen mij of dat onderzoek kan gebruiken ... moet ik dat weten . 
Ik viel haar niet lastig . - Vond zij wel . 
Dus vertel me wat m 'n cliënt met Clive Silcox te maken heeft ... of ik garandeer je dat ik een klacht tegen je indien . 
Silcox heeft mogelijk informatie die relevant is voor de moord op Adelaide . 
Dus alles wat Silcox aan Adelaide of Errol verbindt , wat dan ook ... 
Relevante informatie ? Hoe bedoel je ? Is hij een getuige ? Of een verdachte ? 
Dat is vertrouwelijk . - Jezusmina . 
Chloe ? 
Jij hebt toch vrienden bij Hackney Downs ? 
Ik moet je om een gunst vragen . - Luister , als dit over die moordzaak gaat ... Toe , Chloe . - Daar blijf ik buiten . 
Ik kan je niet helpen . Dat is vertrouwelijk . Alsjeblieft . Ik zou het niet vragen als het niet belangrijk was . 
Hoe groot is de gunst ? 
Alsjeblieft . - Dank je . 
De sterkste Java van Dalston . Probeer maar eens . 
Hoe dan ook , ik heb Doris gesproken en Errol zat bij hem op school . 
Bij wie ? 
- Clive Silcox . 
St . Joseph 's Academy . 
Clive zat twee jaar boven hem , dus ze waren geen vrienden . Maar Doris kende de familie . Enigszins . - Hoezo , enigszins ? 
Een neef van Errol , Jameel , vond de zus van Silcox leuk . Maar Doris stak er ' n stokje voor . Dus Errol kende hem ? Errol kende hem . 
Bedankt . 
Graag gedaan . 
Vind je dat ik vijandig overkom ? 
Hoe bedoel je precies , vijandig ? - Ongedurig . 
Hardnekkig . Schreeuwerig . Gestoord . Voel je vrij om me te onderbreken . 
Roy zei dat ik van slag was . Maar eigenlijk wilde hij zeggen : wat bazel je nou ? 
June ? 
- Wat ? 
Je hebt iets traumatisch meegemaakt . Hij mag best vragen of het gaat . 
Dus ik denk te ver door ? 
Je parkeert sexy . 
Wat een eigenaardig compliment . 
Zo ? 
Zo ? Heb je privétijd nodig ? Ik haal wel een ijsje . 
Gaat het wel ? 
Eigenlijk zit ik in de nesten . 
Kom op . 
Hier . 
Je hebt dingen opgezocht . 
Elke zoekopdracht moet werkgerelateerd zijn en ' n zaaknummer hebben . 
Dus ? 
Het was niet voor mij , maar voor mam . 
- Oké , hoe vaak dan ? 
Iets van acht keer ? 
Acht ? June . 
Waarom heb je niks gezegd ? 
Omdat ik wist wat je zou zeggen . En ik laat ' r niet weer opsluiten . Dat doe ik haar niet meer aan . 
- Dus dan zoek je maar illegaal dingen op ? Dit komt allemaal door die rotvent . Hegarty . - Het was willekeurig , zei je . 
Hij krijgt alles voor elkaar . Hij heeft overal contacten . Praat met je lijnmanager . 
Roy ? 
- Ja , vertel hem alles . Opgelost . 
Dat is het laatste wat ik moet doen . 
Hoezo ? - Hij volgt de regels . Dan meldt hij het . 
Ga dan hogerop . Naar die assistent-commissaris . Die je aanbeval voor de recherche te gaan . 
- Gewoon even bellen ? ' Yo , ken je me nog ? 
Je was aardig tegen me op dat wervingsweekend in Hounslow . ' Hoezo niet ? 
- Omdat ik jou niet ben , oké ? 
Die zelfgenoegzaamheid werkt voor mij niet . 
Je mag best assertief zijn . - Assertief ? 
Ik weet niet zeker wat dat betekent . 
Juist . Dus dit is zo 'n privilegeding ? - Weet ik niet , Leo . 
Wat ik wel weet , is dat ik de zuster niet zou uitjouwen ... die daar zit , gewoon omdat ik stoom moet afblazen . 
Is dat assertiviteit ? Kan . Weet ik niet . - Sorry , wat ? 
Wat gebeurt er ? 
Een overtreding . - O ja ? 
Ja . Hij liet hem struikelen . 
Jake , luisteren . 
Een waarschuwing . De volgende keer lig je eruit . Kom . Spelen . 
Kom , Jakey . Hoofd omhoog . 
Luister even . Goed ? Het spijt me als ik zo onbeleefd tegen haar was . Maar ik had het zwaar . 
Ik was van streek , omdat ik net was gebeld . 
En heel even ... Luister je wel ? 
Ik dacht dat je dood was . 
Kom op , maatje . 
Weet je ... soms lijken we op verschillende planeten zitten . 
Met Becca van het opvangcentrum aan Moore Street . 
Ja . Hoi . - Je vroeg naar Clive Silcox ? 
J ? - En we hebben ... Werk . - Oké . 
Wij nemen de bus wel dan . 
Iemand heeft zich gemeld ... - Geeft niet . Al goed . 
Hoi , bent u Dawn ? Dawn Taylor ? 
Klopt . - Sorry dat ik stoor . Ik ben DS June Lenker . 
Ik ben op zoek naar een man die u kende , Clive Silcox ? 
Ik heb begrepen dat dat in 2018 was . 
Heeft u enig idee waar hij is ? Of vrienden ? Plekken waar hij misschien ... 
Kom mee . 
Goed . Bedankt voor uw tijd . Waarom niet ? - M 'n moeder . 
Zero Yankee Delta . DS June Lenker hier . 
Ik sta bij 70 Verlaine Road . 
Ik geloof dat ik Clive Silcox in zicht hebt . 
Ontvangen , over . 
Hulpvoertuigen zijn onderweg . 
Hoelang nog ? - Zero Delta Bravo . Zes minuten . Zes minuten . Blijf waar je bent . Wacht op versterking , over . 
- Begrepen . 
Zero Delta Yankee . Er is een verstoring in het huis , over . 
Stand-by . Het hulpteam is onderweg . 
Bekijk het maar . 
Politie . Doe open . 
Politie . 
Zero Delta Yankee . Er wordt binnen iemand aangevallen . 
Wat is er ? 
- Kan ik door uw tuin ? Ja . - Stand-by voor het hulpteam . 
Zero Delta Yankee . Dringende bijstand van brandweer gevraagd . 
Zero Delta Yankee , herhaal . 
Zero Delta Yankee , herhaal . 
Zero Delta Yankee , herhaal . 
- De woning staat in brand . 
Bijstand van brandweer wordt verzocht . 
Dawn ? 
Is daar iemand ? - Help . 
We zitten hier . 
Weg bij de deur . 
Weg hier . Naar beneden . 
Dit heb je niet van mij . 
Zweer het . 
Is dat het pathologieverslag ? - Zweer het . 
Ik zweer het . 
- Verwijder het als je klaar bent . 
Klaar ? 
Weet hij dat ik de vergadering bijwoon ? - Ja . Hij heeft het zelf voorgesteld . 
Heel erg bedankt voor jullie tijd ... Geen probleem . - Er is groot nieuws . 
Clive Silcox heeft de moord bekend . - Geweldig . 
Hij werkte goed mee . 
De moord op Maria De Souza . Een ontsnappingspoging . 
Nou , hij had de verkeerde uitgekozen . - Inderdaad . 
Weet je wat z 'n motief was ? 
- Ze had verf op het tapijt gemorst . Nee . - Verf . 
Het kan altijd gekker . 
Het OM gaf toestemming , dus hij is drie uur geleden ingerekend . 
Ik zou Silcox graag ondervragen . 
Over ? 
- De moord op Adelaide Burrowes . 
Dat is een oude zaak . - 2011 . Dat is een oude moord . 
De vriend , Errol Mathis , kreeg ... Vierentwintig jaar . - Ik wil ' m alleen spreken . 
Ja . Oké , laten we de lucht klaren en dit helemaal uitpraten . 
Oké , DS Le ... Mag ik je June noemen ? 
Ja , hoor . - Goed , June . 
Welke nieuwe informatie heb je die Clive Silcox verbindt aan dat appartement ... en Adelaide Burrowes ? 
- Hij woonde destijds in de buurt . 
24B Lake Street . Inderdaad . 
Maar 500 meter van de Towers . 
- Een grote buurt . 
Silcox is vaker beschuldigd van geweld tegen vrouwen . Een keer in 2009 en toen ... - Mei 2011 . Ja . En verder ? 
Ze zaten samen op school . Silcox en Errol Mathis . 
St . Joseph 's . Ruim 2000 leerlingen . 
Met een paar jaar verschil . 
Silcox had een zus , Leanne , die hecht was met Errols neef . Neef ? Die hebben we allemaal . Sommige meer dan anderen . 
Is hij ondervraagd ? June ... - Om zijn betrokkenheid uit te sluiten ? 
Zeg eens , June , ben je bekend met de term ' onbewuste bias ' ? 
Ik heb de trainingsdag bijgewoond . Erg leerzaam , allemaal . 
Wat het met een onbewuste bias is ... - Ik weet wat een onbewuste bias is . 
Even voor de slomeriken . Sorry , Roy . 
Soms heeft een agent een vertekend beeld van een zaak . Door hun eigen , als ik het zo mag zeggen , bestaande vooroordelen . Vooroordelen . 
Oké . Goed . Laten we het anders noemen . Geloof ? 
Overtuiging ? Is dat beter ? 
Kijk , June is ervan overtuigd dat die Errol Mathis ... een man , die trouwens van West-Afrikaanse afkomst is , toch ? Dat hij hard is aangepakt om onduidelijke redenen . Maar er was een noodoproep . 
- Nogmaals : twee oproepen , twee vrouwen . 
Twee oproepen , één vrouw . 
We kunnen dit niet zomaar uitsluiten . 
Je weet vast hoeveel vrouwen in deze stad ... vorig jaar slachtoffer werden van huiselijk geweld ? 
Bijna een kwart miljoen . - Ja . Zo veel . 
Beiden Portugeessprekend . Portugees , dat zijn er ' n hoop . Misschien wel zo 'n 80.000 of 90.000 . 
Daarom is er ' n forensische analyse nodig ... - Allejezus . ... om te bevestigen of ' t wel of niet dezelfde vrouw was . 
En zij dan ? Maria ? 
Wie ? Het slachtoffer . En dan de kosten voor het lab . We zitten al over ons budget heen . 
We hebben een man in hechtenis die schuld bekent voor haar moord . 
We besparen haar moeder , broer en twee weeskindjes een slopende rechtszaak . 
Haar lichaam is al onderweg naar São Paulo . Dit is goed nieuws . En nu wil je alles riskeren voor ' n stokpaardje . 
Maria had twee oude steekwonden . 
In haar schouder en buik . 
De anonieme beller gaf ook aan te zijn gestoken door haar partner . Zij zei : ' Hij heeft haar gestoken ' , namelijk Adelaide ... ' heel vaak , met het mes dat-ie ook voor mij gebruikt . ' 
Sorry , waar komt dit vandaan ? 
Dat heeft ze gezegd . - Dat bedoel ik niet . Ik heb het over de verwondingen van mw De Souza . 
Heb je het pathologieverslag gezien ? 
Ik denk waar het om gaat ... - Nee . Ik wil niet doordrammen ... maar alleen Viv en haar team hebben dat verslag , toch ? 
Ja ? Dus tenz ... Viv , heb je het met DS Lenker gedeeld ? 
Nee , meneer . 
Dus ik moet dit vragen : hoe ben je aan dat verslag gekomen ? 
Heeft iemand ' t je gegeven ? 
Dus je bent een hacker die met Noord-Korea heult ? 
Dus je hebt dat pathologieverslag niet gelezen ? 
Nee , meneer . 
Hoe weet je dat dan ? 
Ik heb ze gezien . 
Je hebt ze gezien ? 
Ik was er ' t eerst bij . 
Toen ik Maria vond , heb ik haar vitale functies gecontroleerd . Ik heb ze gezien . 
De verwondingen . 
Twee nauwelijks zichtbare verwondingen . In één tel . 
Twee bellers . Vergelijkbare steekwonden . 
Vergroot dat de kansen ? 
Toe maar . 
Een nette tackle . Het gaat om de timing . Je moet ... Zie je ? 
Ja . Heel goed . 
Nog een keer . 
Kom dan . Ja , heel goed . 
Wat is dit ? Een extra training ? Goed . Kom maar op . Wacht even . Wacht . 
Wat een doelpunt . 
Je leert alles van mij . - Mam . Dat is hands . 
Je zet jezelf voor aap . 
Nog een keertje . 
Je wens gaat in vervulling . 
Gezien , ik citeer , ' de uitzonderlijke aard van de omstandigheden ' ... 
Gevangene komt naar buiten . 
- ... mag je hem ondervragen . Dank u . 
Ja , maar het verhoor zal van tevoren worden goedgekeurd . 
Geen verwijzingen naar de moord op Adelaide Burrowes . Begrepen ? 
Prima . 
Verder ga je je gang maar . 
- Dank u wel . 
Clive Silcox , u hebt de moord op Maria De Souza bekend . Maar vandaag vraag ik uw medewerking voor een andere zaak . 
In maart 2011 woonde u op 24B Lake Street . Klopt dat ? 
Herkent u deze man ? 
Kent u hem ? 
Errol . Errol Mathis . Jullie zaten allebei op St . Joseph 's ? 
U kende de familie ? 
U weet dat Errol Mathis ... een lange gevangenisstraf uitzit ? - Dank je . 
Vierentwintig jaar , toch ? - Dat klopt . Weet u ook waar ? 
Whitecross . 
- In PI Whitecross . Dat klopt . 
Dus ? 
- DS Lenker . 
Weet u waarvoor ? Pardon ... - Dat weet iedereen . Als u hem erin wilt luizen ... - Nee . Ik wil het alleen van hem horen . 
Hoe heet ze ? 
Goed . - Zeg dan . 
Hoe heet ze ? 
Ik beëindig dit verhoor . Het is 14.36 uur . 
Waar slaat dit op ? 
Hij kende ze allebei . 
Dan , wil jij ... - Nee . Toe maar . 
Naar aanleiding van je verzoek leek het DCI Hegarty verstandig ... om de twee noodoproepen te laten analyseren . 
Het is duidelijk . 
De foneticus en de technicus concludeerden hetzelfde . De beklemtoning en de uitspraak van klinkers waren anders . Twee vrouwen . Wat ? 
- Er is geen twijfel mogelijk . Je anonieme beller was niet Maria De Souza . 
Er is absoluut niets dat Clive Silcox aan deze oude moord verbindt . Oké ? 
Mee eens ? We laten dit rusten . 
Goed ? 
Wat is dat toch met jou ? 
Neem Chloe nou . 
Zij heeft geen problemen . 
Ze doet gewoon haar werk . 
En Beroepsnormen ? Heb je nog van je laten horen ? Nee ? 
Regel dat . Voor ze je beschuldigen van wangedrag . 
Hij had gelijk . Ik had ' t mis . 
Fuck . Wat een klotezooi . 
Luister . Er gaat een gerucht . 
De dag nadat Silcox Maria De Souza vermoordde ... liet Hegarty dat forensisch onderzoek versneld uitvoeren . 
Wat ? 
Hij wist de resultaten al en ... - Hij hield die achter . 
Wacht . Die hele vergadering . Akkoord gaan met het verhoor . Waarom zou hij dat doen ? 
Laat ' n goede crisis nooit onbenut . 
Hij heeft me bespeeld . 
Ik ben recht in z 'n val gelopen . 
Hij dacht : ik sla haar tegen de vlakte , dan komt ze niet meer overeind . 
Ik niet . 
Hij had ooit een vriendin . Net als ik . 
Hij zei : ' Die domme trut . Ze luisterde niet . ' Ze kon hem nooit tevreden houden . 
Hij heeft haar heel vaak gestoken met het mes dat hij ook voor mij gebruikt . 
Er zit een man in de gevangenis die 24 jaar heeft gekregen voor die moord . En hij zegt steeds dat die gast in Whitecross ... Hij zegt dat dat zo 'n loser is en dat ... Wanneer was dit ? 
- Afgelopen dinsdag . 
Deze gesprekken zijn vertrouwelijk . 
Als je iemand hierover vertelt , maken ze me kapot . 
Hier . 
Ik dacht dat je moslim was . 
- Ik ben sikh , dommie . Singh ? Sonya Singh ? 
We drinken dit als limonade . 
Goed . Je had het mis . 
Je hebt de slag verloren , jammer dan . Maar weet je ? Ze leeft nog . 
Ze is de enige die Errol kan helpen en ze leeft nog . 
En wij gaan ' r vinden . 
