Tak , saya memang fikir dia pandang awak . 
Dia cuma buat kerjanya . 
- Diam . - Kelakar . 
Saya akan terima saja . Setuju saja . Ya . Awak faham ? Ya . Michael cakap awak boleh rehat lama Sabtu ini untuk urusan kita . 
Tak , saya takkan selewat itu . Lihat saja nanti . 
Jadi , maestro ... Daniel . Nama dia Daniel . 
Ya . Sudah berapa lama awak jadi pemandu , Daniel ? 
Sudah beberapa tahun . 
Awak memandu sepenuh masa ? 
Tidak . Mereka hanya beri saya tugasan untuk klien khas seperti kamu . 
Kami berbangga . 
Ya , saya juga pelindung peribadi kamu pada malam ini . 
Trojan kita sendiri . 
Ya , saya pernah dengar semua jenaka . 
Bekas tentera . 
- Detektif polis . - Aduhai ! Kami ditahan ? 
- Bukan malam ini . - Mujurlah . 
Sudah bersara ? 
Masih bekerja . 
Jadi kenapa awak luangkan masa memandu untuk kami ? 
Untuk keluar dari pejabat . 
Ya . Mereka suruh awak kerja di pejabat , bukan ? 
Namun awak pasti ada kisah hebat , bukan ? 
Maksud saya , ia menarik . 
Sama seperti orang kata , Kelly . Ia bidang orang muda . Ya . Walaupun kita cergas . - Sentiasa ada penjenayah muda . - Betul . 
Saya pasti awak pernah nampak mayat . 
Aduhai , Kel ! 
Itu sebahagian kerja saya . 
Betul ? 
Ceritalah . Jangan buat kami tertunggu . 
- Nampak jalan sana ? 
- Ya . Simpang situ . Villa Marcia . 
Beberapa tahun sebelum ini . 2004 , 2005 . Malam sebelum Krismas . 
Seorang lelaki bersendirian sambil menonton televisyen . 
Suasana Krismas dengan lampu berkelip pada pokok Krismas . 
Perompak pecah masuk dan merompak rumahnya . 
Dia ada lebih kurang 80 pound . 
Mereka ikat mulutnya , ikat pada kerusi supaya dia tak kejar mereka . 
Kemudian ? 
Mereka mesti fikir seseorang akan jumpa dia , bukan ? Sebab ia waktu Krismas . 
- Tidak . - Tiada orang datang . 
Kemudian tahun baru . Januari . 
Akhirnya jiran ... - Mereka hidu baunya ? - Aduhai ! 
Dia masih terikat di kerusinya . 
Kasihan dia . 
Awak dapat tangkap mereka ? Ya . 
Ya , kami dapat mereka . 
Ia berlaku semasa Krismas . Rasanya patut tengok perkara positif . Setidaknya televisyen terpasang . 
Saya bergurau . 
Ceritalah lagi . Awak mesti ada kisah lebih ngeri untuk kami . 
Ada banyak . 
Helo . Perkhidmatan kecemasan . Boleh beri nama anda ? 
Polis . 
Okey , beri saya nama dulu . 
Tiada nama . Saya perlukan polis . Tolonglah . Saya perlukan polis . 
Mereka sudah kembali . Kenderaannya di sana sejak mak bangun . 
- Dengar , mak . 
- Mak tak tahu apa mereka buat . - Mak . - Atau apa mereka mahu . 
Ada apa - apa tanda mak boleh nampak pada van itu ? Tak . 
Mak bukan ... Tidak . Mak sudah tulis nombor plat . Tak , mak . Saya tak boleh terus buat begini . Mak akan beri saya masalah . 
Mungkin mak perlu berhenti lihat luar tingkap . 
Mak buat diri sendiri risau tanpa sebab . 
Awak tak tahu . 
Mak di sini bersendirian . 
Tiada orang dengan mak . 
Pasti bagus kalau awak bersimpati sedikit dengan ibu awak . 
Awak mahu nombor plat itu atau tidak ? Ya . Baiklah . Beritahu saya . 
- Awak ada pen ? - Tak perlu . Saya akan ingat . 
Awak sangat bijak . Ya . Baiklah . A - E - 6 ... CARIAN PENGENALAN NOMBOR PLAT AUTOMATIK 
DIDAFTARKAN KEPADA : THE WHARF GREEN GROCERS LTD Aduhai ! 
June . Secawan teh untuk awak . 
Terima kasih . Apa awak mahu ? 
Ada panggilan kecemasan dalam log Perintah dan Kawalan malam semalam , yang diusulkan oleh pengulas . 
Keganasan domestik . 
Perlu diuruskan oleh wanita . 
Terima kasih untuk teh ini . 
Hai . Saya ada pemanggil daripada pondok telefon di Lorong Hayes yang tak mahu beritahu namanya . 
- Pembuang masa ? 
- Mungkin . 
Saya tak dapat apa - apa maklumat daripadanya . Dia mendesak mahukan polis . Okey . Baiklah . 
Saya sambungkan sekarang . 
Helo . Nama saya Jasmine . - Apa saya boleh tolong ? 
- Polis ? Saya pengurus panggilan polis . Nama saya Jasmine . 
Apa saya boleh tolong ? Okey . Boleh bercakap ? 
Dengar . Dia cakap ... Siapa cakap ? 
- Teman lelaki saya . - Teman lelaki awak ? Saya perlukan namanya jika ... 
Kenapa kamu asyik suruh beri nama ? 
Tiada nama . 
Tolong . 
Dia ada di sana ? 
Tak , tapi dia mencari saya . 
Awak selamat ? 
Cik , teman lelaki awak cederakan awak ? Ya . 
Dia cakap akan bunuh saya . Okey . Tunggu sebentar . 
Andy , saya ada pemanggil dari pondok telefon di Hackney . 
Teman lelakinya mengganas malam ini dan ugut untuk bunuh . 
- Baiklah . 
- Saya akan beri alamatnya . 
Okey . Menghantar unit . Pastikan dia di talian . 
- Helo , cik . - Helo . - Tunggu di situ , okey ? - Okey . Ada nombor telefon saya boleh hubungi ? Tak . Dia ugut dan cederakan saya . 
- Bagaimana dia ... 
- Dengan pisau . 
Baiklah . Jangan tamatkan panggilan , cik . Falou . 
Kami dalam perjalanan . 
Sebentar , saya perlu beritahu ... Dia ada kekasih lama dulu . 
- Sama seperti saya . - Okey , jadi ... Perempuan dungu itu . Tak pernah dengar kata . 
Tak pernah buat dia gembira . 
Dia tikam bekas kekasihnya berulang kali dengan pisau sama dia cederakan saya . Dia sudah mati . 
Siapa namanya ? Awak tahu ? Kemudian dia bercakap besar tentang hal itu . 
Contohnya , " Jika tak layan saya dengan baik , saya akan bunuh awak seperti dia . " 
Andy , mana unit ? - Mereka belum sampai ? - Belum . 
Okey , saya akan periksa untuk awak . 
Helo . Cik ? 
Cuma ... Saya perlu beritahu awak . 
Apa ? 
Ada lelaki dijatuhkan hukuman penjara selama 24 tahun sebab bunuh dia . 
Tolong beritahu saya nama kekasih awak . Tidak . Dia selalu cakap lelaki ini di ... Whitecross ... Dia cakap lelaki itu dungu dan ... 
Cik ? Helo ? Cik , jangan tamatkan panggilan . 
Cik , helo ? 
Helo . Jangan tamatkan panggilan . 
Hai , ini DS June Lenker . 
Saya sedang mencari seorang wanita , mungkin Hispanik , - berusia antara 25 hingga 40 tahun . - Ya . - Kami tak pasti , tapi rasanya ... - Ya , baju berhud bercorak dan jeans . 
- Sebentar . - Ya , betul . Kami fikir dia mungkin ke wad kecemasan semalam pada pukul 10 malam ke atas . Betul . 
Keganasan domestik . 
Hai , Jasmine ? 
Nama saya June Lenker . 
Ini cuma susulan tentang pemanggil tanpa nama awak dari Lorong Hayes malam semalam . 
Awak sudah jumpa dia ? 
Kami sudah mula menjejak . Masih belum ada apa - apa , tapi masih awal . 
Saya dengar audio panggilan telefon awak . Namun , awak cakap dengan dia . Awak di sana . Jadi saya perlu tanya ... 
Ia panggilan palsu ? Tak mungkin . 
Jadi memang mengancam nyawa ? - Ya . - Skala satu hingga lima ? 
Empat . 
- Okey . - Dia cakap , " falou . " 
Itu bahasa Portugis bermaksud , " Okey " . Awak fikir dia orang Portugis ? 
Atau orang Brazil . 
Baiklah , saya akan kemas kini fail itu . 
Jasmine , awak uruskan dia dengan sangat bagus . 
Betul ? 
Entahlah . Saya fikir saya terlalu mendesak dia . 
Langsung tak . Dia cuma ketakutan . 
Bagaimana dengan sabitan salah bagi wanita yang lelaki itu bunuh ? 
Baiklah . Pertama sekali , mari cari dia dan jauhkan dia daripada bahaya . 
Awak tak percayakan dia ? Tak , cuma ... Saya cuma ada rasa sangsi . Lelaki itu mungkin cuma cuba menakutkan dia . 
Dia berjaya menakutkannya . Betul . Namun , jika orang rasa takut atau tak berdaya , kadangkala orang buat pelbagai andaian . 
Saya kedengaran seperti tak percayakan dia . Bukan . Cuma saya pernah bekerja cukup lama dalam unit Keganasan Domestik , dan kadangkala lebih mudah untuk tuduh keganasan pada orang lain berbanding mengenal pasti bahaya yang ditujukan kepada mereka . 
Saya sudah bekerja selama 18 tahun , saya percayakan dia . 
Helo . Cik ? 
Cuma ... Saya perlu beritahu awak . Apa ? 
Ada lelaki dijatuhkan hukuman penjara selama 24 tahun sebab bunuh dia . SENARAI BANDUAN : PENJARA HMP WHITECROSS 
Tuan , panggilan dari log Perintah dan Kawalan ... Saya tak pasti jika ia ada dalam mesyuarat Tugas dan Koordinasi ? - Tidak . - Pemanggil itu , dia beri maklumat tentang sabitan yang mungkin salah . Kes bunuh . Seorang lelaki disabit bersalah pada 2012 . Namun , pemanggil ini kata teman lelakinya pembunuh sebenar . 
Dia mendakwa . 
Awak sudah dapat nama pemanggil ? 
Kami masih mencarinya . 
Jadi masih belum ada perkembangan . 
Cuma saya dah bercakap dengan pengurus panggilan itu sendiri . - Okey . - Dia beritahu saya ia membimbangkan . 
Awak tahu mereka rakam panggilan , bukan ? 
Awak fikir , saya harap takkan berlaku , sesuatu akan diketahui nanti , sabitan diubah , awak tak mahu terbabit . Tepat sekali . Bijak . Itu sangat bijak untuk masa sekarang . 
Okey , kita buat begini . Usaha wajar . 
Cari Pegawai Penyiasat Senior dan tetapkan perjumpaan . - " Mungkin awak mahu tahu . " - Berdepan ? 
- Mungkin membantu . - Bagus . Saya dah periksa SIO kes itu . 
- Sudah tentu . - Pegawai asalnya DCI Hegarty . 
- Dan Hegarty ? - Ya . Mangsa ialah Adelaide Burrowes . 
Lelaki disabit bersalah ialah kekasihnya pada waktu itu , Errol Mathis . 
Awak tahu kes itu ? Ya . Saya tahu . 
Saya akan pergi jumpa dia . 
Lepas fikir semula , lebih baik hubungi dia dulu . 
E - mel . Mesra dan formal . 
Pertuduhan sudah dibuat . Ini kaitannya . Teruskan . 
- Betul ? 
- Saya rasa e - mel . 
Itu lebih baik , bukan ? Supaya awak boleh selamatkan diri ... 
- Terima kasih . - Sama - sama . 
Chloe . 
Itu kenyataan saksi untuk Hackney Downs ? - Ya . Maaf , saya ... - Saya mahu ke sana . Mahu saya bawa ke sana ? Awak tak perlu hantar penghantar . 
Okey . 
- DS Lenker ? Dia sudah sedia jumpa awak . - Baik . 
- Sarjan . Daniel Hegarty . - June Lenker . 
Mari ikut saya . 
Terima kasih sebab jumpa saya . 
Apa - apa saja untuk kawan - kawan saya dari Dalston . 
- Jabatan ? - Jabatan Siasatan Jenayah . CID . Tempat penuh aksi . 
" Maklumat relevan untuk satu kes . " Bagus awak datang sendiri . 
- Saya ada di kawasan sini . 
Saya juga perlu hantar beberapa , dokumen untuk rakan sekerja awak . 
Biar saya teka . Pasukan petugas antara cawangan . Masalah di Estet Parkhill ? 
- Saya betul ? - Hampir betul . Bekerja dengan rakan sekerja saya , DS Flaherty ? Pasukan saya . Ya . 
Bagus . Pengawasan bersama . Jadi ... Baiklah ... Saya menyiasat , kes keganasan domestik untuk satu panggilan telefon , panggilan kecemasan , malam semalam di kawasan Lorong Hayes . Pemanggil tanpa nama . Berbahasa Portugis , diserang teman lelakinya . Mengugut untuk bunuh . 
Lelaki tak guna . 
- Dia sudah ditangkap ? 
Bagaimana saya boleh tolong ? Saya kenal dia ? 
Kami belum ada nama , tapi saya ke sini sebab ... Pemanggil ini membuat dakwaan tentang sabitan yang salah . Ia kes lama semasa awak bekerja sebagai SIO . - Okey . 
- Kes bunuh . 
Mangsanya Adelaide Burrowes . 
Burrowes ? 
Dua ribu ... Kes mula dibicarakan pada 2012 . Ya , 2012 . 
Sudah begitu lama ? 
- Lelaki yang disabit bersalah ? - Errol Mathis . 
Errol . O.J . orang miskin . 
Apa ? 
Pemanggil awak datang sebagai saksi ? Atau ... 
- Tidak . 
- Tak ? Jadi ... 
Pemanggil ini , dia cakap teman lelakinya , beberapa kali , cakap bertanggungjawab untuk pembunuhan itu . 
Dia beri awak kenyataan begitu ? 
Tak , seperti saya kata , panggilan itu tanpa nama . 
Kita perlukan ... secawan teh . 
Valerie . 
Ya , tuan ? - Awak mahu teh ? 
- Tak , terima kasih . 
- Awak pasti ? Ia tak menyusahkan . - Ya , saya pasti . Tak perlu . 
- Secawan teh . Terima kasih . - Baiklah . 
Bos awak tahu awak di sini ? Ya . 
Saya bukan mahu menilai . Cuma ... Yalah . 
Pemanggil itu bercakap dengan jelas tentang jenayah ini ? 
Dia tahu maklumat yang banyak untuk tak rasa sangsi . 
Beritahu saya . 
Okey . Dia tahu penjara banduan itu . Whitecross . 
Dia juga tahu masa hukuman , 24 tahun . 
Saya sangka dia dapat seumur hidup . Tak , 24 tahun . Itu hukuman minimum dicadangkan oleh hakim . 
Ya . Bagus . Dia juga tahu senjatanya . Sebilah pisau . 
Ya . Tak pernah ditemui , rasanya ... Mudah untuk sorok pisau dapur sepanjang 18 cm . 
Teman lelaki pemanggil cakap dia masih memiliki senjata itu . 
Betul ? 
Berapa lama awak dalam CID ? 
Setahun setengah . 
Maaf . Ini teh tuan . Terima kasih . 
Setahun setengah ? 
Okey . Baiklah . Satu , ia sudah lama . 
Dua , saya tak tahu jika awak tahu , tapi apabila kes dibicarakan , ia akan dapat banyak perhatian . Lelaki itu , Mathis , pada pendapat orang yang bermasalah , 
mahu jadi rakan pena , ajak berkahwin , beri duit . 
Maksud saya , semua yang awak cakap tadi sudah diketahui umum . Orang ramai tahu maklumat itu . Bagi saya sama ada pemanggil awak , kemungkinan besar , berfikir , " Sertai kes ini , beri lelaki ini masalah . " 
Ya , saya tahu ... Atau lelaki yang cederakan dia suka berpura - pura hebat . 
Penakut yang ganas dan berfantasi . 
- Itu mungkin berlaku , bukan ? 
- Ya , cuma panggilan ini dibuat di Lorong Hayes . Lebih kurang sepuluh minit berjalan dari Rumah Pangsa Manningham . - Tempat Adelaide dibunuh . - Itulah jawapannya . 
Dia peminat sejarah tempatan . 
Awak tahu yang lelaki itu buat pengakuan sepenuhnya . 
Pengakuan yang dia tarik semula . Tarik semula . Ya , mereka semua buat begitu selepas berjumpa peguam . 
Ya , pasukan Errol fikir mereka boleh buat rayuan . Pasukan dia ? 
Awak tahu kenapa En . Mathis dipenjarakan 24 tahun ? 
Ada keadaan yang beratkan lagi kes itu ? 
Anak mangsa , Patrick , bukan anak banduan itu . 
Patrick , enam tahun . Dia dengar semua tindakan Mathis di sebalik dinding . 
Kejam . 
Kecederaan mangsa . Lelaki itu di luar kawalan . 
Namun , kita teruskan . Kita teruskan . 
Saya ... Maaf . Saya tak mahu ... Saya tak mahu memalukan awak . Namun , tiba - tiba ada pemanggil yang tak beritahu nama . 
Ada pelbagai andaian ... Sejujurnya , saya mula rasa ia kedengaran seperti usikan . 
Maaf . Namun , terima kasih banyak sebab datang beritahu saya . 
Saya terimanya , Detektif Sarjan . 
Jika awak tak kisah , saya perlu sambung kerja . 
Saya perlu uruskan Jawatankuasa Tugasan Mingguan dan Koordinasi . 
Terima kasih sebab luangkan masa . 
Jika jumpa pemanggil awak , hantar dia ke sini . 
DS Lenker . Apa ? 
Lain kali buat seperti disuruh . Hantar e - mel . Okey ? 
Ya , dia cakap , " Saya ada di kawasan sini . " - Apa ? 
- Ya , betul . 
Hantar dokumen untuk rakan sekerja saya , Brian Flaherty . 
Ya , Brian tak pernah dengar namanya . Dia muda . Bercita - cita tinggi . PERMAIDANI DAN KARPET - Berpendirian tegas . - Mengejutkan . Tak perlu risau . Namun , jika ada wanita hubungi awak secara tiba - tiba , cakap awak akan hubungi semula , okey ? 
Lindung diri awak . 
Awak tahu apa dia panggilnya ? 
O.J . orang miskin . 
O.J . orang miskin ? Apa maksudnya ? 
Lelaki kulit hitam dengan kekasih kulit putih . 
Wanita tak selamat . Lelaki tak boleh dipercayai . Suatu hari nanti , dia akan ... 
O.J . orang miskin . Itu tak kreatif . Namun , tetap , maksud saya ... - Apa ? 
- Entahlah . Banyak yang awak fikir tentang tiga perkataan itu . 
Sebab cara dia cakap . 
Awak fikir lelaki ini bersifat perkauman ? 
Mungkin . Entahlah . 
Ia sepadan . - Itu jenaka tentang O.J . - Ya , saya faham . 
Apa ? 
Cakap saja . 
Kadangkala saya fikir dunia ini sudah cukup teruk , bukan ? 
Awak fikir saya buat begitu ? Awak fikir saya cari masalah ? 
Bukan selalu . 
Kadangkala ? 
Maksud saya , seorang lelaki berkata secara spontan , - tak kisah betapa salah faham ... - Salah faham ? 
Cuma ... Saya faham , okey ? Saya faham . Cuma ... Maaf . 
- Jangan tinggal dengan pakar psikologi . - Ya . 
Hai , Chloe . Awak dapat maklumat ? 
Malangnya , tidak . 
Saya periksa empat nama di wad kecemasan . TIada yang sepadan dengan pemanggil itu . 
Bagaimana dengan tempat perlindungan wanita ? 
Sama . Mereka janji untuk perhatikannya . Maaf . 
Tak mengapa . Terima kasih sebab cuba . 
Tiada masalah . Pergi dulu . Okey , selamat tinggal . 
- Mak , bukan di sini . Itu ... - Mak tak peduli . 
Mak tahu mana telefon saya ? 
- Hei . - Tak guna . - Awak tertinggal telefon . - Terima kasih . Okey . Baju awak terbalik . 
- Awak suka begini , bukan ? - Sebenarnya , ya . 
- Terima kasih . Selamat tinggal . - Berseronoklah . 
- Chloe ? - Ya ? Awak ada masalah untuk log masuk ? Tidak . 
Helo . DS Lenker . 
June , boleh masuk sebentar ? Ya . 
DS Lenker . 
Ini DI Markham dari Jabatan Standard Profesional . 
- Rakan sekerja saya , DC Jackson . - Hai . Hai . Apa berlaku ? 
- Diane , awak mahu ... - Okey . Saya tak tahu jika awak tahu , tapi kadangkala kami semak tingkah laku sesetengah pegawai . 
Tingkah laku saya ? Pencarian dalam tarian , pengurusan data polis , perkara begitu . 
- Apa saya dah buat ? 
- Ini proses secara rawak . 
Awak pilih nama saya secara rawak begitu saja ? 
Rakan sekerja saya akan beri awak maklumat log masuk sementara . - Ya . - Awak bukan dituduh . 
Kami hargai kerjasama awak , DS Lenker . 
Apa berlaku ? 
Kenapa mereka siasat awak ? 
Itu pesanan . Dia hantar saya pesanan . Apa ? 
Pegawai dari Hackney Downs . Rasanya dia mahu cari gaduh . 
Baiklah . 
Saya boleh lakukannya . 
- Ini DS Lenker . - Ya , sila naik . 
Hi . June . 
Sonya Singh . Selamat datang ke pejabat saya yang berselerak . 
Terima kasih sebab luangkan masa . 
Mereka mahu saya kemaskini fail itu untuk Pemeriksaan Amalan Terbaik kami . 
Ya , saya tahu . Jangan tanya . Baiklah . 
Bagaimana awak terbabit dalam kes ini ? 
Saya orang tempatan , lahir dan membesar di Twin Towers . 
Awak kenal Adelaide Burrowes ? 
Rumah kami tiga tingkat di bawahnya . 
Semua orang ada tugas yang sukar , bukan ? 
Errol Mathis tugas saya yang sukar . 
Awak pula ? 
Saya ada anak berusia 12 tahun . 
Semoga berjaya . 
Ibu Errol , Doris , minta tolong saya . 
Ini perjuangan dalam kehidupan dia yang menjadi fokus utamanya . 
Ayuh . 
Berapa banyak awak tahu tentang perbicaraan itu ? 
- Anggap saya tak tahu . - Okey . Pihak pendakwa persoalkan kesan gigitan pada mangsa . 
Mereka ada saksi pakar terkenal bernama Dr . Haushke . Dia beri keterangan yang kesan gigitan itu sepadan dengan gigi Errol . 
Errol tiba - tiba dianggap lelaki kulit hitam pemarah dan berbahaya . 
Mereka mengukur bentuk tengkoraknya . 
- Apa ? 
- Tiada apa - apa , maaf . Teruskan . 
Empat tahun sebelum ini , saya kutip dana . Dapatkan pakar pergigian untuk periksa kesan gigitan pada Adelaide Burrowes ... Ya . 
" Kesan gigitan pada mangsa tak boleh dikatakan - sepadan dengan kas 26A . " - Sepadan dengan kas 26A . 
- Itu gigi Errol . - Jadi ... Kenapa mengaku ? 
Apa Errol cakap ? 
Tak ingat dan tak boleh jelaskan . Ya , saya tahu . 
Bagaimana dengan anak Adelaide ? 
Nama dia Patrick ? Dia dalam rumah pada waktu itu . 
Dia budak berusia enam tahun . 
Apa berlaku kepadanya ? 
Saya tak hubungi dia . 
Jadi , apa awak buat di sini sebenarnya ? 
- Saya dah cakap , kami ... - Mengarut . 
Saya mahu periksa semua maklumat . 
Periksa semua maklumat ? Okey . 
Awak pernah jumpa SIO itu ? Hegarty ? Ya . 
Awak pernah dengar tentang Sixty - Twos ? Apa ? 
Dia ada kru , Hegarty , Tony Gilfoyle , Kim Cardwell . 
Jangan tulis . 
Hegarty ketua mereka ? 
Jelas sekali . Seperti kru dihormati lain , mereka ada nama . - Sixty - Twos . - Twos . Apa maksudnya ? 
Saya tak boleh cakap jika mereka ada agenda . Apa maksud awak agenda ? Awak rasa apa ? 
Jadi awak akan tolong atau susahkan kami ? 
- Terima kasih sebab luangkan masa . 
- Sama - sama . 
- Helo ? - Chloe , boleh periksa PND untuk saya ? Sebentar . 
Okey , teruskan . 
Patrick Burrowes . 
Patrick Burrowes . Okey , jumpa . 
Ogos 2017 , Taman Jubilee . Dia ditahan sebab memiliki dadah dengan niat untuk bekalkan . Dia bawah umur . Dua belas tahun . 
Aduhai ! 
Polis ! 
Pegawai yang tangkap dia ialah DS Michael Hargreaves . 
Hei , Usain ! Ayuh , masuk belakang . 
Apa ? 
Tiada pertuduhan . Mereka lepaskan dia . 
Ada tangkapan selepas itu ? 
Ya , ada yang lari . Tak begitu laju . Tak , itu saja yang ada . 
Mungkin dia berhenti jual dadah ? Berubah ? 
Mungkin . Awak jumpa cara untuk hubunginya ? Alamat terakhir budak ini yang diketahui ? 
Tak . Tiada dalam senarai . Maaf . 
- Patrick . 
- Apa ? 
- Saya boleh ikat . - Ya . - Saya boleh . - Ya ? 
Cuma ... Tidak , okey . Saya tak boleh lihatnya . Okey . 
Ini cara ikat tali leher , okey ? 
- Okey . Pusing dan masuk ke atas . Kemudian melalui lubang itu . 
Bagaimana awak belajar ? Ya . Saya pakar dalam hal begini . 
- Kami belajar di sekolah . 
Cepat , pakai jaket awak . 
- Jaga postur . - Ya ? 
Awak pasti berjaya . 
Ya . Awak lebih tertekan berbanding saya . 
Ya , seseorang perlu begitu . 
Saya kupas ubi kentang untuk orang kaya . 
Saya sangat suka ubi kentang . Ya ? 
Awak nampak ... Ya , saya tahu . 
Ya Tuhan , ego dia . Melampau . 
Patrick , berhenti . 
- Awak mahu ke mana berpakaian begitu ? - Kerja . Awak fikir ke mana ? 
- Ya . Apa khabar semua orang ? - Hei . Itu pelayan . 
Biar saya pukul sekali . 
- Ya , jumpa nanti , okey ? - Bawa pulang kentang goreng . 
Patrick ? Sayang ? 
Lihatlah awak , sayang . - Awak tak patut ada di sini . - Saya tahu . 
Dengar , saya takkan minta . - Pergilah . - Cuma dia sangat sedih . 
Dia hanya mahu ucapkan selamat hari jadi kepada awak . 
- Itu bulan lepas . - Saya tahu . Awak tahu awak dan ibu awak amat bermakna kepadanya . 
Sebentar , Errol , sayang . 
Tolonglah . 
Cakap dengan dia . 
Untuk rekod , pegawai yang ada ialah DCI Daniel Hegarty dan DS Tony Gilfoyle . 
Sekarang pukul 12 : 13 pagi , 25 September 2011 . 
Errol Mathis dan peguamnya , Ross Cardona , juga ada bersama . 
Saya difahamkan yang defendan mahu mengubah kenyataan dia sebelum ini . 
Tali leher dan jaket . Awak siapa ? 
- Barry . - Ya , cef . Tunjukkan dia lokar . Beri dia pakaian sebenar . 
Errol . Dalam kata - kata awak sendiri , Errol . 
Saya bunuh dia . 
Sila nyatakan namanya . 
Saya bunuh Adelaide Burrowes . 
Saya ambil pisau dari laci dapur . Okey . 
Saya tikam dia . Mana ? 
Kerongkong . 
Awak tikam kerongkongnya ? 
Ada bahagian lain yang awak ingat ? 
Dada . 
Dada ? Ya . 
Kerongkong dan dada ? Ya . 
Okey , bagus . 
Awak rasa berapa kali awak tikam dia ? 
- Saya tak tahu . 
- Lebih kurang . 
Sepuluh ? Dua puluh kali ? Dua puluh kali ? Tiga puluh kali . 
Lebih kurang tiga puluh kali ? Ya . 
Tiga puluh kali , itu ... Ya . 
Kenapa awak cederakan dia begitu ? Awak tahu ? 
Saya naik angin . 
Awak naik angin ? 
Saya naik angin . 
Ada apa , kawan ? 
Tiada apa - apa . Mengecewakan . Bagaimana kerja ? 
Ya . Awak mahu pesan makanan ? Piza atau makanan Cina ? 
Tak . Saya tak boleh lama . Awak tahulah . 
Dengar , Tony ... Siasatan tentang Errol Mathis , saya mahu cakap jika ... jika ada apa - apa maklumat awak sorokkan selama ini . 
Saya tak ada apa - apa . - Pasti ? 
- Ya . 
Sebab jika ... Sekarang masa yang bagus untuk hapuskannya . 
Awak kenal saya . Takkan fikir kisah lama . 
Baiklah . 
Saya akan keluar sendiri . 
Baiklah . Selamat malam . Selamat malam , Tone . 
Bersama kita untuk jawab soalan itu , Timbalan Ketua Pesuruhjaya Claudia Mayhew . 
Pengalaman Beth , ia mungkin seramai orang yang ada di luar pada hari ini , bukan ? 
Sejujurnya , Manda , saya setuju sepenuhnya dengan pemanggil awak . 
Ya , jangan bercakap saja . 
Kita perlukan perkhidmatan polis moden yang setaraf bandar hebat kita ini . Saya akan pergi ... 
Jangan mulakan . 
Ya , jika itu bermaksud membentuk semula dari akar umbi , jadi mari mulakan . 
Okey , baiklah . Terima kasih sebab luangkan masa untuk ... Helo . 
Helo , ini DI Markham dari Standard Profesional . 
Ya . 
Kami cuba hubungi awak . 
Ya , maaf . Saya , sangat sibuk . 
Ada beberapa perkara yang ditemui dalam sebahagian siasatan kami . Perkara apa ? Ada beberapa perkara yang kami mahu awak terangkan kepada kami secara berdepan . TIADA ID PEMANGGIL Boleh tunggu sebentar ? 
- Saya ada panggilan lain . - Boleh . 
Helo . DS Lenker . Awak suruh telefon . Rasanya saya dapat dia . 
Maaf , ini siapa ? 
Ini Jasmine Peters , Pusat Perintah . Jasmine . Pemanggil yang kita bincangkan ada di talian sekarang . 
Nama dia Maria De Souza . Bertahan . 
- Maria , kekal di talian . 
- Jasmine , dia selamat ? 
Tak , lelaki itu dalam rumah itu dengannya . Unit dalam perjalanan . 
- Jangka masa ketibaan ? 
- Lapan belas minit . 
- Lapan belas ? - Semua pasukan tempatan sibuk . Ya . Hantar saya lokasi alamat itu . 
Hatherway , Twin Towers . Baiklah . Saya lebih dekat . 
Okey . Jasmine , boleh saya sertai panggilan itu ? Boleh awak buat begitu ? Ya . Sebentar . Saya sambungkan awak . 
Helo . Ini DS Lenker , awak dengar saya ? 
Maria , nyawa awak dalam bahaya ? Maria . Ingat , seperti kita cakap . Ketuk sekali untuk tidak , dua kali untuk ya . Awak faham ? 
Awak dapat masuk bilik air ? 
Pintu berkunci ? Okey , Maria . Ada nampak cara lain untuk keluar bilik itu ? 
Ada tingkap awak boleh keluar dengan selamat ? 
Dia di tingkat sembilan . 
Perempuan dungu ! 
Maria , saya mahu awak buat begini . Saya mahu awak ambil berus gigi atau kunci . 
Lihat dalam poket awak , awak ada kunci kereta ? Okey , bagus . 
Baiklah . Maria , saya mahu awak berdiri . 
Maria , berdiri . Awak berdiri ? 
Bagus . Saya mahu awak buat begini . 
Dia akan masuk melalui pintu . 
Sebaik saja dia masuk , saya mahu awak ambil kunci itu , ambil bahagian tajam kunci itu dan cucuk terus pada mukanya . Okey ? Sekuat mungkin . Kemudian lari . Okey ? Lari dan menjerit minta tolong . 
Saya dalam perjalanan . Awak faham ? 
Maria , awak faham ? Jawab . Beritahu saya awak faham ! 
- Saya faham . - Okey . 
- Hubungi semula , Jasmine . - Sedang dail nombor . 
Menghubungi semua unit . Ada keganasan domestik sedang berlaku dengan ugutan untuk membunuh . 
Rumah 942 , tingkat sembilan , Rumah Pangsa Hatherway , Twin Towers . 
- Meminta bantuan segera . Tamat . - Menerima Zero Yankee Delta . 
Semua unit , teruskan dengan hati - hati . Penyerang masih di premis . Unit kawalan mengesahkan . Semua unit , bersedia . 
Ada wanita Hispanik mati akibat jatuh , kawasan tenggara Rumah Pangsa Hatherway . 
Penyerang disyaki di rumah 942 , tingkat sembilan . 
Menuju ke atas sekarang . 
