Нет , думаю , она хотела , чтобы ты сказала ей правду . 
А я думаю , она выполняла свою работу . 
- Тихо ты . - Как смешно . 
Я не буду против . Поплыву по течению . Понимаешь ? Кстати , Майкл сказал , что в субботу можешь прийти попозже . 
Я не собираюсь опаздывать . Ну , посмотрим . 
Маэстро ... Дэниел . Его зовут Дэниел . 
Ох , да . Как долго вы работаете водителем , Дэниел ? 
Пару лет . 
Работаете на полную ставку ? 
Нет . Меня приглашают к особым клиентам , вроде вас . 
Какая честь . 
И еще я буду вас защищать этим вечером . 
Наш живой презерватив . 
Я уже слышал эти шутки . 
Бывший военный . 
- Полицейский детектив . - О боже . Мы арестованы ? 
- Не сегодня . - Какое облегчение . 
В отставке ? 
Еще служу . 
Так зачем вы возитесь с такими , как мы ? 
Чтобы выбраться из участка . 
А , ясно . Вам поручили канцелярскую работу ? 
Наверное , он знает много интересных историй . 
Просто это интересно . 
Келли , знаешь , как говорят . Это работа для молодых . Да . Даже если ты в хорошей форме , - преступникам всегда 18 . - И не говорите . 
Наверное , вы не раз видели трупы . 
Боже , Кел . 
В нашей работе это неизбежно . 
Правда ? 
Да ладно . Не держите интригу . 
- Видите съезд с главной улицы ? 
- Да . - Следующий поворот . Марсиа-Виллас . - Угу . 
Вернемся на несколько лет назад , 2004 или 2005 год . Сочельник . 
Чувак дома один , смотрит телик . 
На елке мигает гирлянда и всё такое . 
В квартиру вламываются грабители . 
У него было 80 фунтов . 
Ему заткнули рот и привязали к стулу , чтобы он за ними не погнался . 
И что ? 
И , наверное , подумали , что его кто-то будет искать . Ведь всё-таки было Рождество . 
- О нет . - Никто не пришел . 
Наступил Новый год . Январь . 
И в конце концов соседи , знаете . - Нашли его по запаху ? - О нет . 
Он так и сидел привязанный к стулу . 
Бедняга . 
Вы их потом поймали ? О , да . 
Да , мы их поймали . 
Еще и в Рождество . Но есть и плюс . Он хотя бы смотрел телевизор . 
Шутка . Я шучу . 
Да ладно . У вас , наверное , есть истории и пострашнее . 
У меня их миллион . 
Алло . Служба спасения . Представьтесь , пожалуйста . 
Полиция . 
Сначала представьтесь . 
Никаких имен . Мне нужна полиция . Прошу . Мне нужна полиция . 
Они снова здесь . Я проснулась , машина уже стояла . 
- Слушай , мама . 
- Я не знаю , что они там делают . - Мама . - И что им нужно . 
Ты видишь какие-то надписи на фургоне ? Нет . 
Кажется ... Нет . Я записала номер . Нет , мама , я больше не могу это делать . У меня будут проблемы . 
Может , хватит смотреть в окно ? 
Ты волнуешься абсолютно без причины . 
Ты откуда знаешь ? 
Я здесь совсем одна . 
Со мной никого нет . 
Могла бы пожалеть старенькую маму . 
Запишешь номер или нет ? Да . Ладно . Говори . 
- У тебя есть ручка ? - Ничего , я запомню . 
Ты такая умная . Да . Говори . A-E-6 ... ПОИСК АВТОНОМЕРОВ 
ВЛАДЕЛЕЦ : " УОРФ ГРИНГРОСЕРЗ ЛТД " Ради бога . 
Джун . Я принес вам чаю . 
Спасибо , сэр . В чём подвох ? 
Вчерашний звонок в службу спасения отправили на проверку . 
Домашнее насилие . 
Нужен женский подход . 
Cпасибо за чай . 
У меня звонок из автомата на Хейз-лейн , абонент не представляется . 
- Тратит наше время ? 
- Возможно . 
Она не дает никаких деталей , но требует полицию . Ясно . 
Соединяю вас . 
Здравствуйте . Меня зовут Жасмин . - Чем помочь ? 
- Полиция ? Я дежурная . Меня зовут Жасмин . 
Чем могу помочь ? Вы можете говорить ? 
Слушайте . Он говорит ... Кто говорит ? 
- Мой парень . - Ваш парень ? Мне нужно его имя ... 
Почему вы постоянно спрашиваете имя ? 
Никаких имен . 
Прошу . 
Он рядом ? 
Нет , но ищет меня . 
Вы в безопасности ? 
Парень причинил вам боль ? Да . 
Он сказал , что убьет меня . Подождите минутку . 
Энди , звонят из телефона-автомата в Хакни . 
Парень проявляет жестокость и угрожает убийством . 
- Ясно . 
- Высылаю адрес . 
Хорошо . Отправляю группу . Держи ее на линии . 
- Алло , абонент . - Алло . - Оставайтесь на месте . - Да . Я могу перезвонить вам на мобильный ? Нет . Он мне угрожал . Он меня ранил . 
- Как он ... 
- Ножом . 
Ясно . Оставайтесь на линии . Фалу . 
Полиция едет . 
Еще я должна вам сказать ... Раньше у него была девушка . 
- Как я . - Да , и ... Тупая стерва . Не слушала его . 
Не удовлетворяла его . 
Он заколол ее тем же ножом , которым ранил меня . Теперь она мертва . 
Как ее звали ? Вы знаете ? И он этим хвастается , представляете ? 
Типа : " Не будешь стараться , я сделаю с тобой то же , что и с ней " . 
Энди , где группа ? - Еще не на месте ? - Нет . 
Я уточню и перезвоню . 
Алло , абонент ? 
Я должна вам сказать . 
Что ? 
Другого человека посадили в тюрьму на 24 года за ее убийство . 
Назовите имя вашего парня , пожалуйста . Нет . И он говорит , что этот человек в ... Уайткроссе ... Что он неудачник и ... 
Абонент ! Алло , оставайтесь на линии . 
Алло , абонент ? 
Алло , оставайтесь на линии . 
Здравствуйте , это сержант Джун Ленкер . 
Я разыскиваю женщину , возможно , латиноамериканку , - от 25 до 40 лет . - Да . - Мы не уверены , но ... - Да , толстовка и джинсы . 
- Подождите секунду . - Да , верно . Она могла обратиться в травмпункт вчера после 22 : 00 . Верно . 
Домашнее насилие . 
Алло , Жасмин . 
Я Джун Ленкер . 
Я занимаюсь вашей анонимной звонившей с Хейз-лейн вчера . 
Вы ее нашли ? 
Мы запустили поиск . Пока не нашли , но еще рано говорить . 
Я послушала запись вашего разговора . Но вы с ней говорили . Вы были там . Поэтому я должна спросить ... 
Ложный звонок ? Исключено . 
То есть ее жизнь была под угрозой ? - Да . - По шкале от одного до пяти ? 
Четыре . 
- Ясно . - Она сказала " фалу " . 
Это по-португальски " ладно " . Думаете , она португалка ? 
Или бразильянка . 
Ясно , я обновлю профиль . 
Жасмин , вы потрясающе с ней поговорили . 
Правда ? 
Не знаю . Я подумала , что сильно на нее давила . 
Вовсе нет . Я думаю , она была слишком напугана . 
А что насчет неправомерного обвинения в убийстве женщины ? 
Ну . Для начала надо ее найти и обезопасить . 
Вы ей не поверили ? Нет , просто я ... Скажем так , пока что у меня есть сомнения . Он мог просто ее пугать . 
Ему удалось . Да , вполне . Но если ты напугана или беспомощна , тебе могут заявить что угодно . 
Кажется , что я сомневаюсь в ее словах . Это не так . Просто я долго работала в отделе домашнего насилия , и иногда легче заявить о насилии над кем-то другим , чем распознать вред , причиненный тебе . 
Я работаю здесь уже 18 лет . Я ей поверила . 
Алло , абонент ? 
Я должна вам сказать . Что ? 
Другого человека посадили в тюрьму на 24 года за ее убийство . СПИСОК ЗАКЛЮЧЕННЫХ Тюрьма Уайткросс 
Сэр , по поводу звонка из отделения ... О нём говорили на планерке ? - Нет . - Но звонившая намекнула на возможное неправомерное заключение . За убийство . Человек получил приговор в 2012 году . Но звонившая говорит , что виновен ее парень . 
Утверждает . 
У вас есть имя звонившей ? 
Мы еще не знаем , кто это . 
Похоже , дела не будет . 
Но я сама говорила с дежурной . - Ясно . - Она обратила на это мое внимание . 
Вы же знаете , что эти звонки записываются ? 
Вы думаете , что если , не дай бог , обвинение обжалуют и арестованного выпустят , вы не хотите быть тем , кто ничего не делал . Вот именно . Умно . Это умно по нашим временам . 
Ладно , вот что мы сделаем . Проверим факты . 
Узнайте , кто был следователем , и назначьте встречу . - " Хочу вам сообщить " . - Лицом к лицу ? 
- Не повредит . - Хорошо . Я нашла , кто вел дело . 
- Естественно . - Сначала – старший инспектор Хегарти . 
- Дэн Хегарти ? - Да . Жертвой была Аделаида Берроуз . 
В убийстве обвинили ее тогдашнего парня Эррола Мэтиса . 
Вам знакомо это дело ? Да , я о нём слышал . 
Я с ним свяжусь . 
А знаете , я тут подумал , напишите ему имейл . 
Имейл . Полуформальный , полудружеский . 
Были сделаны заявления . Вот ссылка . Разберитесь . 
- Правда ? 
- Думаю , имейл . 
Так лучше , верно ? Вы прикроете свою ... 
- Спасибо . - Пожалуйста . 
Хлоя . 
Эти свидетельские показания нужно отправить в Хакни-Даунс ? - Да , извини , я ... - Я всё равно туда еду . Могу отвезти , чтобы не посылать курьера . 
Ладно . 
- Сержант Ленкер ? Он вас ожидает . - Да . 
- Сержант , я Дэниел Хегарти . - Джун Ленкер . 
Проходите . 
Спасибо , что согласились встретиться . 
Я на всё готов для друзей из Народной Республики Далстон . 
- Отдел ? - Уголовный розыск . Уголовный розыск . Где самое интересное . 
" Информация , относящаяся к делу " . Спасибо , что приехали лично . 
- Я была неподалеку . 
А еще привезла документы вашему коллеге . 
Дайте угадаю . Межведомственная рабочая группа . Проблемы в районе Парк-Хилл ? 
- Я угадал ? - Почти . Работаете с сержантом Флаэрти ? Моя команда работает . Да . 
Это хорошо . Совместная работа . Так что ... Ну ... Я расследую дело о домашнем насилии на основании телефонного звонка в экстренные службы вчера в районе Хейз-лейн . От анонимной абонентки . Говорит по-португальски , на нее напал ее парень . Реальная угроза жизни . 
Подонок . 
- Мы его взяли ? 
Чем помочь ? Я с ним сталкивался ? 
У нас пока нет имени , но я здесь , потому что ... Звонившая сделала утверждение по поводу неправомерного заключения . Это старое дело , где вы были старшим следователем . - Так . 
- Убийство . 
Жертвой была Аделаида Берроуз . 
Берроуз ? 
В две тысячи ... Дело попало в суд в 2012-м . В 2012-м , да . 
Так быстро ? 
- Обвиняемый ? - Эррол Мэтис . 
Эррол . Подражатель О. Джея . 
Что , простите ? 
И ваша звонившая хочет выступить свидетелем ? Или ... 
- Нет . 
- Нет . И ... 
Ну , звонившая сказала , что ее парень несколько раз брал на себя ответственность за это убийство . 
А у вас есть ее заявление об этом ? 
Нет , я же сказала , звонок был анонимный . 
Знаете , я думаю , здесь нужна чашка чая . 
Валери . 
Да , сэр ? - Хотите чаю ? 
- Нет , спасибо . 
- Вы уверены ? Это не проблема . - Я уверена . Всё в порядке . 
- Один чай , пожалуйста . - Да , сэр . 
Ваш босс знает , что вы здесь ? Да . 
Это не ... Я не осуждаю . Просто ... Знаете . 
Звонившая прямо говорила об этом преступлении ? 
Она знает достаточно деталей , чтобы сомнений не оставалось . 
Слушаю . 
Ладно . Она назвала тюрьму , в которой он сидит . Уайткросс . 
Также она назвала срок – 24 года . 
Я думал , ему дали пожизненно . Нет , 24 года – минимальный рекомендованный судьей срок . 
Хорошо . Да , хорошо . Также она назвала оружие . Нож . 
Да . Его не нашли , думаю ... Кухонный 18-сантиметровый нож легко спрятать . 
Парень звонившей говорит , что орудие убийства еще у него . 
Да неужели ? 
Вы давно в уголовном розыске ? 
Года полтора . 
Пожалуйста , сэр . Спасибо . 
Полтора года ? 
Ладно . Хорошо . Во-первых , это было очень давно . 
И , может , вы не в курсе , но во время суда это дело наделало много шуму . И этот Мэтис очень интересовал некоторых неуравновешенных людей : 
он получал письма , предложения жениться , деньги . 
В общем , я имею в виду , что всё сказанное вами общеизвестно . Это доступная информация . То есть либо ваша звонившая хочет наказать парня , приобщив его к громкому делу . 
Да , знаю ... Или парень , обижающий ее , преувеличивает свою значимость . 
Жестокий трус с развитой фантазией . 
- Распространенное явление . 
- Да . Однако звонок был сделан с Хейз-лейн . Оттуда десять минут пешком до Маннингем-Флэтс , - где была убита Аделаида . - Вот видите . 
Это местная история . Он местный фанат . 
Вы же знаете , что он абсолютно во всём сознался . 
Он отозвал свое признание . Отозвал , да . Все так делают после встречи с адвокатом . 
Но защита Эррола считала , что для апелляции есть основания . Его защита ? 
Знаете , почему мистер Мэтис получил 24 года ? 
Были отягчающие обстоятельства ? 
Ее сын Патрик – не его сын . 
Шестилетний Патрик слышал через стену всё , что делал Мэтис . 
Животное . 
Такие ранения . Этот человек себя не контролировал . 
Но жизнь продолжается . Жизнь продолжается . 
Послушайте , я ... Извините , я не ... Не хочу ставить вас в неловкое положение . Но кто-то позвонил , не представился . 
Он сказал , она сказала , это ... Если честно , мне это начинает казаться пранком . 
Извините . Но всё равно благодарю , что приехали сюда и дали мне эту информацию . 
Я это учту , сержант . 
Но , если вы не против , меня ждет работа . 
За мои грехи мне поручили еженедельное планирование . 
Спасибо , что уделили время . 
Если найдете звонившую , пришлите ее ко мне . 
И , сержант Ленкер . Что ? 
В следующий раз делайте как сказано . Посылайте имейл . 
Да , она сказала : " Я была неподалеку " . - Что ? 
- Именно так . 
Привезла документы от моего коллеги , Брайана Флаэрти . 
Он в жизни о ней не слышал . И она молода . Амбициозна . - Имеет собственные убеждения . - Невероятно . Волноваться не о чем . Но если тебе вдруг позвонит какая-то женщина , будь осторожен . 
Прикрывай спину . 
И представляешь , как он его назвал ? 
Подражателем О. Джея . 
Подражателем О. Джея ? А что это значит ? 
Ну , знаешь , чернокожий парень , белая девушка . 
Она в опасности . Ему нельзя доверять . Рано или поздно он ... - Ты понимаешь . - Да . 
Подражатель О. Джея . Человек вообще не заморачивается . Однако если ... - Что ? 
- Ну ... Не знаю . Ты сделала такие далекоидущие выводы из трех слов ? 
Скорее из его тона . 
Думаешь , он расист ? 
Возможно . Не знаю . 
Ну , если перчатка впору ... - Это была шутка . Про О. Джея . - Да , знаю . Я понял . 
Что ? 
Скажи уже . 
Если честно , я думаю , что в мире и так достаточно гадостей . 
Думаешь , я этим занимаюсь ? Выискиваю гадости ? 
Не всегда . 
Иногда ? 
Я просто говорю . Если человек произносит фразу , - пусть даже он заблуждается ... - Заблуждается ? 
Это просто ... Я знаю . Я всё понимаю . Просто ... Извини . 
- Такова жизнь с психотерапевтом . - Да . 
Привет , Хлоя . Есть новости ? 
Боюсь , что нет . 
Проверила четырех пациенток травмпункта . Ни одна не похожа на звонившую . 
А как насчет женских приютов ? 
Тоже ничего . Они обещали держать нас в курсе . Мне жаль . 
Что ж , спасибо за помощь . 
Без проблем . Пока . Да , пока . 
- Мама , сейчас не время . - Мне всё равно . 
Знаешь , где мой телефон ? 
- Эй ! - О чёрт . - Ты забыла телефон . - Спасибо . Футболка наизнанку . 
- Тебе это нравится ? - Еще как . 
- Спасибо . Пока . - Хорошего дня . 
- Хлоя . - Что ? Ты можешь зайти в свою учетную запись ? Да . 
Алло . Сержант Ленкер . 
Джун , зайдите ко мне на минутку . Да . 
Сержант Ленкер . 
Это инспектор Маркем из отдела профессиональных стандартов . 
- Мой коллега констебль Джексон . - Здравствуйте . Добрый день . В чём дело ? 
- Диана , можете ... - Ладно . Не знаю , в курсе ли вы , но мы время от времени оцениваем поведение полицейских . 
Мое поведение ? Поиски в интернете , обращение с информацией и так далее . 
- Что я сделала ? 
- Это проводится случайным образом . 
То есть ... Вы абсолютно случайно вытянули из шляпы мое имя ? 
Мой коллега создаст для вас временный пароль . - Да . - Вас ни в чём не обвиняют . 
Мы благодарны вам за сотрудничество , сержант Ленкер . 
Какого чёрта ? 
За что они к тебе прицепились ? 
Это послание . Он шлет мне послание . Что ? 
Офицер полиции в Хакни-Даунс . Думаю , он хочет драки . 
Ладно . 
Это я могу . 
- Это сержант Ленкер . - Проходите . 
Добрый день . Я Джун . 
Соня Сингх . Добро пожаловать в мои джунгли . 
Спасибо , что нашли время . 
Меня попросили обновить отчет наших самых удачных дел . 
Да , знаю . И не говорите . Ладно . 
Почему вы занялись этим делом ? 
Я местная , всю жизнь живу в Твин-Тауэрс . 
Вы знали Аделаиду Берроуз ? 
Мы жили на три этажа ниже . 
Все иногда берутся за безнадежные дела . 
У меня это дело Эррола Мэтиса . 
А у вас ? 
У меня 12-летний сын . 
Ну , удачи вам . 
В общем , со мной связалась мама Эррола , Дорис . 
Эта борьба – смысл ее жизни , она ею наслаждается . 
Пойдемте . 
Вы много знаете о суде ? 
- Предположим , ничего . - Ладно . Обвинение уделяло много внимания следам укусов на теле жертвы . 
У них был звездный свидетель-эксперт , доктор Хаушке . Он заявил , что следы укусов , бесспорно , совпадают с зубами Эррола . 
На Эррола налепили ярлык чернокожего , не контролирующего себя . 
Ему чуть ли не мерили череп циркулем . 
- Что ? 
- Ничего , извините . Продолжайте . 
Четыре года назад я открыла сбор денег . Сама наняла ортодонта для анализа укусов на теле Аделаиды Берроуз , и ... Да . 
" Следы укусов на теле жертвы не могут считаться - идентичными слепку 26 А " . - Слепку 26 А. 
- Зубов Эррола . - То есть ... Зачем признаваться ? 
Что говорит Эррол ? 
Не помнит , не может объяснить . Да , знаю . 
А что сын Аделаиды ? 
Патрик или как там его ? В тот момент он был в квартире . 
Ему было шесть лет , совсем малыш . 
Что случилось с ним ? 
Мы не общаемся . 
Так скажите . Зачем вам на самом деле это нужно ? 
- Я же сказала , мы ... - Чушь . 
Я просто проверяю детали . 
Проверяете детали ? Ладно . 
Вы встречались со старшим следователем ? Хегарти ? Да . 
Слышали о Шестьдесят вторых ? О ком ? 
У него была команда : Хегарти , Тони Гилфойл , Ким Кардуэлл . 
Не записывайте это . 
Хегарти – лидер ? 
Естественно . И , как любая уважающая себя команда , они носили название . - Шестьдесят вторые . - Вторые . Что это вообще значит ? 
Слушайте , есть ли в этом какой-то план , этого я сказать не могу . Какой скрытый смысл ? А вы как думаете ? 
Так вы хотите нам помочь или навредить ? 
- Спасибо , что уделили время . 
- Без проблем . 
- Алло ? - Хлоя , пробьешь мне кое-кого по базе ? Подожди . 
Говори . 
Патрик Берроуз . 
Патрик Берроуз . Да , есть . 
Август 2017 года , парк " Джубили " . Его арестовали за попытку продажи наркотиков . Он был несовершеннолетним , 12 лет . 
Господи . 
Федералы ! 
Арест произвел сержант Майкл Харгривз . 
Эй , Усейн ! Садись в машину ! 
Что ? 
Обвинения не выдвинуты . Наверное , его отпустили . 
После этого аресты были ? 
Он убегает . Ну , пытается убежать . Нет , больше ничего не было . 
Может , он начал с чистого листа ? 
Возможно . Есть его контакты ? Адрес проживания ? 
В базе нет . Мне жаль . 
- Патрик . 
- Что ? 
- Я сам . - Да . - Я справлюсь . 
Ну ладно . Не могу на это смотреть . Так . 
Вот как надо завязывать галстук . 
- Вот так . Вокруг и вверх . А затем в петлю . 
Как ты этому научилась ? Я настоящий мастер дзена . 
- Мы носили галстуки в школе . 
Надевай пиджак . Быстрее . 
- Осанка . - Да . 
Ты их всех порвешь , да ? 
Да . Ты больше нервничаешь , чем я . 
Ну , кто-то же должен . 
... я буду чистить картошку для богачей . 
Лично я люблю картошку . Да ? 
Ты выглядишь ... Да , знаю . 
Ну у тебя и эго ! Чёрт побери ! 
Патрик , прекрати . 
- Куда собрался в такой одежде ? - На работу . А ты как думал ? 
- Да . Что все говорят ? - Идет официант . 
Дай я . 
- До встречи , чувак . - Принеси мне картошки . 
Патрик . Детка ! 
Надо же . Настоящий ангел . - Ты не должна сюда приходить . - Я знаю . 
Слушай , я бы не просила . - Уходи . - Но он так расстроен . 
Он хочет поздравить тебя с днем рождения . 
- Это было месяц назад . - Я знаю . Но ты для него очень много значишь . Ты и твоя мама . 
Подожди минутку , Эррол . 
Пожалуйста . 
Поговори с ним . 
присутствуют детектив Дэниел Хегарти и сержант Тони Гилфойл . 
Время 00 : 13 , дата – 25 сентября 2011 г. 
Также присутствуют Эррол Мэтис и его адвокат Росс Кардона . 
Я так понимаю , что подзащитный хочет изменить данные показания . 
Галстук и пиджак . Ты кто ? 
- Барри . - Да , шеф . Покажи , где его шкафчик , и выдай нормальную одежду . 
Эррол . Своими словами . 
Я убил ее . 
Имя . Пожалуйста . 
Я убил Аделаиду Берроуз . 
Я взял нож из кухонного ящика . Так . 
И вонзил в нее . Куда ? 
В горло . 
Вы вонзили нож ей в горло ? 
Что еще вы помните ? 
Грудь . 
В грудь ? Да . 
В горло и в грудь ? Да . 
Ясно . 
Сколько ударов вы ей нанесли ? 
- Я не ... Не знаю . 
- Приблизительно . 
Десять ? Двадцать ? Двадцать ударов ? Тридцать . 
Тридцать ударов , плюс-минус ? Да . 
Тридцать ударов , это ... Да . 
Зачем вы это сделали ? Помните ? 
Я был в ярости . 
В ярости ? 
Я был в ярости . 
Какие новости ? 
Никаких . Обидно . Как работа ? 
Закажем доставку ? Пиццу или китайскую еду ? 
Нет , я ненадолго . Я занят . 
Слушай , Тони ... Ой-ой . Расследование по делу Эррола Мэтиса , я хотел спросить , не скрывал ли ты что-то все эти годы . 
Ты пришел не по адресу , друг . - Точно ? 
- Сто процентов . 
Ведь если ... Ну , сейчас самое время от этого избавиться . 
Ты меня знаешь . Я назад не оглядываюсь . 
Ладно . 
Не провожай меня . 
Ладно . Спокойной ночи . Спокойной ночи , Тон . 
На этот вопрос ответит заместитель начальника полиции Клодия Мэйхью . 
То , что пережила Бет , знакомо многим людям на наших улицах . 
Если честно , Манда , я на 100 % согласна со звонившим . 
Да , хватит слов . 
Нам нужна современная полиция , достойная нашего великого города . И я сделаю всё ... 
Даже не начинай . 
Да , если потребуется радикальная реформа , я готова . 
Спасибо , что уделили время ... Алло . 
Это инспектор Маркем из отдела профессиональных стандартов . 
А , да . 
Мы не могли вам дозвониться . 
Извините , я была очень занята . 
Во время нашего расследования всплыли две вещи . Вещи ? Какие вещи ? Есть пара ... Ну , несколько деталей , которые мы хотели бы обсудить с вами с глазу на глаз . Номер неизвестен Можете подождать минутку ? 
- Мне звонят по другой линии . - Без проблем . 
Алло , сержант Ленкер . Вы просили перезвонить . Кажется , я ее нашла . 
Извините , кто это ? 
Жасмин Питерс , диспетчер . Жасмин . Звонившая , о которой мы говорили , сейчас на линии . 
Ее зовут Мария Де Суза . Подождите . 
- Мария , оставайтесь на линии . 
- Жасмин , она в безопасности ? 
Нет , он с ней в квартире . Экипаж выезжает . 
- Время прибытия ? 
- Восемнадцать минут . 
- Восемнадцать ? - Местные экипажи заняты . Ясно . Пришлите мне местоположение . 
Хэтеруэй , Твин-Тауэрс . Я приеду быстрее . 
Жасмин , я могу присоединиться к разговору ? Конечно . Подождите . Я вас соединю . 
Алло , это сержант Ленкер , вы меня слышите ? 
Мария , ваша жизнь в опасности ? Мария , как мы договаривались . Стукните один раз , если нет , два – если да . Поняли ? 
Вы зашли в ванную ? 
Двери заперты ? Мария , вы можете как-то выбраться из ванной комнаты ? 
Возможно , через окно ? 
Она на девятом этаже . 
Ты тупая сучка ! 
Мария , сделайте вот что . Возьмите зубную щетку . Или ключи . 
Поищите в карманах , у вас при себе есть ключи ? Хорошо . 
Мария , а теперь встаньте . 
Встаньте . Вы стоите на ногах ? 
Хорошо . Теперь сделайте вот что . 
Он выломает дверь . 
Как только он войдет , возьмите ключи , острым концом вперед , и ткните ему прямо в лицо . Ясно ? Как можно сильнее . А потом бегите . Бегите и кричите . Зовите на помощь . 
Я уже еду . Понимаете ? 
Мария , вы меня поняли ? Скажите , что вы поняли ! 
- Я поняла . - Хорошо . 
- Свяжитесь с ней , Жасмин . - Уже звоню . 
Всем экипажам : совершается домашнее насилие с угрозой жизни . 
Квартира 942 , девятый этаж , Хэтеруэй-Флэтс , Твин-Тауэрс . 
- Необходима срочная поддержка . Прием . - Прием Зеро Янки Дельта . 
Всем экипажам , соблюдайте осторожность . Нападающий на месте . Подтверждаю . Всем экипажам приготовиться . 
Латиноамериканка выпала из окна и разбилась , юго-восток Хэтеруэй-Флэтс . 
Возможный нападавший в квартире 942 , девятый этаж . 
Поднимаюсь туда . 
