Nainen taisi katsoa sinua . 
Hän teki vain työtään . 
Suu suppuun . - Hassua . 
Kaikki sopii minulle . Kuljen virran mukana . Ai niin . Michael sanoi , että voit pitää vapaata lauantaina . 
En tule myöhään . Sehän nähdään . 
Maestro ... - Hänen nimensä on Daniel . 
Ai niin . Kauanko olet ollut kuski , Daniel ? 
Pari vuotta . 
- Kokopäiväisestikö ? 
Ei . Minut kutsutaan vain tärkeitä asiakkaita varten . 
Mikä kunnia . 
- Minä myös suojelen teitä tänä iltana . 
Ikioma kävelevä kondomimme . 
Olen kuullut kaikki vitsit . 
Entinen sotilas . 
Poliisi . - Voi luoja . Olemmeko pidätetyt ? 
Ette tänä iltana . - Mikä helpotus . 
Eläkkeellä ? 
- Yhä töissä . 
Miksi sitten hengailet meidän kanssamme ? 
Pääsen pois toimistolta . 
- Oletko jumissa pöydän takana ? 
Sinulla riittänee tarinoita . 
Se on kiinnostavaa . 
Tiedäthän sinä , mitä sanotaan , Kelly . Se on nuoren miehen hommaa . Niin . - Kunnolla ei ole väliä . Rikolliset ovat aina nuoria . - Älä muuta virka . 
Olet varmasti törmännyt ruumiisin . 
- Jessus , Kel . 
Se kuuluu työhön . 
Todellako ? 
Kerro kaikki . 
Näettekö tuon poikkikadun ? - Kyllä . 
Se kääntyy Marcia Villasiin . - Niin . 
Se tapahtui jouluaattona vuonna 2004 tai 2005 . 
Eräs mies katseli televisiota yksin . 
Joulukuusessa vilkkui valoja . 
Asuntoon murtautui kuitenkin varkaita . 
Miehellä oli 80 puntaa käteistä . 
He laittoivat suukapulan - ja sitoivat hänet tuoliin . 
Ja ? 
He arvelivat kai , että joku tulisi käymään hänen luonaan . Olihan jouluaatto . 
Voi ei . - Ketään ei tullut . 
Tuli uusivuosi . Tammikuu . 
Loppujen lopuksi naapurit ... Haistoivatko he hänet ? - Voi ei . 
Hän oli yhä tuoliin sidottuna . 
Piruparka . 
Saitteko heidät kiinni ? Kyllä . 
Nappasimme heidät . 
Jouluna vieläpä . - Ainakin hänellä oli televisio . 
Se oli vitsi . 
Kerro lisää . Sinulla varmaan piisaa kauhutarinoita . 
Kasapäin . 
Hätäkeskus . Kertokaa nimenne , kiitos . 
- Poliisi . 
Kertokaa nimenne . 
- Ei nimiä . Tarvitsen poliisin . Minä pyydän . Tarvitsen poliisin . 
He palasivat . Ovat olleet parkissa aamusta asti . 
Kuule , äiti ... 
- En tiedä , mitä he tekevät . Äiti . - Mitä he haluavat ? 
Onko pakussa kirjoitusta ? Ei . 
Ei taida ... Ei . Kirjoitin numeron muistiin . En voi tehdä tällaista , äiti . Joudun vaikeuksiin . 
Lopeta ikkunasta tuijottelu hetkeksi . 
Hermostutat itseäsi syytä suotta . 
Et tiedä sitä . 
Olen täällä aivan yksin . 
Ilman ketään . 
Sääli äitipoloasi vähäsen . 
Haluatko numeron vai et ? - Hyvä on . Kerro vain . 
Onko kynää ? - Muistan sen kyllä . 
Olet tosi fiksu . No niin . Se on A-E-6 ... ETSI REKISTERITUNNUSTA 
REKISTERÖITY Luojan tähden . 
June . Teetä sinulle . 
Kiitoksia . Miksi ? 
Keskus sai yöllä hätäpuhelun , joka merkittiin tärkeäksi . 
Perheväkivaltaa . 
Vaatii naisen kosketusta . 
Kiitos teestä . 
Saimme nimettömän puhelun Hayes Lane - kadun puhelinkopista . 
Ajanhaaskaajako ? 
- Ehkä . 
Nainen ei kerro yksityiskohtia , mutta vaatii poliisia . Hoidan asian . 
Yhdistän . 
Nimeni on Jasmine . Miten voin auttaa ? 
- Poliisi ? Käsittelen puheluja poliisille . Nimeni on Jasmine . 
Miten voin auttaa ? No niin . Voitko puhua ? 
Kuuntele . Hän sanoo ... Kuka ? 
Poikaystäväni . - Poikaystäväsi ? Tarvitsen hänen nimensä ... 
- Miksi vaaditte nimiä ? 
Ei nimiä . 
Minä pyydän . 
Onko hän siellä ? 
Ei , mutta hän etsii minua . 
Oletko turvassa ? 
Soittaja . Satuttiko poikaystäväsi sinua ? Kyllä . 
Hän sanoo tappavansa minut . Odota hetki . 
Andy . Saimme puhelun puhelinkopista Hackneyssa . 
Poikaystävä uhkaa murhata soittajan . 
Selvä . 
- Lähetän osoitteen . 
Lähetän yksikön sinne . Pidä hänet linjalla . 
Soittaja . - Hei . Pysy siellä , missä olet . - Kyllä . Onko sinulla kännykkää ? Ei . Hän uhkaili ja satutti minua . 
Miten ... 
- Veitsellä . 
Hyvä on . Pysy kanssani . Falou . 
Olemme tulossa . 
Minun pitää kertoa ... Hänellä oli tyttöystävä kauan sitten . 
Ihan kuin minä . - Selvä ... Typerä ämmä . Ei kuunnellut . 
Ei pitänyt häntä tyytyväisenä . 
Mies iski häntä monta kertaa samalla veitsellä kuin minua . Nyt tyttö on kuollut . 
Mikä tytön nimi oli ? - Hän kehuskelee sillä . 
" Jos et kohtele minua hyvin , sinäkin saat ansiosi mukaan . " 
Missä yksikkö on , Andy ? Eikö se ole perillä ? - Ei . 
Otan selvää . 
Hei . Soittaja . 
Minun pitää kertoa . 
- Mitä ? 
Eräs mies joutui vankilaan 24 vuodeksi sen tytön taposta . 
Voisitko kertoa poikaystäväsi nimen ? - Ei . Hän sanoo , että se mies - Whitecrossissa ... Hän haukkuu miestä luuseriksi ... 
Soittaja ? Haloo ? Pysy linjalla . 
Haloo ? 
Haloo . Pysy linjalla , soittaja . 
Tässä on ylikonstaapeli June Lenker . 
Etsin naista , joka on mahdollisesti latino - ja 25-40 vuoden ikäinen . - Niin . Emme tiedä ... - Kuvioitu huppari ja farkut . 
Hetki . - Juuri niin . Hän saattoi käydä ensiavussa klo 22 jälkeen . 
Niin . Perheväkivaltaa . 
Jasmine ? 
Nimeni on June Lenker . 
Asiani koskee nimetöntä soittajaa Hayes Lanelta viime yönä . 
Löysittekö hänet ? 
Tutkimme aluetta . Emme ole löytäneet vielä mitään . 
Kuuntelin puhelun nauhoituksen , mutta sinä puhuit hänen kanssaan , ja haluan kysyä ... 
Oliko se huijausta ? 
Ei . Eli selvä hengenvaara ? Jep . - Asteikolla yhdestä viiteen ? 
Neljä . 
Hyvä on . - Hän sanoi " falou " . 
Se on portugaliksi " hyvä on " . Onko hän portugalilainen ? 
Tai brasilialainen . 
Päivitän tiedot . 
Jasmine . Toimit loistavasti hänen kanssaan . 
Niinkö ? 
Enpä tiedä . Saatoin kysellä liikaa . 
Et minusta . Hän taisi vain olla peloissaan . 
Entä väärä tuomio ja tapettu nainen ? 
No ... Etsitään tyttö ensin . 
Etkö uskonut häntä ? - Minä vain ... Suhtaudun asiaan varauksella . Mies saattoi vain pelotella häntä . 
Ja onnistui siinä . Niin teki . Jos olo on pelokas tai turvaton , ihmiset voivat väittää vaikka mitä . 
Uskon kyllä hänen sanaansa . Työskentelin kauan perheväkivaltayksikössä , ja joskus on helpompaa syyttää toista väkivallasta muita kohtaan - kuin tunnistaa itseensä kohdistuvan vaaran . 
Olen tehnyt tätä 18 vuotta . Uskoin häntä . 
Hei . Soittaja . 
Minun pitää kertoa . - Mitä ? 
Eräs mies joutui vankilaan 24 vuodeksi sen tytön taposta . VANKILUETTELO WHITECROSSIN VANKILA 
Anteeksi . Se puhelu valvontakeskukseen ... Mainittiinko sitä kokouksessa ? Ei . - Soittaja puhui väärästä tuomiosta . Murhasta . Eräs mies tuomittiin vuonna 2012 . Soittaja väittää , että hänen poikaystävänsä teki sen . 
" Väittää . " 
Onko soittajalla nimeä ? 
- Etsimme yhä . 
Se ei johda mihinkään . 
Puhuin soiton käsittelijän kanssa . Selvä . - Hänestä asia on huolestuttava . 
Puhelut äänitetään . 
Mietit , että jos tuomio kumotaan jonakin päivänä , et halua syytöstä toimettomuudestasi . Fiksua . Todella fiksua tätä nykyä . 
No niin . Tehdään näin . 
Etsi tutkinnanjohtaja ja puhu hänelle . Kaiken varalta . - Kasvotustenko ? 
Mikä ettei ? - Selvitin jo , kuka se oli . 
Tietenkin . - Asiaa tutki rikoskomisario Hegarty . 
Dan Hegarty ? - Uhrin nimi oli Adelaide Burrowes . 
Murhatuomio lankesi hänen poikaystävälleen Errol Mathisille . 
Tunnetko tapauksen ? - Tiedän siitä . 
Etsin hänet . 
Itse asiassa on parempi soittaa hänelle . 
Tai lähettää sähköpostia . Mukavan virallista . 
" On esitetty syytöksiä . Tässä linkki . " Siinä kaikki . 
Niinkö ? 
- Sähköpostia . 
Niin olisi parempi . Silloin olisit ... 
Kiitos . - Ole hyvä . 
Hei , Chloe . 
Ovatko nuo menossa Hackney Downsiin ? Ovat , mutta ... - Olen menossa sinne . Heitänkö ne samalla ? 
Sopii . 
Ylikonstaapeli Lenker ? Hän odottaa . 
Ylikonstaapeli . Daniel Hegarty . - June Lenker . 
Tätä tietä . 
- Kiitos , että tapaat minut . 
Autan aina ystäviäni Dalstonin kansantasavallassa . 
Osasto ? - Rikospoliisi . Jossa tapahtuu aina . 
" Tapaukseen liittyvää tietoa " . Hyvä , että tulit itse . 
Satuin olemaan kulmilla . 
Toin myös papereita kollegallesi . - Arvaan . 
Toimialakohtainen työryhmä . Onko Parkhillissa ongelmia ? 
Lämpiääkö ? - Tarpeeksi . Toimitko ylikonstaapeli Flahertyn kanssa ? Joukkoni toimivat . 
Hyvä juttu . Yhteistyötä . Joten ... No ... Tutkin asiaa , joka sai alkunsa perheväkivaltatapausta koskevasta - hätäpuhelusta Hayes Lanen alueella viime yönä . Portugalia puhuva nimetön soittaja . Poikaystävä oli pahoinpidellyt . Hengenvaara . 
- Nilkki . 
Jäikö mies kiinni ? 
Olenko tavannut hänet ? 
- Emme tiedä nimeä , mutta syy tulooni ... Soittaja teki syytöksen väärästä tuomiosta . Vanha tapaus , jossa olit tutkinnanjohtajana . Vai niin . 
- Murha . 
Uhrin nimi oli Adelaide Burrowes . 
Burrowes ? 
Se tapahtui ... - Oikeudenkäynti oli vuonna 2012 . 2012 . Niin . 
Oliko se silloin ? 
Entä syytetty ? - Errol Mathis . 
Errol . Köyhän miehen O.J. 
Anteeksi ? 
Onko soittaja lupautunut todistajaksi , vai ... ? 
Ei . 
- Eikö ? Joten ... 
Tämä soittaja ... Hän väittää , että hänen poikaystävänsä on monesti ottanut vastuun taposta . 
Saitko sellaisen lausunnon ? 
En . Kuten sanoin , puhelu oli nimetön . 
Tämä taitaa vaatia - teekupposta . 
Valerie . 
- Niin ? Otatko teetä ? 
- En , kiitos . 
Oletko varma ? - Olen . Ei kiitos . 
Yksi tee , kiitos . - Tulee . 
Tietääkö pomosi tulostasi ? Tietää . 
En tuomitse . Minä vain ... 
Viittasiko soittaja nimenomaan rikokseen ? 
Hän tiesi tarpeeksi yksityiskohtia . 
Kerro . 
Hyvä on . Hän tiesi , että vanki on Whitecrossissa . 
Hän tiesi myös , että tuomio on 24 vuotta . 
- Luulin sitä elinkautiseksi . 24 vuotta oli tuomarin suosittelema vähimmäistuomio . 
Hyvä . Niin on . Hän tiesi myös aseesta . Veitsi . 
Niin . Sitä ei taidettu löytää ... - Keittiöveitsi on helppo kätkeä . 
Soittajan poikaystävä väittää , että ase on yhä hänellä . 
Todellako ? 
Kauanko olet ollut rikospoliisi ? 
Puolitoista vuotta . 
Anteeksi . Kas tässä . - Kiitos . 
Puolitoista vuotta ? 
No niin . Ensinnäkin siitä on pitkä aika . 
Toiseksi et ehkä tiedä , että tapaus herätti paljon kohua . Se mies , Mathis , kiinnosti kieroutuneita ihmisiä . 
Kirjekavereita , avioliittotarjouksia , rahaa . 
Tarkoitan vain , että kaikki sanomasi on julkista tietoa . Kuulostaa siltä , että soittaja tuumii oikeutetusti : " Hyppään messiin ja hankin kaverille vaikeuksia . " 
Niin . Tiedän ... - Tai sitten hänen hakkaajansa isottelee . 
Väkivaltainen pelkuri , joka kuvittelee turhia . 
Se ei olisi uutta . 
- Puhelu soitettiin Hayes Lanelta . Lyhyen matkan päässä Manningham Flatsista , jossa Adelaide murhattiin . - Siinä näet . 
Mies fanittaa paikallishistoriaa . 
Tiedät kai , että Mathis tunnusti kaiken ? 
Ja peruutti tunnustuksensa . Kaikki tekevät niin , kun saavat puolustusasianajajan . 
Errolin työryhmän mielestä muutoksenhaulle oli perusteita . Työryhmänkö ? 
Tiedätkö , miksi hra Mathis sai 24 vuotta vankeutta ? 
Oliko raskauttavia asianhaaroja ? 
Hänen pikku poikansa Patrick ei ollut hänen puolellaan . 
Patrick oli kuusivuotias - ja kuuli seinän läpi kaiken , mitä Mathis teki . 
Elukka . 
Mies oli täysi mielipuoli . 
Me jatkamme elämää . Me jatkamme . 
Minä ... Anteeksi . Minä en ... En halua nolata sinua . Uppo-outo soittaja ei kuitenkaan kertonut nimeään . 
Kaikki on kuulopuhetta . Koko juttu alkaa kuulostaa kepposelta . 
Pahoittelen . Oli miten oli , kiitos , että tulit kertomaan tietosi . 
Suoritit velvollisuutesi . 
Minulla on kuitenkin töitä . 
Viikkokokous odottaa . 
Kiitos ajastasi . 
Lähetä soittaja tänne , jos löydät hänet . 
Ylikonstaapeli Lenker . Mitä ? 
Noudata ensi kerralla käskyä ja lähetä sähköpostia . 
Nainen sanoi olleensa kulmilla . Mitä ? 
- Oikeasti . 
Hän sanoi toimittavansa papereita Brian Flahertylta . 
Flaherty ei tunnekaan häntä . Nainen on nuori ja kunnianhimoinen . Voimakastahtoinen . - Uskomatonta . Ei syytä huoleen . Jos joku nainen kuitenkin soittaa sinulle , ota kehiin kunnon TS . 
Turvaa selustasi . 
Arvaa , miksi hän kutsui miestä . 
Köyhän miehen O.J:ksi . 
Todellako ? Vau . Mitä se edes tarkoittaa ? 
Tiedäthän sinä . Musta mies ja valkoinen nainen . 
Nainen on vaarassa ja mies vaarallinen , joten ... Tiedäthän . - Vau . 
Köyhän miehen O.J. Aika laiska veto . Mutta silti ... Mitä ? 
- No ... Analysoit kolmea sanaa . 
Hän sanoi sen oudosti . 
Pidätkö häntä rasistina ? 
Ehkä . En tiedä . 
Jos ei muulta näytä ... Hän kertoi O.J.-vitsin . - Tiedän kyllä . 
Mitä ? 
Sano pois . 
Joskus ajattelen , että maailma on jo tarpeeksi mätä ilman lisätonkimista . 
Luuletko , että etsin vikoja ? 
Et aina . 
Mutta joskus . 
- Tarkoitin vain , että mies heitti vitsin , joka oli harkitsematon ... - Harkitsematon ? 
No ... Tiedän kyllä . Minä tajuan , mutta ... Anteeksi . 
Älä asu kallonkutistajan kanssa . - Niin . 
Hei , Chloe . Löysitkö mitään ? 
Ikävä kyllä en . 
Tarkastin neljä ensiavussa käynyttä . Ei osumia hätäpuhelun kanssa . 
Entä naisten turvakodit ? 
Sama juttu . Ne lupasivat olla valppaina . Pahoittelen . 
Ei se mitään . Kiitos kuitenkin . 
- Ole hyvä . Hei hei . Hei hei . 
Huono paikka ja aika , äiti . - En välitä . 
Missä kännykkäni on ? 
Hei . - Voi paska . Unohdit puhelimesi . - Kiitos . No niin . Paitasi on nurin . 
Taidat pitää tästä . - Kyllä vain . 
Kiitos . Hei hei . - Mukavaa päivää . 
Chloe ? - Niin . Onko sinulla kirjautumisongelmia ? 
Ylikonstaapeli Lenker . 
Voitko tulla hetkeksi , June ? - Toki . 
Ylikonstaapeli Lenker . 
Tässä on rikoskomisario Markhan ammattistandardien osastolta . 
Ja rikoskonstaapeli Jackson . - Hei . Hei . Mistä on kyse ? 
Diane . Haluatko ... ? - Hyvä on . Et ehkä tiedä tätä , mutta tarkastelemme toisinaan poliisien toimintatapoja . 
Toimintatapojani ? Hakusanoja , poliisin tietojen käsittelyä ja muuta sellaista . 
Olenko tehnyt jotain ? 
- Tämä on sattumanvaraista . 
Eli te vain satuitte valitsemaan minut ? 
Kollegani järjestää sinulle väliaikaiset tunnukset . Totta kai . - Sinua ei syytetä mistään . 
Arvostamme yhteistyötäsi , ylikonstaapeli Lenker . 
Mitä helvettiä ? 
Miksi he sinua tutkivat ? 
Se on viesti . Hän lähetti viestin . Mitä ? 
Poliisi Hackney Downsissa - haastaa riitaa . 
Hyvä on . 
Se sopii . 
Ylikonstaapeli Lenker tässä . - Tule vain . 
Hei . June . 
Sonya Singh . Tervetuloa sekasotkuuni . 
Kiitos tästä . 
Minua pyydettiin päivittämään tiedot käytäntökatsausta varten . 
Tiedän . Älä kysy . Hyvä on . 
Miten jouduit osaksi tutkimusta ? 
Vartuin täällä Twin Towersissa . 
Tunsitko Adelaide Burrowesin ? 
- Asuimme kolmen kerroksen päässä . 
Jokaisella on menetetty tapaus . 
Minun on Errol Mathis . 
Entä sinun ? 
Minulla on 12-vuotias poika . 
Lykkyä tykö . 
Errolin äiti Doris otti minuun yhteyttä . 
Tämä on hänen elämänsä taistelu ja lempiharrastuksensa . 
Tule . 
Mitä tiedät oikeudenkäynnistä ? 
En mitään . - Selvä . Syyttäjä paasasi hampaanjäljistä uhrin kehossa . 
Asiantuntijatodistajana toimi eräs tri Haushke , joka todisti jälkien sopivan yhteen Errolin hampaiden kanssa . 
Yhtäkkiä Errol oli musta mies raivon vallassa . 
Olisivat saman tien mitanneet hänen kallonsa . 
Mitä ? 
- Ei mitään . Jatka vain . 
Neljä vuotta sitten keräsin joukkorahoitusta . Sain oman asiantuntijan tarkastelemaan hampaanjälkiä , ja ... Tässä . 
" Uhrissa olevien hampaanjälkien ei voi sanoa - sopivan malliin 26A . " - " Malliin 26A . " 
Errolin hampaisiin . - Eli ... Miksi hän tunnusti ? 
Mitä Errol sanoo ? 
Ei muista eikä voi selittää . Niinpä . 
Entä Adelaiden poika ? 
Patrick ? Hän oli asunnossa . 
- Hän oli vasta lapsi . 
Mitä hänelle tapahtui ? 
Emme pidä yhteyttä . 
Kerro pois . Mitä sinä todella teet täällä ? 
Sanoinhan ... - Ja paskat . 
Tarkastan vain yksityiskohdat . 
Noinko on ? Selvä . 
Tapasitko tutkinnanjohtajaa ? Hegartyako ? Niin . 
Oletko kuullut 62:sta ? Mistä ? 
Hänellä oli työryhmä . Hegarty , Tony Gilfoyle ja Kim Cardwell . 
Älä kirjoita sitä . 
Oliko Hegarty pomo ? 
- Luonnollisesti . Tietysti työryhmällä oli myös nimi . 62 . - Niin . Mitä se tarkoittaa ? 
Vaikka kaiken takana olisi ollut jotain , minä en tiedä siitä . Mitä tarkoitat ? Mitä luulet ? 
Autatko meitä vai kusetko silmään ? 
Kiitos ajastasi . 
- Ole hyvä . 
Haloo . - Voitko etsiä jotain tietokannasta ? Hetki . 
Anna tulla . 
- Patrick Burrowes . 
Patrick Burrowes . Löytyi . 
Elokuu 2017 , Jubilee Park . Hänet pidätettiin huumeiden hallussapidosta . Hän oli alaikäinen . 12-vuotias . 
Jessus . 
Kytät ! 
Hänet pidätti ylikonstaapeli Michael Hargreaves . 
Heippa , Usain ! Takapenkille siitä . 
Mitä ? 
Ei syytteitä . Hänet varmaan vapautettiin . 
Onko myöhempiä pidätyksiä ? 
Poika pinkoo pakoon . Tavallaan . Ei , siinä kaikki . 
Ehkä hän käänsi uuden sivun . 
Ehkä . Onko yhteystietoja tai viimeisintä osoitetta ? 
Ei mitään . Pahoittelen . 
Patrick . 
- Mitä ? 
Osaan tämän . - Niin . Osaan minä . - Niinkö ? 
No ... Antaa olla . En voi katsella . No niin . 
Näin sidotaan solmio . 
- Noin . Ympäri ja yli . Sitten aukosta . 
Missä opit tuon ? - Olen mestari tällaisessa . 
- Koulussa oli solmiot . 
Takki ylle ja liikettä . 
Muista ryhti . - Niinkö ? 
Viet voiton kotiin . 
Niin . Olet hermostuneempi kuin minä . 
Jonkun pitää olla . 
Kuorin perunoita kroisoksille . 
Rakastan perunoita . Niinkö ? 
Sinä näytät ... - Tiedän . 
Olet hemmetin ylimielinen . 
Lopeta , Patrick . 
Minne menet noissa vaatteissa ? - Töihin . 
Mitkä on pöhinät ? - Tarjoilija saapui . 
Anna kokeilla . 
Nähdään pian . - Tuo ranuja . 
Patrick-kulta ? 
Voi sinua . Olet kuin enkeli . Et saisi olla täällä . - Tiedän . 
Kuule ... En kysyisi ... Häivy . - Häntä masentaa . 
Hän toivottaa vain hyvää syntymäpäivää . 
Se oli viime kuussa . - Tiedän . Olet todella tärkeä hänelle . Äitisi samoin . 
Odota hetki , Errol . 
Ole kiltti . 
Puhu hänelle . 
Läsnä ovat rikoskomisario Daniel Hegarty - ja ylikonstaapeli Tony Gilfoyle . 
Kello on 00.13 , ja päivä on 25 . syyskuuta 2011 . 
Läsnä ovat myös Errol Mathis ja hänen asianajajansa Ross Cardona . 
Ymmärtääkseni syytetty haluaa muuttaa aiempaa lausuntoaan . 
Solmio ja puku . Mitä ihmettä ? 
Barry . - Niin ? Vie poika kaapille ja anna kunnon vetimet . 
Puhu omin sanoin , Errol . 
Tapoin hänet . 
Nimi , kiitos . 
Tapoin Adelaide Burrowesin . 
Otin veitsen keittiönkaapista . Hyvä on . 
Iskin sen häneen . Mihin ? 
Kurkkuun . 
Iskitkö häntä veitsellä kurkkuun ? 
Entä muualle ? 
Rintakehään . 
Rintakehäänkö ? - Niin . 
Kurkkuun ja rintakehään ? Niin . 
Hyvä . 
Monestiko iskit häntä ? 
En tiedä . 
- Arviolta . 
Kymmenen ? Kaksikymmentä ? - Kaksikymmentä kertaa ? Kolmekymmentä . 
Noin kolmekymmentä kertaa . Niin . 
Se on ... Niin . 
Mikä sai sinut satuttamaan häntä ? 
Pinna paloi . 
Niinkö ? 
Poltin pinnani . 
Onko uutisia ? 
Ei mitään uutta . Sääli . Mitä töihin kuuluu ? 
Tilataanko noutoruokaa ? Pizzaa tai kiinalaista . 
En voi viipyä . Tiedäthän sinä . 
Kuule , Tony ... Voi ei . Errol Mathisin tapaus . Olen tarkoittanut sanoa ... Jos on jotain , mitä et ole maininnut tänä aikana ... 
Haukut väärää puuta . Oletko varma ? 
- Täysin . 
Koska jos ... Nyt olisi hyvä aika hankkiutua eroon niistä . 
En koskaan muistele menneitä . 
Hyvä on . 
Lähdenkin tästä . 
Öitä . Hyvää yötä . 
Kysymykseen vastaa apulaispäällikkö Claudia Mayhew . 
Monet ovat joutuneet kokemaan samaa kuin Beth , vai mitä ? 
Olen samaa mieltä soittajan kanssa , Manda . 
Jo riittää puheet . - Niin . 
Tarvitsemme nykyaikaisen poliisin , joka edustaa kaupunkimme arvoja . Voin mennä jopa ... 
Älä aloita . 
Jos se vaatii täydellistä uudistusta , antaa tulla . 
Kiitos , että ehdit vastata ... Haloo . 
Tässä rikoskomisario Markham ammattistandardien osastolta . 
Ai niin . 
Olemme yrittäneet tavoittaa sinua . 
- Anteeksi . Päiväni oli kiireinen . 
Tutkimuksessa nousi esiin muutama asia . - Mitä asioita ? On joitakin ... Useita yksityiskohtia , joista haluamme puhua kasvotusten . EI SOITTAJATUNNUSTA Voitko odottaa hetken ? 
Sain toisen puhelun . - Sopii . 
Ylikonstaapeli Lenker . Taisin löytää hänet . 
Kuka tämä on ? 
- Jasmine Peters keskuksesta . Jasmine . Soittaja , josta puhuimme , on linjalla . 
Hänen nimensä on Maria De Souza . 
Pysy linjalla , Maria . 
- Onko hän turvassa ? 
Ei . Hän on asunnossa miehen kanssa . Yksikkö on tulossa . 
Saapumisaika ? 
- 18 minuuttia . 
Silloinko vasta ? - Alueella on vilkasta . Lähetä osoite minulle . 
Hatherway , Twin Towers . Olen lähempänä . 
Voinko liittyä puheluun , Jasmine ? Hetki vain . Yhdistän sinut . 
Tässä on ylikonstaapeli Lenker . 
Kuuletko minua ? Onko henkesi vaarassa , Maria ? Maria . Muista , mistä puhuimme . Yksi naputus on " ei " , kaksi on " kyllä " . Ymmärrätkö ? 
Pääsitkö vessaan ? 
Onko ovi lukossa ? No niin , Maria . Voitko päästä ulos huoneesta ? 
Onko siellä kyllin suurta ikkunaa ? 
Hän on 9 . kerroksessa . 
Typerä ämmä ! 
Maria . Ota käteesi hammasharja tai avaimet . 
Katso taskuusi . Onko sinulla avaimia ? Hyvä . 
No niin . Nouse ylös , Maria . 
Nouse ylös , Maria . Nousitko ? 
Hyvä . Toimi näin . 
Hän pääsee oven läpi . 
Heti , kun hän tekee sen , ota avaimet - ja iske niiden terävä osa suoraan hänen kasvoihinsa . Niin kovaa , kuin voit . Lähde sitten juoksemaan . Onko selvä ? Juokse ja huuda apua . 
Olen tulossa . Ymmärrätkö ? 
Ymmärrätkö , Maria ? Sano , että ymmärrät ! 
Ymmärrän . - Hyvä on . 
Soita hänelle , Jasmine . - Yritän . 
Kaikki yksiköt . Käynnissä on perheväkivaltatapaus , johon liittyy tappouhkaus . 
Asunto 942 , yhdeksäs kerros . Hatherway Flats , Twin Towers . 
Pyydetään apua kiireellisesti . Loppu . - " Zero Yankee Delta vastaa . " 
Edetkää varovasti . Hyökkääjä on yhä asunnossa . Keskus vahvistaa . Kaikki yksiköt valmiina . 
Latinonainen putosi ja kuoli Hatherway Flatsin kaakkoisalueella . 
Epäilty hyökkääjä on asunnossa 942 , 9 . kerroksessa . 
Menen sinne nyt . 
