Htjeli bismo apelirati na sve koji su u utorak popodne bili u oblasti parka Rowntree . Ako mislite da ste nešto vidjeli ili čuli , bilo što , molimo javite se . Pozovite centar za pomoć . Skroz je povjerljivo . Što je ovo ? 
- Tu je tvoja mama . Htjela je vidjeti . 
Svi se zaslužuju osjećati sigurno i zaštićeno ... - Bok . - Bok . To je mogla biti vaša obitelj . - Nije isto na mom TV - u . 
Moglo je biti vaše dijete . Nema izgovora ... Mislila sam da mrziš policiju . 
- Volim svoju kćer . 
- Dobro je znati . 
... u bilo kojoj zajednici . - Hvala , narednice Lenker . 
Gledala sam njene školske predstave . 
- Mama u predstavi ? 
- Pa znaš , u zboru . 
Koja blamaža . Kakva je bila ? Je li bila dobra ? Bila je vrlo jasna . I vrlo glasna . Morali smo se izmaći dalje . 
- Mama . - Pobogu . 
Isaac je odrastao u tom parku . Znate , volio ga je . 
Svaki dan kad se vraćao iz škole , vukao me je za ruku . Molim te , mama . Samo pet minuta . 
Nano Mo , zašto imaš problem sa policijom ? - Nije da imam ... Puno vam hvala . 
- Kako reći ... Zbog tvog djede . - Cijenimo što ste našli vrijeme ... Šikanirali su ga svaki dan otkad je odrastao , ako moraš znati . 
Samo ... iz zabave . - Mama . - Što ? 
Ima pravo znati . Ne danas . 
- Pobogu . 
Da te odvezem kući ? Hajde . 
Znaš , tata nije unedogled govorio o tome . 
- Nije , zar ne ? 
Samo je podnosio to , nije pravio frku . 
To me je činilo tako gnjevno . 
Zašto si se morala pridružiti toj bandi , nikad neću shvatiti . - Pokušavala sam ... Misliš da ih možeš promijeniti . 
Ne možeš to promijeniti . 
Mogu potvrditi da je jedna osoba uhićena , i to bih ocijenio kao značajan napredak . 
Radimo sa vođama zajednice , ali to je još uvijek operacija u toku . Hvala . 
Kao što znate , Isaac je i dalje u kritičnom stanju . 
Jasone . 
Imamo izjavu svjedoka da si nosio oružje . 
Imamo snimak kamere kako odbacuješ to oružje . 
Ono što hoću znati je kako je došlo u tvoj posjed ? 
Je li ti netko dao ? 
Da , dobio je pogodak , zar ne ? 
Jasone , predlažem da iskoristiš pravo ... Klinac je ubijen slučajno . 
Nitko nije htio da se on nađe u nečem takvom . 
Samo smo htjeli uplašiti protivnike . 
Znači , bio si u svađi sa rivalskom bandom ? 
I da se mogu vratiti i promijeniti to ... Znači , priznaješ da si pucao u Isaaca Whitlowa ? 
Jesam . 
Dobro , okupite se . 
Razgovarao sam s laboratorijem . 
Isaacov metak se slaže s Jasonovim oružjem . 
Dobro , koji nam je sljedeći potez ? - Pa ... 
June . 
Jesi li pogledala snimak ispitivanja ? - Da . - I ? Mislim da balistika plus priznanje ... Idemo do tužiteljstva , da optuže osumnjičenog . Dobro . 
Vjeruješ u to ? Priznanje ? 
Uvjerio me je . 
Da , ali nije morao priznati . Previše se lako predao . 
On ima 17 godina , klinac je . 
- Da , i koliko puta je uhićen ? 
7 . - 7 . 7 puta . 
- Ali ne za pokušaj ubojstva . 
Bio je sasvim smiren . Jedva je čekao da prizna . 
Možda je mislio da ako sada surađuje ... Izjasni se da je kriv . Dobiva blažu kaznu . 
Kladila bi se u život na to ? 
- To je objektivno fer pretpostavka . 
Razumijem što kažeš . Priznanje je srebrni metak . 
To je zlatni standard . 
Porota neće dvaput razmisliti . Dečko je to učinio . 
Osamnaest , 20 godina . Tebi je to u redu ? 
Fizički dokaz , oružje . 
Bilo je njegovo oružje . 
Jason Reeve je član bande . 
Upucao si klinca u parku , tko bi normalan zadržao jebeno oružje ? 
On očigledno je . 
Imao je pištolj . Ali je li pucao iz njega , ili ga je čuvao za prijatelja ? 
Trči niz ulicu Canon , bježi od uhićenja . Nađe vrijeme za telefonirati , 34 sekunde ka neregistriranom broju koji više nije u upotrijebi . Moraš se zapitati , ' Koga zove ? ' 
Koga zove ? 
Znate li što ja vidim ? 
Vidim klinca od 17 godina , koji je prijetnjom i ucjenom natjeran na izvršavanje zapovjedi . 
Halo . - Vidjela sam je . Znam tu ženu . 
Zašto mislite da je osoba na letku ista ona koju ste sreli ? 
Je li rekla čime se bavi ? 
- Mislim da je čistačica . - Znate li gdje je sada ? 
Ali sviđalo joj se usavršavanje engleskog . Onda joj je njen momak rekao da odustane . - Momak ? 
Neki Englez . Uselila se s njim i poslije toga ... Prestala je dolaziti . - Tako . 
Znate li kako se zvala , gđo Odinaka ? 
Carlita ? Carla ? Carla 
Sigurni ste da je to ista žena ? Prošlog ljeta smo imali ovdje roštilj . I ... Evo . To je ona . Otraga . 
Tim za ispitivanje . Bok . 
Zovem zbog pucnjave u parku Rowntree . 
Ono što je bilo na TV - u , o čemu su razgovarali ? 
Vidjela sam da je upucao tog sirotog klinca . - Dobro . Koliko ste napadača vidjeli ? 
- Dvojicu . 
Jedan je bio crni momak . On je vozio . Ali drugi , onaj koji je pucao , je bio bijeli . 
Imali smo poziv na vezi za pomoć . 
- Gospodine ? 
- Tvoj red na zubarskoj stolici . Hajde . 
Znamo da ti nisi pucao . Ali ako mi kažeš tko je , čuvat ćemo te . 
Jeste li gluhi ? 
Rekao sam da sam ja pucao . 
Imamo očevidca . 
Ti ljudi ... su nemilosrdni . 
Kao , hoće izbjeći , a neće suparnike . 
Znači , ovo je zbog područja ? 
Čim se dozna da još tražimo strijelca , bilo istina ili ne , oni će se iskaliti na tebi ili na tvojoj obitelji . 
Svjedok nam je dao djelomični opis . 
Što je on ? Jermenin ? 
Albanac ? 
Turčin ? 
Turčin . 
Živi u kraju ? - Raspitujemo se o incidentu koji se dogodio u srijedu 28 . 
- Tražimo čovjeka turskog porijekla . Hvala . Bok , gospodine . Ovo je u vezi incidenta u parku s dječakom . 
Svaka informacija bi pomogla . - Bok . Imate li ... 
- Što je bilo ? Bok . 
Ovo je u vezi incidenta u parku . 
Tražimo momka . Možda je turskog porijekla . Zašto ste ovdje ? - Došla sam pomoći . Policija uvijek dolazi ovamo . - Samo skupljamo što više informacija . Stalno nas maltretirate . Zašto ? - Stanite . Nije tako . Ne napadamo vas . Morate se smiriti . - Ovamo , molim vas . Smirite se . - Hej ! - Ako imate neka pitanja , samo nam recite , u redu ? 
Hvala na suradnji . 
Dobro si ? - Da . - Sigurno ? - Da . 
Sjećaš li se Dana McCabea iz Eltama ? 
Sastavio je 17 godina službe . I onda su ga šutnuli zbog nekih , što ja znam , živih poruka . 
Kime , to je totalno nebitno . Imam druga posla . 
Ne moram govoriti o jebenom Danu iz Wrexhama ili gdje god je bio . 
Znaš što , brojim dane , kolega . 
Svijet je poludio . 
- Kime , ja čekam telefonski poziv . 
A ona sranja na konferenciji za tisak ? S tvojom prijateljicom , Megan Markle ? 
- S kim ? - June Lenker . 
Čuj , razumijem . Ona se uklapa u ključ . Ne ide mi se . 
Neka to bude njena zaštitnica Claudia Mayhew i brigada slomljenih srca . 
- Čuj , treba mi sva moguća pomoć . 
Ali što ona radi ? 
Što ona hoće ? 
Koga je briga što ona hoće ? Slušaj me . To je tako . Ovo je svijet u kome živimo . Navikni se na to , u redu ? 
I prestani brinuti zbog Erola Matisa . To je sređeno . Davno prošlo . Skini mi se više . Sve do sada sam imao rijetko dobar dan . 
Uvijek dolazite kod mene , što god se dogodi ovdje , kao da sam neki glas ulice . 
- Dobro , Hasade . Koliko puta si uhićivan ? 
- Nije u tome stvar . 
Samo kažem , pozovite me ako čujete bilo što . Molim vas . Mali ima 9 godina . Upucan je u glavu . 
Neću to uzeti . Ne znam ništa o pucnjavi . A i vi gubite vrijeme s ovim . 
Treba uhititi kretene iz Downing ulice . 
Dobro , a da ja uzmem vaš broj ? Za slučaj da mi nekad zatreba glas ulice . 
- Dobro . - Dobro . Hasad ? 
Prva koja je napisala ime ispravno . - Molim ? 
- Obično napišu s dva S . 
Ne griješe , ali moje ime se ne piše s dva S . 
Turska imena često zbunjuju ljude . 
Da . Hvala . 
- Vode ? - Da , hvala . To bi bilo ... sjajno . 
Čuj , Errolov alibi , tip u brijačnici ... - Mustafa Demir ? - Da . 
Da , sve je zavedeno ovdje pod ' odmah me ubij ' . 
Jesi li sigurna da se vratio u Tursku ? - Da . 
Potvrdila si to ? - Da . Isuse . 
Razgovarala sam s njegovim starim šefom , provjerila posljednju adresu , pretražila internet , sve . Zašto ? 
Ovo će zvučati luđački , ali samo me isprati . Turska imena zbunjuju ljude . 
Kako ih zbunjuju ? 
- Upravo sam guglala ime Mustafa . 
Može se napisati na 7 različitih načina . Dobro ? - Što ako je policajac pogrešno napisao njegovo ime ? 
Što ako smo tražili pogrešnog Mustafu ? 
Evo . Dobiješ ga za 10 . 
- Da . Svejedno . 
Čuj , mogu poći s tobom . 
- Ne , mogu sam . 
Znam da je to veliki dan za tebe . 
Dobar si ti , opasan momak . 
Sretan rođendan , mama . 
Bila je mlada kad te je dobila . 
Sjećam se kad je Errol prvi put doveo tvoju mamu . 
I ti si došao , tako stidljiv i mršav . 
Znala sam da te moram ugojiti mojom hranom . Da . 
One paprike su bile baš ljute . 
Ali tvoja mama ih je voljela . Da . 
Bila bi tako ponosna . Da , bila bi . 
Da vidi kako ti sad dobro ide , kako si visok i zgodan . 
Ne zahvaljujući meni . 
Znam da sam te iznevjerila . - U redu je . 
Pokušali smo , ljubavi . Pokušali smo te usvojiti , ali ... - Nije važno . 
Nisam mogla okrenuti leđa Erolu ... da prekinem sve kontakte . Jer to su rekli . Vidi . 
Žao mi je . Razumiješ to ? 
- Ipak . Znaš , ne bi trebalo reći , ali ... stvari se konačno pokreću s mrtve točke . 
Što ? Kako to ? 
Ima jedna žena koju tražimo , zove se Karla . - Da ? Ona ima novu informaciju . 
- Informaciju ? 
Kakvu informaciju ? 
- Ne brini ti . Ali kažem ti , uskoro dovodimo Erola kući . 
Znači , ovo je to . 
' Moj mali poni ' . 
Uđi , hodaj uspravno . Nitko se neće smijati . 
Hej , odjebi ! 
Višestruki ugrizi na Adelaidinom tijelu , obrana kaže da su nastali tijekom seksa . 
Patrick . 
Sviđaš mu se . - Da . 
Dobar sam sa psima . 
- Dobro , hajde . Sjedni . 
Ovamo . - Hej . 
Stavi ovo na oko . 
Glava natrag . 
I kako izgleda drugi tip ? 
Drugi tip ? Ma daj . 
Naravno , još gore . 
Na poslu je dobro ? - Da . Da , dobro je . 
Ovo je bio neki tip u mom smještaju . 
- Mogu ja nešto učiniti ? 
Hvala . 
Pa , što ima ? 
Izgleda kao da to nikad neće nestati . 
Što je bilo ? Netko te je gnjavio zbog mame ? 
Tko je bio ? 
Policajac ? - Ne . Kako to misliš ? 
Doris . Što sad ona muti ? 
Ne znam . 
Neka žena koju traže i koja ima informacije . - Da , znam za to . To nije ništa . To je pogrešan kraj batine . 
Nitko . 
Dobro si ? 
Hoćeš li da te provedem kroz to ? 
Ušli smo u stan . Susjed je pozvao policiju . 
Oni su se gadno svađali . 
Errol i tvoja mama , vikali su i vrištali . 
Vidio sam tvoju mamu ... u kuhinji . 
Sjećaš li se prometne nesreće ? 
- Pa , noge su ti bile u gadnom stanju . Errol je bio ... On je bio dobro . 
Bio je krvav . Ali to nije bila njegova krv . Znaš ? 
Nije njegova . Razumiješ li što ti govorim ? 
Što činimo , Mostafa ? Da . Moj VIP odlučuje . 
Hoćeš da nastavim ? 
Imali su neke probleme kod kuće . 
Novac , posao , znaš . Ljudi gube živce . Znaš to , je li ? 
Ali Errol je to porekao , naravno . 
Čak je imao i alibi . 
Da . Ali mi smo našli čovjeka . 
Razgovarali smo s njim . Rekao je , ' ne ' . Nikad nije vidio Erola . - To je to . Ja sam u Londonu . 
Živiš kao u snu . - Da , prijatelju . 
Život je dobar . 
On je izmislio to , razumiješ ? 
Susjedi , svađa , krv , obdukcija . Ja ... 
Ti ne moraš znati ništa od toga . 
Na kraju je bilo previše . Sve je izašlo iz njega . 
Priznao je . 
Sve je priznao , cijelu stvar . I znaš ... ljudi mogu reći što hoće , ali ja sam bio tamo . To su činjenice . 
Bože , jedva sam vas našla . 
Vaš stari gazda izgleda misli da ste se preselili u Istanbul . 
Imam pitanja o starom slučaju od prije koju godinu . Errol Matisse ? 
Navodno , niste mu mogli potvrditi alibi . 
Errol je tvrdio da je u vrijeme kad mu je djevojka ubijena , on bio u vašoj brijačnici na razgovoru za posao . 
Ljudi su stalno dolazili . 
- Znači , netko je došao ? 
Čujte , neću probleme . 
- Da , naravno . Samo , čovjek sjedi u zatvoru zbog zločina koji mislim da nije izvršio . 
Znači , lagali ste ? Jesu li vam prijetili ? 
Mostafa , hoćete li mi nešto reći ? 
To je bilo ... Policija mi je tražila da ga identificiram sa slika . 
Da , i ? 
Slike ? 
- Lica . Meni su svi izgledali isto . 
Nisam rasista . Kunem se . 
- Niste ih mogli razlikovati . 
Pokazali su vam gomilu crnačkih lica . Izabrali ste pogrešnog . 
Znate , kad sam ga vidio na TV , kad sam vidio Erola , pomislio sam , ' Je li bio on ? Jesam li njega vidio ? ' Zašto niste rekli da ste pogriješili ? Ma dajte . Znate te detektive u Hackney Downsu . 
Panduri s prijateljima u onim ultra - desničarskim grupama . Fašisti , borbena liga . 
- Da , ali mogli ste ... - Čujte . 
Ljudi vide , govore . 
Nisam htio probleme . Dobro . - Znate , mislim na to svakodnevno ... što sam učinio . 
Glupo . 
Recite mu ... da mi je tako žao zbog svega . 
I sigurna si da je on naš Mostafa ? 
- Nije porekao . 
- Nevjerojatno . 
Mislim da mu je nekako laknulo , što je to konačno skinuo s duše . 
Misliš da bi bio spreman promijeniti izjavu ? Da potvrdi da je vidio Erola ? - Ne znam . Možda . Ali , Sonia , daj . Prošlo je 12 godina , hoće li to išta promijeniti kod žalbenog vijeća ? 
Ali , znaš , čovjek me je gledao u oči i rekao da ne misli da je Errol bio tamo u tom stanu . Nevin je ? Onda ... 
Stani malo . To je moj auto . 
Dobro si ? 
- Koliko dugo će on biti ovdje ? 
Stalno , da se uvjeri da ćeš završiti domaći . 
- Smiješno . 
Ali ni riječi Nani Mo , u redu ? Znaš kakva je ona . Ipak , 24 - satna zaštita je baš super . 
Ne , u stvari je smiješna . Totalni gubitak novca . 
Bože . 
Ne mrdajte . Obojica . 
Ne živciraj se . Samo ... Niste morali doći . 
Žao mi je zbog svega ovoga , ali to je bila moja odluka . 
Pa , mi ... Ne treba nam to . 
Ako ima nekoga tko ciljano prijeti , i pokušava te odvratiti od traženja tko je pucao na Isaaca , Bože sačuvaj da dobiju tvoju adresu . 
Moja greška . Nije te trebalo staviti pred kamere . 
Morat ćemo te skinuti s istrage . 
Zašto ? 
- Bilo je nekih aktivnosti na internetu . Bande . Hvale se što će sljedeće učiniti , znaš ? 
Pokušavamo to skinuti , ali nije baš lako . 
Standardno je . Samo nemoj gledati . Nema razloga za brigu . 
Dobro . Hvala . 
Požuri , požuri . 
Hoću ti pomoći , Jasone . 
Hoću te zaštititi . 
Hoćeš li mi dopustiti ? 
Samo mi daj ime . 
Gospodine ? 
- June ? Možeš li nam javiti čim dođeš , molim te ? 
Bojim se da je hitno . 
Je li u vezi onih logova ? Popunila sam ih . 
- To se još pregleda . Ali imam dužnost da te obavijestim kako postoji nova žalba protiv tebe . 
Molim ? 
Navodno maltretiranje na poslu . 
June . Znam , to je teško podnijeti . 
- Da , neću se raspravljati . 
Moram biti fer prema svim stranama . 
Kojim stranama ? 
- Znaš da ne mogu ulaziti u to . 
Dobro . Oprostite , gospodine . Samo još nešto , znate ? 
Znam . 
- Znate , on me je sklonio s istrage . Znate to ? 
On ? 
Da , svjestan sam . 
- Moj auto je spaljen . 
Znam . I svi smo tu za tebe . 
Da je to baš zgodno , zar ne ? June . - Gospodine , kako je taj tip znao gdje sam parkirana ? 
Znam kako ovo zvuči . Znam , zvuči ludo . Ali naša vozila se prate . 
- Pobogu . 
Hegarty ih je pozvao . Tražio je uslugu . Ma daj . 
- A danas sam ja nasilnik ? 
Ma dajte . Morate priznati , savršen je tajming . 
- Prestani . 
Reci mi nešto . Jesi li čula za nekog Amita Çekera ? Ne ? Ima 28 godina , turskog porijekla . 
Pa , ovdje na planeti Zemlji , prije otprilike dva sata , taj čovjek je uhićen pod sumnjom da je pucao na tvoju žrtvu . Tvog momka , Isaaca Whitlowa . 
Da . Hegarty je iskopao ime . 
Tim je radio doslovno cijele noći . 
Posao za primjer . Našli su momka u kući na staroj cesti Kemp . 
I on je ? Strijelac . Da . - Kako znaju ? - Sve je tu . 
Fizički dokazi , izjava pod zakletvom . 
Odvjetnik se pokušava nagoditi , ali Hegarty ne pristaje jer ide na pokušaj ubojstva . 
Dobro . Dobro . 
Jenny , Isaacova mama će biti ... Voljela bih da sam bila tamo . 
Znam . 
Čuj , primi savjet od svog starog šefa . Pusti to . 
Jer kako god izgleda , Dan je jedan od dobrih . I nije da nema prijatelje . 
Imali smo neke ostatke na poslu , pa ... 
Što , ti si ovo napravio ? - Da . 
Čuj ... - To je lazanja . Da vam zahvalim ili što god . 
Patrick , ne smiješ se više pojavljivati tako . 
Ne smiješ , u redu . 
Ovo je moja kćer , Lisa . 
Patrick . - Drago mi je . 
Pogledajmo možemo li te izvući iz tog stana . 
Lisa . 
- Samo malo . 
Vidi . To sam bila ja . 
Što ? 
Nisam rekla da si me maltretirala . 
Nisam koristila tu riječ . Ali ... Roj me je napao . 
Jesi li joj ti dala izvješće patologa ? 
Izvješće patologa . - Da . 
Za Mariu de Souzu . Slučaj Clivea Silcoxy . Ali napali su me što sam ga dala , i ... pokušala sam objasniti . 
Budimo pošteni , bila si prilično zahtjevna . Da , ali te nisam maltretirala . Isuse , Chloe . 
- Žao mi je . 
Ali vidi ... ako je Roj tako popizdio i ... tako preuveličao sve , on je kriv . Nisam ja . 
Ne . Vjerovala sam ti . Što ti je , jebote ? - To je ... 
Što ? 
Oprosti , to je što ? 
Nismo svi tako bezgrešni kao ti . Što ? 
- Ti i tvoji novi prijatelji . Podmazane ljestve . - Žao mi je . Ja ... 
Ma znaš ti na što mislim . Ta konferencija ? Razumijem . Crna , ali ne previše crna . - Što ? 
- Nije prevelika prijetnja . 
Znaš što , jebi se . 
- Fer plej . Ja to nisam mogla . 
Kao što kažu , sve je to igra , je li tako ? Znaš , samo ne očekuj da se bilo kome sviđaš zbog toga . 
Ozbiljno ! Znaš li ... Trebaš vidjeti kako te zovu u grupnom razgovoru . 
Samo uživaj u svojoj kavi . 
- Bok , June . 
Ovdje Becca , iz skloništa u ulici Moore . 
Oprosti , jesi li dobro ? - Da , dobro sam . Kako mogu pomoći ? 
Jesi li tražila kolegama da se raspituju o nekoj Carly ? 
Sonia . 
- June , što ima ? 
Je li netko počeo zvati skloništa ? Zbog nepoznate . 
Ne , čekali smo da nam pošalješ spisak . Zašto ? Upravo me je zvala žena iz skloništa u Laytonu . 
Dolazio im je muški policajac koji je tražio imaju li u registru nekoga pod imenom Karla . 
Molim ? Još netko traži Karlu . 
Policajac nije rekao ime . Što je čudno samo po sebi . Zato su zvali mene . 
Propuštam li nešto ? 
Jesi li rekla nekome da je tražimo ? 
Netko je nešto rekao . Ako nismo mi , tko je ? Doris ? 
Ili neka od njenih pomoćnica . 
Marsia . 
Joe ? 
Latisha ? 
Znači , Tawny Gilfoyle . Uhitio te je zbog krađe , a onda je odbacio optužbe . 
U zamjenu za što ? 
- Govorim mu stvari . - Stvari ? 
Obavještavala si ga o Doris ? Špijunirala si kampanju ? Ne špijuniram . Samo mu kažem kako nam ide , to je sve . 
Koliko dugo ? 
Koliko dugo to činiš ? 
Osam godina . 
- Ali govorila sam samo dobre stvari . Nikad nisam rekla nešto loše . 
Ona je bila tako dobra prema meni . Pomogla mi je s djecom . 
Mogla sam da ih izgubim zbog dosjea . 
Sve je činila da ih uvjeri da mogu i dalje biti mama . 
I koji je bio dogovor s Gilfoyleom ? 
Je li te plaćao ? Ne . Samo me je imao na spisku . - Na spisku ? 
Znači , rekla si mu za Karlu , očigledno ? 
Da . 
- A ja ? 
Jesi li mu rekla da vam pomažem ? 
Dobro , večeras ćeš zvati Doris ... - Ne mogu . - ... i reći ćeš joj , bolesna tetka , novi posao . 
Ili istinu , baš me briga . 
Drži se dalje od nje , i to od večeras . 
Što reći Toniju ? 
- Možeš reći što hoćeš . 
Moguće da već zna . 
Halo , ljubavi . - Oprosti , jesi li zauzeta ? Ne . Kako mogu pomoći ? - Htjela sam razgovarati ... Tako mi je žao , Doris . 
- Žao mi je zbog ovoga , šefe . Vidimo se sutra , u redu ? Hvala , kolega . 
Problem s Tonijem je što je posao njegov život . 
Već deset godina ima multipleks sklerozu . Radi školske posjete i protokole invalidnosti . 
Sretno kad to budete rekli unutarnjoj kontroli . 
On je bezopasan . - Stvarno ? Bezopasan ? 
Osam godina vodi tajnu operaciju nad bespomoćnom ženom . 
To je za vas normalno ? Vi i vaši stari momci . 
Planirali su se žaliti . Htjeli smo znati što namjeravaju . 
Nemate pojma koliku ste štetu nanijeli . - Štetu ? - Da , štetu . 
Pitat ću te , znaju li tvoji novi prijatelji za tvrdnje iz tog poziva ? 
Pa , samo ću pojasniti , ako doznam da si nekome rekla , bilo što , neću oklijevati . 
Trebat će ti svaki prijatelj koga imaš . Sjebat ću te . 
Sve u redu ? 
' Bezopasan ' . Tako je to nazvao . ' Bezopasno ' . 
Kao da nitko nije važan . 
Svakako ne ljudi kao što je Doris . 
Žao mi je , idem dalje i ... - Ne , u pravu si . Samo ... Dobro , i što nam je sad činiti ? 
Mislim , hoćeš li puhnuti u zviždaljku zbog tih seronja ? 
Jer ako to hoćeš , u redu . I ja sam uz tebe . 
Ozbiljan sam . Ako je to lijek koji im treba ... Već smo u kućnom pritvoru . Što nam još mogu učiniti ? 
Ovisi o tebi . Pozovi . 
Znaš što , pozovi onu ... šeficu s televizije . Crvenokosu . Kako se zove ? Claudia . 
' Crvenokosu s televizije ' . Trebam li brinuti ? 
Samo pozovi . 
Dobro . Znači , ja pozovem . Oni zavedu žalbu . Pokrenu istragu . To traje mjesecima , i što onda ? 
Trebalo ga je čuti preko telefona . Bio je gadan , ali i uzdrman . 
Zašto ? 
Što krije ? 
Što su točno učinili sinu te sirote žene ? 
To je Sonia . Trebam ići . - Dobro . 
Mislim da pokušavam reći da ... - Moraš nastaviti gurati . 
Siguran si ? 
- Da , kad god ti treba . 
Hvala ti . 
Dakle ... Što sada ? 
Trebam se javiti . 
Mogu li pomoći ? 
Prestani tražiti . 
Oprostite , tko je to ? 
- Ne znaš u što se petljaš . - Karla ? 
Kako znaš moje ime ? 
Karla , gdje si ? 
- Molim te , prestani . Molim te . 
Obećavam da ćemo ti pomoći . 
- Ne ! Samo me zaboravite . 
Zaboravi tko sam . Jer će me ubiti zbog tebe . 
Ne . Možemo te sačuvati . 
Vi mi ne vjerujete . Već je radio ovo . Učinit će to opet . Vjerujemo ti . Samo trebaš nam reći njegovo ime . 
- Bez imena , dovraga ! 
Razumiješ li ? On je zaštićen . 
Zaštićen . 
Kako ? 
Tko ga štiti ? 
Carla . 
- Samo prestani . 
