Ulazim u zgradu Hatherway , 9 . kat . Krenula sam u stan 942 , gdje je osumnjičeni . 
Narednici Lenker , primljeno . 
- Uđite . Mi stižemo . Dolazak za 3 minute . Nastavite oprezno . 
Policija ! 
Ulazim u stan . - Razumio . Dvije minute do dolaska . 
Ne , stani . 
Policija ! 
Stani ! 
To je on . 
Clive Silcox . - 100 posto je on . 
Ima li ga u bazi , raniji zločini ? 
Razne optužbe za napad , obiteljsko nasilje , članstvo u zabranjenim organizacijama . I neki desničarski skup , mislim da je borbena liga . 
Ni za što od toga nije osuđen . 
- Od kada počinju optužbe za napade ? 
Kolovoz 2009 . 
Policija je pozvana zbog nereda na ulici Michaels . Michaels . On je lokalac . Zašto ? Što te zanima ? 
Žrtva , Maria De Souza . 
Mislim da je ona moj pozivatelj iz Hayes Lanea . U utorak uvečer . 
Anonimni poziv ? - Da , gospodine . 
Nasilni momak , koji je tvrdio da je ubio Adelaid Burrows . 
Tražila sam dodatnu podršku , sjećate se ? - June ... Možda je imao susjede , kolege s posla , bivše partnerice . 
Ako je imao nasilnu povijest ... - Vidi ... 
Dala si sve od sebe . 
Najvažnije je da si dobro . 
To je bitno . 
Znaš što , ako ima nešto u tom drugom ubojstvu , Adeladi Burrows ... istražit ćemo to . 
Nećemo nikoga štedjeti ... 
Tko visoko leti ... - Kim . Kako mogu pomoći ? - Nisko padne . 
Bri . Čujem da imaš ubojstvo u župi . 
Ispričavam se . Bok , ispričavam se . Tražim June Lenker . 
Dovedena je ovdje prilično davno . - Jebi ga . 
Dobro si ? 
Sigurno ? 
Dođi . 
- Što su učinili s tvojom odjećom ? 
Uzeli su je . Zbog dokaza i vlakana i DNK ... To je normalno . - Dobro . Normalno ? Nema ništa normalno u ovome . 
Leo , u redu je . Samo posjekotine i modrice . 
Oprosti , ne znam što je sa mnom . - U redu je . Pričekaj samo sekundu . 
Ispričavam se . Ispričavam se . - Sve je u redu , dušo . Radi li danas ovdje neki liječnik ? Tamo je moja žena , policajka , i napadnuta je . 
Leo . Već su mi dali otpusnu listu . 
Samo čekam savjetnika da je potpiše . - Ona treba vidjeti liječnika . U redu ? Može li ga sad vidjeti , molim vas ? Da , samo sekundu . 
U redu je . 
Dušo , što to činiš ? - Ništa . 
- Je li to ono što mislim ? 
Objavljuješ li to na društvenim mrežama ? - Ne . 
Bože , jesi . Daj da vidim . 
Daj , mama . - Jacobe . Što ? Doslovno fetišiziraš mamine povrede . - Nadam se da te tata ne prati . 
Nema šanse , blokirao sam ga . 
Mada , imam 13 sviđanja i broj raste . Je li to dobro ? 
Zvučiš kao da imaš 80 godina . 
- Netko je upravo napisao da sam ' opasnica ' . 
U stvari , mogu živjeti s tim , ' opasnica ' . 
Treba li se to dogoditi pa da budeš ponosan na mene ? 
Ovo je on . 
Clive Silcox . 
Ovo je Clive Silcox . 
Ako je bilo tko naišao na njega . Bivša djevojka , sestra , obitelj . 
Sve može pomoći . 
A ovo je moj direktan broj . 
Ovo je moj novi broj . 
Hvala , dušo . Spasila si me . - Bijela , jedan šećer ? 
Nek ' budu dva . Klonula sam . 
Ne , u redu je . Ne mogu vjerovati da još radiš noću . 
Nisam ovdje zbog sebe . To je samo posao . Male su prilike , ali pokušavam pronaći ovog čovjeka . Clive Silcox . 
Raspitat ću se . 
June , došlo je do promjena sa kulama Hatherway . Žao mi je . Samo nas pozovi . 
Oprostite . 
Gospodine . Znate da sam ja bila prva na mjestu zločina ? 
Odmah ću vas zaustaviti . Ispostavilo se da je ovaj čovjek , Silcox , već predmet istrage . 
- Stvarno ? Navodno je mlada žena prošlog listopada napadnuta idući kući . 
Zapovjedništvo smatra da je bolje ovo ubojstvo prebaciti postojećem timu . 
Jeste li ga našli ? 
- Za sva pitanja bih vas uputio na kolegicu inspektoricu Gearing . 
Ona je glavna , ja samo namještam izlog . 
Stanite , znači ... Misli li ona da je on još ovdje ? 
Ne sviđa mi se kako to izgleda . 
Gospodine , prije nego što je umrla , žrtva , Maria , je rekla operateru da je ona pozivatelj iz Hayes Lanea . 
Hayes Lane ? - Anonimni poziv koji sam vam prenijela u srijedu . - Da . Ako uspete privesti osumnjičenog , htjela bih dopuštenje da ga ispitam u svezi sa tim navodima . 
Navodima ? 
- Ubojstvo Adelaid Burrows . 
Dva poziva , ista žena . To je vaša hipoteza . 
- Je . - To je vrlo tanko . 
Ne . Maria De Souza je rekla operaterki , ' Već smo razgovarale ... ' . 
Da , već smo razgovarale . Ranije . Nije rekla gdje i kada . 
Ne možemo to isključiti . 
Ima fizičkih sličnosti između tih žena . 
Imaju ... sličnu građu . Obje su hispano porijekla . 
Rekli su mi da ste je vidjeli kako pada . 
- Neću vam se obraćati sa visine , ali čuo sam snimak razgovora i što ste rekli . Savjet koji ste joj dali u posljednjim trenucima života . To je bilo na mjestu . Zauzeli ste se . 
Ona je pozivatelj . 
Dobro . - Iz Hayes Lanea . 
I velika je vjerojatnost ... - Vidite ono što hoćete . Svi to činimo . 
Samo hoću ispitati čovjeka . 
Oboje hoćemo , narednice . Nažalost , njega nigdje nema . 
- Prošlo je 10 sati . Trošite vrijeme . 
Pripisat ću to kvrgi na vašoj glavi . 
- Dobro sam . Ne . Bili ste žrtva napada . 
- Zašto mislite da je još ovdje ? 
Ovo nije mamurluk . 
- Trošite vrijeme i resurse . Treba ga ići tražiti . 
- Idite kući i naspavajte se . 
Ovdje smo na istoj strani . 
Čujte . On je davno imao djevojku . 
Istu kao ja . 
Rekao je , ' Glupa kuja . Nikad nije slušala ' . 
Nikad ga nije usrećila . 
Možete li mi reći ime ? 
- Maria . 
- Maria . Dobro , Maria . 
Zvala sam vas . Već smo razgovarale . 
- Da , sjećam se . 
Izbo ju je puno puta istim nožem kao i mene . 
Čovjek služi kaznu od 24 godine zbog tog ubojstva . I stalno govori da je taj tip u Whitecrossu , kaže da je takav gubitnik i ... 
Reci mi da razumiješ ... 
Daj mi je ... - Glupa kuja nikad nije slušala . 
Nikad ga nije usrećila . 
Zapisivali smo vaša pretraživanja vozila u bazi podataka . 
Kao što vidite , ni za jedno nema broja slučaja . 
Trebate se vratiti na sve te pretrage i naći i unijeti odgovarajući broj slučaja . 
Sigurno ste svjesni da je to povreda ... Prođi kroz svoj log akcija , nađi sve brojeve slučaja , i sredi ovo , u redu ? 
Gospodine , zahtijevam forenzičku analizu glasa dva poziva hitnoj službi . Hayes Lane i sinoćnja žrtva , da bismo provjerili je li to ista žena . 
Nije naš slučaj , June . Mislim da je to jasno . Gospodine . Poziv iz Hayes Lanea , označen je od zapovjedništvo . Tražili ste da to pratim . 
Ako je pozivatelj bila Maria De Souza , možemo zatvoriti slučaj . Samo to tražim . 
Vidim da si uznemirena . 
Iskreno , porazgovaraj sa Jimom . Ranjen je u provali u Oukmoru . Je li tako , kolega ? Možda da to učiniš . U redu ? - Da , gospodine . 
Sve će biti dobro za tebe . 
- Samo neću da ljudi bulje . 
Ma daj . Ti si mlada , dušo . Ovo je tvoj veliki dan . Moraš paradirati . 
Vi ste Doris Matisse ? - Da . Skoro smo završili . Samo prođite . 
Ne znam . Jednostavno ne znam . - Dođi se vidjeti u ogledalu . 
Da , vidiš ? 
Vidimo se sljedeći tjedan . - Da . 
Kako mogu pomoći ? - Izgledat će sjajno . 
- Hvala . 
Ja sam narednica June Lenker . Oprostite što vas gnjavim . 
Latisha , daj nam minutu , hoćeš , dušo ? 
Pokušavamo pronaći ovog čovjeka . 
Zove se Clive Silcox . Traži ga policija . Pokušavamo doznati gdje se krije . On je lokalac . 
Kontaktiramo sve koji su se mogli sresti sa njim ili su se poznavali s njim . 
Mislite da ste mogli ... - Recite mi , što tako fina žena radi u policiji ? 
A vaš sin ? Možda su se nekad ranije znali . 
Razgovarali ste s mojim Errolom ? - Ne . Zašto ? Mislite ... li da su se znali ? 
Možda je otišao u Errolov stan ? Možda je znao Adelaidu ? 
Zašto spominjete Adelaidu ? 
Slušaj , ljubavi . Nisam nova u ovome . Radar za sranja mi radi bolje nego mnogima . 
Samo pokušavam pronaći pomoć za to . 
Imate li karticu , gđice narednice , što je to ? 
- Lenker . June Lenker . 
Slušaj me , narednice Lenker , ako misliš da možeš doći ovdje , i prikvačiti još koji problem mom Erolu ... Ne , ne pokušavam to . - Izađi , molim te . 
Tko te je poslao ? 
Je li te on poslao ? 
- Tko ? - Hegarty . 
I svi njegovi momci . 
Njegova ekipa , samo lažu . I oni ... Oni su mi oduzeli sina , znaj . A kad pokušaš da im se usprotiviš , sasvim učtivo . " Žao mi je , mislim da ste pogriješili . " Greška ! 
Poruči mu od mene , ' Još sam ovdje ' . 
Tako je . Clive Silcox . 
U ožujku 2011 . , stanovao je u ulici Lake 24B . 
Ulica Lake . Iza ugla . 
- Uposlen u Isporukama Radin . 
Ona židovska tvrtka . 
Ima li alibi ? 
- Nisam mogao pronaći . 
Šteta . I u to vrijeme ga nismo ispitivali ? 
- Naravno , ne . 
Što ? Moramo ganjati svaku bitangu po Londonu ? 
- Imali smo krivca . 
Vidi , sve što dovodi Silcoxy blizu Adelaide , Errola Matisa i tog stana ... Sve što ona može koristiti da napadne mene ili našu istragu , moram znati . Nisam je maltretirala . 
- Ona je imala takav osjećaj . 
Zato , ili mi odmah reci kakve veze moj klijent ima sa Silcoxom , ili , kunem ti se , zvat ću policiju i žaliti se . 
Postoji prilika da Silcox ima informaciju bitnu za Adelaidino ubojstvo . 
Zato sve što povezuje Silcoxy s Adelaidom ili Errolom ... 
' Bitna informacija ' ? Što hoćeš reći ? On je svjedok ? Ili osumnjičeni ? 
Ne mogu , to je povjerljivo . 
Chloe ? - Da ? 
- Imaš prijatelje u Hackney Downsu ? Da ? - Treba mi usluga . 
- Čuj , ako je ovo u vezi tvog slučaja ubojstva ... Daj , Chloe . - Neću se uplitati . 
Znaš da ne mogu ulaziti u to . Povjerljivo je . Molim te . Ne bih tražila da nije važno . 
Koliko je velika usluga ? 
- Hvala . 
Najjača Java u Dalstonu . Ne zahvaljuj mi dok ne probaš . 
Razgovarala sam s Doris , Erroll je išao u školu s njim . 
S kim ? 
- Cliveom Silcoxom . 
Akademija Sv . 
Ali Clive je bio dvije godine prije , pa se nisu baš družili . Mada Doris kaže da je znala obitelj . Pomalo . - Pomalo ? Što to znači ? 
Erroll je imao rođaka , Jameela , koji se palio na Silcoxovu sestru . Ali Doris je bila protiv toga , pa ... Znači , Erroll ga je poznavao ? 
Hvala . 
- Nema na čemu . 
Djelujem li ti agresivno ? 
Agresivno ? Kako ? - Nervozna . 
Živčana . Svadljiva . Luda . Slobodno me prekini . 
Roj je rekao da sam uznemirena . Ali to je samo šifra za luđakinju ? 
June . 
- Što ? 
- Prošla si traumu , u redu . Ima pravo pitati . 
Znači , previše razmišljam . 
Baš seksi parkiraš , znaš ? 
- To je uvrnut kompliment . 
Kao to ? - Ne . 
- To ? - Jebi ga . Hoćeš da se dokrajčiš ? - Ne . - Mogu uzeti sladoled ako hoćeš . 
Dobro si ? 
U stvari sam u priličnim problemima . 
Hajde . 
- Evo , evo ? 
Ne razumijem . Pretraživala si bazu , pa što ? 
Svaka pretraga mora biti vezana za posao . Mora imati broj slučaja . 
Pa ? 
- Nije bilo za mene , nego za mamu . 
- Dobro , koliko puta ? 
Ne znam . Osam ? 
Osam ? June . 
Zašto mi nisi rekla ? 
- Jer sam znala što ćeš reći . I neću se opet smještati u ustanovu . Neću joj to učiniti . Ne više . 
Pa , je li ovo bolje ? Ilegalne pretrage baze ? Ništa od ovoga se ne bi dogodilo da nije tog jebenog čovjeka . Hegertija . - Sad si rekla da je bila slučajna provjera . 
On je to sredio . Zna ljude . Zna svakoga . Onda razgovaraj sa nadređenim . - Royom ? 
- Da . 
Reci mu što si učinila . 
To je najgore što bih mogla . - Zašto ? 
- Jer se on slijepo drži pravila . Pomislit će da mu je to dužnost prijaviti . 
Onda idi još više . Pomoćnik povjerenika . Onaj koji te je pogurao u tu jedinicu . 
Samo da okrenem njegov broj ? ' Hej , sjećate me se ? ' 
Ja sam ona prema kojoj ste bili fini na regrutnom vikendu u Hounslowu . 
Što da ne ? - Jer ja nisam kao ti . 
Ne mogu ići kroz život gurajući se . 
Nije zločin biti samouvjeren . 
Nisam baš sigurna ni što to znači . 
Dobro . Znači , ovo je ... stvar privilegije . - Ne znam , Leo . 
Ali ono što znam je da ne bih vikala na neku sirotu bolničarku koja se tamo zatekla jer sam se morala ispuhati . 
Je li to samouvjereno ? Ne znam . Možda . Vjerojatno . Ne znam . 
- Što se događa ? 
- Faulirao ga je . - Je li ? 
Da . Sapleo ga je . 
Jake , samo ga poslušaj , kolega . 
Sad ćeš dobiti upozorenje . Drugi put ispadaš . U redu ? Dobro . Hajde , igraj . 
- Hajde , Jacki . Glavu gore , kolega . 
Slušaj , u redu . Ispričavam se . Bio sam grub prema nekoj bolničarki , ali bio sam u kaosu . 
Bio sam uznemiren jer sam upravo primio poziv . 
I na minutu ... slušaš li me ? 
Mislio sam da si mrtva . 
Hajde , kolega . 
Znaš , ponekad ne znam jesmo li na istoj planeti . 
Ovdje Becca iz Sigurne kuće u ulici Moore . 
Da . Bok . - Raspituješ se za Clivea Silcoxy ? - June ? 
- Doznali smo ... Posao . - Dobro . 
Hoćemo li uhvatiti bus ? 
- Vidi , netko je došao i ... U redu . 
Vi ste Dawn Taylor ? - Tako je . 
- Oprostite što vas gnjavim . Ja sam narednica June Lenker . 
Pokušavam pronaći čovjeka koga ste znali , Clivea Silcoxy . 
Čujem da ste se znali 2018 . 
Znate li gdje ga mogu naći ? Ili njegove prijatelje ? Gdje bi mogao ... 
Pođi sa mnom . 
Dobro . Hvala ti na vremenu . Zašto ne ? 
Zero Yankee Delta . Ovdje narednica June Lenker . 
Ja sam na adresi Verlaine 70 . 
Mislim da vidim Clivea Silcoxy . 
- Primljeno , gotovo . 
Vozila s podrškom su krenula . 
- Koliko su daleko ? Zero , delta , bravo . 6 minuta . Ostanite gdje ste . Pričekajte podršku , gotovo . 
Razumijem . 
Zero , Delta , Yankee . U kući se čuje buka , gotovo . 
Pričekajte . Podrška stiže . 
Zajebi to . 
Policija ! Otvaraj . 
Policija ! 
Zero Delta Yankee . U kući se odvija napad . 
Što se događa ? 
- Mogu li ući u vrt ? - Da . - Pričekajte podršku . 
Zero Delta Yankee . Hitno potrebna pomoć vatrogasaca . 
Zero Delta Yankee , molim ponovite . 
Zero Delta Yankee , molim ponovite . 
Zero Delta Yankee , molim ponovite . 
- Kažem , kuća gori ! 
Hitno potrebna pomoć vatrogasaca . 
Dawn ? 
Ima li koga unutra ? 
- Upomoć ! Ovdje smo ! 
Sklonite se od vrata ! 
Izađite ! Idite dolje ! 
Ovo nije došlo od mene . 
Zakuni se . 
- Imaš izvješće patologa ? - Zakuni se . 
- Kunem se . 
Obriši ga čim završiš s njim . 
Spremna ? 
On zna da ću ja biti na sastanku ? - Da . U stvari , on je to predložio . 
Hvala vam što ste oboje našli vremena ... To je najmanje što možemo . - Dakle , najnovija vijest . 
Clive Silcox je priznao ubojstvo . - Fantastično . 
Lako se predao , zar ne ? 
- Ubojstvo Marie De Souze . Izbjegavanje uhićenja . 
Tu je naišao na pogrešnog policajca . 
Pitali smo , ' Zašto ste je ubili ? 
' Znate što je rekao ? Prosula je boju na tepih . - Ne . - Boju na tepih . 
Taman pomisliš da si čuo sve . 
Tužiteljstvo je odobrilo , pa smo ga optužili prije tri sata . Znači , idemo dalje . 
- Htjela bih vaše dopuštenje za ispitati Silcoxy . 
U svezi sa ? 
- Ubojstvom Adelaid Burrows . 
To je stari slučaj . Dvije tisuće ... - 2011 . 2011 . Jedanaeste , staro ubojstvo . 
Momak , Erroll Matisse , služi ... 24 godine . - Da . Samo hoću razgovarati sa njim . 
Dobro , mislim da trebamo to raščistiti , znate ? I izbaciti sve . 
Detektivko Le ... mogu li vas zvati June ? 
Naravno . - Dobro , June . 
Koje su to nove informacije koje smještaju Clivea Silcoxy u taj stan s Adelaid Burrows ? 
- U to vrijeme je živio u kraju . 
- Ulica Lake 24B . Tako je . 
Samo 500 metara od Kula . 
- Veliko staro susjedstvo . 
Silcox ima povijest navodnih napada na žene . Jednom 2009 , a onda ... - Svibanj 2011 . Da . Što još ? 
Išli su zajedno u školu . Silcox i Erroll Matisse . 
Sv . Joseph . Preko 2000 djece . 
Koja godina razlike . 
Silcox je imao sestru , Lien , koja je bila bliska s Erolovim rođakom . Svi imamo rođake . Neki više od drugih . 
Jeste li ga uopće ispitivali ? June ... - Da ga eliminirate iz istrage ? 
Reci mi , June , je li ti poznat izraz ' nesvjesna pristranost ' ? 
Išao sam na seminar , po kazni . Dobio sam bedž . Bilo je vrlo poučno . 
Vidiš , ono što je važno kod nesvjesne ... Znam što je nesvjesna pristranost . 
Ovo je za one sporije otraga . 
Ponekad , časnik može dobiti iskrivljen pogled na slučaj . Zahvaljujući svojim , usudio bih se reći , postojećim predrasudama . 
U redu . Prepolovimo razlike . Vjera ? 
Osuda ? Može li tako ? 
Vidite , June je stekla uvjerenje da je tom Erolu Matisu , čovjeku ... neka se zna , zapadno afričkog porijekla , je li ? Da mu je učinjena nepravda , iz nejasnih razloga . Osim tog poziva hitnim službama . 
- Još jedan . Dva poziva . Dvije žene . 
Dva poziva . Jedna žena . 
Ne možemo to isključiti . 
Jesi li svjesna koliko je žena pretrpjelo nasilje u obitelji u ovom gradu , samo prošle godine ? 
Skoro četvrt milijuna . - Da . Skoro . 
Obje su govorile portugalski . - Portugalki ima puno . Govorimo o oko 80 ili 90 tisuća koje žive ovdje . 
Zato trebamo provesti ekspertnu analizu ... - Pobogu . Da utvrdimo je li ista žena uputila oba poziva . 
A što je s njom ? Marijom ? 
Tko ? Aha , žrtva . Da ne spominjem laboratorijske troškove . Već imamo prekoračenje od 5 znamenki . 
Imamo čovjeka u pritvoru spremnog da prizna krivicu za njeno ubojstvo . 
Da poštedimo njenu majku , brata , njena dva siročeta agonije suđenja . 
Njeno tijelo već ide za Sao Paolo . To je dobra vijest . A ti ipak hoćeš sve to uništiti zbog neke fiks ideje . 
Maria je imala dvije stare ubodne rane . 
Rame . Abdomen . 
Pozivatelj iz Hayes Lanea je također prijavila da ju je partner izbo . Rekla je , ' izbo ju je ' , misleći na Adelaid , ' pun puta istim nožem kojim je ubo i mene ' . 
- Oprosti , odakle ti to ? 
To su njene riječi iz poziva . - Ne govorim o pozivu . Govorim o povredama gđe De Souze . 
Reci mi , June , jesi li vidjela izvješće patologa ? 
Mislim da je ovdje važno ... - Ne . Žao mi je što inzistiram , ali to izvješće patologa je poslat kao povjerljiv Viv i njenom timu ? 
- Da ? Viv , jesi li dala izvješće narednici Lenker ? 
- Ne , gospodine . 
- Nije . Zato moram pitati , kako je dospio na tvoj stol ? 
Netko ti ga je dao ? - Ne . 
Nego ? Onda si hakerica u ligi sa Sjevernom Korejom ? 
Kažeš da nisi pročitala izvješće patologa ? 
Ne , gospodine . 
- Odakle ti onda te informacije ? 
Vidjela sam ih . 
Vidjela si ih ? 
Bila sam prva na licu mjesta . 
Kada sam našla Mariju , naravno da sam provjerila vitalne znake . Vidjela sam ih . 
Vidjela sam povrede . 
Dvije stare povrede . U djeliću sekunde . 
Dva poziva . Poklapaju se ubodne rane . 
Povećava li to šanse ? 
Nastavi . 
Čist kontakt . Znači , sve je u tajmingu . Moram ... Vidiš ? 
Da ! Sjajno je . 
Pokušaj opet . 
- Dobro . - Hajde . Da , to je dobro . 
Što je ovo ? Dodatni trening ? - Tako je . - Hajde onda . Stani . Tamo . Stani . Dobro , čekaj . 
- Kakav gol ! 
Sve si naučio od mene . Sve od mene . - Mama , to je rukomet . 
Sramotiš se . 
Idemo opet . 
- Ispunila ti se želja . 
Zbog , citiram , ' Izuzetnih okolnosti ' . 
Zatvorenik izlazi . 
- Slobodna si da ispitaš osumnjičenog . 
Da , ali plan intervjua će biti unaprijed odobren , u redu ? 
Specifične reference na ubojstvo Adelaid Burrows su zabranjene . Razumiješ ? 
- Dobro . 
- Osim toga , možeš ga ispitati . 
Hvala , gospodine . 
Clive Silcoxe , priznali ste ubojstvo Marie De Souze . Ali danas sam došla tražiti vašu suradnju po drugom pitanju . 
U ožujku 2011 , stanovali ste u ulici Lake 24B . Je li tako ? 
Prepoznajete li ovog čovjeka ? 
Znate li ga ? 
Erroll . - Erroll Matisse . Išli ste zajedno u školu Sv . Joseph ? 
- Znali ste mu obitelj ? - Tako je . 
- Svjesni ste da Erroll Matisse služi dugu zatvorsku kaznu ? - Hvala . 
Dvadeset četiri godine ? - Tako je . Znate li gdje ? 
Whitecross ? 
- Zatvor Whitecross , tako je . 
- Pa što ? 
- Narednice Lenker . 
Znate li zašto ? - Oprostite ... - To je opće poznato . Ako pokušavate smjestiti mom klijentu ... Ne . Samo hoću da on to kaže . 
Kako se ona zove ? - Dobro . 
- Reci . 
Izgovori njeno ime . 
Sada prekidam ovo ispitivanje . Vrijeme je 14 : 36 . 
O čemu ona to ? 
Znao ih je . Znao je oboje . - June . 
Dan , hoćeš li ti ... - Ne . Samo ti izvoli . 
Po tvom zahtjevu , inspektor Hegarty je mislio da je mudro otići dalje i provede punu forenzičku analizu dva poziva . 
Definitivno je . 
Fonetičar i inženjer su došli do istog zaključka . Različiti naglasci . Različit izgovor vokala . Različite žene . - Što ? 
- Apsolutno nema sumnje . Vaš pozivatelj iz Hayes Lanea nije bila Maria De Souza . 
Ništa ne povezuje Clivea Silcoxy s tim starim ubojstvom . U redu ? 
Slažemo se ? - Završimo to jednom za uvijek . 
U redu ? 
Što je s tobom ? 
Pogledaj Chloe ? 
Ona nema problem . 
Samo se miri s tim . 
Što je s Profesionalnim standardima ? Jesi li im se javila ? 
Riješi to . Optužit će te za nedolično ponašanje . 
On je bio u pravu . Ja sam pogriješila . 
Jebeno mrzim to . 
Vidi ... Govori se ... 
Dan pošto je Silcox ubio Mariu De Souzu ... Hegarty je preko noći sredio forenzičko izvješće za dva poziva . 
Što ? 
Znao je da su različiti pozivatelji i ... 
Stani . Cijeli taj sastanak . Pristanak na ispitivanje . Zašto ? Zašto bi to učinio ? 
Nikad ne propusti dobru krizu . 
Prešao me je . 
To je bila zamka , a ja sam uletjela pravo u nju . 
Misli da ako me dovoljno jako udari , neću više ustati . 
Sa mnom neće tako . 
Imao je djevojku , davno . Istu kao ja . 
Rekao je , ' Glupa kuja nikad nije slušala ' . Nikad ga nije usrećila . 
Ubo ju je puno puta istim nožem kao i mene . 
Čovjek je u zatvoru 24 godine zbog tog ubojstva . A on stalno govori da je taj tip u Whitecrossu ... Kaže da je takav gubitnik ... Kada je ovo bilo ? 
- Prošlog utorka . 
Čuj , ovi pozivi su tajni . 
Ako ikome kažeš za ovo , oni će me uništiti . 
Evo . 
Mislila sam da si muslimanka . 
- Ja sam Sik . Sing ? Sonia Sing . 
Pijemo ovo kao limunadu . 
Dobro . Pogriješila si . 
Izgubila si bitku . Znaš što ? Ona je živa . 
Ona je jedina osoba koja može pomoći Erolu i živa je . 
Da . I mi ćemo je naći . 
