Không , anh nghĩ cô ấy nhìn em thật đấy . 
Cô ấy đang làm việc thôi . 
- Im đi . - Buồn cười đấy . 
Cứ ... chấp nhận đi . Thuận theo chiều gió , cưng à . Ồ , phải rồi . Michael nói rằng thứ Bảy ta nghỉ bao lâu cũng được . 
Em sẽ không đến muộn thế đâu . Để rồi xem . 
Nhạc trưởng này ... Daniel . Ông ấy tên Daniel . 
Ồ , phải . Ông làm tài xế bao lâu rồi , Daniel ? 
Vài năm . 
Ông làm toàn thời gian hả ? 
Không . Họ chỉ giao tôi các khách hàng đặt xe riêng như các vị thôi . 
Thật vinh hạnh . 
Ừ , và tôi cũng là bảo vệ riêng cho hai người tối nay . 
Trojan biết đi của chúng tôi . 
Câu đùa gì tôi cũng nghe rồi . 
Cựu quân nhân . 
- Thanh tra cảnh sát . - Ôi trời . Chúng tôi bị bắt à ? 
- Tối nay thì không . - Nhẹ cả người . 
Ông nghỉ hưu rồi ? 
Vẫn còn làm . 
Vậy tại sao ông lại hạ mình ở đây với chúng tôi vậy ? 
Để được ra khỏi văn phòng ấy mà . 
Ô , đúng rồi . Họ bắt ông ngồi bàn giấy hả ? 
Dù gì thì chắc ông cũng có nhiều câu chuyện hay nhỉ ? 
Ý em là việc đó rất thú vị thôi . 
Kelly , như người ta hay nói ấy . Đó là việc dành cho người trẻ tuổi . Vâng . Không cần biết bạn khỏe mạnh cỡ nào . - Bọn tội phạm luôn ở tuổi 18 . - Chuẩn không cần chỉnh . 
Nhưng tôi cá là ông đã gặp qua vài xác chết . 
Ôi trời , Kel . 
Tôi e rằng đó là một phần của công việc . 
Thật ư ? 
Vậy thì kể đi nào . Đừng để chúng tôi chờ chứ . 
- Đây , thấy chỗ ngay đường chính không ? 
- Vâng . - Chỗ rẽ tiếp theo . Marcia Villas . 
Cách đây vài năm . Năm 2004 , 2005 . Đêm Giáng sinh . 
Gã kia ở nhà một mình , đang xem tivi . 
Những ngọn đèn nhỏ lấp lánh trên cây thông Noel , đủ hết . 
Nói chung là trộm đột nhập , cướp căn hộ . 
Trên người anh ta có khoảng 80 bảng . 
Chúng bịt miệng anh ta , trói vào ghế để anh ta không đuổi theo . 
Rồi sao ? 
Hẳn là chúng nghĩ sẽ có người đến thăm anh ta , đúng không ? Dù gì cũng là Giáng sinh mà . 
- Ôi , không . - Không có ai đến cả . 
Năm mới đến . Tháng Giêng . 
Cuối cùng thì hàng xóm phát hiện . - Họ ngửi thấy anh ta ? - Ôi , không . 
Anh ta ở đó , vẫn bị trói vào ghế . 
Tội nghiệp quá . 
Ít nhất thì cũng bắt được chúng chứ ? Ồ , phải . 
Chúng tôi đã bắt được chúng . 
Lại còn là vào Giáng sinh nữa chứ . Ta phải nhìn vào mặt tích cực . Ít ra thì anh ta có mở tivi . 
Đùa đấy . Tôi đùa thôi . 
Coi nào . Chắc hẳn ông có nhiều câu chuyện rùng rợn hơn để kể . 
Tôi có cả triệu câu chuyện . 
A - lô . Dịch vụ khẩn cấp đây . Có thể cho tôi biết tên không ạ ? 
Cảnh sát . 
Được rồi , tôi cần biết tên trước . 
Không tên . Tôi cần cảnh sát . Làm ơn . Tôi cần cảnh sát . 
Họ quay lại rồi . Họ đã đỗ xe ở đó từ khi mẹ thức dậy . 
- Mẹ nghe con này . 
- Mẹ không biết họ đang làm gì . - Mẹ . - Hay họ muốn gì . 
Trên xe có bất kì dấu hiệu nào mà mẹ thấy được không ? Không . 
Mẹ không ... Không . Mẹ ghi lại biển số xe rồi . Không , mẹ . Con không thể làm thế mãi . Mẹ sẽ khiến con gặp rắc rối đấy . 
Có lẽ mẹ nên ngừng nhìn ra ngoài cửa sổ một lúc . 
Mẹ đang tự làm mình sợ một cách vô cớ . 
Con đâu có biết chắc . 
Mẹ ở đây một thân một mình . 
Không có ai khác cả . 
Con nên thông cảm cho bà mẹ già của con một chút . 
Con có muốn biết số xe không ? Vâng . Được rồi . Mẹ nói đi . 
- Con có bút chưa ? - Không cần . Con sẽ ghi nhớ . 
Con thật thông minh . Vâng . Được rồi . Số xe là A - E - 6 ... TÌM BIỂN SỐ XE 
NGƯỜI ĐỨNG TÊN : CÔNG TY BÁCH HÓA XANH BẾN CẢNG Trời ạ . 
June . Trà của cô đây . 
Cảm ơn sếp . Có việc gì thế ạ ? 
Đêm qua trong nhật kí của Hệ thống Chỉ huy và Kiểm soát có một cuộc gọi khẩn được người đánh giá gắn cờ . 
Bạo lực gia đình . 
Nên giao cho phụ nữ xử lý . 
Cảm ơn ly trà của anh . 
Có một người gọi từ bốt điện thoại bên ngoài đường Hayes từ chối cung cấp tên . 
- Lãng phí thời gian ? 
- Có thể . 
Tôi không lấy được chi tiết gì từ cô ấy . Cô ấy khăng khăng đòi gọi cảnh sát . Được rồi . Hiểu rồi . 
Tôi sẽ chuyển máy . 
Xin chào . Tôi là Jasmine . - Tôi giúp được gì cho cô ? 
- Cảnh sát ? Tôi xử lý cuộc gọi cho cảnh sát . Tôi là Jasmine . 
Tôi giúp được gì cho cô ? Được rồi . Cô nói chuyện được không ? 
Nghe này . Anh ta nói ... Ai nói ? 
- Bạn trai tôi . - Bạn trai cô ? Tôi sẽ cần tên anh ta nếu ... 
Sao mấy người cứ đòi " Cho tôi biết tên thế " ? 
Không tên . 
Làm ơn . 
Anh ta có ở đó không ? 
Không , nhưng anh ta đang tìm tôi . 
Cô có an toàn không ? 
Cô à , bạn trai làm cô bị thương à ? Phải . 
Anh ta nói sẽ giết tôi . Được rồi . Chờ chút . 
Andy , có một người gọi điện từ bốt điện thoại ở Hackney . 
Tối nay , cô ấy bị bạn trai bạo hành . Anh ta đe dọa giết . 
- Hiểu rồi . 
- Tôi đang gửi địa chỉ qua . 
Được rồi . Đang cử một đơn vị đi . Giữ máy với cô ấy nhé . 
- A - lô , cô à . - A - lô . - Cô ở yên đó nhé ? - Vâng . Cô có số di động để tôi gọi không ? Không . Anh ta đe dọa tôi . Anh ta làm tôi bị thương . 
- Anh ta ... 
- Bằng dao . 
Được rồi . Cô giữ máy nhé . Falou . 
Chúng tôi đang đến . 
Khoan , tôi phải kể với cô ... Anh ta có một cô bạn gái cách đây rất lâu rồi . 
- Giống như tôi . - Được rồi , và ... Con khốn ngu ngốc đó . Không bao giờ nghe lời . 
Không bao giờ làm anh ta vui . 
Anh ta đâm cô ta rất nhiều lần bằng chính con dao mà anh ta dùng để đâm tôi . Và giờ cô ta đã chết . 
Tên cô ấy là gì ? Cô biết không ? Sau đó , anh ta còn khoe khoang nữa . 
Kiểu như , " Cô mà không đối xử tốt với tôi thì tôi sẽ xử cô y hệt cô ta " . 
Andy , đơn vị đâu ? - Họ chưa đến à ? - Chưa . 
Được rồi , để tôi tìm hiểu rồi báo lại . 
A - lô . Cô à ? 
Tôi cần kể với cô chuyện này . 
Gì cơ ? 
Có một người ngồi tù 24 năm vì tội giết cô ta . 
Cô làm ơn cho tôi biết tên bạn trai của cô đi . Không . Và anh ta hay nói rằng gã đó ... ở Whitecross . Anh ta nói gã đó là kẻ thất bại và ... 
Cô à ? A - lô ? Cô à , xin hãy giữ máy . 
Cô à , a - lô ? 
A - lô . Hãy giữ máy , cô à . 
Chào , tôi là trung sĩ điều tra June Lenker . 
Tôi đang tìm một cô gái , có thể là người gốc Tây Ban Nha , - tuổi từ 25 đến 40 . - Vâng . - Không chắc lắm , nhưng chúng tôi nghĩ ... - Ừ , áo hoodie có hoa văn và quần jean . 
- Khoan đã . Đợi chút . - Vâng , đúng thế . Có thể cô ấy đã vào khoa Tai nạn và Cấp cứu đêm qua , sau 10 : 00 . Vâng . 
Bạo lực gia đình . 
A - lô , Jasmine ? 
Tôi là June Lenker . 
Tôi chỉ muốn tìm hiểu thêm về người gọi ẩn danh ở đường Hayes đêm qua . 
Cô tìm ra cô ấy chưa ? 
Đã ra lệnh tìm kiếm trong khu vực . Chưa thấy gì , nhưng ta mới bắt đầu thôi . 
Tôi đã nghe băng ghi âm cuộc gọi . Nhưng cô đã nói chuyện với cô ấy . Cô đã ở đó . Nên tôi phải hỏi ... 
Có phải là trò lừa không à ? Không thể nào . 
Rõ ràng là có sự đe dọa tính mạng ? - Phải . - Mức độ từ một đến năm ? 
Bốn . 
- Được rồi . - Cô ấy đã nói , " Falou " . 
Tiếng Bồ Đào Nha . Nghĩa là , " được " . Cô nghĩ cô ấy là người Bồ Đào Nha ? 
Hoặc người Brazil . 
Được rồi , tôi sẽ cập nhật hồ sơ . 
Jasmine , tôi nghĩ cách cô nói chuyện với cô ấy rất tốt . 
Thật ư ? 
Tôi không chắc nữa . Tôi nghĩ có lẽ mình đã hỏi hơi nhiều . 
Không hề . Nói thật , tôi nghĩ do cô ấy hoảng sợ thôi . 
Còn về vụ kết án oan và người phụ nữ mà gã kia giết ? 
Ồ , phải . Trước tiên phải tìm cô ấy và cứu cô ấy khỏi nguy hiểm đã . 
Cô không tin cô ấy ? Không , chỉ là tôi ... Ở thời điểm này , tôi còn vài nghi ngờ . Có thể anh ta chỉ muốn dọa cô ấy sợ . 
Anh ta làm được rồi . Ừ , đúng thế . Nhưng nếu ta cảm thấy sợ hãi hay bất lực , thi thoảng ta sẽ nói ra đủ thứ chuyện trên đời . 
Nghe như tôi đang nghi ngờ cô ấy , nhưng không phải đâu . Tôi từng làm ở đơn vị bạo hành gia đình một thời gian dài , và có đôi khi tố cáo bạo lực xảy ra với người khác thì dễ dàng hơn là nhận ra bạo hành đối với chính bản thân mình . 
Tôi làm việc này 18 năm rồi . Tôi tin cô ấy . 
A - lô . Cô à ? 
Tôi cần kể với cô chuyện này . Gì cơ ? 
Có một người ngồi tù 24 năm vì tội giết cô ta . DANH SÁCH TÙ NHÂN : NHÀ TÙ WHITECROSS 
Sếp , cuộc gọi từ Chỉ huy và Kiểm soát ... đã được nhắc đến trong cuộc họp phân công và điều phối chưa ? - Chưa . - Nhưng người gọi , cô ấy có nói về một vụ có khả năng là kết án sai . Một vụ án mạng . Một người đàn ông đã bị kết án năm 2012 . Nhưng người gọi này nói thủ phạm thực ra là bạn trai cô ta . 
Cô ta cho là thế . 
Cô biết tên người gọi chưa ? 
Chúng tôi vẫn đang tìm hiểu . 
Có vẻ như không hứa hẹn lắm . 
Nhưng tôi đã nói chuyện với người xử lý cuộc gọi . - Được rồi . - Cô ấy đã nêu lên vấn đề này . 
Anh biết họ có ghi âm các cuộc gọi , nhỉ ? 
Cô đang nghĩ là nếu lỡ như ngày nào đó có tình tiết gì mới , bản án bị lật ngược , cô không muốn làm kẻ biết mà không làm gì . Đúng thế . Khôn đấy . Dạo này làm vậy mới khôn . 
Rồi , ta sẽ làm thế này . Điều tra đến nơi đến chốn . 
Tìm sĩ quan điều tra cấp cao của vụ đó , tổ chức họp . - Nói là , " Tôi nghĩ ông sẽ muốn biết " . - Mặt đối mặt ? 
- Chẳng hại gì . - Tốt . Vì tôi đã tìm ra sĩ quan đó . 
- Tất nhiên rồi . - Là Chánh thanh tra điều tra Hegarty . 
- Dan Hegarty ? - Vâng . Nạn nhân là Adelaide Burrowes . 
Người bị kết án là bạn trai của cô ấy vào thời điểm cô ấy qua đời , Errol Mathis . 
Anh biết vụ án này không ? Có . Tôi có biết đến nó . 
Vậy tôi sẽ đi tìm ông ấy . 
Nghĩ lại thì nếu là cô , tôi sẽ gọi cho ông ấy . 
Gửi e - mail đi . Thân thiện , trang trọng . 
Cáo buộc đã được đưa ra . Đường dẫn đây . Rồi làm việc tiếp . 
- Thật ư ? 
- Tôi nghĩ nên gửi e - mail . 
Như thế tốt hơn , đúng chứ ? Vậy là cô đã bảo vệ được ... 
- Cảm ơn . - Ừ . 
Ôi , Chloe này . 
Mấy lời khai của nhân chứng đó sẽ được gửi đến Hackney Downs ? - Ừ . Xin lỗi , tôi ... - Dù gì tôi cũng định đến đó . Tôi cầm theo nhé ? Để cô đỡ phải gửi chuyển phát nhanh ? 
Ừ . 
- Trung sĩ Lenker ? Cô vào gặp ông ấy đi . - Vâng . 
- Trung sĩ . Daniel Hegarty . - June Lenker . 
Mời vào . 
Cảm ơn ông đã gặp tôi . 
Tôi luôn sẵn lòng giúp bạn bè ở Cộng hòa Nhân dân Dalston . 
- Bộ phận nào ? - Phòng Điều tra Tội phạm Hình sự CID . CID . Ở đó mới bận rộn chứ . 
" Thông tin liên quan đến một vụ án " . Chắc cô có tâm lắm mới trực tiếp đến đây . 
- Tôi có việc gần đây ấy mà . 
Tôi đến đưa một số giấy tờ cho đồng nghiệp của ông . 
Để tôi đoán . Ban chuyên án liên ngành . Rắc rối ở Parkhill Estate ? 
- Gần đúng chưa ? - Đủ gần rồi . Cô làm việc với đồng nghiệp của tôi , trung sĩ điều tra Flaherty ? Vâng . Đội của tôi làm với anh ấy . 
Tốt . Hợp tác hành động . Chuyện là ... Chà ... Tôi đang điều tra một vụ ban đầu là án bạo hành được báo qua điện thoại , điện thoại khẩn cấp ở khu vực đường Hayes đêm qua . Người gọi ẩn danh . Người gọi nói tiếng Bồ Đào Nha , bị bạn trai hành hung . Bị đe dọa tính mạng . 
Thứ cặn bã . 
- Bắt được hắn chưa ? 
Tôi có thể giúp gì ? Tôi từng gặp hắn à ? 
Chúng tôi vẫn chưa biết tên , nhưng tôi đến là vì ... Người gọi đã đưa ra một cáo buộc liên quan về việc kết án sai . Một vụ án cũ ông điều tra với tư cách sĩ quan điều tra cấp cao . - Được rồi . 
- Một vụ án mạng . 
Nạn nhân là Adelaide Burrowes . 
Burrowes ? 
Năm 20 ... Vụ án được đưa ra xét xử năm 2012 . Phải , năm 2012 . 
Xử rồi ư ? 
- Người bị kết án là ? - Errol Mathis . 
Errol . Bản sao rẻ tiền của O.J . 
Sao cơ ? 
Và người gọi của cô đã đứng ra làm nhân chứng ? Hay là ... 
- Không . 
- Không à ? Thế ... 
Người gọi này , cô ấy nói đã có vài lần bạn trai của mình tuyên bố anh ta là thủ phạm giết người . 
Cô đã có lời khai của cô ấy về việc đó ? 
Không , như tôi đã nói , đó là cuộc gọi ẩn danh . 
Tôi nghĩ việc này cần đến ... một tách trà . 
Valerie . 
Vâng , thưa sếp ? - Cô muốn uống trà không ? 
- Không , cảm ơn . 
- Chắc chứ ? Không phiền gì đâu . - Vâng , chắc chắn . Không cần đâu . 
- Cho tôi một ly trà . Cảm ơn . - Vâng , sếp . 
Sếp cô có biết cô đến đây không ? Có . 
Tôi không phán xét gì đâu . Chỉ là ... 
Người gọi này đề cập rõ ràng đến tội ác đó ? 
Cô ấy biết đủ chi tiết để ta không thể nghi ngờ . 
Nói tôi nghe thử . 
Vâng . Cô ấy biết nhà tù mà anh ta đang thụ án , Whitecross . 
Cô ấy cũng biết thời hạn bản án , 24 năm . 
Tôi tưởng anh ta lãnh án chung thân . Không , 24 năm . Đó là mức án tối thiểu mà thẩm phán đề nghị . 
Ừ , tốt . Cô ta cũng biết hung khí . Một con dao . 
Phải . Chưa từng được tìm thấy , tôi nghĩ thế ... Dao làm bếp 17 cm rất dễ giấu . 
Bạn trai của người gọi này nói rằng anh ta vẫn giữ hung khí . 
Thế cơ à ? 
Cô làm ở CID bao lâu rồi ? 
Khoảng một năm rưỡi . 
Xin lỗi . Trà của sếp đây . Cảm ơn . 
Một năm rưỡi ? 
Được rồi . Thứ nhất , vụ đó xưa lắm rồi . 
Thứ hai , không biết cô đã biết chưa , nhưng khi được đưa ra xét xử , vụ án đó rất được chú ý . Và gã đó , Mathis , bị một số kẻ đầu óc méo mó để ý , 
họ viết thư cho hắn , hỏi cưới , cho tiền . 
Nói chung thì ý tôi là mọi điều cô vừa nói đều đã được công khai . Nó là thông tin công khai . Nghe như người gọi của cô có suy nghĩ khá hợp lý rằng , " Hãy ăn theo xu hướng , khiến gã này gặp rắc rối " . 
Vâng , tôi biết ... Hoặc cái gã hành hung cô ấy là thùng rỗng nhưng thích kêu to . 
Một thằng hèn bạo lực , lại còn mắc bệnh ảo tưởng nữa . 
- Đâu phải hiếm gặp , đúng không ? 
- Vâng , trừ việc cuộc gọi này diễn ra ở đường Hayes . Cách chung cư Manningham mười phút đi bộ . - Đó là nơi Adelaide bị giết . - Vậy đó . 
Vụ đó là lịch sử địa phương . Tên đó là fan địa phương . 
Chắc cô cũng biết hắn đã thú nhận không sót tội nào , như họ hay nói . 
Lời thú tội mà sau đó anh ta đã rút lại . Rút lại . Ừ , bọn họ ai cũng làm thế sau khi gặp luật sư bào chữa . 
Vâng , đội bào chữa của Errol nghĩ rằng có cơ sở để kháng cáo . Đội bào chữa ? 
Cô biết tại sao Mathis lĩnh án 24 năm . 
Có tình tiết tăng nặng ? 
Con của cô ấy , Patrick , không phải con anh ta . 
Patrick , sáu tuổi . Nó nghe thấy mọi việc Mathis đã làm qua bức tường . 
Thứ cầm thú . 
Những vết thương . Gã đó hoàn toàn mất kiểm soát . 
Nhưng ta phải sống tiếp . Ta sống tiếp . 
Nghe này , tôi ... Xin lỗi . Tôi không ... Tôi không muốn làm cô mất mặt . Nhưng một người gọi tự nhiên ở đâu ra không chịu cho biết tên . 
Người nói này , người nói nọ , việc đó ... Nói thật , đến nước này thì tôi bắt đầu nghĩ đó là trò chơi khăm . 
Xin lỗi . Mặc dù vậy , tôi vẫn rất cảm ơn cô đã đến đây và cho tôi biết tin này . 
Tôi xin ghi nhận , trung sĩ điều tra . 
Giờ thì , nếu cô không phiền , tôi phải làm việc tiếp . 
Họp Phân công và Điều phối hàng tuần , vì trời phạt tôi . 
Cảm ơn ông đã gặp tôi . 
Nếu cô tìm thấy người gọi , hãy đưa cô ta đến đây . 
Trung sĩ Lenker này . Vâng ? 
Lần tới , hãy làm như được bảo . Gửi e - mail . Nhé ? 
Ừ , cô ta thực sự đã nói , " Tôi có việc ở gần đây " . - Gì cơ ? 
- Ừ , thật đấy . 
Đi đưa giấy tờ cho Brian Flaherty , đồng nghiệp của tôi . 
Anh ấy thậm chí còn chưa từng nghe qua tên cô ta . Cô ta còn trẻ mà . Tham vọng . - Chính kiến mạnh mẽ , kiểu thế . - Không thể tin nổi . Không có gì đáng lo đâu . Nhưng nếu có ai bất ngờ gọi đến , một cô gái nào đó ấy , cứ bảo là sẽ gọi lại sau nhé ? 
Hãy tự bảo vệ mình . 
Anh biết lão gọi anh ta là gì không ? 
Bản sao rẻ tiền của O.J . 
Bản sao rẻ tiền của O.J ? Chao ôi . Thế nghĩa là sao ? 
Thì đàn ông da đen , bạn gái da trắng . 
Cô ấy không an toàn . Không thể tin anh ta . Không sớm thì muộn , anh ta sẽ ... - anh biết đó . - Ôi chao . 
Bản sao rẻ tiền của O.J . Ví von gì mà lười biếng quá . Ừ , nhưng mà ... - Gì ? 
- Thì ... anh không biết nữa . Chỉ có vài từ thôi mà sao em phân tích được nhiều thế ? 
Là do cái cách ông ta nói . 
Em nghĩ ông ta phân biệt chủng tộc ? 
Chắc vậy . Em không biết . 
Đúng thì phải nhận thôi . - Đó là câu đùa về O.J . - Ừ , anh biết . Anh hiểu rồi . 
Sao ? 
Nói tiếp đi . 
Nói thật , có đôi khi anh nghĩ chẳng phải thế giới đủ tồi tệ rồi ư ? 
Anh nghĩ em làm thế à ? Đi tìm cái xấu ? 
Không phải lúc nào cũng thế . 
Thỉnh thoảng ? 
Anh chỉ nói thế thôi . Ví dụ như có một gã đưa ra nhận xét ngẫu nhiên , - dù có nhầm lẫn đến mức nào ... - Nhầm lẫn ? 
Chỉ là ... Anh biết , được chứ ? Anh hiểu . Thật đó . Chỉ là ... Xin lỗi . 
- Đừng sống với bác sĩ tâm lý , đúng chứ ? - Vâng . 
Chào , Chloe . Cô tìm ra được gì chưa ? 
Tôi e là chưa . 
Tôi đã đi gặp bốn đối tượng từ bệnh viện . Không ai giống với người gọi khẩn cấp . 
Còn các nơi lánh nạn cho phụ nữ ? 
Cũng vậy . Họ hứa sẽ để ý . Xin lỗi . 
Không sao . Cảm ơn cô đã cố gắng . 
Không có gì . Tạm biệt . Ừ , tạm biệt . 
- Mẹ , không đúng nơi đúng lúc rồi . Vậy ... - Mẹ không quan tâm . 
Mẹ biết điện thoại của con ở đâu không ? 
- Em này . - Ôi , chết tiệt . - Em để quên điện thoại . - Cảm ơn anh . Được rồi . Em mặc áo ngược kìa . 
- Anh thích lắm , đúng không ? - Ừ , đúng thế . 
- Cảm ơn . Tạm biệt . - Chúc một ngày tốt lành . 
- Chloe ? - Ừ ? Cô có gặp vấn đề gì khi đăng nhập không ? Không . 
A - lô . Trung sĩ Lenker nghe . 
June , cô vào đây một lát được không ? Vâng . 
Trung sĩ Lenker . 
Đây là thanh tra Markham từ Ban Tiêu chuẩn Nghề nghiệp . 
- Và đồng nghiệp , thanh tra Jackson . - Xin chào . Chào . Có việc gì thế ? 
- Diane , cô có muốn ... - Vâng . Không chắc cô có biết không , nhưng thỉnh thoảng chúng tôi sẽ kiểm tra hành vi của một số sĩ quan . 
Hành vi của tôi ? Mọi thao tác tìm kiếm trực tuyến , xử lý dữ liệu cảnh sát , đại loại vậy . 
- Tôi đã làm gì ? 
- Đây là quy trình hoàn toàn ngẫu nhiên . 
Vậy là ... các vị chọn ra tên tôi hoàn toàn ngẫu nhiên ? 
Đồng nghiệp của tôi sẽ thiết lập cho cô thông tin đăng nhập tạm thời . - Vâng . - Cô không bị buộc tội gì cả . 
Cảm ơn cô đã hợp tác , trung sĩ Lenker . 
Cái quái gì cơ ? 
Sao họ lại điều tra cô ? 
Đó là một thông điệp . Ông ta đang gửi thông điệp cho tôi . Gì cơ ? 
Một sĩ quan ở Hackney Downs . Tôi nghĩ ông ta muốn gây chiến . 
Được thôi . 
Tôi làm được . 
- Trung sĩ Lenker đây . - Vâng , mời cô lên . 
Chào cô . June . 
Sonya Singh . Chào mừng đến miền hoang dã của tôi . 
Cảm ơn đã đồng ý gặp tôi . 
Họ yêu cầu cập nhật hồ sơ . Thủ tục Đánh giá Phương thức Làm việc ấy mà . 
Vâng , tôi biết . Đừng hỏi . Được rồi . 
Sao cô lại tham gia vào vụ án này ? 
Dân địa phương , sinh ra và lớn lên ở Twin Towers . 
Cô có quen Adelaide Burrowes không ? 
Chúng tôi sống dưới cô ấy ba tầng . 
Ai cũng có một lý tưởng thất bại , nhỉ ? 
Của tôi là Errol Mathis . 
Còn của cô là gì ? 
Tôi có một đứa con trai 12 tuổi . 
Chúc cô may mắn . 
Nói chung là mẹ của Errol , Doris , đã đến tìm tôi . 
Đây là cuộc chiến của cuộc đời bà ấy , lẽ sống của bà ấy . 
Đi nào . 
Cô biết được bao nhiêu về phiên tòa ? 
- Cứ xem như tôi không biết gì đi . - Được rồi . Phía công tố xoáy vào các vết cắn trên người nạn nhân . 
Họ có một nhân chứng quan trọng là Tiến sĩ Haushke . Ông ta khai rằng vết cắn khớp tuyệt đối với răng của Errol . 
Và bỗng nhiên họ nói về Errol như kiểu , " Da đen , dễ tức giận , cứu với " . 
Không khác gì đo kích thước hộp sọ của anh ấy . 
- Gì vậy ? 
- Không có gì , xin lỗi . Nói tiếp đi . 
Vì vậy , bốn năm trước , tôi đã gây quỹ cộng đồng . Nhờ chuyên gia nha khoa của riêng tôi kiểm tra vết cắn của Adelaide Burrowes và ... Đây . 
" Không thể biết chắc vết cắn trên người nạn nhân - khớp với khuôn răng 26A " . - Khớp với khuôn răng 26A . 
- Đó là răng của Errol . - Vậy ... Tại sao lại thú tội ? 
Errol nói sao ? 
Không thể nhớ , không thể giải thích . Ừ , tôi biết . 
Còn con trai của Adelaide ? 
Patrick phải không ? Lúc đó , nó ở trong nhà . 
Sáu tuổi , còn nhỏ quá . 
Vậy nó ra sao rồi ? 
Chúng tôi không giữ liên lạc . 
Coi nào . Thật sự thì vì sao cô đến ? 
- Tôi nói rồi , chúng tôi ... - Vớ vẩn . 
Tôi xem xét lại mọi chi tiết thôi . 
Xem lại mọi chi tiết sao ? Được rồi . 
Cô từng gặp sĩ quan điều tra cao cấp chưa ? Hegarty ? Ừ . 
Cô đã nghe đến băng Sixty - Twos , phải không ? Gì cơ ? 
Ông ta có một băng riêng , Hegarty , Tony Gilfoyle , Kim Cardwell . 
Đừng ghi lại . 
Hegarty là thủ lĩnh ? 
Chuyện đương nhiên . Và như mọi băng nhóm tiếng tăm khác , họ có một cái tên . - Băng Sixty - Twos . - Twos . Thế có nghĩa là gì ? 
Ý tôi là họ có ý đồ gì khác không thì tôi cũng không thể nói . Ý đồ là sao ? Cô nghĩ sao ? 
Vậy cô sẽ giúp chúng tôi hay phá hoại đây ? 
- Cảm ơn cô đã gặp tôi . 
- Không có gì . 
- A - lô ? - Chloe , cô tra cứu cơ sở dữ liệu nhé ? Đợi chút . 
Được rồi , nói đi . 
Patrick Burrowes . 
Patrick Burrowes . Ừ , tìm ra rồi . 
Tháng 8 / 2017 , Công viên Jubilee . Bị bắt vì tội tàng trữ ma túy với ý định đem bán . Khi ấy là trẻ vị thành niên . 12 tuổi . 
Ôi trời . 
Cảnh sát ! 
Sĩ quan bắt giữ là trung sĩ điều tra Michael Hargreaves . 
Này , Usain ! Nào , nhóc , lên xe đi . 
Gì vậy ? 
Không kết án . Họ phải thả nó đi . 
Sau đó nó có bị bắt nữa không ? 
Rồi , có một đứa bỏ chạy . Không hẳn là chạy . Không , hết rồi . Chỉ có vậy thôi . 
Có thể nó đã sang trang ? Làm lại cuộc đời ? 
Có thể . Có thông tin liên lạc không ? Địa chỉ cuối cùng của thằng bé ? 
Không . Không có gì cả . Xin lỗi . 
- Patrick . 
- Sao ? 
- Anh làm được mà , được chứ ? - Vâng . - Anh làm được . - Thế hả ? 
Chỉ cần ... Không , được rồi . Em không đứng nhìn được . Được rồi . 
Đây là cách thắt cà vạt , được chứ ? 
- Ừ . Quấn vòng quanh rồi đưa lên . Rồi luồn vào cái lỗ . 
Em học ở đâu vậy ? Em biết . Về chuyện này thì em là bậc thầy . 
- Phải thắt lúc đi học mà . 
Nào , mặc áo khoác vào rồi đi đi . 
- Tư thế , ừ . - Ừ ? 
Anh sẽ làm rất tốt , được chứ ? 
Ừ . Em còn căng thẳng hơn anh . 
Ừ , phải có ai đó căng thẳng chứ . 
Anh gọt khoai tây cho người giàu theo đúng nghĩa đen . 
Riêng em thì rất thích khoai tây . Thế hả ? 
Anh trông ... Ừ , anh biết . 
Ôi , trời , cái tôi của anh ấy . Khốn kiếp . 
Patrick , thôi đi . 
- Anh bạn , đi đâu mà diện thế ? - Đi làm . Anh nghĩ tôi đi đâu ? 
- Phải rồi . Mọi người khỏe cả chứ ? - Ôi . Người phục vụ kìa . 
Cho tôi đánh một cú nào . 
- Ừ , anh bạn . Gặp sau nhé ? - Mang ít khoai tây chiên nhé . 
Patrick ? Cưng à ? 
Nhìn cháu kìa . Thiên thần . - Bà không được đến đây . - Bà biết . 
Nghe này , bà cũng không muốn nhờ đâu . - Đi đi . - Nhưng mà nó đang buồn lắm . 
Nó chỉ muốn chúc cháu sinh nhật vui vẻ . 
- Là tháng trước rồi . - Bà biết . Nhưng cháu biết cháu rất quan trọng với nó mà . Cả cháu và mẹ cháu . 
Chờ chút , Errol , cưng à . 
Xin cháu . 
Nói chuyện với nó đi . 
Để ghi âm lại , các sĩ quan có mặt là Chánh thanh tra Daniel Hegarty và trung sĩ điều tra Tony Gilfoyle . 
Thời gian là 00 : 13 , ngày 25 / 9 / 2011 . 
Ngoài ra còn có Errol Mathis và luật sư Ross Cardona . 
Tôi hiểu rằng bị cáo muốn sửa đổi lời khai trước đó của mình . 
Cà vạt và áo khoác . Cậu là ai ? 
- Barry . - Vâng , bếp trưởng . Chỉ tủ đựng đồ cho cậu ta . Lấy cho cậu ta quần áo thực sự . 
Errol . Bằng chính lời của anh , Errol . 
Tôi đã giết cô ấy . 
Vui lòng nói tên . 
Tôi đã giết Adelaide Burrowes . 
Tôi lấy con dao trong ngăn kéo nhà bếp . Được rồi . 
Tôi đâm vào người cô ấy . Ở đâu ? 
Cổ họng . 
Anh đâm dao vào cổ họng cô ấy ? 
Anh còn nhớ chỗ nào khác không ? 
Ngực . 
Ngực ? Vâng . 
Cổ họng và ngực ? Vâng . 
Được rồi , tốt . 
Anh đã đâm cô ấy bao nhiêu lần ? 
- Tôi không biết . 
- Ước lượng thôi . 
Mười ? Hai mươi ? Hai mươi lần ? Ba mươi . 
Cỡ ba mươi lần ? Vâng . 
Ba mươi lần , đó là ... Vâng . 
Vì sao anh làm tổn thương cô ấy như vậy ? Anh biết không ? 
Tôi bực bội quá . 
Anh bực bội ? 
Tôi bực bội . 
Có tin gì không , anh bạn ? 
Không có gì để báo cáo . Buồn thế . Công việc thế nào ? 
Ừ . Anh muốn gọi đồ ăn không ? Pizza hoặc món Hoa ? 
Không , tôi không ở lại lâu được . Anh biết tại sao mà . 
Nghe này , Tony ... Ố - ồ . Cuộc điều tra về Errol Mathis ấy , tôi đã định nói là nếu có ... nếu có gì đó mà anh giấu suốt mấy năm qua . 
Anh đến gặp sai người rồi , anh bạn . - Chắc chứ ? 
- Chắc 100 % . 
Vì nếu ... Giờ là thời điểm tốt để loại bỏ đấy . 
Anh biết tôi mà . Không bao giờ quay đầu lại . 
Được rồi . 
Không cần tiễn tôi đâu . 
Ừ . Chúc ngủ ngon , anh bạn . Chúc ngủ ngon , Tone . 
Có mặt với chúng tôi để trả lời câu hỏi đó là Phó Cục trưởng Claudia Mayhew . 
Trải nghiệm của Beth hẳn là giống với rất nhiều người sống trên đường phố ngày nay , phải không ? 
Nói thật , Manda , tôi đồng ý 100 % với người gọi của cô . 
Không thảo luận gì nữa . 
Ta cần dịch vụ cảnh sát hiện đại xứng với các giá trị của thành phố tuyệt vời này . Thật ra , tôi sẽ ... 
Đừng có khơi ra . 
Và vâng , nếu điều đó có nghĩa là cải cách cả gốc lẫn ngọn , thì cứ làm thôi . 
Được rồi . Cảm ơn đã dành thời gian ... A - lô . 
Chào , tôi là thanh tra Markham từ Ban Tiêu chuẩn Nghề nghiệp . 
Ồ , vâng . 
Chúng tôi đã cố liên lạc với cô . 
Vâng , xin lỗi . Dạo này tôi bận ngập đầu . 
Có vài chuyện trong cuộc điều tra khiến chúng tôi chú ý . Vài chuyện ? Chuyện gì ? Có một vài ... chi tiết mà chúng tôi cần cô giải thích trực tiếp . KHÔNG CÓ SỐ NGƯỜI GỌI Cô chờ tôi một lát được không ? 
- Có cuộc gọi khác . - Không thành vấn đề . 
A - lô . Trung sĩ Lenker đây . Cô dặn tôi gọi . Tôi nghĩ tôi đã tìm ra cô ấy . 
Xin lỗi , cô là ai vậy ? 
Jasmine Peters , Trung tâm Chỉ huy . Jasmine . Người gọi của ta hiện đang gọi đến . 
Tên cô ấy là Maria De Souza . Chờ chút . 
- Maria , giữ máy nhé . 
- Jasmine , cô ấy có an toàn không ? 
Không , hắn đang ở trong nhà với cô ấy . Cảnh sát đang đến . 
- Sau bao lâu ? 
- Mười tám phút . 
- Mười tám ? - Mọi đơn vị địa phương đều bận . Được rồi . Gửi địa chỉ cho tôi . 
Hatherway , Twin Towers . Được rồi . Tôi ở gần hơn . 
Jasmine , tôi tham gia cuộc gọi được không ? Làm vậy được chứ ? Được . Chờ chút . Tôi sẽ nối máy . 
Chào . Tôi là trung sĩ Lenker , cô có nghe tôi nói không ? 
Maria , cô đang nguy hiểm tính mạng à ? Maria . Hãy nhớ , như tôi đã nói . Gõ một lần là không , hai lần là phải . Hiểu chứ ? 
Cô đã vào nhà vệ sinh à ? 
Cửa có khóa không ? Được rồi , Maria . Cô có thấy đường nào để ra khỏi phòng không ? 
Có cửa sổ nào cô có thể an toàn chui qua không ? 
Cô ấy ở tầng chín . 
Con khốn ngu ngốc ! 
Maria , tôi muốn cô làm thế này . Lấy bàn chải đánh răng , được chứ ? Hoặc chìa khóa . 
Nhìn vào túi đi , cô có chìa khóa nhà không ? Được rồi , tốt . 
Được rồi . Maria , giờ tôi muốn cô đứng dậy . 
Maria , đứng dậy đi . Cô đang đứng chưa ? 
Tốt . Giờ tôi muốn cô làm thế này . 
Hắn sẽ đi qua cửa . 
Ngay khi hắn vào , cô hãy lấy chìa khóa lấy đầu nhọn của chìa khóa và đâm thẳng vào mặt hắn . Được chứ ? Mạnh nhất có thể . Sau đó cô chạy đi . Được chứ ? Vừa chạy , vừa hét lên . Cô phải kêu cứu . 
Tôi sẽ đến cứu cô . Hiểu chứ ? 
Maria , cô hiểu chứ ? Nói tôi nghe đi . Nói là cô hiểu đi ! 
- Tôi hiểu . - Được rồi . 
- Gọi lại cho cô ấy , Jasmine . - Tôi đang thử gọi số của cô ấy . 
Gọi tất cả đơn vị . Đang có một vụ bạo hành , có đe dọa giết người . 
Căn hộ 942 , tầng chín , chung cư Hatherway , Twin Towers . 
- Yêu cầu hỗ trợ khẩn cấp . Hết . - Nhận tin , ZYD . 
Tất cả đơn vị , hành động thận trọng . Kẻ tấn công vẫn ở đó . Kiểm soát đang xác nhận . Tất cả đơn vị , sẵn sàng . 
Một phụ nữ nhóm IC2 bị ngã chết , vành đai phía đông nam chung cư Hatherway . 
Kẻ hành hung bị tình nghi ở căn hộ 942 , tầng chín . 
Tôi đang lên đó . 
