喂 ， 你 有 無 聽 我講 ？ 
我 講過 很 多次 ， 我 自己 有 眼看 的 
不 ... 老友 ， 我 不是 ... 
喂 對 ， 有人 在 朗 特茨公園 開槍 
知道 ， 小姐 ， 你 安全 嗎 ？ 
有個 男孩 ， 他 應該 中槍 了 
你 還見 到 有人 開槍 嗎 ？ 
我 不 知道 
他 躺 在 地上 ， 動 也 不動 
對 ， 莊 ， 我身 處朗 特茨公園 這 裏 是 倫敦 哈克 尼 唐斯區 
一名 男孩 懷疑 在 放學 返家 途上 中槍 目擊者 形容 兇徒 是 開車行 兇 
這是 近 月 最新 的 同類 事故 之前 已有 多宗 涉及 黑幫 的 暴力事件 大家 可以 見 到 ， 整個 公園 ... 
（ 已 成功 提交 ） 好 吧 ， 各位 聽住 是 這樣 的 ， 剛 收到 風 我們 要 調查 一宗 重案 與 朗 特茨公園 槍擊案 有關 有 可能 和 很 可能 涉及 黑幫 
哈克 尼 唐斯區 想 增派 警力 若 有人 自動 請 纓 ， 感激 不盡 
高級 調查 官 是 高級 督察 赫格 提 
我 目前 只得 這些 消息 但 上 頭會 向 我們 施壓 ， 調動 我們 的 資源 所以 大家 要 專心 調查 此案 
至少 男孩 沒死 沒死 ？ 對 ， 但 只 剩半條 人命 嘉比 ， 給這位 老友 看 X光 片 簡直 大開 眼界 是 九 毫米 槍 
還在 他 的 頭顱 ？ 
做 完手術 了 ， 但 還在 等 消腫 就 像 拇指 發炎 一樣 
我 向 醫生 講過 我們 要 那 顆子彈 
儘 早 拿到 就 可以 搜尋兇器 
是 甚麼 文件 ？ 
可以 即刻 從 其他 環頭 調過 來 的 警員 
好 ， 我 做 評判 好 嗎 ？ 
我 跟 他 媽媽 談過 要 她 出鏡 太 危險 了 
你 肯定 ？ 但會 引起 共鳴 ， 解釋 全盤 情況 
女士 ， 請 等 一陣 - 好 吧 - 謝謝 
寧加 探長 ， 歡迎 加入 
謝謝 ， 長 官 
拿 去 ， 選個 幸運兒 給傳媒 
多謝 你 幫手 
見 到 你 舉手 幫忙 真好 
對 ， 我 有 個 仔 ， 所以 ... 我 只是 想 幫手 好極 
- 華拉莉 - 在 - 給傳訊科 - 知道 
你 沒事 吧 ？ 
沒事 已 安排 好 網絡會議 連結 ， 就 在 車上 
追查 海斯 巷 報案 人 的 進度 如何 ？ 
我 通知 了 緊急 服務部 以備 她 再 報案 ， 但 老 實講 - 除此之外 
別 對 自己 太 苛刻 知道 ， 長 官 
你 怎會來 ？ 你 不是 很憎 他 嗎 ？ 五分 鐘後走 
你 是 珠寧加 ？ 
- 不是 ， 抱歉 - 講笑 而已 
今日 我 跟 住 你 ， 以示 請罪 
- 金 卡特 威 - 我知 你 是 誰 那就好 了 
知道 附近 有 幾多 黑 幫黨 派 嗎 ？ 
- 17 個 - 嘩 
據 我們 所知 附近 一帶 的 細路 很 崇拜 他們 
- 明白 - 我們 只能 做好 本分 洗樓 盤問 ， 但 肯定 無人會 爆料 - 這 裏 不會 - 那麼 有 何意 義 ？ 
無意 義的 有 消息 時 ， 若有 消息 都 是 來 自 地下 渠道 的 線人 、 秘密 消息 來源 
大家 過來 ， 還有 你 ， 寧加 探長 來 吧 ， 對 ， 我 很 開心 這 裏 有 很多 警員 
嗨 ， 是 赫格 提 
我要 情報 
對 ， 公園 中槍 男孩 我知 ， 是 九 ， 他九歲 
對 ， 你 也 是 人母 ， 當然 對 ， 隨便 你 點講 ， 我 不理 
聽住 對 ， 我 可以 幫 你 ， 但 你 要 幫 我 我 可以 替 他 講好 說 話 
聽住 ， 我平時 不會 這樣 做 ， 但 我 只能 問你 
對 ， 派 人 去 打探 吧 ， 看看 收到 甚麼 風 
積及 身邊 的 男生 是 誰 ？ 
只是 普通 男生 ， 親愛的 
我 知道 ， 媽媽 ， 但 平時 的 朋友 呢 ？ 納芬 他們 呢 ？ 
他們 有點 ... 點講 呢 ？ 
書齋子 
或者 他們 反面 了 ？ 
他 沒講 我知 你 真 好笑 
- 你 吃 東西時 真大聲 - 他 在 嘗試 不同 東西 - 正常 不過 - 東倫敦 警方 今晚 呼籲 今日 早前 在 朗 特茨公園 目擊 學童 中槍者 向 警方 提供 線索 
（ 東倫敦 槍擊案 ） 九歲 的 艾碩 韋盧 情況 仍然 危殆 天 啊 ， 就是 他 ？ 
- 他 被 發現 ... - 甚麼 ？ - 頭部 中 了 一槍 - 你 在 調查 的 男孩 - 當時 他 在 放學 返家 途 上 - 對 剛過 下午 4 時 
弊 ， 我 差點 忘 了 ， 積及 爸爸 打過 來 
撒克 ？ 
他 想點 ？ 
- 東倫敦 警方 ... - 他們 認識 那 家人 莫露華 跟 男孩 母親 在家 長 教師會 認識 
一點 都 不 出奇 
他們 說 ： " 他 不 有事 吧 ？ " 
我會 打給 他 
若 是 黑人 男孩 ， 會 這麼 大陣 仗 嗎 ？ 
對 ， 我 有 同感 
天 啊 ， 你們 想點 ？ 金星 貼紙 嗎 ？ 實地 調查 後 警方 發 佈 多名 男子 的 相片 ， 懷疑 他們 ... 你們 知道 嗎 ？ 子彈 還在 他 的 大腦 
- 他 的 ... - 媽 ， 他 沒事 的 
要 添 茶 嗎 ？ 
- 要 杯酒 ？ - 來 吧 ， 被 你 引到 了 
哪 裏 ？ 
甚麼 ？ 
我 指大腦 
這 裏 
右額 葉 到底 是 ... 你們 在 竊 竊 私語 甚麼 ？ 是 你 ， 媽媽 ， 我們 在講 你 是非 
那 就 沒 問題 
謝謝 
它 控制 一些 認知 功能 
所以 呢 ？ 
老實講 ， 情況 難料 ， 尤其 是 細路 
幾時 做 手術 ？ 今晚 
好 ， 那就好 了 ， 知道 嗎 ？ 越 早 取出 子彈 ... 兄弟 ， 遲些 見 
怎麼 了 ？ 
等等 ， 甚麼 ？ 你 替 他 辦事 ？ 
不 ， 只是 調查 這宗案 
天 啊 ， 自己 小心 ， 知道 未 ？ 
沒事 的 ， 只是 有 機會 看清楚 他 ， 你 懂 嗎 ？ 了解 他 的 作風 說服 他 幫 我們 ， 若有 可能 的 話 
他 為 人 如何 ？ 怪 嗎 ？ 
- 有 無 發現 ？ - 沒有 ， 還 未有 但 他 派 了 金 卡特 威監督 我 ， 所以 ... 真令人 安心 對 ， 好 吧 ， 有話 直 說 ， 有何 消息 ？ 
我 說 服 了 多莉絲 的 幾個 平權 義工 幫手 
- 好 吧 - 沒事 的 ， 我們 認識 他們 多年 
你點 解釋 這一點 ？ 海斯 巷 報案 人 ？ 
我 說 她 或者 幫到 艾路 翻案 
沒有 其他 ？ 沒 提及 報警 電話 ？ 沒有 ， 我 發誓 
好 吧 
總 之 他們 已 在 外面 放風 
咖啡室 、 社區 中心 都 有 有 殺 錯 無放過 謝謝 
等等 ， 先別 走 
是 甚麼 ？ 
證據 ， 艾路 的 舊 審訊 檔案 
桑雅 ， 不行 不行 ， 我們 不是 講好 調查 海斯 巷 報案 人 嗎 ？ 
我 記得 ， 但 看 一下 吧 ， 好 嗎 ？ 我 根本 不應 該 來 
天 啊 
我 向上 頭發過 誓 不會 碰艾路 單案 所以 不行 ， 海斯 巷 報案 人才 是 頭號 目標 那個 呢 ？ " 知名 求助 熱線 " ？ 
- 是 講笑 嗎 ？ - 不是 - 不 ， 她 就 在 外面 - 看看 吧 
我 不是 警員 
身在 公堂 的 不是 我 ， 是 你 ， 明白 嗎 ？ 所以 求求 你 ， 施 捨 專業 知識給 我們 吧 
好 吧 
多謝 啊 ， 寶貝 
老東 
老友 ， 進來 吧 
是否 已 準備 好 ... 點叫 ？ 照腸鏡 ？ 
叫 了 的士 嗎 ？ 叫 了 ， 全部 辦妥 ， 你 不用 掛心 我 了 
我永遠 都 掛心 你 
有事 就 打給 我 
講開 又講 ， 調查 進度 如何 ？ 
你當 自己 是 甚麼 ？ 九歲 細路 ？ 
別 批評 花生 醬 ， 老友 ， 是 必備 美食 
聽住 ， 老友 ， 我 有 東西給 你 ， 在 客房 但是 你 不會 想 見 到 的 
你 以 為 那位 小姐 真的 放棄 了 嗎 ？ 
別 妄想 了 
是 我 殺 了 她 ， 我 殺 了 雅德 莉伯羅斯 
樓下 某 單位 有 打鬥 
地址 
你 聽 到 嗎 ？ 她 在 尖叫 ， 天 啊 
媽媽 呢 ？ 
你 媽媽 不 在 
艾路 呢 ？ 
餓 嗎 ？ 餓 啊 是 好 徵兆 
想 吃 甚麼 ？ 意粉 、 薯條 、 雪糕 定 啫喱 ？ 
不要 啫喱 好 吧 ， 那 就 不吃 啫喱 
通常 是 誰 煮 飯 ？ 
艾路 
點樣 ？ 有何 裁決 ？ 
我 儘 量 持平 ， 單看 證據 ... 不太樂觀 
他 有 前科 ， 對 吧 ？ 艾路 曾 偷 父母 錢 
- 有人 報警 ， 是 甚麼 嗎 ？ - 因為 欠債 、 毒品 
他 也 捱 過苦 
被 他 想 奉承 的 人 騙 了 明白 之 後 被 拉過 幾次 - 對 ， 每次 都 獲釋 - 對 ， 我 早知 你 會 ... 黑人 男子 ， 在 不當 的 時間 地點 出現 要 我畫 出腸 嗎 ？ 
他 是 無 故 被捕 的 
那麼 暴動 呢 ？ 
天 啊 
托丁 咸高街 ， 2011 年 8 月 
是 雅德 莉 被 殺 前 幾週 ， 到底 是 何事 ？ 
也 是 誤會 ？ 抑或 ... 聽 我講 ， 算了 ， 他 趁火打劫 老實講 ， 有 無 搞 錯 ？ 你 知道 當時 幾多人 被捕 嗎 ？ 
算了 ， 你 不是 說會 持平 嗎 ？ 
好 吧 ， 聽住 暫且 不理 會 他 招認 （ 現場 找 不到 兇器 ） 只談 我 覺得 欠缺 的 東西 我 的 意思 是 ， 艾路 沒有 ... - 桑雅 - 暴力 前科 死者 沒有 掙扎 痕跡 、 無鄰 居作供 其實 也 無行 兇動機 
除了 錢 ， 金錢 問題 但 又 再 回到 那 問題 ， 往史 呢 ？ 有 甚麼 論調 和 證據 ？ 
只是 他 身上 有 她 的 血漬 而且 他 帶 著柏卓域 逃離 現場 
- 撞車 - 對 ， 甚麼 事 ？ 
艾路 記不起 
控方 說 是 謀 殺 和 自殺 
殺 死 她 後 ， 想帶 男孩 自殺 
你 覺得 呢 ？ 
老實講 ， 我 明白 
他 想 死 得 轟 轟 烈烈 ， 於 是 踩 油 飛車 但 我 有 個 疑問 那部 貨車 撞 他 時 ， 他部車 在 轉彎 
艾路 在 轉右 他 想 去 那個 永遠 歡迎 他 的 地方 
他 想要 安全 想 有人 擁抱 他 
他 當時 要 去 找 多莉絲 ， 他 的 母親 
你 想 見 他 嗎 ？ 
我 可以 安排 你 真識 講笑 
我 拿 著 有 艾路 名字 的 探訪證 我 就要 再面 對 專業 操守 科 ， 第二次 了 
正中 他 的 下懷 
珠 ， 我 是 律師 ， 知道 嗎 ？ 
我 熟悉 刑事 司法 系統 是 點運作 老實講 ， 我進 出白 十字 很 多次 了 我 知道 它點 運作 
我見 到 漏洞 
若 你 想 見 他 我 可以 安排 你入 去 我 敢保 證赫格 提不會 知道 
我要 接 聽 
- 寧加 探長 ， 是 高級 督察 赫格 提 我 正在 醫院 
聽住 ， 我 也 不想 煩 你 但 你 可否 儘 快 趕 來 ？ 
沒 甚麼 事 吧 ？ 
醫生們 還未動 刀 - 珍妮 韋盧 - 彈道 科要 等 那 顆子彈 - 就 在 那邊 - 艾碩 的 媽媽 珍妮 想見 你 
我 ？ 
點解 ？ 我 都 想 知 
珠 ？ 
- 我 是 - 嗨 ， 莫露華發 短訊給 我 
她 說 你 很 好人 ， 我 可以 信 你 
對 ， 實不相 瞞 她 的 丈夫 撒克 是 我 子女 的 爸爸 男仔 定女 仔 ？ 
是 男仔 
哥連覺 得 我們 應該 帶 走 他 嘗試 轉院 
真的 嗎 ？ 
其實 這醫院 會 好好 照顧 他 的 ， 珍妮 對 ， 他會 得到 最好 的 照料 
對 但 我 很 想 拿出 那顆 子彈 ， 你 知道 嗎 ？ 我 很 想 他們 拿 它 出來 我 很 遺憾 
謝謝 
好 吧 ， 她 是 你 的 朋友 ？ 
朋友 的 朋友 
太好了 ， 她當 你 是 可靠 的 平民 
她 並不 知道 
真令人 沮喪 ， 那顆 子彈 
醫生 說 我 欺人太甚 看到 吧 ？ 有 大 把 人 陪 你 
我 沒 做 錯 甚麼 ， 只是 做分 內事 
他 一定 明白 的 
是 女人 ， 她 明白 的 
醫生 是 女人 ？ 恐怕 是 
認衰 吧 
對 ， 都 怪 我 
等等 
好 吧 ， 我要 走 了 好 啊 
- 遲些 見 - 好 ， 沒 問題 
好 吧 ， 我 在 路上 那好 吧 ， 我會 準備 
- 甚麼 名 ？ - 嗨 
- 珠寧加 - 你 要 見 誰 ？ 
- 森遜 米 高斯 - 好 吧 
謝謝 
坐 吧 ， 等 他 被叫 名 
（ 歡迎光 臨白 十字 監獄 ） （ 珠寧加 ） 舉高 雙手 
- 好 ， 入去 吧 - 謝謝 
- 彼得 艾諾 - 有 
森遜 米 高斯 
- 威廉 唐斯 - 有 
艾路 馬 菲斯 
- 艾路 馬 菲斯 - 有 入去 吧 
工作 順利 嗎 ？ 
還 可以 吧 老實講 ， 那 是 上帝 創造 老婆 的 原因 
在 公園 中槍 的 男童 ， 你 可以 幫手 嗎 ？ 
我媽 知道 你 來 嗎 ？ 
其實 我 是 桑雅 的 朋友 
真的 嗎 ？ 
你 想點 ？ 
你 也 是 懶 好心 人士 嗎 ？ 點解 這樣講 ， 你 經常 遇到 ？ 對 ， 一兩個 吧 
點稱 呼 ？ 
明白 了 你 是 誰 ？ 警察 ？ 
他們 知道 嗎 ？ 
老實講 ， 你 都 害 不到 我 
我 已經 在 坐監 ， 對 吧 ？ 
- 我 ... - 有事 想問 ？ 沒錯 
- 好 ， 隨便問 - 好 吧 
你 最初 被 盤 問時 向 警員聲 稱 有 不 在 場證據 
- 他 說 你 當時 在 見工 ？ 
- 髮 型 屋 ， 麥仙路 
他 說 你 見過 一個 人 叫 ... 麥斯達法 
警察 說 他 不識 我 
其實 他們 說 你 的 不 在 場證據 乏力 
所以 我們 要 查出 是 甚麼 意思 
我們 上訴 時 試過 找 他 
- 他 好似 返 土耳其 了 - 你 仍 相信 自己 的 說 話 ？ 
你 肯定 跟 他 談過 ？ 肯定 
那麼點 解要 認罪 ？ 
我 的 意思 是 ， 你 最初 被 盤 問時 你 話 不 記得 進入 單位 後 的 一切 
但 你 被 拘留 三天 就 承 認殺 她 ？ 
怎麼 了 ？ 你 不 記得 曾 招認 ？ 你 記得 曾 招認 嗎 ？ 
問題 是 ... 實情 是 ， 他們 說 我 有 很多 毒品 
你 覺得 自己 殺 了 她 ？ 
我 的 狀況 很 不 穩定 
甚麼 意思 ？ 
我 內心 還在 掙扎 我嘗試 振作 和 ... 大家 是 出 於 善意 ， 我嘗試 保持 正面 但 說 到底 她 無論 如何 都 不會 翻生 不會 再 回來 
所以 還有 甚麼 意思 ？ 
這是 你 的 意思 嗎 ？ 
你媽 呢 ？ 
老實講 ， 柏卓域 呢 ？ 
柏仔 ， 你 見過 他 ？ 
- 他 ... - 沒有 - 他 說過 甚麼 ？ - 沒有 ， 我 ... 抱歉 ， 我 沒見 過柏卓域 
幫 我 一個 忙 見 到 我媽 的 話 ， 代 我 吻 她 
- 謝謝 - 謝謝 
- 我要 登記冊 - 這 裏 
謝謝 
好 吧 ， 情況 如何 ？ 
他 不肯 講 ？ 
又 再 絕食 ？ 又 想 服藥 自殺 ？ 
恭喜 你 ， 你 似乎 遇著 他 心情 好 
你點 解想 我 見 他 ？ - 有 甚麼 用 ？ - 我 想 你 明白 
他 受夠 了 他 受夠 要 背負 十字架 ， 我們 要代 他 背負 
抱歉 ， 多莉絲 是 教徒 ， 你 懂 我 的 意思 吧 
聽 我講 我知 自己 有時 咄咄逼人 但 實情 是 你們 警方 從 未理會過 我們 我 ... 
給你 的 ， 你 知道 此事 嗎 ？ 
赫格 提有 兼職 ， 應該 說 是 " 柴 可夫 " 吧 
柴 可夫 ？ 
- 正是 - 嘩 
跟 他 的 形象 完全 不符 
他 有 戴帽 嗎 ？ 
我 不能 肯定 ， 也 不能 否定 
這樣 很 普遍 嗎 ？ 高級 警務人員 秘撈 ？ 
老實講 ， 不是 聞所 未聞 上年 紀的 警員要 儲 多些 退休金 
或者 他 急 於 要 錢 點解 呢 ？ 
她 來 了 ， 玩得 開心 嗎 ？ 你 去 了邊 ？ 
抱歉 ， 發生 甚麼 事 ？ 
線人 提供 了 名字 ， 走 吧 ， 位置 是 白 教堂 區 
不如 你 跟 當臣 去 吧 
他們 會 安排 你 做 社區 支援 - 長 官 - 符合 你 的 水平 吧 ？ - 觀察科 準備 好 了 - 好極 ， 出發 
高怡 ... 
- 疑犯 是 誰 ？ 
- 積遜 李維 
赫格 提 收到 風 ， 他們 懷疑 他 是 兇手 即刻 上車 吧 
A 隊 就位 
溫馨 提示 ， 疑犯 可能 有槍 一定 要 保持 警覺 
各 單位 注意 ， 看守 這一帶 所有 出入口 
我 不想 有 街坊 胡亂 闖入 
各就各位 
好 吧 ， 金 ， 隨時 可以 行動 
即刻 行動 
- 警察 ， 我們 要 進來 - 是 警察 
- 積德 - 知道 
我要 畫面 
無畫面 ， 見 到 疑犯 嗎 ？ 
阿金 
天 啊 ， 可惡 ， 金 ， 到底 情況 如何 ？ - 捉到 疑犯 未 ？ - 喂 ， 快手 
收到 嗎 ？ 金 ， 重 複 ， 無畫面 
積德 ， 爽手 一點 吧 伏低 ， 不要 嘈 
- 已 拘留 - 捉到 他 嗎 ？ 
- 是 他 嗎 ？ 金 ， 請 確認 - 出來 了 
阿頭 ， 是 他 女友 ， 積遜 李維 不 在 
他人 呢 ？ 有人 見 到 槍 嗎 ？ 無發現 ， 正在 搜屋 
金 ， 即刻 離開 
問 女友 他 和 槍械 的 下落 
- 積德 ， 可惡 - 知道 我會 檢查 傳輸 
你 到底 是 生是 死 ？ 
- 我 沒事 ， 聽住 - 好 吧 對 ， 遲些 再 談 吧 不 ， 等等 ， 我 有事 要講 你 知 
她 叫 珠寧加 ， 對 吧 ？ 她 今日 去 過白 十字 
聽到 嗎 ？ 我 也 不想 講 ， 老友 但 我 跟 你 講過 了 ， 對 吧 ？ 
她 會 背 住 你 繼續查 
她 來 勢洶洶 ， 老友 ， 她 不會 罷休 的 
你 要 解決 她 ， 明白 嗎 ？ 
還在 搜尋 武器 但 那個 女友 說 他 帶 走 了 
重 複 ， 我們 相信 積遜 李維持 槍 
等等 
長 官 
寧加 探長 ， 撤退 ， 疑犯 正 靠近 - 珠 ， 走 啊 - 等等 
外面 有人 開火 ， 通話 完畢 
珠 ， 你 沒事 吧 ？ 
有 無 中槍 ？ 我 沒事 ... - 好 吧 - 我 沒事 
已捕 獲 疑犯 ， 無人 再 開槍 
我 是 高級 督察 赫格 提 第 24 隊 ， 找到 武器 嗎 ？ 
沒有 ， 長 官 
他 可能 在 穿越 隊道 時 扔掉 了 
幸好 他槍 法差 
你 沒 出席 簡報 會 對 ， 我要 去 法庭 聆訊 抱歉 ， 我 有 事先 講過 的 
- 好 吧 - 是 舊 家暴 案 你 都 知道 情況 吧 ， 總是 要 搞 很 久 
遲遲 都 不 完 ... 
抱歉 ， 其實 我 講大話 
甚麼 ？ 即 是 你 不是 出庭 ？ 
不 ， 我 去 了 監獄 盤問 犯人 
哪個 監獄 ？ 
白 十字 ， 是 我 的 舊 犯 我 懷疑 他 跟 托 丁 咸 的 黑幫 有關 - 是 線 人 ？ - 對 - 艾碩 的 案 ？ - 對 他 有 無 爆料 ？ 
他 金盆洗手 了 ， 所以 浪費 時間 
我 早 應該 講出 來 但 我 知 你 一 聽 到 " 白 十字 " 就 會 ... 抱歉 ， 是 我 蠢 
點都 好 ， 多謝 你 算是 救 了 我 一命 
算了 ， 我們 在 同一 陣線 ， 對 吧 ？ 
沒錯 
幸好 你 無 穿 無爛 
找到 了 ， 找到 兇器 了 
做得好 
積德 ， 可以 傾幾句 嗎 ？ 
你 成車 電子 設備 差到 爆 
我 知道 ， 她 很 可能 因此 受傷 
但 聽 住 ， 她 沒事 ， 所以 無傷 大雅 ， 對 吧 ？ 
我 到底 要匯 報給 上頭 嗎 ？ 
人生 苦短 ， 對 吧 ？ 
醒目 仔 
" 有人 被捕 ， 案件 大有 進展 " 
- 大有 突破 ？ 
- 用 " 突破 " 較 好 ， 對 
與 黑幫 有關 ？ 他們 一定 會問 
拖延 時間 ， 他 還未 被 起訴 
要 小心 ， 不要 否認 
丹 ， 我們 要 派 誰 上台 ？ 
你 指記招 ？ 
- 我 自己 上 ， 用高級 調查 官 的 身份 - 好 
或者 你 可以 先 簡介 幾句 
我們 要 單獨 談談 ， 謝謝 
多謝 各位 
你 心知肚明 吧 
乖巧 的 藍 眼白 人 男孩 遭黑 幫 開槍 - 他們 大部分 都 不是 白人 - 歌迪亞 捱 轟 的 不 只得 積遜 李維 ， 明白 嗎 ？ - 我們 和 警隊 都 會 - 歌迪亞 
- 我們 要 被 視作 ... - 鏡子 
這個 社區 的 鏡子 ， 對 吧 ？ 
反映 它 的 種族 多樣 性 
我 明白 了 ， 真聰明 
謝謝 
我們 要點 做 ？ 
要 擺 誰 上 櫥 窗 ？ 
珠寧加 、 歌迪亞 梅曉 
- 對 了 ， 我知 你 是 誰 - 外套 很靚 
真的 嗎 ？ 他們 說 看上去 更 醒目 對 ， 其實 是 我 的 
- 弊 了 - 更 襯 你 
聽住 ， 多謝 你 幫手 
- 不用 客氣 - 好 吧 
你 挺身而出 但 我們 無權 要求 你 做 的 ， 所以 ... 失陪 了 
是 誰 ？ 
全天候 戒備 歌迪亞 網上 粉絲群 的 警員 
不少 人 批評 她 不緊 要 ， 接聽 吧 
- 喂 - 寧加 探長 ， 是 米克 哈 格利 菲 
你 上 週留 了 口訊給 我 關於 一宗 藏毒並 有意 圖販毒 被捕 舊案 ， 對 被捕 人 是 柏卓域 伯羅斯 
對 ， 多謝 你 覆 我 ， 你 記得 那宗案 嗎 ？ 
很 奇怪 ， 我 記得 
有 警察 
當天 是 大 日子 
三百 克一級 毒品 八人 被捕 ， 七人 被 起訴 ， 全部 入罪 
來 吧 ， 後 生仔 ， 上車 對 ， 柏卓域 例外 對 
點解 ？ 點解要 這樣 做 ？ 點解 要 放 他 走 ？ 
我們 遇到 干預 
有個 督察 行過 來 說 ： " 放 他 走 " 
- 甚麼 ？ 
- 是 賣個 人情 
- 你 由 得 他 ？ 
- 聽住 我 不知 他 是否 家族 朋友 抑者 那 男孩 是 他 的 線 人 但 他 很 堅持 要 放走 他 然後他 過來 盯住 我 說 ： " 我 可以 為 他 做證 " 
為 他 做證 ？ 
我 也 不 知道 ， 他 是 那樣 說 的 
記得 那 警察 的 名字 嗎 ？ 
不是 本區 的 
是 格拉斯 高 刑事 偵緝組 
