No , io credo che stesse guardando te , a dire il vero . 
Io penso che stesse facendo solo il suo lavoro . 
- Zitto . - Divertente . 
Sai , io mi adeguo . Segui il flusso , piccola . Capito ? Ah , sì , comunque Michael , ha detto che sabato puoi prenderti il tempo che serve . 
No , non farò così tardi . Beh , vedremo . 
Allora , maestro ... Daniel . Si chiama Daniel . 
Oh . E da quanto tempo fai l' autista , Daniel ? 
Un paio d' anni . 
Sei a tempo pieno ? 
No . Mi chiamano solo per dei clienti su misura come voi . 
- Mhm . Che onore . 
Sono la vostra protezione personale per la serata . Ah . 
Bene , quindi sei il nostro preservativo vivente . 
Ho già sentito battute simili . 
Ex militare . 
- Detective della polizia . - Ah , santo cielo . Siamo in arresto ? 
- Non stasera . - È un sollievo . 
In pensione ? 
Oh , lavoro ancora . 
Allora , che cosa fai nei bassifondi con gente come noi ? 
Oh , esco un po' dall' ufficio . 
Ma certo . Sei finito dietro a una scrivania , vero ? 
Scommetto che hai belle storie da raccontare . 
Dico solo che è interessante . 
Beh , Kelly , sai come si dice ? È un gioco per gente giovane . - Mhm . - Sì . Non importa se sei in forma . - I criminali hanno tutti 18 anni . - Non me ne parlare . 
Ti sarai imbattuto in qualche cadavere . 
Cristo santo , Kel . 
Temo faccia parte del mestiere . 
Davvero ? 
Coraggio . Non tenerci sulle spine . 
- Qui si esce dalla strada principale . 
- Sì . La traversa successiva . Marcia Villas . 
Torniamo indietro di qualche anno . 2004 , 2005 . Vigilia di Natale . 
Un uomo è da solo e guarda la tv . 
Le lucine lampeggiano sull' albero di Natale . 
Ad ogni modo entrano dei ladri . Svaligiano la casa . 
- Trovano circa 80 sterline . - Mhm . 
Lo imbavagliano , e lo legano alla sedia per evitare che li segua . 
E ? 
Devono aver pensato che qualcuno sarebbe andato a trovarli . In fin dei conti è Natale . 
- Oh , no . - Oh . Nessuno è andato . 
Arriva il nuovo anno . Gennaio . 
E alla fine i suoi vicini . - Hanno sentito l' odore ? - Oh , no . 
Lui era lì , ancora legato alla sua sedia . 
Povero bastardo . 
Ma li avete presi ? Oh , sì . 
Li abbiamo presi . 
Ed era anche Natale . Bisogna guardare il lato positivo . Aveva la tv accesa . 
Scherzo . Sto scherzando . 
Continua . Avrai qualche altra storia macabra da raccontarci . 
Ne ho un milione . 
Pronto intervento . Posso avere il suo nome ? 
Polizia ? 
Prima di tutto mi occorre un nome . 
Nessun nome . Mi serve la polizia . La prego . Mi serve la polizia . 
Sono tornati . Sono fermi lì da quando mi sono svegliata . 
- Senti , mamma . 
- Non so cosa facciano . - Mamma . - O cosa vogliano . 
Ci sono segni sul furgone che riesci a vedere ? No . 
Non noto niente . Ma mi sono scritta il numero di targa . No , mamma . Non posso continuare . Mi metterai nei guai . 
Dovresti smetterla di guardare fuori . 
Cioè , ti stai davvero agitando senza nessuna ragione . 
Non lo puoi sapere . 
Sono bloccata qui completamente da sola . 
Non c' è nessuno con me . 
Un briciolo di pietà per tua madre sarebbe gradita . 
Allora vuoi il numero di targa o no ? Sì . Va bene . Va bene . Spara . 
- Hai una penna ? - No , tranquilla . Me lo ricordo . 
Sei così intelligente . Sì . La targa ? È A-E-6 ... RICERCA TARGA 
REGISTRATA A Santo cielo . 
June . Una bella tazza di tè . 
La ringrazio , signore . Dov' è il trucco ? 
Ci hanno segnalato una telefonata d' emergenza sul registro chiamate . 
Violenza domestica . 
Serve il tatto di una donna . 
Oh , grazie per il tè . 
Una persona chiama da una cabina vicino Hayes Lane , ma non vuole dare il nome . 
- Perdita di tempo ? 
- È possibile . 
Non mi dà altre informazioni . Insiste nel volere la polizia . Va bene . Capito . 
Te la passo subito . 
Salve . Sono Jasmine . - Come posso aiutarla ? 
- Polizia ? Gestisco le chiamate della polizia . Mi chiamo Jasmine . 
Come la posso aiutare ? D' accordo . Può parlare ? 
Senta . Lui dice ... Lui chi ? 
- Il mio ragazzo . - Il suo ragazzo ? Mi serve il suo nome per ... 
Perché continuate a dire : " Dammi un nome " ? 
Niente nomi . 
La prego . 
Lui è lì ? 
No , ma mi sta cercando . 
È al sicuro ? 
Mi sente ? Lui le ha fatto del male ? Sì . 
Dice che mi ucciderà . D' accordo . Aspetti un momento . 
Andy , c' è una persona che chiama da una cabina di Hackney . 
Ha subìto violenza dal ragazzo . Minaccia di ucciderla . 
- Ricevuto . 
- Ti invio l' indirizzo . 
Mando un' unità . Tienila in linea . 
- Pronto , mi sente . - Pronto . - Rimanga dov' è ora , va bene ? - Sì . Ha un cellulare su cui chiamarla ? No . Mi ha minacciata . Mi ha ferita . 
- Come ha ... 
- Con un coltello . 
D' accordo . Resti con me . Falou . 
Stiamo arrivando . 
Aspetti , le devo dire che ... Lui aveva una ragazza , molto tempo fa . 
- Come me . - Va bene , e ... Quella stupida puttana . Non ha mai ascoltato . 
Non lo ha mai reso felice . 
L' ha pugnalata più volte con lo stesso coltello che ha usato su di me . E adesso è morta . 
Come si chiamava ? Lo sa ? E lui e ne sta vantando , capisce ? 
Dice : " Se non mi tratti bene ti farò ciò che ho fatto a lei " . 
Andy , dov' è l' unità ? - Non sono arrivati ? - No . 
Verifico e ti faccio sapere . 
Pronto , è ancora lì ? 
Devo ... Glielo devo dire . 
Cosa ? 
C' è un uomo in prigione che sconta 24 anni per averla uccisa . 
La prego , mi dia il nome del suo ragazzo . No . No , no , no . E ... E continua a dire che questo tizio a Whitecross ... Lui dice che è uno sfigato e che ... 
Signorina ? Pronto ? Signorina , resti in linea . 
È lì , pronto ? 
Per favore resti in linea , signorina . 
Ciao , sono il Sergente June Lenker . 
Sto cercando una donna , verosimilmente ispanica , - età compresa tra i 25 e i 40 anni . - Sì . - Pensiamo ... - Sì , felpa colorata e jeans . 
- Aspetta . Un secondo . - Sì , esatto . Pensiamo sia stata al pronto soccorso ieri sera , dalle ventidue in avanti . Sì . 
Violenza domestica . 
Salve , Jasmine ? 
Mi chiamo June Lenker . 
Questa è soltanto una verifica della chiamata anonima di ieri sera da Hayes Lane . 
L' avete trovata ? 
Stiamo perlustrando la zona . Non c' è niente , ma è troppo presto . 
Senti , ho ascoltato la registrazione della telefonata . Ma tu ci hai parlato . Tu eri lì . Quindi te lo devo chiedere . 
Se era uno scherzo ? No , impossibile . 
Quindi era in pericolo di vita ? - Sì . - Su una scala da uno a cinque ? 
Quattro . 
- Chiaro . - Ha detto : " falou " . 
È portoghese . Significa " d' accordo " . Quindi pensi sia portoghese ? 
O brasiliana . 
Va bene , aggiorno il fascicolo . 
Jasmine , io credo che tu sia stata incredibile , l' hai gestita bene . 
Davvero ? 
Non lo so . Pensavo di aver esagerato con le domande . 
No , per niente . Io credo fosse solo spaventata , sinceramente . 
E per quella condanna ingiusta ? La donna che lui ha ucciso ? 
Oh , beh . Prima di tutto , troviamola e mettiamola in salvo . 
Non le hai creduto ? No , non è questo . Ho delle riserve a tal proposito . Potrebbe anche avere solo cercato di spaventarla . 
Ma ci è riuscito . Già , è vero . Ma , sai , se ci si sente indifesi o spaventati , a volte si fa ogni sorta di affermazione . 
Sembra che io stia dubitando , ma non è così . La verità è che ho lavorato a lungo nell' unità antiviolenza e qualche volta è molto più facile denunciare la violenza contro altri che riconoscere invece il danno contro sé stessi . 
Faccio questo lavoro da diciotto anni . Io le ho creduto . 
Salve , è ancora lì ? 
Devo ... Glielo devo dire . Cosa ? 
Un uomo in prigione sconta 24 anni per averla uccisa . CARCERE HMP WHITECROSS 
Signore , si è parlato di quella telefonata d' emergenza alla riunione dell' ufficio Coordinamento ? - No . - Ma la ragazza ha fatto una soffiata su una possibile condanna ingiusta . Un omicidio . Un uomo condannato nel 2012 . Ma lei dice che è stato il suo ragazzo a commettere l' omicidio . 
Lo dice lei . 
Hai il nome della ragazza ? 
La stiamo cercando . 
Perciò non avete niente . 
Ma ho parlato io stessa con la centralinista . - D' accordo . - Ha espresso grande preoccupazione . 
Lei sa che registrano le chiamate , vero ? 
Stai pensando che se un giorno quella condanna dovesse venire ribaltata tu non ci vuoi finire in mezzo . Esatto . Lo capisco . È giusto , di questi tempi . 
Ecco cosa faremo . Controlleremo . 
Scopriremo chi ha svolto le indagini e ci incontreremo . - Perché lo sappia . - Faccia a faccia ? 
- Perché no . - Bene . Perché so chi se ne è occupato . 
- Ci avrei giurato . - Si tratta dell' ispettore capo Hegarty . 
- Dan Hegarty ? - Sì . La vittima era Adelaide Burrowes . 
L' uomo condannato era il fidanzato al momento della morte , Errol Mathis . 
Conosce il caso ? Me lo ricordo . Certo . 
Quindi , lo vado a cercare subito . 
Sai , ripensandoci , scrivigli due righe . 
Via e-mail . Amichevole , formale . 
È stata fatta un' accusa . Ecco tutto . Andiamo oltre . 
- Davvero ? 
- Via e-mail , credo . 
Sia meglio , non trovi ? Così ti sei parata il ... 
- Grazie . - Di niente . 
- Oh , Chloe . 
- Mhm ? Sono le dichiarazioni dei testimoni che vanno ad Hackney Downs ? - Sì . Scusa , io ... - Sono diretta da quelle parti . Se vuoi li porto io ! Risparmi il corriere ! 
Certo . 
- Sergente Lenker ? La sta aspettando . - Sì . 
- Sergente . Daniel Hegarty . - June Lenker . 
Venga pure . 
Grazie di avermi ricevuta . 
Oh , tutto per i miei amici della Repubblica Popolare di Dalston . 
- Dipartimento ? - Polizia investigativa . Il CID . Dove avviene l' azione . 
" Informazioni rilevanti per un caso " . Per fortuna è passata . 
- Ero qui nei paraggi . 
Dovevo anche consegnare dei documenti a uno dei suoi colleghi , quindi ... 
Mi lasci indovinare . Task force interdisciplinare . I problemi alla tenuta di Parkhill ? 
- Fuoco ? - Fuocherello . Lavora col mio collega , il Sergente Flaherty ? La mia squadra ci lavora . 
Bene , è ottimo . Uniamo le forze . Allora , ehm ... Dunque ... Sto indagando su quello che era un caso di violenza domestica riguardante una telefonata d' emergenza di ieri sera nella zona di Hayes Lane . Chiamata anonima . Una ragazza portoghese , aggredita dal fidanzato . Con minacce di morte . 
Pezzo di merda . 
- L' abbiamo preso ? 
Come posso aiutarvi ? L' ho incontrato ? 
Non abbiamo un nome per ora , ma io sono venuta ... Perché la ragazza ci ha parlato di una condanna che è ingiusta . È un vecchio caso su cui lei ha lavorato nelle indagini . - D' accordo . 
- Un omicidio . 
La vittima era Adelaide Burrowes . 
Burrowes ? 
Duemila e ... È andato a processo nel 2012 . 2012 , sì . 
Di già ? 
- L' uomo accusato ? - Errol Mathis . 
Errol . L' O.J. dei poveri 
Scusi , come ? 
E la ragazza si è fatta avanti come testimone ... ? 
- No . 
No . - No ? So ... 
Vede , ehm , questa ragazza dice che il suo ragazzo , in numerose occasioni , ha asserito di essere responsabile dell' omicidio . 
Ne ha ricevuto una dichiarazione da lei ? 
No , come ho detto , la ... la ... la chiamata era anonima . 
Sa credo che questo richieda una ... tazza di tè . 
Valerie . 
Sì , signore ? - Gradisce del tè ? 
- No , grazie . 
- Sicura ? Nessun disturbo . - Sì , assolutamente . No , davvero . 
- Una tazza di tè . - Subito , signore . 
Il suo capo sa che è qui ? Sì . 
Non la voglio giudicare . Soltanto ... 
E questa ragazza ha fatto riferimento al crimine ? 
Conosceva abbastanza dettagli da non lasciare spazio a dubbi . 
Vediamo . 
D' accordo . Conosceva la prigione in cui era detenuto , Whitecross . 
Sapeva anche la durata della sentenza , 24 anni . 
Credevo ergastolo . No , 24 anni . Quella era la pena minima raccomandata dal giudice . 
Sì , sì . Bene . Sì , bene . Conosceva anche l' arma . Un coltello . 
Giusto . Che non credo sia mai stato ritrovato ... 18 centimetri , facile da nascondere . 
Beh , il fidanzato della ragazza dice di averla ancora . L' arma . 
Ma davvero ? 
Da quanto è nel CID ? 
Un anno e mezzo . 
Scusate . Ecco a lei . Grazie . 
Un anno e mezzo ? 
D' accordo . Bene . Uno , era molto tempo fa . 
Due , non so se lo sa , ma il caso , quando è finito in tribunale , ha fatto molto scalpore . E quell' uomo , Mathis , era amato da certi individui disturbati , 
amici di penna , con offerte di matrimonio , denaro 
Comunque , ciò che voglio dire è che le notizie che mi ha appena dato le sanno già tutti . Sono di dominio pubblico . Quindi mi sembra che la ragazza pensi di saltare sul carro dei vincitori facendo finire quest' uomo nei guai . 
Sì , sì , lo so ... O a questo tal dei tali che la picchia , piace pavoneggiarsi . 
Un vigliacco violento , insomma , con una propensione per delle fantasie del cazzo . 
- Non è una cosa rara , vero ? 
- Sì , a parte che la chiamata è stata fatta vicino a Hayes Lane . A dieci minuti a piedi da Manningham Flats . - È lì che Adelaide è stata ammazzata . - Sì , appunto . 
È storia locale . È un " fan " locale . 
Lei è consapevole che ha confessato di tutto e di più , come si suol dire ? 
E in seguito ha ritrattato . Ritrattato . Sì , lo fanno quando li metti in una stanza con un avvocato difensore . 
Sì , ma il team di Errol pensava che ci fossero le basi per un appello . Il team ? 
Lei sa come mai il signor Mathis ha avuto 24 anni ? 
C' erano delle circostanze alquanto aggravanti ? 
Il loro bambino , Patrick , che non è suo figlio . 
All' epoca aveva sei anni . E sentì quello che faceva Mathis attraverso il muro . 
Animale . 
Quelle ferite . Quell' uomo era del tutto fuori controllo . 
Ma andiamo avanti . Procediamo . 
Senta , mi ... Mi dispiace . Io non ... Non voglio metterla in imbarazzo , giuro . Ma una ragazza che chiama così e non dà il nome ... 
Lui ha detto , lei ha detto ... Francamente , a questo punto , comincia a sembrarmi una grande balla . 
Scusi . Ma detto questo , la ringrazio moltissimo per essere venuta qui a darmi queste informazioni . 
È stata registrata , sergente . 
Ora , se non le dispiace , devo lavorare . 
Incontro settimanale dell' ufficio coordinamento per i miei peccati . 
Sì . Grazie per il suo tempo . 
E se trova quella ragazza , la mandi qui . 
Sergente Lenker . Che c' è ? 
La prossima volta , segua gli ordini . Mandi una mail . Va bene ? 
Sì , ha detto proprio : " Ero qui nei paraggi " . - Cosa ? 
- Sì , davvero . 
" Consegno dei documenti del mio collega Brian Flaherty " . 
Che non l' ha mai sentita nominare . E poi è giovane , sai . Ambiziosa . - Ha una forte motivazione . - Incredibile . Niente di cui preoccuparsi . Ad ogni modo , se qualcuno ti chiama all' improvviso , una donna , falle il vecchio trucchetto , intesi ? 
Copriti le spalle . 
E poi , sai come lo ha chiamato ? 
Un O.J. dei poveri . 
Un O.J. dei poveri ? Però ! Che significa ? 
Intende , uomo nero con fidanzata bianca . 
Lei non è al sicuro . Non si può fidare . Prima o poi , lui potrà ... - capito ? - Caspita . 
Un O.J. dei poveri . È piuttosto gretto . Certo , voglio dire ... - Cosa ? 
- Beh , non ... C' è un mucchio da interpretare in quattro parole ? 
È stato come l' ha detto . 
Credi che lui sia razzista ? 
Possibile . Io non lo so . 
Ma calza a pennello . - Era una battuta . Una battuta su O.J. - Sì , lo so . Ho capito . 
Cosa ? 
Su continua . Dillo . 
Sinceramente , a volte , io penso " il mondo è già abbastanza incasinato " . Non serve andarsela a cercare . 
E credi che io lo faccia ? Tu pensi che io me le cerchi ? 
Non sempre . 
Qualche volta ? 
Dico solo che se un tizio fa un' osservazione inopportuna , - non bisogna , per forza ... - Malgiudicarlo ? 
È ... Lo so , d' accordo ? Lo capisco . Davvero . Soltanto ... Scusa . 
- Mai con uno strizzacervelli . - Già . 
Ciao , Chloe . Hai scoperto qualcosa ? 
Niente , mi spiace . 
Ho analizzato le identità degli ospedali . Nessuna corrispondenza con la ragazza . 
I rifugi per donne maltrattate ? 
Lo stesso . Hanno promesso che staranno in guardia . Mi dispiace . 
Non importa . Grazie del tentativo . 
Nessun problema . Ciao . Va bene , ciao . 
- Mamma , non è il momento . Su ... - Non mi interessa . 
Dov' è il mio telefono ? 
- June . - Oh , accidenti . - Il telefono . - Oh . Grazie . Niente . Hai la maglietta al contrario . 
- Ti piace questo striptease , eh ? - In effetti , sì . 
- Grazie . Ciao . - Buona giornata . 
- Chloe ? - Sì ? Hai qualche problema con l' accesso ? No . 
Salve . Sergente Lenker . 
June , ti dispiace venire qui ? Arrivo . 
Sergente Lenker . 
Lei è la Detective Markham della Commissione Disciplinare . 
- E l' agente Jackson . - Salve . Che succede ? 
- Diane , vuoi ... - Va bene . Non so se sia a conoscenza che di tanto in tanto vagliamo la condotta di alcuni nostri agenti . 
La mia condotta ? Le sue ricerche online , la gestione dei dati , cose del genere insomma 
- Cos' ho fatto ? 
- È una procedura del tutto randomizzata . 
Oh , avete estratto il mio nome da un cilindro del tutto a caso ? 
Il mio collega le fornirà dei dati di accesso temporanei . - Certo . - Non sei accusata di niente . 
Apprezziamo la collaborazione , Sergente Lenker . 
Che cazzo succede ? 
Perché ti stanno controllando ? 
È un messaggio . Mi sta mandando un messaggio . Cosa ? 
È un agente di Hackney Downs . Credo che voglia litigare . 
Va bene . 
Io posso farlo . 
- Ehm , sono il Sergente Lenker . - Sì , salga . 
Salve . June . 
Sonya Singh . Benvenuta nella mia giungla . 
Grazie del suo tempo . 
Mi hanno chiesto di aggiornare l' archivio . È parte della Revisione Migliori Pratiche . 
Sì , lo so . Non me lo dica . D' accordo . 
Com' è stata coinvolta in questo caso ? 
Ragazza del posto , nata e cresciuta a Twin Towers . 
Conosceva Adelaide Burrowes ? 
Noi vivevamo nello stesso palazzo . 
Tutti hanno una causa persa , no ? 
Errol Mathis è la mia . 
Qual è la sua ? 
Ho un figlio di 12 anni . 
Buona fortuna . 
Ad ogni modo la mamma di Errol , Doris , mi ha cercato . 
Questa è la battaglia della sua vita , la sua croce e delizia . 
Venga . 
Cosa sa del processo ? 
- Ammetto l' ignoranza . - Okay . L' accusa ha dato molto peso ai segni dei morsi sulla vittima . 
Avevano questo famoso testimone esperto , il Dottor Haushke . Ha dichiarato che i segni corrispondevano senza dubbio ai denti di Errol . 
Così Errol ha ispirato : " Uomo nero , problemi di rabbia , aiuto " . 
Gli stavano praticamente misurando la forma del cranio . 
- Che c' è ? 
- Niente , scusi . Continui . 
Così , quattro anni fa ho fatto una raccolta fondi . Ho fatto analizzare i segni dei morsi su Adelaide Burrowes da un mio esperto e ... Guardi . 
" I morsi inferti sulla vittima non si può affermare con certezza - che corrispondano al calco 26A " . 
- Sono i denti di Errol . - Quindi ... Perché confessare ? 
Ma cosa dice Errol ? 
Non ricorda , non se lo riesce a spiegare . Sì , lo so . 
E che mi dice del figlio di Adelaide ? 
Si chiama Patrick ? Anche lui era nell' appartamento . 
Aveva sei anni , era un bambino . 
Ma che gli è successo ? 
Non siamo in contatto . 
Quindi , mi dica . Come mai è venuta qui ? 
- Oh , gliel' ho detto , noi ... - Cazzate . 
Non voglio tralasciare niente . 
Ah , non vuole tralasciare niente ? 
Ha incontrato il capo delle indagini ? Hegarty ? Già . 
Sa dei Sessanta-Due , vero ? Di cosa ? 
Aveva una squadra , Hegarty , Tony Gilfoyle , Kim Cardwell . 
No , non se lo appunti . 
Hegarty ne era a capo ? 
Naturalmente . E come ogni squadra che si rispetti , avevano un nome . - I Sessanta-Due . - Due . - Ma che diavolo significa ? 
Senta . Voglio dire , se qui c' è un secondo fine , non sta a me dirlo . Che intende con secondo fine ? Lei cosa pensa ? 
Allora , ci darà una mano o vuole fotterci alla grande ? 
- Grazie del suo tempo . 
- Si figuri . 
- Pronto ? - Chloe , mi fai una ricerca nel database ? Aspetta . 
Avanti , dimmi . 
Patrick Burrowes . 
Patrick Burrowes . Eccolo , trovato . 
Agosto 2017 , Jubilee Park . È stato fermato per possesso di droga a scopo di spaccio . Era minorenne . Dodici anni . 
Cristo santo . 
Sbirri ! 
L' agente che l' ha arrestato era il sergente Michael Hargreaves . 
Ehi , Usain ! Coraggio ragazzo , salta su . 
Che c' è ? 
Nessuna accusa . L' hanno lasciato andare . 
Ci sono stati arresti dopo ? 
Abbiamo un corridore . Una specie strana . No , è tutto . Non c' è altro . 
Forse ha smesso ? Ha voltato pagina ? 
Forse . Ci sono recapiti per caso ? L' ultimo indirizzo in cui ha vissuto ? 
Non risulta niente . Mi spiace . 
- Patrick . 
- Che c' è ? 
- Ce la faccio , sai ? ! - Sì . - Ce la faccio . - Certo ! 
Prova ... Oh , no , un secondo . No , aspetta , non posso guardare . Ecco . 
Dunque , sì , così si fa il nodo alla cravatta , intesi ? 
- Esatto . Intorno e poi su . E poi attraverso il buco . 
Come hai imparato a farlo ? Lo so . Sono una specie di maestro zen di queste stronzate . 
- Dai , li facevamo a scuola . 
Andiamo , metti la giacca , muoviti . 
- Postura , sì . - Così ? 
Sarà un vero successo , chiaro ? 
Sì . Sei più stressata di me . 
Qualcuno deve esserlo . 
Oh sto solamente pelando patate per persone ricche . 
Per quanto mi riguarda adoro le patate . Sì ? 
Sei così ... Sì , lo so . 
Oh , mio Dio , che ego enorme . Porca puttana . 
Patrick , fermo . Basta . 
- Bello ! Dove vai così ? - A lavoro . Dove credi che vada ? 
- Sì , sì . Continuate a prendere in giro . - Largo ! Passa il cameriere . 
Fa' provare me . 
- In gamba ! Ci vediamo dopo . - Portami delle patatine . 
Patrick ? Tesoro ? 
Ma guardati . Un angelo . - Lei non dovrebbe essere qui . - Lo so . Lo so . 
Senti , io non te lo vorrei chiedere . - Se ne vada . - Il fatto è che è così giù di morale . 
Vuole solo augurarti buon compleanno , amore . 
- È stato il mese scorso . - Lo so . Ma sai che sei molto importante per lui . Tu e la tua mamma . 
Un secondo , Errol . 
Ti prego . 
Parla con lui . 
Sono presenti l' ispettore capo Daniel Hegarty e il Sergente Tony Gilfoyle . 
L' ora : mezzanotte e tredici del 25 settembre 2011 . 
Sono presenti anche Errol Mathis e il suo avvocato Ross Cardona . 
Mi risulta che l' imputato voglia rivedere la sua dichiarazione . 
Giacca e cravatta . Ma chi sei ? 
- Barry . - Sì , Chef . Agli armadietti . Dagli dei vestiti veri . 
Errol . Dillo con parole tue , Errol . 
L' ho uccisa io . 
Nome . Per favore . 
Ho ucciso Adelaide Burrowes . 
Ho preso il coltello dal cassetto della cucina . Va bene . 
E l' ho accoltellata . Dove ? 
Gola . 
L' hai accoltellata alla gola ? 
Ricordi se l' hai accoltellata altrove ? 
Petto . 
Al petto ? Sì . 
Al petto e alla gola ? Sì . 
D' accordo , va bene . 
Quante volte l' hai colpita , secondo te ? 
- Io non lo so . 
- Più o meno . 
Dieci ? Venti ? Venti volte ? Trenta . 
Trenta volte , più o meno ? Sì . 
Trenta volte sono tante ... Sì . 
Che cosa ti ha spinto a farle del male in quel modo ? 
Ho perso il controllo . 
Hai perso il controllo ? 
Ho perso il controllo . 
Che novità ci sono ? 
- Niente da segnalare . - Oh . Che peccato . Come va il lavoro ? 
Ti va di ordinare d' asporto ? Pizza o cinese o altro ? 
No , no . Non posso . Sai come funziona . 
Senti , Tony ... Oh-oh . Riguardo l' indagine su Errol Mathis , volevo chiedere se c' è ... qualche informazione che hai tenuto nascosta per tutti questi anni . 
Sei venuto nella casa sbagliata . - Sicuro ? 
- Al cento percento . 
Perché ... Ora sarebbe il momento di sbarazzarsene . 
Tu mi conosci . Non guardo al passato . 
Va bene . 
Conosco la strada . 
D' accordo . Notte , amico . ' notte , Tony . 
Per rispondere a questa domanda , c' è il vicecommissario capo Claudia Mayhew . 
L' esperienza di Beth potrebbe essere quella di un gran numero di persone in strada oggi . 
Sinceramente , Manda , sono d' accordo al 100 % con chi ha chiamato . 
- Ora basta chiacchiere . - Mhm . 
Ci serve un servizio di polizia degno della grande città in cui stiamo vivendo . E in effetti io andrei ... 
Non iniziare . 
E sì , se questo significa una riforma radicale , allora ben venga . 
D' accordo , bene . Grazie di aver trovato il tempo di ven ... Pronto . 
Sono il detective Markham della Commissione Disciplinare . 
Oh , certo . 
Senta , abbiamo cercato di contattarla . 
Sì , mi scuso . Sono stata davvero molto impegnata . 
Nel corso della nostra indagine sono emerse alcune cose . Cose ? Che genere di cose ? Ci sono ... Diciamo numerosi dettagli che vorremmo ci spiegasse di persona . NUMERO SCONOSCIUTO Le spiace restare in attesa , un attimo ? 
- Ho un' altra chiamata . - Faccia pure . 
Sì , Sergente Lenker . Hai detto di chiamare . L' ho trovata . 
Scusi , chi parla ? 
Jasmine Peters , del Centro di Comando . Jasmine . La ragazza di cui abbiamo parlato , è in linea in questo momento . 
Si chiama Maria De Souza . Aspetta . 
- Maria , resti in linea . 
- Jasmine , è al sicuro ? 
No , lui è nell' appartamento . L' unità sta arrivando . 
- Tra quanto ? 
- Diciotto minuti . 
- Diciotto ? - Le squadre sono occupate . Mandami la posizione sul telefono . 
Ehm , Hatherway , Twin Towers . Bene . Sono più vicina di loro . 
Senti , Jasmine , mi posso unire alla chiamata ? Puoi farlo ? Certo . Aspetta . Ti aggiungo io . 
Pronto . Sono il sergente Lenker , riesci a sentirmi ? 
Maria , la tua vita è in pericolo ? Ricorda quello che abbiamo detto . Una volta per no , due volte per sì . Hai capito ? 
Sei entrata in bagno ? 
La porta è chiusa ? Okay , Maria . C' è una via d' uscita dal bagno che riesci a vedere ? 
Una finestra da cui passare senza difficoltà ? 
Si trova al nono piano . 
Apri ! Puttana ! 
Maria , ecco cosa devi fare . Voglio che tu prenda uno spazzolino , va bene ? O le chiavi . 
Guarda in tasca , hai le chiavi di casa in tasca ? D' accordo , bene . 
Perfetto . Adesso , Maria , voglio che ti alzi in piedi . 
Maria , alzati . Ora sei in piedi ? 
Bene . Ecco cosa voglio che tu faccia . 
Lui entrerà dalla porta . 
Appena varcherà quella soglia , voglio che tu prenda le chiavi , che ne prenda l' estremità più affilata e gliela affondi nella faccia , intesi ? Più forte che puoi . E poi corri . Va bene ? Corri e grida . Devi chiedere aiuto . 
Sto venendo a prenderti . Mi hai capita ? 
Maria , mi hai capita ? Dimmelo . Dimmi che mi hai capita ! 
- Sì , ho capito . - Va bene . 
- Richiamala , Jasmine . - Ci provo subito . 
Abbiamo una grave violenza domestica in corso , con minacce di morte . 
Appartamento 942 , nono piano , Hatherway Flats , Twin Towers . 
- Richiesta assistenza immediata . Passo . - Ricevuto Zero Yankee Delta . 
Procedere con cautela . L' aggressore si trova ancora sul posto . Sì , ricevuto . Tutte le unità si tengano pronte a intervenire . 
Donna ispanica precipitata e deceduta a sud-est di Hatherway Flats . 
Sospetto aggressore nell' appartamento 942 , nono piano . 
Sto salendo ora . 
