不 说实话 我 其实 觉得 她 在 看 你 
我 想 她 只是 在 做 她 的 工作 
- 闭嘴 - 真 好笑 
我 就 ... 顺其自然 吧 顺其自然 宝贝 对 知道 吗 ? 是 的 迈克尔 他 说 
星期六 你 愿意 休息 多久 都 可以 不 我 不会 那么 晚 我们 走着瞧 吧 
那么 大师 ... 丹尼尔 他 的 名字 是 丹尼尔 
对 丹尼尔 你 当 司机 多久 了 ? 
几年 
你 是 全职 吗 ? 
不 只有 接待 你们 这样 的 特殊 客户 时 他们 才 让 我 开车 
我们 很 荣幸 
对 我 也 是 你们 今晚 的 私人 保镖 
我们 自己 的 活 安全套 
对 我 听 过 各种 笑话 先生 
退伍军人 
- 警探 - 天 啊 我们 被捕 了 吗 ? 
- 今晚 不会 - 这 我 就 放心 了 
退休 了 ? 
还 没有 
那 你 为什么 要 跟 我们 这些 人 打交道 呢 ? 
不用 在 办公室 坐 着 
对 他们 让 你 坐 办公室 是不是 ? 
不过 我敢 说 他 有 一些 好 故事 对 吗 ? 
我 是 说 很 有趣 
凯莉 你 知道 人常 说 那 是 年轻人 的 游戏 是 无论 你 身体 有 多 健康 - 罪犯 永远 18 岁 - 确实 如此 
我敢 说 你 见 过 一些 尸体 
老天 凯 
恐怕 是 工作 需要 
真的 ? 
那 说 说 吧 别 让 我们 等 着 
- 瞧 就 在 商业街 旁 
- 是 - 下个 转弯 玛西娅 别墅 - 是 
几年 前 2004 、 2005 年 圣诞 前夜 
有 个人 独自 在家 看电视 
圣诞树 上 闪 着 小 灯泡 什么 的 
总之 有 盗贼 入室 抢劫 
他 身上 有 大约 80 英镑 
他们 给 他 嘴里塞 了 东西 把 他 绑 在 椅子 上 防止 他 追赶 他们 
然后 呢 ? 
他们 一定 认为 有人 会 来看 他 对 吧 ? 毕竟 是 圣诞节 
- 糟 了 - 没人来 
新年 到 了 1 月 
最后 邻居们 你 知道 - 他们 闻到 了 ? 
- 不 他 在 那里 还 绑 在 椅子 上 
可怜 的 家伙 
你 至少 抓 到 他们 了 ? 是 的 
是 的 我们 抓到 了 
而且 是 在 圣诞节 期间 也许 你 得 看到 好 的 一面 至少 他 的 电视 开着 
玩笑 我 开个 玩笑 
来 吧 一定 还有 更 恐怖 的 故事 让 我们 听听 
我 有 太 多 
你好 紧急 服务 请 告诉 我 你 的 姓名 
警察 
好 吧 我 需要 你 先 报上 名字 
没有 名字 我 需要 警察 拜托 我 需要 警察 
他们 又 回来 了 从 我 醒来 他们 就 一直 停 在 那里 
- 听 着 妈妈 
- 我 不 知道 他们 在 做 什么 - 妈妈 - 或者 他们 想要 什么 
你 能 看见 面包车 上 有 什么 标记 吗 ? 没有 
没有 什么 我 ... 我 把 车牌号 记下来 了 不 妈妈 我 不能 老是 这么 做 你 会 给 我 惹麻烦 的 
也许 你 应该 停止 看 窗外 一段时间 
你 总是 无缘无故 地 让 自己 紧张 
你 根本 不 知道 
我 独自 一个 人困 在 这里 
没有 人 在 我 身边 
对 你 老妈 有点 同情 就 好 了 
你 到底 要 不要 车牌号 ? 好 吧 给 我 吧 
- 你 有 笔 吗 ? - 没有 没关系 我能 记住 
你 真 聪明 是 啊 好 吧 是 A 、 E 、 6 ... ( 自动 车牌号 识别 搜索 ) 
( 登记 人 : 码头 蔬果 公司 ) 老天 
朱妮 请 喝茶 
谢谢 先生 有何贵干 ? 
昨晚 的 指挥 和 控制 日志 上 有 一个 紧急 电话 被 审核 者 标记 出来 了 
家庭暴力 
需要 女性 视角 
谢谢 你 的 茶 
嗨 我 接到 一个 电话 打自 海耶斯 巷 的 电话亭 
拒绝 提供 姓名 - 浪费时间 的 电话 ? 
- 有 可能 
我 没法 从 她 那里 得到 任何 详情 她 坚持 说 要 警察 好 吧 知道 了 
正在 转接 
你好 我 叫 杰丝敏 - 需要 什么 帮助 ? 
- 警察 ? 我 是 警务 电话 接线员 我 叫 杰丝敏 
需要 什么 帮助 ? 好 吧 你 能 说话 吗 ? 
听 着 他 说 ... 谁 说 ? 
- 我 的 男朋友 - 你 的 男朋友 ? 我 需要 他 的 名字 如果 ... 
你们 为什么 老是 说 " 给 我 名字 " ? 
没有 名字 
拜托 
他 在 那里 吗 ? 
不 可是 他 在 找 我 
你 安全 吗 ? 
来电 者 你 的 男朋友 伤害 你 了 吗 ? 是 的 
他 说 他 要 杀 了 我 好 稍 等 
安迪 有 个人 从 哈克 尼 的 电话亭 打 来 电话 
男朋友 今晚 有 暴力行为 他 威胁 要 杀人 
- 知道 了 
- 我 给 你 发 地址 
好 正在 派出 一个 警员 小组 别 让 她 挂 电话 
- 喂 来电 者 - 喂 - 留在 原地 好 吗 ? - 好 你 有 手机号码 吗 ? 没有 他 威胁 我 他 伤害 了 我 
- 他 怎么 ... 
- 用刀 
好 的 听 我 说 来电 者 法卢 
我们 正在 赶来 
等等 我 得 告诉 你 ... 很 久 之前 他 有 个 女朋友 
- 和 我 一样 - 好 的 ... 那个 蠢 贱人 从来不 听 
从来不 让 他 高兴 
他用 刀 捅 了 她 好 多次 用 同一 把 伤害 我 的 刀 现在 她 死 了 
她 叫 什么 名字 ? 你 知道 吗 ? 然后 他 还 炫耀 知道 吗 ? 
比如 " 如果 你 对 我 不好 我用 对待 她 的 方法 对待 你 " 
安迪 警察 呢 ? - 他们 还 没到 吗 ? - 没有 
好 的 我查 一下 给 你 回复 
喂 来电 者 ? 
我 需要 告诉 你 
什么 ? 
有 个人 因为 杀 她 被判 坐 24 年 的 牢 
拜托 你 能 不能 告诉 我 你 男朋友 的 名字 不 还有 他 一直 说 这个 人 ... 在 白 十字 监狱 他 说 他 是 个 大 窝囊废 ... 
来电 者 ? 喂 ? 来电 者 继续 说话 
来电 者 喂 ? 
喂 继续 说话 来电 者 
嗨 我 是 朱妮 伦克 探长 
我 想 追踪 一名 女子 可能 是 拉丁 裔 - 年龄 在 25 到 40 岁 之间 - 是 - 不 确定 我们 认为 ... - 是 带 图案 的 帽衫 和 牛仔裤 
- 等等 稍候 - 是 对 我们 想 她 可能 昨晚 去 了 急诊室 10 点 以后 对 
家庭暴力 
嗨 杰丝敏 ? 
我 叫 朱妮 伦克 
我 想 跟进 一下 你 的 匿名 来电 者 昨晚 从 海耶斯 巷 打 的 电话 
你 找到 她 了 吗 ? 
我们 开始 了 一项 地区 追踪 还 没有 消息 但 才刚 开始 
听 着 我 听 了 你 的 电话录音 但 你 和 她 说 了 话 你 当时 在场 所以 我 得 问问 ... 
那 是 恶作剧 吗 ? 不 不 可能 
那么 确定 有 生命 威胁 ? - 对 - 程度 从 一到 五 ? 
四 
- 好 吧 - 她 说 了 " 法卢 " 
是 葡萄牙语 就 像 " 好 吧 " 所以 你 认为 她 是 葡萄牙人 ? 
或者 巴西人 
好 的 我会 更新 个人资料 
杰丝敏 我 认为 你 非常 出色 你 和 她 对话 的 方式 
真的 ? 
我 不 知道 我 想 我 是不是 操之过急 了 
不 完全 不是 我 想 她 只是 吓了一跳 
那 错误 的 定罪 怎么办 ? 他 杀死 的 女人 
这个 首先 让 我们 找到 她 让 她 脱离危险 
你 不 相信 她 ? 不是 只是 我 ... 我会 说 目前为止 我 有所 怀疑 我 是 说 他 也许 只是 想 吓唬 她 
他 做到 了 是 的 但是 如果 你 感觉 害怕 或 无助 有时候 人们 会 作出 各种 指称 
听 上去 好像 我 在 怀疑 她 的话 但 我 没有 只是 我 在 家庭 犯罪 部 工作 很久 了 有时 揭露 对 他人 的 暴力行为 比 承认 对 你 自己 的 伤害 更 容易 
我 从事 这份 工作 已经 18 年 了 我 相信 她 
喂 来电 者 ? 
只是 ... 我 需要 告诉 你 什么 ? 
有 个人 因为 杀 她 被判 坐 24 年 的 牢 ( 囚犯 名单 : 皇家 白 十字 监狱 ) 
先生 来自 指挥 控制 部 日志 的 那 通电话 ... 是否 在 任务分配 和 协调会议 上 提到 过 ? - 没有 - 可是 来电 者 她 举报 了 一起 可能 的 错误 定罪 是 谋杀案 一个 人 在 2012 年 被 定罪 但是 这个 来电 者 她 说 是 她 男朋友 干 的 
她 声称 
你 有 来电 者 的 名字 吗 ? 
我们 还 在 查 
听 起来 没什么 希望 
只是 我 亲自 和 接线员 谈 了 - 好 吧 - 她 向 我 提出 这有 问题 
你 知道 他们 给 电话录音 对 吗 ? 
你 在 想 如果 上帝保佑 这 不会 发生 有 一天 发现 了 新 的 证据 定罪 被 推翻 你 可 不想 当 那个 不 作为 的 人 对 极了 明智 现如今 这是 非常 明智 的 做法 
好 吧 我们 这样 做 尽职 调查 
查出 谁 是 高级 调查 官 安排 一次 会议 - " 觉得 你 可能 想 知道 " - 面对面 ? 
- 没 坏处 - 好 因为 我查 了 高级 调查 官 
- 你 当然 查 了 - 当初 的 调查 官是 赫加蒂 侦探 总 督察 
- 丹赫 加蒂 ? - 是 死者 是 阿德莱德 伯 罗斯 
被 定罪 的 人 是 她 当时 的 男友 埃罗 尔 马西斯 
你 知道 这个 案子 吗 ? 我 听说 过 是 的 
那么 我 去 找 他 
其实 我 转念 一想 我会 给 他 打个 电话 
发 一封 友好 、 正式 的 电子邮件 
有人 作出 指称 链接 在 这里 就 完事 了 
- 真的 吗 ? 
- 我 觉得 还是 发电 邮吧 
那样 更好 是不是 ? 那样 你 就 尽到 了 ... 
- 谢谢 - 不 客气 
克洛伊 
那些 是 要 送到 哈克 尼山 的 证人 陈述 吗 ? - 是 抱歉 我 ... - 反正 我 是 顺路 我带 过去 好 吗 ? 省得 你 派 快递 员 了 ? 
好 吧 
- 伦克 探长 ? 他 可以 见 你 了 - 好 
- 探长 丹尼尔 赫加蒂 - 朱妮 伦克 
请 走 这边 
谢谢 你 抽时间 见 我 
对 达尔斯 顿 人民共和国 的 朋友 们 我 不遗余力 
- 部门 ? - 刑侦 部 刑侦 部 那 是 核心 部门 
" 有关 一宗 案件 的 信息 " 你 能 亲自 来 真 好 
- 我 刚好 顺路 
我 还 得 去 送 一些 文件 给 你 的 同事 
让 我 猜猜 跨部门 工作组 帕克 希尔 庄园 的 麻烦 ? 
- 我 猜 得 对 吗 ? - 差不多 和 我 的 同事 弗拉 哈迪 探长 合作 ? 我 的 团队 在 和 他 合作 对 
好 很 好 警力 合作 那么 ... 这 ... 我 正在 调查 最初 是 关于 一次 电话 的 家暴 案件 紧急 求助 电话 昨晚 从 海耶斯 巷 地区 打来 的 匿名 来电 者 说 葡萄牙语 被 她 的 男朋友 攻击 有 生命危险 
垃圾 
- 我们 抓到 他 了 吗 ? 
我能 帮 什么 忙 ? 我 和 他 打过 交道 ? 
我们 还 不 知道 名字 不过 我来 的 原因 是 ... 来电 者 指称 存在 错误 定罪 是 一起 旧案 你 作为 高级 调查 官 调查 过 的 - 好 吧 
- 是 谋杀案 
受害者 是 阿德莱德 伯 罗斯 
伯 罗斯 ? 
20 ... 案子 是 2012 年 审理 的 2012 年 是 
已经 这么久 了 ? 
- 被 指控 的 人 ? - 埃罗 尔 马西斯 
埃罗 尔 没钱 的 辛普森 
什么 ? 
你 的 来电 者 愿意 做 证人 是 吗 ? 还是 ... 
- 不 
- 不 ? 那 ... 
这个 来电 者 她 说 她 的 男朋友 有 几次 声称 自己 对 谋杀 负责 
你 拿到 了 她 这样 说 的 陈述 ? 
不 如 我 所说 电话 是 匿名 的 
说 到 这里 我 想 ... 喝杯 茶 
瓦莱丽 
什么 事 先生 ? - 你 想 喝茶 吗 ? 
- 不了 谢谢 
- 你 确定 ? 不 麻烦 - 是 很 确定 不 没关系 
- 请来 一杯 茶 谢谢 - 当然 先生 
你 的 上司 知道 你 来 吗 ? 是 的 
这 不是 评判 只是 ... 你 知道 
这名 来电 者 明确 地 指出 了 那 起 犯罪 ? 
她 知道 足够 的 细节 让 人 不容置疑 
说来听听 
好 吧 她 知道 他 服刑 的 监狱 是 白 十字 
她 还 知道 刑期 是 24 年 
我 以为 他 被判 终身 监禁 不 24 年 那 是 法官 建议 的 最 短 刑期 
好 是 的 好 她 还 知道 所用 的 凶器 是 一把 刀 
对 从未 找到 我 想 ... 长约 18 厘米 的 厨用 刀 很 容易 藏匿 
这个 来电 者 的 男朋友 说 他 还 留 着 那个 武器 
他 现在 还 留 着 ? 
你 在 刑侦 部 多久 了 ? 
大约 一年 半 
打扰 了 给 您 先生 谢谢 
一年 半 ? 
好 吧 对 第一 那 是 很久以前 的 案子 了 
第二 我 不 知道 你 是否 知道 当 这个 案子 开始 审理 的 时候 引起 了 很大 的 反响 那个 人 马西斯 在 某些 变态 的 人 心中 
笔友 、 愿意 和 他 结婚 、 现金 
总之 我 的 意思 是 你 刚 说 的 一切 都 已经 是 公开 的 了 属于 公共 知识 领域 所以 我 听 起来 像是 可以 理解 你 的 来电 者 想 的 是 " 赶上 这波 潮流 让 这 家伙 吃不了兜着走 " 
是 我 知道 ... 或者 这个 打 她 的 人 喜欢 吹牛 
一个 残暴 的 懦夫 副业 是 做 白日梦 
- 这 不算 专长 对 吗 ? 
- 是 不过 这个 电话 是从 海耶斯 巷 打来 的 从曼 宁汉 公寓 走 到 那里 只 需 十分钟 - 阿德莱德 就是 在 那里 被 杀 的 - 这 就 对 了 
那 是 当地 历史 他 是 当地 粉丝 
你 知道 他 招供 了 一切 
他 后来 撤回 了 招供 撤回 对 一旦 你 让 他们 见 辩护律师 他们 都 会 那样 
对 不过 埃罗 尔 的 团队 似乎 认为 有 上诉 的 理由 他 的 团队 ? 
你 知道 马西斯 先生 为什么 被判 了 24 年 吗 ? 
有 加重 情节 ? 
她 的 小儿子 帕特里克 不是 他 的 孩子 
帕特里克 六岁 他 隔 着 墙 听到 了 马西斯 的 所作所为 
野兽 
伤势 那家伙 完全 失控 了 
但 我们 要 继续 我们 要 继续 
听 着 我 ... 我 很 抱歉 我 不 ... 我 不想 让 你 难堪 但 某个 突然 的 来电 者 不 说 自己 的 名字 
各执一词 这种 事 ... 坦率地 说 现在 我 开始 觉得 这 是 个 恶作剧 
抱歉 但 虽然 如此 非常感谢 你 来到 这里 并 向 我 提供 这些 信息 
忠实 记录 了 探长 
如果 你 不介意 我 得 回去 工作 了 
每周 任务 和 协调 委员会 会议 我 活该 
谢谢 你 抽时间 见 我 
如果 你 找到 了 你 的 来电 者 让 她 过来 
伦克 探长 什么 ? 
下次 按照 指示 处理 发电 邮 好 吗 ? 
对 她 真的 说 了 " 我 刚好 顺路 " - 什么 ? 
- 是 真的 
" 帮 我 的 同事 布赖恩 弗莱 厄蒂送 文件 " 
是 他 根本 没听说过 她 她 年轻 野心勃勃 - 总 想 说服 别人 什么 的 - 难以置信 没什么 可 担心 的 不过 听 着 如果 有人 突然 给 你 打电话 某个 女人 给 她 来 老一套 的 CYB 明白 吗 ? 
就是 " 保住 自己 别 惹麻烦 " 
然后 你 知道 他 怎么 称 他 ? 
没钱 的 辛普森 
没钱 的 辛普森 ? 哇 这是 什么 意思 ? 
是 黑人 有 白人 女友 
她 不 安全 他 不 值得 信任 迟早 他会 ... - 你 知道 - 哇 
没钱 的 辛普森 这 也 太 懒惰 了 确实 不过 我 是 说 ... - 什么 ? 
- 这 ... 我 不 知道 这 几个 字 好像 意味深长 啊 
他 说 的 方式 很 奇怪 
那 你 觉得 这 家伙 是 种族主义者 ? 
也许 吧 我 不 知道 
如果 手套 合适 - 那 是 个 笑话 辛普森 笑话 - 是 我 知道 我 懂 
怎么 了 ? 
快点 吧 说 吧 
有时候 我 真的 觉得 这个 世界 难道 不是 已经 很 糟糕 了 吗 ? 你 不用 总是 刻意 去 找 
你 觉得 我 就是 做 这个 的 ? 你 觉得 我 刻意 去 找 ? 
不 总是 
有时候 ? 
我 只是 说 说 而已 某人 说 了 一句 脱口而出 的话 - 无论 怎么 被 误判 ... - 误判 ? 
就是 ... 我 明白 好 吗 ? 我 懂 真的 我 只是 ... 抱歉 
- 永远 别 跟 心理医生 生活 对 吗 ? - 是 
嗨 克洛伊 查 到 什么 结果 了 吗 ? 
恐怕 什么 都 没有 
我 向 急诊室 查 了 四个 可能 的 身份 与 打 紧急 电话 的 人 不 匹配 
妇女 庇护所 呢 ? 
一样 他们 答应 留意 抱歉 
没关系 谢谢 你 的 努力 
别 客气 再见 好 的 再见 
- 妈妈 注意 场合 那 ... - 我 不管 
你 知道 我 的 手机 在 哪 ? 
- 嘿 - 该死 - 你 忘 了 手机 - 谢谢 好 吧 你 的 上衣 内外 穿 反 了 
- 你 很 享受 是不是 ? - 我 确实 是 
- 谢谢 再见 - 今天 过得 愉快 
- 克洛伊 ? - 怎么 了 ? 你 的 登录 有 问题 吗 ? 没有 
喂 伦克 探长 
朱妮 你 来 一趟 好 吗 ? 好 
伦克 探长 
这是 职业 标准 部 的 马克 姆 侦探 督察 
- 我 的 同事 杰克逊 探员 - 嗨 嗨 有 什么 事 吗 ? 
- 黛安 你 想 ... - 好 吧 我 不 确定 你 知不知道 但 我们 时不时 会 调查 特定 警探 的 行为 
我 的 行为 ? 网上 搜索 、 处理 警方 数据 诸如此类 的 
- 我 做 了 什么 ? 
- 这是 一个 完全 随机 的 过程 
就是 ... 你 完全 随机 地 从 帽子 里 抽到 了 我 的 名字 ? 
我 的 同事 会 给 你 设置 一些 临时 登录 详情 - 好 的 - 并 没有 指控 你 做 了 什么 
我们 感谢 你 的 配合 伦克 探长 
这是 什么 鬼 ? 
他们 为什么 调查 你 ? 
这是 一个 信号 他 在 向 我 发送 信号 什么 ? 
是 哈克 尼山 的 一名 警官 我 认为 他 想 找麻烦 
好 吧 
我 可以 应对 
- 我 是 伦克 探长 - 好 上来 吧 
嗨 朱妮 
索尼娅 辛格 欢迎 来到 我 凌乱 的 办公室 
谢谢 抽时间 见 我 
他们 要求 我 更新 文件 是 我们 最佳 实践 审查 的 一部分 
是 我 知道 别问 我 好 吧 
你 是 怎么 参与 到 这个 案子 中 的 ? 
我 是 本地 女孩 在 双 塔楼 出生 长大 
你 认识 阿德莱德 伯 罗斯 吗 ? 
我们 住 在 她家 往 下 三层 
每个 人 都 有 失败 的 事业 对 吗 ? 
埃罗 尔 马西斯 是 我 的 
你 的 是 什么 ? 
我 有 个 12 岁 的 儿子 
祝你好运 
总之 埃罗 尔 的 妈妈 多丽丝 找到 了 我 
这 是 她 这辈子 最 重要 的 战斗 是 她 的 乐趣 
来 吧 
你 对 那次 审判 了解 多少 ? 
- 假定 我 什么 都 不 知道 - 好 吧 检方 对 受害人 的 咬痕 大做文章 
他们 有位 明星 专家 证人 叫 豪什克 博士 证明 咬痕 毫无疑问 与 埃罗 尔 的 牙齿 吻合 
所以 突然 埃罗 尔成 了 " 黑人 有 易怒 问题 需要 帮助 " 
他们 基本上 在 测量 他 头骨 的 形状 了 
- 什么 ? 
- 没什么 抱歉 继续 
四年 前 我 做 了 一点 众筹 找 了 我 自己 的 牙科 专家 检查 阿德莱德 伯 罗斯 的 咬痕 ... 是 的 
" 无法 可靠 地说 受害者 身上 的 咬痕 - 与 模型 26A 匹配 " - 与 模型 26A 匹配 
- 那 是 埃罗 尔 的 牙齿 - 那么 ... 为什么 招供 ? 
埃罗 尔 说 了 什么 ? 
记不起来 、 无法解释 是 我 知道 
那 阿德莱德 的 儿子 呢 ? 
是 叫 帕特里克 吗 ? 他 当时 在 公寓 里 
六岁 他 只是 个 孩子 
他 后来 怎么样 了 ? 
我们 没 联系 
说 吧 你 来 这里 到底 是 为了 什么 ? 
- 我 告诉 你 了 我们 ... - 胡说八道 
我 只是 在 评估 案件 的 每个 细节 
评估 每个 细节 ? 好 吧 
你 见 过 高级 调查 官 吗 ? 赫加蒂 ? 是 
你 听说 过 " 62 " 吧 ? 什么 ? 
他 有 一帮人 赫加蒂 托尼吉尔福 伊尔 、 金卡 德威尔 
别写 下来 
赫加蒂是 头目 ? 
当然 了 像 任何 有 自尊 的 团伙 一样 他们 有 一个 名字 - " 62 " - " 62 " 可 这 是 什么 意思 ? 
听 着 他们 是否 别有用心 我 可 说 不准 别有用心 是 什么 意思 ? 你 觉得 呢 ? 
那么 你 会 帮忙 呢 还是 害 我们 ? 
- 谢谢 你 的 时间 
- 没 问题 
- 喂 ? - 克洛伊 能帮 我查 警察 全国 数据库 吗 ? 等等 
好 说 吧 
帕特里克 伯 罗斯 
帕特里克 伯 罗斯 好 了 找到 了 
2017 年 8 月 银禧 公园 他 因为 持有 毒品 并 有 贩毒 意图 而 被 逮捕 他 当时 是 未成年人 12 岁 
我 的 天 
警察 
逮捕 他 的 警官 是 迈克尔 哈 格里夫斯 探长 
嘿 尤塞恩 来 吧 小伙子 上车 吧 
怎么 了 ? 
没有 指控 他们 一定 是 放 了 他 
此后 有过 逮捕 吗 ? 
对 我们 有个 逃跑 的 算是 逃跑 的 吧 不 就 这些 只有 这些 了 
也许 他 不再 卖 毒品 了 改邪归正 了 ? 
也许 吧 你 有 联系 信息 吗 ? 这个 孩子 最后 的 已知 地址 ? 
没有 记录 抱歉 
- 帕特里克 
- 怎么 了 ? 
- 我 能行 知道 吗 ? - 是 - 我 能行 - 是 吗 ? 
就 ... 不 好 吧 我 看不下去 了 好 吧 
对 你 要 这样 系 领带 知道 吗 ? 
- 好 吧 绕 一圈 然后 向上 然后 从 这个 洞穿 过来 
你 是 怎么 学会 的 ? 我 知道 我 在 这件 事上 算是 禅师 
- 当然 我们 在 学校 学过 
来 吧 穿 上 外套 走 吧 
- 注意 姿势 - 可以 吗 ? 
你 会 很棒 的 知道 吗 ? 
是 你 比 我 还 紧张 
是 总得 有人 紧张 
我 真的 是 为 有钱人 削 马铃薯 皮 
我 最 喜欢 马铃薯 了 是 吗 ? 
你 看起来 ... 是 我 知道 
我 的 天 啊 他 可 真 自负 啊 该死 
帕特里克 停下 
- 老兄 你 穿成 这样 是 要 去 哪 ? - 工作 老兄 你 以为 是 哪 ? 
- 是 的 家 人们 各位 怎么样 ? - 服务生 来 了 
让 我 打 一 拍 
- 是 你 伙计 回头见 好 吗 ? - 给 我 拿些 薯条 老兄 
帕特里克 ? 亲爱 的 
瞧瞧 你 天使 - 你 不该 来 这里 - 我 知道 
听 着 我 不会 问 - 走开 - 只是 他 很 沮丧 
他 只 想 祝 你 生日快乐 宝贝 
- 我 生日 是 上个月 - 我 知道 但是 你 知道 你 在 他 眼里 很 重要 你 和 你 妈妈 
等等 埃罗 尔 亲爱 的 
拜托 
和 他 谈谈 
为了 录音 在场 的 有 丹尼尔 赫加蒂 侦探 总 督察 和 托尼吉尔福 伊尔 探长 
时间 是 2011 年 9 月 25 日 0 点 13 分 
在场 的 还有 埃罗 尔 马西斯 和 他 的 律师 罗斯 卡 多纳 
我 明白 被告 想 修改 他 先前 的 陈述 
穿 西装 打领带 你 是 什么 ? 
- 巴里 - 是 厨师长 带 他 去 找个 储物柜 给 他 找件 真正 的 衣服 
埃罗 尔 用 你 自己 的话 埃罗 尔 
我 杀 了 她 
请说出 姓名 
我 杀 了 阿德莱德 伯 罗斯 
我 从 厨房 抽屉 里 拿出 刀 好 吧 
我 把 它 刺进 她 的 身体 哪里 ? 
喉咙 
你 把 刀 刺进 了 她 的 喉咙 ? 
你 记得 其他 地方 吗 ? 
胸膛 
是 的 
喉咙 和 胸膛 ? 是 的 
好 吧 很 好 
你 觉得 你 刺 了 她 多少 下 ? 
- 我 不 知道 
- 大约 
10 下 ? 20 下 ? 20 下 ? 30 下 
大约 30 下 ? 是 的 
30 下 那 是 ... 是 
是 什么 让 你 对 她 下此 毒手 ? 知道 吗 ? 
我 丧失 了 理智 
你 失去 了 理智 ? 
我 失去 了 理智 
朋友 有 什么 新闻 吗 ? 
没什么 新闻 真遗憾 工作 如何 ? 
是 你 想 叫外卖 吗 ? 披萨 或 中餐 之类 的 ? 
不 我 不能 待 很 久 你 知道 的 
听 着 托尼 ... 感觉 不妙 这次 关于 埃罗 尔 马西斯 的 调查 我 一直 想 说 如果 ... 如果 这些年来 你 一直 在 隐瞒 什么 
你 走 错 了 房子 朋友 - 你 确定 ? 
- 百分之百 
因为 如果 ... 现在 是 一个 该 处理 掉 的 时候 了 
你 了解 我 从不 回头 
好 吧 
我 自己 出去 
好 吧 晚安 朋友 晚安 托尼 
和 我们 在 一起 回答 问题 是 克劳迪 娅 梅休 助理 警察 总监 
贝丝 的 经历 那会 是 很多 人 今天 走上 街头 不是 吗 ? 
说实话 曼达 我 百分百 同意 你 的 来电 者 
是 无需 再谈 了 
我们 需要 配得 上 我们 伟大 城市 和 我们 的 价值观 的 现代 警察 服务 实际上 我会 ... 
什么 都 别说 
是 的 如果 这 意味着 彻底 改革 那 就 开始 吧 
好 吧 感谢 你 抽出 时间 ... 喂 
你好 我 是 职业 标准 部 的 马克 姆 侦探 督察 
对 
听 着 我们 在 找 你 
是 抱歉 我 一直 忙 得 不可开交 
在 我们 的 调查 中 发现 了 几件 事情 事情 ? 什么 事情 ? 有 一点 ... 有 一些 细节 我们 希望 你 能 当面 给 我们 解释 ( 无 来电显示 ) 你 能 稍等一下 吗 ? 
- 另外 一个 电话 打 进来 了 - 没 问题 
你好 我 是 伦克 探长 你 说 让 我 打 给 你 我 想 我 找到 她 了 
抱歉 这 是 谁 ? 
是 指挥 中心 的 杰丝敏 彼得斯 杰丝敏 我们 谈到 的 来电 者 现在 她 正在 电话线 上 
她 名叫 玛丽亚 德索萨 稍 等 
- 玛丽亚 别挂 电话 
- 杰丝敏 她 安全 吗 ? 
不 他 在 她 的 公寓 里 警员 正在 路上 
- 大约 什么 时候 到 ? 
- 18 分钟 
- 18 分钟 ? - 当地 的 警员 都 在 忙 对 给我发 个 手机 定位 地址 
哈瑟威 双 塔楼 对 我离 得 更 近 
好 的 杰丝敏 我能 加入 通话 吗 ? 你 能 办到 吗 ? 当然 等等 我 把 你 接 进去 
你好 我 是 伦克 探长 你 能 听到 吗 ? 
玛丽亚 你 有 生命危险 吗 ? 玛丽亚 记住 正像 我 说 的 敲 一下 代表 不 两下 代表 是 你 明白 吗 ? 
你 进入 浴室 了 吗 ? 
门锁 上 了 吗 ? 好 的 玛丽亚 你 能 看到 离开 房间 的 出口 吗 ? 
有没有 你 能 安全 通过 的 窗户 ? 
她 在 九层 
你 这个 愚蠢 的 贱人 
玛丽亚 我要 你 这么 做 我要 你 拿 一把 牙刷 好 吗 ? 或者 钥匙 
看看 你 的 口袋 你 有门 钥匙 吗 ? 好 的 很 好 
好 的 现在 玛丽亚 我要 你 站 起来 
玛丽亚 站 起来 你 站 起来 了 吗 ? 
很 好 现在 我要 你 这么 做 
他会 从门 进来 
他 一旦 进来 我要 你 拿 着 钥匙 用 钥匙 尖 的 一端 直接 捅 到 他 的 脸上 好 吗 ? 用 你 最大 的 力气 然后 你 跑掉 好 吗 ? 一边 跑 一边 大喊 大 喊救命 
我 正在 赶来 你 明白 吗 ? 
玛丽亚 你 明白 吗 ? 告诉 我 告诉 我 你 明白 
- 我 明白 - 好 的 
- 杰丝敏 连线 她 - 正 拨打 她 的 号码 
呼叫 所有 警员 我们 有 家庭暴力 正在 进行 当中 
威胁 要 杀人 哈瑟威 公寓 、 双 塔楼 、 第九层 、 942 号 
- 要求 紧急 协助 完毕 - 0YZ 收到 
各 警官 谨慎 行事 袭击者 仍 在 现场 确认 收到 所有 警员 待命 
拉丁 裔 女性 坠落 致死 哈瑟威 公寓 东南边 
行凶 嫌疑人 在 九层 942 号 公寓 
我 正在 上楼 
