No , I actually think she was looking at you to be honest . 
I think she was just doing her job . 
- Shut up . - Funny . 
I 'll just ... I 'll roll with it . Go with the flow , babe . Yeah . You know ? Oh , yeah . Michael , he said that you can take off as long as we need on Saturday . 
No , I won 't be that late . Well , we 'll see . 
So , maestro ... Daniel . His name 's Daniel . 
Oh , yeah . How long you been chauffeuring for then , Daniel ? 
Couple of years . 
And are you full-time ? 
No . They just wheel me out for , you know , bespoke clients like yourselves . 
We 're honored . 
Yeah , and I 'm your personal protection for the evening as well . 
Well , our very own walking Trojan . 
Yeah , I 've heard all the jokes , sir . 
Ex-army . 
- Police detective . - Oh , God . Are we under arrest ? 
- Not tonight . - Well , that 's a relief . 
Retired ? 
Still at it . 
Well , what are you doing slumming with the likes of us then ? 
You know , gets me out of the office . 
Oh , right . They 've got you behind a desk , have they ? 
Still . I bet he 's got some good stories , haven 't you ? 
I 'm just saying it 's interesting . 
Well , Kelly , it 's like , you know what they say . It 's a young man 's game . Yeah . Doesn 't matter how fit you are . - Criminals are always 18 . - Tell me about it . 
Still , I bet you 've come across some dead bodies . 
Jesus , Kel . 
Goes with the trade , I 'm afraid . 
Really ? 
Well , come on then . Don 't keep us hanging . 
- See here , just off the high street ? 
- Yeah . - The next turning . Marcia Villas . - Uh-huh . 
Going back a few years now . 2004 , 2005 . Christmas Eve . 
Fella 's in on his own , watching the telly . 
Wee lights twinkling on the Christmas tree , all that . 
Anyway , thieves break in , rob the flat . 
About 80 quid on him . 
They gag him , tie him up to his chair so he won 't come after them . 
And ? 
Well , they must have thought someone 's bound to look in on him , aren 't they ? I mean , it 's Christmas , after all . 
- Oh , no . - Nobody came . 
New Year rolls in . January . 
In the end , the neighbors , you know . - They smelled him ? - Oh , no . 
There he was , still tied to his chair . 
Poor bastard . 
Did you get ' em , at least ? Oh , yeah . 
Yeah , we got them . 
Over Christmas as well . I suppose you gotta look on the bright side . At least he had the telly on . 
Joke . I 'm joking . 
Well , come on then . Must have some more ghoulish tales for us . 
I got a million . 
Hello . Emergency services . Can I have your name , please ? 
Police . 
Okay , I am gonna need a name first . 
No names . I need police . Please . I need police . 
They 're back again . They 've been parked there since I woke . 
- Look . Mum . 
- I don 't know what they 're doing . - Mum . - Or what they want . 
Are there any markings on the van that you can see ? No . 
Not that I ... No . I 've got the number plate written down . No , Mum . I can 't keep doing this . You 'll get me into trouble . 
Maybe you should stop looking outside of the window for a while . 
You know , you 're working yourself up for literally no reason . 
You don 't know that . 
I 'm stuck here completely on my own . 
I 've got no one with me . 
A bit of sympathy for your old mum would be nice . 
Do you want the number plate or not ? Yeah . All right . Fire away . 
- Have you got a pen ? - No , it 's all right . I 'll remember . 
You 're so clever . Yeah . All right . It 's A-E-6 ... 
God 's sake . 
June . Cup of tea for you . 
Thank you , sir . What 's the catch ? 
There was an emergency call on last night 's Command and Control log , got flagged by the reviewer . 
Domestic violence . 
Needs a woman 's touch . 
Thank you for the tea . 
Hi . I have a caller from a phone box off Hayes Lane refusing to give her name . 
- Time-waster ? 
- Possibly . 
I can 't get any details from her . She 's insistent she wants the police . Okay . Got it . 
Putting you through now . 
Hello . My name is Jasmine . - How can I help ? 
- Police ? I am a police call handler . My name is Jasmine . 
How can I help ? Okay . Can you talk ? 
Listen . He says ... Who says ? 
- My boyfriend . - Your boyfriend ? I 'm gonna need his name if ... 
Why do you people keep saying , " Give me name , give me name " ? 
No names . 
Please . 
Is he there ? 
No , but he 's looking for me . 
Are you safe ? 
Caller , did your boyfriend hurt you ? Yes . 
He says he 's going to kill me . Okay . Just hold on one moment . 
Andy , I 've got a caller at a call box in Hackney . 
Boyfriend 's been violent tonight . He 's threatening murder . 
- Got it . 
- I 'm sending you the address . 
Okay . Dispatching a unit . Just keep her on the line . 
- Hello , caller . - Hello . - Stay where you are , all right ? - Yes . Do you have a mobile number I can call ? No . He threatened me . He hurt me . 
- How did he ... 
- With a knife . 
All right . Stay with me , caller . Falou . 
We 're on our way . 
Wait , I have to tell you ... He had a girlfriend a long time ago . 
- Same like me . - Okay , and ... That dumb bitch . Never listen . 
Never keep him , you know , happy . 
He stabbed her many , many times with the same knife he put in me . And now she 's dead . 
What was her name ? Do you know ? And then he 's bragging about it , you know ? 
Like , " If you don 't treat me nice , I 'll get you the same way I got her . " 
Andy , where 's the unit ? - Haven 't they arrived ? - No . 
Okay , I 'll find out and get back to you . 
Hello . Caller ? 
Just ... I need to tell you . 
What ? 
There 's a man in prison doing 24 years for killing her . 
Please , if you could just give me your boyfriend 's name . No . And he keeps saying this guy in ... Whitecross . He says he 's such a loser and that ... 
Caller ? Hello ? Caller , stay on the line . 
Caller , hello ? 
Hello . Stay on the line . Caller . 
Hi , this is DS June Lenker . 
I 'm trying to trace a woman , possibly Hispanic , - aged between 25 and 40 . - Yeah . - We 're not sure , but we think ... - Yeah , patterned hoodie and jeans . 
- Hang on . One sec . - Yeah , that 's right . We think she may have attended an AE last night , 10 : 00 p.m. onwards . That 's right . 
Domestic violence . 
Hi , Jasmine ? 
My name 's June Lenker . 
This is just a follow-up from your anonymous caller up in Hayes Lane last night . 
Did you find her yet ? 
Well , we put out an area trace . There 's nothing yet , but it 's early days . 
Look , I listened to the audio from your phone call . But you spoke to her . You were there . So I have to ask ... 
Was it a hoax ? Nah , no way . 
So a definite threat to life ? - Yep . - Scale of one to five ? 
Four . 
- Okay . - She said , " falou . " 
It 's Portuguese . Like , " okay " . So you think Portuguese ? 
Or Brazilian . 
All right , I 'll update the file . 
Jasmine , I think you were incredible , the way you dealt with her . 
Really ? 
I don 't know . I thought maybe I pushed her too hard . 
No , not at all . I think she just got spooked to be honest . 
And what about the wrongful conviction , the woman he killed ? 
Oh , well . First instance , let 's find her , get her out of danger . 
You didn 't believe her ? No , it 's just I ... I 'd say I have reservations at this point . I mean , he may well have just been trying to frighten her . 
He managed that . Yeah , he did . But , you know , if you feel scared or helpless , sometimes people make all sorts of claims . 
It sounds like I 'm doubting her word . I 'm not . It 's just I worked in the DV unit for a long time , and sometimes it 's easier to call out the violence against somebody else than recognize the harm being directed at yourself . 
Eighteen years I 've been doing this . I believed her . 
Hello . Caller ? 
Just ... I need to tell you . What ? 
There 's a man in prison doing 24 years for killing her . 
Sir , that call from the C and C log ... I 'm not sure if it came up in the T and C meet ? - No . - But the caller , she made a tip-off regarding a possible wrongful conviction . A murder . A man was convicted back in 2012 . Except this caller , she says her boyfriend , in fact , did it . 
She claims . 
Have you got a name for the caller ? 
Well , we 're still looking . 
Nonstarter , sounds like . 
It 's just , I spoke to the call handler myself . - Okay . - Well , she raised it with me as a concern . 
You know they record their calls , right ? 
You 're thinking if , God forbid , something were to come out one day , conviction overturned , you don 't wanna be the one who sat on her hands . Exactly . That 's smart . It 's very smart these days . 
Okay , here 's what we do . Due diligence . 
Find out who the SIO was , set up a meeting . - " Thought you 'd want to know . " - Face-to-face ? 
- Can 't hurt . - Good . ' Cause I looked up the SIO . 
- Course you did . - Original officer was a DCI Hegarty . 
- Dan Hegarty ? - Yes . Victim was an Adelaide Burrowes . 
Man convicted was her boyfriend at the time of her death , Errol Mathis . 
Do you know the case ? Aware of it . Sure . 
So I 'll go seek him out . 
You know , on second thoughts , drop him a line , I would . 
E-mail . Friendly , formal . 
Allegation 's been made . Here 's the link . Move on . 
- Really ? 
- E-mail , I think . 
It 's better , don 't you ? That way you 've covered your ... 
- Thanks . - Sure . 
Oh , Chloe . 
Are those the witness statements that are meant to go to Hackney Downs ? - Yeah . Sorry , I ... - Well , I 'm going that way anyway . Should I take ' em ? Save you sending a courier ? 
Sure . 
- DS Lenker ? He 's ready for you . - Yeah . 
- Sergeant . Daniel Hegarty . - June Lenker . 
Come on through . 
Thanks for seeing me . 
Anything for my friends at the People 's Republic of Dalston . 
- Department ? - CID . CID . Where the action is . 
" Information relevant to a case . " Good of you to come in person . 
- Well , I was in the neighborhood . 
I also had to run some papers over for a colleague of yours . 
Let me guess . Inter-branch task force . The trouble on the Parkhill Estate ? 
- Am I warm ? - Warm enough . Working with my colleague , DS Flaherty ? My team is , yeah . Yeah . 
Good , that 's good . Joined-up policing . So ... Well ... I 'm investigating what was initially a DV case regarding a phone call , emergency phone call , last night in the Hayes Lane area . Anonymous caller . Portuguese speaker , assaulted by her boyfriend . Active threat to life . 
Scumbag . 
- Have we got him ? 
How can I help ? Have I come across him ? 
Well , we don 't have a name yet , but the reason I 'm here ... The caller , they made an allegation regarding wrongful conviction . It was an old case that you 'd worked on as SIO . - Okay . 
- A murder . 
The victim was Adelaide Burrowes . 
Burrowes ? 
Two thousand and ... Case went to trial 2012 . 2012 , yeah . 
Already ? 
- The man charged ? - Errol Mathis . 
Errol . Poor man 's O.J. 
Excuse me ? 
And your caller 's come forward as a witness , has she ? Or ... 
- No . 
- No ? So ... 
Well , this caller , she says her boyfriend , on a number of occasions , has claimed responsibility for the killing . 
You got a statement from her to that effect ? 
No , like I said , the call was anonymous . 
You know , I think that this calls for a ... cup of tea . 
Valerie . 
Yes , sir ? - Would you like a cup of tea ? 
- No , thanks . 
- You sure ? It 's no bother . - Yeah , absolutely . No , it 's fine . 
- One tea please . Thank you . - Of course , sir . 
Does your boss know you 're here ? Yeah . 
It 's not a judgment . It 's just ... You know . 
And this caller referred explicitly to the crime ? 
Well , she knew enough details to leave no room for doubt . 
Try me . 
Okay . Well , she knew the prison he was serving in , Whitecross . 
She also knew the length of the sentence , 24 years . 
I thought he got life . No , 24 years . That was the minimum recommended sentence by the judge . 
Good . Yeah , good . She also knew the weapon . A knife . 
Right . Was never recovered , I think ... Seven-inch kitchen knife is easy to hide . 
Well , this caller 's boyfriend says he still has it . The weapon . 
Does he now ? 
How long have you been in CID ? 
About a year and a half . 
Sorry . There you are , sir . Thank you . 
Year and a half ? 
Okay . Right . One , it was a very long time ago . 
Two , I don 't know if you 're aware , but the case when it went to trial , it caused quite a lot of noise . And that man , Mathis , in the minds of certain twisted individuals , 
pen pals , offers of marriage , cash . 
Anyway , what I 'm saying is , everything that you 've just said is already out there . It 's in the public domain . So it sounds to me like either your caller , quite justifiably , thinks , " Jump on the bandwagon , land this guy in hot water . " 
Yeah , I know ... Or this so-and-so who 's knocking her about is , you know , likes to big himself up . 
A violent coward , you know , with a sideline in fucking fantasy . 
- It 's hardly niche , is it ? 
- Yeah , except this call that was made , it was made on Hayes Lane . That 's like a ten-minute walk from Manningham Flats . - That 's where Adelaide was murdered . - Well , there you go . 
It 's local history . He 's a local fan . 
You are aware that he confessed the whole nine yards , as they say . 
Confession that he later retracted . Retracted . Yeah , they all do that once you get them in a room with a defense lawyer . 
Yeah , well , Errol 's team seemed to think there was , you know , grounds for appeal . His team ? 
You do know why Mr. Mathis got 24 years . 
There were aggravating circumstances ? 
Her little boy Patrick , not his boy . 
Patrick , six years old . He heard everything Mathis did through the wall . 
Animal . 
The injuries . Completely out of control , that man . 
But we go on . We go on . 
Look , I 'm ... I 'm sorry . I don 't ... I don 't want to embarrass you , you know . But some caller out of the blue doesn 't give her name . 
He said , she said , it 's ... Frankly , at this point , it 's starting to sound to me like a prank . 
Sorry . But that said , thank you very much for coming along here and giving me this information . 
Duly logged , Detective Sergeant . 
Now , if you don 't mind , I need to crack on . 
Weekly Task and Coordination Committee , for my sins . 
Well , thank you for your time . 
And if you find your caller , send her over . 
Oh , DS Lenker . What ? 
Next time , do as you 're told . Send an e-mail . Okay ? 
Yeah , she actually says , " I was in the neighborhood . " - What ? 
- Yeah , really . 
Delivering papers for my colleague Brian Flaherty . 
Yeah , he 's never even heard of her . And , well , she 's young , you know . - Axe to grind , all of that . - Unbelievable . Nothing to fret about . But listen , if someone rings you out of the blue , some woman , give her the old CYB , yeah ? 
Cover your back . 
And then , you know what he called him ? 
A poor man 's O.J. 
A poor man 's O.J ? Wow . What does that mean ? 
Well , you know , Black man , white girlfriend . 
She 's not safe . He can 't be trusted . Sooner or later , he 's gonna ... - you know . - Wow . 
Poor man 's O.J. I mean , that 's pretty lazy . Sure , still , I mean ... - What ? 
- Well , it ... I don 't know . It seems like a lot to unpack from what , three words ? 
Well , it was the way that he said it . 
So you think he 's a racist , this guy ? 
Maybe . I don 't know . 
Well , if the glove fits . - That was a joke . That was an O.J. joke . - Yeah , I know . I got it . 
What ? 
Just go on . Say . 
I honestly think , sometimes , isn 't the world fucked up enough as it is ? 
Is that what you think I do ? You think I look for it ? 
Not always . 
Sometimes ? 
I 'm just saying . Like , some guy makes an off-the-cuff remark , - doesn 't matter how misjudged ... - Misjudged ? 
It 's just ... I know , okay ? I get it . I do . I just ... Sorry . 
- Never live with a shrink , right ? - Yeah . 
Hi , Chloe . Did you find anything out ? 
Nothing , I 'm afraid . 
I chased the four possible IDs with AE . No matches with the emergency caller . 
Well , what about the women 's refuges ? 
Same . They promised to keep a lookout . Sorry . 
It 's okay . Thanks for trying . 
No problem . Bye . Okay , bye . 
- Mum , time and a place . That 's ... - I don 't care . 
Do you know where my phone is ? 
- Hey . - Oh , shit . - You forgot your phone . - Thank you . Okay . Your top 's inside out . 
- You 're just loving this , aren 't you ? - I am actually , yeah . 
- Thank you . Bye . - Have a good day . 
- Chloe ? - Yeah ? Are you having a problem with your log-in ? No . 
Hello . DS Lenker . 
June , would you mind stepping in for a minute ? Yeah . 
DS Lenker . 
This is DI Markham from the Professional Standards Department . 
- My colleague , DC Jackson . - Hi . Hi . What 's going on ? 
- Diane , do you wanna ... - Okay . I 'm not sure if you 're aware , but from time to time we vet certain officers ' conduct . 
My conduct ? Any online searches , handling of police data , that kind of thing . 
- What have I done ? 
- It 's a completely randomized process . 
It 's just ... You just completely randomly pick my name out of a hat ? 
My colleague will set you up with some temporary log-in details . - Sure . - You 're not being accused of anything . 
We appreciate your cooperation , DS Lenker . 
What the fuck ? 
What they going after you for ? 
It 's a message . He 's sending me a message . What ? 
It 's an officer at Hackney Downs . I think he wants to pick a fight . 
Fine . 
I can do that . 
- It 's DS Lenker . - Yeah , come up . 
Hi . June . 
Sonya Singh . Welcome to my wilderness . 
Thanks for taking the time . 
They 've asked me to update the file . Part of our Best Practice Review . 
Yeah , I know . Don 't ask . All right . 
How did you get involved with the case ? 
Local girl , Twin Towers born and bred . 
Did you know Adelaide Burrowes ? 
We were , like , three floors down . 
Everyone 's got a lost cause , right ? 
Errol Mathis is mine . 
What 's yours ? 
I 've got a 12-year-old son . 
Good luck with that . 
Anyway , Errol 's mum Doris sought me out . 
This is the fight of her life , her meat and drink . 
Come on . 
How much do you know about the trial ? 
- Assume ignorance . - Okay . Prosecution made a big deal about bite marks on the victim . 
They have this star expert witness named Dr. Haushke . Testifies the bite marks are beyond doubt a match with Errol 's teeth . 
So suddenly Errol was like , " Black guy , rage issues , help . " 
I mean , they were practically measuring the shape of his skull . 
- What ? 
- Nothing , sorry . Go on . 
So four years back , I did a bit of crowdfunding . Got my own dental expert onto Adelaide Burrowes 's bite marks and ... Yeah . 
" The bite marks on the victim cannot be reliably said to - match with cast 26A . " - Match with cast 26A . 
- That 's Errol 's teeth . - So ... Why confess ? 
Well , what does Errol say ? 
Can 't remember , can 't explain . Yeah , I know . 
What about Adelaide 's son ? 
Was it Patrick ? He was in the flat at the time . 
Six years old , he was a kid . 
Well , what happened to him ? 
We 're not in contact . 
So , come on . What are you really doing here ? 
- I told you , we 're ... - Bullshit . 
I 'm just crossing the T 's . 
Crossing the old T 's ? Okay . 
You ever come across the SIO ? Hegarty ? Yeah . 
You 've heard about the Sixty-Twos , yeah ? The what ? 
He had a crew , Hegarty , Tony Gilfoyle , Kim Cardwell . 
Don 't write that down . 
Hegarty top dog ? 
Naturally . And like any self-respecting crew , they had a name . - The Sixty-Twos . - Twos . But what does that even mean ? 
Look , I mean , whether there 's an agenda , it 's not for me to say . What do you mean by agenda ? What do you think ? 
So , are you gonna help , or are you gonna fuck us over ? 
- Thank you for your time . 
- No problem . 
- Hello ? - Chloe , can you run a PND search for me ? Hang on . 
Okay , go ahead . 
Patrick Burrowes . 
Patrick Burrowes . Okay , got him . 
August 2017 , Jubilee Park . He was picked up for possession with intent to supply . He was a minor . Twelve years old . 
Jesus . 
Feds ! 
Arresting officer was a DS Michael Hargreaves . 
Hey , Usain ! Come on , lad , let 's get in the back . 
What ? 
No charge . They must have let him go . 
Any arrests after that ? 
Right , we got a runner . Well , kind of a runner . No , that 's it . That 's all there is . 
Maybe he got out ? Turned a corner ? 
Maybe . Have you got contact details ? Last known address for this kid ? 
No . Nothing listed . Sorry . 
- Patrick . 
- What ? 
- I 've got this , yeah ? - Yeah . - I 've got this . - Yeah ? 
Just ... No , okay , I can 't watch . Okay . 
So , yeah , this is how you tie a tie , yeah ? 
- Okay . Around and then up . And then through the hole . 
How 'd you learn to do that ? I know . I 'm kind of like a Zen master at this shit . 
- Duh , we did ' em at school . 
Come on , put your jacket on , move . 
- Posture , yeah . - Yeah ? 
You are gonna smash this , yeah ? 
Yeah . You 're more stressed out than I am . 
Yeah , someone 's gotta be . 
I 'm literally peeling potatoes for rich people . 
Well , I for one bloody love potatoes . Yeah ? 
You look ... Yeah , I know . 
Oh , my God , the ego on him . Fucking hell . 
Patrick , stop . 
- Bruv , where you going dressed like that ? - Work . Where do you think , bro ? 
- Yes . What 's everyone saying , fam ? - Oi , oi . There 's the waiter . 
Let me get a shot . 
- Yeah , you , man . In a bit , yeah ? - Bring me some chips , bro . 
Patrick ? Sweetheart ? 
Look at you . Angel . - You 're not supposed to be here . - I know . 
Listen , I wouldn 't ask . - Go away . - It 's just , he gets so down . 
He just wants to wish you happy birthday , love . 
- It was last month . - I know . But you know you mean the world to him . You and your mum . 
Hang on , Errol , love . 
Please . 
Talk to him . 
For the tape , the officers present are DCI Daniel Hegarty and DS Tony Gilfoyle . 
The time is 00 : 13 on the 25th of September 2011 . 
Also present are Errol Mathis and his solicitor Ross Cardona . 
I understand that the defendant would like to revise his earlier statement . 
Tie and a jacket . What are you ? 
- Barry . - Yes , Chef . Show him a locker . Get him some real clothes . 
Errol . In your own words , Errol . 
I killed her . 
Name . Please . 
I killed Adelaide Burrowes . 
I took the knife from the kitchen drawer . Okay . 
I put it in her . Where ? 
Throat . 
You put the knife in her in her throat ? 
Anywhere else that you remember ? 
Chest . 
The chest ? Yeah . 
The throat and the chest ? Yeah . 
Okay , that 's good . 
How many times did you strike her , would you say ? 
- I don 't know . 
- Well , roughly . 
Ten ? Twenty ? Twenty times ? Thirty . 
Thirty times , more or less ? Yeah . 
Thirty times , that 's ... Yeah . 
So what made you hurt her like that ? Any idea ? 
I lost my rag . 
You lost your rag ? 
I lost my rag . 
So , mate , what 's the news ? 
Nothing to report . That 's a bummer . How 's work ? 
Yeah . Do you fancy takeaway ? Pizza or Chinese or something ? 
No . I can 't hang around . You know how it is . 
Look , Tony ... Uh-oh . This investigation into Errol Mathis , I 've been meaning to say , if there 's ... there 's anything you 've been holding on to after all these years . 
You 've come to the wrong house , mate . - Sure ? 
- Hundred percent . 
' Cause if ... Well , now would be a good time to get rid of . 
You know me . Never look back . 
All right . 
I 'll see myself out . 
All right . Night , mate . Good night , Tone . 
With us to answer that question , Assistant Chief Commissioner Claudia Mayhew . 
Beth 's experiences , that could be a whole number of people on the street today , couldn 't it ? 
Honestly , Manda , I agree 100 % with your caller . 
Yeah , no more talk . 
We need a modern police service worthy of the values of this great city , of ours . And in fact I would go ev ... 
Don 't you start . 
And yes , if that means root and branch reform then bring it on . 
Okay , well . Thank you for taking time to an ... Hello . 
Hello , this is DI Markham from Professional Standards . 
Oh , right . 
Listen , we 've been trying to get hold of you . 
Yeah , sorry . I 've been up to my eyeballs in it . 
Just a few things cropped up as part of our investigation . Things ? What kind of things ? There 's a few ... Well , a number of details we 'd like you to walk us through face-to-face . Would you mind holding on for a minute ? 
- I 've just got another call . - No problem . 
Hello . DS Lenker . You said to call . I think I 've got her . 
Sorry , who is this ? 
It 's Jasmine Peters , Command Center . Jasmine . That caller we talked about , it 's her on the line right now . 
Her name 's Maria De Souza . Hang on . 
- Maria , stay on the line . 
- Jasmine , is she safe ? 
No , he 's in the flat with her . Unit 's on the way . 
- ETA ? 
- Eighteen minutes . 
- Eighteen ? - Local teams are all backed up . Right . Send me a pin drop for the address . 
Hatherway , Twin Towers . Right . I 'm closer than that . 
Okay . Jasmine , can I join the call ? Can you do that ? Sure . Hold on . I 'll patch you through . 
Hello . This is DS Lenker , can you hear me ? 
Maria , is your life in danger ? Maria . Remember , like we said . Tap once for no , twice for yes . Do you understand ? 
Did you get into the bathroom ? 
Is the door locked ? Okay , Maria . Is there any way out of the room that you can see ? 
Is there a window you can safely fit through ? 
She 's on the ninth floor . 
You dumb , stupid bitch ! 
Maria , this is what I want you to do . I want you to take a toothbrush , all right ? Or keys . 
Look in your pocket , do you have house keys ? Okay , good . 
All right . Now , Maria , I want you to stand up . 
Maria , stand up . Are you standing up ? 
Good . Now , this is what I want you to do . 
He 's gonna come through the door . 
The second he comes through , I want you to take those keys , take the sharp end of those keys and shove them directly into his face . Okay ? As hard as you can . And then you run . All right ? You run and you shout . You shout for help . 
I 'm coming for you . Do you understand ? 
Maria , do you understand ? Tell me . Tell me you understand ! 
- I understand . - Okay . 
- Get her back , Jasmine . - Trying her number now . 
Calling all units . We have violent domestic in progress , with threats to kill . 
Flat 942 , ninth story , Hatherway Flats , Twin Towers . 
- Urgent assistance requested . Over . - Received Zero Yankee Delta . 
All units , proceed with caution . Assailant is still on the premises . Control confirming . All units , stand by . 
Got an IC2 female fallen to her death , southeast perimeter at Hatherway Flats . 
Suspected assailant flat 942 , ninth story . 
Heading up now . 
