Facem apel la toată lumea care a fost în zona Parcului Rowntree marţi după-amiază . Dacă aţi auzit sau aţi văzut ceva , orice , vă rugăm să ne contactaţi . Sunaţi la numărul pus la dispoziţie . E confidenţial . 
- Ce-i asta ? - Mama ta . A vrut să vadă ... chestia . 
Toată lumea merită să se simtă în siguranţă ... - Bună ! - Bună ! - Ar fi putut fi familia voastră . - Nu-i la fel pe televizorul meu . 
Ar fi putut fi copilul vostru . Nu există nicio scuză ... - Credeam că urăşti poliţia . 
- Îmi iubesc fiica . 
Bine de ştiut . 
- ... în orice comunitate . - Mulţumesc , DS Lenker . 
Mă uitam la toate piesele ei de teatru de la şcoală . 
- Mama în piese de teatru ? 
- Ştii tu , spectacole şcolare . 
Ce jenant ! Şi era bună ? Vorbea foarte răspicat . Foarte tare . - Trebuia să stai în spate de tot . - Vai , mamă ! 
Doamne , mamă ! 
Isaac a crescut în acel parc . Îl iubea . 
În fiecare zi , în drum spre casă după şcoală , mă trăgea de mână şi zicea : " Te rog , mamă , cinci minute . Doar cinci minute . " . 
Nana Mo , care-i problema ta cu poliţia ? Nu e ... - Vă mulţumesc . 
- Cum ziceai ? E vorba de bunicul tău . L-au hărţuit zi de zi , toată viaţa lui , dacă vrei să ştii . 
Doar aşa ... de distracţie . 
- Mamă ! - Ce ? Are dreptul să ştie . 
- Nu azi . 
Hai să te duc acasă , da ? 
Chestia e că tata nu vorbea întruna de asta . 
Nu , aşa e , nu vorbea . 
Stătea şi îndura , şi nu scotea un cuvânt . 
Mă înnebunea . 
De ce-a trebuit tu să te alături lor n-o să înţeleg niciodată . Încercam ... Crezi că poţi să-i schimbi . 
Nu poţi să schimbi absolut nimic . 
Pot confirma că un bărbat a fost arestat şi consider asta un progres semnificativ . 
Colaborăm îndeaproape cu liderii comunităţii , dar , în acest moment , este o investigaţie în curs . 
Mulţumim . După cum ştiţi , Isaac continuă să fie în stare critică . 
Jason . 
Avem martori oculari care declară că aveai o armă . 
Avem imagini cu tine aruncând arma . 
Ce vreau eu să ştiu este cum a ajuns în posesia ta . 
Ţi-a dat-o cineva ? 
A fost împuşcat , nu-i aşa ? 
Jason , îţi sugerez să te prevalezi de dreptul ... Băiatul a fost împuşcat din greşeală . 
N-am vrut să fie prins la mijloc . 
Am vrut doar să sperii rivalii . 
Deci aveai un conflict cu o bandă rivală ? 
Dacă m-aş putea întoarce în timp să schimb asta , atunci ... Deci recunoşti că l-ai împuşcat pe Isaac Whitlow ? 
Da , recunosc . 
Adunaţi-vă . 
Am veşti de la laborator . 
Glonţul din Isaac se potriveşte cu arma lui Jason . 
Deci , ce urmează ? Ei bine ... Nu tu . 
June . 
- Ai văzut înregistrarea interogatoriului ? - Da . Şi ? Cred că analiza balistică plus mărturisirea ... Chemăm procuratura să pună suspectul sub acuzare . Bine . 
Tu o crezi ? Mărturisirea ? 
Da , m-a convins . 
Dar n-avea de ce să mărturisească . Ne-a oferit-o pe tavă . 
Are 17 ani , e un copil . 
Şi arestat de câte ori ? 
- De şapte ori . - Şapte . 
- De şapte ori . - Dar nu pentru tentativă de omor calificat . 
Era cât se poate de calm . Era brici pe lângă avocatul lui . 
Poate crede că , dacă cooperează acum ... Dacă vorbeşte de la început şi pledează vinovat , poate obţine o pedeapsă mai uşoară . 
Ţi-ai paria viaţa pe asta ? 
Este , în mod obiectiv , o presupunere corectă . 
Înţeleg ce spui . Mărturisirea lui este cea mai simplă soluţionare , nu-i aşa ? 
Aşa e ideal . 
Juriul nici măcar nu va sta pe gânduri . 
Băiatul e terminat . Va primi 18-20 de ani . Eşti de acord cu asta ? 
Proba materială , arma . 
Era arma lui . 
Jason Reeve e membrul unei bande . 
Adică , ai împuşcat un copil în parc . Ce om întreg la minte păstrează arma ? 
El , evident . 
Avea arma . Dar el a tras sau o ţinea pentru un amic ? 
Adică , fuge de arestare pe Cannon Road . Găseşte timp să dea un telefon . 34 de secunde către un număr neînregistrat care nu mai este în serviciu . Trebuie să te întrebi : " Pe cine a sunat ? " . 
Pe cine a sunat ? 
Ştiţi ce văd eu ? 
Văd un băiat de 17 ani plătit şi ameninţat să urmeze ordinele . 
- Alo ? - Am văzut-o . O cunosc pe femeia aceea . 
De ce credeţi că persoana din afiş e cea pe care aţi cunoscut-o dvs. ? 
A zis cu ce se ocupă ? 
- Făcea curăţenie , cred . 
Nu . Dar îi plăcea , îşi îmbunătăţea engleza . Apoi iubitul i-a zis să renunţe . Iubitul ? 
Un englez . S-a mutat cu el şi apoi ... - N-a mai venit . 
Ştiţi cum o chema , dnă Odinaka ? 
Carlita ? Carla ? Carla . 
Şi sunteţi sigură că e vorba de aceeaşi femeie ? Uitaţi . Am făcut un grătar vara trecută şi ... Uitaţi-o . Acolo , în spate . 
Vorbiţi cu echipa de investigaţie . 
Bună ziua ! Sun în legătură cu atacul armat din Parcul Rowntree . 
Cel despre care vorbeau la TV . 
- I-am văzut împuşcându-l pe săracul băiat . - În regulă . Câţi atacatori aţi văzut ? 
Doi . 
Unul era un tip negru . El conducea . Dar celălalt , cel care l-a împuşcat , era alb . 
A sunat un martor . 
- Jed . 
- Domnule ? - E rândul tău . Haide . - Bine . 
Ştim că nu tu ai tras . Dar dacă-mi spui cine a tras , te vom proteja . 
Eşti surd ? 
Am zis că eu l-am împuşcat . 
Avem un martor ocular . 
Tipii ăştia ... sunt nemiloşi , da ? Au apărut de nicăieri şi au început să ne dea ordine . 
Vor să facă legea şi nu vor rivali . 
Deci e vorba de teritoriu ? 
Dacă se află că încă îl mai căutăm pe cel care a tras , pe drept sau nu , vor da vina pe tine . Sau pe familia ta . 
Martora ne-a dat o descriere parţială . 
Ce e ? Armean ? 
Albanez ? 
Turc ? 
Turc . 
Cercetăm incidentul de miercuri , pe 28 ? 
Bună ziua , dle ! E vorba de incidentul din parc cu băiatul . 
Orice informaţie ne-ar fi de ajutor . 
- Bună ! - Ce e asta ? 
Bună ziua , dle ! E vorba de incidentul din parc . 
Ce se întâmplă ? De ce sunteţi aici ? Poliţia vine mereu aici . Încercăm doar să adunăm cât mai multe informaţii . Mereu veniţi aici şi ne hărţuiţi . De ce ? Nu vă hărţuim . Calmaţi-vă , vă rog . Calmaţi-vă şi continuaţi-vă drumul . Dacă aveţi întrebări , spuneţi-ne , da ? 
Vă mulţumim pentru cooperare . 
- Eşti bine ? - Da . - Sigur ? - Da . 
Îţi aduci aminte de Dan McCabe din Eltham ? 
17 ani în serviciu şi l-au dat afară din cauza câtorva ... mesaje mai provocatoare . 
Kim , asta e absolut irelevant . Am altele de făcut . 
N-am timp s-aud de nenorocitul de Dan din Wrexham sau de unde naiba era . 
Fii atent la mine . Număr zilele , amice . 
- Lumea a luat-o razna . 
- Kim , aştept un telefon . 
Şi ce-a fost cu tâmpenia aia de conferinţă de presă ? Cu amica ta , Meghan Markle . 
- Cine ? - June Lenker . 
Da , înţeleg . Cadrează bine la imagine . Nu mai zic nimic . 
Am zis eu că acolo ajungem , " excelenţa sa " , Claudia Mayhew , şi brigada miloşilor . 
Ascultă , am nevoie de orice ajutor , da ? 
Dar ce face ? 
Ce vrea ? 
Cui îi pasă ? Cui îi pasă ce vrea ea ? Ascultă-mă , asta e , da ? Asta-i lumea în care trăim . Obişnuieşte-te , da ? 
Şi nu-ţi mai face griji din cauza lui Errol Mathis . S-a rezolvat . Istorie antică . Lasă-mă în pace . Şi-aveam o zi bună până acum , lucru al naibii de rar . 
Mereu veniţi la mine când se întâmplă ceva pe aici , de parcă eu aş fi vocea străzii . 
Bine , Hasad . De câte ori ai fost arestat ? 
Nu despre asta e vorba . 
Tot ce spun e , te rog , sună-mă dacă auzi ceva . Te rog . Băiatul n-are decât nouă ani . Împuşcat în cap . 
N-o iau . Nu ştiu nimic despre nicio împuşcătură . Şi oricum , pierdeţi timpul cu asta . 
Nenorociţii de politicieni ar trebui arestaţi . 
Ce-ar fi să-mi dai numărul tău ? În caz că am nevoie vreodată de vocea străzii . Bine . 
În regulă . Hasad . 
Primul poliţist care-mi scrie numele corect . Poftim ? 
Mereu îl scriu cu doi de " s " . 
Se scrie şi cu doi de " s " , dar nu aşa se scrie numele meu . 
Numele turceşti încurcă mult lumea . 
Mulţumesc . 
- Bună ! - Un pahar cu apă ? Da , te rog . Mulţumesc . 
Ascultă , alibiul lui Errol , tipul de la frizerie ... - Mustafa Demir ? 
- Da . Am toate datele în minte , îndosariate sub " omoară-mă acum " . 
- Eşti sigură că s-a întors în Turcia ? - Da . 
- Ai verificat ? - Da . Doamne ! 
Am vorbit cu fostul lui şef , i-am verificat ultima adresă , am căutat pe Internet şi aşa mai departe . 
O să ţi se pară aiurea , dar ascultă-mă . Numele turceşti încurcă lumea . 
Cum ? 
Tocmai am căutat numele Mustafa . 
Poţi să-l scrii în şapte feluri . În regulă . Dacă poliţistul a scris greşit numele ? 
Dacă până acum am căutat un Mustafa greşit ? 
Poftim , costă 10 lire . Îţi place ? 
Da . Merge . 
- Pot să vin cu tine . 
- Nu-i nevoie . 
Ştiu că e o zi importantă pentru tine . 
Eşti bine , durule . 
La mulţi ani , mamă ! 
Era tânără când te-a făcut . 
Mi-aduc aminte când Errol a adus-o prima dată acasă . 
Ai venit şi tu . Foarte timid şi slăbuţ . 
Ştiam că va trebui să te îngraş cu turtele mele cu peşte prăjit . 
Da . Mi-aduc aminte ce iuţi erau ardeii . 
Dar mama ta n-avea o problemă cu asta . Da . 
Ar fi fost atât de mândră . Cu siguranţă . 
Să te vadă acum , cât de bine îţi merge şi ce înalt şi frumos eşti . 
Nu mulţumită mie . 
- Ştiu că te-am dezamăgit . - E-n regulă . 
Am încercat , dragule . Am încercat cu adopţia , dar ... Nu contează . 
Nu puteam să-i întorc spatele lui Errol . Să tai orice legătură cu el . Pentru că asta mi-au zis . 
Îmi pare rău . Ştii asta , nu ? 
Totuşi ... N-ar trebui să zic nimic , dar ... în sfârşit facem ceva progrese . 
Ce ? Ce vrei să spui ? 
Căutăm o femeie pe nume Carla . Da ? - Are informaţii noi . 
- Informaţii ? 
- Ce informaţii ? 
- Nu-ţi face tu griji . Dar îţi spun eu , o să-l aducem pe Errol acasă în curând . 
Deci ăştia sunt . 
Seamănă un pic cu Micul Meu Ponei . 
Intră , mergi cu fruntea sus şi n-o să râdă nimeni . 
Du-te naibii , omule ! 
A MUŞCAT-O ! Du-te naibii ! 
Patrick . 
Te place . 
Da , ştiu să mă port cu câini . 
Haide , stai jos . 
Aici . 
Pune asta pe ochi . 
Dă capul pe spate . Mersi . 
Ia zi , celălalt cum arată ? 
Celălalt ? Pe bune ? 
Bineînţeles că mai rău . 
- La muncă e bine ? - Da . E bine . 
A fost un tip de unde stau . 
Pot să fac ceva ? 
Mersi . 
Care-i treaba ? 
Mi se pare că n-o să se termine niciodată . 
Ce s-a întâmplat ? Te-a deranjat cineva în legătură cu mama ta ? 
Cine ? 
Un poliţist ? Nu . Ce vrei să spui ? 
Doris . Ce naiba mai pune la cale acum ? 
Nu ştiu . 
Caută o femeie care are informaţii . Ştiu , dar nu-i nimic acolo A înţeles greşit . Cine e ? 
Nimeni . 
Eşti bine ? 
Vrei să-ţi mai spun o dată ? 
Am intrat în apartament . O vecină sunase la urgenţe . 
Se certaseră rău . 
Errol şi mama ta . Cu ţipete şi ... urlete . 
Am văzut-o pe mama ta ... în bucătărie . 
Îţi aduci aminte accidentul de maşină ? 
Tu erai lovit rău la picioare . Errol era ... Errol era bine . 
Avea sânge pe el . Dar era sângele ei . 
Nu al lui . Înţelegi ce spun ? 
Ce facem , Mostapha ? El e vedeta , el decide . Bine . 
Vrei să continui ? 
Aveau ceva probleme . 
Cu banii , cu munca , ştii tu . Oamenii îşi pierd cumpătul . Dar ştii asta , nu ? 
Dar Errol a negat , desigur . 
Avea chiar şi un alibi . 
Da . Dar l-am găsit pe bărbat . 
L-am găsit şi am vorbit cu el . Şi el a zis că nu . Errol ? Nu l-a văzut niciodată pe Errol . Asta e . Sunt în Londra . 
- Îţi trăieşti visul . 
- Da , prietene , viaţa e frumoasă . 
Inventase totul , înţelegi ? 
Vecinii , cearta , sângele , autopsia ... 
Nu-i nevoie să ştii toate astea . 
Până la urmă a fost prea mult . A cedat . 
A mărturisit . 
A mărturisit tot , absolut tot . Şi ştii , lumea poate să zică ce vrea , dar eu am fost acolo . Acestea sunt faptele . 
Ce greu mi-a fost să te găsesc ! 
Fostul tău şef credea că te-ai mutat în Istanbul . 
Am câteva întrebări despre un caz de acum câţiva ani . Errol Mathis ? 
Aparent , nu i-ai putut oferi un alibi . 
Errol a zis că , în momentul uciderii iubitei lui , el era în frizeria ta căutând să se angajeze . 
- Mereu veneau oameni . 
- Deci cineva a venit ? 
Nu vreau probleme . 
Da , sigur . Doar că un bărbat face puşcărie pentru o crimă pe care nu cred că a comis-o . 
Ai minţit ? Ai fost ameninţat ? 
Mostapha , ai ceva să-mi spui ? 
A fost ... Poliţia mi-a cerut să-l identific din fotografii . 
Şi ? 
- Fotografiile ? 
- Feţele . Pentru mine toţi arată la fel . 
Nu sunt rasist , jur . 
N-ai putut să-i deosebeşti . 
Ţi-au arătat mai multe fotografii cu negrii şi ai ales bărbatul greşit . 
Când l-am văzut pe Errol la televizor , m-am gândit : " El era ? Pe el l-am văzut ? " . De ce nu te-ai dus să le spui că ai greşit ? Serios ? Ştiţi cum sunt detectivii din Hackney Downs . 
Sunt prieteni cu cei de extremă dreaptă . Fascişti , Combat League . 
- Da , dar ai fi putut ... - Ascultaţi-mă . 
Oamenii văd şi vorbesc . 
N-am vrut să am probleme . Bine . 
A fost o prostie . 
Spuneţi-i ... că-mi pare foarte rău pentru tot . 
Şi eşti sigură că el e Mostapha al nostru ? 
- N-a negat . 
- Incredibil . 
Cred că , într-un fel , s-a simţit uşurat s-o spună în sfârşit cu voce tare . 
Crezi că ar fi dispus să-şi schimbe declaraţia ? Să confirme că l-a văzut pe Errol ? Nu ştiu , poate . Dar , Sonya , fii serioasă . După 12 ani , chiar ar conta asta la apel ? 
Totuşi , un bărbat m-a privit în ochi şi mi-a zis că nu crede că Errol era în acel apartament . E nevinovat , da ? Aşa că ... 
Stai puţin . Aceea e maşina mea . 
Eşti bine ? 
Cât o să stea acolo ? 
24 din 24 . Să se asigure că ţi-ai terminat temele . 
Foarte amuzant . 
Să nu-i spui nimic lui Nana Mo , da ? Ştii cum e ea . Totuşi , e destul de mişto să ai protecţie non-stop . 
Nu . De fapt , e ridicol . Bani complet irosiţi . 
Doamne ! 
Nu mişcaţi . Niciunul . 
Nu era nevoie să vii . 
Îmi pare rău pentru asta , dar a fost decizia mea . 
N-avem nevoie de asta . 
Dacă cineva încearcă să te ameninţe ca să nu-l mai cauţi pe ucigaşul lui Isaac , Doamne fereşte să-ţi afle adresa . 
E vina mea . N-ar fi trebuit să te pun în faţa camerelor . 
Va trebui să te scoatem din investigaţie . 
De ce ? 
A fost ceva activitate online . Ceva ... Ce ? Grozăvii de-ale bandelor . Se laudă cu ce vor face în continuare . 
Încercăm să le ştergem , dar nu e chiar aşa de uşor . 
Nimic deosebit faţă de obicei . Dar nu te uita , da ? N-ai de ce să-ţi faci griji . 
Bine . Mersi . 
- Mai repede . - Dă-te mai în spate . 
Vreau să te ajut , Jason . 
Vreau să te protejez . 
Mă laşi ? 
Spune-mi numele . 
- Domnule ? 
- June , mă anunţi când ajungi , te rog ? 
Mă tem că e o chestiune urgentă . 
E vorba de căutări ? Pentru că le-am completat . 
Încă analizăm asta . Dar sunt obligată să te informez că s-a făcut o nouă plângere la adresa ta . 
Poftim ? 
O acuzaţie de hărţuire la locul de muncă . 
June ! - Ştiu că e copleşitor . 
- Nu te contrazic . 
Trebuie să fiu corect cu toate părţile implicate . 
- Ce părţi ? - Ştii că nu pot să spun . 
Da . 
Corect . Îmi pare rău , dle . Doar că ... asta e încă ceva . 
Ştiu . 
El m-a scos din investigaţie . Ştiai asta ? 
El fiind ? 
Da , ştiu . 
Maşina mi-a fost incendiată . 
- Ştiu . Şi suntem toţi alături de tine . 
E destul de convenabil , nu ? June ! Dle , de unde ştia tipul ăla unde parcasem ? 
Ştiu cum sună . Ştiu că par nebună . - Dar toate maşinile noastre sunt urmărite . 
- Pentru numele lui Dumnezeu ! 
Hegarty dă un telefon , cere o favoare . - Haide ! 
- Şi azi sunt o hărţuitoare ? 
- Recunoaşte că sincronizarea e perfectă . 
- Termină ! 
Spune-mi , ai auzit vreodată de un bărbat pe nume Amit Çeker ? Nu ? 28 de ani , de origine turcă . 
Aici la noi , în lumea reală , acum aproximativ două ore , un bărbat cu acest nume a fost ridicat pentru împuşcarea victimei tale . Băiatul tău , Isaac Whitlow . 
Da . Hegarty a primit un nume . 
Echipa a lucrat toată noaptea . 
Muncă poliţienească exemplară . L-au găsit într-o casă de pe strada Kemp . 
Şi el e ? Cel care a tras . Da . - De unde ştiu ? 
- Totul indică asta . Dovezi materiale , mărturie sub jurământ . 
Avocatul încearcă să obţină o înţelegere , dar Hegarty nici nu vrea să audă pentru că vrea să-l acuze de tentativă de omor calificat . 
Bine . Foarte bine . 
Jenny , mama lui Isaac , va fi ... Mi-aş fi dorit să fi fost acolo . 
Ştiu . 
Acceptă un sfat de la şeful tău care e mai vechi . Las-o baltă . 
Pentru că , în ciuda aparenţelor , Dan e unul dintre cei buni . Şi nu duce lipsă de prieteni . Deci cam aşa stă treaba . 
Salut ! A rămas nişte mâncare la muncă şi ... 
- Tu ai făcut asta ? - Da . 
- Ascultă ... - E lasagna . În semn de mulţumire . 
Patrick , nu poţi să apari aşa mereu . 
Nu se poate , da ? 
Ea e fiica mea , Lisa . Patrick . 
- Mă bucur să te cunosc . - Şi eu . 
Hai că o să vedem ce putem face să te muţi , da ? 
- Lisa ! 
- Imediat . 
Uite ce ... Eu am fost . 
Adică ? 
N-am spus niciodată că m-ai hărţuit . 
N-am folosit niciodată cuvântul acesta , dar Roy a tăbărât pe mine . 
Bla , bla , bla , " I-ai dat raportul autopsiei ? " . 
- Raportul autopsiei . - Da . 
Autopsia Mariei De Souza . Cazul lui Clive Silcox . Dar m-au luat la rost că l-am arătat şi eu ... încercam să explic . 
Adică ... Hai să fim sincere , ai fost destul de insistentă . Dar nu te-am hărţuit . - Doamne , Chloe ! 
- Îmi pare rău . 
Dar dacă Roy a luat-o razna şi a amplificat totul , e vina lui . Nu-i vina mea . 
Nu . Am avut încredere în tine . Ce mama naibii ? 
Ce ? 
Scuze , ce-a fost asta ? 
Nu toţi suntem aşa de neatins ca tine . - Ce ? 
- Tu şi noii tăi prieteni . - Te dai bine pe lângă şefi . - Scuze ... 
Nu , o ştii al naibii bine . Conferinţa de presă ? Da , înţeleg . Neagră ... dar nu prea neagră . 
- Ce ? - Nu prea ameninţătoare . 
- Du-te naibii ! 
- Asta a fost fairplay , eu nu mă potriveam . 
E cum se spune , nu ? Ăsta-i jocul . Doar nu te aştepta ca cineva să te placă pentru asta . 
Serios ! Ştii cum ... De fapt , ar trebui să vezi cum ţi se spune . 
Savurează-ţi cafeaua . 
Alo ? 
Bună , June ! Sunt Becca , de la adăpostul de pe strada Moore . 
- Scuză-mă , eşti bine ? - Da , sunt bine . Cu ce pot să te ajut ? 
Ai rugat vreun coleg să sune să întrebe de Carla ? 
- Sonya . 
- June , ce e ? 
A început cineva să sune la adăposturi şi să întrebe de femeia noastră dispărută . 
Nu , aşteptam să ne trimiţi tu lista . De ce ? Exact . M-a sunat cineva de la un adăpost din Leyton . 
Un poliţist a sunat şi a întrebat dacă au adăpostit pe cineva sub numele de Carla . 
Mai e cineva care o caută pe Carla ? 
Poliţistul nu şi-a dat numele . Ceea ce e ciudat . De-asta m-au sunat pe mine . 
Adică ... îmi scapă ceva ? 
Ai spus cuiva că o căutăm ? Nu . 
Cineva a zis ceva . Dacă nu noi , atunci cine ? Doris ? 
Sau unul dintre ajutoarele ei . 
Marcia ? 
Joe ? 
Latisha ? 
Deci ... Tony Gilfoyle . Te-a arestat pentru furt din magazin , apoi a renunţat la acuzaţii . 
Ce-a vrut la schimb ? 
- Să-i spun chestii . - Chestii ? 
Spionai şi îi raportai despre Doris şi campania ei ? Nu spionam . Îi spuneam doar ce progrese facem , atât . 
De când ? 
De când faci asta ? 
De opt ani . 
- Opt ! - Dar am zis numai lucruri bune . N-am zis niciodată nimic rău . 
Ea a fost foarte bună cu mine . M-a ajutat cu copiii . 
Puteam să-i pierd cu cazierul meu . Dar ea nu m-a judecat . 
A făcut tot posibilul să fiu mamă în continuare . Doamne sfinte ! 
Şi ce aranjament aveai cu Gilfoyle ? Te plătea ? 
Nu . M-a pus pe o listă , atât . - O listă ? - Pentru un apartament . 
În regulă . Deci i-ai zis despre Carla , evident . 
- Da . 
- Şi despre mine ? 
I-ai zis că vă ajut ? 
În regulă , o suni diseară pe Doris ... - Nu , nu pot . 
- ... şi o să-i spui . Mătuşă bolnavă , slujbă nouă , chiar şi adevărul , nu mă interesează . 
Stai departe de ea începând din seara asta . 
Şi ce-i spun lui Tony ? 
Ce vrei tu . 
Foarte posibil să ştie deja . 
Latisha . Bună , iubire ! - Scuze . Eşti ocupată ? - Nu . Ce e ? Vreau să vorbesc cu tine despre ... 
Îmi pare rău pentru asta , şefu ' , da ? Ne vedem mâine . Pa ! 
Chestia e că pentru Tony slujba e viaţa lui . 
Are scleroză multiplă de zece ani . Nu face decât vizite în şcoli şi protocoale privind persoanele cu dizabilităţi . 
Mult noroc cu asta la Oficiul Independent pentru Conduită . 
E inofensiv . Serios ? Inofensiv ? 
Opt ani în care a pus o informatoare să spioneze o femeie neajutorată . 
Asta e normal pentru voi ? Pentru tine şi băieţii tăi . 
Plănuiau să facă apel . Voiam doar să ştim ce au . 
Nici n-ai idee cât rău ... - Rău ? - Da , rău . 
Dă-mi voie să te întreb , noii tăi prieteni ştiu despre acuzaţiile făcute în acel apel de urgenţă ? 
Doar ca să fie clar , dacă aflu că ai împărtăşit informaţia , cât de puţin , n-o să mai am nicio reţinere . 
Vei avea nevoie de toţi prietenii tăi . Praf te fac . 
E-n regulă ? 
" Inofensiv " . Aşa i-a zis . " Inofensiv " . 
E ca şi cum nimeni nu contează . 
Nu oamenii ca Doris , oricum . 
- Îmi pare rău , nu mă mai opresc ... - Nu , ai dreptate . Doar că sunt ... Şi ce facem ? 
Vrei să-i denunţi pe nenorociţii ăştia ? 
Pentru că , dacă asta vrei , e-n regulă . Sunt cu tine . 
Serios , da ? Dacă de asta e nevoie , atunci ... Deja suntem sub arest la domiciliu . Ce-ar mai putea să ne facă ? 
E alegerea ta . Tu decizi . 
Ştii ce ? Sun-o pe şefa aceea de la televizor . Roşcata . Cum o cheamă ? Claudia . 
" Roşcata de la televizor " . Ar trebui să-mi fac griji ? 
Doar sun-o . 
În regulă , dau telefonul . Înregistrează plângerea . Încep o anchetă . Durează luni şi luni de zile , la nesfârşit , şi-apoi ce ? 
Ar fi trebuit să-l auzi la telefon . Hegarty a fost rău , dar era nervos . 
De ce ? 
Ce ascunde ? 
Ce i-au făcut mai exact băiatului acelei femei ? 
E Sonya . Ar trebui să mă duc . 
- Cred că ce vreau să spune este că ... - Trebuie să continui . 
Eşti sigur ? 
Sigur că da . Orice ai nevoie . 
Mulţumesc . 
Deci ... acum ce facem ? 
Ar trebui să răspund . 
Alo , pot să vă ajut ? 
Nu mai căuta . 
Scuze , cine e la telefon ? 
Habar n-ai în ce te bagi . Carla ? 
De unde naiba îmi ştii numele ? 
Carla , unde eşti ? 
Vă rog , opriţi-vă ! 
Îţi promit că te putem ajuta . 
Nu ! Uitaţi de mine . 
Uitaţi cine sunt , pentru că o să ajung să fiu ucisă din cauza voastră . 
Nu . Putem să te protejăm . 
Nu mă credeţi . A mai făcut-o şi altă dată . O s-o facă din nou . Te credem . Trebuie doar să ne spui numele lui . 
Fără nume , la naiba ! 
Aţi înţeles ? Está protegido . 
Protejat . 
Cum ? 
Cine-l protejează ? 
- Carla ? 
- Opriţi-vă ! 
