Hej , hej ! Počúvaš ma ? 
Vravím ti , že tiež som si niečo všimol . 
Nie , nie , kamoš . Ja ne ... 
Haló ? V Rowntree parku došlo k streľbe . 
Dobre , ste v bezpečí ? 
Chlapec . Myslím , že ho postrelili . 
Vidíte ... Ešte sa strieľa ? 
Neviem ! 
Len tak tam leží . Nehýbe sa ! 
No , áno , John , som tu v Rowntree parku , v londýnskej oblasti Hackney Downs . 
Domnievame sa , že chlapca postrelili , keď išiel zo školy a podľa svedkov išlo o útok z idúceho vozidla . 
Zdá sa , že ide o najnovší prírastok do série násilných incidentov týkajúcich sa gangov za ostatné mesiace . A ako vidíte , celý park ... 
PODANIE ÚSPEŠNE PRIDANÉ Dobre , všetci počúvajte . Dobre , práve som sa dopočul , že tu máme závažnú udalosť po streľbe v Rowntree parku . Možno-lomka-pravdepodobne to súvisí s gangmi . 
Hackney Downs chcú nasadiť policajtov navyše . Takže ak sa môžete niekto prihlásiť , ocenil by som to . 
Vedúci vyšetrovateľ je istý detektív Hegarty . 
Viac informácií nemám , ale vedzte , že na nás zatlačia , naše zdroje pôjdu na doraz . Takže sa musíte sústrediť . 
Aspoň , že chlapec prežil . Prežil ? Iste . To , čo z neho ostalo . Gabby , ukáž kamarátovi röntgen . Vychutnaj si ten pohľad . Deväť milimetrovou . 
Ešte ju má v hlave ? 
Zašili ho , ale čakajú , kým zmizne opuch , akoby to bol udretý palec . 
Chirurg vie , že potrebujeme guľku . 
Čím skôr ju dostaneme , tým skôr môžeme začať hľadať zbraň . 
Papiere ? 
Policajti zvonka sú dostupní na okamžité nasadenie . 
Hej , to posúdim ja . Hej ? 
Hovoril som s mamou . Nemôžeme ju bezpečne postaviť pred kamery . 
Určite ? Skutočne by to rezonovalo a dotvorilo obraz . 
Madam ? Dáte mi chvíľku , prosím ? - Dobre . - Ďakujem . 
Detektívka Lenkerová . Vitajte na palube . 
Ďakujem , pane . 
Na . Vyberte víťaza . Pre médiá . 
Vďaka , že ste prišli . 
Som rád , že ste sa prihlásili . 
Áno , nuž , aj ja mám syna , takže ... Chcem len pomôcť . Dobre . Dobre . 
- Valerie . - Áno ? - Pre komunikačné . - Iste . 
V poriadku ? 
Áno . Odkaz na Zoom je pripravený v aute . 
Ako sa darí s vystopovaním volajúcej z Hayes Lane ? 
Ach , no , nahlásila som to tiesňovým službám , ak sa znova ozve , ale , teda , - okrem toho ... - Maximum . 
Neubíjajte sa . Nie , pane . 
Čo tu vlastne robíš ? Myslela som , že ho neznášaš . O päť minút ideme . 
June Lenkerová ? 
- Nie . Prepáčte , D ... - Len žartujem . 
Dnes som s vami . Za hriechy . 
- Kim Cardwell . - Áno , viem . Dobre . 
Viete , koľko gangov pôsobí v tejto oblasti ? 
- Sedemnásť . - Fíha . 
O ktorých vieme . A pre tunajšie deti sú to superhrdinovia . 
- Hej . - Môžeme spraviť svoje . Klopať na dvere , ale vravím vám , nikto neprehovorí . - Tu nie . - Takže načo ? 
Na nič . Keď niečo príde , ak niečo príde , získame to z podsvetia . Informátori . Tajné zdroje . 
Všetci sem ! Aj vy , detektívka Lenkerová . Poďte . Dobre . Je skvelé mať pred sebou toľkých policajtov . 
Ahoj . Tu Hegarty . 
Informácie . 
Áno , ten chlapec v parku . Viem . Deväť . Má deväť rokov . 
Ach , áno , si matka . Isteže áno . Hej . Plus mínus . To je fuk . To je fuk . 
Počuj ... Áno , môžem ti urobiť láskavosť , ale musíš aj ty mne . Môžem sa zaňho prihovoriť . 
Počuj , normálne by som to nerobil , ale môžem požiadať len teba . 
Áno . Rozhoď siete . Uvidíš , čo sa vynorí . 
Kto sú tí chlapci s Jacobom ? 
Len chlapci , zlatko . 
Viem , mami . Ale kde je jeho bežná partia ? Naveen a ostatní ? 
No , boli trochu ... Ako to povedať ? 
Kockáči . 
Možno sa pohádali ? 
Vôbec mi o tom nepovedal . Na popukanie . 
- Mohol by si jesť hlasnejšie ? - Skúša rôzne veci . - Normálka . - Polícia apeluje dnes večer na svedkov po streľbe na žiaka v Rowntree parku . 
STREĽBA V LONDÝNE Deväťročný Isaac Whitlow , v kritickom stave ... Preboha . To je on ? 
- ... utrpel ... - Čo ? - ... strelnú ranu do ... - Chlapec z práce ? - ... keď sa vracal zo školy ... - Áno . ... tesne po 16.00 . 
Doriti . Zabudol som . Volal Jacobov otec . 
Zac ? 
Čo chce ? 
- Polícia ... - Poznajú ich . Morowa je zjavne s mamou toho chlapca v združení rodičov . 
Samozrejme . 
Pýtali sa , či bude v poriadku . Vieš ? 
Zavolám mu . 
Vyvádzali by tak , keby išlo o černocha ? 
Hej , kládol som si tú istú otázku . 
Ach , bože , vy dvaja . Čo chcete ? Zlatú medailu ? Pri vyšetrovaní v teréne polícia zverejnila fotky niekoľkých mužov , ktorí by ... Viete , že má v mozgu zaseknutú guľku ? 
- Jeho ... - Bude ok , mami . 
Ešte šálku čaju ? 
- Pohár vína ? - Dobre . Keď musím . 
V ktorej časti ? 
Čoho ? 
Mozgu ? 
Tu . 
Pravý čelný lalok . No , čo to ... O čom vy dvaja kvákate ? O tebe , mami . Kvákame o tebe . 
Tak potom dobre . 
Vďaka . 
No , tá časť ovláda niektoré kognitívne funkcie . 
A ? 
No , ťažko sa to určuje , hlavne pri deťoch . 
Kedy ho operujú ? Dnes večer . 
Dobre . To je dobré , vieš ? Čím skôr ju vyberú ... Uvidíme sa , braček . 
Čo je ? 
Počkať . Čože ? Teraz preňho pracuješ ? 
Nie . Nie , len počas tohto vyšetrovania . 
Ježiši ... Dávaj si pozor , dobre ? 
To nič . Je to šanca pozorovať ho zblízka , vieš ? Vidieť , ako funguje . Dostať ho na našu stranu . Ak sa to vôbec dá . 
Bol normálny ? Čudný ? 
- Zistila si niečo ? - Nie . Ešte nie . Ale Kima Cardwella poveril , aby ma na každom kroku strážil , čiže ... Aké upokojujúce . Hej . Dobre , takže , poďme . Čo je nové ? 
Zapojila som pár Dorisiných dobrovoľníkov z kampane . 
- Dobre . - V pohode . Poznáme ich už roky . 
A ako si vysvetlila toto ? Volajúcu z Hayes Lane ? 
No , povedala som , že je niekto , kto možno pomôže s Errolovým prípadom . 
Len to ? Nič o tiesňovom volaní ? Nie . Prisahám . 
Dobre . 
Každopádne , sú vonku . Šíria to . 
Kaviarne , návštevy , všetko . Kompletka . Ďakujem . 
Počkaj . Než zdúchneš . 
No , a čo je to ? 
Dôkazy . Errolov starý proces . 
Sonya . Nie . Nie . Myslela som , že sme sa dohodli , že pracujeme na Hayes Lane . 
Viem , čo sme si povedali . Len sa pozri , dobre ? Nemala by som tu ani byť . 
Preboha . 
Prisahala som šéfovi , že sa k Errolovi nepriblížim . Takže nie . Volajúca z Hayes Lane je naša priorita . Tá ? " Slávna linka pomoci " ? 
- To je vtip , však ? - Nie . - Nie . Niekde tam je . - Len sa pozri . 
Nie som policajtka . 
Nie som v obrovom zámku . Ty si , jasné ? Takže , prosím , prines trochu svojej posratej odbornosti . 
Fajn . 
Vďaka , zlato . 
Tone ? 
Vojdi , kamoš ! 
Všetko pripravené na ... Čo to máš ? Kolonoskopiu ? 
Taxík rezervovaný ? Hej . Všetko je vybavené . Môžeš si ma vyškrtnúť zo zoznamu . 
Vždy sa budem strachovať . 
Ak bude problém , volaj . 
Takže , ako pokračuje vyšetrovanie ? 
Čo máš ? Deväť ? 
Nekritizuj arašidové maslo , kamoš . Dobrá základná potravina . 
Počuj , kamoš . Niečo pre teba mám v hosťovskej . Ale nebude sa ti to páčiť . 
Takže myslíš , že tvoja kamoška sa vzdala , hej ? 
To ani náhodou , doriti . 
Zabil som ju . Zabil som Adelaide Burrowesovú . 
V jednom zo spodných bytov sa bijú . 
Adresa ? 
Počujete to ? Kričí ! Preboha . 
Kde je maminka ? 
Mama tu nie je . 
Kde je Errol ? 
Si hladný ? Áno . No , to je dobre . 
Čo rád jedávaš ? Cestoviny ? Hranolky ? Zmrzlinu ? 
Nemám rád želé . Dobre . Tak potom pomaly so želé . 
Kto doma varí ? 
Errol . 
Takže , aký je verdikt ? 
No , som nestranná . Len si prechádzam dôkazy , ale ... No , nie je to všetko fajn . 
Teda , je tam minulosť , však ? Errol kradol peniaze rodičom . 
- Privolali políciu , čo to bolo ? - Dlh , drogy . 
Ťažké obdobie , ktorým prechádzal . 
Podrazili ho ľudia , na ktorých chcel zapôsobiť . Dobre . Potom rôzne zatknutia . - Áno . A vždy ho pustili . - Áno , viem , čo povieš ... Černoch , nesprávne miesto v nesprávny čas . Chceš to na striebornom podnose ? 
Bezdôvodné zatknutia . 
A čo výtržnosti ? 
Doriti . 
Ulica Tottenham High Street . August 2011 . 
No , to je pár týždňov pred Adelaidinou smrťou . Čo sa stalo ? 
Aj to bola chyba , alebo ... Počuj . Dobre . Raboval . Teda , doriti . Vieš , koľko ľudí zatkli ? 
Ja že si nestranná . 
Dobre , pozri . Ak len na chvíľku ignoruješ priznanie ... ZBRAŇ NEBOLA NA MIESTE ... je to skôr o tom , čo nevidím . Teda , Errol nemá ... - ... násilnícku minulosť , žiadne jazvy obetí po súbojoch , žiadne svedectvá susedov . Vlastne nemá motív . 
Okrem peňazí . Problémov s peniazmi . Ale , opäť , čo minulosť ? Kde je príbeh ? Kde sú dôkazy ? 
Len mal na sebe jej krv . A utiekol z miesta činu s Patrickom . 
- Nehoda . - Áno , čo sa stalo ? 
Errol si ju nepamätá . 
Obžaloba tvrdí vražda-samovražda . 
Zabije ju , potom sa snaží zabiť seba , ako aj chlapca . 
A čo si myslíš ty ? 
No , chápem to . 
Chceš okamžite odísť , dupneš na to , ideš bláznivo rýchlo . Ale trápi ma toto . Keď doňho narazila dodávka , auto odbočovalo . 
Errol bočil doprava ... Smeroval niekam , kde ho vždy , vždy privítali . 
Chcel byť v bezpečí . Chcel objatie . 
Išiel za Doris . Jeho mamou . 
Chceš sa s ním stretnúť ? 
Zariadim to . Hej , jasné . 
Keď budem mať príkaz na návštevu Errola , zasa sa ocitnem pred Profesionálnymi štandardmi . 
A presne to chce . 
June , som právnička , dobre ? 
Poznám systém trestnej justície , viem , ako funguje . A popravde som bola toľkokrát vo Whitecrosse , že viem , ako fungujú . 
Videla som praskliny . 
Ak chceš stretnutie , dostanem ťa tam . A prisahám , Hegarty sa to nedozvie . 
Toto musím zdvihnúť . 
- Detektívka Lenkerová . Hegarty . Som v nemocnici . 
Pozrite , nerád vás o to žiadam , ale mohli by ste sem hneď prísť ? 
Stalo sa niečo ? 
No , chirurgovia nechcú operovať . - Whitlowová ? - Balistika čaká na guľku . - Je tam . - Pýtala sa na vás Isaacova mama . 
Na mňa ? 
Prečo ? Tiež som si hovoril . 
Ach , June ? 
- Áno . - Ahoj . Napísala mi Morowa . 
Vravela , že ste milá a môžem vám veriť . 
Hej , no , popravde , Zac , jej manžel , je otcom môjho dieťaťa , takže ... Chlapec či dievča ? 
Chlapec . 
Podľa Colina by sme ho mali presunúť . Viete , skúsiť inú nemocnicu . 
Naozaj ? 
No , viete , tu je v dobrých rukách , Jenny . Hej , viete , tu má výbornú starostlivosť . 
Áno . Ale , ja len chcem , aby bola preč . Viete ? Ja len chcem , aby mu to vybrali . Mrzí ma to . 
Vďaka . 
Takže čo ? Je to vaša kamarátka , či čo ? 
Kamarátka kamarátky . 
No , dobre , že vás vníma ako civila . 
A to ani netuší . 
Tá guľka je frustrujúca . 
Nazvali ma tam surovcom . Vidíte ? Máte dobrú spoločnosť . 
Nebol som taký zlý . Robil som si svoju prácu . 
No , určite to vedel . 
Ona . Ona to vedela . 
Bola to chirurgička ? Obávam sa , že áno . 
Hanbite sa . 
Áno , som vinná . 
Počkajte . 
Dobre , musím ísť . Iste . 
- Uvidíme sa . - Áno , fajn . 
Dobre , už idem . Fajn . Budem pripravená . 
- Meno . - Dobrý . 
- June Lenkerová . - A za kým ste prišli ? 
- Za Samsonom Michaelsom . - Hej . 
Vďaka . 
Sadnite si a počkajte , kým ho vyzveme . 
Ruky hore . 
- Dobre . Choďte . - Vďaka . 
- Arnold . - Áno . 
Samson Michaels . 
- William Downs . - Áno . 
Errol Mathis . 
- Errol Mathis . - Áno . Vojdite . 
Čo práca ? 
Nesťažujem sa . Teda , na to Boh stvoril manželky . 
Ten chlapec v parku . Pomôžeš mi ? 
Vie mama , že ste tu ? 
Vlastne som Sonyina priateľka . 
Naozaj ? 
Čo chcete ? 
Robíte to pre svoj dobrý pocit ? Prečo , chodí sem veľa takých ? Áno , zopár . 
Ako sa voláte ? 
Takže takto . Pre koho pracujete ? Pre políciu ? 
Vedia to ? 
No , vlastne mi nemôžete ublížiť . 
Už som tu , no nie ? 
- Nuž , ja ... - Máte otázky ? Áno . 
- Dobre . Pýtajte sa . - Fajn . 
Keď vás prvý raz vypočúvali , hovorili ste s policajtom a povedali ste , že máte alibi . 
- Vraj ste si hľadali prácu . 
- U holiča . Na Maxine Road . 
Vraj ste hovorili s chlapíkom menom ... Mustafa . 
Podľa polície ma nepoznal . 
Vlastne povedali , že vaše alibi bolo nespoľahlivé . 
Musíme prísť na to , čo to znamená . 
Snažili sme sa ho nájsť pri odvolaní . 
- Vrátil sa do Turecka či kam . - Stojíte si za tým , čo ste povedali ? 
Určite ste hovorili s ním ? Áno . 
A čo to priznanie ? 
Teda , keď vás prvýkrát vypočúvali , povedali ste , že si na nič nespomínate , odkedy ste vošli do bytu . 
Ale potom v tretie ráno väzby ste sa priznali k jej vražde ? 
Čo , nespomínate si na priznanie ? Spomínate ? 
Vec sa má tak ... Je to tak ... Dali do mňa toľko drog , že ... 
Myslíte si , že ste ju zabili ? 
Mávam zlé dni . 
Ako to myslíte ? 
Akože sa držím len tak tak . Snažím sa nezložiť a ... Akože ľudia to myslia dobre a snažím sa ostať pozitívny . Ale nech sa nakoniec stane čokoľvek , je mŕtva . A už sa nevráti . 
Takže , aký to má celé zmysel ? 
Teda , to chcete povedať ? 
A čo vaša mama ? 
No a čo Patrick ? 
Pat . Stretli ste ho ? 
- Je ... - Nie . - Povedal niečo ? - Nie , nešla . N ... Prepáčte . Nie , nestretla som Patricka . 
Urobte mi láskavosť . Keď sa stretnete s mamou , povedzte , že ju bozkávam . 
- Vďaka . - Ďakujem . 
- Daj nám záznam . - Tu . 
Vďaka . 
Takže , čo sa stalo ? 
Odmietol hovoriť ? 
Znova drží hladovku ? Plánuje sa opäť predávkovať ? 
Gratulujem . Zdá sa , že si ho zastihla v dobrý deň . 
Prečo som sa s ním mala stretnúť ? - Malo to zmysel ? - Musíš to pochopiť . 
Už skončil . Už skončil s nosením kríža . Musíme ho niesť my . 
Prepáč . Doris ako z Biblie . Vieš , ako to myslím . 
Počúvaj . Viem , že niekedy to možno preháňam , ale faktom je , že nám nikdy nikto z vás nevenoval pozornosť . Treba ... No , treba ... 
Aha . Vedela si o tomto ? 
Hegarty má nejakú bokovku ako ... asi " šofér . " 
Šofér ? 
- Viem . - Fíha . 
Doriti , to je fakt mimo . 
Nosí aj čiapku ? 
To nemôžem potvrdiť , ani vyvrátiť . 
Je to normálne ? Aby si skúsený detektív privyrábal ? 
No , nie je to úplná vzácnosť . Starší policajt si prilepšuje penziu . 
Možno mu treba peniaze . Na čo ? 
Tu je . Super voľno ? Kde ste , doriti , boli ? 
Prepáčte . Čo sa deje ? 
Bonzák nám dal meno . Poďme ! Na adrese vo Whitechapel . 
Viete čo , len choďte s Dawsonom . 
Môžu vás dať ku Komunitnej podpore . - Pane . - Vaša úroveň . - Prieskum pripravený . - Poďme . 
Chloe . Chloe . 
- Kto je podozrivý ? 
- Jason Reeve . 
Hegarty dostal tip . Myslia , že strelec . Tak nastúp , rýchlo . 
Alfa na mieste . 
Pripomínam , že podozrivý môže mať zbraň , takže buďte , prosím , neustále opatrní . 
Jednotkám , zaistite všetky vchody a východy v areáli . 
Nechcem tu žiadnych susedov . 
Na mieste . 
Dobre , Kim . Na tvoj povel . 
Choďte , choďte ! 
- Polícia ! Dnu ! - Polícia ! 
- Jed . - Áno . 
Obraz ! 
Spadol nám obraz . Vidíme podozrivého ? 
Kim . 
Ježiši . Kurva . Kim , čo sa tam deje ? - Máme podozrivého ? - Rýchlo . 
Rozumieš ? Kim . Opakujem , spadol obraz . 
Jed , kurva . Dolu ! Na zem ! Na zem ! Upokojte sa . 
- Zadržali sme osobu . - Máš ho ? 
- Áno ? Kim , potvrď . - Idem ! 
Šéfe , je to priateľka . Jason Reeve tu nie je . 
Kde je ? Vidí niekto zbraň ? Niet po nej stopy . Prehľadávame to . 
Vypadni . 
Spýtaj sa frajerky : " Kde je ? Kde je zbraň ? " 
- Jed ! Kurva ... - Áno . Pozriem relé . 
Rozprávame sa v tomto či na ďalšom svete ? 
- Som ok . Počuj ... - Áno . Hej , zavolám neskôr . Nie , n ... Počkaj . Musím ti niečo povedať . 
Volá sa June Lenkerová , však ? Bola vo Whitecrosse . Dnes . 
Jasné ? Ťažko sa mi to hovorí , kamoš , ale vravel som ti to . Však ? 
Koná poza tvoj chrbát . 
Pripravuje sa na vojnu , kamoš . A nezastaví sa . 
Takže , musíme ju vyriešiť . Jasné ? 
Stále hľadáme zbraň . Ale priateľka vraví , že ju zobral . 
Opakujem , domnievame sa , že Jason Reeve má pri sebe zbraň . 
Počkajte . 
Pane ? 
Detektívka Lenkerová , ústup . Podozrivý prichádza . - June , kryte sa ! - Počkajte ! 
Streľba vonku , prepínam . 
June , ste v poriadku ? 
Postrelil vás ? Nie . To nič . To nič . - Dobre . - Áno , to nič . 
Podozrivý zadržaný . Streľba nepokračovala . 
Jednotka 24 , tu detektív Hegarty . Máte zbraň ? 
Nie . 
Myslíme si , že ju mohol odhodiť , keď išiel tunelmi . 
Ešteže nestrieľal rovno . 
Chýbali ste nám na brífingu . Ach , áno . Bola som na súdnom vypočutí . Prepáčte , nahlásila som to . 
- Dobre . - Starý prípad domáceho násilia . Viete , aké to je . Skrátka sa to zasekne v systéme . 
Zasekne . Zasekne sa to . 
Prepáčte . Tak to nebolo . 
Čože ? Takže ste neboli na súde ? 
Nie . Viedla som vypočúvanie vo väznici . 
V ktorej ? 
Whitecross . Staré zatknutie . Myslela som si , že má prepojenie na gangy . - Informácie ? - Áno . - Pre Isaaca ? - Ach , áno . Povedal niečo ? 
No , už nie je v kontakte s gangmi , takže zbytočná návšteva . 
Mala som to povedať , ale ... Ale pomyslela som si , že keby počujete " Whitecross " , tak ... Prepáčte , bolo to hlúpe . 
Každopádne , ďakujem za záchranu života , v podstate . 
To nestojí za reč . Ťaháme za jeden povraz , že ? 
Áno . 
Som rád , že ste celá . 
Máme ju . Našli sme zbraň . 
Výborne . 
Jed , na slovíčko ? 
Trochu sa tá elektronika dojebala , čo ? 
Viem . Mohli ju zraniť . 
Ale pozrite , je v poriadku . Takže sa nič nestalo , hej ? 
Budem to musieť všetko spísať alebo čo ? 
Život je príliš krátky , či ? 
Dobrý chlapec . 
" Zatkli osobu . Značný posun . " 
- Značný prelom ? 
- " Prelom " je lepšie , hej . 
Súvis s gangmi ? Určite sa opýtajú . 
Hrajte o čas . Ešte ho neobvinili . 
Pozor , nepoprite to . 
Dan , koho dáte na pódium ? 
Na tlačovú konferenciu ? 
- No , seba ako vedúceho . - Iste . 
Možno by ste nás mohli trochu predstaviť . 
Dáte nám chvíľku , prosím ? Ďakujem . 
Vďaka . 
Očividný problém . 
Milý modrooký chlapec postrelený členmi zločineckých gangov . - Väčšina , nie sú belosi . - Claudia ... Nesledujú len Jasona Reeva , jasné ? - Aj nás . Celú inštitúciu . - Claudia . 
- Musia nás vnímať ako ... - Zrkadlo . 
Zrkadlo komunity , ktorej slúžime , však ? 
V celej svojej rasovej diverzite . 
Chápem . Je to múdre . 
Ďakujem . 
Takže , čo urobíme ? 
Koho dáme do výkladu ? 
June Lenkerová . Som Claudia Mayhewová . 
- Ach , áno . Viem , kto ste . - Pekné sako . 
Skutočne ? Vraj je to tak lepšie . Áno , vlastne je moje . 
- Ach , doriti . - Vám pristane viac . 
Počujte . Ďakujem , že to robíte . 
- Nie , to nič . - Nie . 
Poskytujete nám niečo svoje , čo nemáme právo očakávať . Takže ... Prepáčte . 
Kto je to ? 
Claudiin non-stop ochranca pre online fanúšikovskú základňu . 
Má dosť kritikov . V pohode . Do toho . Vezmite to . 
- Haló . - Detektívka . Tu Hargreaves . 
Minulý týždeň ste mi nechali správu o starom " prechovávaní s úmyslom " . Zadržaný bol istý Patrick Burrowes . 
Áno . Ďakujem , že voláte naspäť . Spomínate si na ten prípad ? 
Napočudovanie , áno . 
Poliši ! 
Bol to veľký , významný deň . 
Tristo gramov triedy A. Zatkli sme osem osôb . Siedmi boli obvinení , všetci odsúdení . 
Chlapče , sadaj dozadu . Áno , ale nie Patrick . Nie . 
Nuž , prečo ? Prečo by ste to robili ? Prečo by ste ho pustili ? 
Nuž , niekto do toho zasiahol . 
Nejaký detektív prišiel z ulice a povedal : " Toho chlapca pustite . " 
- Čože ? 
- Ako láskavosť . 
- A stalo sa ? 
- No , neviem či bol rodinný priateľ , alebo či bol chlapec informátor . Ale celkom dosť tlačil na šéfa . A potom vyšiel , pozrel sa mi do očí a povedal : " Zaručím sa zaňho . " 
Zaručím sa zaňho ? 
Neviem . Viac nepovedal . 
Spomínate si na meno toho policajta ? 
Nie tunajší . 
Kriminálka . Glasgow . 
