Hteli bismo da apelujemo na sve koji su u utorak popodne bili u oblasti parka Rauntri . Ako mislite da ste nešto videli ili čuli , bilo šta , molimo da se javite . Pozovite liniju za pomoć . Potpuno je poverljivo . 
Šta je ovo ? - Tu je tvoja mama . Htela je da vidi . 
Svi zaslužuju da se osećaju bezbedno i sigurno ... - Ćao . - Ćao . To je mogla da bude vaša porodica . 
Moglo je da bude vaše dete . Nema izgovora ... Mislila sam da mrziš policiju . 
- Volim svoju ćerku . 
- Dobro je znati . 
... u bilo kojoj zajednici . - Hvala , narednice Lenker . 
Gledala sam njene školske predstave . 
- Mama u predstavi ? 
- Pa znaš , u horu . 
Koja blamaža . Kakva je bila ? Je li bila dobra ? Bila je veoma jasna . I vrlo glasna . Morali smo da se izmaknemo dalje . 
- Mama . 
Ajzak je odrastao u tom parku . Znate , voleo ga je . 
Svaki dan kad se vraćao iz škole , vukao me je za ruku . Molim te , mama . Samo pet minuta . 
Nano Mo , zašto imaš problem sa policijom ? - Nije da imam ... Mnogo vam hvala . 
- Kako da kažem ... Zbog tvog dede . - Cenimo što ste našli vreme ... Šikanirali su ga svaki dan otkad je odrastao , ako moraš da znaš . 
Samo ... iz zabave . - Mama . 
- Šta ? Ima pravo da zna . 
Ne danas . 
Da te odvezem kući ? Hajde . 
Znaš , tata nije stalno pričao o tome . 
- Nije , zar ne ? 
Samo je podnosio to , nije pravio frku . 
To me je tako ljutilo . 
Zašto si morala da se pridružiš toj bandi , nikad neću shvatiti . - Pokušavala sam ... Misliš da možeš da ih promeniš . 
Ne možeš to da promeniš . 
Mogu da potvrdim da je jedna osoba uhapšena , i to bih ocenio kao značajan napredak . 
Radimo zajedno sa vođama zajednice , ali to je još uvek operacija u toku . 
Hvala . Kao što znate , Ajzak je i dalje u kritičnom stanju . 
Džejsone . 
Imamo izjavu svedoka da si nosio oružje . 
Imamo snimak kamere kako odbacuješ to oružje . 
Ono što želim da znam je kako je došlo u tvoj posed ? 
Je li ti ga neko dao ? 
Da , dobio je pogodak , zar ne ? 
Džejsone , predlažem da iskoristiš pravo da ... Klinac je roknut slučajno . 
Niko nije hteo da se on nađe u nečem takvom . 
Samo smo hteli da uplašimo protivnike . 
Znači , bio si u svađi sa rivalskom bandom ? 
I da mogu da se vratim i promenim to ... Znači , priznaješ da si pucao u Ajzaka Vitloua ? 
Jesam . 
Dobro , okupite se . 
Razgovarao sam sa laboratorijom . 
Ajzakov metak se slaže sa Džejsonovim oružjem . 
Dobro , koji nam je sledeći potez ? 
Džun . 
Jesi li pogledala snimak ispitivanja ? Mislim da balistika plus priznanje ... Idemo na tužilaštvo , da optuže osumnjičenog . Dobro . 
Veruješ u to ? Priznanje ? 
Da . Ubedio me je . 
Da , ali nije morao da prizna . Previše lako se predao . 
On ima 17 godina , klinac je . 
- Da , i koliko puta je uhapšen ? 
Sedam . - Sedam . 
Sedam puta . - Ali ne za pokušaj ubistva . 
Bio je sasvim smiren . Jedva je čekao da prizna . 
Možda je mislio da ako sada sarađuje ... Izjasni se da je kriv . Dobije blažu kaznu . 
Kladila bi se u život na to ? 
- To je objektivno fer pretpostavka . 
Razumem šta kažeš . Priznanje je srebrni metak . 
To je zlatni standard . 
Porota neće dvaput razmisliti . Dečko je to uradio . 
Osamnaest , 20 godina . Tebi je to u redu ? 
Fizički dokaz , oružje . 
Bilo je njegovo oružje . 
Džejson Riv je član bande . 
Upucao si klinca u parku , ko bi normalan zadržao jebeno oružje ? 
On očigledno jeste . 
Imao je pištolj . Ali je li pucao iz njega , ili ga je čuvao za druga ? 
Trči niz ulicu Kenon , beži od hapšenja . Nađe vreme da telefonira , 34 sekunde ka neregistrovanom broju koji više nije u upotrebi . Moraš se zapitati , ' Koga zove ? ' 
Koga zove ? 
Znate li šta ja vidim ? 
Vidim klinca od 17 godina , koji je pretnjom i ucenom nateran da izvršava naređenja . 
Halo . - Videla sam je . Znam tu ženu . 
Zašto mislite da je osoba na letku ista ona koju ste sreli ? 
Je li rekla čime se bavi ? 
- Mislim da je čistačica . - Znate li gde je sada ? 
Ali sviđalo joj se da usavršava engleski . Onda joj je njen momak rekao da odustane . 
Neki Englez . Uselila se sa njim i posle toga ... Prestala je da dolazi . 
Znate li kako se zvala , gđo Odinaka ? 
Karlita ? Karla ? Karla . 
Sigurni ste da je to ista žena ? Prošlog leta smo imali ovde roštilj . I ... Evo . To je ona . Pozadi . 
Zdravo . Tim za ispitivanje . 
Zdravo . Zovem zbog pucnjave u parku Rauntri . 
Ono što je bilo na TVu , o čemu su pričali ? 
Videla sam da je upucao tog sirotog klinca . - Dobro . Koliko ste napadača videli ? 
- Dvojicu . 
Jedan je bio crni momak . On je vozio . Ali drugi , onaj koji je pucao , je bio beo . 
Imali smo poziv na liniji za pomoć . 
Džede ? 
- Gospodine ? - Tvoj red na zubarskoj stolici . 
Znamo da nisi ti pucao . Ali ako mi kažeš ko jeste , mi ćemo te čuvati . 
Jeste li gluvi ? 
Rekao sam da sam ja pucao . 
Imamo očevidca . 
Ti ljudi ... su nemilosrdni . 
Žele da budu glavni , i ne žele rivale . 
Znači , ovo je zbog teritorije ? 
Čim se sazna da još tražimo strelca , bilo istina ili ne , oni će se iskaliti na tebi ili na tvojoj porodici . 
Svedok nam je dao delimični opis . 
Šta je on ? Jermenin ? 
Albanac ? 
Turčin ? 
Turčin . 
Živi u kraju ? - Raspitujemo se o incidentu koji se desio u sredu 28 - og . 
- Tražimo čoveka turskog porekla . Hvala . Zdravo , gospodine . Ovo je u vezi incidenta u parku sa dečakom . 
Svaka informacija bi pomogla . - Ćao . 
Da li ... - Šta je bilo ? Zdravo . 
Ovo je u vezi incidenta u parku . 
Tražimo momka . Možda je turskog porekla . Zašto ste ovde ? - Došla sam da pomognem . Policija uvek dolazi ovamo . - Samo sakupljamo što više informacija . Stalno nas maltretirate . Zašto ? - Stanite . Nije tako . Ne napadamo vas . Morate da se smirite . - Ovamo , molim vas . Smirite se . - Hej ! - Ako imate neka pitanja , samo nam recite , važi ? 
Hvala na saradnji . 
Dobro si ? - Da . - Sigurno ? 
Sećaš li se Dena MakKejba iz Eltama ? 
Sastavio je 17 godina službe . I onda su ga šutnuli zbog nekih , šta ja znam , živih poruka . 
Kime , to je totalno nebitno . Imam druga posla . 
Ne treba mi da pričam o jebenom Denu iz Vreksama ili gde god je bio . 
Znaš šta , brojim dane , drugar . 
Svet je poludeo . 
- Kime , ja čekam telefonski poziv . 
A ona sranja na konferenciji za štampu ? Sa tvojom drugaricom , Megan Markl ? 
- Sa kim ? - Džun Lenker . 
Čuj , razumem . Ona se uklapa u ključ . Neću da radim sam . 
Neka to bude njena zaštitnica Klaudija Mejhju i brigada slomljenih srca . 
- Čuj , treba mi sva moguća pomoć . 
Ali šta ona radi ? 
Šta ona hoće ? 
Koga je briga šta ona hoće ? Slušaj me . To je tako . Ovo je svet u kome živimo . Navikni se na to , važi ? 
I prestani da brineš zbog Erola Matisa . To je sređeno . Davno prošlo . Skini mi se više . Sve do sada sam imao retko dobar dan . 
Uvek dolazite kod mene , šta god da se desi ovde , kao da sam ja neki glas ulice . 
- Dobro , Hasade . Koliko puta si hapšen ? 
- Nije u tome stvar . 
Samo kažem , pozovite me ako čujete bilo šta . Molim vas . Mali ima 9 godina . Upucan je u glavu . 
Neću to da uzmem . Ne znam ništa o pucnjavi . A i vi gubite vreme sa ovim . 
Treba uhapsiti kretene iz Dauning ulice . 
Dobro , a da ja uzmem vaš broj ? Za slučaj da mi nekad zatreba glas ulice . 
- Dobro . - Dobro . Hasad ? 
Prva koja je napisala ime ispravno . 
- Molim ? - Obično napišu sa dva S . 
Ne greše , ali moje ime se ne piše sa dva S . 
Turska imena često zbunjuju ljude . 
Da . Hvala . 
Ćao . - Vode ? - Da , hvala . To bi bilo ... sjajno . 
Čuj , Erolov alibi , tip u berbernici ... - Mustafa Demir ? - Da . 
Da , sve je zavedeno ovde pod ' odmah me ubij ' . 
Jesi li sigurna da se vratio u Tursku ? - Da . 
Potvrdila si to ? - Da . Isuse . 
Pričala sam sa starim gazdom , proverila poslednju adresu , pretražila internet , sve . 
Ovo će zvučati ludački , ali samo me isprati . Turska imena zbunjuju ljude . 
Kako ih zbunjuju ? 
- Upravo sam guglala ime Mustafa . 
Može se napisati na 7 različitih načina . Dobro ? - Šta ako je policajac pogrešno napisao njegovo ime ? 
Šta ako smo tražili pogrešnog Mustafu ? 
Evo . Dobiješ ga za 10 . 
- Da . Svejedno . 
Čuj , mogu da pođem sa tobom . 
- Ne , mogu sam . 
Znam da je ovo veliki dan za tebe . 
Dobar si ti , opasan momak . 
Srećan rođendan , mama . 
Bila je mlada kad te je dobila . 
Sećam se kad je Erol prvi put doveo tvoju mamu . 
I ti si došao , tako stidljiv i mršav . 
Znala sam da moram da te ugojim mojom hranom . 
One paprike su bile baš ljute . 
Ali tvoja mama ih je volela . Da . 
Bila bi tako ponosna . Da , bila bi . 
Da vidi kako ti sad dobro ide , kako si visok i zgodan . 
Ne zahvaljujući meni . 
Znam da sam te izneverila . - U redu je . 
Pokušali smo , ljubavi . Pokušali smo da te usvojimo , ali ... 
Nisam mogla da okrenem leđa Erolu ... da prekinem sve kontakte . Jer to su rekli . Vidi . 
Žao mi je . Razumeš to ? 
- Ipak . Znaš , ne bi trebalo da kažem , ali ... stvari se konačno pokreću sa mrtve tačke . 
Šta ? Kako to ? 
Ima jedna žena koju tražimo , zove se Karla . - Da ? Ona ima novu informaciju . 
- Informaciju ? 
Kakvu informaciju ? 
- Ne brini ti . Ali kažem ti , uskoro dovodimo Erola kući . 
Znači , ovo je to . 
' Moj mali poni ' . 
Uđi , hodaj uspravno . Niko se neće smejati . 
Hej , odjebi ! 
Višestruki ujedi na Adelaidinom telu , odbrana kaže da su nastali tokom seksa . 
Patriče . 
Sviđaš mu se . 
- Da . Dobar sam sa psima . 
- Dobro , hajde . Sedi . 
Ovamo . 
Stavi ovo na oko . 
Glava nazad . 
I kako izgleda drugi tip ? 
Drugi tip ? Ma daj . 
Naravno , još gore . 
Na poslu je dobro ? - Da . 
Ovo je bio neki tip u mom smeštaju . 
- Mogu ja nešto da uradim ? 
Hvala . 
Pa , šta ima ? 
Izgleda kao da to nikad neće nestati . 
Šta je bilo ? Neko te je gnjavio zbog mame ? 
Ko je bio ? 
Policajac ? - Ne . Kako to misliš ? 
Doris . Šta ona sada muti ? 
Ne znam . 
Neka žena koju traže i koja ima informacije . - Da , znam za to . To nije ništa . To je pogrešan kraj batine . 
Niko . 
Dobro si ? 
Hoćeš da ti opet ispričam sve ? 
Ušli smo u stan . Komšija je pozvao policiju . 
Oni su se gadno svađali . 
Erol i tvoja mama , vikali su i vrištali . 
Video sam tvoju mamu ... u kuhinji . 
Sećaš li se saobraćajne nesreće ? 
- Pa , noge su ti bile u gadnom stanju . Erol je bio ... On je bio dobro . 
Bio je krvav . Ali to nije bila njegova krv . Znaš ? 
Nije njegova . Razumeš li šta ti govorim ? 
Šta radimo , Mostafa ? Da . Moj VIP odlučuje . 
Hoćeš da nastavim ? 
Imali su neke probleme kod kuće . 
Novac , posao , znaš . Ljudi gube živce . Znaš to , je li ? 
Ali Erol je to porekao , naravno . 
Čak je imao i alibi . 
Da . Ali mi smo našli čoveka . 
Našli smo ga . Razgovarali smo sa njim . Rekao je , ' ne ' . Nikad nije video Erola . - To je to . Ja sam u Londonu . 
Živiš kao u snu . - Da , prijatelju . 
Život je dobar . 
On je izmislio to , razumeš ? 
Komšije , svađa , krv , obdukcija . Ja ... 
Ti ne moraš da znaš ništa od toga . 
Na kraju je blo previše . Sve je izašlo iz njega . 
Priznao je . 
Sve je priznao , celu stvar . I znaš ... ljudi mogu da kažu šta hoće , ali ja sam bio tamo . To su činjenice . 
Bože , jedva sam vas našla . 
Vaš stari gazda izgleda misli da ste se preselili u Istanbul . 
Imam pitanja o starom slučaju od pre par godina . Erol Matis ? 
Navodno , niste mogli da mu potvrdite alibi . 
Erol je tvrdio da je u vreme kad mu je devojka ubijena , on bio u vašoj berbernici na razgovoru za posao . 
Ljudi su stalno dolazili . 
- Znači , neko jeste došao ? 
Čujte , ne želim probleme . 
- Da , naravno . Samo , čovek sedi u zatvoru zbog zločina koji mislim da nije izvršio . 
Znači , lagali ste ? Jesu li vam pretili ? 
Mostafa , želite li nešto da mi kažete ? 
To je bilo ... Policija mi je tražila da ga identifikujem sa slika . 
Da , i ? 
Slike ? 
- Lica . Meni su svi izgledali isto . 
Nisam rasista . Kunem se . 
- Niste ih mogli razlikovati . 
Pokazali su vam gomilu crnačkih lica . 
Znate , kad sam ga video na TV , kad sam video Erola , pomislio sam , ' Je li bio on ? Jesam li njega video ? ' Zašto niste rekli da ste pogrešili ? Ma dajte . Znate te detektive u Hekni Dounsu . 
Panduri sa prijateljima u onim ultra - desničarskim grupama . Fašisti , borbena liga . 
- Da , ali mogli ste ... - Čujte . 
Ljudi vide , pričaju . 
Nisam hteo probleme . Dobro . - Znate , mislim na to svakodnevno ... šta sam uradio . 
Glupo . 
Recite mu ... da mi je tako žao zbog svega . 
I sigurna si da je on naš Mostafa ? 
- Nije porekao . 
- Neverovatno . 
Mislim da mu je nekako laknulo , što je to konačno skinuo sa duše . 
Misliš da bi bio spreman da promeni izjavu ? Da potvrdi da je video Erola ? - Ne znam . Možda . Ali , Sonja , daj . Prošlo je 12 godina , hoće li to išta promeniti kod žalbenog veća ? 
Ali , znaš , čovek me je gledao u oči i rekao da ne misli da je Erol bio tamo u tom stanu . Nevin je ? Onda ... 
Stani malo . To je moj auto . 
Dobro si ? 
- Koliko dugo će on biti ovde ? 
Stalno , da se uveri da ćeš završiti domaći . 
- Smešno . 
Ali ni reči nani Mo , važi ? Znaš kakva je ona . Ipak , 24 - časovna zaštita je baš super . 
Ne , u stvari je smešna . Totalni gubitak novca . 
Bože . 
Ne mrdajte . Obojica . 
Ne nerviraj se . Samo ... Niste morali da dođete . 
Žao mi je zbog svega ovoga , ali to je bila moja odluka . 
Pa , mi ... Ne treba nam to . 
Ako ima nekoga ko ciljano preti , i pokušava da te odvrati od traženja ko je pucao na Ajzaka , bože sačuvaj da dobiju tvoju adresu . 
Moja greška . Nije trebalo da te stavim pred kamere . 
Moraćemo da te skinemo sa istrage . 
Zašto ? 
- Bilo je nekih aktivnosti na internetu . - Šta ? Bande . Hvale se šta će sledeće uraditi , znaš ? 
Pokušavamo da to skinemo , ali nije baš lako . 
Standardno je . Samo nemoj da gledaš . Nema razloga za brigu . 
Dobro . Hvala . 
Požuri , požuri . 
Hoću da ti pomognem , Džejsone . 
Hoću da te zaštitim . 
Hoćeš li mi dozvoliti ? 
Samo mi daj ime . 
Gospodine ? 
- Džun ? Možeš li nam javiti čim dođeš , molim te ? 
Bojim se da je hitno . 
Je li u vezi onih logova ? Popunila sam ih . 
- To se još pregleda . Ali imam dužnost da te obavestim da postoji nova žalba protiv tebe . 
Molim ? 
Navodno maltretiranje na poslu . 
Džun . Znam , to je teško podneti . 
- Da , neću da se raspravljam . 
Moram da budem fer prema svim stranama . 
Kojim stranama ? 
- Znaš da ne mogu da ulazim u to . 
Dobro . Izvinite , gospodine . Samo još nešto , znate ? 
Znam . 
- Znate , on me je sklonio sa istrage . Znate to ? 
On ? 
Da , svestan sam . 
- Moj auto je spaljen . 
Znam . I svi smo tu za tebe . 
Da je to baš zgodno , zar ne ? Džun . - Gospodine , kako je taj tip znao gde sam parkirana ? 
Znam kako ovo zvuči . Znam da zvuči ludo . Ali naša vozila se prate . 
- Pobogu . 
Hegerti ih je pozvao . Tražio je uslugu . Ma daj . 
- A danas sam ja nasilnik ? 
Ma dajte . Morate priznati da je savršen tajming . 
- Prestani . 
Reci mi nešto . Jesi li čula za nekog Amita Čekera ? Ne ? Ima 28 godina , turskog porekla . 
Pa , ovde na planeti Zemlji , pre otprilike dva sata , taj čovek je uhapšen pod sumnjom da je pucao na tvoju žrtvu . Tvog momka , Ajzaka Vitloua . 
Da . Hegerti je iskopao ime . 
Tim je radio bukvalno cele noći . 
Posao za primer . Našli su momka u kući na starom putu Kemp . 
I on je ? Strelac . Da . - Kako znaju ? - Sve je tu . 
Fizički dokazi , izjava pod zakletvom . 
Advokat pokušava da se nagodi , ali Hegerti ne pristaje jer ide na pokušaj ubistva . 
Dobro . Dobro . 
Dženi , Ajzakova mama će biti ... Volela bih da sam bila tamo . 
Znam . 
Čuj , primi savet od svog starog šefa . Pusti to . 
Jer kako god da izgleda , Den je jedan od dobrih . I nije da nema prijatelje . Tako da je to to . 
Imali smo neke ostatke na poslu , pa ... 
Šta , ti si ovo napravio ? - Da . 
Čuj ... - To je lazanja . Da vam zahvalim ili šta god . 
Patriče , ne smeš više da se pojavljuješ ovako . 
Ne smeš , u redu . 
Ovo je moja ćerka , Lisa . 
Patrik . - Drago mi je . 
Hajde da vidimo možemo li da te izvučemo iz onog stana . 
Lisa . 
- Samo malo . 
Vidi . To sam bila ja . 
Šta ? 
Nisam rekla da si me maltretirala . 
Nisam koristila tu reč . Ali ... Roj me je napao . 
Jesi li joj ti dala izveštaj patologa ? 
Izveštaj patologa . - Da . 
Za Mariu de Souzu . Slučaj Klajva Silkoksa . Ali napali su me što sam ga dala , i ... pokušala sam da objasnim . 
Budimo pošteni , bila si prilično zahtevna . Da , ali te nisam maltretirala . Isuse , Kloe . 
- Žao mi je . 
Ali vidi ... ako je Roj tako popizdeo i ... tako preuveličao sve , on je kriv . Nisam ja . 
Ne . Verovala sam ti . Šta ti je , jebote ? - To je ... 
Šta ? 
Izvini , to je šta ? 
Nismo svi tako bezgrešni kao ti . Šta ? 
- Ti i tvoji novi prijatelji . Podmazane merdevine . - Izvini . Ja ... 
Ma znaš ti na šta mislim . Ta konferencija ? Razumem . Crna , ali ne previše crna . - Šta ? 
- Nije prevelika pretnja . 
Znaš šta , jebi se . 
- Fer plej . Ja to nisam mogla . 
Kao što kažu , sve je to igra , je li tako ? Znaš , samo ne očekuj da se bilo kome sviđaš zbog toga . 
Ozbiljno ! Znaš li ... Treba da vidiš šta pričaju o tebi u grupnom čatu . 
Samo uživaj u svojoj kafi . 
- Zdravo , Džun . 
Ovde Beka , iz skloništa u ulici Mur . 
Izvini , jesi li dobro ? - Da , dobro sam . Kako mogu da pomognem ? 
Jesi li tražila kolegama da se raspituju o nekoj Karli ? 
Sonja . 
- Džun , šta ima ? 
Je li neko počeo da zove skloništa ? Zbog nepoznate . 
Ne , čekali smo da nam pošalješ spisak . Zašto ? Upravo me je zvala žena iz skloništa u Lejtonu . 
Dolazio im je muški policajac koji je tražio imaju li u registru nekoga pod imenom Karla . 
Molim ? Još neko traži Karlu . 
Policajac nije rekao ime . Što je čudno samo po sebi . Zato su zvali mene . 
Da li propuštam nešto ? 
Jesi li rekla nekome da je tražimo ? 
Neko je nešto rekao . Ako nismo mi , ko je ? Doris ? 
Ili neka od njenih pomoćnica . 
Marsia . 
Džo ? 
Latiša ? 
Znači , Toni Gilfojl . Uhapsio te je zbog krađe , a onda je odbacio optužbe . 
U zamenu za šta ? 
- Govorim mu stvari . - Stvari ? 
Obaveštavala si ga o Doris ? Špijunirala si kampanju ? Ne špijuniram . Samo mu kažem kako nam ide , to je sve . 
Koliko dugo ? 
Koliko dugo to radiš ? 
Osam godina . 
- Ali govorila sam samo dobre stvari . Nikad nisam rekla nešto loše . 
Ona je bila tako dobra prema meni . Pomogla mi je sa decom . 
Mogla sam da ih izgubim zbog dosijea . 
Sve je radila da ih uveri da mogu i dalje da budem mama . 
I koji je bio dogovor sa Gilfojlom ? 
Je li te plaćao ? Ne . Samo me je imao na spisku . - Na spisku ? 
Znači , rekla si mu za Karlu , očigledno ? 
Da . 
- A ja ? 
Jesi li mu rekla da vam pomažem ? 
Dobro , večeras ćeš zvati Doris ... - Ne mogu . - ... i reći ćeš joj , bolesna tetka , novi posao . 
Ili istinu , baš me briga . 
Drži se dalje od nje , i to od večeras . 
Šta da kažem Toniju ? 
- Možeš da kažeš šta hoćeš . 
Moguće da on već zna . 
Zdravo , ljubavi . - Izvini , jesi li zauzeta ? Ne . Kako mogu da pomognem ? - Htela sam da razgovaramo ... Tako mi je žao , Doris . 
- Žao mi je zbog ovoga , šefe . Vidimo se sutra , važi ? Hvala , drugar . 
Problem sa Tonijem je što je posao njegov život . 
Već deset godina ima multipleks sklerozu . Radi školske posete i protokole invalidnosti . 
Srećno kad to budete rekli unutrašnjoj kontroli . 
On je bezopasan . - Stvarno ? Bezopasan ? 
Osam godina vodi tajnu operaciju nad bespomoćnom ženom . 
To je za vas normalno ? Vi i vaši stari momci . 
Planirali su da se žale . Hteli smo samo da znamo šta nameravaju . 
Nemate pojma koliku ste štetu naneli . - Štetu ? - Da , štetu . 
Samo da te pitam , znaju li tvoji novi prijatelji za tvrdnje iz tog poziva ? 
Pa , samo da razjasnim , ako saznam da si nekome rekla , bilo šta , neću oklevati . 
Trebaće ti svaki prijatelj koga imaš . Sjebaću te . 
Sve u redu ? 
' Bezopasan ' . Tako je to nazvao . ' Bezopasno ' . 
Kao da niko nije važan . 
Svakako ne ljudi kao što je Doris . 
Izvini , samo pričam i ... - Ne , u pravu si . Ja samo ... Dobro , i šta sad da radimo ? 
Mislim , hoćeš li da duneš u pištaljku zbog tih seronja ? 
Jer ako to hoćeš , u redu . I ja sam uz tebe . 
Ozbiljan sam . Ako je to lek koji im treba ... Već smo u kućnom pritvoru . Šta još mogu da nam urade ? 
Od tebe zavisi . Pozovi . 
Znaš šta , pozovi onu ... šeficu sa televizije . Crvenokosu . Kako se zove ? Klaudija . 
' Crvenokosu sa televizije ' . Treba li da brinem ? 
Samo pozovi . 
Dobro . Znači , ja pozovem . Oni zavedu žalbu . Pokrenu istragu . To traje mesecima , i šta onda ? 
Trebalo je da ga čuješ preko telefona . Bio je gadan , ali i uzdrman . 
Zašto ? 
Šta krije ? 
Šta su tačno uradili sinu te sirote žene ? 
To je Sonja . Treba da idem . - Dobro . 
Mislim da pokušavam da kažem da ... - Moraš da nastaviš da guraš . 
Siguran si ? 
- Da , kad god ti treba . 
Hvala ti . 
Dakle ... Šta sada ? 
Treba da se javim . 
Mogu li da pomognem ? 
Prestani da tražiš . 
Izvinite , ko je to ? 
- Ne znaš u šta se petljaš . - Karla ? 
Kako znaš moje ime ? 
Karla , gde si ? 
- Molim te , prestani . Molim te . 
Obećavam da ćemo ti pomoći . 
- Ne ! Samo me zaboravite . 
Zaboravi ko sam . Jer će me ubiti zbog tebe . 
Ne . Možemo da te sačuvamo . 
Vi mi ne verujete . Već je radio ovo . Uradiće to opet . Verujemo ti . Samo treba da nam kažeš njegovo ime . 
- Bez imena , dođavola ! 
Razumeš li ? On je protegido . 
Zaštićen . 
Kako ? 
Ko ga štiti ? 
Karla . 
- Samo prestani . 
