DS Lenker ekipažui V7 . Įeinu į namo devintą aukštą . Einu link 942-o buto , įtariamojo nematyti . 
- DS Lenker , 7 korp . , aišku . 
- Į vidų . Būsim už trijų minučių . Būkite atsargi . 
Policija ! 
- Įeinu į butą . - Supratom . Dvi minutės . 
Ne , stok ! 
Policija ! 
Stok ! 
Jis . 
" Klaivas Silkoksas " . Šimtas procentų , tai jis . 
Jis duomenų bazėje . Už ką sulaikytas ? 
Įvairūs užpuolimai , šeiminis smurtas , priklausymas uždraustai organizacijai . Manau , tai Kovos lyga . 
Taip , bet teistumų nėr . 
Ar seniai vyko tie užpuolimai ? 
2009 metų rugpjūtį . 
Į konflikto vietą Maiklso gatvėje buvo iškviesta policija . Maiklso gatvė . Vietinis . O kas ? Kodėl tau įdomu ? 
Auka , Marija De Suza . 
Manau , ji - mano Hejes skersgatvio skambintoja . Antradienio vakare . 
Toji anonimė 999 ? Taip , pone . 
Smurtaujantis vaikinas neva nužudęs Adelaidę Barous . 
Aš prašiau pastiprinimo , pamenate ? - Džun ... - O dabar ... Galbūt yra jo kaimynai , bendradarbiai , buvusios moterys . 
- Jei jis turi prievartos istoriją ... - Klausyk ... Ne , vos jo nesučiupau . 
Padarei ką galėjai . 
Svarbiausia , kad likai gyva . 
Štai kas svarbu . 
Aš tau sakau , jei aptiksim kokių sąsajų dėl Adelaidės Barous nužudymo , ištirsime . 
Nepasigailėsime nieko . 
Ir kuo jie aukščiau sėdi ... Kimai . Kuo galiu padėti ? ... tuo žemiau kris . 
Brai , girdėjau , tavo parapijoj žmogžudystė . 
Atleiskite . Sveiki , atsiprašau . Ieškau Džun Lenker . 
- Neseniai buvo atvežta pas jus . - Blemba . 
- Kaip tu ? - Gerai . 
- Tikrai ? - Taip . 
Eikš . 
Ką jie padarė tavo drabužiams ? 
Jie juos paėmė . To reikia Įkalčiams - pluoštas , DNR ... - Tai normalu . - Aišku . Normalu ? Normalu . Nieko čia normalaus . 
Leo , viskas gerai . Čia tik nubrozdinimai . 
Atleisk , nesuprantu , kas man . Ne , nieko tokio . Palauk sekundėlę , gerai ? 
Atleiskite . Atsiprašau . - Ar tau viskas gerai ? - Taip , vaikeli . Ar šiandien čia dirba gydytojai ? Mano žmona , ji policijos pareigūnė , buvo užpulta . 
Leo . Leo , mane jau apžiūrėjo . 
Aš tik laukiu konsultanto , kad mane išrašytų . Taip . Ją turi apžiūrėti gydytojas . - Gerai ? - Gerai . - Galima dabar ? - Taip , sekundėlę . Ačiū . 
Nieko tokio . Viskas gerai . 
Sūnau , ką darai ? Nieko . 
Ar darai tai , ką manau , kad darai ? 
- Kelsi nuotrauką į soc. tinklus ? - Ne . 
O Dieve . Jau įkėlei . Parodyk . 
Liaukis , mama . Džeikobai . Tu , regis ... ką ? Tu , žinok , fetišuoji mamos sužeidimus . Tikiuosi , tavęs neseka tavo tėtis . 
Ne , užblokavau jį . 
Nors jau sulaukiau 13 patiktukų ir jų daugėja . Tai gerai ? 
Kalbi kaip 80-metė . 
Mane pavadino kieta boba . 
Man patinka , " kieta boba " . Atleisk . 
Ko tik nepadaryčiau , kad manimi didžiuotumeisi . 
Čia jis . 
Klaivas Silkoksas . 
Čia jis , Klaivas Silkoksas . 
Jei kas nors jį matė ar pažįsta . Buvusi mergina , sesuo , giminaitė . 
Padėtų bet kokia informacija . 
STABDYKITE ŠEIMINĮ SMURTĄ O čia mano tiesioginis numeris . 
Čia naujasis mano numeris . 
Ačiū , mieloji . Išgelbėjai man gyvybę . Su pienu ir vienu cukraus ? 
Su dviem , grįžau prie seno . 
Ne , viskas gerai . Vis dar dirbi naktimis . Pripratau . 
Atėjau ne dėl savęs . Dėl darbo . Mažai šansų , bet ieškau šito vyro 
Paklausinėsiu . 
Džun , kai kas paaiškėjo dėl Hatervėjaus Tauerso . Atleisk . Pasuk . 
Atleiskite , atsiprašau . 
Pone . Juk žinote , kad į vietą atvykau pirmoji . 
Čia aš jus sustabdysiu . 
Paaiškėjo , jog šis asmuo , Silkoksas , yra ieškomas kitoje šiuo metu tiriamoje byloje . Rimtai ? Taip . Jauna moteris buvo užpulta pakeliui iš darbo į namus praėjusį spalį . 
Koordinacinis centras nusprendė skirti tirti šią žmogžudystę dirbančiai komandai . 
Ar jį jau radote ? 
Su visais klausimais kreipkitės į mano kolegę DI Gearing . 
Ji atlieka visą darbą , aš - tik vitrinos reklama . 
Palaukit , ji ... Ji mano , kad jis dar čia ? 
Nekoks vaizdas . 
Pone , prieš mirtį ši nužudytoji , Marija , pagalbos centro operatorei prisistatė kaip Hejes skersgatvio skambintoja . 
- Hejes skersgatvio skambintoja ? - Toji anonimė , apie kurią ... - Ją minėjau jums trečiadienį . - Taip . Taigi , jei jums pavyks sulaikyti įtariamąjį , norėčiau gauti jūsų leidimą jį apklausti dėl šių kaltinimų . 
- Kaltinimų ? 
- Adelaidės Barous nužudymu . 
Du skambučiai , ta pati moteris . Tokia jūsų hipotezė ? - Taip . 
- Labai patogu . 
Ne , Marija De Suza , operatorei ji sakė : " Mes kalbėjom anksčiau ... " 
Taip , mes kalbėjom . Anksčiau . Nepasakė nei kur , nei kada . 
Mes negalim šito ignoruoti . 
Abi šios moterys - fiziškai panašios . 
Tokio paties sudėjimo . Abi lotynoamerikietės . Jų balsai tokie patys . 
Man sakė , kad ji žuvo jūsų akyse . 
Taip . Nenorėčiau pamokslauti , bet aš klausiau pokalbio įrašo ir girdėjau , ką sakėte . Kokį patarimą davėte paskutinę jos gyvenimo minutę . Visiškai teisingai . Jūs neišsigandote . Likote su ja . 
Ji yra toji skambintoja . 
- Gerai . - Ji yra Hejes skersgatvio skambintoja . 
- Ir yra šansų ... - Jūs matote tai , ką norite matyti . Kaip mes visi . 
Aš noriu apklausti tą vyrą . 
Kaip ir aš , detektyve seržante . Tik deja , jo čia nėra . 
Praėjo dešimt valandų . Jūs švaistote laiką . 
Nurašysiu šį protrūkį jūsų guzui galvoje . 
Aš jaučiuosi gerai . Ne . Jūs buvote užpulta . 
- Kodėl manot , kad jis vis dar čia ? 
- Čia jums ne pagirios . 
Jūs švaistote laiką ir išteklius . - Reikia jo ieškoti . 
- Eikite namo . Pamiegokite . 
Mes su jumis - vienoje pusėje . 
Klausykit . Jis turėjo draugę , seniai . 
Tokią pat kaip aš . 
Sakė : " Kvaila karvė . Niekad neklausė " . 
Nesuteikdavo jam laimės . 
- Gali pasakyt savo vardą ? 
- Marija . 
Marija . Gerai , Marija . 
Aš jums skambinau . Mes kalbėjom anksčiau . 
Taip , pamenu . 
HEJES SKERSGATVIS 999 SKAMBUTIS Jis dūrė jai daug , daug kartų tuo pačiu peiliu , kuriuo yra dūręs ir man . 
Vienas vyras gavo 24 metus už jos nužudymą . Ir jis sako , kad tas vyras dabar kali Vaitkrose ... Sako , kad jis nevykėlis ir ... Tu kvaila karve . 
- Pasakykit , kad supratot . 
- Tegu ... - " Kvaila karvė . Niekad neklausė " 
Nesuteikdavo jam laimės . 
Sudarėme sąrašą automobilių numerių , kuriuos tikrinote nac. duomenų bazėje . 
Kaip matote , prie jų nenurodytas bylos numeris . Ar nusikaltimas . 
Taigi , paprašysime jūsų peržiūrėti kiekvieną jų ir , suradus , prirašyti atitinkamos bylos numerį . 
Kaip , neabejoju , žinote , kad tai pažeidimas ... Peržiūrėk savo įrašus , surask tuos bylos numerius , ir viskas susitvarkys , gerai ? 
Pone , reikia atlikti balso ekspertizę , kad sulygintų abu pagalbos skambučius . Hejes skersgatvio ir vakarykštės aukos . Kad būtume tikri , jog tai - ta pati moteris . 
Ne mūsų byla , Džun . Regis , aiškiai pasakyta . Pone . Hejes skersgatvio skambintoją man perdavė iš Valdymo centro . Jūs pats manęs prašėte ištirti skambutį . 
Jei toji skambintoja buvo Marija De Suza , tada užversime bylą . Daugiau neprašau . Gerai , klausyk . 
Matau , kad esi sudirgusi . Girdi ? 
Jei atvirai , Džimas visiškai užsikasęs . Jis tiria Oukmūro apiplėšimus . Tiesa , bičiuli ? - Tai gal užsiimk šituo , ką ? - Taip , pone . 
- Viskas tau bus gerai . 
- Nenoriu , kad žmonės spoksotų . 
Liaukis . Būsi nuotaka , širdele . Tai - tavo diena . Turim pasistengti . 
Jūs - Doris Matis ? Taip . Mes beveik baigėme . Užeikite . 
Nežinau . Aš nežinau . Pasižiūrėk į veidrodį . 
- Tai bent . - Taip , matai ? 
- Iki kitos savaitės . - Gerai . Iki kitos savaitės . 
- Kuo galiu padėti ? - Ji atrodys nuostabiai . 
Dėkoju . 
Aš - DS Džun Lenker . Atleiskite už trukdymą . Gerai . 
Latiša , palik mus minutei , gerai , mieloji ? Žinoma . 
Mes ieškome šio vyro . 
Jis vardu Klaivas Silkoksas . Jo ieško policija . Bandome išsiaiškinti , kur jis galėtų nakvoti ? Jis - vietinis . 
Todėl klausinėjame visų , galinčių su juo susidurti arba pažįstančių jį . 
- Ar manote , jog galėtumėte ... - Sakykite , ką tokia miela moteris kaip jūs veikia policijoje ? 
Gal jūsų sūnus žinotų ? Noriu pasakyt , gal jie anksčiau buvo pažįstami . 
Jūs kalbėjote su mano Erolu ? Ne , o kas ? Ar jūs ... Manote , kad jie pažįstami ? 
Gal jis galėjo lankytis Erolo bute ? Gal pažinojo Adelaidę ? 
Adelaidę ? Kodėl kalbi apie Adelaidę ? 
Klausyk , mieloji . Aš - ne kvailė . Melą užuodžiu geriau nei daugelis . 
Aš prašau pagalbos . 
Turite kortelę , panele detektyve ... Kaip ? 
Lenker . Džun Lenker . 
Paklausykite , DS Lenker . Jei manote , kad galite ateit čia ir kaltinti mano Erolą naujomis bėdomis ... - Ne , aš neketinu to daryti . - Prašyčiau išeiti . 
Kas jus siuntė ? 
Jis ? - Kas ? 
- Hegartis . 
Jis ir viso jo vyrukai . 
Jo komanda , jie meluoja ir meluoja . Ir jie ... Jie atėmė iš manęs mano sūnų , žinokit . O jei sumanei pasipriešinti , jie mandagiai atsako : " Atleiskite , jūs padarėte klaidą . " Klaidą ! Ir tiek . 
Perduokit jam , " Aš nesitraukiu " . 
Gerai . Klaivas Silkoksas . 
2011-ųjų kovą jis gyveno Leik g. 24B 
Leik gatvė . Už kampo . 
Dirbo pas Rudiną . Išvežiotoju . 
Tas senas žydas . 
Alibi yra ? 
Aš neaptikau . 
Gaila . O tada mes jo neapklausėme ? 
Žinoma , ne . 
Ką ? Ar turėjome vaikytis kiekvieną valkatą Londone ? 
Taip , įtariamąjį jau buvom sulaikę . 
Klausyk , viską , kas rodys Silkokso ryšį su Adelaide , Erolu Matisu ar tuo butu ... Viską , ką ji galės panaudoti prieš mane , privalau žinoti . Girdi ? 
Aš jos nepuoliau . Ji pasijuto būtent taip . 
Todėl arba klok , kaip mano klientė gali būt susijusi su Klaivu Silkoksu , arba prisiekiu Dievu , dabar pat skambinsiu į Policijos skundų skyrių . 
Yra šansų , kad Silkoksas gali turėti informaciją , susijusią su Adelaidės nužudymu . 
Taigi , viskas , kas sieja Silkoksą su Adelaide ar Erolu , viskas ... 
" Susijusi informacija " ? Ką čia šneki ? Jis liudininkas ? Ar įtariamasis ? 
Aš negaliu . Negaliu sakyt . Tai konfidencialu . Dėl Dievo meilės . 
- Kloja ? 
- Taip ? Turi draugų Hakni Daunse ? Taip . 
Man reikia paslaugos . Jei tai dėl tavo žmogžudystės bylos ... - Liaukis , Kloja . - Aš nesivelsiu . 
Juk žinai , kad negaliu to gauti . Tai konfidencialu . Labai prašau . Neprašyčiau , jei nebūtų svarbu . 
Ar ta paslauga labai didelė ? 
- Prašom . - Ačiū . 
Stipriausia Javos kava Dalstone . Nedėkok , kol neparagavai . 
Taigi , kalbėjau su Doris , ir Erolas su juo mokėsi toje pačioje mokykloje . 
- Su kuo ? 
- Su Klaivu Silkoksu . 
Šv . Juozapo akademija . 
Klaivas buvo dviem metais vyresnis , taigi jie nebuvo draugais . Bet Doris sakė , kad ji pažinojo tą šeimą . Tam tikra prasme . Kokia prasme ? 
Erolas turėjo pusbrolį Džamilą , kuris buvo įsimylėjęs Silkokso seserį . Bet Doris jiems uždraudė , taigi ... Erolas jį pažinojo ? Erolas jį pažinojo . 
Ačiū tau . 
Prašom . 
Ar aš tau atrodau kartais agresyvi ? 
Agresyvi ? Kuria prasme ? Nervinga . 
Siautėjanti , rėkianti , išprotėjusi . Rinkis ką nori . 
Rojus sakė , kad aš sudirgusi . Bet tai universalus kodas , tiesa ? Taip vadina visas pamišėles moteris . 
- Džun . 
- Ką ? 
Tu patyrei traumą . Todėl jis turėjo to paklausti . 
Vadinasi , aš perdedu . 
Moki seksualiai parkuotis , žinojai ? 
Koks keistai nišinis komplimentas . 
- O šitaip ? - Nea . 
- Patinka ? - O , šūdas . - Gal nori baigti ? - Ne . Galiu atnešti tau ledų , jei nori . 
Kaip tu ? 
Aš mažumėlę prisidirbau . 
Nagi . 
Čia ! 
Nesuprantu . Ieškojai duomenų , ir kas ? 
Visos paieškos turi būt susijusios su darbu . Turi nurodyti bylos numerį . 
Ir ką ? 
Tikrinau ne sau , o mamai . 
Ir kiek sykių ? 
Nežinau . Gal aštuonis ? 
Aštuonis ? 
Džun . Kodėl man nesakei ? 
Nes žinojau , ką pasakysi . O aš jos į ligoninę nebeuždarysiu , girdi ? Aš taip negaliu . Daugiau niekada . 
Gerai , tai radai išeitį ? Neteisėtai rausiesi po duomenų bazę ? Šito nebūtų nutikę , jei ne tas sumautas šūdžius . - Hegartis . Bla bla . - Sakei , kad patikra atsitiktinė . 
Jis daug ką gali . Daug ką pažįsta . Visus pažįsta . Tuomet neleisk įsipliekst ugniai . Pasakyk vadovui . 
- Rojui ? 
- Taip . Išklok viską , kas čia tokio ? 
Tai blogiausia , ką galiu padaryti . 
- Kodėl ? - Nes jis pamišęs dėl taisyklių . Jis jaus pareigą apie tai pranešti . 
Gerai . Tada bandyk aukščiau . Pakalbėk su komisaro pavaduotoja . Apie kurią pasakojai . Kuri skatino tave eiti į kriminalinį skyrių . 
Tiesiog imt ir paskambint ? " Labas , pameni mane ? 
Aš ta moteris , kuriai buvai maloni įdarbinimo savaitgalį Haunslou . " - Kodėl ne ? 
- Todėl , kad aš - ne tu . 
Aš negaliu eiti per gyvenimą savimi neabejodama . 
Būti atkakliu nėra nusikaltimas . Atkakliu ? 
Aš net abejoju , ar suprantu , ką tai reiškia . 
Taip . Vadinasi , tai - privilegijuotųjų teisė . Aš nežinau . Aš nežinau , Leo . 
Bet aš žinau , kad nedrįsčiau apšaukti niekuo dėtos ligoninės seselės vien tam , kad nuleisčiau nerimo garą . 
- Ar tai atkaklumas ? Aš nežinau . - Atleisk , ką ? Galbūt . Ką gali žinot ? Nežinau . 
Kas ten vyksta ? 
- Jis gavo pražangą . - Tikrai ? 
Taip . Pakišo koją . 
Džeikai , klausyk teisėjo . 
Gauni įspėjimą , gerai ? Dar vienas toks kartas , ir pašalinsiu . Girdi ? Gerai . Tęsiam . 
Nagi , Džeiki . Kantrybės , bičiuli . 
Klausyk , gerai . Aš atsiprašau . Jei buvau grubus su sesele , bet aš buvau labai susinervinęs . 
Nes man buvo ką tik paskambinę . 
Ir akimirką ... Ar tu klausaisi ? 
Aš maniau , kad tu žuvai . 
Eikš , bičiuli . 
Žinai ... Kartais imu abejoti , ar mes gyvenam vienoj planetoj . 
Čia Beka iš Šelter Mur gatvės . 
- Taip . Sveika . - Teiravaisi dėl Klaivo Silkokso ? 
- Džun ? - Mes radom ... Čia dėl darbo . 
Gerai . Tada mes važiuosim autobusu , gerai ? 
Kai kas pasakė ... Gerai . Nieko tokio . 
Sveiki , ar jūs Don ? Don Teilor ? 
- Taip . - Atleiskite , kad trukdau . Aš - DS Džun Lenker . 
Ieškau vyriškio , kurį pažįstate , Klaivo Silkokso ? 
Kaip suprantu , pažinojote jį 2018 metais . 
Gal žinote , kur jį galima būtų rasti ? Ar jo draugus ? Ar vietos ... 
Eikit su manim . 
Gerai . Ačiū , kad skyrėte laiko . Kodėl ? Mano mama . 
ZYD . Kalba DS Džun Lenker . 
Esu Verlein g. 70 . 
Panašu , jog aptikau Klaivo Silkokso buvimo vietą . 
Pranešimas gautas . 
Pastiprinimo ekipažai išvyko . 
Už kiek bus ? ZDB . Už šešių minučių . Už šešių minučių . Likite ten , kur esate . Laukite pastiprinimo , ryšys baigtas . 
Supratau . 
ZDY . Name vyksta neramumai , kaip girdite ? 
Laukite . Pastiprinimas vyksta . 
Velniop . 
Policija ! Atidarykit . 
Policija ! 
ZDY . Namo viduje vyksta smurtas . 
- Kas nutiko ? 
- Galiu patekti į jūsų kiemą ? - Taip . - Laukite pastiprinimo . 
ZDY . Skubiai reikalinga ugniagesių pagalba . 
ZDY , prašau pakartoti . 
ZDY , prašau pakartoti . 
ZDY , prašau pakartoti . 
Sakiau , namas dega ! 
Ugniagesių komanda , skubiai . 
Don ? 
- Ar čia yra kas ? 
- Padėkit ! Mes čia ! 
Pasitraukite nuo durų ! 
Greičiau ! Lipkit laiptais ! Eikit ! 
Tai gavai ne iš manęs . 
Prisiek . 
Gavai patologų ataskaitą ? Prisiek . 
Prisiekiu . 
Ištrink iškart perskaičiusi . Taip . 
Pasiruošusi ? Taip . 
Jis žino , kad dalyvausiu susitikime ? Taip . Jis pats tai pasiūlė , šiaip jau . 
Ačiū jums abiem , kad skyrėte laiko ... - Tai mažiausia , ką galėjom padaryt . - Turim naujienų . 
Klaivas Silkoksas prisipažino nužudęs . Fantastiška . 
Ilgai nesipriešino , tiesa ? 
Marijos De Suzos nužudymas . Slapstymasis nuo teisingumo . 
Jis susidūrė ne su ta pareigūne . Išties . 
Paklausėme : " Kodėl ją nužudei ? " Žinote , ką jis atsakė ? 
Ji išpylė dažus ant kilimo . - Ne . - Dažai ant kilimo . 
Jau maniau , esu girdėjęs visko . 
Karališkajai prokuratūrai leidus , prieš tris val. pateikėme jam kaltinimus . Taigi , mes pasirengę . 
Prašau jūsų leidimo apklausti Silkoksą . 
- Dėl ko ? 
- Adelaidės Barous žmogžudystės . 
Sena byla , du tūkstančiai ... 2011 . 2011 metų . Vienuoliktų . Sena žmogžudystė . 
Aukos vaikinas Erolas Matisas nuteistas ... - 24 metams . - Taip . Aš tik noriu su juo pakalbėti . 
Taip . Manau , metas pravalyti orą , gerai ? Ir kalbėti atvirai . 
Gerai , detektyve Le ... Ar galiu jus vadinti Džun ? 
- Taip . - Gerai , Džun . 
Kokią turite naują informaciją apie Klaivo Silkokso buvimą tame bute kartu su Adelaide Barous ? 
Tuo metu jis gyveno šalia . 
Leik g. 24B . Taip . 
- Vos per 500 metrų nuo Tauerso . 
- Senas didelis rajonas . 
Silkoksas jau buvo kaltinamas smurtu prieš moteris . Vieną kartą 2009-aisiais , tada ... 2011-ųjų gegužę . Taip . Kas dar ? 
Silkoksas ir Erolas Matisas mokėsi toje pačioje mokykloje . 
Šv . Juozapo . Kaip ir kiti du tūkstančiai vaikų . 
Pora metų skirtumu . 
Silkoksas turėjo seserį Leaną , draugavusią su Erolo pusbroliu . Pusbroliu ? Taip , visi turime krūvą pusbrolių ir pusseserių . 
Ar jūs bent buvote jį apklausę ? - Džun ... - Kad išbrauktumėte jį iš tyrimo . 
Sakykit , Džun , ar esate girdėjusi apie " nesąmoningą šališkumą " ? 
Mes tai aptarėme komandoje , išpirkau nuodėmes . Iš to visi pasimokėme . 
Suprantate , nesąmoningo šališkumo esmė ... Aš žinau , kas yra nesąmoningas šališkumas . 
Taip , bet pakartosiu tiems , kas niekaip nesupranta . Nesupyk , Rojau . 
Kartais pareigūnas į bylą žvelgia iš tam tikro iškreipto požiūrio taško . Remdamasis , drįsčiau teigti , išankstiniais prietarais . Prietarais ? 
Gerai . Tiek to . Tikėjimu ? 
Įsitikinimu ? Kaip skamba ? 
Suprantate , Džun yra įsitikinusi , kad Erolas Matisas , vyras , jūsų dėmesiui , Vakarų Afrikos kilmės , taip ? Yra nukentėjęs dėl neaiškių priežasčių . Tačiau pagalbos skambutis buvo . 
Dar kartą , šįkart su jausmu . Du skambučiai . Dvi moterys . 
Du skambučiai . Viena moteris . 
Mes negalim atmesti šios galimybės . 
Jūs žinote , kiek moterų patiria smurtą artimoje aplinkoje šiame mieste per metus ? Aišku , kad žinote . 
- Beveik ketvirtis milijono . - Taip . Beveik ketvirtis milijono . 
Abi kalbančios portugališkai . Portugalai , plati grupė . Kalbame apie 80 000 , 90 000 žmonių čia ir dabar . 
Todėl ir turime teikti prašymą balso ekspertizei atlikti ... Dėl Dievo meilės . ... kad įsitikintume , jog abu kartus skambino ta pati moteris . Gerai . 
O kaip ji ? Marija ? 
Kas ? Auka . Nekalbant jau apie laboratorijos kaštus . Biudžetas jau ir taip viršytas penkiaženkle suma . 
Sulaikytas vyras , linkęs pripažinti kaltę . 
Taip jos motina ir du našlaičiai berniukai nepatirtų ilgos tyrimo agonijos . 
Jos kūnas jau gabenamas į San Paulą , tai gera žinia . Tačiau jūs norite rizikuoti visu tuo dėl to , jog kažką įsikalėte sau į galvą . 
Marija turėjo dvi senas durtines žaizdas . 
Ant peties ir pilvo . 
Hejes skersgatvio skambintoja minėjo , jog jos partneris yra jai dūręs peiliu . Ji sakė : " Jis dūrė jai " , Adelaidei , " daug , daug kartų tuo pačiu peiliu , kuriuo yra dūręs ir man . " 
Atsiprašau , iš kur tai žinote ? 
- Tai jos pačios žodžiai . - Aš kalbu ne apie skambutį . Kalbu apie panelės De Suzos sužeidimus . 
Sakykite , Džun , jūs skaitėte skrodimo išvadas ? 
Manau , jog čia svarbiau ... Ne . Atleiskite už atkaklumą , bet ta konfidenciali ataskaita buvo siųsta tik Viv ir jos komandai , tiesa ? 
Taip ? Taigi , jei ... Viv , ar rodėte ją DS Lenker ? 
- Ne , pone . - " Ne , pone " . 
Taigi , kausiu , kaip ji atsidūrė ant jūsų stalo ? 
Kažkas ją jums parodė ? Ne . 
Tai kaip tuomet ? Įsilaužėte į kompiuterį ? Jūs gal dirbate Šiaurės Korėjai ? 
Sakote , kad neskaitėte ataskaitos ? 
Ne , pone . 
Tai iš kur jūs apie tai sužinojote ? 
Aš jas mačiau . 
Jūs jas matėte ? 
Aš pirmoji atvykau į įvykio vietą . 
Suprantama , jog patikrinau , ar Marija gyva . Aš jas mačiau . 
Mačiau jos žaizdas . 
Dvi senas žaizdas . Per sekundės dalį . 
Dvi skambintojos . Dūrių žaizdos . 
Ar šito pakaks ? 
Gaudyk . 
Švarus kontaktas . Svarbiausia , laikas . Turi ... Matei ? 
Taip ! Puikiai . 
- Dar sykį . - Gerai . 
Nagi , pulk mane , pulk . Taip , gerai . 
Kas čia ? Papildoma treniruotė ? Taip . Nagi . Palauk . Štai . Gerai , palauk . Pala . 
Koks įvartis ! 
Visko mokykis iš manęs . - Viską iš manęs . - Mama , tai jau rankinis . 
Nedaryk sau gėdos . 
Dar sykį . 
Tavo noras patenkintas . 
Atsižvelgus , cituoju : " Į išskirtines aplinkybes " . 
Kalinys išeina . 
Tau leista apklausti įtariamąjį . Ačiū . 
Taip , bet apklausos planas turės būti iš anksto patvirtintas . Gerai . 
Minėti konkrečių sąsajų su Adelaidės Barous nužudymu draudžiama . Supratai ? 
Gerai . 
Visa kita leidžiama . 
Ačiū , pone . 
Klaivai Silkoksai , jūs prisipažinote nužudęs Mariją De Suzą . Bet man reikia jūsų bendradarbiavimo kitu klausimu . 
2011-ųjų kovą jūs gyvenote adresu Leik g. 24B . Teisingai ? 
Ar pažįstate šį žmogų ? 
Ar pažįstate jį ? 
Erolas . Erolas Matisas . Kartu mokėtės Šv . Juozapo mokykloje ? 
Pažinojote jo šeimą ? Rojau . 
Jums žinoma , kad Erolas Matisas - nuteistas ilgam laikui kalėjimo ? - Ačiū . 
24 metams , taip . Teisingai . Žinote , kuriame kalėjime ? 
- Vaitkrose ? 
- Vaitkroso kalėjime , taip , teisingai . 
- Tai kas ? 
- DS Lenker . 
Ar žinote , už ką ? Taip . - Atleiskit . - Tai visiems žinoma . Jei mėginate įtraukti mano klientą ... Ne . Tik noriu , kad jis tai ištartų . 
Kuo ji vardu ? 
- Taip . - Ištarkit . 
Koks jos vardas ? 
Aš nutraukiu šią apklausą . Dabar 14 val . 36 min. 
Apie ką ji šneka , po velnių ? 
- Jis jas pažinojo . Abi pažinojo . - Džun . 
- Denai , gal nori ... - Ne . Geriau tu . 
Atsižvelgdamas į tavo prašymą , DVI Hegartis pamanė , kad būtų teisinga atlikti pilną dviejų pagalbos skambučių balsų ekspertizę . 
Išvados galutinės . 
Abu , fonologas ir garso inžinierius priėjo tos pačios išvados . Skirtingi kirčiai . Skirtingai tariamos balsės . Skirtingos moterys . - Ką ? 
- Nekilo jokių abejonių . Tavo Hejes skersgatvio skambintoja nebuvo Marija De Suza . 
Nėra nieko , kas sietų Klaivą Silkoksą su šia sena žmogžudyste . Taip ? 
Sutarta ? Padėkime tai pagaliau į lentyną . 
Gerai ? 
Kas tau ? 
Pažvelk į Kloją . 
Jai nekyla jokių sunkumų . 
Ji toliau sau dirba . 
Ir kaip Profesinių standartų tyrimas ? Atsakei jiems ? Ne ? 
Sutvarkyk šį reikalą . Jie tave prispaus už pažeidimus . 
Jis buvo teisus . Aš - ne . 
Blemba . Nekenčiu šito . 
Klausyk ... Žmonės kalba . 
Rytojaus dieną po to , kai Silkoksas nužudė Mariją De Suzą , Hegartis jau turėjo balsų ekspertų išvadas , atliktas per naktį . 
Ką ? 
Jis žinojo , kad skambintojos buvo dvi , ir jis ... Tylėjo apie ataskaitą . 
Pala . Tas susitikimas . Paskui dar ir apklausa . Kodėl ? Kurių galų jis tai darė ? 
Niekada nepraleisk geros krizės . 
Jis mane apmovė . 
Jis paspendė man spąstus , ir aš į juos įkliuvau . 
Jis mano , kad pritrėkš mane taip , kad niekada neatsitiesiu . 
Tik ne mane . 
Jis turėjo draugę , seniai . Tokią pat kaip aš . 
Sakė : " Kvaila karvė . Niekad neklausė " . Nesuteikdavo jam laimės . 
Jis dūrė jai daug , daug kartų tuo pačiu peiliu , kuriuo yra dūręs ir man . 
Vienas vyras gavo 24 metus už jos nužudymą . Ir jis sako , kad tas vyras dabar kali Vaitkrose ... Sako , kad jis nevykėlis ir ... Kada tai buvo ? 
Praėjusį antradienį . 
Šie skambučiai - konfidencialūs . 
Jei kam nors apie juos prasitarsi , mane , blemba , už tai sunaikins . 
Imk . 
Maniau , tu musulmonė . 
Aš - sikė . Sing ? Sonja Sing . 
Šitą šūdą lakam kibirais . 
Gerai . Tu suklydai . 
Pralaimėjai mūšį , ojojoj . Žinai , ką ? Ji gyva . 
Ji vienintelė gali padėti Erolui , ir ji - gyva . 
Taip . Ir mes ją surasim . 
