Ozbiljno . Hvala što ste došli . 
- Stvarno , zadovoljstvo mi je . 
Da , ali nema besplatne večere . Zar ne , June ? - Leo . 
Ja sam joj dao ideju o tome idući kući s posla . Zvuči zanimljivo . 
- Dobro . Taj čovjek . . 
Hajde onda . Tko kaže da se vino i neuropsihijatrija ne slažu ? Hvala . On je taj , je li ? 
Znači , on dođe poslije prometne nesreće i ... Tvrdi da se ne sjeća ničega . 
Potpuni gubitak memorije od trenutka kad je ušao u stan do buđenja u bolnici . 
- A onda , pogađam , sjetio se i priznao sve . 
Da , ali , koliko sam shvatila , to je neurološki zeznuto . 
Pa , hipokampus ... dio mozga u kome čuvamo i pretražujemo sjećanja , ima oblik kao mala mahuna . 
- Da , kao grah , koji se skuplja poslije traume , zbog čega je teško povratiti sjećanja . 
- Kako se je onda Errol sjetio i dao detaljno priznanje ? 
Rekao sam ti da zbog toga ne može spavati noću . 
Mi često sjećanja vidimo kao nešto pouzdano , kao video trake naše prošlosti . Ali je točnije da ih zamislimo kao ulja na platnu . 
Vratiš se unazad . Slikaš preko njih , sloj po sloj . 
Znači , drugi ljudi mogu nekako promijeniti tvoja sjećanja ? Da . 
Sve je u mom podkastu . 
- To mi djeluje nemoguće . Stvarno , June ? Dobro . Što ne svratiš nekad do moje laboratorije ? Kladim se da ti mogu hakirati memoriju . Da povjeruješ da smo stare prijateljice . Možda smo se mazile u kućici na drvetu tvoje bake . 
Moja baka nema kućicu na drvetu . Sigurna si ? 
Što ako ti pokažem sliku ? 
Vidiš , stvar je u tome , kada se slika preko sjećanja , ti imaš pristup samo posljednjoj verziji . Ne i originalu . 
Uz dovoljnu traumu , ljudi više nemaju pristup sadržaju svojih umova . 
Zato , ' Je li moguće da je netko usadio pogrešno sjećanje Erolu u glavu ? ' Da . Teorijski . Lakše je nego što misliš . 
Sviđaš joj se . 
- I ona se meni sviđa . 
Ne , ne . Mislim ' Sviđaš ' joj se . - Što ? 
- Tako si staromodna . 
Razumijem što pokušavaš reći . U stvari to mi laska . 
Mislio sam da si detektivka . - Zaveži . 
Pa , bila je prilično očarana . Ali ima dobar ukus . 
June . Znaš da mi možeš reći sve ? 
Ja sam uvijek na tvojoj strani . Kako god izgledalo . 
Znam . 
Znaš , malo sam razmišljao o tebi . 
Jesi li ti razmišljala o meni ... 
malo ? - Clive ? - Da . 
Mogu li te nešto pitati ? 
Ali to treba biti naša mala tajna . 
U redu . 
Borbena liga . 
Priključio si se kao tinejdžer ? 
Hoću ti pokazati neke slike , i samo mi reci je li netko od njih ikada bio član te organizacije . 
Razumiješ ? 
Policija . 
Što je ovo ? 
- Samo mi reci . 
Siguran si ? 
Nema šanse . 
Bar ga ja nikad nisam vidio . 
A on ? 
Ili on ? 
Znao si ovog čovjeka . 
Svi smo znali Tonyja . 
Tawny Gilfoyle . 
Ja sam narednica June Lenker . Dalston Lane Ubojstva . 
Možeš li mi ubaciti ovu kutiju , ljubavi ? 
Da , oprostite što vas gnjavim . Stvarno cijenim vašu pomoć , ali je malo zeznuto . Svjedok je spomenuo vaše ime u vezi sa istragom koja je u toku . 
Možeš li staviti ovu na onu ? 
Moram ubaciti invalidska kolica . 
Vidite , ima navoda da ste bili član političke organizacije . Kao što znate , članstvo u bilo kakvoj političkoj grupi je zabranjeno za aktivne policajce , ali ovo je bila Borbena liga . 
Neonacistička grupa . Poznata i kao Rodoslov ? 
Znači , jeste li ili ste ikada bili član te grupe ? 
Je li Roj Chambers još glavni u Dalston Laneu ? 
Da ga pozovem ? 
Recite mi o priznanju Errola Mathisa . - Eto ga . 
Samo recite , i mogu zaboraviti što sam čula . 
Da , čuo sam da si nasilna . 
A kod nasilnika je bitno , to je moja mama govorila , ne smiješ se povlačiti . 
Moraš ih pogledati u oči i reci im kamo da idu i zabiju si ga . 
Vidimo se ? Lijepo me zabole što ti misliš , znaš ? 
Da , halo . - Prijatelju , slušaj . Nije dobro . 
Pobogu . Bila je tamo . Kod Tonyja . 
Hajde . 
Šefe , doznala je za nas . 
- Kako si došao do toga ? 
On je bolestan . Zaslužuje bolje . Poslije svega što je učinio . 
Kime , kontroliram to . Ozbiljno . 
Tawny nam je čuvao leđa . 
Mislim da zaslužuje da ga zaštitimo . 
To je ono što vi uvijek činite , ti i Tawny . 
Evo ga . - Čujem da si imao uhićenje . 
Pa , u čemu je problem ? Sve je u redu . 
Ovdje sam zbog stana . Manji studio za mog prijatelja . Momak se zove Patrick . 
To će biti dovoljno za depozit . 
Može li od sutra ? - Da . 
Dobio sam slike Hegartyjevog posjeta ovoj adresi prošli tjedan . 
A prije toga je bio na bankomatu i digao popriličan smotuljak . 
Sranje . Sonia , ti ga pratiš ? 
Čega se toliko plašiš ? 
Ne smijem špijunirati kolegu . - Ali to ne sprečava nas . 
Što je s Tonyjem Gilfoyleom ? Mislim da treba ... - Hegarty muti . Obje to znamo . Što je s onom vožnjom ? 
Što radi sa tolikom gotovinom ? Konačno imamo nešto . 
Što ? 
Ide u prodavaonicu tepiha ? 
Nije tepih nego droga , June . 
Sve vodi neki Miras Mansur . 
Oni su dileri . Na veliko . Velike količine heroina . 
A Hegarty je redovan klijent . 
Moram se vratiti na posao . 
Ne bi htio vidjeti . 
Ili ga ucjenjuju ili ima zaradu od trgovine drogom . 
Sama si rekla , June . Sposoban je za sve . 
Hej . - Dođi i uzmi . 
Hej , daj mi slatkiš . 
- Idemo . 
Ovaj klinac je tako čudno dijete . 
Gnjaviš . brate . 
- Samo za tvoja usta . 
- Brate , ti nikad nisi ni prao zube . Kao da si ... Policija . 
Ruke pored sebe . - Hajde . 
Skidajte ruksake . Okrenite se . 
Što je ovo ? 
Što je ovo ? 
- To nije moje . - Samo je bilo u tvojoj torbi ? 
Dobro . Vas dvojica možete ići . 
- Idite . 
Jacobe , ja bih sklonio to da sam na tvom mjestu . 
Što to imamo ? 
- Priveli smo ga na Harps Laneu . 
Iza crte . 
Koji prekršaj ? - Posjedovanje s namjerom za prodaju . 
Ime , molim . 
- Jacob Taylor . 
Priđi . 
Zapišite imena i brojeve troje ljudi koje hoće nazvati . 
Možeš koristiti svoj telefon . 
Hajde , brzo . 
Hajde , mama . 
- Broj koji ste pozvali je nedostupan . Molimo pokušajte kasnije . 
Možeš li pozvati još nekoga ? 
Gdje mi je telefon ? 
Gdje je , dovraga ? 
Halo . - Nano , uhićen sam . 
Što ? 
- Možeš li doći po mene , molim te ? 
- Gdje , dragi ? Gdje ? 
U policijsku postaju . 
Daj mi adresu . Dolazim . Dolazim po tebe . 
Mogu li sada ići ? 
- Natrag . 
Jacobe , razumiješ li da ću te poslati u pritvor ? 
Dobro . Stopala na oznake . 
Hajde , Jakey . Javi se . 
Pozdrav . - Gdje si bila ? 
- Oprosti , posao . Nisam imala signal . Zašto ? 
Gdje je Jacob ? Kasni pola sata . 
- Jesi li ga zvao ? 
- Šest puta . 
Jesi li zvao školu ? 
- Da , otišao je u uobičajeno vrijeme , ali to nema logike . Jakeu ništa nije važnije . 
Osoba koju ste zvali je nedostupna . 
Incident na cesti Mare E1 . 
Crna muška osoba između 10 i 14 . Višestruke ubodne rane . Sve jedinice . 
Zach ? 
Što ? 
Hej . Dobro si ? 
Tako je . Jacob Taylor . 
Dobra vijest je što je odbijena optužnica ... Dobra vijest ? 
Moj sin je uhićen zbog namjere za dilanje , uzet mu je DNK , povrijeđen je , a sve to bez prisutnosti bliske osobe ? 
Po pravilima , pokušao je zvati sve najbliže rođake . 
Beskrajno ste pogoršali stvar . - Ja sam samo ... Njegov DNK je sada u sustavu . 
- Nisam ga ja privela . 
Pa , tko je ? Tko ga je uhitio ? 
Roskil i Waite . - June . - Tata ! 
- Jake ! Bože . Dođi . 
- Jake . - Oprosti . Bio sam s Maxom i Shakilom , došla je policija , a to nije bilo moje . 
Nisam ništa učinio . - Ne kažem to . Čak i ne mislim . 
Nisi ti kriv za to . 
Kunem se da nisam ništa činio . 
- Dobro . Ispričavam se . 
- Obećavam . - Znam , znam . - Hvala . 
I gornji , molim . 
Halo . - Bok . Imamo Maureen Lenker ovdje u ambulanti hitne pomoći . 
Mama . - Dobro . 
- Hvala vam . - Hvala . 
Moramo ići po Curtisa . Stalno ga uhićuju . Znaš i zašto . - Mama , tata nije uhićen . 
Ne sviđa im se njegova kosa . - Nije on . 
Sve je u redu sa njegovom kosom . 
To je takav stil . 
Mama , slušaj me . - Ne . 
Znaš da je tata preminuo , sjećaš se ? 
Hajde . Obuci ovo . To je bilo odavno . 
Hvala za ovo , Morowa . 
Nismo rekli djevojkama . Ne treba im to u životu . 
Da . Još ne . 
Kvalifikacije su ... tko zna . Sljedeće godine . 
Sad ću izaći iz štosa . 
Sutra ću upasti tamo , biti najbolji tata , i reći treneru ... - Attwoodu . - Attwoodu . - Dobro . Ti si najbolji nogometaš koga znam , Jakey . 
Takav se talent ne smije sakrivati . 
Imat ćeš još prilika , obećavam ti . 
Još ima vremena . 
- Tako je . - Tako je . 
Tvoje vještine s loptom su ... jednostavno sjajne . - Vještine s loptom , Mo ? Što ? 
Znam ja taj nogometni rječnik . Je li tako , Jakey ? Idem otvoriti još jednu bocu vina . 
Chigwell . Ta dva pandura su bila u timu Kima Cardwella . 
Koji Kim ? 
- On je govnar . 
- To baš ne sužava izbor . 
Dva prijatelja Kima Cardwella dobiju ideju pretresti grupu dječaka od 12 godina . I zamisli , jedan od njih nađe met kod mog sina ? 
Dobro . Da , stvarno zvuči malo sumnjivo . Ali , što znam , možda je to ... - Što ? Ne znam , panduri u Londonu , voze se po gradu ... 
Što ? Što ti to znači ? 
- Opet on ? 
- Da , opet on . 
Molim te ne ponašaj se kao da silazim s uma . 
Nisam luda . - June ... Ovo je sigurno on . Sumnjiv je . Šalje svog podređenog da mu odradi prljav posao . 
Ja napadnem jednog od njegovih . Hegarty napadne mog sina . 
Tko je Hegarty ? 
- Hoćeš ... još malo piletine ? 
Ali ne razumijem . Zašto napada mene ? 
Samo ... mislim da je zbog posla . 
Mislim da je to nešto s posla što se prelilo . 
Mi ti vjerujemo 100 % Znaš to . 
I znamo da to nije bilo tvoje . Ali ... 
Tko ? 
Netko od tvojih prijatelja , ili ... Jake , bi li odnio ove tanjure tamo ? 
Ne , Maureen . To je svetogrđe . - Što ? 
- Kečap na pekinšku patku ? Ne . 
Možemo li se ići igrati ? 
Rekao si da si na mojoj strani . - Naravno da jesam . 
Djeluje mi kao da svaki put moraš vagati , trebaš li podržati mene i mog sina ili ... Ti izabereš drugu stranu . - Razumijem . - I ono najgore , najgora stvar je što mu hoću reći da nije on kriv . - Razumijem . Ali on ipak misli da je . 
- Razumijem . 
Dakle , jedina stvar koju ne činiš je da ga optužuješ . 
- Nisam . - Sad si rekao . 
Čuj , oboje smo napregnuti . 
Ali je bolje za Jacoba da stanemo , jer taj dečko sve vidi , stanimo i razmislimo , a ne da mu formiramo mentalitet da se cijeli jebeni svijet urotio protiv njega . - Mentalitet ? Kako to misliš ? Misliš , kao moj mentalitet ? 
- Nisam to rekao . 
Kao , iracionalno ? I agresivno ? 
- Ne radi se o tebi . 
Bi li to rekao za nekog iz njegovog starog društva ? Rohan ? 
Razumijem . Da . Ti hoćeš reći da ... 
Znaš što ? Mentalni problemi u tvojoj obitelji nisu uvjetovani bojom . 
Jebenim što ? 
- Što misliš , odakle ta paranoja ? 
- Sad mi napadaš mamu ? 
Ja se mučim s vama . - Kao obiteljsko prokletstvo . 
Sve što kažem je pod jebenim mikroskopom . 
Mi idem . Imamo ... - Da . 
Dovraga . 
Dobro si ? 
Hvala što ste došli . To je puno značilo Jackyju . 
Dobro sam . Dobro sam . 
Policija . - Što hoćete ? 
- Skloni se . 
Mirase Mansur , uhićujem te pod sumnjom na posjedovanje s namjerom za prodaju . 
Hej . Ako je to onaj koji mislim , idemo na dokove Sv . Leonarda . 
Reci mu . 
Jebem ti . 
Što je to s vama dvojicom ? Neki dogovor ? 
Što ? Misliš da si zaštićen ? 
Misliš da ti on čuva leđa ? 
Više ne . 
Privodim ga . - Koja je optužnica ? 
- Posjedovanje s namjerom za prodaju . 
To neće moći . - Stvarno ? Ti ćeš me spriječiti ? 
Taj tip u tvom autu , Mansur . On je jedan od mojih . Pouzdano sredstvo . 
Dobar pokušaj . 
Provjerila sam adresu s kontaktom u kontraobavještajnoj . 
Blago tebi . Prijatelji na visokim položajima . Da . 
I ime nije bilo obilježeno . - Naravno da nije . 
Dobro došla u zonu sumraka . Mada se to tebe i ne tiče . 
Doslovno daješ tom čovjeku gomilu gotovine . 
Ne znam odakle dobivaš te informacije ? Što dobivaš zauzvrat ? Drogu ? 
- Ili što točno ? - Dosta . U redu ? 
Pitam te vrlo lijepo . 
- Napao si mog sina . 
Tvoj čovjek , Kim , je podmetnuo met 12 - godišnjem djetetu . 
Ne pravi se da ne znaš o čemu govorim ! 
Zašto bih ja napao tvog sina ? 
Samo ga pusti . Ovo ... 
Nije razumno ponašanje . 
Nije ni kupovina heroina iz prodavaonice tepiha . 
A Tawny ? 
Lijepo se uklapa s vašim Šezdeset dvojkama ? 
Borbena liga ? 
Tako griješiš . 
Tawny je na tajnom zadatku . 
- Ne . - Da , uvijek je bio . 
Nije čak bio u policiji kada vam se pridružio . Da , znam . Jer smo ga uposlili iz Coldstream garde . 
Errol Matisse . O tome se ovdje radi , je li ? 
Taj slučaj je vođen pravedno i nepristrano . Našli smo krivca . 
Ne , dobili ste priznanje . - Samo ga pusti . 
Oprosti . Znam da si imala jako tešku noć . 
- Znaš što ... 
To je tvoja karijera , na zadnjem sjedištu tog auta . 
DNK mog sina je u bazi podataka ! 
To je neizbrisiv podatak ! 
Vidi , mogu ti pomoći s tim . Mogu to srediti . 
Ali , znaš ... Pusti ga . 
Van . Izlazi . 
Ne mogu pješice . Vidi kako je hladno . 
Pobogu . Od čega je umro tvoj posljednji sluga ? 
Bok . Je li Kim slobodan ? 
On je ... - Može ući . - Hej . 
Znači , odlučio si da je pametan potez podmetnuti drogu djetetu ? 
Ne . Nije tako bilo . 
- Uzmi svoje ključeve . 
- Mogu li se presvući ? 
Mogu li uzeti kaput ? Hvala . 
U kom svijetu , u kom jebenom sunčevom sustavu je to rješenje ? 
Zar ne razumiješ ? Imao sam je . 
Ona je šikanirala Tonyja . - Točno . 
- Dobro , znači , mi ili ona . 
Imao sam je pravo uhititi što je gnjavila invalida . 
Kolegu policajca . Bila je gotova . Već je pakirala stvari . Postala bi socijalni radnik . A gdje smo sada ? 
Svi misle da je ona gnjavatorka . 
- Ti još govoriš ? 
Ma daj . Prije smo činili i gore stvari . 
Mi to činimo . U redu ? Ja ... 
Ja ti ne govorim , jer nećeš da znaš . Ali tu sam za tebe . Uvijek sam bio tu za tebe . 
Uvijek smo štitili tebe . 
Sjećaš se da sam pitao mogu li provozati tvoj auto ? 
Što , sada ? 
Svaki trenutak je dobar . 
Što , koji moj ? 
Ide kao san . 
Jebeni pakao ! 
Ne mogu si priuštiti da to platim . 
Onda nauči živjeti s onim što imaš . 
Evo nas , onda . - Hvala . Sjajno je . 
Zahvali Danu Hegartyju . On je platio depozit . 
IKEA , tako te nitko ne može špijunirati u rođendanskom stanu . 
Ovo su ključevi kraljevstva . Sretno . 
Smrdi na znoj . 
Što je to ? 
Da možeš ući kad pada kiša ili bilo kad ? 
Zašto si tako fin prema meni ? 
- Što ti misliš ? 
Sviđam ti se ? 
- Pa , ne bi trebalo . Nisam dobra za tebe . Znaš to ? 
Izvoli . 
Jake , slušaj ... 
Ponekad ljudi ... policija može ... Ljudi pretpostavljaju . - Da . 
Na osnovu svojih predrasuda . I ti ... panduri , oni te neće vidjeti kao slatkog dječaka koji nikad ne bi ... - Daj , mama . Vidjet će te kao crnog dječaka . I ... Oni su rasisti . 
Samo hoću da znaš kako se zaštititi ako te budu gnjavili . 
Mama , ne moraš mi ... - Ne . Slušaj , moram . 
Znam sve o tome . - U redu ? Slušaj . 
Moraš biti pametan . 
Ne nosi kapuljaču . 
Ne drži ruke u džepovima . Ako te policija zaustavi , ne bježi . Budi učtiv i reci im da ti je mama policajka . 
Doris , ja sam , June . Vidi . 
Možemo li Sonia i ja svratiti kasnije večeras ? 
Ima nešto što trebaš čuti . 
Nešto što zaslužuješ čuti o Erolu . O tvom sinu . 
Bok . - Uđite . 
Ovo je Karla . Žena koju tražimo . 
Imao je djevojku davno . Istu kao ja . 
Rekao je , ' Glupa kuja nije slušala ' . Nije ga usrećila . 
Ubo ju je puno puta istim nožem kao i mene . I sada je mrtva . 
- Kako se zvala , znaš li ? 
- On se hvali time , znate ? 
Čovjek u zatvoru služi 24 godine zbog tog ubojstva . 
Molim te , ako mi možeš reći ime svog momka . Ne , ne . 
On stalno govori da je taj tip u Whitecrossu , da je gubitnik ... Jeste li tu ? 
