אנחנו רוצים לפנות לכל אדם שהיה באזור פארק ראונטרי ביום שלישי אחר הצהריים . - ג'ון לנקר - ג'ני ויטלו אם אתם חושבים שייתכן שראיתם או שמעתם משהו , לא משנה מה , צרו קשר בבקשה . התקשרו לקו החם . זה חסוי לגמרי . 
מה זה ? - זו אימא שלך , בסדר ? היא רצתה לראות את זה . 
לכולם מגיע להרגיש בטוחים ... היי . - היי . זה עלול היה לקרות למשפחה שלכם . - זה לא אותו הדבר בטלוויזיה שלי . 
זה עלול היה לקרות לילד שלכם . אין תירוצים ... חשבתי שאת שונאת את המשטרה . 
- אני אוהבת את הבת שלי . 
טוב לדעת . 
בכל קהילה שהיא . תודה , הבלשית לנקר . 
- נהגתי לצפות בכל ההצגות שלה בבית הספר . 
אימא בהצגות ? 
- טוב , אתה יודע , אספות . 
מביך מאוד . איך היא הייתה , טובה ? טוב , היא הייתה ברורה מאוד . קול חזק מאוד . הייתי צריכה להתרחק מאוד . - אוי , אימא . 
למען השם . 
אייזק גדל בפארק הזה ואהב אותו . 
בכל יום , כשחזר מבית הספר , הוא נהג למשוך בידי , " בבקשה , אימא . חמש דקות . רק חמש דקות . " 
אז סבתא מו , מה הבעיה שלך עם המשטרה ? כן , הוא היה ... - אין לי ... תודה רבה . - איך קוראים לזה ... זה סבא שלך . 
- תודה שאתם מקדישים זמן ... הם רדפו אותו בכל יום בחייו כאדם בוגר , אם אתה צריך לדעת . 
רק בשביל ... אתה יודע . רק בשביל הכיף . 
אימא . - מה ? זכותו לדעת . 
לא היום . 
אני אסיע אותך הביתה . בואי . 
הקטע עם אבא הוא שהוא לא דיבר על זה בלי הפסקה . 
לא , הוא לא דיבר , מה ? 
הוא נהג לשבת ולהשלים עם זה , לא עשה מזה סיפור . 
זה הרגיז אותי מאוד . 
את הסיבה שהיית צריכה ללכת ולהצטרף אליהם לא אבין לעולם . - ניסיתי ... את חושבת שאת יכולה לשנות אותם . 
את לא יכולה לשנות שום דבר . 
- דניאל הגרטי - קלאודיה מייהיו אני יכול לאשר שאדם נעצר ואפשר לומר שזו פריצת דרך משמעותית . 
אנחנו משתפים פעולה עם מנהיגי הקהילה , אבל המבצע נמשך ברגעים אלה ממש . 
תודה . כידוע לכם , מצבו של אייזק עדיין אנוש . 
ג'ייסון . 
יש לנו עד שראה אותך נושא את הנשק . 
יש לנו סרטון ממצלמות האבטחה שבו אתה נפטר מהנשק . 
אני רוצה לדעת איך השגת את הנשק . 
מישהו נתן לך אותו ? 
כן , הוא נורה , מה ? 
ג'ייסון , אני ממליץ שתשתמש בזכות ... הילד נורה בטעות . 
אף אחד לא התכוון שהוא יהיה חלק מזה . 
התכוונתי רק להפחיד את המתחרים . 
אז היה לכם סכסוך עם כנופייה יריבה ? 
ואילו הייתי יכול לחזור בזמן ולשנות את המצב , אז ... אז אתה מודה שירית באייזק ויטלו ? 
כן , אני מודה . 
בסדר , תתקבצו . 
אז דיברתי עם המעבדה . 
הקליע שנמצא באייזק תואם לנשק של ג'ייסון . 
בסדר , אז מה המהלך הבא שלנו ? טוב ... לא אתה . 
ג'ון . 
עברת על קלטת החקירה ? - כן . נו ? אני חושבת שאת הדוח הבליסטי ואת ההודאה באשמה ... יש להעביר לשירות התביעה המלכותי ולהגיש תלונה נגד החשוד . בסדר . 
את מאמינה לו ? להודאה באשמה ? 
כן , שוכנעתי . כן . 
כן , אבל הוא לא היה צריך להתוודות . הוא עשה זאת מרצונו הטוב , בקלילות . 
הוא בן 17 . הוא ילד . 
כן , כמה פעמים הוא נעצר ? 
שבע . - שבע . 
שבע פעמים . אבל לא על ניסיון רצח . 
הוא היה רגוע לגמרי . הוא עשה שמיניות סביב התצהיר שלו . 
אולי הוא מנסה לשתף פעולה עכשיו ... להיכנס בשלב מוקדם , להודות באשמה , ללכת על גזר דין רך יותר . 
את מוכנה להמר על כך בחייך ? 
אובייקטיבית זו הנחה הגיונית . 
אני מבין מה את אומרת . כלומר , הודאה באשמה היא פתרון קל , נכון ? 
רף גבוה מאוד . 
המושבעים לא יחשבו פעמיים , הבחור הזה גמור . 
הוא יקבל בין 18 ל - 20 שנה . זה בסדר מבחינתך ? 
ראיות מוחשיות , הנשק . 
זה היה הנשק שלו . 
ג'ייסון ריב הוא חבר כנופייה . 
אחרי שירה בילד בפארק , איזה אדם שפוי שומר את הפאקינג נשק ? 
טוב , הוא עשה זאת , מתברר . 
האקדח היה בידיו . אבל האם הוא ירה או שהוא שמר עליו בשביל חבר ? 
כלומר , הוא טס במעלה קנון רוד , נמלט ממעצר . הוא מצא זמן לבצע שיחת טלפון , שיחה של 34 שניות למספר לא רשום שכבר אינו פעיל . שאלו את עצמכם , " אל מי הוא התקשר ? " 
אל מי הוא התקשר ? 
אתם יודעים מה אני רואה ? 
אני רואה ילד בן 17 ששיחדו אותו ואיימו עליו כדי שימלא פקודות . 
הלו ? ראיתי אותה . אני מכירה את האישה הזו . 
למה את חושבת שהאישה מהעלון היא האישה שפגשת ? 
היא אמרה במה היא עבדה ? 
אני חושבת שמנקה . 
לא . אבל היא אהבה את זה , היא עבדה על האנגלית שלה . ואז החבר שלה אמר לה להפסיק . חבר ? 
אדם אנגלי . היא עברה לגור איתו ואז ... היא הפסיקה לבוא . 
את יודעת מה היה שמה , גברת אודינקה ? 
קרליטה ? קרלה ? קרלה . 
את בטוחה שזו אותה האישה ? בסדר ... ערכנו כאן ארוחת מנגל בקיץ שעבר ו ... הנה היא . מאחור . 
שלום , הגעת לצוות חקירה . 
היי , אני מתקשרת בקשר לירי בפארק ראונטרי . 
אתה יודע , זה שדיברו עליו בטלוויזיה . 
ראיתי אותם יורים בילד המסכן . - בסדר . כמה תוקפים ראית ? 
שניים . 
אחד היה שחור . הוא נהג . אבל השני , זה שירה בו , היה לבן . 
מישהו התקשר לקו החם . 
ג'ד . 
- אדוני ? תורך לשבת בכיסא רופא השיניים . קדימה . בסדר . 
אנחנו יודעים שלא אתה ירית . אבל אם תגיד לי מי ירה , נוודא שתהיה בטוח . 
אתה חירש ? 
אמרתי שאני יריתי בו . 
יש לנו עדת ראייה . 
כאילו , האנשים האלה ... הם חסרי רחמים . הם באו משום מקום , החלו לחלק הוראות , לספק לנו סמים . 
הם רצו לנהל הכול ולא רצו מתחרים . 
אז זה עניין של טריטוריה ? 
בחייך , כשתתפשט השמועה שאנחנו עדיין מחפשים את היורה , בצדק או לא , הם יאשימו אותך או את המשפחה שלך . 
העדה נתנה לנו תיאור חלקי . 
הוא ארמני ? 
אלבני ? 
טורקי ? 
טורקי . 
את גרה באזור ? כן , אנחנו חוקרים תקרית שהתרחשה ביום רביעי , 28 בחודש . 
אנחנו מחפשים אדם ממוצא טורקי . תודה . היי , אדוני . זה בקשר לתקרית בפארק עם הילד הקטן . 
כל מידע יעזור . 
היי . כן ... - מה העניין ? 
שלום , אדוני . מדובר בתקרית שהתרחשה בפארק . 
אנחנו מחפשים בחור , אולי ממוצא טורקי . לא . מה קורה כאן ? למה אתה כאן ? - אני מנסה לעזור . המשטרה תמיד באה לכאן . אנחנו אוספים כל פיסת מידע אפשרית . אתם תמיד באים לכאן . מטרידים אותנו . למה ? - התרחקו . זה לא נכון . אנחנו לא תוקפים אתכם . אנחנו רק ... תירגע . לכאן , בבקשה . הירגע . התרחק . - היי ! אם יש לכם שאלות , פנו אלינו , בסדר ? 
תודה על שיתוף הפעולה . 
את בסדר ? - כן . את בטוחה ? - כן . 
אתה זוכר את דן מקייבה מאלת'ם ? 
הוא שירת 17 שנים ופיטרו אותו בגלל כמה ... אני לא יודע , הודעות תוססות . 
שמע , קים , זה לא רלוונטי . יש לי דברים אחרים לעשות . 
אני לא רוצה לדבר על פאקינג דן ועל פאקינג רקסהאם או משהו . 
שמע , אני סופר ימים לאחור , אחי . 
העולם השתגע . 
קים , אני ממתין לשיחת טלפון . 
ומה עם כל השטויות במסיבת העיתונאים ? עם החברה שלך מייגן מרקל . 
מי ? - ג'ון לנקר . 
שמע , אני מבין . באמת . היא נראית נכון . אין לי בעיה עם זה . 
אמרתי להם שזה בזכות החברה שלה קלאודיה מייהיו וחבורת הבכיינים . 
שמע , אני זקוק לכל עזרה אפשרית . 
אבל מה היא עושה ? 
מה ... מה היא רוצה ? 
למי אכפת ? למי אכפת מה היא רוצה ? שמע , זה המצב . זה העולם שאנחנו חיים בו . תתרגל אליו , בסדר ? 
ותפסיק לדאוג בקשר לארול מתיס . זה סגור . עבר רחוק . רד ממני . היה לי יום טוב עד עכשיו . 
אתם תמיד פונים אליי כשמשהו קורה כאן , כאילו שאני קול הרחוב או משהו . 
בסדר , חסאד , כמה פעמים נעצרת ? 
זה לא משנה . 
אני רק מבקשת שתתקשר אליי אם תשמע משהו . בבקשה . הילד בן תשע . ירו לו בראש . 
לא אקח את זה . לא אקח את זה . אני לא יודע כלום על שום ירי . ואתם מבזבזים את הזמן ממילא . 
יש כמה שמוקים ברחוב דאונינג שצריך לעצור אותם . 
בסדר , מה דעתך שאקח את המספר שלך ? רק למקרה שאצטרך את קול הרחוב . בסדר . 
בסדר . חסאד ? 
- חסאד את השוטרת הראשונה שמאייתת את השם שלי נכון . סליחה ? 
לרוב מאייתים אותו באס כפולה . 
הם לא טועים , אבל לא כך מאייתים את השם שלי . 
שמות טורקיים מרבים להטעות אנשים . 
כן . תודה . 
היי . - מים ? כן , תודה . זה יהיה ... מעולה . 
שמעי , האליבי של ארול , הבחור במספרה ... מוסטפה דמיר ? 
- כן . כן , הכול מתויק כאן ב"הרגו אותי כבר " . 
את בטוחה שהוא חזר לטורקיה ? - כן . 
וידאת את זה ? - כן . אלוהים . 
דיברתי עם הבוס שלו לשעבר , בדקתי את הכתובת הידועה האחרונה שלו , שוטטתי באינטרנט וכל זה . למה ? 
זה עלול להישמע מטורף , אבל תזרמי איתי . שמות טורקיים מרבים להטעות אנשים . 
איך הם מטעים אנשים ? 
חיפשתי בגוגל את השם מוסטפה . 
אפשר לאיית אותו בשבע דרכים שונות . בסדר ? אז מה אם השוטר איית את השם שלו לא נכון ? 
מה אם חיפשנו את המוסטפה הלא נכון ? 
תראה . שלך תמורת עשירייה . מה דעתך ? 
כן , שיהיה . 
שמע , אני יכולה ... לבוא איתך . 
לא , אני אסתדר . 
שמע , אני יודעת שזה יום חשוב בשבילך . 
אתה בסדר , בחור קשוח . 
יום הולדת שמח , אימא . 
היא הייתה נערה צעירה כשילדה אותך . 
אני זוכרת כשארול הביא את אימא שלך הביתה לראשונה . 
גם אתה באת , ביישן ורזה מאוד . 
ידעתי שעליי לפטם אותך בבאמי ובאסקוביץ' שלי . 
כן . הפלפלונים האלה היו חריפים . 
אבל אימא שלך עמדה בזה . כן . 
היא הייתה גאה מאוד . באמת . 
אילו הייתה רואה אותך עכשיו , מצליח , גבוה ונאה כל כך . 
לא הודות לי . 
אני יודעת שאכזבתי אותך . - זה בסדר . 
ניסינו , חומד . ניסינו לאמץ , אבל ... זה לא ... זה לא משנה . 
לא יכולתי לנטוש את ארול ... לנתק קשר . כי זה מה שהם אמרו . שמע . 
אני מצטערת . אתה מבין את זה , נכון ? 
ובכל זאת ... שמע , אסור לי להגיד את זה , אבל ... המצב מתקדם סוף כל סוף מהבחינה הזו . 
מה ? מה זאת אומרת ? 
אנחנו מחפשים אישה , שמה קרלה . כן ? יש לה מידע חדש . 
מידע ? 
איזה מידע ? 
- אל תדאג . אבל אני אומרת לך , נחזיר את ארול הביתה בקרוב . 
אז זה הם . 
קצת " פוני קטן שלי " . 
היכנס , תיראה גאה . אף אחד לא יצחק . 
לך תזדיין ! 
- ! הוא נשך אותה היי , לך תזדיין ! 
פטריק . 
הוא מחבב אותך . 
כן , אני מסתדר עם כלבים . 
כן , בוא . שב . 
כאן . היי . 
שים את זה על העין . 
הטה את הראש לאחור . תודה . 
אז איך נראה הבחור השני ? 
הבחור השני ? 
בחייך . ברור שגרוע יותר . 
בסדר בעבודה ? - כן . כן , בסדר . 
זה היה בחור במקום שאני גר בו . 
אני יכול לעשות משהו ? 
תודה . 
אז מה קורה ? 
אני מרגיש שזה פשוט לא עובר . 
מה קרה ? מישהו הטריד אותך לגבי אימא שלך ? 
מי זה היה ? 
שוטר ? לא . מה זאת אומרת ? 
דוריס . איזה בלגן חדש היא מתכננת עכשיו ? 
אני לא יודע . 
הם מחפשים איזו אישה שיש לה מידע . כן , אני יודע על זה . זה שום דבר . הם בכיוון הלא נכון . מי היא ? 
סתם מישהי . 
אתה בסדר ? 
רוצה שאסביר לך את העניין ? 
נכנסנו לדירה . שכן הזמין משטרה . 
הם היו אחרי מריבה גדולה . 
ארול ואימא שלך , צעקות ו ... 
ראיתי את אימא שלך ... במטבח . 
אתה זוכר את תאונת הדרכים ? 
כן . הרגליים שלך היו במצב גרוע . ארול היה ... ארול היה בסדר . 
היה עליו דם , אבל זה היה הדם שלה , בסדר ? 
לא הדם שלו . אתה מבין מה אני אומר ? 
מה אתה עושה , מוסטאפה ? כן . האח"ם שלי מחליט . בסדר . 
טוב , אתה רוצה שאמשיך ? 
היו להם בעיות בבית . 
כסף , עבודה , אתה יודע . אנשים מאבדים קור רוח לפעמים , אתה הרי יודע את זה , נכון ? 
אבל ארול הכחיש כמובן . 
היה לו אפילו אליבי . 
כן . אבל מצאנו את האיש . 
איתרנו אותו , דיברנו איתו והוא הכחיש . ארול , הוא לא פגש את ארול . זהו זה . אני בלונדון . 
חי את החלום . 
- כן , ידידי . החיים יפים . 
הוא המציא את זה . 
השכנים , המריבה , הדם , הנתיחה שאחרי המוות . 
אני ... אתה לא צריך לדעת את כל זה . 
בסופו של דבר היו יותר מדי ראיות . הוא איבד את רוח הקרב . 
הוא הודה באשמה . 
הוא הודה בכול , כל העניין . ואתה יודע ... אנשים , הם יכולים להגיד מה שהם רוצים , אבל אני הייתי שם . אלה העובדות . 
אלוהים , לא היה קל למצוא אותך . 
הבוס הקודם שלך חושב שעברת לאיסטנבול . 
יש לי שאלות לגבי תיק ישן מלפני כמה שנים . ארול מתיס ? 
מתברר שלא יכולת לספק לו אליבי . 
ארול טען שברגע שהחברה שלו נרצחה הוא היה במספרה שלך וביקש עבודה . 
אנשים נהגו להיכנס כל הזמן . 
אז מישהו נכנס ? 
שמעי , אני לא מחפש צרות . 
כן , ברור , אבל אדם יושב בכלא על פשע שאני לא חושבת שהוא ביצע . 
אז שיקרת ? איימו עליך ? 
מוסטאפה , אתה רוצה לספר לי משהו ? 
זה היה ... המשטרה ביקשה שאזהה אותו בתמונות . 
כן , נו ? 
התמונות ? 
- הפרצופים . כולם נראו לי אותו הדבר . 
אני לא גזעני , אני נשבע . 
לא הצלחתי להבדיל ביניהם . 
הראו לך המון פרצופים שחורים ובחרת באיש הלא נכון . 
שמעי , כשראיתי אותו בטלוויזיה , כשראיתי את ארול , חשבתי , " זה היה הוא ? זה האיש שראיתי ? " אז למה לא חזרת ואמרת שטעית ? בחייך . את מכירה את הבלשים בהקני דאונס . 
שוטרים עם חברים בארגוני ימין קיצוני . פשיסטים , חברי ליגת הקרב . 
כן , אבל יכולת ... - תקשיבי . 
אנשים רואים , אנשים מדברים . 
לא רציתי להסתבך . בסדר . 
טיפש . 
תגידי לו ... שאני מצטער מאוד על הכול . 
ואת בטוחה שהוא מוסטאפה שלנו ? 
הוא לא הכחיש . 
- לא ייאמן . 
אני חושבת שמבחינה מסוימת הוא חש הקלה כשפרק את זה מעל לבו סוף כל סוף . 
את חושבת שהוא יסכים לתקן את העדות שלו ? זו שאמרה שהוא ראה את ארול ? אני לא יודעת . אולי ? אבל סוניה , בחייך , תגידי לי , אחרי 12 שנים , זה באמת ישנה משהו מול ועדת ערעורים ? 
אבל תקשיבי , אדם הביט לי בעיניים עכשיו ואמר לי שהוא לא חושב שארול היה בדירה ההיא . הוא חף מפשע , כן ? אז ... רק רגע . 
זו המכונית שלי . 
את בסדר ? 
כמה זמן הוא יהיה כאן ? 
הוא יישאר כאן 24 שעות ביממה כדי לוודא שתסיים את שיעורי הבית שלך . 
קורע . 
אל תאמר מילה לסבתא מו , בסדר ? אתה מכיר אותה . בכל זאת , הגנה 24 שעות ביממה זה די מגניב . 
לא , זה מגוחך . זה בזבוז כסף מוחלט . 
אלוהים אדירים . 
אל תזוזו . שניכם . 
אל תילחץ . רק ... לא היית צריך לבוא . 
אני מצטער על כל זה , אבל זו הייתה החלטה שלי . 
אין לנו צורך בזה . 
אם מישהו מפזר איומים , מנסה להזהיר אותך לא לרדוף את האדם שירה באייזק , אסור שהוא ישיג את הכתובת שלך . 
זו אשמתי . אסור היה לי להציב אותך מול המצלמות . 
נצטרך להרחיק אותך מהחקירה . 
למה ? 
הייתה פעילות כלשהי ברשת . פעי ... מה ? ענייני כנופיות . הם משוויצים בדבר הבא שיעשו . 
אנחנו מנסים להוריד את זה , אבל זה לא פשוט . 
זה עניין די סטנדרטי . אבל אל תבדקי , בסדר ? אין סיבה לדאגה . 
בסדר . תודה . 
מהר , מהר . 
אני רוצה לעזור לך , ג'ייסון . 
אני רוצה להגן עליך . 
אתה תאפשר לי לעשות את זה ? 
רק תגיד לי את השם . 
אדוני ? 
- ג'ון . תוכלי להודיע לנו כשתגיעי , בבקשה ? 
זה דחוף , לצערי . 
שמעו , זה בקשר ליומני הפעילות ? כי מילאתי אותם . 
זה עדיין בבדיקה . אבל מחובתי להודיע לך שהוגשה נגדך תלונה חדשה . 
סליחה , מה ? 
זו האשמה בבריונות במקום העבודה . 
ג'ון , אני יודעת שלא פשוט לעכל את זה . 
כן , על זה אין ויכוח . 
אני חייב להיות הוגן כלפי כולם . 
כלפי מי ? - את יודעת שאסור לי לדבר על זה . 
כן . 
כן . אני מצטערת , אדוני , זה רק ... עוד עניין , אתה מבין ? 
אני מבין . 
הוא הרחיק אותי מהחקירה . אתה יודע את זה ? 
מי זה " הוא " ? - אתה חייב להודות ... מה ? 
כן , אני יודע . 
הציתו את המכונית שלי . 
אני יודע . וכולנו נתמוך בך . 
זה נוח , מה ? ג'ון . אדוני , איך חברי הכנופיה ידעו איפה חניתי ? 
אני יודעת איך זה נשמע . אני יודעת שזה נשמע מטורף . אבל יש מעקב אחרי כל הרכבים שלנו . 
- אוי , למען השם . 
הגרטי התקשר למישהו שחייב לו טובה . בחייך . 
- ועכשיו , היום , אני בריונית ? 
בחיי , אתה חייב להודות שהעיתוי מושלם . 
- תפסיקי . 
תגידי לי משהו . שמעת על אדם ששמו אמית סקר ? לא ? בן 28 , ממוצא טורקי . 
אז כאן , בכדור הארץ , לפני בערך שעתיים , אדם שזה שמו נעצר בחשד רצח הקורבן שלך . הבחור שלך , אייזק ויטלו . 
כן . הגרטי קיבל שם . 
הצוות עבד כל הלילה . 
עבודת שיטור למופת . הם מצאו אותו במעבדת סמים ליד קמפ רוד . 
וזה הוא ? הוא הרוצח ? כן . איך הם יודעים ? 
יש להם הכול . ראיות מוחשיות , עדות בשבועה . 
עורך הדין מנסה לסגור עסקה , אבל הגרטי לא מוכן לשמוע מזה כי הוא רוצה להאשים אותו בניסיון רצח . 
טוב . טוב . 
ג'ני , אימא של אייזק , היא ... חבל שלא הייתי שם . 
אני יודע . 
שמעי בעצתו של הבוס שלך . רדי מזה . 
כי על אף מראית העין , דן הוא אחד הטובים . וגם לא חסרים לו חברים . תחשבי גם על זה . 
היי . היו לנו שאריות בעבודה , אז ... אתה הכנת את זה ? 
- כן . 
שמע ... - זו לזניה . כדי להודות לך או משהו . 
פטריק , אתה לא יכול להמשיך לבוא לכאן . 
שמע , אתה לא יכול , בסדר ? 
זו הבת שלי , ליסה . פטריק . 
נעים מאוד . 
בוא ננסה למצוא לך מקום אחר לגור בו , בסדר ? 
ליסה . 
- רק שנייה . 
שמעי . אני עשיתי את זה . 
מה ? 
לא אמרתי שאת מתעמרת בי . 
לא השתמשתי במילה הזו , אבל ... רוי ישב עליי . 
בלה , בלה , בלה , " האם נתת לה את דוח הפתולוגיה ? " 
דוח הפתולוגיה . - כן . 
של מריה דה סוזה . תיק קלייב סילקוקס . אבל הם איימו שיאשימו אותי בהדלפה ואני ... ניסיתי להסביר . 
כלומר , בואי נגיד את האמת , ממש דרשת את זה . כן , אבל לא התעמרתי בך . אלוהים , קלואי . 
אני מצטערת . אני מצטערת . 
אבל שמעי ... אם רוי התפוצץ והחמיר את המצב , זו אשמתו . זו לא אשמתי . 
לא . בטחתי בך . כלומר , מה נסגר ? - זה ... מה ? 
אני מצטערת , מה ... 
מה זה ? 
לא כולנו טפלון כמוך . מה ? 
- את והחברים החדשים שלך . את מכינה את הסולם . - אני מצטערת . 
אני ... לא , את יודעת טוב מאוד . מסיבת העיתונאים ? אני מבינה , באמת . שחורה , כן . אבל לא שחורה מדי . 
מה ? - כן , לא מאיימת במיוחד . 
לכי תזדייני , ברצינות . 
- זה הוגן . אני לא יכולתי לעשות את זה . 
כמו שאומרים , זה רק משחק , מה ? את מבינה , רק אל תצפי שמישהו יחבב אותך בזכות זה . 
ברצינות ! את יודעת מה ? את צריכה לראות איך מכנים אותך בקבוצה . 
זה ... תיהני מהקפה שלך . 
הלו ? 
היי , ג'ון . זו בקה , מבית המחסה ברחוב מור . 
אני מצטערת , את בסדר ? - כן , בסדר גמור . איך אוכל לעזור ? 
האם ביקשת מעמיתה שלי להתקשר בקשר לאישה ששמה קרלה ? 
סוניה . 
ג'ון . מה קורה ? 
מישהו התחיל להתקשר לבתי מחסה ? בקשר לנעדר שלנו . 
לא , חיכינו שתשלחי רשימה . למה ? כן . הרגע התקשרו אליי מבית מחסה בלייטון . 
שוטר התקשר אליהם וחיפש אישה שנרשמה בשם קרלה . 
אני מצטערת . מישהו אחר מחפש את קרלה ? 
השוטר לא מסר את שמו . זה מוזר בפני עצמו . זו הסיבה שהם התקשרו אליי . 
כלומר ... אני מפספסת משהו ? 
אמרת למישהו שאנחנו מחפשים אותה ? לא . 
טוב , מישהו אמר משהו . אם לא אנחנו , מי ? דוריס ? 
אחד העוזרים הקטנים שלה . 
- מאגר נתונים לאומי , מרסיה ג'ונס מרסיה . גזר דין - הפרעת סדר בשכרות 
ג'ו ? 
- ג'ו צ'יקונה שגיאה : - . יש אפס תוצאות בשם הזה לטישה ? 
אז טוני גילפויל . הוא עצר אותך על גניבה ואז האישום בוטל . 
בתמורה למה ? 
אני מגלה לו דברים . 
- דברים ? דיווחת על דוריס ? ריגלת אחרי הקמפיין ? לא ריגלתי . רק אמרתי איך הולך לנו , זה הכול . 
כמה זמן ? 
כמה זמן את כבר עושה את זה ? 
שמונה שנים . 
שמונה . - אבל אמרתי רק דברים טובים . לא אמרתי משהו רע . 
היא הייתה טובה מאוד אליי . היא עזרה לי עם הילדים שלי , הייתי עלולה לאבד אותם , עם העבר שלי . 
אבל היא לא שפטה אותי . 
היא עשתה הכול כדי לוודא שאוכל להמשיך להיות אם . אלוהים אדירים . 
בסדר , אז מה היה הסיכום עם גילפויל , הוא שילם לך ? 
לא . הוא הכניס אותי לרשימה , זה הכול . רשימה ? - לדירה . 
בסדר , אז סיפרת לו על קרלה , כמובן . 
כן . 
- מה איתי ? 
אמרת לו שאני עוזרת לכם ? 
בסדר , את תתקשרי אל דוריס הערב ... לא , אני לא יכולה . 
- ואת תגידי לה , דודה חולה , עבודה חדשה , תגידי לי את האמת . לא אכפת לי . 
תתרחקי ממנה ותעשי את זה הערב . 
מה אגיד לטוני ? 
תגידי מה שאת רוצה . 
רוב הסיכויים שהוא כבר יודע . 
לטישה . שלום , אהובה . אני מצטערת . את עסוקה ? לא . איך אפשר לעזור לך ? בסדר . אני רוצה לדבר איתך על ... אני מצטערת מאוד , דוריס . 
שמע , אני מצטער על כל זה , בוס . נתראה מחר , בסדר ? להתראות , חבר . 
הקטע של טוני הוא שהעבודה היא החיים שלו . 
יש לו טרשת נפוצה כבר עשר שנים . שלחתי אותו לביקורים בבתי ספר ולבדיקות נגישות . 
תגיד את זה למשרד האזרחי לחקירות שוטרים . 
הוא לא מזיק . באמת ? לא מזיק ? 
הוא ניהל מבצעי חשאי על חשבון אישה חסרת ישע במשך שמונה שנים . 
זה נורמלי בעיניך ? אתה והחברים שלך . 
שמעי , הם תכננו ערעור . רצינו לדעת מה יש להם ביד , זה הכול . 
אין לך מושג ... איזה נזק נגרם . נזק ? - כן . נזק . 
יש לי שאלה אלייך . האם החברים החדשים שלך יודעים על טענות שהועלו בשיחת החירום הזו ? 
אז רק כדי שיהיה ברור , אם אגלה שסיפרת למישהו , ולו חלק קטן , לא אעצור את עצמי . 
את תצטרכי כל חבר שיש לך . אני פאקינג אחסל אותך . 
הכול טוב ? 
" לא מזיק " . כך הוא קרא לזה . " לא מזיק " . 
כאילו שאין משמעות לאף אחד . 
לא לאנשים כמו דוריס . 
אני מצטערת , אני מדברת עוד ו ... לא , את צודקת . אני פשוט ... בסדר , אז מה נעשה ? 
נכון ? את רוצה לחשוף את החארות האלה ? 
כי אם זה מה שאת רוצה לעשות , זה בסדר . אשתף פעולה . 
אני רציני . אם זו התרופה שהם צריכים ... אנחנו כבר במעצר בית , כלומר , מה עוד הם יכולים לעשות לנו ? 
זו החלטה שלך . את תחליטי . 
שמעי , תתקשרי לבוסית ההיא מהטלוויזיה . הג'ינג'ית , מה שמה , קלאודיה ? 
הג'ינג'ית מהטלוויזיה ? אני צריכה לדאוג ? 
פשוט תתקשרי . 
בסדר , אז אתקשר . הם יגישו תלונה . תיפתח חקירה , זה יימשך חודשים רבים , עוד ועוד ואז מה ? 
היית צריך לשמוע אותו בטלפון . הגרטי . הוא היה מרושע , אבל נשמע מזועזע . 
למה ? 
מה הוא מסתיר ? 
מה בדיוק הם עשו לבן של האישה המסכנה הזו ? 
זו סוניה . אני צריכה ללכת . - בסדר . 
אני חושבת שאני מנסה להגיד ... שאת צריכה להמשיך ללחוץ . 
אתה בטוח ? 
ברור . כל מה שאת צריכה . 
תודה . 
אז ... מה עכשיו ? 
כדאי שאענה . 
שלום , אפשר לעזור לך ? 
תפסיקו לחפש . 
אני מצטערת , מי זו ? 
אין לכן מושג עם מה יש לכן עסק . קרלה ? 
איך את יודעת את הפאקינג שם שלי ? 
קרלה , איפה את ? 
תפסיקו , בבקשה . תפסיקו , בבקשה . 
אני מבטיחה שאנחנו יכולות לעזור לך . 
לא ! תשכחו ממני . 
שכחו מי אני . כי אני אמות בגללכן . 
לא . אנחנו יכולות לשמור עלייך . 
אתן לא מאמינות לי . הוא עשה זאת בעבר . הוא יעשה זאת שוב . אנחנו מאמינות לך . את צריכה רק להגיד לנו את השם שלו . 
בלי שמות , לעזאזל ! 
את מבינה ? הוא " פרוטז'ידו " . 
מוגן . 
איך ? 
מי מגן עליו ? 
קרלה ? 
- פשוט תפסיקו . 
