伦克 探长 的 V7 组 我 正在 进入 哈瑟威 公寓 九层 我 正在 前往 942 号 公寓 嫌疑人 在 逃 
- 伦克 探长 第 7 组 收到 
- 进屋 去 我们 正在 路上 大约 三分钟 后 到 请 小心谨慎 
警察 
- 正在 进入 公寓 - 收到 两分钟 后 到达 
不 站住 
警察 
站住 
是 他 
" 克莱夫 西尔 科克斯 " 百分之百 是 他 
他 在 数据库 里 他 之前 犯 了 什么 事 ? 
各种 人身攻击 指控 、 家暴 恐怖主义 组织 成员 还有 某个 极右 组织 我 想 是 战斗 联盟 
是 但 都 没有 能 定罪 
多久 之前 了 ? 人身攻击 指控 ? 
2009 年 8 月 
有人 因为 迈克尔 斯 街上 的 骚动 而 报警 迈克尔 斯街 他 是 本地 的 为什么 ? 你 有 什么 兴趣 ? 
受害者 玛丽亚 德索萨 
我 相信 她 是 我 的 海耶斯 巷 来电 者 星期二 晚上 
匿名 999 电话 ? 是 的 长官 
残暴 的 男朋友 暗示 他杀 了 阿德莱德 伯 罗斯 
我 请求 额外 支援 你 记得 吗 ? - 朱妮 ... - 现在 ... 他 可能 有 邻居 、 同事 、 前 伴侣 
- 如果 他 有 胁迫 史 ... - 听 着 ... 不 我 差点 抓到 他 
你 尽力 了 
主要 是 你 没事 
这才 是 最 重要 的 
我 告诉 你 如果 另外 那起 谋杀 有 问题 阿德莱德 伯 罗斯 的 谋杀案 我们 会 调查 的 
我们 将 不惜一切 代价 
职位 越高 ... 金 我能 帮 你 什么 ? 摔得 越重 
布莱 我 听说 你 的 社区 发生 一起 谋杀 
请问 嗨 请问 我 在 找 一个 名叫 朱妮 伦克 的 病人 
- 她 来 这里 有 段时间 了 - 该死 
- 你 还好 吗 ? - 好 
- 你 确定 ? - 是 
过来 
他们 把 你 的 衣服 弄 到哪去 了 ? 
他们 拿走 了 为了 采集 证据 、 纤维 和 DNA - 这是 正常 的 - 好 吧 正常 ? 正常 这 一点 都 不 正常 
里奥 没事 只是 一些 划伤 和 淤青 
抱歉 我 不 知道 自己 怎么 搞 的 不 没关系 等 一下 好 吗 ? 
请问 抱歉 请问 没事 宝贝 今天 有 医生 上班 吗 ? 有没有 ... 因为 我 妻子 是 警察 她 被 袭击 了 
里奥 他们 已经 说 我 没事 了 
我 只是 在 等 顾问 批准 我 出院 是 好 吧 她 需要 看 医生 - 好 吗 ? - 好 的 - 那 她 现在 能见 他 吗 ? 拜托 - 是 等 一下 谢谢 
没事 的 没事 的 
宝贝 你 在 做 什么 ? 没什么 
不会 像 我 想 的 那样 吧 ? 
- 你 在 社交 媒体 上 发布 那个 ? - 没有 
我 的 天 啊 你 是 让 我 看看 
- 不要 妈妈 - 哇 雅各布 你 在 做 什么 ? 你 是 在 炫耀 你 妈妈 的 伤势 我 希望 你 爸爸 没有 关注 你 
不 可能 我拉黑 他 了 
不过 我 有 13 个赞 了 而且 还 在 增加 是 好事 吗 ? 
你 听 起来 有 80 岁 
有人 刚刚 说 我 很 厉害 
我 其实 可以 接受 " 厉害 " 抱歉 
只有 这样 你 才 为 我 感到 骄傲 吗 ? 
这 是 他 
克莱夫 西尔 科克斯 
这 就是 他 克莱夫 西尔 科克斯 
任何 可能 和 他 有 过 交集 的 人 前女友 、 姐妹 、 家人 
任何 信息 都 会 有 帮助 
( 停止 家暴 ) 这 是 我 的 直拨 电话 
这 是 我 的 新 号码 
谢谢 亲爱 的 你 是 救星 牛奶 咖啡 一块 糖 ? 
还是 两块 吧 我 松懈 了 
不 没关系 难以置信 你 还 在 上 夜班 习惯 了 
我来 不是 为 自己 只是 工作 而已 希望 不 大 但 我 在 尝试 追踪 这个 男人 克莱夫 西尔 科克斯 
我 打听一下 
朱妮 有 新 的 情况 在 哈瑟威 塔楼 抱歉 给 我 回 电话 
抱歉 让 一 让 
长官 你 知道 我 是 第一个 到达 现场 的 警察 
让 我 打断 你 
这个 西尔 科克斯 原来 是 一项 正在 进行 的 调查 的 对象 真的 ? 是 的 显然 去年 10 月 一名 年轻 女子 在 下班 回家 的 路上 受到 攻击 
任务 和 协调 部门 认为 把 这起 谋杀 合并 到 正在 调查 的 小组 中 更好 
你 找到 他 了 吗 ? 
如果 你 有 任何 问题 请问 我 的 同事 格林 侦探 督察 
她 是 管事 的 我 只是 做做 样子 
等等 那 她 ... 她 仍 认为 他 还 在 这里 ? 
我 不 看好 你 的 伤 
长官 在 她 死去 之前 受害者 玛丽亚 她 告诉 接线员 她 是 海耶斯 巷 的 来电 者 
- 海耶斯 巷 来电 者 ? - 那个 匿名 电话 ... - 我 周三 带给 你 的 - 是 的 所以 如果 你 逮捕 了 嫌疑人 我 希望 你 允许 我 就 那些 指控 讯问 他 
- 指控 ? 
- 阿德莱德 伯 罗斯 的 谋杀案 
两个 电话 是 同一个 女人 打 的 这 是 你 的 假设 ? - 是 的 
- 这 也 太 方便 了 
不 玛丽亚 德索萨 她 告诉 接线员 " 我们 以前 谈过 ... " 
对 我们 以前 谈过 以前 谈过 没说 在 哪 没说 什么 时候 
可 我们 不能 排除 这种 可能 
这 两个 女人 在 身体 上 有 相似 的 地方 
她们 身材 类似 都 是 拉丁 裔 她们 听 起来 是 同一 人 
我 听说 你 看到 她 掉下来 
是 的 我 不想 居高临下 地 对 你 说话 但 我 听 了 电话 的 回放 你 所说 的话 好 吗 ? 你 在 她 生命 最后 关头 给 她 的 建议 非常 正确 你 经受 住 了 考验 你 给 了 她 支持 
她 是 那个 来电 者 
- 好 吧 - 她 是 海耶斯 巷 来电 者 
- 且 很 有 可能 ... - 你 看到 自己 想 看到 的 东西 我们 都 会 这样 
我 只 想 讯问 这个 人 
探长 你 和 我 都 想 只是 没 找到 他 
已经 过去 十个 小时 了 你 在 浪费时间 
我会 把 这 当成 你 头部 受伤 的 结果 
我 没事 不 你 是 袭击 的 受害者 
- 你 为什么 认为 他 还 在 这里 ? 
- 不是 宿醉 
你 在 浪费时间 、 浪费资源 - 你 应该 到处 搜捕 
- 回家 去 睡一觉 
在 这个 案子 里 我们 在 同 一边 
听 着 很 久 之前 他 有 个 女朋友 
和 我 一样 
他 说 : " 蠢 贱人 从来不 听 " 
从来不 让 他 高兴 
- 你 能 告诉 我 你 的 名字 吗 ? 
- 玛丽亚 
玛丽亚 好 的 玛丽亚 
我 给 你 打过 电话 我们 以前 谈过 
是 我 记得 
( 海耶斯 巷 999 电话 ) 他用 刀 捅 了 她 好 多次 用 同一 把 伤害 我 的 刀 
有 个人 因为 杀 她 被判 坐 24 年 的 牢 他 一直 说 这个 人 在 白 十字 ... 他 说 他 是 个 大 窝囊废 ... 你 这个 愚蠢 的 贱人 
- 告诉 我 你 明白 
- 叫 她 - " 那个 蠢 贱人 从来不 听 " 
从来不 让 他 高兴 
我们 整理 了 你 在 国家 数据库 中 进行 车辆 搜索 的 记录 
可以 看出 这些 都 没有 案号 没有 相关 犯罪 
我们 需要 你 做 的 就是 复核 每个 搜索 找到 并 输入 相应 的 案 号 
我 确信 你 明白 这是 违反 ... 回顾 你 的 值班 记录 找出 案号 把 这件 事 摆平 好 吗 ? 
长官 我 想 要求 对 这 两个 求救 电话 进行 法证 分析 海耶斯 巷 和 昨晚 的 受害者 来 确认 到底 是不是 同一个 人 
朱妮 这 不是 我们 的 案子 我 想 这 已经 很 清楚 了 长官 海耶斯 巷 来电 者 是 指挥 控制 部门 标记 出来 的 是 你 让 我 跟进 调查 的 
如果 来电 者 是 玛丽亚 德索萨 那 我们 就 可以 结案 我 只 要求 这些 好 吧 听 着 
我 看到 出来 你 很 沮丧 好 吗 ? 
说实话 坦白讲 为 吉姆 考虑一下 他 独自 调查 奥克 摩尔 入室 抢劫 是不是 ? - 就 这么 办 吧 好 吗 ? - 是 长官 
- 一切 都 会 很 好 的 
- 我 不想 别人 盯 着 我 看 
算了吧 你 是 新娘 亲爱 的 今天 是 你 的 大 日子 你 得 炫耀 一下 
你 是 多丽丝 马西斯 吗 ? 是 我们 马上 结束 了 你 先进 去 吧 
我 不 知道 ... 来照 照镜子 
- 哇 - 是 吧 ? 
- 下周 见 - 好 的 那 就 下周 见 
- 我能 帮 你 什么 ? - 她 会 看起来 非常 美 
谢谢 
我 是 朱妮 伦克 探长 抱歉 打扰 你 没事 
拉蒂莎 亲爱 的 让 我们 单独 谈 一会儿 好 吗 ? 当然 
我们 在 追踪 这个 人 的 下落 
他 叫 克莱夫 西尔 科克斯 警方 在 抓捕 他 我们 想 找到 他 可能 藏 在 哪里 的 线索 他 是 本地人 
所以 我们 在 联系 所有 可能 与 他 有 过 交集 的 人 或者 认识 他 的 人 
- 你 觉得 你 会 不会 ... - 告诉 我 你 这样 一个 好 女人 在 警察局 做 什么 ? 
你 的 儿子 呢 ? 也许 他们 以前 相互 认识 
你 和 我 的 埃罗 尔谈 过话 ? 不 为什么 ? 你 ... 你 觉得 他们 相互 认识 吗 ? 
他 有 可能 去过 埃罗 尔 的 公寓 吗 ? 也许 他 认识 阿德莱德 ? 
阿德莱德 ? 你 为什么 提起 阿德莱德 ? 
听 着 亲爱 的 我 不是 新手 我 的 胡扯 辨识 雷达 比 大多数 人 都 厉害 
我 只是 在 寻求 帮助 
你 有 名片 吗 什么 探长 来 着 ? 
伦克 朱妮 伦克 
伦克 探长 你 听 着 如果 你 以为 你 能 来 这里 试图 把 新 罪名 加 在 我家 埃罗 尔 头上 - 不 那 不是 我 的 目的 - 请 出去 
是 谁 派 你 来 的 ? 
是 他 派 你 来 的 吗 ? - 谁 ? 
- 赫加蒂 
和 他 的 手下 
他 的 团队 他们 撒 了 无数 的 谎 并且 他们 ... 他们 夺走 了 我 儿子 你 知道 当 你 试图 为 自己 辩护 非常 礼貌 地 " 抱歉 我 想 你 搞错 了 " 一个 错误 仅此而已 
你 把 我 的话 带给 他 " 我 还 在 这里 " 
对 克莱夫 西尔 科克斯 
2011 年 3 月 他 住 在 湖街 24B 
湖街 一 转弯 就是 
受雇 于鲁丁 餐馆 送 餐员 
那个 老 犹太 餐馆 ? 
有 不 在场 证明 吗 ? 
我 没 找到 
遗憾 我们 当时 没有 讯问 过 他 ? 
当然 没有 
怎么 ? 我们 必须 追逐 伦敦 的 每个 无足轻重 的 人 吗 ? 
对 我们 抓到 了 嫌犯 
听 着 任何 把 西尔 科克斯 与 阿德莱德 、 埃罗 尔 马西斯 或 那个 公寓 ... 任何 她 可以 用来 质疑 我 或者 调查 的 东西 我 需要 知道 好 吗 ? 
我 没有 骚扰 她 可 她 就是 那么 感觉 的 
你 要么 马上 告诉 我 我 的 客户 与 克莱夫 西尔 科克斯 有何 关系 不然 我 向 上帝 发誓 我 接下来 就 打电话 给 警察 投诉 机构 
西尔 科克斯 可能 有 和 阿德莱德 的 谋杀 相关 的 信息 
所以 任何 把 西尔 科克斯 和 阿德莱德 或 埃罗 尔 联系 起来 的 信息 ... 
" 相关 信息 ? " 你 在 说 什么 ? 他 是 证人 ? 还是 嫌疑人 ? 
我 不能 说 这是 机密 我 的 天 
- 克洛伊 
- 什么 事 ? 你 在 哈克 尼山 有 朋友 对 吗 ? 怎么 了 ? 
我 需要 你 帮 我 个 忙 听 着 如果 这 和 你 的 谋杀案 有关 ... - 我 不要 参与 - 拜托 克洛伊 
你 知道 我 不能 参与 好 吗 ? 是 机密 拜托 如果 不 重要 我 就 不问 你 了 
这个 忙 有 多 大 ? 
- 给 你 - 谢谢 
达尔斯 顿 最 浓 的 爪哇 咖啡 尝过 再谢 我 
总之 我 和 多丽丝 谈过 了 埃罗 尔 和 他 上 过 同一 所 学校 
- 和 谁 ? 
- 克莱夫 西尔 科克斯 
圣 约瑟夫 中学 
但 克莱夫 比 他 高 两级 所以 并 不算 是 朋友 但 多丽丝 说 她 知道 那 家人 算是 吧 算是 ? 算是 什么 ? 
埃罗 尔 有 个 表亲 叫 贾 米尔 暗恋 西尔 科克斯 的 姐姐 但 多丽丝 坚决 反对 所以 ... 那么 埃罗 尔 认识 他 ? 埃罗 尔 认识 他 
谢谢 你 
不 客气 
在你看来 我 是不是 显得 咄咄逼人 ? 
咄咄逼人 ? 什么 意思 ? 就是 急躁 
脾气坏 、 大喊大叫 、 疯癫 你 随时 可以 添加 形容词 
罗伊说 我 很 沮丧 但 那 是 暗语 是不是 ? 用以 指代 疯狂 女人 的 暗语 
- 朱妮 
- 怎么 了 ? 
你 经历 了 创伤 知道 吗 ? 所以 他 有权 这么 问 
那 我 是 想 多 了 
你 停车 停得 很 性感 你 知道 吗 ? 
这 是 个 奇怪 的 特殊 赞扬 
- 喜欢 这样 吗 ? - 不 
- 喜欢 这样 ? - 见鬼 - 你 想 自己 高潮 吗 ? - 不 如果 你 想 我 去 买 冰淇淋 
你 还好 吗 ? 
我 其实 有点 麻烦 
加油 
这里 ... 
我 不 明白 你 搜索 了 数据库 那 又 怎样 ? 
每次 搜索 都 必须 和 工作 有关 本 应该 附上 一个 案件 号 
所以 呢 ? 
搜索 不是 为了 我 是 为了 妈妈 
好 吧 多少 次 ? 
不 知道 八次 ? 
八次 ? 
朱妮 你 怎么 没 告诉 我 ? 
因为 我 知道 你 会 说 什么 我 不能 再 让 她 进 精神病院 了 好 吗 ? 我 不会 再 对 她 那么 做 了 
那么 这 就是 解决办法 了 ? 你 非法 搜索 数据库 ? 不是 因为 那个 该死 的 家伙 这 一切 根本 不会 发生 - 赫加蒂 这样 那样 - 你 说 这 只是 一次 随机 的 审计 
他 消息灵通 人脉 很 广 谁 都 认识 好 吧 你 要 及早 处理 和 你 的 直接 主管 谈谈 
- 罗伊 ? 
- 对 告诉 他 没什么 大不了 
那 真的 是 我 能 做 的 最 糟糕 的 事情 了 
- 为什么 ? - 他 循规蹈矩 他会 想 他 有 责任 报告 这件 事 
好 吧 那 就 找 更 高级别 和 那个 助理 总监 谈谈 那个 你 常常 说起 的 人 那个 鼓励 你 加入 刑侦 部 的 人 
拿 起 电话 就 打 吗 ? " 喂 记得 我 吗 ? 
我 是 那个 在 豪 恩斯 洛 的 招募 周末 你 善待 的 女人 " - 为什么 不行 ? 
- 因为 我 不是 你 好 吗 ? 
我 不能 在生活中 把 一切 都 想当然 
有 主见 不是 犯罪 有 主见 ? 
瞧 我 并非 百分之百 地 确定 这是 什么 意思 
对 那么 这 有关 特权 了 我 不 知道 里奥 
我 想 我 知道 的 是 我 不会 冲着 可怜 的 急诊 护士 喊叫 她 碰巧在 那里 而 我 感觉 需要 撒 撒气 
- 那 是 有 主见 吗 ? 我 不 知道 - 抱歉 什么 ? 也许 大概 我 不 知道 
怎么回事 ? 
- 犯规 了 - 是 吗 ? 
是 绊倒 了 他 
杰克 听 他 的话 孩子 
现在 给 你 一个 警告 好 吗 ? 再 发生 你 就要 下场 了 好 吗 ? 好 了 来 吧 继续 
加油 杰克 坚持 孩子 
听 我 说 好 吗 我 道歉 好 吗 ? 如果 我 对 某个 护士 不 礼貌 但 那 是 我 心情 不好 
我 很 生气 因为 我 刚接 了 个 电话 是 的 
在 那个 时刻 ... 你 在 听 我 说 吗 ? 
我 以为 你 死 了 
加油 孩子 
你 知道 ... 有时候 我 不 知道 我们 是否 生活 在 同一个 星球 上 
我 是 摩尔 街 收容所 的 贝卡 
- 是 嗨 - 你 在 打听 克莱夫 西尔 科克斯 ? 
- 朱 ? - 是 这样 我们 发现 ... 是 工作 
好 的 那 我们 搭 巴士 好 吗 ? 
你 瞧 有人 站 出来 了 ... 好 的 没事 
嗨 你 是 道 恩 吗 ? 道 恩 泰勒 ? 
- 是 的 - 打扰 你 了 我 是 朱妮 伦克 探长 
我 在 寻找 一个 你 认识 的 人 克莱夫 西尔 科克斯 ? 
我 听说 你们 在 2018 年时 认识 
你 知道 在 哪能 找到 他 吗 ? 或者 他 的 朋友 ? 他 可能 去 的 地方 ... 
跟我来 
好 吧 谢谢 你 的 时间 为什么 不 ? 我 妈妈 
ZYD 这是 朱妮 伦克 探长 
我 在 魏尔伦 路 70 号 
我 相信 我 看到 了 克莱夫 西尔 科克斯 
收到 结束 
支援 警车 正在 赶 去 
有多远 ? ZDB 大约 六分钟 六分钟 后 到达 请 留在 原地 等待 支援 小组 结束 通话 
收到 
ZDY 房子 里面 有 动静 结束 
待命 支援 小组 在 路上 
该死 
警察 开门 
警察 
ZDY 房子 里面 正在 发生 袭击 
- 发生 什么 事 了 ? 
- 我能 进入 你 的 花园 吗 ? - 行 - 等待 支援 小组 
ZDY 请求 紧急 消防 协助 
ZDY 请 重复 
ZDY 请 重复 
ZDY 请 重复 
我 说 房子 着火 了 
请求 紧急 消防 协助 
道 恩 ? 
- 有人 吗 ? 
- 救命 我们 在 这里 
躲开 门 
出来 下楼去 快 
这 不是 我 给 你 的 
发誓 
你 拿到 了 病理 报告 ? 发誓 
我 发誓 
你 看 完 之后 马上 删除 好 
准备 好 了 ? 是 
他 知道 我会 参加 会议 吧 ? 是 的 实际上 是 他 建议 的 
感谢 你们 抽出 时间 来 ... - 我们 至少 能 做 这些 - 突发 消息 
克莱夫 西尔 科克斯 供认 了 谋杀 太好了 
他 很 容易 就 招供 了 不是 吗 ? 
谋杀 玛丽亚 德索萨 逃避 被捕 
他 找茬 找错 了 警官 确实 
我们 问 " 为什么 杀 她 ? " 猜 他 怎么 说 ? 
她 把 油漆 溅 到 地毯 上 了 - 不 - 地毯 上 的 油漆 
你 以为 自己 听过 各种 动机 了 
皇家 检控 署 批准 了 所以 三 小时 前 我们 指控 了 他 所以 我们 都 准备 好 了 
我 希望 你 允许 我 讯问 西尔 科克斯 
- 关于 什么 ? 
- 谋杀 阿德莱德 伯 罗斯 
这是 一个 旧案 是 20 ... 2011 年 是 一起 旧 的 谋杀案 
男朋友 埃罗 尔 马西斯 在 服刑 ... - 24 年 - 是 我 只 想 和 他 谈谈 
是 好 吧 我 想 我们 应该 把 话 说 清楚 彻底解决 这件 事 
好 吧 探长 ... 你 介意 我 叫 你 朱妮 吗 ? 
- 当然 可以 - 好 吧 朱妮 
你 有 什么 新 的 信息 证明 克莱夫 西尔 科克斯 当时 和 阿德莱德 伯 罗斯 在 同一 所 公寓 ? 
他 当时 在 本地 
湖街 24B 正确 
- 距离 塔楼 只有 500 米 
- 很大 的 一个 街区 
西尔 科克斯 曾 被 指控 对 女性 施暴 一次 在 2009 年 然后 ... 2011 年 5 月 还有 什么 ? 
他们 上 过 同一 所 学校 西尔 科克斯 和 埃罗 尔 马西斯 
圣 约瑟夫 中学 两千多名 学生 
相隔 两年 级 
西尔 科克斯 有个 姐姐 叫丽安 和 埃罗 尔 的 表亲 关系密切 表亲 ? 是 我们 都 有 表亲 有些 人 更 多些 
你 讯问 过 他 吗 ? - 朱妮 ... - 以便 把 他 从 你 的 调查 中 排除 ? 
朱妮 告诉 我 你 熟悉 " 无意识 偏见 " 这个 词 吗 ? 
我 参加 了息 工日 我 活该 我 得到 了 徽章 非常 非常 有 教育 意义 
你 看 关于 无意识 偏见 ... 我 知道 无意识 偏见 是 什么 
是 这是 为了 后排 的 反应 慢 的 人 无意 冒犯 你 罗伊 
有时候 一名 警官 会 将 特定 的 扭曲 观点 带 进 一个 案子 恕我直言 因为 他们 的 既有 成见 成见 成见 ? 
好 吧 我们 折中 吧 信心 ? 
信念 ? 怎么样 ? 
瞧 朱妮 相信 这个 埃罗 尔 马西斯 一个 男人 为了 记录 是 西非 血统 是 吗 ? 被 冤屈 了 原因 不明 除了 有 一通 紧急 求救 电话 
再 真诚 一点 两 通电话 两个 女人 
两 通电话 一个 女人 
我们 不能 排除 这个 可能性 
你 知道 有 多少 女人 是 家暴 的 受害者 仅仅 去年 在 这个 城市 ? 你 当然 知道 
- 几乎 有 25 万 - 是 哇 几乎 25 万人 
两人 都 说 葡萄牙语 ? 葡萄牙语 那 是 很大 一群 人 就 目前 在 这里 就 有 八 、 九万 人 
为此 我们 应该 要求 进行 法证 专家 分析 ... 天 啊 来 确认 两 通电话 到底 是不是 同一个 女人 打 的 ? 好 吧 
那么 她 呢 ? 玛丽亚 ? 
谁 ? 受害者 不用 提 化验室 费用 了 我们 现在 已经 超过预算 几 万镑 了 
我们 现在 有 一个 被 拘留 的 人 愿意 为 她 的 谋杀 认罪 
省去 她 母亲 、 兄弟 和 两个 孤儿 审讯 的 煎熬 
她 的 尸体 已经 在 回 圣保罗 的 路上 了 这是 好消息 然而 你 却 想 冒 着 搞砸 这 一切 的 风险 就 为了 自己 的 嗜好 话题 
玛丽亚 有 两处 旧 捅 伤 
肩膀 和 腹部 
海耶斯 巷 来电 者 也 说 过 她 的 伴侣 曾 捅 伤过 她 她 说 " 他用 刀 捅 了 她 " 指 的 是 阿德莱德 " 好 多次 用 同一 把 伤害 我 的 刀 " 
抱歉 这是 从何而来 ? 
- 这些 是 她 在 电话 上 亲口说 的 - 我 不是 说 电话 我 说 的 是 德索萨 女士 的 伤 
朱妮 告诉 我 你 看过 病理 报告 吗 ? 
我 想 重要 的 是 ... 不 我 很 抱歉 纠缠 这个 问题 但 那份 病理 报告 是 发给 薇 薇 和 她 的 团队 的 机密 对 吗 ? 
是 吗 ? 那么 薇 薇 你 和 伦克 探长 分享 了 吗 ? 
- 没有 长官 - " 没有 长官 " 
所以 我 不得不 问 你 怎么 能 拿到 ? 
有人 告诉 你 了 ? 没有 
那 是 怎么回事 ? 你 是 黑客 和 北朝鲜 是 一伙 的 ? 
你 在 对 我 说 你 没有 看过 病理 报告 ? 
没有 长官 
那 你 的 信息 是从 哪来 的 ? 
我 看到 的 
你 看到 的 ? 
我 是 第一个 响应者 
当 我 找到 玛丽亚 很 自然 我 检查 了 她 的 体征 我 看到 了 
我 看到 了 她 的 伤势 
一瞬间 看到 两处 愈合 的 旧伤 
两个 来电 者 匹配 的 刀伤 
这 是不是 大大提高 了 可能性 ? 
来 吧 
不 犯规 的 接触 对 把握 时机 最 关键 就 得 ... 看见 了 吗 ? 
对 了 很棒 
- 再试一次 - 好 吧 
来 吧 和 我 争抢 对 很 好 
这算 什么 ? 额外 训练 ? 对 那来 吧 等等 这里 等等 好 吧 等等 ... 
进球 了 
你 什么 都 得 跟我学 - 都 得 跟我学 - 妈妈 那 是 手球 
你 很 丢脸 
我们 再 来 
你 的 愿望 实现 了 
我 引用 原话 鉴于 " 情况 的 特殊性 " 
犯人 出来 了 
你 被 准许 讯问 嫌疑人 谢谢 
但 讯问 计划 将 经过 事先 审查 好 吗 ? 好 
不 允许 具体 提及 阿德莱德 伯 罗斯 的 谋杀 明白 吗 ? 
可以 
除此之外 你 可以 去 了 
谢谢 长官 
克莱夫 西尔 科克斯 你 已经 供认 杀死 了 玛丽亚 德索萨 但 我 今天 来 是 请 你 配合 另外 一件 事 
在 2011 年 3 月 你 住 在 湖街 24B 对 吗 ? 
你 认出 这个 人 了 吗 ? 
你 认识 他 吗 ? 
埃罗 尔 马西斯 你们 一起 上过 圣 约瑟夫 中学 ? 
你 认识 这家 人 吗 ? 罗伊 
你 知道 埃罗 尔 马西斯 - 在 服 很长 的 刑期 吗 ? - 谢谢 
24 年 对 吗 ? 是 的 你 知道 在 哪 吗 ? 
- 白 十字 ? 
- 白 十字 监狱 是 正确 
- 那 又 怎样 ? 
- 伦克 探长 
你 知道 为什么 吗 ? 是 - 抱歉 ... - 这 人人 都 知道 如果 你 试图 诱导 我 的 当事人 ... 不 我 只 想 让 他 说 出来 
她 叫 什么 名字 ? 
- 好 吧 
- 说 呀 说出 她 的 名字 
我 现在 要 终止 本次 讯问 现在 的 时间 是 14 点 36 分 
她 在 说些 什么 啊 ? 
- 他 认识 他们 两个 人 他 都 认识 - 朱妮 
- 丹 你 想 ... - 不 你 说 吧 
鉴于 你 的 请求 赫加蒂 侦探 总 督察 认为 进一步 对 两个 紧急 电话 进行 完整 的 法证 分析 是 明智 的 
结果 是 肯定 的 
语音学 家 和 工程师 得出 了 相同 的 结论 不同 的 重音 、 不同 的 元音 发音 不同 的 女人 - 什么 ? 
- 没有 半点 疑问 海耶斯 巷 来电 者 不是 玛丽亚 德索萨 
没有 任何 证据 将 克莱夫 西尔 科克斯 与 那次 谋杀 联系 起来 好 吗 ? 
同意 吗 ? 让 我们 彻底 了结 这件 事 吧 
好 吗 ? 
你 是 怎么回事 ? 
瞧瞧 克洛伊 
她 没有 任何 问题 
她 一切 照常 
职业 标准 部 呢 ? 你 回复 他们 了 吗 ? 
快点 搞定 他们 会 继续 追责 你 的 不当 行为 
他 是 对 的 我 是 错 的 
该死 我 痛恨 这个 
听 着 ... 有 传言 说 
在 西尔 科克斯 杀死 玛丽亚 德索萨 之后 那天 ... 赫加蒂 让 人 连夜 赶出 那份 法证 报告 
什么 ? 
他 知道 两名 来电 者 不是 一个 人 而 他 ... 他 没 把 报告 拿 出来 
等等 那个 会议 同意 讯问 为什么 ? 他 为什么 那么 做 ? 
永远 不要 浪费 一次 好 危机 
他 耍 了 我 
那 是 个 陷阱 我 直接 走进 去 了 
他 以为 把 我 狠狠 打倒 在 地 我 就 起不来 了 
我 才 不会 
他 有 个 女朋友 很久以前 
他 说 : " 蠢 贱人 从来不 听 " 从来不 让 他 高兴 
他用 刀 捅 了 她 好 多次 用 同一 把 伤害 我 的 刀 
有 个人 因为 杀 她 被判 坐 24 年 的 牢 他 一直 说 这个 人 在 白 十字 ... 他 说 他 是 个 大 窝囊废 ... 这是 什么 时候 的 事 ? 
上 星期二 
听 着 这些 电话 是 保密 的 
如果 你 告诉 任何人 他们 会毁 了 我 
来 吧 
我 以为 你 是 穆斯林 
我 是 锡克教 徒 傻瓜 辛格 ? 索尼娅 辛格 ? 
我们 喝 这 就 像 喝 葡萄 适 一样 
好 吧 你 错 了 
你 打 了 败仗 那 又 怎样 你 知道 吗 ? 她 还 活着 
她 是 唯一 能 帮助 埃罗 尔 的 人 而且 她 活着 
是 我们 会 找到 她 
