Ne , iskreno , mislim da je gledala tebe . 
Ja mislim da je samo radila svoj posao . 
Zaveži . - Smiješno . 
Samo ću ... idem dalje . Neka ide svojim tokom , dušo . Znaš ? Da , Michael je rekao da možeš uzeti slobodno koliko nam treba u subotu . 
Ne , neću ostati tako kasno . 
Pa , maestro ... - Zove se Daniel . 
Da . Koliko dugo voziš , Daniele ? 
- Koju godinu . 
Radiš puno radno vrijeme ? 
Ne . Samo me pošalju za posebne klijente kao što ste vi . 
Počašćeni smo . 
- Da , a ja sam vam i osobna zaštita za ovu večer . 
Naš osobni hodajući Trojanac . 
- Čuo sam sve šale , gospodine . 
Bivši vojnik . 
Policijski detektiv . - Bože . Jesmo li uhićeni ? 
Ne večeras . - To je olakšanje . 
- U mirovini ste ? 
- Još radim . 
Što se onda motate s ovakvima kao što smo mi ? 
Znate , da izađem malo iz ureda . 
- Tako . Metnuli su vas za stol ? 
Ipak , kladim se da ima dobre priče . 
Samo kažem da je zanimljivo . 
- Pa , Kelly , znaš kako kažu . To je igra za mlade . - Da . - Nije važno koliko si u formi . Kriminalci uvijek imaju 18 godina . - Reci mi o tome . 
Ali kladim se da si nailazio na tijela . 
Isuse , Kel . 
Bojim se da to ide uz posao . 
Stvarno ? 
Hajde onda . Nemoj da čekamo . 
Vidite tamo , s glavne ulice ? - Da . 
- Sljedeće skretanje . Marcia Vile . 
Prije nekoliko godina . 2004 . , 2005 . Božićna večer . 
Tip sam u kući , gleda TV . 
Božićna jelka svjetluca , i sve to . 
Lopovi upadnu i opljačkaju stan . 
On ima oko 80 funti kod sebe . 
Začepe mu usta , vežu ga za stolicu da ne može ići za njima . 
I ? 
Sigurno su mislili da će ga netko doći potražiti . Ipak je Božić . - O , ne . 
- Nitko nije došao . 
- Dolazi Nova godina . Siječanj . 
Na kraju , susjedi , znate ... Namirisali su ga ? - O , ne . 
- Bio je tamo , još vezan za stolicu . 
Jadnik . 
Jeste li ih bar uhvatili ? 
Uhvatili smo ih . 
- I to za Božić . Valjda treba gledati svjetliju stranu . Bar je imao uključen TV . 
Šalim se . 
Hajde . Sigurno imaš još neku jezivu priču za nas . 
Imam milijun . 
Halo . Hitne službe . Možete li mi reći ime ? 
- Policija . 
Dobro , trebat će mi prvo ime . 
- Bez imena . Treba mi policija . Molim vas . Treba mi policija . 
Opet su se vratili . Tamo su parkirani otkad sam se probudila . 
Vidi , mama . 
- Ne znam što rade . - Mama . - Ni što hoće . 
Vidiš li neke oznake na kombiju ? 
Bar ja ne ... Imam zapisan broj tablica . Ne , mama . Ne mogu više to činiti . Uvalit ćeš me u nepriliku . 
Možda da prestaneš gledati kroz prozor . 
Nerviraš se doslovno bez razloga . 
- Otkud znaš to . 
Ovdje sam sasvim sama . 
Nema nikog sa mnom . 
Lijepo bi bilo da imaš malo sažaljenja za svoju staru mamu . 
Hoćeš li broj tablica ili ne ? - Da . U redu , reci . 
Imaš li olovku ? - Ne , u redu je . Zapamtit ću . 
Tako si pametna . - Da . AE6 ... 
Pobogu . 
June . Čaj za tebe . 
Hvala , gospodine . U čemu je kvaka ? 
Sinoć je zabilježen hitni poziv na kontrolnom zapisu , obilježio ga je kontrolor . 
Nasilje u obitelji . 
Treba nam ženska ruka . 
Hvala za čaj . 
Imam poziv s govornice u Hayes Laneu , odbija dati svoje ime . 
Gubljenje vremena ? 
- Moguće . 
Ne mogu da izvučem detalje . Inzistira da hoće policiju . Dobro . Daj mi . 
- Prebacujem vas . - Halo . 
Kako mogu pomoći ? - Policija ? 
Primam pozive u policiji . Zovem se Jasmine . 
Kako mogu pomoći ? Možete li govoriti ? 
- Čujte . On kaže ... - Tko kaže ? 
Moj momak . - Vaš momak . Trebat će mi njegovo ime ako ... 
Zašto mi stalno tražite ime ? 
Bez imena . 
Molim vas . 
Je li on tamo ? 
- Ne , ali me traži . 
- Jeste li sigurni ? 
Je li vas momak povrijedio ? Da . 
Kaže da će me ubiti . Dobro . Pričekajte trenutak . 
Andy , imam poziv s govornice u Hackneyju . 
Momak je bio nasilan . Prijeti da će je ubiti . 
Razumijem . 
- Šaljem ti adresu . Dobro . 
Šaljem jedinicu . Samo je drži na vezi . 
Halo , pozivatelju . - Halo . - Ostanite gdje ste , u redu ? - Da . Imate li mobilni broj da vas pozovem ? Ne . Prijetio mi je . Povrijedio me je . 
- Kako je ... 
- Nožem . 
Dobro . Ostanite sa mnom . 
- Krenuli smo . 
Stanite , moram vam reći ... On je davno prije imao djevojku . 
Istu kao ja . I ... ta glupa kuja . Nikad nije slušala . 
Nikad ga nije , znate , usrećila . 
Ubo ju je puno puta istim nožem kao i mene . I sada je mrtva . 
- Kako se zvala ? Znate li ? I sada se hvali time , znate ? 
Kao , ' ako ne budeš dobra prema meni ' , sredit ću te isto kao što sam nju ' . - Andy , gdje je jedinica ? 
Još nisu stigli ? - Ne . 
Dobro , saznat ću i javit ću ti . 
Halo . Halo . 
Pozivatelju ? - Samo ... 
moram vam reći . 
Čovjek u zatvoru služi kaznu od 24 godine zbog tog ubojstva . 
Molim vas , samo mi recite ime svog momka . Ne , ne . I on stalno govori da je taj tip u Whitecrossu ... Kaže da je takav gubitnik i da ... 
- Pozivatelju ? Halo ? Pozivatelju , ostanite na vezi . 
Halo ? Halo . 
Ostanite na vezi . 
Bok , ovdje narednica June Lenker . 
Pokušavam pronaći ženu , moguće Hispano - Amerikanku , godine između 25 i 40 . - Da . Nismo sigurni , ali mislimo ... - Pričekajte . 
Sekundu . - Da , tako je . Mislimo da je došla u hitnu pomoć sinoć , poslije 10 . Tako je . 
Nasilje u obitelji . 
- Bok , Jasmine . 
Ja sam June Lenker . 
Ovo je u svezi anonimnog poziva iz Hayes Lanea sinoć . 
- Jeste li je našli ? 
Pokrenuli smo pretragu oblasti . Još ništa , ali tek smo počeli . 
Čuj , slušala sam snimak vašeg razgovora . Ali razgovarala si s njom . Bila si tamo . Moram pitati ... 
Je li bila prijevara ? Nema šanse . 
- Definitivno ugrožen život ? Da . - Na skali od 1 do 5 ? 
- 4 . - Dobro . 
- Rekla je ' falou ' . 
- Portugalski . Kao , ' u redu ' . - Znači , misliš da je Portugalka ? 
Ili Brazilka . 
U redu , dodat ću to u dosje . 
Jasmine , mislim da si bila nevjerojatna , kako si postupila s njom . 
Stvarno ? 
Ne znam . Možda sam je previše pritiskala . 
Ne , nimalo . Mislim da se plašila biti iskrena . 
A što je s pogrešnom optužbom za ženu koju je ubio ? 
Prvo je nađimo , i izbavimo od opasnosti . 
Nisi povjerovala ? Ne , samo ... Rekla bih da sam ovoj fazi rezervirana . Možda ju je samo htio zaplašiti . 
To je uspio . Ali znaš , kada su uplašeni i bespomoćni , ljudi ponekad svašta tvrde . Zvuči kao da sumnjam u njene riječi . 
Ne . Samo , radim već dugo nasilja u obitelji , i ponekad je lakše ukazati na nasilje protiv nekog drugog nego prepoznati ono koje je usmjereno na tebe . 
Ja ovo radim već 18 godina . Povjerovala sam joj . 
Halo . Pozivatelju ? 
- Samo , vam moram reći . 
Čovjek služi u zatvoru 24 godine zbog tog ubojstva . 
Gospodine , onaj snimljeni poziv ... Nisam sigurna je li spomenut na sastanku ? - Ne . - Ali pozivatelj , spomenula je moguću pogrešnu osudu . Za ubojstvo . Čovjek je osuđen još 2012 . Ali ona je rekla da je u stvari njen momak to učinio . 
- To ona tvrdi . 
Imaš li ime pozivatelja ? 
- Još je tražimo . 
- Zvuči nepouzdano . 
Samo , razgovarala sam s ženom koja je primila poziv . Dobro . - Ona je izrazila brigu zbog toga . 
Znaš da snimaju svoje pozive ? 
- Razmišljaš , ako , Bože sačuvaj , jednog dana nešto bude od toga , i osuda se poništi , nećeš biti ta koja ju je odbila poslušati . To je u današnje vrijeme jako pametno . 
Dobro , evo što ćemo . Dužna pažnja . 
Doznaj tko je bio inspektor , nađi se s njim . ' Mislim da bi vas zanimalo ' . 
Osobno ? - Ne može škoditi . - Dobro . Jer sam ga već potražila . 
- Prvi je bio viši inspektor Hegarty . 
Dan Hegarty ? - Da . Žrtva je bila Adelaid Burrows . 
Čovjek koji je osuđen joj je bio momak kada je umrla , Erroll Matisse . 
Znate li taj slučaj ? - Čuo sam . Naravno . 
- Onda , idem ga potražiti . 
Znaš , kad bolje razmislim , ja bih mu prvo napisao e - pismo . 
Prijateljsko , formalno . 
Ima nekih navoda . Evo linka . Sad vi . 
Stvarno ? 
- Mislim , e - pismo . 
To je bolje , zar ne ? Tako pokrivaš svoje ... 
Hvala . - Naravno . 
Chloe . 
Jesu li to izjave svjedoka koje trebaju ići u Hackney Downs ? Da . Ispričavam se , ja ... - Ionako idem tamo . Da ih ponesem ? Pa ne moraš slati kurira ? 
Naravno . 
Narednice Lenker . Spreman je za vas . - Da . 
Narednice . Daniel Hegarty . - June Lenker . 
Dođite . 
- Hvala što me primate . 
Sve za moje prijatelje iz Narodne Republike Dalston . 
Odjel ? - Istraživanje zločina . - Tamo je sva akcija . 
' Informacije bitne za slučaj ' . Lijepo od vas što ste došli osobno . 
Bila sam u susjedstvu . - Baš je neko susjedstvo . 
Također sam morala donijeti neke papire vašim kolegama . 
Da pogodim ? Međuodjelna radna grupa . Nevolje na Parkhil Estejtu ? 
Jesam li blizu ? - Prilično . - Radite s mojim kolegom narednikom Flahertyjem ? Moj tim radi , da . 
To je dobro . Udruženi policijski rad . Dakle ... Pa ... Istražujem ono što je počelo kao nasilje u obitelji sudeći po pozivu hitnim službama sinoć u oblasti Hayes Lanea . Portugalka , koju je povrijedio njen momak . Aktivno ugrožen život . 
- Gad . 
Jesmo li ga uhvatili ? 
Kako mogu pomoći ? Jesam li nailazio na njega ? 
Još nemamo njegovo ime , ali ovdje sam jer ... Žena koja je zvala je spomenula pogrešnu osudu . U starom slučaju na kome ste radili kao glavni časnik . - Dobro . 
- Ubojstvo . 
Žrtva je bila Adelaid Burrows . 
Burrows ? 2.000 i ... 
- Slučaj je bio na sudu 2012 . 2012 , da ... Već ? 
Čovjek je osuđen ? 
- Erroll Matisse . 
Erroll . Siroti O Jay . 
- Molim ? 
Vaš pozivatelj se pojavljuje kao svjedok ? Ili ... 
Ne . - Ne ? 
Onda ... 
Pa , ta žena kaže da je njen momak , u puno prilika , preuzimao odgovornost za to ubojstvo . 
Imate njenu izjavu o tome ? 
- Ne , kao što sam rekla , poziv je bio anoniman . 
Znate , mislim da su ti pozivi ... šalica čaja . 
Valery . - Da , gospodine . 
- Jeste li za čaj ? 
- Ne , hvala . 
Sigurno ? Nije problem . - Da , sigurno . Ne treba . 
Jedan čaj , molim . Hvala . - Naravno , gospodine . 
Zna li vaš šef da ste ovdje ? - Da . 
- Nije da osuđujem . Samo , znate . 
I ta žena se pozvala baš na taj zločin ? 
Znala je dovoljno detalja da ne ostavi mjesto za sumnju . 
Da čujem . 
Znala je zatvor u kome on služi , Whitecross . 
Također je znala i dužinu kazne , 24 godine . Mislio sam da je dobio doživotnu . 
Ne , 24 godine je bila minimalna kazna koju je preporučio sudac . 
Da , dobro . - Također je znala i oružje . - Nož . Tako je . 
Mislim da nikada nije nađen ... Kuhinjski nož dug 20 cm je lako sakriti . 
Momak ove žene kaže da ga još ima . 
Oružje . 
Koliko dugo ste u toj jedinici ? 
Oko godinu i po . 
- Ispričavam se . Izvolite , gospodine . 
Godinu i po ? 
Prvo , to je bilo jako davno . 
Drugo , ne znam jeste li svjesni , kad je bilo suđenje , taj slučaj je stvorio puno buke . A taj čovjek , Matisse , imao je puno pažnje nekih uvrnutih pojedinaca , 
dopisivanje , ponude za brak , novac . 
Hoću reći , sve što ste rekli je već bilo poznato . To je sve u javnosti . Zato mi zvuči da ta žena ili misli , sasvim razumljivo , ' Da iskoristim to , i uvalim svom tipu kost . 
- Da , znam ... Ili taj netko tko je mlati , znate , voli se praviti opasnim . 
Nasilna kukavica koja voli fantazirati . 
Nije baš ozbiljno ? 
- Da , ali je taj poziv bio iz Hayes Lanea . To je oko 10 minuta hoda od bloka Manington . A tamo je ubijena Adelaid . - Pa , eto vidite . 
Lokalna povijest . On je obožavatelj . 
Svjesni ste da je on priznao cijelu stvar , tako kažu . 
Priznanje koje je kasnije povukao . Povukao . Da , svi to rade kada se nađu u sobi sa odvjetnikom . 
Da , ali Errolov tim je izgleda mislio da postoje osnovi za žalbu . 
Znate zašto je g . Matisse dobio 24 godine ? 
Bilo je otežavajućih okolnosti ? 
Njen mali sin Patrick , nije njegov . 
Patrick , 6 godina . Čuo je kroz zid sve što je Matisse učinio . 
Životinja . 
Taj čovjek je potpuno van kontrole . 
Ali , idemo dalje . Idemo dalje . 
Čujte , ja ... Ispričavam se . Ja ne ... Neću vas posramiti . Ali , neka žena zove i neće reći ime . 
on kaže , ona kaže , to je ... Iskreno , sad mi to počinje zvučati kao prijevara . 
Ispričavam se . Ali ipak , puno vam hvala što ste došli i dali mi ovu informaciju . 
Propisno evidentirano , narednice . 
Sad , oprostite , moram raditi . 
Tjedni Komitet za koordinaciju , to mi je kazna . 
Hvala vam na vremenu . 
- I ako pronađete tu što je zvala , pošaljite je . 
Narednice Lenker . 
Sljedeći put , učinite kako vam je rečeno . Pošaljite e - pismo . 
Da , u stvari je rekla , ' bila sam u kraju ' . - Što ? 
- Da , stvarno . 
Isporučivala je papire mom kolegi Brianu Flahertyju . 
A on nikad nije čuo za nju . Mlada je , znaš . Ambiciozna . Motivirana . - Nevjerojatno . Nema se zašto sekirati . Ali čuj , ako te netko odjednom pozove , neka žena , daj joj stari dobri ZSL , u redu ? 
Zaštiti svoja leđa . 
A znaš kako ga je nazvao ? 
Siroti O Jay . 
- Siroti O Jay ? Što to znači ? 
Pa znaš , crnac , bijela djevojka . 
Ona nije sigurna . Njemu se ne može vjerovati . Prije ili kasnije će ... znaš . 
Siroti O Jay . Baš je ljigavo . Da , ali ipak ... Što ? 
- Pa , to ... ne znam . Što možeš reći na osnovu tri riječi ? 
- Da , ali kako je to rekao . 
Misliš da je taj lik rasista ? 
Možda . Ne znam . 
Ako koza laže ... To je bila šala . Za O Jaya . - Da , znam . Razumijem . 
Što ? 
Nastavi . Reci . 
- Ponekad stvarno mislim , zar nije svijet već dovoljno sjeban ? Ne moraš još i sama to tražiti . 
To misliš ? Da ja sama to tražim ? 
Ne uvijek . 
- Samo kažem . 
Neki tip kaže nešto slučajno , koliko god je neumjesno ... - Neumjesno ? 
Samo ... Razumijem , stvarno . Samo ... Ispričavam se . 
Nikad ne živi sa psihijatrom . - Da . 
Bok , Chloe . Jesi li našla nešto ? 
- Ništa , bojim se . 
Provjeravala sam 4 moguće žene s hitnom službom . Nema poklapanja . 
A skloništa za žene ? - Isto . 
Obećali su da će obratiti pozornost . Žao mi je . 
U redu . Hvala što si pokušala . 
- Nema problema . Đenja . 
Mama , nije ni vrijeme ni mjesto . - Baš me briga . 
Znaš li gdje je moj telefon ? 
Hej . - Sranje . - Zaboravila si telefon . - Hvala . Dobro . - Majica ti je prevrnuta . 
Ti baš uživaš u ovome ? - Da , stvarno . 
- Doviđenja . - Ugodan ti dan . 
Chloe ? - Da ? - Imaš li problema sa ulogiranjem ? 
Halo , narednica Lenker . 
- June , bi li mogla doći na minutu ? 
Narednice Lenker . 
Ovo je viša inspektorica Markam iz Odjela za profesionalne standarde . 
Moj kolega , inspektor Jackson . - Bok . - Bok . Što se događa ? 
Diana , bi li ... - Dobro . Ne znam jeste li svjesni , ali s ' vremena na vrijeme procijenimo ponašanje nekih policajaca . 
- Pretraživanja interneta , rukovanje podacima , takve stvari . 
Što sam učinila ? 
- Potpuno slučajan proces . 
Znači , sasvim slučajno ste izvukli moje ime iz šešira ? 
Moj kolega će vam dati privremene podatke za logiranje . - Naravno . Niste optuženi ni za što . 
Cijenimo vašu suradnju , narednice Lenker . 
Što , koji moj ? 
Zašto te progone ? 
To je poruka . On mi šalje poruku . 
Policajac u Hackney Dounsu . Mislim da hoće pokrenuti svađu . 
Dobro . 
Mogu ja to . 
- Da , popnite se . 
Bok . June . - Sonia Sing . 
Dobro došli u moju divljinu . 
Hvala što ste odvojili vrijeme . 
Zamolili su me da dopunim dosje . Dio naše procedure . 
Da , znam . Ne pitajte . - U redu . 
- Kako ste se umiješali u taj slučaj ? 
Lokalna djevojka , rođena i odrasla u Kulama blizankama . 
Jeste li znali Adelaid Barous ? 
- Mi smo bili tri kata niže . 
Svi imaju izgubljen slučaj , znate ? 
Erroll Matisse je moj . 
Koji je vaš ? 
- Imam sina od 12 godina . 
Sretno s tim . 
Errolova mama Doris me je pozvala . 
Ovo je borba njenog života , obožava to . 
Hajde . 
Koliko znate o suđenju ? 
- Recimo ništa . - Dobro . Tužba je napravila veliku stvar oko tragova ugriza na žrtvi . 
Imali su tog stručnog svjedoka dr Haushkea . Svjedočio je da se tragovi ugriza bez sumnje poklapaju sa Erolovim zubima . 
Odjednom je Erroll postao , ' Crnac , problemi s bijesom , upomoć ' . 
Samo što nisu uzeli da mu mjere oblik lubanje . 
Što ? 
- Ništa , ispričavam se . Nastavite . 
Prije četiri godine , prikupila sam neka sredstva . Dala sam svom zubarskom stručnjaku tragove ugriza na Adelaidi i ... Da . 
' Za tragove ugriza na žrtvi ne može se pouzdano reći da se poklapaju s odljevkom 26 A ' . 
- To su Erolovi zubi . - Onda ... Zašto je priznao ? 
Što kaže Erroll ? 
- Ne sjeća se , ne može objasniti . Da , znam . 
A Adelaidin sin ? Bješe Patrick ? 
Bio je tada u stanu . 
Šest godina , bio je dijete . 
- Što je bilo s njim ? 
Nismo u kontaktu . 
Hajde . Zašto ste stvarno ovdje ? 
Rekla sam vam , mi ... - Sranje . 
Samo odrađujem formalnosti . 
Formalnosti ? 
Jeste li se nekad sreli s glavnim detektivom slučaja ? Hegarty ? 
Čuli ste za Šezdeset Dvojku ? 
Imao je ekipu . Hegarty , Toni Gilfoyle , Kim Cardwell . 
Nemojte zapisivati . 
Hegarty je bio glavni ? 
- Naravno . I kao svaka grupa koja drži do sebe , imali su ime . Šezdeset Dvojka . - Dvojka . - Ali što to uopće znači ? 
Čujte , je li tu bilo neke namjere , nije moje reći . - Kako to mislite , namjere ? - Što vi mislite ? 
Onda , hoćete li pomoći , ili ćete nas sjebati ? 
Hvala vam na vremenu . 
- Nema problema . 
Halo ? - Chloe , možeš li mi pokrenuti pretragu baze ? 
Dobro , reci . 
Patrick Barous . 
- Patrick Burrows . Dobro , imam ga . 
Kolovoz 2017 . Park Jubilej . Uhićen je zbog posjedovanja s namjerom prodaje . Bio je maloljetan . 12 godina . 
- Isuse . 
- Federalci ! 
Uhitio ga je narednik Michael Hargreaves . 
Hej , Useine ! Hajde , momak , ulazi otraga . 
Što ? - Nema optužbe . 
Sigurno su ga pustili . 
Je li bilo uhićenja poslije toga ? 
- Imamo prebjega . Tako nekako . Ne , to je sve . Samo to ima . 
Možda se izvukao ? Promijenio sredinu ? 
Možda . Imaš li neki kontakt ? Posljednja poznata adresa tog klinca ? 
Ne . Ništa nema . Žao mi je . 
Patrick . 
- Što je ? 
Mogu ja to , u redu ? - Da . - Mogu to . 
Samo ... Ne , dobro . Ne mogu gledati . - Dobro . 
Da , ovako se vezuje čvor , u redu ? 
Okolo , pa gore . I onda kroz rupu . 
Kako si ti to naučila ? Ja sam ti kao neki Zen majstor za ovo sranje . 
- Učili smo to u školi . 
Hajde , obuci jaknu , idemo . 
Držanje , da . - Da ? 
Razbit ćeš ovo , u redu ? - Da . 
Ti si nervoznija nego ja . 
Pa , netko mora biti . 
- Doslovno gulim krumpir za bogataše . 
Ja bar volim krumpir . 
Izgledaš ... - Da , znam . 
- Bože , kakav ego ima . Dovraga . 
Patrick , stani . 
Brate , gdje ćeš tako obučen ? - Na posao . Što misliš , brate ? 
Da , da . Što svi kažu ? - Tamo je konobar . 
- Idem uzeti piće . 
Da , ti , čovječe . Umalo , ha ? Donesi mi čips , brate . 
Patrick ? Dušo ? 
Vidi ga samo . Anđeo . - Ne bi trebalo biti ovdje . - Znam . 
Slušaj . Ne bih pitala . - Odlazi . - Ali , tako je tužan . 
Samo ti hoće poželjeti sretan rođendan . 
Bio je prošlog mjeseca . - Znam . Ali znaš da mu značiš sve na svijetu . Ti i mama . 
Pričekaj , Erole , ljubavi . 
Molim te . 
Razgovaraj s njim . 
Za snimak , prisutni policajci viši inspektor Daniel Hegarty i narednik Tawny Gilfoyle . 
Vrijeme je 00 : 13 , 25 . rujna 2011 . 
Također prisutni Erroll Matisse i njegov branitelj Ross Cardona . 
Kako shvaćam , okrivljeni hoće izmijeniti raniju izjavu . 
Kravata i sako . Što si ti ? 
- Da , šefe . Pokaži mu ormarić . Nađi mu neku pravu odjeću . 
Erole . Svojim riječima , Erole . 
Ja sam je ubio . 
Ime , molim . 
Ja sam ubio Adelaid Burrows . 
Uzeo sam nož iz kuhinjske ladice . Dobro . 
Zario sam ga u nju . 
- Gdje ? - U grlo . 
Zario si joj nož u grlo ? 
Sjećaš li se još nečega ? 
U grudi . 
- Grudi ? 
U grlo i grudi ? Da . 
- Dobro . 
Koliko puta si je udario , što kažeš ? 
Ja ... ne znam . 
- Otprilike . 
Deset ? Dvadeset ? - Dvadeset puta ? - Trideset . 
Trideset puta , manje više ? Da . 
Trideset puta , to je ... 
Što te je natjeralo da je tako povrijediš ? Imaš li ideju ? 
Izgubio sam glavu . 
- Izgubio glavu ? 
Izgubio sam glavu . 
Onda , prijatelju , ima li vijesti ? 
Nemam što prijaviti . To je bez veze . - Kako posao ? 
Hoćemo li naručiti hranu ? Pizzu ili kinesku ? 
Ne . Ne mogu se družiti . Znaš kako je . 
Čuj , Toni ... Ova istraga Erola Matisa , htio sam reći , ako ima ... nešto što si zadržao poslije svih tih godina . 
Došao si u pogrešnu kuću , kolega . 
- Sigurno ? - Sto posto . 
Jer ako ... Sad bi bilo dobro vrijeme da se riješiš toga . 
Znaš me . Nikad se ne osvrćem . 
U redu . 
Sam ću izaći . 
U redu . Laku noć , prijatelj . - Laku noć , Toni . 
S nama je da bi odgovorila na to pitanje , pomoćnica načelnika Claudia Mayhew . 
Beth misli da bi danas trebalo biti više ljudi na ulicama , je li tako ? 
Iskreno , Manda , potpuno se slažem sa vašim slušateljem . 
Da , nema više priče . 
Treba nam moderna policija dostojna vrijednosti ovog našeg velikog grada . U stvari , čak bih išla ... 
Ne počinji . 
- I da , ako to znači reforma iz korijena ... onda idemo na to . - Dobro . 
Hvala što ste odvojili vrijeme za ... - Halo . 
Halo , ovdje inspektorica Markam iz Profesionalnih Standarda . 
- Tako je . 
Pokušavali smo doći do vas . 
- Da , ispričavam se . Bila sam do grla u poslu . 
Samo , nekoliko stvari se pojavilo kao dio naše istrage . - Koje stvari ? Ima nekoliko detalja koje bismo voljeli da nam izložite osobno . Možete li pričekati minut ? 
Imam drugi poziv . - Nema problema . 
Narednica Lenker . - Rekli ste da pozovem . Mislim da sam je našla . 
Ispričavam se , tko je to ? 
- Jasmine Peters , iz Zapovjednog centra . - Jasmine . Ona žena o kojoj smo razgovarale , trenutno je na vezi . 
Zove se Maria De Souza . Pričekajte . 
Maria , ostanite na vezi . 
- Jasmine , je li ona dobro ? 
Ne , on je u stanu s njom . Jedinica je krenula . 
Kad stižu ? 
- Za 18 minuta . 18 ? 
- Lokalni timovi su daleko . - Dobro . Pošalji mi njenu adresu . 
Hatherway , Kule blizanke . - Dobro . Ja sam bliže . 
Jasmine , mogu li se uključiti u poziv ? Naravno . Pričekajte , povezat ću vas . 
Halo . Ovdje narednica Lenker , čujete li me ? 
Maria , je li vam život u opasnosti ? - Maria , sjeti se što smo rekle . Lupni jednom za ne , dva puta za da . Razumiješ ? 
Jesi li ušla u kupaonicu ? 
- Jesu li vrata zaključana ? Dobro , Maria . Možeš li vidjeti neki izlaz iz sobe ? 
Ima li prozora kroz koje možeš izaći ? 
- Na 9 . je katu . 
Glupa kujo ! - Maria , evo što hoću da učiniš . 
Uzmi četkicu za zube , ili ključeve . 
Imaš li u džepu ključeve od stana ? 
Dobro . Sad , Maria , hoću da ustaneš . 
Maria , ustani . Stojiš li ? 
Sad hoću da učiniš ovo . 
On će proći kroz vrata . 
Čim uđe , hoću da uzmeš te ključeve , i oštar dio tih ključeva mu zabij pravo u lice . U redu ? Što jače možeš . Onda bježi . I viči ' upomoć ' . 
Ja dolazim po tebe . Razumiješ ? 
Maria , razumiješ li ? Reci mi da razumiješ ! 
Razumijem . - Dobro . 
Zovi je opet , Jasmine . - Zovem njen broj . 
Zovem sve jedinice . Imamo nasilje u obitelji , i prijetnju ubojstvom . 
Stan 942 , 9 . kat , blok Hatherway , Kule blizanke . 
Tražim hitnu pomoć . Gotovo . - Primljeno Zero Yankee Delta . 
Sve jedinice , nastavite uz oprez . Napadač još na lokaciji . Potvrda . Sve jedinice , oprez . 
Imam hispano ženu palu sa zgrade , jugoistočni kraj bloka Hatherway . 
Osumnjičeni napadač u stanu 942 , 9 . kat . 
Krećem gore . 
