Kami mohon kepada siapa pun yang berada di area Rowntree Park pada Selasa sore . Jika kau melihat atau mendengar sesuatu , apa pun itu , harap hubungi kami . Hubungi saluran bantuan . Semua ini akan dirahasiakan . 
- Apa ini ? - Ibumu . Dia ingin melihat itu . 
Semua orang berhak merasa aman dan terlindungi ... - Hai . - Hai . - Itu bisa saja keluargamu . - Tak sama di televisiku . 
Itu bisa saja terjadi pada anakmu . Tak ada alasan ... - Kupikir kau benci polisi . 
- Aku sayang putriku . 
Senang mengetahuinya . 
... di komunitas mana pun . - Terima kasih , DS Lenker . 
- Aku menonton semua drama sekolahnya . 
- Ibu bermain drama ? 
- Bagian perakitan . 
Sangat memalukan . Seperti apa dia ? Apa dia bagus ? Dia sangat jelas . Sangat keras . - Kau harus berdiri di belakang . - Bu . 
Astaga . 
Isaac dibesarkan di taman itu . Kau tahu , dia menyukai taman itu . 
Setiap hari sepulang sekolah , dia akan menarik tanganku . " Kumohon , Bu . Lima menit saja . " 
Jadi , Nana Mo , apa masalahmu dengan polisi ? - Ya , dia ... - Itu bukan ... - Terima kasih banyak . 
- Bagaimana menceritakannya ... - Itu kakekmu . - ... terima kasih atas waktumu ... Mereka mengganggunya setiap hari selama usia dewasanya . 
Hanya untuk bersenang - senang . 
- Ibu . - Apa ? Dia berhak untuk tahu . 
- Tidak hari ini . 
Bagaimana kalau kau kuantar pulang ? 
Kau tahu , ayah hebat karena tak terus menerus membicarakannya . 
Dia tak membicarakannya , ' kan ? 
Dia hanya menahannya , tak pernah mengeluh . 
Itu membuatku sangat marah . 
Kenapa kau bergabung dengan kelompok itu , - aku tak akan pernah mengerti . - Aku mencoba untuk ... Kau pikir kau bisa mengubahnya . 
Kau tak dapat mengubah itu . 
Aku dapat memastikan bahwa sudah ada yang ditangkap , dan aku akan mengklasifikasikan ini sebagai terobosan yang signifikan . 
kami bekerja bahu membahu dengan tokoh masyarakat , tapi operasi itu masih berlangsung . 
Terima kasih . Seperti yang kalian tahu , Isaac masih kritis . 
Jason . 
Kami punya saksi kau membawa senjata . 
Kami punya rekaman CCTV saat kau membuang senjata api tersebut . 
Yang ingin kuketahui , bagaimana itu bisa menjadi milikmu ? 
Apa seseorang memberikannya padamu ? 
Ya , dia tertembak , kan ? 
Jason , aku ingin menyarankan kau menggunakan hakmu untuk ... Anak itu tak sengaja tertembak . 
Tak pernah berniat untuk melibatkan dia seperti itu . 
Hanya ingin menakut - nakuti lawan . 
Jadi , kau berselisih dengan geng saingan ? 
Dan jika aku bisa kembali dan mengubah itu , maka ... Jadi , kau mengakui penembakan Isaac Witlow ? 
Ya , benar . 
Baik , berkumpullah . 
Jadi , aku berbicara dengan lab . 
Peluru Isaac cocok dengan senjata api Jason . 
Baiklah , jadi apa langkah kita ? Itu ... Bukan kau . 
June . 
- Kau meninjau rekaman wawancara ? - Ya . Dan ? Kupikir balistik plus pengakuan ... Kita akan bicara dengan CPS , menuntut tersangka . Baiklah . 
Kau percaya itu ? Pengakuan itu ? 
Ya . Aku merasa yakin . 
Ya , tapi dia tak perlu mengaku . Dia menyerah begitu saja . 
Dia berumur 17 tahun . Dia masih kecil . 
Ya , dia ditangkap berapa kali ? 
- Tujuh . - Tujuh . 
Tujuh kali . Tapi tidak untuk percobaan pembunuhan . 
Dia sangat tenang . Lebih cermat daripada arahannya . 
Mungkin dia berpikir untuk bekerja sama sekarang ... Ditangkap lebih cepat . Mengaku bersalah . Meminta hukuman ringan . 
Kau mempertaruhkan hidupmu untuk itu ? 
Secara objektif , asumsi ini adil . 
Aku mengerti maksudmu . Maksudku , pengakuan itu sangat jelas , ' kan ? 
Itu standar emas . 
Para juri tak akan berpikir dua kali . Anak ini sudah selesai . 
18 - 20 tahun waktunya akan hilang . Kau tak masalah dengan itu ? 
Bukti fisik , senjatanya . 
Itu senjatanya . 
Jason Reeve adalah anggota geng . 
Maksudku , kau menembak seorang anak di taman , orang waras mana yang masih menyimpan senjatanya ? 
Orang seperti dia . 
Dia punya pistolnya . Tapi apa dia menebaknya , atau dia menyimpannya untuk seorang teman ? 
Maksudku , dia menyusuri Cannon Road , melarikan diri dari penangkapan . Dia sempat menelepon , 34 detik ke nomor tak terdaftar yang tak lagi berfungsi . Kau harus bertanya pada dirimu , " Siapa yang dia telepon ? " 
Siapa yang dia telepon ? 
Apa kau tahu apa yang kulihat ? 
Aku melihat seorang anak , 17 tahun , disuap dan diancam untuk mengikuti perintah . 
Halo ? Aku melihatnya . Aku tahu wanita itu . 
Apa yang membuatmu berpikir orang di selebaran itu orang yang sama ? 
Apa dia mengatakan apa profesinya ? 
- Tukang bersih - bersih , kurasa . 
Tidak . Tapi dia menyukainya , meningkatkan bahasa Inggrisnya . Kemudian pacarnya menyuruhnya untuk berhenti . Pacar ? 
Orang Inggris . Dia tinggal bersamanya dan setelah itu ... - Dia berhenti datang . 
Kau tahu siapa namanya , Ny . Odinaka ? 
Carlita ? Carla ? Carla . 
Kau yakin ini wanita yang sama ? Baiklah ... Kami mengadakan barbeku di sini musim panas lalu . Dan ... Ini . Ini dia . Di belakang . 
Halo . Kau terhubung dengan tim penyelidikan . 
Hai . Aku menelepon terkait penembakan di Rowntree Park . 
Kau tahu , yang ada di TV , yang sedang dibicarakan ? 
- Aku melihat mereka menembak anak itu . - Baiklah . Berapa banyak penyerang yang kau lihat ? 
Dua . 
Salah satunya pemuda kulit hitam . Dia yang mengemudi . Tapi yang menembaknya orang kulit putih . 
Kami mendapat telepon di saluran bantuan . 
- Jed . 
- Pak ? Giliranmu di kursi panas . Ayo . Baiklah . 
Kami tahu bukan kau yang menembak . Tapi beri tahu aku siapa yang menembak , kami akan menjagamu tetap aman . 
Apa kau tuli ? 
Sudah kubilang aku yang menembaknya . 
Kami punya saksi mata . 
Orang - orang ini ... mereka kejam , ' kan ? Entah dari mana , mulai mengirimkan pesanan , menyuplai kami . 
Mereka ingin kontrol penuh , dan mereka tak ingin ada saingan . 
Jadi , ini tentang wilayah ? 
Di berita , kami masih mencari penembaknya , benar atau tidak , mereka akan menargetkanmu atau keluargamu . 
Saksi memberikan gambaran sebagian . 
Orang mana dia ? Armenia ? 
Albania ? 
Turki ? 
Turki . 
Tinggal di wilayah sekitar ? Ya , kami hanya menyelidiki insiden yang terjadi pada hari Rabu tanggal 28 . 
Mencari pria keturunan Turki . Terima kasih . Hai , Pak . Ini hanya tentang insiden di taman dengan anak laki - laki itu . 
Informasi apa pun akan sangat membantu . 
- Hai . Ya , apa kau ... - Apa itu ? 
Halo , Pak . Ini hanya tentang insiden yang terjadi di taman . 
Kami mencari seorang pria . Dia mungkin keturunan Turki . Tidak . Apa yang terjadi ? - Kenapa kau di sini ? - Untuk membantu . Polisi selalu datang ke sini . Kami hanya mengumpulkan informasi sebanyak yang kami bisa . Kalian selalu datang ke sini . - Kau mengganggu kami . Kenapa ? - Mundur . Kami tak mengganggu . Kami tak menyerang kalian . Aku ingin kau tenang . Harap ke sini . - Tenanglah . Bubar . - Hei ! Jika kau punya pertanyaan , beri tahu kami . 
Terima kasih atas kerja sama kalian . 
- Kau baik - baik saja ? - Ya . - Kau yakin ? - Ya . 
Apa kau ingat Dan McCabe di Eltham ? 
Dia sudah bekerja selama 17 tahun . Dan mereka memecatnya , hanya karena entahlah , pesan yang berapi - api . 
Dengar , Kim , itu sama sekali tak relevan . Ada hal lain yang harus kulakukan . 
Aku tak perlu membicarakan Dan di Wrexham atau di mana pun itu . 
Kukatakan padamu , kita tinggal menunggu hari . 
Dunia sudah gila . 
Kim , aku sedang menunggu telepon . 
Bagaimana dengan omong kosong di konferensi pers itu ? Dengan sobatmu , Meghan Markle . 
- Siapa ? - June Lenker . 
Dengar , aku mengerti . Dia sesuai kriteria . Aku tak mengkritik itu . 
Kuberi tahu mereka bahwa itu Yang Mulia Claudia Mayhem dan simpatisannya . 
Dengar , aku butuh semua bantuan yang bisa kudapatkan . 
Tapi apa yang dia lakukan ? 
Apa yang dia inginkan ? 
Siapa yang peduli apa yang dia inginkan ? Dengar , cukup sudah . Seperti inilah dunia yang kita tinggali . Biasakan dirimu . 
Dan berhenti mencemaskan Errol Mathis . Itu sudah diurus . Cerita lama . Berhenti merecokiku . Aku mengalami hari baik yang jarang kudapatkan sampai kau menelepon . 
Kalian selalu mendatangiku setiap kali terjadi sesuatu , seolah - olah aku suara jalanan di area ini . 
Baiklah , Hasad . Berapa kali kau ditangkap ? 
Bukan itu intinya . 
Aku hanya ingin bilang , hubungi aku jika kau mendengar sesuatu . Kumohon . Anak itu berumur sembilan tahun . Ditembak di kepala . 
Aku tak akan mengambil itu . Aku tak tahu apa - apa tentang penembakan itu . Dan kau membuang - buang waktumu dengan ini . 
Orang - orang di Downing Street yang seharusnya ditangkap . 
Baiklah , bagaimana kalau aku meminta nomormu ? Kalau - kalau aku butuh suara jalanan . Baiklah . 
Baiklah . " Hasad " ? 
Pertama kalinya polisi mengeja namaku dengan benar . Maaf ? 
Biasanya mereka mengejanya dengan dua " S " . 
Mereka tak salah , tapi dua S bukan ejaan namaku . 
Nama Turki sering mengecohkan orang . 
Ya . Terima kasih . 
- Hai . - Air ? Ya , terima kasih . Itu akan bagus . 
Dengar , alibi Errol , si tukang cukur rambut ... - Mustafa Demir ? 
- Ya . Ya , semuanya ada di sini di folder berjudul " bunuh aku sekarang . " 
- Kau yakin dia kembali ke Turki ? - Ya . 
- Kau sudah mengonfirmasi itu ? - Ya . Astaga . 
Aku berbicara dengan bos lamanya , memeriksa alamat terakhirnya , menyusuri Internet . Kenapa ? 
Ini akan terdengar aneh , tapi dengarkan aku . Nama Turki mengecohkan orang . 
Mengecohkan orang bagaimana ? 
Aku mencari nama Mustafa di Google . 
Kau bisa mengejanya dengan tujuh cara berbeda . Baiklah ? Bagaimana jika opsir itu salah mengeja namanya ? 
Bagaimana jika kita mencari Mustafa yang salah ? 
Ini . Sepuluh pound untukmu . Bagaimana menurutmu ? 
Ya . Terserah . 
Dengar , aku bisa ikut denganmu . 
Tidak , aku bisa . 
Dengar , aku tahu ini hari besar untukmu . 
Kau baik - baik saja , Jagoan . 
Selamat ulang tahun , Ibu . 
Dia sangat muda ketika dia melahirkanmu . 
Aku ingat saat Errol pertama kali mengajak ibumu ke rumahku . 
Kau juga ikut , sangat pemalu dan kurus . 
Aku tahu aku harus menggemukkanmu dengan bammy dan escovitch - ku . 
Ya . Scotch bonnet itu memang pedas . 
Tapi ibumu menyukainya . Ya . 
Dia akan sangat bangga . Ya , pasti . 
Melihatmu sangat hebat sekarang , terlihat begitu tinggi dan tampan . 
Bukan karena aku . 
- Aku tahu aku mengecewakanmu . - Tak apa - apa . 
Kami mencoba , Sayang . Kami mencoba adopsi tapi ... Itu tak masalah . 
Aku tak bisa menelantarkan Errol ... menghentikan semua kontak . Karena itulah yang mereka katakan . Dengar . 
Aku minta maaf . Kau mengerti itu , ' kan ? 
Tetap saja . Kau tahu , aku seharusnya tak mengatakannya , tapi akhirnya ada kemajuan . 
Apa maksudmu ? 
Kami sedang mencari seorang wanita , namanya Carla . Ya ? Dia punya informasi baru . 
Informasi ? 
- Informasi apa ? 
- Jangan khawatir . Tapi kupastikan , kita akan segera membawa pulang Errol . 
Jadi , ini dia . 
Sedikit " My Little Pony . " 
Masuk , berjalanlah dengan bangga . Tak akan ada yang tertawa . 
Hei , diam ! 
DIA MENGGIGITNYA ! Hei , diam ... 
Patrick . 
Dia menyukaimu . 
Ya . Aku pandai menangani anjing . 
Kemarilah . Duduk . 
Di sini . Hei . 
Tempelkan ini di matamu . 
Dongakkan kepalamu . Terima kasih . 
Jadi , bagaimana kondisi lawanmu ? 
Lawanku ? Ayolah . 
Tentu saja lebih buruk . 
- Pekerjaanmu lancar ? - Ya . Ya , lumayan . 
Itu hanya tetangga di penginapanku . 
Ada yang bisa kulakukan ? 
Terima kasih . 
Jadi , ada apa ? 
Rasanya ini tak pernah hilang . 
Apa yang terjadi ? Seseorang mengganggumu tentang ibumu ? 
Siapa ? 
Opsir polisi ? Bukan . Apa maksudmu ? 
Doris . Apa lagi yang dia lakukan padamu ? 
Aku tak tahu . 
Mereka mencari wanita yang punya informasi . Ya , aku tahu tentang itu . Itu bukan apa - apa . Itu hanya salah paham . Siapa dia ? 
Bukan siapa - siapa . 
Kau baik - baik saja ? 
Kau ingin kubantu reka ulang ? 
Kami memasuki flat . Seorang tetangga menelepon 999 . 
Mereka bertengkar hebat . 
Errol dan ibumu berteriak dan membentak . 
Aku melihat ibumu ... di dapur . 
Apa kau ingat kecelakaan mobil itu ? 
Benar . Kakimu terluka . Errol ... Errol , dia baik - baik saja . 
Tubuhnya berlumuran darah , tapi itu darah ibumu . 
Bukan darahnya . Kau mengerti maksudku ? 
Kita sedang apa , Mostapha ? Tamu VIP , dia yang menentukan . Baiklah . 
Kau ingin melanjutkan ? 
Mereka mengalami masalah di rumah . 
Uang , pekerjaan , kau tahu . Orang - orang kehilangan kesabaran mereka . Kau tahu itu , ' kan ? 
Tapi Errol , tentu saja dia menyangkalnya . 
Dia bahkan punya alibi . 
Ya . Tapi kami menemukan orang itu . 
Kami melacaknya . Kami berbicara dengannya . Dia bilang tidak . Errol ... Dia tak pernah melihat Errol . Ini dia . Aku di London . 
- Kau menjalani mimpimu . 
- Ya , Temanku . Hidupku indah . 
Dia hanya mengada - ada , paham ? 
Tetangga , pertengkaran , darah , postmortem . 
Kau tak perlu tahu semua itu . 
Pada akhirnya , itu semua meyakinkan . Dia kehilangan kendali saat pertengkaran . 
Dia mengaku . 
Dia mengakui semuanya . Dan , kau tahu orang - orang , mereka bisa mengatakan apa pun sesuka mereka , tapi aku ada di sana . Itulah faktanya . 
Astaga , sulit sekali menemukanmu . 
Bos lamamu sepertinya mengira kau pindah ke Istanbul . 
Punya pertanyaan tentang kasus lama dari beberapa tahun lalu . Errol Mathis ? 
Rupanya , kau tak dapat memberikan alibi . 
Errol mengeklaim bahwa pada saat pacarnya dibunuh , dia sebenarnya sedang di tukang cukur bertanya tentang pekerjaan . 
Orang - orang sering datang seperti itu . 
Jadi , memang ada yang datang ? 
Dengar , aku tak ingin ada masalah . 
Ya , tentu . Hanya saja , ada pria yang dipenjara atas kejahatan yang tak pernah dilakukannya . 
Jadi , apa kau berbohong ? Apa kau diancam ? 
Mostapha , ingin mengatakan sesuatu padaku ? 
Itu ... Polisi memintaku untuk mengidentifikasinya dari sekumpulan foto . 
Ya , dan ? 
- Sekumpulan foto ? 
- Foto wajah . Bagiku semuanya terlihat sama . 
Aku tak rasis . Aku bersumpah . 
Kau tak bisa membedakan mereka . 
Ada banyak foto orang kulit hitam . Kau memilih orang yang salah . 
Saat aku melihatnya di TV ... Saat aku melihat Errol , Aku berpikir , " Apa itu dia ? Apa itu pria yang kulihat ? " Jadi , kenapa kau tak kembali , mengatakan kau salah ? Ayolah . Kau tahu para detektif di Hackney Downs . 
Para polisi dengan teman - temannya di kelompok sayap kanan . Orang - orang fasis , liga tempur . 
- Ya , tapi kau bisa ... Kau bisa ... - Dengarkan . 
Jika orang melihat , mereka akan bicara . 
Aku tak ingin ada masalah . Baiklah . 
Bodoh . 
Katakan padanya ... aku minta maaf atas segalanya . 
Dan kau yakin dia Mostapha kita ? 
- Dia tak menyangkalnya . 
- Luar biasa . 
Kurasa dia merasa lega dapat melampiaskannya dari dadanya . 
Apa menurutmu dia bersedia merevisi pernyataannya ? Mengonfirmasi bahwa dia melihat Errol ? Entahlah . Mungkin ? Tapi , Sonya , ayolah . Katakan padaku . Dua belas tahun sudah berlalu . Apa itu akan berpengaruh pada panel banding ? 
Dengar , seorang pria baru saja menatap mataku dan berkata bahwa menurutnya Errol tak ada di flat itu . Dia tak bersalah . Jadi ... 
Tunggu sebentar . Itu mobilku . 
Kau baik - baik saja ? 
Berapa lama dia akan berada di sini ? 
24 - 7 , untuk memastikan kau menyelesaikan PR - mu . 
Lucu . 
Jangan beri tahu Nana Mo . Kau tahu seperti apa dia . Tapi tetap saja , perlindungan 24 jam itu keren . 
Tidak , itu konyol sebenarnya . Buang - buang uang saja . 
Astaga . 
Jangan bergerak . Kalian berdua . 
Jangan stres . Hanya ... Kau tak harus datang . 
Maaf tentang semua ini , tapi itu keputusanku . 
Kami tak membutuhkannya . 
Jika ada seseorang di luar sana membuat ancaman , mencoba memperingatkanmu tentang mengejar penembak Isaac , mereka pasti punya alamatmu . 
Maaf . Seharusnya aku tak membiarkanmu tampil di depan kamera . 
Kami akan mengeluarkanmu dari penyelidikan . 
Kenapa ? 
Ada beberapa aktivitas di internet . Aktivitas ... Apa ? Soal geng . Memamerkan apa yang akan mereka lakukan selanjutnya . 
Kami mencoba menghapusnya , tapi ini tidak mudah . 
Ini rutinitas standar . Tak perlu melihatnya . Tak ada yang perlu dikhawatirkan . 
Baiklah . Terima kasih . 
- Cepat . 
Aku ingin membantumu , Jason . 
Aku ingin melindungimu . 
Kau ingin aku melakukan itu ? 
Beri tahu aku namanya . 
- Pak ? 
- June . Bisa ke ruanganku begitu kau tiba ? 
Ini darurat . 
Apa ini tentang lembar log ? Karena aku mengisinya . 
Itu masih dalam peninjauan . Tapi aku punya kewajiban untuk memberitahumu bahwa keluhan baru telah diajukan terhadapmu . 
Maaf , apa ? 
Dugaan penindasan di tempat kerja . 
June . Aku tahu , ini sulit dicerna . 
Ya , aku tak akan berdebat dengan itu . 
Aku harus adil kepada semua pihak . 
- Pihak apa ? - Kau tahu aku tak bisa membahasnya . 
Benar . 
Maaf , Pak . Itu hanya meresahkan , kau tahu ? 
Aku tahu . 
Kau tahu , dia mengeluarkanku dari penyelidikan . Apa kau tahu itu ? 
" Dia " siapa ? 
Ya , aku tahu . 
Mobilku dibakar . 
- Aku tahu . Kami semua mendukungmu . 
Kebetulan sekali , ' kan ? June . Pak , bagaimana orang itu tahu di mana aku parkir ? 
Aku tahu ini terdengar sedikit gila . - Tapi kendaraan kita , semuanya terlacak . 
- Astaga . 
Hegarty menelepon . Dia minta bantuan . - Ayolah . 
- Dan sekarang , aku menjadi penindas ? 
Ayolah . Kau harus mengakui , - waktunya terlalu pas . 
- Hentikan . 
Katakan padaku . Kau pernah dengar tentang pria bernama Amit Çeker ? Tidak ? Dua puluh delapan tahun , keturunan Turki . 
Di planet Bumi ini , entahlah , sekitar dua jam yang lalu , seorang pria dengan nama itu ditangkap karena dicurigai menembak korbanmu . Anak itu , Isaac Witlow . 
Ya . Hegarty mendapat nama . 
Tim bekerja sepanjang malam . 
Model kepolisian . Melacak orang itu ke pabrik narkoba di Kemp Road . 
Apa dia penembaknya ? Ya . Bagaimana mereka tahu ? 
Semuanya ada di sana . Bukti fisik , kesaksian tersumpah . 
Pengacara mencoba membuat kesepakatan , tapi Hegarty tak mau karena dia ingin menuntut percobaan pembunuhan . 
Bagus . Bagus . 
Jenny , ibu Isaac , dia akan ... Seandainya aku ada di sana . 
Aku tahu . 
Dengarkan saran bos lamamu . Lupakan ini . 
Karena terlepas dari penampilannya , Dan adalah polisi hebat . Dan bukan tanpa satu atau dua teman . Ingatlah . 
Hei . Ada sisa dari tempat kerja , jadi ... 
- Kau yang membuat ini ? - Ya . 
- Dengar ... - Ini lasagna . Sebagai ucapan terima kasih . 
Patrick , kau tak bisa terus datang seperti ini . 
Dengar , kau tak bisa . 
Ini putriku , Lisa . Patrick . 
Senang berkenalan denganmu . 
Bagaimana kalau kami pindahkan kau dari penginapan itu ? 
- Lisa . 
- Sebentar . 
Dengar . Itu aku . 
Apa ? 
Aku tak pernah mengatakan kau menindasku . 
Aku tak pernah menggunakan kata itu . Tapi Roy mencecarku . 
Bla , bla , bla , " Apa kau memberinya laporan patologi ? " 
- Laporan patologi . - Ya . 
Untuk Maria De Souza . Kasus Clive Silcox . Tapi mereka menyalahkanku karena membocorkannya , dan aku ... Aku mencoba menjelaskan . 
Maksudku , mari kita jujur , kau sangat menuntut . Ya , tapi aku tak menindasmu . Maksudku , astaga , Chloe . 
Aku minta maaf . 
Tapi dengar , jika Roy marah dan ... dan melebih - lebihkan semuanya , itu salahnya , bukan aku . 
- Tidak . Aku percaya padamu . Apa ini ? - Ini ... 
Apa ? 
Maaf . Ada apa ? 
Kami tak seulet kau . - Apa ? 
- Kau dan teman barumu . - Menjilat untuk naik ke atas . - Maaf . Aku ... 
Tidak , kau tahu apa masalahnya . Konferensi pers itu ? Aku mengerti . Hitam , tapi tak terlalu hitam . 
- Apa ? - Ya , tak terlalu mengancam . 
- Persetan denganmu . 
- Itu adil . Aku tak bisa melakukannya . 
Seperti kata mereka , itu semua permainan , ' kan ? Kau tahu , tapi jangan berharap orang - orang menyukaimu karena itu . 
Yang benar saja ! Apa kau tahu ... Sebenarnya , kau harus lihat mereka memanggilmu apa di obrolan grup . 
Nikmati saja kopimu . 
Halo ? 
Hai , June . Ini Becca , dari Penampungan Moore Street . 
- Maaf , kau baik - baik saja ? - Ya . Ada yang bisa kubantu ? 
Apa kau meminta kolega untuk menelepon tentang seseorang bernama Carla ? 
Sonya . 
June . Ada apa ? 
Apa ada yang menelepon penampungan ? Untuk orang hilang kita . 
Tidak , kami menunggumu mengirimkan daftarnya . Kenapa ? Aku baru saja mendapat telepon dari penampungan di Leyton . 
Ada opsir polisi pria mencari di register seseorang dengan nama Carla . 
Maaf . Orang lain mencari Carla ? 
Opsir itu tak menyebutkan namanya . Itu saja sudah aneh . Itu sebabnya mereka meneleponku . 
Maksudku , apa aku melewatkan sesuatu ? 
Apa kau memberi tahu siapa pun kami sedang mencarinya ? Tidak . 
Seseorang mengatakan sesuatu . Jika bukan kita , lalu siapa ? Doris ? 
Atau salah satu orang yang membantunya . 
BASIS DATA NASIONAL - MARCIA JONES Marcia . PELANGGARAN MABUK DAN MELANGGAR TATA TERTIB 
Joe ? 
KESALAHAN : ADA 0 HASIL UNTUK NAMA INI . Latisha ? 
Jadi , Tony Gilfoyle . Dia menangkapmu karena mengutil , lalu membatalkan tuntutan . 
Sebagai gantinya apa ? 
- Aku memberitahunya beberapa hal . 
- Beberapa hal ? Kau melaporkan Doris ? Memata - matai kampanyenya ? Tak memata - matai . Hanya mengatakan bagaimana keadaan kami , itu saja . 
Berapa lama ? 
Sudah berapa lama kau melakukan ini ? 
Delapan tahun . 
- Delapan . - Tapi aku hanya mengatakan hal baik . Aku tak pernah mengatakan hal buruk . 
Doris sangat baik padaku . Dia membantuku dengan anak - anakku . 
Aku bisa kehilangan mereka dengan riwayatku . Tapi dia tak menghakimi . 
Dia melakukan segalanya untuk memastikan aku bisa terus menjadi seorang ibu . Astaga . 
Jadi , apa kesepakatanmu dengan Gilfoyle ? Apa dia membayarmu ? 
Tidak . Dia memasukkanku ke dalam daftar , itu saja . - Daftar ? - Untuk flat . 
Baiklah . Jadi , kau memberitahunya tentang Carla , jelas ? 
- Ya . 
- Dan bagaimana denganku ? 
Apa kau mengatakan kepadanya bahwa aku membantumu ? 
Baiklah , telepon Doris malam ini ... - Tidak . - ... dan beri tahu dia , bibi sakit , pekerjaan baru . 
Aku tak bisa . Aku tak peduli . 
Menjauh darinya , dan lakukan malam ini juga . 
Apa yang harus kukatakan kepada Tony ? 
Kau bisa mengatakan apa pun . 
Kemungkinan dia sudah tahu . 
Latisha . Halo , Sayang . Maaf . Apa kau sibuk ? Tidak . Ada yang bisa kubantu ? Baiklah . Aku ingin berbicara denganmu tentang ... Maafkan aku , Doris . 
Dengar , aku minta maaf tentang semua ini , Bos . Sampai jumpa besok . Dah , Sobat . 
Satu hal tentang Tony . Pekerjaan adalah hidupnya . 
Sepuluh tahun dia menderita multiple sclerosis . Kutugaskan dia di kunjungan sekolah dan protokol kecacatan . 
Semoga beruntung mengatakan itu kepada IOPC . 
Dia tak berbahaya . Benarkah ? Tak berbahaya ? 
Delapan tahun menjalankan operasi rahasia pada wanita tak berdaya . 
Apa itu normal bagimu ? Kau dan teman - temanmu . 
Dengar , mereka merencanakan banding . Kami ingin tahu apa yang akan mereka lakukan , itu saja . 
Kau tak tahu tentang kerusakannya . - Kerusakan ? - Ya . Kerusakan . 
Izinkan aku bertanya , apa teman barumu tahu tentang klaim pada panggilan darurat itu ? 
Biar kuperjelas , jika aku tahu kau menyebarkannya , maka aku tak akan menahan diri . 
Kau akan butuh setiap teman yang kau punya . Aku akan menjatuhkanmu . 
Semuanya bagus ? 
" Tak berbahaya . " Itu katanya . " Tak berbahaya . " 
Seolah - olah orang - orang tak penting . 
Setidaknya , bukan orang seperti Doris . 
Maaf , aku terus bicara dan ... Tidak , kau benar . Aku hanya ... Baiklah , jadi apa yang harus kita lakukan ? Benar . 
Maksudku , apa kau ingin mengadukan pada bajingan ini ? 
Karena jika itu yang ingin kau lakukan , tak apa - apa . Aku setuju . 
Aku serius . Jika ini yang harus dilakukan , maka ... Kita sudah menjadi tahanan rumah . Apa lagi yang bisa mereka lakukan pada kita ? 
Ini terserah kau . Kau yang memutuskan . 
Cobalah telepon atasan wanitamu yang ada di televisi itu . Si rambut merah . Siapa namanya ? Claudia . 
" Si rambut merah dari TV . " Haruskah aku khawatir ? 
Telepon saja . 
Baiklah . Aku menelepon . Mereka mencatat keluhan . Mereka mengatur penyelidikan . Ini akan berlangsung berbulan - bulan , lalu apa ? 
Kau seharusnya mendengarnya . Hegarty . Dia jahat , tapi dia panik . 
Kenapa ? 
Apa yang dia sembunyikan ? 
Apa sebenarnya yang mereka lakukan pada putra wanita malang itu ? 
- Ini Sonya . Aku harus pergi . - Baiklah . 
Kurasa yang ingin kukatakan adalah ... Kau harus terus mendorong . 
Apa kau yakin ? 
Tentu saja , apa pun yang kau butuhkan . 
Terima kasih . 
Jadi ... Apa sekarang ? 
Aku harus mengangkat itu . 
Halo , ada yang bisa kubantu ? 
Berhentilah mencari . 
Maaf , ini siapa ? 
Kau tak tahu kau berurusan dengan siapa . Carla ? 
Bagaimana kau tahu namaku ? 
Carla , kau di mana ? 
Tolong , hentikan . 
Aku berjanji kami dapat membantu . 
Tidak ! Lupakan saja aku . 
Lupakan siapa aku . Karena kau akan membuatku terbunuh . 
Tidak . Kami dapat membuatmu tetap aman . 
Kau tak percaya padaku . Dia sudah pernah melakukan ini . Dia akan melakukannya lagi . Kami percaya padamu . Kau hanya perlu memberi tahu kami namanya . 
Tak ada nama ! 
Apa kau mengerti ? Dia dilindungi . 
Dilindungi . 
Bagaimana ? 
Siapa yang melindunginya ? 
- Carla ? 
- Tolong berhenti . 
