Ne , iskreno , mislim da je gledala tebe . 
Ja mislim da je samo radila svoj posao . 
Zaveži . - Smešno . 
Samo ću ... idem dalje . Nek ide svojim tokom , dušo . Znaš ? Da , Majkl je rekao da možeš da uzmeš slobodno koliko nam treba u subotu . 
Ne , neću ostati tako kasno . 
Pa , maestro ... - Zove se Daniel . 
Koliko dugo voziš , Daniele ? 
- Par godina . 
Radiš puno radno vreme ? 
Ne . Samo me pošalju za posebne klijente kao što ste vi . 
Počastvovani smo . 
- Da , a ja sam vam i lična zaštita za ovo veče . 
Naš lični hodajući Trojanac . 
- Čuo sam sve šale , gospodine . 
Bivši vojnik . 
Policijski detektiv . - Bože . Jesmo li uhapšeni ? 
Ne večeras . - To je olakšanje . 
- U penziji ste ? 
- Još radim . 
Što se onda mlatite sa ovakvima kao što smo mi ? 
Znate , da izađem malo iz kancelarije . 
- Tako . Bacili su vas za sto ? 
Ipak , kladim se da ima dobre priče . 
Samo kažem da je zanimljivo . 
- Pa , Keli , znaš kako kažu . To je igra za mlade . - Da . - Nije važno koliko si u formi . Kriminalci uvek imaju 18 godina . - Pričaj mi o tome . 
Ali kladim se da si nailazio na leševe . 
- Isuse , Kel . 
Bojim se da to ide uz posao . 
Stvarno ? 
Hajde onda . Nemoj da čekamo . 
Vidite tamo , sa glavne ulice ? - Da . 
- Sledeće skretanje . Marša Vile . 
Pre nekoliko godina . 2004 , 2005 . Božićno veče . 
Tip sam u kući , gleda TV . 
Božićna jelka svetluca , i sve to . 
Lopovi upadnu i opljačkaju stan . 
On ima oko 80 kinti kod sebe . 
Začepe mu usta , vežu ga za stolicu da ne može da krene za njima . 
I ? 
Sigurno su mislili da će neko doći da ga traži . Ipak je Božić . - O , ne . 
- Niko nije došao . 
- Dolazi Nova godina . Januar . 
Na kraju , komšije , znate ... Namirisali su ga ? - O , ne . 
- Bio je tamo , još vezan za stolicu . 
Jadnik . 
Jeste li ih bar uhvatili ? 
Uhvatili smo ih . 
- I to za Božić . Valjda treba gledati svetliju stranu . Bar je imao uključen TV . 
Šalim se . 
Hajde . Sigurno imaš još neku jezivu priču za nas . 
Imam milion . 
Halo . Hitne službe . Možete li mi reći ime ? 
- Policija . 
Dobro , trebaće mi prvo ime . 
- Bez imena . Treba mi policija . Molim vas . Treba mi policija . 
Opet su se vratili . Tamo su parkirani otkad sam se probudila . 
Vidi , mama . 
- Ne znam šta rade . - Mama . - Ni šta hoće . 
Vidiš li neke oznake na kombiju ? 
Bar ja ne ... Imam zapisan broj tablica . Ne , mama . Ne mogu više ovo da radim . Uvalićeš me u nevolju . 
Možda da prestaneš da gledaš kroz prozor . 
Nerviraš se bukvalno bez razloga . 
- Otkud znaš to . 
Ovde sam sasvim sama . 
Nema nikog sa mnom . 
Lepo bi bilo da imaš malo sažaljenja za svoju staru mamu . 
Hoćeš li broj tablica ili ne ? - Da . U redu , reci . 
Imaš li olovku ? - Ne , u redu je . Zapamtiću . 
Tako si pametna . - Da . AE6 ... 
Pobogu . 
Džun . Čaj za tebe . 
Hvala , gospodine . U čemu je caka ? 
Sinoć je zabaležen hitni poziv na kontrolnom logu , obeležio ga je kontrolor . 
Nasilje u porodici . 
Treba nam ženska ruka . 
Hvala za čaj . 
Zdravo . Imam poziv sa govornice u Hejs Lejnu , odbija da da svoje ime . 
Neko se zavitlava ? 
- Moguće . 
Ne mogu da izvučem detalje . Insistira da hoće policiju . Dobro . Daj mi . 
- Prebacujem vas . - Zdravo . 
Kako mogu da pomognem ? - Policija ? 
Ja primam pozive u policiji . Zovem se Džasmin . 
Kako mogu da pomognem ? Možete li da govorite ? 
- Čujte . On kaže ... - Ko kaže ? Moj momak . 
- Vaš momak . Trebaće mi njegovo ime ako ... 
Zašto mi stalno tražite ime ? 
Bez imena . 
Molim vas . 
Je li on tamo ? 
- Ne , ali me traži . 
- Jeste li bezbedni ? 
Da li vas je momak povredio ? Da . 
Kaže da će me ubiti . Dobro . Sačekajte trenutak . 
Endi , imam poziv sa govornice u Hekniju . 
Momak je bio nasilan . Preti da će je ubiti . 
Razumem . 
- Šaljem ti adresu . Dobro . 
Šaljem jedinicu . Samo je drži na vezi . 
Halo , pozivaoče . - Halo . - Ostanite gde ste , važi ? - Da . Imate li mobilni broj da vas pozovem ? Ne . Pretio mi je . Povredio me je . 
- Kako je ... 
- Nožem . 
Dobro . Ostanite sa mnom . 
- Krenuli smo . 
Stanite , moram da vam kažem ... On je davno pre imao devojku . 
Istu kao ja . I ... ta glupa kučka . Nikad nije slušala . 
Nikad ga nije , znate , usrećila . 
Ubo ju je mnogo puta istim nožem kao i mene . I sada je mrtva . 
- Kako se zvala ? Znate li ? I sada se hvali time , znate ? 
Kao , ' ako ne budeš dobra prema meni ' , srediću te isto kao što sam nju ' . - Endi , gde je jedinica ? 
Još nisu stigli ? - Ne . 
Dobro , saznaću i javiću ti . 
Halo . Halo . 
Pozivaoče ? - Samo ... 
moram da vam kažem . 
Čovek u zatvoru služi kaznu od 24 godine zbog tog ubistva . 
Molim vas , samo mi kažite ime svog momka . Ne , ne . I on stalno govori da je taj tip u Vajtkrosu ... Kaže da je takav luzer i da ... 
- Pozivaoče ? Halo ? Pozivaoče , ostanite na liniji . 
Halo ? Halo . 
Ostanite na liniji . 
Zdravo , ovde narednica Džun Lenker . 
Pokušavam da nađem ženu , moguće Hispano - amerikanku , godine između 25 i 40 . Nismo sigurni , ali mislimo ... - Sačekajte . 
Sekund . - Da , tako je . Mislimo da je došla u hitnu pomoć sinoć , posle 10 . Tako je . 
Nasilje u porodici . 
- Zdravo , Džasmin . 
Ja sam Džun Lenker . 
Ovo je u vezi anonimnog poziva iz Hejs Lejna sinoć . 
- Jeste li je našli ? 
Pokrenuli smo pretragu oblasti . Još ništa , ali tek smo počeli . 
Čuj , slušala sam snimak vašeg razgovora . Ali ti si pričala sa njom . Bila si tamo . Moram da pitam ... 
Je li bila prevara ? Nema šanse . 
- Definitivno ugrožen život ? Da . - Na skali od 1 do 5 ? 
- Četiri . - Dobro . 
- Rekla je ' falou ' . 
- Portugalski . Kao , ' važi ' . - Znači , misliš da je Portugalka ? 
Ili Brazilka . 
U redu , dodaću to u dosije . 
Džasmin , mislim da si bila neverovatna , kako si postupila sa njom . 
Stvarno ? 
Ne znam . Možda sam je previše pritiskala . 
Ne , nimalo . Mislim da se plašila da bude iskrena . 
A šta je sa pogrešnom optužbom za ženu koju je ubio ? 
Prvo da je nađemo , i izbavimo od opasnosti . 
Nisi poverovala ? Ne , samo ... Rekla bih da sam ovoj fazi rezervisana . Možda je samo hteo da je zaplaši . 
To je uspeo . - Jeste . Ali znaš , kada su uplašeni i bespomoćni , ljudi ponekad svašta tvrde . Zvuči kao da sumnjam u njene reči . 
Ne . Samo , radim već dugo nasilja u porodici , i ponekad je lakše ukazati na nasilje protiv nekog drugog nego prepoznati ono koje je usmereno na tebe . 
Ja ovo radim već 18 godina . Poverovala sam joj . 
Halo . Pozivaoče ? 
- Samo , moram da vam kažem . 
Čovek služi u zatvoru 24 godine zbog tog ubistva . 
Gospodine , onaj snimljeni poziv ... Nisam sigurna je li pomenut na sastanku ? - Ne . - Pozivalac , spomenula je moguću pogrešnu osudu . Za ubistvo . Čovek je osuđen još 2012 . Ali ona je rekla da je u stvari njen momak to uradio . 
- To ona tvrdi . 
Imaš li ime pozivaoca ? 
- Još je tražimo . 
- Zvuči nepouzdano . 
Samo , razgovarala sam sa ženom koja je primila poziv . Dobro . - Ona je izrazila brigu zbog toga . 
Znaš da snimaju svoje pozive ? 
- Razmišljaš , ako , bože sačuvaj , jednog dana nešto bude od toga , i osuda se poništi , ne želiš da budeš ona koja je odbila da je sasluša . To je u današnje vreme veoma pametno . 
Dobro , evo šta ćemo . Dužna pažnja . 
Saznaj ko je bio inspektor , nađi se sa njim . ' Mislim da bi vas zanimalo ' . 
Lično ? - Ne može škoditi . - Dobro . Jer sam ga već potražila . 
- Prvi je bio viši inspektor Hegarti . 
Den Hegarti ? - Da . Žrtva je bila Adelaid Barouz . 
Čovek koji je osuđen joj je bio momak kada je umrla , Erol Matis . 
Znate li taj slučaj ? - Čuo sam . Naravno . 
- Onda , idem da ga potražim . 
Znaš , kad bolje razmislim , ja bih mu prvo napisao . 
E - mejl . Prijateljski , formalan . 
Ima nekih navoda . Evo linka . Sad vi . 
Stvarno ? 
- Mislim , e - mejl . 
To je bolje , zar ne ? Tako pokrivaš svoje ... 
Hvala . - Naravno . 
Kloe . 
Jesu li to izjave svedoka koje treba da idu u Hekni Douns ? Da . Izvini , ja ... - Ionako idem tamo . Da ih ponesem ? Da ne šalješ kurira ? 
Naravno . 
Narednice Lenker . Spreman je za vas . - Da . 
Narednice . Daniel Hegerti . - Džun Lenker . 
Dođite . 
- Hvala što me primate . 
Sve za moje prijatelje iz Narodne Republike Dalston . 
Odeljenje ? - Istraživanje zločina . - Tamo je sva akcija . 
' Informacije bitne za slučaj ' . Lepo od vas što ste došli lično . 
Bila sam u kraju . - Baš je neki kraj . 
Takođe sam morala da donesem neke papire vašim kolegama . 
Da pogodim ? Međuodeljenska radna grupa . Nevolje na Parkhil Estejtu ? 
Jesam li blizu ? - Prilično . - Radite sa mojim kolegom narednikom Flertijem ? Moj tim radi , da . 
To je dobro . Udruženi policijski rad . Dakle ... Pa ... Istražujem ono što je počelo kao nasilje u porodici sudeći po pozivu hitnim službama sinoć u oblasti Hejs Lejna . Portugalka , koju je povredio njen momak . Aktivno ugrožen život . 
- Gad . 
Jesmo li ga uhvatili ? 
Kako da pomognem ? Jesam li nailazio na njega ? 
Još nemamo njegovo ime , ali ovde sam jer ... Žena koja je zvala je pomenula pogrešnu osudu . U starom slučaju na kome ste radili kao glavni oficir . - Dobro . 
- Ubistvo . 
Žrtva je bila Adelaid Barouz . 
Barouz ? Dve hiljade ... 
- Slučaj je bio na sudu 2012 . 2012 , da ... Već ? 
Čovek je osuđen ? 
- Erol Matis . 
Erol . Siroti O Džej . 
- Molim ? 
Vaš pozivalac se pojavljuje kao svedok ? Ili ... 
Ne . - Ne ? 
Onda ... 
Pa , ta žena kaže da je njen momak , u mnogo prilika , preuzimao odgovornost za to ubistvo . 
Imate njenu izjavu o tome ? 
- Ne , kao što sam rekla , poziv je bio anoniman . 
Znate , mislim da su ti pozivi ... šolja čaja . 
Valeri . - Da , gospodine . 
- Jeste li za čaj ? 
- Ne , hvala . 
Sigurno ? Nije problem . - Da , sigurno . Ne treba . 
Jedan čaj , molim . Hvala . - Naravno , gospodine . 
Zna li vaš šef da ste ovde ? - Da . 
- Nije da osuđujem . Samo , znate . 
I ta žena se pozvala baš na taj zločin ? 
Znala je dovoljno detalja da ne ostavi mesto za sumnju . 
Da čujem . 
Znala je zatvor u kome on služi , Vajtkros . 
Takođe je znala i dužinu kazne , 24 godine . Mislio sam da je dobio doživotnu . 
Ne , 24 godine je bila minimalna kazna koju je preporučio sudija . 
Da , dobro . - Takođe je znala i oružje . - Nož . 
Tako je . Mislim da nikada nije nađen ... Kuhinjski nož dug 20 cm je lako sakriti . 
Momak ove žene kaže da ga još ima . 
Oružje . 
Koliko dugo ste u toj jedinici ? 
Oko godinu i po . 
- Izvinite . Izvolite , gospodine . 
Godinu i po ? 
Prvo , to je bilo veoma davno . 
Drugo , ne znam jeste li svesni , kad je bilo suđenje , taj slučaj je stvorio mnogo buke . A taj čovek , Matis , imao je mnogo pažnje nekih uvrnutih pojedinaca , 
dopisivanje , ponude za brak , novac . 
Hoću da kažem , sve što ste rekli je već bilo poznato . To je sve u javnosti . Zato mi zvuči da ta žena ili misli , sasvim razumljivo , ' Da iskoristim to , i uvalim svom tipu kosku ' . 
- Da , znam ... Ili taj neko ko je mlati , znate , voli da se pravi da je opasan . 
Nasilna kukavica koja voli da fantazira . 
Nije baš ozbiljno ? 
- Da , ali je taj poziv bio iz Hejs Lejna . To je oko 10 minuta hoda od bloka Manington . A tamo je ubijena Adelaid . - Pa , eto vidite . 
Lokalna istorija . On je obožavalac . 
Svesni ste da je on priznao celu stvar , tako kažu . 
Priznanje koje je kasnije povukao . Povukao . Da , svi to rade kada se nađu u sobi sa advokatom . 
Da , ali Erolov tim je izgleda mislio da postoje osnovi za žalbu . 
Znate zašto je g . Matis dobio 24 godine ? 
Bilo je otežavajućih okolnosti ? 
Njen mali sin Patrik , nije njegov . 
Patrik , 6 godina . Čuo je kroz zid sve što je Matis uradio . 
Životinja . 
Taj čovek je potpuno van kontrole . 
Ali , idemo dalje . Idemo dalje . 
Čujte , ja ... Izvinite . Ja ne ... Ne želim da vas posramim . Ali , neka žena zove i neće da kaže ime . 
Rekla , kazala , to je ... Iskreno , sad to počinje da mi zvuči kao prevara . 
Izvinite . Ali ipak , mnogo vam hvala što ste došli i dali mi ovu informaciju . 
Propisno evidentirano , narednice . 
Sad , izvinite , moram da radim . 
Nedeljni Komitet za koordinaciju , to mi je kazna . 
Hvala vam na vremenu . 
- I ako nađete tu što je zvala , pošaljite je . 
Narednice Lenker . 
Sledeći put , uradite kako vam je rečeno . Pošaljite e - mejl . 
Da , u stvari je rekla , ' bila sam u kraju ' . - Šta ? 
- Da , stvarno . 
Isporučivala je papire mom kolegi Brajanu Flertiju . 
A on nikad nije čuo za nju . Mlada je , znaš . Ambiciozna . Motivisana . - Neverovatno . Nema zašto da se nerviraš . Ali čuj , ako te neko odjednom pozove , neka žena , daj joj stari dobri ZSL , važi ? 
Zaštiti svoja leđa . 
A znaš kako ga je nazvao ? 
Siroti O Džej . 
- Siroti O Džej ? Šta to znači ? 
Pa znaš , crnac , bela devojka . 
Ona nije bezbedna . Njemu se ne može verovati . Pre ili kasnije će ... znaš . 
Siroti O Džej . Baš je ljigavo . Jeste , ali ipak ... Šta ? 
- Pa , to ... ne znam . Šta možeš da kažeš na osnovu tri reči ? 
- Da , ali kako je to rekao . 
Misliš da je taj lik rasista ? 
Možda . Ne znam . 
Ako koza laže ... To je bila šala . Za O Džeja . - Da , znam . Razumem . 
Šta ? 
Nastavi . Reci . 
- Ponekad stvarno mislim , zar nije svet već dovoljno sjeban ? Ne moraš još i sama da tražiš to . 
To misliš ? Da ja sama to tražim ? 
Ne uvek . 
- Samo kažem . 
Neki tip kaže nešto slučajno , koliko god da je neumesno ... - Neumesno ? 
Samo ... Razumem , stvarno . Samo ... Izvini . 
Nikad ne živi sa psihićem . - Da . 
Ćao , Kloe . Jesi li našla nešto ? 
- Ništa , bojim se . 
Proveravala sam 4 moguće žene sa hitnom službom . Nema poklapanja . 
A skloništa za žene ? - Isto . 
Obećali su da će obratiti pažnju . Žao mi je . 
U redu . Hvala što si pokušala . 
- Nema problema . Zdravo . 
Mama , nije ni vreme ni mesto . - Baš me briga . 
Znaš li gde je moj telefon ? 
Hej . - Sranje . - Zaboravila si telefon . - Hvala . Dobro . - Majica ti je prevrnuta . 
Ti baš uživaš u ovome ? - Da , stvarno . 
- Zdravo . - Prijatan ti dan . 
Kloe ? - Da ? - Imaš li problema da se uloguješ ? 
Halo , narednica Lenker . 
- Džun , da li bi mogla da dođeš na minut ? 
Narednice Lenker . 
Ovo je viša inspektorka Markam iz Odeljenja za profesionalne standarde . 
Moj kolega , inspektor Džekson . - Zdravo . - Zdravo . Šta se dešava ? 
Dajana , da li bi ... - Dobro . Ne znam jeste li svesni , ali s ' vremena na vreme procenimo ponašanje nekih policajaca . 
Moje ponašanje ? - Pretraživanja interneta , rukovanje podacima , takve stvari . 
Šta sam uradila ? 
- Potpuno slučajan proces . 
Znači , sasvim slučajno ste izvukli moje ime iz šešira ? 
Moj kolega će vam dati privremene podatke za logovanje . - Naravno . Niste optuženi ni za šta . 
Cenimo vašu saradnju , narednice Lenker . 
Šta , koji moj ? 
Zašto te progone ? 
To je poruka . On mi šalje poruku . 
Policajac u Hekni Dounsu . Mislim da hoće da pokrene svađu . 
Dobro . 
Mogu ja to . 
- Da , popnite se . 
Zdravo . Džun . - Sonja Sing . 
Dobrodošli u moju divljinu . 
Hvala što ste odvojili vreme . 
Zamolili su me da dopunim dosije . Deo naše procedure . 
Da , znam . Ne pitajte . - U redu . 
- Kako ste se umešali u taj slučaj ? 
Lokalna devojka , rođena i odrasla u Kulama bliznakinjama . 
Jeste li znali Adelaid Barous ? 
- Mi smo bili tri sprata niže . 
Svi imaju izgubljen slučaj , znate ? 
Erol Matis je moj . 
Koji je vaš ? 
- Imam sina od 12 godina . 
Srećno sa tim . 
Erolova mama Doris me je pozvala . 
Ovo je borba njenog života , obožava to . 
Hajde . 
Koliko znate o suđenju ? 
- Recimo ništa . - Dobro . Tužba je napravila veliku stvar oko tragova ujeda na žrtvi . 
Imali su tog stručnog svedoka dr Hauškea . Svedočio je da se tragovi ujeda bez sumnje poklapaju sa Erolovim zubima . 
Odjednom je Erol postao , ' Crnac , problemi sa besom , upomoć ' . 
Samo što nisu uzeli da mu mere oblik lobanje . 
Šta ? 
- Ništa , izvinite . Nastavite . 
Pre četiri godine , sakupila sam neka sredstva . Dala sam svom zubarskom stručnjaku tragove ujeda na Adelaidi i ... Da . 
' Za tragove ujeda na žrtvi ne može se pouzdano reći da se poklapaju sa odlivkom 26A ' . 
- To su Erolovi zubi . - Onda ... Zašto je priznao ? 
Šta kaže Erol ? 
- Ne seća se , ne može da objasni . Da , znam . 
A Adelaidin sin ? 
Beše Patrik ? Bio je tada u stanu . 
Šest godina , bio je dete . 
- Šta je bilo sa njim ? 
Nismo u kontaktu . 
Hajde . Zašto ste stvarno ovde ? 
Rekla sam vam , mi ... - Sranje . 
Samo odrađujem formalnosti . 
Formalnosti ? 
Jeste li se nekad sreli sa glavnim detektivom slučaja ? Hegerti ? 
Čuli ste za Šezdeset Dvojku ? 
Imao je ekupu . Hegerti , Toni Gilfojl , Kim Kardvel . 
Nemojte da zapisujete . 
Hegerti je bio glavni ? 
- Naravno . I kao svaka grupa koja drži do sebe , imali su ime . Šezdeset Dvojka . - Dvojka . - Ali šta to uopšte znači ? 
Čujte , da li je tu bilo neke namere , nije na meni da kažem . - Kako to mislite , namere ? 
Onda , hoćete li pomoći , ili ćete nas sjebati ? 
Hvala vam na vremenu . 
- Nema problema . 
Halo ? - Kloe , možeš li da mi pokreneš pretragu baze ? 
Dobro , reci . 
Patrik Barous . 
- Patrik Barouz . Dobro , imam ga . 
Avgust 2017 . Park Jubilej . Uhapšen je zbog posedovanja sa namerom da proda . Bio je maloletan . 12 godina . 
- Isuse . 
- Federalci ! 
Uhapsio ga je narednik Majkl Hargrivs . 
Hej , Useine ! Hajde , momak , ulazi pozadi . 
Šta ? 
- Nema optužbe . Mora da su ga pustili . 
Je li bilo hapšenja posle toga ? 
- Imamo trkača . Tako nekako . Ne , to je sve . Samo to ima . 
Možda se izvukao ? Promenio sredinu ? 
Možda . Imaš li neki kontakt ? Poslednja poznata adresa tog klinca ? 
Ne . Ništa nema . Žao mi je . 
Patrik . 
- Šta je ? 
Mogu ja ovo , važi ? - Da . 
Samo ... Ne , dobro . Ne mogu da gledam . - Dobro . 
Da , ovako se vezuje čvor , važi ? 
- Dobro . Okolo , pa gore . I onda kroz rupu . 
Kako si ti to naučila ? Ja sam ti kao neki Zen majstor za ovo sranje . 
- Učili smo to u školi . 
Hajde , obuci jaknu , idemo . 
Stav , da . - Da ? 
Razbićeš ovo , važi ? - Da . 
Ti si nervoznija nego ja . 
Pa , neko mora da bude . 
- Bukvalno gulim krompir za bogataše . 
Ja bar volim krompir . 
Izgledaš ... - Da , znam . 
- Bože , kakav ego ima . Dođavola . 
Patriče , stani . 
Brate , gde ćeš tako obučen ? - Na posao . 
Šta misliš , brate ? Da , da . Šta svi kažu ? - Tamo je konobar . 
- Idem da uzmem piće . 
Da , ti , drugar . Zamalo , ha ? Donesi mi čips , brate . 
Patriče ? 
Vidi ga samo . Anđeo . - Ne bi trebalo da budeš ovde . - Znam . 
Slušaj . Ne bih pitala . - Odlazi . - Ali , tako je tužan . 
Samo želi da ti poželi srećan rođendan . 
Bio je prošlog meseca . - Znam . Ali znaš da mu značiš sve na svetu . Ti i mama . 
Sačekaj , Erole , ljubavi . 
Molim te . 
Pričaj sa njim . 
Za snimak , prisutni policajci viši inspektor Daniel Hegerti i narednik Toni Gilfojl . 
Vreme je 00 : 13 , 25 . septembar 2011 . 
Takođe prisutni Erol Matis i njegov branilac Ros Kardona . 
Kako shvatam , okrivljeni želi da izmeni raniju izjavu . 
Kravata i sako . Šta si ti ? 
Bari . - Da , šefe . Pokaži mu ormarić . Nađi mu neku pravu odeću . 
Erole . Svojim rečima , Erole . 
Ja sam je ubio . 
Ime , molim . 
Ja sam ubio Adelaid Barouz . 
Uzeo sam nož iz kuhinjske fioke . Dobro . 
Zario sam ga u nju . 
- Gde ? 
Zario si joj nož u grlo ? 
Sećaš li se još nečega ? 
U grudi . 
- Grudi ? 
U grlo i grudi ? Da . 
- Dobro . 
Koliko puta si je udario , šta kažeš ? 
Ja ... ne znam . 
- Otprilike . 
Deset ? Dvadeset ? - Dvadeset puta ? 
Trideset puta , manje više ? Da . 
Trideset puta , to je ... 
Šta te je nateralo da je tako povrediš ? Imaš li ideju ? 
Izgubio sam glavu . 
- Izgubio glavu ? 
Izgubio sam glavu . 
Onda , druže , ima li vesti ? 
Nemam šta da prijavim . To je bez veze . 
Da . Hoćeš da naručimo hranu ? Picu ili kinesku ? 
Ne . Ne mogu da se družim . 
Čuj , Toni ... Ova istraga Erola Matisa , hteo sam da kažem , ako ima ... nešto što si zadržao posle svih tih godina . 
Došao si u pogrešnu kuću , druže . 
- Sigurno ? - Sto posto . 
Jer ako ... Sad bi bilo dobro vreme da se otarasiš toga . 
Znaš me . Nikad ne gledam pozadi . 
U redu . 
Sam ću da izađem . 
U redu . Laku noć , drugar . 
Sa nama je da bi odgovorila na to pitanje , pomoćnica načelnika Klaudija Mejhju . 
Bet misli da bi danas trebalo da bude više ljudi na ulicama , je li tako ? 
Iskreno , Manda , potpuno se slažem sa vašim slušaocem . 
Da , nema više priče . 
Treba nam moderna policija dostojna vrednosti ovog našeg velikog grada . U stvari , čak bih išla ... 
Ne počinji . 
- I da , ako to znači reforma iz korena ... onda idemo na to . - Dobro . 
Hvala što ste odvojili vreme za ... - Halo . 
Halo , ovde inspektorka Markam iz Profesionalnih Standarda . 
- Tako je . 
Pokušavali smo da dođemo do vas . 
- Da , izvinite . Bila sam do grla u poslu . 
Samo , par stvari se pojavilo kao deo naše istrage . - Koje stvari ? Ima par ... nekoliko detalja koje bismo voleli da nam izložite lično . Možete li da sačekate minut ? 
Imam drugi poziv . - Nema problema . 
Narednica Lenker . - Rekli ste da pozovem . Mislim da sam je našla . 
Izvinite , ko je to ? 
- Džasmin Piters , iz Komandnog centra . - Džasmin . Ona žena o kojoj smo pričale , trenutno je na vezi . 
Zove se Maria De Souza . Sačekajte . 
Maria , ostanite na vezi . 
- Džasmin , je li ona dobro ? 
Ne , on je u stanu sa njom . Jedinica je krenula . 
Kad stižu ? 
- Za 18 minuta . 
18 ? - Lokalni timovi su daleko . - Dobro . Pošalji mi njenu adresu . 
Hetervej , Kule bliznakinje . - Dobro . 
Džasmin , mogu li da se uključim u poziv ? Naravno . Sačekajte , povezaću vas . 
Halo . Ovde narednica Lenker , čujete li me ? 
Maria , je li vam život u opasnosti ? - Maria , seti se šta smo rekle . Lupni jednom za ne , dva puta za da . Razumeš ? 
Jesi li ušla u kupatilo ? 
- Jesu li vrata zaključana ? Dobro , Maria . Možeš li da vidiš neki izlaz iz sobe ? 
Ima li prozora kroz koji možeš da izađeš ? 
- Ona je na 9 . spratu . 
Glupa kučko ! - Maria , evo šta želim da uradiš . 
Želim da uzmeš četkicu za zube , ili ključeve . 
Imaš li u džepu ključeve od stana ? 
Dobro . Sad , Maria , hoću da ustaneš . 
Maria , ustani . Da li stojiš ? 
Dobro . Sad hoću da uradiš ovo . 
On će proći kroz vrata . 
Čim uđe , hoću da uzmeš te ključeve , i oštar deo tih ključeva mu zabij pravo u lice . Važi ? Što jače možeš . Onda beži . I viči ' upomoć ' . 
Ja dolazim po tebe . Razumeš ? 
Maria , razumeš li ? Reci mi da razumeš ! 
Razumem . - Dobro . 
Zovi je opet , Džasmin . - Zovem njen broj . 
Zovem sve jedinice . Imamo nasilje u porodici , i pretnju ubistvom . 
Stan 942 , 9 . sprat , blok Hetervej , Kule bliznakinje . 
Tražim hitnu pomoć . Gotovo . - Primljeno Zero Jenki Delta . 
Sve jedinice , nastavite uz oprez . Napadač još na lokaciji . Potvrda . Sve jedinice , oprez . 
Imam hispano ženu palu sa zgrade , jugoistočni kraj bloka Hetervej . 
Osumnjičeni napadač u stanu 942 , 9 . sprat . 
Krećem gore . 
