Алло ! Ти мене слухаєш ? 
Кажу тобі , в мене свої спостереження . 
Ні , ні , ну слухай . Я не ... 
Алло . Тут була стрілянина . У парку Раунтрі . 
Так . Ви в безпеці ? 
Хлопчик лежить . Я думаю , його підстрелили . 
Вам видно ... Там і досі стріляють ? 
Не знаю ! 
Він просто лежить . Не ворушиться ! 
Так , Джон , я зараз у парку Раунтрі , у лондонському районі Гекні 
У маленького хлопчика вистрелили , коли він ішов додому зі школи . Свідки повідомляють , що нападник проїжджав мимо . 
Схоже , це новий епізод у низці бандитських нападів , скоєних за минулі місяці . Як бачите , цілий парк ... 
ВАШУ ІНФОРМАЦІЮ ДОДАНО Люди , увага . Нас долучили до розслідування важкого злочину , скоєного в парку Раунтрі . Можливо чи ймовірно орудувала банда . 
Гекні - Даунз просять допомогти . Добре було б , якби хтось із вас зголосився . 
Старший слідчий – інспектор Геґарті . 
Деталей поки що не знаю , знаю тільки , що буде непросто , бо наші ресурси не безмежні . Тому не розпорошуйте увагу . 
Принаймні хлопець живий . Живий ? Ну так . Те , що від нього лишилося . Ґаббі , покажи знімок . Насолоджуйся . Девʼять міліметрів . 
Куля застрягла в голові ? 
Прооперували , але чекають , коли зійде набряк , наче це вдарений палець . 
Я сказав хірургу , що ця куля потрібна . 
І потрібна якнайскоріше , щоб ми почали шукати ствол . 
Що за папірці ? 
Сторонні поліціянти , яких можна негайно залучити . 
Я сам вирішу , кого брати . Ясно ? 
Я говорив з матірʼю . Їй небезпечно говорити на камеру . 
Упевнені ? Було б добре для резонансу й повної картини . 
Мем , ви не могли б трохи зачекати ? - Добре . - Дякую . 
Детективе Ленкер . Вітаємо в команді . 
Дякую , сер . 
Нате . Оберіть переможця . Для ЗМІ . 
Дякую за допомогу . 
Радий , що ви зголосилися . 
Ну , в мене теж син , тому ... Я хочу допомогти . Добре . Добре . 
- Валері . - Що ? - У відділ звʼязків . - Добре . 
Ви в порядку ? 
Так . У фургоні для вас настроїли Zoom . 
Як там пошук додзвонювачки з Гейз - лейн ? 
Я попередила службу екстреної допомоги , ану ж вона знову зателефонує , але - поза тим ... - Ви молодець . 
Не картайте себе . Не буду , сер . 
Чому ти тут ? Я думала , ти його ненавидиш . Ще пʼять хвилин . 
Джун Ленкер ? 
- Ні . Вибачте , д ... - Я пожартував . 
Сьогодні з вами я . За мої гріхи . 
- Кім Кардвелл . - Я знаю , хто ви . Добре . 
Ви знаєте , скільки банд орудує в цьому районі ? 
- Сімнадцять . - Ого . 
Нам відомих . І для тутешніх дітлахів вони супергерої . 
- Зрозуміло . - Своє ми зробимо . Обійдемо мешканців , але побачите – мовчатимуть . - Усі . - То який сенс ? 
Сенсу немає . Коли буде інформація – якщо буде , вона прийде з підпілля . Інформатори . Приховані джерела . 
Усі сюди ! Ви теж , детективе Ленкер . Ідіть . Отже . Чудово , що тут зібралося так багато поліціянтів . 
Вітаю . Це Геґарті . 
Інформація . 
Так , малий у парку . Я знаю . Девʼять . Вік – девʼять років . 
Так , ви мама . Безумовно . Так . Плюс - мінус . Байдуже . Однаково . 
Послухайте ... Я можу зробити послугу , але ви мені теж зробіть . Закину за нього слівце . 
Це не в моїх правилах , але спитати я можу тільки в тебе . 
Так . Закинь сітки . Побачимо , що припливе . 
А що за хлопці з Джейкобом ? 
Сонце , то просто хлопці . 
Мамо , я бачу . Де його звична компанія ? Навін та інші ? 
Ну , вони були трохи ... Як це сказати ? 
Ботани . 
Може , посварилися ? 
Мені він не казав . Не сміши . 
- А можна плямкати гучніше ? - Він пробує варіанти . - Це нормально . - Поліція шукає свідків стрілянини , в якій було поранено школяра . Це сталося сьогодні в парку Раунтрі . 
СТРІЛЯНИНА В СХІДНОМУ ЛОНДОНІ Девʼятирічний Айзек Вітлоу у важкому стані ... Божечку . Це він ? 
- ... куля влучила ... - ... йому в голову ... - З твоєї роботи ? - ... коли йшов додому зі школи ... - Так . ... після 16 : 00 . 
Чорт . Геть забув . Дзвонив батько Джейкоба . 
Зак ? 
А йому що треба ? 
- Поліція ... - Вони знають сімʼю . Морова в батьківському комітеті з мамою цього хлопчика . 
Ну аякже . 
Питали , чи він одужає . Турбуються . 
Я йому подзвоню . 
А через чорного зчинили б такий галас ? 
Я те саме подумав . 
Вам що , вручити по Золотій зірці ? У рамках розслідування поліція оприлюднила фотографії сімох чоловіків , які можуть ... Ви знаєте , що в нього куля застрягла в мозку ? 
- У ... - Мамо , він видряпається . 
Ще чаю ? 
- Чи вина ? - Буду . Переконав . 
У якій частці ? 
Частці чого ? 
Головного мозку . 
Отут . 
Права лобова . І що це значить ? Про що пліткуєте ? Про тебе , мамо . Пліткуємо про тебе . 
Ну , про мене можна . 
Дякую . 
Вона контролює деякі когнітивні функції . 
І що ? 
Тобто наслідки важко прогнозувати , особливо в дітей . 
Коли операція ? Сьогодні ввечері . 
Добре . Це добре , розумієш ? Скоріше вийняти ... Па - па , бро . 
Що ? 
Стоп . Що ? Тепер ти на нього працюєш ? 
Ні . Лише на час цього розслідування . 
Боже ... Будь обережна . 
Усе нормально . Це шанс роздивитися його зблизька . Побачити , як він працює . Перетягти на наш бік . Якщо це під силу людині . 
А він нормальний ? Чи дивак ? 
- Ти щось дізналася ? - Ні . Поки що ні . Але його Кім Кардвелл ходив за мною , як нянька , тому ... Як приємно . Так . Ну , а в тебе які новини ? 
Я залучила кількох волонтерок Доріс з кампанії . 
- Так . - Нормально . Ми давно їх знаємо . 
І як ти це пояснила ? Жінку з Гейз - лейн ? 
Ну , я сказала , що вона могла б допомогти у справі Еррола . 
І все ? Про дзвінок не казала ? Ні . Клянуся . 
Добре . 
Словом , вони пішли поширювати інформацію . 
Кафе , притулки – все таке . Повний набір . Дякую . 
Стривай . Поки не побігла . 
А що це ? 
Докази . З суду над Ерролом . 
Соня . Ні . Ми ж домовилися . Шукаємо ту , що дзвонила з Гейз - лейн . 
Я знаю . Але глянь , одним оком . Мене взагалі тут бути не повинно . 
Почалося . 
Я клялася шефу , що не наближуся до Еррола . Тому ні . Жінка з Гейз - лейн на першому місці . А оте ? Знаменита гаряча лінія ? 
- Це розіграш , так ? - Ні . - Ні . Вона десь є . - Просто подивися . 
Я не з поліції . 
Я не в замку велетня . А ти там . Тому прошу , виділи нам крихту своїх довбаних знань . 
Добре . 
Дякую , лялю . 
Тон ? 
Я вже йду ! 
Усе готово до ... Як це називається ? Колоноскопія ? 
Таксі замовив ? Так . Порядок . Викреслюй мене зі списку справ . 
Ти в цьому списку постійно . 
Будуть проблеми – дзвони . 
А як там справи з розслідуванням ? 
Тобі що , девʼять рочків ? 
Не жени на арахісове масло . Чудова поживна їжа . 
Слухай , друже . Я маю для тебе дещо у вільній кімнаті . Але тобі не сподобається . 
Думав , твоя подружка так легко здалася ? 
Нічого подібного . 
Я її вбив . Я вбив Аделаїд Берроуз . 
У квартирі внизу бійка . 
Назвіть адресу . 
Чуєте ? Вона кричить ! Господи . 
А де мама ? 
Мами тут немає . 
А де Еррол ? 
Ти зголоднів ? Так . Добрий знак . 
Що ти хочеш ? Пасти ? Картоплі фрі ? Морозива ? 
Не люблю повидло . Зрозумів . Відставити повидло . 
Хто готує вдома ? 
Еррол . 
Ну , і який вердикт ? 
Я неупереджена . Дивлюся на докази , але ... Тут не все добре . 
За ним тягнеться історія . Еррол крав гроші в рідних батьків . 
- Викликали поліцію . Чому ? - Борги , наркотики . 
У нього тоді була смуга невдач . 
Його ошукали люди , яких він хотів задобрити . Ясно . Після того були затримання . - Так . І щоразу його випускали . - Я знаю , що ти ... Темношкірий , не те місце , не той час . Невже треба це пояснювати ? 
Його хапали й забирали . 
А заворушення ? 
Чорт забирай . 
Тоттенгем - стріт . Серпень 2011 - го . 
Це було за кілька тижнів до загибелі Аделаїд . Що то було ? 
Теж помилка чи ... Слухай . Так . Він грабував . Бляха , ти знаєш , скількох тоді загребли ? 
Я думала , ти неупереджена . 
Послухай . Якщо на хвилину забути про його зізнання ... ЗБРОЇ НА МІСЦІ ЗЛОЧИНУ НЕ ЗНАЙДЕНО ... проблема в тому , чого я не бачу . Еррол не схильний ... - Соню . - ... до насильства , на жертві немає шрамів від побиття , сусіди теж не засвідчили . Та власне , й мотиву як такого немає . 
Окрім грошей . Фінансові труднощі . Але знову ж таки , де прояви жорстокості в минулому ? Де факти ? Де докази ? 
Є тільки її кров на ньому . І він утік з місця злочину з Патріком . 
- Аварія . - Так , що то було ? 
Еррол не памʼятає . 
Прокурор заявив , що це суїцид після вбивства . 
Убиває її , а тоді пробує вкоротити віку собі й хлопчику заодно . 
А сама що думаєш ? 
Як сказати ? Я розумію . 
Людина хоче згоріти у вогні , тисне на газ , жене як проклята . Але ось що не вʼяжеться . Коли в нього врізався фургон , він розвертався . 
Еррол повертав праворуч ... Він їхав у те єдине місце , де йому завжди , завжди були раді . 
Він хотів бути в безпеці . Щоб його пригорнули . 
Він їхав до Доріс . До мами . 
Хочеш з ним зустрітися ? 
Я влаштую . Аякже . 
Візьму дозвіл на відвідини Еррола і одразу ж постану перед профстандартами . Знову . 
А саме цього він і добивається . 
Джун . Я юрист . 
Я знаю , як працює система кримінального судочинства . І чесно , я багато разів бувала у Вайткроссі , знаю , як там працюють . 
Я бачила діри . 
Якщо хочеш зустрітися , я тебе проведу . І богом клянуся , Геґарті ні сном ні духом не знатиме . 
Мені дзвонять , треба відповісти . 
- Детективе Ленкер . Геґарті . Я в лікарні . 
Вибачте , що прошу , але можете негайно приїхати ? 
Усе нормально ? 
Хірурги й досі не оперують . - Дженні Вітлоу ? - Балістика чекає на кулю . - Вона там . - Мама Айзека просить , щоб приїхали ви . 
Я ? 
Чому ? Я сам здивувався . 
Джун ? 
- Так . - Вітаю . Морова скинула повідомлення . 
Вона сказала , що ви хороша і вам можна довіряти . 
Ну , якщо зовсім чесно , то Зак , її чоловік , – батько моєї дитини , тому ... Хлопчик чи дівчинка ? 
Хлопчик . 
Колін вважає , що нам слід його перевезти . Спробувати іншу лікарню . 
Серйозно ? 
Дженні , тут він у надійних руках . Лікарі роблять усе можливе . 
Так . Але я хочу , щоб її з нього вийняли . Розумієте ? Просто хочу , щоб вийняли кулю . Співчуваю . 
Дякую . 
Хто вона тобі ? Подруга ? 
Подруга подруги . 
Добре , що вона тобі довіряє , як нормальній . 
Якби ж вона знала . 
Це так сумно , з тією кулею . 
Хірург каже , що я пресую . Бачиш ? Ти в добірному товаристві . 
Я не бикував . Просто виконував обовʼязки . 
Я впевнена , він знав . 
Вона . Вона знала . 
Хірург – жінка ? На жаль , так . 
Схили голову від сорому . 
Так , я винувата . 
Зачекай . 
Мені треба їхати . Добре . 
- До зустрічі . - Авжеж . 
Я вже їду . Добре . Я буду готова . 
- Імʼя , прізвище . - Вітаю . 
- Джун Ленкер . - До кого ви ? 
- Самсон Майклз . - Так . 
Дякую . 
Сідайте й очікуйте , коли назвуть імʼя . 
ВІТАЄМО У ВʼЯЗНИЦІ " ВАЙТКРОСС " ЛЕНКЕР – ДЖУН Підніміть руки . 
- Усе . Заходьте . - Дякую . 
- Пітер Арнольд . - Я . 
Самсон Майклз . 
- Вільям Даунз . - Так . 
Еррол Метіс . 
- Еррол Метіс . - Так . Проходьте . 
Як там робота ? 
Не скаржуся . Для цього Бог створив дружин . 
Малий у парку . Допоможеш ? 
Мама знає , що ви тут ? 
Взагалі - то я подруга Соні . 
Он як ? 
Що вам треба ? 
Ви з тих , доброчинниць ? А до вас багато таких ходить ? Так , одна - дві . 
Як вас звати ? 
Навіть так . Хто ви ? З поліції ? 
А там знають ? 
Ну , нічого поганого ви мені не зробите . 
Я вже сиджу , правда ? 
- Ну , у мене ... - У вас є запитання ? Так . 
- Добре . Питайте . - Гаразд . 
На першому допиті ви повідомили слідчому , що маєте алібі . 
- Він сказав , ви шукали роботу . 
- У барбершопі . На Максін - роуд . 
І говорили з чоловіком , якого звали ... Мустафа . 
У поліції сказали , він мене не знає . 
Взагалі - то сказали , що алібі ненадійне . 
Тепер тільки зʼясувати , що це означає . 
Ми його шукали , коли подавали на апеляцію . 
- Він вернувся в Туреччину . - Ви підтверджуєте сказане ? 
Що ви точно говорили з цим чоловіком ? Так . 
А що з вашим зізнанням ? 
На першому допиті ви казали , що зайшли у квартиру , а далі не памʼятаєте . 
Але на третій ранок перебування під вартою ви зізналися , що вбили її . 
Що , не памʼятаєте , як зізнавалися ? Чи памʼятаєте ? 
Взагалі - то ... Мене так накачали наркотою , що ... 
Думаєте , ви її вбили ? 
У мене бувають важкі дні . 
Тобто ? 
Я тримаюся . Намагаюся не розкисати , і ... Люди бажають мені добра , і я намагаюся бути на позитиві . Але потім усе одно вертаюся думками до того , що хай там як , а її не стало . Її вже не повернеш . 
Тоді який сенс боротися ? 
Ви це маєте на увазі ? 
А як же ваша мама ? 
І Патрік ? 
Пат . Ви його бачили ? 
- Він ... - Ні . - Він щось казав ? - Не бачила . Я ... На жаль , я не бачила Патріка . 
Будьте ласкаві . Коли побачите маму , прошу вас , поцілуйте її від мене . 
- Дякую . - І вам . 
- Ану дай журнал . - На . 
Дякую . 
Ну , і що там ? 
Відмовився говорити ? 
Знов оголосив голодування ? Планує ще один передоз ? 
Поздоровляю . Для зустрічі з ним ти обрала вдалий день . 
Нащо ти просила з ним зустрітися ? - У чому сенс ? - Щоб ти зрозуміла . 
Він змучений . Не може більше нести цей хрест . Ми повинні нести замість нього . 
Вибач . Це все проповіді Доріс . Ти зрозуміла , про що я . 
Слухай . Я знаю , що іноді я занадто навʼязлива , але річ у тім , що ніхто з ваших ніколи не приділяв нам уваги . Це ... Ну , це ... 
Ось . Ти про це знала ? 
У Геґарті якийсь підробіток . Він , мабуть , шоферує . 
Шоферує ? 
- Отож . - Ух ти . 
Це якось не в його стилі . 
Він носить кашкет ? 
Не підтверджу й не спростую . 
А це нормально взагалі ? Що начальство має підробіток ? 
Не скажу , що це нечувано . Старші полісмени доповнюють собі пенсію . 
Може , потрібні гроші . На що ? 
Ось і вона . Люба , як відпустка ? Ти де взагалі була ? 
Вибачте . Що сталося ? 
Стукач назвав імʼя . Погнали ! Є адреса у Вайтчепелі . 
Знаєш , ти їдь з Доусоном . 
Будеш у підтримці громади . - Сер . - Це ж твій рівень ? - Команда спостереження чекає . - Добре . Їдьмо . 
Хлої . Хлої . 
- Хто підозрюваний ? 
- Джейсон Рів . 
Геґарті дізнався . Думають , це стрілець . Сідай , швидко . 
Загін Альфа на місці . 
Нагадую , підозрюваний може бути озброєний , тому постійно будьте напоготові . 
Групи , перекрити всі входи й виходи . 
А то ще якісь сусіди забредуть . 
На позиції . 
Добре , Кім . За готовністю . 
Пішли , пішли ! 
- Поліція ! Заходимо ! - Це поліція ! 
- Джед . - Так . 
Зображення ! 
Картинка зникла . Є відеофіксація обʼєкта ? 
Кім . 
Господи . Бляха . Кім , що там коїться ? - Підозрюваного взяли ? - Бігом . 
Як чути ? Кім . Повторюю , картинка зникла . 
Джед , зроби щось . Лежати ! Не вставати ! Лежати ! Тихо . 
- Одну особу затримано . - Узяли його ? 
- Узяли ? Кім , підтвердь . - Виходимо ! 
Шеф , це його дівчина . Джейсона Ріва немає . 
Де Рів ? Ствол знайшли ? Не видно . Проводимо обшук . 
Кім , вийди . 
Спитай дівчину , де він . І де ствол . 
- Джед ! Та що ж таке . - Так . Перевірю реле . 
Я з тобою розмовляю в цьому світі чи на тому ? 
- Зі мною все добре . Слухай ... - Так . Потім поговоримо . Зачекай , я маю дещо сказати . 
Це стосується Джун Ленкер . Вона ходила у Вайткросс . Сьогодні . 
Ясно ? Дуже прикро , друже , але я ж казав . Казав ? 
Вона щось крутить у тебе за спиною . 
Вийшла на стежку війни . І не зупиниться . 
Тому з нею треба розібратися . Так ? 
Ствол іще шукають . Але дівчина каже , він забрав . 
Повторюю , Джейсон Рів може бути озброєний . 
Стійте . 
Сер ? 
Сержанте Ленкер , назад . Обʼєкт наближається . - Джун , сховайся ! - Стій ! 
Надворі постріл , прийом . 
Джун , ти ціла ? 
Поранена ? Ні . Зі мною все добре . - Добре . - Я в порядку . 
Підозрюваного затримано . Більше пострілів не було . 
Підрозділ 24 , говорить старший інспектор Геґарті . Зброю знайшли ? 
Ні , сер . 
Думаємо , він її викинув по дорозі в тунелях . 
Слава богу , що він косо стріляє . 
Тебе бракувало на брифінгу . Так . Я була в суді на слуханні . Вибачте , я повідомила . 
- Ясно . - Давня справа , домашнє насильство . Ви ж знаєте , як це . Справи застрягають у системі . 
Застрягають . І не рухаються . 
Вибачте . Взагалі - то це неправда . 
Тобто ти не була в суді ? 
Ні . Я проводила допит у вʼязниці . 
У якій вʼязниці ? 
Вайткросс . Там сидить злочинець , якого я заарештувала . Він був повʼязаний з бандою в Тоттенгемі . - Інформація ? - Так . - Для Айзека ? - Так . Щось сказав ? 
Він вибув з гри , тому я дарма згаяла час . 
Я мала сказати , але чомусь вирішила , що ви , почувши слово " Вайткросс " , можете ... Вибачте , я зробила дурницю . 
Одне слово , дякую , що врятували мені життя . Ніби як . 
Нема за що . Ми крокуємо під один барабан , так ? 
Так . 
Добре , що ти жива . 
Є . Ми знайшли ствол . 
Молодці . 
Джед , на два слова . 
Ти дуже накосячив з електронним начинням . 
Я знаю . Вона могла постраждати . 
Але вона неушкоджена . Нічого ж не сталося , так ? 
То що , написати про все це в рапорті ? 
Життя коротке , так ? 
Хороший хлопчик . 
" Одну особу заарештовано . Суттєвий прогрес " . 
- Суттєве досягнення ? 
- " Досягнення " краще , так . 
Звʼязок з бандами ? Обовʼязково спитають . 
Уникайте . Його ще не обвинуватили . 
Але й не заперечуйте . 
Ден , хто від нас виступить ? 
На пресконференції ? 
- Я , старший слідчий . - Безумовно . 
І ви спочатку скажете кілька слів . 
Залишите нас на хвильку ? Дякую . 
Усім спасибі . 
Ми уникаємо очевидного . 
Білого блакитноокого хлопчика підстрелили бандити . - Переважно не білі . - Клодіє ... Під мікроскопом зараз не лише Джейсон Рів , так ? - Ми теж . Ця інституція . - Клодіє . 
- Нас повинні бачити як ... - Дзеркало . 
Дзеркало громади , якій ми служимо ? 
В усій її різнобарвності . 
Я розумію . Мудрий хід . 
Дякую . 
То який у нас план ? 
Кого виставимо на вітрину ? 
Джун Ленкер . Клодія Мейгʼю . 
- Я знаю , хто ви . - Гарний жакет . 
Справді ? Сказали , так буде солідніше . Насправді це мій жакет . 
- Ой , чорт . - Вам він більше личить . 
Слухайте . Дякую , що погодилися . 
- Що ви , нема за що . - Ні , є . 
Ви робите цінний внесок , якого ми не маємо права від вас вимагати . Перепрошую . 
А хто це ? 
Цілодобовий охоронець Клодії від онлайнової армії фанатів . 
У неї чимало недоброзичливців . Нічого . Поговори . 
- Алло . - Сержанте Ленкер . Мік Гарґрівз . 
Ви на тому тижні залишали мені повідомлення про давнє " зберігання з метою збуту " . Фігурант був Патрік Берроуз . 
Так . Дякую , що передзвонили . Ви памʼятаєте цю справу ? 
Це дивно , але так . 
Федерали ! 
То був дуже визначний день . 
Триста грамів тяжкої наркоти . Вісьмох заарештували . Сімох обвинуватили , всіх посадили . 
Давай на заднє сидіння . Але не Патріка . Не Патріка . 
А чому ? Чому ви його відпустили ? 
Ну , ми ... У справу дехто втрутився . 
Якийсь старший слідчий з вулиці прийшов і попросив відпустити хлопця . 
- Що ? 
- Зробити йому послугу . 
- І ви відпустили ? 
- Ну , я не знаю , був то друг сімʼї чи хлопець мав стати інформатором . Але він нормально так натиснув на шефа . А тоді виходить , дивиться мені в очі й каже : " Я за нього ручаюся " . 
" Ручаюся за нього " ? 
Ну таке . Більше нічого не сказав . 
А ви памʼятаєте , як звали того полісмена ? 
Немісцевий . 
З Департаменту карного розшуку . 
