Hører du efter ? 
Jeg har selv lagt mærke til nogle ting . 
Nej , jeg er ikke ... 
Hallo ? Der er skyderi i Rowntree Park . 
Okay . Er du i sikkerhed ? 
Jeg tror , en dreng er blevet skudt . 
Kan du se , om der stadig bliver skudt ? 
Jeg ved det ikke ! 
Han ligger der bare . Han bevæger sig ikke ! 
Ja , John , jeg står her i Rowntree Park i Hackney Downs - kvarteret i London . 
En dreng menes at være blevet skudt på vej hjem fra skole i det , vidner beskriver som et angreb udført i fart . 
Der har været adskillige banderelaterede voldsepisoder i de seneste måneder . Som det ses , er hele parken ... 
DIT SVAR ER TILFØJET Hør efter , alle sammen . Jeg har fået besked om , at der er en alvorlig hændelse efter skyderiet i Rowntree Park . Muligvis eller formentlig banderelateret . 
Hackney Downs søger ekstra betjente , så de vil sætte pris på al frivillig hjælp . 
Efterforskningsleder er VKK Hegarty . 
Flere detaljer har jeg ikke nu , men vi bliver pressede her , så der skal fuldt fokus på fra jeres side . 
I det mindste er knægten i live . Ja , de sølle rester af ham . Gabby , vis min ven her røntgenbilledet . Nyd synet . - Ni millimeter . 
- Sidder den stadig i hans hoved ? 
De har lappet ham sammen , men venter på , at hævelsen lægger sig . 
Jeg sagde , at vi skulle bruge kuglen . 
Så snart vi får den , kan vi lede efter våbenet . 
Hvordan ser papirarbejdet ud ? 
Vi har betjente udefra , der er klar til at blive indsat . 
Det skal jeg nok afgøre . Ikke ? 
Jeg har talt med moren . Vi kan ikke lade hende udtale sig . 
Er du sikker ? Det vil give folk det fulde billede . 
Chef , vil du lige have mig undskyldt ? - Okay . - Tak . 
KA Lenker . Velkommen til . 
Tak . 
Her . Vælg et vinderbillede til pressen . 
Tak , fordi du kom . 
Jeg var glad for at se , at du meldte dig . 
Ja , jeg har selv en søn , så ... - Jeg vil bare gerne hjælpe . 
- Valerie . - Ja ? - Til kommunikationsafdelingen . - Ja . 
Er du okay ? 
Ja . Zoom - forbindelsen er klar i vognen . 
Har du fået opsporet vores Hayes Lane - anmelder ? 
Jeg har givet alarmcentralen besked , hvis hun nu ringer igen , men ellers ... Du gjorde dit bedste . 
Ingen skam i det . Nej . 
Hvad laver du her ? Jeg troede , du hadede ham . Afgang om fem minutter . 
June Lenker ? 
- Nej , beklager . - Bare en lille morsomhed . 
Jeg skal trækkes med dig i dag . 
- Kim Caldwell . - Jeg ved godt , hvem du er . Godt . 
Ved du , hvor mange bander der er her i området ? 
Sytten . 
Som vi kender til . Og i de lokale børns øjne er de superhelte . 
- Ja . - Vi gør , hvad vi kan . Vi kan stemme dørklokker , men ingen vil udtale sig . - Ikke her . - Hvad skal det så nytte ? 
Det nytter ikke noget . Hvis vi hører noget , bliver det fra underverdenen . Meddelere . Hemmelige kilder . 
Samling ! Også dig , KA Lenker . Kom . Godt . Det er skønt at se så mange betjente her . 
Hej . Det er Hegarty . 
Oplysninger . 
Ja , knægten i parken . Jeg ved det godt . Ni år gammel . 
Ja , du er selv mor . Selvfølgelig . Ja , mere eller mindre . Jeg er ligeglad . 
Hør her ... Ja , hvis du gør mig en tjeneste , kan jeg lægge et godt ord ind for ham . 
Normalt ville jeg ikke gøre det , men du er den eneste , jeg kan spørge . 
Ja , læg en føler ud . Se , hvad viser sig . 
Hvem er de drenge , Jacob er sammen med ? 
Bare drenge . 
Ja , mor , men hvor er hans sædvanlige slæng ? Naveen og de andre ? 
De var jo lidt ... Hvad siger man ? 
- Nørdede . 
- Måske er de blevet uvenner ? 
Det har han ikke fortalt . Hvor er du sjov . 
- Kan du smaske lidt højere ? - Han prøver sig frem . - Politiet i East London søger vidner , efter at en dreng blev skudt i Rowntree Park tidligere i dag . 
SKYDERI I EAST LONDON Niårige Isaac Whitlow , der fortsat er i kritisk tilstand ... Åh nej . Er det ham ? 
- ... blev ramt ... - Hvad ? - ... af et enkelt skud i hovedet ... - Drengen fra dit arbejde ? - ... da han var på vej hjem ... - Ja . ... lige efter kl . 16 . 
Jeg glemte sgu at sige , at Jacobs far ringede . 
Zac ? 
Hvad vil han ? 
- Politiet i East London ... - De kender familien . Morrow sidder åbenbart i forældrerådet med drengens mor . 
- Selvfølgelig gør hun det . 
- De spurgte , om han overlever . 
Jeg ringer til ham . 
Ville der være sådan et postyr over en sort dreng ? 
Ja , jeg tænkte det helt samme . 
Vil I have et klap på skulderen ? Politiet har som led i efterforskningen offentliggjort billeder af flere mænd ... Han har en kugle siddende i hjernen . 
Han overlever , mor . 
En kop te til ? 
- Et glas vin ? - Hvis du tvinger mig . 
Hvilken del ? 
- Af hvad ? 
- Hjernen . 
Her . 
Højre pandelap . Hvad vil den ... - Hvad står I to og sladrer om ? - Dig , mor . Vi sladrer om dig . 
Så er det i orden . 
Tak . 
Den styrer nogle af de kognitive funktioner . 
Og ? 
Det er svært at sige . Især med børn . 
- Hvornår opererer de ? - I aften . 
Godt . Det er godt , ikke ? Jo før den kommer ud ... Vi ses , mand . 
Hvad ? 
Hvad ? Arbejder du nu for ham ? 
Nej , kun på den her efterforskning . 
Hold da kæft . Pas på dig selv , ikke ? 
Det skal nok gå . Det giver mig chancen for at iagttage ham . Se hans metoder . Vinde hans tillid , hvis det er menneskeligt muligt . 
Var han okay med det ? Mistroisk ? 
- Fandt du ud af noget ? - Nej , ikke endnu . Men han satte Kim Cardwell til at babysitte mig hele vejen , så ... Betryggende . Ja . Hvad har du så af nyt ? 
Jeg har fået nogle af Doris ' frivillige fra kampagnen med på vognen . 
- Okay . - Det er fint . Vi har kendt dem i årevis . 
Hvordan forklarede du det her ? Hayes Lane - anmelderen ? 
Jeg sagde , at hun er en , der måske kan hjælpe med Errols sag . 
- Og du sagde ikke noget om alarmopkaldet ? - Nej . Jeg sværger . 
Godt . 
De er ude for at udbrede budskabet nu . 
Caféer , restauranter . Hele molevitten . Tak . 
Vent lidt . Inden du stikker af ... 
Hvad er det ? 
Beviser . Errols gamle retssag . 
Sonya . Nej . Jeg troede , vi var enige om at arbejde på Hayes Lane - anmelderen . 
Ja , men bare kast et blik på det , ikke ? Jeg burde slet ikke være her . 
For pokker . 
Jeg lovede min chef at holde mig fra Errol . Så nej . Vi fokuserer på Hayes Lane - anmelderen . Den berømte hjælpelinje ? 
- Det er for sjov , ikke ? - Nej . - Nej . Hun er derude . - Bare kig på det . 
Jeg er ikke politibetjent . 
Jeg kan ikke gøre en forskel , men det kan du . Lad os dog få bare en skide snert af din ekspertise . 
Fint nok . 
Tak , skatter . 
Tone ? 
Kom bare ind ! 
Er du klar til din ... Hvad er det nu ? Koloskopi ? 
Er taxaen bestilt ? Ja , der er styr på det . Streg mig fra din huskeliste . 
Den står du på permanent . 
Ring , hvis der er problemer . 
Hvordan går det med efterforskningen ? 
Hvad er du ? Ni år ? 
Du skal ikke undervurdere peanutbutter . Det er solid kost . 
Hør lige . Jeg har noget til dig i ekstraværelset . Men du vil ikke bryde dig om det . 
Din lille veninde sagde , at hun havde smidt håndklædet i ringen , ikke ? 
Fandeme nej . 
Jeg dræbte hende . Jeg dræbte Adelaide Burrowes . 
Nogen er oppe at slås i en lejlighed længere nede . 
Hvad er adressen ? 
Kan du høre det ? Hun skriger ! Åh nej . 
Hvor er mor ? 
Din mor er her ikke . 
Hvor er Errol ? 
Er du sulten ? Ja . Det er et godt tegn . 
Hvad kan du godt lide ? Pasta ? Pomfritter ? 
- Jeg kan ikke lide marmelade . - Godt . Så springer vi marmeladen over . 
Hvem laver mad derhjemme ? 
Errol . 
Hvad er så dommen ? 
Jeg er upartisk og ser kun på beviserne , men ... Det er ikke for godt . 
Der er tidligere sager , ikke ? Errol stjal penge fra sine egne forældre . 
- Politiet rykkede ud . Hvad gik det ud på ? - Det var gæld . Stoffer . 
Han var inde i en svær periode . 
Han blev narret af mennesker , han prøvede at imponere . Okay . Flere anholdelser efter det . - Ja . Og han blev løsladt hver gang . - Jeg ved , hvad du ... Sort mand , det forkerte sted på det forkerte tidspunkt . Skal jeg skære det ud i pap ? 
De anholdt ham uden grund . 
Hvad med optøjerne ? 
For fanden . 
Tottenham High Street . August 2011 . 
Det var få uger før Adelaides død . Hvad skete der ? 
Var det også en fejl eller ... Fint . Han plyndrede . For helvede . Ved du , hvor mange der blev anholdt ? 
Jeg troede , du var upartisk . 
Hør her . Hvis man et øjeblik ser bort fra hans tilståelse ... VÅBEN IKKE FUNDET PÅ GERNINGSSTEDET ... handler det mere om det , jeg ikke kan se . Errol har ingen voldelig fortid . Offeret har ingen tidligere skader . Ingen naboer har set noget . Der er rent faktisk intet motiv . 
Bortset fra penge . Økonomiske problemer . Men igen ... Hvor er historikken ? Hvor er narrativen ? Hvor er beviserne ? 
Der er kun hendes blod på ham . Og han flygtede fra gerningsstedet med Patrick . 
- Bilulykken . - Ja , hvad var det ? 
Errol kan ikke huske det . 
Anklagemyndigheden sagde , at det var mord og selvmord . 
Han dræber hende og forsøger at gøre det af med sig selv og drengen . 
Hvad tror du ? 
Jeg forstår det da godt . 
Man vil slutte af med et brag . Sømmet i bund . Men mit problem er ... Da varevognen ramte ham , var bilen ved at dreje . 
Errol drejede til højre . Han var på vej mod det eneste sted , hvor han altid var velkommen . 
Han ville være tryg . Han ville holdes om . 
Han kørte hen til Doris . Hans mor . 
Vil du møde ham ? 
Det kan jeg godt arrangere . Ja , klart . 
Hvis jeg besøger Errol , bliver jeg hevet ind til afdelingen for redelighed . Igen . 
Det er det , han håber på . 
June , jeg er jo advokat , ikke ? 
Jeg ved , hvordan retssystemet fungerer . Jeg har været i Whitecross mange gange og ved , hvordan det fungerer der . 
Jeg har set de svage punkter . 
Hvis du vil møde ham , kan jeg skaffe dig ind , og jeg sværger , at Hegarty ikke opdager det . 
Jeg bliver nødt til at tage den . 
- KA Lenker . VKK Hegarty . Jeg er på hospitalet . 
Jeg beklager meget , men kan du komme herhen straks ? 
Er alt i orden ? 
Lægerne vil ikke operere . - Jenny Whitlow ? - Teknikerne må vente på kuglen . - Hun er derinde . - Isaacs mor , Jenny , spurgte efter dig . 
Mig ? 
Hvorfor ? Det undrede også mig . 
June ? 
- Ja . - Hej . Morowa sendte mig en sms . 
Hun skrev , at du er sød , og at jeg kan stole på dig . 
Ja , bare så du ved det , er hendes mand , Zac , far til mit barn , så ... En dreng eller en pige ? 
Det er en dreng . 
Colin synes , vi skal flytte ham . Prøve med et andet hospital . 
Synes han det ? 
Han er i gode hænder her , Jenny . Han får den bedste behandling . 
Ja . Jeg vil bare have den ud af ham , ikke ? - Jeg vil bare have dem til at tage den ud . - Det gør mig ondt . 
Tak . 
Er hun en af dine venner ? 
En vens ven . 
Det er godt , at hun opfatter dig som en civil . 
Hun ved ikke bedre . 
Det er frustrerende . Med kuglen . 
Lægen kaldte mig en bølle . - Så du er i godt selskab . 
- Jeg passede bare mit arbejde . 
- Det vidste han nok godt . 
Hun . Det vidste hun godt . 
- Var lægen en kvinde ? - Desværre . 
- Skam dig . 
- Ja , der kvajede jeg mig . 
Vent lidt . 
- Jeg må køre nu . 
- Vi ses senere . 
Okay . Jeg er på vej . Godt . Jeg er klar . 
- Navn , tak . - Hej . 
- June Lenker . - Hvem skal du besøge ? 
- Samson Michaels . - Godt . 
Tak . 
Sid ned , og vent på , at hans navn bliver råbt op . 
VELKOMMEN TIL WHITECROSS FÆNGSEL Op med armene . 
- Okay . Værsgo . - Tak . 
- Peter Arnold . - Ja . 
Samson Michaels . 
- William Downs . - Ja . 
Errol Mathis . 
- Errol Mathis . - Ja . Gå ind . 
- Hvordan går det med arbejdet ? 
- Jeg kan ikke klage . Det opfandt Gud jo koner til at gøre . 
Drengen i parken . Kan du hjælpe ? 
Ved min mor , at du er her ? 
Jeg er faktisk en af Sonyas venner . 
Er du det ? 
Hvad vil du ? 
- Er du en af idealisterne ? - Kommer der da mange af dem ? Ja , nogle stykker . 
Hvad hedder du ? 
På den måde . Hvem er du så ? Er du fra politiet ? 
Ved de det ? 
Du kan jo ikke gøre mig noget . 
Jeg er allerede herinde , ikke ? 
- Jamen jeg ... - Har du spørgsmål ? Ja . 
- Godt . Fyr løs . - Okay . 
Da du blev afhørt første gang , fortalte du en betjent , at du havde et alibi . 
- Han sagde , at du søgte arbejde ? 
- Frisørsalon . Maxine Road . 
Han sagde , du talte med en fyr ved navn ... Mustafa . 
- Politiet sagde , at han ikke kendte mig . 
- De sagde , at dit alibi var upålideligt . 
Vi må finde ud af , hvad det betyder . 
Vi ledte efter ham , da vi forsøgte med appelsagen . 
- Han var rejst hjem til Tyrkiet . - Fastholder du din forklaring ? 
- Er det sikkert , at du talte med ham ? 
Hvad med tilståelsen ? 
Da du oprindelig blev afhørt , sagde du , at du ikke kunne huske noget fra lejligheden . 
Men på den tredje morgen i politiets varetægt tilstod du at have dræbt hende ? 
Kan du ikke huske at have tilstået ? Kan du huske det ? 
Sagen er ... Det var sådan , at de havde så mange narkosager på mig , at ... 
Tror du , at du dræbte hende ? 
- Jeg har dårlige dage . 
- Hvad mener du ? 
Jeg holder ud . Jeg prøver at holde styr på det hele . Folk vil gerne hjælpe mig , og jeg prøver at tænke positivt . Men i sidste ende kan intet ændre på , at hun er væk . Og hun kommer ikke tilbage . 
Så hvad skal det nytte ? 
Er det det , du siger ? 
Hvad med din mor ? 
- Hvad med Patrick ? - Pat . 
Har du talt med ham ? 
- Er han ... - Nej . - Sagde han noget ? - Nej . Jeg ... Beklager . Jeg har ikke talt med Patrick . 
Gør mig en tjeneste . Når du ser min mor , må du give hende et kys fra mig . 
- Tak . - Tak . 
- Lad mig få listen . - Her . 
Tak . 
Hvad skete der så ? 
Nægtede han at tale ? 
Sultestrejker han igen ? Planlægger han en ny overdosis ? 
Tillykke . Det lyder , som om du fangede ham på en god dag . 
Hvorfor skulle jeg møde ham ? - Hvad var pointen ? - Du skal forstå det . 
Han er færdig . Han er færdig med at bære korset . Vi må bære det for ham . 
Undskyld . Doris ' religiøse snak . Du ved , hvad jeg mener . 
Hør her . Jeg ved godt , at jeg kan være lidt overdrevet . Men sandheden er at ingen af din slags har lyttet til os før . Det er ... Det er bare ... 
Her . Vidste du det her ? 
Hegarty har en form for bitjans som ... Jeg har lyst til at sige " chauffør . " 
- Chauffør ? 
- Jeg ved det godt . 
Det er fandeme ikke lige hans stil . 
- Har han kasket på ? 
- Det kan jeg hverken be - eller afkræfte . 
Er det normalt , at en overordnet betjent bijobber ? 
Det er ikke helt usædvanligt . Ældre betjente , der vil lægge lidt til side . 
- Måske har han brug for pengene . 
Der har vi hende jo . Var det en god ferie , min snut ? Hvor fanden har du været ? 
Undskyld . Hvad sker der ? 
En stikker gav os et navn . Kør ! En adresse i Whitechapel . 
Bare kør med Dawson . 
De kan sætte dig på borgerkontakt . - Chef . - Det passer til dig , ikke ? - Observationsholdet er klar . - Godt . Afgang . 
Chloe . 
- Hvem er den mistænkte ? 
- Jason Reeve . 
Hegarty fik et tip . Han kan være gerningsmanden . Skynd dig . 
Alpha - team i stilling . 
Mistænkte kan være bevæbnet , så udvis stor forsigtighed . 
Alle indgange og udgange skal sikres . 
Beboerne må ikke komme vadende ind . 
I stilling . 
Okay , Kim . Du har grønt lys . 
Af sted ! 
- Politiet ! Vi kommer ind ! - Det er politiet ! 
- Jed . - Ja . 
Billeder ! 
Forbindelsen er nede . Har vi mistænkte i syne ? 
Kim . 
Hold da kæft . Kim , hvad foregår der derinde ? - Har vi pågrebet mistænkte ? - Skynd jer . 
Kan du høre mig ? Kim . Gentager : Forbindelsen er nede . 
Jed , for fanden . Ned ! Bliv liggende ! Fald til ro . 
- Person pågrebet . - Har I ham ? 
- Har I ham ? Kim , bekræft . - Vi kommer ud ! 
Chef , det er kæresten . Jason Reeve er ikke til stede . 
Hvor er han ? Kan nogen se våbenet ? - Nej . Vi gennemsøger boligen nu . 
- Kim , kom ud derfra . 
Spørg kæresten . Hvor er han ? Hvor er våbenet ? 
- Jed ! For ... - Ja . Jeg tjekker relæerne . 
Taler jeg med dig i denne verden eller den næste ? 
- Jeg har det fint . Hør lige ... - Ja . Vi tales ved senere . Nej , vent lige . Jeg skal sige noget . 
June Lenker , ikke ? Hun har været i Whitecross . I dag . 
Ikke for at træde i det , men jeg sagde det jo , ikke ? 
Hun går bag din ryg . 
Hun er på krigsstien , og hun helmer ikke . 
Så hun trænger til at blive sat på plads , ikke ? 
Vi leder fortsat efter våbenet , men kæresten siger , han tog det med sig . 
Gentager : Vi mener , at Jason Reeve har våbenet på sig . 
Vent . 
Chef ? 
Lenker , træk dig tilbage . Mistænkte nærmer sig . - June , gå i dækning ! - Vent ! 
Skud affyret udenfor , skift . 
June , er du okay ? 
Blev du ramt ? Nej . Jeg har det fint . - Okay . - Jeg har det fint . 
Mistænkte er pågrebet . Ikke flere skud affyret . 
Enhed 24 , her er Hegarty . Har I fået fat i våbenet ? 
Nej . 
Han kan have smidt det fra sig i tunnellerne . 
Godt , han ikke kunne sigte . 
Vi manglede dig ved briefingen . Ja , jeg var til et retsmøde . Jeg havde givet besked . 
Det var en gammel voldssag . De går i stå i systemet . 
De går bare i stå . De går i stå . 
Undskyld . Det passer faktisk ikke . 
Så du var ikke i retten ? 
Nej , jeg foretog en afhøring i fængslet . 
Hvilket fængsel ? 
Whitecross . En , jeg engang anholdt . Jeg mente , han var tilknyttet en bande i Tottenham . - Så efterforskning ? - Ja . - For Isaac ? - Ja . Gav det noget ? 
Han er ude af bandelivet , så det var spild af tid . 
Jeg burde have sagt det , men jeg tænkte , at hvis du hørte ordet " Whitecross " ... Undskyld . Det var dumt . 
Men i hvert fald tak , fordi du på en måde reddede mit liv . 
Glem det . Vi stræber alle efter det samme , ikke ? 
Jo . 
Jeg er glad for , at du er uskadt . 
Vi har fundet våbenet . 
Flot klaret . 
Jed , må jeg tale med dig ? 
Det var fandeme noget af et teknisk nedbrud . 
Jeg ved det godt . Hun kunne være kommet til skade . 
Men hun er okay . Så der er ingen skade sket , vel ? 
Skal jeg nu skrive en rapport om det her ? 
Det er livet for kort til , ikke ? 
God dreng . 
" Der er foretaget en anholdelse . En markant udvikling . " 
- Et markant gennembrud ? 
- Ja , det er bedre . 
Banderelateret ? Det spørger de om . 
- Tal udenom . Han er ikke blevet sigtet . 
- Du må bare ikke afvise det . 
Dan , hvem stiller vi med ? 
Til pressemødet ? 
- Mig som efterforskningsleder . - Ja . 
Måske kan du indlede med en kort bemærkning . 
Vil I give os et øjeblik ? Tak . 
Tak , alle sammen . 
Elefanten i lokalet . 
En sød dreng med blå øjne bliver skudt ned af bandemedlemmer . - De ligner ham ikke . - Claudia ... Det er ikke kun Jason Reeve , der bliver gransket . - Det bliver vi også . Som institution . - Claudia . 
- Vi skal ses som ... - En spejling . 
En spejling af det samfund , vi tjener , ikke ? 
I hele dets farverige mangfoldighed . 
Jeg forstår det godt . Det er fornuftigt . 
Tak . 
Så hvad gør vi ? 
Hvem skal frem i rampelyset ? 
June Lenker . Claudia Mayhew . 
- Ja , jeg ved godt , hvem De er . - Flot jakke . 
Er den ? De sagde , den var mere fiks . Ja , det er faktisk en af mine . 
- Pis . - Den klæder dig bedre . 
Tak , fordi du gør det her . 
- Det skal De ikke tænke på . - Nej . 
Du stiller dig frem på en måde , vi ikke har ret til at forvente . Så ... Undskyld mig . 
Hvem er det ? 
Livvagt i døgndrift på grund af Claudias fans på nettet . 
Hun har en hel del kritikere . Tag den bare . 
- Hallo ? - KA Lenker ? Mick Hargreaves . 
Du lagde en besked til mig i sidste uge om en gammel sag om besiddelse med henblik på salg . Det var Patrick Burrowes . 
Ja , tak , fordi du ringer tilbage . Kan du huske sagen ? 
Ja , mærkeligt nok . 
Politi ! 
Det var en stor dag . 
300 gram klasse A - stoffer . Otte anholdte . Syv blev tiltalt og dømt . 
Hop ind på bagsædet , knægt . Ja , men ikke Patrick . Nej . 
Men hvorfor lod du ham gå ? 
Altså , vi havde en indblanding . 
Der kom en efterforsker og sagde , at vi skulle lade ham gå . 
- Hvad ? 
- Som en personlig tjeneste . 
- Og det gik I med til ? 
- Hør her . Jeg ved ikke , om han kendte familien eller brugte drengen i en anden sag . Han var ret insisterende over for chefen . Så kom han ud og kiggede mig i øjnene og sagde : " Jeg kan sige god for ham . " 
Sige god for ham ? 
Jeg ved det ikke . Han sagde ikke andet . 
Kan du huske betjentens navn ? 
Han var ikke lokal . 
Han var fra Efterforskning . Glasgow . 
