Unitatea V7 , aici DS Lenker . Intru pe etajul nouă al Hatherway Flats . Mă îndrept spre apartamentul 942 , suspectul în libertate . 
- DS Lenker , aici Unitatea 7 . - Intră înapoi . 
Suntem pe drum . Ajungem în trei minute . Acţionaţi cu prudenţă . 
Poliţia ! 
- Intru în apartament . - Recepţionat . Ajungem în două minute . 
Nu , opreşte-te ! 
Poliţia ! 
Stop ! 
El este . 
- Clive Silcox . - Sunt absolut sigură că el e . 
E în baza de date . Ce antecedente are ? 
Diverse acuzaţii de agresiune , violenţă domestică , apartenenţă la o organizaţie interzisă şi la una de extremă dreaptă , cred că Combat League . 
Nimic care să ducă la o condamnare . 
Cât de vechi sunt acuzaţiile de agresiune ? 
August 2009 . 
Poliţia a fost chemată la un scandal pe strada Michaels . Strada Michael . E din zonă . De ce ? De ce te interesează ? 
Victima , Maria De Souza . 
Cred că ea a sunat de pe Hayes Lane marţi noaptea . 
- Apelul anonim ? - Da , dle . 
Iubit violent , a insinuat că el a ucis-o pe Adelaide Burrowes . 
Am cerut ajutor suplimentar , mai ştii ? - June ... - Şi acum ... Probabil are vecini , colegi de muncă , foste iubite . 
- Dacă are antecedente violente ... - Ascultă ... Nu , îl prinsesem . 
Ai făcut tot ce-ai putut . 
Important e că eşti bine . 
Asta contează . 
Dar , dacă e ceva cu uciderea Adelaidei Burrowes ... vom investiga . 
Nu vom menaja pe nimeni . 
Cu cât sunt mai sus ... Kim . Cu ce pot să te ajut ? ... cu atât cad mai tare . 
Bri , am auzit că ai o crimă în cartier . 
Bună ziua ! Scuzaţi-mă , o caut pe June Lenker . 
- La naiba ! - A fost adusă aici mai devreme . 
- Eşti bine ? - Da . 
- Sigur ? - Da . 
Vino . 
Ce-au făcut cu hainele tale ? 
Mi le-au luat ca să ridice probe , fibre şi ADN . E ceva normal . Normal ? Nu-i nimic normal ... 
Leo , e-n regulă . Sunt doar nişte julituri şi vânătăi . 
- Scuză-mă , nu ştiu ce-i cu mine . - Nu-i nimic . Aşteaptă puţin , da ? 
Scuzaţi-mă ! Nu-i nimic , scumpule . Lucrează şi doctori aici ? Pentru că soţia mea e poliţistă şi a fost agresată . 
Leo ! Leo , deja mi-au zis că n-am nimic . 
Aştept doar să semneze externarea . - Trebuie s-o vadă un doctor . Da ? - Bine . - Poate să vină acum , vă rog ? - Da , o clipă . Mulţumesc . 
E-n regulă . E-n regulă . 
Scumpule , ce faci ? Nimic . 
E ce cred eu că e ? 
- Postezi pe reţelele sociale ? - Nu . 
Ba da . Lasă-mă să văd . 
Haide , mamă ! Jacob , ce faci ? Practic , fetişizezi rănile mamei tale . Sper că tatăl tău nu te urmăreşte . 
În niciun caz . L-am blocat . 
Deşi ... am deja 13 aprecieri . E bine ? 
- Zici că ai 80 de ani . 
- Cineva tocmai a zis că sunt " super tare " . 
Îmi convine asta , " super tare " . Scuze . 
De asta e nevoie ca să fii mândru de mine ? 
El e . 
Clive Silcox . 
El este , Clive Silcox . 
Oricine ar fi putut să-l vadă , o fostă iubită , o soră , o rudă ... 
Orice ne-ar fi de ajutor . 
Acesta e numărul meu personal . 
Acesta e noul meu număr . 
Mulţumesc , iubito . M-ai salvat . - Un cub de zahăr ? - Două , de fapt . 
Am cedat tentaţiei . 
Nu , e-n regulă . Nu pot să cred că lucrezi tot noaptea . Te obişnuieşti . 
Nu sunt aici pentru mine , doar pentru muncă . Nu-mi fac mari speranţe , dar încerc să-l găsesc pe acest bărbat . 
O să mă interesez . 
June , a apărut ceva în cazul de la Hatherway Towers . Îmi pare rău . Sună-mă . 
Scuzaţi ! Pardon ! 
Dle , ştiţi că am fost prima la faţa locului ? 
Dă-mi voie să te opresc aici . 
Se pare că acest bărbat , Silcox , este deja subiectul unei investigaţii în curs . Serios ? Da . O tânără agresată în drum spre casă anul trecut , în octombrie . 
Comitetul a considerat că e mai bine să încredinţeze cazul echipei deja existente . 
L-aţi găsit ? 
Dacă ai întrebări , te poţi adresa colegei mele , DI Gearing . 
Ea e omul de bază , eu sunt mai mult de ochii lumii . 
Stai puţin . Deci ... Ea crede că el încă mai e aici ? 
Nu-mi place cum sună asta . 
Dle , înainte să moară , victima , Maria , s-a identificat dispecerei ca fiind femeia care a sunat de pe Hayes Lane . 
- Apelul de pe Hayes Lane ? - Apelul anonim - despre care v-am zis miercuri . - Da , da . Dacă reuşiţi să prindeţi suspectul , aş dori permisiunea să-l intervievez cu privire la acele acuzaţii . 
- Acuzaţii ? 
- Uciderea Adelaidei Burrowes . 
Două apeluri aceeaşi femeie . Asta e ipoteza ta ? - Da . 
- Ce simplu şi ingenios ! 
Nu . Maria De Souza i-a spus dispecerei " Am mai vorbit ... " . 
" Am mai vorbit ... " . N-a zis unde şi când . 
Dar nu putem exclude posibilitatea . 
Există asemănări fizice între aceste femei . 
Au o conformaţie asemănătoare . Amândouă sunt hispanice . Seamănă la voce şi la vorbă . 
Mi s-a spus că ai văzut când a picat . 
Da . Nu vreau să te iau de sus , dar am auzit înregistrarea apelului şi ce-ai zis tu ... sfatul pe care i l-ai dat în ultimele ei clipe de viaţă ... a fost perfect . Ai luptat pentru ea . I-ai fost alături . 
Ea e femeia care a sunat . 
- Bine . - E femeia care a sunat de pe Hayes Lane . 
- Şi sunt şanse mari ... - Vezi ce vrei să vezi . Toţi facem asta . 
Vreau doar să vorbesc cu el . 
Ca şi mine , de altfel , detectiv sergent . Din păcate , e de negăsit . 
Au trecut 10 ore ! Pierdeţi timpul ! 
O să pun asta pe seama loviturii de la cap . 
Sunt bine . Nu . Ai fost victima unei agresiuni . 
- De ce credeţi că încă mai e aici ? 
- Nu e o mahmureală . 
Irosiţi timp şi resurse . - Du-te acasă şi dormi . 
- Ar trebui să-l căutaţi peste tot . 
Suntem în aceeaşi tabără . 
Ascultă-mă . A avut o iubită acum mult timp . 
Aşa , ca mine . 
A zis că proasta naibii nu asculta niciodată . 
Nu-i făcea pe plac . 
- Poţi să-mi spui numele tău ? 
- Maria . 
Maria . Bine , Maria . 
Te-am mai sunat . Am mai vorbit . 
Da , îmi amintesc . 
A înjunghiat-o de foarte multe ori cu acelaşi cuţit pe care l-a băgat în mine . 
E un bărbat în închisoare care face 24 de ani pentru uciderea ei . Şi spune mereu că tipul ăsta de la Whitecross ... Zice că-i un fraier şi că ... Curvă proastă şi idioată ! 
- Spune-mi că ai înţeles ! 
Sun-o ... Proasta naibii nu asculta niciodată . 
Nu-i făcea pe plac . 
Am făcut o listă cu căutările tale din baza de date după numărul de înmatriculare . 
Aşa cum vezi , pentru acestea nu există număr de caz sau vreo infracţiune imputabilă . 
Ce vrem noi de la tine este să reexaminezi aceste căutări şi să găseşti şi să le atribui numărul de caz corespunzător . 
După cum bine ştii , este o încălcare ... Caută în urmă , găseşte numerele de caz şi lămureşte toată treaba asta , da ? 
Dle , vreau să solicit o analiză de voce pentru cele două apeluri de urgenţă , cel de pe Hayes Lane şi cel de aseară , ca să se confirme dacă este vorba aceeaşi femeie . 
Nu e cazul nostru , June . Ni s-a spus foarte clar . Domnule ! Apelul de pe Hayes Lane , a fost marcat de coordonator . Mi-aţi cerut să cercetez . 
Dacă femeia care a sunat a fost Maria De Souza , atunci putem închide dosarul . Atâta cer . Ascultă-mă . 
Înţeleg că eşti supărată . Da ? 
Sincer , gândeşte-te un pic şi la Jim . Îi lipseşte un om la furturile din Oakmoor . Nu-i aşa ? Aşa că ... mai bine ocupă-te de asta . 
- O să fie bine , o să vezi . 
- Nu vreau să se holbeze oamenii . 
Haide , tu eşti mireasa , scumpo ! E ziua ta cea mare . Trebuie să epatezi . 
Tu eşti Doris Mathis ? Da . Aproape am terminat aici . Poţi să intri . 
- Nu ştiu ce să zic . - Hai să te vezi în oglindă . 
- Uau ! - Vezi ? 
- Ne vedem săptămâna viitoare . - Da . 
- Cu ce pot să te ajut ? - Va arăta superb . 
Mulţumesc . 
Sunt DS June Lenker . Mă scuzaţi că vă deranjez . Bine . 
Latisha , lasă-ne puţin , te rog . Sigur . 
Încercăm să-l găsim pe acest om . 
Numele lui e Clive Silcox . E căutat de poliţie . Căutăm indicii despre unde s-ar putea ascunde . E din zonă . 
Aşa că vorbim cu toată lumea care ar fi putut să-l vadă sau care ar putea să-l cunoască . 
- Crezi că e posibil ... - Spune-mi , ce caută o femeie aşa drăguţă ca tine în poliţie ? 
Dar fiul tău ? Poate că se cunoşteau pe vremuri . 
- Ai vorbit cu Errol al meu ? - Nu . De ce ? Crezi că se cunoşteau ? 
Poate a fost acasă la Errol ? Poate o cunoştea pe Adelaide ? 
Adelaide ? De ce aduci vorba de Adelaide ? 
Ascultă , iubita . Nu m-am născut ieri . Îmi dau seama când cineva încercă să mă prostească . 
Nu caut decât puţin ajutor . 
Ai o carte de vizită , dră DS ... Cum ziceai că te cheamă ? 
Lenker . June Lenker . 
Ascultă-mă bine , DS Lenker , dacă crezi că poţi veni aici să-i mai pui şi altele în cârcă lui Errol al meu ... - Nu , nu asta încerc să fac . - Pleacă , te rog . 
Cine te-a trimis ? 
El te-a trimis ? - Cine ? 
- Hegarty . 
Şi oamenii lui . 
Gaşca lui . Mint , şi iar mint , şi ... Mi-au luat fiul de lângă mine . Şi când încerci să protestezi , foarte politicos : " Îmi pare rău , cred că comiteţi o eroare " . O eroare , atât . 
Spune-i din partea mea ... că încă mai sunt aici . 
Deci , Clive Silcox . 
În martie 2011 , locuia la numărul 24B pe strada Lake . 
Strada Lake e chiar după colţ . 
- Lucra la Rudin 's . Făcea livrări . 
- Vechiul local idiş ? 
- Are vreun alibi ? 
- N-am găsit nimic . 
Păcat . Şi nu l-am interogat niciodată atunci ? 
Sigur că nu . 
Ce era , să alergăm după toate lepădăturile din Londra ? 
Da , ne prinsesem omul . 
Orice îl pune pe Silcox în apropiere de Adelaide , Errol Mathis sau acel apartament , orice poate folosi ea ca să mă atace pe mine sau ancheta , trebuie să ştiu . Bine ? 
- N-o hărţuiam . - Ea aşa a simţit . 
Aşa că ori îmi spui chiar acum ce legătură are clientul meu cu Clive Silcox ori , mă jur , următorul lucru pe care-l fac va fi să-ţi fac plângere . 
E posibil ca Silcox să aibă informaţii relevante cu privirea la uciderea Adelaidei . 
Aşa că orice l-ar lega pe Silcox de Adelaide sau Errol , absolut orice ... 
" Informaţii relevante " ? Ce vrei să spui ? E martor ? Sau suspect ? 
- Nu pot , e confidenţial . - Doamne iartă-mă ... 
- Chloe ? 
- Da . Ai prieteni la Hackney Downs , nu ? Da ... 
Am nevoie de o favoare . Dacă are legătură cu cazul tău de ucidere ... - Haide , Chloe ! - ... nu mă bag . 
Ştii că nu mă pot implica , nu ? E confidenţial . Te rog . Nu ţi-aş cere dacă n-ar fi important . 
Cât de mare e favoarea ? 
- Poftim . - Mersi . 
Cea mai tare cafea din Dalston . Nu-mi mulţumi până n-ai încercat-o . 
Am vorbit cu Doris şi Errol a fost cu el la şcoală . 
- Cu cine ? 
- Clive Silcox . 
Academia St . Joseph . 
Dar Clive era cu doi ani mai mare , aşa că n-au fost chiar prieteni . Dar Doris a zis că-i ştia familia . Oarecum . Oarecum ? Cum aşa ? 
Errol avea un văr , Jameel , căruia îi plăcea sora lui Silcox . Dar Doris a pus piciorul în prag , aşa că ... Deci Errol îl ştia . Errol îl ştia . 
Mulţumesc . 
Cu plăcere . 
Ţi se pare că sunt ... agresivă ? 
Agresivă ? În sensul de ... În sensul de tumultoasă . 
Certăreaţă . Ţipătoare . Nebună . Poţi să mă întrerupi oricând . 
Roy a zis că sunt supărată . Dar e doar un mod delicat de-a zice " femeie nebună " . 
- June . 
- Ce ? 
Ai suferit o traumă . Pe bună dreptate îşi face probleme . 
Deci analizez prea mult . 
Ce sexy parchezi maşina ! 
Ăsta e un compliment foarte aparte . 
- Aşa ? - Nu . 
- Aşa ? - Să te las să termini singur ? - Nu . Pot să mă duc să-mi iau o îngheţată dacă vrei . 
Eşti bine ? 
De fapt , am ceva probleme . 
Haide ! 
Aici , aici ! 
Nu înţeleg . Ai căutat în baza de date . Şi ce ? 
Orice căutare trebuie să fie legată de muncă , să-i adaug un număr de caz . 
Şi ? 
Şi n-au fost pentru mine , au fost pentru mama . 
În regulă . De câte ori ? 
Nu ştiu . Opt . 
Opt ? June ... 
De ce nu mi-ai zis ? 
Pentru că ştiam ce-o să spui . Şi nu pot lăsa să fie iar internată , da ? Nu-i mai fac asta din nou . 
Deci asta-i rezolvarea ta ? Faci căutări ilegale în baza de date ? Nu s-ar fi întâmplat nimic dacă n-ar fi fost afurisitul de Hegarty . Tocmai ai zis că e un audit aleatoriu . 
Ştie să se descurce . Cunoaşte oameni . Cunoaşte pe toată lumea . Atunci înăbuşă totul din faşă . Vorbeşte cu superiorul tău . 
- Roy ? - Da . 
Spune-i ce-ai făcut . Ce mare lucru ? 
- Asta ar fi , efectiv , cel mai rău lucru . - De ce ? 
Pentru că e sclavul regulilor . Se va simţi obligat să raporteze . 
Atunci du-te mai sus . Vorbeşte cu dna comisar adjunct . Cea despre care vorbeşti mereu şi care te-a împins spre CID . 
Iau telefonul şi o sun din senin ? " Hei , mă mai ţii minte ? 
Sunt femeia aceea cu care ai fost drăguţă la un weekend de recrutare din Hounslow . " - De ce nu ? 
- Pentru că nu sunt tu , de-aia . 
Nu-mi permit să iau totul în viaţă ca şi cum mi se cuvine . 
Nu-i o crimă să fii asertiv . Asertiv ? 
Vezi , nici măcar nu ştiu prea sigur ce înseamă asta . 
Exact . Deci asta e o chestie a privilegiaţilor . Nu ştiu , Leo . 
Dar ce ştiu e că nu aş ţipa la o amărâtă de asistentă care se întâmplă să fie acolo doar pentru că am chef să mă descarc . 
- Asta înseamnă să fii asertiv ? - Ce ? Nu ştiu . Poate . Probabil . Nu ştiu . 
Ce se întâmplă ? 
- L-a faultat . - Da ? 
Da , i-a pus piedică . 
Jake , ascultă-l . 
Acum primeşti doar un avertisment Data viitoare , ieşi afară din joc . Da ? Haideţi să jucăm . 
Haide , Jakey ! Capul sus . 
Ascultă-mă . Îmi cer scuze dacă am fost nesimţit cu o asistentă , dar nu eram în apele mele . 
Eram supărat pentru că tocmai primisem telefonul , da ? 
Şi pentru o clipă ... Tu măcar mă asculţi ? 
Am crezut că erai moartă . 
Hai , amice ! Hai , amice ! 
Ştii ... câteodată nici nu ştiu dacă trăim pe aceeaşi nenorocită de planetă . 
Sunt Becca de la adăpostul de pe strada Moore . 
- Bună ! - Ai întrebat de Clive Silcox ? 
- J ? - Am găsit ... E legat de muncă . 
Bine . Atunci noi o să luăm autobuzul , da ? 
A venit cineva ... E-n regulă . Nu-i nimic . 
Bună ! Tu eşti Dawn ? Dawn Taylor ? 
- Da . - Scuză-mă că te deranjez . Sunt DS June Lenker . 
Încerc să găsesc un bărbat pe care l-ai cunoscut , Clive Silcox ? 
Am înţeles că vă cunoşteaţi în 2018 . 
Ştii cumva unde am putea să-l găsim ? La ce prieteni sau în ce locuri ar putea ... 
Vino cu mine . 
Bine . Vă mulţumesc . - De ce nu ? 
Zero Yankee Delta . Aici DS June Lenker . 
Sunt la adresa 70 Verlaine Road . 
Cred că l-am localizat pe Clive Silcox . 
Recepţionat . Terminat . 
Întăririle sunt pe drum . 
În cât timp ajung ? Zero Delta Bravo . Ajungem în şase minute . În şase minute . Rămâi pe loc . Aşteaptă întăririle . Terminat . 
Recepţionat . 
Zero Delta Yankee . E o altercaţie în casă . Terminat . 
Nu interveni . Întăririle sunt pe drum . 
Dă-o naibii ! 
Poliţia ! Deschide uşa ! 
Poliţia ! 
Zero Delta Yankee . Are loc o agresiune în casă . 
- Ce se întâmplă ? 
- Pot să trec prin grădina ta ? - Da . - Aşteaptă întăririle . 
Zero Delta Yankee . Solicit intervenţia pompierilor , urgent . 
Zero Delta Yankee , te rog , repetă . 
Zero Delta Yankee , te rog , repetă . 
Zero Delta Yankee , te rog , repetă . 
Am zis că arde casa ! 
Solicit intervenţia de urgenţă a pompierilor . 
Dawn ? 
E cineva aici ? Ajutor ! 
Suntem aici ! 
Îndepărtaţi-vă de uşă ! 
Afară ! Duceţi-vă jos ! Duceţi-vă ! 
N-ai primit ăsta de la mine . 
Jură . 
Ai făcut rost de raportul medico-legal ? Jură . 
Jur . 
Şterge-l imediat după ce ai terminat . Da . 
Gata ? Da . 
Ştie că voi fi şi eu prezentă ? Da . De fapt , chiar el a sugerat asta . 
Vă mulţumesc amândurora că v-aţi făcut timp ... - Nu-i nicio problemă . - Deci , ştire de ultimă oră . 
Clive Silcox a mărturisit crima . Fantastic ! 
A cedat uşor , nu-i aşa ? 
Uciderea Mariei De Souza . Sustragerea de la arestare . 
S-a pus cu ofiţerul cu care nu trebuia . Într-adevăr . 
L-am întrebat de ce a ucis-o . 
A vărsat vopsea pe covor . - Nu se poate ! - Vopsea pe covor . 
Când credeai că le-ai auzit pe toate . 
Procuratura şi-a dat acordul şi l-am pus sub acuzare acum trei ore , aşa că am terminat . 
Aş dori permisiunea să-l intervievez pe Silcox . 
- În legătură cu ce ? 
- Uciderea Adelaidei Burrowes . 
E un caz vechi , din 20 ... 2011 . 2011 . E un caz de ucidere vechi . 
Iubitul , Errol Mathis , face ... - 24 de ani . - Nu vreau decât să vorbesc cu el . 
În regulă . Cred că ar trebui să lămurim nişte lucruri şi să tranşăm treaba asta . 
În regulă , detective Le ... Pot să-ţi spun June ? 
- Desigur . - În regulă , June . 
Ce informaţii noi ai care să-l pună pe Clive Silcox în apartament cu Adelaide Burrowes ? 
Trăia în zonă la acea dată . 
Strada Lake , nr . 24B ? Exact . 
- La doar 500 de metri de Towers . 
- E un cartier mare şi vechi . 
Silcox a fost acuzat în trecut de agresiuni împotriva femeilor . - O dată în 2009 şi apoi ... - În mai 2011 . Da . Altceva ? 
Au fost împreună la şcoală , Silcox şi Errol Mathis . 
Academia St . Joseph , două mii şi ceva de copii . 
Doi ani între ei . 
Silcox avea o soră , Leanne , care era apropiată de vărul lui Errol . Vărul ? Toţi avem veri . Unii mai mulţi , alţii mai puţini . 
Măcar aţi vorbit cu el ? - June ... - Măcar ca să-l excludeţi din cauză ? 
Spune-mi , June , cunoşti termenul de " prejudecată inconştientă " ? 
Eu am făcut seminarul , pentru greşelile mele . Mi-am însuşit lecţia . A fost foarte instructiv . 
- Treaba cu " prejudecata inconştientă " ... - Ştiu ce este prejudecata inconştientă . 
E pentru cei mai lenţi , din spate . Fără supărare , Roy . 
Vezi tu , câteodată , un ofiţer poate avea o viziune deformată într-un caz . Din cauza , îndrăznesc să spun , prejudecăţilor sale preexistente . Prejudecăţi . Prejudecăţi ? 
În regulă . Hai să ajungem la un numitor comun . Credinţă ? 
Convingeri ? E bine aşa ? 
June are convingerea aceasta că acest Errol Mathis , un bărbat , să se noteze , de origine africană ... - a fost tratat nedrept din motive neclare . - Doar că a fost un apel de urgenţă . 
O spun încă o dată , mai răspicat . Două apeluri . Două femei . 
Două apeluri . O femeie . 
Nu putem exclude posibilitatea . 
Ştii câte femei au fost victime ale violenţei domestice în acest oraş , numai anul trecut ? Desigur că ştii . 
- Aproape un sfert de milion . - Aproape un sfert de milion ! 
Amândouă vorbeau portugheza . Mulţi oameni vorbesc portugheza . Cam 80-90.000 acum şi aici . 
De aceea ar trebui să cerem o expertiză criminalistică ... Pentru numele lui Dumnezeu ! ... pentru a se confirma dacă este vorba sau nu de aceeaşi femeie ? În regulă . 
Şi cu ea cum rămâne ? Maria ? 
Cine ? Vai , victima ! Ca să nu mai vorbesc de costuri . Deja am depăşit cu mult bugetul . 
Avem un bărbat arestat şi gata să pledeze vinovat pentru uciderea ei . 
Salvându-i mama , fratele şi cei doi băieţi orfani de agonia unui proces . 
Trupul ei e deja în drum spre casă , spre São Paulo . Astea sunt veşti bune . Dar tu vrei să rişti să strici totul dintr-o fixaţie . 
Maria avea două răni înjunghiate mai vechi . 
În umăr şi în abdomen . 
Femeia care a sunat de pe Hayes Lane a raportat că a fost înjunghiată de iubit . Şi a zis că " a înjunghiat-o " , adică pe Adelaide , " de foarte multe ori cu acelaşi cuţit pe care l-a băgat în mine " . 
Scuze , de unde ştii asta ? 
- Acestea sunt cuvintele ei la telefon . Mă refer la rănile drei De Souza . 
Spune-mi , June , ai văzut raportul autopsiei ? 
- Cred că ce contează aici ... - Nu . Scuze că insist , dar acel raport e un document confidenţial trimis doar lui Viv şi echipei ei , nu ? 
Da ? Deci , dacă nu ... Viv , l-ai trimis tu lui DS Lenker ? 
- Nu , dle . - " Nu , dle . " 
Mă văd obligat să întreb . Cum a ajuns la tine ? 
- Ţi l-a dat cineva ? 
Atunci cum ? Eşti un hacker de talia Coreei de Nord ? 
Îmi spui că n-ai citit raportul autopsiei ? 
Nu , dle . 
Atunci de unde ai informaţiile ? 
Le-am văzut . 
Le-ai văzut ? 
Am fost prima la faţa locului . 
Când am găsit-o pe Maria , bineînţeles că i-am verificat semnele vitale . Le-am văzut . 
I-am văzut rănile . 
Două răni pe trecute , în doar o clipă . 
Două femei , rănite la fel . 
Aşa pare un pic mai probabil ? 
Gata ! 
Piciorul la minge . Totul ţine de sincronizare . Trebuie să ... Vezi ? 
- Da ! - Grozav . 
Încă o dată ? 
Foarte bine ! 
Ce faceţi voi aici ? Vă antrenaţi ? Bine . Hai să vedem . Stai puţin . 
Ce gol ! 
Toate le înveţi de la mine . - De la mine ! - Mamă , nu-i handbal ! 
Te faci de râs . 
Încă o dată . 
Ţi s-a îndeplinit dorinţa . 
Având în vedere , citez , " natura excepţională a circumstanţelor " ... 
Iese deţinutul . 
... ai permisiunea de a intervieva suspectul . Mulţumesc . 
Dar întrebările vor trebui aprobate înainte , da ? Bine . 
Referirea explicită la uciderea Adelaidei Burrowes este interzisă . Ai înţeles ? 
Bine . 
În afară de asta , ai mână liberă . 
Mulţumesc , dle . 
Clive Silcox , ai mărturisit uciderea Mariei De Souza . Dar am venit să-ţi cer cooperarea într-o altă chestiune . 
În martie 2011 , locuiai la nr . 24B , strada Lake . E corect ? 
Recunoşti acest bărbat ? 
Îl cunoşti ? 
Errol . Errol Mathis . Aţi fost împreună la St . Joseph ? 
Îi cunoşteai familia ? Da . 
Ştii că Errol Mathis - ispăşeşte o pedeapsă lungă în închisoare ? - Mersi . 
24 de ani , nu ? Exact . Ştii unde ? 
- Whitecross . 
- Penitenciarul Whitecross , aşa e . 
- Şi ce ? 
- DS Lenker ! 
Ştii de ce ? Da . - Scuzaţi-mă ... - Toată lumea ştie . ... dacă încercaţi să-mi prindeţi clientul în capcană ... Nu . Vreau doar s-o spună el . 
Cum o cheamă ? 
- În regulă . 
- Spune-l . Spune-i numele . 
Închei acum acest interviu . Ora este 14 : 36 . 
Ce dracu ' a mai vrut şi asta ? 
- Îi cunoştea . Îi ştia pe amândoi . 
- Dan , vrei să ... - Nu , te rog , continuă . 
Având în vedere cererea ta , DCI Hegarty a găsit de cuviinţă să-şi dea toată silinţa şi a cerut o analiză completă a celor două apeluri de urgenţă . 
S-a stabilit . 
Foneticianul şi tehnicianul au ajuns la aceeaşi concluzie . Accentuări diferite . Pronunţarea diferită a vocalelor . Femei diferite . - Ce ? ! 
- Nu există nicio îndoială . Femeia care a sunat de pe Hayes Lane nu a fost Maria De Souza . 
Şi absolut nimic nu îl leagă pe Clive Silcox de acest caz vechi . Da ? 
Ne-am înţeles ? Hai să încheiem treaba asta odată pentru totdeauna . 
În regulă ? 
Ce-i cu tine ? 
Uită-te la Chloe . 
N-are nicio problemă . 
Îşi face treaba . 
Şi cei de la Standarde Profesionale ? I-ai sunat înapoi ? Nu ? 
Rezolv-o . Te vor viza pentru conduită necorespunzătoare . 
El a avut dreptate şi eu am greşit . 
Fir-ar mama naibii ! Urăsc asta . 
Uite ce e . Se vorbeşte . 
A doua zi după ce Silcox a omorât-o pe Maria De Souza ... Hegarty a urgentat analiza celor două apeluri peste noapte . 
Ce ? 
- Ştia că e vorba de femei diferite şi ... - N-a zis nimic de analiză . 
Stai aşa . Întâlnirea aceea , faptul că a fost de acord cu intervievarea ... De ce ? De ce a făcut asta ? 
Niciodată nu irosi o criză bună . 
M-a jucat pe degete . 
A fost o capcană şi eu am intrat direct în ea . 
Crede că , dacă mă pune la pământ , n-o să mă mai ridic . 
Nu eu . 
A avut o iubită acum mult timp . Aşa , ca mine . 
A zis că proasta naibii nu asculta niciodată . Nu-i făcea pe plac . 
A înjunghiat-o de foarte multe ori cu acelaşi cuţit pe care l-a băgat în mine . 
E un bărbat în închisoare care face 24 de ani pentru uciderea ei . Şi spune mereu că tipul ăsta de la Whitecross ... Zice că-i un fraier şi că ... Când a fost asta ? 
Marţea trecută . 
Apelurile astea sunt confidenţiale . 
Dacă spui cuiva despre asta , o să mă distrugă . 
Poftim . 
Credeam că eşti musulmană . 
Sunt Sikh , toanto . Singh ? Sonya Singh ? 
Bem asta ca pe suc . 
În regulă . Te-ai înşelat . 
Ai pierdut bătălia . Mare brânză ! Dar ştii ce ? Ea trăieşte . 
E singura care-l poate ajuta pe Errol şi e în viaţă . 
Da . Şi noi o vom găsi . 
