Cidden ama . Geldiğiniz için sağ olun . 
Açıkçası , zevktir . 
Evet ama bedava yemek diye bir şey yok . - Var mı June ? - Leo . 
İşten eve dönerken ona özet geçtim . Yok , ilginç geldi . 
Peki . Senin adam . 
Hadi . Kim demiş Rioja ve nöropsikiyatri karışmaz diye ? Sağ ol . Erkek , değil mi ? 
Kazadan sonra kendine geliyor ve ... Hiçbir şey hatırlamadığını iddia ediyor . 
Daireye girdikten hastanede kendine gelene kadar olan hiçbir şeyi hatırlamıyor . 
Ve sonra , tahmin edeyim , hatırlayıp her şeyi itiraf ediyor . 
Evet ama anlayabildiğim kadarıyla bu , nörolojik olarak karmaşık bir şey . 
Hipokampus , beynin hatırları saklayıp anımsadığımız parçası küçük bir bakla şeklindedir . 
Bakla mı ? Evet , bakla ve travmanın ardından küçülür ve hafızanın geri gelmesini zorlaştırır . 
Peki , Errol'ın hafızası ayrıntılı bir itirafta bulunacak kadar nasıl geri geldi ? 
Onu geceleri uyutmayan şey bu demiştim sana . 
Hatırlarımızın güvenilir şeyler olduğunu düşünürüz , geçmişimizin video kasetleri gibi ama onları yağlı boya tablo gibi görmek daha doğrudur . 
Geri gidersin . Yeniden boyarsın , katman katman ve başkaları da öyle yapar . 
Yani başkaları bir anlamda hatıralarını kurgulayabilir mi ? 
Evet . Podcast'imde hepsi var . 
Bana abartılı geldi . Cidden mi June ? Peki . Peki , bir ara laboratuvarıma uğrasana o zaman . Bahse varım hafızana girebilirim . Seni eski dost olduğumuza inandırırım . Belki ninenin ağaç evinde öpüşmüşüzdür . 
Ninemin ağaç evi yok . Emin misin ? 
Ya sana bir fotoğraf göstersem ? 
Bak , konu şu , bir hatıra yeninden boyanınca ... HAFTANIN YILDIZI ... sadece en son hâline erişebilirsin . Orijinaline değil . 
HAFTANIN YILDIZI TEBRİKLER Travma yeterince büyükse insanlar kendi zihinlerindeki içeriğe erişemez . 
Yani " Birinin Errol'ın zihnine sahte bir hatıra yerleştirmiş olması mümkün mü ? " Evet . Teorik olarak . Sandığından daha kolay . 
Senden hoşlandı . 
Ben de ondan . 
- Yok . Öyle hoşlandı . - Ne ? 
Çok eski tarzsın . 
Ne demeye çalıştığını anladım . Gururum okşandı aslında . 
- Dedektifsin sanıyordum . 
- Sus . Evet , çok etkilendi . Zevkli kadın ama . 
June . Bana açılabilirsin , tamam mı ? 
Ben hep yanındayım . Öyle görünmese bile . 
Biliyorum . 
Biraz seni düşündüm . 
Sen de beni düşündün mü ... biraz ? 
- Clive . - Evet ? 
Bir soru sorabilir miyim ? 
Ama bunun aramızda sır olarak kalması gerek . 
Peki . 
Dövüş Ligi . 
Ergenlik çağında katıldın , değil mi ? 
Sana birkaç resim göstereceğim ve bana aralarından o organizasyona üye olan var mıydı söylemeni istiyorum . 
Anladın mı ? 
Polis . 
- Nedir bu ? 
- Sadece söyle . 
Emin misin ? 
Hayır . İmkânsız . 
En azından ben hiç görmedim . 
Ya bunu ? 
Ya da bunu ? 
Bu adamı tanıyorsun . Evet . 
Tony'yi hepimiz tanıyoruz . 
Tony Gilfoyle . 
Ben DÇ June Lenker . Dalston Yolu SAD'dan . 
Şu kutuyu alabilir misin hayatım ? 
Evet . Rahatsız ettiğim için üzgünüm . Yardımınız için sağ olun ama biraz çetrefilli bir iş . - Şunu da . - Bu ... Sürmekte olan bir soruşturmada bir şahit adınızı verdi . 
Onu şunun üstüne koyar mısın ? 
Benim tekerlekli sandalyeyi koymam lazım . 
Bakın , bir iddiaya göre siyasi bir organizasyona üyeymişsiniz ve bildiğiniz gibi görevdeki polis memurlarının siyasi örgütlere üye olması yasaktır ama bu , Dövüş Ligi'ydi . 
Bir neo - Nazi grubu . Nesil adıyla da biliniyor . 
O gruba hiç üye oldunuz mu ? 
Dalston Yolu'nda başta hâlâ Roy Chambers mı var ? 
Onu arayayım , olur mu ? 
Errol Mathis'in itirafından bahsedin . İşte geldi . 
Söyleyin ve sonra duyduklarımı unutayım . 
Zorbanın teki olduğunu duymuştum . 
Bak , zorbaların olayı şu , sevgili annem derdi ki ... karşılarında geri adım atamazsın . 
Gözlerinin içine bakıp defolup gitmelerini söylemelisin . 
Baksana . Ne düşündüğün umurumda bile değil , tamam mı ? Hoşça kal . 
- Evet , alo . - Selam ahbap . Dinle . Durum iyi değil . 
Siktir . Buralardaydı . Tony'ye gitti . Kadın ... 
Hadi . Yürü . 
Patron , kadın bize taktı . 
Sen olaya nasıl dâhil oldun ? 
Adam hasta , değil mi ? Bunu hak etmiyor . Onca zamandır çalıştıktan sonra . 
Kim , ben hallederim . Ciddiyim . 
Tony arkamızı kolladı . 
Bence harekete geçmemizi hak ediyor . 
Hep böyle yapıyorsunuz , sen ve Tony . Birbirinizi gaza getiriyorsunuz . 
İşte o . 
Sorun ne o zaman ? 
Sorun yok . Bir daire bulmaya geldim . Bir arkadaşım için başlangıç evi . Patrick adlı biri . 
Bu , depozitoya yeter bence . 
- Yarın olur mu ? - Evet . 
Hegarty'yi geçen hafta buraya giderken çektim . 
Öncesinde bir ATM'ye gidip yüklü miktarda para çekti . 
Siktir . Sonya , onu takip mi ediyorsunuz ? 
Neden korkuyorsun ? 
- Bir meslektaşımı takip edemem . - Ama bu bizi durdurmaz , değil mi ? 
Ya Tony Gilfoyle ? - Bence bizim ... - Bak , Hegarty şüpheli biri . İkimiz de biliyoruz . Neden şoförlük yapıyor ? 
O kadar ekstra parayı ne yapacak ? Nihayet bir şey bulduk . 
Ne ? 
Bir halı mağazasına mı gitti ? 
Halı değil uyuşturucu June . 
Başında Miras Mansur adlı bir adam var . 
Torbacılar . Aslında toptan satıyorlar . Büyük miktarda eroin . 
Ve Hegarty düzenli müşterileri . 
İşe dönmem lazım . 
Görmek istemiyorsun . 
Ya ona şantaj yapıyorlar ya da yan işi uyuşturucu satmak . 
Kendin söyledin June . Bu adam her şeyi yapabilir . 
Gel de al . 
- Bir şeker ver . - Bana da . 
Başlıyoruz . 
Bu genç . Çok garip çocuk . 
İğrenç , dostum . 
Ağzın öyle asıl . 
Kardeş , dişlerini hiç fırçalamıyorsun . Sanki sen tatlı ... Polis . 
- Eller insin . - Yapın . 
Sırt çantalarını çıkarın . Arkanızı dönün . 
Bu da ne ? 
Bu ne ? 
- Siktir . - Benim değil . Öylesine çantandaydı demek . 
Tamam . Siz ikiniz gidebilirsiniz . 
- Yürü . - Yürü . 
Jacob , yerinde olsam onu kaldırırdım . 
- Olay ne ? 
- Harpes Yolu'ndan aldık . 
Çizginin arkasına geç . 
- Suçu ne ? - Satma amaçlı bulundurma . Tamam . 
Adın lütfen . 
Jacob Taylor . 
Bir adım ileri gel . 
Aramak istediğin üç kişinin isim ve numaralarını yaz . 
Telefonunu kullanabilirsin . 
Çabuk ol . 
Hadi , anne . 
Aradığınız numaraya ulaşılamıyor . Lütfen daha sonra deneyin . 
Arayabileceğin başkası var mı ? 
Telefonum nerede ? Nerede ? 
Nerede bu ? 
- Alo . - Nine , tutuklandım . 
- Ne ? 
- Gelip beni alır mısın lütfen ? 
Nereye hayatım ? Nereye ? 
Karakola . 
Adresi ver . Geliyorum . Seni almaya geliyorum . 
- Artık gidebilir miyim ? 
- Geri çekil . 
Jacob , seni tutuklayacağımın farkında mısın ? 
Peki . Ayaklar izlerin üstüne . 
Hadi , Jakey . Aç . 
- Selam . - Neredeydin ? 
Üzgünüm , iş . Bir süre telefon çekmedi . Neden ? 
Jacob nerede ? Yarım saat geç kaldı . 
- Aramayı denedin mi ? 
- Altı kere falan . 
- Okulu aradın mı ? 
- Evet , her zamanki saatte çıkmış ama mantıklı değil . Jake'in daha çok önem verdiği hiçbir şey yok . 
Aradığınız kişi cevap veremiyor . 
Mare Yolu , Road E1 ' de olay . 
KK3 erkek 10 ila 14 yaşlarında . Çoklu bıçak yarası . Tüm birimler . 
Zac ? 
Ne ? 
Selam . İyi misin ? 
Tamam . Jacob Taylor . 
İyi haber , suçlamada bulunulmadı ... İyi haber mi ? 
Oğluma satma amaçlı uyuşturucu bulundurmaktan işlem yapıldı , DNA'sı alındı , nezarete atıldı , hem de yanında uygun bir yetişkin yokken mi ? 
Yönetmeliğe uygun olarak en yakın akrabalarının hepsini aradı . 
- Durumu çok daha kötü hâle getirdin . - Hayır , tek yaptığım ... Artık DNA'sı sisteme girdi . 
Onu ben getirmedim . 
Kim peki ? Tutuklayan memurlar kim ? 
- Roskill ve Waite . - June . 
- Baba ! - Jake ! Tanrım . Buraya gel . 
- Jake . - Üzgünüm . Evet . Max ve Shakil'leydim ve sonra polis geldi ve benim değildi . 
- Hiçbir şey yapmadım . - Öyle deme . Düşünme bile , tamam mı ? 
Senin hatan değil . 
- Söz , bir şey yapmadım . 
- Tamam . - Affedersiniz . - Söz . 
- Biliyorum . - Sağ ol . 
Üste de lütfen . 
Alo . Burada , acilde Maureen Lenker adlı ayakta tedavi edilen bir hasta var . 
- Anne . - Tamam . 
- Sağ olun . - Sağ olun . 
Curtis'i almalıyız . Onu durmadan tutukluyorlar - ve nedenini biliyorsun . Çünkü ... - Anne , babam tutuklanmadı . 
- Çünkü saçını beğenmiyorlar . 
- Karakoldaki o değil . Saçının bir tersliği yok . 
Sadece bir tarz . Bu ... 
- Anne , dinle . Dinle . - Hayır . 
Babamın vefat ettiğini biliyorsun , hatırladın mı ? 
Hadi . Giy şunu . Çok uzun zaman oldu . 
Bunun için sağ ol Morowa . 
Kızlara söylemedik . Bilmelerine gerek yok . 
Evet . Henüz yok . 
Denemeler , asla . Gelecek yıl falan . 
Şimdi avantajımı kaybedeceğim . 
Ben de yarın oraya dalıp en iyi kızgın baba taklidimle - Koç'la konuşacağım ... - Attwood . - Attwood . - Tamam . Tanıdığım en iyi futbolcusun Jakey . 
Seninki gibi bir yetenek gizlenemez . 
Başka fırsatların da olacak , söz . Hâlâ vakit var . 
Bravo . 
Doğru . 
Top yeteneğin harika . Top yeteneği mi Mo ? 
Ne ? Ben de futbol ağzı bilirim . Değil mi Jakey ? Bir şarap daha açacağım . 
Chigwell . O iki polis , Kim Cardwell'in eski timindendi . 
- Kim ne ? 
- Bok herifin teki . 
Bu , listeyi pek azaltmıyor , değil mi ? 
Yani Kim Cardwell'in iki arkadaşı bir grup 12 yaşında oğlanın üstünü aramak için normalde gitmedikleri bir yere gidiyor ve şu işe bakın ki biri oğlumun üstünde met mi buluyor ? 
Peki . Evet . Bu gerçekten de şüpheli görünüyor - ama ne bileyim , belki ... - Ne ? Bilmem , Teksas'ta değil Londra'da polisler şehirde ... 
Ne ? Bu da ne demek ? 
- Yine o , öyle mi ? 
- Evet , yine o . 
Lütfen aklımı kaçırıyormuşum gibi davranma . Kaçırmıyorum . 
June ... Yine onun işi . Tamam mı ? Bunu inkâr edebilir . Pis işlerini yaptırmak için yardakçısını yolladı . 
Ben adamlarının birinin peşine düştüm . Hegarty oğlumun peşine düştü . 
Hegarty kim ? 
Biraz daha kızarmış tavuk ister misin ? 
Anlamadım ama . Neden benim peşime düşmüş ? 
Sadece ... Bu ... İşle ilgili sanırım . 
İşimdeki bazı sorunlar hayatımıza etki etti sanırım . 
Bak ... Sana % 100 güveniyoruz . 
Biliyorsun ve o şeyin senin olmadığını biliyoruz ama ... 
Kim mesela ? 
Arkadaşlarından biri ya da ... Jake , tabakları içeri götürür müsün ? 
Yok , Maureen . Maureen , büyük günah bu . 
- Ne ? - Pekin ördeğine ketçap mı ? Hayır . 
Oynamaya gidebilir miyiz ? Lütfen ? 
- Yanındayım demiştin . - Elbette yanındayım . 
Çünkü öyle geliyor ki ne zaman bir seçim yapman gerekse , bana ve oğluma destek olman gerekse ya da ... - Karşı tarafı seçiyorsun ... - Anlıyorum . ... ve en kötüsü , ona bunun onun suçu olmadığını söylemek istiyorum ... Anlıyorum . ... ama için için öyle olduğunu düşünüyor . 
Anlıyorum . Gerçekten . 
Yani yapmaman gereken tek şey onu suçlamak . 
- Suçlamadım . - Demin söyledin . 
Bak , ikimiz de gerginiz , tamam mı ? 
Ama Jacob'ın bunu bırakması daha iyi çünkü çocuk yetenekli , çok fırsatı var ve tüm kahrolası dünyanın peşinde olduğu zihniyetiyle büyümektense durup bir saniye düşünmeli . Zihniyet . Zihniyet mi ? Vay canına . Ne demek bu ? Benim zihniyetim gibi mi ? 
Bu ... Öyle demiyorum . 
Ne , mantıksız gibi mi ? Ve saldırgan mı ? 
Konu sen değilsin . 
Bunu eski ekibi için söyler miydin ? Rohan için mesela ? 
Anlıyorum . Tamam . Evet . Anladım . İma ettiğin şey ... Ne ? 
Bir şey diyeyim mi ? Ailendeki zihinsel sorunların renk kodu yok . 
- Ne dedin ? 
- Bu paranoya nereden geliyor sence ? 
Şimdi anneme mi saldırıyorsun ? 
- Beni sürekli denetliyorsun . - Ailemiz lanetli sanki . 
Söylediğim her lafı mikroskopla inceliyorsun . O zaman daha iyi şeyler söyle ! 
- Gidiyoruz . Bizim ... - Evet . 
Siktir . 
İyi misin ? 
Geldiğin için sağ ol . Sağ ol . Jakey için çok önemliydi . 
İyiyim . İyiyim . 
- Polis . - Ne istiyorsunuz ? 
Çekil . 
Miras Mansur , seni satma amaçlı uyuşturucu bulundurmaktan tutukluyorum . 
O , düşündüğüm kişiyse St . Leonard's Limanı'na gelsin . 
Söyle ona . 
Siktir . 
İkinizin arasında ne var ? Anlaşma mı yaptınız ? 
Ne ? Korunduğunu mu sanıyorsun ? 
Seni kolluyor mu ? 
Artık öyle değil . 
Onu tutuklayacağım . Neyle suçlanıyor ? 
Satma amaçlı bulundurmakla . 
- Evet , öyle olmayacak . - Cidden mi ? Beni durduracak mısın ? 
Arabanın arkasındaki adama bak , Mansur'a . O , benimkilerden . 
Güvenilen bir muhbir . 
Evet . İyi deneme . Adresini karşı istihbarattan bir tanıdığa sordum . 
Senin için ne güzel . Önemli konumlardaki dostlar . 
- Evet ve adı işaretlenmemiş . - Elbette değil . 
Alaca karanlık kuşağına hoş geldin . Hoş , seni ilgilendirmez ya . 
O adama tonla para verdin . 
- Bilgilerin ... - Karşılığında ne alıyorsun ? - ... nereden geliyor , bilmiyorum . - Uyuşturucu mu ? Yoksa ne ? Tam olarak ne ? 
Yeter . Tamam mı ? 
Nazikçe rica ediyorum . 
Oğlumun peşinde düştün . 
Adamın , Kim , 12 yaşında bir çocuğun çantasına metamfetamin koydurdu . 
Bilmiyormuş gibi davranma ! 
Neden oğlunun peşine düşeyim ki ? Tabii . 
Bırak onu , tamam mı ? 
Bu ... Bu var ya ? Mantıklı bir davranış değil . 
Halı mağazasından eroin almak da değil . 
Peki , ya Tony ? 
62 ' ler hikâyene iyi oturuyor , değil mi ? 
Dövüş Ligi mi ? 
Yanılıyorsun . Çok yanılıyorsun . 
Tony gizli görevde . 
- Hayır . - Evet , hep öyleydi . 
Hayır , katıldığında teşkilatta bile değildi . Evet , biliyorum çünkü onu doğrudan Coldstream Muhafızları'ndan aldık . 
Errol Mathis . Konu bu , değil mi ? 
O dava adilce ve tarafsızca soruşturuldu . Suçlumuzu bulduk . 
Hayır , bir itiraf aldınız . Ama bırak onu . 
Üzgünüm . Zor bir gece geçirdiğini biliyorum . 
Bir şey diyeceğim ... Yapma . 
Kariyerin arabanın arkasında oturuyor . 
Oğlumun DNA'sı PUV'de ! 
Bu , kalıcı bir kayıt ! 
Bak , o konuda yardım edebilirim . Hallederim . Birilerine söylerim 
ama işte ... Bırak onu . 
Dışarı . Çık dışarı . 
Ne ? Yürüyemem . Ne soğuk , baksana . 
Siktir git oradan . En son hizmetçin neden öldü ? 
Selam . Kim uygun mu ? 
- O ... - Girebilir . Selam . 
Sence 12 yaşında bir çocuğun üstüne uyuşturucu yerleştirmek akıllıca mıydı ? 
Hayır . Öyle olmadı . 
Anahtarlarını al . 
Üstümü değiştirebilir miyim ? 
Paltomu alabilir miyim ? Sağ ol . 
Bu , hangi dünyada ... Hangi güneş sisteminde ona gününü göstermek oluyor ? 
Anlamıyor musun ? Kadın elimdeydi . 
- Tony'nin peşindeydi . - Aynen öyle . 
Tamam , yani ya o ya biz . 
Onu engelli bir adamı taciz etmekten tutuklama gücüm vardı . 
Bir meslektaşını . Bitmişti . Gitmişti . Bavulunu topluyordu . Sosyal hizmet görevlisi falan olacaktı . Şimdi ne durumdayız ? 
Baş belası diyorlar . 
Neden hâlâ konuşuyorsun ? 
Hadi ama . Eskiden daha kötüsünü de yaptık . 
Bak , işimiz bu . Tamam mı ? Ben ... 
Sana her şeyi anlatmıyorum çünkü bilmek istemiyorsun ama yanındayım . Hep yanında oldum . 
Amacım her zaman seni korumaktı . 
Arabanı kullanabilir miyim diye sormuştum . Hatırlıyor musun ? 
Ne , şimdi mi ? 
Şimdi de olur . 
Bu da ne ? Siktir . 
Sürüşü çok rahat . 
Siktir ya ! 
Bunu tamir ettirecek param yok . 
Kazandığın kadar harca o zaman . 
- İşte geldik . - Sağ ol . Evet , harika . 
Dan Hegarty'ye teşekkür et . Depozitoyu o verdi . 
Özel IKEA , böylece çıplakken kimse seni gözetleyemez . 
İşte krallığın anahtarları . İyi şanslar . 
Özel vücut kokusu . 
Bu ne ? 
Yağmurda falan kendin gir diye . 
Bana neden bu kadar iyi davranıyorsun ? 
Sence ? 
Benden hoşlanıyor musun ? 
Hoşlanmamalısın . Sana iyi gelmem . Bir şey diyeyim mi ? 
Al . 
Jake , dinle . 
Bazen insanlar ... Polis ... - İnsanlar varsayımda bulunur . - Evet . 
Kendi ön yargılarına dayanan varsayımlar ve bu polisler , seni asla şey yapmayacak tatlı bir çocuk olarak görmez ... Anne , yapma . Seni siyahi bir çocuk olarak görürler ve ... Onlar ırkçı . 
O yüzden seni taciz ederlerse kendini nasıl koruyacağını bilmeni istiyorum . 
- Anne , anlatmana gerek ... - Hayır . Dinle , var . 
- Biliyorum . - Tamam mı ? Dinle . 
Akıllı olmalısın . 
O yüzden kapüşonunu takma . 
Ellerini cebine sokma . Polis seni durdurursa kaçma . Nazik ol ve onlara annenin polis olduğunu söyle . 
Doris , benim , June . Bak . 
Bu gece Sonya'yla gelebilir miyiz ? 
Duyman gereken bir şey var . 
Errol hakkında duymayı hak ettiğin bir şey var . Oğlun hakkında . 
- Selam . - Girin . 
Bu , Carla . Aradığımız kadın . 
Uzun zaman önce bir sevgilisi varmış . Benim gibi . 
" O aptal sürtük . Hiç dinlemezdi " dedi . Onu hiç mutlu etmezmiş . 
Bana sapladığı bıçakla onu da defalarca bıçaklamış ve artık kadın ölü . 
Adı neydi ? Biliyor musun ? 
Bir de bununla övünüyor , anlıyor musun ? 
Hapishanede kadını öldürdüğü için 24 yıl alan bir adam var . 
Lütfen , bana erkek arkadaşının adını ver . 
Yok . Hep diyor ki bu adam , Whitecross'taki ... Adam öyle zavallıymış ki ve ... Arayan ? 
