Apelujeme na kohokoľvek , kto mohol byť v oblasti Rowntree parku v utorok poobede . JUNE LENKEROVÁ JENNY WITLOWOVÁ Ak si myslíte , že ste niečo videli , či počuli , čokoľvek , prosím , kontaktujte nás . Zavolajte na linku pomoci . Je to plne dôverné . 
- Čo to má byť ? - Tvoja mama , jasné ? Chcela to vidieť . 
Každý si zaslúži pocit bezpečia ... - Ahoj . - Ahoj . - Mohla to byť vaša rodina . - U mňa je to iné . 
Mohlo to byť vaše dieťa . Nedá sa ospravedlniť ... - Ja že neznášaš políciu . 
- Milujem svoju dcéru . 
Dobre vedieť . 
... v každej komunite . - Ďakujem , detektívka . 
- Chodila som na jej predstavenia . 
- Predstavenia ? 
- No , vieš , v aule . 
To je trapas . Aká bola ? Išlo jej to ? No , bola veľmi zreteľná . Hlasná . - Musel si byť vzadu . - Mami . 
Preboha . 
Isaac vyrastal v tom parku . Viete , zbožňoval ho . 
Každý deň cestou zo školy ma ťahal za ruku , viete . " Prosím , mami . Len päť minút . Len päť minút . " 
Takže , starká Mo , aký máš problém s polišmi ? - Áno , bol ... - Nie je to môj ... - Ďakujem pekne . 
- No , ako to povedať ... - Ide o starkého . - ... vďaka za čas ... Každý deň jeho dospelého života ho prenasledovali , ak to musíš vedieť . 
Len pre ... Vieš ... Len pre zábavu . 
- Mami . - Čo ? Má právo to vedieť . 
- Nie dnes . 
Neodveziem ťa domov ? Poď . 
Vieš , otec o tom stále nehovoril . 
Nie , nehovoril , však ? 
Len tak tam sedel a toleroval to , nesťažoval sa na to . 
Tak veľmi ma to hnevalo . 
Prečo si musela odísť a pridať sa k nim , - to nikdy nepochopím . - Snažila som sa ... Myslíš , že ich zmeníš . 
Nezmeníš ani prd . 
CLAUDIA MAYHEWOVÁ Môžem potvrdiť , že sme zadržali jednu osobu a označil by som to za značný prelom . 
Ruka v ruke spolupracujeme s lídrami komunít , ale ide o ... stále ide o prebiehajúce vyšetrovanie . 
Ďakujeme . Ako viete , Isaac je stále v kritickom stave . 
Jason . 
Máme očitých svedkov , ktorí tvrdia , že si mal zbraň . 
Máme záznam z kamier , ako sa zbavuješ danej zbrane . 
Chcem vedieť jedno , ako sa dostala k tebe ? 
Dal ti ju niekto ? 
Hej , postrelili ho , že ? 
Jason , využite právo na ... Mladý to kúpil náhodou . 
Nikdy som nechcel , aby sa do toho celého zaplietol . 
Len som chcel vystrašiť súperov . 
Takže spor s konkurenčným gangom ? 
A keby som sa mohol vrátiť v čase a veci zmeniť , tak ... Takže sa priznávaš k postreleniu Isaaca Witlowa ? 
Áno , priznávam sa . 
Dobre , poďte sem . 
Hovoril som s labákom . 
Isaacova guľka sa zhoduje s Jasonovou zbraňou . 
Dobre , tak čo ďalej ? Nuž ... Nie ty . 
June . 
- Preskúmali ste nahrávku vypočutia ? - Áno . A ? Myslím , že balistika plus priznanie ... Zavoláme prokuratúre a obviníme podozrivého . Dobre . 
Veríte tomu ? Tomu priznaniu ? 
Áno . Teda , presvedčil ma , áno . 
Áno , ale nemusel sa priznať . Ľahko sa priznal . 
Má 17 . Je to dieťa . 
Hej , zatknutý koľkokrát ? 
- Sedem . - Sedem . 
Sedemkrát . Ale nie za pokus o vraždu . 
Bol veľmi pokojný . Mal premyslenú výpoveď . 
No , možno si myslí , že ak bude spolupracovať ... Skoré zatknutie . Priznanie . Slabší trest . 
Stavíte na to život ? 
Objektívne ide o fér predpoklad . 
Chápem , čo myslíte . Teda , priznanie je strieborná guľka , že ? 
Zlatý štandard . 
Porota to poriadne nezváži . Chlapec skončil . 
Dostane 18 , 20 rokov . Budete s tým spokojná ? 
Fyzické dôkazy , zbraň . 
Bola to jeho zbraň . 
Jason Reeve je člen gangu . 
No , ak postrelíte dieťa v parku , kto pri zmysloch si tú zbraň nechá ? 
No , očividne on . 
Mal tú zbraň . Ale vystrelil z nej , alebo ju len postrážil kamošovi ? 
Teda , šprintuje po Cannon Road , uniká zatknutiu . Má čas niekomu zavolať , 34 sekúnd na neregistrované číslo , ktoré je už odpojené . Musíte si položiť otázku : " Komu volá ? " 
Komu volá ? 
Viete , čo vidím ja ? 
Vidím dieťa , 17-ročného chlapca , ktorého podplatili a vyhrážali sa mu , aby poslúchal rozkazy . 
Haló ? Videla som ju . Poznám tú ženu . 
Prečo si myslíte , že ste stretli osobu z letáka ? 
Povedala , čím sa živí ? 
- Tuším , že upratovaním . 
Neviem . Ale páčilo sa jej to , zlepšila si jazyk . Potom priateľ povedal , nech prestane . Priateľ ? 
Nejaký Angličan . Presťahovala sa k nemu a potom ... - Prestala chodiť . 
Viete , ako sa volala , pani Odinakaová ? 
Carlita ? Carla ? Carla . 
A určite je to tá istá žena ? Dobre , no ... Minulé leto sme tu grilovali . A ... Tu . Tu je . Vzadu . 
Haló . Tu vyšetrovací tím . 
Zdravím . Volám ohľadom streľby v Rowntree parku . 
Viete , o tej , čo bola v televízii , o ktorej hovorili ? 
- Videla som , ako chlapca postrelili . - Dobre . Koľkých útočníkov ste videli ? 
Dvoch . 
Jeden černoch . Šoféroval . Ale ten druhý , ten čo ho postrelil , bol beloch . 
Zavolali na linku pomoci . 
- Jed . 
- Pane ? Idete do horúceho kresla . No tak . Dobre . 
Vieme , že si nevystrelil zo zbrane . Ale povedz mi , kto áno a ochránime ťa . 
Ste hluchý ? 
Povedal som , že som ho postrelil , nie ? 
Máme očitého svedka . 
Tí muži ... sú nemilosrdní , že ? Z ničoho nič prišli , začali rozkazovať , zapájať nás do drog . 
Chcú to tam riadiť a nechcú žiadnu konkurenciu . 
Takže ide o rajón ? 
Keď sa rozkríkne , že stále hľadáme strelca , právom či nie , potrestajú teba alebo tvoju rodinu . 
Svedok nám dal čiastočný opis . 
Odkiaľ je ? Je Armén ? 
Albánec ? 
Turek ? 
Turek . 
Bývate tu ? Áno , len sa pýtame na nehodu zo stredy , 28 ? 
Hľadáme muža tureckého pôvodu . Ďakujem . Dobrý , pane . Ide o tú nehodu s chlapcom v parku . 
Akékoľvek informácie by naozaj pomohli . 
- Dobrý . Hej , máte ... - Čo je to ? 
Dobrý , pane . Ide o ten incident z parku . 
Snažíme sa nájsť chlapca . Možno je tureckého pôvodu . Nie . Čo je ? - Prečo ste tu ? - Pomoc . Vždy len sem . Len zbierame čo najviac informácií . Vždy len sem . - Prečo obťažujete ? - Nie . Neútočíme na vás . Len sa upokojte . Tu , prosím . - Pokoj . - Hej ! Ak by ste mali otázky , ozvite sa nám , dobre ? 
Vďaka za spoluprácu . 
- V poriadku ? - Áno . - Určite ? - Áno . 
Spomínaš si na Dana McCaba z Elthamu ? 
Odslúžil 17 rokov . A vykopli ho len za pár , ja neviem , drsnejších správ. 
Pozri , Kim , je to úplne irelevantné . Mám iné veci na práci . 
Nemusím sa tu baviť o posratom Danovi v zasratom Wrexhame , či kde to bolo . 
Niečo ti poviem , odrátavam dni , kamoš . 
Svet sa zbláznil . 
Kim , čakám na telefonát . 
A čo všetky tie sračky na tlačovke ? S kamoškou Meghan Marklovou . 
- S kým ? - June Lenkerovou . 
Pozri , chápem . Hodí sa do situácie . Nekritizujem to . 
Povedal som im , že to bude na Claudiu Mayhewovú a oddiel krvácajúceho srdca . 
Počuj , potrebujem všetku pomoc , jasné ? 
Ale čo robí ona ? 
Čo chce ? 
Koho to trápi ? Koho trápi , čo chce ? Počuj , dobre ? Toto je on . V takomto svete žijeme . Zvykni si , jasné ? 
A prestaň sa strachovať o Errola Mathisa . Je to vyriešené . Staré správy . Daj mi pokoj . Doriti , doteraz som mal vzácne dobrý deň . 
Vždy sem prídete , keď sa v okolí niečo stane , akoby som bol hlasom ulice či čo . 
Dobre , Hasad . Koľkokrát vás zatkli ? 
O to nejde . 
Len vravím , že mi zavolajte , keď niečo začujete . Prosím . Ten chlapec má deväť rokov . Postrelili ho do hlavy . 
To neberiem . To neberiem . Pozrite , o streľbe viem hovno . A aj tak tu tým plytváte časom . 
Pozatýkajte debilov na Downing Street . 
Dobre , čo keby ste mi dali vaše číslo ? Ak by som potrebovala hlas ulice . Dobre . 
Dobre . " Hasad " ? 
Prvá , čo to napísala správne . Prosím ? 
No , väčšinou to píšu s dvomi S. 
Nemýlia sa , ale moje meno sa nepíše s dvomi S. 
Turecké mená ľudí dosť mätú . 
Áno . Vďaka . 
- Ahoj . - Vodu ? Áno , vďaka . To by bolo skvelé . 
Počuj , Errolovo alibi , ten holič ... - Mustafa Demir ? 
- Áno . Hej , všetko je tu pod heslom " zabi ma . " 
- Určite sa vrátil do Turecka ? - Áno . 
- A potvrdila si to ? - Áno . Ježiši . 
Hovorila som s jeho bývalým šéfom , pozrela adresu , prečesala internet , atď. Prečo ? 
Bude to znieť zvláštne , ale skús ma pochopiť . Turecké mená ľudí mätú . 
Ako mätú ? 
Vygooglila som si meno Mustafa . 
Môžeš ho napísať tak siedmimi spôsobmi . Dobre ? Čo ak si teda policajt zapísal meno zle ? 
Čo ak sme hľadali nesprávneho Mustafu ? 
Páči sa . Tvoje sú za desať . Čo povieš ? 
Hej . To je jedno . 
Počuj , môžem ísť s tebou . 
Nie , to zvládnem . 
Pozri , viem , že je to pre teba veľký deň . 
Zvládneš to , ty drsňák . 
Všetko najlepšie , mami . 
Keď si sa narodil , bola ešte dievča . 
Pamätám si , keď Errol prvý raz doviedol tvoju mamu . 
Aj s tebou , bol si taký hanblivý a chudý . 
Vedela som , že ťa musím vykŕmiť svojím bammy a jamajskou rybou . 
Hej . Papričky boli veľmi štipľavé . 
Ale tvoja mama ich zvládla . Áno . 
Bola by taká hrdá . Áno , bola . 
Keby videla , ako sa ti teraz darí , vysoký a taký pekný . 
Nie vďaka mne . 
- Viem , že som ťa sklamala . - To nič . 
Skúšali sme to , zlatko . Adopciu , ale ... To je jedno . 
Nemohla som sa Errolovi otočiť chrbtom ... nekontaktovať ho . Lebo tak to povedali . Pozri . 
Mrzí ma to . Vidíš to , nie ? 
Aj tak . Vieš , nemala by som to hovoriť , ale veci sa v tom smere konečne hýbu . 
Čože ? Ako to myslíš ? 
Hľadáme jednu pani , nejakú Carlu . Áno ? Má nové informácie . 
Informácie ? 
- Aké informácie ? 
- Netráp sa . Ale jedno ti poviem , čoskoro dostaneme Errola domov . 
Takže , toto sú oni . 
Trochu ako " My Little Pony " . 
Vojdi so zdvihnutou hlavou . Nikto sa nezasmeje . 
Hej , choď doriti , chlape ! 
DOHRÝZOL JU ! Hej , choď doriti ... 
Patrick . 
Páčiš sa mu . 
Áno . So psami to viem . 
Hej , poď . Sadni si . 
Poď sem . Hej . 
Daj si to na oko . 
Hlavu dozadu . Vďaka . 
Tak ako vyzerá ten druhý ? 
Ten druhý ? 
No tak . Jasné , že horšie . 
- Práca je fajn ? - Hej . Hej , v pohode . 
Išlo len o chlapíka na ubytku . 
Môžem nejako pomôcť ? 
Vďaka . 
Takže , čo je ? 
Mám pocit , že sa to neskončí . 
Čo sa stalo ? Niekto sa ťa pýtal na mamu ? 
Kto ? 
Policajtka ? Nie . Ako to myslíte ? 
Doris . Čo za nové peklo ti teraz chystá ? 
Neviem . 
Hľadajú nejakú ženu , čo má informácie . Hej , to viem . To je nič . Nesprávny koniec povrazu . Kto to je ? 
Nikto . 
Si v poriadku ? 
Mám ti to znova zopakovať ? 
Vstúpili sme do bytu . Susedka zavolala na tiesňovú linku . 
Poriadne sa pobili . 
Errol a tvoja mama hulákali a ... kričali . 
Uvidel som tvoju mamu ... v kuchyni . 
Spomínaš si na autonehodu ? 
Hej . No , tvoje nohy na tom boli zle . Errol bol ... Errol bol v poriadku . 
Mal na sebe krv . Ale bola jej . Jasné ? 
Nie jeho . Rozumieš , čo ti hovorím ? 
Čo robíme , Mostapha ? Hej . To rozhodne VIP . Dobre . 
Fajn . Pokračujeme ? 
Doma mali isté nezhody . 
Peniaze , práca , vieš . Ľuďom prepne . No , to poznáš , však ? 
Ale Errol to , samozrejme , poprel . 
Dokonca mal aj alibi . 
Ach , áno . Ale našli sme toho muža . 
Vystopovali sme ho . Porozprávali sa s ním . A poprel to . Errola ... Errola nikdy nevidel . Áno . Som v Londýne . 
- Žiješ si sen . 
- Áno , priateľu . Život je fajn . 
Len si to vymyslel , vieš ? 
Susedia , bitka , krv , pitva . 
Ja ne ... Nič z toho nemusíš vedieť . 
Nakoniec toho bolo príliš . Tá bitka z neho skrátka vyšla . 
Priznal sa . 
Priznal to všetko , priznal sa ku všetkému . A , vieš ľudia môžu povedať , čo chcú , ale ja som tam bol . To sú fakty . 
Bože , nájsť vás bola fuška . 
Váš bývalý šéf si myslí , že ste odišli do Istanbulu . 
Mám pár otázok o starom prípade spred pár rokov . Errol Mathis ? 
Zdá sa , že ste nepotvrdili jeho alibi . 
Errol tvrdil , že v čase vraždy jeho priateľky bol vo vašom holičstve a pýtal sa na prácu . 
Ľudia k nám chodili stále . 
Takže niekto prišiel ? 
Pozrite , nechcem problémy . 
Áno , iste . Ja len že vo väzení sedí človek za zločin , ktorý podľa mňa nespáchal . 
Takže , klamali ste ? Vyhrážali sa vám ? 
Mostapha , chcete mi niečo povedať ? 
Bol to ... Polícia ma požiadala , aby som ho identifikoval z fotiek . 
Áno , a ? 
- Fotky ? 
- Tie tváre . Mne pripadajú všetci rovnakí . 
Nie som rasista . Prisahám . 
Nevedeli ste ich rozoznať . 
Ukázali vám kopu černošských tvárí . Vybrali ste zle . 
Viete , keď som ho videl v televízii ... Errola , pomyslel som si " Bol to on ? Stretol som sa s ním ? " Prečo ste sa nevrátili a neopravili to ? No tak . Poznáte detektívov v Hackney Downs . 
Policajti majú priateľov v krajne pravicových skupinách . Fašistov , Bojovú ligu . 
- Áno ale mohli ste ... - Počujte . 
Ľudia niečo vidia , potom hovoria . 
Nechcel som problémy . Dobre . 
Bolo to hlúpe . 
Povedzte mu ... že ma to všetko veľmi mrzí . 
A určite je to náš Mostapha ? 
- Nepoprel to . 
- Neuveriteľné . 
Myslím , že do istej miery mu odľahlo , konečne sa zveril . 
Bol by ochotný pozmeniť výpoveď ? Potvrdiť , že videl Errola ? Neviem . Možno ? Ale , Sonya , no tak . Povedz . O dvanásť rokov to skutočne pohne miskami váh pri odvolacom senáte ? 
Ale počúvaj , vieš , práve sa mi do očí pozrel človek a povedal mi , že si nemyslí , že bol Errol v tom byte . Je nevinný , však ? Takže ... 
Počkaj chvíľu . To je moje auto . 
V poriadku ? 
Ako dlho tu bude ? 
Stále , dohliadne , aby si si dokončil úlohu . 
Fakt smiešne . 
Starkej Mo ani slovo , jasné ? Vieš , aká je . Aj tak , no , 24-hodinová ochrana je celkom super . 
Nie , vlastne je to smiešne . Úplné mrhanie peniazmi . 
Panebože . 
Nepohnite sa . Ani jeden . 
Pokoj . Len ... Nemuseli ste chodiť . 
Celé ma to mrzí , ale bolo to moje rozhodnutie . 
No , nepotrebujeme to . 
Ak sa tam vonku niekto cielene vyhráža , snaží sa vás varovať , viete , aby ste nešli po strelcovi , nedajbože získa vašu adresu . 
Moja chyba . Nikdy som vás nemal postaviť pred kamery . 
Budeme vás musieť stiahnuť z vyšetrovania . 
Prečo ? 
Online aktivita . Akti ... Čože ? Gangy . Chvastajú sa tým , čo urobia ďalej , viete ? 
Snažíme sa to odstrániť , ale nie je to prechádza ružovým sadom . 
Je to bežný postup . Len ho nehľadajte , dobre ? Netreba sa ničoho báť . 
Dobre . Vďaka . 
- Rýchlo . 
Chcem ti pomôcť , Jason . 
Chcem ťa ochrániť . 
Dovolíš mi to ? 
Skrátka mi povedz meno . 
- Pane ? 
- June . Dáte nám vedieť , keď prídete ? 
Obávam sa , že je to naliehavé . 
Pozrite , ide o tie záznamy ? Pretože som ich vyplnila . 
To ešte skúmame . Ale musím vám oznámiť , že proti vám podali novú sťažnosť . 
Ako prosím ? 
Údajné šikanovanie na pracovisku . 
June . Viem , že je toho veľa . 
Hej , s tým sa nedá nesúhlasiť . 
Musím byť spravodlivý ku všetkým stranám . 
- Akým stranám ? - Viete , že nemôžem . 
Jasné . 
Jasné . Prepáčte , pane . Ja len , je to ďalšia vec , viete ? 
Viem . 
Viete , stiahol ma z vyšetrovania . Viete o tom ? 
Kto ? 
Áno , viem . 
Moje auto podpálili . 
- Viem . A sme tu pre vás . 
No , celkom sa to hodí , nie ? June . Pane , odkiaľ ten chlap vedel , kde som zaparkovala ? 
Viem , ako to znie . Znie to trochu šialene . - Ale sledujú všetky naše vozidlá . 
- Ach , kriste . 
Hegarty zavolá . Urobia mu láskavosť . - No tak . 
- A dnes ešte šikanujem ? 
Teda , no tak . Musíte uznať , - dokonalé načasovanie . 
- Prestaňte . 
Povedzte . Počuli ste už o mužovi menom Amit Çeker ? Nie ? Dvadsaťosem rokov , tureckého pôvodu . 
No , tu na planéte Zem , asi tak , ja neviem , pred dvomi hodinami zadržali tohto muža s podozrením , že ide o strelca vašej obete . Vášho chlapca , Isaaca Witlowa . 
Áno . Hegartymu dali meno . 
Tím pracoval doslova celú noc . 
Príkladná policajná práca . Vystopovali ho k feťáckemu domu pri starej Kemp Road . 
A je to on ? Ten strelec . Áno . No , a ako to vedia ? 
Je tam všetko . Fyzické dôkazy , prísaha . 
Právnik sa snaží o dohodu , ale Hegarty to nedovolí , lebo tlačí na pokus o vraždu . 
Dobre . Dobre . 
Jenny , Isaacova mama , bude ... Kiežby som tam bola . 
Ja viem . 
Pozrite , nechajte si poradiť od starého šéfa . Nechajte to tak . 
Pretože napriek tomu , ako sa to javí , Dan je jeden z tých dobrých . A má priateľov . Takže tak . 
Zdravím . V práci nám niečo ostalo , tak ... 
- To si uvaril ty ? - Áno . 
- Počuj ... - Lazane . Ako vďaka , či také niečo . 
Patrick , nemôžeš sem takto chodiť . 
Počuj , nemôžeš , jasné ? 
To je moja dcéra , Lisa . Patrick . 
Teší ma . 
Čo keby sme ťa skúsili dostať z toho ubytka , hej ? 
- Lisa . 
- Chvíľku . 
Pozri . To ja . 
Čo ? 
Nikdy som nepovedala , že si ma šikanovala . 
To slovo som nikdy nepoužila . Ale Roy ma žmýkal . 
Bla , bla , bla , " Dala si jej správu patológa ? " 
- Správa . - Áno . 
Marie De Souzovej . Prípad Cliva Silcoxa . Ale podali si ma za jej únik a ja som ... Snažila som sa to vysvetliť . 
Teda , buďme úprimné , dosť si na tom trvala . Áno , ale nešikanovala som ťa . No , ježiši , Chloe . 
Prepáč . 
Ale počuj , ak to Roy prehnal a ... a všetko vyostril , to je jeho chyba . To nie ... ja . 
- Nie . Verila som ti . Doriti , čo to bolo ? - To ... 
Čo ? 
Prepáč , čo je to ? 
Nie sme takí odolní ako ty . - Čo ? 
- Ty a noví kamoši . - Šplháš hore . - Prepáč . Ja ... 
Nie , nie , dopekla , dobre vieš čo . Tá tlačovka ? Chápem , naozaj . Černoška , áno , ale nie príliš . 
- Čo ? - Hej , nie príliš hrozivá . 
- Choď doriti , fakt . 
- No , beriem . Mňa tam nemohli dať . 
Ako sa hovorí , celé je to hra , však ? Vieš , len nečakaj , že ťa za to budú mať radi . 
Fakt ! Vieš , čo ... Vlastne by si mala vidieť , ako ťa volajú v čete . Oni ... 
Vychutnaj si kávu . 
Haló ? 
Zdravím , June . Tu Becca z Útulku Moore Street . 
- Ste v poriadku ? - Áno , som . Ako pomôžem ? 
Žiadali ste kolegu , aby zavolal ohľadom nejakej Carly ? 
Sonya . 
June . Čo je ? 
Začal niekto volať útulkom ? O našej nezvestnej . 
Nie , so zoznamom sme čakali na teba . Prečo ? Hej . No , práve mi volali z jedného útočiska v Leytone . 
Volal im policajt , že hľadá niekoho , zo zoznamu , kto sa mohol ubytovať pod menom Carla . 
Prepáč . Ešte niekto hľadá Carlu ? 
No , ten policajt sa nepredstavil . Čo je samo o sebe čudné . Preto mi volali . 
Teda , uniká mi niečo ? 
Povedala si niekomu , že ju hľadáme ? Nie . 
No , niekto niečo povedal . Ak nie my , tak kto ? Doris ? 
Alebo jeden z jej pomocníkov . 
MARCIA JONESOVÁ Marcia . OPILOSŤ A VÝTRŽNÍCTVO 
Joe ? 
CHYBA : 0 VÝSLEDKOV PRE TOTO MENO . Latisha ? 
Takže , Tony Gilfoyle . Zatkol vás za krádež v obchode a potom stiahol obvinenia . 
Výmenou za čo ? 
- Hovorím mu veci . 
- Veci ? Podávali ste správy o Doris ? Špehovali kampaň ? Nešpehovala som . Len som povedala , ako postupujeme . 
Ako dlho ? 
Ako dlho to už robíte ? 
Osem rokov . 
- Osem . - Ale vravela som len dobré veci . Nikdy nič zlé . 
Bola ku mne taká dobrá . Pomohla mi s deťmi . 
S mojim registrom som o ne mohla prísť . Ale ona ma nesúdila . 
Urobila všetko preto , aby som mohla ostať matkou . Ježišikriste . 
Dobre , a ako znela dohoda s Gilfoylom ? Platil ? 
Nie . Dal ma na zoznam , to je všetko . - Zoznam ? - Na byt . 
Dobre . Takže ste mu očividne povedali o Carle ? 
- Áno . 
- A čo ja ? 
Povedali ste mu , že vám pomáham ? 
Dobre , dnes zavoláte Doris ... - Nemôžem . 
- ... a poviete , chorá teta , nová práca . Pravdu . Je mi to fuk . 
Budete sa od nej držať ďalej a bude to dnes . 
A čo poviem Tonymu ? 
Čo len chcete . 
Pravdepodobne to už vie . 
Latisha . Ahoj , moja . Prepáč . Si zaneprázdnená ? Nie . Ako ti pomôžem ? Dobre . No , chcem sa porozprávať o ... Je mi to veľmi ľúto , Doris . 
Pozri , je mi to celé ľúto , šéfe , jasné ? Uvidíme sa zajtra , dobre ? Maj sa . 
U Tonyho je to tak , hej , tá práca je jeho život . 
Už desať rokov má sklerózu multiplex . Chodí do škôl a skúma protokoly hendikepovaných . 
Veľa šťastia s policajnou inšpekciou . 
Je neškodný . Skutočne ? Neškodný ? 
Osem rokov viedol tajné operácie na bezbrannej žene . 
To je podľa vás normálne ? Vy a vaša stará partia . 
Plánovali odvolanie . Chceli sme vedieť , čo mali , to je celé . 
Netušíte , aké škody to napáchalo . - Škody ? - Áno . Škody . 
A čo toto , vedia vaši noví priatelia o istých tvrdeniach z tiesňového hovoru ? 
No , len aby bolo jasno , ak zistím , že ste sa o ne podelili , čo i len s časťou , neovládnem sa . 
Budete potrebovať všetkých svojich priateľov . Doriti , zničím vás . 
V pohode ? 
" Neškodný . " Tak ho nazval . " Neškodný . " 
Akoby na nikom nezáležalo . 
Teda nie na takých ako je Doris . 
Prepáč , ja kec ... stále hovorím a ... Nie , máš pravdu . Ja len ... Dobre , takže čo urobíme ? Okej . 
Okej , teda , chceš tých debilov nahlásiť ? 
Lebo , no , ak to chceš spraviť , tak to je fajn . Som za . 
Naozaj . Dobre . Ak potrebujú ochutnať vlastnú medicínu , tak ... Už teraz máme domáce väzenie . Teda , čo nám ešte môžu urobiť ? 
Je to na tebe . Rozhodni . 
Tak vieš čo , zavolaj tej šéfke z telky . Tej ryšavke . Ako sa volá ? Claudia . 
" Ryšavka z telky . " Mám sa báť ? 
Len jej zavolaj . 
Dobre , fajn . Takže zavolám . Zaznamenajú sťažnosť . Bude sa ťahať mesiace a mesiace dookola a potom čo ? 
Mal si ho počuť v telefóne . Hegartyho . Bol hnusný , ale nervózny . 
Prečo ? 
Čo skrýva ? 
Čo presne urobili synovi tej chudinky ? 
- To je Sonya . Mala by som ísť . - Dobre . 
Asi sa snažím povedať , že ... Musíš ďalej pátrať . 
Si si istý ? 
Iste , čokoľvek potrebuješ . 
Ďakujem . 
Takže ... Čo teraz ? 
Mala by som to vziať . 
Haló , pomôžem vám ? 
Už ma nehľadajte . 
Prepáčte , kto je tam ? 
Neviete , s čím sa zahrávate . Carla ? 
Doriti , odkiaľ viete moje meno ? 
Carla , kde ste ? 
Prosím , prestaňte . 
Sľubujem , pomôžeme vám . 
Nie ! Zabudnite na mňa . 
Zabudnite , kto som . Inak ma zabijete . 
Nie . Udržíme vás v bezpečí . 
Vy mi neveríte . Už to predtým urobil . Urobí to znova . Veríme vám . Len nám povedzte jeho meno . 
Žiadne prekliate mená ! 
Rozumiete ? Je protegido . 
Chránený . 
Ako ? 
Kto ho chráni ? 
- Carla ? 
- Skrátka prestaňte . 
