아니 , 솔직히 그 여자는 너를 보고 있던 것 같아 
그냥 자기 일을 하던 거지 
- 됐어 - 재밌네 
난 그냥 ... 그냥 받아들일게 분위기 따라서 , 응 , 알지 ? 아 , 그렇지 , 마이클이 그러는데 
토요일까지 얼마든지 쉬어도 된대 아니 , 그렇게 늦지 않을 거야 두고 봐야지 
그러니까 , 마에스트로 ... 대니얼 , 이름은 대니얼이야 
오 , 그렇지 , 그러면 기사 일은 얼마나 오래 하셨죠 , 대니얼 ? 
2 년쯤요 
이게 본업인가요 ? 
아니요 , 그냥 고객님처럼 귀한 분들을 모실 때만 고용되죠 
영광이네요 
네 , 오늘 저녁 경호도 맡을 겁니다 
우리의 걸어 다니는 콘돔이로군요 
네 , 그 농담 들어 봤습니다 
전직 군인 
- 형사요 - 세상에 , 우리 체포된 거예요 ? 
- 오늘 밤은 아닙니다 - 다행이네요 
은퇴했어요 ? 
현역입니다 
그러면 왜 우리 같은 사람들과 어울리는 겁니까 ? 
아시잖아요 사무실 밖도 구경하고요 
그렇죠 , 그러면 사무직이로군요 ? 
그래도 흥미로운 얘기를 많이 알 것 같은데요 ? 
그냥 흥미롭다는 거야 
켈리 , 다들 그러잖아요 젊은이들의 일이라고요 네 신체 상태는 상관없어요 - 범죄자는 늘 18 살이니까요 - 그러게 말이에요 
그래도 시체는 많이 보셨겠네요 
맙소사 , 켈 
직업상 피할 수 없죠 
정말요 ? 
그러면 말해 봐요 기다리게 하지 말고요 
- 저기 , 하이가 근처 보이죠 ? 
- 네 - 다음 코너요 , 마샤 빌라 - 네 
몇 년 전 얘기예요 2004 , 2005 년쯤요 크리스마스이브였죠 
한 남자가 혼자 TV 를 보고 있었어요 
크리스마스트리에서 꼬마전구가 깜빡이고요 
그런데 강도가 들이닥쳐서 아파트를 털었죠 
소지하던 80 파운드 정도도요 
그의 입을 막고 쫓아오지 못하게 의자에 꽁꽁 묶었어요 
그래서요 ? 
누군가 확인하러 올 거로 생각했겠죠 ? 어쨌든 크리스마스였잖아요 
- 오 , 이런 - 아무도 안 왔군요 
새해가 됐죠 1 월 
결국 이웃들이 알았죠 - 냄새가 났대요 ? - 오 , 안 돼 
의자에 묶인 채 그대로 있었어요 
가엾어라 
강도를 잡긴 했어요 ? 오 , 그럼요 
네 , 잡았죠 
하필 크리스마스에 그래도 긍정적인 면을 봐 적어도 TV 는 켜져 있었잖아 
농담이야 , 농담 
어서요 , 더 끔찍한 얘기가 있겠죠 
어마어마하게 많죠 
긴급 서비스입니다 이름을 말씀해 주세요 
경찰 
네 , 먼저 이름을 말씀해 주세요 
이름 없어요 경찰이 필요해요 제발요 , 경찰이 필요해요 
또 돌아왔어 아침부터 차를 대고 있었어 
- 저기요 , 엄마 
- 나도 뭘 하는지 모르겠어 - 엄마 - 뭘 원하는지도 몰라 
혹시 밴에 표시 같은 거 보여요 ? 아니 
눈에 띄는 건 ... 없어 차 번호는 적어 뒀어 엄마 , 계속 이럴 수는 없어요 저 큰일 난다고요 
그냥 한동안 창밖을 안 보시는 게 좋겠어요 
진짜 아무 이유 없이 흥분하시는 거잖아요 
그건 모르지 
난 여기 완전 혼자 있잖아 
여긴 아무도 없어 
네 늙은 엄마를 조금은 동정해 주지 그러니 ? 
차 번호 줘 ? 말아 ? 네 , 알겠어요 , 말씀해 보세요 
- 펜 있니 ? - 아니요 , 괜찮아요 , 외울게요 
넌 정말 똑똑해 네 , 알겠어요 번호는 A , E , 6 ... " 차량 번호판 자동 인식 검색 " 
" 등록자 이름 : 더 와프 그린 식료품 " 참나 
준 , 차 한 잔 받아 
고마워요 , 뭘 원하시는 걸까요 ? 
어제 지휘 및 통제 기록에 긴급 전화가 왔었는데 담당자가 문제를 제기했어 
가정 폭력 
여자의 손길이 필요해 
차 고마워요 
안녕하세요 , 헤이스가 공중전화에서 신고가 들어왔는데 
이름을 말하지 않겠대요 - 시간 낭비일까요 ? 
- 아마도요 
아무 정보도 못 얻겠어요 계속 경찰만 필요하다는데요 알겠어요 
연결할게요 
안녕하세요 , 전 재스민이에요 - 어떻게 도와드릴까요 ? 
- 경찰이에요 ? 경찰 통화 담당입니다 제 이름은 재스민이에요 
어떻게 도와드릴까요 ? 말씀하실 수 있어요 ? 
잘 들으세요 그가 말하길 ... 누가 말해요 ? 
- 제 남자 친구요 - 당신 남자 친구요 ? 그의 이름이 필요합니다 ... 
당신들은 왜 자꾸 이름을 말하라고 해요 ? 
이름 없어요 
제발요 
그가 거기 있나요 ? 
아니요 , 하지만 절 찾고 있어요 
지금 안전하세요 ? 
남자 친구가 당신을 해쳤나요 ? 네 
저를 죽일 거랬어요 네 , 잠시 기다리세요 
앤디 , 해크니 공중전화에서 전화 건 사람이 있어요 
오늘 밤 , 남자 친구가 폭력을 썼고 살해 협박을 하고 있어요 
- 알겠어요 
- 주소 전송할게요 
네 , 팀을 보낼게요 전화 연결 유지하세요 
- 여보세요 - 여보세요 - 그 자리에 계세요 , 네 ? - 네 연결 가능한 휴대 전화 있나요 ? 아니요 그가 저를 협박하고 해쳤어요 
- 어떻게 ... 
- 칼로요 
알겠어요 , 끊지 마세요 ' 파루 ' 
지금 갑니다 
잠깐 , 할 말이 있어요 오래전 그에게 여자 친구가 있었어요 
- 저랑 같아요 - 네 , 그래서 ... 그 바보 같은 년 절대 말을 안 들었죠 
절대 그를 행복하게 하지 못했어요 
저를 찌른 칼로 그 여자를 몇 번이나 찔렀어요 이젠 죽었어요 
그 여자 이름이 뭐였죠 ? 아세요 ? 남자 친구는 그걸 자랑해요 
' 나한테 잘하지 않으면 ' ' 너도 그 꼴이 될 거야 ' 
앤디 , 팀은 어디 있죠 ? - 도착 안 했나요 ? - 안 했어요 
알아보고 말해 줄게요 
여보세요 ? 여보세요 ? 
그냥 ... 할 말이 있어요 
뭔데요 ? 
그 여자를 죽인 죄로 24 년 형을 받아 수감 중인 남자가 있어요 
부탁할게요 남자 친구 이름을 말씀해 주세요 안 돼요 그가 그러는데 이 남자가 ... 화이트크로스에 있고 ... 그 남자는 루저라고 ... 
여보세요 ? 여보세요 ? 끊지 마세요 
여보세요 ? 
여보세요 , 끊지 마세요 
안녕하세요 , 준 렝커 경사입니다 
한 여자를 찾고 있어요 히스패닉계일 것 같고 - 나이는 25 살에서 40 살 사이요 - 네 - 확실치는 않지만 ... - 네 , 무늬 있는 후드티와 청바지 
- 잠깐만 기다리세요 - 네 , 맞아요 어젯밤 응급실에 갔던 것 같아요 밤 10 시 이후에요 맞아요 
가정 폭력요 
여보세요 , 재스민 ? 
저는 준 렝커입니다 
어젯밤 헤이스가의 익명 발신자에 대한 추적 관리예요 
찾으셨나요 ? 
지역을 수사 중이에요 아직 못 찾았지만 이르니까요 
당신 통화 녹취물을 들었어요 하지만 당신이 직접 통화했잖아요 그래서 말인데 ... 
가짜였냐고요 ? 아니요 절대 아니에요 
확실히 생명의 위협을 받았나요 ? - 네 - 1 에서 5 단계로 따지면요 ? 
4 요 
- 네 - ' 파루 ' 라고 했어요 
포르투갈어예요 ' 알겠어 ' 같은 거죠 포르투갈인일까요 ? 
아니면 브라질인요 
알겠어요 , 자료 업데이트할게요 
재스민 당신이 발신자를 다룬 방식은 대단했다고 생각해요 
정말요 ? 
글쎄요 전 너무 밀어붙인 것 같았어요 
아뇨 , 전혀요 솔직히 그냥 놀랐던 것 같아요 
그 여자의 누명 얘기는요 ? 남자가 죽였다는 여자 말이에요 
글쎄요 우선 발신자를 찾아서 위험에서 구출하죠 
안 믿었어요 ? 아뇨 , 그냥 ... 그냥 지금은 의심이 된다고 해 두죠 남자 친구가 발신자를 겁주려고 했을 수도 있잖아요 
그건 확실히 효과 있었죠 네 , 맞아요 하지만 겁이 나거나 무력감이 들면 온갖 주장을 하게 될 때가 있잖아요 
그 얘기를 의심하는 것처럼 들리겠지만 아니에요 저는 가정 폭력부에서 오래 일했거든요 자기가 처한 위험을 알아채는 것보다 다른 사람에 대한 폭력을 신고하는 게 더 쉬울 때가 있어요 
18 년간 이 일을 해 왔어요 저는 그 여자 얘기를 믿어요 
여보세요 ? 
그냥 ... 할 말이 있어요 뭔데요 ? 
여자를 죽여서 24 년 형을 받아 수감 중인 남자가 있어요 " 재소자 명단 HMP 화이트크로스 교도소 " 
지휘 통제부의 그 수신 기록 말인데요 행동 협력 회의에서 언급되지 않은 것 같아요 - 맞아 - 하지만 발신자가 억울하게 감옥에 간 사람에 관한 언질을 줬잖아요 살인요 2012 년에 판결을 받았어요 하지만 발신자 말로는 사실 자기 남자 친구 짓이래요 
그 여자의 주장이지 
발신자 이름은 찾았어 ? 
아직 찾고 있어요 
사건도 못 될 것 같네 
제가 직접 통화 담당자랑 얘기해 봤거든요 - 그래 - 그쪽에서 우려를 제기했어요 
통화 녹음하는 거 아시죠 ? 
지금 자네 생각으로는 언젠가 유죄 판결이 뒤집어진다면 경고를 무시했던 사람이 되기 싫은 거군 바로 그거죠 똑똑하네 요즘은 참 똑똑해 
좋아 , 이렇게 하지 의무는 다하자고 
담당 상급 수사관을 찾아서 회의를 준비해 - ' 아셔야 할 것 같아서요 ' - 직접요 ? 
- 나쁘지 않겠지 - 잘됐네요 , 알아봤거든요 
- 당연히 그랬겠지 - 원래 헤가티 경감 담당이었어요 
- 댄 헤가티 ? - 네 , 피해자는 애들레이드 버로스 
사망 당시 남자 친구였던 에롤 매시스가 선고받았어요 
그 사건 아세요 ? 들어 봤지 , 응 
그러면 가서 찾아볼게요 
다시 생각해 보니 그냥 연락하는 게 낫겠어 
이메일로 해 , 친근하게 정식으로 
' 이런 혐의가 있었다 ' ' 링크 첨부한다 ' , 그러고 넘어가 
- 정말요 ? 
- 이메일이 낫겠어 
그게 낫지 않겠어 ? 그러면 기록도 남고 ... 
- 감사합니다 - 그럼 
오 , 클로이 
그 목격자 진술서 해크니 다운스에 보내는 거야 ? - 네 , 죄송해요 , 저 ... - 내가 어차피 그쪽으로 가 내가 가져갈까 ? 배달비 절약되잖아 
그래요 
- 렝커 경사님 ? 들어오세요 - 네 
- 경사 , 대니얼 헤가티일세 - 준 렝커입니다 
들어오게 
만나 주셔서 감사합니다 
돌스턴 공화국의 친구들을 위해서라면 뭐든 
- 부서는 ? - 범죄 수사부입니다 범죄 수사부 , 몸으로 뛰는 곳이지 
' 사건 관련 정보 ' 라 직접 와서 다행이네 
- 근처에 왔었거든요 
게다가 동료분을 위한 서류도 배달해야 했고요 
어디 보자 , 지사 간 행동 부대 파크힐 단지에 문제가 있나 ? 
- 근접했나 ? - 꽤 근접했습니다 내 동료 플래어티 경사와 함께 일해 ? 제 팀은 그렇습니다 , 네 
좋아 , 잘됐네 , 협동 경찰이라 그래서 , 그게 ... 어젯밤 헤이스가 주변에서 걸려 온 전화에 관한 가정 폭력 사건을 수사 중이었어요 익명의 전화였죠 포르투갈어를 썼고 남자 친구에게 폭행당했어요 살해 협박도 받고요 
쓰레기 
- 남자는 잡았나 ? 
내가 어떻게 돕지 ? 아는 사람인가 ? 
아직 이름은 모릅니다만 여기에 온 이유는 ... 발신자가 누명을 쓴 재소자에 관한 혐의를 언급했어요 경감님이 상급 수사관으로서 담당하신 오래된 사건이에요 - 그래 
- 살인요 
피해자는 애들레이드 버로스 
버로스 ? 
몇 년 ... 사건은 2012 년에 재판했습니다 2012 년 , 그래 
벌써 ? 
- 기소된 사람은 ? - 에롤 매시스요 
에롤 , O.J . 의 저렴한 버전 
뭐라고요 ? 
발신자가 증인으로 나선 건가 ? 아니면 ... 
- 아니요 
- 아니야 ? 그러면 ... 
이 발신자는 ... 자기 남자 친구가 여러 번에 걸쳐 살인을 주장했다고 합니다 
그에 관한 진술서를 받았나 ? 
아니요 , 말씀드렸듯이 익명 전화였습니다 
이런 일에 필요한 건 ... 차 한 잔이지 
밸러리 
네 , 경감님 ? - 차 한 잔 줄까 ? 
- 괜찮습니다 
- 확실해 ? 괜찮은데 - 네 , 괜찮습니다 아니 , 진짜 괜찮아요 
- 차 한 잔 부탁해 - 기꺼이요 
자네가 여기 온 걸 자네 상사도 아나 ? 네 
아니 , 비난하는 게 아니야 그냥 ... 알잖아 
이 발신자가 그 범죄를 명확하게 언급했나 ? 
의심할 여지가 없을 정도로 자세히 알고 있더군요 
말해 보게 
네 그가 수감 중인 교도소를 알고 있었어요 , 화이트크로스요 
형기 또한 알고 있었습니다 24 년이죠 
무기 징역인 줄 알았는데 아뇨 , 24 년요 , 판사가 내린 최소 권장 기간이었습니다 
좋아 , 그래 , 좋아 게다가 무기도 알고 있었어요 칼 
네 , 발견되지 않았죠 18cm 식칼을 감추는 건 어렵지 않지 
이 발신자의 남자 친구가 아직 갖고 있대요 , 그 무기를요 
그렇대 ? 
범죄 수사부에 몇 년이나 있었지 ? 
1 년 반쯤 됐습니다 
죄송해요 , 여기요 고마워 
1 년 반 ? 
그래 , 좋아 우선 , 정말 오래전 일이야 
그리고 아는지 모르겠지만 사건이 재판으로 이어졌을 때 꽤 주목받았었지 그 남자 , 매시스 정서적으로 불안정한 특정 인물들의 주목을 받았어 
펜팔이라든지 , 청혼 , 현금까지 
어쨌든 내 말은 자네가 지금 한 얘기는 이미 다 공개됐다는 거지 사회 공유 자산이야 자네가 말하는 그 발신자는 이렇게 생각한 것 같군 ' 시류에 편승해서 저 남자에게 벌을 주자 ' 
네 , 물론 ... 아니면 그 여자를 때리는 그자가 허풍쟁이일 수도 있고 
폭력적인 겁쟁이 망할 망상까지 곁들인 거야 
- 너무 흔하지 않나 ? 
- 네 이 전화를 건 장소가 헤이스가라는 것만 빼곤요 매닝엄 아파트에서 10 분 거리예요 - 애들레이드가 살해된 곳요 - 그래 , 그거지 
지역의 역사야 지역을 사랑하는 남자로군 
이미 알겠지만 범인은 이미 전부 자백했어 
나중에 그 자백을 철회했죠 철회했어 , 그래 , 변호사를 만나면 다들 철회하곤 하지 
뭐 , 에롤의 고문단은 항소 근거가 있다고 생각하던데요 에롤의 고문단 ? 
매시스 씨가 24 년 형을 선고받은 이유 알잖아 
가중 처벌 사유가 있었나요 ? 
애들레이드의 아들 , 패트릭 매시스의 애는 아니었지 
패트릭은 6 살이었어 매시스가 한 짓을 벽 너머로 전부 들었어 
짐승 같은 것 
그 상처들 그자는 완전히 이성을 잃었어 
하지만 우린 계속 살지 우린 계속 살아 
저기 , 난 ... 미안하네 , 난 ... 난 자네를 부끄럽게 하기 싫어 하지만 이름도 대지 않는 발신자가 나타난 거잖아 
그 사람이 이랬고 , 그녀가 저랬고 그건 다 ... 솔직히 지금 나에겐 전부 장난처럼 들려 
미안하네 하지만 그건 그렇고 여기까지 와서 나에게 정보를 전달해 줘서 고맙네 
잘 받았네 , 경사 
자 , 미안하지만 난 일을 해야 해서 
주간 행동 및 협력 위원회가 있어 내가 천벌을 받았지 
시간 내 주셔서 감사합니다 
발신자를 찾으면 여기로 보내게 
아 , 렝커 경사 네 ? 
다음에는 위에서 시킨 대로 해 이메일을 보내 , 알겠지 ? 
그래 , 진짜 그러더군 ' 근처에 왔었다 ' - 뭐요 ? 
- 그래 , 진짜로 
' 내 동료 브라이언 플래어티의 서류를 배달하러 왔다 ' 
그래 , 브라이언은 모르는 사람이래 뭐 , 아직 젊잖아 , 야망 있지 - 속셈도 있고 그런 거지 - 말도 안 돼요 걱정할 건 없어 하지만 어떤 여자가 갑자기 연락한다면 늘 하던 대로 해 , 알지 ? 
문제 상황을 대비하라고 
그러고는 그 남자를 뭐라고 불렀는지 알아 ? 
O.J . 의 저렴한 버전 
O.J . 의 저렴한 버전 ? 와 , 그게 무슨 뜻인데 ? 
알잖아 , 흑인 남자 백인 여자 친구 
그녀는 안전하지 않고 그자는 못 믿어 , 조만간 그가 ... - 알잖아 - 와 
O.J . 의 저렴한 버전이라 너무 뻔한 표현이다 그래 , 그래도 난 ... - 뭐 ? 
- 글쎄 , 그게 ... 모르겠어 겨우 세 단어인데 너무 많이 추측하는 거 아니야 ? 
말투가 좀 그랬다고 
인종 차별주의자라는 거야 ? 
어쩌면 , 모르겠어 
사실이라면 받아들여야지 - 농담이었어 , O.J . 농담 - 그래 , 알아 , 이해해 
왜 ? 
그냥 말해 
솔직히 가끔 이렇게 생각해 세상은 이미 너무 엉망인데 더 나쁜 걸 찾을 필요 있을까 ? 
내 일이 그거라고 생각해 ? 내가 찾는 것 같아 ? 
늘 그렇진 않지 
가끔은 ? 
그냥 하는 말이야 누군가의 즉흥적인 발언이 - 아무리 오해했더라도 ... - 오해 ? 
그냥 ... 나도 알아 , 응 ? 이해해 , 정말이야 , 그냥 ... 미안해 
- 상담가랑 사는 건 별로지 ? - 응 
안녕 , 클로이 , 뭐 좀 알아냈어 ? 
아무것도 없어요 
응급실 명단의 4 명을 조사했는데 신고자와 일치하는 사람은 없어요 
여성 보호 피난처는 ? 
똑같아요 계속 찾아본다고 했어요 , 미안해요 
괜찮아 , 수고해 줘서 고마워 
얼마든지요 , 끊을게요 그래 , 끊어 
- 엄마 , 때와 장소요 - 상관 안 해 
내 전화 어디 있는지 알아요 ? 
- 안녕 - 오 , 젠장 - 전화 잊었더라 - 고마워 그래 , 상의 뒤집어 입었어 
- 아주 즐기고 있지 ? - 사실 그래 , 응 
- 고마워 , 갈게 - 좋은 하루 보내 
- 클로이 ? - 네 ? 혹시 로그인에 문제 있어 ? 아니요 
네 , 렝커 경사입니다 
준 , 잠깐 올래 ? 네 
렝커 경사 
이쪽은 직무 규범 부서의 마컴 경위셔 
- 동료인 잭슨 경감입니다 - 안녕하세요 안녕하세요 , 무슨 일이죠 ? 
- 다이앤이 ... - 네 이미 아시는지 모르겠지만 우리는 가끔 직원들의 행동을 조사하곤 해요 
제 행동요 ? 온라인 검색 기록 , 경찰 자료 처리 그런 거 말이죠 
- 제가 뭘 했는데요 ? 
- 완전 무작위 절차예요 
그냥 완전히 무작위로 제 이름을 뽑으셨다고요 ? 
제 동료가 임시 로그인 정보를 마련해 줄 겁니다 - 그럼요 - 그 어떤 혐의도 없습니다 
협조해 줘서 고마워요 , 렝커 경사 
뭐예요 ? 
왜 경사님을 노리죠 ? 
메시지야 그가 메시지를 보내는 거야 네 ? 
해크니 다운스에 있는 경찰이야 나랑 한판 붙고 싶나 봐 
좋아 
그건 할 수 있지 
- 렝커 경사예요 - 네 , 올라오세요 
안녕하세요 , 준 
소냐 싱이에요 제 정글에 잘 왔어요 
시간 내 주셔서 고마워요 
자료 업데이트 요청을 받았어요 모범 관례 보고서의 일환이에요 
네 , 알아요 , 묻지 말아요 알겠어요 
어떻게 그 사건에 관여하게 됐어요 ? 
지역 여자예요 트윈타워스에서 나고 자랐죠 
애들레이드 버로스를 아셨어요 ? 
3 층 아래에 살았어요 
모두 승산 없는 일을 하나쯤 겪잖아요 ? 
저에겐 에롤 매시스가 그랬죠 
당신에겐요 ? 
12 살짜리 아들이 있어요 
건투를 빌어요 
어쨌든 에롤의 엄마 도리스가 절 찾아왔어요 
도리스에게 가장 중요한 일이었죠 전부였어요 
오세요 
재판에 관해 얼마나 아세요 ? 
- 무지하다고 생각하세요 - 알겠어요 검찰은 피해자 몸에 있던 물린 자국을 중요하게 생각했어요 
하우슈크 박사라는 저명한 전문가 증인이 있었죠 물린 자국이 에롤의 치열과 확실히 일치한다고 했어요 
에롤은 갑자기 분노 문제를 가진 흑인이 됐죠 
두개골 크기를 측정한 거나 마찬가지였다니까요 
- 왜요 ? 
- 아뇨 , 미안해요 , 계속하세요 
4 년 전 기금을 마련했어요 애들레이드 버로스의 물린 자국을 조사할 치과 전문가를 찾았고 ... 네 
' 피해자 신체의 물린 자국은 26A 치열 샘플과 일치한다고 ' - ' 확신할 수 없다 ' - 확신할 수 없다 
- 에롤의 치아예요 - 그러면 ... 왜 자백했을까요 ? 
에롤은 뭐래요 ? 
기억 안 나고 설명도 못 한다 네 , 알아요 
애들레이드의 아들은요 ? 
패트릭이었나요 ? 당시 아파트에 있었죠 
6 살 , 어린애였어요 
걔는 어떻게 됐어요 ? 
연락 안 해요 
그러니까 말해 봐요 여긴 진짜 왜 오셨어요 ? 
- 말씀드렸잖아요 , 저희 ... - 헛소리 
그냥 전부 검토하는 거예요 
오래된 내용을 검토한다고요 ? 그래요 
그 상급 수사관을 만난 적 있으세요 ? 헤가티요 ? 네 
' 62 ' 에 관해 들어 봤죠 ? 뭐라고요 ? 
헤가티한테 무리가 있었어요 헤가티 , 토니 길포일 , 킴 카드웰 
적지 말아요 
헤가티가 리더예요 ? 
당연하죠 자존심 있는 무리답게 이름이 있었어요 - ' 62 ' - 네 그게 무슨 뜻인데요 ? 
그들에게 어떤 속셈이 있었는지 그건 제가 단언 못 해요 속셈이라니요 ? 뭐겠어요 ? 
그래서 도와줄 건가요 ? 아니면 우리를 망칠 건가요 ? 
- 시간 내 주셔서 고마워요 
- 얼마든지요 
- 여보세요 ? - 클로이 , 데이터 조회해 줄래 ? 잠깐만요 
네 , 말씀하세요 
패트릭 버로스 
패트릭 버로스 네 , 찾았어요 
2017 년 8 월 , 주빌리 공원 공급 의도 마약 소지 혐의로 체포됐어요 미성년자였어요 , 12 살요 
세상에 
경찰이다 ! 
체포한 경관은 마이클 하그리브스 경사였어요 
이봐 , 우사인 ! 어서 , 뒤에 타 
왜 ? 
기소 안 됐어요 그냥 놔줬나 봐요 
그 후의 체포 기록은 ? 
그래 , 잘 달리네 뭐 , 잘 달리는 편이지 아뇨 , 그게 다예요 그 외 기록 없어요 
마약에서 손 뗐을까요 ? 상황이 괜찮아졌다든지요 
어쩌면 , 연락처 기록 있어 ? 그 애의 마지막 연락처는 ? 
기록 없어요 , 죄송해요 
- 패트릭 
- 왜 ? 
- 할 수 있다니까 , 응 ? - 그래 - 할 수 있어 - 그래 ? 
그냥 , 아니 아니 , 못 보겠어 알겠어 
그래 , 넥타이는 이렇게 매는 거야 
- 그래 감은 후에 올려 그러고는 구멍을 통과해 
이런 건 어디서 배웠어 ? 알아 , 난 이런 일의 달인이야 
- 참나 , 학교에서 했지 
어서 , 재킷 입어 , 가자 
- 자세 , 응 - 그래 ? 
잘할 거야 , 알지 ? 
그래 , 네가 나보다 더 긴장하잖아 
응 , 누군가는 해야지 
난 말 그대로 부자들을 위해 감자나 깎아 
나는 감자를 엄청 좋아해 그래 ? 
너 , 정말 ... 응 , 알아 
세상에 , 저 자신감 좀 봐 말도 안 돼 
패트릭 , 그만 , 그만 
- 그렇게 입고 어디 가 ? - 출근하지 , 어디 가겠어 ? 
- 그래 , 다들 뭐래 ? - 야 , 저기 웨이터 있다 
나도 해 보자 
- 그래 , 이따가 , 응 ? - 칩 좀 가져와 
패트릭 ? 얘야 ? 
너 좀 보렴 - 여기 오시면 안 되잖아요 - 알아 
있지 , 부탁하기 싫은데 - 가세요 - 그냥 , 너무 슬퍼하잖아 
그냥 생일 축하한다고 말하고 싶대 
- 지난달이었어요 - 알아 너를 중요하게 생각하는 거 알잖아 너랑 네 엄마 말이야 
잠깐만 , 에롤 
제발 
얘기해 봐 
녹음을 위해 대니얼 헤가티 경감과 토니 길포일 경사가 출석했습니다 
시간은 오전 12 시 13 분 2011 년 9 월 25 일입니다 
에롤 매시스와 그의 변호인 로스 카도나도 함께합니다 
피고는 기존 진술 수정을 요청합니다 
넥타이에 재킷이라니 , 네가 뭔데 ? 
- 배리 - 네 , 셰프 사물함 안내해 주고 진짜 옷 좀 줘 
에롤 , 직접 말해 봐요 , 에롤 
내가 그녀를 죽였어요 
이름 부탁해요 
내가 애들레이드 버로스를 죽였습니다 
부엌 서랍에서 칼을 가져갔어요 그래요 
그녀를 찔렀습니다 어디에요 ? 
목 
칼을 애들레이드 목에 꽂았나요 ? 
또 기억하는 다른 부분은요 ? 
가슴요 
네 
목과 가슴요 ? 네 
네 , 좋아요 
몇 번이나 찔렀다고 생각하세요 ? 
- 잘 모르겠어요 
- 어림잡아서요 
10 번 ? 20 번 ? 20 번요 ? 30 
30 번쯤 되나요 ? 네 
30 번이라 , 그건 ... 네 
왜 그렇게 해쳤나요 ? 짚이는 데 있어요 ? 
내가 이성을 잃었어요 
이성을 잃었어요 ? 
이성을 잃었어요 
그래서 어떻게 됐어요 ? 
별거 없어 안타깝네요 일은 어때 ? 
그래요 , 포장할까요 ? 피자나 중국요리 같은 거요 ? 
아니 , 오래 못 있어 어떤지 알잖아 
저기 , 토니 ... 이런 에롤 매시스에 관한 수사 말이야 계속 말하고 싶었는데 혹시라도 ... 지금까지 숨겨 온 게 있다면 
잘못 짚었어요 , 친구 - 확실해 ? 
- 100 % 
왜냐하면 혹시 ... 흔적을 지우려면 지금이 딱 좋거든 
나 알잖아요 , 절대 안 돌아봐요 
좋아 
나오지 마 
그래요 , 좋은 저녁 보내요 좋은 저녁 보내 
질문에 답변해 주실 클로디아 메이휴 부국장님이 함께하십니다 
베스의 경험은 요즘 거리의 많은 사람이 공감할 경험 같습니다 , 맞나요 ? 
맨다 , 솔직히 발신자의 의견에 전적으로 동의해요 
네 , 더 말할 필요도 없죠 
우리는 이 훌륭한 우리 도시의 가치에 어울리는 경찰이 필요해요 사실 저는 최대한 ... 
시작도 하지 마 
네 , 부서와 근본의 개혁이 필요하다면 ... 해야죠 
그래요 , 시간 내 주셔서 감사 ... 여보세요 
안녕하세요 직무 규범부의 마컴 경위입니다 
아 , 네 
계속 연락했었어요 
네 , 죄송해요 , 너무 바빴거든요 
조사 중에 몇 가지 떠오른 사항이 있어서요 사항 ? 어떤 사항요 ? 몇 개 ... 몇 가지 구체 사항을 직접 설명해 주셨으면 해요 " 발신자 번호 제한 " 잠깐 기다려 주실래요 ? 
- 다른 전화가 왔어요 - 그럼요 
네 , 렝커 경사입니다 연락하라고 했죠 , 찾은 것 같아요 
죄송해요 , 누구시죠 ? 
재스민 피터스예요 , 지휘 센터요 재스민 얘기했던 발신자 말이에요 지금 연결됐어요 
이름은 마리아 지소자예요 
- 마리아 , 끊지 마세요 
- 재스민 , 안전하대요 ? 
아뇨 , 남자가 아파트에 같이 있어서 지금 출동했어요 
- 도착 시간은요 ? 
- 18 분 후요 
- 18 분 ? - 지역 경찰이 바빠요 네 , 주소 보내 주세요 
트윈타워스 , 해서웨이예요 네 , 제가 더 가까워요 
재스민 , 삼자 통화 될까요 ? 할 수 있어요 ? 그럼요 , 잠깐만요 , 연결할게요 
여보세요 , 렝커 경사예요 들리시나요 ? 
마리아 , 생명이 위험한가요 ? 마리아 , 우리가 말한 것 기억해요 한 번은 ' 아니 ' , 두 번은 ' 네 ' 예요 아시겠어요 ? 
화장실에 들어갔어요 ? 
문은 잠겼나요 ? 좋아요 , 마리아 혹시 그 어떤 탈출구라도 있나요 ? 
안전하게 빠져나올 수 있는 창문이 있나요 ? 
9 층에 있어요 
바보 같은 년 ! 
마리아 , 이렇게 하세요 칫솔을 챙기세요 알겠죠 ? 또는 열쇠요 
주머니 확인하세요 집 열쇠 있나요 ? 좋아요 
좋아요 , 자 , 마리아 일어서세요 
마리아 , 일어서요 , 섰어요 ? 
좋아요 , 이제 이렇게 해요 
그가 문으로 들어올 거예요 
들어오는 순간 그 열쇠를 쥐고 날카로운 부분을 바로 그의 얼굴에 꽂으세요 알겠죠 ? 최대한 세게요 그러고는 도망쳐요 아시겠죠 ? 도망치고 소리치세요 도움을 청해요 
제가 가고 있어요 , 알겠죠 ? 
마리아 , 알겠어요 ? 말해 봐요 알겠다고 말해 봐요 
- 알겠어요 - 그래요 
- 다시 연결해요 , 재스민 - 걸고 있어요 
모든 부대 요청 가정 폭력이 진행 중이며 
살해 협박까지 하고 있다 942 동 9 층 해서웨이 아파트 , 트윈타워스 
- 긴급 지원 요청한다 , 오버 - 수신 완료 , Z , Y , D 
모든 부대 , 조심히 접근하라 폭행범이 아직 현장에 있다 관리 확인 , 모든 부대 , 대기하라 
히스패닉계 여성 추락사 해서웨이 아파트 남동쪽 주변 
폭행 용의자가 942 동 9 층에 있다 
지금 올라간다 
