Szerintem azért nézett rád , mert nem hazudott . 
Csak a dolgát végezte . 
- Fogd be ! - Vicces . 
Én meg , hát ... Elfogadom . Hadd sodorjon az ár , bébi ! Érted ? Aha ! Michael azt mondta , hogy szombaton akkor jössz be , amikor tudsz . 
Nem fogok sokat késni . Majd meglátjuk . 
Izé , főni ... Daniel . Danielnek hívják . 
Ó , tényleg . Mióta sofőrködik , Daniel ? 
Pár éve . 
Ez a főállása ? 
Nem , dehogyis ! Csak olyan válogatott ügyfelekhez hívnak , mint önök . 
Megtisztelő . 
Sőt , ma este én vagyok a védelmezőjük is . 
Két lábon járó óv ... óvószer . 
Mindet hallottam már , uram . 
A seregben szolgált , mi ? 
- Rendőrnyomozó . - Jesszusom ! Letartóztat ? 
- Ma nem . - Örömmel hallom . 
Nyugalmazott ? 
Még javában csinálom . 
És lesüllyed az olyanok közé , mint mi ? 
Addig sem az irodában ülök . 
Értem . Irodai munkára osztották be , mi ? 
Tuti , hogy vannak jó sztorijai . 
Csak érdekesnek tartom , ennyi . 
Nos , Kelly , maga is hallotta a mondást . A fiatalok sportja . Aha . Ha bírná , ha nem . - Bűnözőből van utánpótlás . - Ne is mondja ! 
Lefogadom , hogy látott már hullát . 
Jézusom , Kel ! 
Sajnos benne van a pakliban . 
Komolyan ? 
Na hagyja abba ! Ha már elkezdte . 
- Látja azt a kis utcát ? 
- Aha . - A következő saroknál . - Aha . 
2004 vagy 2005 lehetett , ilyesmi . Karácsonykor . 
Fickókám otthon nézi a tévét tökegyedül . 
Pislákoló égősor a karácsonyfán , meg ami kell . 
Na , szóval , betörők felnyomják a kérót , visznek mindent . 
Azaz 80 fontot . 
Kipeckelik a száját , hozzákötözik a tévéfotelhez , hogy ne menjen utánuk . 
És ? 
Gondolják , előbb-utóbb csak ránéz valaki . Karácsony van , ugye . 
- Na ne ! - Senki nem ment el hozzá . 
Beköszön az újév . Dübörög a január . 
Végül a szomszédok találtak rá . - Annyira bűzlött ? - Jézusom ! 
Ott volt bent , a székéhez kötözve . 
Szegény ördög . 
Elkapta őket legalább ? El hát . 
El bizony . 
Ráadásul karácsonykor ! Nézd a jó oldalát ! Legalább a tévét bekapcsolva hagyták . 
Vicceltem . 
Folytassa ! Csak van még valami rémes sztorija ! 
Ó , kismillió . 
Halló ? Segélyhívó központ . Megmondaná a nevét ? 
A rendőrséget ! 
Először hallhatnám a nevét ? 
Névtelenül . Rendőrség kell ! Kérem ! Rendőrség kell ! 
Megint itt vannak . Reggel óta ott parkolnak . 
- Figyu , anya ... 
- Gőzöm sincs , miben mesterkednek . - Anya ! - Vagy mire készülnek . 
Látsz a kocsi oldalán valami feliratot , jelzést ? Nem . 
Nem mintha ... Nem . Megvan a rendszám . Nem , anya . Ez nem mehet így tovább . Bajba kerülök miattad . 
Mi lenne , ha egy ideig nem nézegetnél ki az ablakon ? 
Szó szerint ok nélkül idegesíted fel magad . 
Ezt nem tudhatod . 
Itt kuksolok tökegyedül . 
Senki nincs velem . 
Lehetnél megértőbb az anyáddal . 
Kell a rendszám , vagy nem ? Jó . Mindegy , mondd ! 
- Van nálad toll ? - Nem kell , megjegyzem . 
Olyan okos vagy ! Ja . Mondod ? A-E-6 ... RENDSZÁM KERESÉSE 
TULAJDONOS : THE WHARF ZÖLDSÉGKERESKEDELMI KFT . A jó életbe már ! 
June ! Kér egy teát ? 
Hogyne , uram . Nem csapda ? 
Tegnap éjjel volt egy hívás a segélyvonalon , amit megjelöltek . 
Családon belüli erőszak . 
Inkább egy nőre bíznám . 
Kösz a teát ! 
Hahó ! Van egy hívó egy fülkéből a Hayes Lane-en . Nem adja meg a nevét . 
- Vaklárma ? 
- Valszeg . 
Részleteket nem árult el , a rendőrséget akarta . Oké , vettem . 
Kapcsolom . 
Halló , a nevem Jasmine . - Miben segíthetek ? 
- Rendőrség ? Rendőrségi híváskezelő vagyok . A nevem Jasmine . 
Miben segíthetek ? Oké , tud beszélni ? 
Ide hallgasson ! Azt mondja ... Kicsoda ? 
- A pasim . - A barátja ? Szükségem van a nevére , ha ... 
Mit jönnek itt nekem állandóan a nevekkel ? 
Nincs név . 
Kérem ! 
Ott van magával ? 
Nincs , de keres . 
Biztonságban van ? 
Hívó , bántalmazta a barátja ? Igen . 
Azt mondja , megöl . Értem . Tartsa egy pillanatra ! 
Andy , van egy hívóm egy hackney-i fülkéből . 
A pasija bántalmazta , megfenyegette , hogy megöli . 
- Értem . 
- Küldöm a címet . 
Oké . Kiküldök egy járőrt . Tartsd vonalban , jó ? 
- Halló , hívó ! - Halló ! - Maradjon ott , ahol van , oké ? - Jó . Van mobilszáma ? Nincs . Megfenyegetett . Bántott . 
- Hogyan ... 
- Egy késsel . 
Értem . Maradjon vonalban , hívó ! Falou . 
Úton vagyunk . 
Várjon , mondanom kell valamit ! Volt egy barátnője . Még régen . 
- Mint én . - Értem , és ... Ostoba ribanc . Soha nem figyelt . 
Soha nem tette boldoggá . 
Nagyon sokszor beledöfte azt a kést , amit belém is . És már halott . 
Tudja , hogy hívták ? Ráadásul kérkedik is vele . 
" Ha nem leszel kedves hozzám , pont úgy bánok el veled , mint vele . " 
Andy , hol tart a járőr ? - Még nem értek oda ? - Nem . 
Megtudom , és visszajelzek . 
Halló ! Hívó , itt van ? 
Csak ... Ezt el kell mondanom . 
Mit ? 
Valaki 24 éves büntetését üli a gyilkosságért . 
Kérem , adja meg a barátja nevét ! Nem ! És azt hajtogatja hogy a pasi , izé ... Whitecrossban ... Szóval akkora lúzer , hogy ... 
Hívó ? Halló ? Hívó , maradjon vonalban ! 
Hívó , halló ? 
Halló ! Maradjon ... Maradjon vonalban ! Hívó ! 
Üdv , itt June Lenker őrmester ! 
Keresek egy nőt , valószínűleg spanyol ajkú , - 25 és 40 között . - Aha . - Feltételezhető , hogy ... - Igen , mintás kapucni , farmer . 
- Várj , egy pillanat ! - Igen , ahogy mondja . Tegnap este tíz után mehetett be valamelyik ambulanciára . Pontosan . 
Családon belüli erőszak . 
Halló , Jasmine ? 
A nevem June Lenker . 
Én foglalkozom a tegnap esti névtelen telefonálójának ügyével . 
Megtalálták ? 
Igyekszünk a nyomára bukkanni , de egyelőre semmi . 
Meghallgattam a felvételt , de maga beszélt vele . Maga volt vonalban . Meg kell kérdeznem ... 
Kamuhívás volt-e ? Nem , kizárt . 
A hívó életveszélyben volt ? - Igen . - Egytől ötig mennyire ? 
Négyes . 
- Vettem . - Azt mondta , " falou " . 
Portugálul van . Kb. " oké " . Portugál lehet a nő ? 
Vagy brazil . 
Rendben , frissítem az aktát . 
Jasmine , elképesztően jól kezelte az egészet . 
Komolyan ? 
Nem is tudom . Nem voltam túl erőszakos ? 
Cseppet sem . Szerintem csak megijedt . 
És mi van az ártatlanul elítélt fickóval meg a meggyilkolt nővel ? 
Nos ... Először legyen meg a hívó . 
Nem hitt neki ? Nem arról van szó , bár ... egyelőre még fenntartásokkal kezelem . Könnyen lehet , hogy csak rá akarta hozni a frászt . 
Mondjuk , az sikerült . Az tuti . De a rettegő , tehetetlen emberek néha mindent összehordanak . 
Úgy hangzik , mintha kétkednék benne , pedig nem . Csak túl régóta foglalkozom családon belüli erőszakkal . Néha könnyebb felhívni a figyelmet a mások elleni erőszakra , mint felismerni a minket ért sérelmeket . 
Tizennyolcadik éve csinálom . Én hiszek neki . 
Halló ! Hívó ? 
Csak ... Ezt el kell mondanom . Mit ? 
Valaki 24 éves büntetését üli a gyilkosságért . FEGYENCLISTA : HMP WHITECROSS BÖRTÖN 
Uram , van az a hívás , amit rám bízott ... Volt róla szó a napi eligazításon ? - Pedig a hívónak infója van egy téves ítéletről . Gyilkossági ügyben . 2012-ben elítéltek egy férfit , de ez a hívó azt állítja , hogy a barátja tette . 
Ezt állítja ? 
Neve is van ennek a hívónak ? 
Még keressük . 
Elsőre kamuszagú . 
De beszéltem a kezelővel , aki a hívást fogadta . - És ? - Aggodalmát fejezte ki . 
Tudja , ugye , hogy rögzítik a hívásokat ? 
Az jár a fejében , hogy ha , Isten ments , ebből lesz valami , és az ítéletet megváltoztatják , akkor nehogy magára ömöljön a szar . Pontosan . Bölcs dolog . Manapság így kell eljárni . 
Megmondom , mi lesz . Kellő alapossággal járunk el . 
Megtudjuk , ki nyomozott az ügyben , találkozunk vele . - " Nem árt , ha tudja . " - Személyesen ? 
- Mi baja lehet ? - Remek . Mert megnéztem , ki nyomozott . 
- Hát persze . - Hegarty főnyomozó vizsgálta az ügyet . 
- Dan Hegarty ? - Igen . Az áldozat neve Adelaide Burrowes . 
A gyilkosságért a barátját , Errol Mathist ítélték el . 
Ismeri az ügyet ? Hallottam róla . Hogyne . 
Akkor felkeresem . 
Most , hogy mondja , inkább hívja fel ! 
Vagy írjon egy hivatalos e-mailt ! 
Elhangzott egy vád , itt a link , blabla . 
- Komolyan ? 
- E-mail , jó ? 
Az lesz a legjobb . Így védve lesz a maga ... 
- Kösz . - Szívesen . 
Ó , Chloe ! 
Azokat a tanúvallomásokat kellene Hackney Downsba vinni ? - Igen . Sajna , én ... - Amúgy is arra megyek . Ne vigyem el őket ? Ne kelljen futárt hívni . 
Hogyne . 
- Lenker őrmester ? Most fogadja . - Kösz . 
- Őrmester ! Daniel Hegarty . - June Lenker . 
Jöjjön csak ! 
Köszönöm , hogy fogad . 
Ez csak természetes . Ha már elfáradt Dalstonból idáig . 
- Melyik részleg ? - Nyomozati . Nyomozati . Ahol zajlik az élet . 
" Egy üggyel kapcsolatos információ . " Remek , hogy személyesen közli . 
- Amúgy is a környéken jártam . 
És egy csomó aktát is át kellett hoznom egy kollégának . 
Kitalálom : többkörzetes akciócsoport . A Parkhill Estate-i hepaj miatt ? 
- Meleg ? - Fogjuk rá . Flaherty nyomozóval dolgoznak együtt ? Igen , a csapatom . Ja . 
Az jó . Egyesített erők rendőrködnek . Nos ... Szóval ... Családon belüli erőszak , én viszem az ügyet . Tegnap este hívták a segélyvonalat a Hayes Lane környékéről . Névtelen bejelentő . Portugál anyanyelvű , a barátja erőszakoskodott vele . Közvetlen életveszély . 
Gennyláda . 
- Elkaptuk ? 
Én hogy segíthetek ? Ismerem talán ? 
Még nem azonosítottuk . Azért jöttem , mert ... A hívónak információja van egy téves ítéletről . Egy régi ügy , amit maga vitt . - Értem . 
- Gyilkossági . 
Az áldozat neve Adelaide Burrowes . 
Burrowes ? 
Kétezer ... 2012-ben tárgyalták . Igen , 2012-ben . 
Rég volt . 
- Ki is a vádlott ? - Errol Mathis . 
Errol . A Wishről rendelt O.J. Simpson . 
Hogy mondja ? 
És a hívó tanúként jelentkezett ? Vagy ... 
- Nem , nem . 
- Nem ? Akkor ... 
Nos , ez a hívó ... azt állítja , hogy a barátja több alkalommal is kijelentette , hogy ő volt a gyilkos . 
És ezt vallomásba is adta ? 
Nem , mint említettem , névtelen hívás volt . 
Ehhez szükségünk lesz ... egy teára . 
Valerie ! 
Igen , uram ? - Kér egy teát ? 
- Kösz , de nem . 
- Biztos ? Szívesen hoznak . - Biztos . Nem kérek . 
- Kérek egy teát ! Köszönöm ! - Természetesen , uram ! 
A főnöke tudja , hogy felkeres ? Igen . 
Nem ítélkezem , csak ... Érti . 
A hívó nyilvánvalóan erről az esetről beszélt ? 
Elég részletet tudott ahhoz , hogy ne legyen kétségem . 
Avasson be ! 
Jó . Nos , tudja , hogy a Whitecrossban ül . 
Azt is , hogy 24 évet kapott . 
Én életfogytigra emlékeztem . Nem , 24 évet . A bíró a minimális kiszabható büntetést adta . 
Jó . Jó az is . A gyilkos fegyverről is tud . A késről . 
Igen . Nem találták meg , ha jól tudom ... Egy konyhakést nem nagy truváj elrejteni . 
A hívó szerint a pasija a mai napig megőrizte . 
Nem mondja ! 
Mióta van a nyomozati részlegen ? 
Másfél éve . 
Elnézést ! A teája , uram . Köszönöm ! 
Másfél éve ? 
Lássuk csak ! Egy : jó régen történt . 
Kettő : nem tudom , hallotta-e , de a tárgyalás nagy port vert fel . Ez a Mathis ... 
Pár bomlott elméjű polgártárs levelezget vele , akad , aki hozzá akar menni , küldenek neki pénzt . 
Amire ezzel céloztam , az az , hogy amit elmondott nekem , azt mindenki tudja . Az információ hozzáférhető . Nekem ez úgy hangzik , mintha a hívó , érthető okból , próbálná bemártani a pasiját egy ismert ügybe . 
Értem én ... Vagy a pasi , aki épp veri , szeret nagyzolni . 
Valami erőszakos nyikhaj , aki kurvára szeret fantáziálni . 
- Azért ilyen van , nem ? 
- De. Kivéve , hogy ezt a hívást a Hayes Lane-i fülkéből indították . Ami tíz percre van Manningham Flatstől . - Ahol Adelaide-et meggyilkolták . - Na látja ! 
Helyi legenda . A pasi rajongó . 
Azzal tisztában van , ugye , hogy mindent bevallott ? 
És később visszavonta . Vissza hát . Mind ezt csinálja , amint ügyvédet lát . 
Hát , Errol csapata szerint volt alapja a fellebbezésnek . A csapata ? 
Tudja , igaz , miért kapott 24 évet Mr . 
Súlyosbító körülmények miatt ? 
A nő fia , Patrick . Nem Mathis az apja . 
Hatéves volt . Mindent hallott a másik szobából . 
Vadállat . 
A sérülések alapján teljesen kivetkőzött magából . 
De az élet megy tovább . Nem áll meg . 
Nézze , én ... Sajnálom , én nem ... Nem akarom megszégyeníteni . De csak egy hívója van , aki a nevét sem hajlandó megadni . 
Alaptalan szóbeszéd ... Őszintén megmondom , szerintem ez valami rossz vicc . 
Sajnálom . Mindamellett , nagyon köszönöm , hogy elfáradt ide , és tudomásomra hozta . 
Iktatom is , őrmester . 
Bocsásson meg , de dolgoznom is kéne . 
Stratégiai és koordinációs egyeztetés . A heti vezeklésem . 
Köszönöm , hogy időt szakított rám . 
Ha megtalálják a hívót , küldje át hozzám ! 
Még valami , őrmester ! Igen ? 
Legközelebb tegye , amit mondanak , és írjon e-mailt , jó ? 
Képes volt azt mondani , hogy a környéken járt . - Hogy mi ? 
- Aha , komolyan . 
" Brian Flaherty kollégám nevében hoztam aktákat . " 
A fickó nem is hallott róla . Fiatal . Ambiciózus . SZŐNYEGKERESKEDÉS - Beakadt neki . - Hihetetlen . Semmi ok az aggodalomra . De ha egy ismeretlen nő hív , akkor csak annyi , hogy visszahívod . 
Védd a segged ! 
És tudod , hogy nevezte ? 
Wishről rendelt O.J. 
Wishről rendelt O.J ? Azta ! Mit akart ezzel ? 
Fekete pasi , fehér barátnő , érted . 
A nő élete veszélyben forog . A pasi előbb-utóbb ... - Érted . - Hű ! 
Wishről rendelt O.J. Hótt elcsépelt . Persze , de ... - Mi az ? 
- Hát , ez ... Nem is tudom . Nem látsz bele túl sokat három szóba ? 
Az volt a lényeg , ahogy mondta . 
Szerinted rasszista a pasi ? 
Lehet . Nem tudom . 
Hát , kinek kesztyűje ... - Vicc volt , érted . O.J.-vicc . - Ja , vettem . 
Mi az ? 
Mondd csak ki ! 
Néha úgy vagyok vele , hogy a világ eleve egy elkúrt hely , minek keresni a bajt ? 
Szerinted én ezt teszem ? Keresem a bajt ? 
Nem mindig . 
De néha igen ? 
Ez a véleményem . Itt van ez a fickó az elejtett megjegyzésével , - ami bármennyire is szerencsétlen ... - Szerencsétlen ? 
Csak ... Értem , oké ? Értem . Komolyan . Csak ... Sajnálom . 
- Ezért ne élj agyturkásszal , mi ? - Na ja . 
Szia , Chloe ! Találtál valamit ? 
Sajnos nem . 
Négy lehetséges személyt is megnéztünk . Egyikük sem a hívó . 
Mi a helyzet a menekült nőkkel ? 
Ugyanaz . A járőrök nyitva tartják a szemüket . Sajnálom . 
Nem gáz . Kösz a segítséget ! 
Szívesen . Szia ! Oké , szia ! 
- Anya , ezt nem ilyenkor kéne ... - Nem érdekel . 
Nem láttad a telefonomat ? 
- Hahó ! - Baszki ! - Bent hagytad a telót . - Ó ! Köszönöm ! Oké . Ja , a felsődet kifordítva vetted fel . 
- Rohadtul élvezed , mi ? - Igazság szerint , igen . 
- Köszönöm ! Szia ! - Legyen jó napod ! 
- Chloe ? - Igen ? Te be tudsz lépni a rendszerbe ? Aha . 
Halló ! Lenker őrmester . 
June , bejönne egy percre ? Persze . 
Lenker őrmester ! 
Öö , a hölgy Markham nyomozó a szakmai etikai részlegről . 
- A kollégám , Jackson közrendőr . - Üdv ! Üdv . Mi ez az egész ? 
- Diane , ha gondolja ... - Oké . Gondolom , tudja , hogy szúrópróbaszerűen vizsgáljuk a rendőrök viselkedését . 
Az én viselkedésemet ? Online keresések , rendőrségi anyagok kezelése , stb . 
- Mit követtem el ? 
- Teljesen random eljárás . 
Csak ... Kihúzták a nevemet egy kalapból ? 
A kollégámtól kap ideiglenes belépési adatokat . Persze . Nem vádoljuk semmivel . 
Értékeljük az együttműködését , Lenker őrmester . 
Mi a fasz ez ? 
Mit akarnak tőled ? 
Ez egy üzenet . Ő küldte . Mi ? 
Egy felügyelő Hackney Downsból . Úgy látom , beleáll a dologba . 
Nem baj . 
Én is . 
- Lenker őrmester vagyok . - Ja ! Jöjjön fel ! 
Üdv ! June vagyok . 
Sonya Singh . Üdvözlöm a vadonban ! 
Köszönöm , hogy fogad . 
Megbíztak az akta felfrissítésével . A belső ellenőrzés . 
Ismerős . Ne is mondja ! Rendben . 
Maga hogy keveredett bele ? 
Helyi csaj vagyok . A Twin Towersben nőttem fel . 
Ismerte Adelaide Burrowest ? 
Három emelettel alattam lakott . 
Mindenkinek van valami keresztje , nem ? 
Errol Mathis az enyém . 
A magáé ? 
Van egy 12 éves fiam . 
Sok sikert ! 
Szóval , Errol anyja , Doris keresett fel . 
Ez élete harca . Ez élteti nap mint nap . 
Jöjjön ! 
Mit hallott a tárgyalásról ? 
- Tegyük fel , hogy semmit . - Remek . A vád nagy felhajtást csinált az áldozaton talált harapásnyomokból . 
Volt egy sztárszakértőjük . Dr. Haushke . Tanúsította , hogy a fognyomok minden kétséget kizáróan Errolé . 
Errol erre : " Fekete pasi , dühkezelési problémák , segítség ! " 
Épp csak a koponyája körfogatát nem mérték meg . 
- Most mi van ? 
- Semmi , bocs . Folytassa ! 
Na , négy éve összegyűjtöttem egy kis pénzt , és a saját szakértőmmel megvizsgáltattam a harapásnyomokat . Ja . 
" A harapásnyomokat nem lehet minden kétséget kizáróan - a 26A lenyomattal azonosítani . " - Pontosan . 
- Errol fogai . - Tehát ... Minek tett vallomást ? 
Mit mondott Errol ? 
Nem emlékszik , nem tudja . Ja , tudom . 
És Adelaide fia ? 
Azt hiszem , Patrick a neve . Végig a lakásban volt . 
Hatévesen . 
Mi történt vele ? 
Nem vagyunk kapcsolatban . 
Na , mondja a frankót ! Mit keres itt ? 
- Mint mondtam , én ... - Ne kábítson már ! 
Csak alapos vagyok . 
Alapos ? Egy ilyen régi ügyben ? Oké . 
Az ügyben eljáró nyomozót ismeri ? Hegartyt ? Aha . 
Hallott a Hatvankettesektől , ugye ? Mikről ? 
Volt egy bandája . Hegarty , Tony Gilfoyle , Kim Cardwell . 
Ne írja le ! 
Hegarty volt a főnök ? 
Természetesen . És mint minden valamirevaló bandának , nekik is volt nevük . - A Hatvankettesek . - Kettesek . Mit takar a név ? 
Ha van is mögöttes szándék , én nem tudok róla . Miféle mögöttes szándék ? Gondoljon egy merészet ! 
Segíteni akar , vagy átbaszni ? 
- Köszönöm , hogy időt szakított rám . 
- Szívesen . 
- Halló ? - Chloe , lefuttatnál nekem egy keresést ? Pillanat ! 
Hallgatlak ! 
Patrick Burrowes . 
Patrick Burrowes . Megvan . 
A Jubilee Parkban kapták el 2017 augusztusában . Kábítószer-birtoklás , kereskedési szándék . Kiskorú volt , 12 éves . 
Jesszusom ! 
Zsaruk ! 
Egy bizonyos Michael Hargreaves őrmester kapta el . 
Hé , Usain ! Ülj be szépen hátra , fiam ! 
Mi az ? 
Nem emeltek vádat . Futni hagyták . 
Volt még letartóztatva ? 
Nyúlcipőt húzott . Felemás méretűt . Nem , ennyi volt . Nincs más . 
Kiszállt a bandalétből ? Jó útra tért ? 
Meglehet . Címét tudjuk ? Utolsó ismert címe ? 
Nem . Nincs adat . Bocs . 
- Patrick ! 
- Mi az ? 
- Tudom , hogy kell , jó ? - Oké . - Mondom . - Valóban ? 
Csak ... Oké , elég . Nézni sem bírom . Oké . 
Így kell nyakkendőt kötni , oké ? 
- Oké . Körbe , és fel . Aztán át a lyukon . 
Honnan tudsz te ilyet ? Ugye ? Ebből diplomáztam . 
- A suliban tanították . 
Vedd fel a zakót , és nyomás ! 
- Húzd ki magad ! - Így ? 
Ász leszel , vágod ? 
Ja . Te jobban be vagy feszülve , mint én . 
Hát , egyikünknek muszáj . 
Szó szerint lóvés alakoknak hámozok krumplit . 
Én speciel imádom a burit . Valóban ? 
Nagyon ... Tudom . 
Jézusom , ezt az egót , bazmeg ! 
Patrick , állj le ! Ne ! 
- Hová mész ilyen puccosan ? - Szerinted ? Melóba , tesa . 
- Igen ! Jól van mindenki ? - Hé ! Emberek ! Itt a pincér ! 
Hadd üssek csak egyet ! 
- Toljátok csak ! Majd jövök ! - Hozzál csipszet ! 
Patrick ? Kicsim ? 
Azt a mindenit ! Egy angyal . - Nem kéne itt lenned . - Tudom én . Tudom . 
Figyelj , nem szívesen kérem . - Menj innen ! - Nagyon maga alatt van . 
Csak boldog szülinapot akar kívánni . 
- Múlt hónapban volt . - Tudom . Tudod , hogy a mindene vagy . Te is és anyád is . 
Pillanat , Errol , kicsim ! 
Kérlek ! 
Beszélj vele ! 
jelen van Daniel Hegarty főnyomozó és Tony Gilfoyle őrmester . 
A felvétel ideje : 2011 . szeptember 25 . , 00 : 13 . 
Jelen van továbbá Errol Mathis és ügyvédje , Ross Cardona . 
Úgy tudom , hogy a vádlott megváltoztatná vallomását . 
Zakó és nyakkendő . Mi vagy te ? 
- Barry ! - Igenis , séf ? Adj neki egy szekrényt meg rendes göncöt ! 
Errol ! Ki kell mondania , Errol . 
Én öltem meg . 
A nevét is , kérem ! 
Én öltem meg Adelaide Burrowest . 
Kivettem a konyhakést a fiókból . Igen ? 
És belevágtam . Hová ? 
A torkába . 
A torkába vágta a kést ? 
Máshová is ? 
A mellébe . 
A mellébe ? Oda . 
A torkába és a mellébe ? Aha . 
Oké , így jó lesz . 
Hányszor szúrta meg ? Kábé . 
- Nem tudom . 
- Nagyjából ? 
Tízszer ? Hússzor ? Hússzor ? Harmincszor . 
Nagyjából 30-szor ? Ja . 
Harmincszor , az elég ... Ja . 
Miért bántotta ennyire ? Volt rá oka ? 
Felkúrtam az agyam . 
Felkúrta az agyát ? 
Fel . 
Mik a hírek , cimbora ? 
Semmi . Nagy kár . Meló ? 
Rendeljünk kaját ? Pizzát ? Kínait ? Mást is lehet . 
Ne , hagyd ! Nem maradhatok . Tudod , hogy van ez . 
Figyu , Tony ... Ajaj ! Az Errol Mathis-nyomozással kapcsolatban már régóta akartam kérdezni ... hogy nincs-e valami , amit magadnál tartottál . 
Rossz helyen keresgélsz , cimbi . - Tuti ? 
- Száz százalék . 
Mert ha ... Szóval , itt a remek alkalom , hogy megszabadulj tőle . 
Ismersz . Nem rágódom a múlton . 
Rendben . 
Kitalálok . 
Remek . Jóccakát , cimbi ! Jó éjt , Tone ! 
A kérdést nem más , mint Claudia Mayhew rendőrfőnök-helyettes válaszolja meg . 
Amit Beth megtapasztalt , azon sokan mások is átmehetnek , nem ? 
Őszintén szólva , Manda , teljesen egyetértek a hívóval . 
Elég a dumából ! 
Olyan , modern rendőrségre van szükségünk , amely méltó nagyszerű városunk értékeihez . És hajlandó vagyok ... 
Egy szót se ! 
És ha ezért alapjaitól kell megreformálni , hát , hadd szóljon ! 
Köszönjük , hogy időt szakított ... Halló ! 
Üdv , itt Markham nyomozó a szakmai etikai részlegről ! 
Ó , igen . 
Próbáljuk elérni már egy ideje . 
Elnézést , de nyakig ülök a melóban . 
Pár dolog felmerült a vizsgálat közben . Dolog ? Miféle dolgok ? Van pár ... Van számos részlet , amiket személyesen kellene tisztáznia . ISMERETLEN SZÁM Tartaná egy picit ? 
- Van egy másik hívásom . - Hogyne . 
Halló ! Lenker őrmester . Azt mondta , szóljak , ha megvan . 
Kivel beszélek ? 
Jasmine Petersszel , a segélyhívótól . Jasmine ! A hívó , akiről beszéltünk , ismét vonalban van . 
Maria De Souza a neve . Tartsa , kérem ! 
- Maria , maradjon vonalban ! 
- Biztonságban van a nő ? 
Nem . A pasi is ott van vele a lakásban . Már úton a járőr . 
- Mikor ér oda ? 
- Tizennyolc perc múlva . 
- Tizennyolc ? - A helyiek el vannak havazva . Értem . Küldje át a címet , jó ? 
Hatherway , Twin Towers épület . Vettem . Közelebb vagyok . 
Oké , Jasmine , be tud kapcsolni ? Menni fog ? Persze . Tartsa , és kapcsolom ! 
Halló , itt Lenker őrmester beszél ! 
Maria , életveszélyben van ? Maria , emlékszik ? Ezt megbeszéltük . Egy koppintás " nem " , kettő " igen " . Érti ? 
Bejutott a fürdőszobába ? 
Az ajtó zárva van ? Nagyszerű , Maria . Ki lehet jutni onnan máshogy ? 
Van ablak , amin kifér ? 
A kilencediken van . 
Ostoba ribanc ! 
Maria , mondom , mit csináljon . Fogja a fogkeféjét vagy a kulcsát ! 
Magánál van a kulcscsomója ? Remek . 
Remek . Kérem , Maria , álljon fel ! 
Maria , álljon fel ! Áll már ? 
Jó . Megmondom , mit tegyen . 
A pasija be fogja törni az ajtót . 
Amint megteszi , fogja a kulcsokat , és a hegyesebbik végüket nyomja bele az arcába ! Érti ? Olyan erősen , ahogy csak tudja ! Aztán meneküljön ! Érti ? Rohanjon és kiabáljon ! Kérjen segítséget ! 
Jövök magáért ! Érti , amit mondok ? 
Maria , értett engem ? Feleljen ! Mondja , hogy megértette ! 
- Értettem . - Remek . 
- Jasmine , hívja vissza ! - Igyekszem ! 
Minden egységnek ! Családon belüli erőszak zajlik éppen . Életveszély áll fent . 
Hatherway Flats , Twin Towers épület , kilencedik emelet , 942-es lakás . 
- Sürgősen erősítésre van szükségem . - Vettem , Zéró Yvett Delta . 
Minden egységnek ! Óvatosan közelítsenek ! A támadó még itt van . Központ nyugtázta . Minden egységnek , figyelem ! 
Dél-európai származású nő meghalt , kiesett a Hatherway Flats egyik ablakából . 
Feltételezett elkövető a 942-es lakásban , a kilencediken . 
Elindultam felfelé . 
