We doen een beroep op iedereen ... die dinsdagmiddag in de buurt van Rowntree Park was . Als je denkt dat je iets hebt gezien of gehoord ... wat dan ook , neem dan contact op . Bel de hulplijn . Alles is vertrouwelijk . 
Wat is dit ? - Je moeder , oké ? Ze wilde het zien . 
Iedereen hoort zich veilig te voelen ... Dit had jij kunnen zijn . - Deze tv is beter . 
Jouw kind . Er is geen excuus ... Je haat de politie . 
- Ik hou van m 'n dochter . 
Goed om te weten . 
- ... in een gemeenschap . Bedankt , DS Lenker . 
- Ik was bij al haar schoolmusicals . 
Mam in musicals ? 
- Toneelstukjes . 
Wat voor schut . En ? Kon ze het een beetje ? Nou , ze praatte wel duidelijk . En luid . Ik stond altijd achterin . - Mam . 
Moet dat ? 
Isaac is daar opgegroeid . Hij was dol op dat park . 
Elke dag als we uit school kwamen , trok hij aan mijn hand . ' Toe nou , mam . Vijf minuutjes maar . ' 
- Oma Mo , wat heeft u tegen de politie ? Hij was ... - Dat is niet mijn ... Bedankt . - Hoe zeg je dat ... 
Vanwege je opa . - ... fijn dat je tijd ... Ze vielen hem werkelijk elke dag lastig . 
Gewoon voor de lol . Mam . 
- Dat mag-ie best weten . 
Niet nu . 
Ik zal je thuisbrengen . Kom . 
Weet je , pap hoorde je er niet constant over . 
Nee , zeker niet . 
Hij liet het maar over zich heen komen . 
Ik werd er gek van . 
Waarom je je precies bij hen moest voegen ... dat zal ik nooit begrijpen . - Ik wilde ... Je wilde ze veranderen . 
Daar verander je echt niks aan . 
Ik kan bevestigen dat er een arrestatie is verricht ... en dat is een belangrijke doorbraak . 
We werken nauw samen met gemeenschapsleiders ... maar het onderzoek is nog in volle gang . 
Bedankt . Zoals jullie weten , is de toestand van Isaac nog kritiek . 
Jason . 
Ooggetuigen hebben verklaard dat jij het wapen had . 
We hebben op video dat je dat vuurwapen weggooit . 
Wat ik wil weten , is hoe je eraan gekomen bent . 
Van iemand gekregen ? 
Ja , hij is neergeschoten . 
Jason , je hoeft niets ... - Dat jochie was een ongelukje . 
Dit was nooit m 'n bedoeling . 
Ik wilde mensen bang maken . 
Ruzie met een andere bende ? 
En als ik terug in de tijd kon gaan om dit terug te draaien , dan ... Beken je dat je Isaac Witlow hebt neergeschoten ? 
Ja , inderdaad . 
Kom er even bij . 
Ik heb het lab gesproken . 
Isaacs kogel past bij Jasons pistool . 
Goed . Wat doen we nu ? - Nou ... Jij niet . 
June . 
Heb je het verhoor beluisterd ? En ? - Die uitslag en de bekentenis ... We stappen naar het OM . 
Geloofde je het ? Die bekentenis ? 
Ja . Ik vond ' t overtuigend . 
Ja , maar hij hoefde niet te bekennen . Dat deed hij wel , uit zichzelf . 
Hij is 17 . Nog maar een kind . 
- Ja , en al hoe vaak gearresteerd ? 
Zeven . 
Zeven keer . - Niet voor poging tot moord . 
Hij was de kalmte zelve . Hij wist precies wat hij moest zeggen . 
Misschien dacht hij : als ik nu meewerk ... Ik beken meteen maar , dan krijg ik een lagere straf . 
En dat weet je zeker ? 
Objectief gezien is het een redelijke aanname . 
Ik begrijp je redenering . Een bekentenis is rechttoe rechtaan , toch ? 
De gouden standaard . 
Zal de jury ook vinden . Die knul kan ' t schudden . 
Achttien , 20 jaar van zijn leven weg . En daar heb jij vrede mee ? 
Een fysiek bewijsstuk , het wapen . 
Zijn wapen . 
- Jason Reeve zit bij een bende . 
Als je zo 'n knul neerschiet in het park , hou je het wapen toch niet bij je ? 
Hij wel , kennelijk . 
Hij had het pistool . Maar heeft hij ermee geschoten of bewaarde hij het voor iemand anders ? 
Ik bedoel , hij is als een malle over Cannon Road gevlucht . Maar bellen lukte wel . 34 seconden naar een onbekend nummer dat buiten gebruik is . Dan vraag je je toch af wie hij belde ? 
Wie belde hij ? 
Weet je wat ik zie ? 
Een knul , 17 jaar oud ... die is omgekocht en onder dwang bevelen opvolgt . 
Ik heb haar gezien . Ik ken die vrouw . 
Waarom denkt u dat dit de persoon is die u heeft ontmoet ? 
Zei ze wat voor werk ze deed ? 
Schoonmaker , volgens mij . 
Nee . Maar ze vond het leuk . Ze wilde zo haar Engels verbeteren . Ze moest ermee stoppen van haar vriendje . - Vriendje ? 
Een of andere Engelsman . Ze trok bij hem in en toen ... Kwam ze niet meer . - Juist . 
Weet u hoe ze heette , mw Odinaka ? 
Carlita ? Carla ? 
En dat is absoluut dezelfde vrouw ? - Nou ... we organiseerden hier vorige zomer een barbecue . Daar staat ze . Achterin . 
Hallo . Onderzoeksteam . 
Hoi . Ik bel over de schietpartij in Rowntree Park . 
Die waar ze het op tv over hadden , weet je wel ? 
Ik zag hoe het gebeurde . Hoeveel daders heb je gezien ? 
Twee . 
Eentje was een zwarte man . Hij reed . Maar die andere , die hem heeft neergeschoten , was een witte man . 
De hulplijn is gebeld . 
Jed . - Meneer ? 
Jij bent nu aan de beurt . Kom . 
Jij was de schutter niet . Als je ons vertelt wie het wel was , beschermen wij je . 
Ben je doof ? 
Ik heb toch gezegd dat ik ' m heb neergeschoten ? 
We hebben ' n ooggetuige . 
Die gasten ... zijn meedogenloos . Ze doken uit het niets op . Ze begonnen ons allerlei bevelen te geven . 
Zij willen de dienst uitmaken en dulden geen concurrentie . 
Dus dit gaat om territorium ? 
Als ze horen dat we de schutter nog zoeken ... leggen ze de schuld hoe dan ook bij jou neer . Of bij je familie . 
De ooggetuige kon hem deels omschrijven . 
Wat is hij ? Armeens ? 
Albanees ? 
Turks ? 
Turks . 
Woont u hier ? We onderzoeken een incident dat woensdag de 28e plaatsvond . 
Een man van Turkse afkomst . Bedankt . Hoi , meneer . Dit gaat over het incident in het park , met de jongen . 
Wat u ook maar kunt vertellen . Hoi . 
Ja , heeft u ... - Wat ? 
Hallo , meneer . Dit gaat over het incident in het park . 
We zoeken een man . Mogelijk van Turkse afkomst . Nee . Wat ? Wat doen jullie hier ? Elke keer weer . - Ik wil helpen . We verzamelen informatie . Jullie vallen ons lastig . - Terug . Nee . We willen niets van u . Rustig , alstublieft . Kom maar hier . Aan de kant . Laat het ons weten als er vragen zijn . 
Bedankt voor uw medewerking . 
Gaat het ? Echt ? 
Herinner je je Dan McCabe uit Eltham ? 
Hij is 17 jaar lang in dienst geweest . En ze hebben hem ontslagen vanwege een paar dubieuze berichten . 
Kim , dit is totaal niet relevant . Ik heb het druk . 
Ik heb geen tijd om ' t over Dan in Wrexham of waar dan ook te hebben . 
Ik zal je zeggen : dit gaat een keer mis , maat . 
Het is een gekkenhuis . 
- Kim , ik verwacht een belletje . 
En die poppenkast bij de persconferentie ? Met je vriendin , Meghan Markle . Wie ? 
- June Lenker . 
Ik snap het wel . Ze past in ' t plaatje . Dat ontken ik niet . 
Echt wat voor Hare Majesteit Claudia Mayhew en haar volgelingen . 
Luister , ik kan alle hulp nu gebruiken . 
Maar waar is ze mee bezig ? 
Wat wil ze ? 
Kan mij het schelen wat ze wil . Luister , dit is het . Dit is de wereld . Wen er maar aan , ja ? 
En maak je niet druk om Errol Mathis . Dat is al geregeld . Dat is geschiedenis . Laat me met rust . Ik had ' n zeldzame goede dag tot je belde . 
Jullie kloppen altijd bij mij aan . Alsof ik hier alles weet . 
Hoe vaak ben je al opgepakt , Hasad ? 
- Daar gaat het niet om . 
Je hoeft alleen te bellen als je iets ter ore komt . Toe nou . Die knul is pas negen jaar oud . In het hoofd geschoten . 
Zoiets pik ik niet . Maar goed , ik weet niks over ' n schietpartij . En jullie verdoen je tijd hier . 
Pak die eikels in Downing Street ' s op . Ik schrijf je nummer op . 
Voor als ik ooit iemand nodig heb die alles weet . Goed . 
Oké . ' Hasad ' ? 
De eerste die m 'n naam goed spelt . - Pardon ? 
Normaal spellen ze het met twee s 'en . 
Kan ook , maar dat is niet hoe je mijn naam spelt . 
Turkse namen zijn lastig . 
Ja . Dank je . 
Hoi . - Water ? Ja , dank je . Dat zou lekker zijn . 
Hé , even over Errols alibi , die man van de kapperszaak ... Mustafa Demir ? 
Ja , dat heb ik hier opgeslagen onder ' kutzooi ' . 
Weet je zeker dat hij weer in Turkije zit ? 
En dat heb je bevestigd ? - Ja . Jezus . 
Alles wees erop . Z 'n oude baas , z 'n laatste adres , het internet . Hoezo ? 
Dit zal wel gek klinken , maar luister . Turkse namen zijn lastig . 
Hoezo ' lastig ' ? 
Ik heb net ' Mustafa ' gegoogeld . 
Dat kun je op zeven manieren spellen . Wat als de agent zijn naam verkeerd heeft gespeld ? 
En wij naar de verkeerde Mustafa zochten ? 
Hier . Voor een tientje is-ie van jou . 
Ja . Prima . 
Luister , ik kan meegaan als je wilt . 
- Nee , dit komt wel goed . 
Luister eens . Ik weet dat dit een moeilijke dag voor je is . 
Alles komt goed , binkie . 
Fijne verjaardag , mam . 
Ze was nog jong toen ze jou kreeg . 
Ik weet nog dat Errol haar voor ' t eerst meenam . 
Jij was er ook bij . Zo verlegen en magertjes . 
Ik heb je moeten vetmesten met m 'n bammy en escovitch . 
Ja . Die Scotch Bonnets waren flink pittig . 
Je moeder kon daar wel tegen . 
Wat zou ze trots geweest zijn . Zeker weten . 
Als ze zou zien hoe goed je het doet , en hoe groot en knap je bent geworden . 
Niet dankzij mij . 
Ik heb je laten zitten . - Geeft niet . 
We hebben het geprobeerd , schat . Om je te adopteren , maar ... Dat geeft niet . 
Ik kon Errol niet laten zitten ... alle contact verbreken . Dat was een vereiste . Luister . 
Het spijt me . Dat weet je wel , toch ? 
Maar toch . Ik zou dit niet moeten zeggen ... maar eindelijk boeken we vooruitgang op dat gebied . 
Wat bedoel je ? 
We zijn op zoek naar een zekere dame , Carla . Zij heeft nieuwe informatie . 
- Informatie ? 
Wat voor informatie ? 
- Maak je daar niet druk om . Maar ik kan je zeggen dat we Errol wel vrij gaan krijgen . 
Dus dit zijn ze . 
Doet me aan My Little Pony denken . 
Ga naar binnen , borst vooruit . Niemand lacht je uit . 
Hé , optyfen . 
HIJ HEEFT HAAR GEBETEN . Hé , kappen ... 
Patrick . 
Hij vindt je leuk . 
Ja . Ik ben goed met honden . 
Oké , kom . Ga eens zitten . 
Hier . 
Voor op je oog . 
Hoofd achterover . Bedankt . 
En ? Hoe ziet de andere stakkerd eruit ? 
De ander ? Kom nou . 
Erger toegetakeld , natuurlijk . 
Alles goed op je werk ? - Ja , prima . 
Het was een huisgenoot . 
Kan ik iets doen ? 
Dank je wel . 
Dus , wat is er ? 
Het gaat nooit weg . 
Wat is er gebeurd ? Viel iemand je lastig ? 
Wie dan ? 
Een agent ? - Nee . Hoezo vraag je dat ? 
Doris . Wat moet ze nou weer van je ? 
Weet ik niet . 
Ze zoeken een vrouw die meer weet . Ja , daar weet ik vanaf . Dat stelt niets voor . Een misverstand . Wie is het ? 
Niemand . 
Gaat het met je ? 
Wil je het nog ' s samen nalopen ? 
We kwamen er binnen . Iemand had het alarmnummer gebeld . 
Ze hadden ruzie gehad . 
Er was door Errol en je moeder geschreeuwd en gegild . 
Toen zag ik je moeder ... in de keuken . 
Herinner je je het ongeluk ? 
Je was zwaargewond aan je benen . Errol was ... Errol was in orde . 
Hij zat onder het bloed . Maar het was haar bloed . Ja ? 
Niet dat van hem . Begrijp je dat ? 
Wat doen we , Mostapha ? Ja . Mijn vip beslist . 
Wil je dat ik doorga ? 
Er waren thuis wat problemen . 
Geld , werk , dat soort dingen . Mensen slaan weleens door . Dat hoef ik jou niet te vertellen . 
Maar Errol ontkende dat natuurlijk . 
Hij had zelfs ' n alibi . 
We hebben die man gevonden . 
We hebben hem opgespoord , met hem gepraat . Hij had Errol nog nooit gezien . Dit is ' t dan . Londen . 
Het goede leven . 
- Ja , het leven is mooi . 
Hij had het verzonnen . 
De buren , de ruzie , het bloed , de autopsie . 
Dat hoef jij allemaal niet te weten . 
Uiteindelijk was ' t gewoon apert . Hij kon niet anders dan opgeven . 
Hij bekende . 
Hij heeft alles opgebiecht . En weet je , mensen kunnen zeggen wat ze willen , maar ik was erbij . Dit zijn de feiten . 
Je was bijna niet te vinden . 
Je vorige baas denkt dat je in Istanbul zit . 
Ik heb wat vragen over een oude zaak van een paar jaar geleden . Errol Mathis ? 
Blijkbaar kon je hem geen alibi verschaffen . 
Errol beweerde dat hij bij jou was toen zijn vriendin werd vermoord . 
Er kwamen zoveel mensen . 
- Dus er is wel iemand geweest ? 
Ik wil geen problemen . 
Snap ik . Maar er zit een man vast voor iets dat hij niet heeft gedaan . 
Heb je gelogen ? Werd je bedreigd ? 
Mostapha , heb je me iets te vertellen ? 
Het was ... De politie vroeg me hem aan te wijzen op foto 's . 
Ja , en ? 
De foto 's ? 
- De gezichten . Ze zien er allemaal hetzelfde uit . 
Ik ben geen racist . Echt niet . 
Je zag geen verschil . 
Je hebt het verkeerde zwarte gezicht aangewezen . 
Weet je , toen ik Errol op tv zag ... dacht ik : was dat hem ? Was dat de man die hier was ? Waarom ben je niet teruggegaan ? Kom nou . Je weet hoe ze in Hackney Downs te werk gaan . 
Ze hebben allemaal vriendjes in extreemrechtse groepen . Fascisten , de Combat League . 
Ja , maar je had kunnen ... - Luister . 
Niks blijft onopgemerkt . 
Ik wilde geen narigheid . 
Dom . 
Zeg hem maar ... dat het me enorm spijt . 
En dat is de juiste Mostapha ? 
Hij ontkende het niet . 
- Ongelofelijk . 
Volgens mij was hij opgelucht dat hij het eindelijk uitsprak . 
Zou hij z 'n verklaring willen herzien ? Bevestigen dat het Errol was ? Ik weet het niet . Misschien wel . Maar , Sonya , zeg eens eerlijk . Het is 12 jaar geleden . Gaat dat verschil maken voor de commissie ? 
Maar luister , een man heeft me net recht aangekeken ... en gezegd dat hij niet denkt dat Errol ' t was . Dat betekent dat hij onschuldig is . Dus ... 
Wacht even . Dat is mijn auto . 
Gaat het ? 
Hoelang blijft-ie ? 
Dag en nacht . Om te kijken of jij je huiswerk maakt . 
Hilarisch . 
Mondje dicht naar oma Mo , oké ? Je weet hoe ze is . Toch best cool , 24-uursbescherming . 
Nee , het slaat nergens op . Pure geldverspilling . 
Krijg nou wat . 
Hier blijven . Jullie allebei . 
Maak je niet druk . U had niet hoeven komen . 
- Sorry hiervoor , dit heb ik besloten . 
Wij vinden het niet nodig . 
Als iemand jou bedreigt en waarschuwt om niet achter de schutter aan te gaan ... dan wil ik niet dat ze jou hier vinden . Stom . 
Ik had je niet voor de camera moeten zetten . 
Je wordt van het onderzoek afgehaald . 
Hoezo dat ? 
Er is wat activiteit online . Wat act ... Wat ? Kul van bendes . Die lopen stoer te doen over hun verdere plannen . 
We proberen het offline te halen , maar dat vlot niet zo . 
Zoiets komt wel vaker voor . Kijk maar niet , oké ? Niks zorgelijks . 
Oké . Bedankt . 
Opschieten . 
Ik wil je helpen , Jason . 
Ik wil je beschermen . 
Mag dat ? 
Geef me een naam . 
Meneer ? 
Kom even langs als je er bent . 
Het is nogal dringend , ben ik bang . 
Gaat dit over die zoekopdrachten ? Die heb ik ingevoerd . 
Dat wordt nog beoordeeld . Maar ik moet je informeren dat er nog een klacht is ingediend . 
Sorry , wat ? 
Het is een aantijging van pesten op het werk . 
June . Ik weet dat dit moeilijk te bevatten is . 
Ja , dat kun je wel zeggen . 
Ik moet aan alle partijen denken . 
Welke partijen ? - Dat is vertrouwelijk . 
Uiteraard . 
Uiteraard . Sorry , meneer . Het komt er gewoon nog eens bovenop . 
Dat weet ik . 
Hij heeft me van het onderzoek afgehaald . Wist u dat ? 
En ' hij ' is ? 
Ja , dat wist ik . 
- M 'n auto is in de fik gestoken . 
Ik weet het . En we zijn er voor je . 
Nou , het komt nogal goed uit , hè ? Meneer , hoe wist die jongen dat mijn auto daar geparkeerd stond ? 
Ik weet hoe dit klinkt . Een beetje bizar . Maar al onze wagens worden gevolgd . 
- In godsnaam . 
Hegarty hoeft maar iemand te bellen . Kom nou . 
- En nu ineens ben ik een pestkop ? 
Geef toe dat de timing niet beter kon . 
- Hou op . 
Heb je van een man genaamd Amit Çeker gehoord ? Nee ? 28 jaar oud . Van Turkse komaf . 
Nou , hier beneden op aarde is zo 'n twee uur geleden ... een man opgepakt die vermoedelijk de schutter was . Van die knul , Isaac Witlow . 
Ja . Hegarty kreeg ' n naam . 
Het team heeft de hele nacht doorgewerkt . 
Voorbeeldig politiewerk . Hij zat in een drugspand aan Kemp Road . 
En is het hem ? De schutter ? Hoe weten ze dat ? 
Het is overduidelijk . Fysiek bewijs , een getuigenverklaring . 
De advocaat probeert ' n deal te sluiten , maar Hegarty gaat voor poging tot moord . 
Fijn . 
Jenny , Isaacs moeder , zal ... Ik had er willen zijn . 
Weet ik . 
Neem voor één keer iets aan van je oude baas . Laat het los . 
Want je zou het niet denken , maar Dan staat aan de goede kant . En hij heeft connecties . Dan weet je dat . 
Hé . We hadden van alles over op m 'n werk , dus ... 
Heb jij dit gemaakt ? 
Luister ... - Lasagne . Als een soort bedankje . 
Patrick , je kunt niet steeds langskomen . 
Dat gaat niet , oké ? 
Dit is mijn dochter , Lisa . Patrick . 
Leuk je te ontmoeten . - Van hetzelfde . 
Laten we kijken of we je uit die kamer kunnen krijgen . 
Lisa . 
- Momentje . 
Luister . Ik was het . 
Wat ? 
Ik heb nooit gezegd dat je me pest . 
Dat woord heb ik nooit gebruikt , maar Roy zat me op m 'n nek . 
' Heb je haar dat verslag gegeven ? 
Het pathologieverslag . 
- Ja . Van Maria De Souza . De zaak-Silcox . Iedereen zette me onder druk en ik probeerde het uit te leggen . 
Ik bedoel , laten we eerlijk zijn . Je vroeg best veel van me . Ja , maar ik heb je niet gepest . Jezus , Chloe . 
Sorry . 
Als Roy zo doorslaat en dit opblaast , dan is dat zijn schuld . Niet de mijne . Nee . 
Ik vertrouwde jou . Ik bedoel , godver . - Het is ... 
Wat ? 
Sorry , wat wil je zeggen ? 
Jij lijkt wel onkwetsbaar . Wat ? 
- Jij en je nieuwe vriendjes . Je werkt je lekker op . - Sorry ... 
Nee , je weet ' t best . Die persconferentie ? Ik snap hem . Het moet zwart zijn , maar niet te zwart . 
Wat ? - Niet te bedreigend . 
Rot op . - Nee , eerlijk . 
Ik had ' t niet gekund . 
Alles voor de winst , of niet ? Weet je , dit wordt je niet in dank afgenomen . 
Echt , hoor . Je zou moeten zien hoe ze je in de groepschat noemen . 
Geniet van je koffie . 
Hoi , June . 
Met Becca van ' t opvangcentrum aan Moore Street . 
Gaat het ? - Jawel , hoor . Wat kan ik voor je doen ? 
Heb je een collega gevraagd om over ene Carla te bellen ? 
Sonya . 
- June . Wat is er ? 
Worden er al opvangcentra gebeld ? Voor onze vermiste persoon ? 
Nee , we wachten nog op jouw lijst . Hoezo ? O ja . Nou , ik werd net gebeld door een opvangcentrum in Leyton . 
Een mannelijke agent belde . Hij was op zoek ... naar ene Carla in een van de opvangcentra . 
Is er nog iemand op zoek naar Carla ? Wie dan ? 
De agent heeft z 'n naam niet genoemd . Dat is al vreemd . Daarom belden ze mij . 
Ik bedoel , zie ik iets over het hoofd ? 
Heb je iemand verteld dat we ' r zoeken ? 
Nou , iemand heeft iets gezegd . Als wij ' t niet waren , wie dan wel ? Doris ? 
Of een van haar hulpjes . 
NATIONALE DATABANK Marcia . ORDEVERSTORING 
Joe ? 
GEEN RESULTATEN Latisha ? 
Goed . Tony Gilfoyle . Hij arresteerde je voor winkeldiefstal en trok de aanklacht in . 
In ruil waarvoor ? 
Ik vertel hem dingen . 
- Over Doris ? Heb je ze bespioneerd ? Ik bespioneer niemand . Ik zei alleen hoe het ging , dat is alles . 
Hoelang al ? 
Hoelang doe je dit al ? 
Acht jaar . 
Acht . - Maar ik heb alleen goede dingen gezegd . Nooit iets slechts . 
Ze is zo goed voor me geweest , hielp met m 'n kinderen . 
Ik had ze kunnen kwijtraken , maar zij oordeelde niet . 
Zij heeft gezorgd dat ik ze mocht houden . - Jezus christus . 
En Gilfoyle ? Betaalde hij je ? - Nee . 
Hij heeft me op een lijst gezet . Lijst ? - Voor ' n woning . 
Oké . Dus je hebt hem natuurlijk over Carla verteld ? 
Ja . 
- En over mij ? 
Heb je gezegd dat ik hielp ? 
Vanavond bel je Doris en je zegt iets ... - Dat kan ik niet . 
... een zieke tante , een nieuwe baan , de waarheid . Wat dan ook . 
Laat ' r met rust . Je belt vanavond . 
Wat vertel ik Tony dan ? 
- Wat je maar wilt . 
Misschien weet hij het al . 
Latisha . Hoi , lieverd . Sorry , heb je het druk ? - Nee , hoor . Zeg het eens . Oké . Nou , ik wilde het met je hebben over ... Sorry , Doris . 
Hé , het spijt me van dit alles . Ik zie je morgen , goed ? Dag , vriend . 
Tony leeft voor zijn baan . 
Hij heeft al tien jaar multiple sclerose . Ik heb hem op schoolbezoeken en banenafspraken gezet . 
Leg dat de waakhond maar voor . 
Hij doet geen vlieg kwaad . - O ja ? Is dat zo ? 
Hij heeft acht jaar lang misbruik gemaakt van een weerloze vrouw . 
Vinden jij en je kliekje dat normaal ? 
Ze wilden in beroep . Wij wilden meer weten . Meer niet . 
Je hebt geen idee hoeveel schade je hebt aangericht . Schade ? - Ja . Schade . 
Weten je nieuwe vrienden van de beweringen die door de beller zijn gemaakt ? 
Voor de duidelijkheid ... als ik erachter kom dat je íéts daarvan hebt gedeeld , houd ik me niet in . 
Dan ga je al je vrienden nodig hebben . Dan maak ik je kapot . 
Alles in orde ? 
' Hij doet geen vlieg kwaad . ' Zo zei hij dat . 
Alsof niemand ertoe doet . 
Mensen zoals Doris niet , in ieder geval . 
Sorry , ik ratel maar door en ... - Nee , je hebt gelijk . Oké , wat nu dan ? Nou ? 
Ik bedoel , wil je die klootzakken aangeven ? 
Want als je dat wilt , dan begrijp ik dat . Daar sta ik achter . 
Dat meen ik . Geef ze een koekje van eigen deeg . We hebben al huisarrest . Wat kunnen ze ons nog meer flikken ? 
Ik laat dit aan jou over . Beslis jij maar . 
Weet je wat ? Bel die vrouw van tv . Die roodharige . Hoe heet ze ? Claudia . 
' De roodharige van tv . ' Concurrentie ? 
Bel nou maar . 
Oké , goed . Stel dat ik bel . Ze rapporteren mijn klacht . Ze stellen een onderzoek in . Dat gaat maanden duren . Eindeloos , en dan ? 
Je had Hegarty moeten horen . Hij was gemeen , maar klonk ook nerveus . 
Waarom ? 
Wat heeft hij te verbergen ? 
Wat hebben ze de zoon van die arme vrouw aangedaan ? 
Het is Sonya . Ik moet gaan . 
Wat ik wil zeggen , is ... - Je moet ermee doorgaan . 
Zeker weten ? 
- Natuurlijk . Je zegt het maar . 
Dank je wel . 
En ... wat nu ? 
Die moet ik opnemen . 
Hallo , zeg het eens . 
Stop met zoeken . 
Sorry , met wie spreek ik ? 
- Je weet niet waar je aan begint . Carla ? 
- Hoe weet je hoe ik heet ? 
Carla , waar ben je ? 
Hou op . Alsjeblieft . 
We kunnen je helpen . Echt waar . 
Nee . Vergeet me . Vergeet wie ik ben . 
Jullie worden m 'n eind nog . 
Nee . We kunnen je juist beschermen . 
Je gelooft me niet . Hij heeft dit eerder gedaan . En hij doet het zo weer . We geloven je wel . We hebben alleen zijn naam nodig . 
Geen namen , verdorie . 
Duidelijk ? Hij is protegido . 
Beschermd . 
Hoe dan ? 
Door wie wordt hij beschermd ? 
Carla ? 
- Hou ermee op . 
