Hej , slušaš li ti mene ? 
Kažem ti , imam neka svoja zapažanja . 
Ne , čovječe . Nisam ... 
Halo ? Bila je pucnjava u parku Rowntree . 
- Dobro , jeste li sigurni ? 
Tamo je dječak . Mislim da je upucan . 
Vidite li ... Pucaju li još ? 
- Ne znam ! 
Samo leži tamo . Ne pomiče se ! 
Da , Johne , ja sam u parku Rowntree u oblasti Hackney Downs u Londonu . 
Vjeruje se da je dječak upucan na povratku kući iz škole , svjedoci kažu da je pucano iz vozila u pokretu . 
Izgleda je ovo najnoviji u nizu nasilnih sukoba bandi posljednjih mjeseci . I kao što možete vidjeti , cijeli park ... 
Dobro , slušajte svi . Upravo sam čuo da imamo veliki incident poslije pucnjave u parku Rowntree . Moguće i vjerojatno sukob bandi . 
Hackney Downs hoće rasporediti dodatne policajce . Cijenili bismo ako se netko prijavi dobrovoljno . 
Glavni časnik je viši inspektor Hegarty . 
Samo te detalje imam za sada , ali znajte da će nas pritiskati , naši resursi će biti napregnuti . Zato , trebate se fokusirati . 
Bar je dječak živ . Živ ? Da , ono što je ostalo od njega . Gabby , pokaži mu snimak . Uživaj u pogledu . 9 mm . 
- Još mu je u glavi ? 
Pokrpali su ga , ali sad čekaju da otok spadne kao da je upaljen palac . 
Rekao sam kirurgu da nam treba taj metak . 
Što ga prije dobijemo , prije ćemo početi tražiti oružje . 
Što kaže papirologija ? 
- Vanjski časnici su raspoloživi za raspored . 
Da , ja ću odlučiti o tome . 
Razgovarao sam sa majkom . Ne možemo je dovesti pred kamere . 
Siguran si ? Mislim da bi to odjeknulo i dalo im punu sliku . 
Gospođo ? Možete li na trenutak , molim vas ? - Dobro . 
Narednice Lenker . Dobro došli . 
- Hvala , gospodine . 
Evo . Izaberite . Za medije . 
Hvala što ste došli . 
Drago mi je što ste vi digli ruku . 
Da , i ja imam sina , pa ... Samo hoću pomoći . Dobro . - Valery . 
- Da ? Za ured komunikacija . - Naravno . 
Dobro ste ? 
- Zoom link vam je postavljena u autu . 
Kako ide nalaženje našeg pozivatelja iz Hayes Lanea ? 
Pa , skrenula sam pozornost hitnim službama , ako opet pozove , ali , osim toga ... - Učinili ste sve što možete . 
Nemojte se živcirati . 
Što uopće činiš ovdje ? Mislila sam da ga mrziš . 
June Lenker ? 
Ne . Oprostite ... - Mala šala . 
Danas sam s vama . 
Kim Cardwell . - Da , znam tko ste . 
Znate li koliko bandi operira u ovom kraju ? 
17 . 
Za koje znamo . I oni su superheroji za klince ovdje . Tako je . 
- Mislim , možemo pokušati . Kucati na vrata , ali nitko neće razgovarati . Ovdje neće . - Čemu onda to ? 
- Nema svrhe . Kad info dođe , ako dođe , dobit ćemo ga iz podzemlja . Doušnici . Tajni izvori . 
Okupite se ! I vi , narednice Lenker . Sjajno je imati toliko časnika pred sobom . 
- Bok , ovdje Hegarty . 
Informacija . 
Da , taj dječak u parku . Znam . Devet godina . Da , vi ste majka . 
Naravno . Da . Manje više . Baš me briga . 
Čujte ... Da , mogu vam učiniti uslugu , ali morate i vi meni . Mogao bih ga preporučiti . 
Čuj , ne bih ovo radio , ali ti si jedini koga mogu pitati . 
Da . Pokušaj da ispipaš . Vidi što će ispasti . 
Tko su oni momci s kojima je Jacob ? 
Oni su samo dječaci , ljubavi . 
Znam , mama . Ali gdje je njegova uobičajena družina ? 
Navin i ostali ? Pa , bili su pomalo ... Kako bijaše ona riječ ? 
Štreberi . 
- Možda su se posvađali . 
- Nije mi ništa rekao o tome . Smiješna si . 
Možeš li jesti glasnije ? To je normalno . - Policija u Istočnom Londonu apelira na svjedoke , poslije pucanja na učenika ranije danas u parku Rowntree . 
Devetogodišnji Isaac Whitlow , koji je u kritičnom stanju ... Zaboga . 
Je li to on ? - Što ? hitac u glavu ... - Dječak s tvog posla ? dok je išao kući iz škole nešto poslije 4 . 
Zaboravio sam . Zvao je Jacobov otac . 
- Zach ? 
Što on hoće ? 
Znaju obitelj . Izgleda je Morowa u školskom odboru s dječakovom mamom . 
- Naravno . 
Pitali su , ' Hoće li biti dobro ? ' 
Zvat ću ga . 
- Misliš da bi učinili toliku frku da je dječak bio crn ? 
I ja sam isto pomislio . 
- Bože , vas dvoje . Hoćete zlatnu zvijezdu ? U sklopu istrage na terenu , policija je objavila slike nekoliko ljudi ... Znate da ima metak u mozgu ? 
Njegova ... - Bit će dobro , mama . 
- Još jedan čaj ? 
Čašu vina ? - Hajde . Zakreni mi ruku . 
Koji dio ? 
- Čega ? 
- Mozga . 
Ovaj . 
Desni prednji režanj . - Pa , što to ... O čemu vas dvoje sraćkate ? - O tebi , mama . 
- Onda je u redu . 
Hvala . 
On kontrolira neke kognitivne funkcije . 
I ? 
Teško je reći , naročito kod djece . 
Kada ga operiraju ? 
- Večeras . - To je dobro , znaš ? Što prije ga izvade ... Vidimo se kasnije , brate . 
Što ? 
Stani , što ? Sad radiš za njega ? 
- Ne , samo na ovoj istrazi . 
Isuse , čuvaj se . - U redu je . 
To je samo prilika za vidjeti ga izbliza . Vidjeti ga kako radi . Da ga prevedem na našu stranu . Ako je moguće . 
Je li bio dobar ? Ili čudan ? 
Jesi li doznala nešto ? - Još ne . Ali poslao je Kima Cardwella da pazi na svaki moj korak . - Baš utješno . Dobro . Koje su tvoje novosti ? 
Privukla sam neke Dorisine dobrovoljce , iz kampanje . 
Dobro je . - U redu su . Znamo ih godinama . 
- A kako si objasnila ovo ? Poziv iz Hayes Lanea ? 
Rekla sam da je ona netko tko može pomoći u Errolovom slučaju . 
Samo to si rekla ? Ništa o pozivu ? - Ne . Kunem se . 
U redu . 
- I sad su tamo , šire vijest . 
Po kafićima , svratištima . Prvo po brazilskim . 
Stani . Prije nego što odjuriš . 
Što je to ? - Dokaz . 
Errolovo staro suđenje . 
Sonia . Ne . Složile smo se da ćemo raditi na pozivu iz Hayes Lanea . 
Znam što smo rekle . Samo pogledaj , u redu ? Ne bi ni trebala biti ovdje . 
- Zaboga . 
Zaklela sam se šefu da neću ni prići Errolu . Zato , ne . Naš prioritet je poziv iz Hayes Lanea . To ? ' Čuvena veza za pomoć ' ? 
To je šala ? - Ne . Ne . Ona je tamo . - Samo pogledaj . 
Ja nisam policajac . 
I nisam u divovom zamku . Ti jesi . Molim te , udijeli nam mrvicu tvoje ekspertize . 
Dobro . 
Hvala , dušo . 
Ton ? 
Dođi , kolega ! 
Sve je spremno za tvoju ... - Što ? Kolonoskopiju ? 
Taksi je rezerviran ? - Da . Sve je sređeno . Možeš me čekirati na tvom spisku . 
- Ti si stalno ovdje . 
Ako bude problema , zovi me . 
Kako ide istraga ? 
Jesi li ti dijete ? 
Ne rugaj se puteru od kikirikija . To je dobra , zdrava hrana . 
Čuj , kolega . Imam nešto za tebe u gostinskoj sobi . Ali , neće ti se dopasti . 
Znači , misliš da je tvoja mala prijateljica rekla da odustaje ? 
Nema šanse . 
Ja sam je ubio . Ubio sam Adelaid Burrows . 
U jednom od stanova dolje je tuča . 
- Mogu li dobiti adresu ? 
Čuješ li ? Ona vrišti ! Bože . 
Gdje je mama ? 
- Tvoja mama nije ovdje . 
- Gdje je Errol ? 
Gladan si ? - To je dobar znak . 
Što bi htio jesti ? Tijesto ? Krumpiriće ? Sladoled ? 
Ne volim žele . - Dobro , onda nećemo žele . 
Tko kuha kod kuće ? 
Errol . 
I , koja je presuda ? 
- Nepristrana sam . Samo gledam dokaz , ali ... Nije sve dobro . 
Ima prošlosti . Errol krade novac od svojih roditelja . 
Pozvana je policija , što je to bilo ? - Dugovi , droga . 
To mu je bio loš period . 
Izigrali su ga ljudi koje je pokušavao impresionirati . - Dobro . Nakon toga razna uhićenja . - Da . I pušten je svaki put . - Da , znam što ćeš ... Crnac , pogrešno mjesto , pogrešno vrijeme . Moram li ti crtati ? 
Nasumična uhićenja . 
- A što je s neredima ? 
Jebi ga . 
- Ulica Tottenham High . Kolovoz 2011 . 
To je koji tjedan prije nego što je Adelaid ubijena . Što je to bilo ? 
Je li i to bila greška , ili ... - Dobro . Pljačkao je . Mislim , pobogu . Znaš li koliko je ljudi tada uhićeno ? 
I mislila sam da si nepristrana . 
Dobro , vidi . Ako na minutu zaboravimo njegovo priznanje , ovo je više o onome što ne vidim . Errol nema ... Sonia . - ... nasilnu prošlost , nema obrambenih ožiljaka na žrtvi , nema svjedočenja susjeda . U stvari , nema motiva . 
Osim novca . Novčani problemi . Ali opet , gdje je prošlost ? Gdje je narativ ? Gdje je dokaz ? 
Samo njena krv na njemu . I pobjegao je s mjesta zločina s Patrickom . 
Sudar . - Da , što je to bilo ? 
- Errol se ne sjeća . 
Tužiteljstvo kaže ubojstvo i samoubojstvo . 
Prvo uzme njoj život , onda pokuša oduzeti život sebi i dječaku . 
A što ti misliš ? 
- Pa , razumijem . 
Hoćeš se ubiti , naglo ubrzavaš , pakleno voziš . Ali , evo gdje je problem . Kada ga je kombi udario , on je skretao . 
Errol je skretao desno . Krenuo je na jedino mjesto gdje je uvijek bio dobrodošao . 
Htio je biti siguran . Htio je da ga zagrle . 
Išao je kod Doris . Svoje mame . 
Hoćeš se sresti s njim ? 
Mogu to srediti . 
Čim dobijem nalog za posjetu Erolu , opet ću se naći pred Profesionalnim Standardima . 
A on baš to hoće . 
- June , ja sam odvjetnik . 
Poznajem pravosudni sustav , znam kako funkcionira . I iskreno , toliko puta sam bila u Whitecrossu , da znam kako oni rade . 
Vidjela sam pukotine . 
Ako ga hoćeš vidjeti ... mogu te uvesti . I kunem ti se , Hegarty neće doznati . 
Moram se javiti . 
- Narednice Lenker . Ovdje inspektor Hegarty . Ja sam u bolnici . 
Žao mi je što pitam , ali možete li odmah doći ovdje ? 
Je li sve u redu ? 
- Kirurzi još neće operirati . Jenny Whitlow ? - Balističari moraju čekati taj metak . Tamo je . - Isaacova mama vas je tražila . 
- Mene ? 
Zašto ? I ja sam se pitao . 
June ? 
Da . - Bok . Morowa mi je poslala poruku . 
Rekla je da ste fini i da vam mogu vjerovati . 
Da , samo da se zna , Zach , njen muž , je otac mog djeteta , te ... Je li dječak ili djevojčica ? 
Dječak . 
Colin misli da ga trebamo premjestiti . Znate , pokušajmo u drugoj bolnici . 
Stvarno ? 
Znate , on je ovdje u dobrim rukama , Jenny . Dobiva odličnu njegu . 
Ali , samo hoću da ga izvade iz njega . Samo hoću da ga izvade . 
Hvala . 
Prijateljica ? 
Prijateljica prijatelja . 
- Dobro je što vas je označila kao normalnu . 
Što ona zna . 
Frustrirajuće je to s metkom . 
Kirurg je rekao da sam nasilnik . Vidite ? U dobrom ste društvu . 
- Nisam ni bio tako loš . Samo sam radio svoj posao . 
Sigurna sam da je on to znao . 
Ona . Znala je . 
Kirurg je žena . - Bojim se da je . 
Sram vas bilo . 
- Da , uhvaćena sam . 
Pričekajte . 
Dobro , moram ići . - Da , naravno . 
Vidimo se kasnije . - Da , nema problema . 
Dobro , krenula sam . - Dobro . Bit ću spremna . 
Ime , molim . - Bok . 
June Lenker . - A koga ste došli vidjeti ? 
Samson Michaels . - Dobro . 
Hvala . 
- Sjedite i pričekajte da vas prozovu . 
Ruke gore . 
Dobro . Uđite . - Hvala . 
Peter Arnold . - Da . 
Samson Michaels . 
William Downs . - Da . 
Errol Matisse . 
Errol Matisse . - Da . 
Kako posao ? 
- Ne mogu se žaliti . Zato je Bog stvorio supruge . 
Klinac u parku . Možeš li pomoći ? 
Zna li moja mama da ste ovdje ? 
- U stvari , ja sam Sonyanina prijateljica . 
Stvarno ? 
Što hoćete ? 
Vi ste jedna od dobročiniteljica ? Zašto , dolazi li vam puno takvih ? Da , jedna ili dvije . 
Kako se zovete ? 
Znači , tako . Policija ? 
Znaju li oni ? 
Nije baš da me možete ozlijediti . 
Već sam ovdje . 
Pa , ja ... - Imate li pitanja ? 
U redu . Pitajte . - Dobro . 
Kada ste prvi put ispitivani , rekli ste policajcu da imate alibi . 
Rekao je da ste tražili posao ? 
- U brijačnici . Ulica Maxine . 
Rekao je da ste razgovarali sa ... Mustafom . 
- Policajac je rekao da me ne poznaje . 
U stvari , rekao je da je vaš alibi bio nesiguran . 
Samo da doznamo što to znači . 
Pokušali smo ga pronaći kada smo radili na tužbi . 
Vratio se u Tursku ili gdje već . - Ostajete pri tome ? 
To je sigurno bio tip s kojim ste razgovarali ? 
A što je s priznanjem ? 
Kada ste prvi put ispitivani , rekli ste da se ne sjećate ničega poslije ulaska u stan . 
A onda , trećeg jutra u pritvoru , priznali ste da ste je ubili ? 
Što , ne sjećate se da ste priznali ? Sjećate se priznanja ? 
Stvar je u tome ... Držali su me na tako puno droge da ... 
Mislite li da ste je ubili ? 
Imam loše dane . 
- Kako to mislite ? 
- Pa , kao ... sjedim tamo . Pokušavam sve to održati na okupu i ... Ljudi mi pomažu , i trudim se ostati pozitivan . Ali , na kraju dana , što god se dogodi , nje nema . I neće se vratiti . 
Čemu onda sve ? 
Tako mislite ? 
A što je s vašom mamom ? 
I s Patrickom ? 
Pat . Vidjeli ste ga ? 
- Ne . - Je li rekao nešto ? - Ne , nisam ... Oprostite . Nisam vidjela Patricka . 
Učinite mi nešto . Kad vidite moju mamu , dajte joj poljubac od mene . 
Hvala . - Hvala vama . 
Daj mi zapis . - Izvolite . 
Hvala . 
I , što je bilo ? 
Odbio je govoriti ? 
Vratio se na štrajk glađu ? Planira li se opet predozirati ? 
Zvuči kao da si ga uhvatila na dobar dan . 
Zašto si htjela da ga upoznam ? Čemu to ? - Trebaš shvatiti . 
On je gotov . Ne može više nositi križ . Mi ga moramo nositi za njega . 
Žao mi je . Dorisina istina . Znaš na što mislim . 
Vidi . Znam da ponekad znam pretjerati , ali činjenica je što nikad nismo imali jednog od vas koji nam je dao pozornost . 
Evo . Jesi li znala ovo ? 
Hegarty ima neku fuš sa strane kao , recimo ' šofer ' . 
- Vozač ? 
Znam . 
- To je ozbiljno srozavanje . 
Nosi li kapu ? 
- Ne mogu ni potvrditi ni poreći . 
Je li to normalno ? - Da stariji časnik fušari ? 
Nije sasvim neuobičajeno . Stariji časnici dopunjuju mirovinu . 
Možda mu treba novac . 
Evo je . Jesi se lijepo provela ? Gdje si bila ? - Oprosti . 
Što se događa ? 
Doušnik nam je dao ime . Hajde ! Adresa je u Whitechapelu . 
Znaš ... idi s Dawsonom . 
Mogu te ubaciti u Podršku zajednici . Gospodine . - Otprilike tvoj nivo ? Vidimo se tamo . - Dobro . 
Chloe . 
Tko je osumnjičeni ? 
- Jason Reeve . 
Hegarty je dobio dojavu . Misle da je on pucao . 
Alfa tim na poziciji . 
- Podsjetio bih vas da subjekt možda ima oružje , pa sve vrijeme budite na oprezu . 
Jedinice , osigurate sve ulaze i izlaze s posjeda . 
Neću da susjedi lutaju okolo . 
Na poziciji . 
Dobro , Kime . Kad god ste spremni . 
Hajde , hajde ! 
- Policija ! Ulazimo ! - Mi smo policija ! 
Jede . 
- Slika ! 
Nemamo prikaz . Vidimo li subjekta ? 
Kime . Isuse . 
Kime , što se događa tamo ? Imamo li osumnjičenog ? - Hej . 
Čuješ li ? Kime . Ponavljam , nemamo vizual . 
Jede , pobogu . Dolje ! Ostani dolje ! Tiho . 
- Jedna osoba je zadržana . - Imaš li ga ? 
Imaš li ga ? Kime , potvrdi . 
Šefe , to je djevojka . Jason Reeve nije prisutan . 
Gdje je on ? Vidi li netko oružje ? - Nema ga . Sada pretražujemo mjesto . 
Kime , izlazi odatle . 
Pitaj djevojku , ' Gde je on ? Gdje mu je oružje ? ' 
Jede ! Jebi ga ... - Da . Provjerit ću releje . 
Pa , razgovaram li sa tobom u ovom svijetu ili u sljedećem ? 
Dobro sam . Čuj ... - Da , razgovarat ćemo kasnije . Ne , stani malo . Moram ti nešto reći . 
June Lenker je bila u Whitecrossu , danas . 
Boli me to reći , kolega , ali zar ti nisam rekao ? 
Radi ti iza leđa . 
Ona je na ratnoj stazi , kolega . I neće stati . 
Treba je urazumiti . Zar ne ? 
Još tražimo oružje . Ali djevojka kaže da ga je ponio sa sobom . 
Ponavljam , Jason Reeve posjeduje oružje . 
Stanite . 
Gospodine ? 
Narednice Lenker , natrag . Subjekt se približava . June , u zaklon ! 
Pucano je izvana , gotovo . 
June , dobro si ? 
Jesi li pogođena ? - Ne , dobro sam . Dobro . - Da , dobro sam . 
Osumnjičeni je priveden . Nije više bilo pucanja . 
Jedinica 24 , ovdje inspektor Hegarty . Jeste li zaplijenili oružje ? 
Ne , gospodine . 
Mislimo da ga je odbacio dok je prolazio kroz tunele . 
Hvala Bogu što nije mogao odmah pucati . 
Nedostajala si nam na brifingu . Da , bila sam na saslušanju na sudu . Oprostite , označila sam to . 
- Stari slučaj obiteljskog nasilja . Znate kako to ide . Zaglavi se u sustavu . 
Jednostavno se zaglavi tamo . 
Oprostite . U stvari , to nije istina . 
Što ? Znači , nisi bila na sudu ? 
Ne . Činila sam ispitivanje u zatvoru . 
Koji zatvor ? 
Whitecross . Tip koga sam davno uhitila . Mislila sam da ima veze s jednom od bandi iz Tottenhama . Zbog informacija ? - Da . - Za Isaaca ? - Da . - Je li ti nešto rekao ? 
Više nije u igri , pa je bilo gubitak vremena . 
Trebala sam tako reći , ali sam ... mislila da čim čujete riječ Whitecross , odmah ćete ... Oprostite , bilo je glupo . 
Inače , hvala što ste mi spasili život . 
Zaboravi . Svi udaramo u isti bubanj , je li tako ? 
Tako je . 
- Drago mi je što si čitava . 
Imamo ga . Našli smo oružje . 
Bravo . 
Jede , možemo li razgovarati ? 
Baš je bio kuršlus s tom električnom robom . 
Znam . Mogla je stradati . 
Ali vidi , dobro je . Nema nikakve štete ? 
Hoću li morati pisati izjavu o tome ? 
Život je previše kratak . 
Dobar momak . 
' Osoba je uhićena . Značajan razvoj . ' 
Značajno dostignuće ? 
' Dostignuće ' je bolje , da . 
Povezano s bandama ? Obavezni su pitati . 
Odugovlači . Još nije optužen . 
- Pazi da ne porekneš . 
Dane , koga ćemo na platformu ? 
- Za pres konferenciju ? 
Pa , ja ću , kao glavni časnik . - Naravno . 
Možda ti možeš učiniti uvod s nekoliko riječi . 
- Možete li nam dati minut ? Hvala . 
Hvala svima . 
Imamo slona u sobi . 
Finog plavookog dječaka je upucao član kriminalne bande . Većina nije ni jedno od toga . Nije samo Jason Reeve pod lećom javnosti . I mi smo . Institucija . - Claudia . 
- Moramo biti viđeni kao ... - Ogledalo . 
Ogledalo zajednice kojoj služimo , je li tako ? 
U svoj njenoj raznovrsnosti boja . 
Razumijem . To je pametno . 
Hvala . 
I koji je naš potez ? 
Koga stavljamo u izlog ? 
June Lenker . Claudia Mayhew . 
- Da . Znam tko ste . - Dobra jakna . 
Stvarno ? Kažu da tako bolje izgledam . - Da , u stvari je to jedna od mojih . 
Sranje . - Tebi bolje stoji . 
Slušaj . Hvala za ovo . 
- Ne , ne brinite zbog toga . - Ne . 
Daješ od sebe nešto što nemamo pravo očekivati . Zato ... Ispričavam se . 
Tko je to ? 
- Cjelodnevna zaštita za Claudijine mrežne obožavatelje . 
Ima ona dosta onih koji je kleveću . U redu je . Javi se . 
Halo . - Narednice Lenker . Mick Hargreaves . 
Prošli tjedan ste mi ostavili poruku u starog ' posjedu s namjerom opskrbe " . . - Krivac je bio Patrick Burrows . 
Da . Hvala što ste se javili . Sjećate li se tog slučaja ? 
- Čudno , ali da . 
Federalci ! 
To je bio veliki dan . 
300 grama A klase . 8 ljudi uhićeno . 7 optuženo , svi osuđeni . 
Hajde , momak , ulazi otraga . - Da , ali ne i Patrick . 
Zašto ? Zašto su to učinili ? Zašto su ga pustili ? 
Pa ... imali smo intervenciju . 
Neki inspektor je ušao s ulice u rekao , ' Pustite tog dečka ' . 
Što ? 
- Osobna usluga . 
- I tek tako ste ga pustili ? 
Čujte , ne znam je li bio obiteljski prijatelj ili je dobivao informacije od dječaka . Ali prilično je pritisnuo mog šefa . A kad je izašao , pogledao me je u oči i rekao , ' Garantiram za njega ' . 
Garantira za njega ? 
- Ne znam . Samo to je rekao . 
Sjećate li se kako se zvao taj časnik ? 
Nije lokalni . 
Odjel za teške zločine . Glasgow . 
