Oi , oi ! Apa kau mendengarkanku ? 
Sudah kubilang , aku punya pengamatanku sendiri . 
Tidak , Bung . Aku tak ... 
Halo ? Ya , ada penembakan di Rowntree Park . 
Baiklah , Penelepon , apa kau aman ? 
Seorang anak laki - laki . Kurasa dia tertembak . 
Bisa kau melihat ... Apa tembakannya masih berlangsung ? 
Aku tak tahu ! 
Dia hanya berbaring di tanah . Dia tak bergerak ! 
Ya , John , aku di Rowntree Park di daerah Hackney Downs London . 
Seorang anak laki - laki ditembak dalam perjalanan pulang dari sekolah yang menurut saksi digambarkan sebagai serangan dari dalam mobil . 
Tampaknya ini serangan terbaru dari serangkaian insiden kekerasan geng dalam beberapa bulan terakhir . Dan seperti yang kau lihat , seluruh taman ... 
PENGIRIMANMU BERHASIL DITAMBAHKAN Baiklah , dengarkan , Semuanya . Aku baru saja mendapat kabar bahwa kita menghadapi insiden besar setelah penembakan di Rowntree Park . Kemungkinan terkait geng . 
Hackney Downs berencana untuk menugaskan opsir tambahan . Jadi , jika ada di antara kalian yang bisa menjadi sukarelawan , itu akan dihargai . 
SIO - nya adalah DCI Hegarty . 
Hanya itu detail yang kupunya saat ini , tapi kita akan terus didorong , sumber daya kita akan berkurang . Jadi , kau harus fokus di sini . 
Setidaknya anak itu masih hidup . Hidup ? Tentu saja . Yang tersisa darinya . Gabby , tunjukkan foto rontgennya . Manjakan matamu . Sembilan milimeter . 
Masih ada di kepalanya ? 
Mereka sudah mengoperasinya , tapi mereka menunggu bengkaknya kempes seperti jempol yang sakit . 
Kubilang kita butuh peluru itu . 
Semakin cepat dapat , semakin cepat kita bisa mencari senjata api itu . 
Bagaimana dokumennya ? 
Semua opsir tambahan dapat segera ditugaskan . 
Ya , biar aku yang menentukan . Ya ? 
Tidak , aku sudah bicara dengan ibunya . Kita tak bisa memintanya tampil di depan kamera . 
Kau yakin ? Aku pikir itu akan menimbulkan simpati dan gambaran lengkap . 
Bu ? Bisa beri aku waktu sebentar ? - Baiklah . - Terima kasih . 
DS Lenker . Selamat bergabung . 
Terima kasih , Pak . 
Ini . Pilih foto yang terbaik . Untuk pers . 
Terima kasih sudah datang . 
Senang melihatmu mengajukan diri . 
Ya , aku juga punya anak , jadi ... Aku hanya ingin membantu . Bagus . 
- Valerie . - Ya ? - Untuk Kantor Komunikasi . - Tentu . 
Kau baik - baik saja ? 
Ya . Tautan zoom untukmu sudah disiapkan . 
Bagaimana caramu melacak penelepon Hayes Lane kita ? 
Aku menandainya dengan layanan darurat , kalau - kalau dia melakukan kontak lagi , - tapi lebih dari itu ... - Kerjamu bagus . 
Jangan menyalahkan dirimu . Tidak , Pak . 
Apa yang kau lakukan di sini ? Kupikir kau membencinya . Kita berangkat lima menit lagi . 
June Lenker ? 
- Tidak . Maaf , D ... - Hanya bercanda . 
Aku bersamamu hari ini . Sebagai hukuman . 
- Kim Cardwell . - Ya , aku tahu siapa kau . Bagus . 
Apa kau tahu berapa banyak geng yang beroperasi di daerah ini ? 
- Tujuh belas . - Wow . 
Yang kita ketahui . Dan mereka pahlawan super bagi anak - anak di sekitar sini . 
- Benar . - Kita bisa melakukan peran kita . Kita bisa mengetuk pintu , tapi mereka pasti tak mau bicara . - Tak di sini . - Jadi , apa gunanya ? 
Tak ada gunanya . Kita akan tahu , tapi kita akan mendapatkannya dari bawah tanah . Informan . Sumber rahasia . 
Berkumpul ! Kau juga , DS Lenker . Ayo . Menyenangkan ada banyak opsir yang mengelilingiku . 
Hai . Ini Hegarty . 
Informasi . 
Ya , seorang anak di taman . Aku tahu . Sembilan . Umur sembilan tahun . 
Ya , kau seorang ibu . Tentu saja . Ya . Berikan atau terima . Aku tak peduli . 
Dengarkan ... Ya , aku bisa membantumu , tapi kau harus membantuku . Aku bisa memberinya rekomendasi . 
Dengar , biasanya aku tak melakukan ini , tapi hanya kau yang bisa kutanyakan . 
Ya . Cari tahu . Lihat apa yang bisa kau temukan . 
Siapa anak - anak yang bersama Jacob itu ? 
Hanya anak - anak biasa , Sayang . 
Ya , aku tahu itu , Bu . Tapi di mana temannya yang biasa ? Naveen dan yang lainnya ? 
Mereka sedikit ... Apa istilahnya ? 
Kutu buku . 
Mungkin mereka bertengkar ? 
Dia tak pernah memberitahuku . Kau lucu . 
- Bisa kau makan lebih keras ? - Dia hanya mencoba hal lain . - Itu normal . - Polisi di London Timur meminta saksi malam ini , setelah penembakan seorang anak sekolah di Rowntree Park hari ini . 
PENEMBAKAN LONDON TIMUR Isaac Whitlow yang berusia sembilan tahun , yang masih dalam kondisi kritis ... Astaga . Apa itu dia ? 
- ... ditemukan terkena ... - Apa ? - ... tembakan di kepala ... - Anak dari tempat kerjamu ? - ... saat dia pulang dari sekolah ... - Ya . ... setelah pukul 4 sore . 
Sial . Aku lupa mengatakannya . Ayah Jacob menelepon . 
Zac ? 
Mau apa dia ? 
- Polisi di London Timur ... - Mereka kenal keluarga itu . Morowa ikut PTA bersama ibu anak itu . 
Tentu saja . 
Mereka bertanya , " Apa dia akan baik - baik saja ? " Kau tahu ? 
Aku akan meneleponnya . 
Apa mereka akan seribut ini jika dia anak kulit hitam ? 
Ya , aku memikirkan hal yang sama . 
Astaga , kalian berdua . Kalian ingin dapat bintang emas ? Dalam penyelidikan mereka di lapangan , polisi merilis foto beberapa pria yang mereka yakini ... Kau tahu ada peluru yang menyangsang di otaknya ? 
- Dia ... - Dia akan baik - baik saja , Bu . 
Secangkir teh lagi ? 
- Anggur ? - Baiklah . Kau menang . 
Bagian mana ? 
Apanya ? 
Otaknya ? 
Ini . 
Lobus frontal kanan . Apa arti ... Apa yang kalian berdua gosipkan ? Kau , Bu . Kami menggosipkanmu . 
Baiklah , kalau begitu tak apa - apa . 
Terima kasih . 
Itu mengontrol beberapa fungsi kognitif . 
Dan ? 
Sulit ditebak , terutama pada anak - anak . 
Kapan mereka mengoperasinya ? Malam ini . 
Bagus . Itu bagus , kau tahu ? Lebih cepat pelurunya keluar ... Sampai jumpa lagi , Kawan . 
Apa ? 
Tunggu . Apa ? Kau bekerja untuknya sekarang ? 
Tidak , ini hanya untuk penyelidikan ini . 
Astaga ... Jaga dirimu baik - baik . 
Tak apa - apa . Aku hanya ingin melihatnya dari dekat , kau tahu ? Melihat cara dia bekerja . Menariknya ke pihak kita . Jika mungkin . 
Apa dia baik ? Apa dia aneh ? 
- Apa kau menemukan sesuatu ? - Tidak . Belum . Tapi dia menyuruh Kim Cardwell mengasuhku , jadi ... Menyenangkan sekali . Ya . Baiklah , jadi , apa beritamu ? 
Aku melibatkan beberapa sukarelawan Doris , dari kampanye . 
- Baiklah . - Kami sudah lama mengenal mereka . 
Bagaimana kau menjelaskan ini ? Penelepon Hayes Lane ? 
Kubilang dia orang yang mungkin bisa membantu kasus Errol . 
Hanya itu yang kau katakan ? Tak ada apa - apa tentang panggilan darurat ? Tidak , aku bersumpah . 
Baiklah . 
Omong - omong , mereka sedang menyebarkan berita sekarang . 
Kafe , mampir ke rumah orang , apa saja . Semua orang Brazil . Terima kasih . 
Tunggu sebentar . Sebelum kau pergi . 
Apa itu ? 
Bukti . Persidangan lama Errol . 
Sonya . Tidak . Tidak . Kupikir kita setuju hanya akan bekerja pada penelepon Hayes Lane . 
Aku tahu kesepakatan kita . Intip saja , ya ? Aku bahkan tak seharusnya berada di sini . 
Astaga . 
Aku bersumpah pada bosku , aku tak akan mendekati Errol . Jadi , tidak . Penelepon Hayes Lane , itulah prioritas kita . Itu ? " Saluran bantuan terkenal " ? 
- Ini lelucon , ' kan ? - Tidak . - Tidak . Dia ada di luar sana . - Lihat saja . 
Aku bukan petugas polisi . 
Aku tak berada di kastel raksasa . Tapi kau ada di sana . Jadi , tolong , sumbangkan sedikit keahlianmu untuk kami . 
Baiklah . 
Terima kasih , Sayang . 
Tone ? 
Masuklah , Sobat ! 
Kau siap untuk ... Apa itu ? Kolonoskopi ? 
Taksi sudah dipesan ? Ya . Semua sudah diurus . Kau dapat menghapusku dari daftar tugasmu . 
Kau tugas permanenku . 
Ada masalah , hubungi aku . 
Jadi , bagaimana dengan investigasinya ? 
Memangnya kau anak - anak ? 
Jangan mengolok - olok selai kacang . Itu makanan pokok yang enak . 
Dengar , Sobat . Aku punya sesuatu untukmu di kamar tamu . Tapi kau tak akan menyukainya . 
Jadi , menurutmu , teman wanita kecilmu akan menyerah , ya ? 
Tak akan mungkin . 
Aku membunuhnya . Aku membunuh Adelaide Burrowes . 
Ada perkelahian di flat di lantai bawah . 
Di mana alamatmu ? 
Bisa kau mendengar itu ? Dia berteriak ! Astaga . 
Di mana Ibu ? 
Ibumu tak ada di sini . 
Di mana Errol ? 
Kau lapar ? Ya . Itu pertanda baik . 
Kau ingin makan apa ? Spageti ? Kentang goreng ? 
Tak suka jeli . Baiklah , kalau begitu , tak ada jeli . 
Siapa yang memasak di rumah ? 
Errol . 
Jadi , apa keputusannya ? 
Aku tak memihak . Hanya melihat bukti , tapi ... Tak semuanya bagus . 
Maksudku , ada sejarah , ' kan ? Errol mencuri uang dari orang tuanya . 
- Polisi dipanggil , untuk apa itu ? - Utang , narkoba . 
Dia hanya mengalami masa - masa buruk . 
Dia ditipu oleh orang - orang yang ingin dia buat terkesan . Baiklah . Berbagai penangkapan setelah itu . - Ya . Dan selalu dibebaskan - Aku tahu apa yang akan kau ... Laki - laki kulit hitam , salah tempat , salah waktu . Apa aku harus mengejanya ? 
Mereka menangkapnya tanpa alasan . 
Dan bagaimana dengan kerusuhan itu ? 
Sial . 
Tottenham High Street . Agustus 2011 . 
Maksudku , itu beberapa minggu sebelum Adelaide meninggal . 
Apa itu kesalahan juga , atau ... Dengar . Baiklah . Dia menjarah . Tapi , astaga . Apa kau tahu berapa banyak orang yang ditangkap ? 
Omong - omong , kupikir kau tak memihak . 
Baiklah , dengar . Jika kau mengabaikan pengakuannya ... SENJATA TIDAK DITEMUKAN DI TKP ... ini lebih tentang apa yang tak kulihat . Maksudku , Errol tak punya ... - Sonya . - ... sejarah kekerasan , tak ada bekas luka pada korban , tak ada kesaksian tetangga . Tak ada motif sebenarnya . 
Kecuali uang . Masalah uang . Tapi , sekali lagi , di mana sejarahnya ? Di mana narasinya ? Di mana buktinya ? 
Dia hanya berlumuran darah . Dan dia melarikan diri dari TKP dengan Patrick . 
- Kecelakaan itu . - Ya , apa itu ? 
Errol tak ingat . 
Penuntut mengatakan pembunuhan dan bunuh diri . 
Dia membunuh pacarnya , mencoba membunuh dirinya dan anak yang bersamanya . 
Dan apa menurutmu ? 
Aku mengerti . 
Jika kau ingin mengakhiri diri , kau menginjak gas , mengemudi gila - gilaan . Tapi inilah masalahku . Ketika mobil van menabraknya , mobil itu sedang berbelok . 
Errol sedang belok kanan ... Dia sedang menuju ke tempat di mana dia selalu diterima . 
Dia ingin merasa aman . Dia ingin dipeluk . 
Dia akan menemui Doris . Ibunya . 
Apa kau ingin bertemu dengannya ? 
Aku bisa mengaturnya . Yang benar saja . 
Jika ada laporan aku mengunjungi Errol , aku akan kembali menghadapi Standar Profesional . Lagi . 
Dan itulah yang dia inginkan . 
June , aku pengacara . 
Aku tahu sistem peradilan pidana , aku tahu cara kerjanya . Dan sejujurnya , aku telah keluar masuk Whitecross berkali - kali , aku tahu cara kerjanya . 
Aku tahu celahnya . 
Jika kau ingin menemuinya aku bisa memasukkanmu . Dan aku bersumpah , Hegarty tak akan tahu . 
Aku harus mengangkat ini . 
- DS Lenker . DCI Hegarty . Aku di sini di rumah sakit . 
Maaf aku meminta , tapi bisakah kau ke sini ? 
Apa semuanya baik - baik saja ? 
Ahli bedahnya tetap tak akan mengoperasi . - Jenny Whitlow ? - Balistik harus menunggu peluru itu . - Dia lewat sana . - Ibu Isaac menanyakanmu . 
Aku ? 
Kenapa ? Aku menanyakan hal yang sama . 
June ? 
- Ya . - Hai . Morowa mengirimiku SMS . 
Dia berkata kau baik dan aku bisa memercayaimu . 
Perlu kau ketahui , Zac , suaminya , adalah ayah dari anakku , jadi ... Laki - laki atau perempuan ? 
Laki - laki . 
Colin berpikir kami harus memindahkannya . Kau tahu , mencoba rumah sakit lain . 
Benarkah ? 
Dia berada di tangan yang baik di sini , Jenny . Dia mendapatkan perawatan yang sangat baik . 
Ya . Tapi , aku hanya ... Aku hanya ingin peluru itu keluar darinya . Aku hanya ingin mereka mengeluarkannya . Aku minta maaf . 
Terima kasih . 
Jadi , siapa dia ? Seorang teman , atau apa ? 
Teman dari teman . 
Bagus dia menganggapmu normal . 
Dia tak tahu saja . 
Peluru itu membuat frustrasi . 
Dokter bedah menyebutku penindas . Lihat ? Kau tak sendirian . 
Aku bahkan tak seburuk itu . Aku hanya melakukan pekerjaanku . 
Aku yakin pria itu tahu . 
Wanita . 
Ahli bedah itu perempuan ? Begitulah . 
Kau seharusnya malu . 
Ya , aku salah . 
Tunggu sebentar . 
Baiklah , aku harus pergi . Ya , tentu . 
- Aku akan menemuimu nanti . - Ya , tak masalah . 
Baiklah , aku dalam perjalanan . Baiklah , kalau begitu . Aku akan bersiap . 
- Nama . - Hai . 
- June Lenker . - Siapa yang ingin kau temui ? 
- Samson Michaels . - Benar . 
Terima kasih . 
Duduklah dan tunggu namanya dipanggil . 
SELAMAT DATANG DI PENJARA WHITECROSS Angkat tangan . 
- Baiklah . Silakan . - Terima kasih . 
- Peter Arnold . - Ya . 
Samson Michaels . 
- William Downs . - Ya . 
Errol Mathis . 
- Errol Mathis . - Ya . Lewat sini . 
Bagaimana pekerjaanmu ? 
Tak bisa mengeluh . Maksudku , itu sebabnya Tuhan menciptakan istri . 
Anak di taman . Bisakah kau menolong ? 
Apa ibuku tahu kau ada di sini ? 
Sebenarnya , aku teman Sonya . 
Benarkah ? 
Apa yang kau inginkan ? 
Apa kau orang - orang yang ingin berbuat baik itu ? Kenapa , kau sering kedatangan mereka ? Ya , satu atau dua . 
Siapa namamu ? 
Seperti itu . Jadi , apa kau ? Polisi ? 
Apa mereka tahu ? 
Kau toh tak bisa menyakitiku . 
Aku sudah di sini , ' kan ? 
- Aku ... - Kau punya pertanyaan ? Ya . 
- Baiklah . Tanyakan . - Baiklah . 
Ketika kau pertama kali diwawancarai , kau berbicara dengan seorang polisi dan mengatakan bahwa kau punya alibi . 
- Dia bilang kau sedang mencari pekerjaan ? 
- Tukang potong rambut . Maxine Road . 
Dia bilang kau berbicara dengan seorang pria bernama ... Mustafa . 
Polisi bilang dia tak mengenalku . 
Sebenarnya , mereka bilang alibimu tak kuat . 
Jadi , kita perlu mencari tahu apa artinya itu . 
Kami mencoba mencarinya ketika kami melakukan banding . 
- Mereka bilang dia kembali ke Turki . - Kau percaya pada perkataanmu ? 
Bahwa itu jelas pria yang kau ajak bicara ? Ya . 
Bagaimana dengan pengakuannya ? 
Maksudku , ketika kau pertama kali diwawancarai , kau bilang kau tak ingat apa - apa setelah kau memasuki flat itu . 
Tapi kemudian , pada pagi ketiga kau ditahan , kau mengaku membunuhnya ? 
Kau tak ingat kau mengaku ? Kau ingat mengaku ? 
Masalahnya ... Mereka memberiku banyak obat yang ... 
Apa kau pikir kau membunuhnya ? 
Aku mengalami hari - hari buruk . 
Apa maksudmu ? 
Aku seperti tergantung . Aku mencoba untuk bertahan ... Orang - orang bermaksud baik , dan aku mencoba untuk tetap positif . Tapi pada akhirnya , apa pun yang terjadi , dia sudah tiada . Dan dia tak akan kembali . 
Jadi , apa gunanya ? 
Apa itu yang kau katakan ? 
Dan bagaimana dengan ibumu ? 
Maksudku , bagaimana dengan Patrick ? 
Pat . Kau melihatnya ? 
- Apa dia ... - Tidak . - Apa dia mengatakan sesuatu ? Maaf . Tidak , aku tak melihat Patrick . 
Boleh minta tolong ? Ketika kau bertemu ibuku , sampaikan salamku padanya 
- Terima kasih . - Terima kasih . 
- Beri kami catatannya . 
Terima kasih . 
Jadi , apa yang terjadi ? 
Dia menolak untuk berbicara ? 
Apa dia kembali mogok makan ? Apa dia merencanakan overdosis lagi ? 
Selamat . Kedengarannya kau menemuinya pada hari yang baik . 
Kenapa kau ingin aku bertemu dengannya ? - Apa gunanya ? - Aku ingin kau mengerti . 
Dia sudah selesai . Dia tak lagi ingin membawa salib . Kita harus membawakannya untuknya . 
Maaf . Doris berbahasa Tuhan . Kau tahu maksudku . 
Dengarkan . Aku tahu terkadang aku berlebihan , tapi kenyataannya adalah , tak sering orang - orang sepertimu memperhatikan kami seperti ini . Itu ... Itu ... 
Ini . Apa kau tahu tentang ini ? 
Hegarty punya pekerjaan sampingan sebagai ... Aku ingin mengatakan " sopir . " 
Sopir ? 
- Aku tahu . - Wow . 
Ini sama sekali tak seperti dia . 
Apa dia memakai topi ? 
Aku tak bisa mengonfirmasi atau menyangkal . 
Apa itu normal ? Seorang opsir senior bekerja sambilan ? 
Bukannya tak pernah terdengar . Polisi tua menambah pensiun mereka . 
Mungkin dia butuh uang . Untuk apa ? 
Itu dia . Liburanmu menyenangkan ? Ke mana saja kau ? 
Maaf . Apa yang terjadi ? 
Informan memberi kami nama . Pergi ! Alamat di Whitechapel . 
Pergilah dengan Dawson . 
Mereka bisa menugaskanmu di Dukungan Komunitas . - Pak . - Tentang levelmu , ya ? - Tim observasi siap untukmu . - Bagus . Ayo . 
Chloe . 
- Siapa tersangkanya ? 
- Jason Reeve . 
Hegarty mendapat bisikan . Mereka pikir dia penembaknya . Masuk saja , cepat . 
Tim alfa siap . 
Akan kuingatkan , subjek mungkin memiliki senjata api , jadi , harap berhati - hati , setiap saat . 
Unit , amankan semua titik masuk dan keluar properti . 
Aku tak ingin ada tetangga yang berkeliaran . 
Dalam posisi . 
Baiklah , Kim . Ketika kau siap . 
Ayo ! 
- Polisi ! Kami masuk ! - Kami polisi ! 
- Jed . - Ya ... 
Videonya ! 
Visual mati . Apa kita melihat subjeknya ? 
Kim . 
Astaga . Kim , apa yang terjadi di sana ? - Apa kita punya tersangka ? - Hei . Cepat . 
Apa kau dengar ? Kim . Ulangi , visual mati . 
Jed , astaga . Tiarap ! Tetap tiarap ! 
- Individu ditahan . - Apa kau menangkapnya ? 
- Kau menahannya ? Kim , konfirmasi . - Keluar ! 
Bos , ini pacarnya . Jason Reeve tak ada . 
Di mana dia ? Apa ada yang melihat senjata apinya ? Tak ada tanda - tanda . Mencari properti sekarang . 
Kim , keluar dari sana . 
Tanya pacarnya , " Di mana dia ? Di mana senjata apinya ? " 
- Jed ! Sial ... - Ya . Aku akan memeriksa relay . 
Jadi , aku berbicara denganmu di dunia ini atau di dunia selanjutnya ? 
- Aku baik - baik saja . Dengar ... - Ya . Ya , aku akan bicara denganmu nanti . Tidak . Tunggu sebentar . Aku harus memberitahumu sesuatu . 
June Lenker . Dia ke Whitecross . Hari ini . 
Aku tak ingin mengatakan ini , tapi sudah kubilang , ' kan ? 
Dia bergerak sembunyi - sembunyi . 
Dia ingin berperang , Sobat . Dan dia tak akan berhenti . 
Jadi , dia harus diurus . Mengerti ? 
Masih mencari senjata api . Tapi pacarnya bilang dia membawanya . 
Ulangi , kami yakin Jason Reeve membawa senjata apinya . 
Tunggu . 
Pak ? 
DS Lenker , mundur . Subjek mendekat . - June , berlindung ! - Tunggu ! 
Tembakan dilepaskan di luar , ganti . 
June , kau baik - baik saja ? 
Apa kau tertembak ? Tidak . Aku baik - baik saja . - Baiklah . - Ya , aku baik - baik saja . 
Tersangka ditangkap . Tak ada tembakan lebih lanjut . 
Unit 24 , ini DCI Hegarty . Apa kau mendapatkan senjatanya ? 
Tidak , Pak . 
Kami pikir dia mungkin membuangnya saat melewati terowongan . 
Syukurlah dia tak bisa menembak lurus . 
Kau tak ada saat pengarahan . Ya . Aku berada di sidang dengar . Maaf , aku sudah melapor . 
- Baiklah . - Itu kasus kekerasan lama . Kau tahu seperti apa itu . Terjebak dalam sistem . 
Hanya terjebak di sana . Terjebak di sana . 
Maaf . Bukan itu yang sebenarnya . 
Apa ? Jadi , kau tak di pengadilan ? 
Tidak , aku sedang melakukan wawancara penjara . 
Penjara mana ? 
Whitecross . Tersangka lamaku . Aku yakin dia punya hubungan dengan salah satu geng Tottenham . - Jadi , intel ? - Ya . - Untuk Isaac ? - Ya . Apa dia memberitahumu sesuatu ? 
Dia tak lagi berada di geng , jaditu perjalanan yang sia - sia . 
Aku seharusnya mengatakannya , tapi aku hanya ... Kupkir jika kau mendengar kata " Whitecross , " kau akan ... Maaf , itu bodoh . 
Bagaimana pun juga , terima kasih telah menyelamatkan hidupku . 
Lupakan . Kita semua punya tujuan yang sama , ' kan ? 
Benar . 
Senang kau masih utuh . 
Kami mendapatkannya . Kami menemukan senjata apinya . 
Kerja bagus . 
Jed , boleh aku bicara ? 
Kau benar - benar mengacau dengan peralatan itu . 
Aku tahu . Dia bisa saja terluka . 
Tapi dia baik - baik saja . Jadi , tak ada yang rugi , ' kan ? 
Aku harus melaporkan semua ini atau apa ? 
Hidup terlalu singkat , ' kan ? 
Anak baik . 
" Seorang individu ditahan . Perkembangan yang signifikan . " 
- Terobosan yang signifikan ? 
- " Terobosan " lebih baik , ya . 
Terkait geng ? Mereka pasti akan bertanya . 
Mengulur waktu . Dia tak dituntut . 
Berhati - hatilah untuk tak menyangkalnya . 
Dan siapa yang akan tampil di depan layar ? 
Untuk konferensi pers ? 
- Aku sendiri , sebagai SIO . - Tentu saja . 
Mungkin kau bisa memimpin kita dengan beberapa kata . 
Bisa beri kami waktu sebentar ? Terima kasih . 
Terima kasih , Semuanya . 
Jelas ada masalah di sini . 
Seorang anak laki - laki bermata biru ditembak mati oleh anggota geng kriminal . - Kebanyakan bukan kulit putih . - Claudia ... Bukan hanya Jason Reeve yang diawasi di sini . - Kita juga . Lembaga ini . - Claudia . 
- Kita harus menjadi ... - Cerminan . 
Cerminan bagi masyarakat yang kita layani , ' kan ? 
Dengan semua keragamannya . 
Aku mengerti . Itu pintar . 
Terima kasih . 
Jadi , apa langkah kita ? 
Siapa yang akan kita tampilkan ? 
June Lenker . Claudia Maywew . 
- Aku tahu siapa kau . - Jas yang bagus . 
Benarkah ? Mereka bilang itu lebih pintar . Ya , itu sebenarnya milikku . 
- Sial . - Terlihat lebih baik padamu . 
Dengar . Terima kasih untuk ini . 
- Tidak , jangan khawatirkan itu . - Tidak . 
Kau memberikan sesuatu dari dirimu yang tak pantas kami harapkan . Jadi ... Permisi . 
Siapa itu ? 
Petugas perlindungan untuk basis penggemar daring Claudia . 
Dia punya banyak pencela . Tidak apa - apa . Silakan . Angkatlah . 
- Halo . - DS Lenker . Mick Hargreaves . 
Kau meninggalkan pesan minggu lalu tentang kasus lama " kepemilikan dengan maksud untuk memasok " . Tersangka adalah Patrick Burrowes . 
Ya . Terima kasih telah meneleponku . Apa kau ingat kasusnya ? 
Anehnya , aku ingat . 
Polisi ! 
Itu hari yang sangat besar . 
Kelas A senilai 300 gram . Delapan orang ditangkap . Tujuh didakwa , semua dihukum . 
Ayo , Nak , masuk ke belakang . Ya , tapi tidak dengan Patrick . Tidak . 
Kenapa ? Kenapa kau melakukan itu ? Kenapa kau melepaskannya ? 
Kami mendapat intervensi . 
Seorang DI masuk begitu saja dan berkata , " Lepaskan anak itu . " 
- Apa ? 
- Sebagai bantuan pribadi . 
- Dan kau membiarkannya ? 
- Dengar , aku tak tahu apa dia teman keluarga atau anak itu adalah intelnya . Tapi dia memaksa atasanku . Lalu dia keluar , dia menatap mataku dan berkata , " Aku bisa menjamin dia . " 
Menjamin dia ? 
Aku tak tahu . Hanya itu yang dia katakan . 
Apa kau ingat nama opsir itu ? 
Bukan orang lokal . 
CID . Glasgow . 
