Nei , jeg tror hun så på deg . Seriøst . 
Jeg tror hun bare gjorde jobben sin . 
- Hold kjeft . - Morsomt . 
Jeg bare ... Jeg får leve med det . Følg strømmen , vennen . Ikke sant ? Å , ja . Michael sa at du kan ta fri så lenge du vil på lørdag . 
- Jeg blir ikke så sen . - Vi får se . 
- Så , maestro ... - Daniel . Han heter Daniel . 
Å , ja ? Hvor lenge har du vært sjåfør , Daniel ? 
- Et par år . 
- Jobber du fulltid ? 
Nei , de henter meg bare til spesielle kunder som deg . 
En ære . 
Jeg er også din personlige beskyttelse . 
Vårt personlige kondom . 
Jeg har hørt alle vitsene , sir . 
Tidligere soldat . 
- Kriminalbetjent . - Herregud . Blir vi pågrepet ? 
- Ikke i kveld . - Bra . 
- Pensjonist ? 
- Nei , jobber fremdeles . 
Hvorfor tilbringer du tiden med sånne som oss da ? 
- Det får meg ut av kontoret . 
- Så du sitter ved et skrivebord ? 
Du har nok mye å fortelle . 
Det er interessant . 
Du vet hva man sier , Kelly . Det er et spill for unge menn . Uansett hvor sprek man er ... - Forbryterne er alltid 18 . - Ja , ikke sant . 
- Du har sikkert sett noen lik . 
- Herregud , Kel . 
Det følger med jobben , dessverre . 
Gjør det ? 
Kom igjen . Ikke la oss lure . 
- Her , borte ved hovedgaten . 
- Ja ? Neste tverrgate . Marcia Villas . 
Det var for noen år siden nå . 2004 , 2005 . Julaften . 
En fyr sitter alene og ser på tv . 
Små lys blinker på juletreet osv . 
Noen tyver bryter seg inn og stjeler forskjellig . 
Hadde 80 pund på seg . 
De gir ham munnbind , binder ham fast , så han ikke kommer noen vei . 
Og ? 
De trodde nok at noen ville stikke innom ham . Det var tross alt jul . 
- Å nei . - Ingen kom . 
Det nye året begynner . Januar . 
Til slutt ... Naboene , vet dere ... - Luktet de ham ? - Å nei . 
Der satt han fastbundet i stolen . 
Stakkars jævel . 
- Tok du dem ? - Å ja . 
- Vi tok dem . 
- Også i julen da . Man får se positivt på det . Han hadde jo tv - en på . 
Jeg tuller . 
Kom igjen . Du har sikkert flere fæle historier . 
Jeg har mange . 
Alarmtelefonen . Hva heter du ? 
- Politiet . 
- Kan jeg få navnet først ? 
Ingen navn . Jeg trenger politiet . Vær så snill . Jeg trenger politiet . 
De har stått parkert der siden jeg våknet . 
- Mamma ... 
- Jeg vet ikke hva de gjør . - Mamma . - Eller hva de vil . 
- Kan du se noen merker på varebilen ? 
Ikke som jeg ... Nei . Jeg har skrevet ned nummeret . Jeg kan ikke gjøre det , mamma . Jeg vil få problemer . 
Kanskje du bør slutte å se ut av vinduet . 
Du kaver deg opp uten grunn . 
Det vet du ikke . 
Jeg sitter her helt alene . 
Jeg har ingen her . 
Fint om du har litt medfølelse for din gamle mor . 
- Vil du ha bilnummeret ? - Greit . Ja . Gi meg det . 
- Har du en penn ? - Jeg husker det . 
- Du er så flink . - Ja . Greit . Det er A - E - 6 ... KJØRETØYSOPPLYSNINGER 
REGISTRERT PÅ THE WHARF GRØNNSAKSHANDLER Herregud . 
- En kopp te til deg , June . 
- Takk , sir . Hva vil du ha i gjengjeld ? 
En nødsamtale i går kveld ble flagget av operatøren . 
Vold i nære relasjoner . 
Trenger kvinnelig finesse . 
Takk for teen . 
Telefon fra en telefonkiosk ved Hayes Lane . 
Vil ikke oppgi navn . - Bortkastet ? 
- Mulig . 
Hun vil ikke si noe . Vil bare snakke med politiet . Greit . 
Setter deg over . 
- Hei , jeg heter Jasmine . 
- Politi ? Jeg er en av politiets operatører . Jeg heter Jasmine . 
Hva kan jeg gjøre ? Kan du snakke ? 
- Hør her . Han sier ... - Hvem ? 
- Kjæresten min . - Jeg må ha navnet hans ... 
Hvorfor ber dere om navn hele tiden ? 
Ingen navn . 
Vær så snill . 
- Er han der ? 
- Nei , men han leter etter meg . 
Er du trygg ? 
Ble du skadet av kjæresten din ? Ja . 
Han sier han vil drepe meg . Et øyeblikk . 
Andy . Jeg har en telefon fra en telefonkiosk i Hackney . 
Kjæresten har brukt vold . Truer med drap . 
- Greit . 
- Jeg sender adressen . 
Ok . Sender en enhet . Hold henne på linjen . 
- Hei . - Hei . - Bli hvor du er . - Ok . Har du et mobilnummer ? Nei . Han truet meg . Han skadet meg . 
- Hvordan ... 
- Med kniv . 
Greit . Bli her hos meg . - Falou . 
- Vi er på vei . 
Vent , jeg må fortelle ... Han hadde en kjæreste for lenge siden . 
- Samme som meg . - Ok ... Den dumme hurpa . Hører aldri . 
Hun gjør ham aldri glad . 
Han knivstakk henne mange ganger med den samme kniven han brukte på meg . - Nå er hun død . 
- Hva het hun ? Vet du det ? Så skrøt han av det . 
" Hvis du ikke behandler meg bra , skal jeg ta deg på samme måte som henne . " 
Andy , hvor er bilen ? - Er de ikke framme ? - Nei . 
Jeg skal undersøke . 
Hallo ? 
- Jeg må fortelle ... 
- Hva ? 
En mann sitter i fengsel , fikk 24 år for å ha drept henne . 
Kan du gi meg navnet på kjæresten din ? Nei , nei , nei . Og ... Og han sier at denne fyren i ... Whitecross ... Han sier han er en taper ... 
Hallo ? Hallo ? Hold deg på linjen . 
Hallo ? 
Hallo . Hold deg på linjen . 
Det er kriminalbetjent June Lenker . 
Jeg prøver å finne en kvinne , muligens latinamerikansk . - Mellom 25 til 40 år . - Ja . - Vi tror ... - Ja , hettegenser og olabukse . 
- Vent litt . - Ja , det stemmer . Vi tror hun kan ha vært på akutten i går etter klokken 22 . 
Ja . - Vold i nære relasjoner . 
- Hei , Jasmine ? 
Jeg heter June Lenker . 
Det gjelder samtalen du hadde med en anonym person i Hayes Lane i går . 
Fant dere henne ? 
Vi har ikke noe foreløpig , men det er fremdeles tidlig . 
Jeg har hørt på samtalen . Du snakket med henne . Du var der , så jeg må spørre ... 
- Var det tull ? Absolutt ikke . 
- Du tror hun var i fare for å bli drept ? - Ja . - På en skala fra en til fem ? 
- Fire . 
Hun sa : " Falou . " 
- Det er portugisisk . Betyr " ok " . - Du tror hun er portugisisk ? 
Eller brasiliansk . 
Greit . 
Jeg oppdaterer mappen . Jasmine . Jeg syntes du var helt utrolig . 
Måten du snakket med henne ... Mener du det ? 
Jeg trodde kanskje jeg presset henne for mye . 
Nei , det synes jeg ikke . Jeg tror hun bare ble skremt . 
Hva med han som var uskyldig dømt , kvinnen han drepte ? 
Vel ... La oss finne henne og sørge for at hun er trygg . 
- Tror du henne ikke ? - Jeg bare ... Jeg har bare litt tvil . Det er mulig at han bare ville true henne . 
- Han klarte det . - Ja . Det gjorde han . Men om man føler seg redd eller hjelpeløs , så kan man hevde mye . 
Det høres ut som om jeg ikke tror henne . Jeg har jobbet lenge med familievold . Det kan være enklere å kritisere volden mot andre enn å se skaden man selv er utsatt for . 
Jeg har hatt denne jobben i 18 år . Jeg trodde henne . 
Hallo . Hallo ? 
- Jeg må fortelle ... - Hva ? 
En mann sitter i fengsel , fikk 24 år for å ha drept henne . LISTE OVER FANGER 
Samtalen som kom inn til nødsentralen ... Jeg vet ikke om den kom opp på møtet . - Nei . - Hun nevnte at noen var uskyldig dømt . Et drap . En mann ble dømt i 2012 . Hun som ringte sa at kjæresten utførte det . 
Hun påstår det ? 
Har du et navn på personen ? 
- Vi leter fremdeles . 
- Dømt til å mislykkes . 
Men jeg snakket med operatøren . Hun var bekymret . 
Alle samtalene tas opp . 
Du tenker at om noe en gang kommer for en dag , dommen oppheves , - så kan ikke du klandres . - Nettopp . Det er smart . Veldig smart nå for tiden . 
Vi gjør følgende ... Du viser aktsomhet . 
Ta et møte med lederen for etterforskningen . - " Tenkte du ville vite det " . 
- Jeg så hvem som var etterforskningsleder . 
- Selvfølgelig . - Det var avdelingssjef Hegarty . 
- Dan Hegarty ? - Ja . Offeret var Adelaide Burrowes . 
Mannen som ble dømt var kjæresten hennes , Errol Mathis . 
- Kjenner du saken ? - Har hørt om den . 
Jeg skal snakke med ham . 
Når jeg tenker meg om ... Skriv til ham . 
E - post . Vær hyggelig , formell . 
Vi har beskyldninger . Her er lenken . Gå videre . 
- Seriøst ? 
- Ja , e - post . 
Det er bedre . Så har du ditt på det tørre . 
- Takk . - Vel bekomme . 
Chloe . 
Er det vitneforklaringene som skulle til Hackney Downs ? - Ja . Beklager ... - Jeg skal dit . Jeg tar dem med , så slipper vi bud . 
Greit . 
- Kriminalbetjent Lenker ? Du kan gå inn . - Ok . 
- Betjent . Daniel Hegarty . - June Lenker . 
- Bli med meg . 
- Takk for at du vil møte meg . 
Alt for mine venner i folkerepublikken Dalston . 
- Avdeling ? - Kriminalpolitiet . Det er der det skjer ting . 
" Informasjon angående en sak . " Fint av deg å komme helt hit . 
- Jeg var i nabolaget . 
Jeg måtte ta med noen dokumenter til en av dine kolleger . 
Gruppen som jobber mellom avdelingene ? Problemene i Parkhill ? 
- Brenner det ? - Det er varmt nok . - Med min kollega kriminalbetjent Flaherty ? - Ja , teamet mitt jobber med ham . 
- Det er bra . Holistisk etterforskning . - Så ... Vel ... Jeg etterforsker noe som først var en familievoldssak etter en samtale , en nødsamtale , i går kveld i Hayes Lane - området . Anonym person . Snakket portugisisk . Truet med vold av kjæresten . - Faktisk fare for liv . 
- Drittsekk . 
- Har vi ham ? 
- Hva kan jeg gjøre ? Har jeg møtt ham ? 
- Vi har ikke noe navn . Jeg er her fordi ... Personen kom med beskyldninger . Mente noen var uskyldig dømt . En gammel sak du var leder for . - Ok . 
- Et drap . 
Offeret var Adelaide Burrowes . 
- Burrowes ? 
To tusen og ... - Var i retten i 2012 . Ja , 2012 . 
Allerede ? 
- Og den dømte ? - Errol Mathis . 
Errol . En fattig O.J . 
Unnskyld ? 
Har personen kommet fram som vitne ? 
- Nei . 
- Ikke ? Så ... 
Personen som ringte sa at kjæresten ved flere anledninger har tatt på seg ansvaret for drapet . 
Har du en forklaring fra henne ? 
Nei , som jeg sa så var hun anonym . 
Jeg tror vi trenger en kopp te . 
- Valerie ? 
- Ja , sir ? - Vil du ha te ? 
- Nei , takk . 
- Sikker ? Ikke noe problem . - Nei , takk . Det går bra . 
En kopp te , takk . 
- Vet sjefen din at du er her ? 
- Ja . Jeg dømmer deg ikke , men du vet ... 
Personen henviste uttrykkelig til den kriminelle handlingen ? 
Hun visste nok til at det ikke var noen tvil . 
Få høre . 
Ok . Hun visste at han satt i Whitecross . 
- Hun visste også at dommen var 24 år . 
- Trodde han fikk livstid . Nei , minst 24 år . Det var dommerens anbefalelse . 
- Bra . Ja , bra . - Hun kjente til våpenet . - En kniv . 
- Den ble aldri funnet , tror jeg . - Det er enkelt å gjemme en kjøkkenkniv . 
- Hun sa kjæresten fremdeles har den . 
Jaså ? 
Hvor lenge har du hatt jobben ? 
Ett og et halvt år . 
- Vær så god , sir . - Takk . 
Et og et halvt år ? 
Greit . For det første ... Det er lenge siden . 
Og , jeg vet ikke om du er klar over det , men saken fikk mye oppmerksomhet . Også mannen , Mathis , hos enkelte forskrudde individer , 
brevvenner , ekteskapstilbud , penger . 
Det jeg mener er at alt du sier er allment kjent . Det er offentlig informasjon . Høres ut som om hun , helt berettiget , tenker at hun vil bli med i hylekoret og skape problemer . 
Ja , jeg vet det ... Eller at fyren som banker henne opp liker å skryte . 
En voldelig feiging med en jævla bigeskjeft i fantasiens verden . 
- Ikke noe spesielt . 
- Nei , men samtalen kom fra Hayes Lane , ti minutters gange fra Manningham - blokken . - Hvor Adelaide ble drept . - Der ser du . 
En kjent historie . En lokal fan . 
Du er vel klar over at han tilsto hele sulamitten , som de sier . 
Som han trakk tilbake . De gjør det når de får seg en forsvarsadvokat . 
Errols team mente visstnok at det var grunn nok til å anke . Teamet hans ? 
Vet du hvorfor Mr . Mathis fikk 24 år ? 
Det var skjerpende omstendigheter ? 
Gutten hennes Patrick , ikke hans . 
Patrick på seks år . Han hørte alt Mathis gjorde gjennom veggen . 
Et udyr . 
Skadene . Den mannen var helt vill . 
Men vi fortsetter . Vi fortsetter . 
Jeg ... Beklager . Jeg vil ikke ... Jeg vil ikke gjøre deg forlegen . Men om noen plutselig ringer og ikke vil si navnet sitt ... 
Han sa , hun sa , det ... Det høres mer og mer ut som et puss . 
Beklager . Men jeg takker deg for at du kom hit for å gi meg denne informasjonen . 
Det er notert , kriminalbetjent . 
Jeg har ting å gjøre . 
Oppdrags - og samordningskomiteen . Det er min straff . 
Takk skal du 
Send den anonyme personen hit om du finner henne . 
- Kriminalbetjent Lenker . 
Gjør som du får beskjed om neste gang . Send en e - post . 
Ja , hun sa : " Jeg var i nabolaget . " - Hva ? 
- Ja . 
" Har med papirer til min kollega Brian Flaherty . " 
Han har aldri hørt om henne . Hun er ung og ambisiøs . - Hun har sine skjulte motiver . - Utrolig . Ikke noe å bry seg om , men om noen ringer deg , en kvinne , så får du holde ryggen fri . 
Unngå kritikk . 
Vet du hva han kalte ham ? 
En fattig O.J . 
- En fattig O.J . ? Oi . 
- Svart mann , hvit kjæreste . 
Hun er ikke trygg . Han er ikke til å stole på . Plutselig vil han ... 
En fattig O.J . Det er ganske dovent . Men allikevel ... - Hva ? 
- Det ... Jeg vet ikke . - Har du lagt litt mye i de tre ordene ? 
- Det var måten han sa det på . 
Tror du han er rasist ? 
Kanskje . Jeg vet ikke . 
Dersom hansken passer ... - Det var en vits . En O.J . - vits . - Ja , jeg tok den . 
Hva ? 
Bare si det . 
Jeg bare tenker ... Er ikke verden for jævlig som den er ? Du trenger ikke lete etter det . 
Tror du jeg leter etter problemer ? 
Ikke alltid . 
Av og til ? 
En fyr kommer med en sleivete kommentar , - uansett hvor feil man tar ... - Feil ? 
Det er ... Jeg vet det . Jeg forstår . Det gjør jeg . Jeg bare ... Unnskyld . 
- Bo aldri med en psykolog . - Nei . 
- Hei , Chloe . Fant du noe ? 
- Ingenting , dessverre . 
Jeg prøvde fire mulige personer hos akutten , men ingen passer til kvinnen . 
Hva med krisesentrene ? 
Ingenting . De lovte å følge med . Beklager . 
- Det går bra . Takk for at du prøvde . 
- Bare hyggelig . Ha det . 
- Mamma ! Tid og sted ... - Bryr meg ikke . 
Vet du hvor mobilen min er ? 
- Hei . - Pokker . - Du glemte mobilen . - Takk . Blusen din er vrang . 
- Du elsker det . - Ja , jeg gjør det . 
- Takk . Ha det . - Ha en fin dag . 
- Chloe ? - Ja ? - Har du problemer med å logge inn ? 
Kriminalbetjent Lenker . 
- Kan du komme inn , June ? 
Kriminalbetjent Lenker . 
Dette er avdelingssjef Markham fra Internkontroll . 
- Min kollega betjent Jackson . - Hei . Hva skjer ? 
- Diane , vil du ... - Ok . Du er nok ikke klar over det , men vi undersøker nå og da betjenters oppførsel . 
Min oppførsel ? Søk på nettet , behandling av politidata , slike ting . 
- Hva har jeg gjort ? 
- Det er en tilfeldig prosess . 
Har dere plukket navnet mitt ut av en hatt ? 
Kollegaen min vil gi deg en midlertidig logg - inn . Ja , du anklages ikke for noe . 
Vi setter pris på at du samarbeider . 
Hva faen ? 
Hvorfor undersøker de deg ? 
Det er en beskjed . - Han sender meg en beskjed . 
- Hva ? En betjent ved Hackney Downs . Han vil visst krangle . 
Greit . 
Jeg er med . 
- Det er kriminalbetjent Lenker . 
Hei , June . 
- Sonya Singh . Velkommen til mitt villnis . 
- Takk for at du vil treffe meg . 
De ba meg oppdatere mappen , som en god praksis - gjennomgang . 
- Jeg vet det . Ikke spør . - Greit . 
- Hvordan ble du involvert i saken ? 
- Lokal jente . Født og oppvokst her . 
- Kjente du Adelaide Burrowes ? 
- Vi bodde tre etasjer under . 
Alle har sin tapte sak . 
Errol Mathis er min . 
- Og din ? 
- Jeg har en 12 - årig sønn . 
Lykke til . 
Uansett , Errols mor Doris fant meg . 
Dette er hennes kamp . Hun lever og ånder den . 
Kom . 
Hva vet du om rettssaken ? 
- Anta at jeg ikke vet noe . - Ok . Påtalemyndighetene la mye vekt på bitemerkene på offeret . 
De har et ekspertvitne som heter dr . Haushke . Sa det ikke fantes tvil om at merkene matchet Errols tenner . 
Så plutselig var Errol : " Svart fyr , raseri , hjelp . " 
De praktisk talt målte hodeskallen hans . 
- Hva ? 
- Ingenting . Beklager . 
For fire år siden samlet jeg inn litt penger . Fikk min egen tannekspert til å se på Burrowes ' bitemerker . Ja . 
" Bitemerkene på offeret matcher ikke nødvendigvis - avstøpning 26A . " - Avstøpning 26A . 
- Det er Errols tenner . - Så ... Hvorfor tilstå ? 
Hva sier Errol ? 
Husker ikke . Kan ikke forklare . Ja , ikke sant ? 
Hva med Adelaides sønn ? 
Patrick ? Han var i leiligheten . 
- Seks år gammel . Liten gutt . 
- Hva skjedde med ham ? 
Vi har ingen kontakt . 
Si meg ... Hva gjør du egentlig her ? 
- Jeg sa jo at vi ... - Drittpreik . 
Tar meg av detaljene . 
Jaså ? Detaljene ? Ok . 
Møtte du etterforskningslederen ? - Hegarty ? - Ja . 
- Har du hørt om De sekstito ? 
Han hadde sine folk . Hegarty , Tony Gilfoyle , Kim Cardwell . 
Ikke noter det . 
- Er Hegarty sjefen ? 
- Selvfølgelig . - Ethvert team med selvrespekt har et navn . - De sekstito . Men hva betyr det ? 
Hør her ... Om det finnes en agenda ... Det vil ikke jeg si . Hva mener du ? Hva tror du ? 
Skal du hjelpe oss eller fullstendig rævkjøre oss ? 
- Takk for hjelpen . 
- Bare hyggelig . 
- Hallo ? - Kan du sjekke et navn for meg ? Vent litt . 
- Ok . 
- Patrick Burrowes . 
Patrick Burrowes . Ok . Jeg har funnet ham . 
August 2017 , Jubilee Park . Ble pågrepet for besittelse og salg . Han var mindreårig . Tolv år gammel . 
Herregud . 
Purken ! 
Betjenten var kriminalbetjent Michael Hargreaves . 
Usain ! Kom igjen . Inn i bilen . 
Hva ? 
- Ingen siktelse . Må ha sluppet ham . 
- Er han pågrepet senere ? 
Vi har en løper . En slags løper . Nei , det er alt . 
Kanskje han kom seg ut ? 
Kanskje . Har du kontaktinformasjon ? Siste kjente adresse ? 
Nei . Ingenting her . Beklager . 
- Patrick . 
- Hva ? 
- Jeg klarer det . - Ja . - Jeg klarer det . - Jaså ? 
Bare ... Nei , jeg klarer ikke å se på . Ok . 
Det er sånn du knyter slips . Ok ? 
- Ok . Rundt her og opp . Og så gjennom hullet . 
- Hvordan lærte du det ? - Jeg er en zenmester når det gjelder sånt . 
- Vi hadde dem på skolen . 
Kom igjen . Få på jakken . 
- Holdning . - Ja ? 
- Du klarer det . Ok ? 
- Ja , du er mer stresset enn jeg er . 
Noen må være det . 
- Jeg skreller poteter for rike folk . 
- Jeg elsker poteter . Jaså ? 
- Du ser ... - Ja , jeg vet det . 
Herregud , for et ego . Fy faen . 
Gi deg , Patrick . 
- Hvor skal du kledd sånn ? - På jobb . Hvor tror du ? 
- Det er det alle sier , da . - Der har vi kelneren . 
La meg prøve . 
- Vi ses om litt . - Ta med pommes frites . 
Patrick ? Vennen ? 
Se på deg , min engel . - Du skal ikke være her . - Jeg vet det . 
Du ... Jeg ville ikke spurt ... - Gå . - Men han blir så lei seg . 
Han ville gratulere deg med dagen . 
- Det var i forrige måned . - Du betyr så mye for ham . Du og moren din . 
Vent litt , Errol . 
Vær så snill . 
Snakk med ham . 
Til stede er avdelingssjef Daniel Hegarty og betjent Tony Gilfoyle . 
Klokken er 00 : 13 den 25 . september 2011 . 
Errol Mathis og hans advokat Ross Cardona er også til stede . 
Jeg forstår det slik at siktede ønsker å endre på sin forklaring . 
Slips og jakke . Hva er du ? 
Barry ? Gi ham et skap og noen skikkelige klær . 
Med dine egne ord , Errol . 
Jeg drepte henne . 
Navn . 
Jeg drepte Adelaide Burrowes . 
- Jeg hentet en kniv i kjøkkenskuffen . 
- Jeg stakk den i henne . 
I strupen . 
Du stakk henne i strupen ? 
Noen andre steder ? 
Brystet . 
- Brystet ? - Ja . 
I strupen og brystet ? - Ja . 
- Det er bra . 
Hvor mange ganger vil du si at du stakk henne ? 
- Jeg vet ikke . 
- Sånn cirka ? 
- Ti ? Tjue ? - Tjue ganger ? Tretti . 
Tretti ganger ca ? Ja . 
Tretti ganger , det er ... 
Hvorfor skadet du henne ? 
Jeg ble sint . 
Du ble sint ? 
Jeg ble sint . 
Noe nytt ? 
- Ingenting å rapportere . - Det var dumt . Og jobben ? 
Har du lyst på hentemat ? Pizza , kinesisk ? 
Nei , jeg kan ikke bli . Du vet hvordan det er . 
- Du , Tony ... - Oi sann . Denne granskingen av Errol Mathis ... Hvis det er noe ... Hvis det er noe informasjon du har holdt skjult ... 
Du har kommet til feil hus . - Sikker ? 
- Hundre prosent . 
For om ... Nå er et bra tidspunkt å kvitte seg med det . 
Du kjenner meg . Ser meg aldri tilbake . 
Greit . 
Jeg finner veien ut . 
- Ha det , kompis . - Ha det , Tone . 
Politiinspektør Claudia Mayhew er her for å svare på spørsmål . 
Det Beth har opplevd kan være noe mange har opplevd på gaten i dag , ikke sant ? 
Jeg er enig med innringeren , Manda . 
Ikke mer prat . 
Vi trenger en moderne politietat med gode verdier i denne flotte byen vår . Jeg vil gå så langt ... 
Ikke begynn . 
Og om det betyr reformer fra bunnen av ... så , ok . 
Takk for at du kom hit ... Hallo . 
Dette er avdelingssjef Markham fra Internkontrollen . 
Ja . 
- Jeg ville snakke med deg . 
- Jeg har hatt det så travelt . 
- Det gjelder et par ting i granskingen . - Hva mener du ? Det er noen ... Vel , noen detaljer vi vil diskutere med deg . INGEN OPPRINGER - ID Kan du vente et øyeblikk ? 
Jeg har en annen telefon . 
Kriminalbetjent Lenker . - Jeg tror jeg har henne . 
- Hvem er dette ? 
- Jasmine Peters , nødsentralen . - Jasmine . Personen som ringte ... Jeg har henne på linjen nå . 
Hun heter Maria De Souza . Vent litt . 
- Maria , bli på linjen . 
- Er hun trygg ? 
Han er i leiligheten med henne . En bil er på vei . 
- Ankomst ? 
- Atten minutter . 
- Atten ? - De lokale bilene er opptatt . Greit . Gi meg adressen . 
- Hatherway , Twin Towers . - Jeg er nærmere . 
- Kan jeg få tilgang til samtalen ? - Greit . Jeg skal sette deg over . 
Dette er betjent Lenker . 
Hører du meg ? Maria , er det fare for liv ? Maria , husk hva vi sa . Dunk én gang for nei , to for ja . Forstår du ? 
Er du på badet ? 
Er døren låst ? Tror du at du kan komme deg ut av rommet ? 
Er det et vindu du kan krype ut av ? 
Hun er i tiende etasje . 
Di dumme kjerring ! 
Hør på meg , Maria . Plukk opp en tannbørste . Ok ? Eller nøkler . 
Har du husnøklene i lommen ? Bra . 
Jeg vil at du skal reise deg , Maria . 
Reis deg . Står du ? 
Bra . Gjør følgende . 
Han vil komme inn døren . 
Så fort han kommer , tar du nøklene og stikker den skarpe enden rett i ansiktet hans . Ok ? Så hardt du kan . Så løper du . Greit ? Du løper og roper . Rop etter hjelp . 
Jeg kommer . Forstår du ? 
Forstår du , Maria ? Si at du forstår . 
- Jeg forstår . - Ok . 
- Få henne tilbake . 
Alle enheter . Vi har vold i nære relasjoner med trusler om drap . 
Leilighet 942 , tiende etasje . Hatherway - blokken , Twin Towers . 
- Trenger hjelp fort . - Mottatt , zero yankee delta . 
Trå varsomt . Overfallsmann er fremdeles til stede . Bekreftet . Alle enheter klare . 
Har en IC2 , kvinne , død etter fall , sørøst ved Hatherway - blokken . 
Mistenkte er i leilighet 942 , tiende etasje . 
Er på vei opp . 
