Unità V7 , qui sergente Lenker . Sono entrata in Hatherway Flats al nono piano . Vado all' appartamento 942 , il sospettato è a piede libero . 
- Unità 7 , ricevuto . - Torni dentro . 
Stiamo arrivando . Saremo lì fra tre minuti . Proceda con cautela . 
Polizia ! 
- Sto entrando . - Arriviamo tra due minuti . 
No ... Fermo ! 
Polizia ! 
Fermo ! 
È lui . 
" Clive Silcox " . È lui al cento percento . 
È sul database , quali sono i suoi precedenti ? 
Varie denunce per aggressione , violenza domestica , affiliazione a un' organizzazione terroristica . Oh , ed è un militante di estrema destra , un combattente . 
Ma nulla che abbia portato a una condanna . 
A quanto tempo fa risalgono le denunce per aggressione ? 
Agosto 2009 . 
Disturbo della quiete pubblica in Michaels Street . Michaels Street . È della zona . Perché ? Come mai ti interessa ? 
La vittima , Maria De Souza . 
Penso sia stata lei a chiamarmi da Hayes Lane , martedì sera . 
Quella segnalazione anonima ? Sissignore . 
Fidanzato violento . Per lei l' assassino di Adelaide Burrowes . 
Avevo chiesto ulteriori rinforzi , rammenta ? - June ... - Adesso ... Potrebbe avere dei vicini , colleghi di lavoro , delle ex compagne . 
- Se ha precedenti per violenza , allora ... - Ascolta ... No , lo avevo in pugno . 
Hai fatto del tuo meglio . 
L' importante è che tu stia bene . 
È questo che conta . 
Ti faccio una promessa se scopriremo qualcosa sull' omicidio , di Adelaide Burrowes ... allora indagheremo . 
Faremo tutto il necessario . 
Più sono in alto ... Kim . Che posso fare per te ? ... più cadono in basso . 
Bri . So che c' è stato un omicidio nel tuo quartiere . 
Mi scusi . Salve . Mi perdoni . Cerco una persona di nome June Lenker . 
- È stata ricoverata poco fa . - Fanculo . 
- Stai bene ? - Sì . 
- Sicura ? - Sì . 
Vieni . 
Che cosa , ehm ... ne hanno fatto dei tuoi vestiti ? 
Li hanno presi per le prove , le fibre e il DNA e ... - È normale . - Oh , certo . Non c' è niente di normale questa notte . 
Leo , è tutto a posto . Sono soltanto tagli e lividi , niente di serio . 
Scusa , non so cosa mi sia preso . No , tranquilla . Solo ... Aspetta un secondo . 
Mi scusi . Scusi . Senta ... Ehm . Va tutto bene . C' è qualche dottore qui ? Perché mia moglie è una poliziotta ed è stata aggredita . 
Leo . Leo , mi hanno già dato il via libera . 
Sto solo aspettando le dimissioni . Ha bisogno di vedere un dottore . - Okay ? - Okay . - Può chiamarlo subito , per favore ? - Sì , un momento . Grazie . 
Va bene . Arriva . 
Amore , cosa fai ? Niente . 
È quello che credo ? 
- Lo posti sui tuoi social ? - No . 
Oh , mio Dio . Fa' vedere . 
- Andiamo , mamma . Possiamo ... - È orribile ! Jacob . Insomma , cosa fai ? Stai feticizzando le ferite di tua madre . Spero che tuo padre non ti segua . 
Non può , l' ho bloccato . 
Anche se , ho ricevuto 13 like e aumentano . È positivo ? 
Sembri davvero un' ottantenne . 
Qualcuno mi ha definita " tosta " . 
Potrei abituarmi a " tipa tosta " . - Scusa . 
Serviva questo per renderti fiero di me ? 
Questo è lui . 
Clive Silcox . 
Questo è lui , CLIVE Silcox . 
Chiunque ci abbia avuto a che fare , ex ragazze , sorelle , familiari , 
potrebbe aiutarci . 
FERMIAMO LA VIOLENZA DOMESTICA E questo è , ehm , il mio numero . 
Questo è il mio nuovo numero . 
Grazie , piccola sei la mia salvatrice . Un cucchiaino di zucchero ? 
Due . Ho smesso la dieta . 
No , okay . È pazzesco tu faccia ancora le notti . C si fa l' abitudine . 
Non sono qui per me . È solo lavoro . È un salto nel buio ma sto tentando di rintracciare quest' uomo . 
Chiederò in giro . 
June , c' è stato uno sviluppo ma dovremo aspettare qualche ora . Mi spiace . Richiamaci . 
Scusate , scusatemi . 
Signore . Sa che sono stata la prima agente ad arrivare ? 
Guardi , la interrompo subito . 
Abbiamo scoperto che questo uomo , Silcox , è già il sospettato di un' altra indagine in corso . Davvero ? Pare abbia aggredito una donna mentre rientrava dal lavoro a ottobre . 
Il Coordinamento ha deciso di accorpare l' omicidio all' indagine esistente . 
L' avete già trovato ? 
Si rivolga alla mia collega , detective Gearing . 
Lei prende le decisioni , io lo faccio in apparenza . 
Perciò lei ... Lei pensa che lui sia ancora qui ? 
Ha dei lividi orrendi . 
Signore , prima di morire la vittima , Maria , si è identificata con l' operatrice come la persona che ha chiamato da Hayes Lane . 
- Da Hayes Lane ? - La chiamata ... - Della quale le ho parlato . - Oh , sì . Perciò , se riuscirete a prendere il sospettato , vorrei il suo permesso per interrogarlo in merito alle accuse . 
- Quali accuse ? 
- L' omicidio di Adelaide Burrowes . 
Due chiamate , la stessa donna . È questa la sua ipotesi ? - Esatto . 
- È molto , molto conveniente . 
No . Vede , Maria De Souza , ha detto all' operatrice : " Abbiamo già parlato ... " 
Sì . " Abbiamo già parlato " . Non ha detto dove . Né quando . 
Ma non possiamo escluderlo . 
Insomma , ci sono somiglianze fisiche tra queste donne . 
Hanno un ... Un aspetto simile . Sono entrambe ispaniche . E inoltre la voce è veramente simile . 
Hanno detto che l' ha vista morire . 
Già . Non lo dico per compiacerla , ma ho ascoltato una registrazione della chiamata . Del consiglio che le ha dato negli ultimi momenti di vita . È stata perfetta . Ha resistito . È rimasta con lei . 
È lei che ha chiamato . 
- D' accordo . - Da Hayes Lane . 
- E ci sono buone probabilità ... - Vede ciò che vuole vedere . Lo facciamo tutti . 
Voglio interrogare quell' uomo . 
Lo vogliamo entrambi , sergente , ma ahimè , non lo abbiamo ancora trovato . 
Sono passate 10 ore . State davvero sprecando tempo . 
Attribuirò questo tono al bernoccolo che ha . 
Sto bene . No . È stata vittima di un' aggressione . 
- Cosa vi fa pensare che sia qui ? 
- Non è una sbornia . 
State sprecando tempo , e risorse . - Dovreste andare a cercarlo . 
- Vada a casa . Dorma . 
Siamo dalla stessa parte qui . 
Senta . Lui ... Aveva una ragazza , molto tempo fa . 
Come me . 
Ha detto : " Quella stupida puttana . Non ha mai ascoltato " . 
Non lo ha mai reso felice . 
- Può dirmi il suo nome ? 
- Maria . 
Maria . Va bene , Maria . 
L' ho chiamata io . Abbiamo già parlato in precedenza . 
Sì , mi ricordo . 
CHIAMATA DA HAYES LANE AL 999 L' ha pugnalata più volte con lo stesso coltello che ha usato su di me . 
C' è un uomo in prigione che sconta 24 anni per averla uccisa . E ... E continua a dire che questo tizio a Whitecross ... Lui dice che è uno sfigato e che ... Maledetta ! Stupida puttana . 
- Dimmi che mi hai capita . 
- Alzati . - " Quella stupida puttana " . 
Non lo ha mai reso felice . 
Abbiamo stilato un elenco delle targhe che ha cercato nel database nazionale . 
Non c' è numero di caso per nessuna . Non sono associate ad alcun crimine . 
Pertanto , abbiamo urgente bisogno che riapra queste ricerche , trovi e inserisca il corrispondente numero di caso . 
Sono certa che è consapevole sia una violazione , Riesamina le ricerche , e trova i numeri di caso . Sistema ogni cosa , okay ? 
Ho intenzione di chiedere una comparazione vocale forense sulle due chiamate . Hayes Lane e la scorsa notte , per confermare se sia o no la stessa donna . 
Non è un nostro caso . Credevo fosse chiaro . La donna che ha chiamato da Hayes Lane è stata segnalata dal Comando . Lei mi ha chiesto di indagare . 
Se quella donna era Maria De Souza , possiamo chiudere il caso . Sta' a sentire . 
Ti vedo turbata . D' accordo ? 
Sinceramente , a essere franchi , prova a pensare a Jim . Sta indagando da solo sulle rapine di Oakmoor . - Tu fa' quello che ti ho detto . Chiaro ? - Sissignore . 
Andrà tutto bene , tranquilla . 
Non voglio che la gente mi fissi . 
Andiamo . In fondo sei la sposa , tesoro . È il tuo grande giorno . Perciò devi ostentarlo . 
Lei è Doris Mathis ? Sì . Ehm ... Ehm , qui abbiamo quasi finito . Lei entri pure . 
Non lo so . Davvero , non lo so . Vieni a dare un' occhiata allo specchio . 
- Oh . Caspita . - Sì , hai visto ? 
- Alla prossima settimana . - Alla prossima settimana . 
Come posso aiutarla ? Sarà davvero bellissima . 
Oh , grazie . 
Io sono la detective June Lenker . Mi dispiace disturbarla . D' accordo . 
Latisha , dacci un minuto , va bene ? Certo . 
Stiamo tentando di rintracciare la posizione di quest' uomo . 
Si chiama Clive Silcox . È ricercato dalla polizia . Stiamo cercando di capire dove possa essersi nascosto . È della zona . 
Perciò , stiamo contattando chiunque possa averlo incontrato o che ci abbia avuto a che fare . 
- Crede che potrebbe ... - Dica , che cosa fa una donna carina come lei in una squadra di polizia ? 
E suo figlio , invece ? Insomma , magari loro due si sono conosciuti , in passato . 
Ha parlato con Errol ? No . Perché avrei dovuto ? Lei crede che si conoscessero ? 
Può essere andato nell' appartamento di Errol ? Conosceva Adelaide ? 
Adelaide ? Che cosa c' entra ora Adelaide ? 
Senti , tesoro . Ci sono già passata . Capisco subito quando qualcuno mi racconta delle stronzate . 
Cerco solo qualcuno che mi aiuti . 
Hai un biglietto da visita , signorina ... Come ti chiami ? 
Lenker . June Lenker . 
Adesso ascoltami , sergente Lenker , se tu pensi di poter venire qui a incolpare di qualche nuovo reato Errol ... - No , non è quello che cerco di fare . - Vattene subito 
Chi ti manda ? 
Ti manda lui ? - Chi ? 
- Hegarty . 
E tutti i suoi uomini . 
La sua squadra mente sempre e di continuo . E inoltre ... Mi hanno anche portato via mio figlio . E quando tenti di difenderti , loro dicono gentilmente : " Credo abbia commesso un errore " . Un errore ! Tutto qua . 
Beh , digli ... Digli da parte mia , che io sono ancora qui . 
Bene . Clive Silcox . 
Nel marzo del 2011 , viveva al 24B di Lake Street . 
Lake Street . È dietro l' angolo . 
Lavorava al Rudin' s . Faceva consegne . 
Il vecchio ristorante Yiddish ? 
Ha un alibi ? 
Niente che abbia trovato . 
Peccato . E non l' abbiamo interrogato all' epoca ? 
Certo che no . 
Che pretendi ? Dovremmo dare la caccia a tutti gli straccioni di Londra ? 
Avevamo il nostro uomo . 
Se qualcosa collega Silcox ad Adelaide , Errol Mathis , o a quell' appartamento ... Qualsiasi cosa possa usare per attaccare me o l' intera indagine , devo saperlo . Okay ? 
Non la importunavo . Beh , è così che si è sentita . 
O mi dice subito cos' ha a che fare la mia cliente con Clive Silcox , o chiamerò l' Autorità per i Reclami contro la Polizia ! 
C' è la possibilità che Silcox abbia delle informazioni rilevanti sull' omicidio di Adelaide . 
Quindi , tutto ciò che colleghi Silcox ad Adelaide o Errol , qualsiasi ... 
" Delle informazioni rilevanti " ? In che senso ? È un testimone , o un sospettato ? 
Io non posso dirlo . È un' informazione riservata . Cristo santo . 
- Chloe ? 
- Sì ? Tu hai amici a Hackney Downs , giusto ? Sì ? 
Mi serve un favore . Senti , se riguarda il tuo caso di omicidio ... - Andiamo , Chloe . - non voglio essere coinvolta . 
Non posso immischiarmi . È un dato sensibile . Ti prego . Non te lo chiederei se non fosse importante . 
Quanto è grande questo favore ? 
- Ecco . - Grazie . 
Il caffè più forte di Dalston . Non ringrazi , prima di berlo . 
Dunque , ad ogni modo io ho parlato con Doris . Errol andava a scuola con lui . 
- Con chi ? 
- Clive Silcox . 
Saint Joseph Academy . 
Però Clive aveva due anni in più , perciò non erano amici . Ma Doris ha detto che conosceva la famiglia . Quasi . Quasi ? In che senso ? 
Errol aveva un cugino , Jameel , che aveva una cotta per la sorella di Silcox . Ma Doris si oppose , quindi ... Errol lo conosceva ? Lo conosceva . 
Grazie . 
Si figuri . 
Senti , ti sembro , ehm ... Ti sembro aggressiva per caso ? 
Aggressiva ? In che senso ? Cioè ... Intendo dire nervosa . 
Incazzata . Scorbutica . Pesante . Insomma , interrompimi pure quando vuoi . 
Roy ha detto che ero turbata . Ma è una parola in codice , vero ? In codice significa pazza . 
- June . 
- Che c' è ? 
Hai subìto un trauma . Perciò , ha tutto il diritto di chiedertelo . 
Ci sto rimuginando ? 
Sei sexy quando parcheggi . 
Questo è un complimento stranamente specifico . 
Così ? No . 
- Così ? - Oh , fanculo . - No , no . Posso andare a prendermi un gelato . 
Va tutto bene ? 
Sono un bel po' nei guai , in realtà . 
Forza , muoviamoci . 
Avanti ! Passa ! 
Non capisco . Hai effettuato qualche ricerca , e allora ? 
Ogni ricerca è collegata al lavoro . Bisogna inserire un numero di caso . 
E allora ? 
Allora non erano " per me " . Erano per mia madre . 
E quante volte è successo ? 
Non lo so . Otto ? 
Otto ? June . 
Perché non mi hai avvertito ? 
Sapevo cosa avresti detto . E non posso farla internare di nuovo , è chiaro ? Non le farò questo . Non più . 
Quindi la soluzione è effettuare ricerche illegali sul database ? Non sarebbe mai accaduto se non fosse per quel figlio di puttana . - Hegarty . Bla-bla-bla . - È stato un controllo a campione . 
Arriva ovunque . Conosce molta gente . Il mondo intero . Allora aggira il problema . Parla col tuo capo . 
- Roy ? 
- Sì . Digli tutto , non è grave . 
È assolutamente la cosa peggiore che potrei fare . 
- Perché ? - È un burocrate . Lui si sentirebbe in dovere di fare rapporto . 
Rivolgiti ai piani alti . Quel vicecommissario di cui parli sempre . E che ti ha anche incoraggiata a entrare nella polizia . 
Prendo il telefono e dico " Si ricorda di me ? 
Sono quella donna con cui è stato gentile al weekend di reclutamento ad Hounslow " . - Perché no ? 
- Perché non sono come te , chiaro ? 
Non posso affrontare la vita dando tutto per scontato . 
Non è un crimine essere assertivi . Assertivi ? 
Io non sono del tutto sicura di cosa significhi . 
Perciò è tutta questione di privilegi . Non lo so , Leo . 
So che non urlerei contro una malcapitata , povera infermiera del pronto soccorso solamente perché ho bisogno di sfogarmi . 
- È essere assertivi ? Non lo so . - Cosa ? Magari . Probabilmente . Non lo so . 
Che sta succedendo ? 
- Ha fatto fallo . - Davvero ? 
Sì . " Sgambetto " . 
Jake , ascoltalo , bello . 
Questo è l' ultimo avvertimento , intesi ? Non ce ne sarà un altro . Riprendiamo . 
Coraggio Jacob . Su col morale . 
Va bene , senti , è giusto . Mi voglio scusare , d' accordo ? Se sono stato maleducato con una infermiera , ma ero di cattivo umore . 
Ero turbato perché avevo ... ricevuto quella chiamata . 
Per un minuto ... Mi ascolti ? 
Ti credevo morta . 
Coraggio , bello ! Forza , piccolo . 
Sai , Leo ... a volte , non so nemmeno se noi viviamo sullo stesso pianeta . 
Sono Becca , della casa rifugio di Moor Street . 
- Sì . Ciao . - Stavi indagando su Clive Silcox ? 
- June ? - Ci sono delle novità ... È lavoro . 
Perfetto , prenderemo l' autobus ! 
Qualcuno si è fatto avanti ... Okay . Fa' pure . 
Salve , ehm , lei è Dawn ? Dawn Taylor ? 
- Esatto . - Scusi il disturbo . Vede , io sono il sergente June Lenker . 
Sto tentando di rintracciare un uomo che conosceva . Clive Silcox . 
Ho saputo che vi siete conosciuti nel 2018 . 
Ha una vaga idea di dove potrei trovarlo ? O se ha qualche amico ? I posti dove ... 
Venga con me . 
Grazie della disponibilità . Perché no ? Mia mamma . 
Zero Yankee Delta . Sono il sergente June Lenker . 
Mi trovo al 70 di Verlaine Road . 
Credo di aver avvistato Clive Silcox . 
Ricevuto , passo . 
Arrivano i rinforzi . 
Quanto sono distanti ? Zero , delta , bravo . Arriviamo fra sei minuti . Fra sei minuti . Quindi rimanga dov' è . E aspetti i rinforzi , passo . 
Ricevuto . 
Zero Delta Yankee . Ci sono delle strane agitazioni all' interno della casa , passo . 
Resti in attesa . Arrivano rinforzi . 
Oh , no , fanculo . 
Polizia ! Aprite la porta ! 
Polizia ! 
Zero Delta Yankee . È in corso un' aggressione all' interno . 
- Che succede ? 
- Posso entrare nel giardino ? - Sì . - Attenda i rinforzi . 
Zero Delta Yankee . Richiedo assistenza urgente dei vigili del fuoco . 
Zero Delta Yankee , per favore , ripeta . 
Zero Delta Yankee , per favore , ripeta . 
Zero Delta Yankee , per favore , ripeta . 
La casa va a fuoco ! 
Richiedo assistenza urgente dei vigili del fuoco . 
Dawn ? 
C' è qualcuno in casa ? Aiuto ! 
Aiuto ! Siamo qui ! 
Allontanatevi dalla porta ! 
Uscite ! Scendete ! Andate ! 
Questo non l' hai avuto da me . 
Giura . 
Il referto autoptico ? Giura . 
Lo giuro . 
Cancellalo non appena avrai finito . Sì . 
Pronta ? Sì . 
Lui sa che parteciperò alla riunione ? In effetti , è stato lui a suggerirlo . 
Bene , vi ringrazio di esservi resi disponibili ... - Oh , era il minimo . - Abbiamo una novità . 
Clive Silcox ha confessato l' omicidio . Fantastico . 
È crollato molto in fretta , non è vero ? 
Ha ucciso Maria De Souza , si è sottratto all' arresto . 
Beh , lui ha trovato l' agente sbagliata . Esatto . 
Abbiamo chiesto il motivo . 
Aveva rovesciato la vernice . - No . - Sul tappeto . 
Credevo di averle sentite tutte . 
Il procuratore ha dato via libera , l' abbiamo incriminato tre ore fa . Possiamo procedere . 
Vorrei il suo permesso per interrogare Silcox . 
- Riguardo cosa ? 
- L' omicidio Adelaide Burrowes . 
È un vecchio caso . È , ehm , è del due ... duemila e ... Ehm , del 2011 . 2011 . È vero . È un vecchio omicidio . 
Il fidanzato , Errol Mathis , sta scontando ... - Ventiquattro anni . - Già . Voglio solo parlargli . 
Okay , credo che dovremmo essere chiari , no ? E discuterne più a fondo . 
Allora , detective . Ehm ... Posso chiamarti June ? 
- Certo . - Allora , June . 
Quali informazioni possiedi che collochino Clive Silcox in quell' appartamento con Adelaide Burrowes ? 
Lui abitava in quella zona , all' epoca . 
Al 24B di Lake Street ? Esatto . 
- A soli 500 metri da Towers . 
- È un quartiere molto grande . 
Silcox in passato ha ricevuto accuse di violenza contro le donne . Una volta nel 2009 , e nel ... Maggio 2011 . Sì . Che altro ? 
Andavano a scuola insieme . Silcox ed Errol Mathis . 
Alla Saint Joseph . Più di 2000 allievi . 
Due classi di differenza . 
Silcox aveva una sorella , Leanne , molto legata al cugino di Errol . Cugino ? Abbiamo tutti dei cugini . Chi più chi meno . 
Ma l' ha mai interrogato ? - June ... - Per escluderlo dall' indagine . 
Dimmi , June , ti è familiare il termine " pregiudizio inconscio " ? 
Ho seguito un corso di aggiornamento . Col certificato . È stato molto istruttivo . 
Il problema dei pregiudizi inconsci ... So che cosa sono i pregiudizi inconsci . 
Lo spiego per chi non è preparato . Senza offesa , Roy . 
Sai , qualche volta , un agente esamina un caso con un' ottica distorta . In base a un proprio , oserei dire , pregiudizio preesistente . Pr ... Pregiudizio . Pregiudizio ? 
D' accordo . Allora troviamo un altro termine . Fede ? 
Convinzione ? Che ne pensi ? 
Vedete , June , adesso ha la convinzione che questo Errol Mathis , un uomo ... ... che è originario dell' Africa occidentale , sia stato trattato ingiustamente per , ehm , ragioni che sono poco chiare . C' è stata una telefonata . 
Te lo ripeto . Due telefonate . Due donne . 
Due telefonate . Una donna . 
Non possiamo di certo escluderlo . 
Hai idea di quante donne abbiano dovuto subire violenza domestica in questa città , solo lo scorso anno ? Lo sai . 
- Quasi 250.000 . - Brava , quasi 250.000 . 
Entrambe parlavano portoghese . È parlato da molte persone . Circa 80.000 , 90.000 qui . 
Dovremmo richiedere una comparazione vocale forense ... Per l' amor del cielo . ... per confermare se sia , o no , la stessa donna in entrambe le chiamate . D' accordo , ehm ... 
E che mi dici di lei ? Maria . 
Oh , la vittima . Per non parlare dei costi delle analisi . Decine di migliaia di sterline . 
C' è un uomo in custodia che si dichiara colpevole del suo omicidio . 
Risparmiando a sua madre , a suo fratello e ai suoi orfani l' agonia di un processo . 
Il corpo è già in viaggio verso San Paolo . È una buona notizia . Ma vuoi rischiare di far saltare tutto per una fissazione . 
Maria aveva due ... Due ferite da taglio . 
Alla spalla , e all' addome . 
Anche la donna di Hayes Lane è stata pugnalata dal suo compagno . E ha detto : " l' ha pugnalata " , riferendosi ad Adelaide , " più volte con lo stesso coltello che ha usato su di me " . 
Scusa , come sai tutto questo ? 
- Da lei , durante la chiamata . - Non parlo della chiamata . Parlo delle ferite della signorina De Souza . 
Dimmi , June , hai visto il referto autoptico ? 
Credo che l' importante sia ... No . No , no , ascolta , quel referto era stato inviato in via confidenziale a Viv e al suo team . 
- Mhm . - Sì ? Viv , l' hai condiviso con il sergente ? 
- No , signore . - " No " . 
Devo chiedertelo : com' è arrivato sulla tua scrivania ? 
Qualcuno l' ha condiviso con te ? No . 
E allora ? Sei una hacker , e sei alleata con la Corea del Nord ? 
Mi stai dicendo che non hai letto il referto autoptico ? 
No , signore . 
Dove hai preso le informazioni ? 
Le ho viste . 
Tu le hai " viste " ? 
Sono arrivata per prima . 
Quando ho trovato Maria , naturalmente , ne ho controllato i segni vitali , e le ho viste . 
Ho visto tutte le sue ferite . 
Due piccole ferite . In pochi secondi . 
Due chiamate . Ferite da taglio uguali . 
Quante probabilità ci sono ? 
Vai . 
Niente falli . Dipende tutto dal tempismo . Devi ... Hai visto ? 
Grandioso . 
- Riprova . - Sì . 
Forza , marcami . Sì , ottimo . 
Cos' è ? Un allenamento extra ? Giochiamo . Ehi , aspetta . Aspetta . Okay , aspetta . 
Oh , che gol ! 
Hai preso tutto da me . - Tutto da me . - Oh , mamma , è un fallo di mano . 
Ti stai rendendo ridicola . 
Ricominciamo . 
Il tuo desiderio è esaudito . 
Data , e cito , " l' eccezionale natura delle attuali circostanze " 
il prigioniero esce . 
Sei libera di interrogare il sospettato . Grazie . 
Sì , ma le domande verranno visionate in anticipo , okay ? D' accordo . 
Specifici riferimenti all' omicidio Adelaide Burrowes sono vietati . Capito ? 
Va bene . 
A parte quello , procedi . 
Grazie , signore . 
Clive Silcox , ha confessato l' omicidio di Maria De Souza . Ma io sono qui oggi per chiederle la collaborazione per un' altra faccenda . 
Dunque . Nel marzo del 2011 , lei risiedeva al 24B di Lake Street , è corretto ? 
Riconosce quest' uomo ? 
Lo conosce ? 
Errol . Errol Mathis . Voi andavate entrambi alla Saint Joseph , giusto ? 
Conosceva la famiglia ? Già . 
È al corrente che Errol Mathis - sconta una lunga condanna ? - Grazie . 
Ventiquattro anni , giusto ? Esatto . Sa anche dove ? 
- A Whitecross ? 
- La prigione di Whitecross , esatto . 
- Sì , e con questo ? 
- Sergente Lenker . 
Conosce il motivo ? Sì . - Scusi ... - Lo sanno tutti . Se cerca di incastrare il mio cliente ... No . No . Desidero solamente che lui ce lo dica . 
Qual è il suo nome ? 
- Okay . 
- Dica il suo nome . 
L' interrogatorio è terminato in questo istante . Sono le 14 : 36 esatte . 
Di che cazzo sta parlando ? 
- Le conosceva entrambe . - June . 
- Dan , vuoi ... - No . Continua pure . 
Alla luce della tua richiesta , l' ispettore Hegarty ha pensato fosse prudente effettuare una comparazione vocale forense tra le due chiamate . 
È definitiva . 
Il fonetista e l' ingegnere sono giunti alla stessa conclusione . Diversi accenti . Diverso suono delle vocali . Diverse Donne . - Cosa ? 
- Non c' è alcun dubbio . La donna di Hayes Lane non era Maria De Souza . 
Niente , proprio niente , collega Clive Silcox a questo vecchio omicidio . D' accordo ? 
Intesi ? Mettiamoci una pietra sopra . 
D' accordo ? 
Ma che ti prende ? 
Insomma , guarda Chloe . 
Lei non ha problemi . 
Fa ciò che le si ordina . 
E la Commissione Disciplinare ? Li hai richiamati ? No ? 
Devi farlo . O pagherai per la tua negligenza . 
Lui aveva ragione , e io avevo torto . 
Fanculo ! Odio doverlo ammettere ! 
Senti ... Gira ... Gira una voce . 
Il giorno dopo che Silcox ha ucciso Maria De Souza ... Hegarty ha fatto immediatamente effettuare l' analisi forense sulle due chiamate . 
Cosa ? 
Sapeva che erano due donne diverse e ha ... Nascosto il rapporto . 
Aspetta . L' intera riunione . La concessione dell' interrogatorio . Perché ? Perché l' avrebbe fatto ? 
Mai sprecare una buona crisi . 
Mi ha ingannata . 
Era una trappola e io ci sono cascata in pieno . 
Pensa di gettarmi a terra così forte da non riuscire più a rialzarmi . 
Non io . 
Lui aveva una ragazza molto tempo fa . Come me . 
Ha detto : " Quella stupida puttana . Non ha mai ascoltato . " Non lo ha mai reso , felice . 
L' ha pugnalata , più volte con lo stesso coltello che ha usato su di me . 
C' è un uomo in prigione che sconta 24 anni per averla uccisa . E ... E continua a dire che questo tizio a , ehm ... Whitecross ... Lui dice che è uno sfigato e che ... A quando risale ? 
A martedì scorso . 
Queste chiamate sono strettamente riservate . 
Se deciderà di parlarne a qualcuno , sicuramente mi faranno a pezzi . 
Tenga . 
Credevo fosse musulmana . 
Sono Sikh , idiota . Singh . Sonya Singh . 
Beviamo questa roba come limonata . 
D' accordo . Ti eri sbagliata . 
Hai perso la battaglia , singhiozzi a fiumi . Ma sai una cosa ? Lei è viva . 
Lei è l' unica persona che possa aiutare Errol , ed è ancora viva . 
Già . E quindi noi la troveremo . 
