Ela estava te encarando , sendo sincero . 
Ela estava fazendo só o trabalho dela . 
- Fica quieto . - Gracinha . 
Eu vou só ficar na minha . Seguir o fluxo , amor , só . Sacou ? Saquei . O Michael disse que pode ficar fora o quanto quiser no sábado . 
Não vou me atrasar tanto . Tá , veremos . 
Então , o " motora " ... Daniel . O nome dele é Daniel . 
Ah , tá . Há quanto tempo é motorista , Daniel ? 
Faz uns anos . 
E é em tempo integral ? 
Não . Só me chamam para clientes específicos como vocês . 
Ficamos honrados . 
E também sou a proteção de vocês nesta noite . 
É a nossa camisinha ambulante , só nossa . 
Já ouvi todas essas piadas , senhor . 
Já foi do exército . 
- Detetive policial . - Nossa . Estamos presos ? 
- Hoje não . - Bom , que alívio . 
Aposentado ? 
Ainda atrás disso . 
E o que você está fazendo se rebaixando com gente como nós ? 
Me tira do escritório . 
Beleza . Eles te põem atrás de uma mesa , né ? 
Mesmo assim . Aposto que tem boas histórias , não ? 
Quis dizer que é interessante . 
Bom , Kelly , é como dizem por aí . É coisa pros mais jovens . Tá . Não importa se você malha . - Bandido tem sempre 18 anos . - Nem me fala . 
Já deve ter visto uns cadáveres . 
Caramba , Kell . 
São ossos do ofício , infelizmente . 
Jura ? 
Então fala . Não faz suspense . 
- Está vendo aqui , perto da rua principal ? 
- Sim . Na próxima curva . Marcia Villas . 
Teve um faz uns bons anos . 2004 , 2005 . Na Noite de Natal . 
O cara sozinho , assistindo à televisão . 
Luzinhas piscando na árvore de Natal . 
Enfim , ladrões invadiram e roubaram o apartamento . 
Ele tinha umas 80 libras com ele . 
Amordaçaram ele , amarraram na cadeira pra ele não vir atrás . 
E aí ? 
Pensaram que alguém viria ver como ele estava , né ? Afinal de contas , era Natal . 
- Ai , não . - Ninguém apareceu . 
Veio o Ano-Novo . Janeiro . 
Aí os vizinhos ... Sabe ? - Sentiram o cheiro ? - Ai . 
Ele estava lá , ainda amarrado à cadeira . 
Coitado do cara . 
Pegou os caras , ao menos ? Peguei . 
É , a gente pegou . 
No Natal também . Olha pelo lado positivo . A TV estava ligada . 
Piada . Estou brincando . 
Ah , vai . Você deve ter mais contos macabros pra gente . 
Tenho um milhão . 
Alô . Emergência . O seu nome , por favor ? 
Polícia ? 
Primeiro , preciso de um nome . 
Nada de nomes . Preciso da polícia . Por favor . Eu preciso da polícia . 
Eles voltaram . Estão parados ali desde que acordei . 
- Olha só . Mãe . 
- Não sei o que estão fazendo . - Mãe . - Ou o que eles querem . 
Você consegue ver algo escrito na van ? Não . 
Não que eu ... Não . Eu anotei o número da placa . Não , mãe . Já chega . Vai me encrencar com isso . 
Melhor parar de olhar pela janela por um tempo . 
Você está se preocupando por absolutamente motivo nenhum . 
Você não sabe disso . 
Estou aqui , presa , completamente sozinha . 
Ninguém está comigo . 
Compreender a sua mãe velhinha seria bom . 
Vai pegar a placa ou não ? Pego , tá bom . Pode falar . 
- Tem uma caneta ? - Relaxa . Vou lembrar . 
Você é tão esperta . Sou . Vai . É A , E , 6 ... BUSCA DE PLACAS 
REGISTRO EM NOME DE : MERCADOS THE WHARF GREEN Meu Deus . 
June . Uma xícara de chá pra você . 
Obrigada , senhor . Qual é a pegadinha ? 
No registro de ontem , um revisor sinalizou uma ligação de emergência . 
Violência doméstica . 
Precisa de um toque feminino . 
Obrigada pelo chá . 
Oi . Ligação de uma cabine telefônica na Hayes Lane se recusando a dar o nome . 
- Perda de tempo ? 
- É possível . 
Não consigo detalhes . Ela insiste pela polícia . Tá . Entendi . 
Vou te passar agora . 
Oi . Me chamo Jasmine . - Posso ajudar ? 
- Polícia ? Atendo ligações da polícia . Me chamo Jasmine . 
Como posso ajudar ? Tá . Pode conversar ? 
Escuta . Ele disse ... Quem disse ? 
- O meu namorado . - Seu namorado ? Preciso do nome ... 
Por que ficam dizendo " Me dá o nome , me dá " ? 
Nada de nomes . 
Por favor . 
Ele está aí ? 
Não , mas ele está atrás de mim . 
Você está segura ? 
Moça , o seu namorado te machucou ? Sim . 
Ele disse que vai me matar . Tá . Espere um momento . 
Andy , estou com uma ligação numa cabine telefônica em Hackney . 
O namorado foi violento . E ameaça matar . 
- Entendi . 
- Vou te enviar o endereço . 
Certo . Despachando uma unidade . Faz ela ficar na linha . 
- Alô , moça . - Alô . - Fique onde está , tudo bem ? - Tá . - Tem um celular pra eu ligar ? - Não . Ele me ameaçou . Me machucou . 
- Como ele ... 
- Com uma faca . 
Certo . Fique comigo , moça . 
Estamos a caminho . 
Espera , preciso te dizer ... Ele tinha uma namorada muito tempo atrás . 
- Igual a mim . - Certo , e ... Aquela vadia idiota . Nunca escutava . 
Nunca fazia , sabe , o que ele queria . 
Ele esfaqueou ela muitas vezes com a mesma faca que me cortou . Agora ela está morta . 
Qual o nome dela ? Você sabe ? E ele fica se gabando disso , sabe ? 
Tipo : " Se você não me tratar bem , te mato do mesmo jeito que ela . " 
Andy , cadê a unidade ? - Não chegaram ? - Não . 
Vou descobrir e te retorno . 
Alô . Moça ? 
Só ... eu preciso te contar . 
O quê ? 
Tem um homem na prisão cumprindo 24 anos por matar ela . 
Por favor , me passa o nome do seu namorado . Não . E ele fica dizendo que esse cara em ... Whitecross . Ele fala que é um fracassado e que ... 
Moça ? Alô ? Moça , fique na linha . 
Moça , alô ? 
Alô , fique na linha . Moça . 
Oi , é a detetive June Lenker . 
Eu quero rastrear uma mulher , possivelmente latina , - idade entre 25 e 40 anos . - Sim . - Não sei direito ... - Moletom estampado e jeans . 
- Um segundo . - É isso mesmo . Ela pode ter ido a um pronto-socorro ontem , das 22h em diante . Isso mesmo . 
Violência doméstica . 
Oi , Jasmine ? 
Meu nome é June Lenker . 
Estou acompanhando a sua ligação anônima da Hayes Lane , ontem . 
Você já achou ela ? 
Estamos rastreando a área . Ainda nada , mas o dia só começou . 
Olha , escutei o áudio da sua ligação . Você falou com ela . Participou . Então eu tenho que perguntar ... 
Se era um trote ? Não , de jeito nenhum . 
Era uma ameaça inequívoca à vida ? - Era . - Numa escala de um a cinco ? 
Quatro . 
- Certo . - Ela disse : " Falou . " 
É português . Tipo , " tudo bem " . Então ela pode ser portuguesa ? 
Ou brasileira . 
Vou atualizar a ficha . 
Jasmine , eu acho que você foi incrível , a forma como a atendeu . 
Sério ? 
Sei lá . Acho que eu posso ter pressionado ela demais . 
Não , de verdade . Ela só ficou assustada , sendo honesta . 
E a condenação injusta da mulher que ele matou ? 
Bom , isso ... Primeiro , vamos colocar ela em segurança . 
Não acreditou nela ? Não , é que eu ... Eu diria que tenho reservas por ora . Talvez ele esteja tentando assustar ela . 
E conseguiu . É , ele conseguiu . Mas , quando assustadas ou desamparadas , às vezes as pessoas fazem todo tipo de reclamação . 
Pareço duvidar da palavra dela . Não . Já trabalhei na unidade de VD por muito tempo , e às vezes é mais fácil denunciar alguém por violência do que reconhecer o mal que faz com você mesmo . 
Faço isso há dezoito anos . Eu acreditei nela . 
Alô . Moça ? 
Só ... eu preciso te contar . O quê ? 
Tem um homem na prisão cumprindo 24 anos por matar ela . LISTA DA PRISÃO WHITECROSS 
Senhor , aquela ligação do registro de Comando e Controle apareceu na reunião de tarefas ? - Não . - A denunciante deu uma dica sobre uma possível condenação injusta . Um assassinato . Um condenado em 2012 . Mas ela disse que o namorado foi o responsável . 
Ela alegou . 
Tem o nome da denunciante ? 
Ainda estamos atrás . 
Parece inviável . 
Eu mesma falei com a responsável pela ligação . - Tá . - Ela me mostrou preocupação . 
Sabe que gravam as ligações , né ? 
Se você acha que , Deus me perdoe , algo rolasse , uma condenação fosse anulada , não quer ser quem não fez nada . Exatamente . É inteligente . Bem inteligente nos dias de hoje . 
Tá , vamos fazer assim . Uma auditoria . 
Marque uma reunião com o detetive sênior disso . - Tipo , " ia curtir saber " . - Ao vivo ? 
- Mal não vai ter . - Ótimo . Já vi quem é . 
- Óbvio . - O oficial foi um tal de Hegarty . 
- Dan Hegarty ? - Isso . A vítima foi a Adelaide Burrowes . 
O condenado era namorado dela na época da morte , Errol Mathis . 
Já conhece o caso ? Tenho conhecimento . Claro . 
Então eu vou procurar ele . 
Olha , pensando bem , mande uma mensagem . Eu mandaria . 
Um e-mail . Amigável , formal . 
Foi feita uma alegação . Segue o link . Próximo . 
- Jura ? 
- Um e-mail , eu acho . 
É melhor , não é ? Assim , você tira o seu da ... 
- Obrigada . - Por nada . 
Ei , Chloe . 
São as declarações de testemunhas pra Hackney Downs ? - São . Desculpa ... - Vou passar por lá . Eu levo e te poupo de pedir pra entregar ? 
Tá bom . 
- Detetive Lenker ? Ele está pronto . - Certo . 
- Sargento . Daniel Hegarty . - June Lenker . 
Pode vir . 
Obrigada por me atender . 
Qualquer coisa pros amigos da República Popular de Dalston . 
- Departamento ? - Investigação Criminal . Investigação . A ação está lá . 
" Informações relevantes para um caso . " Que bom que veio pessoalmente . 
- Eu estava na vizinhança . 
Também tinha que entregar uns papéis pra um colega seu . 
Deixa eu adivinhar . Força-tarefa intersetorial . O problema em Parkhill Estate ? 
- Quase acertei ? - Quase . Trabalha com meu colega , o Flaherty ? A minha equipe trabalha , isso . 
Que bom . Policiamento integrado . Certo , então ... Estou investigando o que foi inicialmente um caso de VD relacionado a uma ligação de emergência ontem à noite na área da Hayes Lane . Denúncia anônima . Falante de português , agredida pelo namorado . Ameaça ativa à vida . 
Escória . 
- Pegamos ele ? 
E posso ajudar ? Já confrontei esse ? 
Ainda não temos um nome , mas eu vim porque ... a moça que ligou fez uma alegação sobre uma condenação injusta . Um caso antigo no qual você trabalhou . - Certo . 
- Assassinato . 
A vítima foi Adelaide Burrowes . 
Burrowes ? 
Dois mil e ... Foi a julgamento em 2012 . Em 2012 , sim . 
Passou rápido . 
- O homem indiciado ? - Errol Mathis . 
Errol . O coitado é o O.J. 
Como é ? 
A denunciante se apresentou como testemunha ? Ou ... 
- Não . 
- Não ? Então ... 
Bom , esta denunciante disse que o namorado , em várias ocasiões , assumiu a responsabilidade pelo assassinato . 
Pegou o depoimento dela para esse fim ? 
Não , como eu disse , a ligação foi anônima . 
Sabe , eu acho que isso exige uma ... xícara de chá . 
Valerie . 
Sim , senhor ? - Uma xícara ? 
- Não , obrigada . 
- Tem certeza ? Não custa nada . - Sim . Não precisa . 
- Um chá , por favor . - Sim , senhor . 
Seu chefe sabe que veio ? Sabe . 
Não estou julgando . Só ... Você sabe . 
E essa denunciante se referiu explicitamente ao crime ? 
Ela sabia detalhes que não deixam dúvidas . 
Me testa . 
Tá . Ela conhecia a prisão em que ele cumpre pena : Whitecross . 
Ela também sabia a duração da sentença : 24 anos . 
Não era perpétua ? Não , 24 anos . A sentença mínima recomendada pelo juiz . 
Certo , certo . Ela também sabia a arma . Uma faca . 
Isso . E que nunca foi recuperada , eu acho ... Uma faca é fácil de esconder . 
O namorado desta denunciante disse que ainda está com ele . A arma . 
Ah , ele está ? 
Há quanto tempo está no DIC ? 
Cerca de um ano e meio . 
Desculpa . Pronto , senhor . Obrigado . 
Um ano e meio ? 
Tá . Muito bem . Primeiro , foi há muito tempo . 
Segundo , não sei se sabe , mas o julgamento do caso causou um alvoroço . E aquele homem , o Mathis , mexeu com a cabeça de gente perturbada : 
Amizades por correspondência , houve propostas de casamento , dinheiro . 
De qualquer forma , estou dizendo que tudo o que falou foi divulgado por aí . É de domínio público . Então , me parece que a sua denunciante , com toda a razão , pensa : " Vou entrar na onda , criar polêmica com esse cara . " 
É , eu sei ... Ou este fulano que bate nela gosta de se gabar . 
Sabe ? Um covarde violento com o pezinho num delírio de merda . 
- Nem é específico . 
- É , tirando que a ligação foi feita de Hayes Lane . É uns dez minutos a pé do Condomínio Manningham . - A Adelaide foi assassinada lá . - Pronto . 
É uma história local . 
Você sabe que ele confessou o pacote completo , como dizem . 
E que ele retirou depois . Retirou . Como todos fazem quando estão numa sala com um advogado de defesa . 
Os advogados do Errol acharam que havia motivos pra recorrer . Advogados ? 
Sabe por que o Sr. Mathis pegou 24 anos ? 
Houve circunstâncias agravantes ? 
O filhinho dela , Patrick , não era filho dele . 
Patrick , seis anos . Ele ouviu tudo o que o Mathis fez através da parede . 
Foi animalesco . 
As lesões . Completamente fora de si , aquele homem . 
Mas nós continuamos . Nós continuamos . 
Olha , eu ... Eu sinto muito . Eu não ... Eu não quero te constranger . Mas é uma denunciante que ligou do nada e não deu o nome . 
E , com esse disse que disse ... Francamente , agora começou a me parecer um trote . 
Sinto muito . Mas , dito isso , muito obrigado por vir aqui me dar esta informação . 
Anotado , detetive sargento . 
Se me dá licença , preciso trabalhar . 
Tem o Comitê Semanal de Coordenação . Eu pago pelos meus pecados . 
Agradeço a atenção . 
Se achar a denunciante , mande ela pra cá . 
Detetive Lenker . O quê ? 
Na próxima , faça como instruído . Envie um e-mail . Certo ? 
Ela disse : " Eu estava na vizinhança . " - O quê ? 
- Verdade , sério . 
Tinha que entregar papéis do meu colega Brian Flaherty . 
Só que ele nunca ouviu falar dela . Bom , ela é jovem , sabe ? Ambiciosa . - Pau pra toda obra . - Inacreditável . Nem se preocupa . Escute , se alguém te ligar do nada , uma mulher , fala que vai ligar de volta , tá ? 
Se protege . 
Sabe como ele o chamou ? 
" O coitado é o O.J. " 
" O coitado é o O.J. " ? Eita , o que é isso ? 
Sabe , homem negro , namorada branca . 
Ela está em perigo . Ele não é confiável . Cedo ou tarde , ele vai ... - sabe ? - Nossa . 
" O coitado é o O.J. " Que preguiçoso . É , ainda assim , sabe ... - O quê ? 
- Bom , é ... Eu não sei . É muita coisa em só três palavras . 
Foi o jeito que ele disse . 
Achou esse cara racista ? 
Talvez . Não sei . 
A carapuça serviu . - Foi uma piada . Com o O.J. - É , eu sei . Eu entendi . 
O quê ? 
Continua . Fala . 
Sinceramente , eu acho , às vezes ... O mundo já não está bem fodido ? Nem sempre precisa ir atrás de mais merda . 
Acha que eu faço isso ? Vou atrás de mais merda ? 
Nem sempre . 
Às vezes ? 
Só estou dizendo . O cara improvisou um comentário - muito mal colocado ... - Mal colocado ? 
É que ... Eu sei , beleza ? Eu entendo . Mesmo . Eu só ... Me desculpa . 
- Melhor não morar com um psicólogo . - É . 
Oi , Chloe . Descobriu alguma coisa ? 
Nada , infelizmente . 
Busquei quatro identificações possíveis . Nenhuma bateu com a denunciante . 
E no abrigo para mulheres ? 
Também . Prometeram ficar de olho . Foi mal . 
Tudo bem . Valeu por tentar . 
Por nada . Tchau . Tá bom , tchau . 
- Mãe , agora não . Isso é ... - Não ligo . 
Sabe do meu celular ? 
- Oi . - Merda . - Esqueceu seu celular . - Obrigada . Olha . A sua camiseta está do avesso . 
- Está amando isso , né ? - Na verdade , eu estou . 
- Obrigada . Tchau . - Tenha um bom dia . 
- Chloe ? - Sim ? Está com problemas no seu login ? Não . 
Alô . Det . Lenker aqui . 
June , pode vir aqui rapidinho ? Posso . 
Detetive Lenker . 
Esta é a inspetora Markham , do Dep . De Padrões Profissionais . 
- E o meu colega , Jackson . - Oi . Oi . O que está acontecendo ? 
- Diane , quer ... - Sim . Não sei se está ciente , mas , de vez em quando , examinamos a conduta de certos oficiais . 
A minha conduta ? Buscas online , manipulação de dados da polícia e tal . 
- O que eu fiz ? 
- É um processo aleatório . 
Tá , e tirou o meu nome sem querer de uma cartola ? 
Meu colega vai te dar um login temporário . - Isso . - Você não está sendo acusada de nada . 
Agradecemos a sua cooperação , detetive Lenker . 
Mas que merda é essa ? 
Por que estão atrás de você ? 
É um aviso . É um aviso dele . - O quê ? 
- É um oficial de Hackney Downs . Acho que ele quer briga . 
Então tá . 
Eu sei brigar . 
- É a detetive Lenker . - Sim , suba . 
Oi . June . 
Sonya Singh . Bem-vinda ao meu caos . 
Obrigada pela atenção . 
Me pediram pra atualizar o arquivo . É parte da Revisão de Melhores Práticas . 
Eu sei . Nem me pergunta . Tá bom . 
Como se envolveu no caso ? 
Garota local , nascida e criada em Twin Towers . 
Conhecia a Adelaide Burrowes ? 
Morávamos três andares abaixo . 
Todo mundo tem uma causa perdida , né ? 
O Errol Mathis é a minha . 
Qual é a sua ? 
Um filho de 12 anos . 
Te desejo sorte . 
Enfim , a mãe do Errol , Doris , me procurou . 
É a luta da vida dela , ela se alimenta disso . 
Vem comigo . 
Sabe quanto do julgamento ? 
- Pense que não sei nada . - Tá . A promotoria fez um alarde sobre as marcas de mordida na vítima . 
Tinham uma testemunha-chave e especialista : Haushke . Atestou que as marcas batiam com os dentes do Errol . 
Então , de repente , o Errol virou : " Um negro , problemas com raiva , ajudem . " 
Quase mediram a forma do crânio dele . 
- O quê ? 
- Nada , desculpa . Continua . 
Então , quatro anos atrás , consegui grana coletivamente . E um especialista meu analisou as marcas na Adelaide Burrowes e ... É isso . 
" Não se pode dizer com segurança que as marcas na vítima - batem com o 26A . " - Com o 26A . 
- São os dentes do Errol . - Então ... Por que confessou ? 
Bom , o que o Errol diz ? 
" Não lembro " , " não sei explicar " . Pois é . 
E o filho da Adelaide ? 
O Patrick ? Estava no apartamento na época . 
Seis anos , uma criança . 
O que aconteceu com ele ? 
Não temos contato . 
Vai , sua vez . O que você está fazendo de verdade aqui ? 
- Eu falei : Nós ... - Mentira . 
Vim checar os detalhes . 
Veio checar os velhos detalhes ? 
Já falou com o detetive sênior ? Hegarty ? Isso . 
- Já ouviu falar dos Sessenta e Dois ? 
Ele tinha uma equipe : Hegarty , Tony Gilfoyle , Kim Cardwell . 
Não anota isso . 
Hegarty era o líder ? 
Mas é óbvio . E , como uma equipe que se preza , tinham um nome . - Os Sessenta e Dois . - Dois . Mas o que isso significa ? 
Olha , se existe uma ideologia , não me cabe dizer . Que ideologia ? Me diz você . 
Então vai ajudar ou foder a gente ? 
- Obrigada pela atenção . 
- Por nada . 
- Alô ? - Chloe , busca no sistema pra mim ? Espera aí . 
Tá , pode falar . 
Patrick Burrowes . 
Patrick Burrowes . Tá , achei . 
Agosto de 2017 , Parque Jubilee . Pegaram ele por posse com intenção de venda . Era menor de idade . Doze anos . 
Nossa . 
Federais ! 
Quem prendeu foi o detetive Michael Hargreaves . 
Ei , Usain ! Vai , rapaz , entra atrás . 
O quê ? 
Sem queixa . Devem ter soltado ele . 
Alguma prisão depois ? 
Temos um corredor . Vai , mais ou menos . Não , só isso . Só tem isso . 
Ele saiu ? Saiu do crime ? 
Talvez . Você tem dados de contato ? O último endereço conhecido ? 
Não . Nada listado . Desculpa . 
- Patrick . 
- O quê ? 
- Eu consigo , tá ? - Tá . - Eu consigo . 
Não , vai , não consigo só assistir . Tá . 
É assim que se dá nó em gravata , tá ? 
- É . Dá a volta e depois passa por cima . E depois pelo buraco . 
Como aprendeu isso ? Pois é . Sou a mestre zen disso aí . 
- A gente fazia na escola . 
Vai , põe a jaqueta . Vai logo . 
- Postura , tá ? - Assim ? 
Você vai arrasar , certo ? 
Vou . Está mais estressada do que eu . 
Alguém tem que estar . 
Eu vou descascar batata pra gente rica . 
Eu , pelo menos , adoro batatas . É ? 
Você parece ... É , eu sei . 
Nossa , o ego dele . Que caramba . 
Patrick , para . 
- Irmão , vai onde assim ? - Trabalhar . O que você acha ? 
- E aí ? Beleza , família ? - Opa . Lá vai o garçom . 
Me deixa bater essa . 
- Você aí . Até daqui a pouco . - Me traz batata frita . 
Patrick ? Querido ? 
Olha só você . Um anjo . - Não era pra você estar aqui . - Eu sei . 
Ouça , eu não ia pedir . - Vaza . - É que ele fica tão mal . 
Ele quer te desejar feliz aniversário , amor . 
- Foi no mês passado . - Eu sei . Sabe que você é tudo pra ele . Você e a sua mãe . 
Espera , Errol . 
Por favor . 
Fala com ele . 
Nessa fita , os oficiais presentes são Daniel Hegarty e Tony Gilfoyle . 
A hora é 00h13 do dia 25 de setembro de 2011 . 
Também estão presentes Errol Mathis e seu advogado Ross Cardona . 
Entendo que o réu gostaria de revisar a sua declaração anterior . 
Gravata e paletó . O que é isso ? 
- Barry . - Sim , chef . Mostra o armário . Dá roupas de verdade pra ele . 
Errol . Nas suas próprias palavras , Errol . 
Eu matei ela . 
O nome . Por favor . 
Eu matei Adelaide Burrowes . 
Peguei a faca na gaveta da cozinha . Certo . 
Eu enfiei nela . Onde ? 
Na garganta . 
Enfiou a faca na garganta dela ? 
Lembra onde mais ? 
No peito . 
No peito ? É . 
Na garganta e no peito ? Isso . 
Certo , tudo bem . 
Quantas vezes a esfaqueou , pode dizer ? 
- Não sei . 
- Vai , mais ou menos . 
Dez ? Vinte ? Vinte vezes ? Trinta . 
Trinta vezes , mais ou menos ? Sim . 
Trinta vezes , isso é ... É . 
Por que a machucou assim ? Tem ideia ? 
Fiquei irritado . 
Ficou irritado ? 
Fiquei irritado . 
E aí , cara ? Novidades ? 
Nada a declarar . Que pena . E o trabalho ? 
É . Curte comida pra viagem ? Pizza , chinesa , algo assim ? 
Não . Não vou poder ficar . Você sabe como é . 
Olha , Tony ... A investigação sobre o Errol Mathis , eu queria dizer , se tiver ... algo que você segurou depois desses anos todos ... 
Bateu na casa errada , amigo . - Certeza ? 
- Total . 
Porque se ... Agora seria uma boa hora pra falar . 
Você me conhece . Nunca olhamos pra trás . 
Tá bom . 
Eu saio sozinho . 
Tá . Boa noite , cara . Boa noite , Tone . 
Conosco pra responder , está a comissária-chefe assistente Claudia Mayhew . 
As experiências da Beth são experiências parecidas com a de muita gente na rua hoje , não ? 
Sinceramente , Manda , concordo 100 % com a denunciante . 
É , chega de conversa . 
Precisamos de uma polícia moderna e digna dos valores desta nossa grande cidade . E , na verdade , eu iria ... 
Nem começa . 
E sim , se isso significa uma reforma radical , então mandem ver . 
Muito bem . Obrigada por reservar um tempo ... Alô . 
É a inspetora Markham , do Dep . de Padrões Profissionais . 
Ah , sim . 
Estamos tentando entrar em contato . 
Me desculpa . Estou muito ocupada . 
Notamos algumas coisas na nossa investigação . Coisas ? Que tipo de coisas ? Tem alguns ... Uma série de detalhes , e queremos que nos oriente pessoalmente . SEM IDENTIFICAÇÃO Pode esperar um minutinho ? 
- Tenho outra ligação . - Sem problema . 
Alô . Detetive Lenker . Disse pra eu ligar . Acho que achei . 
Desculpa , quem é ? 
Jasmine Peters , Centro de Comando . Jasmine . Aquela denunciante de quem falamos , ela está na linha agora . 
O nome dela é Maria de Souza . Aguarde . 
- Maria , fique na linha . 
- Jasmine , ela está segura ? 
Não . Ele está no apartamento com ela . A unidade está indo . 
- Quanto tempo ? 
- Dezoito minutos . 
- Dezoito ? - As equipes locais estão ocupadas . Tá . Me envia a localização . 
Hatherway , Twin Towers . Tá . Eu estou perto . 
Jasmine , posso entrar na ligação ? Me consegue isso ? Claro . Um momento . Já te passo . 
Alô . É a detetive Lenker , consegue me ouvir ? 
Maria , a sua vida está em perigo ? Maria . Lembra o que dissemos . Toque uma vez para não , duas vezes para sim . Entendeu ? 
Você entrou no banheiro ? 
A porta está trancada ? Maria . Tem algum jeito de fugir que você consegue ver ? 
Tem uma janela pra passar com segurança ? 
Ela está no 9o andar . 
Sua putinha burra e idiota ! 
Maria , faça isso . Quero que pegue uma escova de dente , tá bom ? Ou umas chaves . 
Olha no bolso , está com as chaves de casa ? Ótimo . 
Certo . Maria , eu quero que você se levante . 
Maria , se levanta . Você está de pé ? 
Ótimo . Agora , faça o seguinte . 
Ele vai entrar . 
Quando ele entrar , quero que pegue as chaves e , com a ponta afiada delas , enfia diretamente no rosto dele . Certo ? O mais forte que conseguir . E aí você corre . Tudo bem ? Você corre e grita . Você grita por ajuda . 
Eu estou indo até você . Você me entendeu ? 
Maria , você entendeu ? Fala . Fala que entendeu ! 
- Entendi . - Certo . 
- Liga de volta , Jasmine . - Estou tentando . 
Chamando todas as unidades . Violência doméstica em andamento com ameaça de morte . 
Apartamento 942 , 9o andar , Hatherway Flats , Twin Towers . 
- Solicito assistência urgente . Câmbio . - Ok , Zero Yankee Delta . 
Tenham cautela . O agressor ainda está no local . Controle confirma . Todas as unidades , aguardem . 
Uma mulher latina sofreu uma queda fatal , ao sudeste do Hatherway Flats . 
Agressor suspeito no apartamento 942 , 9o andar . 
Subindo agora . 
