Sul serio . Grazie per essere passata . 
Figurati , è un piacere . 
Sì , ma non esiste una cena gratis . - Non è vero , June ? - Leo . 
In realtà le ho accennato qualcosa mentre arrivavamo . Sembra intrigante . 
Quindi , d' accordo . Il tuo uomo . 
Coraggio , parla . Vino e neuropsichiatria vanno d' accordo . Ehm , è un uomo , giusto ? 
Quindi , lui è rinvenuto dopo un grave incidente e ... - Afferma di non ricordare niente . 
Cioè ha perso del tutto la memoria da quando è entrato nell' appartamento a quando si è risvegliato . 
E , fammi indovinare , si è ricordato e poi ha confessato tutto . 
Sì , ma da quanto ho capito , è neurologicamente difficile . 
Allora , l' ippocampo - - La parte del cervello in cui immagazziniamo i ricordi - - ha la forma di un piccolo legume . 
Legume ? Sì , un fagiolo , che si restringe dopo un trauma e ostacola il recupero della memoria . 
Allora , come ha fatto Errol a ricordare e fare una confessione dettagliata ? 
Ti ho detto che è quello che la tiene sveglia la notte . 
Tendiamo a considerare i ricordi come cose affidabili , videocassette del passato . Ma è più corretto pensarli come dipinti a olio . 
Torni indietro . Ci dipingi sopra , strato dopo strato . 
Perciò , le persone possono modificare i tuoi ricordi ? 
È tutto sul mio podcast . 
A me sembra un' esagerazione . Oh , davvero , June ? D' accordo . Allora , prova a passare dal mio laboratorio , prima o poi . Scommetto che ti hackererò la memoria . Crederai che siamo amiche di vecchia data . E ci siamo baciate nella casa sull' albero della nonna . 
Mia nonna non ha una casa sull' albero . Sei sicura ? 
E se ti mostrassi una foto ? 
Quando un ricordo viene coperto ... STAR DELLA SETTIMANA si ha accesso soltanto alla versione più recente . Non all' originale . 
STAR DELLA SETTIMANA CONGRATULAZIONI Dopo un grosso trauma , la gente non ha più davvero accesso ai contenuti della sua mente . 
Quindi : " potrebbero aver introdotto un falso ricordo nella testa di Errol " ? Certo . Teoricamente . Più facile del previsto . 
Le piaci . 
Piace anche a me . 
- No , no , no . " Piaci " , piaci . - Cosa ? 
Tesoro , sei così all' antica . 
Capisco che vuoi dire . Ne sono lusingata , sai . 
- Pensavo fossi una detective . - Taci . 
Era davvero affascinata . Però ha buon gusto . 
June . Sai che puoi dirmi tutto , no ? 
Sono sempre dalla tua parte . Nonostante le apparenze . 
Lo so . 
Sai mi è capitato di pensare a te un pochino . 
E tu hai pensato a me ... un pochino ? 
- Clive . - Sì ? 
Posso farti una domanda ? 
Ma questo deve essere , un nostro segreto . 
D' accordo . 
Combat League . 
Ti sei arruolato da adolescente , è così , vero ? 
Voglio mostrarti delle foto e voglio solo che tu mi dica se qualcuno di loro è mai stato membro di quell' organizzazione . 
Capito ? 
Un poliziotto . 
- Che vuol dire ? 
- Dimmelo tu . 
Sei sicuro ? 
No . Non c' entra . 
O almeno , non l' ho mai visto . 
E lui , invece ? 
O lui ? 
Conoscevi quest' uomo ? Sì . 
Tutti conoscevamo Tony . 
Tony Gilfoyle . 
Sergente June Lenker . Polizia di Dalston Lane . 
Potrebbe , ehm , prendere questo scatolone ? 
Sì . Ehm , scusi per il disturbo . Vorrei il suo aiuto , ma è un po' complicato . - E - - e anche questo . - Sì , va bene - - Un testimone ha fatto il suo nome in relazione a un' indagine in corso . 
Potrebbe metterlo sopra all' altro ? 
Deve entrarci la sedia a rotelle . 
Dunque l' hanno accusata di essere stato un membro di un' organizzazione politica estrema . E come sa , l' appartenenza a qualsiasi gruppo politico è vietata agli agenti in servizio , ma era la Combat League . 
È un gruppo neo-nazista . Conosciuto anche come Bloodline ? 
Quindi , lei è o è mai stato un membro di quel gruppo ? 
Roy Chambers è ancora al comando di Dalston Lane ? 
Gli farò una chiamata , okay ? 
Mi parli della confessione di Errol Mathis . Oh , eccolo qui . 
Mi dica la verità e dimenticherò cos' ho sentito . 
Sì , mi hanno detto che è una bulla . 
Riguardo i bulli , la mia mamma diceva di non battere in ritirata . 
Bisogna guardarli negli occhi e dirgli dove se ne possono andare . 
In realtà non mi interessa mezza sega di quello che pensa , è chiaro ? A mai più . 
- Sì , pronto ? - Ciao , amico . Ehm , senti . Ehm , brutte notizie . 
Porca troia . È stata da lui . Da Tony . Lei ce - - 
Coraggio , passa . 
È evidente , ce l' ha con noi . 
E come sei stato coinvolto ? 
È malato . E credo che meriti di meglio . Dopo tutto il tempo che ha investito . 
Kim , la so gestire . Dico sul serio . 
Tony ci supportava . 
Io penso che meriti che interveniamo . 
È quello che fate sempre , tu e Tony . Vi date sui nervi a vicenda . 
Eccoti . Ho sentito dell' arresto . 
Qual è il problema ? 
Va tutto bene . Sono qui per una casa . Un monolocale per un amico . Si chiama Patrick . 
Dovrebbero bastare come caparra . 
- Domani può andare ? - Sì . 
Ho fotografato Hegarty che andava a questo indirizzo , una settimana fa . 
Qui era a un bancomat , dove aveva prelevato un po' di soldi . 
Accidenti . Sonya , tu lo stai facendo spiare ? 
Cosa ti fa paura ? 
- Non posso pedinare un collega . - Questo non ci ferma , sbaglio ? 
Cosa dite di Tony Gilfoyle ? - Dovremmo - - - Ma Hegarty è il sospettato . Lo sappiamo entrambe . E il suo secondo lavoro ? 
Cosa fa con quei soldi extra ? Finalmente abbiamo qualcosa . 
Cioè ? 
Che fa visita a un negozio di tappeti ? 
Droga , non moquette in voga . 
Gestito da un uomo che si chiama Miras Mansur . 
Sono spacciatori . Grossisti , in realtà . Di grandissime quantità di eroina . 
E Hegarty è un habitué . 
Ora devo tornare al lavoro . 
Tu non vuoi vedere . 
O lo stanno ricattando o arrotonda col traffico di droga . 
Insomma , l' hai detto anche tu , June . È capace di qualsiasi cosa . 
- Dai . - Prenditela . 
- Dacci una caramella . - Lasciamene una . 
Ci siamo . 
Sei davvero un tipo strano . 
Ma è da vomito . 
Come il tuo alito . 
Certo , non hai mai usato uno spazzolino . Perché , il tuo profuma ? Polizia . 
- Mani in vista . - Coraggio . Fallo . 
Zaino sospetto . Giratevi . 
Che succede ? 
Cos' è questa ? 
- Accidenti . - Non è mia . Riposava solo nel tuo zaino ? 
D' accordo . Voi potete andare . 
- Forza . - Via . 
Jacob , lo metterei via se fossi in te . 
- Cos' abbiamo ? 
- Preso ad Harpes Lane . 
Dietro la linea . 
- Qual è il reato ? - Possesso ai fini di spaccio . Mhm , bravo . 
Nome , per favore . 
Jacob Taylor . 
Un passo avanti . 
Ora scrivi lì sopra i nomi e i numeri di tre persone che vuoi chiamare . 
Usa il telefono . 
Velocino . 
Rispondi , mamma . 
Il cliente chiamato non è raggiungibile . La invitiamo a riprovare . 
Qualcun altro che puoi chiamare ? 
Dov' è il telefono ? Arrivo . 
Dov' è finito ? 
- Pronto . - Nonna , mi hanno arrestato . 
- Cosa ? 
- Vieni a prendermi , per favore ? 
Ma dove , tesoro ? Dove ? 
Alla stazione di polizia . 
Dammi l' indirizzo . Arrivo subito , tranquillo . Vengo a prenderti . 
- Posso andare , ora ? 
- Un passo indietro . 
Jacob , capisci che ti dovrò trattenere per possesso di droga ? 
Bene . Piedi sulle impronte . 
Oh , andiamo , Jacob . Rispondi . 
- Pronto . - Dov' eri finita ? 
Scusa , al lavoro . Qui il segnale è debole . Perché ? 
Dov' è Jacob ? È in ritardo di mezz' ora . 
- Hai provato a chiamarlo ? 
- Almeno sei volte . 
- Hai provato a scuola ? 
- Sì , è uscito alla solita ora , ma non ha alcun senso . Non c' è niente di più importante per lui . 
Il cliente chiamato non è raggiungibile . 
Incidente a Mare Road E1 . 
Ragazzo di colore tra i 10 e 14 anni con ferite da taglio . A tutte le unità . 
Zac ? 
Cosa ? 
Ciao . Tutto okay ? 
Esatto . Jacob Taylor . 
La buona notizia è che l' accusa è decaduta - - Buona notizia ? 
Mio figlio è stato incolpato di tentato spaccio , gli avete preso il DNA , l' avete sbattuto in galera , e tutto senza l' adeguata presenza di un adulto ? 
Come da regolamento , ha provato a chiamare i parenti più vicini . 
- Ha reso le cose peggiori . - No , quello che ho fatto - - Il suo DNA è nel sistema ora . 
Non sono stata io a portarlo qui . 
Allora , chi è stato ? Quali agenti lo hanno arrestato ? 
- Roskill e Waite . - June . 
- Papà ! - Jacob ! Oh , mio Dio . Vieni qui . 
- Jacob , tesoro . - Scusate . Ero con Max e Shakìl , e poi è arrivata la polizia . Non era mia . 
- Non facevo niente . - Non dirlo . Non pensarlo nemmeno , capito ? 
Tutto questo non è colpa tua . 
- Non stavo facendo niente . - Sta' tranquillo . 
- Mi scusi . - Lo giuro . 
- Lo so . Lo so . - Grazie . 
E anche in alto . 
Abbiamo da noi una certa Maureen Lenker in ambulatorio . 
- Mamma . - Ecco . 
- Grazie . - Grazie . 
Dobbiamo andare da Curtis . Continuano ad arrestarlo . - Sai il perché ? - Papà non è stato arrestato . 
- Non piacciono i suoi capelli . 
- Non è lui . Non sono sbagliati . 
È solo uno stile . È - - 
- Senti . Ascolta Rifletti un secondo . - No , no . 
Tu sai bene che papà è morto , ti ricordi ? 
Mettiti questo . È passato moltissimo tempo . 
Grazie mille , Morowa . 
Le ragazze non lo sanno . Adesso non è il momento . 
Già . Non ancora . 
Non faranno altre prove . Sono l' anno prossimo , mi pare . 
Perderò il mio vantaggio . 
Domani , da padre , farò il genitore infuriato - e dirò quello che penso al coach ... - Attwood . - Attwood . - Okay . Oh . Sei il miglior giocatore che conosca , Jacob . 
Un talento così non può restare nascosto . 
Avrai altre occasioni , te lo garantisco . C' è ancora tempo . 
Concordo . 
Esatto . È così . 
Le tue doti da dribblatore ... ... sono eccezionali . Doti da dribblatore ? 
Che c' è ? So usare il linguaggio calcistico ! Vero , Jacob ? Apro un' altra bottiglia di vino . 
Chigwell . Quei poliziotti erano della vecchia squadra di Kim Cardwell . 
- Di chi ? 
- È uno stronzo . 
Non restringe di molto il campo . 
Ci sono due scagnozzi di Kim Cardwell che vanno fuori zona per seguire dei ragazzini . E guarda un po' , trovano metanfetamina addosso a mio figlio . 
D' accordo . Sì , in effetti sembra una cosa un po' strana . - Ma , forse significa altro ... - Cosa ? Non so , sono poliziotti di Londra , non del Texas e guidano per la città - - 
Cioè , che vuoi dire con questo ? 
- Di nuovo lui ? 
- Sì . Di nuovo lui . 
Non trattarmi come se stessi impazzendo . Non sto impazzendo . 
June - - È tutta opera sua , è ovvio , andiamo ! Lui è-è-è - - attaccabile . Quindi manda i suoi scagnozzi a fare il lavoro sporco . 
e se indago su uno dei suoi . Se la prende con mio figlio . 
Chi è Hegarty ? 
Vuoi altro pollo piccante ? 
Non riesco a capire , perché ce l' ha con me ? 
Ehm , tesoro , il fatto è che - - penso sia lavoro . 
Penso che qualcosa al lavoro abbia superato il limite . 
Sai - - che noi ci fidiamo d te al 100 % . 
E sappiamo che quella roba non era tua ... 
Cioè chi ? 
Uno dei tuoi compagni , o ... Ehm , Jacob , puoi portare questi piatti di là ? 
No , no , no , Maureen . Ti prego , quello che stai facendo è un sacrilegio . 
- Cosa ? - Il ketchup sull' anatra al miele ? No . 
Possiamo andare a giocare ? Ti prego ? 
- Credevo mi appoggiassi . - È così . 
Perché sembra che ogni volta che tu devi fare una scelta , supportare me e mio figlio , o ... Scegli l' altra parte . E la cosa peggiore , la peggiore di tutte , è che io voglio dirgli che non è colpa sua . Ho capito . Ma dentro di se lui pensa che sia così . 
Lo capisco . Davvero . 
Quindi , l' unica cosa da non fare è incolpare lui . 
- Non l' ho fatto - Lo hai appena detto . 
Senti , noi siamo stressati , d' accordo ? 
Ma è meglio che Jacob si fermi - - perché ha tutte le carte in regola - - per fermarsi a pensare un attimo invece che crescere con questa mentalità che il mondo lo prende di mira . Mentalità . Mentalità ? Però ! Che vuoi dire ? Stai parlando della mia mentalità ? 
Non è quello di cui parlo . 
Intendi irrazionale ? E aggressiva ? 
Io non mi sto riferendo a te . 
Lo avresti detto di uno dei suoi vecchi amici ? Rohan ? Ad esempio . 
Chiaro . Giusto . Sì . Ho capito . Stai insinuando che - - Cosa ? 
I vostri problemi di salute mentale non dipendono dal colore della pelle . 
Cosa cazzo dici ? 
Da dove viene la paranoia ? 
Ce l' hai con mia madre ? 
- Non ce la faccio . - È una maledizione . 
Ogni frase che dico è analizzata al microscopio . Allora di' frasi intelligenti ! 
- Dobbiamo andare . Abbiamo - - - Sì . 
Vaffanculo . 
Stai bene ? 
Grazie per essere venuto . Grazie davvero . Significa tanto per Jacob . 
Sto bene . Tranquillo . 
- Polizia . - Cosa vuole ? 
Spostati . 
Miras Mansur , la dichiaro in arresto per possesso di droga ai fini di spaccio . 
Ehi . Se è chi penso che sia , St. Leonard' s Docks . 
Glielo dica . 
Vaffanculo . 
Allora , cosa c' è tra voi due ? Una specie di accordo ? 
Cosa ? Pensa di essere protetto ? 
Pensa le copra le spalle ? 
No , non più . 
Lo porto alla polizia . Qual è l' accusa ? 
Possesso di droga ai fini di spaccio . 
- Non puoi farlo . - Ma davvero ? Mi fermerà lei ? 
Beh , l' uomo che è sul retro dell' auto , Mansur , è uno dei miei . 
Una risorsa affidabile . 
Sì , bravo . Ho fatto esaminare l' indirizzo a un contatto del controspionaggio . 
Oh , buon per te . Hai amici ai piani alti . 
- Già . E il suo nome non era evidenziato . - Ovviamente no . 
Benvenuta ai Confini della realtà . Non che siano affari tuoi . 
Ha dato a quell' uomo un mucchio di contanti . 
- Non so dove prendi ... - Cos' ha ricevuto ? - ... le informazioni . - Droga ? O cosa ? Cosa esattamente ? 
Ora basta . D' accordo ? 
Lo sto chiedendo educatamente . 
Lei ha seguito e preso di mira mio figlio . 
Il suo uomo , Kim , ha messo metanfetamina nello zaino di un ragazzino di 12 anni . 
Non finga di non sapere ! 
Perché dovrei prenderlo di mira ? Oh , certo . 
Lascialo andare , intesi ? 
È assurdo , non è un comportamento sano di mente . 
Non lo è neanche comprare eroina in un negozio di tappeti . 
E invece Tony ? 
Mhm ? Fa parte del gruppo dei 62 , non è vero ? 
La Combat League ? 
Ti sbagli . Sei fuori strada . 
Tony è sotto copertura . 
- No . - Sì , lo è sempre stato . 
No , non era nella polizia quando si è arruolato . Sì . Perché lo abbiamo assunto dalle Coldstream Guards . 
Errol Mathis . È di questo che si tratta , no ? 
Su quel caso abbiamo indagato in modo equo e imparziale . Era il nostro uomo . 
No , una confessione estorta . Oh avanti , lascialo andare . 
Mi dispiace . Avrai avuto una nottata difficile . 
No . Non ci provi . 
C' è la tua carriera , proprio lì , sul retro dell' auto . 
Il DNA di mio figlio adesso è nel nostro fottuto Database ! 
È un dato permanente ! 
Senti , ti posso aiutare . Lo posso cancellare con una telefonata . 
Ma , adesso ... Lascialo andare . 
Fuori . Su scenda . 
Come ? Non posso andare a piedi . Fa freddo boia ! 
Testa di cazzo ! Di che è morto il tuo ultimo domestico ? 
Ciao . C' è Kim , per caso ? 
- Lui è ... Ah . - Ecco , sto arrivando . Ciao . 
Hai deciso che la mossa intelligente era piazzare droga nello zaino a un ragazzino ? 
Non è andata in questo modo . 
Prendi le chiavi . 
Posso almeno cambiarmi ? 
Mi passi il cappotto ? Grazie . 
In che cazzo di sistema solare pensi di esserti vendicato ? 
Non capisci ? L' avevo in pugno . 
- Tormentava Tony . - Esattamente . 
Quindi o lei o noi . 
Avevo il potere di arrestarla per aver tormentato un disabile . 
Un collega poliziotto . Era finita . Stava già facendo le sue valigie . Per diventare una fottuta assistente sociale . E adesso , invece ? 
Pensano sia una spina nel fianco . 
Hai il coraggio di parlare ? 
Oh , andiamo . Abbiamo fatto di peggio in passato . 
Senti , è questo che facciamo . D' accordo ? Io - - 
Non ti racconto un accidente perché non ne vuoi sapere . Ma sono dalla tua parte . Io - - Sono sempre rimasto al tuo fianco , no ? 
Non ho fatto altro che proteggerti . 
Ricordi di quando ti ho chiesto la tua macchina per fare un giro ? 
La vorresti adesso ? 
È il momento di non rimandare più . 
Ma che cazzo fai ? Stronzo . 
È davvero un sogno . 
Oh , fanculo , guarda ! 
Non posso permettermi di ripararla . 
Meglio vivere secondo le tue capacità . 
- Eccoci qua . - Sì , grazie . È fantastico . 
Ringrazia Dan Hegarty . Ha versato la caparra . 
Tendina da IKEA , così nessuno potrà spiarvi in costume adamitico , okay ? 
Ecco le chiavi del castello . Buona fortuna . 
Lascia un bell' odorino . 
Che cos' è ? 
Sai , per entrare in casa quando piove o è brutto tempo . 
Perché sei carino con me ? 
Secondo te ? 
Io ti piaccio ? 
Beh ... non dovrei . Non vado affatto bene per te . 
A te . 
Jacob , senti , ehm ... 
A volte le persone - - La polizia potrebbe ... - La gente fa supposizioni . - Sì . 
Supposizioni che sono basate sui loro stessi pregiudizi . E - - e questi - - questi poliziotti , non ti vedranno come il dolce ragazzino che non potrebbe - - Mamma , va avanti . Ti vedranno come un ragazzo nero . Eh , beh , ecco ... Sono razzisti . 
Voglio che tu sappia come proteggerti nel caso venissero a darti fastidio . 
- Non serve che tu dica - - - No , dico davvero . 
- So tutte queste cose . - Jacob , ascolta . 
Devi essere , ehm - - devi essere furbo . 
Non mettere il cappuccio . 
Non mettere le mani in tasca . Se la polizia ti ferma , non scappare . Sii educato e devi dire che tua madre è un agente di polizia . 
Doris , sono io , June . Senti . 
Va bene se io e Sonya passiamo più tardi , questa sera ? 
Ho alcune cose che devo dirti . 
Sono questioni che meriti di sapere . Riguardano Errol . Riguardano tuo figlio . 
- Ciao . - Entrate . 
Lei è Carla . La donna che stavamo cercando . 
Lui aveva una ragazza , molto tempo fa . Come me . 
" Quella stupida puttana . Non ha mai ascoltato " . Non lo ha mai reso felice . 
L' ha pugnalata più volte con lo stesso coltello che ha usato su di me . E adesso è morta . 
Come si chiamava ? Lo sa ? 
E lui se ne sta vantando , capisce ? 
C' è un uomo in prigione che sconta 24 anni per averla uccisa . 
La prego , se solo mi potesse dare il nome del suo ragazzo . 
No , no , no , no , no . E continua a dire che questo tizio a Whitecross - - Lui dice che è uno sfigato e che - - Signorina ? 
