Але серйозно . Дякую , що прийшла . 
Для мене це радість . 
Так , але вечеря безплатною не буває . - Правда , Джун ? - Лео . 
По дорозі з роботи я стисло виклав проблему . Я заінтригована . 
Отже , так . Твій " клієнт " . 
Наливай . Хто сказав , що вино й нейропсихіатрія несумісні ? Дякую . Це ж чоловік , так ? 
Отже , він приходить до тями після ДТП і ... Він стверджує , що нічого не памʼятає . 
Повна втрата памʼяті з моменту , коли він зайшов у квартиру , до того , як отямився в лікарні . 
Дай вгадаю . Памʼять вернулася , і він в усьому зізнався . 
Але , як я розумію , з погляду неврології це сумнівно . 
Отже , гіпокамп ... та частина головного мозку , де зберігаються наші спогади ... за формою нагадує маленький біб . 
Біб ? Так , біб . І внаслідок травми він стискається , тому памʼять повертається не одразу . 
То як Еррол усе згадав , щоб детально в усьому зізнатися ? 
Я ж кажу , це не дає їй спати вночі . 
Ми вважаємо спогади чимось надійним , на зразок відеозаписів нашого минулого . Але точніше буде вважати їх олійним живописом . 
Ти повертаєшся , малюєш по цих картинах , шар за шаром . 
То що , інші люди можуть ніби як редагувати твої спогади ? 
Так . Про все це я розповідаю в подкасті . 
Якось не віриться . Справді , Джун ? Добре . Може , зайдеш якось до мене в лабораторію ? І я гарантую , що хакну твою памʼять . Ти повіриш , що ми – давні подруги . І цілувалися в халабуді на дереві у твоєї бабусі . 
У моєї бабусі немає халабуди . Ти впевнена ? 
А якщо я покажу фото ? 
Суть у тому , що коли спогад перемальовують ... ЗІРКА ТИЖНЯ ... у тебе буде доступ лише до найновішої версії . А не до оригіналу . 
ЗІРКА ТИЖНЯ ПОЗДОРОВЛЯЄМО Якщо травма суттєва , люди втрачають доступ до вмісту власної свідомості . 
То що , хтось міг вкласти в голову Ерролу фальшиві спогади ? Так . Теоретично . Це легше , ніж ти думаєш . 
Ти їй подобаєшся . 
Мені вона теж . 
- Ні , ні . Не в тому сенсі . - Що ? 
Ти така старомодна . 
Ясно , до чого ти хилиш . Взагалі - то мені це лестить . 
- Ти ж наче детектив . - Замовкни . 
Ти її вразила . Але в неї добрий смак . 
Джун . Ти ж знаєш , що зі мною можна ділитися ? 
Я завжди на твоєму боці . Хай навіть так не здається . 
Я знаю . 
А я про вас трохи думав . 
А ви про мене думали ... трохи ? 
- Клайв . - Що ? 
Можна запитання ? 
Але хай це буде наш маленький секрет . 
Нехай . 
" Бойова ліга " . 
Ви вступили в неї підлітком . Так ? 
Я покажу вам фотографії і попрошу відповісти , чи є на них колишні або теперішні члени цієї організації . 
Зрозуміло ? 
Поліція . 
- Що це ? 
- Просто скажіть . 
Ви впевнені ? 
Ні . Нереально . 
Ну тобто , я його не бачив . 
А цей ? 
А він ? 
Ви його впізнали . Так . 
Ми всі знали Тоні . 
Тоні Ґілфойл . 
Детектив Джун Ленкер . ДКР , Далстон - лейн . 
Люба , можете переставити туди цей ящик ? 
Так . Вибачте , що турбую . Я буду вдячна за допомогу , але справа делікатна . - І цей теж . - Цей ... Свідок згадав ваше імʼя у звʼязку з поточним розслідуванням . 
А цей поставите на той ? 
Мені треба помістити візок . 
Прозвучала інформація , що ви були членом політичної організації . Як вам відомо , членство в політичних угрупованнях для поліціянтів на службі заборонено . Але то була " Бойова ліга " . 
Угруповання неонацистів . Інша назва – " Родовід " . 
То як , ви берете чи брали участь у діяльності тої групи ? 
А Рой Чемберз – і досі начальник на Далстон - лейн ? 
Зараз я його наберу . 
Розкажіть про зізнання Еррола Метіса . Нарешті . 
Якщо розкажете , я забуду те , що чула . 
Я чув , що ви бикуєте . 
З такими все просто . Як казала моя мама , перед ними не можна пасувати . 
Треба подивитися їм прямо в очі й чітко сказати , куди вони мають іти . 
Чуєте , ви ? Мені до одного місця ваша думка , ясно ? Па - па . 
- Алло . - Привіт , друже . Слухай . Нічого доброго . 
От зараза . Вона вже й там побувала . У Тоні . Вчепилася ... 
Проходьте . 
Бос , вона вчепилася в нас . 
А ти тут при чому ? 
Він хворий . Він заслуговує на краще . За стільки років відданої служби . 
Кім , я розберуся . Серйозно . 
Тоні нас прикривав . 
Я думаю , він заслуговує на втручання . 
От вічно ви так . Ти й Тоні . Накручуєте один одного . 
- А ось і він . - Кажуть , ти провів арешт . 
То в чому проблема ? 
Усе добре . Мене цікавить квартира . Невеличка студія для мого друга . Його звати Патрік . 
Це завдаток , має вистачити . 
- Завтра нормально буде ? - Так . 
Я пофотографував Геґарті на тому тижні . 
Він ходив у цей банкомат і ще раніше цілу пачку зняв . 
Чорт , Соню , ви за ним стежите ? 
А чого ти боїшся ? 
- Мені не можна шпигувати за колегою . - Але ж у нас руки розвʼязані . 
А Тоні Ґілфойл ? - Нам треба бути ... - Геґарті підозрілий . Ти теж знаєш . Що то за водійський підробіток ? 
Навіщо йому стільки готівки ? Ми нарешті на щось натрапили . 
Що ? 
Він ходив у килимову крамницю ? 
Наркотики , Джун , не килими . 
Там усім цим завідує такий собі Мірас Мансур . 
Це дилери . І не прості , а гуртовики . Великі партії героїну . 
А Геґарті – постійний клієнт . 
Мені треба на роботу . 
Ти не хочеш зрозуміти . 
Або його шантажують , або він приторговує наркотиками . 
Джун , ти ж сама казала . Він здатен на все . 
А ти візьми . Візьми . 
- Дай цукерку . - І мені одну . 
Ну от . 
Цей малий . Такий дивний крендель . 
Гидота , бро . 
Якраз для твого рота . 
Ти зуби щіткою не чистиш . Наче в тебе пахне ... Поліція . 
- Руки по боках . - Слухайся . 
Зняти рюкзаки . Розвернутися . 
Що це таке ? 
Що це ? 
- Чорт . - Це не моє . Просто лежало в рюкзаку ? 
Так . Ви , хлопці , можете йти . 
- Бігом . - Ідіть . 
Джейкобе , на твоєму місці я б сховав телефон . 
- Що тут у нас ? 
- На Гарпс - лейн узяли . 
Стань за лінію . 
- Що скоїв ? - Зберігання з метою збуту . Ого . 
Імʼя , прізвище . 
Джейкоб Тейлор . 
Крок уперед . 
Запиши імена і номери трьох людей , яким ти подзвониш . 
Можна взяти в телефоні . 
Раз - два . 
Мамо , ну давай . 
Немає звʼязку з абонентом . Спробуйте пізніше . 
Ще когось набереш ? 
Де той телефон ? Де ? 
Та де ж він ? 
- Алло . - Ба , мене заарештували . 
- Що ? 
- Можеш мене забрати ? 
Де ти , любий ? Де ? 
У відділку . 
Диктуй адресу . Я прийду . Я тебе заберу . 
- Можна йти ? 
- Крок назад . 
Джейкобе , ти розумієш , що я маю оформити твоє затримання ? 
Ставай на відбитки . 
Ну давай , Джейкі . Відповідай . 
- Привіт . - Ти де ? 
Вибач , робота . Трохи не було звʼязку . А що ? 
Де Джейкоб ? Спізнюється на пів години . 
- А ти йому дзвонив ? 
- Шість разів . 
- А в школі питав ? 
- Він пішов , як зазвичай , але тут щось не те . Для Джейка нема нічого важливішого . 
Абонент недоступний . 
Інцидент на Мер - роуд , Е1 . 
Афро - кариб , стать чоловіча , вік 10 - 14 . Численні ножові . Усім патрулям . 
Зак ? 
Що ? 
Привіт . Ти в порядку ? 
Так . Джейкоб Тейлор . 
Добре , що його не обвинуватять ... Добре ? 
Мого сина оформили за наркотики , у нього взяли ДНК , кинули в камеру – за відсутності відповідального дорослого ? 
Згідно з законом , він дзвонив усім найближчим родичам . 
- Ви жахливо напартачили . - Ні , я просто ... Тепер його ДНК в системі . 
Не я його привезла . 
А хто ? Хто його заарештував ? 
- Якісь Роскілл і Вейт . - Джун . 
- Тату ! - Джейк ! Господи . Іди сюди . 
- Джейк . Джейк . - Вибачте . Та ну . Я був з Максом і Шакілом , а потім поліція , а воно не моє . 
- Я нічого не робив . - Не кажи так . Навіть не думай . 
Ти ні в чому не винен . 
- Чесне слово , я нічого не робив . 
- Тихо . - Вибачте . - Чесно . 
- Я знаю . - Дякую . 
І вгорі , будь ласка . 
Алло . Добрий день . До нас потрапила Морін Ленкер , це відділення невідкладної допомоги . 
- Мамо . - Добре . 
- Спасибі . - Дякую . 
Треба забрати Кертіса . Його знову заарештували . - Ти знаєш чому . Бо ... - Тата не заарештували . 
- У нього не така зачіска . 
- Не він був у відділку . Нормальна зачіска . 
Це такий стиль . 
- Мамо , послухай . Слухай . - Ні . Ні . 
Ти знаєш , що тато помер . Памʼятаєш ? 
Надінь . Це було давно . 
Морова , дякую тобі . 
Дівчаткам ми не казали . Їм таке знати ні до чого . 
Так . Поки що . 
До відбору ще так далеко . На той рік буде . 
Я втрачу форму . 
А я завтра завалю туди , як розгніваний батько , - і скажу все , що думаю , тренеру ... - Еттвуду . - Еттвуду . - Добре . Джейкі , ти найкращий футболіст . 
Такий талант , як у тебе , не можна ховати . 
У тебе будуть можливості , обіцяю . Ще є час . 
Отож . 
Точно . Точно . 
Твої футбольні навички просто прекрасні . Навички , Мо ? 
А що ? Я впевнено говорю по - футбольному . Так , Джейкі ? Відкоркую ще пляшку вина . 
Чіґвелл . Ці двоє копів – зі старого підрозділу Кіма Кардвелла . 
- Якого Кіма ? 
- Він гівнюк . 
Це навряд чи звужує коло пошуку . 
Двоє кентів Кіма Кардвелла їдуть далеко за межі своєї території , щоб обшукати зграйку 12 - річних . І це ж треба , який збіг . Один знаходить мет у мого сина ? 
Ясно . Це справді якось хитро . - Але я не знаю , може бути ... - Що ? Це ж лондонські копи , а не техаські , їздять містом і ... 
І що б це могло означати ? 
- Знову він ? 
- Так , знову він . 
Не вдавай , що я з глузду зʼїхала . Я ще при тямі . 
Джун ... Це його почерк . Так ? Він сам чистий . Відправив посіпак виконати брудну роботу . 
Я беруся за його хлопця . Геґарті береться за мого сина . 
А хто це ? 
Хочеш добавки курки ґунбао ? 
Не розумію . Чого він узявся за мене ? 
Це просто ... Я думаю , через роботу . 
Робота просочилася в особисте життя . 
Ми тобі на 100 % довіряємо . Ти знаєш . 
І ми знаємо , що та гидота була не твоя . Але ... 
Хто ? 
Хтось із друзів або ... Джейк , віднесеш ці тарілки на стіл ? 
Ні , ні , Морін . Морін , це ж святотатство . 
- А що ? - Кетчуп на качку по - пекінськи ? Ні . 
Можна ми підемо гратися ? Можна ? 
- Ти казав , ти на моєму боці . - Авжеж . 
Бо таке враження , що коли тобі треба зробити вибір , підтримати мене й мого сина або ... - Ти стаєш на другий бік . - Ясно . А найгірше , най - найгірше – я хочу його запевнити , що він не винен . Я розумію . Але він потайки думає , що винен . 
Я розумію . Справді . 
Тому не можна робити одного – звалювати вину на нього . 
- Я не звалював . - Ти щойно так сказав . 
Слухай , ми обоє на нервах . 
Але Джейкобу краще задуматися , бо у хлопця є всі можливості . Хай трохи задумається , а не закостеніє в сприйнятті , що весь світ проти нього . Сприйняття . Сприйняття ? Ого . Ти маєш на увазі моє сприйняття ? 
Це не ... Я не те хотів сказати . 
Ірраціональне ? Агресивне ? 
Ми говоримо не про тебе . 
А ти сказав би так про когось із його колишньої компанії ? Наприклад , Рогана ? 
Ясно . Так . Я зрозумів . Ти натякаєш на те , що ... Що ? 
Знаєш , психічні проблеми у твоїй сімʼї не залежать від кольору шкіри . 
Що ти сказав ? 
Як думаєш , звідки параноя ? 
За маму взявся ? 
- Ти мене ледь терпиш . - Сімейне прокляття . 
Усе , що я кажу , ти розглядаєш під мікроскопом . Тоді кажи щось краще ! 
- Ми вже підемо . У нас ... - Так . 
Паскудство . 
Ти в порядку ? 
Дякую , що прийшов . Спасибі тобі . Для Джейкі це дуже важливо . 
А зі мною все добре . Нормально . 
- Поліція . - Що вам ? 
З дороги . 
Мірас Мансур , вас заарештовано за підозрою у зберіганні з метою збуту . 
Так . Якщо це той , хто я думаю , – доки Сент - Ленардз . 
Скажіть йому . 
Паскудство . 
То що у вас із ним ? Якась домовленість ? 
Що ? Думаєте , у вас є " дах " ? 
Думаєте , він усе розрулить ? 
Тепер уже ні . 
Я його забираю . За що ? 
Зберігання з метою збуту . 
- Цього не буде . - Та невже ? Ви мене зупините ? 
Цей хлопець у тебе на задньому сидінні , Мансур . Він працює на мене . 
Довірена особа . 
Хвалю за спробу . Я пробила адресу через знайомого в контррозвідці . 
Ти крута . Друзі у високих кабінетах . 
- Так . Цього імені не знають . - Ну звісно , не знають . 
Ласкаво просимо в зону сутінків . Хоча це не твоя справа . 
Ви передавали цій людині готівку пачками . 
- Не знаю , звідки в тебе ... - А що отримали ? - ... ця інформація . - Наркоту ? Чи що ? Що саме ? 
Досить . Ясно ? 
Я дуже ввічливо тебе прошу . 
Ви зачепили мого сина . 
Ваш Кім наказав підкинути метамфетамін дванадцятирічній дитині . 
Не вдавайте , що не розумієте ! 
Нащо мені чіпати твого сина ? Ну аякже . 
Відпусти його . Це ... 
Зрозумій , ця поведінка нераціональна . 
Так само , як і купувати героїн у килимовій крамниці . 
А Тоні ? 
Цілком вписується у вашу історію Шістдесят других . 
" Бойова ліга " ? 
Ти помиляєшся . Дуже помиляєшся . 
Тоні – під прикриттям . 
- Ні . - Так , від самого початку . 
Коли він вступив у Лігу , то ще не був у поліції . Я знаю . Бо ми його найняли прямо з Колдстрімської гвардії . 
Еррол Метіс . Це все через нього ? 
Ту справу розслідували справедливо і неупереджено . Ми взяли вбивцю . 
Ні , ви вибили зізнання . Просто відпусти його . 
Вибач . Я розумію , в тебе був важкий вечір . 
Знаєте що ? Не смійте . 
Це твоя карʼєра . Там , на задньому сидінні машини . 
ДНК мого сина – в довбаній системі поліції ! 
Це тавро на все життя ! 
А з цим я допоможу . Вирішимо . Я поговорю з ким слід . 
Але ти розумієш ... Відпусти його . 
Геть . Вилазь . 
Що ? Я не піду пішки . Надворі холод собачий . 
Ти ба , який ніжний . А попередній слуга від чого вмер ? 
Добрий вечір . А Кім удома ? 
- Він ... - Нехай заходить . Привіт . 
По - твоєму , це розумно – підкинути наркоту 12 - річній дитині ? 
Ні . Все було не так . 
Бери ключі . 
А перевдягтися можна ? 
Дай куртку . Бувай . 
На якій планеті ... У якій сонячній системі це нормальна помста ? 
Ти не розумієш ? Я б її нейтралізував . 
- Вона цькувала Тоні . - Отож . 
Тепер або вона , або ми . 
Я міг її заарештувати за наругу над людиною з інвалідністю . 
Іншого поліціянта . Їй був би кінець . Збирала б манаття . Пішла б у соціальні працівниці . А тепер що ? 
Вона для всіх великий геморой . 
Може , помовчиш ? 
Та ну . Колись ми й не таке робили . 
Така в нас робота . Я ... 
Я тобі не розказую , бо тобі не треба знати . Але я тобі допомагаю . Я завжди тобі допомагав . 
Усе було задля твого захисту . 
Памʼятаєш , я просив у тебе машину покататися ? 
Що , зараз ? 
А чим зараз погано ? 
Якого хера ? Б * * * * . 
Їздить , наче пливе . 
Триндець ! 
Я не маю грошей на такий ремонт ! 
То вчися жити на свої гроші . 
- Ми на місці . - Дякую . Чудово . 
Дякуйте Дену Геґарті . Він вніс завдаток . 
Штори з IKEA , щоб ніхто не підглядав , як ви ходите голяка . 
Ось ключі від королівства . 
Який смердючий піт . 
Що це ? 
Щоб ти могла зайти , наприклад , коли надворі дощ . 
Чому ти до мене такий добрий ? 
А ти як думаєш ? 
Я тобі подобаюся ? 
Дарма . Я тобі не підходжу . Ти це знаєш ? 
На , бери . 
Джейк , слухай . 
Іноді люди ... Поліція може ... - Люди роблять припущення . - Ага . 
Припущення на основі власних упереджень . І ці копи , для них ти не милий хлопчик , який би нізащо ... Мамо , перестань . Для них ти – чорний хлопчик . І , ну ... Вони расисти . 
Тому я хочу , щоб ти вмів захиститися , якщо тебе діставатимуть . 
- Не треба розказувати ... - Ні . Треба . 
- Я про все це знаю . - Послухай . 
Ти маєш бути розумний . 
Тому не підіймай каптура . 
Не тримай руки в кишенях . Якщо поліція зупинить , не тікай . Будь чемний і скажи , що твоя мама служить у поліції . 
Доріс , це я , Джун . Слухайте . 
Можна ми з Сонею сьогодні ввечері заскочимо ? 
Вам треба дещо почути . 
Ви заслуговуєте на те , щоб почути . Це стосується Еррола . Вашого сина . 
- Вітаю . - Заходьте . 
Це Карла . Та жінка , яку ми шукали . 
У нього колись давно була дівчина . Така ж , як я . 
Він казав : " Дурна лярва . Ніколи не слухала " . Не робила його щасливим . 
Він штрикнув її , багато - багато разів , тим самим ножем , який устромив у мене . І вона мертва . 
Як її звали ? Знаєте ? 
А він цим хвалиться , розумієте ? 
Один чоловік відбуває в тюрмі 24 роки за її вбивство . 
Будь ласка , назвіть імʼя свого бойфренда . 
Ні . Ні , ні . І він весь час повторює , що цей чоловік у Вайткроссі ... Каже , він такий невдаха , і ... Леді ! 
