אבל ברצינות , תודה שבאת . 
העונג כולו שלי . 
כן , אבל אין ארוחות חינם . נכון , ג'ון ? - ליאו . 
- אני ... הסברתי לה את המצב בדרך הביתה מהעבודה . לא , זה נשמע מסקרן . 
אז בסדר , הגבר שלך . 
בסדר , דברי . מי אמר שריוחה לא הולכת טוב עם נוירפסיכיאטריה ? תודה . הוא גבר , נכון ? 
אז הוא חוזר להכרה אחרי תאונת דרכים ו ... הוא טוען שאינו זוכר דבר . 
יש לו אובדן זיכרון מלא מהרגע שבו הוא נכנס לדירה ועד לרגע שבו התעורר בבית החולים . 
ואז , תני לי לנחש , הוא נזכר והודה בכול . 
כן , אבל לפי מה שהבנתי , זה בעייתי מבחינה נוירולוגית . 
אז ההיפוקמפוס ... החלק במוח שבו אנחנו מאחסנים זיכרונות , יש לו צורה של קטנית קטנה . 
קטנית ? כן , שעועית , היא מתכווצת אחרי טראומה ומקשה עלינו לשחזר זיכרונות . 
אז איך ארול זכר מספיק כדי להתוודות בפירוט כזה ? 
אמרתי לך שזה מפריע לה לישון בלילה . 
אנחנו נוטים לראות בזיכרונות דברים אמינים , כמו סרטוני וידאו מהעבר שלנו . אבל מדויק יותר לראות בהם ציורי שמן . 
אתה חוזר וצובע אותם מחדש , שכבה אחר שכבה . 
אז אפשר להגיד שאחרים יכולים לערוך את הזיכרונות שלך ? 
כן . תוכלי לשמוע את זה בפודקאסט שלי . 
זה נשמע קלוש . באמת , ג'ון ? בסדר . אז תקפצי למעבדה שלי יום אחד ואני מתערבת שאוכל לפרוץ לזיכרון שלך . אגרום לך להאמין שאנחנו חברות ותיקות . אולי אפילו התנשקנו בבית העץ של סבתא שלך . 
לסבתא שלי אין בית עץ . את בטוחה ? 
ואם אראה לך תמונה ? 
תביני , העניין הוא שכשהזיכרון שלנו נצבע מחדש ... - כוכב השבוע יש לנו גישה רק לגרסה האחרונה . לא למקור . 
כוכב השבוע - ברכותינו עם די טראומה , אין לאנשים כל גישה לתוכן של המוח שלהם . 
אז " האם ייתכן שמישהו שתל זיכרון כוזב בראשו של ארול ? " כן . תאורטית . זה קל משאת חושבת . 
מצאת חן בעיניה . 
גם היא מצאה חן בעיניי . 
לא , לא . היא נדלקה עלייך . - מה ? 
את כזו מיושנת . 
אני מבינה מה אתה אומר . האמת היא שזה מחמיא לי . 
חשבתי שאת בלשית . - שתוק . 
כן , היא נדלקה עלייך . יש לה טעם טוב . 
ג'ון . את יודעת שאת יכולה לספר לי דברים , נכון ? 
אני תמיד לצדך . על אף מה שנראה לך . 
אני יודעת . 
תשמעי , חשבתי עלייך קצת . 
את חשבת עליי ... קצת ? 
קלייב . - כן ? 
אני יכולה לשאול אותך שאלה ? 
אבל היא צריכה להיות ... סוד שלנו . 
בסדר . 
ליגת הקרב . 
הצטרפת כשהיית נער , נכון ? 
אני רוצה להראות לך כמה תמונות ואני רוצה שתגיד לי אם אחד מהם היה חבר בארגון הזה . 
הבנת ? 
שוטר . 
מה קורה כאן ? 
- פשוט תענה לי . 
אתה בטוח ? 
לא . אין מצב . 
לא ראיתי אותו מעולם . 
מה איתו ? 
והוא ? 
הכרת את האיש הזה . כן . 
כולנו הכרנו את טוני . 
טוני גילפויל ? 
אני הבלשית ג'ון לנקר . מחלקת חקירות בלשיות דלסטון ליין . 
תוכלי להכניס את הארגז בשבילי , אהובה ? 
כן . סליחה שאני מטרידה אותך . אני מעריכה את העזרה שלך . זה בעייתי במידה מסוימת . וגם את זה . זה ... עד הזכיר את שמך בקשר לחקירה פתוחה . 
תוכלי להכניס גם את זה ? 
אני צריך להכניס את כיסא הגלגלים . 
אז הועלתה האשמה שהיית חבר בארגון פוליטי . וכידוע לך , חברות בקבוצות פוליטיות אסורה לשוטרים , אבל מדובר בליגת הקרב . 
זו קבוצה ניאו - נאצית . היא מוכרת גם בשם שושלת דם . 
אז האם אתה או האם היית אי פעם חבר בקבוצה הזו ? 
אז רוי צ'יימברס הוא עדיין הבוס בדלסטון ליין ? 
אתקשר אליו , בסדר ? 
ספר לי על ההודאה באשמה של ארול מתיס . הנה זה בא . 
פשוט ספר לי ואז אוכל לשכוח מה שמעתי . 
כן , שמעתי שאת בריונית . 
הקטע עם בריונים , כמו שאמי היקרה נהגה לומר , הוא שאסור להפקיד בידיהם כוח . 
צריך להביט להם ישר בעיניים ולהגיד להם לאן לדחוף את זה . 
את מבינה ? דעתך לא מזיזה לי , בסדר ? ביי . 
כן , הלו . - היי , חבר . שמע . זה לא טוב . 
למען השם . היא הייתה כאן . בבית של טוני . יש לה ... קדימה . 
המשיכי ללכת . 
בוס , היא מנסה לדפוק אותנו . 
איך אתה קשור לזה ? 
הוא חולה , נכון ? מגיע לו יותר מזה . אחרי כל הזמן שהוא השקיע . 
קים , אני מטפל בזה . באמת . 
טוני תמך בנו . 
אני חושב שמגיע לו שנפעל . 
אתה תמיד עושה את זה , בדיוק כמו טוני . אתם מלחיצים זה את זה . 
הנה הוא . 
אז מה הבעיה ? 
הכול טוב . באתי לדבר איתך על דירה . דירת סטודיו ראשונית לחבר שלי . בחור ששמו פטריק . 
זה אמור להספיק כפיקדון . 
מחר זה מוקדם מספיק ? - כן . 
יש לי תמונות מביקור של הגרטי בכתובת הזו בשבוע שעבר . 
הוא הלך לכספומט ומשך חתיכת חבילה זמן קצר קודם לכן . 
שיט . סוניה , את ... עוקבת אחריו ? 
ממה את מפחדת כל כך ? 
אסור לי לרגל אחרי עמית . - אבל זה לא תקף לגבינו . 
מה עם טוני גילפויל ? אני חושבת שכדאי ... - שמעי , הגרטי מושחת . שתינו יודעות את זה . למה הוא נוהג הרבה כל כך ? 
מה הוא עושה בכמות כזו של מזומן ? סוף כל סוף יש לנו משהו . 
מה ? 
הוא הלך ל ... חנות שטיחים ? 
סמים , לא שטיחים , ג'ון . 
הכול מנוהל על ידי אדם ששמו מיראס מנסור . 
הם סוחרים . בסיטונות . כמויות גדולות של הרואין . 
והגרטי לקוח קבוע . 
אני צריכה לחזור לעבודה . 
את לא רוצה להבין . 
או שסוחטים אותו או שאולי הוא סוחר בסמים מהצד . 
אמרת זאת בעצמך , ג'ון , הוא מסוגל לעשות כל דבר . 
היי . - בוא לקחת את זה . נראה אותך . 
תן לי ממתק , אחי . - תן לי אחד . 
הנה זה בא . 
הוא ילד מוזר מאוד . 
דוחה , אחי . 
הוא אמר את זה על הפה שלך . 
אחי , לא השתמשת במברשת שיניים מעולם . כאילו , הממתקים ... משטרה . 
שימו ידיים לצד הגוף . - קדימה . עשו את זה . 
תורידו ילקוטים . תסתובבו . 
מה קורה כאן ? 
מה זה ? 
שיט . - זה לא שלי . זה סתם נח בתיק שלך . 
בסדר . אתם יכולים ללכת . 
קדימה . - קדימה . 
ג'ייקוב , כדאי לך להניח את זה . 
מה יש לנו כאן ? 
- עצרתי אותו בהרפס ליין . 
מאחורי הקו . 
במה הוא מואשם ? - אחזקה בכוונה לסחר . בסדר . 
שם , בבקשה . 
ג'ייקוב טיילור . 
צעד קדימה . 
כתוב שמות ומספרי טלפון של שלושה אנשים שאתה רוצה להתקשר אליהם . 
אתה יכול להשתמש בטלפון שלך . 
קדימה . 
קדימה , אימא . 
המספר שאליו חייגת אינו זמין . אנא נסה שנית במועד מאוחר יותר . 
יש עוד מישהו שאתה יכול להתקשר אליו ? 
איפה הטלפון שלי ? איפה ? 
איפה הוא לעזאזל ? 
הלו . - סבתא , נעצרתי . 
מה ? 
- את יכולה לבוא לקחת אותי , בבקשה ? 
איפה , יקירי ? איפה ? 
תחנת המשטרה . 
תן לי את הכתובת . אני באה . אני ... אני באה לקחת אותך . 
אני יכול ללכת עכשיו ? 
- לך לאחור . 
ג'ייקוב , אתה מבין שאכניס אותך למעצר עכשיו ? 
בסדר . עמוד במקום המסומן . 
אוי , בחייך , ג'ייקי . תענה . 
היי . - איפה היית ? 
מצטערת , עבודה . לא הייתה לי קליטה במשך זמן מה . למה ? 
איפה ג'ייקוב ? הוא מאחר בחצי שעה . 
ניסית לחייג אליו ? 
- שש פעמים בערך . 
ניסית בבית הספר ? 
- כן , הוא יצא בשעה הרגילה , אבל זה לא מסתדר לי . שום דבר לא חשוב יותר לג'ייק . 
המנוי שאליו חייגת אינו זמין . 
תקרית ברחוב מייר אי - 1 . 
נער בן 14 שנראה אפרו - קריבי נדקר . כל הניידות . 
זאק ? 
מה ? 
היי . את בסדר ? 
כן , ג'ייקוב טיילור . 
החדשות הטובות הן שלא הוגשה תלונה ... חדשות טובות ? 
הבן שלי הוכנס למערכת על כוונה לסחר , לקחו לו דנ"א , הוא נחבל וכל זאת שלא בנוכחות מבוגר ? 
לפי הנוהל , הוא ניסה להתקשר לכל קרובי המשפחה שלו . 
החמרת מאוד את המצב . - לא , אני רק ... הדנ"א שלו במערכת עכשיו . 
אני לא זו שעצרה אותו . 
אז מי עצר אותו ? מי ביצע את המעצר ? 
שוטרים בשם וייט ורוסקיל . - ג'ון . 
אבא ! - ג'ייק ! אלוהים אדירים . בוא הנה . 
ג'ייק . ג'ייק . - אני מצטער . כן . הייתי עם מקס ועם שאקיל ואז הגיעו שוטרים , זה לא היה שלי . 
לא עשיתי שום דבר . - אל תגיד את זה . אל תחשוב כך בכלל , בסדר ? 
זה לא באשמתך . 
אני נשבע שלא עשיתי שום דבר . - זה בסדר . 
סלחי לי . - באמת . 
אני יודע . אני יודע . - תודה . 
גם למעלה , בבקשה . 
הלו . שלום . נמצאת כאן אישה ששמה מורין לנקר בחדר המיון . 
אימא . - בסדר . 
תודה . - תודה . 
אנחנו צריכות לאסוף את קרטיס . עוצרים אותו שוב ושוב . ואת יודעת למה ? כי ... - אימא , אבא לא נעצר . 
כי הם לא אוהבים את השיער שלו . 
- לא הוא נמצא בתחנת המשטרה . אין שום בעיה בשיער שלו . 
את יודעת , זו רק תסרוקת . 
זה ... אימא , תקשיבי . תקשיבי . תקשיבי . - לא . לא . 
את יודעת שאבא נפטר , זוכרת ? 
תלבשי את זה . זה היה מזמן . 
תודה שאת עושה את זה , מורווה . 
לא סיפרנו לבנות . הן לא צריכות את זה בחייהן . 
כן . עוד לא . 
המבחנים בעוד מלא זמן . הם בשנה הבאה או משהו . 
עכשיו אאבד את היתרון שלי . 
ואני אפרוץ לשם מחר בסערה , אעשה חיקוי של אבא כועס ואגיד כל מה שיש לי להגיד למאמן ... - אטווד . אטווד . - בסדר . אתה הכדורגלן הטוב ביותר שאני מכירה , ג'ייקי . 
כישרון כמו שלך אסור להסתיר . 
יהיו לך הזדמנויות נוספות . אני מבטיח . יש עוד זמן . 
בהחלט . 
נכון . נכון . 
השליטה שלך בכדור היא ... פשוט נפלאה . שליטה בכדור , מו ? 
מה ? אני מבינה בכדורגל , נכון , ג'ייקי ? אפתח בקבוק יין נוסף . 
צ'יגוול . שני השוטרים היו בצוות של קים קארדוול . 
איזה קים ? 
- הוא חתיכת חרא . 
זה לא מצמצם את האפשרויות . 
אז שני חברים של קים קארדוול יצאו הרחק משטח הסיור שלהם כדי לחפש כמה ילדים בני 12 . ואיזה קטע . אחד מהם מצא מת' אצל הבן שלי . 
בסדר . כן , כן . זה בהחלט נשמע מפוקפק קצת , אבל אני לא יודע , אולי ... - מה ? אני לא יודע . שוטרים בלונדון , לא בטקסס , מסתובבים בעיר ... לא . זו עבודה של הגרטי . 
מה ? מה זה אמור להביע ? 
הוא שוב , מה ? 
- כן , הוא שוב . 
אל תתנהג כאילו אני יוצאת מדעתי , בבקשה . אני לא יוצאת מדעתי . 
ג'ון ... הוא עשה את כל זה , נכון ? הוא יכול להכחיש . הוא שולח את השליחים שלו לעשות את העבודה המלוכלכת שלו . 
אני תקפתי את אחד הבחורים שלו . הגרטי תקף את הבן שלי . 
מי זה הגרטי ? 
אתה רוצה ... עוד קונג פאו ? 
אבל אני לא מבין . למה הוא תקף אותי ? 
זה פשוט ... אני חושבת שזה קשור לעבודה . 
זה משהו מהעבודה שיצא החוצה . 
אנחנו בוטחים בך ב - 100 אחוזים , אתה יודע את זה . 
ואנחנו יודעים שזה לא היה שלך . 
מי למשל ? 
אחד החברים שלך או ... ג'ייק , רוצה להחזיר את הצלחות האלה ? 
לא , מורין . מורין , זה חילול קודש . 
מה ? - קטשופ על ברווז ברוטב פקין ? לא . 
מותר לנו ללכת לשחק ? בבקשה ? 
אמרת שאתה לצדי . - מובן שאני לצדך . 
כי אני מרגישה שבכל פעם כשאתה צריך להחליט אם לתמוך בי ובבן שלי או ... אתה בוחר בצד השני . - אני מבין . הכי גרוע , הדבר הכי גרוע הוא ... שאני רוצה להגיד לו שזה לא באשמתו . אני מבין את זה . אבל בתוך תוכו הוא חושב שזה כן באשמתו . 
אני מבין את זה . באמת . 
אז אסור לך להאשים אותו . 
לא האשמתי אותו . - הרגע אמרת את זה . 
שמעי , שנינו מתוחים , בסדר ? 
אבל עדיף שג'ייקוב יפסיק ... כי לילד הזה יש כל הזדמנות אפשרית לעצור ולחשוב לרגע , במקום לגדול בדפוס חשיבה שכל הפאקינג עולם רוצה לפגוע בו . דפוס חשיבה . דפוס חשיבה ? וואו . אתה מתכוון שזה כמו דפוס החשיבה שלי ? 
זה לא מה שאני אומר . 
לא הגיונית ? ותוקפנית ? 
לא מדובר בך . 
היית אומר את זה על אחד החברים הקודמים שלו ? על רוהאן , למשל ? 
את רומזת ... מה ? 
את יודעת מה ? בעיות הנפש במשפחה שלך לא קשורות לצבע . 
מה פאקינג אמרת ? 
מאיפה את חושבת שהגיעה הפרנויה שלך ? 
אתה תוקף את אימא שלי עכשיו ? 
אני על תנאי איתך . - אתה אומר שזו קללה משפחתית ? 
כל פאקינג דבר קטן שאני אומר נבדק בפאקינג מיקרוסקופ . אז תגיד דברים טובים יותר ! 
אנחנו הולכים . אנחנו ... - כן . 
אלוהים אדירים . 
את בסדר ? 
תודה שבאת . תודה שבאת . זה היה חשוב מאוד לג'ייקי . 
אני בסדר . אני בסדר . 
משטרה . - מה את רוצה ? 
זוז . 
מיראס מנסור , אני עוצרת אותך בחשד לאחזקה בכוונה לסחר . 
היי . אם זה מי שאני חושבת שזה , רציף סנט לאונרד . 
תגיד לו . 
לעזאזל . 
אז מה הקטע שלכם ? יש ביניכם הסדר כלשהו ? 
מה ? אתה חושב שאתה מוגן ? 
אתה חושב שהוא שומר עליך ? 
לא עוד . 
אני עוצרת אותו . מה האישום ? 
אחזקה בכוונה לסחר . 
כן , זה לא יקרה . - באמת ? אתה תעצור בעדי ? 
תביני , הבחור שנמצא במכונית שלך , מנסור , הוא שלי . 
הוא נכס אמין . 
כן . יופי . ניסיון נחמד . בדקתי את הכתובת מול איש קשר במודיעין נגדי . 
יופי לך . חברים בחלונות הגבוהים . 
כן . והשם לא סומן . - ברור שלא . 
ברוכה הבאה לאזור הפאקינג דמדומים . לא שזה העסק שלך . 
אתה נותן לאיש הזה ערמות של מזומנים . 
אני לא יודע מאיפה את ... - ומה אתה מקבל בתמורה ? את המודיעין שלך . - סמים ? או מה ? מה בדיוק ? 
מספיק . בסדר ? 
אני מבקש ממך יפה מאוד . 
תקפת את הבן שלי . 
החבר שלך , קים , שתל מתאמפטמין בתיק של ילד בן 12 . 
אל תעמיד פנים שאתה לא יודע על מה אני מדברת ! 
למה שאתקוף את הבן שלך ? בטח . 
פשוט שחררי אותו . 
זה ... את מבינה ? זו לא התנהגות הגיונית . 
גם קניית הרואין מחנות שטיחים היא לא התנהגות הגיונית . 
ומה עם טוני ? 
הוא מתאים לקטע שלך עם ה - 62 . 
ליגת הקרב ? 
את טועה . את טועה לגמרי . 
טוני עובד במסווה . 
לא . - כן , מאז ומעולם . 
לא , הוא לא היה במשטרה כשהצטרף . כן , אני יודע . כי גייסנו אותו ישר ממשמר קולדסטרים . 
ארול מתיס . זה כל העניין , נכון ? 
החקירה הזו נוהלה בהגינות ובאופן חסר פניות . תפסנו את הפושע . 
לא , תפסתם הודאה באשמה . אבל שחררי אותו . 
אני מצטער . אני יודע שעבר עלייך לילה קשה מאוד . 
אתה יודע מה ? לא . 
זו הקריירה שלך , ממש שם , במושב האחורי של המכונית . 
הדנ"א של הבן שלי נמצא במאגר הנתונים המשטרתי . 
זה רישום תמידי . 
אני יכול לעזור לך בזה . אני יכול לסדר את זה . לדבר עם מישהו . 
אבל , תשמעי ... שחררי אותו . 
החוצה . צא החוצה . 
מה ? אני לא יכול ללכת . פאקינג קפוא בחוץ . 
אלוהים אדירים . ממה מת המשרת הקודם שלך ? 
היי . קים פנוי ? 
הוא ... - תני לו להיכנס . היי . 
אז החלטת שזה מהלך נבון לשתול סמים אצל ילד בן 12 ? 
לא . זה לא מה שקרה . 
קח את המפתחות שלך . 
אני יכול להחליף בגדים ? 
את יכולה להביא לי את המעיל ? תודה . 
באיזה עולם ... באיזו פאקינג מערכת שמש זו נקמה בה ? 
אתה לא מבין ? היא הייתה בידיי . 
היא רדפה את טוני . - בדיוק . 
כן , אז זה היא או אנחנו . 
יכולתי לעצור אותה על הטרדת נכה . 
שוטר . זה היה הסוף שלה . היא הייתה בחוץ . בדרך לארוז מזוודות . היא הייתה נעשית פאקינג עובדת סוציאלית או משהו . איפה אנחנו עכשיו ? 
כולם חושבים שהיא קוץ בתחת . 
למה אתה עדיין מדבר ? 
אוי , בחייך . עשינו דברים גרועים מזה בעבר . 
זה מה שאנחנו עושים , בסדר ? 
אני ... אני לא אומר לך דברים כי אתה לא רוצה לדעת . אבל אני עומד לצדך . אני ... תמיד עמדתי לצדך . 
המטרה הייתה תמיד להגן עליך . 
זוכר כששאלתי אותך אם אני יכול לעשות סיבוב באופנוע שלך ? זוכר ? 
עכשיו ? 
אין סיבה לדחות את זה . 
מה נסגר ? פאק . 
נוסע כמו חלום . 
לכל הרוחות ! 
אין לי כסף לשלם על זה . 
אז תלמד לחיות בהתאם לאמצעים שלך . 
בבקשה . - תודה . זה נפלא . 
תודה לדן הגרטי . הוא שילם את הפיקדון . 
ישר מאיקאה . כך לא יוכלו לראות אותך כשתהיה עירום כביום היוולדך . 
אלה מפתחות הממלכה . בהצלחה . 
יופי של ריח גוף . 
מה זה ? 
את יודעת , כדי שתוכלי להיכנס אם ירד גשם או משהו . 
למה אתה נחמד אליי כל כך ? 
למה את חושבת ? 
אתה דלוק עליי ? 
טוב ... לא כדאי לך . אני לא טובה בשבילך . 
בבקשה . 
ג'ייק , שמע . 
לפעמים אנשים ... שוטרים עלולים ... אנשים מניחים הנחות . - כן . 
הנחות שמבוססות על הדעות הקדומות שלהם . והשוטרים האלה , הם לא יראו בך ילד מתוק שלעולם לא ... אימא , בחייך . הם יראו בך ילד שחור . וטוב ... הם גזענים . 
אז אני רק רוצה שתדע איך להתגונן במקרה שיטרידו אותך . 
אימא , את לא צריכה להגיד לי ... - לא , תקשיב . אני צריכה . 
אני יודע את הדברים האלה . - בסדר ? תקשיב . 
אתה חייב להיות ... אתה חייב להיות חכם . 
אז אל תחבוש את הכובע . 
אל תכניס ידיים לכיסים . אם המשטרה עוצרת אותך , אל תברח . תהיה מנומס ותגיד להם שאימא שלך שוטרת . 
דוריס , זו אני , ג'ון . שמעי . 
סוניה ואני יכולות לבוא בהמשך הערב ? 
יש משהו שאת צריכה לשמוע . 
יש משהו שמגיע לך לשמוע על ארול . על הבן שלך . 
היי . - היכנסו . 
זו קרלה . האישה שחיפשנו . 
הייתה לו חברה פעם . כמוני . 
הוא אמר , " הכלבה המטומטמת לא מקשיבה " . היא לא ... את יודעת , משמחת אותו . 
הוא דקר אותה פעמים רבות באותה הסכין שהוא תקע בי . ועכשיו היא מתה . 
מה היה שמה ? את יודעת ? 
הוא מתרברב בזה . 
מישהו יושב 24 שנים בכלא על הרצח שלה . 
בבקשה , אם תוכלי רק להגיד לי את השם של החבר שלך . 
לא , לא , לא , לא . והוא כל הזמן אומר שהבחור הזה ב ... וייטקרוס ... הוא אומר שהוא לוזר וש ... מתקשרת ? 
