ए , ए ! तुम मेर ब त सुन रहे ह ? 
मैं तुम्हें बत रह हूँ , मेरे भ अपने कुछ व च र हैं । 
नह ं , नह ं , नह ं । मैं नह ं ... 
हैल ? ह ँ , र उनट्र प र्क में ग ल चल है । 
ठ क है , क लर , क्य तुम सुरक्ष त ह ? 
एक बच्च है । श यद उसे ग ल म र गई है । 
क्य तुम देख सकत ... क्य अब भ ग ल य ँ चल रह हैं ? 
पत नह ं ! 
वह बस वह ँ पड़ हुआ है । वह ह ल नह ं रह है ! 
ह ँ , ज न , मैं यह ँ लंदन के हैकन ड उन्स इल के में र उनट्र प र्क में हूँ । 
एक छ टे से लड़के क स्कूल से घर ज ते समय ग ल म र द गई , ज से प्रत्यक्षदर्श य ं ने ड्र इव-ब ई हमल बत य है । 
यह ह ल के मह न ं में ग र ह-संबंध त ह ंसक घटन ओं क श्रृंखल में नव नतम घटन प्रत त ह त है । और जैस क आप देख सकते हैं , पूर प र्क ... 
आपने ज जम क य वह सफलत पूर्वक ज ड़ ज चुक है ठ क है , सभ सुन । ठ क है , मुझे अभ सूचन म ल क र उनट्र प र्क में हुई ग ल ब र के ब द , अब हम एक बड़ घटन क ज ँच करेंगे । यह श यद ग र ह से संबंध त है । 
हैकन ड उन्स अत र क्त अफ़सर ं क तैन त करने पर व च र कर रह है । इसल ए , अगर क ई स्वेछ से आगे आएग , त मुझे बेहद ख़ुश ह ग । 
एसआईओ ड स आई हैगर्ट हैं । 
मेरे प स अभ केवल यह व वरण हैं , पर बस यह ज न ल क हम पर अत र क्त दब व रहेग , हम रे संस धन ं क अत र क्त इस्तेम ल ह ग । इसल ए , तुम्हें ध्य न केंद्र त रखन ह ग । 
कम से कम वह बच्च ज़ ंद है । ज़ ंद है ? ज़रूर । उसक ज भ ह स्स बच गय । गैब , मेरे द स्त क एक्स-रे द ख ओ । मज़े से देख । न म ल म टर । 
वह अब भ उसके स र में है ? 
उन्ह ंने पट्ट लग द है , पर वे सूजन कम ह ने क इंतज र कर रहे हैं म न यह क ई फूल हुआ अंगूठ ह । 
मैंने सर्जन से कह थ क हमें वह ग ल च ह ए । 
हमें वह ज तन जल्द म लेग , उतन ह जल्द बंदूक ढूँढन शुरू कर सकेंगे । 
वह कैसे क गज़ हैं ? 
ब हर अफ़सर ज तुरंत तैन त ह ने के ल ए उपलब्ध हैं । 
ह ँ , उन्हें मैं चुनूँग । अच्छ ? 
नह ं , मैंने उसक म ँ से ब त क । उसे म ड य के स मने ल न सुरक्ष त नह ं ह ग । 
तुम्हें पक्क यक़ न है ? श यद इससे उन्हें सच में संदेश म लेग और पूर ज नक र म लेग । 
मैडम ? कृपय , मैं आपक थ ड़ देर ब द फ़ न करूँ ? - ठ क है । - धन्यव द । 
ड एस लेंकर । स्व गत है । 
धन्यव द , सर । 
यह ल । सबसे बेहतर न फ़ ट चुन । प्रेस के ल ए । 
आने के ल ए धन्यव द । 
मुझे ख़ुश हुई क तुमने स्वेछ से अपन न म द य । 
ह ँ , मेर भ एक बेट है , इसल ए ... मैं बस मदद करन च हत थ । श ब श । श ब श । 
- वैलर । - ह ँ ? - संच र क र्य लय के ल ए । - ज़रूर । 
तुम ठ क ह ? 
ह ँ । आपके ल ए ग ड़ में ज़ूम ल ंक तैय र है । 
हेज़ लेन व ल क लर क तल श में क ई प्रगत हुई ? 
अरे , मैंने आप कल न सेव व भ ग क सूचन दे द है , अगर वह द ब र संपर्क करे त , पर , मेर मतलब , - उससे ज़्य द ... 
ख़ुद क मत क स । नह ं , सर । 
वैसे तुम यह ँ क्य कर रह ह ? मुझे लग थ क तुम उनसे नफ़रत करत ह । प ँच म नट ं में न कलेंगे । 
जून लेंकर ? 
- नह ं । म फ़ क ज ए , ड ... - बस मज़ क कर रह हूँ । 
आज मैं तुम्ह रे स थ क म करूँग । यह मेरे प प ं क सज़ है । 
- क म क र्डवेल । - ह ँ , मुझे पत है आप क न हैं । बढ़ य है । 
पत है इस इल के में क तने ग र ह सक्र य हैं ? 
- सत्रह । - व ह । 
ज नके ब रे में हमें पत है । और वे यह ँ के बच्च ं के ल ए सुपरह र हैं । 
- ह ँ । - मेर मतलब , हम हम र क म कर सकते हैं । हम दरव ज़े खटखट सकते हैं , पर मैं अभ बत रह हूँ , क ई हमसे ब त नह ं करेग । - यह ँ नह ं । - त , आप क्य कहन च हते हैं ? 
कुछ भ नह ं । अब , जब हमें ज नक र म लेग , अगर म ल , त वह गुप्त संगठन ं से म लेग । ख़बर य ं से । गुप्त सूत्र ं से । 
सब जम ह ज ओ ! तुम भ , ड एस लेंकर । चल । ह ँ । यह बहुत बढ़ य है क इतने स रे अफ़सर यह ँ आए । 
हैल । हैगर्ट ब ल रह हूँ । 
ज नक र । 
ह ँ , प र्क में वह बच्च । ज नत हूँ । न । न स ल क उम्र । 
अरे , ह ँ , तुम एक म ँ ह । बेशक़ ह । ह ँ । लगभग । मुझे परव ह नह ं है । मुझे परव ह नह ं है । 
सुन ... ह ँ , मैं तुम पर एहस न कर सकत हूँ , पर तुम्हें भ मुझ पर एहस न करन ह ग । मैं उसक स फ़ र श कर सकत हूँ । 
सुन , आमत र पर मैं यह नह ं करत , पर मैं केवल तुमसे ह मदद म ँग सकत हूँ । 
ह ँ । थ ड़ पूछत छ कर । देख क्य ज नक र म लत है । 
वे क न लड़के हैं ज जेकब के स थ हैं ? 
वे बस लड़के हैं । 
ह ँ , मुझे यह पत है , म ँ । पर उसके आम द स्त कह ँ हैं ? नव न और ब क लड़के ? 
दरअसल , वे थ ड़े ... वह क्य शब्द थ ? 
क त ब क ड़े । 
श यद उनमें क ई बहस हुई ह ग ? 
उसने मुझे कभ इस ब रे में नह ं बत य । तुम मज़ क य ह । 
- थ ड़ ध रे चब ओगे ? - वह नई च ज़ें आज़म रह है । - यह आम ब त है । - आज सुबह र उनट्र प र्क में एक स्कूल के बच्चे क ग ल म र ज ने के ब द , पूर्व लंदन में पुल स आज श म गव ह ं से स मने आने क अनुर ध कर रह है । 
पूर्व लंदन ग ल ब र न - वर्ष य आइज़ैक व्ह टल , ज सक ह लत अब भ गंभ र है ... हे भगव न । क्य यह वह है ? 
- ... ठ क श म च र बजे ... - क्य ? - ... स्कूल से घर ल टते समय ... - ज स म मले क तुम ज ँच कर रह ह ? - ... उसे स र में एक ग ल ... - ह ँ । ... म र गई । 
अरे , धत् । मैं बत न भूल गय थ । जेकब के डैड ने फ़ न क य थ । 
ज़ैक ? 
उसे क्य च ह ए ? 
- पूर्व लंदन क पुल स ... - वे उसके पर व र क ज नते हैं । पत चल क म र लड़के क म ँ के स थ प ट ए में है । 
बेशक़ वह है । 
वे पूछ रहे थे , " क्य वह ठ क ह ज एग ? " समझ ? 
मैं उसे फ़ न करूँग । 
तुम्हें लगत है अगर वह अश्वेत लड़क ह त , त वे इतन खलबल मच ते ? 
ह ँ , मैं भ यह स च रह थ । 
हे भगव न , तुम द न ं भ । तुम्हें क्य च ह ए ? क ई पुरस्क र ? घटन स्थल क ज ँच के आध र पर , पुल स ने कई पुरुष ं क तस्व रें ज र क हैं , ज उनक म नन है ... पत है उसके द म ग़ में अब भ ग ल फँस हुई है ? 
- उसके ... - वह ठ क ह ज एग , म ँ । 
एक और कप च य लेंग ? 
- व इन लेंग ? - ह ँ । तुमने ल लच दे द य । 
कह ँ ? 
क्य कह ँ ? 
द म ग़ में कह ँ ? 
यह ँ । 
द एँ फ़्रंटल ल ब में । त , इसक क्य ... तुम द न ं क स ब रे में गपशप कर रहे ह ? आपके , म ँ । हम आपके ब रे में गपशप कर रहे हैं । 
अरे , त फ र ठ क है । 
धन्यव द । 
दरअसल , यह कुछ संज्ञ न त्मक क र्य ं क न यंत्र त करत है । 
और ? 
मेर मतलब , बच्च ं के म मले में यह बत न मुश्क ल है । 
वे कब सर्जर करेंगे ? आज र त क । 
अच्छ है । यह अच्छ ब त है , समझ ? ज तन जल्द ग ल न क ल ... ब द में म लेंगे , द स्त । 
क्य हुआ ? 
रुक । क्य ? अब तुम उसके ल ए क म कर रह ह ? 
नह ं । नह ं , यह बस इस ज ँच के ल ए है । 
हे भगव न ... संभलकर रहन , समझ ? 
सब ठ क है । मुझे बस उसे क़र ब से ज नने क म क म लेग , समझ ? देख सकूँग वह कैसे क म करत है । उसे हम रे पक्ष में ल ने क क श श करूँग । अगर यह म नव य रूप से संभव है त । 
क्य वह ठ क-ठ क थ ? क्य वह अज ब थ ? 
- तुम्हें कुछ पत चल ? - नह ं । अभ नह ं । पर उसने पूर समय क म क र्डवेल क मेर न गर न करने लग द य , इसल ए ... बढ़ य है । ह ँ । ठ क है , त , बत ओ । तुमने क्य प्रगत क ? 
मैंने प्रच र से ड र स के कुछ स्वयंसेवक ं क श म ल कर ल य है । 
- ठ क है । - डर मत । हम उन्हें स ल ं से ज नते हैं । 
और तुमने इस ब रे में क्य बत य ? हेज़ लेन व ल क लर के ब रे में ? 
मैंने कह क वह क ई ऐस है ज एर ल के म मले में हम र मदद कर सकत है । 
तुमने बस इतन ह कह ? आप तक ल न क ल के ब रे में कुछ नह ं कह ? नह ं । कसम से । 
ठ क है । 
ख़ैर , अभ वे ब हर ख़बर फैल रहे हैं । 
कैफ़ ं में , दुक न ं में , हर जगह । वे क ई कसर नह ं छ ड़ रहे हैं । धन्यव द । 
रुक । इससे पहले क तुम चल ज ओ । 
यह क्य है ? 
सबूत । एर ल क पुर न सुनव ई से । 
स न्य । नह ं । नह ं । मुझे लग थ क हम सहमत हुए थे क हम हेज़ लेन व ल क लर पर क म करेंगे । 
मुझे पत है हमने क्य कह थ । बस एक नज़र ड लन , ठ क है ? मुझे यह ँ ह न ह नह ं च ह ए । 
बस भ कर । 
मैंने अपने ब स से व द क य थ क मैं एर ल के म मले क ज ँच नह ं करूँग । इसल ए , नह ं । हेज़ लेन व ल क लर , वह हम र प्र थम कत है । वह ? " प्रस द्ध हेल्पल इन " ? 
- तुम मज़ क कर रह ह , है न ? - नह ं । - नह ं । वह यह ं कह ं है । - बस नज़र ड लन । 
मैं पुल स अफ़सर नह ं हूँ । 
मैं बदल व नह ं ल सकत । पर तुम यह कर सकत ह , समझ ? इसल ए , कृपय , अपन व शेषज्ञत क इस्तेम ल करके हम र भ थ ड़ मदद कर द । 
ठ क है । 
धन्यव द । 
ट न ? 
अंदर आओ ! 
तुम तैय र ह अपन ... वह क्य थ ? क ल न स्क प के ल ए ? 
टैक्स बुक कर ल ? ह ँ । सब कर ल य । तुम्हें मेर च ंत करने क ज़रूरत नह ं है । 
मुझे हमेश तुम्ह र च ंत रहेग । 
क ई समस्य हुई , त मुझे फ़ न करन । 
त , ज ँच कैस चल रह है ? 
तुम क्य ह ? न - वर्ष य बच्चे ? 
प नट बटर क आल चन मत कर । वह एक अच्छ म ल क आह र है । 
सुन । मैंने ख ल पड़े कमरे में तुम्ह रे ल ए कुछ रख है । पर तुम्हें वह पसंद नह ं आएग । 
त तुम्हें लगत है क उस मह ल अफ़सर ने उस म मले क ज ँच करन बंद कर द य , ह ँ ? 
ब ल्कुल नह ं । 
मैंने उसे म र ड ल । मैंने एड लेइड बर ज़ क म र ड ल । 
न चे के फ़्लैट ं में से एक में झगड़ ह रह है । 
आपक पत बत एँग ? 
आप वह सुन रहे हैं ? वह च ख रह है ! हे भगव न । 
म ँ कह ँ है ? 
तुम्ह र म ँ यह ँ नह ं है । 
एर ल कह ँ है ? 
तुम्हें भूख लग है ? ह ँ । चल , यह अच्छ संकेत है । 
तुम्हें क्य ख न पसंद है ? प स्त ? फ्र इज़ ? 
मुझे जेल पसंद नह ं है । ठ क है । त हम जेल नह ं ख एँगे । 
घर में ख न क न पक त है ? 
एर ल । 
त , क्य फैसल है ? 
त , मैं न ष्पक्ष हूँ । बस सबूत ं पर नज़र ड ल रह हूँ , पर ... यह ठ क नह ं है । 
उसक आपर ध क इत ह स है , है न ? एर ल ने अपने म त - प त से पैसे चुर ए थे । 
- पुल स बुल ई गई थ , वह क्य म मल थ ? - क़र्ज़ और ड्रग्स क । 
वह बस बुरे द र से गुज़र रह थ । 
उसे उन ल ग ं ने ध ख दे द य ज न्हें वह प्रभ व त करने क क श श कर रह थ । ठ क है । उसके ब द भ कई ग रफ़्त र य ँ हुईं । - ह ँ । और वह हर ब र र ह हुआ । - ह ँ , मुझे पत है तुम क्य ... आईस 3 पुरुष , ग़लत जगह , ग़लत समय । क्य मुझे तुम्हें व स्त र में समझ न ह ग ? 
वे उसे बेवजह ग रफ़्त र कर रहे थे । 
और दंग ं क क्य ? 
धत् तेर क । 
ट टेनहम ह ई स्ट्र ट । अगस्त 2011 । 
यह एड लेइड क म त के कुछ ह हफ़्त ं पहले क ब त है । 
वह क्य थ ? क्य वह भ एक ग़लत थ , य ... सुन । ठ क है । वह लूट रह थ । मेर मतलब , भगव न के ल ए । ज नत ह क तने ल ग ग रफ़्त र हुए थे ? 
ख़ैर , मुझे लग थ क तुम न ष्पक्ष ह । 
ठ क है , देख । अगर तुम बस एक म नट के ल ए उसक स्व क र क्त क नज़रअंद ज़ कर ... अपर ध स्थल पर हथ य र नह ं म ल ... यह इस ब रे में है ज मुझे समझ नह ं आ रह है । मेर मतलब , एर ल क ह ंस क ... - स न्य । - ... क ई इत ह स नह ं है , प ड़ त पर संघर्ष के न श न नह ं हैं , क स पड़ स ने क ई गव ह नह ं द । दरअसल , क ई मकसद ह नह ं है । 
स व ए पैस ं के । पैस ं क समस्य एँ । पर , फ र , इत ह स कह ँ है ? कह न कह ँ है ? सबूत कह ँ है ? 
उस पर बस एड लेइड क ख़ून लग थ । और वह पैट्र क क लेकर घटन स्थल से भ ग गय थ । 
- क र क दुर्घटन । - ह ँ , वह क्य थ ? 
एर ल क य द नह ं है । 
अभ य जक ने उसे हत्य - आत्महत्य कह । 
उसने एड लेइड क हत्य क , फ र बच्चे के स थ आत्महत्य करने क क श श क । 
और तुम्हें क्य लगत है ? 
मेर मतलब , मैं समझत हूँ । 
अगर तुम अच नक मरन च हत ह , त तुम बेहद तेज़ ग ड़ चल ओग । पर , यह रह समस्य । जब वैन ने उसे ठ क थ , त क र मुड़ रह थ । 
एर ल , वह द एँ मुड़ रह थ ... वह उस एक जगह ज रह थ जह ँ उसक हमेश , हमेश से स्व गत ह त थ । 
वह सुरक्ष त महसूस करन च हत थ । वह च हत थ क क ई उसे ब ँह ं में ले । 
वह ड र स से म लने ज रह थ । उसक म ँ से । 
तुम उससे म लन च ह ग ? 
मैं तैय र य ँ कर सकत हूँ । ह ँ , सह कह । 
अगर मुझे क ई मुल क़ त आदेश म ल ज स पर एर ल क न म ल ख ह , त मुझे प्र फ़ेशनल स्टैंडर्ड्स क स मन करन ह ग । द ब र । 
और वह यह च हत है । 
जून , मैं एक वक़ ल हूँ , समझ ? 
मैं आपर ध क न्य य प्रण ल क ज नत हूँ , मुझे पत है वह कैसे क म करत है । और सच कहूँ त , मैं व इटक्र स में इतन ब र आ-ज चुक हूँ क मुझे पत है वे कैसे क म करते हैं । 
मुझे उनक ख़ म य ँ पत हैं । 
अगर तुम उससे म लन च हत ह , त मैं तुम्हें अंदर भ जव सकत हूँ । और कसम से , हैगर्ट क भनक भ नह ं लगेग । 
मुझे यह फ़ न उठ न ह ग । 
- ड एस लेंकर । ड स आई हैगर्ट । मैं यह ँ अस्पत ल में हूँ । 
देख , मैं पूछने के ल ए म फ़ च हूँग , पर क्य तुम तुरंत यह ँ आ सकत ह ? 
क्य सब ठ क है ? 
सर्जन अब भ ऑपरेशन नह ं कर रहे हैं । - जेन व्ह टल ? - बैल स्ट क क उस ग ल के ल ए इंतज र करन ह ग । - वह वह ँ है । - आइज़ैक क म ँ तुम्ह रे ब रे में पूछ रह थ । 
मेरे ब रे में ? 
क्य ं ? मैं भ यह स च रह थ । 
अरे , जून ? 
- ह ँ । - हैल । म र ने मुझे संदेश भेज थ । 
उसने कह क तुम अच्छ ह और मैं तुम पर व श्व स कर सकत हूँ । 
ह ँ , वैसे , सच कहूँ त , ज़ैक , उसक पत , मेरे बच्चे क प त है , इसल ए ... लड़क है य लड़क ? 
लड़क । 
क ल न क लगत है क हमें इसे ले ज न च ह ए । क स और अस्पत ल में क श श करन च ह ए । 
सच में ? 
यह ँ उसक अच्छ च क त्स ह रह है , जेन । ह ँ , उसक बेहद अच्छ देखभ ल ह रह है । 
ह ँ । पर , मैं बस च हत हूँ क वह ग ल न कल ज ए । समझ ? मैं बस च हत हूँ क वे ग ल न क ल दें । मुझे बेहद खेद है । 
धन्यव द । 
त , वह क्य है ? द स्त य क्य ? 
द स्त क द स्त है । 
ख़ैर , अच्छ ब त है क वह तुम्हें व श्वसन य आम न गर क समझत है । 
पर उसे असल ब त नह ं पत । 
ग ल व ल मसल परेश न कर रह है । 
सर्जन ने मुझे ध ंस य कह । देख ? तुम अकेल नह ं ह । 
मैंने इतने बुरे से भ नह ं कह थ । मैं बस अपन क म कर रह थ । 
पक्क व यह ब त ज नत ह ग । 
ज नत । वह ज नत ह ग । 
सर्जन मह ल है ? ह ँ । 
स र झुक ल । 
ह ँ , मैं पकड़ गई । 
रुक । 
ठ क है , मुझे ज न ह ग । ह ँ , ज़रूर । 
- मैं तुमसे ब द में म लूँग । - ह ँ , क ई ब त नह ं । 
ठ क है , मैं आ रह हूँ । त फ र ठ क है । मैं तैय र रहूँग । 
- कृपय , न म बत इए । - हैल । 
- जून लेंकर । - और आप यह ँ क ससे म लने आई हैं ? 
- सैम्सन म इकल्स । - ठ क है । 
धन्यव द । 
बैठ ए और उसक न म बुल ए ज ने क इंतज़ र क ज ए । 
व इटक्र स प्र ज़न में स्व गत है लेंकर - जून ह थ ऊपर । 
- ठ क है । अंदर ज इए । - धन्यव द । 
- प टर आर्नल्ड । - ह ँ । 
सैम्सन म इकल्स । 
- व ल यम ड उन्स । - ह ँ । 
एर ल मैथ स । 
- एर ल मैथ स । - ह ँ । अंदर आइए । 
क म कैस चल रह है ? 
क ई श क यत नह ं है । मेर मतलब , इसल ए ईश्वर ने पत्न य ं क बन य थ । 
प र्क में वह बच्च । तुम मदद कर सकते ह ? 
मेर म ँ क पत है क तुम यह ँ आई ह ? 
दरअसल , मैं स न्य क द स्त हूँ । 
सच में ? 
तुम्हें क्य च ह ए ? 
क्य तुम उन भल करने व ल ं में से एक ह ? क्य ं , उनमें से कई यह ँ आते हैं ? ह ँ , एक ध । 
तुम्ह र न म क्य है ? 
त यह ब त है । त तुम क्य ह ? पुल सव ल ? 
क्य वे ज नते हैं ? 
मेर मतलब , ऐस नह ं है क तुम मुझे और क्षत पहुँच सकत ह । 
मैं पहले से यह ँ हूँ , है न ? 
- ख़ैर , मुझे ... - तुम्हें सव ल पूछने हैं ? ह ँ । 
- ठ क है । पूछ । - ठ क है । 
जब पहल ब र तुम्ह र पूछत छ हुई थ , तुमने एक ऑफ़ सर से ब त क थ और उसे बत य थ क तुम्ह र अन्यत्र उपस्थ त क क ई गव ह थ । 
- उसने कह थ क तुम क म ढूँढ रहे थे ? 
- न ई क दुक न में । मैक्स न र ड । 
उसने बत य क तुमने एक आदम से ब त क थ ज सक न म थ ... मुस्तफ़ । 
पुल स ने कह थ क वह मुझे नह ं ज नत है । 
दरअसल , उन्ह ंने कह थ क तुम्ह र कह ं और ह ने क द व स ब त नह ं हुआ । 
इसल ए हमें पत करन ह ग क इसक क्य मतलब है । 
जब हम अप ल कर रहे थे , तब हमने उसे ढूँढने क क श श क थ । 
- वह व पस तुर्क ये वगैरह ल ट गय थ । - तुमने ज कह थ , क्य तुम अब भ उस पर ट के ह ? 
पक्क वह आदम है ज ससे तुमने ब त क थ ? ह ँ । 
त , तुमने अपर ध स्व क र क्य ं क य थ ? 
मेर मतलब , जब तुमसे पहल ब र पूछत छ क गई थ , तुमने कह थ क तुम्हें फ़्लैट में घुसने के ब द क घटन एँ य द ह नह ं थ ं । 
पर फ र , अपन ह र सत क त सर सुबह क तुमने उसक हत्य क ब त कबूल कर ल ? 
क्य हुआ , तुम्हें अपर ध स्व क र करन य द नह ं है ? तुम्हें अपर ध स्व क र करन य द है ? 
ब त यह है क ... दरअसल ... उन्ह ंने मुझे कई दव इय ँ द थ ं क ... 
तुम्हें लगत है तुमने उसक हत्य क थ ? 
मेरे कई द न बुरे ग़ुज़रते हैं । 
तुम्ह र क्य मतलब है ? 
य न , मैं बस यह ँ डट हुआ हूँ । मैं श ंत रहने क क श श कर रह हूँ और ... ल ग मदद करन च हते हैं और मैं सक र त्मक रहने क क श श कर रह हूँ । पर , अंत में , च हे ज ह , वह मर चुक है । और वह व पस नह ं ल टेग । 
त , कुछ भ करने क ज़रूरत ह क्य है ? 
मेर मतलब , क्य तुम यह कह रहे ह ? 
और तुम्ह र म ँ क क्य ? 
मेर मतलब , पैट्र क क क्य ? 
पैट । क्य तुम उससे म ल ? 
- क्य वह ... - नह ं । - क्य उसने कुछ कह ? - नह ं , नह ं म ल । मैं ... म फ़ करन । नह ं , मैं पैट्र क से नह ं म ल । 
मुझ पर एक एहस न करन । जब तुम मेर म ँ से म ल , त मेर तरफ़ से उन्हें एक चुम्म दे देन । 
- धन्यव द । - धन्यव द । 
- हमें ल ग द । - यह ल । 
धन्यव द । 
त , क्य हुआ ? 
उसने ब त करने से मन कर द य ? 
वह द ब र भूख हड़त ल कर रह है ? फ र से ज़्य द ग ल य ँ ख कर मरने क य जन बन रह है ? 
बध ई ह । लगत है तुम उससे ऐसे द न में म ल जब उसक मूड अच्छ थ । 
तुम क्य ं च हत थ क मैं उससे म लूँ ? - क्य उद्देश्य थ ? - मैं च हत थ क तुम समझ । 
वह टूट चुक है । वह ब झ उठ कर थक चुक है । अब हमें उसके ल ए ब झ उठ न ह ग । 
म फ़ करन । ड र स क ब ल ब ल रह हूँ । तुम मेर मतलब समझ गई ह । 
सुन । मुझे पत है क कभ - कभ मैं ज़्य द न टक य बन ज त हूँ , पर सच्च ई यह है क हम पर पहले कभ क स पुल सव ले ने ध्य न नह ं द य थ । यह ... यह ... 
यह देख । तुम्हें इस ब रे में पत थ ? 
हैगर्ट अत र क्त पैसे कम रह है ... " ड्र इवर " के रूप में । 
ड्र इवर ? 
- ज नत हूँ । - व ह । 
यह उसक आम छव के बेहद व पर त है । 
क्य वह हैट पहनत है ? 
मैं न पुष्ट कर सकत हूँ और न ह इनक र । 
क्य यह स म न्य ब त है ? एक वर ष्ठ ऑफ़ सर क र त क दूसर क म करन ? 
ऐस नह ं है क इस ब रे में कभ सुन ह न गय ह । बुजुर्ग ऑफ़ सर अपन पेंशन बढ़ रहे ह ं । 
श यद उसे पैस ं क ज़रूरत है । क स ल ए ? 
तुम आ गई । छुट्ट अच्छ ब त ? तुम कह ँ थ ? 
म फ़ करन । क्य ह रह है ? 
मुख़ब र ने हमें एक न म बत य है । ज ओ ! व इटचैपल में एक पते पर । 
बस ड सन के स थ ज ओ । 
वे तुम्हें स मुद य क सह यत ट म में क ई क म दे देंगे । - सर । - यह तुम्ह रे स्तर क ह है , है न ? - न गर न ट म तुम्ह रे ल ए तैय र है । - बढ़ य है । चल चलें । 
क्ल ई । क्ल ई । 
- संद ग्ध क न है ? 
- जेसन र व । 
हैगर्ट क गुप्त सूचन म ल । उन्हें लगत है उस ने ग ल चल ई थ । बस अंदर बैठ , जल्द । 
अल्फ़ ट म तैय र है । 
मैं य द द ल दूँ क संद ग्ध के प स हथ य र ह सकत है , इसल ए कृपय , हमेश च कन्न रहन । 
इक इय ँ , पर सर के सभ प्रवेश और न क स द्व र ं क सुरक्ष त करें । 
मैं नह ं च हत क क ई पड़ स ग़लत से अंदर आ ज ए । 
स्थ त में हैं । 
ठ क है , क म । जब भ तुम तैय र ह । 
ज ओ , ज ओ , ज ओ ! 
- पुल स ! हम अंदर आ रहे हैं ! - हम पुल स हैं ! 
- जेड । - ह ँ । 
तस्व रें ! 
व ड य नह ं द ख रह है । क्य तुम्हें संद ग्ध द ख ? 
क म । 
हे भगव न । धत् । क म , अंदर क्य ह रह है ? - क्य हमें संद ग्ध म ल गय ? - ए । जल्द कर । 
सुन रहे ह ? क म । द हर रह हूँ , व ड य नह ं द ख रह है । 
जेड , भगव न के ल ए । न चे ! न चे रह ! न चे रह ! श ंत ह ज ओ । 
- एक क ह र सत में ल य गय है । - तुमने उसे पकड़ ल य ? 
- तुमने उसे पकड़ ? क म , पुष्ट कर । - ब हर आ रहे हैं ! 
ब स , यह उसक गर्लफ्रेंड है । जेसन र व यह ँ नह ं है । 
वह कह ँ है ? क्य क स क बंदूक म ल ? नह ं । अभ घर क तल श ले रहे हैं । 
क म , वह ँ से न कल । 
गर्लफ्रेंड से पूछ , " वह कह ँ है ? बंदूक कह ँ है ? " 
- जेड ! चल भ ... - ह ँ । मैं र ले क ज ँच करत हूँ । 
त , तुम ज़ ंद ह य मर चुके ह ? 
- सब ठ क है । मैं ठ क हूँ । सुन ... - ह ँ । ह ँ , मैं तुमसे ब द में ब त करूँग । नह ं ... एक सेकंड रुक । मुझे तुम्हें कुछ बत न है । 
यह जून लेंकर के ब रे में है , समझे ? वह व इटक्र स गई थ । आज । 
समझे ? मुझे यह ब लते हुए खेद ह रह है , पर मैंने तुमसे कह थ । नह ं कह थ ? 
वह च र - छुपे ज ँच कर रह है । 
वह गुस्से में है । और वह नह ं रुकेग । 
त , उसक कुछ करन ह ग । समझे ? 
अब भ बंदूक ढूँढ रहे हैं । पर गर्लफ्रेंड ने कह क वह बंदूक अपने स थ ले गय है । 
द हर त हूँ , हम र म नन है क जेसन र व के प स बंदूक है । 
रुक । 
सर ? 
ड एस लेंकर , प छे हट । संद ग्ध तुम्ह रे प स आ रह है । - जून , बच ! - रुक ! 
ब हर ग ल चल है , ओवर । 
जून , तुम ठ क ह ? 
क्य तुम्हें ग ल लग ? नह ं । मैं ठ क हूँ । मैं ठ क हूँ । - ठ क है । - ह ँ , मैं ठ क हूँ । 
संद ग्ध ग रफ़्त र ह चुक है । और ग ल य ँ नह ं चल ं । 
यून ट 24 , ड स आई हैगर्ट ब ल रह हूँ । क्य तुम्हें बंदूक म ल ? 
नह ं , सर । 
हमें लगत है क उसने सुरंग ं के र स्ते भ गते समय कह ं फेंक द य ह ग । 
शुक्र है क उसक न श न ख़र ब थ । 
तुम ब्र फ ंग में नह ं आई थ । अरे , ह ँ । मैं अद लत में एक सुनव ई में थ । म फ़ करन , मैंने सूचन त द थ । 
- ठ क है । - वह एक पुर न घरेलू ह ंस क म मल थ । आप ज नते हैं यह कैस ह त है । यह बस प्रण ल में फँस ज त है । 
बस फँस हुआ थ । फँस हुआ थ । 
म फ़ करन । दरअसल , यह सच नह ं है । 
क्य ? त , तुम अद लत में नह ं थ ? 
नह ं । मैं जेल में पूछत छ कर रह थ । 
क स जेल में ? 
व इटक्र स में । एक पुर ने अपर ध क ज से मैंने ग रफ़्त र क य थ । मेर म नन थ क उसक ट टेनहम के ग र ह ं में से एक से संबंध थ । - त , ज नक र लेने गई थ ? - ह ँ । - आइज़ैक के ल ए ? - अरे , ह ँ । क्य उसने तुम्हें कुछ बत य ? 
अब वह यह सब छ ड़ चुक है , त मेर मेहनत बेक र गई । 
मुझे बस सच कह देन च ह ए थ , पर मैं बस ... मुझे लग क आप " व इटक्र स " शब्द सुनेंगे और बस ... म फ़ करन , यह बेवकूफ़ थ । 
ख़ैर , मेर ज न बच ने के ल ए धन्यव द । 
क ई ब त नह ं । हम सभ क एक ह उद्देश्य है , है न ? 
ह ँ । 
मुझे ख़ुश है क तुम सल मत ह । 
हमें वह म ल गई । हमें बंदूक म ल गई । 
तुमने बढ़ य क म क य । 
जेड , मैं तुमसे ब त कर सकत हूँ ? 
आज तुम्ह रे उपकरण ं के स थ दुर्घटन ह गई थ । 
ज नत हूँ । उसे च ट लग सकत थ । 
पर देख , वह ठ क है । इसल ए कुछ बुर नह ं हुआ , एह ? 
अब , क्य मुझे इसक र प र्ट करन ह ग ? 
ज़ ंदग क फ़ छ ट है , एह ? 
अच्छे बच्चे । 
" एक व्यक्त क ग रफ़्त र क य गय है । यह महत्वपूर्ण प्रगत है । " 
- यह महत्वपूर्ण सफलत है ? 
- " सफलत " बेहतर है , ह ँ । 
ग र ह-संबंध ? पक्क वे पूछेंगे । 
समय लेने के ल ए बह न देंगे । अभ उस पर आर प नह ं लगे हैं । 
स वध न रहन क इसे अस्व क र भ न कर । 
डैन , हम मंच पर क से खड़ करेंगे ? 
प्रेस क न्फरेंस में ? 
- मुझे , एसआईओ के रूप में । - ज़रूर । 
श यद आप छ ट स पर चय करव देंग । 
कृपय , सब ल ग ब हर ज एँगे ? धन्यव द । 
सभ क धन्यव द । 
हमें सबसे मुख्य मुद्दे पर ब त करन ह ग । 
न ल आँख ं व ले एक प्य रे से लड़के क आपर ध क ग र ह के सदस्य ं ने ग ल म र द । - ज नमें ज़्य द तर अश्वेत हैं । - क्ल ड आ ... यह ँ केवल जेसन र व क ह छ न-ब न नह ं ह रह है , समझे ? - हम र भ ह रह है । इस संस्थ क ह रह है । - क्ल ड आ । 
- हमें उस समुद य क ... - आईन । 
हमें उस समुद य क आईन द खन च ह ए ज सक हम सेव करते हैं , है न ? 
व व ध समुद य क । 
मैं समझत हूँ । यह ह श य र है । 
धन्यव द । 
त हम र य जन क्य है ? 
हम प्रेस के स मने क से भेजेंगे ? 
जून लेंकर । क्ल ड आ मेह्यू । 
- अरे , ह ँ । मुझे पत है आप क न हैं । - जैकेट सुंदर है । 
अरे , सच में ? उन्ह ंने कह मैं इसमें ज़्य द स्म र्ट द खूँग । ह ँ , दरअसल यह मेर है । 
- अरे , धत् । - तुम पर ज़्य द अच्छ द खत है । 
सुन । इसके ल ए धन्यव द । 
- नह ं , क ई ब त नह ं । - नह ं । 
तुम वह कर रह ह ज सक हमें उम्म द करने क हक़ नह ं है । इसल ए ... म फ़ करन । 
वह क न है ? 
क्ल ड आ के ऑनल इन फ़ैन बेस के ल ए उनक न ज सुरक्ष कर्म । 
उसके कई दुश्मन हैं । क ई ब त नह ं । चल । जव ब द । 
- हैल । - ड एस लेंकर । म क ह रग्र व्स । 
तुमने प छले हफ़्ते मेरे ल ए एक संदेश छ ड़ थ एक पुर ने " बेचने के इर दे से प स रखन " के म मले के ब रे में । ह ँ । वह क लर पैट्र क बर ज़ थ । 
ह ँ । व पस फ़ न करने के ल ए धन्यव द । क्य तुम्हें वह केस य द है ? 
यह अज ब है , पर य द है । 
फेड्स ! 
वह बेहद , बेहद महत्वपूर्ण द न थ । 
त न स ग्र म क्ल स ए ड्रग्स थे । आठ ल ग ग रफ़्त र हुए थे । स त पर आर प लगे , सभ क सज़ हुई । 
चल , बच्चे , प छे बैठ । ह ँ , पर पैट्र क नह ं । नह ं । 
क्य ं ? तुमने ऐस क्य ं क य थ ? तुमने उसे क्य ं छ ड़ द य ? 
दरअसल , हमें क स ने र क द य थ । 
एक ड आई बस हम रे प स आय और उसने कह , " बच्चे क छ ड़ द । " 
- क्य ? 
- न ज एहस न के रूप में । 
- और तुमने बस उसे छ ड़ द य ? 
- देख , मुझे नह ं पत क वह उसक प र व र क द स्त थ य वह बच्चे से ज नक र न क ल रह थ । पर उसने ब स पर क फ़ ज़ र ड ल । और फ र वह ब हर आय और उसने मेर आँख ं में देखकर कह , " मैं उसक ग रंट दे सकत हूँ । " 
उसक ग रंट दे सकत है ? 
पत नह ं । उसने बस यह कह । 
तुम्हें उस ऑफ़ सर क न म य द है ? 
वह स्थ न य नह ं थ । 
स आईड । ग्ल सग । 
