Ei , ma arvan , et ta vaatas tegelikult sind . 
Arvan , et ta tegi oma tööd . 
Ole vait . - Vaimukas . 
Ma lepin sellega . Mängin kaasa , musi . Jah . Mõistad ? Jaa . Michael ütles , et võid laupäeval ära olla . 
Ma ei jää nii palju hiljaks . Eks näis . 
Niisiis , maestro ... Daniel . Ta nimi on Daniel . 
Jah . Kui kaua oled sohver olnud , Daniel ? 
Paar aastat . 
Töötad täiskohaga ? 
Ei . Mind aetakse välja vaid teiesuguste tähtsate klientide jaoks . 
See on meile suur au . 
Lisaks pakun täna õhtul teile kaitset . 
Meie isiklik elav kaitsevahend . 
Jaa , olen neid nalju kuulnud , härra . 
Endine sõjaväelane ? 
Politseiuurija . - Jeerum . Kas oleme vahistatud ? 
Täna mitte . - See on suur kergendus . 
Pensionil ? 
- Töötan veel . 
Miks siis meiesuguse põhjakõntsaga lävid ? 
Saan jaoskonnast välja . 
Selge . Nad on pannud sind pabereid määrima ? 
Siiski usun , et võid ägedaid lugusid pajatada . 
See on lihtsalt huvitav . 
Kelly , teate , kuidas ütlus käib . See on noorte meeste pärusmaa . Jah . Vahet pole , kui vormis oled . Kurjategijad on alati 18 . - Ära sa märgi . 
Aga vean kihla , et oled surnukehi näinud . 
- Jeerum , Kel . 
Kahjuks käib see tööga kaasas . 
Päriselt ? 
Anna siis tulla . Ära jäta meid piinlema . 
Näete seda kohta peatänava kõrval ? 
- Jah . Järgmine pööramiskoht . Marcia Villas . 
See oli mõni aasta tagasi . 2004 . või 2005 . aastal . Jõululaupäeval . 
Üks kutt vaatas üksi kodus telekat . 
Tuled vilkusid kuusel ja puha . 
Igatahes murdsid vargad sisse ja röövisid korterit . 
Kutil oli oma 80 naela . 
Nad toppisid talle tropi suhu ja sidusid ta tooli külge , et ta neile ei järgneks . 
Ja edasi ? 
Küllap arvasid vargad , et keegi tuleb kutile külla . Ikkagi jõulud . 
Oh ei . - Kedagi ei tulnud . 
Tuli aastavahetus . Jaanuar . 
Lõpuks naabrid ... Nad tundsid haisu ? - Oh ei . 
Ta oli endiselt tooli külge seotud . 
Vaene vana . 
Kas saite nad kätte ? Jaa . 
Jah , saime nad kätte . 
Ja veel jõulude ajal . Küllap tuleb mõelda helgele poolele . Vähemalt teler käis . 
Nali . Ma tegin nalja . 
Lase käia . Küllap on sul veel õuduslugusid . 
Terve posu . 
Halloo . Häirekeskus . Mis teie nimi on ? 
Politsei ? 
Hüva , pean esmalt te nime teadma . 
Ei mingeid nimesid . Ma vajan politseid . Palun . Vajan politseid . 
Nad on tagasi . Nad on seal mu ärkamisest saati seisnud . 
Tead , ema . 
- Ma ei tea , mida nad teevad . Ema . - Või mida nad tahavad . 
Kas kaubikul on mingeid tunnusmärke ? Ei . 
Mitte et ma ... Ei . Kirjutasin numbri üles . Ei , ema . Ma ei saa seda kogu aeg teha . Tood mulle häda kaela . 
Äkki sa ei peaks mõnda aega aknast välja vaatama . 
Kütad end asjatult üles . 
Sa ei tea seda . 
Olen siin täiesti üksi . 
Minuga pole kedagi . 
Veidi kaastunnet ema vastu kuluks marjaks ära . 
Tahad registrinumbrit või mitte ? Jah . Hästi . Anna tulla . 
Kas sul pastakas on ? - Ei , pole vaja . Mul jääb meelde . 
Oled nii nutikas . Jah . Hea küll . A-E-6 ... REGISTRINUMBRITE OTSING 
KUULUB ETTEVÕTTELE WHARF GREEN GROCERS Põrgu päralt . 
June . Tõin sulle tassi teed . 
Aitäh , härra . Mis te tagamõte on ? 
Eile õhtul tehti hädaabikõne , mis ülevaatajale silma hakkas . 
Koduvägivald . 
See vajab naise kätt . 
Tänan tee eest . 
Mul on helistaja Hayes Lane 'i telefoniautomaadist , kes ei ütle oma nimi . 
Ajaraiskaja ? 
- Võimalik . 
Ma ei saa temalt mingit teavet . Ta nõuab politseid . Hüva . Selge . 
Ühendan sind . 
Tere . Olen Jasmine . Kuidas aidata saan ? 
- Politsei ? Olen politsei kõnekäsitleja . Mu nimi on Jasmine . 
Kuidas aidata saan ? Hüva . Kas rääkida saad ? 
Kuulake mind . Ta ütleb ... Kes ütleb ? 
Mu poiss-sõber . - Teie poiss-sõber ? Vajan ta nime , kui ... 
Miks te muudkui nimesid nõuate ? 
Ei mingeid nimesid . 
Palun . 
Kas ta on seal ? 
Ei , aga ta otsib mind . 
Olete ohus ? 
Helistaja , kas te poiss-sõber tegi teile haiget ? Jah . 
Ta ütles , et tapab mu . Hüva . Oodake üks hetk . 
Andy , mul on helistaja Hackney telefoniautomaadi otsas . 
Ta kavaler on täna vägivaldne olnud ja ähvardab surmaga . 
Sain . 
- Saadan sulle aadressi . 
Hüva . Saadan patrulli välja . Hoia teda liinil . 
Halloo , helistaja . - Halloo . Püsige seal , eks ole ? - Jah . Kas teil on mobiil ? Ei . Ta ähvardas mind . Ta tegi mulle haiget . 
Kuidas ta ... 
- Noaga . 
Hüva . Püsige liinil , helistaja . Falou . 
Oleme teel . 
Pean teile ütlema ... Tal oli tükk aega tagasi pruut . 
Nagu mina . - Hüva ja ... See rumal libu . Ei kuulanud sõna . 
Ei teinud meest õnnelikuks . 
Mees pussitas teda palju kordi sama noaga , millega mind lõi . Nüüd on naine surnud . 
Mis ta nimi oli ? Teate seda ? Mees hoopleb sellega . 
Nagu : " Kui sa mind hästi ei kohtle , teen sulle sama , mis temaga tegin . " 
Andy , kus patrull on ? Kas pole saabunud ? - Ei . 
Uurin välja ja annan teada . 
Halloo . Helistaja ? 
Ma pean teile rääkima . 
Mida ? 
Üks mees läks selle naise tapmise eest 24 aastaks vangi . 
Palun öelge mulle oma kallima nimi . Ei . Ja ta muudkui korrutab , et see kutt on Whitecrossis ... Ta sõimab kutti luuseriks ja ... 
Helistaja ? Halloo ? Helistaja , püsige liinil . 
Halloo , helistaja ? 
Halloo . Püsige liinil . Helistaja . 
Tere , politseiseersant June Lenker siin . 
Üritan leida naist , kes võib olla Hispaania päritolu , vanus on 25 kuni 40 . - Jaa . Me pole kindlad , aga ... - Jah , mustriga pusa ja teksad . 
Oodake . Üks hetk . - Jah , just . Ta võis eile õhtul pärast kümmet EMO-s käia . Just . 
Koduvägivald . 
Hei , Jasmine ? 
Olen June Lenker . 
Uurin anonüümse isiku kohta , kes eile Hayes Lane 'ilt helistas . 
Olete ta leidnud ? 
Oleme piirkonda teavitanud . Uudiseid veel pole , kuid vähe on möödas . 
Kuulasin su kõne salvestist . Sina rääkisid temaga . Olid kohal . Nii et pean küsima ... 
Kas see oli pettus ? Ei , võimatu . 
Ta elu oli kindlasti ohus ? Jah . - Viie palli skaalal ? 
Neli . 
Hüva . - Ta ütles falou . 
See tähendab portugali keeles " hästi " . Usud , et ta on portugallane ? 
Või brasiillane . 
Hüva , lisan selle toimikusse . 
Jasmine . Minu arust tegutsesid sa võrratult . 
Päriselt ? 
Ma ei tea . Mõtlesin , et käisin ehk liialt peale . 
Ei , üldsegi mitte . Ma usun , et ta ehmatas lihtsalt ära . 
Aga süütu mees vanglas ? See tapetud naine ? 
Nojah . Esmalt peame naise leidma ja ohu eest päästma . 
Sa ei uskunud teda ? Ei , lihtsalt ... Praegu on mul teatud kahtlused . Mees võis lihtsalt tahta teda hirmutada . 
See õnnestus . Jah , tõepoolest . Kui tunned hirmu või abitust , võid vahel igasuguseid asju väita . 
Kõlab , nagu kahtleksin ta sõnades . Ei kahtle . Aga olen tükk aega koduvägivalda uurinud ja vahel on lihtsam rääkida vägivallast kellegi teise vastu ning mitte tunnistada endale tehtud kahju . 
Olen sellega 18 aastat tegelenud . Ma uskusin teda . 
Halloo . Helistaja ? 
Ma pean teile rääkima . Mida ? 
Üks mees läks selle naise tapmise eest 24 aastaks vangi . VANGIDE NIMEKIRI WHITECROSSI VANGLA 
Härra , see kõne eilsest logist ... Ma ei tea , kas see koosolekul jutuks tuli . Ei . - Aga helistaja rääkis võimalikust alusetult süüdimõistetust . Mõrv . Mees mõisteti 2012 . aastal süüdi . Aga helistaja väitis , et mõrva sooritas tema kallim . 
Naine väitis ? 
Kas tead helistaja nime ? 
Uurime veel seda . 
Tundub , et sellest ei saa asja . 
Asi on selles , et rääkisin kõnekäsitlejaga . Hüva . - Ta võttis selle teemaks . 
Neid kõnesid salvestatakse . 
Sa mõtled , et kui , issand hoidku selle eest , ühel päeval tõde selgub ja süüdimõistmine tühistatakse , ei taha sa olla see , kes miskit ei teinud . - Just . Nutikas . See on tänapäeval väga nutikas . 
Talitame järgmiselt . Uurime tausta . 
Tee juhtivuurija kindlaks ja lepi kohtumine kokku . Viid ta asjaga kurssi . - Näost-näkku ? 
Ega see halba tee . - Hästi . Leidsin ta juba üles . 
Muidugi mõista . - Juhtivuurija nimi oli Hegarty . 
Dan Hegarty ? - Jah . Ohver oli Adelaide Burrowes . 
Süüdimõistetu oli tollal ta kallim , nimi on Errol Mathis . 
Teate seda juhtumit ? Olen sellest kuulnud . 
Nii et otsin ta üles . 
Mõtlen nüüd , et võiksid talle hoopis kirjutada . 
Meilitsi . Sõbralikus ja ametlikus toonis . 
On esitatud väiteid . Viide on siin . Siis liigu edasi . 
Päriselt ? 
- Arvan , et kirjuta . 
Nii on parem , sa ei arva ? Siis kindlustad oma ... 
Aitäh . - Võta heaks . 
Chloe . 
Kas need on tunnistused , mis Hackney Downsi lähevad ? Jah . Vabanda , ma ... - Lähen nagunii sinna . Kas võtan kaasa ? Siis ei pea kullerit saatma . 
Hästi . 
Politseiseersant Lenker ? Ta ootab teid . - Jah . 
Seersant . Daniel Hegarty . - June Lenker . 
Astuge edasi . 
Tänan kohtumast . 
Aitan meeleldi sõpru Dalstoni rahvavabariigist . 
Mis osakond ? - Kriminaalosakonnas . Kriminaalosakond . Seal käib tõeline märul . 
" Juhtumit puudutav teave . " Tore , et isiklikult tulite . 
Olin siin kandis . 
Pidin teie kolleegile dokumente tooma . 
Las ma arvan . Jaoskondi koondav rakkerühm . Pahandus Parkhillis ? 
Soe või külm ? - Piisavalt soe . Töötate mu kolleegi seersant Flahertyga ? Mu üksus töötab . Jah . 
See on tore . Ühendatud jõud . Niisiis ... Uurin üht kõnet , mida peeti algselt koduvägivalla juhtumiks . Eile õhtul tehti hädaabikõne Hayes Lane 'ilt . Anonüümne helistaja . Räägib portugali keelt , poiss-sõber ründas teda . Ta elu on ohus . 
Tõbras . 
Kas saime mehe kätte ? 
Kuidas aidata saan ? Tean teda ? 
Me ei tea veel ta nime , kuid olen siin seetõttu , et helistaja esitas väiteid alusetu süüdimõistmise kohta . Üks vana juhtum , milles juhtivuurija olite . Hüva . 
- Mõrv . 
Ohver oli Adelaide Burrowes . 
Burrowes ? 
Kaks tuhat ... Kohtuprotsess toimus 2012 . aastal . Jah , 2012 . aastal . 
Nii ammu ? 
Kes süüdi mõisteti ? - Errol Mathis . 
Errol . Vaese mehe O.J. 
Kuidas palun ? 
Teie helistaja tahab tunnistusi anda ? Või ... 
Ei . 
- Ei ? Nii et ... 
Helistaja ... Ta väidab , et ta kallim on mitu korda tunnistanud selle naise tapmist . 
Ta andis sellise tunnistuse ? 
Ei , nagu ma ütlesin , oli see anonüümne kõne . 
Usun , et see nõuab ... tassikest teed . 
Valerie . 
Jah , härra ? Kas soovite teed ? 
- Tänan , ei . 
Kindel ? See ei tee tüli . - Jah , kindel . Ei , kõik on hästi . 
Üks tee , palun . Aitäh . - Hästi . 
Kas te ülemus teab , et siin olete ? Jah . 
Ma ei mõista teid hukka . Lihtsalt ... 
See helistaja rääkis konkreetselt sellest kuriteost ? 
Ta teadis piisavalt üksikasju ja mul ei tekkinud kahtlusi . 
Jätkake . 
Hüva . Ta teadis , et mees kannab karistust Whitecrossis . 
Ta teadis , et karistuse pikkus on 24 aastat . 
Arvasin , et eluaeg . Ei , 24 aastat . See oli kohtuniku minimaalne soovitus . 
Hästi . Jah , hästi . Naine teadis relva . Nuga . 
Jah . Seda ei leitud vist ... - 18-sentimeetrist nuga on lihtne peita . 
Helistaja kallim ütleb , et tal on see relv alles . 
Või nii ? 
Kaua olete kriminaalosakonnas olnud ? 
Umbes poolteist aastat . 
Vabandust . Olge lahke , härra . Aitäh . 
Poolteist aastat ? 
Hüva . Hästi . Esiteks juhtus see väga ammu . 
Teiseks teate võibolla , et kohtuprotsess tekitas palju kära . Ja see mees , Mathis , on teatud haiglaste inimeste arvates ... 
Tal on kirjasõbrad , ta saab abieluettepanekuid ja raha . 
Igatahes tahan öelda , et kogu teie jutt oli juba avalikkusele teada . Mulle tundub , et teie helistaja võis õiglaselt arvata : " Lähen asjaga kaasa , panen kuti tanki . " 
Jah , ma tean ... Või teda tümitavale tegelasele meeldib end tähtsamaks rääkida . 
Vägivaldne argpüks , kellel on kuradi haige kujutlusvõime . 
See pole haruldane . 
- Jah , ent see kõne tehti Hayes Lane 'ilt . See on Manningham Flatsist 10-minutise jalutuskäigu kaugusel . Adelaide mõrvati seal . - Näete siis . 
Tegu on kohaliku loo ja kohaliku fänniga . 
Te ikka teate , et ta tunnistas kogu kupatuse üles . 
Ta võttis ülestunnistuse tagasi . Võttis tagasi . Jah , kõik teevad seda , kui advokaat mängu tuleb . 
Erroli kaitsjad arvasid , et neil oli alust edasi kaevata . Tema kaitsjad ? 
Te ju teate , miks hr Mathis 24 aastat sai . 
Raskendavad asjaolud ? 
Naise poeg Patrick . Ta polnud Mathise poeg . 
Patrick oli kuueaastane . Ta kuulis läbi seina kõike , mida Mathis tegi . 
Elajas . 
Vigastused oli täiesti pöörased . 
Aga me elame edasi . Me elame edasi . 
Teate , mul ... Mul on kahju . Ma ei ... Ma ei taha teile piinlikkust valmistada . Aga mingi suvaline helistaja , kes ei ütle oma nime ... 
Mees väitis , naine väitis ... Ausalt öeldes kõlab see nagu tüng . 
Vabandust . Siiski olgu öeldud , et olen tänulik , et siia tulite ja mulle teada andsite . 
Võtan selle teadmiseks , seersant . 
Kui te vastu pole , pean tööd jätkama . 
Iganädalane koordineerimiskoosolek minu pattude eest . 
Tänan , et aega leidsite . 
Kui oma helistaja leiate , saatke ta minu juurde . 
Politseiseersant Lenker . Mida ? 
Kuulake järgmine kord sõna ja saatke e-kiri . Eks ole ? 
Ta päriselt ütles : " Olin siin kandis . " Mida ? 
- Jah , tõsiselt . 
Tõi dokumente mu kolleegile Brian Flahertyle . 
Jah . Brian polnud temast kuulnudki . Eks ta on noor . Ambitsioonikas . Tahab end tõestada . - Uskumatu . Pole mõtet pabistada . Aga kuule , kui mõni naine sulle lambist helistab , siis saada ta viisakalt pikalt . 
Kaitse enda seljatagust . 
Ja tead , kuidas ta meest kutsus ? 
Vaese mehe O.J.-ks . 
Vaese mehe O.J. ? Mida see tähendab ? 
Tead küll , mustanahaline mees , valge kallim . 
Naine on ohus . Meest ei saa usaldada . Varem või hiljem ta ... Tead küll . 
Vaese mehe O.J ... Pole eriti kujutlusvõimet kasutanud . Siiski ... Mida ? 
- Ma ei tea . Tegid kolmest sõnast üsna suured järeldused . 
Asi on selles , kuidas ta seda ütles . 
Pead seda kutti rassistiks ? 
Võibolla . Ma ei tea . 
Kui kinnas passib ... See oli nali . See oli O.J. nali . - Jah , tean . Ma sain aru . 
Mis on ? 
Lase käia . Räägi . 
Ausalt öeldes arvan vahel , et maailm on omadega piisavalt pekkis . 
Arvad , et teen seda ? Arvad , et ma otsin vigu ? 
Mitte alati . 
Vahel ? 
Ma lihtsalt ütlen . Mingi kutt teeb suvalise märkuse , vahet pole , kui kohatu ... - Kohatu ? 
Lihtsalt ... Ma mõistan . Ma saan aru . Päriselt . Ma lihtsalt ... Vabandust . 
Ära vali elukaaslaseks psühholoogi . - Jah . 
Hei , Chloe . Kas said miskit teada ? 
Kahjuks ei midagi . 
Uurisin nelja võimalikku isikut EMO-s . Keegi polnud me helistaja . 
Aga naiste varjupaigad ? 
Sama lugu . Nad lubasid silmad lahti hoida . Mul on kahju . 
Pole lugu . Aitäh , et üritasid . 
Võta heaks . Nägemist . Hüva , nägemist . 
Ema , igaks asjaks on oma aeg . - Mul on suva . 
Kas tead , kus mu telefon on ? 
Hei . - Pagan . Unustasid oma telefoni . - Aitäh . Hüva . Su särk on pahupidi . 
Naudid seda , eks ole ? - Tegelikult küll . 
Aitäh . Nägemist . - Kena päeva . 
Chloe ? - Jah ? Kas sul on sisselogimisega jama ? Ei . 
Halloo . Seersant Lenker . 
June , kas saad korraks siia tulla ? Jah . 
Seersant Lenker . 
See on inspektor Markham kutsestandardite osakonnast . 
Mu kolleeg konstaabel Jackson . - Hei . Tere . Mis toimub ? 
Diane , kas soovid ... - Hästi . Ma pole kindel , kas teate , aga hindame aeg-ajalt teatud politseinike tegevust . 
Mu tegevust ? Veebiotsingud , andmete käsitlemine ja sellised asjad . 
Mida ma teinud olen ? 
- Valik tehakse täiesti juhuslikult . 
Te võtsite täiesti juhuslikult kaabust minu nime ? 
Saate mu kolleegilt ajutise kasutajatunnuse ja parooli . Jah . - Sind ei süüdistata milleski . 
Täname teid koostöö eest , seersant Lenker . 
Mida perset ? 
Miks nad su tegevust uurivad ? 
See on sõnum . Ta saatis mulle sõnumi . Mida ? 
Üks uurija Hackney Downsist . Usun , et ta norib tüli . 
Hüva . 
Võin seda teha . 
Politseiseersant Lenker siin . - Jah , tulge üles . 
Hei . June . 
Sonya Singh . Tere tulemast siia segadusse . 
Aitäh , et aega leidsite . 
Mul paluti toimikut uuendada . See on osa parimate praktikate rakendamisest . 
Jah , ma tean . Ärge küsige . Hüva . 
Kuidas juhtum teieni jõudis ? 
Olen kohalik neiu . Sündinud ja kasvanud Twin Towersis . 
Kas tundsite Adelaide Burrowesit ? 
Elasime kolm korrust allpool . 
Kõigil on oma lootusetu juhtum . 
Minu oma on Errol Mathis . 
Milline teie oma on ? 
Mul on 12-aastane poeg . 
Edu sellega . 
Igatahes võttis Erroli ema Doris minuga ühendust . 
See on tema elu suurim võitlus , ta elab selle nimel . 
Tulge . 
Mida kohtuprotsessist teate ? 
Mitte midagi . - Hüva . Süüdistaja pidas väga oluliseks hammustusejälgi ohvri kehal . 
Neil oli tunnustatud ekspert dr Haushke . Too tunnistas , et hambajäljed klapivad Erroli hammastega . 
Ühtäkki öeldi Erroli kohta : " Must mees , vihaprobleemid , appi . " 
Põhimõtteliselt taheti juba kolba kuju mõõtma hakata . 
Mida ? 
- Ei midagi , vabandust . Jätka . 
Korraldasin nelja aasta eest rahakogumiskampaania . Palkasin hambaeksperdi Adelaide 'i kehalt hambajälgi uurima ja ... Jah . 
" Ei saa kindlalt väita , et hambajäljed ohvri kehal klapivad jäljendiga 26A . " - Klapivad jäljendiga 26A . 
Need on Erroli hambad . - Niisiis ... Miks ta üles tunnistas ? 
Mida Errol ütleb ? 
Ei mäleta , ei oska selgitada . Jaa , ma tean . 
Aga Adelaide 'i poeg ? 
Ta nimi oli Patrick ? Ta oli mõrva ajal korteris . 
Ta oli kuuene , alles laps . 
Mis temast sai ? 
Me ei pea sidet . 
Räägi välja . Mida sa siin päriselt teed ? 
Ma ütlesin . Me ... - Jamajutt . 
Viin lihtsalt otsi kokku . 
Viid lihtsalt otsi kokku ? Hüva . 
Kas suhtlesid juhtivuurijaga ? Hegartyga ? Jah . 
Oled Kuuekümne Kahtedest kuulnud ? Millest ? 
Tal oli oma punt : Hegarty , Tony Gilfoyle , Kim Cardwell . 
Ära kirjuta seda üles . 
Hegarty oli ninamees ? 
Mõistagi . Ja nagu igal endast lugupidaval pundil , oli neil oma nimi . Kuuekümne Kahed . - Kahed . Mida see üldse tähendab ? 
Kas sel oli mingi tagamõte , pole minu hinnata . Mida tagamõtte all silmas pead ? 
Niisiis , kas sa aitad meid või keerad meile sitta ? 
Tänan , et aega leidsid . 
- Pole probleemi . 
Halloo ? - Chloe , saad andmebaasis otsingu teha ? Üks hetk . 
Hüva , anna tulla . 
Patrick Burrowes . 
Patrick Burrowes . Hüva , leidsin ta . 
August 2017 , Jubilee Park . Ta vahistati edasimüügi eesmärgil uimastite omamise eest . Ta oli alaealine . 12-aastane . 
Heldeke . 
Võmmid ! 
Vahistajaks oli Michael Hargreaves . 
Hei , Usain ! Tule , semu . Roni autosse . 
Mida ? 
Ta ei saanud süüdistust . Ilmselt lasti tal minna . 
Kas teda on hiljem vahistatud ? 
Ta põgeneb . Vähemalt mingis mõttes . Ei , see on kõik . Muud midagi . 
Äkki hakkas korralikuks ? Muutis end ? 
Võibolla . Kas sul ta kontaktandmed on ? Tema viimane teadaolev aadress ? 
Ei . Midagi pole kirjas . Vabanda . 
Patrick . 
- Mida ? 
Ma saan hakkama . - Jah . Saan hakkama . - Jah ? 
Lihtsalt ... Ei , ma ei saa seda vaadata . Hea küll . 
Sedasi seotakse lipsu . 
- Hüva . Ümber ja siis üles . Siis läbi augu . 
Kuidas sa seda õppisid ? Ma tean . Olen meister sellistes asjades . 
- Õppisime seda koolis . 
Pane pintsak selga , eluga . 
Rüht , jah . - Jah ? 
Sa paned ässa . 
Jah . Stressad rohkem kui mina . 
- Keegi peab ju stressama . 
Mu töö on rikastele kartuleid koorida . 
Ma armastan neetud kartuleid . Jah ? 
Näed ... Jah , ma tean . 
Isver , milline ego tal on . Põrgu päralt . 
Patrick , lõpeta . 
Kuhu nii uhkes riietuses lähed ? - Tööle . Mis sa ise arvasid ? 
Jajah . Kuidas kõigil läheb ? - Siit tuleb kelner . 
Teen ühe löögi . 
Jaa , mees . Peagi näeme . - Too mulle friikaid . 
Patrick ? Kullake ? 
Vaata aga . Inglike . Sa ei tohiks siin olla . - Ma tean . 
Ma ei paluks muidu ... Mine ära . - Ta on lihtsalt nii kurb . 
Ta tahab vaid sünnipäeva puhul õnnitleda . 
See oli eelmine kuu . - Ma tean . Sa tead , et oled talle kõige kallim . Sina ja su ema . 
Oota , Errol , kullake . 
Palun . 
Räägi temaga . 
Ülekuulamist viivad läbi uurijad Daniel Hegarty ja Tony Gilfoyle . 
Kell on 00.13 ja täna on 25 . september 2011 . 
Lisaks on siin Errol Mathis ja tema advokaat Ross Cardona . 
Sain aru , et süüdistatav tahab oma varasemat avaldust muuta . 
Lips ja pintsak . Kes sa oled ? 
Barry . - Jah , härra . Juhata ta kapi juurde ja anna talle päris riided . 
Errol . Sinu omade sõnadega , Errol . 
Mina tapsin ta . 
Nimi . Palun . 
Mina tapsin Adelaide Burrowesi . 
Võtsin köögisahtlist noa . Hüva . 
Pussitasin teda . Kuhu ? 
Kõrri . 
Pussitasid teda kõrri ? 
Kas veel kuhugi ? 
Rinda . 
Rinda ? Jah . 
Kõrri ja rinda ? Jah . 
Hüva , hästi . 
Mitu korda teda oma hinnangul pussitasid ? 
Ma ei tea . 
- Ligikaudu . 
Kümme ? Kakskümmend ? 20 korda ? 30 . 
Enam-vähem 30 korda ? Jah . 
30 korda , see on ... Jah . 
Miks talle sedasi viga tegid ? Kas tead ? 
Kaotasin aru . 
Kaotasid aru ? 
Kaotasin aru . 
Semu , mis uudist ? 
Ei midagi uut . Kahju . Kuidas tööl läheb ? 
Jah . Kas tellime süüa ? Pitsat või Hiina toitu või midagi ? 
Ei . Ma ei saa kauaks jääda . Tead , kuidas see käib . 
Tead , Tony ... See Errol Mathise juurdlus ... Olen tahtnud öelda , et kui oled kõik need aastad miskit varjanud ... 
Otsid valest kohast , semu . Kindel ? 
- Sada protsenti . 
Sest kui ... Nüüd oleks hea aeg sellest rääkida . 
Sa tunned mind . Ma ei vaata iial tagasi . 
Hea küll . 
Hakkan minema . 
Hüva . Kena õhtut , semu . Kena õhtut , Tone . 
Meie küsimustele vastab ülemkomissari asetäitja Claudia Mayhew . 
Bethi kogemusele tuginedes võib selliseid inimesi väga palju olla . 
Ausalt öeldes , Manda , nõustun helistajaga sada protsenti . 
Aitab jutust . 
Me vajame tänapäevast politseid , mis vastaks me vägeva linna väärtustele . Tegelikult ütleksin ... 
Ära hakka . 
Jah , kui see tähendab äärmuslikke reforme , siis teeme ära . 
Hüva . Aitäh , et leidsite aega ... Halloo . 
Tere , siin inspektor Markham kutsestandardite osakonnast . 
Ah jaa . 
Oleme üritanud teid tabada . 
Jah , vabandust . Mul on käed tööd täis olnud . 
Märkasime juurdluse käigus paari asja . Asja ? Millist asja ? Mõni ... Päris mitu üksikasja nõuavad silmast-silma selgitamist . VARJATUD NUMBER Kas saate hetke oodata ? 
Mul on teine kõne . - Pole probleemi . 
Halloo . Seersant Lenker . Palusid helistada . Leidsin ta vist üles . 
- Vabandust , kes te olete ? 
Jasmine Peters , juhtimiskeskusest . Jasmine . Helistaja , kellest rääkisime , on praegu liinil . 
Ta nimi on Maria De Souza . Üks hetk . 
Maria , püsi liinil . 
- Jasmine , kas ta on väljaspool ohtu ? 
Ei , mees on temaga korteris . Patrull on teel . 
Millal jõuab ? 
- 18 minuti pärast . 
18 ? - Kohalikud üksused on kinni . Hüva . Saada mulle aadress . 
Hatherway , Twin Towers . Hüva , olen lähemal . 
Hea küll . Jasmine , kas võin kõnes osaleda ? Saad seda teha ? Ikka . Oota . Ühendan sind . 
Halloo , siin seersant Lenker . 
Kas kuuled mind ? Maria , kas su elu on ohus ? Maria . Mäletad , mida rääkisime ? Üks koputus on ei , kaks koputust on jah . Said aru ? 
Kas jõudsid vannituppa ? 
Kas uks on lukus ? Hüva , Maria . Kas toast on väljapääse ? 
Kas seal on aken , millest välja mahud ? 
Ta on üheksandal korrusel . 
Sa loll , rumal libu ! 
Maria , talita järgmiselt . Võta hambahari , eks ole ? Või võti . 
Vaata oma taskusse . Kas sul on koduvõti ? Hästi , väga hea . 
Hüva . Maria , tõuse nüüd püsti . 
Maria , tõuse püsti . Kas sa seisad ? 
Hästi . Nüüd talita järgmiselt . 
Ta tuleb uksest sisse . 
Kui ta siseneb , võta see võti ja löö terava otsaga talle näkku . Eks ole ? Nii kõvasti , kui saad . Seejärel põgene . Eks ole ? Põgene ja karju . Karju appi . 
Ma tulen sinu juurde . Said aru ? 
Maria , kas sa said aru ? Ütle mulle . Ütle , et said aru ! 
Ma sain aru . - Hüva . 
Helista talle , Jasmine . - Ma üritan . 
Kõigile üksustele . Käimas on koduvägivalla juhtum , inimese elu on ohus . 
Hatherway Flats , Twin Towers , üheksas korrus , korter 942 . 
Vajame kohest abi . Side lõpp . - Null , Yankee , Delta sai . 
Kõik üksused , olge ettevaatlikud . Ründaja on endiselt hoones . Kinnitan . Kõik üksused , olge valmis . 
Naine on kukkunud surnuks Hatherway Flatsi kagupoolel . 
Kahtlustatav ründaja on üheksandal korrusel korteris 942 . 
Suundun üles . 
