نود مناشدة أي أحد قد يكون ذهب إلى حديقة " راونتري " أو ما يحيطها بعد ظهيرة يوم الثلاثاء . " ( جون لينكر ) " " ( جيني ويتلو ) " إذا كنتم تظنون أنكم رأيتم أي شيء أو سمعتموه ، اتصلوا بخط النجدة . المكالمات سرّية تماماً . 
- ما هذا ؟ - إنها أمك ، مفهوم ؟ أرادت مشاهدة المؤتمر . 
يستحق الجميع الشعور بالأمان والطمأنينة ... - مرحباً . - مرحباً . - كان يمكن لهذا أن يصيب أسركم . - ليس نفسه في تلفازي . 
كان يمكن لهذا أن يصيب أطفالكم . ما من مبرر ... - حسبتك تكرهين الشرطة . 
- أحب ابنتي . 
تسعدني معرفة ذلك . 
... في أي مجتمع محلّي . - شكراً أيتها المحققة " لينكر " . 
- كنت أشاهد كل مسرحياتها المدرسية . 
- أكانت تشارك في المسرحيات ؟ 
- ضمن مجموعة . 
يا للإحراج ! كيف كان تمثيلها ؟ أكانت بارعة ؟ كان صوتها واضحاً وعالياً جداً . - فكان يلزم الوقوف بعيداً تماماً . - يا أمي . 
بحق السماء . 
ترعرع " أيزاك " في تلك الحديقة ، فهو كان يحبّها . 
في طريق العودة من المدرسة كل يوم ، كان يسحب يدي قائلاً ، " أرجوك يا أمي . 5 دقائق فقط . " 
إذاً أيتها الجدة " مو " ، ما مشكلتك مع الشرطة ؟ - نعم ، هو كان ... - ليست ... - شكراً جزيلاً . 
- ماذا تطلقون عليها ... - بل المشكلة كانت مع جدّك . - ... نقدّر مجهوداتكم ... ظلّوا يضيّقون عليه في كل يوم من حياته بالغاً إن كان يلزمك أن تعرف . 
لمجرد التسلية . 
- أمي . - ماذا ؟ يحقّ له أن يعرف . 
- ليس اليوم . 
لماذا لا أصحبك إلي بيتك ؟ هيا . 
كما تعلمين ، المختلف في أبي أنه لم يظل يشتكي حيال ذلك الأمر تكراراً . 
نعم ، لم يظل يشتكي ، صح ؟ 
كان يتقبّل الأمر ولا يحدث جلبة . 
ما كان يغضبني بشدة . 
سبب رحيلك المفاجئ والتحاقك بتلك الجماعة ، - ذلك ما لن أستوعبه أبداً . - كنت أحاول ... تظنين أن بإمكانك تغييرهم . 
لا يمكنك تغيير أي شيء . 
" ( دانيل هيغارتي ) " " ( كلوديا مايهو ) " يمكنني التأكيد على أن شخصاً اعتُقل ، 
نوحّد جهودنا مع قادة المجتمعات المحلّية ، لكنها عملية جارية في الوقت الحالي . 
شكراً . كما تعلمون ، لا يزال " أيزاك " في حالة حرجة . 
" جايسون " . 
أقرّ لنا شاهد عيان برؤيته إياك تحمل سلاحاً . 
لدينا تسجيلات لك من كاميرات المراقبة وأنت تتخلص من السلاح الناري المذكور . 
ما أريد معرفته هو ، كيف وصل إلى حيازتك ؟ 
هل أعطاك أحد إياه ؟ 
نعم ، أُطلق عليه النار ، صح ؟ 
" جايسون " ، أودّ أن أقترح عليك استخدام حقك في ... أُطلقت النار على الفتى بالخطأ . 
لم تكن نيتي إقحامه في كل ذلك . 
إنما كانت نيتي إخافة الخصوم فحسب . 
إذاً ، هل أنت نزاع مع عصابة منافسة ؟ 
ولو كان بإمكاني العودة بالزمن وتغيير مسار الأحداث ... أتعترف بأنك أطلقت النار على " أيزاك ويتلو " إذاً ؟ 
نعم ، أعترف بذلك . 
حسناً ، تجمّعوا حولي . 
إذاً ، أنا تحدثت إلى المعمل . 
الرصاصة التي أصابت " أيزاك " توافق سلاح " جايسون " الناري . 
حسناً ، ما خطتنا إذاً ؟ حقيقةً ... ليس أنت . 
" جون " . 
- هل راجعت شريط الاستجواب ؟ - نعم . وإلام توصّلت ؟ أظن أن تقرير المقذوفات بالإضافة إلى الاعتراف ... سنوجّه التهمة إلى المشتبه فيه في مكتب المدّعي العام . حسناً . 
هل تصدّقين الاعتراف ؟ 
نعم . أعني أنني اقتنعت به . 
نعم ، لكنه لم يكن مضطراً إلى الاعتراف . إنما اعترف بكلّ سهولة . 
سنّه 17 عاماً . إنه طفل . 
نعم ، كم مرة تعرّض للاعتقال ؟ 
- 7 . - 7 . 
7 مرات . لكن ولا مرة بتهمة الشروع في قتل . 
كان في غاية الهدوء ، ثم إن تصريحاته كانت دقيقة تماماً . 
إذاً ، ربما يفكّر أنه يُستحسن أن يتعاون الآن ... ليُعتقل مبكراً ويقرّ بذنبه ، فيحصل على حكم مخفف . 
أتراهنين بحياتك على ذلك ؟ 
إنه افتراض منصف موضوعياً . 
أفهم ما تقولين . فالاعتراف حلّ سحري ، صح ؟ 
إنه المعيار الأمثل . 
لن تتأنى هيئة المحلّفين . سينتهي أمر ذلك الفتى . 
سيُحكم عليه بالسجن من 18 سنة إلى 20 . هل ذلك مقبول في نظرك ؟ 
الدليل المادي ، أي السلاح . 
كان سلاحه . 
" جايسون ريف " عضو في عصابة . 
أعني ، حين يطلق أحد النار على طفل في الحديقة ، هل يُعقل أن يحتفظ بالسلاح اللعين ؟ 
حقيقةً ، هو احتفظ به كما هو واضح . 
كان المسدس في حوزته . لكن هل أطلق النار منه ، أم إنه كان يحتفظ به من أجل صديق ما ؟ 
أعني ، لقد انطلق بسرعة في طريق " كانون " هرباً من الاعتقال . وجد الوقت لإجراء مكالمة هاتفية مدتها 34 ثانية مع رقم غير مسجل صار خارج الخدمة . ما يحتّم علينا أن نسأل أنفسنا ، " بمن كان يتصل ؟ " 
بمن كان يتصل ؟ 
أتدرون ماذا أرى ؟ 
أرى فتى في سنّ الـ17 عاماً تلقّى رشوة وهُدد لينفّذ التعليمات . 
مرحباً ؟ أنا رأيتها . أعرف تلك المرأة . 
لماذا تظنين أن المرأة التي في المنشور هي نفسها التي قابلتها ؟ 
هل ذكرت طبيعة وظيفتها ؟ 
- عاملة نظافة على ما أظن . 
لا . لكن الوظيفة كانت تروقها . كانت تساعدها على تحسين لغتها الإنكليزية . ثم أمرها حبيبها بالاستقالة . حبيبها ؟ 
رجل إنكليزي ما . انتقلت للعيش معه ، وبعد ذلك ... - توقفت عن المجيء . 
هل تعرفين ماذا كان اسمها أيتها السيدة " أوديناكا " ؟ 
" كارليتا " ؟ " كارلا " . 
أواثقة بأن هذه المرأة نفسها ؟ حسناً ، حقيقةً ... أقمنا حفل شواء هنا الصيف الماضي . و ... تفضّلي . ها هي ذي . في الخلف . 
أهلاً . أنت تتواصل مع فريق الرد على الاستفسارات . 
مرحباً . أتصل بخصوص إطلاق النار في حديقة " راونتري " . 
أتعرف تلك الحادثة التي كانوا يتحدثون عنها في التلفاز ؟ 
- رأيتهما يطلقان النار على الفتى المسكين . - حسناً . كم معتدياً رأيت ؟ 
2 . 
كان أحدهما فتى أسود . كان يقود السيارة . لكن الآخر الذي أطلق النار عليه كان رجلاً أبيض . 
تلقّينا اتصالاً عبر خط النجدة . 
- " جيد " . 
- سيدي ؟ حان دورك . هيا . حسناً . 
نعلم أنك لم تطلق النار من المسدس . لكن إذا أخبرتني بهوية مطلق النار ، فسنحافظ على سلامتك . 
هل أنت أصمّ ؟ 
أنا قلت إنني أطلقت النار عليه ، أليس كذلك ؟ 
لدينا شاهدة عيان . 
أولئك الرجال ... إنهم غاشمون ، أليس كذلك ؟ فهم ظهروا من حيث لا ندري وبدأوا في توجيه الأوامر وتعطيل عملياتنا . 
أي إنهم يريدون فرض سيطرتهم ولا يريدون أي منافسين . 
أهو نزاع على السلطة إذاً ؟ 
بحقك . إذا سُرّب خبر أننا لا نزال نبحث عن الجاني ، سواءً أكان حقيقياً أم كاذباً ، فستدفع أنت الثمن ، أو ستدفعه أسرتك . 
أعطتنا الشاهدة وصفاً جزئياً . 
ما جنسيته ؟ أرميني ؟ 
ألباني ؟ 
تركي ؟ 
تركي . 
هل تسكنين هذه المنطقة ؟ نعم ، إذاً ، نحن نحقق في حادثة وقعت يوم الـ28 الموافق يوم الأربعاء . 
نبحث عن رجل من أصل تركي . شكراً . مرحباً يا سيدي . هذا بخصوص الحادثة التي أصابت الفتى الصغير في الحديقة . 
يمكن لأي معلومة أن تساعدنا كثيراً . 
- مرحباً . نعم ، هل أنت ... - ما الأمر ؟ 
مرحباً يا سيدي . هذا بخصوص الحادثة التي وقعت في الحديقة . 
نحاول العثور على فتى . يُحتمل أنه من أصل تركي . لا . ماذا يحدث ؟ - لماذا أتيت ؟ - أتيت للمساعدة . تأتي الشرطة إلى هنا دوماً . إنما نجمع أكبر كمّ ممكن من المعلومات فحسب . تأتون إلى هنا دوماً . - تزعجوننا . لماذا ؟ - تراجع . لا . لسنا نهاجمكم . سأحتاج منكم إلى التزام الهدوء فحسب . هنا رجاءً . - استرخوا . ابتعدوا . - مهلاً ! إذا كان لديكم أي أسئلة ، فلتبلّغونا رجاءً ، اتفقنا ؟ 
شكراً على تعاونكم . 
- هل أنت بخير ؟ - نعم . - أمتأكدة ؟ - نعم . 
هل تتذكر " دان مكابي " الذي في " إلتام " ؟ 
لقد قضى 17 عاماً في الخدمة . وقد أقالوه من منصبه بسبب ، لا أدري ، بضع رسائل التهديد التافهة . 
اسمع يا " كيم " ، ليس لهذا أي صلة بالقضية . عليّ إنجاز أمور أخرى . 
لا أحتاج إلى التحدث عن " دان " اللعين في " ريكسهام " اللعينة ، أو أينما كان . 
سأخبرك بالحقيقة ، إنني أعدّ الأيام يا صاح . 
أُصيب العالم بالجنون . 
" كيم " ، أنتظر مكالمة هاتفية الآن . 
وما سبب كل الهراء الذي حدث في المؤتمر الصحافي ؟ بخصوص صديقتك ، " ميغان ماركل " . 
- من ؟ - " جون لينكر " . 
اسمع ، أتفهّم الوضع . يساعد وجودها على تحسين الصورة . لست معترضاً . 
أنا أخبرتهم بأن رئيستها ، " كلوديا مايهو " ، ستلقنني درساً قاسياً إذا انتقدتها . 
أصغ ، أنا في حاجة إلى كل مساعدة ممكنة ، صح ؟ 
لكن ما دورها ؟ 
ماذا تريد ؟ 
من يكترث لما تريده ؟ أصغ ، اتفقنا ؟ هذا هو الواقع . هذا هو العالم الذي نعيش فيه . اعتده ، اتفقنا ؟ 
وكفاك قلقاً حيال قضية " إيرول ماتيس " . إنها مسألة منتهية . صارت في طيّ النسيان . كفّ عن إزعاجي . كنت أستمتع بيومي في حدث نادر من نوعه قبل هذه المكالمة . 
دائماً ما تأتون إليّ كلما حدث شيء في هذه الأرجاء ، كأنني الناطق باسم سكّان المنطقة أو ما شابه . 
حسناً يا " حساد " . كم مرة اعتُقلت ؟ 
ليس هذا مربط الفرس . 
كل ما أطلبه هو أن تتصل بي إذا سمعت أي شيء . أرجوك . الطفل سنّه 9 أعوام . أُطلق عليه النار في رأسه . 
لن أخذ هذه البطاقة . اسمعي ، أنا لا أعرف شيئاً عن أي حادثة إطلاق نيران . ثم إنكم تضيّعون وقتكم بما تفعلونه هذا أصلاً . 
يُوجد بعض المنحلّين في شارع " داوننغ " يجب اعتقالهم . 
حسناً ، ما رأيك في أن آخذ رقم هاتفك ؟ تحسباً لاحتياجي إلى الناطق باسم السكّان . حسناً . 
حسناً . " ( حساد ) " ؟ 
أول شرطية تتهجى اسمي كما ينبغي . المعذرة ؟ 
عادةً ما يتهجونه بحرف الـ " سين " المشدد . 
ليسوا مخطئين ، لكن اسمي لا يُتهجى بحرف الـ " سين " المشدد . 
كثيراً ما تلتبس الأسماء التركية على الناس . 
نعم . شكراً . 
- مرحباً . - ماء ؟ نعم ، شكراً . سيكون ذلك رائعاً . 
أصغي ، حجة غياب " إيرول " ، أي الرجل في صالون الحلاقة ... - " مصطفى ديمير " ؟ 
- نعم . نعم ، أتذكّر التفاصيل كلّها ، فالقضية طالت إلى حد يثير الضجر . 
- أواثقة بأنه عاد إلى " تركيا " ؟ - نعم . 
- ماذا ؟ هل تحققت من ذلك ؟ - نعم . يا للهول . 
أنا تحدثت إلى مديره السابق وتحققت من آخر عنوان معروف له وبحثت في الإنترنت كلّه وما إلى ذلك . لماذا ؟ 
سيبدو كلامي سخيفاً ، لكن سايريني . تلتبس الأسماء التركية على الناس . 
كيف تلتبس على الناس ؟ 
بحثت عن اسم " مصطفى " عبر " غوغل " لتوّي . 
يمكن تهجئته بنحو 7 طرق مختلفة . حسناً ؟ إذاً ، ماذا إن كتب الشرطي اسمه بالتهجئة الخطأ ؟ 
ماذا إن كنا نبحث عن " مصطفى " آخر ؟ 
خذ . بـ10 جنيهات . ما رأيك ؟ 
نعم . أياً يكن . 
أصغ ، يمكنني المجيء معك . 
لا ، الوضع تحت سيطرتي . 
اسمع ، أعلم أنه يوم مهم لك . 
أنت أهل لها أيها القوي . 
عيد ميلاد سعيد يا أمي . 
كانت شابة يافعة حين أنجبتك . 
أتذكّر حين أتى " إيرول " بأمك للعيش معنا لأول مرة . 
أنت أتيت أيضاً ، خجولاً ونحيفاً جداً . 
كنت أعلم أن عليّ تسمينك بخبز الـ " تامي " وسمك الـ " إسكوفيتش " . 
نعم . كان فلفل الـ " بونيه " حرّيفاً . 
لكن أمك كانت تتحمل مذاقه الحرّيف . نعم . 
لافتخرت بك بشدة . نعم ، بالفعل . 
برؤيتك الآن تحقق النجاح الهائل ، بالإضافة إلى طولك الفارع ووسامتك الشديدة . 
بلا فضل مني . 
- أعلم أنني خذلتك . - لا بأس . 
حاولنا يا بنيّ . حاولنا تبنّيك ، لكن ... لا يهمّ . 
لم أستطع التخلّي عن " إيرول " ، وعدم التواصل معه إطلاقاً . لأن ذلك ما قالوه . اسمع . 
أنا آسفة . تلاحظ ذلك ، أليس كذلك ؟ 
رغم ذلك ... لعلمك ، ينبغي لي ألّا أقول هذا ، لكن تقدماً يحدث في ذلك الصدد أخيراً . 
ماذا ؟ ماذا تقصدين ؟ 
ثمة امرأة نبحث عنها تُدعى " كارلا " . نعم ؟ لديها معلومات جديدة . 
معلومات ؟ 
- أي معلومات ؟ 
- لا عليك . لكنني أؤكد لك ، سنعيد " إيرول " إلى بيته قريباً . 
إذاً ، هذا هو . 
عليه مهر صغير . 
ارتده بكلّ ثقة . لن يضحك أحد . 
اسمع ، دعنا وشأننا يا رجل ! 
" لقد عضّها ! " اسمع ، دعنا وشأننا ... 
" باتريك " . 
أنت تروقه . 
نعم . أجيد التعامل مع الكلاب . 
صحيح ، هيا . اجلس . 
هنا . تعال . 
ضع هذا على عينك . 
أرجع رأسك إلى الخلف . شكراً . 
إذاً ، كيف يبدو الشاب الآخر ؟ 
الشاب الآخر ؟ 
بحقك . أسوأ بالتأكيد . 
- هل يسير عملك على ما يُرام ؟ - نعم . نعم ، على ما يُرام . 
كان مجرد رجل في مسكني . 
أيمكنني مساعدتك بأي طريقة ؟ 
شكراً . 
ما الأمر إذاً ؟ 
أشعر بأنني لا أتخطى الأمر أبداً . 
ماذا حدث ؟ هل أزعجك أحد بخصوص ما أصاب أمك ؟ 
من أزعجك ؟ 
شرطية ؟ لا . ماذا تقصد ؟ 
" دوريس " . ما المشكلة الجديدة التي تبتدعها لك الآن ؟ 
لا أدري . 
ثمة امرأة ما يبحثون عنها لديها معلومات . نعم ، أعلم ذلك ، ولا قيمة له ، فهو مجرد سوء فهم . من هي ؟ 
نكرة . 
هل أنت بخير ؟ 
هل تريد أن أعيد لك سرد ما حدث ؟ 
دخلنا الشقة على إثر اتصال أحد الجيران برقم الطوارئ . 
كان شجار كبير نشب بينهما . 
" إيرول " وأمك ، إذ كانا يصيحان ويصرخان . 
أنا رأيت أمك ... في المطبخ . 
هل تتذكر حادثة السيارة ؟ 
صحيح ، فساقاك كانتا مهترئتين . كان " إيرول " ... أمّا " إيرول " ، فكان بخير . 
كان الدم يغطيه ، لكنه كان دمها . مفهوم ؟ 
ليس دمه . أتفهم ما أقول ؟ 
ماذا سنفعل يا " مصطفى " ؟ نعم . القرار لزبوني المهم . حسناً . 
صحيح . هل تريد الاستمرار ؟ 
كانا يواجهان بعض المشكلات في البيت . 
بسبب المال والعمل . يفقد الناس أعصابهم . تعلم ذلك ، صح ؟ 
لكن " إيرول " أنكر ذلك بالطبع . 
حتى إنه كانت لديه حجة غياب . 
نعم . لكننا عثرنا على الرجل . 
تعقّبنا الرجل وتحدّثنا إليه ونفى حجة الغياب . لم ير " إيرول " قط . أخيراً . ها أنا في " لندن " . 
- إنك تعيش الحياة المثالية . 
- نعم يا صديقي . الحياة جميلة . 
اختلق الأحداث فحسب ، أتفهم ؟ 
الجيران والشجار والدم وما حدث بعد وفاتها . 
أنا لا ... ليس ضرورياً أن تعرف أياً من تلك التفاصيل . 
في النهاية ، كانت الأدلة دامغة . خمدت طاقته للمقاومة . 
لقد اعترف . 
اعترف بكلّ شيء وكل ما حدث . ولعلمك ، الناس ، يمكنهم قول أي شيء يحلو لهم ، لكنني كنت حاضراً . تلك هي الحقائق . 
يا للهول ، كم كان صعباً العثور عليك ! 
بدا أن مديرك القديم يحسب أنك انتقلت للعيش في " إسطنبول " . 
لديّ بعض الأسئلة عن قضية قديمة مرّ عليها بضع سنوات . " إيرول ماتيس " ؟ 
على ما يبدو ، أنت لم تستطع تقديم حجة غياب . 
ادّعى " إيرول " أنه في الوقت الذي قُتلت فيه حبيبته ، كان في صالون حلاقتك يستفسر عن فرصة عمل . 
كان يأتي الناس طيلة الوقت . 
هل أتى أحد إذاً ؟ 
اسمعي ، لا أريد الوقوع في أي مشكلة . 
نعم ، بالتأكيد . لكن رجلاً دخل السجن بسبب جريمة لا أظن أنه ارتكبها . 
إذاً ، هل كنت تكذب ؟ هل هُددت ؟ 
" مصطفى " ، هل من شيء تريد إخباري به ؟ 
كان الأمر ... طلبت مني الشرطة التعرف عليه من الصور . 
نعم ، وماذا بعد ؟ 
- الصور ؟ 
- الوجوه . في نظري ، كلّها متطابقة . 
أنا لست عنصرياً . أقسم لك . 
لم تستطع التمييز بينهم . 
أروك الكثير من الوجوه السوداء ، فاخترت الرجل الخطأ . 
لعلمك ، حين رأيته على التلفاز ... أي " إيرول " ، خطر ببالي ، " أكان ذلك هو ؟ أكان الرجل الذي رأيته ؟ " إذاً ، لماذا لم تعد وتقل إنك ارتكبت خطأ ؟ بحقك . تعرفين المحققين في " هاكني داونز " . 
إنهم شرطيون ذوي صداقات في جماعات اليمين المتطرف . أشخاص فاشيون في " الفرقة القتالية " . 
- نعم ، لكنه كان بإمكانك ... 
حين يرى الناس شيئاً ، يتكلمون عنه . 
لم أرد الوقوع في أي مشكلة . حسناً . 
غباء . 
أبلغيه ... بأسفي الشديد عن كل ما حدث . نعم . 
وهل أنت واثقة بأنه " مصطفى " الذي نبحث عنه ؟ 
- لم ينكر أنه كذلك . 
- غير معقول . 
أظن أنه شعر بشيء من الارتياح لأنه أزاح ذلك الهمّ عن صدره أخيراً . 
هل تظنين أنه سيوافق على تعديل شهادته ؟ والتأكيد على أن " إيرول " كان من رآه ؟ لا أدري . ربما ؟ لكن يا " سونيا " ، بحقك . أخبريني . بعد مرور 12 سنة ، هل سيكون لهذا تأثير حقيقي في هيئة الاستئناف ؟ 
لكن أصغي ، لقد نظر رجل إلى عينيّ للتو إنه بريء ، مفهوم ؟ لذا ... 
مهلاً لحظة . إنها سيارتي . 
هل أنت بخير ؟ 
كم سيبقى هنا ؟ 
على مدار الساعة ، للحرص على أن تنهي فروضك المنزلية . 
كم أنت مضحكة ! 
لكن إياك وإخبار الجدة " مو " بأي شيء ، مفهوم ؟ أنت تعرف طباعها . لكن الحماية على مدار الساعة أمر شائق للغاية . 
لا ، بل إنه أمر سخيف حقيقةً . إنه إهدار تام للمال . 
يا للهول . 
لا تتحركا . 
لا تقلق . فقط ... لم يكن ضرورياً أن تأتي . 
أعتذر عن هذا ، لكنه كان قراري . 
لكننا لا نحتاج إلى هذا . 
إن كان هناك من يشنّ التهديدات الموجهة ، محاولاً تحذيرك من ملاحقة الشخص الذي أطلق النار على " أيزاك " ، فلا سمح الرب أن يحصل على عنوانك . 
أعترف بخطئي . ما كان ينبغي لي توجيه أنظار الإعلام إليك . 
سنُضطر إلى تنحيتك عن التحقيق . 
لماذا ؟ 
ظهرت بعض المنشورات عبر الإنترنت . بعض ... ماذا ؟ ذات صلة بالعصابات . يتباهون بما سيفعلون تالياً ، أتفهمين ؟ 
إننا نحاول حذفها ، لكنها ليست مهمة سهلة . 
إنها منشورات اعتيادية تماماً . لكن لا تطّلعي عليها ، اتفقنا ؟ لا داعي للقلق . 
حسناً . شكراً . 
- أسرع . 
أريد مساعدتك يا " جايسون " . 
أريد حمايتك . 
هل ستسمح لي بذلك ؟ 
أخبرني بالاسم فحسب . 
- سيدي ؟ 
- " جون " . هلّا تتواصلين معنا بمجرد وصولك رجاءً . 
أخشى أنها مسألة عاجلة نوعاً ما . 
اسمعا ، أيتعلّق هذا بتقارير العمل ؟ لأنني ملأتها . 
لا تزال قيد المراجعة . لكنني ملزمة بإبلاغك بأن شكوى جديدة قُدّمت ضدك . 
المعذرة ، ماذا ؟ 
إنه اتهام بالتنمر في محلّ العمل . 
" جون " . أعلم أنه يصعب استيعاب كل ما يحدث . 
نعم ، لن أجادلك في ذلك . 
عليّ أن أكون منصفاً مع كل الأطراف . 
- أي أطراف ؟ - تعلمين أنني لا أستطيع الخوض في التفاصيل . 
صحيح . 
صحيح . آسفة يا سيدي . إنما هذا عامل ضغط إضافي ، أتفهمني ؟ 
نعم . 
لعلمك ، لقد نحّاني عن التحقيق . أتعلم ذلك ؟ 
من هو ؟ 
نعم ، أعلم . 
أُحرقت سيارتي . 
- أعلم . ونحن جميعاً في صفّك . 
إنها مصادفة ملائمة بعض الشيء ، أليس كذلك ؟ " جون " . سيدي ، كيف عرف ذلك الرجل مكان ركن سيارتي ؟ 
أعلم كيف يبدو كلامي ، فهو يبدو سخيفاً بعض الشيء . - لكن سياراتنا جميعاً مراقبة . 
- بحق السماء . 
أجري " هيغارتي " مكالمة هاتفية وطلب خدمة . - بحقك . 
- ومن ثم أصبح متنمرة الآن ؟ 
أعني ، بحقك . عليك الاعتراف - بأن التوقيت مثالي . 
- توقّفي . 
أخبريني ، هل سبق لك أن سمعت برجل يُدعى " أميت تشيكير " ؟ لا ؟ سنّه 28 عاماً ، من أصل تركي . 
حقيقةً ، على أرض الواقع هنا ، منذ ، لا أدري ، نحو ساعتين ، قُبض على رجل بذلك الاسم للاشتباه في أنه أطلق النار على ضحيتك . غلامك ، " أيزاك ويتلو " . 
نعم ، أُبلغ " هيغارتي " باسم . 
عمل الفريق طيلة الليل حرفياً . 
عمل شرطة نموذجي ، إذ تعقّبوا الرجل إلى وكر مخدرات مطلّ على طريق " كيمب " القديم . 
وهل هو الجاني ؟ نعم . لكن ما أدراهم ؟ 
القرائن كلّها موجودة . الأدلة المادية والشهادة تحت القسم . 
يحاول المحامي عقد صفقة ، لكن " هيغارتي " يرفض تماماً لأنه يتقدم بدعوى الشروع في القتل . 
جيد . جيد . 
" جيني " ، والدة " أيزاك " ، ستكون ... ليتني كنت معها . 
أعلم . 
اسمعي ، خذي نصيحة من مديرك المخضرم . تخطّي هذه المسألة . 
لأنه على عكس ما يبدو لك ، " دان " واحد من الشرطيين الصالحين . ثم إن لديه بعض الحلفاء ذوي النفوذ . فخذي ذلك بعين الاعتبار . 
مرحباً . كان لدينا بعض بقايا الطعام في العمل ، لذا ... 
- ماذا ؟ أهذا من تحضيرك ؟ - نعم . 
- أصغ ... - إنها لازانيا . كي أشكرك أو أياً يكن . 
" باتريك " ، لا يمكنك الاستمرار في المجيء هكذا . 
أصغ ، لا يمكنك ذلك ، مفهوم ؟ 
هذه ابنتي ، " ليزا " . " باتريك " . 
سُررت بلقائك . 
ما رأيك أن نحاول إخراجك من تلك المساكن ؟ 
- " ليزا " . 
- أمهلني لحظة . 
اسمعي . كانت فعلتي . 
ماذا ؟ 
لم أقل قط إنك كنت تتنمرين لي . 
لم أستخدم ذلك المصطلح قط . لكن " روي " كان يستجوبني بكلّ حزم . 
محض هراء . " هل أعطيتها ذلك التقرير الطبي ؟ " 
- التقرير الطبي . - نعم . 
الخاص بـ " ماريا دي سوزا " . قضية " كلايف سيلكوكس " . لكنهم كانوا يستجوبونني بكلّ حزم بشأن تسريبه ، وأنا كنت ... كنت أحاول التفسير . 
لنتحدث بصراحة ، أنت كنت تطالبينني بإلحاح شديد . نعم ، لكنني لم أتنمّر لك . أعني ، يا للهول يا " كلوي " . 
أنا آسفة . 
لكن أصغي ، إذا استشاط " روي " غضباً وصعّد المسألة بأكملها ، فسيكون ذلك خطأه . ذلك ... 
ليس خطئي . - بلى . أنا وثقت بك ، فما هذا بحق الجحيم ؟ - إنه ... 
ماذا ؟ 
المعذرة ، لماذا تتنهدين هكذا ؟ 
لا نستطيع كلّنا التأقلم مثلك . - ماذا ؟ 
- أنت وأصدقاؤك الجدد . - لصعود السلّم الوظيفي . - المعذرة ، أنا ... 
لا ، أنت تعرفين تمام المعرفة . ذلك المؤتمر الصحافي ؟ أتفهّم الفكرة فعلاً . صحيح أنك سوداء ، لكن ليس أكثر من اللازم . 
- ماذا ؟ - نعم ، لا تمثّلين تهديداً ضخماً . 
- تباً لك بحقّ . 
- خدعة نزيهة . ما كان باستطاعتي تنفيذها . 
فكما يقولون ، كل شيء قائم على الخداع ، صح ؟ لعلمك ، عليك ألّا تنتظري من أحد أن يُعجب بتصرّفك ذلك . 
جدياً ! هل تعلمين ماذا ... حقيقةً ، يجدر بك رؤية ما ينعتونك به في مجموعة الدردشة . إنهم ... 
استمتعي بقهوتك فحسب . 
مرحباً ؟ 
مرحباً يا " جون " ، أنا " بيكا " من الملجأ الواقع في شارع " مور " . 
- المعذرة ، هل أنت بخير ؟ - نعم ، أنا بخير . كيف لي المساعدة ؟ 
هل طلبت من أحد زملائك الاتصال بنا بخصوص امرأة تُدعى " كارلا " ؟ 
" سونيا " . 
" جون " . ما الأمر ؟ 
هل بدأ أحد في الاتصال بالملاجئ بخصوص المرأة التي نبحث عنها ؟ 
لا ، كنا ننتظر أن ترسلي إلينا القائمة . لماذا ؟ صحيح . نعم ، الأمر وما فيه أن اتصالاً وردني من أحد الملاجئ في " لايتون " للتو . 
لقد اتصل بهم شرطي ليسأل عن وجود أي امرأة ضمن سجلاتهم قد يكونوا آووها تُدعى " كارلا " . 
المعذرة . أيبحث أحد آخر عن " كارلا " ؟ 
حقيقةً ، لم يفصح الشرطي عن اسمه . ما يُعدّ غريباً في حد ذاته ، وهو ما دفعهم إلى الاتصال بي . 
أعني ، هل من شيء يفوتني ؟ 
هل أخبرت أي أحد بأننا نبحث عنها ؟ لا . 
حقيقةً ، قال أحد شيئاً . إن لم نكن نحن ، فمن ؟ " دوريس " ؟ 
أو أحد معاونيها . 
" قاعدة البيانات الوطنية - ( مارسيا جونز ) " " مارسيا " . " التهمة الثمالة وإثارة الشغب " 
" جو " ؟ 
" خطأ : لا يُوجد أي نتائج بهذا الاسم . " " لاتيشا " ؟ 
إذاً ، " طوني غيلفويل " . قبض عليك بتهمة سرقة سلعة من متجر ، ثم أسقطها عنك . 
ماذا كان المقابل ؟ 
- أخبره بمعلومات . - معلومات ؟ 
أكنت تقدّمين تقارير عن " دوريس " وتتجسسين على الحملة ؟ ليس تجسساً . لم أقل إلا إن تلك كانت طبيعة اتفاقنا . 
منذ متى ؟ 
منذ متى تفعلين ذلك ؟ 
8 سنوات . 
- 8 . - لكنني لم أقل إلا الأمور الطيّبة . لم أتحدّث بالسوء قط . 
لطالما عاملتني بكلّ لطف ، فهي ساعدتني على الاحتفاظ بأطفالي . 
كان يمكن أن أفقد حق حضانتهم بسبب سجلي الإجرامي . لكنها لم تحتقرني . 
فعلت كل ما في وسعها للحرص على أن أستمر في ممارسة دوري الأمومي . يا للهول . 
حسناً ، علام اتفقت مع " غيلفويل " إذاً ؟ هل كان يدفع لك أجراً ؟ 
لا . بل أدرج اسمي ضمن قائمة فحسب . - قائمة ؟ - للحصول على شقة . 
حسناً . إذاً ، أنت أخبرته بأمر " كارلا " طبعاً . 
- نعم . 
- وماذا عني ؟ 
هل أخبرته بأنني أساعدك ؟ 
حسناً ، ستتصلين بـ " دوريس " الليلة ... - لا . لا أستطيع . 
- وستقولين لها إن خالتك مريضة وإنك حصلت على وظيفة جديدة . لا آبه إذا أخبرتها بالحقيقة ، لكن استقيلي . 
ابقي بعيدة عنها ، وافعليها الليلة . 
بم سأخبر " طوني " ؟ 
يمكنك إخباره بما يحلو لك . 
الأرجح أنه يعرف بالفعل . 
" لاتيشا " . مرحباً يا حبيبتي . آسفة . هل أنت منشغلة ؟ لا . كيف لي مساعدتك ؟ حسناً . حقيقةً ، أودّ التحدث إليك بخصوص ... أنا آسفة جداً يا " دوريس " . 
اسمع ، أعتذر عن هذا كلّه يا زعيم ، اتفقنا ؟ سأراك غداً ، اتفقنا ؟ سلام يا صاح . 
مشكلة " طوني " أن حياته تتمحور حول العمل . 
إنه مصاب بالتصلّب المتعدد منذ 10 سنوات . كلّفته بتقديم المحاضرات المدرسية وتقييم الإجراءات اللازمة للزملاء للمعاقين . 
بالتوفيق لك في إخبار " هيئة رقابة الشرطة " بذلك . 
إنه مسالم . حقاً ؟ مسالم ؟ 
يدير عمليات سرّية للتجسس على امرأة عزلاء منذ 8 سنوات . 
أهذا أمر طبيعي في نظركم أنت وصديقيك القديمين ؟ 
أصغي ، كانوا يخططون للاستئناف . كنا نريد معرفة ما يخططون له ، لا أكثر . 
لا فكرة لديك عن مدى الضرر . - الضرر ؟ - نعم . الضرر . 
دعيني أسألك ، هل يعلم أصدقاؤك الجدد ما زُعم بالضبط عن مكالمة الطوارئ تلك ؟ 
إذاً ، لتوضيح موقفي فحسب ، إذا اكتشفت أنك شاركت أي جزء منها ، فلن أتوانى عن التصرّف بضراوة . 
ستحتاجين إلى كل صديق لديك . سأنال منك شر منال . 
هل كل شيء على ما يُرام ؟ 
" سلميّ . " هكذا وصف الوضع . 
كأنّ أحداً لا يهم . 
لا سيما أمثال " دوريس " على أي حال . 
أنا آسفة ، فأنا أسترسل و ... لا ، أنت محقة . إنما أنا ... حسناً ، ماذا عسانا أن نفعل إذاً ؟ صحيح . 
صحيح ، فهل تريدين إبلاغ السلطات بما يفعله أولئك الأوغاد ؟ 
لأنه إذا كان ذلك ما تريدين فعله ، فلا بأس . أنا معك . 
أنا جاد فعلاً . إذا كان ضرورياً أن يتلقّوا جزاءهم من جنس عملهم ، فإذاً ... نحن تحت الإقامة الجبرية بالفعل . فماذا يمكنهم أن يفعلوا بنا أكثر من هذا ؟ 
القرار لك . فلتتخذيه . 
دعيني أقترح عليك شيئاً ، اتصلي بتلك المديرة التي ظهرت في التلفاز . الصهباء . ما اسمها ؟ " كلوديا " ؟ 
" الصهباء التي ظهرت في التلفاز . " أيجدر بي القلق ؟ 
اتصلي بها فحسب . 
طيّب ، حسناً . إذاً ، سأتصل بها ، فسيسجلون الشكوى ويفتحون تحقيقاً في الأمر ، ثم سيطول شهوراً كثيرة ، وماذا بعد ؟ 
كان يجدر بك سماع صوت " هيغارتي " عبر الهاتف ، فقد كان بغيضاً ، لكنه كان مرتبكاً . 
لماذا ؟ 
ماذا يخفي ؟ 
ماذا فعلوا بالضبط بابن تلك المرأة المسكينة ؟ 
- إنها " سونيا " . ينبغي لي الذهاب . - حسناً . 
أظن أن ما أحاول قوله هو ... عليك الاستمرار في التحقيق . 
هل أنت متأكد ؟ 
بالطبع ، فدعمي لك مطلق . 
شكراً . 
إذاً ... ماذا الآن ؟ 
ينبغي لي الرد على المكالمة . 
مرحباً ، أيمكنني مساعدتك ؟ 
كفّي عن البحث . 
المعذرة ، من أنت ؟ 
لا تدرين ما الذي تقحمين نفسك فيه . " كارلا " ؟ 
كيف عرفت اسمي اللعين ؟ 
" كارلا " ، أين أنت ؟ 
أرجوكما ، توقّفا . 
أعدك بأن بإمكاننا مساعدتك . 
لا ! انسياني فحسب . 
انسيا من أكون . لأنكما ستتسببان في مقتلي . 
لا . بإمكاننا الحفاظ على سلامتك . 
لستما تصدّقانني . لقد فعل هذا من قبل . سيكرر فعلته . نصدّقك . عليك إخبارنا باسمه فحسب . 
لا أسماء لعينة ! 
أتفهمان ؟ إنه " بروتيجيدو " . 
تحت الحماية . 
كيف ؟ 
من يحميه ؟ 
- " كارلا " ؟ 
- توقّفا فحسب . 
