לא , אני דווקא חושב שהיא הביטה בך . 
אני חושבת שהיא רק עושה את העבודה שלה . 
שתוק . שקט . - מצחיק . 
אני פשוט ... אני אשתף פעולה . אני זורם , בייב . כן , את מבינה ? כן . מייקל אמר שאת יכולה לקחת כמה זמן שאת רוצה ביום ראשון . 
לא , לא אאחר מאוד . נראה . 
אז מאסטרו ... דניאל . שמו דניאל . 
כן . כמה זמן אתה כבר נהג , דניאל ? 
כמה שנים . 
אתה עובד במשרה מלאה ? 
לא , לא . מזמינים אותי רק ללקוחות יוקרתיים כמוכם . 
לכבוד הוא לנו . 
כן , ואהיה גם המאבטח האישי שלכם הערב . 
טרויאני מהלך משלנו . 
כן , שמעתי את כל הבדיחות , אדוני . 
חייל לשעבר . 
בלש במשטרה . - אלוהים . אנחנו עצורים ? 
לא הערב . - איזו הקלה . 
בגמלאות ? 
אני עדיין עובד . 
אז למה אתה יורד ברמה בשביל להיות עם אנשים כמונו ? 
אתה יודע , זה מוציא אותי מהמשרד . 
כן . תקעו אותך ליד שולחן , מה ? 
אבל בטח יש לך כמה סיפורים טובים , מה ? 
אני רק אומרת שזה מעניין . 
שמעי , קלי , את יודעת מה אומרים , זה משחק לצעירים . כן . לא משנה באיזה כושר טוב אתה . הפושעים תמיד בני 18 . - אתה מספר לי ? 
אבל בטח נתקלת בכמה גופות . 
אלוהים , קל . 
זה חלק מהעבודה לצערי . 
באמת ? 
בחייך , אל תשאיר אותנו במתח . 
תראו כאן , ליד הרחוב הראשי . 
- כן . בפנייה הבאה , וילות מרסיה . 
זה היה לפני כמה שנים , ב - 2004 או ב - 2005 . ערב חג המולד . 
בחור היה בבית לבדו , צפה בטלוויזיה . 
פנסים קטנטנים הבהבו בעץ חג המולד וכל זה . 
בכל אופן , גנבים פרצו לבית , שדדו אותו . 
היו לו כ - 80 ליש"ט . 
הם חסמו לו את הפה , קשרו אותו לכיסא כדי שלא ירדוף אחריהם . 
ומה קרה ? 
הם כנראה חשבו שמישהו יבוא לבדוק מה שלומו . כלומר , זה היה חג המולד , אחרי הכול . 
אוי , לא . - אף אחד לא בא . 
ערב השנה החדשה הגיע . ינואר . 
בסופו של דבר , השכנים , אתם יודעים ... הם הריחו אותו ? - אוי , לא . 
מצאנו אותו קשור עדיין לכיסא . 
מסכן . 
לפחות תפסתם אותם ? כן . 
כן , תפסנו אותם . 
ועוד בחג המולד . היה גם צד חיובי לסיפור , לפחות הטלוויזיה הייתה דולקת . 
בדיחה . אני מתלוצץ . 
קדימה , בטח יש לך סיפורים מזעזעים נוספים בשבילנו . 
יש לי מיליון כאלה . 
שלום . כאן מוקד חירום . אפשר לדעת את שמך , בבקשה ? 
משטרה . 
בסדר , קודם כול אני צריכה לדעת את שמך . 
בלי שמות . אני צריכה משטרה . בבקשה . אני צריכה משטרה . 
הם חזרו . הם חונים שם מהרגע שהתעוררתי . 
תראי , אימא . 
- אני לא יודעת מה הם עושים . אימא . - או מה הם רוצים . 
את רואה סימן כלשהו על הרכב ? לא . 
לא ש ... לא . כתבתי את מספר לוחית הרישוי . לא , אימא . אני לא יכולה להמשיך לעשות את זה . את תסבכי אותי בצרות . 
אולי כדאי שתפסיקי להביט מהחלון לזמן מה . 
את מלחיצה את עצמך בלי שום סיבה . 
את לא יודעת את זה . 
אני תקועה כאן לגמרי לבד . 
אין איתי אף אחד . 
קצת הזדהות עם אימא הזקנה שלך תהיה נחמדה . 
את רוצה את מספר לוחית הרישוי או לא ? כן , בסדר . אמרי לי אותו . 
יש לך עט ? - לא , זה בסדר . אני אזכור . 
את נבונה מאוד . כן , בסדר . המספר הוא איי - שש ... זיהוי לוחיות רישוי - 
רשום על שם מכולת הרציף - למען השם . 
ג'ון . כוס תה בשבילך . 
תודה , אדוני . מה המלכוד ? 
התקבלה שיחת חירום למחלקת הבקרה אמש והמרכזנית סימנה אותה . 
אלימות במשפחה . 
דרוש מגע של אישה . 
תודה על התה . 
היי , מתקשרת מטלפון ציבורי בהייז ליין מסרבת למסור את שמה . 
בזבזנית זמן ? 
- ייתכן . 
אני לא מצליחה להוציא ממנה פרטים . היא מתעקשת שהיא רוצה לדבר עם המשטרה . בסדר . הבנתי . 
אני מעבירה אותך . 
שלום . שמי ג'זמין . איך אפשר לעזור ? 
- משטרה ? אני ממיינת שיחות של המשטרה . שמי ג'זמין . 
איך אוכל לעזור ? בסדר , את יכולה לדבר ? 
תקשיבי . הוא אומר ... מי אומר ? 
החבר שלי . - החבר שלך ? אני צריכה את שמו . 
למה אתם כל הזמן אומרים , " תני לי שם , תני לי שם " ? 
בלי שמות . 
בבקשה . 
הוא לידך ? 
לא , אבל הוא מחפש אותי . 
את בטוחה ? 
מתקשרת , החבר שלך פגע בך ? כן . 
הוא אומר שהוא יהרוג אותי . בסדר , המתיני רגע . 
אנדי , יש מתקשרת מטלפון ציבורי בהקני . 
החבר היה אלים הערב , הוא מאיים ברצח . 
קיבלתי . 
- אני שולחת לך את הכתובת . 
בסדר . אני שולח ניידת . תחזיקי אותה על הקו . 
הלו , מתקשרת . - הלו . אני צריכה שתישארי שם , בסדר ? - כן . יש לך מספר נייד שאוכל להתקשר אלייך ? לא . הוא איים עליי . הוא פגע בי . 
איך ... 
- בסכין . 
בסדר . תישארי איתי , מתקשרת . פאלו . 
אנחנו בדרך . 
רגע , אני חייבת להגיד לך ... הייתה לו חברה פעם . 
כמוני . - בסדר , ו ... הכלבה המטומטמת לא מקשיבה . 
היא לא , את יודעת , משמחת אותו . 
הוא דקר אותה פעמים רבות באותה הסכין שהוא תקע בי . ועכשיו היא מתה . 
את יודעת מה היה שמה ? והוא מתרברב בזה . 
הוא אומר , " אם לא תהיי נחמדה אליי , אטפל בך כמו שטיפלתי בה " . 
אנדי , איפה הניידת ? הם לא הגיעו ? - לא . 
בסדר , אברר ואחזור אלייך . 
הלו , מתקשרת ? 
אני פשוט צריכה להגיד לך . 
מה ? 
מישהו יושב 24 שנים בכלא על הרצח שלה . 
בבקשה , אם תוכלי רק להגיד לי את השם של החבר שלך ... לא / והוא כל הזמן אומר שהבחור הזה ב ... וייטקרוס ... הוא אומר שהוא לוזר ו ... מתקשרת ? 
הלו ? מתקשרת , תישארי על הקו . 
מתקשרת , הלו ? 
הלו . תישארי על הקו . מתקשרת . 
היי , כאן הבלשית ג'ון לנקר . 
אני מנסה לאתר אישה , ייתכן שהיספנית , בין הגילים 24 ל - כן . אנחנו לא בטוחים , אבל חושבים ... - כן , סווטשירט עם הדפס וג'ינס . 
רק רגע . - כן , בדיוק . אנחנו חושבים שהיא הגיעה לחדר מיון אמש , מ - 22 : 00 והלאה . כן . 
אלימות במשפחה . 
היי , ג'זמין ? 
שמי ג'ון לנקר . 
אני מתקשרת כדי להמשיך את הבדיקה לגבי המתקשרת האנונימית מהייז ליין אמש . 
מצאתם אותה ? 
אנחנו עורכים חיפושים . טרם מצאנו , אבל זה שלב מוקדם . 
שמעי , האזנתי להקלטת השיחה . אבל את דיברת איתה . את היית שם . אז אני חייבת לשאול ... אם זו הייתה מתיחה ? 
לא , אין מצב . 
אז בהחלט היה איום על חייה ? כן . - בין אחת לחמש ? 
ארבע . 
בסדר . - היא אמרה " פאלו " . 
זה בפורטוגזית . זה אומר " בסדר " . אז את חושבת שהיא פורטוגזית ? 
או ברזילאית . 
בסדר , אעדכן את התיק . 
ג'זמין , אני חושבת שהיית מצוינת בשיחה איתה . 
באמת ? 
אני לא יודעת . חשבתי שאולי לחצתי עליה יותר מדי . 
לא , בכלל לא . אני חושבת שהיא פשוט נבהלה . 
ומה עם ההרשעה הלא נכונה , האישה שהוא הרג ? 
טוב . קודם כול , בואי נמצא אותה ונוודא שהיא לא בסכנה . 
לא האמנת לה ? לא , אני פשוט ... בואי נגיד שאני מסויגת כרגע . יכול להיות שהוא רק ניסה להבהיל אותה . 
הוא הצליח . כן , בהחלט . אבל את יודעת , כשאנשים מרגישים מפוחדים או אבודים , לפעמים הם טוענים כל מיני דברים . 
נשמע שאני מפקפקת בה , אני לא , אבל עבדתי במחלקת אלימות במשפחה במשך זמן רב מאוד , ולפעמים קל יותר לדווח על אלימות כלפי מישהו אחר מאשר להודות בנזק שנגרם לך . 
אני עובדת בזה כבר 18 שנה . אני האמנתי לה . 
הלו , מתקשרת ? 
אני צריכה להגיד לך . מה ? 
מישהו יושב 24 שנים בכלא על הרצח שלה . רשימת אסירים כלא וייטקרוס - 
אדוני , השיחה שהפנית אליי מהבקרה , אני לא בטוחה אם היא עלתה בפגישת התיאום . לא . - אבל המתקשרת נתנה לנו מידע על אפשרות להרשעה לא נכונה . רצח . אדם הורשע ב - 2012 אבל המתקשרת אמרה שהחבר שלה הוא הרוצח . 
לטענתה . 
את יודעת את שם המתקשרת ? 
אנחנו עוד בודקים . 
נשמע כמו משהו שלא שווה להתחיל לבדוק . 
העניין הוא שדיברתי עם ממיינת השיחות . בסדר . - היא אמרה שהיא מוטרדת . 
אתה יודע שמקליטים את השיחות , נכון ? 
את חושבת שאם חס וחלילה , משהו יצוץ יום אחד , ההרשעה תבוטל , את לא רוצה להיות זו שלא עשתה שום דבר . בדיוק . זה נבון . זה נבון מאוד כיום . 
בסדר , שמעי מה נעשה , נמלא את חובתנו . 
בררי מי היה החוקר הראשי , קבעי פגישה . " חשבתי שכדאי שתדע " . - פנים אל פנים ? 
זה לא יזיק . - טוב , כי בדקתי מי היה החוקר הראשי . 
ברור . - החוקר המקורי היה הבלש הגרטי . 
דן הגרטי ? - כן , שם הקורבן היה אדלייד בורוז . 
המורשע היה החבר שלה ברגע מותה , ארול מתיס . 
אתה מכיר את החקירה ? אני יודע עליה . ודאי . 
אז אלך לחפש אותו . 
שמעי , במחשבה שנייה ... הייתי כותב לו . 
מייל . ידידותי , רשמי . 
הועלו האשמות . זה הלינק . ועזבי את זה . כך את מכסה את ה ... כן . 
באמת ? 
- מייל לדעתי . בסדר . 
זה עדיף , לא ? 
תודה . - בשמחה . 
קלואי . 
אלה הצהרות העדים שמיועדות להקני דאונס ? כן , מצטערת , אני ... - אני בדרך לשם ממילא . שאקח אותן ? אחסוך לך את השליח . 
בסדר . 
הבלשית לנקר ? הוא מוכן לקראתך . - כן . 
הסמלת . דניאל הגרטי . - ג'ון לנקר . 
בואי . 
תודה שאתה נפגש איתי . 
אה , אעשה הכול למען ידידיי ברפובליקת דלסטון העממית . 
מחלקה ? - חקירות בלשיות . מחלקת חקירות בלשיות . 
" מידע רלוונטי לחקירה " . יפה מצדך שבאת בעצמך . 
הייתי באזור . 
הייתי צריכה גם למסור כמה מסמכים לעמית שלך . 
תני לי לנחש . כוח משימה בין - סניפי . הבעיות באחוזת פארקהיל ? 
אני בכיוון ? - אפשר להגיד . את עובדת עם העמית שלי , הבלש פלהרטי ? הצוות שלי עובד איתו , כן . 
טוב , זה טוב . עבודת בלשות משותפת . אז ... ובכן ... אני חוקרת תיק שהחל כאלימות במשפחה בשיחת טלפון , שיחת חירום אמש מאזור הייז ליין . מתקשרת אנונימית . דוברת פורטוגזית , החבר שלה תקף אותה . איום פעיל על חייה . 
חלאה . 
תפסנו אותו ? 
איך אני יכול לעזור ? נתקלתי בו ? 
אנחנו עוד לא יודעים את השם , אבל הסיבה שאני כאן היא שהמתקשרת העלתה טענה על הרשעה לא נכונה . מדובר בחקירה ישנה שאתה היית החוקר הראשי בה . בסדר . 
- רצח . 
הקורבן הייתה אדלייד בורוז . 
בורוז ? 
אלפיים ו ... המשפט התנהל ב - 2012 . ב - 2012 , כן . 
כבר ? 
הנאשם ? - ארול מתיס . 
ארול . או - ג'יי לעניים . 
סליחה ? 
והמתקשרת שלך טוענת שהייתה עדה ? 
לא . 
- לא . אז מה ? 
ובכן , המתקשרת ... אומרת שהיו כמה מקרים שהחבר שלה קיבל על עצמו אחריות לרצח . 
יש לך הצהרה שלה ? 
לא , כמו שאמרתי , השיחה הייתה אנונימית . 
שמעי , אני חושב שזה דורש ... כוס תה . 
ואלרי . 
כן , אדוני ? תרצי כוס תה ? 
- לא , תודה . 
את בטוחה ? זו לא טרחה . - כן , בהחלט . לא , זה בסדר . 
כוס תה , בבקשה . תודה . - ודאי , אדוני . 
הבוס שלך יודע שאת כאן ? כן . 
אני לא שופט אותך , אני פשוט ... את יודעת . 
והמתקשרת הזו דיברה על הפשע המסוים הזה ? 
היא ידעה די פרטים כדי שלא יישאר מקום לספק . 
נסי אותי . 
בסדר . היא ידעה באיזה כלא הוא מרצה את העונש , וייטקרוס . 
היא ידעה גם את אורך המאסר , 24 שנים . 
חשבתי שהוא קיבל מאסר עולם . לא , 24 שנים . זה גזר הדין המינימלי שהשופט המליץ עליו . 
טוב . כן , טוב . היא גם ידעה באיזה נשק מדובר . סכין . 
כן . היא לא נמצאה לדעתי ... סכין מטבח באורך 18 ס"מ קל להסתיר . 
החבר של המתקשרת טוען שהנשק עדיין בידיו . 
באמת ? 
כמה זמן את במחלקת חקירות בלשיות ? 
כשנה וחצי . 
אני מתנצלת . בבקשה , אדוני . תודה . 
שנה וחצי ? 
בסדר . ראשית , זה היה מזמן . 
שנית , אני לא יודע אם את יודעת , אבל כשהתיק הזה הגיע למשפט , היה סביבו רעש רב . והאיש הזה , מתיס , בעיני כמה אנשים מעוותים , 
חברים לעט , הצעות נישואים , מזומן . 
בכל אופן , אני אומר שכל מה שאמרת עכשיו נאמר כבר . זו נחלת הכלל . אז נשמע לי שהמתקשרת שלך , חושבת , ובהיגיון רב , " אקפוץ על העגלה , אסבך את הבחור הזה " . 
כן , אני יודעת ... או שהבחור שמכה אותה 
פחדן אלים , את יודעת , בתוספת פאקינג פנטזיה . 
זה לא בדיוק נישתי , מה ? 
- כן , אבל השיחה הזו התקבלה מהייז ליין . זו הליכה של עשר דקות מבניין מנינגהאם . שם אדלייד נרצחה . - בבקשה . 
זו היסטוריה מקומית . הוא מעריץ מקומי . 
את יודעת שהוא הודה בכל הסיפור , כמו שאומרים . 
הודאה שחזר בה מאוחר יותר . חזר בה . כן , כולם עושים את זה ברגע שהם מדברים עם סנגור . 
כן , הצוות של ארול חשב שהייתה עילה לערעור . הצוות שלו ? 
את יודעת למה מר מתיס קיבל 24 שנים ? 
היו נסיבות מחמירות ? 
הבן שלה , פטריק , לא בן שלו . 
פטריק , בן שש . הוא שמע כל מה שמתיס עשה מעבר לקיר . 
מפלצת . 
הפציעות ... האיש הזה הוא חסר שליטה לחלוטין . 
אבל אנחנו ממשיכים . אנחנו ממשיכים . 
שמעי , אני ... אני מצטער , אני לא ... אני לא רוצה להביך אותך , אבל מישהי מתקשרת פתאום ולא מוסרת את השם שלה . 
הוא אמר , היא אמרה , זה ... בכנות , בשלב הזה , זה מתחיל להישמע לי כמו מתיחה . 
אני מצטער . אך עם זאת , תודה רבה שבאת לכאן ומסרת לי את המידע הזה . 
רשמתי לפניי , הבלשית הסמלת . 
עכשיו , ברשותך , עליי להמשיך לעבוד . 
אני בוועדת תיאום משימות , כעונש על חטאיי . 
תודה על הזמן שלך . 
ואם תמצאי את המתקשרת , שלחי אותה אליי . 
הבלשית לנקר . מה ? 
בפעם הבאה עשי מה שאומרים לך , ושלחי מייל , בסדר ? 
כן , היא אמרה , " הייתי באזור " . מה ? 
- כן , באמת . 
היא אמרה שהביאה מסמכים לעמית שלי , בריאן פלהרטי . 
כן , הוא לא שמע עליה מעולם . והיא צעירה , אתה יודע . שאפתנית . שטיחים - רוצה להוכיח משהו וכל זה . שמע , אם מישהי תתקשר אליך פתאום , איזו אישה , תכסת"ח את עצמך , כן ? 
שמור על עצמך . 
ואתה יודע איך הוא כינה אותו ? 
או - ג'יי לעניים . 
או - ג'יי לעניים ? וואו . מה זה אומר ? 
אתה יודע , גבר שחור , חברה לבנה . 
היא לא בטוחה . אי אפשר לסמוך עליו . בסופו של דבר הוא ... אתה יודע . - וואו . 
או - ג'יי לעניים . זה עצל קצת . אבל בכל זאת ... מה ? 
- זה ... אני לא יודע . נראה שאת מסיקה הרבה משלוש מילים . 
זה בגלל האופן שבו הוא אמר את זה . 
אז את חושבת שהבחור הזה גזען ? 
אולי . אני לא יודעת . 
אם הכפפה מתאימה ... זו הייתה בדיחה . בדיחת או - ג'יי . - כן , אני יודע . הבנתי . 
מה ? 
פשוט תגיד את זה . דבר . 
אני חושב שלפעמים ... העולם לא דפוק מספיק גם כך ? 
זה מה שאני עושה לדעתך ? אתה חושב שאני מחפשת את זה ? 
לא תמיד . 
לפעמים ? 
אני רק אומר שאיזה בחור זרק הערה מהשרוול , לא משנה כמה מוטעית ... - מוטעית ? 
זה פשוט ... אני יודע , בסדר ? אני פשוט ... אני מצטער . 
אסור לחיות עם פסיכולוג , מה ? - כן . 
היי , קלואי , גילית משהו ? 
שום דבר לצערי . 
בדקתי את ארבע הזהויות האפשרויות בחדרי מיון . אין התאמה למתקשרת . 
מה עם בתי מחסה לנשים ? 
כנ"ל . הם הבטיחו לפקוח עין . מצטערת . 
זה בסדר . תודה שניסית . 
אין בעיה . ביי . בסדר , ביי . 
אימא , יש זמן ומקום לכל דבר . זה ... - לא אכפת לי . 
את יודעת איפה הטלפון שלי ? 
היי . - אוי , שיט . שכחת את הטלפון שלך . - תודה . בסדר , החולצה שלך הפוכה . 
אתה פשוט מת על זה , מה ? - האמת היא שכן . 
תודה . ביי . - יום טוב . 
קלואי ? - כן ? את מתקשה להתחבר למערכת ? לא . 
הלו , הבלשית לנקר . 
ג'ון , את יכולה להיכנס למשרד שלי לרגע ? כן . 
הבלשית לנקר . 
זו הבלשית המפקחת מרקהאם ממחלקת סטנדרטים מקצועיים . 
עמיתי , הבלש ג'קסון . - היי . היי , מה קורה ? 
דיאן , את רוצה ... - בסדר . אני לא בטוחה שאת מודעת לכך , אבל מדי פעם אנחנו בודקים התנהלות של שוטרים מסוימים . 
ההתנהלות שלי ? חיפושים ברשת , שימוש במידע משטרתי , דברים כאלה . 
מה עשיתי ? 
- זה הליך אקראי לחלוטין . 
אז שלפתם את השם שלי באקראי מתוך כובע ? 
עמיתי יספק לך פרטי כניסה זמניים למערכת . בטח . - אנחנו לא מאשימים אותך בשום דבר . 
אנחנו מעריכים את שיתוף הפעולה , הבלשית לנקר . 
מה נסגר ? 
מה הם רוצים ממך ? 
זה מסר . הוא שולח לי מסר . מה ? 
יש שוטר בהקני דאונס . אני חושבת שהוא רוצה לריב . 
בסדר . 
אני יכולה לעשות את זה . 
כאן הבלשית לנקר . - כן , עלי . 
היי . ג'ון . 
סוניה סינג . ברוכה הבאה לשממה שלי . 
תודה שאת מקדישה לי זמן . 
ביקשו שאעדכן את התיק . זה חלק מביקורת הפעולות שלנו . 
כן , אני יודעת . אל תשאלי . בסדר . 
איך הגעת לתיק הזה ? 
אני מקומית , נולדתי וגדלתי במגדלי התאומים . 
הכרת את אדלייד בורוז ? 
גרנו שלוש קומות מתחתיה . 
לכל אחד יש מקרה אבוד . 
ארול מתיס הוא המקרה האבוד שלי . 
מה שלך ? 
יש לי ילד בן 12 . 
שיהיה לך בהצלחה עם זה . 
בכל אופן , דוריס , אימא של ארול , פנתה אליי . 
זה הקרב של החיים שלה . הלחם והחמאה שלה . 
בואי . 
כמה את יודעת על המשפט ? 
צאי מנקודת הנחה שכלום . - בסדר . התביעה עשתה סיפור גדול מסימני נשיכה אצל הקורבן . 
היה להם עד מומחה כוכב ששמו ד"ר האושקה . הוא העיד שסימני הנשיכה שייכים מעבר לכל ספק לשיניים של ארול . 
אז פתאום ארול הפך לבחור שחור עם בעיית שליטה בכעסים . הצילו . 
הם ממש מדדו את צורת הגולגולת שלו . 
מה ? 
- שום דבר . סליחה . המשיכי . 
אז לפני ארבע שנים השקתי מימון המונים . השגתי מומחה דנטלי משלי לסימני הנשיכה אצל אדלייד בורוז ו ... כן . 
" אי אפשר להתאים את סימני הנשיכה אצל הקורבן באופן אמין לדגם 26 - א' . " - לדגם 26 - א' . 
אלה השיניים של ארול . - אז ... למה הוא הודה באשמה ? 
מה ארול אומר ? 
לא זוכר , לא יכול להסביר . כן , אני יודעת . 
מה עם הבן של אדלייד ? 
שמו היה פטריק ? הוא היה בדירה אז . 
בן שש , הוא היה ילד . 
מה קרה לו ? 
אנחנו לא בקשר . 
אז דברי . למה את כאן באמת ? 
אמרתי לך , אנחנו ... - בולשיט . 
אני רק בודקת כל פרט . 
בודקת כל פרט ? בסדר . 
פגשת פעם את הבלש הראשי בחקירה ? הגרטי ? כן . 
את יודעת על ה - 62 , כן ? על מה ? 
היה לו צוות , הגרטי , טוני גילפויל , קים קארדוול . 
אל תכתבי את זה . 
הגרטי היה הבוס ? 
ברור . וכמו כל צוות שמכבד את עצמו , היה להם שם . ה - 62 . - שתיים . אבל מה זה אומר בכלל ? 
שמעי , העניין הוא ... אם יש מניע , אין זה מתפקידי לקבוע . מה זאת אומרת " מניע " ? מה דעתך ? 
אז את מתכוונת לעזור או שאת מתכוונת לדפוק אותנו ? 
תודה על הזמן שלך . 
- אין בעיה . 
קלואי סאמרס - הלו ? - קלואי , תוכלי לערוך חיפוש במאגר הנתונים ? רק רגע . 
בסדר , דברי . 
פטריק בורוז . 
פטריק בורוז . בסדר , מצאתי אותו . 
אוגוסט 2017 , פארק ג'ובילי . הוא נעצר על אחזקה עם כוונה לסחר . הוא היה קטין . בן 12 . 
אלוהים אדירים . 
משטרה ! 
עצר אותו הבלש מייקל הרגריבס . 
היי , יוסיין . קדימה , בחור , היכנס למושב האחורי . 
מה ? 
אבל לא הוגש כתב אישום . נראה ששחררו אותו . 
היו מעצרים נוספים ? 
בסדר , הוא מנסה לברוח . כלומר , בערך . לא , אין מידע נוסף . 
אולי הוא יצא מזה ? השתקם ? 
אולי . יש לך פרטי יצירת קשר ? הכתובת הידועה האחרונה שלו ? 
לא , לא רשומה כתובת . מצטערת . 
פטריק . 
- מה ? 
אני יכול לעשות את זה . - כן . אני יכול לעשות את זה . 
פשוט ... לא , בסדר . אני לא יכולה לראות את זה . בסדר . 
אז כך עונבים עניבה , כן ? 
- בסדר . מסביב ואז מעל . ואז דרך הלולאה . 
איך למדת לעשות את זה ? אני יודעת . אני כמו זן מאסטר בשטויות האלה . 
- דה , למדנו בבית הספר . 
קדימה , תלבש את הז'קט , תתקדם . 
יציבה , כן ? - כן ? 
אתה תשחק אותה , כן ? 
כן . את לחוצה יותר ממני . 
כן , מישהו צריך להיות לחוץ . 
אני מקלף תפוחי אדמה לעשירים . 
אני מתה על תפוחי אדמה . כן ? 
אתה נראה ... כן , אני יודע . 
אלוהים אדירים , איזה אגו . זה מטורף . 
פטריק , תפסיק . תפסיק . 
אחי , לאן אתה הולך בבגדים האלה ? - לעבודה . לאן חשבת , אחי ? 
כן , כן . מה כולם אומרים , חברים ? - היי , זה המלצר . 
תן לי חבטה אחת . 
היי , אחי , נתראה עוד מעט . - תביא צ'יפס , אחי . 
פטריק ? חומד ? 
תראה אותך . מלאך . אסור לך להיות כאן . - אני יודעת . אני יודעת . 
שמע ... לא הייתי מבקשת ... לכי מכאן . - הוא פשוט בדיכאון . 
הוא רק רוצה לאחל לך יום הולדת שמח , חומד . 
זה היה לפני חודש . - אני יודעת . אבל אתה יודע שאתה חשוב לו מאוד . גם אימא שלך . 
רק רגע , ארול , חומד . 
בבקשה . 
דבר איתו . 
למען ההקלטה , השוטרים הנוכחים הם הבלש המפקח הראשי דניאל הגרטי והבלש הסמל טוני גילפויל . 
השעה היא 00 : 13 ב - 25 בספטמבר 2011 . 
נמצאים כאן גם ארול מתיס ועורך הדין שלו רוס קרדונה . 
הבנתי שהנאשם רוצה לתקן את ההצהרה הקודמת שלו . 
עניבה וז'קט , מה אתה ? 
בארי . - כן , שף . קח אותו לארונית . תשיג לו בגדים אמיתיים . 
ארול . במילים שלך , ארול . 
אני הרגתי אותה . 
שם . בבקשה . 
הרגתי את אדלייד בורוז . 
לקחתי את הסכין ממגירה במטבח . בסדר . 
תקעתי אותה בה . איפה ? 
בגרון . 
תקעת סכין בגרון שלה ? 
אתה זוכר אם תקעת אותה במקום נוסף ? 
בחזה . 
בחזה ? כן . 
בגרון ובחזה ? כן . 
בסדר , זה טוב . 
כמה פעמים דקרת אותה לדעתך ? 
אני לא יודע . 
- בערך . 
עשר ? 20 ? עשרים פעמים ? שלושים . 
שלושים פעמים פחות או יותר ? כן . 
שלושים פעמים , זה ... כן . 
אז מה גרם לך לפגוע בה כך ? יש לך מושג ? 
חטפתי קריזה . 
חטפת קריזה ? 
חטפתי קריזה . 
אז מה חדש , חבר ? 
אין מה לדווח . באסה . איך בעבודה ? 
כן . רוצה שנזמין אוכל ? פיצה או סיני או משהו ? 
לא , אני לא יכול להישאר . אתה מכיר את זה . 
שמע , טוני ... אוי , לא . החקירה סביב ארול מתיס , התכוונתי להגיד שאם ... אם יש משהו שאתה נאחז בו אחרי כל השנים האלה ... כמו שאמרתי לקים , אנחנו חייבים לכסות את עצמנו . 
באת לבית הלא נכון , חבר . בטוח ? - ב 
- 100 אחוזים . 
כי אם ... זה יהיה רגע טוב להיפטר מזה . 
אתה מכיר אותי . אני לא מביט לאחור . 
בסדר . 
אצא לבד . 
בסדר . לילה טוב , חבר . לילה טוב , טון . 
כדי לענות על השאלה הזו נמצאת איתנו עוזרת המפכ"ל קלאודיה מייהיו . 
מה שקרה לבת' עלול היה לקרות לכל מיני אנשים ברחוב היום . 
האמת היא , מנדה , שאני מסכימה עם המתקשרת ב - 100 אחוזים . 
לא עוד דיבורים . 
אנחנו זקוקים לשירות משטרה מודרני שראוי לערכי העיר הגדולה שלנו ואני מתכוונת ... 
אל תתחיל איתי . 
וכן , אם זה אומר שנידרש לרפורמה רחבה , אז בבקשה . 
בסדר , תודה שהקדשת זמן לענות ... הלו . 
שלום , כאן הבלשית המפקחת מרקהאם ממחלקת סטנדרטים מקצועיים . 
כן . 
שמעי , אנחנו מנסים לתפוס אותך . 
כן , מצטערת , אני עמוסה מאוד בעבודה . 
כמה עניינים צצו במהלך החקירה שלנו . עניינים ? איזה עניינים ? יש ... ובכן , כמה פרטים שנרצה לדבר איתך עליהם פנים אל פנים . מספר חסוי - את יכולה להמתין לרגע ? 
יש לי שיחה נוספת . - אין בעיה . 
הלו . הבלשית לנקר . אמרת לי להתקשר . אני חושבת שמצאתי אותה . 
אני מצטערת , מי זו ? 
ג'זמין פיטרס , מרכז הפיקוד . ג'זמין . המתקשרת שדיברנו עליה , היא על הקו עכשיו . 
שמה מריה דה סוזה . המתיני . 
מריה , הישארי על הקו . 
- ג'זמין , היא בטוחה ? 
לא , הוא איתה בדירה . יש ניידת בדרך . 
עוד כמה זמן הם יגיעו ? 
- שמונה עשרה דקות . 
שמונה עשרה ? - כל הצוותים המקומיים עסוקים . בסדר , שלחי לי את המיקום . 
הת'רוויי , מגדלי התאומים . בסדר , אני קרובה יותר . 
בסדר , ג'זמין , אני יכולה להצטרף לשיחה ? זה אפשרי ? כן . המתיני . אחבר אותך . 
שלום , כאן הבלשית לנקר . האם את שומעת אותי ? 
מריה , החיים שלך בסכנה ? מריה . זכרי , כמו שאמרנו , הקישי פעם אחת ללא , פעמיים לכן , את מבינה ? 
נכנסת לשירותים ? 
הדלת נעולה ? בסדר , מריה . האם יש דרך לצאת מהחדר ? 
האם יש חלון שאת יכולה לעבור דרכו ? 
היא בקומה התשיעית . 
חתיכת כלבה מטומטמת . 
בסדר , מריה , שמעי מה אני רוצה שתעשי . אני רוצה שתיקחי מברשת שיניים , בסדר ? או מפתחות . 
בדקי בכיס , מפתחות הבית אצלך ? בסדר , טוב . 
בסדר . מריה , אני רוצה שתעמדי . 
מריה , תעמדי . את עומדת ? 
טוב . שמעי מה אני רוצה שתעשי . 
הוא יפרוץ את הדלת . 
ברגע שהוא ייכנס , אני רוצה שתיקחי את המפתחות , קחי את הצד החד של המפתחות ודחפי אותם ישר לפרצוף שלו . בסדר ? הכי חזק שאת יכולה . ואז תברחי . בסדר ? ברחי וצעקי . צעקי ובקשי עזרה . 
אני בדרך אלייך . את מבינה ? 
מריה , את מבינה ? תגידי לי . תגידי לי שאת מבינה ! 
אני מבינה . - בסדר . 
התקשרי אליה , ג'זמין . - אני מחייגת . 
יש לנו מקרה פעיל של אלימות במשפחה , עם איום במוות . 
דירה 942 , קומה תשיעית , בניין הת'רוויי , מגדלי התאומים . 
מבקשת סיוע דחוף . עבור . - קיבלנו , זירו יאנקי דלתא . 
כל היחידות , התקדמו בזהירות . התוקף עדיין בשטח . אישור בקרה . כל היחידות , המתינו . 
אישה היספנית נפלה ומתה , היא בחצר הדרום מזרחית של בניין הת'רוויי . 
החשוד בתקיפה נמצא בדירה 942 , קומה תשיעית . 
אני בדרך לשם עכשיו . 
