- Tusen takk for at du kom . 
- Bare hyggelig . 
- Men det er ingenting som er gratis . - Leo . 
Jeg fortalte det vesentlige på vei hjem . Det virker interessant . 
Så ... Denne mannen ... 
Takk . Hvem vil påstå at Rioja og nevropsykiatri ikke går sammen ? Takk . Han er vel en mann ? 
Han kommer til bevissthet etter en bilulykke og ... Han hevder at han ikke husker noe . 
Han husker ingenting fra han går inn i leiligheten til han våkner på sykehuset . 
Men så husker han alt og tilstår ? 
Men etter det jeg forstår er det vanskelig nevrologisk sett . 
Hippocampus ... det området av hjernen hvor vi lagrer og henter minner , er formet som en belgfrukt . 
Belgfrukt ? Som en bønne , som krymper etter traume og gjør det vanskelig å huske . 
Hvordan klarte Errol å gjenkalle minnene til en detaljert tilståelse ? 
- Dette holder henne våken om natten . 
Vi pleier å se på minner som noe vi kan stole på , som videoer fra fortiden . Men det er mer nøyaktig å se på dem som oljemalerier . 
Man går tilbake . Man maler over dem , igjen og igjen . 
Så andre mennesker kan redigere minnene dine ? 
Ja . Du kan høre om det på podkasten min . 
Det høres usannsynlig ut . Jaså , June ? Ok . Kom innom laboratoriet mitt en dag . Jeg kan hacke minnene dine . Få deg til å tro at vi er gamle venner . At vi klinte i bestemors trehytte . 
- Bestemor har ikke ei trehytte . 
- Sikker ? Hva om du fikk se et bilde ? 
Når et minne har blitt malt om igjen ... UKENS STJERNE ... har du bare tilgang til den siste versjonen . Ikke originalen . 
UKENS STJERNE GRATULERER Dersom det er traume , har ikke folk nødvendigvis tilgang til sine egne minner . 
Er det mulig at noen plantet et falskt minne i Errols hode ? Ja , i teorien er det det . Enklere enn du tror . 
- Hun liker deg . 
- Jeg liker henne . 
- Nei , nei . " Liker " , liker . - Hva ? 
Du er så gammeldags . 
Nå forstår jeg . Jeg føler meg ganske smigret , faktisk . 
- Er ikke du etterforsker ? - Ti stille . 
Hun ble sjarmert av deg . Hun har god smak . 
June . Du vet du kan si alt . 
Jeg er alltid på din side , selv om det ikke alltid virker sånn . 
Jeg vet det . 
Jeg har tenkt litt på deg . 
Har du tenkt litt på meg ? 
- Clive . - Ja ? 
Får jeg stille et spørsmål ? 
Men det må bli vår lille hemmelighet . 
Greit . 
Combat League . 
Du ble medlem som tenåring . Stemmer det ? 
Jeg vil vise deg noen bilder , og jeg ber deg om å si ifra om noen av dem var medlemmer av organisasjonen . 
Forstår du ? 
Politi . 
- Hva er dette ? 
- Bare si det . 
Sikker ? 
Ikke mulig . 
Jeg så ham iallfall aldri . 
Og ham ? 
Eller ham ? 
Kjente du ham ? Ja . 
Alle kjente Tony . 
Tony Gilfoyle . 
Jeg er kriminalbetjent June Lenker fra Dalston Lane . 
Kan du ta den kassen for meg ? 
Beklager at jeg forstyrrer . Jeg vil ha litt hjelp , men det er litt problematisk . - Og den også . - Den ... Et vitne nevnte navnet ditt i forbindelse med en etterforskning . 
Kan du sette den oppå den ? 
Jeg må få plass til rullestolen . 
Det blir hevdet at du var medlem av en politisk organisasjon . Som du vet er medlemskap i politiske grupper forbudt for betjenter i tjeneste , men dette var Combat League . 
Det er en nynazistisk gruppe . Også kalt for Bloodline . 
Er du , eller har du vært , medlem av gruppen ? 
Er Roy Chambers lederen ved Dalston Lane ? 
Jeg tror jeg ringer ham . 
- Fortell om Errol Mathis ' tilståelse . - Her er det . 
- Fortell , så glemmer jeg det jeg har hørt . 
- Jeg hører du er en bølle . 
Saken med bøller , som mamma pleide å si , er at man ikke må gi dem en mulighet . 
Man må se dem i øynene og be dem dra til et visst sted . 
Som deg ? Jeg driter i hva du tror . Ha det bra . 
- Ja , hallo . - Hei , kompis . Hør her . Det er ikke gode nyheter . 
Faen heller . Hun har vært der . Vært hos Tony . Hun har ... 
Kom igjen . Gå forbi . 
- Hun er ute etter oss . 
- Hvordan havnet du i dette ? 
Han er syk . Han fortjener bedre . Etter alt han har gjort . 
Jeg har kontrollen , Kim . Seriøst . 
Tony støttet oss . 
- Han fortjener at vi tar i et tak . 
- Dere kaver hverandre alltid opp . 
- Der er han . - Du har pågrepet noen . 
Hva er problemet ? 
Det er ingenting . Jeg er her angående en leilighet . En hybel for en venn . En som heter Patrick . 
Det bør holde til depositum . 
- Holder det med i morgen ? - Ja . 
Jeg har bilder fra et besøk Hegarty gjorde her i forrige uke . 
Han var i minibanken og tok ut en ganske stor bunke først . 
- Pokker . Følger du ham , Sonya ? 
- Hvorfor er du så redd ? 
- Jeg kan ikke spionere på kolleger . - Det stopper ikke oss . 
- Hva med Tony Gilfoyle ? Vi ... - Hegarty oppfører seg rart . Det vet vi . Hva med all kjøringen ? 
Hva skal han med så mye penger ? Endelig har vi noe . 
Hva ? 
Han drar til en teppebutikk ? 
Dop , ikke tepper , June . 
Det drives av en som heter Miras Mansur . 
De er langere . Grossister , egentlig . Store mengder med heroin . 
Hegarty er stamkunde . 
Jeg må på jobb . 
Du vil ikke se det . 
Enten presser noen ham for penger , eller så har han en bigeskjeft . 
Du sa det jo selv , June . Han er truende til alt . 
- Hei . - Kom og få . 
- Gi meg godteri . - La meg få . 
Sånn . 
Denne gutten . En merkelig unge . 
- Motbydelig ! 
- Det er munnen din . 
- Du har aldri brukt en tannbørste . - Politi . 
- Hendene langs siden . 
Av med sekkene . Snu dere . 
Hva skjer ? 
Hva er dette ? 
- Pokker . - Ikke mitt . - Lå det bare i sekken ? 
- Dere to kan gå . 
- Gå . - Gå . 
Jeg ville lagt bort den om jeg var deg . 
- Hva har vi ? 
- Plukket ham opp på Harpes Lane . 
Stå bak linjen . 
- Forseelse ? - Besittelse i salgsøyemed . Jaså ? 
- Navn . 
- Jacob Taylor . 
Kom fram . 
Skriv ned navn og nummer til tre personer du vil ringe . 
Du kan bruke mobilen din . 
Kom igjen . 
Kom igjen , mamma . 
Personen du ringer er ikke tilgjengelig . Prøv igjen senere . 
Noen andre du kan ringe ? 
Hvor er mobilen ? Hvor ? 
Hvor pokker er den ? 
- Hallo ? - Jeg er arrestert , bestemor . 
- Hva ? 
- Kan du hente meg ? 
- Hvor er du , vennen ? 
- Politistasjonen . 
Gi meg adressen . Jeg kommer . Jeg kommer og henter deg . 
- Får jeg gå nå ? 
- Gå tilbake . 
Forstår du at jeg skal sette deg i varetekt ? 
Ok . Føttene på merkene . 
Kom igjen , Jakey . Ta telefonen . 
- Hei . - Hvor er du ? 
- Jeg har ikke hatt signal . 
Hvordan det ? - Hvor er Jacob ? Han er sen . 
- Har du prøvd å ringe ? 
- Seks ganger . 
- Og skolen ? 
- Han dro til vanlig tid . Jeg forstår ikke . Ingenting er viktigere for ham . 
Personen er ikke tilgjengelig . 
Hendelse ved Mare Road E1 . 
IC3 , gutt , mellom ti og 14 . Flere stikksår . Alle enheter . 
Zac ? 
Hva ? 
Hei . Går det bra ? 
Jacob Taylor . 
Den gode nyheten er at han ikke er siktet ... Sønnen min ble registrert med besittelse i salgsøyemed . 
DNA ble tatt . Han ble satt i en celle . Alt det uten en voksen ved sin side . 
Han prøvde å ringe sine nærmeste . 
- Du har gjort ting verre . - Nei , alt jeg gjorde ... - DNA - et hans er i systemet . 
- Jeg pågrep ham ikke . 
Hvem var det som pågrep ham ? 
- Roskill og Waite . - June . 
- Pappa ! - Jake ! Kom hit . 
- Jake . - Unnskyld . Jeg var med Max og Shakil . Det var ikke mitt . 
- Jeg gjorde ingenting . - Ikke si det . 
Det er ikke din skyld . 
- Jeg sverger . - Det går bra . 
Unnskyld . 
Takk . 
Og øverst . 
Hallo . Hei . Vi har en Maureen Lenker her som pasient ved akutten . 
- Mamma . - Ok . 
- Takk . - Takk . 
Vi må hente Curtis . Politiet pågriper ham stadig . Pappa er ikke pågrepet . 
- De liker ikke håret hans . 
- Det er ikke han som er på stasjonen . 
- Det er ... bare en frisyre . 
Nei . - Mamma , hør på meg . 
Du vet at pappa er død , ikke sant ? 
Ta på deg denne . Det er lenge siden nå . 
Takk skal du ha , Morowa . 
Vi har ikke fortalt jentene det . De trenger ikke å vite det . 
Nei , ikke ennå . 
Rettssaken er til neste år eller noe . 
Jeg vil miste formen . 
Jeg raser inn og er verdens sinteste pappa - til trener ... - Attwood . - Attwood . - Ok . - Du er verdens beste fotballspiller . 
- Et sånt talent kan ikke holdes skjult . 
Du vil få flere muligheter . Du har god tid . 
- Sant nok . 
- Ja , det stemmer . 
Dine ferdigheter med ballen er ... fantastiske . Ferdigheter ? 
- Jeg kan snakke fotball , ikke sant , Jakey ? - Jeg åpner mer vin . 
Chigwell . De to betjentene var på Kim Cardwells gamle team . 
- Kim ? 
- Han er en dritt . 
Det begrenser ikke omfanget stort . 
To av Kim Cardwells kompiser drar utenfor sitt område for å ransake 12 - åringer . Og jammen finner en av dem metamfetamin på sønnen min . 
Ok . Ja . Det høres ikke helt trolig ut . - Men jeg vet ikke ... - Hva ? Men politibetjenter i London , ikke Texas , som kjører gjennom byen for ... 
Hva mener du ? 
- Ham igjen ? 
- Ja , ham igjen . 
Ikke lat som om jeg blir gal . Jeg blir ikke det . 
June ... Dette er tydeligvis ham . Han kan benekte det . Han sender en av sine lakeier . 
Jeg angriper en av hans menn , han tar sønnen min . 
- Hvem er Hegarty ? 
- Vil du ha litt mer kung pao ? 
Jeg forstår ikke . Hvorfor meg ? 
Det er bare ... Det er bare jobben . 
Noe fra jobben som har kommet i veien . 
Vi stoler 100 % på deg . 
Vi vet at det ikke var ditt , men ... 
Hvem ? 
En av vennene dine ? Ta med tallerkenene inn , Jake . 
Nei , Maureen . Det er helligbrøde . 
- Hva ? - Ketchup på Peking - and . 
Kan vi få leke ? Får vi ? 
- Du var på min side . - Selvfølgelig . 
Det føles som om hver gang du må ta et valg , om å støtte meg og sønnen min , eller ... Du velger den andre siden . Men det verste er at jeg ønsker å fortelle ham at det ikke er hans skyld . - Jeg forstår det . - Men han tror inni seg at det er det . 
Jeg forstår . Jeg gjør det . 
Det ene du ikke får gjøre er å skylde på ham . 
- Jeg gjorde ikke det . - Du sa det jo . 
Vi er begge stresset . 
Det er bedre for Jacob å ... for gutten har store muligheter . Han bør slippe å vokse opp med tanken om at hele verden er ute etter ham . Tanken ? Hva mener du ? Mener du som mine tanker ? 
Det er ikke det jeg sier . 
- Urimelig ? Aggressiv ? 
- Det handler ikke om deg . 
Ville du sagt det om hans tidligere venner ? Rohan , for eksempel ? 
- Jeg forstår . Ja . Du antyder at ... - Hva ? 
Psykiske problemer i din familie har ingenting med farge å gjøre . 
- Hva ? 
- Hvor tror du paranoiaen kommer fra ? 
Angriper du mamma nå ? 
- En familieforbannelse . 
- Alt jeg sier granskes under mikroskopet ! Så si bedre ting ! 
- Vi skal dra . Vi ... - Ja . 
Faen heller . 
Går det bra ? 
Takk for at dere kom . Det betyr alt for Jakey . 
Det går bra . Det går bra . 
- Politi . - Hva vil du ? 
Flytt deg . 
Miras Mansur , du pågripes for besittelse i salgsøyemed . 
Hvis det er den jeg tror , St . Leonard's Docks ... 
Si det til ham . 
Faen heller . 
Hva er det med dere to ? Hva slags ordning har dere ? 
Tror du at du er beskyttet ? 
At han tar vare på deg ? 
Ikke nå lenger . 
- Jeg setter ham i varetekt . 
- Hvorfor ? Besittelse i salgsøyemed . 
- Det skjer ikke . - Ikke ? Skal du stoppe meg ? 
Fyren bak i bilen din , Mansur , han er en av mine . 
En jeg kan stole på . 
Ja . Bra forsøk . Jeg sjekket adressen med overvåkningstjenesten . 
Fint du har venner på slike steder . 
- Navnet hans er ikke i systemet . - Selvfølgelig ikke . 
Velkommen inn i gråsonen . Ikke noe du har noe med . 
Du gir fyren store mengder kontanter . 
- Jeg aner ikke ... - Hva får du igjen ? Narkotika ? - Eller hva ? 
- Nå er det nok . Ok ? 
Jeg ber deg pent . 
Du kom etter sønnen min . 
Kim fikk plantet metamfetamin på en 12 - åring . 
- Ikke lat som om du ikke forstår . 
- Hvorfor gå etter sønnen din ? 
La ham gå . 
Ser du dette ? Det er ikke normal atferd . 
Ikke å kjøpe heroin fra en teppebutikk heller . 
Hva med Tony ? 
Passer fint inn med din 62 - greie . 
Combat League ? 
Du tar så feil . 
Tony er der under dekke . 
- Nei . - Har alltid vært det . 
Han var ikke politi da han ble medlem . Jeg vet det . Vi ansatte ham rett fra Coldstream Guards . 
Handler det om Errol Mathis ? 
Saken ble etterforsket på en upartisk måte . Vi har vår mann . 
- Nei , du fikk en tilståelse . 
Beklager . Jeg vet at du har hatt en tøff natt . 
Nei . 
Der er karrieren din , i baksetet i bilen din . 
Min sønns DNA er på det jævla registeret ! 
Permanent ! 
Jeg kan hjelpe deg med det . Jeg kan fikse det . 
Men ... La ham gå . 
Ut . Kom deg ut . 
Hva ? Jeg kan ikke gå . Det er faen meg kaldt . 
Faen heller . Hva døde forrige slave av ? 
Er Kim tilgjengelig ? 
- Han ... - Han får komme inn . Hei . 
Trodde du det var smart å plante dop på en 12 - årig gutt ? 
- Det var ikke det som skjedde . 
- Hent nøklene dine . 
Får jeg kle på meg ? 
Kan jeg få jakken min ? 
I hvilket solsystem var det å gi henne en lærepenge ? 
Forstår du ikke ? Jeg hadde henne . 
- Hun plaget Tony . - Nettopp . 
Så det er henne eller oss . 
Jeg kunne tatt henne for å ha plaget en bevegelseshemmet mann . 
En politibetjent . Hun var ferdig . Hun kunne pakke sakene . Kunne blitt sosionom . Hvor står vi nå ? 
- Hun er en pest og en plage . 
- Prater du fremdeles ? 
Gi deg . Vi har da gjort verre enn det . 
Det er sånt vi gjør . Ikke sant ? 
Jeg sier ingenting fordi du ikke vil vite det . Men jeg er her for deg . Jeg har alltid vært her for deg . 
Det handler alltid om å beskytte deg . 
Husker du at jeg ba om å få prøve bilen din ? 
Nå ? 
Det passer bra nå . 
Hva faen ? Faen ! 
Går som en drøm . 
Faen heller ! 
Jeg har ikke råd til å fikse det . 
Sett tæring etter næring . 
- Her . - Takk . Det er bra . 
Takk Dan Hegarty . Han betalte depositumet . 
IKEA - spesial . Så kan ingen spionere på deg mens du sprader rundt naken . 
Her er nøklene til kongeriket . Lykke til . 
Kroppslukt spesial . 
Hva er det ? 
Du vet ... Så du kan låse deg inn om det regner . 
- Hvorfor er du så snill ? 
- Hva tror du ? 
Liker du meg ? 
Vel ... det bør du ikke . Jeg er ikke bra for deg . 
Vær så god . 
Hør her ... 
Av og til kan folk ... Politiet kan ... - Folk antar ting av og til . - Ja . 
Antakelser basert på fordommer . Og disse ... disse politibetjentene , de ser deg ikke som en snill gutt som aldri ville ... Gi deg . De ser deg som en svart gutt . Og , vel ... De er rasister . 
Du må kunne beskytte deg selv om de gir deg problemer . 
- Du trenger ikke ... - Nei . Hør på meg . 
- Jeg kan dette . - Ok ? Hør . 
Du må være smart . 
Ikke gå med hetten på . 
Ikke legg hendene i lommen . Ikke løp om politiet stopper deg . Vær høflig og si at moren din er politi . 
Doris , det er June . 
Er det greit om Sonya og jeg kommer innom i kveld ? 
Det er noe du må høre . 
Noe du fortjener å høre om Errol . Om sønnen din . 
- Hei . - Kom inn . 
Dette er Carla . Kvinnen vi har lett etter . 
Han hadde en kjæreste for lenge siden . Samme som meg . 
Han sa : " Den dumme hurpa . Hører aldri . " Hun gjør ham aldri glad . 
Han knivstakk henne mange ganger med den samme kniven han brukte på meg . - Nå er hun død . 
- Hva het hun ? 
Han skryter av det . 
En mann sitter i fengsel , fikk 24 år for å ha drept henne . 
Kan du gi meg navnet på kjæresten din ? 
Nei , nei , nei . Og han sier at denne fyren i ... Whitecross ... Han sier han er en taper ... Hallo ? 
