Vēlamies uzrunāt visus , kas otrdien pēcpusdienā varētu būt bijuši Rauntrī parka tuvumā . DŽŪNA LENKERE - DŽENIJA VITLOVA Ja domājat , ka esat kaut ko redzējuši vai dzirdējuši , kaut vai sīkumu , lūdzu , sazinieties ar mums . Zvaniet uz uzticības tālruni . Visas ziņas ir konfidenciālas . 
- Kas te notiek ? - Tava mamma , skaidrs ? Viņa gribēja to redzēt . 
Visi ir pelnījuši justies droši un pasargāti ... - Čau ! - Čau ! - Tas varēja būt jūsu tuvinieks . - Manējais rāda citādi . 
Tas varēja būt jūsu bērns . Tam nav attaisnojuma ... - Domāju , ka neieredzi policiju . 
- Es mīlu savu meitu . 
Priecājos to dzirdēt . 
... katrā apkaimē . - Paldies , seržante Lenkere . 
- Skatījos visas viņas skolas izrādes . 
- Mamma spēlēja teātri ? 
- Zini , kopsapulcēs . 
Kāds kauns . Kāda viņa bija ? Labi spēlēja ? Viņa runāja ļoti skaidri . Ļoti skaļi . - Vajadzēja stāvēt pa gabalu . - Mammu . 
Dieva dēļ . 
Aizaks uzauga tajā parkā . Ziniet viņš mīlēja to parku . 
Katru dienu atceļā no skolas vilka mani aiz rokas , ziniet . " Lūdzu , mammīt . Tikai piecas minūtītes . " 
Ome Mo , kāpēc tev ir zobs uz policiju ? - Jā , viņš bija ... - Ne jau man ... - Liels paldies . 
- Kā to sauc ... - Tava vectēva dēļ . - ... paldies , ka atnācāt ... Viņu vajāja visu viņa pieauguša cilvēka mūžu , ja gribi zināt . 
Tikai prieka pēc . 
- Mammu . - Ko ? Viņam ir tiesības zināt . 
- Ne šodien . 
Aizvedīšu tevi mājās , ko ? Nāc . 
Redzi , tētis to nemala atkal un atkal . 
Nē , nemala , vai ne ? 
Viņš sēdēja un samierinājās , necēla traci . 
Tas mani saniknoja . 
Kāpēc tev vajadzēja ņemt un piebiedroties tai šlakai , - nemūžam nesapratīšu . - Es centos ... Tu domā , ka spēsi viņus mainīt . 
Tu ne velna nespēj mainīt . 
KLODIJA MEIHJŪ - DANIELS HEGERTIJS Varu apstiprināt , ka viena persona ir arestēta . 
Mēs strādājam roku rokā ar kopienas līderiem , bet darbs turpinās arī šajā pašā brīdī . 
Paldies . Kā zināt , Aizaks joprojām ir kritiskā stāvoklī . 
Džeison . 
Aculiecinieks redzēja tevi ar ieroci . 
Novērošanas kameras ierakstā redzams , ka tu šo ieroci izmet . 
Es gribu zināt , kā tu to ieguvi . 
Kāds tev to iedeva ? 
Jā , viņš ir sašauts , vai ne ? 
Džeison , es ieteiktu izmantot tiesības ... Sīko nejauši aizķēra . 
Nē , es negribēju tajā iepīt viņu . 
Tikai pabiedēt ienaidniekus . 
Tātad strīds ar citu bandu ? 
Ja es varētu atgriezties un kaut ko varētu mainīt , tad ... Tātad tu atzīsties , ka sašāvi Aizaku Vitlovu ? 
Jā , atzīstos . 
Tā , panāciet tuvāk . 
Tātad es runāju ar ekspertiem . 
Aizaka lode atbilst Džeisona ierocim . 
Labi , ko darīsim ? Nu ... Tu ne . 
Džūna . 
- Noskatījāties pratināšanas ierakstu ? - Jā . Un ? Domāju , ballistika un atzīšanās ... Ziņosim prokuratūrai , lai ceļ apsūdzību . Labi . 
Jums tā šķiet patiesa ? Atzīšanās . 
Jā . Mani viņš pārliecināja , jā . 
Jā , viņam nevajadzēja atzīties , bet viņš visu noplāja , brīvi . 
Viņam ir 17 gadu . Vēl puika . 
Jā , cik reižu arestēts ? 
- Septiņas . - Septiņas . 
Septiņas reizes . Bet ne par slepkavības mēģinājumu . 
Viņš bija pats miera iemiesojums . Uzšķaudīja lietas izklāstam . 
Varbūt domā : ja tagad sadarbosies ... Drīzāk tiesa . Vainas atzīšana . Maigāks sods . 
Liekat galvu ķīlā ? 
Objektīvi tas ir labs pieņēmums . 
Es jūs saprotu . Atzīšanās ir sudraba lode , vai ne ? 
Zelta etalons . 
Zvērinātie daudz nedomās . Ar puiku ir cauri . 
Astoņpadsmit , 20 gadi aiz restēm . Jūs ar to esat mierā ? 
Lietiskie pierādījumi , ierocis . 
Ierocis bija viņa . 
Džeisons Rīvs ir bandā . 
Ja parkā sašāvis puiku , kurš pie pilna prāta glabātu sūda ieroci ? 
Acīmredzot viņš tā darīja . 
Viņam bija ierocis . Bet vai viņš ar to šāva vai arī glabāja drauga uzdevumā ? 
Paklau , viņš vicoja par Kenonroudu , bēga no aresta . Taču paspēja piezvanīt . 34 sekundes nereģistrētam numuram , kas vairs nedarbojas . Uzprasās jautājums : " Kam viņš zvanīja ? " 
Kam viņš zvanīja ? 
Zināt , ko es redzu ? 
Es redzu 17 gadus vecu puiku , piekukuļotu un iebiedētu , lai viņš izpilda pavēles . 
Hallo ? Es viņu redzēju . Pazīstu to sievieti . 
Kāpēc domājat , ka esat satikusi tieši skrejlapā redzamo sievieti ? 
Vai viņa teica , kur strādā ? 
- Par apkopēju , man šķiet . 
Nē . Bet viņai tur patika , uzlaboja angļu valodu . Tad puisis lika uzteikt darbu . Puisis ? 
Kaut kāds anglis . Viņa pārcēlās pie viņa un pēc tam ... - Vairs nenāca . 
Vai zināt , kā viņu sauc , Odinakas kundze ? 
Karlita ? Karla ? Karla . 
Esat pārliecināta , ka šī ir tā pati sieviete ? Labi , nu ko ... Pērnvasar mums te bija grila svētki . Un ... Skatieties . Te viņa ir . Aizmugurē . 
Labdien ! Izmeklēšanas grupa . 
Sveiki ! Zvanu par šaušanu Rauntrī parkā . 
Zināt , to , ko rādīja televīzijā , par ko tur stāstīja ? 
- Redzēju , kā viņi sašauj to nabaga bērnu . - Skaidrs . Cik uzbrucēju jūs redzējāt ? 
Divus . 
Viens bija melnais puisis . Tas sēdēja pie stūres . Bet otrs , kas šāva , bija baltais . 
Bija zvans uz uzticības tālruni . 
- Džed . 
- Ser ? Tava kārta iet pie zobārsta . Ejam . Labi . 
Mēs zinām , ka tu nešāvi . Ja pateiksi , kurš šāva , mēs tevi pasargāsim . 
Kurls esat ? 
Es teicu , ka es viņu sašāvu , vai tad ne ? 
Mums ir liecinieks . 
Zin , tie vīri ... viņi ir nežēlīgi , vai ne ? Uzradās no sazin kurienes , sāka dalīt pavēles , apgādāja ar preci . 
Gribēja saimniekot rajonā bez sāncenšiem . 
Tātad cīņa par teritoriju ? 
Ja atklāsies , ka joprojām meklējam šāvēju , taisnīgi vai ne , bet izrēķināsies ar tevi vai tavu ģimeni . 
Liecinieks sniedza daļēju aprakstu . 
Kas viņš ir ? Armēnis ? 
Albānis ? 
Turks ? 
Turks . 
Esat vietējā ? Jā , vācam ziņas par incidentu , kas notika trešdien , 28 . datumā . 
Meklējam turku izcelsmes vīrieti . Paldies . Sveiki , kungs ! Interesējamies par incidentu parkā , kurā cieta mazais zēns . 
Mums palīdzētu jebkuras ziņas . 
- Sveiki ! Jā , vai jūs ... - Kas tas ir ? 
Labdien , kungs ! Interesējamies par incidentu parkā . 
Mēs meklējam zēnu . Iespējams , turku izcelsmes . Nē . Kas notiek ? - Ko jums te vajag ? - Gribu palīdzēt . - Te vienmēr nāk policija . - Mēs tikai vācam visas iespējamās ziņas . Jūs vienmēr te nākat . - Tirdāt mūs . Kāpēc ? - Nē , tā nav . Mēs jums neuzbrūkam . Jums vienkārši jānomierinās . Šeit , lūdzu . Mieru . Atkāpieties . Dodiet ziņu , ja būs kādi jautājumi , labi ? 
Paldies par sadarbību . 
- Viss kārtībā ? - Jā . - Tiešām ? - Jā . 
Atceries Denu Makeibu Eltemā ? 
Viņš nodienēja 17 gadus . Bet viņu ņēma un atlaida dažu , nezinu , asāku ziņu dēļ . 
Paklau , Kim , tas ir absolūti nesvarīgi . Man ir citas darīšanas . 
Netaisos runāt par sūda Denu sūda Reksemā vai kur tur . 
Zini ko , es skaitu dienas , draugs . 
- Pasaule ir kļuvusi traka . 
- Kim , es gaidu zvanu . 
Un kas tās bija par blēņām preses konferencē ? Ar tavu čomeni Meganu Mārklu . 
- Ar ko ? - Ar Džūnu Lenkeri . 
Paklau , es saprotu . Tiešām . Viņa atbilst tēlam . Es tevi nestrostēju . 
Tas ir viņas augstības Klodijas Meihjū un viņas grūtdieņu aizstāvju lauciņš . 
Paklau , man vajag visus pieejamos palīgus . 
Bet ko viņa dara ? 
Ko viņa grib ? 
Kāda nozīme , ko viņa grib ? Klausies , labi ? Citādi nebūs . Šī ir pasaule , kurā dzīvojam . Pierodi , skaidrs ? 
Un beidz uztraukties par Erolu Metisu . Tas ir nokārtots . Sena pagātne . Tagad atšujies . Līdz šim bija izdevusies diena , kas ir sasodīts retums . 
Jūsējie vienmēr nāk pie manis , tiklīdz te kaut kas notiek , it kā es būtu kāda ielas balss . 
Labi , Hasad . Cik reižu esat arestēts ? 
Nav svarīgi . 
Es tikai lūdzu - piezvaniet , ja ko dzirdēsiet . Lūdzu . Puikam ir deviņi gadi . Ievainots galvā . 
Es to neņemšu . Klau , ne sūda nezinu ne par kādu šaušanu . Jūs šeit tāpat izniekojat laiku . 
Arestējiet tos mūdžus , kas sēž Dauningstrītā . 
Labi , drīkstu pierakstīt jūsu numuru ? Ja nu ievajadzētos ielas balsi . Labi . 
Labi . " Hasads " . 
Pirmā pogainā , kas uzraksta pareizi . Kā , lūdzu ? 
Pārējie parasti raksta ar diviem S. 
Nav nepareizi , bet manu vārdu neraksta ar diviem S. 
Cilvēkus bieži mulsina turku vārdi . 
Jā . Paldies . 
- Čau ! - Ūdeni ? Jā , lūdzu . Tas būtu lieliski . 
Paklau , Erola alibi , čalis frizētavā ... - Mustafa Demirs ? 
- Jā . Jā , viss glabājas mapītē " uz vietas nogalini mani " . 
- Esi droša , ka viņš atgriezās Turcijā ? - Jā . 
- Ko , tu par to pārliecinājies ? - Jā . Jēziņ ! 
Runāju ar viņa bijušo bosu , pārbaudīju pēdējo dzīvesvietu , izķemmēju internetu . Kas ir ? 
Skanēs dīvaini , bet vienkārši noklausies . Turku vārdi mulsina cilvēkus . 
Kā mulsina ? 
Tikko iegūglēju vārdu Mustafa . 
To var uzrakstīt septiņos dažādos veidos . Un ? Ja nu policists nepareizi pierakstīja vārdu ? 
Ja nu mēs meklējām nepareizo Mustafu ? 
Lūdzu . Desmit mārciņu . Kā patīk ? 
Jā . Manis pēc . 
Paklau , es varētu aiziet tev līdzi . 
Nē , es pats tikšu galā . 
Paklau , es zinu , ka tev šodien ir svarīga diena . 
Būs labi , skarbais čali . 
Daudz laimes , mammu ! 
Tu viņai piedzimi agrā jaunībā . 
Atceros , kad Erols pirmoreiz atveda tavu mammu . 
Tu arī biji līdzi , tik kautrīgs un vājiņš . 
Sapratu , ka man tevi jāuzbaro ar savu maniokas maizi un eskoviču . 
Jā . Karību čili bija ļoti asi . 
Bet tava mamma izturēja . Jā . 
Viņa ļoti lepotos . Jā , noteikti . 
Redzot tevi tagad , ka tev tik labi iet , ka tu esi tik garš un glīts . 
Kas nav mans nopelns . 
- Zinu , ka pievīlu tevi . - Nekas . 
Mēs mēģinājām , mīļais . Mēģinājām tevi adoptēt , bet ... Nav svarīgi . 
Es nevarēju uzgriezt muguru Erolam ... pārraut sakarus . Tāpēc ka to viņi prasīja . Klausies . 
Es nožēloju . Tu taču saproti , vai ne ? 
Un tomēr . Zini , man nevajadzētu to teikt , bet šajā ziņā beidzot kaut kas ir sakustējies . 
Ko ? Par ko tu runā ? 
Mēs meklējam vienu dāmu , vārdā Karla . Jā ? Viņai ir jaunas ziņas . 
Ziņas ? 
- Kādas ziņas ? 
- Neraizējies . Bet es tev saku : mēs drīz vedīsim Erolu mājās . 
Tad tie ir viņi . 
Gandrīz kā Mans mazais ponijs . 
Ej stalti iekšā . Neviens nesmiesies . 
Ej dirst , vecīt ! 
VIŅŠ VIŅU SAKODA ! AIZSTĀVĪBA : SEKSA LAIKĀ Ej dirst ... 
Patrik . 
Tu viņam patīc . 
Jā . Es saprotos ar suņiem . 
Labi , nāc . Apsēdies . 
Šeit . Hei . 
Pieliec pie acs . 
Atliec galvu . Paldies . 
Kā izskatās pretinieks ? 
Pretinieks ? 
Beidziet . Protams , sliktāk . 
- Darbā viss labi ? - Jā . Jā , normāli . 
To izdarīja čalis no manas mājas . 
Es varu kā palīdzēt ? 
Paldies . 
Nu , kas noticis ? 
Šķiet , ka tas nekad nebeigsies . 
Kas noticis ? Kāds tevi tirdīja par mammu ? 
Kas ? 
Policiste ? Nē . Par ko jūs runājat ? 
Dorisa . Kādu jaunu elli viņa tev tagad sakūrusi ? 
Es nezinu . 
Viņas meklējot sievieti , kurai esot ziņas . Jā , es zinu . Tur nekā nav . Pārpratums . Kas viņa ir ? 
Nekas . 
Viss kārtībā ? 
Gribi , lai vēlreiz visu izstāstu ? 
Mēs iegājām dzīvoklī . Kaimiņiene bija izsaukusi policiju . 
Viņi bija nikni strīdējušies . 
Erols ar tavu mammu , bļaustījās un ... kliedza . 
Es ieraudzīju tavu mammu ... virtuvē . 
Vai tu atceries avāriju ? 
Nuja . Tev bija smagi cietušas kājas . Erols bija ... Erols bija vesels . 
Viņš bija asiņains . Bet tās bija viņas asinis . Skaidrs ? 
Nevis viņa . Tu saproti , ko es saku ? 
Ko darīsim , Mostafa ? Jā . Mans VIP izlems . Labi . 
Tā . Tu gribi turpināt ? 
Viņiem bija nesaskaņas . 
Nauda , darbs , zini . Cilvēki mēdz iziet no rāmjiem . Tu jau pats zini , vai ne ? 
Bet Erols , protams , to noliedza . 
Viņam bija pat alibi . 
Jā . Bet mēs atradām to vīrieti . 
Mēs viņu uzmeklējām . Aprunājāmies , un viņš teica " nē " . Viņš nebija saticis Erolu . Viss . Es esmu Londonā . 
- Tu dzīvo sapnī . 
- Jā , draugs . Dzīve ir laba . 
Viņš to vienkārši izdomāja . 
Kaimiņi , kautiņš , asinis , sekcija . 
Tev tas viss nav jāzina . 
Beigās pierādījumi bija pārliecinoši . Viņam vienkārši nolaidās rokas . 
Viņš atzinās . 
Viņš atzinās it visā , pilnīgi visā . Zini , cilvēki var teikt , ko grib , bet es tur biju . Tie ir fakti . 
Jūs nebija viegli atrast . 
Iepriekšējais boss domāja , ka esat pārcēlies uz Stambulu . 
Man ir jautājumi par kādu dažus gadus vecu lietu . Erols Metiss . 
Jūs it kā neesot varējis apstiprināt alibi . 
Erols apgalvoja , ka laikā , kad nonāvēja viņa draudzeni , viņš jūsu frizētavā meklējis darbu . 
Cilvēki nāca pastāvīgi . 
Tātad kāds jums to jautāja ? 
Es negribu nepatikšanas . 
Jā , protams . Tikai cilvēks sēž cietumā par noziegumu , ko , manuprāt , nav pastrādājis . 
Tātad jūs melojāt ? Jums draudēja ? 
Mostafa , vēlaties man kaut ko izstāstīt ? 
Tas bija ... Policija lūdza atpazīt viņu pēc fotogrāfijām . 
Jā , un ? 
- Fotogrāfijas ? 
- Sejas . Man viņi visi izskatās vienādi . 
Es neesmu rasists . Goda vārds . 
Jūs viņus neatšķīrāt . 
Jums parādīja vairākas melnas sejas . Jūs izvēlējāties nepareizo . 
Ziniet , kad ieraudzīju viņu TV ... Kad ieraudzīju Erolu , nodomāju : " Vai tas bija viņš ? Vai es redzēju viņu ? " Kāpēc negājāt un neatzināt kļūdu ? Ko jūs . Jūs zināt , kādi Heknijdaunsā ir izmeklētāji . 
Šo kruķu draugi ir galēji labējie . Fašisti , kaujas līga . 
- Jā , bet jūs būtu varējis ... - Klausieties . 
Cilvēki redz , cilvēki runā . 
Es negribēju nepatikšanas . Labi . 
Muļķīgi . 
Pasakiet viņam ... ka atvainojos par visu . 
Esi droša , ka tas ir mūsu Mostafa ? 
- Viņš to nenoliedza . 
- Neticami . 
Domāju , ka savā ziņā jutās atvieglots , jo varēja izkratīt sirdi . 
Domā , viņš piekritīs mainīt liecību ? Apstiprināt , ka redzēja Erolu . Nezinu . Varbūt . Bet , Sonja , godīgi . Saki man . Vai pēc 12 gadiem tas tiešām spēs ietekmēt apelācijas komisiju ? 
Un tomēr , zini , vīrietis man tikko skatījās acīs un teica , ka diez vai Erols tobrīd bija dzīvoklī . Viņš nav vainīgs , jā ? Tātad ... 
Pagaidi . Tā ir mana mašīna . 
Viss kārtībā ? 
Cik ilgi viņš te paliks ? 
Nepārtraukti . Skatīsies , lai izpildi mājasdarbus . 
Baigi smieklīgi . 
Omei Mo gan neko nesaki , labi ? Tu zini , kāda viņa ir . Tomēr diennakts apsardze ir diezgan forša . 
Nē , tas ir absurds . Naudas šķērdēšana . 
Ak dievs . 
Nekustieties abi . 
Neķer kreņķi . Vienkārši ... Jums nevajadzēja braukt . 
Izsaku līdzjūtību , bet es pieņēmu lēmumu . 
Mums to nevajag . 
Ja kāds cenšas iebiedēt jūs konkrēti , brīdināt , lai nemeklējat to , kurš sašāva Aizaku , dievs nedod , ja viņi uzzinājuši jūsu adresi . 
Tā ir mana vaina . Nevajadzēja sūtīt jūs kameru priekšā . 
Vajadzēs jūs atstādināt no izmeklēšanas . 
Kāpēc ? 
Notiek darbības tīmeklī . Darb ... Ko ? Bandu runas . Lielīšanās , ko viņi darīs tālāk . 
Cenšamies panākt , ka to izdzēš , bet nav tik vienkārši . 
Diezgan ierasta lieta . Vienkārši neskatieties , labi ? Uztraukumam nav pamata . 
Labi . Paldies . 
- Fiksāk . 
Es gribu tev palīdzēt , Džeison . 
Gribu tevi aizsargāt . 
Vai tu man ļausi ? 
Tikai nosauc vārdu . 
- Ser ? 
- Džūna . Pieteiksies , tiklīdz būsi darbā ? 
Diemžēl tas ir steidzami . 
Vai runa ir par atskaitēm ? Tāpēc ka es visu aizpildīju . 
Mēs tās vēl izskatām . Bet man jūs jāinformē , ka par jums iesniegta jauna sūdzība . 
Piedodiet , ko ? 
Sūdzība par terorizēšanu darbavietā . 
Džūna . Es saprotu , ka to ir grūti aptvert . 
Jā , tur nav ko iebilst . 
Man jābūt taisnīgam pret visām pusēm . 
- Pret kādām pusēm ? - Tu zini , ka nedrīkstu teikt . 
Protams . 
Protams . Piedodiet , ser . Tikai vēl viena lieta , saprotiet . 
Es saprotu . 
Viņš atstādināja mani no izmeklēšanas . Jūs to zināt ? 
Un " viņš " ir ... 
Jā , es zinu . 
Manu mašīnu sadedzināja . 
- Zinu . Mēs visi tevi atbalstām . 
Diezgan izdevīgi , vai ne ? Džūna . Ser , kā tas tips zināja , kur stāv mana mašīna ? 
Saprotu , ka tas skan vājprātīgi . - Bet mūsu mašīnas var izsekot . 
- Dieva dēļ ! 
Hegertijs piezvana , palūdz izpalīdzēt . - Beidz ! 
- Un šodien es esmu varmāka ? 
Nudien ! Jums jāpiekrīt tieši īstajā brīdī . 
- Beidz ! 
Saki , vai esi dzirdējusi par tādu Amitu Čekeru ? Nē ? 28 gadus vecs turku izcelsmes vīrietis . 
Šeit uz Zemes pirms , nezinu , divām stundām vīrietis ar tādu vārdu tika aizturēts par tava cietušā sašaušanu . Tava puikas Aizaka Vitlova . 
Jā . Hegertijam piespēlēja vārdu . 
Komanda strādāja burtiski visu nakti . 
Izcils policijas darbs . Atrada to tipu narkotiku ražotnē pie Kemproudas . 
Tas ir viņš ? Šāvējs . Jā . Bet kā viņi zina ? 
Viņiem ir viss . Lietiskie pierādījumi , liecība . 
Advokāts piedāvā vienošanos , bet Hegertijs negrib dzirdēt . Viņš mērķē uz slepkavību ar iepriekšēju nodomu . 
Labi . Labi . 
Dženija , Aizaka mamma , būs ... Žēl , ka es nebiju klāt . 
Saprotu . 
Uzklausi sava priekšnieka padomu . Liecies mierā . 
Tāpēc , ka , par spīti tam , kā izskatās , Dens ir viens no krietnajiem vīriem . Kam netrūkst draugu . Liec aiz auss . 
Sveiki ! Mums darbā palika pāri ēdiens , tāpēc ... 
- Ko , tu to gatavoji ? - Jā . 
- Paklau ... - Tā ir lazanja . Kā pateicība vai kaut kā tā . 
Patrik , tu nedrīksti te tā nākt . 
Klausies , tu nedrīksti , skaidrs ? 
Šī ir mana meita Lisa . Patriks . 
Priecājos iepazīties . 
Varbūt mēģināsim dabūt tevi prom no tās sociālās mājas , ko ? 
- Lisa . 
- Acumirkli . 
Paklau . Tā biju es . 
Ko ? 
Es neteicu , ka tu mani terorizē . 
Es nelietoju šo vārdu . Bet Rojs klupa virsū . 
" Tu viņai iedevi patologa slēdzienu ? " 
- Patologa slēdziens . - Jā . 
Par Mariju de Souzu . Klaiva Silkoksa lieta . Brauca man virsū , ka es to nopludināju , un es ... es centos paskaidrot . 
Būsim godīgas , tu biji diezgan uzstājīga . Jā , bet es tevi neterorizēju . Paklau , Jēziņ , Kloja . 
Piedod . 
Klausies , ja Rojs uzsprāga un sacēla traci , tad tā ir viņa vaina , ne mana . 
- Nē . Es tev uzticējos . Kāda velna pēc ? - Tas ... 
Ko ? 
Piedod , kas tas bija ? 
Visi nav no teflona kā tu . - Ko ? 
- Tu un tavi jaunie draugi . - Kas nogludina ceļu . - Piedod . 
Nē , tu lieliski saproti . Preses konference . Es saprotu , tiešām . Melnā , jā , bet ne pārāk melna . 
- Ko ? - Jā , ne pārāk draudīga . 
- Ej bojā , nudien . 
- Zini , godīgi . Es to nevarēju . 
Kā mēdz teikt , visi līdzekļi labi , jā ? Tikai negaidi , ka tevi par to mīlēs . 
Nopietni ! Zini ko ... Tev būtu jāredz , kā tevi sauc grupas tērzētavā . Par ... 
Lai labi garšo kafija ! 
Hallo ? 
Sveika , Džūna ! Šeit Beka no Mūrstrītas patversmes . 
- Piedod , viss kārtībā ? - Jā , viss ir labi . Kā varu palīdzēt ? 
Vai tu lūdzi kolēģim , lai zvana par tādu Karlu ? 
Sonja . 
Džūna . Kas noticis ? 
Vai kāds apzvana patversmes ? Par mūsu meklējamo . 
Nē , mēs gaidījām , kad atsūtīsi sarakstu . Kāpēc jautā ? Nuja . Jā , tikai man nupat piezvanīja no patversmes Leitonā . 
Policists zvanījis un meklējis sievieti , kas varētu būt reģistrēta kā Karla . 
Piedod . Vēl kāds meklē Karlu ? 
Policists neesot nosaucis vārdu . Kas pats par sevi ir dīvaini . Tāpēc zvanīja man . 
Es kaut ko nezinu ? 
Tu kādam stāstīji , ka meklējam viņu ? Nē . 
Kāds kaut ko ir teicis . Ja mēs ne , kas tad ? Dorisa ? 
Vai kāda no viņas izpalīdzēm . 
NACIONĀLĀ DATUBĀZE Mārsija . KĀRTĪBAS TRAUCĒŠANA 
Džo ? 
KĻŪDA : VĀRDAM IR 0 REZULTĀTU Latiša ? 
Tātad Tonijs Gilfoils . Viņš jūs arestēja par zādzību veikalā un pēc tam atsauca apsūdzību . 
Apmaiņā pret ko ? 
- Es viņam stāstu lietas . 
- Lietas ? Ziņojāt par Dorisu ? Spiegojāt kampaņā ? Nespiegoju . Tikai stāstīju , kā mums veicas , tas arī viss . 
Cik ilgi ? 
Cik ilgi jūs to darāt ? 
Astoņus gadus . 
- Astoņus ! - Bet es stāstīju tikai labu . Neesmu teikusi neko sliktu . 
Viņa bijusi tik laba pret mani . Palīdzēja ar bērniem . 
Sodāmības dēļ varēju viņus zaudēt , bet viņa nepārmeta . 
Darīja visu , lai es varētu būt mamma . Jēziņ ! 
Kāda bija vienošanās ? Gilfoils jums maksāja ? 
Nē . Iekļāva mani sarakstā . - Sarakstā ? - Uz dzīvokli . 
Labi . Tātad jūs acīmredzot izstāstījāt viņam par Karlu . 
- Jā . 
- Un par mani ? 
Teicāt , ka es jums palīdzu ? 
Tā , jūs šovakar piezvanīsiet Dorisai ... - Nē . Es nevaru . 
- ... un pateiksiet : slima tante , cits darbs . Sakiet patiesību . 
Netuvojieties viņai , izdariet to šovakar . 
Ko es teikšu Tonijam ? 
Sakiet , ko gribat . 
Visdrīzāk viņš jau zina . 
Latiša . Sveika , mīļā ! Piedod . Esi aizņemta ? Nē . Kā varu palīdzēt ? Labi . Gribēju aprunāties par ... Man ļoti žēl , Dorisa . 
Paklau , man ļoti žēl par to , bos , jā ? Rīt tiksimies , labi . Atā , vecīt ! 
Ar Toniju , redz , ir tā , ka darbs ir visa viņa dzīve . 
Pirms desmit gadiem viņam atklāja izkliedēto sklerozi . Sarunāju uzstāšanās skolās un invaliditātes protokolu revīzijas . 
Lai veicas pārliecināt sūdzību biroju . 
Viņš ir nekaitīgs . Tiešām ? Nekaitīgs ? 
Astoņus gadus slepus novēroja neaizsargātu sievieti . 
Jūsuprāt , tas ir normāli ? Jūs ar savu vecozēnu klubiņu . 
Viņi plānoja iesniegt apelāciju . Gribējām izzināt viņu stratēģiju , viss . 
Jūs pat neaptverat postu . - Postu ? - Jā . Postu . 
Sakiet man , jūsu jaunie draugi zina , kādi apgalvojumi izskanēja tajā palīgāsaucienā ? 
Lai būtu skaidrs , ja uzzināšu , ka jūs to pilnīgi vai daļēji esat nopludinājusi , es neklusēšu . 
Tad jums vajadzēs visus jūsu draugus . Es jūs norakšu , nolādēts . 
Viss kārtībā ? 
" Nekaitīgs " . Tā viņš to nosauca . " Nekaitīgs " . 
It kā visi būtu nesvarīgi . 
Katrā ziņā tādi cilvēki kā Dorisa . 
Piedod , es te vāros un ... Nē , tev taisnība . Es vienkārši ... Labi , ko darīsim ? Vai ne . 
Tātad vai tu gribi celt trauksmi par šiem neliešiem ? 
Ja to tu gribi , tad lai iet . Es piedalos . 
Nopietni . Vai ne . Ja šādas zāles viņiem palīdzēs , tad ... Mēs jau esam mājas arestā . Ko vēl viņi mums var izdarīt ? 
Viss ir tavā ziņā . Zvani . 
Zvani tai priekšniecei , ko rādīja teļļukā . Tai rudmatei . Kā viņu sauca ? Klodijai . 
" Rudmatei no teļļuka " . Man jāsāk uztraukties ? 
Vienkārši piezvani . 
Labi , jauki . Tātad es piezvanīšu . Viņi reģistrēs sūdzību . Sāks izmeklēšanu . Tā turpināsies mēnešiem ilgi , vēl un vēl , un ko tālāk ? 
Tev vajadzēja dzirdēt , kā viņš runāja . Hegertijs . Indīgā tonī , bet uztraucies . 
Kāpēc ? 
Ko viņš slēpj ? 
Ko viņi izdarīja ar tās nabaga sievietes dēlu ? 
- Tā ir Sonja . Man jāiet . - Labi . 
Šķiet , es cenšos pateikt ... Tev jāturpina rakt . 
Tu esi drošs ? 
Protams , ko vien tev vajag . 
Paldies . 
Tātad ... Ko nu ? 
Vajadzētu atbildēt . 
Hallo ? Kā varu palīdzēt ? 
Pārtrauciet meklēt . 
Piedodiet , kas zvana ? 
Jūs nesaprotat , ko izaicināt . Karla ? 
Kā jūs zināt manu sūda vārdu ? 
Karla , kur jūs esat ? 
Beidziet , lūdzu . 
Apsolu , ka varam palīdzēt . 
Nē ! Vienkārši aizmirstiet mani . 
Aizmirstiet , kas esmu , jo jūsu dēļ mani nogalinās . 
Nē . Mēs varam jūs pasargāt . 
Jūs man neticat . Viņš jau to ir darījis iepriekš . Un izdarīs vēlreiz . Mēs jums ticam . Tikai nosauciet viņa vārdu . 
Nekādus nolādētos vārdus ! 
Jūs sapratāt ? Viņš ir protegido . 
Aizsargāts . 
Kā ? 
Kas viņu aizsargā ? 
- Karla ? 
- Vienkārši pārstājiet ! 
