Hører du hva jeg sier ? 
Jeg sier jo at jeg har gjort meg mine egne iakttagelser . 
Nei , nei , nei . 
Hallo ? Det er hørt skudd i Rowntree Park . 
Ok . Er du trygg ? 
En gutt ... Jeg tror han er skutt . 
- Er det noen som skyter nå ? 
- Jeg vet ikke ! 
Han ligger bare der . Ligger helt stille ! 
Ja , John , jeg er her i Rowntree Park i Hackney Downs . 
En ung gutt skal ha blitt skutt på vei hjem fra skolen . Vitner sier han ble skutt fra et kjøretøy i fart . 
Dette er bare den siste hendelsen av gjengrelatert vold de siste månedene . Som dere ser er parken ... 
INFORMASJON ER LAGT TIL Hør etter , alle sammen . Skytingen i Rowntree Park blir ansett som en ekstraordinær hendelse . Antagelig er det gjengrelatert . 
Hackney Downs trenger ekstra folk . Vi setter pris på om noen av dere stiller frivillig . 
Etterforskningsleder er avdelingssjef Hegarty . 
Det er alt jeg har nå . Det betyr press på avdelingen , det blir et press på ressursene . 
Gutten lever i det minste . Ja , det som er igjen av ham . Vis ham røntgenbildene , Gabby . Kos deg med dem . Ni millimeter . 
Fremdeles i hodet ? 
De har lappet ham sammen , men venter på at hevelsen skal gå ned . 
Jeg sa vi trenger kulen . 
- Har vi den , kan vi lete etter våpenet . 
- Hva er papirene ? 
Politifolk utenfor som er klare til å hjelpe . 
- Det får jeg avgjøre . 
Vi kan ikke sette moren foran kameraene . 
Sikker ? Det kan gi dem hele bildet . 
Vil du unnskylde meg litt ? Takk . 
- Kriminalbetjent Lenker . Velkommen . 
- Takk , sir . 
Her . Velg en vinner . Til pressen . 
Takk for at du kom . 
Fint du rakk opp hånden . 
Ja , jeg har en sønn selv , så ... Jeg ville hjelpe til . Bra . Bra . Valerie . 
Til kommunikasjonsenheten . 
Går det bra ? 
Ja . Vi har Zoom til deg i vognen . 
Har du funnet personen som ringte ? 
Jeg har gitt beskjed til beredskaps - tjenestene i tilfelle hun tar kontakt . - Men ellers ... 
- Du gjorde ditt beste . Ja , sir . 
- Hva gjør du her ? Trodde du hatet ham . - Jeg drar straks . 
June Lenker ? 
- Nei . Beklager ... - Bare en liten vits . 
Jeg er med deg i dag . 
- Kim Cardwell . - Jeg vet hvem du er . 
Vet du hvor mange gjenger det er her ? 
Sytten ... 
Som vi vet om . De er superhelter for ungene her . 
- Ja vel . - Vi kan gjøre vårt , banke på dører , men ingen vil si noe . - Ikke her . - Hva er poenget ? 
Er ikke noe poeng . Men om vi får noe , så kommer det fra undergrunnen . Informanter . Hemmelige kilder . 
Samle dere her . Du også , Lenker . Kom igjen . Det er flott å ha mange betjenter her . 
Hei . Det er Hegarty . 
Informasjon . 
Ja , ungen i parken . Ja . Ni år . Ni år gammel . 
Ja , du er mor . Selvfølgelig er du det . Ja , fra eller til . Spiller ingen rolle . 
Hør ... Jeg kan gjøre deg en tjeneste om du hjelper meg . Legge inn et godt ord . 
Det er uvanlig , men du er den eneste jeg kan spørre . 
Ja . Legg ut noen følere . Se hva som kommer tilbake . 
Hvem snakker Jacob med ? 
De er bare gutter . 
Jeg vet det , men hvor er hans vanlige gjeng ? 
Som Naveen ? Vel , de var litt ... Hva skal man si ? 
- Nerdete ? 
- Kanskje de kranglet ? 
- Han har ikke sagt noe . - Du er morsom . 
- Kan du spise høyere ? - Han prøver nye ting . Det er normalt . Politiet ber vitner om å ta kontakt etter skytingen i dag . 
- Ni år gamle Isaac Whitlow ... - Herregud , er det ham ? 
Hva ? - Gutten fra jobben din . - Ja . 
Jeg glemte ... Faren til Jacob ringte . 
- Zac ? 
Hva vil han ? 
- De kjenner familien . - Morowa er i foreldreforeningen med moren . 
- Selvfølgelig er hun det . 
- De lurer på om han vil klare seg . 
- Jeg skal ringe ham . 
- Ville de gjort noe om han var svart ? 
- Jeg tenkte det samme . 
Vil dere ha en gullstjerne ? Politiet har offentliggjort bilder av flere menn de mener ... Dere vet at han har en kule i hjernen ? 
- I ... - Det vil gå bra . 
Litt mer te ? 
- Et glass vin ? - Hvis jeg må . 
Hvilken del ? 
- Av hva ? 
- Av hjernen . 
Denne . 
- Høyre pannelapp . - Hva vil det ... - Hva sladrer dere om ? - Deg , mamma . Vi sladrer om deg . 
Det er greit . 
Takk . 
Der kontrolleres enkelte kognitive funksjoner . 
- Og ? 
- Det er vanskelig å si , særlig med unger . 
- Når skal de operere ? 
- I kveld . Bra . Det er bra . Jo raskere den er ute ... Vi ses . 
Hva ? 
- Hva ? Jobber du for ham nå ? 
- Bare under denne etterforskningen . 
Herregud . Vær forsiktig . 
Det går bra . Det er en sjanse til å være nær ham . Se hvordan han jobber . Få ham på vår side , om mulig . 
Var han ok ? Var han rar ? 
- Fant du ut noe ? - Ikke ennå . Men han fikk Kim Cardwell til å passe på meg som en hauk . - Så betryggende . - Ja . Hva er nyhetene dine ? 
Jeg fikk hjelp av Doris ' frivillige fra aksjonsgruppen . 
- Ok . - Vi har kjent dem i mange år . 
Hvordan forklarte du det ? Personen som ringte fra Hayes Lane ? 
Jeg sa hun kan være til hjelp for Errols sak . 
- Var det alt ? Ingenting om samtalen ? - Nei , jeg sverger . 
Greit . 
De sprer ordet der ute nå . 
Kafeer , grupper , overalt . Absolutt alt . Takk . 
Vent litt før du går . 
- Hva er det ? 
- Beviser . Errols rettssak . 
Sonya . Nei . Nei , vi var enige om at vi fokuserer på personen som ringte . 
- Jeg vet det , men bare ta en titt . - Jeg bør ikke engang være her . 
- Herregud ... 
- Jeg sverget å holde meg unna Errol . - Vår prioritet er Hayes Lane - personen . - Det ? Hjelpetelefonen ? 
- Det er en vits . - Nei . - Hun er der ute . - Ta en titt . 
Jeg er ikke politi . 
Jeg sitter ikke i kjempens slott . Det gjør du . Så gi oss litt av din ekspertise . Vær så snill . 
Greit . 
Takk , vennen . 
- Tone . 
- Kom inn , kompis ! 
- Er du klar for ... Hva heter det ? - Koloskopi . 
- Er drosjen bestilt ? - Ja , du kan krysse meg av huskelisten . 
Du står der permanent . 
Ring meg om det er noe . 
Hvordan går etterforskningen ? 
Hvor gammel er du ? 
Ni år ? Ikke noe galt med peanøttsmør . Er sunt . 
Jeg har noe til deg på gjesterommet . Men du vil ikke like det . 
Du sa du trodde at venninnen din hadde gitt seg . 
Absolutt ikke . 
Jeg drepte henne . Jeg drepte Adelaide Burrowes . 
- Det er slåssing i en leilighet . 
- Hva er adressen ? 
Hørte du det ? Hun skriker . Herregud . 
- Hvor er mamma ? 
- Mamma er ikke her . 
Og Errol ? 
- Er du sulten ? - Ja . Et godt tegn . 
Hva vil du ha ? Pasta ? Pommes frites ? 
- Jeg liker ikke gelé . - Da holder vi oss unna den . 
Hvem lager mat hjemme ? 
Errol . 
Hva tror du ? 
Jeg er objektiv , studerer bevisene , men ... Det ikke så bra . 
Han hadde sin fortid . Errol stjal fra foreldrene sine til og med . 
- De ringte politiet . - Det gjaldt gjeld , narkotika . 
Han hadde en tøff periode . 
Han ble lurt av folk han ville imponere . Ok . Pågrepet flere ganger etter det . - Ja , uten å bli siktet . - Jeg vet at du ... Svart mann , feil sted , feil tidspunkt . Må jeg stave det for deg ? 
De pågrep ham uten grunn . 
- Hva med opptøyene ? 
- Faen heller . 
Tottenham High Street . August 2011 . 
Det var bare noen uker før Adelaide døde . Hva gjaldt det ? 
- Var det også en feil ? - Greit . Han stjal varer . Vet du hvor mange som ble arrestert ? 
Trodde du skulle være objektiv . 
Greit . Hvis vi overser tilståelsen et øyeblikk ... VÅPEN IKKE FUNNET ... så handler det om det jeg ikke ser . Han har ingen tidligere siktelse for vold . Det er ingen arr på offeret , ingen forklaring fra naboene . Det er faktisk ingen motiver . 
Foruten penger . Pengeproblemer . Men hvor er dokumentasjonen ? Hvor er historien ? Hvor er bevisene ? 
Det er bare hennes blod på ham . Og han rømte med Patrick . 
- Krasjet . - Ja , hva var det ? 
Errol husker ikke . 
Påtalemyndigheten sa drap etterfulgt av selvdrap . 
Han tar hennes liv , og så prøver han å ta sitt og guttens . 
- Hva tror du ? 
- Jeg forstår det . 
Man vil gå ut med et pang , tråkker på gassen , kjører fort . Men problemet er ... Da han ble påkjørt , svingte bilen ... 
Errol svingte til høyre ... Han var på vei til det stedet hvor han alltid ble ønsket velkommen . 
Han ville være trygg . Han ville bli holdt . 
Han var på vei til Doris . Til moren . 
- Vil du møte ham ? 
Jeg kan ordne det . - Sikkert . 
Hvis jeg får besøkstillatelse til Errol , må jeg foran Internkontroll igjen . 
- Det er det han ønsker . 
- Jeg er advokat , June . 
Jeg kjenner prosessen . Vet hvordan det funker . Jeg har vært i Whitecross så mange ganger . Jeg vet hvordan de jobber . 
Jeg har sett sprekkene . 
Om du vil møte ham , får jeg deg inn . Hegarty vil aldri få vite det . 
Jeg må ta den . 
- Lenker . Hegarty . Jeg er på sykehuset . 
Beklager , men kan du komme hit i morgen tidlig ? 
- Er alt i orden ? 
- Kirurgene vil ikke operere . - Jenny Whitlow ? - Vi må vente på kulen . - Der inne . - Isaacs mor spurte etter deg . 
- Etter meg ? 
Hvorfor ? - Jeg lurte på det samme . 
June ? 
- Ja . - Hei . Morowa sendte meg en SMS . 
Hun sa du er hyggelig , at jeg kan stole på deg . 
For å være helt ærlig ... Zac , mannen hennes , er faren til ungen min , så ... Gutt eller jente ? 
Gutt . 
Colin mener vi bør flytte ham til et annet sykehus . 
Ja ? 
Han blir godt tatt vare på her . Han vil få den beste behandlingen . 
Ja . Men jeg vil bare ha den ut av ham . Ikke sant ? - Jeg vil at de skal ta den ut . - Beklager . 
Takk . 
Hva er hun ? En venn , eller hva ? 
En venn av en venn . 
Det er bra hun ser på deg som en normal person . 
Hun skulle bare visst . 
Det med kulen er frustrerende . 
- Kirurgen kalte meg for en bølle . Du er i godt selskap . 
- Jeg var ikke så ille . Gjorde bare jobben . 
- Det visste han nok . 
Hun . Hun visste det . 
- En kvinnelig kirurg ? - Jeg er redd for det . 
- Skam deg . 
- Ja , jeg er skyldig . 
Vent litt . 
Jeg må dra . Greit . 
- Vi ses . - Ja . Greit . 
- Jeg er på vei . - Jeg skal være klar . 
- Navn . - Hei . 
- June Lenker . - Hvem skal du treffe ? 
- Samson Michaels . - Greit . 
Takk . 
Sett deg og vent til navnet blir ropt opp . 
VELKOMMEN TIL WHITECROSS FENGSEL Opp med armene . 
- Du kan gå inn . - Takk . 
Peter Arnold . 
Samson Michaels . 
- William Downs . - Ja . 
Errol Mathis . 
- Errol Mathis . 
Hvordan er jobben ? 
Kan ikke klage . Det var derfor Gud skapte kona . 
Gutten i parken . Kan du hjelpe oss ? 
- Vet mamma at du er her ? 
- Jeg er en venn av Sonya . 
Jaså ? 
- Hva vil du ? 
Er du en av idealistene ? - Kommer det mange sånne ? Et par . 
Hva heter du ? 
Er det sånn det er ? Hva er du ? Politi ? 
Vet de det ? 
Du kan jo ikke skade meg . 
Jeg er jo alt her . 
- Jeg ... - Har du spørsmål ? Ja . 
- Greit . Spør i vei . - Ok . 
Da du først ble avhørt , sa du til en betjent at du hadde alibi . 
- At du var ute etter en jobb . 
- En herrefrisør . Maxine Road . 
- Han sa du snakket med noen som het ... 
Politiet sa han ikke kjente meg . 
De sa at alibiet var dårlig . 
Vi må finne ut hva det betyr . 
Vi prøvde å finne ham til anken . 
- Han dro tilbake til Tyrkia . - Du står ved det du sa ? 
- Det var absolutt fyren du snakket med ? 
Hva med tilståelsen ? 
Da du først ble avhørt , husket du ikke noe etter at du gikk inn i leiligheten . 
Men den tredje morgenen i varetekt tilsto du at du hadde drept henne . 
Husker du ikke tilståelsen ? - Husker du at du tilsto ? 
- Saken er den ... Det var sånn at de hadde gitt meg så mye forskjellig dop at ... 
Tror du at du drepte henne ? 
- Jeg har dårlige dager . 
- Hva mener du ? 
Jeg holder ut . Jeg prøver å ta meg sammen og ... Folk mener godt , og jeg prøver å holde meg positiv . Men til syvende og sist , uansett hva som skjer , så er hun borte . Hun kommer ikke tilbake . 
Så hva er poenget ? 
Er det det du prøver å si ? 
Hva med moren din ? 
Og hva med Patrick ? 
- Pat . Har du sett ham ? 
Er han ... - Nei . - Sa han noe ? - Nei , jeg har ikke truffet Patrick . 
Gjør meg en tjeneste . Gi moren min et kyss fra meg når du ser henne . 
- Takk . - Takk . 
- Gi meg registeret . 
Takk . 
Hva skjedde ? 
Ville han ikke snakke ? 
Sultestreiker han igjen ? Planlegger han en overdose ? 
- Gratulerer . Du traff ham på en god dag . 
- Hvorfor måtte jeg møte ham ? - Hva var poenget ? - Du må forstå . 
Han er ferdig med å bære korset . Vi må bære det for ham . 
Beklager . Doris ' gudeprat . Du skjønner hva jeg mener . 
Hør her . Jeg kan være litt mye av og til . Men saken er den ... Ingen av dere har gitt oss noen oppmerksomhet . - Det ... Vel ... - Man må venne seg til det . 
Her . Visste du om det ? 
Hegarty har en ekstrajobb som en slags sjåfør . 
- Sjåfør ? 
- Ja , ikke sant ? 
Det var faen meg noe helt annet . 
Bruker han hatt ? 
Det vet jeg ikke . 
Er det normalt ? At en leder har en ekstrajobb ? 
Det har skjedd før . Folk som vil ha mer pensjon . 
Kanskje han trenger pengene . Til hva ? 
Der er hun . Fin ferie ? Hvor faen har du vært ? 
Beklager . Hva skjer ? 
En tyster ga oss et navn . En adresse i Whitechapel . 
Du kan ... Bli med Dawson . 
Du kan bli med aspirantene . De ligger på ditt nivå . Observasjonsteamet er klare . 
Chloe . Chloe . 
- Hvem er mistenkte ? 
- Jason Reeve . 
Hegarty fikk et tips . De tror han skjøt . Hopp inn . 
Alfa klare . 
Husk at mistenkte kan ha skytevåpen , så vær forsiktige . 
Sikre alle innganger og utganger . 
Jeg vil ikke ha naboene inn . 
I posisjon . 
Ok , Kim . Når du er klar . 
Gå , gå , gå ! 
- Politi ! Vi kommer inn ! - Politi ! 
- Jed . - Ja . 
Bilder ! 
Ingen bilder . Ser dere mistenkte ? 
Kim . 
Herregud . Faen . Hva er det som skjer , Kim ? - Har vi mistenkte ? - Fort . 
Hører du ? Kim . Vi har ingen bilder . 
- Faen heller , Jed . - Ned ! Hold deg nede ! 
- Individ er pågrepet . - Har du ham ? 
Har du ham ? Kim , bekreft . 
Sjef , det er kjæresten . Ingen Jason Reeve her . 
- Hvor er han . Ser dere våpenet ? - Nei . Ransaker leiligheten nå . 
Kim , kom deg ut . 
Spør kjæresten hvor han er . Hvor våpenet er . 
- Jed ! Faen ... - Ja . Jeg skal sjekke . 
Er du fremdeles i denne verden ? 
- Jeg har det bra . Hør ... - Ja ? - Vi snakkes senere . - Nei , vent . Jeg må fortelle noe . 
Det er June Lenker . Hun har vært oppe i Whitecross i dag . 
Ok ? Det er tungt å si det , men det var det jeg sa , ikke sant ? 
Hun går bak ryggen din . 
Hun er på krigsstien . Hun stopper ikke . 
Hun må du få orden på . Ikke sant ? 
Leter etter våpenet . Kjæresten sier han tok det . 
Vi tror Jason Reeve er i besittelse av våpenet . 
Vent . 
Sir ? 
Lenker , trekk tilbake . Mistenkte kommer . - Pass deg , June ! - Vent ! 
Skudd avfyrt utenfor . 
- Går det bra ? 
Er du truffet ? - Nei , det går bra . - Ok . - Det går bra . 
Mistenkte er pågrepet . Ingen flere skudd avfyrt . 
Enhet 24 . Det er Hegarty . Har dere skytevåpenet ? 
Nei , sir . 
Vi tror han kvittet seg med det . 
Bra han ikke kan skyte . 
- Du var ikke på orienteringsmøtet . - Jeg var i retten . Jeg ga beskjed . 
- Ok . - En gammel voldssak . De blir sittende fast i systemet , vet du . 
Blir bare sittende fast . Sitter fast . 
Beklager . Det er ikke sant . 
Var du ikke i retten ? 
Nei , jeg avhørte en fange i et fengsel . 
Hvilket fengsel ? 
Whitecross . En gammel bekjent . Han kunne vært involvert i en av Tottenham - gjengene . - Opplysninger ? - Ja . - For Isaac ? - Ja . Sa han noe ? 
Han er ikke lenger involvert , så det var bortkastet tid . 
Jeg burde sagt det , men tenkte at om du hørte " Whitecross " , så ... Det var dumt . 
Takk for at du reddet livet mitt . 
Glem det . Vi marsjerer alle etter samme tromme . 
- Ja . 
- Glad du er like hel . 
Vi har funnet våpenet . 
Bra . 
Får jeg to ord ? 
Det var litt av et kaos med dine elektriske varer . 
Ja , hun kunne blitt skadet . 
Men det gikk bra , så det er ingen fare . 
Må jeg skrive det i rapporten ? 
Eller er livet for kort ? 
Flink gutt . 
" Ett individ pågrepet . Markant utvikling . " 
- " Markant gjennombrudd " ? 
- " Gjennombrudd " er bedre . 
- Gjengrelatert ? De vil spørre om det . 
- Gi oss tid . Han er ikke siktet . 
Men ikke nekt for det . 
Hvem skal vi sette på plattformen ? 
Til pressekonferansen ? 
Meg selv , som etterforskningsleder . 
Kanskje du kan begynne med noen ord . 
Gi oss et øyeblikk , takk . 
Takk , alle sammen . 
Elefanten i rommet . 
En snill , blåøyd gutt drept av gjengmedlemmer som ikke er det . Det er ikke bare Reeve som blir gransket . Vi også . Vår institusjon . 
- Vi må bli sett som ... - Et speil . 
Et speil av samfunnet vi tjener . 
Mangfold i technicolor . 
Jeg forstår det . Smart . 
Takk . 
Hva blir neste trekk ? 
Hvem setter vi i utstillingsvinduet ? 
June Lenker . Claudia Mayhew . 
- Jeg vet hvem du er . - Fin jakke . 
- Mener du det ? De sa den var finere . - Ja , den er faktisk min . 
- Pokker . - Den er finere på deg . 
Takk for at du gjør dette . 
- Det er helt i orden . - Nei . 
Du gir noe av deg selv som vi ikke bare kan forvente . Så ... Unnskyld . 
- Hvem er det ? 
- Claudias livvakt mot fansene på nettet . 
Det er mange som angriper henne . Det går bra . Bare ta den . 
- Hallo . - Lenker . Mick Hargreaves . 
Du la igjen en beskjed i forrige uke om en tidligere besittelsessak . Gutten var Patrick Burrowes . 
Ja . Takk for at du ringer meg . Husker du saken ? 
Ja , merkelig nok . 
Purken ! 
Det var en stor , stor dag . 
Det var 300 gram med harde stoffer . Åtte individer pågrepet . Sju ble siktet . Alle dømt . 
Inn i bilen . Men ikke Patrick . Nei . 
Hvorfor ikke ? Hvorfor lot du ham gå ? 
Noen blandet seg inn . 
En eller annen førstebetjent kom inn og sa : " La gutten gå . " 
- Hva ? 
- Som en tjeneste . 
Og du lot ham gå ? 
Kanskje han var venn av familien eller en kilde . Men han presset sjefen hardt . Da han kom ut , så han på meg og sa : " Jeg går god for ham . " 
- Går god for ham ? 
- Jeg vet ikke . Det var alt han sa . 
- Husker du betjentens navn ? 
- Ikke lokal . 
Kriminalpolitiet . Glasgow . 
