Trung sĩ Lenker gọi Đơn vị V7 . Tôi đang vào chung cư Hatherway , tầng chín . Tôi đang đến căn hộ 942 , chưa tóm được nghi phạm . 
- Trung sĩ Lenker , nhận tin . 
- Vào trong . Chúng tôi đang đến . Dự kiến ba phút nữa tới . Xin hãy hành động cẩn trọng . 
Cảnh sát đây ! 
- Đang vào căn hộ . - Rõ . Hai phút nữa đến nơi . 
Không , đứng lại ! 
Cảnh sát đây ! 
Đứng lại ! 
Là hắn . 
" Clive Silcox " . Chắc chắn là hắn . 
Hắn có trong cơ sở dữ liệu , tiền án của hắn là gì ? 
Cáo buộc bạo hành nhiều cấp độ , bạo lực gia đình , thành viên của một tổ chức ngoài vòng pháp luật . Vài nhóm cực hữu nữa , hình như là đơn vị chiến đấu . 
Nhưng không có gì kết tội được hắn . 
Mấy cáo buộc bạo hành là cách đây bao lâu ? 
Tháng 8 / 2009 . 
Cảnh sát được gọi đến một vụ gây rối trên đường Michaels . Đường Michaels . Hắn là dân địa phương . Sao thế ? Sao cô lại quan tâm ? 
Nạn nhân , Maria De Souza . 
Tôi tin cô ấy là người gọi ở đường Hayes . Đêm thứ Ba . 
Cuộc gọi khẩn cấp ẩn danh ? Vâng , thưa sếp . 
Bạn trai bạo lực , ám chỉ rằng hắn đã giết Adelaide Burrowes . 
Tôi đã xin thêm hỗ trợ , sếp nhớ chứ ? - June ... - Và bây giờ ... Hắn có thể có hàng xóm , bạn bè ở chỗ làm , người yêu cũ . 
- Nếu hắn có tiền sử cưỡng bức ... - Nghe này ... Không , tôi đã suýt bắt được hắn . 
Cô đã làm hết sức mình . 
Chủ yếu là cô không sao . 
Việc đó mới quan trọng . 
Thế này nhé , nếu có gì khả nghi trong vụ án mạng kia , vụ Adelaide Burrowes ... chúng ta sẽ điều tra . 
Chúng ta sẽ bất chấp tất cả . 
Càng ở trên cao ... Kim . Tôi giúp được gì cho anh ? ... thì ngã càng đau . 
Bri . Nghe nói có một vụ án mạng ở khu vực của anh . 
Chào , xin lỗi . Tôi đang tìm một người tên June Lenker . 
- Cô ấy được đưa vào khá lâu rồi . - Chết tiệt . 
- Em không sao chứ ? - Vâng . 
- Chắc chứ ? - Vâng . 
Lại đây nào . 
Họ đã làm gì với quần áo của em ? 
Họ lấy đi rồi . Chỉ là ... Để tìm bằng chứng , sợi vải và ADN ... - Việc bình thường mà . - Được rồi . Bình thường á ? Bình thường . Việc này không có gì bình thường cả . 
Leo , không sao đâu . Chỉ là ... mấy vết cắt và vết bầm thôi . 
Xin lỗi , em không biết em bị sao nữa . Không , không sao . Cứ chờ ... Chờ một lát , nhé ? 
Xin lỗi . Cho tôi hỏi . Không sao đâu , con yêu . Hôm nay có bác sĩ nào làm việc không ? Có ai ... Vì vợ tôi là cảnh sát , và cô ấy bị hành hung . 
Leo . Leo , họ đã bảo là em không bị sao rồi . 
Em chỉ đợi bác sĩ kí giấy xuất viện thôi . Ừ . Được rồi . Cô ấy cần gặp bác sĩ . - Được chứ ? - Vâng . - Cho cô ấy gặp ngay được không ? - Vâng , chờ chút . Cảm ơn . 
Không sao đâu . Không sao đâu . 
Cưng à , con làm gì đấy ? Không gì cả . 
Có phải con làm việc mẹ nghĩ không ? 
- Con đăng lên mạng xã hội à ? - Không . 
Ôi , trời , đúng thế mà . Đưa mẹ xem . 
- Thôi mà mẹ . - Ôi chao . Jacob . Ý bố là , con ... Sao thế hả ? Con đang ... lợi dụng vết thương của mẹ con . Hy vọng bố không theo dõi con . 
Không đời nào , con chặn bố rồi . 
Nhưng mẹ đã được 13 lượt thích và sẽ có thêm nữa . Vậy là tốt đúng không ? 
Mẹ nói chuyện như bà lão 80 ấy . 
Có người vừa bảo mẹ ngầu này . 
Cái đó thì mẹ chấp nhận được , " ngầu " . Con xin lỗi . 
Đây là điều khiến con tự hào về mẹ hả ? 
Đây là hắn . 
Clive Silcox . 
Đây là hắn , Clive Silcox . 
Xem thử có ai từng gặp hắn . Bạn gái cũ , chị em , người nhà . 
Bất cứ tin gì cũng có ích . 
DỪNG LẠI . BẠO HÀNH GIA ĐÌNH Đây là số của tôi . 
Đây là số mới của tôi . 
Cảm ơn cô . Cứu tinh của tôi . Sữa , một viên đường ? 
Thật ra là hai . Ngựa quen đường cũ . 
Không cần . Không thể tin cô vẫn làm ca đêm . Rồi cũng quen thôi . 
Tôi không đến chơi . Mà đến để làm việc . Chắc cơ hội không cao đâu , nhưng tôi đang tìm người này . 
Tôi sẽ hỏi thăm xung quanh đây . 
June , có tình tiết mới trong vụ Hatherway Towers . Tôi xin lỗi . Hãy gọi cho chúng tôi . 
Xin lỗi , cho tôi qua . 
Sếp à . Ông biết tôi là người đến hiện trường đầu tiên chứ ? 
Tôi xin ngắt lời cô tại đây . 
Hóa ra người này , Silcox , là đối tượng của một cuộc điều tra đang diễn ra . Vậy ư ? Ừ . Một cô gái trẻ bị hành hung trên đường đi làm về vào tháng 10 năm ngoái . 
Ban Phân công và Điều phối nghĩ nên giao vụ án mạng cho đội điều tra hiện có . 
Ông tìm thấy hắn chưa ? 
Cô thắc mắc gì thì hãy hỏi đồng nghiệp của tôi , thanh tra điều tra Gearing . 
Cô ấy là người phụ trách chính . Tôi đứng làm cảnh thôi . 
Khoan , vậy cô ấy ... Cô ấy nghĩ hắn vẫn ở đây ? 
Tôi không thích cái đó chút nào . 
Sếp à , trước khi chết , nạn nhân , Maria , đã xác nhận với người xử lý cuộc gọi khẩn rằng mình là người gọi ở đường Hayes . 
- Người gọi ở đường Hayes ? - Cuộc gọi nặc danh mà tôi ... - Tôi đã cho ông biết hôm thứ Tư . - Ồ , phải . Nên nếu ông bắt được nghi phạm , tôi xin phép được thẩm vấn hắn về các cáo buộc đó . 
- Các cáo buộc ? 
- Vụ án mạng của Adelaide Burrowes . 
Hai cuộc gọi , cùng một người phụ nữ . Đó là giả thuyết của cô ? - Đúng thế . 
- Rất chi là thuận tiện . 
Không . Maria De Souza nói với người xử lý cuộc gọi : " Chúng ta đã từng nói chuyện ... " 
Ừ , chúng ta đã từng nói chuyện . Đã từng . Chứ không nói ở đâu , khi nào . 
Ta không thể loại trừ trường hợp đó . 
Hai người phụ nữ này có tương đồng về ngoại hình . 
Họ có vóc dáng tương tự . Cả hai đều là người gốc Tây Ban Nha . Họ nói chuyện giống nhau . 
Nghe nói cô đã thấy cô ấy chết . 
Vâng . Tôi không muốn kẻ cả với cô , nhưng tôi đã nghe ghi âm cuộc gọi và những gì cô nói . Lời khuyên cô đưa ra trong những giây phút cuối đời của cô ấy . Cô đã nói rất đúng . Cô đã làm hết sức . Cô đã hỗ trợ cô ấy . 
Cô ấy là người gọi . 
- Được rồi . - Cô ấy là người gọi ở đường Hayes . 
- Và có nhiều khả năng ... - Cô thấy điều cô muốn thấy . Ai cũng như vậy . 
Tôi chỉ muốn thẩm vấn gã đó . 
Cả hai ta đều muốn , trung sĩ . Nhưng than ôi , không tìm thấy hắn đâu hết . 
Đã mười tiếng rồi . Các vị đang lãng phí thời gian . 
Tôi sẽ cho rằng cô nói thế vì vết sưng trên đầu . 
Tôi không sao . Không . Cô là nạn nhân của một vụ hành hung . 
- Sao ông lại nghĩ hắn vẫn ở đây ? 
- Vết thương không nhẹ đâu . 
Các vị đang lãng phí thời gian và tài nguyên . - Các vị nên ra ngoài kia tìm hắn . 
- Cô về nhà . Nghỉ ngơi đi . 
Chúng ta ở cùng một phe mà . 
Nghe này . Anh ta có một cô bạn gái cách đây rất lâu rồi . 
Giống như tôi . 
Anh ta nói , " Con khốn ngu ngốc đó . Không bao giờ nghe lời " . 
Không bao giờ làm anh ta vui . 
- Nói tôi biết tên cô nhé ? 
- Maria . 
Maria . Được rồi , Maria . 
Tôi đã gọi cô . Ta đã từng nói chuyện . 
Vâng , tôi nhớ . 
ĐƯỜNG HAYES , CUỘC GỌI KHẨN CẤP Anh ta đâm cô ta rất nhiều lần bằng chính con dao anh ta dùng để đâm tôi . 
Có một người ngồi tù 24 năm vì tội giết cô ta . Và anh ta hay nói rằng gã đó ở Whitecross ... Anh ta nói gã đó là kẻ thất bại và ... Con khốn ngu ngốc . 
- Hãy nói là cô hiểu đi . 
- Đưa cô ấy ... - " Con khốn ngu ngốc đó . Không nghe lời " . 
Không bao giờ làm anh ta vui . 
Chúng tôi đã ghi lại những lần cô tra cứu số xe trong cơ sở dữ liệu quốc gia . 
Như cô thấy , không có số vụ án nào cho các số xe này . Không có tội ác nào tương ứng . 
Chúng tôi cần cô xem lại từng lượt tra cứu rồi tìm và nhập số vụ án tương ứng . 
Bảo đảm cô cũng biết , việc này vi phạm ... Tra lại nhật kí nhiệm vụ , tìm số vụ án và giải quyết cho xong vụ này ngay , được chứ ? 
Sếp , tôi muốn yêu cầu phân tích giọng nói để kiểm tra hai cuộc gọi khẩn cấp . Đường Hayes và nạn nhân đêm qua , để xác nhận có phải là cùng một người phụ nữ hay không . 
Không phải vụ của ta , June . Việc đó đã được nói rõ rồi mà . Sếp . Vụ người gọi ở đường Hayes đã được Chỉ huy và Kiểm soát lưu ý . Chính anh bảo tôi đi tìm hiểu . 
Nếu người gọi là Maria De Souza , ta có thể khép lại vụ án . Tôi chỉ yêu cầu có thế . Được rồi , nghe này . 
Tôi có thể thấy cô đang bức xúc . Được chứ ? 
Nói thật , cô hãy nghĩ cho Jim đi . Vụ trộm Oakmoor của anh ấy đang thiếu người . Đúng không ? - Hay cô làm vụ đó đi . Được chứ ? - Vâng , sếp . 
- Rồi mọi thứ sẽ ổn thôi mà . 
- Tôi không muốn bị nhìn chằm chằm . 
Ôi , thôi nào . Cô là cô dâu mà . Đó là ngày trọng đại của cô . Cô phải khoe ra chứ . 
Bà là Doris Mathis ? Vâng . Chúng tôi sắp xong rồi . Cứ vào trong đi . 
Tôi không biết nữa . Cứ soi gương đi . 
- Ôi chao . - Đấy , thấy không ? 
- Hẹn gặp lại vào tuần sau . - Ừ . Hẹn gặp lại vào tuần sau . 
- Tôi có thể giúp gì cho cô ? - Cô ấy trông sẽ rất đẹp . 
Cảm ơn cô . 
Tôi là trung sĩ điều tra June Lenker . Xin lỗi đã làm phiền bà . Được rồi . 
Latisha , cho chúng tôi nói chuyện riêng một lát nhé ? Vâng . 
Chúng tôi đang cố truy tìm tung tích của người đàn ông này . 
Tên anh ta là Clive Silcox . Đang bị cảnh sát truy nã . Chúng tôi đang tìm manh mối về nơi trú ẩn của anh ta . Anh ta là dân địa phương . 
Nên chúng tôi đang liên hệ với bất kì ai có thể đã từng gặp gỡ hoặc có quen biết anh ta . 
- Chúng tôi nghĩ có thể bà ... - Nói tôi nghe xem , một người phụ nữ xinh xắn như cô sao lại đi làm cảnh sát ? 
Còn con trai bà thì sao ? Có thể ngày xưa họ từng quen nhau . 
Cô đã nói chuyện với Errol con tôi ? Không . Tại sao ? Bà ... Bà có nghĩ họ từng quen biết nhau không ? 
Có thể anh ấy từng đến căn hộ của Errol ? Có thể anh ấy biết Adelaide ? 
Adelaide ? Sao cô lại nhắc đến Adelaide ? 
Nghe này , cô gái . Tôi không phải tay mơ đâu . Tôi giỏi nhận ra lời nói dối giỏi lắm đấy . 
Tôi chỉ đang muốn nhờ bà giúp đỡ . 
Cô có danh thiếp không , trung sĩ ... gì ấy nhỉ ? 
Lenker . June Lenker . 
Nghe này , trung sĩ Lenker , nếu cô nghĩ cô có thể đến đây , và đổ thêm tội mới lên đầu Errol con tôi ... - Không , tôi không hề muốn thế . - Làm ơn đi đi . 
Ai cử cô đến ? 
Ông ta cử cô đến à ? - Ai cơ ? 
- Hegarty . 
Và đám lâu la của hắn . 
Băng nhóm của hắn , chỉ biết nói dối . Và chúng ... Chúng đã cướp con trai tôi đi . Và khi cô tự bảo vệ mình , một cách lịch sự , " Tôi xin lỗi , hình như các vị đã có sơ suất " . Một sơ suất ! Chỉ vậy thôi . 
Cô hãy chuyển lời của tôi đến ông ta . " Tôi vẫn ở đây " . 
Phải rồi . Clive Silcox . 
Tháng 3 / 2011 , sống ở số 24B đường Lake . 
Đường Lake . Ngay góc đường . 
Làm ở Rudin . Dịch vụ giao hàng . 
Cái chỗ hồi xưa của dân Do Thái ? 
Bằng chứng ngoại phạm ? 
Tôi không tìm thấy gì . 
Tiếc thật . Và lúc đó , ta không thẩm vấn hắn ? 
Dĩ nhiên là không . 
Gì chứ ? Ta phải truy lùng từng tên tép riu ở London ư ? 
Ừ , ta đã tìm thấy hung thủ . 
Bất cứ gì cho thấy Silcox liên quan đến Adelaide , Errol Mathis hay căn hộ đó ... Bất cứ gì cô ta có thể sử dụng để ảnh hưởng tôi hoặc cuộc điều tra , tôi muốn biết hết . Được chứ ? 
Tôi không quấy nhiễu bà ấy . Bà ấy lại cảm thấy thế . 
Nên cô hãy cho tôi biết ngay thân chủ của tôi liên quan gì đến Clive Silcox ? Không thì thề có Chúa , cuộc gọi tiếp theo của tôi là cho Cơ quan Khiếu nại Cảnh sát . 
Có khả năng Silcox có thông tin liên quan đến vụ án mạng của Adelaide . 
Nên bất cứ gì liên kết Silcox với Adelaide hoặc Errol , bất cứ gì ... 
" Thông tin liên quan " ? Ý cô là sao ? Hắn là nhân chứng ? Hay nghi phạm ? 
Tôi không nói được . Thông tin mật . Trời ạ . 
- Chloe này ? 
- Ừ ? Cô có bạn ở Hackney Downs , phải không ? Ừ ? 
Tôi cần nhờ một việc . Nếu là về vụ án mạng của cô ... - Tôi không dính dáng vào đâu . - Đi mà , Chloe . 
Cô biết tôi không thể dây vào mà . Đây là thông tin mật . Làm ơn đi . Nếu không quan trọng thì tôi đã không nhờ . 
Việc cô nhờ lớn cỡ nào ? 
- Của cô đây . - Cảm ơn . 
Cà phê Java mạnh nhất Dalston . Đừng vội cảm ơn tôi khi chưa thử . 
Dù sao thì tôi cũng đã hỏi Doris , và Errol học cùng trường với hắn . 
- Với ai ? 
- Clive Silcox . 
Học viện Thánh Joseph . 
Nhưng Clive học trên hai khóa , nên họ không hẳn là bạn bè . Nhưng Doris bảo bà ấy biết gia đình hắn . Đại khái thế . Đại khái ? Là sao ? 
Errol có cậu em họ , Jameel , cậu ta mê em gái của Silcox . Nhưng Doris kiên quyết phản đối . Vậy là Errol biết hắn ? Errol biết hắn . 
Cảm ơn cô . 
Không có gì . 
Anh thấy em có vẻ hung hãn không ? 
Hung hãn ? Tức là sao ? Tức là căng thẳng ấy . 
Ngang bướng . To tiếng . Điên rồ . Anh cứ ngắt lời em thoải mái . 
Roy bảo em có vẻ bức xúc . Nhưng đó là cách nói tránh , nhỉ ? Để tránh nói em là bà điên . 
- June . 
- Sao ? 
Em đã trải qua chấn thương . Anh ấy có quyền hỏi . 
Vậy là em suy nghĩ quá nhiều . 
Cách em đỗ xe rất quyến rũ đấy , biết không ? 
Đó là một lời khen kì lạ . 
- Như vậy hả ? - Không . 
- Như vậy hả ? - Ôi , chết tiệt . - Anh có muốn tự mình làm nốt không ? - Không . Em có thể mua kem nếu anh muốn . 
Tinh thần em ổn chứ ? 
Thật ra thì em gặp chút khó khăn . 
Cố lên . 
Ở đây ! 
Anh không hiểu . Em tra cứu cơ sở dữ liệu , vậy thì sao ? 
Mỗi lần tra cứu phải liên quan đến công việc . Phải gắn số vụ án vào . 
Thì sao ? 
Em không tra cứu cho em . Mà là cho mẹ . 
Được rồi , bao nhiêu lần ? 
Em không biết . Tám lần ? 
Tám lần ? June . 
Sao em không cho anh biết ? 
Vì em biết anh sẽ nói gì . Và em không thể để mẹ bị đưa vào bệnh viện lần nữa , được chứ ? Em không làm thế với mẹ nữa . 
Được rồi , thế thì có gì to tát ? Việc em tra cứu dữ liệu trái phép à ? Nếu không vì cái gã chết tiệt đó thì chuyện này sẽ không xảy ra . - Hegarty . Vớ va vớ vẩn . - Em vừa nói họ thanh tra ngẫu nhiên mà . 
Hắn có cách . Hắn có quen biết . Ai hắn cũng biết . Xử lý từ trong trứng nước đi . Nói chuyện với sếp trực tiếp ấy . 
- Roy ? 
- Nói với anh ấy việc em làm , có gì đâu . 
Đó thực sự là điều tồi tệ nhất mà em có thể làm . 
- Tại sao ? - Anh ấy rất nghiêm khắc về quy định . Anh ấy nghĩ mình có nghĩa vụ phải báo cáo . 
Vậy đi lên thêm một nấc đi . Nói với trợ lý cảnh sát trưởng đi . Cái người em hay kể . Người muốn em về ban CID ấy . 
Chỉ cần nhấc điện thoại lên thôi à ? " Này , nhớ tôi không ? 
Tôi là người được anh tiếp đón tử tế đợt tuyển dụng cuối tuần ở Hounslow " . - Sao lại không ? 
- Vì em không phải anh , được chứ ? 
Em không thể sống một cách tự mãn thế được . 
Quả quyết một chút đâu phải tội ác . Quả quyết ? 
Em không chắc lắm thế nghĩa là gì . 
Phải rồi . Thì ra đây là vấn đề về đặc quyền . Em không biết nữa , Leo . 
Em chỉ biết là em sẽ không hét vào mặt y tá phòng cấp cứu vô tình có mặt ở đó vì em muốn giải tỏa căng thẳng . 
- Phải quả quyết đó không ? Em không biết . - Anh xin lỗi , gì cơ ? Có thể . Chắc vậy . Em không biết . 
Có chuyện gì vậy ? 
- Nó phạm lỗi . - Thật không ? 
Ừ . Làm đứa kia ngã . 
Jake , nghe lời ông ấy đi , con à . 
Em chỉ bị cảnh cáo thôi , được chứ ? Phạm lỗi lần nữa là ra sân . Được rồi . Nào , chơi tiếp đi . 
Coi nào , Jakey . Cố lên , anh bạn . 
Nghe này , được rồi . Anh xin lỗi , nhé ? Nếu anh có thô lỗ với y tá thì là do anh đang xúc động . 
Anh xúc động vì anh vừa nhận một cuộc gọi . 
Và trong phút chốc ... Em có nghe không đấy ? 
Anh tưởng em chết rồi . 
Cố lên , anh bạn . 
Anh biết không ... đôi khi em không biết liệu ta có ở cùng một hành tinh không nữa . 
Tôi là Becca ở Nhà trú ẩn đường Moore . 
- Vâng . Chào cô . - Cô có hỏi về Clive Silcox ? 
- J ? - Chuyện là chúng tôi đã tìm thấy ... Chuyện công việc . 
Được rồi . Vậy bố con anh đón xe buýt về nhé ? 
Có người đã ra mặt ... Được mà . Không sao . 
Chào , cô là Dawn ? Dawn Taylor ? 
- Đúng thế . - Xin lỗi đã làm phiền cô . Tôi là trung sĩ điều tra June Lenker . 
Tôi đang tìm một người cô có quen biết , Clive Silcox ? 
Tôi đoán hai người quen nhau từ 2018 . 
Cô có biết tôi có thể tìm anh ta ở đâu không ? Hoặc bạn của anh ta ? Những nơi anh ta có thể ... 
Đi với tôi . 
Thôi được . Cảm ơn cô đã gặp tôi . Tại sao không ? Mẹ tôi . 
ZYD . Tôi là trung sĩ điều tra June Lenker . 
Tôi đang ở số 70 đường Verlaine . 
Tôi tin mình đã thấy Clive Silcox . 
Đã nhận tin , hết . 
Xe hỗ trợ đang đến . 
Cách bao xa ? ZDB . Khoảng sáu phút . Cách cô sáu phút . Xin hãy ở yên đó . Chờ đội hỗ trợ , hết . 
Rõ . 
ZDY . Có tiếng ồn trong nhà , hết . 
Cứ chờ . Đội hỗ trợ đang đến . 
Kệ xừ đi . 
Cảnh sát ! Mở cửa ra . 
Cảnh sát ! 
ZDY . Có một vụ hành hung đang diễn ra trong nhà . 
- Chuyện gì vậy ? 
- Tôi vào vườn nhà anh được không ? - Vâng . - Hãy chờ đơn vị hỗ trợ . 
ZDY . Yêu cầu hỗ trợ cứu hỏa khẩn cấp . 
ZDY , vui lòng nhắc lại . 
ZDY , vui lòng nhắc lại . 
ZDY , vui lòng nhắc lại . 
Tôi nói là căn nhà đang cháy ! 
Yêu cầu hỗ trợ cứu hỏa khẩn cấp . 
Dawn ? 
- Có ai trong này không ? - Cứu ! 
Chúng tôi ở trong này ! 
Tránh xa cửa ra ! 
Đi ra ! Xuống lầu đi ! Đi đi ! 
Cái này không phải tôi đưa nhé . 
Thề đi . 
Cô có báo cáo pháp y à ? Thề đi . 
Tôi thề . 
Đọc xong xóa ngay . Ừ . 
Sẵn sàng chưa ? Rồi . 
Ông ấy có biết tôi sẽ tham gia họp không ? Có . Thật ra thì đây là ý của ông ta . 
Cảm ơn cả hai đã bỏ ra thời gian ... - Điều tối thiểu chúng tôi có thể làm mà . - Được rồi , tin mới đây . 
Clive Silcox đã thú nhận tội giết người . Tuyệt vời . 
Hắn thú tội dễ dàng nhỉ ? 
Giết Maria De Souza . Trốn tránh bắt giữ . 
Chà , hắn chọc nhầm cảnh sát rồi . Đúng thế . 
Chúng tôi hỏi , " Tại sao anh giết cô ấy ? " Biết hắn nói gì không ? 
Cô ấy làm đổ sơn xuống thảm . - Không . - Đổ sơn xuống thảm . 
Tôi cứ nghĩ đã nghe đủ mọi lý do . 
Phía công tố đã đồng ý , nên chúng tôi đã buộc tội hắn cách đây ba tiếng . Chúng tôi đã chuẩn bị mọi thứ . 
Tôi xin được phép thẩm vấn Silcox . 
- Về việc gì ? 
- Vụ án mạng Adelaide Burrowes . 
Đó là một vụ án cũ . Năm 2000 ... 2011 . Mười một . Một vụ án mạng cũ . 
Bạn trai , Errol Mathis , lĩnh án ... - Hai mươi bốn năm . - Vâng . Tôi chỉ muốn nói chuyện với hắn . 
Được rồi . Tôi nghĩ chúng ta nên nói cho rõ ràng . Và giải quyết việc này cho xong . 
Được rồi , Điều tra viên Le ... Tôi gọi cô là June được không ? 
- Được . - Được rồi , June . 
Cô có thông tin mới nào cho thấy Clive Silcox có ở trong căn hộ đó với Adelaide Burrowes ? 
Khi ấy , hắn ở cùng khu vực . 
Số 24B đường Lake . Đúng thế . 
- Chỉ cách Towers 500 mét . 
- Khu phố cũ rộng lớn . 
Silcox từng có tiền sử bị cáo buộc bạo hành phụ nữ . Một lần vào năm 2009 , và sau đó ... Tháng 5 / 2011 . Phải . Còn gì nữa không ? 
Họ học cùng trường . Silcox và Errol Mathis . 
Trường Thánh Joseph . Cùng hơn 2.000 học sinh khác . 
Cách nhau vài năm . 
Silcox có một em gái , Leanne , thân với em họ của Errol . Em họ ? Chúng ta ai cũng có anh họ . Vài người có nhiều hơn người khác . 
Ông có thẩm vấn hắn không vậy ? - June ... - Để loại hắn khỏi cuộc điều tra của ông ? 
Nói tôi nghe , June , cô biết thuật ngữ " thành kiến vô thức " chứ ? 
Tôi đã họp bàn , như một hình phạt . Tôi đã thành công . Tất cả đều rất tường tận . 
Và thành kiến vô thức thường ... Tôi biết thành kiến vô thức là gì . 
Ừ , tôi nói cho mấy người chậm hiểu . Không có ý gì đâu , Roy . 
Đôi khi , một cảnh sát có thể có quan điểm lệch lạc nào đó về một vụ án . Xuất phát từ , xin được nói thẳng , định kiến sẵn có của họ . Định kiến ? 
Được rồi . Nói cách khác vậy . Đức tin ? 
Lòng tin ? Được chứ ? 
June đây tin chắc rằng gã Errol Mathis này , một người mà phải nói cho rõ , là người gốc Tây Phi , phải không ? Rằng anh ta bị đối xử bất công vì những lý do không rõ ràng . Ngoại trừ việc có một cuộc điện thoại khẩn cấp . 
Tôi xin nói lại thật rõ ràng . Hai cuộc gọi . Hai người phụ nữ . 
Hai cuộc gọi . Một người phụ nữ . 
Chúng ta không thể ... loại trừ khả năng đó . 
Cô biết chỉ riêng năm ngoái , có bao nhiêu phụ nữ là nạn nhân bạo hành gia đình ở thành phố này ? Tất nhiên là cô biết . 
- Gần 250 nghìn người . - Ừ . Chà , gần 250 nghìn người . 
Cả hai đều nói tiếng Bồ Đào Nha . Bồ Đào Nha , một nhóm lớn đấy . Là khoảng 80 , 90 nghìn người hiện ở đây . 
Đó là lý do ta nên để chuyên gia phân tích pháp y ... Trời ạ . ... xác nhận xem có phải cùng một người phụ nữ gọi cả hai cuộc gọi không . Được rồi ... 
Còn cô ấy thì sao ? Maria ấy ? 
Ai ? Nạn nhân . Đó là chưa tính chi phí xét nghiệm . Ta đã hoạt động lố ngân sách năm con số không rồi . 
Có một người đang bị giam giữ sẵn sàng nhận tội giết cô ấy . 
Cứu mẹ , em trai và hai đứa con mồ côi của cô ấy khỏi sự tra tấn của một phiên tòa . 
Thi thể của cô ấy đang trên đường về nhà ở São Paulo . Đây là tin tốt . Ấy vậy mà cô lại muốn làm hỏng bét mọi thứ vì mấy chuyện tào lao . 
Maria có hai vết đâm cũ . 
Ở vai và bụng . 
Người gọi ở đường Hayes cũng nói rằng mình bị bạn trai đâm . Và cô ấy nói , " anh ta đã đâm cô ta " , nghĩa là Adelaide , " rất nhiều lần bằng chính con dao anh ta dùng để đâm tôi " . 
Xin lỗi , thông tin này ở đâu ra ? 
- Lời cô ấy nói trong cuộc gọi . - Tôi không nói về cuộc gọi . Tôi đang nói về vết thương của cô De Souza . 
Nói tôi nghe , June , cô đã xem báo cáo khám nghiệm tử thi à ? 
Tôi nghĩ điều quan trọng ở đây ... Tôi xin lỗi vì phải tiếp tục nói về việc này , nhưng báo cáo đó được gửi riêng cho Viv và nhóm của cô ấy , phải không ? 
Phải chứ ? Vậy là trừ phi ... Viv , cô có cho trung sĩ Lenker xem không ? 
- Không , thưa sếp . - " Không , thưa sếp " . 
Vậy thì tôi phải hỏi , làm sao cô có được nó ? 
Có người đưa cho cô à ? Không . 
Vậy thì sao ? Cô là tin tặc và đang cấu kết với Bắc Triều Tiên à ? 
Cô nói rằng cô chưa đọc báo cáo pháp y ? 
Chưa , thưa sếp . 
Vậy cô lấy thông tin đó từ đâu ? 
Tôi đã thấy chúng . 
Cô đã thấy chúng ? 
Tôi đến hiện trường đầu tiên . 
Khi tìm thấy Maria , lẽ dĩ nhiên tôi kiểm tra sinh hiệu . Tôi đã thấy chúng . 
Tôi thấy vết thương của cô ấy . 
Hai vết thương mờ nhạt . Trong chốc lát . 
Hai người gọi . Các vết đâm giống nhau . 
Điều đó có làm gia tăng khả năng không ? 
Đá đi . 
Tiếp xúc đúng luật . Tất cả phụ thuộc vào thời điểm . Con phải ... Thấy không ? 
Tuyệt ! Tốt lắm . 
- Thử lại đi . - Vâng . 
Nào . Phải , tốt lắm . 
Gì đây ? Tập luyện thêm giờ à ? Được rồi . Nào . Chờ chút . Ngay đó . Khoan . Được rồi , khoan . 
Ghi bàn đẹp quá ! 
Con học mọi thứ từ mẹ đấy nhé . - Mọi thứ là từ mẹ . - Mẹ , chạm tay rồi . 
Mẹ đang tự làm mình mất mặt đấy . 
Làm lại nào . 
Cô đã đạt được ý nguyện . 
Bởi vì , trích nguyên văn , " Bản chất đặc biệt của hoàn cảnh " . 
Tù nhân đang ra . 
Cô được phép thẩm vấn nghi phạm . Cảm ơn . 
Ừ , nhưng nội dung thẩm vấn sẽ được kiểm xét trước , được chứ ? Vâng . 
Thông tin cụ thể về vụ án mạng Adelaide Burrowes bị cấm nhắc đến . Hiểu chứ ? 
Được . 
Ngoài cái đó ra , cô hỏi gì cũng được . 
Cảm ơn sếp . 
Clive Silcox , anh đã nhận tội giết Maria De Souza . Nhưng tôi ở đây hôm nay để yêu cầu sự hợp tác của anh về một vấn đề khác . 
Tháng 3 / 2011 , anh đang ở số 24B đường Lake . Đúng không ? 
Anh có nhận ra người này không ? 
Anh có biết anh ta không ? 
Errol . Errol Mathis . Hai người học ở trường Thánh Joseph cùng nhau ? 
Anh biết gia đình anh ấy chứ ? Ừ . 
Anh có biết Errol Mathis - đang thụ án tù dài hạn không ? - Cảm ơn . 
Hai mươi bốn năm , phải không ? Đúng vậy . Anh có biết ở đâu không ? 
- Whitecross ? 
- Nhà tù Whitecross , phải , đúng thế . 
- Vậy thì sao ? 
- Trung sĩ Lenker . 
Anh biết tại sao không ? Biết . - Xin lỗi ... - Đó là kiến thức thông thường . Nếu cô đang cố gài bẫy thân chủ của tôi ... Không . Tôi chỉ muốn anh ta nói ra thôi . 
Tên cô ấy là gì ? 
- Phải rồi . - Nói đi . 
Nói tên cô ấy đi . 
Tôi sẽ kết thúc cuộc thẩm vấn này . Bây giờ là 14 : 36 . 
Cô ta bị sao thế hả ? 
- Hắn biết họ . Hắn biết cả hai . - June . 
- Dan , ông có muốn ... - Không . Anh nói trước đi . 
Vì yêu cầu của cô , Chánh thanh tra Hegarty nghĩ nên cẩn trọng hơn mức cần thiết và tiến hành phân tích pháp y hoàn chỉnh hai cuộc gọi khẩn cấp . 
Kết quả rất chắc chắn . 
Nhà ngữ âm học và kĩ sư đều đi đến cùng một kết luận . Trọng âm khác nhau . Cách nói nguyên âm khác nhau . Hai người phụ nữ khác nhau . - Gì cơ ? 
- Không còn nghi ngờ gì nữa . Người gọi ở đường Hayes không phải là Maria De Souza . 
Không có gì để liên kết Clive Silcox với vụ án mạng cũ này . Sao nào ? 
Đồng ý chứ ? Hãy chấm dứt vụ này một lần cho xong đi . 
Được chứ ? 
Cô bị sao thế ? 
Nhìn Chloe đi . 
Cô ấy không có vấn đề gì cả . 
Cô ấy cứ làm đúng phận sự thôi . 
Ban Tiêu chuẩn Nghề nghiệp thì sao ? Cô liên hệ lại với họ chưa ? Chưa à ? 
Làm ngay đi . Họ sẽ lại làm phiền cô vì hành vi sai trái đấy . 
Ông ta đúng . Tôi sai . 
Khốn kiếp . Tôi ghét điều đó . 
Nghe này ... Có một tin đồn . 
Một ngày sau khi Silcox sát hại Maria De Souza ... Hegarty đã cho phân tích gấp hai cuộc gọi ngay trong đêm . 
Cái gì ? 
Ông ta biết có hai người gọi khác nhau và ông ta ... Ém kết quả báo cáo . 
Khoan . Toàn bộ cuộc họp đó . Việc đồng ý cho thẩm vấn . Tại sao ? Tại sao ông ta lại làm vậy ? 
Đừng bao giờ lãng phí khủng hoảng tốt . 
Ông ta chơi tôi . 
Đó là cái bẫy và tôi đã bước ngay vào đó . 
Ông ta nghĩ nếu đấm tôi một cú thật mạnh thì tôi sẽ không thể vực dậy . 
Tôi không như thế đâu . 
Anh ta có một cô bạn gái cách đây rất lâu rồi . 
Anh ta nói , " Con khốn ngu ngốc đó . Không bao giờ nghe lời " . Không bao giờ làm anh ta vui . 
Anh ta đâm cô ta rất nhiều lần bằng chính con dao anh ta dùng để đâm tôi . 
Có một người ngồi tù 24 năm vì tội giết cô ta . Và anh ta hay nói rằng gã đó ở Whitecross ... Anh ta nói gã đó là kẻ thất bại và ... Đây là khi nào ? 
Thứ Ba tuần trước . 
Những cuộc gọi này là dữ liệu bảo mật . 
Cô mà kể với ai thì sự nghiệp của tôi sẽ bị hủy hoại đấy . 
Này . 
Tôi tưởng cô là người Hồi giáo . 
Tôi là người Sikh , đồ đần . Singh ? Sonya Singh ? 
Chúng tôi uống thứ chết tiệt này như thể nó là nước ngọt . 
Được rồi . Cô đã sai . 
Cô đã thua trận , tội nghiệp quá . Nhưng cô biết gì không ? Cô ấy còn sống . 
Cô ấy là người có thể giúp Errol và cô ấy vẫn còn sống . 
Ừ . Và chúng ta sẽ tìm thấy cô ấy . 
