Слушаш ли ме ? 
Казвам ти , че видях лично . 
Не , не , човече . Не съм ... 
Ало ? В Раунтрий парк се стреля . 
Вие в безопасност ли сте ? 
Простреляха едно момче . 
Стрелбата продължава ли ? 
- Не знам ! 
Проснат е на земята . И не помръдва ! 
Джон , аз съм в Раунтрий парк в лондонския квартал " Хакни Даунс " . 
Малко момче е било простреляно на прибиране от училище . Според очевидците - от минаваща кола . 
Поредната гангстерска проява в последните месеци . Както виждате , целият парк ... 
ПОПЪЛВАНЕТО Е УСПЕШНО Слушайте всички . Разбрах , че инцидентът е сериозен . Стрелбата в Раунтрий парк . Най - вероятно е дело на банди . 
В " Хакни Даунс " ще им трябват повече хора . Ако някой от вас иска да е доброволец , може да се включи . 
Случая води главен инспектор Хегарти . 
Ще има обществен интерес и със сигурност не достигат хора . Насочваме усилия тук . 
Поне детето е живо . Живо ? Жив труп . Габи , покажи му снимката от рентгена . Хубаво го виж . Девет милиметров . 
- Още ли е в главата му ? 
Чакат да спадне отокът . Все едно си е ударил пръста . 
Изтъкнах , че куршумът ни трябва . 
Щом го дадат , почваме да търсим оръжието . 
Какъв е този списък ? 
Полицаи от други участъци , готови да се включат незабавно . 
Остави аз да преценя . Става ли ? 
Говорих с майката . Риск е да се появи по телевизията . 
Сигурен ли си ? Ще предизвика съчувствие . 
Ще ме извините ли за момент ? Благодаря . - Добре . 
Сержант Ленкър . Добре дошла в екипа . 
- Благодаря , сър . 
Ето . Избери една за пресата . 
Благодаря , че дойде . 
Радвам се , че си сред доброволците . 
И аз имам син . Искам да помогна . Добре . 
Валъри , за " Комуникации " . - Да . 
Добре ли си ? 
- Да . Видео срещата ще е в колата . 
Нещо ново за жената от " Хейз Лейн " ? 
Предупредих в спешния център , в случай че пак се обади . Но повече ... - Добре . 
Не се упреквай . Няма , сър . 
Дошла си ? Мислех , че го мразиш . - След пет минути тръгваме . 
Джун Ленкър ? 
Не . Съжалявам ... - Шегичка . 
Днес съм наказан с теб . 
Ким Кардуел . - Знам кой сте . Добре . 
Знаете ли колко банди има в този квартал ? 
Седемнайсет . 
За толкова знаем . Те са като супергерои за децата тук . 
Да . - И да разпитваме , няма да ги издадат . Не и тук . - И какъв е смисълът ? 
Няма смисъл . Ако излезе нещо , ще е по втория начин . Информатори . Анонимни източници . 
Идвайте ! И вие , сержант Ленкър . Радвам се , че сте много . 
Здрасти . Хегарти е . 
Знаеш ли нещо ? 
Да , за хлапето в парка . Знам . На девет е . 
Да , и ти си майка . Да . Горе - долу . Не ме интересува . 
Чуй ... Ще ти помогна , ако и ти ми помогнеш . Мога да кажа добра дума за него . 
Това не ми е в стила , но само теб мога да помоля . 
Накарай да поразпитат . Да видим какво ще излезе . 
Кои са тези с Джейкъб ? 
Деца , миличка . 
Виждам , мамо . Питам за приятелите му , Навийн и другите ? 
И без това бяха , как да кажа ... 
- Зубъри . 
Да не са се скарали ? 
- Не ми е споменавал . Забавна си . 
Мляскаш ми в ухото ! - Още се ориентира . Нормално . Полицията търси свидетели на стрелбата в Раунтрий парк . 
Айзак Уитлоу е в критично състояние ... - Боже ! Това ли е детето ? 
Кое дете ? - Твоят случай ? ... докато се е прибирал от училище . 
Забравих . Бащата на Джейкъб звъня . 
- Зак ли ? 
Какво иска ? 
Познава пострадалото семейство . Мороуа е в родителския съвет с майката на момчето . 
Не се изненадвам . 
- Питат ще се оправи ли . 
Ще му звънна . 
Черно момче дали щеше да е в новините ? 
- И аз се питах . 
Голямо прозрение ! След разследването на място полицията разпространи снимки ... Куршумът е още в главата му . 
Ще се оправи , мамо . 
Още чай ? 
Чаша вино ? - Едва ме нави . 
В кой дял ? 
На кое ? 
- На мозъка . 
Тук . 
В десния фронтален лоб . За какво клюкарствате ? - За теб , мамо . 
Както винаги . 
Благодаря . 
Контролира част от когнитивните функции . 
И ? 
- Не се знае . Особено при дете . 
Кога ще го оперират ? - Довечера . 
Добре . Това е добре . Щом го извадят ... Чао , братле . 
Какво ? 
Вече работиш за него ли ? 
Не , само по това разследване . 
Боже ! Нали ще внимаваш ? 
Спокойно . Това е шанс да го опозная отблизо . Да видя как мисли . Да го привлека на наша страна . Може би . 
Той държи ли се странно ? 
Успя ли да разбереш нещо ? - Още не . Но е сложил Ким Кардуел да ме дундурка . - Да е спокоен . Какви са новините при теб ? 
- Привлякох част от доброволките на Дорис . 
Така ли ? - Спокойно . Познавам ги от години . 
Спомена ли обаждането от " Хейз Лейн " ? 
Казах , че жената може да помогне по случая на Еръл . 
Само това ? Нищо за обаждането ? - Не . Кълна се . 
Добре . 
Вече действат . Раздават листовки . 
По кафета , спирки . Където се сетиш . Благодаря ти . 
Чакай . Преди да си тръгнеш . 
Какво е това ? 
- Доказателствата . От процеса на Еръл . 
Соня , не мога . Уговорката е за обаждането от " Хейз Лейн " . 
Знам . Просто хвърли един поглед . Въобще не трябва да съм тук . 
- За бога . 
Обещах на шефа си да не припарвам до Еръл . Не мога . Само обаждането . Сериозно ? " Горещата линия " ? 
Шегуваш се , нали ? - Не . Не . Тя е някъде там . - Разгледай . 
Аз не съм полицай . 
Не познавам механизмите , но ти си наясно . Помогни малко със скапания си опит . 
Хубаво . 
Благодаря , скъпа . 
Тони ? 
- Насам , приятелю ! 
Готов ли си за ... - Колоноскопията ? 
Поръчал ли си такси ? - Да , не ме мисли . 
Винаги те мисля . 
Ако има нещо , звънни . 
Е , как върви разследването ? 
Що за детинщини ? 
Стига , фъстъченото масло си е добра храна . 
Оставих ти нещо в стаята за гости , няма да ти хареса . 
Малката ти приятелка се била отказала , а ? 
Надявай се . 
Аз я убих . Аз убих Аделейд Бъроус . 
На долния етаж се карат . 
Адрес ? 
Чувате ли я как пищи ? О , боже ! 
Къде е мама ? 
Няма я . 
Къде е Еръл ? 
Гладен ли си ? Да . Това е добре . 
Какво искаш ? Паста , картофки , сладолед , желе ? 
Не обичам желе . - Никакво желе тогава . 
Кой готви у вас ? 
Еръл . 
Е , как ти се струва ? 
Опитвам да съм безпристрастна . Преглеждам уликите , но ... Не върви добре . 
На Еръл не му е за първи път , нали ? Откраднал е пари от родителите си . 
Викали са полиция , какво е станало ? - Дългове , наркотици . 
Бил е в труден период . 
Аверите му са го изиграли . Добре . После има и други арести . И всеки път го пускат . - Знам какво ще ... Чернокож и вечно в грешка . Аз ли да ти казвам ? 
Нарочили са го . 
А размириците ? 
- Моля те . 
" Тотнъм Хай Стрийт " . Август 2011 г . 
Това е седмици преди Аделейд да умре . 
И то ли е грешка ? Добре . Участвал е в грабеж . Знаеш ли колко хора бяха арестувани ? 
Нали беше безпристрастна ? 
Добре , за момент забравяме за самопризнанието ... ОРЪЖИЕТО НЕ Е НАМЕРЕНО ... въпросът е какво не виждам . Няма предишни прояви на насилие . - Соня . По жертвата няма стари белези , няма свидетели от квартала . На практика няма мотив . 
Освен пари . Финансови проблеми . Но дали ? Защо ? Къде са доказателствата ? 
Просто по него има нейна кръв . И е избягал от местопрестъплението с Патрик . 
Катастрофата . - Да , какво за нея ? 
Еръл не я помни . 
Според обвинението е убийство самоубийство . 
Убива я и се опитва да приключи себе си и момчето . 
Ти какво мислиш ? 
Връзва се . 
Ако искаш да се утрепеш , караш като луд . Но не разбирам едно . Когато бусът ги блъска , колата е завивала . 
Еръл е поемал надясно . Карал е към единственото място , където го чакат с отворени обятия . 
Искал е да се почувства защитен . И някой да го прегърне . 
Отивал е при Дорис . При майка си . 
Искаш ли да го видиш ? 
Мога да го уредя . - Да бе . 
Посетя ли Еръл , пак ще ме погнат от " Професионална етика " . 
Той само това чака . 
Джун , аз съм адвокат , забрави ли ? 
Познавам съдебната система , знам как работи . И толкова пъти съм ходила в " Уайткрос " , че съм наясно и за там . 
Знам пробойните . 
Кажеш ли , мога да го уредя , без Хегарти да разбере . 
Трябва да вдигна . 
- Сержант , главен инспектор Хегарти е . В болницата съм . 
Извинявай , може ли да дойдеш ? 
Всичко наред ли е ? 
- Още не оперират . Джени Уитлоу ? - Чакаме куршума . Натам . - Майката на Айзак питаше за теб . 
За мен ? 
Защо ? - И аз това се чудя . 
Вие ли сте Джун ? 
Да . - Здрасти . Мороуа ми писа . 
Каза , че сте мила и мога да ви вярвам . 
Ами Зак , съпругът й , е баща на детето ми , така че ... Момче или момиче ? 
Момче . 
Колин иска да го местим . Да опитаме в друга болница . 
Така ли ? 
Тук е в добри ръце , Джени . За него се грижат както трябва . 
Да . Искам да извадят куршума . Разбирате ли ? Искам да извадят куршума . - Съжалявам . 
Благодаря . 
Приятелка ли ти е ? 
Приятелка на приятелка . 
Добре е , че ти има доверие . 
- Да й се чуди човек . 
Това с куршума е ужасно . 
Тормозел съм бил хирурга . Май не си само ти . 
А дори не бях груб , вършех си работата . 
- И той е наясно . 
Тя . Тя е наясно . 
Хирургът е жена ? - Опасявам се , че да . 
Засрамих ли те ? 
- Да , абсолютно . 
Изчакай . 
Ще тръгвам . Добре . 
До после . - Да . 
Добре , пътувам натам . - Чакам те . 
Име ? 
Джун Ленкър . - При кого идвате ? 
Самсън Майкълс . - Добре . 
Благодаря . 
- Седнете и чакайте да го извикат . 
ДОБРЕ ДОШЛИ В " УАЙТКРОС " ЛЕНКЪР - ДЖУН Ръцете настрани . 
Минавайте . - Благодаря . 
Питър Арнолд . - Да . 
Самсън Майкълс . 
Уилям Даунс . - Да . 
Еръл Матис . 
Еръл Матис . - Да . Минете . 
Как върви ? 
Няма да се оплаквам като някаква женичка . 
Хлапето в парка . Можеш ли да помогнеш ? 
Майка ми знае ли , че сте тук ? 
- Приятелка съм на Соня . 
Така ли ? 
Какво искате ? 
От добротворците ли сте ? - Много ли идват ? Намират се . 
Как се казвате ? 
Така значи . Каква сте ? Полицайка ? 
Те знаят ли ? 
Не че може да ми навредите . 
Вече съм в затвора , нали ? 
Аз ... - Искате да ме питате нещо ? Да . 
Питайте тогава . - Добре . 
При първия разпит си казал , че имаш алиби . 
Търсел си работа . 
- В една бръснарница на " Максийн Роуд " . 
Говорил си с мъж на име ... - Мустафа . 
Казал им , че не ме познава . 
Според тях алибито ти е несъстоятелно . 
Трябва да разберем защо . 
Издирвахме го за обжалването . 
Прибрал се е в Турция . - Наистина ли ти е алиби ? 
С него ли си говорил ? 
А самопризнанието ? 
На разпита си казал , че не помниш нищо след влизането в апартамента . 
Но на третата сутрин в ареста си признал , че си я убил . 
Помниш ли самопризнанията си ? 
Ами ... Бяха ме натъпкали с толкова лекарства , че ... 
Мислиш ли , че си я убил ? 
Имам лоши дни . 
- Какво значи това ? 
Опитвам да се владея . Никой нищо не ми е направил . Опитвам се да мисля позитивно . Но и да се старая , нея вече я няма . И няма да се върне . 
Нищо няма смисъл , така ли ? 
Това ли искаш да кажеш ? 
А майка ти ? 
Ами Патрик ? 
Видели сте Пат ? 
Той каза ли нещо ? - Не , не съм виждала Патрик . Съжалявам . 
Моля ви , като видите майка ми , целунете я от мен . 
Благодаря . - И аз . 
Я ми дай списъка . - Ето . 
Благодаря . 
Е , какво стана ? 
Отказа да говори ли ? 
Пак ли е в гладна стачка ? Или пак смята да предозира ? 
Поздравления . Уцелила си един от добрите му дни . 
Защо искаше да се срещна с него ? - За да видиш какво става . 
Предал се е . Няма сили да си носи кръста . Ние трябва да му го носим . 
Съжалявам , че говоря като Дорис , но разбираш . 
Виж . Знам , че на моменти прекалявам , но истината е , че досега никой от вас не ни е обръщал внимание . Така де . 
Знаеше ли за това ? 
Хегарти припечелва допълнително . Щях да кажа " като шофьор " . 
Шофьор ? 
- Нали ? 
Доста далече от професията . 
Носи ли шапка ? 
- Нямам представа . 
Това редно ли е ? Старши офицер с втора работа ? 
Не е съвсем недопустимо . Възрастен полицай си допълва пенсията . 
Трябват му пари . - За какво ? 
Най - после ! Почина ли си , скъпа ? Къде ходиш ? 
Съжалявам . Какво става ? 
Дадоха ни име . Адресът е в " Уайтчапъл " . 
Досън ще ти каже . 
Може да си към обществената подкрепа . Сър . - Става ли ? Наблюдаващият екип чака . - Хайде . 
Клоуи . 
Кой е заподозреният ? 
- Джейсън Рийв . 
Хегарти има информатор . Качвай се , бързо . 
Екип А на позиция . 
- Може да е въоръжен , внимавайте . 
Завардете всички входове и изходи . 
Не искам да се размотават съседи . 
На позиция съм . 
Давай , когато си готов . 
Влизайте , хайде ! 
Полиция ! Влизаме ! - Полиция ! 
Джед . - Да . 
Нищо не се вижда ! 
Нямаме картина . Виждате ли субекта ? 
Ким ? 
Мамка му ! Ким , хванахме ли го ? - Бързо . 
Чуваш ли ме ? Ким , повтарям , нямаме картина . 
Джед , за бога ! Наведи се ! Стой долу ! 
Имаме задържан . - Той ли е ? 
Ким , потвърди ? - Излизаме ! 
Шефе , хванахме приятелката му . Джейсън Рийв го няма . 
Къде е ? Някой видя ли оръжието ? - Не . Сега претърсваме . 
Излизайте . 
Питайте приятелката той къде е и взел ли е пистолета . 
Джед ! За бога . Ще проверя релетата . 
Нещо на живот и смърт ли е ? 
Добре съм . Чуй ... - Сега не мога . Стой , важно е . 
За Джун Ленкър . Била е в " Уайткрос " . Днес . 
Предупредих те . Помниш ли ? 
Действа зад гърба ти . 
Подела е война и няма да спре . 
Трябва да й се даде урок . Не мислиш ли ? 
Търсим оръжието . Според приятелката е у него . 
Повтарям , вероятно оръжието е у Джейсън Рийв . 
Чакай . 
Сър ? 
Сержант , назад . Идва към теб . Джун , скрий се ! - Чакай ! 
Отвън се стреля . 
Добре ли си ? 
Улучи ли те ? Не , добре съм . Добре . - Нищо ми няма . 
Заловихме го . Без повече стрелба . 
Тук главен инспектор Хегарти . Намерихте ли оръжието ? 
Не , сър . 
Може да го е хвърлил из тунелите . 
Добре че не уцели . 
Не беше на брифинга . Бях на изслушване в съда . Извинявайте , че не ви уведомих . 
Добре . - Стар случай . Домашно насилие . Потънал из папките . 
Така си е останал . 
Извинявайте . Истината е друга . 
Не си ли била в съда ? 
Не , разпитвах един затворник . 
В кой затвор ? 
" Уайткрос " . Стар мой случай . Мислех , че е свързан с Тотнъмските банди . Разпитвала си заради Айзак ? - Да . Каза ли ти нещо ? 
- Вече не е в играта . Напразно бих път . 
Трябваше да ви кажа , но реших , че само като чуете " Уайткрос " ... Глупаво от моя страна . 
Както и да е . Благодаря , че ми спасихте живота . 
Нищо . На една страна сме , нали ? 
Да . 
- Радвам се , че оцеля . 
Намерихме пистолета . 
Браво . 
Джед , може ли ? 
Какво се случи с видео връзката ? 
Знам . Тя можеше да пострада . 
Но не е . Всичко е наред , нали ? 
Нали не се налага да докладвам ? 
Да не си губим времето , а ? 
Добро момче . 
" Извършихме арест . Това е напредък . " 
Пробив ? 
- " Пробив " е по - добре , да . 
От банда ли е ? Ще питат . - Увъртаме . 
Не сме готови с обвинението . 
Но и не отричайте . 
Кои ще са в панела ? 
- За пресконференцията ли ? 
Аз , като старши разследващ . - Добре . 
Ти може да въведеш накратко . 
Ще излезете ли за малко ? Благодаря . 
Благодаря ви . 
Ще карам направо . 
Синеоко хлапе е простреляно от банда . Вероятно несинеоки . - Клодия ... Не гледат под лупа само Джейсън Рийв . А и нас . Това е институция . - Клодия . 
Трябва да сме ... - Огледало . 
Огледало на обществото , на което служим . 
В цялото му цветово разнообразие . 
Разбрах . Съобразяваш нещата . 
Благодаря . 
Какво предлагаш ? 
Кой да е на витрината ? 
Джун Ленкър ? Аз съм Клодия Мейхю . 
Да , знам коя сте . - Хубаво сако . 
Искат да изглеждам по - елегантно . - Да , то е едно от моите . 
Мамка му . - На теб повече ти отива . 
Благодаря , че се съгласи . 
Няма проблем . - Не е така . 
Караме те да правиш нещо , което не си длъжна . Извини ме . 
Кой е този ? 
Денонощната охрана . Пази Клодия от феновете й . 
Има доста недоброжелатели . Няма проблем , вдигни . 
Ало . - Сержант ? Мик Харгрийвс е . 
Миналата седмица сте ми оставили съобщение относно стар арест за наркотици . Обадил се е Патрик Бъроус . 
Благодаря , че откликвате . Помните ли случая ? 
Странното е , че да . 
Куки ! 
Беше сериозно . 
Говоря за 300 грама от най - гадната дрога . Арестувахме осем души . Седем бяха обвинени и осъдени . 
Качвай се . Но не и Патрик . Не . 
Как така сте го пуснали ? 
Нареждане отгоре . 
Някакъв инспектор дойде и каза : " Пуснете момчето " . 
Моля ? 
- Лична услуга . 
И сте го пуснали ? 
Или познаваше семейството , или е искал да го вербува . Но притисна шефа да го пусне . А той ме погледна в очите и каза , че лично гарантира за него . 
Гарантира за него ? 
Не знам . Само това каза . 
Помниш ли името му ? 
Не беше местен . 
От " Криминални разследвания " . 
