Tahaksime pöörduda inimeste poole , kes võisid teisipäeva pärastlõunal Rowntree Parki ümbruses olla . Kui võisite midagi näha või kuulda , ükskõik mida , siis võtke ühendust . Helistage abiliinile . Konfidentsiaalsus on tagatud . 
Mis see on ? - Su ema . Ta tahtis seda näha . 
Kõik väärivad ohutust ja turvatunnet ... Tere . - Tere . See võinuks juhtuda teie perega . - Mu telekas pole sama . 
See võinuks juhtuda teie lapsega . Pole ühtegi vabandust ... Arvasin , et vihkad politseid . 
- Armastan oma tütart . 
Seda on hea teada . 
... igas kogukonnas . Aitäh , seersant Lenker . 
- Käisin kõigil tema koolinäidenditel . 
Ema oli näidendis ? 
- Koolikogunemistel . 
Nii piinlik . Kuidas ta oli ? Näitles hästi ? Ta oli väga ilmekas . Väga vali . Pidin hästi kaugel seisma . - Ema . 
Põrgu päralt . 
Isaac kasvas selles pargis üles . Ta armastas seda parki . 
Iga päev , kui koolist tulime , sikutas ta mu kätt . " Palun , ema . Viis minutit . " 
Mamma Mo , mis vimm sul politsei vastu on ? Jah , ta oli ... - Asi pole mu ... Suur tänu . 
- Kuidas sa seda nimetad ... Asi on su vanaisas . - ... aitäh , et aega leidsite ... Nad ahistasid teda iga päev terve ta täiskasvanuelu . 
Lihtsalt lõbu pärast . 
Ema . - Mida ? Tal on õigus teada . 
Mitte täna . 
Viskan su koju ära . Tule . 
Isaga oli nii , et ta ei jahunud sellest kogu aeg . 
Ei , tõepoolest mitte . 
Ta talus seda ega teinud sellest numbrit . 
See ajas mind nii vihale . 
Miks sa pidid selle kambaga ühinema , ma ei saa iial sellest aru . Arvad , et suudad neid muuta . 
Sa ei saa mõhkugi muuta . 
Võin kinnitada , et üks isik on vahistatud ja ütleksin , et see on oluline läbimurre . 
Töötame käsikäes kogukonna juhtidega , kuid operatsioon alles käib . 
Aitäh . Nagu teate , on Isaaci seisund endiselt kriitiline . 
Jason . 
Pealtnägija tunnistas , et kandsid relva . 
Meil on videomaterjal sellest , kuidas tulirelva minema viskasid . 
Ma tahan teada , kuidas sa selle said . 
Kas keegi andis selle sulle ? 
Jaa , ta sai kuuli , kas pole ? 
Jason , soovitan sul kasutada oma õigust ... Nolk sai paugu kogemata . 
Ma ei tahtnud , et ta pihta saab . 
Tahtsin vaid vaenlasi hirmutada . 
Sul oli tüli rivaalitseva jõuguga ? 
Kui saaksin ajas tagasi minna ja seda paska muuta , siis ... Seega tunnistad Isaac Witlow ' tulistamist ? 
Jah , tunnistan . 
Hüva , koguneme . 
Rääkisin laboriga . 
Isaaci kuul tulistati Jasoni püstolist . 
Hüva , mida edasi teeme ? Noh ... Mitte sina . 
June . 
Kas vaatasid ülekuulamise üle ? - Jah . Ja edasi ? Usun , et ballistika ja ülestunnistus ... Laseme prokuratuuril süüdistuse esitada . Hästi . 
Usud seda ? Ülestunnistust ? 
Jah , see oli veenev . 
Jah , aga tal polnud vaja üles tunnistada . Ta alistus väga kergelt . 
Ta on 17-aastane . Ta on laps . 
Jah , mitu korda vahistatud ? 
Seitse . - Seitse . 
Seitse korda . Aga mitte mõrvakatse eest . 
Ta oli vana rahu ise . Ta teadis hästi oma olukorda . 
Võibolla ta mõtleb , et teeb kohe koostööd ... Tunnista end varakult süüdi . Saad kergema karistuse . 
Oled selles kindel ? 
See on objektiivselt loogiline järeldus . 
Mõistan su juttu . Ülestunnistus on nagu hõbekuul , eks ? 
Kuldstandard . 
Vandekohtunikud ei hakka kõhklema . Poisi lips on läbi . 
18-20 aastaks kinni . See on sulle vastuvõetav ? 
Füüsilised asitõendid , relv . 
See oli tema relv . 
Jason Reeve kuulub jõuku . 
Kui pargis last tulistad , siis milline tola relva alles jätab ? 
Tema jättis , nähtavasti . 
Tal oli relv . Aga kas ta tulistas sellest või oli see tema sõbra relv ? 
Ta kiirustab mööda Cannon Roadi , põgeneb vahistamise eest . Ta leiab aega , et helistada . 34-sekundine kõne registreerimata numbrile , mis pole enam kasutuses . Pead endalt küsima : " Kellele ta helistab ? " 
Kellele ta helistab ? 
Teate , mida mina näen ? 
Näen 17-aastast poissi , kes pististe ja ähvarduste mõjul käske täidab . 
Halloo ? Ma nägin teda . Tean seda naist . 
Miks arvate , et kohtusite sama isikuga , kes plakatil on ? 
Kas ta ütles , mis tööd ta tegi ? 
Koristaja vist . - Kas teate , kus ta asub ? 
Ei . Aga talle meeldis oma inglise keelt lihvida . Siis ta kallim käskis loobuda . Kallim ? 
Mingi inglane . Naine kolis tema juurde ja pärast seda ... Ta enam ei tulnud . 
Kas teate , mis ta nimi on , proua Odinaka ? 
Carlita ? Carla ? Carla . 
Ja olete kindel , et see on sama naine ? Hüva , olgu ... Meil oli siin eelmisel suvel grillipidu . Ja ... Siin ta on . Taga . 
Halloo , räägite uurimisrühmaga . 
Tere . Ma helistan Rowntree Parki tulistamise asjus . 
See , millest telekas räägiti . 
Nägin , kuidas nad poissi tulistasid . - Hea küll . Mitut ründajat nägite ? 
Kahte . 
Üks oli mustanahaline sell . Ta oli roolis . Aga teine kutt , poissi tulistanud mees , oli valge . 
Saime abiliinile kõne . 
Jed . 
- Härra ? Sinu kord hambaarsti toolile tulla . Läki . - Hüva . 
Me teame , et sina ei tulistanud . Kui ütled , kes tulistas , tagame sinu turvalisuse . 
Kas oled kurt ? 
Ma ütlesin , et tulistasin teda , kas pole ? 
Meil on pealtnägija . 
Need mehed ... nad on halastamatud , eks ? Ilmusid välja ei kusagilt , hakkasid käsutama ja kraami tarnima . 
Nad tahavad valitseda ega soovi rivaale . 
Asi oli territooriumis ? 
Kui saadakse teada , et otsime endiselt tulistajat , siis põhjusega või mitte tullakse sinu või su pere ukse taha koputama . 
Pealtnägija andis meile osalise kirjelduse . 
Kes ta on ? Armeenlane ? 
Albaanlane ? 
Türklane ? 
Türklane . 
Olete kohalik ? Uurime üht intsidenti , mis toimus kolmapäeval , 28 . kuupäeval . 
Otsime Türgi päritolu meest . Aitäh . Tere , härra . See puudutab intsidenti pargis , mis ühe poisiga juhtus . 
Igasugusest infost oleks abi . 
Tere . Jah , kas te ... - Mis see on ? 
Tere , härra . See puudutab pargis toimunud intsidenti . 
Üritame leida ... Ta võib olla Türgi päritolu . Ei . Mis toimub ? Miks siin olete ? - Et aidata . Politsei käib kogu aeg siin . Kogume vaid võimalikult palju teavet . Tulete alati siia . Ahistate meid . Miks ? - Ei ahista . Me ei ründa teid . Rahunege maha . Siiapoole , palun . Rahu . Minge eemale . - Hei ! Kui teil on küsimusi , andke meile teada . 
Tänan koostöö eest . 
Oled kombes ? - Jah . Kindel ? - Jah . 
Kas mäletad Dan McCabe 'i Elthamist ? 
Ta teenis 17 aastat . Ja ta lasti lahti paari , ma ei tea , krõbedama sõnumi pärast . 
Kim , see on täiesti ebaoluline . Mul on tegemist . 
Mul pole vaja rääkida kuradi Danist kuskilt kuradi Wrexhamist või kus ta oli . 
Tead mis ? Loen juba päevi , semu . 
Maailm on ära pööranud . 
Kim , ma ootan üht kõnet . 
Mis jama selle pressikonverentsiga oli ? Su semu Meghan Markle 'iga . 
Kellega ? - June Lenkeriga . 
Ma mõistan . Päriselt . See jätab hea mulje . Ma ei mõista hukka . 
Ütlesin neile , et selle taga on Claudia Mayhew ja tema jüngrid . 
Vajan nii palju abi kui võimalik , eks ? 
Aga mida ta teeb ? 
Mida ta tahab ? 
Mis vahet sel on ? Keda kotib , mida ta tahab ? Kuule , nii lihtsalt on . Maailm on nüüd selline . Harju sellega . 
Ja ära põe Errol Mathise pärast . Sellega on ühel pool . See on iidne ajalugu . Jäta mind rahule . Mul oli praeguseni haruldaselt hea päev . 
Tulete alati minu juurde , kui siin miskit juhtub . Nagu ma oleks tänavate eestkõneleja . 
Hüva , Hasad . Mitu korda sind vahistatud on ? 
See pole oluline . 
Ütlen vaid seda , et palun helista , kui sa midagi kuuled . Palun . Poiss on üheksa-aastane . Teda tulistati pähe . 
Ma ei võta seda . Ma ei tea tulistamisest sittagi . Raiskate nagunii sellega aega . 
Downing Streetil tuleks mõned jobud vahistada . 
Hüva , äkki võtan sinu numbri ? Juhuks kui vajan tänavate eestkõnelejat . Hästi . 
Hüva . " Hasad " ? 
Esimene võmm , kes õigesti kirjutab . Kuidas palun ? 
Nad kirjutavad tavaliselt kahe S-ga . 
Nad ei eksi , kuid mu nime ei kirjutata kahe S-ga . 
Türgi nimedega eksitakse sageli . 
Jah . Aitäh . 
Tere . - Vett ? Jah , tänan . See oleks kena . 
Kuule , Erroli alibi ... kutt juuksurisalongis ... Mustafa Demir ? 
- Jah . Jah , see kõik on talletatud siia , teema " kopp juba ees " alla . 
Oled kindel , et ta Türgisse naasis ? - Jah . 
Sa tegid selle kindlaks ? - Jah . Isver . 
Rääkisin ta endise ülemusega , käisin ta viimasel aadressil , kammisin veebis ja nii edasi . Miks küsid ? 
See kõlab pööraselt , aga kuula mind ära . Türgi nimedega eksitakse sageli . 
Kuidas ? 
Guugeldasin just Mustafa nime . 
Seda saab seitsmel eri moel kirjutada . Hea küll ? Mis siis , kui politseinik kirjutas ta nime valesti üles ? 
Mis siis , kui oleme valet Mustafat otsinud ? 
Näe . Saad kümneka eest . Mida arvad ? 
Jaa . Mida iganes . 
Ma võin sinuga tulla . 
Ei , saan ise . 
Tean , et see on sulle tähtis päev . 
Sa saad hakkama , vintske vana . 
Palju õnne sünnipäevaks , ema . 
Ta oli noor tütarlaps , kui sündisid . 
Mäletan , kui Errol esimest korda su ema meile tõi . 
Sina tulid ka , olid nii uje ja kõhn . 
Teadsin , et pean sind oma bammy ja escovitch 'iga priskemaks toitma . 
Jah . See kariibi paprika oli terav . 
Aga su ema sõi seda meeleldi . Jah . 
Ta oleks nii uhke . Jah , oleks küll . 
Kui näeks , kui hästi sul läheb ja kui pikk ning nägus oled . 
Ilma minu abita . 
Tean , et vedasin sind alt . - Pole lugu . 
Me püüdsime , kallis . Püüdsime sind lapsendada , aga ... Vahet pole . 
Ma ei saanud Errolile selga pöörata ja suhtluse katkestada . Nad nõudsid seda . Kuule . 
Mul on kahju . Sa mõistad seda , eks ? 
Siiski . Ma ei peaks seda ütlema , aga need asjad on viimaks edenema hakanud . 
Mida ? Mida sa silmas pead ? 
Otsime üht naist . Ta nimi on Carla . Jah ? Tal on uut infot . 
Infot ? 
Mis infot ? 
- Ära muretse . Aga ütlen sulle , et saame varsti Erroli koju . 
Siin see on . 
Veidi nagu " My Little Pony " . 
Mine , ole enesekindel . Keegi ei hakka naerma . 
Hei , mine persse , mees ! 
TA HAMMUSTAS NAIST ! Hei , mine persse ... 
Patrick . 
Sa meeldid talle . 
Jah . Saan koertega hästi läbi . 
Hüva , tule . Istu . 
Siia . Hei . 
Pane see silma peale . 
Kalluta pea taha . Aitäh . 
Kuidas teine kutt välja näeb ? 
Teine kutt ? 
Ole nüüd . Muidugi viletsamalt . 
Tööl on hästi ? - Jah . Jah , kõik on hästi . 
Seda tegi mingi tüüp minu majast . 
Kas saan aidata ? 
Aitäh . 
Mis lahti ? 
Tundub , et see ei lõppe kunagi . 
Mis juhtus ? Kas keegi tülitas sind ema pärast ? 
Kes ? 
Politseinik ? Ei . Mis mõttes ? 
Doris . Mis jama ta nüüd korraldab ? 
Ma ei tea . 
Nad otsivad mingit naist , kellel on infot . Jah , ma tean sellest . See on tühiasi . Nad eksivad . Kes ta on ? 
Ei keegi . 
Oled kombes ? 
Kas räägin sulle uuesti , mis toimus ? 
Me sisenesime korterisse . Naaber kutsus politsei . 
Neil oli suur tüli olnud . 
Errol ja su ema käratsesid ja karjusid . 
Nägin su ema köögis . 
Kas sa mäletad avariid ? 
Nojah . Su jalad olid halvas seisus . Errol oli ... Errol oli kombes . 
Ta oli verine . Aga see oli su ema veri . Eks ole ? 
Mitte tema veri . Kas mõistad , mida ma räägin ? 
Mida me teeme , Mostapha ? Jah . Minu vipp otsustab . Hea küll . 
Hästi . Kas tahad , et jätkan ? 
Neil oli kodus probleeme . 
Raha , töö , tead küll . Inimesed kaotavad enesevalitsuse . Sa ju tead seda , eks ? 
Ent mõistagi Errol eitas seda . 
Tal oli isegi alibi . 
Oo jaa . Ent leidsime selle mehe üles . 
Leidsime üles ja rääkisime temaga . Ja ta ütles ei . Ta ei kohtunud Erroliga . Ongi kõik . Olen Londonis . 
Elad unistuste elu . 
- Jah , mu sõber . Elu on hea . 
Ta mõtles selle välja . 
Naabrid , kaklus , veri , lahanguraport . 
Sa ei pea seda teadma . 
Lõpuks oli see kindel . Ta andis alla . 
Ta tunnistas üles . 
Ta tunnistas kõik üles , kogu kupatuse . Ja inimesed võivad mida iganes rääkida , aga ma olin seal . Faktid on sellised . 
Jeerum , sind oli raske leida . 
Su vana ülemus arvab , et kolisid Istanbuli . 
Mul on küsimusi mõne aasta taguse juhtumi kohta . Errol Mathis ? 
Tuleb välja , et sa ei kinnitanud ta alibit . 
Errol väitis , et sellal , kui ta kallim mõrvati , uuris ta sinu juuksuris töö kohta . 
Seal käidi kogu aeg küsimas . 
Nii et keegi käis küsimas ? 
Ma ei taha pahandusi . 
Jah , muidugi . Ent üks mees istub vanglas kuriteo eest , mida ta ei sooritanud . 
Kas sa valetasid ? Kas sind ähvardati ? 
Mostapha , kas tahad mulle midagi rääkida ? 
See oli ... Politsei palus teda piltidelt tuvastada . 
Ja edasi ? 
Piltidelt ? 
- Näopiltidelt . Nad on minu jaoks kõik ühte nägu . 
Ma pole rassist . Ma vannun . 
Sa ei teinud neil vahet . 
Sulle näidati hulka mustanahalisi nägusid . Valisid vale mehe . 
Kui nägin teda teleris ... Kui nägin Errolit , mõtlesin : " Kas see oli tema ? Kas nägin seda meest ? " Miks sa ei öelnud , et eksisid . Jätke . Te teate , millised Hackney Downsi uurijad on . 
Võmmidel on paremäärmuslastest semud . Fašistid , võitlusliiga . 
Jah , oleksid võinud ... - Kuulge . 
Inimesed näevad ja räägivad . 
Ma ei tahtnud pahandusi . Hea küll . 
See oli rumal . 
Öelge talle ... et mul on kõige pärast nii kahju . 
Oled kindel , et ta on meie Mostapha ? 
Ta ei eitanud seda . 
- Uskumatu . 
Arvan , et ta tundis kergendust , et selle südamelt ära sai . 
Kas ta võiks uue tunnistuse anda ? Kinnitada , et ta kohtus Erroliga ? Ma ei tea . Võibolla . Aga mõtle , Sonya . Ütle ise . 12 aastat on möödas , kas see mõjutab kuidagi apellatsioonikohut ? 
Samas vaatas mees mulle silma ja ütles , et ta arvab , et Errolit polnud selles korteris . Ta on süütu , jah ? Nii et ... 
Oota üks hetk . Mu auto . 
Oled kombes ? 
Kaua ta siin on ? 
Ööpäevaringselt . Vaatab , et kodutööd ära teed . 
Hirmnaljakas . 
Ära mamma Mole räägi , eks ? Tead , milline ta on . Igatahes on ööpäevaringne valve üsna lahe . 
Ei , see on tegelikult tobe . Täielik raha raiskamine . 
Oh heldust . 
Olge paigal . Mõlemad . 
Ära põe . Lihtsalt ... Sul polnud vaja tulla . 
Mul on kahju , aga see oli minu otsus . 
Me ei vaja seda . 
Kui keegi ähvardab sind , üritab sind hoiatada , et sa Isaaci tulistajat ei otsiks ... Mõtle , kui nad su aadressi teada saavad . 
See on minu süü . Poleks tohtinud sind kaamerate ette panna . 
Peame sind juurdlusest kõrvaldama . 
Miks ? 
Veebis on midagi toimunud . Midagi toim ... Mis ? Jõukude värk . Hooplevad sellega , mida järgmisena teevad . 
Üritame seda maha võtta , kuid see pole lihtne . 
See on üsna tavaline . Ära ainult vaata . Muretsemiseks pole põhjust . 
Hüva . Aitäh . 
Eluga . 
Ma tahan sind aidata , Jason . 
Ma tahan sind kaitsta . 
Kas lased seda teha ? 
Ütle mulle nimi . 
Härra ? 
- June . Anna märku , kui kohale jõuad , palun . 
Kardan , et sellega on kiire . 
Kui asi puudutab logi , siis täitsin lüngad ära . 
Uurime veel seda . Aga pean sulle teatama , et sinu peale on esitatud kaebus . 
Kuidas palun ? 
See puudutab töökiusu . 
June . Tean , et seda on raske seedida . 
Jah , ei vaidle vastu . 
Pean kõigi osapoolte vastu õiglane olema . 
Mis osapoolte ? - Sa tead , et ma ei saa rääkida . 
Selge . 
Selge . Vabandust , härra . Lihtsalt see on veel üks jama . 
Ma tean . 
Ta lasi mind juurdlusest kõrvaldada . Teate seda ? 
Tema ehk ... 
Jah , ma tean seda . 
Mu auto süüdati põlema . 
Ma tean . Oleme kõik sulle toeks . 
Üsna hea kokkusattumus . June . Härra , kuidas see kutt teadis , kuhu ma parkisin ? 
Tean , kuidas see kõlab . Kõlab veidi pööraselt . Aga meie autosid jälgitakse . 
- Põrgu päralt . 
Hegarty helistab . Palub teenet . Ole nüüd . 
- Ja nüüd tänane asi . Olen kiusaja ? 
Olge nüüd . Peate tunnistama , et ajastus on täiuslik . 
- Jäta . 
Ütle mulle midagi . Kas oled kuulnud Amit Çekerist ? Ei ? 28-aastane , Türgi päritolu . 
Siin planeedil Maal , umbes kaks tundi tagasi , vahistati see mees kahtlustatuna sinu ohvri tulistamises . Su semu Isaac Witlow ' tulistamises . 
Jah , Hegarty sai nime teada . 
Tiim töötas terve öö . 
Eeskujulik politseitöö . Kutt leiti narkourkast Kemp Roadil . 
Kas tema tegi seda ? Tulistas . Jah . Kuidas nad teavad ? 
Kõik on olemas . Füüsilised tõendid , tunnistus . 
Advokaat üritab lepet sõlmida , kuid Hegarty on vastu ja nõuab süüdistust mõrvakatses . 
Väga hea . Väga hea . 
Isaaci ema Jenny on ... Soovin , et olnuksin seal . 
Ma tean . 
Kuula oma vana ülemuse nõu . Unusta see . 
Sest hoolimata sellest , kuidas paistab , on Dan üks parimaid . Ja tal on nii mõnigi sõber . Mõtle sellele . 
Hei . Meil jäi tööl toitu üle , nii et ... 
Sina valmistasid selle ? - Jah . 
Kuule ... - See on lasanje . See on tänutäheks või nii . 
Patrick , sa ei saa kogu aeg siin käia . 
Kuula mind , ei saa , eks ? 
See on mu tütar Lisa . Patrick . 
Rõõm tutvuda . 
Uurin , kas saame sulle uue elukoha leida . 
Lisa . 
- Üks hetk . 
Mina tegin seda . 
Mida ? 
Ma ei öelnud , et sa mind kiusasid . 
Ma ei kasutanud seda sõna . Aga Roy käis hullult peale . 
Bla-bla-bla , " Kas andsid talle lahanguraporti ? " 
Lahanguraport . - Jah . 
Maria De Souza raport . Clive Silcoxi juhtum . Nad käisid pinda selle lekitamise pärast ja ma ... Ma üritasin selgitada . 
Olgem ausad , olid üsna nõudlik . Jah , aga ma ei kiusanud sind . Jeerum , Chloe . 
Anna andeks . 
Kui Roy hakkab hullu panema ja puhub kõik suureks , on see tema süü . Mitte minu . 
Ei . Ma usaldasin sind . Mida kuradit ? - See ... 
Mis on ? 
Vabanda , mis ? 
Kõik pole teflonist nagu sina . Mida ? 
- Sina ja su uued sõbrad . Sillutad endale teed . - Vabanda ... 
Ei , tead kuradi hästi . See pressikonverents ? Ma mõistan . Mustanahaline , aga mitte liiga must . 
Mida ? - Jah , mitte liiga hirmus . 
Mine persse , tõsiselt . 
- Kõik on aus . Ma ei suudaks seda . 
Nagu öeldakse , see kõik on üks mäng . Ära ainult oota , et see meeldib inimestele . 
Tõsiselt ! Kas tead ... Peaksid nägema , kuidas sind grupivestluses kutsutakse . 
Naudi oma kohvi . 
Halloo ? 
Hei , June , siin Becca Moore Streeti varjupaigast . 
Vabandust , oled kombes ? - Jah , kõik on hästi . Kuidas aidata saan ? 
Kas palusid mu kolleegil kellegi Carla asjus helistada ? 
Sonya . 
June . Mis teoksil ? 
Kas keegi helistas varjupaikadesse ? Me kadunud naise pärast . 
Ei , ootasime sinult nimekirja . Miks küsid ? Selge . Jah , mulle helistati just Leytoni varjupaigast . 
Neile helistas meessoost politseinik , kes uuris , kas nende varjupaigas on olnud keegi Carla . 
Vabanda , keegi veel otsib Carlat ? 
Politseinik ei öelnud oma nime . Mis on iseenesest veider . Sestap mulle helistatigi . 
Kas mul jääb miskit märkamata ? 
Kas ütlesid kellelegi , et teda otsime ? Ei . 
Keegi on midagi rääkinud . Kui mitte meie , siis kes ? Doris ? 
Või keegi tema abilistest . 
ÜLERIIGILINE ANDMEBAAS Marcia . KARISTUS JOOBES KORRARIKKUMINE 
Joe ? 
VIGA : SELLE NIMEGA ON NULL TULEMUST Latisha ? 
Niisiis , Tony Gilfoyle . Ta vahistas su poevarguse eest ja siis tühistas süüdistuse . 
Mida ta vastu tahtis ? 
Ma räägin talle asju . 
- Asju ? Kandsid Dorise kohta ette ? Nuhkisid kampaania järele ? Ei nuhkinud . Rääkisin vaid , kuidas meil läheb , muud midagi . 
Kui kaua ? 
Kui kaua oled seda teinud ? 
Kaheksa aastat . 
Kaheksa . - Aga rääkisin vaid head . Ma ei öelnud iial midagi halba . 
Doris on mu vastu nii hea olnud . Ta aitas mind mu lastega . 
Oleksin võinud nad kaotada . Aga ta ei mõistnud mind hukka . 
Ta tegi kõik , et saaksin emana jätkata . Püha müristus . 
Mis kokkulepe Gilfoyle 'iga oli ? Maksis ta sulle ? 
Ei . Ta sai mu järjekorda , muud midagi . Järjekorda ? - Korteri saamiseks . 
Hüva . Ilmselgelt rääkisid talle Carlast . 
Jah . 
- Aga minust ? 
Kas ütlesid talle , et teid aitan ? 
Hüva , helistad täna Dorisele ... Ei . Ma ei saa . - ... ja ütled talle , et sul on haige tädi või uus töökoht . 
Räägi kasvõi tõtt . Mul suva . 
Hoiad temast eemale ja teed seda juba täna . 
Mida ma Tonyle ütlen ? 
Võid öelda , mida tahad . 
Tõenäoliselt ta juba teab . 
Latisha . Tere , kullake . Vabanda . On sul kiire ? Ei . Kuidas aidata saan ? Hüva . Ma tahan rääkida ... Mul on kahju , Doris . 
Mul on sellepärast kahju , boss . Homme näeme , eks ? Tšau , semu . 
Tonyga on nii , et töö on talle kõige tähtsam . 
Tal on kümme aastat polüskleroos olnud . Ta tegeleb koolikülastustega ja puudega töötajate töökeskkonnaga . 
Räägi seda sõltumatule politseitöö järelevalvele . 
Ta on ohutu . Tõesti ? Ohutu ? 
Korraldas kaheksa aastat salaoperatsiooni kaitsetu naise vastu . 
Kas see tundub sulle normaalne ? Sulle ja su vanadele poistele . 
Nad tahtsid edasi kaevata . Tahtsime teada , mida nad plaanivad . 
Sa ei kujuta ette , millist kahju ... Kahju ? - Jah . Kahju . 
Küsin sinult midagi . Kas su sõbrad teavad selles hädaabikõnes esitatud väidetest ? 
Olgu sulle selge , et kui saan teada , et sellest rääkisid , ükskõik mida , siis ma ei hoia end tagasi . 
Vajad siis kõiki oma sõpru . Ma hävitan su , raisk . 
Kõik hästi ? 
" Ohutu " . Nii ta teda kutsus . " Ohutu " . 
Nagu mitte keegi poleks oluline . 
Igatahes mitte Dorise-sugused inimesed . 
Anna andeks , ma jahun ... Ei , sul on õigus . Ma lihtsalt ... Hüva , mida me siis teeme ? Eks ole ? 
Kas tahad nende sitapeade peale kaevata ? 
Kui soovid seda teha , siis kõik on hästi . Ma toetan sind . 
Räägin tõsiselt . Eks ole ? Kui nad väärivad seda , siis ... Me oleme juba niigi koduarestis . Mida nad veel meile teha saavad ? 
See on sinu otsus . Sina otsustad . 
Tead mis ? Helista sellele tähtsale naisele telekast . See punapea . Mis ta nimi on ? Claudia . 
" See punapea telekast . " Kas peaksin muretsema ? 
Lihtsalt helista . 
Hästi . Ma helistan siis . Nad registreerivad kaebuse . Korraldatakse juurdlus . See kestab kuid ja kuid , aina edasi ja edasi ning mis siis ? 
Oleksid pidanud teda kuulma . Hegarty oli vastik , aga hirmul . 
Miks ? 
Mida ta varjab ? 
Mida nad selle vaese naise pojale tegid ? 
See on Sonya . Pean minema . - Hästi . 
Üritan vist öelda ... Pead asja edasi uurima . 
Oled kindel ? 
Muidugi , olen sulle toeks . 
Aitäh . 
Niisiis ... Mis edasi ? 
Peaksin vastu võtma . 
Halloo , kas saan aidata ? 
Lõpetage otsimine . 
Vabandust , kes see on ? 
Te ei tea , millega te jändate . Carla ? 
Kuidas sa mu kuradi nime tead ? 
Carla , kus sa oled ? 
Palun lõpetage . 
Ma luban , et saame sind aidata . 
Ei ! Unustage mind ära . 
Unustage , kes ma olen . Muidu põhjustate mu surma . 
Ei . Saame su ohutuse tagada . 
Te ei usu mind . Ta on seda varem teinud . Ta teeb seda jälle . Me usume sind . Pead vaid tema nime ütlema . 
Ei mingeid neetud nimesid ! 
Kas saate aru ? Ta on protegido . 
Kaitse all . 
Kuidas ? 
Kes teda kaitseb ? 
Carla ? 
- Lihtsalt lõpetage . 
