మనస్ఫ ర్తిగా చెప్త న్నా , వచ్చిన ద క థ్యా క్స్ . 
నేన మనస్ఫ ర్తిగా చెప్త న్నా , అది నా భాగ్య . 
అవ న , కానీ ఉత్త ప ణ్యానికి ఎవర డిన్నర క పిలవర కదా ? - అ తే కదా , జ న్ ? - లియో . 
ఆఫీస న డి ఇ టికి వచ్చేటప్ప డ తనకి విషయ చెప్పా . లేద , అది ఆసక్తికర గానే ఉ ది . 
సరే మరి . ఆ వ్యక్తి . 
చెప్ప మరి . వైద్య విషయాలన చర్చి చేటప్ప డ తాగక డద అ టార , ఎ ద కో మరి ? థ్యా క్య . అతన మగవాడే కదా ? 
మరి , అతన కార ప్రమాద తర్వాత ... అతనికి ఏమీ గ ర్త లేదని చెప్పాడ . 
ఫ్లాట్ కి వెళ్లినప్పటి న డి ఆస్పత్రిలో చేరేదాకా ఏ జరిగి దో అతనికి అస్సల గ ర్త లేదట . 
ఆ తర్వాత , అతనికి గ ర్తొచ్చి , నేరాన్ని ఒప్ప క న్నాడ , అ తే కదా ? 
హా , కానీ నేన తెల స కొన్న సమాచార ప్రకార , న్య రలాజికల్ గా అది భలే చిత్రమైన పరిస్థితి అట . 
అ టే , హిప్పోక్యా పస్ ... మెదడ లో జ్ఞాపకాలన్నీ అక్కడే ఉ టాయి , అక్కడి న డే మన గ ర్త తెచ్చ క టా ... అది చిన్ని లెగ్య మ్ ఆకార లో ఉ ట ది . 
లెగ్య మ్ అ టే ? చిక్క డ గి జ ఆకార , ఏదైనా ఘటన వలన నలిగిపోత న్నప్ప డ అది క చి చ క పోత ది , అప్ప డ జ్ఞాపకాల సరిగ్గా గ ర్త డవ . 
మరి , ఎర్రొల్ కి అవి ఎలా జ్ఞాపక వచ్చి , అన్ని వివరాల చెప్త ఒప్ప క న్నాడ ? 
ఇదే తనకి నిద్ర లేక డా చేస్తో దని నీక చెప్పా కదా . 
మనకి జ్ఞాపకాల ఎలా గ ర్త టాయి అ టే మన గత తాల క వీడియోల లాగా అన్నమాట . కానీ వాటిని పెయి టి గ్స్ తో పోల్చితే ఇ కా అర్థవ త గా ఉ ట ది . 
మన ఆ జ్ఞాపకాలన తల చ క ట , పొర మీద పొర పెయి ట్ వేస్త ఉ టా . 
అ టే ... ఇతర ల క డా మన జ్ఞాపకాలన మార్చగలరా ? 
హా . అవ న . దాని గ రి చి నా పాడ్ కాస్ట లో వివర గా చెప్పాన . 
అది అసాధ్య లా అనిపిస్తో ది . అవ నా , జ న్ ? సరే . ఎప్ప డైనా క దిరినప్ప డ నా ల్యాబ్ కి రా . నీ జ్ఞాపకాలని హ్యాక్ చేసి చ పిస్తా . మన చిన్ననాటి మిత్ర లమని నమ్మిస్తా . మీ బామ్మ ఇ టి పెరట్లో ఉన్న ఊయలలో పాట పాడామని క డా నమ్మిస్తా . 
మా బామ్మ ఇ ట్లో ఊయల లేనే లేద . అలా అని నీక ఖచ్చిత గా తెల సా ? 
ఒకవేళ నీక ఉన్నట్ట ఫోటో చ పిస్తే ? 
విషయ ఏ ట టే , మన జ్ఞాపకాల మీద ఓ పొర పెయి ట్ చేయబడినప్ప డ ... ఈ వారప స్టార్ ... మనకి ఆ తాజా వెర్షనే గ ర్త ఉ ట ది . అసలైన జ్ఞాపక గ ర్త ఉ డద . 
ఈ వారప స్టార్ అభిన దనల చాలిన త వేదనక ఎవరైనా గ రైతే , జనాల తమ జ్ఞాపకాలన ప ర్తిగా కోల్పోతార . 
అయితే , ఎర్రొల్ బ ర్రలో ఎవరైనా తప్ప డ జ్ఞాపకాన్ని చొప్పి చారా అనేదే నీ స దేహమైతే , అవ న . సిద్ధా తపర గా అది సాధ్యమే . అది చాలా అ టే చాలా తేలిక . 
న వ్వ టే తనకి భలే ఇష్ట . 
నాక క డా . 
- న వ్వ న క నే ఇష్ట కాద . ఆకర్షణ . - ఏ టి ? 
నీ ఆలోచనలన్నీ చాలా పాతవి . 
న వ్వే చెప్పాలన క ట న్నావో అర్థమై ది . నేన ఉబ్బితబ్బిబైపోత న్నాలే . 
- న వ్వ డిటెక్టివ్ అన క న్నానే . - ప చ ల ఆప . 
హా , తన ఆకర్షిత రాల అయిపోయి ది . తన టేస్ట్ బాగానే ఉ ది అన కో . 
జ న్ . న వ్వ నాక క డా విషయాల చెప్పవచ్చ , అవ న కదా ? 
నాది ఎప్ప డ నీ పక్షమే . పైకి అలా కనిపి చనేమో , అ తే . 
తెల స . 
నీ గ రి చి కొ చె ఆలోచి చాన . 
నా గ రి చి ... కొ చె ఆలోచి చావా ? 
- క్లైవ్ . - హా ? 
నిన్న ఒకటి అడగవచ్చా ? 
కానీ అది మన మధ్య రహస్య గా ఉ డాలి . 
సరే . 
విపరీత ఛా దసవాద వర్గ . 
న వ్వ టీనేజీలో ఉ డగా అ ద లో చేరావ కదా ? హా ? 
నేన నీక కొన్ని ఫోటోల చ పిస్తాన , ఆ ఫోటోల్లో ఉన్నవాళ్ల ఎవరైనా ఆ వర్గ లో సభ్య ల గా ఉన్నారో లేదో న వ్వ చెప్పాలి . 
అర్థమై దా ? 
పోలీస . 
- ఏ చేస్త న్నావ ? 
- చెప్ప . 
నీక ఖచ్చిత గా తెల సా ? 
హా , ఖచ్చిత గా తెల స . 
ఆ వర్గ లో ఇతడినైతే ఎప్ప డ నేన చ డలేద . 
మరి ఇతన ? 
ఇతన ? 
నీక ఇతన తెల స . తెల స . 
టోనీ గ రి చి మా అ దరికీ తెల స . 
టోనీ గిల్ఫోయిల్ . 
నేన డిటెక్టివ్ సార్జె ట్ జ న్ లె కర్ ని . 
డాల్స్టన్ లేన్ సిఐడిని . దయచేసి ఓ పెట్టెని కార లో పెట్టగలరా ? 
హా . ఇబ్బ ది పెడ త న్న ద క మన్ని చ డి . మీర కాస్త సాయపడగలరా ? కానీ అది మిమ్మల్ని ఇబ్బ ది పెట్టవచ్చ . - ఇది క డా . - అది ... ఒక దర్యాప్త లో భాగ గా ఒక సాక్షి మీ పేర న వెల్లడి చార . 
దీన్ని దాని పైన పెట్టగలరా ? 
నేన లోపలికి వెళ్లి చక్రాల క ర్చీ తెస్తాన . 
చ డ డి , మీర ఒక రాజకీయ పార్టీలో ఒకప్ప డ సభ్య ల గా ఉన్నారని ఆరోపి చార . పోలీస లక ఏ రాజకీయ పార్టీలో క డా సభ్యత్వ ఉ డక డద , పైగా ఇది విపరీత ఛా దస వర్గ . 
అది నాజీజానికి వత్తాస పలికే వర్గ . బ్లడ్ లైన్ అని క డా అ టార కదా ? 
కాబట్టి , ఆ వర్గ లో ఎప్ప డైనా మీర సభ్య నిగా ఉన్నారా ? 
డాల్స్టన్ లేన్ స్టేషన్ కి ఇప్ప డ క డా రాయ్ చా బర్సే కదా ఇన్ ఛార్జీ ? 
అతనికి ఫోన్ చేసి మాట్లాడనా ? 
ఎర్రొల్ మ్యాథిస్ నేరా గీకార గ రి చి చెప్ప డి . అదే అడ గ తావ అన క న్నా . 
అది చెప్ప డి చాల , నేన మీ గ రి చి విన్నద తా మర్చిపోతా . 
హా , న వ్వ బెదిరి ప లక దిగ తావని క డా విన్నా . 
అలా బెదిరి ప లక పాల్పడే వారి గ రి చి మా అమ్మ ఏ చెప్పేదో తెల సా ... వారితో వాదనలక దిగి వ థా అట . 
నేర గా వారి కళ్లలోకి చ సి , " మ స కొని దొబ్బేయ్ , " అని చెప్పాలట . 
చ డ . న వ్వేమన క న్నా నాక అనవసర . బై - బై . 
- హా , హలో . - హాయ్ , గ ర . చెప్పేది విన . పరిస్థితి ఏమ త బాగాలేద . 
బాబోయ్ . తన టోనీ ఇ టికి వెళ్లి ది . తన చాలా ... 
పద . బయల దేర . 
బాస్ , తన మనపై కయ్యానికి కాల ద వ్వ తో ది . 
ఇ ద లో నీక ఏ టి స బ ధ ? 
అతనికి ఆరోగ్య బాగాలేద , కదా ? అతన చాలా ఏళ్ల పోలీస గా పని చేశాడ . ఇలాగేనా అతనితో వ్యవహరి చేది ? 
కిమ్ , దీన్ని నేన చ స క టా . నిజ గానే చెప్త న్నా . 
టోనీకి మన మద్దత ఉ ట ది . 
మన దీనికి ధీట గా ప్రతిస్ప ది చాలి , అతనికి అ డగా నిలవాలి . 
చ డ , న వ్వ , టోనీ ఎప్ప డ ఇలాగే చేస్తార . ఒకరినొకర ఊరికే క గార పెట్ట క టార . 
- ఇక్కడ ఉన్నావా ! - ఒకరిని అరెస్ట్ చేశారని విన్నాన . 
మరి , సమస్య ఏ టి ? 
సమస్య ఏమీ లేద . ఫ్లాట్ గ రి చి వచ్చాన . నా మిత్ర డ ఒకరికి సి గిల్ బెడ్ ర మ్ ఫ్లాట్ కావాలి . అతని పేర పాట్రిక్ . 
డిపాజిట్ గా అది ఉ చ కో . 
- రేప అయితే పర్లేద కదా . - హా . 
పోయిన వార , హెగర్టీ ఈ చోటికి వెళ్లాడ , ఆ ఫోటోల క డా నేన తీశాన . 
అక్కడ న్న ఒక ఏటీఎమ్ కి వెళ్లి , చాలా డబ్బ ల తీశాడ . 
బాబోయ్ , సోనియా , అతడిపై నిఘా పెట్టారా మీర ? 
ఎ ద క త భయపడ త న్నావ ? 
- సహోద్యోగిపై నేన నిఘా పెట్టలేన . - కానీ మేమ పెట్టవచ్చ కదా ? 
మరి టోనీ గిల్ఫోయిల్ స గతే టి ? - నాక తెలిసి మన ... - చ డ , హెగర్టీ తీర అన మానాస్పద గా ఉ ది . అది మనిద్దరికీ తెల స కదా . డ్రైవర గా ఎ ద క చేస్త న్నాడ ? 
అలా వచ్చిన డబ్బ తో ఏ చేస్త న్నాడ ? వీటికి సమాధాన మనకి ఇప్పటికి తెలిసి ది కదా . 
ఏ టి ? 
అతన తివాచీల ద కాణానికి వెళ్త న్నాడా ? 
జ న్ , అది డ్రగ్స్ ద కాణ , తివాచీల ద కాణ కాద . 
దాన్ని మిరాస్ మన్స ర్ అనే వ్యక్తి నడిపిస్త న్నాడ . 
వార డ్రగ్స్ అమ్మ తార . హోల్ సేల్ గా భారీ మొత్తాల్లో హెరాయిన్ ని అమ్మ తార . 
హెగర్టీ అక్కడికి తరచ గా వెళ్త టాడ . 
నేన ఆఫీస క వెళ్లాలి . 
నీక అర్థ చేస కోవాలని లేదా ? 
అతడిని ఎవరో బెదిరిస్త న్నార , లేదా డ్రగ్స్ వర్తక లో అతనికి క డా భాగ ఏమో . 
న వ్వే కదా చెప్పావ , జ న్ . అతన ఏమైనా చేయగల నేర్పరి అని . 
- హేయ్ . - వచ్చి తీస కో . తీస కో . 
- హేయ్ , నాకొక చాక్లెట్ ఇవ్వ . - నాక్క డా . 
ఇక్కడ న్నార . 
ఈ పిల్లాడ భలే వి త మనిషి అబ్బా . 
దరిద్ర గా ఉ ది . 
నీ నోటికి అలానే ఉ ట ది . 
అసల న వ్వ పళ్ళ తోమ కోవ కదా ! నీ నోటి న డి క ప ... మేమ పోలీస ల . 
- చేత ల పక్కకి పెట్ట డి . - పెట్ట డి . 
బ్యాగ ల కి ద పెట్టేసి , వెనక్కి తిరగ డి . 
ఏ టిది ? 
ఏ టిది ? 
- బాబోయ్ . - అది నాది కాద . మరి నీ బ్యాగ లోకి ఎలా వచ్చి ది ? 
సరే . మీ ఇద్దర వెళ్లిపోవచ్చ . 
- పద . - పద . 
జేకబ్ , దాన్ని పక్కక పెట్టేయ్ , 
- ఏ టి స గతి ? 
- హార్ప్స్ లేన్ లో పట్ట క న్నా ఇతడిని . 
లైన్ వెన క నిలబడాలి . 
- నేర ఏ టి ? - సరఫరా చేయాలనే ఉద్దేశ తో డ్రగ్స్ ఉ చ క న్నాడ . సరే . 
పేర ఏ టి ? 
జేకబ్ టేలర్ . 
మ ద క రా . 
న వ్వ ఎవరికైతే కాల్ చేయాలన క ట న్నావో , వారి పేర్ల , ఫోన్ న బర్ల రాయి , మ గ్గ రివే రాయాలి . 
నీ ఫోన్ తో కాల్ చేయవచ్చ . 
త్వరగా . 
ఎత్త , అమ్మా . 
మీర డయల్ చేస్త న్న న బర క కనెక్ట్ చేయడ సాధ్యపడలేద . దయచేసి కాసేపాగి ప్రయత్ని చ డి . 
ఇ కెవరికైనా కాల్ చేయగలవా ? 
నా ఫోన్ ఎక్కడ ఉ ది ? ఎక్కడ ? 
ఎక్కడ ఉ ది రా నాయనా ? 
- హలో . - బామ్మా , నన్న అరెస్ట్ చేశార . 
- ఏ టి ? 
- వచ్చి నన్న తీస కెళ్లగలవా ? 
ఎక్కడ ఉన్నావ , డార్లి గ్ ? ఎక్కడ ? 
పోలీస స్టేషన లో ఉన్నా . 
చిర నామా చెప్ప . వస్త న్నాన . నీ కోస వస్త న్నా . 
- నేన ఇప్ప డ వెళ్లవచ్చా ? 
- వెనెక్కి వెళ్ల . 
జేకబ్ , నిన్న కస్టడీలో ఉ చడానికి కావలసిన అన మత ల నేన ఇవ్వబోత న్నా , అది నీక అర్థమై దా ? 
సరే . కాళ్లని ప్రి ట్స్ మీద పెట్ట . 
అబ్బా , జేకీ . ఫోన్ ఎత్త . 
- హాయ్ . - ఏమైపోయావ ? 
సారీ , పనిలో పడిపోయా . కొ తసేప సిగ్నల్ క డా లేద . ఏమై ది ? 
జేకబ్ ఎక్కడ ఉన్నాడ ? ఆట మొదలయి అరగ ట అయి ది . 
- వాడికి కాల్ చేశావా ? 
- ఆర సార్ల చేశా . 
- స్క ల్ కి కాల్ చేశావా ? 
- హా , చేశా , ఎప్ప డ వెళ్లే సమయానికి వెళ్లిపోయాడట , కానీ చాలా విచిత్ర గా ఉ ది . జేక్ కి ఈ ఆట కన్నా మ ఖ్యమై ది ఇ కేమీ లేద . 
మీర ఫోన్ చేస్త న్న వ్యక్తి అ ద బాట లో లేర . 
మేర్ రోడ్డ ఈ 1 లో ఒక స ఘటన జరిగి ది . 
పది , 14 ఏళ్ల నల్లజాతి క ర్రాడ అనేక కత్తి పోట్లక గ రయ్యాడ . అన్ని య నిట్స్ జాగ్రత్తగా విన డి . 
జాక్ ? 
ఏ టి ? 
హేయ్ . న వ్వ బాగానే ఉన్నావా ? 
హా . జేకబ్ టేలర్ . 
మ చి విషయ ఏ ట టే , అతనిపై ఏ ఆరోపణా చేయలేద ... మ చి విషయమా ? 
నా కొడ క దగ్గర డ్రగ్స్ ఉన్నాయని అరెస్ట్ చేశార , అతని డీఎన్ఏ తీస క న్నార , జైల్లో ఉ చార , అది క డా పెద్దవారి సమక్ష లో లేక డానే జరిగి ది . 
నియమాల ప్రకార , అతని సమీప బ ధ వ లక అతన కాల్ చేసే ప్రయత్న చేశాడ . 
- మీర అ తా చాలా దార ణ గా చేశార . - లేద , నేన చేసినదల్లా ... అతని డీఎన్ఏ ఇప్ప డ సిస్టమ లోకి ఎక్కేసి ది . 
అతడిని ఇక్కడికి తెచ్చి ది నేన కాద . మరెవర ? 
అతడిని అరెస్ట్ ఎవర చేశార ? 
- రాస్కిల్ , ఇ కా వెయిట్ . - జ న్ . 
- నాన్నా ! - జేక్ ! దేవ డా . ఇలా రా . 
- జేక్ . జేక్ . - సారీ . హా . నేన మ్యాక్స్ , షకీల్ తో నడ స్త ఉన్నా , ఇ తలో పోలీస ల వచ్చార , ఆ డ్రగ్స్ ప్యాకెట్ నాది కాద . 
- నేనేమీ తప్ప చేయలేద . - అలా అని అన కోక . దాని గ రి చి అస్సల ఆలోచి చక , సరేనా ? 
ఇది నీ తప్ప కాద . 
- నేనేమీ చేయలేద , ప్రమాణప ర్తిగా చెప్త న్నాన . - తెల స , పర్లేద . 
- ఏవ డి . - మాటిస్త న్నా . 
- నాక తెల స . - థ్యా క్య . 
పైన క డా స తక చేయ డి . 
హలో . ప్రమాద , ఎమర్జెన్సీ విభాగ లో మౌరీన్ లె కర్ అనే పేర న్న వ్యక్తి అడ్మిట్ అయ్యార . 
- అమ్మా . - సరే మరి . 
- థ్యా క్య . - థ్యా క్య . 
మన కర్టిస్ ని విడిపి చాలి . వాళ్ల అతడిని ఊరికే అరెస్ట్ చేస్త న్నార . - ఎ ద కో తెల సా . ఎ ద క టే ... - అమ్మా , నాన్నని ఎవర అరెస్ట్ చేయలేద . 
- ఎ ద క టే , వాళ్లకి అతని జ ట్ట నచ్చలేద . 
- పోలీస్ స్టేషన లో ఉ ది ఆయన కాద . అతని జ ట్ట అసల సమస్యే కాద . 
అది స్టయిల్ మాత్రమే . అది ... 
- అమ్మా , విన . విన , విన . - లేద . లేద . 
నాన్న చనిపోయాడ కదా , అమ్మా ? 
కానివ్వ . ఇది వేస కో . ఆయన చనిపోయి చాలా కాలమై ది . 
ఆ పని చేసిన ద క థ్యా క్స్ , మారోవా . 
మేమ ఇ కా పిల్లలకి చెప్పలేద . అది వాళ్లకి తెలియాల్సిన అవసర లేద . 
అవ న . ఇ కా ఆ సమయ రాలేద . 
ఫ ట్ బాల్ సెలక్షన్స్ పెద్దగా జరగట్లేద . వచ్చే ఏడాది జర గ త న్నట్ట న్నాయి . 
అప్పటికి నాక న్న పట్ట పోత ది . 
రేప ఆవేశ గా అక్కడికి వచ్చి , ఉత్తమ త డ్రిలా ప్రవర్తిస్త - నా మనస్స లో ఉన్న మాట చెప్పేస్తా , మీ కోచ్ ... - ఆట్వ డ్ . - ఆట్వ డ్ కి . - సరే . నీ అ త మ చి ఫ ట్ బాల్ ఆటగాడ నాక ఎవర తెలీద , జేకీ . 
నీలో ఉన్న ప్రతిభ దాగేది కాద . 
చెప్త న్నా కదా , నీక ఇ కా చాలా అవకాశాల వస్తాయి . ఇ కా చాలా సమయ ఉ ది . 
హా , అవ న . 
నిజమే . అది నిజమే . 
బ తిని న వ్వ భలే ఆడిస్తావ . బ తిని ఆడి చడమా , మో ? 
ఏ టి ? నాక ఫ ట్ బాల్ గ రి చి కాస్తో క స్తో తెల స . ఏమ టావ , జేకీ ? ఇ కో వైన్ సీసాని తెర స్తాన . 
చిగ్వెల్ . ఆ ఇద్దర పోలీస ల అక్కడి స్టేషన లో కిమ్ కార్డ్ వెల్ తో పాట పని చేశార . 
- కిమ్ అ టే ? 
- వాడొక వెధవ . 
అ టే నాక ఎలా తెల స్త దమ్మా ? 
కిమ్ కార్డ్ వెల్ కి చె దిన పాత మిత్ర ల ఇద్దర , పన్నె డేళ్ల పిల్లల కోసమని తమ పరిధిలో ఉన్న ప్రా తాన్ని దాటి వేరే ప్రా తానికి వెళ్లార . కాకతాళీయ గా , వాళ్లకి నా కొడ క బ్యాగ లో డ్రగ్స్ దొరికాయ టావా ? 
అవ నవ న . అది కాస్త వి తగానే ఉ ది . - కానీ , ఏమో మరి , అది ... - ఏ టి ? అ టే , ల డన్ లోని పోలీస ల ఎక్కడి న డో ఎక్కడికో వచ్చి , ఇలా ... 
ఏ టి ? దానర్థ ఏ టి ? 
- మళ్లీ అతనేనా ? 
- హా , మళ్లీ అతనే . 
నాక పిచ్చి ఎక్క తో దన్నట్ట ప్రవర్తి చక . నాక పిచ్చి ఏమీ ఎక్కడ లేద . 
జ న్ ... ఇది అతని పథకమే అ టాన . అవ నా ? ఏది చేసినా అతనే . అతని చెత్త పన లన చేయడానికి అతని చె చాల ప ప త న్నాడ . 
అతని మిత్ర డ ఇ టికి నేన వెళ్లా కదా , అ ద కని ఆ హెగర్టీ నా కొడ క న లక్ష్య చేస క న్నాడ . 
హెగర్టీ ఎవర ? 
నీక చికెన్ లెగ్ పీస్ ఏమైనా కావాలా ? 
కానీ అతన నన్న లక్ష్య గా ఎ ద క చేస క న్నాడనేది అర్థ కావట్లేద . 
అది ... నా ఆఫీస వ్యవహార లే . 
నా ఆఫీస క స బ ధి చినది ఇలా నా వ్యక్తిగత జీవిత లోకి ప్రవేశి చి ది . 
చ డ ... నీపై మాక నమ్మక ఉ ది . అది నీక తెల స . 
అది నీది కాదని క డా మాక తెల స . కానీ ... 
ఎవరైనా అ టే ? 
నీ స్నేహిత ల కానీ , లేదా ... జేక్ , ఈ ప్లేట్స్ ని లోపలికి తీస కెళ్లవా ? 
అబ్బా , మౌరీన్ . న వ్వ దార ణానికి పాల్పడ త న్నావ . 
- ఏ టి ? - లెగ్ పీస పై సాస్ వేస క ట న్నావా ? దార ణ . 
మేమ వెళ్లి ఆడ కోవచ్చా ? ప్లీజ్ , ఆడ క టా . 
- నీది క డా నా పక్షమే అన్నావ కదా . - అవ న . 
నాకే అనిపిస్తో ద టే , న వ్వ ఏదైనా ఎ పిక చేస కోవాల్సి వచ్చినప్ప డ , నాక , నా కొడ క్కి దన్న గా ఉ డాల్సి వచ్చినప్ప డ ... - న వ్వ మా పక్షాన ఉ డట్లేద . - అర్థమై ది . ఇ కా దార ణమైన విషయ ఏ ట టే , అ ద లో వాడి తప్పేమీ లేదని నేన చెప్పాలన క ట న్నాన . అర్థమై ది . కానీ వాడ మనస్స లో వాడిదే తప్ప అని అన క ట న్నాడ . 
నాక అర్థమై ది . నిజ గానే అర్థమై ది . 
కాబట్టి , న వ్వ వాడిని అస్సల తప్ప పట్టక . 
- నేనే తప్ప పట్టలేద . - ఇప్ప డే అన్నావ కదా . 
చ డ , మనిద్దరమ నలిగిపోత న్నా , అర్థమై దా ? 
కానీ జేకబ్ కి ప్రస్త త ఏది మ చిద టే ... ఎ ద క టే , వాడ ఇప్ప డ ఎలా అయినా మారడానికి అవకాశాల న్నాయి ... కాబట్టి , వాడ ఎదిగే క్రమ లో ప్రప చమ తా వాడిని జాతిపర గా చిన్నచ ప చ స్తో దనే ఆలోచనా విధానాన్ని ఏర్పర్చ కోక డా , ఆలోచనా విధానమా ? వావ్ . నీ ఉద్దేశ ఏ టి ? నా ఆలోచనా విధాన అనా ? 
నా ... నా ఉద్దేశ అది కాద . 
నా ఆలోచనా విధాన పిచ్చిపిచ్చిగా ఉ దా ? ద క డ గా ఉ దా ? 
ఇది నీ గ రి చి కాద . 
వాడిని అరెస్ట్ చేసినప్ప డ వాడి పాత మిత్ర లే ఉ డ టే న వ్వ అలా అనేవాడివా ? ఉదాహరణక , రోహన్ . 
నాక అర్థమవ తో ది . బాగా అర్థమవ తో ది . నీ ఉద్దేశ ఏ ట టే ... ఏ టి ? 
ఒకటి చెప్పనా ? మీ క ట బ లో ఉ డే మానసిక సమస్యలక , జాతికి ఏ స బ ధమ లేద . 
ఏమన్నావ ? 
భ్రమలకి , జాతికి స బ ధమే లేద . 
ఇప్ప డ మా అమ్మని అ ట న్నావా ? 
- నీతో నాక చిరాక వస్తో ది . - ఇది మా క ట బ శాప అ ట న్నావా ? 
నేన ఏ చెప్పినా , న వ్వ దాన్ని భ తద్ద లో పెట్టి చ స్త న్నావ . అలా టప్ప డ మ చి మాటల మాట్లాడ ! 
- మేమ బయల దేర తా . మాక కాస్త ... - హా . 
ఛ . 
న వ్వ బాగానే ఉన్నావా ? 
వచ్చిన ద క చాలా చాలా థ్యా క్స్ . ఇది జేకీకి చాలా అ టే చాలా మ ఖ్య . 
నేన బాగానే ఉన్నాన . బాగానే ఉన్నా . 
- నేన పోలీస ఆఫీసర ని . - ఏ కావాలి మీక ? 
పక్కక జరగ డి . 
మిరాస్ మన్స ర్ , మీ దగ్గర డ్రగ్స్ ఉన్నాయనే అన మాన తో అరెస్ట్ చేస్త న్నాన . 
హేయ్ . న వ్వ మెసేజ్ చేసేది ఎవరికో నాక తెల స , అతనికి సెయి ట్ లెనార్డ్స్ డాక్స్ వద్దక రమ్మని చెప్ప . 
చెప్ప అతనికి . 
నీ యె కమ్మ . 
మీ ఇద్దరి మధ్య ఒప్ప ద లా టిది ఏమైనా ఉ దా ? 
ఏ టి ? నీక రక్షణ ఉ దని అన క ట న్నావా ? 
అతన నీక అ డగా ఉ టాడన క ట న్నావా ? 
ఇప్ప డ అ త సీన్ లేద . 
నేన ఇతడిని అరెస్ట్ చేస్త న్నాన . ఏ నేర కి ద ? 
డ్రగ్స్ ఉన్నాయి . 
- హా , అరెస్ట్ అనేది జరగద . - అవ నా ? మీర నన్న అడ్డ క టారా ? 
నీ కార వెన క సీట లో ఉన్న మన్స ర్ , అతన నా మనిషి . 
నమ్మకస్థ డ . 
హా . బాగానే ప్రయత్ని చార . కౌ టర్ ఇ టలిజెన్స్ లోని ఒక నేస్తానికి చెప్పి ఆ చిర నామా ఎవరిదో చ డమన్నాన . 
స పర్ . ఉన్నత స్థాయి మిత్ర లే ఉన్నార నీక . 
- అవ న . కానీ ఈ పేర అక్కడ లేద . - ఎ ద క ఉ ట ది ! 
చట్టానికి అతీతమైన పన ల ఉ టాయి . అయినా ఇద తా నీక స బ ధి చి ది కాద . 
న వ్వ ఇతనికి కట్టల కట్టల డబ్బ ల ఇచ్చావ . 
- నీక ఈ సమాచారమ తా ... - ప్రతిఫల గా మీక ఏ లభిస్తో ది ? - ... ఎక్కడిదో తెలీట్లేద . - డ్రగ్స్ ? లేకపోతే ఇ కే దక్క తో ది మీక ? 
ఇక చాల . సరేనా ? 
నేన నిన్న మ చిగా అడ గ త న్నా . 
మీర నా కొడ క న లక్ష్య గా చేస క న్నార . 
మీ మిత్ర డ , కిమ్ , 12 ఏళ్ల నా కొడ క బ్యాగ లో మన ష ల చేత డ్రగ్స్ పెట్టి చాడ . 
నేన చెప్పేది మీక తెలీనట్ట నటి చక డి ! 
నీ కొడ క న లక్ష్య గా చేస క టే నాక వచ్చేదే టి ? అబ్బో . 
అతడిని వదిలేయ్ , సరేనా ? 
ఇది ... ఇది మ చి పని కాద . 
తివాచీల ద కాణ న డి డ్రగ్స్ కొనడ క డా మ చి పని కాద . 
మరి టోనీ స గతే టి ? 
మీ సిక్స్టీ ట గ్ర ప్ కి సరిగ్గా సరిపోతాడ కదా ? 
విపరీత ఛా దస వర్గమా ? 
పొరబడ త న్నావ . దార ణ గా పొరబడ త న్నావ . 
టోనీ అ డర్ కవర్ ఏజె ట్ . 
- కాద . - అవ న , మొదట్న చీ అతన అదే . 
లేద , ఆ వర్గ లో చేరినప్ప డ , అతన పోలీస కాద . హా , నాక తెల స . ఎ ద క టే , నేనే అతడిని నేర గా కోల్డ్ స్ట్రీమ్ గార్డ్స్ న డి సర్వీస లోకి తీస క న్నా . 
ఎర్రొల్ మ్యాథిస్ . ఆ కేస గ రి చే కదా న వ్వ ఇ త చేస్త న్నావ ? 
ఆ కేస న నిష్పక్షపాత గా , న్యాయబద్ధ గా విచారణ చేశా . దోషిని పట్ట క న్నా . 
లేద , మీక నేరా గీకార దక్కి ది అ తే . కానీ అతడిని వదిలేయ్ . 
సారీ . ఈరోజ నీక అస్సల బాగా జరగలేదని నాక తెల స . 
ఒకటి చెప్పనా ... అలా చేయక డి . 
అతడిని న వ్వ వదిలేస్తావా , వదలవా అనేదాని మీద నీ ఉద్యోగ ఆధారపడ ది . 
నా కొడ క డీఎన్ఏ , పోలీస వ్యవస్థలో నిక్షిప్తమై ఉ ది . 
అది ఎప్పటికీ అలాగే ఉ ట ది ! 
చ డ , ఆ విషయ లో నేన సాయపడగలన . ఒక మాట చెప్పి , దాన్ని పరిష్కరి చగలన . 
కానీ , ఏ ట టే ... అతడిని వదిలేయ్ . 
దిగ . కార దిగ . 
ఏ టి ? నేన నడవలేన . ఎ త చల్లగా ఉ దో చ డ . 
బాబోయ్ . వచ్చాడ డి మైస ర్ మహారాజ ! 
హాయ్ . కిమ్ ఉన్నాడా ? 
- అతన ... - అతన రావచ్చ లే . హేయ్ . 
పన్నె డేళ్ల పిల్లాడి బ్యాగ లో డ్రగ్స్ పెట్టడ తెలివైన ఎత్త గడ అన క న్నావా ? 
లేద . జరిగి ది అది కాద . 
నీ కార తాళ చెవ ల తీస క రా . 
కనీస బట్టల మార్చ కొని రానా ? 
కోట ఇవ్వవా ? థ్యా క్స్ . 
అదా ... అదా ఆమెపై ప్రతీకార తీర్చ కొనే విధాన ? 
నీక అర్థ కాలేదా ? తన అడ్డ త్వరలోనే తొలగిపోయి ఉ డేది . 
- తన టోనీని పీడిస్తో ది . - అదే కదా నేన చెప్పేది . 
అవ న , కాబట్టి తాడో పేడో తేల్చ కోవాలి కదా . 
ఒక వికలా గ డిని ఇబ్బ ది పెడ త న్న ద క తనని అరెస్ట్ చేసే అధికార నాక ఉ ది . 
ఒక తోటి పోలీస ఆఫీసర ని ఇబ్బ ది పెట్టి ది . తన ఖేల్ ఖతమ్ అయ్య డేది . తట్టా బ ట్టా సర్ద కొని వెళ్లిపోయి ఉ డేది . ఏ సామాజిక కార్యకర్తనో , ఏదో అయ్య డేది . కానీ ఇప్ప డ మన పరిస్థితి చ డ ! 
ఎవరికీ తన టే పడట లేద . 
సిగ్గ లేక డా ఇ కా మాట్లాడ త న్నావా ! 
అబ్బా . ఆ రోజ ల్లో దీని కన్నా దార ణమైన పన ల చేశా . 
చ డ , మన చేసేదే ఇలా టి పన ల . సరేనా ? నేన ... 
నేన నీక కొన్ని ఎ ద క చెప్పన టే , అవి నీక తెల స కోవాలని ఉ డద కాబట్టి . కానీ నీ పక్షానే నేన ఉన్నాన . నేన ఎల్లప్ప డ నీక అ డగానే ఉన్నా . 
నిన్న కాపాడట కోసమే అన్నీ చేస్త వచ్చా . 
ఒకసారి నీ కార తో అలా రౌ డ్ వేసి రావచ్చా అని అడిగాన , గ ర్త దా ? 
ఏ టి , ఇప్ప డా ? 
ఎప్ప డోకప్ప డ మొదల పెట్టాల్సి దే కదా . 
ఏ చేస్త న్నావ ? బాబోయ్ . 
కార చాలా బాగ దోయ్ . 
నీ యె కమ్మ ! 
దీనికి అయ్యే ఖర్చ న భరి చే స్తోమత నాక లేదని నీక తెల స . 
అయితే , నీ జీతానికి తగ్గ జీవిత జీవి చ . 
- ఇదే ఫ్లాట్ . - థ్యా క్స్ . చాలా బాగ ది . 
థ్యా క్స్ డాన్ హెగర్టీకి చెప్పాలి . డిపాజిట్ ని కట్టి ది అతనే . 
ఐకియా స్పెషల్ ఇది , ఇక న వ్వ నగ్న గా ఉన్నా ఎవర కనిపెట్టలేర , స పర్ కదా ? 
ఇ టికి తాళాల ఇవిగో . గ డ్ లక్ . 
మనోడి దగ్గర క ప కొడ తో ది . 
ఏ టిది ? 
వర్ష పడ త న్నా , లేదా ఇ కే పరిస్థిత ల్లో అయినా , ఈ ఇ ట్లోకి న వ్వ రావడానికి వీల గా . 
నాతో ఎ ద క అ త మ చిగా ఉ టావ ? 
ఎ ద కని న వ్వ అన క ట న్నావ ? 
నేన టే ఇష్టమా ? 
నేన టే ఇష్ట పె చ కోక . నేన నీక తగిన దాన్ని కాద . అది నీక క డా తెల స కదా ? 
ఇద గో . 
జేక్ , చెప్పేది విన . 
ఒక్కోసారి జనాల ... పోలీస ల ... - జనాల ఏవేవో అనేస క టార . - హా 
మ స ధోరణ ల ఆధార గా ఊహి చేస క టార . ఇక ఈ పోలీస ల వాళ్ల నిన్న అమాయకమైన అబ్బాయిలా భావి చర ... అమ్మా . సర్లే . వాళ్ల నిన్న నల్లజాతి అబ్బాయిలా చ స్తార . ఇ కా ... వాళ్ళకి జాత్యాహ కార ఉ ట ది . 
కాబట్టి , వాళ్లెవరైనా నిన్న ఇబ్బ ది పెడితే , నిన్న న వ్వ ఎలా కాపాడ కోవాలో చెప్దామన క ట న్నా . 
- అమ్మా , ఇద తా న వ్వ చెప్పాల్సిన పని లేద ... - లేద . నేన చెప్పాలి . 
- వీటన్ని టి గ రి చి నాక తెల స . - సరేనా ? విన . 
న వ్వ తెలివిగా వ్యవహరి చాలి . 
కాబట్టి హ డ్ ని తల మీదకి పెట్ట కోక . 
చేత లని జేబ లో పెట్ట కోక డద . పోలీస ల ఎవరైనా ఆపితే , పరిగెత్తవద్ద . వారితో గౌరవ మర్యాదలతో , మా అమ్మ పోలీస అని చెప్ప . 
డోరిస్ , నేన జ న్ ని . చెప్పేది విన డి . 
ఈరాత్రికి ఒకసారి నేన , సోనియా వచ్చి మిమ్మల్ని కలిస్తే , మీకే పర్వాలేద కదా ? 
మీక ఒకటి వినిపి చాలి . 
ఎర్రొల్ గ రి చి మీక ఒక విషయ తెలియాల్సిన అవసర ఉ ది . అదే , మీ కొడ క గ రి చి . 
- హాయ్ . - లోపలికి ర డి . 
ఇది కార్లా గొ త . మన తన కోసమే గాలిస్త న్నా . 
అతనికి చాలా కాల క్రిత ఒక లవర్ ఉ డేది . నాలా టి అమ్మాయే . 
" తన పిచ్చిది . నా మాటలని పట్టి చ క నేది కాద " అని అనేవాడ . 
నన్న పొడిచిన కత్తితోనే , ఆమెని క డా చాలాసార్ల పొడిచాడ . ఇప్ప డ ఆమె ప్రాణాలతో లేద . 
ఆమె పేరే టి ? మీకేమైనా తెల సా ? 
అదేదో గొప్ప పనిగా అతన చెప్ప క ట ఉ టాడ . 
ఆమెని చ పిన నేర కి ద ఒకరికి 24 ఏళ్ల శిక్ష పడి ది , ఇప్ప డ అతన జైల్లోనే ఉన్నాడ . 
దయచేసి మీ లవర్ పేరే టో చెప్పగలిగితే , అది మాక చాలా ఉపయోగపడ త ది . 
లేద , లేద . ఇ కా వైట్ క్రాస్ జైల్లో శిక్షన అన భవిస్త న్న ఈ వ్యక్తి ... పనికిమాలినవాడట , ఇ కా ... మేడమ్ ? 
