Ale naozaj . Ďakujem , že si prišla . 
Fakt , s radosťou . 
Hej , ale večera zadarmo neexistuje . - Však , June ? - Leo . 
- Ja ... cestou z práce som jej to zhrnul . Nie , znie to zaujímavo . 
Dobre . Ten muž . 
No , tak pokračuj . A vraj Rioju a neuropsychiatriu netreba miešať ? Ďakujem . Je to muž , však ? 
Takže sa po autonehode prebral a ... Tvrdí , že si nič nepamätá . 
Odvtedy , ako vstúpil do bytu , si vôbec nič nepamätá , a potom sa zobudil v nemocnici . 
A potom , budem hádať , spomenul si a ku všetkému sa priznal . 
Áno , ale z toho , čo som pochopila , je to neurologicky zložité . 
Takže , hipokampus ... časť mozgu , kde si ukladáme a odkiaľ berieme spomienky ... má tvar malého struku . 
Struku ? Áno , fazuľa , ktorá sa po zranení zmenší , a teda ťažšie si spomenieš . 
Takže , ako si Errol spomenul a mohol sa priznať k podrobnostiam ? 
Vravel som ti , že kvôli tomu nespáva . 
Máme sklon vnímať spomienky ako spoľahlivé prvky ako videokazety našej minulosti . Ale presnejšie by bolo vnímať ich ako olejové maľby . 
Vrátiš sa . Maľuješ na ne , vrstvu po vrstve . 
Tak ... Takže ostatní ti môžu takpovediac upraviť spomienky ? 
Hej . Všetko som povedala vo svojom podcaste . 
Trochu pritiahnuté za vlasy . Ach , naozaj , June ? Dobre . Prečo teda niekedy neprídeš do môjho labáku ? A stavím sa , že ti heknem pamäť . Presvedčím ťa , že sme staré kamarátky . Možno sme si dali pusu v dome na strome u tvojej starkej . 
Moja stará mama nemá dom na strome . Určite ? 
Čo keby som ti ukázala fotku ? 
Vieš , vec sa má tak , keď sa premaľuje spomienka ... ZAČIATOK TÝŽDŇA ... máš prístup len k najnovšej verzii . Nie k originálu . 
ZAČIATOK TÝŽDŇA GRATULUJEM Poriadne zranenie a ľudia nemajú prístup k obsahu vlastnej mysle . 
Či je možné , že by niekto Errolovi do hlavy vložil falošné spomienky ? Áno . Teoreticky . Ľahšie než si myslíš . 
Má ťa rada . 
Aj ja ju . 
- Nie , nie . Akože " rada " . - Čože ? 
Si fakt stará škola . 
Chápem , čo chceš povedať . Vlastne mi to celkom lichotí . 
- Ja že si detektívka . - Ticho . 
Hej , bola celkom ohromená . Ale má dobrý vkus . 
June . Vieš , že mi môžeš všetko povedať , však ? 
Vždy som na tvojej strane . Napriek tomu , ako to vyzerá . 
Viem . 
Viete , trochu som o vás premýšľal . 
Aj vy ste o mne trochu ... premýšľali ? 
- Clive . - Áno ? 
Môžem sa niečo spýtať ? 
Ale musí to byť naše malé tajomstvo . 
Dobre . 
Bojová liga . 
Pridali ste sa do nej ako tínedžer , však ? Áno ? 
No , chcem vám ukázať nejaké fotky a len mi povedzte , či bol niekto z nich niekedy členom tej organizácie . 
Chápete ? 
Polícia . 
- Čo to má byť ? 
- Len hovorte . 
Určite ? 
Nie . Rozhodne nie . 
Aspoň som ho tam nikdy nevidel . 
A čo tento ? 
Alebo tento ? 
Tohto muža ste poznali . Hej . 
Všetci sme poznali Tonyho . 
Tony Gilfoyle . 
Som detektívka June Lenkerová . Kriminálka Dalston Lane . 
Mohli by ste mi pomôcť so škatuľou ? 
Áno . Nerada ruším . Naozaj si cením vašu pomoc , ale je to trochu zložité . - A aj to . - Túto ... Svedok spomenul vaše meno v súvislosti s prebiehajúcim vyšetrovaním . 
Dali by ste to navrch ? 
Musím tam dať vozík . 
Viete , tvrdil , že ste boli členom politickej organizácie . Viete , že členstvo v politickej organizácii je pre policajtov v službe zakázané , ale išlo o Bojovú ligu . 
Neo-nacistická skupina . Tiež známa ako Pokrvná línia ? 
Takže , ste , alebo boli ste , členom tejto skupiny ? 
Dalston Lane stále vedie Roy Chambers ? 
Tak ho vytočím , dobre ? 
Povedzte mi o priznaní Errola Mathisa . A je to tu . 
Len mi to povedzte a potom zabudnem na členstvo . 
Hej , počul som , že šikanujete . 
Moja drahá mama vravievala , že tí , čo šikanujú ... nesmú dostať priestor . 
Musíte sa im pozrieť priamo do očí a povedať im , kde si to môžu strčiť . 
Viete ? Mám u riti , čo si myslíte , jasné ? Zbohom . 
- Hej , haló . - Čau . Počuj . Máme problém . 
Kurva . Bola tam . U Tonyho . Ide ... 
No tak . Kráčaj . 
Šéfe , ide po nás . 
Ako si do toho zapletený ? 
Je chorý , jasné ? Zaslúži si niečo lepšie . Po tom všetkom , čo si prežil . 
Kim , postarám sa o to . Fakt . 
Tony nám kryl chrbát . 
Myslím , že si zaslúži , aby sme konali . 
Vieš , toto vždy robíte , ty aj Tony . Vystresujete sa . 
- Tu je . - Počul som o zatknutí . 
Takže , kde je problém ? 
Všetko v pohode . Som tu kvôli bytu . Malá garsónka pre priateľa . Pre chlapca , Patricka . 
Na zálohu by to malo stačiť . 
- Stačí zajtra ? - Áno . 
Mám fotky z Hegartyho minulotýždňovej návštevy . 
Prišiel sem k bankomatu a tesne predtým si vybral riadny balík . 
Doriti . Sonya , ty ho sleduješ ? 
Čoho sa tak bojíš ? 
- Nemôžem špehovať kolegu . - No , to ale nebráni nám , však ? 
A čo Tony Gilfoyle ? - Mali by sme ... - Hegarty je podozrivý . Obe to vieme . Čo znamená to šoférovanie ? 
Čo robím s tými peniazmi navyše ? Konečne niečo máme . 
Čo ? 
Chodí do predajne kobercov ? 
Drogy , nie rohože , June . 
Všetkému šéfuje muž menom Miras Mansur . 
Sú to díleri . Vlastne veľkoobchodníci . Veľké množstvá heroínu . 
A Hegarty tam chodí často . 
Musím sa vrátiť do práce . 
Nechceš to vidieť . 
Buď ho vydierajú , alebo má možno bokovku s drogami . 
Teda , sama si to povedala , June . Je schopný všetkého . 
- Hej . - Poď si po to . Poď . 
- Hej , daj cukrík . - Daj . 
Ideme na to . 
Tá mládež . Čudný chalan . 
Grc , braček . 
Tvojím ústam už stačilo . 
Braček , nikdy si ani nepoužil kefku . Lebo ty voniaš po fial ... Polícia . 
- Ruky nabok . - No tak . 
Ruksaky dolu . Otočiť . 
Čo sa deje ? 
Čo je toto ? 
- Doriti . - To nie je moje . Len ti to leží v ruksaku , čo ? 
Dobre . Vy dvaja choďte . 
- Poďme . - Choďte . 
Jacob , byť tebou , odložím to . 
- Čo to tu máme ? 
- Zbalili sme ho , Harpes Lane . 
Za čiaru . 
- Aký prečin ? - Prechovávanie s úmyslom . Ok . 
Meno , prosím . 
Jacob Taylor . 
Krok dopredu . 
Napíš sem tri mená a čísla ľudí , ktorým budeš chcieť zavolať . 
Môžeš použiť svoj mobil . 
Šup , šup . 
No tak , mami . 
Číslo , ktoré voláte , je nedostupné . Skúste to neskôr , prosím . 
Máš ešte niekoho ? 
Kde mám mobil ? Kde ? 
Dopekla , kde je ? 
- Haló . - Starká , zatkli ma . 
- Čože ? 
- Prišla by si po mňa ? 
Kam , zlatko ? Kam ? 
Na policajne stanici . 
Povedz mi adresu . Idem . Idem po teba . 
- Môžem už ísť ? 
- Dozadu . 
Jacob , rozumieš , že schválim tvoje zadržanie ? 
Dobre . Nohy na značku . 
No tak , Jakey . Zdvihni . 
- Čau . - Kde si ? 
Prepáč , práca . Chvíľu nebol signál . Prečo ? 
Kde je Jacob ? Polhodinu mešká . 
- Skúsil si mu zavolať ? 
- Tak šesťkrát . 
- Čo škola ? 
- Hej , odišiel ako zvyčajne , ale nesedí to . Nič nie je pre Jaka dôležitejšie . 
Osoba , ktorej voláte , je nedostupná . 
Incident na Mare Road E1 . 
Afro-karibský chlapec , desať až 14 rokov . Viacero bodnutí . Všetkým jednotkám . 
Zac ? 
Čože ? 
Čau . Si v poriadku ? 
Áno . Jacob Taylor . 
No , dobrou správou je , že ho odmietli obviniť ... Dobré správy ? 
Môjho syna zaznamenali za úmysel distribuovať , zobrali ste mu DNA , dali ho do cely a bez prítomnosti príslušného dospelého ? 
Podľa predpisov skúsil zavolať najbližším . 
- Nekonečne ste to zhoršili . - Nie , urobila som len ... Jeho DNA je už v systéme . 
Ja som ho nezatkla . 
A kto potom ? Kto boli zatýkajúci policajti ? 
- Istý Roskill a Waite . - June . 
- Oci ! - Jake ! Panebože . Poď sem . 
- Jake . Jake . - Prepáč . Hej . Bol som s Maxom a Shakilom a potom prišla polícia a nebolo to moje . 
- Nič som nerobil . - To nehovor . Ani si to nemysli , jasné ? 
Toto nie je tvoja chyba . 
- Sľubujem , že som nič nerobil . 
- Pardon . - Fakt . 
- Viem . - Vďaka . 
A hore , prosím . 
Haló . Dobrý deň . Na pohotovosti máme pacientku menom Maureen Lenkerová . 
- Mami . - Dobre . 
- Ďakujem . - Ďakujem . 
Musíme ísť po Curtisa . Neustále ho zatýkajú . - Vieš prečo . Pretože ... - Otca nezatkli . 
- Lebo sa im nepáči jeho účes . 
- Nie je na polícii . A účes má v poriadku . 
Vieš je to štýl . 
- Mami , počúvaj . Počúvaj , počúvaj . - Nie , nie . 
Vieš , že ocko umrel . Spomínaš si ? 
No tak . Daj si to . Bolo to už dávno . 
Ďakujem , Morowa . 
Dievčatám sme to nepovedali . Toto v živote nepotrebujú . 
Áno . Zatiaľ nie . 
Nábor je za celú večnosť . Asi budúci rok . 
Vypadnem z formy . 
Zajtra tam nabehnem a budem čo najviac nahnevaný otec - a poviem to trénerovi ... - Attwoodovi . - Attwoodovi . - Dobre . Jakey , lepšieho futbalistu nepoznám . 
Taký talent ako ty sa nedá skryť . 
Prídu ďalšie príležitosti , sľubujem . Máš čas . 
Áno , áno . 
Presne . Presne . 
S loptou na nohe si geniálny . Na nohe ? 
Čo ? No , aj ja viem hovoriť o futbale . Však , Jakey ? Otvorím ďalšie víno . 
Chigwell . Tí dvaja policajti patria do starého tímu Kima Cardwella . 
- Kima ? 
- Je to sráč . 
Tak to nám to nezúžilo , čo ? 
Takže dvaja kamoši Kima Cardwella sa zatúlajú prehľadať 12-ročných chlapcov . A kto by to povedal , jeden z nich nájde u môjho syna pervitín ? 
Dobre . Áno , áno . Teda , znie to trochu pofidérne . - Ale , neviem , možno ... - Čo ? Neviem , policajti v Londýne , nie v Texase , jazdia po meste ... 
Čo ? Čo to má znamenať ? 
- Zase on , hej ? 
- Áno , zase on . 
Prosím , netvár sa , akoby mi preskakovalo . Nepreskakuje mi . 
June ... To je celý on . Jasné ? Je nenapadnuteľný . Na špinavú prácu pošle jedného z prisluhovačov . 
Idem po jednom z jeho chlapcov . Hegarty ide po mojom synovi . 
Kto je Hegarty ? 
Dáš si ešte kung pao ? 
Ale nechápem to . Prečo ide po mne ? 
Ide len ... Ide ... ide o prácu . 
Zamiešala sa do môjho súkromia . 
Teda , na 100 % ti veríme . Vieš to . 
A vieme , že to nebolo tvoje . Ale ... 
Akože kto ? 
Jeden z kamošov , alebo ... Jake , odnesieš taniere ? 
Nie , nie , Maureen . Maureen toto je znesvätenie . 
- Čo ? - Kečup na pekinskú kačicu ? Nie . 
Môžeme sa ísť hrať ? Môžeme ? 
- Povedal si , že si na mojej strane . - Som . 
Lebo mám pocit , že vždy , keď sa musíš rozhodnúť , či podporiť mňa a môjho syna , alebo ... - Vyberieš druhých . - Chápem . A najhoršie , to úplne najhoršie je , že mu chcem povedať , že to nie je jeho vina . Chápem . Ale vnútri si myslí , že to je jeho vina . 
Chápem . Naozaj . 
Takže ho určite neobviňuj . 
- Neobviňoval som ho . - Práve si to povedal . 
Pozri , obaja sme ako na ihlách , jasné ? 
Ale pre Jacoba je lepšie , aby zastal ... pretože ten chlapec má veľký potenciál ... je lepšie , aby sa zamyslel a nevyrastal s nastavením , že celý posratý svet idem po ňom . S nastavením . S nastavením ? Teda . Ako to myslíš ? Ako moje nastavenie ? 
To ... Tak som to nemyslel . 
Čo akože iracionálne ? A agresívne ? 
Nejde tu o teba . 
Povedal by si to o jeho starej partii ? Napríklad o Rohanovi ? 
Chápem . Dobre . Hej . Rozumiem . Naznačuješ , že ... Čo ? 
Vieš čo ? Problémy duševného zdravia v tvojej rodine nesúvisia s farbou pleti . 
Čo , doriti ? 
Odkiaľ je asi paranoja ? 
Teraz riešiš mamu ? 
- Ticho trpím . - Ako rodinné prekliatie . 
Každú maličkosť , čo poviem , rozoberáš doslova . Tak hovor lepšie veci ! 
- Pôjdeme . Máme ... - Hej . 
Kurva . 
V pohode ? 
Ďakujem , že si prišiel . Ďakujem . Pre Jakeyho to znamenalo veľa . 
Nič mi nie je . Nič mi nie je . 
- Polícia . - Čo chcete ? 
Pozor . 
Miras Mansur . Zatýkam vás pre podozrenie z držania s úmyslom distribúcie . 
Hej . Ak je to ten , čo si myslím , tak St . Leonard 's Docks . 
Povedzte mu to . 
Kurva . 
Tak čo je medzi vami dvoma ? Nejaká dohoda ? 
Čo ? Myslíte , že ste chránený ? 
Že vás kryje ? 
Už nie . 
Ide na políciu . Aké je obvinenie ? 
Prechovávanie s úmyslom distribúcie . 
- Hej , to sa nestane . - Ach , naozaj ? Zastavíte ma ? 
No , viete , ten chlapík na vašom zadnom , Mansur . Je to jeden z mojich ľudí . 
Dôverný zdroj . 
Hej . Pekný pokus . Adresu som dala kontaktu v kontrarozviedke . 
Ach , dobré . Priatelia tam hore . 
- Hej . A nič mu neukázalo . - No , isteže . 
Vitajte v posratej šedej zóne . Niežeby to bola vaša vec . 
Tomu chlapovi dávate doslova balíky peňazí . 
- Neviem , odkiaľ máte ... - Čo robí na oplátku ? - ... informácie . - Drogy ? Alebo čo ? Čo presne ? 
Stačí . Jasné ? 
Žiadam vás veľmi zdvorilo . 
Išli ste po mojom synovi . 
Váš chlapík , Kim , nastražil pervitín 12-ročnému dieťaťu . 
Netvárte sa , že neviete , o čom hovorím ! 
Prečo by som išiel po synovi ? Ach , iste . 
Skrátka ho pustite , hej ? 
Toto ... Vidíte ? Toto nie je racionálne správanie . 
To ani kupovanie heroínu z predajne kobercov . 
A čo Tony ? 
Pekne zapadá do vašej skupiny 62 , že ? 
Bojová liga ? 
Mýlite sa . Tak veľmi sa mýlite . 
Tony je v utajení . 
- Nie . - Áno , aj vždy bol . 
Nie , keď sa k nim pridal , ani nebol v zbore . Áno , viem . Pretože sme ho najali priamo z armády . 
Errol Mathis . Celé je to o ňom , však ? 
Ten prípad sme vyšetrili spravodlivo a nestranne . Zatkli sme správneho . 
Nie , priznal sa vám . Skrátka ho pustite . 
Prepáčte . Viem , že ste mali veľmi náročný večer . 
Viete čo ... Prestaňte . 
To je vaša kariéra , priamo tam na zadnom sedadle . 
DNA môjho syna je v posratej národnej databáze ! 
To je trvalý záznam ! 
Viete , s tým viem pomôcť . Viem to vybaviť . Porozprávam sa . 
Ale , viete ... Pustite ho . 
Von . Vypadnite . 
Čo ? Nemôžem ísť pešo . Veď je skurvená zima . 
Kurva fix . Na čo zomrel váš posledný ochutnávač ? 
Zdravím . Je tu Kim ? 
- On ... - Môže vojsť . Zdravím . 
Takže si sa rozhodol , že bude múdre , keď nastražíš 12-ročnému drogy ? 
Nie . Tak to nebolo . 
Ber si kľúče . 
Môžem sa prezliecť ? 
Aspoň kabát ? Vďaka . 
V akom svete ... V akej skurvenej slnečnej sústave si sa jej pomstil ? 
Nechápeš to ? Mal som ju . 
- Obťažovala Tonyho . - Presne . 
Takže buď ona alebo my . 
Mal som moc zatknúť ju za obťažovanie hendikepovaného . 
Kolegu policajta . Skončila by . Odišla by . Balila si veci . Na ceste za posratou sociálnou prácou či kam . A teraz čo ? 
Podľa všetkých je osina v zadku . 
Ako to , že ešte hovoríš ? 
Ach , no tak . Kedysi sme robili aj horšie . 
Pozri , toto robíme . Jasné ? Ja ... 
Nehovorím ti veci , lebo to nechceš vedieť . Ale som tu pre teba . Vždy som tu bol pre teba . 
Vždy sme ťa chránili . 
Pamätáš , ako som si chcel požičať auto ? Pamätáš ? 
Čo , teraz ? 
No , prečo nie ? 
Doriti , čo to ? Kurva . 
Ide ako po masle . 
Kurva fix ! 
Vieš , na toto nemám . 
Tak si vyskakuj na to , na čo máš . 
- A sme tu . - Vďaka . Hej , super . 
Poďakuj Danovi Hegartymu . Zaplatil zálohu . 
Špeciálne z IKEA , nikto ťa nebude špehovať pri radovánkach , čo ? 
Tu sú kľúče ku kráľovstvu . Veľa šťastia . 
Špeciálny smrad . 
Čo je to ? 
Vieš , aby si sa tu mohla schovať pred dažďom alebo tak ? 
Prečo si ku mne taký milý ? 
Prečo myslíš ? 
Páčim sa ti ? 
No , nemala by som sa . Nie som pre teba dobrá . Vieš to ? 
Páči sa . 
Jake , počúvaj . 
Niekedy ľudia ... Polícia môže ... - Ľudia predpokladajú . - Áno . 
Predpokladajú veci na základe ich predsudkov . A takí policajti ťa nebudú vnímať ako milého chlapca , ktorý by nikdy ... Mami , no tak . Budú ťa vnímať ako černocha . A , no ... Sú rasisti . 
Takže len chcem , aby si vedel , ako sa chrániť , keby ti robili ťažkosti . 
- Mami , nemusíš to hovoriť ... - Nie . Musím . 
- Viem o tom . - Hej ? Počúvaj . 
Musíš byť bystrý . 
Takže nenos kapucňu . 
Nedávaj si ruky do vreciek . Ak ťa zastaví polícia , neutekaj . Buď k nim slušný a povedz im , že mama je policajtka . 
Doris , to som ja , June . Pozrite . 
Mohli by sme sa dnes večer so Sonyou u vás zastaviť ? 
Musíte niečo počuť . 
Zaslúžite si to počuť , ide o Errola . Vášho syna . 
- Dobrý . - Poďte . 
Toto je Carla . Žena , ktorú hľadáme . 
Kedysi dávno mal priateľku . Tak ako mňa . 
Povedal : " Tá sprostá mrcha . Nepočúvala . " Nikdy pri nej , viete , nebol šťastný . 
Mnohokrát ju bodol rovnakým nožom , ktorý použil na mňa . A teraz je mŕtva . 
Viete , ako sa volala ? 
A potom sa tým chváli , viete ? 
Vo väzení si človek odpykáva 24 rokov za jej vraždu . 
Prosím , dajte mi aspoň meno priateľa . 
Nie . Nie , nie . A stále vraví , že tento chlapík vo Whitecrosse ... Vraví , že je nula a že ... Pani ? 
