Szeretnénk megkérni mindenkit , aki a Rowntree Park környékén járt kedden délután ... hogy ha úgy gondolja , látott vagy hallott valamit , bármilyen apróságnak is tűnik , kérjük , jelentkezzen ! Hívják a segélyvonalat ! Teljes mértékben anonim . 
- Mi történik ? - Anyud miatt , oké ? Látni akarta az izét . 
Mindenki megérdemli , hogy biztonságban érezze magát ... - Szia ! - Szia ! - Bárki családja lehetne . - Az én tévémen nem ilyen . 
Bárki gyereke lehetett volna . Nincs mentség ... - Azt hittem , utálod a rendőrséget . 
- De a lányomat szeretem . 
Jó tudni . 
... bármilyen közösségben . - Köszönöm , Lenker őrmester ! 
- Minden színielőadását láttam . 
- Anya ? Színházban ? 
- Színjátszó körben . 
Tök gáz . Milyen volt ? Jó ? Ó , remekül artikulált . És hangosan . - Messziről is hallottam . - Anya ! 
Az ég áldjon meg ! 
Isaac a parkban nőtt fel . Imádott odajárni . 
Hazafelé az iskolából mindig rángatta a kezem , hogy csak öt percet játszhasson odabent . 
Mo nagyi , milyen bífed van neked a rendőrökkel ? - És ő ... - Nem igazán ... - Nagyon köszönjük . 
- Hogy is mondjam ... - Nagyapád miatt . - ... hogy időt szakított ... Nem szálltak le róla , míg élt . 
És csak ... Hát ... Sportból . 
- Anyu ! - Mi az ? Joga van tudni . 
- De ne ma ! 
Hazaviszlek , jó ? Gyere ! 
Apa nem rágódott ezen állandó jelleggel . 
Nem , mi ? 
Ő inkább tűrt és befogta a száját . 
Őrületbe kergetett vele . 
De hogy neked miért kellett korpa közé keveredned , - soha nem fogom megérteni . - Igyekeztem ... Ó , te azt hiszed , változtathatsz a rendszeren ! 
Frászt sem tudsz megváltoztatni . 
Őrizetbe vettünk egy személyt , amit jelentős áttörésnek tartunk . 
Együttműködünk a közösség vezetőivel , de a nyomozás még jelenleg is tart . 
Köszönöm ! Mint tudják , Isaac állapota továbbra is válságos . 
Jason . 
Szemtanúk látták magánál a fegyvert . 
A térfigyelő kamerák képén látszik , ahogy megszabadul tőle . 
Megmondaná , hogy került magához ? 
Kapta valakitől ? 
Eltalálta a golyó , mi ? 
Jason , javaslom , éljen azzal a jogával ... A kölök tök véletlenül kapta a skúlót . 
Eleve nem neki szántuk . 
Az ellent akartuk befosatni . 
Azaz vitájuk volt egy rivális bandával ? 
És ha lenne időgépem vagy micsodám ... Beismeri , hogy maga lőtt Isaac Witlowra ? 
Én tettem . 
Emberek , gyülekező ! 
Beszéltem a laborral . 
Az Isaacből kioperált lövedéket Jason fegyveréből lőtték ki . 
Nos , mi a következő teendőnk ? Nos ... Ne te ! 
June ! 
- Meghallgatta a kihallgatás felvételét ? - Igen . És ? A fegyverszakértői jelentés és a vallomás ... Átadjuk az ügyészségnek vádemelésre . Rendben . 
Beveszi ? A vallomást . 
Aha . Igen , engem meggyőzött . 
Értem én , de minek tett vallomást ? Nagyon hamar beadta a derekát . 
Mert egy 17 éves kölyök . 
Igen , az . Akit hányszor is tartóztattak le eddig ? 
- Hétszer . - Hétszer . 
Hét alkalommal . De nem gyilkossági kísérletért . 
Hótt nyugodt volt . Az ügyvédje tanácsát elengedte a füle mellett . 
és ha azt hiszi , hogy ha most együttműködik ... Nem tököl , bevállalja , úgy olcsóbban megússza . 
Az életét rá merné tenni ? 
Tényszerűen helytálló feltételezés . 
Értem én . A vallomás a csodaszer . 
A szent kehely . 
Az esküdtek pikk-pakk elítélik . Annyi neki . 
Tizennyolc év minimum , akár 20 is . Ez magának belefér ? 
Van tárgyi bizonyíték , a fegyver . 
Az ő fegyvere . 
Jason Reeve egy bűnbanda tagja . 
De ha lelősz egy gyereket a parkban , mi a tökömért tartod magadnál a fegyvert ? 
Hát , ő megtette . 
A fegyver ugyan nála volt , de el is sütötte , vagy falaz valakinek ? 
Végigrohan a Cannon Roadon , menekül . De van ideje elereszteni egy hívást . Egy azóta már kikapcsolt , nyilvántartásban nem szereplő számmal beszél fél percet . A nagy kérdés az , kit hívott . 
Vajon kit hívhatott ? 
Megmondjam , én hogy látom ? 
Itt van egy 17 éves gyerek , akit pénzzel vagy fenyegetéssel rávesznek , hogy kövesse a parancsot . 
Halló ? Láttam a nőt . Ismerem . 
Miből gondolja , hogy a szórólapon szereplő nő ugyanaz , akivel találkozott ? 
Mondta , hol dolgozik ? 
- Takarító , azt hiszem . 
Nem . Szerette a munkáját . Sokat javított az angolján . A pasija mondta neki , hogy hagyja ott . A pasija ? 
Valami angol . Hozzáköltözött , aztán ... - Többé nem jött . 
A nevét tudja , Mrs . Odinaka ? 
Carlita ? Carla ? Carla . 
És biztos , hogy ez ugyanaz a nő ? Oké , hát ... Tavaly nyáron volt egy grillparti . És ... Tessék ! Itt van . Hátul . 
Üdvözlöm . A nyomozati csoporttal beszél . 
Halló ? A Rowntree Park-i lövöldözés miatt telefonálok . 
amiről a tévében is beszéltek . 
- Láttam , ahogy lelövik a kölyköt . - Értem . Hány támadót látott ? 
Kettőt . 
Az egyik fekete volt . Ő vezetett . De a másik , aki lőtt , fehér pasi volt . 
Bejött egy hívás a segélyvonalra . 
- Jed ! 
- Uram ? Maga jön a fogorvosi székben . Nosza ! Értettem . 
Tudjuk , hogy nem maga lőtt . Mondja meg , ki volt , és gondját viseljük . 
Maga süket ? 
Mondtam , hogy én lőttem , nem ? 
Van egy szemtanúnk . 
Ezek az emberek ... könyörtelenek , vágja ? A semmiből jöttek , parancsolgatni kezdtek , ők szállították az anyagot . 
Mer ' maguknak akarják a környéket , Riválisok nélkül . 
Szóval ez egy területi vita ? 
Ha kiderül , hogy még mindig keressük a tettest , joggal vagy sem , de magát fogják hibáztatni , és a családján verik le . 
A szemtanú adott egy nem túl részletes személyleírást . 
Milyen nemzetiségű ? Örmény ? 
Albán ? 
Török ? 
Szóval török . 
Helyi lakos ? Egy incidens kapcsán kellene információ . Szerdán történt . Emlékszik ? 
Egy török származású férfit keresünk . Köszönöm ! Üdv , uram ! A parkban történtek miatt vagyunk itt . Ami azzal a kisfiúval történt . 
Bármit tud , segíthet . 
- Üdv ! Tud arr ... - Mi ez az egész ? 
Jó napot , uram ! A parkban történtek miatt vagyunk itt . 
Egy fiút keresünk , aki lehet , hogy török származású . Ne ! Mi ez az egész ? - Mit akarnak ? - Segíteni akarunk . Mindig ide jönnek ! Információt gyűjtünk . Állandóan ide jönnek ! - Zaklatnak ! - Hátra ! Nem zaklatjuk . Nem magukat gyanúsítjuk . Nyugodjanak meg ! Ide , kérem ! - Nyugi ! Hátra ! - Hé ! Ha van kérdésük , hívjanak ! 
Köszönjük az együttműködést . 
- Jól van ? - Ja . - Tuti ? - Aha . 
Emlékszel Dan McCabe-re Elthamből ? 
Leszolgált 17 évet , hallod ! És miért rúgták ki ? Pár , hogy is mondjam , szabadszájú sms miatt ! 
Ez most hogy jön ide , Kim ? Dolgom van . 
Kurvára nem akarok Dan wrexhami vagy faszom tudja milyen bajairól hallani . 
Hát , én már vágom a centit , cimbi . 
A világ megkattant . 
Kim , elég fontos hívást várok . 
Mi volt az a parasztvakítás a sajttájon ? A havernőddel , Meghan Markle-lel . 
- Kivel ? - June Lenkerrel . 
Értem én . Tényleg . Pont megfelelő a színe . Nincs ezzel bajom . 
Mondtam én , hogy Claudia Mayhew őfensége és a lipsi brigád fog parádézni . 
Ide hallgass , minden segítség elkél . 
De mit művel ? 
Mit akar ez a nő ? 
Ó , kit érdekel ? Ki nem szarja le , mit akar ? Ide hallgass ! Ez van ! Ilyen lett a világ . Szokj hozzá ! 
És ne forgasd magad Errol Mathis miatt . Megoldottam . Rég volt , tán igaz sem volt . Ne nyaggass vele ! Egészen mostanáig ritka jó napom volt , bazmeg ! 
Állandóan engem cseszegetnek , ha történik valami . Mintha én lennék a környék szószólója . 
Vettem , Hasad . Hányszor is tartóztatták le ? 
Nem az a lényeg ! 
Csak arra kérem , hívjon fel , ha hall valamit ! Kérem ! A kölyök kilencéves . És fejbe lőtték . 
Nem veszem el . Ne hagyja itt ! Lófaszt sem tudok semmiféle lövöldözésről . Csak az idejüket vesztegetik . 
A Downing Streeten nagyobb gazemberek vannak , mint itt . 
Oké , lediktálná a számát ? Ha a környék szószólójával akarnék beszélni . Na jó . 
Oké . " Hasad " ? 
Nahát , zsaru , aki tud betűzni ! Hogy ? 
Általában két S-sel írják . 
Úgy is jó , de én nem úgy írom . 
A török nevekbe beletörnek a bicskák . 
Aha . Kösz ! 
- Szia ! - Kérsz vizet ? Ja , kösz . Az most jól jönne . 
Figyu , Errol alibije , az a pasi a fodrászatban ... - Mustafa Demir ? 
- Aha . Amíg élek , el nem felejtem azt a pár hónapos szívást . 
- Tuti , hogy visszament Törökországba ? - Ja . 
- Visszaigazolták ? - Igen . Jézusom ! 
Beszéltem a régi főnökével , elmentem a legutolsó címére , feltúrtam a netet , trallala . Miért ? 
Elég vad elméletem van , de hallgass meg ! A török nevekbe beletörnek a bicskák . 
Mármint hogy ? 
Meggugliztam a Mustafa nevet . 
Vagy hétféleképpen írják . És ? Mi van , ha rosszul betűzték a jegyzőkönyvben ? 
És nem is azt a Mustafát kajtattuk . 
Tessék ! Tíz fontért viheted . Tetszik ? 
Ja , ja . Jó lesz . 
Figyu , ha akarod ... veled mehetek . 
Nem , kösz . Megoldom . 
Tudom , hogy fontos ez a nap neked . 
Minden okés lesz . Kemény csávó vagy . 
Boldog szülinapot , anyu ! 
Nagyon fiatalon szült . 
Emlékszem , amikor Errol bemutatta . 
Te is ott voltál . Félénk , sovány kölyök . 
Tudtam , hogy fel kell hizlaljalak a házikoszttal . 
Ja . A paprikád iszonyúan csípett . 
Ó , de anyud bírta a csípőset . Aha . 
Nagyon büszke lenne rád . 
Ha látná , milyen jól megy a sorod . Magas , derék legény lett belőled . 
Nem nekem köszönhetően . 
- Tudom , hogy cserben hagytalak . - Nem gáz . 
Megpróbáltuk , kicsim ! Örökbe akartunk fogadni , de ... Mindegy már . 
Nem fordíthattam hátat a fiamnak ... nem hagyhattam el . Mert mások azt mondták . 
Sajnálom . Megérted , igaz ? 
De ... Nem kéne mondanom , de végre beindultak a dolgok . 
Mi ? Hogy érted ? 
Keresünk egy nőt . Carla a neve . Igen ? Van új információja . 
Információja ? 
- Miféle információja ? 
- Ne aggódj ! De azt mondom én neked , hogy Errol hamarosan hazajöhet . 
Szóval , erről van szó ? 
Egy kicsit az " Én kicsi pónimra " hajaz . 
Húzd ki magad , légy büszke ! Senki nem fog kinevetni . 
Menj a picsába ! 
MEGHARAPTA ! Menj a faszba ... 
Patrick ! 
Kedvel téged . 
Ja . Értek a nyelvükön . 
Értem . Gyere , ülj le ! 
Ide . Gyere ! 
Tedd a szemedre ! 
Fejet hátra ! Kösz ! 
Hogy néz ki a másik ? 
A másik ? Ne már ! 
Szarabbul , persze . 
- Meló jó ? - Aha . Igen , jó . 
Valami fazon volt a szállásomon . 
Segíthetek ? 
Kösz . 
Szóval , mi a hézag ? 
Soha nem lesz vége . 
Mi történt ? Valaki zaklat anyud miatt ? 
Kicsoda ? 
Egy rendőr ? Nem . Miért zaklatna egy rendőr ? 
Doris . Milyen sületlenséggel traktál ? 
Mit tudom én ... 
Keresnek valami nőt , aki tud valamit . Ja , erről tudok én is . Az semmi . Félreértés az egész . Ki az a nő ? 
Egy senki . 
Jól vagy ? 
Menjünk végig a történteken ? 
Behatoltunk a lakásba . A szomszéd szólt be a 999-re . 
Nagy veszekedést hallott . 
Errol és anyud kiabáltak , és ... volt sikoltozás is . 
Megláttam anyudat ... a konyhában feküdt . 
Emlékszel az autóbalesetre ? 
Értem . A lábad elég rondán megsérült . Errol viszont ... Neki kutya baja sem volt . 
Csuromvér volt , de nem az övé , hanem az anyudé volt rajta . 
Nem az övé . Érted ? 
Mit művelsz , Mostapha ? Ja , ja . A VIP-vendég döntött . Oké . 
Oké . Folytassam ? 
Voltak gondok otthon . 
Pénz vagy meló miatt . Hamar elszakad a cérna . Tudod , hogy van ez . 
Errol persze letagadta . 
Még alibije is volt . 
Bizony ám ! De megtaláltuk a pasast . 
Lenyomoztuk . Beszéltünk vele . Értetlenkedett . Errol ... Soha nem találkozott Errollal . Íme a lakás ! Londonban vagyok . 
- Valóra vált álom . 
- Igen , barátom ! Az élet szép . 
Kitalálta , érted ? 
A szomszédok , a veszekedés , a vér , a boncolás . 
Szerintem ... Erről nem kell tudnod . 
De a bizonyítékok nem hazudtak . És egy ponton feladta . 
Bevallott mindent . 
Az egészet , az elejétől a végéig . És mondhat bárki bármit , de én ott voltam . És ezek tények . 
Magát aztán nehéz megtalálni ! 
A régi főnöke úgy tudja , Isztambulba költözött . 
Volna pár kérdésem egy régi ügyről . Errol Mathis megvan ? 
Nem tudott alibit igazolni neki . 
Errol azt állította , a barátnője meggyilkolása idején a maga borbélyüzletében volt álláskeresőben . 
Sokan bejártak oda . 
Ó , szóval valaki csak járt magánál ? 
Nézze , nem akarok bajt ! 
Értem én . De valaki épp börtönben ül olyasmiért , amit szerintem nem követett el . 
Hazudott ? Kényszerítették ? 
Mostapha , nincs valami mondanivalója ? 
Az egész ... A rendőrök azt kérték , fénykép alapján azonosítsam . 
Igen , és ? 
- A képek ? 
- Az arcok . Nekem tök egyformák voltak . 
Esküszöm , hogy nem vagyok rasszista . 
Nem tudta megkülönböztetni őket . 
Mutattak egy csomó fekete férfit , maga meg a rossz képre bökött . 
És amikor megláttam a tévében ... mármint Errolt , arra gondoltam , hogy vajon ő ... szóval , hogy ő járt-e nálam . Miért nem szólt , hogy hibázott ? Ugyan már ! Maga is tudja , miféle nyomozók vannak a Hackney Downs-i őrsön . 
Mindegyiknek van szélsőjobbos kapcsolata . Fasiszták , milicisták . 
- Értem , de ha ... - Értse meg ! 
Valaki lát valamit , eljár a szája ... 
Nem akartam bajba kerülni . Értem . 
Hülye voltam . 
Mondja meg neki ... hogy nagyon sajnálom ! 
Tuti , hogy ő a mi Mostaphánk ? 
- Nem tagadja . 
- Hihetetlen . 
Szerintem megkönnyebbült attól , hogy nem kell magában tartania . 
Hajlandó lesz változtatni a vallomásán ? Igazolni , hogy Errolt látta ? Nem tudom . Lehet . De , Sonya , te tényleg azt hiszed , hogy 12 év elteltével ez majd befolyásolni fogja a fellebbviteli bíróságot ? 
Ettől függetlenül valaki ma a szemembe nézett , és azt mondta , hogy szerinte Errol nem volt a lakásban . Azaz ártatlan , érted ? Szóval ... 
Egy pillanat ! Az az én kocsim ! 
Jól vagy ? 
Meddig lesz itt ? 
Éjjel-nappal , nehogy ellógd a házi feladatot . 
Rém vicces ! 
Mo nagyinak egy szót se , oké ? Tudod , milyen . Hát , a folyamatos védőőrizet azért elég menő . 
Nem menő , hanem nevetséges . Felesleges pénzkidobás . 
Jesszusom ! 
Maradjatok itt mindketten ! 
Nem kell stresszelni . Igazán nem kellett eljönnie . 
Sajnálom a felhajtást , de az én döntésem . 
Semmi szükség nincs rá . 
Ha valaki magát pécézte ki , és igyekszik eltántorítani attól , hogy Isaac merénylője után menjen , és ne adj Isten , megszerezte a címét is ... 
Az én hibám . Nem kellett volna kamerák elé engednem . 
Leveszem az ügyről . 
Miért ? 
Van némi mocorgás online . Némi mocor ... Micsoda ? Bandák . Azzal emberkednek , hogy mi következik . 
Igyekszünk levetetni a videót , de nem annyira egyszerű . 
Egyébként semmi extra , de ne nézze meg , jó ? Ne törődjön vele ! 
Oké . Kösz ! 
- Tempó ! 
Segíteni akarok magán , Jason . 
Meg akarom védeni . 
Hagyja , hogy ezt tegyem ? 
Mondjon egy nevet ! 
- Igen , uram ? 
- June ! Bejönne az irodámba , amint beért ? 
Elég sürgős lenne . 
Megint a naplózásról van szó ? Mert pótoltam a hiányokat . 
Az még ellenőrzés alatt van . Kötelességem tájékoztatni arról , hogy újabb panasz érkezett maga ellen . 
Hogy mondja ? 
Munkahelyi zaklatás miatt érkezett panasz . 
June ! Tudom , hogy sok ez így most . 
Hát , ezt nem vitatom . 
Minden féllel szemben fairnek kell lennem . 
- Ki a másik fél ? - Tudja , hogy ezt nem mondhatom el . 
Persze . 
Hogyne . Sajnálom , uram ! Csak csőstül jön most a baj . 
Tudom . 
Tud róla , hogy levett az ügyről ? Hallotta ? 
Ki is vette le ? 
Igen , tudok róla . 
Az autómat felgyújtották . 
- Tudom . Ha bármiben segíthetünk , szóljon ! 
Olyan kézenfekvő , nem ? June . Mondja , honnan tudták , hol parkolok ? 
Tudom , hogy hangzik . Mintha kattant lennék . - A kocsikon van GPS-jeladó . 
- Ó , az Isten szerelmére ! 
Hegarty felemeli a telefont , lehív egy szívességet . - Ugyan már ! 
- Mára pedig zaklató lett belőlem . 
Ne már ! Ismerje be , - tökéletes az időzítés ! 
- Hagyja abba ! 
Mondja csak , hallott már egy Amit Çeker nevű férfiről ? Nem ? Török származású , 28 éves . 
Nos , a való világban úgy két órája letartóztatták ezt a férfit , és azzal vádolják , hogy ő lőtte le a fiút . Isaac Witlow-t . 
Igen . Hegarty kapott egy fülest . 
A csapat egész éjjel ezen melózott . 
Remek rendőri munka . A nyomok egy drogtanyára vezettek a Kemp Roadon . 
És ő az ? Ő lőtt ? Igen . Honnan tudják ? 
A bizonyítékokból . Tárgyi bizonyíték is van , és egy vallomás is . 
Az ügyvédje vádalkut akar , de Hegarty hallani sem akar róla . Gyilkossági kísérletet akar a nyakába varrni . 
Helyes . Helyes . 
Jenny , Isaac anyja ... Bárcsak ott lehettem volna ! 
Tudom . 
Hallgasson a főnökére , jó ? Eressze el ! 
Mert bárhogy is tűnjék , Dan jó zsaru . És rengeteg barátja van . Ezt vésse a fejébe ! 
Hahó ! Maradt némi kaja , gondoltam ... 
- Ezt te főzted ? - Ja . 
- Figyelj ... - Lasagne . Köszönetképpen . 
Patrick , nem jöhetsz ide hívatlanul . 
Nem szabad , érted ? 
Ó , ő a lányom , Lisa . Patrick . 
Örvendek . Én is . 
Kerítek neked egy másik lakást , oké ? 
- Lisa ! 
- Pillanat ! 
Na figyelj ! Én voltam . 
Mi van ? 
De nem azt mondtam , hogy zaklattál . 
Én soha nem mondtam . De Roy rám szállt . 
" Blablabla , tőled kapta a boncolási jegyzőkönyvet ? " 
- A jegyzőkönyv . - Az . 
Maria De Souzáé . A Clive Silcox-ügy . És rám szálltak , hogy én adtam ki ... Próbáltam megmagyarázni . 
Őszintén szólva elég követelőző voltál . De nem zaklattalak ! Jesszusom , Chloe ! 
Sajnálom ! Oké ? 
De figyu , ha Roynak elgurult a gyógyszere ... és feljebb vitte a dolgot , az az ő sara . Nem az enyém . 
- Nem ! Bíztam benned ! Picsába ! - Hát ... 
Mi van ? 
Már elnézést , de mi van ? 
Nem mindenki golyóálló . - Mi van ? 
- Az új barátaid . - Olajozzák a kerekeket . - Bocs , de ... 
Ó , tudod te jól ! A sajttáj ? Értem én ! Feka , ja , de nem túl feka . 
- Mi van ? - Aha ! Veszélytelen , érted . 
- Na elmész a picsába ! 
- Fair play , mi ? Nekem nem ment . 
De ahogy mondják : ez egy ilyen játék . Csak ne várd el senkitől , hogy odáig legyen érted ! 
Komolyan ! Tudod te ... Látnod kéne , miket írnak rólad cseten ! Azt mondják ... 
Jó kávézást ! 
Halló ? 
Szia , June , itt Becca ! A Moore Street-i otthonból . 
- Bocs , de minden oké ? - Aha . Miben segíthetek ? 
Te kérted meg valamelyik kollégát , hogy érdeklődjön Carláról ? 
Sonya ? 
June ! Mizu ? 
Elkezdtétek felhívni az otthonokat ? Az eltűnt személy miatt . 
N-Nem , tőled várjuk a listát . Miért ? Felhívott az egyik menekült Leytonból . 
Egy rendőr pasi felhívta az otthont , hogy van-e náluk Carla nevű lakó . 
Bocs , de más is keresi Carlát ? 
Nem mondta meg a nevét . Ami eleve gyanús . Ezért hívtak fel . 
Nem értem . Miről nem tudok ? 
Mondtad bárkinek is , hogy keressük ? Nem . 
Valakinek eljárt a szája . Ha nem nekünk , akkor Dorisnak ? 
Vagy valamelyik segítőjének . 
ORSZÁGOS ADATBÁZIS Marcia . VÁD : KÖZBOTRÁNYOKOZÁS 
Joe ? 
HIBA : NINCS TALÁLAT . Latisha ? 
Szóval , Tony Gilfoyle ... Letartóztatta bolti lopásért , de ejtették a vádat . 
Cserébe mit kért ? 
- Mesélek neki . 
- Mesél ? Dorisról jelentett ? A kampány után szimatolt ? Nem szimatoltam . Csak beszámoltam arról , hogy állunk . 
Mióta ? 
Mióta jelent neki ? 
Nyolc éve . 
- Nyolc ? - De tök jó dolgokat mondtam . Soha nem kutyáztam Dorist . 
Nagyon rendes volt velem . Sokat segített a gyerekekkel . 
A priuszom miatt elvehették volna őket . De Doris nem ítélkezett . 
Mindenben segített , hogy én anya lehessek . Jézusom ! 
Miben állapodtak meg Gilfoyle-lal ? Fizetett magának ? 
Nem . Felíratott egy listára . - Milyen listára ? - Lakásért . 
Oké . Mesélt neki Carláról , ugye ? 
- Aha . 
- Rólam is ? 
Mondta neki , hogy én is segítek ? 
Na jó . Ma este felhívja Dorist ... - Nem megy . 
- ... megmondja neki , hogy új melója van , vagy beteg a nénikéje , akár az igazat is , leszarom . 
A környékére nem megy többé . Ma estétől fogva . 
Mit mondjak Tonynak ? 
Amit akar . 
Valószínűleg már tudja . 
Latisha ! Szia , kedvesem ! Bocs , ráérsz most ? Persze . Miben segíthetek ? Oké . Hát , el szeretném mondani ... Nagyon sajnálom , Doris ! 
Sajnálom , főnök , tényleg ! Holnap beszélünk . Szevasz , cimbi ! 
Tonyról azt kell tudni , hogy a meló az élete . 
És tíz éve szenved szklerózis multiplexben . Iskolákban ad elő , ellenőrzi az akadálymentesítést . 
Ez biztos bejön majd a vizsgálóbizottságnak . 
Ártalmatlan . Valóban ? Ártalmatlan ? 
Nyolc éve kihasznál egy tehetetlen nőt , és információt présel ki belőle ! 
Ez a normális ügymenet a magukfajta öregfiúknál ? 
Fellebbezni akartak . Tudni akartuk , mire alapozzák . Ennyi . 
Fogalma sincs , mennyi kárt okozott ezzel . - Kárt ? - Igen . Kárt . 
Hadd kérdezzek valamit ! Az új barátai tudnak a segélyhívás során elhangzott vádakról ? 
Jól figyeljen ide ! Ha megtudom , hogy csak egy szót is megosztott velük , nem fogom vissza magam . 
Felőlem hívhatja minden barátját , de akkor is kicsinálom ! 
Minden oké ? 
" Ártalmatlan . " Így nevezte . " Ártalmatlan . " 
Mintha senki más nem számítana . 
A Dorishoz hasonlók legkevésbé . 
Bocs , én itt ... rád öntök mindent ... Nem , nem , igazad van . Csak ... Oké , mi a következő lépés ? 
Mert , ugye most az a terv , hogy felnyomod a seggfejeket ? 
Mert ha ezt akarod , ha ez a terv , hajrá ! Benne vagyok . 
Komolyan . Ha ezzel lehet elbánni velük , hát ... Máris kvázi házi őrizetben vagyunk . Mit tudnak csinálni velünk ? 
Rajtad áll , oké ? Te döntesz . 
Tudod , mit ? Hívd azt a főnöknőt , akivel a tévében voltál ! Azt a vöröset . Hogy is hívják ? Claudiát ! 
" A vöröset a tévéből . " Kezdjek féltékenykedni ? 
Inkább hívd fel ! 
Oké , legyen ! Felhívom . Felveszik a jegyzőkönyvet . Vizsgálatot indítanak , ami hónapokon át tart . És utána ? Utána mi lesz ? 
Hallanod kellett volna a hangját ! Szemét volt , de feldúlt is . 
Miért ? 
Mit rejteget ? 
Mit tettek azzal a fiúval ? 
- Sonya az . Mennem kell . - Oké . 
Azt akartam mondani , hogy ... Ne állj le ! Nyomozz tovább ! 
Tuti ? 
Persze . Rám számíthatsz . 
Köszönöm ! 
Nos ... Most mi lesz ? 
Fel kéne vennem . 
Segíthetek ? 
Ne keressenek ! 
Elnézést , kivel beszélek ? 
Fogalmuk sincs , mivel állnak szemben ! Carla ? 
Honnan a faszból tudják a nevem ? 
Carla , hol van most ? 
Kérem ! Álljanak le ! 
Ígérem , segíthetünk . 
Ne ! Felejtsenek el ! 
Felejtsék el a nevemet is ! Ezek megölnek ! 
Nem , higgye el , hogy megvédjük ! 
Nem hisz nekem , mi ? Pedig már tett ilyet korábban . És megint megteszi . Hiszünk magának . Csak mondja meg a nevét ! 
Picsába a nevekkel ! 
Hát nem értik ? Ő protegido ! 
Védett . 
Hogyan ? 
Ki védi ? 
- Carla ? 
- Álljanak le ! 
