ఓయ్ , ఓయ్ ! నేన చెప్పేది నీ చెవికి ఎక్క తో దా ? 
నేన క డా కొన్ని గమని చాన అని చెప్త ఉన్నా . 
లేద , లేద , బాస . నేనేమీ ... 
హలో ? హా , రౌన్ ట్రీ పార్క లో ఒకరిని త పాకీతో కాల్చార . 
సరే , మేడమ్ , మీర క్షేమ గానే ఉన్నారా ? 
ఒక పిల్లాడిని త పాకీతో కాల్చారన క టా . 
ఇ కా ... ఇ కా కాల్ప ల జర గ త న్నాయా ? 
నాక తెలీద ! 
అతన నేల మీద పడి ఉన్నాడ . చలన లేద ! 
అవ న , జాన్ , ల డన్ లోని హ్యాక్నీ డౌన్స్ ప్రా త లో ఉ డే రౌన్ ట్రీ పార్క లో ఉన్నాన . 
ఒక పిల్లాడ స్క ల్ న డి ఇ టికి వెళ్త డగా ఎవరో త పాకీతో కాల్చారని చెప్త న్నార , బ డిలో వచ్చి కాల్చి వెళ్లిపోయారని సాక్ష ల అ ట న్నార . 
ఇటీవలి నెలల్లో వర సగా జర గ త న్న మ ఠా తగాదాల్లో ఇది తాజా ఘటన అనిపిస్తో ది . మనకి కనిపిస్త న్నట్ట గా , పార్క్ అ తటా ... 
మీర సమర్పి చినది విజయవ త గా జోడి చబడి ది సరే మరి , అ దర ఓసారి విన డి . రౌన్ ట్రీ పార్క లో కాల్ప ల ఘటన పెద్ద ఘటనే కావచ్చని ఇప్ప డే నాక వార్త అ ది ది . మ ఠా తగాదాలక స బ ధి చినది కావచ్చ . 
హ్యాక్నీ డౌన్స్ స్టేషన్ వాళ్ల , ఇ కొ త మ ది పోలీస ల కోస చ స్త న్నార . కాబట్టి , మీక ఎవరికైనా ఆసక్తి ఉ టే చెప్ప డి . 
సీనియర్ విచారణాధికారిగా డిటెక్టివ్ చీఫ్ ఇన్స్ పెక్టర్ , హెగర్టీ పని చేస్తార . 
ఇప్పటికి నాక అ తే తెల స , కానీ ఒకటి తెల స కో డి , మన ఒత్తిడిలో పని చేయాల్సి రావచ్చ , ఎక్క వ సేప పని చేయాల్సి రావచ్చ . కాబట్టి , కాస్త శ్రద్ధగా పని చేయాల్సి ఉ ట ది . 
కనీస పిల్లాడి ప్రాణాలైనా దక్కాయిలే . ప్రాణాలైనా దక్కాయా ? కానీ ఏ లాభ అన్నట్ట ది పరిస్థితి . గ్యాబీ , ఇతనికి ఆ ఎక్స్ - రే చ పి చ . తట్ట కోలేవ బాబ . తొమ్మిది మిల్లీమీటర్ల త పాకీ . 
ఇ కా అతని తలలోనే ఉ దా ? 
శస్త్ర చికిత్స జరిగిపోయి ది , కానీ వాప తగ్గేదాకా వేచి ఉ ట న్నార , వాచి ది ఏదో చేతి వేల అయినట్ట . 
మనకి ఆ త టా అవసర అవ త దని డాక్టర క చెప్పా . 
అది మన చేతికి ఎ త త్వరగా చిక్కితే , త పాకీ కోస మన ఎ త త్వరగా వెతకగలమ . 
ఏ టి ఆ కాగితాల ? 
ఈ కేస విషయ లో సహాయపడగల పోలీస ల జాబితా . 
హా , ఎవరిని ఎ చ కోవాలో నేన చ స క టాలే . అ తే అ టావా ? 
లేద , నేన అతని అమ్మతో మాట్లాడా . మీడియా మ ద ఆమెని తీస కొచ్చే త సాహస మన చేయలే . 
అ తే అ టావా ? అది అ దరినీ కదిలిస్త దేమో , వాళ్లకి క డా వివరాలన్నీ అర్థమవ తాయేమో . 
మేడమ్ ? మీక ఒక్క నిమిష ఆగి కాల్ చేయవచ్చా ? - సరే . - థ్యా క్య . 
డిటెక్టివ్ సార్జె ట్ లె కర్ . కేస దర్యాప్త క స్వాగత . 
థ్యా క్య , సర్ . 
ఇద గో . మీడియాకి ప పడానికి వీటిలో న డి మ చి ఫోటో ఎ చ కో . 
సాయపడటానికి వచ్చిన ద క థ్యా క్స్ . 
న వ్వ స్వచ్ఛ ద గా మ ద క రావడ బాగ ది . 
అ టే , నాక క డా కొడ క ఉన్నాడ , కాబట్టి ... సాయపడాదమని వచ్చా . మ చిది . మ చిది . 
- వాలరీ . - హా ? - కమ్య నికేషన్స్ శాఖకి ప పి చ . - తప్పక డా . 
బాగానే ఉన్నావా ? 
హా . వీడియో కాల్ కోస బ డిలో అ తా ఏర్పాట చేసి ఉ ది . 
మన హయీస్ లేన్ కాలర్ ఎవరో కనిపెట్టే విషయ ఎ దాకా వచ్చి ది ? 
అ టే , నేన దాన్ని అత్యవసర సేవల వాళ్లకి ఫ్లాగ్ చేశా , తన మళ్లీ ఏమైనా కాల్ చేస్త దేమో అని , కానీ అ తక మి చి నా చేత ల్లో - ఏ లేద ... 
నిన్న న వ్వ ని ది చ కోక . అలాగే , సర్ . 
న వ్వ ఇక్కడికి వచ్చావే టి ? నీక అతన టే పడద కదా . అయిద నిమిషాల్లో బయల దేరాలి . 
జ న్ లె కర్ ? 
- కాద . సారీ ... - జోక్ చేశా , అ తే . 
నా కర్మ కొద్దీ నేన క డా నీతో పని చేస్త న్నా . 
- నా పేర కిమ్ కార్డ్ వెల్ . - నాక తెల స డి . మ చిది . 
ఈ ప్రా త లో ఎన్ని మ ఠాల ఉన్నాయో తెల సా ? 
- పదిహేడ . - వావ్ . 
అది క డా మనకి తెలిసి . ఇక్కడ న్న పిల్లలకి వాళ్ల హీరోల అన్నమాట . 
- హా . - మన వ త మన ప్రయత్ని చవచ్చ అన కో డి . మన ఇళ్లక వెళ్లి దర్యాప్త చేయవచ్చ , కానీ చెప్త న్నా కదా , ఎవర ఏమీ చెప్పర . - ఇక్కడైతే అస్సల చెప్పర . - మరి వాళ్ళని అడగడ ఎ ద క ? 
అడిగి వ థానే . మనకి సమాచార ఏదైనా వస్తే , అది అ డర్ గ్రౌ డ్ న డి రావాల్సి దే . ఇన్ఫార్మర్ల న డి , కోవర్ట ల న డి అన్నమాట . 
అ దర ఇలా ర డి . డిటెక్టివ్ సార్జె ట్ లె కర్ న వ్వ క డా . ర డి . సరే మరి . చాలా మ ది పోలీస ఆఫీసర్ల వచ్చిన ద క ఆన ద గా ఉ ది . 
హాయ్ . నేన హెగర్టీని . 
ఒక విషయ చెప్పాలి . 
హా , పార్క లో చనిపోయిన పిల్లాడి గ రి చి . నాక తెల స . తొమ్మిది . తొమ్మిదేళ్ళ . 
న వ్వ తల్లివి . అవ న లే . హా . కాస్తా క స్తో అమ్మవేలే . అది నాక అనవసర . అనవసర . 
చ డ , నేన ... హా , నేన నీక సాయపడగలన , కానీ న వ్వ క డా నాక సాయపడాలి . అతనికి అన క ల గా ఓ మాట చెప్పగలన . 
చ డ , మామ ల గా నేన ఇలా చేస్తానా ? నిన్న తప్ప ఇ కెవరినీ అడగలేకే కదా ? 
హా . వాకబ చేసి చ డ . ఏ తెల స్త దో చ ద్దా . 
జేకబ్ తో ఉన్న ఆ పిల్లల ఎవర ? 
పిల్లలే , బ గార . 
హ , అది నాక తెల స , అత్తమ్మ . వాడ మామ ల గా తిరిగేది వీళ్లతో కాద . నవీన్ వాళ్లతో కదా ? 
అ టే , వాళ్లిద్దరికీ ... సరైన పద గ ర్త రావట్లేదే . 
పిల్ల చేష్టల . 
గొడవ పడ్డారేమో మరి . 
మరి ఆ విషయ నాక చెప్పలేదే . నీక ఇలా టివి ఎప్ప డైనా చెప్పాడా ? 
- తినేటప్ప డ ఆ శబ్ద ఏ టి ? - కొత్తవాళ్లతో పరిచయ పె చ క ట న్నాడ లే . - అది మమ లే . - ఇవాళ రౌన్ ట్రీ పార్క లో స్క ల్ న డి వస్త న్న పిల్లాడిపై కాల్ప ల జరిగిన స ఘటన విషయ లో , ఈస్ట్ ల డన్ పోలీస ల సమాచార ఇవ్వాల్సి దిగా సాక్ష లని అభ్యర్థిస్త న్నార . 
ఈస్ట్ ల డన్ కాల్ప ల తొమ్మిదేళ్ళ ఐసాక్ విట్లో పరిస్థితి ఇప్ప డ చాలా క్లిష్ట గా ఉ ది ... దేవ డా . ఈ పిల్లాడేనా ? 
- ... అతన స్క ల్ మ గి చ కొని ... - ఏ టి ? - ... ఇ టికి వస్త డగా ... - న వ్వ చ సే కేస ఈ పిల్లాడిదేనా ? - ... నాల గ దాటగానే జరిగిన ఘటనలో ... - హా . ... అతని తలకి త టా తగిలి గాయమై ది . 
అయ్యయ్యో . చెప్పడ మర్చిపోయా . జేకబ్ వాళ్ల నాన్న కాల్ చేశాడ . 
జాక్ ? 
ఏ టట ? 
- ఈస్ట్ ల డన్ పోలీస ల ... - వాళ్లకి ఈ క ట బ తెల సట . మారోవా , ఆ పిల్లాడి అమ్మ , పేరె ట్స్ టీచర్స్ అసోసేషియన్ లో ఉన్నారట . 
ఉ డే ఉ ట దిలే . 
" వాడికే ప్రమాద లేద కదా ? " అని అడ గ త న్నార . 
అతనికి నేన కాల్ చేసి మాట్లాడతాలే . 
ఇదే ఒక నల్లజాతి పిల్లవాడికి జరిగి ఉ టే ఇ త హ గామా చేస్తారా ? 
హా , నాక క డా అదే అనిపిస్తో ది . 
బాబోయ్ , ఇక మీ ఇద్దర ఆప తారా ? మీక రాష్ట్రపతి అవార్డ కావాలా ఏ టి ? దర్యాప్త జర ప త న్న పోలీస ల , చాలా మ ది అన మానిత ల ఫోటోలన విడ దల చేశార ... ఆ పిల్లాడికి మెదడ లో త టా దిగి ది , తెల సా ? 
- మెదడ లోనా ... - అతనికేమీ కాద , అత్తమ్మా . 
ఇ కొ చె టీ తీస క రానా ? 
- వైన్ తాగ తావా ? - అబ్బా . అది ఇచ్చి ప ణ్య కట్ట కో . 
ఎక్కడ దిగి ది ? 
ఏ టి ? 
మెదడ లో త టా ఎక్కడ దిగి ది ? 
ఇక్కడ . 
రైట్ ఫ్ర టల్ లోబ్ . అయితే మరి ... ఇద్దర ఎవరి గ రి చి గ సగ సలాడ క ట న్నార ? నీ గ రి చే , అత్తమ్మా . నీ గ రి చే గ సగ సలాడ క ట న్నా . 
అయితే పర్వాలేద లే . 
థ్యా క్స్ . 
విచక్షణా శక్తి అ తా దానిలోనే ఉ ట ది . 
ఇ కా ? 
పిల్లల విషయ లో చెప్పడ కష్ట . 
ఆపరేషన్ ఎప్ప డ జర గ త ది ? ఈరాత్రికే . 
మ చిది . చాలా మ చిది . ఎ త త్వరగా దాన్ని తీసేస్తే ... మళ్లీ కల ద్దా , గ ర . 
ఏ టి ? 
ఒక్క నిమిష . ఏ టి ? అతనితో కలిసి పని చేస్త న్నావా ? 
కాద . ఈ కేస లోనే . 
బాబోయ్ ... కాస్త జాగ్రత్తగా ఉ డ , సరేనా ? 
పర్వాలేద లే . అతని గ రి చి తెల స కొనే అవకాశ లభిస్త ది కదా . ఎలా పని చేస్తాడో చ డవచ్చ . క దిరితే మన పక్షానికి మారేలా చేయవచ్చ . 
అతన పర్లేదా ? వి తగా ఏమైనా అనిపి చాడా ? 
- ఏమైనా తెలిసి దా ? - లేద . ఇ కా ఏమీ తెలీలేద . కానీ అడ గడ గ నా కిమ్ కార్డ్ వెల్ చేత క్లాస్ పీకి చాడ , కాబట్టి ... అబ్బో , ప డగ చేస కొని ఉ టావ గా . హా . సరే . నీ విషయ లో ప రోగతి ఏ టి ? 
నేన క్యా పెయిన్ కి చె దిన కొ దర డోరిస్ వాల టీర్లన సాయ అడిగాన . 
- సరే . - ఏమీ కాద లే . వాళ్ల మనకి చాలా ఏళ్ల గా తెలిసినవాళ్లే . 
మరి ఇది ఏ టి ? హయీస్ లేన్ కాలర్ ? 
ఎర్రొల్ కేస లో తన మనకి పనికి వస్త దేమో అన్నా , అ తే . 
అ తే చెప్పావా ? ఎమర్జెన్సీ కాల్ గ రి చి ఏమీ చెప్పలేదా ? లేద , ప్రమాణప ర్తిగా చెప్త న్నా . 
సరే . 
ఏదేమైనా , వాళ్ల బయట ఈ పని మీదే , అ తా చాటే పనిలో ఉన్నార . 
కేఫ్స్ , చిన్న చిన్న షాప ల , అన్ని చోట్లా . చేయాల్సినవన్నీ చేస్త న్నార . థ్యా క్య . 
ఆగ . వెళ్లే మ ద ఒకటి ఇస్తా . 
ఏ టది ? 
ఆధార . ఎర్రొల్ పాత విచారణక స బ ధి చినది . 
సోనియా . వద్ద . లేద . మన హయీస్ లేన్ కాలర్ మీదే ద ష్టి పెట్టి పని చేయాలని అన క న్నా కదా . 
ఆ విషయ నాక తెల స . ఓసారి చ డ చాల , సరేనా ? నేన అసల ఇక్కడికి రాక డద తెల సా ? 
అబ్బా . 
ఎర్రొల్ ని ప ర్తిగా మర్చిపోతానని నా బాస్ కి మాటిచ్చా . కాబట్టి వద్ద . మన హయీస్ లేన్ కాలర్ మీదే పని చేయాలి . అదా ? " ప్రసిద్ధ హెల్ప్ లైన్ " ? 
- అది జోక్ , కదా ? - కాద . - లేద . తన ఎక్కడో ఉ ది . - ఓసారి చ డ చాల . 
నేన పోలీస కాద . 
నేనేమీ చేయలేని స్థితిలో ఉన్నాన . న వ్వ తల చ క టే ఏమైనా చేయవచ్చ , సరేనా ? కాబట్టి దయచేసి నీక న్న ప్రావీణ్యతలో రవ్వ త దీని మీద వాడ . 
అలాగే . 
థ్యా క్స్ , బ గార . 
టోన్ ? 
వస్త న్నా , గ ర ! 
అ తా సిద్దమేనా నీ ... దాని పేరే టి ? కొలనోస్కోపీ ? 
ట్యాక్సీ బ క్ చేస క న్నావా ? హా . అ తా సిద్ధ . ఇక న వ్వ నా గ రి చి ఆలోచి చడ మానేయవచ్చ . 
నీ గ రి చి ఆలోచి చక డా ఎప్పటికీ ఉ డలేన . 
ఏ సమస్య వచ్చినా , నాక కాల్ చేసేయ్ . 
దర్యాప్త ఎలా సాగ తో ది ? 
న వ్వేమైనా చిన్న పిల్లోడివా ? 
పీనట్ బట్టర్ ని ఏమీ అనక , గ ర . అది చాలా మ చి ఆహార . 
చ డ . అక్కడ న్న గదిలో నీకోస ఒకటి పెట్టి ఉ చా . అది నీక నచ్చే విషయ కాద . 
ఆ పిల్ల డిటెక్టివ్ , నీ కేస న వదిలేసి దని అనేస క న్నావ కదా ? 
అస్సల వదలలేద . 
నేనే తనని చ పాన . అడిలైడ్ బరోస్ ని నేనే చ పాన . 
కి ద ఉన్న ఒక ఫ్లాట లో ఏదో గొడవ జర గ తో ది . 
మీ అడ్రస్ చెప్పగలరా ? 
ఆ అర ప విన్నారా ? తన అర స్తో ది ! దేవ డా . 
అమ్మ ఎక్కడ ఉ ది ? 
మీ అమ్మ ఇక్కడ లేద . 
ఎర్రొల్ ఎక్కడ ఉన్నాడ ? 
నీక ఆకలిగా ఉ దా ? హా . అది మ చి విషయమే . 
ఏ తి టావ ? పాస్తా ? ఫ్రె చ్ ఫ్రైస్ ? ఐస్ క్రీమ్ ? 
నాక జెల్లీ అ టే ఇష్ట లేద . సరే . జెల్లీని పక్కక పెట్టేద్దా అయితే . 
ఇ ట్లో ఎవర వ ట చేస్తార ? 
ఎర్రొల్ . 
నీ అభిప్రాయ ఏ టి ? 
నేన నిష్పక్షపాత గా చెప్త న్నా . ఆధారాన్ని చ సి చెప్త న్నా , కానీ ... అ త మ చిగా ఉన్నట్ట అనిపి చట్లేద . 
అ టే , ఎర్రొల్ కి నేర చరిత్ర ఉ ది కదా ? కన్న తల్లిద డ్ర ల న డే అతన దొ గిలి చాడ . 
- మరి పోలీస లక ఫిర్యాద చేశార కదా , అది దేనికి ? - అప్ప కి , డ్రగ్స్ కి . 
అప్ప డ అతన కష్టకాల లో ఉన్నాడ . 
అతన ఎవరినైతే మెప్పి చాలన క న్నాడో , వాళ్ళ మనోడిని మోస చేశార . సరే . ఆ తర్వాత చాలాసార్ల మనోడిని అరెస్ట్ చేశార . - హా . ప్రతీసారి విడ దల అయ్యాడ క డా . - హా , నాక తెల స న వ్వే ... నల్లజాతీయ డ , ఉ డక డని చోట ఉ డక డని సమయ లో ఉన్నాడ . నీక అర్థమయ్యేలా స్పష్ట గా చెప్పాలా ? 
వాళ్ల అతడిని ఊరికే అరెస్ట్ చేసేవార . 
మరి మనోడ చేసిన అల్లర్ల స గతే టి ? 
అబ్బా . 
టొటన్హామ్ హై స్ట్రీట్ లో ఆగస్ట్ 2011 న జరిగి ది . 
అడిలైడ్ చనిపోయే కొన్ని వారాల మ దే అది జరిగి ది . 
అది క డా పొరపాటేనా లేకపోతే ... చ డ . అతన ల టీ చేశాడన్నది వాస్తవమే . కానీ ఎ త మ ది అరెస్ట్ అయ్యారో తెల సా ? 
అది ఓకే , కానీ న వ్వ నిష్పక్షపాత గా ఉ ట న్నా అన్నావే . 
సరే , చ డ . అతన నేరాన్ని ఒప్ప క న్నాడ అనే విషయాన్ని ఒక నిమిష మర్చిపో ... స ఘటనా స్థల లో ఆయ ధ లభి చలేద ... అప్ప డ నాక చాలా విషయాల అర్థ కావట్లేద . అ టే , ఎర్రొల్ కి ... - సోనియా . - ... హి సక పాల్పడిన చరిత్ర లేద , బాధిత రాలిపై గొడవ పడిన గ ర్త లేవీ లేవ , ఆ ప్రా త లోని వ్యక్త ల వా గ్మ లాల లేవ . నిజ చెప్పాల టే , చ పడానికి కారణ క డా లేద . 
డబ్బ తప్ప . డబ్బ విషయ లో సమస్యల తప్ప . కానీ , మనోడికి అలా టి చరిత్ర ఏమీ లేదే ! అలా టి సమాచార ఎక్కడ ? ఆధారాల ఎక్కడ ? 
అతని మీద రక్తప మరకల ఉన్నాయ తే . ఇ కా అతన పాట్రిక్ ని ఎత్త కొని అక్కడి న డి పారిపోయాడ . 
- కార ప్రమాద . - హా , ఏ టది ? 
ఎర్రొల్ కి గ ర్త లేద అది . 
ప్రాసిక్య షన్ వాళ్ల హత్య చేసి , తన ఆత్మహత్యక పాల్పడాలన క న్నాడని అన్నార . 
ఆమెని చ పేసి , అతన ఆత్మహత్య చేస కొనే క్రమ లో ఆ పిల్లాడి ప్రాణ క డా తీయాలన క న్నాడని వాళ్ల కథన . 
మరి నీ కథన ఏ టి ? 
నేన అర్థ చేస కోగలన . 
మధ్యలోనే ప్రాణాల తీస కోవాలి అన క న్నప్ప డ , యాక్సలరేటర న బాగా నొక్కి , ద స కెళ్తార ఎవరైనా . కానీ , ఇక్కడే ఒక సమస్య ఉ ది . అతని కార న వ్యాన్ ఢీకొన్నప్ప డ , ఆ కార మల ప తీస క ట ఉ ది . 
ఎర్రొల్ క డి వైప క తిప్ప త ఉన్నాడ ... అతనికి ఎల్లవేళలా ఆశ్రయమిచ్చే చోటికి వెళ్త ఉన్నాడ . 
క్షేమ గా ఉ డాలన క న్నాడ . ఓదార్ప న కోర క న్నాడ . 
అతని అమ్మ డోరిస్ వద్దక అతన వెళ్త ఉన్నాడ . 
నీక అతడిని కలిసి మాట్లాడాలన దా ? 
అది నేన ఏర్పాట చేయగలన . అది చాల నా ప్రాణానికి . 
ఎర్రొల్ ని కలవడానికి అన మతి నాక దొరికి దని ఎవరికైనా తెలిస్తే , మళ్లీ ప్రొఫెషనల్ స్టా డర్డ్స్ వాళ్ల నా మీద పడి రక్త తాగ తార . 
అతనికి కావాల్సి ది క డా అదే . 
జ న్ , నేన లాయర న , అర్థమై దా ? 
క్రిమినల్ న్యాయవ్యవస్థ గ రి చి నాక బాగా తెల స , అది ఎలా పని చేస్త దో నాక తెల స . ఇ కా చెప్పాల టే , నేన వైట్ క్రాస్ జైల లోకి చాలాసార్ల వెళ్లాన . అక్కడ వాళ్ల పని చేసే విధానమ తెల స . 
లొస గ లన గమని చాన . 
న వ్వ అతడిని కలవాలన క టే , ఆ ఏర్పాట్ల నేన చేయగలన . హెగర్టీకి తెలీనే తెలీదని నేన మాట ఇవ్వగలన . 
ఫోన్ వస్తో ది , మళ్లీ చేస్తాన . 
- సార్జె ట్ లె కర్ . చీఫ్ ఇన్స్ పెక్టర్ , హెగర్టీని . నేన ఆస పత్రిలో ఉన్నాన . 
చ డ , ఇలా అడ గ త న్న ద క సారీ , ఇక్కడికి న వ్వ వీలైన త వె టనే రాగలవా ? 
అ తా బాగానే ఉ దా ? 
వైద్య ల ఇ కా ఆపరేషన్ చేయట్లేద , - జెన్నీ విట్లో ? - కాబట్టి బల్లిస్టిక్స్ వాళ్ల త టా కోస ఆగాల్సి దే . - తన అక్కడ ఉ ది . - ఐసాక్ వాళ్ల అమ్మ , జెన్నీ నీకోస అడిగి ది . 
నన్నా ? 
ఎ ద క ? నాక అదే అర్థ కాలేద . 
మీర జ నా ? 
- హా . - హాయ్ . నాక మారోవా ఒక మెసేజ్ ప పి ది . 
మీర మ చివారని , నమ్మవచ్చని ప పి ది . 
హా , కానీ మీక ఒక విషయ చెప్పాలి , ఆమె భర్త జాక్ , నా చిన్నారికి త డ్రి అన్నమాట , కాబట్టి ... అమ్మాయా , అబ్బాయా ? 
అబ్బాయి . 
ఇక్కడి న డి మారిస్తే బాగ ట దని కాలిన్ అ ట న్నాడ . వేరే ఆస పత్రికి మార్పిద్దా అ ట న్నాడ . 
అవ నా ? 
ఇక్కడ ఇతనికి ఏ ఢోకా లేద , జెన్నీ . అ దర బాగా చ స క ట న్నార . 
హా . కానీ దాన్ని బయటక తీసేయడమే నాక కావాలి . అ ద కని . వాళ్ల దాన్ని బయటక తీసేయాలి . బాధపడక డి . 
థ్యా క్స్ . 
ఎవర ఆమె ? నీక స్నేహిత రాలా ? 
స్నేహిత రాలికి స్నేహిత రాల . 
ఆమె నిన్న ఒక పోలీస గా కాక డా మామ ల గా చ డట బాగ ది . 
కానీ ఆమెకి పెద్దగా తెలీద కదా . 
త టా విషయ లో కాస్త చికాక గా అనిపిస్తో ది . 
డాక్టర్ నేన బెదిరిస్త న్నాన అన్నార . చ శావా ? కాబట్టి ఈ కేస విషయ లో నీ పరిస్థితి , నా పరిస్థితి ఒకటే . 
నేనేమీ పెద్దగా మాటల అనన లేద . నా ఉద్యోగ ధర్మ నిర్వర్తి చాన తే . 
అతనికి అది తెలిసే ఉ ట ది . 
అతన కాద , ఆమె . 
మహిళా డాక్టరా ? ద రద ష్టవశాత్త , అదే నిజ . 
ఇ కె ద క న వ్వ బతికి ! 
హా , దొరికిపోయా . 
ఒక్క నిమిష . 
సరే , నాక వేరే పని ఉ ది . హా . తప్పక డా . 
- మళ్లీ కల ద్దా . - సరే , అలాగే . 
సరే , నేన వస్త న్నాన . సరే మరి . నేన సిద్ద గా ఉ టా . 
- మీ పేర ? - హాయ్ . 
- జ న్ లె కర్ . - ఎవరిని కలవడానికి వచ్చార ? 
- శా సన్ మైఖెల్స్ . - సరే . 
థ్యా క్స్ . 
క ర్చో డి , అతని పేర పిలిచాక ర డి . 
వైట్ క్రాస్ జైల క స్వాగత లె కర్ - జ న్ చేత ల పైకెత్త డి . 
- సరే . లోపలికి వెళ్ల డి . - థ్యా క్స్ . 
- పీటర్ ఆర్నాల్డ్ . - హా . 
శా సన్ మైఖెల్స్ . 
- విలియమ్ డౌన్స్ . - హా . 
ఎర్రొల్ మ్యాథిస్ . 
- ఎర్రొల్ మ్యాథిస్ . - హా . ర డి . 
పని ఎలా ఉ ది ? 
పర్వాలేద లే . నస పెట్టడానికే పెళ్లాల ప ట్టారన క టా . 
పార్క లో చనిపోయిన పిల్లాడి విషయ లో న వ్వేమైనా సాయపడగలవా ? 
మీర ఇక్కడికి వచ్చినట్ట మా అమ్మకి తెల సా ? 
నిజానికి , నేన సోనియా స్నేహిత రాలిని . 
నిజ గానా ? 
ఏ కావాలి మీక ? 
మీర క డా మ చి పన ల చేసే ఉద్దారక లా ? అలా టి వాళ్ల చాలా మ ది మిమ్మల్ని కలవడానికి వస్త టారా ? హా , కొ దర , అ తే . 
మీ పేరే టి ? 
తెలీక డద అన్నమాట . అయితే మీర పోలీసా ? 
ఆ విషయ వాళ్ళకి తెల సా ? 
మీర నన్నే చేయలేర కదా . 
అ టే , ఇప్పటికే జైల్లో ఉన్నాన కదా ? 
- నేన ... - మీర ఏమైనా అడగాలన క ట న్నారా ? అవ న . 
- సరే . అడిగేసేయ డి . - సరే . 
నిన్న మొదటిసారి ఇ టర్వ్య చేసినప్ప డ , న వ్వ వేరే చోట ఉన్నావని పోలీస తో చెప్పావ . 
- న వ్వ పని కోస వెత క త ఉన్నావని చెప్పాడే ? 
- మ్యాక్సీన్ రోడ్డ లో ఉ డే బార్బర్ షాప లో ఉన్నా . 
అక్కడ ఒకరితో మాట్లాడావని చెప్పాడ ... మ స్తఫా . 
అతనికి నేనెవరో తెలీదట అని పోలీస ల చెప్పార . 
నిజానికి న వ్వ అక్కడ ఉన్నావని చెప్పి ది అ త నమ్మశక్య గా లేదని వాళ్ల అన్నార . 
అ టే ఏ టో ఇప్ప డ మన తెల స కోవాలి . 
మేమ అప్పీల్ చేసేటప్ప డ అతడిని వెతికే ప్రయత్న చేశా . 
- అప్ప డ టర్కీకో , ఎక్కడికో వెళ్లాడట . - న వ్వ చెప్పినదాని మీద నీక ప ర్తి నమ్మక ఉ దా ? 
అ టే , న వ్వ మాట్లాడి ది అతనితోనేనా ? అవ న . 
మరి , నేరాన్ని అ గీకరి చడ ఎ ద క ? 
నిన్న మొదటిసారి ఇ టర్వ్య చేసినప్ప డ , ఆ ఫ్లాట లోకి వెళ్లిన తర్వాత ఏ జరిగి దో నీక గ ర్త లేదని అన్నావ . 
కానీ ఆ తర్వాత , జైల్లో ఉన్న మ డవ రోజ ఉదయ , ఆమెని చ పానని ఎలా ఒప్ప క న్నావ ? 
నేరాన్ని ఒప్ప కోవడ గ ర్త లేదా ఏ టి ? నేరాన్ని ఒప్ప కోవడ గ ర్త ది కదా ? 
విషయ ఏ ట టే ... అ టే ... నా మీద ఎన్ని డ్రగ్స్ కేస ల న్నాయ టే ... 
ఆమెని న వ్వే చ పావ టావా ? 
నేన చాలా రోజ ల వేదన అన భవి చా . 
అ టే ? 
అ టే నేన బాగా ఓర్చ క ట ఉన్నా . నేన చాలా గ భీర గా ఉ డే ప్రయత్న చేస్త ఉన్నా ... జనాల ఉద్దేశ మ చిదే అని అన క ట , సాన క ల గా ఉ డే ప్రయత్న చేస్త న్నా . కానీ ఏదేమైనా మొత్తానికి , ఏ జరిగినా , తన అయితే చనిపోయి ది . తన ప్రాణాల వెనక్కి రావ . 
మరి ఏ చెప్పాలన క ట న్నావ ? 
న వ్వ చెప్పేది అదేనా ? 
మరి మీ అమ్మ స గతే టి ? 
పాట్రిక్ స గతే టి ? 
ప్యాట్ . మీర వాడిని కలిశారా ? 
- వాడికి ... - లేద . - ఏమైనా చెప్పాడా ? - లేద , నేన కలవలేద , నేన ... సారీ . నేన పాట్రిక్ ని కలవలేద . 
నాకొక సాయ చేయ డి . మా అమ్మని కలిసినప్ప డ , నేన అడిగానని చెప్ప డి . 
- థ్యా క్స్ . - థ్యా క్య . 
- ఆ లాగ్ ఇలా ఇవ్వ . - ఇద గో . 
హా . థ్యా క్స్ . 
ఏ జరిగి ది ? 
నోర తెరవలేదా ? 
మళ్లీ నిరాహార దీక్ష చేస్త న్నాడా ? మళ్లీ డ్రగ్స్ ఎక్క వ తీస కోవాలని ప్లాన్ చేస్త న్నాడా ? 
అభిన దనల . ఇవాళ అతని మ డ్ బాగ న్నట్ట ది . 
నేన అతడిని ఎ ద క కలవాలన క న్నావ ? - నీ ఉద్దేశ ఏ టి ? - నీక అర్థమవ్వాలని . 
అతనికి ఓపిక లేద . అతన భారాన్ని ఇక మోయలేడ . అతని కోస ఆ పని మనమే చేయాలి . 
సారీ . ఏదేదో అ ట న్నా . నా ఉద్దేశ అర్థమై దిగా . 
చ డ . అప్ప డప్ప డ నా ప్రవర్తన కాస్త అతిగా ఉ ట దని నాక తెల స , కానీ విషయ ఏ ట టే , మీ పోలీస ల ఎప్ప డ క డా మా వైప చ డట కానీ , గ ర్తి చడ కానీ చేయలేద . అది ... అది ... 
ఇద గో . దీని గ రి చి నీకేమైనా తెల సా ? 
హెగర్టీ సైడ్ బిజినెస్ క డా చేస్త న్నాడ ... " డ్రైవర్ " అని నేన అన క టా . 
డ్రైవర్ ? 
- హా . అదే కదా . - వావ్ . 
అతనికి ఉన్న పేర క , దీనికి అస్సల పొ తనే లేద . 
టోపీ ఏమైనా పెట్ట క టాడా ఆ పని చేసేటప్ప డ ? 
నాక తెలీద . 
ఇది మామ లేనా ? సీనియర్ పోలీస వేరే పని క డా చేయడ ? 
అ టే , అలా కొ త మ ది చేస్త ఉ టార . తమ పెన్షన్ కి అదన గా స పాది చడ కోస . 
అతనికి డబ్బ అవసర ఉ దేమో . దేనికి ? 
వచ్చి దమ్మా . బాగా కాలక్షేప చేస్త న్నట్ట న్నావ గా ? 
సారీ . ఏ జర గ తో ది ? 
ఇన్ఫార్మర్ ఒక పేర చెప్పాడ . పద డి . వైట్ చాపెల్ లో ఉ టాడట . 
న వ్వ డాసన్ తో పాట వెళ్ల . 
నీక కమ్య నిటీ సపోర్ట్ బాధ్యత అప్పగిస్తార . - సర్ . - నీక అది సరిపోత ది కదా ? - అబ్జర్వేషన్ టీమ్ మీ కోస సిద్ధ గా ఉ ది . - మ చిది . పద డి . 
క్లోయి . క్లోయి . 
- ఎవర అన మానిత డ ? 
- జేసన్ రీవ్ . 
హెగర్టీకి సమాచారమ ది ది . కాల్చి ది తనే అని అన క ట న్నార . త్వరగా ఎక్క . 
ఆల్ఫ్తా బ ద సిద్ధ గా ఉ ది . 
మళ్లీ చెప్త న్నా , అన మానిత ని దగ్గర త పాకీ ఉ డవచ్చ , కాబట్టి ఎల్లవేళలా అప్రమత్త గా ఉ డ డి . 
మిత్ర లారా , ఈ ప్రా త లోకి వచ్చే మార్గాలన , వెళ్లే మార్గాలన అన్ని టినీ మ సేయ డి . 
జనాల లోపలికి రావడ , బయటక వెళ్లడ చేయక డద . 
సిద్ధ గా ఉన్నార . 
సరే , కిమ్ . న వ్వ ఎప్ప డ టే అప్ప డ . 
వెళ్ల డి , వెళ్ల డి ! 
- పోలీస ల ! లోపలికి వస్త న్నా ! - పోలీస ల ! 
- జెడ్ . - హా . 
వీడియో ! 
వీడియో కనిపి చట్లేద . అన మానిత డ కనిపిస్త న్నాడా ? 
కిమ్ . 
అబ్బా . కిమ్ , అక్కడ ఏ జర గ తో ది ? - అన మానిత డ దొరికాడా ? - హేయ్ . త్వరగా ర డి . 
వినిపిస్తో దా ? కిమ్ . మళ్లీ చెప్త న్నా , ఇక్కడ ఏమీ కనిపి చట్లేద . 
జెడ్ , ఏమై ది ? నేల మీద ఒ గ డి ! ఒ గో డి ! శబ్ద చేయక డా నేల మీద ఒ గో డి ! 
- ఒకరిని అద ప లోకి తీస క న్నా . - అతన దొరికాడా ? 
- అతన దొరికాడా ? కిమ్ , చెప్ప . - బయటక వస్త న్నా ! 
బాస్ , పట్ట క ది అతని లవర్ ని . జేసన్ రీవ్ ఇ ట్లో లేడ . 
అతన ఎక్కడ ? ఎవరికైనా త పాకీ కనిపి చి దా ? కనిపి చలేద . ఇళ్ల తా ఇప్ప డ వెత క త న్నా . 
కిమ్ , ఇ టి బయటక రా . 
అతని లవర ని , " అతన ఎక్కడ ? త పాకీ ఎక్కడ ? " అని అడ గ . 
- జెడ్ ! ఇ కా ఏ టి ... - హా . నేన రిలేలన చ సొస్తా . 
ఇ కా బతికే ఉన్నావా , చచ్చావా ? 
- నాకే కాలేద లే . చెప్పేది విన ... - హా . అయితే మళ్లీ మాట్లాడతాలే . లేద ... ఒక్క నిమిష ఆగ . నీకొకటి చెప్పాలి . 
జ న్ లె కర్ గ రి చి చెప్పాలి . ఇవాళ తన వైట్ క్రాస్ జైల క వెళ్లి ది . 
సరేనా ? ఇలా చెప్త టే నాకే అదోలా ఉ ది . కానీ నీక మ దే చెప్పాన , కదా ? 
తన నీ కళ్ల గప్పేసి ఏదేదో చేస్తో ది . 
తన కయ్యానికి కాల ద వ్వ తో ది . ఏదోకటి తేలేదాకా తన ఆగద . 
కాబట్టి తన స గతే టో చ డాలి . ఏమ టావ ? 
ఇ కా త పాకీ కోస వెత క త న్నా . కానీ దాన్ని అతన తీస కెళ్ళాడని లవర్ అ టో ది . 
మళ్లీ చెప్త న్నా , జేసన్ రీవ్ దగ్గర త పాకీ ఉ దని అన క ట న్నా . 
ఆగ డి . 
సర్ ? 
డిటెక్టివ్ సార్జె ట్ లె కర్ , వెనక్కి తగ్గ డి . అన మానిత డ వస్త న్నాడ . - జ న్ , దాక్కో డి ! - ఆగ ! 
బయట త పాకీ కాల్చిన శబ్ద వినబడి ది , ఓవర్ . 
జ న్ , నీక ఏమీ కాలేద కదా ? 
త టా తగిలి దా ? లేద . నేన బాగానే ఉన్నా . బాగానే ఉన్నా . - సరే . - హా , నాకేమీ కాలేద . 
అన మానిత డిని అద ప లోకి తీస క న్నా . ఇ కే కాల్ప ల జరగలేద . 
య నిట్ 24 , నేన డిటెక్టివ్ చీఫ్ ఇన్స్ పెక్టర్ , హెగర్టీని . మీక త పాకీ దొరికి దా ? 
లేద , సర్ . 
సొర గాలలోకి వెళ్లే మ దే దారిలో ఎక్కడైనా దాన్ని పడేస టాడని అన క ట న్నా . 
మనోడ నేర గా కాల్చలేకపోయాడ కాబట్టి బతికిపోయావ . 
కేస చర్చలో న వ్వ రాలేదే ! హా . కోర్ట విచారణ ఉ టే వెళ్లాన . సారీ , నేన దాని గ రి చి తెలిపా క డా . 
- సరే . - అది పాత గ హ హి స కేస . అవెలా ఉ టాయో మీక తెల స కదా . ఏళ్ల తరబడి అలా సాగ త నే ఉ టాయి . 
సాగ త నే ఉ ది . సాగ త నే ఉ ది . 
సారీ . ఇప్ప డ నేన చెప్పి ది అబద్ధ . 
ఏ టి ? అయితే , న వ్వ కోర్ట క వెళ్లలేదా ? 
లేద . జైల క వెళ్లి ఇ టర్వ్య చేసి వచ్చాన . 
ఏ జైల ? 
వైట్ క్రాస్ . అప్ప డెప్ప డో నేన అరెస్ట్ చేసిన వాడ అన్నమాట . టొటన్హామ్ మ ఠాలతో అతనికి క డా స బ ధ ఉ ట దేమో అన క న్నా - అయితే , సమాచార కోస వెళ్లావా ? - హా . - ఐసాక్ కేస క స బ ధి చినదా ? - హా . అతన ఏమన్నా చెప్పాడా ? 
ఇప్ప డ అతన మ ఠాలక ద ర గా ఉ ట న్నాడ , కాబట్టి వెళ్లి లాభ లేక డా పోయి ది . 
అది మ దే చెప్ప డాల్సి ది , కానీ ... " వైట్ క్రాస్ " అని అ టే , మీర వేరే అన క టారేమో అనిపి చి ది , అ ద కని ... సారీ , పిచ్చిగా ఆలోచి చాన . 
ఏదేమైనా , నా ప్రాణాన్ని కాపాడిన ద క థ్యా క్స్ . 
దానిదేమ దిలే . మన పని ఒకటే కదా ? 
అవ న . 
నీక ఏ కాలేద కదా , అది చాల . 
దొరికి ది . త పాకీ దొరికి ది . 
అదరగొట్టేశార . 
జెడ్ , నీతో ఒక మ క్క మాట్లాడవచ్చా ? 
నీ ఎలక్ట్రిక్ పరికరాల వల్ల ఇవాళ లాభ లేక డా పోయి ది . 
నాక తెల స . తనకి ఏమైనా జరిగి ఉ డవచ్చ . 
కానీ చ డ , తనకి ఏమీ కాలేద . క్షేమ గానే ఉ ది , సరేనా ? 
ఇప్ప డ నీ వైఫల్య గ రి చి పైస్థాయికి ఫిర్యాద చేయాల టావా ? 
జీవిత చాలా చిన్నది , ఏమ టావ ? 
అదీ , అలా ఉ డాలి . 
" ఒకరిని అద ప లోకి తీస కోవడ జరిగి ది . చాలా కీలకమైన ప రోగతి ఇది . " 
- కీలకమైన మ దడ గ ? 
- " మ దడ గ " ఇ కా బాగ ట ది . 
మ ఠాలక స బ ధి చినదా ? అది తప్పనిసరిగా అడ గ తార . 
కాసేప సాగదీయవచ్చ . అతనిపై ఇ కా ఛార్జీలేవీ మోపలేద . 
దాన్ని తోసిప చ్చక డా ఉ డేలా చ స కో డి . 
డాన్ , అవకాశ ఎవరికి ఇస్త న్నా ? 
మీడియా సమావేశానికా ? 
- సీనియర్ విచారణాధికారిని కాబట్టి నేనే . - హా . 
ప్రార భ లో న వ్వ కొన్ని పల క ల పలకవచ్చ . 
ఒక నిమిష మాక ఏకా త ఇస్తారా ? థ్యా క్య . 
అ దరికీ థ్యా క్స్ . 
ఈ కేస విషయ లో పెద్ద సమస్య ఉ ది . 
మ ఠా సభ్య ల ఒక అ దాల నీలి కళ్ళ పిల్లాడిని చ పేశార . - వాళ్లలో చాలా మ ది నల్లజాతీయ లే . - క్లాడియా ... ఇక్కడ నిఘా ఉ డేది కేవల జేసన్ రీవ్ మీదనే కాద , సరేనా ? - మన మీద , మన వ్యవస్థ మీద క డా ఉ ది . - క్లాడియా . 
- మన ఎలా కనిపి చాల టే ... - అద్ద లా . 
మన ఏ సమాజానికి అయితే సేవ చేస్త న్నామో , ఆ సమాజానికి అద్ద లా , అ తే కదా ? 
చాలా వైవిధ్య ఉ ది కాబట్టి , అది నిజమే . 
నాక అర్థమై ది . చాలా తెలివైన పని అది . 
థ్యా క్య . 
మరి నీ ప్లాన్ ఏ టి ? 
మీడియా మ ద క ఎవరిని ప పిద్దామ టావ ? 
జ న్ లె కర్ . నేన క్లాడియా మేహ్య ని . 
- హా . మీరెవరో నాక తెల స . - జాకెట్ బాగ ది . 
అవ నా ? ఇది వేస క టే బాగ ట దని అన్నార . అవ న . ఇది నా జాకెటే . 
- అయ్యో . - కానీ నీకే బాగ ది ఇది . 
చ డ . ఈ పని చేసి పెడ త న్న ద క థ్యా క్స్ . 
- అయ్యో భలే వారే . - అది కాద . 
మేమ అడగక డనిది అడిగా , న వ్వ చేసి పెడ త న్నావ . కాబట్టి ... ఉ టా మరి . 
అతన ఎవర ? 
క్లాడియాకి ఆన్ లైన్ లో ఉన్న అభిమాన ల న డి కాపాడటానికి ఆమెకి నియమి చబడిన 24x7 బాడీ గార్డ్ . 
తన టే పడని వాళ్ల చాలా మ ది ఉన్నార . పర్వాలేద . ఫోన్ ఎత్తి మాట్లాడ . 
- హలో . - సార్జె ట్ లె కర్ . నేన మిక్ హార్ గ్రీవ్స్ ని . 
పాత " డ్రగ్స్ కలిగి ఉ డట " కేస గ రి చి పోయిన వార నాకొక మెసేజ్ ప పార కదా . హా . అరెస్ట్ అయిన వ్యక్తి , పాట్రిక్ బరోస్ . 
సరే . తిరిగి నాక కాల్ చేసిన ద క థ్యా క్స్ . ఆ కేస గ రి చి మీక గ ర్త ఉ దా ? 
విచిత్ర గా , నాక గ ర్త ఉ ది . 
పోలీస ల ! 
అది చాలా మ ఖ్యమైన రోజ . 
తీవ్ర హాని కారక వర్గానికి చె దిన 300 గ్రామ ల డ్రగ్స్ . ఎనిమిది మ దిని అరెస్ట్ చేశా . ఏడ గ రిపై కేస ల పెట్టా , అ దరికీ శిక్ష పడి ది . 
పిల్లోడా , కార ఎక్క . హా , కానీ పాట్రిక్ ని వదిలేశార . అవ న . 
ఎ ద క ? ఎ ద కలా చేశార ? వదిలేశార ఎ ద క ? 
మాక ఒకర అడ్డ వచ్చార . 
హఠాత్త గా ఒక డిటెక్టివ్ ఇన్స్పెక్టర్ వచ్చి , " క ర్రాడిని వదిలేయ డి , " అని అన్నాడ . 
- ఏ టి ? 
- వ్యక్తిగత ఉపకార చేయమన్నాడ . 
- అ ద కని వదిలేశారా ? 
- చ డ డి , అయన క ట బానికి ఈ పిల్లాడ బాగా తెల సో , లేదా ఆయనకి ఆ పిల్లాడ ఇన్ఫార్మరో నాక తెలీద . కానీ , ఆ క ర్రాడిని వదిలేదాకా ఆయన మా బాస్ ని వదలలేద . బయటక వచ్చి , నా కళ్లలోకి చ సి , " ఇతని విషయ లో నాది గ్యార టీ , " అని అన్నాడ . 
అతనిది గ్యార టీ అని అన్నాడా ? 
ఏమో . అతన అదే అన్నాడ . 
ఆ పోలీస పేరే టో మీక గ ర్త దా ? 
స్థానిక డ కాద . 
సిఐడి . గ్లాస్గో . 
