Обръщаме се към всички , които са били в Раунтрий парк във вторник следобед . ДЖУН ЛЕНКЪР , ДЖЕНИ УИТЛОУ Ако сте видели или чули нещо , свържете се с нас . Има гореща линия . Анонимността ви е гарантирана . 
Какво става ? - Майка ти гледа пресконференцията . 
Хората трябва да се чувстват в безопасност . Здрасти . - Здрасти . У нас не е същото . - ... вашето семейство . 
Можеше да е вашето дете . Нали мразеше полицията ? 
- Обичам дъщеря си . 
Ти да видиш ! 
- ... във всяка общност . Благодаря , сержант . 
- Преди не пропусках нейна пиеса . 
Мама в пиеси ? 
- В театрална трупа . 
Ужас ! Биваше ли я ? Говореше високо . Чак отстъпвахме назад . - Мамо ! 
Глупости . 
Айзак отрасна в този парк . Харесваше го . 
Всеки ден на връщане от училище ме дърпаше за ръката : " Моля те , мамо . Само пет минути . " 
Бабо Мо , защо имаш зъб на полицията ? - Знам ли . 
Заради дядо ти . Тормозеха го всеки божи ден . 
Просто така за забавление . 
Мамо . - Какво ? Нека знае . 
Не днес . 
Хайде , ще те закарам . 
Татко не коментираше тази тема . 
- Нали ? 
Седеше и търпеше . 
Адски му се дразнех за това . 
Не разбирам ти защо влезе в редиците им . Да ги промениш ? 
Нищо не можеш да направиш . 
КЛОДИЯ МЕЙХЮ , ДАНИЪЛ ХЕГАРТИ Да , имаме задържан . Това е значителен напредък . 
Сътрудничим си с местните лидери на общността , но разследването не е приключило . 
Благодаря . Айзак остава в критично състояние . 
Джейсън . 
Има очевидец , че си носел оръжието . 
Има те на запис как се отърваваш от него . 
Искам да знам откъде го взе ? 
Някой даде ли ти го ? 
Прострелян е , нали ? 
Съветвам те да ... - Детето пострада по погрешка . 
Не трябваше да става така . 
Исках да сплаша конкурент . 
Спор с друга банда ? 
Де да можех да върна времето и да променя нещата . Значи признаваш , че си прострелял Айзак Уитлоу ? 
Признавам . 
Елате всички . 
Чух се с лабораторията . 
Айзак е прострелян с пистолета на Джейсън . 
И сега ? Не ти . 
Джун . 
Видя ли разпита ? - Да . И ? - Балистична експертиза , самопризнания . Стигат за повдигане на обвинение . 
Самопризнанието връзва ли ти се ? 
- Да , повярвах му . 
Само че нямаше нужда да признава , а го направи от раз . 
На 17 г . е , още е дете . 
- И е арестуван колко пъти ? 
Седем . 
- Арестуван е седем пъти . Но не за опит за убийство . 
Не трепна . Знаеше какво говори . 
Мислел е , че съдейства . - Признава , за да получи по - лека присъда ? 
Сигурна ли си ? 
Реално погледнато не е невъзможно . 
Добре . Самопризнанието решава проблема . 
Класика . 
Съдебното жури ще го прати в затвора . 
За 18 до 20 години . Това приемливо ли е ? 
Има веществено доказателство , оръжие . 
Неговото оръжие . 
Джейсън Рийв членува в банда . 
Кой прострелва дете в парка и пази оръжието ? 
Явно той . 
Държал е пистолета . Но той ли е стрелял , или просто са му го връчили ? 
Уж бяга , за да избегне арест , а спира да звънне по телефона . Говори 34 секунди с нерегистриран номер , вече закрит . Не се ли чудите на кого е звънял ? 
На кого е звънял ? 
Знаете ли какво мисля ? 
Момче на 17 години е принудено да изпълнява заповеди . 
Ало ? - Видях я . Познавам жената . 
Защо мислите , че е вашата позната ? 
Казвала ли е какво работи ? 
Май беше чистачка . 
Не знам , но й харесваше . Задобряваше с английския . Но гаджето й я принуди да се откаже . - Гаджето ? 
Някакъв англичанин . Премести се при него . И е спряла да идва . 
Знаете ли името й , г - жо Одинака ? 
Карлита ? Карла ? Карла . 
И сте сигурна , че е същата жена ? - Момент . Тук сме на барбекю миналото лято . Ето я . Отзад . 
" Гореща линия " . 
- Здравейте . За стрелбата в парка . 
Казаха за нея и по телевизията . 
Видях как простреляха детето . - Разбирам . Нападателите колко бяха ? 
Двама . 
Тъмнокож . Той караше . Другият , стрелецът , беше бял . 
Постъпи сигнал . 
Джед . 
- Сър ? Твой ред е да ме придружиш . - Добре . 
Знаем , че не си стрелял ти . Кажи кой беше , ще те защитим . 
- Глухи ли сте ? 
Казах ви , аз бях . 
Имаме свидетел . 
Тези хора не си поплюват . Появиха се и ни разпределиха на територията . 
Не искат съперници . 
- Борба за територия ? 
Разчуе ли се , че още търсим стрелеца , ще си го изкарат на теб или на семейството ти . 
Свидетелят ни даде частично описание . 
Арменец ли е ? 
Албанец ? 
Турчин ? 
Турчин . 
От квартала ли сте ? Разпитваме за инцидента от сряда . 
Търсим мъж от турски произход . Разследваме инцидента с момчето . 
Всяка информация е от полза . 
Здравейте . - Какво става ? 
Разследваме инцидента от парка . 
Търсим младеж от турски произход . - Защо ? Колко пъти ще идва полиция ? - Събираме информация . Защо ни тормозите ? - Дръпнете се . Не ви нападаме . Успокойте се . Дръпнете се . Ако знаете нещо , съобщете . 
Благодарим за съдействието . 
Добре ли си ? - Да . Сигурна ли си ? - Да . 
Помниш ли Дан Маккейб ? 
След 17 години служба са го уволнили . За едно - две сплашващи съобщения . 
Ким , това няма връзка . Чакат ме задачи . 
Не ми е до скапания Дан . 
Да ти кажа , броя дните . 
Светът се е побъркал . 
- Ким , чакам обаждане . 
Нищо ли няма да кажеш за пресконференцията с " Меган Маркъл " ? 
Кой ? - Джун Ленкър . 
Разбирам , че се вписва в квотата . Няма смисъл да коментирам . 
Има и протекции отгоре - Клодия Мейхю и поддръжниците й . 
Сега не мога да се лиша от хора . 
Тя с какво помага ? 
Какво иска ? 
На кого му пука ? Стига си циклил . Такива са времената . Свикни вече . 
И стига си се притеснявал за Еръл Матис . Погрижил съм се . Минало заминало . Остави ме . Тъкмо ми беше хубав ден , като никога . 
Защо все мен питате ? Да не съм говорител на квартала . 
Хасад , колко пъти си бил арестуван ? 
- Няма общо . 
Просто ми се обади , ако чуеш нещо . Моля те ! Дете на 9 години е простреляно в главата . 
Стига . Не знам нищо за никаква стрелба . Само си губите времето . 
Идете да се занимавате с правителството . 
Добре , дай ми твоя номер . Да имам връзка с говорителя на улицата . Добре . 
- Записвам си . Хасад . 
Кука ми написа името правилно . 
Обикновено го пишат с две " с " . 
Не че е грешно , но моето е с едно . 
Турските имена се бъркат . 
Да , благодаря . 
Здрасти . - Вода ? Да , благодаря . 
Да те питам за алибито на Еръл , онзи тип от бръснарницата ? Мустафа Демир ? 
- Да . Не знам защо помня такива неща . 
Сигурна ли си , че се е върнал в Турция ? - Да . 
Проверила си ? - Да . Боже ! 
Говорих с шефа му , ходих на адреса , търсих в интернет . Защо ? 
Странно е , но слушай . Турските имена се бъркат . 
В смисъл ? 
Току - що проверих . 
Мустафа може да се изпише по седем начина . Добре . Ами ако полицаят е изписал името грешно ? 
Ако сме търсили не когото трябва ? 
Дължиш ми десетачка . Харесва ли ти ? 
Да , все тая . 
Мога да дойда с теб . 
- Няма нужда . 
Знам , че ти е важен ден . 
Всичко е наред , мъжки . 
Честит рожден ден , мамо . 
Беше още момиче , като те роди . 
Помня , когато Еръл я доведе за първи път . 
И ти беше с нея , срамежлив и кльощав . 
Личеше си , че имаш нужда от моите специалитети . 
Да , лютите ти скоч бонета . 
Майка ти обичаше люто . 
Щеше да се гордее с теб . Наистина . 
Ако можеше да види колко красив си пораснал . 
Аз нямам заслуга . 
Знам , че те разочаровах . - Нищо . 
Опитахме , миличък . Подадохме за осиновяване . Няма значение . 
Но искаха да обърна гръб на Еръл . Трябвало да спра да го виждам . 
Виждаш , че съжалявам , нали ? 
И все пак . Не бива да приказвам , но най - сетне има раздвижване . 
В смисъл ? 
Търсим някоя си Карла . Така ли ? - Тя има нова информация . 
Информация ? 
Каква информация ? 
- Не се притеснявай . Казвам ти , Еръл скоро ще си дойде . 
Това ли са ? 
Имат избродирано пони . 
Крачи гордо . Няма да ти се смеят . 
Изчезни ! 
УХАПАЛ Я Е ! Разкарай се ! 
Патрик . 
Харесва те . 
- Да , разбирам се с кучета . 
Сядай . 
Ето тук . Марш . 
Сложи си това на окото . 
Главата назад . - Благодаря . 
Другият как изглежда ? 
- Иска ли питане ! 
По - зле , разбира се . 
В работата всичко наред ли е ? 
Сбих се с един в квартирата . 
Мога ли да помогна ? 
Благодаря . 
Е , какво става ? 
Все това ми е в главата . 
Да не са те питали за майка ти ? 
Кой те пита ? 
Полицай ? - Не . Защо ? 
Дорис . Какво е намислила пак ? 
Не знам . 
Някаква жена имала информация . - Да , чух . Не е доразбрала . Каква е тази жена ? 
- Никаква . 
Добре ли си ? 
Да го минем ли пак ? 
Влязохме в апартамента . Съсед беше извикал полиция . 
Имало скандал . 
Между Еръл и майка ти . Чували се викове и писъци . 
Видях майка ти . В кухнята . 
Помниш ли катастрофата ? 
Краката ти бяха пострадали . Еръл беше добре . 
По него имаше кръв , но от нея . 
Не от него . Разбираш ли какво ти казвам ? 
Какво ще е , Мостафа ? Да . ВИП - ът решава . Добре . 
Да продължавам ли ? 
Имали проблеми вкъщи . 
Пари , работа . Хората се разстройват за какво ли не . Знаеш . 
Еръл го отричаше . Задържал е всичко в себе си . 
Даже имаше алиби . 
Да . Но издирихме човека . 
Говорихме с него . Той отрече . Каза , че не е виждал Еръл . Ето , в Лондон съм . 
Сбъдната мечта . 
- Да , животът е хубав . 
Пълни измислици . 
Съседите , скандалът , кръвта , аутопсията . 
Не ти трябва да знаеш тези неща . 
Накрая той не издържа . 
Призна си . 
Призна всичко , цялата случка . Кой каквото иска да говори , аз бях там . Това са фактите . 
Не си лесен за намиране . 
Бившият ти шеф мисли , че си в Истанбул . 
Имам въпроси по стар случай . Еръл Матис ? 
Не си потвърдил алибито му . 
Еръл твърди , че по време на убийството бил в бръснарницата ти да пита за работа . 
Постоянно влизаха да питат . 
- Значи някой е питал ? 
Вижте , не искам неприятности . 
- Сигурно . Само че някой лежи за престъпление , което не е извършил . 
Излъга ли ? Някой заплаши ли те ? 
Мостафа , искаш ли да ми кажеш нещо ? 
Беше ... В полицията ме накараха да го разпозная на снимка . 
Да , и ? 
Снимките ? 
- Лицата . Всички са ми еднакви . 
Не съм расист . Кълна се . 
Не си могъл да ги различиш . 
Всички са били черни и просто си избрал . 
Като видях Еръл по телевизията , се зачудих дали не беше идвал . Защо не призна , че си сгрешил ? - Стига . Знаете ги в " Хакни Даунс " . 
Ченгета с приятели в десните групировки . Фашисти от Комбат лигата . 
Можеше да ... 
- Хората виждат и приказват . 
Не исках неприятности . - Добре . 
Беше глупаво . 
Предайте му , че съжалявам за всичко . 
И е същият Мостафа ? 
Не отрече . 
- Невероятно . 
Даже му олекна да си каже . 
Ще даде ли нови показания , че е видял Еръл ? Може би , но каква полза ? На какво ще повлияе една жалба след 12 години ? 
Обаче някой току - що ми заяви в очите , че Еръл не е бил в апартамента . Значи е невинен . 
Чакай . Колата ми . 
Добре ли си ? 
- Колко време ще е тук ? 
Денонощно , за да си пишеш домашните . 
- Много смешно . 
Не казвай на баба си . Знаеш каква е . Няма , но е яко , че имаме охрана . 
Нелепо е . Пълно разхищение . 
Боже ! 
Стойте тук . И двамата . 
Спокойно . Защо се разкарвате ? 
- Съжалявам за охраната , така прецених . 
Няма нужда . 
Има , ако някой иска да те сплаши за разследването на Айзак . Дано не знаят къде живееш . 
Не трябваше да те пускам пред камери . 
Отстраняваме те от разследването . 
Защо ? 
- Има онлайн активност . Какво ? - Гангстерски заплахи какво ще последва . 
Опитваме да ги изтрием , но явно не е лесно . 
Обичайните глупости . Не ги гледай и не се тревожи . 
Добре . Благодаря . 
По - бързо . 
Искам да ти помогна , Джейсън . 
Да те защитя . 
Ще ми позволиш ли ? 
Кажи ми име . 
Сър ? 
- Джун . Ела , като стигнеш . 
Колкото може по - скоро . 
Ако е за доклада , въведох номерата . 
- Това още се разследва . Постъпи и ново оплакване от вас . 
- Моля ? 
За тормоз на работното място . 
Джун . Знам , че ти се насъбра . 
- Със сигурност . 
Опитвам се да угодя на всички . 
Кои всички ? - Нямам право да коментирам . 
Ясно . 
Съжалявам , сър . Само това ми липсваше ! 
Представям си . 
Той ме отстрани от разследването . Знаехте ли ? 
" Той " ? 
Да , наясно съм . 
Опожариха колата ми . 
Знаем , че не ти е лесно . 
- Удобно е , не мислите ли ? Джун . - Как са разбрали къде съм спряла ? 
Знам , че звучи налудничаво . Но колите ни се следят служебно . 
- За бога ! 
Хегарти може да разбере с едно обаждане . Стига ! 
- А сега пък тормозя колегите си ? 
Признайте , че съвпада идеално . 
- Престани . 
Името Амит Чекер говори ли ти нещо ? На 28 години , от турски произход . 
Докато ти разкриваш конспирации , преди около два часа той е бил заловен и обвинен , че е стрелял по Айзак Уитлоу . 
На Хегарти са му казали име . 
Екипът работи цяла нощ . 
Хванали са го в склад за наркотици до " Кемп Роуд " . 
Той ли е бил стрелецът ? Откъде знаят ? 
- Има доказателства , показания . 
Адвокатът се пазари за сделка . Хегарти държи на опит за убийство . 
Добре . 
Майката на Айзак ... Трябваше да съм там . 
Знам . 
Но ме послушай . Спри да ровиш . 
Независимо как изглежда , Дан е от добрите . И познава този и онзи . Не забравяй и това . 
Здрасти . В ресторанта остана храна . 
Ти ли си я сготвил ? - Да . 
Виж ... - Лазаня , да ти благодаря . 
Патрик , не може да идваш така . 
Не може така . Разбираш ли ? 
Това е дъщеря ми - Лиза . Патрик . 
Приятно ми е . - И на мен . 
Ще опитам да ти намеря друга квартира . 
Лиза . 
- Момент . 
Виж . Аз бях . 
Какво ? 
Не казах , че ме тормозиш . 
Не използвах тази дума , но Рой ме погна . 
Не спря да пита за доклада на патолога . 
Доклада ? - Да . 
За Мария де Соуза . Случая с Клайв Силкокс . Бил изтекъл през мен . Опитах да обясня . 
А и ти беше настъпателна . Но не съм те тормозила . За бога , Клоуи ! 
- Съжалявам . 
Ако Рой се е паникьосал и им е казал , не се сърди на мен . 
Имах ти доверие . Как можа ? 
Какво ? 
Какво значи това ? 
Не всички имаме покровители като теб . 
- Моля ? И кариера . - Извинявай . 
Разбра ме . Пресконференцията ? Ясно ми е . Искат черна , но не твърде черна . 
Какво ? - Да не е заплашително . 
Майната ти ! 
- Да , не съм подходяща . 
Добре , всеки гледа себе си , но не очаквай да си ни симпатична . 
Знаеш ли как ти викат в груповия чат ? 
Пий си кафето . 
Ало ? 
Джун , Бека е . От приюта на " Мур Стрийт " . 
Добре ли си ? - Да . С какво да помогна ? 
Молила ли си колега да ни звъни за някоя си Карла ? 
Соня . 
- Джун . Какво става ? 
Някой прозвънява ли приютите във връзка с издирването ? 
Не , не си ни пратила списъка . Защо ? Сега ми се обадиха от един от приютите в Лейтън . 
Някакъв полицай звънял да пита при тях има ли Карла . 
И друг ли я търси ? 
Полицаят не се е представил . Станало им странно , затова ми се обадиха . 
Чудя се какво пропускам ? 
Казвала ли си на някого , че я търсим ? 
Някой е издал . Ако не сме ние , кой ? Дорис ? 
Или помагачките й . 
НАЦИОНАЛНА БАЗА Марсия ? ПИЯНСТВО И БЕЗРЕДИЦИ 
Джо ? 
ГРЕШКА : 0 РЕЗУЛТАТИ Латиша ? 
Тони Гилфойл . Арестувал те е за кражба . После е свалил обвиненията . 
В замяна на какво ? 
Казвам му разни неща . 
- Неща ? Шпионираш Дорис ли ? - Казвам му как напредваме , това е . 
Откога ? 
От колко време продължава това ? 
Осем години . 
Осем ! - Говорех само хубаво , никога лошо . 
Дорис винаги е била добра с мен . Помогна ми с децата . 
Имам досие , можех да ги изгубя , но тя не съдеше . 
Направи всичко да запазя децата си . Господи . 
Гилфойл плаща ли ти ? 
- Не , само ме вкара в списъка . Списъка ? - За апартамент . 
Явно си му казала за Карла . 
Да . 
- А за мен ? 
Каза ли , че ви помагам ? 
Намисли си оправдание и звънни на Дорис . 
- Не мога . Болна леля , нова работа , истината . Все ми е тая , кажи й , че напускаш . 
Искам да е тази вечер . 
А какво да кажа на Тони ? 
- Каквото решиш . 
Той сигурно вече знае . 
Латиша . Здравей , миличка . Извинявай , заета ли си ? - Не . С какво да помогна ? Исках да говоря с теб за нещо . Съжалявам , Дорис . 
Съжалявам за това , шефе . До утре . 
Работата е всичко за Тони . 
От десет години е с множествена склероза . Говори по училищата , разписва протоколите за инвалидност . 
Успех с Независимата комисия . 
Той е безобиден . - Сериозно ? Безобиден ? 
Осем години шпионира беззащитна жена . 
Това нормално ли е за вас и момчетата ви ? 
Щяха да обжалват . Искахме да знаем с какво разполагат . 
Нямате представа за щетите . Щетите ? - Да . Щетите . 
Да те питам . Твоите приятели знаят ли съдържанието на онова обаждане ? 
Да сме наясно , разбера ли , че нещо е изтекло , няма да съм мил . 
Наистина ще ти трябват приятели . Ще те срина . 
Всичко наред ли е ? 
Безобиден бил . Така го нарече . " Безобиден " . 
Сякаш никой няма значение . 
Особено хора като Дорис . 
Извинявай . Спирам . - Не , права си . Какво ще правим ? 
Искаш ли да ги докладваш ? 
Ако искаш , давай . С теб съм . 
Сериозен съм . Явно си го просят . Вече сме под домашен арест . Какво още могат да ни направят ? 
Както прецениш . Ти реши . 
Звънни на онази шефка от пресконференцията . Червенокосата . Как се казваше ? 
Клодия . - Що за описание ? 
Просто й звънни . 
Добре , и после ? Постъпва оплакване . Разпитите се точат с месеци и какво ? 
Трябваше да чуеш Хегарти по телефона . Държа се зле , но го е страх . 
Защо ? 
Какво крие ? 
Какво са направили на сина на тази жена ? 
Соня е . Трябва да изляза . - Добре . 
Опитвам се да кажа , че ... - Не трябва да спираш . 
Сигурен ли си ? 
- Разбира се , насреща съм . 
Благодаря ти . 
И сега ? Какво ще правим ? 
По - добре да вдигна . 
Какво обичате ? 
Не ровете . 
Кой се обажда ? 
- Не знаете с кого имате работа . Карла ? 
- Откъде ми знаете името ? 
Карла , къде си ? 
- Моля ви , спрете . 
Ще ти помогнем , обещавам . 
Не ! Зарежете това . 
Заради вас ще ме убият . 
Няма . Ние ще те защитим . 
Не ми вярвате . Той го е правил и преди . Ще го направи пак . - Вярваме . Само ни кажи името му . 
Никакви имена ! 
Той е " протежидо " . 
С протекции . 
Как така ? 
Кой го пази ? 
Карла ? 
- Просто спрете . 
