Attends , tu veux bien m' écouter ? 
Moi aussi , j' ai des trucs à te dire ! 
Non , mon pote , pas question ... 
Allô ? Il y a eu un coup de feu à Rowntree Park . 
Bien , madame . Vous êtes en sécurité ? 
Il y a un petit garçon ... On lui a tiré dessus . 
Est-ce que les coups de feu continuent ? 
Je ne sais pas ! 
Il est par terre , il ne bouge pas . 
John , je me trouve à Rowntree Park , dans le quartier de Hackney , à Londres . 
Un jeune garçon aurait reçu une balle alors qu' il rentrait de l' école . Selon des témoins , l' assaillant était à bord d' un véhicule . 
Il s' agirait du dernier incident en date parmi une série d' attaques de gangs au cours de ces derniers mois ... 
Demande prise en compte . Écoutez-moi tous . Je viens d' apprendre que c' était la panique , suite au coup de feu à Rowntree Park . Il s' agirait probablement d' une querelle de gangs . 
Hackney Downs veut déployer des renforts . S' il y avait des volontaires parmi vous , ça nous arrangerait . 
Le commandant Hegarty dirigera l' enquête . 
Je n' en sais pas plus . Mais ça va être dur , nos moyens seront limités , il faudra se concentrer ... 
- Au moins , le petit est en vie . - Pour ce qu' il en reste . Gabby , montre la radio à mon ami . Fais-toi plaisir . Du 9 mm . 
La balle est toujours dans sa tête ? 
Ils l' ont rafistolé , en attendant que ça désenfle , comme si c' était un petit bobo . 
J' ai dit au chirurgien qu' il nous fallait la balle . 
Plus vite on aura la balle , plus vite on trouvera l' arme . 
C' est quoi , ces papiers ? 
Les renforts sont prêts à intervenir immédiatement . 
Oui , c' est à moi d' en juger . 
J' ai parlé à la mère . C' est risqué de l' exposer aux médias . 
Je crois que ça aurait un impact ... 
Madame , vous pouvez patienter un instant ? Merci . 
Lieutenant Lenker ? - Bienvenue à bord . 
- Merci , chef . 
Tenez . Faites votre choix . Pour la presse . 
Merci d' être venue . 
Ravi que vous soyez volontaire . 
Oui , en fait ... j' ai un fils , moi aussi , alors ... je veux me rendre utile . Très bien . 
Valerie ? Pour le service communication . 
Ça va ? 
Oui . La réunion par Zoom va commencer . 
Vous avancez , pour la femme de Hayes Lane ? 
J' ai prévenu les services sociaux , au cas où elle rappellerait , mais ... Vous avez fait au mieux , ne culpabilisez pas . 
Non , chef . 
Pourquoi tu es là ? Je croyais que tu le détestais . On y va . 
June Lenker ? 
Non ... - Désolée ... - Je plaisante . 
On fait équipe , hélas . 
- Kim Cardwell . - Je sais qui vous êtes . Bien . 
Vous savez combien de gangs sévissent par ici ? 
17 . 
À notre connaissance . Et ce sont des super-héros pour les gamins du quartier . 
Je vois . On peut aller frapper aux portes , mais personne ne parlera , pas ici . Alors , à quoi bon ? 
Ça sert à rien , mais quand l' info tombera , si elle tombe , elle viendra de nos indics . De nos taupes . 
Rassemblement ! Vous aussi , lieutenant Lenker . Bien , je suis ravi de vous voir aussi nombreux ... 
Bonjour . Ici Hegarty . 
J' ai besoin d' une info . 
Pour le petit du parc ... Je sais . 9 ans . Il a 9 ans . 
Une mère comprend forcément . Oui , plus ou moins . Je m' en fiche ! Je m' en fiche , seulement ... 
Je veux bien rendre service , si on me renvoie l' ascenseur . Je le recommanderai . 
Ça me ressemble pas , mais je peux demander à personne d' autre . 
Il faut tâter le terrain pour voir ce que ça donne . 
Qui sont ces garçons avec Jacob ? 
Des garçons , ma chérie . 
Je sais , maman . Et sa bande habituelle ? Naveen et les autres ? 
Ils étaient ... Comment on dit ? 
Ringards . 
Ils ont dû se brouiller . 
Il m' en a jamais parlé . Tu es marrante ! 
Tu peux mâcher plus bruyamment ? Il expérimente , c' est normal . ... après qu' un enfant a été blessé par balle à Rowntree Park aujourd' hui . 
Isaac Witlow , âgé de 9 ans , est toujours ... Quelle horreur ! C' est lui ? 
- Quoi ? - Le garçon , celui de ton enquête . 
Merde , j' oubliais ! Le père de Jacob a appelé . 
Zac ? 
Qu' est-ce qu' il veut ? 
Ils connaissent la famille . Morowa est déléguée des parents avec la mère du petit . 
- Tu m' étonnes . 
- Ils s' inquiètent . Ils voulaient des nouvelles . 
Je l' appellerai . 
Ils en parleraient autant si le petit était noir ? 
C' est ce que je me disais . 
Vous voulez quoi ? Une médaille ? ... une enquête de terrain . La police a diffusé des photos ... Il a une balle coincée dans le cerveau . 
Il va s' en tirer . 
Encore un peu de thé ? 
- Un verre de vin ? - Allez , je me laisse tenter . 
Quelle partie ? 
De quoi ? 
Du cerveau . 
Ici . 
Lobe frontal droit . Ça correspond ... C' est quoi , ces messes basses ? On parle de toi , maman . 
Tout va bien , alors . 
Merci . 
Ça contrôle certaines fonctions cognitives . 
Et ? 
En fait , c' est difficile à dire . Surtout chez les enfants . 
Ils opèrent quand ? Ce soir . 
C' est bien . Le plus tôt sera le mieux . À plus , mon pote . 
Quoi ? 
- Tu travailles pour lui , maintenant ? 
- Non . - Seulement sur cette enquête . 
- Punaise ! - Fais gaffe . 
- Tout va bien . C' est simplement l' occasion de le voir de près , d' observer ses méthodes , dans la mesure du possible . 
Ça s' est bien passé ? C' était bizarre ? 
Tu as du nouveau ? Non , pas encore . Mais il m' a mis Kim Cardwell dans les pattes , alors ... - Très rassurant ! - Oui . Allez , dis-moi ce que tu as . 
J' ai contacté des bénévoles de Doris , sur la campagne . 
C' est bon . On les connaît . 
Comment tu as justifié ça ? La femme de Hayes Lane ? 
J' ai dit qu' elle pouvait aider dans l' affaire d' Errol . 
- Tu as pas parlé de l' appel d' urgence ? - Non . Promis . 
Bien . 
Elles sont à l' œuvre . 
Elles en parlent dans les cafés , les centres d' accueil , la totale . Merci . 
Attends ! Avant que tu te sauves ... 
- C' est quoi ? 
- Le dossier complet . Le procès d' Errol . 
Sonya , non . On a dit qu' on travaillait sur l' appel de Hayes Lane . 
Je sais , mais jette un coup d' œil . Je devrais même pas être là . 
Je rêve ... 
J' ai juré à mon chef d' oublier Errol . C' est non . Priorité à l' appel de Hayes Lane . Et ça ? L' assistance téléphonique ? 
C' est pour rire ? Non , elle est quelque part ... Jette un coup d' œil . 
Je suis pas de la police . 
J' ai aucun pouvoir . Contrairement à toi . Alors , accorde-nous une miette de tes compétences à la con . 
D' accord . 
Merci , ma belle . 
Tony ? 
Entre , mon vieux ! 
Tu es prêt pour ta ... Quoi , déjà ? Une coloscopie ? 
- Le taxi est réservé ? - Oui , c' est bon . T' inquiète pas pour moi . 
Je peux pas faire autrement . 
En cas de problème , appelle . 
Comment avance ton enquête ? 
Quel âge tu as ? 9 ans ? 
Pas touche au beurre de cacahuète . C' est un aliment de base . 
Écoute , mon vieux , j' ai un truc pour toi dans la chambre d' amis , mais ... ça va pas te plaire . 
Tu crois que ta copine a jeté l' éponge , hein ? 
Tu peux toujours rêver ! 
Je l' ai tuée . J' ai tué Adelaide Burrowes . 
Il y a une bagarre dans un appartement du dessous . 
Il me faut votre adresse . 
Vous entendez ? Elle hurle ! Mon Dieu ... 
Où est maman ? 
Ta mère n' est pas là . 
Où est Errol ? 
Tu as faim ? Oui . C' est bon signe . 
Qu' est-ce que tu aimes ? Les pâtes ? Les frites ? 
J' aime pas la gelée . Alors , on va oublier la gelée , dans ce cas . 
Qui cuisine à la maison ? 
Errol . 
Alors , quel est le verdict ? 
Je dois être objective . J' étudie le dossier , mais ... il y a du lourd . 
Tout un passif . Pas vrai ? Errol a volé de l' argent à ses parents . 
La police a été prévenue . C' était une histoire de dettes . De drogue . 
Il traversait une mauvaise passe . 
Il s' est fait avoir par des gens qu' il cherchait à impressionner . Il a été arrêté plusieurs fois . Et relaxé à chaque fois . Un Noir au mauvais endroit , au mauvais moment . Tu veux un dessin ? 
Ils se sont fait plaisir . 
Et les rixes ? 
- Putain ... 
- Tottenham High Street , août 2011 . 
C' est ... quelques semaines avant la mort d' Adelaide . 
C' était aussi une erreur ou bien ... Écoute ... D' accord , il a fait du pillage . Tu sais combien d' arrestations il y a eu ? 
Je croyais que tu étais objective . 
Très bien . Si on met ses aveux de côté , l' espace d' un instant , il me manque des éléments . Errol n' a aucun antécédent de violence . Ni traces de lutte sur la victime ni témoignages des voisins . On a ... aucun mobile , en fait . 
À part l' argent . Le manque d' argent . Mais encore une fois , où est le lien ? Où est le mobile , où sont les preuves ? 
Tout ce qu' on a , c' est son sang à elle sur lui . Et le fait qu' il ait pris la fuite avec Patrick . 
L' accident . C' était quoi ? 
Errol se souvient pas . 
L' accusation parle d' homicide-suicide . 
Il la tue , avant d' essayer de se suicider avec le petit . 
Tu en penses quoi ? 
Dans un sens , je comprends . 
Il veut partir en beauté , pied au plancher , à toute vitesse , mais ... voilà mon problème . Quand le van l' a percuté ... la voiture tournait . 
Errol tournait à droite . Il allait vers le seul endroit où il savait qu' il serait toujours le bienvenu . 
Il voulait se sentir en sécurité , être rassuré . 
Il allait voir Doris . Sa mère . 
Tu veux le voir ? 
Je peux arranger ça . Tu parles ! 
Si je rends visite à Errol , j' aurai encore affaire à l' inspection générale . 
C' est exactement ce qu' il veut . 
June , je suis avocate , d' accord ? 
Je connais le fonctionnement de la justice criminelle , et entre nous , je suis souvent allée à Whitecross , je connais bien . 
J' ai vu les failles . 
Si tu veux le voir , je peux te faire entrer , et je te jure qu' Hegarty n' en saura rien . 
Je dois prendre un appel . 
Lieutenant Lenker , ici le commandant Hegarty . Je suis à l' hôpital . 
Désolé de vous déranger , mais vous pouvez venir au plus vite ? 
Tout va bien ? 
Les chirurgiens refusent toujours d' opérer , la balistique devra donc attendre la balle . Mais Jenny , la mère d' Isaac , voudrait vous voir . 
Moi ? 
Pourquoi ? Je me pose aussi la question . 
June ? 
Morowa m' a prévenue . 
Elle dit que vous êtes gentille et que je peux vous faire confiance . 
Pour tout vous dire , son mari Zac est le père de mon enfant . Donc ... C' est un garçon ou une fille ? 
Un garçon . 
Colin pense qu' on devrait le changer d' endroit , essayer un autre hôpital . 
Ah bon ? 
Il est en de bonnes mains , ici . Il est très bien soigné . 
En fait , je veux qu' on la lui enlève , vous comprenez ? Tout ce que je veux , c' est qu' on la lui retire . 
Merci . 
Expliquez-moi . C' est une amie ? 
Une amie d' amie . 
C' est bien qu' elle vous voie pas comme un flic . 
Elle ne sait pas tout . 
C' est frustrant . Pour la balle . 
Le chirurgien me trouve lourd . Vous voyez , vous êtes en bonne compagnie . 
Je ne faisais que mon boulot . 
Il le savait sûrement . 
Elle . Elle savait . 
Une femme chirurgien ? J' en ai peur . 
Vous avez honte ? 
Oui , exact , je suis démasquée . 
Un instant . 
Je dois filer . Ça marche . 
- À plus tard . - D' accord . 
C' est bon , je suis en route . Parfait , je t' attends . 
- Votre nom . - Bonjour . 
- June Lenker . - Vous venez voir qui ? 
Samson Michaels . 
Merci . 
Asseyez-vous , et attendez qu' on annonce son nom . 
Levez les bras . 
Allez-y . 
Peter Arnold . 
Samson Michaels . 
William Downs . 
Errol Mathis . 
- Errol Mathis . - Oui . Entrez . 
Ça va , le boulot ? 
Je me plains pas . Dieu a créé les bonnes femmes pour ça . 
Le gosse du parc . Tu peux aider ? 
Ma mère sait que vous êtes là ? 
En fait , je suis une amie de Sonya . 
Ah oui ? 
Vous voulez quoi ? 
Vous faites partie des bienfaiteurs ? Pourquoi ? Vous en avez beaucoup ? Oui , un ou deux . 
C' est quoi , votre nom ? 
Je vois le genre . Vous êtes quoi ? Flic ? 
Ils le savent ? 
Vous pouvez pas me faire de mal . 
Je suis déjà ici . Pas vrai ? 
- Vous avez des questions ? - Oui . 
Très bien , allez-y . 
Lors de votre premier interrogatoire , vous avez dit à un policier que vous aviez un alibi . 
Vous cherchiez du travail . 
Chez un coiffeur , sur Maxine Road . 
Vous auriez parlé à un certain ... Mustafa . 
D' après la police , il me connaissait pas . 
Ils ont dit que votre alibi ne tenait pas . 
On doit savoir ce que ça veut dire . 
On a essayé de le trouver quand on est allés en appel . 
Il était reparti en Turquie . Vous maintenez votre version ? 
C' est bien le type à qui vous avez parlé ? 
Et les aveux ? 
Lors de votre premier interrogatoire , vous avez dit n' avoir aucun souvenir de votre arrivée à l' appartement . 
Pourtant ... au troisième jour de garde à vue , vous avez avoué l' avoir tuée . 
Vous avez oublié vos aveux ? Vous vous en souvenez ? 
En fait , ce qui se passe , c' est qu' ils m' avaient bourré de médocs . 
Vous pensez l' avoir tuée ? 
J' ai mes mauvais jours . 
Comment ça ? 
Je m' accroche . J' essaye de tenir bon . Les gens sont bien intentionnés , et j' essaye de rester positif , seulement ... Au bout du compte , quoi qu' on fasse , elle n' est plus là . Elle reviendra pas . 
Alors , à quoi bon ? 
C' est ce que vous voulez dire ? 
Et votre mère ? 
Et Patrick ? 
Vous l' avez vu ? 
- Il a parlé ? - Non . Désolée . Non , je n' ai pas vu Patrick . 
Soyez gentille . Quand vous verrez ma mère , embrassez-la pour moi . 
Merci . 
Je peux voir le registre ? 
Merci . 
Alors ? Raconte . 
Il a refusé de parler ? 
Il refait la grève de la faim ? Il prévoit une autre overdose ? 
Félicitations . Tu l' as vu dans un bon jour . 
Pourquoi tu voulais que je le voie ? - Dans quel but ? - Pour que tu comprennes . 
C' est terminé pour lui . Il n' a plus à porter sa croix . C' est à nous de prendre la relève . 
Désolée . Je prêche comme Doris . Tu vois ce que je veux dire . 
Écoute , je sais que je peux être un peu excessive , par moments . Mais il n' empêche qu' aucun d' entre vous ne nous avait jamais aidés . Il faut ... 
Tu es au courant de ça ? 
Hegarty a un petit boulot en plus , en tant que ... chauffeur . 
Chauffeur ? 
Je sais . 
Ça lui ressemble carrément pas . 
Il porte une casquette ? 
Je peux ni confirmer ni démentir . 
Ça se fait ? Un policier chevronné qui bosse à côté ? 
Ça s' est déjà vu . Des flics expérimentés qui complètent leurs revenus . 
- Il a peut-être besoin d' argent . - Pour quoi ? 
La voilà ! C' était sympa , les vacances ? Qu' est-ce que vous foutiez ? 
Désolée . Que se passe-t-il ? 
Un indic nous a donné un nom . Et une adresse à Whitechapel . 
Allez-y avec Dawson . 
Vous intégrerez la cellule de soutien . C' est jouable ? - On vous attend . - Bien . En route ! 
Chloe ! 
- Qui est le suspect ? 
- Jason Reeve . 
Hegarty a eu un tuyau . Ce serait le tireur . Monte , vite ! 
Équipe Alpha en place . 
Le suspect est peut-être armé . Alors , restez prudents . 
Sécurisez tous les accès du périmètre . 
Je veux voir aucun voisin . 
En place . 
Quand tu veux , Kim . 
Allez-y ! 
Police ! 
- Jed ? - Oui ... 
Les images ! 
On a plus la vidéo . On a le suspect en visuel ? 
Kim ! 
Putain ... Kim , qu' est-ce qui se passe ? Est-ce qu' on a le suspect ? 
Tu me reçois ? Kim , je répète : on a perdu la vidéo ! 
Jed , bougez-vous ! 
Individu dans l' appartement . Vous l' avez ? 
Vous l' avez ? Kim , confirme ! 
Chef , c' est sa copine . - Jason Reeve est pas là . 
- Où il est ? Vous voyez l' arme ? Non , on fouille les lieux . 
Kim , vas-y , interroge la copine . 
Où est-il ? Où est l' arme ? 
Jed ! - Putain ! - Je vais voir les relais . 
Tu appelles de ce monde ou de l' au-delà ? 
C' est bon , je vais bien . Écoute ... Je te rappelle . Attends , j' ai un truc à te dire . 
C' est au sujet de June Lenker . Elle est allée à Whitecross , aujourd' hui . 
Désolé de te dire ça , mon vieux . Mais je t' avais prévenu , pas vrai ? 
Elle t' a court-circuité . 
Elle est sur le sentier de la guerre , elle s' arrêtera pas . 
Alors , il va falloir s' occuper d' elle , d' accord ? 
On cherche l' arme . Selon la copine , il l' a prise . 
Je répète : on pense que Jason Reeve est armé . 
Attendez . 
Chef ? 
Lenker , repliez-vous . Suspect en approche . - June ! - Attendez ! 
Coup de feu à l' extérieur . Terminé . 
June , ça va ? 
Vous êtes blessée ? Non , tout va bien . 
Suspect appréhendé , pas d' autre coup de feu . 
Unité 24 , ici le commandant Hegarty . - Vous avez récupéré l' arme ? 
- Non , chef . 
On pense qu' il l' a jetée en passant dans les tunnels . 
Par chance , il sait pas viser ! 
Vous avez raté la réunion . J' étais à une audience . Désolée , j' avais prévenu . 
Une vieille affaire de violence domestique qui était restée coincée dans le système . 
Désolée . 
En fait , c' est pas vrai . 
Vous n' étiez pas au tribunal ? 
Non . J' ai fait un interrogatoire en prison . 
Quelle prison ? 
Whitecross . Un type que j' ai arrêté . Je pensais qu' il était lié à un gang de Tottenham . Un tuyau ? Sur Isaac ? Il a parlé ? 
Il est plus dans le circuit , j' y suis allée pour rien . 
J' aurais dû le dire , mais j' ai pensé que le nom de Whitecross ... Désolée , c' était idiot . 
Bref , merci de m' avoir sauvé la vie , dans un sens . 
C' est normal . On est tous dans le même bateau , non ? 
Bien sûr . 
Content que vous soyez indemne . 
On l' a ! On a trouvé l' arme . 
Bon boulot . 
Jed , je peux vous parler ? 
Vous avez vraiment merdé avec l' électronique . 
Je sais . Elle aurait pu être blessée . 
Mais elle va bien . Il y a pas eu de casse . 
Est-ce que je le signale ou quoi ? 
La vie est trop courte . 
C' est bien . 
On a arrêté un individu . C' est un progrès notable . 
- Une avancée notable ? 
- " Avancée " , c' est mieux . 
Une histoire de gang ? Ils demanderont . 
Jouez la montre , il est pas inculpé . 
Attention à ne pas démentir . 
Dan , on envoie qui ? 
Pour la conférence de presse ? 
- Moi , vu que je dirige l' enquête . - D' accord . 
Vous pourriez dire quelques mots d' introduction . 
Laissez-nous . 
Merci à tous . 
On a un problème . 
Un gentil gamin aux yeux bleus blessé par des gangsters qui n' ont pas ce profil . - Claudia ... - Il n' y a pas que Reeve sur la sellette . Nous aussi . Cette institution . 
On doit être vus comme ... Un miroir . 
Un miroir pour la communauté que nous servons , c' est ça ? 
Dans toute sa gamme de couleurs . 
Je comprends . C' est malin . 
Merci . 
Comment on procède ? 
On met qui en vitrine ? 
June Lenker ? Claudia Mayhew . 
Oui , je sais qui vous êtes . - Jolie veste . 
- Vous trouvez ? Ils trouvent ça plus chic . Oui , en fait , elle est à moi . 
Merde ! Mais elle vous va mieux . 
Écoutez , merci pour ce que vous faites . 
C' est la moindre des choses . 
Vous donnez une part de vous qu' on n' est pas en droit d' exiger . Excusez-moi . 
Qui est-ce ? 
Le garde du corps de Claudia contre ses fans . 
Elle a pas mal de détracteurs . Désolé , je vous laisse répondre . 
- Oui ? - Lieutenant Lenker . Mick Hargreaves . 
Vous m' avez laissé un message la semaine dernière , pour une affaire de détention de drogue avec intention de revente concernant Patrick Burrowes . 
Oui , merci de me rappeler . Vous avez l' affaire en tête ? 
Bizarrement , oui . 
Les flics ! 
C' était une très grosse journée . 
300 grammes de stupéfiants , 8 arrestations , 7 inculpés , tous condamnés . 
Allez , petit , monte . Mais pas Patrick . 
Pourquoi vous l' avez laissé partir ? 
En fait , il y a eu une intervention . 
Un capitaine s' est pointé en disant de relâcher le petit . 
- Quoi ? 
- Une faveur personnelle . 
Et vous avez obéi ? 
J' ignore si c' était un ami de la famille ou si le gamin lui servait d' indic . Mais il a insisté auprès du chef . Ensuite , il m' a regardé dans les yeux , en disant : " Je me porte garant de lui . " 
" Garant de lui " ? 
J' en sais pas plus . C' est tout ce qu' il a dit . 
Vous vous souvenez du nom de ce policier ? 
Il était pas du secteur . 
Il était de la PJ . De Glasgow . 
