Unit V7 dari DS Lenker . Aku memasuki Flat Hatherway , lantai kesembilan . Aku menuju flat 942 , tersangka lolos . 
- DS Lenker , Unit 7 , diterima . 
- Masuklah . Kami segera datang , sekitar tiga menit . Silakan lanjutkan dengan hati - hati . 
Polisi ! 
- Memasuki flat . - Diterima . Dua menit lagi . 
Tidak , berhenti ! 
Polisi ! 
Berhenti ! 
Itu dia . 
" Clive Silcox " . Seratus persen dia orangnya . 
Dia ada di basis data , apa kejahatannya yang lalu ? 
Berbagai klaim serangan , serangan domestik , anggota organisasi terlarang . Oh , dan beberapa kelompok kanan ekstrem , kurasa liga tarung . 
Ya , tak ada yang membuatnya dihukum . 
Sejak kapan kejahatan itu ? Klaim penyerangan ? 
Agustus 2009 . 
Polisi dipanggil untuk gangguan di Michaels Street . Michaels Street . Dia warga setempat . Kenapa ? Apa kepentinganmu ? 
Korbannya , Maria De Souza . 
Aku yakin dia penelepon Hayes Lane - ku . Selasa malam . 
Panggilan anonim 999 ? Ya , Pak . 
Pacar yang kejam , menyiratkan dia membunuh Adelaide Burrowes . 
Aku minta dukungan tambahan , apa kau ingat ? - June ... - Dan kini ... Dia mungkin punya tetangga , teman dari tempat kerja , mantan pacar . 
- Jika dia punya riwayat pemaksaan ... - Begini ... Tidak , aku hampir menangkapnya . 
Kau melakukan sebisamu . 
Yang terpenting kau baik - baik saja . 
Itu yang terpenting . 
Begini , jika ada sesuatu dalam kasus pembunuhan lain ini , Adelaide Burrowes , kita akan menyelidiki . 
Kita akan berupaya sekuatnya . 
Makin besar mereka ... Kim . Apa yang bisa kubantu ? ... makin keras mereka jatuh . 
Bri . Kudengar ada pembunuh di antara jemaatmu . 
Maaf . Hai , maaf . Aku mencari seseorang bernama June Lenker . 
- Dia dibawa ke sini beberapa waktu lalu . - Sial . 
- Kau baik - baik saja ? - Ya . 
- Kau yakin ? - Ya . 
Kemari . 
Apa yang ... Apa yang , eh , mereka lakukan dengan bajumu ? 
Mereka mengambilnya . Hanya untuk ... Untuk bukti dan serat dan DNA ... - Itu normal . - Oh , baik . Normal ? Normal . Tak ada yang normal soal ini ... 
Leo , tak apa - apa . Hanya ... Hanya goresan dan memar . 
Maaf , aku tak tahu ada apa denganmu . Tidak , tak apa . Tunggu ... tunggu sebentar , ya ? 
Permisi . Maaf . Permisi . Aku tak apa , Sayang . Apa ada dokter yang bekerja di sini hari ini ? Apa ada ... Sebab istriku , dia polisi dan dia diserang . 
Leo . Leo , mereka sudah mengatakan semua aman . 
Aku cuma menunggu konsultan untuk memulangkanku . Ya . Baik . Dia perlu menemui dokter . - Ya ? - Baik . - Jadi , apa dia bisa temui dokter ? - Ya , sebentar . Terima kasih . 
Tak apa . Tak apa . 
Sayang , apa yang kaulakukan ? Tak ada . 
Apa itu seperti perkiraanku ? 
- Kau memasangnya di sosial mediamu ? - Tidak . 
Astaga , itu benar . Biar kulihat . 
- Ayolah , Bu . Kita bisa ... - Wah . Jacob . Maksudku , kau ... Apa ? Kau sungguh ... Kau mengagumi luka - luka ibumu . Semoga ayahmu tak jadi pengikutmu . 
Tak mungkin , kublokir dia . 
Tetapi , aku dapat 13 suka dan meningkat . Apa itu bagus ? 
Ibu seperti orang berusia 80 tahun . 
Ada yang baru memanggilku tangguh . 
Aku bisa menerima itu , " tangguh " . - Aduh . - Maaf . 
Apa harus begini agar kau bangga kepadaku ? 
Ini orangnya . 
Clive Silcox . 
Ini dia , Clive Silcox . 
Jadi , siapa pun yang mungkin bertemu dengannya . Mantan pacar , saudari , keluarga . 
Apa saja bisa membantu . 
STOP . KEKERASAN RUMAH TANGGA Dan ini nomor telepon langsungku . 
Ini nomor baruku . 
Terima kasih , Sayang . Penyelamat jiwa . Pakai susu , satu butir gula ? 
Dua . Aku kembali seperti dulu . 
Tidak , tak apa . Aku heran kau masih bekerja malam . Kau akan terbiasa . 
Aku bukan ke sini untukku . Ini soal pekerjaan . Peluangnya kecil , tetapi aku mencoba melacak pria ini . 
Aku akan tanyakan . 
June , ada perkembangan dengan Hatherway Towers . Maaf . Hubungi aku . 
Maaf , permisi . Permisi . 
Pak . Kau tahu aku penanggap pertama di TKP ? 
Biar kuhentikan kau . 
Ternyata , pria ini , Silcox , sudah menjadi subjek penyelidikan yang berlangsung . Sungguh ? Ya . Tampaknya wanita muda diserang ketika pulang kerja pada Oktober lalu . 
Menurut Penugasan dan Koordinasi sebaiknya pembunuhan ini diurus tim yang ada . 
Apa kau sudah menemukannya ? 
Silakan ajukan pertanyaan apa pun kepada kolegaku , DI Gearing . 
Dia yang mengendalikan , aku cuma pajangan . 
Tunggu , jadi ... Apa dia masih mengira pria itu di sini ? 
Aku tak suka memarmu . 
Pak , sebelum dia tewas , korban itu , Maria , dia mengenali dirinya kepada petugas unit darurat sebagai penelepon Hayes Lane . 
- Penelepon Hayes Lane ? - Panggilan anonim yang aku ... - Aku ajukan kepadamu hari Rabu . - Ya . Jadi , jika kau bisa menangkap tersangka , aku minta izinmu untuk mewawancarainya mengenai tuduhan itu . 
- Tuduhan ? 
- Pembunuhan Adelaide Burrowes . 
Dua panggilan , wanita yang sama . Itu hipotesismu ? - Benar . 
- Itu sangat praktis . 
Tidak . Maria De Souza , dia beri tahu penerima telepon , " Kami pernah bicara ... " 
Ya , kami pernah bicara . Pernah bicara . Tak katakan tempatnya , atau waktunya . 
Kita tak bisa mengabaikan itu . 
Maksudku , ada kemiripan fisik antara para wanita ini . 
Bentuk tubuh mereka serupa . Keduanya bangsa Hispanik . Mereka terdengar sama . 
Katanya kau melihatnya tewas . 
Ya . Aku tak mau menghinamu , tetapi kudengar rekaman panggilan itu dan ucapanmu , ya ? Saran yang kauberikan pada saat - saat terakhir hidupnya . Itu sangat tepat . Kau berupaya . Kau bersamanya . 
Dia peneleponnya . 
- Baik . - Dia penelepon Hayes Lane . 
- Dan kemungkinan besar ... - Kau melihat yang ingin kaulihat . Kita semua begitu . 
Aku cuma ingin mewawancarai pria itu . 
Kita berdua begitu , Detektif Sersan . Namun , dia tak bisa ditemukan . 
Sudah 10 jam . Kau membuang waktumu . 
Aku akan menganggap itu karena benturan di kepalamu . 
Aku baik - baik saja . Tidak . Kau korban penyerangan . 
- Menurutmu kenapa dia masih di sini ? 
- Ini bukan pengar . 
Kau menyia - nyiakan waktu , sumber daya . - Seharusnya kau mencarinya . 
- Pulanglah . Tidur . 
Kita ada di pihak yang sama . 
Begini . Dahulu dia pernah punya pacar . 
Sama sepertiku . 
Katanya , " Jalang bodoh . Tak pernah menurut . " 
Tak pernah membuatnya senang . 
- Bisa katakan namamu ? 
- Maria . 
Maria . Baik , Maria . 
Aku meneleponmu . Pernah bicara denganmu . 
Ya , aku ingat . 
PANGGILAN 999 HAYES LANE Dia menusuknya berulang kali dengan pisau sama yang menusukku . 
Ada pria di penjara yang dihukum 24 tahun karena membunuhnya . Dan dia terus mengatakan pria ini d Whitecross ... Dia berkata dia pecundang dan ... Kau jalang bodoh , tolol . 
- Katakanlah kau paham . 
- Bawa dia ... - " Jalang bodoh itu . Tak menurut . " 
Tak pernah membuatnya senang . 
Jadi , kami membuat arsip pencarian kendaraanmu di basis data nasional . 
Seperti kau lihat , tak ada nomor kasus untuk ini . Tak ada kejahatan yang terkait . 
Jadi , aku perlu kau memeriksa lagi setiap pencarian ini dan mencari serta memasukkan nomor kasus yang sesuai . 
Aku yakin kau tahu , ini pelanggaran ... Selidiki lagi catatan tugasmu , temukan nomor kasus , rapikan semua ini , ya ? 
Pak , aku minta analisis suara forensik untuk menguji dua panggilan darurat . Hayes Lane dan korban semalam , untuk memastikan itu wanita yang sama atau bukan . 
Bukan kasus kita , June . Kurasa itu sudah jelas . Pak . Penelepon Hayes Lane , ditandai oleh Komando dan Kendali . Kau minta aku menindak lanjut . 
Jika peneleponnya Maria De Souza , maka kita bisa menutup berkasnya . 
Aku bisa paham kau kesal . Ya ? 
Jujur saja , pikirkan Jim yang malang . Dia bekerja sendirian di perampokan Oakmoor . Benar , Kawan ? - Jadi , mungkin lakukan itu saja . Ya ? - Ya , Pak . 
- Semua akan baik - baik saja untukmu . 
- Aku tak mau orang menatap . 
Ayolah . Kau pengantinnya , Sayang . Ini hari pentingmu . Kau harus pamerkan . 
Apa kau Doris Mathis ? Ya . Kami hampir selesai di sini . Silakan lanjutkan . 
Aku tak tahu . Aku tak tahu . Ayo lihatlah di cermin . 
- Wah . - Ya , kau lihat ? 
- Sampai pekan depan . - Baiklah . Sampai jumpa . 
- Apa yang bisa kubantu ? - Dia akan tampak mengagumkan . 
Terima kasih . 
Namaku DS June Lenker . Maaf aku mengganggu . Baiklah . 
Latisha , beri kami waktu sebentar , ya ? Tentu . 
Kami mencoba melacak keberadaan pria ini . 
Namanya Clive Silcox . Dia dicari oleh polisi . Kami coba mencari petunjuk tentang tempatnya bernaung ? Dia warga sini . 
Jadi , kami menghubungi siapa pun yang mungkin bertemu dia atau mungkin mengenalnya . 
- Jadi , apa kau pikir mungkin ... - Katakanlah , kenapa wanita cantik sepertimu menjadi polisi ? 
Putramu bagaimana ? Maksudku , mungkin mereka saling kenal pada masa lalu . 
Kau bicara dengan Errol - ku ? Tidak . Maksudku , kenapa ? Apa kau ... Kau pikir mereka saling kenal ? 
Maksudku , mungkin mereka pergi ke flat Errol ? Mungkin kenal Adelaide ? 
Adelaide ? Kenapa kau mengungkit Adelaide ? 
Begini , Sayang . Aku bukan anak kemarin sore . Aku pandai mengenali kebohongan . 
Aku cuma mencari bantuan di sini . 
Kau punya kartu , Nona DS ... Siapa ? 
Lenker . June Lenker . 
Dengarkan aku , DS Lenker , jika kau pikir bisa datang ke sini , berusaha menyalahkan Errol - ku untuk masalah baru ... - Tidak , bukan begitu niatku . - Keluar . 
Siapa yang mengutusmu ? 
Apa dia mengutusmu ? - Siapa ? 
- Hegarty . 
Dan semua anak buahnya . 
Komplotannya , mereka terus berbohong . Dan mereka ... Mereka merenggut putraku . Dan bila kita mencoba membela diri , sangat sopan , " Maaf , kurasa kau berbuat kesalahan . " Kesalahan ! Itu saja . 
Beri tahu dia dariku , " Aku masih di sini . " 
Benar . Clive Silcox . 
Maret 2011 , dia tinggal di 24B Lake Street . 
Lake Street . Di ujung jalan . 
Jadi karyawan di Rudin . Pengiriman . 
Tempat Yahudi lama itu ? 
Ada alibi ? 
Aku tak menemukannya . 
Sayang . Dan kita tak pernah mewawancarainya saat itu ? 
Tentu tidak . 
Apa ? Kita harus mengejar setiap cecunguk di London ? 
Ya , kita dapat orang kita . 
Apa pun yang mengaitkan Silcox dekat Adelaide , Errol Mathis atau flat itu ... Apa pun yang bisa dia gunakan untuk menyerangku atau penyelidikan ini , aku harus tahu . Ya ? 
Aku tak mengganggunya . Begitulah sepertinya baginya . 
Jadi , kau beri tahu sekarang apa hubungan klienku dengan Clive Silcox ? Atau sumpah , panggilan berikutku adalah untuk Pewenang Keluhan Polisi . 
Ada kemungkinan Silcox punya informasi terkait pembunuhan Adelaide . 
Jadi , apa pun yang mengaitkan Silcox ke Adelaide atau Errol , apa pun itu ... 
" Informasi yang relevan ? " Apa maksudmu ? Dia saksi ? Atau tersangka ? 
Aku tak bisa . Ini rahasia . Astaga . 
- Chloe ? 
- Ya ? Kau punya teman di Hackney Downs , bukan ? Ya ? 
Aku perlu bantuan . Begini , jika ini tentang kasus pembunuhanmu ... - Ayolah . Chloe . - Dan aku tak terlibat . 
Kau tahu aku tak bisa terlibat soal itu , ya ? Ini rahasia . Kumohon . Aku tak akan bertanya jika ini tak penting . 
Sebesar apa bantuannya ? 
- Ini untukmu . - Terima kasih . 
Kopi Jawa terkuat di Dalston . Jangan berterima kasih sebelum mencobanya . 
Jadi , aku bicara kepada Doris , dan Errol bersekolah dengannya . 
- Dengan siapa ? 
- Clive Silcox . 
Akademi St . Joseph . 
Tetapi Clive dua tahun lebih tua , jadi bukan sungguh temannya . Tetapi Doris berkata dia kenal keluarganya . Agak kenal . Agak ? Agak maksudmu ? 
Errol punya sepupu , Jameel , yang menaksir adik Silcox . Tetapi Doris bersikap ketat , jadi ... Jadi Errol kenal dia ? Errol mengenalnya . 
Terima kasih . 
Sama - sama . 
Apa aku berkesan agresif bagimu ? 
Agresif ? Seperti ? Seperti gelisah . 
Keras kepala . Lantang . Gila . Maksudku , silakan sela kapan saja . 
Roy berkata aku kesal . Tetapi hanya isyarat , bukan ? Hanya isyarat wanita gila . 
- June . 
- Apa ? 
Kau mengalami trauma , ya . Jadi , dia berhak bertanya . 
Aku berpikir yang tidak - tidak . 
Kau pemarkir mobil yang seksi , tahukah kau ? 
Itu pujian khusus yang aneh . 
- Seperti itu ? - Tidak . 
- Seperti itu ? - Sial . - Kau mau memuaskan dirimu ? - Tidak . Aku bisa beli es krim jika kau mau . 
Kau baik - baik saja ? 
Aku agak bermasalah sebenarnya . 
Ayolah . 
Di sini , di sini ! 
Aku tak paham . Jadi , kau mencari di basis data , jadi apa ? 
Tiap pencarian harus terkait pekerjaan . Seharusnya harus mengaitkan nomor kasus . 
Jadi ? 
Jaditu bukan untukku . Untuk Ibu . 
Baik , jadi berapa kali ? 
Entahlah . Delapan ? 
Delapan ? June . 
Kenapa kau tak beri tahu aku ? 
Karena aku tahu apa yang akan kaukatakan . Dan aku tak mau dia dirawat lagi , ya ? Aku tak mau melakukan itu untuknya . Tidak lagi . 
Baik , jadi ini solusinya ? Kau membuat pencarian basis data ilegal ? Ini tak akan terjadi jika bukan karena bajingan itu . - Hegarty . Bla , bla , bla . - Katamu tadi itu audit acak . 
Dia berkeliling . Dia kenal banyak orang . Dia kenal semua orang . Baiklah , jadi kau tuntaskan masalah . Bicara dengan manajer linimu . 
- Roy ? - Ya . 
Beri tahu perbuatanmu , tak penting . 
Itu hal terburuk yang bisa kulakukan . 
- Kenapa ? - Karena dia gila kebijakan . Dia pikir dia wajib melaporkannya . 
Baik . Jadi , hubungi atasannya . Bicara dengan asisten komisaris itu . Yang selalu kaubicarakan . Yang mendukungmu masuk CID . 
Menelepon begitu saja ? " Hei , ingat aku ? 
Aku wanita yang kauperlakukan dengan baik pada akhir pekan perekrutan di Hounslow . " - Kenapa tidak ? 
- Karena aku bukan kau , ya ? 
Aku tak bisa menjalani hidupku dengan menerima diriku begitu saja . 
Bersikap tegas itu bukan kejahatan . Tegas ? 
Aku tak yakin 100 % apa artinya . 
Benar . Jadi ini keistimewaan . Entahlah , Leo . 
Kurasa yang kuketahui adalah aku tak akan membentak perawat RS yang kebetulan ada di sana hanya karena aku ingin melampiaskan . 
- Apa itu bersikap tegas ? Entahlah . - Maaf , apa ? Mungkin . Kemungkinan . Entahlah . 
Ada apa ? 
- Dia dapat kesalahan . - Sungguh ? 
Ya . Disandung . 
Jake , dengarkan dia . 
Kau akan dapat peringatan , ya ? Sekali lagi , kau keluar . Paham ? Baik . Ayo , bermain . 
Ayo , Jakey . Berfokuslah . 
Dengar , ya . Aku minta maaf , ya ? Jika aku kasar dengan perawat , tetapi aku sedang gusar . 
Aku gusar karena aku baru dapat telepon , ya . 
Untuk sejenak ... Apa kau mendengarkan ? 
Kukira kau mati . 
Ayolah . 
Begini ... kadang aku tak tahu apa kita ada di planet yang sama . 
Aku Becca dari Panti Penampungan Moore Street . 
- Ya . Hai . - Kau bertanya tentang Clive Silcox ? 
- J ? - Sebenarnya , kami menemukan ... Ini soal kerja . 
Oh , baiklah . Maka kami akan naik bus , ya ? 
Ada yang menghubungi ... Tak apa . Tak apa - apa . 
Hai , apa kau Dawn ? Dawn Taylor ? 
- Benar . - Maaf mengganggu . Namaku DS June Lenker . 
Aku berusaha melacak pria yang kaukenal , Clive Silcox ? 
Katanya kalian saling kenal sejak tahun 2018 . 
Apa kau tahu di mana dia bisa ditemukan ? Atau temannya ? Tempat mungkin dia ... 
Ikut aku . 
Baik . Terima kasih atas waktumu . Kenapa tidak ? Ibuku . 
Zero Yankee Delta . Ini DS June Lenker . 
Aku ada di 70 Verlaine Road . 
Aku yakin melihat Clive Silcox . 
Diterima , ganti . 
Kendaraan dukungan dalam perjalanan . 
Sejauh apa ? Zero , delta , bravo . Perkiraan enam menit . Enam menit lagi . Tetap di tempatmu . Tunggu tim dukungan , ganti . 
Diterima . 
Zero Delta Yankee . Ada gangguan di dalam rumah , ganti . 
Siaga . Tim dukungan menuju ke sana . 
Oh , persetan ini . 
Polisi ! Buka pintu . 
Polisi ! 
Zero Delta Yankee . Ada serangan di dalam rumah . 
- Ada apa ? 
- Aku bisa masuk ke kebunmu ? - Ya . - Tunggu dukungan unit . 
Zero Delta Yankee . Minta bantuan petugas damkar darurat . 
Zero Delta Yankee , harap ulangi . 
Zero Delta Yankee , harap ulangi . 
Zero Delta Yankee , harap ulangi . 
Kataku rumahnya kebakaran ! 
Minta bantuan petugas damkar darurat . 
Dawn ? 
- Ada orang di sini ? 
- Tolong ! Kami di sini ! 
Menyingkir dari pintu ! 
Keluar ! Turun ke lantai bawah ! Ayo ! 
Ini bukan berasal dariku . 
Sumpah . 
Kau dapat laporan patologi ? Sumpah . 
Aku bersumpah . 
Hapuslah setelah kau selesai . Ya . 
Siap ? Ya . 
Dia tahu aku akan menghadiri rapatnya ? Ya . Sebenarnya , dia menyarankannya . 
Terima kasih mau meluangkan waktu ... - Setidaknya kami bisa lakukan ini . - Jadi , kabar sela . 
Clive Silcox mengakui pembunuhannya . Bagus . 
Dia tak melawan , bukan ? 
Pembunuhan Maria De Souza . Kabur dari penangkapan . 
Dia memilih petugas yang salah . Benar . 
Kami bertanya , " Kenapa kau membunuhnya ? " Tahu jawabannya ? 
Dia menumpahkan cat di karpet . - Tidak . - Cat di karpet . 
Saat kita mengira pernah dengar semuanya . 
CPS mengizinkan kami , jadi kami menuntutnya tiga jam yang lalu . Jadi , kita boleh bertindak . 
Aku minta izinmu untuk mewawancarai Silcox . 
- Tentang ? 
- Pembunuhan Adelaide Burrowes . 
Ini kasus lama . Dua puluh ... Dua ribu ... 2011 . Sebelas . Itu pembunuhan lama . 
Pacar , Errol Mathis , dihukum ... - Dua puluh empat tahun . - Ya . Hanya ingin bicara kepadanya . 
Ya . Baik , kurasa kita harus meredakan suasana , ya ? Dan membahas soal ini . 
Baik , Detektif Le ... Kau keberatan jika kupanggil June ? 
- Silakan . - Baik , June . 
Apa informasi barumu yang membuktikan Clive Silcox di flat itu dengan Adelaide Burrowes ? 
Dia ada di wilayah saat itu . 
24B Lake Street . Benar . 
- Hanya 500 meter dari Towers . 
- Lingkungan yang besar . 
Silcox punya riwayat dugaan kekerasan terhadap wanita . Satu kali di 2009 , lalu ... Mei 2011 . Ya . Apa lagi ? 
Mereka teman satu sekolah . Silcox dan Errol Mathis . 
St . Joseph . Siswanya dua ribu lebih . 
Beberapa tahun berbeda . 
Silcox punya adik , Leanne , yang akrab dengan sepupu Errol . Sepupu ? Ya , kita semua punya sepupu . Ada yang lebih dari yang lain . 
Apa kau pernah mewawancarainya ? - June ... - Agar menyingkirkannya dari penyelidikan ? 
Katakanlah , June , apa kau tahu istilah " keberpihakan tanpa sadar " ? 
Aku pernah rapat di luar , untuk dosaku . Aku berhasil . Semua itu sangat instruktif . 
Begini , hal terpenting tentang keberpihakan tanpa sadar ... Aku tahu apa itu keberpihakan tanpa sadar . 
Ya , itu untuk anak - anak yang kurang cerdas . Jangan marah , Roy . 
Kadang , petugas bisa memberi sudut pandang agak menyimpang pada kasus . Bisa kukatakan , meyakini prasangka mereka yang sudah ada . Prasangka . Prasangka ? 
Baiklah . Ayo cari jalan tengahnya . Kepercayaan ? 
Keyakinan ? Bagaimana itu ? 
June ini punya keyakinan bahwa ini Errol Mathis , pria , asal tahu saja , berketurunan Afrika Barat , ya ? Dia dianiaya untuk alasan yang tak jelas . Kecuali ada panggilan telepon darurat . 
Sekali lagi agar jelas . Dua panggilan telepon . Dua wanita . 
Dua panggilan telepon . Satu wanita . 
Kita tak bisa mengabaikannya . 
Kau tahu berapa banyak wanita yang mengalami kekerasan rumah tangga di kota ini , hanya tahun lalu ? Tentu kau tahu . 
- Hampir seperempat juta . - Ya . Wah , hampir seperempat juta . 
Keduanya berbahasa Portugis . Portugis , itu banyak orang . Maksud kita 80.000 , 90.000 orang di sini , sekarang . 
Itu sebabnya kita harus menugaskan analis pakar forensik ... Astaga . ... untuk memastikan , benar atau tidak , itu wanita yang sama pada kedua panggilan ? Baik . 
Dia bagaimana ? Maria ? 
Siapa ? Korbannya . Belum lagi biaya lab . Kita sudah melampaui anggaran puluhan ribu . 
Ada pria yang ditangkap yang rela mengaku bersalah untuk pembunuhannya . 
Agar ibunya , adiknya , dua anak yatimnya tak menderita karena pengadilan . 
Tubuhnya sudah menuju pulang ke Sao Paulo . Ini kabar bagus . Namun kau ingin membahayakan merusak semua ini karena obsesimu . 
Maria memiliki dua luka tusukan lama . 
Bahu . Perut . 
Penelepon Hayes Lane juga dilaporkan mengalami luka tusukan dari pasangannya . Dia berkata , " dia menusuknya " , berarti Adelaide , " berulang kali dengan pisau yang sama yang dia tusukkan kepadaku . " 
Maaf , dari mana informasi ini ? 
- Ini ucapannya saat menelepon . - Maksudku bukan panggilan itu . Maksudku luka Nn . De Souza . 
Katakanlah , June , kau sudah melihat laporan patologi ? 
Kurasa yang penting di sini ... Tidak . Maaf aku terus membicarakan ini , tetapi laporan patologi dikirim secara rahasia ke Viv dan timnya , benar ? 
Ya Jadi , kecuali ... Viv , kau beri tahu DS Lenker ? 
- Tidak , Pak . - " Tidak , Pak . " 
Jadi , aku harus bertanya , kenapa kau mendapat informasi itu ? 
Seseorang memberi tahu kau ? Tidak . 
Jadi , apa ? Kau peretas , dan kau bekerja sama dengan Korea Utara ? 
Jadi kau tak membaca laporan patologi ? 
Tidak , Pak . 
Jadi , dari mana informasimu ? 
Aku melihatnya . 
Kau melihatnya ? 
Aku penanggap pertama . 
Saat kutemukan Maria , tentu , kuperiksa tanda vitalnya . Aku melihat cederanya . 
Aku melihat lukanya . 
Dua luka yang samar . Sekilas . 
Dua penelepon . Luka tusukannya cocok . 
Apa itu mempersempit kemungkinan ? 
Pergi . 
Kontak bersih . Benar , jadi intinya ketepatan waktu . Harus ... Kau lihat ? 
Ya ! Itu bagus . 
- Coba lagi . - Baik . 
Ayo . Ya , itu bagus . 
Apa ini ? Latihan tambahan ? Benar . Ayolah . Tunggu . Di sana . Tunggu . Baik , tunggu . Tunggu . 
Golnya bagus ! 
Kau belajar semuanya dariku . - Semua dariku . - Bu . Itu pelanggaran handball . 
Ibu mempermalukan dirimu . 
Ayo mulai lagi . 
Kau mendapat keinginanmu . 
Mengingat , kukutip , " Ciri situasi yang luar biasa . " 
Narapidana keluar . 
Kau diizinkan mewawancarai tersangka . Terima kasih . 
Ya , tetapi , rencana wawancara akan diperiksa sebelumnya , ya ? Baik . 
Rujukan khusus pada pembunuhan Adelaide Burrowes tak boleh diungkit . Paham ? 
Baiklah . 
Selain itu , kau diizinkan . 
Terima kasih , Pak . 
Clive Silcox , kau mengaku atas pembunuhan terhadap Maria De Souza . Tetapi aku di sini meminta kerja samamu dengan masalah lain . 
Pada Maret 2011 , kau tinggal di 24B Lake Street . Benar ? 
Apa kau mengenal pria ini ? 
Apa kau kenal dia ? 
Errol . Errol Mathis . Kalian bersekolah di St . Joseph bersama ? 
Kau kenal keluarganya ? Benar . 
Kau tahu Errol Mathis - dihukum lama di penjara ? - Terima kasih . 
Dua puluh empat tahun , ya ? Benar . Kau tahu di mana ? 
- Whitecross ? 
- Penjara Whitecross , ya , benar . 
- Jadi kenapa ? 
- DS Lenker . 
Kau tahu sebabnya ? Ya . - Maaf ... - Itu pengetahuan umum . Jika kau coba memerangkap klienku ... Tidak . Aku cuma ingin dia mengatakannya . 
Siapa namanya ? 
- Baik . - Katakan . 
Katakan namanya . 
Kini aku menyelesaikan wawancara ini . Waktunya sekarang 14.36 . 
Sedang apa dia ? 
- Dia kenal mereka berdua . - June . 
- Dan , apa kau mau ... - Tidak . Lanjutkan saja . 
Mempertimbangkan permintaanmu , menurut DCI Hegarty , bijaksana untuk bekerja keras dan melakukan analisis forensik lengkap pada dua panggilan darurat . 
Ini sudah dipastikan . 
Ahli fonetik dan insinyur mencapai kesimpulan yang sama . Tekanan berbeda . Suara vokal yang berbeda . Wanita yang berbeda . - Apa ? 
- Tidak diragukan lagi . Penelepon Hayes Lane - mu bukan Maria De Souza . 
Tak ada apa pun yang mengaitkan Clive Silcox dengan pembunuhan lama ini . Ya ? 
Setuju ? Ayo rampungkan ini selamanya . 
Ya ? 
Ada apa denganmu ? 
Maksudku , lihatlah Chloe . 
Dia tak ada masalah . 
Dia cuma menjalankan tugas . 
Bagaimana dengan Etika Profesional ? Kau menghubungi mereka ? Tidak ? 
Urus itu . Mereka akan menghukummu karena perilaku buruk . 
Dia benar . Aku salah . 
Sial . Aku benci itu . 
Begini ... Ada gosip . 
Sehari setelah Silcox membunuh Maria De Souza ... Hegarty melacak cepat laporan forensik dua panggilan dalam semalam . 
Apa ? 
Dia tahu dia penelepon itu berbeda dan dia ... Dia menunda informasi laporan itu . 
Tunggu . Seluruh rapat itu . Menyetujui wawancara . Kenapa ? Kenapa dia melakukan itu ? 
Tak pernah menyia - nyiakan krisis yang bagus . 
Dia mempermainkanku . 
Itu perangkap dan aku langsung terjebak . 
Dia pikir , meruntuhkanku dengan keras , aku tak akan bangkit lagi . 
Aku tak begitu . 
Dia punya pacar , dahulu kala . 
Dia berkata , " Jalang bodoh . Tak pernah menurut . " Tak pernah membuatnya senang . 
Dia menusuknya berulang kali dengan pisau sama yang dia tusuk padaku . 
Ada pria di penjara dihukum 24 tahun karena membunuhnya . Dan dia terus mengatakan pria ini di Whitecross ... Dia berkata dia pecundang dan ... Kapan ini ? 
Selasa lalu . 
Begini , panggilan ini rahasia . 
Jika kau beri tahu siapa pun soal ini , karierku akan hancur . 
Ini . 
Kukira kau Muslim . 
Aku Sikh , dasar bodoh . Singh ? Sonya Singh ? 
Kami minum ini seperti Lucozade . 
Baik . Kau salah . 
Kau kalah pertempuran , kasihan . Tahukah kau ? Dia masih hidup . 
Dia satu orang yang bisa membantu Errol dan dia masih hidup . 
Ya . Dan kita akan menemukannya . 
