Enhed V7 , her er KA Lenker . Jeg er i Hatherway Flats på niende etage . Jeg er på vej til lejlighed 942 . Mistænkte er på fri fod . 
- Enhed 7 her . Det er modtaget . 
- Gå ind . Vi er på vej . Forventet ankomst : tre minutter . Vær forsigtig . 
Politiet ! 
- Jeg går ind i lejligheden . - Modtaget . To minutter derfra . 
Nej , stop ! 
Politiet ! 
Stop ! 
Det er ham . 
" Clive Silcox . " Det er 100 % ham . 
Hvad har vi ham i databasen for ? 
Diverse anmeldelser om vold . Partnervold . Medlemskab af en terrorgruppe . Og af en højreekstremistisk gruppe . Vistnok Combat League . 
Intet af det har ført til domme . 
Hvor langt tilbage går voldsanmeldelserne ? 
August 2009 . 
Politiet rykkede ud til husspektakler på Michaels Street . Michaels Street . Han er lokal . Hvorfor ? Hvad er din interesse i sagen ? 
Offeret , Maria De Souza . 
Jeg tror , det var hende , der ringede fra Hayes Lane tirsdag aften . 
- Det anonyme alarmopkald ? 
En voldelig kæreste , der påstod , at han havde dræbt Adelaide Burrowes . 
Jeg bad jo om ekstra støtte , ikke ? - June ... - Og nu ... Han kan have naboer , kolleger , tidligere partnere . 
- Hvis han tidligere har krænket ... - Hør lige ... Nej , jeg havde ham . 
Du gjorde dit bedste . 
Det vigtigste er , at du er okay . 
Det er det afgørende . 
Hvis der er noget om den anden drabssag ... Adelaide Burrowes . Så efterforsker vi det . 
Vi dækker ikke over nogen . 
Jo større de er ... Kim , hvad kan jeg gøre for dig ? ... desto værre er faldet . 
Bri , jeg hører , du har en drabssag i kvarteret . 
Hej . Undskyld . Jeg leder efter June Lenker . 
- Hun blev kørt hertil tidligere . - Fuck . 
- Er du okay ? - Ja . 
- Er du sikker ? - Ja . 
Kom . 
Hvad har de gjort af dit tøj ? 
De har taget det for at lede efter fibre og dna ... - Det er helt normalt . - Okay . Normalt ? Der er intet normalt ved det her . 
Leo , det er helt fint . Det er bare rifter og skrammer . 
Jeg ved ikke , hvad der er med mig . Det er okay . Bare vent ... Vent et øjeblik , ikke ? 
Undskyld . - Det er okay , skat . - Er der læger på arbejde i dag ? Min kone er politibetjent , og hun er blevet overfaldet . 
Leo . Leo , de har allerede tilset mig . 
Jeg venter bare på at blive udskrevet . - Hun skal tilses af en læge . Okay ? - Okay . - Kan hun blive det nu ? - Ja , øjeblik . Tak . 
Det er okay . Det er okay . 
- Skat , hvad laver du ? - Ikke noget . 
Er det det , jeg tror ? 
- Deler du det på de sociale medier ? - Nej . 
Jo , du gør . Lad mig se . 
- Hold nu op , mor . - Wow . Jacob , hvad ... Du fetichdyrker din mors skader . - Jeg håber ikke , din far følger dig . 
- Nul . Jeg har blokeret ham . 
Men jeg har allerede fået 13 likes . Er det godt ? 
Du lyder som en på 80 . 
Der er en , der skriver , at jeg er supersej . 
Det kan jeg godt leve med . " Supersej . " Undskyld . 
Så det er det , der skal til at gøre dig stolt af mig ? 
Det er ham . 
Clive Silcox . 
Det er ham her , Clive Silcox . 
Hvis nogen er stødt på ham . En ekskæreste eller søster . Familie . 
Alt kan være en hjælp . 
STOP PARTNERVOLD Det her er mit direkte nummer . 
Det er mit nye nummer . 
Tak , skatter . Du er guld værd . - Med mælk og en sukkerknald ? 
- Faktisk to . Jeg er faldet i igen . 
Nej , det er fint . Tænk , at du stadig har nattevagten . Man vænner sig til det . 
Jeg er her ikke for min egen skyld . Det er bare arbejde . Det er et skud i tågen . Jeg leder efter ham her . Clive Silcox . 
Jeg forhører mig . 
June , der er nyt i sagen fra Hatherway Towers . Beklager . Ring lige . 
Undskyld . 
Ved du godt , at jeg var den første på gerningsstedet ? 
Jeg stopper dig der . 
Det viser sig , at Silcox er en del af en igangværende efterforskning . Er han det ? En ung kvinde blev overfaldet på vej hjem fra arbejde i oktober . 
Det blev besluttet , at dette drab skulle håndteres af det eksisterende team . 
Har I fundet ham ? 
Jeg må henvise dig til min kollega VKK Gearing . 
Hun har styringen . Jeg er her kun som det tynde øl . 
Vent . Tror hun , at han stadig er her ? 
Det der ser ikke rart ud . 
Inden offeret , Maria , døde , tilkendegav hun over for operatøren , at hun var Hayes Lane - anmelderen . 
- Hayes Lane - anmelderen ? - Det anonyme opkald . - Det , jeg fortalte om i onsdags . - Nå ja . Hvis I får fat i mistænkte , vil jeg gerne have lov til at afhøre ham om de anklager . 
- Anklager ? 
- Drabet på Adelaide Burrowes . 
To opkald fra den samme kvinde . Er det din teori ? - Ja . 
- Det er meget belejligt . 
Nej , Maria De Souza sagde til operatøren , at de havde talt sammen før . 
Ja , talt sammen før . Der blev ikke sagt noget om hvornår . 
Vi kan ikke bare udelukke det . 
Der er en fysisk lighed mellem de to kvinder . 
De er ensartede af bygning . De er begge spansktalende . De lyder ens . 
Jeg hører , at du så hende falde . 
Ja . Jeg vil ikke lyde nedladende . Men jeg hørte en optagelse af opkaldet og det , du sagde . De råd , du gav hende , i de sidste øjeblikke af hendes liv . Det var perfekt . Du gjorde det , du skulle . Du var der for hende . 
Det var hende , der ringede . 
- Okay . - Hun er Hayes Lane - anmelderen . 
- Og det kan sagtens være ... - Du ser det , du vil se . Det gør vi alle . 
Jeg vil bare afhøre ham . 
Så er vi to . Han er desværre som forduftet . 
Der er gået ti timer . I spilder tiden . 
Det der tilskriver jeg din bule i panden . 
- Jeg har det fint . - Nej , du blev overfaldet . 
- Hvorfor tror I , han er her ? 
- Det er ikke bare tømmermænd . 
I spilder tid og ressourcer . - I burde være ude at lede . 
- Gå hjem og få sovet . 
Vi er på samme side . 
For længe siden havde han en kæreste . 
Ligesom mig . 
Han sagde : " Den dumme kælling hørte aldrig efter . " 
Hun sørgede ikke for at gøre ham glad . 
- Vil du sige , hvad du hedder ? 
- Maria . 
Maria . Godt , Maria . 
Jeg ringede til dig . Jeg har talt med dig før . 
Ja , det kan jeg godt huske . 
HAYES LANE - ALARMOPKALD Han stak hende mange gange med den samme kniv , han stak i mig . 
Der er en mand , der sidder i fængsel og afsoner 24 år for at have dræbt hende . Og han siger hele tiden , at ham fyren i Whitecross ... Han siger , at han er en taber og ... Din dumme møgso ! 
- Sig , du forstår det . - Jeg forstår det godt . 
- Få hende ... - " Den kælling hørte aldrig efter . " 
Hun sørgede ikke for at gøre ham glad . 
Vi har kigget på dine søgninger i køretøjsdatabasen . 
Som du kan se , hører der ikke noget sagsnummer til søgningerne . 
Derfor skal vi have dig til at gennemgå hver enkelt søgning og finde og indtaste det pågældende sagsnummer . 
Som du ved , er det et brud på reglerne at ... Gå tilbage gennem søgningerne , find sagsnumrene og få det ud af verden , ikke ? 
Jeg vil anmode om at få foretaget en stemmeanalyse af de to alarmopkald , Hayes Lane og offeret fra i går , for at få bekræftet , om det er den samme kvinde . 
Det er jo ikke vores sag , June . Hayes Lane - opkaldet blev bemærket af staben . Du bad mig følge op på det . 
Hvis det var Maria De Souza , der ringede , kan sagen lukkes . Det er det , jeg vil . Hør nu her . 
Jeg kan godt se , at du er sur . Ikke ? 
Du bør ærligt talt sende Jim en venlig tanke . Han sidder med indbruddene i Oakmoor , ikke ? - Jo . - Så måske skal du bare gøre det , ikke ? 
- Det skal nok løse sig for dig . 
- Folk må bare ikke glo . 
Hold nu op . Du er bruden , min skat . Det er din store dag . Du skal vise dig frem . 
Er du Doris Mathis ? Ja . Vi er næsten færdige her . Du kan bare gå ind . 
Jeg ved det simpelthen ikke . Kig engang i spejlet . 
- Wow . - Ja , der kan du se , ikke ? 
- Vi ses i næste uge . - Okay . Så ses vi i næste uge . 
- Hvad kan jeg hjælpe med ? - Hun kommer til at se godt ud . 
Tak . 
Jeg hedder KA June Lenker . Jeg beklager forstyrrelsen . Godt . 
- Latisha , giv os lige et øjeblik , ikke ? - Selvfølgelig . 
Vi prøver at opspore denne mand . 
Han hedder Clive Silcox . Han er efterlyst af politiet , og vi vender hver en sten . 
Vi kontakter alle , der kan være stødt på ham eller muligvis kender ham . 
- Så tror du , at du ... - Sig mig ... Hvad laver en pæn kvinde som dig i politiet ? 
Hvad med din søn ? Måske kendte de hinanden dengang . 
Har du talt med min Errol ? Nej . Hvorfor ? Tror du , at de kendte hinanden ? 
Kan han være taget hen til Errols lejlighed ? Kendte han Adelaide ? 
Adelaide ? Hvorfor nævner du Adelaide ? 
Hør her , min ven . Jeg er ikke født i går . Jeg kan gennemskue det meste pis . 
Jeg prøver bare at få noget hjælp . 
Har du et kort , frøken ... Hvad var det ? 
Lenker . June Lenker . 
Nu hører du efter , KA Lenker . Hvis du tror , du kan komme her og prøve at få min Errol i fedtefadet igen ... - Det er ikke det , jeg er ude på . - Vær sød at gå . 
Hvem sendte dig ? 
Sendte han dig ? - Hvem ? 
- Hegarty . 
Og alle hans drenge . 
Hans slæng . De lyver i ét væk . Og de ... De tog min søn , at du ved det . Og når man prøver at sige fra på høfligste vis ... " Beklager . Der er vist tale om en fejl . " En fejl ! Ikke andet . 
Du kan hilse ham fra mig og sige ... " Jeg er her stadig . " 
Ja . Clive Silcox . 
I marts 2011 boede han på Lake Street 24B . 
Lige rundt om hjørnet . 
Han var ansat som bud hos Rudin's . 
Det gamle jiddische sted ? 
- Noget alibi ? 
- Jeg kunne ikke finde et . 
Det var en skam . Og vi afhørte ham aldrig dengang ? 
Nej da . 
Skulle vi jage rundt efter hver eneste taber i London ? 
Vi havde den mistænkte . 
Hvis der er noget , der kan knytte Silcox til Adelaide , Mathis eller lejligheden ... Hvis der er noget , hun kan bruge til at kritisere mig eller efterforskningen skal jeg vide det . Okay ? 
- Jeg chikanerede hende ikke . - Sådan oplevede hun det . 
Enten siger du , hvad min klient har med Clive Silcox at gøre , eller også sværger jeg , at mit næste opkald er til politiklagemyndigheden . 
Silcox har muligvis oplysninger , der er relevante for drabet på Adelaide . 
Så alt , der kan knytte Silcox til Adelaide eller Errol ... Hvad som helst . 
" Relevante oplysninger " ? Hvad antyder du ? Er han vidne ? Eller mistænkt ? 
Jeg kan ikke ... Det er fortroligt . For pokker . 
- Chloe ? 
- Ja ? Du har venner i Hackney Downs , ikke ? - Jo . 
- Du må gøre mig en tjeneste . Hvis det her handler om din drabssag ... - Kom nu , Chloe . - Den skal jeg ikke blandes ind i . 
Det er du vel med på , ikke ? Den er fortrolig . Kom nu . Jeg ville ikke spørge , hvis det ikke var vigtigt . 
Hvor stor en tjeneste er det ? 
- Værsgo . - Tak . 
Dalstons stærkeste Java - kaffe . Tak mig ikke , før du har smagt . 
Nu har jeg talt med Doris , og Errol gik i skole med ham . 
- Med hvem ? 
- Clive Silcox . 
St . Joseph's Academy . 
Men Clive gik to klasser over , så de var ikke ligefrem venner , men Doris kendte familien . På en måde . På en måde ? Hvordan ? 
Errol havde en fætter , Jameel , som var lun på Silcox ' søster . Men Doris ville ikke høre tale om det . Så Errol kendte ham ? Errol kendte ham . 
Tak . 
Det var så lidt . 
Virker jeg aggressiv i dine øjne ? 
Aggressiv ? Som ... Som i opfarende . 
Dumstædig . Rapkæftet . Tosset . Du må hellere end gerne afbryde mig . 
Roy sagde , at jeg var sur . Men det er bare for ikke at kalde mig hysterisk , ikke ? 
- June . 
- Hvad ? 
Du har været udsat for noget traumatisk , så han må godt spørge . 
Så jeg overtænker det . 
Du parkerer meget sexet . 
Det var en mærkelig og sjælden kompliment . 
- Sådan ? - Næh . 
- Sådan der ? - Fuck . - Vil du gøre dig selv færdig ? - Nej . Jeg kan gå ud efter en is imens . 
Er du okay ? 
Jeg er faktisk i lidt af en knibe . 
Kom så . 
Her ! 
Jeg er ikke med . Du søgte i databasen . Og hvad så ? 
Alle søgninger skal være berettigede . Man skal tilføje sagsnummeret . 
Og hvad så ? 
Jeg lavede søgningen for min mor . 
Okay . Hvor mange gange ? 
Det ved jeg ikke . Otte ? 
Otte ? June ... 
Hvorfor har du ikke sagt noget ? 
Jeg vidste , hvad du ville sige . Hun må ikke blive tvangsindlagt igen . Det gør jeg ikke mod hende . 
Så din løsning er at foretage ulovlige søgninger ? Intet af det her var sket , hvis det ikke var for den stodder . - Hegarty . - Du sagde , det var tilfældigt . 
Han har en finger med i spillet . Han kender alle . Kom det i forkøbet . Tal med din overordnede . 
- Roy ? 
- Sig , hvad du har gjort . 
- Det er det værste , jeg kan gøre . - Hvorfor ? 
Han er regelrytter . Han vil se det som sin pligt at melde det . 
Så gå længere op i systemet . Tal med vicepolitimesteren . Hende , der opfordrede dig til at gå ind i efterforskning . 
Så jeg skal bare ringe ? " Kan du huske mig ? 
Jeg er hende der , du var sød over for ved en rekrutteringsweekend . " - Hvorfor ikke ? 
- Fordi jeg ikke er dig . 
Jeg kan ikke forvente at få alting foræret . 
Det er ikke forbudt at være selvsikker . Selvsikker ? 
Jeg er ikke helt sikker på , hvad det betyder . 
- Det handler altså om privilegier . - Det ved jeg ikke , Leo . 
Jeg ved bare , at jeg ikke ville skælde en stakkels akutsygeplejerske ud , fordi jeg havde brug for at afreagere . 
- Er det at være selvsikker ? - Hvabehar ? Måske . Jeg ved det ikke . 
Hvad sker der ? 
- Han begik frispark . - Gjorde han ? 
Ja , han fældede ham . 
Jake , hør nu efter . 
Du får en advarsel . Sker det igen , ryger du ud . Spil videre . 
Kom nu , Jakey . Op med hovedet , min ven . 
Hør lige . Det må du undskylde . Hvis jeg var grov over for sygeplejersken . Jeg var ude af mig selv . 
Jeg var chokeret , for jeg var lige blevet ringet op , og ... 
Hører du overhovedet efter ? 
Jeg troede , du var død . 
Kom nu , kammerat . 
Altså ... Af og til ved jeg sgu ikke , om vi er på den samme planet . 
Det er Becca fra herberget på Moore Street . 
- Ja , hej . - Du spurgte til Clive Silcox ? 
- J ? - Sagen er , at vi fandt ... Det er arbejde . 
Okay . Så vi tager bussen ? 
En person er stået frem ... Det er bare i orden . 
Hej . Er du Dawn ? Dawn Taylor ? 
- Ja . - Undskyld , jeg forstyrrer . KA June Lenker . 
Jeg leder efter en mand , du kender . Clive Silcox ? 
Jeg kan forstå , at I kendte hinanden i 2018 . 
Har du nogen anelse om , hvor han kan være ? Kender du til nogen venner ? Steder , han kan ... 
Kom med mig . 
Jamen tak for ulejligheden . Hvorfor ikke ? Min mor . 
Zero Yankee Delta , her er KA June Lenker . 
Jeg er ved Verlaine Road 70 . 
Jeg mener at have set Clive Silcox . 
Modtaget . Skift . 
Der er patruljevogne på vej . 
Hvor langt væk er de ? Zero Delta Bravo . Seks minutter . Seks minutter . Bliv , hvor du er . Afvent forstærkninger . Skift . 
Modtaget . 
Zero Delta Yankee . Der er håndgemæng i huset . Skift . 
Afvent . Der er forstærkning på vej . 
Fuck det her . 
Politiet ! Luk op . 
Politiet ! 
Zero Delta Yankee . Der udøves vold i huset . 
- Hvad sker der ? 
- Må jeg få adgang til din have ? - Ja . - Afvent forstærkninger . 
Zero Delta Yankee . Anmoder om akut assistance fra brandvæsenet . 
Zero Delta Yankee , gentag signal . 
Zero Delta Yankee , gentag signal . 
Zero Delta Yankee , gentag signal . 
Jeg sagde , at huset brænder ! 
Anmoder om akut assistance fra brandvæsenet . 
Dawn ? 
- Er der nogen herinde ? 
- Hjælp ! Vi er herinde ! 
Gå væk fra døren ! 
Ud ! Gå nedenunder ! Af sted ! 
Du har ikke det her fra mig . 
Sværg på det . 
- Har du obduktionsrapporten ? - Sværg på det . 
- Jeg sværger . 
- Slet den , så snart du er færdig . Ja . 
Klar ? Ja . 
Ved han godt , at jeg er med til mødet ? Ja , det var faktisk ham , der foreslog det . 
Tak til jer begge to for at tage jer tid til ... - Det var det mindste , vi kunne gøre . 
Clive Silcox har tilstået drabet . Fantastisk . 
Han gav sig uden kamp , ikke ? 
Drab på Maria De Souza . Modsætte sig anholdelse . 
Der valgte han den forkerte betjent . Det tør siges . 
Vi spurgte , hvorfor han dræbte hende . 
Hun spildte maling på gulvtæppet . - Nej . - Maling på gulvtæppet . 
Når man tror , man har hørt alt . 
Anklagemyndigheden gav grønt lys . Vi sigtede ham for tre timer siden . 
Jeg vil gerne afhøre Silcox . 
- Angående ? 
- Drabet på Adelaide Burrowes . 
Det er en gammel sag . Den er fra to tusind og ... 2011 . Det er en gammel drabssag . 
Kæresten , Errol Mathis , afsoner ... - Fireogtyve år . - Jeg vil bare tale med ham . 
Okay . Jeg synes , vi skal få renset luften og få tingene på plads . 
Må jeg kalder dig June ? 
- Gerne . - Okay , June . 
Hvilke oplysninger har du , der placerer Silcox i lejligheden med Burrowes ? 
Han boede i området på det tidspunkt . 
Lake Street 24B . Ja . 
- Blot 500 meter fra Towers . 
- Det er et stort kvarter . 
Silcox var ad flere omgange anklaget for vold mod kvinder . En gang i 2009 og så ... Maj 2011 . Hvad ellers ? 
De gik i skole sammen , Silcox og Errol Mathis . 
St . Joseph's med over 2000 elever . 
Et par årgange fra hinanden . 
Silcox ' søster , Leanne , havde et nært forhold til Errols fætter . Fætter ? Nogle har flere fætre og kusiner end andre . 
Afhørte I ham overhovedet ? - June ... - For at udelukke ham ? 
June , er du bekendt med fænomenet " ubevidst bias " ? 
Jeg gennemførte kurset og fik mit diplom . Det var meget lærerigt . 
Sagen med ubevist bias er ... Jeg ved godt , hvad ubevidst bias er . 
Bare så vi får alle med . Undskyld , Roy . 
Nogle gange ser man betjente have en forvrænget opfattelse af en sag . Jeg tør knap sige det , men det skyldes deres fordomme . Fordomme ? 
Okay . Så lad os se , om vi kan mødes på halvvejen . 
Overbevisning ? Hvad siger du til det ? 
June har en overbevisning om , at ham Errol Mathis , der for resten er af vestafrikansk afstamning , ikke ? At han af svært gennemskuelige årsager er blevet uretfærdigt behandlet . Men der var et alarmopkald . 
To opkald . To kvinder . 
To opkald . Én kvinde . 
Vi kan ikke udelukke det . 
Du ved vel godt , hvor mange kvinder der blev udsat for partnervold i byen her bare sidste år ? Selvfølgelig ved du det . 
- Næsten en kvart million . - Wow . Næsten en kvart million . 
Begge talte portugisisk . Portugisisk . Dem er der mange af . Vi taler om 80.000 - 90.000 her . 
Og derfor skal vi have en ekspertanalyse ... For himlens skyld . ... for at bekræfte , om det er den samme kvinde i begge opkald . Okay . 
Og hvad med hende ? Maria ? 
Hvem ? Offeret . For ikke at tale om udgifterne . Vi kører allerede med et stort underskud . 
Vi har pågrebet en mand , der tilstår drabet på hende . 
Det vil skåne hendes mor , bror og to forældreløse børn for en pinefuld retssag . 
Liget er allerede på vej hjem til São Paulo . Det er en god nyhed . Alt det vil du ødelægge for din kæphests skyld . 
Maria havde to gamle stiksår . 
Skulderen . Maven . 
Hayes Lane - anmelderen oplyste også , at hun blev dolket af sin partner . Hun sagde også : " Han stak hende , " hvilket var Adelaide , " mange gange med den samme kniv , han stak i mig . " 
Hvor har du det her fra ? 
- Det sagde hun i opkaldet . - Jeg taler ikke om opkaldet . Jeg taler om ms . De Souzas kvæstelser . 
June , har du set obduktionsrapporten ? 
Det , der betyder noget her ... Jeg må til bunds i det her . Rapporten blev sendt fortroligt til Viv og hendes team . 
Ja ? Så ... Viv , har du vist KA Lenker den ? 
- Nej . - " Nej . " 
Så må jeg jo spørge , hvordan den er havnet på dit bord . 
- Så nogen har vist dig den ? 
- Nej . Er du da hacker ? Står du i ledtog med Nordkorea ? 
Så du har ikke læst obduktionsrapporten ? 
- Nej . 
- Hvor har du så dine oplysninger fra ? 
Jeg så dem . 
Så du dem ? 
Jeg var den første på stedet . 
Da jeg fandt Maria , så jeg naturligvis efter livstegn . Jeg så dem . 
Jeg så hendes skader . 
To gamle ar . På et splitsekund . 
To anmeldere med ens stiksår . 
Lyder det stadig sandsynligt ? 
Kom så . 
Ren takling . Timingen er afgørende . Du skal ... Kan du se ? 
Ja ! Flot . 
- Prøv igen . - Okay . 
Kom så . Ja , det er godt . 
Hvad er det ? Ekstra træning ? Kom så . Vent lige . Vent . Okay . 
Sikke et mål ! 
Du kan lære det hele af mig . - Det hele . - Mor , der er hånd på bolden . 
Du er pinlig . 
Vi prøver igen . 
Du får dit ønske opfyldt . 
På grund af ... Citat : " De helt særlige omstændigheder . " 
Den indsatte kommer ud . 
Du har fået grønt lys til afhøring . Tak . 
Ja , men planen for afhøringen bliver gennemgået inden , ikke ? Okay . 
Konkret omtale af drabet på Adelaide Burrowes går ikke . Forstået ? 
Fint . 
- Derudover har du frie tøjler . 
- Tak for det . 
Clive Silcox , du har tilstået drabet på Maria De Souza . Men i dag beder jeg dig om at samarbejde i en anden sag . 
I marts 2011 boede du på Lake Street 24B . Er det korrekt ? 
Genkender du denne mand ? 
Kender du ham ? 
Errol . Errol Mathis . I gik på St . Joseph's sammen ? 
Kendte du familien ? Ja . 
Ved du godt , at Errol Mathis - afsoner en lang fængselsstraf ? - Tak . 
Fireogtyve år , ikke ? Korrekt . Ved du hvorhenne ? 
- Whitecross ? 
- Whitecross Fængsel , ja , det er rigtigt . 
- Og hvad så ? 
- KA Lenker . 
Ved du hvorfor ? Ja . - Undskyld ... - Det ved alle . Hvis De prøver at lokke min klient ... Nej , jeg vil bare have ham til at sige det . 
Hvad hedder hun ? 
- Godt . 
- Sig hendes navn . 
Jeg afbryder nu afhøringen . Klokken er 14.36 . 
Hvad fanden snakker hun om ? 
- Han kendte ham . Han kendte dem begge to . - June . 
- Dan , vil du ... - Nej , fortsæt bare . 
I lyset af din anmodning fandt VKK Hegarty det fornuftigt at gå videre med sagen og få foretaget en analyse af de to alarmopkald . 
Den er definitiv . 
Fonetikeren og lydteknikeren konkluderede det samme . Forskelligt tryk . Forskellige vokallyde . To forskellige kvinder . - Hvad ? 
- Uden tvivl . Hayes Lane - anmelderen var ikke Maria De Souza . 
Absolut intet kan knytte Clive Silcox til den gamle drabssag . Vel ? 
Er du enig ? Lad os få den lukket en gang for alle . 
Ikke ? 
Hvad er der med dig ? 
Se dog på Chloe . 
Hun har ikke noget problem . 
Hun arbejder videre . 
Er du vendt tilbage til afdelingen for redelighed ? Nej ? 
Kom i gang . De vil være på nakken af dig for regelbrud . 
Han havde ret . Jeg tog fejl . 
Fuck . Jeg hader det fandeme . 
Hør her ... Der går et rygte . 
Dagen efter at Silcox myrdede Maria De Souza fik Hegarty den tekniske analyse af de to opkald hastet igennem . 
Hvad ? 
- Han vidste , at det var to kvinder ... - Han tilbageholdt rapporten . 
Vent . Hele mødet ... Han gik med til afhøringen . Hvorfor ? Hvorfor skulle han gøre det ? 
Lad aldrig en krise gå til spilde . 
Han narrede mig . 
Jeg gik lige i hans fælde . 
Han tror , at han kan banke mig på plads , så jeg ikke rejser mig igen . 
Ikke mig . 
For længe siden havde han en kæreste . 
Han sagde : " Den dumme kælling hørte aldrig efter . " Hun sørgede ikke for at gøre ham glad . 
Han stak hende mange gange med den samme kniv , han stak i mig . 
Der er en mand , der sidder i fængsel og afsoner 24 år for at have dræbt hende . Og han siger hele tiden , at ham fyren i Whitecross ... Han siger , at han er en taber og ... - Hvornår er det fra ? 
- Sidste tirsdag . 
Opkaldene er fortrolige . 
Hvis du fortæller nogen om det , udsletter de mig kraftedeme . 
Her . 
Jeg troede , du var muslim . 
Jeg er sikh , din idiot . Singh ? Sonya Singh ? 
Vi drikker det sgu som saftevand . 
Godt . Du tog fejl . 
Du tabte slaget . Tag en tudekiks . Ved du hvad ? Hun er i live . 
Hun er den eneste , der kan hjælpe Errol , og hun er i live . 
Ja . Og vi skal finde hende . 
