Wir möchten an alle Personen appellieren , die sich Dienstagnachmittag möglicherweise in der Nähe des Rowntree Park aufhielten . Wenn Sie denken , Sie haben irgendwas gesehen oder gehört , ganz egal was , nehmen Sie bitte Kontakt auf . Rufen Sie die Hotline an . Ihr Anruf wird vertraulich behandelt . 
- Was ist das ? - Es ist deine Mum , ok ? Sie wollte sich diese Sache angucken . 
Jeder hat es verdient , sich in den Parks sicher ... - Hi . - Hi . - Das hätte Ihre Familie sein können . - Euer Fernseher ist besser . 
Es hätte Ihr Kind sein können . Es gibt nie eine Rechtfertigung ... - Ich dachte , du hasst die Polizei . 
- Ich liebe meine Tochter . 
Gut zu wissen . 
In keiner Gemeinde . - Vielen Dank , DS Lenker . 
- Ich war bei all ihren Schulaufführungen . 
- Mum in ' ner Schulaufführung ? 
- Oh ja , in der Aula . 
Voll peinlich . Wie war sie so ? War sie gut ? Nun ja , sie war ziemlich direkt . Und ziemlich laut . - Man musste sich weit nach hinten stellen . - Mum . 
Was soll das denn ? 
Isaac ist in dem Park aufgewachsen . Ja , er liebte diesen Park . 
Jeden Tag auf dem Heimweg von der Schule griff er nach meiner Hand und sagte : " Bitte , Mum . Nur fünf Minuten . Nur fünf Minuten . " 
Nana Mo , was hast du für ' n Beef mit der Polizei ? - Ja , er war ... - Nein , ich hab keinen ... - Vielen Dank , Jenny . 
- Wie auch immer du das nennst . Sondern dein Granddad . Sie haben ihn als Erwachsenen jeden Tag seines Lebens verfolgt . 
Einfach so . Weil 's Spaß gemacht hat . 
- Mum . - Er hat das Recht , es zu erfahren . 
- Nicht heute . 
Ich fahr dich jetzt nach Hause . Komm . 
Die Sache mit Dad : Er hat sich nicht in einer Tour darüber beschwert . 
Nein , hat er nicht , oder ? 
Er hat es einfach nur ausgesessen und sich deswegen nie aufgeregt . 
Das hat mich so wütend gemacht . 
Warum musstest du weglaufen und dieser Bande beitreten ? - Das werde ich nie nachvollziehen . - Ich versuchte ... Du denkst , du kannst sie verändern . 
Du kannst verdammt noch mal gar nichts verändern . 
Ich kann bestätigen , dass eine Person festgenommen worden ist , und bezeichne dies als signifikanten Durchbruch . 
Wir arbeiten Hand in Hand mit den Gemeinde-Vertretern , aber es ist noch eine laufende Operation , meine Damen und Herren . 
Vielen Dank . Wie Sie wissen , ist Isaacs Zustand weiterhin kritisch . 
Jason . 
Laut Augenzeugenbericht haben Sie die Waffe getragen . 
Laut Überwachungsvideo haben Sie besagte Schusswaffe weggeworfen . 
Was ich wissen will , ist : Wie kam sie in Ihren Besitz ? 
Hat sie Ihnen jemand gegeben ? 
Er wurde angeschossen , hm ? 
Jason , ich rate Ihnen , von Ihrem Recht zu Schwei ... Der Kleine wurde versehentlich getroffen . 
Mann , ich hab nie gewollt , dass er da reingezogen wird . 
Ich wollte den anderen nur Angst machen . 
Dann hatten Sie Streit mit einer rivalisierenden Gang ? 
Hey , wenn ich noch mal zurückkönnte und die Scheiße ändern , dann ... Dann geben Sie zu , der Schütze im Fall Isaac Whitlow zu sein ? 
Ja , ich war 's . 
Ok , alle zu mir . 
Ich habe Nachricht vom Labor . 
Die Kugel in Isaacs Kopf passt zu Jasons Schusswaffe . 
Also , wie gehen wir vor ? Nun ja ... Nicht du . 
June . 
- Sahen Sie das Video der Befragung ? - Ja . Und ? Ich denke , die Ballistik und das Geständnis reicht . Wir kontaktieren den CPS zwecks Erhebung der Anklage . Ok . 
Haben Sie 's ihm abgekauft ? Das Geständnis ? 
Ja . Ich war überzeugt , ja . 
Ja , aber er hat 's einfach so rausgehauen . Als wär 's gar nichts . 
Er ist ein Kind . 17 Jahre alt . 
Ja , und er wurde schon wie oft festgenommen ? 
- Siebenmal . - Sieben . 
Siebenmal . Aber nicht wegen versuchten Mordes . 
Er war so unglaublich ruhig . Er hat die schriftliche Fassung noch übertroffen . 
Möglichweise will er jetzt kooperieren ... Schnelleres Einlochen . Schuldbekenntnis . Für ein milderes Urteil . 
Würden Sie Ihr Leben darauf verwetten ? 
Es ist objektiv gesehen eine passende Vermutung . 
Ich verstehe , was Sie sagen . Ein Geständnis ist die einfachste Lösung . Oder ? 
Quasi der Goldstandard . 
Die Jury wird das nicht anzweifeln . Der Junge ist erledigt . 
18 bis 20 Jahre Knast . Würden Sie damit leben können ? 
Physische Beweisstücke : Die Waffe . 
Es war seine Waffe . 
Jason Reeve ist Mitglied einer Gang . 
Man schießt auf ein Kind im Park ... Was für ein Mensch würde die Waffe behalten ? 
Tja , einer wie er . Offensichtlich . 
Er hatte die Knarre . Ja , aber hat er die Kugel abgefeuert ? Oder hat er sie für einen Freund gehalten ? 
Er ist im Eiltempo die Cannon Road rauf , entflieht der Verhaftung . Findet aber Zeit für ein Telefonat . 34 Sekunden an eine nicht mehr registrierte Nummer . Da fragen wir uns doch : Wen ruft er da an ? 
Wen ruft er da an ? 
Wissen Sie , was ich sehe ? 
Ich sehe ein Kind , 17 Jahre alt , bestochen und bedroht , sodass er Anweisungen ausführt . 
Hallo ? Ich hab sie gesehen . Ich kenne diese Frau . 
Wieso glauben Sie , dass die Person dieselbe ist , die Sie getroffen haben ? 
Hat Sie Ihnen gesagt , als was Sie arbeitet ? 
- Als Reinigungskraft , denke ich . 
Nein . Aber es hat ihr gefallen . War gut für Ihre Sprachkenntnisse . Dann wollte ihr Freund , dass sie aufhört . Welcher Freund ? 
Er war von hier . Sie wohnte bei ihm und plötzlich ... - Kam sie nicht mehr . 
Wissen Sie , wie ihr Name ist , Mrs. Odinaka ? 
Carlita ? Carla ? Carla . 
Sie sind sicher , dass es dieselbe Frau ist . Ok , ähm ... Wir hatten letzten Sommer eine Grillparty . Und ... Hier . Da ist sie drauf . Im Hintergrund . 
Hallo , willkommen bei der Hotline . 
Hi , ich rufe wegen der Schüsse im Rowntree Park an . 
Den Fall , worüber im Fernsehen berichtet wurde . 
- Ich sah , wie sie auf das Kind schossen . - Ok . Wie viele Angreifer konnten Sie sehen ? 
Zwei . 
Einer war Schwarz . Er ist gefahren . Aber der andere , der auf ihn geschossen hat , war ein Weißer . 
Wir hatten einen Anruf auf der Hotline . 
- Jed . 
- Sir ? - Sie dürfen heute assistieren . Kommen Sie . - Ok . 
Wir wissen , dass Sie nicht geschossen haben . Aber sagen Sie mir , wer 's war , und Sie bekommen Polizeischutz . 
Sind Sie taub ? 
Ich hab gesagt , ich war 's , oder ? 
Wir haben eine Augenzeugin . 
Diese Männer sind skrupellos , ok ? Sie kamen aus dem Nichts , erteilten Anweisungen , spannten uns voll ein . 
Sie wollen das Viertel beherrschen und keine Konkurrenz haben . 
Dann geht es also um das Revier ? 
Wenn publik wird , dass wir nach dem Schützen fahnden , werden die die Schuld dafür vermutlich bei Ihnen suchen . Oder Ihrer Familie . 
Wir haben eine unvollständige Beschreibung von der Zeugin . 
Was ist er ? Ein Armenier ? 
Albaner ? 
Türke ? 
Er ist Türke . 
Sind Sie Anwohnerin ? Wir untersuchen einen Vorfall , der sich am Mittwoch ereignete . 
Wir suchen einen türkischstämmigen Mann . Hi , Sir . Es geht um den Vorfall mit dem kleinen Jungen im Park . 
Jede Information hilft uns . 
- Ja , Sie können ... - Was ist das ? 
Hierbei geht es um den Vorfall im Park . 
Wir suchen einen , vermutlich , türkischstämmigen Mann . Was ist hier los ? - Wir wollen helfen . - Dauernd kommt die Polizei . Wir tragen so viele Infos wie möglich zusammen . Immer hier . - Immer nerven Sie uns . - Zurück . Wir greifen Sie nicht an . Kommen Sie wieder runter . Zurück . Gehen Sie weiter . Bei irgendwelchen Fragen , rufen Sie uns an , ok ? 
Danke für die Kooperation . 
- Alles ok ? - Ja . - Sicher ? - Ja . 
Erinnerst du dich an Dan McCabe in Eltham ? 
Er wurde gefeuert , und zwar nach 17 Jahren im Dienst , und das bloß wegen irgendwelcher , keine Ahnung , heikler Nachrichten . 
Kim , das ist total irrelevant . Ich hab noch was anderes zu tun . 
Ich muss nicht über den verfluchten Dan im verfluchten Wrexham reden . 
Ich sag dir was : Ich zähle bereits die Tage , Mann . 
Die Welt ist verrückt . 
Kim , ich erwarte einen dringenden Anruf . 
Und was ist mit dem Blödsinn auf der Pressekonferenz ? Mit deiner Freundin Meghan Markle . 
- Wer ? - June Lenker . 
Hey , ich versteh das . Sie passt optisch gut rein , aber ich hab meine Gründe . 
Es kommt von Ihrer Majestät Claudia Mayhew und der " Blutendes-Herz-Brigade " . 
Ich brauche jede Hilfe , die kriegen kann , ok ? 
Aber was macht sie denn ? 
Und was will sie ? 
Oh , wenn juckt das ? Pass auf , so sieht 's aus . In dieser Welt leben wir jetzt . Gewöhn dich dran , ok ? 
Und mach dir keinen Kopf mehr wegen Errol Mathis . Das ist geklärt und Schnee von gestern . Lass mich damit in Ruhe . Ich hatte ausnahmsweise einen verflucht guten Tag . 
Die Bullen kommen immer zu mir , wenn hier irgendwas passiert . Als wäre ich die Stimme der Straße . 
Ok , Hasad , wie oft wurden Sie schon verhaftet ? 
Das ist nicht der Punkt . 
Ich will damit nur sagen : Bitte rufen Sie mich an , wenn Sie irgendwas hören . Bitte . Der Junge ist neun Jahre alt und hat ' nen Kopfschuss . 
Nein , vergessen Sie 's . Ich mein 's ernst . Ich weiß einen Scheiß über ' ne Schießerei . Sie verschwenden sowieso Ihre Zeit damit . 
Verhaften Sie lieber die Downing-Street-Arschlöcher . Wie wär das ? 
Ich kriege Ihre Nummer . Ein Draht zur " Stimme der Straße " ist gut . Na gut . 
Ok . " Hasad " ? 
Die Erste , die meinen Namen richtig schreibt . Was ? 
Andere Bullen schreiben ihn mit Doppel-S . 
Was nicht falsch ist , aber es ist ein S zu viel für meinen Namen . 
Türkische Namen verwirren die Menschen oft . 
Ja . Danke . 
- Hi . - Wasser ? Ja , danke , das wäre echt gut . 
Hey , Errols Alibi , der Typ im Friseursalon ... - Mustafa Demir ? 
- Ja . Ist alles hier oben abgelegt unter : " Töte mich . Schnell . " 
- Sicher , dass er wieder in der Türkei ist ? - Ja . 
- Hast du eine Bestätigung dafür ? - Ja . Herrje . 
Ich war bei seinem Ex-Boss , und seiner letzten Adresse , hab das Internet durchforstet und so weiter . 
Das klingt jetzt bescheuert , aber hör 's dir bitte an . Türkische Namen verwirren die Menschen oft . 
Verwirren die Menschen wie ? 
Ich hab den Namen Mustafa gegoogelt . 
Es gibt davon etwa sieben Schreibweisen . Ok ? Was , wenn der Officer einfach seinen Namen falsch geschrieben hat ? 
Was , wenn wir nach dem falschen Mustafa gesucht haben ? 
Hier . Für ' n Zehner gehört er dir . Was meinst du ? 
Ja . Ja . Wieso nicht . 
Hey , ich kann gern mitkommen . Nein . 
Ich krieg das hin . 
Pass auf . Ich weiß , heute ist ein wichtiger Tag für dich . 
Das wird schon . Du harter Kerl . 
Happy Birthday , Mum . 
Sie war noch so jung , als sie dich gekriegt hat . 
Ich weiß noch , als Errol deine Mum zum ersten Mal mitgebracht hat . 
Du warst auch dabei , so schüchtern und so dünn . 
Ich wusste , ich muss dich mästen mit meinem Bammy und Escovitch . 
Ja . Die Scotch Bonnets waren ziemlich scharf . 
Aber deine Mum konnte sie ab . Ja . 
Sie wäre so stolz . Ja , das wäre sie . 
Wenn sie dich sehen könnte . So gut entwickelt . So groß geworden , und so hübsch . 
Und dass ganz ohne mich . 
- Ich weiß , dass ich dich enttäuscht habe . 
Wir haben es versucht . Wir wollten dich adoptieren , aber ... Das ist mir egal . 
Mich von Errol abwenden , konnte ich nicht . Ich brach alle Kontakte ab , weil sie das verlangt hatten . 
Es tut mir leid . Das weißt du doch , oder ? 
Dennoch . Hör zu , ich sollte das nicht sagen , aber es geht zum Glück ein bisschen voran was das Thema betrifft . 
Was ? Was meinst du ? 
Da ist diese Frau , nach der wir suchen . Eine Frau namens Carla . Ja ? Sie hat neue Informationen . 
Informationen ? 
- Was für Informationen ? 
- Mach dir keinen Kopf . Aber ich sage dir : Wir holen Errol schon bald wieder nach Hause . 
Dann nehmen wir den . 
Hier , " My Little Pony " . 
Geh da rein , mach dich groß . Niemand wird lachen . 
Ey , fick dich , Mann ! 
ER HAT SIE GEBISSEN ! Leck mich , Mann ! 
Patrick . 
Er mag dich . 
Ja . Ich kann gut mit Hunden . 
Ok , komm . Setz dich hin . 
Da hin . Hey . 
Pack die auf dein Auge . 
Kopf nach hinten . Danke . 
Und ? Wie sieht der andere aus ? 
Der andere ? Ach , kommen Sie ... 
Natürlich viel schlimmer . 
- Die Arbeit läuft gut ? - Ja . Ja , läuft gut . 
Das war nur so ' n Typ in meiner Unterkunft . 
Kann ich irgendwas tun ? 
Danke . 
Was ist los mit dir ? 
Es fühlt sich an , als würde es nie weggehen . 
Hat dich jemand behelligt wegen deiner Mum ? 
Wer war es ? 
Eine Polizistin vielleicht ? Nein . Was meinen Sie ? 
Doris . Womit will sie dich jetzt schon wieder quälen ? 
Keine Ahnung . 
Irgend ' ne Frau hat wohl neue Informationen . Ja , davon weiß ich . Da hat sie was in den falschen Hals gekriegt . Wer ist sie ? 
Niemand . 
Geht 's dir gut ? 
Soll ich es noch mal mit dir durchgehen ? 
Wir kamen in die Wohnung . Ein Nachbar hatte den Notruf gewählt . 
Sie hatten einen heftigen Streit . 
Errol und deine Mum . Sie schrien laut und brüllten sich an . 
Ich sah deine Mum ... In der Küche . 
Erinnerst du dich an den Autounfall ? 
Deine Beine hatte es ganz schön erwischt , doch Errol hat ... Errol hat nicht viel abgekriegt . 
Er war voller Blut . Aber es war ihr Blut . Ok ? 
Nicht ... Nicht seins . Verstehst du , was ich dir sage ? 
Was machen wir heute , Mostapha ? Ja . Genau . Mein VIP-Kunde entscheidet . Ok . 
Also , machen wir weiter ? 
Sie hatten ein paar Probleme zu Hause . 
Geld , Job und so weiter . Manchmal verliert man die Nerven , aber das weißt du ja , oder ? 
Aber Errol ... Errol hat natürlich alles abgestritten . 
Er hatte sogar ein Alibi . 
Oh ja . Wir haben den Mann gefunden . 
Wir haben mit ihm geredet . Er sagte : " Kein Errol . " Er hatte Errol nie gesehen . Ich bin in London . 
- Du lebst deinen Traum . 
- Das Leben meint es gut mit mir . 
Er hatte es sich nur ausgedacht . 
Die Nachbarn , der Streit , das Blut , der Autopsie-Bericht . 
Ich will nicht , dass du davon irgendwas weißt . 
Letztendlich waren die Beweise erdrückend . Er war zu schwach , um weiterzukämpfen . 
Er hat gestanden . 
Er hat gestanden . Und zwar alles . Ein volles Geständnis . Und , na ja , die Menschen können sagen , was sie wollen , aber ich war dort . Und das hier sind die Fakten . 
War schwer , Sie zu finden . 
Ihr Ex-Boss glaubt , Sie wohnen jetzt in Istanbul . 
Ich hab Fragen zu einem alten Fall . Von vor ein paar Jahren . Errol Mathis ? 
Offenbar konnten Sie ihm kein Alibi geben . 
Errol gab an , dass er sich zum Zeitpunkt des Mordes an seiner Freundin bei Ihnen im Salon für einen Job beworben hatte . 
Bei mir kam ständig irgendjemand rein . 
Also , kam zu der Zeit jemand rein ? 
Ich will keinen Ärger haben . 
Ja , sicher . Ein Mann sitzt für einen Mord im Knast , den er vielleicht nicht begangen hat . 
Haben Sie gelogen ? Hat man Sie bedroht ? 
Mostapha , wollen Sie mir irgendwas sagen ? 
Es ... Es war die Polizei . Sie wollten , dass ich ihn anhand Fotos identifiziere . 
Ja , und ? 
- Was war mit den Fotos ? 
- Die Gesichter sahen alle gleich aus für mich . 
Ich bin kein Rassist . Das schwöre ich . 
Sie könnten ihn verwechselt haben . 
Es waren viele Fotos von Schwarzen , Sie nahmen den falschen . 
Als ich ihn im Fernsehen sah , ich meine Errol , dachte ich : " War er das ? War das der Mann , der da war ? " Wieso meldeten Sie den Fehler nicht ? Sie kennen doch die Detectives unten in Hackney Downs . 
Bullen mit Freunden am rechten Rand . Kampf-Truppen und Faschisten . 
- Ja , aber Sie hätten ... - Hören Sie doch zu ! 
Was die Menschen sehen , darüber reden sie . 
Ich wollte keinen Ärger haben . Ok . 
Das war so dämlich . 
Sagen Sie ihm dass es mir sehr leidtut . Einfach alles . Ja . 
Und er ist ganz sicher unser Mostapha ? 
- Er hat es nicht abgestritten . 
- Unfassbar . 
Ich schätze , er war irgendwie froh , es sich mal von der Seele reden zu können . 
Denkst du , er würde seine Aussage revidieren ? Bestätigen , dass er Errol gesehen hat ? Ich ... Keine Ahnung . Wäre möglich . Aber , Sonya , sag mir mal : Zwölf Jahre sind vergangen , wird ein Berufungsgremium da wirklich was bewegen können ? 
Hör zu , das Ding ist : Ein Mann hat mir ins Gesicht gesagt , er glaube nicht , dass Errol seinerzeit in dieser Wohnung gewesen ist . Er ist unschuldig . Ja ? Also ... 
Warte mal kurz . Das ist mein Auto . 
Alles ok ? 
Wie lange wird der hier sein ? 
Rund um die Uhr . Er passt auf , dass du Hausaufgaben machst . 
Sehr witzig . 
Du darfst es nicht Nana Mo sagen , ok ? Du weißt , wie sie ist . Rund um die Uhr Polizeischutz ist doch ziemlich cool . 
Nein , es ist lachhaft . Das Geld könnte man sich sparen . 
Oh mein Gott . 
Keine Bewegung . Das gilt für euch beide . 
Ich hoffe , das war ok ... Sie hätten nicht kommen müssen . 
Das alles tut mir leid , aber es war meine Entscheidung . 
Aber wir brauchen das nicht . 
Wenn jemand da draußen eine konkrete Bedrohung ist und versucht , Sie davon abzuhalten , nach Isaacs Schützen zu fahnden , sollten wir beten , dass er nicht Ihre Adresse kennt . 
Es ist meine Schuld . Ich hätte Sie nie vor die Kameras zerren sollen . 
Wir ziehen Sie daher von dem Isaac-Fall ab . 
Wieso ? 
Es gibt da ein paar Online-Aktivitäten . Ein paar Onl ... Was ? Gang-Zeug . Sie prahlen damit , was sie als Nächstes machen , verstehen Sie ? 
Wir versuchen , es zu zerschlagen , aber das wird nicht einfach . 
So was ist zwar nicht ungewöhnlich , aber gucken Sie 's nicht an , ok ? Kein Grund zur Beunruhigung . 
Ok . Danke . 
- Beeilt euch . Schneller . 
Ich will dir helfen , Jason . 
Ich will dich beschützen . 
Darf ich das für dich tun ? 
Verrate mir einfach den Namen . 
- Sir ? 
- June . Melden Sie sich bitte sofort , wenn Sie da sind , ja ? 
Die Angelegenheit ist recht dringlich , fürchte ich . 
Wenn 's um die Suchaufträge von mir geht , ich hab alles vervollständigt ... 
Das wird gerade noch geprüft . Aber ich muss Sie darüber informieren , dass eine neue Beschwerde gegen Sie vorliegt . 
Wie bitte ? 
Die Anschuldigung lautet Mobbing am Arbeitsplatz . 
June . Ich weiß , das ist gerade echt viel . 
Ja , da muss ich Ihnen recht geben . 
Ich muss alle Parteien gleich behandeln . 
- Welche Parteien ? - Das kann ich nicht sagen . 
Ja , klar . 
Richtig . Entschuldigung , Sir , es wird nur irgendwie ständig mehr . 
Ich weiß . 
Er hat mich vom Fall Isaac ausgeschlossen . Wussten Sie das , hm ? 
" Er " steht wohl für ... 
Ja , das weiß ich . 
Mein Auto wurde angezündet . 
- Ich weiß . Und wir sind alle für Sie da . 
Das kam irgendwie ganz gelegen , oder ? June . Sir , woher hat dieser Kerl gewusst , wo ich geparkt hatte ? 
Ich weiß , wie das klingt . Nämlich ein bisschen absurd , - aber unsere Fahrzeuge werden getracked . 
- Verflixt und zugenäht . 
Hegarty ruft an und fordert einen Gefallen ein . - Ach , kommen Sie . 
- Und heute soll ich ' ne Mobberin sein ? 
Sie müssen doch zugeben , - das Timing ist perfekt . 
- Stopp jetzt ! 
Sagen Sie mal , kennen Sie einen Mann namens Amit Çeker ? Nein ? 28 Jahre alt , aus der Türkei . 
Hier unten bei uns auf der Erde , wurde vor , keine Ahnung , etwa zwei Stunden , ein Mann , der so heißt , festgenommen , der auf Ihr Opfer geschossen haben soll . Ihr Kleiner , Isaac Whitlow . 
Ja . Hegarty wurde ein Name genannt . 
Das Team hat die ganze Nacht durchgeackert . 
Mustergültiger Einsatz . Sind dem Kerl zum Trap-House an der Kemp Road gefolgt . 
Und ist er der Schütze ? Ja . - Woher wissen sie das ? 
- Liegt auf der Hand . Vereidigte Aussage , physische Beweise . 
Der Anwalt wollte einen Deal , aber Hegarty hat alles ausgeschlagen , denn er will ihn für versuchten Mord drankriegen . 
Gut . Gut ! 
Jenny , Isaacs Mum , sollte vielleicht ... Ich wäre gern dabei gewesen . 
Ich weiß . 
Hier ist ein Rat von Ihrem alten Boss : Lassen Sie 's gut sein . 
Denn , auch wenn es nicht so aussieht , Dan ist einer von den Guten . Und zudem hat er nützliche Freunde . Vergessen Sie das nicht . 
Hey . Wir hatten ein paar Reste auf der Arbeit . 
- Ist das von dir gekocht ? - Ja . 
- Hör zu ... - Eine Lasagne . Als Dankeschön oder so was . 
Patrick , du kannst nicht immer hier auftauchen . 
Hör zu , das geht nicht , ok ? 
Oh , das ist meine Tochter , Lisa . Patrick . 
Freut mich , hi . Ja , mich auch . 
Wir können ja versuchen , eine bessere Unterkunft zu finden . 
- Lisa ? 
- Eine Sekunde . 
Hör zu . Es kam von mir . 
Was ? 
Ich hatte nie gesagt , dass du mich gemobbt hast . 
Ich hab das Wort nie benutzt , aber ... Roy saß mir total im Nacken . 
" Bla , bla , bla , hat sie den Pathologie-Bericht von Ihnen ? " 
- Der Pathologie-Bericht . - Ja . 
Von Maria De Souza . Den Clive-Silcox-Fall . Sie saßen mir im Nacken , weil ich ihn rausgegeben hatte und ich ... Ich hab versucht , es zu erklären . 
Ich meine , seien wir mal ehrlich , du warst ziemlich fordernd . Ja , aber ich hab dich nicht gemobbt . Ich mein , Scheiße , Chloe ! 
Tut mir leid . 
Aber hör zu . Wenn Roy völlig durchdreht und das alles ausufern lässt , ist das sein Bier . Nicht meins ! 
- Nein . Ich hatte dir vertraut . - Es ist ... 
Was ? 
Sorry , was heißt das ? 
Wir sind nicht alle aus Teflon . - Was ? 
- Du und deine neuen Freunde . - Die Karriereleiter hoch ! - Ich ... 
Nein , du verstehst verdammt gut ! Diese Pressekonferenz ? Es leuchtet auch ein : Schwarz , ja , aber nicht zu Schwarz . 
- Was ? - Ja , nicht zu angsteinflößend . 
- Fick dich . 
Ernsthaft jetzt . - Hut ab , ich könnte das niemals . 
So ist das halt , jeder kämpft für sich , hm ? Aber erwarte bloß nicht , dass dich irgendwer dafür feiert . 
Echt jetzt ! Wenn du wüsstest , wie man dich im Gruppen-Chat nennt ... 
Genieß einfach deinen Kaffee . 
Hallo ? 
Hi , June . Hier ist Becca , vom Frauenhaus in der Moore Street . 
- Tut mir leid , alles ok ? - Ja , klar . Wie kann ich helfen ? 
Hast du einen Kollegen gebeten , sich zu melden , wenn eine Carla hier auftaucht ? 
Sonya . 
June . Was gibt 's ? 
Klappert irgendwer die Frauenhäuser ab , wegen unserer vermissten Person ? 
Nein , wir warten noch auf die Liste von dir . Warum ? Verstehe . Ich hatte gerade nur einen Anruf von einem Frauenhaus in Leyton . 
Ein Polizist hat dort angerufen und wollte wissen , ob dort vielleicht eine Frau namens Carla aufgenommen wurde . 
Ist etwa noch jemand auf der Suche nach Carla ? 
Seinen Namen hat er nicht angegeben . Was per se schon komisch ist . Deswegen rief sie mich an . 
Ich meine , übersehe ich irgendwas ? 
Hast du irgendwem erzählt , dass wir sie suchen ? Nein . Nein . 
Na ja , irgendjemand hat was erzählt . Wenn nicht wir , wer dann ? Doris ? 
Oder eines ihrer Helferlein . 
NATIONALE DATENBANK Marcia . TRUNKENHEIT , RUHESTÖRUNG 
Joe ? 
FEHLER 0 ERGEBNISSE FÜR DEN NAMEN . Latisha ? 
Ok , Tony Gilfoyle . Er nahm Sie wegen Ladendiebstahls fest , aber hat die Anklage fallen lassen . 
Als Gegenleistung für was ? 
- Ich erzähl ihm Dinge . - Was für Dinge ? 
Von Doris ? Spionieren Sie ihr Vorhaben aus ? Ich bin keine Spionin . Ich erzähl ihm nur , wie wir vorankommen , sonst nichts . 
Wie lange schon ? 
Wie lange machen Sie das schon für ihn ? 
Acht Jahre . 
- Acht ? - Aber ich erzähle ihm nur gute Sachen , niemals irgendwas Schlechtes . 
Sie war immer so gut zu mir , sie sie half mir mit meinen Kindern . 
Ich hätte sie wegen meiner Akte verlieren können . 
Sie hat alles dafür getan , dass die Kinder bei mir bleiben . Heilige Scheiße . 
Was war die Vereinbarung mit Gilfoyle ? Hat er Sie bezahlt ? 
Nein , durch ihn kam ich auf eine Liste . - Liste ? - Für eine Wohnung . 
Ok , ok . Also Sie haben ihm offensichtlich auch von Carla erzählt ? 
- Ja . 
- Und was ist mit mir ? 
Sie haben ihm erzählt , dass ich Ihnen helfe ? 
- Ok . Sie rufen heute Abend Doris an ... - Nein , das kann ich nicht ! 
Kranke Tante , neuer Job , oder die Wahrheit , mir egal . 
Sie halten sich von ihr fern , und machen es noch heute . 
Und was erzähle ich Tony ? 
Erzählen Sie ihm , was Sie wollen . 
Kann gut sein , dass er 's ohnehin schon weiß . 
Latisha . Hallo , Liebes . Hast du gerade zu tun ? Nein . Wie kann ich helfen ? Ok , also , ich wollte mit dir über den Job reden ... Es tut mir leid , Doris , 
Hey , entschuldige das ganze Chaos , ok ? Wir sehen uns morgen , ja ? Mach 's gut , Mann . 
Was Tony angeht , müssen Sie wissen : Der Job ist sein Leben . 
Er hat seit zehn Jahren Multiple Sklerose . Er hält nur noch Vorträge an Schulen für Menschen mit Behinderung . 
Erzählen Sie das doch gern der Aufsichtsbehörde . 
Er ist harmlos . Ehrlich ? Harmlos ? 
Seit acht Jahren nutzt er eine wehrlose Frau für verdeckte Operationen aus . 
Finden Sie das etwa normal ? Sie und Ihre alten Jungs ? 
Die planten einen Einspruch . Wir wollten nur wissen , wie sie vorgehen . 
Sie haben ja keine Ahnung , wie massiv der Schaden ist . - Haben Sie " Schaden " gesagt ? - Ja , Schaden . 
Ich hab eine Frage : Wissen Sie und Ihre Freunde von Aussagen , die während des Notrufs getätigt wurden ? 
Tja , nur damit eins klar ist : Wurde die Aufzeichnung weitergeleitet , halt ich mich nicht mehr zurück . 
Dann brauchen Sie jeden Freund , den Sie kriegen können . Ich mach Ihnen die verfluchte Hölle heiß . 
Alles gut ? 
" Harmlos . " Sein Ausdruck dafür war " harmlos " . 
So , als wären ihm alle egal . 
Menschen wie Doris sind ihm das ja . 
Tut mir leid , ich spreche nur davon ... Nein , du hast recht . Ich hab nur ... Ok , und was machen wir nun ? 
Echt jetzt . Willst du diese Arschlöcher verpfeifen ? 
Denn wenn es das ist , was du machen willst , dann wäre ich dabei . 
Ich meine das ernst . Wenn das die richtige Pille für die ist ... Wir stehen doch schon unter Hausarrest . Was können sie uns sonst noch antun ? 
Du musst entscheiden . Ich mache , was du sagst . 
Ruf diese Boss-Lady aus dem Fernsehen an . Die Rothaarige . Wie heißt die ? 
" Die Rothaarige aus dem Fernsehen " ? 
Ruf sie einfach an . 
Ok , was soll 's . Dann ruf ich sie eben an . Dann erstellen Sie eine Beschwerde und es wird nachgeforscht . Das dauert bestimmt viele Monate , zieht sich ewig hin , und dann was ? 
Du hättest ihn hören sollen , also Hegarty . Er war echt fies , aber auch verunsichert . 
Wieso ? 
Was versteckt er ? 
Was genau haben Sie dem Sohn dieser armen Frau angetan ? 
- Das ist Sonya . Ich sollte gehen . 
- Ich schätze , was ich versuche zu sagen ... - Ihr solltet weitermachen . 
Bist du sicher ? 
Klar , was immer du brauchst . 
Ich danke dir . 
Und ? Was jetzt ? 
Da sollte ich rangehen . 
Hallo ? Kann ich Ihnen helfen ? 
Hören Sie auf zu suchen . 
Entschuldigung , wer ist da ? 
Sie wissen nicht , womit Sie sich anlegen . Carla ? 
Woher kennen Sie meinen scheiß Namen ? 
Carla , wo sind Sie ? 
Bitte ! Hören Sie auf ! 
Ich verspreche , dass wir Ihnen helfen können . 
Nein ! Vergessen Sie mich einfach . 
Vergessen Sie , wer ich bin . Sonst werde ich Ihretwegen umgebracht . 
Nein . Wir können Sie beschützen , wirklich . 
Sie ... Sie glauben mir nicht . Er hat das schon mal gemacht . Er wird es wieder machen . Wir glauben Ihnen . Sie müssen uns nur seinen Namen sagen . 
Keine Namen , verdammte Scheiße ! 
Haben Sie verstanden ? Er ist protegido . 
Beschützt . 
Wie ? 
Wer beschützt ihn ? 
- Carla ? 
- Hören Sie einfach auf ! 
