Тя по - скоро гледаше теб . 
- Просто си вършеше работата . 
Млъкни . - Добре . 
Няма да споря . Както кажеш , мир да има . Майкъл каза , че в събота може и да не ходиш . 
Няма да се бавя много . Дано . 
Е , майсторе . Името му е Даниъл . 
- Откога си шофьор , Даниъл ? 
Няколко години . 
По цял ден ли ? 
- Не , дават ми поръчки като вашата . 
За нас е чест . 
Аз съм ви и лична охрана за вечерта . 
Брей , предпазни мерки . 
- Наслушал съм се на шегите . 
Бивш военен ? 
Полицейски инспектор . - Боже ! Арестувани ли сме ? 
Не сте . - Слава богу ! 
Пенсионер ? 
- Още работя . 
Защо возиш такива като нас ? 
- Разнообразие от офиса . 
Работиш на бюро , а ? 
- Сигурно се е нагледал на случки . 
Професията му е такава . 
Нали знаете , Кели . Тази професията е за младите . - Може . Дори да си във форма , гониш младежи на по 18 г . 
Но си виждал трупове . 
- За бога , Кел ! 
Част от професията е , за жалост . 
Сериозно ли ? 
Разкажи нещо тогава . 
Ето тук , в пряката . 
- Да . Следващата отбивка е " Марсия Вилас " . 
Беше 2004 - 2005 г . , Бъдни вечер . 
Човекът си седял сам , гледал телевизия . 
Имал елха , лампички . 
Влезли крадци и го обрали . 
Имал към 80 лири . 
Запушили му устата и го вързали за стола , за да не ги погне . 
И после ? 
Явно са разчитали , че има кой да го отвърже - нали е Коледа . 
Не ! - Но не дошъл никой . 
Започнала новата година . 
Накрая съседите се усетили . По миризмата ? - Не ! 
Бил си там , вързан за стола . 
- Горкият човечец . 
Поне хванахте ли ги ? 
Хванахме ги . 
Навръх Коледа ! - Поне телевизорът е бил включен . 
Шегувам се . 
Сещаш ли се за друга шокираща история ? 
Сещам се за много . 
Спешна помощ . Името ви ? 
Полиция ? 
Първо си кажете името . 
- Трябва ми полицията . Моля ви , трябва ми полицията . 
Пак са дошли . Наблюдавам ги от сутринта . 
Мамо . 
- Не знам какво търсят тук . 
Има ли някакви надписи по буса ? 
Не виждам да има . Но записах регистрационния номер . Стига . Ще ми докараш неприятности . 
Спри да висиш на прозореца . 
Стресираш се за нищо . 
Не се знае . 
По цял ден стоя затворена . 
Съвсем сама съм . 
Прояви малко разбиране към майка си . 
Да ти кажа ли номера ? - Давай . 
Пишеш ли ? - Ще го запомня . 
Умното си е умно . - Да , добре . Значи АЕ6 ... РЕГИСТРАЦИОННИ НОМЕРА 
СОБСТВЕНИК : " ЕКОБАКАЛИИ " ООД За бога ! 
Джун , нося ти чай . 
Благодаря , сър . По какъв повод ? 
Сигнал до Централата от снощи . Поискали са да го чуем . 
Домашно насилие . 
По - добре да се заеме жена . 
Благодаря за чая . 
Обаждане от " Хейз Лейн " . Момичето не си казва името . 
Фалшив сигнал ? 
- Не знам . 
Не казва нищо . Иска да говори с полицията . Разбрах . 
Свързвам ви . 
Джазмин на телефона . Слушам . 
- Полиция ? Колцентърът . Говорите с Джазмин . 
Как да помогна ? Можете ли да говорите ? 
Той каза ... - Кой е той ? 
Гаджето ми . - Име ? 
Стига с това име , та име ! 
Без имена . 
Моля ви . 
Той там ли е ? 
- Не , но ме търси . 
В безопасност ли сте ? 
Той направи ли ви нещо ? 
- Да . Заплашва , че ще ме убие . Изчакайте така . 
Анди , момиче звъни от кабина в " Хакни " . 
Гаджето й посегнало . Заплашва да я убие . 
Прието . 
- Пращам ти адреса . 
Отива екип . Дръж я на телефона . 
Госпожице ? - Да . Стойте там . - Добре . Имате ли мобилен номер ? - Не , той ме заплаши . Нарани ме . 
Как ви ... 
- С нож . 
Добре , не затваряйте . - Фалу . 
Екипът идва . 
Чакайте , трябва да ви кажа . Преди време имал друга . 
Пак латино . - Добре , и ? Нарича я тъпа кучка . Не го слушала . 
Не го правела щастлив . 
Наръгал я много пъти със същия нож , с който наръга и мен . И вече е мъртва . 
Знаете ли името й ? - Той се хвали с това . 
Ако не съм се държала добре , ме чакало същото . 
Анди , къде е екипът ? Не са ли там ? - Не . 
Сега ще проверя . 
Ало , госпожице ? 
- Има и друго . 
Какво ? 
Друг излежава 24 години за убийството й . 
Как се казва приятелят ви ? Не . Той не спира да повтаря как този в " Уайткрос " бил голям загубеняк . 
Ало , там ли сте ? 
Ало , там ли сте ? 
Останете на телефона . Не затваряйте . 
Обажда се сержант Джун Ленкър . 
Издирвам жена , латино , между 25 и 40 - годишна . С шарен суитчър и дънки . 
Момент . - Точно така . Може да е потърсила спешна помощ снощи след 22 ч . Да . 
Домашно насилие . 
Джазмин ? 
Обажда се Джун Ленкър . 
Поискала си проверка на анонимно обаждане от " Хейз Лейн " от снощи . 
Открихте ли я ? 
Търсим в района . Още не сме я открили , но е рано . 
Чух записа . Но ти си говорила с нея и исках да те питам . 
Дали се преструва ? Категорично не . 
- Значи животът й е в опасност ? По скала от едно до пет ? 
- Четири . 
Ясно . - Каза " фалу " . 
- На португалски значи " добре " . Мислиш , че е португалка ? 
- Или бразилка . 
Ще допълня файла . 
Джазмин , справила си се невероятно със ситуацията . 
Така ли ? 
Не знам . Дали не я притиснах прекалено ? 
Не , нещо я е изплашило . 
А сгрешената присъда за убийство ? 
А , да . Нека намерим момичето , да видим в опасност ли е . 
Не й вярвате . - Още не знам какво да мисля . Може просто да е искал да я сплаши . 
- Успял е . Определено . Но от страх и безсилие човек казва какво ли не . 
Не че не й вярвам , но преди разследвах домашно насилие . Понякога е по - лесно да подадеш сигнал за друг , отколкото да отчетеш , че ти си в опасност . 
Работя това от 18 години . Аз й повярвах . 
Ало . Там ли сте ? 
- Има и друго . Какво ? 
Друг излежава 24 години за убийството й . ЗАТВОРНИЦИ В " УАЙТКРОС " 
Сър , за обаждането до Централата снощи . Не знам коментирахте ли го на срещата . Тя споменава сгрешена присъда . За убийство . Случаят е от 2012 г . Тя твърди , че гаджето й е истинският извършител . 
Тя твърди . 
А знаем ли тя коя е ? 
Проучваме . 
- Не си губи времето . 
Но говорих с жената , приела обаждането . И тя специално ме попита . 
Тези разговори се записват . 
Ако един ден излезе нещо и отменят присъдата , искаш да си изрядна . Именно . - Умно е да се подсигуриш . 
Добре , да направим нещо по въпроса . 
Издири разследващия и го осведоми . - Лично ли ? 
Не пречи . - Добре , вече го издирих . 
Ама разбира се . - Главен инспектор Хегарти . 
Дан Хегарти ? - Да , жертвата е Аделейд Бъроус . 
Осъденият е тогавашното й гадже , Еръл Матис . 
Сещате ли се за случая ? - Знам го , да . 
Добре , ще говоря с него . 
Като се замисля , по - добре му пиши . 
Имейл . Приятелски , официален . 
Има ново обвинение , ето го . И приключваш . 
Сериозно ли ? 
- Да , прати имейл . 
Така се подсигуряваш . 
Благодаря . - За нищо . 
Клоуи . 
Това показанията за " Хакни Даунс " ли са ? Да , нямах време да ида . - На път ми е . Да ги занеса ли ? 
Може . 
Сержант Ленкър ? Ще ви приеме . 
Сержант ? Даниъл Хегарти . - Джун Ленкър . 
Заповядайте . 
- Благодаря , че ме приехте . 
Всичко за моите приятели от участъка в " Далстън " . 
Отдел ? - " Криминални разследвания " . Там е екшънът . 
" Информация по стар случай " . Лично си правите труда . 
Имах път насам . 
Минавам да оставя едни документи за ваш колега . 
Нещо за " Паркхил Естейт " , предполагам . 
Познах ли ? - Почти . Да не работите със сержант Флахърти ? - Екипът ми работи с него , да . 
Похвално . Съвместни усилия . И така . Разследвах подаден сигнал за домашно насилие . Обаждане от " Хейз Лейн " снощи . Анонимен сигнал от говореща португалски . Нападнал я приятелят й . Заплашил да я убие . 
- Отрепка . 
Арестувахме ли го ? 
Аз познавам ли го ? 
- Още нямаме име , дойдох за друго . Момичето споменава сгрешена присъда . Били сте старши разследващ на случая . 
Убийство . 
Жертвата е Аделейд Бъроус . 
Бъроус ? 
- Делото е гледано през 2012 г . Да , 2012 г . 
Кога мина това време ? 
Кой е обвинен ? - Еръл Матис . 
Еръл . Подражателят на О'Джей . 
- Какво ? 
Момичето ще свидетелства , така ли ? 
Не . 
- Ами как ? 
Тя твърди , че на няколко пъти гаджето й се е хвалило с убийството . 
Имате ли го в писмен вид ? 
- Както казах , обаждането е анонимно . 
Мисля , че случаят изисква по чаша чай . 
Валъри . 
- Да , сър ? Чай ? 
- Не , благодаря . 
Не е проблем . - Няма нужда . 
Един чай . - Добре . 
Шефът ви знае ли , че сте тук ? 
- Да . Не е проблем . Просто питам . 
Сигурни ли сме , че говори за това престъпление ? 
Знаеше достоверни подробности . 
Кажете да видим . 
Добре . Знаеше , че осъденият излежава присъдата в " Уайткрос " . 
И че е осъден на 24 години . 
- Мислех , че е до живот . Не , 24 години - минимума , препоръчан от съдията . 
Ясно . - Знаеше и оръжието . Нож . 
- Който така и не е намерен . Кухненски нож се крие лесно . 
- Той се хвали , че още е у него . 
Така ли ? 
Откога сте в отдела ? 
От година и половина . 
- Извинявам се . Ето , сър . Благодаря . 
Година и половина ? 
Разбирам . Първо , случаят е много стар . 
Второ , около процеса се вдигна доста шум . Привлече внимание към Матис . 
Пишеха му , предлагаха му брак , пари . 
Мисълта ми е , че всичко , което изброихте , вече е обществено достояние . Или момичето е решило , вероятно с основание , да отмъсти на гаджето си . 
Да , знам . Или този , който я тормози , обича да си придава важност . 
Насилник и страхливец , който обича да си фантазира . 
Не е първият , нали ? 
- Да , но обаждането е от " Хейз Лейн " . На 10 минути пеша от мястото , където е убита Аделейд . 
Ами ето , фен от квартала . 
Нали знаете , че той призна всичко ? 
- Но после го е оттеглил . Всички така правят . Адвокатите ги съветват . 
Екипът му е решил да обжалва . - Екипът му ? 
Знаете ли защо Матис бе осъден на 24 години ? 
Имало е утежняващи обстоятелства ? 
Синът й , който не е от него , Патрик . 
Беше на шест . Чул всичко през стената . 
Звяр . 
Раните са нанесени от обезумял човек . 
Но животът продължава . 
Вижте , извинявам се . Не искам да ви засрамвам . Но внезапно се обажда някакво момиче , не си казва името . 
Преразказва кой какво бил казал . Струва ми се лоша шега . 
Съжалявам . Но ви благодаря , че дойдохте да ме осведомите . 
Отчитам го , сержант . 
Извинявайте , но имам работа . 
Координационната комисия ме зове . 
Благодаря , че ме приехте . 
- Ако намерите момичето , да дойде . 
Сержант Ленкър . Да ? 
Следващия път направете каквото ви казват . Пратете имейл . 
Имала път насам . 
- Моля ? 
Носела документи за колегата Брайън Флахърти . 
Той не е чувал за нея . Тя е млада . Амбициозна . Вярва си . - Брей . Нищо тревожно . Ако случайно те потърси , кажи , че ти ще й звъннеш . 
И се подсигури . 
И после знаеш ли как го нарече ? 
Подражателят на О'Джей . 
Подражателят на О'Джей ? Какво значи това ? 
Че е черен , а ходи с бяла . 
Тя не е в безопасност . Рано или късно той ще й посегне . 
Подражателят на О'Джей . Така му е дошло . И все пак . Какво ? 
- Знам ли . Не може да съдиш от три думи . 
- Въпросът е как ги каза . 
Мислиш , че е расист ли ? 
Може , не знам . 
Ръкавицата пасва . Това беше препратка към О'Джей . - Схванах . 
Какво ? 
Хайде , кажи си . 
- Понякога се чудя животът не е ли достатъчно труден и без да се втренчваме излишно ? 
Мислиш , че се втренчвам излишно ли ? 
- В някои случаи . 
Понякога ? 
- Човекът е направил излишен коментар . Да , непреценен . 
- Непреценен ? Повярвай , разбирам те . Извинявай . 
Така е с психоаналитик . - Да . 
Здрасти , Клоуи . 
Излезе ли нещо ? - Не , нищо . 
Проверих в спешното . Няма съвпадения с момичето . 
А в приютите за жени ? 
Обещаха да следят . Съжалявам . 
- Благодаря , че опита . 
Разбира се . Чао . - Чао . 
Мамо , не сега ! - Стига де . 
Къде ми е телефонът ? 
Да му се не види ! Забрави си телефона . - Благодаря . И блузата ти е наопаки . 
Забавно ти е , нали ? - Така си е . 
Чао . - Приятен ден . 
Клоуи , имаш ли проблеми с влизането в системата ? Не . 
Сержант Ленкър . 
Джун , би ли дошла за момент ? Идвам . 
Сержант Ленкър . 
Това е инспектор Маркам от " Професионална етика " . 
Колегата ми , полицай Джаксън . - Здравейте . Какво става ? 
Даян , искаш ли ти ? - Добре . Проверяваме поведението на служителите . 
Моето ли ? Как се ползва достъпът до служебна информация . 
Какво е станало ? 
- Проверката е на случаен принцип . 
И избрахте мен ? 
- Колегата ще ви даде временен достъп . Разбира се . - Не си обвинена в нищо . 
Благодарим ви , сержант Ленкър . 
Какво става ? 
Защо са те нарочили ? 
Това е предупреждение от него . Какво ? 
- Шефчето от " Хакни Даунс " . Иска да се заяждаме . 
Добре . 
Така да бъде . 
Сержант Ленкър е . - Качете се . 
Здравейте , аз съм Джун . 
- Соня Сингх . Заповядайте . 
Благодаря . 
Актуализирам файла . Стараем се да сме изрядни . 
Знам как звучи . - Добре . 
Как се захванахте със случая ? 
- От тук съм , израснах в Туин Тауърс . 
Познавахте ли Аделейд Бъроус ? 
- Живеехме през три етажа . 
Всеки има обречена кауза . 
Еръл Матис е моята . 
Вашата каква е ? 
- Имам син на 12 г . 
Успех ! 
Майката на Еръл ме потърси . 
Посветила е живота си на тази битка . 
Елате . 
Колко знаете за процеса ? 
Да кажем , че нищо . - Добре . Обвинението наблегна на следите от ухапването . 
Свидетел им беше известен експерт - доктор Хаушке . Той заяви , че без съмнение захапката е на Еръл . 
Еръл се почувства нарочен , че е черен , и помоли за помощ . 
Само черепа не му измериха ! 
Какво ? 
- Извинявай , продължи . 
Преди четири години задействах общността да събере средства . Платих на друг експерт да изследва следите от зъби по Аделейд Бъроус . И ето . 
" Следите от зъби по жертвата не съвпадат със сигурност с проба 26А . " 
Това са зъбите на Еръл . - Тогава ? Защо е признал ? 
Еръл какво казва ? 
- Не помни , не знае . 
А синът на Аделейд , Патрик ? 
Бил е в апартамента , като е станало . 
Беше на шест , още дете . 
- Какво е станало с него ? 
Не държим връзка . 
Ти защо си тук всъщност ? 
Казах ти . - Глупости . 
Проверявам в детайли . 
- Държиш на прецизността ? Ясно . 
Срещала ли си разследващия ? Хегарти ли ? - Да . 
Знаеш за " 62 " , нали ? - За кое ? 
Той имаше екип . Хегарти , Тони Гилфойл и Ким Кардуел . 
Това не си го записвай . 
Хегарти ли е лидерът ? 
- Естествено . И като всеки суперекип , имаха име . - " 62 " . Какво значи това ? 
Нямам представа дали преследват свои цели . Наистина не знам . Как така " свои цели " ? - Ти как мислиш ? 
Е , да помагаш ли си тук , или да ни прецакаш ? 
Благодаря ти . 
- Няма проблем . 
Ало ? - Ще провериш ли нещо в базата ? Секунда . 
Да , казвай . 
- Патрик Бъроус . 
Патрик Бъроус . Добре , има резултат . 
През август 2017 г . в Джубили парк е прибран за притежание и разпространение на дрога . Бил е малолетен . На 12 г . 
- Боже . 
Куките ! 
Арестувал го е сержант Майкъл Харгрийвс . 
Спринтьорчето ! Качвай се отзад . 
Какво ? 
- Няма обвинение . Явно са го пуснали . 
После арестуван ли е пак ? 
Май си имаме беглец . Не , само това е . 
Може да е тръгнал по нов път . 
Може . Има ли последен известен адрес ? 
Не пише нищо . Съжалявам . 
Патрик . 
- Какво ? 
Ще я вържа . 
Добре . Не издържам . Дай на мен . 
Така се прави . 
- Да . Прехвърляш и провираш отгоре . И през клупа . 
Къде си се научила ? - Иде ми отръки . 
- Показаха ни в училище . 
Обличай сакото . 
Изправи се . 
Ще ги разбиеш , нали знаеш ? 
Ти си по - стресирана и от мен . 
- Все някой трябва да е . 
Ще беля картофи за богатите . 
- Какво пък , аз обичам картофи . Така ли ? 
Изглеждаш ... - Знам . 
Ама че самочувствие ! 
Престани . 
Братле , за къде си се изтупал ? - За работа . 
И какво ? - Ей , келнерче ! 
Дай да забия . 
Чао , братле , до после . - Донеси ми чипс . 
Патрик , миличък . 
Погледни се , същински ангел . Не бива да идваш тук . - Знам . 
Но той е депресиран . - Върви си . 
Иска да ти честити рождения ден . 
- Той беше миналия месец . Знаеш , че си най - важен за него . Ти и майка ти . 
Еръл , изчакай . 
Моля те . 
Говори с него . 
Присъстват главен инспектор Хегарти и сержант Тони Гилфойл . 
Часът е 00 : 13 на 25 септември 2011 г . 
Присъстват още Еръл Матис и адвокатът му Рос Кардона . 
Обвиняемият иска да промени показанията си . 
Вратовръзка и сако ? 
Бари , заведи го и му дай нормални дрехи . - Да , шеф . 
Еръл , с твои думи . 
Аз я убих . 
Име , моля . 
Аз убих Аделейд Бъроус . 
Взех ножа от чекмеджето в кухнята . Добре . 
И я наръгах . Къде ? 
- В гърлото . 
Забил си ножа в гърлото й ? 
Наръга ли я и на друго място ? 
В гърдите . 
- В гърдите ? Да . 
В гърлото и в гърдите ? 
Добре . 
Колко пъти я наръга ? 
Не знам . 
- Горе - долу . 
Десет или двайсет . - Двайсет пъти ? Трийсет . 
Около 30 пъти , така ли ? Да . 
Трийсет пъти . 
И защо го направи ? 
Изпуснах си нервите . 
- Изпусна си нервите ? 
Изпуснах си нервите . 
Приятелю , какво става ? 
Нищо за докладване . Как е работата ? 
Да си поръчаме пица или китайско ? 
Няма да стоя много . Знаеш как е . 
Виж , Тони . По повод разследването на Еръл Матис . Исках да ти кажа , ако пазиш нещо след толкова години , както казах и на Ким , трябва да се подсигурим . 
Объркал си се , приятелю . Така ли ? 
- Абсолютно . 
Ако пазиш нещо , сега е моментът да се отървеш от него . 
Познаваш ме . Не гледам назад . 
Добре . 
Не ме изпращай . 
Приятна вечер . - И на теб , Тони . 
За да отговори на въпроса , при нас е Помощник главен комисар Клодия Мейхю . 
Преживяното от Бет може би се случва и с много други хора . 
Слушателката ви е права . 
Стига приказки . 
Нуждаем се от модерна полиция , достойна за нашия страхотен град . Даже бих казала ... 
Не казвай нищо . 
И ако това значи радикална реформа , добре . 
Благодаря , че отделихте време . Ало ? 
Обажда се инспектор Маркам от " Професионална етика " . 
А , да . 
Търсихме ви . 
- Извинявайте , зарината съм с работа . 
Открихме някои неща при проверката . - Какви неща ? Искаме да ги обсъдим с вас лично . СКРИТ НОМЕР Ще изчакате ли ? Още някой ми звъни . 
- Няма проблем . 
Сержант Ленкър . - Май пак е тя . 
Кой се обажда ? 
Джазмин Питърс от Централата . - Джазмин . Момичето , за което говорихме , сега е на линията . 
Казва се Мария де Соуза . Момент . 
Мария , не затваряй . 
- Тя в безопасност ли е ? 
Не , той е в апартамента . Екипът е на път . 
Кога ще са там ? 
- След 18 минути . 
Осемнайсет ? - Местните екипи са заети . Изпрати ми локацията . 
" Хадъруей " , Туин Тауърс . - Аз съм по - близо от екипа . 
Ще ме добавиш ли в разговора ? - Да , момент . 
Говори сержант Ленкър , чуваш ли ме ? 
Мария , животът ти в опасност ли е ? Мария , както се разбрахме . Потропай веднъж за " не " и два пъти за " да " . 
В банята ли си ? 
Вратата заключена ли е ? Може ли се излезе от стаята ? 
Има ли прозорец , през който да се провреш ? 
- На деветия етаж е . 
Тъпа кучко ! 
Мария , чуй ме . Вземи четка за зъби . Или ключове . 
Имаш ли ключове в джоба си ? Добре . 
Мария , искам да станеш . 
Мария , стани . Изправи ли се ? 
Виж сега . 
Застани при вратата . 
Извади ключовете и щом влезе , го прободи с острия край в лицето . Прободи го с всичка сила и после бягай . Бягай и викай за помощ . 
Идвам . Разбра ли ? 
Мария , дай знак , че разбираш ! 
Разбирам . - Добре . 
Набери я пак . - Опитвам . 
До всички екипи . Домашно насилие с опасност за живота . 
Девети етаж , ап . 942 , " Хадъруей " , Туин Тауърс . 
Побързайте . Край . - Прието . 
Действайте предпазливо . Нападателят е още там . Екипи , бъдете в готовност . 
Смърт след падане отвисоко в " Хадъруей Флатс " . 
Предполагаемият извършител е в ап . 942 , девети етаж . 
Качвам се . 
