V7-es egységnek Lenker őrmestertől . A Hatherway Flats épületben vagyok , a kilencediken . A 942-es lakás felé megyek . Gyanúsított szabadlábon . 
- Lenker őrmester , vette a V7 . 
- Bent vagyok . Úton vagyunk . Még három perc . Óvatosan járjon el ! 
Rendőrség ! 
- Behatolok a lakásba . - Vettem . Még két perc . 
Ne , állj ! 
Rendőrség ! 
Állj ! 
Ő az . 
" Clive Silcox . " Biztos vagyok benne . 
Szóval , van priusza . Miért ? 
Számos testi sértés , családon belüli erőszak , tagság egy tiltott szervezetben . És egy szélsőjobbos , küzdősportos izében . 
Elítélve viszont nem volt még . 
Mikori az első testi sértéses vád ? 
2009 augusztusi . 
Kihívták a rendőröket egy Michaels Street-i balhéhoz . Michaels Street . Helyi arc . Miért ? Miért érdekes az ? 
Az áldozat , Maria De Souza miatt . 
Úgy vélem , ő a Hayes Lane-i hívóm kedd estéről . 
A névtelen segélyhívó ? Igen , uram . 
Erőszakos barát , a hívó szerint ő végzett Adelaide Burrowesszal . 
Kértem segítséget is , emlékszik ? - June ... - És most ... A pasinak lehetnek szomszédai , barátai a melóból , exei ... 
- Ha ilyen erőszakos a múltja ... - Nézze ... Elkaptam . 
Maga mindent megtett . 
A legfontosabb , hogy jól van . 
Csak ez számít . 
Mondok én magának valamit . Ha bármi is van ezzel a másik üggyel , Adelaide Burrowesszal ... kivizsgáljuk . 
Kerül , amibe kerül . 
Minél nagyobb ... Kim . Miben segíthetek ? ... annál hangosabban püffen . 
Bri ! Hallom , megöltek valakit nálatok . 
Elnézést ! Hahó , elnézést ! June Lenkert keresem . 
- Nemrég hozták be . - Baszki ! 
- Jól vagy ? - Aha . 
- Tuti ? - Aha . 
Gyere ide ! 
Hová tették a ruháidat ? 
Hát , elvitték mindet . Bizonyíték lehet rajtuk . DNS , ilyesmi . - Ez tök normális . - Ja , értem . Normális ? Normális . Nincs ebben semmi normális ... 
Kutya bajom , Leo . Csak ... zúzódások , karcolások . 
Bocs , nem tudom mi ütött belém . Semmi baj , oké ? Mindjárt jövök . 
Elnézést ! Bocsánat ! Elnézést ! Semmi baj , kicsim ! Dolgozik itt ma orvos is ? Van itt ... A feleségem rendőr , és megtámadták . 
Leo ! Már elbocsátottak . Mehetek . 
Csak a papírjaimra vártam . Oké . Vizsgálja meg egy orvos ! - Oké ? - Oké . - Beszélhetek végre vele ? - Igen , egy pillanat ! Köszönöm ! 
Minden rendben . Minden rendben . 
Kicsim , mit csinálsz ? Semmit . 
Azt csinálod , amire gondolok ? 
- Posztolod valahová ? - Nem . 
Jézusom , dehogynem ! Muti ! 
- Ne már , anya ! - Ó. Azta ! Jacob . Ne már , te meg ... Ez vicc ? Szó szerint ... fetisizálod anyád sérüléseit . Remélem , apád nem követ online . 
Kizárt , letiltottam . 
Habár 13 lájkot kaptam . Szépen gyarapodik . Az jó ? 
Boomer néni találkozása az Instával . 
Hoppá , valaki azt írta , " fasza csaj " vagyok . 
Na , ezt bírom . " Fasza csaj . " Bocs ! 
Ez kellett , hogy végre büszke légy rám ? 
Ő az . 
Clive Silcox . 
Igen , ő az , Clive Silcox . 
Bárki , akivel kapcsolata volt ? Exbarátnő , nővér , családtagok ? 
Bármilyen apróság fontos lehet . 
CSALÁDON BELÜLI ERŐSZAK TÉGY ELLENE És ez a közvetlen számom . 
Ez az új számom . 
Ó , kösz , kicsim . Életet mentettél . Tejjel , egy cukorral ? 
Kettővel . Visszaestem . 
Ugyan már ! Hihetetlen , hogy még mindig az éjszakákat tolod . Hozzászokik az ember . 
Nyugi , nem ezek miatt jöttem . Munkahelyi baleset . Tudom , elég valószínűtlen , de keresek egy Clive Silcox nevű pasit . 
Körbekérdezek . 
June , történt valami a Hatherway Towers-ügyben . Sajnálom . Hívjon fel ! 
Bocs ! Elnézést ! Elnézést ! 
Ugye tudja , hogy én értem ki elsőként ? 
Ezt most hagyja abba ! 
Mint kiderült , ez a Silcox egy már zajló nyomozás alanya . Komolyan ? Igen . Tavaly októberben bántalmaztak egy hazafelé tartó nőt . 
Fentről jött az ukáz , hogy a gyilkosságot kezeljük azzal együtt . 
Elkapták már ? 
Kérdéseivel forduljon kollégámhoz , Gearing felügyelőhöz . 
Ő viszi ezt a nyomozást , én csak biodíszletnek vagyok itt . 
Várjon , azaz ... Azt hiszik , hogy még itt van ? 
Elég rondán fest . 
Uram , az áldozat , Maria , a halála előtt a Hayes Lane-i hívóként azonosította magát . 
- Hayes Lane-i hívó ? - A névtelen telefonáló , aki ... - Szerdán beszéltünk róla . - Valóban . Ha őrizetbe veszik a gyanúsítottat , szeretnék beszélni vele a vádakkal kapcsolatban . 
- Vádak ? 
- Adelaide Burrowes meggyilkolása . 
Két hívás , ugyanaz a nő . Ez a feltételezése ? - Igen . 
- Túl kézenfekvő , nem ? 
Nem . Maria De Souza ... Azzal kezdte , hogy : " Már beszéltünk ... " 
Aha , már beszéltek . Máskor . Korábban . Nem mondta , mikor , azt sem , hogy hol . 
Nem zárhatjuk ki , hogy igaz . 
Testi adottságaik nagyon hasonlók . 
Egyforma a testfelépítésük , és dél-európai származásúak . A hangjuk is egyforma . 
Hallom , végignézte a halálát . 
Igen . Távol álljon tőlem , hogy lekezeljem , de hallottam a telefonbeszélgetése felvételét , azt , hogy mit tanácsolt neki élete utolsó perceiben . Tökéletesen járt el . Kitett magáért . Mellette volt . 
Ő a hívónk . 
- Hát persze . - Ő a Hayes Lane-i telefonáló . 
- És van rá esély ... - Felkerült a fejére a szemellenző . Mindenkivel előfordul . 
Én csak beszélni szeretnék vele . 
Ahogy én is , őrmester . Sajnos egyelőre nem találjuk . 
Tíz órája történt , maga meg itt vesztegeti az időt ! 
Ezt betudom annak , hogy beverte a fejét . 
Kutya bajom . Hogyne lenne ! Megtámadták . 
- Miből gondolja , hogy még itt van ? 
- Nem sima fejfájás . 
Idő - és erőforrás-pocséklás . - A városban kéne keresni . 
- Menjen haza ! Pihenjen ! 
Egy oldalon állunk . 
Figyeljen ! Volt egy barátnője . Még régen . 
Mint én . 
Azt mondta : " Ostoba ribanc . Soha nem figyelt . " 
Soha nem tette boldoggá . 
- Megmondaná a nevét ? 
- Maria . 
Maria . Rendben , Maria . 
Már hívtam . Beszéltünk korábban . 
Igen , emlékszem . 
HAYES LANE-I VÉSZHÍVÁS Nagyon sokszor döfte belé azt a kést , amit belém is . 
Valaki 24 éves büntetését üli a gyilkosságért . És azt hajtogatja hogy a pasi , izé ... Whitecrossban van ... Szóval akkora lúzer , hogy ... Ostoba ribanc ! 
- Mondja , hogy értette ! 
- Értem ... - " Buta ribanc . Soha nem figyel . " 
Soha nem tette boldoggá . 
Van egy kimutatásunk arról , milyen járművekre keresett rá . 
Mint látja , ezekhez nincs ügyszám rendelve . Se bűncselekmény . 
Arra kérem , hogy ezekhez a keresésekhez írja be a megfelelő ügyszámot ! 
Biztosan tudja , hogy kihágásnak számít ... Nézze át az ügyeleti naplókat , ássa elő az ügyszámokat , és elfelejtjük az egészet . 
Uram , szeretném , ha egy szakértő összevetné a két hangmintát . A Hayes Lane-i és a tegnap esti hívásokat , hogy kiderüljön , ugyanaz-e a hívó . 
Nem a mi ügyünk , June . Világosan közölték . Uram ! Uram ! A Hayes Lane-i hívást a központ tartotta fontosnak . És maga kérte , hogy vizsgáljam ki . 
Ha a hívó Maria De Souza volt , lezárhatjuk az ügyet . Ennyit kérek . Nézze ... 
Látom , hogy zaklatott . Oké ? 
Tudja , mit ? Itt van például Jim . Kéne neki egy ember a betöréssorozathoz . - Mi lenne , ha átülne ? Nos ? - Jó lenne , uram . 
- Minden rendben lesz . 
- Nem akarom , hogy bámuljanak . 
Ugyan már ! Te vagy a menyasszony , kicsim . Ez a te napod . Hogyne mutatnád meg ! 
Doris Mathis ? Igen . Mindjárt végzünk . Menjen csak be ! 
Nem tudom . Egyszerűen nem . Akkor nézd meg magad a tükörben ! 
- Azta ! - Na látod ! 
- Jövő héten jövünk ! - Remek . Viszlát ! 
- Miben segíthetek ? - Remekül fest majd . 
Igazán köszönöm ! 
June Lenker őrmester vagyok . Elnézést a zavarásért . Értem . 
Latisha , kicsim , magunkra hagynál minket ? Hogyne ! 
Ezt az embert keressük . 
Clive Silcox a neve . Körözés alatt áll . Helyi lakos . Szeretnénk a nyomára bukkanni . 
Megkérdezünk mindenkit , akivel kapcsolatban lehetett , vagy aki ismerheti . 
- Ön esetleg tudna ... - Mondja , egy ilyen helyes nő mit keres a rendőrségnél ? 
Mi van a fiával ? Nem ismerhették egymást korábbról ? 
Beszélt az én Errolommal ? Nem . Miért tettem volna ? Gondolja ... Gondolja , hogy ismerték egymást ? 
Járhatott vajon Errolnál ? Ismerhette Adelaide-et ? 
Adelaide ? Hogy jön ide most Adelaide ? 
Ide hallgasson , kiskedves ! Nem ma kezdtem az ipart . Hamar kiszagolom , ha maszlaggal etetnének . 
Csak segítségre van szükségem , ennyi . 
Van névjegye , Miss ... Hogy is mondta , őrmester ? 
Lenker . June Lenker . 
Ide hallgasson , Lenker őrmester ! Ha azt hiszi , hogy besasszézhat ide és újabb bűncselekményt varrhat Errol ... - Korántsem ezért jöttem . - Távozzon , kérem ! 
Ki küldte ? 
Ő volt ? - Ki ? 
- Hegarty . 
És a bandája . 
Az sem igaz , amit kérdeznek . Ők azok ... Ők szakították el tőlem a fiamat ! Én aztán tisztelettudóan védekeztem , és mondtam nekik , hogy igencsak hibáztak . Ennyit mondtam . Hibáztak . 
Azt üzenem neki , hogy : " Még mindig itt vagyok . " 
Lássuk ! Clive Silcox . 
2011 . márciusában a Lake Street 24B alatt lakott . 
A Lake Streeten , a sarok után . 
Munkahely : futár a Rudinban . 
A régi jiddis helyen ? 
Alibi ? 
Nem találtam . 
Kár . Annak idején ki sem hallgattuk ? 
Persze hogy nem . 
Most mi van ? Hirtelen minden senkiházi fontos lett ? 
Jogos , megvolt az emberünk . 
Ha Silcoxot összeköthetjük a kéróval , Errol Mathisszel vagy Adelaide-del ... Ha előkerül bármi , amit az a nő felhasználhat ellenem a vizsgálat során ... Arról tudnom kell . Érthető ? 
Nem is zaklattam ! Hát , ő mégis úgy érezte . 
Szóval , vagy elmondja , mi köze van az ügyfelemnek Clive Silcoxhoz , vagy istenemre mondom , panaszt teszek maga ellen a rendőrségen . 
Előfordulhat , hogy Silcoxnak van releváns információja Adelaide haláláról . 
Így bármi , ami Silcoxot összeköti Adelaide-del vagy Errollal ... 
" Releváns információja " ? Mire céloz ? Hogy tanú ? Esetleg gyanúsított ? 
Nem mondhatok többet . Bizalmas információ . Az isten szerelmére ! 
- Chloe ? 
- Igen ? Vannak haverjaid Hackney Downsban , ugye ? Igen , és ? 
Kéne egy szívesség . Ha a gyilkossági ügyedről van szó ... - Ó , ne már , Chloe ! - Nem folyhatok bele . 
Tudod , ugye ? Bizalmas információ , satöbbi . Kérlek ! Nem kérném , ha nem lenne fontos . 
Mekkora szívességről van szó ? 
- Tessék ! - Köszönöm ! 
A környék legerősebb kávéja . Kóstolja meg , aztán köszöngesse ! 
Szóval , beszélgettem Dorisszal . Errol egy iskolába járt vele . 
- Kivel is ? 
- Clive Silcoxszal . 
A St. Joseph 's Academyre . 
De Clive két évvel Errol felett járt , szóval nem voltak barátok . Doris azt mondta , ismeri a családot . Szegről-végről . Szegről-végről ? Az mit takar ? 
Errol Jameel nevű unokatestvére kinézte magának Silcox húgát . De Doris közbelépett , szóval ... Azaz Errol ismerte ? Igen . 
Köszönöm ! 
Szívesen . 
Mondanád rám , hogy agresszív vagyok ? 
Agresszív ? Mármint ? Izgága . 
Makacs . Hangos . Kattant . Bármikor leállíthatsz ! 
Roy azt mondta , zaklatott vagyok . Ez csak eufemizmus , ugye ? A kattant ribire . 
- June ? 
- Igen ? 
Átéltél egy traumát , szóval joga van megkérdezni . 
Azaz túlgondolom . 
Dögösen parkolsz , hallod . 
Ez aztán a fura és szokatlan bók . 
- Erre értetted ? - Nem . 
- Így ? - Baszki ! - Kivered ? - Nem ! Elmegyek addig fagyizni . 
Minden oké ? 
Van egy kis problémám . 
Hajrá ! 
Ide ! Itt vagyok ! 
Ezt nem értem . Kerestél az adatbázisban . És ? 
Csak hivatalos ügyben lehet keresni . Esetszámot kell csatolni hozzá . 
És ? 
Nem magamnak kerestem , hanem anyának . 
Hányszor ? 
Nem tudom . Kábé nyolcszor . 
Nyolcszor ? 
June ! Miért nem mondtad ? 
Mert tudtam , mi lenne a reakciód . És nem engedem , hogy megint bezárják . Nem tehetem meg vele . Többé nem . 
Értem . És ez megoldás ? Illegális keresések ? Semmi gáz nem lenne , ha nem tol ki velem az a pöcs . - Hegarty . Bla-bla-bla . - Azt mondtad , szúrópróba volt . 
Hát , régi motoros . Jó kapcsolatai vannak . Mindenkit ismer . Csírájában fojtsd el ! Beszélj a főnökkel ! 
- Royjal ? 
- Ja . Mondj el neki mindent ! 
Az a létező legrosszabb megoldás . 
- Miért ? - Mert szabálykövető . És kötelességének érzi majd , hogy jelentse . 
Akkor nyúlj át a feje fölött ! Menj a rendőrfőnök-helyetteshez ! Akiről annyit meséltél . Aki bátorított , hogy legyél nyomozó . 
Hívjam fel , ennyi ? " Hali , emlékszik még rám ? 
Én vagyok az a nő , akivel tök kedves volt a hounslow-i toborzáson . " - Miért ne ? 
- Mert én nem te vagyok ! 
Nem élhetek úgy , hogy készpénznek vegyem , ami megadatott . 
Nem bűn , ha valaki magabiztos . Magabiztos ? 
Nem biztos , hogy pontosan értem a jelentését . 
Értem . Szóval a kiváltságos életről van szó . Nem tudom . Nem tudom , Leo . 
Csak azt tudom , hogy nem üvölteném le egy szegény nővér fejét , aki pont kapóra jön , amikor síkideg vagyok . 
- Ez a magabiztosság ? Nem tudom . - Mi van ? Lehet . Valószínűleg . Nem tudom . 
Mi az isten van ? 
- Felrúgta . - Komolyan ? 
Ja . Akasztotta . 
Jake , hallgass rá , öcsi ! 
Megúszod egy figyelmeztetéssel . Még egy ilyen , és lemész . Érthető ? Oké . Folytassuk ! 
Gyerünk , Jakey ! Fel a fejjel , haver ! 
Figyu , értem , oké ? Bocsánatot kérek , ha tuskó voltam a nővérrel , de nagyon kivoltam . 
Azért voltam ideges , mert akkor hívtak fel , oké ? 
Egy percre ... Figyelsz rám egyáltalán ? 
Azt hittem , meghaltál . 
Gyerünk , haver ! Hajrá ! 
Tudod ... néha azt hiszem , nem ugyanazon a bolygón élünk . 
Becca vagyok , a Shelter Moore Streetről . 
- Igen , tessék ! - Maga érdeklődött Clive Silcoxról ? 
- J ? - Az a helyzet , hogy ... Munka ! 
Ó , értem . Akkor mi busszal megyünk ? 
Valaki jelentkezett , és ... Okés . Nem gáz ! 
Üdv , a maga neve Dawn ? Dawn Taylor ? 
- Igen . - Elnézést a zavarásért ! June Lenker őrmester vagyok . 
Egy ismerősét keresem . Clive Silcox a neve . 
Úgy tudom , 2018-ban együtt voltak . 
Tudja , hol lehet ? Ismeri a barátait ? Tudja , merre lakik ... 
Jöjjön velem ! 
Rendben , köszönöm , hogy fogadott . Miért nem ? Anyám . 
Itt Zéró Yvett Delta , June Lenker őrmester . 
A Verlaine Road 70-es számnál vagyok . 
Okom van feltételezni , hogy Clive Silcox itt van . 
Vettem az adást . 
Már úton az erősítés . 
Mennyi idő még ? Itt Zéró Delta Bravó . Még hat perc . Maradjon ott , ahol van ! Várja meg az erősítést , vétel ! 
Vettem . 
Zéró Delta Yvett . A házból lárma hallatszik . Vétel . 
Várja meg , míg az erősítés oda nem ér ! 
Picsába ! 
Rendőrség ! Kinyitni ! 
Rendőrség ! 
Zéró Delta Yvett . A házban erőszakos cselekmény történik . 
- Mi történik ? 
- Bemehetnék a kertjébe ? - Persze . - Várja meg az erősítést ! 
Zéró Delta Yvett . Sürgősen küldjék a tűzoltókat ! 
Zéró Delta Yvett , kérem , ismételje meg ! 
Zéró Delta Yvett , ismételje meg ! 
Zéró Delta Yvett , ismételje meg ! 
Ég a ház ! 
Sürgősen küldjék a tűzoltókat ! 
Dawn ? 
- Van itt valaki ? - Segítség ! 
Idebent vagyunk ! 
El az ajtótól ! 
Kifelé ! Menjenek le ! Gyerünk ! 
Nem tőlem van . 
Esküdj ! 
Megvan a boncolási jegyzőkönyv ? Esküdj ! 
Eskü ! 
Töröld le , amint elolvastad ! Oké . 
Készen állsz ? Ja . 
Tudja , hogy én is ott leszek ? Igen . Sőt , ő javasolta . 
Köszönjük mindkettőjüknek , hogy idefáradtak ... - Ó , ez a legkevesebb . - Friss híreink vannak . 
Clive Silcox bevallotta a gyilkosságot . Fantasztikus ! 
Jó hamar beadta a derekát . 
Maria De Souza meggyilkolása , szökési kísérlet . 
Rossz rendőrrel kezdett . Bizony . 
Megkérdeztük , miért . Tudják , mit mondott ? 
" Kiöntötte a festéket a szőnyegre . " - Na ne ! - Festék a szőnyegen . 
Azt hittem , már nem lehet újat mutatni . 
Az ügyészség rábólintott , szóval már meg is vádoltuk . Egyelőre így állunk . 
Kérek engedélyt Silcox kihallgatására . 
- Mivel kapcsolatban ? 
- Adelaide Burrowes meggyilkolása . 
Régi ügy . Kétezer ... Valamikor kétezer ... 2011 . Tizenegyben . Régi gyilkossági ügy . 
A barátja , Errol Mathis , éppen ... - 24 éves büntetését tölti . - Beszélni akarok vele . 
Na jó , tisztázzuk a dolgokat , jó ? És találjunk valami megoldást ! 
Oké , Le ... Szólíthatom June-nak ? 
- Hogyne ! - Rendben , June . 
Milyen új információja van , ami Clive Silcoxot egy lakásba helyezi Adelaide Burrowesszal ? 
A környéken lakott . 
A Lake Street 24B alatt . Pontosan . 
- Ötszáz méterre a Towerstől . 
- Népes környék . 
Silcoxot többször is meggyanúsították nők elleni erőszakkal . Egyszer 2009-ben , aztán ... 2011 májusában . Igen . Mije van még ? 
Silcox és Errol Mathis egy iskolába jártak . 
A St. Joseph 'sbe . Kétezer másik diákkal . 
Pár év azért volt köztük . 
Silcox húga , Leanne , összemelegedett Errol unokatestvérével . Unokatestvért mondott ? Az van mindenkinek . Egyeseknek több is . 
Kihallgatta egyáltalán ? - June ... - Hogy kizárhassa a gyanúsítottak közül ? 
Mondja , June , ismerős magának a " tudatalatti elfogultság " kifejezés ? 
Én már megjártam ezt a kanosszát . Zajos siker volt . De valóban volt értelme . 
Az a baj a tudatalatti elfogultsággal ... Tisztában vagyok , mit jelent . 
Vegyük át a kettes tanulók kedvéért ! Ne vedd magadra , Roy ! 
Előfordul , hogy egy nyomozó egy szűrőn átnézve vizsgál egy ügyet . Ami , hogy is mondjam , a saját előítéleteit igazítja rá a vizsgálatra . Előítélet . Előítélet ? 
Vettem . Értem én . Találkozzunk félúton ! Hit ? 
Meggyőződés ? Ehhez mit szól ? 
Mert , ugye , June meggyőződése , hogy Errol Mathisszel , aki ... csak a rend kedvéért mondom , nyugat-afrikai származású férfi , ótvarosan kibabrált a rendszer , bár ennek okát örök homály fedi . Kivéve , hogy volt egy vészhívás . 
Na még egyszer , de rendesen ! Két hívás volt . Két nőtől . 
Két hívás . Egy nőtől . 
Nem ... Nem zárhatjuk ki ezt az eshetőséget . 
Tisztában van azzal , hány nő volt családon belüli erőszak áldozata csak ebben a városban az elmúlt évben ? Hogyne lenne . 
- Közel negyedmillió . - Aha . Azta ! Negyedmillió , mi ? 
Mindketten portugál anyanyelvűek . Portugál ? Ez nemigen szűkíti a kört . Legyen úgy 80 000-90 000 nő csak itt . 
És pont ezért kellene törvényszéki szakértővel ... Most segíts , kedves Kisjézus ! ... igazolnunk , hogy a két hívást egy vagy két nő indította , nem ? Oké . 
Mi van vele ? Mariával ? 
Kivel ? Ja , az áldozattal . Nem is beszélve a laborköltségről . Már így is túlköltekeztük magunkat . 
Őrizetbe vettünk valakit , aki kész bűnösnek vallani magát az ügyben . 
Megkímélve ezzel az anyját , az öccsét és a két árván maradt fiát a tárgyalástól . 
Az áldozat holtteste úton van hazafelé São Paulóba . Ez jó hír . Maga meg az egészet tönkrevágná a vesszőparipája miatt . 
Mariának két ... A testén volt két régebbi szúrt seb is . 
Vállon és hason . 
A Hayes Lane-i hívó azt mondta , a partnere késsel is bántalmazta . És azt is , hogy Adelaide-et is hasonló bántalmazás érte . " Nagyon sokszor döfte belé azt a kést , amit belém is . " 
Egy pillanat , honnan van az infó ? 
- Ezt mondta a hívó . - Nem arról beszélek . Hanem Ms . De Souza sebeiről . 
June , maga látta a boncolási jegyzőkönyvet ? 
Szerintem az a lényeg ... Nem , nem . Válaszoljon a kérdésre ! A jegyzőkönyv bizalmas jellegű , Viv és csapata így kapta meg . Ugye ? 
Nos ? Hacsak ... Viv , megosztotta a jegyzőkönyvet Lenker őrmesterrel ? 
- Nem , uram . - " Nem , uram . " 
Meg kell kérdezzem : mégis hogy került akkor magához ? 
Valaki elküldte magának ? Nem . 
Akkor meg ? Mellékesen valami észak-koreai hackerfarmon melózik ? 
Azt állítja , nem olvasta a jelentést ? 
Azt , uram . 
Akkor honnan van az infója ? 
Láttam a sebeit . 
Látta ? 
Elsőként értem ki a helyszínre . 
Amint megpillantottam Mariát , természetesen megvizsgáltam , él-e még . Láttam a sebeit . 
A két szememmel . 
Két elhalványult sebhely . Villanásnyi idő alatt . 
Két hívó . Egyező szúrt sebekkel . 
Nem szűkítettük a kört eléggé ? 
Tessék ! 
Tiszta szerelés . A lényeg az időzítés . Muszáj ... Látod ? 
Ez az ! Óriási volt ! 
- Na még egyszer ! - Okés . 
Gyerünk ! Ez az ! 
Ez meg mi ? Különedzés ? Na jó ! Gyere ! Állj ! Ott jó . Várj ! Várj még ! 
Micsoda gól ! 
Ó , te ! Mindent tőlem tanulsz ! - Oktatok a pályán ! - Anya , anya ! Ez így kéz ! 
Tök gáz ! 
Na még egyszer ! 
Teljesül a kívánsága . 
Idézem : " A körülmények rendkívülisége végett . " 
Őrizetes elhagyja a cellát ! 
Kihallgathatja a gyanúsítottat . Köszönöm ! 
A kérdéseket előre le kell egyeztetnünk . Rendben . 
A Burrowes-gyilkosság közvetlen említése szigorúan tilos . Vette ? 
Vettem . 
Ezentúl kábé azt kérdez , amit akar . 
Köszönöm , uram ! 
Clive Silcox , beismerő vallomást tett Maria De Souza meggyilkolása ügyében . Én egy másik ügyben kérném az együttműködését . 
2011 márciusában a Lake Street 24B alatt lakott , ugye ? 
Felismeri ezt a férfit ? 
Ismeri ? 
Errol . Errol Mathis . Együtt jártak a St. Joseph 'sbe . 
Ismerte a családját is ? Na ja . 
Tud arról , hogy Errol Mathis - súlyos börtönbüntetését tölti ? - Kösz . 
Huszonnégy évet kapott , ugye ? Igen . Tudja , hol ül ? 
- Whitecrossban ? 
- A Whitecross börtönben , igen . 
- Na és ? 
- Lenker őrmester ! 
Tudja , miért ül ? Ja . - Elnézést ... - Mindenki tudja . Ha tőrbe akarja csalni ... Nem azt akarom . Azt akarom , hogy mondja ki . 
Hogy hívják ? 
- Ennyi ! 
- Mondja ki a nevét ! 
A kihallgatásnak ezennel vége . Az idő 14.36 . 
Mi a faszról beszélt ez ? 
- Ismerte ! Mindkettőjüket . - June ! 
- Dan , ha gondolja ... - Ó , nem , nem . Mondja csak ! 
A kérését figyelembe véve Hegarty felügyelő saját maga kezdeményezte a két hívás törvényszéki szakértői vizsgálatát . 
Az eredmény egyértelmű . 
A beszédelemző és a hangtechnikus is ugyanarra jutott . Más hangsúlyok , más magánhangzók . Más nők . - Micsoda ? 
- Kétség nem fér hozzá . A Hayes Lane-i hívója nem Maria De Souza volt . 
Azaz semmi sincs , ami Clive Silcoxot a régi gyilkossághoz köti . Érthető ? 
Megértette ? Felejtsük el ezt az ügyet végre ! 
Rendben ? 
Mi van magával ? 
Ott van Chloe , teszem azt . 
Van baja ? Nincs . 
Teszi a dolgát . 
Mi van az etikai vizsgálattal ? Visszaszólt nekik ? Nem ? 
Tegye meg ! Hivatali mulasztás is lehet a vége . 
Igaza volt . Tévedtem . 
Picsába ! De kurvára rühellem ezt ! 
Figyu ... Hallottam egy pletykát . 
Egy nappal azután , hogy Silcox végzett Maria De Souzával ... Hegarty sürgős hangelemzést kért a két hívásra . 
Micsoda ? 
Tudta , hogy a két hívó nem ugyanaz ... Visszatartotta a jelentést . 
Várj ! Az értekezlet , hogy engedélyezte a kihallgatást ... Minek ? Miért kellett ez ? 
Egy krízishelyzetet se pazarolj el ! 
Megszívatott . 
Csapdát állított , én meg belesétáltam . 
Azt hiszi , hogy olyan ütést vitt be , amiből nem állok fel . 
Én nem olyan vagyok . 
Volt ... Volt egy barátnője . Még régen . 
" Ostoba ribanc . Soha nem figyel . " Soha nem tette boldoggá . 
Nagyon sokszor döfte belé azt a kést , amit belém is . 
Valaki a 24 éves büntetését üli a gyilkosságért . És azt hajtogatja , hogy a pasi , öö , Whitecrossban ... Szóval akkora lúzer , hogy ... Mikori ez a felvétel ? 
Múlt keddi . 
Ezek a hívások titkosak . 
Ha bárkinek is beszél róla , nekem kurvára annyi . 
Tessék ! 
Azt hittem , muszlim . 
Szikh vagyok , butus . Singh ? Sonya Singh ? 
Víz helyett isszuk ezt a szart . 
Oké . Tévedett . 
Elvesztette a csatát , nagy kaland . Tudja , mi van ? Hogy életben van . 
Ő az egyetlen , aki segíthet Errolnak , és él . 
Ja . És megtaláljuk . 
