Zitto , vuoi ascoltarmi ? 
Apri le orecchie . Anch' io ho i miei buoni motivi 
No , no , no , non farò mai ... 
Pronto ? C' è stata una sparatoria a Rowntree Park . 
Va bene , ma lei è al sicuro ? 
C' è un ragazzino . Credo gli abbiano sparato . 
Riesce a vedere se vengono sparati altri colpi ? 
Non lo so ! 
È lì sdraiato a terra , non si muove ! 
Sì , John , mi trovi qui a Rowntree Park più precisamente nella zona di Hackney Down di Londra . 
Ehm , si pensa abbiano fatto fuoco su un ragazzo mentre tornava da scuola . I testimoni dicono che abbiano sparato da una moto . 
Questo sembra solo essere l' ultimo di una serie di violentissimi incidenti legati a gang , in meno di un mese . Come ti dicevo poco fa , la polizia ha già ... 
LA VOSTRA COMUNICAZIONE È STATA INVIATA CON SUCCESSO Ragazzi , ascoltate per favore . C' è stato un gravissimo incidente dopo la sparatoria a Rowntree Park . Probabilmente legato a una gang . 
Hackney Downs vuole schierare degli agenti extra . Se qualcuno di voi vuole andare volontario , sarà apprezzato . 
A capo dell' indagine c' è Hegarty . 
Sono gli unici dettagli che ho , ma sarà impegnativo e le risorse saranno messe sotto pressione . Perciò , dobbiamo concentrarci . 
Perlomeno è ancora vivo . Vivo ? Per quello che ne resta . Gabby , mostra le radiografie al mio amico . Rifatti gli occhi . Nove millimetri . 
È ancora nella testa ! 
Lo hanno operato , ma aspettano che il gonfiore si riduca come se fosse un pollice dolente . 
Ho chiesto al chirurgo il proiettile . 
Prima lo avremo , prima inizieremo la ricerca dell' arma . 
Che documenti hai lì ? 
Gli agenti esterni sono tutti disponibili per l' impiego immediato . 
Già . Sarò io a giudicare . Okay . 
No , ho parlato con la madre . Non possiamo metterla davanti alle telecamere . 
Sei sicuro ? Ritengo sia molto utile avere l' intero quadro . 
Ascolta , mi puoi scusare un attimo ? Grazie . 
Sergente Lenker . Benvenuta a bordo . 
Grazie , signore . 
Tieni . Scegli una foto . Per la stampa . 
Mi fa piacere . 
Grazie di aver raccolto l' invito . 
Sì , beh , io ... Anche io ho un figlio , perciò ... Voglio dare una mano . Bene . Grazie . 
- Valerie . - Sì ? - Per l' ufficio comunicazioni . - Certo . 
Tutto okay ? 
Sì . Il link Zoom è già stato attivato . 
Oh , come va la localizzazione della ragazza di Haynes Lane ? 
Oh , io l' ho segnalata ai Servizi di Emergenza , nel caso ci dovesse contattare di nuovo , ma ... Hai fatto del tuo meglio . 
Non flagellarti . No , signore . 
Cosa fai qui ? Pensavo lo odiassi . Cinque minuti . 
June Lenker ? 
- Ehm , no . Ehm . Scusi , in realtà ... - Era una battuta . 
Oggi siamo insieme . 
- Kim Cardwell . - Sì , so chi è . Oh , bene . 
Tu sai quante gang sono operative in quest' area ? 
- Diciassette . - Wow . 
Che noi sappiamo . E loro sono considerati supereroi dai ragazzini . 
- Certo . - Potremmo fare la nostra parte . Bussare alle porte , ma comunque nessuno parlerebbe . E qual è lo scopo ? 
Non c' è nessuno scopo . Quando lo troveremo , se lo troveremo , lo scopriremo clandestinamente . Da fonti segrete . 
Anche tu , sergente Lenker . Coraggio . È bellissimo avere così tanti agenti volontari . 
Ciao . Sono Hegarty . 
Informazioni . 
Sì , questo bimbo al parco . Lo so . Nove . Nove anni d' età . 
Oh sì , sei una madre , certo lo so . Sì . Prendere o lasciare . Non mi interessa . Non mi interessa . 
Ascoltami ... Sì , posso farti un favore , ma tu lo devi fare a me . Metterò una buona parola . 
Senti , non lo faccio di solito , ma sei l' unica a cui posso chiedere . 
Esatto , sonda il terreno . Vediamo cosa ne esce . 
Chi sono quei tipi con Jacob ? 
Sono solo ragazzini . 
Sì , lo so , mamma . Ma dov' è la solita gang ? Naveen e gli altri ? 
Beh , erano un po' ... Come posso dire ? 
Sfigati . 
E magari hanno litigato . 
Non me ne ha fatto parola . Non è in confessione . 
- Puoi ruminare come un cammello ? - Allarga le conoscenze . - È normale . - La polizia sta facendo appello ai testimoni dopo il ferimento di uno studente a Rowntree Park , avvenuto oggi . 
SPARATORIA A EAST LONDON Isaac Witlow , 9 anni , rimane in condizioni ... Oh , misericordia . Quello è lui ? 
Chi ? Il ragazzino . Quello del tuo lavoro ? Oh . Sì . 
Oh , accidenti . Ha chiamato il papà di Jacob . 
Zac ? 
Che cosa vuole ? 
Conoscono la famiglia . Morowa fa parte dell' associazione genitori-insegnanti con la madre . 
Certo che sì . 
Ha chiesto " se starà bene " , ecco . 
Lo richiamerò . 
Avrebbe fatto clamore se fosse stato nero ? 
Già , stavo pensando la stessa cosa . 
Oh , per favore . Che volete ? Un riconoscimento ? Nel corso delle loro indagini sul campo , la polizia ha diffuso le immagini di alcuni uomini che ritiene ... Sapete che ha un proiettile conficcato nel cervello ? 
- Lui ... - Starà bene , mamma . 
Un' altra tazza di tè ? 
- O del vino ? - Oh , ti prego . Costringimi . 
Quale parte ? 
Di cosa ? 
Del cervello . 
Questa . 
Lobo frontale destro . Beh , e cosa ... Di cosa spettegolate ? Di te , mamma . Spettegoliamo di te . 
Oh , come al solito allora . 
Grazie . 
Ehm , quello controlla alcune funzioni cognitive . 
E ? 
Insomma , è difficile da dire , specialmente nei bambini . 
Quando lo operano ? Stanotte . 
Bene . Perfetto , si . È meglio così . Ci vediamo dopo , ragazzi . 
Che c' è ? 
Aspetta , come ? Ora lavori per lui ? 
No . No , è soltanto per questo caso . 
Cristo santo . Fa' attenzione , capito ? 
Tranquilla . È un' occasione per vedere da vicino il grande uomo . Scoprire come lavora , stargli accanto . 
Si comporta normalmente ? 
- Hai già scoperto qualcosa ? - No , non ancora . Ma avevo Kim Cardwell a farmi da babysitter a ogni passo , quindi ... Che sollucchero . Già . Allora , quali sono le novità ? 
Io sono riuscita a coinvolgere alcuni volontari di Doris , della campagna . 
- Ah , davvero ? - Sta' tranquilla . Li conosciamo da anni . 
Allora come ti spieghi questo ? La donna di Hayes Lane ? 
Beh , ho detto che è una persona che potrebbe aiutare nel caso di Errol . 
Solo questo ? Nulla riguardo alla telefonata ? No . Lo giuro . 
D' accordo . 
Comunque , ora sono in giro a spargere la voce . 
Nei bar , nei locali , ovunque . Posti brasiliani . Grazie . 
Aspetta . Prima che tu vada . 
Che cos' è ? 
Le prove . Il processo di Errol . 
Sonya . No . No . Pensavo fossimo d' accordo di lavorare solo sulla telefonata . 
So cosa ci siamo dette . Dacci solo un' occhiata . Io ora non dovrei nemmeno essere qui . 
Santo Cielo . 
Ho giurato al capo che non avrei indagato su Errol . Quindi , no . La telefonata di Hayes Lane è la priorità . E quella ? " L' assistenza telefonica " ? 
- È uno scherzo , vero ? - No . - No , lei è la fuori . - Dacci un' occhiata . 
Non sono un poliziotto . 
Io non ho alcun potere decisionale , tu sì , d' accordo ? Quindi , per favore , concedici una briciola della tua competenza . 
Va bene . 
Grazie , baby . 
Tony ? 
Entra pure , amico ! 
Tutto pronto per la ... Che cos' era ? Colonscopia ? 
Il taxi è prenotato ? Certo . Mi puoi cancellare dalla lista delle cose da fare . 
Sei una presenza fissa là sopra . 
E se hai problemi , chiamami . 
Allora , come sta andando la tua indagine ? 
E questo qui ? Hai nove anni ? 
Non criticare il burro d' arachidi . È ottimo per la dieta . 
Senti , amico . Ehm , ho qualcosa per te nella stanza degli ospiti . Ma , ehm , non ti piacerà . 
La tua intrigante cioccolatina ti ha detto che avrebbe smesso d' indagare vero ? 
Nemmeno per il cazzo . 
L' ho uccisa io . Ho ucciso Adelaide Burrowes . 
C' è un litigio in corso in un appartamento al piano di sotto . 
Sente cosa dicono ? 
Lo sente anche lei ? Sta urlando ! Oh mio Dio . 
Dov' è la mamma ? 
La mamma non è qui . 
Dov' è Errol ? 
Hai fame ? Sì . Oh , è un buon segno . 
Cosa vuoi mangiare ? Pasta ? Patatine ? Gelato ? 
Non mi piace la gelatina . Bene , allora ci risparmieremo la gelatina . 
Chi cucina a casa vostra ? 
Errol . 
Qual è il verdetto ? 
Senti , devo essere imparziale . Sto studiando bene le prove , ma ... Non è tutto positivo . 
Cioè , c' è un precedente , giusto ? Errol ha rubato soldi ai suoi genitori . 
- Hanno chiamato la polizia , per cosa ? - Per i debiti , la droga . 
Lui stava attraversando un periodo difficile della sua vita . 
È stato imbrogliato dalle persone su cui cercava di fare colpo . Va bene . In seguito , vari arresti . - Ed è stato rilasciato ogni volta . - So cosa stai per ... Un uomo nero nel posto e al momento sbagliato . Te lo devo spiegare io ? 
Lo arrestavano senza motivo . 
E che mi dici degli scontri ? 
Oh , fanculo . 
Tottenham High Street . Agosto 2011 . 
Era qualche settimana prima che Adelaide morisse . Cos' è successo ? 
È stato un altro errore o ... Ascolta . Va bene . Stava rubando . Per l' amor del cielo . Sai quanti sono stati arrestati ? 
Comunque , pensavo che fossi imparziale . 
D' accordo , senti . Se tu accantoni la confessione , per un attimo ... ARMA NON RINVENUTA SULLA SCENA ... è molto di più quello che io non vedo . Errol non ha ... - Sonya . - ... precedenti violenti , non ci sono cicatrici pregresse sulla vittima , testimonianze dei vicini . Non c' è alcun movente , in realtà . 
Tranne i soldi . Problemi di soldi . Ma , ripeto , quali sono i precedenti ? Qual è l' evoluzione ? Dove sono le prove ? 
C' è solo il sangue di lei su di lui . E lui ... Che fugge dalla casa con Patrick . 
- L' incidente . - Cos' è successo ? 
Errol non se lo ricorda . 
L' accusa insiste sull' omicidio-suicidio . 
Uccide la compagna , poi cerca di uccidere sia lui che il ragazzino . 
E cosa ne pensi ? 
Cioè , lo capisco . 
Se vuoi farla finita , premi sull' acceleratore e guidi come un matto . Ma ecco il mio problema . Quando il furgone li ha colpiti , la macchina stava svoltando . 
Errol , stava girando a destra ... Si stava dirigendo verso l' unico posto in cui era sempre , sempre ben accetto . 
Lui voleva essere al sicuro . Voleva essere compreso . 
Stava andando a casa di Doris . Sua madre . 
Lo vuoi incontrare ? 
Organizzo io . Sì , certo . 
Se otterrò un permesso col nome di Errol , tornerò alla Commissione Disciplinare . Di nuovo . 
È esattamente ciò che vuole lui . 
June , sono un avvocato , d' accordo ? 
Conosco il sistema giudiziario penale , so come funziona . E sinceramente , sono entrata e uscita dalla prigione così spesso che so come lavorano . 
Ho visto le loro falle . 
E se lo vuoi vedere posso farti entrare . E giuro che Hegarty non si accorgerà di nulla . 
Scusa , mi squilla il telefono . 
- Sergente Lenker . Ispettore Hegarty . Sono in ospedale . 
Scusami se te lo chiedo , ma potresti venire qui immediatamente ? 
Va tutto bene ? 
Beh , il chirurgo si rifiuta di operare . - Jenny Whitlow ? - La balistica aspetterà . A ogni modo , la mamma di Isaac , Jenny , ha chiesto spesso di te . 
Di me ? 
Perché ? Mi stavo facendo la stessa domanda . 
Oh , June ? 
- Sì . - Salve . Morowa m' ha inviato un messaggio . 
Ha detto che lei è gentile e che posso fidarmi . 
Sì . Già ... Per essere del tutto sincera , Oh , ed è maschio o femmina ? 
È un maschio . 
Ehm , Colin pensa dovremmo spostarlo . Cioè , provare un altro ospedale . 
- Davvero ? - Mhm . 
Davvero ? Ma lui è in buone mani qui , Jenny . Sta ricevendo cure eccellenti . 
Sì . Sì . Ma , voglio solo che glielo tolgano . Capisce ? Voglio solo che glielo tolgano e basta . Mi dispiace . 
Grazie . 
Allora , cos' è ? Amica , parente ? 
Un' amica di un amico . 
È un bene che ti consideri una persona di cui fidarsi . 
Lei non sa tutto . 
È frustrante , pensare al proiettile . 
Il chirurgo mi dà del bullo . Visto ? Ti faccio compagnia . 
Non ho fatto niente di male . È il mio lavoro . 
Beh , lui lo sapeva . 
Lei . Lei lo sapeva . 
Il chirurgo era donna ? Purtroppo sì . 
- Abbassa la testa . 
Sì , sono mortificata . 
Un secondo . 
Scusa , devo andare . Sì , certo . 
- Ci vediamo dopo . - Nessun problema . 
D' accordo , incontriamolo . Fantastico . Mi preparo . 
- Il suo nome ? - Salve . 
- June Lenker . - Chi è venuta a trovare ? 
- Samson Michaels . - Sì . 
Grazie . 
Si sieda lì e aspetti che chiamino il nome . 
BENVENUTI AL CARCERE DI WHITECROSS Braccia in alto . 
- Va bene . Può entrare . - Grazie . 
- Peter Arnold . - Sì . 
Samson Michaels . 
- William Downs . - Eccomi . 
Errol Mathis . 
- Errol Mathis . - Sì . Può passare . 
Come va il lavoro ? 
Oh , io non mi lamento . Per quello hanno inventato le mogli . 
Il ragazzino nel parco . Puoi aiutarmi ? 
Mia madre sa che lei è qui ? 
In realtà , io sono un' amica di Sonya . 
Oh , davvero ? 
Che cosa vuole ? 
È una delle benefattrici ? Perché , ne vede tante ? Sì , una o due . 
Come si chiama ? 
Ora è chiaro . Cos' è , una poliziotta ? 
Loro lo sanno ? 
Tanto lei non può arrestarmi . 
Perché sono già dentro , giusto ? 
- Vede , io ... - Quindi ha delle domande ? Sì . 
- D' accordo . Chieda pure . - Va bene . 
Nel suo primo interrogatorio , ha parlato con un agente e gli ha detto che aveva un alibi . 
- Ha detto che stava cercando lavoro . 
- Da un barbiere . A Maxine Road . 
Ha detto che ha parlato con un tizio di nome ... Mustafa . 
Alla polizia ha detto che non mi conosceva . 
Hanno detto che l' alibi era infondato . 
Quindi dobbiamo scoprire cosa significa . 
Abbiamo provato a cercarlo quando siamo andati in appello . 
- Era tornato in Turchia , o chissà dove . - Conferma quello che ha detto ? 
Era sicuramente il tizio con cui ha parlato ? Sì . 
Che mi dice della confessione ? 
Insomma , nel primo interrogatorio , non ricordava quello che era successo dopo che era entrato in casa . 
Ma poi , dopo la terza mattina di carcere , ha confessato di averla uccisa . 
Lei non si ricorda di aver confessato ? O lo ricorda ? 
Il guaio è che ... Il guaio è che mi hanno dato così tanti farmaci che ... 
Lei crede di averla uccisa ? 
Ho passato dei brutti giorni . 
In che senso ? 
Cerco di essere forte . Insomma cerco di rimanere padrone di me e ... La gente ha buone intenzioni e cerco di ... di restare positivo . Ma , poi , in fin dei conti , qualsiasi cosa succederà , lei è morta . E non tornerà mai più . 
Quindi lei non vede lo scopo ? 
Tanto vale arrendersi ? 
Non pensa a sua madre ? 
Non pensa nemmeno a Patrick ? 
Ma lo ha visto ? 
No . - Le ha detto qualcosa ? - No , non l' ho ... Mi spiace , no . Non ho visto Patrick . 
Mi faccia un favore . Quando vedrà mia madre , per favore le dia un bacio da parte mia . 
- Grazie . - Grazie a lei . 
- Posso vedere ? 
Grazie . 
Allora , com' è andata ? 
Si è rifiutato di parlare ? 
È tornato allo sciopero della fame ? Sta progettando un' overdose ? 
Beh , congratulazioni . Sembra tu l' abbia colto in un giorno buono . 
Perché volevi che lo vedessi ? - Qual era il motivo ? - Perché tu capisca . 
Si è arreso . Ha finito di portare la croce . Dobbiamo portarla noi per lui . 
Scusami . È la voce di Doris . Sai che intendo . 
Senti , so che posso essere un po' eccessiva , a volte , ma il fatto è che nessuno dei vostri si è mai interessato a noi , prima . È ... Beh , è ... 
Guarda . Sapevi di questo ? 
Hegarty ha una sorta di secondo lavoro come ... lo chiamerei " chauffeur " . 
Chauffeur ? 
- Lo so . - Caspita . 
Questa non è affatto una cosa da lui . 
Indossa un cappello ? 
Non posso confermare né negare . 
È normale ? Un ispettore capo che lavora in nero ? 
Voglio dire , non è del tutto inusuale . Ex agenti che arrotondano la pensione . 
Forse gli servono soldi . Per cosa ? 
Oh , eccoti qui . Passato belle vacanze ? Dove cazzo eri finita ? 
Mi dispiace . Che succede ? 
Un soffia ci ha dato un nome . Un indirizzo a Whitechapel . 
Tu sali ... sali con Dawson . 
Occupati del sostegno alla comunità . È al tuo livello , no ? - La squadra è pronta . - Bene . Andiamo . 
Ehm , Chloe . Chloe . 
- Chi è il sospettato ? 
- Jason Reeve . 
C' è stata una soffiata . Forse ha sparato lui . Sali , veloce . 
Squadra Alpha in posizione . 
Il soggetto può essere in possesso di un' arma da fuoco , quindi fate attenzione , in ogni momento . 
Mettete in sicurezza tutti gli edifici in zona . 
Non voglio che nessuno esca di casa . 
In posizione . 
Okay , Kim . Quando vuoi . 
Forza entrate ! 
- Polizia ! Stiamo entrando ! - Polizia ! 
- Jed . - Sì , un attimo ... 
Immagini ! 
Non vi vediamo . Qualcuno ha individuato il soggetto ? 
Kim . 
Figlio di puttana . Kim , che sta succedendo lì ? - Abbiamo preso il sospetto ? - Svelti . 
Kim , mi ricevi ? Kim . Ripeto , non vi vediamo . 
Jed , vuoi muoverti ? Mani dietro la testa . Nessuno si muova . A terra ! 
- Individuo in stato di fermo . - Lo hai preso ? 
- Allora ? Kim , confermalo ! - Usciamo ! 
Capo , è la fidanzata . Purtroppo Jason Reeve non è presente . 
E dov' è ? Qualcuno vede l' arma da fuoco ? Non c' è . Cerchiamo nella proprietà . 
Kim , esci da lì . 
Chiedi alla fidanzata . " Dov' è lui ? E dov' è finita l' arma da fuoco " 
- Jed ! Oh , fanculo ... - Sì . Controllo i relais . 
Allora , ci vediamo in questo mondo o nel prossimo ? 
- Sto bene . Senti , ehm ... - Sì . Ci sentiamo dopo . Aspetta . Devo dirti una cosa . 
Quella June Lenker , giusto ? Lei è stata a Whitecross . Oggi . 
Intesi ? Sai che non mi piace dirtelo . Ma io ti avevo avvertito , non è vero ? 
Sta agendo alle tue spalle . 
È sul piede di guerra . E non si fermerà . 
Quindi , ehm , bisogna fare qualcosa , è chiaro ? 
Stiamo ancora cercando l' arma . La ragazza dice che l' ha portata via . 
Crediamo che Reeve sia in possesso dell' arma . 
Fermo . 
Signore ? 
Sergente Lenker , indietro . Il soggetto si avvicina . - June , al riparo ! - Aspetta ! 
Colpo d' arma da fuoco , passo . 
June , stai bene ? 
Sei ferita ? No . Sto bene . Sto bene . - Okay . - Sto bene . 
Sospetto arrestato . Nessuno scontro a fuoco . 
Unità 24 , qui è l' ispettore Hegarty . Avete recuperato la sua arma ? 
No , signore . 
Pensiamo possa averla gettata tra le gallerie . 
Grazie al cielo non sapeva sparare . 
Ci sei mancata alla riunione . Oh , sì . Ero in tribunale . Ma l' avevo comunicato . 
- Okay . - Un vecchio caso di violenza . Ecco tutto . Era bloccato nel sistema . 
Era solo bloccato . Bloccato . 
Mi spiace . Non è vero . 
Quindi , non eri in tribunale ? 
No . Stavo facendo un interrogatorio in prigione . 
Quale prigione ? 
Whitecross . Un mio vecchio caso . Ero convinta che avesse legami con una gang . - Cercavi notizie ? - Sì . - Per Isaac ? - Oh , sì . Ha detto niente ? 
Non è più nel giro . È stato un viaggio a vuoto . 
Avrei potuto dirglielo , ma ... Avevo l' impressione che se avesse sentito " Whitecross " , lei ... Scusi , è stato stupido . 
Comunque , grazie per avermi salvata , più o meno . 
Figurati . Lottiamo tutti per lo stesso obiettivo . 
Giusto . 
Per fortuna sei intera . 
Abbiamo trovato l' arma . 
Ben fatto . 
Jed , posso parlarti ? 
È stato un crash dei tuoi sistemi elettrici . 
Lo so . Poteva venire ferita . 
Ma hai visto , sta bene . Quindi nessun danno , d' accordo ? 
Vale la pena che io faccia rapporto ? 
La vita è troppo breve , eh ? 
Bravo ragazzo . 
" Un individuo è in stato d' arresto . Sviluppo significativo " . 
- Svolta significativa ? 
- " Svolta " è meglio , sì . 
Legato a gang ? Lo chiederanno . 
Guadagniamo tempo . Non è incriminato . 
Attenzione a non negarlo . 
Dan , chi mettiamo sul palco ? 
Alla conferenza stampa ? 
- Io , come capo indagini . - Certo . 
Potresti farci una breve introduzione . 
Ci date un minuto ? Grazie . 
Grazie a tutti . 
Nessuno ne parla . 
Un bravo ragazzo ferito dai membri di una gang . - Molti non sono come lui . - Claudia ... Non è solo Jason Reeve sotto esame . - Anche noi . Questa istituzione . - Claudia . 
- Dobbiamo essere visti come ... - Uno specchio . 
Lo specchio della comunità che noi serviamo , no ? 
E in tutte le sue varianti etniche . 
Capisco . È intelligente . 
Grazie . 
Quindi , qual è il piano ? 
Chi mettiamo in vetrina , oggi ? 
June Lenker ? Claudia Mayhew . 
- Oh , sì . So chi è lei . - Bella giacca . 
Oh , davvero ? Hanno detto che era elegante ... Oh , sì , è , ehm in realtà è una delle mie . 
- Oh , scusi . - Sta meglio su di lei . 
Oh , senta . Grazie , per questo . 
- No , no ... Non si preoccupi . - No . 
Ci sta dando qualcosa di sé che non abbiamo il diritto di aspettarci . Mi scusi . 
Chi è ? 
L' agente responsabile della protezione di Claudia dai fan . 
Ha una buona fetta di detrattori . Tranquilla . Fa' pure . Rispondi . 
- Pronto . - Sergente . Mick Hargreaves . 
Lei mi ha lasciato un messaggio riguardo un vecchio caso di detenzione ai fini di spaccio . La persona era Patrick Burrowes . 
Sì . La ringrazio per avermi richiamata . Si ricorda del caso ? 
Stranamente , sì . 
Sbirri ! 
Già , quella è stata una grande giornata . 
300 grammi di classe A. Otto arresti . Sette accuse , tutti condannati . 
Coraggio , salta su . Già , ma non Patrick . No . 
Beh , perché farlo ? Perché lasciarlo andare ? 
Beh , noi siamo intervenuti ufficialmente . 
Ma un detective ci ha raggiunti in strada e ha detto : " Lasciatelo andare " . 
- Cosa ? 
- Come favore personale . 
- E lo avete rilasciato ? 
- Beh , non so se fosse un amico di famiglia o se avesse informazioni dal ragazzo . Ma è stato molto risoluto . E poi è uscito , mi ha guardato negli occhi e ha detto " garantisco io per lui " . 
Garantire per lui ? 
Sì , è strano . Ma è quello che ha detto . 
Si ricorda del nome di questo agente , per caso ? 
Non era del posto . 
CID . Glasgow . 
