Hei ! Kuunteletko minua ? 
Olen huomannut jotain itsekin . 
Eikä . En ole ... 
Haloo . Rowntree Parkissa on ammuttu . 
Oletko turvassa , soittaja ? 
Yhtä poikaa ammuttiin . 
Näetkö ... Ammuskellaanko siellä ? 
En tiedä ! 
Poika makaa maassa liikkumatta ! 
Niin , John . Olen Rowntree Parkissa - Hackney Downsin alueella Lontoossa . 
Nuorta poikaa on ammuttu kotimatkalla koulusta - todistajien mukaan autosta käsin . 
Kyseessä on viimeisin - väkivaltainen jengivälikohtaus viime kuukausien aikana . Kuten näet , koko puisto ... 
MERKINTÄSI ON LISÄTTY Olkaa kuulolla . Sain tiedon , että tutkimme nyt merkittävää tapausta , joka sai alkunsa Rowntree Parkissa . Takana lienee jengikiista . 
Hackney Downsiin tarvitaan lisää poliiseja . Kaikkia vapaaehtoisia arvostetaan . 
Tutkinnanjohtajana on rikoskomisario Hegarty . 
En tiedä muuta , mutta meiltä odotetaan suurta panosta ja resursseja . Olkaa valppaina . 
Ainakin poika jäi henkiin . Ai henkiin ? Kutakuinkin . Näytä röntgenkuva kamulleni , Gabby . Lepuuta silmiäsi . Yhdeksänmillinen . 
Onko se yhä päässä ? 
Haava paikattiin , mutta turvotuksen pitää laskea . 
Sanoin , että tarvitsemme luodin . 
Kun saamme sen , voimme alkaa etsiä asetta . 
Mitä paperit sanovat ? 
Ulkopuolisia poliiseja on valmiina välittömästi . 
Minä päätän siitä . Niinkö ? 
Puhuin äidille . Ei ole turvallista kuvata häntä . 
Oletko varma ? Se antaisi kokonaisen kuvan . 
Voitko odottaa hetken ? Hyvä on . - Kiitos . 
Ylikonstaapeli Lenker . Tervetuloa . 
Kiitos . 
Tässä . Valitse voittaja lehdistöä varten . 
Kiitos , että tulit . 
Hyvä , että ilmoittauduit . 
Niin , no ... Minullakin on poika . Haluan vain auttaa . Hyvä . 
Valerie . - Niin ? Viestintätoimistolle . - Selvä . 
Kaikki hyvin ? 
On . Zoom-linkki on valmiina . 
Miten Hayes Lanen soittajan etsintä etenee ? 
Ilmoitin siitä hätäpalveluille siltä varalta , että hän soittaa , mutta ... - Teit parhaasi . 
Älä soimaa itseäsi . En . 
Mitä sinä täällä teet ? Vihaat häntä . Viisi minuuttia . 
June Lenker ? 
En ole . Anteeksi ... - Vitsi vain . 
Olen parisi tänään . 
Kim Cardwell . - Tiedän kyllä . Hyvä . 
Tiedättekö , monta jengiä alueella on ? 
Seitsemäntoista . - Vau . 
Joista tiedämme . He ovat naapuruston lasten supersankareita . 
Vai niin . - Voimme yrittää - koputella ovia , mutta kukaan ei puhu . Ei täällä . - Mitä itua tässä sitten on ? 
Ei mitään . Jos tietoa tulee , saamme sen tiedonantajilta ja salaisista lähteistä . 
Kaikki koolle ! Lenker myös . No niin . Hyvä , että joukkonne on suuri . 
Hei . Hegarty tässä . 
Tietoa . 
Poika puistossa . Tiedän . Yhdeksänvuotias . 
Olet äiti . Tietenkin . Likimain . En välitä . 
Kuuntele ... Teen palveluksen , jos sinäkin teet . Voin puhua hänelle . 
Yleensä en tekisi näin , mutta en voi pyytää muilta . 
Niin . Tunnustele tilannetta . 
Keitä Jacobin seurassa on ? 
Poikia vain . 
Tiedän , äiti . Missä Naveen ja muut ovat ? 
He olivat vähän ... Mitä se olikaan ? 
Nörttejä . 
- Ehkä he riitelivät . 
Hän ei maininnut sellaista . Hulvatonta . 
Syö vähän äänekkäämmin . - Hän kokeilee jotain . Normaalia . - Itä-Lontoon poliisi - vetoaa silminnäkijöihin sen jälkeen , kun koululaista ammuttiin - Rowntree Parkissa . 
ITÄ-LONTOOSSA AMMUTTU Isaac Whitlow on kriittisessä tilassa ... - Voi sentään . Hänkö se oli ? 
... saatuaan ... - Mitä ? ... laukauksen päähän ... - Poika töistäsi . ... ollessaan kotimatkalla ... - On . ... klo 16 jälkeen . 
Unohdin sanoa , että Jacobin isä soitti . 
- Zac ? 
Mitä hän haluaa ? 
Poliisi ... - Perhe on tuttu . Morowa on samassa vanhempainyhdistyksessä kuin pojan äiti . 
Tietenkin . 
- He kysyivät , onko hän kunnossa . 
Soitan hänelle . 
Hermoiltaisiinko mustasta pojasta ? 
- Mietin samaa . 
Ylistystäkö kerjäätte ? Poliisi on julkaissut kuvia miehistä , joiden uskotaan ... Pojan aivoissa on luoti . 
Hänen ... - Hän toipuu kyllä . 
Lisää teetä ? 
Viiniä ? - Hyvä on sitten . 
Missä kohdassa ? 
Mitä ? 
- Aivoissa . 
Tässä . 
Oikeassa otsalohkossa . Mitä se ... Mistä täällä juoruillaan ? Sinusta , äiti . 
Sehän passaa . 
Kiitos . 
Se ohjailee joitakin kognitiivisia toimintoja . 
Ja ? 
No ... Vaikea sanoa varsinkin lapsesta . 
Milloin leikkaus on ? - Tänä iltana . 
Hyvä . Se on hyvä juttu . - Kun se on ulkona ... Näkyillään . 
Mitä ? 
Mitä ? Oletko hänen leivissään ? 
En . Vain tämän tutkimuksen ajan . 
Jessus . Pidä varasi . 
Ei hätää . Saan tilaisuuden tarkkailla häntä läheltä - ja voittaa hänet puolellemme , jos se on mahdollista . 
Oliko hän outo ? 
Saitko mitään selville ? - En vielä . Kim Cardwell vahti minua jatkuvasti . Onpa lohduttavaa . - Niin . Mitä uutisia sinulla on ? 
Värväsin joitakin Dorisin vapaaehtoisista . 
Vai niin . - He ovat vanhoja tuttuja . 
Miten selitit tämän ? Hayes Lanen soittajan . 
Sanoin , että soittaja voi auttaa Errolin tapauksessa . 
Etkö sanonut mitään hätäpuhelusta ? - En . Vannon sen . 
Hyvä on . 
He ovat levittämässä sanaa . 
Kahviloissa ja muualla . Kiitos . 
Hetkinen . Ennen kuin lähdet ... 
Mitä tuossa on ? 
- Todisteita Errolin oikeudenkäynnistä . 
Ei , Sonya . Sovimme , että tutkimme Hayes Lanen soittajaa . 
Tiedän , mutta vilkaise silti . En saisi olla täällä . 
Luoja . 
- Lupasin pysyä kaukana Errolista . Ei . Hayes Lanen soittaja on prioriteettimme . Auttava puhelinko ? 
Vitsailetko ? - En . Hän on jossakin . - Vilkaise vain . 
En ole poliisi . 
Minulla ei ole valtaa kuten sinulla . Auta meitä edes vähäsen . 
Hyvä on . 
Kiitos , kultsi . 
Tone ? 
Tule vain ! 
Oletko valmis paksusuolentähystykseen ? 
Onko taksi varattu ? Se on hoidettu . Voit ruksata minut listaltasi . 
Olet sillä pysyvästi . 
Soita , jos tulee ongelmia . 
Miten tutkimuksen kanssa sujuu ? 
Mitä ihmettä ? Lapsiko olet ? 
Maapähkinävoi on kunnon murkinaa . 
Sinulle on jotain vierashuoneessa , mutta et ilahdu siitä . 
Luuletko , että naisystäväsi luovutti ? 
Ei varmasti . 
Tapoin Adelaide Burrowesin . 
Alakerran asunnossa tapellaan . 
Saanko osoitteen ? 
Kuulitko ? Hän kirkuu . Voi luoja . 
Missä äiti on ? 
Äiti ei ole täällä . 
- Missä Errol on ? 
Onko nälkä ? On . Hyvä merkki . 
Mistä ruoasta pidät ? Pastasta ? Ranskiksista ? 
En tykkää hyytelöstä . - Hyvä on . Ei hyytelöä . 
Kuka laittaa ruokaa ? 
Errol . 
Mitä sanot ? 
Yritän olla puolueeton , mutta todisteiden perusteella - ei näytä hyvältä . 
Errolilla oli rikostausta . Hän varasti rahaa vanhemmiltaan , jotka soittivat poliisille . 
Mitä se oli ? - Velkaa huumeista . 
Hän oli pahassa paikassa . 
Hän sai nenilleen . - Selvä . Useita pidätyksiä . Ja hänet vapautettiin aina . - Tiedän , mitä ... Musta mies väärässä paikassa väärään aikaan . Enkö puhu kyllin selvästi ? 
Hän oli syytön . 
Entä mellakat ? 
- Helvetti soikoon . 
Tottenham High Street . Elokuu 2011 . 
Vain viikkoja ennen Adelaiden kuolemaa . 
Oliko sekin virhe vai ... ? Kuuntele . Hyvä on . Hän ryösteli . Todella monta ihmistä pidätettiin . 
Luulin , että olet puolueeton . 
Hyvä on . Jos unohdamme hänen tunnustuksensa ... ASETTA EI LÖYDETTY ... on paljon , mitä en näe . Errolilla ei ole ... Sonya . - ... väkivaltaista taustaa . Uhrissa ei ollut kamppailun jälkiä , eikä todistajia ollut . Ei ollut motiivia . 
Paitsi raha . Rahahuolet . Mutta missä ovat taustat , silminnäkijät ja todisteet ? 
Hänessä oli vain Adelaiden verta . Hän pakeni Patrickin kanssa . 
Kolari . - Mitä se oli ? 
Errol ei muista . 
Syyttäjä väitti sitä murha-itsemurhaksi . 
Hän murhasi Adelaiden ja yritti tappaa itsensä ja poikansa . 
Mitä sinä arvelet ? 
Ymmärtäisin hyvin . 
Jos haluaa kuolla rytinällä , pitää ajaa nopeasti . Ongelma on tämä . Kun paku osui häneen , auto oli kääntymässä . 
Errol kääntyi oikealle . Hän ajoi kohti paikkaa , jonne hän oli aina tervetullut . 
Hän halusi päästä turvaan . 
Hän yritti päästä Dorisin luo . Äitinsä . 
Haluatko tavata hänet ? 
Voin järjestää sen . Niin varmaan . 
Joutuisin jälleen menettelytapaosaston eteen . 
Juuri sitä hän haluaa . 
June . Olen asianajaja . 
Tiedän , miten rikosoikeusjärjestelmä toimii . Olen käynyt Whitecrossissa monta kertaa ja tiedän , miten siellä toimitaan . 
Olen nähnyt virheet . 
Jos haluat tavata hänet , voin järjestää sen ilman , että Hegarty saa tietää . 
Minun pitää vastata . 
- Rikoskomisario Hegarty tässä . Olen sairaalassa . 
Pääsetkö tänne nopeasti ? 
Onko jokin vinossa ? 
- Kirurgit eivät leikkaa . Jenny Whitlow ? - Luotia pitää odottaa . Tuolla . - Isaacin äiti kyseli sinua . 
Minuako ? 
Miksi ? Mietin samaa . 
June ? 
Niin . - Hei . Morowa lähetti tekstarin . 
Hän sanoi , että olet mukava ja että voin luottaa sinuun . 
Totta puhuen hänen miehensä Zac on lapseni isä , joten ... Poika vai tyttö ? 
Poika . 
Colin uskoo , että häntä pitää siirtää . Toiseen sairaalaan . 
Niinkö ? 
Hän on hyvissä käsissä täällä ja saa erinomaista hoitoa . 
Niin . Minä vain ... Haluan sen ulos hänestä . Haluan sen pois . Olen pahoillani . 
Kiitos . 
Onko hän tuttusi ? 
Tutun tuttu . 
Hyvä , että hän pitää sinua tavallisena ihmisenä . 
Tietääpä hän vähän . 
Luotijuttu on turhauttava . 
Kirurgi haukkui kiusaajaksi . Olet hyvässä seurassa . 
Minä vain tein työtäni . 
Mies tiesi sen varmasti . 
Nainen . Hän tiesi . 
Oliko kirurgi nainen ? - Pelkään pahoin . 
Häpeäisit . 
Kiinni jäin . 
Hetki . 
Pitää mennä . Totta kai . 
Nähdään myöhemmin . 
Olen tulossa . Hyvä on . Minä odotan . 
Nimi . - Hei . 
June Lenker . - Ketä tulit tapaamaan ? 
Samson Michaelsia . - Selvä . 
Kiitos . 
Mene istumaan ja odota hänen nimeään . 
TERVETULOA WHITECROSSIN VANKILAAN Käsivarret ylös . 
No niin . Mene vain . - Kiitos . 
Peter Arnold . - Selvä . 
Samson Michaels . 
William Downs . - Selvä . 
Errol Mathis . 
Errol Mathis . - Täällä . Tule vain . 
Mitä töihin kuuluu ? 
- Ei hassumpaa . Siksi Jumala loi vaimot . 
Lapsi puistossa . Voitko auttaa ? 
Tietääkö äitini , että tulit ? 
- Olen Sonyan ystävä . 
Niinkö ? 
Mitä haluat ? 
Oletko hyväntekijä ? - Käykö täällä sellaisia ? Toisinaan . 
Mikä nimesi on ? 
Vai niin . Mikä olet ? Poliisiko ? 
Tietävätkö he ? 
Et voi satuttaa minua . 
Olen jo täällä . 
Minä ... - Haluatko kysyä jotain ? Kyllä . 
Hyvä on . Kysy pois . - Selvä . 
Kun sinua kuulusteltiin , sanoit poliisille , että sinulla oli alibi . 
Olit etsimässä töitä . 
- Parturista Maxine Roadilla . 
Puhuit miehelle nimeltä ... Mustafa . 
Poliisin mukaan hän ei tuntenut minua . 
Alibisi ei ollut vedenpitävä . 
Mitä se tarkoittaa ? 
- Etsimme häntä muutoksenhakua varten . 
Hän oli palannut Turkkiin . - Seisotko sanojesi takana ? 
Puhuitko varmasti hänen kanssaan ? Kyllä . 
Entä tunnustus ? 
Ensimmäisessä kuulustelussasi - väitit unohtaneesi kaiken astuttuasi asuntoon . 
Kolmantena aamuna pidättämisesi jälkeen väitit kuitenkin tappaneesi Adelaiden . 
Muistatko sen vai et ? 
Asia on niin ... Huumeita oli niin paljon , että ... 
Luuletko , että tapoit hänet ? 
On ollut huonoja päiviä . 
- Mitä tarkoitat ? 
Kun yritän pitää itseni koossa , ja ... Ihmiset tarkoittavat hyvää , ja yritän ajatella myönteisesti . Loppujen lopuksi - mitä tapahtuukin , hän on kuollut . Eikä hän tule takaisin . 
Eli mitä järkeä ? 
Sitäkö tarkoitat ? 
Entä äitisi ? 
Entä Patrick ? 
Tapasitko Patin ? 
Onko ... - En . Sanoiko hän mitään ? - Minä en ... En tavannut Patrickia . 
Tee minulle palvelus . Kun näet äitini , anna hänelle suukko puolestani . 
Kiitos . - Kiitos . 
Näytä lokia . - Tässä . 
Kiitos . 
No ? Mitä tapahtui ? 
Eikö hän puhunut ? 
Onko hän taas nälkälakossa tai suunnittelemassa yliannostusta ? 
Onnittelut . Yllätit hänet hyvänä päivänä . 
- Miksi halusit , että tapaan hänet ? Mitä järkeä ? - Sinun pitää tajuta . 
Hänelle riittää . Hän ei jaksa taakkaa , joten kannamme sitä hänen puolestaan . 
Anteeksi . Dorisin saarnaamista . Tiedät kyllä . 
Kuule . Tiedän , että olen joskus dramaattinen , mutta asia on niin , etteivät teikäläiset ole kuunnelleet meitä ennen . Se on ... No ... - Se vaatii totuttelua . 
Tässä . Tiesitkö tästä ? 
Hegartylla on sivutoimi jonkinlaisena kuskina . 
Kuskinako ? 
Niinpä . - Vau . 
Onpa odottamatonta . 
Onko hänellä hattu ? 
En voi vahvistaa enkä kiistää . 
Onko se normaalia ? Vanhempi poliisi sivukeikalla . 
Ei ole tavatonta , että poliisi kerryttää eläkekassaansa . 
Hän voi tarvita rahaa . Mihin ? 
Siinä hän tulee . Oliko kiva loma ? Missä olet luuhannut ? 
Anteeksi . Mitä on tekeillä ? 
Vasikka antoi nimen . Mene ! Osoite on Whitechapelissa . 
Mene Dawsonin kanssa . 
Voit mennä yhteisötueksi . Se lienee sinun tasoasi . Sinua odotetaan . - Mennään . 
Chloe . 
Kuka on epäilty ? 
- Jason Reeve . 
Hegarty kuuli , että hän lienee ampuja . Tule nyt . 
Alfajoukko asemissa . 
Epäillyllä saattaa olla tuliase , joten pitäkää varanne . 
Vartioikaa kaikkia kulkuteitä . 
En halua naapureita alueelle . 
Asemissa . 
Kun olet valmis , Kim . 
Liikkuu ! 
Poliisi ! Tulemme sisälle ! - Poliisi ! 
Jed . - Kyllä . 
Kuvaa ? 
Kuva ei toimi . Näettekö epäiltyä ? 
Kim . 
Jeesuksen perkele . Mitä tapahtuu , Kim ? Saimmeko epäillyn ? - Vauhtia . 
Kuuluuko ? Kuva katosi , Kim . 
Helvetti soikoon . Pysy maassa ! 
Henkilö on pidätetty . - Saitteko hänet ? 
Vahvista , Kim . - Tulossa ulos ! 
Saimme tyttöystävän . Jason Reeve ei ole paikalla . 
Missä hän on ? Näkyykö asetta ? Ei . Tutkimme asunnon . 
- Poistu sieltä . 
Kysy tyttöystävältä , missä Reeve ja ase ovat . 
Jed ! Helvetti ... - Niin . Tarkastan syötön . 
Puhummeko tässä vai seuraavassa maailmassa ? 
Ei hätää . Kuule ... - Niin . Puhutaan myöhemmin . - Odota . Haluan kertoa jotain . 
June Lenker kävi tänään Whitecrossissa . 
Ikävä kertoa , mutta mitä minä sanoin . 
Hän toimii selkäsi takana . 
Nainen on sotapolulla eikä anna periksi . 
Hänet pitää hoidella . 
Etsimme asetta . Tyttöystävä sanoi , että hän vei sen . 
Toistan : uskomme , että ase on Jason Reevellä . 
Odota . 
Hei ? 
Peräänny , Lenker . Epäilty lähestyy . Suojaan , June ! - Odota ! 
Laukauksia ulkona . 
Oletko kunnossa ? 
Osuiko ? Ei , olen kunnossa . Selvä . - Kaikki hyvin . 
Epäilty on pidätetty . Ei enempää laukauksia . 
Tässä rikoskomisario Hegarty . Saitteko aseen ? 
Emme . 
Uskomme , että hän heitti sen pois tunnelissa . 
Onneksi hän ampui huonosti . 
Et tullut tiedotustilaisuuteen . Olin oikeudenistunnossa . Ilmoitin siitä kyllä . 
Selvä . - Vanha perheväkivaltatapaus . Ne jäävät jumittamaan järjestelmässä . 
Jumiin . Niin . 
Anteeksi . En puhu totta . 
Etkö ollut oikeudessa ? 
En . Tein vankilakuulustelua . 
Missä vankilassa ? 
Whitecrossissa . Aiemmin pidättämälläni vangilla - saattaa olla yhteyksiä jengiin Tottenhamissa . Keräsit tietoa . - Niin . Isaacin takiako ? - Niin . Saitko mitään ? 
Hän ei ole enää jengissä , joten se oli turha reissu . 
Olisin kertonut , mutta jos olisin maininnut nimen " Whitecross " ... Se oli typerää . 
Kiitos kuitenkin , että pelastit henkeni . Tavallaan . 
Unohda se . Olemme samalla puolella . 
Niin . 
Onneksi jäit henkiin . 
Löysimme aseen . 
Hyvää työtä . 
Voimmeko puhua , Jed ? 
Sähkölaitteesi oli aiheuttaa katastrofin . 
Tiedän . Hän olisi voinut loukkaantua . 
Kaikki on kuitenkin hyvin . Ei syytä huoleen . 
Mainitsenko tästä raportissani ? 
Elämä on lyhyt . 
Kunnon poika . 
" Henkilö on pidätetty . Merkittävää edistystä . " 
Merkittävä läpimurto ? 
- Se on parempi . 
Jengitoimintaa ? Siitä kysytään . 
Pelaa aikaa . Syytteitä ei ole . 
Älä kiistä sitä . 
Dan . Kenet lähetämme lavalle ? 
- Lehdistötilaisuuteenko ? 
Minut tutkinnanjohtajana . - Toki . 
Ehkä voit sanoa pari sanaa . 
Suokaa hetki aikaa . Kiitos . 
Kiitos kaikille . 
Virtahepo olohuoneessa . 
Sinisilmäistä poikaa ampui jäsen jengistä , joka eroaa uhrista . - Claudia ... Ei vain Jason Reeveä tarkastella - vaan myös meitä . - Claudia . 
Meidät pitää nähdä ... - Peilinä . 
Heijastaen palvelemaamme yhteisöä . 
Koko sen väriloistossa . 
Ymmärrän kyllä . Fiksua . 
Kiitos . 
Mitä teemme ? 
Kuka saa puhua ? 
June Lenker . Claudia Mayhew . 
Tiedän , kuka olet . - Kiva takki . 
Onko ? Se on kuulemma siistimpi . - Niin . Se on itse asiassa minun . 
Voi paska . - Se pukee sinua paremmin . 
Kuule ... Kiitos tästä . 
Ei kestä kiittää . - Ei . 
Annat itsestäsi jotain , mitä emme saisi odottaa . Suo anteeksi . 
Kuka tuo on ? 
- Turvamies Claudian nettifaneja vastaan . 
Hänellä riittää arvostelijoita . Vastaa vain . 
Haloo . - Tässä on Mick Hargreaves . 
Jätit viime viikolla viestin - vanhasta huumeiden hallussapitotapauksesta . Vanki oli Patrick Burrowes . 
Niin . Kiitos , että soitit . Muistatko tapauksen ? 
Ihme kyllä muistan . 
Kytät ! 
Se oli suuri päivä . 
300 grammaa kovia huumeita . Kahdeksan pidätettyä . Seitsemän sai vankeutta . 
Takapenkille siitä . Mutta ei Patrick . Ei . 
Miksei ? Miksi vapautitte hänet ? 
Asiaan puututtiin . 
Eräs rikoskomisario tuli paikalle ja käski päästää pojan vapaaksi . 
Mitä ? 
- Palveluksena . 
Ja te tottelitte ? 
- No ... Ehkä hän tunsi perheen tai keräsi pojalta tietoja . Hän kuitenkin painosti pomoa . Hän katsoi minua silmiin ja sanoi : " Menen takuuseen hänestä . " 
Takuuseen ? 
En tiedä . Niin hän sanoi . 
Muistatko poliisin nimen ? 
Ei paikallinen . 
Glasgow ' n rikospoliisista . 
