లేద , తన నిజ గానే నీ వ క చ స్త ఉ డి ది . 
తన పనేదో తన చ స క ట ఉ డి ది అన క టా . 
- ఆప ఇక . మ సేయ్ . - భలే తమాషాగా ఉ ది . 
అయితే ... న వ్వ ఏద టే అదే ఇక . విభేది చక డా ఉ టే సరిపోత ది . అ తే కదా ? హా , అవ న . మైఖెల్ ఏమన్నాడో తెల సా , శనివార పని ఉ ది , అ దాకా న వ్వ రాకపోయినా పర్లేదట . 
అ త ఆలస్య కాద లే . అదీ చ ద్దా . 
మరి మాస్టార ... డ్యానియల్ . ఆయన పేర డ్యానియల్ . 
అలాగే . ఎ త కాల న డి ఇలా డ్రైవర గా చేస్త న్నార , డ్యానియల్ ? 
రె డేళ్ల న డి . 
ఇది మీ ఫ ల్ టైమ్ పనా ? 
కాద , కాద . మీలా టి గొప్ప క్లయి ట్స్ వచ్చినప్ప డే నాక పని అప్పగిస్తార . 
ఆ మాట అని మా కడ ప ని పేశార . 
హా , ఈ రాత్రికి మీక ఏ కాక డా చ స కొనే పని క డా అప్పగి చార . 
బాడీగార్డ్ సినిమాలో వె కటేష్ లా అన్నమాట . 
హా , ఆ జోక వినీ వినీ విస గొచ్చేసి ది , సర్ . 
మీర సైన్య లో పని చేసి వచ్చార కదా . 
- నేన పోలీస్ డిటెక్టివ్ ని . - దేవ డా . మమ్మల్ని అరెస్ట్ చేస్త న్నారా ? 
- ఇవాళ రాత్రి అయితే అరెస్ట్ చేయన లే . 
రిటైర్ అయ్యారా ? 
ఇ కా లేద . 
మరి మాలా టి వాళ్లతో తిర గ త న్నారే ? 
దీని వల్ల అయినా ఆఫీస న డి బయటక రావచ్చని . 
అర్థమై ది . మిమ్మల్ని డెస్క కే పరిమిత చేశార , కదా ? 
అయినా కానీ , మీర మ చి మ చి కేస లలోనే పని చేస టార . 
మ చి మ చి కేస లనే అన్నాన , అ తే . 
కెల్లీ , ఇక్కడ విషయ ఏ ట టే , డిటెక్టివ్ పదవి య వక లకే స ట్ అవ త ద టార . హా . మన ఎ త ఫిట్ గా ఉన్నా లాభ లేద . - నేరస్థ లలో క ర్రోళ్లే ఎక్క వగా ఉ టార . - అది నిజమే . 
అయినా కానీ , మీ పనిలో భాగ గా మీర మ తదేహాలన చ సి ఉ టార కదా . 
అబ్బా , కెల్ . 
నేన చేసే ఉద్యోగ లో అవన్నీ మామ లే మరి . 
నిజ గానా ? 
చెప్ప డి . అలా సస్పెన్స్ లో పెడితే ఎలా ? 
- ఈ మెయిన్ రోడ్డ న డి ఓ రోడ్డ కట్ అవ త ది చ శారా ? 
- అవ న . - తర్వాతి మల ప దగ్గర మార్సియా విల్లాస్ ఉ డేవాడ . - సరే . 
అది 2004 , 2005 సమయ లో జరిగిన స ఘటన . క్రిస్మస్ మ ద రోజ . 
అతన ఆన ద గా టీవీ చ స క ట ఉన్నాడ . 
క్రిస్మస్ చెట్ట మీద లైట్స్ సన్నగా వెల గ త ఉన్నాయి . 
ఇక కొ దర దొ గల వచ్చి ఇ టిని దోచ క న్నార . 
స మార గా 80 పౌ డ్ల ఉన్నాయి . 
అతని నోట్లో గ డ్డ క క్కార , వాళ్ల వె ట పడక డా ఉ డే ద క అతడిని ఒక క ర్చీకి కట్టేశార . 
ఆ తర్వాత ? 
ఎవరోకర వచ్చి విడిపిస్తార లే అని అన కొని ఉ టార ఆ దొ గల . ఎ తైనా అది క్రిస్మస్ సమయ కదా . 
- అయ్యో . - ఎవర రాలేద . 
కొత్త ఏడాది క డా వచ్చేసి ది . జనవరి . 
చివరికి పక్కి టి వాళ్లే కన గొన్నార . - వాసన వచ్చి దా ? - అరెరే . 
ఇ కా అతన కట్లతో క ర్చీకే ఉన్నాడ . 
పాప . 
కనీస ఆ దొ గలని పట్ట క న్నారా ? హా . 
మేమ పట్ట క న్నా . 
క్రిస్మస్ సమయ లోనే అన్నమాట . మన ఇ ద లో మ చి విషయాన్ని క డా గమని చాలి . అతని టీవీ ఆన్ లోనే ఉ డి ది కదా . 
అది జోక్ . ఉత్తినే జోక్ చేశా . 
ఇ కా చెప్ప డి . ఇలా భయ కరమైన కథలన చాలానే చ సి ఉ టార కదా మీర . 
లక్షల్లో చ శాన . 
హలో . అత్యవసర సర్వీస ల . మీ పేరే టో చెప్పగలరా ? 
పోలీస్ . 
సరే , మ ద మీ పేరే టో చెప్ప డి . 
పేర అడగక డి . నాక పోలీస ల కావాలి . దయచేసి విన డి . నాక పోలీస ల కావాలి . 
వాళ్ల మళ్లీ వచ్చార . నేన లేచినప్పటి న డి ఆ వ్యాన్ అక్కడే ఉ ది . 
- చ డ అమ్మా . 
- వాళ్లే చేస్త న్నారో నాక అర్థ కావట్లేద . - అమ్మా . - వాళ్లకే కావాలో క డా తెలీట్లేద . 
ఆ వ్యాన్ మీద గ ర్త ల ఏమైనా కనిపిస్త న్నాయా ? లేద . 
అ టే నాక ... లేద . బ డి న బర్ రాసి పెట్ట క న్నా . అమ్మా , నేన ప్రతిసారి ఇలా చేయలేన . నీ వల్ల నేన సమస్యల్లో చిక్క క టా . 
కొ త కాల కిటికీ న డి బయటక చ డట మానేయ్ . 
ఏవేవో ఊహి చ కొని ఊరికే క గార పడిపోత న్నావ . 
ఊరికే అని న వ్వెలా చెప్పగలవ ! 
ఒక్కదాన్నే ఉన్నా ఇక్కడ . 
తోడ ఎవర లేర . 
మీ మ సలి తల్లి మీద కాస్త జాలి చ పి చ , అది చాల . 
బ డి న బర చెప్పనా , వద్దా ? హా . సరే , సరే . చెప్ప . 
- పెన్ ఉ దా ? - పర్వాలేద లే . నాక గ ర్త ట ది . 
చాలా తెలివైనదానివబ్బా . హా . సర్లే . అది ఏ-ఈ-6 ... న బర్ ప్లేట్ల సెర్చ్ 
రిజిస్టర్ అయిన ఓనర్ : వార్ఫ్ గ్రీన్ గ్రాసర్స్ లిమిటెడ్ దేవ డా . 
జ న్ . ఇదిగో ఈ టీ నీకే . 
థ్యా క్య , సర్ . మీక ఏ పని చేసి పెట్టాలే టి ? 
నిన్న రాత్రి కమా డ్ అ డ్ క ట్రోల్ లాగ్ లో ఒక ఎమర్జెన్సీ కాల్ ఉ ది , దాన్ని రివ్య వర్ ఫ్లాగ్ చేశార . 
గ హ హి స . 
ఆడవాళ్లైతే బాగ ట దని నీక చెప్త న్నా . 
టీ తెచ్చి ఇచ్చిన ద క థ్యా క్స్ . 
హాయ్ . హయీస్ లేన్ లోని కాయిన్ బాక్స్ న డి ఒక కాలర్ ఫోన్ చేశార , ఆమె పేర వెల్లడి చడ లేద . 
- ఊరికే చేసి ఉ ట దా ? 
- కావచ్చ . 
తన నాక వివరాలేవీ చెప్పట్లేద . పదే పదే పోలీస లకి కనెక్ట్ చేయమని చెప్తో ది . సరే . అలాగే . 
మీక బదిలీ చేస్త న్నా . 
హలో . నా పేర జాస్మిన్ . - చెప్ప డి , ఏ కావాలి ? 
- పోలీసేనా ? నేన పోలీస శాఖలో పని చేసే ఆపరేటర్ ని . నా పేర జాస్మిన్ . 
మీక ఏ విధ గా సాయపడగలన ? సరే . మీర మాట్లాడే స్థితిలోనే ఉన్నారా ? 
చ డ డి . అతన ఏమ ట న్నాడ టే ... ఎవర ? 
- నా లవర్ . - మీ లవరా ? మీర అతని పేర చెప్పాల్సి ఉ ట ది ... 
ఎ ద క ఊరికే పేర , పేర అని చావగొడ త న్నార ? 
పేర్ల చెప్పన . 
దయచేసి అర్థ చేస కో డి . 
అతన అక్కడే ఉన్నాడా ? 
లేడ , కానీ నా కోస వెత క త న్నాడ . 
మీర క్షేమ గానే ఉన్నారా ? 
మేడమ్ , మీ లవర్ మిమ్మల్ని ఏమైనా గాయపరిచాడా ? అవ న . 
నన్న చ పేస్తా అ ట న్నాడ . సరే . ఒక్క నిమిష ఆగ డి . 
ఆ డీ , ఒకావిడ హ్యాక్నీలో ఉ డే కాయిన్ బాక్స్ న డి కాల్ చేశార . 
ఈరోజ రాత్రి ఆమె లవర్ హి సాత్మక గా ప్రవర్తిస్త , చ పేస్తానని బెదిరిస్త న్నాడట . 
- సరే . 
- నీక చిర నామా ప ప త న్నా . 
సరే , పోలీస లని ప పిస్త న్నా . ఆమె లైన్లోనే ఉ డేలా చ డ . 
- హలో , మేడమ్ . - హలో . - మీర అక్కడే ఉ డ డి , సరేనా ? - సరే . మీర మొబైల్ న బర్ చెప్పగలరా ? దానికి చేస్తాన . లేద . అతన బెదిరి చాడ . నన్న గాయపరిచాడ . 
- అతన ఎలా ... 
- కత్తితో . 
సరే . లైన్లోనే ఉ డ డి , మేడమ్ . సరే . 
మావాళ్ల వస్త న్నార . 
ఒక్క నిమిష , నేనొకటి చెప్పాలి ... అతనికి చాలా కాల క్రిత ఒక లవర్ ఉ డేది . 
- నాలా టి అమ్మాయే . - సరే , ఇ తకీ ... తన పిచ్చిది . అతని మాటలని పట్టి చ క నేది కాద . 
అతడిని ఎప్ప డ స తోష గా ఉ చలేద . 
నన్న పొడిచిన కత్తితోనే , ఆమెని క డా చాలాసార్ల పొడిచాడ . ఇప్ప డ ఆమె ప్రాణాలతో లేద . 
ఆమె పేరే టి ? మీకేమైనా తెల సా ? అదేదో గొప్ప పనిగా అతన చెప్ప క ట ఉ టాడ . 
అ టే , " న వ్వ నన్న సరిగ్గా చ స కోకపోతే , తనక పట్టిన గతే నీక క డా పడ త ది , " అ టాడ . 
ఆ డీ , మనవాళ్ల ఎక్కడిదాకా వెళ్లార ? - ఇ కా చేర కోలేదా ? - లేద . 
సరే , నేన కన క్కొని నీక కాల్ చేస్తా . 
హలో . హలో . మేడమ్ ? 
నేన ... ఇ కో విషయ మీక చెప్పాలి . 
ఏ విషయ ? 
ఆమెని చ పిన నేర కి ద ఒకరికి 24 ఏళ్ల శిక్ష పడి ది , ఇప్ప డ అతన జైల్లోనే ఉన్నాడ . 
దయచేసి మీ లవర్ పేరే టో చెప్పగలిగితే , అది మాక చాలా ఉపయోగపడ త ది . లేద , లేద . ఇ కా వైట్ క్రాస్ జైల్లో శిక్షన అన భవిస్త న్న ... ఈ వ్యక్తి ... పనికిమాలినవాడట , ఇ కా ... 
మేడమ్ ? హలో ? మేడమ్ , లైన్లోనే ఉ డ డి . 
మేడమ్ , హలో ? 
హలో . మేడమ్ , లైన్లోనే ఉ డ డి . 
హాయ్ , నేన డిటెక్టివ్ సార్జె ట్ జ న్ లె కర్ ని . 
నేన ఒక మహిళ ఆచ కీని కన గొనే ప్రయత్న లో ఉన్నాన , ఆమె హిస్పానిక్ అయ్య డవచ్చ , - వయస్స 25-40 మధ్యలో ఉ డవచ్చ . - సరే . - మాక ఖచ్చిత గా తెలీద , కానీ మా అభిప్రాయ ప్రకార ... - హా , చారల హ డీ , జీన్స్ . 
- ఒక్క నిమిష లైన్లో ఉ డ డి . - హా , అవ న . నిన్న రాత్రి పది గ టల తర్వాత , ఏదైనా అస పత్రిలో అత్యవసర చికిత్స తీస క ని ఉ ట దని భావిస్త న్నా . అది నిజమే . 
గ హ హి స . 
హాయ్ , జాస్మిన్ ? 
నా పేర జ న్ లె కర్ . 
నిన్న రాత్రి హయీస్ లేన్ న డి మీక ఎవరో ఒక గ ర్త తెలీని వ్యక్తి కాల్ చేశార కదా , దాని గ రి చే మీక కాల్ చేశా . 
ఆమెని కన గొనగలిగారా ? 
మేమ ఆ ప్రా తమ తా గాలిస్త న్నా . కానీ ఇ కా ఏ దొరకలేద , ఇప్ప డే కదా మొదలై ది . 
చ డ డి , మీ ఫోన్ కాల్ రికార్డి గ్ న డి నేన ఆడియో విన్నాన . కానీ మీర ఆమెతో మాట్లాడార . ప్రత్యక్ష గా విన్నార . కాబట్టి ఒక విషయ అడగాలన క ట న్నా ... 
అది బ టకప కాల్ అ టారా ? కానే కాద . 
అయితే ఆమెకి ఖచ్చిత గా ప్రాణహాని ఉ ద టారా ? - హా . - ఒకటి న డి అయిద దాకా ఎ త రేటి గ్ ఇస్తార ? 
నాల గ . 
- సరే . - ఆమె " ఫల " అని అ ది . 
అది పోర్చ గీస్ భాష . అ టే " సరే " అని అర్థ . అయితే ఆమె పోర్చ గీస్ వ్యక్తి అయ్య డవచ్చ టారా ? 
బ్రెజిలియన్ క డా కావచ్చ . 
సరే . నేన ఫైల్ లో దాన్ని నోట్ చేస్తాన . 
జాస్మిన్ , మీర ఆమెతో చాలా చక్కగా మాట్లాడార . 
నిజ గానా ? 
ఏమో మరి . మరీ ఎక్క వ బలవ తపెట్టేశానేమో అనిపి చి ది . 
లేద , అస్సల లేద . నిజానికి , ఆమె అప్పటికే బాగా భయపడిపోయి ఉ ది . 
మరి , ఆమె లవర్ చ పిన నేరానికి శిక్ష పడ త న్న నిర్దోషి స గతేమైనా తెలిసి దా ? 
అదా ! మ ద ఆమె ఆచ కిని కనిపెట్టి , ఆమెని ప్రమాద న డి బయటపడేద్దా . 
మీర ఆమె చెప్పిన దాన్ని నమ్మట్లేదా ? లేద , అ టే ... ప్రస్త తానికి , ఆ విషయ లో నాక కొన్ని స దేహాల ఉన్నాయి . అ టే , అతన ఆమెని కేవల భయపెట్టాలనే చ స్త న్నాడేమో . 
బాగానే భయపెట్టాడ . హా , అవ న . కానీ మనకి ఎప్ప డైనా భయ అనిపి చినా , లేదా నిస్సహాయ గా అనిపి చినా , మన ఏవేవో చెప్పేస్త టా . 
నేనామె చెప్పిన దాన్ని నమ్మడ లేదన్నట్ట మీక అనిపి చవచ్చ . కానీ అలా ఏ లేద . అ టే , నేన గ హహి స విభాగ లో చాలా కాల పని చేశాన , ఒక్కోసారి , జనాలక నష్ట జరిగినా , జరగకపోయినా , ఇతర ల తమని హి సిస్త న్నారని చెప్పేస్త టార . 
నేన ఈ పనిలో 18 ఏళ్ల న డి పని చేస్త న్నాన . తన చెప్పి ది నమ్మశక్య గానే ఉ ది . 
హలో . మేడమ్ ? 
నేన ... ఇ కో విషయ మీక చెప్పాలి . ఏ విషయ ? 
ఆమెని చ పిన నేర కి ద ఒకరికి 24 ఏళ్ల శిక్ష పడి ది , ఇప్ప డ అతన జైల్లోనే ఉన్నాడ . ఖైదీల జాబితా : ప్రభ త్వ వైట్ క్రాస్ జైల 
సర్ , కమా డ్ అ డ్ క ట్రోల్ లాగ్ కి స బ ధి చిన ఆ కాల్ విషయ లో ... వివిధ విభాగాల మధ్య జరిగే సమన్వయ సమావేశ లో అది చర్చక రాలేదా ? - లేద . - కానీ ఆ కాల్ చేసిన వ్యక్తి , ఒక నిర్దోషి శిక్షన అన భవిస్త న్నాడని మనకి ఒక సమాచార అ ది చి ది . హత్య కేస లో అన్నమాట . ఒక వ్యక్తికి 2012 లో శిక్ష పడి ది . కానీ ఈ కాల్ చేసిన వ్యక్తి , ఆ హత్య చేసి ది తన లవర్ అని చెప్తో ది . 
తన పక్కాగా చెప్తో దన్నమాట . 
ఆ కాల్ చేసిన వ్యక్తి పేర తెల సా ? 
లేద , ఇ కా తెల స కొనే పనిలోనే ఉన్నా . 
ఆదిలోనే హ సపాద లా ఉ ది . 
అ టే , ఆ కాల్ మాట్లాడిన వ్యక్తితో నేన మాట్లాడా . - సరే . - ఆమె ఆ విషయ లో ఆ దోళన వెలిబ చ్చి ది . 
వాళ్ల తమ కాల్స్ రికార్డ్ చేస్తారని మీక తెల స కదా ? 
న వ్వే అన క ట న్నావ టే , ఒకవేళ ఏదైనా జరిగిపోయి , అతడిని నిర్దోషి అని విడ దల చేస్తే , అది నీ నెత్తి మీదకి రాక డద అనే కదా నీ బాధ . అవ న . తెలివైన ఆలోచనే . ఈ రోజ ల్లో అది చాలా తెలివైన పని . 
సరే , ఒక పని చేద్దా . క్ష ణ్ణ గా అన్నీ తనిఖీ చేద్దా . 
ఆ కేస ని దర్యాప్త చేసిన సీనియర్ విచారణాధికారి ఎవరో చ డ , సమావేశ ఏర్పాట చేయి . - " మీక ఒకటి చెప్పాలి " అని మాట్లాడ . - మ ఖామ ఖి సమావేశమా ? 
- మరీ మ చిది . - స పర్ . నేన ఆ సీనియర్ విచారణాధికారి ఎవరో చ శా . 
- న వ్వ చ సే ఉ టావ లే . - విచారణ చేసి ది , డిటెక్టివ్ చీఫ్ ఇన్స్ పెక్టర్ , హెగర్టీ . 
- డాన్ హెగర్టీ ? - అవ న . హత్యక గ రై ది , అడిలైడ్ బరోస్ . 
ఆమె చనిపోయినప్ప డ , లవర్ అయిన ఎర్రొల్ మ్యాథిస్ కి ఆ కేస లో శిక్ష పడి ది . 
ఆ కేస గ రి చి మీక తెల సా ? విన్నాన . తెల స . 
అయితే నేన వెళ్లి అతడిని కల స్తా . 
ఆగ , నా మనస్స మార్చ క న్నా , అతనికి మ ద కాల్ చేయ్ , నేనైతే అదే చేస్తా . 
స్నేహప ర్వక గా , అధికారిక గా ఈమెయిల్ ప ప . 
ఆరోపణ వచ్చి ది . ఇదీ విషయ అని మొత్త చెప్ప . 
- నిజ గా ? 
- ఈమెయిల్ అయితే మేల . 
అది మేల కదా , ఏమ టావ ? ఆ విధ గా , నిన్న న వ్వ ... 
- థ్యా క్స్ . - మరే పర్వాలేద . 
క్లోయి . 
అవి హ్యాక్నీ డౌన్స్ స్టేషన్ లో ఇవ్వాల్సిన సాక్ష ల వా గ్మ లాలేనా ? - అవ న . సారీ , నేన ... - నేన అట వైపే వెళ్త న్నాన . దాన్ని నేన తీస కెళ్లనా ? నీక కొరియర్ ప పే పని తగ్గ త ది . 
తప్పక డా . 
- డిటెక్టివ్ సార్జె ట్ లె కర్ ? ఇప్ప డెళ్లి ఆయన్ని కలవవచ్చ . - సరే . 
- సార్జె ట్ . నేన డ్యానియల్ హెగర్టీని . - నేన జ న్ లె కర్ ని . 
ర డి . 
నాక సమయ కేటాయి చగలిగిన ద క థ్యా క్స్ . 
డాల్స్టన్ లోని గొప్ప పౌర ల కోస నేన ఆ మాత్ర చేయలేనా ? 
- ఏ డిపార్ట మె ట్ ? సిఐడి . అద్గదీ లెక్క . 
" ఒక కేస క స బ ధి చిన సమాచార . " మీర వ్యక్తిగత గా వచ్చి మ చి పని చేశార . 
- అ టే ఈ పరిసరాల్లోనే ఉన్నా , సరే అని వచ్చేశా . 
అ తే గాక , మీ సహోద్యోగికి కొన్ని పత్రాల క డా ఇవ్వాల్సి ఉ ది . 
నేన ఊహి చి చెప్తాన . ఇ టర్ - బ్రా చ్ టాస్క్ ఫోర్సే కదా . పార్క్ హిల్ ఎస్టేట్ కి స బ ధి చిన కేస కదా ? 
- సరిగ్గానే చెప్పానా ? నా సహోద్యోగి డిటెక్టివ్ సార్జె ట్ ఫ్లాహర్టీతో కలిసి పని చేస్త న్నార కదా ? నా టీమ్ పని చేస్తో ది . అవ న . 
మ చిది , అది మ చిదే . పోలీస ల కలిసి పని చేయడ . మరి ... అ టే ... నేన ఒక ఫోన్ కాల్ కి స బ ధి చి గ హ హి స కేస పై దర్యాప్త చేస్త ఉన్నాన అన్నమాట , నిన్న రాత్రి హయీస్ లేన్ న డి వచ్చిన అత్యవసర ఫోన్ కాల్ అన్నమాట అది . కాల్ చేసిన వ్యక్తి పేర చెప్పలేద . ఆమె పోర్చ గీస్ వ్యక్తి . ఆమె లవర్ ఆమెని గాయపరిచాడ . అతని వల్ల ఆమె ప్రాణానికి మ ప్ప ఉ దన్నమాట . 
చెత్త వెధవ . 
- వాడిని పట్ట క న్నామా ? 
నేన ఏ విధ గా సాయపడగలన ? అతన నాకేమైనా తెల సా ? 
ఇ కా అతని పేరే టో తెలీద , కానీ నేన ఇక్కడికి ఎ ద క వచ్చాన టే ... ఆ కాల్ చేసిన వ్యక్తి , నిర్దోషికి శిక్ష పడి దని ఆరోపి చి ది . మీర సీనియర్ విచారణాధికారిగా పని చేసిన పాత కేస అది . - సరే . 
- హత్య కేస . 
హత్యక గ రైన వ్యక్తి పేర , అడిలైడ్ బరోస్ . 
బరోస్ ? 
రె డ వేల ... కేస 2012 లో విచారణక వచ్చి ది . అవ న , 2012 . 
చాలా పాత కేస కదా ? 
- ఎవరికి శిక్ష పడి ది ? - ఎర్రొల్ మ్యాథిస్ . 
ఎర్రొల్ . చిన్న సైజ పిస్తా . 
ఏమన్నార ? 
మరి , ఆ కాల్ చేసిన వ్యక్తి సాక్షిగా మ ద క వచ్చి దా ? లేద టే ... 
- లేద , లేద . 
- లేదా ? మరి ... 
ఈ కాల్ చేసిన వ్యక్తికి ఒక లవర్ ఉన్నాడ . అతన చాలా సార్ల చెప్పాడట . 
మరి ఆమె న డి మీర వా గ్మ ల తీస క న్నారా ? 
లేద , చెప్పా కదా , ఆ కాల్ చేసిన వ్యక్తి తన వివరాలేమీ చెప్పలేద . 
అయితే , ఈ విషయ లో మన ... టీ తాగాల్సి దే . 
వాలరీ . 
చెప్ప డి , సర్ . - మీర టీ తాగ తారా ? 
- పర్వాలేద . 
- అ తే అ టారా ? మాకే ఇబ్బ ది లేద . - హా , వద్ద లె డి . పర్వాలేద . 
- ఒక కప్ప టీ . థ్యా క్య . - తప్పక డా , సర్ . 
మీర ఇక్కడికి వచ్చినట్ట మీ బాస్ కి తెల సా ? తెల స . 
అలా అడిగిన ద క తప్ప గా అన కోక డి . ఏదో ... ఏదో అడిగాన తే . 
ఈ కాల్ చేసిన వ్యక్తి , నేర గ రి చి ప ర్తి వివరాల అ ది చారా ? 
ఆమె చెప్పిన వివరాలన బట్టి చ స్తే , మనకి ఒక అవగాహన వచ్చేస్త ది . 
నాక క డా చెప్పి చ డ డి . 
సరే . అతన వైట్ క్రాస్ జైల లో శిక్ష అన భవిస్త న్నాడని ఆమెకి తెల స . 
శిక్ష పడి ది 24 ఏళ్లక అని క డా తనకి తెల స . 
అతనికి యావజ్జీవ శిక్ష పడ ట ది అన క న్నా . అ టే , 24 ఏళ్ల అనేది జడ్జి విధి చిన కనీస శిక్షా కాల . 
మ చిది . నిజ గానే మ చిది . దేనితో చ పాడో క డా ఆమెకి తెల స . కత్తి . 
అవ న . అది మనకి అస్సల దొరకలేద కదా ... ఏడ అ గ ళాల కత్తిని చాలా స లభ గా దాచవచ్చ కదా . 
ఈ కాల్ చేసిన వ్యక్తి లవర్ దగ్గర అది ఉ దట . ఆ కత్తి . 
అతనికి తెల సా ? 
సిఐడిలో మీర ఎప్పటి న చి పని చేస్త న్నార ? 
స మార గా ఒకటిన్నర స వత్సర న డి . 
సారీ . ఇద గో డి , సర్ . థ్యా క్య . 
ఒకటిన్నర స వత్సర న డా ? 
సరే మరి . ఒక విషయ ఏ ట టే , ఇది జరిగి చాలా కాలమై ది . 
ఇ కోటి ఏ ట టే , మీక తెల సో లేదో , ఇది విచారణకి వచ్చినప్ప డ , అ దరి ద ష్టి దీని మీదనే ఉ డి ది , అ తా హడావిడిగా ఉ డి ది . ఇక ఆ మ్యాథిస్ అ టారా , అతనికి కొ దర పిచ్చోళ్ల 
పెన్ ఫ్రె డ్స్ అయ్యార , పెళ్లి చేస క టామన్నార , డబ్బ ఇస్తామన్నార . 
ఇ తకీ నేనే అ ట న్నాన టే , మీర ఇప్ప డ చెప్పినద తా , అ దరికీ అ ద బాట లోనే ఉ ది . అ తా పబ్లిక్ డొమైన్ లోనే ఉ ది . కాబట్టి నాకే అనిపిస్త ద టే , ఈ కాల్ చేసిన వ్యక్తి అ దర పిస్తాల లాగానే ఫోన్ చేసేసి , అతడికి శిక్షపడేలా చేసి , ఏదో సాధి చేద్దామని అన కొని ఉ డవచ్చ . 
హా , హా , అర్థమై ది ... లేదా , ఆమెని హి సి చే ఈ పెద్దమనిషి , ఏదో బిల్డప్ ఇచ్చ కొని ఉ టాడ . 
హి సిస్త ఉన్నా కానీ , పిరికివాడనే చెప్పవచ్చ , వాడి గ రి చి వాడ ఏవేవో ఊహి చ క ట ఉ టాడ . 
- సగ మ ది చేసే పని అదే కదా ? 
- అవ న , కానీ ఈ కాల్ హయీస్ లేన్ న డి వచ్చి ది . మాని గమ్ ఫ్లాట్స్ న డి పది నిమిషాల్లో అక్కడికి నడిచి వచ్చేయవచ్చ . - అడిలైడ్ హ్యతక గ రై ది అక్కడే . - అదీ మరి . 
అది స్థానిక గా పెద్ద స చలనమైన కేస కదా . అతన దానికి అభిమాని . 
నేరాన్ని అతన మనస్ఫ ర్తిగా ఒప్ప క న్నాడని మీక తెల స కదా . 
కానీ ఒప్ప క న్నదాన్ని మళ్లీ ఉపస హరి చ క న్నాడ గా . ఉపస హరి చ క న్నాడ . కానీ డిఫెన్స్ లాయర తో మాట్లాడ క న్నాక , అ దర చేసేది అదే కదా . 
హా , కానీ అప్పీల్ చేసే అవకాశ దొరికి దని ఎర్రొల్ టీమ్ భావిస్తో ది . అతని టీమ్ ? 
మిస్టర్ మ్యాథిస్ కి 24 ఏళ్ల శిక్ష ఎ ద క పడి దో మీక తెల సా ? 
నేర చేసిన తీర తీవ్రమైనదిగా అనిపి చాయా ? 
ఆమెకి పాట్రిక్ అనే అబ్బాయి ఉన్నాడ . ఆ అబ్బాయి మ్యాథిస్ కొడ క కాద . 
పాట్రిక్ కి ఆరేళ్ల . మ్యాథిస్ చేసిన పన లన్ని టినీ ఆ అబ్బాయి గోడ అవతల న డి విన్నాడ . 
వాడ మనిషి కాద . 
చాలా గాయలయ్యాయి . వాడ నరర ప రాక్షస డ . 
కానీ మన మ ద క సాగిపోవాలి కదా . మ ద క సాగిపోవాలి . 
చ డ డి , నేన ... మన్ని చాలి . మిమ్మల్ని ... మిమ్మల్ని చిన్నబ చ్చడ నా ఉద్దేశ కాద . కానీ హఠాత్త గా ఒక వ్యక్తి , తన పేర క డా చెప్పక డా కాల్ చేసి ది . 
అతన ఒకటన్నాడ , ఆమె ఒకట ది , ఇద తా ... నిజ చెప్పాల టే , ప్రస్త తానికి ఆమె ప్రా క్ కాల్ చేసినట్ట గా అనిపిస్తో ది . 
సారీ . ఏదేమైనా కానీ , ఇక్కడి దాకా వచ్చి ఈ సమాచార నాక తెలిపిన ద క చాలా చాలా థ్యా క్స్ . 
అ తా నోట్ చేస క న్నాన , డిటెక్టివ్ సార్జె ట్ . 
ఇక మీక అభ్య తర లేకపోతే , నాక పని ఉ ది , అది చేస క టా . 
ప్రతీ వార జరిగే కార్యాచరణల సమన్వయ కమిటీ ఉ దిగా నా ప్రాణానికి ! 
ఇ త సమయ వెచ్చి చిన ద క థ్యా క్య . 
ఇ కో విషయ , ఆ కాల్ చేసిన వ్యక్తి ఎవరో తెలిస్తే , ఇక్కడికి ప పి చ డి . 
డిటెక్టివ్ సార్జె ట్ లె కర్ . చెప్ప డి . 
ఈసారి మీక చెప్పినపని చెప్పినట్ట గా చేయ డి . ఈమెయిల్ ప ప డి మ ద . సరేనా ? 
హా , " నేన ఈ పరిసరాల్లోనే ఉన్నా , " అని అ ది . - ఏ టి ? 
- హా , నిజ చెప్త న్నా . 
నా సహోద్యోగి బ్రయన్ ఫ్లాహర్టీకి కొన్ని పత్రాల తెచ్చి ది . 
హా , ఆమె ఎవరో క డా అతనికి తెలీద . చిన్న వయస్స కదా . ఏదో సాధి చాలని కసిగా ఉన్నట్ట ది . - ఏదో లక్ష్య కోస పని చేయడ లా టి సోది అన్నమాట . క గార పడాల్సిన పని లేద . కానీ ఒక్క మాట , హఠాత్త గా ఎవరైనా ఒక మహిళ నీక కాల్ చేస్తే , పాత పద్ధతిలో జాగ్రత్తగా వ్యవహరి చ , సరేనా ? 
న వ్వ జాగ్రత్త . 
ఆ తర్వాత , అతడిని ఏమన్నాడో తెల సా ? 
చిన్న సైజ పిస్తా అట . 
చిన్న సైజ పిస్తానా ? వావ్ . అ టే ఏ టి అసల ? 
అ టే , అతన నల్లవాడ , అతని లవర్ తెల్లమ్మాయి కదా . 
అతన నల్లవాడ కాబట్టి ఆమెకి క్షేమ కాద . ఏ క్షణాన అయినా , అతన ఆమెని ... - ఏదైనా చేయవచ్చని . - వావ్ . 
చిన్న సైజ పిస్తా అనడ మరీ అతిగానే ఉ ది . అయినా కానీ ... - ఏ టి ? 
- అ టే ... ఏమో మరి . ఆ మ డ పదాలక న వ్వ మరీ చాలా పెద్ద అర్థ ఊహి చ క ట న్నావేమో అనిపిస్తో ది . 
అతన ఆ మాటలన అన్న విధాన న వ్వ చ స డాలి . 
అయితే అతనికి జాత్యాహ కార ఉ ద టావా ? 
ఉ దేమో . నాక తెలీద . 
సైజ్ చ స్తే కానీ తెలీద మరి . - అది జోక్ . చిన్న సైజ్ పిస్తా అన్నాడని జోక్ గా అలా అన్నా . - హా , అర్థమై ది . 
ఏ టి ? 
కానివ్వ . చెప్పేయ్ . 
అప్ప డప్ప డ నాక ఏమనిపిస్త ఉ ట ద టే , లోక ఎలాగ నాశనమైపోయి ది కదా ? దాన్ని బాగ చేయాలని న వ్వ క కణ కట్ట కోవడ వ థా . 
నేన దాన్ని బాగ చేయాలని చ స్త న్నానని అన క ట న్నావా ? 
ఎప్ప డ కాదన కో . 
అప్ప డప్ప డా ? 
మామ ల గా అ ట న్నాన తే . అ టే , ఒకడేదో పిచ్చి క తల క శాడని , - మన అతడిని ఎ త తప్ప గా అన క న్నా ... - తప్ప గా అన కోవడమా ? 
నేన చెప్పేదే ట టే ... నాక అర్థమై ది , సరేనా ? నిజ గానే అర్థమై ది . నా ఉద్దేశ ... సారీ . 
- మానసిక వైద్య లతో కలిసి ఉ టే , ఇలానే ఉ ట ది కదా ? - అవ న . 
హాయ్ క్లోయి . ఏమైనా తెలిసి దా ? 
ఏమీ తేలీలేద . 
ఆస పత్రిలో అత్యవసర చికిత్స తీస క న్న వాళ్లవి నల గ ర వివరాల దొరికాయి . కానీ కాల్ చేసిన వ్యక్తికి మ్యాచ్ అవ్వట్లేద . 
మరి మహిళలక ఆశ్రయమిచ్చే స స్థలన కన క్క న్నావా ? 
అక్కడ క డా మనకి ఏమీ దొరకలేద . వాళ్ల ఓ కన్నేసి ఉ చ తామని మాటిచ్చార . సారీ . 
పర్వాలేద . ఈ పన తా చేసిన ద క థ్యా క్స్ . 
మరే పర్వాలేద లే . ఉ టా . సరే , బై . 
- అమ్మా ఎక్కడ , ఏ చేస్త న్నావ . ఇది ... - తొక్కలే . 
నా ఫోన్ ఎక్కడ దో తెల సా ? 
- హేయ్ . - అబ్బా . - న వ్వ ఫోన్ మర్చిపోయావ . - థ్యా క్య . సర్లే . టీ షర్ట్ న వ్వ తిరగదిప్పి వేస క న్నావ . 
- నీక బాగా ఆన ద గా ఉ ది కదా ? - అవ న , అది నిజమే . 
- థ్యా క్య . బై . - రోజ తా క లాసాగా గడ ప . 
- క్లోయి ? - హా . న వ్వ లాగిన్ అవ్వగల గ త న్నావా ? అవ్వగల గ త న్నా . 
హలో . డిటెక్టివ్ సార్జె ట్ లె కర్ . 
జ న్ , ఒక నిమిష లోపలికి వస్తావా ? సరే . 
హాయ్ , డిటెక్టివ్ సార్జె ట్ లె కర్ . 
ఈమె డిటెక్టివ్ ఇన్స్ పెక్టర్ మార్కమ్ , ఈమె ప్రొఫెషనల్స్ స్టా డర్డ్స్ విభాగ లో పని చేస్తార . 
- ఇతన నా సహోద్యోగి , డిటెక్టివ్ కానిస్టేబ ల్ జాక్సన్ . - హాయ్ . హాయ్ . ఏ టి స గతి ? 
- డయేన్ , న వ్వ చెప్తావా ... - సరే . మీక తెల సో లేదో కానీ , మేమ అప్ప డప్ప డ పోలీస ల నడవడికన పరిశీలిస్త ఉ టా . 
నా నడవడిక ? ఆన్లైన లో ఏమైనా వెతకడ , పోలీస డేటాన హ్యా డిల్ చేసే విధాన లా టివి అన్నమాట . 
- ఇ తకీ నేనే చేశాన ? 
- అది ప ర్తిగా ర్యా డమ్ విధాన . 
అ టే ... మీర ర్యా డమ్ గా నా పేర ఎ చ క న్నారా ? 
నా సహోద్యోగి మీక తాత్కాలిక లాగిన్ వివరాలన ఏర్పాట చేస్తాడ . - తప్పక డా . - మీరేదో తప్ప చేశారని కాద . 
మీ సహకారానికి ధన్యవాదాల , డిటెక్టివ్ సార్జె ట్ లె కర్ . 
ఏ జర గ తో ది ? 
నీ మీద పడ్డారే టి ? 
నాక హెచ్చరిక అన్నమాట . అతన నాక ఒక హెచ్చరిక ప ప త న్నాడ . ఏ టి ? 
హ్యాక్నీ డౌన్స్ స్టేషన లో ఉ డే ఒక ఆఫీసర్ . నాతో కయ్యానికి కాల ద వ్వ త న్నట్ట న్నాడ . 
సరే . 
నేన తగ్గేదేలే . 
- నేన డిటెక్టివ్ సార్జె ట్ లె కర్ ని . - హా , పైకి ర డి . 
హాయ్ , జ న్ . 
నా పేర సోనియా సి గ్ . చి దరవ దరగా ఉ డే నా ఆఫీస క స్వాగత . 
మా కోస సమయాన్ని వెచ్చి చిన ద క థ్యా క్య . 
బెస్ట్ ప్రాక్టీస్ రివ్య లో భాగ గా ఫైల న అప్ డేట్ చేయమని నన్న అడిగార . 
హా , తెల స . ఎ ద క అడ గ తార లే ! సరే మరి . 
ఈ కేస తో మీకే టి స బ ధ ? 
నేన ఇక్కడే ట్విన్ టవర్స్ దగ్గర ప ట్టి పెరిగిన అమ్మాయిని . 
మీక అడిలైడ్ బరోస్ తెల సా ? 
మేమిద్దర మ డ అ తస్థ ల కి ద ఉ డేవాళ్ల . 
స్త భి చిపోయినదైనా , అ దరికీ ఏదోక లక్ష్య ఉ ట ది కదా ? 
అలాగే నా లక్ష్య ఎర్రొల్ మ్యాథిస్ అన్నమాట . 
మరి మీది ? 
నాక 12 ఏళ్ల పిల్లాడ ఉన్నాడ . 
గ డ్ లక్ మరి . 
ఇక విషయానికి వస్తే , ఎర్రొల్ అమ్మ డోరిస్ నా దగ్గరికి వచ్చార . 
దీని కోస ఇ కా ఆమె ఊపిరితో ఉ దని అనవచ్చ . 
ర డి . 
విచారణ గ రి చి మీక ఎ త మాత్ర తెల స ? 
- అస్సలేమీ తెలీదన కోవచ్చ . - సరే . హత రాలిపై కొరికిన గాట్ల ఉన్నాయి , వాటిని ఆధార గా తీస కొని ప్రాసిక్య షన్ వాళ్ల రచ్చ రచ్చ చేశార . 
వాళ్ల డాక్టర్ హౌష్కా అనే ఒక గొప్ప సాక్షిని ఉపయోగి చార . ఆ ప టి గాట్ల ఎర్రొల్ పళ్లవే అని ఆయన బల్ల గ ద్ది మరీ చెప్పాడ . 
ఇక హఠాత్త గా ఎర్రొల్ " నల్లవాడిని కన క ఆవేశ లో చేశానని అ ట న్నార , సాయపడ డి , " అనడ మొదలెట్టాడ . 
వాళ్ల క డా అతని మానసిక స్థితిని అ చనా వేసే పనిలోనే మ నిగిపోయార . 
- ఏ టి ? 
- ఏ లేద , సారీ . మీర చెప్ప డి . 
నాల గేళ్ల క్రి దట , నేన నిధ ల సమీకరణ పనిని ప్రార భి చాన . అడిలైడ్ బరోస్ మీద ఉ డే ప టి గాట్లని పరిశీలి చమని ఒక డె టల్ నిప ణ డిని కోరాన ... ఇద గో డి . 
" హత రాలి మీద ఉన్న ప టి గాట్ల ఖచ్చిత గా - క్యాస్ట్ 26 ఏవే అని చెప్పలేమ . " - క్యాస్ట్ 26 ఏవే అని చెప్పలేమ . 
- అవి ఎర్రొల్ పళ్ల . - మరి ... ఎ ద క ఒప్ప క న్నాడ టారా ? 
ఇ తకీ ఎర్రొల్ ఏమన్నాడ ? 
గ ర్త లేద , చెప్పలేన అని అన్నాడ . హా , తెల స లే . 
మరి అడిలైడ్ కొడ క స గతే టి ? 
అతని పేర పాట్రికా ? ఆ సమయ లో అతన ఇ ట్లోనే ఉన్నాడ కదా . 
అతనికి అప్ప డ ఆరేళ్ల , చిన్న పిల్లోడ . 
అతన ఇప్ప డ ఎక్కడ ఉన్నాడ ? 
అతనితో టచ్ లో లేన . 
అసల విషయ చెప్ప డి . మీర ఇక్కడికి అసల ఎ ద క వచ్చార ? 
- చెప్పా కదా , మేమ ... - అబద్ధ . 
నేన వివరాలన్ని టినీ పరిశీలిస్త న్నాన తే . 
ఎప్ప డో జరిగిన వివరాలనా ? సరే . 
మీర ఎప్ప డైనా సీనియర్ విచారణాధికారిని కలిశారా ? హెగర్టీ ? అవ న . 
మీర అరవై - రె డ్ల గ రి చి విన్నారా ? ఏ టి ? 
అతనికి ఒక బ ద ఉ డేది , హెగర్టీ , టోనీ గిల్ఫోయిల్ , కిమ్ కార్డ్ వెల్ . 
పేర్ల రాస కోవద్ద . 
వాళ్లకి హెగర్టీ నాయక డా ? 
అ తేగా . ఏ స్వాభిమాన బ దానికైనా పేర న్నట్టే , వాళ్ల బ దానికి క డా ఓ పేర ది . - అరవై - రె డ్ల . - రె డ్ల . అసల దానర్థ ఏ టి ? 
చ డ డి , వాళ్లకేమైనా ఎజె డా ఉ దో ఏమో కానీ , దాని గ రి చి నేనే చెప్పలేన . ఎజె డా అ టే ? మీరే అన క ట న్నార ? 
మరి మీర సాయపడతారా , నట్టేట మ చ తారా ? 
- నాతో ఇవన్నీ ప చ క న్న ద క థ్యా క్స్ . 
- పర్వాలేద . 
- హలో ? - క్లోయి , పోలీస్ డేటాబేస లో ఒకదాని కోస వెతకగలవా ? ఒక్క నిమిష . 
ఇప్ప డ చెప్ప . 
పాట్రిక్ బరోస్ . 
పాట్రిక్ బరోస్ . సరే , దొరికాడ . 
ఆగస్ట్ 2017 , జ బిలీ పార్క్ . అతని దగ్గర డ్రగ్స్ ఉన్నాయని , వాటిని సరఫరా చేస్త న్నాడని అతడిని అరెస్ట్ చేశార . అప్ప డ అతన మైనర్ . పన్నె డేళ్ల . 
దేవ డా . 
పోలీస ల ! 
అరెస్ట్ చేసి ది , డిటెక్టివ్ సార్జె ట్ మైఖెల్ హార్ గ్రీవ్స్ . 
హేయ్ , పర గ ల వీరా ! వచ్చి కారెక్క బాబ . 
ఏమై ది ? 
కేస వేయలేద . వదిలేసి ఉ టార . 
ఆ తర్వాత ఎప్ప డైనా అరెస్ట్ చేశారా ? 
హా , భలే పర గెత్త త న్నాడ . స పర్ గా పర గెత్త త న్నాడ . అ తే . అ తే ఉ ది . 
బహ శా డ్రగ్స్ ద దా వద్దన కొని మ చిగా బత క త న్నాడేమో ? 
కావచ్చ . స ప్రది ప వివరాల ఏమైనా ఉన్నాయా ? ఆ పిల్లాడ చివరగా ఎక్కడ ఉ డేవాడో ఏమైనా తెల సా ? 
అదే లేద ఇక్కడ . సారీ . 
- పాట్రిక్ . 
- ఏ టి ? 
- నేన వేస కోగలన , సరేనా ? - సరే . - నేన వేస కోగలన . - అ తే అ టావా ? 
కాస్త ... సరే బాబ . నీ కష్టాలని నేన చ డలేకపోత న్నా . సరే . 
టైని ఎలా కట్టాలో చ పిస్తా ఆగ , సరేనా ? 
- హా . చ ట్ట తిప్పి , పైకి అనాలి . ఆ తర్వాత ఈ స ద గ డా లాగాలి . 
టై కట్టడ నీకెలా తెల స ? నాక తెల స . ఈ విద్యలో నేన పిస్తాని . 
- స్క ల్ లో ఉన్నప్ప డ టై వేస కొనేవాళ్ల . 
ఇక జాకెట్ వేస కో , కానివ్వ . 
- సరిగ్గా నిలబడాలి , సరేనా ? - సరే . 
న వ్వ దీన్ని అదరగొట్టేయగలవ , సరేనా ? 
హా . నాక టే నీకే ఎక్క వ క గార గా ఉ ది . 
హా , ఎవరోకర క గార పడాలి కదా మరి . 
నేన చేసే పని ఏ టయ్యా అ టే , డబ్బ న్న వాళ్ల కోసమని ఆల గడ్డలని కోయడ . 
నాక ఆల గడ్డల టే చాలా ఇష్ట మరి . అవ నా ? 
న వ్వ చాలా ... హా , తెల స . 
అబ్బో , పోజ కొడ త న్నావే . నీ యె కమ్మ . 
పాట్రిక్ , ఆగ . 
- బాస , స ట బ ట వేస కొని ఎక్కడికి వెళ్త న్నావ్ ? - పనికి . ఇ కెక్కడికి వెళ్తా ? 
- హా , హా . అ దర ఏమ ట న్నార బాబ ల ? - ఓయ్ . అద గో వెయిటర్ . 
ఒక షాట్ కొట్టిస్తా , ఇలా ఇవ్వ . 
- నమస్తే , గ ర . వచ్చేస్తాలే , సరేనా ? - కొన్ని చిప్స్ తీస క రా , గ ర . 
పాట్రిక్ ? బ గార ? 
ఎ త బాగ న్నావో చ డ . - న వ్వ ఇక్కడికి రాక డద . - తెల స , నాక తెల స . 
చ డ నేన క డా అడిగేదాన్ని కాద . - వెళ్లిపో . - కానీ అతన చాలా బాధపడిపోత న్నాడ . 
నీక ప ట్టినజ శ భాకా క్షల చెప్పాలన క ట న్నాడ , అ తే , 
- అది పోయిన నెలలోనే అయిపోయి ది . కానీ నీకన్నా అతనికి ఇ కెవర ఎక్క వ కాదని నీక తెల స కదా . న వ్వ , మీ అమ్మే అతని లోక . 
కాస్త ఆగ , ఎర్రొల్ . 
దయచేసి మాట్లాడ . 
మాట్లాడ అతనితో . 
రికార్డ్ కోస చెప్త న్నాన , ఇక్కడ న్న ఆఫీసర్ల పేర్ల , డీసీఐ డ్యానియల్ హెగర్టీ , ఇ కా డిటెక్టివ్ సార్జె ట్ టోనీ గిల్ఫోయిల్ . 
సమయ 00 : 13 , తేదీ 25 , సెప్టె బర్ , 2011 . 
ఇ కా ఎర్రొల్ మ్యాథిస్ , అతని లాయర్ రాస్ కార్డోనా క డా ఉన్నార . 
ప్రతివాది , గత లో తాన చెప్పిన వా గ్మ లాన్ని మార్చాలని భావిస్త న్నార . 
టై , జాకెట్ వేస కొని వచ్చావే టి నాయనా ? 
- బ్యారీ . - చెప్ప డి , చెఫ్ . అతనికి లాకర్ చ పి చ . ఇక్కడ వేస కోవాల్సిన బట్టల ఇవ్వ . 
ఎర్రొల్ . మీరే చెప్ప డి , ఎర్రొల్ . 
తనని నేనే చ పా . 
పేర క డా చెప్పాలి . 
అడిలైడ్ బరోస్ ని నేనే చ పాన . 
వ టగదిలో ఉ డే సొర గ న డి కత్తి తీస క న్నాన . సరే . 
దానితో తనని పొడిచా . ఎక్కడ ? 
గొ త లో . 
కత్తితో ఆమె గొ త లో పొడిచారా ? 
ఇ కెక్కడైనా పొడిచారా ? 
ఇ కా ఛాతిలో పొడిచా . 
ఛాతిలోనా ? అవ న . 
గొ త లో , ఇ కా ఛాతిలోనా ? అవ న . 
సరే , బాగా చెప్త న్నార . 
ఆమెని ఎన్నిసార్ల పొడిచారో చెప్పగలరా ? 
- నాక తెలీద . 
- స మార గా చెప్ప డి . 
పదిసార్లా ? ఇరవైసార్లా ? ఇరవైసార్లా ? మ ప్పైసార్ల . 
ఇ చ మి చ గా మ ప్పైసార్లా ? అవ న . 
మ ప్పైసార్ల అ టే , అది ... హా . 
ఎ ద క ఆమెని అ త కసిగా పొడిచార ? ఎ ద క టార ? 
విచక్షణ కోల్పోయాన . 
విచక్షణ కోల్పోయారా ? 
హా , విచక్షణ కోల్పోయాన . 
గ ర , ఏ టి స గత ల ? 
పెద్దగా ఏ లేద లే . అయ్యయ్యో . పని ఎలా ఉ ది ? 
ఏమైనా తెప్పి చనా ? పిజ్జా కానీ , చైనీస్ ఆహార కానీ ? 
వద్ద లే . ఇక్కడ ఎక్క వ సేపేమీ ఉ డన . పని ఎలా ఉ ట దో నీక తెల స కదా . 
చ డ , టోనీ ... అయ్యయ్యో . ఎర్రొల్ మ్యాథిస్ పై జరిగిన దర్యాప్త విషయ లో , నేనే చెప్త న్నాన టే , ఒకవేళ ... ఇన్నేళ్ళ న వ్వ నాక చెప్పక డా ఏమైనా దాచి ఉ టే , చెప్పేయ్ . 
అలా టిదేమీ లేద , గ ర . - అ తే అ టావా ? 
- అ తే . 
ఎ ద క టే ... ఏదైనా ఉ టే , దాన్ని ఇప్ప డే వదిలి చ కోవడ మేల . 
నా గ రి చి నీక తెల స కదా . గతాన్ని పట్టి చ కొనే రక కాద నేన . 
సరే మరి . 
ఇక నేన బయల దేర తాన లే . 
సరే . గ డ్ నైట్ , గ ర . గ డ్ నైట్ , టోన్ . 
ఆ ప్రశ్నక సమాధాన ఇవ్వడానికి అసిస్టె ట్ చీఫ్ కమిషనర్ , క్లాడియా మేహ్య మనతో ఉన్నార . 
బెత్ కి ఎద రైనదే , చాలా మ దికి క డా ఎద ర అయ్య డవచ్చ , కదా ? 
నిజ చెప్పాల టే , మా డా , కాల్ చేసిన వ్యక్తితో నేన ప ర్తిగా ఏకీభవిస్త న్నా . 
అవ న , నిజమే . 
మన నగర ఎ త గొప్పదో , ఆ గొప్పతనానికి తగ్గ ఆధ నిక పోలీస వ్యవస్థ మనకి ఉ డాలి . నేనైతే ఏ చెప్తాన టే ... 
న వ్వ మొదల పెట్టక . 
దానికి కి ది స్థాయి న డి ప ర్తిగా మార్ప ల చేయవలసి వస్తే , దానికి నేన సిద్ధమే . 
సరే మరి . మాతో పాల ప చ క న్న ద క థ్యా క్య ... హలో . 
హలో , నేన ఫ్రొఫెషనల్ స్టా డర్డ్స్ న డి డిటెక్టివ్ ఇన్స్ పెక్టర్ మార్కమ్ ని మాట్లాడ త న్నా . 
హా , చెప్ప డి . 
చ డ డి , మీక కాల్ చేయాలని చాలా సేపటి న డి ప్రయత్నిస్త న్నా . 
సారీ , నాక అస్సల తీరిక లేక డా పోయి ది . 
మా దర్యాప్త లో భాగ గా కొన్ని విషయాలన మేమ గమని చా . విషయాలా ? ఎలా టి విషయాల ? మేమ మీతో కొన్ని ... కొన్ని కాద చాలా విషయాల గ రి చి మీతో నేర గా చర్చి చాలన క ట న్నా . కాలర్ ఐడీ లేని న బర్ ఒక్క నిమిష లైన్లో ఉ డగలరా ? 
- నాక వేరే కాల్ వస్తో ది . - అలాగే , మరే పర్వాలేద . 
హలో , నేన డిటెక్టివ్ సార్జె ట్ లె కర్ ని . మీర కాల్ చేయమన్నార కదా . ఆమె ఎవరో తెలిసి ది . 
సారీ , ఎవర డి మీర ? 
నేన జాస్మిన్ పీటర్స్ , కమా డ్ సె టర్ న డి చేస్త న్నా . జాస్మిన్ . మన మాట్లాడ క న్న కాలర్ , ఇప్ప డ లైన్లో ఉన్నార . 
తన పేర మరియా డిసౌజా . ఒక్క నిమిష . 
- మరియా , లైన్లో ఉ డ డి . 
- జాస్మిన్ , తన ఇప్ప డ స రక్షిత గానే ఉ దా ? 
లేద , ఆమెతో పాట అతన క డా ఉన్నాడ . పోలీస ల అక్కడికే వెళ్త న్నార . 
- ఎ త సేపట్లో ? 
- పద్దెనిమిది నిమిషాల్లో . 
- పద్దెనిమిదా ? - స్థానిక బ దాలన్నీ బిజీగా ఉన్నాయి . సరే . నాక ఆ చిర నామా ప పి చ డి . 
హాతర్వే , ట్విన్ టవర్స్ . సరే . నేన ఇ కా త్వరగా వెళ్లగలన . 
సరే . జాస్మిన్ , కాల్ లో నన్న క డా చేర్చగలరా ? అలా క ద ర త దా ? తప్పక డా . లైన్లో ఉ డ డి . నేన కనెక్ట్ చేస్తాన . 
హలో . నేన డిటెక్టివ్ సార్జె ట్ లె కర్ ని , నా మాటల వినిపిస్త న్నాయా ? 
మరియా . ఇప్ప డ మీక ప్రాణహాని ఉ దా ? మరియా . ఇ దాక చెప్పా కదా , దాన్ని గ ర్త చ కో డి . లేద అయితే ఒకసారి , అవ న అయితే రె డ సార్ల ట్యాప్ చేయ డి . సరేనా ? 
మీర బాత్ర మ లో ఉన్నారా ? 
తల ప లాక్ వేసి ఉ దా ? సరే , మరియా . మీక గది న డి బయటక వెళ్లగల మార్గ ఏమైనా కనిపిస్తో దా ? 
అ టే , మీర ద రి వెళ్లగల కిటికీ లా టిది అన్నమాట . 
ఆమె తొమ్మిదవ అ తస్థ లో ఉ ది . 
ఒసేయ్ పనికిమాలినదానా ! 
మరియా , మీర నేన చెప్పినట్ట చేయ డి . మీర ఒక బ్రష్ తీస కో డి , సరేనా ? తాళ చెవ ల అయినా పర్వాలేద . 
మీ జేబ లో చ డ డి , ఇ టి తాళ చెవ ల ఉన్నాయా ? సరే , మ చిది . 
సరే మరి . మరియా మీర ఇప్ప డ నిలబడ డి . 
మరియా , లేచి నిలబడ డి . నిలబడ్డారా ? 
మ చిది . ఇప్ప డ నేన చెప్పినట్ట చేయ డి . 
అతన ఆ తల ప గ డా వస్తాడ . 
అతన అలా వచ్చిన మర క్షణ , మీర ఆ తాళ చెవ లన పట్ట కొని , వాటికి ఉ డే పద నైన అ చ న అతని మ ఖ లోకి గ చ్చాలి . సరేనా ? బలమ తా పెట్టి గ చ్చ డి . గ చ్చాక అక్కడి న డి పర గెత్త డి . సరేనా ? పర గ త్త త అరవ డి . కాపాడ డి , కాపాడ డి అ ట అరవ డి . 
నేన అక్కడికే వస్త న్నాన . అర్థమై దా ? 
మరియా , మీక అర్థమై దా ? చెప్ప డి . అర్థమై దని చెప్ప డి . 
- అర్థమై ది . - సరే . 
- తనకి మళ్లీ కాల్ చేయ డి , జాస్మిన్ . - కాల్ చేస్త న్నా . 
అన్ని పోలీస బ దాలక స దేశ . ఇప్ప డ ఒక గ హ హి స జర గ తో ది , ప్రాణానికి మ ప్ప క డా ఉ ది . 
ఫ్లాట్ న బర్ 942 , తొమ్మిదవ అ తస్థ , హాతర్వే ఫ్లాట్స్ , ట్విన్ టవర్స్ . 
- అత్యవసర సాయ కావాలి . అ తే . - జీరో యా కీ డెల్టా మీ స దేశాన్ని అ ద క ది . 
బ దాలన్నీ జాగ్రత్తగా నడ చ కోవాలి . దాడి చేసే వ్యక్తి ఇ కా స ఘటనా స్థల లోనే ఉన్నాడ . క ట్రోల్ నిర్ధారిస్తో ది . బ దాలన్నీ సిద్ధ గా ఉ డ డి . 
హాతర్వే ఫ్లాట్స్ కి ఆగ్నేయ లో ఒక హిస్పానిక్ మహిళ , పై న డి పడి చనిపోయి ది , 
దాడి చేసిన వ్యక్తి , తొమ్మిదవ అ తస్థ లో 942 న బర్ ఫ్లాట లో ఉన్నాడని భావిస్త న్నా . 
ఇప్ప డ పైకి వెళ్త న్నాన . 
