हम उन सबसे स मने आने क अनुर ध करते हैं ज मंगलव र द पहर क र उनट्र प र्क इल के में म जूद थे । जून लेंकर जेन व ट्ल अगर आपक लगत है क आपने कुछ सुन य देख थ , हेल्पल इन पर फ़ न करें । यह पूर तरह से ग पन य है । 
- यह क्य है ? - तुम्ह र म ँ देख रह हैं , ठ क है ? वह प्रेस क न्फ़्रेंस देखन च हत थ ं । 
सभ क सुरक्ष त और संरक्ष त महसूस करने क हक़ है ... - हैल । - हैल । - यह आपके पर व र के स थ भ ह सकत थ । - मेरे ट व में देखकर मज़ नह ं आत है । 
यह आपके बच्चे के स थ भ ह सकत थ । क ई बह न नह ं ... - मुझे लग थ आपक पुल स से नफ़रत थ । 
- मुझे मेर बेट से प्य र है । 
यह ज नकर ख़ुश हुई । 
... क स भ समुद य में । - धन्यव द , ड एस लेंकर । 
- मैं उसके स्कूल के स रे न टक देख करत थ । 
- म ँ न टक में ह स्स लेत थ ? 
- दरअसल , सभ में । 
यह इतन शर्मन क है । वह कैस थ ? क्य वह अच्छ थ ? अरे , वह बेहद स फ़ और ज़ र से ब लत थ । - सबक क फ़ दूर खड़े ह न पड़त थ । - अरे , म ँ । 
अरे , बस भ क ज ए । 
आइज़ैक उस प र्क में खेलते हुए बड़ हुआ थ । उसे उस प र्क से बेहद प्य र थ । 
हर र ज़ स्कूल से ल टते समय , वह मेर ह थ ख ंच करत थ । " कृपय , म ँ । बस प ँच म नट । बस प ँच म नट । " 
त , नैन म , आपक पुल स से क्य दुश्मन है ? - ह ँ , वह ... - मेर क ई ... - बहुत-बहुत धन्यव द । 
- उसे क्य कहते हैं ... - इसक वजह तुम्ह रे न न ज हैं । - ... उन्ह ंने उनके वयस्क ज वन के द र न , हर द न उन्हें परेश न क य थ । 
बस अपने ... समझे ... बस अपने मन रंजन के ल ए । 
- म ँ । - क्य हुआ ? उसे ज नने क हक़ है । 
- आज नह ं । 
क्य ं न मैं आपक आपके घर छ ड़ आऊँ ? चल ए । 
डैड क यह ख़ स यत थ क उन्ह ंने कभ इस ब रे में न रंतर श क यतें नह ं क थ ं । 
नह ं , उन्ह ंने नह ं क थ ं , है न ? 
वह बस ब न श क यत क ए चुपच प सह करते थे । 
इससे मुझे इतन च ढ़ ह त थ । 
मुझे यह कभ समझ नह ं आएग - क तुम पुल स में क्य ं भरत हुई । - मैं क श श कर रह थ ... तुम्हें लगत है क तुम उन्हें बदल सक ग । 
तुम कुछ नह ं बदल सकत । 
डैन एल हैगर्ट क्ल ड आ मेह्यू मैं पुष्ट कर सकत हूँ क एक आदम क ग रफ़्त र कर ल य गय है 
हम समुद य के नेत ओं के स थ म लकर क म कर रहे हैं , पर फ़ लह ल ... ज ँच चल रह है । 
धन्यव द । जैस क आप ज नते हैं , आइज़ैक क ह लत अब भ गंभ र है । 
जेसन । 
हम रे प स चश्मद द गव ह ं क बय न है क उन्ह ंने तुम्हें हथ य र के स थ देख थ । 
हम रे प स स स ट व फुटेज है ज समें तुम वह हथ य र फेंक रहे थे । 
मैं यह ज नन च हत हूँ क तुम्ह रे प स वह हथ य र कह ँ से आय ? 
क्य क स ने तुम्हें वह द य थ ? 
ह ँ , उसे ग ल लग गई , है न ? 
जेसन , मैं सुझ व देन च हूँग क तुम अपने अध क र क ... उस बच्चे क ग़लत से ग ल लग गई । 
मैं कभ नह ं च हत थ क उसे ग ल लगे । 
मैं बस मेरे दुश्मन क डर न च हत थ । 
त , तुम्ह र एक व र ध ग र ह से झगड़ थ ? 
और अगर मैं अत त में ल टकर ह ल त बदल सकत , त ... त , तुम आइज़ैक व ट्ल क ग ल म रने क ब त स्व क र कर रहे ह ? 
ह ँ , स्व क र कर रह हूँ । 
ठ क है , सभ इकट्ठ ह ज ओ । 
त मैंने लैब से ब त क । 
आइज़ैक क लग ग ल जेसन क बंदूक से मेल ख त है । 
ठ क है , त हम र य जन क्य है ? वैसे ... तुम नह ं । 
जून । 
- क्य तुमने स क्ष त्क र क टेप क सम क्ष क ? - ह ँ । और ? बैल स्ट क पर क्षण और स्व क र क्त के आध र पर ... हम स प एस क सूच त करेंगे , संद ग्ध पर आर प लग एँगे । ठ क है । 
तुम्हें व श्व स ह त है ? उसक स्व क र क्त पर ? 
ह ँ । मेर मतलब , मुझे व श्व स हुआ , ह ँ । 
ह ँ , पर उसे स्व क र करने क ज़रूरत नह ं थ । उसने बस आस न से ह र म न ल । 
वह 17 स ल क है । वह बस एक बच्च है । 
ह ँ , क तन ब र ग रफ़्त र ह चुक है ? 
- स त ब र । - स त ब र । 
स त ब र । पर हत्य क क श श के ल ए नह ं । 
वह बेहद श ंत थ । उसने क फ़ समझद र से बय न द य । 
श यद वह सहय ग करने के ब रे में स च रह है ... तुरंत ग रफ़्त र ह कर अपर ध स्व क र करने के ब रे में । कम कठ र सज़ प ने क क श श करने के ब रे में । 
तुम्हें इस ब त क पूर यक़ न है ? 
यह न ष्पक्ष रूप से एक उच त ध रण है । 
मैं समझ गय तुम क्य कह रह ह । मेर मतलब , स्व क र क्त , यह क स पेच द समस्य क आस न हल है , है न ? 
यह एक श नद र म नक है । 
जूर इस पर व च र भ नह ं करेग । उस लड़के क सज़ ज़रूर ह ग । 
अठ रह , 20 स ल ं क सज़ । तुम्हें यह ठ क लगत है ? 
भ त क सबूत , वह हथ य र । 
वह उस क हथ य र थ । 
जेसन र व एक ग र ह क सदस्य है । 
मेर मतलब , प र्क में बच्चे क ग ल म रने के ब द , क न समझद र आदम वह हथ य र अपने प स रखेग ? 
ज़ ह र त र पर , उसने अपने प स रख । 
उसके प स बंदूक थ । पर क्य उसने वह ख़ुद चल ई थ य उसने क स द स्त के ल ए उसे सहेजकर रख थ ? 
मेर मतलब , वह ग रफ़्त र से बचने के ल ए कैनन र ड पर भ ग रह थ । पर उसे एक फ़ न करने क समय म ल गय । उसने एक अपंज कृत नंबर पर 34 सेकंड ब त क , ज अब सेव में नह ं है । तुम्हें ख़ुद से पूछन ह ग , " उसने क से फ़ न क य थ ? " 
उसने क से फ़ न क य थ ? 
पत है मुझे क्य द ख रह है ? 
मुझे एक 17 वर्ष य लड़क द ख रह है , ज से आदेश म नने के ल ए र श्वत और धमक द गई । 
हैल ? मैंने उसे देख थ । मैं उस मह ल क ज नत हूँ । 
आपक क्य ं लगत है क आप ज स मह ल से म ल थ , यह फ़्ल यर व ल मह ल वह है ? 
क्य उसने बत य थ क वह क्य क म करत थ ? 
- श यद सफ़ ई कर्म थ । 
नह ं । पर उसे अपन अंग्रेज़ सुध रन पसंद थ । फ र उसके ब यफ्रेंड ने उसे क श श करन बंद करने क कह । ब यफ्रेंड ? 
क ई अंग्रेज़ थ । वह उसके स थ रहने चल गई और उसके ब द ... - उसने आन बंद कर द य । 
आप उसक न म ज नत हैं , म सेज़ ओद न क ? 
क र्ल त ? क र्ल ? क र्ल । 
और आपक पूर यक़ न है क यह वह मह ल है ? ठ क है , दरअसल ... प छल गर्म य ं में हमने यह ँ ब र्ब क्यू क य थ । और ... देख । वह इसमें है । प छे खड़ है । 
हैल । आप ज ँच दल से ब त कर रहे हैं । 
हैल । मैंने र उनट्र प र्क में हुई ग ल ब र के ब रे में बत ने के ल ए फ़ न क य है । 
ज ट व पर द ख य गय थ , ज सके ब रे में वे बत रहे थे ? 
- मैंने उन्हें उस म सूम बच्चे क ग ल म रते देख थ । - ठ क है । आपने क तने हमल वर ं क देख थ ? 
द । 
उनमें से एक अश्वेत लड़क थ । वह ग ड़ चल रह थ । पर दूसर हमल वर , ज सने बच्चे क ग ल म र थ , वह श्वेत आदम थ । 
हमें हेल्पल इन पर एक फ़ न आय थ । 
- जेड । 
- सर ? अब तुम पूछत छ में मदद कर गे । ठ क है । 
हमें पत है क तुमने ग ल नह ं चल ई थ । पर अगर तुम मुझे बत द गे क ग ल क सने चल ई थ , त हम तुम्हें सुरक्ष त रखेंगे । 
क्य आप बहरे हैं ? 
मैंने कह नह ं थ क उसे मैंने ग ल म र थ ? 
हम रे प स एक चश्मद द गव ह है । 
ये आदम ... वे क्रूर ह ते हैं , है न ? अच नक आ धमकते हैं , आदेश देन शुरू करते हैं , हमसे ड्रग्स ब कव ते हैं । 
वे पूरे इल के पर न यंत्रण करन च हते हैं और उन्हें क ई व र ध नह ं च ह ए । 
त , यह इल के के न यंत्रण क लेकर है ? 
चल भ । अगर ख़बर फैल क हम अब भ ग ल चल ने व ले क ढूँढ रहे हैं , त सह ह य ग़लत , वे सज़ के त र पर य त तुम्हें म र ड लेंगे य तुम्ह रे क स पर व र व ले क । 
हम रे गव ह ने हमें आंश क व वरण द य है । 
वह क्य है ? आरमेन यन ? 
अल्बेन यन ? 
टर्क श ? 
टर्क श । 
आप यह ं रहत हैं ? ह ँ , त हम बस 28 त र ख़ , बुधव र क घट एक घटन के ब रे में पूछत छ कर रहे हैं ? 
हम एक टर्क श आदम क ढूँढ रहे हैं । धन्यव द । हैल , सर । यह बस उस छ टे से बच्चे के स थ प र्क में घट घटन के ब रे में है । 
क ई भ ज नक र सच में मददग र स ब त ह ग । 
- हैल । ह ँ , क्य आप ... - क्य हुआ ? 
हैल , सर । यह बस उस घटन के ब रे में है ज प र्क में घट थ । 
हम एक लड़के क ढूँढने क क श श कर रहे हैं । वह टर्क श ह सकत है । नह ं । क्य ह रह है ? - आप यह ँ क्य ं आई हैं ? - मैं यह ँ मदद करने आई हूँ । पुल स हमेश यह ँ आत रहत है । हम बस यह ँ ज तन ह सके ज नक र इकट्ठ करने आए हैं । तुम ल ग हमेश यह ँ आते ह । - हमें सत ते ह । क्य ं ? - प छे हट ए । नह ं , हम नह ं सत ते हैं । हम आप पर हमल नह ं कर रहे हैं । बस श ंत ह ज इए । कृपय , यह ँ आओ । - श ंत ह ज इए । दूर हट ए । - ए ! अगर क ई सव ल ह , त कृपय हमें बत इएग , ठ क है ? 
सहय ग करने के ल ए धन्यव द । 
- तुम ठ क ह ? - ह ँ । - पक्क ? - ह ँ । 
तुम्हें डैन मकैब य द है ज ऐल्थम में रहत है ? 
अब , उसने 17 स ल न कर क । अब उन्ह ंने उसे बस कुछ धमक भरे संदेश ं के क रण न कर से न क ल द य । 
देख , क म , यह पूर तरह से अप्र संग क है । मुझे और भ क म करने हैं । 
मुझे कमबख़्त डैन के ब रे में ब त नह ं करन ज कमबख़्त रेक्सहैम वगरैह में रहत ह । 
मेर ब त सुन , मैं बस द न ग न रह हूँ , द स्त । 
दुन य प गल ह गई है । 
क म , मैं यह ँ एक क ल क इंतज़ र कर रह हूँ । 
और प्रेस क न्फरेंस में उस बकव स क क्य ? तुम्ह र द स्त , मेगन म र्कल के स थ । 
- क न ? - जून लेंकर । 
देख , मैं समझत हूँ । सच में । वह इस स्थ त के ल ए उपयुक्त थ । मैं उसक न ंद नह ं कर रह । 
मैंने उनसे कह क अगर मैंने जून के ब रे में बुर ब ल त क्ल ड आ मेह्यू और उसके समर्थक मेरे प छे पड़ ज एँगे । 
सुन , मुझे हर संभव मदद क ज़रूरत है , समझे ? 
पर वह क्य कर रह है ? 
वह क्य च हत है ? 
क से परव ह है ? क से परव ह वह क्य च हत है ? सुन , समझे ? बस कर । हम ऐस ह दुन य में रहते हैं । इसके आद ह ज ओ , समझे ? 
और एर ल मैथ स क फ़ क्र करन बंद कर द । मैंने वह म मल सुलझ ल य है । अब वह अत त बन चुक है । मुझे परेश न करन बंद कर । बड़ मुश्क ल से अब तक मेर द न बेहद अच्छ ज रह थ । 
जब भ यह ँ आसप स कुछ भ ह त है , तुम ल ग हमेश मेरे प स चले आते ह , म न मुझे यह ँ क स र ख़बरें पत ह ं । 
ठ क है , ह स ड । तुम क तन ब र ग रफ़्त र ह चुके ह ? 
मुद्द वह नह ं है । 
मैं बस यह कह रह हूँ क , अगर तुमने कुछ सुन , त कृपय मुझे बस फ़ न कर देन । कृपय । यह एक न वर्ष य बच्चे क सव ल है । उसे स र में ग ल म र गई । 
मैं वह नह ं लूँग । मैं वह नह ं लूँग । देख , मुझे क स भ ग ल ब र के ब रे में कुछ नह ं पत । और वैसे भ तुम ल ग यह ँ अपन समय बर्ब द कर रहे ह । 
ड उन ंग स्ट्र ट में कुछ ल ग हैं ज न्हें ग रफ़्त र क ए ज ने क ज़रूरत है । 
ठ क है , त क्य ं न मैं तुम्ह र नंबर ले लूँ ? अगर मुझे कह ं तुमसे क स ज नक र क ज़रूरत पड़े त । ठ क है । 
ठ क है । " ह स ड " ? 
पहल पुल सव ल ह ज सने मेर न म सह ल ख । क्य ? 
दरअसल , आमत र पर वे द " स " लग देते हैं । 
वे ग़लत नह ं हैं , पर मेरे न म में द " स " नह ं लगते हैं । 
ल ग कई ब र टर्क श न म ल खने में गड़बड़ कर देते हैं । 
ह ँ । धन्यव द । 
- हैल । - प न ल ग ? ह ँ , धन्यव द । यह बढ़ य ह ग । 
सुन , एर ल क अन्यत्र उपस्थ त क गव ह , न ई क दुक न में क म करने व ल वह आदम ... - मुस्तफ डेम र ? 
- ह ँ । ह ँ , इस केस पर मैं इतन " समय " ब त चुक हूँ क मुझे सब य द ह गय है । 
- तुम्हें पक्क यक़ न है क वह टर्क ल ट गय ? - ह ँ । 
- क्य तुमने इसक पुष्ट क ? - ह ँ । हे भगव न । 
मैंने उसके पुर ने ब स से ब त क , उसके आख़ र ज्ञ त पते पर गई , इंटरनेट पर ढूँढ , वगैरह-वगैरह । क्य ं ? 
यह अज ब सुन ई देग , पर मेर ब त ध्य न से सुनन और समझन । ल ग टर्क श न म ल खने में क फ़ गड़बड़ करते हैं । 
कैस गड़बड़ ? 
मैंने अभ - अभ मुस्तफ न म गूगल क य थ । 
तुम इसे स त अलग-अलग तर क ं से ल ख सकत ह । त ? त , अगर ऑफ़ सर ने उसके न म क वर्तन ग़लत ल ख ह त ? 
अगर हम ग़लत मुस्तफ क ढूँढ रहे ह ं त ? 
यह ल । इसक क़ मत दस प उंड है । क्य कहते ह ? 
ह ँ । ज भ ह । 
सुन , मैं तुम्ह रे स थ चल सकत हूँ । 
नह ं , मैं यह संभ ल लूँग । 
देख , मुझे पत है क आज क द न तुम्ह रे ल ए महत्वपूर्ण है । 
तुम ठ क ह । 
जन्मद न मुब रक ह , म ँ । 
वह क फ़ जव न थ जब उसने तुम्हें जन्म द य थ । 
मुझे य द है जब एर ल पहल ब र तुम्ह र म ँ क लेकर आय थ । 
तुम भ स थ आए थे और तुम बेहद शर्म ले और दुबले थे । 
मुझे पत थ क मुझे तुम्हें मेर बैम और एस्क व च ख ल कर म ट करन ह ग । 
ह ँ । वे स्क च ब नेट बेहद त खे थे । 
पर तुम्ह र म ँ त ख ख सकत थ । ह ँ । 
उसे बेहद गर्व ह त । ह ँ , सच में । 
तुम्हें अब इतन अच्छ करते देखकर , इतने लंबे और सुंदर बनते देखकर । 
ब न मेर मदद के । 
- मुझे पत है क मैंने तुम्हें न र श क य । - क ई ब त नह ं । 
हमने क श श क थ , ज न । हमने तुम्हें ग द लेने क क श श क थ , पर ... इससे फ़र्क नह ं पड़त है । 
मैं एर ल क छ ड़ नह ं सकत थ ... उससे संपर्क नह ं त ड़ सकत थ । क्य ंक उन्ह ंने यह कह थ । देख । 
मुझे बेहद खेद है । तुम यह समझते ह , है न ? 
फ र भ । मुझे बत न नह ं च ह ए , पर आख़ रक र उस म मले में प्रगत ह रह है । 
क्य ? आपक क्य मतलब है ? 
एक मह ल है ज क र्ल न मक क स मह ल क ढूँढ रह है । अच्छ ? उसे नई ज नक र म ल है । 
ज नक र ? 
- कैस ज नक र ? 
- तुम उसक च ंत मत कर । पर मैं बत रह हूँ , एर ल जल्द ह घर व पस ल टेग । 
त , ये वह हैं । 
थ ड़ " म ई ल ट ल प न " जैस है । 
स न त नकर अंदर ज ओ । क ई नह ं हँसेग । 
ए , भ ड़ में ज ओ ! 
उसने उसे क ट ! ए , भ ड़ में ज ओ ... 
पैट्र क । 
वह तुम्हें पसंद करत है । 
ह ँ । मैं कुत्त ं के स थ आस न से घुलम ल ज त हूँ । 
ह ँ , आओ । बैठ ज ओ । 
वह ँ । ए । 
इसे अपन आँख पर रख । 
स र प छे । धन्यव द । 
त , उस दूसरे लड़के के चेहरे क ह ल कैस है ? 
दूसरे लड़के क ? 
चल ए भ । बेशक़ , मुझसे बदतर है । 
- क म पर सब ठ क है ? - ह ँ । ह ँ , सब ठ क है । 
बस अप र्टमेंट में एक लड़के से झगड़ ह गय थ । 
मैं कुछ कर सकत हूँ ? 
धन्यव द । 
त , क्य ब त है ? 
लगत है मैं उस सदमे से कभ आज़ द नह ं हूँग । 
क्य हुआ ? क्य तुम्ह र म ँ क लेकर क ई तुम्हें परेश न कर रह है ? 
वह क न थ ? 
क ई पुल स ऑफ़ सर ? नह ं । आपक क्य मतलब है ? 
ड र स । अब वह तुम्ह रे ल ए क न स नई मुस बत पैद कर रह है ? 
पत नह ं । 
वे क स मह ल क ढूँढ रहे हैं ज सके प स ज नक र है । ह ँ , मुझे इस ब रे में पत है । यह बेक र है । उन्हें ग़लतफ़हम हुई है । वह क न है ? 
क ई नह ं । 
तुम ठ क ह ? 
मैं तुम्हें द ब र वह घटन द हर कर बत ऊँ ? 
हम फ़्लैट में घुसे । एक पड़ स ने 999 क फ़ न क य थ । 
उनके ब च एक बड़ झगड़ हुआ थ । 
एर ल और तुम्ह र म ँ च ख और ... च ल्ल रहे थे । 
मैंने तुम्ह र म ँ क ... रस ई में देख । 
तुम्हें क र दुर्घटन य द है ? 
ठ क है । ख़ैर , तुम्हें पैर ं में क फ़ बुर च ट आई थ । एर ल ... एर ल ठ क थ । 
उसके कपड़ ं पर ख़ून लग थ । पर वह तुम्ह र म ँ क ख़ून थ । समझे ? 
उसक नह ं । समझ रहे ह मैं क्य कह रह हूँ ? 
हम क्य करेंगे , मुस्तफ़ ? ह ँ । मेर व आईप फैसल लेग । ठ क है । 
ह ँ । तुम च हते ह मैं बत न ज र रखूँ ? 
उन्हें घर पर कुछ समस्य एँ ह रह थ ं । 
पैस ं और न कर से संबंध त । ल ग अक्सर अपन आप ख देते हैं । तुम यह अच्छ तरह समझते ह , है न ? 
पर बेशक़ , एर ल ने इस सबसे इनक र क य थ । 
उसके प स अन्यत्र उपस्थ त क गव ह भ थ । 
अरे , ह ँ । पर हमने उस आदम क ढूँढ न क ल । 
हमने उसक पत लग य । उससे ब त क । और उसने मन कर द य । एर ल ... उसने एर ल क कभ नह ं देख थ । यह रह । मैं लंदन में हूँ । 
- तुम श नद र ज़ ंदग ज रहे ह । 
- ह ँ , मेरे द स्त । ज़ ंदग श नद र है । 
उसने बस एक झूठ कह न रच थ , समझे ? 
पड़ स , वह झगड़ , वह ख़ून , शवपर क्ष । 
मुझे तुम्हें ... तुम्हें यह सब ज नने क ज़रूरत नह ं है । 
अंत में , स रे सबूत उसके व रुद्ध थे । उसके प स इनक र करने क क ई र स्त नह ं बच । 
उसने अपर ध स्व क र कर ल य । 
उसने सब कुछ स्व क र कर ल य , पूर घटन । और ल ग , वे ज मर्ज़ कह सकते हैं , पर मैं वह ँ म जूद थ । यह तथ्य हैं । 
हे भगव न , तुम्हें ढूँढने में क फ़ कठ न ई हुई । 
तुम्ह रे पुर ने ब स क लगत है क तुम इस्त नबुल ज कर बस गए थे । 
मुझे तुमसे कुछ स ल पहले के एक पुर ने केस के ब रे में कुछ सव ल पूछने हैं । एर ल मैथ स ? 
ज़ ह र त र पर , तुम उसक अन्यत्र उपस्थ त क गव ह नह ं दे सके थे । 
एर ल ने द व क य थ क जब उसक गर्लफ्रेंड क हत्य हुई थ , तब दरअसल वह तुम्ह र न ई क दुक न में क म के ल ए पूछने आय थ । 
ल ग अक्सर आय करते थे । 
त इसक मतलब क ई आय त थ ? 
देख , मैं क स मुस बत में नह ं पड़न च हत । 
ह ँ , ज़रूर । ब त बस यह है क एक आदम उस अपर ध के ल ए जेल में है ज मुझे नह ं लगत क उसने क य थ । 
त , तुम झूठ ब ल रहे थे ? तुम्हें धमक य गय थ ? 
मुस्तफ़ , कुछ है ज तुम मुझे बत न च हते ह ? 
यह ... पुल स ने कई तस्व रें द ख कर उसे पहच नने क कह थ । 
ह ँ , और ? 
- वे तस्व रें ? 
- वे चेहरे । मुझे वे स रे चेहरे एक जैसे द खते हैं । 
मैं नस्लव द नह ं हूँ । कसम से । 
तुम अंतर नह ं कर प ए । 
उन्ह ंने तुम्हें ढेर ं अश्वेत चेहरे द ख ए । तुमने ग़लत आदम क पहच न क । 
ज नत ह , जब मैंने उसे ट व पर देख ... जब मैंने एर ल क देख , मुझे लग , " क्य यह वह थ ? क्य यह वह आदम थ ज से मैंने देख थ ? " त तुमने व पस ज कर कह क्य ं नह ं क तुमसे ग़लत हुई थ ? चल भ । तुम हैकन ड उन्स के ड टेक्ट व ं क ज नत ह । 
पुल सव ले ज नके इन रूढ़ व द गुट ं में कई द स्त हैं । फ़ स व द ल ग , क म्बैट ल ग । 
- ह ँ , पर तुम ... - सुन । 
ल ग देखते हैं , वे ब तें करते हैं । 
मैं क स मुस बत में नह ं पड़न च हत । ठ क है । 
वह बेवकूफ़ थ । 
उससे कहन ... मुझे इस सबके ल ए बेहद खेद है । ह ँ । 
और तुम्हें पक्क यक़ न है क वह हम र मुस्तफ़ है ? 
- उसने इनक र नह ं क य । 
- व श्व स ह नह ं ह त है । 
श यद उसे आख़ रक र अपन मन हल्क करके कुछ हद तक सुकून म ल । 
तुम्हें लगत है क वह अपन बय न बदलने के ल ए म नेग ? पुष्ट करेग क उसने एर ल क ह देख थ ? मुझे नह ं पत । श यद ? पर , स न्य , चल भ । बत ओ । ब रह स ल ब द , क्य इसक अप ल पैनल पर सच में क ई प्रभ व पड़ेग ? 
पर सुन , एक आदम ने अभ - अभ मेर आँख ं में देखकर कह क उसे नह ं लगत है क एर ल उस समय उस फ़्लैट में थ । वह बेगुन ह है , समझ ? इसल ए ... 
एक म नट रुक । वह मेर क र है । 
तुम ठ क ह ? 
वह यह ँ कब तक रहेंगे ? 
च ब स ं घंटे , यह सुन श्च त करने के ल ए क तुम अपन ह मवर्क पूर कर । 
यह मज़ क य है । 
पर नैन म से कुछ मत कहन , समझे ? तुम्हें पत है वह कैस हैं । फ र भ , मेर मतलब , चैब स ं घंटे सुरक्ष कर्म क स थ रहन बेहद श नद र है । 
नह ं , दरअसल यह बेतुक है । बस पैस ं क बर्ब द है । 
हे भगव न । 
यह ँ से ह लन भ मत । तुम द न ं । 
च ंत मत कर । बस ... आपक यह ँ आने क ज़रूरत नह ं थ । 
मुझे इस सबके ल ए खेद है , पर यह मेर फैसल थ । 
हमें इसक ज़रूरत नह ं है । 
अगर क ई है ज तुम्हें चेत वन देने क क श श कर रह है क तुम आइज़ैक पर ग ल चल ने व ले क ज ँच न कर त कह ं अगर उन्हें तुम्ह रे घर क पत म ले , हमें तैय र रहन ह ग । 
ग़लत मेर है । मुझे तुम्हें प्रेस क न्फरेंस में ब लने ह नह ं देन च ह ए थ । 
हमें तुम्हें इस ज ँच से हट न ह ग । 
क्य ं ? 
कुछ ऑनल इन गत व ध य ँ हुई हैं । कुछ ऑन ... क्य ? ग र ह संबंध च ज़ें । वे द ख रहे हैं क आगे वे क्य करेंगे , समझ ? 
हम उसे इंटरनेट से हटव ने क क श श कर रहे हैं , पर यह आस न नह ं है । 
यह बस आम प्रक्र य है । बस इस पर ध्य न मत देन , ठ क है ? तुम्हें इसक च ंत करने क ज़रूरत नह ं है । 
ठ क है । धन्यव द । 
- जल्द कर । 
मैं तुम्ह र मदद करन च हत हूँ , जेसन । 
मैं तुम्ह र रक्ष करन च हत हूँ । 
मुझे वह करने द गे ? 
बस मुझे उसक न म बत ओ । 
- सर ? 
- जून । कृपय , थ ने पहुँचते ह मुझसे म लने आओग ? 
एक बेहद ज़रूर म मल स मने आय है । 
देख , क्य यह ल ग श ट के ब रे में है ? क्य ंक मैं उन्हें जम कर चुक हूँ । 
उनक सम क्ष ज र है । पर तुम्हें सूच त करन मेर कर्तव्य है क तुम्ह रे ख़ ल फ़ एक नई श क यत क गई है । 
म फ़ करन , क्य ? 
आर प है क तुमने क र्यस्थल पर क स पर द द ग र क । 
जून । मुझे पत है क यह बहुत बड़ झटक है । 
ह ँ , बेशक़ है । 
मुझे हर पक्ष के स थ न ष्पक्ष रहन ह ग । 
- कैसे पक्ष ? - तुम्हें पत है क मैं तुम्हें व वरण नह ं दे सकत । 
ह ँ । 
ह ँ । म फ़ क ज ए , सर । यह बस एक और झटक है , समझे ? 
ज नत हूँ । 
उसने मुझे ज ँच दल से हट द य । आप यह ज नते हैं ? 
" उसने " मतलब ? 
ह ँ , मैं ज नत हूँ । 
मेर क र जल द गई । 
- ज नत हूँ । और हम सभ क तुमसे सह नुभूत है । 
यह थ ड़ सुव ध जनक नह ं है ? जून । सर , उस आदम क कैसे पत चल क मेर क र वह ँ खड़ थ ? 
मुझे पत है क यह कैस सुन ई पड़त है । मुझे पत है क यह थ ड़ अज ब सुन ई पड़त है । - पर हम सबक ग ड़ य ं क ट्रैक क य ज रह है । 
- अरे , बस भ कर । 
हैगर्ट फ़ न करत है । क स से एहस न म ँगत है । - चल भ । 
- और फ र अब , आज मैंने क स पर द द ग र क ? 
मेर मतलब , चल ए भ । आपक म नन ह ग - क यह ब ल्कुल सह समय पर हुआ है । 
- बस कर । 
मुझे एक ब त बत ओ । क्य तुमने अम त सैकर न मक आदम क न म सुन है ? नह ं ? 28-वर्ष य , टर्क श आदम । 
सच्च ई यह है क लगभग द घंटे पहले , उस आदम क तुम्ह रे प ड़ त क ग ल म रने के संदेह में ग रफ़्त र क य गय । तुम्ह रे बच्चे , आइज़ैक व ट्ल क । 
ह ँ । हैगर्ट क एक न म म ल । 
दल ने पूर र त क म क य । 
आदर्श पुल स क र्रव ई । उन्ह ंने उसे पुर न केम्प र ड के एक ट्रैप ह उस से ग रफ़्त र क य । 
और यह वह है ? ज सने ग ल चल ई थ । ह ँ । उन्हें कैसे पत ? 
यह स फ़ है । भ त क सबूत , शपथयुक्त बय न । 
उसक वक़ ल सज़ कम करव ने क क श श में है , पर हैगर्ट म न ह नह ं रह है क्य ंक वह उस पर हत्य क क श श क आर प लग ने पर ज़ र दे रह है । 
बढ़ य है । बढ़ य है । 
जेन , आइज़ैक क म ँ , वह ... क श मैं वह ँ ह त । 
ज नत हूँ । 
देख , अपने ब स क सल ह म न । इस म मले क ज ँच करन बंद कर द । 
क्य ंक च हे वह जैस भ द खे , डैन अच्छे पुल सव ल ं में से एक है । और उसक ऊपर तक पहुँच है । इसल ए यह ध्य न में रखन । 
ए । क म पर थ ड़ ख न बच गय थ , इसल ए ... 
- यह तुमने बन य ? - ह ँ । 
- सुन ... - यह लज़ न्य है । आपक शुक्र य अद करने के ल ए । 
पैट्र क , तुम यह ँ इस तरह आते नह ं रह सकते । 
सुन , नह ं आ सकते , समझे ? 
यह मेर बेट है , ल स । पैट्र क । 
तुमसे म लकर ख़ुश हुई । मुझे भ । 
क्य ं न हम तुम्ह रे रहने क जगह बदलने क क श श करें , ह ँ ? 
- ल स । 
- एक सेकंड । 
देख । वह मैं थ । 
क्य ? 
पर मैंने कभ नह ं कह क तुमने मुझ पर द द ग र क थ । 
मैंने कभ उस शब्द क इस्तेम ल नह ं क य । पर र य मेरे प छे पड़ गय थ । 
ब्ल , ब्ल , ब्ल , " क्य तुमने उसे पैथ ल ज र प र्ट द थ ? " 
- पैथ ल ज र प र्ट । - ह ँ । 
मर य ड सूज़ क । क्ल इव स लक क्स केस । पर वे उसे ल क करने के ल ए मेरे प छे पड़ गए थे और मैं ... मैं समझ ने क क श श कर रह थ । 
मेर मतलब , चल यह सच म न लें , तुमने क फ़ ज़ र ड ल थ । ह ँ , पर मैंने तुम पर द द ग र नह ं क थ । मेर मतलब , हे भगव न , क्ल ई । 
मुझे म फ़ कर द । 
पर सुन , अगर र य भ वुक और व वेकह न बन गय ... और ब त क हद से आगे बढ़ द य , त यह उसक ग़लत है । यह ... 
- नह ं । मैंने तुम पर व श्व स क य थ । और तुमने क्य क य ? - यह ... 
क्य ? 
म फ़ करन , वह क्य है ? 
हम तुम्ह र तरह लच ले नह ं हैं । - क्य ? 
- तुम और तुम्ह रे नए द स्त । - अपन कर यर आगे बढ़ रह ह । - म फ़ करन । मैं ... 
नह ं , नह ं , नह ं , तुम यह अच्छ तरह ज नत ह । वह प्रेस क न्फरेंस ? मैं समझत हूँ , सच में । अश्वेत , ह ँ , पर ज़्य द अश्वेत नह ं । 
- क्य ? - ह ँ , ज थ ड़ कम डर वन लगे । 
- सच में , भ ड़ में ज ओ । 
- मेर मतलब , यह सच है । मुझे कभ यह म क नह ं म लत । 
जैस क वे कहते हैं , सब केवल अपने ब रे में स चते हैं , है न ? ज नत ह , बस यह उम्म द मत करन क यह करने के ब द क ई तुम्हें पसंद करेग । 
सच में ! तुम ज नत ह क्य ... दरअसल , तुम्हें देखन च ह ए क वे ग्रुप चैट में तुम्हें क्य बुल ते हैं । वे ... 
बस अपन क फ़ क मज़ ल । 
हैल ? 
हैल , जून । मैं बैक ब ल रह हूँ , मूर स्ट्र ट शेल्टर से । 
- म फ़ करन , तुम ठ क ह ? - ह ँ , मैं ठ क हूँ । मैं तुम्ह र क्य मदद कर सकत हूँ ? 
तुमने मेरे सहय ग क क र्ल न मक मह ल क ज नक र म लने पर फ़ न करने क कह थ ? 
स न्य । 
जून । क्य हुआ ? 
क्य क स ने आश्रय गृह ं में फ़ न करन शुरू क य ? हम र गुमशुद मह ल क ढूँढते हुए । 
नह ं , हम तुमसे सूच म लने क इंतज़ र कर रहे हैं । क्य ं ? ह ँ । ह ँ , मुझे अभ - अभ लेयटन के एक आश्रय गृह से फ़ न आय थ । 
एक पुरुष पुल स ऑफ़ सर ने क र्ल के न म से रहने व ल मह ल क ढूँढते हुए वह ँ फ़ न क य थ । 
म फ़ करन । क ई और भ क र्ल क ढूँढ रह है ? 
उस ऑफ़ सर ने अपन न म नह ं बत य । ज क बेहद अज ब है । इसल ए उन्ह ंने मुझे फ़ न क य । 
मेर मतलब , क्य मैं कुछ चूक रह हूँ ? 
क्य तुमने क स क बत य क हम उसे ढूँढ रहे हैं ? नह ं । 
ख़ैर , क स ने त कुछ ज़रूर कह है । अगर हमने नह ं कह , त क सने कह ? ड र स ने ? 
य उनके मददग र ं में से क स ने । 
नैशनल डेट बेस - म र्स य ज ंस म र्स य । सज़ नशे में उच्छृंखल व्यवह र 
ज ? 
त्रुट : इस न म के ल ए शून्य पर ण म हैं । लट श ? 
त , ट न ग लफ एल । उसने तुम्हें दुक न में च र के आर प में ग रफ़्त र क य और फ र आर प हट द ए । 
क स च ज़ के बदले ? 
- मैं उसे ज नक र देत हूँ । 
- ज नक र ? तुम उसे ड र स क ज नक र दे रह थ ? अभ य न क ज सूस कर रह थ ? ज सूस नह ं कर रह थ । मैंने बस उसे बत य क हम क्य प्रगत कर रहे हैं । 
कब से ? 
तुम यह कब से कर रह ह ? 
आठ स ल ं से । 
- आठ । - पर मैंने केवल अच्छ ब तें बत ईं । मैंने कभ क ई बुर ब त नह ं बत ई । 
वह मुझ पर क फ़ दय लु रह है । उसने मुझे मेरे बच्चे व पस द लव ए । 
मेरे र क र्ड के चलते , मैं उन्हें ख सकत थ । पर उसने मुझे नह ं आंक । 
उसने यह सुन श्च त करने क पूर क श श क क मैं एक म ँ बनन ज र रख सकूँ । हे भगव न । 
ह ँ , त ग लफ एल के स थ क्य समझ त थ ? वह तुम्हें पैसे दे रह थ ? 
नह ं । उसने मेर न म एक सूच में डलव य , बस इतन ह । - सूच में ? - फ़्लैट के ल ए । 
ठ क है । त , बेशक़ , तुमने उसे क र्ल के ब रे में बत य ? 
- ह ँ । 
- और मेरे ब रे में भ ? 
तुमने उसे बत य क मैं तुम्ह र मदद कर रह थ ? 
ठ क है , तुम आज र त ड र स क फ़ न कर ग ... - नह ं । नह ं कर सकत । 
- ... और उन्हें , क ई बह न द ग , ब म र च च , नई न कर । 
तुम उनसे दूर रह ग और तुम यह आज र त क ह कर ग । 
और मैं ट न से क्य कहूँग ? 
ज मर्ज़ कह सकत ह । 
पर श यद वह पहले ह ज न चुक है । 
लट श । हैल , ज न । म फ़ करन । आप व्यस्त हैं ? नह ं । मैं क्य मदद कर सकत हूँ ? ठ क है । दरअसल , मैं आपक बत न च हत थ ... मुझे म फ़ कर द ज ए , ड र स । 
देख ए , मुझे इस सबके ल ए खेद है , ब स , ठ क है ? मैं आपसे कल म लूँग , ठ क है ? अलव द । 
ट न क सबसे महत्वपूर्ण ब त यह है क यह न कर ह उसक ज़ ंदग है । 
वह दस स ल ं से स्केलेर स स से ग्रस्त है । मैंने उसे स्कूल के द र ं और व कल ंगत प्र ट क ल पर लगव कर रख है । 
यह सब आईओप स क बत न । 
वह न र्द ष है । सच में ? न र्द ष ? 
वह आठ स ल से एक न र ह मह ल पर गुप्त म शन चल रह है । 
यह तुम्ह रे ल ए स म न्य ब त है ? तुम्ह रे और तुम्ह रे आदम य ं के ल ए । 
सुन , वे एक अप ल क य जन बन रहे थे । हम बस ज नन च हते थे क उनक य जन क्य है । 
तुम्हें क ई अंद ज़ नह ं है क क तन क्षत पहुँच है । - क्षत ? - ह ँ । क्षत । 
मुझे बत ओ , क्य तुम्ह रे नए द स्त ं क उस आप तक ल न क ल पर क ए गए कुछ ख़ स द व ं के ब रे में पत है ? 
ख़ैर , मैं स फ़ बत दूँ , अगर मुझे पत चल क तुमने ज नक र स झ क है , क ई भ ज नक र , त मैं क ई परहेज नह ं करूँग । 
तुम्हें अपने हर द स्त क ज़रूरत पड़ेग । मैं तुम्हें बर्ब द कर दूँग । 
सब ठ क है ? 
" न र्द ष । " उसने यह कह । " न र्द ष । " 
यह ऐस है म न क ई म यने नह ं रखत है । 
ख़ सकर ड र स जैसे ल ग । 
म फ़ करन , मैं ब ... मैं बस बड़बड़ रह हूँ और ... नह ं , तुमने सह कह । मैं बस ... ठ क है , त हम क्य करें ? ह ँ । 
ह ँ , मेर मतलब क्य तुम इन ल ग ं क करतूत ं क श क यत करन च हत ह ? 
क्य ंक मेर मतलब , अगर तुम यह करन च हत ह , त कर । मैं तुम्ह रे स थ हूँ । 
मैं गंभ र हूँ । ह ँ । अगर जैसे के स थ तैस ह करन है , त फ र ... हम पहले से ह नज़रबंद हैं । मेर मतलब , वे हम रे स थ और क्य बुर कर सकते हैं ? 
यह तुम पर न र्भर है । तुम फैसल ल । 
अह , मेर ब त सुन , उस मह ल ब स क फ़ न कर ज ट व पर आई थ । वह ल ल ब ल ं व ल । उसक न म क्य है ? क्ल ड आ । 
" ट व पर आई ल ल ब ल ं व ल । " क्य मुझे च ंत त ह न च ह ए ? 
बस फ़ न कर । 
ठ क है , ठ क है । त मैं फ़ न करूँग । वे श क यत दर्ज करेंगे । वे ज ँच ब ठ एँगे । वह ज ँच कई मह न ं तक चलेग और फ र क्य ? 
तुम्हें फ़ न पर उसक आव ज़ सुनन च ह ए थ । हैगर्ट क । वह अकड़ रह थ , पर वह घबर य हुआ थ । 
क्य ं ? 
वह क्य छुप रह है ? 
उन्ह ंने उस बेच र मह ल के बेटे के स थ असल में क्य क य थ ? 
- यह स न्य है । मुझे ज न च ह ए । - ठ क है । 
श यद मैं यह कहने क क श श कर रह हूँ क ... तुम्हें ज ँच ज र रखन ह ग । 
तुम्हें पक्क यक़ न है ? 
बेशक़ , तुम्हें ज भ सह लगे । 
धन्यव द । 
त ... अब क्य ? 
मुझे जव ब देन च ह ए । 
हैल , मैं क्य मदद कर सकत हूँ ? 
ढूँढन बंद कर । 
म फ़ करन , तुम क न ह ? 
तुम्हें नह ं पत तुम क ससे उलझ रह ह । क र्ल ? 
तुम्हें मेर न म कैसे पत ? 
क र्ल , तुम कह ँ ह ? 
कृपय , यह बंद कर । 
मैं व द करत हूँ , हम तुम्ह र मदद कर सकते हैं । 
नह ं ! बस मुझे भूल ज ओ । 
भूल ज ओ क मैं क न हूँ । क्य ंक तुम मुझे मरव ड ल ग । 
नह ं । हम तुम्हें सुरक्ष त रख सकते हैं । 
तुम्हें मुझ पर व श्व स नह ं है । व यह पहले भ कर चुक है । वह द ब र करेग । हमें तुम पर व श्व स है । तुम्हें बस हमें उसक न म बत न ह ग । 
मैं क ई न म नह ं बत ऊँग ! 
समझ रह ह ? वह सुरक्ष त है । 
सुरक्ष त । 
कैसे ? 
क न उसक रक्ष कर रह है ? 
- क र्ल ? 
- बस यह बंद कर । 
