لكن جدياً . شكراً على مجيئك . 
بصراحة ، إنه من دواعي سروري . 
نعم ، لكن الدعوة إلى العشاء دائماً ما يكون لها غرض ما . - أليس كذلك يا " جون " ؟ - " ليو " . 
أخبرتها بنبذة عن الأمر في طريقنا من العمل إلى البيت . لا ، يبدو الأمر شائقاً . 
إذاً ، حسناً . رجلك . 
واصل الصب إذاً . لا تحلو مناقشة الطب النفسي العصبي إلا بشرب الكحول . شكراً . إنه رجل ، صح ؟ 
إذاً ، استعاد وعيه بعد تعرّضه لحادثة سيارة و ... يدّعي أنه لا يتذكّر شيئاً . 
لقد فقد جميع ذكرياته منذ لحظة دخوله الشقة حتى لحظة استيقاظه في المستشفى . 
دعيني أخمّن ما حدث بعدئذ ، تذكّر كل شيء واعترف به . 
نعم ، لكنها خدعة عصبية حسب فهمي . 
إذاً ، الحصين ... ألا وهو الجزء المسؤول عن تخزين الذكريات واستعادتها في المخ ... شكله أشبه بالبقوليات الصغيرة . 
البقوليات ؟ نعم ، حبة الفاصولياء ، والتي تتقلص بعض التعرض لصدمة ، ما يصعّب استعادة الذكريات . 
إذاً ، كيف استعاد " إيرول " الذاكرة لتقديم اعتراف مفصّل ؟ 
أنا أخبرتك بأن هذا ما يؤرق نومها ليلاً . 
نميل إلى رؤية الذكريات على أنها أشياء يمكن الاعتماد عليها ، كأنها تسجيلات فيديو لماضينا . لكن الأدق هو النظر إليها كما لو كانت لوحات زيتية . 
إذ يعود المرء إليها ويرسم عليها طبقة فوق طبقة . 
إذاً ، أيمكن للآخرين تعديل ذكريات المرء إلى حد ما ؟ 
نعم . شرحت الأمر برمّته في مدونتي الصوتية . 
لكن ذلك يبدو مستبعداً . حقاً يا " جون " ؟ حسناً . إذاً ، لماذا لا تأتين لزيارتي في المعمل ذات مرة ؟ وأؤكد لك أنني سأتمكن من اختراق ذاكرتك . ودفعك إلى الاعتقاد أننا صديقتان قديمتان . ربما قبّلت إحدانا الأخرى بحرارة في بيت شجرة جدتك . 
ليس لدى جدتي بيت شجرة . أمتأكدة ؟ 
ماذا إن أريتك صورة ؟ 
إليك ما في الأمر ، حين يُعاد تشكيل ذكرى ما ... " نجم الأسبوع " ... لا يسترجع المرء إلا النسخة الأخيرة منها . لا النسخة الأصلية . 
" نجم الأسبوع تهانينا " حين يتعرّض المرء لصدمة هائلة بما فيه الكفاية ، يعجز عن معرفة مكنون عقله . 
إذاً ، " هل من الممكن أن أحداً زرع ذكرى كاذبة في عقل ( إيرول ) ؟ " نعم . نظرياً . الأمر أسهل مما تتصورين . 
أنت تروقينها . 
هي تروقني أيضاً . 
- لا . بل أقصد أنها معجبة بك . - ماذا ؟ 
تفكيرك تقليدي للغاية . 
فهمت قصدك . أشعر بالإطراء الشديد حقيقةً . 
- حسبتك محققة . - اخرس . 
نعم ، كانت مغرمة بك تماماً . لكن ذوقها رفيع . 
" جون " . تعلمين أن بإمكانك مشاركة أفكارك معي ، صح ؟ 
أنا في صفّك دائماً . على الرغم مما يبدو . 
أعلم . 
لعلمك ، كنت تخطرين ببالي لبعض الوقت . 
أكنت أخطر ببالك ... لبعض الوقت ؟ 
- " كلايف " . - نعم ؟ 
هل لي أن أطرح عليك سؤالاً ؟ 
لكنه يجب أن يظل سراً بيننا . 
حسناً . 
" الفرقة القتالية " . 
أنت التحقت بها حين كنت مراهقاً ، أليس كذلك ؟ 
حقيقةً ، أريد أن أريك بعض الصور ، ولا أريد منك إلا إخباري بما إذا كان أحد منهم عضواً في تلك المنظمة ذات يوم . 
أفهمت ؟ 
شرطي . 
- ما هذا ؟ 
- أخبرني فحسب . 
أمتأكد ؟ 
لا . مستحيل . 
على الأقل ، لم أره قط . 
ماذا عنه ؟ 
ولا هذا ؟ 
أنت كنت تعرف هذا الرجل . نعم . 
نحن جميعاً كنا نعرف " طوني " . 
" طوني غيلفويل " . 
أنا المحققة " جون لينكر " . قسم التحقيق في الجرائم في زقاق " دالستون " . 
هلّا تحملين لي الصندوق من فضلك يا حبيبتي . 
نعم . آسفة على إزعاجك . أقدّر مساعدتك حقاً ، لكن المسألة معقدة بعض الشيء . - وتلك الحقيبة كذلك . - هذه ... ذكر شاهد اسمك في مسألة ذات صلة بتحقيق جار . 
هلّا تضعين هذا فوق ذاك . 
عليّ إدخال الكرسي المتحرك . 
فكما ترى ، هناك ادعاء بأنك كنت عضواً في منظمة سياسية . وكما تعلم ، العضوية في أي تنظيم سياسي محظورة على الضبّاط الذين في الخدمة ، لكنها كانت " الفرقة القتالية " . 
إنها إحدى جماعات النازية الجديدة . تُعرف أيضاً باسم " بلادلاين " ؟ 
إذاً ، هل أنت عضو في تلك الجماعة أو سبق لك أن كنت عضواً فيها ؟ 
هل " روي تشامبرز " لا يزال المدير في منطقة زقاق " دالستون " ؟ 
سأتصل به هاتفياً . 
حدّثني عن اعتراف " إيرول ماتيس " . ها قد بدأت . 
أخبرني فحسب ، ثم يمكنني نسيان ما سمعت . 
نعم ، أنا سمعت بأنك متنمرة . 
أصغي ، سرّ التعامل مع المتنمرين ، كما كانت تقول أمي المسنّة العزيزة ، هو عدم الرضوخ لهم أبداً . 
بل يجب النظر إليهم مباشرةً والتصدي لهم بكل حزم . 
أراك لاحقاً ؟ لا أكترث برأيك على الإطلاق ، مفهوم ؟ سلام . 
- نعم ، مرحباً . - مرحباً يا صاح . أصغ . الوضع سيئ . 
اللعنة . هي ذهبت إلى منزل " طوني " . إنها تبيّت ... 
هيا . أكملي طريقك . 
إنها تبيّت النية لنا يا زعيم . 
ما دخلك بهذا الأمر ؟ 
إنه مريض ، صح ؟ يستحق ما هو أفضل . بعد كل الوقت الذي قضاه في الخدمة . 
" كيم " ، الوضع تحت سيطرتي . جدياً . 
كان " طوني " يحمينا . 
أظن أن من حقه علينا أن نتخذ موقفاً حاسماً . 
لعلمك ، هذا ما تفعلانه أنت و " طوني " دائماً . يقلق أحدكما الآخر . 
ها هو ذا . 
ما المشكلة إذاً ؟ 
كل شيء على ما يُرام . أنا جئت لأطلب منك شقة . شقة صغيرة لأحد أصدقائي . شاب يُدعى " باتريك " . 
ينبغي لهذا المبلغ أن يكون عربوناً كافياً . 
- هل الغد مناسب ؟ - نعم . 
أنا التقطت صوراً لـ " هيغارتي " وهو يزور هذا المكان الأسبوع الماضي . 
زار ماكينة صرّاف آلي هنا بعد سحبه رزمة نقود كبيرة قبلها بقليل . 
تباً . " سونيا " ، أتتعقبينه ؟ 
ما سبب خوفك الشديد ؟ 
- لا يمكنني التجسس على زميل . - لكن ذلك لا يوقفنا ، صح ؟ 
ماذا عن " طوني غيلفويل " ؟ - أظن أنه ينبغي لنا ... - اسمعي ، " هيغارتي " مريب . كلتانا تعلم ذلك . ما سرّ قيادته السيارة بتلك الكثافة ؟ 
ماذا يفعل بكل تلك النقود الإضافية ؟ صار لدينا طرف خيط أخيراً . 
ماذا ؟ 
أيذهب إلى متجر سجاجيد ؟ 
مخدرات ، لا سجادات يا " جون " . 
العملية بأكملها تحت إدارة رجل يُدعى " ميراس منصور " . 
إنهم تجار مخدرات بالجملة حقاً . يبيعون كميات كبيرة من الهيروين . 
و " هيغارتي " زبون دائم . 
عليّ العودة إلى العمل . 
لا تريدين أن تري . 
إما أنه يتعرّض للابتزاز وإما أن لديه عملاً جانبياً في مجال تجارة المخدرات . 
أعني ، أنت قلتها بنفسك يا " جون " . يمكنه فعل أي شيء . 
- مهلاً . - تعال وخذه . 
- أعطني قطعة حلوى يا صاح . - دعني آخذ واحدة . 
ها قد وصلنا . 
هذا الصغير . يا له من طفل غريب الأطوار ! 
يا للقرف يا أخي ! 
لن تأخذ مني حلوى بعد الآن . 
يا أخي ، أنت لم تستخدم فرشاة أسنان قط حتى . رائحة فمك كريهة ... الشرطة . 
- ضعوا أيديكم على جوانبكم . - افعلها . 
اخلعوا حقائب ظهوركم . دوروا . 
ما هذا ؟ 
ما هذا ؟ 
- تباً . - هذا ليس لي . إنما يرقد في حقيبتك فحسب . 
حسناً . يمكنكما الذهاب . 
- انطلق . - اذهبا . 
" جاكوب " ، لتركته جانباً لو كنت محلّك . 
- ماذا لدينا ؟ 
- قبضت عليه في زقاق " هاربس " . 
قف خلف الخط . 
- ما المخالفة ؟ - حيازة المخدرات بنيّة التموين . صحيح . 
الاسم من فضلك . 
" جاكوب تايلور " . 
تقدّم . 
اكتب أسماء الأشخاص الـ3 الذين ستودّ الاتصال بهم وأرقامهم . 
يمكنك استخدام هاتفك . 
أسرع . 
هيا يا أمي . 
لا يمكن الوصول إلى الرقم الذي اتصلت به . تُرجى المحاولة لاحقاً . 
هل من أحد آخر يمكنك الاتصال به ؟ 
أين هاتفي ؟ يا للهول . 
أين هو بحق الجحيم ؟ 
- مرحباً . - جدتي ، أنا تعرضت للاعتقال . 
- ماذا ؟ 
- هلّا تأتين لأخذي أرجوك . 
أين يا عزيزي ؟ 
مركز الشرطة . 
أعطني العنوان . أنا قادمة لأخذك . 
- هل لي بالذهاب الآن ؟ 
- تراجع . 
" جاكوب " ، هل تفهم أنني سأعطي الإذن باحتجازك ؟ 
طيّب . قف بقدميك على العلامتين . 
بحقك يا " جايكي " . ردّ . 
- مرحباً . - أين كنت ؟ 
آسفة ، في العمل . لم تكن لديّ إشارة منذ مدة . لماذا ؟ 
أين " جاكوب " ؟ إنه متأخر نصف ساعة . 
- هل حاولت الاتصال به ؟ 
- نحو 6 مرات . 
- أحاولت الاتصال بالمدرسة ؟ 
- نعم ، غادر في الموعد المعتاد ، لكن هذا ليس منطقياً ، فما من شيء أهم لـ " جايك " من هذا . 
الشخص الذي اتصلت به غير متاح . 
حادثة في المبنى " إي 1 " في طريق " مير " . 
ذكر إفريقي أو كاريبي بين سنّي الـ10 والـ14 . جروح طعنات كثيرة . جميع الوحدات . 
" زاك " ؟ 
ماذا ؟ 
مرحباً . هل أنت بخير ؟ 
صحيح . " جاكوب تايلور " . 
إذاً ، الخبر السارّ أن توجيه التهمة إليه رُفض ... الخبر السارّ ؟ 
عاملتم ابني على أنه متهم بالشروع في تموين المخدرات ، وأخذتم عينة من حمضه النووي واحتجزتموه ، وكل ذلك في غياب أي شخص بالغ لائق ؟ 
كما تنصّ اللائحة ، حاول الاتصال بكل أقربائه المباشرين . 
- أنت أفسدت الوضع إلى الأبد . - لا ، كل ما فعلته ... صار حمضه النووي مدرجاً الآن . 
لم أكن أنا من أحضره . من إذاً ؟ 
من الشرطيان اللذان اعتقلاه ؟ 
- يُدعيان " روسكيل " و " ويت " . - " جون " . 
- أبي ! - " جايك " ! يا للهول . تعال . 
- " جايك " . - آسف . نعم . أنا كنت مع " ماكس " و " شاكيل " ، ثم أتت الشرطة ، ولم تكن المخدرات لي . 
- لم أكن أفعل أي شيء . - إياك وقول ذلك . إياك والتفكير في ذلك حتى ، مفهوم ؟ 
هذه ليست غلطتك . 
- أؤكد لكما أنني لم أكن أفعل شيئاً . 
- لا بأس . - المعذرة . - صدقاً . 
- أعلم . - شكراً . 
وفي الأعلى أرجوك . 
مرحباً . لدينا امرأة تُدعى " مورين لينكر " في عيادة خارجية من قسم الطوارئ . 
- أمي . - حسناً . 
- شكراً . - شكراً . 
علينا أخذ " كيرتس " ، فهم لا ينفكون يعتقلونه . - وتعرفين السبب . لأن ... - لم يُعتقل أبي يا أمي . 
- لأن شعره لا يروقهم . - ليس هو من في مركز الشرطة . 
لا يعيبه شعره في شيء . 
لعلمك ، إنها مجرد تصفيفة . 
- أمي ، أصغي . - لا . 
تعلمين أن أبي تُوفّي ، أتتذكرين ؟ 
هيا . ارتدي هذا . مرّ على وفاته وقت طويل . 
شكراً على فعلك هذا يا " موروا " . 
لم نخبر الفتاتين ، فإثقال ظهريهما بذلك العبء ليس ضرورياً . 
صحيح . ليس بعد . 
لن تُجرى اختبارات الأداء إلا بعد وقت طويل . السنة القادمة تقريباً ، 
ما سيسهم في انخفاض مستواي . 
وأنا سأنقضّ على مركز التدريب غداً وأتحدّث بكل حزم - وأعبّر عن رأيي بكل شفافية للمدرب ... - " أتوود " . - " أتوود " . - حسناً . أنت أفضل لاعب كرة قدم أعرفه يا " جايكي " . 
لا يمكن إخفاء موهبة كالتي تتمتع بها . 
ستُتاح لك المزيد من الفرص ، أؤكد لك ذلك . ما زال أمامك وقت . 
بالضبط . 
صحيح . 
مهاراتك بالكرة مذهلة تماماً . مهاراته بالكرة يا " مو " ؟ 
ماذا ؟ لا أجيد استخدام مصطلحات كرة القدم . صح يا " جايكي " ؟ سأفتح زجاجة نبيذ أخرى فحسب . 
" تشيغويل " . كان هذان الشرطيان ضمن فريق " كيم كاردويل " القديم هناك . 
- " كيم " من ؟ 
- إنه شخص حقير . 
وما أكثر الحقراء ، أليس كذلك ؟ 
إذاً ، ذهب صديقان لـ " كيم كاردويل " إلى منطقة بعيدة تماماً عن نطاق رقابتهما لتفتيش مجموعة من الأولاد ذوي الـ12 عاماً . وللمصادفة ، يجد أحدهما الميثامفيتامين مع ابني ؟ 
حسناً . نعم . أعني ، يبدو ذلك مريباً بعض الشيء . - لكن لا أعلم ، قد يكون ... - ماذا ؟ لا أدري ، فالشرطيون في " لندن " ليسوا كمن في " تكساس " ليعبروا المدينة كي ... 
ماذا ؟ لماذا تتنهد هكذا ؟ 
- هو مجدداً ، صح ؟ 
- نعم ، هو مجدداً . 
أرجوك ألّا تعاملني كما لو أنني أفقد صوابي ، فهذا ليس صحيحاً . 
" جون " ... هذا من صميم طبيعة شخصيته . صح ؟ فهو يميل إلى الإنكار . فأرسل أحد أتباعه لإنجاز أعماله الدنيئة . 
بعدما لاحقت أحد زملاء " هيغارتي " ، راح يلاحق ابني . 
من " هيغارتي " ؟ 
هل تريد المزيد من الدجاج الحرّيف ؟ 
لكنني لا أفهم . لماذا يستهدفني ؟ 
إنما الأمر ... أظن أنها مسألة متعلقة بالعمل . 
أظن أنها مسألة في العمل قد تكون تداخلت مع حياتي الشخصية . 
الآن ... نحن نثق بك تماماً ، صح ؟ تعلم لذلك . 
ونعلم أن تلك المخدرات لم تكن لك . لكن ... 
مثل من ؟ 
أحد أصدقائك أو ... " جايك " ، هل تريد إعادة هذه الأطباق إلى الداخل ؟ 
لا يا " مورين " . هذه هرطقة . 
- ماذا ؟ - كاتشب على بط " بكين " ؟ لا . 
هل لنا الذهاب للّعب أرجوك ؟ 
- أنت قلت إنك في صفّي . - بالطبع أنا كذلك . 
لأنني أشعر بأنه كلما احتجت إلى اتخاذ قرار يتضمن دعمي أنا وابني ، أو ... - تختار الجانب الآخر . - أفهمك . وأسوأ شيء على الإطلاق هو أنني أريد إخباره بأنه لم يخطئ في شيء . أفهم ذلك . لكنه من داخله يظن أنه أخطأ . 
أفهم ذلك حقاً . 
لذا ، ما عليك تجنّبه تماماً هو إلقاء اللوم عليه . 
- لم أفعل ذلك . - أنت قلتها لتوّك . 
اسمعي ، كلانا متوتر ، اتفقنا ؟ 
لكنه من مصلحة " جاكوب " أن يتوقف ... فذلك الولد لديه الإمكانيات لتحقيق النجاح الباهر ... أن يتوقف ويفكر لوهلة من الزمن بدلاً من أن يكبر وفي ذهنه فكرة راسخة أن الجميع يريدون النيل منه . فكرة راسخة ؟ عجباً ! ماذا تقصد ؟ أتقصد فكرة كالراسخة في ذهني ؟ 
ليس هذا قصدي . 
ماذا ، فكرة راسخة غير منطقية وعدوانية ؟ 
أنت لست محور الحديث . 
هل كنت لتقول ذلك عن أحد أصدقائه السابقين ؟ " روهان " مثلاً ؟ 
فهمت . صحيح . نعم . أنت تلمّحين إلى أن ... ماذا ؟ 
أتعلمين ؟ مشكلات الصحة العقلية في عائلتك ليست مرتبطة بعرق دون الآخر . 
ماذا قلت بحق الجحيم ؟ 
ممّن ورثت جنون الارتياب حسب ظنك ؟ 
أتستهدف أمي الآن ؟ 
- لا تتقبلين ما أقول . - كأنها لعنة عائلية . 
تمحّصين كل كبيرة وصغيرة أقولها . قل كلاماً أفضل إذاً ! 
- علينا الذهاب . لدينا ... - نعم . 
اللعنة . 
هل أنت بخير ؟ 
شكراً على مجيئك ، فذلك عنى الكثير لـ " جايكي " . 
أنا بخير . أنا بخير . 
- الشرطة . - ماذا تريدين ؟ 
تحرك . 
" ميراس منصور " ، أعتقلك للاشتباه في حيازتك المخدرات بنيّة التموين . 
اسمع . إن كان هذا من في بالي ، فليقابلني في ميناء " ساينت ليونارد " . 
أخبره . 
اللعنة . 
ما علاقتكما إذاً ؟ أبينكما اتفاق ما ؟ 
ماذا ؟ أتحسب نفسك محمياً ؟ 
أتظنه يحميك ؟ 
ليس بعد الآن . 
سأعتقله . ما التهمة هنا ؟ 
حيازة المخدرات بنيّة التموين . 
- نعم ، لن يحدث ذلك . - حقاً ؟ أستوقفني ؟ 
لعلمك ، ذلك الرجل الجالس في مؤخرة سيارتك ، " منصور " ، تابع لي . 
إنه مرشد موثوق . 
نعم . محاولة لطيفة . أنا كلّفت أحداً في قسم مكافحة التجسس بفحص العنوان . 
هنيئاً لك . لديك أصدقاء ذوو نفوذ . 
- نعم . ولم يُبلغ عن الاسم . - بالطبع لم يُبلغ عنه . 
أهلاً بك في المنطقة الرمادية . إلا أن ذلك ليس من شأنك بالمرة . 
أنت أعطيت ذلك الرجل رزماً من النقود حرفياً . 
- لا أدري من أين ... - علام تحصل في المقابل ؟ - ... تستسقين معلوماتك . - مخدرات ؟ أم ماذا بالضبط ؟ 
كفى . اتفقنا ؟ 
أطلب منك بكل لطف . 
أنت لاحقت ابني . 
لفّق زميلك ، " كيم " ، الميثامفيتامين لابني ذي الـ12 عاماً . 
لا تتظاهر بأنك لا تعرف ما أتحدّث عنه ! 
لماذا قد ألاحق ابنك ؟ بالتأكيد . 
أطلقي سراحه فحسب ، اتفقنا ؟ 
أترين هذا ؟ إنه ليس سلوكاً رشيداً . 
ولا شراء الهيروين من متجر سجاد كذلك . 
وماذا عن " طوني " ؟ 
مناسب تماماً لفرقة الـ62 التي تديرها ، صح ؟ 
" الفرقة القتالية " ؟ 
أنت مخطئة تماماً . 
" طوني " ضابط متخف . 
- لا . - بلى ، لطالما كان كذلك . 
لا ، لم يكن في الخدمة حتى حين انضم إلى تلك الفرقة . نعم ، أعلم . لأننا عيّنّاه من حرس " كولدستريم " مباشرةً . 
قضية " إيرول ماتيس " هي محور هذه المسألة برمّتها ، صح ؟ 
لقد حققنا في تلك القضية بإنصاف ونزاهة ، واعتقلنا الجاني الحقيقي . 
لا ، بل حصلتم على اعتراف . لكن انسي قضيته فحسب . 
آسف . أعلم أن ليلتك كانت عصيبة للغاية . 
أتعلم ... إياك . 
مستقبلك المهني متوقف على كيفية تصرّفك مع ذلك الرجل . 
صار حمض ابني النووي مدرجاً ضمن قوائم حاسوب الشرطة الوطني ! 
إنها سابقة إجرامية ثابتة ! 
يمكنني مساعدتك في هذه المسألة وتسويتها بالتحدث إلى المسؤولين . 
لكنك تعلمين ... أطلقي سراحه . 
اخرج . 
ماذا ؟ لا يمكنني السير . انظري كم الطقس بارد . 
يا ويلي . أي تفاهة قتلت خادمك الأخير ؟ 
مرحباً . هل " كيم " موجود ؟ 
- إنه ... - يمكنه الدخول . مرحباً . 
إذاً ، أخلصت إلى أن التصرّف الذكي هو تلفيق مخدرات لطفل في سنّ الـ12 عاماً ؟ 
لا . ليس هذا ما حدث . 
هات مفاتيحك . 
هل لي بتبديل ملابسي ؟ 
هلّا تأتين لي بمعطفي . شكراً . 
بأي منطق لعين يمكن لذلك أن يكون الانتقام المناسب ؟ 
ألا تفهم ؟ كانت تحت قبضتي . 
- كانت تطارد " طوني " . - بالضبط . 
صحيح ، فإما نحن وإما هي . 
كانت لديّ السلطة لاعتقالها بتهمة مضايقة رجل معاق ، 
وهو شرطي زميل ، ما كان سيجهز عليها ويؤدي إلى طردها من العمل . ثم تذهب للعمل اختصاصية اجتماعية أو أي شيء . والآن ، ماذا حققنا ؟ 
يراها الجميع مزعجة . 
كيف تجرؤ على مواصلة الحديث . 
بحقك . فعلنا ما هو أسوأ في أيام شبابنا . 
اسمع ، هذه طبيعة ما نفعله . مفهوم ؟ أنا ... 
لا أخبرك بهذه الأمور لأنك لا تريد معرفتها . لكنني في صفّك ، ولطالما كنت كذلك . 
لطالما كان الغرض هو حمايتك . 
أتتذكر حين طلبت منك أخذ سيارتك في جولة ؟ 
ماذا ، أتقصد الآن ؟ 
خير البر عاجله . 
ما هذا بحق الجحيم ؟ تباً . 
قيادتها سلسة تماماً . 
اللعنة ! 
لعلمك ، لا يسعني تحمّل تكلفة إصلاحها . 
يُستحسن ألّا تتخطى حدود إمكانيتك إذاً . 
- ها قد وصلنا إذاً . - شكراً . نعم ، إنها رائعة . 
اشكر " دان هيغارتي " ، فهو دفع العربون . 
ستائر خاصة من " أيكيا " كي لا يتمكن أحد من التجسس عليك عارياً . 
ها هي مفاتيح مملكتك . بالتوفيق . 
رائحة جسده كريهة . 
ما هذا ؟ 
كي تتمكني من الدخول حين تهطل الأمطار أو أياً كان . 
لماذا تعاملني بلطف شديد ؟ 
ما رأيك ؟ 
هل أنت معجب بي ؟ 
حقيقةً ، لا يجدر بك ذلك ، فأنا لست مناسبة لك ، أتعلم ذلك ؟ 
تفضّل . 
" جايك " ، أصغ . 
أحياناً ، الناس ... أو بالأحرى ، الشرطة قد ... - يفترض الناس أموراً . - نعم . 
استناداً إلى تحيزاتهم المسبقة . ولن يراك هؤلاء الشرطيون طفلاً بريئاً يستحيل أن ... أمي ، بحقك . سيرونك ولداً أسود . وحقيقةً ... إنهم عنصريون . 
لذا ، أريدك أن تعرف كيف لك أن تحمي نفسك إذا سبّبوا لك أي متاعب . 
- أمي ، لا تحتاجين إلى إخبار ... - بلى . أصغ ، عليّ ذلك . 
- أعرف تلك الأمور . - اتفقنا ؟ أصغ . 
عليك التحلّي بالذكاء . 
فلا تعتمر قلنسوتك . 
لا تضع يديك في جعبتيك . إذا أوقفتك الشرطة ، فلا تهرب . كن مهذباً وأخبرهم بأن أمك شرطية . 
" دوريس " ، هذه أنا ، " جون " . اسمعي . 
هل لنا أنا و " سونيا " زيارتك في المنزل الليلة ؟ 
ثمة شيء عليك سماعه فحسب . 
ثمة شيء تستحقين سماعه بخصوص " إيرول " . بخصوص ابنك . 
- مرحباً . - ادخلا . 
هذه " كارلا " . المرأة التي نبحث عنها . 
كانت لديه حبيبة منذ زمن بعيد . مثلي تماماً . 
قال ، " لم تكن تلك العاهرة الغبية تصغي قط . " فهي لم تكن تشبع رغباته قط . 
طعنها مراراً وتكراراً بالسكّين نفسه الذي طعنني به . والآن هي ميتة . 
ماذا كان اسمها ؟ هل تعرفين ؟ 
ثم راح يتباهى بالأمر ، أتفهمين ؟ 
يُوجد رجل في السجن يقضي عقوبة مدتها 24 سنة بتهمة قتلها . 
أرجوك ، هلّا تخبرينني باسم حبيبك . 
لا . ولا ينفكّ يقول إن هذا الرجل في سجن " وايتكروس " ... يقول إنه فاشل تماماً وإن ... أيتها المتصلة ؟ 
