Тук сержант Ленкър . В " Хадъруей Флатс " съм . На деветия етаж . Отивам в ап . 942 , заподозреният е на свобода . 
Прието . - Приберете се вътре . 
Идваме до три минути . Действайте внимателно . 
Полиция ! 
Влизам . - Разбрано . Две минути . 
Спри ! 
Полиция ! 
Спри ! 
Това е той . 
" Клайв Силкокс " . - Без съмнение е той . 
За какво е арестуван ? 
- Нападения , домашно насилие . Членувал е в крайно дясна групировка . Май Комбат лигата . 
Но няма присъда . 
Последното нападение откога е ? 
- Август 2009 г . 
Нарушаване на реда на " Майкълс Стрийт " . - Значи е местен . Защо се интересуваш ? 
Заради жертвата , Мария де Соуза . 
Мисля , че тя е звъняла от " Хейз Лейн " във вторник . 
Анонимното спешно обаждане ? - Да , сър . 
Гаджето й посяга . Твърди , че той е убил Аделейд Бъроус . 
Поисках подкрепление , помните ли ? - Джун . Съседи , приятели от работата , бивши . 
А вече е арестуван за насилие . - Виж . Беше ми в ръцете . 
Направи каквото можа . 
Ти си добре . 
Това е важното . 
Ако нещо води към убийството на Аделейд Бъроус , ще го разследваме , давам ти дума . 
Ще направим необходимото . 
Големците ... Ким , как да ти помогна ? ... падат отвисоко . 
Брайън , чух за някакво убийство . 
Извинете . Търся Джун Ленкър . 
Докарана е неотдавна . - Мамка му . 
Добре ли си ? 
Сигурна ли си ? 
Ела . 
Къде са ти дрехите ? 
- Взеха ги за сравнения и ДНК проби . Нормално . - Да бе . Кое му е нормалното ? 
- Лио , добре съм . Леко понатъртена . 
Не знам какво ми става . - Сега се връщам . 
Извинете , може ли ? Добре ли си ? - Да . Има ли лекар на смяна ? Жена ми е полицай и са я нападнали . 
Лио , пускат ме да си ходя . 
Чакам да ме изпишат . Трябва да я види лекар . - Добре . Може ли още сега ? Благодаря ви . - Да , момент . 
Всичко е наред . 
Миличък , какво правиш ? 
Ти сериозно ли ? 
Да не постваш нещо ? - Не . 
Постваш . Дай да видя . 
Стига , мамо . - Ужас . Джейкъб , излагаш раните на майка си на показ . Дано баща ти не те следва . 
- Не , блокирах го . 
Макар че имам 13 харесвания и се трупат . Това добре ли е ? 
Говориш като бабичка . 
- Някой пише , че съм печена . 
" Печена " съм , а ? Извинявай . 
Намери за какво да се гордееш с мен . 
Ето го . 
Казва се Клайв Силкокс . 
Това е той , Клайв Силкокс . 
Може да се е видял с някого - бивша приятелка , сестра , семейството си . 
Всичко е от полза . 
СПРЕТЕ ДОМАШНОТО НАСИЛИЕ Това е личният ми номер . 
Ето новия ми номер . 
О , мерси . Спасяваш ме . С мляко и едно захарче . 
- Пак го пия с две . 
Недей . Как така още даваш нощни смени ? Свиква се . 
Дойдох по работа . Няма голям шанс , но издирвам един тип . Клайв Силкокс . 
Ще разпитам . 
Има развитие в " Хадъруей " . Обади се . 
Може ли да мина ? 
Сър , аз първа се отзовах на сигнала . 
- Ще ти го кажа направо . 
Силкокс е обект на текущо разследване . - Наистина ли ? През октомври нападнал жена , която се прибирала от работа . 
Дават случая на екипа , който вече го разследва . 
Намерихте ли го ? 
- Задавай въпросите си на инсп . Гиъринг . 
Тя е от органите на реда . Аз съм само за фасада . 
Момент . Тя го търси тук , така ли ? 
- Зле си пострадала . 
Сър , преди да умре , Мария е казала , че тя се е обадила от " Хейз Лейн " . 
Тя се е обадила ? - Анонимният сигнал , за който говорихме . Ако го заловите , искам да го разпитам по другото обвинение . 
Обвинение ? 
- Убийството на Аделейд Бъроус . 
Мислиш , че една жена е звъняла два пъти ? Да . 
- Много удобно . 
Мария де Соуза казва на диспечерката , че са говорили и преди . 
Без да уточни къде и кога . 
- Поне да проверим . 
Двете жени са сходни дори физически . 
Телосложение , латино произход , говор . 
Видяла си смъртта й . 
Да . Не искам да звуча покровителствено , но чух записа и инструкциите ти . Как я напътстваше в последните минути от живота й . Беше безупречна . Показа самообладание и подкрепа . 
Тя е била . 
Добре . - Тя е звъняла от " Хейз Лейн " . 
Виждаш каквото искаш да видиш . Всички го правим . 
Искам само да го разпитам . 
- И аз , сержант . Като го заловим . 
Минаха 10 часа . Губите ценно време . 
Ще приема , че не си на себе си . 
- Нищо ми няма . За малко не те убиха . 
Защо да е още тук ? 
- Това не е махмурлук . 
Губите време и ресурси , търсете го . 
- Иди се наспи . 
На една страна сме . 
Преди време имал друга . 
Пак латино . 
Нарича я тъпа кучка . Не го слушала . 
Не го правела щастлив . 
Ще ми кажеш ли името си ? 
- Мария . 
Добре , Мария . 
Говорила съм с вас и преди . 
- Да , помня . 
ОБАЖДАНЕ ОТ " ХЕЙЗ ЛЕЙН " Наръгал я много пъти със същия нож , с който наръга и мен . 
Друг излежава 24 години за убийството й . Той не спира да повтаря как този в " Уайткрос " бил голям загубеняк . Тъпа кучко ! 
Дай знак , че разбираш ! 
Ще ни ... - " Нарича я тъпа кучка . Не го слушала . " 
Не го правела щастлив . 
Извадихме статистика какви коли сте проверявали . 
Към никоя от тези проверки няма номер на разследване . 
Прегледайте ги една по една и въведете номера на разследването . 
Сама знаете , че иначе е нарушение . Прегледай случаите , издири номерата и ги впиши , става ли ? 
Сър , искам гласов анализ на двете обаждания . От " Хейз Лейн " и на жертвата от снощи , за да видим дали жената е същата . 
Не разследваме ние . Каза ни се ясно . Централата поиска проверка на обаждането . Вие ми възложихте случая . 
Ако е била Мария де Соуза , ще можем да приключим случая . Чуй ме . 
Виждам , че си разстроена . 
Но помисли за Джим . Работи сам . Свърши каквото ти казах . - Да , сър . 
Всичко ще е наред . 
- Не искам да ме зяпат . 
Ти си булката , миличка . Това е твоят ден . Я по - самоуверено ! 
Вие ли сте Дорис Матис ? - Да , почти приключихме . Минете навътре . 
Не знам . Не мога да реша . - Ела се виж в огледалото . 
Еха ! - Видя ли ? 
До другата седмица . 
Как да помогна ? - Тя ще изглежда страхотно . 
Благодаря . 
Аз съм сержант Джун Ленкър . Извинете за безпокойството . Разбирам . 
Латиша , остави ни за малко , скъпа . - Разбира се . 
Търсим този мъж - Клайв Силкокс . 
Издирва го полицията . Чудим се къде може да се е скрил . Местен е . 
Говорим с всички , които може да са били в контакт с него . 
Кажете ми . Какво прави приятна жена като вас в полицията ? 
Може да е стар познат на сина ви . 
Говорили сте с моя Еръл ? - Не , защо ? Познават ли се ? 
Бил ли е в апартамента му ? Познавал ли е Аделейд ? 
Аделейд ? Защо намесвате Аделейд ? 
Виж , моето момиче . Не съм вчерашна . Не можеш да ме излъжеш лесно . 
Дойдох да търся помощ . 
Имаш ли визитка , сержант ... 
- Джун Ленкър . 
Чуй ме , сержант Ленкър . Ако си дошла да обвиниш в още нещо моя Еръл ... Не съм . - Напусни . 
Кой те изпрати ? 
Той ли те прати ? Кой ? 
- Хегарти . 
Той и момчетата му . 
Всички те не спират да лъжат . Отнеха ми сина . А възроптая ли за нещо , ми казват любезно , че съм в грешка . Грешка ! Това е . 
Предай му нещо от мен . " Още съм тук . " 
Така . Клайв Силкокс . 
През март 2011 г . живее на " Лейк Стрийт " 24Б . 
Това е зад ъгъла . 
Работи като доставчик в " Рудинс " . 
- Еврейското ли ? 
Има ли алиби ? 
- Не открих . 
Жалко . И навремето не сме го разпитвали ? 
- Не , разбира се . 
Да преследваме всяка отрепка в Лондон ли ? 
- Заловихме извършителя . 
Ако нещо свързва Силкокс с Аделейд , Еръл Матис или този апартамент , или може да й послужи срещу мен и разследването , искам да го знам . Разбра ли ? 
Не съм я тормозила . - Така се е почувствала . 
Или кажи какво общо има клиентът ми с Клайв Силкокс , или ще се оплача на полицията . 
Силкокс може да знае нещо за убийството на Аделейд . 
Нещо , което свързва Силкокс с Аделейд или Еръл . 
" Свързва " ? Той свидетел ли е , или заподозрян ? 
Не мога . Поверително е . - За бога . 
Клоуи ? 
- Да ? Имаш връзки в " Хакни Даунс " , нали ? 
Трябва ми услуга . - Ако е за убийството ... Моля те , Клоуи . - Не искам да се меся . 
Не бива да питам . Поверително е . Моля те , важно е . 
Колко голяма услуга ? 
Ето . - Благодаря . 
Най - силното кафе в " Далстън " . Виж ще ти понесе ли . 
Говорих с Дорис . От едно училище са с Еръл . 
С кого ? 
- Клайв Силкокс . 
Академията " Сейнт Джоузеф " . 
Но Клайв е две години по - голям , не са били приятелчета . Дорис познава семейството му . Бегло . - Колко бегло ? 
Джамил , братовчед на Еръл , си падал по сестрата на Силкокс . Но Дорис се намесила . Значи Еръл го познава ? 
Благодаря ти . 
- За нищо . 
Струвам ли ти се агресивна ? 
В какъв смисъл агресивна ? - Остра . 
Напориста , креслива , луда . И каквото още се сетиш . 
Рой каза , че съм разстроена , но мисли , че откачам . 
Джун . 
- Какво ? 
Нападнаха те . Нормално е да се интересува как си . 
Задълбавам , така ли ? 
Секси паркираш . 
- Интересен комплимент ! 
А сега ? - Не . 
Сега ? - Мамка му . Трябва ли ти усамотение ? Да ида ли за сладолед ? 
Добре ли си ? 
Имам неприятности . 
Само така . 
Насам ! 
Добре . И какво като си търсила в базата ? 
Трябва да е стриктно по работа . Пише се номер на случая . 
Така , и ? 
Майка ми ме помоли . 
- Колко пъти ? 
Знам ли . Осем ? 
Осем ? 
Защо не ми каза ? 
- Знаех какво ще кажеш . Не искам да е в институция . Не мога да й го причиня пак . 
Така ли й помагаш ? С нелегални справки в базата ? За всичко е виновен този Хегарти . - Нали е случайна проверка ? 
Той има влияние и връзки . Познава всички . Говори с прекия си началник . 
С Рой ? 
- Признай , какво толкова . 
Ще е голяма грешка . 
Защо ? - Праволинеен е . Ще ме докладва . 
Иди при по - голям шеф . Помощник комисаря . Нали те е насърчила да минеш към криминалните . 
Просто да й звънна ? " Ехо , помните ли ме ? 
Бяхте мила с мен един служебен уикенд в " Хаунзлоу " . Защо не ? 
- Не съм като теб . 
И не всичко ми се поднася на тепсия . 
Какво пречи да си самоуверена ? - Самоуверена ? 
Не те разбирам . 
- Намекваш за дискриминация , така ли ? Не знам , Лио . 
Знам само , че аз не бих се разкрещяла на сестрата в спешното , за да изпусна парата . 
Това ли наричаш самоувереност ? - Какво ? 
Какво става ? 
Фаулира го . - Нима ? 
Да , спъна го . 
Джейк , прав е . 
Предупреждение . Ако се повтори , ще те изгоня . Играта продължава . 
Хайде , Джейки . Не унивай . 
Виж , съжалявам . Извинявам се , ако съм нагрубил сестрата . 
Обаждането ме разстрои . 
Слушаш ли ме ? 
Помислих , че си мъртва . 
Хайде , приятел . 
Да ти кажа понякога се чудя на една планета ли живеем . 
Бека е , от приюта на " Мур Стрийт " . 
Здравей . - Питаше за Клайв Силкокс ? 
Джун ? - По работа е . 
Да се прибираме с автобуса , така ли ? 
Видели са го ... Няма проблем . 
Здравейте . Вие ли сте Доун Тейлър ? 
Извинете , че ви безпокоя . Сержант Джун Ленкър . 
Издирвам ваш познат - Клайв Силкокс ? 
Срещнали сте се през 2018 г . 
Знаете ли къде мога да го открия ? Други приятели ? 
Елате с мен . 
Благодаря ви . Защо ? - Майка ми . 
Говори сержант Джун Ленкър . 
Намирам се на " Върлейн Роуд " 70 . 
Мисля , че Клайв Силкокс е тук . 
Прието . 
Пращаме подкрепление . 
Колко време ? Шест минути . Шест минути . Стойте там . Изчакайте подкрепленията . 
Разбрано . 
Нещо става в къщата . 
Изчакайте . Екипът пътува . 
Майната му . 
Полиция ! Отворете . 
Полиция ! 
Вътре има борба . 
Какво става ? 
- Може ли ? Да . - Изчакайте подкрепление . 
Изпратете пожарна . 
Повторете . 
Повторете . 
Повторете . 
- Къщата гори ! 
Пращаме пожарна . 
Доун ? 
Има ли някой вътре ? 
- Помощ ! Тук сме ! 
Мръднете се от вратата ! 
Излизайте ! Слезте долу ! Хайде ! 
Не съм ти го дала аз . 
Закълни се . 
- Доклада на патолога ли ? Закълни се . 
- Заклевам се . 
Изтрий го , щом приключиш . 
Готова ли си ? 
Той знае ли , че ще съм на срещата ? - Да , той го предложи . 
Благодаря ви , че дойдохте . Разбира се . - Имаме новини . 
Силкокс призна за убийството . - Страхотно . 
Мина безпроблемно . 
Убил е Мария де Соуза . Опита се да избегне арест . 
Не знаеше с кого си има работа . - Наистина . 
Знаете ли защо я е убил ? 
- Разляла боя на килима . Не ! Всеки път ни изненадват . 
- Боя на килима . 
Преди три часа повдигнахме обвинения . Свършихме си работата . 
Искам да разпитам Силкокс . 
За ? 
- Убийството на Аделейд Бъроус . 
Стар случай . - От 2011 г . От 2011 г . Убийство . 
Приятелят , Еръл Матис , излежава ... 24 години . - Нека го разпитам . 
Дайте да си кажем всичко . Сержант . 
Може ли да те наричам Джун ? 
Добре . - И така , Джун . 
Защо Силкокс да е бил в апартамента на Аделейд Бъроус ? 
Живял е в квартала по онова време . 
- На " Лейк Стрийт " 24Б . Точно така . 
На 500 м от сградата . 
- Кварталът е голям . 
Силкокс и преди е посягал на жени . Веднъж през 2009 г . - И през май 2011 г . Друго ? 
Силкокс и Еръл са учили в едно училище . 
" Сейнт Джоузеф " . Там учат над 2000 деца . 
И имат две години разлика . 
Лиан , сестрата на Силкокс , е ходела с братовчед на Еръл . С братовчед ? Кой знае колко далечен . 
Разпитахте ли го , за да прецените ? - Джун . 
Запозната ли си с термина " неволно предубеждение " ? 
Аз действах според протокола . 
Неволно предубеждение означава ... - Знам какво е . 
За недоразбралите . Извинявай , Рой . 
Понякога разследващият е повлиян от нещо . От свои си предразсъдъци . Предразсъдъци ? ! 
Добре , схващания ? 
Убеждения ? Така по - добре ли е ? 
Джун явно е убедена , че Еръл Матис , който впрочем е с африкански произход , е бил осъден несправедливо , неясно защо . А обаждането по спешност ? 
- Две обаждания от две различни жени . 
Две обаждания от една жена . 
Не можем да изключим възможността . 
Знаеш броя на жертвите за миналата година само в този град , нали ? 
Почти четвърт милион . 
И двете говорят португалски . - Те и още 90 000 души в този град . 
Затова искаме експертен анализ , който да каже една и съща жена ли е звъняла ? Добре . 
Ами тя ? Мария ? 
Коя ? А , жертвата . Да не споменавам лабораторните разходи . И без тях сме надвишили бюджета . 
Заловихме извършителя и той призна . 
Спестяваме на майка й , брат й и две сирачета агония в съда . 
Вече карат трупа й към Сао Пауло . Свършихме си работата . А ти си се фиксирала . 
Мария има два белега от прободни рани . 
На рамото и на корема . 
Обадилата се от " Хейз Лейн " спомена , че приятелят й я е наръгал . Каза : " Наръгал я е " , за Аделейд , " със същия нож , с който наръга и мен " . 
Откъде имаш тази информация ? 
Цитирам обаждането . - Не това . Питам за раните на Мария Де Соуза . 
От доклада на патолога ли ? 
Друго е важното . - Не , извинявай . Докладът бе пратен само на Вив и екипа й . 
Вив , ти показвала ли си го на сержант Ленкър ? 
Не , сър . 
- Как тогава се е озовал на бюрото ти ? 
Някой ти го е показал ? 
- Не е . Значи си хакер , така ли ? 
Казваш , че не си чела доклада ? 
- Не , сър . 
А откъде знаеш ? 
Видях ги . 
Видя ги ? 
Отзовах се първа . 
Като намерих Мария , проверих жизнените й показатели . Тогава ги видях . 
Видях раните . 
Два избледнели рани за части от секундата ? 
И двете жени са с прободни рани . 
Така има ли основание ? 
Давай . 
Играй чисто . И издебни момента . Видя ли ? 
Браво ! 
Пак ? - Да . 
Давай . Добре . 
Допълнителна тренировка ? Добре . Чакай . Добре . 
И гол ! 
Гледай и се учи . Учи се . - Мамо , пипна я с ръка . 
Излагаш се . 
Дай пак . 
- Желанието ти се сбъдна . 
Предвид " извънредните обстоятелства " . 
Извеждаме го . 
- Можеш да го разпиташ . Благодаря . 
Но въпросите трябва да минат одобрение . Добре . 
И не споменаваш убийството на Аделейд Бъроус . Ясно ? 
Добре . 
Това е , действай . 
- Благодаря . 
Клайв Силкокс , признал си , че си убил Мария де Соуза . Но днес съм тук за друго . 
През март 2011 г . си живял на " Лейк Стрийт " 24Б , нали ? 
Виждал ли си този човек ? 
Познаваш ли го ? 
Еръл . Еръл Матис . И двамата сте учили в " Сейнт Джоузеф " . 
- Познавал си семейството му ? Дай ми го . 
Наясно ли си , че Еръл Матис излежава дълга присъда ? 
24 години , нали ? - Да . Знаеш ли къде ? 
В " Уайткрос " . 
- Точно така . 
И какво от това ? 
- Сержант . 
Знаеш ли за какво ? - Да . Извинявай . - Всички знаят . Не подвеждайте клиента ми . - Искам да го каже . 
Тя как се казва ? 
Край . 
- Кажи името й . 
Прекратявам разпита . Часът е 14 : 36 . 
За какво говори тая ? 
Познава и двамата . - Джун . 
Дан , искаш ли ти ? - Не , давай . 
Предвид молбата ти , главен инспектор Хегарти си е дал труда да поиска анализ на двете обаждания . 
И той е категоричен . 
Фонетикът и инженерът твърдят едно и също . Различни ударения и гласни . Различни жени . 
Какво ? - Няма съмнение . Мария де Соуза не е звъняла от " Хейз Лейн " . 
Нищо не свързва Клайв Силкокс с онова убийство . Нещо неясно ? 
Разбрахме ли се ? Да го приключим веднъж завинаги . 
Може ли ? 
Какво ти става ? 
Виж Клоуи . 
Не създава проблеми . 
Върши си работата . 
Отговори ли на " Професионална етика " ? Сигурно не си . 
Заеми се , преди да те погнат за неподчинение . 
Бил е прав . Аз сгреших . 
Да му се не види ! 
Виж , подочух нещо . 
Ден след убийството на Мария де Соуза Хегарти е поискал анализ на двете обаждания - спешно . 
Какво ? 
Знаел е , че са различни жени . - Скрил е доклада . 
Чакай . Тази среща . Разрешението за разпита . Защо му беше всичко това ? 
Използва ситуацията . 
Изигра ме . 
Заложи капан и аз се хванах . 
Мисли , че ме е пречупил и вече няма да му се опълча . 
Не и аз . 
Преди време имал друга . Пак латино . 
Нарича я тъпа кучка . Не го слушала . Не го правела щастлив . 
Наръгал я много пъти със същия нож , с който наръга и мен . 
Друг излежава 24 години за убийството й . Той не спира да повтаря как този в " Уайткрос " бил голям загубеняк . Откога е записът ? 
- От миналия вторник . 
Тези записи са поверителни . 
Кажеш ли на някого , с мен е свършено . 
Вземи . 
Мислех , че си мюсюлманка . 
- Сикх съм , невежа . Соня Сингх ? 
Това ни е като безалкохолно . 
Сгрешила си . 
Изгубила си битката , чудо голямо . Но знаеш ли какво ? Тя е жива . 
Само тя може да помогне на Еръл и е жива . 
Да . А ние ще я открием . 
