இல்ல , உண்ம ய ல் அவள் உங்கள த்த ன் ப ர்த்த க்க ண்ட ர ந்த ள் . 
அவள் தன் வ ல ய ச் ச ய்த க ண்ட ர ந்த ள் . 
- வ ய ம ட ங்கள் . - வ ட க்க ய க உள்ளத . 
ந ன் அத ஏற்ற க்க ள்க ற ன் . அவர்கள ன் ப க்க ல் ப , அன்ப . சர ய ? ஓ . ஆம் . ம க்க ல் , சன க்க ழம நமக்க த் த வ ய னளவ த மதம க வரல ம் என்ற ர் . 
இல்ல , ந ன் அவ்வளவ த மதம க வர ம ட்ட ன் . ப ர்ப்ப ம் . 
ம ஸ்ட்ர ... ட ன யல் . அவரத ப யர் ட ன யல் . 
ஓ , ஆம் . எவ்வளவ க லம க வண்ட ஓட்ட க றீர்கள் , ட ன யல் ? 
ச ல ஆண்ட கள க . 
ம ழ ந ரம கவ ? 
இல்ல . அவர்கள் உங்கள ப் ப ன்ற ப ரத்த ய க க ள யண்ட கள ன் வ ல ய எனக்க க் க ட ப்ப ர்கள் . 
ப ர ம ப்பட க ற ம் . 
ஆம் , இந்த ம ல ய ல் உங்கள் தன ப்பட்ட ப த க ப்ப ம் என் ப ற ப்ப த ன் . 
நமக்க ன தன ப்பட்ட ப த க ப்ப . 
ஆம் , ந ன் எல்ல ஜ க்க கள ம் க ட்ட ள்ள ன் , ச ர் . 
ம ன்ன ள் ர ண வ வீரர் . 
- ப லீஸ் ட ட க்ட வ் . - அடக் கடவ ள . ந ங்கள் க த ச ய்யப்பட்ட ள்ள ம ? 
- இன்ற ரவ இல்ல . - ந ம்ம த ய க உள்ளத . 
ஓய்வ ப ற்ற வ ட்டீர்கள ? 
இன்ன ம் வ ல ச ய்க ற ன் . 
என ல் எங்கள ப் ப ன்றவர்கள டன் என்ன ச ய்க றீர்கள் ? 
க ஞ்சம் அல வலகத்த வ ட்ட வ ள ய வர வதற்க க . 
ஓ , சர . உங்கள க்க அல வலகப் பண ய க் க ட த்த வ ட்ட ர்கள ? 
இர ந்த ல ம் , அவர டம் நல்ல கத கள் இர க்க ம் , இல்ல ய ? 
அத ச வ ரஸ்யம க இர க்க ம் என்க ற ன் . 
க ல்ல , இத மற்றவர்கள் ச ல்வத ப லத்த ன் . அத இள ஞர்கள க்க ன வ ல . ஆம் . ந ம் எவ்வளவ ஃப ட்ட க இர ந்த ல ம் ம க்க யம ல்ல . - க ர ம னல்கள் எப்ப த ம் இளம ய க இர ப்ப ர்கள் . - உண்ம த ன் . 
இர ந்த ல ம் , நீங்கள் ச ல ப ணங்கள ப் ப ர்த்த ர ப்பீர்கள் . 
கடவ ள , க ல் . 
அத இந்த வ ல ய ன் பக த . 
உண்ம ய கவ ? 
என ல் ச ல்ல ங்கள் . ப த ய ல் ந ற த்த தீர்கள் . 
- இந்த ம தன்ம த் த ர த ர க றத ? 
- ஆம் . - அட த்த வள வ . ம ர்ஸ ய வ ல்லஸ் . - ம்ம் ஹ்ம்ம் . 
நீண்ட ந ட்கள க்க ம ன்ப . 2004 , 2005 இர க்க ம் . க ற ஸ்த மஸ் இரவ . 
ஒர வன் தன ய க அமர்ந்த , ட வ ப ர்த்த க்க ண்ட ர ந்த ள்ள ன் . 
க ற ஸ்த மஸ் மரத்த ல் ல ட்கள் எல்ல ம் ம ன்ன ய ள்ளன . 
த ர டர்கள் உள்ள ந ழ ந்த , வீட்ட க் க ள்ள யட த்த ள்ளனர் . 
அவன டம் 80 பவ ண்ட கள் இர ந்த ள்ளத . 
அவர்கள ப் ப ன்த டரக் க ட த என்பதற்க க , அவன் வ ய அட த்த , அவன ந ற்க ல ய டன் கட்ட ப்ப ட்ட வ ட்டனர் . 
ப றக ? 
ய ர வத அவன ப் ப ர்க்க வர வ ர்கள் என ந ன த்த ர ப்ப ர்கள் , இல்ல ய ? அத க ற ஸ்த மஸ் இரவ வ ற . 
- ஓ , இல்ல . - ய ர ம் வரவ ல்ல . 
ப த்த ண்ட த டங்க யத . ஜனவர வந்தத . 
இற த ய ல் , அண்ட வீட்ட ர் . - ந ற்றம் வந்த ள்ளத ? - ஓ , இல்ல . 
அங்க அவன் ந ற்க ல ய ல் கட்டப்பட்ட க டந்த ள்ள ன் . 
ப வம் . 
க ற ந்தத அவர்கள க த ச ய்தீர்கள ? ஓ , ஆம் . 
ஆம் , அவர்கள ப் ப ட த்த வ ட்ட ம் . 
க ற ஸ்த மஸ ம் ம ட ந்தத . ந ம் அத ல் நல்ல வ ஷயத்த ய ம் ப ர்க்க வ ண்ட ம் . ட வ ய வத ஆன ல் இர ந்தத . 
ந ன் ஜ க் அட த்த ன் . 
இன்ன ம் ச ல்ல ங்கள் . எங்கள க்க க் க ற இன்ன ம் பயங்கரக் கத கள் இர க்க வ ண்ட ம் . 
ந ற ய உள்ளன . 
ஹல . அவசரச் ச வ கள் . உங்கள் ப யர க் க ற ம ட ய ம ? 
ப லீஸ் . 
சர , ம தல ல் ப யர க் க ற ங்கள் . 
ப யர் க ற ம ட ய த . ப லீஸ் வ ண்ட ம் . தயவ ச ய்த . எனக்க ப லீஸ் வ ண்ட ம் . 
அவர்கள் மீண்ட ம் வந்த வ ட்டனர் . ந ன் வ ழ த்தத ல ர ந்த அங்க ப ர்க் ச ய்த ள்ளனர் . 
- ப ர ங்கள் . அம்ம . 
- என்ன ச ய்க ன்றனர் எனத் த ர யவ ல்ல . - அம்ம . - அல்லத என்ன வ ண்ட ம னத் த ர யவ ல்ல . 
அந்த வ ன ல் நீங்கள் ப ர்க்க ம்பட ய ன ம ர்க்க ங்க கள் எத வ ம் உள்ளனவ ? இல்ல . 
எனக்க த் த ர ந்த ... இல்ல . வண்ட ய ன் எண்ண க் க ற த்த க்க ண்ட ன் . இல்ல , அம்ம . இத த டர்ந்த ச ய்ய ம ட ய த . ந ன் ப ரச்ச ன ய ல் ம ட்ட க்க ள்வ ன் . 
க ஞ்ச க லத்த ற்க நீங்கள் ஜன்னல க்க வ ள ய ப ர்க்க மல் இர ங்கள் . 
நீங்கள் த வ ய ல்ல மல் பதட்டப்பட க றீர்கள் . 
அத உனக்க த் த ர ய த . 
ந ன் இங்க தன ய க ம ட்ட க்க ண்ட ள்ள ன் . 
என்ன டன் ய ர ம் இல்ல . 
உன் வயத ன அம்ம மீத க ஞ்சம் இரக்கம் க ட்ட ன ல் நன்ற க இர க்க ம் . 
உனக்க வண்ட எண் வ ண்ட ம வ ண்ட ம ? சர . ச ல்ல ங்கள் . 
- ப ன உள்ளத ? - இல்ல , பரவ ய ல்ல . ந ன வ ல் வ த்த க்க ள்வ ன் . 
நீ ம கவ ம் ப த்த ச ல . சர . அத ஏ-ஈ-ஆற ... ஏஎன்ப ஆர் த டல் 
பத வ ச ய்யப்பட்டவர் : த வ ர்ஃப் க ரீன் க ர சர்ஸ் ல ம டட் கடவ ள . 
ஜ ன் . உனக்க க டீ . 
நன்ற , ச ர் . என்ன வ ல ஆக வ ண்ட ம் ? 
கட்டள மற்ற ம் கட்ட ப்ப ட்ட ப் பத வ ற்க ந ற்ற ரவ ஓர் அவசர அழ ப்ப வந்த ள்ளத , மத ப்ப ய்வ ளர் அத க் க ட ய ட்ட ள்ள ர் . 
வீட்ட வன்ம ற . 
ஒர ப ண் அத ப் ப ர்த்த ல் நல்லத . 
டீக்க நன்ற . 
ஹ ய் . ஹ ய்ஸ் ல ன ன் ஃப ன் ப த்த ல ர ந்த ப யர் க ற வ ர ம்ப த ஒர அழ ப்ப ளர் இர க்க ற ள் . 
- ந ரத்த வீணட ப்பவர ? 
- இர க்கல ம் . 
அவள டம ர ந்த எந்தத் தகவல ம் க ட க்கவ ல்ல . ப லீஸ் வ ண்ட ம் என வற்ப ற த்த ன ள் . சர . ப ர ந்தத . 
அவர டன் இண க்க ற ன் . 
ஹல . என் ப யர் ஜ ஸ்ம ன் . - ந ன் எவ்வ ற உதவல ம் ? 
- ப லீஸ ? ந ன் ப லீஸ் க ல் ஹ ண்ட்லர் . என் ப யர் ஜ ஸ்ம ன் . 
ந ன் எவ்வ ற உதவல ம் ? சர . உங்கள ல் ப ச ம ட ய ம ? 
க ள ங்கள் . அவன் ... ய ர் ? 
- என் க தலன் . - உங்கள் க தலன ? எனக்க அவர ட ய ப யர் வ ண்ட ம் ... 
ஏன் " ப யர் வ ண்ட ம் " என்ற க ற க்க ண்ட இர க்க றீர்கள் ? 
ப யர் க ற ம ட ய த . 
தயவ ச ய்த . 
அவன் அங்க இர க்க ற ன ? 
இல்ல , ஆன ல் என்ன த் த ட க்க ண்ட ர க்க ற ன் . 
நீங்கள் ப த க ப்ப க இர க்க றீர்கள ? 
அழ ப்ப ளர , உங்கள் க தலன் உங்கள க் க யப்பட த்த க ற ன ? ஆம் . 
அவன் என்ன க் க ல்லப் ப வத கச் ச ல்க ற ன் . சர . ஒர ந ம டம் இர ங்கள் . 
ஆண்ட , ஹ க்ன ய ல் இர க்க ம் ஃப ன் ப த்த ல் இர ந்த ஒர வர் அழ த்த ள்ள ர் . 
க தலன் இன்ற ரவ வன்ம ற ய க நடந்த க ள்க ற ன் . க ல ச ய்வத க ம ரட்ட க ற ன் . 
- ப ர ந்தத . 
- உங்கள க்க ம கவர ய அன ப்ப க ற ன் . 
சர . ய ன ட்ட அன ப்ப க ற ன் . அவர ல ன ல ய இர க்கச் ச ய்ய ங்கள் . 
- ஹல , அழ ப்ப ளர . - ஹல . - அங்க ய இர ங்கள் , சர ய ? - சர . ந ன் க ல் ச ய்ய , உங்கள டம் ம ப ல் எண் உள்ளத ? இல்ல . அவன் என்ன ம ரட்ட க ற ன் . க யப்பட த்த க ற ன் . 
- அவன் எப்பட ... 
- கத்த ய ல் . 
சர . என்ன டன் ப ச க்க ண்ட ர ங்கள் , அழ ப்ப ளர . ஃபல . 
ஆட்கள் வந்த க ண்ட ர க்க ன்றனர் . 
இர ங்கள் , ந ன் ஒன்ற ச ல்ல வ ண்ட ம் ... நீண்ட க லத்த ற்க ம ன் அவன க்க ஒர க தல இர ந்த ள் . 
- என்ன ப் ப லவ . - சர , ம ல ம் ... அந்த ம ட்ட ள் ப ண் . ச ல்வத க் க ட்கவ ல்ல . 
அவன மக ழ்ச்ச ய க வ த்த ர க்கவ ல்ல . 
என்ன ம ரட்ட ய அத கத்த ய ல் அவள பல ம ற க த்த ய ள்ள ன் . இப்ப த அவள் இறந்த வ ட்ட ள் . 
அவளத ப யர் என்ன ? உங்கள க்க த் த ர ய ம ? அவன் அத ப் பற்ற ப ர ம ப ச வ ன் , ப ர க றத ? 
அத வத , " என்ன டம் நன்ற க நடந்த க ள்ளவ ல்ல என ல் , அவள க் க ன்றத ப ல உன்ன ய ம் க ல்வ ன் " என்ப ன் . 
ஆண்ட , ய ன ட் எங்க ? - அவர்கள் வந்த வ ட்ட ர்கள ? - இல்ல . 
சர , ந ன் ப ர்த்த வ ட்ட , உங்கள த் த டர்ப க ள்க ற ன் . 
ஹல . அழ ப்ப ளர ? 
ந ன் உங்கள டம் ச ல்ல வ ண்ட ம் . 
என்ன ? 
அவள க் க ன்றதற்க க ஒர வர் 24 ஆண்ட கள் தண்டன ப ற்ற ச ற ய ல் உள்ள ர் . 
உங்கள் க தலன ன் ப யர மட்ட ம் ச ல்ல ங்கள் . இல்ல . ம ல ம் அவன் ஒய ட்க ர ஸ ல் இர க்க ம் அவன ப் பற்ற ... ச ல்ல க்க ண்ட இர ப்ப ன் . அவன் த ல்வ ய ற்றவன் என்ற ம் ... 
அழ ப்ப ளர ? ஹல ? அழ ப்ப ளர , ல ன ல் இர ங்கள் . 
அழ ப்ப ளர , ஹல ? 
ஹல . ல ன ல் இர ங்கள் . அழ ப்ப ளர . 
ஹ ய் , ந ன் ட எஸ் ஜ ன் ல ன்கர் . 
ந ன் ஒர ப ண்ண ட ர க் ச ய்ய ம யல்க ற ன் , ஸ்ப ன ஷ் ப ண்ண க இர க்கல ம் , - வயத 25-40 க்க ள் இர க்க ம் . - சர . - உற த ய கத் த ர யவ ல்ல , ஆன ல் ... - ஆம் , ப ட்டர்ன் உள்ள ஹ ட மற்ற ம் ஜீன்ஸ் . 
- இர ங்கள் . ஒர ந ம டம் . - ஆம் , சர த ன் . அவர் ந ற்ற ரவ 10 மண வ க்க ல் ஏஇக்க ச் ச ன்ற ர க்கல ம் என நம்ப க ற ம் . ஆம் . 
வீட்ட வன்ம ற . 
ஹ ய் , ஜ ஸ்ம ன் ? 
என் ப யர் ஜ ன் ல ன்கர் . 
ந ற்ற ரவ ஹ ய்ஸ் ல ன ன் ப யர் த ர ய த அழ ப்ப ளர் பற்ற ப் ப ன்த டர்வதற்க க அழ த்த ள்ள ன் . 
அவள க் கண்ட ப ட த்த வ ட்டீர்கள ? 
ந ங்கள் பக த வ ர ய க ட ர க் ச ய்த வர க ற ம் . இன்ன ம் க ட க்கவ ல்ல , ஆன ல் இத த டக்கம்த ன் . 
உங்கள் ஃப ன் அழ ப்ப ன் ஆட ய வ க் க ட்ட ன் . ஆன ல் நீங்கள் அவள டம் ப ச ய ள்ளீர்கள் . அங்க இர ந்த ள்ளீர்கள் . அதன ல் ... 
அத ஏம ற்ற வ ல ய ? இல்ல , வ ய்ப்ப இல்ல . 
ந ச்சயம ன க ல ம ரட்டல்த ன ? - ஆம் . - ஒன்ற ல ர ந்த ஐந்த க்க ள் எவ்வளவ ? 
ந ன்க . 
- சர . - அவள் , " ஃபல " என்ற ள் . 
அத ப ர்ச்ச கீஸ் . " சர " என்ற அர்த்தம் . அவள் ப ர்ச்ச கீஸ யர் என ந ன க்க றீர்கள ? 
அல்லத ப ர ச ல யன் . 
சர , ந ன் ஃப ல ல் இந்தத் தகவல ச் ச ர்க்க ற ன் . 
ஜ ஸ்ம ன் , நீங்கள் அவர டம் ப ச ய வ தம் அற்ப தம னத என ந ன க்க ற ன் . 
அப்பட ய ? 
எனக்க த் த ர யவ ல்ல . ந ன் அவள க்க அத க அழ த்தம் க ட த்தத க ந ன த்த ன் . 
இல்லவ இல்ல . அவள் உண்ம ய ல் பயந்த ர ந்த ள் . 
அந்தத் தவற ன க ற்றவ ள பற்ற ய ம் , அவன் க ன்ற ப ண் பற்ற ய ம் என்ன ந ன க்க றீர்கள் ? 
ஓ , அத . ம தல ல் , அவள க் கண்ட ப ட த்த , ஆபத்த ல ர ந்த க ப்ப ற்ற வ ம் . 
நீங்கள் அவள நம்பவ ல்ல ய ? இல்ல , அத , ந ன் ... இந்தக் கட்டத்த ல் எனக்க சந்த கங்கள் உள்ளன . அத வத , அவள பயம ற த்த வதற்க க அவன் க ற ய ர க்கல ம் . 
அவன் அத ச் ச ய்த வ ட்ட ன் . ஆம் . ஆன ல் , பயம கவ ம் உதவ ய ன்ற ய ம் உணர ம்ப த , ச ல ந ரம் மக்கள் எத ய ம் ச ல்வ ர்கள் . 
ந ன் அவள் க ற யத ச் சந்த க ப்பத ப ல ள்ளத . அப்பட இல்ல . ந ன் ட வ ய ன ட்ட ல் நீண்ட க லம் வ ல ச ய்த ள்ள ன் , ச ல ந ரம் நம்ம ந க்க வர ம் ஆபத்த உணர்வத வ ட வ ற ர வர க்க எத ர ன வன்ம ற ய க் க ற வத எள த னத . 
இத ந ன் 18 ஆண்ட கள கச் ச ய்த வர க ற ன் . ந ன் அவள நம்ப க ற ன் . 
ஹல . அழ ப்ப ளர ? 
ந ன் உங்கள டம் ச ல்ல வ ண்ட ம் . என்ன ? 
அவள க் க ன்றதற்க க ஒர வர் 24 ஆண்ட கள் தண்டன ப ற்ற ச ற ய ல் உள்ள ர் . க த கள் பட்ட யல் : ஹ ச்எம்ப ஒய ட்க ர ஸ் ச ற 
ச ர் , ச ச பத வ ற்க வந்த அழ ப்ப ... அத ட ச சந்த ப்ப ல் க ற ப்ப டப்பட்டத எனத் த ர யவ ல்ல ? - இல்ல . - ஆன ல் அந்த அழ ப்ப ளர் தவற ன க ற்றம க இர க்கக்க ட யத பற்ற ய த ப்ப க ட த்த ர க்க ற ள் . க ல . 2012 இல் ஒர வர் தண்டன ப ற்ற ர க்க ற ர் . இந்த அழ ப்ப ளர் தன் க தலன் த ன் அத ச் ச ய்தத கக் க ற க ற ர் . 
அவள் க ற க ற ள் . 
அவளத ப யர் த ர ந்தத ? 
இன்ன ம் த ட க்க ண்ட ர க்க ற ம் . 
க ட க்க ம ட்ட ள் ப லத் த ர க றத . 
ந ன அந்த க ல் ஹ ண்ட்லர டம் ப ச ன ன் . - சர . - அவர் கவல ய டன் என்ன டம் த ர வ த்த ர் . 
அவர்களத அழ ப்ப கள ர க்க ர்ட ச ய்வ ர்கள் எனத் த ர ய ம்த ன ? 
ஒர ந ள் ஏத வத வ ள வந்த , தண்டன ந ர கர க்கப்பட்ட ல் , நீ எத வ ம் ச ய்ய மல் இர ந்த நபர க இர க்க வ ர ம்பவ ல்ல . அத த ன் . ப த்த ச ல த்தனம்த ன் . அத இப்ப த ம கவ ம் ப த்த ச ல த்தனம் . 
சர , ந ம் ச ய்வத இத த்த ன் . வ ட ம யற்ச ய டன் வ ல ச ய்வத . 
அந்த எஸ்ஐஓ ய ர னக் கண்ட ப ட த்த , சந்த ப்ப ஏற்ப ட ச ய்வ ம் . - " உங்கள க்க த் த ர யப்பட த்த ந ன த்த ம் . " - ந ர க்க ந ர கவ ? 
- உதவ கரம க இர க்கல ம் . - நல்லத . ஏன ன ல் அவர ந ன் த ட ன ன் . 
- கண்ட ப்ப கச் ச ய்த ர ப்ப ய் . - ம தல் அத க ர ட ச ஐ ஹ கர்ட்ட . 
- ட ன் ஹ கர்ட்ட ய ? - ஆம் . க ல்லப்பட்டத அட ல ட் பர ஸ் . 
க ற்றம் ச ட்டப்பட்டத , அப்ப த அவளத க தலன க இர ந்த எர ல் ம த ஸ் . 
உங்கள க்க அந்த வழக்க த ர ய ம ? த ர ய ம் . 
ந ன் அவர ப் ப ய்ப் ப ர்க்க ற ன் . 
ந ன் ம ட வ ம ற்ற க்க ண்ட ன் அவர க்க ஃப ன் ச ய்வ ன் . 
ம ன்னஞ்சல் அன ப்பல ம் . நட்ப கவ ம் , ம ற ய கவ ம் இர க்க ம் . 
க ற்றம் ச ட்ட ய ள்ளனர் . இத த ன் இண ப்ப . ப க வ ண்ட யத த ன் . 
- உண்ம ய கவ ? 
- ம ன்னஞ்சல் அன ப்ப . 
அத ச றந்தத , இல்ல ய ? அப்பட ச் ச ய்த ல் உனத ... 
- நன்ற . - சர . 
ஓ , க்ள ய . 
அவ ஹ க்ன ட ன்ஸ க்க ச் ச ல்ல வ ண்ட ய ச ட்ச கள ன் வ க்க ம லங்கள ? - ஆம் . மன்ன க்கவ ம் , ந ன் ... - ந ன் அந்தப் பக்கம்த ன் ச ல்க ற ன் . ந ன் அவற்ற எட த்த ச் ச ல்லவ ? நீ க ர யர ல் அன ப்ப வத ம ச்சம க ம ? 
சர . 
- ட எஸ் ல ன்கர் ? அவர் தய ர க இர க்க ற ர் . - சர . 
- ச ர்ஜன்ட் . ட ன யல் ஹ கர்ட்ட . - ஜ ன் ல ன்கர் . 
வ ர ங்கள் . 
என்ன ப் ப ர்ப்பதற்க நன்ற . 
ட ல்ஸ்டன ன் மக்கள் க ட யரச ல் இர க்க ம் என் நண்பர்கள க்க க எத வ ம் ச ய்வ ன் . 
- எந்த ட ப ர்ட்ம ன்ட் ? ச ஐட . ஆக்ஷன் ந ற ந்த இடம் . 
" ஒர க ஸ க்க த் த டர்ப ன தகவல் . " நீங்கள் ந ர ல் வந்தத ல் மக ழ்ச்ச . 
- ந ன் இந்தப் பக்கம் வந்த ன் . 
ம ல ம் உங்கள் சக பண ய ளர க்க க ச ல ஆவணங்கள க் க ட க்கவ ம் வந்த ன் . 
ந ன் ச ல்க ற ன் . க ள கள க்க ட ய ய ன ட ஸ்க் ஃப ர்ஸ் . ப ர்க்ஹ ல் எஸ்ட ட்ட ல் நடந்த ப ரச்ச ன ய ? 
- சர ய கச் ச ல்க ற ன ? - க ட்டத்தட்ட . ட எஸ் ஃப ளஹ ர்ட்ட ய டன் வ ல ச ய்க றீர்கள ? என் க ழ வ னர் வ ல ச ய்க ன்றனர் . 
நல்லத . ப லீஸ்கள் க ட்டம ப்பத . எனவ ... அத ... ந ற்ற ரவ ஹ ய்ஸ் ல ன் பக த ய ல் வந்த அவசர ஃப ன் அழ ப்ப த டர்ப ன த டக்கத்த ல் வீட்ட வன்ம ற க ஸ க இர ந்தத வ ச ர க்க ற ன் . ப யர் த ர ய த அழ ப்ப ளர் . ப ர்ச்ச கீச ப ச பவர் , தன் க தலன ல் த க்கப்பட்ட ள்ள ர் . க ல ம ரட்டல் . 
ந ய் . 
- அவன ப் ப ட த்த வ ட்ட ம ? 
ந ன் எப்பட உதவ வ ண்ட ம் ? ந ன் அவன ச் சந்த த்த ள்ள ன ? 
இன்ன ம் ப யர் க ட க்கவ ல்ல , ஆன ல் இங்க ந ன் வந்ததற்க ன க ரணம் ... தவற க தண்டன க ட த்தத பற்ற அந்த அழ ப்ப ளர் க ற ய ள்ள ர் . நீங்கள் எஸ்ஐஓவ கப் பண ய ற்ற ய பழ ய க ஸ் அத . - சர . 
- க ல . 
க ல்லப்பட்டவர் அட ல ட் பர ஸ் . 
பர ஸ ? 
இரண்ட ய ரத்த ... அத 2012 இல் வ ச ர க்கப்பட்டத . ஆம் , 2012 . 
அதற்க ள்ள ? 
- தண்டன ப ற்றவர் ? - எர ல் ம த ஸ் . 
எர ல் . பணம ல்ல த ஓ .ஜ . 
மன்ன க்கவ ம் ? 
உங்கள் அழ ப்ப ளர் ச ட்ச க ற ம ன்வந்த ள்ள ர ? அல்லத ... 
- இல்ல . 
- இல்ல ய ? எனவ ... 
இந்த அழ ப்ப ளர் , அவள் தன் க தலன் பல ம ற அந்தக் க ல க்க ன ப ற ப்ப ஏற்ற க்க ண்டத கக் க ற க ற ள் . 
அவள டம் அத ஸ்ட ட்ம ண்ட்ட க வ ங்க வ ட்டீர்கள ? 
இல்ல , ந ன் க ற யத ப ல , அந்த அழ ப்ப ளர் ப யர் த ர ய தவர் . 
ந ம் டீ க ட க்க வ ண்ட ம் ... என ந ன க்க ற ன் . 
வ லர . 
என்ன , ச ர் ? - உங்கள க்க டீ வ ண்ட ம ? 
- இல்ல , வ ண்ட ம் . 
- ந ச்சயம கவ ? ஒன்ற ம் ப ரச்ச ன ய ல்ல . - ஆம் , ந ச்சயம க . பரவ ய ல்ல . 
- ஒர டீ . நன்ற . - சர , ச ர் . 
நீங்கள் இங்க வந்தத உங்கள் ப ஸ க்க த் த ர ய ம ? ஆம் . 
இத ... இத ஒன்ற ம் தீர்ப்ப க ட ய த . 
இந்த அழ ப்ப ளர் அந்தக் க ற்றம் பற்ற ய வ வரங்கள க் க ற ன ர ? 
சந்த கப்பட மல் இர க்க மளவ க்க ப் ப த ம ன வ வரங்கள் அவர க்க த் த ர ந்த ர ந்தத . 
ச ல்ல ங்கள் . 
சர . அவர் தண்டன அன பவ க்க ம் ச ற அவள க்க த் த ர ந்த ள்ளத , ஒய ட்க ர ஸ் . 
தண்டன க் க லம ம் த ர ந்த ள்ளத , 24 ஆண்ட கள் . 
அவன க்க ஆய ள் தண்டன க ட த்தத க ந ன த்த ன் . இல்ல , 24 ஆண்ட கள் . அத நீத பத ய ல் பர ந்த ர க்கப்பட்ட க ற ந்தபட்ச தண்டன . 
நல்லத . அவள க்க அந்த ஆய தம ம் த ர ந்த ள்ளத . கத்த . 
ஆம் . அத க ட க்கவ ல்ல , அத ... ஏழ அங்க ல சம யல் கத்த ய எள த க மற த்த வ க்கல ம் . 
இந்த அழ ப்ப ளர ன் க தலன் அத இன்ன ம் தன்ன டம் இர ப்பத கக் க ற க ற ன் . அந்த ஆய தம் . 
இப்ப த உள்ளத ? 
நீங்கள் எவ்வளவ க லம க ச ஐட ய ல் உள்ளீர்கள் ? 
ச ம ர் ஒன்றர ஆண்ட கள் . 
மன்ன க்கவ ம் . இந்த ர ங்கள் , ச ர் . நன்ற . 
ஒன்றர ஆண்ட கள ? 
சர . ம தல ல் , இத நீண்ட க லத்த ற்க ம ன்ப நடந்தத . 
இரண்ட வத , இத உங்கள க்க த் த ர ய ம எனத் த ர யவ ல்ல , ஆன ல் இத வ ச ரண க்க வந்தப த ந ற ய கவனத்த ப் ப ற்றத . ச ல ப த்த யக்க ரர்கள் , அந்த ம த ஸ க்க கட தங்கள் அன ப்ப ன ர்கள் , த ர மணம் ச ய்த க ள்ள வ ர ம்ப வத கக் 
க ற ன ர்கள் , பணம் அன ப்ப ன ர்கள் . 
ந ன் க ற வத , நீங்கள் க ற ய அன த்த ம் ஏற்கனவ அன வர க்க ம் த ர ய ம் . அத ப த தளத்த ல் உள்ளத . அதன ல் உங்கள் அழ ப்ப ளர் , " ப றர டன் ந ம ம் ச ர்ந்த க ள்வ ம் , இவன த் தண்ட ப்ப ம் " என ந ன ப்பத கத் த ர க றத . 
ஆம் , ப ர க றத ... அல்லத அவள க் க யப்பட த்த பவன் தன்ன ம க்க யம னவன கக் க ட்ட க்க ள்ள ந ன த்த ர க்கல ம் . 
கனவ லகத்த ல் இர க்க ம் வன்ம ற ய ன க ழ . 
- ச கர யம னத இல்ல , சர ய ? 
- ஆம் , ஆன ல் இந்த அழ ப்ப ஹ ய்ஸ் ல ன ல் இர ந்த ச ய்யபட்ட ள்ளத . அத ம ன ங்ஹ ம் ஃப ள ட்ஸ ல ர ந்த பத்த ந ம ட நட த் த ரம்த ன் . - அங்க த ன் அட ல ட் க ல்லப்பட்ட ள் . - அத த ன் . 
அத உள்ள ர்ச் ச ய்த . அவன் அதன் உள்ள ர் ரச கன் . 
க ட க்க ம் வ ஷயங்கள் அன த்த ய ம் அவன் க ற ய ள்ள ன் . 
ப றக அத மற த்த ள்ள ன் . மற த்த ள்ள ன் . ஆம் , ட ஃப ன்ஸ் வக்கீல டன் அவர்கள் தன யற ய ல் இர க்க ம்ப த அன வர ம் ச ய்வ ர்கள் . 
ஆம் , எர ல ன் அண ய னர் ம ல்ம ற யீட்ட ற்க ன வ ய்ப்ப ள்ளத என ந ன க்க ன்றனர் . அவனத அண ய னர ? 
த ர . ம த ஸ க்க ஏன் 24 ஆண்ட கள் க ட த்தத என உங்கள க்க த் த ர ய ம் . 
ம சம ன ச ழ்ந ல கள் இர ந்தனவ ? 
அவளத மகன் ப ட்ர க் , அவனத மகன் இல்ல . 
ப ட்ர க் , ஆற வயத . ம த ஸ் ச ய்த அன த்த ய ம் அவன் ச வர் வழ ய கக் க ட்ட ள்ள ன் . 
ம ர கம் . 
அந்தக் க யங்கள் . அவன் ம ழ வத ம க கட்ட ப்ப ட்ட இழந்த ள்ள ன் . 
ஆன ல் ந ம் த டர்வ ம் . ந ம் த டர்வ ம் . 
ப ர ங்கள் , ந ன் ... மன்ன க்கவ ம் . ந ன் ... உங்கள சங்கடப்பட த்த வ ர ம்பவ ல்ல . ஆன ல் த டீர ன்ற ஒர அழ ப்ப ளர் தன் ப யர க் க றவ ல்ல . 
அவன் க ற யத , அவள் க ற யத , அத ... உண்ம ய ல் , இந்தக் கட்டத்த ல் , அத ஏம ற்ற வ ல ய கத் த ர க றத . 
மன்ன க்கவ ம் . ஆன ல் , இங்க வந்த இந்தத் தகவல என்ன டம் த ர வ த்ததற்க ம க்க நன்ற . 
ம ற ய கப் பத வ ச ய்த ள்ளீர்கள் , ட ட க்ட வ் ச ர்ஜண்ட் . 
நீங்கள் தவற க ந ன க்கவ ல்ல என ல் , ந ன் வ ல ப ர்க்க வ ண்ட ம் . 
எனக்க தண்டன ய க , வ ர ந்த ரப் பண ய ம் ஒர ங்க ண ப்ப க் க ழ வ ம் உள்ளத . 
உங்கள் ந ரத்த ற்க நன்ற . 
உங்கள் அழ ப்ப ளர க் கண்ட ப ட த்த ல் , அவள அன ப்ப ங்கள் . 
ஓ , ட எஸ் ல ன்கர் . என்ன ? 
அட த்த ம ற , உங்கள டம் க ற யத ப லச் ச ய்ய ங்கள் . ம ன்னஞ்சல் அன ப்ப ங்கள் . 
ஆம் , அவள் , " ந ன் அந்தப் பக த ய ல் இர ந்த ன் " என்ற ள் . - என்ன ? 
- ஆம் , உண்ம ய க . 
என் சக பண ய ளர் ப ர யன் ஃப ளஹ ர்ட்ட ய ன் ஆவணங்கள க் க ட ப்பதற்க க . 
ஆம் , அவர் அவள ப் பற்ற க் க ள்வ ப்பட்டத இல்ல . அவள் இளம் வயத ட யவள் , லட்ச யம க்கவள் . - ம ற த கர த்த ட யவள் . - நம்ப ம ட யவ ல்ல . கவல ப்பட எத வ ம ல்ல . ஆன ல் க ள் , த டீர ன ஒர ப ண் உனக்க க ல் ச ய்த ல் , அவள க்க பழ ய ச ஒய்ப ய க் க ட , சர ய ? 
நீ ப த க ப்ப க இர . 
ப றக , அவன அவர் என்ன க ற ன ர் த ர ய ம ? 
பணம ல்ல த ஓ .ஜ . 
பணம ல்ல த ஓ .ஜ .வ ? அதற்க என்ன அர்த்தம் ? 
கர ப்ப ன ஆண் , வ ள்ள ய னக் க தல . 
அவள் ப த க ப்ப க இல்ல . அவன நம்ப ம ட ய த . இப்ப த இல்ல வ ட்ட ல ம் , அவன் ... - உனக்க த ர ய ம் . - வ வ் . 
பணம ல்ல த ஓ .ஜ . அத வத , ம கவ ம் ச ம்ப ற த்தனம் . ஆம் , இர ந்த ல ம் , அத வத ... - என்ன ? 
- அத ... எனக்க த் த ர யவ ல்ல . ம ன்ற வ ர்த்த கள ல் இர ந்த ந ற ய த ர ந்த க ள்ள வ ண்ட ம ? 
அவர் அத க் க ற ய வ தம்த ன் . 
அவர் இனவ ற ப ட த்தவர ? 
இர க்கல ம் . த ர யவ ல்ல . 
ச ழ்ந ல ப ர ந்த ன ல் . - அத ஒர ஜ க் . அத ஓ .ஜ . ஜ க் . - ஆம் , த ர ய ம் . ப ர ந்தத . 
என்ன ? 
ம ல ச ல் . 
ந ன் ச ல ந ரம் ந ன ப்ப ன் , இந்த உலகம் ஏற்கனவ ம சம கத்த ன உள்ளத ? அத ந ம் எப்ப த ம் த ட வ ண்ட யத ல்ல . 
ந ன் அத த்த ன் ச ய்வத க ந ன க்க றீர்கள ? அத த் த ட க ற ன ? 
எப்ப த ம் இல்ல . 
ச ல ந ரம ? 
ச ம்ம ச ல்க ற ன் . ஒர வன் தன்ன ச்ச ய ன கர த்த ச் ச ல்க ற ன் , - அத எவ்வளவ தவற க மத ப்ப டப்பட்டத க ... - தவற க மத ப்ப டப்பட்டத ? 
அத ... எனக்க த் த ர ய ம் , சர ய ? எனக்க ப் ப ர க றத . ந ன் ... மன்ன த்த வ ட . 
- உளவ யல ளர் க ட வ ழக் க ட த த ன ? - ஆம் . 
ஹ ய் , க்ள ய . எத ம் க ட த்தத ? 
எத வ ம ல்ல . 
ச த்த யம ன ந ன்க அட ய ளங்கள வ ச ர த்த ன் . அந்த அழ ப்ப ளர டன் எத வ ம் ப ர ந்தவ ல்ல . 
ப ண்கள க்க ன அகத ம க ம்கள ல் ப ர்த்த ய ? 
அத த ன் . அவர்கள் வந்த ல் வ ச ர ப்பத கக் க ற ன ர்கள் . மன்ன த்த வ ட . 
பரவ ய ல்ல . ம யன்றதற்க நன்ற . 
இர க்கட்ட ம் . ப . சர , ப . 
- அம்ம , ந ரம் க லம் உள்ளத . அத ... - எனக்க அக்கற ய ல்ல . 
என் ஃப ன் எங்க என்ற த ர ய ம ? 
- ஹ ய் . - ஓ , அடச்ச . - உன் ஃப ன மறந்த வ ட்ட ய் . - நன்ற . சர . உன் ட ப்ஸ த ர ப்ப அண ந்த ள்ள ய் . 
- இத உங்கள க்க ப் ப ட த்த ள்ளத த ன ? 
- நன்ற . ப . - இந்த ந ள் நன்ற க இர க்கட்ட ம் . 
- க்ள ய ? - என்ன ? உனக்க உள்ந ழ வத ல் எத வ ம் ப ரச்ச ன உள்ளத ? இல்ல . 
ஹல . ட எஸ் ல ன்கர் . 
ஜ ன் , இங்க க ஞ்சம் வர க ற ய ? சர . 
ட எஸ் ல ன்கர் . 
இத ட ஐ ம ர்க்கம் , த ழ ல்ம ற த் தரந ல கள் த ற ய ல ர ந்த வந்த ள்ள ர் . 
- என்ன டன் பண ப ர பவர் , ட ச ஜ க்சன் . - ஹ ய் . ஹ ய் . என்ன வ ஷயம் ? 
- டய ன் , நீங்கள் ... - சர . உங்கள க்க த் த ர ய ம எனத் த ர யவ ல்ல , ஆன ல் அவ்வப்ப த க ற ப்ப ட்ட அத க ர கள ன் நடத்த ய ஆய்வ ச ய்வ ம் . 
என் நடத்த ய ? எந்தவ ர ஆன்ல ன் த டல்கள் , ப லீஸ் தரவ க் க ய ள்வத , அத ப ன்றவ . 
- ந ன் என்ன ச ய்த ன் ? 
- இத ம ழ க்க ர ண்டம னத . 
இத ... நீங்கள் ம ழ வத ம் ர ண்டம க என் ப யர த் த ர்வ ச ய்தீர்கள ? 
என் சகப் பண ய ளர் உங்கள க்க தற்க ல க உள்ந ழ வ வ வரங்கள அம த்த க் க ட ப்ப ர் . - சர . - உங்கள் மீத எந்தக் க ற்றம ம் ச ட்டப்படவ ல்ல . 
உங்கள் ஒத்த ழ ப்ப ப் ப ர ட்ட க ற ம் , ட எஸ் ல ன்கர் . 
என்ன இத ? 
அவர்கள் எதற்க க உன்ன வ ச ர க்க ற ர்கள் ? 
இத ஒர எச்சர க்க . அவர் எனக்க எச்சர க்க வ ட க்க ற ர் . என்ன ? 
அத ஹ க்ன ட ன்ஸ ல் இர க்க ம் ஒர அத க ர . அவர் சண்ட ய வ ர ம்ப க ற ர் என ந ன க்க ற ன் . 
நல்லத . 
என்ன ல் சண்ட ப ட ம ட ய ம் . 
- ந ன் ட எஸ் ல ன்கர் . - ஆம் , வ ர ங்கள் . 
ஹ ய் . ஜ ன் . 
ச ன்ய ச ங் . என் அல வலகத்த ற்க வரவ ற்க ற ன் . 
ந ரம் ஒத க்க யதற்க நன்ற . 
அவர்கள் ஃப ல ப் ப த ப்ப க்க ம்பட க ட்டனர் . ச றந்த நட ம ற மத ப்ப ய்வ ன் ஒர பக த ய க . 
ஆம் , த ர ய ம் . க ட்க தீர்கள் . சர . 
அந்த வழக்க ல் நீங்கள் எப்பட சம்மந்தப்பட்டீர்கள் ? 
உள்ள ர் ப ண் , ட்வ ன் டவர்ஸ ல் ப றந்த வளர்ந்தவள் . 
அட ல ட் பர ஸ் த ர ய ம ? 
ந ங்கள் ம ன்ற தளங்கள் கீழ இர ந்த ம் . 
அன வர க்க ம் நம்ப க்க யற்ற ச ழல் இர க்க ம்த ன ? 
எனக்க அப்பட த்த ன் எர ல் ம த ஸ் . 
உங்கள க்க என்ன ? 
எனக்க 12 வயத மகன் இர க்க ற ன் . 
உங்கள க்க அத ர்ஷ்டம் இர க்கட்ட ம் . 
எர ல ன் அம்ம ட ர ஸ் என்ன த் த ட வந்த ர் . 
இத அவர க்க ம க்க யம ன ப ர ட்டம் , அவர் வ ர ம்ப ம் கட னம ன ச யல் . 
வ ர ங்கள் . 
அந்த வழக்க வ ச ரண பற்ற எவ்வளவ த ர ய ம் ? 
- எத வ ம் த ர ய த ன்ற வ த்த க்க ள்ள ங்கள் . க ல்லப்பட்டவர் மீத ர ந்த பல் க ற கள் வ ச ரண ய ல் ம க்க யம கக் கர தப்பட்டன . 
அவர்கள டம் ம தன்ம ய ன ந ப ணர் ட க்டர் ஹ ஷ்க இர ந்த ர் . அந்தப் பல் க ற கள் சந்த கம ன்ற எர ல ன் பற்கள ட யத என்ற ர் . 
த டீர ன எர ல் , " கர ப்ப ன ஆள் , கட்ட ப்பட த்த ம ட ய த க பம் , உதவ " என்ற ர் . 
அத வத , அவர்கள் பழங்க ல அற வ யல் ம ற கள ப் பயன்பட த்த னர் . 
- என்ன ? 
- ஒன்ற ம ல்ல , மன்ன க்கவ ம் . ச ல்ல ங்கள் . 
ந ன்க வர டங்கள க்க ம ன்ப , ந ன் க ஞ்சம் நன்க ட ப ற்ற ன் . அட ல ட் பர ஸ ன் பல் க ற கள ஆய்வ ச ய்ய ந ன ஒர பல் ந ப ணர டம் ச ன்ற ன் ... ஆம் . 
" இறந்த ப ண்ண ன் மீத ள்ள பல் க ற கள் க ஸ்ட் 26 ஏ உடன் - ப ர ந்த வத க இர க்க ம ட ய த . " - க ஸ்ட் 26 ஏ உடன் ப ர ந்த த . 
- அத த ன் எர ல ன் பல் . - எனவ ... ஏன் ஒப்ப க்க ள்ள வ ண்ட ம் ? 
எர ல் என்ன க ற க ற ர் ? 
ந ன வ ல்ல , வ ளக்கவ ம் ம ட ய த . ஆம் , த ர ய ம் . 
அட ல ட ன் மகன் எங்க ? 
ப ட்ர க் த ன ? அவன் அப்ப த ஃப ள ட்ட ல் இர ந்த ள்ள ன் . 
அப்ப த அவன க்க ஆற வயத . 
அவன க்க என்னவ னத ? 
ந ங்கள் த டர்ப ல் இல்ல . 
ச ல்ல ங்கள் . உண்ம ய ல் நீங்கள் இங்க என்ன ச ய்க றீர்கள் ? 
- ந ன் க ற ன ன , ந ங்கள் ... - ப ய் . 
ந ன் எல்ல வ வரங்கள ய ம் மத ப்ப ட க ற ன் . 
பழ ய வ வரங்கள ய ? சர . 
நீங்கள் அந்த எஸ்ஐஓவ ச் சந்த த்த ள்ளீர்கள ? ஹ கர்ட்ட ய ? ஆம் . 
நீங்கள் அற பத்த இரண்ட கள் பற்ற க் க ள்வ ப்பட்டீர்கள ? என்ன ? 
அவர டம் ஒர க ழ இர ந்தத , ஹ கர்ட்ட , ட ன க ல்ஃப ய்ல் , க ம் க ர்ட்வ ல் . 
அத எழ த தீர்கள் . 
ஹ கர்ட்ட த ன் தல வர ? 
அத த ன வழக்கம் . எந்தவ ர ச யமர ய த ய ள்ள க ழ ப லவ ம் , அதற்க ம் ப யர் இர ந்தத . - அற பத்த இரண்ட கள் . - இரண்ட கள் . ஆன ல் அதற்க என்ன அர்த்தம் ? 
அத வத , அவர்கள க்க ன ஒர த ட்டம் இர ந்தத என , என்ன ல் க ற ம ட ய த . த ட்டம் என்ற ல் என்ன அர்த்தம் ? என்ன ந ன க்க றீர்கள் ? 
எனவ , நீங்கள் உதவப் ப க றீர்கள அல்லத ந சம க்கப் ப க றீர்கள ? 
- உங்கள் ந ரத்த ற்க நன்ற . 
- பரவ ய ல்ல . 
- ஹல ? - க்ள ய , எனக்க க ப என்ட ய ல் த ட ம ட ய ம ? இர . 
சர , ச ல் . 
ப ட்ர க் பர ஸ் . 
ப ட்ர க் பர ஸ் . சர , க ட த்த வ ட்ட ன் . 
ஆகஸ்ட் 2017 , ஜ ப லீ ப ர்க் . அவன் வ ற்பதற்க க வ த்த ர ந்த ப த ப் ப ர ள டன் க த ச ய்யப்பட்ட ன் . அவன் அப்ப த ம னர் . 12 வயத . 
கடவ ள . 
ப லீஸ் ! 
க த ச ய்தவர் ட எஸ் ம க்க ல் ஹ ர்க ரீவ்ஸ் . 
ஹ ய் , உச ன் ! வ , வந்த ப ன்ன ல் ஏற க்க ள் . 
என்ன ? 
வழக்க ப டப்படவ ல்ல . அவன ப் ப க வ ட்ட ர க்க வ ண்ட ம் . 
அதன் ப றக எத வ ம் க த ச ய்யப்பட்ட ள்ள ன ? 
சர , இவன் ஓட க ற ன் . க ட்டத்தட்ட ஓட க ற ன் . இல்ல , அவ்வளவ த ன் உள்ளத . 
அவன் அத ந ற த்த ய ர க்கல ம ? த ர ந்த ய ர க்கல ம ? 
இர க்கல ம் . த டர்ப வ வரங்கள் க ட த்தத ? அவனத கட ச ய கத் த ர ந்த ம கவர ? 
இல்ல . எத வ ம ல்ல . மன்ன த்த வ ட . 
- ப ட்ர க் . 
- என்ன ? 
- என்ன ல் ம ட ய ம் , சர ய ? - சர . - என்ன ல் ம ட ய ம் . - அப்பட ய ? 
அத ... இல்ல , சர . என்ன ல் ப ர்க்க ம ட யவ ல்ல . சர . 
இப்பட த்த ன் ட கட்ட வ ண்ட ம் , சர ய ? 
- சர . ச ற்ற வந்த ம ல . ப றக ஓட்ட வழ ய க வ ட வ ண்ட ம் . 
அத எப்பட க் கற்ற க்க ண்ட ய் ? த ர ய ம் . இத ல் ந ன் க த ர்ந்தவள் . 
- ஆம் , பள்ள ய ல் ச ய்த ள்ள ம் . 
உன் ஜ க்க ட்ட அண ந்த க ள் . 
- த ரண , ஆம் . - இப்பட ய ? 
நீ இத அசத்தப் ப க ற ய் , சர ய ? 
ஆம் . நீ என்ன வ ட ம கவ ம் பதட்டம க இர க்க ற ய் . 
ஆம் , ய ர வத இர க்க வ ண்ட ம . 
ந ன் பணக்க ரர்கள க்க உர ள க்க ழங்க உற க்கப் ப க ற ன் . 
எனக்க உர ள க்க ழங்க ப ட க்க ம் . அப்பட ய ? 
நீ ப ர்க்க ... ஆம் , த ர ய ம் . 
அடக் கடவ ள , உனத ஈக இர க்க றத . ம கவ ம் அத கம் . 
ப ட்ர க் , ந ற த்த . 
- நண்ப , இந்த உட ய ல் எங்க ச ல்க ற ய் ? - வ ல க்க . வ ற ங்க ந ன க்க ற ய் , ப்ர ? 
- ஆம் . எப்பட இர க்க றீர்கள் , க ட ம்பத்த னர ? - ஓய் . அத வ ய ட்டர் . 
ந ன் க ஞ்சம் ஆட க ற ன் . 
- ஆம் , நண்ப . வ ர வ ல் சந்த ப்ப ம் , சர ய ? - ச ப்ஸ் வ ங்க வ , ப்ர . 
ப ட்ர க் ? கண்ண ? 
உன்ன ப் ப ர் . அழக க இர க்க ற ய் . - நீங்கள் இங்க வந்த ர க்கக் க ட த . - த ர ய ம் . 
க ள் , ந ன் க ட்கக் க ட த . - ப ய்வ ட ங்கள் . - அவர் ம கவ ம் ச கம க இர க்க ற ர் . 
உனக்க ப றந்தந ள் வ ழ்த்த க ற வ ர ம்ப க ற ர் , கண்ண . 
- அத ப ன ம தம் . - த ர ய ம் . ஆன ல் நீத ன் அவர க்க எல்ல ம . நீய ம் உன் அம்ம வ ம் . 
ஒர ந ம டம் , எர ல் , அன்ப . 
தயவ ச ய்த . 
அவர டம் ப ச . 
பத வ ற்க க , இங்க இர க்க ம் அத க ர கள் ட ச ஐ ட ன யல் ஹ கர்ட்ட மற்ற ம் ட ன க ல்ஃப ய்ல் . 
ந ரம் 00 : 13 , ந ள் ச ப்டம்பர் 25 , 2011 . 
உடன் இர ப்பவர்கள் எர ல் ம த ஸ் மற்ற ம் அவரத சட்ட ஆல சகர் ர ஸ் க ர்ட ன . 
ப ரத வ த தன் ம ந்த ய அற க்க ய ம ற்ற வ ர ம்ப க ற ர் எனப் ப ர ந்த க ள்க ற ன் . 
ட ய ம் ஜ க்க ட்ட ம் . நீ ய ர் ? 
- ப ர . - ச ல்ல ங்கள் , ச ஃப் . அவன க்க ல க்கர க் க ட்ட . அவன க்க வ ற உட ய எட த்த க்க ட . 
எர ல் . நீங்கள் ச ல்ல வ ண்ட யத , எர ல் . 
ந ன் அவள க் க ன்ற ன் . 
ப யர ச் ச ல்ல ங்கள் . 
ந ன் அட ல ட் பர ஸ க் க ன்ற ன் . 
ந ன் க ச்சன் ட ர யர ல் இர ந்த கத்த ய எட த்த ன் . சர . 
அவள க் க த்த ன ன் . எங்க ? 
த ண்ட ய ல் . 
அவரத த ண்ட ய ல் கத்த ய ல் க த்த னீர்கள ? 
வ ற ங்க ம் க த்த யத க ந ன வ ள்ளத ? 
ம ர்ப ல் . 
ம ர்ப ல ? ஆம் . 
த ண்ட ய ல ம் ம ர்ப ல ம ? ஆம் . 
சர , நல்லத . 
அவர எத்தன ம ற க த்த னீர்கள் ? 
- எனக்க த ர யவ ல்ல . 
- த ர யம க . 
பத்த ? இர பத ? இர பத ம ற ய ? ம ப்பத . 
க ட்டத்தட்ட ம ப்பத ம ற ய ? ஆம் . 
ம ப்பத ம ற , அத ... ஆம் . 
அவர ஏன் அப்பட க் க த்த னீர்கள் ? எத வ ம் த ர ய ம ? 
எனக்க ம கவ ம் க பம் வந்தத . 
ம கவ ம் க பம் வந்தத ? 
ம கவ ம் க பம் வந்தத . 
நண்ப , என்ன வ ஷயம் ? 
க ற ம்பட எத வ ம ல்ல . அத ஏம ற்றம்த ன் . வ ல எப்பட உள்ளத ? 
ஆம் . உனக்க ப ர்சல் வ ண்ட ம ? பீட்ஸ வ ச னீஸ அல்லத வ ற த வ ம ? 
இல்ல . என்ன ல் அத க ந ரம் இர க்க ம ட ய த . வ ல பற்ற உனக்க த் த ர ய ம . 
ப ர் , ட ன ... அடட . இந்த எர ல் ம த ஸ் மீத ன வ ச ரண , ந ன் க ற ந ன த்த க்க ண்ட ர ந்த ன் ... நீ இத்தன ஆண்ட கள க எத வ ம் மற த்த வ த்த ர ந்த ல் ச ல்ல வ ட . 
நீ தவற ன வீட்ட ற்க வந்த ள்ள ய் , நண்ப . - ந ச்சயம கவ ? 
- ந ச்சயம க . 
ஏன ன ல் ... அத அழ க்க இத த ன் சர ய ன ந ரம் . 
என்ன ப் பற்ற உனக்க த் த ர ய ம் . நடந்தத ப் பற்ற ய ச க்க ம ட்ட ன் . 
சர . 
ந ன் க ளம்ப க ற ன் . 
சர . க ட் ந ட் , நண்ப . க ட் ந ட் , ட ன் . 
அதற்க ந ம் பத ல் ச ல்ல வ ண்ட ய ச ழல டன் , உதவ தல ம ஆண யர் க ள ட ய ம ஹ ய இர க்க ற ர் . 
ப த்த ன் அன பவங்கள் , இன்ற த ர வ ல் பலர க்க ஏற்படல ம் , இல்ல ய ? 
உண்ம ய ல் , ம ண்ட , உங்கள் அழ ப்ப ளர் ச ல்வத ம ழ ம ய க ஏற்க ற ன் . 
ஆம் , இன ப ச்ச க ட ய த . 
நம் ச றப்ப ன நகரத்த ன் மத ப்ப கள க்க ற்ற நவீன ப லீஸ் ச வ நமக்க த் த வ . உண்ம ய ல் ந ன் ... 
த டங்க த . 
ஆம் , அதற்க தீவ ரம ன என்ற அர்த்தம ன ல் அத வரட்ட ம் . 
சர . நன்ற , ந ரம் ஒத க்க ... ஹல . 
ஹல , ந ன் த ழ ல்ம ற தரந ல கள ல் இர ந்த ட ஐ ம ர்க்கம் ப ச க ற ன் . 
ஓ , ஆம் . 
உங்கள த் த டர்ப க ள்ள ம யன்ற வர க ற ம் . 
மன்ன க்கவ ம் . ந ன் ம கவ ம் ப ச ய க இர ந்த ன் . 
எங்கள் வ ச ரண ய ல் ச ல வ ஷயங்கள கவன த்த ம் . வ ஷயங்கள ? எந்த ம த ர ய ன வ ஷயங்கள் ? ச ல ... உங்கள டம் ந ர ல் ப ச வ ண்ட ய பல வ ஷயங்கள் உள்ளன . அழ ப்ப ளர் ஐட இல்ல ஒர ந ம டம் ஹ ல்ட் ச ய்க றீர்கள ? 
- இன்ன ர அழ ப்ப வர க றத . - கண்ட ப்ப க . 
ஹல . ட எஸ் ல ன்கர் . நீங்கள் க ல் ச ய்யச் ச ன்னீர்கள் . அவள க் கண்ட ப ட த்த வ ட்ட ன் . 
மன்ன க்கவ ம் , நீங்கள் ய ர் ? 
ந ன் ஜ ஸ்ம ன் பீட்டர்ஸ் , கட்டள ம யம் . ஜ ஸ்ம ன் . ந ம் ஒர அழ ப்ப ளர் பற்ற ப் ப ச ன ம , அவள் இப்ப த ல ன ல் இர க்க ற ள் . 
அவளத ப யர் மர ய ட ச ஸ . ஒர ந ம டம் . 
- மர ய , ல ன ல ய இர ங்கள் . 
- ஜ ஸ்ம ன் , அவள் ப த க ப்ப க இர க்க ற ள ? 
இல்ல , அவன் அவள டன் ஃப ள ட்ட ல் இர க்க ற ன் . ய ன ட் ச ன்ற க ண்ட ர க்க றத . 
- ச ன்றட ய ம் ந ரம் ? 
- பத ன ட்ட ந ம டங்கள் . 
- பத ன ட்ட ? - உள்ள ர் க ழ க்கள் ப ச ய க உள்ளனர் . சர . அந்த ம கவர ய ன் இர ப்ப டத்த அன ப்ப ங்கள் . 
ஹ தர்வ , ட்வ ன் டவர்ஸ் . சர . ந ன் ந ர க்கத்த ல்த ன் இர க்க ற ன் . 
சர . ஜ ஸ்ம ன் , ந ன் க ல ல் ச ரல ம ? அத ச் ச ய்ய ம ட ய ம ? ந ச்சயம க . இர ங்கள் . உங்கள இண க்க ற ன் . 
ஹல . ந ன் ட எஸ் ல ன்கர் , ந ன் ப ச வத க ட்க றத ? 
மர ய , உன் உய ர க்க ஆபத்த ? மர ய . ந ம் க ற யத ந ன வ ல்க ள்ள ங்கள் . இல்ல என்ற ல் ஒர ம ற தட்ட , ஆம் என்ற ல் இர ம ற தட்ட . ப ர க றத ? 
நீங்கள் ப த்ர ம ற்க ள் ச ன்ற வ ட்டீர்கள ? 
கதவ ப ட்டப்பட்ட ள்ளத ? சர , மர ய . அங்க ர ந்த வ ள ய ற வ ற வழ எத வ ம் த ர க றத ? 
நீ ப த க ப்ப க வ ள ய ற ம்பட ய ன ஜன்னல் எத வ ம் உள்ளத ? 
அவர் ஒன்பத வத தளத்த ல் இர க்க ற ர் . 
ம ட்ட ள் ந ய ! 
ம ர ய , நீ இத த்த ன் ச ய்ய வ ண்ட ம் . நீ ட த்ப ரஷ்ஷ எட த்த க்க ள் , சர ய ? அல்லத ச வ ய . 
உன் ப க்க ட்ட ல் ப ர் , வீட்ட ன் ச வ உள்ளத ? சர , நல்லத . 
சர . மர ய , இப்ப த எழ ந்த ந ல் . 
மர ய , எழ ந்த ந ல் . ந ற்க ற ய ? 
நல்லத . இத த்த ன் நீ ச ய்ய வ ண்ட ம் . 
அவன் அந்தக் கதவ ன் வழ ய உள்ள வர வ ன் . 
அவன் வந்தவ டன் நீ அந்தச் ச வ ய எட த்த , அதன் க ர ன ம ன ய க் க ண்ட அவனத ம கத்த ல் க த்த . சர ய ? உன்ன ல் ம ட ந்தளவ பலம கக் க த்த . ப றக நீ ஓட வ ண்ட ம் . சர ய ? நீ கத்த க்க ண்ட ஓட . உதவ க்க கக் கத்த க் க ப்ப ட . 
ந ன் வர க ற ன் . ப ர க றத ? 
மர ய , ப ர க றத ? ச ல் . ப ர க றத என்ற ச ல் ! 
- ப ர க றத . - சர . 
- அவள மீண்ட ம் த டர்ப க ள்ள ங்கள் , ஜ ஸ்ம ன் . - இப்ப த ம யல்க ற ன் . 
அன த்த ய ன ட்கள ய ம் அழ க்க ற ன் . வீட்ட ல் வன்ம ற நடந்த க ண்ட ர க்க றத , உய ர க்க அச்ச ற த்தல டன் . 
ஃப ள ட் 942 , ஒன்பத வத தளம் , ஹ தர்வ ஃப ள ட்ஸ் , ட்வ ன் டவர்ஸ் . 
- உடனட உதவ த வ . ஓவர் . - ஜீர ய ன்கீ ட ல்ட ப றப்பட்டத . 
அன த்த ய ன ட்கள ம் , கவனம கச் ச ல்ல ங்கள் . த க்க பவன் அங்க த ன் இர க்க ற ன் . கட்ட ப்ப ட உற த ச ய்யப்பட்டத . அன த்த ய ன ட்கள ம் தய ர க இர ங்கள் . 
ஸ்ப ன ஷ் ப ண் ஹ தர்வ ஃப ள ட்ஸ ன் த ன்க ழக்க ப் பக த ய ல் கீழ வ ழ ந்த இறந்த ள்ள ர் . 
சந்த க க்கப்பட ம் த க்க பவன் ஃப ள ட் 942 , ஒன்பத வத தளத்த ல் உள்ள ன் . 
ம ல ச ல்க ற ன் . 
