ஓய் ! ந ன் ச ல்வத க் க ட்க ற ய ? 
ந ன் ச ல்ல க்க ண்ட இர க்க ற ன் , ந ன ம் க ஞ்சம் கவன த்த ர க்க ற ன் . 
இல்ல . ந ன் ... 
ஹல ? ஆம் , ர ன்ட்ரீ ப ங்க வ ல் த ப்ப க்க ச் ச ட நடந்த ள்ளத . 
சர , அழ ப்ப ளர , நீங்கள் ப த க ப்ப க உள்ளீர்கள ? 
ஒர ச ற வன் க டக்க ற ன் . அவன் ச டப்பட்ட ள்ள ன் . 
உங்கள க்க ... இப்ப த ம் த ப்ப க்க ச் ச ட நடக்க றத ? 
த ர யவ ல்ல ! 
அவன் அச ய மல் பட த்த ர க்க ற ன் ! 
ஆம் , ஜ ன் , ந ன் லண்டன ன் ஹ க்ன ட ன்ஸ் பக த ய ல் உள்ள ர ன்ட்ரீ ப ங்க வ ல் இர க்க ற ன் . 
ஒர ச ற வன் பள்ள ய ல ர ந்த வீட்ட க்க ச் ச ல்ல ம்ப த ச டப்பட்டத க நம்பப்பட க றத , ப ர்த்தவர்கள் ச ட்டவன் வண்ட ய ல் ச ன்ற க ண்ட ச ட்டத கக் க ற க ன்றனர் . 
சமீபத்த ய ம தங்கள ல் க ங் த டர்ப ன த டர் வன்ம ற ச் சம்பவங்கள ல் இத த ன் சமீபத்த யத கத் த ர க றத . நீங்கள் ப ர்ப்பத ப ல , இந்தப் ப ங்க ம ழ வத ம் ... 
உங்கள் சமர்ப்ப ப்ப ச ர்க்கப்பட்டத சர , அன வர ம் க ள ங்கள் . சர , ர ன்ட்ரீ ப ங்க வ ல் நடந்த த ப்ப க்க ச் ச ட்ட த் த டர்ந்த ஒர ப ர ய சம்பவத்த ந ம் ப ர்த்த க்க ண்ட ர க்க ற ம் . க ங் த டர்ப ட யத க இர க்கல ம் . 
ஹ க்ன ட ன்ஸ் க ட தல் ப லீஸ அன ப்ப வ ர ம்ப க றத . நீங்கள் தன்ன ர்வம க வந்த ல் நன்ற க இர க்க ம் . 
ட ச ஐ ஹ கர்ட்ட த ன் எஸ்ஐஓ . 
இப்ப த க்க அந்தத் தகவல் மட்ட ம்த ன் உள்ளத , ஆன ல் ந ம் அத க வ ல ச ய்ய வ ண்ட ய ர க்க ம் , நம் வளங்கள் அத கம கப் பயன்பட த்தப்பட ம் . எனவ நீங்கள் இங்க கவனம் ச ல த்த வ ண்ட ம் . 
அவன் உய ர டன வத இர க்க ற ன் . உய ர டன ? ஆம் . அத மட்ட ம்த ன் . க ப , என் நண்பர டம் அந்த எக்ஸ் - ர வ க் க ட்ட . நீய ப ர் . ஒன்பத ம ல்ல மீட்டர் . 
அத இன்ன ம் அவன் தல ய ல் உள்ளத ? 
அவன க்க அற வ ச க ச்ச நடந்த ள்ளத , ஆன ல் அந்த வீக்கம் க ற யக் க த்த ர க்க ன்றனர் அத ஏத வ ரல் வீக்கம் ப ல . 
அந்த க ண்ட வ ண்ட ம ன மர த்த வர டம் க ற ன ன் . 
அத சீக்க ரம் க ட த்த ல் , ந ம் சீக்க ரம் அந்த ஆய தத்த த் த டல ம் . 
அத என்ன ? 
வ ள ப்ப ற அத க ர கள் உடனட ய க ந யம க்கத் தய ர க உள்ளனர் . 
சர , அத ந ன் ம ட வ ச ய்க ற ன் . சர ய ? 
இல்ல , ந ன் அந்தத் த ய டம் ப ச ன ன் . நம்ம ல் ப த க ப்ப க அவர மீட ய ம ன் ந ற த்த ம ட ய த . 
ந ச்சயம கவ ? அத எத ர ல த்த அவர்கள க்க ம ழ க் கத ய ய ம் க ட க்க ம் என ந ன க்க ற ன் . 
ம டம் ? ப றக ப சவ ? - சர . - நன்ற . 
ட எஸ் ல ன்கர் . இந்த க ஸ ற்க வரவ ற்க ற ன் . 
நன்ற , ச ர் . 
இந்த ர ங்கள் . நல்ல படத்த த் த ர்ந்த ட ங்கள் . மீட ய வ க்க க . 
வந்ததற்க நன்ற . 
தன்ன ர்வத்த டன் வந்த ர ப்பத மக ழ்ச்ச யள க்க றத . 
ஆம் , எனக்க ம் ஒர மகன் இர க்க ற ன் , எனவ ... ந ன் உதவ வ ர ம்ப க ற ன் . நல்லத . 
- வ லர . - என்ன ? - தகவல்த டர்ப அல வலகத்த ற்க . - சர . 
நன்ற க இர க்க றீர்கள ? 
ஆம் . வண்ட ய ல் உங்கள க்க க ஜ ம் இண ப்ப அம க்கப்பட்ட ள்ளத . 
நம் ஹ ய்ஸ் ல ன் அழ ப்ப ளர ட ர க் ச ய்வத எப்பட ச் ச ல்க றத ? 
ஓ , அத , அத ந ன் அவசரச் ச வ கள டம் த ர வ த்த ள்ள ன் , ஒர வ ள அவள் மீண்ட ம் த டர்ப க ண்ட ல் , ஆன ல் , - அத த் த ண்ட ... 
உங்கள த் தண்ட த்த க்க ள்ள தீர்கள் . இல்ல , ச ர் . 
இங்க என்ன ச ய்க ற ய் ? நீ அவர வ ற ப்பத க ந ன த்த ன் . ஐந்த ந ம டங்கள ல் ப றப்பட க ற ம் . 
ஜ ன் ல ன்கர் ? 
- இல்ல . மன்ன க்கவ ம் , ட ... - ந ன் வ ள ய ட ன ன் . 
இன்ற உங்கள டன்த ன் வ ல . தண்டன ய க . 
- க ம் க ர்ட்வ ல் . - ஆம் , த ர ய ம் . நல்லத . 
இந்தப் பக த ய ல் எத்தன க ங்க கள் ச யல்பட க ன்றன எனத் த ர ய ம ? 
- பத ன ழ . - வ வ் . 
நமக்க த் த ர ந்த வர . அவர்கள் அன வர ம் இங்க ள்ள ச ற வர்கள க்க ச ப்பர்ஹீர க்கள் ப ல . 
- சர . - அத வத , நம் வ ல ய ய ம் ச ய்யல ம் . இங்க ள்ளவர்கள வ ச ர க்கல ம் , ஆன ல் ய ர ம் ப ச ம ட்ட ர்கள் . - இங்க ம ட்ட ர்கள் . - எனவ என்ன பலன் ? 
பலன இல்ல . அத வர ம்ப த , வந்த ல் , நமக்க அண்டர்க ரவ ண்ட ல ர ந்த க ட க்க ம் . தகவல் க ற பவர்கள் . ரகச ய ம லங்கள் . 
ந ர ங்க வ ர ங்கள் ! நீங்கள ம்த ன் , ட எஸ் ல ன்கர் . வ ர ங்கள் . சர . எனக்க ம ன் ந ற ய அத க ர கள் இர ப்பத ல் மக ழ்ச்ச . 
ஹ ய் . ந ன் ஹ கர்ட்ட . 
தகவல் . 
ஆம் , ப ங்க வ ல் ச டப்பட்ட ச ற வன் . த ர ய ம் . ஒன்பத வயத . 
ஓ , ஆம் , நீ ஒர த ய் . கண்ட ப்ப க . ஆம் . க ட்டத்தட்ட . எனக்க க் கவல ய ல்ல . 
க ள் ... ஆம் , உனக்க உதவ ம ட ய ம் , ஆன ல் நீ எனக்க உதவ வ ண்ட ம் . அவன க்க க ந ன் ப ச க ற ன் . 
க ள் , ந ன் வழக்கம க இத ச் ச ய்ய ம ட்ட ன் , ஆன ல் உன்ன டம் மட்ட ம்த ன் க ட்க ம ட ய ம் . 
ஆம் . ஃபீலர்கள அன ப்ப . என்ன வர க றத எனப் ப ர்ப்ப ம் . 
ஜ க்கப்ப டன் இர க்க ம் ச ற வர்கள் ய ர் ? 
அவர்கள் ச ற வர்கள் , கண்ண . 
ஆம் , த ர ய ம் , அம்ம . ஆன ல் அவனத வழக்கம ன நண்பர்கள் எங்க ? நவீன ம் மற்றவர்கள ம ? 
அவர்கள் க ஞ்சம் ... அத என்ன வ ர்த்த ? 
பட ப்ப ள கள் . 
அவர்கள க்க ள் சண்ட ஏற்பட்ட ர க்கல ம ? 
அவன் அத ப் பற்ற என்ன டம் க றவ ல்ல . நீ வ ட க்க ய னவள் . 
- நீங்கள் க ஞ்சம் சத்தம் ப ட மல் உண்ண ம ட ய ம ? - அவன் ம யன்ற ப ர்க்க ற ன் . - இத சகஜம்த ன் . - க ழக்க லண்டன ன் ப லீஸ் இன்ற ம ன்னத க ர ன்ட்ரீ ப ங்க வ ல் பள்ள ச் ச ற வன் மீத ன த ப்ப க்க ச் ச ட்ட த் த டர்ந்த இன்ற ம ல ச ட்ச கள க்க க ம ற ய ட க ன்றனர் . 
க ழக்க லண்டன் த ப்ப க்க ச் ச ட இன்ன ம் தீவ ரம ன ந ல ய ல் இர க்க ம் ஒன்பத வயத ன ஐசக் வ ட்ல ... அடக் கடவ ள . அவன்த ன் அந்தச் ச ற வன ? 
- ... ம ல 4 மண க்க ப் ப றக ... - என்ன ? - ... பள்ள ய ல ர ந்த வீட்ட க்க ச் ச ல்ல ம்ப த ... - உன் வ ல சம்பந்தப்பட்ட ச ற வன ? - ... தல ய ல் ச டப்பட்ட ந ல ய ல் ... - ஆம் . ... அட பட்ட க் க டந்த ன் . 
அடச்ச . ச ல்ல மறந்த வ ட்ட ன் . ஜ க்கப்ப ன் அப்ப க ல் ச ய்த ர ந்த ர் . 
ஸ க்க ? 
என்ன வ ண்ட ம ம் ? 
- க ழக்க லண்டன ன் ப லீஸ் ... - அவர்கள க்க அந்தக் க ட ம்பத்த த் த ர ய ம் . ம ர வ அந்தப் ப யன ன் அம்ம வ டன் ப ட ஏவ ல் இர க்க ற ர் . 
கண்ட ப்ப க . 
அவர்கள் , " அவன் நன்ற க வ ட வ ன ? " என்ற க ட்டனர் , ப ர க றத ? 
ந ன் அவர க்க க ல் ச ய்க ற ன் . 
அவன் கர ப்ப னச் ச ற வன க இர ந்த ர ந்த ல் இவ்வளவ ப ர த கப் ப ச வ ர்கள ? 
ஆம் , ந ன ம் அத த்த ன் ந ன த்த ன் . 
அடக் கடவ ள . உங்கள க்க என்ன வ ண்ட ம் ? உங்கள ப் ப ர ட்ட வ ண்ட ம ? அவர்கள் வ ச ரண கள் நடந்த க ண்ட ர க்க ம்ப த , ப லீஸ் சந்த கப்பட ம் ச லரத படங்கள வ ள ய ட்ட ள்ளனர் ... அவனத ம ள ய ல் க ண்ட ச க்க க்க ண்ட ள்ளத , த ர ய ம ? 
- அவனத ... - அவன் நன்ற க வ ட வ ன் , அம்ம . 
இன்ன ர டீ வ ண்ட ம ? 
- ஒய ன் ? - ச ல் . என்ன சம த னப்பட த்த வ ட்ட ய் . 
எந்தப் பக த ய ல் ? 
எத ல் ? 
ம ள ய ல் ? 
இங்க . 
வலத ம ன்ப ற மடல் . அத என்ன ... இர வர ம் என்ன ப ச க றீர்கள் ? உங்கள ப் பற்ற ப் ப ச க ற ம் , அம்ம . 
ஓ , என ல் சர . 
நன்ற . 
அத ச ல அற வ ற்றல் இயக்கங்கள க் கட்ட ப்பட த்த ம் . 
ம ல ம் ? 
அத வத , அத க் க ற வத கட னம் , க ற ப்ப க க ழந்த கள க்க . 
எப்ப த அற வ ச க ச்ச ச ய்க ன்றனர் ? இன்ற ரவ . 
நல்லத , த ர ய ம ? வ ர வ ல் அத வ ள ய ... ப றக ப ர்க்கல ம் , ப்ர . 
என்ன ? 
இர ங்கள் . என்ன ? இப்ப த அவர க்க க வ ல ச ய்க றீர்கள ? 
இல்ல , இந்த வ ச ரண க்க கத்த ன் . 
கடவ ள ... ஜ க்க ரத ய க இர ங்கள் , சர ய ? 
பரவ ய ல்ல . இத அவர ந ர க்கத்த ல் ப ர்ப்பதற்க ன வ ய்ப்ப , ப ர க றத ? எப்பட வ ல ச ய்க ற ர் என்ற . ச த்த யம் என ல் , அவர நம் பக்கம் வரவ க்கல ம் . 
அவர் சகஜம னவர , வ ச த்த ரம னவர ? 
- எத ய ம் கண்டற ந்தீர்கள ? - இன்ன ம் இல்ல . ஆன ல் என்ன க் கண்க ண க்க க ம் க ர்ட்வ ல்ல ந யம த்த ள்ள ர் , எனவ ... எவ்வளவ ச கர யம் . ஆம் . சர , ச ல்ல ங்கள் . உங்கள் ச ய்த என்ன ? 
ப ரச்ச ரத்த ல ர ந்த ட ர ஸ ன் தன்ன ர்வலர்கள ஈட பட த்த ய ள்ள ன் . 
- சர . - ஒன்ற ம ல்ல . அவர்கள பல ஆண்ட கள கத் த ர ய ம் . 
இத எப்பட வ ளக்க வீர்கள் ? ஹ ய்ஸ் ல ன் அழ ப்ப ளர ய ? 
அவள் எர ல ன் வழக்க ல் உதவக்க ட ய ஒர த்த என்ற ன் . 
அவ்வளவ த ன் க ற னீர்கள ? அந்த எமர்ஜ ன்ச அழ ப்ப பற்ற க் க றவ ல்ல ய ? இல்ல . சத்த யம க . 
சர . 
அவர்கள் இப்ப த வ ள ய இத ப் பரப்ப வர க ன்றனர் . 
கஃப க்கள் ப ல அன த்த இடங்கள ல ம் . அன த்த இடங்கள ல ம் . நன்ற . 
இர ங்கள் . நீங்கள் ப றப்பட ம் ம ன் . 
என்ன அத ? 
ஆத ரம் . எர ல ன் பழ ய வழக்க வ ச ரண . 
ச ன்ய . இல்ல . இல்ல . ந ம் ஹ ய்ஸ் ல ன் அழ ப்ப ளர் வ ஷயத்த ல் வ ல ச ய்வத க ஒப்ப க்க ண்ட ள்ள ம் . 
ந ம் என்ன க ற ன ம் எனத் த ர ய ம் . இத ப் ப ர ங்கள் , சர ய ? ந ன் இங்க வந்த ர க்கவ க ட த . 
அடக் கடவ ள . 
ந ன் எர ல் பற்ற வ ச ர க்க ம ட்ட ன் என்ற என் ப ஸ டம் க ற ய ள்ள ன் . ம ட ய த . ஹ ய்ஸ் ல ன் அழ ப்ப ளர் , அத த ன் நமக்க ம க்க யம் . அத வ ? " ப ரபல உதவ எண்ண " ? 
- அத ஒர ஜ க்த ன ? - இல்ல . - இல்ல . அவள் வ ள ய இர க்க ற ள் . - இத ப் ப ர ங்கள் . 
ந ன் ப லீஸ் இல்ல . 
ந ன் ப ர ய அத க ரத்த ல் இல்ல . நீங்கள்த ன் உள்ளீர்கள் , சர ய ? எனவ உங்கள் த றம ய ல் க ஞ்சம் இத ல் க ட்ட ங்கள் . 
சர . 
நன்ற , கண்ண . 
ட ன் ? 
வர க ற ன் , நண்ப ! 
எல்ல ம் தய ர , உன் ... என்ன அத ? க லன ஸ்க ப ய ? 
ட க்ஸ ப க் ச ய்த வ ட்ட ய ? ஆம் . எல்ல ம் ம ட ந்தத . நீ கவல ப்பட த . 
உனக்க கக் கவல ப்பட வத ந ரந்தர வ ல . 
எத வ ம் ப ரச்ச ன என்ற ல் , எனக்க க ல் ச ய் . 
வ ச ரண எப்பட ப் ப க றத ? 
நீ என்ன ? ச ற ப ள்ள ய ? 
பீனட் பட்டர க ல ச ய்ய த . அத ம க்க யம ன உணவ . 
க ள் . அந்த அற ய ல் உனக்க க ஒன்ற வ த்த ள்ள ன் . ஆன ல் அத உனக்க ப் ப ட க்க த . 
உன் த ழ அந்த க ஸ வ ட்ட வ ட்ட ள் என ந ன க்க ற ய ? 
வ ய்ப்ப இல்ல . 
ந ன் அவள க் க ன்ற ன் . அட ல ட் பர ஸ க் க ன்ற ன் . 
கீழ ய ள்ள ஃப ள ட்ட ல் சண்ட நடந்தத . 
உங்கள் ம கவர க ட க்க ம ? 
அத க ட்க றத ? அவள் அலற க ற ள் ! அடக் கடவ ள . 
அம்ம எங்க ? 
உன் அம்ம இங்க இல்ல . 
எர ல் எங்க ? 
உனக்க ப் பச க்க றத ? ஆம் . அத நல்ல அற க ற த ன் . 
உனக்க என்ன ப ட க்க ம் ? ப ஸ்த ? ஃப ர ஸ் ? ஐஸ் க ரீம் ? 
ஜ ல்ல ப ட க்க த . சர . என ல் ஜ ல்ல வ ண்ட ம் . 
வீட்ட ல் ய ர் சம ப்ப ர் ? 
எர ல் . 
என்ன ம ட வ ச ய்தீர்கள் ? 
ந ன் நட ந ல ய க இர க்க ற ன் . ஆத ரத்த ப் ப ர்த்த க்க ண்ட ர க்க ற ன் , ஆன ல் ... இத எல்ல ம் நன்ற க இல்ல . 
அத வத , இத ம ன்ப நடந்த ள்ளத , சர ய ? எர ல் தன் ப ற்ற ர டம த ர ட வத . 
- ப லீஸ அழ த்த ள்ளனர் , என்ன அத ? - அத கடன் , ப த மர ந்த . 
அத அவர க்க கட னம ன க லம க இர ந்தத . 
அவர் ஈர்க்க வ ர ம்ப யவர்கள அவர ஏம ற்ற வ ட்டனர் . சர . அதன் ப றக ந ற ய க த கள் . - ஆம் . ஒவ்வ ர ம ற ய ம் வ ட வ க்கப்பட்ட ர் . - ஆம் , நீங்கள் என்ன ... ஐச 3 ஆண் , தவற ன இடம் , தவற ன ந ரம் . அத உங்கள க்க வ ளக்க வ ண்ட ம ? 
அவர க ரணம இல்ல மல் க த ச ய்தனர் . 
என ல் அந்தக் கலவரங்கள் ? 
அடக் கடவ ள . 
ட ட்ட ன்ஹ ம் ஹ த ர . ஆகஸ்ட் 2011 . 
அத வத , அத அட ல ட் இறப்பதற்க பல வ ரங்கள க்க ம ந்த யத . அத ல் என்ன ? 
அத வ ம் தவற அல்லத ... க ள ங்கள் . சர . அவர் க ள்ள யட த்த ர் . அத வத , கடவ ள . அத ல் எத்தன ப ர் க த ச ய்யப்பட்டனர் த ர ய ம ? 
நீங்கள் நட ந ல ய க இர ப்பத க ந ன த்த ன் . 
சர , க ள ங்கள் . அவரத ஒப்ப தல க ஞ்ச ந ரத்த ற்க ப் ப றக்கண த்த ல் ... சம்பவ இடத்த ல் ஆய தம் க ட க்கவ ல்ல ... இத எனக்க த் த ர ய தத ப் பற்ற யத . அத வத , எர ல் அத வர ... - ச ன்ய . - ... வன்ம ற ய ல் ஈட பட்டத ல்ல , இறந்தவர் மீத எந்தத் தழ ம்ப ம் இல்ல , அண்ட வீட்ட ர ன் வ க்க ம லம ம் இல்ல . ந க்கம ம் இல்ல . 
பணத்த த் தவ ர . பணப் ப ரச்ச ன கள் . ஆன ல் , மீண்ட ம் , அத ப ல என்ன நடந்தத ? வ ளக்கம் எங்க ? ஆத ரம் எங்க ? 
அவளத ரத்தம் அவர் மீத இர ந்தத . ம ல ம் அவர் ப ட்ர க்க டன் அங்க ர ந்த தப்ப த்த ள்ள ர் . 
- அந்த வ பத்த . - ஆம் , அத என்ன ? 
எர ல க்க ந ன வ ல்ல . 
அரச தரப்ப ல் க ல - தற்க ல என்க ன்றனர் . 
அவள க் க ன்ற வ ட்ட , த ன ம் இறந்த அந்தச் ச ற வன ய ம் க ல்ல ம யன்ற ள்ள ர் . 
நீங்கள் என்ன ந ன க்க றீர்கள் ? 
அத வத , எனக்க ப் ப ர க றத . 
ந ம் த டீர ன இறக்க வ ர ம்ப ன ல் , க ர ல் வ கம கச் ச ல்ல வ ண்ட ம் . ஆன ல் , இங்க த ன் என் ப ரச்ச ன . வ ன் அவர இட க்க ம்ப த , அந்தக் க ர் வள ந்த க ண்ட ர ந்தத . 
எர ல் வலத பக்கம் த ர ம்ப ன ர் ... அவர் எப்ப த ம் வரவ ற்கப்பட ம் அந்த ஓர டத்த ற்க அவர் ச ன்ற க ண்ட ர ந்த ர் . 
அவர் ப த க ப்ப க இர க்க வ ர ம்ப ன ர் . அவர் அரவண க்கப்பட வ ர ம்ப ன ர் . 
அவர் தன் த ய ன ட ர ஸ ப் ப ர்க்கச் ச ன்ற ர் . 
அவர ச் சந்த க்க வ ர ம்ப க றீர்கள ? 
என்ன ல் ஏற்ப ட ச ய்ய ம ட ய ம் . ஆம் . 
என்ன டம் எர ல் ப யர டன் வர க உத்தரவ இர ந்த ல் , ந ன் மீண்ட ம் த ழ ல்ம ற த் தரந ல கள் ம ன்ப உட்க ர வ ண்ட ம் . 
அத த்த ன் அவர் வ ர ம்ப க ற ர் . 
ஜ ன் , ந ன் ஒர வக்கீல் , சர ய ? 
எனக்க க ற்றவ யல் நீத யம ப்ப பற்ற ய ம் , அத எப்பட வ ல ச ய்க றத என்ற ம் த ர ய ம் . உண்ம ய ல் , ந ன் ஒய ட்க ர ஸ ற்க பல ம ற ச ன்ற வந்த ள்ள ன் , அத எப்பட வ ல ச ய்க றத எனத் த ர ய ம் . 
அத ல ள்ள ஓட்ட கள ப் ப ர்த்த ள்ள ன் . 
நீங்கள் அவர ப் ப ர்க்க வ ர ம்ப ன ல் , என்ன ல் அன ப்ப ம ட ய ம் . சத்த யம க , ஹ கர்ட்ட க்க த் த ர ய த . 
ந ன் இத ப் ப ச ய க வ ண்ட ம் . 
- ட எஸ் ல ன்கர் . ட ச ஐ ஹ கர்ட்ட . ந ன் மர த்த வமன ய ல் இர க்க ற ன் . 
க ட்பதற்க மன்ன க்கவ ம் , ஆன ல் உடன இங்க வர ம ட ய ம ? 
எத வ ம் ப ரச்ச ன ய ? 
மர த்த வர்கள் இன்ன ம் அற வ ச க ச்ச ச ய்ய மற க்க ன்றனர் . - ஜ ன்ன வ ட்ல வ ? - ப ல ஸ்ட க்ஸ் க ண்ட க்க கக் க த்த ர க்க வ ண்ட ம் . - அவர் அங்க இர க்க ற ர் . - ஐசக்க ன் அம்ம உங்கள க் க ட்ட ர் . 
என்ன ய ? 
ஏன் ? ந ன ம் அத ய த ன் ய ச த்த ன் . 
ஓ , ஜ ன் ? 
- ஆம் . - ஹ ய் . ம ர வ எனக்க ம ச ஜ் அன ப்ப ன ர் . 
அவர் , நீங்கள் கன வ னவர் என்ற ம் , உங்கள நம்பல ம் என்ற ம் க ற ன ர் . 
ஆம் , உண்ம ய க் க ற வ ண்ட ம ன ல் , அவரத கணவர் ஸ க்த ன் என் க ழந்த ய ன் அப்ப , எனவ ... மகன மகள ? 
மகன் . 
இவன ம ற்ற வ ண்ட ம் என்ற க ல ன் ந ன க்க ற ர் . வ ற மர த்த வமன ய ல் ச ர்க்க . 
உண்ம ய கவ ? 
இவன் இங்க நல்ல மர த்த வப் பர மர ப்ப ல் இர க்க ற ன் , ஜ ன்ன . ஆம் , இவன க்க அற்ப தம ன ச க ச்ச க ட க்க ம் . 
ஆம் . ஆன ல் , அத அவன ள் இர ந்த எட க்க வ ண்ட ம் . ப ர க றத ? அத அவன ள் இர ந்த எட க்க வ ர ம்ப க ற ன் . ந ன் வர ந்த க ற ன் . 
நன்ற . 
அவர் ய ர் ? நண்பர ? 
நண்பர ன் நண்பர் . 
அவர் உங்கள சகஜம கப் ப ர்ப்பத நல்ல வ ஷயம் . 
அவர க்க க ஞ்சம்த ன் த ர ய ம் . 
அந்த க ண்ட பற்ற ய வ ஷயம் க பம ட்ட க றத . 
அற வ ச க ச்ச ய ளர் என்ன அச்ச ற த்த பவன் என்ற ர் . ப ர்த்தீர்கள ? நீங்கள் தன ய க இல்ல . 
ந ன் அவ்வளவ ம சம ல்ல . ந ன் என் வ ல ய ச் ச ய்த ன் . 
அவன க்க த் த ர ய ம் என ந ன க்க ற ன் . 
அவள க்க . அவள க்க த் த ர ய ம் . 
அற வ ச க ச்ச ய ளர் ஒர ப ண்ண ? த ரத ர்ஷ்டவசம க , ஆம் . 
அவம னப்பட ங்கள் . 
ஆம் , உண்ம த ன் . 
இர ங்கள் . 
சர , ந ன் ப க வ ண்ட ம் . சர . 
- ப றக ப ர்க்கல ம் . - ஆம் , சர . 
சர , ந ன் வந்த க ண்ட ர க்க ற ன் . சர . ந ன் தய ர க இர ப்ப ன் . 
- ப யர் . - ஹ ய் . 
- ஜ ன் ல ன்கர் . - ய ர ப் ப ர்க்க வந்த ள்ளீர்கள் ? 
- ச ம்ஸன் ம க்க ல்ஸ் . - சர . 
நன்ற . 
உட்க ர ங்கள் , அவரத ப யர் வர ம் வர க த்த ர ங்கள் . 
ஒய ட்க ர ஸ் ச ற க்க வரவ ற்க ற ம் ல ன்கர் - ஜ ன் க கள உயர்த்த ங்கள் . 
- சர . உள்ள ப கல ம் . - நன்ற . 
- பீட்டர் அர்ன ல்ட் . - ஆம் . 
ச ம்ஸன் ம க்க ல்ஸ் . 
- வ ல்ல யம் ட ன்ஸ் . - ஆம் . 
எர ல் ம த ஸ் . 
- எர ல் ம த ஸ் . - ஆம் . ச ல்ல ங்கள் . 
வ ல எப்பட ப் ப க றத ? 
க ற ச ல்ல மளவ இல்ல . அத வத , அதற்க த்த ன கடவ ள் மன வ கள ப் பட த்த ள்ள ர் . 
ப ங்க வ ல் ச டப்பட்ட ச ற வன் . உன்ன ல் உதவ ம ட ய ம ? 
நீங்கள் இங்க வந்தத என் அம்ம வ க்க த் த ர ய ம ? 
ந ன் ச ன்ய வ ன் நண்பர் . 
அப்பட ய ? 
உங்கள க்க என்ன வ ண்ட ம் ? 
நீங்கள் நல்லத ச ய்பவர்கள ல் ஒர வர ? ஏன் , அவர்கள் ந ற ய ப ர் வர வ ர்கள ? ஆம் , ச லர் . 
உங்கள் ப யர் என்ன ? 
அப்பட ப்பட்டத . நீங்கள் ய ர் ? ப லீஸ ? 
அவர்கள க்க த் த ர ய ம ? 
அத வத , உங்கள ல் என்ன க் க யப்பட த்த ம ட ய த . 
ந ன் ஏற்கனவ இங்க ர க்க ற ன் , இல்ல ய ? 
- ந ன் ... - க ள்வ கள் உள்ளனவ ? ஆம் . 
- சர . க ள ங்கள் . - சர . 
நீங்கள் ம தல ல் வ ச ர க்கப்பட்டப த , ஓர் அத க ர ய டம் நீங்கள் வ ற இடத்த ல் இர ந்தத கக் க ற ய ள்ளீர்கள் . 
- நீங்கள் வ ல த ட யத கக் க ற ன ர் ? 
- சல ன் கட . ம க்ஸ ன் ச ல . 
நீங்கள் ப ச ய நபர் ... ம ஸ்தஃப . 
அவர க்க என்ன த் த ர ய த என்ற ப லீஸ் க ற யத . 
நீங்கள் வ ற இடத்த ல் இர ந்தத கக் க ற யத ப ய் என்றனர் . 
எனவ அதற்க என்ன அர்த்தம் என்ற கண்டற ய வ ண்ட ம் . 
ந ங்கள் ம ல்ம ற யீட ச ய்ய ம்ப த அவர த் த ட ம யன்ற ம் . 
- அவர் த ர க்க க்க எங்க ச ன்ற வ ட்ட ர் . - நீங்கள் க ற யத உண்ம என்ற நம்ப க றீர்கள ? 
அவர டம்த ன் கண்ட ப்ப கப் ப ச னீர்கள ? ஆம் . 
அந்த வ க்க ம லம் ? 
அத வத , உங்கள ம தல ல் வ ச ர த்தப த நீங்கள் ஃப ள ட்ட ல் ந ழ ந்த ப றக எத வ ம் ந ன வ ல்ல என்றீர்கள் . 
ஆன ல் ப றக , நீங்கள் கஸ்டட ய ல் இர ந்த ம ன்ற வத ந ள் க ல அவர க் க ன்றத க ஒப்ப க்க ண்டீர்கள் ? 
ஒப்ப க்க ண்டத ந ன வ ல்ல ய ? ஒப்ப க்க ண்டத ந ன வ ள்ளத த ன ? 
அத ... அத ... அவர்கள் எனக்க ந ற ய மர ந்த கள் க ட த்த ... 
நீங்கள் அவர க் க ன்றத க ந ன க்க றீர்கள ? 
ந ன் ம சம க இர ந்த ள்ள ன் . 
என்ன ச ல்க றீர்கள் ? 
ந ன் கட னம ன ச ழல்கள ல் தீர்ம னம க இர க்க ற ன் . ந ன் அம த ய க இர க்க ம யல்க ற ன் ... ப றர் உதவ ந ன க்க ன்றனர் , ந ன் ப ச ட்ட வ க இர க்க ம யல்க ற ன் . ஆன ல் , இற த ய ல் என்ன நடந்த ல ம் , அவள் இறந்த வ ட்ட ள் . அவள் த ர ம்ப வரப் ப வத ல்ல . 
எனவ , இத ல் என்ன அர்த்தம் உள்ளத ? 
அத வத , அத த்த ன ச ல்க றீர்கள் ? 
உங்கள் அம்ம என்ன ஆவ ர் ? 
ப ட்ர க் ? 
ப ட் . அவன ப் ப ர்த்தீர்கள ? 
- அவன் ... - இல்ல . - அவன் எத வ ம் க ற ன ன ? - இல்ல , ப ர்க்கவ ல்ல . ந ன் ... மன்ன க்கவ ம் . இல்ல , ந ன் ப ட்ர க்க ப் ப ர்க்கவ ல்ல . 
எனக்க ர உதவ ச ய்ய ங்கள் . என் அம்ம வ ப் ப ர்க்க ம்ப த , ந ன் க ட த்தத க ஒர ம த்தம் க ட ங்கள் . 
- நன்ற . - நன்ற . 
- பத வ க் க ட ங்கள் . - இத . 
நன்ற . 
என்ன நடந்தத ? 
அவர் ப ச மற த்த ர ? 
அவர் மீண்ட ம் உண்ண வ ரதம் இர க்க ற ர ? இன்ன ர ஓட க்க த் த ட்டம ட க ற ர ? 
வ ழ்த்த கள் . அவர நீங்கள் நல்ல ந ள ல் ப ர்த்த ள்ளீர்கள் . 
அவர ஏன் ந ன் சந்த க்க வ ர ம்ப னீர்கள் ? - எதற்க க ? - நீங்கள் ப ர ந்த க ள்ள வ ண்ட ம் . 
அவர் ம ட த்த வ ட்ட ர் . அவர் ச ல வ ய ச் ச மந்த ம ட த்த வ ட்ட ர் . அவர க்க க அத ந ம் ச மக்க வ ண்ட ம் . 
மன்ன க்கவ ம் . ட ர ஸ டம் ப ச வத ல் . ச ல்வத ப ர ய ம் . 
க ள ங்கள் . ந ன் ச ல ந ரம் தீவ ரம க இர ப்ப ன் , ஆன ல் உண்ம ய ல் , ஆன ல் இதற்க ம ன் ட ட க்ட வ்கள் எங்கள மத த்தத ல்ல . அத ... அத ... 
இந்த ர ங்கள் . இத ப் பற்ற த் த ர ய ம ? 
ஹ கர்ட்ட பக த ந ர வ ல ச ய்க ற ர் , " ஷ ஃபர் " எனல ம் . 
ஷ ஃபர ? 
- த ர ய ம் . - வ வ் . 
இத அவர ப் ப ல இல்ல . 
அவர் த ப்ப அண வ ர ? 
என்ன ல் உற த ச ய்யவ மற க்கவ ம ட ய த . 
அத சகஜம ? ஒர சீன யர் அத க ர இன்ன ர வ ல ச ய்வத ? 
அத நடக்கவ நடக்க தத இல்ல . வயத ன அத க ர தன் ப ன்ஷன அத கப்பட த்த க ற ர் . 
அவர க்க பணம் த வ ப்படல ம் . எதற்க ? 
இத வர க ற ர் . வ ட ப்ப நன்ற க இர ந்தத ? எங்க ப ய ர ந்தீர்கள் ? 
மன்ன க்கவ ம் . என்ன நடக்க றத ? 
ஒர ப யர் க ட த்த ள்ளத . ப ங்கள் ! ஒய ட்ச ப்பல ல் உள்ள ம கவர . 
நீங்கள் ட ஸன டன் ச ல்ல ங்கள் . 
அவர்கள் உங்கள க்க சம க ஆதரவ வ ல க ட ப்ப ர்கள் . - ச ர் . - உங்கள் ந ல க்க ஏற்றத ? - கண்க ண ப்ப க் க ழ தய ர க உள்ளத . - நல்லத . ப கல ம் . 
க்ள ய . 
- சந்த கத்த ற்க ர யவன் ய ர் ? 
- ஜ சன் ரீவ் . 
ஹ கர்ட்ட க்க த ப்ப க ட த்தத . அவன்த ன் ச ட்டத க ந ன க்க ன்றனர் . ச க்க ரம் ஏற . 
ஆல்ஃப க ழ ந ல ய ல் உள்ளத . 
அவன டம் ஆய தம் இர க்கல ம் என்ற ந ன வ ட்ட க ற ன் , எனவ எப்ப த ம் எச்சர க்க ய டன் இர ங்கள் . 
ய ன ட்கள் , எல்ல ந ழ வ மற்ற ம் வ ள ய ற ம் இடங்கள ய ம் ம ட ங்கள் . 
ய ர ம் அங்க த ர யக் க ட த . 
ந ல ய ல் இர க்க ற ம் . 
சர , க ம் . தய ர் என்ற ல் ச ல்ல ங்கள் . 
ச ல்ல ங்கள் ! 
- ப லீஸ் ! உள்ள வர க ற ம் ! - ந ங்கள் ப லீஸ் ! 
- ஜ ட் . - ஆம் . 
க மர ! 
க ட்ச கள் த ர யவ ல்ல . சப்ஜ க்ட் த ர க ற ன ? 
க ம் . 
கடவ ள . அடச்ச . க ம் , அங்க என்ன நடக்க றத ? - சப்ஜ க்ட்ட ப் ப ட த்தீர்கள ? - ஹ ய் . சீக்க ரம் . 
க ட்க றத ? க ம் . க ட்ச கள் த ர யவ ல்ல . 
ஜ ட் , அடக் கடவ ள . கீழ பட ங்கள் ! கீழ பட ங்கள் ! 
- ஒர வர ப் ப ட த்த ள்ள ம் . - அவன ப் ப ட த்தீர்கள ? 
- அவன ப் ப ட த்தீர்கள ? க ம் , உற த ச ய் . - வ ள ய வர க ற ம் ! 
ப ஸ் , அவனத க தல த ன் இர க்க ற ள் . ஜ சன் ரீவ் இல்ல . 
அவன் எங்க ? ய ர வத த ப்ப க்க ய ப் ப ர்த்தீர்கள ? இல்ல . இடத்த த் த ட க ற ம் . 
க ம் , அங்க ர ந்த வ ள ய ற ங்கள் . 
அவள டம் , " அவன் எங்க ? த ப்ப க்க எங்க ? " என்ற க ள ங்கள் . 
- ஜ ட் ! கடவ ள ... - ஆம் . ந ன் ர ல க்கள ச க் ச ய்க ற ன் . 
நீ உய ர டன் இர க்க ற ய இல்ல ய ? 
- ந ன் நன்ற க இர க்க ற ன் . க ள் ... - சர . ஆம் , ப றக ப ச க ற ன் . இல்ல , ஒர ந ம டம் . உன்ன டம் ஒன்ற ச ல்ல வ ண்ட ம் . 
ஜ ன் ல ன்கர ? அவள் ஒய ட்க ர ஸ் ச ன்ற ர க்க ற ள் . இன்ற . 
சர ய ? இத க் க ற வர த்தம க உள்ளத , ஆன ல் ந ன் க ற ன ன் , இல்ல ய ? 
அவள் உன்ன ஏம ற்ற க ற ள் . 
அவள் க பம க இர க்க ற ள் . அவள் ந ற த்தப் ப வத ல்ல . 
எனவ , அவள ஒழ ங்க ப்பட த்த வ ண்ட ம் . சர ய ? 
இன்ன ம் த ப்ப க்க ய த் த ட க ற ம் . ஆன ல் அவனத க தல , அத அவன் எட த்த ச் ச ன்றத கக் க ற க ற ள் . 
மீண்ட ம் ச ல்க ற ன் , ஜ சன் ரீவ டன் த ப்ப க்க உள்ளத . 
இர . 
ச ர் ? 
ட எஸ் ல ன்கர் , ப ன்ன ல் ச ல்ல ங்கள் . சப்ஜ க்ட் ந ர ங்க க ற ன் . - ஜ ன் , ஒள ந்த க ள்ள ங்கள் ! 
வ ள ய த ப்ப க்க ச டப்பட்டத , ஓவர் . 
ஜ ன் , நலம க உள்ளீர்கள ? 
உங்கள க்க க ண்டட பட்ட ள்ளத ? இல்ல . நலம க உள்ள ன் . - சர . - ஆம் , நலம க இர க்க ற ன் . 
சந்த கத்த ற்க ர யவன ப் ப ட த்த வ ட்ட ம் . ம ல ம் த ப்ப க்க ச் ச ட எத வ ம் இல்ல . 
ய ன ட் 24 , இத ட ச ஐ ஹ கர்ட்ட . த ப்ப க்க ய மீட்டீர்கள ? 
இல்ல , ச ர் . 
அவன் ச ரங்கங்கள் வழ ய ச ல்ல ம்ப த அத த் த க்க எற ந்த ர க்கல ம் . 
நல்லவ ள , அவன க்க ச் ச டத் த ர யவ ல்ல . 
வ ர வ ர ய ன்ப த நீங்கள் இல்ல . ஓ , ஆம் . நீத மன்ற வழக்க வ ச ரண ய ல் இர ந்த ன் . மன்ன க்கவ ம் , இத த் த ர வ த்த ர ந்த ன் . 
- சர . - அத ஒர பழ ய வீட்ட வன்ம ற வழக்க . அத எப்பட இர க்க ம ன உங்கள க்க த் த ர ய ம் . அத ச ஸ்டத்த ல் ச க்க க்க ள்ள ம் . 
அங்க ய ச க்க க்க ள்ள ம் . 
மன்ன க்கவ ம் . அத உண்ம ய ல்ல . 
என்ன ? நீங்கள் நீத மன்றத்த ல் இல்ல ய ? 
இல்ல . ந ன் ச ற ய ல் வ ச ர த்த க்க ண்ட ர ந்த ன் . 
எந்தச் ச ற ? 
ஒய ட்க ர ஸ் . ந ன் ம ன்ப க த ச ய்தவன் . அவன க்க ம் ட ட்ட ன்ஹ ம் க ங்க கள க்க ம் த டர்ப ர ப்பத க நம்ப க ற ன் . - எத வ ம் க ட த்தத ? - ஆம் . - ஐசக்க ற்க ? - ஓ , ஆம் . அவன் எத வ ம் க ற ன ன ? 
அவன் இப்ப த க ங்க கள டன் த டர்ப ல் இல்ல , அத வீண ன அல ச்சல்த ன் . 
ந ன் க ற ய ர க்க வ ண்ட ம் , ஆன ல் ந ன் ... நீங்கள் " ஒய ட்க ர ஸ் " என்ற த ர ந்த ல் ... மன்ன க்கவ ம் , அத ம ட்ட ள்தனம் . 
என் உய ர க் க ப்ப ற்ற யதற்க நன்ற , க ட்டத்தட்ட . 
அத வ ட ங்கள் . ந ம் அன வர ம் ஒர வ ஷயத்த ற்க கப் ப ர ட க ற ம் , இல்ல ய ? 
ஆம் . 
நீங்கள் உய ர டன் இர ப்பத ல் மக ழ்ச்ச . 
த ப்ப க்க க ட த்த வ ட்டத . 
அர ம . 
ஜ ட் , க ஞ்சம் ப சல ம ? 
உன் வ ல ய ல் ப ர ய ச தப்பல் ஏற்பட்டத . 
த ர ய ம் . அவர க்க க் க யம்பட்ட ர க்கல ம் . 
ஆன ல் அவர் நன்ற க இர க்க ற ர் . எனவ எத வ ம் நடக்கவ ல்ல , சர ய ? 
இப்ப த இத ய ல்ல ம் ந ன் த ர வ க்க வ ண்ட ம என்ன ? 
வ ழ்க்க ம கச் ச ற யத , இல்ல ய ? 
நல்ல ப யன் . 
" ஒர வர் க த ச ய்யப்பட்ட ள்ள ர் . க ற ப்ப டத்தக்க ம ன்ன ற்றம் . " 
- க ற ப்ப டத்தக்க த ர ப்பம ? 
- " த ர ப்பம் " நன்ற க உள்ளத . 
க ங் த டர்ப கவ ? அவர்கள் க ட்ப ர்கள் . 
த மதப்பட த்த ங்கள் . அவன் மீத க ற்றம் ச ட்டப்படவ ல்ல . 
அத மற க்க மல் இர ங்கள் . 
ட ன் , ப ள ட்ஃப ர்ம ல் ய ர ந ற த்த க ற ம் ? 
ப ரஸ் க ன்ஃப ரன்ஸ க்க ? 
- ந ன் எஸ்ஐஓ . - சர . 
உங்கள் அற ம கத்த டன் த டங்கல ம் . 
க ஞ்சம் தன ய க வ ட ம ட ய ம ? நன்ற . 
அன வர க்க ம் நன்ற . 
ப ச வ ண்ட ய வ ஷயம் உள்ளத . 
க ற்றவ ள க ங் உற ப்ப னர்கள ல் வ ள்ள ய னச் ச ற வன் ச டப்பட்ட ள்ள ன் . - அவர்கள ல் ப ர ம்ப ல ன ர் வ ள்ள ய னம் இல்ல . - க ள ட ய ... ஜ சன் ரீவ் மட்ட ம் இங்க கண்க ண ப்ப ல் இல்ல , சர ய ? - ந ம ம்த ன் . இந்தத் த ற ய ம்த ன் . - க ள ட ய . 
- ந ம் எப்பட த் த ர ய வ ண்ட ம ன ல் ... - கண்ண ட . 
ந ம் ச வ ப ர ய ம் சம கத்த ற்க கண்ண ட ய கத் த ர ய வ ண்ட ம் , சர ய ? 
இந்தச் சம கம் பன்ம கத்தன்ம க ண்டத . 
ப ர க றத . இத ப த்த ச ல த்தனம னத . 
நன்ற . 
நம் த ட்டம் என்ன ? 
ய ர ப் ப ச வ க்கப் ப க ற ம் ? 
ஜ ன் ல ன்கர் . க ள ட ய ம ஹ ய . 
- ஓ , ஆம் . நீங்கள் ய ர னத் த ர ய ம் . - ஜ க்க ட் நன்ற க உள்ளத . 
ஓ , அப்பட ய ? இத ஸ்ம ர்ட்ட க இர ந்தத கக் க ற னர் . ஆம் , அத என்ன ட யத . 
- ஓ , அடச்ச . - உங்கள க்க நன்ற க உள்ளத . 
க ள ங்கள் . இத ச் ச ய்வதற்க நன்ற . 
- இல்ல , கவல ப்பட தீர்கள் . - இல்ல . 
ந ங்கள் எத ர்ப ர்க்க உர ம ய ல்ல த ஒன்ற ச் ச ய்க றீர்கள் . எனவ ... மன்ன க்கவ ம் . 
ய ர் அத ? 
க ள ட ய வ ன் ஆன்ல ன் ரச கர்கள க்க ன ந ரந்தரப் ப த க ப்ப அத க ர . 
அவர க்க ந ற ய எத ர கள் உண்ட . பரவ ய ல்ல . ப ச ங்கள் . 
- ஹல . - ட எஸ் ல ன்கர் . ம க் ஹ ர்க ரீவ்ஸ் . 
ப ன வ ரம் நீங்கள் , " வ ற்பதற்க க ப த மர ந்த வ த்த ர ப்பத " பற்ற ய பழ ய க ஸ் பற்ற ம ச ஜ் அன ப்ப ய ர ந்தீர்கள் . ப ட்ர க் பர ஸ ன் க த பற்ற . 
ஆம் . த ர ம்ப அழ த்ததற்க நன்ற . அந்த க ஸ் ந ன வ ள்ளத ? 
வ ச த்த ரம க , ந ன வ ள்ளத . 
ஏஜ ன்ட கள் ! 
அத ம க்க யம ன ந ள் . 
க ள ஸ் ஏ ப த ப் ப ர ள் 300 க ர ம் இர ந்தத . எட்ட ப ர க் க த ச ய்த ம் . ஏழ ப ர் மீத க ற்றம் ச ட்டப்பட்ட , தண்டன க ட க்கப்பட்டத . 
வ தம்ப , வண்ட ய ல் ஏற . ஆம் , ஆன ல் ப ட்ர க் இல்ல . இல்ல . 
ஏன் ? ஏன் அப்பட ச் ச ய்தீர்கள் ? அவன ஏன் வ ட்டீர்கள் ? 
எங்கள க்க ஒர க ற க்கீட வந்தத . 
ஒர ட ஐ வந்த , " அவன ப் ப கவ ட ங்கள் " என்ற ர் . 
- என்ன ? 
- தன ப்பட்ட உதவ ய க . 
- உடன வ ட்ட வ ட்டீர்கள ? 
- ப ர ங்கள் , அவன ட ய க ட ம்பத்த ற்க அவர் நண்பர அல்லத தகவல க்க க அவன ப் பயன்பட த்த ன ர என்ற த ர ய த . ஆன ல் எங்கள் ப ஸ டம் அவர் வல ய ற த்த ன ர் . ப றக அவர் வ ள ய வந்த , என்ன ப் ப ர்த்த , " ந ன் இவன க்க உற த யள க்க ற ன் " என்ற ர் . 
அவன க்க க உற த யள த்த ர ? 
த ர யவ ல்ல . அவர் அத த்த ன் க ற ன ர் . 
அவரத ப யர் ந ன வ ள்ளத ? 
உள்ள ர்க்க ரர் இல்ல . 
ச ஐட . க ள ஸ்க . 
