ட எஸ் ல ன்கர் ய ன ட் வீ 7 ஐ அழ க்க ற ன் . ந ன் ஹ தர்வ ஃப ள ட்ஸ ன் ஒன்பத வத தளத்த ற்க ள் ந ழ க ற ன் . ஃப ள ட் 942 க்க ச் ச ல்க ற ன் , சந்த கத்த ற்க ர யவர் இன்ன ம் ப ட படவ ல்ல . 
- ட எஸ் ல ன்கர் , ய ன ட் 7 , ப ர ந்தத . 
- உள்ள . ந ங்கள் வந்த க ண்ட ர க்க ற ம் . ம ன்ற ந ம டங்கள ல் வந்த வ ட வ ம் . எச்சர க்க ய டன் த டர ங்கள் . 
ப லீஸ் ! 
- ஃப ள ட்ட ற்க ள் ந ழ க ற ன் . - சர . இரண்ட ந ம டங்கள ல் வந்த வ ட வ ம் . 
இல்ல , ந ல் ! 
ப லீஸ் ! 
ந ல் ! 
இவன் த ன் . 
" க ள வ் ச ல்க க்ஸ் . " கண்ட ப்ப க இவன் த ன் . 
இவன் ட ட்ட ப ஸ ல் இர க்க ற ன் என ல் , இவனத ம ந்த ய க ற்றம் என்ன ? 
பல்வ ற த க்க தல்கள் , வீட்ட ற்க ள்ள ன த க்க தல் , சட்டவ ர த ச யல்கள ல் ஈட ப ட . தீவ ர வலத ச ர க் க ழ வ ல் இர ந்த ள்ள ன் , சண்ட ய ட ம் க ழ என ந ன க்க ற ன் . 
ஆம் , எதற்க ம் வழக்க வ ச ர க்கப்படவ ல்ல . 
அவ எவ்வளவ ப ன்ன க்க ச் ச ல்க ன்றன ? த க்க தல் க ரல்கள் ? 
ஆகஸ்ட் 2009 . 
ம க்க ல்ஸ் த ர வ ல் த ந்தரவ இர ந்தத ல் ப லீஸ் அழ க்கப்பட்ட ள்ளனர் . ம க்க ல்ஸ் த ர . அவன் உள்ள ர்க்க ரன் . ஏன் ? உனக்க என்ன ஆர்வம் ? 
இறந்தவள் , மர ய ட ச ஸ . 
அவள்த ன் என் ஹ ய்ஸ் ல ன் அழ ப்ப ளர் என நம்ப க ற ன் . ச வ்வ ய் இரவ . 
ப யர் த ர ய த 999 ? ஆம் , ச ர் . 
த ன் த ன் அட ல ட் பர ஸ க் க ன்றத கக் க ற ம் வன்ம ற ய ன க தலன் . 
ந ன் க ட தல் உதவ க ட்ட ன் , ந ன வ ள்ளத ? - ஜ ன் ... - இப்ப த ... அவன க்க அண்ட வீட்ட ர் , வ ல ய ல் நண்பர்கள் , ம ன்ன ள் ப ர்ட்னர்கள் இர க்கல ம் . 
- அவன் இதற்க ம ன் வற்ப ற த்த ... - ப ர் ... இல்ல , ந ன் அவன ப் ப ட த்த ர ப்ப ன் . 
உன்ன ல் ம ட ந்தத நீ ச ய்த ய் . 
நீ நன்ற க இர க்க ற ய் . 
அத த ன் ம க்க யம் . 
ஒன்ற ச ல்க ற ன் , அந்த மற்ற ர க ல ய ல் எத வ ம் இர ந்த ல் , அட ல ட் பர ஸ் க ல ய ல் ... ந ம் வ ச ர ப்ப ம் . 
எத வ ண்ட ம ன ல ம் ச ய்வ ம் . 
அவர்கள் ப ர யவர்கள க இர ந்த ல் ... க ம் . உனக்க என்ன வ ண்ட ம் ? ... அவர்களத வீழ்ச்ச ப ர த க இர க்க ம் . 
ப ர . உன் சம கத்த ல் ஒர க ல நடந்தத கக் க ள்வ ப்பட்ட ன் . 
மன்ன க்கவ ம் . ஹ ய் , மன்ன க்கவ ம் . ந ன் ஜ ன் ல ன்கர் என்பவர ப் ப ர்க்க வ ண்ட ம் . 
- அவர் க ஞ்ச ந ரம் ம ன்ப க ண்ட வரப்பட்ட ர் . - அடச்ச . 
- நன்ற க இர க்க ற ய ? - ஆம் . 
- ந ச்சயம கவ ? - ஆம் . 
வ . 
அவர்கள் உன் உட கள என்ன ச ய்தனர் ? 
அவர்கள் எட த்த க்க ண்டனர் . அத ஆத ரம் , ஃப பர்கள் மற்ற ம் ட என்ஏவ க்க க ... - அத இயல்ப னத த ன் . - சர . இயல்ப னத ? இயல்ப னத . இத ல் இயல்ப க எத வ ம ல்ல ... 
ல ய , ஒன்ற ம ல்ல . இவ ச ற க யங்கள்த ன் . 
மன்ன க்கவ ம் , எனக்க என்ன ஆனத எனத் த ர யவ ல்ல . இல்ல , பரவ ய ல்ல . ஒர ந ம டம் ... ஒர ந ம டம் இர , சர ய ? 
மன்ன க்கவ ம் . நன்ற க உள்ள ன் , கண்ண . இன்ற வ ல ச ய்ய ம் ட க்டர்கள் ய ர ம் உள்ளனர ? ய ர ம் ... ஏன ன ல் என் மன வ ஒர ப லீஸ் , அவர் த க்கப்பட்ட ள்ள ர் . 
ல ய . ல ய , அவர்கள் எனக்க எத வ ம ல்ல என்ற க ற வ ட்டனர் . 
ட க்டர் என்ன ட ஸ்ச ர்ஜ் ச ய்வதற்க கக் க த்த ர க்க ற ன் . ஆம் . சர . அவர் ட க்டர ப் ப ர்க்க வ ண்ட ம் . - சர ய ? - சர . - இப்ப த ப ர்க்கல ம ? - ஆம் , ஒர ந ம டம் . நன்ற . 
ஒன்ற ம ல்ல . ஒன்ற ம ல்ல . 
கண்ண , என்ன ச ய்க ற ய் ? ஒன்ற ம ல்ல . 
அத ந ன் ந ன ப்பத த ன ? 
- உன் சம க ஊடகத்த ல் ப ஸ்ட் ச ய்க ற ய ? - இல்ல . 
அடக் கடவ ள , அத த்த ன் ச ய்க ற ய் . ந ன் ப ர்க்க ற ன் . 
- வ ட ங்கள் , அம்ம . - வ வ் . ஜ க்கப் . அத வத ... நீ , என்ன ? நீ உன் அம்ம வ ன் க யங்கள ப றர் ரச க்கச் ச ய்க ற ய் . உன் அப்ப உன்ன ஃப ல ச ய்யவ ல்ல என நம்ப க ற ன் . 
இல்ல , அவர ப ள க் ச ய்த வ ட்ட ன் . 
இர ந்த ல ம் , எனக்க 13 ல க்க கள க்க ம ல் வந்த க ண்ட ர க்க றத . அத நல்லத ? 
நீங்கள் ப ட்ட ப லப் ப ச க றீர்கள் . 
ய ர என்ன த ர யச ல என்ற க ற ய ள்ளனர் . 
ந ன் " த ர யச ல ய " ஏற்ற க்க ள்ள ம ட ய ம் . மன்ன த்த வ ட ங்கள் . 
நீ என்ன ந ன த்த ப் ப ர ம ப்பட இத த ன் த வ ப்பட ம ? 
இவன்த ன் அத . 
க ள வ் ச ல்க க்ஸ் . 
இத த ன் அவன் , க ள வ் ச ல்க க்ஸ் . 
ய ர வத இவன டன் ப ச ய ர க்கல ம் . ம ன்ன ள் க தல , சக தர , க ட ம்பத்த னர் . 
எத வ க இர ந்த ல ம் உதவல ம் . 
ந ற த்த ங்கள் . வீட்ட க்க ள்ள ன த ன்ப ற த்தல இத என் தன ப்பட்ட ம ப ல் எண் . 
இத என் ப த ய எண் . 
நன்ற , கண்ண . ரட்சகர் . ப ல ம் , ஒர சர்க்கர ய ம ? 
இரண்ட வ ண்ட ம் . ந ன் பழ ய பழக்கத்த க்க ச் ச ல்க ற ன் . 
இல்ல , பரவ ய ல்ல . நீங்கள் இன்ன ம் இரவ ந ரத்த ல் வ ல ப ர்ப்பத நம்ப ம ட யவ ல்ல . உனக்க ப் பழக வ ட ம் . 
ந ன் எனக்க க வரவ ல்ல . வ ல த ன் . அதற்க வ ய்ப்ப க ற வ த ன் , ஆன ல் இவன ந ன் கண்ட ப ட க்க ம யல்க ற ன் . க ள வ் ச ல்க க்ஸ் . 
ந ன் க ட்ட ப் ப ர்க்க ற ன் . 
ஜ ன் , ஹ தர்வ டவர்ஸ ல் ம ன்ன ற்றம் க ட த்த ள்ளத . மன்ன க்கவ ம் . எங்கள க்க க ல் ச ய் . 
மன்ன க்கவ ம் . 
ச ர் . ந ன் அந்த இடத்த ற்க ம தல ல் ச ன்ற ன் எனத் த ர ய ம ? 
அங்க ய உங்கள ந ற த்த க ற ன் . 
இற த ய ல் , இந்த ச ல்க க்ஸ் ஏற்கனவ நடந்த க ண்ட ர க்க ம் வ ச ரண ய ல் த டப்பட க ற ன் . உண்ம ய கவ ? ஆம் . ப ன அக்ட பர ல் ஒர இளம்ப ண் வ ல ய ல ர ந்த வீட்ட க்க த் த ர ம்ப ம்ப த த க்கப்பட்ட ர க்க ற ள் . 
ட ச இந்தக் க ல ய ஏற்கனவ இர க்க ம் அண ய டம் ஒர ங்க ண க்கல ம் என ம ட வ ச ய்த ள்ளனர் . 
அவன க் கண்ட ப ட த்த வ ட்டீர்கள ? 
எந்தக் க ள்வ ய க இர ந்த ல ம் என் சகப் பண ய ளர் ட ஐ க யர ங்க டம் க ள ங்கள் . 
அவர்த ன் ப ற ப்ப ல் இர ப்பவர் , ந ன் வ ற ம் த ற்றத்த ற்க த்த ன் . 
இர ங்கள் , அவர் ... அவன் இன்ன ம் இங்க இர க்க ற ன் என அவர் ந ன க்க ற ர ? 
அந்தக் க யங்கள் நன்ற கத் த ர யவ ல்ல . 
ச ர் , மர ய இறப்பதற்க ம ன் , அவள் அவசரக ல ஹ ண்ட்லர டம் தன்ன ஹ ய்ஸ் ல ன் அழ ப்ப ளர் எனக் க ற ய ர க்க ற ள் . 
- ஹ ய்ஸ் ல ன் அழ ப்ப ளர ? - ந ன் க ற ய அட ய ளம் த ர ய த அழ ப்ப ... - ப தன்க ழம உங்கள டம் க ற ன ன் . - ஓ , ஆம் . நீங்கள் அவன ப் ப ட த்த ல் , அந்தக் க ற்றச்ச ட்ட கள் த டர்ப க அவன வ ச ர க்க உங்கள் அன மத வ ண்ட ம் . 
- க ற்றச்ச ட்ட கள ? 
- அட ல ட் பர ஸ ன் க ல . 
இரண்ட அழ ப்ப கள் , ஒர ப ண் . அத த ன் உங்கள் அன ம னம ? - ஆம் . 
- அத ம கவ ம் வசத ய க இர க்க ம் . 
இல்ல . மர ய ட ச ஸ , அவள் க ல் ஹ ண்ட்லர டம் , " ந ம் ம ன்ப ப ச ய ள்ள ம் ... " 
ஆம் , ம ன்ப ப ச ய ள்ள ம் . எங்க , எப்ப த என்ற ச ல்லவ ல்ல . 
அதற்க க அத த் தவ ர்த்த வ ட ம ட ய த . 
அத வத , அவர்கள க்க ள் உடல்ரீத ய ன ஒற்ற ம கள ம் உள்ளன . 
ஒர ம த ர ய ன உடல்வ க . இர வர ம் ஸ்ப ன ஷ ச் ச ர்ந்தவர்கள் . அவர்களத க ரல் ஒர ப ல இர ந்தத . 
அவள் இறந்தத நீங்கள் ப ர்த்தத கக் க ற ன ர்கள் . 
ஆம் . உங்கள டம் இரக்கத்த டன் ப ச வ ர ம்பவ ல்ல , ஆன ல் அந்த அழ ப்ப ன் ர க்க ர்ட ங்க ந ன் க ட்ட ன் , சர ய ? அவளத வ ழ்வ ன் கட ச த் தர ணங்கள ல் நீங்கள் க ட த்த ஆல சன . அத ம கவ ம் சர ய னத . நீங்கள் ச றப்ப க ம யன்றீர்கள் . அவள ஆதர த்த ள்ளீர்கள் . 
அவள்த ன் அந்த அழ ப்ப ளர் . 
- சர . - அவள்த ன் ஹ ய்ஸ் ல ன் அழ ப்ப ளர் . 
- ம ல ம் அவள் ... - நீங்கள் ப ர்க்க வ ர ம்ப யத ப் ப ர்க்க றீர்கள் . ந ம் அன வர ம த ன் . 
ந ன் அவன வ ச ர க்க வ ண்ட ம் . 
ந ம் இர வர ம்த ன் , ட ட க்ட வ் ச ர்ஜண்ட் . ஆன ல் அவன க் கண்ட ப ட க்க ம ட யவ ல்ல . 
பத்த மண ந ரம் ஆக வ ட்டத . நீங்கள் ந ரத்த வீணட க்க றீர்கள் . 
உங்கள க்க க் க யம்பட்ட ள்ளத ல் அப்பட நடந்த க ள்க றீர்கள் . 
ந ன் நலம க இர க்க ற ன் . இல்ல . நீங்கள் த க்க தல க்க ள்ள க ய ள்ளீர்கள் . 
- எத வ த்த அவன் இங்க ர ப்பத க ந ன க்க றீர்கள் ? 
- அத க ட ய ல் வர ம் தல வல இல்ல . 
நீங்கள் ந ரத்த ய ம் , வளங்கள ய ம் வீணட க்க றீர்கள் . - நீங்கள் வ ள ய ச ன்ற த ட வ ண்ட ம் . 
- வீட்ட க்க ச் ச ன்ற ஓய்வ ட ங்கள் . 
ந ம் இர வர ம் ஒர பக்கத்த ல்த ன் இர க்க ற ம் . 
அவன க்க நீண்ட க லம் ம ன்ப ஒர க தல இர ந்த ள் . 
என்ன ப் ப லவ . 
அவன் , " ம ட்ட ள் ப ண் . ச ல்வத க் க ட்கவ ல்ல " என்ற ன் . 
அவன மக ழ்ச்ச ய க வ த்த க்க ள்ளவ ல்ல . 
- உங்கள் ப யர ச் ச ல்க றீர்கள ? 
- மர ய . 
மர ய . சர , மர ய . 
ந ன் உங்கள அழ த்த ள்ள ன் . உங்கள டம் ம ன்ப ப ச ய ள்ள ன் . 
ஆம் , ந ன வ ள்ளத . 
ஹ ய்ஸ் ல ன் 999 அழ ப்ப அவன் என்ன க் க த்த ய அத கத்த ய ல் அவள பல ம ற க த்த ய ள்ள ன் . 
அவள க் க ன்றதற்க க ஒர வர் 24 ஆண்ட கள் தண்டன ப ற்ற ச ற ய ல் இர க்க ற ர் . ம ல ம் அவன் ஒய ட்க ர ஸ ல் இர க்க ம் அவர் ... அவர் த ல்வ ய ற்றவர் என்ற ம் ... ம ட்ட ள் ப ண்ண . 
- ப ர க றத என்ற ச ல்ல ங்கள் . 
- அவள ... - " ம ட்ட ள் . ச ல்வத க் க ட்கவ ல்ல . " 
அவன மக ழ்ச்ச ய க வ த்த ர க்கவ ல்ல . 
த ச ய தரவ த்தளத்த ல் உங்கள் வ கனத் த டல்கள ப் பத வ ச ய்த ள்ள ம் . 
நீங்கள் ப ர்ப்பத ப ல , இவற்ற க்க ன க ஸ் எண்கள் இல்ல . அதற்க ன க ற்றம ம் இல்ல . 
அதன ல் அந்த ஒவ்வ ர த டல ய ம் ஆய்வ ச ய்த , அதற்க ன க ஸ் எண்ண உள்ள ட ங்கள் . 
ந ச்சயம க உங்கள க்க த் த ர ந்த ர க்க ம் , அத ஒர வ த மீறல் ... உங்கள் வ ல ப் பத வ ஆய்வ ச ய்த , க ஸ் எண்கள க் கண்டற ந்த , இவ அன த்த ய ம் ஒழ ங்கம ய ங்கள் , சர ய ? 
ச ர் , அந்த இரண்ட அவசர அழ ப்ப கள ய ம் ச த க்க தடவ யல் க ரல் பக ப்ப ய்வ க் க ர வ ண்ட ம் . ஹ ய்ஸ் ல ன் மற்ற ம் ந ற்ற ரவ இறந்தவர் , அத ஒர ப ண்ண இல்ல ய என்பத உற த ச ய்ய . 
அத நம் க ஸ் இல்ல , ஜ ன் . அத த் த ள வ கக் க ற வ ட்டனர் . ச ர் . ஹ ய்ஸ் ல ன் அழ ப்ப ளர் , அத கட்டள மற்ற ம் கட்ட ப்ப ட க ட ய ட்ட ள்ளத . அத ப் பற்ற ம ல ம் த ர ந்த க ள்ள ம்பட க ட்டீர்கள் . 
அந்த அழ ப்ப ளர் மர ய ட ச ஸ வ க இர ந்த ல் , என ல் இந்த ஃப ல ம டல ம் . அவ்வளவ த ன் க ட்க ற ன் . சர , ப ர் . 
நீ க பம க இர ப்பத த ர க றத . சர ய ? 
உண்ம ய ல் , ஜ ம் பற்ற க ஞ்சம் ய ச . அவர் ஓக்ம ர் க ள்ள ய ல் தன ய க வ ல ச ய்க ற ர் . இல்ல ய , நண்ப ? - எனவ அத ச் ச ய் . சர ய ? - சர , ச ர் . 
- உனக்க எல்ல ம நன்ற க இர க்கப் ப க றத . 
- ப றர் ப ர்த்த க்க ண்ட இர ப்பத வ ர ம்பவ ல்ல . 
ஓ , கம ன் . நீத ன் மணப்ப ண் , கண்ண . இத உன் ம க்க யம ன ந ள் . நீ இத க் க ட்ட வ ண்ட ம் . 
நீங்கள்த ன் ட ர ஸ் ம த ஸ ? ஆம் . ந ங்கள் க ட்டத்தட்ட ம ட த்த வ ட்ட ம் . உள்ள இர ங்கள் . 
எனக்க த் த ர யவ ல்ல . வந்த கண்ண ட ய ல் ப ர் . 
- வ வ் . - ஆம் , ப ர்த்த ய ? 
- அட த்த வ ரம் சந்த க்கல ம் . - சர . அட த்த வ ரம் சந்த க்கல ம் . 
- ந ன் என்ன உதவ ச ய்ய வ ண்ட ம் ? - அவர் அற்ப தம கத் த ற்றமள ப்ப ர் . 
நன்ற . 
என் ப யர் ட எஸ் ஜ ன் ல ன்கர் . உங்கள த ந்தரவ ச ய்வதற்க மன்ன க்கவ ம் . சர . 
லட ஷ , எங்கள த் தன ய க வ ட க ற ய , கண்ண ? சர . 
ந ங்கள் இவன் இர க்க ம் இடத்த க் கண்ட ப ட க்க ம யல்க ற ம் . 
இவன் ப யர் க ள வ் ச ல்க க்ஸ் . இவன ப லீஸ் த ட க ன்றனர் . இவன் எங்க இர க்கல ம் என்ற தகவல் ப ற ம யல்க ற ம் ? இவன் இந்தப் பக த ய ச் ச ர்ந்தவன் . 
இவன ச் சந்த த்த அல்லத இவன டன் பழக ய ர க்க ம் அன வர ய ம் த டர்ப க ள்க ற ம் . 
- எனவ அவன் ... - ச ல் , உன்ன ப் ப ன்ற இன ம ய ன ப ண் ப லீஸ ல் என்ன ச ய்க ற ய் ? 
உங்கள் மகன் பற்ற ? கடந்தக லத்த ல் அவர்கள க்க ஒர வர ய ர வர் த ர ந்த ர க்கல ம் . 
நீ என் எர ல டம் ப ச ன ய ? இல்ல . அத வத , ஏன் ? நீங்கள் ... அவர்கள க்க ஒர வர ய ர வர் த ர ய ம் என ந ன க்க றீர்கள ? 
அத வத , அவன் எர ல ன் ஃப ள ட்ட க்க ச் ச ன்ற ர க்கல ம ? அட ல ட த் த ர ந்த ர க்க ம ? 
அட ல ட் ? ஏன் அட ல ட் பற்ற ப் ப ச க ற ய் ? 
க ள் , கண்ண . ந ன் இதற்க ப் ப த தல்ல . ய ர வத ப ய் ச ன்ன ல் எனக்க த் த ர ய ம் . 
ந ன் உதவ ப றத்த ன் ம யல்க ற ன் . 
உங்கள டம் க ர்ட உள்ளத , ம ஸ் ட எஸ் ? 
ல ன்கர் . ஜ ன் ல ன்கர் . 
ச ல்வத க் க ள் , ட எஸ் ல ன்கர் . நீ இங்க வந்த , என் எர ல க்க ப த ய ப ரச்ச ன கள க் க ட க்கல ம் என ந ன த்த ல் ... - இல்ல , அதற்க க வரவ ல்ல . - வ ள ய ப . 
உன்ன ய ர் அன ப்ப யத ? 
அவன் அன ப்ப ன ன ? - ய ர் ? 
- ஹ கர்ட்ட . 
அவனத ஆட்கள் . 
அவனத க ழ வ னர் ப ய் மட்ட ம ச ல்வ ர்கள் . ம ல ம் அவர்கள் ... என் மகன ப் ப ர த்த வ ட்டனர் . ம கவ ம் பண வ க நம்ம ப் ப த க த்த க்க ள்ள ம்ப த , " மன்ன க்கவ ம் , நீங்கள் தவற ச ய்த வ ட்டீர்கள் . " தவற ! அவ்வளவ த ன் . 
ந ன் க ற யத க அவன டம் ச ல் , " ந ன் இன்ன ம் இங்க த ன் இர க்க ற ன் . " 
ஆம் . க ள வ் ச ல்க க்ஸ் . 
ம ர்ச் 2011 , அவன் 24 ப ல க் த ர வ ல் வச க்க ற ன் . 
ல க் த ர வ ன் ம ன ய ல் . 
ர ட ன் ' ஸ ல் ட ல வர ச ய்ய ம் வ ல ப ர்த்த ன் . 
அந்தப் பழ ய ய ட்ட ஷ் கட ய ? 
அவன் வ ற டத்த ல் இர ந்ததற்க ன ஆத ரம் ? 
எனக்க த் த ர ந்த இல்ல . 
ப வம் . அப்ப த ந ம் அவன வ ச ர க்கவ ல்ல ய ? 
கண்ட ப்ப க இல்ல . 
என்ன ? லண்டன ல் இர க்க ம் அன வர ய ம் வ ச ர க்க வ ண்ட ம ? 
ஆம் , நம் க ற்றவ ள ய ப் ப ட த்த வ ட்ட ம் . 
ச ல்க க்ஸ க்க ம் அட ல ட் , எர ல் ம த ஸ் அல்லத அந்த ஃப ள ட்ட க்க ம் த டர்ப ர ப்பத க இர க்க ம் ... எனக்க த ர கவ வ ச ரண க்க கவ அவள் பயன்பட த்தக்க ட ய எத வ க இர ந்த ல ம் , எனக்க த் த ர ய வ ண்ட ம் . சர ய ? 
ந ன் அவர அச்ச ற த்தவ ல்ல . அவர் அத அப்பட த்த ன் உணர்ந்த ர க்க ற ர் . 
எனவ க ள வ் ச ல்க க்ஸ க்க ம் என் க ள யன்ட க்க ம் என்ன த டர்ப என்ற ச ல்க றீர்கள ? அல்லத சத்த யம க ந ன் அட த்த ப லீஸ் ப க ர்கள் ஆண யத்த ற்க க ல் ச ய்வ ன் . 
அட ல ட ன் க ல த டர்ப ன தகவல் ச ல்க க்ஸ க்க த் த ர ந்த ர க்க வ ய்ப்ப ள்ளத . 
எனவ ச ல்க க்ஸ ய ம் அட ல ட் அல்லத எர ல ய ம் இண க்க ம் எத வ ம் ... 
" த டர்ப ட ய தகவல ? " என்ன ச ல்க றீர்கள் ? அவன் ச ட்ச ய ? அல்லத சந்த கத்த ற்க ர யவன ? 
ச ல்ல ம ட ய த . அத ரகச யம் . கடவ ள . அடச்ச . 
- க்ள ய ? 
- என்ன ? ஹ க்ன ட ன்ஸ ல் உனக்க நண்பர்கள் உள்ளனர்த ன ? ஆம் ? 
எனக்க ஒர உதவ வ ண்ட ம் . இத உனத க ல க ஸ் பற்ற யத என ல் ... - ந ன் தல ய ட ம ட்ட ன் . - கம ன் , க்ள ய . 
என்ன ல் அத ல் ஈட பட ம ட ய த , சர ய ? அத ரகச யம னத . தயவ ச ய்த . இத ம க்க யம ல்ல என ல் ந ன் க ட்க ம ட்ட ன் . 
இத எவ்வளவ ப ர ய உதவ ? 
- இந்த ர ங்கள் . - நன்ற . 
ட ல்ஸ்டன ல் ம கவ ம் ஸ்ட்ர ங்க ன ஜ வ க ஃப . இத ம யல மல் நன்ற ச ல்ல தீர்கள் . 
ந ன் ட ர ஸ டம் ப ச ன ன் , எர ல் அவன டன் பள்ள ய ல் பட த்த ள்ள ர் . 
- ய ர டன் ? 
- க ள வ் ச ல்க க்ஸ் . 
ச ய ண்ட் ஜ சஃப் ' ஸ் அக டம . 
ஆன ல் க ள வ் இரண்ட ஆண்ட கள் சீன யர் , அதன ல் நண்பர்கள் இல்ல . ஆன ல் அவனத க ட ம்பத்த த் த ர ய ம் என்ற ட ர ஸ் க ற ன ர் . க ட்டத்தட்ட . க ட்டத்தட்ட என்ற ல் ? 
எர ல க்க ஒர கச ன் இர ந்த ள்ள ன் , ஜமீல் , அவன் ச ல்க க்ஸ ன் சக தர ய ந ச த்த ள்ள ன் . ஆன ல் ட ர ஸ் மற த்த வ ட்ட ர் , எனவ ... எர ல க்க அவன த் த ர ய ம ? எர ல க்க அவன த் த ர ய ம் . 
நன்ற . 
பரவ ய ல்ல . 
ந ன் உங்கள டம் ம ர்க்கம க நடந்த க ள்க ற ன ? 
ம ர்க்கம கவ ? எப்பட ? அம த ய ன்ற . 
ப ட வ தம க . கத்த வத க . க ற க்க த்தனம க . எங்க வ ண்ட ம ன ல ம் க ற க்க டல ம் . 
ந ன் க பம க இர ந்த ன் என்ற ர ய் க ற ன ர் . ஆன ல் அத த ன் ம ற , இல்ல ய ? ப ச ம ட ய த ப ண்ண டம் ப ச ம் ம ற . 
- ஜ ன் . 
- என்ன ? 
நீ அத ர்ச்ச ய அன பவ த்த ர க்க ற ய் . அவர க்க க் க ட்க உர ம உள்ளத . 
ந ன் அத கம க ய ச க்க ற ன் . 
நீ அர ம ய க ப ர்க் ச ய்க ற ய் , த ர ய ம ? 
அத வ ந தம ன ப ர ட்ட . 
- அப்பட ய ? - இல்ல . 
- அப்பட ய ? - அடச்ச . - நீங்கள் சந்த ஷம க இர க்க வ ண்ட ம ? - இல்ல . வ ண்ட ம ன ல் ஐஸ் க்ரீம் வ ங்க வர க ற ன் . 
நீ நன்ற க இர க்க ற ய ? 
ந ன் க ஞ்சம் ச க்கல ல் இர க்க ற ன் . 
கம ன் . 
இத ! 
எனக்க ப் ப ர யவ ல்ல . நீ ட ட்ட ப ஸ ல் த ட ய ள்ள ய் , அதற்க ன்ன ? 
எல்ல த் த டல்கள ம் பண ந ம த்தம க இர க்க வ ண்ட ம் . அதன டன் க ஸ் எண்ண இண க்க வ ண்ட ம் . 
அதற்க ? 
அத எனக்க க இல்ல . என் அம்ம வ க்க க . 
சர , எத்தன ம ற ? 
த ர யவ ல்ல . எட்ட ? 
எட்ட ? ஜ ன் . 
ஏன் என்ன டம் ச ல்லவ ல்ல ? 
ஏன ன ல் நீங்கள் என்ன ச ல்வீர்கள் எனத் த ர ய ம் . அவர மீண்ட ம் மர த்த வமன ய ல் ச ர்க்க ம ட ய த , சர ய ? இன ய ம் அவர க்க அத ச் ச ய்ய ம ட்ட ன் . 
சர , இத த ன் தீர்வ ? நீ சட்ட வ ர தம ன ட ட்ட ப ஸ் த டல்கள ச் ச ய்வத ? அந்த ஆள் இல்ல ய ன ல் இத எத வ ம நடந்த ர க்க த . - ஹ கர்ட்ட . ப்ள ப்ள ப்ள . - அத ஒர ர ண்டம ன ஆய்வ என்ற ய் . 
அவர் பல இடங்கள க்க ச் ச ல்பவர் . அவர க்க எல்ல ர ய ம் த ர ய ம் . சர , அத த டக்கத்த ல ய தீர்த்த வ ட . உன் ல ன் ம ன ஜர டம் ப ச . 
- ர ய ? 
- ஆம் . நீ ச ய்தத க் க ற . 
அத த ன் ந ன் ச ய்யக்க ட ய ம சம ன வ ஷயம் . 
- ஏன் ? - ஏன ன ல் அவர் ம கவ ம் கண்ட ப்ப னவர் . அத ப் ப க ரள ப்பத அவரத கடம என ந ன க்க ற ர் . 
சர . என ல் உயர் அத க ர ய டம் ச ல் . உதவ கம ஷனர டம் ப ச . நீ ஒர வர ப் பற்ற ப ச க்க ண்ட இர ந்த ய . ச ஐட ய ல் ச ர உன்ன ஊக்க வ த்தவர் . 
ஃப ன ல் க றவ ? " ய , என்ன ந ன வ ள்ளத ? 
ஹ ன்ஸ்ல வ ல் பண யமர்த்தல் வ ரய ற த ய ல் நீங்கள் கன வ கப் ப ச ய ப ண் ந ன்த ன் . " - ஏன் க ட த ? 
- ஏன ன ல் ந ன் நீங்கள் இல்ல , சர ய ? 
என்ன ல் ச த ரணம க எட த்த க்க ண்ட த னசர வ ழ்க்க ய வ ழ ம ட ய த . 
உற த ய க இர ப்பத ல் க ற்றம ல்ல . உற த ய கவ ? 
அதற்க என்ன அர்த்தம் என்ற எனக்க ம ழ ம ய கத் த ர யவ ல்ல . 
சர . இத இனச் சல க பற்ற யத . த ர யவ ல்ல , ல ய . 
என் மன அழ த்தத்த ப் ப க்க ந ன க்க ம்ப த அங்க ர க்க ம் அவசரப் ப ர வ நர்ஸ டம் ந ன் கத்த ம ட்ட ன் என்ற எனக்க த் த ர ய ம் . 
- அத உற த ய க இர ப்பத ? த ர யவ ல்ல . - என்ன ? இர க்கல ம் . எனக்க த் த ர யவ ல்ல . 
என்ன நடக்க றத ? 
- அவன க்க ஃப ல் க ட த்த வ ட்ட ர் . - அவன் ச ய்த ன ? 
ஆம் . அவன த் தள்ள வ ட்ட ன் . 
ஜ க் , அவர் ச ல்வத க் க ள் . 
உனக்க இப்ப த எச்சர க்க தர க ற ன் , சர ய ? இன ய ம் ச ய்த ல் வ ள ய ற்றப்பட வ ய் . சர ய ? சர . வந்த வ ள ய ட ங்கள் . 
கம ன் , ஜ க்க . வ ட்ட வ ட த , நண்ப . 
க ள் . ந ன் மன்ன ப்ப க ட்க ற ன் , சர ய ? ந ன் அந்த நர்ஸ டம் அவமர ய த ய க நடந்த ர ந்த ல் , ஆன ல் ந ன் ம சம ன ந ல ய ல் இர ந்த ன் . 
ந ன் வர த்தத்த ல் இர ந்த ன் , ஏன ன ல் எனக்க ஃப ன் வந்தத . 
ஒர ந ம டத்த ற்க ... நீ க ட்க ற ய ? 
நீ இறந்த வ ட்ட ய் என ந ன த்த ன் . 
கம ன் , நண்ப . 
அத ... ந ம் ஒர கண்ண ட்டத்த ல் இர க்க ற ம என்ற ச ல ந ரம் எனக்க த் த ர யவ ல்ல . 
ஷ ல்டர் ம ர் த ர வ ல் இர ந்த ப க்க ப ச க ற ன் . 
- ஆம் . ஹ ய் . - நீங்கள் க ள வ் ச ல்க க்ஸ் பற்ற வ ச ர த்தீர்கள ? 
- ஜ ? - என்னவ ன ல் , ந ங்கள் ... வ ல வ ஷயம் . 
சர . ந ங்கள் பஸ்ஸ ல் ச ல்க ற ம் , சர ய ? 
ஒர வர் ம ன்வந்த ள்ள ர் ... பரவ ய ல்ல . 
ஹ ய் , நீங்கள் ட ன ? ட ன் ட ய்லர ? 
- ஆம் . - த ந்தரவ க்க மன்ன க்கவ ம் . என் ப யர் ட எஸ் ஜ ன் ல ன்கர் . 
நீங்கள் பழக ய க ள வ் ச ல்க க்ஸ க் கண்ட ப ட க்க ம யன்ற வர க ற ன் ? 
2018 இல் உங்கள க்க ஒர வர ய ர வர் த ர ய ம் என ந ன க்க ற ன் . 
அவர் எங்க இர க்கல ம் எனத் த ர ய ம ? அல்லத நண்பர்கள் ? அவர் இர க்கக்க ட ய ... 
என்ன டன் வ ர ங்கள் . 
சர . உங்கள் ந ரத்த ற்க நன்ற . ஏன் ? என் அம்ம . 
ஜீர ய ன்கீ ட ல்ட . ந ன் ட எஸ் ஜ ன் ல ன்கர் . 
ந ன் 70 வ ர்ல ன் ச ல ய ல் இர க்க ற ன் . 
க ள வ் ச ல்க க்ஸ ப் ப ர்த்த ன் என ந ன க்க ற ன் . 
சர , ஓவர் . 
உதவ வ கனங்கள் வந்த க ண்ட ர க்க ன்றன . 
எவ்வளவ த ரத்த ல் ? ஜீர , ட ல்ட , ப ர வ . வந்த ச ர ம் ந ரம் ஆற ந ம டங்கள் . ஆற ந ம டங்கள் . அங்க ய இர ங்கள் . உதவ க் க ழ வ க்க கக் க த்த ர ங்கள் , ஓவர் . 
க ப . 
ஜீர ட ல்ட ய ன்கீ . வீட்ட ற்க ள் ஏத த ந்தரவ த ர க றத , ஓவர் . 
தய ர க இர ங்கள் . உதவ க் க ழ வந்த க ண்ட ர க்க றத . 
அடச்ச . 
ப லீஸ் ! கதவ த் த றங்கள் . 
ப லீஸ் ! 
ஜீர ட ல்ட ய ன்கீ . வீட்ட ற்க ள் த க்க தல் நடக்க றத . 
- என்ன நடக்க றத ? 
- உங்கள் த ட்டத்த ற்க ள் ச ல்லல ம ? - ஆம் . - ய ன ட் உதவ க்க க் க த்த ர ங்கள் . 
ஜீர ட ல்ட ய ன்கீ . அவசரத் தீயண ப்ப உதவ த வ . 
ஜீர ட ல்ட ய ன்கீ , மீண்ட ம் ச ல்ல ங்கள் . 
ஜீர ட ல்ட ய ன்கீ , மீண்ட ம் ச ல்ல ங்கள் . 
ஜீர ட ல்ட ய ன்கீ , மீண்ட ம் ச ல்ல ங்கள் . 
வீட எர ந்த க ண்ட ர க்க றத ! 
அவசரத் தீயண ப்ப உதவ க ரப்பட க றத . 
ட ன் ? 
- இங்க ய ர வத உள்ளீர்கள ? 
- உதவ ! இங்க இர க்க ற ம் ! 
கதவ வ ட்ட த் தள்ள ச் ச ல்ல ங்கள் ! 
வ ள ய ப ங்கள் ! கீழ ச ல்ல ங்கள் ! ச ல்ல ங்கள் ! 
இத ந ன் க ட க்கவ ல்ல . 
சத்த யம் ச ய் . 
ந ய யல் அற க்க க ட த்த வ ட்டத ? சத்த யம் ச ய் . 
சத்த யம் . 
ப ர்த்த ம ட த்தவ டன் அழ த்த வ ட . சர . 
தய ர ? ஆம் . 
ந ன் இந்தச் சந்த ப்ப ல் பங்க ற்பத அவர க்க த் த ர ய ம ? ஆம் . உண்ம ய ல் , அவர் அத ப் பர ந்த ர த்த ர் . 
ந ரம் ஒத க்க யதற்க இர வர க்க ம் நன்ற ... - உதவ வத ல் மக ழ்ச்ச . - ம க்க யச் ச ய்த . 
க ள வ் ச ல்க க்ஸ் க ல ய ஒப்ப க்க ண்ட ன் . அற்ப தம் . 
அவன் எள த ல் ஒப்ப க்க ண்ட ன் , இல்ல ய ? 
மர ய ட ச ஸ வ ன் க ல . தப்ப த்த ஓட யத . 
அவன் தவற ன அத க ர ய டன் ம த ய ள்ள ன் . ந ச்சயம க . 
" அவள ஏன் க ன்ற ய் ? " எனக் க ட்ட ம் . அவன் என்ன ச ன்ன ன் த ர ய ம ? 
அவள் வ ர ப்ப ன் மீத ப ய ன்ட க் க ட்ட வ ட்ட ள் . - இல்ல . - வ ர ப்ப ன் மீத ப ய ன்ட க் க ட்ட வ ட்ட ள் . 
நம்ப ம ட ய த க ரணம் . 
ச ப ஸ் அன மத க ட த்த வ ட்டத , அதன ல் ம ன்ற மண ந ரத்த ற்க ம ன் வழக்க ப்பத வ ச ய்த ம் . அதன ல் ந ம் தய ர் . 
ச ல்க க்ஸ வ ச ர க்க உங்கள் அன மத த வ . 
- எதற்க க ? 
- அட ல ட் பர ஸ் க ல த டர்ப க . 
அத பழ ய க ஸ் . அத இர ... இரண்ட ய ரத்த ... 2011 . பத ன ன்ற . அத பழ ய க ல க ஸ் . 
க தலன் , எர ல் ம த ஸ் , ச ற த் தண்டன ... - இர பத்த ந ன்க ஆண்ட கள் . - ஆம் . ந ன் அவன டம் ப ச வ ண்ட ம் . 
சர . ந ம் க பத்த க் க ற க்க வ ண்ட ம் , சர ய ? இத வ வரம கப் ப ச வ ம் . 
சர , ட ட க்ட வ் ல ... உங்கள ஜ ன் என்ற க ப்ப டல ம ? 
- ந ச்சயம க . - சர , ஜ ன் . 
க ள வ் ச ல்க க்ஸ் அட ல ட் பர ஸ டன் அந்த ஃப ள ட்ட ல் இர ந்ததற்க ப த த க என்ன தகவல் உள்ளத ? 
அவன் அப்ப த அந்தப் பக த ய ல் இர ந்த ள்ள ன் . 
24 ப ல க் த ர . அத த ன் . 
- டவர்ஸ ல ர ந்த 500 மீட்டர் த ல வ ல் . 
- அந்தப் ப ர ய ச ற்ற ப் பக த ய ல் . 
ச ல்க க்ஸ் மீத ப ண்கள க்க எத ர ன வன்ம ற க் க ற்றச்ச ட்ட கள் உள்ளன . 2009 இல் ஒன்ற , ப றக ... ம 2011 . ஆம் . வ ற ன்ன ? 
அவர்கள் ஒன்ற க பள்ள ய ல் பட த்த ள்ளனர் . ச ல்க க்ஸ ம் எர ல் ம த ஸ ம் . 
ச ய ண்ட் ஜ சஃப் ' ஸ் . 2000 க்க ம் அத கம ன க ழந்த கள் . 
இரண்ட வர டங்கள் வ த்த ய சம் . 
ச ல்க க்ஸ ன் சக தர ல ய ன் எர ல ன் கச ன டன் ந ர க்கம க இர ந்த ர க்க ற ள் . கச ன ? ஆம் , அன வர க்க ம் கச ன் உள்ளனர் . ச லர க்க ந ற ய இர ப்ப ர்கள் . 
அவன நீங்கள் வ ச ர க்கவ வத ச ய்தீர்கள ? - ஜ ன் ... - உங்கள் வ ச ரண ய ல ர ந்த அவன அகற்ற ? 
ச ல்ல ங்கள் , ஜ ன் , " ஆழ்மனத ன் ப ரபட்சம் " என்பத க் க ள்வ ப்பட்ட ள்ளீர்கள ? 
என் ப வங்கள க்க , ந ன் வ ட ம ற ய ல் த ட்டம ட்ட ன் . அத ச் ச ய்த ம ட த்த ன் . அத தகவல் ந ற ந்தத க இர ந்தத . 
இப்ப த , உங்கள் ஆழ்மனத ன் ப ரபட்சம் பற்ற யத ... எனக்க ஆழ்மனத ன் ப ரபட்சம் என்பத த ர ய ம் . 
ஆம் , ப ர ய தவர்கள க்க கச் ச ல்க ற ன் . தவற க ந ன க்க தீர்கள் , ர ய் . 
ச ல ந ரம் , ஓர் அத க ர ஒர க ஸ ச த ந்த கண்ண ட்டத்த ல் ப ர்க்க ம ட ய ம் . நீங்கள் க பப்படல ம் , ஆன ல் ஏற்கனவ இர க்க ம் ம ன்ம ட வ ன் க ரணம க . ம ன்ம ட வ . ம ன்ம ட வ ? 
சர . சம த னத்த ற்க வர வ ம் . நம்ப க்க ? 
தீர்ம னம் ? அத எப்பட உள்ளத ? 
இந்த எர ல் ம த ஸ் பற்ற ஜ ன் க ண்ட ர க்க ம் தீர்ம னம் , பத வ ற்க க , ம ற்க ஆப்ப ர க்கப் ப ரம்பர யத்த ச் ச ர்ந்தவர் , சர ய ? த ர ய த க ரணங்கள க்க க கட ம ய க நடத்தப்பட்ட ள்ள ர் . ஆன ல் அத ல் ஒர அவசர அழ ப்ப உள்ளத . 
மீண்ட ம் உணர்வ ச ர்ந்தத . இரண்ட அழ ப்ப கள் . இரண்ட ப ண்கள் . 
இரண்ட அழ ப்ப கள் . ஒர ப ண் . 
ந ம் அத த் தவ ர்க்க ம ட ய த . 
இந்த நகரத்த ல் , கடந்த ஆண்ட ல் மட்ட ம் எத்தன ப ண்கள் வீட்ட ற்க ள்ள ன த ன்ப ற த்தல க்க ஆள க ய ள்ளனர் த ர ய ம ? கண்ட ப்ப கத் த ர ந்த ர க்க ம் . 
- க ட்டத்தட்ட இரண்டர லட்சம் ப ர் . - ஆம் . வ வ் , க ட்டத்தட்ட இரண்டர லட்சம் ப ர் . 
இர வர ம் ப ர்ச்ச கீஸ் ப ச பவர்கள் . ப ர்ச்ச கீஸ் , ந ற ய ப ர் ப ச க ன்றனர் . இப்ப த , இந்தப் பக த ய ல் 80,000 , 90,000 ப ர் இர க்க ன்றனர் . 
அதன ல்த ன் ந ம் தடவ யல் ந ப ணர் பக ப்ப ய்வ ... அடக் கடவ ள . ... இரண்ட அழ ப்ப கள ல ம் இர ந்தத ஒர ப ண்ண இல்ல ய என்பத அற ய க ர வ ண்ட ம் ? சர . 
இவரத மரணத்த ற்க என்ன ச ல்க றீர்கள் ? மர ய ? 
ய ர் ? இறந்தவர் . ஆய்வகச் ச லவ வ ட ங்கள் . ஏற்கனவ ந ம் பட்ஜ ட்ட த் த ண்ட ச லவ ச ய்த வர க ற ம் . 
இவரத க ல க்க க ற்றத்த ஒப்ப க்க ண்ட ஒர வன் நம்ம டம் இர க்க ற ன் . 
வழக்க வ ச ரண ய ல் அவரத அம்ம , சக தரன் , இரண்ட அன த மகன்கள ன் வ தன ய ப் ப க்கல ம் . 
அவரத உடல் ஏற்கனவ ச வ் ப ல வ க்க ச் ச ன்ற க ண்ட ர க்க றத . இத நல்ல ச ய்த . ஆன ல் ம ற க்க ண்ட இர க்க ம் க ரணத்த ற்க க இவ அன த்த ய ம் ந சம க்க வ ர ம்ப க றீர்கள் . 
மர ய வ க்க இரண்ட கத்த ய ல் க த்தப்பட்ட க யங்கள் இர ந்தன . 
த ள்பட்ட ய ல ம் வய ற்ற ல ம் . 
ஹ ய்ஸ் ல ன் அழ ப்ப ளர ம் தன் க தலன ல் க த்தப்பட்டத கக் க ற ன ர் . ம ல ம் அவர் , " அவள பல ம ற க த்த ய ள்ள ன் " அத வத அட ல ட , " அவன் என்ன க் க த்த ய அத கத்த ய ல் அவள பல ம ற க த்த ய ள்ள ன் " என்ற ர் . 
மன்ன க்கவ ம் , இந்தத் தகவல் எங்க ர ந்த வந்தத ? 
- இவ அவர் அழ ப்ப ல் க ற யத . - ந ன் அழ ப்ப ப் பற்ற ப் ப சவ ல்ல . ந ன் ம ஸ் ட ச ஸ வ ன் க யங்கள் பற்ற க் க ட்க ற ன் . 
ஜ ன் , நீங்கள் ந ய யல் அற க்க ய ப் ப ர்த்தீர்கள ? 
இத ல் ம க்க யம னத ... இல்ல . இத ப் பற்ற த டர்ந்த ப ச வதற்க மன்ன க்கவ ம் , ஆன ல் அந்த அற க்க ரகச யம க வ வ் மற்ற ம் அவரத க ழ வ க்க அன ப்பப்பட்டத , சர ய ? 
இல்ல ய ? எனவ ... வ வ் , நீங்கள் அத ட எஸ் ல ன்கர டன் பக ர்ந்தீர்கள ? 
- இல்ல , ச ர் . - " இல்ல , ச ர் . " 
அதன ல் ந ன் இத க் க ட்க வ ண்ட ம் , அத எப்பட உங்கள டம் வந்தத ? 
அத ய ர வத உங்கள டன் பக ர்ந்தனர ? இல்ல . 
என்ன ? நீங்கள் ஹ க்கர , வட க ர ய வ டன் த டர்ப வ த்த ள்ளீர்கள ? 
நீங்கள் அந்த அற க்க ய ப் பட க்கவ ல்ல என்க றீர்கள ? 
இல்ல , ச ர் . 
என ல் இந்தத் தகவல் எங்க ர ந்த க ட த்தத ? 
அவற்ற ந ன் ப ர்த்த ன் . 
ப ர்த்தீர்கள ? 
ந ன்த ன் ம தல ல் அங்க ச ன்ற ன் . 
மர ய வ ப் ப ர்த்தப த , அவளத உடல் ச யல்ப ட கள ச் சர ப ர்த்த ன் . அவற்ற ப் ப ர்த்த ன் . 
அவரத க யங்கள ப் ப ர்த்த ன் . 
மற ந்த ப ன இரண்ட க யங்கள் . க ஞ்ச ந ரத்த ல் . 
இரண்ட அழ ப்ப கள் . ப ர ந்த ம் கத்த ய ல் க த்த ய க யங்கள் . 
அத வ ய்ப்ப கள அத கர க்க றத ? 
ப ட . 
த ள வ ன க ன்ட க்ட் . சர , ந ரம் த ன் ம க்க யம் . நீ ... ப ர்த்த ய ? 
அப்பட த்த ன் ! அர ம . 
- மீண்ட ம் ம யற்ச ச ய் . - சர . 
என்ன த் தட . ஆம் , அர ம . 
என்ன இத ? க ட தல் பய ற்ச ய ? சர . வ ர ங்கள் . அத . இர ங்கள் . சர . 
என்னவ ர க ல் ! 
என்ன டம ர ந்த கற்ற க்க ள்ள ங்கள் . - என்ன டம ர ந்த . - அம்ம , அத ஃப ல் . 
உங்கள ய அவம னப்பட த்த க்க ள்க றீர்கள் . 
மீண்ட ம் ஆடல ம் . 
உன் ஆச ந ற வ ற வ ட்டத . 
" ச ழ்ந ல கள ன் வ த வ லக்க ன தன்ம ய ல் . " 
க த வ ள ய வர க ற ர் . 
இவன நீ வ ச ர க்கல ம் . நன்ற . 
ஆம் , ஆன ல் , வ ச ரண த் த ட்டம் ம ன்னர ஆய்வ ச ய்யப்பட ம் , சர ய ? சர . 
அட ல ட் பர ஸ ன் க ல பற்ற ய க ற ப்ப ட்ட தகவல்கள் தட ச ய்யப்பட்ட ள்ளன . ப ர ந்தத ? 
சர . 
அத த் தவ ர்த்த , நீ எத வ ண்ட ம ன ல ம் வ ச ர க்கல ம் . 
நன்ற , ச ர் . 
க ள வ் ச ல்க க்ஸ் , நீங்கள் மர ய ட ச ஸ வ ன் க ல ய ஒப்ப க்க ண்ட ள்ளீர்கள் . ஆன ல் இன்ன ர வ ஷயத்த ல் உங்கள் ஒத்த ழ ப்ப க்க க இங்க வந்த ள்ள ன் . 
ம ர்ச் 2011 இல் , நீங்கள் 24 ப ல க் த ர வ ல் வச த்தீர்கள் . சர ய ? 
இவர உங்கள க்க அட ய ளம் த ர க றத ? 
இவர த் த ர ய ம ? 
எர ல் . எர ல் ம த ஸ் . நீங்கள் ச ய ண்ட் ஜ சஃப் ' ஸ் பள்ள ய ல் ஒன்ற கப் பட த்தீர்கள ? 
அவரத க ட ம்பத்த உங்கள க்க த் த ர ய ம ? ர ய் . 
எர ல் ம த ஸ் ச ற ய ல் நீண்ட - தண்டன ய ல் இர ப்பத த ர ய ம ? - நன்ற . 
இர பத்த ந ன்க ஆண்ட கள் , சர ய ? சர . எங்க என்ற த ர ய ம ? 
- ஒய ட்க ர ஸ் ? 
- ஒய ட்க ர ஸ் ச ற , சர த ன் . 
- அதற்க ன்ன ? 
- ட எஸ் ல ன்கர் . 
ஏன ன்ற த ர ய ம ? ஆம் . - மன்ன க்கவ ம் ... - அத அன வர க்க ம் த ர ய ம் . நீங்கள் என் க ள யன்ட ச க்கவ க்க ... இல்ல . அவர் அத க் க ற வ ர ம்ப க ற ன் . 
இவரத ப யர் என்ன ? 
- சர . 
- இவரத ப யர ச் ச ல்ல ங்கள் . 
இந்த வ ச ரண ய ம ட க்க ற ன் . இப்ப த ந ரம் 14 : 
இவள் எத ப் பற்ற ப் ப ச க ற ள் ? 
- அவன க்க அவர்கள் இர வர ய ம் த ர ந்த ர ந்தத . 
- ட ன் , நீங்கள் ... - இல்ல . நீங்கள ச ல்ல ங்கள் . 
உன் க ர க்க ய ன்பட , ட ச ஐ ஹ கர்ட்ட த வ ய னத வ ட அத கம் ச ய்வத வ வ கம் என ந ன த்த , அந்த இர அழ ப்ப கள க்க ம் தடவ யல் பக ப்ப ய்வ ச் ச ய்த ள்ள ர் . 
அத தீர்ம னம னத . 
ஒல ய யல் ந ப ணர ம் ப ற ய யல ளர ம் ஒர ம ட வ க்க வந்த ள்ளனர் . வ வ்வ ற அழ த்தங்கள் . வ வ்வ ற உய ர ழ த்த ஒல கள் . வ வ்வ ற ப ண்கள் . - என்ன ? 
- அத ல் சந்த கம இல்ல . உன் ஹ ய்ஸ் ல ன் அழ ப்ப ளர் மர ய ட ச ஸ இல்ல . 
க ள வ் ச ல்க க்ஸ இந்தக் க ல ய டன் த டர்ப பட த்த ம் எத வ ம் இல்ல . சர ய ? 
ஏற்க ற ய ? இத ஏற்ற க்க ண்ட , ந ரந்தரம க ம ட த்த க்க ள்வ ம் . 
சர ய ? 
உனக்க என்ன ஆய ற்ற ? 
அத வத , க்ள ய ய ப் ப ர் . 
அவள க்க ப் ப ரச்ச ன ய இல்ல . 
அவள் கடம ய ச் ச ய்க ற ள் . 
த ழ ல்ம ற த் தரந ல கள் பற்ற என்னவ னத ? நீ அவர்கள த் த டர்ப க ண்ட ய ? இல்ல ய ? 
அத ச் ச ய்த ம ட . அவர்கள் உன் தவற ன நடத்த க்க க த ல்ல க ட ப்ப ர்கள் . 
அவர் க ற யத சர . ந ன் க ற யத தவற . 
அடச்ச . அத ந ன் வ ற க்க ற ன் . 
ப ர் ... ஒர வதந்த ந லவ க றத . 
ச ல்க க்ஸ் மர ய ட ச ஸ வ க் க ன்றதற்க அட த்த ந ள் ... ஹ கர்ட்ட அந்த இரண்ட அழ ப்ப கள க்க ன தடவ யல் அற க்க ய ஒர இரவ ல் வ ர வ க வ ங்க ய ள்ள ர் . 
என்ன ? 
அவர க்க அந்த இரண்ட அழ ப்ப ளர்கள ம் வ வ்வ ற னவர்கள் எனத் த ர ந்த ள்ளத ... அவர் அந்த அற க்க ய த் த மதப்பட த்த ய ள்ள ர் . 
இர . அந்தச் சந்த ப்ப . வ ச ரண க்க ஒப்ப க்க ண்டத . ஏன் ? அவர் ஏன் அத ச் ச ய்ய வ ண்ட ம் ? 
ம சம ன ச ழ்ந ல ய ந ம் பயன்பட த்த க்க ள்ள வ ண்ட ம் . 
அவர் என்ன ஏம ற்ற ய ள்ள ர் . 
அத ஒர ப ற , ந ன் அத ல் ந ர கச் ச ன்ற ம ட்ட க்க ண்ட ன் . 
என்ன பலம க வீழ்த்த ன ல் , ந ன் மீண்ட ம் எழ ம ட்ட ன் என அவர் ந ன க்க ற ர் . 
ந ன் அப்பட இல்ல . 
அவன க்க நீண்ட க லம் ம ன்ப ஒர க தல இர ந்த ள் . 
அவன் " ம ட்ட ள் ப ண் . ச ல்வத க் க ட்கவ ல்ல " என்ற ன் . அவன மக ழ்ச்ச ய க வ த்த க்க ள்ளவ ல்ல . 
அவன் என்ன க் க த்த ய அத கத்த ய ல் அவள பல ம ற க த்த ய ள்ள ன் . 
அவள க் க ன்றதற்க க ஒர வர் 24 ஆண்ட கள் தண்டன ப ற்ற ச ற ய ல் இர க்க ற ர் . ம ல ம் அவன் ஒய ட்க ர ஸ ல் இர க்க ம் அவர் ... அவர் த ல்வ ய ற்றவர் என்ற ம் ... இத எப்ப த நடந்தத ? 
ப ன ச வ்வ ய்க்க ழம . 
இந்த அழ ப்ப கள் ரகச யம னவ . 
இத ப் பற்ற ய ர டம வத க ற ன ல் , அவர்கள் என்ன ந சம க்க வ ட வ ர்கள் . 
இந்த ர ங்கள் . 
நீங்கள் இஸ்ல ம யர் என ந ன த்த ன் . 
ந ன் சீக்க யர் , ம ட்ட ள . ச ங் ? ச ன்ய ச ங் ? 
ந ங்கள் இத க ஃப ப லக் க ட ப்ப ம் . 
சர . நீங்கள் க ற யத தவற . 
நீங்கள் த ற்ற வ ட்டீர்கள் . ஒன்ற ச ல்லவ ? அவள் உய ர ட ர க்க ற ள் . 
எர ல க் க ப்ப ற்ற அவள ல்த ன் ம ட ய ம் , அவள் உய ர ட ர க்க ற ள் . 
ஆம் . ந ம் அவள க் கண்ட ப ட க்கப் ப க ற ம் . 
