Ik denk eerlijk gezegd dat ze naar jou keek . 
Ze deed gewoon haar werk . 
Hou op . - Grappig . 
Ik ga er gewoon in mee . Neem het zoals het komt . Weet je ? O ja . Michael zei dat je zaterdag zo lang als nodig is vrij kunt nemen . 
Nee , zo laat kom ik niet . - We zullen zien . 
Zeg ' s , maestro ... - Hij heet Daniel . 
Oké . Hoelang ben je al chauffeur , Daniel ? 
Een paar jaar . 
- En doe je dit fulltime ? 
Nee . Ik rijd alleen voor speciale klanten zoals jullie . 
Wat een eer . 
- Ik ben vanavond ook jullie bescherming . 
Nou , ons eigen wandelende kapotje . 
- Ik ken alle grapjes wel , meneer . 
Ex-militair . 
Rechercheur . - O , god . Worden we gearresteerd ? 
Vanavond niet . - Gelukkig . 
Met pensioen ? 
- Nog actief . 
Nou , wat moet je dan met tuig als wij ? 
Ben ik er ook ' s uit . 
Juist . Ze hebben je achter een bureau gezet , zeker ? 
Hij heeft vast toch goede verhalen . 
Ik ben gewoon geïnteresseerd . 
Nou , Kelly , je weet wat ze zeggen , het is meer iets voor jongelui . Hoe fit je ook bent ... criminelen zijn altijd 18 . 
Heb je weleens lijken gezien ? 
- Jezus , Kel . 
Dat hoort er helaas bij . 
Echt ? 
Kom op . Houd ons niet in spanning . 
Kijk hier , net van de hoofdstraat ? 
De volgende afslag . Marcia Villas . 
Het was een paar jaar geleden . De kerstavond van 2004 of 2005 . 
Een man is alleen , zit tv te kijken . 
Twinkelende lichtjes in de kerstboom . 
Hoe dan ook , inbrekers komen z 'n appartement leegroven . 
Hij had zo 'n 80 pond . 
Ze knevelen hem , binden hem vast aan zijn stoel zodat hij ze niet volgt . 
En toen ? 
Ze dachten vast dat er wel iemand zou langskomen . Het was tenslotte kerst . 
O nee . - Er kwam niemand . 
Het nieuwe jaar begon . Januari . 
Uiteindelijk waren het de buren . - Roken ze hem ? 
Hij zat nog steeds vastgebonden op die stoel . 
Arme stakker . 
Heb je ze gepakt ? Jazeker . 
We hebben ze gepakt . 
Met kerst nog wel . Bekijk het van de positieve kant . De tv stond aan . 
Grapje . Ik grap maar wat . 
Nou , kom op . Je hebt vast nog meer griezelverhalen voor ons . 
Ik heb er ' n miljoen . 
Hallo . Alarmcentrale . Wat is uw naam ? 
Politie . 
Ik heb eerst een naam nodig . 
- Geen namen . Ik moet de politie spreken . Alstublieft . 
Ze zijn er weer . Ze stonden er al toen ik wakker werd . 
Mam , luister . 
- Wat doen ze daar ? Wat willen ze ? 
Staat er iets op het busje ? 
Niet dat ik ... Ik heb het kentekennummer . Mam , dit kan niet steeds . Zo kom ik in de problemen . 
Kijk een poosje niet meer uit het raam . 
Je windt je echt op over niks . 
Dat weet je toch niet ? 
Ik zit hier helemaal alleen . 
Er is niemand bij me . 
Een beetje medeleven voor je moedertje zou fijn zijn . 
Wil je het kentekennummer nou ? - Ja . Goed . Vertel . 
Heb je ' n pen ? - Nee , dit onthoud ik wel . 
Wat ben je toch slim . - Ja . Toe maar . Het is A-E-6 ... KENTEKENPLAATHERKENNING 
OP NAAM VAN : THE WHARF GREEN GROCERS LTD In godsnaam . 
June . Een kop thee voor je . 
- Dank u , meneer . Wat hebt u nodig ? 
Een noodoproep van gisteravond is door de beoordelaar gemarkeerd . 
Huiselijk geweld . 
Dit vraagt om een vrouwenhand . 
Bedankt voor de thee . 
Hé . Ik heb een beller in Hayes Lane die anoniem wil blijven . 
Nep ? 
- Zou kunnen . 
Ik krijg er niets uit . Ze wil de politie spreken . Begrepen . 
Ik verbind je door . 
Hallo , met Jasmine . Zeg het eens . - Politie ? 
Ik ben Jasmine , meldkamercentralist voor de politie . 
Zeg het maar . Oké . Kun je praten ? 
Luister . Hij zegt ... - Wie ? 
M 'n vriendje . - Je vriendje ? Ik heb zijn naam nodig als ... 
- Waarom vraagt iedereen om namen ? 
Geen namen . 
Alstublieft . 
Is hij bij je ? 
- Nee , maar hij is naar me op zoek . 
Ben je veilig ? 
Beller , heeft je vriend je pijn gedaan ? 
Hij zegt dat hij me gaat vermoorden . - Oké . Blijf aan de lijn . 
Andy , ik heb een beller in een telefooncel in Hackney . 
Haar vriend is gewelddadig en dreigt met moord . 
Begrepen . 
- Ik stuur je het adres . 
Oké . Ik stuur een eenheid . Hou ' r aan de lijn . 
Hallo , beller ? Blijf waar je bent , goed ? Heb je een mobiel ? Nee . Hij heeft me bedreigd en pijn gedaan . 
Hoe ... 
- Met een mes . 
Oké . Blijf aan de lijn . - Falou . 
We komen eraan . 
Wacht , ik moet iets vertellen . Hij had ooit een vriendin . 
Net als ik . Die domme trut . Ze luisterde niet . 
Ze kon hem nooit tevreden houden . 
Hij heeft haar heel vaak gestoken met hetzelfde mes dat hij voor mij gebruikt . En nu is ze dood . 
- Weet je wat haar naam was ? En hij schept erover op , weet je ? 
Zo van : ' Als je niet lief voor me bent , pak ik jou ook . ' 
Andy , waar zijn ze ? - Zijn ze er nog niet ? 
Dat ga ik uitzoeken . 
Hallo . Beller ? 
Je moet iets weten . 
- Wat dan ? 
Er zit een man in de gevangenis die 24 jaar heeft gekregen voor die moord . 
Toe , geef me de naam van je vriend . - Nee . En hij zegt steeds dat die gast in ... Whitecross ... Hij zegt dat dat zo 'n loser is en dat ... 
Beller ? Hallo ? Beller , blijf aan de lijn . 
Beller , hallo ? 
Blijf aan de lijn . Beller . 
Hoi , met DS June Lenker . 
Ik ben op zoek naar een vrouw , mogelijk Spaanstalig ... tussen de 25 en 40 jaar . Mogelijk , maar ... - Een hoody en jeans . 
Wacht heel even . - Ja , klopt . Het zou kunnen dat ze gisteren na 22.00 uur op een SEH was . Dat klopt . 
Huiselijk geweld . 
- Hoi , Jasmine ? 
Met June Lenker . 
Ik volg het anonieme telefoontje vanuit Hayes Lane gisteravond op . 
Heb je haar al ? 
We doorzoeken het gebied . Nog niks , maar het is nog vroeg . 
Moet je horen . Ik heb het gesprek nageluisterd . Maar jij hebt haar gesproken . Dus ik wilde je vragen ... 
Of ' t een neptelefoontje was ? Echt niet . 
- Dus een echte doodsbedreiging ? Yep . - Op een schaal van één tot vijf ? 
Vier . 
Oké . - Ze zei ' falou ' . 
- Dat is Portugees voor ' oké ' . Dus ze is Portugees ? 
- Of Braziliaans . 
Oké , ik pas het dossier aan . 
Jasmine ... ik vind dat je het geweldig hebt aangepakt . 
O ja ? 
Ik weet het niet , hoor . Misschien pushte ik haar te veel . 
Nee , helemaal niet . Ik denk dat ze gewoon bang was . 
En de onterechte veroordeling voor die vermoordde vrouw ? 
Nou , laten we haar eerst maar in veiligheid brengen . 
Geloofde je haar niet ? - Nou , nee , ik ... ik heb zo mijn bedenkingen . Wie weet wilde hij haar alleen bang maken . 
Dat is ' m gelukt . Ja , zeg dat wel . Maar weet je , mensen die zich bang of hulpeloos voelen , zeggen soms van alles . 
Het is niet dat ik haar niet geloof . Maar ik heb lang op huiselijk geweld gezeten ... en soms is het makkelijker om geweld tegen een ander te benoemen ... dan te erkennen wat jou wordt aangedaan . 
Ik doe dit al 18 jaar . Ik geloofde haar . 
Hallo . Beller ? 
Je moet iets weten . - Wat dan ? 
Er zit een man in de gevangenis die 24 jaar heeft gekregen voor die moord . GEVANGENEN WHITECROSS 
Meneer , is die noodoproep van gisteravond in de vergadering besproken ? - Maar de beller ... had het over een mogelijk onterechte veroordeling . Een moord . In 2012 is er een man veroordeeld , maar volgens de beller was ' t haar vriend . 
Dat beweert zij . 
Heb je de naam van de beller ? 
- We zijn nog op zoek . 
Kunnen we niks mee . 
Maar ik heb de meldkamercentralist gesproken . Oké . - Zij bracht het onder mijn aandacht . 
De gesprekken worden opgenomen . 
Jij denkt : stel je voor dat er ooit iets uitkomt en het vonnis wordt herroepen ... wil jij niet degene zijn die niks deed . Slim bedacht . Dat is tegenwoordig heel slim . 
Oké , dit gaan we doen . Due diligence . 
Maak een afspraak met de onderzoeksleider . ' Ter informatie . ' - In persoon ? 
Kan geen kwaad . - Mooi . Ik weet al wie dat was . 
Natuurlijk . - De onderzoeksleider was ene DCI Hegarty . 
Dan Hegarty ? - En het slachtoffer was Adelaide Burrowes . 
De veroordeelde man was destijds haar vriend . Errol Mathis . 
Bent u bekend met de zaak ? - Ik weet ervan . 
Ik zal hem opzoeken . 
Weet je , stuur hem eigenlijk maar een berichtje . 
Een e-mail . Vriendelijk , formeel . 
Dit is de beschuldiging . Hier is de link . Meer niet . 
Echt ? 
- Een e-mail , ja . 
Lijkt me beter . Dan heb jij in ieder geval ... 
- Geen probleem . 
Chloe ? 
Zijn dat de getuigenverklaringen voor Hackney Downs ? Ja . Sorry , ik ... - Ik moet die kant op . Zal ik ze afgeven ? Scheelt weer werk . 
Prima . 
DS Lenker ? Hij is zover . 
Brigadier . Daniel Hegarty . - June Lenker . 
Kom verder . 
- Bedankt voor uw tijd . 
Alles voor mijn vrienden in Dalston . 
Afdeling ? - Recherche . Daar gebeurt het allemaal . 
' Informatie met betrekking tot een zaak . ' Goed van je om langs te komen . 
Ik was in de buurt . - Die stelt weinig voor . 
Ik kom ook wat papieren brengen voor uw collega . 
Laat me raden . De interdisciplinaire eenheid . Die overlast bij Parkhill ? 
Zit ik in de buurt ? - Zeker . Dus je werkt met DS Flaherty ? Mijn team wel , ja . 
Mooi zo . Gezamenlijk politiewerk . Dus ... Nou ... ik onderzoek wat aanvankelijk een telefoontje over huiselijk geweld was ... een noodoproep vanuit Hayes Lane gisteravond . Een anonieme beller . Portugeessprekend , mishandeld door haar vriend . Een directe doodsbedreiging . 
- Hufter . 
Is hij gepakt ? 
Wat kan ik doen ? Ken ik ' m ? 
Nou , we hebben nog geen naam . Maar ik ben hier ... omdat de beller beweerde dat er iemand onterecht veroordeeld is . U heeft het onderzoek in die zaak geleid . Oké . 
- Een moord . 
Het slachtoffer was Adelaide Burrowes . 
Burrowes ? Tweeduizend ... 
- De zaak kwam in 2012 voor de rechter . 2012 , ja . 
Zo lang geleden al ? 
Wie was de veroordeelde ? - Errol Mathis . 
Errol . Een slechte imitatie van O.J. 
Pardon ? 
En je beller heeft zich gemeld als getuige , of ... 
Nee . 
- Nee ? Dus ... 
Nou , de beller ... zegt dat haar vriend die moord herhaaldelijk heeft opgeëist . 
Heb je een verklaring van haar ? 
Nee . Zoals ik al zei , was het telefoontje anoniem . 
Weet je , dit vraagt om een ... kop thee . 
Valerie . 
- Ja , meneer ? Wil je ook thee ? 
- Nee , bedankt . 
Zeker weten ? Kan hoor . - Ja , zeker weten . Ik hoef niet . 
Eén thee . Dank je . - Oké . 
Weet je baas dat je er bent ? 
Dat is geen oordeel , maar gewoon ... 
En de beller verwees uitdrukkelijk naar dat misdrijf ? 
Haar details lieten geen ruimte voor twijfel . 
Vertel . 
Ze wist in welke gevangenis hij zit , Whitecross . 
Ze wist ook hoelang zijn gevangenisstraf is , 24 jaar . 
Ik dacht levenslang . - Nee , ' t strafadvies was minimaal 24 jaar . 
Goed . - Ze wist ook wat het wapen was . Een mes . 
Juist . Nooit teruggevonden , geloof ik . - Een keukenmes is makkelijk te verbergen . 
De vriend van de beller beweert dat wapen nog steeds te hebben . 
Is dat zo ? 
Hoelang doe je dit al ? 
Zo 'n anderhalf jaar . 
Pardon . Alstublieft . - Dank je . 
Anderhalf jaar ? 
Oké . Goed . Ten eerste was dat lang geleden . 
Ten tweede veroorzaakte die zaak nogal wat ophef toen die voorkwam . En die man , Mathis , is in de ogen van bepaalde verknipte personen ... 
Hij ontvangt brieven , huwelijksaanzoeken , geld . 
Hoe dan ook , wat ik wil zeggen is dat al die informatie al op straat ligt . Die is publiekelijk bekend . Dus ik heb het idee dat jouw beller heel begrijpelijk dacht : ik sluit me aan bij de kudde en lap hem erbij . 
Ja , ik weet het ... Of die vent die haar slaat , is gewoon een blaaskaak . 
Zo 'n gewelddadige lafaard met een veel te grote fantasie . 
Dat zien we vaker . 
Alleen werd er deze keer vanuit Hayes Lane gebeld . Dat is tien minuten lopen van Manningham Flats . Daar is Adelaide vermoord . - Zie je wel ? 
Een fan van de lokale geschiedenis . 
Je weet dat hij alles heeft bekend , toch ? - Hij heeft z 'n bekentenis ingetrokken . 
Dat doen ze allemaal als je ze in een kamer met een advocaat zet . 
Errols team zag reden om in hoger beroep te gaan . Zijn team ? 
Je weet waarom Mr Mathis 24 jaar kreeg ? 
Er waren verzwarende omstandigheden ? 
Haar kleine jongen , Patrick . Niet de zijne . 
Patrick , zes jaar oud . Hij hoorde alles wat Mathis deed door de muur . 
Monster . 
De verwondingen . Hij was volledig doorgedraaid . 
Maar we moeten door . We moeten door . 
Luister ... het spijt me . Ik wil je niet in verlegenheid brengen . Maar een of andere meid belt uit ' t niets , geeft niet eens haar naam . 
Doet allerlei beweringen . Eerlijk gezegd komt het me een beetje als grap voor . 
Sorry . Maar dat gezegd hebbende ... heel erg bedankt voor je komst en voor de informatie . 
Goed afgehandeld . 
Nu moet ik weer aan het werk . 
De Commissie voor Arbeidsverdeling als boetedoening . 
Bedankt voor uw tijd . 
Als je je beller weet te lokaliseren , stuur haar dan langs . 
DS Lenker . Ja ? 
Doe voortaan wat je gezegd wordt . Stuur een e-mail . Oké ? 
Ja , ze zei : ' Ik was in de buurt . ' Wat ? 
- Ja , echt . 
Ze kwam papieren afgeven voor mijn collega , Brian Flaherty . 
Hij heeft nooit van haar gehoord . Ze is nog jong . Ambitieus . KLEDEN EN TAPIJTEN Op zoek naar gerechtigheid . - Ongelofelijk . Niks om je druk over te maken . Maar als je wordt gebeld door een vrouw ... denk dan aan jezelf , oké ? 
Zorg dat je jezelf indekt . 
En weet je wat hij hem toen noemde ? 
Een slechte imitatie van O.J. 
- Wat betekent dat nou weer ? 
Een zwarte man , witte vriendin . 
Zij is niet veilig , hij niet te vertrouwen . Vroeg of laat ... je weet wel . 
Een slechte imitatie van O.J. Dat klinkt wel laks . Maar toch ... Wat ? 
- Nou , het ... Ik weet niet . Je haalt wel veel uit drie woorden . 
- Het was de manier waarop hij het zei . 
Dus hij is een racist ? 
Zou kunnen . Ik weet het niet . 
Wie de handschoen past ... Dat was een grap . Net als die over O.J. - Ik snap hem . 
Wat ? 
Zeg gewoon . 
Soms denk ik weleens : is de wereld niet al verknipt genoeg zonder dat je naar ellende op zoek gaat ? 
Denk je dat ? Dat ik het bewust opzoek ? 
Niet altijd . 
Maar wel soms ? 
Ik bedoel , die gast maakt ' n ondoordachte opmerking ... hoe verkeerd ingeschat ook ... - Verkeerd ingeschat ? 
Het is gewoon ... Ik weet het , oké ? Ik snap het . Echt waar . Alleen ... Sorry . 
Het leven met een psychiater . 
Hoi , Chloe . Heb je iets gevonden ? 
- Nog niks , helaas . 
Ik heb de vier identificaties nagetrokken bij de SEH 's . Geen overeenkomsten . 
En de opvanghuizen voor vrouwen ? 
Ook niet . Ze houden hun ogen open . Het spijt me . 
Al goed . Bedankt voor de moeite . 
- Graag gedaan . Dag . 
Mam , dit is niet ' t moment . - Kan me niet schelen . 
Waar is mijn telefoon ? 
Je was je telefoon vergeten . - Dank je wel . Oké . Je hebt je T-shirt binnenstebuiten aan . 
Hier geniet je van , hè ? - Eigenlijk wel , ja . 
Dank je . Doei . - Fijne dag . 
Chloe ? Heb jij problemen met inloggen ? 
Met DS Lenker . 
- June , kun je even komen ? 
DS Lenker . 
Dit is DI Markham van de afdeling Beroepsnormen . 
Mijn collega , DC Jackson . - Hoi . Wat is er aan de hand ? 
Diane , wil jij ... Zo nu en dan onderzoeken we het gedrag van bepaalde politiemedewerkers . 
Mijn gedrag ? Online zoekopdrachten , gegevensverwerking , dat soort dingen . 
Wat heb ik gedaan ? 
- Dit is geheel willekeurig . 
Je hebt mij heel toevallig gekozen ? 
M 'n collega geeft je tijdelijke inloggegevens . Zeker . - Dit is geen aanklacht . 
Bedankt voor je medewerking , DS Lenker . 
Jezusmina . 
Wat moeten ze van je ? 
Dit is een boodschap . Van hem . Wat ? 
Er zit een officier in Hackney Downs . Volgens mij zoekt hij ruzie . 
Prima . 
Wat hij wil . 
DS Lenker hier . - Ja , kom binnen . 
Hoi . June . 
Sonya Singh . Welkom in mijn woestenij . 
- Bedankt voor je tijd . 
Ik moest het dossier bijwerken . Dat hoort bij onze evaluatieprocedure . 
Ik weet het . Vraag maar niet . - Goed . 
Hoe ben je bij de zaak betrokken geraakt ? 
- Ik ben opgegroeid in de Twin Towers . 
Kende je Adelaide Burrowes ? 
- Wij woonden drie etages onder haar . 
Iedereen heeft wel ' n verloren zaak , toch ? 
De mijne is Errol Mathis . 
Wat is de jouwe ? 
- Ik heb een zoon van 12 . 
Succes ermee . 
Hoe dan ook , Errols moeder , Doris , heeft me opgezocht . 
Dit betekent alles voor haar . Hier leeft ze voor . 
Kom mee . 
Wat weet je over het proces ? 
- Ga maar uit van niks . De aanklager maakte veel ophef over bijtwonden op het slachtoffer . 
Ze hebben een getuige-deskundige genaamd dr. Haushke . Volgens hem kwamen ze overeen met de tanden van Errol . 
Dus ineens werd Errol als kwade zwarte man met woedeproblemen gezien . 
Ze maten nog net niet z 'n schedel op . 
Wat ? 
- Niks , sorry . Ga verder . 
Dus vier jaar geleden heb ik geld ingezameld . Ik heb een tandheelkundig expert naar de bijtwonden laten kijken en ... 
' De bijtwonden komen niet per definitie overeen met afgietsel 26A . ' 
Dat zijn Errols tanden . - Dus ... Waarom bekende hij ? 
Wat zegt Errol ervan ? 
' Kan het me niet herinneren , kan het niet uitleggen ' . 
En Adelaides zoon ? 
Heette hij Patrick ? Hij was destijds thuis . 
Hij was zes , nog maar een kind . 
- Wat is er met hem gebeurd ? 
We hebben geen contact . 
Nou , vertel eens . Wat doe je hier echt ? 
Dat zei ik al . We ... - Lulkoek . 
Ik zet de puntjes op de i . 
- De puntjes op de i , zeg je ? Oké . 
Ken je de onderzoeksleider ? Hegarty ? 
Je hebt vast over de Sixty-Twos gehoord ? 
Hij had een clubje . Hegarty , Tony Gilfoyle , Kim Cardwell . 
Niet opschrijven . 
Hegarty als aanvoerder ? 
- Natuurlijk . En , zoals elk clubje betaamt , hadden ze een naam . De Sixty-Twos . Wat betekent dat nou ? 
Luister . Of er sprake is van een agenda ... dat is niet aan mij . Hoe bedoel je ' agenda ' ? Wat denk je zelf ? 
En , ga je ons helpen of ga je het ons moeilijk maken ? 
Bedankt voor je tijd . 
- Geen probleem . 
Hallo ? - Chloe , kun je iemand opzoeken ? Wacht even . 
Oké , zeg het maar . 
- Patrick Burrowes . 
Oké , gevonden . 
Augustus 2017 , Jubilee Park . Hij werd opgepakt voor drugsbezit met verkoop als oogmerk . Hij was minderjarig . Twaalf jaar oud . 
- Jezus . 
Politie . 
Hij werd gearresteerd door DS Michael Hargreaves . 
Hé , Usain . Kom op , maatje , instappen . 
Wat ? 
Geen proces . Ze hebben ' m vast laten gaan . 
- En daarna nog arrestaties ? 
Ja , hij vlucht . Soort van . - Nee , meer niet . Dat was het . 
Misschien heeft hij z 'n leven gebeterd ? 
Zou kunnen . Heb je contactgegevens ? Een adres van deze jongen ? 
Nee . Helemaal niets . Sorry . 
Patrick . 
- Wat ? 
Dit lukt best , oké ? Het lukt wel . 
Je moet ... Nee , oké . Nee , ik kan dit niet aanzien . 
Kijk , zo knoop je een das , oké ? 
Eromheen en dan omhoog . En dan door het gat . 
Waar heb je dat geleerd ? - Tja . Dit is een van m 'n talenten . 
- Duh , op school geleerd . 
Trek je blazer aan . Opschieten . 
Je houding , oké ? 
Je gaat het super doen , oké ? 
Ja . Je bent nerveuzer dan ik . 
- Iemand moet het zijn . 
Ik schil aardappels voor rijke mensen . 
- Ik vind aardappels heerlijk . 
Je ziet er ... - Ja , ik weet het . 
God , dat ego . Ongelofelijk . 
Patrick , stop . 
Bro , waar ga jij heen ? - Werken . Wat dacht je dan ? 
Ja . Wat is hier gaande , luitjes ? - Daar is-ie . 
Laat mij eens . 
Ja , jij , gast . Later , oké ? - Neem chips mee . 
Patrick ? Lieverd ? 
Kijk jou nou toch . Engeltje . Je mag hier niet zijn . - Ik weet het . 
Luister , ik vraag dit liever niet . Ga weg . - Maar hij is zo neerslachtig . 
Hij wil je een fijne verjaardag wensen . 
Dat was vorige maand . - Weet ik . Maar jij en je moeder zijn alles voor hem . 
Blijf hangen , Errol , lieverd . 
Toe nou . 
Praat met hem . 
Voor de opname zijn aanwezig DCI Daniel Hegarty en DS Tony Gilfoyle . 
Het is 00.13 uur op 25 september 2011 . 
Ook aanwezig zijn Errol Mathis en zijn advocaat Ross Cardona . 
Ik heb begrepen dat de verdachte zijn verklaring wil herzien ? 
Een das en jasje ? Wat ben je ? 
Barry . - Ja , chef . Geef hem een kluisje en echte kleding . 
Errol . In je eigen woorden , Errol . 
Ik heb ' r vermoord . 
Met een naam , graag . 
Ik heb Adelaide Burrowes vermoord . 
Ik heb het mes uit de keukenla gepakt . 
Ik stak haar . Waar ? 
Keel . 
Je stak haar in de keel ? 
En verder nog ? 
Borst . 
De borst ? 
De keel en de borst ? 
Oké , goed . 
Hoe vaak heb je haar gestoken , denk je ? 
Weet ik niet . 
- Ongeveer . 
Tien ? Twintig ? - Twintig keer ? Dertig . 
Ongeveer 30 ? 
Dertig keer . Dat is ... 
Waarom wilde je haar zo 'n pijn doen ? 
Ik sloeg door . 
- Je sloeg door ? 
Ik sloeg door . 
Zeg ' t eens , vriend . 
Geen nieuws . Jammer . Hoe gaat ' t op je werk ? 
Wil je wat bestellen ? Pizza of chinees of zo ? 
Nee , ik blijf niet lang . Je weet hoe dat gaat . 
Tony , luister ... over dat onderzoek naar Errol Mathis ... als er iets is ... dat je al die jaren hebt achtergehouden ... 
Hier vind je niks , vriend . O nee ? 
- Echt niet . 
Want als ... Nou , dit zou een goed moment zijn om je ervan te ontdoen . 
Je kent me . Ik kijk nooit achterom . 
Goed dan . 
Ik kom er wel uit . 
Goed . Fijne avond , maat . - Jij ook , Tone . 
Vandaag bij ons is assistent-hoofdcommissaris Claudia Mayhew . 
Beth is niet de enige met deze ervaring , toch ? 
Eerlijk gezegd ben ik het met je beller eens . 
Geen praatjes meer . 
We hebben een modern politiekorps nodig dat onze prachtige stad waardig is . En ik zou zelfs ... 
Waag het niet . 
En ja , als er drastische veranderingen nodig zijn , toe maar . 
Oké , fijn dat je de tijd nam om ... 
Hallo , met DI Markham van Beroepsnormen . 
- O , ja . 
We konden je niet bereiken . 
- Ja , sorry . Ik ben enorm druk geweest . 
Er kwamen wat dingen naar boven in ons onderzoek . Wat voor dingen ? Er zijn wat ... diverse details waarover we je persoonlijk willen spreken . ANONIEM Heb je een momentje ? 
Ik word gebeld . - Geen probleem . 
Hallo . DS Lenker . - Ik moest bellen . Ik heb haar . 
Met wie spreek ik ? 
- Jasmine Peters , meldkamer . Ik heb onze beller aan de telefoon . 
Ze heet Maria De Souza . Wacht even . 
Maria , blijf aan de lijn . 
- Jasmine , is ze veilig ? 
Nee , hij is bij haar . Er is ' n eenheid onderweg . 
Hoelang nog ? 
- Achttien minuten . 
Achttien ? - Ze zijn druk . Oké . Stuur me het adres maar . 
Hatherway , Twin Towers . - Oké . Ik ben dichterbij . 
Kun je mij toevoegen aan het gesprek ? - Ja , wacht even . Ik verbind je door . 
Hallo , met DS Lenker . Kun je me horen ? 
Maria , ben je in gevaar ? Maria , weet je nog wat we hebben afgesproken ? Tik één keer voor nee , twee keer voor ja . Begrepen ? 
Zit je in de badkamer ? 
Is de deur op slot ? Oké , Maria . Zie je een andere uitweg ? 
Is er een raam waar je veilig door past ? 
Ze zit op de negende etage . 
Stom kutwijf . 
Maria , dit ga je doen . Pak een tandenborstel , goed ? Of sleutels . 
Heb je huissleutels in je zak ? Oké , goed . 
Goed . Nu wil ik dat je opstaat , Maria . 
Maria , opstaan . Sta je rechtop ? 
Goed . Dit ga je doen . 
Hij komt zo binnen . 
Zodra hij de deur openbreekt , pak je die sleutels ... en ram je de scherpe kant recht in zijn gezicht . Oké ? Zo hard als je kunt . En dan ren je weg . Oké ? Je rent weg en je roept . Je roept om hulp . 
Ik kom eraan . Begrijp je dat ? 
Maria , begrijp je dat ? Zeg me dat je dat begrijpt . 
Ik begrijp het . 
Bel haar terug . - Probeer ik . 
Alle eenheden opgelet : er is sprake van huiselijk geweld met doodsbedreiging . 
Appartement 942 , negende verdieping , Hatherway Flats , Twin Towers . 
Er is dringend hulp nodig . Over . - Ontvangen Zero Yankee Delta . 
Wees voorzichtig . De dader is nog aanwezig . Bevestigd . Alle eenheden , stand-by . 
Een vrouw heeft een dodelijke val gemaakt , zuidoostkant van Hatherway Flats . 
Vermoedelijke dader appartement 942 , negende etage . 
Ik ga er nu heen . 
