Kiitos paljon , että tulit . 
Tämä on ilo . 
Niin , mutta ilmaista ateriaa ei olekaan . Vai mitä , June ? - Leo . 
Kerroin hänelle hieman matkalla . Kuulostaa jännältä . 
No niin . Siitä miehestäsi . 
Kiitos . Viini ja neuropsykiatria sopivat yhteen . Kiitos . Onhan hän mies ? 
Hän heräsi kolarin jälkeen - ja väittää , ettei muista mitään . 
Ei mitään ajalta asuntoon tulemisen ja sairaalassa heräämisen väliltä . 
Arvaan . Muisti palasi ja hän tunnusti kaiken . 
Se on ilmeisesti konstikasta neurologisessa mielessä . 
Hippokampus , eli aivojen osa , jossa säilytetään muistoja , muistuttaa muodoltaan palkokasvin siementä . 
Palkokasvin ? Papua , joka kutistuu trauman jälkeen , mikä vaikeuttaa muistamista . 
Miten Errol sitten muisti tarpeeksi tehdäkseen perinpohjaisen tunnustuksen ? 
Tämä valvottaa Junea öisin . 
Pidämme muistojamme yleensä luotettavina - videonauhoina menneisyydestämme . Ne ovat enemmänkin kuin maalauksia . 
Voimme palata takaisin ja maalata ne uudestaan . 
Voivatko ihmiset muutella toisensa muistoja ? 
Jep . Puhun siitä podcastissani . 
Sitä on vaikea uskoa . Todellako , June ? Hyvä on . Tule joskus käymään labrassani . Voin varmasti hakkeroida muistiasi . Uskotella , että olemme vanhoja tuttuja . Ehkä pussasimme mummosi puumajassa . 
Mummollani ei ole puumajaa . - Oletko varma ? 
Entä jos näytän valokuvan ? 
Kun muisto on maalattu uusiksi ... VIIKON TÄHTI ... siitä voi nähdä vain viimeisimmän version . Ei alkuperäistä . 
VIIKON TÄHTI ONNITTELUT Jos traumaa on tarpeeksi , oman mielensä sisältöä ei voi nähdä . 
Onko siis mahdollista , että Errolin mielessä on väärä muisto ? Kyllä . Teoriassa . Se kävisi helposti . 
Hän pitää sinusta . 
Minäkin pidän hänestä . 
Ei , vaan oikeasti pitää . - Mitä ? 
Oletpa vanhaa koulukuntaa . 
Tajuan kyllä . Olen oikeastaan imarreltu . 
Etkö olekaan poliisi ? - Suu kiinni . 
Hän oli ihan pihkassa . Hyvä maku . 
June . Voit puhua minulle . 
Olen aina puolellasi , vaikka ei näyttäisi siltä . 
Tiedän . 
Olen ajatellut sinua vähäsen . 
Oletko sinä ajatellut minua vähäsen ? 
Clive . - Niin ? 
Saanko kysyä jotain ? 
Tämän pitää olla meidän salaisuutemme . 
Hyvä on . 
Combat League . 
Liityit siihen teinikäisenä , vai mitä ? 
Näytän sinulle valokuvia . Kerro minulle , kuuluuko kukaan henkilöistä järjestöön . 
Ymmärrätkö ? 
Poliisi . 
Mitä tämä on ? 
- Kerro vain . 
Oletko varma ? 
Ei todellakaan . 
Ainakaan en nähnyt häntä . 
Entä hän ? 
Tai hän ? 
Tunsit hänet . Niin . 
Kaikki tunsivat Tonyn . 
Tony Gilfoyle . 
Ylikonstaapeli June Lenker Dalston Lanen rikospoliisista . 
Voisitko auttaa laatikon kanssa ? 
Toki . Anteeksi , että häiritsen . Arvostaisin apuasi , mutta asia on hankala . Tuo myös . - Tämä ... Todistaja mainitsi nimesi käynnissä olevan tutkimuksen yhteydessä . 
Voitko laittaa ne päällekkäin ? 
Pyörätuoli pitää saada sisälle . 
On väitetty , että olet ollut jäsen poliittisessa järjestössä . Kaikkiin poliittisiin järjestöihin kuuluminen - on kiellettyä poliiseilta , mutta kyseessä oli Combat League . 
Uusnatsien ryhmä . Tunnetaan myös nimellä Bloodline . 
Oletko tai oletko ollut ryhmän jäsen ? 
Onko Roy Chambers yhä Dalston Lanen pomo ? 
Rimpautan hänelle . 
Kerro Errol Mathisin tunnustuksesta . - Siinä se tulikin . 
Kerro , ja sitten unohdan kuulemani . 
- Kuulinkin , että kiusaat . 
Äitini tapasi sanoa , että kiusaajat pitää kohdata . 
Heitä täytyy katsoa suoraan silmiin ja käskeä painua kuuseen . 
Mitä sinuun tulee , en välitä paskaakaan mielipiteistäsi . Heippa . 
Haloo . - Hei . Kuuntele . Nyt on piru merrassa . 
Helvetti soikoon . Nainen kävi Tonyn luona , ja ... 
Mene vain . 
Hän vainoaa meitä . 
Miten sinä liityt tähän ? 
Tony on sairas ja ansaitsee parempaa kaiken tekemänsä jälkeen . 
Minä hoidan tämän , Kim . Todella . 
Tony piti puoliamme . 
Hän ansaitsee saada apumme . 
Sinä ja Tony teette aina näin . Hermostutatte toisianne . 
Siinä hän on . - Teit kuulemma pidätyksen . 
Mikä mättää ? Ei mikään . 
Tulin kysymään asunnosta . Se sopisi ensiasunnoksi kamulleni . Patrickille . 
Tämä riittänee käsirahaksi . 
Onko huominen hyvä ? - On . 
Hegarty vieraili tässä osoitteessa viime viikolla . 
Hän nosti suuren rahasumman sitä ennen . 
Voi paska . Seuraatko häntä , Sonya ? 
Mitä pelkäät ? 
En voi vakoilla kollegaa . - Se ei estä meitä . 
Entä Tony Gilfoyle ? Pitäisi ... - Hegarty epäilee jotain . Tiedämme sen . Miksi hän ajelee paljon - ja nostaa käteistä ? 
Löysimme vihdoinkin jotain . 
Mitä ? 
Käykö hän mattokaupassa ? 
Huumeita eikä mattoja , June . 
Paikkaa pyörittää mies nimeltä Miras Mansur . 
Kyseessä on oikea huumetukku . Suuria määriä heroiinia . 
Hegarty on kanta-asiakas . 
Minun pitää palata töihin . 
Et halua nähdä . 
Häntä joko kiristetään - tai hän saa lisätienestejä huumekaupalla . 
Sanoit itsekin , että hän pystyy mihin vain . 
Hei . - Tule ottamaan . 
Anna karkki . - Anna . 
No niin . 
Outo kaveri . 
Ällöä . 
Omapa on suusi . 
- Et edes harjaa hampaitasi . Sinäkö muka ... Poliisista . 
Kädet sivuille . - Tule . 
Riisukaa reput ja kääntykää . 
Mitä nyt ? 
Mikä tämä on ? 
Voi paska . - Ei minun . Uinuiko se repussasi ? 
Te kaksi voitte lähteä . 
Tule . - Menkää . 
Jacob . Laita se pois . 
Mitä löytyy ? 
- Löysin pojan Harpes Lanella . 
Viivan taakse . 
Mikä rikos ? - Huumeiden hallussapito . Vai niin . 
Nimi . 
Jacob Taylor . 
Astu eteenpäin . 
Saat soittaa kolmelle ihmiselle . 
Voit käyttää puhelintasi . 
Vauhtia . 
Vastaa , äiti . 
Soittamaasi numeroon ei saatu yhteyttä . Yritä myöhemmin uudestaan . 
Onko ketään muuta ? 
Missä puhelimeni on ? 
Missä se on ? 
Haloo . - Minut on pidätetty , mummi . 
Mitä ? 
- Voitko hakea minut ? 
Mistä , kultaseni ? 
Poliisiasemalta . 
Kerro osoite . Tulen hakemaan sinut . 
Voinko mennä ? 
- Astu kauemmas . 
Ymmärrätkö , että olet pidätetty ? 
No niin . Jalat jäljille . 
Vastaa nyt , Jakey . 
Hei . - Missä olet ? 
Töissä ei ollut kenttää . Miksi kysyt ? 
Jacobin piti tulla puoli tuntia sitten . 
Yrititkö soittaa ? 
- Kuusi kertaa . 
Kysyitkö koululta ? 
- Hän lähti tavalliseen aikaan , mutta tämä on outoa . Tämä on tärkeää Jakelle . 
Tavoittelemasi henkilö ei voi vastata . 
Välikohtaus Mare Roadilla . 
Afrokaribialainen 10-14-vuotias poika . Useita pistohaavoja . Kaikki yksiköt . 
Zac ? 
Mitä ? 
Hei . Oletko kunnossa ? 
Jacob Taylor . 
Hyvä uutinen on se , että syytteistä ... Hyväkö ? 
Poikani kirjattiin tietoihin huumekauppiaaksi , häneltä otettiin DNA-näyte ja hän joutui selliin - ilman asiaankuuluvan aikuisen läsnäoloa . 
Hän yritti soittaa lähiomaisilleen . 
Pahensit asioita . - Minä vain ... Hän on järjestelmässä . 
- Minä en pidättänyt häntä . 
Kuka sitten pidätti ? 
Roskill ja Waite . - June . 
Isä ! - Jake ! Voi luoja . Tule tänne . 
Jake . - Anteeksi . Niin . Olin Maxin ja Shakilin kanssa , ja poliisi tuli . Se ei ollut minun . 
En tehnyt mitään . - Älä sano mitään . Älä edes ajattele . 
Tämä ei ollut syytäsi . 
En tehnyt mitään . - Ei hätää . 
Anteeksi . - Minä vannon . 
Tiedän . - Kiitos . 
Tuohon myös . 
Haloo . Hei . Maureen Lenker on potilaana ensiavussa . 
Äiti . - No niin . 
Kiitos . - Kiitos . 
Pitää hakea Curtis . Hänet pidätettiin jälleen . Tiedät syyn . - Isää ei ole pidätetty . 
Se johtuu tukasta . - Isä ei ole poliisiasemalla . 
Tukka on ihan hyvä . 
Se on sen tyylinen ... 
Kuuntele , äiti . - Ei . 
Isä on kuollut . 
Puetaan takki . Siitä on jo kauan . 
Kiitos , Morowa . 
Emme ole kertoneet tytöille . He eivät tarvitse sellaista . 
Niin . Eivät vielä . 
Karsinnat ovat varmaan vasta ensi vuonna . 
Taitoni ruostuvat . 
Menen huomenna esittämään vihaista isää - ja sanon suorat sanat valmentaja ... - Attwoodille . Attwoodille . - No niin . Olet loistava pelaaja , Jakey . 
Taitojasi ei saa kätkeä . 
Saat uusia tilaisuuksia . Aikaa on yhä . 
Totta . 
- Juuri niin . 
Pallotaitosi ovat loistavat . - Pallotaidot ? 
Mitä ? Osaan puhua jalkapallosta . - Avaan toisen pullon viiniä . 
Chigwell . Ne poliisit olivat olleet Kim Cardwellin tiimissä . 
Kenen ? 
- Hän on paskapää . 
Se ei rajaa kovin paljon . 
Kim Cardwellin kamut olivat epätavallisella alueella - etsimässä 12-vuotiaita poikia . Sitten toinen heistä löysi piriä poikani hallussa . 
No niin . Se kuulostaa epäilyttävältä , mutta ehkä ... - Mitä ? Lontoossa ei ole sama meininki kuin Texasissa ... 
Mitä tuo tarkoittaa ? 
Hänkö taas ? 
- Niin . Hän taas . 
Älä käyttäydy ikään kuin olisin sekoamassa . 
June ... Hänellä on näppinsä tässä . Hän kiistää kaiken - ja hoidattaa kaiken kätyreillään . 
Uhkailen hänen tyyppiään , ja hän pidättää poikani . 
Kuka Hegarty ? 
- Haluatko lisää kung paoa ? 
Miksi hän minua vainoaisi ? 
Se on ... Se on työasia . 
Työjuttuni saattaa vaikuttaa elämäämme . 
Me luotamme sinuun täysin . 
Huumeet eivät kuuluneet sinulle , mutta ... 
Kuka ? 
Joku kavereistasi tai ... Jake . Voitko viedä lautaset ? 
Ei , Maureen . Tuo on pyhäinhäväistys . 
Mitä ? - Ketsuppia Pekingin ankalla ? 
Saammeko mennä leikkimään ? 
Sanoit , että olet puolellani . - Niin olen . 
Tuntuu siltä , että kun sinun pitää valita - tukea minua ja poikaani , valitset toisin . - Vai niin . Pahinta on se , että haluan kertoa , ettei syy ole hänen . 
Hän kuitenkin syyttää itseään . - Ymmärrän kyllä . 
Älä siis syytä häntä . 
En syytä . - Syytit juuri . 
Me molemmat olemme väsyneitä , mutta Jacobin pitää lopettaa . 
Hänellä on runsaasti mahdollisuuksia . Hänen pitää ajatella , eikä hän saa varttua uskoen , että kaikki ovat häntä vastaan . Uskoen ? Vau . Tarkoitatko minun ajattelutapaani ? 
Tuo ... En sanonut niin . 
Olenko järjetön ? Hyökkäävä ? 
Tässä ei ole kyse sinusta . 
Olisitko sanonut niin Jacobin vanhoista ystävistä ? Rohanista ? 
Vai niin . Vihjaat , että ... - Mitä ? 
Arvaa mitä . Perheesi mielenterveysongelmat eivät ole väristä riippuvaisia . 
Mitä helvettiä ? 
- Mistä perit vainoharhasi ? 
Loukkaatko äitiäni ? 
En kestä tätä . - Kirousko se on ? 
Analysoit jokaista sanaani . - Puhu sitten paremmin ! 
Taidamme lähteä ... - Niin . 
Helvetti . 
Kaikki hyvin ? 
Kiitos , että tulit . Se oli tärkeää Jakeylle . 
Olen kunnossa . Olen kunnossa . 
Poliisista . - Mitä haluat ? 
Väistä . 
Miras Mansur . Pidätän sinut epäiltynä huumeiden hallussapidosta . 
Hei . Jos tuo on se , keneksi luulen ... St Leonard ' sin laituri . 
Kerro hänelle . 
Voi helvetti . 
Mitä välillänne on ? Jokin järjestelykö ? 
Mitä ? Luuletko olevasi suojeltu ? 
Että hän auttaa sinua ? 
Ei enää . 
Pidätän hänet . Mistä syytät häntä ? 
- Huumeiden hallussapidosta . 
Ei onnistu . - Aiotko estää minua ? 
Mies autossasi on Mansur . Hän työskentelee minulle . 
Hän on agenttini . 
Hyvä yritys . Tarkastutin osoitteen vastavakoiluosastolla . 
Kivaa , että tunnet tärkeitä ihmisiä . 
Niin . Hänen nimeään ei löytynyt . - Ei tietenkään . 
Tervetuloa hämärän rajamaille . Asia ei tosin kuulu sinulle . 
Annat miehelle tukoittain rahaa . 
En tiedä , mistä ... - Mitä itse saat ? ... tietosi . - Huumeitako ? Vai mitä ? 
Jo riittää . Onko selvä ? 
Pyydän kauniisti . 
Vainosit poikaani . 
Kim laittoi metamfetamiinia 12-vuotiaan reppuun . 
Älä esitä , ettet tiedä ! 
Miksi vainoaisin poikaasi ? - Joopa joo . 
Vapauta hänet . 
Tuo ei ole järkevää käytöstä . 
Kuten ei myöskään heroiinin ostaminen mattokaupassa . 
Entä Tony ? 
Hän sopisi hyvin 62-ryhmääsi . 
Combat League ? 
Olet todella väärässä . 
Tony toimii salaa . 
Ei . - On aina toiminut . 
Hän ei ollut poliisi liittyessään . Tiedän . Palkkasimme hänet suoraan Coldstream Guardsista . 
Errol Mathis . Hänestähän tässä on kyse . 
Tutkimus oli reilua ja puolueetonta . Nappasimme konnan . 
Saitte vain tunnustuksen . Vapauta hänet . 
Anteeksi . Tiedän , että iltasi on ollut rankka . 
Tiedätkö mitä ? Älä . 
Urasi riippuu tuosta miehestä . 
Poikani DNA on tietokoneella ! 
Pysyvästi ! 
Voin auttaa sen kanssa . Sanoa sanasen . 
Mutta ... Vapauta hänet . 
Ulos . Häivy . 
En voi kävellä kotiin . On kylmä . 
Ja vitut . Mihin aiempi palvelijasi kuoli ? 
Hei . Onko Kim saatavilla ? 
Hän on ... - Päästä sisään . Hei . 
Päätitkö laittaa huumeita 12-vuotiaan reppuun ? 
Niin ei tapahtunut . 
Hae avaimesi . 
Saanko vaihtaa vaatteet ? 
Anna takkini . Kiitos . 
Miten se olisi ollut opetus Lenkerille ? 
Etkö tajua ? Hän oli ansassa . 
Hän vainosi Tonya . - Aivan . 
Joko Lenker tai me . 
Olisin voinut pidättää hänet vammaisen ahdistelusta . 
Toisen poliisin . Lenker oli jo mennyttä - ja matkalla sossuntädiksi . Mutta entä nyt ? 
Hän käy kaikkien hermoille . 
- Tuki jo suusi . 
Olemme tehneet pahempaakin . 
Tällaisia me olemme . Minä ... 
En kerro sinulle kaikkea , koska et halua tietää . Olen kuitenkin tukenasi . Olen aina ollut . 
Suojelen sinua aina . 
Muistatko , kun pyysin ajaa autollasi ? 
Nytkö ? 
Mikä ettei ? 
Mitä helvettiä ? Vittu . 
Toimii kuin unelma . 
Voi saakeli ! 
En voi maksaa tuosta . 
Opi elämään varojesi mukaan . 
Perillä ollaan . - Kiitos . 
Kiitä Dan Hegartya . Hän maksoi käsirahan . 
IKEAn erikoinen , jotta sinua ei tirkistellä . 
Kuningaskuntasi avaimet . Onnea . 
Mikä lemahdus . 
Mitä nyt ? 
Jotta pääset sisään , jos vaikka sataa . 
Miksi olet kiltti minulle ? 
- Mitä luulet ? 
Pidätkö minusta ? 
No ... Ei kannattaisi . En ole hyväksi sinulle . 
Tässä . 
Kuule , Jake . 
Joskus ihmiset ... Poliisi voi ... He olettavat paljon . - Niin . 
Ennakkoluulojen takia . Ja sellaiset poliisit - eivät näe sinua kilttinä poikana , joka ei koskaan ... Älä , äiti . Heille olet musta poika . Ja ... He ovat rasisteja . 
Haluan , että osaat suojella itseäsi , jos he häiritsevät sinua . 
Ei sinun tarvitse ... - Kyllä tarvitsee . 
Tiedän siitä . - Kuuntele . 
Sinun pitää olla fiksu . 
Ei huppua päähän . 
Ei käsiä taskuihin . Jos poliisi pysäyttää sinut , älä juokse . Ole kohtelias ja kerro , että äitisi on poliisi . 
Doris . June tässä . Kuule . 
Voinko tulla käymään Sonyan kanssa illalla ? 
Sinun pitää kuulla jotain . 
Ansaitset kuulla jotain Errolista . Pojastasi . 
Hei . - Sisään . 
Tämä on Carla . Etsimämme nainen . 
Hänellä oli tyttöystävä kauan sitten . Ihan kuin minä . 
Hän sanoi : " Typerä ämmä ei kuunnellut . " Ei pitänyt häntä tyytyväisenä . 
Mies iski häntä monta kertaa samalla veitsellä kuin minua . Nyt tyttö on kuollut . 
Mikä tytön nimi oli ? 
- Hän kehuskelee sillä . 
Eräs mies joutui vankilaan 24 vuodeksi sen tytön taposta . 
Voisitko kertoa poikaystäväsi nimen ? 
Ei . Hän sanoo , että se mies - Whitecrossissa ... Hän haukkuu miestä luuseriksi ... Soittaja ? 
