不過 說 真的 , 謝謝 妳 過來 
真的 是 我 的 榮幸 
對 , 但 天下 沒有 白吃 的 午餐 吧 - 茱恩 , 對 吧 ? - 里 歐 
我 在 下班 回家 的 路上 跟 她 說 了 些 細節 沒事 , 聽起 來 很 有趣 
所以 , 好 , 妳 要 聊 的 人 
好 吧 , 繼續 說 吧 誰 說 紅酒 和 神經 精神科 不相容 ? 謝謝 , 他 是 個 男人 , 對 吧 ? 
好 , 他 在 車禍後醒 來 , 然 後 ... 他聲 稱什麼 也 不 記得 
從 進入 公寓 直到 在 醫院 醒 來 他 的 記憶 完全 喪失 
然後呢 , 我來 猜 一下 他 想起 來 了 , 然後認 了 所有 的 事情 
對 , 可是 從 我 收集 的 資料 判斷 這在 神經學 上 來 說 不 太 對 勁 
好 , 海馬 迴 ... 我們 大腦 中 儲存 和 取回 記憶 的 部分 ... 形狀 就 像 個 小 莢 豆 
莢豆 ? 對 , 就 像顆 豆子 , 在 創傷後會 縮 小 使 記憶 更 難 恢 復 
那麼 , 艾羅是 怎麼 回憶 起來 並 做出 詳細 的 自白 呢 ? 
我 跟 妳 說過 了 , 她 為 了 這件 事 晚上 都 睡 不著 
我們 傾向 於 將記憶視 為 可靠 的 事物 就 像 我們 過往 的 錄影帶 一樣 但將 它們 視為 油畫會 比較 準確 
我們 會 一直 回去 , 一層 一層 地蓋 上去 
所以 其他人 可以 編輯 我們 的 記憶 ? 
對 , 我 的 播客 中 都 有 聊到 
這聽來 似乎 不太可能 茱恩 , 是 嗎 ? 好 好 , 妳 何不 找個 時間 來 我 的 實驗室 坐坐 ? 我 跟 妳 打 賭 , 我能 駭進 妳 的 記憶 妳 相信 我們 是 老朋友 嗎 ? 也許 我們 曾經 在 妳 外婆 的 樹 屋裡 擁吻 呢 
我 外婆 沒有 樹屋 妳 確定 嗎 ? 
如果 我給 妳 看 照片 呢 ? 
跟 妳 說 , 是 這樣 的 , 當記憶 被 重新 畫上 時 ( 本週 之星 ) 就 只能 取用 最新 的 版本 並非 原始 的 
( 本週 之星 , 恭喜 ) 只要 創傷夠 嚴重 人 就 無法 記起 自己 內心 的 回憶 
所以 " 有 沒 有 可能 是 別人 在 艾羅 的 腦子裡 植入 了 錯誤 的 記憶 ? " 理論 上 來 說 是 可能 的 比 妳 想像中 簡單 
她 喜歡 妳 
我 也 喜歡 她 
- 不 ... 是 更 強烈 的 那種 喜歡 - 什麼 ? 
妳 好 老派 喔 
我 知道 你 想 說 什麼 了 其實 我 挺 受寵 若 驚 的 
- 妳 不是 警探 嗎 ? - 閉嘴 啦 
是 啊 , 她 挺 著迷 的 , 不過 她 品味 還不錯 
茱恩 妳 知道 妳 什麼 都 可以 跟 我 說 , 對 吧 ? 
儘 管 外表 不同 , 我 一直 都 站 在 妳 這邊 
我 知道 
跟 妳 說 , 我 一直 都 有點 想 妳 
妳 也 有 一點 想 我 嗎 ? 
- 克萊夫 - 怎樣 ? 
我 能問 你 一個 問題 嗎 ? 
但 這得 是 我們 之間 的 小 祕 密 
好 啊 
戰鬥 聯盟 
你 十幾歲 時 就 加入 了 , 不是 嗎 ? 對 吧 ? 
我想給 你 看 幾張 照片 我要 你 跟 我 說 他們 之中 是否 有人 曾 是 那個 組織 的 成員 
懂 嗎 ? 
這是 警察 
- 這是 在 幹 嘛 ? 
- 跟 我 說 就 對 了 
你 確定 嗎 ? 
不是 , 不 可能 
至少 我 從 沒見過 他 
那 他 呢 ? 
他 呢 ? 
你 認識 這個 人 對 
我們 都 認識 湯尼 
湯尼吉爾福 伊 
我 是 達爾斯頓 巷 犯罪 調查部 的 茱恩蘭克 警佐 
親愛的 , 妳 能 不能 幫 我 搬 箱子 ? 
好 , 抱歉 打擾 你 很 感激 你 的 幫忙 , 不過 有點 棘手 - 還有 那個 - 這個 ... 有個 證人 在 調查 中 的 案子 提到 了 你 的 名字 
能 把 那個 放在 那個 上面 嗎 ? 
我 得 把 輪椅 搬 進去 
是 這樣 的 , 有人 指控 你 是 某個 政治 組織 的 成員 而且 如 你 所知 , 在 職 警官 禁止 加入 任何 政治 團體 , 但 這是 戰鬥 聯盟 
是 一個 新納粹 組織 , 又 叫做 " 血脈 " ? 
那麼 , 你現 在 或 曾經 是 這個 組織 的 成員 嗎 ? 
羅 伊錢 柏斯 還是 達爾斯頓 巷 的 負責人 嗎 ? 
我會 打 電話給 他 , 好 嗎 ? 
跟 我 說 艾羅馬 提斯 自白 的 事 是 這件 事 啊 
跟 我 說 吧 , 然後我 就 能 忘記 我 聽 說 的 事 
好 啊 , 我 聽 說 妳 霸凌別 人 
嘿 , 對付 惡霸 有 個 訣 竅 我親 愛的 老母 曾經 說 ... 不能 向 他們 屈服 
要 直視 他們 的 眼睛 , 叫 他們 滾開 
是 這樣 的 , 妳 啊 我 一點 也 不在乎 妳 的 想法 , 好 嗎 ? 再見 
- 是 的 , 喂 - 嗨 , 兄弟 , 聽 好 了 情況 不妙 
他媽 的 , 她 跑 去 那裡 了 去 湯尼家 , 她 有 ... 
快 啊 , 過去 
老大 , 她 存心 跟 我們 過不去 
你 怎麼 會 牽 扯 上 這件 事 ? 
他病 了 , 好 嗎 ? 應該 對 他 好 一點 他 投入 了 那麼 多 時間 
阿金 , 我來 處理 , 真的 
湯尼保護 了 我們 
我覺 得 他 值得 我們 挺身而出 
看吧 , 你們 總是 這樣 , 你 跟 湯尼 你們 會 讓 彼此 不好 過 
- 你 來 了 啊 - 我 聽 說 你 逮捕 人 了 
那麼 , 有什麼 問題 呢 ? 
沒事 , 我 是 來 找 房子 的 幫 我 的 朋友 找間 小 套房 叫做 派翠克 的 傢 伙 
這些 應 該夠 付 押金 了 
- 明天 夠快 嗎 ? - 可以 
我 收到 了 赫格 提上 週去 這個 地址 的 照片 
不久前 他 去 了 這個 提款 機 , 領了 一大 筆錢 
媽的 , 索妮亞 , 妳 跟 蹤 他 ? 
妳 為 何會 這麼 害怕 ? 
- 我 不能 監視 同事 - 好 啊 , 這也 不能 阻止 我們 , 對 吧 ? 
那麼 湯尼吉爾福 伊 呢 ? - 我覺 得 我們 應該 ... - 聽 好 , 赫格 提 很 可疑 我們 都 知道 , 他 為 何要 當司機 ? 
那要 那麼 多現 金幹 嘛 ? 我們 終於查 到 結果 了 
什麼 ? 
他 去 一間 地毯 店 ? 
是 毒品 , 不是 地毯 , 茱恩 
都 是 一個 叫做 米 拉斯曼 索爾 的 人 經營 的 
他們 是 毒販 , 其實 算是 批發商 販賣 大量 海洛因 
赫格 提是 常客 
我 得 回去 上班 了 
妳 不想 瞭解 
他 可能 是 被 勒索 了 也 可能 是 在 販毒 當副業 
我 的 意思 是 , 茱恩 , 妳自己 也 說過 他 什麼 事 都 做 得出 來 
- 嘿 - 自己 來 拿 啊 
- 嘿 , 給我 一顆 糖果 啦 , 兄弟 - 給我 一顆 
到 了 
這 小子 , 真是 個 怪 小孩 
臭 小鬼 , 兄弟 
你 的 嘴 才 臭 
兄弟 , 你 根本 沒用過 牙刷 吧 就 像 個 小 臭 ... 我們 是 警察 
- 把手 放在 兩邊 - 快 啊 , 照 做 
把 背包 放下 , 轉過 身去 
這是 怎樣 啊 ? 
這是 什麼 ? 
- 媽的 - 那 不是 我 的 東西 就 這麼 跑 進 你 的 包包 , 對 吧 ? 
好 , 你們 兩個 可以 走 了 
- 走 吧 - 快 走 
雅各 , 我 是 你 的 話 就 會 收起 來 
- 什麼 情況 ? 
- 我們 在 哈普斯 巷 逮到 他 的 
站 到 線後面 去 
- 犯什麼 罪 ? - 持有 並意 圖販毒 好 喔 
請 說 你 的 名字 
雅各 泰勒 
請 往前 
在 那裡 寫 下三組 你 想 聯絡 的 姓名 和 電話 號碼 
可以 用 你 自己 的 手機 
快 啊 
快接 啊 , 媽 
您 撥 打 的 號碼 無法 接通 請 稍 後 再 撥 
你 還有 其他人 可以 聯絡 嗎 ? 
我 的 手機 呢 ? 跑 哪 去 了 ? 
到底 在 哪 啊 ? 
- 喂 - 外婆 , 我 被 逮捕 了 
- 什麼 ? 
- 妳 可以 來接 我 嗎 ? 拜 託 
在 哪裡 ? 親愛的 , 在 哪 ? 
在 警察局 
給我 地址 , 我過 去 , 我過 去 接 你 
- 我 可以 走 了 嗎 ? 
- 退 後 
雅各 , 你 明白 我要 授權 拘留 你 嗎 ? 
好 , 站 到 腳印 那裡 去 
拜 託 , 小 各 , 接電話 啊 
- 嗨 - 妳 去 哪 了 ? 
抱歉 , 在 工作 有 一段 時間 沒 收訊 , 怎麼 了 ? 
雅各 去 哪 了 ? 他 遲到 半個 小時 了 
- 你 有 打給 他 嗎 ? 
- 差不多 打 六次 了 吧 
- 你 有 去 學校 找 他 嗎 ? 
- 有 , 他照 平常 的 時間 離開 了 但 這樣 不合理 對 雅各 來 說 , 沒什麼 比 這更 重要 的 
您 撥 打 的 電話 無人接 聽 
E1 區梅爾路 有 事故 發生 
非洲 裔 加勒比 男性 , 約 10 至 14 歲 有多處 刺傷 , 所有 單位 請 支援 
查克 
什麼 ? 
嘿 , 妳 還好 嗎 ? 
對 , 雅各 泰勒 
好消息 是 他 的 指控 被 撤銷 ... 好消息 ? 
我兒子 因為 持有 並意 圖販毒 被 偵辦 ... 被 提取 DNA , 還被 拘留 而且 全程 沒有 適當 的 成年人 在場 ? 
按照 規定 , 他嘗試 聯絡 了 他 所有 的 近親 
- 你們 讓 情況 變得 更 糟糕 了 - 沒有 , 我 只有 ... 現在 他 的 DNA 被輸 進系 統裡 了 
帶 他 進來 的 人 可不是 我 
那 是 誰 ? 逮捕 的 警官 是 誰 ? 
- 是羅斯 基爾和偉特 - 茱恩 
- 爸 - 雅各 , 我 的 天 啊 , 過來 
- 雅各 ... - 對 不起 沒事 我 跟 麥 克斯 和 薩基爾 在 一起 然 後 警察 就 來 了 , 那東西 不是 我 的 
- 我什麼 也 沒 做 - 你別 那麼 說 你 連想 都 別 想 , 好 嗎 ? 
那 不是 你 的 錯 
- 我 保證 我 什麼 也 沒 做 
- 沒事 - 不好意思 - 我 保證 
- 我 知道 ... - 謝謝 
請 在 頂端 簽名 
喂 , 妳 好 , 我們 這裡 有 一位 莫琳蘭克 在 急診 的 門診 這裡 
- 媽 - 好 
- 謝謝 - 謝謝 
我們 得 去 接克 提斯 , 他們 一直 逮捕 他 - 妳 知道 原因 , 因為 ... - 媽 , 爸 沒 有 被 逮捕 
- 因為 他們 不 喜歡 他 的頭 髮 
- 在 警察局 的 人 不是 他 他的頭 髮 沒 有 問題 
妳 知道 , 就是 髮 型 , 那個 ... 
- 媽 , 聽 我 說 ... - 不 ... 
妳 知道 爸 去世 了 , 記得 嗎 ? 
來 , 穿 上 , 那 已經 是 很久以前 的 事 了 
莫 洛瓦 , 非常 感謝 妳 
我們 還沒 跟 女兒們 說 , 她 們 不 需要 知道 
對 , 還不 需要 
選拔會 還久 得 很 , 都 要 到 明年 去 了 吧 
我 的 球技 會 退步 
那 我 明天 就要 去 那裡 拿出 最棒 的 憤怒 老爹 演技 - 把 我 的 想法 告訴 那個 ... - 艾特伍 教練 - 艾特伍 教練 - 好 小 各 , 你 是 我 認識 最棒 的 足球 員 
像 你 這種 才能 不 可以 被 埋 沒 
你 會 有 更 多 機會 的 , 我 保證 , 還有 時間 
對 啊 ... 
沒錯 ... 
你 的 球技 很棒 小莫 , 球技 ? 
怎樣 ? 我能 聊 足球 , 小 各 , 我 不行 嗎 ? 我 再 去 開 一瓶 酒 
在 齊格 威爾 , 那 兩個 條子 是 金卡 德威 爾 以前 在 那裡 的 手下 
- 哪個 金 ? 
- 他 是 個 混蛋 
沒 怎麼 縮小範圍 , 對 吧 ? 
所以 , 金卡 德威 爾 的 兩個 手下 跑 到 不是 自己 管區 的 地方 去 找 幾個 12 歲 的 男孩 然 後 誰 知道 呢 ? 其中 一個 在 我 兒子 身上 搜到 了 冰毒 ? 
好 的 , 好 ... 我 是 說 , 這聽 起來 是 有點 可疑 - 但是 我 不 知道 , 可能 ... - 怎樣 ? 我 不 知道 耶 , 倫敦 的 條子們 不像 德州 的 條子會 開車 到 另 一 ... 
怎樣 ? 這是 什麼 意思 ? 
- 又 是 他 嗎 ? 
- 對 , 又 是 他 
請 別表現 得 好像 我發 瘋 了 , 我 沒發 瘋 
茱恩 ... 全都 是 他 會 做 的 事 , 好 嗎 ? 他會 否認 他會 派 手 下去 做 骯 髒 的 事 
我 去 追查 他 的 其中 一個 手下 赫格 提 就 來 搞 我 兒子 
赫格 提是 誰 ? 
你 要 來 點宮 保雞丁 嗎 ? 
不過 我 不 懂 , 他 為 何要 來 搞 我 ? 
只是 ... 應該 是 工作 上 的 事 
我想 應該 是 工作 上 的 事 影響 到 了 私人生活 
跟 你 說 ... 我們 完全 相信 你 , 好 嗎 ? 你 是 知道 的 
我們 也 知道 那東西 不是 你 的 , 可是 ... 
例如 誰 ? 
你 的 朋友 , 或是 ... 雅各 , 可以 把 幾盤 拿回去 裡面 嗎 ? 
不行 ... 莫琳 ... 那 根本就是 褻瀆 的 行為 
- 什麼 ? - 番茄 醬配 北京 烤 鴨 ? 不行 啦 
我們 可以 去 玩 嗎 ? 可以 嗎 ? 拜 託 
- 你 說過 你 站 在 我 這邊 - 我 當然 是 
因為 感覺 每次 你 需要 做出 選擇 時 挺 我 或 我 兒子 , 或 ... - 你 都 會 選 另 一邊 - 我 懂 了 而 最 糟糕 的 , 最最 糟糕 的 是 我 想 跟 他 說 那 不是 他 的 錯 我 懂 但 他 心裡 覺得 是 他 的 錯 
我 懂 , 真的 
所以 , 千萬 不能 做 的 事 就是 去 怪罪 他 
- 我 沒 有 - 你 剛剛 說 了 
聽著 , 我們 兩個 都 很 累 , 好 嗎 ? 
但 雅各 最好 是 別 再 ... 因為 那個 孩子 前途 很 光明 他 應該 停下 來 好好 思考 而 不是 帶著 這種 心態 長 大 認為 整個 該 死 的 世界 都 想 暗算 他 心態 , 什麼 心態 ? 哇 , 什麼 意思 啊 ? 你 是 說 我 的 這種 心態 嗎 ? 
我 不是 那個 意思 
怎樣 ? 不 理性 ? 太好鬥 ? 
重點 不是 妳 
你會 這麼 說 他 之前 的 好 朋友 嗎 ? 舉例 來 說 , 洛漢 ? 
我 知道 了 , 好 , 沒錯 我 懂 , 妳 的 意思 是 ... 什麼 ? 
妳 知道 嗎 ? 妳 的 家族 有 心理健康 的 問題 這並 非 特定 種族 的 問題 
你 他媽 在 說 什麼 ? 
妳 覺得 妳 的 疑心病 是 哪來 的 ? 
你現 在 要 指責 我媽 ? 
- 我忍 妳 很 久 了 - 就 像 家族 詛咒 
我 說 的 每一件 小事 都 要 用 顯微鏡 檢視 那 你 就 說點 好 話 啊 
- 我們 要 先 走 了 , 我們 ... 
真 他媽 的 
妳 還好 嗎 ? 
謝謝 你 過來 , 感謝 你 來 這對 小 各來 說 意義 重大 
我 沒事 我 沒事 
- 我 是 警察 - 妳 想 幹 嘛 ? 
閃開 
米 拉斯曼 索爾 我 因涉嫌 持有 並意 圖販毒 要 逮捕 你 
嘿 , 如果 那 是 我 認為 的 人 就 去 聖 李奧納 碼頭 
跟 他 說 
真 他媽 的 
那麼 , 你們 兩個 有 什麼關 係 ? 有 某種 安排 ? 
怎樣 ? 你 覺得 你 有 受 保護 ? 
你 覺得 他 會 挺 你 ? 
已經 不再 是 了 
我要 逮捕 他 是 什麼 指控 ? 
持有 並意 圖販毒 
- 好 , 不 可能 的 - 真的 嗎 ? 你 要 阻止 我 ? 
好 啊 , 妳 看 在 妳 後 座 的 那個 人 曼索爾 , 他 是 我 的 人 
他 是 受 信任 的 線民 
好 , 最好 是 , 我 透過 反情 報部門 的 一個 聯絡 人 查過 這個 地址 
不錯 喔 , 有 身居高位 的 朋友 
- 對 , 而且 這個 名字 沒 被 標記 - 當然 沒 有 啊 
歡迎 來 到 該 死 的 模糊地 帶 但 這不關 妳 的 事 
你給 了 那個 人 一大 筆現 金 
- 我 不 知道 妳是 從 哪裡 ... - 你 的 回報 是 什麼 ? - 取得 消息 的 - 毒品 ? 還是 什麼 ? 到底 是 什麼 ? 
夠了 , 好 嗎 ? 
我 好聲 好 氣地 請求 妳 
你 來 搞 我 兒子 
你 的 手下 阿金 把 冰毒 栽贓給 一個 12 歲 的 小孩 
別表現 得 好像 你 不 知道 我 在 說 什麼 
我為 何要 去 搞 妳 兒子 ? 當然 了 
放 了 他 , 好 嗎 ? 
這個 ... 看到 了 嗎 ? 這 不是 出 於 理性 的 行為 
去 地毯 店買 海洛因 也 不是 吧 
那 湯尼 呢 ? 
剛好 符合 你 那 什麼 62 的 組織 , 對 吧 ? 
戰鬥 聯盟 ? 
妳 錯 了 ... 
湯尼是 臥底 
- 不是 - 是 , 一直 都 是 
不 , 他 加入 時 甚至 還沒當 警察 對 , 我 知道 因為 我們 直接 從 冷溪衛隊 僱用 他 
這些 都 是 因為 艾羅馬 提斯 , 對 吧 ? 
那個 案子 的 偵辦 公平 、 公正 我們 沒 捉 錯人 
不 對 , 你們 逼 他 招供 但 妳 放 了 他 吧 
抱歉 , 我 知道 妳 今晚 過得 很 不好 
你 知道 怎 ... 不要 
妳 的 事業 就 取決 於 妳 後 座 的 那個 人 
我兒子 的 DNA 進 了 他媽 的 全國 警用 資料 庫 
那 是 永久 的 紀錄 
好 , 我 可以 幫 妳 我 可以 去 處理 , 去 找 人 聊聊 
但 妳 也 知道 ... 放 他 走 
下車 , 給我 下車 
怎樣 ? 我 不能 用 走 的 妳 看看 現在 他媽 的 有 多 冷 啊 
他媽 的 , 你 的 上 一個 僕人 是 怎麼 死 的 啊 ? 
嗨 , 阿金 有空 嗎 ? 
- 他 在 ... - 他 可以 進來 嘿 
所以 你 決定 明智 之舉 是 把 毒品 栽贓 在 一個 12 歲 孩子 身上 ? 
不 , 事情 不是 那樣子 
去 拿 你 的 鑰匙 
我 可以 換個 衣服 嗎 ? 
可以 幫 我 拿 外套 嗎 ? 謝謝 
去 找 她 報仇 到底 是 哪招 ? 
你 不 懂 嗎 ? 我 原本 搞定 她 了 
- 她 去 騷擾 湯尼 - 沒錯 
所以 不是 她 被 逮捕 , 就是 我們 
我 有權 因 她 去 騷擾 殘疾 人士 而 逮捕 她 
一個 警察 同事 , 她 完蛋 了 , 她 死定了 她 要 捲 鋪 蓋 走路 了 跑 去 當他媽 的 社工 或 什麼 的 現在 看 我們 落得 什麼 境地 
大家 都 覺得 她 很 煩人 
你 怎麼 不閉 上 嘴 呢 ? 
拜 託 , 我們 以前 做過 更 糟糕 的 事 
嘿 , 我們 就是 會 做 這種 事 , 好 嗎 ? 我 ... 
我 不會 跟 你 說 , 因為 你 不想 知道 但 我 挺 你 , 我 一直 都 很 挺 你 
重點 一直 都 是 要 保護 你 
記得 我問 你 能 不能 開 你 的 車去 兜兜 風 嗎 ? 你 記得 嗎 ? 
什麼 ? 現在 嗎 ? 
擇期 不如 撞 日 
搞 什麼 啊 ? 
真夢幻 的 操控 感 啊 
真 他媽 的 
我 負擔 不起 修車費 
那 你 最好 學會量 入 為 出 
- 就是 這裡 - 謝 了 , 好 , 太好了 
去 謝丹赫格 提 吧 , 押金 是 他付 的 
宜家 特價品 , 這樣 就 不會 被 人 看到 你 光溜溜 , 好 嗎 ? 
這是 這間 房 的 鑰匙 , 加油 囉 
體味 還真濃 啊 
這是 幹 嘛 ? 
就是 , 下雨 或 什麼 的 時候 妳 可以 自己 進來 
你 怎麼 對 我 這麼 好 ? 
妳 覺得 呢 ? 
你 喜歡 我 ? 
這個 嘛 , 你 不該 喜歡 我 我 不 適合 你 , 你 知道 吧 ? 
給你 
雅各 , 聽 我 說 
有 時候 人 ... 警察 可能 ... - 人會 先入 為 主 - 好 
基 於 自己 的 偏見 , 而 有 先入 為 主 的 觀念 而 這些 警察 們 他們 不會 把 你 當無辜 的 小孩 看 ... 媽 , 拜 託 他們 會 把 你 視為 黑人 小孩 然 後 , 這個 嘛 ... 他們 會 種族 歧視 
所以 , 我 只是 想要 讓 你 知道 如果 他們 來 騷擾 你 , 要 怎麼 保護 自己 
- 媽 , 妳 不用 跟 我 說 ... - 不 , 聽 好 , 我 需要 
- 我 知道 這種 事 - 好 嗎 ? 聽 好 
你 得 要 聰明點 
所以 別 把 帽子 戴起 來 
別 把手 放進 口袋 , 如果 警察 攔 你 , 別跑 保持 禮貌 , 跟 他們 說 你 媽是 警官 
朵 瑞絲 , 我 是 茱恩 , 聽 我 說 
索妮亞 跟 我 今晚 過 去一趟 , 可以 嗎 ? 
有件事 妳 得 聽 聽 
妳 得 聽 聽 某件關 於 艾羅 的 事 關於 妳 兒子 的 事 
- 嗨 - 進來 吧 
這位 是 卡拉 , 我們 在 找 的 女人 
他 很久以前 有 一個 女朋友 , 跟 我 一樣 
他 說 : " 那個 蠢 賤 人 都 不 聽 話 " 一直 讓 他 不 開心 
他 捅 了 她 好 多次 , 就是 用 他 捅 我 的 那 把 刀 她 已 經死 了 
她 叫 什麼 名字 ? 妳 知道 嗎 ? 
他 一直 向 我 炫耀 這件 事 
監獄 裡有 一個 男人 被控 殺害 她 遭到 判刑 24 年 
拜 託 妳 , 跟 我 說 妳 男朋友 的 名字 
不行 ... 他 一直 說 那個 傢 伙 在 白 十字 ... 他 說 他 很 沒用 , 而且 ... 來 電者 ? 
