Ylikonstaapeli Lenker kutsuu yksikkö V7:ää . Astun Hatherway Flatsin 9 . kerrokseen . Kuljen kohti asuntoa 942 . Epäilty on vapaana . 
Yksikkö V7 vastaa . 
- Sisälle . Saavumme kolmen minuutin sisällä . Etene varoen . 
Poliisi ! 
Astun asuntoon . - Kuitti . Kaksi minuuttia . 
Seis ! 
Poliisi ! 
Seis ! 
Hän se on . 
" Clive Silcox . " - Se oli varmasti hän . 
Mikä oli hänen aiempi rikoksensa ? 
Sekalaisia päällekäyntejä ja perheväkivaltaa . Kielletyssä järjestössä toimiminen . Äärioikeistolaisuutta kai . Combat League . 
Ei pidätyksiä . 
Koska päällekäyntisyytökset alkoivat ? 
Elokuussa 2009 . 
Poliisi kutsuttiin Michaels Streetille . Michaels Street . Hän on paikallinen . Entä sitten ? Miksi kysyt ? 
Uhri . Maria De Souza . 
Uskon , että hän oli Hayes Lanen soittaja tiistailtana . 
Se nimetön hätäpuheluko ? 
Hän syytti poikaystäväänsä Adelaide Burrowesin murhasta . 
Pyysin lisäapua . Muistatko ? June ... - Ja nyt ... Miehellä voi olla naapureita , työkavereita tai eksiä . 
Jos hän on painostanut ennenkin ... - Kuule ... Hän oli kiikissä . 
Teit parhaasi . 
Tärkeintä on , että olet kunnossa . 
Se on tärkeintä . 
Jos tämä liittyy jotenkin toiseen murhaan ja Adelaide Burrowesiin , me tutkimme asiaa . 
Teemme kaikkemme . 
Kookkaimmat korstot ... Kim . Miten voin auttaa ? ... kaatuvat kovemmin . 
Bri . Pitäjässänne tapahtui kuulemma murha . 
Anteeksi . Hei . Etsin June Lenkeriä . 
Hänet tuotiin tänne . - Helvetti . 
Kaikki hyvin ? - On . 
Onko varmasti ? - On . 
Tule . 
Mitä vaatteillesi on tehty ? 
Niistä otetaan todisteaineistoa ja DNA:ta . Se on normaalia . - Vai niin ? Normaaliako ? Tässä ei ole mitään normaalia ... 
Ei hätää , Leo . Nämä ovat vain pintanaarmuja . 
Anteeksi . En tiedä , mikä minua vaivaa . - Ei hätää , mutta ... 
Odota hetki . Anteeksi . Ei hätää . Onko täällä lääkäreitä ? Onko ... Vaimoni on poliisi , ja hänen kimppuunsa hyökättiin . 
Leo . Kaikki on kuulemma hyvin . 
Odotan vain lupaa lähteä . Hän tarvitsee lääkäriä . Onko selvä ? - On . Voiko lääkäri tulla ? - Hetki . Kiitos . 
No niin . Ei hätää . 
Mitä puuhaat , kulta ? En mitään . 
Onko tuo sitä , mitä luulen ? 
Postitatko someen ? - En . 
Kylläpäs . Näytä . 
Älä , äiti ... - Vau . Jacob . Sinä ... Mitä ? Fetisoit äitisi vammoja . - Ei kai isäsi seuraa sinua ? 
Estin hänet . 
Olen saanut jo 13 tykkäystä . Onko se paljon ? 
Kuulostat ikälopulta . 
- Kas . Joku kutsui minua kovikseksi . 
Se sopii minulle . Anteeksi . 
Tätäkö vaaditaan , että olet ylpeä minusta ? 
Hän on tässä . 
Clive Silcox . 
Tämä on Clive Silcox . 
Kuka tahansa , joka on kohdannut hänet . Eksä , sisko tai perheenjäsen . 
Kaikesta on apua . 
SEIS PERHEVÄKIVALLALLE Minut saa kiinni tästä . 
Uusi numeroni . 
Kiitos kovasti . Olet ihana . Maitoa ja sokeria ? 
- Kaksi palaa . Sorruin . 
Älä suotta . Teetkö vieläkin yövuoroja ? Niihin tottuu . 
En tullut itseni vaan töiden takia . En toivo liikoja - mutta yritän löytää tämän miehen . 
Minä kysyn . 
Hatherway Towersin jutussa on tapahtunut edistystä . Soita minulle . 
Anteeksi . 
Anteeksi ? Olin ensimmäisenä rikospaikalla . 
Anna kun keskeytän . 
Ilmeisesti Silcox on jo tutkinnan kohteena . Todellako ? Erään nuoren naisen kimppuun hyökättiin lokakuussa . 
Tämä tapaus on parempi luovuttaa valmiille tutkimusryhmälle . 
Löysittekö hänet ? 
Voit esittää kysymyksesi rikoskomisario Gearingille . 
Hän johtaa ryhmää . Minä tarjoan vain lisäapua . 
Hänkö siis ... ? Uskooko hän miehen olevan täällä ? 
- Ei näytä hyvältä . 
Ennen kuin uhri eli Maria kuoli , hän tunnusti olleensa Hayes Lanen soittaja . 
Hayes Lanen soittaja ? - Nimetön soittaja , josta kerroin keskiviikkona . - Ai niin . Jos pidätätte epäillyn , haluaisin kuulustella häntä syytteitä koskien . 
Syytteitä ? 
- Adelaide Burrowesin murhasta . 
Kaksi puhelua ja sama nainen . Sekö on teoriasi ? Kyllä . 
- Onpa sopivaa . 
Maria De Souza sanoi puhuneensa puhelun käsittelijän kanssa ... 
Mutta ei maininnut aikaa eikä paikkaa . 
- Sitä ei voi sulkea pois . 
Naiset näyttävät samanlaisilta . 
Kehot ovat samanlaisia , ja he ovat latinoja . He kuulostavat samalta . 
Näit , kun hän kuoli . 
Niin . En halua puhua alentuvasti , mutta kuuntelin puhelun äänityksen ja kuulin , mitä sanoit . Neuvosi hänen elämänsä viimeisinä hetkinä . Ne olivat juuri oikeat . Toimit oikein . Olit hänen kanssaan . 
Hän on soittaja . 
Hyvä on . - Hän on Hayes Lanen soittaja . 
On mahdollista ... - Näet , mitä haluat nähdä . Kaikki tekevät niin . 
- Haluan kuulustella miestä . 
Samoin , ylikonstaapeli . Hän on kuitenkin kadonnut . 
Siitä on 10 tuntia . Haaskaatte aikaa . 
Laitan tuon kuhmusi piikkiin . 
Olen kunnossa . - Ei . Olet hyökkäyksen uhri . 
Miksi hän olisi täällä ? 
- Tuo ei ole krapulaa . 
Tuhlaatte aikaa ja resursseja . Häntä pitäisi etsiä . 
- Mene kotiin lepäämään . 
Olemme samalla puolella . 
Hänellä oli tyttöystävä kauan sitten . 
Ihan kuin minä . 
" Typerä ämmä . Ei kuunnellut . " 
Ei pitänyt häntä tyytyväisenä . 
Voitko kertoa nimesi ? 
- Maria . 
Maria . Hyvä on . 
Soitin sinulle . Puhuin kanssasi aiemmin . 
Muistan sen . 
HAYES LANEN HÄTÄPUHELU Mies iski häntä monta kertaa samalla veitsellä kuin minua . 
Eräs mies joutui vankilaan 24 vuodeksi sen tytön taposta . Hän sanoo , että se mies Whitecrossissa ... Hän haukkuu miestä luuseriksi ... Typerä ämmä . 
Sano , että ymmärrät ! 
Ota ... - " Typerä ämmä . Ei kuunnellut . " 
Ei pitänyt häntä tyytyväisenä . 
Kirjasimme kerrat , jolloin olet etsinyt rekisteritunnuksia . 
Kuten näet , ne eivät liity tutkimuksiin eivätkä rikoksiin . 
Haluamme , että tarkastat hakusi - ja kirjaat tunnuksiin liittyvät tutkimukset . 
Tiedät varmasti , että on vastoin ... Käy läpi tehtävälistasi , etsi tutkimusnumerot ja hoida asia pois alta . 
Haluan anoa rikosteknistä äänianalyysia kahdelle hätäpuhelulle - varmistaakseni , oliko Hayes Lanen soittaja sama kuin eilen . 
Emme tutki sitä . Se tehtiin selväksi . Hei . Keskus merkitsi Hayes Lanen soittajan tärkeäksi . Pyysit minua tutkimaan asiaa . 
Jos soittaja oli Maria De Souza , juttu on loppuunkäsitelty . Kuuntele . 
Olet poissa tolaltasi . No niin . 
Suoraan sanottuna voisit ajatella Jimiä , joka tutkii yksin Oakmoorin murtoja . Auta vaikka häntä . - Aivan . 
Hyvin se sujuu . 
- En halua , että tuijotetaan . 
Olet morsian , kultaseni . Se on suuri päiväsi . Anna kunnon esitys . 
Oletko Doris Mathis ? Olen . Tämä ei vie kauan . Voit odottaa tuolla . 
En tiedä . Tule katsomaan peilistä . 
Voi että . - Näetkö ? 
Nähdään ensi viikolla . - Ensi viikkoon . 
Miten voin auttaa ? - Hän näyttää upealta . 
Kiitos . 
Olen ylikonstaapeli June Lenker . Anteeksi , että häiritsen . Hyvä on . 
Latisha . Voitko poistua hetkeksi ? - Toki . 
Yritämme jäljittää tätä miestä . 
Hänen nimensä on Clive Silcox . Poliisi etsii häntä . Etsimme hänen piilopaikkaansa . Hän on paikallinen . 
Puhumme kaikille , jotka saattavat tuntea hänet . 
Voisitko ... - Kerrohan . Miksi noin mukava nainen on poliisi ? 
Entä poikasi ? Ehkä he tunsivat toisensa . 
Oletko puhunut Errolilleni ? - En . Miksi kysyt ? Tunsivatko he toisensa ? 
Ehkä hän meni Errolin asunnolle ja tunsi Adelaiden . 
Adelaidenko ? Miksi sinä hänet mainitset ? 
Kuulehan . Tämä on minulle tuttua . Tunnistan kyllä hevonpaskan . 
Minä vain ... Yritän etsiä apua . 
Onko sinulla käyntikorttia , nti ... ? 
Lenker . June Lenker . 
Kuuntele minua , ylikonstaapeli Lenker . Jos luulet voivasi tulla tänne syyttämään Erroliani jostakin ... En yritä sellaista . - Poistu täältä . 
Kuka lähetti sinut ? 
Hänkö ? Kuka ? 
- Hegarty . 
Ja hänen poikansa . 
Hänen joukkonsa valehtelee lakkaamatta . He ... He veivät poikani . Jos yrittää sanoa vastaan , he sanovat kohteliaasti : " Olet tainnut tehdä virheen . " Virheen ! Siinä kaikki . 
Sano hänelle puolestani : " Olen yhä täällä . " 
No niin . Clive Silcox . 
Maaliskuu 2011 . Osoite oli 24B Lake Street . 
Se on lähellä . 
Teki toimituksia Rudin ' sille . 
- Juutalaispuodilleko ? 
Onko alibia ? 
- Ei tietääkseni . 
Sääli . Emmekö kuulustelleet häntä ? 
Emme tietenkään . 
Pitäisikö meidän jahdata Lontoon jokaista resupekkaa ? 
Nappasimme syyllisen . 
Jos mikään yhdistää Silcoxin Adelaideen , Errol Mathisiin tai asuntoon ... Jos se nainen voi syyttää minua tai tutkimustamme , haluan tietää . Onko selvä ? 
En kiusannut häntä . - Siltä hänestä tuntui . 
Kerro , miten asiakkaani liittyy Clive Silcoxiin , tai teen sinusta valituksen . 
Silcoxilla saattaa olla tietoa Adelaiden murhasta . 
Jos Silcox voidaan yhdistää Adelaideen tai Erroliin ... 
Tietoa ? Tarkoitatko , että hän on todistaja - vai epäilty ? 
En voi kertoa . - Luojan tähden . 
Chloe ? 
- Niin ? Sinullahan on kamuja Hackney Downsissa . Niin ? 
Tarvitsen palveluksen . Jos tämä liittyy murhatapaukseesi ... Älä viitsi , Chloe . - ... en sekaannu asiaan . 
Tiedät , etten voi . Se on luottamuksellista . Ole kiltti . En pyytäisi , jos tämä ei olisi tärkeää . 
Miten ison palveluksen ? 
Tässä . - Kiitos . 
Dalstonin väkevintä kahvia . Älä kiitä vielä . 
Puhuin Dorisin kanssa , ja Errol kävi samaa koulua hänen kanssaan . 
Kenen ? 
- Clive Silcoxin . 
St Joseph ' s Academya . 
Clive oli pari vuotta vanhempi . He eivät kaveeranneet . Doris tunsi Silcoxin perheen . Tavallaan . - Miten " tavallaan " ? 
Errolin Jameel-serkku oli pihkassa Silcoxin siskoon . Doris ei pitänyt siitä , joten ... Eli Errol tunsi hänet ? Niin tunsi . 
Kiitos . 
Ole hyvä . 
Vaikutanko sinusta hyökkäävältä ? 
Eli ... ? - Hermostuneelta . 
Tylyltä . Vihaiselta . Hullulta . Puhu ihan vapaasti . 
Roysta olin poissa tolaltani . Se on kiertoilmaisu sekopäiselle akalle . 
June . 
- Mitä ? 
Olet kokenut trauman . Hän saa kysyä siitä . 
Mietinkö liikaa ? 
Pysäköit seksikkäästi . 
Tosi omituinen kohteliaisuus . 
Noinko ? - Ei . 
Noinko ? - Voi helvetti . Haluatko hoidella itsesi ? - En . Voin käydä jäätelöllä . 
Oletko kunnossa ? 
Minulla on ongelmia . 
Anna mennä . 
Täällä ! 
Mitä sitten , vaikka etsit tietokannasta ? 
Hakujen pitäisi liittyä työhön , ja ne vaativat tutkimusnumeron . 
Entä sitten ? 
Etsin tietoja äidilleni . 
Selvä . Montako kertaa ? 
En tiedä . Kahdeksan ? 
Kahdeksan ? 
June . Mikset kertonut ? 
Tiesin , mitä sanoisit . Äiti ei saa joutua taas hoitoon . En tee hänelle niin . 
Onko laittomista hauistasi apua ? Tätä ei olisi tapahtunut ilman sitä helvetin miestä . Hegartya . Jäkä jäkä . - Sanoit sitä sattumanvaraiseksi . 
Hän on kaikkialla ja tuntee kaikki . Tee siitä loppu . Puhu esimiehellesi . 
Roylleko ? 
- Kerro , mitä teit . 
Se olisi pahinta , mitä voisin tehdä . 
Miksi ? - Hän tekisi minusta ilmoituksen . 
Puhu sitten poliisijohtajalle , jonka ansiosta sinusta tuli rikospoliisi . 
Tuosta vainko ? " Muistatko minut ? 
Puhuit minulle mukavia Hounslowin värväystapahtumassa . " Miksei ? 
- En ole sinä . 
En pidä asemaani itsestäänselvyytenä . 
Itsevarmuus ei ole rikos . Itsevarmuusko ? 
En ole varma , mitä tuo tarkoittaa . 
Vai niin . Onko kyse etuoikeudesta ? - En tiedä , Leo . 
Tiedän vain , että minä en huutaisi ensiapuhoitajalle , koska pinnani kiehuu yli . 
Onko se itsevarmuutta ? - Mitä ? Ehkä on . En tiedä . 
Mitä nyt ? 
Hän teki rikkeen . - Niinkö ? 
Niin . Hän kamppasi . 
Kuuntele häntä , Jake . 
Saat varoituksen . Seuraavasta joudut jäähylle . Sitten peliä . 
No niin , Jakey . Pää pystyyn . 
Kuuntele . Pyydän anteeksi . Olin töykeä hoitajalle , mutta olin järkyttynyt . 
Olin poissa tolaltani , koska minulle soitettiin ... 
Kuunteletko edes ? 
Luulin , että kuolit . 
No niin . 
Tiedätkös ... Joskus olemme kuin eri planeetoilta . 
Becca tässä Moore Streetin turvakodista . 
Niin . Hei . - Kyselit Clive Silcoxista . 
J ? - Löysimme ... Työasia . 
Me tulemmekin sitten bussilla . 
Eräs henkilö ilmoitti ... Sehän sopii . 
Hei . Oletko Dawn Taylor ? 
Olen . - Anteeksi häiriö . Olen ylikonstaapeli June Lenker . 
Etsin miestä nimeltä Clive Silcox . 
Tunsitte toisenne vuonna 2018 . 
Tiedätkö , missä hän voisi olla ? Tai ystäviä tai paikkoja ... 
Tule mukaani . 
Kiitos ajastasi . Mikset ? Äitini . 
Zero Yankee Delta . Tässä on ylikonstaapeli June Lenker . 
Olen osoitteessa 70 Verlaine Road . 
Uskon löytäneeni Clive Silcoxin . 
Selvä on . 
Yksiköt ovat tulossa . 
Kuinka kaukana ? Kuusi minuuttia . Kuusi minuuttia . Pysy asemissasi ja odota tukijoukkoja . 
Kuitti . 
Zero Delta Yankee . Talon sisällä tapahtuu jotain . 
Pysy asemissasi . Tukijoukko on tulossa . 
Ja paskat . 
Poliisi ! Avatkaa ovi ! 
Poliisi ! 
Zero Delta Yankee . Talossa pahoinpidellään . 
Mitä nyt ? 
- Voinko mennä pihaasi ? Kyllä . - Odota tukijoukkoa . 
Zero Delta Yankee . Tarvitsen palontorjuntayksikön . 
Ole hyvä ja toista . 
Ole hyvä ja toista . 
Ole hyvä ja toista . 
Talo palaa ! 
Pyydetään palontorjuntayksikköä . 
Dawn ? 
Onko täällä ketään ? 
- Apua ! Olemme täällä ! 
Pois oven luota ! 
Menkää alakertaan ! Vauhtia ! 
Et saanut tätä minulta . 
Lupaa . 
Saitko patologiaraportin ? Lupaa . 
- Minä lupaan . 
Poista se heti kun voit . Selvä . 
Valmiina ? Olen . 
Tietääkö hän , että tulen kokoukseen ? Kyllä . Hän itse ehdotti sitä . 
Kiitos teille molemmille ajastanne . Se on vähintä , mitä voimme . - Uutispläjäys . 
Clive Silcox tunnusti murhan . Erinomaista . 
- Se oli helppoa . 
Maria De Souzan murhan ja pidätyksen välttämisen . 
Hän härnäsi väärää poliisia . - Aivan . 
Arvatkaa , miksi hän murhasi naisen . 
Koska tämä läikytti maalia . Eikä . - Matolle . 
Jo on aikoihin eletty . 
Saimme syyttäjäviranomaisen hyväksynnän pidättää hänet . Kaikki on valmista . 
Haluan kuulustella Silcoxia . 
Koskien ? 
- Adelaide Burrowesin murhaa . 
Se on vanha tapaus vuodelta ... 2011 . - Vuodelta 2011 . Vanha murha . 
Poikaystävä Errol Mathisin tuomio ... Hän sai 24 vuotta . - Haluan vain puhua . 
Ehkä pitäisi puhua asiat selväksi . 
Saanko kutsua sinua Juneksi ? 
Toki . - No niin , June . 
Miksi uskot Clive Silcoxin olleen asunnossa Adelaide Burrowesin kanssa ? 
Hän asui niillä kulmilla . 
24B Lake Streetillä . Aivan . 
Vain 500 metrin päässä Towersista . 
- Se on iso naapurusto . 
Silcox oli ollut väkivaltainen naisia kohtaan . Kerran vuonna 2009 ja ... - Toukokuussa 2011 . Mitä muuta ? 
Silcox ja Errol Mathis kävivät samaa koulua . 
Oppilaita oli yli 2 000 . 
Parin vuoden ikäero . 
Silcoxin sisko Leanne oli Errolin serkun ystävä . Serkunko ? Meillä kaikilla on serkkuja . 
- Kuulustelitteko häntä ? June ... - Karsiaksenne hänet tutkimuksesta ? 
Kerrohan , June . Tunnetko termin " tiedostamaton ennakkoasenne " ? 
Luin läksyni ja sain arvomerkkini . Opin paljon . 
Tiedostamaton ennakkoasenne ... - Tiedän , mitä se on . 
Selitetään tyhmillekin . Anteeksi , Roy . 
Joskus poliisin näkökulma saattaa vääristyä - omien ennakkoluulojen takia . Ennakkoluulojen . Niinkö ? 
Hyvä on . Saavutetaan kompromissi . 
Vakaumus . Miltä kuulostaa ? 
June on vakuuttunut , että Errol Mathis , joka on juuriltaan länsiafrikkalainen , on saanut epäoikeudenmukaista kohtelua epäselvistä syistä . Entä hätäpuhelu ? 
Puhu kovempaa . Kaksi puhelua ja kaksi naista . 
Kaksi puhelua ja yksi nainen . 
Se ei ole mahdotonta . 
Tiedätkö , kuinka monta naista kärsi perheväkivallasta - viime vuoden aikana ? Tietenkin tiedät . 
Lähes neljännesmiljoona . - Vau . Niin monta . 
Molemmat puhuivat portugalia . - Sen puhujia riittää . Ehkä 90 000 tällä alueella . 
Siksi pitää anoa asiantuntija-analyysia ... - Voi luoja . ... vahvistukseksi siitä , onko soittaja sama nainen . No niin . 
Entä hän ? Maria . 
Kuka ? Ai niin , se uhri . Labraankin menee rahaa . Törsäämme jo valmiiksi liikaa . 
Meillä on mies , joka on valmis tunnustamaan murhan . 
Marian äiti , veli ja kaksi orpolasta säästyisivät oikeudenkäynniltä . 
Ruumis on jo matkalla São Pauloon . Se on hyvä uutinen . Haluat kuitenkin keskittyä päähänpistoosi . 
Marialla oli kaksi vanhaa pistohaavaa . 
Olkapäässä ja vatsassa . 
Myös Hayes Lanen soittajaa iskettiin kahdesti . Soittaja sanoi : " Hän iski häntä " eli Adelaidea . " Monta kertaa samalla veitsellä kuin minua . " 
Mistä tuo on peräisin ? 
- En tarkoita puhelua - vaan nti De Souzan vammoja . 
Näitkö patologiaraportin ? 
Oleellista on ... - Anteeksi , että keskeytän , mutta raportti lähetettiin luottamuksellisesti Viville . 
Eikö ? Näytitkö sen ylikonstaapeli Lenkerille ? 
En . - Et . 
Miten se päätyi siis haltuusi ? 
Näyttikö joku sen sinulle ? 
- Ei . Oletko hakkeri Pohjois-Koreasta ? 
Etkö siis lukenut raporttia ? 
En . 
Mistä saat tietosi ? 
Minä näin ne . 
Näit ? 
Olin paikalla ensin . 
Löytäessäni Marian tarkastin hänen tilansa . Näin ne . 
Näin hänen vammansa . 
Kaksi vanhaa vammaa pienen hetken ajan . 
Kaksi soittajaa . Sopivat haavat . 
Lisääkö se todennäköisyyttä ? 
No niin . 
Reilua peliä . Ajoitus on tärkein . Pitää ... Näetkö ? 
Noin ! Hienoa . 
Yritä uudestaan . - Selvä . 
Taklaa minut . 
Hyvä . Treenataanko täällä ? Antaa tulla sitten . Näin . Hetkinen . 
Maali ! 
Opit minulta kaiken . - Äiti . Käsipallo . 
Nolaat itsesi . 
Uudestaan . 
Toiveesi täyttyi . 
" Tilanteen epätavallisuudesta " johtuen . 
Vanki tulossa . 
Saat kuulustella epäiltyä . Kiitos . 
Kuulusteluhahmotelma tarkastetaan etukäteen . Hyvä on . 
Maininnat Adelaide Burrowesin murhasta ovat kiellettyjä . Onko selvä ? 
Hyvä on . 
Muu on luvallista . 
Kiitos . 
Clive Silcox . Tunnustit murhanneesi Maria De Souzan . Haluan pyytää apuasi erästä toista asiaa koskien . 
Vuoden 2011 maaliskuussa asuit osoitteessa 24B Lake Street . 
Tunnistatko tämän miehen ? 
Tunnetko hänet ? 
Errol . Errol Mathis . Te molemmat kävitte St Joseph ' sin koulua . 
Tunsitko hänen perheensä ? Roy . 
Tiedätkö , että Errol Mathis on vankilassa ? - Kiitos . 
24 vuotta . - Aivan . Tiedätkö , missä vankilassa ? 
Whitecrossissa ? 
- Whitecrossin vankilassa . Niin . 
Entä sitten ? 
- Ylikonstaapeli . 
Tiedätkö syytä ? Kyllä . Anteeksi ... - Kaikki tietävät sen . Jos yrität rakentaa ansaa ... - En . Haluan kuulla hänen sanovan sen . 
Mikä hänen nimensä on ? 
No niin . 
- Sano hänen nimensä . 
Päätän kuulustelun tähän . Kello on 14.36 . 
Mitä ämmä pulisee ? 
Hän tunsi heidät . - June . 
Dan . Haluatko ... - Puhu vain . 
Rikoskomisario Hegarty suostui noudattamaan pyyntöäsi - suorittaa kahden hätäpuhelun täysi analyysi . 
Tulos on varma . 
Foneetikko ja teknikko päätyivät samaan lopputulokseen . Eri äänenpainot ja ääntämistavat . Eri naiset . Mitä ? 
- Ei ollut epäilystäkään . Hayes Lanen soittaja ei ollut Maria De Souza . 
Mikään ei yhdistä Clive Silcoxia vanhaan murhaan . 
Onko selvä ? Asia on loppuunkäsitelty . 
Onko hyvä ? 
Mikä sinua vaivaa ? 
Katso vaikka Chloea . 
Hänellä ei ole ongelmia . 
Hän jatkaa elämäänsä . 
Vastasitko ammattistandardiosastolle ? 
Hoida se . Muuten saat kuulla heistä . 
Hän oli oikeassa ja minä väärässä . 
Vihaan sellaista . 
Kuule ... On eräs huhu . 
Päivä sen jälkeen , kun Silcox murhasi Maria De Souzan , Hegarty hankki puhelujen analyysin seuraavaksi päiväksi . 
Mitä ? 
Hän tiesi soittajista , mutta ... - Ei kertonut . 
Hetkinen . Se kokous . Suostumus kuulusteluun . Miksi ? Miksi hän teki niin ? 
Ei haaskata hyvää kriisiä . 
Hän huiputti minua . 
Astuin hänen ansaansa . 
Hän haluaa lannistaa minut , jotta annan periksi . 
En minä . 
Hänellä oli tyttöystävä kauan sitten . 
" Typerä ämmä . Ei kuunnellut . " Ei pitänyt häntä tyytyväisenä . 
Mies iski häntä monta kertaa samalla veitsellä kuin minua . 
Eräs mies joutui vankilaan 24 vuodeksi sen tytön taposta . Hän sanoo , että se mies Whitecrossissa ... Hän haukkuu miestä luuseriksi ... Milloin tämä tuli ? 
Viime tiistaina . 
Puhelut ovat luottamuksellisia . 
Jos kerrot kenellekään , minusta tehdään selvää . 
Tässä . 
Luulin sinua muslimiksi . 
- Olen sikhi , senkin tollo . Sonya Singh ? 
Litkimme tätä kuin limua . 
Hyvä on . Olit väärässä . 
Hävisit taistelun . Onpa kamalaa . Tiedätkö mitä ? Hän on elossa . 
Vain hän voi auttaa Errolia , ja hän on elossa . 
Niin . Ja me löydämme hänet . 
