Norime kreiptis į visus , kurie galėjo būti Rauntrio parke antradienio popietę . DŽUN LENKER DŽENĖ VITLOU Jei ką nors girdėjote ar matėte , nesvarbu , ką , prašau , susisiekite su mumis . Paskambinkite į pagalbos liniją . Ji - absoliučiai konfidenciali . 
- Kas tai ? - Tavo mama . Ji norėjo pažiūrėti . 
Visi nusipelno saugumo ... - Labas . - Labas . - Tai galėjo nutikti ... - Mano telike - ne tas pats . 
Tai galėjo nutikti jūsų vaikui . Nėra pateisinimo ... - Juk nekenti policijos . 
- Aš myliu savo dukrą . 
Smagu žinoti . 
... bet kurioje bendruomenėje . - Ačiū , DS Lenker . 
- Žiūrėjau visus jos spektaklius mokykloj . 
- Mama vaidino ? 
- Žinai , su klase . 
Kokia gėda . Ir kaip ? Gerai vaidino ? Ji kalbėjo aiškiai ir garsiai . - Tekdavo net atsitraukti . - Mama . 
Dėl Dievo meilės . 
Aizakas užaugo tame parke . Žinot , jam ten patikdavo . 
Kasdien grįždamas iš mokyklos tempdavo mane už rankos , suprantat . " Prašau , mama . Dar penkias minutes . Tik penkias minutes . " 
Močiut Mo , o kuo tau nepatinka policija ? - Jis buvo ... - Ne man ... - Labai ačiū . 
- Nepatiko ... - Tavo seneliui . - ... ačiū už laiką ... Jie persekiojo jį kiekvieną mielą dieną , žinok . 
Tiesiog dėl ... Jiems tiesiog taip patiko . 
- Mama . - Ką ? Jis turi teisę žinoti . 
- Ne šiandien . 
Gal parvešiu tave namo ? Eime . 
Žinai , dėl tėčio . Jis apie tai nekalbėdavo kiekvieną mielą dieną . 
Nekalbėjo . 
Jis tiesiog sėdėjo ir taikstėsi su tuo . 
Mane tai siaubingai siutino . 
Kodėl tau būtina buvo eiti dirbt pas juos , - niekada nesuvoksiu . - Aš stengiausi ... Manai , kad gali juos pakeisti . 
Tu nė velnio negali pakeisti . 
DANIELIS HEGARTIS KLODIJA MEIHIU " Sulaikytas asmuo , ir aš tai vertinu kaip reikšmingą proveržį . 
Tampriai bendradarbiaujame su bendruomenės lyderiais , bet darbas šiuo metu vyksta . 
Ačiū . Kaip žinote , Aizakas vis dar kritinės būklės . 
Džeisonai . 
Turime liudininko parodymus , jog tu nešeisi ginklą . 
Turime apsaugos kamerų įrašą , kuriame tu atsikratai minėto ginklo . 
Aš noriu žinoti , kaip jis pas tave atsirado ? 
Ar jį tau kas nors davė ? 
Taip , jis pašautas , tiesa ? 
Džeisonai , siūlau pasinaudoti teise ... Vaiką buvo pašautas netyčia . 
Aš nenorėjau , kad tai nutiktų . 
Norėjau tik pabaidyt priešus . 
Nesutarei su priešininkų gauja ? 
Jei galėčiau atsukt laiką , tada ... Vadinasi , prisipažįsti šovęs į Aizaką Vitlou ? 
Taip , prisipažįstu . 
Ateikite visi . 
Kalbėjau su laboratorija . 
Aizako kulka paleista iš Džeisono ginklo . 
Gerai , tai ką darom ? Ne tu . 
Džun . 
- Peržiūrėjai apklausos įrašą ? - Taip . Ir ? Kulka plius prisipažinimas ... Byla - prokurorams , kaltinimas - įtariamajam . Gerai . 
Patikėjai ? Prisipažinimu ? 
Taip . Mane įtikino , taip . 
Bet jam nebūtina buvo prisipažinti . Lengvai pasidavė . 
Jam 17-a . Jis dar jaunas . 
Ir sulaikytas ... kiek kartų ? 
- Septynis . - Septynis . 
Septynis kartus . Bet ne už pasikėsinimą nužudyti . 
Jis buvo ramut ramutėlis . Puikiai žinojo apklausos eigą . 
Gal jis mano , kad bendradarbiaudamas ... Nesipriešins . Prisipažins . Gaus švelnesnį nuosprendį ? 
Lažintumeisi iš gyvybės ? 
Tai objektyviai suprantama prielaida . 
Aš tave suprantu . Prisipažinimas - lyg sidabro kulka , tiesa ? 
Aukso standartas . 
Prisiekusieji nesusvyruos . Vaikinui - galas . 
Aštuoniolikos sės 20 metų . Ir tau dėl to ramu ? 
Daiktiniai įkalčiai , ginklas . 
Jo ginklas . 
Džeisonas Ryvas - gaujos narys . 
Sužeidei vaiką parke , tai ar būdamas sveiko proto pasiliktum ginklą ? 
Akivaizdu , jis pasiliko . 
Ginklą jis turėjo . Bet ar jis pats šovė ar pas jį - draugo ginklas ? 
Jis skuodė Kenon gatve bėgdamas nuo pareigūnų . Bet rado laiko skambučiui . 34 sek. kalbėjo su neregistruotu numeriu , jau nebenaudojamu . Ar nekyla klausimas , kam jis skambino ? 
Kam jis skambino ? 
Žinot , ką matau ? 
Aš matau 17-ametį vaikinuką , jėga ir papirkinėjimais priverstą paklusti . 
Alio ? Aš ją mačiau . Pažįstu tą moterį . 
Kodėl manot , kad jūsų pažįstamoji - ta pati moteris iš skrajutės ? 
Ar ji sakė , ką dirbo ? 
- Valytoja , regis . 
Ne . Bet jai patiko mokytis anglų kalbos . Paskui jos vaikinas liepė jai liautis . Vaikinas ? 
Kažkoks anglas . Ji apsigyveno su juo ir nuo tada ... - Nebesilankė . 
Ar žinote jos vardą , ponia Odinaka ? 
Karlita ? Karla ? Karla . 
Neabejojate , kad tai - ta pati moteris ? Pernai vasarą surengėme barbekiu . Ir ... Štai . Čia ji . Gale . 
Sveiki . Paskambinote tyrimų grupei . 
Sveiki . Aš skambinu dėl to įvykio Rauntrio parke . 
Kur per TV rodė , daug kalbėjo ? 
- Mačiau , kaip jie šovė į tą berniuką . - Taip . Kiek matėte užpuolikų ? 
Du . 
Vienas jų - juodaodis . Jis vairavo . O šovė antras vyras , baltaodis . 
Sulaukėme skambučio pagalbos linija . 
- Džedai . 
- Pone ? Tavo eilė sėst į dantisto kėdę . Eikš . Gerai . 
Mes žinom , kad šovei ne tu . Bet jei pasakysi , kas šovė , pasirūpinsim tavo saugumu . 
Jūs kurčias ? 
Sakiau , kad aš šoviau . 
Mes turim liudininką . 
Tie žmonės ... jie negailestingi , suprantat ? Atėjo neaišku iš kur , ėmė mums nurodinėti , įsakinėti . 
Tipo , jie nori viską čia valdyti , ir kad nebūtų jokių varžovų . 
Vadinasi , kova dėl rajono ? 
Nagi , tuoj pasklis kalbos , kad šaulio dar ieškom , ir anksčiau ar vėliau jie pasibels į tavo duris , arba tavo šeimos duris . 
Liudininkas jį apibūdino nepilnai . 
Kas jis ? Armėnas ? 
Albanas ? 
Turkas ? 
Turkas . 
Jūs - vietinė ? Mes tiriame įvykį , nutikusį 28-ą , antradienį . 
Ieškomas turkas . Ačiū . Sveiki , pone . Tiriame įvykį parke , kai buvo šauta į berniuką . 
Padėtų bet kokia informacija . 
- Sveiki . Taip , ar ... - Kas yra ? 
Sveiki , pone . Tiriame įvykį parke . 
Ieškome jaunuolio . Jis gali būt turkų tautybės . Ne . Kas tai ? - Ko jums reikia ? - Padėti . Nuolat ta policija . Mes renkam informaciją kaip galim . Nuolat čia vaikštot . - Trukdot . Kodėl ? - Atsitraukite . Mes jūsų nepuolam . Nusiraminkite . Čionai , prašau . Pasitraukite . Jei turit klausimų , kreipkitės , gerai ? 
Ačiū už bendradarbiavimą . 
- Viskas gerai ? - Taip . - Tikrai ? - Taip . 
Pameni Deną Makeibą iš Eltamo ? 
Jis arė 17 metų . O jį ėmė ir atleido dėl poros , nežinau , stipresnių žinučių . 
Klausyk , Kimai , ką čia paistai ? Aš turiu darbo . 
Nenoriu kalbėt apie sumautą Deną iš sumauto Reksamo ar iš kur jis ten . 
Žinailgai netversiu , bičiuli . 
Pasaulis kraustosi iš proto . 
Kimai , aš laukiu skambučio . 
O kokios ten nesąmonės spaudos konferencijoj ? Su tavo bičiule Megan Markl ? 
- Su kuo ? - Džun Lenker . 
Aš , aišku , suprantu . Ji atrinkta pagal kvotą . Nieko nesakau . 
Sakiau , tai turbūt tos pasipūtėlės Klodijos Meihiu ir jos palaikymo grupės sumanymas . 
Klausyk , man reikia žmonių , supranti ? 
Bet ką ji daro ? 
Ko jai reikia ? 
Kam rūpi ? Kam rūpi , ko jai reikia ? Klausyk , pakaks . Pasaulis yra toks , koks yra . Priprask , gerai ? 
Ir liaukis nerimavęs dėl Erolo Matiso . Viskas išspręsta . Pakasta po pernykščiu sniegu . Atstok . Iki šiol mano diena buvo gera , kas itin reta . 
Jūs nuolat einat pas mane , jei tik kas šalia nutinka . Lyg būčiau koks gatvės balsas ar ką . 
Gerai , Hasadai , kiek sykių buvai sulaikytas ? 
Aš ne apie tai . 
Aš tik prašau , pasuk man , jei ką išgirsi . Prašau . Berniukui - vos devyneri . Šūvis į galvą . 
Neimsiu . Ne . Nė velnio nežinau apie jokį šūvį . Jūs visi čia tik švaistot laiką . 
Verčiau sodinkit tuos šūdžius iš Dauningo gatvės . 
Gerai , tada gal pasakyk man savo numerį ? Jei prireiktų gatvės balso . Gerai . 
Gerai . Hasadas , taip ? 
Pirmąsyk teisingai užrašėt mano vardą . Atsiprašau ? 
Visi rašo su dviem S. 
Mano vardas rašosi ne su dviem S. 
Turkiški vardai klaidina žmones . 
Taip . Ačiū . 
- Labas . - Vandens ? Taip , ačiū . Būtų puiku . 
Tas Erolo alibi , vyras iš kirpyklos ... - Mustafa Demiras ? 
- Taip . Jis - ten , dėžėje su užrašu " nudėkit mane " . 
- Tikrai žinai , kad jis išvyko į Turkiją ? - Taip . 
- Tu patikrinai ? - Taip . Jėzau . 
Kalbėjau su jo buvusiu bosu , nuėjau jo senuoju adresu , išnaršiau internetą , la la la . O kas ? 
Tai - iš fantazijų srities , bet išklausyk mane . Turkiški vardai painioja žmones . 
Kaip painioja ? 
Paguglinau vardą " Mustafa " . 
Šis vardas rašomas gal septyniais būdais . Taip ? Kas , jei pareigūnas tiesiog ne taip užrašė jo vardą ? 
Kas , jei visą šį laiką ieškojom ne to Mustafos ? 
Imk . Dešimt svarų . Ką manai ? 
Koks skirtumas . 
Galiu eiti kartu . 
Ne , aš pats . 
Žinau , kad ši diena tau svarbi . 
Viskas bus gerai , kietuoli . 
Su gimtadieniu , mama . 
Ji pagimdė tave labai jauna . 
Pamenu , kai Erolas atsivedė tavo mamą su tavim pas mane susipažinti . 
Tu buvai toks drovus , liesas . 
Iškart supratau , jog primaitinsiu tave savo bami duona ir žuvimi . 
Taip . Tos Karibų aitriosios buvo išties aštrios paprikos . 
Bet tavo mama jas įveikdavo . Taip . 
Ji taip didžiuotųsi . Taip , tikrai . 
Matydama , kaip tau puikiai sekasi , koks išaugai aukštas ir dailus . 
Ne mano dėka . 
- Žinau , kad nuvyliau tave . - Nieko . 
Mes stengėmės , mielasis . Stengėmės tave įsivaikinti , bet ... Nebesvarbu . 
Negalėjau atsukti nugaros Erolui , nutraukti ryšius . Nes tokie buvo reikalavimai . Klausyk . 
Man labai gaila . Juk matai tai , tiesa ? 
Vis tiek . Žinai , neturėčiau to sakyti , be reikalai pagaliau pajudėjo iš mirties taško . 
Ką ? Kokia prasme ? 
Mes ieškom vienos moters , Karlos . Taip ? Ji turi naujos informacijos . 
Informacijos ? 
- Kokios informacijos ? 
- Nesuk galvos . Bet žinok , Erolas greit bus namie . 
Vadinasi , tai jie . 
Panašu į " Mano mažą ponį " . 
Eik oriai . Niekas nesijuoks . 
Atšok ! 
JIS JĄ KANDŽIOJO ! Atšok ... 
Patrikai . 
Tu jam patinki . 
Taip . Šunys mane myli . 
Gerai , eikš . Sėskis . 
Čionai . Ei . 
Pridėk prie akies . 
Atlošk galvą . Ačiū . 
O kaip kitas atrodė ? 
Kitas ? 
Aišku , kad baisiau . 
- Darbe viskas gerai ? - Taip . Taip , gerai . 
Tai kaimynas bendrabuty . 
Galiu kuo padėti ? 
Ačiū . 
Tai kas nutiko ? 
Panašu , kad tai niekada nepraeis . 
Kas nutiko ? Kažkas pristojo dėl mamos ? 
Kas ? 
Iš policijos ? Ne . Kodėl turėtų ? 
Dorisė . Kokį dar pragarą ji tau ruošia ? 
Nežinau . 
Jie ieško kažkokios moters , turinčios informacijos . Taip , žinau . Niekis . Nieko nebus . Kas ji ? 
Niekas . 
Geriau ? 
Nori , priminsiu , kaip viskas buvo ? 
Mes įėjom į butą . Kaimynė paskambino pagalbos telefonu . 
Vyko konfliktas . 
Erolas ir tavo mama šaukė , klykė . 
Pamačiau tavo mamą virtuvėje . 
Prisimeni avariją ? 
Tada turėjai bėdų su kojomis . Erolas buvo ... Erolas nesusižeidė . 
Jis buvo kruvinas , bet tai buvo jos kraujas , girdi ? 
Ne jo paties . Ar supranti , ką sakau ? 
Ką darom , Mostafa ? Taip . Tai sprendžia mano VIP . Gerai . 
Taip . Nori , kad tęsčiau ? 
Jau kuris laikas jie pykosi . 
Dėl pinigų , darbo , žinai . Žmonėms nervai nelaiko . Juk supranti , tiesa ? 
Bet Erolas neigė , suprantama . 
Net alibi turėjo . 
Taip . Bet mes radom tą žmogų . 
Suradom jį . Kalbėjom su juo . Ir jis paneigė . Jis nebuvo matęs Erolo . Štai . Aš Londone . 
- Svajonė įgyvendinta . 
- Taip . Gyvenimas puikus . 
Jis tai išgalvojo , supranti ? 
Kaimynai , konfliktas , kraujas , skrodimas . 
Tau nereikia viso to žinoti . 
Galiausiai visko buvo tiek daug , kad jis liovėsi priešintis . 
Ir prisipažino . 
Viską prisipažino . Ir , žinai , žmonės gali sakyti , ką tik nori , bet tai vyko mano akyse . Tai - faktai . 
Dieve , vos jus suradau . 
Buvęs jūsų bosas mano , kad išvykote į Stambulą . 
Turiu porą klausimų dėl senos bylos . Erolo Matiso bylos . 
Panašu , kad nepatvirtinote jo alibi . 
Erolas tvirtino , jog tuo metu , kai buvo žudoma jo mergina , jis buvo jūsų kirpykloje ir kalbėjosi su jumis dėl darbo . 
Pas mane daug tokių užeidavo . 
Tai jis vis tik buvo , tiesa ? 
Aš nenoriu problemų . 
Taip , suprantama . Tik kad žmogus kali už nusikaltimą , kurio neįvykdė . 
Jūs melavot ? Ar jums grasino ? 
Mostafa , norit kai ką man pasakyti ? 
Tai buvo ... Policija manęs prašė atpažinti iš nuotraukų . 
Taip , ir ? 
- Kas nuotraukoms ? 
- Tie veidai . Man jie visi vienodi . 
Aš nesu rasistas . Prisiekiu . 
Jūs neskiriate juodaodžių veidų . 
Jums parodė kelis juodaodžių veidus . Jūs parodėte ne tą . 
Jūs žinot , kai pamačiau jį per TV ... Kai pamačiau Erolą , pamaniau : " Ar tai jis ? Ar jį mačiau ? " Tai kodėl nenuėjot ir neprisipažinot suklydęs ? Liaukitės . Žinot , kokie tie detektyvai Hakni Daunse . 
Bičiuliaujasi su tomis ekstremaliomis dešiniųjų grupėmis . Fašistai , kovotojai . 
- Taip , bet galėjot ... - Klausykit . 
Žmonės mato , žmonės kalba . 
Aš nenoriu problemų . Aišku . 
Kvaila . 
Perduokit jam , kad gailiuosi dėl visko . 
Neabejoji , kad tai - mūsų Mostafa ? 
- Jis to nepaneigė . 
- Neįtikėtina . 
Manau , kad jam net palengvėjo kažkuria prasme . 
Manai , gal jis pakeis parodymus ? Ir patvirtins , kad matė Erolą ? Nežinau . Gal . Bet , Sonja , sakyk . Po dvylikos metų ar yra vilties , jog apeliacija bus svarstoma ? 
Tas vyras žiūrėdamas man į akis pasakė , kad jis nemano , kad tame bute buvo Erolas . Jis nekaltas , taip ? Taigi ... 
Palauk . Mano mašina . 
Viskas gerai ? 
Kiek laiko jis čia bus ? 
Kiaurą parą , ir žiūrės , ar ruoši namų darbus . 
Labai linksma . 
Tik močiutei Mo nė žodžio , gerai ? Žinai , kokia ji . Vis tiek manau , kad apsauga kiaurą parą - kietas dalykas . 
Tai absurdas , šiaip jau . Pinigų švaistymas . 
Dieve mano . 
Jūs abu , nė iš vietos . 
Nestresuok . Tiesiog ... Jūs neprivalėjote čia vykti . 
Atleisk dėl viso šito , bet tai mano sprendimas . 
Mums to nereikia . 
Jei kas nors tikslingai grasina , bando tave priversti neieškoti šovusiojo į Aizaką , neduokdie jie gaus tavo adresą . 
Tai aš kaltas . Nederėjo tavęs rodyti per TV . 
Mums teks nušalinti tave nuo tyrimo . 
Kodėl ? 
Internete plinta kai kokia medžiaga . Kokia ? Gaujų išdaigos . Giriasi , ko imsis toliau , supranti ? 
Mes bandom tai pašalinti , bet tai nėra paprasta . 
Gana tipinis atvejis . Tik nežiūrėk , gerai ? Tau nėra ko nerimauti . 
Gerai . Ačiū . 
- Paskubėk . 
Aš noriu tau padėti , Džeisonai . 
Noriu tave apsaugoti . 
Ar leisi man tai padaryt ? 
Tik ištark vardą . 
- Pone ? 
- Džun . Gali pranešti , kai atvyksi į skyrių ? 
Bijau , tai skubu . 
Jei jūs dėl tų paieškų , tai aš viską užpildžiau . 
Tai vis dar tikrinama . Bet privalau jus informuoti , kad dėl jūsų buvo pateiktas skundas . 
Atsiprašau , kas ? 
Jus apkaltino patyčiomis darbinėje aplinkoje . 
Džun . Žinau , kad tai sudėtinga . 
Taip , bet aš negaliu to užginčyti . 
Turiu būt objektyvus abiem pusėms . 
- Kokioms pusėms ? - Juk žinai , negaliu į tai kištis . 
Taip . 
Taip . Atleiskit , pone . Tai ne viskas , suprantate ? 
Suprantu . 
Jis mane nušalino nuo tyrimo . Žinojote ? 
Kas " jis " ? 
Taip , žinau . 
Mano automobilis sudegintas . 
- Žinau . Mes visi tave užjaučiame . 
Labai patogu , tiesa ? Džun . Pone , kaip tas tipas žinojo , kur pastačiau automobilį ? 
Žinau , kaip tai skamba . Kad man pasimaišė . - Bet mūsų automobiliai sekami . 
- Dėl Dievo meilės . 
Hegarčiui pakanka paskambinti ir paprašyt paslaugos . - Liaukis . 
- O šiandien ? Aš tyčiojuosi iš darbuotojų ? 
Turit pripažinti , - kad pačiu laiku . 
- Baik . 
Sakyk , ar esi girdėjusi apie tokį Amitą Sekerį ? Ne ? 28-erių , turkų tautybės . 
Čia , Žemės planetoje , nežinau , gal prieš dvi valandas šis vyras buvo sulaikytas įtariant jį šovus į mūsų auką . Tavo berniuką , Aizaką Vitlou . 
Taip . Hegarčiui pavyko sužinot jo vardą . 
Komanda dirbo tiesiog visą naktį . 
Pavyzdinis darbas . Susekė vyruką taške , kur gamino kvaišalus , Kempo gatvėj . 
Tai jis ? Kuris šovė ? Taip . Iš kur jie žino ? 
Viskas yra . Daiktiniai įkalčiai , prisipažinimas prisiekus . 
Advokatai nori tartis , bet Hegartis nesileidžia į kalbas . Jis siekia pasikėsinimo į gyvybę . 
Puiku . Puiku . 
Dženė , Aizako mama , ji bus ... Gaila , kad manęs ten nebuvo . 
Suprantu . 
Paklausyk savo seno boso patarimo . Paleisk . 
Nes nors ir neatrodo , Denas - vienas geriausių . Ir turi draugų . Pakaks . 
Labas . Darbe liko maisto , taigi ... 
- Tu gaminai ? - Taip . 
- Klausyk ... - Lazanija . Noriu padėkoti ar panašiai . 
Patrikai , negali čia taip rodytis . 
Negali , supranti ? 
Čia mano dukra Lisa . Patrikas . 
Malonu susipažinti . Man irgi . 
Mes paklausinėsime dėl kambarių , gerai ? 
- Lisa . 
- Sekundėlę . 
Klausyk . Tai aš . 
Ką ? 
Aš nesakiau , kad tu tyčiojaisi . 
Aš to žodžio nesakiau . Bet Rojus pristojo . 
Bla bla bla , " Ar davei jai tą skrodimo ataskaitą ? " 
- Skrodimo ataskaita . - Taip . 
Marijos De Suzos . Klaivo Silkokso byloje . Mane užsipuolė dėl to , kad ją nutekinau , ir aš ... Aš bandžiau pasiaiškinti . 
Jei atvirai , tu gana primygtinai prašei . Taip , bet aš nesityčiojau , Jėzau , Kloja . 
Atleisk man . 
Bet klausyk , jei Rojus išprotėjo ir išpūtė dramblį , tai čia jis . Ne aš . 
Ne . Aš tavim pasitikėjau , blemba . 
Kas ? 
Atleisk , ką norėjai pasakyt ? 
Ne visi tokie nepriekaištingi kaip tu . - Ką ? 
- Tu su savo naujais draugais . - Ruošiesi kilt aukštyn ? - Atleisk , aš ... 
Ne , viską tu supranti . Ta spaudos konferencija ? Suprantu , reikėjo juodaodės , bet nelabai juodos . 
- Ką ? - Taip , ne tokios grėsmingos . 
- Eik šikt , rimtai . 
- Gražiai sužaidei . Aš negalėčiau . 
Kaip sakoma , viskas - tik žaidimas , taip ? Nesitikėk , kad visi tave už tai pamėgs . 
Rimtai ! Ar žinai ... Pamatytum , kaip tave vadina pokalbių grupėje . 
Skanios kavos . 
Alio ? 
Sveika , Džun , čia Beka iš Mur gatvės prieglaudos . 
- Atleisk , tau viskas gerai ? - Taip . Kuo galiu padėti ? 
Ar tu prašei kolegos paskambint dėl tokios Karlos ? 
Sonja . 
Džun . Kas nutiko ? 
Ar jau pradėjote skambinti į prieglaudas ? Dėl mūsų ieškomo asmens . 
Ne , laukiam , kol tu atsiųsi sąrašą . O kas ? Aišku . Man paskambino iš Leitono prieglaudos . 
Jiems skambino vyras policininkas ir teiravosi apie visas , prieglaudoje įrašytas Karlos vardu . 
Atleisk . Kažkas dar ieško Karlos ? 
Pareigūnas neprisistatė . Jau vien tai - keista . Todėl jie man ir paskambino . 
Ar aš ko nors nežinau ? 
Ar kam nors sakei , kad jos ieškom ? Ne . 
Vadinasi , kažkas pasakė . Jei ne mes , tai kas ? Dorisė ? 
Arba viena jos padėjėjų . 
MARSIJA DŽOUNS Marsija . GIRTAVIMAS VIEŠOJE VIETOJE 
Džo ? 
KLAIDA : 0 REZULTATŲ ŠIA PAVARDE Latiša ? 
Taigi , Tonis Gilfoilas . Jis sulaikė tave dėl vagystės , o paskui panaikino kaltinimą . 
Mainais už ką ? 
- Už informaciją . 
- Kokią ? Skundei Dorisę ? Šnipinėjai jos kampaniją ? Ne šnipinėjau . Tiesiog pasakojau , kaip mums sekasir viskas . 
Kiek laiko ? 
Kiek laiko jau tai darai ? 
Aštuonerius metus . 
- Aštuonerius . - Bet aš sakiau tik gerus dalykus . Nesakiau nė vieno blogo žodžio . 
Ji man labai gera . Ji man su vaikais padėjo . 
Galėjau jų netekti dėl teistumo . Bet ji nesmerkė . 
Ji padėjo man , kad galėčiau toliau būt mama . Jėzau Kristau . 
Gerai , ką Gilfoilas tau pažadėjo ? Jis tau mokėjo ? 
Ne . Jis tik įtraukė mane į sąrašą . - Kokį ? - Butui gauti . 
Taigi , tu pasakei jam apie Karlą , taip ? 
- Taip . 
- O apie mane ? 
Sakei jam , kad aš jums padedu ? 
Gerai , šįvakar paskambinsi Dorisei ... - Ne , negaliu . 
- ... ir pasakysi , kad teta susirgo , gavai kitą darbą , ar tiesą pasakyk , man nerūpi . 
Nebesiartink prie jos , ir padaryk tai šįvakar . 
O ką man pasakyt Toniui ? 
Ką nori . 
Greičiausiai , jis jau žino . 
Latiša , sveika , mieloji . Atleisk , užsiėmusi ? Ne . Kuo galiu tau padėt ? Noriu tau pasakyt ... Man labai gaila , Dorise . 
Atsiprašau dėl viso to , bose , gerai ? Pasimatysim rytoj , gerai ? Iki , bičiuli . 
Reikalas tas , jog darbas Toniui - visas gyvenimas . 
Jis jau dešimt metų serga išsėtine skleroze . Paskyriau jį lankytis mokyklose ir dalyvauti neįgaliųjų programose . 
Gali įskųst jį Nepriklausomo policijos elgesio komisijai . 
Jis - nepavojingas . Tikrai ? Nepavojingas ? 
Aštuonerius metus verčia bejėgę moterį tiekt slaptą informaciją . 
Jums tai normalu ? Jums ir jūsų bičiuliams . 
Jos ketino teikti apeliacinį skundą . Mes norėjom žinot , kokiu tikslu , ir tiek . 
Jūs nenutuokiate apie tai , kokia žala . - Žala ? - Taip . Žala . 
Noriu tavęs paklausti , ar tavo draugės žino apie pretenzijas dėl to pagalbos skambučio ? 
Pasakysiu aiškiai . Jei sužinosiu , kad nutekinai nors dalelę , nesivaržysiu . 
Tau prireiks visų draugų . Aš tave pribaigsiu , blemba . 
Viskas gerai ? 
" Nepavojingas . " Taip ir pasakė , " nepavojingas " . 
Lyg žmonės jam nerūpėtų . 
Bent jau tokie kaip Dorisė . 
Atleisk , aš vis kalbu ir ... Ne , tu teisi . Aš tik ... Gerai , tai ką darom ? 
Ar tu nori paviešint tų šūdžių elgesį ? 
Nes , jei tu to nori , tada gerai . Aš už . 
Aš rimtai . Taip . Jei juos būtina sutramdyti , tuomet ... Mes vis tiek gyvenam namų arešto sąlygom . Ką dar jie gali mums padaryt ? 
Spręsk pati . Spręsk tu . 
Žinai , ką , paskambink tai bosei iš teliko . Tai raudonplaukei . Kuo ji vardu ? Klodija . 
" Raudonplaukė iš teliko . " Ar man jau nerimauti ? 
Tiesiog paskambink . 
Gerai . Aš paskambinsiu . Jie užregistruos skundą . Pradės tyrimą . Jis gali trukti ilgus , ilgus mėnesius , ir kas tada ? 
Būtum girdėjęs , kaip jis kalbėjo telefonu , Hegartis . Bjauriai , bet jis sunerimo ... 
Kodėl ? 
Ką jis slepia ? 
Ką būtent jie padarė tos vargšės moters sūnui ? 
- Tai Sonja . Man metas . - Gerai . 
Aš , regis , bandau pasakyti , kad ... Nenuleisk rankų . 
Neabejoji ? 
Ne , kad tik tau gerai būtų . 
Ačiū tau . 
Taigi ... Kas toliau ? 
Turiu atsiliepti . 
Alio ? Kuo galiu padėti ? 
Liaukitės ieškojusi . 
Atleiskite , kas jūs ? 
Jūs nežinot , į ką veliatės . Karla ? 
Iš kur žinot mano vardą , blemba ? 
Karla , kur jūs ? 
Prašau , liaukitės . 
Pažadu , mes jums padėsim . 
Ne ! Pamirškit mane . 
Pamirškit , kas aš . Nes per jus mane užmuš . 
Ne . Mes galim jums padėti . 
Jūs netikit manim . Jis jau yra tai daręs . Ir vėl padarys . Mes tikim jumis . Tik pasakykit , kuo jis vardu . 
Jokių vardų , po galais ! 
Supratote ? Jis protegido . 
Jį gina . 
Kaip ? 
Kas jį gina ? 
- Karla ? 
- Tiesiog liaukitės . 
