Unit V7 from DS Lenker . I 'm entering Hatherway Flats , ninth story . I 'm headed to flat 942 , suspect at large . 
- DS Lenker , from Unit 7 , received . 
- Inside . We 're on our way . ETA three minutes . Please proceed with caution . 
Police ! 
- Entering flat . - Copy that . Two minutes away . 
No , stop ! 
Police ! 
Stop ! 
That 's him . 
" Clive Silcox . " One hundred percent that 's him . 
He 's on the database , what 's his previous ? 
Sundry assault claims , domestic assault , membership of a proscribed organization . And some far right outfit , I think combat league . 
Yeah , nothing that led to a conviction . 
How far back do they go ? The assault claims ? 
August 2009 . 
Police called to a disturbance on Michaels Street . Michaels Street . He 's local . Why ? What 's your interest ? 
The victim , Maria De Souza . 
I believe she was my Hayes Lane caller . Tuesday night . 
The anonymous 999 ? Yes , sir . 
Violent boyfriend , implying he killed Adelaide Burrowes . 
I asked for extra support , do you remember ? - June ... - And now ... He could have neighbors , friends from work , ex-partners . 
- If he has a history of coercion ... - Look ... No , I had him . 
You did your best . 
Main thing is you 're okay . 
That 's what matters . 
Well , I 'll tell you what , if there is anything in this other murder , Adelaide Burrowes ... we will investigate . 
We 'll spare nobody 's blushes . 
Bigger they are ... Kim . What can I do you for ? Harder they fall . 
Bri . I hear you have a murder in your parish . 
Excuse me . Hi , excuse me . I 'm looking for someone called June Lenker . 
- She was bought in here quite a while ago . - Fuck . 
- You okay ? - Yeah . 
- You sure ? - Yeah . 
Come . 
What have they done with your clothes ? 
Well , they 've taken them . It 's just for ... It 's for evidence and fibers and DNA ... - It 's normal . - Okay . Normal ? Normal . There 's nothing normal about this ... 
Leo , it 's all right . It 's just ... It 's all cuts and bruises . 
Sorry , I don 't know what 's wrong with me . No , it 's okay . Just wait ... wait a second , okay ? 
Excuse me . Sorry . Excuse me . It 's all right , baby . Are there any doctors working here today ? Are there ... ' Cause my wife , she 's a police officer and she 's been assaulted . 
Leo . Leo , they 've already given me the all-clear . 
I 'm just waiting for the consultant to sign me out . Yeah . Okay . She needs to see a doctor . - Okay ? - Okay . - So , can she see him now , please ? - Yes , one second . Thank you . 
It 's okay . It 's okay . 
Babe , what are you doing ? Nothing . 
Is that what I think it is ? 
- Are you posting that on your socials ? - No . 
Oh , my God , you are . Let me see . 
- Come on , Mum . - Wow . Jacob . I mean , you 're ... What ? You 're literally ... You 're fetishizing your mum 's injuries . I hope your dad 's not following you . 
No way , I blocked him . 
Although , I got 13 likes and rising . Is that good ? 
You sound about 80 years old . 
Someone just called me a badass . 
I can actually live with that , " badass . " Sorry . 
Is this what it takes for you to be proud of me ? 
This is him . 
Clive Silcox . 
This is him , Clive Silcox . 
So , anyone that might have come across him . Ex-girlfriend , sister , family . 
Anything could help . 
And this is my direct line . 
This is my new number . 
Thanks , babe . Lifesaver . White , one sugar ? 
Two , actually . I 'm slipping . 
No , it 's fine . Can 't believe you 're still on nights . You get used to it . 
I 'm not here for me . It 's just work . It 's a long shot , but I 'm trying to trace this man . 
I 'll ask around . 
June , there 's been a development with Hatherway Towers . I 'm sorry . Just give us a call . 
Sorry , excuse me . Excuse me . 
Sir . You know I was first responder on the scene ? 
Let me stop you right there . 
As it turns out , this man , Silcox , is already the subject of a live investigation . Really ? Yes . Apparently , a young woman assaulted on her way home from work last October . 
T and C came to the view it was better to fold this murder into the existing team . 
Have you found him yet ? 
Any questions I would refer you to my colleague , DI Gearing . 
She 's the organ grinder , I 'm just a bit of window dressing . 
Wait , so sh ... Does she still think he 's here ? 
I don 't like the look of that . 
Sir , before she died , the victim , Maria , she identified herself to the emergency handler as the Hayes Lane caller . 
- The Hayes Lane caller ? - The anonymous call that I ... - I brought to you on Wednesday . - Oh , yeah . So , if you manage to apprehend the suspect , I would like your permission to interview him regarding those allegations . 
- Allegations ? 
- The murder of Adelaide Burrowes . 
Two calls , same woman . That 's your hypothesis ? - It is . 
- That 's very , very neat . 
No . Maria De Souza , she told the call handler , " We talked before ... " 
Yeah , we talked before . Talked before . Didn 't say where . Didn 't say when . 
Well , we can 't just rule it out . 
I mean , there are physical similarities between these women . 
They have a similar build . They are both Hispanic . They sound the same . 
I was told you saw her come off . 
Yeah . Well , I don 't wanna talk down to you , but I heard a playback of the call and what you said , okay ? Advice you gave in the last moments of her life . That was spot on . You stood up . You were with her . 
She 's the caller . 
- Okay . - She 's the Hayes Lane caller . 
- And there is a good chance ... - You see what you want to see . We all do it . 
I just wanna interview the man . 
You and me both , Detective Sergeant . Alas , he is nowhere to be found . 
It 's been 10 hours . You are wasting time . 
I 'm gonna put that down to the bump on your head . 
I 'm fine . No . You were the victim of an assault . 
- What makes you think he 's still here ? 
- It 's not a hangover . 
You 're wasting time , wasting resources . - You should be out there looking . 
- Go home . Get some sleep . 
We 're on the same side here . 
Listen . He had a girlfriend a long time ago . 
Same like me . 
He said , " Dumb bitch . Never listen . " 
Never keep him , you know , happy . 
- Can you tell me your name ? 
- Maria . 
Maria . All right , Maria . 
I call you . I talk to you before . 
Yeah , I remember . 
He stabbed her many , many times with the same knife he put in me . 
There 's a man in prison doing 24 years for killing her . And he keeps saying this guy in Whitecross ... He says he 's such a loser and a ... You dumb , stupid bitch . 
- Tell me you understand . 
- Get her ... - " That dumb bitch . Never listen . " 
Never keep him , you know , happy . 
So , we 've made a log of your vehicle searches on the national database . 
As you see , there 's no case number for any of these . No attributable crime . 
So , what we need you to do is to go back through each of these searches and find and input the corresponding case number . 
As I 'm sure you 're aware , it is a violation ... Walk back through your duty log , dig out the case numbers , get this all squared away , all right ? 
Sir , I want to request a forensic voice analysis to test the two emergency calls . Hayes Lane and last night 's victim , to confirm is it or is it not the same woman . 
Not our case , June . Think that 's been made very clear . Sir . The Hayes Lane caller , it was flagged by Command and Control . You asked me to follow it up . 
If the caller was Maria De Souza , then we can close the file . That 's all I 'm asking . Okay , look . 
I can see you 're upset . All right ? 
Honestly , frankly , spare a thought for Jim . He 's a man down on the Oakmoor burglaries . Aren 't you , mate ? - So , maybe just do that . Yeah ? - Yes , sir . 
- Everything 's gonna be fine for you . 
- I just don 't want people staring . 
Oh , come on . You 're the bride , sweetheart . It 's your big day . You 've gotta flaunt it . 
Are you Doris Mathis ? Yes . We 're almost done here . Just go on through . 
I don 't know . I just don 't know . Come and have a look at the mirror . 
- Wow . - Yeah , you see ? 
- See you next week . - Okay . See you next week then . 
- How can I help ? - She 's gonna look amazing . 
Thank you . 
My name is DS June Lenker . I 'm sorry to bother you . All right . 
Latisha , give us a minute , will you , love ? Sure . 
We 're trying to trace the whereabouts of this man . 
His name 's Clive Silcox . He 's wanted by police . We 're trying to get a steer on where he might be sheltering ? He 's local . 
So , we 're just reaching out to anyone that might have come across him or might have been acquainted with him . 
- So , do you think that you might ... - Tell me , what 's a nice woman like you doing in the police ? 
What about your son ? I mean , maybe they knew each other back in the day . 
You 've been talking to my Errol ? No . I mean , why ? Do you ... Do you think they knew each other ? 
I mean , might he have gone to Errol 's flat ? Maybe he knew Adelaide ? 
Adelaide ? Why are you bringing up Adelaide ? 
Listen , love . I 'm not new to this . My bullshit radar is better than most . 
I 'm just trying to get some help here . 
You got a card , Miss DS ... What is it ? 
Lenker . June Lenker . 
You listen to me , DS Lenker , if you think you can come up here , trying to pin some fresh trouble on my Errol ... - No , that 's not what I 'm trying to do . - Get out , please . 
Who sent you ? 
Did he send you ? - Who ? 
- Hegarty . 
And all his boys . 
His crew , they lie and they lie . And they ... They took away my son , you know . And when you try standing up , very polite , " I 'm sorry , I think you 've made a mistake here . " A mistake ! That 's all . 
You tell him from me , " I 'm still here . " 
Right . Clive Silcox . 
March 2011 , he 's residing at 24B Lake Street . 
Lake street . Round the corner . 
Employed at Rudin 's . Deliveries . 
The old Yiddish place ? 
Any alibi ? 
Not that I could find . 
Pity . And we never interviewed him at the time ? 
Of course not . 
What ? We gotta go chasing after every toe-rag in London ? 
Yeah , we had our man . 
Look , anything that puts Silcox near Adelaide , Errol Mathis or that flat ... Anything that she can use to get at me or the investigation , I need to know . Okay ? 
I wasn 't harassing her . Well , that 's how it felt to her . 
So either you tell me right now what has my client got to do with Clive Silcox ? Or I swear to God , my next call is to the Police Complaints Authority . 
There is a chance that Silcox might have information relevant to Adelaide 's murder . 
So anything that connects Silcox to Adelaide or Errol , anything at all ... 
" Information relevant ? " What are you saying ? He 's a witness ? Or a suspect ? 
I can 't . It 's confidential . For God 's sake . 
- Chloe ? 
- Yeah ? You 've got mates at Hackney Downs , right ? Yeah ? 
I need a favor . Look , if this is about your murder case ... - And I 'm not getting involved . - Come on , Chloe . 
You know I can 't get into it , all right ? It 's confidential . Please . I wouldn 't ask if it wasn 't important . 
How big is the favor ? 
- Here you go . - Thanks . 
Strongest Java in Dalston . Don 't thank me until you 've tried it . 
So , anyway , I spoke to Doris , and Errol went to school with him . 
- With who ? 
- Clive Silcox . 
St. Joseph 's Academy . 
But Clive was like two years above , so not friends exactly . But Doris said she knew the family . Kinda . Kinda ? Kinda as in ? 
Errol had a cousin , Jameel , who had the hots for Silcox 's sister . But Doris put her foot down , so ... So Errol knew him ? Errol knew him . 
Thank you . 
You 're welcome . 
Do I come over as aggressive to you ? 
Aggressive ? As in ? S ... As in antsy . 
Arsey . Shouty . Crazy . I mean , feel free to jump in at any point . 
Roy said I was upset . But it 's just code , isn 't it ? It 's just crazy-lady code . 
- June . 
- What ? 
You 've been through a trauma , all right . So , he 's entitled to ask . 
So I 'm overthinking . 
You 're a sexy parker , you know that ? 
That 's a weirdly niche compliment . 
- Like that ? - Nah . 
- Like that ? - Oh , fuck . - Do you wanna finish yourself off ? - No . I can get an ice cream if you want . 
You okay in there ? 
I 'm in a bit of trouble actually . 
Come on . 
Here , here , here ! 
I don 't understand . So , you searched the database , so what ? 
Every search has to be work-related . You 're supposed to attach a case number . 
So ? 
So , it wasn 't for me . It was for Mum . 
Okay , so how many times ? 
Don 't know . Eight ? 
Eight ? June . 
Why didn 't you tell me ? 
Because I knew what you 'd say . And I can 't have her being sectioned again , okay ? I 'm not doing that to her . Not anymore . 
Okay , so this is the big fix ? You make illegal database searches ? None of this would have happened if it wasn 't for that fucking man . - Hegarty . Blah-blah-blah . - You just said that it was a random audit . 
He gets around . He knows people . He knows everyone . All right , so you nip it in the bud . Talk to your line manager . 
- Roy ? 
- Yeah . Tell him what you did , big deal . 
That is literally the worst thing that I could do . 
- Why ? - Because he 's a policy nut . He 'll think he 's duty bound to report it . 
Okay . So , go up the food chain . Talk to that assistant commissioner . You know , the one you were going on about . The one that pushed you for CID . 
Just pick up the phone ? " Yo , remember me ? 
I 'm that woman that you were nice to at a recruitment weekend in Hounslow . " - Why not ? 
- Because I 'm not you , okay ? 
I don 't get to just walk through life taking myself for granted . 
It 's not a crime to be assertive . Assertive ? 
See , I 'm not 100 % sure what that means . 
Right . So this is a privilege thing . I don 't know . I don 't know , Leo . 
I guess what I do know is that I wouldn 't shout at some poor AE nurse who happens to be there just ' cause I felt like blowing off some steam . 
- Is that being assertive ? I don 't know . - I 'm sorry , what ? Maybe . Probably . I don 't know . 
What 's going on ? 
- Fouled him . - Did he ? 
Yeah . Tripped him . 
Jake , just listen to him , mate . 
You 're gonna get a warning now , okay ? Any more of that and you 're off . Okay ? Right . Come on , play on . 
Come on , Jakey . Head up , mate . 
Look , listen , all right . I apologize , okay ? If I was rude to some nurse , but I was in a bad way . 
I was upset because I just got a call , yeah ? 
And for a minute ... Are you even listening ? 
I thought you were dead . 
Come on , mate . 
You know ... sometimes I don 't know if we 're on the same fucking planet . 
It 's Becca here from the Shelter Moore Street . 
- Yeah . Hi . - You were inquiring about Clive Silcox ? 
- J ? - The thing is , we found ... It 's work . 
Okay . Well , then we 'll get the bus , shall we ? 
See , someone 's come forward ... It 's okay . It 's fine . 
Hi , are you Dawn ? Dawn Taylor ? 
- That 's right . - Sorry to bother you . My name is DS June Lenker . 
I 'm trying to trace a man you were acquainted with , Clive Silcox ? 
I gather you knew each other back in 2018 . 
Do you have any idea where he may be found ? Or any friends ? Places he might ... 
Come with me . 
Okay . Well , thank you for your time . Why not ? My mum . 
Zero Yankee Delta . This is DS June Lenker . 
I am at 70 Verlaine Road . 
I believe I have a sighting on Clive Silcox . 
All received , over . 
Support vehicles are on their way . 
How far away ? Zero , delta , bravo . ETA six minutes . Six minutes away . Remain where you are . Wait for the support team , over . 
Copy . 
Zero Delta Yankee . There is a disturbance inside of the house , over . 
Stand by . Support team 's on its way . 
Fuck this . 
Police ! Open the door . 
Police ! 
Zero Delta Yankee . There is an assault inside of the house . 
- What 's happening ? 
- Can I get access to your garden ? - Yeah . - Stand by for the unit support . 
Zero Delta Yankee . Urgent firefighting assistance requested . 
Zero Delta Yankee , please repeat . 
Zero Delta Yankee , please repeat . 
Zero Delta Yankee , please repeat . 
I said the house is on fire ! 
Requesting urgent firefighting assistance . 
Dawn ? 
- Is anybody in here ? 
- Help ! We 're in here ! 
Get away from the door ! 
Get out ! Go downstairs ! Go ! 
This did not come from me . 
Swear . 
You got the pathology report ? Swear . 
I swear . 
Delete it the second that you are done . Yeah . 
Ready ? Yeah . 
He does know that I 'll be attending the meeting ? Yes . As a matter of fact , he suggested it . 
Well , thank you both for taking the time ... - It 's the least we could do . - So , breaking news . 
Clive Silcox confessed to the murder . Fantastic . 
He rolled over easy , didn 't he just ? 
Murder of Maria De Souza . Evading arrest . 
Well , he picked on the wrong officer there . Indeed . 
We asked , " Why did you kill her ? " You know what he said ? 
She spilt paint on the rug . - No . - Paint on the rug . 
Just when you think you 've heard it all . 
CPS gave us the nod , so we charged him as of three hours ago . So , we 're good to go . 
I 'd like your permission to interview Silcox . 
- Regarding ? 
- The murder of Adelaide Burrowes . 
It 's an old case . It 's twen ... Two thousand and ... 2011 . Eleven . It 's an old murder . 
Boyfriend , Errol Mathis , serving ... - Twenty-four years . - Yeah . I just want to talk to him . 
Yeah . Okay , I think we should clear the air here , you know ? And thrash this one out . 
Okay , Detective Le ... Do you mind if I call you June ? 
- Sure . - Okay , June . 
What new information do you have putting Clive Silcox in that flat with Adelaide Burrowes ? 
He was local at the time . 
24B Lake Street . That 's right . 
- Only 500 meters from the Towers . 
- The big old neighborhood . 
Silcox had a history of allegations of violence against women . Once in 2009 , and then ... May 2011 . Yeah . What else ? 
They went to school together . Silcox and Errol Mathis . 
St. Joseph 's . Two thousand plus kids . 
A couple of years apart . 
Silcox had a sister , Leanne , who was close with Errol 's cousin . Cousin ? Yeah , we 've all got cousins . Some more than others . 
Did you even interview him ? - June ... - To eliminate him from your investigation ? 
Tell me , June , are you familiar with the term " unconscious bias " ? 
I did the away day , for my sins . I got the badge . It was all very , very instructive . 
Now , you see , the thing about unconscious bias ... I 'm aware of what unconscious bias is . 
Yeah , well it 's for the slow ones at the back . No offense , Roy . 
Sometimes , you see , an officer can bring to a case a certain distorted view . Owing to their own , dare I say it , preexisting prejudice . Prejudice . Prejudice ? 
Okay . All right . Well , let 's split the difference . Faith ? 
Conviction ? How about that ? 
See , June here , she 's got a conviction that this Errol Mathis , a man for the record , of West African heritage , yeah ? Has been hard done by for reasons that are opaque . Except there was an emergency phone call . 
Once more with feeling . Two phone calls . Two women . 
Two phone calls . One woman . 
We can 't ... We cannot rule it out . 
You are aware of how many women were the subject of domestic abuse in this city , last year alone ? Of course you are . 
- Almost a quarter of a million . - Yeah . Wow , almost a quarter of a million . 
Both Portuguese speakers . Portuguese , that 's a broad church . We 're talking about 80,000 , 90,000 right here , right now . 
Which is why we should commission forensic expert analysis ... For God 's sake . To confirm is it , or is it not , the same woman on both calls ? Okay . 
And what about her ? Maria ? 
Who ? The victim . Not to mention the lab costs . We 're running a five-figure overspend as it is . 
We 've got a man in custody willing to plead guilty for her murder . 
Saving her mother , her brother , her two orphan boys the agony of a trial . 
Her body is already on its way home to São Paulo . This is good news . Yet you want to risk blowing all this up over some hobbyhorse . 
Maria had two old stab wounds . 
Shoulder . Abdomen . 
The Hayes Lane caller also reported receiving stab wounds from her partner . And she said , " he stabbed her , " meaning Adelaide , " many , many times with the same knife he put in me . " 
Sorry , where is this coming from ? 
- These are her words from the call . - I 'm not talking about the call . I was talking about Ms. De Souza 's injuries . 
Tell me , June , have you seen the path report ? 
I think what matters here ... No . I 'm sorry to labor this , but that path report was sent confidentially to Viv and her team , right ? 
Yeah ? So , unle ... Viv , did you share it with DS Lenker ? 
- No , sir . - " No , sir . " 
So , I 'm bound to ask , how did it come across your desk ? 
Someone share it with you ? No . 
So , what ? You 're a hacker then , and you 're in league with North Korea ? 
You 're telling me you didn 't read the path report ? 
No , sir . 
So , where are you getting your information ? 
I saw them . 
You saw them ? 
I was first responder . 
When I found Maria , naturally , I checked her vitals . I saw them . 
I saw her injuries . 
Two faded injuries . Split second . 
Two callers . Matching stab wounds . 
Does that shorten the odds at all ? 
Go . 
Clean contact . Right , so it 's all in the timing . Gotta ... You see ? 
Yes ! That 's great . 
- Try again . - Okay . 
Come on . Yeah , that 's good . 
What 's this ? Extra training ? Right . Come on then . Hold on . Right there . Wait . Okay , wait . Wait . 
What a goal ! 
You learn everything from me . - Everything from me . - Mum , it 's a handball . 
You 're embarrassing yourself . 
Let 's go again . 
Well , you 've got your wish . 
Given , I quote , " The exceptional nature of the circumstances . " 
Prisoner coming out . 
You are cleared to interview the suspect . Thank you . 
Yeah , but , the interview plan will be vetted in advance , all right ? Okay . 
Specific reference to the murder of Adelaide Burrowes is off-limits . Understood ? 
Fine . 
Other than that , you 're good to go . 
Thank you , sir . 
Clive Silcox , you 've confessed to the murder of Maria De Souza . But I 'm here today to ask for your cooperation with another matter . 
In March 2011 , you were residing at 24B Lake Street . Is that correct ? 
Do you recognize this man ? 
Do you know him ? 
Errol . Errol Mathis . You went to St. Joseph 's together ? 
You knew the family ? Right . 
You 're aware that Errol Mathis - is serving a lengthy prison sentence ? - Thanks . 
Twenty-four years , right ? Correct . Do you know where ? 
- Whitecross ? 
- Whitecross Prison , yeah , that 's correct . 
- So what ? 
- DS Lenker . 
Do you know why ? Yeah . - Sorry ... - It 's common knowledge . If you 're trying to entrap my client ... No . I just want him to say it . 
What 's her name ? 
- Right . 
- Say it . Say her name . 
I am now terminating this interview . The time now is 14 : 36 . 
The fuck is she on about ? 
- He knew ' em . He knew them both . - June . 
- Dan , do you wanna ... - No . You go ahead . 
In light of your request , DCI Hegarty thought it prudent to go the extra mile and run a complete forensic analysis on the two emergency calls . 
It 's definitive . 
The phonetician and the engineer both reached the same conclusion . Different stresses . Different vowel sounds . Different women . - What ? 
- There was absolutely no doubt . Your Hayes Lane caller was not Maria De Souza . 
There is nothing whatsoever to tie Clive Silcox to this old murder . Yes ? 
Agreed ? Let 's put it to bed once and for all . 
All right ? 
What is it with you ? 
I mean , look at Chloe . 
She hasn 't got a problem . 
She just gets on with it . 
And what about Professional Standards ? You got back to them ? No ? 
Get on with it . They 'll be on you for misconduct . 
He was right . I was wrong . 
Fuck . I fucking hate that . 
Look ... There 's a rumor . 
The day after Silcox murdered Maria De Souza ... Hegarty had that forensic report on the two calls fast-tracked overnight . 
What ? 
He knew the two callers were different and he ... He sat on the report . 
Wait . That whole meeting . Agreeing to the interview . Why ? Why would he do that ? 
Never waste a good crisis . 
He played me . 
It was a trap and I walked right into it . 
He thinks , knock me down so hard I won 't get back up again . 
Not me . 
He had a girlfriend , long time ago . Same like me . 
He said , " Dumb bitch . Never listen . " Never keep him , you know , happy . 
He stabbed her many , many times with the same knife he put in me . 
There 's a man in prison doing 24 years for killing her . And he keeps saying this guy in Whitecross ... He says he 's such a loser and that ... When was this ? 
Last Tuesday . 
Listen , these calls are confidential . 
If you tell anyone about this , they will fucking destroy me . 
Here . 
I thought you were Muslim . 
I 'm Sikh , you knob . Singh ? Sonya Singh ? 
We drink this shit like it 's Lucozade . 
All right . You were wrong . 
You lost the battle , boo-fucking-hoo . You know what ? She 's alive . 
She 's the one person who can help Errol and she is alive . 
Yeah . And we 're gonna find her . 
