أتصغي إليّ ؟ 
ظللت أخبرك بأن لديّ ملحوظاتي الخاصة . 
لا يا رجل . أنا لست ... 
مرحباً ؟ نعم ، وقعت حادثة إطلاق نار في حديقة " راونتري " . 
حسناً أيتها المتصلة ، هل أنت في أمان ؟ 
يُوجد فتى صغير . أظن أنه تعرّض لإطلاق النار . 
أيمكنك رؤية ... ألا تزال أعيرة نارية تُطلق ؟ 
لا أدري ! 
إنما هو مستلق مكانه فحسب . لا يحرّك ساكناً ! 
نعم يا " جون " ، أنا في حديقة " راونتري " في منطقة " هاكني داونز " في " لندن " . 
يُعتقد أن فتى صغيراً تعرّض لإطلاق النار في طريقه من المدرسة إلى البيت في ما يصفه شهود العيان باعتداء من سيارة عابرة . 
يبدو أن هذه الحادثة ما هي إلا الأحدث في سلسلة حوادث عنيفة متعلقة بالعصابات في الأشهر الأخيرة . وكما ترون ، الحديقة بأكملها ... 
" أُضيف بيانك بنجاح " حسناً ، أصغوا جميعاً . طيّب ، وصلني خبر للتو بأننا حالياً بصدد حادثة كبرى نتيجةً لإطلاق النار في حديقة " راونتري " . يُحتمل أن تكون متعلقة بالعصابات ، بل ويُرجّح ذلك . 
يريد مركز شرطة " هاكني داونز " تكليف شرطيين إضافيين . لذا ، إن استطاع أي منكم التطوع ، فسيكون ذلك من دواعي الامتنان . 
مدير فريق التحقيق هو المحقق " هيغارتي " . 
لا أعرف إلا هذه التفاصيل حتى الآن ، لكن اعلموا أننا سنتعرض للضغط ومواردنا ستُستهلك إلى حد كبير . لذا ، عليكم التركيز هنا . 
على الأقل الفتى حيّ . حيّ ؟ بالتأكيد . ما تبقّى منه . " غابي " ، أري صديقي هذا الأشعة السينية . متّع ناظريك . عيار 9 ملليمترات . 
ألا تزال الرصاصة في رأسه ؟ 
لقد خيّطوا جرحه ، لكنهم ينتظرون زوال الورم كما لو كان إصبعاً ملتهباً . 
تحدثت إلى الجرّاح . نحتاج إلى تلك الرصاصة . 
كلّما أسرعنا في العثور عليها ، أسرعنا في بدء البحث عن السلاح الناري . 
بم تفيد المستندات ؟ 
جميع الشرطيين الخارجيين متاحون للعمل معنا فوراً . 
نعم ، أنا من سيقرر ذلك . مفهوم ؟ 
لا ، أنا تحدثت إلى الأم . لا يمكننا توجيه أنظار الإعلام إليها بسلام . 
أمتأكد ؟ أظن أن ذلك سيكون له مردود عظيم ويوضّح الصورة كلّها . 
سيدتي ؟ هلّا تمهلينني لحظة من فضلك . - حسناً . - شكراً . 
المحققة " لينكر " . أهلاً بك في التحقيق . 
شكراً يا سيدي . 
خذي . اختاري الصورة الأنسب للظهور صحافياً . 
شكراً على مجيئك . 
تسرّني رؤيتك تتطوعين . 
نعم ، لديّ ابن بدوري ، لذا ... أريد المساعدة فحسب . جيد . 
- " فاليري " . - نعم ؟ - للقسم الإعلامي . - بالتأكيد . 
هل أنت بخير ؟ 
نعم . رابط تطبيق " زوم " مجهّز لك في الشاحنة . 
كيف تسير عملية تعقّبك للمتصلة من زقاق " هايز " ؟ 
حقيقةً ، أنا أبلغت خدمات الطوارئ بها ، - تحسباً لتواصلها مجدداً ، لكن ما دون ذلك ... - أنت بذلت قصارى جهدك . 
لا تقسي على نفسك . لن أفعل يا سيدي . 
ماذا تفعلين هنا على أي حال ؟ حسبتك تكرهينه . سنغادر بعد 5 دقائق . 
" جون لينكر " ؟ 
- لا . آسفة . - مجرد مزحة بسيطة . 
سأرافقك اليوم تكفيراً عن ذنوبي . 
- " كيم كاردويل " . - نعم ، أعلم من أنت . جيد . 
هل تعرفان كم عصابة تمارس أنشطتها في هذه المنطقة ؟ 
- 17 . - عجباً ! 
على حد علمنا . ويراهم الأطفال هنا أمثلة يُحتذى بها . 
- صحيح . - أعني ، يمكننا أداء دورنا . يمكننا استجواب السكّان ، لكنني أؤكد لكما ، لن يقول أحد شيئاً . - ليس هنا . - ما الفائدة إذاً ؟ 
ما من فائدة . حين تصلنا معلومة ، إن وصلتنا أصلاً ، فسيكون مصدرها خفياً . مخبرون . مصادر سرّية . 
تجمّعوا حولي ! أنت أيضاً أيتها المحققة . هيا . صحيح . من الرائع بحق أن أرى هذا الكمّ الكبير من الشرطيين أمامي . 
مرحباً . أنا " هيغارتي " . 
معلومات . 
نعم ، هذا الفتى في الحديقة . أعلم . سنّه 9 أعوام . 
نعم ، أنت أمّ . بالطبع أنت كذلك . نعم . تقريباً . لا أكترث . 
أصغي ... نعم ، يمكنني إسداؤك خدمة ، لكن عليك إسدائي خدمة في المقابل . يمكنني التوصية به . 
أصغ ، لا يطيب لي فعل هذا عادةً ، لكنك الوحيد الذي يمكنني أن أطلب منه ذلك . 
نعم . جسّ النبض واكتشف النتائج . 
من هؤلاء الأولاد المرافقين لـ " جاكوب " ؟ 
إنهم مجرد أولاد يا حبيبتي . 
نعم ، أعلم ذلك يا أمي . لكن أين أصدقاؤه الاعتياديون ؟ " نافين " وتلك المجموعة ؟ 
حقيقةً ، كانوا نوعاً ما ... ما الكلمة ؟ 
مهووسون بالدراسة . 
ربما نشب شجار بينهم ؟ 
لم يخبرني بذلك قط . كم أنت مضحكة ! 
- أيمكنك الأكل بصوت أعلى ؟ - إنه يجرّب أموراً مختلفة . - الأمر طبيعي . - الشرطة في شرق " لندن " تناشد شهود العيان هذا المساء بعد تعرّض تلميذ لإطلاق النار في حديقة " راونتري " في وقت سابق من اليوم . 
" أيزاك ويتلو " ، البالغ من السنّ 9 أعوام ، والذي لا تزال حالته حرجة ... يا للهول . أهذا هو ؟ 
- ... اكتُشف أنه أُصيب ... - ماذا ؟ - ... برصاصة واحدة في الرأس ... - الفتى في عملك ؟ - ... في طريقه من المدرسة إلى البيت ... - نعم . ... بعد الـ4 مساءً مباشرةً . 
تباً . نسيت إخباركما . لقد اتصل والد " جاكوب " . 
" زاك " ؟ 
ماذا يريد ؟ 
- الشرطة في غرب " لندن " ... - يعرفون الأسرة . " موروا " في رابطة الآباء والمعلمين رفقة والدة الفتى على ما يبدو . 
بالطبع هي فيها . 
كانوا يتساءلون ، " هل سيكون بخير ؟ " أتفهمانني ؟ 
سأتصل به . 
هل تظن أنهم كانوا ليثيروا ضجة كهذه لو كان أسود ؟ 
نعم ، هذا ما كان يجول في خاطري بالضبط . 
يا ويلي منكما . ماذا تريدان ؟ جائزة امتياز ؟ في إطار تحقيقات الشرطة الميدانية ، نشرت صوراً لرجال عدة يُعتقد ... أتعلمان أنه تُوجد رصاصة عالقة داخل مخه ؟ 
- داخل ... - سيتعافى يا أمي . 
قدح آخر من الشاي ؟ 
- كأس من النبيذ ؟ - حسناً . أقنعتني . 
أي جزء ؟ 
من ماذا ؟ 
المخ . 
هذا . 
الفص الجبهي الأيمن . إذاً ، ما وظيفة ... عمّ تثرثران ؟ عنك يا أمي . نثرثر عنك . 
لا بأس إذاً . 
شكراً . 
حقيقةً ، إنه مسؤول عن بعض الوظائف الإدراكية . 
إذاً ؟ 
أعني ، التوقع صعب ، لا سيما حين يتعلق الأمر بالأطفال . 
متى سيجرون له العملية ؟ الليلة . 
هذا جيد ، أتعلمين ذلك ؟ كلما أسرعوا في إخراجها ... أراك لاحقاً يا أخي . 
ماذا ؟ 
مهلاً . ماذا ؟ أتعملين لصالحه الآن ؟ 
لا ، إنما الأمر مقتصر على هذا التحقيق . 
يا للهول ... اعتني بنفسك ، اتفقنا ؟ 
لا بأس . إنها مجرد فرصة لرؤيته عن قرب ، أتفهمينني ؟ لرؤية كيفية عمله وكسبه في صفّنا . إن كان ذلك ممكناً على الإطلاق . 
هل كان يتصرف بلباقة أم بغرابة ؟ 
- هل اكتشفت أي شيء ؟ - لا . ليس بعد . لكنه كلّف " كيم كاردويل " بالإشراف على كل خطوة أخطوها ، لذا ... يا للاطمئنان ! نعم . حسناً ، أخبريني إذاً . ما آخر مستجداتك ؟ 
أنا جنّدت بعض المتطوعين في حملة " دوريس " . 
- حسناً . - لا بأس . نعرفهم منذ سنوات . 
وكيف فسّرت هذه المسألة ؟ مسألة المتصلة من زقاق " هايز " ؟ 
حقيقةً ، قلت إنها امرأة ربما يمكنها مساعدتنا في قضية " إيرول " . 
أهذا كل ما قلت ؟ ألم تقولي شيئاً عن مكالمة الطوارئ ؟ نعم . أقسم لك . 
حسناً . 
على أي حال ، لقد انطلقوا الآن لنشر الخبر . 
المقاهي والمطاعم وكل ما يخطر ببالك . يفعلون كل ما في وسعهم . شكراً . 
انتظري . قبل أن تغادري . 
ما هذا ؟ 
أدلة . محاكمة " إيرول " القديمة . 
" سونيا " . لا . لا . حسبتنا اتفقنا على ألّا نعمل إلا على البحث عن المتصلة من زقاق " هايز " . 
أعلم ماذا قلنا . ألقي نظرة فحسب ، اتفقنا ؟ لا يجدر بي أن أكون هنا أصلاً . 
يا للهول . 
أنا أقسمت لمديري بأنني لن أواصل التحقيق في قضية " إيرول " . لذا ، لا . المتصلة من زقاق " هايز " ، هذه أولويتنا . تلك ؟ " المتصلة بخط النجدة الشهيرة " ؟ 
- إنها مزحة ، صح ؟ - لا . - لا . إنها موجودة . - ألقي نظرة فحسب . 
أنا لست شرطية . 
أنا لست في موضع القوة . أمّا أنت ، فبلى ، مفهوم ؟ لذا ، أرجوك ، تعطّفي علينا بشيء من خبراتك اللعينة . 
حسناً . 
شكراً يا عزيزتي . 
" طون " ؟ 
ادخل يا صاح ! 
هل أنت مستعد لعملية ... ما اسمها ؟ فحص القولون بالمنظار ؟ 
هل حجزت سيارة الأجرة ؟ نعم . سوّيت كل شيء . كفاك قلقاً عليّ . 
سأظل أقلق عليك دوماً . 
إذا واجهت أي صعوبة ، فاتصل بي . 
إذاً ، كيف يسير التحقيق ؟ 
ما هذا ؟ أأنت طفل في سنّ الـ9 أعوام ؟ 
إياك وانتقاد زبدة الفول السوداني ، فهي تُعدّ غذاء رئيسياً مفيداً . 
أصغ يا صاح . عندي شيء لك في غرفة الضيوف . لكنه لن يروقك . 
إذاً ، أنت تظن أن صديقتك الصغيرة استسلمت ، صح ؟ 
محال تماماً . 
أنا قتلت " أديلايد بوروز " . 
يقع شجار في إحدى الشقق في الدور السفلي . 
هل لي بمعرفة عنوانك ؟ 
أيمكنك سماع هذا الصوت ؟ إنها تصرخ ! يا للهول . 
أين أمي ؟ 
أمك ليست هنا . 
أين " إيرول " ؟ 
هل أنت جائع ؟ نعم . هذه بشرى سارّة إذاً . 
ماذا تريد أن تأكل ؟ معكرونة ؟ بطاطا مقلية ؟ مثلجات ؟ 
لا أحب الحلوى الهلامية . حسناً . سنتجنّب الحلوى الهلامية إذاً . 
من يطبخ في البيت ؟ 
" إيرول " . 
إذاً ، إلام خلصت ؟ 
حقيقةً ، أنا ألتزم الحياد . إنما أراجع الأدلة فحسب ، لكن ... لكن الدلائل ليست كلّها في صفّه . 
أعني ، تُوجد سوابق ، صح ؟ كسرقة " إيرول " المال من والديه . 
- تلقّت الشرطة اتصالاً . ماذا كان الموضوع ؟ - كان ديناً متعلّقاً بالمخدرات . 
كانت فترة عصيبة يمرّ بها . 
احتال عليه أشخاص كان يحاول إبهارهم . حسناً . اعتقالات عديدة بعد ذلك . - نعم . وأُطلق سراحه في كل مرة . - نعم ، أعلم ما سوف ... ذكر أسود في المكان والتوقيت غير المناسبين . أعليّ توضيح ما هو واضح بالفعل ؟ 
كانوا يعتقلونه بلا سبب حقيقي . 
وماذا عن أعمال الشغب ؟ 
اللعنة . 
طريق " توتنهام " السريع . أغسطس 2011 . 
أعني ، حدث ذلك قبل وفاة " أديلايد " بأسابيع . ماذا كان الموضوع ؟ 
أكان خطأ أيضاً ، أم ... أصغي . حسناً . كان ينهب . بحق الجحيم . أتعملين كم شخصاً اعتُقل ؟ 
على أي حال . حسبتك تلتزمين الحياد . 
حسناً ، اسمعي . إذا تجاهلنا اعترافه للحظة ... " لم يُستردّ السلاح من مسرح الجريمة " ... فسنجد أن الأهم هو ما لا أراه . أعني ، ليس لـ " إيرول " أي ... - " سونيا " . - ... سوابق عنف ، كما لا تُوجد أي ندبات ناجمة عن الشجار على جسد الضحية ولا شهادة من الجيران . لا يُوجد دافع حقيقةً . 
باستثناء المال . الأزمات المالية . لكن مرة أخرى ، أين السوابق ؟ أين القصة ؟ أين الأدلة ؟ 
إنما هو ملطخ بدمها فحسب . وهو هرب من مسرح الجريمة رفقة " باتريك " . 
- حادثة الاصطدام . - نعم ، كيف وقعت ؟ 
لا يستطيع " إيرول " التذكر . 
تقول هيئة الادعاء إنها عملية انتحار بعد القتل . 
قتلها ، ثم حاول التخلص من حياته وحياة الفتى . 
وما رأيك ؟ 
أعني ، أفهم تلك النظرية . 
أراد أن تنشقّ الأرض وتبتلعه ، فانطلق بالسيارة بأقصى سرعة . لكن إليك اعتراضي . حين صدمته الشاحنة ، كانت السيارة تنعطف . 
كان " إيرول " ينعطف يميناً ... كان متجهاً إلى المكان الوحيد الذي يلقى فيه الترحاب دوماً . 
أراد أن يكون في أمان . أراد أن يُحتضن . 
كان ذاهباً لزيارة " دوريس " . 
هل تريدين مقابلته ؟ 
يمكنني تجهيز زيارة . نعم ، صحيح . 
إذا حصلت على إذن زيارة عليه اسم " إيرول " ، فسيستدعيني قسم المعايير المهنية مجدداً . 
وهو ما يريده بالضبط . 
" جون " ، أنا محامية ، مفهوم ؟ 
أعرف نظام العدالة الجنائية والطريقة التي يُدار بها . وبصراحة ، أنا دخلت سجن " وايتكروس " وخرجت منه مرات عديدة ، وأعرف كيف يُدار . 
أنا رأيت الثغرات . 
إذا أردت رؤيته ، يمكنني إدخالك . وأقسم بالرب إن " هيغارتي " لن يعرف . 
عليّ الرد على هذه المكالمة . 
- المحققة " لينكر " . " هيغارتي " . أنا هنا في المستشفى . 
اسمعي ، أعتذر عن طلبي هذا ، لكن هلّا تأتين إلى هنا على الفور . 
هل كل شيء على ما يُرام ؟ 
حقيقةً ، لن يجري الجرّاحون العملية بعد . - " ويتلو " ؟ - على قسم المقذوفات انتظار الرصاصة . - إنها هناك . - طلبت والدة " أيزاك " حضورك . 
أنا ؟ 
لماذا ؟ كان التساؤل نفسه يراودني . 
" جون " ؟ 
- نعم . - مرحباً . بعثت " موروا " رسالة إليّ . 
قالت إنك لطيفة وإن بإمكاني الوثوق بك . 
نعم ، لأكون صريحة معك ، " زاك " ، زوجها ، هو والد صغيري ، لذا ... أفتى هو أم فتاة ؟ 
إنه فتى . 
يرى " كولين " أنه ينبغي لنا نقله . لتجربة مستشفى أخرى . 
حقاً ؟ 
حقيقةً ، إنه في أيد أمينة هنا " جيني " . نعم ، إنه يتلقى رعاية فائقة . 
نعم . لكنني أريد خروج الرصاصة من رأسه فحسب . أتفهمينني ؟ أريد أن يخرجوها فحسب . آسفة . 
شكراً . 
ما علاقتك بها إذاً ؟ أهي صديقتك أم ماذا ؟ 
صديقة صديقتي . 
من الجيد أنها تعتبرك مواطنة عاديّة ، لا شرطية . 
ما خفي كان أعظم . 
إن مسألة الرصاصة محبطة . 
نعتوني بالبلطجي في قسم الجراحة . أترين ؟ زملاؤك مدعاة للفخر . 
لم أكن عدائياً إلى ذلك الحد ، بل كنت أؤدي عملي فحسب . 
أثق بأنه كان يعلم ذلك . 
بل هي كانت تعلم . 
أكانت الجرّاحة امرأة ؟ للأسف . 
اخجلي من نفسك . 
نعم ، كُشف أمري . 
انتظري . 
حسناً ، عليّ الذهاب . نعم ، بالتأكيد . 
- سأراك لاحقاً . - نعم ، لا مشكلة . 
حسناً ، أنا في الطريق . حسناً إذاً . سأكون مستعدة . 
- الاسم من فضلك . - مرحباً . 
- " جون لينكر " . - ومن الذي أتيت لزيارته ؟ 
- " سامسون مايكلز " . - صحيح . 
شكراً . 
تفضّلي بالجلوس ، وانتظري أن يُنادى على اسمه . 
" مرحباً بك في سجن ( وايتكروس ) " " ( جون لينكر ) " ارفعي ذراعيك . 
- حسناً . ادخلي . - شكراً . 
- " بيتر أرنولد " . - نعم . 
" سامسون مايكلز " . 
- " ويليام داونز " . - نعم . 
" إيرول ماتيس " . 
- " إيرول ماتيس " . - نعم . ادخلي . 
ما أخبار العمل ؟ 
لا يسعني التذمر ، فهذا ما خلق الرب الزوجات لأجله . 
قضية فتى الحديقة . هل يمكنك مساعدتي فيها ؟ 
هل تعرف أمي أنك هنا ؟ 
حقيقةً ، أنا صديقة " سونيا " . 
حقاً ؟ 
ماذا تريدين ؟ 
هل أنت إحدى فاعلي الخير ؟ لماذا ؟ هل يأتيك الكثير منهم ؟ نعم ، البعض . 
ما اسمك ؟ 
هكذا سيكون التعامل . لصالح من تعملين إذاً ؟ الشرطة ؟ 
هل يعرفون ؟ 
إلا أنك لا تستطيعين إيذائي . 
فأنا هنا بالفعل ، أليس كذلك ؟ 
- حقيقةً ، أنا ... - ألديك أسئلة ؟ نعم . 
- حسناً . تفضّلي بطرحها . - حسناً . 
حين استُجوبت لأول مرة ، تحدثت إلى شرطي وأخبرته بأنه كانت لديك حجة غياب . 
- قال إنك كنت تبحث عن وظيفة ؟ 
- صالون حلاقة . طريق " ماكسين " . 
قال إنك تحدثت إلى رجل يُدعى ... " مصطفى " . 
قالت الشرطة إنه لا يعرفني . 
حقيقةً ، يقولون إن حجة غيابك لم تكن سليمة . 
لذا ، علينا اكتشاف ما يعنيه ذلك . 
حاولنا البحث عنه حين كنا نتقدم بالاستئناف . 
- كان قد عاد إلى " تركيا " أو أينما كان . - أما زلت مصرّاً على أقوالك ؟ 
أكان ذلك الرجل الذي تحدثت إليه حتماً ؟ نعم . 
إذاً ، ماذا عن الاعتراف ؟ 
أعني ، حين استُجوبت لأول مرة ، أنت قلت إنك لا تتذكر أي شيء بعد دخولك تلك الشقة . 
لكنك بعد ذلك ، في اليوم الثالث من احتجازك ، اعترفت بقتلها ؟ 
ماذا ؟ ألا تتذكر أنك اعترفت ؟ أتتذكر أنك اعترفت ؟ 
الأمر وما فيه ... كل ما في الأمر ... كانوا قد أعطوني أدوية كثيرة ... 
هل تظن أنك قتلتها ؟ 
أمرّ بأيام عصيبة . 
ماذا تقصد ؟ 
أي إنني عاجز عن تخطّي ما حدث . إنني أحاول تمالك أعصابي و ... فالناس نيّاتهم طيّبة ، وأنا أحاول الحفاظ على تفاؤلي . لكن في نهاية المطاف ، مهما حدث ، فستظل ميتة . ولن تعود . 
فما الفائدة إذاً ؟ 
أهذا ما تقصده ؟ 
وماذا عن أمك ؟ 
ماذا عن " باتريك " ؟ 
" بات " . هل رأيته ؟ 
- هل هو ... - لا . - هل قال أي شيء ؟ - لا ، لم أره . أنا ... آسفة . لا ، لم أر " باتريك " . 
أسديني معروفاً . حين ترين أمي ، قبّليها نيابةً عني من فضلك . 
- شكراً . - أشكرك . 
- أعطنا الدفتر . - تفضّلي . 
شكراً . 
إذاً ، ماذا حدث ؟ 
أرفض التحدث ؟ 
أعاد إلى الاضراب عن الطعام ؟ أيخطط لتعاطي جرعة زائدة أخرى من المخدرات ؟ 
تهانيّ . يبدو لي أنك قابلته في يوم هادئ . 
لماذا أردت أن أقابله ؟ - ماذا كان الغرض ؟ - أريد أن تفهمي الوضع . 
لقد سئم . لقد سئم حمل صليب النضال ، فعلينا النضال نيابةً عنه . 
آسفة ، فـ " دوريس " متديّنة . أنت تفهمين قصدي . 
أصغي . أعلم أن انفعالاتي يمكن أن تكون حادة بعض الشيء أحياناً ، لكننا في الواقع ، لم نلق دعماً من أحد زملائك من قبل . إن الأمر ... حقيقةً ، إنه ... 
خذي . هل كنت على علم بهذا ؟ 
لـ " هيغارتي " عمل جانبي يشغل فيه منصب ... يطيب لي قول إنه " سائق " . 
سائق ؟ 
- أعلم . - عجباً ! 
هذا مناف تماماً للصورة المألوفة عنه . 
أيعتمر قبعة ؟ 
لا يمكنني التأكيد ولا النفي . 
هل هذا أمر طبيعي ؟ أن يكون لشرطي قديم عمل سرّي ليلاً ؟ 
ليست السابقة الأولى لمثل هذا الأمر إطلاقاً ، إذ يرفع شرطي مسنّ قيمة معاشه . 
ربما يحتاج إلى المال . لأي غرض ؟ 
ها هي ذي . أقضيت إجازة ممتعة يا حبيبتي ؟ أين كنت بحق الجحيم ؟ 
آسفة . ماذا يحدث ؟ 
أبلغنا واش باسم . انطلق ! صاحبه في بيت في " وايت تشابل " . 
اذهبي رفقة " داوسون " فحسب . 
يمكنهم تكليفك بأعمال الدعم المجتمعي . - سيدي . - يليق بمستواك ، صح ؟ - فريق المراقبة مستعد لانضمامك . - جيد . هيا بنا . 
" كلوي " . 
- من المشتبه فيه ؟ 
- " جايسون ريف " . 
وصلت " هيغارتي " معلومة من مصدر سرّي يظن أنه الجاني . اركبي بسرعة فحسب . 
الفريق " ألفا " متمركز . 
يجدر بي تذكيركم بأن المستهدف ربما يحمل سلاحاً نارياً ، فيُرجى منكم توخّي الحذر طيلة الوقت . 
على الوحدات تأمين جميع مداخل المكان ومخارجه . 
لا أريد أن يدخل أحد ممن في الجوار . 
تمركزنا . 
طيّب يا " كيم " . نفّذ بمجرد أن تستعد . 
انطلقوا ! 
- الشرطة ! إننا ندخل ! - نحن الشرطة ! 
- " جيد " . - نعم . 
الصور ! 
نظام التصوير لا يعمل . هل ترى قواتنا المستهدف ؟ 
" كيم " . 
يا للهول . اللعنة . " كيم " ، ماذا يحدث هناك ؟ - هل قبضنا على المشتبه فيه ؟ - بسرعة . 
هل تسمعني ؟ " كيم " ، أكرر ، نظام التصوير لا يعمل . 
" جيد " ، بحق الجحيم . انبطحوا ولا تنهضوا ! التزموا الهدوء ! 
- قُبض على شخص . - هل اعتقلتموه ؟ 
- هل اعتقلتموه ؟ " كيم " ، أكّد . - نخرج ! 
أيها الزعيم ، إنها الحبيبة . " جايسون ريف " ليس موجوداً . 
أين هو ؟ هل يرى أحد السلاح الناري ؟ لا أثر له . نفتّش العقار الآن . 
" كيم " ، اخرج . 
اسأل الحبيبة ، " أين هو ؟ أين السلاح الناري ؟ " 
- " جيد " ! يا ... - نعم . سأفحص مرحّلات الكهرباء . 
إذاً ، أأتحدث إليك في الدار الدنيا أم الآخرة ؟ 
- لا بأس . أنا بخير . أصغ ... - نعم . نعم ، سأتحدث إليك لاحقاً . لا ، تمهّل لحظة . عليّ إخبارك بأمر ما . 
اسمها " جون لينكر " ، صح ؟ لقد ذهبت إلى سجن " وايتكروس " . اليوم . 
مفهوم ؟ يؤسفني قول هذا يا صاح ، لكنني أخبرتك بأن هذا سيحدث ، أليس كذلك ؟ 
إنها تتصرف من دون علمك . 
إنها تريد شنّ الحرب يا صاح ، ولن تتوقف . 
لذا ، يلزم تأديبها . مفهوم ؟ 
ما زلنا نبحث عن السلاح الناري . لكن الحبيبة تقول إنه أخذه معه . 
أكرر ، نعتقد أن " جايسون ريف " في حوزته السلاح الناري . 
انتظر . 
سيدي ؟ 
أيتها المحققة " لينكر " ، تراجعي ، فالمستهدف يقترب . - " جون " ، احتمي ! - انتظر ! 
أُطلق عيار ناري في الخارج ، حوّل . 
" جون " ، هل أنت بخير ؟ 
هل أُصبت ؟ لا . أنا بخير . - حسناً . - نعم ، أنا بخير . 
قُبض على المشتبه فيه . لم يُطلق أي أعيرة نارية أخرى . 
الوحدة 24 ، أنا المحقق " هيغارتي " . هل استرجعتم السلاح الناري ؟ 
لا يا سيدي . 
نظن أنه ربما تخلّص منه في طريقه عبر الأنفاق . 
حمداً للرب أنه أخطأ الهدف . 
افتقدناك في الاجتماع . نعم . كنت في جلسة استماع في المحكمة . آسفة ، لكنني أبلغتهم بذلك . 
- حسناً . - كانت قضية عنف منزلي قديمة . تعرف ما تؤول إليه تلك القضايا ، فهي تتوه في دوامة النظام . 
تتوه في دوامته بلا نتيجة . 
آسفة . في الواقع ، هذه ليست الحقيقة . 
ماذا ؟ ألم تكوني في المحكمة إذاً ؟ 
نعم ، بل كنت أجري استجواباً في أحد السجون . 
أي سجن ؟ 
" وايتكروس " . فيه شخص سبق لي اعتقاله منذ زمن ، وكنت أعتقد أن له صلة بإحدى عصابات " توتنهام " . - أذهبت للاستخبار إذاً ؟ - نعم . - من أجل قضية " أيزاك " ؟ - نعم . هل أخبرك بأي شيء ؟ 
حقيقةً ، لم تعد له علاقة بالعصابات ، فلم أستفد من ذهابي شيئاً . 
كان ينبغي لي القول ، لكنني ... حسبت أنك إذا سمعت كلمة " ( وايتكروس ) " ، فسوف ... آسفة ، كان تصرّفاً غبياً . 
على أي حال ، شكراً على إنقاذك حياتي ، نوعاً ما . 
لا عليك ، فهدفنا جميعاً واحد ، صح ؟ 
صحيح . 
يسرّني أنك سالمة . 
وجدناه . عثرنا على السلاح الناري . 
أحسنتم . 
" جيد " ، هل لي بالتحدث إليك ؟ 
كان أداؤك مخزياً بعض الشيء في إصلاح معدات المراقبة . 
أعلم . كان يمكنها أن تتأذى . 
لكن اسمع ، إنها بخير ، فما من ضرر حدث . 
والآن ، هل سيتعيّن عليّ تدوين هذا كلّه في تقرير رسمي ؟ 
الحياة قصيرة للغاية . 
أحسنت يا فتى . 
" قُبض على شخص . تطور هائل . " 
- تقدّم هائل ؟ 
- " تقدّم " أفضل ، نعم . 
ذو صلة بالعصابات ؟ سيسألون حتماً . 
سنتحايل لكسب الوقت ، فما من تهم وُجهت إليه . 
احرص على عدم نفي ذلك . 
" دان " ، من سنكلّف باعتلاء المنصة ؟ 
في المؤتمر الصحافي ؟ 
- أنا ، بصفتي مدير فريق التحقيق . - بالتأكيد . 
ربما يمكنك تقديمنا ببعض الكلمات المقتضبة . 
هلّا تدعوننا وحدنا قليلاً من فضلكم . شكراً . 
شكراً لكم جميعاً . 
ثمة مشكلة واضحة لا تُناقش . 
فتى أبيض لطيف تعرّض لإطلاق النار على أيادي أعضاء عصابات إجرامية . - وأغلبهم ليسوا بيضاً . - " كلوديا " ... " جايسون ريف " ليس الوحيد الخاضع للتمحيص الآن ، مفهوم ؟ - نحن خاضعون له كذلك ، أي هذه المؤسسة . - " كلوديا " . 
- يجب أن يرى فينا الناس ... - انعكاس . 
انعكاس لصورة المجتمع الذي نخدمه ، صح ؟ 
بكل تنوّعه العرقي . 
أفهم فكرتك . إنها ذكية . 
شكراً . 
ماذا سنفعل إذاً ؟ 
من سنضع في الواجهة ؟ 
" جون لينكر " . " كلوديا مايهو " . 
- نعم . أعرف من أنت . - معطف جميل . 
حقاً ؟ قالوا إنه اكثر أناقة . نعم ، إنه أحد معاطفي حقيقةً . 
- تباً . - شكله أجمل وأنت ترتدينه . 
أصغي . شكراً لك على هذا . 
- لا ، لا عليك . - بلى . 
إنك تقدّمين جزءاً من ذاتك لا يحقّ لنا انتظاره منك بالمرة . لذا ... المعذرة . 
من ذلك ؟ 
المسؤول عن حماية " كلوديا " على مدار الساعة من كارهيها عبر الإنترنت ، 
فهي لديها عدد كبير منهم . لا بأس . تفضّلي . ردّي على المكالمة . 
- مرحباً . - حضرة المحققة . " هارغريفز " . 
أنت تركت لي رسالة الأسبوع الماضي بخصوص قضية حيازة مخدرات بنيّة التموين مرّ عليها زمن طويل . نعم . للاستفسار عن فتى يُدعى " باتريك بوروز " . 
نعم . أشكرك على معاودة الاتصال بي . هل تتذكر القضية ؟ 
للغرابة ، نعم . 
الشرطة ! 
كان يوماً في غاية الأهمية . 
300 جرام من أخطر أنواع المخدرات . اعتُقل 8 أشخاص . وُجهت الاتهامات إلى 7 منهم ، وأُدينوا جميعاً . 
هيا يا صاح ، اركب في الخلف . نعم ، لكن " باتريك " ليس منهم . نعم . 
لماذا فعلت ذلك ؟ لماذا أطلقت سراحه ؟ 
حقيقةً ، لقد تدخّل أحد في القضية . 
أتى محقق ما من الشارع وقال ، " أطلقوا سراح الفتى . " 
- ماذا ؟ 
- لتكون خدمة شخصية له . 
- فأطلقت سراحه ببساطة ؟ 
- اسمعي ، لا أدري ما إن كان صديقاً للعائلة أم إن الفتى كان يجمع له المعلومات . لكنه ألحّ بشدة على الرئيس . ثم خرج ونظر إلى عينيّ وقال ، " يمكنني أن أضمنه . " 
يضمنه ؟ 
لا أدري . لم يقل سوى ذلك . 
هل تتذكر اسم هذا الشرطي ؟ 
ليس محلياً . 
من قسم التحقيق في الجرائم في " غلاسكو " . 
