Серьезно , спасибо , что пришла . 
Мне очень приятно . 
Да , но мы тебя пригласили не просто так . - Верно , Джун ? - Лео . 
По дороге домой я вкратце ей рассказал , о чём речь . Звучит интригующе . 
Да . Твой арестант . 
Что ж , рассказывай . Разве вино и нейропсихиатрия несовместимы ? Спасибо . Это мужчина , да ? 
Когда он пришел в себя после ДТП ... Он утверждает , что ничего не помнит . 
У него полная потеря памяти с момента , как он вошел в квартиру , и до того , как очнулся в больнице . 
А потом – дай угадаю – он всё вспомнил и сознался . 
Да , но , насколько я понимаю , это неврологически спорно . 
То есть гиппокамп – доля мозга , где хранятся воспоминания – имеет форму боба . 
Боба ? Да , фасолины , которая уменьшается после травмы , и тогда память восстановить сложнее . 
Так откуда у Эррола взялись воспоминания для детального признания ? 
Это не дает ей спать по ночам . 
Мы считаем воспоминания чем-то надежным , вроде видеозаписей нашего прошлого . Но они больше похожи на картины маслом . 
Возвращаясь к ним , мы что-то дорисовываем слой за слоем . 
То есть окружающие могут редактировать наши воспоминания ? 
Да . Я говорила об этом в своем подкасте . 
В это сложно поверить . О , правда , Джун ? Ладно . Заходи в мою лабораторию . Спорим , я взломаю твою память . Ты поверишь в то , что мы старые подруги . Возможно , целовались в домике на дереве твоей бабушки . 
У моей бабушки нет домика на дереве . Ты уверена ? 
А если я покажу тебе фото ? 
Дело вот в чём . Если воспоминание перекрасили ... ЗВЕЗДА НЕДЕЛИ ... ты имеешь доступ только к последней версии . Не к оригиналу . 
ЗВЕЗДА НЕДЕЛИ ПОЗДРАВЛЯЮ После сильной травмы люди не имеют полного доступа к содержимому своей головы . 
То есть : " Возможно ли , что кто-то подсадил Эрролу фальшивое воспоминание ? " Да . Теоретически . Это легче , чем кажется . 
Ты ей понравилась . 
Она мне тоже . 
- В романтическом плане . - Что ? 
Ты такая старомодная . 
Я поняла , о чём ты . Мне лестно . 
- А я думал , ты детектив . - Заткнись . 
Да , она в тебя влюбилась . У нее хороший вкус . 
Джун . Ты знаешь , что можешь делиться со мной . 
Я всегда на твоей стороне . Хотя по виду не скажешь . 
Я знаю . 
Знаете , я думал о вас некоторое время . 
Вы думали обо мне ... некоторое время ? 
- Клайв . - Что ? 
Можно задать вам вопрос ? 
Но это будет нашей маленькой тайной . 
Ладно . 
Боевая лига . 
Вы вступили в нее подростком , верно ? 
Я покажу вам несколько фотографий , а вы скажите мне , пожалуйста , был ли кто-то из этих людей членом организации . 
Поняли ? 
Полиция . 
- Что это ? 
- Вы мне скажите . 
Вы уверены ? 
Нет . Исключено . 
По крайней мере , я его не видел . 
А его ? 
Или его ? 
Вы знали этого человека . Да . 
Мы все знали Тони . 
Тони Гилфойл . 
Я сержант Джун Ленкер , уголовный розыск Далстон-лейн . 
Помоги , пожалуйста , погрузить ящик . 
Да . Извините , что беспокою . Буду благодарна вам за помощь , дело сложное . - И этот . - Это ... Свидетель упомянул ваше имя в связи с текущим расследованием . 
Можете этот ящик положить на тот ? 
Я должен засунуть еще и коляску . 
Он утверждает , что вы были членом политической организации . Как вам известно , участие в любой политической группировке полицейским запрещено , а это была Боевая лига . 
Это неонацистская организация , еще ее называют " Родословная " . 
Вы являетесь сейчас или когда-то были членом этой группы ? 
Рой Чемберс до сих пор возглавляет участок на Далстон-лейн ? 
Я ему позвоню , ладно ? 
Расскажите о признании Эррола Мэтиса . Вот оно что . 
Расскажите , и тогда я забуду о том , что слышала . 
Я слышал , что вы любите запугивать . 
А тем , кто запугивает , как говорила моя мама , нельзя поддаваться . 
Нужно посмотреть им прямо в глаза и послать подальше . 
Вот видите ? Мне плевать на то , что вы думаете . Па-па . 
- Да , алло . - Привет , дружище . Слушай . Дело плохо . 
Чёрт побери . Она была у Тони . Она ... 
Проходи . 
Босс , она от нас не отстанет . 
А ты здесь при чём ? 
Он же болен . Он заслуживает лучшего . После такой долгой службы . 
Ким , я разберусь . Серьезно . 
Тони защищал нас . 
Он заслуживает , чтобы мы защитили его . 
Вы с Тони постоянно так делаете . Накручиваете друг друга . 
- Вот и вы . - Я слышал , вы совершили арест . 
Так в чём проблема ? 
Там всё в порядке . Я по поводу квартиры . Студии для моего друга . Парня по имени Патрик . 
Вот депозит . 
- На завтра подходит ? - Да . 
У меня есть фото , как Хегарти заходил на этот адрес неделю назад . 
Перед этим он посетил банкомат здесь и снял много налички . 
Чёрт . Соня , вы за ним следите ? 
Чего ты боишься ? 
- Я не могу шпионить за коллегой . - Но нас это не останавливает . 
А что насчет Тони Гилфойла ? - Думаю , надо ... - С Хегарти что-то не так . Мы обе это знаем . Зачем ему работать шофером ? 
Зачем ему столько наличных ? У нас наконец появилась зацепка . 
Что ? 
Он пошел в магазин ковров ? 
Там продаются не ковры , а наркота . 
Владельца зовут Мирас Мансур . 
Они дилеры . Оптовики . Большие партии героина . 
Хегарти – постоянный посетитель . 
Мне пора на работу . 
Ты не хочешь это видеть . 
Либо его шантажируют , либо он подрабатывает торговлей наркотиками . 
Ты же сама говорила , Джун . Он на всё способен . 
- Эй . - А ну отними . 
- Дай мне конфетку . - И мне . 
Поехали . 
Этот парень такой странный . 
Какая гадость . 
Это у тебя во рту так . 
Ты в жизни не чистил зубы . Ты вонючий ... Полиция . 
- Руки по швам . - Давай . 
Снимите рюкзаки . Повернитесь . 
Что это ? 
Что это ? 
- Чёрт . - Это не мое . Просто лежит у тебя в сумке ? 
Ладно . Вы двое свободны . 
- Идите . - Идите . 
Джейкоб , на твоем месте я бы убрал телефон . 
- Что у нас ? 
- Взял его на Харпс-лейн . 
За линию . 
- Правонарушение ? - Хранение с целью сбыта . Ого . 
Имя , пожалуйста . 
Джейкоб Тейлор . 
Шаг вперед . 
Запиши имена и номера трех людей , которым ты хотел бы позвонить . 
Посмотри в своем телефоне . 
Живее . 
Давай , мама . 
Абонент не отвечает или временно недоступен . Позвоните позже . 
Хочешь позвонить кому-то еще ? 
Где мой телефон ? Где ? 
Да где же он ? 
- Алло ? - Бабушка , меня арестовали . 
- Что ? 
- Приезжай и забери меня . 
Где ты , детка ? Где ? 
В полицейском участке . 
Дай адрес , я уже еду . Я еду за тобой . 
- Мне можно идти ? 
- Шаг назад . 
Джейкоб , ты понимаешь , что ты задержан ? 
Так . Ноги на следы . 
Ну же , Джейки . Возьми трубку . 
- Привет . - Где ты была ? 
Извини . Работа . Не было сигнала . А что ? 
Где Джейкоб ? Он опаздывает на полчаса . 
- Ты ему звонил ? 
- Раз шесть . 
- А в школе спрашивал ? 
- Да , он ушел в обычное время , но это нелогично . Футбол для Джейка важнее всего . 
Абонент временно недоступен . 
Происшествие на Мейр-роуд . 
Афрокарибец 10 – 14 лет , множественные резаные раны . Всем экипажам . 
Зак ? 
Что ? 
Привет . Как дела ? 
Да . Джейкоб Тейлор . 
Хорошо то , что ему не выдвигали обвинений ... Хорошо ? 
Моего сына задержали за хранение с целью сбыта , у него взяли образец ДНК , посадили в камеру , и всё в отсутствие ответственного взрослого ? 
Согласно правилам , он обзвонил ближайших родственников . 
- Вы сделали всё только хуже . - Нет , я только ... Его ДНК теперь в системе . 
Не я его задержала . А кто ? 
Кто произвел арест ? 
- Роскилл и Уэйт . - Джун . 
- Папа ! - Джейк ! О боже . Иди сюда . 
- Джейк . - Мне жаль . Да . Я был с Максом и Шакилом , к нам подошли полицейские , но это не я . 
- Я ничего не делал . - Не говори так . Даже не думай об этом . 
Ты не виноват . 
- Клянусь , я ничего не делал . - Всё в порядке . 
- Извините . - Клянусь . 
- Я знаю . - Спасибо . 
И сверху , пожалуйста . 
Алло . Добрый день . Морин Ленкер поступила к нам в приемное отделение . 
- Мама . - Ладно . 
- Спасибо . - Спасибо . 
Нужно забрать Кертиса . Его постоянно арестовывают . - И ты знаешь почему . Потому что ... - Папу не арестовали . 
- Им не нравится его прическа . 
- В участке не он . Нормальная у него прическа . 
Знаешь , это просто стиль . Это ... 
- Мама , послушай . - Нет . 
Ты помнишь , что папа умер ? 
Надень это . Прошло уже много времени . 
Спасибо за помощь , Морова . 
Девочкам мы не сказали . Им это в жизни не надо . 
Да . Пока что . 
Отбор в команду нескоро . Где-то в следующем году . 
Я растеряю форму . 
Я забегу туда завтра , изображая злого папу , - и выскажу всё , что думаю , тренеру ... - Эттвуду . - Эттвуду . - Да . Ты лучший футболист из всех , кого я знаю , Джейки . 
Такой талант не спрячешь . 
У тебя будут еще возможности . Время есть . 
Точно . 
Вот именно . 
Твое обращение с мячом – просто супер . Обращение с мячом , Мо ? 
Что ? Я умею говорить о футболе . Правда , Джейки ? Я открою еще бутылку вина . 
Чигуэлл . Эти двое полицейских работали там с Кимом Кардуэллом . 
- С каким Кимом ? 
- Он говнюк . 
Это мало что объясняет . 
Двое дружков Кима Кардуэлла отклоняются от маршрута патрулирования , чтобы обыскать группу 12-летних мальчиков . И представляешь , один из них нашел мет у моего сына . 
Ладно . Да . Это и правда немного подозрительно . - Но не знаю , возможно ... - Что ? Ну не знаю , эти полицейские из Лондона , а не из Техаса приехали ... 
Что это значит ? 
- Снова он , да ? 
- Да , снова он . 
Не веди себя так , будто я с ума сошла . Я не сошла с ума . 
Джун ... Это всё он . Он может откреститься . Он посылает прихвостней сделать всю грязную работу . 
Я нападаю на одного из его друзей . Хегарти нападает на моего сына . 
Это кто ? 
Хочешь еще гунбао ? 
Но я не понимаю . Зачем он нападает на меня ? 
Это просто ... По работе . 
Думаю , рабочие проблемы аукнулись в частной жизни . 
Мы тебе доверяем на 100 % . Ты это знаешь . 
И мы знаем , что порошок был не твой . Но ... 
Кто , например ? 
Кто-то из друзей или ... Джейк , отнеси тарелки на стол . 
Нет , Морин , это святотатство , вот что это . 
- Что ? - Кетчуп на утку по-пекински ? Нет . 
Можно мы пойдем поиграем ? 
- Ты сказал , что на моей стороне . - Конечно . 
А кажется , что каждый раз , когда ты должен сделать выбор : поддержать меня и моего сына или ... - Ты выбираешь другую сторону . - Я понимаю . И что хуже всего , я хочу сказать ему , что он ни в чём не виноват . Я понимаю . Но в душе он думает , что виноват . 
Я понимаю . Правда . 
Первое , чего нельзя делать , – винить его . 
- Я не винил . - Ты это сказал . 
Слушай , мы оба измотаны . 
Но Джейкобу лучше остановиться – ведь он такой талантливый – остановиться и задуматься на секунду , а не расти с убеждением , что весь мир выступает против него . Убеждением . Ого . Ты о чём ? То есть у меня такое убеждение ? 
Это ... Я этого не говорил . 
Что ? Иррациональность ? Агрессия ? 
Речь не о тебе . 
Ты бы сказал так о его старых друзьях ? Например , о Рохане ? 
Ясно . Да . Я понял . Ты намекаешь , что ... Что ? 
Знаешь что ? Психические проблемы в твоей семье не зависят от цвета кожи . 
О чём ты ? 
Откуда у тебя паранойя ? 
Ты нападаешь на мою маму ? 
- Ты меня достала . - Это как семейное проклятие . 
Всё , что я говорю , ты рассматриваешь под микроскопом . Так скажи что-то получше ! 
- Нам пора идти . Мы ... - Да . 
Чёрт возьми . 
С тобой всё хорошо ? 
Спасибо , что ты приехал . Это было очень важно для Джейки . 
Со мной всё хорошо . Всё хорошо . 
- Полиция . - Что вам нужно ? 
С дороги . 
Мирас Мансур , я арестовываю вас за хранение с целью сбыта . 
Если это тот , о ком я думаю , пусть едет в доки Сент-Леонардс . 
Скажите ему . 
Чёрт побери . 
Так что , у вас какое-то соглашение ? 
Что ? Думаете , вы защищены ? 
Думаете , он вам поможет ? 
Больше не поможет . 
Я его арестовываю . По какому обвинению ? 
Хранение с целью сбыта . 
- Этого не будет . - Да ну ? Вы меня остановите ? 
Парень в вашей машине , Мансур , он мой . 
Мое доверенное лицо . 
Да . Хорошая попытка . Я попросила друга в контрразведке пробить адрес . 
У вас есть влиятельные друзья . Хорошо . 
- Да . Это имя не было отмечено . - Естественно , не было . 
Добро пожаловать в сумеречную зону . Вас это не касается . 
Вы дали ему кучу наличных . 
- Не знаю , где вы ... - А что получили взамен ? - ... берете информацию . - Наркотики ? Или что ? Что именно ? 
Прекратите . Ладно ? 
Я вас вежливо прошу . 
Вы напали на моего сына . 
Ваш друг Ким подкинул метамфетамин 12-летнему ребенку . 
Не притворяйтесь , что вы не в курсе ! 
Зачем мне нападать на вашего сына ? Ну конечно . 
Отпустите его , ладно ? 
Это ... Знаете , это не рациональное поведение . 
Как и покупка героина в магазине ковров . 
А как насчет Тони ? 
Он отлично вписывается в вашу группу антифа ? 
В Боевую лигу ? 
Вы ошибаетесь , сильно ошибаетесь . 
Тони был внедрен к ним . 
- Нет . - Да , и всегда был . 
Он не служил в полиции , когда вошел в нее . Да , знаю . Мы взяли его прямо из Колдстримской гвардии . 
Эррол Мэтис . Вот в чём причина , да ? 
Это дело расследовали справедливо и беспристрастно . Виновного посадили . 
Нет , вы получили признание . Просто отпустите его . 
Извините . Я знаю , что у вас выдался тяжелый вечер . 
Знаете что ... Не надо . 
Ваша карьера сидит у вас на заднем сиденье . 
ДНК моего сына в полицейской базе данных ! 
Это навсегда ! 
Я могу вам с этим помочь . Могу всё разрулить . Поговорить с людьми . 
Но , знаете ... Отпустите его . 
Вон . Выходите . 
Что ? Я не могу идти пешком . Видите , как на улице холодно . 
Чёрт возьми . От чего умер ваш последний слуга ? 
Здравствуйте . Ким дома ? 
- Он ... - Пусть заходит . Привет . 
Ты решил , что подкинуть 12-летнему пацану наркотики – умный ход ? 
Нет . Всё было не так . 
Бери ключи . 
Можно хотя бы переодеться ? 
Можно надеть пальто ? Спасибо . 
В каком мире ... В какой солнечной системе есть смысл так мстить ? 
Ты не понимаешь ? Она была у меня в руках . 
- Она преследовала Тони . - Именно . 
Или она , или мы . 
Я мог арестовать ее за преследование человека с инвалидностью . 
Коллегу-полицейского . Это был бы конец . Точка . Ее бы уволили . Отправили бы в соцслужбу или куда-то еще . А теперь что ? 
Все считают ее занозой в заднице . 
Замолчи уже . 
Да ладно . Мы раньше делали и кое-что похуже . 
Работа такая . Верно ? Я ... 
Я мало что тебе рассказываю , потому что тебе этого знать не надо . Но я на твоей стороне . Я всегда был на твоей стороне . 
Я всегда защищал тебя . 
Помнишь , я спрашивал , можно ли одолжить твою тачку ? Помнишь ? 
Ты о чём ? 
Час настал . 
Какого чёрта ? Чёрт ! 
Отличная управляемость . 
Ох , чёрт побери ! 
Ты же знаешь , что я не смогу ее отремонтировать . 
Тогда учись жить по средствам . 
- Мы на месте . - Спасибо . Всё отлично . 
Благодари Дэна Хегарти . Он внес депозит . 
Жалюзи из IKEA , чтобы тебя никто не увидел в костюме Адама . 
Вот ключи от твоего королевства . Удачи . 
Ну и запашок . 
Что это ? 
Чтобы ты могла войти , когда на улице дождь или что-то в этом роде . 
Почему ты так мил со мной ? 
А ты как думаешь ? 
Я тебе нравлюсь ? 
А зря . Я тебе не подхожу . Знаешь ? 
Держи . 
Джейк , послушай . 
Иногда люди ... Полицейские ... - Люди делают предположения . - Да . 
Предположения на основании своих предрассудков . И эти полицейские не видят в тебе милого мальчика , который никогда ... Мама , хватит . Они считают тебя чернокожим . И , ну ... Они расисты . 
Я хочу объяснить тебе , как защититься во время такого недоразумения . 
- Мама , не надо ... - Нет , надо . 
- Я всё об этом знаю . - Так . Слушай . 
Ты должен быть умнее . 
Не ходи в капюшоне . 
Не клади руки в карманы . Если тебя остановят , не убегай . Вежливо объясни , что твоя мама – полицейский . 
Дорис , это я , Джун . Послушайте . 
Можно мы с Соней зайдем к вам сегодня вечером ? 
Вы должны кое-что услышать . 
Вы имеете право услышать кое-что об Эрроле . О вашем сыне . 
- Привет . - Входите . 
Это Карла . Женщина , которую мы разыскиваем . 
Раньше у него была девушка . Как я . 
Он говорил : " Тупая стерва " . Не слушала его . Не удовлетворяла его . 
Он заколол ее тем же ножом , которым ранил меня . Теперь она мертва . 
Как ее звали ? Вы знаете ? 
И он этим хвастается , представляете ? 
Другого человека посадили в тюрьму на 24 года за ее убийство . 
Назовите имя вашего парня , пожалуйста . 
Нет . И он говорит , что этот человек в Уайткроссе ... Что он неудачник и ... Абонент ? 
