لا ، إنما أظن بصراحة أنها كانت تنظر إليك . 
أظن أنها كانت تؤدي عملها فحسب . 
- اخرس . - مضحكة . 
سأسايرك فحسب . أسير مع التيار يا حبيبتي . نعم . أتفهمين ؟ نعم . قال " مايكل " إن بإمكانك التغيّب بقدر الحاجة يوم السبت . 
لا ، لن أتأخر إلى ذلك الحد . سنرى إذاً . 
إذاً أيها السيد ... اسمه " دانيل " . 
نعم . منذ متى تعمل سائقاً يا " دانيل " ؟ 
بضعة أعوام . 
هل تعمل بدوام كامل ؟ 
لا . فهم لا يستدعونني إلا لخدمة عملاء موصّى عليهم مثلكما . 
لنا الشرف . 
نعم ، كما سأرافقكما لوقايتكما من الخطر هذه الأمسية . 
صار لنا واق ذكري بشري . 
نعم ، سمعت كل النكات يا سيدي . 
خدمت في الجيش سابقاً . 
- بل محقق شرطة . - يا للهول . أنحن رهن الاعتقال ؟ 
- ليس الليلة . - أرحتني . 
متقاعد ؟ 
ما زلت في الخدمة . 
لماذا تتصعلك مع أمثالنا إذاً ؟ 
ليتسنى لي الخروج من المكتب . 
فهمت . كلّفوك بوظيفة مكتبية ، أليس كذلك ؟ 
لكنني أثق بأن لديه بعض القصص الشائقة ، صح ؟ 
إنما أقصد أن الأمر شائق . 
إن ما يقولونه صحيح يا " كيلي " . إنه عمل من اختصاص الشباب . نعم . مهما كان المسنّ لائقاً بدنياً . - دائماً ما يكون المجرمون يافعين . - حدّث ولا حرج . 
لكنني أثق بأنك رأيت بعض الجثث . 
تباً يا " كيل " . 
أخشى أنه جزء من العمل . 
حقاً ؟ 
هيا إذاً . لا تشوّقنا . 
- أتريان المكان المتفرّع من الشارع الرئيسي ؟ 
- نعم . المنعطف التالي . فيلات " مارسيا " . 
منذ سنوات ، سنة 2004 أو 2005 . عشية " عيد الميلاد " . 
كان رجل يشاهد التلفاز بمفرده . 
ومصابيح الاحتفال تتلألأ على شجرة " عيد الميلاد " وما إلى ذلك . 
على أي حال ، اقتحم لصوص الشقة وسرقوها . 
كان معه نحو 80 جنيهاً . 
كمموا فمه ، وقيّدوه بكرسيه كي لا يلاحقهم . 
وماذا بعد ؟ 
لا بد من أنهم ظنوا أن أحداً سيزوره حتماً ، أليس كذلك ؟ فهو كان يوم " عيد الميلاد " على أي حال . 
- بئساً . - لم يأت أحد . 
بدأ العام الجديد . يناير . 
في النهاية ، الجيران ، كما تعلمان . - شموا رائحته ؟ - بئساً . 
كان لا يزال مقيداً بكرسيه . 
يا للمسكين ! 
هل أمسكتم بهم على الأقل ؟ نعم . 
نعم ، أمسكنا بهم . 
في " عيد الميلاد " أيضاً . أتصوّر أنه يجب النظر إلى الجانب الإيجابي . على الأقل كان تلفازه مفتوحاً . 
مزحة . أمزح . 
بحقك يا رجل . مؤكد أن لديك بعض القصص المروعة الأخرى لنا . 
لديّ الكثير . 
مرحباً . خدمات الطوارئ . هل لي بمعرفة اسمك من فضلك ؟ 
الشرطة ؟ 
حسناً ، سأحتاج إلى معرفة اسمك أولاً . 
لا أسماء . أحتاج إلى الشرطة . أرجوك . أحتاج إلى الشرطة . 
لقد عادوا مجدداً . يقفون هناك بشاحنتهم منذ أن استيقظت . 
- اسمعي يا أمي . 
- لا أدري ماذا يفعلون . - أمي . - ولا ما يريدون . 
هل يمكنك رؤية أي علامات على الشاحنة ؟ لا . 
ليس حسبما ... لا . أنا دوّنت رقم اللوحة . لا يا أمي . لا يمكنني الاستمرار في هذا . ستورطينني في مشكلة . 
ربما يجدر بك التوقف عن النظر من النافذة لبعض الوقت . 
إنك تقلقين نفسك بلا داع حرفياً . 
لست تعلمين ذلك . 
أنا عالقة هنا وحدي تماماً . 
ليس معي أحد . 
سيكون من اللطيف أن تتعاطفي مع أمك قليلاً . 
هل تريدين رقم اللوحة أم لا ؟ نعم . حسناً . أخبريني به . 
- هل معك قلم ؟ - لا ، لا بأس . سأتذكره . 
أنت شديدة الذكاء . نعم . حسناً . إنه " إيه إي 6 ... " " بحث التعرف التلقائي على لوحات الأرقام " 
" مسجلة باسم : بقالة ( وارف ) لبيع الخضروات " يا للهول . 
" جون " . قدح من الشاي لك . 
شكراً يا سيدي . ما غرضك الخفي ؟ 
وصل اتصال طارئ إلى قسم القيادة والسيطرة ليلة البارحة ، وأبلغ عنه المراجع . 
عنف منزلي . 
يُستحسن أن تتولى امرأة القضية . 
شكراً لك على الشاي . 
مرحباً . تتصل بي امرأة من كابينة هاتف عند زقاق " هايز " وترفض الإفصاح عن اسمها . 
- تضيّع الوقت ؟ 
- ربما . 
أعجز عن استخلاص أي تفاصيل منها . تصرّ على التحدث إلى الشرطة . حسناً . عُلم . 
سأوصّلك بها الآن . 
مرحباً . اسمي " جازمين " . - كيف لي مساعدتك ؟ 
- الشرطة ؟ أنا متلقية مكالمات تابعة للشرطة . اسمي " جازمين " . 
كيف لي مساعدتك ؟ حسناً . أيمكنك التحدث ؟ 
أصغي . هو يقول ... من القائل ؟ 
- حبيبي . - حبيبك ؟ سأحتاج إلى معرفة اسمه إذا ... 
لماذا لا تنفكّون عن طلب الأسماء مني ؟ 
لا أسماء . 
أرجوك . 
هل هو هناك ؟ 
لا ، لكنه يبحث عني . 
هل أنت آمنة ؟ 
أيتها المتصلة ، هل آذاك حبيبك ؟ نعم . 
يقول إنه سيقتلني . حسناً . انتظري لحظة من فضلك . 
" آندي " ، تتصل بي امرأة من كابينة هاتف في " هاكني " . 
كان سلوك الحبيب عنيفاً الليلة . يهدد بقتلها . 
- عُلم . 
- سأرسل إليك العنوان . 
حسناً . سأرسل وحدة . أبقيها على الخط فحسب . 
- مرحباً أيتها المتصلة . - مرحباً . - أريدك أن تبقي مكانك ، اتفقنا ؟ - نعم . هل لديك رقم هاتف محمول لأتصل به ؟ لا . لقد هددني وآذاني . 
- كيف ... 
- بسكّين . 
حسناً . ابقي معي أيتها المتصلة . طيّب . 
إننا في الطريق . 
مهلاً ، عليّ إخبارك ... كانت لديه حبيبة منذ زمن بعيد . 
- مثلي تماماً . - حسناً ، و ... تلك العاهرة الغبية . لم تصغ قط . 
ولم تكن تشبع رغباته قط . 
طعنها مراراً وتكراراً بالسكّين نفسه الذي طعنني به . والآن هي ميتة . 
ماذا كان اسمها ؟ هل تعرفين ؟ ثم راح يتباهى بالأمر ، أتفهمين ؟ 
فهو يقول ، " إن لم تدلّليني ، فسأقتلك بالطريقة نفسها التي قتلتها بها . " 
" آندي " ، أين الوحدة ؟ - ألم يصلوا ؟ - نعم . 
حسناً ، سأتحرى الأمر وأتصل بك . 
مرحباً . أيتها المتصلة ؟ 
إنما ... أحتاج إلى إخبارك . 
ماذا ؟ 
يُوجد رجل في السجن يقضي عقوبة مدتها 24 سنة بتهمة قتلها . 
أرجوك ، هلّا تخبرينني باسم حبيبك . لا . ولا ينفكّ يقول إن هذا الرجل في ... سجن " وايتكروس " . يقول إنه فاشل تماماً وإن ... 
أيتها المتصلة ؟ مرحباً ؟ أيتها المتصلة ، ابقي على الخط . 
أيتها المتصلة ، مرحباً ؟ 
مرحباً . ابقي على الخط . أيتها المتصلة . 
مرحباً ، أنا المحققة " جون لينكر " . 
إنني أحاول تعقّب امرأة ، يُحتمل أن تكون من أصول لاتينية ، - تتراوح سنّها بين الـ25 والـ40 عاماً . - نعم . - لسنا واثقين ، لكننا نظن ... - كنزة منقوشة بقلنسوة وجينز . 
- مهلاً . لحظة . - نعم ، هذا صحيح . نظن أنها ربما دخلت قسم الحوادث والطوارئ من الساعة 10 فصاعداً ليلة البارحة . هذا صحيح . 
عنف منزلي . 
مرحباً يا " جازمين " . 
اسمي " جون لينكر " . 
إنما أتابع ما حدث للمتصلة المجهولة في زقاق " هايز " ليلة البارحة . 
هل عثرتم عليها بعد ؟ 
أمرنا بتفتيش المنطقة . لم نجد شيئاً بعد ، لكننا لا نزال في الأيام الأولى . 
اسمعي ، أنا أنصتّ إلى التسجيل الصوتي لمكالمتك معها . لكنك تحدثت إليها بنفسك . لذا ، عليّ أن أسأل ... 
هل كان بلاغاً كاذباً ؟ لا ، مستحيل . 
أيُوجد تهديد أكيد لحياتها إذاً ؟ - نعم . - على مقياس من 1 إلى 5 ؟ 
4 . 
- حسناً . - هي قالت ، " فالو . " 
إنها كلمة برتغالية . تعني ، " حسناً . " أتظنين أنها برتغالية إذاً ؟ 
أو برازيلية . 
حسناً ، سأحدّث بيانات الملف . 
" جازمين " ، أظن أن تعاملك معها كان مذهلاً . 
حقاً ؟ لا أدري . 
حسبت أنني ربما ضغطت عليها أكثر من اللازم . 
لا ، على الإطلاق . أظن أنها خافت فحسب بصراحة . 
ماذا عن الإدانة الظالمة ؟ أي المرأة التي قتلها . 
حسناً . أولاً ، لنعثر عليها ونبعدها عن الخطر . 
ألم تصدّقيها ؟ بلى ، إنما أنا ... يطيب لي القول إن لديّ شكوكي في الوقت الراهن . أعني ، ربما كان يحاول إرعابها فحسب . 
نجح في ذلك . نعم ، بالفعل . لكن المرء حين يشعر بالخوف أو العجز ، يدّعي شتى أنواع الأمور في بعض الأحيان . 
يبدو أنني أتشكك في قصتها . لكنني لست أتشكك فيها . لكنني عملت في قسم العنف المنزلي لمدة طويلة ، وأحياناً ما يكون اتهام أحد آخر بالعنف أسهل من ملاحظة الضرر الذي يتعرض له المرء . 
إنني أشغل هذه الوظيفة منذ 18 سنة . أنا صدّقتها . 
مرحباً . أيتها المتصلة ؟ 
إنما ... أحتاج إلى إخبارك . ماذا ؟ 
يُوجد رجل في السجن يقضي عقوبة مدتها 24 سنة بتهمة قتلها . " لائحة المساجين : سجن ( وايتكروس ) الملكي " 
سيدي ، تلك المكالمة من سجل قسم القيادة والسيطرة ... هل ذُكرت في اجتماع قسم التكليف والتنسيق ؟ - لا . - لكن المتصلة أبلغت عن وجود إدانة كاذبة محتملة . جريمة قتل . أُدين رجل في 2012 . إلا أن المتصلة تقول إن حبيبها هو من ارتكب الجريمة حقيقةً . 
بل إنها تدّعي . 
هل عرفت اسم المتصلة ؟ 
ما زلنا نبحث . 
يبدو أنه لا داعي للبحث في الأمر . 
لكنني تحدثت إلى متلقية المكالمة بنفسي . - حسناً . - لفتت انتباهي إلى أمر يثير القلق . 
تعلم أنهم يسجلون مكالماتهم ، صح ؟ 
تفكرين في أنه ، لا سمح الرب ، إذا ظهرت دلائل ذات يوم ونُقض حكم الإدانة ، لا تريدين أن تكوني من وقفت مكتوفة اليدين . بالضبط . تفكير ذكي . من الذكاء الشديد التفكير هكذا هذه الأيام . 
حسناً ، إليك ما سنفعله ، فالحرص واجب . 
اكتشفي من كان مدير فريق التحقيق ونسّقي اجتماعاً معه . - " ارتأيت أنك ستود المعرفة . " - وجهاً لوجه ؟ 
- لا ضرر . - جيد ، فقد بحثت عن مدير فريق التحقيق . 
- بالطبع بحثت عنه . - كان الشرطي الأساسي هو المحقق " هيغارتي " . 
- " دان هيغارتي " ؟ - نعم . كانت الضحية " أديلايد بوروز " . 
كان الرجل الذي أُدين حبيبها وقت موتها ، " إيرول ماتيس " . 
هل تعرف القضية ؟ أعلم بوجودها . بالتأكيد . 
لذا ، سأبحث عنه . 
بعد إعادة التفكير في الأمر ، أظن أنه يُستحسن بعث رسالة إليه . 
رسالة إلكترونية ودودة ورسمية . 
قُدّم ادعاء . إليك الرابط . ثم امضي قدماً . 
- حقاً ؟ 
- رسالة إلكترونية على ما أظن . 
هذا أفضل ، ألا توافقينني ؟ وبهذا تحمين ... 
- شكراً . - بالتأكيد . 
" كلوي " . 
هل هذه تصريحات شهود العيان التي يُفترض أن تُرسل إلى " هاكني داونز " ؟ - نعم . آسفة ، فأنا ... - أنا متجهة إلى هناك على أي حال . هل يجدر بي أخذها لأوفّر عليك إرسال عامل توصيل ؟ 
بالتأكيد . 
- المحققة " لينكر " ؟ إنه مستعد لمقابلتك . - نعم . 
- حضرة الرقيبة . أنا " دانيل هيغارتي " . - " جون لينكر " . 
تعالي . 
شكراً على مقابلتي . 
أي شيء من أجل أصدقائي في " جمهورية دالستون الشعبية " . 
- القسم ؟ - قسم التحقيق في الجرائم . قسم التحقيق في الجرائم . حيث تجري الأحداث . 
" معلومات متعلقة بقضية . " من الجيد أنك أتيت بنفسك . 
- كنت في الجوار . 
كما كان عليّ توصيل بعض الأوراق إلى أحد زملائك . 
دعيني أخمّن . فريق عمل مشترك بين الفروع . المشكلة الواقعة في عقار " باركهيل " ؟ 
- هل تخميني صحيح ؟ - تقريباً . أتعملين مع زميلي ، المحقق " فلاهيرتي " ؟ يعمل فريقي معه ، نعم . 
تضافر الجهود لأداء مهام الشرطة أمر طيّب . إذاً ... حقيقةً ... إنني أحقق في قضية كانت متعلقة بالعنف المنزلي في البداية بخصوص مكالمة هاتفية طارئة وردت ليلة البارحة من زقاق " هايز " . متصلة مجهولة . ناطقة باللغة البرتغالية ، اعتدى عليها حبيبها . تهديد فعلي على حياتها . 
حقير . 
- هل أمسكنا به ؟ 
كيف لي المساعدة ؟ هل صادفني ؟ 
لا نعرف اسمه بعد ، لكن سبب مجيئي ... ادّعت المتصلة أن شخصاً أُدين ظلماً . كانت قضية قديمة كنت أنت مدير فريق التحقيق فيها . - حسناً . 
- جريمة قتل . 
كانت الضحية " أديلايد بوروز " . 
" بوروز " ؟ 
عام ... وصلت القضية إلى المحكمة عام 2012 . 2012 ، نعم . 
بهذه السرعة ؟ 
- الرجل المدان ؟ - " إيرول ماتيس " . 
" إيرول " . النسخة الرديئة من " أوه جيه " . 
المعذرة ؟ 
وتقدمت المتصلة للإدلاء بشهادتها ، صح ؟ أم ... 
- لا . 
- لا ؟ إذاً ... 
حقيقةً ، هذه المتصلة تقول إن حبيبها في مناسبات عديدة ادّعى أنه من ارتكب جريمة القتل . 
هل أخذت تصريحاً منها يفيد بذلك ؟ 
لا ، كما سبق لي أن قلت ، كانت المتصلة مجهولة الهوية . 
لعلمك ، أظن أن هذا الوضع يتطلب ... قدحاً من الشاي . 
" فاليري " . 
نعم يا سيدي ؟ - أتودّين قدح شاي ؟ 
- لا ، شكراً . 
- أواثقة ؟ لا يشكّل الأمر إزعاجاً . - نعم ، تماماً . لا ، لا بأس . 
- قدح شاي رجاءً . شكراً . - طبعاً يا سيدي . 
هل يعلم مديرك بوجودك هنا ؟ نعم . 
لا أقصد الانتقاد . إنما ... تفهمين قصدي . 
وهل أشارت المتصلة بوضوح إلى الجريمة ؟ 
كانت تعرف ما يكفي من التفاصيل التي لا تدع مجالاً للشك . 
أخبريني . 
حسناً . حقيقةً ، كانت تعرف السجن الذي كان يقضي فيه عقوبته ، " وايتكروس " . 
كما كانت تعرف مدة العقوبة ، 24 سنة . 
كنت أحسب أنه حُكم عليه بالمؤبد . لا ، بل 24 سنة . كان ذلك الحد الأدنى للعقوبة التي أوصى بها القاضي . 
جيد . نعم . كما كانت تعرف السلاح . سكّين . 
صحيح . لم يُسترد قط على ما أظن ... تسهل تخبئة سكّين مطبخ طوله 18 سنتيمتراً . 
لكن حبيب هذه المتصلة يقول إن السلاح لا يزال في حوزته . 
حقاً ؟ 
منذ متى تعملين في قسمك ؟ 
نحو عام ونصف . 
آسفة . تفضّل يا سيدي . شكراً . 
عام ونصف ؟ 
حسناً . صحيح . أولاً ، كان ذلك منذ زمن بعيد جداً . 
ثانياً ، لا أدري إن كنت تعلمين ، لكن القضية حين ذهبت إلى المحكمة ، أحدثت ضجة كبيرة . وذلك الرجل ، " ماتيس " ، لديه بعض الأشخاص المضطربين 
الذين يبعثون إليه الرسائل ويعرضون عليه الزواج ويرسلون إليه المال . 
على أي حال ، ما أقصده هو ، كل ما قلت لتوّك يعرفه العامة بالفعل . إنها معلومات متاحة للجميع . لذا ، يبدو لي إن هذه المتصلة إما أنها تفكر بصورة مبررة تماماً ، " سأركب الموجة وأوقع هذا الرجل في شر أعماله . " 
نعم ، أعلم ... وإما أن هذا الشخص الذي يؤذيها يحب الاختيال بنفسه . 
جبان عنيف يميل إلى العيش في عالم الخيالات المريضة . 
- يكاد يكون تقليدياً ، صح ؟ 
- نعم ، إلا أن هذه المكالمة أُجريت من زقاق " هايز " . والذي يبعد نحو 10 دقائق مشياً من شقق " ماننغهام " . - وهو المكان الذي قُتلت فيه " أديلايد " . - ها قد قلتها بنفسك . 
هذا تاريخ محلّي . إنه معجب من المنطقة . 
تعلمين أنه اعترف بكل شيء . 
اعتراف تراجع عنه لاحقاً . تراجع عنه . نعم . يفعلون ذلك جميعاً بمجرد اجتماعهم بمحامي دفاع في غرفة واحدة . 
نعم ، لكن فريق " إيرول " كان يرى أنه تُوجد مسوغات للنقض على ما يبدو . فريقه ؟ 
أنت تعلمين سبب الحكم على السيد " ماتيس " بعقوبة مدتها 24 سنة . 
هل كانت أسباب لتشديد العقوبة ؟ 
ابنها الصغير ، " باتريك " ، ليس ابنه . 
" باتريك " في سنّ السادسة . سمع كل ما فعله " ماتيس " من خلال الجدار . 
حيوان . 
يا للإصابات ! كان ذلك الرجل خارجاً تماماً عن السيطرة . 
لكننا نمضي قدماً . نمضي قدماً . 
اسمعي ، أنا ... أنا آسف ، لكنني لا ... لا أريد إحراجك . لكن امرأة اتصلت من دون سابق إنذار ولم تكشف عن اسمها . 
أقوال متضاربة ، إنها ... بصراحة ، في هذه المرحلة ، بدأ يبدو لي أنه مقلب . 
آسف . ورغم ذلك ، شكراً جزيلاً لك على المجيء وإعطائي هذه المعلومة . 
سُجلت كما ينبغي أيتها الرقيبة المحققة . 
والآن ، إن كنت لا تمانعين ، أحتاج إلى العمل . 
تأتيني لجنة التكليف والتنسيق أسبوعياً للتكفير عن ذنوبي . 
شكراً على وقتك . 
وإذا عثرت على المتصلة ، فأرسليها إليّ . 
الرقيبة المحققة " لينكر " . ماذا ؟ 
المرة القادمة ، نفّذي ما تُؤمرين به وابعثي رسالة إلكترونية . اتفقنا ؟ 
نعم ، قالت فعلاً ، " أنا كنت في الجوار . " - ماذا ؟ 
- نعم ، حقاً . 
أوصّل أوراقاً إلى زميلي ، " بريان فلاهيرتي " . 
نعم ، لم يسمع بها من قبل حتى . ثم إنها يافعة وطموحة . - تريد إثبات ذاتها وما إلى ذلك . - غير معقول . لا داعي للقلق . لكن أصغ ، إذا اتصلت بك امرأة ما فجأةً ، فلتحم نفسك ، مفهوم ؟ 
احم نفسك . 
ومن ثم ، أتعلم بما دعاه ؟ 
نسخة رديئة من " أوه جيه " . 
نسخة رديئة من " أوه جيه " ؟ عجباً . ماذا يعنى هذا ؟ 
كما تعلم ، رجل أسود وحبيبة بيضاء . 
ليست في أمان . لا يمكن الوثوق به . عاجلاً أو آجلاً ، هو سوف ... - كما تعلم . - عجباً . 
نسخة رديئة من " أوه جيه " . إنه تشبيه كسول للغاية . بالتأكيد ، لكنه لا يزال ... - ماذا ؟ 
- حقيقةً ، إنه ... لا أدري . يبدو أنك حمّلت عبارته أكثر مما تحتمل . كم عدد كلماتها ؟ 3 ؟ 
لكن السر في الطريقة التي قالها بها . 
أتظنين أن هذا الرجل عنصري إذاً ؟ 
ربما . لا أدري . 
إن كان مقاس القفاز مناسباً . - كان مزحة تشير إلى " أوه جيه " . - نعم ، أعلم . فهمتها . 
ماذا ؟ 
قل ما في خاطرك فحسب . 
بصراحة ، في بعض الأحيان ، يجول في خاطري ، أليس العالم مزرياً بما فيه الكفاية ؟ ليس عليك البحث عن مثل هذه الأمور دائماً . 
أهذا ما أفعل حسب ظنك ؟ أتظن أنني أبحث عنها ؟ 
ليس دائماً . 
أحياناً . 
كل ما أقصده هو أن رجلاً ما أبدى ملاحظة ارتجالية ، - مهما أساء التقدير بقولها ... - أساء التقدير ؟ 
إنما أقصد ... أعلم ، اتفقنا ؟ أتفهّم موقفك فعلاً . إنما أنا ... آسف . 
- إياك والعيش مع طبيب نفسي ، صح ؟ - نعم . 
مرحباً يا " كلوي " . هل اكتشفت شيئاً ؟ 
لا شيء للأسف . 
فحصت الهويات المحتملة الـ4 في قسم الحوادث والطوارئ . ما من تطابق مع المتصلة . 
ماذا عن ملاجئ النساء إذاً ؟ 
النتيجة نفسها . وعدوني بمواصلة البحث . آسفة . 
لا بأس . شكراً على المحاولة . 
لا مشكلة . سلام . حسناً ، سلام . 
- أمي ، المكان والزمان . إن هذا ... - لا أكترث . 
هل تعرفين أين هاتفي ؟ 
- مهلاً . - تباً . - نسيت هاتفك . - شكراً . حسناً . قميصك مقلوب . 
- تستمتع بهذا الموقف ، أليس كذلك ؟ - أستمتع به فعلاً ، صحيح . 
- شكراً . سلام . - طاب يومك . 
- " كلوي " ؟ - نعم ؟ هل تواجهين مشكلة في تسجيل الدخول ؟ لا . 
مرحباً . المحققة " لينكر " . 
" جون " ، هلّا تأتين قليلاً . حسناً . 
المحققة " لينكر " . 
هذه المحققة " ماركام " من قسم المعايير المهنية . 
- زميلي ، المحقق " جاكسون " . - مرحباً . مرحباً . ما الأمر ؟ 
- " ديان " ، هل تريدين ... - حسناً . لا أدري ما إن كنت تعلمين ، لكننا من حين إلى آخر ، ندقق في سلوك شرطيين معيّنين . 
سلوكي ؟ كل عمليات البحث عبر الإنترنت وطريقة إدارة بيانات الشرطة وما إلى ذلك . 
- ماذا فعلت أنا ؟ 
- إنها عملية عشوائية تماماً . 
أوجدتم اسمي عشوائياً بلا أي سابق تحضير ؟ 
سيعدّ لك زميلي بعض تفاصيل تسجيل الدخول المؤقتة . - بالتأكيد . - أنت لست متهمة بأي شيء . 
نقدّر تعاونك معنا أيتها المحققة " لينكر " . 
ما هذا بحق الجحيم ؟ 
لماذا يتحققون منك ؟ 
إنها رسالة . إنه يبعث إليّ رسالة . ماذا ؟ 
إنه شرطي في " هاكني داونز " . أظن أنه يريد افتعال معركة . 
حسناً . 
يمكنني فعل ذلك . 
- أنا المحققة " لينكر " . - نعم ، اصعدي . 
مرحباً . " جون " . 
" سوينا سينغ " . أهلاً بك في مكتبي الفوضوي . 
شكراً على الاقتطاع من وقتك . 
طلبوا مني تحديث بيانات الملف ، ما يشكّل جزءاً من مراجعتنا لأفضل الممارسات . 
نعم ، أعلم . لا تسألي . حسناً . 
كيف اشتركت في القضية ؟ 
أنا فتاة محلّية وُلدت وترعرعت في " توين تاورز " . 
هل كنت تعرفين " أديلايد بوروز " ؟ 
كنا نسكن أسفلها بنحو 3 طوابق . 
لدى كل شخص قضية خاسرة ، صح ؟ 
يُعدّ " إيرول ماتيس " قضيتي الخاسرة . 
ماذا عنك ؟ 
لديّ ابن في سنّ الـ12 عاماً . 
بالتوفيق في ذلك . 
على أي حال ، والدة " إيرول " ، " دوريس " ، طلبت مني المساعدة . 
تُعدّ هذه القضية أهم ما تناضل لأجله في الحياة وتقتات عليه . 
تعالي . 
كم تعرفين عن المحاكمة ؟ 
- اعتبريني جاهلة . - حسناً . أولت جهة الادعاء اهتماماً كبيراً لآثار عضّ على جسد الضحية . 
لديهم شاهد عيان بارز وخبير يُدعى د . " هاوشكي " . شهد بأن آثار العضّ متطابقة مع أسنان " إيرول " بلا أدنى شك . 
ففجأةً سادت الفكرة عن " إيرول " أنه " رجل أسود لا يتحكم في غضبه ، فأغيثونا . " 
أعني ، كانوا يقيسون حجم جمجمته عملياً . 
- ماذا ؟ 
- لا شيء ، آسفة . أكملي حديثك . 
لذا ، منذ 4 سنوات ، جمعت بعض الأموال من الجماهير . كلّفت بنفسي خبير أسنان للتحقق من آثار عضّ " أديلايد بوروز " ، و ... نعم . 
" لا يمكن التأكيد قطعياً على أن آثار العضّ على جسد الضحية - تطابق العينة ( 26 أ ) . " - تطابق العينة " 26 أ " . 
- إنها أسنان " إيرول " . - إذاً ... لماذا الاعتراف ؟ 
إذاً ، ماذا يقول " إيرول " ؟ 
لا يمكنه التذكر ولا التفسير . نعم ، أعلم . 
ماذا عن ابن " أديلايد " ؟ 
أكان اسمه " باتريك " ؟ أكان في الشقة آنذاك ؟ 
كان طفلاً في سنّ السادسة . 
إذاً ، ماذا حدث له ؟ 
لسنا على تواصل معه . 
إذاً ، أخبريني . ماذا تفعلين هنا حقاً ؟ 
- أنا أخبرتك ، نحن ... - محض هراء . 
أفحص كل تفاصيل القضية فحسب . 
تفحصين التفاصيل القضية القديمة ؟ حسناً . 
هل صادفت مدير فريق التحقيق من قبل ؟ " هيغارتي " ؟ نعم . 
أنت سمعت عن فريق الـ62 ، صح ؟ أي فريق ؟ 
كان لديه فريق . " هيغارتي " و " طوني غيلفويل " و " كيم كاردويل " . 
لا تدوّني هذا . 
هل " هيغارتي " القائد ؟ 
بطبيعة الحال . ومثل أي فريق يحترم نفسه ، كان لديهم اسم . - فريق الـ62 . - بالضبط . ما معنى ذلك أصلاً ؟ 
اسمعي ، البتّ في ما إذا كانت هناك أجندة ليس من حقي . ماذا تقصدين بقولك ، " أجندة " ؟ ماذا تظنين ؟ 
إذاً ، هل ستساعديننا أم ستخرّبين عملنا ؟ 
- شكراً على وقتك . 
- لا مشكلة . 
- مرحباً ؟ - أجري لي بحثاً عبر الحاسوب الوطني للشرطة . انتظري . 
حسناً ، تفضّلي . 
" باتريك بوروز " . 
" باتريك بوروز " . حسناً ، وجدته . 
أغسطس 2017 ، حديقة " جوبيلي " . اعتُقل بتهمة حيازة المخدرات بنية التموين . كان قاصراً . في سنّ الـ12 عاماً . 
يا للهول . 
الشرطة ! 
كان الشرطي الذي اعتقله المحقق " مايكل هارغريفز " . 
يا " يوسين " ! هيا يا صاح ، اركب في الخلف . 
ماذا ؟ 
لم يُدن . مؤكد أنهم أطلقوا سراحه . 
هل اعتُقل بعد ذلك ؟ 
صحيح ، لدينا عدّاء . أو بالأحرى ، نوعاً ما . لا ، سجلّه خال من أي اعتقالات أخرى . 
ربما خرج من النفق المظلم وبدأ صفحة جديدة ؟ 
ربما . هل لديك بيانات الاتصال ؟ آخر عنوان معروف لهذا الفتى ؟ 
لا . ما من شيء مدرج . آسفة . 
- " باتريك " . 
- ماذا ؟ 
- يمكنني فعلها ، مفهوم ؟ - نعم . - يمكنني فعلها . - حقاً ؟ 
فقط ... لا ، حسناً . لا أقوى على المراقبة . حسناً . 
لذا ، نعم ، هكذا تُربط ربطة العنق ، مفهوم ؟ 
- حسناً . نلفّها ، ثم نرفعها . ومن ثم نمررها من خلال الثقب . 
كيف تعلّمت ربطها ؟ أعلم . أنا أشبه بأستاذة خبيرة في هذه الأمور . 
- كنا نربطها في المدرسة . 
هيا ، ارتد معطفك ، تحرك . 
- وضعية الجسم ، نعم . - هكذا ؟ 
ستحقق نجاحاً ساحقاً ، اتفقنا ؟ 
نعم . أنت متوترة أكثر مني . 
نعم ، على أحدنا أن يتوتر . 
... سأقشّر البطاطا للأثرياء حرفياً . 
أنا عن نفسي ، أحب البطاطا بجنون . حقاً ؟ 
مظهرك ... نعم ، أعلم . 
يا للهول ، يا لغروره ! تباً . 
" باتريك " ، توقّف . 
- إلى أين تذهب مرتدياً هذه الملابس ؟ - إلى العمل . إلى أين حسب ظنك ؟ 
- نعم . كيف حالكم جميعاً يا جماعة ؟ - ها هو النادل . 
دعني أسدد ضربة . 
- نعم يا رجل . سأراكم قريباً ، اتفقنا ؟ - اجلب لي بعض شرائح البطاطا . 
" باتريك " ؟ عزيزي ؟ 
انظر إلى حالك . ملاك . - لا يُفترض أن تأتي إلى هنا . - أعلم . 
أصغ ، لا يطيب لي الطلب . - ارحلي . - لكن الحزن يتملّك منه بشدة . 
يريد أن يتمنى لك عيد ميلاد سعيداً فحسب يا حبيبي . 
- كان الشهر الماضي . - أعلم . لكنك تعلم أنك وأمك في غاية الأهمية له . 
انتظر يا حبيبي " إيرول " . 
أرجوك . 
تحدّث إليه . 
للتسجيل ، الشرطيان الحاضران هما المحقق " دانيل هيغارتي " والمحقق " طوني غيلفويل " . 
الساعة 12 : 13 صباحاً يوم الـ25 من سبتمبر عام 2011 . 
كما يحضر " إيرول ماتيس " ومحاميه " روس كاردونا " . 
تنامى إلى علمي أن المدّعى عليه يودّ مراجعة تصريحه السابق . 
ربطة عنق ومعطف ؟ ما وظيفتك ؟ 
- " باري " . - نعم يا زعيم . اصحبه إلى خزانة وأحضر إليه بعض الملابس اللائقة . 
" إيرول " ، بأسلوبك الخاص . 
أنا قتلتها . 
الاسم . من فضلك . 
أنا قتلت " أديلايد بوروز " . 
أنا أخذت السكّين من جارور المطبخ . حسناً . 
أنا طعنتها به . أين ؟ 
الحلق . 
أطعنتها بالسكّين في حلقها ؟ 
هل من منطقة أخرى تتذكرها ؟ 
الصدر . 
الصدر ؟ نعم . 
الحلق والصدر ؟ نعم . 
حسناً ، جيد . 
كم مرة ضربتها حسب ظنك ؟ 
- لا أعلم . 
- تقريبياً إذاً . 
10 ؟ 20 ؟ 20 مرة ؟ 30 . 
30 مرة تقريباً ؟ نعم . 
30 مرة ، إنه ... نعم . 
إذاً ، ماذا دفعك إلى إيذائها هكذا ؟ هل لديك فكرة ؟ 
فقدت أعصابي . 
فقدت أعصابك ؟ 
فقدت أعصابي . 
إذاً يا صاح ، ما الأخبار ؟ 
لا شيء يُذكر . محبط . ما أخبار العمل ؟ 
نعم . هل تودّ طلب طعام ؟ بيتزا أو أكل صيني أو ما شابه ؟ 
لا . لا يمكنني البقاء طويلاً . تعلم طبيعة عملي . 
اسمع يا " طوني " ... بخصوص التحقيق في قضية " إيرول ماتيس " ، كنت أريد أن أقول إنه إذا كان هناك ... إذا كان هناك أي معلومة تخفيها عني بعد مرور كل هذه السنوات ... 
أخطأت العنوان يا صاح . - أمتأكد ؟ 
- تماماً . 
لأنك إذا كنت تخفي شيئاً ... فسيكون مناسباً الإفصاح عنه الآن . 
أنت تعرفني . لا أنظر إلى الماضي أبداً . 
حسناً . 
سأخرج بنفسي . 
حسناً . طابت ليلتك يا صاح . طابت ليلتك يا " طون " . 
معنا للإجابة عن هذا السؤال ، مساعدة رئيس المأمورين ، " كلوديا مايهو " . 
حالياً ، يمكن لعدد كبير من الناس في الشارع التعرض لما تعرضت له " بيث " ، أليس كذلك ؟ 
بصراحة يا " ماندا " ، أتفق تماماً مع المتصلة ببرنامجك . 
نعم ، لا كلام بعد اليوم . 
نحتاج إلى خدمة شرطة حديثة تليق بقيم مدينتنا العظيمة هذه . وحقيقةً ، أنا سوف ... 
لا تبدأ . 
ونعم ، إن كان ذلك يعني إصلاحاً جذرياً ، فليكن . 
حسناً . شكراً لك على الاقتطاع من وقتك كي ... مرحباً . 
مرحباً ، أنا المحققة " ماركام " من قسم المعايير المهنية . 
صحيح . 
أصغي ، كنا نحاول التواصل معك . 
نعم ، آسفة . أنا كنت منشغلة للغاية . 
لاحظنا بضعة أمور من خلال تحقيقنا . أمور ؟ من أي نوع ؟ يُوجد عدد من التفاصيل التي نودّ أن تشرحيها لنا وجهاً لوجه . " متصل مجهول " هلّا تنتظرينني قليلاً . 
- وردتني مكالمة أخرى للتو . - لا مشكلة . 
مرحباً . المحققة " لينكر " . قلت لي أن أتصل بك . أظنني وجدتها . 
عفواً ، من أنت ؟ 
أنا " جازمين بيترز " من مركز القيادة . " جازمين " . المتصلة التي تحدّثنا عنها هي من على الخط الآن . 
اسمها " ماريا دي سوزا " . انتظري . 
- " ماريا " ، ابقي على الخط . 
- " جازمين " ، هل هي في أمان ؟ 
لا ، إنه في الشقة معها . الوحدة في الطريق . 
- الوقت المقدر للوصول ؟ 
- 18 دقيقة . 
- 18 ؟ - كل الفرق المحلّية منشغلة . صحيح . أرسلي إليّ العنوان إلكترونياً . 
" هاثرواي " ، " توين تاورز " . صحيح . أنا أقرب من ذلك . 
طيّب . هل لي الانضمام إلى المكالمة يا " جازمين " ؟ أيمكنك فعل ذلك ؟ بالتأكيد . انتظري . سأوصّلك بها . 
مرحباً . أنا المحققة " لينكر " ، أيمكنك سماعي ؟ 
" ماريا " ، هل حياتك في خطر ؟ " ماريا " . تذكّري ، كما اتفقنا . انقري مرة للرد بالنفي ومرتين للرد بالإيجاب . هل تفهمين ؟ 
هل دخلت الحمّام ؟ 
هل الباب مغلق ؟ حسناً يا " ماريا " . أيمكنك رؤية أي سبيل للخروج من الغرفة ؟ 
هل من نافذة يمكنك العبور من خلالها بأمان ؟ 
إنها في الطابق التاسع . 
أيتها العاهرة الغبية ! 
" ماريا " ، إليك ما أريد أن تفعلي . أريد أن تأخذي فرشاة أسنان ، اتفقنا ؟ أو مفاتيح . 
ابحثي في جعبتك ، هل معك مفاتيح المنزل ؟ حسناً ، جيد . 
حسناً . والآن يا " ماريا " ، أريد أن تنهضي . 
" ماريا " ، انهضي . هل أنت واقفة ؟ 
جيد . والآن ، إليك ما أريد أن تفعلي . 
سيدخل من الباب . 
بمجرد أن يدخل ، أريد أن تأخذي تلك المفاتيح من الناحية الحادة وتغرزيها في وجهه مباشرةً . اتفقنا ؟ بأقصى قوتك . ومن ثم اهربي . اتفقنا ؟ اهربي وصيحي طلباً للمساعدة . 
أنا قادمة إليك . أتفهمين ؟ 
" ماريا " ، أتفهمين ؟ أخبريني بأنك تفهمين . 
- أفهم . - حسناً . 
- عاودي الاتصال بها . - أحاول الاتصال برقمها . 
أتصل بجميع الوحدات . تقع حالة عنف منزلي الآن مع تهديدات بالقتل . 
الشقة 942 ، الطابق التاسع ، شقق " هاثرواي " ، " توين تاورز " . 
- مطلوب الدعم فوراً . حوّل . - عُلم يا " ز.ي.د " . 
على جميع الوحدات توخي الحذر ، فالمعتدي لا يزال في المبنى . يقرّ قسم السيطرة بتلّقيه الرسالة . على جميع الوحدات التأهب . 
لديّ أنثى من أصل لاتيني سقطت ميتة من مبنى جنوب شرق شقق " هاثرواي " . 
المعتدي المشتبه فيه في الشقة 942 ، الطابق التاسع . 
أتجه إلى الأعلى الآن . 
