Oi , oi ! Are you listening to me ? 
I 've been telling you , I 've got some observations of me own . 
No , no , no , man . I 'm not ... 
Hello ? Yeah , there 's been a shooting in Rowntree Park . 
Okay , caller , are you safe ? 
The ... There 's a lad . I ... I think he 's been shot . 
Can you see ... Are there shots still being fired ? 
I don 't know ! 
He 's just lying there . He 's not moving ! 
Well , yes , John , here I am at Rowntree Park in London 's Hackney Downs area . 
Uh , a young boy is believed to have been shot on his way home from school in what witnesses describe as a drive-by attack . 
This would appear to be just the latest in a string of violent gang-related incidents in recent months . And as you can see , the entire park ... 
All right , listen up , everyone . Okay , I 've just had word that we 're now looking at a major incident following the shooting at Rowntree Park . Possibly-slash-probably gang related . 
Hackney Downs are looking to deploy extra officers . So , if any of you are able to volunteer , it would be appreciated . 
The SIO is a DCI Hegarty . 
That 's the only details I 've got right now , but just know that we 're gonna be pushed , our resources are gonna be stretched . So , you need to focus here . 
At least the lad 's alive . Alive ? Sure . What 's left of him . Gabby , show my friend here the X-ray . Feast your eyes . Nine millimeter . 
It 's still in his head ? 
They 've patched him up , but they 're waiting for the swelling to go down like it 's a fucking sore thumb . 
I told the surgeon we need that bullet . 
The sooner we have it , the sooner we can start searching for the firearm . 
What 's the paperwork ? 
Outsider officers all available for immediate deployment . 
Yeah , I will be the judge of that . Yeah ? 
No , I talked to the mother . We can 't safely put her in front of the cameras . 
Are you sure ? I think it would really resonate and give ' em a full picture . 
Ma 'am ? Would you give me a moment , please ? - Okay . - Thank you . 
DS Lenker . Welcome aboard . 
Thanks , sir . 
Here . Pick a winner . For the press . 
Thanks for coming out . 
Glad to see you putting your hand up . 
Yeah , well , um , I 've got a son of my own , so ... I just wanna help . Good . Good . 
- Valerie . - Yeah ? - For the Comms Office . - Sure . 
You okay ? 
Yeah . Zoom link 's all set up for you in the wagon . 
Uh , how are you getting on tracking our Hayes Lane caller ? 
Oh , well , I ... I flagged it with emergency services , you know , in case she makes contact again , but , I mean , - beyond that ... 
Don 't beat yourself up . No , sir . 
What are you doing here anyway ? I thought you hated him . Leaving in five . 
June Lenker ? 
- Uh , no . Um , sorry , uh , D ... - Just my little joke . 
I 'm with you today . 
- Kim Cardwell . - Yeah , I know who you are . Oh , good . 
Do you know how many gangs are operating in this area ? 
- Seventeen . - Wow . 
That we know about . And they are superheroes to the kids around here . 
- Right . - I mean , we could do our bit . We can knock on doors , but I 'm telling you now , no one will talk . - Not here . - So , what 's the point ? 
There is no point . Now , when it comes , if it comes , we 'll get it from underground . Informants . Covert sources . 
Gather round ! You too , DS Lenker . Right . It 's so great to have gotten so many officers before me . 
Hi . It 's Hegarty . 
Information . 
Yeah , this kid in the park . I know . Nine . Nine years of age . 
Oh , yeah , you 're a mother . Of course you are . Yeah . Give or take . I don 't care . I don 't care . 
Listen t ... Yeah , I can do you a favor , but you gotta do me a favor . I could put a word in for him . 
Listen , I wouldn 't normally do this , but you 're the only one I can ask . 
Yeah . Put the feelers out . See what comes back . 
Who are those boys Jacob 's with ? 
They 're just boys , love . 
Yeah , I know that , Mum . But where 's his usual gang ? Naveen and that lot ? 
Well , they were a bit ... What 's the word ? 
Nerdy . 
Maybe they had a falling out ? 
He never told me about it . You 're hilarious . 
- Could you eat any louder ? - He 's trying stuff out . - It 's normal . - Police in East London are appealing for witnesses this evening , after the shooting of a schoolboy in Rowntree Park earlier today . 
Nine-year-old Isaac Whitlow , who remains in critical condition ... Oh , my goodness . Is that him ? 
- ... was found to have suffered ... - ... a single gunshot to the head ... - The boy from your work ? - ... as he made his way home from school ... - Oh . Yeah . ... just after 4 p.m. 
Oh , shit . I forgot to say . Jacob 's father called . 
Zac ? 
What does he want ? 
- Police in East London ... - They know the family . Um , Morowa 's on the PTA with the boy 's mum apparently . 
Of course she is . 
They were like , " Is he gonna be all right ? " You know ? 
I 'll call him . 
Do you think they 'd make such a fuss if he was a Black boy ? 
Yeah , I was thinking the exact same thing . 
Oh , God , you two . What do you want ? A gold star ? Into their investigations on the ground , police have released images of several men they believe ... You know he 's got a bullet stuck in his brain ? 
- His ... - He 'll be fine , Mum . 
Another a cup of tea ? 
- Glass of wine ? - Oh , go on . Twist my arm . 
Which bit ? 
Of what ? 
The brain ? 
This . 
Right frontal lobe . Well , what does that ... What you two gossiping about ? You , Mum . We 're gossiping about you . 
Oh , well , that 's all right then . 
Thanks . 
Um , well , it controls some cognitive function . 
And ? 
I mean , it 's hard to tell , especially with kids . 
When do they operate ? Tonight . 
Good . That 's good , you know ? Sooner it 's out ... See you later , bruv . 
What ? 
Wait . What ? You 're working for him now ? 
No . No , it 's just for this investigation . 
Jesus ... Watch yourself , yeah ? 
It 's fine . It 's just a chance to see him up close , you know ? See how he works . Get him on our side . If that 's humanly possible . 
Was he okay ? Was he weird ? 
- Did you find anything out ? - No . Not yet . But he had Kim Cardwell babysitting me every step of the way , so ... How comforting . Yeah . Okay , so , come on . What 's your news ? 
Oh , I roped in some of Doris 's volunteers , from the campaign . 
- Okay . - It 's fine . We 've known ' em for years . 
And how did you explain this ? The Hayes Lane caller ? 
Well , I said she 's someone who may be able to help with Errol 's case . 
That 's all you said ? Nothing about the emergency call ? No . I swear . 
All right . 
Anyway , they 're out there now , spreading the word . 
Cafés , drop-ins , you name it . The full Brazilian . Thank you . 
Hang on . Before you race off . 
Well , what 's that ? 
Evidence . Errol 's old trial . 
Sonya . No . No . I thought we agreed we 'd work on the Hayes Lane caller . 
I know what we said . Just take a peek , okay ? I shouldn 't even be here . 
For God 's sake . 
I swore to my boss I wouldn 't go near Errol . So , no . Hayes Lane caller , that 's our priority . That ? " Famous helpline " ? 
- It 's a joke , right ? - No . - No . She 's out there . - Just have a look . 
I 'm not a police officer . 
I 'm not in the giant 's castle . You are , all right ? So , please , just spare us a crumb of your fucking expertise . 
Fine . 
Thanks , babe . 
Tone ? 
Come through , mate ! 
All set for your ... What is it ? Colonoscopy ? 
Taxi all booked ? Yeah . All sorted . You can chalk me off your to-do list . 
You 're a permanent fixture , you are . 
Any trouble , call me . 
So , how 's it all going with the investigation ? 
What are you ? Nine years old ? 
Don 't knock peanut butter , mate . That 's a good staple food , that is . 
Listen , mate . Um , I 've got something for you in the spare room . But , um , you ain 't gonna like it . 
So you reckon your little lady friend said she 's thrown in the towel , yeah ? 
No fucking chance . 
I killed her . I killed Adelaide Burrowes . 
There 's a fight going on in one of the flats downstairs . 
Can I get your address ? 
Can you hear that ? She 's screaming ! Oh , my God . 
Where 's Mummy ? 
Your mum 's not here . 
Where 's Errol ? 
You hungry ? Yeah . Well , that 's a good sign . 
What do you like to eat ? Pasta ? Fries ? Ice cream ? 
Don 't like jelly . All right . Well , we 'll go easy on the jelly then . 
Who does the cooking at home ? 
Errol . 
So , what 's the verdict ? 
Well , I 'm being impartial . Just looking at the evidence , but ... Well , it 's not all good . 
I mean , there 's history , right ? Errol stealing money from his own parents . 
- Police got called , what was that ? - It was debt , drugs . 
I-It was a bad patch he was going through . 
He got played by people he was trying to impress . Okay . Various arrests after that . - Yeah . And released every time . - Yeah , I know what you 're gonna ... IC3 male , wrong place , wrong time . Do I have to spell it out to you ? 
They were rounding him up . 
And what about the riots ? 
Oh , fucking hell . 
Tottenham High Street . August 2011 . 
I mean , that is a matter of weeks before Adelaide died . What was that ? 
Was that a mistake too , or ... Listen . Fine . He was looting . I mean , fuck 's sake . Do you know how many people got arrested ? 
Anyway , I thought you were being impartial . 
All right , look . If you park his confession just for a minute , this is more about what I don 't see . I mean , Errol 's got no ... - Sonya . - ... history of violence , there 's no battle scars on the victim , there 's no neighborhood testimony . There 's no motive , actually . 
Except money . Money troubles . But , again , where 's the history ? Where 's the narrative ? Where 's the evidence ? 
There 's just her blood on him . And he ... he fled the scene with Patrick . 
- The crash . - Yeah , what was that ? 
Errol can 't remember . 
Prosecution say murder-suicide . 
He takes her life , then tries to take his own and the boy 's with him . 
And what do you think ? 
I mean , I get it . 
You wanna go out in flames , you hit the gas , you drive like hell . But , here 's my problem . When the van hit him , the car was turning . 
E ... Errol , he was turning right ... He was heading to the one place he was always , always welcome . 
He wanted to be safe . He wanted to be held . 
He was going to see Doris . His mum . 
Do you wanna meet him ? 
I can set it up . Yeah , right . 
I get a visiting order with Errol 's name on it , I 'll be back in front of Professional Standards . Again . 
And that is exactly what he wants . 
June , I 'm a lawyer , all right ? 
I know the criminal justice system , I know how it works . And honestly , I 've been in and out of Whitecross that many times , I know how they work . 
I 've seen the cracks . 
If you wanna see him I can get you in . And I swear to God , Hegarty will be none the wiser . 
I 've got to , um , take this . 
- DS Lenker . DCI Hegarty . I 'm here at the hospital . 
Look , I 'm sorry to ask , but could you get over here first thing ? 
Is everything all right ? 
Well , the surgeons still won 't operate . - Jenny Whitlow ? - Ballistics have to wait for that bullet . - She 's through there . - Isaac 's mum was asking for you . 
Me ? 
Why ? I was wondering the same thing . 
Oh , June ? 
- Yeah . - Hi . Um , Morowa sent me a text . 
She said , um , that you 're nice and I can trust you . 
Yeah , well , full ... uh , full disclosure , Zac , her husband , is the father of my child , so ... Is it a boy or girl ? 
It 's a boy . 
Um , Colin thinks we should move him . You know , try another hospital . 
- Really ? - Mmm . 
Well , you know , he 's in good hands here , Jenny . Yeah , you know , he 's getting excellent care . 
Yeah . - But , I just ... I just want it out of him . - You know ? I just ... I just want them to take it out . I 'm sorry . 
Thanks . 
So , what is she ? A friend , or what ? 
A friend of a friend . 
Well , it 's good that she 's got you marked down as a normal . 
Little does she know . 
It 's frustrating , about the bullet . 
The surgeon called me a bully . See ? You 're in good company . 
I wasn 't even that bad . I was just doing my job . 
Well , I 'm sure he knew . 
She . She knew . 
Surgeon was a she ? Afraid so . 
- Hang your head . 
Yeah , I am busted . 
Hang on . 
Okay , I gotta go . Mm-hmm . Yeah , sure . 
- I 'll see you later . - Yeah , no problem . 
Okay , I 'm on my way . All right then . I 'll be ready . 
- Name , please . - Hi . 
- June Lenker . - And who are you here to see ? 
- Samson Michaels . - Right . 
Thanks . 
Take a seat and , uh , wait for his name to be called . 
Arms up . 
- Okay . In you go . - Thanks . 
- Peter Arnold . - Yeah . 
Samson Michaels . 
- William Downs . - Yes . 
Errol Mathis . 
- Errol Mathis . - Yeah . Come through . 
How 's work ? 
Oh , I can 't complain . I mean , that 's why God invented wives . 
The kid in the park . Can you help ? 
Does my mum know you 're here ? 
Actually , I 'm a friend of Sonya 's . 
Oh , really ? 
What do you want ? 
Are you one of the do-gooders ? Why , do you get a lot of those ? Yeah , one or two . 
What 's your name ? 
It 's like that . So what are you ? Police ? 
Do they know ? 
I mean , it 's not like you can hurt me . 
I 'm already here , aren 't I ? 
- Well , I ... - You got questions ? Yes . 
- All right . Ask away . - Okay . 
When you were first interviewed , you spoke to an officer and told him that you had an alibi . 
- He said you were looking for work ? 
- Barbershop . Maxine Road . 
He said you spoke to a guy called ... Mustafa . 
Police said he didn 't know me . 
Well , actually , they said your alibi was unsound . 
So we need to find out what that means . 
We tried to look for him when we were doing the appeal . 
- He 'd gone back to Turkey or whatever . - Do you stand by what you said ? 
That was definitely the guy that you spoke to ? Yeah . 
So , what about the confession ? 
I mean , when you were first interviewed , you said you had no memory after you entered that flat . 
But then , the third morning you 're in custody , you confess to killing her ? 
What , you-you don 't remember confessing ? You do remember confessing ? 
Thing is ... What it is ... They had me on that many drugs that ... 
Do you think you killed her ? 
I have bad days . 
How do you mean ? 
Like , I 'm ... I 'm hanging in there . I 'm ... I 'm trying to keep it all together and ... Like , people mean well , and I 'm trying to s-stay positive . But , like , at the end of the day , whatever happens , like , she 's gone . And she 's not coming back . 
So ... So , what 's the point ? 
I mean , is that what you 're saying ? 
And what about your mum ? 
I mean , what about Patrick ? 
Pat . You 've seen him ? 
- Is he ... - No . - Did he say anything ? - No , I didn 't . I ... Sorry . No , I didn 't see Patrick . 
Do me a favor . When you see my mum , please give her a kiss from me . 
- Thanks . - Thank you . 
- Give us the log . 
Thanks . 
So , what happened ? 
He refused to talk ? 
Is he back on hunger strike ? Is he planning another OD ? 
Felicitations . It sounds to me like you caught him on a good day . 
Why did you want me to meet him ? - What was the point ? - I need you to get it . 
He 's done . He 's done carrying the cross . We 've gotta carry it for him . 
I 'm sorry . Doris God-speak . Y-Y-You know what I mean . 
Listen . I know I can be a bit extra sometimes , but the fact is , we never had one of your lot give us the time of day before . It 's ... Well , it 's ... 
Here . Did you know about this ? 
Hegarty 's got some kind of side hustle as a ... I wanna say " chauffeur . " 
Chauffeur ? 
- I know . I know . - Wow . 
This is seriously fucking off-brand . 
Does he wear a hat ? 
I can 't confirm or deny . 
Is that normal ? A senior officer moonlighting ? 
I mean , it 's not completely unheard of . Older officer topping up their pension . 
Maybe he needs the money . What for ? 
Oh , there she is . Nice holiday , love ? Where the fuck have you been ? 
Sorry . What 's going on ? 
Snitch gave us a name . Go ! At an address in Whitechapel . 
You know , just ... ... just go with Dawson . 
They can stick you with Community Support . - Sir . - About your level , yeah ? - Obs team ready for you . - Good . Let 's go . 
Uh , Chloe . Chloe . 
- Who 's the suspect ? 
- Jason Reeve . 
Hegarty had a tip-off . They think he 's the shooter . Just get in , quickly . 
Alpha team in position . 
I would remind you , subject may be in possession of a firearm , so caution , please , at all times . 
Units , secure all entry and exit points of the premises . 
I don 't want any neighbors wandering in . 
In position . 
Okay , Kim . When you 're ready . 
Go , go , go ! 
- Police ! We 're coming in ! - We 're police ! 
- Jed . - Yeah , uh ... 
- Pictures ! 
Visuals down . Do we have sight of the subject ? 
Kim . 
Jesus . Fuck . Kim , what is going on in there ? - Do we have the suspect ? - Hey . Quick . 
Do you copy ? Kim . Repeat , visuals down . 
Jed , for fuck 's sake . Down ! Stay down ! Stay down ! Quiet down . 
- Individual is detained . - Do you have him ? 
- Do you have him ? Kim , confirm . - Coming out ! 
Boss , it 's the girlfriend . Jason Reeve 's not present . 
Where is he ? Does anyone see the firearm ? No sign . Searching property now . 
Kim , get out of there . 
Ask the girlfriend , " Where is he ? Where is the firearm ? " 
- Jed ! Oh , for fuck ... - Yeah . I 'll check the ... the relays . 
So , am I talking to you in this world or the next ? 
- It 's fine . I 'm fine . Listen , um ... - Yeah . Uh , yeah , I 'll talk to you later . No , d ... Hold on a second . I gotta tell you something . 
It 's June Lenker , right ? She 's been up at Whitecross . Today . 
Okay ? It pains me to say it , mate , but I did tell you so . Didn 't I ? 
She 's going behind your back . 
She 's on the warpath , mate . And she ain 't gonna stop . 
So , uh , she needs sorting , that one . Yeah ? 
Still searching for the firearm . But the girlfriend says he took it with him . 
Repeat , we believe Jason Reeve is in possession of the firearm . 
Wait . 
Sir ? 
DS Lenker , fall back . Subject is approaching . - June , take cover ! - Wait ! 
Shot fired outside , over . 
June , you okay ? 
Are you hit ? No . I 'm fine . I 'm fine . - Okay . - Yeah , I 'm fine . 
Suspect apprehended . No further shots fired . 
Unit 24 , this is DCI Hegarty . Did you recover the firearm ? 
No , sir . 
We think he may have dumped it on his way through the tunnels . 
Thank God he couldn 't shoot straight . 
We missed you at the briefing . Oh , yeah . I was at a court hearing . Sorry , I did flag it . 
- Okay . - It was an old DV case . You know what it 's like . It just gets stuck in the system . 
Just stuck in there . Stuck in there . 
Sorry . Actually , that 's not the truth . 
What ? So , you weren 't at court ? 
No . I was conducting a prison interview . 
Which prison ? 
Whitecross . This old collar of mine . I ... I believed he had links to one of the Tottenham gangs . - So , intel ? - Yeah . - For Isaac ? - Oh , yeah . Did he tell you anything ? 
Well , he 's ... he 's not in the game anymore , so it was a wasted trip . 
I should 've just said , but I just ... I got it in my head that if you heard the word " Whitecross , " you 'd ... Sorry , it was stupid . 
Anyway , thanks for saving my life , kind of . 
Forget it . We 're all marching to the same drum , right ? 
Right . 
Glad you 're in one piece . 
We 've got it . We found the firearm . 
Well done , you . 
Jed , can I have a word ? 
Bit of a fucking car crash of yours in electrical goods . 
I know . She could have got hurt . 
But look , she 's okay . So no harm done , eh ? 
Now , am I gonna have to write this all up or what ? 
Life 's too short , eh ? 
Good lad . 
" An individual is under arrest . Significant development . " 
- Significant breakthrough ? 
- " Breakthrough " is better , yeah . 
Uh , gang-related ? They 're bound to ask . 
Play for time . He 's not been charged . 
Uh , be careful not to deny it . 
Dan , who are we putting on the platform ? 
- For the press conference ? 
- Well , myself , as SIO . - Sure . 
Perhaps you could lead us off with a few words . 
Could you give us a minute , please ? Thank you . 
Thanks , everyone . 
Elephant in the room here . 
A nice blue-eyed boy gunned down by criminal gang members . - Most of them , none of the above . - Claudia ... It 's not just Jason Reeve who 's under scrutiny here , okay ? - So are we . This institution is . - Claudia . 
- We need to be seen to be ... - A mirror . 
A mirror to the community that we serve , right ? 
In all its Technicolor diversity . 
I get it . It 's smart . 
Thank you . 
So what 's our move ? 
Who do we put in the shop window ? 
June Lenker . Claudia Mayhew . 
- Oh , yeah . I ... I know who you are . - Nice jacket . 
Oh , really ? They said it was smarter . Uh , yeah , it 's , um ... it 's actually one of mine . 
- Oh , shit . - It looks better on you . 
Uh , listen . Thank you for this . 
- No , don 't ... don 't worry about it . - No . 
You 're giving something of yourself that we have no right to expect . So ... Excuse me . 
Who 's that ? 
Round-the-clock protection officer for Claudia 's online fan base . 
She has her fair share of detractors . It 's all right . Go ahead . Take it . 
- Hello . - DS Lenker . Mick Hargreaves . 
Uh , you , um , left me a message last week about an old " possession with intent to supply . " Yeah . Collar was a Patrick Burrowes . 
Uh , yes . Thank you for calling me back . Do you remember the case ? 
Weirdly , I do . 
Feds ! 
It was a ... Uh , it was a big , big day . 
300 grams worth of Class A. Eight individuals arrested . Seven were charged , all convicted . 
Come on , lad , let 's get in the back . Yeah , but not Patrick . No . 
Well , why ? Why would you do that ? Why would you let him go ? 
Well , we , uh ... We had an intervention . 
Some DI just walks in off the street and says , " Let the lad go . " 
- What ? 
- As a personal favor . 
- And you just let him ? 
- Well , look , I don 't know if he was a friend of the family or if he was running the boy for intel . But , uh , he leant pretty hard on the boss . And then he comes out , he looks me in the eye and says , " I can vouch for him . " 
Vouch for him ? 
I don 't know . That ... That 's all he said . 
Do you remember this officer 's name ? 
Not local . 
CID . Glasgow . 
