说真的 谢谢 你 跑 这 一趟 
说实话 这 是 我 的 荣幸 
没错 但 天下 没有 白吃 的 午餐 - 对 吧 朱妮 ? - 里奥 
我 在 下班 回家路上 已经 把 要点 告诉 她 了 这个 听 起来 很 有趣 
所以 说 这个 家伙 
你 继续 说 是 谁 说 酒精 和 神经 精神病学 无法 相容 ? 谢谢 他 是 一位 男士 对 吧 ? 
所以 他 在 车祸 之后 苏醒过来 他 声称 不 记得 任何 事 了 
他 失去 的 记忆 是从 踏进 公寓 的 瞬间 开始 直到 在 医院 醒过来 为止 
我 猜 他 之后 回忆 起来 就 招供 了 
对 但据 我 所 掌握 的 信息 这 在 神经学 上 很 棘手 
所以 海马 体 ... 我们 的 脑袋 里 储存 和 取回 记忆 的 部分 形状 类似 一个 小荚 豆 
荚豆 ? 对 像 一个 豆子 而且 在 受 重创 之后 会 缩小 这 使得 恢复 记忆 更 困难 
那么 埃罗 尔 是 如何 能够 回忆起 还 提供 那么 详细 的 供词 ? 
所以 我 才 说 这个 问题 让 她 辗转难眠 
我们 趋向于 把 回忆 视为 是 可 信任 的 它们 就 像是 我们 过往 的 录像带 其实 把 它们 想成 是 油画 才 更 准确 
你 回溯 过往 再 给 它们 一层 一层 描绘 
所以 其他人 可以 修改 你 的 回忆 ? 
没错 我 在 我 的 播客 上 有 说 过 
听 起来 有些 夸大 朱妮 你 是 认真 的 吗 ? 要 不 你 有空时 来 我 的 实验室 里 参观 一下 ? 我 跟 你 打赌 我能 骇进 你 的 回忆 我会 让 你 相信 我们 是 老朋友 也许 我们 在 你 奶奶 的 树屋 上 接过 吻 
我 的 奶奶 没有 树屋 你 确定 吗 ? 
若 我 给 你 看 照片 呢 ? 
重点 是 当 一个 回忆 被 重新 描绘 ( 本周 最佳 ) 你 就 只有 最新 版本 的 访问 权 再也 看不见 原版 了 
( 本周 最佳 恭喜 你 ) 所受 的 创伤 太重 人们 就 失去 了 自身 思想 的 访问 权 
所以 " 有没有 可能 是 谁 在 埃罗 尔 的 脑袋 里 植入 了 错误 的 回忆 ? " 理论 上 来说 是 有 可能 的 比 你 想象 中 更 简单 
她 喜欢 你 
我 也 喜欢 她 
- 不 ... 我 是 说 她 对 你 有意思 - 什么 ? 
你 太 老套 了 
我 懂 你 的 意思 了 我 还 蛮 受宠若惊 的 
- 我 以为 你 才 是 侦探 - 闭嘴 吧 
感觉 她 被 迷得 神魂颠倒 了 她 的 品味 很 不错 
朱妮 你 可以 和 我 分享 心事 的 你 知道 吧 ? 
无论 现状 如何 我 都 支持 你 
我 知道 
我 最近 有 一些 想 你 
你 也 有 在 想 我 吗 ? 哪怕 是 一点 
- 克莱夫 - 怎么 了 ? 
我 可以 问 你 一个 问题 吗 ? 
但 它 只能 是 我们 两个 之间 的 秘密 
好 吧 
事关 战斗 联盟 
你 在 还是 少年 的 时候 曾经 加入 过 吧 ? 
我 想 给 你 看 一些 照片 我 想要 你 告诉 我 之中 的 任何人 是否 曾 是 那个 组织 的 成员 
听懂 了 吗 ? 
他 是 警察 
- 这是 什么 ? 
- 告诉 我 就 行 
你 确定 吗 ? 
他 不是 不 可能 的 
至少 我 不曾 见 过 他 
那 他 呢 ? 
或 他 呢 ? 
你 认识 这个 男人 没错 
我们 都 认识 托尼 
托尼吉尔福 伊尔 
我 是 朱妮 伦克 探长 达尔斯 顿巷 刑侦 部 的 
亲爱 的 能 不能 帮 我 把 那个 箱子 放 上车 ? 
好 的 不好意思 打扰 了 我 很 感激 你 的 帮助 但 这 有点 棘手 - 还有 那个 也 是 - 还有 这个 一位 目击 证人 在 一项 案件 侦查 中 提到 了 你 的 名字 
你 可以 把 它 放在 那个 上面 吗 ? 
我 需要 把 轮椅 放进去 
我 还 听说 有 一项 指控 说 你 曾经 是 政治 组织 的 成员 如 你 所知 任何 政治 组织 的 成员 对 在职 警员 来说 是 被 禁止 的 但 这 是 斗争 联盟 
它 是 一个 新纳粹 组织 也 被 称为 血线 
所以 你 是 或者 曾 是 那个 组织 的 成员 吗 ? 
罗伊 钱伯斯 还是 达尔斯 顿巷 的 负责人 吗 ? 
要不然 我 给 他 打 一个 电话 吧 ? 
把 埃罗 尔 马西斯 的 供词 告诉 我 终于 问 出口 了 
告诉 我 然后 我 就 可以 把 我 听到 的 全忘 了 
我 听说 你 是 个 霸凌者 
听 着 对付 霸凌者 呢 我 亲爱 的 老妈 曾 说 过 我们 不能 退让 
你 必须 坚定 地 看着 他们 的 眼睛 让 他们 滚 
你 这个 人 吧 我 根本 不在乎 你 怎么 想 的 好 吗 ? 我 走 了 
- 你好 - 你好 伙计 听 着 事情 不太 乐观 
真烦 她 已经 去过 托尼 的 家 了 她 势必 ... 
赶紧 的 继续 走 
老大 她 势必会 调查 我们 
你 是 怎么 被 牵扯 进来 的 ? 
他病 了 好 吗 ? 他 值得 更好 的 待遇 尤其 他 服务 了 社会 这么 多年 
金 我能 解决 这件 事 我 认真 的 
托尼 曾 那么 照顾 我们 
我 认为 他 值得 我们 迎难而上 
这 就是 你 和 托尼 总是 做 的 事 你们 让 彼此 焦虑 
- 他来 了 - 我 听说 你 成功 逮捕 了 犯人 
有 什么 需要 的 吗 ? 
不是 件 大事 我 想 找 一间 公寓 我 想 给 我 的 朋友 找 一个 单间 他 名叫 帕特里克 
这些 当 定金 应该 绰绰有余 
- 明天 够早 吗 ? - 够 了 
我 有 一些 照片 是 在 赫加蒂 上周 去 拜访 这个 地方 时 拍 的 
他 不久 之前 到 这里 的 提款机 取 了 一叠 现金 
天 啊 索尼娅 你 是 在 跟踪 他 吗 ? 
你 在 怕 什么 ? 
- 我 不能 跟踪 同僚 - 但 又 没 禁止 我们 是 吧 ? 
托尼吉尔福 伊尔 呢 ? - 我 认为 我们 应该 ... - 听 着 赫加蒂 很 可疑 我们 都 清楚 他 兼职 的 理由 是 什么 ? 
他 赚 的 外 快要 用 在 哪里 ? 我们 终于 有 发现 了 
什么 发现 ? 
就是 他 去 地毯 铺 ? 
朱妮 我 说 的 是 毒品 不是 地毯 
是 一个 名叫 米 拉斯 幔 苏 的 人 在 运营 
他们 是 毒贩 简直 是 批发商 了 他们 在 贩卖 大批 的 海洛因 
而赫 加蒂是 常客 
我 需要 回去 工作 了 
你 在 拒绝 承认 
他 可能 是 被 敲诈 了 但 他 也 可能 在 毒品 贸易 里 从事 副业 
朱妮 这 也 是 你 自己 说 的 他 什么 都 做 得出 
- 嘿 - 过来 拿 啊 ... 
- 嘿 伙计 给 我 一颗 糖 - 给 我 一个 
要 开始 了 
这个 少年 真是 奇怪 的 孩子 
兄弟 真 恶心 
管好 你 自己 的 嘴巴 吧 
哥们 你 甚至 没刷 过牙 说 得 好像 你 的 口气 是 香 的 ... 我们 是 警察 
- 把 双手 放在 身侧 - 赶快 跟着 做 
把 背包 放 下来 转过身 
这是 怎么回事 ? 
这是 什么 ? 
- 完 了 - 这个 不是 我 的 它 只是 刚好 出现 在 你 的 背包 里 是 吧 ? 
好 了 你们 两个 可以 走 了 
- 走 吧 - 快 走 
雅各布 我 若 是 你 我会 把 它 放下 
- 什么 案件 ? 
- 是 在 哈 珀斯 巷 拘捕 他 的 
站 到 线 之后 去 
- 拘捕 罪名 是 ? - 持有 毒品 并 有 贩毒 意图 好 吧 
你 的 名字 谢谢 
雅各布 泰勒 
请 你 上 前来 
在 这里 写下 你 想 联系 的 三个 人 和 他们 的 电话号码 
你 可以 使用 你 的 手机 
赶紧 的 
拜托 了 妈妈 
您 所 拨打 的 电话 无法 接通 请 稍后 再 拨 
你 还有 能 联系 的 人 吗 ? 
我 的 手机 呢 ? 在 哪里 ? 
到底 放在 哪里 了 ? 
- 你好 - 奶奶 我 被 逮捕 了 
- 什么 ? 
- 可以 请 你 过来 接 我 吗 ? 
你 在 哪里 亲爱 的 ? 哪里 ? 
我 在 警察局 
把 地址 给 我 我 ... 马上 过来 接 你 
- 我 可以 走 了 吗 ? 
- 退后 
雅各布 你 是否 明白 我 将 授权 拘留 你 ? 
好 把 脚 放在 脚印 上 
拜托 了 雅各 快 接电话 
- 你好 - 你 去 哪 了 ? 
不好意思 我 在 工作 手机 刚刚 没有 信号 怎么 了 ? 
雅各布 呢 ? 他 已经 迟到 半个 小时 了 
- 你 尝试 过 拨电话 吗 ? 
- 我 已经 打 了 六 通电话 了 
- 你 去 学校 看过 吗 ? 
- 去过 他 离校 的 时间 跟 平时 一样 但 这 不合逻辑 对 雅各 来说 没有 比 这个 更 重要 的 事 了 
您 所 拨打 的 电话 无法 接通 
在 马里 路 一带 发生 了 意外 
黑人 男子 年龄 在 10 岁 到 14 岁 之间 身上 多处 被 刺伤 请 各 单位 速速 前往 
扎克 ? 
你 说 什么 ? 
嘿 你 还好 吗 ? 
没错 雅各布 泰勒 
好消息 是 他 的 指控 被 撤销 ... 好消息 ? 
我 的 儿子 因有 贩毒 意图 被捕 他 的 DNA 被 采集 他 被 拘留 甚至 是 在 没有 监护人 的 陪同 下 发生 的 
按照 规定 他 已经 拨打 电话 给 所有 近亲 
- 你 让 事情 变得 糟透了 - 不 我 做 的 只是 ... 他 的 DNA 在 系统 里 了 
拘捕 他 的 警官 不是 我 
所以 是 谁 ? 是 哪些 警官 拘捕 他 的 ? 
- 是 罗斯 克尔 和 维特 - 朱妮 
- 爸爸 - 雅各 我 的 天 啊 快 过来 
- 雅各 ... - 对不起 没事 我 和 麦克斯 和 沙 克尔 一起 然后 警察 就 来 了 东西 不是 我 的 
- 我 什么 都 没 做 - 你别 这么 说 别想 太多 了 好 吗 ? 
这 不是 你 的 错 
- 我 真的 没有 做 任何 事 - 没事 的 
- 且慢 - 真的 
- 我 知道 ... - 谢谢 
还有 上面 这里 谢谢 
你好 这里 有 一位 毛丽音 伦克 就 在 急诊部 
- 妈妈 - 好 了 
- 谢谢 - 谢谢 
我们 必须 去 接科迪斯 他们 一直 拘留 他 - 你 知道 原因 因为 ... - 妈 老爸 没有 被 拘留 
- 因为 他 的 发型 不讨喜 
- 被 拘留 的 不是 他 他 的 发型 没有 任何 问题 
你 知道 的 这 只是 一个 造型 
- 妈妈 你 听 着 ... - 不 ... 
老爸 已经 去世 了 记得 吗 ? 
来 把 这个 穿 上 都 已经 是 陈年 往事 了 
谢谢 你 的 帮忙 莫洛娃 
我们 还 没 告知 女儿 们 她们 的 生活 里 不 需要 出现 这种 事 
对 还太早 了 
选拔赛 还 早 着 呢 好像 要 等到 明年 什么 的 
我要 失去 我 的 状态 了 
我 明天 要 很 有 攻击性 地 走进 去 摆 出 生气 父亲 的 姿态 - 然后 毫无顾虑 地 把 想法 告诉 教练 ... - 埃德 梧 教练 - 埃德 梧 教练 - 好 吧 雅各 你 在 我 认识 的 球员 中是 最棒 的 
你 的 才能 是 不会 被 埋没 的 
我 向 你 承诺 你 会 有 更 多 机会 你 还有 时间 
对 ... 
没错 ... 
你 的 球技 就 很 杰出 毛 球技 ? 
怎么 了 ? 我 对 足球 也 略知一二 是 吧 雅各 ? 我 去 再 开 一瓶 酒 
奇格威 那 两个 警察 之前 在 金卡 德威尔 的 队里 
- 谁 是 金 ? 
- 他 是 一个 烂 人 
烂 人 多 了 去 了 
所以 金卡 德威尔 的 两个 兄弟 到 平时 不会 巡逻 的 地方 去 搜 一群 12 岁 男孩 们 的 身 其中 一人 在 我 孩子 的 身上 发现 冰毒 这 也 太巧 了 吧 ? 
好 吧 对 ... 听 起来 是 有点 可疑 - 但是 这 也 可能 是 ... - 是 什么 ? 我 是 说 这些 伦敦 警察 不会 像 得 州 警察 一样 大费周章 ... 
怎么 了 ? 你 这 是 什么 意思 ? 
- 又 是 他 是 吧 ? 
- 对 又 是 他 
别说 我 是 在 疯言疯语 我 没有 失去 理智 
朱妮 ... 这 是 他 的 处事 风格 好 吗 ? 他 藏 在 幕后 他 派 他 的 小喽啰 去 替 他 做 脏活 
我 去 追捕 他 的 亲信 赫加蒂 就 派 人 陷害 我 的 儿子 
赫加蒂 是 谁 ? 
你 还要 多一点 宫保鸡 丁 吗 ? 
我 不 理解 他 为什么 要 陷害 我 ? 
就是 ... 我 认为 这 跟 我 的 工作 相关 
我 认为 是 这 是 被 工作 的 事 影响 了 
我们 完全 信任 你 你 知道 对 吧 ? 
我们 也 知道 那个 东西 不 属于 你 但是 ... 
比如 谁 ? 
你 其中 一个 伙伴 还是 ... 雅各 要不然 你 把 这些 碟子 带进去 吧 ? 
不 ... 毛丽音 这 是 在 亵渎 
- 怎么 了 ? - 在 北京烤鸭 上加 番茄酱 ? 不要 吧 
我们 可以 去 玩 了 吗 ? 可以 吗 ? 
- 你 说 过会 无条件 支持 我 的 - 那 当然 了 
因为 我 感觉 每当 你 需要 做 选择 支持 我 和 我 的 儿子 或 ... - 你 总是 选 对立面 - 明白 最 糟糕 的 事 ... 是 我 想 告诉 他 这 不是 他 的 错 我能 理解 但 他 的 内心 认为 是 他 的 错 
我能 理解 真的 
所以 你 唯一 不该 做 的 就是 谴责 他 
- 我 没有 - 你 刚刚 就是 这么 做 的 
听 着 我们 都 累 了 好 吗 ? 
但是 雅各布 最好 能 停止 ... 因为 这个 孩子 有 很大 的 潜能 ... 他 需要 停下来 思考 而 不是 带 着 那种 观念 长大 观念 ? 你 这 是 什么 意思 ? 你 是 说 像 我 一样 的 观念 吗 ? 
这 不是 ... 我 在 说 的 
不 理智 吗 ? 咄咄逼人 ? 
我 没有 在 针对 你 
你 会 这么 谈论 他 昔日 的 朋友 吗 ? 比如 罗汉 
我 懂 了 我 明白 了 你 是 在 说 ... 说 什么 ? 
你 可 知道 ? 你们 家族 的 精神病 史 跟 你 的 肤色 无关 
你 说 什么 呢 ? 
你 认为 多疑 症 源自 哪里 ? 
你 要 攻击 我 母亲 了 ? 
- 你 没有 完全 接纳 我 - 这 就 像 家庭 诅咒 
我 所说 的 一字一句 都 要 被 放大 检视 那 你 最好 注意 言辞 
- 我们 得 走 了 我们 有 ... - 好 的 
该死 的 
你 还好 吗 ? 
谢谢 你 过来 这 对 雅各 来说 意义 重大 
我 没事 我 没事 
- 我 是 警察 - 你 想要 什么 ? 
让开 
米 拉斯 幔 苏 我要 逮捕 你 罪名 是 持有 毒品 并 有 贩毒 意图 
若 你 是 在 跟 他 说话 目的地 是 圣烈 奥纳兹 码头 
告诉 他 
该死 的 
你们 两个 是 怎样 ? 你们 是 什么样 的 关系 ? 
什么 ? 你 认为 你 是 被 保护 的 ? 
你 认为 他会 给 你 照应 ? 
不再 是 这样 了 
我要 逮捕 他 以 什么 罪名 ? 
持有 毒品 并 有 贩毒 意图 
- 不 这 不会 发生 - 是 吗 ? 你 要 阻止 我 吗 ? 
在 你 汽车 后座 的 那个 人 幔 苏 他 是 我 的 人 
他 是 一个 可信 的 线 人 
好 借口 不错 我 让 一个 反情报 的 朋友 检查 了 他 的 地址 
你 真 厉害 认识 有权有势 的 朋友 
- 没错 结果 是 他 的 名字 没有 被 标记 为 友好 - 当然 没有 了 
欢迎 来到 该死 的 灰色 地带 虽然 与 你 无关 
你 确实 给 了 他 大笔 现钱 
- 我 不 知道 你 从 哪 ... - 你 有 什么 回报 ? - 得来 的 情报 - 是 毒品 吗 ? 还是 其他 的 ? 到底 是 什么 ? 
够 了 好 吗 ? 
我 很 友好 地 恳请 你 
你 陷害 我 的 儿子 
你 的 同僚 金 把 冰毒 栽赃 在 一个 12 岁 小孩 的 身上 
别 装作 你 听不懂 的 样子 
我 为何 要 陷害 你 的 儿子 ? 不可思议 
放 了 他 吧 好 吗 ? 
这 ... 是 不 理智 的 行为 
从 地毯 铺 买 海洛因 也 不 太 理智 
还有 托尼 呢 ? 
很 适合 你 的 62 小组 吧 ? 
你 是 说 斗争 联盟 ? 
你 搞错 了 大错特错 
托尼是 卧底 
- 才 不是 - 他 是 一直 都 是 
他 在 加入 前 都 不 在 警队 里 没错 因为 我们 是从 冷溪 卫队 里 直接 把 他 招进来 的 
埃罗 尔 马西斯 这 就是 你 的 目的 是 吧 ? 
那宗 案件 的 判决 是 公正 的 我们 没 抓 错人 
不 他 不过 是 招供 了 你 放 他 走 吧 
不好意思 我 知道 今晚 对 你 来说 很 困难 
你 知道 吗 ... 算了 
你 的 职业生涯 就 在 这里 了 在 你 的 气车 后座 
我 儿子 的 DNA 被 记录 在 英国 警务 系统 了 
这 是 个 永久 记录 
听 着 我 可以 帮 你 我 可以 解决 这件 事 我 可以 跟 他们 商谈 
但 你 知道 的 ... 你 得 放 他 走 
出来 滚出来 
什么 ? 我 不能 走 回去 天气 也 太冷 了 
该死 的 我 看 你 是 被 服侍 惯 了 
你好 请问 金在 吗 ? 
- 他 在 ... - 让 他 进来 吧 嘿 
所以 你 认为 把 毒品 栽赃 在 一个 12 岁 的 孩子 身上 是 明智之举 ? 
不 事实 的 经过 不是 这样 的 
带上 你 的 钥匙 
我 可以 换 一身 衣服 吗 ? 
可以 把 我 的 大衣 拿来 吗 ? 
这 算是 哪门子 的 ... 报复 她 ? 
你 听不懂 吗 ? 我 说 我 有 解决 她 的 对策 
- 她 在 追查 托尼 - 正因如此 
所以 不是 她 被捕 就是 我们 被 抓 
我 有 这个 权利 能以 骚扰 残障 人士 的 罪名 逮捕 她 
作为 一个 警察 以身试法 她 注定 完蛋 她 只能 被 革职 以后 只能 从事 社会工作者 之类 的 看看 现在 我们 的 处境 
大家 都 认为 她 很 烦人 
你 还 好意思 继续 说 ? 
拜托 我们 之前 做过 更糟 的 事 
这 就是 我们 做 的 事 好 吗 ? 我 ... 
我 不 告诉 你 是因为 你 不想 知道 但 我 一直 在 你 身边 我 一直 在 支持 你 
我 想 的 从来 只是 保护 你 
记得 我 曾 问 你 可否 开 你 的 车 兜风 吗 ? 
你 是 说 现在 吗 ? 
现在 就是 最好 的 时候 
搞 什么 ? 该死 的 
性能 极佳 
该死 的 
你 知道 我 负担 不起 修理费 
那 你 最好 安分守己 
- 就是 这里 了 - 谢谢 这里 很 好 
还是 谢谢 丹赫 加蒂 吧 他 已经 付 了 定金 
宜家 特品 这样 就 没有 人会 看见 你 裸 着 身子 了 
这是 通往 单间 城堡 的 钥匙 祝你好运 
另外 附送 独家 体味 
这是 什么 ? 
就是 让你在 雨天 可以 进来 躲雨 之类 的 ? 
你 为什么 对 我 这么 好 ? 
你 认为 呢 ? 
你 喜欢 我 吗 ? 
但是 你 不该 如此 我 对 你 无益 你 知道 吧 ? 
给 
雅各 听 着 
有 的 时候 人们 ... 警察 可能 会 ... - 人会 妄下 定论 - 我 懂 
根据 自己 的 偏见 下 定论 还有 那些 警察 他们 不会 认为 你 是 单纯 的 小男孩 ... 妈妈 痛快 点 他们 会 把 你 视为 黑人 男孩 然后 ... 他们 是 种族主义者 
我 只是 想 让 你 知道 他们 若 再 干扰 你 你 该 如何 自保 
- 妈妈 你 不 需要 告诉 ... - 不 听 着 我 需要 
- 我 知道 该 怎么 做 - 好 吗 ? 你 听 着 
你 需要 看起来 很 利落 
所以 别 把 兜帽 戴起来 
不要 把 双手 插 在 裤兜 里 警察 若 让 你 止步 你 就 别跑 礼貌 地 告诉 他们 你 的 母亲 是 一名 警察 
多丽丝 是 我 朱妮 
我 和 索尼娅 方便 今晚 到 你家 一趟 吗 ? 
有些 事 需要 让 你 知道 
你 有 权利 知道 关于 埃罗 尔 的 这件 事 关于 你 的 儿子 
- 你好 - 进来 吧 
这是 卡尔 拉 我们 在 寻找 的 女人 
很 久 之前 他 有 个 女朋友 和 我 一样 
他 说 " 那个 蠢 贱人 从来不 听 " 从来不 让 他 高兴 
他用 刀 捅 了 她 好 多次 用 同一 把 伤害 我 的 刀 现在 她 死 了 
她 叫 什么 名字 ? 你 知道 吗 ? 
然后 他 还 炫耀 知道 吗 ? 
有 个人 因为 杀 她 被判 坐 24 年 的 牢 
拜托 你 能 不能 告诉 我 你 男朋友 的 名字 
不 ... 他 一直 说 这个 人 在 白 十字 ... 他 说 他 是 个 大 窝囊废 来电 者 ? 
