Мы обращаемся ко всем , кто был в парке Раунтри во вторник вечером . ДЖУН ЛЕНКЕР ДЖЕННИ УИТЛОУ Если вы видели или слышали хоть что-нибудь , свяжитесь с нами . Звоните на горячую линию . Это полностью конфиденциально . 
- Что это такое ? - Это всё твоя мама . Она захотела посмотреть . 
Все заслуживают того , чтобы чувствовать себя в безопасности ... - Привет . - Привет . - Это могли быть ваши родные . - На моём телике неинтересно . 
Это мог быть ваш ребенок . Никакого оправдания ... - Ты вроде ненавидишь полицию . 
- Я люблю свою дочь . 
Приятно знать . 
... в любом сообществе . - Спасибо , сержант Ленкер . 
- Я видела все ее школьные выступления . 
- Мама играла в театре ? 
- Да , в ассамблее . 
Как неловко . И как у нее получалось ? Хорошо ? Ну , она говорила очень громко . - Надо было стоять подальше . - О , мама . 
Бога ради . 
Айзек вырос в этом парке . Он любил этот парк . 
Каждый день по пути домой из школы он тянул меня за руку : " Пожалуйста , мама . Еще пять минут " . 
Бабушка Мо , что у тебя за терки с полицией ? - Да , он ... - Это не у меня ... - Большое спасибо . 
- Как ты сказал ... - А у дедушки . - ... спасибо , что пришли ... За ним охотились всю его взрослую жизнь , чтобы ты знал . 
Просто ... Просто для развлечения . 
- Мама . - Что ? Он имеет право знать . 
- Не сегодня . 
Я провожу тебя домой . Пойдем . 
Знаешь , папа не жаловался об этом круглые сутки . 
Не жаловался . 
Он просто сидел и молча терпел . 
Это меня так злило . 
Зачем ты сбежала из дома и поступила в полицию , - я никогда не пойму . - Я пыталась ... Думаешь , ты можешь их изменить . 
Ничего ты не изменишь . 
ДЭНИЕЛ ХЕГАРТИ КЛОДИЯ МЭЙХЬЮ Подтверждаю , что один человек был арестован , я считаю это серьезным прорывом . 
Мы работаем рука об руку с общественными лидерами , но это ... В данный момент еще ведется следствие . 
Спасибо . Как вам известно , состояние Айзека всё еще критическое . 
Джейсон . 
У нас есть показания свидетелей , что ты был вооружен . 
У нас есть записи камер , где видно , как ты выбрасываешь оружие . 
Но я хочу знать , как оно оказалось в твоих руках . 
Кто тебе его дал ? 
Его подстрелили , верно ? 
Джейсон , напоминаю тебе о праве ... Пацана подстрелили случайно . 
Я вовсе не хотел нанести ему вред . 
Я думал напугать противника . 
У тебя был конфликт с бандой соперников ? 
Если бы я мог вернуться назад и что-то изменить , то ... То есть ты признаешься в том , что попал в Айзека Уитлоу ? 
Да , признаюсь . 
Все сюда . 
Я говорил с лаборантом . 
Пуля Айзека совпадает с пулями из пистолета Джейсона . 
Итак , что мы делаем ? Ну ... Не ты . 
Джун . 
- Вы смотрели запись допроса ? - Да . И ? Думаю , баллистика плюс признание ... Обратимся в прокуратуру и предъявим обвинение . Ладно . 
Вы верите в его признание ? 
Мне это показалось убедительным . 
Но он не был обязан признаваться . Он так легко сдался . 
Ему 17 лет . Он еще ребенок . 
Сколько арестов вы совершили ? 
- Семь . - Семь . 
Семь арестов . Но не за покушение на убийство . 
Он был совершенно спокоен . Превзошел своего адвоката . 
Ну , возможно , он думает , что , сотрудничая ... Арестован сразу . Утверждает , что виновен . Приговор будет мягче . 
Вы в этом уверены ? 
Это объективно логичное предположение . 
Я вас понимаю . Признание – это как серебряная пуля . 
Это золотой стандарт . 
Присяжные не усомнятся . Парня посадят . 
На 18 – 20 лет . И вы не против ? 
Вещественные доказательства , оружие . 
Дело в его оружии . 
Джейсон Рив – член банды . 
Выстрелив в ребенка в парке , кто в своем уме оставит у себя оружие ? 
Он оставил , очевидно . 
У него был пистолет . Но стрелял ли он из него или хранил для друга ? 
Он бежит по Кэннон-роуд от полицейских . Он успевает позвонить : 34 секунды на незарегистрированный номер , который больше не обслуживается . Спросите себя : " Кому он звонит ? " 
Кому он звонит ? 
Знаете , что вижу я ? 
Я вижу 17-летнего пацана , которого подкупили и запугали , чтобы он выполнял приказы . 
Алло . Я ее видела . Я знаю эту женщину . 
Почему вы думаете , что женщина на флаере вам знакома ? 
Кем она работала ? 
- Уборщицей , кажется . - Вы знаете , где она сейчас ? 
Нет . Но ей нравилось учить английский . Парень заставил ее бросить это . Парень ? 
Какой-то англичанин . Она переехала к нему , и тогда ... - Перестала ходить сюда . 
Вы знаете , как ее зовут , миссис Одинака ? 
Карлита ? Карла ? Карла . 
И вы уверены , что это та самая женщина ? Ну ... Прошлым летом мы устроили здесь барбекю . И ... Смотрите . Вот она . Сзади . 
Здравствуйте , это следственная группа . 
Я звоню по поводу стрельбы в парке Раунтри . 
О которой говорили по телевизору . 
- Я видела , как стреляли в мальчика . - Ясно . Сколько нападавших вы видели ? 
Двух . 
Один из них – чернокожий . Он был за рулем . Но другой , тот , кто стрелял , он белый . 
У нас звонок на горячую линию . 
- Джед . 
- Сэр ? Твоя очередь в кресле дантиста . Вперед . Ладно . 
Мы знаем , что стрелял не ты . Но если скажешь , кто стрелял , мы тебя защитим . 
Вы глухой ? 
Я же сказал , что стрелял в него . 
У нас есть свидетель . 
Эти люди ... безжалостны , верно ? Они явились из ниоткуда , начали управлять нашими продажами . 
Они хотят всё контролировать и избавиться от соперников . 
То есть это война за территорию ? 
Если они узнают , что мы до сих пор ищем стрелявшего , они расправятся с тобой или с твоей семьей . 
От свидетеля мы получили частичное описание . 
Кто он ? Армянин ? 
Албанец ? 
Турок ? 
Турок . 
Вы местная ? Мы расследуем происшествие , случившееся в среду , 28-го . 
Ищем мужчину турецкого происхождения . Спасибо . Добрый день . Это по поводу происшествия в парке , где пострадал мальчик . 
Любая информация поможет следствию . 
- Добрый день . Вы ... - Что такое ? 
Добрый день , сэр . Это по поводу происшествия в парке . 
Мы ищем парня , возможно , турецкого происхождения . Нет . Что случилось ? - Зачем вы здесь ? - Я хочу помочь . Полиция всегда сюда приходит . Мы просто собираем всю возможную информацию . Вы всегда сюда приходите . - Вы нас притесняете . - Отойдите . Это не так . Мы на вас не нападаем . Успокойтесь . Сюда , пожалуйста . - Успокойтесь . Отойдите . - Эй ! Если у вас есть вопросы , пожалуйста , сообщите нам . 
Спасибо за сотрудничество . 
- Всё в порядке ? - Да . - Точно ? - Да . 
Помнишь Дэна Маккейба из Элтема ? 
Он посвятил 17 лет жизни службе в полиции . А его уволили из-за пары каких-то сообщений с угрозами . 
Слушай , Ким , это к делу не относится . 
Я занят . Я не собираюсь говорить о Дэне из Рексема или откуда он там . 
Знаешь , друг , я уже считаю дни . 
Мир сошел с ума . 
Ким , я жду звонка . 
А что ты говорил на пресс-конференции ? С Меган Маркл . 
- C кем ? - С Джун Ленкер . 
Слушай , я понимаю . Она вписывается в повестку . Я не критикую . 
Иначе меня накажут Клодия Мэйхью и ее команда поддержки . 
Слушай , мне сейчас нужна вся возможная помощь . 
Но что она делает ? 
Чего она хочет ? 
Да какая разница , чего она хочет ? Послушай . Хватит уже . Это мир , в котором мы живем . Привыкай . 
И не волнуйся по поводу Эррола Мэтиса . Всё улажено . Это старая история . Отстань от меня . У меня был на редкость хороший день до этого момента . 
Вы всегда ко мне приходите , когда что-то случается , как будто я голос улиц . 
Хасад , сколько раз ты был арестован ? 
Это к делу не относится . 
Я просто прошу тебя позвонить , если что-то услышишь . Пожалуйста . Мальчику девять лет . Ему попали в голову . 
Я не хочу это выслушивать . Я ничего не знаю ни о какой стрельбе . Да и вообще вы зря тратите время . 
Арестовывать надо козлов с Даунинг-стрит . 
Можно взять у тебя номер телефона ? Если понадобится услышать голос улиц . Ладно . 
Так . " Хасад " ? 
Впервые полицейский правильно написал мое имя . Что , прости ? 
Обычно пишут с двумя " С " . 
Это не ошибка , но мое имя пишется с одной " С " . 
С турецкими именами много путаницы . 
Да . Спасибо . 
- Привет . - Воды ? Да , спасибо . Было бы здорово . 
Слушай , алиби Эррола , парень из барбершопа ... - Мустафа Демир ? 
- Да . Да , не хочется об этом думать . 
- Ты уверена , что он вернулся в Турцию ? - Да . 
- Ты это подтвердила ? - Да . Господи . 
Я говорила с его боссом , проверила последний адрес , поискала в интернете и так далее . 
Это прозвучит дико , но послушай меня . С турецкими именами бывает путаница . 
Путаница ? Какая ? 
Я загуглила имя " Мустафа " . 
Существует семь вариантов его написания . И что ? Что , если полицейский записал его имя не так ? 
Что , если мы искали не того Мустафу ? 
Десять фунтов . Как тебе ? 
Да , как скажешь . 
Слушай , я могу пойти с тобой . 
Нет , я сам . 
Я знаю , что у тебя важный день . 
Всё будет хорошо , ты сильный . 
С днем рождения , мама . 
Она родила тебя очень рано . 
Я помню , как Эррол впервые привел твою маму в наш дом . 
Ты был с ними , застенчивый и худой . 
Я знала , что тебя нужно откормить бамми и эскабече . 
Да . Карибский перец очень острый . 
Но твоя мама его любила . Да . 
Она бы гордилась тобой . Еще как . 
У тебя жизнь сложилась , ты высокий и красивый . 
Всё это без моего участия . 
- Я знаю , что подвела тебя . - Всё хорошо . 
Мы пытались , детка . Пытались тебя усыновить , но ... Это не имеет значения . 
Я не могла отвернуться от Эррола прекратить контакты . Ведь мне так сказали . Слушай . 
Мне жаль . Ты это понимаешь , верно ? 
И тем не менее . Я не должна так говорить , но в этом деле наконец появились подвижки . 
Что ? Ты о чём ? 
Мы ищем одну женщину по имени Карла . Да ? У нее есть новая информация . 
Информация ? 
- Какая информация ? 
- Не переживай . Но скажу тебе так : скоро Эррол будет дома . 
Значит , это они . 
Прямо My Little Pony . 
Заходи смело . Никто не будет смеяться . 
Отвали , чувак ! 
ОН ЕЕ УКУСИЛ ! Отвали ! 
Патрик . 
Ты ему понравился . 
Да , собаки меня любят . 
Проходи , садись . 
Сюда . Эй . 
Приложи к глазу . 
Откинься назад . Спасибо . 
А как выглядит противник ? 
Противник ? 
Естественно , хуже . 
- На работе всё хорошо ? - Да . Да , порядок . 
Это просто сосед по общаге . 
Я могу чем-то помочь ? 
Спасибо . 
Так что случилось ? 
Меня это не отпускает . 
А что ? К тебе кто-то приставал из-за матери ? 
Кто ? 
Полицейский ? Нет . О чём вы ? 
Дорис . Какие проблемы она снова нам создает ? 
Я не знаю . 
Они ищут женщину , обладающую информацией . Да , я об этом знаю . Это ерунда . Тупик . Кто она ? 
Никто . 
С тобой всё хорошо ? 
Рассказать тебе эту историю снова ? 
Мы вошли в квартиру . Соседка вызвала службу спасения . 
Они ссорились . 
Эррол и твоя мама кричали и вопили . 
Я увидел твою маму ... в кухне . 
Помнишь автокатастрофу ? 
Конечно . У тебя сильно пострадали ноги . Эррол был ... С Эрролом всё было в порядке . 
На нём была кровь , но это была ее кровь . Ясно ? 
Не его . Понимаешь , что я говорю ? 
Что мы делаем , Мостафа ? Да . Он VIP-клиент , он решает . Ладно . 
Рассказывать дальше ? 
У них были проблемы в отношениях . 
Деньги , работа , понимаешь . Люди выходят из себя . Ну , ты в курсе , да ? 
Но Эррол отрицал это , конечно же . 
У него даже было алиби . 
О , да . Но мы нашли того человека . 
Мы его разыскали . Мы с ним говорили . Он всё отрицал . Эррол ... Он никогда не видел Эррола . Вот так . Я в Лондоне . 
- Не жизнь , а сказка . 
- Да , друг мой . Жизнь хороша . 
Он всё выдумал . 
Соседи , драка , кровь , вскрытие . 
Я не ... Тебе не надо это знать . 
В конце концов он сломался и перестал сопротивляться . 
Он признался . 
Он признался абсолютно во всём . И , знаешь , люди могут говорить что хотят , но я там был . Это факты . 
Вас нелегко было найти . 
Ваш старый босс думает , что вы уехали в Стамбул . 
У меня несколько вопросов по старому делу . Эррол Мэтис . 
Кажется , вы не смогли подтвердить алиби . 
Эррол утверждал , что во время убийства его девушки он был в вашем барбершопе , искал работу . 
Раньше люди часто приходили . 
То есть кто-то приходил ? 
Мне не нужны неприятности . 
Конечно . Человек сидит в тюрьме за преступление , которое он вряд ли совершил . 
Вы врали ? Вам кто-то угрожал ? 
Мостафа , хотите мне что-то сказать ? 
Это ... Полицейские попросили меня опознать его по фото . 
Да , и ? 
- Фото ? 
- Лица . Мне они кажутся одинаковыми . 
Я не расист . Клянусь . 
Вы не смогли их различить . 
Вам показали много лиц чернокожих . Вы выбрали не того . 
Знаете , когда я ... Когда я увидел его по телевизору ... Увидев Эррола , я подумал : " Это он ? Я его видел ? " Почему вы не вернулись и не сказали , что ошиблись ? Да ну . Вы же знаете детективов в Хакни-Даунс . 
Копов с друзьями среди праворадикалов . Фашистов , боевиков . 
- Да , но вы могли ... Могли бы ... - Слушайте . 
Люди всё видят и сплетничают . 
Я ... Мне не нужны проблемы . Ладно . 
Это глупо . 
Скажите ему что мне очень жаль . 
Вы уверены , что это наш Мостафа ? 
- Он этого не отрицал . 
- Невероятно . 
Думаю , он в какой-то степени испытал облегчение , признавшись в этом . 
Думаешь , он согласится изменить показания ? Подтвердить , что он видел Эррола ? Я не знаю . Возможно . Но , Соня , скажи . Прошло 12 лет , повлияет ли это на апелляционную комиссию ? 
Слушай , человек только что посмотрел мне в глаза и сказал , что , возможно , в той квартире был не Эррол . Он невиновен , да ? То есть ... 
Минутку . Это моя машина . 
Всё в порядке ? 
Он долго будет здесь ? 
Круглосуточно , чтобы ты вовремя делал уроки . 
Обхохочешься . 
Однако бабушке Мо не говори . Ты же ее знаешь . Всё равно круглосуточная охрана – это круто . 
На самом деле это пустая трата денег . 
О боже . 
Не двигайтесь . Вы оба . 
Не переживай . Просто ... Не обязательно было приезжать . 
Извините , но это мое решение . 
Нам это не нужно . 
Если кто-то угрожает лично вам , чтобы вы отказались от поисков стрелявшего в Айзека , не дай бог они узнают ваш адрес . 
Это моя вина . Не стоило выставлять вас перед камерами . 
Придется убрать вас из расследования . 
Почему ? 
Из-за некоторой онлайн-активности . Актив ... Что ? Банды хвастаются , что они собираются сделать . 
Мы пытаемся убрать комментарии , но это нелегко . 
Всё это обычное дело . Главное не читайте их , ясно ? Беспокоиться не о чем . 
Хорошо . Спасибо . 
- Быстрее . 
Я хочу тебе помочь , Джейсон . 
Я хочу защитить тебя . 
Ты мне разрешишь ? 
Просто назови мне имя . 
- Сэр . 
- Джун . Позвони нам , как только доберешься . 
Боюсь , это срочно . 
Речь о журналах ? Я их заполнила . 
Они на рассмотрении . Но я обязана уведомить , что на вас поступила новая жалоба . 
Что , простите ? 
Издевательства на рабочем месте . 
Джун . Я знаю , что это сложно осознать . 
Да уж , не буду спорить . 
Я должен быть беспристрастным ко всем сторонам . 
- Каким сторонам ? - Вы знаете , что я не могу сказать . 
Да . 
Да . Извините , сэр . Просто столько всего навалилось . 
Я знаю . 
Вы знаете , что он снял меня с расследования . Вы это знаете ? 
" Он " – это кто ? 
Да , я в курсе . 
Мою машину сожгли . 
- Я знаю . Мы вам сочувствуем . 
Это довольно удобно , верно ? Джун . Сэр , откуда тот парень узнал , где я припарковалась ? 
Я знаю , как это звучит . Я понимаю , что это звучит безумно . - Но наши машины отслеживаются . 
- Ой , бога ради . 
Хегарти звонит . Просит об одолжении . - Да ладно . 
- А издеваюсь над коллегами я ? 
Вы должны признать , - что всё отлично совпало . 
- Хватит . 
Скажите , вы знаете человека по имени Амит Секер ? Нет ? Двадцать восемь лет , турецкого происхождения . 
В нашей реальности где-то два часа назад этого человека задержали по подозрению в стрельбе . В вашего Айзека Уитлоу . 
Да . Хегарти выяснил имя . 
Команда работала всю ночь . 
Примерная работа полиции . Проследили за ним до притона на Кемп-роуд . 
И это он ? Стрелок ? Да . Откуда они знают ? 
Есть все доказательства . Улики , показания под присягой . 
Адвокат пытается заключить сделку , но Хегарти против , он продавливает покушение на убийство . 
Хорошо . Хорошо . 
Дженни , мама Айзека , будет ... Жаль , меня там не было . 
Знаю . 
Примите совет от вашего старого начальника . Отпустите ситуацию . 
Хотя по нему не скажешь , Дэн – хороший парень . И у него есть друзья . Вот такие дела . 
У нас осталось кое-что на работе , вот ... 
- Ты это приготовил ? - Да . 
- Послушай ... - Это лазанья . Я хотел сказать спасибо . 
Патрик , нельзя сюда так часто приходить . 
Понял ? Нельзя . 
Это моя дочь Лиза . Патрик . 
Рада знакомству . Взаимно . 
Давай вытащим тебя из этой общаги , да ? 
- Лиза . 
- Секунду . 
Слушай . Это я . 
Что ? 
Я не говорила , что ты надо мной издеваешься . 
Я не использовала это слово . Но Рой не отставал . 
Бла-бла-бла : " Это ты дала ей отчет о вскрытии ? " 
- Отчет о вскрытии . - Да . 
Марии Де Сузы . По делу Клайва Силкокса . Они накинулись на меня за то , что я его слила , и я ... Я пыталась объяснить . 
Будем честны , ты была настойчива . Да , но я над тобой не издевалась . Господи , Хлоя . 
Мне жаль . 
Но слушай , то , что Рой взбесился и раздул дело , он сам виноват . Это не я . 
- Нет . Я тебе доверяла . Какого чёрта ? - Это ... 
Что ? 
Извини , что такое ? 
Мы не такие несгибаемые , как ты . - Что ? 
- Ты и твои новые друзья . - Ты делаешь карьеру . - Извини , я ... 
Нет , ты всё понимаешь . Та пресс-конференция . Это логично . Ты чернокожая , но не слишком . 
- Что ? - Не такая угрожающая . 
- Да ну тебя . 
- Всё честно . Я бы не смогла . 
Как говорится , вся жизнь – игра . Знаешь , не думай , что тебя кто-то за это полюбит . 
Серьезно ! Знаешь , что ... Видела бы ты , как тебя называют в групповом чате . Говорят ... 
Пей кофе . 
Алло . 
Привет , Джун . Это Бекка из приюта на Мур-стрит . 
- Всё хорошо ? - Да , всё в порядке . Чем могу помочь ? 
Ты просила коллегу позвонить , осведомиться о Карле ? 
Соня . 
Джун . Что случилось ? 
Кто-то начал обзванивать приюты ? По поводу нашей пропавшей без вести . 
Нет , мы ждали , пока ты пришлешь список . А что ? Ясно . Мне только что позвонили из приюта в Лейтоне . 
Полицейский позвонил им и попросил проверить , есть ли у них в списках кто-то по имени Карла . 
Извини . Кто-то еще ищет Карлу . 
Полицейский не представился . Это само по себе странно . Поэтому перезвонили мне . 
То есть я что-то упускаю ? 
Ты кому-то сказала , что мы ее ищем ? Нет . 
Ну , кто-то что-то сказал . Если не мы , то кто ? Дорис ? 
Или кто-то из ее помощников . 
НАЦИОНАЛЬНАЯ БАЗА ДАННЫХ МАРСИЯ ДЖОНС Марсия . ХУЛИГАНСТВО В ПЬЯНОМ ВИДЕ 
Джо ? 
ОШИБКА ПО ЭТОМУ ИМЕНИ 0 РЕЗУЛЬТАТОВ Латиша ? 
Итак , Тони Гилфойл . Он арестовал вас за кражу из магазина , но снял обвинения . 
В обмен на что ? 
- Я ему кое-что рассказываю . 
- Кое-что ? Вы информировали его о Дорис ? Шпионили за ее кампанией ? Не шпионила , просто рассказывала , как у нас дела . 
Как долго ? 
Как долго вы этим занимались ? 
Восемь лет . 
- Восемь . - Но я говорила только хорошее . Я не говорила ничего плохого . 
Она была добра ко мне . Помогла мне с детьми . 
Я могла их потерять из-за приводов . Но она меня не осуждала . 
Она всё сделала , чтобы я и дальше была матерью . Господи боже . 
Какое у вас было соглашение с Гилфойлом ? Он вам платил ? 
Нет . Поставил меня в очередь , и всё . - В очередь ? - На квартиру . 
Ясно . Значит , это вы ему рассказали о Карле ? 
- Да . 
- А обо мне ? 
Вы сказали , что я вам помогаю ? 
Сегодня вы позвоните Дорис ... - Я не могу . 
- ... и скажете , что у вас болеет тетка или новая работа . Или скажете правду . 
Держитесь от нее подальше , начиная с этого вечера . 
А что я скажу Тони ? 
Скажите что хотите . 
Скорее всего он уже знает . 
Латиша . Привет , дорогая . Извини . Ты занята ? Нет . Чем могу помочь ? Я хотела сказать тебе ... Мне жаль , Дорис . 
Босс , мне очень жаль . Увидимся завтра . Пока , дружище . 
Что касается Тони , работа – это вся его жизнь . 
Он уже десять лет страдает от рассеянного склероза . Он занимался визитами в школы , контролем трудоустройства лиц с инвалидностью . 
Объясните это управлению по надзору за полицией . 
Он безвреден . Правда ? Безвреден ? 
Восемь лет использовал беззащитную женщину как информатора . 
Это нормально для вас и ваших друзей ? 
Они планировали апелляцию . Мы хотели знать , что к чему . 
Вы понятия не имеете о том , какой вред нанесли . - Вред ? - Да . Вред . 
Позвольте спросить , знают ли ваши друзья о том , что было сказано в звонке в службу спасения ? 
Предупреждаю вас : если я узнаю , что вы поделились информацией , я вас не пожалею . 
Вам понадобится поддержка всех ваших друзей . Я вас по стене размажу . 
Всё хорошо ? 
" Безвреден " . Вот как он сказал . " Безвреден " . 
Похоже , что никто не важен . 
По крайней мере люди вроде Дорис . 
Извини , я постоянно говорю ... Нет , ты права . Я просто ... Ладно , так что мы будем делать ? 
Хочешь разоблачить этих козлов ? 
Если ты этого хочешь , хорошо . Я за . 
Я серьезно . Да . Если им нужно такое лекарство ... Мы уже под домашним арестом . Что еще с нами могут сделать ? 
Дело твое . Решай сама . 
Знаешь что . Позвони начальнице с телевидения . Этой рыжей . Как ее зовут ? Клодия . 
" Рыжей с телевидения " . Мне волноваться ? 
Просто позвони . 
Ладно , я позвоню . Мою жалобу запишут . Оно будет длиться месяцами , а дальше что ? 
Слышал бы ты его по телефону . Хегарти . Он был раздражен , но напуган . 
Почему ? 
Что он скрывает ? 
Что они сделали с сыном этой бедной женщины ? 
- Это Соня . Мне пора . - Ладно . 
Я просто хочу сказать , что ... Продолжай расследование . 
Ты уверен ? 
Всё , что хочешь . 
Спасибо . 
Итак ... Что теперь ? 
Надо ответить . 
Алло , чем могу помочь ? 
Хватит копать . 
Извините , кто это ? 
Вы не знаете , с кем связались . Карла ? 
Откуда вы знаете , как меня зовут ? 
Карла , где вы ? 
Прошу , остановитесь . Прошу . 
Обещаю , мы вам поможем . 
Нет ! Забудьте обо мне . 
Забудьте о том , кто я такая . Меня из-за вас убьют . 
Нет . Мы тебя защитим . 
Вы мне не верите . Он уже это делал . Он сделает это еще раз . Мы вам верим . Назовите его имя . 
Никаких имен , чёрт побери ! 
Понимаете ? Он protegido . 
Под защитой . 
Какой ? 
Кто его защищает ? 
- Карла ? 
- Просто прекратите . 
