Tôi nói thật đấy . Cảm ơn cô đã đến . 
Thật ra , đây là vinh hạnh của tôi . 
Ừ , nhưng không có cái gọi là bữa tối miễn phí . - Đúng không , June ? - Leo . 
Anh đã kể tóm tắt với cô ấy trên đường từ chỗ làm về nhà . Không , nghe có vẻ thú vị đấy . 
Được rồi . Anh chàng của cô . 
Nói tiếp đi . Ai bảo đã uống Rioja thì không nên bàn về tâm thần học thần kinh chứ ? Cảm ơn . Đó là đàn ông , nhỉ ? 
Vậy là anh ta tỉnh dậy sau tai nạn xe hơi và ... Anh ấy bảo là không nhớ gì hết . 
Anh ấy mất hết ký ức từ lúc bước vào căn hộ cho đến khi tỉnh dậy ở bệnh viện . 
Và sau đó , tôi đoán nhé , anh ta nhớ lại và thú nhận tất cả . 
Ừ , nhưng theo như tôi tìm hiểu thì việc đó rất phức tạp về mặt thần kinh . 
Hồi hải mã ... phần não nơi ta lưu trữ và nhớ lại ký ức ... có hình dạng giống một cây họ đậu nhỏ . 
Cây họ đậu ? Ừ , một hạt đậu , co lại sau chấn thương , khiến việc khôi phục trí nhớ khó khăn hơn . 
Vậy làm thế nào Errol nhớ lại được để thú tội một cách chi tiết thế ? 
Tôi đã nói đó là điều khiến cô ấy trằn trọc hằng đêm mà . 
Ta thường nghĩ ký ức là những thứ đáng tin cậy , như băng video về quá khứ của ta . Nhưng nếu ta xem nó như tranh sơn dầu thì sẽ chính xác hơn . 
Ta quay lại . Ta sơn lên nó , hết lớp này đến lớp khác . 
Vậy là người khác có thể chỉnh sửa ký ức của ta ? 
Phải . Tôi có nói hết trên podcast của mình đấy . 
Chà , có vẻ khó tin . Ồ , thật ư , June ? Được rồi . Vậy thì lúc nào đó cô ghé qua phòng lab của tôi nhé ? Tôi cá tôi có thể hack trí nhớ của cô . Khiến cô tin rằng ta là bạn lâu năm . Có lẽ ta đã từng hôn nhau trong nhà cây của bà cô . 
Bà tôi không có nhà cây . Cô chắc không ? 
Nếu tôi cho cô xem một tấm ảnh thì sao ? 
Là thế này , khi một ký ức đã được sơn đè lên ... NGÔI SAO CỦA TUẦN ... cô chỉ có quyền truy cập vào phiên bản mới nhất . Không phải bản gốc . 
NGÔI SAO CỦA TUẦN - CHÚC MỪNG Nếu có đủ chấn thương , người ta còn không có quyền truy cập vào nội dung của chính tâm trí mình . 
Vậy nên , " Liệu ai đó có thể gieo ký ức giả vào đầu Errol không ? " Có thể . Về mặt lý thuyết là vậy . Dễ hơn cô nghĩ đấy . 
Cô ấy thích em đấy . 
Em cũng thích cô ấy . 
- Không . " Thích " thích ấy . - Gì cơ ? 
Em thật cổ hủ . 
Em hiểu ý anh rồi . Em thấy khá hãnh diện đấy . 
- Anh tưởng em là điều tra viên . - Anh im đi . 
Ừ , cô ấy khá mê em đấy . Nhưng cô ấy quả là biết nhìn người . 
June . Em biết là em có thể kể mọi việc cho anh nghe , nhỉ ? 
Anh luôn đứng về phía em . Dù bề ngoài có vẻ không phải vậy . 
Em biết . 
Gần đây tôi có nghĩ đến cô chút ít đấy . 
Cô có nghĩ về tôi ... chút ít chứ ? 
- Clive . - Ừ ? 
Tôi hỏi anh một câu được không ? 
Nhưng nó phải là bí mật nhỏ giữa hai ta . 
Được thôi . 
Liên minh Chiến đấu . 
Hồi thiếu niên , anh từng tham gia , phải không ? 
Tôi muốn cho anh xem vài tấm ảnh , và tôi chỉ muốn anh cho tôi biết có bất kỳ ai trong số họ từng là thành viên của tổ chức đó hay không . 
Hiểu chứ ? 
Cảnh sát . 
- Chuyện này là sao ? 
- Cứ nói tôi nghe đi . 
Anh chắc chứ ? 
Không . Không đời nào . 
Ít nhất là tôi chưa từng thấy ông ta . 
Còn người này ? 
Hay người này ? 
Anh biết người này . Ừ . 
Ai cũng biết Tony . 
Tony Gilfoyle . 
Tôi là trung sĩ điều tra June Lenker . Cục Điều tra Dalston Lane . 
Cô bỏ cái thùng lên xe hộ tôi nhé ? 
Vâng . Xin lỗi đã làm phiền ông . Nếu ông giúp được thì quá tốt , nhưng vụ này hơi khó xử . - Cả cái thùng này nữa . - Chuyện là ... Một nhân chứng đã nhắc đến tên ông trong một tình tiết có liên quan đến một cuộc điều tra đang diễn ra . 
Cô để cái thùng này lên trên cái kia nhé ? 
Tôi phải đưa xe lăn vào . 
Đã có một cáo buộc rằng ông từng là thành viên của một tổ chức chính trị . Và như ông biết đó , thành viên của bất kỳ nhóm chính trị nào cũng bị cấm làm cảnh sát , nhưng đây là Liên minh Chiến đấu . 
Một nhóm Tân quốc xã . Còn có tên là Bloodline ? 
Vậy ông có hiện là hay từng là thành viên của nhóm đó không ? 
Roy Chambers vẫn là sếp ở Dalston Lane chứ ? 
Tôi sẽ gọi cho anh ấy nhé ? 
Hãy kể tôi nghe về lời thú tội của Errol Mathis . Đây rồi . 
Kể với tôi đi , rồi tôi sẽ quên điều mình đã nghe . 
Ừ , tôi nghe nói cô là kẻ bắt nạt . 
Nghe này , bọn bắt nạt ấy , mẹ già thân yêu của tôi thường nói ... đừng bao giờ nhượng bộ với chúng . 
Ta phải nhìn thẳng vào mắt chúng và bảo chúng biến đi . 
Còn cô á ? Tôi cóc quan tâm cô nghĩ gì , được chứ ? Chào nhé . 
- Ừ , a - lô . - Chào ông bạn . Nghe này . Không ổn rồi . 
Chết tiệt . Cô ta đã đến đó . Đến nhà Tony . Cô ta nhắm ... 
Nào . Đi thôi . 
Sếp , cô ta nhắm vào chúng ta . 
Sao anh lại dây vào vụ này ? 
Ông ấy bị ốm . Ông ấy xứng đáng được đối xử tốt hơn sau ngần ấy năm phụng sự . 
Kim , tôi lo được mà . Thật đó . 
Tony đã giúp chúng ta . 
Ông ấy xứng đáng được ta hỗ trợ . 
Anh và Tony lúc nào cũng thế . Cứ làm cho nhau lo lắng . 
- Anh ấy đây rồi . - Nghe nói ông đã bắt một người . 
Thế vấn đề là gì ? 
Không có gì . Tôi đến hỏi về một căn hộ . Một căn hộ nhỏ cho bạn tôi . Một anh chàng tên Patrick . 
Số này chắc đủ trả tiền cọc . 
- Ngày mai đủ sớm chưa ? - Rồi . 
Tôi có ảnh chụp lại cảnh Hegarty đến địa chỉ này hồi tuần trước . 
Trước đó thì ông ta đến điểm rút tiền này và rút một khoản khá lớn . 
Chết tiệt . Sonya , cô theo dõi ông ta sao ? 
Cô sợ cái gì vậy ? 
- Tôi không thể theo dõi đồng nghiệp . - Việc đó đâu thể ngăn chúng tôi , nhỉ ? 
Còn Tony Gilfoyle thì sao ? - Tôi nghĩ ta nên ... - Nghe này , Hegarty rất đáng nghi . Cả hai ta đều biết . Ông ta lái xe để làm gì ? 
Ông ta làm gì với số tiền kiếm thêm đó ? Cuối cùng ta cũng có manh mối gì đó . 
Gì vậy ? 
Ông ta đến một tiệm bán thảm ? 
Ma túy , không phải thảm , June . 
Tất cả đều do Miras Mansur điều hành . 
Họ buôn ma túy . Bán sỉ . Heroin số lượng lớn . 
Và Hegarty là khách quen . 
Tôi cần quay lại làm việc . 
Cô không muốn chấp nhận sự thật . 
Ông ta đang bị tống tiền hoặc buôn ma túy để kiếm thêm tiền . 
Chính cô đã nói mà , June . Chuyện gì ông ta cũng dám làm . 
- Này . - Lại đây mà lấy . 
- Này , cho tớ viên kẹo . - Để tớ lấy một viên . 
Làm thôi . 
Cái thằng này . Đúng là đồ lập dị . 
Gớm quá , bạn à . 
Cậu gớm thì có . 
Chắc cậu chưa bao giờ dùng bàn chải đánh răng . Làm như cậu ... Cảnh sát đây . 
- Tay để sát hông . - Nhanh nào . Làm đi . 
Cởi ba lô ra . Quay người lại . 
Vụ gì vậy ? 
Cái gì đây ? 
- Chết tiệt . - Không phải của cháu . Tự dưng nó nằm trong túi của nhóc hả ? 
Được rồi . Hai đứa đi đi . 
- Đi thôi . - Đi đi . 
Jacob , tốt nhất là nhóc nên cất nó vào . 
- Ta có gì đây ? 
- Vừa bắt được nó , đường Harpes . 
Đứng ra sau vạch . 
- Tội gì ? - Tàng trữ ma túy với ý định bán . Ồ , được rồi . 
Đọc tên . 
Jacob Taylor . 
Bước lên trước . 
Viết ra tên tuổi và số điện thoại của ba người cháu muốn gọi . 
Cháu có thể dùng điện thoại của mình . 
Nhanh lên . 
Nghe máy đi mẹ . 
Không thể kết nối với số bạn đã gọi . Vui lòng thử lại sau . 
Cháu còn gọi ai khác được không ? 
Điện thoại của mình đâu rồi ? 
Nó ở chỗ quái nào nhỉ ? 
- A - lô . - Bà ơi , cháu bị bắt rồi . 
- Cái gì ? 
- Bà đến đón cháu được không ? 
Ở đâu , cháu yêu ? 
Đồn cảnh sát ạ . 
Cho bà biết địa chỉ . Bà đến đây . Bà đến đón cháu đây . 
- Cháu đi được chưa ạ ? 
- Lùi lại . 
Jacob , cháu có hiểu là cô đang làm thủ tục tạm giam cháu không ? 
Được rồi . Đặt chân lên hình . 
Ôi , coi nào , Jakey . Nghe máy đi . 
- A - lô . - Em đã ở đâu thế ? 
Xin lỗi , em bận làm . Nãy giờ bị mất sóng . Sao thế ? 
Jacob đang ở đâu ? Nó trễ nửa tiếng rồi . 
- Anh đã thử gọi con chưa ? 
- Khoảng sáu lần rồi . 
- Anh gọi cho trường chưa ? 
- Rồi , nó về vào giờ như mọi khi , nhưng mà thật vô lý . Với Jake đâu có việc gì quan trọng hơn . 
Số bạn gọi hiện không thể liên lạc . 
Có sự cố ở E1 đường Mare . 
Nam Phi châu - Tây Ấn , tuổi từ 10 đến 14 . Nhiều vết đâm . Gọi tất cả các đơn vị . 
Zac ? 
Sao cơ ? 
Này . Em ổn chứ ? 
Phải . Jacob Taylor . 
Tin tốt là nó đã bị từ chối buộc tội ... Tin tốt ? 
Con tôi bị xử lý vì tội có ý định bán ma túy , bị lấy ADN , bị giam giữ , và hoàn toàn không hề có sự hiện diện của người lớn ? 
Theo quy định , nó đã thử gọi mọi họ hàng thân nhất . 
- Cô đã làm mọi việc tệ hơn . - Không , tôi chỉ ... Giờ ADN của nó đã có trong hệ thống . 
Đâu phải tôi bắt nó về . 
Vậy là ai ? Sĩ quan bắt giữ là ai ? 
- Roskill và Waite . - June . 
- Bố ! - Jake ! Ôi , trời . Lại đây . 
- Jake . - Con xin lỗi . Ừ . Con đi với Max và Shakil , rồi cảnh sát đến , và nó không phải của con . 
- Con không làm gì cả . - Con đừng nói thế . Thậm chí cũng đừng nghĩ thế , nhé ? 
Không phải lỗi của con . 
- Con thề là con không làm gì cả . - Không sao . 
- Xin lỗi . - Con thề . 
- Bố biết . - Cảm ơn . 
Bên trên nữa . 
A - lô . Xin chào . Có một bệnh nhân tên Maureen Lenker đang ở phòng ngoại trú , khoa Tai nạn và Cấp cứu ? 
- Mẹ . - Được rồi . 
- Cảm ơn . - Cảm ơn . 
Ta phải đi đón Curtis . Họ cứ bắt ông ấy suốt . - Con biết tại sao mà . Vì ... - Mẹ , bố không bị bắt . 
- Vì họ không thích tóc của ông ấy . - Bố không phải người ở đồn cảnh sát . 
Tóc của ông ấy không có vấn đề gì hết . 
Đó chỉ là một kiểu tóc . Nó ... 
- Mẹ à , nghe này . - Không . 
Mẹ biết bố mất rồi mà , nhớ không ? 
Nào . Mặc vào đi . Chuyện xảy ra lâu lắm rồi . 
Cảm ơn cô đã bày bàn , Morowa . 
Chúng tôi chưa kể với bọn nhỏ . Chúng không cần biết việc đó . 
Ừ . Chưa cần đâu . 
Còn lâu mới đến buổi thi tuyển . Hình như là đến tận năm sau . 
Con sẽ giảm phong độ mất . 
Ngày mai bố sẽ đến đó , cố gắng giả vờ tức giận , - và nói với huấn luyện viên ... - Attwood . - Attwood . - Được rồi . Anh là cầu thủ bóng đá giỏi nhất em biết , Jakey . 
Tài năng như con không thể để xếp xó được . 
Con sẽ có nhiều cơ hội hơn , bố bảo đảm . Vẫn còn thời gian . 
Phải đó . 
Đúng rồi . 
Kỹ năng bóng bánh của cháu rất xuất sắc . Kỹ năng bóng bánh á , Mo ? 
Sao ? Bà biết nói chuyện về bóng đá mà . Phải không , Jakey ? Con đi khui thêm chai rượu nữa . 
Chigwell . Hai cảnh sát đó thuộc đội cũ của Kim Cardwell . 
- Kim nào ? 
- Một tên khốn . 
Khó mà thu hẹp diện tình nghi , nhỉ ? 
Vậy là hai người bạn của Kim Cardwell đi xa địa bàn của mình để lục soát một đám nhóc 12 tuổi . Và trùng hợp thay , một trong hai tìm thấy ma túy đá trên người con em ? 
Được rồi . Ừ . Nghe có vẻ mờ ám đấy . - Nhưng anh không biết nữa , có thể là ... - Sao ? Anh không biết nữa , cảnh sát London , không phải Texas , đi đoạn đường xa thế ... 
Sao ? Thế nghĩa là sao ? 
- Lại là ông ta à ? 
- Ừ , lại là ông ta . 
Làm ơn đừng làm như thể em mất trí . Em không mất trí đâu . 
June ... Đây là phong cách của ông ta . Hiểu chứ ? Không thể là ai khác . Ông ta cử tay sai đi làm việc bẩn thỉu thay mình . 
Em nhắm vào lính của ông ta . Hegarty nhắm vào con trai em . 
Hegarty là ai ạ ? 
Con muốn ăn thêm gà Cung Bảo không ? 
Con không hiểu . Tại sao ông ta nhắm vào con ? 
Chỉ là ... Chắc là chuyện công việc thôi . 
Mẹ nghĩ là chuyện ở cơ quan ảnh hưởng đến chúng ta . 
Bố mẹ tin con 100 % , được chứ ? Con biết mà . 
Và bố mẹ biết thứ đó không phải của con . Nhưng ... 
Như là ai ạ ? 
Bạn con , hoặc là ... Jake , con mang mấy cái đĩa này vào trong nhé ? 
Không , Maureen . Maureen , làm thế là báng bổ đó . 
- Gì cơ ? - Xịt tương cà lên vịt quay ? Không . 
Bọn con đi chơi được không ạ ? 
- Anh đã nói sẽ đứng về phía em . - Tất nhiên là thế rồi . 
Vì có vẻ như mỗi khi anh cần đưa ra lựa chọn , ủng hộ em và con trai em , hoặc ... - Anh chọn phía bên kia . - Anh hiểu . Và điều tệ nhất , điều tồi tệ nhất , là em muốn nói với nó rằng nó không có lỗi . Anh hiểu . Nhưng trong lòng nó nghĩ nó có lỗi . 
Anh hiểu . Thật đó . 
Nên anh không được đổ lỗi cho nó . 
- Anh không có . - Anh vừa nói thế đấy thôi . 
Nghe này , cả hai ta đều mệt mỏi , được chứ ? 
Nhưng tốt hơn là Jacob nên ngừng ... vì thằng bé đang có rất nhiều cơ hội ... nên nó cần ngừng và suy nghĩ lại , thay vì lớn lên với cái tư duy là cả thế giới đều muốn hại nó . Tư duy . Tư duy ? Chà . Ý anh là sao ? Là tư duy như của em ấy hả ? 
Anh ... không có ý đó . 
Ý anh là vô lý ? Và hung hăng ? 
Anh không nói về em . 
Liệu anh có nói thế về bạn cũ của nó không ? Rohan chẳng hạn ? 
Anh hiểu rồi . Ừ . Hiểu rồi . Em muốn ám chỉ ... Sao ? 
Biết gì không ? Vấn đề tâm lý của gia đình em không xuất phát từ màu da đâu . 
Anh nói gì cơ ? 
Em nghĩ sự hoang tưởng đó đến từ đâu ? 
Giờ anh chĩa mũi dùi sang mẹ em à ? 
- Anh đang nhẫn nhịn em đấy . - Cứ như lời nguyền gia đình vậy . 
Anh nói cái chết tiệt gì cũng bị soi mói . Vậy thì ăn nói cẩn thận hơn đi ! 
- Chúng tôi đi đây . Chúng tôi có ... - Ừ . 
Khốn kiếp . 
Em không sao chứ ? 
Cảm ơn mọi người đã đến . Việc này rất có ý nghĩa với Jakey . 
Em không sao . Em không sao . 
- Cảnh sát . - Cô muốn gì ? 
Tránh ra . 
Miras Mansur , tôi bắt anh vì tội tàng trữ ma túy với ý định bán . 
Này . Nếu đó là người tôi nghĩ , bến tàu St . Leonard . 
Nói với ông ta đi . 
Khốn kiếp . 
Thế hai người có quan hệ gì ? Có thỏa thuận gì đó hả ? 
Sao ? Anh nghĩ anh được bảo kê à ? 
Anh nghĩ ông ta sẽ bảo vệ anh ? 
Hết rồi nhé . 
Tôi bắt anh ta . Bắt tội gì ? 
Tàng trữ ma túy với ý định bán . 
- Không có chuyện đó đâu . - Ồ , thật ư ? Ông sẽ ngăn tôi à ? 
Cái gã ở ngồi sau xe cô , Mansur . Người của tôi đấy . 
Một nguồn tin đáng tin cậy . 
Ừ . Có cố gắng đấy . Tôi đã nhờ người quen bên phản gián kiểm tra địa chỉ đó . 
Ồ , tốt cho cô . Cô có bạn làm chức lớn . 
- Ừ . Và tên anh ta không bị đánh dấu . - Tất nhiên là không rồi . 
Chào mừng đến miền chạng vạng . Mà đó vốn cũng chẳng phải việc của cô . 
Ông đã đưa cho hắn cả đống tiền mặt . 
- Tôi không biết cô lấy ... - Đổi lại , ông được gì ? - ... thông tin đó từ đâu . - Ma túy ? Hay gì ? Chính xác là gì ? 
Đủ rồi . Được chứ ? 
Tôi đang đề nghị rất tử tế . 
Ông muốn hại con trai tôi . 
Người của ông , Kim , đã bỏ ma túy đá vào cặp một đứa trẻ 12 tuổi . 
Đừng ra vẻ ông không biết tôi nói gì ! 
Sao tôi lại muốn hại con cô ? Ồ , phải rồi . 
Thả anh ta ra đi , được chứ ? 
Việc này ấy ? Không phải là hành vi có lý trí đâu . 
Mua heroin từ tiệm bán thảm cũng không . 
Thế còn Tony ? 
Rất hợp với hội 62 của ông , phải không ? 
Liên minh Chiến đấu ? 
Cô sai rồi . Sai toét . 
Tony nằm vùng thôi . 
- Không . - Phải đó , từ trước đến giờ . 
Không , khi tham gia hội đó , ông ta còn chưa phải là cảnh sát . Ừ , tôi biết . Vì chúng tôi chiêu mộ ông ấy thẳng từ Đội Cận vệ Coldstream . 
Errol Mathis . Là vì vụ đó , phải không ? 
Vụ án đó được điều tra công bằng và khách quan . Chúng tôi đã tìm ra thủ phạm . 
Không , ông có lời thú tội . Cứ để anh ta đi đi . 
Xin lỗi . Tôi biết cô đã có một đêm khó khăn . 
Biết gì không ... Đừng ! 
Sự nghiệp của cô đang ở băng ghế sau của chiếc xe đó . 
ADN của con trai tôi có trong Dữ liệu Cảnh sát Quốc gia ! 
Đó là hồ sơ vĩnh viễn đấy ! 
Tôi có thể giúp cô vụ đó . Tôi lo được . Tôi sẽ đi nói chuyện với họ . 
Nhưng , cô biết đấy ... Để anh ta đi đi . 
Xuống xe . 
Gì ? Tôi không đi bộ được . Xem trời lạnh cỡ nào đi . 
Trời ạ . Anh vô dụng đến thế cơ à ? 
Chào . Kim có nhà không ? 
- Anh ấy ... - Cho anh ấy vào đi . Chào . 
Anh nghĩ bỏ ma túy lên người một đứa nhóc 12 tuổi là nước đi thông minh ? 
Không . Chuyện không phải vậy . 
Lấy chìa khóa đi . 
Tôi thay đồ được không ? 
Lấy hộ anh áo khoác nhé ? Cảm ơn . 
Thế quái nào ... mà anh lại nghĩ đó là cách tốt để trả đũa cô ta ? 
Anh không thấy ư ? Tôi đã tính phải làm gì với cô ta . 
- Cô ta đã làm phiền Tony . - Đúng thế . 
Ừ , nên cô ta không chết thì ta chết . 
Đáng lẽ tôi có quyền bắt cô ta vì tội quấy rối người tàn tật . 
Một cảnh sát đồng nghiệp . Cô ta xong rồi . Tiêu rồi . Cô ta sẽ phải gói ghém đồ đạc . Đi làm nhân viên xã hội hay gì đó . Giờ thì thế nào ? 
Ai cũng nghĩ cô ta là cái gai trong mắt . 
Sao anh vẫn cứ bô bô cái mồm thế ? 
Ôi , thôi nào . Hồi xưa , ta còn làm nhiều việc tệ hơn . 
Đây là việc ta hay làm . Được chứ ? Tôi ... 
Có những việc tôi không kể với anh , vì anh không muốn biết . Nhưng tôi luôn giúp anh . Tôi luôn sát cánh bên anh . 
Tôi làm mọi thứ là để bảo vệ anh . 
Còn nhớ tôi đã hỏi liệu tôi có thể lái xe anh đi một vòng không ? Nhớ không ? 
Bây giờ á ? 
Giờ là thời điểm lý tưởng nhất . 
Cái quái gì vậy ? Chết tiệt . 
Xe này lái mượt đấy . 
Ôi , chết tiệt ! 
Tôi không có đủ tiền sửa xe đâu . 
Vậy thì cố mà sống an phận đi . 
- Là chỗ này . - Cảm ơn chú . Tuyệt lắm ạ . 
Cảm ơn Dan Hegarty ấy . Ông ấy đã trả tiền cọc . 
Hàng đặc biệt của IKEA , giờ cháu có trần như nhộng cũng không sợ ai nhìn lén . 
Chìa khóa nhà đây . Chúc may mắn . 
Mùi cơ thể khác người . 
Là sao ? 
Để em tự mở cửa vào khi trời mưa hay gì đấy ? 
Sao anh tốt với em thế ? 
Em nghĩ là tại sao ? 
Anh thích em à ? 
Chà , anh không nên thích em . Em không tốt cho anh . Anh biết chứ ? 
Của con đây . 
Jake , nghe này . 
Đôi khi , người ta ... Cảnh sát có thể ... - Người ta hay có những giả định . - Vâng . 
Giả định dựa trên định kiến của chính họ . Và những cảnh sát đó ... họ không nghĩ con là một cậu bé dễ thương sẽ không bao giờ ... Mẹ , thôi nào . Họ sẽ xem con là một cậu bé da đen . Và ... Họ phân biệt chủng tộc . 
Nên mẹ chỉ muốn con biết cách tự bảo vệ phòng khi họ gây sự với con . 
- Mẹ , mẹ không cần phải nói ... - Không . Mẹ cần phải nói . 
- Con biết chuyện này mà . - Được chứ ? Nghe này . 
Con phải khôn lên . 
Đừng trùm mũ lên đầu . 
Đừng đút tay vào túi . Nếu cảnh sát chặn con lại , đừng chạy . Hãy lịch sự và nói với họ mẹ con là cảnh sát . 
Doris , là tôi , June đây . Nghe này . 
Tối nay , Sonya và tôi đến nhà bà được không ? 
Có một chuyện bà cần nghe . 
Có một chuyện bà xứng đáng được biết về Errol . Về con trai bà . 
- Chào . - Vào đi . 
Đây là Carla . Người phụ nữ mà chúng tôi đang tìm kiếm . 
Anh ta có một cô bạn gái cách đây rất lâu rồi . Giống như tôi . 
Anh ta nói , " Con khốn đó . Không bao giờ nghe lời " . Không bao giờ làm anh ta vui . 
Anh ta đâm cô ấy rất nhiều lần bằng chính con dao mà anh ta dùng để đâm tôi . Và giờ cô ấy đã chết . 
Tên cô ấy là gì ? Cô biết không ? 
Anh ta còn khoe khoang nữa . 
Có một người ngồi tù 24 năm vì tội giết cô ta . 
Cô làm ơn cho tôi biết tên bạn trai của cô đi . 
Không . Anh ta hay nói rằng gã đó đang ở Whitecross ... Anh ta nói gã đó là kẻ thất bại và ... Người gọi ? 
