వీ 7 య నిట్ కి డిటెక్టివ్ సార్జె ట్ లె కర్ ని చెప్త న్నాన . నేన హాతర్వే ఫ్లాట్స్ లో తొమ్మిదవ అ తస్థ లోకి వెళ్త న్నాన . నేన ఫ్లాట్ న బర 942 లోకి వెళ్త న్నాన , అన మానిత డ ఇ కా కనిపి చలేద . 
- య నిట్ 7 కి మీ స దేశ అ ది ది , డిఎస్ లె కర్ . 
- లోనికి వెళ్ల డి . మేమ దార్లో ఉన్నా , మ డ నిమిషాల్లో అక్కడ ఉ టా . దయచేసి జాగ్రత్తగా మెలగ డి . 
పోలీస్ ! 
- ఫ్లాట లోకి వెళ్త న్నాన . - సరే . రె డ నిమిషాల్లో అక్కడ ఉ టా . 
ఓయ్ , ఆగ ! 
పోలీస్ ! 
ఆగ ! 
ఇతనే . 
" క్లైవ్ సిల్కాక్స్ . " ఖచ్చిత గా చెప్త న్నా , అతనే . 
అతన మన డేటాబేస్ లో ఉన్నాడ కదా , నేరచరిత్ర ఏమైనా ఉ దా ? 
దాడి చేశాడని కొన్ని ఫిర్యాద ల , గ హ హి స , నిషేధిత స స్థ తరఫ న నేరాలక పాల్పడ త టాడ . ఏదైనా స్వాభిమానవాద రాజకీయ పార్టీ తరఫ న అన క టా . 
హా , కానీ ఏ కేస లోన అతన దోషిగా నిర పి చబడలేద . 
దాడ ల కేస ల ఎప్పటి న డి నమోదయ్యాయి ? 
ఆగస్ట్ 2009 . 
మైఖెల్స్ స్ట్రీట్ లో ఏదో గొడవ జర గ తో దని పోలీస లక సమాచార అ ది ది . మైఖెల్స్ స్ట్రీట్ . అ టే , అతన స్థానిక డే . ఎ ద క త ఆసక్తి చ ప త న్నావ ? 
మరియా డి సౌజా అనే మహిళ చనిపోయి ది కదా . 
మ గళవార రాత్రి హయీస్ లేన్ న డి కాల్ చేసిన వ్యక్తి తనే అని నా నమ్మక . 
999 కి కాల్ చేసిన అజ్ఞాత వ్యక్తా ? అవ న , సర్ . 
లవర్ బాగా హి సిస్త , అడిలైడ్ బరోస్ ని చ పి ది తనే అని అనేవాడట . 
ఈ కేస విషయ లో ఒకరిద్దరి సహాయ అవసరమవ త దని క డా నేన అడిగాన , గ ర్త దా ? - జ న్ ... - ఇప్ప డ ... అతనికి పక్కి టోళ్లనో , ఆఫీస లోని సహోద్యోగ లనో , మాజీ భాగస్వామ లనో మన పట్ట కొని ఉ డవచ్చ . 
- అతన ఎవరినైనా బెదిరి చి ... - చ డ ... లేద , ఇ కాస్త ఉ టే అతడిని పట్ట కొనేదాన్నే . 
నీ వ త ప్రయత్న న వ్వ చేశావ . 
మ ఖ్యమైన విషయ ఏ ట టే , న వ్వ స రక్షిత గా బయటపడ్డావ . 
అదీ మ ఖ్య . 
ఒక విషయ చెప్పనా , అడిలైడ్ బరోస్ హత్య విషయ లో ఏదైనా అన మానాస్పద గా కనిపిస్తే ... మన విచారణ చేద్దా . 
ఎన్ని అడ్డ క లనైనా అధిగమిద్దా . 
ఎ త పెద్దవారైతే ... కిమ్ . ఏ టి స గతి ? ... వారి పతన అ త భారీగా ఉ ట ది . 
బ్రై . మీ ప్రా త లో హత్య జరిగినట్ట ది . 
ఏవ డి . హలో , ఏవ డి . జ న్ లె కర్ అనే పేర న్న వ్వక్తి కోస వచ్చాన . 
- ఆమెని ఇక్కడ చేర్చి చాలా సేపై ది . - అబ్బా . 
- బాగానే ఉన్నావా ? - హా . 
- అ తే అ టావా ? - హా . 
ఇలా రా . 
నీ బట్టల ఎక్కడ ? 
వాళ్ల తీస కెళ్లార . ఏదో ... సాక్ష్య , ఫైబర్స్ , డీఎన్ఏ కోస ... - అది మామ లేలే . - సరే . మామ లేనా ? మామ లే అట . ఇక్కడ మామ ల గా ఉన్నట్ట నాక అనిపి చడ లేద ... 
లియో , మరే పర్వాలేద . కేవల ... తెగిన గాయాల , దెబ్బలేగా . 
సారీ , నాకేమై దో అర్థ కావట్లేద . పర్వాలేద లే . కాస్త ఆగ ... ఒక్క క్షణ ఆగ , సరేనా ? 
ఏవ డి . సారీ . ఏవ డి . బాగానే ఉన్నా . ఇవాళ అసల డాక్టర్ల ఎవరైనా పని చేస్త న్నారా ? ఎ ద క టే ... నా భార్య పోలీస్ ఆఫీసర్ , తనపై దాడి జరిగి ది . 
లియో . లియో , నాకేమీ ప్రమాద లేదని డాక్టర్ల చెప్పేశార . 
కన్సల్ట ట్ వచ్చి ఓకే అ టే , నన్న డిశ్చార్జ్ చేసేస్తార . హా . సరే . తనకి డాక్టర్ అవసర ఉ ది . - సరేనా ? - సరే . - మరి డాక్టర్ ఇప్ప డ వచ్చి చ స్తారా ? - హా , ఒక్క క్షణ ఆగ డి . థ్యా క్య . 
మరే పర్వాలేద లే . మరే పర్వాలేద . 
బ గార , ఏ చ స్త న్నావ ? ఏమీ లేద . 
న వ్వ ఏ చేస్త న్నావో చెప్పనా ? 
- సోషల్ మీడియాలో పోస్ట్ చేస్త న్నావా ? - లేద . 
బాబోయ్ , న వ్వ పోస్ట్ చేస్త న్నావ . ఇలా చ పి చ . 
- ఆగ , అమ్మా . - వావ్ . జేకబ్ . ఏ ... ఏ చేస్త న్నావ న వ్వ ? న వ్వ ... మీ అమ్మ గాయాలపై శ నకాన ద చ పిస్త న్నట్ట ది . కొ పదీసి మీ నాన్న నిన్న ఫాలో అవ్వడ లేద కదా . 
లేద , నేన బ్లాక్ చేసేశా . 
అయినా , నాక 13 లైక్స్ వచ్చాయి , ఇ కా పెర గ త న్నాయి . అది మ చిదే అ టావా ? 
సోషల్ మీడియా గ రి చి అర్థ చేస కొనే వయస్స కాద లే నీది . 
ఒకర నన్న రౌడీ రాణీ అని అన్నారే . 
" రౌడీ రాణి " పేర బాగానే ఉ దిలే . సారీ . 
ఇలా జరిగితే కానీ న వ్వ నన్న చ సి గర్వపడవా ? 
ఇతనే . 
క్లైవ్ సిల్కాక్స్ . 
ఇతన , క్లైవ్ సిల్కాక్స్ . 
అతడిని ఎవర స ప్రది చినా , అది మీక తెలిస్తే చెప్ప డి . మాజీ లవర్ అయినా , చెల్లి అయినా , క ట బ సభ్య లైనా పర్లేద . 
ఎవరైనా పర్లేద . 
గ హ హి సన ఆప డి ఇది నా ఫోన్ న బర్ . 
ఇది నా కొత్త న బర్ . 
థ్యా క్స్ . బతికి చావ . పాలలో కల ప క వచ్చాన , చక్కెర ఒక స్ప నేనా ? 
మళ్లీ రె డ స్ప న్స్ వేసేస క ట న్నాలే . 
పర్వాలేద లే . న వ్వ ఇ కా నైట్ షిఫ్ట్స్ లో పని చేస్త న్నావ టే ఆశ్చర్య గా ఉ ది . అలవాట అయిపోయి ది . 
నేన నా పని కోస రాలేద . ఆఫీస పని మీద వచ్చా . ఇక్కడ అవకాశ తక్క వే ఉ దన కో , ఈ క్లైవ్ సిల్కాక్స్ అనే వ్యక్తి జాడని కనిపెట్టే పనిలో ఉన్నాన నేన . 
నేన వాకబ చేస్తాలే . 
జ న్ , హాతర్వే టవర్స్ కేస విషయ లో ఒక కొత్త విషయ తెలిసి ది . సారీ . కాల్ చేయ్ . 
సారీ , పక్కక జరగ డి . దారి ఇవ్వ డి . 
సర్ , ఈ స ఘటనా స్థలికి మొదటగా వచ్చి ది నేనే . 
కాస్త ఆగమ్మా . 
ఈ సిల్కాక్స్ అనే వ్యక్తిపై ఇప్పటికే ఒక దర్యాప్త జర గ తో ది . నిజ గానా ? అవ న . పోయిన అక్టోబర లో ఒక మహిళ ఇ టికి వస్త న్నప్ప డ ఇతన దాడి చేశాడట . 
కార్యచరణల సమన్వయ కమిటీ , ఈ హత్యన క డా ఇప్ప డ విచారణ చేస్త న్న బ దానికి అప్పగిస్తే మ చిదని భావి చి ది . 
అతడ దొరికాడా ? 
న వ్వేమైనా అడగాలన క టే , డిటెక్టివ్ ఇన్స్ పెక్టర్ గేరి గ్ ని అడ గ . 
తనే ఈ దర్యాప్త క ఇన్ ఛార్జీ , నేన కేవల బిల్డప్ కే ఇక్కడ తిర గ త న్నా . 
ఒక్క నిమిష , ఆమె ... అతన ఇ కా ఇక్కడే ఉన్నాడని ఆమె అన క టో దా ? 
నీక గాయ పెద్దదే తగిలినట్ట దే . 
సర్ , హత రాల మరియా చనిపోయే మ ద , అత్యవసర కాల్స్ ఆపరేటర క , హయీస్ లేన్ న డి కాల్ చేసి ది తనే అని చెప్పి ది . 
- హయీస్ లేన్ న డి కాల్ చేసిన వ్యక్తా ? - అదే ఒక అజ్ఞాత కాలర్ గ రి చి ... - బ ధవార మిమ్మల్ని కలిశా కదా , ఆమె . - సరే . కాబట్టి , అన మానిత డిని మీర పట్ట క టే , తన చేసిన ఆరోపణల విషయమై , అతడిని నేన విచారి చడానికి మీ అన మతిని కోర త న్నాన . 
- ఆరోపణలా ? 
- అడిలైడ్ బరోస్ హత్య గ రి చి . 
రె డ కాల్స్ న ఆమె చేసి దని అన క ట న్నావా ? - అవ న . 
- అది అన క టే అ తా స ల వ అయిపోత ది కదా . 
అలా అని కాద , మరియా డి సౌజా , తన ఆపరేటర తో చెప్పి ది , " మన గత లో మాట్లాడ క న్నా ... " 
హా , గత లో మాట్లాడ క న్నామని చెప్పి ద తే . ఎప్ప డ , ఎక్కడ అని చెప్పలేద కదా . 
అలా అని ఆ అవకాశాన్ని తీసిపారేయలేమ కదా . 
అ టే , ఈ మహిళల భౌతిక గా ఒకేలా ఉన్నార . 
ఇద్దరి ఆకార ఒకేలా ఉ ది . ఇద్దర హిస్పానికే . వాళ్ల గొ త క డా ఒకేలా ఉ ది మరి . 
తన నీ కళ్ల మ దే చనిపోయి దని విన్నాన . 
అవ న . నేనేదో పైఅధికారినని నీక ఇది చెప్పట్లేద , నేన మీ కాల్ స భాషణ విన్నాన , న వ్వ ఆమెకి కొన్ని చెప్పావ కదా ? తన ఆఖరి క్షణాల్లో న వ్వ ఇచ్చిన సలహా ఉ దే , అది చాలా బాగ ది . న వ్వ తనకి ధైర్యాన్ని ఇచ్చావ . తనకి అ డగా నిలిచావ . 
ఆ కాల్ చేసి ది తనే . 
- సరే . - హయీస్ లేన్ న డి కాల్ చేసి ది తనే . 
- ఇ కో విషయ ఏ ట టే ... - మనకే కావాలో అదే మన కళ్లకి కనిపిస్త ది . అ దరికీ అ తే . 
నేన అతనితో మాట్లాడాలన క ట న్నా , అ తే . 
నాక క డా అదే కావాలి , డిటెక్టివ్ సార్జె ట్ . కానీ అతని ఆచ కీ తెలీట్లేద . 
స ఘటన జరిగి పది గ టలై ది . మీర సమయ వ థా చేస్త న్నార . 
నీ తలక తగిన గాయ వల్ల న వ్వ అలా మాట్లాడ త న్నావ అన క టా . 
నాకే కాలేద . లేద . నీపై దాడి జరిగి ది . 
- అతన ఇ కా ఇక్కడే ఉన్నాడని మీకె ద క అనిపిస్తో ది ? 
- దాన్ని తేలిగ్గా తీసిపారేయక . 
మీర సమయాన్ని , వనర లని వ థా చేస్త న్నార . - మీర వెతకాల్సి ది ఇక్కడ కాద . 
- ఇ టికి వెళ్లి విశ్రా తి తీస కో . 
మనిద్దరికీ కావాల్సి ది ఒక్కటే ఇక్కడ . 
చ డ డి అతనికి చాలా కాల క్రిత ఒక లవర్ ఉ డేది . 
నాలా టి అమ్మాయే . 
" తన పిచ్చిది . నా మాటలని పట్టి చ క నేది కాద . " అని అనేవాడ . 
అతడిని ఎప్ప డ స తోష గా ఉ చలేద . 
- నీ పేర చెప్పగలవా ? 
- మరియా . 
మరియా . సరే , మరియా . 
మీక గత లో ఓసారి కాల్ చేసి , మాట్లాడాన నేన . 
హా , నాక గ ర్త ది . 
హయీస్ లేన్ 999 కాల్ నన్న పొడిచిన కత్తితోనే , ఆమెని క డా చాలాసార్ల పొడిచాడ . 
ఆమెని చ పిన నేర కి ద ఒకరికి 24 ఏళ్ల శిక్ష పడి ది , ఇప్ప డ అతన జైల్లోనే ఉన్నాడ . ఇ కా వైట్ క్రాస్ జైల్లో శిక్షన అన భవిస్త న్న ఈ వ్యక్తి ... పనికిమాలినవాడట , ఇ కా ... ఒసేయ్ పనికిమాలినదానా ! 
- అర్థమై దని చెప్ప డి . 
- ఆమెని ... - " తన పిచ్చిది . నా మాటలని పట్టి చ క నేది కాద . " 
అతడిని ఎప్ప డ స తోష గా ఉ చలేద . 
నేషనల్ డేటాబేస్ లో మీర వెతికిన వాహనాల న బర్ల జాబితా ఇదిగో డి . 
వీటికి కేస న బరేమీ లేద . ఇవేమీ నేరాలతో స బ ధ ఉన్నట్ట గా అనిపి చడ లేద . 
కాబట్టి , మీర ఈ ఒక్కొక్క బ డి న బర న పరిశీలి చి వాటికి స బ ధి చిన కేస న బర న పక్కన రాసి ఇవ్వ డి . 
మీక తెలిసే ఉ ట ది , ఇది ఉల్ల ఘనక పాల్పడటమే అవ త ది ... నీ డ్య టీ లాగ్ ని విశ్లేషిస్త , కేస న బర్లన తీసి , దీనికి మ గి ప పలికేయ్ , సరేనా ? 
సర్ , ఈ రె డ అత్యవసర కాల్స్ లో మాట్లాడి ది ఒకరేనా కాదా అని తెల స కోవడానికి ఫొరెన్సిక్ పరీక్షకి అన మతి ఇవ్వ డి . హయీస్ లేన్ న డి కాల్ చేసిన వ్యక్తి , నిన్న రాత్రి చనిపోయి ది ఒకరేనా , కాదా అని నిర్ధారి చ కోవడానికి . 
అది మన కేస కాద , జ న్ . అది మనకి స్పష్ట గానే చెప్పేశార గా . సర్ . సర్ . హయీస్ లేన్ కాలర్ గ రి చి మనక కమా డ్ అ డ్ క ట్రోల్ ఫ్లాగ్ చేశార కాబట్టి వచ్చి ది . నన్న దాని స గతే టో చ డమని మీరే అన్నార . 
ఒకవేళ ఆ కాల్ చేసి ది మరియా డి సౌజానే అయితే , అప్ప డ మన ఫైల మ సేయవచ్చ . నాక కావాల్సి ది అదే . సరే , ఇలా చ డ . 
న వ్వ నిరాశగా ఉన్నావని తెల స . సరేనా ? 
నిజ గా చెప్త న్నా , జిమ్ గ రి చి ఓసారి ఆలోచి చ . ఓక్ మ ర్ దొ గతనాల కేస విషయ లో చచ్చిపోత న్నాడ . అవ న కదా ? - కాబట్టి అతనికి సాయపడ . సరేనా ? - అవ న , సర్ . 
- నీక ఏమీ కాద . 
- జనాల నన్నే చ స్త ఉ టే ఇబ్బ దిగా ఉ ట ది . 
అబ్బా . న వ్వ పెళ్లి క త రివి . ఇది నీ జీవిత లో చాలా మ ఖ్యమైన రోజ కదా . న వ్వ గర్వ గా చ పాలి మరి . 
మీరేనా డోరిస్ మ్యాథిస్ ? అవ న . ఇక్కడ పని అయిపోవచ్చి ది . వెళ్లి మీకే కావాలో చ డ డి . 
తెలీద . నాక తెలీద . వచ్చి అద్ద లో ఒకసారి చ స కో . 
- వావ్ . - చ శావా ఎ త బాగ దో ? 
- వచ్చేవార కల ద్దా మరి . - సరే . వచ్చేవార కల ద్దా అయితే . 
- ఏ కావాలో చెప్ప డి . - తనకి ఆ డ్రెస్ చాలా బాగ ది . 
థ్యా క్య . 
నా పేర డిటెక్టివ్ సార్జె ట్ జ న్ లె కర్ . మిమ్మల్ని ఇబ్బ ది పెడ త న్న ద క మన్ని చాలి . సరే . 
లటీషా , ఒక్క నిమిష మాక ఏకా త ఇవ్వవా , బ గార ? తప్పక డా . 
మేమ ఈ వ్యక్తి జాడని కన గొనే పనిలో ఉన్నా . 
తన పేర క్లైవ్ సిల్కాక్స్ . పోలీస ల అతని కోస గాలిస్త న్నార . అతన ఎక్కడ ఆశ్రయ పొ ద త న్నాడో తెల స కోవాలని చ స్త న్నా . తన ఇక్కడి వాడే . 
కాబట్టి , అతడిని కలిసినవారిని కానీ , అతన తెలిసినవారిని కానీ స ప్రది చే ప్రయత్న చేస్త న్నా . 
- కాబట్టి , మీర ఎప్ప డైనా ... - ఒక్క విషయ చెప్ప డి , మీలా టి మ చి వ్యక్తి పోలీస ఉద్యోగ ఎ ద క చేస్త న్నార ? 
మీ కొడ క స గతే టి ? అ టే , గత లో వారిద్దరికీ పరిచయ ఉ దేమో అని అడ గ త న్నా . 
మీర నా ఎర్రొల్ తో మాట్లాడారా ? లేద . ఎ ద కలా అడిగార ? మీకేమైనా ... వాళ్లిద్దరికీ పరిచయ ఉ ద టారా ? 
అతన ఎర్రొల్ ఇ టికి వెళ్ల టాడా ? అతనికి అడిలైడ్ ఏమైనా తెల సా ? 
అడిలైడ్ ? ఇప్ప డ తన ప్రస్తావన ఎ ద క తెస్త న్నార ? 
చ డ , బ గార . నాక ఇద తా కొత్త కాద . ఎద టివాళ్ల అబద్ధ ఆడ త టే నేన స ల వ గా కనిపెట్టేయగలన . 
నేన కేవల సహకార ఆశిస్త న్నాన అ తే . 
ఐడీ కార్డ్ ఉ దా , మిస్ డిటెక్టివ్ సార్జ ట్ ... మీ పేరే టి ? 
లె కర్ . జ న్ లె కర్ . 
చెప్పేది జాగ్రత్తగా విన డి , డిటెక్టివ్ సార్జె ట్ లె కర్ . మీర ఇక్కడికి వచ్చేసి , నా ఎర్రొల్ మీద ఇ కా ఏవైనా బనాయి చాలని చ స్త న్నారేమో ... - అసల నా ఉద్దేశ అది కానే కాద . - ఇక బయల దేర డి దయచేసి . 
నిన్న ఎవర ప పార ? 
మిమ్మల్ని అతనే ప పాడా ? - ఎవర ? 
- హెగర్టీ . 
ఇ కా అతని తొట్టి గ్యా గ్ . 
అతని మన ష ల అబద్ధాల మీద అబద్ధాల ఆడతార . ఇ కా వాళ్ల ... వాళ్ల నా కొడ క న నాక ద ర చేశార . నేన మర్యాదగా నా కొడ క న కాపాడ కొనే ప్రయత్న చేస్త న్నప్ప డ , " సారీ , మీర పొరబడ త న్నార , " అట . పొరపాట ! అ తే . 
కానీ మీర అతనికి నా మాటగా చెప్ప డి , " నేన పట్ట వదలన , " అని . 
హా . క్లైవ్ సిల్కాక్స్ . 
మార్చి 2011 లో అతన 24 బీ లేక్ స్ట్రీట్ లో ఉ డేవాడ . 
లేక్ స్ట్రీట్ . అది దగ్గర్లోనే ఉ ది . 
ర డిన్స్ లో పని చేసేవాడ . డెలివరీ చేసేవాడ . 
ఆ పాత య ద ల ఆఫీసా ? అది నాక నా చిన్నతనాన్ని గ ర్త తెప్పిస్త ది . 
ఏదైనా ఆలిబై ఉ దా ? 
నాక తెలిసి లేద . 
అబ్బా . మన అప్ప డ అతడిని విచారి చలేదా ? 
లేద గా . 
ఏ టి ? ల డన్ లో ఉ డే ప్రతీ అడ్డగాడిదని విచారిస్తామా ఏ టి ? 
హా , అప్పటికే అతన ఒప్ప క న్నాడ కదా . 
చ డ , అడిలైడ్ తో , ఎర్రొల్ మ్యాథిస్ తో , లేదా ఆ ఫ్లాట తో సిల్కాక్స్ కి లి క్ ఉ డేది ఏదైనా కానీ ... నా మీదకి కానీ , నా విచారణ మీదకి కానీ జ న్ వచ్చేలా చేసేది ఏదైనా కానీ , అది మ ద గా నాకే తెలియాలి . సరేనా ? 
నేనేమీ తనని ఇబ్బ ది పెట్టలేద . తనకి అలానే అనిపి చి ది మరి . 
కాబట్టి క్లైవ్ సిల్కాక్స్ కి , నా క్లయి ట్ కి స బ ధ ఏ టో నాక మీర చెప్పాలి . లేదా , నేన వె టనే పోలీస ఫిర్యాద ల విభాగానికి కాల్ చేసి మీపై ఫిర్యాద చేసేస్తాన . 
అడిలైడ్ హత్యక స బ ధి చిన సమాచార సిల్కాక్స్ దగ్గర ఉ డే అవకాశ ఉ ది . 
కాబట్టి , అడిలైడ్ తో లేదా ఎర్రొల్ తో సిల్కాక్స్ కి లి క్ ఉ డేది ఏ దొరికినా కానీ ... 
" స బ ధిత సమాచారమా ? " మీరేమ ట న్నార ? అతన సాక్షా ? లేదా అన మానిత డా ? 
అది నేన చెప్పలేన . అది చాలా గోప్యమైన సమాచార . మీకో ద డ . 
- క్లోయి ? 
- ఏ టి ? హ్యాక్నీ డౌన్స్ స్టేషన్లో నీక మిత్ర ల ఉన్నార , కదా ? అవ న . 
న వ్వ నాకొక సాయ చేసి పెట్టాలి . చ డ , అది నీ హత్య కేస క స బ ధి చినదే అయితే ... - మధ్యలో నన్న ద ర్చక . - అబ్బా , క్లోయి . 
నేన దానిలో ఎలా ద రగలన ? అది గోప్యమైనది . బతిమాల త న్నా . మ ఖ్యమైనది అయ్య డకపోతే నేన అడిగి ఉ డేదాన్నే కాద . 
ఎ త పెద్ద సాయమే టి ? 
- ఇద గో డి . - థ్యా క్స్ . 
డాల్స్టన్ లోని మ చి స్ట్రా గ్ కాఫీ ఇది . తాగాకే థ్యా క్స్ చెప్ప డి . 
నేన డోరిస్ తో మాట్లాడాన , ఎర్రొల్ , అతన ఒకే బడిలో చద వ క న్నార . 
- ఎవరితో ? 
- క్లైవ్ సిల్కాక్స్ . 
సెయి ట్ జోసెఫ్స్ అకాడమీ . 
కానీ క్లైవ్ అతని కన్నా రె డేళ్ల పెద్ద , కాబట్టి ఇద్దర మిత్ర ల కాదన్నమాట . కానీ డోరిస్ కి వాళ్ల క ట బ గ రి చి ఒక రక గా తెల స . ఒకరక గానా ? అ టే ? 
ఎర్రొల్ కి జమీల్ అనే ఒక కజిన్ ఉ డేవాడ , అతన సిల్కాక్స్ చెల్లి మీద మనస్స పారేస క న్నాడ . కానీ డోరిస్ అలా టి వాటి విషయ లో కఠిన గా ఉ డేది , కాబట్టి ... కాబట్టి ఎర్రొల్ కి అతన తెల సా ? తెల స . 
థ్యా క్య . 
పర్వాలేద . 
నన్న చ స్తే నీక బాగా ఆవేశ గా ఉన్నట్ట అనిపిస్తో దా ? 
ఆవేశ గానా ? అ టే ... చికాక పడిపోత న్నట్ట గా . 
కోప . అరవడ . పిచ్చిగా ప్రవర్తి చడ . మధ్యలో ఊరికే ద రేయడ . 
నేన నిరాశగా ఉన్నానని రాయ్ అన్నాడ . కానీ అది కోడ్ కదా ? మహిళని కాబట్టి పిచ్చి అని కాక డా నిరాశ అన్నాడ . 
- జ న్ . 
- ఏ టి ? 
న వ్వ భయ కరమైన దాడి న డి బయటపడ్డావ కదా . అ ద కని ఆయన అడిగాడ . 
అ టే నేన అతిగా ఆలోచిస్త న్నాన టావా ! 
న వ్వ బ డిని కత్తిలా పార్క్ చేస్తావ , తెల సా ? 
అబ్బో , పొగడ్త భలే వి తగా ఉ ది . 
- ఇలానా ? - కాద . 
- ఇలానా ? - అబ్బా . - ఇ కా కొన్ని ఝలక్ల ఇవ్వనా ? - వద్దమ్మా . కావాల టే ఐస్ క్రీమ్ తెచ్చిస్తా . 
న వ్వ బాగానే ఉన్నావా ? 
నిజానికి , కాస్త సమస్యలో ఉన్నాన నేన . 
కానివ్వ . 
నాక పాజ్ చేయ్ ! నాక ! 
నాక అర్థ కావట్లేద . న వ్వ డేటాబేస్ లో వెతికావ . అయితే ? 
పనికి స బ ధి చినది అయితేనే వెతకాలి . దానికి కేస న బర న జత చేయాల్సి ఉ ట ది . 
అయితే ? 
నేన వెతికి ది నా కోస కాద . అమ్మ కోస . 
సరే , ఇ తకీ ఎన్నిసార్ల వెతికావ ? 
సరిగ్గా తెలీద . ఎనిమిది సార్లేమో . 
ఎనిమిదా ? జ న్ . 
ఈ విషయ నాక ఎ ద క చెప్పలేద ? 
న వ్వే చెప్తావో నాక తెల స కాబట్టి . మళ్లీ తనని పిచ్చాస పత్రిలో వేయడ నాక ఇష్ట లేద , సరేనా ? నేన తనకి ఆ గతి పట్టనివ్వన . అలా జరగనివ్వన . 
సరే , దానికి ఇదేనా మ చి పరిష్కార ? న వ్వ అక్రమ గా డేటాబేస లో వెతకడ ? ఆ సన్నాసి వల్లే ఇద తా జర గ తో ది . - హెగర్టీ . అబ్బా . - అది ర్యా డమ్ ఆడిట్ అని ఇప్ప డేగా అన్నావ ! 
అతన ఏదైనా చేయగలడ . అతనికి జనాల తెల స . అ దర తెల స అతనికి . అయితే , అది పెరగక మ దే పరిష్కరి చేస కో . నీ మేనేజర తో మాట్లాడ . 
- రాయ్ తోనా ? 
- హా . న వ్వే చేశావో అతనికి చెప్ప , అ ద లో ఏమ ది ! 
అది చేస్తే నా బత క బస్టా డ్ అయినట్టే . 
- ఎ ద క ? - వాడ ర ల్స్ పిచ్చోడ . దాని గ రి చి ఫిర్యాద చేసేదాకా నిద్రపోడ . 
సరే . అయితే ఇ కాస్త పైకి వెళ్లి , ఆ అసిస్టె ట్ కమిషనర తో మాట్లాడ . న వ్వ ఎప్ప డ చెప్త ఉ డేదానివి కదా , అదే సిఐడిలో చేరమని నిన్న ప్రోత్సహి చిన వ్యక్తి . 
వె టనే ఫోన్ చేసి మాట్లాడమ టావా ? " హాయ్ , నేన గ ర్త న్నానా ? 
హౌన్ స్లోలో ఒక నియామక వారా త నాడ మీర ఒక మహిళని ప్రోత్సహి చార కదా , అది నేనే , " అని చెప్పనా ? - చెప్తే ఏమవ త ది ? 
- నేన న వ్వ కాద కదా , అర్థమై దా ? 
నాక జీవిత లో అన్నీ ఇట్టే దొరికేయవ . 
నొక్కి చెప్పడ తప్పేమీ కాదే . నొక్కి చెప్పడమా ? 
చ డ , దాని అర్థ ఏ టో క డా నాక తెలీద . 
అ టే , ఇది తెల్లవారికి మాత్రమే ఉ డే ప్రత్యేక హక్క అని అ ట న్నావా ? తెలీద . నాక తెలీద , లియో . 
ఆస పత్రిలో పాప నర్స గా పనిచేసే మహిళ మీద నేన అలా అరవన అని మాత్ర నాక తెల స , అదిక డా నేన ప్రశా త గా ఉ దామనే తనని ప పి చేశాన . 
- అదేనా నొక్కి చెప్పడ అ టే ? నాక తెలీద మరి . - ఏమన్నావ ? ఏమో . కావచ్చ . నాక సరిగ్గా తెలీద . 
ఏ జర గ తో ది ? 
- ఫౌల్ చేశాడ . - అవ నా ? 
హా . అతడిని పడేశాడ . 
జేక్ , ఆయన చెప్పి ది వినమ్మా . 
ఇప్ప డ నిన్న హెచ్చరికతో వదిలేస్త న్నా , సరేనా ? ఇలా ఇ కోసారి జరిగితే , ఆట న డి ప పి చేస్తా . సరేనా ? సరే . ఇక ఆట ఆడ డి . 
మరే పర్వాలేద , జేకీ . నిరాశ పడక . 
సరే , ఒక మాట . నేన క్షమాపణ కోర త న్నా , సరేనా ? నేన ఒక నర్స తో కట వ గా మాట్లాడిన ద క . కానీ అప్ప డ నా మనస్స మనస్స లా లేద . 
బాగా కలత చె ద న్నా అప్పటికి . అప్ప డే నాక ఫోన్ వచ్చి ది . 
ఒక నిమిష పాట ... అసల వి ట న్నావా న వ్వ ? 
న వ్వ చనిపోయావేమో అన క న్నా . 
కానివ్వ . కానివ్వ . 
ఓ విషయ చెప్పనా ... ఒక్కోసారి మనిద్దరి లోకాల వేరేమో అనిపిస్త ఉ ట ది . 
నేన బెక్కాని , మ ర్ స్ట్రీట్ ఆవాస న డి కాల్ చేస్త న్నా . 
- హా . హాయ్ . - మీర క్లైవ్ సిల్కాక్స్ గ రి చి అడిగార కదా ? 
- జే ? - విషయ ఏ ట టే , మాక తెలిసి ది ... ఆఫీస పనికి స బ ధి చినది . 
సరే . అయితే మేమ బస్స లో వెళ్లమా ? 
చ డ డి , ఒకర మ ద క వచ్చార , వాళ్ల ... సర్లే . మాకే పర్వాలేద . 
హాయ్ , మీర డానా ? డాన్ టేలర్ ? 
- అవ న . - మిమ్మల్ని ఇబ్బ ది పెడ త న్న ద క సారీ . నా పేర డిటెక్టివ్ సార్జె ట్ జ న్ లె కర్ . 
మీక పరిచయమ న్న క్లైవ్ సిల్కాక్స్ అనే వ్యక్తి ఆచ కీ కనిపెట్టే ప్రయత్న లో ఉన్నా నేన . 
మీ ఇద్దరికీ 2018 న డి పరిచయ ఉ దని తెలిసి ది . 
అతన ఎక్కడ ఉ డే అవకాశమ దో మీకేమైనా తెల సా ? పోనీ అతని స్నేహిత లెవరైనా తెల సా ? అతన ఎక్కడ ఉ డే అవకాశమ దో ... 
నాతో ర డి . 
సరే . ఇ త సేప నాతో మాట్లాడిన ద క థ్యా క్య . ఎ ద క రాలేర ? మా అమ్మ . 
జీరో యా కీ డెల్టా . నేన డిటెక్టివ్ సార్జె ట్ జ న్ లె కర్ ని . 
నేన 70 వర్లేన్ రోడ్డ లో ఉన్నాన . 
ఇక్కడ క్లైవ్ సిల్కాక్స్ ఉన్నట్ట న్నాడ . 
స దేశ అ ది ది , ఓవర్ . 
పోలీస ల బ ద బయల దేరి ది . 
ఎ త సేప పడ త ది ? జీరో , డెల్టా , బ్రావో . ఆర నిమిషాల్లో . ఆర నిమిషాల్లో వస్త న్నార . ఎక్కడ ఉన్నారో , అక్కడే ఉ డ డి . బ ద వచ్చేదాకా ఆగ డి , ఓవర్ . 
సరే . 
జీరో డెల్టా యా కీ . ఇ ట్లో ఏదో అలజడి మొదలై ది , ఓవర్ . 
వేచి ఉ డ డి . బ ద వస్తో ది . 
అబ్బా . 
నేన పొలీస ని ! తల ప తెరవ డి . 
పొలీస్ ! 
జీరో డెల్టా యా కీ . ఇ ట్లో దాడి జర గ తో ది . 
- ఏ జర గ తో ది ? 
- మీ గార్డెన్ లోకి నేన వెళ్లవచ్చా ? - తప్పక డా . - బ ద వచ్చేదాకా ఆగ డి . 
జీరో డెల్టా యా కీ . అత్యవసర గా అగ్నిమాపక సిబ్బ ది కావాలి . 
జీరో డెల్టా యా కీ , దయచేసి మళ్లీ చెప్ప డి . 
జీరో డెల్టా యా కీ , దయచేసి మళ్లీ చెప్ప డి . 
జీరో డెల్టా యా కీ , దయచేసి మళ్లీ చెప్ప డి . 
ఇ టికి మ ట అ ట క ది అని చెప్త న్నా ! 
అత్యవసర గా అగ్నిమాపక సిబ్బ ది కావాలి . 
డాన్ ? 
- లోపల ఎవరైనా ఉన్నారా ? - కాపాడ డి ! 
కాపాడ డి ! మేమ ఉన్నా . 
తల ప క ద ర గా జరగ డి ! 
బయటక ర డి ! కి దికి వెళ్ల డి ! పద డి ! 
ఇది నేన నీక ఇవ్వలేద . 
ప్రమాణ చేయ్ . 
ప్యాథాలజీ రిపోర్ట్ స పాది చేశావా ? ప్రమాణ చేసి చెప్ప . 
ప్రమాణ చేసి చెప్త న్నా . 
పని అయిన మర క్షణ తొలగి చేయ్ . అలాగే . 
సిద్ధమా ? హా . 
నేన క డా సమావేశ లో ఉ టానని అతనికి తెల స కదా ? తెల స . నిజ చెప్పాల టే , న వ్వ క డా ఉ డాలని స చి చి ది అతనే . 
మీ ఇద్దర సమయ వెచ్చి చి ఇక్కడికి వచ్చిన ద క థ్యా క్య ... - ఆ మాత్ర చేయలేమా . - మీక తాజా వార్త చెప్పాలి . 
హత్య చేసినట్ట క్లైవ్ సిల్కాక్స్ ఒప్ప క న్నాడ . స పర్ . 
పెద్ద కష్టపడక డానే ఒప్పేస క న్నాడ . 
మరియా డి సౌజా హత్యకి . పోలీస ల కన్న గప్పి తిరిగిన ద క . 
అతన పెట్ట క ది మామ ల పోలీస తోనా మరి ! అవ న . 
" తనని ఎ ద క చ పావ ? " అని అడిగా . తన ఏ చెప్పాడో తెల సా ? 
రగ్గ మీద పెయి ట్ పడేసి దట . - బాబోయ్ . - రగ్గ పై పెయి ట్ పడేసి దని . 
అయ్యబాబోయ్ , మరీ దార ణ . 
సిపిఎస్ సరేన ది , కాబట్టి మేమ మ డ గ టల క్రితమే అతనిపై ఛార్జి దాఖల చేశా . కాబట్టి , మన హాయిగా మ ద క సాగిపోవచ్చ . 
సిల్కాక్స్ తో మాట్లాడటానికి మీ అన మతి కావాలి . 
- ఎ ద క ? 
- అడిలైడ్ బరోస్ హత్య గ రి చి . 
అది పాత కేస . అది రె డ ... రె డ వేల ... 2011 . హా , 2011 . పదకొ డ అ టే అది బేసి స ఖ్య . 
లవర్ , ఎర్రొల్ మ్యాథిస్ శిక్ష ... - ఇరవై నాల గేళ్ల . - హా , నేన అతనితో ఓసారి మాట్లాడాలన క ట న్నాన తే . 
సరే . ఇప్ప డ మన అన్ని విషయాలన స్పష్టపర చ కోవాలన క టా . దీని గ రి చి ఏదోకటి తేల ద్దా . 
సరే , డిటెక్టివ్ లె ... జ న్ అని పిలిస్తే నీకే అభ్య తర లేద కదా ? 
- పర్వాలేద . - సరే , జ న్ . 
ఆ ఫ్లాట్ లో ఉన్న క్లైవ్ సిల్కాక్స్ కి , అడిలైడ్ బరోస్ కి స బ ధ ఉ దని చెప్పడానికి నీ దగ్గర ఉన్న ఆధారాలే టి ? 
ఆ సమయ లో అతన అక్కడే ఉ డేవాడ . 
24 బీ లేక్ స్ట్రీట్ . అవ న . 
- అది టవర్స్ కి 500 మీటర్ల ద ర లోనే ఉ ది . 
- ఆ ప్రా త చాలా పెద్దది . 
మహిళలపై హి సక పాల్పడినట్ట గా సిల్కాక్స్ పై ఆరోపణల ఉన్నాయి . ఒకసారి 2009 లో , ఆ తర్వాత ... మే 2011 లో . హా . ఇ కా ? 
సిల్కాక్స్ , మ్యాథిస్ ఒకే పాఠశాలలో చద వ క న్నార . 
సెయి ట్ జోసెఫ్స్ స్క ల్ కి . అ ద లో 2,000 మ ది విద్యార్థ ల న్నార . 
అదీగాక , రె డేళ్ల తేడా ఉ ది ఇద్దరికీ . 
సిల్కాక్స్ కి లియన్ అనే చెల్లి ఉ ది , ఆమె ఎర్రొల్ కజిన్ కి సన్నిహిత గా ఉ డేది . కజిన్ ? కజిన్స్ లేనిది ఎవరికి . కొ దరికి ఎక్క వ మ ది ఉ టార , కొ దరికి తక్క వ మ ది ఉ టార . 
మీర అసల అతడిని విచారణ చేశారా ? - జ న్ ... - మీ విచారణలో అతడిని భాగ చేయక డా ఉ డటానికా ? 
ఒక విషయ చెప్ప , " అస కల్పిత పక్షపాత " అనే మాటని ఎప్ప డైనా విన్నావా ? 
మేమ ఒక వ్య హ ప్రకార నడ చ క న్నా , నేన దాన్ని విజయవ త గా ప ర్తి చేశా . అ తా చాలా చాలా వివర గా ఉ ది . 
అస కల్పిత పక్షపాత విషయానికి వస్తే ... అస కల్పిత పక్షపాత అ టే ఏ టో నాక తెల స . 
ఈ విషయాన్ని కాస్త తెలివి తక్క వవారికి చెప్త న్నాన అన కో . తప్ప గా అన కోక , రాయ్ . 
ఒక్కోసారి పోలీస ఆఫీసర , కేస గ రి చి తనదైన ద క్పథాన్ని మ దే ఏర్పరిచేస క టార . తప్ప గా అన కోవద్ద , వాళ్లక న్న మ సధోరణ ల వల్ల అన కో . మ సధోరణి అట . మ సధోరణా ? 
సరే మరి . ఏకాభిప్రాయానికి వచ్చే ప్రయత్న చేద్దా . మత విశ్వాస ? 
అభిప్రాయ ? ఏమ టావ ? 
ఈ జ న్ కి , ఎర్రొల్ మ్యాథిస్ పై ఒక బలమైన అభిప్రాయ ఏర్పడిపోయి ది , అతన పశ్చిమ ఆఫ్రికాకి చె దినవాడ కదా ? ఏవో తెలియని కారణాల వల్ల అతనిపై అ దర అమాన ష గా ప్రవర్తి చారని . కానీ ఒకర అత్యవసర కాల్ చేసి విషయ చెప్పార కదా . 
మళ్లీ అదే అభిప్రాయ తో పని చేశావ . రె డ ఫోన్ కాల్స్ . ఇద్దర మహిళల . 
రె డ ఫోన్ కాల్స్ . ఒకే మహిళ . 
మన ... మన దాన్ని తోసిప చ్చలే . 
కేవల పోయిన ఏడాదే , ఈ నగర లో ఎ త మ ది మహిళలపై గ హ హి స జరిగి దో నీక తెల సా ? నీక తెలీక డా ఎలా ఉ ట దిలే . 
- స మార గా రె డ న్నర లక్షల మ ది . - హా . వావ్ . రె డ న్నర లక్షల మ ది . 
కానీ ఇక్కడ ఇద్దర పోర్చ గీస వాళ్లే . పోర్చ గీస వాళ్ల టే చాలా మ ది ఉ టార . ప్రస్త త , ఆ ప్రా త లో వాళ్ల ఎనభై , తొ భై వేల మ ది ఉ టార . 
అ ద కే మన ఫోరెన్సిక్ పరీక్ష జరపాలి ... అబ్బా . ... రె డ కాల్స్ లోన మాట్లాడి ది ఒకే మహిళనా , కాదా అని అప్ప డే మనకి తెల స్త ది . సరే . 
మరి ఈ మరియా స గతే టి ? 
ఎవర ? ఈమె హత రాల . ల్యాబ్ కి అయ్యే ఖర్చ ల క డా ఎక్క వే కదా . ఇప్పటికే మన మన బడ్జెట్ ని మి చిపోయా , ఆ మి చిపోవడ క డా వేలల్లో . 
తనని హత్య చేశానని అద ప లో ఉన్న ఒకడ ఒప్ప కోవడానికి సిద్ధ గా ఉన్నాడ . 
ఇలా మన ఆమె తల్లికి , అన్నకి , ఇ కా తన ఇద్దర అనాథ పిల్లలక విచారణ ద్వారా ఎద రయ్యే బాధన ద ర చేయవచ్చ . 
తన దేహ శావో పాలోలోని తన ఇ టికి ప్రయాణమైపోయి ది క డా . ఇది మ చి విషయమే . నీ మొ డితన వీటన్ని టికీ అడ్డ పడ త ది . 
మరియాకి రె డ కత్తిపోట్ల పడ్డాయి . 
భ జ పై . పొత్తికడ ప లో . 
హయీస్ లేన్ న డి కాల్ చేసిన వ్యక్తి క డా , తన లవర్ తనని కత్తితో పొడిచాడని చెప్పి ది . ఇ కా అడిలైడ్ ప్రస్తావన తెస్త , " నన్న పొడిచిన కత్తితోనే ఆమెని క డా చాలాసార్ల పొడిచాడ , " అని తన చెప్పి ది . 
మన్ని చాలి , నీక ఈ సమాచార ఎలా తెలిసి ది ? 
- ఇవి కాల్ లో తన అన్న మాటలే . - నేన కాల్ గ రి చి మాట్లాడట లేద . నేన మిస్ డి సౌజా గాయాల గ రి చి మాట్లాడ త న్నాన . 
ఒక విషయ చెప్ప , జ న్ , న వ్వ ప్యాథాలజీ రిపోర్ట్ చ శావా ? 
ఇక్కడ మ ఖ్యమైన విషయ ఏ ట టే ... కాద , మళ్లీ దాని గ రి చే మాట్లాడ త న్న ద క సారీ , ఆ ప్యాథాలజీ రిపోర్ట్ చాలా గోప్యమైనది , దాన్ని వివ్ కి , తన బ దానికి మాత్రమే ప పడ జరిగి ది , కదా ? 
హా ? అలా టప్ప డ ... వివ్ , న వ్వేమైనా డిటెక్టివ్ సార్జె ట్ లె కర్ కి ప పావా ? 
- లేద , సర్ . - లేదట . 
మరి , అది మీ దగ్గరికి ఎలా వచ్చి ది ? 
నీక ఎవరైనా ప పారా ? లేద . 
మరెలా ? అయితే న వ్వ దాన్ని హ్యాక్ చేసి స పాది చావా ? అ త గొప్ప హ్యాకర్ వా న వ్వ ? 
ప్యాథాలజీ రిపోర్ట న న వ్వ చదవలేద అ ట న్నావా ? 
అవ న , సర్ . 
మరి నీక ఈ సమాచార ఎక్కడిది ? 
నేనే స్వయ గా చ శా . 
న వ్వ చ శావా ? 
నేనే కదా అక్కడికి మొదట వెళ్లి ది . 
మరియా దగ్గరికి వెళ్లాక , సహజ గానే తన వైటల్స్ కోస చెక్ చేశాన . అప్ప డ వాటిని చ శాన . 
తన గాయాలని చ శాన . 
అప్పటికే తగ్గిన గాయాలన , అది క డా రెప్పపాట లోనే . 
ఇద్దర కాలర్ల . ఇద్దర కత్తి పోట్లక క డా గ రయ్యార . 
ఇప్ప డైనా మీక లి క్ ఏమైనా కనిపిస్తో దా ? 
ఇద గో . 
తోప లాట లేక డా ఆడాలి . అ తా టైమి గ్ లోనే ఉ ది . కాస్త ... చ శావా ? 
అ తే ! స పర్ . 
- మళ్లీ ప్రయత్ని చ . - సరే . 
కానివ్వ , నన్న అడ్డ కో , అడ్డ కో . 
ఏ టిది ? ఏ టిది ? అదనప శిక్షణా ? సరే . కానిద్దా . ఆగాగ . అ తే . ఆగ డి . సరే మరి , ఆగ డి . 
గోల్ స పర్ గా వేశా ! 
నన్న చ సి ఎలా ఆడాలో నేర్చ కో డి . - నన్న చ సి ఎలా ఆడాలో నేర్చ కో డి . - అమ్మ , అమ , అమ్మ . బాల్ ని చేతితో పట్ట కోక డద . 
అనవసర గా పర వ పోగొట్టి చ క ట న్నావ . 
మళ్లీ ఆడదా . 
నీ కోరిక నెరవేరి ది . 
" పరిస్థిత ల అసాధారణమైనవి కాబట్టి , " అని రాశార . 
ఖైదీ బయటక వస్త న్నాడ . 
అన మానిత డిని న వ్వ ఇ టర్వ్య చేయవచ్చ . థ్యా క్య . 
హా , కానీ ఇ టర్వ్య ప్లాన్ ని మ ద గానే వాళ్ల జాగ్రత్తగా పరిశీలిస్తార . సరే . 
అడిలైడ్ బరోస్ హత్య ప్రస్తావన అస్సల తీస క రాక డద . అర్థమై దా ? 
సరే . 
అదొక్కటి గ ర్త పెట్ట కొని ఇ టర్వ్య చేయ్ . 
థ్యా క్య , సర్ . 
క్లైవ్ సిల్కాక్స్ . మరియా డి సౌజాని హత్య చేసినట్ట మీర ఒప్ప క న్నార . కానీ , ఇప్ప డ వేరే విషయ లో క డా సహకరి చమని కోర త న్నాన . 
మార్చి 2011 లో , మీర 24 బీ లేక్ స్ట్రీట్ లో ఉ డేవార . అది నిజమేనా ? 
ఇతడిని గ ర్త పట్టారా ? 
ఇతనెవరో మీక తెల సా ? 
ఎర్రొల్ . ఎర్రొల్ మ్యాథిస్ . మీరిద్దర ఒకే పాఠశాలలో చదివారా ? 
అతని క ట బ మీక తెల సా ? రా . 
ఎర్రొల్ మ్యాథిస్ చాలా ఏళ్ల - జైల శిక్ష అన భవిస్త న్నాడని మీక తెల సా ? - థ్యా క్స్ . 
ఇరవై నాల గేళ్ళ , కదా ? అవ న . ఎక్కడో తెల సా ? 
- వైట్ క్రాస్ ? 
- వైట్ క్రాస్ జైల , మీర సరిగ్గానే చెప్పార . 
- అయితే ? 
- డిటెక్టివ్ సార్జె ట్ లె కర్ . 
ఎ ద కో తెల సా ? తెల స . - సారీ ... - అది అ దరికీ తెలిసి దే . మీర కావాలని నా క్లయి ట్ ని ఉచ్చ లో పడేయాలని ... లేద . లేద . అతని చేతే చెప్పిద్దామని చ స్త న్నా . 
ఆమె పేరే టి ? 
- అబ్బా . - చెప్ప డి . 
తన పేర చెప్ప డి . 
ఈ ఇ టర్వ్య న నేన ఇ తటితో మ గి చేస్త న్నాన . ఇప్ప డ సమయ , 14 : 
అసల తన ఉద్దేశ ఏ టి ? 
- అతనికి వాళ్ల తెల స . వాళ్లిద్దర తెల స . - జ న్ . 
- డాన్ , న వ్వేమైనా ... - లేద , లేద . న వ్వే కానివ్వ . 
న వ్వ కోరావ కాబట్టి , డిటెక్టివ్ చీఫ్ ఇన్స్ పెక్టర్ , హెగర్టీ స్వయ గా చొరవ తీస కొని , ఆ రె డ అత్యవసర కాల్స్ పై స ప ర్ణ ఫొరెన్సిక్ పరీక్షల జరిపి చార . 
అ ద లో తేలి ది . 
ఉచ్చారణల విషయ లో నిప ణ డ , అలాగే ఇ జినీర్ క డా ఒకే విషయ చెప్పార . మాట్లాడే శైల ల వేర . ఉచ్చారణల క డా వేర . ఇద్దర వేర్వేర మహిళల . - ఏ టి ? 
- అ ద లో స దేహమే లేద . హయీస్ లేన్ న డి కాల్ చేసి ది , మరియా డి సౌజా కాద . 
ఎప్ప డో జరిగిన ఈ హత్యకి , క్లైవ్ సిల్కాక్స్ కి స బ ధ ఉ దని స చి చే ఆధార ఏదీ లేద . సరేనా ? 
ఒప్ప క ట న్నావా ? ఈ విషయాన్ని ఇ తటితో శాశ్వత గా మ గి ప పల క దా . 
సరేనా ? 
అసల నీ సమస్య ఏ టి ? 
ఒకసారి క్లోయిని చ డ . 
తన సమస్యల జోలికి వెళ్లక డా హాయిగా ఉ ట ది . 
పని చేస క ట లాగి చేస్త ది . 
ప్రొఫెషనల్ స్టా డర్డ్స్ విషయ ఎ దాకా వచ్చి ది ? వాళ్లకి రిప్లయి ఇచ్చావా ? లేదా ? 
మ ద ఆ పని చ డ . ప్రవర్తన సరిగ్గా లేద ట నిన్న ఇబ్బ ది పెట్టేస్తార . 
అతనే గెలిచాడ . నేన ఓడిపోయాన . 
అబ్బా . నాక అది అస్సల నచ్చట్లేద . 
చ డ ... ఒక ప కార షికార చేస్తో ది . 
సిల్కాక్స్ , మరియా డి సౌజాని హత్య చేసిన తర్వాతి రోజ ... హెగర్టీ , ఆ రె డ కాల్స్ లోని గొ త లన చెక్ చేయాల్సి దిగా రాత్రికి రాత్రే ఫొరెన్సిక్ పరీక్ష చేయి చాడ . 
ఏ టి ? 
కాల్ చేసి ది ఒకటే మహిళ కాదని అతనికి మ దే తెల స , కానీ అతన ... రిపోర్ట్ లో ఏమ దో ఎవరికీ చెప్పలేద . 
ఒక్క నిమిష . మరి ఆ సమావేశ . ఇ టర్వ్య కి ఒప్ప కోవడ . అతన ఎ ద కలా చేశాడ ? 
తొక్కే అవకాశ వచ్చి ది కదా , తొక్కేశాడ . 
అతన నన్న ఆడ క న్నాడ . 
ఉచ్చ పన్నాడ , నేన చక్కగా ఇర క న్నాన . 
నన్న గట్టిగా కాలితో తొక్కేస్తే , నేన మళ్లీ పైకి లేవలేనని అతన అన క న్నాడ . 
అలా జరగనివ్వన . 
అతనికి చాలా కాల క్రిత ఒక లవర్ ఉ డేది . 
" తన పిచ్చిది . నా మాటలని పట్టి చ క నేది కాద " అని అనేవాడ . అతడిని ఎప్ప డ స తోష గా ఉ చలేద . 
నన్న పొడిచిన కత్తితోనే , ఆమెని క డా చాలాసార్ల పొడిచాడ . 
ఆమెని చ పిన నేర కి ద ఒకరికి 24 ఏళ్ల శిక్ష పడి ది , ఇప్ప డ అతన జైల్లోనే ఉన్నాడ . ఇ కా వైట్ క్రాస్ జైల్లో శిక్షన అన భవిస్త న్న ఈ వ్యక్తి ... పనికిమాలినవాడట , ఇ కా ... ఇది ఎప్పటి కాల్ ? 
పోయిన మ గళవార వచ్చిన కాల్ . 
చ డ , ఈ కాల్స్ చాలా గోప్యమైనవి . 
దీని గ రి చి న వ్వ ఎవరికైనా చెప్తే , నన్న పాతాళ లోకి తొక్కేస్తార . 
ఇద గో . 
న వ్వ మ స్లిమ్ అన క న్నా . 
నేన సిక్క న తల్లి . సి గ్ ? సోనియా సి గ్ ? 
దీన్ని నీళ్ల తాగినట్ట తాగ తా మేమ . 
సరే . న వ్వ పప్ప లో కాలేశావ . 
న వ్వ య ద్ధ లో ఓడిపోయావ , అయితే ఏ టి ! ఓ విషయ చెప్పనా ? తన బతికే ఉ ది . 
ఎర్రొల్ ని తన మాత్రమే కాపాడగలద , తన బతికే ఉ ది క డా . 
అవ న . మన తన ఆచ కీ తప్పక కనిపెడతా . 
