Jedinici V7 od narednice Lenker . Ulazim u zgradu Hatervej , 9 . sprat . Krenula sam u stan 942 , gde je osumnjičeni . 
Narednici Lenker , primljeno . 
- Uđite . Mi stižemo . Dolazak za 3 minuta . Nastavite oprezno . 
Policija ! 
Ulazim u stan . - Razumeo . Dva minuta do dolaska . 
Ne , stani . 
Policija ! 
Stani ! 
To je on . 
Klajv Silkoks . - 100 posto je on . 
Ima li ga u bazi , raniji zločini ? 
Razne optužbe za napad , porodično nasilje , članstvo u zabranjenim organizacijama . I neki desničarski skup , mislim da je borbena liga . 
Ni za šta od toga nije osuđen . 
- Od kada počinju optužbe za napade ? 
Avgust 2009 . 
Policija je pozvana zbog nereda na ulici Majkls . Majkls . On je lokalac . Zašto ? Šta te zanima ? 
Žrtva , Maria De Souza . 
Mislim da je ona moj pozivalac iz Hejs Lejna . U utorak uveče . 
Anonimni poziv ? - Da , gospodine . 
Nasilni momak , koji je tvrdio da je ubio Adelaid Barouz . 
Tražila sam dodatnu podršku , sećate se ? - Džun ... Možda je imao komšije , kolege sa posla , bivše partnerke . 
Ako je imao nasilnu istoriju ... - Vidi ... 
Dala si sve od sebe . 
Najvažnije je da si dobro . 
To je bitno . 
Znaš šta , ako ima nešto u tom drugom ubistvu , Adeladi Barouz ... istražićemo to . 
Nećemo nikoga štedeti ... 
Ko visoko leti ... - Kim . Kako mogu da pomognem ? 
Bri . Čujem da imaš ubistvo u parohiji . 
Izvinite . Zdravo , izvinite . Tražim Džun Lenker . 
Dovedena je ovde prilično davno . - Jebi ga . 
Dobro si ? 
Sigurno ? 
Dođi . 
- Šta su uradili sa tvojom odećom ? 
Uzeli su je . Zbog dokaza i vlakana i DNK ... To je normalno . - Dobro . Normalno ? Nema ništa normalno u ovome . 
Leo , u redu je . Samo posekotine i modrice . 
Izvini , ne znam šta je sa mnom . - U redu je . Sačekaj samo sekund . 
Izvinite . Izvinite . - Sve je u redu , dušo . Radi li danas ovde neki doktor ? Tamo je moja žena , policajka , i napadnuta je . 
Leo . Već su mi dali otpusnu listu . 
Samo čekam konsultanta da je potpiše . - Ona treba da vidi doktora . U redu ? Može li sada da ga vidi , molim vas ? Da , samo sekund . 
U redu je . 
Dušo , šta to radiš ? - Ništa . 
- Je li to ono što mislim ? 
Postuješ to na društvene mreže ? - Ne . 
Bože , jeste . Daj da vidim . 
Daj , mama . - Džekobe . Šta ? Bukvalno fetišizuješ mamine povrede . - Nadam se da te tata ne prati . 
Nema šanse , blokirao sam ga . 
Mada , imam 13 sviđanja i broj raste . Je li to dobro ? 
Zvučiš kao da imaš 80 godina . 
- Neko je upravo napisao da sam ' opasnica ' . 
U stvari , mogu da živim sa tim , ' opasnica ' . 
Treba li ovo da se desi pa da budeš ponosan na mene ? 
Ovo je on . 
Klajv Silkoks . 
Ovo je Klajv Silkoks . 
Ako je bilo ko naišao na njega . Bivša devojka , sestra , porodica . 
Sve može da pomogne . 
A ovo je moj direktan broj . 
Ovo je moj novi broj . 
Hvala , dušo . Spasla si me . - Bela , jedan šećer ? 
Nek budu dva . Klonula sam . 
Ne , u redu je . Ne mogu da verujem da još radiš noću . 
Nisam ovde zbog sebe . To je samo posao . Male su šanse , ali pokušavam da nađem ovog čoveka . Klajv Silkoks . 
Raspitaću se . 
Džun , došlo je do promena sa kulama Hetervej . Žao mi je . Samo nas pozovi . 
Izvinite . 
Gospodine . Znate da sam ja bila prva na mestu zločina ? 
Odmah ću vas zaustaviti . Ispostavilo se da je ovaj čovek , Silkoks , već predmet istrage . 
- Stvarno ? Navodno je mlada žena prošlog oktobra napadnuta na putu kući . 
Komanda smatra da je bolje ovo ubistvo prebaciti postojećem timu . 
Jeste li ga našli ? 
- Za sva pitanja bih vas uputio na koleginicu inspektorku Giring . 
Ona je glavna , ja samo nameštam izlog . 
Stanite , znači ... Misli li ona da je on još ovde ? 
Ne sviđa mi se kako to izgleda . 
Gospodine , pre nego što je umrla , žrtva , Maria , je rekla operateru da je ona pozivač iz Hejs Lejna . 
Hejs Lejn ? - Anonimni poziv koji sam vam prenela u sredu . - Da . Ako uspete da privedete osumnjičenog , htela bih dozvolu da ga ispitam u vezi sa tim navodima . 
Navodima ? 
- Ubistvo Adelaid Barouz . 
Dva poziva , ista žena . To je vaša hipoteza . 
- Jeste . - To je vrlo tanko . 
Ne . Maria De Souza je rekla operaterki , ' Već smo pričale ... ' . 
Da , već smo pričale . Ranije . Nije rekla gde i kada . 
Ne možemo to isključiti . 
Ima fizičkih sličnosti između tih žena . 
Imaju ... sličnu građu . Obe su hispano porekla . 
Rekli su mi da ste je videli kako pada . 
- Neću da vam se obraćam sa visine , ali čuo sam snimak razgovora i šta ste rekli . Savet koji ste joj dali u poslednjim trenucima života . To je bilo na mestu . Zauzeli ste se . Bili ste sa njom . 
Ona je pozivalac . 
Dobro . - Iz Hejs Lejna . 
I velika je verovatnoća ... - Vidite ono što želite . Svi to radimo . 
Samo želim da ispitam čoveka . 
Oboje želimo , narednice . Nažalost , njega nigde nema . 
- Prošlo je 10 sati . Traćite vreme . 
Pripisaću to čvorugi na vašoj glavi . 
- Dobro sam . Ne . Bili ste žrtva napada . 
- Zašto mislite da je još ovde ? 
Ovo nije mamurluk . 
- Trošite vreme i resurse . Treba da idete i tražite ga . 
- Idite kući i naspavajte se . 
Ovde smo na istoj strani . 
Čujte . On je davno imao devojku . 
Istu kao ja . 
Rekao je , ' Glupa kučka . Nikad nije slušala ' . 
Nikad ga nije usrećila . 
Možete li mi reći ime ? 
- Maria . 
- Maria . Dobro , Maria . 
Zvala sam vas . Već smo pričale . 
- Da , sećam se . 
Izbo ju je mnogo puta istim nožem kao i mene . 
Čovek služi kaznu od 24 godine zbog tog ubistva . I stalno govori da je taj tip u Vajtkrosu , kaže da je takav luzer i ... 
Reci mi da razumeš . . 
Daj mi je ... - Glupa kučka nikad nije slušala . 
Nikad ga nije usrećila . 
Beležili smo vaša pretraživanja vozila u bazi podataka . 
Kao što vidite , ni za jedno nema broja slučaja . 
Treba da se vratite na sve te pretrage i nađete i unesete odgovarajući broj slučaja . 
Sigurno ste svesni da je to povreda ... Prođi kroz svoj log akcija , nađi sve brojeve slučaja , i sredi ovo , važi ? 
Gospodine , zahtevam forenzičku analizu glasa dva poziva hitnoj službi . Hejs Lejn i sinoćna žrtva , da bismo proverili da li je to ista žena . 
Nije naš slučaj , Džun . Mislim da je to jasno . Gospodine . Poziv iz Hejs Lejna , obeležila ga je komanda . Vi ste tražili da to ispratim . 
Ako je pozivalac bila Maria De Souza , možemo da zatvorimo slučaj . Samo to tražim . 
Vidim da si uznemirena . 
Iskreno , porazgovaraj sa Džimom . Ranjen je u provali u Oukmoru . Jel ' tako , druže ? Možda da to uradiš . Važi ? - Da , gospodine . 
Sve će biti dobro za tebe . 
- Samo neću da ljudi bulje . 
Ma daj . Ti si mlada , dušo . Ovo je tvoj veliki dan . Moraš da paradiraš . 
Vi ste Doris Matis ? - Da . Skoro smo završili . Samo prođite . 
Ne znam . Prosto ne znam . - Dođi da se vidiš u ogledalu . 
Da , vidiš ? 
Vidimo se sledeće nedelje . - Da . 
Kako mogu da pomognem ? - Izgledaće sjajno . 
- Hvala . 
Ja sam narednica Džun Lenker . Izvinite što vas gnjavim . 
Latiša , daj nam minut , hoćeš , dušo ? 
Pokušavamo da nađemo ovog čoveka . 
Zove se Klajv Silkoks . Traži ga policija . Pokušavamo da saznamo gde se krije . On je lokalac . 
Kontaktiramo sve koji su mogli da naiđu na njega ili su se poznavali sa njim . 
Mislite da ste mogli ... - Recite mi , šta tako fina žena radi u policiji ? 
A vaš sin ? Možda su se nekad ranije znali . 
Razgovarali ste sa mojim Erolom ? - Ne . Zašto ? Da li ... mislite da su se znali ? 
Možda je otišao u Erolov stan ? Možda je znao Adelaidu ? 
Zašto pominjete Adelaidu ? 
Slušaj , ljubavi . Nisam nova u ovome . Radar za sranja mi radi bolje nego mnogima . 
Samo pokušavam da nađem pomoć za ovo . 
Imate li karticu , gđice narednice , kako beše ? 
- Lenker . Džun Lenker . 
Slušaj me , narednice Lenker , ako misliš da možeš da dođeš ovde , i da nakačiš još koju nevolju mom Erolu ... Ne , ne pokušavam to . - Izađi , molim te . 
Ko te je poslao ? 
Je li te on poslao ? 
- Ko ? - Hegerti . 
I svi njegovi momci . 
Njegova ekipa , samo lažu . I oni ... Oni su mi oduzeli sina , da znaš . A kad pokušaš da im se usprotiviš , sasvim učtivo , ' Izvinite , mislim da ste pogrešili ' . Greška ! Samo to . 
Poruči mu od mene , ' Još sam ovde ' . 
Tako je . Klajv Silkoks . 
U martu 2011 , stanovao je u ulici Lejk 24B . 
Ulica Lejk . Iza ugla . 
- Zaposlen u Isporukama Radin . 
Ona jevrejska firma . 
Ima li alibi ? 
- Nisam mogao da nađem . 
Šteta . I u to vreme ga nismo ispitivali ? 
- Naravno , ne . 
Šta ? Moramo da jurimo svaku bitangu po Londonu ? 
- Imali smo krivca . 
Vidi , sve što dovodi Silkoksa blizu Adelaide , Erola Matisa i tog stana ... Sve što ona može da koristi da napadne mene ili našu istragu , moram da znam . Nisam je maltretirala . 
- Ona je imala takav osećaj . 
Zato , ili mi odmah reci kakve veze moj klijent ima sa Silkoksom , ili , kunem ti se , zvaću policiju da se žalim . 
Postoji šansa da Silkoks ima informaciju bitnu za Adelaidino ubistvo . 
Zato sve što povezuje Silkoksa sa Adelaidom ili Erolom ... 
' Bitna informacija ' ? Šta hoćeš da kažeš ? On je svedok ? Ili osumnjičeni ? 
Ne mogu , to je poverljivo . 
Kloe ? - Da ? 
- Imaš drugare u Hekni Dounsu ? Da ? - Treba mi usluga . 
- Čuj , ako je ovo u vezi tvog slučaja ubistva ... Daj , Kloe . - Neću da se mešam . 
Znaš da ne mogu da ulazim u to . Poverljivo je . Molim te . Ne bih tražila da nije važno . 
Koliko je velika uskuga ? 
- Hvala . 
Najjača Java u Dalstonu . Ne zahvaljuj mi dok ne probaš . 
Pričala sam sa Doris , Erol je išao u školu sa njim . 
Sa kim ? 
- Klajvom Silkoksom . 
Akademija Sv . 
Ali Klajv je bio dve godine pre , pa se nisu baš družili . Mada Doris kaže da je znala porodicu . Pomalo . - Pomalo ? Šta to znači ? 
Erol je imao rođaka , Džamela , koji se ložio na Silkoksovu sestru . Ali Doris je bila protiv toga , pa ... Znači , Erol ga je poznavao ? 
Hvala . 
- Nema na čemu . 
Da li ti ja delujem agresivno ? 
Agresivno ? Kako ? - Nervozna . 
Nadrndana . Svadljiva . Luda . Slobodno me prekini . 
Roj je rekao da sam uznemirena . Ali to je samo šifra za ludaču ? 
Džun . 
- Šta ? 
- Prošla si traumu , u redu . Ima pravo da pita . 
Znači , previše razmišljam . 
Baš seksi parkiraš , znaš ? 
- To je uvrnut kompliment . 
Kao ovo ? - Ne . 
- Ovo ? - Jebi ga . Hoćeš da se dokrajčiš ? - Ne . - Mogu da uzmem sladoled ako hoćeš . 
Dobro si ? 
U stvari sam u priličnoj nevolji . 
Hajde . 
- Evo , evo ? 
Ne razumem . Pretraživala si bazu , pa šta ? 
Svaka pretraga mora da bude vezana za posao . Mora da ima broj slučaja . 
Pa ? 
- Nije bilo za mene , nego za mamu . 
- Dobro , koliko puta ? 
Ne znam . Osam ? 
Osam ? Džun . 
Zašto mi nisi rekla ? 
- Jer sam znala šta ćeš reći . I neću opet da je smeštam u ustanovu . Neću više to da joj radim . 
Pa , je li ovo bolje ? Ilegalne pretrage baze ? Ništa od ovoga se ne bi desilo da nije tog jebenog čoveka . Hegertija . - Sad si rekla da je bila slučajna provera . 
On je to sredio . Zna ljude . Zna svakoga . Onda razgovaraj sa nadređenim . - Rojom ? 
- Da . 
Reci mu šta si uradila . 
To je najgore što bih mogla . - Zašto ? 
- Jer se on slepo drži pravila . Pomisliće da mu je dužnost da to prijavi . 
Onda idi još više . Pomoćnik komesara . Onaj koji te je pogurao u tu jedinicu . 
Samo da okrenem njegov broj ? ' Hej , sećate me se ? ' 
Ja sam ona prema kojoj ste bili fini na regrutnom vikendu u Haunslou ' . 
Što da ne ? - Jer ja nisam kao ti . 
Ne mogu da idem kroz život gurajući se . 
Nije zločin biti asertivan . 
Nisam baš sigurna ni šta to znači . 
Dobro . Znači , ovo je ... stvar privilegije . - Ne znam , Leo . 
Ali ono što znam je da ne bih vikala na neku sirotu bolničarku koja se tamo zatekla jer sam morala da se izduvam . 
Je li to asertivno ? Ne znam . Možda . Verovatno . Ne znam . 
- Šta se dešava ? 
- Faulirao ga je . - Je li ? 
Da . Sapleo ga je . 
Džejk , samo ga poslušaj , drugar . 
Sad ćeš dobiti upozorenje . Drugi put ispadaš . Važi ? Dobro . Hajde , igraj . 
- Hajde , Džeki . Glavu gore , druže . 
Slušaj , u redu . Izvinjavam se . Bio sam grub prema nekoj bolničarki , ali bio sam u haosu . 
Bio sam uznemiren jer sam upravo primio poziv . 
I na minut ... slušaš li me ? 
Mislio sam da si mrtva . 
Hajde , druže . 
Znaš , ponekad ne znam jesmo li na istoj planeti . 
Ovde Beka iz Sigurne kuće u ulici Mur . 
Da . Zdravo . - Raspituješ se za Klajva Silkoksa ? 
- Džun ? - Saznali smo ... Posao . - Dobro . 
Onda mi da uhvatimo bus ? 
- Vidi , neko je došao i ... U redu . 
Vi ste Doun Tejlor ? - Tako je . 
- Izvinite što vas gnjavim . Ja sam narednica Džun Lenker . 
Pokušavam da nađem čoveka koga ste znali , Klajva Silkoksa . 
Čujem da ste se znali 2018 . 
Znate li gde ga mogu naći ? Ili njegove prijatelje ? Gde bi mogao ... 
Pođi sa mnom . 
Dobro . Hvala ti na vremenu . Zašto ne ? 
Zero Jenki Delta . Ovde narednica Džun Lenker . 
Ja sam na adresi Verlein 70 . 
Mislim da vidim Klajva Silkoksa . 
- Primljeno , gotovo . 
Vozila sa podrškom su krenula . 
- Koliko su daleko ? Zero , delta , bravo . 6 minuta . Ostanite gde ste . Sačekajte podršku , gotovo . 
Razumem . 
Zero , Delta , Jenki . U kući se čuje buka , gotovo . 
Sačekajte . Podrška stiže . 
Zajebi to . 
Policija ! Otvaraj . 
Policija ! 
Zero Delta Jenki . U kući se odvija napad . 
Šta se dešava ? 
- Mogu li da uđem u vašu baštu ? - Da . - Sačekajte podršku . 
Zero Delta Jenki . Hitno potrebna pomoć vatrogasaca . 
Zero Delta Jenki , molim ponovite . 
Zero Delta Jenki , molim ponovite . 
Zero Delta Jenki , molim ponovite . 
- Kažem da kuća gori ! 
Hitno potrebna pomoć vatrogasaca . 
Doun ? 
Ima li koga unutra ? 
- Upomoć ! Ovde smo ! 
Sklonite se od vrata ! 
Izađite ! Idite dole ! 
Ovo nije došlo od mene . 
Zakuni se . 
- Imaš izveštaj patologa ? - Zakuni se . 
- Kunem se . 
Obriši ga čim završiš sa njim . 
Spremna ? 
On zna da ću ja biti na sastanku ? - Da . U stvari , on je to predložio . 
Hvala vam što ste oboje našli vremena ... To je najmanje što možemo . - Dakle , najnovija vest . 
Klajv Silkoks je priznao ubistvo . - Fantastično . 
Lako se predao , zar ne ? 
- Ubistvo Marie De Souze . Izbegavanje hapšenja . 
Tu je naišao na pogrešnog policajca . 
Pitali smo , ' Zašto ste je ubili ? 
' Znate šta je rekao ? Prosula je boju na tepih . - Ne . - Boju na tepih . 
Taman pomisliš da si čuo sve . 
Tužilaštvo je odobrilo , pa smo ga optužili pre tri sata . Znači , idemo dalje . 
- Htela bih vašu dozvolu da ispitam Silkoksa . 
U vezi sa ? 
- Ubistvom Adelaid Barouz . 
To je stari slučaj . Dve hiljade ... - 2011 . 2011 . Jedanaeste , staro ubistvo . 
Momak , Erol Matis , služi ... 24 godine . - Da . Samo hoću da razgovaram sa njim . 
Dobro , mislim da treba ovo da raščistimo , znate ? I izbacimo sve . 
Detektivko Le ... mogu li da vas zovem Džun ? 
Naravno . - Dobro , Džun . 
Koje su to nove informacije koje smeštaju Klajva Silkoksa u taj stan sa Adelaid Barouz ? 
- U to vreme je živeo u kraju . 
- Ulica Lejk 24B . Tako je . 
Samo 500 metara od Kula . 
- Veliki komšiluk . 
Silkoks ima istoriju navodnih napada na žene . Jednom 2009 , a onda ... - Maj 2011 . Da . Šta još ? 
Išli su zajedno u školu . Silkoks i Erol Matis . 
Sv . Džozef . Preko 2000 dece . 
Par godina razlike . 
Silkoks je imao sestru , Lien , koja je bila bliska sa Erolovim rođakom . Svi imamo rođake . Neki više od drugih . 
Jeste li ga uopšte ispitivali ? Džun ... - Da ga eliminišete iz istrage ? 
Reci mi , Džun , je li ti poznat izraz ' nesvesna pristrasnost ' ? 
Išao sam na seminar , po kazni . Dobio sam bedž . Bilo je vrlo poučno . 
Vidiš , ono što je važno kod nesvesne ... Znam šta je nesvesna pristrasnost . 
Ovo je za one sporije pozadi . 
Ponekad , oficir može da dobije iskrivljen pogled na slučaj . Zahvaljujući svojim , usudio bih se reći , postojećim predrasudama . 
U redu . Da se nađemo na sredini . Vera ? 
Osuda ? Može li tako ? 
Vidite , Džun je stekla uverenje da je tom Erolu Matisu , čoveku ... da se zna , zapadno afričkog porekla , je li ? Da mu je učinjena nepravda , iz nejasnih razloga . Osim tog poziva hitnim službama . 
- Još jedan . Dva poziva . Dve žene . 
Dva poziva . Jedna žena . 
Ne možemo to isključiti . 
Jesi li svesna koliko je žena pretrpelo nasilje u porodici u ovom gradu , samo prošle godine ? 
Skoro četvrt miliona . - Da . Skoro . 
Obe su govorile portugalski . - Portugalki ima mnogo . Govorimo o oko 80 ili 90 hiljada koje žive ovde . 
Zato treba da sprovedemo ekspertsku analizu ... - Pobogu . Da utvrdimo da li je ista žena uputila oba poziva . 
A šta je sa njom ? Marijom ? 
Ko ? Aha , žrtva . Da ne pominjem laboratorijske troškove . Već imamo prekoračenje od 5 cifara . 
Imamo čoveka u pritvoru spremnog da prizna krivicu za njeno ubistvo . 
Da poštedimo njenu majku , brata , njena dva siročeta agonije suđenja . 
Njeno telo je na putu kući u Sao Paolo . Ovo je dobra vest . A ti ipak hoćeš da sve to uništiš zbog neke fiks ideje . 
Maria je imala dve stare ubodne rane . 
Rame . Abdomen . 
Pozivalac iz Hejs Lejna je takođe prijavila da ju je partner izbo . Rekla je , ' izbo ju je ' , misleći na Adelaid , ' mnogo puta istim nožem kojim je ubo i mene ' . 
- Izvini , odakle ti to ? 
To su njene reči iz poziva . - Ne govorim o pozivu . Govorim o povredama gđe De Souze . 
Reci mi , Džun , jesi li videla izveštaj patologa ? 
Mislim da je ovde važno ... - Ne . Izvini što insistiram , ali taj izveštaj patologa je poslat kao poverljiv Viv i njenom timu ? 
- Da ? Viv , jesi li dala izveštaj narednici Lenker ? 
- Ne , gospodine . 
- Nije . Zato moram da pitam , kako je dospeo na tvoj sto ? 
Neko ti ga je dao ? - Ne . 
Nego ? Onda si hakerka u lizi sa Severnom Korejom ? 
Kažeš da nisi pročitala izveštaj patologa ? 
Ne , gospodine . 
- Odakle ti onda te informacije ? 
Videla sam ih . 
Videla si ih ? 
Bila sam prva na licu mesta . 
Kada sam našla Mariju , naravno da sam proverila vitalne znake . Videla sam ih . 
Videla sam povrede . 
Dve stare povrede . U deliću sekunde . 
Dva poziva . Poklapaju se ubodne rane . 
Da li to povećava šanse ? 
Nastavi . 
Čist kontakt . Znači , sve je u tajmingu . Moram da ... Vidiš ? 
Da ! Sjajno je . 
Pokušaj opet . 
- Dobro . - Hajde . Da , to je dobro . 
Šta je ovo ? Dodatni trening ? - Tako je . - Hajde onda . Stani . Tamo . Stani . Dobro , čekaj . 
- Kakav gol ! 
Sve si naučio od mene . Sve od mene . - Mama , to je rukomet . 
Sramotiš se . 
Idemo opet . 
- Ispunila ti se želja . 
Zbog , citiram , ' Izuzetnih okolnosti ' . 
Zatvorenik izlazi . 
- Slobodna si da ispitaš osumnjičenog . 
Da , ali plan intervjua će biti unapred odobren , u redu ? 
Specifične reference na ubistvo Adelaid Barouz su zabranjene . Razumeš ? 
- Dobro . 
- Osim toga , možeš da ga ispitaš . 
Hvala , gospodine . 
Klajve Silkokse , priznali ste ubistvo Marie De Souze . Ali danas sam došla da tražim vašu saradnju po drugom pitanju . 
U martu 2011 , stanovali ste u ulici Lejk 24B . Je li tako ? 
Prepoznajete li ovog čoveka ? 
Znate li ga ? 
Erol . - Erol Matis . Išli ste zajedno u školu Sv . Džozef ? 
- Znali ste mu porodicu ? - Tako je . 
- Svesni ste da Erol Matis služi dugu zatvorsku kaznu ? - Hvala . 
Dvadeset četiri godine ? - Tako je . Znate li gde ? 
Vajtkros ? 
- Zatvor Vajtkros , tako je . 
- Pa šta ? 
- Narednice Lenker . 
Znate li zašto ? - Izvinite ... - To je opšte poznato . Ako pokušavate da smestite mom klijentu ... Ne . Samo želim da on to kaže . 
Kako se ona zove ? - Dobro . 
- Reci . 
Izgovori njeno ime . 
Sada prekidam ovo ispitivanje . Vreme je 14 : 36 . 
O čemu ona to ? 
Znao ih je . Znao je oboje . - Džun . 
Den , hoćeš li ti ... - Ne . Samo ti izvoli . 
Po tvom zahtevu , inspektor Hegerti je mislio da je mudro da ode dalje i sprovede punu forenzičku analizu dva poziva . 
Definitivno je . 
Fonetičar i inženjer su došli do istog zaljučka . Različiti naglasci . Različit izgovor vokala . Različite žene . - Šta ? 
- Apsolutno nema sumnje . Vaš pozivalac iz Hejs Lejna nije bila Maria De Souza . 
Ništa ne povezuje Klajva Silkoksa sa tim starim ubistvom . U redu ? 
- Hajde da to završimo jednom za svagda . 
U redu ? 
Šta je sa tobom ? 
Pogledaj Kloe ? 
Ona nema problem . 
Samo se miri sa tim . 
Šta je sa Profesionalnim standardima ? Jesi li im se javila ? 
Reši to . Optužiće te za nedolično ponašanje . 
On je bio u pravu . Ja sam pogrešila . 
Jebeno mrzim to . 
Vidi ... Priča se ... 
Dan pošto je Silkoks ubio Mariu De Souzu ... Hegerti je preko noći sredio forenzički izveštaj za dva poziva . 
Šta ? 
Znao je da su različiti pozivaoci i ... 
Stani . Ceo taj sastanak . Pristanak na ispitivanje . Zašto ? Zašto bi to uradio ? 
Nikad ne propusti dobru krizu . 
Prešao me je . 
To je bila zamka , a ja sam uletela pravo u nju . 
Misli da ako me dovoljno jako udari , neću više ustati . 
Sa mnom neće tako . 
Imao je devojku , davno . Istu kao ja . 
Rekao je , ' Glupa kučka nikad nije slušala ' . Nikad ga nije usrećila . 
Ubo ju je mnogo puta istim nožem kao i mene . 
Čovek je u zatvoru 24 godine zbog tog ubistva . A on stalno govori da je taj tip u Vajtkrosu ... Kaže da je takav luzer ... Kada je ovo bilo ? 
- Prošlog utorka . 
Čuj , ovi pozivi su tajni . 
Ako ikome kažeš za ovo , oni će me uništiti . 
Evo . 
Mislila sam da si muslimanka . 
- Ja sam Sik . Sing ? Sonja Sing . 
Pijemo ovo kao limunadu . 
Dobro . Pogrešila si . 
Izgubila si bitku . Znaš šta ? Ona je živa . 
Ona je jedina osoba koja može da pomogne Erolu i živa je . 
Da . I mi ćemo je naći . 
