Bet rimtai . Ačiū , kad atėjai . 
Man - vienas malonumas . 
Taip , bet nemokamų pietų nebūna . - Tiesa , Džun ? - Leo . 
Pakeliui namo aš jai trumpai papasakojau . Ne , skamba intriguojančiai . 
Taigi , tas tavo žmogus . 
Pasakok . Kas sako , kad vynas nedera su neuropsichiatrija ? Ačiū . Tai - vyras , taip ? 
Taigi , jis ateina po avarijos ir ... Jis tvirtina , kad nieko neprisimena . 
Laikas tarp akimirkos , kai jis įžengia į butą ir kai pabunda ligoninėje , dingęs . 
Tada , leisk spėti , jis staiga viską prisimena ir prisipažįsta . 
Taip , bet iš to , ką supratau , tai neurologiškai neįmanoma . 
Žinai , hipokampas ... smegenų dalis , kurioje saugome ir iš kur ištraukiame prisiminimus ... yra pupelės dydžio . 
Pupelės ? Taip , pupelės , kuri po traumos susitraukia , ir tai apsunkina prisiminimo procesą . 
Bet kaip Erolui pavyko prisiminti , jog prisipažindamas išklojo visas smulkmenas ? 
Sakiau , kad tai jai neduoda užmigti . 
Mes esam linkę tikėti prisiminimais , lyg jie būtų mūsų praeities vaizdo įrašai . Bet tiksliau būtų juos lyginti su aliejine tapyba . 
Kaskart kažką prisiminus , tu pertapai juos , sluoksnį po sluoksnio . 
Vadinasi , kiti žmonės gali koreguoti tavo prisiminimus ? 
Taip . Visa tai - mano tinklalaidėj . 
Sunku patikėti . Ar tikrai , Džun ? Gerai . Gal užsuk pas mane į laboratoriją ? Aš įsilaušiu į tavo prisiminimus . Greit patikėsi , kad mes - senos draugės . Gal net bučiavomės namelyje medyje pas tavo močiutę . 
Mano močiutė neturi namelio medyje . Ar tikrai ? 
O jei aš tau parodysiu nuotrauką ? 
Supranti , kai prisiminimas pertapomas ... SAVAITĖS ŽVAIGŽDĖ ... tau lieka tik paskutinė versija . Ne originalas . 
SAVAITĖS ŽVAIGŽDĖ SVEIKINAME Išgyvenę sunkią traumą , žmonės nebegali prieiti prie savo prisiminimų . 
Taigi , " Ar įmanoma , kad Erolui į galvą kažkas įdėjo netikrus prisiminimus ? " Taip . Teoriškai . Tai paprasčiau nei manai . 
Tu jai patinki . 
Man ji irgi patinka . 
- Ne . " Patinki " patinki . - Ką ? 
Kokia tu senamadiška . 
Supratau , ką nori pasakyt . Man tai , beje , komplimentas . 
- Maniau , tu - detektyvė . - Užsičiaupk . 
Taip , tu jai patikai . Ji turi gerą skonį . 
Džun . Juk žinai , kad man gali pasakoti viską , tiesa ? 
Aš visada tavo pusėje . Nepaisant paviršinio įspūdžio . 
Žinau . 
Žinai , aš galvojau apie tave truputį . 
Ar tu galvojai apie mane truputį ? 
- Klaivai . - Taip ? 
Galiu tavęs paklausti ? 
Bet tai turi likti tik tarp mūsų . 
Gerai . 
Kovos lyga . 
Tu ten ėmei lankytis dar paauglystėje ? Taip ? 
Aš tau parodysiu kelias nuotraukas , o tu man pasakyk , ar kuris nors iš jų buvo tos organizacijos narys . 
Aišku ? 
Policija . 
- Kas tai ? 
- Tiesiog pasakyk . 
Tikrai ? 
Ne . Jokiu būdu . 
Aš bent jau jo nesu matęs . 
O jis ? 
Ar jis ? 
Tu pažinojai šį žmogų . Taip . 
Mes visi pažinojom Tonį . 
Tonis Gilfoilas ? 
Aš - DS Džun Lenker . Dalstono KNT skyrius . 
Gal galėtum paimti dėžes , mieloji ? 
Taip . Atleiskite , kad trukdau . Būčiau dėkinga už pagalbą , bet tai sudėtinga . - Ir dar tą . - Tai ... Vienas liudininkas vykdomo tyrimo metu paminėjo jūsų pavardę . 
Gal gali šitą padėti ant viršaus ? 
Aš įdėsiu vežimėlį . 
Jus apkaltino buvus politinės organizacijos nariu . O kaip žinote , priklausymas politinei grupuotei policijos pareigūnams uždraustas , bet tai buvo Kovos lyga . 
Neonacistinė grupuotė . Kitaip vadinama Giminystės linija . 
Tai jūs esate ar buvote šios grupuotės narys ? 
Ar Rojus Čeimbersas vis dar vadovauja Dalstono skyriui ? 
Aš surinksiu jo numerį , gerai ? 
Papasakokite man apie Erolo Matiso prisipažinimą . Štai kas. 
Papasakokite , tada pamiršiu , ką girdėjau . 
Taip , girdėjau , kad mėgsti gąsdinti . 
Klausyk , tokioms kaip tu , kaip sakydavo mano brangi mamytė ... negalima nusileisti . 
Reikia žiūrėti joms tiesiai į akis ir siųst velniop . 
Supranti ? Man nusišikt , ką tu manai , girdi ? Ate . 
- Taip , klausau . - Sveikas . Klausyk . Prasti reikalai . 
Po galais . Ji buvo atėjusi . Pas Tonį . Ji mūsų ... 
Eik . Greičiau . 
Bose , ji mūsų taip nepaliks . 
O kuo tu čia dėtas ? 
Jis serga , girdi ? Su juo taip negalima . Po šitiekos darbo metų . 
Kimai , aš tai sutvarkysiu . Rimtai . 
Tonis mus gynė . 
Manau , jis nusipelnė , kad mes apgintume jį dabar . 
Supranti , jūs su Toniu visada taip . Vienas kitą užvedate . 
- Štai jis . - Girdėjau , sulaikei jį . 
Tai kokios bėdos ? 
Viskas gerai . Man reikia buto . Nedidelės studijos vienam bičiuliui vardu Patrikas . 
Šito turėtų pakakti užstatui . 
- Rytoj tiks ? - Taip . 
Padariau nuotraukų , kai Hegartis praėjusią savaitę čia lankėsi . 
Čia jis priėjo prie bankomato ir išsiėmė nemenką krūvelę grynųjų . 
Šūdas . Sonja , jūs jį jau sekate ? 
O ko tu bijai ? 
- Aš negaliu šnipinėti kolegos . - Bet mes galim . 
O kaip Tonis Gilfoilas ? - Manau , derėtų ... - Hegartis elgiasi įtartinai . Abi tai suprantam . Kam jam tas vairuotojo darbas ? 
Kam jam tie papildomi pinigai ? Pagaliau kai ką turim . 
Ką ? 
Jis eina į kilimų parduotuvę ? 
Ne kilimų , o narkotikų , Džun . 
Šeimininkas - Mirasas Mansuras . 
Jie - platintojai . Didmenininkai išties . Didžiuliai heroino kiekiai . 
O Hegartis ten lankosi nuolat . 
Aš turiu grįžt į darbą . 
Tu nenori to matyti . 
Jį arba šantažuoja , arba jam moka narkotikų prekeiviai . 
Juk pati sakei , Džun , kad jis gali bet ką . 
Paimk , jei pavyks . 
- Duok man saldainį . - Duok . 
Štai . 
Jis - mažas . Keistas vaikas . 
Šūdas , bro . 
Jis tinka tik tavo burnai . 
Bro , nevalai dantų . Lyg tavo saldai ... Policija . 
- Rankas palei šonus . - Klausyk . 
Kuprines nusiimt . Nusisukt . 
Kas čia ? 
Kas čia ? 
- Šūdas . - Čia ne mano . Netyčia įkrito ? 
Gerai . Jūs abu , laisvi . 
- Bėgam . - Eikit . 
Džeikobai , tavim dėtas slėpčiau telefoną . 
- Ir ką mes čia turim ? 
- Sulaikytas Harpes skersgatvy . 
Už linijos . 
- Nusižengimas ? - Kvaišalų laikymas su ketinimu platinti . Taip . 
Vardas , pavardė ? 
Džeikobas Teiloras . 
Prieik . 
Užrašyk vardus ir numerius trijų žmonių , kuriems norėtum paskambinti . 
Gali naudotis telefonu . 
Judinkis . 
Nagi , mama . 
Abonentas , kuriam skambinate , neatsako . Prašome skambinti vėliau . 
Dar kam nors gali paskambint ? 
Kur tas telefonas ? Kur ? 
Kur jis , po galais ? 
- Alio ? - Močiute , aš policijoje . 
- Ką ? 
- Gali ateiti manęs paimti ? 
Kur , mielasis ? Kur ? 
Į policijos skyrių . 
Pasakyk adresą . Ateinu . Ateinu tavęs paimti . 
- Galiu eiti ? 
- Atsitrauk . 
Džeikobai , ar supranti , jog įrašysiu tave į sulaikytųjų duomenų bazę ? 
Gerai . Stok , kur pažymėta . 
Nagi , Džeiki . Atsiliepk . 
- Sveikas . - Kur buvai ? 
Atleisk , dirbau . Nebuvo ryšio kurį laiką . O kas ? 
Kur Džeikobas ? Jis jau pusvalandį vėluoja . 
- Bandei jam skambinti ? 
- Kokius šešis kartus . 
- Skambinai į mokyklą ? 
- Taip , išėjo įprastu laiku , bet kažkas čia negerai . Džeikui už futbolą nieko nėr svarbiau . 
Asmuo , kuriam skambinate , neatsako . 
Incidentas Meir g. E1 . 
Afroamerikietis , amžius 10-14 metų , daugybinės durtinės žaizdos . 
Zakai ? 
Ką ? 
Sveika . Kaip tu ? 
Taip . Džeikobas Teiloras . 
Gera žinia ta , jog jam nebus pateikti ... Gera žinia ? 
Mano sūnui įrašytas įtarimas kvaišalų platinimu , paimta jo DNR , jis uždarytas į vienutę ir visa tai padaryta be tinkamo suaugusiojo žinios ? 
Pagal taisykles jis skambino visiems artimiesiems . 
- Jūs viską žiauriai pabloginote . - Ne , aš tik ... Į sistemą įvesta jo DNR . 
Ne aš jį sulaikiau . 
O kas ? Kas jį sulaikė ? 
- Roskilas ir Veitas . - Džun . 
- Tėti ! - Džeikai ! Dieve mano . Ateik . 
- Džeikai . - Atleisk . Taip . Ėjom su Maksu ir Šakilu , kai staiga privažiavo policija , bet tai - ne mano . 
- Aš nieko blogo nedariau . - Nekalbėk taip . Nė negalvok , gerai ? 
Tai ne tavo kaltė . 
- Prisiekiu , aš nieko blogo nedariau . 
- Žinoma . - Atsiprašau . - Patikėk . 
- Žinau . - Ačiū . 
Ir viršuje , prašau . 
Alio ? Pas mus Moryn Lenker , ambulatorinė ligonė . 
- Mama . - Gerai . 
- Ačiū jums . - Ačiū . 
Turim paimti Kertisą . Jį vis sulaiko . - Ir žinai , kodėl . Nes ! - Mama , tėtis nesulaikytas . 
- Nes jiems nepatinka jo šukuosena . 
- Sulaikytas ne jis . Jo šukuosena - gera . 
Tiesiog stilius toks . 
- Mama , klausyk . - Ne . 
Juk žinai , kad tėtis miręs . Pamiršai ? 
Nagi . Užsivilk . Jau seniai . 
Ačiū tau už viską , Morova . 
Mergaitėms dar nesakėm . Joms nereikia to žinoti . 
Taip . Dar ne . 
Bandomosios - už šimto metų . Kitais metais , ar panašiai . 
Prarasiu įgūdžius . 
O aš rytoj nueisiu visas piktas - ir pakalbėsiu gerai su treneriu ... - Atvudu . - Atvudu . - Gerai . Esi geriausias mano pažįstamas žaidėjas , Džeiki . 
Toks talentas nepražus . 
Turėsiu dar daug galimybių , pamatysi . Dar yra laiko . 
Tai jau taip . 
Teisingai . 
Tavo kamuolio įgūdžiai genialūs . Kamuolio įgūdžiai , Mo ? 
O kas ? Aš irgi išmanau apie futbolą . Tiesa , Džeiki ? Atkimšiu dar vieną vyno . 
Čigvelas . Tie du farai iš senos Kimo Kardvelo komandos . 
- Kas tas Kimas ? 
- Šūdo gabalas . 
Ne kažin ką paaiškina , nemanai ? 
Taigi , du Kimo Kardvelo draugeliai ne savo darbo rajone apieško kelis 12-amečius . Ir visų nuostabai , vienas jų randa metamfetamino pas mano sūnų ? 
Gerai . Taip . Išties skamba įtartinai . - O gali būti ... - Kas ? Nežinau , farai Londone , ne Teksase , važiuoja sau per miestą ... 
Kas ? Ką tai turėtų reikšti ? 
- Ir vėl jis , taip ? 
- Taip , vėl jis . 
Prašau , nesielk taip , lyg man važiuotų stogas , nes taip nėra . 
Džun ... Visa tai - akivaizdžiai jo darbas , girdi ? Jis viską neigs . Jis siunčia savo pakalikus nudirbti nešvarų darbą . 
Vos tik paklibinau vieną jo vyruką , Hegartis puolė mano sūnų . 
Kas tas Hegartis ? 
Nori dar vištienos ? 
Aš nesuprantu . Kodėl jis prikibo prie manęs ? 
Tiesiog ... Manau , tai dėl mano darbo . 
Manau , kad mano darbo reikalai paūmėjo . 
Mes tavim absoliučiai pasitikim . Žinai tai . 
Mes žinom , kad tie kvaišalai nebuvo tavo . Bet ... 
Kas ? 
Koks tavo draugas ar ... Džeikai , nunešk šias lėkštes . 
Ne , Moryn . Moryn , tai šventvagystė . 
- Kas ? - Kečupas su Pekino antim ? Ne . 
Galim jau eiti žaisti ? Prašau ? 
- Sakei , tu - mano pusėje . - Žinoma . 
Nes atrodo , jog kaskart , kai turi nuspręsti , palaikyti mane ir mano sūnų , ar ... - Tu renkiesi kitą pusę . - Suprantu . Ir blogiausia , visų blogiausia yra tai , jog noriu pasakyti jam , kad tai ne jo kaltė . Aš tai suprantu . Bet jis vis tiek mano , kad jis kaltas . 
Aš suprantu . Tikrai . 
Taigi , tau išties nederėtų jo kaltinti . 
- Aš ne nekaltinau . - Tu tai pasakei . 
Klausyk , mes abu įsitempę , girdi ? 
Bet Džeikobui bus geriau liautis ... nes jis turi visus šansus imti ir susimąstyti , o ne augti su primestu požiūriu , kad visas pasaulis susimokęs prieš jį . Požiūris . Požiūris ? Kuris prasme ? Nori pasakyt , toks mano požiūris ? 
Aš ne tai norėjau pasakyt . 
Koks ? Neracionalus ? Agresyvus ? 
Tu čia niekuo dėta . 
Ar būtum tą patį sakęs apie jo senus draugus ? Kad ir Rohaną ? 
Aišku . Supratau . Nori pasakyt , kad ... Ką ? 
Žinai , ką ? Psichinės problemos tavo šeimoj nepriklauso nuo odos spalvos . 
Ką , blemba ? 
Iš kur , manai , ta paranoja ? 
Tu čia apie mano mamą ? 
- Man labai sunku su tavim . - Lyg šeimos prakeiksmas . 
Tu lyg po mikroskopu nagrinėji kiekvieną mano žodį . Tai sakyk gerus žodžius ! 
- Mes jau eisim . Mums reikia ... - Taip . 
Po galais . 
Tau viskas gerai ? 
Ačiū , kad atėjot . Ačiū tau . Džeikui tai daug reiškia . 
Man viskas gerai . Viskas gerai . 
- Policija . - Ko reikia ? 
Traukis . 
Mirasai Mansurai , aš suimu jus dėl įtarimo kvaišalų laikymu platinimo tikslu . 
Jei rašai tam , kam manau , Sent Leonardo dokas . 
Perduok jam . 
Eina šikt . 
Tai kas jus abu sieja ? Esat susitarę ? 
Ką ? Manai , tau niekas negresia ? 
Manai , jis tave apgins ? 
Jau nebe . 
Aš jį sulaikau . Koks kaltinimas ? 
Kvaišalų laikymas su tikslu platinti . 
- Taip , nieko nebus . - Tikrai ? Sulaikysi mane ? 
Matai , tas vyras tavo mašinoj , Mansuras , mano informatorius . 
Jis - patikimas žmogus . 
Taip . Geras bandymas . Patikrinau jo adresą kontržvalgybos bazėje . 
Šaunuolė . Geri ryšiai . 
- Taip . Jo pavardės ten nėr . - Žinoma . 
Sveika atvykusi į prieblandos zoną . Ir tai - ne tavo reikalas . 
Tu šiam žmogui perdavei krūvas grynųjų . 
- Nežinau , iš kur ... - Už ką ? - ... gauni informaciją . - Už kvaišalus ? Ar ką ? Ką konkrečiai ? 
Pakaks . Gerai ? 
Prašau tavęs gražiai . 
Tu puolei mano sūnų . 
Tavo žmogus , Kimas , 12-amečiui berniukui pakišo metamfetamino . 
Neapsimesk , kad nieko apie tai nežinai ! 
Kam man tavo sūnus ? Žinoma . 
Tiesiog paleisk jį . 
Supranti ? Tai - neracionalu . 
O pirkt kvaišalus kilimų kioske racionalu ? 
O kaip Tonis ? 
Viskas atitinka tavo 62-ą komitetą , tiesa ? 
Kovos lyga ? 
Tu klysti . Ir smarkiai . 
Tonis dirba įsislaptinęs . 
- Ne . - Taip , visada dirbo . 
Ne , kai jis įstojo į lygą , dar nedirbo policijoje . Žinau . Nes pasamdėme jį tiesiai iš Koldstrimo gvardijos . 
Erolas Matisas . Štai dėl ko visa tai , taip ? 
Ta byla buvo ištirta sąžiningai ir nešališkai . Nusikaltėlis nubaustas . 
Ne , jūs išgavote iš jo prisipažinimą . Paleisk tą žmogų . 
Atleisk . Žinau , kad sunkus tau buvo vakaras . 
Žinai , ką ... Nereikia . 
Ten tavo karjera , toje galinėje mašinos sėdynėje . 
Mano sūnaus DNR policijos sistemoj , blemba ! 
Tai visam gyvenimui ! 
Aš galiu tau padėti šiuo klausimu . Galiu sutvarkyti . Užtart žodį . 
Bet , supranti ... Paleisk jį . 
Lauk . Lipk lauk . 
Kas ? Negaliu taip eiti . Šalta , blemba . 
Po galais . Nuo ko mirė tavo paskutinis tarnas ? 
Labas , ar Kimas yra ? 
- Jis ... - Tegu užeina . Labas . 
Pakišti narkotikus 12-amečiui tau pasirodė gudrus žingsnis ? 
Ne . Buvo ne taip . 
Pasiimk raktelius . 
Galiu persirengti ? 
Duok striukę . Ačiū . 
Kokiam pasauly ... Kurioje , blemba , saulės sistemoj taip keršijama ? 
Negi nesupratai ? Aš būčiau ją sutvarkęs . 
- Ji užsipuolė Tonį . - Būtent . 
Taigi , arba ji , arba mes . 
Aš galėjau ją suimti už neįgalaus asmens persekiojimą . 
Kolegos pareigūno . Jai būtų galas . Ji būtų rinkusi savo daiktus . Būtų išsiųsta dirbt kokia socialine darbuotoja . O dabar kas ? 
Visi mano , kad ji - rakštis subinėj . 
Vis dar šneki ? 
Liaukis . Anksčiau dar ne tokius dalykus darydavom . 
Klausyk , mes taip veikiame , tiesa ? 
Aš tau daug ko nesakau , nes tu nenori žinoti . Bet aš tave palaikau . Visada tave palaikydavau . 
Visada tavo saugumas buvo svarbiausia . 
Pameni , prašiau duot pavažiuot tavo mašina ? Pameni ? 
Ką , dabar ? 
O kodėl ne ? 
Kas per šūdas ? Blemba . 
Plaukia kaip gulbė . 
Po galais ! 
Iš ko aš ją sutaisysiu ? 
Tuomet mokykis gyvent pagal pajamas . 
- Štai . - Ačiū . Taip , viskas gerai . 
Dėkok Denui Hegarčiui . Jis sumokėjo užstatą . 
IKEA , kad niekas nematytų tavęs be drabužių . 
Raktai nuo karalystės . Sėkmės . 
Jam reik dezodoranto . 
Kas čia ? 
Žinai , kad galėtum užeit , jei lauke lytų ar ką . 
Kodėl tu man toks geras ? 
O kaip pati manai ? 
Nes aš tau patinku ? 
Tau nederėtų . Aš tau netinku . Žinai ? 
Štai . 
Džeikai , paklausyk . 
Kai kurie žmonės ... Policija gali ... - Žmonės turi išankstinę nuomonę . - Taip . 
Nuomonę , sudarytą remiantis savo prietarais . Ir tie farai , jie nematys tavęs kaip mielo berniuko , kuris niekada ... Mama , liaukis . Jie matys tave tik kaip juodaodį . Ir ... Jie - rasistai . 
Todėl turi žinoti , kaip elgtis , jei tave ims kažkas persekioti . 
- Mama , tau nereikia ... - Ne . Reikia . 
- Aš žinau . - Taip ? Klausyk . 
Turi būti , turi elgtis protingai . 
Nevaikščiok užsimaukšlinęs kapišoną . 
Nelaikyk rankų kišenėse . Jei policija sustabdys , nebėk . Būk mandagus ir pasakyk jiems , kad tavo mama - policijos pareigūnė . 
Dorise , čia aš , Džun . Klausyk . 
Ar mes su Sonja galim užsukt pas tave šįvakar ? 
Mes turim tau kai ką pasakyti . 
Tu nusipelnei tai žinoti apie Erolą . Apie savo sūnų . 
- Labas . - Užeikite . 
Tai Karla . Moteris , kurios ieškome . 
Jis turėjo draugę , seniai . Tokią pat kaip aš . 
Sakė : " Kvaila karvė . Niekad neklausė " . Nesuteikdavo jam laimės . 
Jis dūrė jai daug , daug kartų tuo pačiu peiliu , kuriuo yra dūręs ir man . Ir ji dabar negyva . 
Koks jos vardas ? Žinote ? 
Jis giriasi tuo , suprantat ? 
Vienas vyras gavo 24 metus už jos nužudymą . 
Prašau , pasakykite jūsų vaikino vardą . 
Ne . Jis sako , kad tas vyras dabar kali Vaitkrose ... Sako , jis nevykėlis ir ... Skambintoja ? 
