Unidad V7 , soy la Subdetective Lenker . Estoy entrando en los apartamentos Hatherway , noveno piso . Voy al apartamento 942 , sospechoso en fuga . 
- Subdetective Lenker , recibido . 
- Métase . Vamos en camino . Llegamos en tres minutos . Por favor , avance con cuidado . 
¡ Policía ! 
- Entrando . - Enterado . Estamos a dos minutos . 
No , ¡ alto ! 
¡ Policía ! 
¡ Alto ! 
Es él . 
" Clive Silcox " . Estoy segura de que es él . 
Está en la base de datos , ¿ qué hizo antes ? 
Acusaciones por ataques , violencia doméstica , miembro de un grupo terrorista . Es derecha radical , miembro de la liga de combate . 
Sí , creo que eso amerita una condena . 
¿ En qué fecha fueron presentadas ? Las acusaciones . 
En agosto del 2009 . 
La policía llamó por disturbios en la calle Michaels . Calle Michael . Es del área . ¿ Qué ? ¿ Qué te interesó ? 
La víctima , María De Souza . 
Creo que ella fue la que me llamó . El martes en la noche . 
¿ La llamada anónima del 999 ? Sí , señor . 
Novio violento , insinuó que él mató a Adelaide Burrowes . 
Le pedí refuerzos extra , ¿ recuerda ? - Y ahora ... podría tener vecinos , amigos del trabajo , ex parejas . 
- Si tiene historial de coerción ... - Mira ... No , lo tenía . 
Hiciste tu mejor esfuerzo . 
Lo importante es que estás bien . 
Es lo que importa . 
Hagamos esto , si hay algo en este otro asesinato . El de Adelaide Burrowes , lo investigaremos . 
Haremos lo necesario . 
Entre más alto vuelen ... Kim . ¿ Qué puedo hacer por ti ? ... más duro caerán . 
Bri . Escuché que tienes a un asesino en tu comunidad . 
Disculpe , oiga , busco a alguien llamada June Lenker . 
- La trajeron para acá hace un rato . - Mierda . 
- ¿ Estás bien ? - Sí . 
- ¿ Segura ? - Sí . 
Ven . 
¿ Qué le hicieron a tu ropa ? 
Se la llevaron . Es para la evidencia y las fibras de ADN . - Es normal . - Bueno . ¿ Normal ? Esta noche es todo menos normal . 
Leo , está bien . Solo son cortes y golpes . 
Perdón , no sé qué me pasó . No , está bien . Solo espera un momento , ¿ sí ? 
Disculpe . Perdón . Disculpe . Está bien , bebé . ¿ Hoy no hay doctores trabajando ? Porque mi esposa es una oficial de policía y fue atacada . 
Leo . Leo , me dijeron que todo está bien . 
Solo esperan a que el especialista me dé de alta . Bueno , la debe ver a un doctor . - ¿ Escuchó ? - Sí . - ¿ La puede ver ahora ? - Sí , un momento . Gracias . 
Ya está . Todo bien . 
¿ Qué estás haciendo ? Nada . 
¿ Es lo que creo que es ? 
- ¿ Estás publicando en tus redes ? - No . 
Dios mío , claro que sí . Déjame ver . 
Por favor , mamá . Jacob . O sea , ¿ qué ? Estás fetichizando las heridas de tu mamá . Espero que tu papá no te siga . 
Claro que no , lo tengo bloqueado . 
Aunque tengo 13 me gusta y aumentan . ¿ Eso es bueno ? 
Suenas como de 80 años . 
Alguien dijo que soy ruda . 
Creo que me gusta eso de " ruda " . Perdón . 
¿ Esto hace falta para que estés orgulloso de mí ? 
Es él . 
Clive Silcox . 
Es él . Clive Silcox . 
Si sabe de alguien que lo conozca . Ex novia , hermana , familia . 
Todo puede ayudar . 
ALTO A LA VIOLENCIA INTRAFAMILIAR Y este es mi número personal . 
Es mi nuevo número . 
Gracias , bebé . Me salvas . ¿ Con una de azúcar ? 
Dos , por favor . Se me antojó . 
No , está bien . Sigues trabajando en la noche . Ya me acostumbré . 
No vine aquí por mí . Es solo trabajo . Va a estar difícil , pero trato de localizar a este hombre . 
Voy a preguntar . 
June , hubo un avance . Sobre las Torres Hatherway . Perdón . Llámanos . 
Perdón , disculpen . 
Señor , fui la primera en responder en la escena . 
Te voy a detener ahí . 
Resulta que este hombre , Silcox ya es sospechoso de una investigación abierta . ¿ En serio ? Sí . Parece que atacó a una mujer cuando ella iba de camino al trabajo . 
Inteligencia concluyó que es mejor meter el asesinato al equipo existente . 
¿ Ya lo encontraron ? 
Si tienes preguntas , acércate a mi colega , la detective Gearing . 
Ella es la jefa . Yo solo soy la fachada . 
Espere , ¿ ella aún cree que está aquí ? 
No me gusta cómo se ve eso . 
Señor , antes de que muriera , la víctima , María , se identificó como una despachadora de emergencias de Hayes Lane . 
- ¿ La despachadora de Hayes Lane ? - La llamada anónima - que le mencioné el miércoles . - Sí . Sí , y si logra arrestar al sospechoso , ¿ me da permiso para preguntarle sobre sus denuncias ? 
- ¿ Denuncias ? 
- El asesinato de Adelaide Burrowes . 
Dos llamadas , la misma mujer . ¿ Esa es tu hipótesis ? - Así es . 
- Pero qué conveniente . 
María de Souza , le dijo a la despachadora , " Ya hemos hablado ... " . 
Sí , dijo : " Ya hemos hablado " . No dijo ni dónde ni cuándo . 
No podemos descartarlo . 
Hay similitudes físicas entre esas mujeres . 
Tienen un cuerpo similar . Ambas son hispanas . Su voz se parece . 
Me dijeron que la viste morir . 
Sí . No quiero ser condescendiente , pero escuché una grabación de lo que dijiste en la llamada , ¿ sí ? El consejo que le diste en los últimos momentos de su vida . Eso fue lo correcto . Te luciste . Estuviste con ella . 
Ella fue la que llamó . 
- Bueno . - Ella es la despachadora de Hayes Lane . 
- Y es muy probable que ... - Ves lo que quieres ver . Todos lo hacemos . 
Solamente quiero entrevistarlo . 
Ambos queremos eso , subdetective , pero no sabemos dónde está . 
Ya pasaron diez horas . Están perdiendo tiempo . 
Le adjudicaré eso al golpe en tu cabeza . 
Estoy bien . No . Fuiste víctima de una agresión . 
- ¿ Por qué piensa que sigue aquí ? 
- No es una resaca . 
Pierden tiempo y recursos . - Deberían estar buscándolo . 
- Vete a casa , duerme un poco . 
Estamos del mismo lado . 
Escucha . Tuvo una novia hace mucho tiempo . 
Igual que yo . 
Dijo : " Perra tonta . Nunca escucha " . 
Y nunca lo tenía contento . 
- ¿ Puedes decirme tu nombre ? 
- María . 
María . Muy bien , María . 
Te llamé . Ya hemos hablado . 
Sí , lo recuerdo . 
HAYES LANE LLAMADA AL 999 La apuñaló muchas veces con el mismo cuchillo que me clavó a mí . 
Hay un hombre en prisión con una condena de 24 años por matarla . Y sigue diciendo que un tipo en Whitecross ... Dice que es un perdedor y que ... Perra estúpida . 
- Dime que lo entiendes . 
- Levántate . - " Perra tonta . Nunca escucha " . 
Y nunca lo tenía contento . 
Hicimos un registro de tus búsquedas de vehículos en la base de datos . 
No hay número de caso para ninguna de estas , no hay crimen atribuible . 
Lo que queremos que hagas es que revises cada una de estas búsquedas y encuentres e introduzcas el número de caso correspondiente . 
Estoy segura que sabes , es una violación ... Revisa tu registro de servicio , busca los números de caso . Aclara todo esto , ¿ sí ? 
Señor , solicito un análisis de voz para revisar las dos llamadas , la de Hayes Lane y la víctima de anoche , para confirmar si es o no la misma mujer . 
No es nuestro caso . Eso ya quedó muy claro . Señor , la llamada de Hayes Lane , fue señalada por Mando y Control . Me pidió que lo investigara . 
Si la persona que llamó era María De Souza , cerramos el expediente . Solo eso pido . Bueno , mira . 
Veo que estás molesta . ¿ Entiendes ? 
Mira , sinceramente , eso déjaselo a Jim . Está atrapado en los robos de Oakmoor ¿ no es así ? - Así que por favor , déjalo así , ¿ sí ? - Sí , señor . 
- Todo va a salir bien . 
- No quiero que la gente me mire . 
Oye , eres la novia , cariño . Es tu gran día . Tienes que presumir . 
¿ Usted es Doris Mathis ? Sí . Ya casi terminamos . Siéntate allá . 
No sé , simplemente no lo sé . Ven a verte al espejo . 
Sí , ¿ ves ? 
- Nos vemos la próxima semana . - Sí , nos vemos . 
- ¿ En qué te ayudo ? - Se va a ver hermosa . 
Gracias . 
Soy la subdetective June Lenker . Siento molestarla . Está bien . 
Latisha , danos un momento , ¿ sí , corazón ? Claro . 
Tratamos de rastrear el paradero de este hombre . 
Su nombre es Clive Silcox . Lo busca la policía . Buscamos una pista que nos lleve a su escondite . Es del área . 
Por eso entrevistamos a cualquiera que lo haya visto o a alguien que lo conozca . 
- Entonces , ¿ usted cree que ... ? - Dime , ¿ qué hace una buena mujer como tú trabajando en la policía ? 
¿ Y su hijo ? Es posible que ellos se conocieran desde antes . 
¿ Has hablado con mi Errol ? No , ¿ por qué ? ¿ Cree que se conocían ? 
¿ Puede estar en el apartamento de Errol ? Quizá conocía a Adelaide . 
¿ Adelaide ? ¿ Por qué mencionas a Adelaide ? 
Escucha , corazón . No soy nueva en esto . Mi radar de mentiras es mejor que el de la mayoría . 
Solo intento tener un poco de ayuda . 
¿ Tienes una tarjeta , detective ? ¿ Cómo era ? 
Lenker . June Lenker . 
Escúcheme , subdetective Lenker , si crees que puedes venir aquí , para tratar de culpar a mi Errol de un nuevo problema ... - No , esa no es mi intención . - Vete , por favor . 
¿ Quién te envió ? 
¿ Él te envió ? - ¿ Quién ? 
- Hegarty . 
Él y todos sus amigos . 
Su equipo , mienten y mienten . Y ellos ... se llevaron a mi único hijo . Y cuando intentas defenderte , educadamente , " Lo siento , creo que ha cometido un error " . ¡ Un error ! Es todo . 
Dile de mi parte : " Sigo aquí " . 
Bien . Clive Silcox . 
Marzo del 2011 , reside en el 24B de la calle Lake . 
En la calle Lake . Dando la vuelta . 
Empleado en Rudin . Repartidor . 
¿ El lugar judío ? 
¿ Tiene coartada ? 
No que yo sepa . 
Qué mal . ¿ Y lo entrevistamos en ese momento ? 
Claro que no . 
¿ Debemos buscar a cada don nadie en Londres ? 
Ya teníamos culpable . 
Lo que sea que ponga a Silcox cerca de Adelaide , Errol Mathis , o ese lugar . Lo que sea que ella pueda usar para llegar a mí o a la investigación , necesito saberlo . ¿ Sí ? 
No la estaba acosando . Pues así lo sintió ella . 
O me dices ¿ qué tiene que ver mi cliente con Clive Silcox ? O te juro por Dios , que hablaré a la línea de quejas de la policía . 
Es posible que Silcox tenga información relevante sobre el asesinato de Adelaide . 
Cualquier cosa que conecte a Silcox con Adelaide o Errol , cualquier cosa ... 
¿ Información relevante ? ¿ Qué estás diciendo ? ¿ Es un testigo ? ¿ O un sospechoso ? 
No puedo . Es confidencial . Por Dios . 
- ¿ Chloe ? 
- ¿ Sí ? Tienes amigos en Hackney Downs , ¿ verdad ? Sí ... 
Necesito un favor . Mira , si es sobre tu caso de asesinato , - no me voy a involucrar , Chloe . - Sí , pero ... 
Sabes que no puedo interferir , ¿ cierto ? Es confidencial . Por favor . No te lo pediría si no fuera importante . 
¿ Qué tan grande es el favor ? 
- Aquí tienes . - Gracias . 
Es el café más fuerte en Dalston . Pruébalo y me agradeces . 
Pues hable con Doris y Errol fue a la escuela con él . 
- ¿ Con quién ? 
- Clive Silcox . 
En la academia St . Joseph . 
Clive estaba como dos años arriba así que no eran amigos , pero Doris conocía a la familia . " Maso " . ¿ " Maso " ? ¿ " Maso " cómo ? 
Errol tiene un primo , Jameel , a quien le gusta la hermana de Silcox . Pero Doris se opuso y ... ¿ Y Errol lo sabía ? Errol lo conocía . 
Gracias . 
De nada . 
¿ Te parece que soy agresiva ? 
¿ Agresiva ? ¿ Cómo ? Como grosera . 
Tosca . Gritona , loca . Tú dime cuando parar . 
Roy dijo que estaba molesta . Pero solo es un código , ¿ no ? Quiso decir que estaba loca . 
- June . 
- ¿ Qué ? 
Pasaste por un trauma . Tiene derecho a preguntar . 
Lo estoy sobre pensando . 
Te estacionas de forma sexi . 
Ese es un cumplido muy raro . 
- ¿ Justo así ? - No . 
- ¿ Así ? - Dios . - ¿ Quieres terminar solo ? - No . Puedo ir por un helado , si quieres . 
¿ Está todo bien ? 
De hecho , estoy en problemas . 
Vamos . 
¡ Aquí ! 
No entiendo . Buscaste en la base de datos , ¿ y qué ? 
Las búsquedas deben ser de cosas del trabajo . Debes adjuntar el número de caso . 
¿ Y ? 
Eso no era para mí . Era para mamá . 
Bueno , ¿ y cuántas veces ? 
No lo sé . ¿ Ocho ? 
¿ Ocho ? 
June . ¿ Por qué no me dijiste ? 
Porque sé lo que dirías . Y no quiero que la internen otra vez , ¿ sí ? No le voy a hacer eso . Ya no . 
Bueno ¿ esta es la solución ? Hacer búsquedas ilegales . Nada de esto hubiera pasado , si no fuera por ese maldito de Hegarty . Dijiste que fue una auditoria al azar . 
Lo sabe todo . Él conoce a las personas . Conoce a todos . Te estás adelantando . Habla con tu jefe directo . 
- ¿ Roy ? 
- Sí . Dile lo que hiciste , y ya . 
- Eso es lo peor que podría hacer . - ¿ Por qué ? 
Porque le encantan las políticas . Pensará que es su obligación reportarme . 
Bueno , sube en la escala . Habla con el asistente del comisario . Del que me contaste . El que te motivó a ser subdetective . 
¿ Quieres que le marque ? " Hola ¿ me recuerdas ? 
Soy la mujer con la que fuiste amable en el reclutamiento en Hounslow " . - ¿ Por qué no ? 
- Porque no soy tú , ¿ sí ? 
No voy por la vida tomándome todo a la ligera . 
No es un crimen ser asertivo . ¿ Asertivo ? 
No estoy muy segura de qué significa eso . 
Claro . Hablamos de un privilegio . No lo sé , Leo . 
Solo sé que no debo gritarle a una pobre enfermera que estaba trabajando solo porque quería desahogarme un poco . 
- ¿ Eso es ser asertivo ? No lo sé . - ¿ Perdón ? Tal vez . Probablemente . No lo sé . 
¿ Qué está pasando ? 
- Le hizo falta . - ¿ En serio ? 
Sí . Lo hizo tropezar . 
Jake , escúchalo , amigo . 
Te voy a amonestar , ¿ sí ? Una más y te expulso , ¿ entiendes ? Bueno . Vamos , sigan . 
Vamos , Jakey . Anímate , amigo . 
Mira , está bien . Me disculpo , ¿ sí ? Fui grosero con una enfermera , pero tuve un mal día . 
Estaba alterado porque recibí una llamada . 
Y por un momento , ¿ me estás escuchando ? 
Pensé que habías muerto . 
Vamos , amigo . Bien , amigo . 
La verdad ... a veces no sé si estamos en el mismo puto planeta . 
Habla Becca , del refugio de la calle Moore . 
- Sí . Hola . - ¿ Estabas preguntado por Clive Silcox ? 
- ¿ J ? - Es que encontramos ... Es trabajo . 
Bueno , tomaremos el autobús , ¿ sí ? 
Alguien se acercó a decirnos que ... Bueno , está bien . 
Hola , ¿ usted es Dawn ? ¿ Dawn Taylor ? 
- Así es . - Perdón por molestarla . Soy la subdetective June Lenker . 
Estoy buscando a un hombre que usted conoce . ¿ Clive Silcox ? 
Creo que ustedes se conocen desde el 2018 . 
¿ Tiene idea de dónde puede estar ? ¿ O sus amigos ? ¿ Los lugares a donde ... ? 
Ven conmigo . 
Bueno , gracias por su tiempo . ¿ Por qué no ? Mi mamá . 
Cero Yankee Delta . Aquí la subdetective June Lenker . 
Estoy el número 70 de la calle Verlaine . 
Encontré a alguien que sabe de Clive Silcox . 
Enterados , cambio . 
Los vehículos de apoyo van en camino . 
¿ Qué tan lejos están ? Cero , Delta , Bravo . Seis minutos . Están a seis minutos . Quédese donde está . Espere a que llegue el equipo , cambio . 
Entendido . 
Cero , Delta , Yankee . Hay disturbios dentro de la casa , cambio . 
Espere . Los refuerzos van en camino . 
Al carajo . 
¡ Policía ! Abra la puerta . 
¡ Policía ! 
Cero , Delta , Yankee . Hay un ataque dentro de la casa . 
- ¿ Qué pasa ? 
- ¿ Puedo entrar por su jardín ? - Sí . - Espere a la unidad de apoyo . 
Cero , Delta , Yankee . Solicito apoyo urgente de los bomberos . 
Cero , Delta , Yankee . Por favor repita . 
Cero , Delta , Yankee . Por favor repita . 
Cero , Delta , Yankee . Por favor repita . 
¡ Dije que la casa está en llamas ! 
Se solicita apoyo urgente de los bomberos . 
¿ Dawn ? 
- ¿ Hay alguien aquí ? - ¡ Ayuda ! 
¡ Estamos adentro ! 
¡ Aléjate de la puerta ! 
¡ Salgan ! ¡ Por las escaleras ! ¡ Vamos ! 
No lo supiste por mí . 
Júralo . 
¿ Tienen el reporte de patología ? Júralo . 
Lo juro . 
Bórralo en cuanto termines . Sí . 
¿ Lista ? Sí . 
¿ Él sabe que iré a la reunión ? Sí . Y , de hecho , él lo sugirió . 
Pues , gracias a los dos por tomarse el tiempo . - Es lo menos que podríamos hacer . - Les tengo noticias . 
Clive Silcox confesó el asesinato . Fantástico . 
¿ Se entregó sin resistirse ? 
Por el asesinato de María de Souza . Evadió el arresto . 
Pues ahora eligió al policía incorrecto . Así es . 
Le preguntamos por qué la mató . ¿ Saben qué dijo ? 
Tiró pintura en la alfombra . - No . - Tiró pintura en la alfombra . 
Pensé que ya lo había visto todo . 
La corte de la corona accedió , así que lo acusamos hace tres horas . Ya estamos listos . 
Quiero su permiso para entrevistar a Silcox . 
- ¿ Sobre qué ? 
- El asesinato de Adelaide Burrowes . 
Es un caso viejo . Fue en el dos mil ... 2011 . Once . Un asesinato viejo . 
Novio , Errol Mathis , condena ... - 24 años . - Sí . Solo quiero hablar con él . 
Sí , creo que deberíamos aclarar eso , ¿ sabe ? Y descartar esto . 
Bueno , detective , ¿ le molesta si le digo June ? 
- No . - Bueno , June . 
¿ Qué nueva información tienes para ubicar a Clive Silcox en el apartamento con Adelaide Burrowes ? 
Era su vecino en ese tiempo . 
24B de la calle Lake . Así es . 
- Solo 500 metros de Towers . 
- El viejo vecindario . 
Silcox tiene un historial de violencia en contra de las mujeres . Una en 2009 y otra ... Mayo , 2011 . Sí . ¿ Qué más ? 
Fueron juntos a la escuela . Silcox y Errol Mathis 
A St . Joseph asisten más de 2 mil niños . 
Un par de años de diferencia . 
Silcox tenía una hermana , Leanne , que era cercana a la prima de Errol . ¿ Prima ? Sí , todos tenemos primos . Unos más que otros . 
¿ Usted lo entrevistó ? - June ... - ¿ Para descartarlo de su investigación ? 
Dime , June , ¿ se te hace familiar el término " sesgo inconsciente " ? 
Trabajé en mis pecados . Me lo reconocieron . Y todo fue bastante revelador . 
Verás , lo que pasa con el sesgo inconsciente ... Sí sé qué es el sesgo inconsciente . 
Lo digo por los que aprenden lento , sin ofender , Roy . 
A veces , un oficial puede traer a un caso una visión distorsionada , que es solo suya . Yo diría que es un prejuicio preexistente . Prejuicio . ¿ Prejuicio ? 
Bueno , hay que decirlo diferente . ¿ Fe ? 
¿ Convicción ? ¿ Qué te parece ? 
June tiene la convicción de que Errol Mathis , un hombre , que por cierto , tiene herencia de África Occidental . Ha sido maltratado por razones que todos conocemos . Pero esa era una llamada de emergencia . 
Otra vez , reitero . Dos llamadas . Dos mujeres . 
Dos llamadas . Una mujer . 
No hay que descartarlo . 
¿ Sabes cuántas mujeres fueron víctimas de violencia doméstica en la ciudad , tan solo en el último año . Claro que lo sabes . 
- Casi 500 mil . - Sí , casi 500 mil . 
Ambas hablan portugués . El portugués lo habla mucha gente . Hablamos de 80 , 90 mil , justo aquí . 
Por eso debemos comisionar a un experto y forense ... Por Dios . ... para que confirme si es o no la misma mujer en ambas llamadas . Bueno . 
¿ Qué pasa con ella ? ¿ María ? 
¿ Quién ? La víctima . Sin mencionar los costos de laboratorio estamos gastando miles de dólares . 
Tenemos a un hombre en custodia que se declaró culpable por su asesinato . 
Salvando a su madre , su hermano , y a sus dos hijos huérfanos de la agonía del juicio . 
Su cuerpo ya va a casa , a Sao Pablo . Son buenas noticias . Y aún quieres arruinar todo esto por una necedad . 
María tenía dos puñaladas . 
En el hombro y en el abdomen . 
La despachadora de Hayes Lane también reportó recibir puñaladas de su compañero . Y ella dijo " la apuñaló " , hablaba de Adelaide " muchas veces con el mismo cuchillo que me clavó a mí " . 
Perdón , ¿ cómo sabes esto ? 
- Eso dijo en la llamada . - No hablo de la llamada . Hablo de las heridas de la Srta. Souza . 
June , ¿ viste el reporte de patología ? 
Creo que el punto aquí es que ... No , perdón por insistir con esto , pero el reporte de patología solo pueden verlo Viv y su equipo . 
¿ Sí ? Viv , ¿ le dijiste esto a la subdetective ? 
- No , señor . - " No , señor " . 
Entonces te pregunto , ¿ cómo llegó a tu escritorio ? 
¿ Alguien te lo compartió ? No . 
¿ Entonces ? ¿ Eres un hacker , trabajas para Corea del Norte ? 
¿ Estás diciendo que no leíste el reporte patológico ? 
No , señor . 
¿ De dónde sacaste la información ? 
Las vi . 
¿ Las viste ? 
Fui la primera en la escena . 
Cuando encontré a María , obviamente revisé sus signos . Y las vi . 
Vi sus heridas . 
Dos viejas heridas . En un segundo . 
Dos llamadas . Heridas que coinciden . 
¿ Eso acorta las posibilidades ? 
Venga . 
Contacto limpio . Todo se trata del tiempo . Debes ... ¿ viste ? 
¡ Sí ! Muy bien . 
- Otra vez . - Sí . 
Sí , así está bien . 
¿ Qué es esto ? ¿ Entrenamiento extra ? Espera . Justo así . Espera . Bueno , espera . 
¡ Mira eso ! ¡ Qué gol ! 
Lo aprendiste todo de mí . - Todo lo sacaste de mí . - Mamá , eso es mano . 
Estás haciendo trampa . 
Una vez más . 
Te dieron lo que pediste . 
Debido a , y cito : " La naturaleza excepcional de las circunstancias " . 
Prisionero saliendo . 
Tienes permiso de entrevistar al sospechoso . Gracias . 
Sí , pero los puntos de la entrevista serán revisados antes , ¿ sí ? Bueno . 
Las referencias al asesinato de Adelaide Burrowes están prohibidas . ¿ Entendido ? 
Está bien . 
Fuera de eso , tienes tu oportunidad . 
Gracias , señor . 
Clive Silcox , confesaste el asesinato de María de Souza , pero vine para pedirte tu cooperación con otro asunto . 
En marzo de 2011 , vivías en el 24B Lake Street . ¿ Cierto ? 
¿ Reconoce a este hombre ? 
¿ Lo conoce ? 
Errol . Errol Mathis . ¿ Fueron juntos a St . 
¿ Conocía a su familia ? Sí . 
¿ Sabía que Errol Mathis - cumple una condena en prisión ? - Gracias . 
Veinticuatro años , ¿ verdad ? Correcto . ¿ Sabe dónde ? 
- ¿ En Whitecross ? 
- La prisión Whitecross , sí . Es correcto . 
- ¿ Y qué ? 
- Subdetective Lenker . 
¿ Sabe por qué ? Sí . - Disculpe ... - Todos lo saben . Si trata de engañar a mi cliente ... No . Solo quería que él lo dijera . 
¿ Cuál es su nombre ? 
- Bueno . - Dígalo . 
Diga su nombre . 
Voy a terminar este interrogatorio . Son las 14 : 36 horas . 
¿ De qué carajos habla ? 
- Él las conocía . Las conocía a las dos . - June . 
- Dan , ¿ tú quieres ... ? - No , tú hazlo . 
Considerando tu petición , el detective en jefe Hegarty se adelantó e hizo un análisis forense completo de las dos llamadas . 
Es definitivo . 
El fonetista y el ingeniero llegaron a la misma conclusión . Diferentes acentos . Diferentes sonidos vocales . Diferentes mujeres . - ¿ Qué ? 
- No había ni una duda . La llamada de Hayes no era de María de Souza . 
Por lo tanto , no hay nada que ligue a Clive Silcox al otro asesinato . ¿ Sí ? 
¿ De acuerdo ? Ahora , por favor , olvidemos este tema . 
¿ Entendido ? 
¿ Qué te pasa ? 
Mira a Chloe . 
A ella no le da problema . 
Ella lidia con eso . 
¿ Y los estándares profesionales ? ¿ Los cumpliste ? No . 
Compórtate . Te multaran por mala conducta . 
Él tenía razón . Yo me equivoqué . 
Mierda . De verdad odio eso . 
Mira , hay un rumor . 
El día después de que Silcox mató a María de Souza . Hegarty consiguió el reporte de las dos llamadas durante la noche . 
¿ Qué ? 
Sabía que las dos llamadas eran diferentes y ... Retrasó el reporte . 
Espera . Toda la reunión . Aceptar el interrogatorio . ¿ Por qué ? ¿ Por qué haría eso ? 
No desaproveches una desgracia . 
Me engañó . 
Fue una trampa y caí directamente . 
Cree que me noqueó tan duro que no me levantaré de nuevo . 
Yo no . 
Tuvo una novia hace mucho tiempo . Igual que yo . 
Dijo : " Perra tonta . Nunca escucha " . Y nunca lo tenía contento . 
La apuñaló muchas veces con el mismo cuchillo que me clavó a mí . 
Hay un hombre en prisión con una condena de 24 años por matarla . Sigue diciendo que un tipo en Whitecross ... Dice que es un perdedor y que ... ¿ Cuándo fue esto ? 
El martes pasado . 
Estas llamadas son confidenciales . 
Si le dices a alguien sobre esto , me van a destruir . 
Ten . 
Pensé que eras musulmana . 
Soy Sikh , idiota . ¿ Singh ? ¿ Sonya Singh ? 
Tomamos esto como si fuera refresco . 
Muy bien . Te equivocaste . 
Perdiste la batalla , y ni modo . ¿ Pero sabes qué ? Está viva . 
Ella es la única persona que puede ayudar a Errol y está viva . 
Sí . Y la vamos a encontrar . 
