À mon avis , c' est toi qu' elle regardait . 
Elle faisait seulement son boulot . 
Dis pas n' importe quoi . 
Je me laisse porter , je suis le mouvement . Au fait , Michael a dit que tu pouvais prendre ton temps samedi . 
Je finirai pas tard . 
Dites , maestro ... Daniel . Il s' appelle Daniel . 
Depuis quand vous êtes chauffeur , Daniel ? 
Quelques années . 
À plein temps ? 
Non , on m' appelle pour des clients haut de gamme comme vous . 
C' est flatteur . 
J' assure aussi votre protection pour la soirée . 
Notre capote attitrée ! 
J' ai déjà tout entendu . 
Vous étiez dans l' armée . 
La police . Vous nous arrêtez ? 
- Pas ce soir . - Tant mieux . 
À la retraite ? 
Toujours en fonction . 
Pourquoi vous traînez avec nous ? 
Ça me change du poste . 
On vous a collé derrière un bureau ? 
N' empêche , il doit avoir des anecdotes , non ? 
Je trouve ça intéressant . 
Comme on dit , Kelly ... c' est un boulot de jeune . On a beau être en forme , les voyous ont toujours 18 ans . À qui le dites-vous . 
Vous avez dû voir des cadavres . 
Bon sang , Kelly ! 
C' est le métier qui veut ça . 
Vraiment ? 
Ne nous faites pas mariner . 
Vous voyez la rue principale ? 
Le prochain croisement . Marcia Villas . 
Ça remonte à 2004 . Ou 2005 . La veille de Noël . 
Un type est seul , il regarde la télé . 
Son sapin de Noël est décoré , et tout . 
Bref , des voleurs débarquent et le cambriolent . 
Il y en a pour 80 livres en tout . 
Ils le bâillonnent . Ils le ligotent pour qu' il ne les poursuive pas . 
Et ? 
Ils ont dû se dire que quelqu' un passerait le voir . C' était Noël , après tout . 
Personne n' est venu . 
Le Nouvel An arrive . Janvier . 
Finalement , les voisins ... - Ils l' ont senti . - Non ! 
Il était là , toujours ligoté à son fauteuil . 
Pauvre type . 
Vous les avez eus ? Oui . 
On les a eus . 
- C' était Noël , en plus . - Faut positiver . La télé était allumée . 
Je rigole ! C' était pour rigoler . 
Allez ! Vous devez avoir d' autres histoires macabres . 
J' en ai des tonnes . 
Police secours , j' écoute . Je peux avoir votre nom ? 
La police ? 
Il me faut d' abord un nom . 
Pas de nom . Je veux la police ! Je vous en prie , je veux la police . 
Ils sont revenus . Ils sont garés depuis ce matin . 
Écoute , maman ... 
- Qui sait ce qu' ils font ... - Maman ! Ou ce qu' ils veulent . 
Une inscription visible sur le van ? 
Non . J' ai noté le numéro . Ça peut pas durer , je vais avoir des ennuis . 
Arrête de regarder par la fenêtre . 
Tu te mets dans tous tes états pour rien . 
Tu n' en sais rien . 
Je suis coincée ici , complètement seule . 
Je n' ai personne avec moi . 
Un peu de compassion , ça serait bien . 
Tu veux le numéro ou pas ? Bon , d' accord , vas-y . 
- Tu as un stylo ? - Je mémoriserai . 
Un vrai petit génie . - Je t' écoute . - C' est A-E-6 ... RECHERCHE IMMATRICULATION 
PROPRIÉTAIRE : THE WHARF PRIMEURS C' est pas vrai ... 
June , une tasse de thé . 
Merci , chef . Où est le piège ? 
On a reçu un appel hier soir , signalé par la régulation . 
Violence domestique . 
On a besoin d' une femme . 
Merci pour le thé . 
J' ai un appel d' une cabine . La personne refuse de dire son nom . 
Un canular ? 
Possible . 
Elle insiste pour parler à la police . D' accord , je prends . 
Je transfère l' appel . 
- Bonsoir , que puis-je pour vous ? 
- La police ? Je gère les appels pour la police . 
Je m' appelle Jasmine . Vous pouvez parler ? 
Écoutez ... Il dit ... - Qui ça ? 
- Mon compagnon . Votre compagnon ? - Il me faut son nom . 
- Pourquoi vous voulez des noms ? 
Pas de noms ! 
Je vous en prie . 
Il est là ? 
Non , mais il me cherche . 
Vous êtes en sécurité ? 
Madame , votre compagnon a été violent ? Oui . 
Il a menacé de me tuer . Ne quittez pas . 
Andy , j' ai un appel d' une cabine à Hackney . 
Un compagnon violent qui menace de meurtre . 
- Reçu . 
- Je t' envoie l' adresse . 
J' envoie une unité . Garde-la en ligne . 
Madame ? Restez où vous êtes , d' accord ? - Je peux vous joindre sur un portable ? - Non . Il m' a menacée . - Et blessée . 
- Comment ? 
Avec un couteau . 
- Restez en ligne , madame . 
On arrive . 
Il faut que je vous dise ... Il avait une copine , il y a longtemps . 
Une fille comme moi . Une pauvre conne qui écoute rien . 
Qui fait rien pour le rendre heureux . 
Il l' a poignardée , plein de fois . Avec le même couteau que moi . Et elle est morte . 
- Comment elle s' appelait ? - Et il s' en vante . Vous comprenez ? 
Il dit : " Si tu es pas gentille avec moi , tu finiras comme elle . " 
Andy , où est l' unité ? - Ils sont pas arrivés ? - Non . 
Bon , je me renseigne . 
Allô , madame ? 
- Il faut que je vous dise ... 
- Quoi ? 
Il y a un homme en prison , qui purge 24 ans pour ce meurtre . 
- Donnez-moi le nom de votre compagnon . - Non . Il arrête pas de parler d' un type qui est ... à Whitecross ... Il dit que c' est un raté et que ... 
Madame ? Madame , restez en ligne . 
Allô ? 
Restez en ligne , madame . 
Ici le lieutenant June Lenker . 
Je recherche une femme , potentiellement hispanique , entre 25 et 40 ans . Capuche à motifs et jean . 
On pense qu' elle a signalé un incident hier soir , aux environs de 22 h. 
Violence domestique . 
Jasmine ? 
Je m' appelle June Lenker . 
Je gère le suivi de l' appel anonyme d' hier soir , à Hayes Lane . 
Vous l' avez trouvée ? 
On fouille le secteur . Rien pour le moment , mais on commence à peine . 
J' ai écouté votre conversation téléphonique . Mais vous , vous lui avez parlé . Je vous pose donc la question . 
Si c' était un canular ? Sûrement pas . 
Elle était vraiment en danger ? - Oui . - Sur une échelle de 1 à 5 ? 
4 . 
Elle a dit " falou " . 
En portugais , ça veut dire " d' accord " . Elle serait portugaise ? 
Ou brésilienne . 
Je mets le dossier à jour . 
Jasmine ... je trouve que vous avez parfaitement géré la situation . 
Vraiment ? 
Je sais pas . J' ai peut-être été trop insistante . 
Pas du tout , elle était en panique . 
Et l' erreur judiciaire ? Pour la femme qu' il a tuée . 
Commençons par assurer sa sécurité . 
- Pour vous , elle ment ? - Non . Disons que ... j' ai des réserves , à ce stade . Il a pu dire ça pour lui faire peur . 
C' est réussi . En effet . Mais sous le coup de la peur ou de l' impuissance , parfois ... on dit plein de choses . 
Je ne mets pas sa parole en doute , mais je connais bien les violences domestiques . Parfois , c' est plus facile de dénoncer la violence infligée à quelqu' un d' autre que d' admettre celle qu' on subit soi-même . 
Je fais ça depuis 18 ans . Je l' ai crue . 
Allô , madame ? 
Il faut que je vous dise ... 
Il y a un homme en prison qui purge 24 ans pour ce meurtre . 
Chef , l' appel reçu par la régulation , j' ignore comment il a été traité , mais l' interlocutrice a signalé une éventuelle erreur judiciaire . Un meurtre . Un homme a été condamné en 2012 , mais elle accuse son compagnon . 
C' est sa version . 
On sait qui a appelé ? 
On cherche encore . 
Ça donnera rien , je parie . 
J' ai parlé directement à l' opératrice . Pour elle , c' est préoccupant . 
Les appels sont enregistrés . 
Vous vous dites que si , par malheur , un jugement devait être cassé un jour , mieux vaut anticiper . Exactement . C' est malin . Par les temps qui courent ... 
Trouvez l' enquêteur qui a suivi l' affaire . 
Proposez de faire un point . - En face à face ? 
- Pourquoi pas ? Parfait , j' ai le nom de l' enquêteur . 
- Évidemment . - C' était le commandant Hegarty . 
- Dan Hegarty ? - La victime était Adelaide Burrowes . 
Le condamné était son compagnon de l' époque , Errol Mathis . 
- Vous connaissez le dossier ? - Un peu , oui . 
Je contacte l' enquêteur . 
Réflexion faite , écrivez-lui . 
Un mail . Amical , formel . 
Il y a une allégation , la voici . Point barre . 
- Vraiment ? 
- Un mail . 
C' est mieux , non ? Comme ça , vous couvrez ... 
- Merci . - De rien . 
Chloe ? 
Ce sont les dépositions de témoins pour Hackney Downs ? - Désolée . - J' y vais . Je les prends , ça évitera un coursier . 
D' accord . 
Lieutenant Lenker ? Il vous attend . 
Lieutenant . - Daniel Hegarty . 
Suivez-moi . 
Merci de me recevoir . 
Je ne peux rien refuser à mes amis de Dalston . 
- Vous êtes ? - De la PJ . La PJ , là où ça chauffe ! 
" Information relative à une affaire . " Merci d' être venue . 
J' étais dans le quartier . 
J' avais aussi des documents à déposer . 
Laissez-moi deviner . Groupe interservices . L' incident de Parkhill . 
- Je chauffe ? - Un peu . Vous travaillez avec Flaherty ? Mon équipe , oui . 
C' est bien , la collaboration entre services . Bien ... En fait , j' enquête sur des violences domestiques . Il s' agit d' un appel téléphonique . Un appel d' urgence passé hier soir à Hayes Lane . Appel anonyme d' une lusophone agressée par son compagnon , qui l' a menacée de mort . 
Le fumier ... 
On l' a arrêté ? 
En quoi je peux vous aider ? 
On n' a pas encore de nom , mais si je suis là ... La personne qui a appelé a parlé d' une erreur judiciaire . Une affaire ancienne que vous avez supervisée . 
Un meurtre . 
La victime était Adelaide Burrowes . 
Burrowes ? 
Ça remonte à ... Le procès a eu lieu en 2012 . 2012 , oui . 
Le temps passe . 
- Et l' accusé ? - Errol Mathis . 
Errol . L' O.J. du pauvre . 
Pardon ? 
La personne qui a appelé serait un témoin ? 
- Non . 
- Non ? Donc ... 
En fait , selon cette personne , son compagnon a affirmé plusieurs fois que c' était lui qui avait commis ce meurtre . 
Elle a fait une déposition ? 
Non , comme je disais , il s' agit d' un appel anonyme . 
Je crois que ça mérite ... une tasse de thé . 
Valerie ? 
- Un thé ? 
- Non , merci . 
- Sûre ? - Certaine . - Ce n' est pas un problème . 
Un thé , s' il vous plaît . 
Votre chef sait que vous êtes ici ? Oui . 
Je ne juge pas , croyez-moi . 
La personne qui a appelé a clairement évoqué ce crime ? 
Elle connaissait assez de détails pour écarter tout doute . 
Je vous écoute . 
Elle savait dans quelle prison était le condamné . 
Elle connaissait aussi la durée de la peine . 24 ans . 
Pas perpétuité ? Non , 24 ans , la peine minimum demandée par le juge . 
Bien , je vois . Elle connaissait l' arme . - Un couteau . 
- Exact . Qui n' a jamais été retrouvé . C' est facile à cacher . 
Le compagnon de cette personne prétend avoir ce couteau . 
Ah bon ? 
Vous êtes à la PJ depuis quand ? 
Environ un an et demi . 
Pardon . Tenez . Merci . 
Un an et demi ? 
Très bien . Primo , ça remonte à longtemps . 
Deuzio , j' ignore si vous savez , mais le procès a fait pas mal de bruit . Et cet homme , Mathis , a attiré certains individus à l' esprit tordu . 
Des correspondants . Des demandes en mariage . De l' argent . 
Bref , au final , tout ce que vous venez de dire est déjà dans le domaine public . Alors , j' ai l' impression que la personne qui a appelé surfe légitimement sur cette vague pour punir ce type . 
Je sais . Ou alors , le salaud qui la tape aime se vanter . 
Un lâche violent , avec une pointe d' imagination tordue . 
On en connaît . 
Oui , sauf que cet appel a été passé depuis Hayes Lane . À 10 minutes à pied de la cité Manningham , où Adelaide a été tuée . Tout s' explique . 
Une histoire locale pour un fan local . 
Vous savez parfaitement qu' il a avoué , dans les grandes largeurs . 
Il est revenu sur ses aveux . Ils font tous pareil dès que leur avocat débarque . 
Pour le camp d' Errol , il y avait de quoi faire appel . Son camp ? 
Vous savez pourquoi M. Mathis a écopé de 24 ans ? 
Des circonstances aggravantes ? 
Le fils de la victime . Patrick . Pas son fils à lui . 
Patrick , 6 ans , a entendu tout ce que Mathis a fait , à travers la cloison . 
Un vrai monstre . 
Les blessures ... Il a complètement perdu la tête . 
Mais on l' a eu . On l' a eu . 
Écoutez ... je regrette . Je ne veux pas vous gêner . Mais ... un appel sorti de nulle part et anonyme ... 
Il a dit ... Elle a dit ... Entre nous , je commence à croire à une blague . 
Désolé . Mais cela dit , merci infiniment de vous être déplacée et de m' avoir mis au courant . 
J' en prends bonne note . 
Désolé , j' ai du boulot . 
Comité hebdomadaire de coordination , hélas . 
Merci de m' avoir reçue . 
Si vous trouvez cette femme , envoyez-la-moi . 
Lieutenant ? Oui ? 
La prochaine fois , obéissez . Envoyez un mail , d' accord ? 
- Elle a dit : " J' étais dans le quartier . " - Quoi ? 
Je t' assure . 
Elle apportait des papiers de Brian Flaherty . 
Il n' a jamais entendu parler d' elle . Elle est jeune . - Ambitieuse , droite , la totale . - Incroyable . Pas de quoi s' affoler . Si quelqu' un appelle au débotté , une femme , la procédure est simple . 
On couvre ses arrières . 
Tu sais comment il l' a appelé ? 
L' O.J. du pauvre . 
L' O.J. du pauvre ? Qu' est-ce que ça veut dire ? 
Tu vois le topo . Mec noir , copine blanche . 
Elle est en danger , il est pas fiable . Il finira par ... Tu sais ... 
L' O.J. du pauvre , c' est un peu facile . N' empêche ... Quoi ? 
Ça fait beaucoup pour si peu de mots . 
C' est sa façon de le dire . 
Tu crois qu' il est raciste ? 
Peut-être , je sais pas . 
C' était pas très sport . C' était une blague sur O.J. J' avais compris . 
Quoi ? 
Vas-y , je t' écoute . 
Franchement , parfois , je me dis ... Le monde est déjà assez pourri comme ça . Pourquoi en rajouter ? 
C' est ce que tu penses ? Que j' en rajoute ? 
Pas toujours . 
Parfois ? 
Je dis juste que si un type fait une remarque maladroite ... Maladroite ? 
Je sais , je comprends . Je t' assure . Mais ... Désolé . 
Ne jamais vivre avec un psy . 
Bonsoir , Chloe . Tu as du nouveau ? 
Rien , malheureusement . 
J' ai vérifié les 4 identités possibles . Ça colle pas avec l' appel . 
Et les refuges pour femmes ? 
Pareil . Ils ont promis d' ouvrir l' œil . Désolée . 
Merci d' avoir essayé . 
De rien . À plus . À plus . 
- Maman , c' est pas le moment . - Je m' en fiche . 
Tu as pas vu mon portable ? 
- Merde ... - Ton portable . Merci . Ton t-shirt est à l' envers . 
Tu te régales , pas vrai ? Carrément . 
- Merci . - Bonne journée . 
Chloe ? - Tu as du mal à te connecter ? - Non . 
Lieutenant Lenker , j' écoute . 
June , vous voulez bien venir une minute ? 
Lieutenant Lenker . 
Voici la capitaine Markham , de l' inspection générale . 
Mon collègue , le brigadier Jackson . Que se passe-t-il ? 
Diane , allez-y . J' ignore si vous savez , mais on contrôle parfois la conduite de certains collègues . 
Ma conduite ? Recherches en ligne , gestion des données , par exemple . 
Un problème ? 
C' est totalement aléatoire . 
Vous avez aléatoirement tiré mon nom au sort ? 
Mon collègue vous fournira un login temporaire . Bien sûr . On ne vous accuse de rien . 
Merci de votre coopération , lieutenant . 
C' est quoi , ce bordel ? 
Ils te veulent quoi ? 
C' est un message . Il m' envoie un message . Quoi ? 
Un officier de Hackney Downs . Il me cherche . 
Bien . 
Il va me trouver . 
C' est le lieutenant Lenker . Montez . 
Bonjour . - June . 
- Sonya Singh . Bienvenue dans mon bazar . 
Merci de me recevoir . 
On m' a demandé de mettre à jour le dossier pour évaluation . 
Ne cherchez pas à comprendre . D' accord . 
Comment avez-vous hérité de l' affaire ? 
J' ai grandi aux Twin Towers . 
Vous connaissiez Adelaide ? 
On habitait 3 étages plus bas . 
Chacun sa cause perdue . 
Pour moi , c' est Errol Mathis . 
Et vous ? 
J' ai un fils de 12 ans . 
Bonne chance . 
Bref , Doris , la mère d' Errol , m' a contactée . 
C' est le combat de sa vie , sa raison de vivre . 
Venez . 
Que savez-vous du procès ? 
Partez de zéro . L' accusation s' est focalisée sur les morsures de la victime . 
Ils ont fait témoigner un expert , le Dr Haushke . Pour lui , ces morsures correspondent aux dents d' Errol . 
Du coup , Errol s' est dit : " Mec noir , colérique . 
Ils lui ont quasiment mesuré le crâne . 
Quoi ? 
Rien , continuez . 
Il y a 4 ans de ça , j' ai lancé une collecte pour mettre un expert dentaire sur les morsures d' Adelaide . Voilà . 
" Les morsures de la victime ne peuvent être associées avec certitude au moulage 26A . " 
- Les dents d' Errol . - Mais alors ... Pourquoi avouer ? 
Qu' en dit Errol ? 
Il se souvient pas , il se l' explique pas . Je sais . 
Et le fils d' Adelaide ? 
Patrick se trouvait dans l' appartement , ce jour-là . 
Il avait 6 ans , il était petit . 
Que lui est-il arrivé ? 
On est pas en contact . 
Alors , dites-moi . Vous voulez quoi ? 
- Je vous l' ai dit ... - C' est du pipeau . 
Je passe tout à la loupe . 
Un bon passage à la loupe ? Très bien . 
Vous avez rencontré l' enquêteur ? Hegarty ? 
Vous connaissez les 62 ? Pardon ? 
Il avait une bande . Hegarty , Tony Gilfoyle , Kim Cardwell . 
Ne notez pas ça . 
- Hegarty était le chef ? 
- Évidemment . Comme toute bande , ils avaient un nom . Les 62 . Pourquoi ? 
En fait , s' ils avaient une intention cachée , je l' ignore . Qu' entendez-vous par là ? À votre avis ? 
Bref , vous comptez aider ou nous foutre dans la merde ? 
Merci pour tout . 
De rien . 
- Chloe , tu peux faire une recherche ? - Attends . 
Vas-y , j' écoute . 
Patrick Burrowes . 
C' est bon , j' ai trouvé . 
Août 2017 , Jubilee Park . Détention de drogue avec intention de revente . Il était mineur . Il avait 12 ans . 
Bon sang ... 
Les flics ! 
Il a été arrêté par le lieutenant Hargreaves . 
Usain ! Allez , petit , monte . 
Quoi ? 
Non-lieu . Il a été relaxé . 
D' autres arrestations ? 
On a un fugitif . Non , c' est tout , rien d' autre . 
Il a pu se ressaisir , rentrer dans le rang . 
Peut-être . Tu aurais la dernière adresse connue de ce gamin ? 
Non , j' ai rien . Désolée . 
- Patrick ... 
- Quoi ? 
Je vais y arriver . Je vais y arriver . 
Non , je peux pas rester sans rien faire . 
Voilà comment on fait un nœud de cravate . 
Voilà . Ensuite , on passe dans le trou . 
Où t' as appris ça ? T' as vu ? Je déchire grave pour ces trucs . 
Grâce à l' école . 
Allez , mets ta veste . Vite . 
Bien droit . 
Tu vas cartonner . 
- Tu stresses plus que moi . 
- Il faut bien . 
J' épluche des patates pour des gens friqués . 
Perso , je kiffe les patates . 
T' as l' air ... Oui , je sais . 
Le mec doute de rien ! T' es gonflé ! 
Arrête ! 
- Où tu vas comme ça ? - Au boulot , évidemment . 
Comment ça va , sinon ? Ça roule ? 
Laisse-moi essayer . 
- À plus , mec ! - Rapporte-moi des frites , frère . 
Patrick ? Chéri ? 
Tu es tout beau ! Comme un ange . - T' as rien à faire ici . - Je sais , je sais . 
Écoute , ça m' ennuie de te demander ça . - Va-t' en . - Mais il déprime tellement . 
- Il veut te souhaiter ton anniversaire . 
- C' est passé . Je sais , mais tu sais qu' il vous adore , ta mère et toi . 
Ne quitte pas , Errol . 
Je t' en prie . 
Parle-lui . 
Pour l' enregistrement , sont présents le commandant Hegarty et le lieutenant Gilfoyle . 
Il est 00h13 , le 25 septembre 2011 . 
Sont également présents Errol Mathis et son avocat Ross Cardona . 
A priori , l' accusé voudrait revenir sur sa déclaration . 
Cravate et veste . À quoi tu joues ? 
Barry ! - Chef ? - Donne-lui un casier , qu' il se change . 
Errol , dites-le avec vos mots . 
Je l' ai tuée . 
Son nom , s' il vous plaît . 
J' ai tué Adelaide Burrowes . 
J' ai pris un couteau dans la cuisine . 
Et je le lui ai planté . Où ça ? 
À la gorge . 
Vous l' avez frappée à la gorge ? 
Vous vous rappelez l' avoir frappée ailleurs ? 
La poitrine . 
- La poitrine ? - Oui . 
La gorge et la poitrine . 
D' accord , c' est bien . 
Combien de fois vous l' avez frappée , d' après vous ? 
- Je sais pas . 
- À peu près . 
10 fois ? 20 ? 20 fois ? 30 fois . 
Une trentaine de fois ? Oui . 
30 fois , ça fait ... 
Pourquoi vous être acharné contre elle ? 
J' ai perdu les pédales . 
Ah bon ? 
J' ai perdu les pédales . 
Alors , mon vieux , quoi de neuf ? 
Rien à signaler . Dommage . Et le boulot ? 
On se commande un truc ? Pizza , chinois ... 
- Non , je peux pas rester . - Qu' est-ce qu' il y a ? 
Écoute , Tony ... Cette enquête sur Errol Mathis ... Je voulais te dire , si tu caches un truc depuis tout ce temps ... 
Tu frappes à la mauvaise porte . - C' est sûr ? 
- À 100 % . 
Parce que si ... Là , ça serait ... le moment d' en parler . 
Tu me connais . Je regarde jamais en arrière . 
Très bien . 
Je connais la sortie . 
Allez , bonne soirée . Bonne soirée , Tony . 
... pour répondre à cette question , Claudia Mayhew , des services de police . 
Ce qu' a vécu Beth pourrait concerner beaucoup de gens , non ? 
Franchement , Manda , je suis d' accord à 100 % avec l' auditrice . 
Il est temps d' agir . 
Il nous faut une police moderne , digne des valeurs de cette belle ville ... 
Ne commence pas . 
Et en effet , si cela implique une réforme radicale , allons-y . 
Merci d' avoir participé ... 
Ici la capitaine Markham , de l' inspection générale . 
Bonjour ! 
On a cherché à vous joindre . 
Désolée , je suis complètement sous l' eau . 
Notre enquête a révélé certaines choses . Des choses ? Mais encore ? Il y a pas mal de détails qu' on aimerait clarifier avec vous , en personne . NUMÉRO INCONNU Vous pourriez patienter ? 
- J' ai un double appel . - Bien sûr . 
Lieutenant Lenker , j' écoute . Vous avez dit d' appeler . Je l' ai trouvée . 
- Vous êtes ? 
- Jasmine Peters , régulation . La personne dont on a parlé est actuellement en ligne . 
Elle s' appelle Maria De Souza . Un instant . 
Maria , restez en ligne . 
Elle est en sécurité ? 
Non , il est avec elle . - Une unité arrive . 
- Quand ça ? 
Dans 18 minutes . 
- 18 ? - On est débordés . Envoyez-moi l' adresse . 
Hatherway , Twin Towers . Je suis pas loin . 
Je peux rejoindre la conversation ? Oui , ne quittez pas . 
Ici le lieutenant Lenker , vous m' entendez ? 
Maria , vous êtes en danger ? Maria , faites comme on a dit . Un coup pour non . Deux pour oui . Compris ? 
Vous êtes dans la salle de bains ? 
La porte est fermée à clé ? Maria , est-ce que vous voyez une issue ? 
Une fenêtre par laquelle sortir ? 
Elle est au 9e étage . 
Ouvre , pauvre conne ! 
Voilà ce que vous allez faire . Vous allez prendre une brosse à dents . Ou des clés . 
Vous avez vos clés sur vous ? Parfait . 
Très bien . Vous allez vous lever . 
Maria , levez-vous . Vous êtes debout ? 
Bien . Écoutez-moi bien . 
Il va passer par la porte . 
À l' instant où il entrera , prenez vos clés . Utilisez la partie pointue des clés et plantez-la-lui dans le visage . De toutes vos forces . Ensuite , sauvez-vous . Compris ? Sauvez-vous et appelez à l' aide . 
J' arrive . Vous comprenez ? 
Maria , vous comprenez ? Dites-moi que oui ! 
Je comprends . 
- Rappelez-la ! - J' essaye . 
À toutes les unités , violence domestique en cours et menaces de mort . 
Appartement 942 , 9e étage , cité Hatherway , Twin Towers . 
Renforts demandés d' urgence . Reçu , Zéro-Yankee-Delta . 
À toutes les unités , prudence , l' agresseur est sur les lieux . 
Femme métisse , morte défenestrée , cité Hatherway . 
L' agresseur est dans l' appartement 942 , 9e étage . 
Je monte . 
