Nein , ich glaube , ehrlich gesagt , dass sie dich angeguckt hat . 
Ich glaube , sie hat nur ihren Job gemacht . 
- Halt die Klappe . - Echt witzig . 
Ich nehme einfach die Welle mit und lass mich treiben , Babe . Ja . Verstehst du ? Michael sagte , dass du dir am Samstag so viel Zeit nehmen kannst , wie wir brauchen . 
Nein , so spät wird es nicht . Tja , wir werden sehen . 
Ok ... Maestro . Daniel . Sein Name ist Daniel . 
Oh , wie lange fahren Sie schon für sie , Daniel ? 
Ein paar Jahre . 
Und in Vollzeit , hm ? 
Nein . Ich werde nur für ein paar besondere Kunden , wie Sie es sind , ausgewählt . 
Wir fühlen uns geehrt . 
Ja , und ich bin ihr persönlicher Beschützer für heute Abend . 
Wow , quasi ein wandelndes Kondom nur für uns . 
Ja , den Witz kannte ich schon , Sir . 
Ex-Army . 
- Police Detective . - Oh ! Sind wir jetzt verhaftet ? 
- Heute nicht . - Welch Erleichterung . 
Außer Dienst ? 
Nein , noch nicht . 
Wieso schlagen Sie sich dann mit Leuten wie uns rum ? 
Na ja , so komm ich mal aus dem Büro raus . 
Oh , ok , verstehe . Die haben Sie an den Schreibtisch verfrachtet , ja ? 
Aber ich wette , Sie kennen ein paar gute Geschichten , oder ? 
Was ? Ich find 's nur interessant . 
Tja , Kelly , es ist genauso , wie alle sagen : Das ist ' n junge Männer-Job . Ja . Ganz egal , wie fit man ist , - die Verbrecher sind immer 18 . - Oh ja , wem sagen Sie das ? 
Sie haben doch bestimmt schon Leichen gesehen . 
Herrje , Kelly . 
Das gehört dazu , befürchte ich . 
Wirklich ? 
Ach , kommen Sie . Lassen Sie uns mal nicht hängen . 
- Hier , direkt neben der Hauptstraße ... 
- Ja ? - Die nächste Querstraße . Marcia Villas . 
Ist jetzt ' n paar Jahre her . 2004 , 2005 , an Heiligabend war 's . 
Ein Mann ist allein zu Hause und sitzt vorm Fernseher . 
Ein blinkender Weihnachtsbaum und all das . 
Wie dem auch sei , ein paar Kerle brechen ein und rauben die Wohnung aus . 
Er hatte etwa 80 Pfund da . 
Sie knebeln ihn und fesseln ihn an den Stuhl , damit er sie nicht verfolgen kann . 
Und ? 
Tja , man würde annehmen , dass jemand nach ihm gesehen hat , oder ? Ich mein , immerhin war Weinachten . 
- Oh nein . - Aber niemand kam . 
Das neue Jahr begann . Januar . 
Irgendwann konnten die Nachbarn , na ja ... - Sie haben ihn gerochen . - Oh nein . 
Und da war er . Immer noch an seinen Stuhl gefesselt . 
Der arme Kerl . 
- Haben Sie sie wenigstens gekriegt ? 
Ja , das haben wir . 
Über Weihnachten ist hart . Man muss das Positive sehen , wenigstens hatte er den Fernseher an . 
Scherz . Das war bloß ' n Witz . 
Ok , weiter geht 's . Sie haben bestimmt noch mehr Grusel-Geschichten für uns . 
Circa eine Million . 
Notrufzentrale , hallo ? Nennen Sie mir bitte Ihren Namen ? 
Polizei ? 
Ok , ich brauche zuerst einen Namen . 
Keine Namen . Ich brauche Polizei . Bitte ! Ich brauche Polizei . 
Sie sind wieder da . Sie parken da , seit ich wach bin . 
- Hör zu , Mum . 
- Ich weiß nicht , was die machen . - Mum . - Oder was sie wollen . 
Steht irgendwas auf dem Van drauf , das du erkennst ? Nein . 
Nicht , dass ich ... Nein . Ich hab das Kennzeichen aufgeschrieben . Nein , ich kann das nicht dauernd machen , sonst krieg ich Ärger . 
Vielleicht guckst du eine Weile nicht aus dem Fenster . 
Du machst dir dadurch viel zu viel Stress , und zwar völlig grundlos . 
Das weißt du doch gar nicht . 
Ich bin hier gefangen , vollkommen auf mich allein gestellt . 
Ich habe niemanden bei mir . 
Ein bisschen Mitgefühl für deine alte Mum wäre nett . 
Willst du jetzt das Kennzeichen ? Ja , ok , dann schieß mal los . 
- Hast du einen Stift ? - Nein , ich werd 's mir merken . 
Du bist so clever . Ja . Ok . A-E-6 ... AUTOMATISCHE NUMMERNSCHILDERKENNUNG 
ANGEMELDET AUF : THE WHARF OBST - UND GEMÜSE-HANDEL Oh Mann . 
June . Ich hab einen Tee für Sie . 
Vielen Dank , Sir . Was wollen Sie ? 
Es gab gestern Abend einen Notruf , der von Gutachtern markiert worden ist . 
Häusliche Gewalt . 
Da muss eine Frau ran . 
Danke für den Tee . 
Ich habe eine Anruferin aus einer Telefonzelle Ecke Hayes Lane , die keinen Namen nennt . 
- Zeitverschwendung ? 
- Wäre möglich . 
Ich kriege keine Einzelheiten raus . Sie besteht auf die Polizei . Ok . Verstehe . 
Ich verbinde . 
Hallo , mein Name ist Jasmine . - Wie kann ich helfen ? 
- Polizei ? Ich nehme Anrufe für die Polizei entgegen und heiße Jasmine . 
Wie kann ich helfen ? Ok . Können Sie reden ? 
Hören Sie . Er sagt , dass ... Wer sagt was ? 
- Mein Freund . - Ihr Freund , ja ? Ich brauche den Namen ... 
Warum sagen Sie dauernd : " Wir brauchen Namen " ? 
Keine Namen . 
Bitte . 
Ist er da ? 
Nein , aber er sucht nach mir . 
Sind Sie in Sicherheit ? 
Hören Sie ? Hat Ihr Freund Sie verletzt ? Ja . 
Er sagt , dass er mich umbringen wird . Ok , bleiben Sie kurz dran . 
Andy , ich hab eine Anruferin in einer Telefonzelle in Hackney . 
Freund ist gewalttätig und droht , sie umzubringen . 
- Verstanden . 
- Du bekommst jetzt die Adresse . 
Ok , ich schick ' ne Streife . Halt sie in der Leitung . 
- Hallo , hören Sie ? - Ja . - Sie müssen bleiben , wo Sie sind , ok ? - Ja . Kann ich Sie über Handy erreichen ? Nein . Er bedroht mich . Er hat mich verletzt . 
- Wie hat er ... 
- Einem Messer . 
Ok , bleiben Sie in der Leitung , ja ? Falou . 
Wir sind unterwegs . 
Warten Sie , ich muss Ihnen sagen ... Er hatte vor langer Zeit eine Freundin . 
- Die war wie ich . - Ok , und ... Dämliches Miststück . Hat nie gehorcht . 
Hat ihn nie glücklich gemacht . 
Er hat auf sie eingestochen , sehr oft , mit dem Messer , das er in mich rammte . Und jetzt ist sie tot . 
Wie war ihr Name ? Wissen Sie das ? Und er gibt damit an . Er sagt so was wie : 
" Wenn du mich nicht gut behandelst , passiert dir dasselbe wir ihr . " 
Andy , wo ist die Streife ? - Sind die noch nicht da ? - Nein . 
Ok , ich find 's raus und melde mich . 
Hallo , hören Sie ? 
Ich muss Ihnen was sagen . 
Was ? 
Es gibt da einen Mann im Gefängnis . Er sitzt 24 Jahre für den Mord an ihr . 
Verraten Sie mir doch den Namen von Ihrem Freund . Nein . Und er sagt ständig , dieser Typ im ... Whitecross-Knast . Er sagt , der ist so ein Loser und dass ... 
Hallo ? Hallo ? Bleiben Sie bitte in der Leitung . 
Hallo ? Blei ... 
Bleiben Sie in der Leitung . Hören Sie ? 
Hi , hier ist DS June Lenker . 
Ich versuche , eine Frau zu finden , vermutlich südeuropäisch . - Alter : Zwischen 25 und 40 . - Ja . - Nicht sicher ... - Ja , gemusterter Hoodie und Jeans . 
- Moment ... - Ja , richtig . Womöglich suchte sie gestern eine Rettungsstelle auf . 22 Uhr oder später . Jap . 
Häusliche Gewalt . 
Hi , Jasmine ? 
Mein Name ist June Lenker . 
Ich forsche bezüglicher Ihrer anonymen Anruferin an der Hayes Lane nach . 
Wurde sie schon gefunden ? 
Wir lassen die Gegend absuchen , noch ohne Erfolg , aber es ist noch früh . 
Hören Sie , ich kenne nur die Aufzeichnung Ihres Anrufs , aber Sie haben mit der Frau gesprochen , also muss ich das fragen ... 
Ob 's ein Scherzanruf war ? Nein . Auf keinen Fall . 
Es bestand also Lebensgefahr ? - Jap . - Auf ' ner Skala von 1 bis 5 ? 
Vier ? 
- Ok . - Sie sagte : " Falou . " 
Das ist Portugiesisch für " Ok " . Also ist sie wohl Portugiesin ? 
Oder Brasilianerin . 
Gut , ich werd 's in die Akte einpflegen . 
Jasmine . Ich finde , Sie haben das super gemacht . Das Gespräch mit ihr . 
Ehrlich ? 
Ach , ich weiß nicht . Ich hab sie womöglich zu sehr gedrängt . 
Nein , gar nicht . Ich denke nur , dass sie Angst bekommen hat . 
Und was ist mit dem Fehlurteil ? Wegen der Frau , die er umgebracht hat ? 
Oh , ja , aber ... Als Erstes wollen wir sie finden , sodass sie außer Gefahr ist . 
Sie glauben ihr nicht . Nein , ich hab ... Sagen wir , ich habe noch Zweifel , was das betrifft . Vielleicht wollte er ihr damit nur Angst einjagen . 
Was er geschafft hat . Ja . Hat er . Aber wenn eine Person Angst hat oder hilflos ist , kommt es öfter zu Behauptungen , die so nicht stimmen . 
Ich zweifele ihr Wort nicht an , ich war nur sehr lange im Bereich Häusliche Gewalt tätig . Da ist es manchmal leichter , Gewalttätigkeiten gegen jemand anderes anzuzeigen , als zu erkennen , dass man selbst in Gefahr ist . 
Ich mache das hier jetzt seit 18 Jahren . Ich glaube ihr . 
Hallo , hören Sie ? 
Ja . Ich muss Ihnen was sagen . Was ? 
Es gibt da einen Mann im Gefängnis . Er sitzt 24 Jahre für den Mord an ihr . LISTE DER INSASSEN 
Sir ? Dieser Anruf aus dem Protokoll der Notrufzentrale ... Wurde der nicht im Meeting besprochen ? - Aber von der Anruferin kam ein Hinweis auf ein mögliches Fehlurteil . In ' nem Mordfall . Ein Mann wurde 2012 verurteilt , aber diese Anruferin sagt , dass ihr Freund den Mord begangen hat . 
Behauptet sie . 
Haben Sie den Namen der Anruferin ? 
Wir sind noch auf der Suche . 
Klingt leider nach ' nem Rohrkrepierer . 
Aber ich hatte selbst mit der Telefonistin gesprochen . - Ok . - Und sie fand es besorgniserregend . 
Die Anrufe werden doch aufgezeichnet . 
Sie denken , wenn es , Gott bewahre , irgendwann zu einem Freispruch nach Revision kommen sollte , wollen Sie nicht als untätig gelten . Ganz genau . Ziemlich clever . Ja , wirklich . Heutzutage , da ... 
Ok , wir tun Folgendes : 
Finden Sie raus , wer die Ermittlungen geleitet hat . - Teilen ihr Wissen . - Ein echtes Treffen ? 
- Kann nicht schaden . - Gut , denn ich weiß schon , wer es war . 
- Natürlich . - Der Hauptermittler war DCI Hegarty . 
- Dan Hegarty ? - Ja . Das Opfer war eine Adelaide Burrowes . 
Der Verurteilte war zum Zeitpunkt ihres Todes ihr Freund , Errol Mathis . 
Kennen Sie den Fall ? Ja , ich kenn den Fall . 
Gut , dann kontaktiere ich ihn mal . 
Vielleicht machen wir 's anders . Ich würde ihm lieber nur was schreiben . 
Per E-Mail . Freundlich , formell . 
Es gibt eine Behauptung , hier ist der Link . Und mehr nicht . 
- Ehrlich ? 
- Ich würd ' ne E-Mail schreiben . 
Das ist besser , finden Sie nicht ? Auf die Art haben Sie Ihre Pflicht ... 
- Danke . - Gern . 
Ähm , Chloe . 
Sind das die Zeugenaussagen , die nach Hackney Downs sollen ? - Ja . Tut mir leid , ich ... - Ich muss sowieso dahin . Soll ich sie mitnehmen ? Dann brauchst du keinen Kurier . 
Gern . 
- DS Lenker ? Er hat jetzt Zeit für Sie . - Ja ? 
- Sergeant . Daniel Hegarty . - June Lenker . 
Kommen Sie mit . 
Danke , dass Sie mich empfangen . 
Ich tue doch alles für meine Freunde in der Volksrepublik Dalston . 
- Abteilung ? - Kripo . Kripo . Da , wo die Action ist . 
" Informationen , relevant für einen Fall . " Gut , dass Sie persönlich hier sind . 
- Tja , ich war sowieso in der Gegend . 
Ich musste außerdem Akten vorbeibringen . Für einen Kollegen von Ihnen . 
Lassen Sie mich raten . Die Inter-Branch-Taskforce . Der Ärger wegen der Parkhill-Immobilien ? 
- Na , schon warm ? - Warm genug . Sie arbeiten mit meinem Kollegen , DS Flaherty ? Mein Team tut es , ja . Ja . 
Gut . Das ist gut . Vernetzung der Polizei . Also , ich ... Tja ... Ich untersuche einen Fall , bei dem es ursprünglich um häusliche Gewalt ging . Bezogen auf einen Anruf , der gestern aus der Hayes-Lane-Gegend in der Notrufzentrale einging . Anonyme Anruferin , die portugiesisch gesprochen hat . Verletzt von ihrem Freund und in akuter Lebensgefahr . 
Dreckiger Mistkerl . 
- Wurde er geschnappt ? 
Wie kann ich helfen ? Bin ich ihm schon begegnet ? 
Wir haben noch keinen Namen , doch der Grund für meinen Besuch ... Die Anruferin gab uns einen Hinweis auf ein mögliches Fehlurteil in einem alten Fall , bei dem Sie der Hauptermittler waren . - Ok . 
- Ein Mordfall . 
Das Opfer war Adelaide Burrowes . 
Burrowes ... 
Das war 2000 ... Der Prozess war 2012 . 2012 , ja . 
Wie die Zeit vergeht . 
- Der Verurteilte hieß ... - Errol Mathis . 
Errol . Der O.J. für Arme , ja . 
Wie bitte ? 
Und Ihre Anruferin hat sich als Zeugin gemeldet , oder ... 
- Nein . - Nein ? 
Also hat ... 
Na ja , diese Anruferin sagt , ihr Freund habe mehrmals darauf hingewiesen , dass er für diesen Mord verantwortlich ist . 
Und haben Sie diesbezüglich eine Aussage von ihr ? 
Nein . Wie gesagt , der Anruf ist anonym gewesen . 
Für diese Situation brauchen wir nen Tee . 
Valerie . 
Ja , Sir ? - Möchten Sie eine Tasse Tee ? 
- Nein danke . 
- Sicher ? Macht keine Umstände . - Ja , absolut . Nein danke . 
- Einen Tee , bitte . Danke . - Natürlich , Sir . 
Weiß Ihr Boss , dass Sie hier sind ? Ja . 
Hey , das soll keine Wertung sein , es ist nur ... 
Und diese Anruferin bezog sich explizit auf den Mord ? 
Sie wusste so viele Details , dass keine Zweifel aufkommen konnten . 
Lassen Sie mal hören . 
Ok . Sie wusste in welchem Gefängnis er die Strafe absitzt . Whitecross . 
Und sie wusste auch , wie lange er sitzt . Nämlich 24 Jahre . 
Ich dachte lebenslänglich . Nein , 24 Jahre waren das empfohlene Minimum des Richters . 
Gut . Ja , ok . Sie kannte auch die Waffe . Ein Messer ? 
Genau . Welches , glaube ich , aber nie gefunden worden ist ... Ein Küchenmesser versteckt sich leicht . 
Aber der Freund dieser Anruferin sagt , dass er sie noch hat . Die Mordwaffe . 
Ist das so ? 
Und bei der Kripo sind Sie wie lange ? 
Seit eineinhalb Jahren . 
Entschuldigung . Ihr Tee , Sir . Danke . 
Eineinhalb Jahre ? 
Ok , hören Sie : Erstens : Das Ganze ist schon ewig her . 
Ich weiß nicht , ob Ihnen das bewusst ist , aber der Prozess hat damals viel Aufsehen erregt . Und dieser Mann , Mathis , wird bewundert von so einigen verrückten Fans . 
Brieffreunde , schriftliche Heiratsanträge , Geldgeschenke ... 
Was ich damit sagen will , ist : Einfach alles , was Sie sagten , ist in der Öffentlichkeit wohlbekannt . Für mich klingt es so , als ob entweder Ihre Anruferin berechtigterweise auf den fahrenden Zug aufspringen und ihren Kerl in Teufels Küche bringen will . 
Ja . Ich weiß ... Oder sich der Loser , der sie malträtiert , bloß aufplustern will . 
Ein gewalttätiger Feigling , der nebenher einen Hang zu verschissenen Fantasien hat . 
- So was ist nicht selten , oder ? - Nein . 
Aber dieser Anruf kam aus ' ner Telefonzelle an der Hayes Lane . Von da aus sind 's zehn Minuten zu den Manningham Flats , - wo Adelaide ermordet worden ist . - Da haben Sie 's doch . 
Eine lokale Geschichte , ein lokaler Fan . 
Ihnen ist doch bewusst , dass er damals gestanden hat . Und zwar alles , heißt es . 
Was er hinterher zurückgezogen hat . Zurückgezogen , ja , das tun sie alle , sobald ein Strafverteidiger anwesend ist . 
Aber Errols Team meinte , dass es einen Grund für die Berufung gibt . Sein Team ? 
Sie wissen ja , wieso Mr. Mathis 24 Jahre gekriegt hat . 
Aufgrund von erschwerenden Umständen . 
Der Grund war ihr kleiner Sohn . Patrick . Nicht sein leiblicher Sohn . 
Patrick war sechs Jahre alt . Er hat alles , was Mathis getan hat , durch die Wand gehört . 
Dieses Monster . 
Die Verletzungen ... Der Mann war völlig außer Kontrolle . 
Doch wir kommen drüber weg . 
Hören Sie ... Es tut mir leid . Ich will Sie hier ... Ich will Sie nicht bloßstellen . Ok ? Aber irgendeine Anruferin aus dem Nichts , die ihren Namen nicht verrät . 
So ein " Er sagt , sie sagt " Ding ... Wenn ich ehrlich bin , klingt das für mich wie ein Streich . 
Tut mir leid . Aber nichtsdestotrotz : Danke , dass Sie mit dieser Information extra zu mir gekommen sind . 
Sie ist notiert , Detective Sergeant . 
Wenn 's ok ist , ich muss wieder ran . 
Die wöchentliche Koordinations-Sitzung , mit der man mich bestrafen will . 
Danke für Ihre Zeit . 
Und wenn Sie Ihre Anruferin finden , schicken Sie sie her . 
Oh , DS Lenker ? Was ? 
Nächstes Mal befolgen Sie den Rat und schicken ' ne E-Mail . 
Ja , sie hat gesagt : " Ich war sowieso in der Gegend . " - Was ? 
- Ja , wirklich . 
Sie würde Akten von meinem Kollegen Brian Flaherty vorbeibringen . 
Tja , und er hat noch nie von ihr gehört . Na ja , sie ist jung , verstehst du ? Sehr ehrgeizig , - will ihr Ding durchsetzen und so weiter . - Unglaublich . Kein Grund zur Sorge . Aber wenn dich plötzlich jemand anruft , irgendeine Frau , vertröste sie mit ' nem Rückruf , ja ? 
Handle mit Bedacht . 
Und weißt du , wie er ihn genannt hat ? 
Den O.J. für Arme . 
O.J. für Arme ? Wow . Was meint er damit ? 
Du weißt schon . Schwarzer Mann , weiße Freundin . 
Sie ist unsicher , ob man ihm trauen kann , über kurz oder lang wird er ... - Na ja ... - Wow ... 
O.J. für Arme , das ist ziemlich schwach , und dennoch ... - Was ? 
- Na ja , das ist ganz schön viel Wirbel um drei kleine Worte . 
Aber es war die Art , wie er 's sagte . 
Du denkst , der Kerl ist ein Rassist ? 
Möglich wär 's . Keine Ahnung . 
Wenn der Handschuh passt ? - Das war ein Witz . Das war ein O.J.-Witz . - Ja , schon klar . 
Was ? 
Na los , sag schon . 
Ehrlich gesagt , denke ich manchmal : Ist die Welt nicht schon abgefuckt genug ? Du musst nicht ständig nur danach suchen . 
Das denkst du ? Du denkst , dass ich danach suche ? 
Nicht immer . 
Aber manchmal ? 
Ich meine ja nur . Irgend so ' n Kerl macht nebenher eine Bemerkung , - völlig egal , wie missverständlich ... - Missverständlich ? 
Ich wollte nur ... Ich weiß das , ok ? Ich versteh das . Wirklich . Entschuldige . 
- Schnapp dir nie ' nen Seelenklempner ? - Ja . 
Hi , Chloe . Weißt du irgendwas Neues ? 
Ich fürchte , nein . 
Ich überprüfte die der Rettungsstelle . Keine Übereinstimmung mit der Anruferin . 
Ok , und was ist mit den Frauenhäusern ? 
Auch nichts . Sie wollen aber die Augen aufhalten . Tut mir leid . 
Schon ok . Trotzdem danke . 
- Kein Problem . Bis dann . - Ok , bis dann . 
- Mum , super unpassend gerade ... - Mir doch egal . 
Weißt du , wo mein Handy ist ? 
- Hey . - Oh , Scheiße . - Du hast dein Handy vergessen . - Oh , danke . Klar . Oh , dein Shirt ist auf links . 
- Das gefällt dir , oder ? - Oh , und wie . Ja . 
- Danke . Bis dann . - Schönen Tag . 
- Chloe ? - Ja ? - Hast du Probleme beim Einloggen ? - Nein . 
Hallo ? DS Lenker . 
June , könnten Sie mal kurz kommen ? Klar . 
DS Lenker . 
Das ist DI Markham von der Abteilung für Berufsnormen und Qualitätssicherung . 
- Mein Kollege DC Jackson . - Hi . Hi . Was ist denn los ? 
- Diane , wollen Sie dann ... - Ok . Hin und wieder überprüfen wir das Verhalten einzelner Officers . 
Mein Verhalten ? Jegliche Online-Recherchen , den Umgang mit Polizeidaten und so weiter . 
- Was hab ich getan ? 
- Das ist ein randomisierter Prozess . 
Dann wurde mein Name zufällig aus ' ner Lostrommel gezogen ? 
Mein Kollege gibt Ihnen erst mal temporäre Login-Daten . - Genau . - Ihnen wird nichts vorgeworfen . 
Wir freuen uns , dass Sie kooperieren , DS Lenker . 
Ach du Scheiße . 
Was wollten die von dir ? 
Das ist eine Botschaft . Er schickt mir eine Botschaft . Was ? 
Ein Officer in Hackney Downs . Er sagt mir wohl den Kampf an . 
Was soll 's . 
Das schaff ich schon . 
- Hier ist DS Lenker . - Ja . Kommen Sie rauf . 
Hi . June . 
Sonya Singh . Willkommen in meiner Wildnis . 
Danke , dass Sie sich die Zeit nehmen . 
Ich wurde mit dem Akten-Update beauftragt . Im Zuge unserer Best-Practice-Evaluation . 
- Ja , ich weiß . Fragen Sie nicht . 
Was hatten Sie mit dem Fall zu tun ? 
Hackney-Girl in den Twin Towers aufgewachsen . 
Kannten Sie Adelaide Burrowes ? 
Wir haben drei Stockwerke auseinander gewohnt . 
Jeder hat einen hoffnungslosen Fall , oder ? 
Errol Mathis ist meiner . 
Was ist Ihrer ? 
Ich hab einen 12-jährigen Sohn . 
Na dann viel Glück . 
Wie dem auch sei , Errols Mum Doris hat mich auserwählt . 
Das hier ist der Kampf ihres Lebens , mittlerweile ihr täglich Brot . 
Kommen Sie . 
Was wissen Sie über den Prozess ? 
- Gehen Sie mal von gar nichts aus . Die Staatsanwaltschaft machte viel Trara wegen Bissspuren , die das Opfer hatte . 
Sie hatten diesen Star-Gutachter beauftragt . Dr. Haushke . Er bestätigte , dass die Bissspuren zweifelsfrei von Errols Zähnen stammten . 
Also hieß es plötzlich , Errol ist ein Schwarzer mit Hang zu Aggressionen . Hilfe . 
Sie haben praktisch die Form seines Schädels ausgemessen . 
- Was ? 
- Gar nichts . Erzählen Sie weiter . 
Also hab ich vor vier Jahren ein paar Spenden generiert und meinen eigenen Dental-Experten auf Adelaides Bissspuren angesetzt . Jep . 
" Die Bissspuren an dem Opfer passen nicht eindeutig - zum vorliegenden Zahnguss 26A . " - Vorliegenden Zahnguss 26A . 
- Das sind Errols Zähne . Er gestanden hat ? 
Was sagt Errol dazu ? 
Kann sich nicht mehr erinnern , hat keine Ahnung , wieso . 
Was ist mit Adelaides Sohn ? 
Patrick ? Er war zu der Zeit in der Wohnung . 
Er war ein sechs Jahre altes Kind . 
Na ja , was ist aus ihm geworden ? 
Wir stehen nicht in Kontakt . 
Ok , kommen Sie . Was machen Sie hier wirklich ? 
- Wie schon gesagt , wir ... 
Ich möchte nur sehr gründlich sein . 
Sie möchten nur gründlich sein ? 
Hatten Sie mal Kontakt zu dem leitenden Ermittler ? Hegarty ? Ja . 
Wissen Sie , wer die 62er sind ? Die was ? 
Er hatte eine Crew . Hegarty , Tony Gilfoyle , Kim Cardwell . 
Nein , nicht aufschreiben . 
- Hegarty war der Kapitän ? 
- Natürlich . Wie jede Crew , die was auf sich hält , hatten sie auch einen Namen . - Die 62er ? - Sechziger . Aber was soll das bedeuten ? 
Hören Sie , ich meine , ob sie eine Agenda haben , vermag ich nicht zu sagen . Was meinen Sie mit Agenda ? Was denken Sie denn ? 
Und ? Werden Sie uns helfen , oder uns fertigmachen ? 
- Danke für das Treffen . 
- Kein Problem . 
- Hallo ? - Chloe , kannst du was für mich suchen ? Warte . 
Ok , schieß los . 
Patrick Burrowes . 
Patrick Burrowes . Ok , hab ihn . 
August 2017 , Jubilee Park . Er wurde mitgenommen wegen Drogenbesitzes mit Vertriebsabsicht . Er war minderjährig . 12 Jahre alt . 
Herrje . 
Bullen ! 
Festgenommen wurde er von einem ein DS Michael Hargreaves . 
Hey , Usain ! Komm schon , Kleiner , rein mit dir . 
Was ? 
Keine Anklage . Die haben ihn wohl laufen lassen . 
Und war danach noch irgendwas ? 
Wow , wir haben hier einen Sprinter . Nein , das war 's . Mehr steht da nicht . 
Vielleicht hat er ja den Absprung geschafft ? 
Ja , vielleicht . Hast du irgendwelche Kontaktdaten ? Die letzte Adresse des Jungen ? 
Nein , hier ist nichts eingetragen . Tut mir leid . 
- Patrick . 
- Was ? 
- Ich krieg das hin , ok ? - Ok . - Ich krieg das hin . 
Du kannst ... Äh , nein , ok . Nein . Ok . 
Ich zeig dir jetzt , wie das richtig geht . Darf ich ? 
- Ok . Einmal rum , dann hoch ... Und danach durch das Loch . 
Wo hast du das gelernt ? Ich bin so was wie ' ne Zen-Meisterin was den Scheiß angeht . 
- Wir haben das in der Schule gelernt . 
Komm , zieh dein Jackett an , beeil dich . 
- Bessere Haltung , ja ? - Ja ? 
Du wirst das so was von rocken , ok ? 
Ja . Du bist noch aufgeregter als ich . 
Irgendwer muss es ja sein . 
Oh , ich werd bloß für reiche Menschen ein paar Kartoffeln schälen . 
Also ich persönlich liebe Kartoffeln . Ja ? 
Du siehst so ... Ja , ich weiß . 
Oh mein Gott , dein Ego ist riesig . Ach du Scheiße . 
Ey , hör auf . Hör auf . 
- Bro , wofür so in Schale geschmissen ? - Für die Arbeit , was denkst du ? 
- Ja . Was geht bei euch , Fam ? - Oi , da kommt der Kellner ! 
Lass mich mal . 
- Hey , wir sehen uns später , ja ? - Bring mir Pommes mit , Alter ! 
Patrick ? Schätzchen ? 
Sieh dich nur an . Ein Engel . - Du solltest lieber nicht hier sein . 
Hör zu , ich würde nicht fragen ... - Geh weg . - Es ist nur so traurig . 
Er will nur , dass du ihm zum Geburtstag gratulierst . 
- Der war letzten Monat . - Schon klar . Aber du weißt doch , dass du ihm alles bedeutest . 
Warte , Errol , mein Schatz . 
Bitte . 
Rede mit ihm . 
Für die Aufnahme sind anwesend : DCI Daniel Hegarty und DS Tony Gilfoyle . 
Uhrzeit ist null Uhr dreizehn am 25 . September 2011 . 
Ebenfalls anwesend sind Errol Mathis und sein Anwalt Ross Cardona . 
Soweit ich weiß , will der Angeklagte seine vorherige Aussage revidieren . 
Krawatte und Jackett ? 
- Barry ! - Ja , Chef ? Bring ihn zum Spind . Gib ihm passende Kleidung . 
Errol . Geben Sie in Ihren eigenen Worten wieder , was Sie mir gesagt haben . 
Ich habe sie umgebracht . 
Mit Name , bitte . 
Ich habe Adelaide Burrowes umgebracht . 
Ich nahm das Messer aus der Küchenschublade ... Ok . 
Und rammte es ihr rein . Wo rein ? 
Kehle . 
Sie haben ihr das Messer in die Kehle gerammt ? 
Und erinnern Sie sich noch an andere Stellen ? 
In die Brust . 
Die Brust ? Ja . 
In die Kehle und in die Brust ? Ja . 
Ok , gut . 
Und wie viele Male haben Sie auf sie eingestochen ? 
- Ich weiß es nicht . 
- Ungefähr ? 
Zehn , zwanzigmal ? Zwanzigmal ? Dreißig . 
So in etwa dreißigmal ? Ja . 
Dreißigmal , sagen Sie ? Ja . 
Weswegen haben Sie sie derart angegriffen ? 
- Ich hab die Nerven verloren . 
- Sie haben die Nerven verloren ? 
Ich hab die Nerven verloren . 
Gut , mein Freund , was gibt 's Neues ? 
Ich hab nichts zu berichten . Das ist aber schade . Wie läuft die Arbeit ? 
Hey , sollen wir uns Essen bestellen ? Pizza , Chinesisch oder so was ? 
Nein , keine Zeit . Du weißt ja , wie das ist . 
Hör zu , Tony ... Oh , oh . Bezüglich der Ermittlungen im Fall Errol Mathis . Ich möchte nur sagen , falls es da irgendwas gibt , was du seit all den Jahren noch festhältst ... 
Da fragst du den Falschen , mein Freund . - Sicher ? 
- Hundertprozentig . 
Denn falls ... Nun ja , jetzt wäre ein guter Zeitpunkt , um es loszuwerden . 
Du kennst mich . Ich blicke nie zurück . 
Ok . 
Ich weiß , wie 's raus geht . 
Ok . Gute Nacht , Mann . Gute Nacht , Tone . 
Bei der Beantwortung der Frage hilft uns die stellvertretende Oberkommissarin Claudia Mayhew . 
Was Beth erlebt hat , könnte heute noch vielen anderen auf der Straße widerfahren ? 
Ganz ehrlich , Amanda ? Ich stimme Ihrer Anruferin zu 100 % zu . 
Reden reicht nicht mehr . 
Wir brauchen eine moderne Polizei , die den Werten unserer großartigen Stadt würdig ist . Ich wär sogar bereit ... 
Fang gar nicht erst an . 
Und ja , wenn das eine radikale Reform bedeutet , dann her damit . 
Ok , vielen Dank , dass Sie sich die Zeit ... Hallo ? 
Hallo , hier ist DI Markham von der Qualitätssicherung . 
Oh , ähm , hi ! 
Wir haben versucht , Sie zu erreichen ... 
Ja , sorry , ich stecke bis zum Hals in einem Fall . 
- Es sind ein paar Dinge aufgekommen . - Dinge ? Was denn für Dinge ? Es gibt ein paar ... Eine Reihe von Einzelheiten , die wir gern von Ihnen erläutert hätten . Persönlich . ANONYMER ANRUF Würden Sie vielleicht kurz warten ? 
- Ich bekomme einen Anruf . - Na klar . 
Hallo . DS Lenker ? Ich sollte mich melden . Ich glaube , ich habe sie . 
Entschuldigung , wer ist da ? 
Jasmine Peters , Notrufzentrale . Jasmine . Die Anruferin über die wir sprachen , ist gerade in der Leitung . 
Ihr Name ist Maria De Souza . Warten Sie kurz . 
- Maria , bleiben Sie in der Leitung . 
- Jasmine , ist sie in Gefahr ? 
Ja , er ist mit ihr in der Wohnung . Streife ist auf dem Weg . 
- Ankunftszeit ? 
- In 18 Minuten . 
- 18 ? - Die örtlichen Teams haben alle zu tun . Schicken Sie mir ' ne Stecknadel für die Adresse . 
Hatherway , Twin Towers . Ok , ich bin näher dran . 
Jasmine , können Sie mich dazu schalten ? Klar . Sekunde , ich verbinde Sie . 
Hallo , hier ist DS Lenker , können Sie mich hören ? 
Maria , besteht Gefahr für Ihr Leben ? Maria ? Erinnern Sie sich an unseren Code . Einmal klopfen für Nein , zweimal für Ja . Haben Sie verstanden ? 
Konnten Sie ins Bad kommen ? 
Ist die Tür verriegelt ? Ok , Maria , können Sie irgendwie aus dem Raum rauskommen ? 
Ist da ein Fenster , wo Sie durchpassen ? 
Sie ist im neunten Stock . 
Mach auf ! Du dämliche Schlampe ! 
Maria , Sie tun Folgendes : Sie holen sich jetzt eine Zahnbürste , ok ? Oder einen Schlüssel . 
Haben Sie Haustürschlüssel in Ihrer Tasche ? Ok , gut . 
Alles klar . Maria , ich will , dass Sie aufstehen . 
Maria , stehen Sie auf . Sind Sie aufgestanden ? 
Gut . Jetzt will ich , dass Sie Folgendes tun : 
Er kommt gleich durch die Tür . 
In der Sekunde , wo er den Raum betritt , nehmen Sie diesen Schlüssel , und zwar das spitze Ende des Schlüssels , und rammen es ihm direkt ins Gesicht . Verstanden ? So fest Sie können . Und dann rennen Sie . Ok ? Sie werden rennen und schreien . Schreien Sie um Hilfe . 
Ich bin auf dem Weg zu Ihnen . Verstehen Sie , was ich sage ? 
Maria , verstehen Sie ? Sagen Sie 's mir ! Sagen Sie mir , dass Sie 's verstehen ! 
- Ich hab 's verstanden . - Ok . 
- Rufen Sie sie zurück , Jasmine . - Ich wähle . 
An alle Einheiten : Wir haben einen akuten Fall von häuslicher Gewalt inklusive Morddrohung . 
Wohnung 942 , neunter Stock , Hatherway Flats , Twin Towers . 
- Verstärkung dringend gebraucht . Over . - Verstanden , Zero Yankee Delta . 
Alle Einheiten , Vorsicht , der Angreifer ist noch im Gebäude . Zentrale , bestätigt . Alle Einheiten halten sich bereit . 
Tödlicher Sturz einer Südeuropäerin , Südost-Bereich der Hatherway Flats . 
Mutmaßlicher Angreifer in Wohnung 942 , neunter Stock . 
Ich fahr jetzt rauf . 
