היי ! אתה מקשיב לי ? אני לא ... הלו ? 
אמרתי לך שגם אני הבנתי דברים . 
לא , אחי . 
היה ירי בפארק ראונטרי . 
בסדר , מתקשרת , את בסכנה ? 
יש נער . אני חושבת שהוא נורה . 
את רואה ... עדיין יש יריות ? 
אני לא יודעת ! 
הוא שוכב על הרצפה . הוא לא זז ! 
כן , ג'ון , אני נמצא בפארק ראונטרי באזור הקני דאונס בלונדון . 
נראה שנער צעיר נורה כשהיה בדרכו הביתה מבית הספר במה שעדים מתארים כירי מרכב . 
נראה שזו רק האחרונה בסדרת תקריות אלימות שקשורות לכנופיות בחודשים האחרונים . כפי שאתם רואים , הפארק כולו ... 
- לוחית הרישוי נוספה בהצלחה בסדר , הקשיבו . הרגע הודיעו לי על תקרית גדולה לאחר הירי בפארק ראונטרי . ייתכן או אפילו סביר שהיא קשורה לכנופיות . 
הקני דאונס מחפשים שוטרים נוספים . אז אם מישהו מכם רוצה להתנדב , זה יוערך . 
החוקר הראשי הוא הבלש הגרטי . 
אלה הפרטים היחידיים שיש לי כרגע , אבל דעו שילחצו עלינו , המשאבים שלנו יהיו מועטים . אז אתם חייבים להתמקד . 
לפחות הבחור בחיים . בחיים ? בטח , מה שנשאר ממנו . גבי , תראי לחבר שלי את צילום הרנטגן . חגיגה לעיניים . תשעה מ"מ . 
הוא עדיין בראש שלו ? 
חבשו אותו , אבל הם מחכים שהנפיחות תרד כאילו שהוא קיבל מכה באגודל . 
אמרתי למנתח שאנחנו צריכים את הקליע . 
ברגע שנקבל אותו נוכל להתחיל לחפש את הנשק . 
מה מראה הניירת ? 
שוטרים מבחוץ מוכנים לעבודה מיידית . 
כן , אני אחליט . כן ? 
לא , דיברתי עם האם . לא נוכל להציב אותה מול מצלמות . 
אתה בטוח ? אני חושבת שתהיה לזה השפעה וזה יעניק תמונה רחבה . 
גברתי , את יכולה לתת לי רגע , בבקשה ? בסדר . - תודה . 
הבלשית לנקר . ברוכה הבאה . 
תודה , אדוני . 
בבקשה . בחרי במנצח . לתקשורת . 
תודה שבאת . 
שמחתי לראות שהתנדבת . 
כן , טוב ... גם לי יש בן , אז ... אני רק רוצה לעזור . טוב . 
ואלרי . - כן ? למשרד התקשורת . - בסדר . 
את בסדר ? 
כן . קשר הזום מוכן לקראתך ברכב . 
איך הולך עם החיפושים אחר המתקשרת מהייז ליין ? 
טוב , הודעתי על זה למוקד החירום , למקרה שהיא תיצור קשר שוב , אבל מעבר לזה ... - עשית כמיטב יכולתך . 
אל תאשימי את עצמך . לא , אדוני . 
למה את כאן בכלל ? חשבתי שאת שונאת אותו . יוצאים בעוד חמש דקות . 
ג'ון לנקר ? 
לא , מצטערת ... - זו רק בדיחה קטנה . 
אני אהיה איתך היום . כעונש על חטאיי . 
קים קארדוול . - כן , אני יודעת מי אתה . טוב . 
את יודעת כמה כנופיות פועלות באזור הזה ? 
שבע עשרה . - וואו . 
שאנחנו יודעים עליהן . והחברים בהן נתפסים כגיבורי על בעיני הילדים בסביבה . 
כן . - אנחנו יכולים לנסות . לדפוק על דלתות , אבל אני אומר לך מראש שאף אחד לא ידבר . לא כאן . - אז מה הטעם ? 
אין טעם . כשיגיע מידע , אם הוא יגיע , הוא יגיע מהמחתרת . ממודיעים , ממקורות חסויים . 
תתקבצו ! גם את , הבלשית לנקר . קדימה . בסדר . נפלא ששוטרים רבים כל כך עומדים מולי . 
היי . כאן הגרטי . 
מידע . 
כן , הילד בפארק . אני יודע . תשע . בן תשע . 
כן , את אם . בטח שכן . כן , פחות או יותר . לא אכפת לי . 
תקשיבי ... כן , אני יכול לעשות לך טובה , אבל את תעשי לי טובה . אני יכול לזרוק עליו מילה טובה . 
שמעי , לא הייתי עושה את זה במצב רגיל , אבל את היחידה שאני יכול לבקש ממנה . 
כן . נסי לגשש , תראי מה תגלי . 
מי הילדים שג'ייקוב נמצא איתם ? 
הם סתם ילדים , אהובה . 
כן , אני יודעת , אימא . אבל איפה החבורה הקבועה שלו ? נבין והחברים שלו . 
טוב , הם היו קצת ... מה המילה ? 
חנונים . 
אולי הם רבו ? 
הוא לא סיפר לי על כך . את קורעת . 
אתה יכול לאכול בקול רם יותר ? - הוא מנסה דברים חדשים . - המשטרה במזרח לונדון מחפשת הערב עדים אחרי הירי בנער צעיר בפארק ראונטרי מוקדם יותר היום . 
- הירי במזרח לונדון אייזק ויטלו בן התשע שעדיין נמצא במצב אנוש ... אלוהים אדירים . זה הוא ? 
נפגע כנראה ... - מה ? מירייה אחת בראשו ... - הילד מהעבודה שלך ? כשהיה בדרך הביתה מבית הספר ... - כן . קצת לפני השעה 16 : 00 . 
אוי , שיט , שכחתי להגיד לך שאבא של ג'ייקוב התקשר . 
זאק ? 
מה הוא רוצה ? 
משטרה במזרח לונדון ... - הם מכירים את המשפחה . מורווה בוועד ההורים עם אימא של הילד . 
ברור . 
הם שאלו אם הוא יהיה בסדר . 
אתקשר אליו . 
את חושבת שהיו עושים רעש כזה אילו הוא היה שחור ? 
כן , זה בדיוק מה שחשבתי . 
אלוהים , שניכם , אתם רוצים צל"ש ? לחקירות בשטח , המשטרה פרסמה תמונות של כמה גברים שהיא מאמינה ... אתם יודעים שתקוע לו קליע במוח ? 
ב ... - הוא יהיה בסדר , אימא . 
עוד כוס תה ? 
כוס יין ? - בסדר , אם אתם מכריח אותי . 
איזה חלק ? 
של מה ? 
של המוח ? 
זה . 
האונה הימנית הקדמית . בסדר , מה זה ... על מה אתם מרכלים ? עלייך , אימא , אנחנו מרכלים עלייך . 
אז זה בסדר . 
תודה . 
היא שולטת בתפקודים קוגניטיביים מסוימים . 
ומה עוד ? 
כלומר , קשה לדעת , במיוחד אצל ילדים . 
מתי ינתחו אותו ? הלילה . 
טוב . זה טוב . ככל שיוציאו אותו מהר יותר ... להתראות , אחי . 
מה ? 
רגע . מה ? את עובדת בכפוף לו עכשיו ? 
לא . לא , רק בחקירה הזו . 
אלוהים אדירים . תיזהרי , בסדר ? 
זה בסדר . זו פשוט הזדמנות להכיר אותו מקרוב . לראות איך הוא עובד . להיות לצדו , אם זה אפשרי בכלל . 
הוא היה בסדר ? הוא התנהג מוזר ? 
גילית משהו ? - לא . עוד לא . אבל הוא שלח את קים קארדוול לפקוח עליי עין לאורך כל הדרך , אז ... כמה מנחם . בסדר , אז דברי , מה החדשות שלך ? 
גייסתי כמה מהמתנדבים של דוריס מהקמפיין . 
בסדר . - זה בסדר . אנחנו מכירים אותם כבר שנים . 
ואיך הסברת את זה ? המתקשרת מהייז ליין ? 
אמרתי שייתכן שהיא תוכל לעזור בתיק של ארול . 
זה כל מה שאמרת ? לא סיפרת להם על השיחה למוקד החירום ? לא . אני נשבעת . 
בסדר . 
בכל אופן , הם ברחובות עכשיו , מפיצים את השמועה . 
בבתי קפה , במועדונים , בכל מקום . סגנון ברזילאי . תודה . 
רגע , לפני שאת בורחת . 
מה זה ? 
ראיות . המשפט של ארול . 
סוניה . לא . לא . חשבתי שסיכמנו שנעבוד על המתקשרת מהייז ליין . 
אני יודעת מה סיכמנו . רק תציצי , בסדר ? אסור לי להיות כאן בכלל . 
למען השם . 
נשבעתי לבוס שלי שלא אתקרב לארול . אז לא . המתקשרת מהייז ליין . זו העדיפות שלנו . זה ? קו הסיוע המפורסם ? 
זו בדיחה , נכון ? - לא . לא . היא נמצאת איפשהו . - רק תציצי . 
אני לא שוטרת . 
אני לא נמצאת בטירת הענקים . את כן , בסדר ? אז בבקשה , העניקי לנו פירור מהפאקינג מומחיות שלך . 
בסדר . 
תודה , מותק . 
טון ? 
היכנס , חבר . 
אתה מוכן ל ... מה זה ? קולונוסקופייה שלך ? 
כבר הזמנת מונית ? כן , הכול מסודר . אתה יכול למחוק אותי מרשימת המטלות שלך . 
אתה מטלה תמידית . 
אם יהיו לך בעיות , תתקשר אליי . 
אז איך הולך בחקירה ? 
מה אתה , ילד בן תשע ? 
אל תזלזל בחמאת בוטנים . זה מזון טוב מאוד . 
שמע , חבר . יש לי משהו בשבילך בחדר השני . אבל זה לא ימצא חן בעיניך . 
אז אתה חושב שהחברה הקטנה שלך ויתרה , מה ? 
אין פאקינג מצב . 
הרגתי אותה . הרגתי את אדלייד בורוז . 
יש מריבה באחת הדירות שמתחתיי . 
אפשר לקבל את הכתובת ? 
אתה שומע את זה ? היא צורחת ! אלוהים אדירים ! 
איפה אימא ? 
אימא שלך לא כאן . 
איפה ארול ? 
אתה רעב ? כן . זה סימן טוב . 
אתה רוצה לאכול ? פסטה ? צ'יפס ? גלידה ? 
אני לא אוהב ג'לי . בסדר , אז לא ג'לי . 
מי מבשל בבית ? 
ארול . 
אז מה גזר הדין ? 
רק לבחון את הראיות , אבל ... לא הכול טוב . 
כלומר , יש לו עבר פלילי . ארול גנב כסף מההורים שלו . 
הזמינו משטרה , מה זה היה ? - זה היה חוב . סמים . 
זה קרה כשהוא היה בתקופה קשה . 
אנשים שהוא ניסה להרשים עבדו עליו . בסדר . הוא נעצר עוד כמה פעמים . כן . והוא שוחרר שוב ושוב . - אני יודעת מה את ... גבר שחור , המקום הלא נכון , הרגע הלא נכון . אני צריכה להסביר לך הכול ? 
עצרו אותו בלי סיבה . 
ומה עם הפרעות ? 
אלוהים אדירים . 
הרחוב הראשי בטוטנהאם , אוגוסט 2011 . 
כלומר , זה היה שבועות לפני שאדלייד מתה . מה זה היה ? 
גם זו הייתה טעות או ... שמעי . בסדר . הוא בזז . כלומר , למען השם . את יודעת כמה אנשים נעצרו ? 
בכל אופן , חשבתי שאת חסרת פניות . 
בסדר , שמעי . אם נשים בצד את ההודאה באשמה שלו לרגע ... - - הנשק לא נמצא העניין הוא מה שאני לא רואה . לארול אין ... סוניה . - עבר אלים , לקורבן אין צלקות קרב , אין עדויות של שכנים . אין מניע בעצם . 
מלבד כסף . בעיות כספיות . אבל שוב , איפה העבר ? איפה הנרטיב ? איפה הראיות ? 
רק מצאו דם שלה עליו . והוא ... הוא נמלט עם פטריק . 
התאונה . - כן , מה זה היה ? 
ארול לא זוכר . 
התביעה טענה שזה היה ניסיון לרצח והתאבדות . 
הוא נטל את חיה וניסה ליטול את חייו ואת חיי הילד . 
ומה את חושבת ? 
כלומר , אני מבינה . 
אתה רוצה להישרף מהר , אתה לוחץ על הדוושה ונוהג כמו משוגע , אבל ... שמעי מה הבעיה שלי , כשהרכב המסחרי פגע בו , המכונית פנתה . 
ארול פנה ימינה ... הוא היה בדרך למקום היחיד שבו הוא היה רצוי תמיד . 
הוא רצה להיות בטוח . הוא רצה חיבוק . 
הוא היה בדרך אל דוריס . אימא שלו . 
את רוצה להיפגש איתו ? 
אני יכולה לארגן את זה . כן , בטח . 
אם אגיש בקשת ביקור אצל ארול , אעמוד שוב מול מחלקת חקירת שוטרים . שוב . 
וזה בדיוק מה שהוא רוצה . 
ג'ון , אני עורכת דין , בסדר ? 
אני מכירה את מערכת המשפט הפלילי , אני יודעת איך היא עובדת . ולמען האמת , הייתי בווייטקרוס המון פעמים , אני יודעת איך הם עובדים . 
ראיתי את הסדקים . 
אם את רוצה להיפגש איתו ... אני יכולה להכניס אותך לשם ואני נשבעת לך שהגרטי לא ידע . 
אני חייבת לענות . 
- הבלשית לנקר . הבלש הגרטי . אני בבית החולים . 
אני מצטער שאני מבקש , אבל תוכלי להגיע לכאן מיד ? 
הכול בסדר ? 
המנתחים מסרבים לנתח ... ג'ני ויטלו ? - אז מחלקת בליסטיקה תיאלץ לחכות לקליע . היא שם . - אימא של אייזק , ג'ני , ביקשה לדבר איתך . 
איתי ? 
למה ? גם אני תהיתי . 
ג'ון ? 
כן . - היי . מורווה שלחה לי הודעה . 
היא אמרה שאת נחמדה ושאני יכולה לבטוח בך . 
כן , גילוי נאות , לזאק , בעלה ולי יש צאצא משותף , אז ... בן או בת ? 
בן . 
קולין חושב שכדאי שנעביר אותו . את יודעת , שננסה בית חולים אחר . 
באמת ? 
הוא בידיים טובות כאן , ג'ני . כן , הוא מקבל טיפול מצוין . 
כן . אבל אני פשוט ... אני פשוט רוצה שיוציאו את זה ממנו , את מבינה ? אני פשוט ... אני פשוט רוצה שהם יוציאו את זה . אני מצטערת . 
תודה . 
אז היא חברה שלך ? 
חברה של חבר . 
טוב שהיא סימנה אותך כאדם נורמלי . 
זה מראה שהיא לא יודעת כלום . 
זה מתסכל . הקליע . 
המנתח קרא לי בריון . את רואה ? את בחברה טובה . 
לא הייתי נורא בכלל . רק עשיתי את העבודה שלי . 
אני בטוחה שהוא ידע זאת . 
היא . היא ידעה . 
זו הייתה מנתחת ? חוששני שכן . 
את מתפדחת . 
כן , נתפסתי על חם . 
רק רגע . 
בסדר , אני צריך ללכת . כן , בסדר . 
נתראה אחר כך . - כן , אין בעיה . 
בסדר , אני בדרך . בסדר . אהיה מוכנה . 
שם , בבקשה . - היי . 
ג'ון לנקר . - את מי באת לבקר ? 
סמסון מייקלס . - בסדר . 
תודה . 
שבי וחכי שיקראו בשמו . 
- - ברוכים הבאים לכלא וייטקרוס - - לנקר , ג'ון הרימי ידיים . 
בסדר . את יכולה להיכנס . - תודה . 
פיטר ארנולד . - כן . 
סמסון מייקלס . 
ויליאם דאונס . - כן . 
ארול מתיס . 
ארול מתיס . - כן . היכנסי . 
איך בעבודה ? 
אני לא מתלונן . כלומר , בשביל זה אלוהים המציא רעיות . 
הילד בפארק . אתה יכול לעזור ? 
אימא שלי יודעת שאת כאן ? 
האמת היא שאני חברה של סוניה . 
באמת ? 
מה את רוצה ? 
את אחת הצדיקות ? למה , יש לך הרבה ביקורים כאלה ? כן , אחד או שניים . 
מה שמך ? 
הבנתי . אז מה את , שוטרת ? 
הם יודעים ? 
כלומר , את הרי לא יכולה לפגוע בי . 
אני כבר כאן , לא ? 
טוב , אני ... - יש לך שאלות ? כן . 
בסדר . שאלי . - בסדר . 
כשנחקרת לראשונה , דיברת עם שוטר ואמרת לו שיש לך אליבי . 
אמרת שחיפשת עבודה . 
- מספרה . מקסין רוד . 
הוא אמר שדיברת עם בחור ששמו ... מוסטפה . 
השוטרים אמרו שהוא לא מכיר אותי . 
בעצם הם אמרו שהאליבי שלך לא מוצק . 
אז עלינו לברר מה זה אומר . 
ניסינו במהלך הערעור . 
הוא חזר לטורקיה או משהו . - אתה עומד מאחורי מה שאמרת ? 
בטוח שזה הבחור שדיברת איתו ? כן . 
אז מה עם ההודאה באשמה ? 
כלומר , כשנחקרת לראשונה , אמרת שאתה לא זוכר מה קרה מהרגע שנכנסת לדירה . 
אבל אז , בבוקר השלישי למעצר שלך הודית שהרגת אותה . 
אתה לא זוכר שהודית באשמה ? אתה כן זוכר שהודית באשמה ? 
העניין הוא ... הקטע הוא שנתנו לי המון תרופות ש ... 
אתה חושב שהרגת אותה ? 
יש לי ימים רעים . 
מה זאת אומרת ? 
כלומר , אני מחזיק מעמד . אני מנסה להישאר מאופס ו ... כלומר , הכוונה של אנשים טובה ואני מנסה להישאר חיובי , אבל ... בשורה התחתונה , לא משנה מה יקרה , היא איננה . והיא לא תחזור . 
אז ... אז מה הטעם ? 
כלומר , זה מה שאתה אומר ? 
ומה עם אימא שלך ? 
כלומר , מה עם פטריק ? 
פאט , נפגשת איתו ? 
הוא ... - לא . הוא אמר משהו ? - לא . אני לא , אני ... מצטערת . לא נפגשתי עם פטריק . 
עשי לי טובה . כשתפגשי את אימא שלי , נשקי אותה בשמי , בבקשה . 
תודה . - תודה לך . 
תן לי את היומן . - בבקשה . 
תודה . 
נו , מה קרה ? 
הוא סירב לדבר ? 
הוא שובת רעב שוב ? הוא מתכנן מנת יתר נוספת ? 
ברכותיי . נשמע לי שתפסת אותו ביום טוב . 
למה רצית שאיפגש איתו ? מה הטעם ? - אני צריכה שתביני . 
נמאס לו . נמאס לו לשאת את הצלב . אנחנו חייבות לשאת אותו בשבילו . 
אני מצטערת . זה הדיבור הדתי של דוריס . את מבינה למה אני מתכוונת . 
שמעי . אני יודעת שאני קצת ... יותר מדי לפעמים . אבל העניין הוא שאף אחד מכם לא הקדיש לנו רגע מעולם . זה ... טוב , זה ... דורש הסתגלות . 
קחי . ידעת על זה ? 
להגרטי יש עבודה מהצד כ ... אני רוצה להגיד " נהג פרטי " . 
נהג פרטי ? 
אני יודעת . - וואו . 
זה ממש לא פאקינג מתאים לו . 
הוא חובש כובע ? 
אני לא יכולה לאשר או להכחיש את זה . 
זה דבר נורמלי ? שוטר בכיר מחלטר ? 
זה לא חסר תקדים לחלוטין . שוטרים מבוגרים מנפחים את הפנסיה שלהם . 
אולי הוא צריך כסף . למה ? 
הנה היא . חופשה נחמדה , חומד ? איפה פאקינג היית ? 
מצטערת . מה קורה ? 
מלשן נתן לנו שם . קדימה ! כתובת בווייטצ'אפל . 
את יודעת , פשוט ... סעי עם דוסון . 
את תטפלי בשליטה בקהל . אדוני . - זה בערך לרמה שלך , כן ? הצוות מוכן לקראתך . - טוב . קדימה . 
קלואי . קלואי . 
מי החשוד ? 
- ג'ייסון ריב . 
הגרטי קיבל מידע . הם חושבים שהוא היורה . היכנסי , מהר . 
צוות אלפא ממוקם . 
אני רוצה להזכיר לכם שייתכן שהחשוד עדיין מחזיק בנשק , אז היו זהירים מאוד . 
ניידות , אבטחו את כל נקודות הכניסה והיציאה בשטח . 
אל תיתנו לשכנים להיכנס לאזור . 
אנחנו ממוקמים . 
בסדר , קים . כשתהיה מוכן . 
קדימה , קדימה , קדימה ! 
משטרה ! אנחנו נכנסים ! - משטרה ! 
ג'ד . - כן . 
תמונות ! 
הקשר החזותי נפל . האם אנחנו רואים את החשוד ? 
קים . 
אלוהים . פאק . קים , מה קורה שם ? האם החשוד בידינו ? - היי . מהר . 
האם שומע ? קים . אני חוזר . הקשר החזותי נפל . 
ג'ד , למען השם . על הרצפה ! לא להתרומם ! 
מישהו נעצר . - האם הוא בידיכם ? 
האם הוא בידיכם ? קים , אשר . - אנחנו יוצאים ! 
בוס , זו החברה שלו . ג'ייסון ריב לא כאן . 
איפה הוא ? מישהו ראה נשק ? אין לו זכר . מחפש בבית . 
קים , צא משם . 
שאל את החברה איפה הוא ואיפה הנשק . 
ג'ד ! למען השם ... - כן . אבדוק את החיבורים . 
אז אני מדבר איתך בעולם הזה או בעולם הבא ? 
זה בסדר . אני בסדר . שמע ... - כן . כן , אדבר איתך אחר כך . לא , חכה רגע . אני חייב להגיד לך משהו . 
זו ג'ון לנקר . היא הייתה בווייטקרוס . היום . 
בסדר ? לא נעים לי להגיד זאת , אחי , אבל אמרתי לך , לא ? 
היא פעלה מאחורי הגב שלך . 
היא יצאה לקרב , אחי , והיא לא תעצור . 
אז ... צריך לטפל בה , כן ? 
אנחנו עדיין מחפשים את הנשק . אבל החברה אמרה שהוא לקח אותו איתו . 
אני חוזר , אנחנו מאמינים שהנשק בידי ג'ייסון ריב . 
חכה . 
אדוני ? 
הבלשית לנקר , תיסוגי . החשוד בדרך אלייך . ג'ון , תפסי מחסה ! - עצור ! 
נורתה ירייה בחוץ , עבור . 
ג'ון , את בסדר ? 
נפגעת ? לא . אני בסדר . אני בסדר . בסדר . - כן , אני בסדר . 
החשוד נתפס . לא נורו יריות נוספות . 
ניידת 24 , כאן הבלש הגרטי . האם מצאתם את הנשק ? 
לא , אדוני . 
אנחנו חושדים שהוא זרק אותו כשעבר במנהרות . 
תודה לאל שהוא לא יודע לכוון . 
חסרת לנו בתדרוך . כן . הייתי בשימוע בבית המשפט . אני מצטערת , הודעתי . 
בסדר . - תיק ישן של אלימות במשפחה . אתה מכיר את זה . זה פשוט נתקע במערכת . 
פשוט נתקע . נתקע שם . 
אני מצטערת . זו לא האמת . 
מה ? אז לא היית בבית המשפט ? 
לא , ערכתי ריאיון בכלא . 
איזה כלא ? 
וייטקרוס . מעצר ישן שלי . האמנתי שהוא קשור לאחת הכנופיות של טוטנהאם . אז איסוף מודיעין ? - כן . בקשר לאייזק ? - כן . הוא אמר לך משהו ? 
הוא כבר לא בעניינים , אז זו הייתה סתם נסיעה מבוזבזת . 
הייתי צריכה פשוט להגיד לך , אבל ... חשבתי שאם תשמע את המילה " וייטקרוס " , אתה ... אני מצטערת , זה היה טיפשי . 
בכל אופן , תודה שהצלת את חיי . בערך . 
שכחי מזה . המטרה של כולנו זהה , נכון ? 
נכון . 
אני שמח שאת בריאה ושלמה . 
מצאנו אותו . מצאנו את הנשק . 
עבודה טובה . 
ג'ד , אפשר לדבר איתך ? 
התפקוד שלך ושל הציוד שלך היה אסון . 
אני יודע . היא עלולה הייתה להיפגע . 
אבל היא בסדר , אז לא קרה שום דבר . 
אני צריך לדווח על זה או לא ? 
החיים קצרים מדי . 
ילד טוב . 
" מישהו נעצר . התפתחות משמעותית " . 
פריצת דרך משמעותית ? 
" פריצת דרך " עדיף , כן - . 
קשור לכנופיות ? בטוח שהם ישאלו . 
צריך למשוך זמן . עוד לא הוגש כתב אישום . 
אבל אסור להכחיש . 
דן , את מי נושיב על הבמה ? 
במסיבת העיתונאים ? 
אותי , כחוקר הראשי . - בסדר . 
אולי תוכלי להתחיל בכמה מילים . 
אתם יכולים לתת לנו רגע , בבקשה ? תודה . 
תודה לכולכם . 
יש פיל בחדר . 
ילד נחמד וכחול עיניים נורה על ידי חברי כנופיה . רובם אינם אף אחד מהדברים האלה . - קלאודיה ... לא רק ג'ייסון ריב ייבחן כאן , בסדר ? גם אנחנו . המוסד כולו . - קלאודיה . 
אנחנו צריכים להיתפס כ ... - מראה . 
מראה לקהילה שאנחנו משרתים , נכון ? 
על כל מגוון הצבעים שבה . 
אני מבין . זה נבון . 
תודה . 
אז מה אנחנו יכולים לעשות ? 
את מי נציב בחלון הראווה ? 
ג'ון לנקר . קלאודיה מייהיו . 
כן , אני יודעת מי את . - יופי של ז'קט . 
באמת ? אמרו שהוא נראה אלגנטי . כן , הוא ... האמת היא שהוא שלי . 
אוי , שיט . - הוא נראה טוב יותר עלייך . 
שמעי . תודה על זה . 
לא , אין בעיה . - לא . 
את נותנת מעצמך דבר שאין לנו זכות לצפות לו . אז ... סלחי לי . 
מי זה ? 
מאבטח 24 שעות ביממה למועדון המעריצים של קלאודיה . 
יש לה לא מעט משמיצים . זה בסדר . את יכולה לענות . 
הלו . - הבלשית לנקר . מיק הרגריבס . 
השארת לי הודעה בשבוע שעבר לגבי תיק " אחזקה בכוונה לסחר " מפעם . 
כן . תודה שאתה חוזר אליי . אתה זוכר את התיק ? 
למרבה הפלא , אני זוכר . 
משטרה ! 
זה היה ... זה היה יום חזק מאוד . 
' שלוש מאות גרם של סמים מסוג א . שמונה אנשים נעצרו . נגד שבעה הוגשו כתבי אישום . כולם הורשעו . 
קדימה , בחור , היכנס לרכב . כן , אבל פטריק לא . לא . 
למה ? למה עשיתם את זה ? למה שחררתם אותו ? 
טוב ... הייתה התערבות . 
בלש כלשהו נכנס מהרחוב ואמר , " שחררו את הבחור " . 
מה ? 
- כטובה אישית . 
ופשוט שחררתם אותו ? 
- שמעי , אני לא יודע אם היה חבר של המשפחה או שהוא השתמש בילד כמודיע , אבל ... הוא לחץ על הבוס חזק מאוד . ואז הוא יצא , הביט לי בעיניים ואמר , " אני ערב לו " . 
ערב לו ? 
אני לא יודע . זה כל מה שהוא אמר . 
אתה זוכר את שם השוטר ? 
לא מקומי . 
מחלקת חקירות בלשיות . גלאזגו . 
