Này ! Có nghe tôi nói gì không ? 
Tôi nói nãy giờ rồi , tôi có một số quan sát riêng . 
Không , anh bạn . Tôi không ... 
A - lô ? Vâng , có một vụ nổ súng ở công viên Rowntree . 
Được rồi , người gọi , cô có an toàn không ? 
Có một cậu bé . Tôi nghĩ cậu bé bị bắn . 
Cô có thấy ... Vẫn đang nổ súng à ? 
Tôi không biết ! 
Cậu bé cứ nằm đó . Không động đậy . 
Vâng , John , tôi đang ở công viên Rowntree ở khu Hackney Downs của London . 
Một cậu bé được cho là đã bị bắn trên đường từ trường về nhà mà theo các nhân chứng mô tả là một vụ lái xe xả súng . 
Có vẻ như đây chỉ là trường hợp mới nhất trong một loạt các vụ bạo lực liên quan đến băng đảng trong những tháng gần đây . Như các bạn có thể thấy , toàn bộ công viên ... 
TÀI LIỆU CỦA BẠN ĐƯỢC THÊM THÀNH CÔNG Được rồi , mọi người nghe đây . Tôi vừa nhận được tin rằng ta sẽ điều tra một sự cố lớn sau vụ nổ súng ở công viên Rowntree . Có thể có liên quan đến băng đảng . 
Hackney Downs đang cần huy động thêm cảnh sát . Nên nếu có ai tình nguyện thì tôi rất cảm kích . 
Sĩ quan điều tra cấp cao là Chánh thanh tra Hegarty . 
Hiện tôi chỉ biết mỗi vậy , nhưng hãy nhớ là ta sẽ bị hối thúc , nguồn lực sẽ bị dàn trải . Nên mọi người cần phải tập trung . 
Ít nhất cậu bé còn sống . Còn sống ? Phải . Những gì còn lại . Gabby , cho bạn tôi xem phim X - quang . Ngắm thỏa thích đi . Chín ly . 
Nó vẫn còn trong đầu cậu bé ? 
Họ mổ rồi , nhưng vẫn đang chờ chỗ sưng xẹp xuống như thể nó chỉ là một ngón tay cái bị đau . 
Tôi đã nói với bác sĩ phẫu thuật là ta cần viên đạn . 
Lấy được nó càng nhanh thì có thể bắt đầu đi tìm vũ khí càng sớm . 
Giấy tờ gì đó ? 
Mọi cảnh sát bên ngoài đều sẵn sàng để được huy động ngay lập tức . 
Ừ , đưa tôi chọn . Vậy hả ? 
Không , tôi đã nói chuyện với người mẹ . Đưa cô ấy ra trước báo giới thì không an toàn . 
Ông chắc chứ ? Tôi nghĩ làm vậy sẽ tạo được sự chú ý và cho họ biết bức tranh toàn cảnh . 
Thưa sếp ? Tôi xin phép ngừng ít phút nhé ? - Được . - Cảm ơn . 
Trung sĩ Lenker . Chào mừng cô . 
Cảm ơn sếp . 
Đây . Chọn một tấm đi . Cho cánh báo chí . 
Cảm ơn cô đã đến đây . 
Tôi rất vui vì cô đã xung phong . 
Vâng , tôi cũng có con trai mà . Tôi muốn giúp một tay . Tốt . 
- Valerie . - Sao ạ ? - Đưa phòng Truyền thông . - Vâng . 
Cô ổn cả chứ ? 
Vâng . Đường dẫn Zoom đã được thiết lập sẵn trên xe cho ông . 
Vụ người gọi ở đường Hayes , cô điều tra đến đâu rồi ? 
Tôi đã báo với các dịch vụ khẩn cấp , phòng khi cô ấy liên lạc lại , nhưng , - ngoài việc đó ra thì ... - Cô đã làm hết sức . 
Đừng quá áy náy . Không , thưa sếp . 
Mà cô làm gì ở đây vậy ? Tôi tưởng cô ghét ông ta . Năm phút nữa thì đi . 
June Lenker ? 
- Không . Xin lỗi ... - Tôi đùa chút thôi mà . 
Hôm nay tôi sẽ tiếp cô . Nghiệp của tôi mà . 
- Kim Cardwell . - Vâng , tôi biết ông là ai . Tốt . 
Cô biết có bao nhiêu băng đảng đang hoạt động ở khu vực này không ? 
- Mười bảy . - Ồ . 
Đó là số chúng ta biết . Với bọn trẻ quanh đây , chúng là siêu anh hùng . 
- Phải . - Ta có thể làm phận sự của mình . Ta có thể đi hỏi từng nhà , nhưng nói thật , không ai chịu khai đâu . - Ở đây thì không . - Vậy thì làm thế có ích gì ? 
Không ích gì cả . Khi có manh mối thì sẽ biết , từ nguồn tin ngầm . Những kẻ chỉ điểm . Nguồn tin bí mật . 
Tập trung lại đây ! Cô nữa , Lenker . Rồi . Thật vui khi thấy có nhiều cảnh sát trước mặt tôi như thế . 
Chào . Hegarty đây . 
Thông tin . 
Ừ , đứa nhỏ trong công viên . Tôi biết . Chín . Chín tuổi . 
Vâng , bà là một người mẹ . Tất nhiên rồi . Ừ . Cỡ đó . Tôi không quan tâm . 
Nghe này ... Ừ , tôi có thể giúp bà , nhưng bà cũng phải giúp tôi . Tôi có thể nói giúp cậu ấy . 
Nghe này , thường tôi không làm thế này đâu , nhưng tôi chỉ có thể nhờ bà . 
Ừ . Cứ dò hỏi thử đi . Xem kết quả thế nào . 
Mấy thằng bé đứng cùng Jacob là ai ? 
Mấy đứa nhỏ thôi , cưng à . 
Vâng , con biết , mẹ à . Mà mấy đứa hay chơi cùng nó đâu ? Naveen và mấy đứa kia ấy ? 
Bọn chúng hơi ... Gì ấy nhỉ ? 
Mọt sách . 
Có lẽ bọn nó nghỉ chơi nhau rồi ? 
Nó không hề kể với con . Em vui tính thật . 
- Anh có thể nhai to hơn nữa không ? - Nó đang thử mọi thứ . - Bình thường mà . - Cảnh sát Đông London tối nay đang kêu gọi các nhân chứng ra mặt sau vụ bắn một học sinh ở công viên Rowntree hôm nay . 
NỔ SÚNG Ở ĐÔNG LONDON Cậu bé Isaac Whitlow , chín tuổi , vẫn đang trong tình trạng nguy kịch ... Ôi , trời . Là thằng bé à ? 
- ... được phát hiện đã bị bắn ... - ... một phát súng vào đầu ... - Thằng bé vụ con làm hả ? - ... khi đang trên đường về nhà ... - Vâng . ... sau 4 : 00 chiều . 
Ôi , chết tiệt . Anh quên mất . Bố của Jacob có gọi . 
Zac á ? 
Nó muốn gì ? 
- Cảnh sát Đông London ... - Họ biết gia đình đó . Hình như Morowa ở cùng hội phụ huynh với mẹ thằng bé . 
Tất nhiên là thế rồi . 
Họ hỏi , " Liệu thằng bé có sao không ? " 
Em sẽ gọi anh ấy . 
Hai đứa nghĩ nếu thằng bé là dân da đen , người ta có làm ầm ĩ thế này không ? 
Vâng , con cũng đang nghĩ y hệt . 
Ôi trời , hai người . Hai người muốn gì ? Một ngôi sao vàng à ? Về cuộc điều tra ở hiện trường , cảnh sát đã công bố hình ảnh của vài người đàn ông mà họ tin rằng ... Mẹ biết thằng bé bị một viên đạn găm vào não chứ ? 
- Não ... - Nó sẽ ổn thôi , mẹ à . 
Thêm một tách trà nhé ? 
- Một ly rượu nhé mẹ ? - Được . Dụ được mẹ rồi . 
Chỗ nào ? 
Gì cơ ? 
Trong não ấy ? 
Ở đây . 
Thùy trán bên phải . Cái đó ... Hai đứa đang tán dóc gì đấy ? Mẹ đấy . Bọn con đang tán dóc về mẹ . 
Ồ , vậy thì được . 
Cảm ơn con . 
Nó kiểm soát một số chức năng nhận thức . 
Và ? 
Khó nói lắm , nhất là với trẻ con . 
Khi nào họ mổ ? Tối nay . 
Tốt . Vậy là tốt . Càng lấy ra sớm ... Gặp sau nhé , bồ tèo . 
Gì ạ ? 
Khoan . Gì cơ ? Giờ cô đang làm cho ông ta à ? 
Không . Chỉ cuộc điều tra này thôi . 
Ôi trời ... Cô phải coi chừng đấy nhé ? 
Không sao đâu . Đây chỉ là cơ hội để quan sát ông ta gần hơn thôi . Xem cách ông ta làm việc . Đưa ông ta về phe mình . Nếu khả thi . 
Ông ta có tốt không ? Có kỳ quặc không ? 
- Cô có phát hiện gì không ? - Không . Vẫn chưa . Nhưng ông ta sai Kim Cardwell giám sát tôi từng bước . Thật ấm lòng . Ừ . Được rồi , thôi nào . Cô có tin gì ? 
Tôi đã lôi kéo một số tình nguyện viên của Doris từ chiến dịch . 
- Được rồi . - Không sao . Tôi biết họ nhiều năm rồi . 
Và cô giải thích việc này thế nào ? Vụ người gọi ở đường Hayes ấy ? 
Tôi nói có thể cô ấy sẽ có ích cho vụ của Errol . 
Cô chỉ nói thế thôi à ? Không nói gì về cuộc gọi khẩn cấp ? Không có . Tôi thề . 
Được rồi . 
Nói chung là họ đang đi khắp nơi hỏi thăm . 
Cà phê , hàng quán , đủ chỗ . Cần làm gì thì họ làm hết . Cảm ơn cô . 
Chờ chút . Khoan đi đã . 
Cái gì vậy ? 
Bằng chứng . Phiên tòa cũ của Errol . 
Sonya . Không . Không . Tôi tưởng ta đã nhất trí là sẽ điều tra vụ người gọi ở đường Hayes . 
Tôi biết ta đã nói gì . Cứ xem qua đi , được không ? Tôi thậm chí còn không nên ở đây . 
Trời ạ . 
Tôi đã thề với sếp sẽ không động đến vụ Errol . Nên là không . Ưu tiên của ta là vụ người gọi ở đường Hayes . Vụ đó hả ? " Đường dây trợ giúp nổi tiếng " ? 
- Cô đùa , phải không ? - Không . - Không . Cô ấy ở ngoài đó . - Cô cứ xem qua đi . 
Tôi không phải cảnh sát . 
Tôi không được vào phòng họp lớn . Cô thì có , được chứ ? Vậy nên làm ơn cho chúng tôi mượn chút chuyên môn của cô đi . 
Thôi được . 
Cảm ơn , cưng . 
Tone ? 
Vào đi , anh bạn ! 
Đã sẵn sàng cho ... Cái gì ấy nhỉ ? Nội soi đại tràng ? 
Đặt taxi chưa ? Rồi . Xong cả rồi . Ông không cần lo cho tôi đâu . 
Tôi sẽ luôn lo cho ông . 
Có vấn đề gì thì cứ gọi tôi . 
Cuộc điều tra thế nào rồi ? 
Ông bao nhiêu tuổi vậy ? Chín tuổi hả ? 
Đừng chê bơ đậu phộng chứ , bạn hiền . Thực phẩm thiết yếu đấy . 
Nghe này . Tôi có thứ này cho ông trong phòng khách . Nhưng ông sẽ không thích đâu . 
Vậy là cô bạn nhỏ của ông nói cô ấy đã bỏ cuộc ? 
Không đời nào nhé . 
Tôi đã giết cô ấy . Tôi đã giết Adelaide Burrowes . 
Có ẩu đả trong một căn hộ dưới nhà . 
Địa chỉ của cô là gì ? 
Nghe thấy không ? Cô ấy đang hét ! Ôi , trời . 
Mẹ đâu rồi ? 
Mẹ cháu không có ở đây . 
Chú Errol đâu ? 
Cháu đói không ? Có ạ . Chà , đó là dấu hiệu tốt . 
Cháu muốn ăn gì ? Mì Ý ? Khoai tây chiên ? 
Cháu không thích thạch . Được rồi . Vậy thì ta sẽ không ăn thạch . 
Ở nhà , ai nấu ăn ? 
Chú Errol ạ . 
Vậy kết luận là gì ? 
Tôi đang cố khách quan . Chỉ nhìn vào bằng chứng , nhưng ... Có những điểm bất lợi đấy . 
Có tiền án , đúng không ? Errol từng trộm tiền của bố mẹ mình . 
- Cảnh sát đã được gọi , vì tội gì nhỉ ? - Nợ nần , ma tuý . 
Lúc đó , anh ấy đang gặp nhiều khó khăn . 
Anh ấy muốn gây ấn tượng với người ta nhưng bị họ lừa . Được rồi . Sau đó thì bị bắt giữ nhiều lần . - Ừ . Và lần nào cũng được thả ra . - Ừ , tôi biết cô định ... Nam da đen , sai chỗ , sai thời điểm . Có cần tôi phải nói rõ ra không ? 
Họ vây bắt anh ấy . 
Vậy còn các cuộc bạo loạn ? 
Ôi , trời ạ . 
Đại lộ Tottenham . Tháng 8 / 2011 . 
Đó là vài tuần trước khi Adelaide chết . Vụ đó là sao ? 
Cũng là nhầm lẫn , hay ... Nghe này . Đúng . Anh ấy đã đi hôi của . Ý tôi là trời ạ . Cô biết có bao nhiêu người bị bắt không ? 
Mà tôi tưởng cô khách quan chứ . 
Được rồi , nghe này . Nếu lờ đi lời thú tội của anh ta trong chốc lát thôi ... KHÔNG TÌM THẤY HUNG KHÍ Ở HIỆN TRƯỜNG ... thì vấn đề quan trọng hơn là thứ ta không thấy . Ý tôi là Errol không có ... - Sonya . - ... tiền sử bạo lực , không có sẹo bạo hành trên người nạn nhân , không có lời khai gì từ hàng xóm . Thực ra , còn không có động cơ . 
Trừ việc tiền nong . Rắc rối tiền bạc . Nhưng , một lần nữa , tiền sử ở đâu ? Lý do đâu ? Bằng chứng đâu ? 
Chỉ có máu của cô ấy trên người anh ta . Và anh ta đã trốn khỏi hiện trường cùng Patrick . 
- Vụ tai nạn . - Ừ , vụ đó là sao ? 
Errol không thể nhớ gì . 
Công tố viên bảo đó là giết người - tự sát . 
Anh ấy giết cô ấy rồi định tự lấy mạng mình và cả thằng bé . 
Cô nghĩ sao ? 
Ý tôi là tôi hiểu . 
Ta muốn ra đi trong biển lửa thì ta sẽ nhấn ga và lái như điên . Nhưng tôi thấy cấn chỗ này . Khi bị xe tải đâm vào , chiếc xe đang quay đầu . 
Errol đang rẽ phải ... Anh ấy đang hướng đến một nơi mà anh ấy luôn luôn được chào đón . 
Anh ấy muốn được an toàn . Anh ấy muốn được ôm vào lòng . 
Anh ấy đã định đi gặp Doris . Mẹ mình . 
Cô muốn gặp anh ấy không ? 
Tôi có thể thu xếp . Ừ , phải rồi . 
Tôi mà xin lệnh thăm tù có tên Errol thì sẽ bị bên Tiêu chuẩn Nghề nghiệp điều tra . Lần nữa . 
Và đó chính là điều ông ta muốn . 
June , tôi là luật sư , được chứ ? 
Tôi biết hệ thống tư pháp hình sự , tôi biết nó vận hành thế nào . Và nói thật , tôi đã ra vào Whitecross rất nhiều lần , tôi biết họ làm việc thế nào . 
Tôi đã thấy những lỗ hổng . 
Nếu cô muốn gặp anh ấy , tôi có thể đưa cô vào . Trời chứng giám , Hegarty sẽ không biết gì đâu . 
Tôi phải nghe cuộc gọi này . 
- Trung sĩ Lenker . Hegarty đây . Tôi đang ở bệnh viện . 
Tôi xin lỗi vì phải nhờ cô , cô có thể đến đây ngay không ? 
Mọi việc ổn cả chứ ạ ? 
Các bác sĩ phẫu thuật vẫn chưa chịu mổ . - Jenny Whitlow ? - Bên đạn đạo phải đợi viên đạn đó . - Cô ấy bên đó . - Mẹ của Isaac muốn gặp cô . 
Tôi á ? 
Tại sao ? Tôi cũng thắc mắc việc đó đây . 
Ồ . June à ? 
- Vâng . - Chào cô . Morowa đã gửi tin nhắn cho tôi . 
Cô ấy nói cô rất tốt bụng và tôi có thể tin cô . 
Ừ , nói thật , Zac , chồng cô ấy , là bố của con tôi , nên ... Là con trai hay con gái ? 
Con trai . 
Colin nghĩ chúng tôi nên chuyển nó đi . Thử đến bệnh viện khác . 
Thật à ? 
Thằng bé ở đây rất tốt , Jenny . Nó đang được chăm sóc rất tốt . 
Phải . Nhưng tôi chỉ muốn lấy thứ đó ra khỏi nó . Tôi chỉ muốn họ lấy nó ra . Tôi rất tiếc . 
Cảm ơn . 
Vậy cô ấy là gì với cô ? Bạn hay gì ? 
Bạn của bạn . 
May là cô ta xem cô như người thường . 
Cô ấy chẳng biết gì cả . 
Vụ viên đạn thật bực mình . 
Bác sĩ phẫu thuật gọi tôi là kẻ bắt nạt . Thấy không ? Cô đâu có cô độc . 
Tôi còn không tệ đến mức đó . Tôi chỉ làm việc của mình thôi . 
Tôi bảo đảm anh ta biết mà . 
Cô ta . Cô ta biết . 
Bác sĩ phẫu thuật là nữ ? E là thế . 
Cô nên thấy tự hổ thẹn . 
Ừ , tôi sai rồi . 
Chờ chút . 
Được rồi , tôi phải đi đây . Vâng . 
- Gặp lại cô sau . - Vâng , tất nhiên . 
Được rồi , tôi đang đến đó . Ừ . Tôi sẽ chuẩn bị sẵn . 
- Cho xin tên . - Chào . 
- June Lenker . - Cô đến đây gặp ai ? 
- Samson Micheals . - Rồi . 
Cảm ơn . 
Ngồi xuống và đợi tên của anh ta được gọi . 
CHÀO MỪNG ĐẾN NHÀ TÙ WHITECROSS Giơ tay lên . 
- Được rồi . Cô vào đi . - Cảm ơn . 
- Peter Arnold . - Vâng . 
Samson Michaels . 
- William Downs . - Vâng . 
Errol Mathis . 
- Errol Mathis . - Vâng . Vào đi . 
Công việc thế nào ? 
Không có gì để phàn nàn . Đó là lý do Chúa tạo ra những người vợ mà . 
Vụ đứa trẻ trong công viên . Anh giúp được không ? 
Mẹ tôi có biết cô đến đây không ? 
Thật ra , tôi là bạn của Sonya . 
Thật sao ? 
Cô muốn gì ? 
Cô là một trong mấy người thích làm việc thiện đó hả ? Mấy người đó hay đến thăm anh à ? Vâng , một hai người . 
Cô tên gì ? 
Ra là thế . Vậy cô làm gì ? Cảnh sát hả ? 
Họ có biết không ? 
Ý tôi là , cô cũng đâu thể làm hại gì tôi nữa . 
Tôi đã ở trong này rồi , phải không ? 
- Tôi ... - Cô có việc muốn hỏi tôi ? Phải . 
- Được rồi . Hỏi đi . 
Khi bị thẩm vấn lần đầu , anh đã nói với một cảnh sát là anh có bằng chứng ngoại phạm . 
- Anh ta nói anh đã đi xin việc ? 
- Tiệm cắt tóc . Đường Maxine . 
Anh ta nói anh đã nói chuyện với một người tên ... Mustafa . 
Cảnh sát nói anh ta không biết tôi . 
Thật ra , họ nói bằng chứng ngoại phạm của anh không có cơ sở . 
Nên ta cần tìm hiểu xem thế nghĩa là gì . 
Chúng tôi đã cố tìm anh ta lúc kháng cáo . 
- Anh ta đã về Thổ Nhĩ Kỳ hay sao đó . - Anh vẫn giữ vững lời khai của mình ? 
Rằng chắc chắn anh đã nói chuyện với người đó ? Ừ . 
Vậy còn lời thú tội ? 
Ý tôi là , khi bị thẩm vấn lần đầu , anh bảo sau khi bước vào căn hộ thì anh không nhớ gì cả . 
Nhưng vào buổi sáng thứ ba sau khi bị giam , anh lại thú nhận đã giết cô ấy ? 
Anh không nhớ việc mình đã thú tội ? Anh có nhớ là đã thú tội không ? 
Chuyện là ... Chuyện là ... họ cho tôi dùng nhiều thuốc đến nỗi ... 
Anh có nghĩ anh đã giết cô ấy không ? 
Tôi có những ngày tồi tệ . 
Ý anh là sao ? 
Tôi cố bám trụ . Tôi cố giữ bình tĩnh , và ... Mọi người có ý tốt , và tôi đang cố giữ thái độ tích cực . Nhưng suy cho cùng , dù chuyện gì đã xảy ra thì cô ấy cũng đi rồi . Và cô ấy sẽ không trở lại . 
Vậy thì mục đích là gì chứ ? 
Ý anh là vậy phải không ? 
Còn mẹ của anh thì sao ? 
Còn Patrick thì sao ? 
Pat . Cô gặp nó rồi à ? 
- Nó ... - Chưa . - Nó có nói gì không ? - Không , tôi chưa ... Rất tiếc . Tôi chưa gặp Patrick . 
Giúp tôi một việc . Khi gặp mẹ tôi , hôn bà ấy một cái giúp tôi . 
- Cảm ơn . - Cảm ơn . 
- Cho tôi xem nhật ký . - Đây . 
Cảm ơn . 
Vậy chuyện thế nào ? 
Anh ấy từ chối nói chuyện ? 
Anh ấy lại tuyệt thực à ? Hay lại định sốc thuốc nữa ? 
Chúc mừng nhé . Có vẻ cô đã được gặp anh ấy vào một ngày đẹp . 
Sao cô muốn tôi gặp anh ta ? - Mục đích là gì ? - Tôi cần cô hiểu . 
Anh ấy từ bỏ rồi . Anh ấy không muốn chiến đấu nữa . Ta phải chiến đấu thay anh ấy . 
Tôi xin lỗi . Doris hay nói thế . Cô hiểu ý tôi mà . 
Nghe này . Có thể đôi lúc , tôi làm hơi quá lên , nhưng thực tế là trước đây , chưa từng có ai trong số các cô chú ý đến chúng tôi . Đó ... 
Đây . Cô biết cái này không ? 
Hegarty có một nghề tay trái ... Tôi nghĩ là làm " tài xế " . 
Tài xế ? 
- Tôi biết . - Ồ . 
Thật chẳng giống ông ta chút nào . 
Ông ta có đội mũ không ? 
Tôi không thể xác nhận hay phủ nhận . 
Việc đó có bình thường không ? Một sĩ quan cao cấp có nghề tay trái ? 
Không hẳn là chưa từng nghe qua . Các sĩ quan già muốn tăng lương hưu mà . 
Có lẽ ông ta cần tiền . Để làm gì ? 
Cô ấy kia rồi . Đi nghỉ vui không ? Cô đã ở chỗ quái nào thế ? 
Xin lỗi . Có chuyện gì vậy ? 
Người chỉ điểm đưa một cái tên . Đi nào ! Một địa chỉ ở Whitechapel . 
Cô cứ đi với Dawson đi . 
Họ sẽ xếp cô đi với Hỗ trợ Cộng đồng . - Sếp . - Cùng cấp độ với cô nhỉ ? - Nhóm quan sát đã sẵn sàng . - Tốt . Đi nào . 
Chloe . 
- Nghi phạm là ai ? 
- Jason Reeve . 
Hegarty nhận được tin báo . Họ nghĩ hắn là tay súng . Lên xe mau . 
Đội Alpha vào vị trí . 
Tôi xin nhắc lại , đối tượng có thể có súng , vậy nên hãy luôn thận trọng . 
Các đơn vị , canh gác mọi lối ra vào . 
Tôi không muốn bất kỳ người hàng xóm nào vào trong . 
Vào vị trí . 
Được rồi , Kim . Chờ hiệu lệnh của ông . 
Lên ! 
- Cảnh sát đây ! Chúng tôi sắp vào ! - Cảnh sát đây ! 
- Jed . - Vâng . 
Hình ảnh ! 
Mất hình ảnh rồi . Có thấy đối tượng không ? 
Kim . 
Ôi trời . Chết tiệt . Kim , có chuyện quái gì trong đó vậy ? - Có tóm được nghi phạm không ? - Này . Nhanh lên . 
Nghe rõ không ? Kim . Lặp lại , mất hình ảnh rồi . 
Jed , trời ạ . Quỳ xuống ! Im lặng . 
- Đã bắt được người . - Bắt được chưa ? 
- Bắt được chưa ? Kim . xác nhận đi . - Đang ra ! 
Sếp , là cô bạn gái . Jason Reeve không có ở đây . 
Hắn ở đâu ? Có ai thấy khẩu súng không ? Không thấy gì . Đang lục soát nhà . 
Kim , ra khỏi đó đi . 
Hỏi cô bạn gái , " Hắn ở đâu ? Khẩu súng đâu ? " 
- Jed ! Chết tiệt ... - Vâng . Tôi sẽ kiểm tra rơ - le . 
Tôi đang nói chuyện với ông ở cõi dương hay cõi âm ? 
- Tôi không sao . Nghe này ... - Ừ . Tôi sẽ nói chuyện với ông sau . Không . Chờ chút . Tôi phải nói với ông một việc . 
Về June Lenker . Cô ta đã đến Whitecross . Hôm nay . 
Được chứ ? Tôi không muốn nói thế này đâu , nhưng tôi đã bảo rồi . Đúng không nào ? 
Cô ta đang hành động sau lưng ông . 
Cô ta muốn gây chiến . Và sẽ không dừng lại đâu . 
Cần xử lý cô ta . Được chứ ? 
Vẫn đang tìm khẩu súng . Nhưng cô bạn gái nói hắn ta đã mang nó theo . 
Nhắc lại , chúng tôi tin rằng Jason Reeve đang giữ khẩu súng . 
Chờ đã . 
Sếp ? 
Trung sĩ Lenker , lùi lại . Đối tượng đang đến gần . - June , nấp đi ! - Khoan đã ! 
Bên ngoài có nổ súng , hết . 
June , cô có sao không ? 
Có trúng đạn không ? Không . Tôi không sao . - Được rồi . - Ừ , tôi không sao . 
Nghi phạm bị bắt . Không có thêm phát súng nào . 
Đơn vị 24 , Chánh thanh tra Hegarty đây . Đã lấy được súng chưa ? 
Chưa , thưa sếp . 
Chúng tôi nghĩ có thể hắn đã vứt nó khi đi qua các đường hầm . 
Tạ ơn trời là hắn bắn không chuẩn . 
Chúng tôi không thấy cô ở cuộc họp . Ồ , vâng . Tôi đã đi dự một phiên tòa . Xin lỗi , tôi có báo lại mà . 
- Được rồi . - Một vụ bạo hành gia đình cũ . Ông hiểu mà . Nó cứ trì hoãn mãi trong hệ thống . 
Cứ trì hoãn mãi . 
Tôi xin lỗi . Đó không phải là sự thật . 
Sao ? Vậy là cô không đến tòa án ? 
Không . Tôi đi thẩm vấn trong nhà tù . 
Nhà tù nào ? 
Whitecross . Một người tôi bắt lúc trước . Tôi nghĩ anh ta có dính líu đến một trong những băng đảng ở Tottenham . - Cô đi tìm thông tin ? - Vâng . - Vì Isaac ? - Ồ , vâng . Anh ta có nói gì với cô không ? 
Anh ta không liên quan gì đến họ nữa , nên chuyến đó đi công cốc . 
Lẽ ra tôi nên nói thật , nhưng tôi chỉ ... Tôi cứ lo nếu nghe đến từ " Whitecross " , ông sẽ ... Xin lỗi , thật là ngu ngốc . 
Dù sao thì cũng cảm ơn ông đã cứu mạng tôi , đại loại thế . 
Có gì đâu . Ta cùng hội cùng thuyền mà , đúng không nào ? 
Vâng . 
Tôi mừng vì cô không sao . 
Tìm được rồi . Đã tìm thấy súng . 
Làm tốt lắm . 
Jed , ra tôi nói chuyện chút . 
Cậu vận hành thiết bị chểnh mảng quá đấy . 
Tôi biết . Cô ấy có thể đã bị thương . 
Nhưng cô ấy không sao mà . Nên không có chuyện gì hết , nhỉ ? 
Vậy giờ tôi phải viết báo cáo hay sao ? 
Đời ngắn ngủi lắm , nhỉ ? 
Giỏi lắm . 
" Một người đã bị bắt giữ . Có tiến triển đáng kể " . 
- Tiến triển đột phá ? 
- Ừ , " đột phá " nghe hay hơn . 
Có liên quan đến băng đảng không ? Họ nhất định sẽ hỏi . 
Cứ câu giờ đi . Hắn chưa bị kết tội . 
Nhưng nhớ là đừng phủ nhận . 
Dan , ta sẽ đưa ai ngồi vào bàn ? 
Cho buổi họp báo à ? 
- Tôi , tư cách sĩ quan điều tra cao cấp . - Ừ . 
Có thể cô có thể giới thiệu vài câu trước . 
Cho chúng tôi nói chuyện riêng một lát nhé ? Cảm ơn . 
Cảm ơn mọi người . 
Một vấn đề rất hiển nhiên . 
Một cậu bé mắt xanh dễ thương bị các thành viên băng đảng bắn . - Đa số không phải da trắng . - Claudia ... Không chỉ có Jason Reeve đang bị soi mói , được chứ ? - Chúng ta nữa . Toàn tổ chức . - Claudia . 
- Chúng ta cần được xem là ... - Một tấm gương . 
Một tấm gương cho cộng đồng mà chúng ta phục vụ , phải không ? 
Trong tất cả mọi màu sắc đa dạng của nó . 
Tôi hiểu rồi . Thông minh đấy . 
Cảm ơn . 
Vậy ta sẽ làm gì ? 
Ta sẽ đưa ai lên sân khấu ? 
June Lenker . Claudia Mayhew . 
- Ồ , vâng . Tôi biết bà là ai . - Áo khoác đẹp đấy . 
Thật ư ? Họ nói cái này trông trí thức hơn . Ừ , thật ra nó là của tôi . 
- Ồ , trời . - Cô mặc đẹp hơn nhiều . 
Nghe này . Cảm ơn cô về việc này . 
- Không sao , đừng bận tâm . - Không . 
Cô đang giúp chúng tôi một việc mà chúng tôi không có quyền yêu cầu cô giúp . Tôi đi nhé . 
Ai vậy ? 
Vệ sĩ 24 / 7 cho fan hâm mộ trực tuyến của Claudia . 
Khá nhiều người không ưa bà ấy . Được rồi . Nghe đi . Trả lời đi . 
- A - lô . - Trung sĩ Lenker . Mick Hargreaves đây . 
Tuần trước cô để lại tin nhắn cho tôi về một vụ " tàng trữ ma túy với ý định bán " cũ . Người bị bắt tên là Patrick Burrowes . 
Vâng . Cảm ơn đã gọi lại cho tôi . Anh còn nhớ vụ đó không ? 
Lạ thay là còn . 
Cảnh sát ! 
Đó là một ngày quan trọng . 
300 gram hàng loại A . Tám người bị bắt giữ . Bảy người bị buộc tội , tất cả đều bị kết án . 
Nào , nhóc , lên xe đi . Ừ , nhưng Patrick thì không . Không . 
Tại sao ? Tại sao anh làm thế ? Tại sao lại thả cậu ấy đi ? 
Chà , chúng tôi bị người ta can thiệp . 
Một thanh tra bước vào và nói , " Thả cậu ấy ra " . 
- Gì cơ ? 
- Một ân huệ cá nhân . 
- Và anh để cậu ấy đi ? 
- Nghe này , tôi không biết ông ta là bạn của gia đình họ , hay muốn moi tin từ thằng bé . Nhưng ông ta gây áp lực rất lớn với sếp . Rồi ông ta bước ra , nhìn vào mắt tôi và nói , " Tôi có thể bảo đảm cho cậu ấy " . 
Bảo đảm cho cậu ấy ? 
Tôi không biết . Ông ta chỉ nói có thế . 
Anh nhớ tên của cảnh sát đó không ? 
Không phải người địa phương . 
Cục Điều tra Tội phạm Hình sự . Glasgow . 
