DÇ Lenker'dan Birim V7 ' ye . Hatherway Daireleri , dokuzuncu kata giriyorum . 942 numaralı daireye gidiyorum , şüpheli firarda . 
- Birim 7 ' den Lenker'a , tamam . 
- Girdim . Geliyoruz . Tahmini süre yedi dakika . Lütfen dikkatle ilerleyin . 
Polis ! 
- Daireye giriyorum . - Anlaşıldı . İki dakikaya oradayız . 
Hayır , dur ! 
Polis ! 
Dur ! 
Bu o . 
" Clive Silcox . " Yüzde yüz o . 
Veri tabanında var , sabıkası neymiş ? 
Muhtelif saldırı suçlamaları , aile içi şiddet , yasaklanmış bir örgüte üyelik . ve aşırı sağcı bir grup , dövüş birliği sanırım . 
Evet , mahkûmiyeti yok . 
Ne kadar eskiye gidiyor ? Saldırı suçlamaları ? 
Ağustos 2009 ' a kadar . 
Michaels Caddesi'ndeki bir olay için polis çağrılmış . Michaels Caddesi . Adam buralı . Neden ? Neden ilgileniyorsun ? 
Kurban , Maria De Souza . 
Hayes Yolu'ndan arayan oydu bence . Salı gecesi . 
İsimsiz ihbar araması mı ? Evet , efendim . 
Şiddete başvuran erkek arkadaşı , Adelaide Burrowes'u öldürdüğünü ima etmiş . 
Destek istemiştim , hatırlıyor musunuz ? - June ... - Ve şimdi ... Komşuları , iş arkadaşları , eski sevgilileri olabilir . 
- Tehdit geçmişi varsa ... - Bak ... Hayır , adam elimdeydi . 
Elinden geleni yaptın . 
Önemli olan iyi olman . 
Önemli olan bu . 
Bak , ne diyeceğim , içinde cinayetle ilgili bir şey varsa , Adelaide Burrowes'la ilgili , soruşturacağız . 
Kimseden çekinmeyeceğiz . 
Ne kadar büyüklerse ... Kim . Senin için ne yapabilirim ? ... o kadar kötü düşerler . 
Bri . Mahallende cinayet işlenmiş . 
Pardon . Selam , pardon . June Lenker adında birini arıyorum . 
- Uzun süre önce getirilmiş . - Siktir . 
- İyi misin ? - Evet . 
- Emin misin ? - Evet . 
Gel . 
Giysilerini ne yaptılar ? 
Aldılar . Sadece şey için ... Delil , lifler ve DNA için ... - Normal . - Tamam . Normal mi ? Normalmiş . Burada normal olan hiçbir şey yok ... 
Leo , sorun yok . Kesikler ve morartılar var . 
Üzgünüm , sorunum ne bilmiyorum . Hayır , sorun değil . Dur bir saniye , tamam mı ? 
Pardon . Üzgünüm . Pardon . İyiyim bebeğim . Bugün burada doktor var mı ? Çünkü karım polis memuru ve saldırıya uğradı . 
Leo . Leo , bir şeyim yok dediler zaten . 
Taburcu olmak için uzmanı bekliyorum . Evet . Doktora görünmesi gerek . - Tamam mı ? - Tamam . - Hemen bakabilir mi lütfen ? - Evet , bir saniye . Sağ olun . 
Sorun değil . Sorun değil . 
Bebeğim , ne yapıyorsun ? Hiç . 
O , sandığım şey mi ? 
- Sosyal medyaya mı yüklüyorsun ? - Hayır . 
Tanrım , evet . Bakayım . 
- Yapma anne . - Vay canına . Jacob . Sen ... Ne ? Resmen ... Annenin yaralarını fetişleştiriyorsun . Umarım baban takip etmiyordur . 
İmkânsız , onu engelledim . 
Hoş , 13 beğeni aldım ve artıyor . Bu , iyi bir şey mi ? 
Seksen yaşında gibisin . 
Biri bana belalı dedi . 
Bunu kabul edebilirim , " belalı . " Pardon . 
Benimle gurur duyman için bu mu gerekiyor ? 
Bu o . 
Clive Silcox . 
Bu , o , Clive Silcox . 
Yani onunla karşılaşmış olabilecek herkes . Eski sevgilisi , kız kardeşi , ailesi . 
Her şeyin faydası olur ... 
DURDUR . AİLE İÇİ ŞİDDET ... ve bu da direkt hattım . 
Yeni numaram . 
Sağ ol bebeğim . Hayatımı kurtardın . Sütlü , tek şekerli mi ? 
İki aslında . Eskiye döndüm . 
Hayır , sorun değil . Hâlâ gececi olduğuna inanamıyorum . İnsan alışıyor . 
Kendim için gelmedim . Sadece iş için . Düşük bir ihtimal ama şu adamı bulmaya çalışıyorum , Clive Silcox . 
Soruştururum . 
June , Hatherway Kuleleri hakkında bir gelişme oldu . Üzgünüm . Ara beni . 
Pardon , izninizle . İzninizle . 
Efendim . Olay yerine ilk gelen bendim , biliyor musunuz ? 
Seni durdurayım . 
Meğer bu adam , Silcox , sürmekte olan bir soruşturmada zaten şüpheliymiş . Gerçekten mi ? Evet . Meğer geçen Ekim'de işten dönen genç bir kadına saldırılmış . 
G ve K , bu cinayeti de var olan ekibe vermeyi uygun gördü . 
Onu buldunuz mu ? 
Bir sorun olduğunda iş arkadaşım DM Gearing'le konuşmalısın . 
İşin başında o var , ben sadece göz boyamak için buradayım . 
Durun , yani ... Hâlâ burada olduğunu mu düşünüyor ? 
Görüntüsü hoşuma gitmedi . 
Efendim , ölmeden önce kurban , Maria , acil durum denetimcisine Hayes Yolu'ndan arayan kişi olduğunu söyledi . 
- Hayes Yolu'ndan arayan mı ? - İsimsiz arama , size - Çarşamba günü bahsettiğim . - Evet . Yani şüpheliyi tutuklayabilirseniz bu iddialar hakkında onu sorgulamak için izin istiyorum . 
- İddialar mı ? 
- Adelaide Burrowes cinayeti . 
İki arama , aynı kadın . Varsayımın bu mu ? - Öyle . 
- Ne kadar da uygun . 
Hayır . Maria De Souza , denetimciye " Daha önce konuştuk " demiş . 
Evet , daha önce konuştuk . Yerini söylememiş . Zamanını söylememiş . 
Bunu göz ardı edemeyiz . 
Bu kadınlar arasında fiziksel benzerlikler var . 
İkisinin de vücut yapısı aynı . İkisi de Latin . Sesleri de benziyor 
Ölümünü görmüşsün . 
Evet . Küçümseyerek konuşmak istemem ama aramayı ve söylediklerini dinledim , tamam mı ? Hayatının son anlarında verdiğin öğütleri . Çok yerindeydi . Çabaladın . Onunlaydın . 
Arayan oydu . 
- Peki . - Hayes Yolu'ndan arayan o 
- ve büyük ihtimalle ... - Görmek istediğini görüyorsun . Bunu hepimiz yaparız . 
Sadece onu sorgulamak istiyorum . 
İkimiz de istiyoruz Dedektif Çavuş . Ne yazık ki bulamıyoruz . 
On saat oldu . Vaktinizi boşa harcıyorsunuz . 
Bunu kafandaki şişliğe vereceğim . 
Ben iyiyim . Hayır . Bir saldırının kurbanısın . 
- Sizce neden burada ki ? 
- Akşamdan kalma değilsin . 
Boşa vakit ve kaynak harcıyorsunuz . - Gidip onu aramalısınız . 
- Evine git . Uyu biraz . 
Aynı taraftayız . 
Dinle . Uzun zaman önce bir sevgilisi varmış . 
Benim gibi . 
" Aptal sürtük . Hiç dinlemezdi " dedi . 
Onu hiç mutlu etmezmiş . 
- Adını söyleyebilir misin ? 
- Maria . 
Maria . Peki , Maria . 
Seni aradım . Daha önce konuştuk . 
Evet , hatırlıyorum . 
HAYES YOLU ACİL DURUM ARAMASI Bana sapladığı bıçakla onu da defalarca bıçaklamış . 
Hapishanede , kadını öldürdüğü için 24 yıl alan bir adam var ve hep diyor ki bu adam Whitecross'taki ... Adam öyle bir zavallıymış ki ... Seni aptal sürtük . 
- Anladığını söyle . 
- Onu ... - " O aptal sürtük . Hiç dinlemezdi . " 
Onu hiç mutlu etmezmiş . 
Ulusal veri tabanında yaptığın araç aramalarının kaydını aldık . 
Gördüğün gibi hiçbirinde dava numarası yok . Bağlantılı bir suç yok . 
Bu yüzden tüm bu aramaların hepsini inceleyip ilgili dava numaraları için birer giriş bulman gerekiyor . 
Bildiğine eminim , bu bir ihlal ... Görev kayıtlarına bak , dava numaralarını bul ve bu işi hallet , tamam mı ? 
Efendim , o iki acil durum araması için adli ses analizi talep etmek istiyorum . Hayes Yolu'ndaki ve dün geceki kurban aynı kadın mı , değil mi doğrulamak için . 
Dava bizim değil . Bence bunu açıkça belirttiler . Efendim . Hayes Yolu'ndan arayanı Komuta ve Kontrol işaretlemişti . Takip etmemi siz istediniz . 
Arayan Maria De Souza'ysa dosyayı kapatabiliriz . Tek istediğim bu . Tamam , bak . 
Kızgın olduğunu görüyorum . Tamam mı ? 
Açıkçası , aslında Jim'e biraz acı . Oakmoor soygunlarıyla uğraşıyor . Değil mi ? - Öyle yapsan iyi olur belki . Değil mi ? - Peki , efendim . 
- Her şey yoluna girecek . 
- Bakmalarını istemiyorum . 
Yapma . Sen gelinsin tatlım . Senin büyük günün . Havasını atmalısın . 
Doris Mathis siz misiniz ? Evet . İşimiz bitmek üzere . 
Sen geç . Bilmiyorum . Bilemiyorum . Gel de aynaya bak . 
- Vay canına . - Evet , gördün mü ? 
- Haftaya görüşürüz . - Tamam . Görüşürüz . 
- Nasıl yardım edebilirim ? - İnanılmaz görünecek . 
Sağ ol . 
Adım DÇ June Lenker . Rahatsız ettiğim için üzgünüm . Tamam . 
Latisha , bize bir dakika izin ver , olur mu aşkım ? Tabii . 
Bu adamın yerini bulmaya çalışıyoruz . 
Adı Clive Silcox . Polis tarafından aranıyor . Saklandığı yer hakkında ipucu arıyoruz . Kendisi buralı . 
Bu nedenle onunla karşılaşmış ya da tanıyor olabilecek herkesle bağlantıya geçiyoruz . 
- Acaba siz ... - Söylesene , senin gibi güzel bir kadının poliste işi ne ? 
Ya oğlunuz ? Belki eskiden tanışıyorlardır . 
Errol'ımla mı konuştun ? Hayır . Neden ? Siz ... Sizce tanışıyorlar mıydı ? 
Errol'ın dairesine gitmiş midir ? Adelaide'i tanıyor muydu ? 
Adelaide mi ? Adelaide konusunu neden açtın ? 
Dinle aşkım . Bu işte yeni değilim . Palavra radarım çoğu insanınkinden iyidir . 
Sadece yardım almaya çalışıyorum . 
Kartın var mı Bayan DÇ ... Neydi ? 
Lenker . June Lenker . 
Beni dinle DÇ Lenker , eğer buraya gelip Errol'ımın üstüne başka belalar yıkabileceğini sanıyorsan ... - Hayır , yapmaya çalıştığım bu değil . - Çık lütfen . 
Kim yolladı seni ? 
O mu yolladı ? - Kim ? 
- Hegarty . 
Ve tüm adamları . 
Ekibi , hep yalan söylerler ve onlar ... Oğlumu benden aldılar ve sonra çok nazikçe kendini savunmaya kalktığında , " Pardon , bence hata yaptınız " dediğinde . Bir hata ! Hepsi o . 
Benim adıma söyle ona , " Hâlâ buradayım . " 
Tamam . Clive Silcox . 
Mart 2011 ' de 24B Lake Caddesi'nde oturuyormuş . 
Lake Caddesi . Köşeyi dönünce . 
Rudin's'te çalışırmış . Teslimat . 
Şu eski Aşkenazi mekânında mı ? 
Mazereti var mı ? 
Ben bulamadım . 
Yazık ve onu o zaman hiç sorgulamamış mıyız ? 
Elbette hayır . 
Ne ? Londra'daki her şerefsizin peşine mi düşeceğiz ? 
Evet , adamımızı yakalamıştık . 
Bak , Silcox'u Adelaide'in , Errol Mathis'in ya da o dairenin yakınına koyan bir şey ... Bana ya da soruşturmaya erişmesini sağlayacak herhangi bir şey varsa bunu bilmeliyim . Tamam mı ? 
Onu taciz etmiyordum . Ona öyle gelmiş . 
Yani ya müvekkilimin Clive Silcox'la ne ilgisi olduğunu söylersin ya da yemin ederim , Polis Şikâyetleri Dairesi'ni ararım . 
Adelaide'in öldürülmesi hakkında Silcox'un elinde bilgi olması ihtimali var . 
Yani Silcox'u Adelaide'e ya da Errol'a bağlayan bir şey , herhangi bir şey ... 
" İlgili bilgi " mi ? Ne diyorsun ? Şahit mi ? Yoksa şüpheli mi ? 
Söyleyemem . Gizli bilgi . Tanrı aşkına . 
- Chloe ? 
- Evet . Senin Hackney Downs'da arkadaşların var , değil mi ? Evet ? 
Bir iyilik lazım . Bak , cinayet davanla ilgiliyse ... - Yapma Chloe . - Bu işe karışmam . 
Karışamayacağımı biliyorsun , değil mi ? Bu , gizli bilgi . Lütfen . Önemli olmasa istemezdim . 
Ne kadar büyük bir iyilik ? 
- Buyur - Sağ ol . 
Dalston'daki en sert kahve . Deneyene dek teşekkür etme . 
Neyse , Doris'le konuştum , Errol onunla aynı okula gitmiş . 
- Kimle ? 
- Clive Silcox . 
St . Joseph's Akademisi ama Clive iki sınıf üstteymiş , yani arkadaş sayılmazlar ama Doris aileyi tanıdığını söyledi . 
Sayılırmış . Sayılırmış mı ? Sayılırmış derken ? 
Errol'ın Jameel adlı bir kuzeni var , Silcox'un kız kardeşinden hoşlanırmış ama Doris olmaz demiş , o yüzden ... Yani Errol onu tanıyor muymuş ? Errol onu tanıyormuş . 
Sağ ol . 
Bir şey değil . 
Sence saldırgan mı görünüyorum ? 
Saldırgan mı ? Nasıl yani ? Gergin gibi . 
Aksi . Gürültücü . Deli . İstediğin anda araya girebilirsin . 
Roy kızgın olduğumu söyledi ama bu sadece bir kod , değil mi ? 
- June . 
- Ne ? 
Travma geçirdin , tamam mı ? Yani sormakta haklı . 
Yani fazla düşünüyorum . 
Çok seksi park ediyorsun . Biliyor musun ? 
Garip şekilde belirgin bir iltifat . 
- Beğendin mi ? - Yok . 
- Bunu ? - Siktir . - Boşalmak ister misin ? - Yok . İstersen dondurma alayım . 
İyi misin ? 
Başım biraz dertte aslında . 
Hadi . 
Buraya ! 
Anlamıyorum . Veri tabanında arama yaptın , ne olmuş ki ? 
Her arama işle ilgili olmalı . Bir dava numarası eklemen gerek . 
Yani ? 
Yani kendim için aramadım . Annem içindi . 
Tamam , kaç kez ? 
Bilmem . Sekiz ? 
Sekiz mi ? June . 
Bana neden söylemedin ? 
Çünkü ne diyeceğini biliyordum ve yine hastaneye yatırılsın istemiyorum , tamam mı ? Bunu ona yapamam . Artık olmaz . 
Büyük çözümün bu mu ? Yasa dışı veri tabanı aramaları mı ? O siktiğimin herifi olmasa bunların hiçbiri olmayacaktı . - Hegarty . Car car car . - Rasgele bir kontrol demiştin . 
Çok geziyor . İnsanları tanıyor . Herkesi tanıyor . Peki , sen de başından engelle . Amirinle konuş . 
- Roy mu ? 
- Ne yaptığını söyle . Aman ne önemli . 
Bu , yapabileceğim en kötü şey . 
- Neden ? - Çünkü kural delisidir . Bildirmek zorunda olduğunu düşünür . 
Peki . Sen de daha yukarı git . Şu müdür yardımcısıyla konuş . Hep bahsettiğinle . SAD olman için baskı yapanla . 
Telefon mu edeyim yani ? " Beni hatırladın mı ? 
İşe alım haftasında Hounslow'da iyi davrandığın kadınım . " - Neden olmasın ? 
- Çünkü ben , sen değilim , tamam mı ? 
Bu hayatı yaşarken her şeyi hakkım olarak görmüyorum . 
İddialı olmak suç değil . İddialı mı ? 
Bak , bunun ne demek olduğundan % 100 emin değilim . 
Tamam . Yani bu , bir imtiyaz işi . Bilmiyorum . Bilmiyorum Leo . 
Sanırım şunu biliyorum ki sırf biraz stres atmak istiyorum diye oradaki zavallı acil servis hemşiresine bağırmazdım . 
- Bu , iddialı olmak mı ? Bilmiyorum . - Pardon , ne ? Belki . Muhtemelen . Bilmiyorum . 
Neler oluyor ? 
- Ona faul yaptı . - Öyle mi ? 
Evet . Çelme taktı . 
Jake , onu dinle dostum . 
Uyarı alacaksın , tamam mı ? Bir daha alırsan atılırsın . Tamam mı ? Tamam . Maça devam . 
Hadi , Jakey . Başını dik tut dostum . 
Bak , dinle , tamam . Özür dilerim , tamam mı ? O hemşireye kötü davrandıysam ama kötü hâldeydim . 
Kızgındım çünkü daha yeni telefon gelmişti , tamam mı ? 
Ve bir an için ... Dinliyor musun ? 
Öldün sandım . 
Hadi , dostum . 
Biliyor musun bazen aynı gezegende olduğumuzdan bile şüphe ediyorum . 
Ben , Moore Caddesi Barınağı'ndan Becca . 
- Evet . Selam . - Clive Silcox'u mu arıyordun ? 
- J ? - Konu şu ki biz ... İş . 
Peki . O zaman biz otobüse bineriz , öyle mi ? 
Bak , biri çıktı ... Peki . Sorun değil . 
Selam , Dawn sen misin ? Dawn Taylor ? 
- Öyle . - Rahatsız ettim , üzgünüm . Adım DÇ June Lenker . 
Tanıdığın birini bulmaya çalışıyorum , Clive Silcox ? 
2018 ' de tanışmışsınız anladığım kadarıyla . 
Nerede bulunabilir , bir fikrin var mı ? Ya da dostları ? Gidebileceği ... 
Benimle gel . 
Peki . Vakit ayırdığın için sağ ol . Neden ? Annem . 
Sıfır Yanki Delta . Ben DÇ June Lenker . 
Verlaine Yolu , 70 numaradayım . 
Clive Silcox'un görüldüğünü düşünüyorum . 
Bilgi alındı , tamam . 
Destek araçları yolda . 
Ne kadar uzaktalar ? Sıfır , delta , bravo . Tahmini altı dakika . Altı dakikaya geliyorlar . Olduğunuz yerde kalın . Destek ekibini bekleyin , tamam . 
Anlaşıldı . 
Sıfır Delta Yanki . Evin içinde olay var , tamam . 
Beklemede kalın . Destek ekibi yolda , tamam . 
Siktir et . 
Polis ! Açın kapıyı . 
Polis ! 
Sıfır Delta Yanki . Evin içinde saldırı var . 
- Ne oluyor ? 
- Bahçenize girebilir miyim ? - Evet . - Destek birimini bekleyin . 
Sıfır Delta Yanki . Acil itfaiye desteği isteniyor . 
Sıfır Delta Yanki , lütfen tekrar edin . 
Sıfır Delta Yanki , lütfen tekrar edin . 
Sıfır Delta Yanki , lütfen tekrar edin . 
Ev yanıyor dedim ! 
Acil itfaiye desteği isteniyor . 
Dawn ? 
- Kimse var mı ? 
- İmdat ! Buradayız ! 
Kapıdan uzaklaşın ! 
Dışarı ! Aşağı inin ! Hadi ! 
Bu , benden gelmedi . 
Yemin et . 
Patoloji raporunu mu aldın ? Yemin et . 
Yemin ederim . 
İşin bittiği anda sil . Tamam . 
Hazır mısın ? Evet . 
Toplantıya katılacağımı biliyor mu ? Evet . Hatta kendisi teklif etti . 
Vakit ayırdığınız için ikinize de teşekkürler ... - En azından bunu yapalım dedik . - Peki , taze haber . 
Clive Silcox cinayeti itiraf etti . Muhteşem . 
Kolay pes etti , değil mi ? 
Maria De Souza cinayeti . Tutuklanmadan kaçmak . 
Yanlış memuru seçmiş . Gerçekten de öyle . 
" Neden öldürdün ? " dedik . O ne dedi ? 
Halıya boya damlatmış . - Hayır . - Halıdaki boya . 
Tam da her şeyi duydum derken . 
KSS onay verdi ve üç saat önce resmî suçlamayı yaptık . Yani başlamaya hazırız . 
Silcox'u sorgulamak için izninizi istiyorum . 
- Ne konuda ? 
- Adelaide Burrowes cinayeti . 
Eski bir dava . Şeyden ... İki bin ... 2011 ' den . 2011 . On bir . Eski bir cinayet . 
Erkek arkadaşı Errol Mathis mahkûm edildi ... - Yirmi dört yıla . - Sadece konuşmak istiyorum . 
Evet . Tamam . Bence havayı biraz yumuşatmalı , anlarsınız ya ? Ve bunu konuşmalıyız . 
Peki , Dedektif ... Sana June diyebilir miyim ? 
- Tabii . - Peki , June . 
Clive Silcox'un Adelaide Burrowes'la o dairede olduğunu gösteren hangi yeni bilgilere ulaştın ? 
O zamanlar oralıydı . 
Lake Caddesi , 24B'de . Doğru . 
- Kuleler'e sadece 500 metre uzakta . 
- Koca bir mahalle . 
Silcox'un geçmişinde kadınlara şiddet uyguladığı iddiaları var . Bir kez 2009 ' da ve sonra ... Mayıs 2011 ' de . Evet . Başka ? 
Silcox ve Errol Mathis aynı okula gitmişler . 
St . Joseph's . İki binden fazla çocuk . 
Aralarında birkaç yıl var . 
Silcox'un kız kardeşi Leanne , Errol'ın kuzeniyle yakındı . Kuzen mi ? Evet , hepimizin var . Bazılarınınki daha çok . 
Onu sorguladınız mı ? - June ... - Soruşturmanızdan elemek için ? 
Söylesene June , " bilinçsiz ön yargı " terimini bilir misin ? 
Ben günahlarım için uzaklaştırıldım . Rozetimi aldım . Çok ama çok öğreticiydi . 
Şimdi bak , bilinçsiz ön yargının önemli tarafı ... Bilinçsiz ön yargının ne olduğunu biliyorum . 
Arka sıralardaki zor öğrenenler için . Alınma Roy . 
Bazen bir memur davaya belirli , bozuk bir bakış açısıyla gelir . Diyebilirim ki daha önceden var olan kendi ön yargıları yüzünden . Ön yargı . Ön yargı mı ? 
Tamam . Peki . Ortada buluşalım . İnanç ? 
Kanaat ? Bu nasıl ? 
Bakın , June'un kanaati de bu Errol Mathis'in , kendisi , bilginiz olsun , Batı Afrika kökenli , değil mi ? Kanaati , belirsiz nedenlerden ötürü kendisine kötü davranılmış olduğu . Ama acil bir telefon araması var . 
Bir kez daha hissederek söyle . İki arama . İki kadın . 
İki arama . Bir kadın . 
Bunu göz ardı edemeyiz . 
Bu şehirde sırf geçen yıl kaç kadın aile içi şiddete maruz kaldı biliyor musun ? Elbette biliyorsun . 
- Çeyrek milyona yakın . - Evet . Vay , çeyrek milyona yakın . 
İkisi de Portekizce konuşuyordu . Portekizce , geniş bir kitle . 80.000 , 90.000 kişiden bahsediyoruz . 
Bu yüzden adli bir uzman analizi isteyip ... Tanrı aşkına . ... iki aramadaki kadının aynı olup olmadığını doğrulamalıyız . Peki . 
Peki , ya o ? Maria ? 
Kim ? Kurban . Analiz masraflarından bahsetmiyorum bile . Bütçemizi beş haneli rakamlarla aştık bile . 
Elimizde cinayetini itiraf etmeye gönüllü bir adam var . 
Annesini , erkek kardeşini ve iki öksüzünü dava acısından kurtaracağız . 
Cesedi São Paulo'daki evine doğru yola çıktı bile . Bu , iyi bir haber ama sen kendi hobin için tüm bunları mahvetmek istiyorsun . 
Maria'da iki eski bıçak yarası vardı . 
Omzunda . Karnında . 
Hayes Yolu'ndan arayan da partnerinin kendisini bıçakladığını söyledi ve Adelaide'i kastederek " Onu bıçakladı , bana sapladığı bıçakla , defalarca " dedi . 
Pardon , bu bilgi nereden geldi ? 
- Aramada öyle dedi . - Aramadan bahsetmiyorum . Bayan De Souza'nın yaralarından bahsediyorum . 
Söylesene June , raporu gördün mü ? 
Bence burada önemli olan ... Yok , ısrar ettiğim için üzgünüm ama o rapor Viv ve ekibine gizli bilgi olarak yollandı , değil mi ? 
Değil mi ? Yani eğer ... Viv , raporu DÇ Lenker'la paylaştın mı ? 
- Hayır , efendim . - " Hayır . " 
Yani sormak zorundayım , masana nasıl geldi ? 
Biri mi paylaştı ? Hayır . 
Ne yani ? Hacker'sın ve Kuzey Kore'yle iş birliği mi yapıyorsun ? 
Patoloji raporunu okumadığını mı söylüyorsun ? 
Evet , efendim . 
Peki , bilgini nereden aldın ? 
Gördüm . 
Gördün mü ? 
Olay yerine ilk ben gittim . 
Maria'yı bulunca doğal olarak hayati belirtilerine baktım . Onları gördüm . 
Yaralarını gördüm . 
İki eski yara . Bir anda . 
İki arayan . Eşleşen bıçak yaraları . 
Bu , ihtimalleri azaltıyor mu ? 
Hadi . 
Temiz temas . Tamam , iş zamanlamada . Senin ... Gördün mü ? 
Evet ! Harika . 
- Yine dene . - Peki . 
Hadi . Evet , güzel . 
Bu ne ? Ekstra antrenman mı ? Tamam . Hadi . Dur . Tam orada . Dur . Tamam , dur . Dur . 
Ne gol ama ! 
Her şeyi benden öğrendin . - Hepsini . - Anne . Elle oynama . 
Utanmalısın . 
Bir daha . 
İstediğin oldu . 
Alıntı yapıyorum , " Şartların olağan dışılığı düşünülünce . " 
Mahkûm çıkıyor . 
Şüpheliyle görüşebilirsin . Sağ olun . 
Evet ama görüşme önceden incelenecek , tamam mı ? Tamam . 
Doğrudan Adelaide Burrowes cinayetinden bahsedemezsin . Anlaşıldı mı ? 
Peki . 
Bunun dışında görüşebilirsin . 
Sağ olun efendim . 
Clive Silcox , Maria De Souza cinayetini itiraf ettin ama bugün başka bir meselede iş birliği yapmanı istemeye geldim . 
Mart 2011 ' de Lake Caddesi , 24B'de oturuyordun . Doğru mu ? 
Bu adamı hiç gördün mü ? 
Onu tanıyor musun ? 
Errol . Errol Mathis . Onunla St . Joseph's Akademisi'ne mi gittiniz ? 
Ailesini tanır mıydın ? Tamam . 
Errol Mathis'in - uzun süre hapis yatacağını biliyor musun ? - Sağ ol . 
Yirmi dört yıl , değil mi ? Doğru . Nerede yattığını biliyor musun ? 
- Whitecross mu ? 
- Whitecross Hapishanesi , evet , doğru . 
- Ne olmuş ? 
- DÇ Lenker . 
Nedenini biliyor musun ? Evet . - Pardon ... - Herkes biliyor . Müvekkilime tuzak kuruyorsan ... Hayır . Sadece söylemesini istiyorum . 
Adı ne ? 
- Tamam . - Söyle . 
Adını söyle . 
Bu görüşmeyi sonlandırıyorum . Saat 14.36 . 
Ne diyor bu ? 
- Onları tanıyordu . İkisini de . - June . 
- Dan , acaba sen ... - Yok . Sen söyle . 
Talebin ışığında DBM Hegarty biraz daha ileri gidip iki arama hakkında tam bir adli analiz yaptırmanın ihtiyatlılık olacağını düşünmüş . 
Sonuç kesin . 
Ses bilimci ve mühendis aynı sonuca ulaştı . Farklı vurgular . Farklı ünlü sesleri . Farklı kadınlar . - Ne ? 
- Hiç şüphe yoktu . Hayes Yolu'ndan arayan Maria De Souza değildi . 
Clive Silcox'u bu eski cinayetle ilişkilendirecek hiçbir şey yok . Evet ? 
Anlaştık mı ? Bu işi kesin olarak bitirelim . 
Tamam mı ? 
Neyin var senin ? 
Chloe'ye baksana . 
Onun derdi yok . 
Sadece işine bakıyor . 
Ya Mesleki Standartlar ? Onları aradın mı ? Hayır mı ? 
Yap şu işi . Suistimalden üstüne gelecekler . 
O haklıymış . Ben yanıldım . 
Siktir . Bundan nefret ediyorum . 
Bak ... Bir söylenti var . 
Silcox , Maria De Souza'yı öldürdükten sonraki gün Hegarty o iki arama hakkındaki adli raporu bir gecede çıkarttırmış . 
Ne ? 
Farklı kişiler olduklarını biliyordu ve ... Raporu saklamış . 
Dur . O toplantı . Görüşmemi kabul etmesi . Neden ? Bunu neden yaptı ? 
İyi bir krizi asla boşa harcama . 
Bana oyun oynadı . 
Bu bir tuzaktı ve ben de içine düştüm . 
Beni bir daha kalkamayacağım kadar kötü devirdiğini düşünüyor . 
Kalkacağım . 
Uzun zaman önce bir sevgilisi varmış . 
" O aptal sürtük . Hiç dinlemedi " dedi . Onu hiç mutlu etmezmiş . 
Bana sapladığı bıçakla onu da defalarca bıçaklamış . 
Hapishanede , kadını öldürdüğü için 24 yıl alan bir adam var ve hep diyor ki bu adam , Whitecross'taki ... Adam öyle bir zavallıymış ki ... Bu ne zaman oldu ? 
Geçen salı . 
Dinle , bu aramalar gizli . 
Birine bundan bahsedersen beni mahvederler . 
Al . 
Müslümansın sanıyordum . 
Sihim seni aptal . Singh ? Sonya Singh ? 
Biz bu boku gazoz gibi içeriz . 
Tamam . Yanıldın . 
Çarpışmayı kaybettin , aman ne üzücü . Bir şey diyeyim mi ? O yaşıyor . 
Errol'a sadece o yardım edebilir ve yaşıyor . 
Evet ve onu bulacağız . 
