Jeste li ga našli ? 
Da li je dobro ? 
Šta ? Šta se desilo ? 
Isuse jebeni Hriste , Lejtone . 
Ja preuzimam krivicu za ono što se dogodilo . 
Čuješ li me , Džejsone ? 
Ja preuzimam krivicu za ono što se dogodilo . 
Vratio si se , a mi nismo bili spremni . 
Nismo bili spremni da budeš toliko ... loše , kao što jesi . 
Ne želim da te sputavam . Ali sve dok si opasan za sebe i druge , ova situacija se ne može promeniti . 
Zar ne ... Jesi li poslao tu ženu u Danijelin stan ? 
Samo pokušavam da ti pomognem da se setiš briljantnog čoveka kakav si bio . 
I neverovatne stvar koju si stvorio . 
Odjebi . 
Šta je ovo ? 
- To je vino . 
Imam drugu bocu ... - U redu . - ... jer je bilo tako lepo . Da , bilo je . 
Bilo je odlično . Bilo je i sto dolara . 
Šta ? 
Osećam se kao da pokušavaš da spavaš sa mnom . 
Definitivno pokušavam da spavam sa tobom . - Da . 
U redu , ali , znaš , ta stvar puna zavođenja , trajala je minut . 
Nemoj me pogrešno shvatiti , neverovatno je . 
Nastavi to da radiš , ali ... - Hej , hej ! 
- Ne mogu da se zadržavam . 
Majk ode po naš auto , ali video sam vas dva golupčića i htela da dođem da se pozdravim . 
Zdravo . - Drago mi je da te vidim . Da . 
Tako sam uzbuđena zbog sutra . - Sutra . Šta možemo doneti ? - Ništa . Samo svoje ja . 
- U redu , savršeno . 
U redu . Vidimo se kasnije . Zdravo . 
- Zdravo . - Da . Vidimo se . 
Šta je to bilo ... 
Barbara ? - Da , Barbara . 
Šta se dešava sutra ? 
- Naša večernja zabava . 
U kući ? 
- Da , pričali smo o tome . 
Zaboravio si . - Da . - Da , jesi . - Ne ... Čekaj ... Da . Da . Da . - Da . 
Ko sve dolazi , ponovo ? 
Biće odmah sa tobom . 
Ovo je bila kancelarija mog dede . 
Zadržili smo je tačno onako kako je ostavio . 
Ja sam detektiv Mejson . 
Lejton Vans . Zadovoljstvo mi je . 
Vaša porodica je bila u vazduhoplovstvu ? 
Osnovao je Velociti pre 52 godine . 
Mlazni motori . 
Jeste li to ti i on ? 
- Moji roditelji su umrli kada sam bio mlad . 
On me je podigao . 
Molim te , ovuda . 
Dakle , Džejson Desen . Radio je ovde ... - Osam godina . A kada ste ga poslednji put videli ? 
Prošlo je više od godinu dana . 
Jednog dana ga nije bilo na poslu , i od tada ga nisam video . Niko nije , koliko ja znam . 
Sigurna si da ne želiš kafu ? Vodu ? - Ne . - Ne ? Dobro . 
Znaš , razgovarao sam sa policijom kada je Džejson prvi put nestao . 
Šta vi radite ovde ? 
I i R . 
- Šta to znači ? 
Istraživanje i razvoj ? 
Ne , znam šta to znači . 
Šta pravite ? 
Silicijumske kubite sa tranzistorima za procesore . 
To su puna usta . 
Znaš , bila je još jedna žena , Bler Kaplan . 
I ona je radila ovde , zar ne ? Da . Bler . 
- Da , nestala je . 
Pre osamnaest meseci ? - Da . To je ... udarilo sve ovde , zaista jako . 
Da li su ona i Džejson bili u istoj grupi ? 
Ne , Bler je bila u procesu poboljšavanja . 
O čemu se ovde radi ? 
Džejson Desen se prijavio u Božju Bolnicu pre tri noći . 
Šta ? 
Nisi znao ? - Ne , ne , nisam . 
Da li je on dobro ? 
- Nepoznato . 
Napustio je bolnicu pre nego što sam stigla tamo . 
Ali očigledno je viđen na umetničkoj izložbi kasnije te noći . 
Mislila sam da je možda došao do tebe . 
Mene ? Ne . 
Voleo bih da jeste . 
Pa , pokušavamo da ga nađemo . 
Prema beleškama mog prethodnika , u trenutku nestanka bio je u vezi sa drugim zaposlenim . 
Dr Amanda Lukas 
Da li je dr Lukas danas u kancelariji ? 
Kako je prošlo ? 
Kako je prošlo laganje policiji ? Sjajno . Super sjajno . 
Zora je rekla da je pokušala da pozove hitnu . Spusti glas . 
Rekao sam joj da ih oboje dovede ovamo , ok ? Nisam znao da će ona ... Zato što je ona duboko nestabilna osoba ... Amanda . - ... koja odbija lečenje zbog PTSP - a . 
Amanda . - Upozorio sam te kada si je unajmljivao . 
- Dovoljno ! Dovoljno . 
Da li je spomenula Bler ? Detektivka . 
Naravno da jeste . 
Amanda , policija je tako blizu povezivanja svega sa Džejsonom , Bler , sve . 
Znaš šta se dešava ako to urade . Gubimo sve što smo uradili . Idemo u zatvor . 
Prošlo je godinu i po dana otkako je kutija stigla . Potrošio sam milijardu u ovo . - Jebeš svoje milijarde . Jebeš moje milijarde ? Moje milijarde . 
Četiri osobe su nam nestale . A sada i Danijela Vargas . 
U međuvremenu je on nekako pronašao put nazad . 
Kako ? Kako je jebote to uradio ? 
Mislim , šta mu se dođavola dogodilo ? 
- Možda superpozicija šteti mozgu . 
Pa šta , pomešao je svoja sećanja ? Njegov identitet ? 
Ne znam . 
Zato sam želela više testiranja . Toliko toga ne znamo . Treba mi ... Hej . 
Pomozite mi da se setim . 
Hej druže . 
Donela sam ti odeću . - Hvala . 
Slušaj , samo sam radoznao , zašto si pobegao ? 
Uplašio sam se . 
- Znači otišao si u Danijelin stan ? 
Ona je bila moja stara prijateljica . 
Samo sam tražio nekoga , bilo koga , koga sam zapamtio . 
To je sve . 
Da li si joj rekao ili bilo kome za ovo mesto ? 
Ne znam šta je ovo mesto . 
A ti i ja , rekao bih da smo bliski . 
Šta tačno mi ovde štitimo da bi to opravdalo ubistvo osobe ? Mislim , za bilo koga od nas ? - Ne . 
Slušaj me . Svi su ovde sve dali tvom radu . Sve . 
I svako od nas bi položio svoje živote da ga zaštiti . 
Uključujući tebe . 
Posebno tebe . 
Mene ? 
Zaboravio si šta smo izgradili . 
Pa pokaži mi . 
Ime , molim . 
- Lejton Vans . 
Unesite lozinku . 
Pristup dozvoljen . 
Davno sam pokušao da napravim kocku od jednog inča da bih stavio disk od aluminijum nitrida u superpoziciju . 
Da zapravo stvori ono što je Šredinger zamislio ... njegovu mačku . 
- Tako je . - Dakle , sećaš se svog proboja . 
Kada si počeo da povećavaš veličinu ? 
Ne , nikad nisam završio . 
Nisam mogao da nađem način da zaštitim kutiju od spoljašnjeg okruženja , a stanje superpozicije je stalno propadalo . 
Dobro . Dakle , tvoja sećanja su prestala pre nego što si osvojio Paviju . 
Da li je ovo neka vrsta legure ? 
Mislim , to ne može biti odgovor . 
Jeste . 
Džejsone , smislio si još mnogo toga . 
Vidi , ispod te legure je sloj aktivne , prilagodljive zaštite koju si razvio . 
Prilagodljiva ? 
Prilagodljiva . Jebote . To je to . 
Pun je pametnih materijala koji stvaraju polja , da ponište bilo koje zračenje ili zvuk koji pokušaju da uđu unutra . 
To je kao najnaprednije slušalice na svetu za poništavanje buke . 
Ne blokira samo zvuk , već blokira i buku svega spolja . 
I daje snažno magnetno polje u zamenu za to . 
Šta je unutra ? 
Do sada si bio jedina osoba koja je ušla unutra i vratila se . 
Ima i drugih ? Šta se desilo sa njima ? 
Ne znamo . Uređaji za snimanje se ne mogu koristiti unutra . 
Koliko ih je bilo ? 
Tri . 
Kako gurnuti tri nestale osobe pod tepih ? 
Prvi je bio zaposlen ovde . 
Vidi , kada se Bler nije vratila , počeo si da pričaš o tome da idemo dalje . 
Pokušali smo da te razuverimo , ali ti si se osećao krivim . 
Rekao si da si napravio kutiju , i da bi ti trebalo da shvatiš kako funkcioniše , i jesi . 
I šta se desilo nakon što sam nestao ? 
Raspisali smo poziv za volontere . Anonimno . 
Da li su uopšte imali pojma za šta se prijavljuju ? 
Možda . 
Molim te . 
I puf . Nestao si . 
Do pre tri dana . 
Rekao si , sve što želim ? - Nebo je granica , mali . 
Nazovimo to ranim rođendanskim poklonom , a ? 
- Je li to taj ? - Da da . Malo je skuplji . Je li to u redu ? 
To je kul . - Da . - Šta ti još treba ? 
Razvali . Hajde . 
Hoćeš li nam se pridružiti na večeri sutra uveče ? 
Apsolutno ne . 
Šta , ne želiš da vidiš Barbaru i Majka ? Koga ? 
GG i Markus će takođe biti tamo . - Da . 
Da , taj njihov novi brod je prilično sladak , a ? 
Čarli , kako se ono preziva Bler ? 
Čekaj šta ? - Bler . Njen poslednji ... Moram svima da napišem mejl . 
Kaplan . Ja mislim . Hvala . - Kaplan . 
Mogu li da uđem ? 
Pregledaš svoj rad ? 
Ovo je kao da zaboraviš svaku stvar o sebi a zatim čitaš sopstvenu biografiju . 
Pa pretpostavljam da me se zaista ne sećaš . 
Onda bi trebali početi ispočetka . 
Amanda Lukas . 
Koja je tvoja uloga ovde ? 
- Ja sam psihijatar . 
Samo za ovu laboratoriju ? 
- Obučavam ljude za kutiju . Obuka ? 
Kakva obuka ? 
Mentalno kondicioniranje za oštra okruženja . Emocionalna regulacija . Hiperfocus . 
Nadgledala sam probe za Vilu Lavande , drogu koju je Rajan napravio . 
Rekla si da ti i ja živimo zajedno . 
Više od godinu dana . 
Na mahove . 
Slušaj , onog dana kada sam nestao ... Šta se desilo tog dana ? 
Probudili smo se tog jutra , i rekla bih da te nešto mučilo . 
Video si bivšu devojku prethodne noći . 
Rekao si da si dobro . Rekla sam da ti ne verujem . 
Znala sam da ćeš nešto da uradiš . Samo nisam znala šta . 
Kad sam izašla ispod tuša ... nije te bilo . 
Mora da sam poludeo . 
Mislim , koje bi drugo objašnjenje moglo postojati ? 
Ponekad ekstremna stresna situacija može izazvati psihogenu amneziju . 
Abnormalno funkcionisanje memorije u odsustvu strukturnih oštećenja mozga . 
Šta ako nisam osoba kakva mislim da jesam ? 
Da su sve ove misli samo ... kao što si rekla , nusproizvod traume ili oštećenje mozga zbog rada ovde ili boravka u kutiji . 
Vidi , ove misli , fajlovi , oni su ... to sam ja . To je ... Ova odeća . Čak i ove . 
Nisu moji , ali mogu i biti . 
Tako , šta ako ... Ja nisam ja ? Ja sam osoba za koju svi drugi misle da jesam . 
Pozdravi ljude kada stignu . 
Ti si na redu . 
- Radim na tome . - Za dva minuta . 
GG i Markus . Barbara i Majk . 
Živeli . 
- Kako si ? 
Bez primedbi . 
Ali mora da voliš da budeš advokat . To je ... 
Da , volim da budem advokat . Šta ti ... Mislim , u redu je . - Da . 
Drago mi je da te vidim . 
- I meni je drago što te vidim . 
Da , izgledaš sjajno . - Hvala . 
- Idem da proverim sve . Da . - Naravno . Idi . Da . Vidimo se za minut . 
- Uvek sam želeo da vidim Fidži . Oh Bože . - Uvek . - Mislim , ronjenje mi je promenilo život . 
Vratila bih se ponovo za sekund , zar ne ? 
- Sranje . Živeo bih tamo . Eto ga . - Imam te . 
Dakle , Čarli . Hvala ... Da li još uvek razmišlja o umetničkoj školi ? 
Poslednje što sam čuo . A šta je sa Konorom ? 
Je li ... Kako ... Mora da je sada apsolvent . Da . Konor nas oboje jebeno izluđuje . 
Da . Pada dva razreda . Mislim da neće ući u UFC . 
Možeš zamisliti kako Majk to prihvata . 
- Ne tako dobro , a ? 
Ne bori se protiv toga . 
- Ko je to ? 
- Samo prihvati . 
Dobro . - Upijaj ga . Hej , druže . 
Danijela me je pozvala , pa ... Da , da , da . 
Hoćeš piće ? - Sada sam dobro , ali hvala . 
U redu , i verovatno želi dijet kolu . 
Ubio bih za dijetalnu kolu . Znaš me . Mogu li da dobijem malo ? Da li imaš ? 
Zdravo . - Hej . Zdravo . Eno je . 
Bože , dobro miriše . Šta se dešava ovde ? To je govedina Velington . 
- Šta ? 
Treba li ti pomoć ? 
- Ne , mislim da sam dobro . Hvala . 
Tako mi je drago što si došao . - Lepo je videti te . - I tebe . Izvini , upravo sam bila usred razgovora . Vraćam se . 
Kako se usuđuješ da se zabavljaš sa boljim ljudima . 
Želim da se ponovo izvinim zbog prekoračenja granica . Nije trebalo da zovem Danijelu . Ne . Zaboravi . 
Jesmo li kul ? 
Da . Da , kul smo . 
Šta ? 
Dobro izgledaš . 
Čujem da si pregledao svoje stare fajlove . 
Da li ti je nešto sinulo ? 
Baš šteta . 
Znaš šta ja mislim ? 
Mislim da je razlog zašto se ne sećaš ničega o svom životu je zato što nije bio tvoj , za početak . 
Završićemo ono što smo započeli one noći kada si se vratio . 
Postaviću ti nekoliko pitanja . I ovog puta ćeš mi reći istinu . 
Istinu ti i govorim . - Ne . 
Rekao si Danijeli Vargas istinu . 
Rekao si Rajanu Holderu istinu . 
Reci mi šta si rekao Rajanu . Reci mi šta si rekao onoj ženi za koju si mislio da je tvoja žena . Ti si varalica . 
Još jedna verzija Džejsona kojeg volimo . 
Odakle si ? 
I gde je naš Džejson ? 
Kako si koristio kutiju da dođeš do ovog sveta ? 
Pa sada ... - Da , tvoje novo mesto . Moram samo da sačekam da vidim da li sam zaista dobila mesto . 
Volim Baktaun . - I ja . 
I oduzme mi 25 minuta putovanja . 
Takođe , nalazi se pored sobe sa mapama . 
To je najbolji pivski bar u Čikagu . Ni blizu . 
Podzemne pećine u kojima možeš plivati . Jeste li čuli za to ? - Ne . 
- Da , neverovatno je . Džejsone . 
Kako se zvao taj hotel u kome smo odseli ? 
Koji ... 
Sećaš se prošlog Dana zahvalnosti , odseli smo u tom hotelu . Bio si opsednut time . kako se zvao ? 
Mahekal . Mahekal , to je to . Mahekal . Bilo je divno . 
Svidelo nam se . 
Gde je naš Džejson ? 
Nećeš valjda ? 
Hvala svima što ste došli . 
Gde je naš Džejson ? 
Za moju izvanrednu suprugu , Danijelu , koja je napravila ovo neverovatno jelo . 
Ne zaslužujem te . - To je istina . 
Slušajte , ja ... Vi ljudi . - Pa , istina je . 
Radije bih provodio vreme sa ljudima u ovoj prostoriji nego sa najboljim ljudima na svetu . 
Sve što sam uradio , morao sam da uradim . 
Znam da sam pravio greške , ali ... Nikada nisam želeo nikoga da povredim . 
Nikada nisam želeo da se bilo šta od ovoga desi . 
Imam ključ od kutije na dohvat ruke , a ne znam ni kako da ga koristim . 
To me zajebava . 
Pa , ne mogu ti pomoći . Ne znam . 
Brate . Moraćeš bolje od toga . 
Svi koji uđu u tu kutiju nestaju , da se više nikada ne vide . 
Ne znam šta se dešava u toj kutiji . To bi moglo biti iskustvo van najluđih snova . Kao noćna mora . 
Ako nisi ti napravio kutiju , bolja verzija tebe jeste , što znači da znaš kako to funkcioniše . 
Molim te , Džejsone . 
Ovo je važno , ne samo za mene , već i za sve nas . - Zašto ? 
Šta ako postoji svet u kome je rak rešen , a ? Ili klimatske promene . Siromaštvo . Društveni diskurs . Glad . 
Šta ako bismo to znanje mogli da prenesemo u naš svet koji pati ? 
Sve će se ovde usrati . Džejsone , pitaću te samo još jednom . 
Kako to funkcioniše ? 
Uđi u kutiju . Zatvori vrata . 
A ti se vrtiš okolo i jebeno ukrstiš prste . 
Jebeno ne znam . 
Šta je ovo ? 
- Bio si neverovatan večeras . 
Jesi li pijana ? 
Samo ... Jesi li siguran da si dobro ? 
Obećavaš li da bi mi rekao da nisi ? 
Jer proteklih nekoliko dana je bilo drugačije . 
Bili su sjajni . Bili su drugačiji . 
Rajan ! Pomozi mi ! - Hej . Dođi ovamo . Druže . O Bože . Dođi ovamo . O Bože . Šta se dešava , čoveče ? 
Tako mi je žao . Mislim da sam ja kriv . 
Lejton mi se obratio , a ja sam ga nazvao posle Danijeline stvari . 
To je ... Tako su znali da me pronađu . - Tako mi je žao . nisam znao . 
Ne znam . Ne znam šta se dešava . 
Rajan . - Šta ? 
- Ubili su Danijelu . Šta ? 
- Upravo su joj provalili u stan . I upravo su je upucali ispred mene . 
Ona je otišla . Ona ... Jer sam zvao . 
Ovo je moja krivica . Ovo ... - Ne . Ne , ne . 
Ovo je moja krivica . Moja greška . - Slušaj . 
Nisi ti kriv , ok ? Ja sam kriv . Ja sam kriv . Ja samo ... Nije trebalo da idem tamo . - Brate , moraš mi reći . Na čemu si radilo u Velociti - ju ? 
Ti si deo koji nedostaje , Rajane . 
Samo treba da mi kažeš šta je bilo ... - Ti ... Tražio si od mene da napravim drogu koja bi promenila moždanu hemiju prefrontalnog korteksa . 
Promenila ? - Da . - Kako ? - Staviš ... Zaspati određene delove mozga na sat vremena . Zašto ? Šta je bila aplikacija ? 
- Ne bi mi rekao ! 
Džejsone , bacao sam strelice u mraku , a ti bi mi samo rekao da sam jebeno došao blizu centra . 
Nisam ono što misliš da jesam . 
Pokušavali su da stave ljudsko biće u superpoziciju . 
Teoretski , to je nemoguće , u redu ? Jer svest to jednostavno nije dozvoljavala . 
Rajane , pravili bismo zapažanja koja bi uzrokovala da se sve dekoheruje . 
Ali ako je bio ... ako bi postojao mehanizam u mozgu odgovoran za to . 
Efekat posmatrača . - Efekat . To je ono što je . Droga sprečava mozak da izazove sopstvenu dekoherenciju . 
To je ono što je . To je ono što je . 
U redu , ali to ne bi sprečilo druge da nas dekoheruju ako nas posmatraju . 
Tu dolazi kutija . - Šta ? Koja kutija ? O čemu govoriš ? 
Kutija ! 
- Unutar sobe je hangar . 
Imaju kutiju , a to je kapija . - Ti ... 
Rajan , da li bi pošao sa nama , molim te ? 
Znaš ... kako sam kasno došao kući sa Rajanove zabave pre neko veče ? 
Kada sam izašao iz bara , glava mi je bila negde drugde . 
Razmišljao sam o Rajanovoj ponudi za posao . I osećao sam se loše , i samo sam izašao na ulicu . 
I taksi me je umalo zgazio . 
I ne znam da li je to zato što mi je život bljesnuo pred očima , ali od tog trenutka osećam se tako živim . 
Kao da konačno vidim svoj život punom snagom i jasnoćom . I sve stvari na kojima bih zaista trebao biti zahvalan . 
Na tebi posebno . 
Shvatio sam da sam se toliko plašio da živim svoj život onako kako želim . 
I neću to više da radim . 
Moraš poći sa mnom odmah . Vodim te odavde . 
Šta ? Kamere . 
- Isključila sam ih . Idemo . 
Hej , šta je sa Rajanom ? 
Žao mi je . 
Moramo da idemo . 
Hej , zašto mi pomažeš ? 
Ne znam da li mogu da vratim ono u čemu sam bila , ali moram da pokušam . 
Ostani tamo . 
Hajde . 
Šta se dešava ? 
Samo moramo da prođemo pored noćnog čuvara . 
Ovaj lift je jedini izlaz . Idemo . 
Šta da radimo ? 
Razmišljam . Sranje . 
Možemo li izaći ? 
Kutija . 
- Šta ? 
Kutija ? 
Ime , molim . 
- Amanda Lukas . 
- Unesite lozinku . 
Pristup zabranjen . - Sranje . 
Ime , molim . 
- Amanda Lukas . Pristup zabranjen . 
- Zamrzli su mi dozvolu . Hej , sačekaj . 
Ime , molim . 
Džejson Desen . 
- Unesite lozinku . 
Hajde . 
- Pristup dozvoljen . 
Džejsone , stani ! 
Ulazi u kutiju . 
Idi ! 
Hajde . 
Može li neko da prođe ? 
Ne bih rekla . Trebalo bi da ostane zaključano tri minuta . 
Podesi tajmer . - I šta onda ? 
Bolje da ne budemo ovde . 
Ne možeš sa mnom . 
- Upravo su pucali na nas . 
Samo im reci da sam to ja . Da sam te prisilio . To neće napraviti razliku . Lejton ne oprašta . 
O Bože . - Trebalo bi da sebi ubrizgamo jedan od ovih . 
Zasuci rukav . Stavi ovo . 
Dobro , super . 
- Moram da ti udarim antikubital , ok ? 
Kad pređem preko vene , postaće zeleno . - Da . - Dobro ? 
Šta je to ? 
Izvinjavam se . Da li si dobro ? 
Ne znam kako da radim sa ... kutijom . 
To nas čini dvoje . 
Moram da se vratim svojoj porodici . 
Zdravo . - Ne . - Uradiću to . - Ne . Izjavljuj ... Da . - Ali ti nisi ... 
- Ja sam super detektiv i ja to radim . - Ne . Da li radim ... Da , radim to . Ok tako ... 
Dođavola ! Ne ! - Uvek ! Svaki put ! 
