Tìm thấy anh ta chưa ? 
Anh ta ổn không ? 
Sao ? Chuyện gì xảy ra ? 
Trời đất ơi , Leighton . 
Tôi nhận lỗi vì chuyện đã xảy ra . 
Nghe tôi chứ , Jason ? 
Tôi nhận lỗi vì chuyện đã xảy ra . 
Anh quay lại , và chúng tôi chưa chuẩn bị . 
Chúng tôi chưa sẵn sàng để anh ... không khỏe như lúc này . 
Tôi không muốn giam giữ anh . Nhưng chừng nào anh còn là mối nguy hiểm cho bản thân và người khác , thì phải thế . 
Anh có ... Anh có cử người phụ nữ đó tới căn hộ của Daniela ? 
Tôi chỉ cố giúp anh nhớ ra anh giỏi thế nào . 
Và thứ tuyệt vời mà anh đã tạo ra . 
Biến đi . 
Cái gì đây ? 
- Vang đấy . 
- Ừ hứ . - Anh uống chai thứ hai ... - Được rồi . ... vì nó ngon quá . Vâng , đúng vậy . Tuyệt lắm . 
Giá của nó cũng là 100 đôla . 
Sao ? 
Có cảm giác anh đang tìm cách lên giường với em . 
Đúng là anh đang tìm cách lên giường với em . - Ồ , thế hả ? - Ừ . 
Được rồi , nhưng cái kiểu quyến rũ này , hơi cũ rồi đấy . 
Đừng hiểu nhầm em , nó tuyệt lắm . 
Cứ tiếp tục đi , nhưng ... Chào , chào . 
- Tôi không thể ở lại lâu . 
Mike đang ở ngoài lấy xe , nhưng tôi thấy đôi chim câu này và muốn ra chào . 
Chào cô . Không , tôi vui vì cô qua chào . Rất vui được gặp cô . 
- Ừ . Tôi phấn khởi về ngày mai quá . - Ngày mai . - Chúng tôi có thể mang gì ? - Không cần . Cứ xinh đẹp là được . 
Được rồi , hoàn hảo . 
- Được . Hẹn gặp lại sau . Tạm biệt . - Tạm biệt . 
Vâng . Hẹn gặp lại . 
Ngày mai ... 
- Barbara ? - Ừ , Barbara . 
- Ngày mai có gì ? 
- Tiệc tối của chúng ta . 
Ở nhà á ? 
Ừ , chúng ta bàn rồi mà . 
- Anh quên rồi . - Ừ . - Đúng vậy . - Không ... Khoan ... Đúng . - Ừ . - Vâng . 
Mà những ai sẽ đến vậy ? 
Anh ấy ra với cô ngay . 
Đây là văn phòng của ông tôi . 
Tôi cứ để nguyên như lúc ông còn sống . 
Tôi là Thám tử Mason . 
Leighton Vance . Rất hân hạnh . 
Gia đình anh làm ngành hàng không à ? 
Ông đã thành lập Velocity 52 năm trước . 
Chế tạo động cơ máy bay . 
Đó là anh và ông ấy à ? 
Bố mẹ tôi mất khi tôi còn nhỏ . 
Ông đã nuôi dưỡng tôi . 
Mời cô đi lối này . 
Vậy Jason Dessen . Anh ta làm ở đây trong ... Tám năm . Lần cuối anh gặp anh ta là khi nào ? 
Đã hơn một năm rồi . 
Một ngày , anh ta không đi làm nữa , và kể từ đó , tôi không gặp anh ta . Theo tôi biết , là không ai gặp nữa . 
Cô có chắc cô không muốn uống cà phê ? Nước ? - Không , tôi không uống . - Không à ? Được . 
Tôi đã báo cảnh sát khi Jason mới mất tích . 
Các anh làm gì ở đây ? 
R và D . 
Nghĩa là gì ? 
Nghiên cứu và phát triển ? 
Không , tôi biết nghĩa là gì rồi . 
Các anh làm thứ gì ? 
Bit lượng tử silicon nền bán dẫn cho các bộ xử lí lượng tử và phục hồi . 
Khó hiểu thế . 
Anh biết đấy , có một người phụ nữ nữa , Blair Caplan . 
Cô ấy cũng làm việc ở đây , đúng không ? Phải . Blair . 
Vâng , cô ấy bị mất tích . 
- Mười tám tháng trước ? - Vâng . Việc đó ... khiến mọi người choáng váng . 
Vậy cô ấy và Jason có ở trong một nhóm ? 
Không , Blair ở bộ phận cải tiến xử lí . 
Cô hỏi làm gì vậy ? 
Cách đây ba tối , Jason Dessen nhập bệnh viện Đa khoa John of God . 
Gì cơ ? 
Anh không biết à ? Không , tôi không biết . 
Anh ta có ổn không ? 
Chưa rõ . 
Anh ta đi khỏi bệnh viện trước khi tôi tới đó . 
Nhưng có vẻ như một lúc sau , anh ta được nhìn thấy ở một cuộc triển lãm nghệ thuật . 
Tôi tưởng anh ta có thể liên lạc với anh . 
Với tôi ? Không . 
Không . Giá mà anh ta liên lạc . 
Chúng tôi đang cố tìm anh ta . Oa . 
Theo ghi chép của người tiền nhiệm của tôi , vào thời điểm biến mất , anh ta đang có mối quan hệ với một nhân viên khác . 
Tiến sĩ Amanda Lucas . 
Tiến sĩ Lucas hôm nay có ở văn phòng không ? 
Thế nào rồi ? 
Nói dối cảnh sát thế nào rồi ? Tuyệt lắm . Cực kì tuyệt . 
Dawn nói cô ta đã cố gọi 911 . Nên cô ta bắn người ? Hạ giọng xuống . 
Tôi bảo cô ta đưa cả hai về đây . Tôi không biết cô ta sẽ ... Vì cô ta là người rất bất ổn ... - Amanda . - ... từ chối chữa rối loạn hậu sang chấn . 
- Amanda . - Tôi đã cảnh báo anh về việc thuê cô ta . 
Đủ rồi ! Đủ rồi . 
Cô ta có nhắc đến Blair ? Cô thám tử ấy . 
Tất nhiên là có . 
Amanda , cảnh sát Chicago sắp xâu chuỗi xong về Jason , Blair , tất cả . 
Cô biết chuyện gì xảy ra nếu họ xâu chuỗi xong . Chúng ta mất tất cả những gì chúng ta làm việc . 
Đã một năm rưỡi kể từ khi cái thùng đó lên mạng . - Tôi đã đầu tư cả tỉ vào đồ chết tiệt đó . - Mặc xác tiền tỉ của anh . Mặc xác tiền tỉ của tôi ? Ồ , mặc xác tiền tỉ của tôi . 
Chúng ta có bốn người mất tích . Và giờ là Daniela Vargas . 
Trong lúc đó , không hiểu sao anh ta tìm được đường về . 
Bằng cách nào ? Thế quái nào anh ta về được ? 
Ý tôi là , anh ta gặp chuyện quái gì vậy ? 
Có lẽ chồng chập gây tổn thương não . 
Sao , anh ta quên kí ức à ? Nhân dạng của mình à ? 
Tôi không biết . 
Vì thế tôi muốn xét nghiệm thêm . Còn quá nhiều thứ ta không biết . Tôi cần ... Này . 
Giúp tôi nhớ ra đi . 
Chào anh bạn . 
Tôi mang cho anh ít quần áo . Cảm ơn . 
Nghe này , tôi tò mò thôi , tại sao anh chạy ? 
Tôi sợ . 
Nên anh tới căn hộ của Daniela ? 
Cô ấy ... Cô ấy là bạn cũ của tôi . 
Tôi chỉ tìm một người , bất cứ ai , mà tôi nhớ . 
Thế thôi . 
Anh có nói với cô ta hay bất cứ ai về nơi này ? 
Tôi không biết nơi này là gì . 
Anh và tôi , anh nói chúng ta thân thiết . 
Chính xác chúng ta đang bảo vệ cái gì ở đây mà biện minh được cho , việc giết người ? Chỉ ... Ý tôi là , cho bất cứ ai trong chúng ta ? Không đâu . 
Nghe tôi này . Mọi người ở đây đã cống hiến tất cả vì công trình của anh . 
Và bất cứ ai trong chúng ta sẽ hi sinh để bảo vệ nó . 
Kể cả anh . 
Nhất là anh . 
Tôi ư ? 
Anh quên những gì chúng ta đã gây dựng . 
Vậy cho tôi xem đi . 
- Mời xưng danh . 
- Leighton Vance . 
Xin nhập mã . 
Cấp quyền vào . 
Từ rất lâu rồi , tôi đã cố gắng chế một hình khối một inch có thể đặt một đĩa nhôm nitride vào trạng thái chồng chập . 
Để tạo ra thứ mà Schrödinger đã hình dung ... - cho con mèo của mình . - Đúng vậy . 
Vậy anh đã nhớ ra bước đột phá của mình . 
Khi anh bắt đầu tăng kích thước ? 
Không , tôi đã không hoàn thành . 
Không tìm được cách để che chắn hoàn toàn cái thùng khỏi môi trường bên ngoài , và trạng thái chồng chập cứ tiếp tục đổ . 
Được rồi . Vậy kí ức của anh dừng trước khi giành giải Pavia . 
Đây là loại hợp kim nào đó à ? 
Đó không thể là câu trả lời . 
Đúng vậy . 
Jason , anh nghĩ ra nhiều thứ hơn nhiều . 
Thấy chứ , bên dưới hợp kim đó là một lớp chắn chủ động thích nghi mà anh đã phát triển . 
- Thích nghi ? - Phải . 
Thích nghi . Khốn thật . Đúng vậy . 
Nó toàn là nguyên liệu thông minh tạo ra các trường , xóa bỏ bất cứ thứ gì mà phóng xạ hay âm thanh định biến nó thành ở trong đó . 
Nó như tai nghe chống ồn tiên tiến nhất thế giới . 
Nó không chỉ chặn âm thanh , mà chặn cả tiếng ồn của mọi thứ bên ngoài . 
Và tỏa ra một từ trường mạnh đổi lấy mánh đó . 
Cái gì ở bên trong ? 
Cho tới giờ , anh là người duy nhất vào bên trong và quay lại . 
Có những người khác ư ? Chuyện gì đã xảy ra với họ ? 
Chúng tôi không biết . Thiết bị thu âm không dùng được ở bên trong . 
Có bao nhiêu người ? 
Ba . 
Làm sao các người giấu được ba người mất tích vậy ? 
Người đầu tiên là một nhân viên . 
Khi Blair không quay lại , anh bắt đầu nói tiếp theo anh đi . 
Ý tôi là , chúng tôi đã cố khuyên can anh , nhưng anh cảm thấy tội lỗi . 
Anh nói anh chế tạo cái thùng đó , rằng anh phải là người tìm hiểu nó hoạt động thế nào , và anh đã đi . 
Thế chuyện gì xảy ra khi tôi biến mất ? 
Chúng tôi đã kêu gọi tình nguyện viên . 
Họ có biết họ đăng kí gì không ? 
Cuối cùng cũng biết . 
Anh ngồi đi . 
Và phù . Anh biến mất . 
Cho tới ba ngày trước . 
Bố nói bất cứ cái nào con muốn ? Thoải mái nhé , nhóc . 
Cứ coi đó là quà sinh nhật sớm , hả ? Tuyệt lắm . 
- Cái đó à ? - Vâng . Nó hơi đắt . Có được không ạ ? 
- Không sao . - Vâng . Con còn cần gì nữa ? 
Cứ thoải mái đi . Thôi nào . 
Tối mai con có ăn với bố mẹ không ? 
Không đâu ạ . 
Con không muốn gặp Barbara và Mike à ? Ai ạ ? 
- GG và Marcus cũng sẽ đến . - Vâng . 
Con thuyền mới của họ khá đẹp , hả ? 
Charlie , họ của Blair là gì ấy nhỉ ? 
- Khoan , gì cơ ? - Blair . Họ của cô ấy ... Bố phải viết email cho mọi người . 
Caplan . Con nghĩ vậy . Cảm ơn . Caplan . 
Tôi vào được chứ ? Được . 
Đang xem lại công việc của anh à ? 
Cứ như quên mọi thứ về mình và rồi đọc tiểu sử của chính mình . 
Vậy tôi đoán anh thật sự không nhớ tôi . 
Vậy tôi nên bắt đầu lại . 
Amanda Lucas . 
Vai trò của cô ở đây là gì ? 
Tôi là bác sĩ tâm thần . 
Chỉ cho phòng thí nghiệm này ? 
Tôi đã đào tạo người thử nghiệm thùng đó . Đào tạo ? 
Đào tạo kiểu gì ? 
Chăm sóc về tâm thần cho các môi trường khắc nghiệt . Điều chỉnh cảm xúc . Tập trung cao độ . 
Tôi giám sát những lần thử Lavender Fairy , thuốc mà Ryan chế . 
Vậy cô nói cô và tôi chung sống . 
Trong hơn một năm . 
Không liên tục . 
Nghe này , cái ngày tôi biến mất ... Chuyện gì xảy ra vào hôm đó ? 
Chúng ta ... Sáng hôm đó , chúng ta tỉnh dậy , và tôi thấy rõ anh có chuyện buồn bực . 
Tối hôm trước , anh đi gặp bạn gái cũ . 
Anh nói anh vẫn ổn . Tôi nói tôi không tin anh . 
Tôi biết anh sẽ làm điều gì đó . Tôi chỉ không biết là gì . 
Khi tôi tắm xong ... anh đã đi rồi . 
Hẳn là tôi bị mất trí . 
Ý tôi là , còn lời giải thích nào khác chứ ? 
Đôi khi một tình huống căng thẳng cực độ có thể gây ra chứng quên do tâm lí . 
Kí ức khác thường hoạt động khi không có tổn thương cấu trúc não . 
Lỡ tôi không phải là người như tôi nghĩ ? 
Rằng mọi suy nghĩ đó chỉ ... như cô nói , là sản phẩm phụ của chấn thương hay tổn thương não do làm việc ở đây hay ở bên trong thùng . 
Những suy nghĩ này , những hồ sơ , chúng ... đó là tôi . Đó là ... Những quần áo này . Thậm chí cả những thứ này . 
Chúng không phải tôi , nhưng cũng có thể . 
Nên , lỡ đâu ... Tôi không phải là tôi ? Tôi là người mà mọi người khác nghĩ như thế . 
Anh đón khách khi họ đến . Em sẽ đi thay đồ . 
Anh ra đi . 
- Để anh . - Cho em hai phút thôi . 
GG và Marcus . Barbara và Mike . 
Chúc sức khỏe . 
Dạo này anh thế nào ? 
Không có gì phàn nàn . 
Nhưng cô phải thích là luật sư . Thật ... 
Ồ , vâng . Vâng , tôi thích là luật sư . - Anh ... Ý tôi là , cũng được . - Vâng . 
Rất vui được gặp cô . 
Tôi cũng vui được gặp anh . 
- Ừ , trông cô tuyệt lắm . - Cảm ơn anh . 
- Tôi đi xem mọi người thế nào . - Tất nhiên . Anh đi đi . Ừ . Một phút nữa , gặp lại cô . 
Tôi đã luôn muốn gặp Fiji . - Ôi trời . - Luôn luôn . Ý tôi là , ống thông hơi đúng là đổi đời . 
Em sẽ quay lại không do dự , anh thì sao ? 
Ôi chết tiệt . Anh sẽ sống ở đó . Đấy . Có rồi . 
Thế Charlie , nó ... Cảm ơn anh ... Vẫn đang suy nghĩ về trường mĩ thuật ? 
Nếu không có gì thay đổi . Thế còn Connor ? 
Thế ... Hẳn là giờ nó đang học năm cuối . Vâng . Connor đang khiến cả hai bọn tôi phát điên . 
Phải . Nó trượt hai môn . Tôi nghĩ nó sẽ không được vào Đại học Chicago . 
Anh có thể hình dung Mike phản ứng thế nào . 
Không tốt lắm , hả ? 
Đừng chống lại . 
- Ai đấy ? 
- Cứ chấp nhận đi . 
- Được . - Hấp thu nó đi . Chào anh bạn . 
Daniela mời tôi , nên ... Phải rồi . 
- Uống gì chứ ? - Giờ thì không , nhưng cảm ơn anh . 
Được , còn anh có lẽ muốn một Diet Coke . 
Tôi muốn lắm . Anh biết tôi mà . Cho tôi nhé ? Anh có không ? 
- Xin chào . - Chào cô . Cô ấy đây rồi . 
Trời ơi , mùi thơm quá . Có món gì vậy ? - Đây là món bò Wellington . 
- Cái gì ? 
- Cô cần giúp không ? 
- Không , tôi làm được . Cảm ơn anh . 
Tôi rất mừng vì anh tới được . - Rất vui được gặp anh . - Rất vui được gặp cô . Xin lỗi , tôi đang nói chuyện dở . Chúng ta hàn huyên sau nhé . 
Cô dám vui vẻ với người tốt hơn . 
Tôi muốn ... xin lỗi anh lần nữa vì đã quá chớn . Lẽ ra tôi không nên gọi Daniela . Không . Quên đi . 
Chúng ta ổn chứ ? 
Ừ . Ừ , chúng ta ổn . 
Sao ? 
Trông anh ổn . 
Nghe nói anh đã xem các hồ sơ cũ của mình . 
Có nhớ ra gì không ? 
Tệ quá . 
Anh biết tôi nghĩ gì không ? 
Tôi nghĩ lí do anh không nhớ bất cứ gì về đời mình là vì ngay từ đầu , đó không phải cuộc đời anh . 
Chúng ta sẽ hoàn tất thứ ta bắt đầu vào cái đêm anh quay về . 
Tôi sẽ hỏi anh vài câu . Và lần này , anh sẽ nói thật với tôi . 
- Tôi đang nói thật với anh . - Không . 
Anh đã nói sự thật với Daniela Vargas . 
Anh đã nói sự thật với Ryan Holder . 
Cho tôi biết anh nói gì với Ryan . Cho tôi biết anh nói gì với người phụ nữ mà anh nghĩ là vợ anh . Anh là kẻ giả mạo . 
Một phiên bản khác của Jason mà chúng tôi yêu quý . 
Anh từ đâu tới ? 
Và Jason của chúng tôi đâu ? 
Anh dùng cái thùng đó thế nào để tới thế giới này ? 
- Bây giờ ... - Ừ , nhà mới của cô . Tôi phải chờ xem tôi có nhà đó hay không . 
- Tôi yêu Bucktown . - Tôi cũng thế . 
Và tôi sẽ tiết kiệm được 25 phút đi làm . 
Vả lại nó ở ngay cạnh Map Room . 
Quán bar bia ngon nhất ở Chicago . Còn lâu . 
Các hang dưới lòng đất ta có thể bơi vào . - Cô có biết không ? - Không . 
Ừ , thật khó tin . Jason . 
Tên khách sạn mà chúng ta ở là gì ? 
Mà ... với ... 
Anh nhớ Lễ Tạ ơn trước , mà chúng ta ở khách sạn đó . Anh bị ám ảnh với nó . Nó tên là gì nhỉ ? 
Mahekal . Mahekal , đúng rồi . Mahekal . 
Đẹp lắm . Chúng tôi rất thích nó . 
Jason của chúng tôi đâu ? 
Ôi , không . Bắt đầu rồi . Chờ điều này . 
Cảm ơn các bạn vì đã đến . 
Jason của chúng tôi đâu ? 
Vì người vợ phi thường của tôi , Daniela , người đã nấu bữa ăn ngon tuyệt này . 
- Anh không xứng với em . - Đúng vậy . 
- Nghe này ... Mọi người . - Đúng mà . 
Tôi thà dành thời gian với những người trong phòng này hơn là những người giỏi nhất trên đời . 
Tôi làm mọi điều là vì phải làm . 
Tôi biết tôi đã phạm sai lầm , nhưng ... Tôi không bao giờ muốn làm hại ai . 
Tôi không bao giờ muốn chuyện này xảy ra . 
Tôi đang cầm chìa khóa cái thùng này và tôi còn không biết sử dụng thế nào . 
Nó làm tôi căng thẳng . 
Chà , tôi không thể giúp anh . Tôi không biết . 
Ừ hứ , người anh em . Anh sẽ phải làm tốt hơn thế . 
Tất cả mọi người vào cái thùng đó đều biến mất , bặt tăm luôn . 
Giờ đây , tôi không biết chuyện gì xảy ra trong cái thùng đó . Có thể là trải nghiệm vượt quá cả giấc mơ hoang đường . Có thể là ác mộng . 
Kể cả nếu anh không chế tạo cái thùng đó , thì một phiên bản giỏi hơn của anh chế , nghĩa là đương nhiên anh biết nó hoạt động thế nào . 
Thôi nào , Jason . 
Việc này quan trọng , không chỉ với tôi mà còn tất cả chúng ta . - Tại sao ? - Tại sao ư ? 
Lỡ đâu có một thế giới mà chữa được ung thư , hả ? Giải quyết được biến đổi khí hậu . Nghèo khổ . Nghị luận xã hội . Nạn đói . 
Lỡ đâu chúng ta có thể đưa kiến thức đó vào thế giới đang khổ đau này ? 
Bây giờ , ở đây sẽ bung bét hết . Nên , Jason , tôi sẽ chỉ hỏi anh thêm một lần chết tiệt nữa . 
Nó hoạt động thế nào ? 
Anh vào thùng . Anh đóng cửa . 
Và anh quay rồi cầu may thôi . 
Tôi cóc biết . 
Chuyện gì đây ? 
Tối nay anh tuyệt lắm . 
Em say đấy à ? 
Chỉ ... Anh chắc là anh ổn chứ ? 
Anh có hứa anh sẽ nói với em nếu anh không ổn ? 
Vì vài ngày qua khác lắm . 
Rất tuyệt vời . Khác lắm . 
- Ryan ! Cứu tôi ! - Này . Lại đây . Anh bạn . Ôi trời . Lại đây . Ôi . Ôi trời . Chuyện gì vậy ? 
Tôi rất xin lỗi . Tôi nghĩ đó là lỗi của tôi . 
Leighton liên hệ với tôi , tôi gọi lại cho anh ta sau vụ của Daniela . 
Vì thế ... - Vì thế họ biết cách tìm tôi . - Tôi rất xin lỗi . Tôi không biết . 
Tôi không biết . Tôi không biết chuyện gì xảy ra cả . 
- Ryan . - Gì cơ ? 
Họ giết Daniela rồi . Gì cơ ? 
Họ đột nhập vào căn hộ . Và họ bắn cô ấy ngay trước mắt tôi . 
Cô ấy chết rồi . Cô ấy ... Vì tôi gọi điện . 
- Đây là lỗi của tôi . Đây ... - Không . Không , không . 
- Đây là lỗi của tôi . Lỗi của tôi . - Nghe này . 
Không phải lỗi của anh . Là lỗi của tôi . Là lỗi của tôi . Tôi chỉ ... Lẽ ra tôi không nên đến đó . Người anh em , anh phải cho tôi biết . Việc anh làm cái gì ở Velocity ? 
Anh là mảnh ghép còn thiếu , Ryan . 
- Tôi chỉ cần anh nói anh làm ... - Anh ... Anh đã đề nghị tôi chế một loại thuốc làm thay đổi chất hóa học của vỏ não trước trán . 
- Thay đổi nó ? - Phải . - Bằng cách nào ? - Cho ... Cho ngủ những vùng nhất định của nó trong một giờ . Tại sao ? Ứng dụng là gì ? 
Anh đâu có cho tôi biết ! 
Jason , tôi cứ phi tiêu trong bóng tối , và anh sẽ cho tôi biết tôi có phi gần trúng hồng tâm không . 
Tôi không phải người như anh nghĩ . 
Họ đang cố đặt một con người vào trạng thái chồng chập . 
Về lí thuyết là không thể . Vì ý thức sẽ không cho phép . 
Ryan , những quan sát của ta sẽ khiến mọi thứ phục hồi tách sóng . 
Nhưng nếu có một ... nếu có một cơ chế trong não chịu trách nhiệm cho nó . 
- Hiệu ứng người quan sát . - ... người quan sát . Là nó đấy . Thuốc của tôi ngăn não gây ra phục hồi tách sóng của chính nó . 
Là vậy đấy . Là vậy đấy . 
Được , nó sẽ không ngăn những người khác phục hồi tách sóng ta nếu họ quan sát ta . 
Đó là lúc cái thùng phát huy tác dụng . Gì cơ ? Thùng nào ? Anh nói gì vậy ? 
Cái thùng ! 
Trong phòng , có một nhà chứa máy bay . 
- Họ có một cái thùng , đó là cổng . - Anh ... 
Ryan , làm ơn đi với chúng tôi . 
Em biết đấy ... làm sao anh về nhà muộn từ tiệc của Ryan tối hôm nọ ? 
Khi anh rời quán bar , đầu anh cứ nghĩ đâu đâu . 
Anh nghĩ về đề nghị làm việc của Ryan . Và anh thấy rất buồn , và anh bước vào làn xe . 
Và một chiếc taxi suýt thì giết anh . 
Anh không biết có phải vì đời anh lóe lên trước mắt anh , nhưng kể từ giây phút đó , anh cảm thấy rất nhanh nhẹn . 
Cứ như cuối cùng anh thấy đời mình với sức mạnh và sự rõ ràng . Và mọi thứ mà anh phải biết ơn . 
Em . Nhất là em . 
Anh nhận ra anh đã rất sợ sống theo cách anh muốn . 
Và anh sẽ không sống như thế nữa . 
Anh cần đi với tôi ngay . Tôi đưa anh ra khỏi đây . 
Gì cơ ? Còn máy quay . 
Tôi tắt đi rồi . Đi nào . 
Này , còn Ryan ? 
Tôi rất tiếc . 
Chúng ta phải đi . 
Này , tại sao cô giúp tôi ? 
Tôi không biết lỡ tham gia rồi thì có rút ra được không nhưng tôi phải thử . 
Cứ ở đây . 
Đi nào . 
Giờ chuyện gì xảy ra ? 
Chúng ta chỉ phải vượt qua người gác đêm . 
Thang máy này là lối ra duy nhất . Đi nào . 
Ta làm gì đây ? 
Tôi đang nghĩ . Chết tiệt . 
Chúng ta có ra được không ? 
Cái thùng . 
Gì cơ ? 
Cái thùng ? 
- Xin xưng danh . 
- Amanda Lucas . 
Hãy nhập mã . 
- Không được vào . - Chết tiệt . 
- Xin xưng danh . 
- Amanda Lucas . Không được vào . 
Họ hủy quyền ra vào của tôi . Này , khoan đã . 
Xin xưng danh . 
- Jason Dessen . 
- Hãy nhập mã . 
Thôi nào . 
Được phép vào . 
Jason , đứng lại ! 
Vào thùng . 
Mau ! 
Mau lên . 
Có ai có thể lọt qua không ? 
Tôi không nghĩ vậy . Nó phải khóa trong ba phút . 
Hẹn giờ đi . Và rồi sao ? 
Chúng ta không nên ở đây . Chúng ta ? 
Cô không thể đi với tôi . 
Họ vừa bắn chúng ta . 
Cứ bảo họ là tôi bắt cô làm thế . Rằng tôi ép cô . Rằng ... Có khác gì đâu . Leighton không tha thứ đâu . 
- Ôi trời . - Chúng ta phải tự tiêm một ống này . 
Kéo tay áo lên . Đeo cái này vào . 
Được , tuyệt lắm . 
Tôi cần tiêm trước khuỷu . 
Khi tôi đặt lên ven , nó sẽ đổi màu xanh lá . - À , phải . - Được chứ ? 
Cái gì vậy ? 
Xin lỗi . Anh ổn chứ ? 
Tôi không biết cách dùng ... cái thùng . 
Tôi cũng thế . 
Tôi cần về với gia đình . 
- Xin chào . - Không . - Anh sẽ làm . - Không . Anh tuyên bố ... - Phải . - Nhưng anh không ... 
Anh là thám tử siêu phàm . - và anh đang làm thế . - Không phải . Anh đang ... Phải , anh đang làm thế . Được , nên ... 
- Chết tiệt ! Không ! - Luôn luôn ! Lần nào cũng thế ! 
