Hast du ihn gefunden ? 
Geht 's ihm gut ? 
Was ist passiert ? 
Verdammte Scheiße , Leighton ! 
Was passiert ist , geht auf meine Kappe . 
Hörst du , Jason ? 
Das geht alles auf meine Kappe . 
Wir waren nicht auf deine Rückkehr vorbereitet . 
Wir waren nicht darauf vorbereitet , dass es ... dass es dir so schlecht geht . 
Ich will das hier nicht . Aber solange du eine Gefahr für dich und andere darstellst , bleibt es so . 
Hast du ... Hast du diese Frau in Danielas Wohnung geschickt ? 
Ich will dir nur helfen , dich daran zu erinnern , wie brillant du bist . 
Und was du erschaffen hast . 
Verpiss dich . 
Was ist das ? 
Das ist Wein . 
Eine zweite Flasche , weil er so lecker ist . Ja , er ist sehr gut . 
Er kostet auch 100 Dollar . 
Was denn ? 
Versuchst du , mich ins Bett zu kriegen ? 
Das versuche ich auf jeden Fall . Ach ja ? 
Aber ... diese ganze Verführungsnummer ... Ist eine Weile her . 
Versteh mich nicht falsch . Ich finde das fantastisch . 
Mach weiter , aber ... 
Ich muss gleich los . 
Mike holt gerade das Auto . Aber ich hab euch Turteltauben gesehen und wollte hallo sagen . 
Das ist gut so . Schön , dich zu sehen . 
Ja . Ich freu mich schon so auf morgen . - Was sollen wir mitbringen ? - Nur euch selbst . 
Okay , perfekt . 
Dann bis bald . Tschüss . 
Ja , bis dann . 
Was ist ... 
Barbara ? 
- Was ist morgen los ? 
- Unsere Dinner Party . 
Zu Hause ? 
Ja , hatten wir doch so besprochen . 
Du hast es vergessen ? - Tatsächlich . - Nein , Moment , genau ! 
Wer kommt denn alles ? 
Er kommt gleich . 
Das war das Büro meines Großvaters . 
Es ist noch alles so , wie es damals war . 
Ich bin Detective Mason . 
Leighton Vance . Freut mich . 
Ihre Familie war in der Luftfahrt tätig ? 
Er gründete Velocity vor 52 Jahren . 
Baute Düsentriebwerke . 
Sind Sie das mit ihm ? 
Ich hab meine Eltern früh verloren . 
Er hat mich großgezogen . 
Bitte , hier entlang . 
Und Jason Dessen ... Arbeitete hier seit ... Acht Jahren . Wann haben Sie ihn zum letzten Mal gesehen ? 
Vor über einem Jahr . 
Eines Tages kam er nicht mehr zur Arbeit . Niemand hat ihn seither gesehen . 
Wollen Sie einen Kaffee ? Wasser ? Nein , danke . 
Wissen Sie , die Polizei war schon mal da , als Jason verschwunden ist . 
Was machen Sie hier eigentlich ? 
F und E. 
Was bedeutet das ? 
Forschung und Entwicklung . 
Nein . Ich weiß , wofür das steht . 
Was stellen Sie her ? 
Transistor basierte Silikon-Qubits für Quanten-Heilungsprozessoren . 
Ganz schöner Zungenbrecher . 
Wissen Sie ... Es gab da noch eine Frau , Blair Caplan . 
Sie hat auch hier gearbeitet , oder ? Ja ... Blair . 
Sie wird vermisst . 
- Seit 18 Monaten ? - Ja . Das ... Das hat alle hier mitgenommen . 
War sie in derselben Abteilung wie Jason ? 
Nein . Blair war in der Prozessentwicklung . 
Worum geht 's hier ? 
Jason Dessen war vor drei Tagen im John-of-God-Krankenhaus . 
Was ? 
Das wussten Sie nicht ? Nein , wusste ich nicht . 
Geht 's ihm gut ? 
Weiß ich nicht . 
Als ich hinkam , hatte er das Krankenhaus verlassen . 
Aber er wurde an dem Abend offenbar auf einer Kunstveranstaltung gesehen . 
Ich dachte , er hätte sich vielleicht bei Ihnen gemeldet . 
Bei mir ? 
Nein ! Ich wünschte , das hätte er . 
Wie dem auch sei , wir suchen ihn . 
Den Aufzeichnungen meines Vorgängers zufolge hatte er damals eine Beziehung mit einer Kollegin . 
Dr. Amanda Lucas . 
Ist Dr. Lucas heute anzutreffen ? 
Wie ist es gelaufen ? 
Die Polizei anzulügen ? Großartig . Wunderbar . 
Laut Dawn wollte sie die Polizei rufen . Darum schießt sie ? Nicht so laut ! 
Sie sollte beide herbringen . Ich wusste nicht , dass sie ... Weil sie ein völlig labiler Mensch ist , der nicht seine PTBS behandeln lässt . 
- Amanda ! - Ich hab dich gewarnt . 
Es reicht ! 
Hat sie von Blair gesprochen ? Die Polizistin . 
Natürlich hat sie das . 
Die Polizei ist nah dran , das mit Jason aufzudecken . Und Blair , einfach alles . 
Du weißt , was dann passiert . Dann verlieren wir alles und kommen ins Gefängnis . 
Seit 18 Monaten ist die Box online . Ich hab Milliarden ... - Scheiß auf die Milliarden . - Scheiß auf meine Milliarden ? 
Wir haben vier Vermisste . Und jetzt Daniela Vargas . 
Jetzt hat er einen Weg zurück gefunden . 
Scheiße , wie hat er das gemacht ? 
Und was ist mit ihm passiert ? 
Vielleicht hat er Hirnschäden . 
Deshalb hat er alles vergessen ? Sogar wer er ist ? 
Ich weiß nicht . 
Darum wollte ich weiter testen . Es gibt so viel , was wir nicht wissen . 
Helft mir , mich zu erinnern . 
Hey , Kumpel . 
Ich hab was zum Anziehen für dich . Danke . 
Hör mal ... Nur aus Neugierde ... Warum bist du weggerannt ? 
Ich hatte Angst . 
Also bist du zu Danielas Wohnung ? 
Sie ist ... Sie war eine alte Freundin . 
Ich hab irgendjemand gesucht , an den ich mich erinnern konnte . 
Das war alles . 
Hast du ihr oder irgendwem sonst hiervon erzählt ? 
Ich weiß nicht mal , was das hier ist . 
Und wir beide ... stehen uns nahe , hast du gesagt . 
Was genau beschützen wir hier , das es rechtfertigen würde , einen Menschen zu töten ? Ich meine , für uns alle ? Das tut es nicht . 
Jeder hier hat alles für dein Projekt gegeben . Alles ! 
Und jeder von uns würde sein Leben geben , um es zu schützen . 
Auch du . 
Besonders du . 
Ist das so ? 
Du hast vergessen , was wir erschaffen haben . 
Dann zeig es mir . 
- Name , bitte . 
- Leighton Vance . 
Bitte Zugangscode eingeben . 
Zugang gewährt . 
Vor langer Zeit hab ich versucht , einen Ein-Zoll-Würfel zu bauen , der in der Lage ist , eine Aluminiumnitrid-Scheibe in Superposition zu bringen . 
Also genau das , was Schrödinger im Sinn hatte ... - Für seine Katze . - Richtig . 
Du erinnerst dich also an deinen Durchbruch ? 
Als du angefangen hast , hochzuskalieren ? 
Nein , das hab ich nie beendet . 
Ich hab es nie geschafft , die Box von der Außenwelt abzuschirmen , sodass die Superposition immer wieder kollabierte . 
Deine Erinnerung endet also vor dem Pavia-Preis . 
Ist das irgendeine Art Legierung ? 
Das kann doch nicht die Antwort sein . 
Ist es . 
Aber das ist nicht alles , Jason . 
Unter der Legierung befindet sich eine aktive adaptive Beschirmung . 
Adaptiv ? 
Adaptiv . Scheiße ! Das ist es . 
Sie ist voller intelligenter Werkstoffe . Die erzeugen Felder und heben jede Art von Strahlung oder Schall auf , die eindringen könnten . 
Wie der beste Noise-Cancelling-Kopfhörer der Welt . 
Sie blockiert nicht nur den Schall , auch die Schwingungen ... 
Und zudem erzeugt sie ein sehr starkes Magnetfeld . 
Was ist drinnen ? 
Bisher bist du der Einzige , der zurückgekommen ist . 
Es gibt noch andere ? Was ist mit ihnen passiert ? 
Das wissen wir nicht . Aufzeichnungsgeräte funktionieren drinnen nicht . 
Wie viele waren es ? 
Drei . 
Wie kann es drei Vermisste geben , ohne dass jemand nachfragt ? 
Die Erste war eine Angestellte . 
Nachdem Blair nicht zurückkam , wolltest du als Nächster gehen . 
Wir wollten es dir ausreden , aber du fühltest dich schuldig . 
Du sagtest , du hättest die Box gebaut und solltest auch derjenige sein , der sie ausprobiert . 
Und was ist passiert , nachdem ich verschwunden war ? 
Wir haben nach Freiwilligen gesucht . Anonym . 
Hatten sie überhaupt eine Idee , worauf sie sich einlassen ? 
Irgendwann schon . 
Setz dich . 
Und puff ! Weg warst du ! 
Bis vor drei Tagen . 
Ich kann mir eins aussuchen ? Nimm welches du willst , Sohnemann . 
Ein vorzeitiges Geburtstagsgeschenk . Krass . 
Das da ? Ist ein bisschen teuer . Geht das ? 
Alles gut . Was brauchst du noch ? 
Mach dir ' ne Freude , los ! 
Bist du morgen beim Abendessen dabei ? 
Auf keinen Fall . 
Willst du nicht Barbara und Mike sehen ? Wen ? 
GG und Marcus kommen auch . 
Die haben ein neues Boot . Nicht schlecht ! 
Charlie , was ist noch mal Blairs Familienname ? 
- Wie bitte ? - Blairs Nachname . Ich muss allen eine Email schreiben . 
Caplan , glaube ich . Danke . Caplan . 
Darf ich ? 
Gehst du deine Aufzeichnungen durch ? 
Es ist , als hättest du alles über dich selbst vergessen und würdest dann deine eigene Biografie durchlesen . 
Du erinnerst dich also wirklich nicht an mich . 
Dann fang ich von vorne an . 
Amanda Lucas . 
Was machst du hier ? 
Ich bin Psychiaterin . 
Nur in diesem Labor ? 
Ich trainiere die Box-Piloten . Training ? 
Was für ein Training ? 
Mentale Vorbereitung auf raue Umgebungen . Emotionsregulation , Hyperfokussierung . 
Ich hab die Tests von Lavender Fairy überwacht . Das Mittel , das Ryan entwickelt hat . 
Du hast gesagt , wir beide leben zusammen . 
Seit mehr als einem Jahr . 
Mit Unterbrechungen . 
Hör mal , an dem Tag , als ich verschwunden bin ... Was ist an dem Tag passiert ? 
Wir ... Als wir morgens aufgewacht sind , hab ich bemerkt , dass dich irgendwas irritierte . 
Du hattest am Abend davor eine Ex-Freundin getroffen . 
Du sagtest , es sei alles in Ordnung . Ich hab dir nicht geglaubt . 
Ich wusste , dass du was vorhattest , aber ich wusste nicht was . 
Als ich aus der Dusche kam , warst du weg . 
Ich verliere offenbar den Verstand . 
Wie lässt sich das sonst erklären ? 
Es kommt vor , dass extreme Stresssituationen eine dissoziative Amnesie auslösen . 
Eine Störung der Gedächtnisfunktion ohne nachweisbaren Hirnschaden . 
Was ist , wenn ich nicht der Mensch bin , für den ich mich halte ? 
Wenn alle meine Gedanken nur ... wie du gesagt hast , eine Begleiterscheinung des Traumas sind oder eines Hirnschadens , der von der Arbeit hier kommt oder vom Aufenthalt in der Box . 
All diese Gedanken , die Aufzeichnungen ... das bin ich . Diese Anziehsachen , sogar diese ... 
Die gehören mir nicht . Aber sie könnten es genauso gut . 
Also ... Was ist , wenn ich nicht ich selbst bin , sondern nur der , für den man mich hält . 
Empfängst du die Gäste ? Ich zieh mich um . 
Du bist dran . 
- Ich mach das . - Bin gleich wieder da . 
GG und Marcus . Barbara und Mike . 
Prost . 
Wie geht es dir ? 
Ich kann nicht klagen . 
Du liebst doch bestimmt deinen Job als Anwältin . 
Oh ja . Ich bin gern Anwältin . Ja , es ist eine gute Arbeit . 
Ich freu mich , dich zu sehen . 
Ich freu mich auch . 
- Siehst toll aus . - Danke . 
Ich guck mal , wie es den anderen geht . Wir sehen uns später . 
Ich wollte schon immer nach Fidschi . Schon immer ! Dort schnorcheln war eine Offenbarung . 
Ich könnte sofort wieder hin . Und du ? 
Mann , ich würde dort hinziehen . Na dann ... Kommt sofort . 
Und Charlie ... Danke . Will er immer noch auf eine Kunstschule ? 
Soweit ich weiß , ja . Und was ist mit Connor ? 
Er ist doch sicher schon in der Zwölften . Ach ja ... Connor treibt uns beide in den Wahnsinn . 
In zwei Kursen fällt er durch . An die UFC schafft er 's wohl nicht . 
Mike ist nicht begeistert . 
Kann ich mir denken . 
Lass es zu . 
- Wer ist da ? 
- Akzeptier es . 
- Okay . - Freu dich einfach . 
Daniela hat mich eingeladen . 
- Willst du was trinken ? - Erst mal nicht , aber danke . 
Und du willst bestimmt eine Cola Light . 
Für eine Cola Light würde ich töten . Kann ich eine haben ? 
- Hallo . - Hi ! Da bist du ja . 
Riecht das gut ! Was gibt es ? - Das ist Rinderfilet Wellington . 
- Was ? 
- Brauchst du Hilfe ? 
- Nein , es geht schon , danke . 
- Schön , dass du kommen konntest . - Find ich auch . Sorry , ich war gerade mitten in einem Gespräch . 
Ja , lass mich nur allein . 
Ich wollte mich noch mal entschuldigen . Ich bin zu weit gegangen . Ich hätte Daniela nicht anrufen sollen . Nein , vergiss es . 
Alles gut ? 
Ja , Schwamm drüber . 
Was ist ? 
Du siehst gut aus . 
Du hast dir die alten Aufzeichnungen angeguckt . 
Hat 's was gebracht ? 
Tut mir leid . 
Weißt du , was ich denke ? 
Du kannst dich nicht an dein Leben erinnern , weil es gar nicht deins war . 
Wir machen weiter , wo wir neulich waren . 
Ich stelle dir ein paar Fragen . Und diesmal sagst du mir die Wahrheit . 
- Ich hab dir die Wahrheit gesagt . 
Du hast sie Daniela Vargas gesagt . 
Du hast sie Ryan Holder gesagt . 
Sag mir , was du Ryan gesagt hast . Was du Daniela gesagt hast , die du für deine Ehefrau hieltst . Du bist ein Hochstapler . 
Eine andere Version von dem Jason , den wir lieben . 
Woher kommst du ? 
Und wo ist unser Jason ? 
Wie bist du in diese Welt gekommen ? 
Und jetzt muss ich abwarten , ob ich die neue Wohnung bekomme . 
- Ich liebe Bucktown . - Ich auch . 
Und ich brauch 25 Minuten weniger zur Arbeit . 
Außerdem ist das Map Room gleich nebenan . 
Das ist die beste Bier-Kneipe in Chicago . 
Mit Höhlen , in denen man schwimmen kann . Hast du davon gehört ? 
Unglaublich . Jason ! 
Wie hieß noch mal das Hotel , in dem wir waren ? 
Welches ? 
Letztes Thanksgiving waren wir doch in einem Hotel . Du warst begeistert . Wie hieß es ? 
Mahekal . Mahekal , genau . 
Es war wunderschön . Wir fanden es toll . 
Wo ist unser Jason ? 
Oh Gott , jetzt geht 's los . 
Danke , dass ihr gekommen seid . 
Wo ist unser Jason ? 
Auf meine wundervolle Frau Daniela , die dieses tolle Essen zubereitet hat . 
- Ich hab dich nicht verdient . 
Pass ja auf ! 
Ich verbringe meine Zeit lieber mit den hier anwesenden als mit den besten Menschen der Welt . 
Alles , was ich getan habe , musste ich tun . 
Ich hab Fehler gemacht , aber ... ich wollte niemandem wehtun . 
Ich wollte das alles nicht . 
Ich hab den Schlüssel zur Box vor meiner Nase und weiß nicht , wie man ihn benutzt . 
Das macht mich fertig . 
Ich kann dir nicht helfen . Ich weiß es auch nicht . 
Das reicht mir nicht . 
Jeder , der in die Box geht , verschwindet auf Nimmerwiedersehen . 
Was passiert da ? Die wundervollsten Dinge ? Die übelsten Alpträume ? 
Auch wenn ein besserer Jason die Box gebaut hat , steckt das Wissen darüber in dir . 
Ich bitte dich , Jason . 
Das ist für uns alle wichtig . Warum ? 
Stell dir vor , es gibt eine Welt ohne Krebs . Oder ohne Klimawandel , Armut . Soziale Ungerechtigkeit , Hunger . 
Vielleicht könnte man das in unsere Welt bringen . 
Hier geht alles den Bach runter . Ich frag dich also nur noch einmal . 
Wie funktioniert sie ? 
Du gehst in die Box . Du schließt die Tür . 
Dann drehst du dich im Kreis und drückst die Daumen . 
Scheiße , ich hab keine Ahnung ! 
Was wird das ? 
Du warst heute Abend unglaublich . 
Bist du betrunken ? 
Nur ... Ist wirklich alles in Ordnung ? 
Sagst du 's mir , wenn irgendwas nicht stimmt ? 
Die letzten Tage waren nämlich irgendwie anders . 
Sie waren wunderbar . Aber anders . 
Ryan ! Hilf mir ! Komm her , Kumpel . Komm her . Was ist denn hier los ? 
Es tut mir leid . Ist meine Schuld . 
Leighton wollte mich sprechen . Ich hab ihn nach dem Abend bei Daniela zurückgerufen . 
So ... - So haben sie mich gefunden . - Tut mir leid . Ich wusste das nicht . 
Ich hab keine Ahnung , was hier vor sich geht . 
- Ryan . - Was ? 
Sie haben Daniela getötet . Was ? 
Sie sind bei ihr eingebrochen . Und sie haben sie erschossen . Vor meinen Augen . 
Sie ist tot . Weil ich zurückgerufen habe . 
- Ich bin schuld . - Nein . 
- Ich bin schuld . - Hör zu ... 
Du bist nicht schuld , verstanden ? Ich bin schuld . Ich hätte nicht zu ihr hingehen dürfen . Du musst mir was sagen . Woran hast du bei Velocity gearbeitet ? 
Du bist das fehlende Puzzleteil . 
Sag mir nur , woran du ... Du wolltest , dass ich ein Mittel für dich entwickle , das die Neurochemie des präfrontalen Cortex verändert . 
Verändert ? Wie ? Um gewisse Regionen eine Stunde lang außer Funktion setzen . Wie wollte ich das einsetzen ? 
Das wolltest du nicht sagen . 
Ich hab im Dunkeln getappt . Du hast mir nur gesagt , ob wir uns dem Ziel nähern . 
Ich bin nicht der , der du glaubst . 
Sie haben versucht , einen Menschen in Superposition zu bringen . 
Theoretisch ist das unmöglich . Das Bewusstsein würde das nicht zulassen . 
Wir würden Beobachtungen machen , die zur sofortigen Dekohärenz führen . 
Wenn es aber ... im Gehirn einen Mechanismus gäbe , der dafür verantwortlich ist ... 
Für die Steuerung unserer Beobachtungen . Genau . Mein Mittel sollte das Hirn vor der eigenen Dekohärenz schützen . 
Natürlich . Dafür war es gedacht . 
Aber es würde nicht die Dekohärenz durch andere verhindern , wenn sie uns beobachten . 
Da kommt die Box ins Spiel . Welche Box ? Wovon redest du ? 
Die Box ! 
Nebenan ist eine Halle . 
Und da steht eine Box . Diese Box ist ein Tor . 
Ryan . Würdest du bitte mitkommen ? 
Weißt du noch ... wie ich neulich nach Ryans Party spät nach Hause gekommen bin ? 
Als ich aus der Bar kam , war ich irgendwie durch den Wind . 
Ich dachte über Ryans Jobangebot nach . Ich war nicht gut drauf und bin einfach auf die Fahrbahn gelaufen . 
Ein Taxi hätte mich fast überfahren . 
Ich weiß nicht , ob es daran liegt , dass ich mein Leben vorbeiziehen sah ... Aber seit diesem Augenblick fühle ich mich so lebendig . 
Ich sehe endlich mein Leben mit einem geschärften Blick . Ich sehe , wofür ich dankbar sein sollte . 
Dich . Vor allem dich . 
Mir wird klar , dass ich Angst hatte , mein Leben so zu leben , wie ich es leben will . 
Damit ist jetzt Schluss . 
Du musst sofort mit mir mitkommen . Ich hol dich hier raus . 
Was ? Die Kameras . 
Ich hab sie ausgeschaltet . 
Was ist mit Ryan ? 
Tut mir leid . 
Wir müssen gehen . 
Warum hilfst du mir ? 
Ich weiß nicht , ob ich meine Handlungen wiedergutmachen kann , aber ich muss es versuchen . 
Warte . 
Komm . 
Wie geht 's weiter ? 
Wir müssen am Nachtwächter vorbei . 
Dieser Fahrstuhl ist der einzige weg raus . Los ! 
Was machen wir jetzt ? 
Ich muss nachdenken . Scheiße . 
Wie kommen wir hier raus ? 
Die Box . 
Was ? 
Die Box ? 
- Name , bitte . 
- Amanda Lucas . 
Bitte Zugangscode eingeben . 
- Zugang verweigert . - Scheiße . 
- Name , bitte . 
- Amanda Lucas . Zugang verweigert . 
Sie haben meinen Zugang gesperrt . Warte mal . 
Name , bitte . 
- Jason Dessen . 
- Bitte Zugangscode eingeben . 
Komm schon . 
Zugang gewährt . 
Jason , halt ! 
In die Box rein ! 
Los ! 
Komm schon ! 
Kann jemand reinkommen ? 
Ich glaub nicht . Sie bleibt drei Minuten lang verschlossen . 
Stell einen Timer ein . Und was dann ? 
Sollten wir besser nicht mehr hier sein . Wir ? 
Du kannst nicht mitkommen . 
Die haben auf uns geschossen . 
Sag ihnen , dass ich dich gezwungen habe . Das macht keinen Unterschied . Leighton verzeiht nichts . 
- Oh Gott ! - Wir müssen uns das hier spritzen . 
Krempel deinen Ärmel hoch und bind das um . 
Okay , gut . 
Ich muss deine Vene treffen . 
Wenn ich drüber bin , leuchtet es grün . 
Was ist das ? 
Tut mir leid . Alles in Ordnung ? 
Ich weiß nicht , wie sie funktioniert . Die Box . 
Dann sind wir schon zwei . 
Ich muss wieder ... zurück zu meiner Familie . 
- Ich mach es . - Nein . Du hast ... 
Ich bin eine Super-Spürnase , und ich mach das jetzt . - Macht er nicht . - Doch , ich mach es . Also ... 
- Nein ! - Jedes Mal ! 
