Jeste li ga pronašli ? 
Je li dobro ? 
Što ? Što se dogodilo ? 
Isuse jebeni Kriste , Laytone . 
Ja preuzimam krivicu za ono što se dogodilo . 
Čuješ li me , Jasone ? 
Ja preuzimam krivicu za ono što se dogodilo . 
Vratio si se , a mi nismo bili spremni . 
Nismo bili spremni da budeš toliko ... loše , kao što si . 
Neću te sputavati . Ali sve dok si opasan za sebe i druge , ova situacija se ne može promijeniti . 
Zar ne ... Jesi li poslao tu ženu u Danielin stan ? 
Samo ti pokušavam pomoći da se sjetiš briljantnog čovjeka kakav si bio . 
I nevjerojatne stvari koje si stvorio . 
Odjebi . 
Što je ovo ? 
- To je vino . 
Imam drugu bocu ... - U redu . - ... jer je bilo tako lijepo . Da , bilo je . 
Bilo je odlično . Bilo je i 100 $ . 
Što ? 
Osjećam se kao da pokušavaš spavati sa mnom . 
Definitivno pokušavam spavati s tobom . - Da ? - Da . 
U redu , ali , znaš , ta stvar puna zavođenja , trajala je minutu . 
Nemoj me pogrešno shvatiti , nevjerojatno je . 
Nastavi tako , ali ... - Hej , hej ! 
- Ne mogu se zadržavati . 
Mike je otišao po auto , ali vidjela sam vas dva golupčića i htjela sam se pozdraviti . 
Bok . - Drago mi je što te vidim . Da . 
Tako sam uzbuđena zbog sutra . - Sutra . Što možemo donijeti ? - Ništa . Samo svoje ja . 
- U redu , savršeno . 
U redu . Vidimo se kasnije . 
Zbogom . - Zbogom . - Da . Vidimo se . 
Što je to bilo ... 
Barbara ? - Da , Barbara . 
Što se događa sutra ? 
- Naša večernja zabava . 
U kući ? 
- Da , govorili smo o tome . 
Zaboravio si . - Da . - Da , jesi . - Ne ... Čekaj ... Da . Da . Da . - Da . 
Tko sve dolazi , opet ? 
Bit će odmah s tobom . 
Ovo je bio ured mog djeda . 
Zadržali smo ga točno onako kako je ostavio . 
Ja sam detektiv Mason . 
Layton Vance . Zadovoljstvo mi je . 
Vaša obitelj je bila u zrakoplovstvu ? 
Osnovao je Velociti prije 52 godine . 
Mlazni motori . 
Jeste li to ti i on ? 
- Moji roditelji su umrli kada sam bio mlad . 
On me je podigao . 
Molim te , ovuda . 
Dakle , Jason Desen . Radio je ovdje ... - 8 godina . A kada ste ga zadnji put vidjeli ? 
Prošlo je više od godinu dana . 
Jednog dana ga nije bilo na poslu , i od tada ga nisam vidio . Nitko nije , koliko ja znam . 
Sigurna si da nećeš kavu ? Vodu ? - Ne . - Ne ? Dobro . 
Znaš , razgovarao sam s policijom kada je Jason prvi put nestao . 
Što vi činite ovdje ? 
I i R . 
- Što to znači ? 
Istraživanje i razvoj ? 
Ne , znam što to znači . 
Što pravite ? 
Silicijski kubiti temeljeni na tranzistoru za kvantne i iscjeljujuće procesore . 
To su puna usta . 
Znaš , bila je još jedna žena , Blair Caplan . 
I ona je radila ovdje , zar ne ? Da . Blair . 
- Da , nestala je . 
Prije 18 mjeseci ? - Da . To je ... udarilo sve ovdje , doista jako . 
Jesu li ona i Jason bili u istoj grupi ? 
Ne , Blair je bila u procesu poboljšavanja . 
Što se ovdje događa ? 
Jason Desen se prijavio u Božju Bolnicu prije tri noći . 
Što ? 
Nisi znao ? - Ne , ne , nisam . 
Je li dobro ? 
- Ne zna se . 
Napustio je bolnicu prije nego što sam stigla tamo . 
Ali očigledno je viđen na umjetničkoj izložbi kasnije te noći . 
Mislila sam da je možda došao do tebe . 
Mene ? 
Ne . Volio bi da je . 
Pa , pokušavamo ga pronaći . 
Prema zapisima mog prethodnika , u trenutku nestanka bio je u vezi s drugim uposlenicima . 
Dr Amanda Lucas 
Je li dr Lucas danas u uredu ? 
Kako je prošlo ? 
Kako je prošlo laganje policiji ? Sjajno . Super sjajno . 
Zora je rekla da je pokušala pozvati hitnu . Spusti glas . 
Rekao sam joj da ih oboje dovede ovamo , u redu ? Nisam znao da će ona ... Zato što je ona duboko nestabilna osoba ... Amanda . - koja odbija liječenje zbog PTSP - a . 
Amanda . - Upozorio sam te kada si je unajmljivao . 
- Dovoljno ! Dovoljno . 
Je li spomenula Blair ? Detektivka . 
Naravno da je . 
Amanda , policija je tako blizu povezivanja svega s Jasonom , Blair , sve . 
Znaš što se događa ako to učine . Gubimo sve što smo učinili . Idemo u zatvor . 
Prošlo je godinu i po dana otkako je kutija stigla . Potrošio sam milijardu u ovo . - Jebeš svoje milijarde . Jebeš moje milijarde ? Moje milijarde . 
Četiri osobe su nam nestale . A sada i Daniela Vargas . 
U međuvremenu je on nekako pronašao smjer za natrag . 
Kako ? Kako je jebote to učinio ? 
Mislim , što mu se dovraga dogodilo ? 
- Možda superpozicija šteti mozgu . 
Pa što , pomiješao je svoja sjećanja ? Njegov identitet ? 
Ne znam . 
Zato sam htjela više testiranja . Toliko toga ne znamo . Treba mi ... Hej . 
Pomognite mi da se sjetim . 
Hej prijatelju . 
Donijela sam ti odjeću . 
Slušaj , samo sam radoznao , zašto si pobjegao ? 
Uplašio sam se . 
- Znači otišao si u Danielin stan ? 
Ona je bila moja stara prijateljica . 
Samo sam tražio nekoga , bilo koga , koga sam zapamtio . 
To je sve . 
Jesi li joj rekao , ili bilo kome za ovo mjesto ? 
Ne znam što je ovo mjesto . 
A ti i ja , rekao bih da smo bliski . 
Što točno mi ovdje štitimo da bi to opravdalo ubojstvo osobe ? Mislim , za bilo koga od nas ? 
Slušaj me . Svi su ovdje sve dali tvom radu . Sve . 
I svatko od nas bi položio svoj život da ga zaštiti . 
Uključujući tebe . 
Posebno tebe . 
Mene ? 
Zaboravio si što smo izgradili . 
Pa pokaži mi . 
Ime , molim . 
- Layton Vance . 
Unesite lozinku . 
Pristup dopušten . 
Davno sam pokušao izraditi kocku od 2,5 cm da bih stavio disk od aluminijskog nitrida u superpoziciju . 
Da zapravo stvori ono što je Schrödinger zamislio ... njegovu mačku . 
- Tako je . - Dakle , sjećaš se svog proboja . 
Kada si počeo povećavati veličinu ? 
Ne , nikad nisam završio . 
Nisam mogao pronaći način kako zaštititi kutiju od vanjskog okruženja , a stanje superpozicije je stalno propadalo . 
Dobro . Dakle , tvoja sjećanja su prestala prije nego što si osvojio Paviju . 
Je li to neka vrsta legure ? 
Mislim , to ne može biti odgovor . 
Je . 
Jasone , smislio si još puno toga . 
Vidi , ispod te legure je sloj aktivne , prilagodljive zaštite koju si razvio . 
Prilagodljiva ? 
Prilagodljiva . Jebi ga . To je to . 
Pun je pametnih materijala koji stvaraju polja , da ponište bilo koje zračenje ili zvuk koji pokušavaju ući . 
To je kao najnaprednije slušalice na svijetu za poništavanje buke . 
Ne blokira samo zvuk , već blokira i buku svega izvana . 
I daje snažno magnetno polje u zamjenu za to . 
Što je unutra ? 
Do sada si bio jedina osoba koja je ušla i vratila se . 
Ima i drugih ? Što se dogodilo s njima ? 
Ne znamo . Uređaji za snimanje se ne mogu koristiti unutra . 
Koliko ih je bilo ? 
Tri . 
Kako gurnuti tri nestale osobe pod tepih ? 
Prvi je bio uposlen ovdje . 
Vidi , kada se Blair nije vratila , počeo si govoriti o tome da idemo dalje . 
Pokušali smo te razuvjeriti , ali ti si se osjećao krivim . 
Rekao si da si izradio kutiju , i da bi trebao shvatiti kako funkcionira , i jesi . 
I što se dogodilo nakon što sam nestao ? 
Raspisali smo poziv za volontere . Anonimno . 
Jesu li uopće imali pojma za što se prijavljuju ? 
Možda . 
Molim te . 
I puf . Nestao si . 
Prije 3 dana . 
Rekao si , sve što hoću ? - Nebo je granica , mali . 
Nazovimo to ranim rođendanskim poklonom . 
- Je li to taj ? - Da da . Malo je skuplji . Je li to u redu ? 
To je fora . - Da . - Što ti još treba ? 
Razvali . Hajde . 
Hoćeš li nam se pridružiti na večeri sutra ? 
Apsolutno ne . 
Što , nećeš vidjeti Barbaru i Mikea ? Koga ? 
GG i Marcus će također biti tamo . - Da . 
Da , taj njihov novi brod je prilično sladak , a ? 
Charlie , kako se ono preziva Blair ? 
Čekaj što ? - Blair . Njen posljednji ... Moram svima napisati pismo . 
Caplan . Ja mislim . Hvala . - Caplan . 
Mogu li ući ? 
Pregledati svoj rad ? 
Ovo je kao da zaboraviš svaku stvar o sebi a zatim čitaš svoju biografiju . 
Pa pretpostavljam da me se doista ne sjećaš . 
Onda bi trebali početi ispočetka . 
Amanda Lucas . 
Koja je tvoja uloga ovdje ? 
- Ja sam psihijatar . 
Samo za ovu laboratoriju ? 
- Obučavam ljude za kutiju . Obuka ? 
Kakva obuka ? 
Mentalno kondicioniranje za oštra okruženja . Emocionalna regulacija . Hiperfokus . 
Nadgledala sam probe za Vilu Lavande , drogu koju je Ryan napravio . 
Rekla si da ti i ja živimo zajedno . 
Više od godinu dana . 
Na mahove . 
Slušaj , onog dana kada sam nestao ... Što se dogodilo tog dana ? 
Probudili smo se tog jutra , i rekla bih da te nešto mučilo . 
Vidio si bivšu djevojku prethodne noći . 
Rekao si da si dobro . Rekla sam da ti ne vjerujem . 
Znala sam da ćeš nešto učiniti . Samo nisam znala što . 
Kad sam izašla ispod tuša ... nije te bilo . 
Sigurno sam poludio . 
Mislim , koje bi drugo objašnjenje moglo postojati ? 
Ponekad ekstremna stresna situacija može izazvati psihogenu amneziju . 
Abnormalno funkcioniranje memorije u odsustvu strukturnih oštećenja mozga . 
Što ako nisam osoba kakva mislim da jesam ? 
Da su sve ove misli samo ... kao što si rekla , nusproizvod traume ili oštećenje mozga zbog rada ovdje ili boravka u kutiji . 
Vidi , ove misli , datoteke , oni su ... to sam ja . To je ... Ova odjeća . Čak i ove . 
Nisu moji , ali mogu i biti . 
Tako , što ako ... Ja nisam ja ? Ja sam osoba za koju svi drugi misle da jesam . 
Pozdravi ljude kada stignu . 
Ti si na redu . 
- Radim na tome . - Za dvije minute . 
GG i Marcus . Barbara i Mike . 
Živjeli . 
- Kako si ? 
Bez primjedbi . 
Ali sigurno voliš biti odvjetnik . To je ... 
Da , volim biti odvjetnik . Što ti ... Mislim , u redu je . - Da . 
Drago mi je što te vidim . 
- I meni je drago što te vidim . 
Da , izgledaš sjajno . - Hvala . 
- Idem sve provjeriti . Da . - Naravno . Idi . Da . Vidimo se za minutu . 
- Uvijek sam htio vidjeti Fiji . O , Bože . - Uvijek . - Mislim , ronjenje mi je promijenilo život . 
Vratila bi se ponovno sekundi , zar ne ? 
- Sranje . Živio bih tamo . Eto ga . - Imam te . 
Dakle , Charlie . Hvala ... Razmišljaš li još uvijek o umjetničkoj školi ? 
Posljednje što sam čuo . A što je s Conorom ? 
Je li ... Kako ... Sigurno je sada apsolvent . Da . Connor nas oboje jebeno izluđuje . 
Da . Pada dva razreda . Mislim da neće ući u UFC . 
Možeš zamisliti kako Mike to prihvaća . 
- Ne tako dobro , a ? 
Ne bori se protiv toga . 
- Tko je to ? 
- Samo prihvati . 
Dobro . - Upijaj ga . Hej , prijatelju . 
Daniela me je pozvala , te ... Da , da , da . 
Hoćeš piće ? - Sada sam dobro , ali hvala . 
U redu , i vjerojatno hoće dijetnu kolu . 
Ubio bih za dijetnu kolu . Znaš me . Mogu li dobiti malo ? Imaš li ? 
Halo . - Hej . Bok . Eno je . 
Bože , dobro miriše . Što se događa ovdje ? To je govedina Wellington . 
- Što ? 
Treba li ti pomoć ? 
- Ne , mislim da sam dobro . Hvala . 
Tako mi je drago što si došao . - Lijepo je vidjeti te . - I tebe . Oprosti , upravo sam bila usred razgovora . Vraćam se . 
Kako se usuđuješ zabavljati s boljim ljudima . 
Hoću se ponovno ispričati zbog prekoračenja granica . Nije trebalo zvati Danielu . Ne . Zaboravi . 
Jesmo li smireni ? 
Da . Da , smireni smo . 
Što ? 
Dobro izgledaš . 
Čujem da si pregledao svoje stare datoteke . 
Je li ti nešto sinulo ? 
Baš šteta . 
Znaš što ja mislim ? 
Mislim da je razlog zašto se ne sjećaš ničega o svom životu je zato što nije bio tvoj , za početak . 
Završit ćemo ono što smo započeli one noći kada si se vratio . 
Postavit ću ti nekoliko pitanja . I ovog puta ćeš mi reći istinu . 
Istinu ti i govorim . - Ne . 
Rekao si Danieli Vargas istinu . 
Rekao si Ryanu Holderu istinu . 
Reci mi što si rekao Ryanu . Reci mi što si rekao onoj ženi za koju si mislio da je tvoja žena . 
Još jedna verzija Jasona kojeg volimo . 
Odakle si ? 
I gdje je naš Jason ? 
Kako si koristio kutiju da dođeš do ovog svijeta ? 
Pa sada ... - Da , tvoje novo mjesto . Moram samo pričekati i vidjeti jesam li doista dobila mjesto . 
Volim Baktaun . - I ja . 
I oduzme mi 25 minuta putovanja . 
Također , nalazi se pored sobe s mapama . 
To je najbolji pivski bar u Chicagu . Ni blizu . 
Podzemne pećine u kojima možeš plivati . Jeste li čuli za to ? - Ne . 
- Da , nevjerojatno je . Jasone . 
Kako se zvao taj hotel u kome smo odsjeli ? 
Koji ... 
Sjećaš se prošlog Dana zahvalnosti , odsjeli smo u tom hotelu . Bio si opsjednut time . Kako se zvao ? 
Mahekal . Mahekal , to je to . Mahekal . Bilo je divno . 
Svidjelo nam se . 
Gdje je naš Jason ? 
Nećeš valjda ? 
Hvala svima što ste došli . 
Gdje je naš Jason ? 
Za moju izvanrednu suprugu , Danielu , koja je pripremila ovo nevjerojatno jelo . 
Ne zaslužujem te . - To je istina . 
Slušajte , ja ... Vi ljudi . - Pa , istina je . 
Radije bih provodio vrijeme s ljudima u ovoj prostoriji nego s najboljim ljudima na svijetu . 
Sve što sam učinio , morao sam učiniti . 
Znam da sam pravio greške , ali ... Nikada nisam htio nikoga povrijediti . 
Nikada nisam htio da se bilo što od ovoga dogodi . 
Imam ključ od kutije na dohvat ruke , a ne znam ni kako ga koristiti . 
To me sluđuje . 
Pa , ne mogu ti pomoći . Ne znam . 
Brate . Morat ćeš bolje od toga . 
Svi koji uđu u tu kutiju nestaju , i nikad se više ne vide . 
Ne znam što se događa u toj kutiji . To bi moglo biti iskustvo van najluđih snova . Kao noćna mora . 
Ako nisi ti napravio kutiju , bolja verzija tebe je , što znači da znaš kako to funkcionira . 
Molim te , Jasone . 
Ovo je važno , ne samo za mene , već i za sve nas . Zašto ? - Zašto ? 
Što ako postoji svijet u kome je rak riješen , a ? Ili klimatske promjene . Siromaštvo . Društveni diskurs . Glad . 
Što ako bismo to znanje mogli prenijeti u naš svijet koji pati ? 
Sve će se ovdje usrati . Jasone , pitat ću te samo još jednom . 
Kako to funkcionira ? 
Uđi u kutiju . Zatvori vrata . 
A ti se vrtiš okolo i jebeno ukrižaš prste . 
Jebeno ne znam . 
Što je ovo ? 
- Bio si nevjerojatan večeras . 
Jesi li pijana ? 
Samo ... Jesi li siguran da si dobro ? 
Obećavaš li da bi mi rekao ako nisi ? 
Jer proteklih nekoliko dana je bilo drugačije . 
Bili su sjajni . Bili su drugačiji . 
Ryan ! Pomogni mi ! - Hej . Dođi ovamo . Prijatelju . O , Bože . Dođi ovamo . O , Bože . Što se događa , čovječe ? 
Tako mi je žao . Mislim da sam kriv . 
Layton mi se obratio , a ja sam ga nazvao poslije Danieline stvari . 
To je ... Tako su me znali pronaći . - Tako mi je žao . nisam znao . 
Ne znam . Ne znam što se događa . 
Ryan . - Što ? 
- Ubili su Danielu . Što ? 
- Upravo su joj provalili u stan . I upravo su je upucali ispred mene . 
Ona je otišla . Ona ... Jer sam zvao . 
Ovo je moja krivica . Ovo ... - Ne . Ne , ne . 
Ovo je moja krivica . Moja greška . 
Nisi ti kriv , u redu ? Ja sam kriv . Ja sam kriv . Ja samo ... Nije trebalo ići tamo . - Brate , moraš mi reći . Na čemu se radilo u Velociti - ju ? 
Ti si dio koji nedostaje , Ryane . 
Samo mi trebaš reći što je bilo ... - Ti ... Tražio si od mene da napravim drogu koja bi promijenila moždanu kemiju prefrontalnog korteksa . 
Promijenila ? - Da . - Kako ? - Staviš ... zaspati određene dijelove mozga na sat vremena . Zašto ? Što je bila aplikacija ? 
- Ne bi mi rekao ! 
Jasone , bacao sam strelice u mraku , a ti bi mi samo rekao da sam jebeno došao blizu centra . 
Nisam ono što misliš da jesam . 
Pokušavali su staviti ljudsko biće u superpoziciju . 
Teoretski , to je nemoguće , u redu ? Jer svijest to jednostavno nije dopuštala . 
Ryane , vršili bismo opažanja koja bi uzrokovala dekoheraciju svega . 
Ali ako je bio ... ako bi postojao mehanizam u mozgu odgovoran za to . 
Efekt promatrača . - Efekt . To je ono što je . Droga sprečava mozak da uzrokuje svoju dekoherenciju . . 
To je ono što je . To je ono što je . 
U redu , ali to ne bi spriječilo druge da nas dekoheriraju ako nas promatraju . 
Tu dolazi kutija . - Što ? Koja kutija ? O čemu govoriš ? 
Kutija ! 
- Unutar sobe je hangar . 
Imaju kutiju , a to je prolaz . - Ti ... 
Ryan , bi li pošao s nama , molim te ? 
Znaš ... kako sam kasno došao kući s Ryanove zabave neku večer ? 
Kada sam izašao iz bara , glava mi je bila negdje drugdje . 
Razmišljao sam o Ryanovoj ponudi za posao . I osjećao sam se loše , i samo sam izašao na ulicu . 
I taksi me je umalo zgazio . 
I ne znam je li to zato što mi je život bljesnuo pred očima , ali od tog trenutka osjećam se tako živim . 
Kao da konačno vidim svoj život punom snagom i jasnoćom . I sve stvari na kojima bih doista trebao biti zahvalan . 
Na tebi posebno . 
Shvatio sam da sam se toliko plašio živjeti svoj život onako kako hoću . 
I neću to više činiti . 
Moraš poći sa mnom odmah . Vodim te odavde . 
Što ? Kamere . 
- Isključila sam ih . Idemo . 
Hej , što je s Ryanom ? 
Žao mi je . 
Moramo ići . 
Hej , zašto mi pomažeš ? 
Ne znam mogu li se vratiti iz onoga u čemu sam bila , ali moram pokušati . 
Ostani tamo . 
Hajde . 
Što se događa ? 
Samo moramo proći pored noćnog čuvara . 
Ovo dizalo je jedini izlaz . 
Što nam je činiti ? 
Razmišljam . Sranje . 
Možemo li izaći ? 
Kutija . 
- Što ? 
Kutija ? 
Ime , molim . 
- Amanda Lucas . 
- Unesite lozinku . 
Pristup zabranjen . 
Ime , molim . 
- Amanda Lucas . Pristup zabranjen . 
- Zamrzli su mi pristup . Hej , pričekaj . 
Ime , molim . 
Jason Desen . 
- Unesite lozinku . 
Hajde . 
- Pristup dopušten . 
Jasone , stani ! 
Ulazi u kutiju . 
Idi ! 
Hajde . 
Može li netko proći ? 
Ne bih rekla . Trebalo bi ostati zaključano 3 minute . 
Prilagodi vremenski relej . 
Bolje da ne budemo ovdje . 
Ne možeš sa mnom . 
- Upravo su pucali na nas . 
Samo im reci da sam to ja . Da sam te prisilio . To neće napraviti razliku . Layton ne oprašta . 
O , Bože . - Trebali bi sebi ubrizgati jedan od ovih . 
Zasuči rukav . Stavi ovo . 
Dobro , super . 
- Moram te pogoditi u antekubitalnu šupljinu , u redu ? 
Kad prijeđem preko vene , postat će zeleno . - Da . - Dobro ? 
Što je to ? 
Ispričavam se . Jesi li dobro ? 
Ne znam kako raditi s ... kutijom . 
To nas čini dvoje . 
Moram se vratiti svojoj obitelji . 
Bok . - Ne . - Učinit ću to . - Ne . Izjavljuj ... Da . - Ali ti nisi ... 
- Ja sam super detektiv i ja to činim . - Ne . Činim li ... Da , činimo to . U redu tako ... 
Dovraga ! Ne ! - Uvijek ! Svaki put ! 
