Megtaláltad ? 
Jól van ? 
Mi ? Mi történt ? 
A kurva életbe , Leighton ! 
Az én saram , ami történt . 
Hallod , Jason ? 
Az én saram , ami történt . 
Nem álltunk készen a visszatérésedre . 
Nem számítottunk rá , hogy ennyire ... rossz állapotban leszel . 
Nem akarlak megkötözni . De nem tehetek mást , míg magadra és mindenki másra is veszélyt jelentesz . 
Te küldted ... Te küldted azt a nőt Daniela lakásához ? 
Segíteni akarok , hogy emlékezz , milyen zseniális tudós vagy . 
És arra az elképesztő dologra , amit alkottál . 
Menj a faszomba ! 
Mi ez az egész ? 
- Ez speciel bor . 
- Aha . - Rendeltem még egy üveggel ... - Értem . ... mert nagyon ízlett . Jogos . Finom is . 
Mert egy 100-asba kerül . 
Mi az ? 
Olyan , mintha el akarnál csábítani . 
Az biztos , hogy le akarok feküdni veled . - Nem mondod ! - Bizony ! 
Rendben , de a csábításon már régen túl vagyunk . 
Nem azért mondom , mert nem elbűvölő . 
És csak így tovább , de ... Hahó ! Hahó ! 
- Nem maradhatok . 
Mike mindjárt ideér a kocsival , de megláttam a szerelmespárt és gondoltam , ideköszönök . 
Hahó ! Örülök , hogy megtetted . Jó látni . 
- Alig várom már a holnapit ! - A holnapot . - Mit vigyünk ? - Csak a csodás társaságotokat . 
Oké , Miss Tökéletes . 
- Viszlát holnap ! Sziasztok ! - Szia ! 
Aha . Szia ! 
Hogy , öö ... 
- Barbara ? - Ja , Barbara . 
- Mi lesz holnap ? 
- Vacsorát adunk . 
Nálunk ? 
Aha . Rég ledumáltuk . 
- Elfelejtetted ! - Aha . - El hát ! - Nem ... Várj ... De. - El . El hát . - Ja . 
Kik is jönnek ? 
Rögtön jön . 
A nagyapám irodája volt . 
És ma is pont olyan , ahogy hagyta . 
Mason nyomozó vagyok . 
Leighton Vance . Örvendek . 
A családja repülésben utazott ? 
Ötvenkét éve alapította a Velocityt . 
Sugárhajtóműveket épített . 
Az ő lenne magával ? 
Kis koromban vesztettem el a szüleimet . 
Ő nevelt fel . 
Kövessen , kérem ! 
Jason Dessen itt dolgozott ... Nyolc éven át . Mikor látta utoljára ? 
Hát , több mint egy éve . 
Egy nap nem jött be dolgozni , és azóta sem láttam . És úgy tudom , más sem . 
Biztos nem kér egy kávét ? Vizet ? - Nem , köszönöm ! - Rendben . 
Amikor Jason eltűnt , beszéltem a rendőrséggel . 
Mivel foglalkoznak a cégnél ? 
K + F. 
Azaz ? 
Hát , kutatás és fejlesztés . 
Kösz , de tudom , mit jelent a " K + F " . 
Mi a profiljuk ? 
Tranzisztoralapú szilícium qubitek kvantum - és orvosi prociknak . 
Rá sem férne egy névjegyre . 
Tudja , volt egy nő , Blair Caplan ... 
Ő is itt dolgozott , ugye ? Igen . Blair . 
És ő is eltűnt . 
- Másfél éve , ugye ? - Igen . Eléggé ... megviselte a kollektívát . 
Blair együtt dolgozott Jasonnel ? 
Nem , ő az eljárásfejlesztésen volt . 
Mi ez az egész ? 
Jason Dessen három napja megjelent a János apostol kórházban . 
Micsoda ? 
Nem tudott róla ? Nem . Nem tudtam . 
Jól van ? 
Fogalmam sincs . 
Elhagyta a kórházat , mielőtt odaértem . 
De még ugyanaznap este látták egy kiállításmegnyitón . 
Azt hittem , kapcsolatba lépett magával . 
Velem ? Nem . 
Nem . Bárcsak úgy lenne ! 
Mindenesetre keressük . Azta ! 
Az elődöm jegyzeteiben az szerepel , hogy az eltűnésekor Jasonnek viszonya volt egy másik alkalmazottal . 
Dr. Amanda Lucasszal . 
Dr. Lucas bent van ma ? 
Hogy ment ? 
Mármint a hatóság félrevezetése ? Remekül . Szuper volt . 
Dawn szerint a nő a rendőröket hívta . És ezért lelőtte ? Ne üvöltözz ! 
Arra utasítottam , hogy mindkettőjüket hozza ide , jó ? Honnan tudtam volna , hogy ... Onnan , hogy labilis az idegrendszere ... - Amanda ! - ... és nem hajlandó kezeltetni a PTSD-jét ! 
- Amanda ! - Figyelmeztettelek , amikor felvetted ! 
Elég ! Elég ! 
A nyomozó Blairt is említette ? 
Persze . 
A rendőrség vészesen közel van ahhoz , hogy megfejtse , mi van Jasonnel , Blairrel , mindennel . 
Tudod jól , mi lesz , ha sikerül nekik . Mindent elveszítünk , és megyünk a börtönbe . 
Másfél éve aktív a doboz . - Egymilliárdomba került ! - Szarok a pénzedre ! Szarsz a pénzemre ? 
Ó , valóban ? Négy ember tűnt el . Daniela Vargas meghalt . 
Közben Jason pedig valahogy visszajött . 
Hogyan ? Hogy a picsába sikerült neki ? 
Mi a tököm történt vele ? 
A szuperpozíció talán agykárosodással jár . 
Megkutyulta a memóriáját ? A személyiségét ? 
Nem tudom . 
Ezért kell tovább vizsgálni . Alig tudunk valamit . Kellene ... Hé ! 
Segítsetek emlékezni ! 
Szia , haver ! 
Hoztam új ruhát . Köszönöm ! 
Ide hallgass , kíváncsi vagyok , hogy miért menekültél . 
Mert féltem . 
Erre elmentél Daniela lakására ? 
Ő ... régi barátom . 
Kerestem valakit , bárkit , akire emlékeztem . 
Ennyi . 
Említetted neki vagy bárki másnak ezt a helyet ? 
Azt sem tudom , mi ez a hely . 
Azt mondtad , hogy mi ketten jóban vagyunk . 
Mit titkolunk annyira , ami indokolná valaki meggyilkolását ? Mármint ... bármelyikőnk számára . Semmi nem indokolja . 
Figyelj ! Itt mindenki feláldozta mindenét a munkád érdekében . Mindenét . 
És az életünk árán is megvédjük . 
Beleértve téged is . 
Leginkább téged . 
Valóban ? 
Elfelejtetted , mit építettünk . 
Akkor mutasd meg ! 
- A nevét kérem ! 
- Leighton Vance . 
Üsse be a jelszót ! 
Belépés engedélyezve . 
Még jó régen megpróbáltam építeni egy dobozt , ami szuperpozícióban tartana egy alumínium-nitrid korongot . 
Meg akartam alkotni azt , amit Schrödinger elképzelt ... - a macskájának . - Pontosan . 
Szóval emlékszel az áttörésre ? 
Hogy nagyobb méretben gondolkodtál ? 
Nem , sosem fejeztem be a kísérletet . 
Képtelen voltam teljesen leárnyékolni a dobozt , és a szuperpozíció állandóan összeomlott . 
Értem . Szóval a Pavia elnyerése előttig vannak emlékeid . 
Ez valamilyen ötvözet ? 
Kizárt , hogy az a megoldás . 
Pedig az . 
Jason , sokkal több mindent kitaláltál . 
Az ötvözet alatt egy aktív , adaptív árnyékolás lapul , amit te találtál fel . 
- Adaptív ? - Aha . 
Adaptív ! Bazmeg ! Hát persze ! 
Intelligens anyagokból van , melyek olyan mezőt generálnak , ami minden sugárzást és hangot megszűr , ami bejuthatna . 
Kvázi a világ legfejlettebb zajszűrős fejhallgatója . 
Nemcsak a hangot szűri ki , hanem minden külső zajt . 
Cserébe elég robosztus mágneses mezőt bocsát ki . 
Mi van odabent ? 
Eddig te vagy az egyetlen , aki járt benne , és vissza is tért . 
Voltak mások is ? Mi történt velük ? 
Nem tudjuk . Odabent semmit nem lehet rögzíteni . 
Hányan voltak előttem ? 
Hárman . 
Hogy úsztátok meg három ember eltűnését ? 
Az első egy alkalmazott volt . 
Amikor Blair nem tért vissza , pedzegetted , hogy te leszel a következő . 
Igyekeztünk lebeszélni erről , de bűntudatod volt . 
Azt mondtad , te építetted a dobozt , neked kell kiderítened , hogy működik . És sikerült is . 
Mi történt azután , hogy eltűntem ? 
Önkénteseket toboroztunk . Név nélkül . 
Volt bármi fogalmuk arról , hogy mire vállalkoznak ? 
A végére már igen . 
Ülj csak le ! 
És puff , eltűntél . 
Három nappal ezelőttig . 
Amelyiket csak akarom ? A pénz nem számít . 
Legyen ez egy előszülinapi ajándék , jó ? Atom ! 
- Ezt szeretnéd ? - Aha , ja . De elég drága . Nem baj ? 
- Menő . - Ja . Kell még valami ? 
Hajrá , válogass ! Rajta ! 
Holnap este velünk vacsorázol ? 
Kizárt . 
Na , nem akarsz találkozni , Barbarával és Mike-kal ? Kivel ? 
- GG és Marcus is ott lesz . - Ó , ja , ja . 
Az új hajójuk tök menő , nem ? 
Charlie , mi is Blair vezetékneve ? Teljesen lefagyott az agyam . 
- Micsoda ? - Blair . A vezeték ... Írnom kell mindenkinek egy emailt . 
Asszem , Caplan . Köszönöm ! Caplan . 
Bejöhetek ? Aha . 
Az eredményeidet tanulmányozod ? 
Mintha mindent elfelejtettél volna magadról , aztán elolvasnád a saját életrajzodat . 
Gondolom , akkor rám sem emlékszel . 
Kezdem az elejéről . 
Amanda Lucas vagyok . 
Itt mi a szereped ? 
Pszichológus vagyok . 
Csak ebben a laborban ? 
Én készítem fel a dobozjárókat . 
Felkészíted őket ? Mégis hogyan ? 
Mentális tréning barátságtalan környezetre . Érzelemelfojtás . Hiperfókuszálás . 
Ryan kifejlesztette a Lavender Fairy nevű gyógyszert . Én felügyeltem az emberkísérleteket . 
Azt mondtad , együtt éltünk . 
Több mint egy éven át . 
Kis kihagyásokkal . 
Aznap , amikor eltűntem ... Mi történt aznap ? 
Mi ... Már a reggeli ébredés után tudtam , hogy valami zavar téged . 
Találkoztál az egyik excsajoddal . 
Azt mondtad , nem érintett meg , de nem hittem neked . 
Tudtam , hogy tenni fogsz valamit , csak azt nem , mit . 
Amikor kiléptem a zuhany alól ... már nem voltál ott . 
Megőrülhettem . 
Milyen más magyarázat lenne rá ? 
Előfordul , hogy a rendkívüli stressz pszichológiai alapú amnéziát idéz elő . 
Strukturális agykárosodás nincs , de a memória kórosan működik . 
Mi van , ha nem az az ember vagyok , akinek gondolom magam ? 
Mi van , ha ezek a gondolatok csak ... mint mondtad , a trauma melléktermékei , amit az itteni meló , a dobozban tett látogatás hozott elő ? 
Ezek a gondolatok , a fájlok ... az enyémek . De ... Ezek a ruhák ... Meg ezek ... 
Ezek nem az enyémek , de éppen lehetnének is . 
Azaz mi van akkor ... ha én nem én vagyok ? 
Te fogadod a vendégeket , én meg átöltözöm . 
Ó ! Te jössz ! 
- Máris . - Két perc , és jövök . 
GG és Marcus . Barbara és Mike . 
Egs ! 
Hogy vagy ? 
Nem panaszkodhatom . 
De te imádhatsz , ügyvédkedni . Mert ... 
Ó , nagyon is . Imádok ügyvédkedni . - Ezt most hogy ... Elmegy egynek . - Aha . 
Örülök , hogy látlak . 
Én is . 
- Remekül nézel ki . - Köszönöm ! 
- Megyek , ránézek a többiekre . - Menj csak ! Aha . Majd még beszélünk . 
Mindig is el akartam menni Fidzsire . - Jesszus ! - Mindig . A búvárkodás felért egy újjászületéssel . 
Most azonnal visszamennék , hát te ? 
Ó , baszki , oda is költöznék ! Ez a beszéd ! Hozom is . 
Izé , Charlie ... Köszönöm ... Még mindig képzőművészetire menne ? 
Amennyire tudom . És mi van Connorral ? 
Neki ... Hogy ... Ugye már végzős ? Ja , ja . Connor őrületbe kerget mindkettőnket . 
Aha . Két tárgyból is bukásra áll . A Chicagói Egyetem nemigen jön össze így . 
Képzelheted , Mike hogy viseli . 
Nem túl jól , mi ? 
Ne küzdj ellene ! 
- Hát te ki vagy ? 
- Csak fogadd el ! 
- Oké . - Szívd magadba ! Szia , haver ! 
Daniela hívott meg , szóval ... Ja , ja , ja . 
- Hozhatok egy italt ? - Most ne , de köszönöm ! 
Oké . Te pedig gondolom , light kólát kérsz . 
Ölni tudnék érte . Ismersz . Kaphatok ? Van itthon ? 
- Hahó ! - Szia ! Hali ! Hát itthon vagy ! 
Isteni illata van . Mi lesz ebből ? - Wellington-bélszín . 
- Mi ? 
- Segítsek ? 
- Nem , megoldom . Köszönöm ! 
Örülök , hogy eljöttél . - Nagyon jó látni . - Hát még téged ! Bocs , csak benne vagyok egy beszélgetésben . Majd dumálunk . 
Itt hagynál érdekesebb emberek kedvéért ? 
Szeretnék ... még egyszer bocsánatot kérni azért , mert túlmentem egy határon . Hiba volt felhívnom Danielát . Hagyd ! Felejtsük el ! 
Minden oké ? 
Ja . Persze , minden oké . 
Mi van ? 
Jól nézel ki . 
Hallom , a régi aktáidat nézegeted . 
Beugrott valami ? 
Nagy kár . 
Tudod , mit gondolok ? 
Hogy azért nem emlékszel semmire az életedből , mert ez nem is a te életed . 
Befejezzük azt , amit az érkezésed estéjén elkezdtünk . 
Felteszek pár kérdést . De most az igazat fogod mondani . 
- Eddig is igazat mondtam ! - Nem . 
Daniela Vargasnak mondtad el . 
És Ryan Holdernek . 
Halljam , amit neki mondtál ! És azt , amit annak a nőnek , akit a feleségednek hittél ! Te egy imposztor vagy . 
Annak a Jasonnek egy verziója , akit szeretünk . 
Honnan jöttél ? 
És hol a mi Jasonünk ? 
Hogy jutottál el a dobozzal ebbe a világba ? 
- És most ... - Ja , az új lakás . Még nem biztos , hogy az enyém lesz . 
- Imádom a Bucktown negyedet . 
- Én is . És így 25 perccel kevesebbet kellene utaznom melóba . 
És a Map Room bár mellett van . 
Messze a legjobb bár Chicagóban . Nincs ellenfele . 
És azok a barlangok , amikbe beúszhatsz ... - Hallottatok róluk ? - Nem . 
Állati mind . Jason ! 
Mi volt a hotel neve , ahol megszálltunk ? 
Melyik ... Hol ... 
Tudod , ahol tavaly hálaadáskor szálltunk meg . Odáig meg vissza voltál érte . Mi is a neve ? 
Mahekal . Mahekal , az az . Mahekal ! 
Csodás volt . Imádtuk . 
Hol van a mi Jasonünk ? 
Ó , ne ! Kezdődik . Ezt hallanotok kell . 
Köszönöm , hogy eljöttetek . 
Hol van a Jasonünk ? 
Igyunk csodás feleségemre , Danielára , aki ilyen finomat főzött nekünk ! 
- Nem érdemellek meg . - Mondjuk , ez igaz . 
- Figyeljetek , én ... Szépen vagyunk . - Hát , ha igaz ... 
Szívesebben vagyok veletek , mint a világ legjobb arcaival . 
Mindent azért tettem , mert muszáj volt . 
Tudom , hogy hibáztam is , de ... Nem akartam ártani senkinek . 
Nem akartam , hogy így legyen . 
A kezemben van a doboz kulcsa , de azt sem tudom , hogy kell használni . 
És ez szétkúrja az agyam . 
Hát , ebben nem segíthetek . Mert én sem tudom . 
Tesó , ennél több kell ám nekem . 
Aki belép a dobozba , nyomtalanul eltűnik . 
Gőzöm sincs , mi történik benne . Lehet , olyasmi , amiről álmodni sem mertem . Vagy kész rémálom . 
Még ha nem is te , hanem egy jobb verziód építette , akkor is van némi ösztönös tudásod a működéséről . 
Kérlek , Jason ! 
Ez nemcsak nekem , mindannyiunknak fontos . - Miért ? - Miért ? 
És ha van olyan világ , ahol megvan a rák ellenszere ? Hm ? A klímaváltozásé . A szegénységé . A társadalmi feszültségé . Az éhínségé . 
És ha át tudnánk hozni ezt a tudást a miénkbe ? 
Mert itt minden tök szarul megy . Szóval , Jason , utoljára kérdezem , bazmeg ! 
Hogy működik a doboz ? 
Bemész a dobozba . Bezárod az ajtót . 
Megfordulsz a tengelyed körül , és nagyon szorítasz . 
Kurvára nem tudom ! 
Ezt miért kaptam ? 
Elbűvölő voltál ma este . 
Be vagy nyomva ? 
Csak ... Tuti jól vagy ? 
Ígéred , hogy szólsz , ha nem ? 
Mert az elmúlt pár nap más volt . 
Nagyon jó . De más . 
- Ryan ! Segíts ! - Hahó ! Segítek , várj ! Haver ! Jesszusom ! Támaszkodj rám ! Jesszusom ! Mi folyik itt , haver ? 
Nagyon sajnálom ! Ez igencsak az én hibám . 
Leighton felhívott , én meg visszahívtam Daniela megnyitója után . 
Hát ... - Hát , akkor így találtak rám . - Sajnálom . Nem tudtam . 
Nem tudom . Nem tudom , mi folyik itt . 
- Ryan ! - Mi van ? 
Megölték Danielát . Micsoda ? 
Betörtek a lakásába . És a szemem láttára lőtték le . 
Meghalt . Meg ... Mert telefonáltam . 
- Az én hibám . Ez ... - Nem . Nem , nem ! 
- Az én hibám . Az enyém . - Figyelj ! 
Nem a te hibád , érted ? Az enyém . Én tehetek róla . Csak ... Nem kellett volna odamennem . Haver , el kell mondanod ... Mit melóztál a Velocitynél ? 
Te vagy a kirakós utolsó darabja , Ryan . 
- Csak mondd meg , mi volt az ... - Te ... Megkértél , hogy rakjak össze neked egy olyan anyagot , ami megváltoztatja a homloklebeny kémiai egyensúlyát . 
- Megváltoztatja ? - Ja . - Hogyan ? - Bizonyos ... Bizonyos részeit kikapcsolja egy órára . Minek ? Mire lehet ezt használni ? 
Nem árultad el ! 
Jason , sötétben tapogatóztam , és azt sem árultad el , mennyire vagyok közel a célhoz . 
Nem az vagyok , akinek gondolsz . 
Ezek embert akartak szuperpozícióba juttatni . 
Ami elméletileg lehetetlen , ugye ? Mert a tudat nem engedi . 
Ryan , olyan megfigyeléseket tennénk , amik dekoherenciát idéznének elő . 
De ha lenne egy ... egy olyan mechanizmus az agyban , ami ezért felel ... 
- A megfigyelői hatás . - ... hatás . Erről van szó . Az anyag megakadályozza , hogy az agy szétessen . 
Erre való . Erről van szó . 
Oké , de mások ettől még szétesni látnak , ha megfigyelnek minket . 
Itt jön a képbe a doboz . Mi ? Milyen doboz ? Miről beszélsz ? 
A doboz ! 
Van itt egy hangár . 
- Áll benne egy doboz . Ami egy átjáró . - Te ... 
Ryan , kifáradnál velünk ? 
Emlékszel arra ... amikor későn jöttem haza Ryan bulijáról ? 
Amikor kijöttem a bárból , zúgott a fejem . 
Ryan ajánlata járt a fejemben . Kicsit magam alatt voltam , és leléptem a járdáról a forgalomba . 
Egy taxi kis híján kilapított . 
És nem tudom , hogy amiatt-e , hogy az egész életem lepörgött előttem , de azóta elképesztően élőnek érzem magam . 
Tisztán és világosan látom az életemet . Mindazt , amiért hálásnak kell lennem . 
Érted . Főleg érted . 
Rádöbbentem , hogy féltem úgy élni , ahogy akarok . 
De ennek vége . 
Azonnal velem kell jönnöd ! Kiviszlek innen . 
Mi ? És a kamerák ? 
Lekapcsoltam őket . Nyomás ! 
Hé ! Mi van Ryannel ? 
Sajnálom . 
Mennünk kell ! 
Mondd , miért segítesz nekem ? 
Mert nem tudom , van-e visszaút onnan , ahová süllyedtem , de meg kell próbálnom . 
Maradj ott ! 
Gyere ! 
Most mi lesz ? 
Az éjjeliőr van hátra . 
A lift az egyetlen kivezető út . Gyerünk ! 
Most mi lesz ? 
Gondolkodom ! Baszki ! 
Kijuthatunk ? 
A doboz ! 
Mi ? 
A doboz ? 
- A nevét kérem ! 
- Amanda Lucas . 
Üsse be a jelszót ! 
- Belépés megtagadva . - Baszki ! 
- A nevét kérem ! 
- Amanda Lucas . Belépés megtagadva . 
Letiltották a hozzáférésemet . Várj csak ! 
A nevét kérem ! 
- Jason Dessen . 
- Üsse be a jelszót ! 
Mi lesz már ? 
Belépés engedélyezve . 
Állj meg , Jason ! 
Menj be a dobozba ! 
Menj ! 
Mi lesz már ? 
Be tudnak jutni ? 
Nem hiszem . Három percig zárva kell lennie . 
Időzítő indul . És utána ? 
Hát , nem kéne itt lennünk . Nekünk ? 
Nem jöhetsz velem . 
Lőttek ránk ! 
Mondd meg nekik , hogy kényszerítettelek ! Hogy ... Tök mindegy . Leighton nem bocsát meg . 
- Jesszusom ! - Be kell adni magunknak ezt a szert . 
Tűrd fel az ujját ! Tedd fel ! 
Remek . 
A könyökvénába kell beadni . 
Zölden jelez , ha a véna felett vagyok . - Megvan . - Oké ? 
Mi van ? 
Bocs ! Jól vagy ? 
Nem tudom , hogy kell ... kezelni a dobozt . 
Akkor már ketten vagyunk . 
Vissza kell jutnom a családomhoz . 
- Hahó ! - Nem ! - Megteszem . - Nem ! Nem ! Kijelented ... - Igen . - De te nem ... 
Szuper ügyes detektív vagyok ... - ... és megteszem . - Nem fogja . De , meg ... Most rögtön . Na , szóval ... 
- A francba ! Ne ! - Mindig ! Állandóan ez van ! 
