Sudah ketemu ? 
Dia tak apa - apa ? 
Apa ? Apa yang terjadi ? 
Ya ampun , Leighton . 
Aku bertanggung jawab atas kejadian ini . 
Kau dengar , Jason ? 
Aku bertanggung jawab atas ini . 
Kau kembali , dan kami tak siap . 
Kami tidak siap kau menjadi ... tidak sehat seperti ini . 
Aku tak mau mengekangmu . Tapi selama kau membahayakan dirimu dan orang lain , situasi ini tak berubah . 
Apa kau ... Apa kau mengutus wanita itu ke apartemen Daniela ? 
Aku mencoba membantumu mengingat betapa cerdasnya dirimu . 
Serta kehebatan yang kau ciptakan ini . 
Persetan kau . 
Apa ini ? 
- Anggur . 
- A - ha . - Aku buka botol kedua ... - Baik . ... karena lezat . Ya , benar . Lezat sekali . 
Harganya juga seratus dolar . 
Apa ? 
Aku merasa kau mencoba mengajakku tidur . 
Aku jelas mencoba mengajakmu tidur . - Oh , ya ? - Ya . 
Baiklah , tapi kau tahu , semua bujuk rayumu ini sudah cukup lama . 
Jangan salah paham , ini luar biasa . 
Lanjutkan , tapi ... Hei , hei ! 
- Aku tak bisa lama . 
Mike mengambil mobil , tapi aku melihat kalian dan ingin menyapa . 
Hai . Aku senang kau menyapa . Senang bertemu denganmu . 
- Ya , aku tak sabar untuk besok . - Besok . - Apa yang bisa kami bawa ? - Tidak , bawa diri saja . 
Baik , sempurna . 
- Baiklah . Sampai jumpa . Dah . - Dah . 
Ya . Sampai jumpa . 
Apa yang ... 
- Barbara ? - Ya , Barbara . 
- Ada apa besok ? 
- Jamuan makan malam . 
Di rumah ? 
Ya , kita sudah membahasnya . 
- Kau lupa . - Ya . - Ya . - Tidak ... Tunggu ... Ya . - Ya . - Ya . 
Siapa lagi yang akan datang ? 
Dia akan menemuimu . 
Ini bekas ruangan kakekku . 
Dibiarkan seperti sediakala . 
Aku Detektif Mason . 
Leighton Vance . Salam kenal . 
Keluargamu di bidang aviasi ? 
Dia mendirikan Velocity 52 tahun lalu . 
Membuat mesin jet . 
Itu kau dan dia ? 
Orang tuaku wafat semasa aku kecil . 
Dia membesarkanku . 
Mari , lewat sini . 
Jadi , Jason Dessen . Dia bekerja selama ... Delapan tahun . Kapan kali terakhir kau melihatnya ? 
Sudah lebih dari setahun . 
Suatu hari , dia membolos , dan aku belum bertemu lagi . Belum ada yang bertemu , setahuku . 
Yakin tidak mau kopi ? Air ? - Tidak . - Tidak ? Baik . 
Aku bicara dengan pihak kepolisian saat Jason baru menghilang . 
Apa yang kalian kerjakan di sini ? 
R dan P . 
Apa maksudnya ? 
Riset dan pengembangan ? 
Bukan , aku tahu artinya . 
Apa yang kalian buat ? 
Kubit silikon transistor prosesor kuantum dan penyembuhan . 
Panjang sekali . 
Kau tahu , ada seorang perempuan lain , Blair Caplan . 
Dia bekerja di sini juga , ' kan ? Ya . Blair . 
Ya , dia menghilang . 
- Delapan belas bulan lalu ? - Ya . Itu ... membuat kami semua terpukul . 
Jadi , dia dan Jason satu grup ? 
Tidak , Blair di penyempurnaan proses . 
Ada apa ini ? 
Jason Dessen masuk RSU John of God tiga malam lalu . 
Apa ? 
Kau tidak tahu ? Ya . Ya , aku tak tahu . 
Dia baik - baik saja ? 
Tidak diketahui . 
Dia pergi sebelum aku tiba . 
Tapi tampaknya dia terlihat di pameran seni pada malam itu . 
Kukira dia mungkin menghubungimu . 
Aku ? 
Tidak . Seandainya begitu . 
Yah , kami mencoba menemukannya . Wah . 
Menurut catatan pendahuluku , dia menjalin hubungan dengan staf lain saat dia menghilang . 
Dr . Amanda Lucas . 
Apa Dr . Lucas bekerja hari ini ? 
Bagaimana ? 
Bagaimana berbohong ke polisi ? Luar biasa . Bagus sekali . 
Dawn bilang wanita itu menelepon 911 . Jadi , dia tembak ? Pelankan suaramu . 
Aku menyuruhnya membawa mereka kemari . Aku tak menyangka dia akan ... Karena dia orang sangat labil ... - Amanda . - ... yang menolak traumanya dirawat . 
- Amanda . - Sudah kuperingatkan soal dia . 
Cukup ! Cukup . 
Dia menyinggung Blair ? Detektif itu . 
Tentu saja . 
Amanda , Kepolisian Chicago hampir berhasil menemukan benang merah Jason , Blair , semuanya . 
Kau tahu akhirnya jika mereka berhasil . Kita bisa kehilangan semuanya . Masuk penjara . 
Sudah satu setengah tahun kotak itu aktif . - Investasiku semiliar . - Persetan . Persetan ? Oh , persetan uang semiliarku . 
Ada empat orang menghilang . Kini Daniela Vargas . 
Sementara itu , Jason berhasil kembali . 
Bagaimana ? Bagaimana dia melakukannya ? 
Apa yang terjadi kepadanya ? 
Mungkin superposisi merusak otak . 
Jadi , apa , ingatannya kacau ? Identitasnya ? 
Aku tidak tahu . 
Makanya aku mau lebih banyak tes . Banyak yang tak diketahui . Aku perlu ... Hei . 
Bantu aku mengingat . 
Hei , Kawan . 
Kubawakan pakaian . Terima kasih . 
Dengar , penasaran saja , kenapa kau lari ? 
Aku takut . 
Jadi , kau ke apartemen Daniela ? 
Dia ... Dia teman lamaku . 
Aku hanya mencari seseorang , siapa saja , yang kuingat . 
Itu saja . 
Kau memberitahunya atau siapa pun tentang tempat ini ? 
Aku tak tahu tempat apa ini . 
Sementara kau dan aku , kau bilang kita dekat . 
Apa yang sebenarnya kita lindungi di sini sampai kita tega membunuh seseorang ? Hanya ... Maksudku , untuk kita ? Tidak . 
Dengar . Semua yang di sini memberikan segalanya untuk pekerjaanmu . Segalanya . 
Siapa pun rela berkorban nyawa untuk melindunginya . 
Termasuk kau . 
Terutama kau . 
Aku ? 
Kau lupa apa yang kita buat . 
Kalau begitu , tunjukkan . 
- Nama . 
- Leighton Vance . 
Silakan masukkan kode . 
Akses diberikan . 
Dahulu sekali , aku mencoba membuat kubus satu inci yang menempatkan cakram nitrida aluminium dalam superposisi . 
Menciptakan apa yang Schrödinger bayangkan untuk ... - kucingnya . - Benar . 
Jadi , kau ingat momen itu . 
Saat kau mulai memperbesarnya ? 
Tidak , aku tak pernah selesai . 
Aku tak pernah menemukan cara melindungi kotak dari lingkungan luar , dan kondisi superposisinya terus gagal . 
Baiklah . Jadi , ingatanmu berhenti sebelum memenangkan Pavia . 
Apa ini semacam logam campuran ? 
Mustahil ini jawabannya . 
Ya . 
Jason , kau menciptakan lebih banyak . 
Di bawah logam itu ada lapisan pelindung adaptif aktif yang kau kembangkan . 
- Adaptif ? - Ya . 
Adaptif . Sial . Itu dia . 
Penuh dengan bahan cerdas yang menghasilkan medan , menolak semua radiasi atau suara yang berusaha masuk . 
Seperti penyuara jemala noise - canceling tercanggih . 
Bukan hanya menolak suaranya , ia menolak semua suara yang di luar . 
Serta menghasilkan medan magnet kokoh sebagai ganti trik itu . 
Apa isinya ? 
Sejauh ini , kau satu - satunya orang yang masuk dan kembali . 
Ada orang lain ? Apa yang terjadi kepada mereka ? 
Kami tak tahu . Alat perekam tak dapat digunakan di dalam . 
Ada berapa orang ? 
Tiga . 
Bagaimana kalian menyembunyikan tiga orang hilang ? 
Yang pertama seorang staf . 
Jadi , saat Blair tidak kembali , kau bilang ingin mencoba berikutnya . 
Kami mencoba membujukmu , tapi kau merasa bersalah . 
Katamu kau yang buat kotak itu , bahwa kau yang harus mencari solusinya , dan kau melakukannya . 
Apa yang terjadi setelah aku menghilang ? 
Kami mencari sukarelawan . Secara anonim . 
Tahukah mereka apa yang menanti mereka ? 
Pada akhirnya . 
Silakan . 
Kemudian kau menghilang . 
Sampai tiga hari lalu . 
Ayah bilang apa saja ? Tak ada batasan , Nak . 
Anggaplah hadiah ulang tahun lebih awal . Keren . 
- Yang itu ? - Ya , ya . Ini agak mahal . Boleh ? 
- Tak masalah . - Ya . Butuh apa lagi ? 
Beli saja . Ayolah . 
Kau akan ikut makan malam besok ? 
Tidak bakal . 
Apa , kau tak mau bertemu , Barbara dan Mike ? Siapa ? 
- GG dan Marcus juga akan hadir . - Ya . 
Ya , kapal baru mereka keren , ya ? 
Charlie , siapa lagi nama belakang Blair ? 
- Tunggu . Apa ? - Blair . Nama belakang ... Ayah harus mengirim surel ke semuanya . 
Caplan . Kalau tak salah . Terima kasih . Caplan . 
Boleh aku masuk ? Ya . 
Mengulas pekerjaanmu ? 
Ini seperti melupakan setiap bagian dirimu kemudian membaca biografimu sendiri . 
Kurasa kau benar - benar tak mengingatku . 
Aku harus mulai dari awal . 
Amanda Lucas . 
Apa peranmu di sini ? 
Aku psikiater . 
Untuk lab ini saja ? 
Aku melatih para pilot kotak . Melatih ? 
Pelatihan macam apa ? 
Pengondisian mental untuk lingkungan keras . Pengaturan emosi . Hiperfokus . 
Aku mengawasi uji klinis Lavender Fairy , obat yang Ryan buat . 
Kau bilang kita tinggal bersama . 
Lebih dari setahun . 
Putus sambung . 
Dengar , pada hari aku menghilang ... Apa yang terjadi pada hari itu ? 
Kita ... Kita bangun pagi itu , dan aku tahu ada yang mengusik pikiranmu . 
Kau menemui mantan pacarmu pada malam sebelumnya . 
Kau bilang tidak apa - apa . Aku bilang tak percaya padamu . 
Aku tahu kau merencanakan sesuatu , hanya tak tahu apa itu . 
Saat aku selesai mandi ... kau sudah pergi . 
Aku pasti sudah gila . 
Maksudku , ada penjelasan apa lagi ? 
Terkadang situasi stres ekstrem bisa memicu amnesia psikogenik . 
Memori abnormal berfungsi dalam ketiadaan kerusakan otak struktural . 
Bagaimana kalau aku bukan orang yang kau pikir ? 
Bahwa semua pikiran ini seperti yang kau bilang , adalah efek samping trauma atau kerusakan otak dari bekerja di sini atau berada di dalam kotak . 
Pikiran - pikiran ini , datanya , semuanya adalah aku . Itu ... Pakaian ini . Bahkan ini . 
Ini bukan milikku , tapi bisa saja milikku . 
Jadi , bagaimana kalau ... aku bukan diriku ? Aku orang yang disangka adalah aku . 
Sapalah saat mereka tiba . Aku ganti baju . 
Tugasmu . 
- Baik . - Aku tak lama . 
GG dan Marcus . Barbara dan Mike . 
Bersulang . 
Apa kabar ? 
Tidak ada keluhan . 
Kau pasti suka jadi pengacara . Itu ... 
Oh , ya . Ya , aku suka jadi pengacara . - Apa yang kau ... Maksudku , baik . - Ya . 
Aku senang melihatmu . 
Aku juga senang . 
- Ya , kau cantik . - Terima kasih . 
- Aku akan menemui yang lain . Ya . - Pergilah . Ya . Kita bertemu nanti . 
Aku mau melihat Fiji . - Astaga . - Selalu . Maksudku , snorkeling di sana luar biasa . 
Aku mau kembali kapan saja , ya ? 
Aku mau tinggal di sana . Bagus . Ini . 
Jadi , Charlie ... Terima kasih ... Dia masih mempertimbangkan kuliah seni ? 
Setahuku . Bagaimana Connor ? 
Dia pasti sudah senior sekarang . Ya . Connor membuat kami frustrasi . 
Ya . Dia tak lulus dua mata pelajaran . Tak bakal diterima UC . 
Bayangkan reaksi Mike . 
Kurang baik , ya ? 
Jangan lawan . 
- Siapa itu ? 
- Terima saja . 
- Baiklah . - Seraplah . Hei , Kawan . 
Daniela mengundangku , jadi ... Ya , ya , ya . 
- Mau minum ? - Belum , tapi terima kasih . 
Baiklah , dan kau mungkin mau Diet Coke . 
Aku mau sekali Diet Coke . Kau tahu aku . Boleh ? Ada ? 
- Halo . - Hei . Hai . Kau di sini . 
Astaga , wangi sekali . Kau masak apa ? - Daging sapi Wellington . 
- Apa ? 
- Butuh bantuan ? 
- Tidak . Terima kasih . 
Aku senang kau hadir . - Senang bisa bertemu . - Sama . Maaf , aku sedang sibuk . Nanti kita lanjutkan . 
Beraninya kau pergi ke orang keren . 
Aku mau ... meminta maaf lagi karena sudah kelewatan . Aku tak boleh meneleponnya . Tidak . Lupakan saja . 
Kita akur ? 
Ya . Ya , kita akur . 
Apa ? 
Kau tampan . 
Kudengar kau baca data lamamu . 
Ingat sesuatu ? 
Sayang sekali . 
Tahu apa yang kupikirkan ? 
Kupikir kau tak mengingat apa pun dalam hidupmu adalah karena ini bukan hidupmu . 
Kita selesaikan apa yang dimulai pada malam kau kembali . 
Akan kuajukan pertanyaan . Kali ini , jawab aku dengan jujur . 
- Aku jujur . - Tidak . 
Kau jujur ke Daniela Vargas . 
Kau jujur ke Ryan Holder . 
Katakan ucapanmu ke Ryan . Katakan ucapanmu ke wanita yang kau kira istrimu . Kau penyamar . 
Versi lain Jason yang kami sayangi . 
Dari mana kau ? 
Di mana Jason kami ? 
Bagaimana kau memakai kotak ke dunia ini ? 
- Jadi , sekarang ... - Ya , flat barumu . Aku harus menunggu untuk kejelasannya . 
- Aku suka Bucktown . - Aku juga . 
Itu akan memangkas perjalananku 25 menit . 
Selain itu , tempatnya di samping Map Room . 
Bar bir terbaik di Chicago . Luar biasa . 
Gua bawah tanah yang bisa jadi tempat renang . - Pernah dengar ? - Tidak . 
Ya , itu luar biasa . Jason . 
Apa nama hotel tempat kita menginap dulu itu ? 
Yang ... Mana ... 
Kau ingat Thanksgiving lalu , kita menginap di hotel itu . Kau terobsesi dengannya . Apa namanya ? 
Mahekal . Mahekal , itu dia . Mahekal . 
Di sana indah . Kami suka sekali . 
Di mana Jason kami ? 
Astaga . Dia mulai . Tunggulah . 
Terima kasih atas kehadirannya . 
Di mana Jason kami ? 
Untuk istriku yang hebat , Daniela , yang membuat masakan luar biasa ini . 
- Aku tak layak untukmu . - Benar . 
- Dengar , aku ... Kalian . - Itu benar . 
Aku lebih senang menghabiskan waktu dengan orang - orang di sini daripada orang - orang terbaik dunia . 
Aku terpaksa melakukan semuanya . 
Aku tahu aku berbuat salah , tapi ... aku tak berniat menyakiti orang . 
Aku tak pernah menginginkan ini terjadi . 
Aku memiliki kunci kotak itu di tanganku , tapi tak tahu cara menggunakannya . 
Itu membuatku gila . 
Yah , aku tak bisa membantumu . Aku tidak tahu . 
Saudara . Aku tak percaya itu . 
Semua yang masuk ke kotak menghilang , tak ada kabarnya lagi . 
Entah apa yang terjadi di sana . Bisa jadi pengalaman sangat indah . Bisa jadi mimpi buruk . 
Meski kau tak membuatnya , versi lebih baikmu berhasil , artinya kau tahu cara kerjanya . 
Tolonglah , Jason . 
Ini penting bagi kita semua . - Kenapa ? Ya . - Kenapa ? 
Bagaimana jika ada dunia yang menuntaskan kanker ? Atau perubahan iklim . Kemiskinan . Ketimpangan sosial . Kelaparan . 
Bagaimana jika kita bisa membawa pengetahuan itu ke dunia kita ? 
Dunia ini akan makin kacau . Jadi , Jason , aku hanya akan bertanya sekali lagi . 
Bagaimana cara kerjanya ? 
Masuk ke kotak itu . Tutup pintunya . 
Lalu kau berputar dan menyilangkan jarimu . 
Aku tidak tahu . 
Apa ini ? 
Kau hebat malam ini . 
Kau mabuk , ya ? 
Sedikit . Yakin kau baik - baik saja ? 
Kau berjanji akan cerita jika ada masalah ? 
Sebab beberapa hari ini berbeda . 
Sangat menyenangkan . Rasanya berbeda . 
- Ryan ! Tolong aku ! - Hei . Kemarilah , Kawan . Astaga . Sini . Ya Tuhan . Apa yang terjadi , Kawan ? 
Maaf sekali . Aku rasa ini salahku . 
Leighton menghubungiku , dan kutelepon dia usai acara Daniela . 
Itu ... - Itu cara mereka menemukanku . - Maaf sekali . Aku tak tahu . 
Aku tak tahu . Aku tak tahu yang terjadi . 
- Ryan . - Apa ? 
Mereka membunuh Daniela . Apa ? 
Mereka menerobos ke apartemennya . Mereka menembaknya di depan mataku . 
Dia mati . Dia ... Karena aku menelepon . 
- Ini salahku . Ini ... - Tidak . 
- Ini salahku . Aku . - Dengar . 
Ini bukan salahmu , paham ? Aku yang salah . Aku yang salah . Aku hanya ... Aku tak seharusnya ke sana . Bung , beri tahu aku . Apa yang kau garap di Velocity dulu ? 
Kau jawabannya , Ryan . 
- Aku mau kau mengatakan apa ... - Kau ... Kau memintaku membuat obat yang akan mengubah reaksi kimiawi di korteks prefrontal . 
- Mengubah ? - Ya . - Caranya ? - Membuat ... Membuat area tertentunya tidur satu jam . Kenapa ? Apa aplikasinya ? 
Kau tak memberitahuku ! 
Jason , aku seperti menembak dalam gelap , dan kau memberitahuku jika aku hampir tepat sasaran . 
Aku bukan orang yang kau kira . 
Mereka mencoba menempatkan manusia dalam superposisi . 
Teoritisnya , itu mustahil . Paham ? Karena kesadaran tak memungkinkannya . 
Ryan , kami membuat pengamatan yang membuat segalanya dekoherensi . 
Namun , jika ada ... jika ada mekanisme dalam otak yang bertanggung jawab untuk itu . 
- Efek pengamat . - ... pengamat . Itu dia . Obatku menghentikan otak menimbulkan dekoherensinya . 
Itu dia . Rupanya itu dia . 
Baiklah , tapi itu tak akan menghentikan pengamat dari mendekoherensi kita . 
Itulah fungsi kotaknya . Apa ? Kotak apa ? Apa maksudmu ? 
Kotak itu ! 
Di dalam ruang itu ada hanggar . 
- Ada sebuah kotak , dan itu gerbang . - Kau ... 
Ryan , bisa tolong ikut kami ? 
Kau tahu ... bagaimana aku bisa pulang larut malam dari pesta Ryan malam itu ? 
Saat keluar dari bar itu , pikiranku melayang . 
Aku memikirkan tawaran pekerjaan Ryan . Suasana hatiku suram , dan aku melangkah ke tengah jalan . 
Sebuah taksi hampir menewaskanku . 
Mungkin karena aku melihat nyawaku hampir melayang , tapi sejak saat itu , aku merasa sangat hidup . 
Maksudku , akhirnya aku melihat hidupku dengan kekuatan dan kejelasan . Serta semua hal yang harus kusyukuri . 
Kau . Terutama kau . 
Aku sadar aku begitu takut menjalani hidupku sesuai keinginanku . 
Aku tak akan melakukannya lagi . 
Kau harus ikut aku sekarang . Aku akan mengeluarkanmu . 
Apa ? Kameranya . 
Sudah kumatikan . Ayo . 
Hei , bagaimana Ryan ? 
Aku turut prihatin . 
Kita harus pergi . 
Hei , kenapa kau membantuku ? 
Aku ragu bisa melupakan perbuatanku ini , tapi aku harus mencoba . 
Tetap di sana . 
Ayo . 
Bagaimana sekarang ? 
Kita hanya perlu melewati penjaga malam . 
Lift ini satu - satunya jalan keluar . Ayo . 
Bagaimana ini ? 
Aku sedang berpikir . Sial . 
Bisakah kita keluar ? 
Kotaknya . 
Apa ? 
Kotak ? 
- Nama . 
- Amanda Lucas . 
Silakan masukkan kode . 
- Akses ditolak . - Sial . 
- Nama . 
- Amanda Lucas . Akses ditolak . 
Izinku dibekukan . Hei , tunggu . 
Nama . 
- Jason Dessen . 
- Silakan masukkan kode . 
Ayolah . 
Akses diberikan . 
Jason , stop ! 
Masuk ke kotak . 
Cepat ! 
Ayo . 
Apa orang bisa masuk ? 
Sepertinya tidak . Seharusnya terkunci selama tiga menit . 
Atur penghitung waktu . Kemudian apa ? 
Kita pergi dari sini . Kita ? 
Kau tak bisa ikut . 
Mereka menembaki kita . 
Katakan aku mendorongmu . Bahwa aku memaksamu . Bahwa ... Tidak ada bedanya . Leighton bukan pemaaf . 
- Ya ampun . - Kita harus menyuntik diri kita dengan ini . 
Gulung lengan bajumu . Pakai ini . 
Baiklah , bagus . 
Aku perlu mengenai antekubitalmu , ya ? 
Saat di atas vena , warnanya hijau . - Ya . - Mengerti ? 
Apa ini ? 
Maaf . Kau tak apa ? 
Aku tak tahu cara menggunakan kotak ini . 
Aku juga tak tahu . 
Aku harus kembali ke keluargaku . 
- Hai . - Tidak . - Akan kulakukan . - Tidak . Kau mengumumkan ... - Ya . - Tapi tak ... 
Aku detektif hebat - dan akan kulakukan . - Tidak . Apa aku ... Ya , kulakukan . Baiklah , jadi ... 
- Sial ! Tidak ! - Selalu ! Selalu saja ! 
