Fant du ham ? 
Er han uskadd ? 
Hva ? Hva skjedde ? 
Men herregud , Leighton . 
Jeg påtar meg skylden for det som skjedde . 
Hører du det , Jason ? 
Jeg påtar meg skylden . 
Du kom tilbake , og vi var ikke forberedt . 
Ikke forberedt på at du skulle være så dårlig som du er . 
Jeg vil ikke bruke belter . Men så lenge du er en fare for deg selv og andre , må det bli sånn . 
Var det deg ... Var det du som sendte den kvinnen til Danielas leilighet ? 
Jeg prøver bare å hjelpe deg til å huske hvor genial du er . 
Og det utrolige du har skapt . 
Drit og dra . 
Hva er dette ? 
Det er vin . 
Jeg bestilte en flaske til . For den var så god . Ja , den var nydelig . 
Og den kostet hundre dollar . 
Hva da ? 
Det føles som du prøver å få meg til sengs . 
Jeg prøver helt klart å få deg til sengs . - Jaså ? - Ja . 
OK , men den forførelsesgreia , det var en stund siden . 
Ikke misforstå . Det er fantastisk . 
Bare fortsett , men ... Hei , hei ! 
- Jeg kan ikke bli . 
Mike henter bilen , men jeg så dere to turtelduer og ville bare si hei . 
Hei . Det er jeg glad for . Godt å se deg . 
- Gleder meg til i morgen . - I morgen . - Hva skal vi ha med ? - Bare dere selv . 
Perfeksjon , altså . 
- Ja vel . Vi ses . - Ha det . 
Ja . Vi ses . 
Hva ... 
- Barbara ? - Ja , Barbara . 
- Hva skjer i morgen ? 
- Vi har middagsselskap . 
Hjemme ? 
Ja , vi ble jo enige om det . 
- Du hadde glemt det . - Ja . - Ja . - Nei , vent ... Jo . - Ja . - Ja . 
Hvem er det som kommer ? 
Han kommer straks . 
Dette var bestefars kontor . 
Jeg har latt det stå akkurat som det var . 
Jeg er førstebetjent Mason . 
Leighton Vance . Hyggelig . 
Drev familien med luftfart ? 
Han grunnla Velocity for 52 år siden . 
Bygde jetmotorer . 
Er det deg og ham ? 
Foreldrene mine døde da jeg var liten . 
Han oppdro meg . 
Bli med meg . 
Jason Dessen . Han jobbet her i ... Åtte år . Og når så du ham sist ? 
Det er over et år siden . 
En dag kom han ikke på jobb , og ingen har sett ham siden , så vidt jeg vet . 
Vil du ikke ha kaffe ? Vann ? - Nei , ellers takk . - OK . 
Jeg snakket med politiet da Jason ble borte . 
Hva driver dere med her ? 
FoU . 
Hva betyr det ? 
Forskning og utvikling ? 
Nei , jeg vet hva det står for . 
Men hva lager dere ? 
Transistor - baserte silikon - kvantebits til kvanteprosessorer . 
Vanskelige ord . 
Vet du , det var en kvinne også . 
Blair Caplan . Hun jobbet også her , ikke sant ? Ja . Blair . 
Ja , hun forsvant . 
- For halvannet år siden ? - Ja . Det ... Det var tøft for alle her . 
Tilhørte hun og Jason samme gruppe ? 
Nei , Blair jobbet med prosessforbedring . 
Hva handler dette om ? 
Jason Dessen oppsøkte John of God for tre døgn siden . 
Hva ? 
Visste du ikke det ? Nei . Nei , det visste jeg ikke . 
Er han uskadd ? 
Uvisst . 
Han forlot sykehuset før jeg kom . 
Men han skal ha blitt sett på en kunstutstilling senere samme kveld . 
Jeg tenkte kanskje han hadde tatt kontakt . 
Med meg ? Nei . 
Skulle ønske han hadde gjort det . 
Vi prøver å finne ham . Jøss . 
Ifølge min forgjengers notater hadde han et forhold til en annen ansatt da han forsvant . 
Dr . Amanda Lucas . 
Er dr . Lucas på jobb i dag ? 
- Hvordan gikk det ? 
- Hvordan det gikk å lyve for politiet ? Helt topp . 
- Dawn sa hun ringte politiet . - Så da skjøt hun ? Demp deg . 
Jeg ba henne ta dem med hit . Jeg visste ikke at hun skulle ... Hun er ustabil og nekter behandling for PTSD . 
- Amanda . - Jeg advarte mot å ansette henne . 
Nok ! Nok . 
- Spurte hun om Blair ? Etterforskeren . 
- Selvsagt gjorde hun det . 
Politiet ser snart sammenhengen mellom Jason , Blair og alt sammen . 
Da vet du hva som skjer . Da mister vi alt vi har jobbet for . 
Kuben har vært operativ i halvannet år . - Jeg taper en milliard . - Drit i det ! Jaså ? Drit i milliardene mine ? 
Vi har fire savnede . Og nå Daniela Vargas . 
Men han fant veien tilbake . 
Hvordan i helvete klarte han det ? 
- Hva skjedde med ham ? 
- Kanskje superposisjon gir hjerneskader . 
Så han mistet hukommelsen ? Glemte hvem han var ? 
Jeg vet ikke . 
Det var derfor jeg ville teste mer . Det er så mye vi ikke vet . Hei . 
Hjelp meg med å huske . 
Hei , kompis . 
- Jeg har med klær til deg . 
Hør på meg . Jeg bare lurer . Hvorfor stakk du av ? 
Jeg var redd . 
Og da dro du til Daniela ? 
Hun er ... Hun var en gammel venn . 
Jeg ville bare finne noen jeg kunne huske . 
Det er alt . 
Fortalte du henne eller noen andre om oss ? 
Jeg vet ikke hva vi gjør her . 
Og du og jeg . Du sa vi var gode venner . 
Hva er det egentlig som er så hemmelig her , som er verdt å drepe noen for ? Jeg mener , for noen av oss . Det er ikke det . 
Alle her har gitt alt de har , for arbeidet ditt . Alt . 
Og alle her ville ofret livet for å beskytte det . 
Du også . 
Særlig du . 
Ville jeg ? 
Du har glemt hva vi har skapt . 
Så vis meg . 
- Navn ? 
- Leighton Vance . 
Tast kode . 
Godkjent . 
For lenge siden prøvde jeg å bygge en liten kube som kunne sette en aluminiumnitrid - skive i superposisjon . 
Og skape det Schrödinger hadde tenkt for ... - ... katten sin . - Det stemmer . 
Så du husker gjennombruddet . 
Da du begynte å skalere opp ? 
Nei , jeg ble aldri ferdig . 
Jeg klarte ikke å skjerme kuben fra miljøet utenfor , og tilstanden av superposisjon kollapset . 
OK . Så minnene er borte fra før du fikk Pavia - prisen . 
Er dette en type legering ? 
Det kan da ikke være løsningen . 
Jo . 
Jason , du oppdaget så mye mer . 
Under legeringen er det et lag med adaptiv beskyttelse du har utviklet . 
- Adaptiv ? - Ja . 
Adaptiv . Faen . Der har vi det . 
Smarte materialer som genererer felter og fjerner alt av stråling og lys som vil trenge inn . 
Som verdens mest avanserte hodetelefoner . 
Det stenger ute all støy på utsiden . 
Og sender ut et kraftig magnetisk felt . 
Hva er det der inne ? 
Foreløpig er du den eneste som har kommet tilbake . 
Var det andre ? Hva skjedde med dem ? 
Vi vet ikke . Man kan ikke gjøre opptak der inne . 
Hvor mange var det ? 
Tre . 
Hvordan har dere klart å skjule tre savnede personer ? 
Den første var en ansatt . 
Da Blair ikke kom tilbake , begynte du å snakke om å være nestemann . 
Vi prøvde å få deg fra det , men du følte ansvar . 
Sa at du hadde bygd kuben . At du selv måtte finne ut hvordan den fungerte . 
Og hva skjedde etter at jeg forsvant ? 
Vi søkte etter frivillige . Anonymt . 
Hadde de noen som helst anelse om hva de meldte seg til ? 
Etter hvert . 
Vær så god . 
Og poff , så var du vekk . 
Helt til for tre dager siden . 
Hvilket jeg vil ? Ingen grenser , lillegutt . 
- Vi kan si det er en tidlig bursdagsgave . 
- Blir det det ? - Ja . Det er litt dyrt . Er det greit ? 
- Det er stilig . - Ja . Hva annet trenger du ? 
Slå deg løs . Kom igjen . 
Spiser du med oss i morgen kveld ? 
Aldri i verden . 
Har du ikke lyst til å treffe , Barbara og Mike ? Hvem ? 
- GG og Marcus kommer også . - Å ja . 
Den nye båten deres er temmelig fet . 
Charlie , hva heter Blair til etternavn ? 
- Vent , hva da ? - Blair . Etternavnet ... Jeg må sende e - post til alle . 
Caplan , tror jeg . Takk . Caplan . 
- Får jeg komme inn ? 
Ser du på arbeidet ditt ? 
Det er som om man har glemt alt om seg selv , og så får man lese sin egen biografi . 
Så du husker meg virkelig ikke . 
Da får jeg ta det fra begynnelsen . 
Amanda Lucas . 
- Hva slags stilling har du ? 
- Jeg er psykiater . 
Bare for laboratoriet her ? 
Jeg trener kubepilotene . 
Hva slags trening ? 
Mental forberedelse på tøffe miljøer . Følelelsesregulering . Hyperfokus . 
Jeg ledet forsøk på Lavender Fairy , medikamentet Ryan skapte . 
Du sa at vi bodde sammen . 
I over et år . 
Til og fra . 
Den dagen jeg ble borte ... Hva skjedde den dagen ? 
Vi ... Vi våknet den morgenen , og jeg kunne merke at noe plaget deg . 
Du hadde truffet en ekskjæreste kvelden før . 
Du sa alt var bra . Jeg sa jeg ikke trodde deg . 
Jeg visste du kom til å gjøre noe , bare ikke hva . 
Da jeg var ferdig i dusjen var du borte . 
Det må ha klikket helt for meg . 
Hva kan det ellers være ? 
Ekstremt stress kan utløse psykogen amnesi . 
Uvanlig hukommelsestap uten noen strukturell hjerneskade . 
Tenk om jeg ikke er den jeg tror jeg er ? 
Og alle disse tankene bare er , som du sa , et resultat av traume eller hjerneskade etter å ha jobbet her eller å ha vært i kuben . 
For disse tankene og papirene er ... Det er meg . Og klærne og disse her . 
De er ikke mine , men de kunne like gjerne vært det . 
Så ... Hva om jeg ikke er meg ? Jeg er den alle rundt meg tror jeg er . 
Ta imot gjestene . Jeg må skifte . 
Din tur . 
Straks tilbake . 
GG og Marcus , Barbara og Mike . 
Skål . 
- Hvordan har du hatt det ? 
- Kan ikke klage . 
Og du elsker sikkert å være advokat . 
Å ja da . Ja , jeg liker å være advokat . - Hva er det du ... Det er greit nok . - Ja . 
Godt å se deg . 
Godt å se deg også . 
- Du ser godt ut . - Takk . 
- Jeg skal bare hilse på alle . - Ja , klart . Ja . Vi ses etterpå . 
Jeg har alltid villet se Fiji . Snorklingen var helt overveldende . 
Jeg vil tilbake , vil ikke du ? 
Jeg kunne bodd der . Akkurat . Skjønner . 
Og Charlie ... Takk . Vil han fremdeles på kunstskole ? 
Han sier så . Og hva med Connor ? 
Han går vel siste året nå ? Ja . Connor driver oss til vanvidd . 
Han stryker i to fag . Jeg tror ikke han kommer inn på universitetet . 
- Og tenk deg hvordan Mike tar det . 
- Ikke så bra ? 
Ikke stritt imot . 
- Hvem er det ? 
- Bare godta det . 
- OK . - Ta det inn . Hei , kompis . 
Daniela inviterte meg , så ... Ja , ja . 
- Vil du ha en drink ? - Jeg venter litt , men takk . 
OK , og du vil vel ha cola uten sukker . 
Kunne drept for en . Du kjenner meg . Kan jeg få ? Har dere det ? 
- Hallo . - Hei . Der er hun . 
Gud , så godt det lukter . - Det er biff Wellington . 
- Hva ? 
- Trenger du hjelp ? 
- Nei , det går bra . 
- Det er så godt å se deg . - Godt å se deg også . Jeg var midt i en samtale . Vi ses . 
Noe så frekt å hygge seg med andre . 
Jeg vil gjerne få be om unnskyldning nok en gang . Nei da . Bare glem det . 
Alt i orden ? 
Ja . Ja , alt i orden . 
Hva ? 
Du ser godt ut . 
Hører du har sett på gamle papirer . 
Noe som virker kjent ? 
Synd . 
Vet du hva jeg tror ? 
Jeg tror at du ikke husker noe fra livet ditt fordi det aldri var ditt liv . 
Vi skal fullføre det vi begynte på . 
Jeg skal stille noen spørsmål . Og nå vil jeg ha sannheten . 
- Jeg snakker sant . - Nei . 
Daniela Vargas fikk sannheten . 
Og Ryan Holder . 
Si hva du sa til Ryan . Og hun du trodde var din kone . Du er en svindler . 
En versjon av den Jason vi er så glad i . 
Hvor kommer du fra ? 
Og hvor er vår Jason ? 
Hvordan brukte du kuben for å komme hit ? 
- Så nå ... - Ja , den nye leiligheten . Jeg må bare vente og se om jeg får den . 
- Jeg elsker Bucktown . - Jeg òg . 
Og jeg sparer 25 minutter til og fra jobb . 
Og så er det rett ved Map Room . 
Chicagos beste ølbar . Uten tvil . 
Underjordiske huler du kan bade i . - Har du hørt det ? - Nei . 
- Det er helt utrolig . 
Hva het hotellet vi bodde på ? 
Hvilket ... 
Du husker thanksgiving i fjor , det hotellet vi var på da . Du var helt besatt av det . Hva het det ? 
Mahekal . Mahekal var det . 
Det var helt nydelig . Vi elsket det . 
Hvor er vår Jason ? 
Å nei , nå begynner det . Følg med . 
Takk for at dere ville komme . 
Hvor er vår Jason ? 
Skål for min fantastiske kone Daniela som lagde den nydelige maten . 
- Jeg fortjener deg ikke . - Det er sant . 
- Dere , altså . - Men det er jo sant . 
Jeg vil heller være her sammen med dere enn med alle de beste i verden . 
Jeg har bare gjort det jeg måtte . 
Jeg har gjort mine feil , men ... Jeg ønsket ikke å skade noen . 
Jeg ønsket ikke noe av dette . 
Jeg har nøkkelen til kuben , men vet ikke hvordan den skal brukes . 
Det gjør meg sprø . 
Jeg kan ikke hjelpe deg . Jeg vet ikke . 
Bror . Du må gi meg noe bedre . 
Alle i kuben forsvinner , og vi ser dem aldri igjen . 
Det kan være en helt utrolig opplevelse der inne . Eller et mareritt . 
En versjon av deg har bygd kuben , og du må ha en følelse av hvordan den fungerer . 
Vær så snill , Jason . 
Dette er viktig , ikke bare for meg , men for alle . - Hvorfor ? - Hvorfor ? 
Tenk om det fins en verden der kreftgåten er løst ? Klimakrisen . Fattigdom . Sosial urettferdighet . Sult . 
Tenk om vi kunne hentet kunnskapen til vår verden . 
Alt går til helvete her . Så Jason , jeg spør deg én gang til . 
Hvordan fungerer den ? 
Du går inn i kuben . Du lukker døren . 
Og du snurrer rundt og krysser fingrene . 
Jeg vet da faen . 
Hva er dette ? 
Du var fantastisk i kveld . 
Er du full ? 
Bare ... Sikker på at alt er bra ? 
Lover du at du ville sagt ifra ? 
For de siste dagene har vært annerledes . 
De har vært så fine . De har vært annerledes . 
- Ryan ! Hjelp ! - Hei . Kom hit . Kompis . Å , gud . Kom hit . Å , herregud . Hva er det som skjer ? 
Jeg er så lei for det . Jeg tror dette var min skyld . 
Leighton ringte meg , og jeg ringte tilbake etter Danielas greie . 
Det er ... - Det var sånn de fant meg . - Unnskyld . Jeg visste det ikke . 
Jeg skjønner ikke hva som skjer . 
- Ryan . - Hva ? 
De drepte Daniela . Hva ? 
De brøt seg inn i leiligheten . Og de skjøt henne bare . 
Hun er død . Fordi jeg ringte . 
- Dette er min skyld . 
Min skyld . - Nei , nei . Hør på meg . 
Dette er ikke din skyld , OK ? Det er min skyld . Det er min skyld . Jeg bare ... Jeg skulle aldri ha dratt dit . Bror , jeg må vite det . Hva jobbet du med på Velocity ? 
Du er brikken som mangler , Ryan . 
- Jeg må bare vite hva det var ... - Du ... Du ba meg skape et medikament som kunne endre hjernens kjemi i prefrontal cortex . 
- Endre den ? Hvordan ? Ved å bedøve enkelte områder i en time . - Hvorfor ? Hva skulle det brukes til ? 
- Det ville du ikke si ! 
Jason , jeg jobbet i blinde , og du sa bare ifra når jeg nærmet meg blinken . 
Jeg er ikke den du tror jeg er . 
De ville sette et menneske i superposisjon . 
Teoretisk sett er det umulig . Fordi bevisstheten ikke tillater at det skjer . 
Ryan . Den ville gjort observasjoner , som ville ført til dekoherens . 
Men hvis det var en ... Hvis det var en mekanisme i hjernen som gjorde det . 
- Observatøreffekten . - ... effekten . Medikamentet mitt hindrer hjernen i å skape sin egen dekoherens . 
Det er det det er . Det er det det er . 
OK , men den det vil ikke virke på de som observerer oss . 
Det er der kuben kommer inn . Hva ? Hvilken kube ? Hva snakker du om ? 
Kuben ! 
I rommet er det en hangar . 
- De har en kube , og det er en port . - Du ... 
Ryan . Kan du bli med oss ? 
Du vet da jeg kom sent hjem fra Ryans feiring her forleden ? 
Da jeg gikk fra baren , hadde jeg hodet et helt annet sted . 
Jeg tenkte på jobbtilbudet fra Ryan . Jeg følte meg litt deppa og gikk bare rett ut i veien . 
Og en drosje holdt på å smøre meg utover fortauet . 
Og jeg vet ikke om det var fordi jeg så livet passere revy men etterpå har jeg følt meg så levende . 
Endelig ser jeg livet med kraft og klarhet . Og alt jeg har å være takknemlig for . 
Deg . Spesielt deg . 
Jeg forsto at jeg har vært redd for å leve livet slik jeg ønsket . 
Jeg skal slutte å være redd . 
Du må bli med meg . Jeg skal få deg ut . 
- Hva ? Kameraene . 
- Jeg har skrudd dem av . Kom . 
Hva med Ryan ? 
Jeg er lei for det . 
Vi må ut . 
Hvorfor hjelper du meg ? 
Jeg vet ikke om jeg kan gjøre opp for det vi har gjort , men jeg må prøve . 
Vent der . 
Kom . 
Hva skjer nå ? 
Vi må komme oss forbi nattevakten . 
Denne heisen er eneste vei ut . Kom . 
Hva gjør vi nå ? 
Jeg tenker . Faen . 
Kommer vi oss ut herfra ? 
Kuben . 
Hva ? 
Kuben ? 
- Navn ? 
- Amanda Lukas . 
Tast koden . 
- Avvist . - Faen . 
- Navn ? 
- Amanda Lucas . Avvist . 
- De har fjernet klareringen min . 
Navn ? 
- Jason Dessen . 
- Tast koden . 
Kom igjen . 
Godkjent . 
Jason , stopp ! 
Inn i kuben . 
Fort ! 
Kom igjen . 
Kommer de seg inn ? 
Tror ikke det . Den skal være låst i tre minutter . 
Sett på klokken . Og så da ? 
Da må vi være borte . Vi ? 
Du kan ikke bli med . 
De skjøt på oss . 
Bare forklar at jeg tvang deg med . Det hjelper ikke . Leighton tilgir ingen . 
- Å , gud . - Vi skal ha en dose av dette . 
Brett opp ermet . Ta på denne . 
OK , bra . 
Jeg må sette den i albuen . 
Når jeg er over blodåren , lyser det grønt . 
Hva er det ? 
Beklager . Gikk det bra ? 
Jeg vet ikke hvordan kuben fungerer . 
Da er vi to . 
Jeg må hjem til familien . 
- Hei . - Nei . - Jeg gjør det . - Nei . - Jo . - Du er ikke ... 
Jeg er en superskarp etterforsker . - Og nå gjør jeg det . - Nei . Og gjør det . Ja , jeg gjør det . OK ... 
- Pokker ta ! Nei ! - Alltid ! Hver gang ! 
