Нашел его ? 
Он в порядке ? 
Что ? Что случилось ? 
Какого чёрта , Лейтон ? 
Я беру на себя вину за случившееся . 
Слышишь , Джейсон ? 
Я беру на себя вину за случившееся . 
Ты вернулся , и мы не были готовы . 
Не были готовы к тому , что ты настолько не в себе . 
Не хотел тебя связывать . Но пока ты представляешь угрозу для себя и других , другого выхода нет . 
Это ... Это ты ... Ты отправил ту женщину к Даниеле домой ? 
Я просто помогаю тебе вспомнить , каким гениальным человеком ты был . 
И твое невероятное изобретение . 
Пошел ты . 
Это что ? 
- Вино . 
- Ага . - Взял еще бутылку . - Ясно . Оно такое вкусное . Вкусное , это точно . 
А еще оно стоит 100 долларов . 
Что такое ? 
Ты как будто пытаешься со мной переспать . 
Я правда пытаюсь с тобой переспать . - Даже так ? - Ага . 
Просто , знаешь , все эти ухаживания ... Я уж отвыкла от такого . 
Не пойми неправильно . Мне нравится . 
Можешь продолжать , но ... Эй ! 
- Я на секунду . 
Майк пошел за машиной , а я смотрю – вы сидите . Решила подойти поздороваться . 
Привет . Всё правильно сделала . Рад тебя видеть . 
- С нетерпением жду завтра . - Да . - Что взять ? - Главное – себя любимых . 
Супер . 
- Ладно , увидимся еще . - Пока . 
Ага , пока . 
А что она ... 
- Барбара ? - Да , Барбара . 
- А что завтра ? 
- Ужин с гостями . 
У нас дома ? 
Да , мы же это обсуждали . 
- Ты забыл ? - Да . - Забыл . - Нет , я ... Да . - Да , забыл . - Точно . 
Напомни , кто еще будет ? 
Сейчас он подойдет . 
Это был офис дедушки . 
Всё оставил как было . 
Я детектив Мейсон . 
Лейтон Ванс . Очень приятно . 
Семья работала в авиации ? 
Он основал Velocity 52 года назад . 
Делал реактивные двигатели . 
Это вы с ним на фото ? 
Лишился родителей в детстве . 
Он меня вырастил . 
Пройдемте . 
Итак , Джейсон Дессен . Он проработал тут ... Восемь лет . Когда видели его последний раз ? 
Больше года назад . 
Однажды он не пришел на работу , и всё . Никто его с тех пор не видел . 
Точно не хотите кофе ? Воду ? - Нет , спасибо . - Ладно . 
Я обратился в полицию , когда Джейсон пропал . 
А чем вы здесь занимаетесь ? 
НИОКР . 
Что это значит ? 
Научно-исследовательские работы . 
Я знаю , как это расшифровывается . 
Но что производите ? 
Транзисторные кремниевые кубиты для квантовых и лечебных процессоров . 
Непросто выговорить . 
Еще я слышала об одной женщине , Блэр Каплан . 
Она тоже у вас работала ? Да . Блэр ... 
Да , и она пропала . 
- Где-то 18 месяцев назад ? 
Они с Джейсоном вместе работали ? 
Нет , Блэр работала над оптимизацией процессов . 
А в чём дело ? 
Три дня назад Джейсон Дессен поступил в больницу Иоанна Божиего . 
Что ? 
Вы не знали ? Нет , не знал . 
С ним всё хорошо ? 
Мы не в курсе . 
Он покинул больницу до моего приезда . 
Но , говорят , в этот же день его видели на выставке . 
Я думала , он вам сообщил . 
Мне ? 
Нет . Я был бы рад . 
В общем , мы его разыскиваем . Ничего себе . 
Согласно заметкам моего предшественника , во время исчезновения он был в отношениях с коллегой . 
С Амандой Лукас . 
А доктор Лукас сегодня на месте ? 
Как допрос ? 
На котором пришлось врать детективу ? Супер . Отлично . 
Дон говорит , она звонила в полицию . И она ее убила ? Давай потише . 
Я велел ей привести их сюда обоих . Я не знал , что она ... Потому что она крайне нестабильна . - Аманда . - Не хочет лечить свое ПТСР . 
- Аманда . - Я знала : ее опасно нанимать . 
Всё , хватит ! 
Детектив спрашивала о Блэр ? 
Конечно . 
Скоро в полиции догадаются , что случилось с Джейсоном . С Блэр . Всё поймут . 
Ты знаешь , что тогда случится . Конец разработкам . Сядем в тюрьму . 
Контейнер работает полтора года . - Я миллиарды вбухал . - Фиг с ними ! Фиг с ними , с моими миллиардами ? 
Четыре человека пропало . А сейчас и Даниела Варгас . 
Тем временем он как-то сумел вернуться . 
Как ? Как ему это удалось , мать его ? 
Что с ним , блин , произошло ? 
Вдруг суперпозиция влияет на мозг ? 
Вплоть до того , что он не помнит ничего , даже самого себя ? 
Я не знаю . 
Я настаивала на дополнительных тестах . Столько неопределенностей ... Эй ! 
Помогите мне вспомнить . 
Дружище . 
Я принесла тебе одежду . Спасибо . 
Слушай . Ради интереса ... Почему ты сбежал ? 
Я испугался . 
И ты пошел к Даниеле домой ? 
Она мой ... Она была моим другом . 
Я хотел найти хоть кого-нибудь , кого я помню . 
Вот и всё . 
Говорил ей или кому-нибудь еще об этом месте ? 
Я не знаю , что это за место . 
А еще ты сказал , мы близки ? 
Что мы здесь такое охраняем , что оправдывает убийство человека ? Для любого из нас ? Ничего не оправдывает . 
Слушай . Каждый из нас полностью отдал себя твоему проекту . Полностью . 
Тут любой пожертвует жизнью ради него . 
И ты в том числе . 
Особенно ты . 
Да ? 
Ты забыл , что мы создали . 
Так покажите . 
- Имя ? 
- Лейтон Ванс . 
Введите пароль . 
Доступ разрешен . 
Давным-давно я пытался смастерить кубик размером в два сантиметра , чтобы добиться суперпозиции для диска из нитрида алюминия . 
И в итоге реально создать то , что Шрёдингер представлял ... - ... для кота . - Верно . 
Помнишь , как всё начиналось . 
А то , как увеличивал размеры ? 
Нет , я так его и не закончил . 
Не мог найти способ изолировать контейнер от внешней среды . Никак не удавалось удержать состояние суперпозиции . 
Так твои воспоминания обрываются до момента получения " Павии " . 
Это какой-то сплав ? 
Неужели это и было решением ? 
Да . 
Ты столько всего изобрел . 
Под этим сплавом твой адаптивный защитный экран . 
- Адаптивный ? - Да . 
Адаптивный . Твою мать , вот в чём дело . 
Там полно умных материалов , генерирующих поля , подавляющих радиацию и внешний шум . 
Как самые крутые шумоподавляющие наушники . 
Они не просто подавляют звук , они блокируют любой шум извне . 
Это создает мощное магнитное поле . 
Что внутри ? 
Пока ты единственный , кто вошел туда и сумел вернуться . 
Были еще люди ? Что с ними случилось ? 
Мы не знаем . Записывающие устройства внутри не работают . 
Сколько человек всего ? 
Еще трое . 
Три человека пропало , и об этом никто не говорит ? 
Первой была наша коллега . 
А когда Блэр не вернулась , ты захотел быть следующим . 
Мы пытались тебя отговорить , но тебя мучило чувство вины . 
Мол , ты построил контейнер , значит , должен понять , как он работает . И сделал это . 
Что произошло после того , как я исчез ? 
Мы начали искать волонтеров . Анонимно . 
Они вообще знали , на что подписываются ? 
В итоге – да . 
Садись . 
Бац ! И тебя нет . 
Но три дня назад вернулся . 
Значит , любой на выбор ? Какой душе угодно , парень . 
Скажем , ранний подарок на день рождения . Круто . 
- Этот ? - Ага . Правда , он немного дорогой . Ничего ? 
- Без проблем . - Хорошо . Что еще нужно ? 
Бери , не стесняйся . 
Будешь с нами на завтрашнем ужине ? 
Ни за что . 
Что , не хочешь повидаться с Барбарой и ... Майком ? С кем ? 
- Джиджи и Маркус тоже будут . - Понятно . 
Прикольная у них новая яхта , да ? 
Чарли , помнишь , какая фамилия у Блэр ? 
- Ты о чём ? - Блэр . Как у нее ... Надо всем отправить сообщение . 
По-моему , Каплан . Спасибо . Каплан . 
Можно войти ? Да . 
Читаешь свои труды ? 
Я как будто забыл о себе абсолютно всё , а теперь знакомлюсь с собственной биографией . 
Полагаю , ты правда меня не помнишь . 
Тогда начнем с начала . 
Аманда Лукас . 
Чем тут занимаешься ? 
Я психиатр . 
Специально для лаборатории ? 
Я тренирую волонтеров . Тренируешь ? 
Чему ты их учишь ? 
Психподготовка для работы в суровых условиях . Эмоциональная регуляция . Гиперфокусировка . 
Я наблюдала за испытаниями " Лавандовой феи " . Препарата , что создал Райан . 
Говоришь , мы живем вместе ? 
Уже больше года . 
Периодически . 
А в день моего исчезновения ... Что произошло в тот день ? 
Мы ... Мы проснулись с утра , и я почувствовала , что тебя что-то беспокоит . 
Накануне ты виделся с бывшей девушкой . 
Сказал , что всё в порядке . Я тебе не поверила . 
Знала : ты планируешь что-то сделать , но не знала что . 
Когда я вышла из душа ты уже ушел . 
Наверное , я спятил . 
Другого объяснения нет . 
Порой экстремальная стрессовая ситуация может вызвать психогенную амнезию . 
Аномальное функционирование памяти без структурных повреждений мозга . 
А что , если я не тот , кем себя представляю ? 
И все эти ... мысли , как ты сказала , – побочный эффект травмы или повреждения мозга из-за работы здесь или внутри контейнера . 
Эти мысли , файлы ... Это я . Эта одежда . Даже вот ... 
Они не мои . А может , и мои . 
Поэтому ... Что , если я – не я ? Что , если я тот , кем меня считают другие ? 
Встречай гостей , а я пойду переоденусь . 
Открывай . 
- Ага . - Скоро буду . 
Джиджи и Маркус . Барбара и Майк . 
Выпьем . 
Как дела ? 
Не жалуюсь . 
А тебе , полагаю , нравится работать юристом ? 
О да . Да , нравится . - Ты чего ? Ладно . - Ага . 
Рад тебя видеть . 
Я тоже рада . 
- Отлично выглядишь . - Спасибо . 
- Пойду к другим гостям . - Конечно . Да , скоро вернусь . 
Всегда хотел на Фиджи . - Боже . - Да . Снорклинг там просто потрясающий . 
Мечтаю туда вернуться . Да ? 
Без вопросов . Я б там жил . Вот . Давайте налью . 
А Чарли ... Спасибо . Всё еще думает поступать в художественный ? 
Как я слышал . А как насчет Коннора ? 
Он , наверное , скоро выпускается ? Да . Коннор нас обоих с ума сводит . 
Да . Не сдал два предмета . Не знаю , как поступит в университет . 
Представляешь , каково Майку . 
Нелегко , да ? 
Не сопротивляйся . 
- Кто это ? 
- Просто смирись . 
- Ладно . - И прими . Привет . 
Даниела меня пригласила , так что ... Ясно . 
- Не желаешь выпить ? - Пока нет , спасибо . 
А тебе , наверное ... диетическую колу ? 
Я б всё за нее отдал . Ты знаешь . У вас найдется ? 
- Привет . - Привет . Наконец-то . 
Как вкусно пахнет . Что готовим ? - Говядина по-веллингтонски . 
- Что ? 
- Помочь ? 
- Не надо , спасибо . 
Хорошо , что пришел . - Рада тебя видеть . - Взаимно . Извини , меня ждут . Потом поболтаем . 
Конечно , там есть люди поважнее . 
Я хочу извиниться еще раз , за то , что перегнул палку . Я зря позвонил Даниеле . Да брось . Проехали . 
Значит , мир ? 
Да . Мир . 
В чём дело ? 
Хорошо выглядишь . 
Слышал , ты перечитал свои труды . 
Что-нибудь вспомнил ? 
Плохо . 
Знаешь , что я думаю ? 
Я думаю , ты ничего не помнишь о своей жизни потому , что это не твоя жизнь . 
Закончим начатое в ночь твоего возвращения . 
Задам пару вопросов . И в этот раз расскажи мне правду . 
- Я говорю правду . - Нет . 
Правду ты сказал Даниеле . 
И Райану Холдеру . 
Что сказал Райану ? Что сказал женщине , которую считал женой ? Ты – самозванец . 
Другая версия нами любимого Джейсона . 
Откуда ты взялся ? 
Где наш Джейсон ? 
Как попал сюда через контейнер ? 
- И сейчас ... - Да , новая квартира . Сначала надо дождаться ответа по квартире . 
- Мне нравится Бактаун . - Да ? Мне тоже . 
И ездить на работу будет на полчаса быстрее . 
А еще там Map Room недалеко . 
Лучшая пивная в Чикаго . Без конкуренции . 
С подземными пещерами , где можно плавать . - Слышала ? - Нет . 
Просто восхитительно . Джейсон . 
Как назывался тот отель , в котором мы жили ? 
Какой отель ? 
В котором мы останавливались на прошлый День благодарения . Ты всё про него говорил . Помнишь ? 
Mahekal . Точно . Mahekal . 
Там очень красиво . Нам понравилось . 
Где наш Джейсон ? 
Смотрите-ка . Сейчас будет что-то интересное . 
Спасибо всем , что пришли . 
Где наш Джейсон ? 
Выпьем за мою замечательную жену Даниелу , приготовившую прекрасный ужин . 
- Я тебя не заслуживаю . - Правда . 
- Так ... Тихо . - Правда . 
Я предпочту провести время с людьми , которые сейчас в этой комнате , чем с лучшими людьми в мире . 
У меня не было выбора . 
Знаю , я не святой , но ... Я не хотел никому причинить вред . 
Я не хотел , чтобы так вышло . 
У меня в руке ключ от контейнера , а я не знаю , как им пользоваться ! 
Это действует мне на нервы . 
Ничем не могу помочь . Я сам не знаю . 
Нет уж , браток , придется поднапрячься . 
Все , кто вошли в контейнер , пропали без вести . 
Что происходит внутри ? Может , там предел мечтаний . Может , сущий кошмар . 
Не ты , так лучшая версия тебя создала контейнер . Ты интуитивно знаешь принцип работы . 
Прошу тебя , Джейсон . 
Это важно для всех , не только для меня . - Почему ? Да . - Спрашиваешь почему ? 
А если существует мир , где победили рак ? Изменение климата . Бедность . Социальный дискурс . Голод . 
Можно использовать эти знания в нашем страждущем мире . 
Здесь всё катится коту под хвост ! Последний раз тебя спрашиваю , мать твою . 
Как работает контейнер ? 
Заходишь внутрь . Закрываешь дверь . 
Крутишься на месте ... ... и скрещиваешь пальцы . 
Откуда мне , чёрт возьми , знать ? 
Что это ? 
За ужином ты был чудесен . 
Ты пьяна ? 
Чуть-чуть . Точно всё в порядке ? 
Обещаешь , что не стал бы молчать ? 
Просто последние пару дней были необычными . 
Прекрасными . Но не такими , как обычно . 
- Райан ! Помоги ! - Эй . Давай , дружище . Чёрт возьми . Садись . Боже мой . Что происходит ? 
Прости . Похоже , это я виноват . 
Лейтон мне звонил , и я связался с ним после вечера у Даниелы . 
Вот ... - Вот как они меня нашли . - Прости . Я не знал . 
Я без понятия , что происходит . 
- Райан . - Что ? 
Они убили Даниелу . Что ? 
Они ворвались к ней домой . И застрелили ее у меня на глазах . 
Ее больше нет . Она ... Это я им сообщил ... 
- Это я виноват . Это ... - Нет . 
- Это моя вина . - Стой . 
Ты не виноват , слышишь ? Это моя вина . Моя вина . Просто я ... Не надо было к ней идти . Брат , давай начистоту . Что ты там создал для Velocity ? 
Это поможет всё решить , Райан . 
- Просто скажи , что ты ... - Ты ... Ты попросил меня создать препарат , меняющий химический состав префронтальной коры мозга . 
- Меняющий ? - Да . - Каким образом ? - Он усыпляет некоторые участки коры на час . Зачем ? Для чего ? 
Ты мне не сказал ! 
Джейсон ... Я работал вслепую . А ты просто говорил мне , попал ли я в цель . 
Я не тот , за кого ты меня принимаешь . 
Они экспериментировали с суперпозицией на людях . 
Теоретически это невозможно , так ? Поскольку сознание этого бы просто не допустило . 
Осуществляемые наблюдения вызвали бы нарушение когерентности . 
Но только если в мозгу есть механизм , ответственный за это . 
- Эффект наблюдателя . - ... наблюдателя . Так и есть . Мой препарат предотвращает мозговую декогеренцию . 
Вот как . Всё ясно . 
Но он не предотвратил бы декогеренцию у других при наблюдении за нами . 
Это роль контейнера . Что ? Какой контейнер ? О чём ты ? 
Контейнер ! 
Тут в здании есть ангар . 
- С контейнером . Он служит порталом . - Ты ... 
Райан . Пройдешь с нами ? 
Помнишь как после вечеринки Райана я поздно вернулся домой ? 
Когда я вышел из бара , я был погружен в собственные мысли . 
Размышлял о предложении Райана . Чувствовал себя подавленно и вышел на дорогу не посмотрев по сторонам . 
Таксист чуть не расплющил меня по асфальту . 
Может , потому , что у меня перед глазами тогда пронеслась вся жизнь , но с того момента я чувствую себя живым . 
Я никогда не видел жизнь так четко и ярко . И всё то , за что должен быть благодарен . 
Особенно за то , что есть ты . 
Я осознал , что я просто боялся жить так , как хотел . 
Но теперь это в прошлом . 
Вставай , пошли со мной . Я вытащу тебя отсюда . 
Что ? А камеры ? 
Я их выключила . Пошли . 
А что с Райаном ? 
Мне жаль . 
Нам надо идти . 
Почему ты мне помогаешь ? 
Не знаю , смогу ли реабилитироваться , но должна попробовать . 
Стой там . 
Идем . 
Что дальше ? 
Осталось пройти мимо охранника . 
Этот лифт – единственный выход . Идем . 
Что теперь ? 
Я думаю . Твою мать . 
Мы вообще выберемся отсюда ? 
Контейнер . 
Что ? 
Контейнер ? 
- Имя ? 
- Аманда Лукас . 
Введите пароль . 
- Доступ запрещен . - Чёрт . 
- Имя ? 
- Аманда Лукас . Доступ запрещен . 
Мне закрыли доступ . Стой , подожди . 
Имя ? 
- Джейсон Дессен . 
- Введите пароль . 
Давай же . 
Доступ разрешен . 
Джейсон , стой ! 
Быстро в контейнер . 
Давай ! 
Ну же . 
Они смогут войти ? 
Вряд ли . Дверь заблокирована на три минуты . 
Включи таймер . А потом что ? 
Лучше , чтобы нас тут не было . Нас ? 
Тебе со мной нельзя . 
В нас стреляли . 
Скажи , что я тебя заставил . Принудил . Что ... Это ничего не изменит . Лейтон не прощает . 
- Боже правый . - Надо вколоть себе это . 
Закатай рукав . Затяни жгут . 
Так , хорошо . 
Укол будет в латеральную вену . 
Над веной свет станет зеленым . - Ага . - Готов ? 
Что это ? 
Прости . Всё хорошо ? 
Я не знаю , как работает ... контейнер . 
Что ж , я тоже . 
Мне нужно домой , к семье . 
- Эй . - Нет . - Я это сделаю . - Нет . Ты ... - Да . - Нет ... 
Я супер-пупер детектив ... - ... и я это сделаю . - Ну нет . Да ? Да , всё . Итак ... 
- Блин ! Нет ! - Как всегда ! 
