Radai jį ? 
Jam viskas gerai ? 
Ką ? Kas nutiko ? 
Jėzau Marija , Leitonai . 
Prisiimu kaltę dėl to , kas nutiko . 
Girdi , Džeisonai ? 
Prisiimu kaltę dėl to , kas nutiko . 
Tu grįžai , o mes buvome nepasiruošę . 
Buvome nepasiruošę , kad būsi tokios prastos būklės . 
Nenoriu laikyti tave supančiotą . Bet kol kelsi pavojų sau ir kitiems , padėtis nepasikeis . 
Ar tu ... Tu nusiuntei tą moterį į Danielos butą ? 
Tik bandau padėti tau prisiminti , koks esi talentingas . 
Ir kokį nuostabų dalyką sukūrei . 
Atsiknisk . 
Kas čia ? 
Vynas . 
- Paėmiau antrą butelį ... - Gerai . ... nes jis labai gardus . Taip , tikrai . Jis buvo puikus . 
Ir dar kainavo šimtą dolerių . 
Kas ? 
Atrodo , kad bandai su manimi permiegoti . 
Tikrai bandau su tavimi permiegoti . - Tikrai ? - Tikrai . 
Gerai , bet , žinai , visas šis gundymas tęsiasi jau kurį laiką . 
Nesuprask klaidingai , tai nuostabu . 
Taip ir toliau , bet ... 
- Negaliu užsibūti . 
Maikas išėjo paimti mašinos , bet pamačiau jus , balandėlius , ir panorau pasisveikinti . 
Labas . Ne , džiaugiuosi , kad priėjai . Gera tave matyti . 
- Taip . Nekantraudama laukiu rytojaus . - Rytoj . - Ką mums atsinešti ? - Nieko . Tik savo gražius veidus . 
Gerai , tobula . 
- Gerai . Iki pasimatymo . Viso . - Viso . 
Taip . Iki . 
Kas čia ... 
- Barbara ? - Taip , Barbara . 
- Kas bus rytoj ? 
- Mūsų kviestinė vakarienė . 
Namuose ? 
Taip , mes apie tai kalbėjomės . 
- Pamiršai . - Taip . - Taip , pamiršai . - Ne ... Palauk ... Taip . - Taip . - Taip . 
Primink , kas ateis ? 
Jis tuoj ateis . 
Šis kabinetas buvo mano senelio . 
Nieko čia nepakeičiau . 
Aš – detektyvė Meison . 
Leitonas Vansas . Malonu . 
Jūsų šeima užsiėmė aviacija ? 
Jis įkūrė " Greitį " prieš 52 metus . 
Gamino variklius lėktuvams . 
Čia jūs su juo ? 
Mano tėvai mirė , kai buvau mažas . 
Jis mane užaugino . 
Prašau čionai . 
Taigi , Džeisonas Desenas . Jis čia dirbo ... Aštuonerius metus . O kada paskutinį kartą jį matėte ? 
Jau praėjo virš metų . 
Vieną dieną jis tiesiog neatėjo į darbą , nuo tada jo nemačiau . Kiek žinau , niekas nematė . 
Tikrai nenorite kavos ? Vandens ? - Ne , ačiū . - Ne ? Gerai . 
Žinote , kai Džeisonas dingo , kreipiausi į policiją . 
Kuo jūs čia užsiimate ? 
Tė Tė Vė . 
Ką tai reiškia ? 
Tyrimais ir taikomąja veikla . 
Ne , žinau , ką tai reiškia . 
Ką jūs gaminate ? 
Tranzistorinius silicio kubitus pažangiems kvantiniams procesoriams . 
Liežuvį galima nusilaužti . 
Žinot , buvo dar moteris , Blerė Keplan . 
Ji čia irgi dirbo , tiesa ? Taip . Blerė . 
Taip , ji dingo . 
- Prieš pusantrų metų ? 
Ji su Džeisonu dirbo vienoje grupėje ? 
Ne , Blerė dirbo su procesų gerinimu . 
Kodėl klausiate ? 
Džeisonas Desenas prieš tris dienas užsiregistravo Šv . Jono ligoninėje . 
Ką ? 
Nežinojote ? Ne , nežinojau . 
Jam viskas gerai ? 
Neaišku . 
Jis išėjo iš ligoninės prieš man ten atvažiuojant . 
Bet vėliau tą patį vakarą jį pastebėjo meno parodoje . 
Pamaniau , gal jis susisiekė su jumis . 
Su manimi ? 
Ne . Gaila , kad nesusisiekė . 
Bandome jį surasti . 
Remiantis mano pirmtako užrašais , tuo metu , kai dingo , jis buvo užmezgęs santykius su viena iš darbuotojų . 
Su dr. Amanda Lukas . 
Ar dr. Lukas šiandien darbe ? 
Kaip sekėsi ? 
Kaip sekėsi meluoti policijai ? Puikiai . Nerealiai . 
Dona sakė , kad ji bandė skambinti 911 . Todėl ją nušovė ? Kalbėk tyliau . 
Liepiau jai juos abu atvesti čia , aišku ? Nežinojau , kad ji ... Nes ji – visiškai nestabilus asmuo ... - Amanda . - ... atsisakantis gydyti PSS . 
- Amanda . - Perspėjau , kad jos nesamdytum . 
Gana ! 
Ji paminėjo Blerę ? Detektyvė . 
Aišku , kad paminėjo . 
Amanda , Čikagos policija tuoj išsiaiškins dėl Džeisono , Blerės – dėl visko . 
Žinai , kas tada nutiks . Neteksime visko , dėl ko dirbome . Sėsime į kalėjimą . 
Praėjo pusantrų metų nuo tada , kai dėžė ėmė veikti . - Sumerkiau milijardą į šitą mėšlą . - Dėjau ant tavo milijardų . Dėjai ant mano milijardų ? Dėjai ant mano milijardų . 
Dingo keturi žmonės . Ir dabar dar Daniela Vargas . 
Bet jis kažkaip sugebėjo grįžti . 
Kaip , po galais , jis tą padarė ? 
Kas , po galais , jam nutiko ? 
Gal superpozicija pažeidžia smegenis . 
Tai ką , jis prarado prisiminimus ? Savo tapatybę ? 
Nežinau . 
Todėl ir norėjau atlikti daugiau testų . Mes tiek daug nežinome . Man reikia ... 
Padėkit man prisiminti . 
Sveikas , bičiuli . 
Atnešiau tau drabužių . Ačiū . 
Klausyk , man tik smalsu – kodėl pabėgai ? 
Man buvo baisu . 
Todėl nuėjai pas Danielą į butą ? 
Ji yra ... Buvo mano sena draugė . 
Tik ieškojau ko nors , bet ko , ką prisimenu . 
Ir tiek . 
Papasakojai jai ar kam kitam apie šitą vietą ? 
Aš nežinau , kas čia per vieta . 
O tu ir aš , sakei , kad mes artimi . 
Ką būtent čia saugome , dėl ko galima būtų pateisinti nužudymą ? Tiesiog , kaip tą pateisintų bet kuris iš mūsų ? Tai nepateisinama . 
Paklausyk manęs . Visi čia esantys viską atidavė tavo darbui . Viską . 
Ir bet kuris iš mūsų paaukotų gyvybę , kad jį apgintų . 
Taip pat ir tu . 
Ypač tu . 
Tikrai ? 
Pamiršai , ką mes sukūrėme . 
Tada parodyk man . 
- Prisistatykite . 
- Leitonas Vansas . 
Įveskite slaptažodį . 
Galite įeiti . 
Seniai seniai pamėginau sukurti 2,5 cm dydžio kubą , kuriame aliuminio nitrido diskas atsidurtų superpozicijoje . 
Tam , kad sukurčiau dėžę , kurioje Šriodingeris įsivaizdavo ... - savo katę . - Teisingai . 
Taigi , pameni savo atradimą . 
Kada pradėjai didinti kubą ? 
Ne , aš taip ir nebaigiau . 
Nesuradau būdo , kaip apsaugoti dėžę nuo išorės poveikio , todėl superpozicijos būsena nutrūkdavo . 
Gerai . Taigi , atmintis nutrūksta prieš laimint Pavijos premiją . 
Ar čia kažkoks lydinys ? 
Tai negalėjo visko išspręsti . 
Čia lydinys . 
Džeisonai , tu išradai daug daugiau . 
Matai , po tuo lydiniu yra tavo sukurtas aktyvus , prisitaikantis gaubtas . 
- Prisitaikantis ? - Taip . 
Prisitaikantis . Šūdas . Būtent . 
Jis pagamintas iš pažangių medžiagų , kuriančių laukus , neutralizuojančius radiaciją ar garsus , besiskverbiančius į vidų . 
Čia tarsi pažangiausios pasaulyje triukšmą slopinančios ausinės . 
Jos ne tik slopina garsą , bet ir išorinį triukšmą . 
O mainais yra sukuriamas stiprus magnetinis laukas . 
Kas viduje ? 
Kol kas tu – vienintelis , užėjęs į vidų ir sugrįžęs . 
Buvo ir kitų ? Kas jiems nutiko ? 
Nežinome . Viduje negalima naudotis įrašymo prietaisais . 
Kiek jų buvo ? 
Trys . 
Kaip nuslepiate informaciją apie tris dingusius žmones ? 
Pirmoji buvo darbuotoja . 
Supranti , kai Blerė negrįžo , prakalbai , kad kitas eisi tu . 
Mes bandėme tave atkalbėti , bet tave graužė sąžinė . 
Sakei , kad sukūrei dėžę , todėl turėtum pats išsiaiškinti , kaip ji veikia – taip ir padarei . 
O kas nutiko po to , kai dingau ? 
Pakvietėme savanorius . Anonimiškai . 
Ar jie bent nutuokė , kam pasirašė ? 
Ilgainiui suprato . 
Prašau . 
Ir – puf . Dingai . 
O prieš tris dienas atsiradai . 
Sakei , kurią tik noriu ? Jokių ribų , vaikeli . 
Tarkime , kad tai – ankstyva gimtadienio dovana . Nerealiai . 
- Šita ? - Taip . Brangoka . Ar nieko tokio ? 
- Viskas gerai . - Gerai . Ko dar tau reikia ? 
Nesivaržyk . Nagi . 
Prisijungsi prie mūsų rytoj per vakarienę ? 
Nė už ką . 
Ką , nenori pamatyti Barbaros ir Maiko ? Ko ? 
- Bus ir Džidži su Markusu . - Taip . 
Taip , ta nauja jų jachta visai nebloga . 
Čarli , primink , kokia Blerės pavardė ? 
- Pala , ką ? - Blerės . Kokia jos pa ... Aš turiu visiems išsiųsti el. laiškus . 
Keplan . Lyg ir . Ačiū . Keplan . 
Galiu užeiti ? Taip . 
Peržiūri savo darbą ? 
Tarsi viską apie save pamirštum , o paskui perskaitytum savo biografiją . 
Turbūt tikrai neprisimeni manęs . 
Tada man reiktų iš naujo prisistatyti . 
Amanda Lukas . 
Koks tavo vaidmuo čia ? 
Esu psichiatrė . 
Dirbi tik šioje laboratorijoje ? 
Rengiu dėžės pilotus . Rengi ? 
Kas tai per pasirengimas ? 
Psichologiškas parengimas atšiaurioms sąlygoms . Emocijų sureguliavimas . Hiperfokusas . 
Prižiūrėjau " Levandų fėjos " , Rajeno sukurto medikamento , bandymus . 
Sakei , kad mudu gyvenam kartu . 
Virš metų . 
Tai kartu , tai atskirai . 
Paklausyk , tądien , kai dingau ... Kas tą dieną nutiko ? 
Mes ... Mes tą rytą pabudome , mačiau , kad tau kažkas neduoda ramybės . 
Išvakarėse mateisi su savo buvusia mergina . 
Sakei , kad tau viskas gerai . Aš atsakiau , kad netikiu . 
Žinojau , kad kažką padarysi , tik nežinojau , ką . 
Kai išėjau iš dušo , tavęs nebebuvo . 
Turbūt išsikrausčiau iš proto . 
Kaip kitaip tai paaiškinti ? 
Kartais ekstremali stresinė situacija gali sukelti psichogeninę amneziją . 
Atminties sutrikimą , nesant struktūrinių smegenų pažeidimų . 
O jei nesu tas , kuo save laikau ? 
Gal visos šios mintys yra tik , kaip ir sakei , sukeltos traumos ar smegenų pažeidimo darbo metu arba atsidūrus dėžėje . 
Matai , šios mintys , šie failai , tai esu aš . Šie drabužiai . Net ir jie . 
Jie – ne mano , bet galėtų būti mano . 
Taigi , o jei ... aš nesu aš ? Aš – žmogus , kuriuo visi kiti mane laiko . 
Kai ateis svečiai , pasitik juos . Einu persirengti . 
Pradėk . 
- Einu . - Ateisiu po dviejų minučių . 
Džidži ir Markusas . Barbara ir Maikas . 
Į sveikatą . 
Kaip laikaisi ? 
Nesiskundžiu . 
Bet tau turbūt patinka būti teisininke . Tai ... 
Taip , man patinka būti teisininke . - Ką tu ... Tai yra , viskas gerai . - Taip . 
Džiaugiuosi tave matydamas . 
Ir man smagu tave matyti . 
- Taip , atrodai puikiai . 
- Ačiū . - Einu , pažiūrėsiu , kaip kiti . Taip . - Žinoma . Eik . Taip . Susitiksime ... Susitiksime po minutėlės . 
Visada norėjau pamatyti Fidžį . - Vaje . - Visada . Paviršinis nardymas pakeitė mano gyvenimą . 
Sugrįžčiau nedvejodama , o tu ? 
O šūdas . Aš ten gyvenčiau . Štai taip . Prašom . 
Čarlis , jis ... Ačiū ... Jis tebegalvoja apie meno mokyklą ? 
Kiek žinau . O kaip Konoras ? 
Ar ... Kaip ... Turbūt jau tuoj baigs mokyklą . Taip . Konoras mus abu varo iš proto . 
Taip . Jis neišlaikys dviejų dalykų . Nemanau , kad pateks į universitetą . 
Įsivaizduoji , ką apie tai galvoja Maikas . 
Nieko gero . 
Nesipriešink . 
- Kas čia ? 
- Tiesiog susitaikyk su tuo . 
- Gerai . - Sugerk tai . Sveikas , bičiuli . 
Daniela mane pakvietė , taigi ... Taip . 
- Norėtum išgerti ? - Kol kas ne , bet ačiū . 
Gerai , o tu turbūt norėsi dietinės kokakolos . 
Galėčiau ką nors dėl jos nudėti . Pažįsti mane . Galima ir man ? Tu jos turi ? 
- Labas . - Sveika . Labas . Štai ir ji . 
O Dieve , kaip skaniai kvepia . Kas čia bus ? - Velingtono kepsnys . 
- Ką ? 
- Tau padėti ? 
- Ne , manau , kad susitvarkysiu . 
Labai džiaugiuosi , kad atėjai . - Tikrai gera tave matyti . - Labai gera tave pamatyti . Atleisk , nebaigiau pokalbio . Vėliau pakalbėsim . 
Kaip drįsti smagintis su geresniais žmonėmis ? 
Noriu dar kartą atsiprašyti už peržengtas ribas . Nereikėjo skambinti Danielai . Ne . Pamiršk . 
Taika ? 
Taip . Taip , taika . 
Kas ? 
Gerai atrodai . 
Girdėjau , kad peržiūri savo senus failus . 
Ką nors prisiminei ? 
Gaila . 
Žinai , ką manau ? 
Manau , kad nieko neprisimeni apie savo gyvenimą todėl , kad jis nėra tavo . 
Užbaigsime tai , ką pradėjome tą naktį , kai sugrįžai . 
Užduosiu tau kelis klausimus . Ir šįkart pasakysi man tiesą . 
- Aš sakau tiesą . - Ne . 
Tiesą tu pasakei Danielai Vargas . 
Tiesą pasakei Rajenui Holderiui . 
Papasakok , ką sakei Rajenui . Papasakok , ką sakei tai moteriai , kurią palaikei savo žmona . Tu – apsimetėlis . 
Kita mūsų mylimo Džeisono versija . 
Iš kur tu ? 
Ir kur mūsų Džeisonas ? 
Kaip pasinaudojai dėže , kad patektum į šį pasaulį ? 
- Taigi , dabar ... - Taip , tavo naujas butas . Teks palaukti , kol sužinosiu , ar tikrai gavau tą butą . 
- Man patinka Baktaunas . - Man irgi . 
Ir kelionė iki darbo sutrumpės 25 minutėmis . 
Be to , " Map Room " baras – visai šalia . 
Geriausia aludė Čikagoje . Neturi lygių . 
Požeminiai urvai , kuriuose galima plaukioti . - Girdėjai apie tai ? - Ne . 
Taip , tai neįtikėtina . Džeisonai . 
Kaip vadinosi tas viešbutis , kuriame gyvenome ? 
Kuris ... 
Pameni , per praėjusią Padėkos dieną gyvenome tame viešbutyje . Tu dėl jo pametei galvą . Kaip jis vadinosi ? 
" Mahekal " . " Mahekal " , būtent . " Mahekal " . 
Labai gražus viešbutis . Mums ten patiko . 
Kur mūsų Džeisonas ? 
O , ne . Prasideda . Palaukit . 
Ačiū visiems , kad atėjote . 
Kur mūsų Džeisonas ? 
Ačiū mano nuostabiai žmonai Danielai , pagaminusiai šią puikią vakarienę . 
- Aš tavęs nevertas . - Tiesa . 
- Klausykit , aš ... Ach , jūs . - Tai tiesa . 
Verčiau leisčiau laiką su žmonėmis šiame kambaryje , nei su geriausiais pasaulio žmonėmis . 
Tai , ką padariau – padaryti privalėjau . 
Žinau , kad pridariau klaidų , bet ... Niekad nenorėjau nieko nuskriausti . 
Nenorėjau , kad nutiktų kažkas panašaus . 
Turiu raktą nuo dėžės , bet net nemoku juo naudotis . 
Mane tai varo iš proto . 
Negaliu tau padėti . Nežinau . 
Brolau . Tau teks labiau pasistengti . 
Visi , įėję į tą dėžę , dingsta be pėdsako . 
Aš nežinau , kas nutinka dėžėje . Gal tai pranoksta mano drąsiausias fantazijas . Gal ten laukia košmaras . 
Net jei ir nesukūrei dėžės , tą padarė geresnė tavo versija , vadinasi , giliai viduje žinai , kaip ji veikia . 
Prašau , Džeisonai . 
Tai svarbu ne tik man , bet mums visiems . - Kodėl ? Taip . - Kodėl ? 
O jei yra pasaulis , kuriame yra vaistai nuo vėžio ? Arba išspręsta klimato kaitos problema . Skurdas . Socialinis diskursas . Badas . 
O jei galėtume parsinešti tas žinias į savo kenčiantį pasaulį ? 
Dabar viskas čia eina velniop . Taigi , Džeisonai , paklausiu tik dar vieną sumautą kartą . 
Kaip ji veikia ? 
Įeini į dėžę . Uždarai duris . 
Ir apsisuki , ir sukryžiuoji pirštus , blemba . 
Nežinau , blemba . 
Kas čia ? 
Šįvakar buvai nuostabus . 
Tu girta ? 
Tik ... Tau tikrai viskas gerai ? 
Pažadi pasakyti , jei nebūtų gerai ? 
Nes pastarosiomis dienomis viskas buvo kitaip . 
Buvo nuostabu . Bet kitaip . 
Rajenai ! Padėk ! Ateik . Bičiuli . O Dieve . Ateik . O Dieve . Kas vyksta , žmogau ? 
Labai atsiprašau . Manau , aš dėl to kaltas . 
Leitonas manęs ieškojo , aš jam paskambinau išėjęs iš Danielos . 
Štai ... - Štai kaip jie suprato , kur aš . - Labai atsiprašau . Aš nežinojau . 
Aš nežinau . Nesuprantu , kas vyksta . 
- Rajenai . - Ką ? 
Jie nužudė Danielą . Ką ? 
Jie tiesiog įsilaužė į butą . Ir nušovė ją tiesiai prieš mano akis . 
Jos nebėra . Jos ... Nes aš paskambinau . 
- Aš dėl to kaltas . Tai ... - Ne . 
- Aš dėl to kaltas . - Paklausyk . 
Tu dėl to nekaltas , girdi ? Kaltas aš . Tai mano kaltė . Aš tik ... Neturėjau ten eiti . Brolau , turi man pasakyti . Su kokiu projektu dirbai " Greityje " ? 
Tu – trūkstama grandis , Rajenai . 
- Man tik reikia , kad pasakytum ... - Tu ... Tu paprašei manęs sukurti medikamentą , kuris pakeistų cheminius procesus prieškaktinėje smegenų žievėje . 
- Pakeistų ? - Taip . - Kaip ? - Tam tikras ... Tam tikras zonas užmigdytų valandai . Kodėl ? Kam jis buvo taikomas ? 
Tu man nesakei ! 
Džeisonai , dirbau visiškai aklai , o tu tik pasakydavai , jei priartėdavau prie reikiamo rezultato , blemba . 
Aš ne tas , kuo mane laikai . 
Jie bandė perkelti žmogų į superpozicijos būseną . 
Teoriškai tai neįmanoma , supranti ? Nes sąmonė to tiesiog neleidžia . 
Rajenai , pamatytume tai , kas sugriautų koherenciją . 
Bet jei būtų ... jei smegenys turėtų už tai atsakingą mechanizmą . 
- Stebėtojo efektas . - ... efektas . Štai kas tai . Mano medikamentas neleidžia smegenims suardyti koherencijos . 
Štai kas tai . Štai kas tai yra . 
Gerai , bet tai nesutrukdytų kitiems , kurie mus stebi , pamatyti kvantinius trikdžius . 
Dėl to ir reikalinga dėžė . Ką ? Kokia dėžė ? Apie ką čia kalbi ? 
Dėžė ! 
Patalpoje yra angaras . 
- Jie turi dėžę , ta dėžė – vartai - Tu ... 
Rajenai , gal galėtum eiti su mumis ? 
Pameni ... kai aną vakarą vėlai grįžau iš Rajeno vakarėlio ? 
Kai išėjau iš baro , mintys klajojo kažkur kitur . 
Galvojau apie Rajeno darbo pasiūlymą . Jaučiausi prislėgtas ir neapsidairęs išėjau į gatvę . 
Taksi vos neištrėškė manęs ant šaligatvio . 
Ir nežinau , ar dėl to , kad prieš akis prabėgo visas gyvenimas , bet nuo tos akimirkos jaučiuosi labai gyvas . 
Tarsi pagaliau matyčiau gyvenimą ryškiai ir aiškiai . Ir visus dalykus , kuriuos turėčiau iš tiesų vertinti . 
Tave . Ypač tave . 
Supratau , kad tik labai bijojau gyventi taip , kaip noriu . 
Ir daugiau to nedarysiu . 
Turi tučtuojau eiti su manimi . Išvesiu tave iš čia . 
Ką ? Kameros . 
Išjungiau jas . Eime . 
O kaip Rajenas ? 
Apgailestauju . 
Turim eiti . 
Kodėl man padedi ? 
Nežinau , ar galiu pasitraukti iš ten , kur atsidūriau , bet turiu pabandyti . 
Lik čia . 
Ateik . 
Kas dabar ? 
Mums tik reikia praeiti pro naktinį sargą . 
Vienintelis išėjimas – nusileidus šiuo liftu . Eime . 
Ką darom ? 
Galvoju . Šūdas . 
Galim išlipti ? 
Dėžė . 
Ką ? 
Dėžė ? 
- Prisistatykite . 
- Amanda Lukas . 
Įveskite slaptažodį . 
- Įeiti negalite . - Šūdas . 
- Prisistatykite . 
- Amanda Lukas . Įeiti negalite . 
Atšaukė mano leidimą . Palauk . 
Prisistatykite . 
- Džeisonas Desenas . 
- Įveskite slaptažodį . 
Nagi . 
Galite įeiti . 
Džeisonai , stok ! 
Lipk į dėžę . 
Eik ! 
Nagi . 
Kas nors gali čia įeiti ? 
Nemanau . Ji turėtų likti užrakinta tris minutes . 
Nustatyk laikmatį . Ir kas tada ? 
Geriau mūsų čia nebūtų . Mūsų ? 
Negali eiti su manimi . 
Jie ką tik į mus šaudė . 
Tiesiog pasakyk , kad tai mano darbas . Kad tave priverčiau . Kad ... Tai nieko nepakeis . Leitonas neatleidžia . 
- O Dieve . - Turėtume susileisti sau šias injekcijas . 
Atraitok rankovę . Užsiveržk šitą . 
Gerai , puiku . 
Turiu pataikyti į alkūnės veną , gerai ? 
Kai apšviesiu veną , ji pažaliuos . - Taip . - Gerai ? 
Kas čia ? 
Atsiprašau . Gerai jautiesi ? 
Nežinau , kaip valdyti dėžę . 
Aš irgi . 
Turiu grįžti pas šeimą . 
- Labas . - Ne . - Aš tą padarysiu . - Ne . Sakai , kad ... - Taip . - Bet tu ne ... 
Aš – superkietas detektyvas ... - ... ir aš tai padarysiu . - Nepadarys . Ir aš darau ... Taip , aš tai darau . Gerai , taigi ... 
- Prakeikimas ! Ne ! - Visada ! Kaskart ! 
