找到 他 了 吗 ? 
他 没事 吧 ? 
什么 ? 发生 什么 事 了 ? 
我 的 天 啊 莱顿 
我 为 所 发生 的 事 承担责任 
杰森 听到 了 吗 ? 
我 为 所 发生 的 事 承担责任 
你 的 回归 让 我们 措手不及 
我们 没 料到 你 会 ... 情况 这么 糟 
我 不想 绑 着 你 但 只要 你 对 自己 和 他人 构成威胁 我们 就 没法 放 了 你 
是不是 你 ... 派 那 女人 去 丹妮 拉 住所 的 ? 
我 只是 想 唤起 你 的 记忆 让 你 记起 自己 是 个 多么 聪明 的 人 
还有 你 所 创造 的 那个 不可思议 的 东西 
去死吧 
这是 什么 ? 
是 葡萄酒 
- 我 又 叫 了 一瓶 - 好 的 因为 太 好喝 了 没错 非常 好喝 
同时 也 要 100 美元 
怎么 了 ? 
感觉 你 想 和 我 上床 
我 绝对 是 想 跟 你 上床 - 是 吗 ? - 是 的 
好 的 但 所 使用 的 " 诱奸 " 手段 已经 有 一分钟 了 
别误会 这 棒极了 
继续 这么 做 但 ... 嗨 ... 
- 我 没法 逗留 
迈克 出去 取 我们 的 车 了 但 我 看到 你们 这 对 鸳鸯 ... 就 想 过来 打个招呼 
嗨 不 幸好 你 过来 很 高兴 见到 你 
- 是 的 想到 明天 我 就 兴奋 - 明天 - 要 我们 带点 什么 ? - 不必 打扮 美美 过来 就行了 
好 的 再好不过 了 
- 好 的 我们 再见 ... - 再见 
是 的 再见 
她 是 ... 
- 你 说 芭芭拉 ? - 对 芭芭拉 
- 明天 有 什么 事 ? 
- 我们 的 晚餐 派对 呀 
在 我们 家 ? 
是 啊 我们 讨论 过 了 
- 你 忘 了 - 是 的 - 是 的 你 忘 了 - 不是 的 ... 等等 ... 是 的 - 是 的 ... - 好 的 
再说 一次 有 谁 会 来 ? 
他 马上 就 来 
这 是 我 祖父 的 办公室 
还 保留 着 他 离开 时 的 样子 
我 是 梅森 警探 
我 是 莱顿 万斯 幸会 
你 的 家族 从事 航空业 ? 
我 祖父 在 52 年前 创立 了 极速 
制造 喷气 发动机 
那 是 你 和 他 的 合照 ? 
我 父母 在 我 小时候 就 去世 了 
是 他 把 我 养大 的 
这边 请 
对 了 杰森 德斯 什 他 在 这里 工作 了 ... 八年 你 最后 一次 见到 他 是 什么 时候 ? 
已经 有 一年 多 了 
有 一天 他 突然 没 来 上班 从那以后 我 就 再也 没见 过 他 据我所知 没人见 过 他 
你 确定 不要 来杯 咖啡 ? 水 呢 ? - 不用 我 不渴 - 不要 ? 好 的 
杰森刚 失踪 时 我 确实 和 警方 谈过 
你们 在 这里 从事 的 是 什么 ? 
研发 
什么 意思 ? 
研究 发展 呀 
不 我 不是 问 字面 意思 
你们 生产 些 什么 ? 
用于 量子 和 治疗 处理器 的 基于 晶体管 的 硅 量子 位 
还 挺 难念 的 
就是 还有 另外 一名 女子 布莱尔 卡普兰 
她 也 是 这里 的 员工 对 吧 ? 是 的 布莱尔 
是 的 她 失踪 了 
- 一年 半前 失踪 的 ? - 是 的 这 ... 这里 所有人 都 因为 这 事 受到 很大 的 打击 
那 她 和 杰森 是 同 一组 的 ? 
不 布莱尔 负责 工艺 改进 
为何 询问 这些 ? 
杰森 德斯 什 三天 前住 进 了 上帝 的 约翰 医院 
你 说 什么 ? 
你 不 知道 ? 不 ... 我 并不知道 
他 没事 吧 ? 
不 晓得 
当 我 到 医院 时 他 已经 离开 了 
但 当晚 晚些时候 有人 看到 他 出现 在 一个 画展 上 
我 以为 他会 联系 你 
联系 我 ? 
没有 我 倒 希望 他 这么 做 
我们 正在 找 他 天 啊 
根据 我 前辈 所 记录 的 他 失踪 时 正在 和 另一名 员工 交往 
是 阿曼 达 卢卡斯 医生 
卢卡斯 医生 今天 有 上班 吗 ? 
怎么样 了 ? 
你 是 问 对 警察 撒谎 撒得 怎么样 了 ? 好极了 超级 棒 
道 恩 说 她 曾 尝试 打 911 所以 她 枪杀 了 她 ? 小声点 
我 让 她 把 两个 都 带 回来 好 吗 ? 我 不 知道 她 会 ... 因为 她 是 个 情绪 非常 不 稳定 的 人 - 阿曼 达 - 拒绝 对 其 创伤 后 应激 障碍 进行 治疗 
- 阿曼 达 - 我 警告 过 你 不要 雇用 她 
够 了 ... 
那 警探 是否 有 提到 布莱尔 ? 
当然 有 
阿曼 达 芝加哥 警方 马上 就要 把 杰森 、 布莱尔 和 所有 线索 联系 起来 了 
你 知道 若 他们 这么 做 后果 会 是 什么 我们 所有 的 努力 将 白费 我们 会进 监狱 
这 盒子 上线 已有 一年 半 的 时间 了 - 我 在 这 玩意 上 投 了 十亿 - 去 你 的 几十亿 去 我 的 几十亿 ? 
我们 有 四个 人 失踪 了 现在 加上 丹妮 拉瓦 格斯 
与此同时 不知 怎么 的 他 竟 有 办法 回来 
如何 做到 ? 他 究竟 是 怎么 做到 的 ? 
他 到底 怎么 了 ? 
也许 叠加 会 损伤 大脑 
所以 ? 他 失忆 了 ? 他 忘 了 自己 的 身份 ? 
我 不 晓得 
这 就是 为何 我 想要 进行 更 多 的 测试 许多 东西 我们 还 没 弄清楚 我 需要 ... 嘿 
帮 我 恢复 记忆 
嗨 兄弟 
给 你 带 了 些 衣服 谢谢 
听 着 出于 好奇 你 为何 逃跑 ? 
我 害怕 
所以 你 就 去 了 丹妮 拉 的 住所 ? 
她 是 ... 我 的 一位 老朋友 
我 只是 想 找 个人 任何 一个 我 记得 的 人 
没 别的 
你 跟 她 或 其他人 提起过 这 地方 吗 ? 
我 根本 不 知道 这是 什么 地方 
还有 我 和 你 你 说 过 我们 关系 很 好 
我们 到底 在 保护 什么 以至于 有 充分 理由 杀人 ? 就 ... 对 我们 任何 一个 人 来说 没有 
听 我 说 这里 的 每个 人 都 为 你 的 工作 付出 了 全部 所有 的 一切 
而 我们 任何 一个 都 愿意 牺牲生命 来 保护 它 
包括 你 
尤其 是 你 
我会 这么 做 ? 
你 忘 了 我们 建造 了 什么 
那 就让 我 看看 
- 请报 名字 
- 莱顿 万斯 
请 输入 密码 
授权 通过 
很久以前 我 曾 尝试 做 一个 25 毫米 的 立方体 可以 把 一个 氮化 铝 圆盘 叠加 在 一起 
真正 制造 出 薛定谔 所 想象 的 ... - 他 的 猫 - 没错 
所以 你 没 忘 了 你 的 这项 突破 
至于 你 开始 制作 更大 的 盒子 呢 ? 
不 我 并 没 完成 
无法 找到 一种 方法 来 完全 保护 盒子 免受 外部环境 的 影响 而且 叠加 态 不断 坍塌 
好 的 所以 你 的 记忆 停留 在 赢得 帕维亚 奖项 之前 
这是 某种 合金 吗 ? 
这 不 可能 是 答案 
是 的 
杰森 你 所 创造 的 不 只 这些 
你 看 合金 下面 是 一层 你 研发 的 主动 自 适应 屏蔽 
- 自 适应 ? - 是 的 
自 适应 天 啊 原来如此 
全是 能 产生 磁场 的 智能 材料 抵消 任何 试图 进入 内部 的 辐射 或 声音 
就 像是 世界 上 最 先进 的 降噪 耳机 
它 不仅 能 阻隔 声音 还 能 阻隔 外界 的 所有 噪音 
并 释放 出 强大 的 磁场 作为 交换 
里面 有 什么 ? 
到 目前为止 你 是 唯一 进去 了 又 回来 的 人 
还有 别人 ? 他们 怎么 了 ? 
我们 不 晓得 里面 无法 使用 记录 设备 
共 几个 人 ? 
三个 
你们 如何 把 三个 失踪 的 人 搪塞 过去 ? 
第一个 进去 的 是 一名 员工 
当 布莱尔 没 回来 时 你 就 说 下 一个 轮到 你 自己 去 
我们 试图 劝阻 你 但 你 觉得 内疚 
说 盒子 是 你 建造 的 应该 由 你 来 弄清楚 它 是 怎么 运作 的 而 你 做到 了 
我 " 消失 " 之后 发生 了 什么 ? 
我们 开始 以 匿名 方式 招募 志愿者 
这些 志愿者 是否 知道 参与 的 是 什么 项目 ? 
最终 会 知道 
坐 吧 
噗 的 一声 你 就 消失 了 
直到 三天 前 
你 说 任由 我选 ? 小子 没 上限 
就 当 是 提前 送 你 的 生日礼物 吧 太棒了 
- 就 这个 ? - 是 的 ... 这 有点 贵 可以 吗 ? 
- 很 好看 - 是 的 还 需要 些 什么 ? 
别 客气 去 吧 
明晚 的 聚餐 你 会 在 吗 ? 
肯定 不会 
怎么 你 不想 见到 芭芭拉 和 迈克 ? 谁 啊 ? 
- GG 和 马库斯 也 会 来 - 对 
对 了 他们 那艘 新船 真不错 ? 
查理 布莱尔 姓 什么 ? 
- 等等 你 说 什么 ? - 布莱尔 她 的 姓 ... 我 得 给 所有人 发邮件 
好像 是 卡普兰 谢谢 卡普兰 
我能 进来 吗 ? 能 
回顾 你 的 工作 呢 ? 
这 就 像是 把 关于 自己 的 一切 都 给 忘 了 然后 读 自己 的 传记 
看来 你 真的 不 记得 我 了 
那 我 应该 重新 自我介绍 
我 是 阿曼 达 卢卡斯 
你 在 这里 担任 什么 职务 ? 
我 是 心理医生 
就 只是 这 实验室 的 心理医生 ? 
我 负责 训练 那 盒子 的 测试人员 训练 ? 
什么样 的 训练 ? 
对 恶劣 环境 的 心理 调节 情绪 管理 、 超级 专注 力 
我 负责 监督 薰衣草 仙子 的 试验 瑞安 制造 的 药物 
你 说 你 我 曾 住在一起 
一年 多 的 时间 
断断续续 
听 着 我 失踪 的 那天 那 一天 发生 了 什么 ? 
我们 ... 那天 一早 起来 我 就 看出 你 有 心事 
你 在 前一晚 见 过 你 的 前女友 
你 当时 说 你 没事 但 我 说 我 不 相信 你 
我 就 知道 你 要 做点 什么 只是 不 晓得 会 是 什么 
当 我 洗完 澡 出来 时 你 已经 不 在 了 
我 一定 是 疯 了 
除了 这 原因 我 想不出 其他 的 
极端 的 压力 有时 会 引发 心因性 失忆 
在 没有 结构性 脑损伤 的 情况 下 记忆 功能 失常 
如果 我 不是 自己 以为 的 那个 人 呢 ? 
而 所有 的 这些 想法 只是 ... 就 像 你 说 的 是 在 这里 工作 或待 在 盒子 里 所 导致 的 创伤 或 脑损伤 的 副作用 
你 看 这些 想法 、 那些 资料 它们 都 是 ... 就是 我 这是 ... 这些 衣服 包括 这 副 眼镜 
它们 都 不是 我 的 但 它们 就 好像 是 
所以 如果 ... 我 已经 不是 自己 了 而成 了 别人 眼中 的 那个 我 呢 ? 
客人 到 了 的话 你 先 招待 一下 我 去 换件 衣服 
快去 
- 交给 我 - 我 马上 就 来 
GG 和 马库斯 芭芭拉 和 迈克 
干杯 
你 还好 吗 ? 
没什么 可 抱怨 的 
但 你 一定 很 喜欢 律师 这 职业 它 ... 
是 的 没错 我 喜欢 当 律师 - 你 怎么 ... 没关系 - 是 的 
很 高兴 见到 你 
我 也 一样 
- 是 的 你 气色 很 好 - 谢谢 
- 我 去 跟 大家 打个招呼 是 的 - 当然 去 吧 ... 好 的 我们 一会儿 见 
我 一直 想 去 斐济 看看 - 天 啊 - 非常 想 浮潜 改变 了 我 的 人生 
我会 毫不犹豫 地 再 回去 对 吧 ? 
还用说 我会 住 在 那里 瞧 你 明白 了 
那么 查理 他 ... 谢谢 ... 他 还是 打算 报读 美术学院 ? 
据我所知 是 这样 那康纳 呢 ? 
是 ... 如何 ... 他 现在 应该 读 高中 了 吧 是 的 我们 俩 快 被 康纳 逼 疯 了 
对 他 有 两门 科目 不及格 应该 进不了 芝加哥大学 
你 可以 想象 迈克 对 此事 的 反应 
不 太高兴 ? 
别 挣扎 
- 是 谁 ? 
- 认命 吧 
- 好 吧 - 感受 它 嗨 哥们 
丹妮 拉 邀请 我 所以 ... 好 的 ... 
- 要 喝点 什么 吗 ? - 不 需要 但谢 了 
好 的 至于 你 应该 会 想来 杯 健怡 可乐 
我太想 喝 健怡 可乐 了 你 了解 我 可以 来 一杯 吗 ? 你们 有 吗 ? 
- 你好 - 嗨 ... 原来 她 在 这里 
天 啊 太香 了 在 煮 什么 ? - 是 威灵顿 牛肉 
- 什么 ? 
- 需要 帮忙 吗 ? 
- 不用 我 可以 的 谢谢 你 
很 高兴 你 能 来 - 真 高兴 见到 你 - 很 高兴 见到 你 抱歉 我刚 和 别人 谈到 一半 我们 待会儿 再聊 
去 找 别人 吧 玩得 开心 点 
我 想 ... 再次 为 我 的 越界 道歉 我 不该 直接 打 给 丹妮 拉 不 算了 
我们 之间 没事 了 ? 
是 的 ... 没事 了 
怎么 啦 ? 
你 看起来 挺 好 
我 听说 你 一直 在 翻看 你 的 旧 资料 
想起 什么 了 吗 ? 
那太 遗憾 了 
你 知道 我 怎么 想 吗 ? 
我 认为 你 之所以 一点 都 想不起 你 的 人生 是因为 那个 人生 根本 就 不是 你 的 
我们 要 来 完成 你 回来 那晚 未 做 完 的 事 
我要 问 你 几个 问题 这 一次 你 得 据实相告 
- 我 说 的 是 实话 - 并 没有 
你 对 丹妮 拉瓦 格斯 说 了 实话 
你 对 瑞安 霍德 说 了 实话 
把 你 告诉 瑞安 的 事 告诉 我 告诉 我 你 对 那个 你 认为 是 你 妻子 的 女人 说 了 什么 你 是 个 假冒者 
是 我们 所爱 的 杰森 的 另 一 版本 
你 从 哪里 来 ? 
我们 的 杰森 在 哪里 ? 
你 是 如何 用 那 盒子 来到 这个 世界 的 ? 
- 因此 现在 ... - 是 的 你 的 新 住所 我 只能 等 看看 是否 真的 能 买下 那里 
- 我 很 喜欢 巴克 敦 - 我 也 是 
通勤 时间 也 会 减少 25 分钟 
而且 它 就 在 地图 室 旁边 
那 是 芝加哥 最好 的 啤酒 吧 其他 的 差远了 
那里 有 可 游泳 的 地下 洞穴 - 你 听说 过 这 地方 吗 ? - 没有 
是 的 那 地方 太棒了 杰森 
我们 住 的 那家 酒店 叫 什么 名字 来 着 ? 
和 ... 哪间 ? 
你 还 记得 去年 感恩节 我们 住 的 那家 酒店 吗 ? 你 对 它 简直 着 了 迷 它 叫 什么 名字 ? 
马赫 卡尔 对 了 就是 马赫 卡尔 
那 酒店 太美 了 我们 太 喜欢 了 
我们 的 杰森 在 哪里 ? 
不 来 了 等 着 看 
谢谢 大家 的 光临 
我们 的 杰森 在 哪里 ? 
感谢 我 出色 的 太太 丹妮 拉 做 了 这顿 美味 无比 的 晚餐 
- 能 和 你 在 一起 是 我 修来 的 福气 - 说 得 没错 
- 听 着 我 ... 你们 这些 人 - 是 真的 
我 更 希望 和 这 房里 的 人 在 一起 而 不是 和 世界 顶流 人士 在 一起 
我 所 做 的 一切都是 迫不得已 
我 知道 自己 做 得 不 对 但 ... 我 从没 想过 要 伤害 任何人 
我 从没 想过 这 一切 会 发生 
盒子 的 钥匙 就 在 我 手里 我 却 不 知道 如何 使用 它 
这快 把 我 逼 疯 了 
我 帮不了 你 我 不 知道 
不 兄弟 你 不 可能 不 知道 
所有 进 了 那 盒子 的 人 都 消失 了 音讯全无 
我 不 知道 盒子 里 发生 了 什么 事 可能 是 我 做梦 都 想不到 的 经历 也 可能 是 一场 噩梦 
即遍 盒子 的 建造 者 不是 你 而是 一个 更棒 的 你 这 意味着 你 的 天生 感应 会 让 你 知道 如何 使用 它 
拜托 了 杰森 
这 不仅 对 我 重要 对 我们 所有人 都 重要 - 为何 ? - 为何 ? 
如果说 这能 成为 一个 无 癌症 的 世界 ? 或是 解决 气候变化 、 贫困 社会 论述 以及 饥饿 等 问题 
如果说 我们 能 用 这些 知识 解除 我们 这个 世界 的 痛苦 ? 
现在 这里 的 一切 都 要 完蛋 了 所以 杰森 我 现在 问 你 最后 一次 
如何 使用 它 ? 
你 进 盒子 里 关上门 
接着 转圈 然后 双手 合十 祈祷 
我 真不知道 
怎么 啦 ? 
你 今晚 的 表现 太棒了 
你 喝醉 了 ? 
就 ... 你 确定 自己 没事 ? 
可以 答应 我 你 若 有事 得 告诉 我 好 吗 ? 
因为 这几天来 你 不 太 一样 
这 几天 很棒 很 不 一样 
- 瑞安 帮帮我 - 嘿 来 兄弟 天 啊 来 我 的 天 啊 兄弟 发生 什么 事 了 ? 
非常 抱歉 我 觉得 这 都 怪 我 
莱顿 来 找 过 我 在 出席 了 丹妮 拉 的 画展 后 我 给 他 回 了 电话 
难怪 ... - 他们 知道 如何 找到 我 - 很 抱歉 我 不 晓得 
我 不 晓得 ... 究竟 发生 了 什么 事 
- 瑞安 - 什么 ? 
他们 杀 了 丹妮 拉 你 说 什么 ? 
他们 闯进 了 她 的 住所 然后 就 在 我 面前 把 她 给 枪杀 了 
她 死 了 她 ... 就 因为 我 打 了 那 通电话 
- 这 都 怪 我 这 ... - 不 ... 不是 的 ... 
- 这 都 怪 我 是 我 的 错 - 听 着 
这不怪 你 好 吗 ? 是 我 的 错 是 我 的 错 我 就 ... 我 不 应该 去 她 那里 兄弟 你 得 告诉 我 你 在 极速 所 做 的 究竟 是 什么 项目 ? 
瑞安 只有 你 能 帮 我 解开 这个 谜 
- 我 只 需要 你 告诉 我 是 什么 ... - 你 ... 你 让 我 研制 一种 药物 一种 可以 改变 大脑 额叶 前 皮质 化学成分 的 药物 
- 改变 ? - 没错 - 如何 改变 ? - 使到 ... 使到 它 的 某些 部分 进入 沉睡 状态 持续 一 小时 的 时间 为何 这么 做 ? 用来 做 什么 ? 
你 不肯 告诉 我 
杰森 我 就 像是 在 黑暗 中 扔 飞镖 就 靠着 你 告诉 我 我 所 扔 的 飞镖 是否 接近 靶心 
我 不是 你 所 想 的 那个 人 
他们 试图 把 一个 人 置于 叠加 状态 
理论 上 讲 这 是 不 可能 做到 的 好 吗 ? 因为 我们 的 意识 不 允许 它 发生 
瑞安 我们 的 观察 会 让 一切 都 退 相干 
但 如果 ... 有 一种 机制 能 在 大脑 中 负责 这部分 
- 就是 观察者 效应 - 效应 就是 这样 我 的 药能 阻止 大脑 产生 自身 的 退 相干 
就是 这样 就是 这样 
好 的 但 这 不能 让 我们 在 受到 他人 观察 时 脱离 退 相干 状态 
这 就是 为何 我们 需要 那 盒子 什么 ? 什么 盒子 ? 你 在 说 什么 ? 
那个 盒子 
房间 里 有 个 机库 
- 他们 那里 有个 盒子 那 就是 一个 出入口 - 你 ... 
瑞安 请 跟 我们 来 好 吗 ? 
就是 ... 还 记得 那晚 我 出席 瑞安 的 派对 并且 很晚 才 回来 ? 
当 我 离开 酒吧 时 脑子里 正 想着 别的 事 
当时 想 的 是 瑞安 的 工作 邀约 由于 心情 低落 就 没 留意 马路上 来往 的 车辆 
我 差点 被 一辆 德士 撞倒 在 人行道 上 
我 不 晓得 是否 因为 在 那 一瞬间 我 的 人生 片段 在 眼前 闪过 但 从 那 一刻起 我 感觉 自己 充满 了 活力 
这 似乎 促使 我 终于 看清 了 自己 的 人生 以及 所有 我 真正 应该 感恩 的 事 
尤其 ... 
我 意识 到 我 一直 以来 太 害怕 过 自己 想要 的 生活 
我 再也不会 那样 了 
你 得 马上 跟我走 我要 带 你 离开 这里 
什么 ? 闭路 摄像头 
被 我 关掉 了 我们 走 吧 
嘿 那 瑞安 呢 ? 
抱歉 
我们 得 走 了 
嘿 你 为何 帮 我 ? 
我 不 知道 自己 这么 做 是否 能 安然无恙 但 我 必须 尝试 
先 别过来 
来 吧 
接下来 呢 ? 
只要 通过 守夜 者 那关 就行了 
这台 是 唯一 通往 出口 的 电梯 走 吧 
现在 怎办 ? 
让 我 想想 该死 
能出 得 去 吗 ? 
盒子 
什么 ? 
盒子 ? 
- 请报 名字 
- 阿曼 达 卢卡斯 
请 输入 密码 
- 拒绝 访问 - 糟 了 
- 请报 名字 
- 阿曼 达 卢卡斯 拒绝 访问 
他们 冻结 了 我 的 通行证 嘿 等等 
请报 名字 
- 杰森 德斯 什 
- 请 输入 密码 
拜托 
授权 通过 
杰森 别跑 
进 盒子 里 
快 
拜托 
有人 能 进来 吗 ? 
应该 不能 应该 能 锁上 三分钟 的 
设置 计时器 接下来 呢 ? 
我们 最好 离开 这里 我们 ? 
你 不能 跟 我 一起 走 
他们 刚刚 向 我们 开枪 
告诉 他们 你 是 被 逼 的 是 我 逼 你 这么 做 的 是 我 ... 后果 都 一样 莱顿 是 不会 放过 我 的 
- 我 的 天 啊 - 我们 得 给 自己 注射 这个 
卷起 袖子 把 这个 绑 好 
好 的 很 好 
我 得 注射 进 你 的 肘 前 好 吗 ? 
当 我 射进 静脉 时 它 就 会 变绿 - 好 的 - 好了吗 ? 
这是 什么 ? 
抱歉 你 没事 吧 ? 
我 不知 如何 使用 这个 ... 盒子 
我 也 一样 
我 得 回到 我家 人 身边 
- 嗨 - 不 - 我要 破案 了 - 不 你 在 声明 ... - 是 的 - 但 你 没 ... 
我 是 个 超级 侦探 - 我快 破案 了 - 他 破 不了 我能 不能 ... 是 的 我快 破案 了 好 的 所以 ... 
- 该死 的 不 - 总是 这样 次次 都 这样 
