Tu atradi viņu ? 
Vai viņam viss kārtībā ? 
Ko ? Kas notika ? 
Velns parāvis , Leiton . 
Es uzņemos vainu par notikušo . 
Dzirdi mani , Džeison ? 
Es uzņemos vainu par notikušo . 
Tu atgriezies , un mēs nebijām gatavi . 
Nebijām gatavi , ka tu būsi tik ... tik nevesels , kā esi . 
Negribu turēt tevi sasietu . Bet , kamēr tu apdraudēsi sevi un citus , situācija nemainīsies . 
Vai tu ... Vai tu aizsūtīji to sievieti uz Danielas dzīvokli ? 
Es tikai mēģinu palīdzēt tev atcerēties , cik tu esi spožs cilvēks . 
Un tevis radīto neticamo lietu . 
Atšujies ! 
Kas tas ir ? 
Tas ir vīns . 
- Paņēmu otru pudeli ... - Labi . ... jo tas bija tik gards . Jā , tiešām . Tas bija lielisks . 
Tas arī maksā simt dolāru . 
Kas ir ? 
Tāda sajūta , ka gribi ar mani pārgulēt . 
Es noteikti gribu ar tevi pārgulēt . - Ak tā ? - Jā . 
Labi , bet zini , pilna pavedināšana sen nav notikusi . 
Nepārproti mani , tas ir brīnišķīgi . 
Turpini to , bet ... Hei , hei ! 
- Nevaru uzkavēties . 
Maiks aizgāja pēc mašīnas , bet es pamanīju jūs , balodīšus , un gribēju apsveicināties . 
Sveika . Nē , prieks , ka pienāci . Jauki tevi satikt . 
- Jā . Ar sajūsmu gaidu rītdienu . - Rītdienu . - Ko atnest ? - Neko . Pašiem savu skaistumu . 
Labi , izcili . 
- Labi . Tiksimies . Atā . - Atā . 
Jā . Uz redzi . 
Kas bija ... 
- Bārbara ? - Jā , Bārbara . 
- Kas rīt notiek ? 
- Rīkojam vakariņas . 
Mūsu mājā ? 
Jā , mēs par to runājām . 
- Tu aizmirsi . - Jā . - Jā , aizmirsi . - Nē ... Paga ... Jā . - Jā . Jā . - Jā . 
Pateiksi vēlreiz , kas būs ? 
Viņš tūlīt nāks . 
Tas ir mana vectēva birojs . 
Turu tieši tādu , kādu viņš atstāja . 
Es esmu detektīve Meisone . 
Leitons Vanss . Priecājos . 
Jūsu ģimene darbojās aviācijas jomā ? 
Viņš nodibināja Velocity pirms 52 gadiem . 
Būvēja reaktīvos dzinējus . 
Tas esat jūs ar viņu ? 
Mani vecāki nomira , kad biju mazs . 
Viņš mani uzaudzināja . 
Lūdzu , nāciet . 
Tātad Džeisons Desens . Viņš te nostrādāja ... Astoņus gadus . Un kad redzējāt viņu pēdējo reizi ? 
Pirms vairāk nekā gada . 
Viendien neatnāca uz darbu , neesmu kopš tā laika redzējis . Cik zinu , neviens nav redzējis . 
Tiešām negribat kafiju ? Ūdeni ? - Nē , paldies . - Nē ? Labi . 
Ziniet , es jau runāju ar policiju , kolīdz Džeisons pazuda . 
Ko jūs šeit darāt ? 
P un I. 
Ko tas nozīmē ? 
Pētniecība un izstrāde . 
Nē , es zinu , ko tas nozīmē . 
Ko jūs taisāt ? 
Uz tranzistoriem balstītus silīcija kjubitus kvantu , dziedējošiem procesoriem . 
Tāds kalambūrs . 
Ziniet , bija vēl kāda sieviete , Blēra Kaplana . 
Viņa arī te strādāja , vai ne ? Jā . Blēra . 
Jā , viņa pazuda . 
- Pirms 18 mēnešiem ? - Jā . Tas ... te visus ļoti satrieca . 
Vai viņa ar Džeisonu bija vienā nodaļā ? 
Nē , Blēra strādāja procesu uzlabošanas nodaļā . 
Kādā sakarā tas viss ? 
Džeisons Desens pirms trim naktīm bija Jāņa no Dieva slimnīcā . 
Ko ? 
Jūs nezinājāt ? Nē , nē , es nezināju . 
Vai viņam viss labi ? 
Nav zināms . 
Viņš atstāja slimnīcu , pirms es tur nokļuvu . 
Bet acīmredzot viņš vēlāk tovakar redzēts kādā mākslas izstādē . 
Man šķita , viņš būs ar jums sazinājies . 
Ar mani ? 
Nē . Kaut būtu ! 
Nu , mēs mēģinām viņu atrast . Oho . 
Saskaņā ar mana priekšteča piezīmēm viņam bija attiecības ar citu darbinieci laikā , kad viņš pazuda . 
Ar dr. Amandu Lūkasu . 
Vai dr. Lūkasa ir šodien darbā ? 
Kā gāja ? 
Kā gāja melošana policijai ? Satriecoši . Nudien lieliski . 
Dona teica - viņa mēģināja zvanīt 911 . Tāpēc viņu nošāva ? Klusāk . 
Es viņai teicu , lai atved abus te , labi ? Es nezināju , ka viņa ... Jo viņa ir ļoti nestabils cilvēks ... - Amanda . - ... kas atsakās ārstēt savu PTSS . 
- Amanda . - Brīdināju , lai neņem viņu darbā . 
Pietiek ! Pietiek . 
Vai viņa pieminēja Blēru ? Detektīve . 
Protams . 
Amanda , Čikāgas policija drīz būs visu par Džeisonu izskaitļojusi . Par Blēru , to visu . 
Tu zini , kas tādā gadījumā notiks . Zaudēsim to , pie kā strādājam . Nonāksim cietumā . 
Kaste darbojas pusotru gadu . - Ieguldīju miljardus . - Pie velna tavus miljardus . Pie velna ? O , pie velna manus miljardus . 
Mums pazuduši četri cilvēki . Un nu Daniela Vargasa . 
Tikmēr viņš kaut kā atrada ceļu atpakaļ . 
Kā ? Kā , pie velna , viņš to paveica ? 
Nu , kas , ellē , ar viņu notika ? 
Varbūt superpozīcija bojā smadzenes . 
Tad ko ? Viņa atmiņas putrā ? Identitāte putrā ? 
Es nezinu . 
Tāpēc es gribēju vairāk testu . Mēs tik daudz nezinām . Man vajag ... Hei . 
Palīdziet man atcerēties . 
Sveiks , draugs . 
Atnesu tev kādas drēbes . Paldies . 
Paklau , mani tikai interesē , kāpēc tu bēgi . 
Man bija bail . 
Tu devies uz Danielas dzīvokli ? 
Viņa ir ... Viņa man bija sena draudzene . 
Es tikai meklēju kādu , jebkuru , ko es atcerējos . 
Tas arī viss . 
Vai tu pastāstīji viņai vai kādam par šo vietu ? 
Es nezinu , kas šī ir par vietu . 
Un tu teici , ka mēs ar tevi esam tuvi draugi . 
Ko tieši mēs te aizsargājam , kas attaisnotu cilvēka nogalināšanu ? Vienkārši ... Nu , jebkuram no mums . Neattaisno . 
Paklausies . Šeit visi atdevuši visu tavam darbam . Visu . 
Un mēs jebkurš ziedotu savu dzīvību , lai to aizsargātu . 
Ieskaitot tevi . 
Īpaši tu . 
Tiešām es to darītu ? 
Tu esi aizmirsis , ko mēs radījām . 
Tad parādi man . 
- Lūdzu , vārdu . 
- Leitons Vanss . 
Lūdzu , ievadiet paroli . 
Pieeja atļauta . 
Sen atpakaļ es mēģināju uzbūvēt collu lielu kubu , kas varētu novietot superpozīcijā alumīnija nitrīda disku . 
Lai īstenībā radītu to , ko Šrēdingers bija iztēlojies ar ... - savu kaķi . - Jā . 
Tad tu atceries savu atklājumu . 
Kad tu sāki veidot lielākus kubus . 
Nē , es tā arī nepabeidzu . 
Nespēju izdomāt , kā lai kasti pilnībā pasargā no ārējās vides . Un superpozīcijas stāvoklis visu laiku pajuka . 
Labi . Tātad tavas atmiņas apstājas pirms Pāvijas balvas iegūšanas . 
Vai tas ir kāds sakausējums ? 
Proti , tā nevar būt atbilde . 
Tā ir . 
Džeison , tu izdomāji daudz vairāk . 
Redz , zem tā sakausējuma ir tevis izstrādāts aktīva , adaptīva vairoga slānis . 
- Adaptīva ? - Jā . 
Adaptīva . Velns . Tieši tā . 
Tas ir pilns ar viediem materiāliem , kas rada laukus , lai neļautu iekļūt nekādam starojumam vai skaņai . 
Kā pasaulē modernākās trokšņus slāpējošās austiņas . 
Tas slānis ne tikai bloķē skaņu , tas bloķē visu ārējo troksni . 
Un apmaiņā pret to triku tas rada robustu magnētisko lauku . 
Kas ir iekšā ? 
Līdz šim tu esi vienīgais cilvēks , kas ir iegājis un atgriezies . 
Bijuši citi ? Kas ar viņiem notika ? 
Mēs nezinām . Ieraksta sistēmas nevar iekšā izmantot . 
Cik daudz viņu bijis ? 
Trīs . 
Kā jūs paslaucījāt zem paklājiņa trīs pazudušus cilvēkus ? 
Pirmā bija darbiniece . 
Zini , kad Blēra neatgriezās , tu sāki runāt , ka iesi nākamais . 
Nu , mēs mēģinājām tevi atrunāt , bet tu juties vainīgs . 
Teici , ka tu uzbūvēji to kasti , ka tev jāatklāj , kā tā darbojas , un tu atklāji . 
Un kas notika pēc tam , kad es pazudu ? 
Mēs aicinājām palīgā brīvprātīgos . Anonīmi . 
Vai viņiem maz bija kāda nojausma , kam viņi piekrīt ? 
Beigās jā . 
Lūdzu . 
Un puf . Tevis vairs nebija . 
Līdz pirms trim dienām atradies . 
Tu teici - jebkuru ? Kuru vien sirds kāro , puis . 
Nosauksim par agru dzimšanas dienas dāvanu , a ? Super . 
- Tas ? - Jā , jā . Tas ir visai dārgs . Tas nekas ? 
- Viss kārtībā . - Jā . Ko vēl tev vajag ? 
Izpaudies ! Aiziet ! 
Tu rītvakar pievienosies mums vakariņās ? 
Nekādā gadījumā . 
Ko , tu negribi satikt Bārbaru un Maiku ? Ko ? 
- Būs arī Džīdžī un Markuss . - Jā . 
Jā , tā viņu jaunā jahta ir visai forša , ne ? 
Čārlij , kāds bija Blēras uzvārds ? 
- Paga , kas ? - Blērai . Viņas uzv ... Man visiem jāuzraksta e-pasta vēstule . 
Kaplana . Man šķiet . Paldies . Kaplana . 
Drīkstu ienākt ? Jā . 
Pārskati savu darbu ? 
Tas ir kā aizmirst pilnīgi visu par sevi un tad lasīt pašam savu biogrāfiju . 
Tad laikam tu tiešām neatceries mani . 
Tad man jāsāk no sākuma . 
Amanda Lūkasa . 
Kāda te ir tava loma ? 
Es esmu psihiatre . 
Tikai šajā laboratorijā ? 
Apmācu tos , kas dodas kastē . Apmāci ? 
Kas tās par apmācībām ? 
Psihiskā sagatavošanās skarbai videi . Emociju regulēšana . Hiperfokusēšanās . 
Es pārraudzīju Lavandas fejas izmēģinājumus . Raiana radītās zāles . 
Tu teici , ka mēs ar tevi dzīvojām kopā . 
Vairāk nekā gadu . 
Ar pārtraukumiem . 
Klau , tā diena , kad es pazudu ... Kas tajā dienā notika ? 
Mēs ... Mēs tajā rītā pamodāmies , un es redzēju , ka tevi kaut kas satrauc . 
Iepriekšējā vakarā tu biji saticis bijušo draudzeni . 
Tu teici , ka tev viss kārtībā . Es teicu , ka tev neticu . 
Es zināju , ka tu kaut ko izdarīsi . Es tikai nezināju , ko . 
Kad es iznācu no dušas ... tu biji prom . 
Es noteikti esmu sajucis prātā . 
Nu , kāds vēl varētu būt cits skaidrojums ? 
Dažreiz ārkārtīga stresa situācija var radīt psihogēnu amnēziju . 
Smadzenēm nav strukturālu bojājumu , bet atmiņa darbojas anormāli . 
Ja nu es neesmu tas cilvēks , kas sev šķietu ? 
Un visas tās domas ir tikai ... kā tu teici , traumas blakusprodukti vai smadzeņu bojājums no darba te vai atrašanās kastē . 
Redzi , tās domas , tie faili , tie ir ... tas esmu es . Tas ir ... Šīs drēbes . Pat tās . 
Tās nav manas , bet varētu arī būt . 
Tāpēc ... ja nu ... es neesmu es ? Es esmu cilvēks , ko visi citi domā , ka es esmu . 
Sagaidi viesus ! Iešu pārģērbties . 
Aiziet ! 
- Eju . - Divas minūtes . 
Džīdžī un Markuss . Bārbara un Maiks . 
Prozit . 
Kā tev iet ? 
Nevaru sūdzēties . 
Bet tev noteikti patīk būt juristei . Tas ir ... 
O jā . Jā , man patīk būt juristei . - Ko tu ... Nu , ne vainas . - Jā . 
Priecājos tevi redzēt . 
Es arī priecājos . 
- Jā , lieliski izskaties . - Paldies . 
- Aprunāšos ar visiem . Jā . - Protams . Ej . Jā . Tiksimies pēc brīža . 
Vienmēr gribējies uz Fidži . - Vai . - Vienmēr . Nu , snorkelēšana mainīja dzīvi . 
- Es momentā brauktu atpakaļ . Tu ? - Nu velns . 
Es tur gribētu dzīvot . Tā . Ieliešu . 
Tad , Čārlijs , viņš ... Paldies . Vai viņš vēl domā par mākslas skolu ? 
Cik zinu . Un kā ar Konoru ? 
Vai ... Kā ... Pēdējā vidusskolas klase ? Jā . Konors mūs abus dzen vājprātā . 
Jā . Divos priekšmetos nesekmīgs . Diez vai tiks universitātē . 
Vari iedomāties , kā to uztver Maiks . 
Ne pārāk labi , a ? 
Nepretojies . 
- Kas tur ? 
- Pieņem to . 
- Labi . - Uzsūc to . Sveiks , draudziņ . 
Mani ielūdza Daniela , tāpēc ... Jā , jā , jā . 
- Gribi iedzert ? - Pašlaik ne , bet paldies . 
Labi , un tu droši vien gribi diētisko kolu . 
Es tās dēļ nogalinātu . Tu mani pazīsti . Varu dabūt ? Tev ir ? 
- Sveiks . - Sveika . Čau . Te arī viņa . 
Ak dievs , cik labi smaržo . Kas te notiek ? - Liellops Velingtona gaumē . 
- Ko ? 
- Palīdzēt ? 
- Nē , domāju , ka ne . Paldies . 
Priecājos , ka tiki . - Prieks tevi redzēt . - Tāds prieks . Piedod , es tur sarunājos . Tad jau pēc tam . 
Kā uzdrīksties izklaidēties ar labākiem cilvēkiem . 
Es gribu ... vēlreiz atvainoties , ka pārkāpu robežu . Man nevajadzēja zvanīt Danielai . Nē . Aizmirsti ! 
Viss labi ? 
Jā . Jā , viss labi . 
Kas ir ? 
Tu labi izskaties . 
Dzirdēju , caurskati savus vecos failus . 
Kaut ko atsauc atmiņā ? 
Tas ir bēdīgi . 
Zini , ko es domāju ? 
Domāju , tu tāpēc neko neatceries par savu dzīvi , ka tā nemaz nebija tava . 
Pabeigsim to , ko sākām tajā vakarā , kad tu atgriezies . 
Uzdošu tev pāris jautājumu . Un šoreiz tu man pastāstīsi patiesību . 
- Es tev stāstu patiesību . - Nē . 
Izstāstīji patiesību Danielai Vargasai . 
Izstāstīji patiesību Raianam Holderam . 
Pastāsti , ko stāstīji Raianam . Pastāsti , ko stāstīji sievietei , kuru uzskatīji par savu sievu . Tu esi viltvārdis . 
Tā Džeisona , kuru mīlam , cita versija . 
No kurienes tu esi ? 
Un kur ir mūsu Džeisons ? 
Kā tu izmantoji to kasti , lai tiktu šajā pasaulē ? 
- Tad tagad ... - Jā , tavs jaunais dzīvoklis . Man jāgaida , tad uzzināšu , vai dabūju to dzīvokli . 
- Man patīk Baktauna . - Man arī . 
Līdz darbam jābrauc par 25 minūtēm mazāk . 
Turklāt tas ir blakus bāram Map Room . 
Labākais alus bārs Čikāgā . Citi nestāv līdzās . 
Pazemes alas , kurās var peldēt . - Esi dzirdējusi ? - Nē . 
Jā , tas ir neticami . Džeison . 
Kā sauca to viesnīcu , kurā mēs palikām ? 
Ar ... Kuru ... 
Atceries , pagājušā Pateicības dienā mēs palikām viesnīcā . Tu biji par to sajūsmā . Kā to sauca ? 
Mahekal . Mahekal , pareizi . Mahekal . 
Bija skaisti . Mums tur patika . 
Kur ir mūsu Džeisons ? 
Ak nē . Sākas . Skatieties . 
Paldies visiem , ka atnācāt . 
Kur ir mūsu Džeisons ? 
Manai burvīgajai sievai Danielai , kas pagatavoja šo brīnišķīgo maltīti . 
- Es neesmu tevi pelnījis . - Taisnība . 
- Paklau , es ... Nu ļautiņi . - Nu , taisnība . 
Es labāk pavadītu laiku ar cilvēkiem šajā telpā nekā ar labākajiem cilvēkiem pasaulē . 
Tas , ko darīju , man bija jādara . 
Zinu , esmu pieļāvis kļūdas , bet ... Negribēju nevienam darīt pāri . 
Negribēju , lai kas tāds notiktu . 
Man rokās ir kastes atslēga , bet es pat neprotu to izmantot . 
Tas dzen mani vājprātā . 
Nu , es nevaru tev palīdzēt . Es nezinu . 
Brāl . Tev būs vairāk jāpacenšas . 
Visi , kas tajā kastē ieiet , pazūd . No viņiem vairs ne miņas . 
Nezinu , kas tajā kastē notiek . Varētu būt mans pārdrošākais sapnis . Varētu būt murgs . 
Pat ja tu neradīji to kasti , tad kāda labāka tevis versija , tātad tev ir nojausma par to , kā tā darbojas . 
Lūdzu , Džeison . 
Tas ir svarīgi . Ne tikai man , visiem . - Kāpēc ? Jā . - Kāpēc ? 
Ja nu ir pasaule , kurā vairs nav vēža , a ? Vai klimata pārmaiņu . Nabadzības . Neziņas par sabiedrības normām . Bada . 
Ja nu varam atnest šīs zināšanas uz mūsu ciešanu pilno pasauli ? 
Te viss iet ellē ratā . Tāpēc , Džeison , jautāšu tev vēlreiz , sasodīts . 
Kā tā darbojas ? 
Ir jāieiet kastē . Jāaizver durvis . 
Un jāvirpuļo , un jātur īkšķis , sasodīts . 
Velns , es nezinu . 
Kas tas ? 
Tu šovakar biji fantastisks . 
Tu esi piedzērusies ? 
Tikai ... Tev tiešām ir labi ? 
Apsoli , ka pateiktu , ja nebūtu ? 
Jo pāris pēdējās dienas bijušas citādas . 
Tās bijušas lieliskas . Tās bijušas citādas . 
- Raian ! Palīdzi man ! - Ei . Nāc šurp . Draudziņ . Ak dievs . Nāc šurp . Ak dievs . Vecīt , kas notiek ? 
Piedod . Domāju , tā ir mana vaina . 
Leitons sazinājās ar mani , un es viņam atzvanīju pēc Danielas vakara . 
Tā ... - Tā viņi uzzināja , kā mani atrast . - Piedod . Es nezināju . 
Es nezinu . Es nezinu , kas notiek . 
- Raian . - Ko ? 
Viņi nogalināja Danielu . Ko ? 
Viņi ielauzās dzīvoklī . Un nošāva viņu manā acu priekšā . 
Viņa ir mirusi . Viņa ... Tāpēc , ka es piezvanīju . 
- Tā ir mana vaina . Tā ... - Nē . Nē , nē . 
- Tā ir mana vaina . - Paklausies . 
Tā nav tava vaina , skaidrs ? Tā ir mana vaina . Tā ir mana vaina . Man vienkārši ... Man nevajadzēja tur iet . Brāl , tev man jāizstāsta . Pie kā tu Velocity strādāji ? 
Raian , tu esi trūkstošais gabaliņš . 
- Man vajag , lai pastāsti , kas bija ... - Tu ... Tu man lūdzi radīt zāles , kas mainītu smadzeņu ķīmiju prefrontālajā garozā . 
- Mainītu ? - Jā . - Kā ? - Lai ... Lai zināmas daļas aizmidzinātu uz kādu stundu . Kāpēc ? Kāds bija pielietojums ? 
Tu man neteici ! 
Džeison , es metu šautriņas tumsā , un tu man vienkārši teici , vai esmu tuvu mērķa centram . 
Es neesmu tas , ko tu domā . 
Viņi centās cilvēku dabūt superpozīcijā . 
Teorētiski tas nav iespējams , labi ? Jo apziņa to neļautu . 
Raian , mēs veicām novērojumus : tas visam liktu piedzīvot dekoherenci . 
Bet ja būtu ... Bet ja smadzenēs būtu mehānisms , kas par to atbildētu ? 
- Novērotāja efekts . - ... efekts . Tas ir tas . Manas zāles neļauj smadzenēm izraisīt pašām savu dekoherenci . 
Tas ir tas . Tas ir tas . 
Labi , bet tas neliegtu citiem darīt mūs dekoherentus , ja viņi mūs vērotu . 
Tur nāk talkā kaste . Ko ? Kāda kaste ? Par ko tu runā ? 
Tā kaste ! 
Iekšā telpā ir angārs . 
- Viņiem ir kaste , un tas ir portāls . - Tu ... 
Raian , nāksi , lūdzu , mums līdzi ? 
Atceries ... kā vakarā pēc Raiana ballītes es vēlu pārrados mājās ? 
Kad es devos prom no bāra , manas domas bija kur citur . 
Es domāju par Raiana darba piedāvājumu . Un es jutos nomākts , un es vienkārši izgāju uz ielas . 
Un taksis mani gandrīz saplacināja uz asfalta . 
Un es nezinu , vai tas tāpēc , ka acu priekšā paskrēja visa dzīve , bet kopš tā brīža es jūtos tik dzīvs . 
It kā beidzot es redzētu savu dzīvi labi un skaidri . Un visas tās lietas , par kurām man būtu jābūt pateicīgam . 
Tevi . Īpaši tevi . 
Es sapratu , ka man vienkārši bija bail dzīvot savu dzīvi tā , kā gribēju . 
Un vairs es tā nedarīšu . 
Tūlīt pat nāc man līdzi . Es tevi dabūšu laukā . 
Ko ? Kameras . 
Es tās izslēdzu . Ejam ! 
Ei , kā ar Raianu ? 
Man žēl . 
Mums jāiet . 
Ei , kāpēc tu man palīdzi ? 
Es nezinu , vai varēšu atjēgties no tā , kur piedalījos , bet man ir jāmēģina . 
Paliec te . 
Nāc . 
Kas tagad notiks ? 
Mums tikai jātiek garām naktssargam . 
Prom var tikt tikai ar šo liftu . Ejam . 
Ko darīsim ? 
Es domāju . Velns . 
Varam tikt laukā ? 
Kaste . 
Ko ? 
Kaste ? 
- Lūdzu , vārdu . 
- Amanda Lūkasa . 
Lūdzu , ievadiet paroli . 
- Pieeja liegta . - Velns . 
- Lūdzu , vārdu . 
- Amanda Lūkasa . Pieeja liegta . 
Iesaldējuši manu pielaidi . Ei , paga . 
Lūdzu , vārdu . 
- Džeisons Desens . 
- Lūdzu , ievadiet paroli . 
Aiziet ! 
Pieeja atļauta . 
Džeison , stāvi ! 
Ej kastē . 
Ej ! 
Nu taču . 
Vai kāds var tikt cauri ? 
Nedomāju . Tām jāpaliek slēgtām trīs minūtes . 
Uzstādi taimeri ! Un ko tad ? 
Labāk mums te nebūt . Mums ? 
Tu nevari doties man līdzi . 
Viņi uz mums šāva . 
Pasaki viņiem , ka es tev liku . Ka es tevi piespiedu . Ka ... Tas neko nemainīs . Leitons nekad nepiedod . 
- Ak dievs . - Mums sev jāinjicē viens no šiem . 
Atroti piedurkni ! Apliec šo ! 
Labi , lieliski . 
Jāiedur antekubitālajā vēnā , labi ? 
Virs vēnas lampiņa kļūs zaļa . - Jā . - Labi ? 
Kas tas ir ? 
Piedod . Tev viss labi ? 
Es nezinu , kā to kasti darbināt . 
Tātad mēs abi . 
Man jāatgriežas pie ģimenes . 
- Sveiki . - Nē . - Es to darīšu . - Nē . Tu paziņo ... - Jā . - Bet tu ne ... 
Esmu detektīvs slepenpolicists , - un es to darīšu . - Nedarīs . Vai es ... Jā , es to darīšu . Labi , tā ... 
- Nolādēts ! Nē ! - Vienmēr ! Katru reizi ! 
