Leidsid ta üles ? 
Kas ta on kombes ? 
Mida ? Mis juhtus ? 
Püha jumal küll , Leighton . 
Mina olen süüdi , et nii läks . 
Kuulsid , Jason ? 
Mina olen süüdi , et nii läks . 
Sa tulid tagasi ja me polnud valmis . 
Me polnud valmis , et sa oled ... nii kehvas seisus . 
Ma ei taha sind kinni siduda . Aga kuni sa oled endale ja teistele ohtlik , ei saa teisiti . 
Kas ... Kas sina ... Kas sina saatsid selle naise Daniela korterisse ? 
Püüan sulle lihtsalt meenutada , milline geniaalne mees sa oled . 
Ja seda uskumatut asja , mille oled loonud . 
Käi persse . 
Mis see on ? 
Vein . 
- Võtsin teise pudeli ... - Olgu . ... sest see oli nii hea . Jah , oli küll . Suurepärane . 
See maksab ka sada dollarit . 
Mis on ? 
Tundub , et sa püüad mind voodisse meelitada . 
Püüan väga sind voodisse meelitada . - Või nii ? - Jah . 
Hea küll , aga kogu see võrgutamise värk , seda pole ammu olnud . 
Ära saa valesti aru , see on võrratu . 
Lase edasi , aga ... Tere , tere ! 
- Ma ei saa kauaks jääda . 
Mike toob meie autot , aga nägin teid tuvikesi ja tahtsin tulla tere ütlema . 
Tere ! Ei , mul on hea meel , et tulid . Tore sind näha . 
- Jah . Ootan juba väga homset . - Homme . - Mida me toome ? - Ei midagi . Lihtsalt iseennast . 
Olgu , väga hea . 
- Hea küll . Hiljem näeme . Tšau ! - Tšau ! 
Jah . Näeme ! 
Mis ... 
- Barbara ? - Jah , Barbara . 
- Mis homme toimub ? 
- Meie õhtusöök . 
Meie pool ? 
Jah , me rääkisime sellest . 
- Unustasid ära . - Jah . - Jah , unustasidki . - Ei ... Oot . Jah . - Jah . Jah . - Jah . 
Kes kõik tulevadki ? 
Ta tuleb kohe . 
See oli mu vanaisa kabinet . 
Ma ei ole midagi muutnud . 
Mina olen uurija Mason . 
Leighton Vance . Meeldiv tutvuda . 
Teie sugulased tegelesid lennundusega ? 
Ta asutas Velocity 52 aastat tagasi . 
Ehitas reaktiivmootoreid . 
Kas seal olete koos ? 
Mu vanemad surid , kui olin noor . 
Ta kasvatas mind . 
Tulge siit edasi . 
Niisiis , Jason Dessen . Ta töötas siin ... Kaheksa aastat . Ja millal teda viimati nägite ? 
Enam kui aasta tagasi . 
Ta ei tulnud ühel päeval tööle ja rohkem ma pole teda näinud . Keegi ei ole , nagu mina tean . 
Pakun teile ehk kohvi ? Vett ? - Ei , pole vaja . - Ei ? Olgu . 
Teate , ma rääkisin politseiga , kui Jason ära kadus . 
Millega te siin tegelete ? 
Teaduse ja arendusega . 
Mida see tähendab ? 
Teadus - ja arendustegevus ? 
Ei , ma tean , mida see tähendab . 
Mida te valmistate ? 
Transistoribaasil ränist kvantbitte kvantraviprotsessoritele . 
On see vast suutäis . 
Teate , üks naine oli veel , Blair Caplan . 
Tema töötas ka siin , eks ? Jah . Blair . 
Jah , ta kadus ära . 
- Kaheksateist kuud tagasi ? - Jah , see ... mõjus kõigile siin väga raskelt . 
Kas nad olid Jasoniga samas osakonnas ? 
Ei , Blair tegeles protsesside täiustamisega . 
Milles asi on ? 
Jason Dessen saabus kolm õhtut tagasi John of Godi haiglasse . 
Mida ? 
Te ei teadnud ? Ei , ei teadnud . 
On temaga kõik kombes ? 
Pole teada . 
Ta lahkus haiglast , enne kui ma jõudsin . 
Aga teda nähti väidetavalt tol õhtul ühel kunstinäitusel . 
Arvasin , et ta võttis teiega ühendust . 
Minuga ? 
Ei . Oleks võinud . 
Me otsime teda . 
Mu eelkäija märkmete järgi oli ta kadumise hetkel kolleegiga suhtes . 
Dr Amanda Lucasega . 
Kas dr Lucas on täna kontoris ? 
Kuidas läks ? 
Kuidas politseile valetamine läks ? Vingelt . Väga hästi . 
Dawni sõnul üritas naine hädaabisse helistada . - Nii et ta otsustas tulistada ? - Räägi vaiksemalt . 
Käskisin tal nad mõlemad siia tuua . Ma ei teadnud , et ta ... Sest ta on äärmiselt ebastabiilne inimene ... - Amanda . - ... kes keeldub PTSH ravist . 
- Amanda . - Hoiatasin tema värbamise suhtes . 
Aitab ! Aitab . 
Kas ta mainis Blairi ? Uurija . 
Muidugi . 
Amanda , Chicago politsei paneb varsti Jasoni , Blairi ja kõige kohta pildi kokku . 
Tead ju , mis siis juhtub . Me jääme kõigest ilma ja läheme vangi . 
Kast on juba poolteist aastat valmis . - Olen sellesse miljardi matnud . - Persse su miljardid . Persse mu miljardid ? 
Persse see . Neli inimest on kadunud . Ja nüüd Daniela Vargas . 
Samal ajal leidis aga tema tagasitee . 
Kuidas ? Kuidas see võimalik on , raisk ? 
Mis kurat temaga juhtus ? 
Äkki kahjustab superpositsioon aju ? 
Nii et ta unustas oma mälestused ? Oma identiteedi ? 
Ma ei tea . 
Seepärast tahtsingi rohkem teste teha . Me ei tea nii paljut . Vajan ... Kuulge ! 
Aidake mul meenutada . 
Tšau , semu . 
Tõin sulle riideid . Aitäh . 
Kuule , mind lihtsalt huvitab , miks sa ära jooksid ? 
Olin hirmul . 
Nii et läksid Daniela juurde ? 
Ta on ... Ta oli mu vana sõber . 
Otsisin lihtsalt kedagi , keda mäletaksin . 
Ongi kõik . 
Kas sa rääkisid talle või kellelegi sellest kohast ? 
Ma ei tea , mis koht see on . 
Ja meie sinuga , ütlesid , et oleme lähedased . 
Mida me täpsemalt siin varjame , mis õigustaks kellegi tapmist ? Lihtsalt ... Ükskõik kelle jaoks . Ei õigustagi . 
Kuula . Siinsed töötajad on su töö nimel endast kõik andnud . Kõik . 
Ja igaüks meist oleks valmis seda oma eluga kaitsma . 
Sealhulgas sina . 
Eriti sina . 
Tõesti ? 
Oled unustanud , mis me ehitasime . 
Näita mulle siis . 
- Nimi , palun . 
- Leighton Vance . 
Sisestage pääsukood . 
Sissepääs lubatud . 
Kaua aega tagasi üritasin ehitada mõnesentimeetrise kuubi , milles saaks alumiiniumnitriidist ketta superpositsiooni panna . 
Et luua päriselt see , millest Schrödinger ... - rääkis . - Just . 
Nii et sa mäletad läbimurret . 
Kui hakkasid aina suurust lisama ? 
Ei , ma ei saanud sellega valmis . 
Ma ei leidnud viisi , kuidas kast väliskeskkonna eest sulgeda ja superpositsioon langes kokku . 
Olgu . Nii et su mälestused lõpevad enne Pavia võitmist ? 
Kas see on mingisugune sulam ? 
See ei saa ju vastus olla . 
On küll . 
Jason , sa mõtlesid palju enamat välja . 
Selle sulami all on sinu välja arendatud aktiivne kohanduv kaitsekiht . 
- Kohanduv ? - Jah . 
Kohanduv . Persse . Just nii . 
See on täis intelligentseid materjale , mis tekitavad magnetvälju ja tühistavad mis tahes kiirguse või heli , mis sisse tungiks . 
Nagu kõige moodsamad mürasummutavad kõrvaklapid . 
Lisaks helile summutab see igasuguse väljast tuleva müra . 
Ja tekitab selle asemel tugeva magnetvälja . 
Mis seal sees on ? 
Siiani oled sa ainus , kes on sisenenud ja naasnud . 
Teised on ka üritanud ? Mis nendega juhtus ? 
Me ei tea . Salvestusvahendid ei toimi seal sees . 
Mitu neid oli ? 
Kolm . 
Kuidas te kolm kadunud inimest vaiba alla lükkasite ? 
Esimene neist oli töötaja . 
Kui Blair ei naasnud , hakkasid sa rääkima , et oled järgmine . 
Üritasime sind ümber veenda , aga tundsid end süüdi . 
Ütlesid , et kast on sinu looming , et sina peaksid välja selgitama , kuidas see toimib , ja see õnnestus . 
Ja mis juhtus pärast seda , kui ma ära kadusin ? 
Hakkasime vabatahtlikke otsima . Anonüümselt . 
Oli neil aimugi , millesse nad end segavad ? 
Lõpuks ikka . 
Võta istet . 
Ja hops ! Läinud sa olidki . 
Kuni kolme päeva eest naasid . 
Millist iganes tahan ? Piiranguid pole , poisu . 
Nimetame seda varajaseks sünnipäevakingiks . Vinge . 
- Selle võtad ? - Jah , jah . See on üsna kallis . Kas see sobib ? 
- See on äge . - Jah . Mida sul veel vaja on ? 
Otsi välja . Lase käia . 
Kas sa ei liitu meiega homme õhtusöögil ? 
Kindlasti mitte . 
Sa ei tahagi Barbarat ja Mike 'i näha ? Keda ? 
- GG ja Marcus tulevad ka . - Jajah . 
See nende uus paat on päris lahe , mis ? 
Charlie , mis Blairi perekonnanimi oligi ? 
- Oota , mida ? - Blair . Ta pere ... Pean kõigile meili saatma . 
Caplan . Vist . Aitäh . Caplan . 
Tohib sisse tulla ? Jah . 
Vaatad oma tööd üle ? 
Oleksin justkui unustanud iga väiksemagi asja enda kohta ja loen nüüd iseenda elulugu . 
Nii et sa vist tõesti ei mäleta mind . 
Peaksin siis otsast alustama . 
Amanda Lucas . 
Mida sa siin teed ? 
Olen psühhiaater . 
Ainult siin laboris ? 
Treenin kasti piloote . 
Treenid ? Kuidas ? 
Vaimne ettevalmistus karmideks tingimusteks . Emotsioonide reguleerimine . Hüperfookus . 
Ma juhendasin Lavender Fairy katseid , see on Ryani loodud preparaat . 
Sa ütlesid , et me elasime koos ? 
Üle aasta . 
Käisime kokku-lahku . 
Tol päeval , kui ma kadusin ... Mis tol päeval juhtus ? 
Me ... Me ärkasime tol hommikul üles ja ma sain aru , et miski häiris sind . 
Kohtusid eelmisel õhtul oma endise kallimaga . 
Ütlesid , et kõik on kombes , ma ütlesin , et ei usu sind . 
Teadsin , et teed midagi , ma ei teadnud lihtsalt , mida . 
Kui ma duši alt välja tulin ... olid kadunud . 
Ma olen vist arust ära . 
Kuidas seda teisiti selgitada ? 
Mõnikord võib äärmuslik stressiolukord vallandada psühhogeense amneesia . 
Ebaharilikud mälufunktsioonid tegeliku ajukahjustuse puudumisel . 
Mis siis , kui ma pole see , kelleks end pean ? 
Kui kõik need mõtted on lihtsalt , nagu sa ütlesid , kõrvalsaadus , mis on tekkinud traumast või siin töötamisest või kastis olemisest põhjustatud ajukahjustusest . 
Need mõtted , need kaustad , need olen mina . Need riided . Isegi need . 
Need ei ole minu omad , aga sama hästi võiksid ka olla . 
Niisiis , mis siis , kui ... ma ei ole mina ? Olen inimene , kelleks kõik mind peavad . 
Võta saabujad vastu . Ma vahetan riided ära . 
Sinu tähetund ! 
- Tegelen . - Teen kiirelt . 
GG ja Marcus . Barbara ja Mike . 
Terviseks . 
Kuidas sul läinud on ? 
Kaebusi pole . 
Aga sulle meeldib kindlasti juristi töö . 
Oojaa . Jah , mulle meeldib juristi töö . - Mida sa ... Tähendab , pole viga . - Jah . 
Tore sind näha . 
Sind ka . 
- Jah , näed hea välja . - Aitäh . 
- Lähen vaatan , kuidas teistel läheb . - Muidugi . Mine . Jah , hiljem näeme . 
Olen alati tahtnud Fidžile minna . - Oi jumal . - Alati . Snorgeldamine oli elumuutev . 
Läheksin iga kell tagasi , eks ? 
Persse . Läheksin elama . Palun väga . Selge . 
Charlie , kas ta ... Aitäh ... Kas ta mõtleb endiselt kunstikoolile ? 
Minu teada küll . Ja kuidas Connor elab ? 
Ta peaks ju nüüd kooli lõpetama hakkama . Jah . Connor ajab meid mõlemaid hulluks . 
Jah . Ta kukkus kahes aines läbi . Ma ei usu , et ta ülikooli saab . 
Võid ette kujutada , kuidas Mike reageeris . 
Mitte eriti hästi , mis ? 
Ära hakka vastu . 
- Kes see on ? 
- Lihtsalt lepi sellega . 
- Olgu . - Ima endasse . Tšau , semu . 
Daniela kutsus mind , nii et ... Jah , jah . 
- Soovite midagi juua ? - Mina praegu ei soovi , aga aitäh . 
Olgu ja sina tahad ilmselt dieetkoolat . 
Teeksin selle nimel kõike . Tead ju mind . Pakuksid mulle ? On sul ? 
- Tere ! - Tšau . Siin sa oledki . 
Issand , kui hea lõhn . Mis siin toimub ? - Veiseliha Wellingtoni moodi . 
- Mida ? 
- On sul abi vaja ? 
- Ei , saan vist ise . Aitäh . 
Nii tore , et tulla said . - Rõõm sind näha . - Rõõm sind näha . Vabandust , mul jäi vestlus pooleli . Räägime hiljem . 
Kuidas sa julged teisi mulle eelistada ? 
Tahtsin ... uuesti vabandada , et üle piiri läksin . Unusta ära . 
Kõik hästi ? 
Jah . Jah , kõik on hästi . 
Mis on ? 
Sa näed hea välja . 
Kuulsin , et vaatad vanu kaustu läbi . 
Meenub midagi ? 
Kahju . 
Tead , mida ma arvan ? 
Ma arvan , et sa ei mäleta oma elu kohta midagi , sest see ei ole sinu oma . 
Viime lõpule selle , millega su naasmise õhtul algust tegime . 
Esitan sulle paar küsimust . Ja sel korral räägid mulle tõtt . 
- Ma räägingi tõtt . - Ei . 
Rääkisid Daniela Vargasele tõtt . 
Rääkisid Ryan Holderile tõtt . 
Räägi , mida sa Ryanile rääkisid . Räägi , mida sa rääkisid naisele , keda pidasid oma abikaasaks . Sa oled petis . 
Teine versioon meie armastatud Jasonist . 
Kust sa tuled ? 
Ja kus meie Jason on ? 
Kuidas sa kasti abil siia maailma said ? 
- Nii et nüüd ... - Jah , uus kodu . Ma pean lihtsalt ootama , et kas sain selle endale . 
- Mulle meeldib Bucktown . - Mulle ka . 
Jõuan sealt 25 minutit kiiremini tööle . 
Lisaks , see on otse Map Roomi kõrval . 
Chicago parim õllebaar . Paremat pole . 
Maa-alused koopad , kus saab ujuda . - Oled sellest kuulnud ? - Ei . 
Jah , see on võrratu . Jason . 
Mis selle hotelli nimi oli , kus me ööbisime ? 
Missuguse ... 
Mäletad , ööbisime eelmistel tänupühadel hotellis . See oli su lemmik . Mis selle nimi oli ? 
Mahekal . Mahekal , just nii . Mahekal . 
See oli imeilus . Meile meeldis nii väga . 
Kus meie Jason on ? 
Oi ei . Läheb lahti . Kuulake seda . 
Suur tänu kõigile tulemast . 
Kus meie Jason on ? 
Mu erakordsele abikaasale Danielale , kes valmistas selle võrratu õhtusöögi . 
- Ma ei ole sind ära teeninud . 
- Kuulge ... Teie ... - See on tõsi . 
Veedaksin parema meelega aega inimestega siin ruumis kui maailma esinumbritega . 
Kõik , mida ma olen teinud , on olnud vajalik . 
Tean , et olen teinud vigu , aga ... Ma pole tahtnud kellelegi liiga teha . 
Ma ei tahtnud , et nii juhtuks . 
Kasti võti on mu käeulatuses ja ma ei tea isegi , kuidas seda kasutada . 
See ajab mind hulluks . 
Ma ei oska sind aidata . Ma ei tea . 
Vennas , pead midagi paremat välja mõtlema . 
Igaüks , kes sinna kasti läheb , kaob igavikku . 
Ma ei tea , mis seal kastis juhtub . Võib olla täielik unelm . Võib olla ka õudusunenägu . 
Kuigi sina ei ehitanud seda kasti , tegi seda sinu parem versioon , mis tähendab , et sul peab mingi taju olema , kuidas see töötab . 
Palun , Jason . 
See on oluline , mitte vaid mulle vaid meile kõigile . - Miks ? - Miks ? 
Äkki on mõnes maailmas leitud lahendus vähile ? Või kliimamuutustele ? Vaesusele . Sotsiaalsele ebavõrdsusele . Näljale . 
Mis siis , kui saaksime need teadmised meie kannatavasse maailma tuua ? 
Praegu laguneb siin kõik koost , raisk . Nii et Jason , küsin ainult ühe korra veel . 
Kuidas see töötab ? 
Lähed kasti . Sulged ukse . 
Siis keerutad ja hoiad kuradi pöidlaid pihus . 
Ma ei tea , raisk . 
Mis nüüd toimub ? 
Sa olid täna võrratu . 
Kas sa oled purjus ? 
Ainult ... On sinuga ikka kõik korras ? 
Kas sa lubad , et ütleksid , kui ei oleks ? 
Sest paar viimast päeva on teistsugused olnud . 
Suurepärased . Teistsugused . 
- Ryan ! Aita mind ! - Kuule . Tule siia , semu . Issand jumal . Tule siia . Issand jumal . Mis toimub , mees ? 
Palun väga vabandust . See on vist minu süü . 
Leighton võttis minuga ühendust , helistasin talle Daniela juurest tulles . 
Seepärast ... - nad oskasidki mind sealt otsida . - Anna andeks . Ma ei teadnud . 
Ma ei tea . Ma ei tea , mis toimub . 
- Ryan . - Mis on ? 
Nad tapsid Daniela ära . Mida ? 
Nad murdsid korterisse sisse . Ja lasid ta minu ees maha . 
Teda ei ole enam . Ta ... Sest mina helistasin . 
- See on minu süü . - Ei . Ei , ei . 
- See on minu süü . Minu . - Kuula . 
See pole sinu süü , eks ? See on minu süü . Minu süü . Ma lihtsalt ... Ma poleks pidanud sinna minema . Vennas , sa pead mulle rääkima . Mille kallal sa Velocitys töötasid ? 
Sina oledki see puuduv osa , Ryan . 
- Ütle lihtsalt , mis see oli ... - Sina ... Sa palusid mul panna kokku preparaadi , mis mõjutaks prefrontaalse korteksi ajukeemiat . 
- Mõjutaks ? - Jah . - Kuidas ? - Et ... Et selle teatud osad uinuksid tunniks ajaks . Miks ? Kus seda kasutatakse ? 
Sa ei öelnud mulle ! 
Jason , pildusin pimeduses nooli ja sina ütlesid , kui kümnesse tabasin . 
Ma ei ole see , kelleks sa mind pead . 
Nad üritasid inimest superpositsiooni panna . 
Teoreetiliselt on see võimatu , eks ? Sest teadvus ei võimaldaks seda . 
Ryan , vaatlemine tooks kaasa dekoherentsuse . 
Aga kui oleks ... mingisugune mehhanism ajus , mis selle eest vastutab . 
- Vaatleja efekt . - ... efekt . Nii ongi . Mu preparaat ei lase ajul dekoherentsust tekitada . 
Nii ongi . Nii ongi . 
Olgu , aga see ei peataks teisi meid vaatlemast ja dekoherentsi tekitamast . 
Selleks ongi kasti vaja . Mida ? Mis kasti ? Millest sa räägid ? 
Kast ! 
Selles ruumis seal on üks angaar . 
- Seal on kast ja see on värav . - Sa ... 
Ryan , tule palun meiega kaasa . 
Mäletad ... kuidas ma paar õhtut tagasi Ryani peolt hilja tagasi jõudsin ? 
Baarist lahkudes oli mul pea laiali otsas . 
Mõtlesin Ryani tööpakkumisele . Olin löödud ja astusin lihtsalt sõiduteele . 
Oleksin äärepealt ühe takso rataste alla kukkunud . 
Ja ma ei tea , kas asi oli selles , et mu elu jooksis mu silme eest läbi , aga olen sellest hetkest alates end nii elusana tundnud . 
Nagu näeksin lõpuks oma elu jõulisuse ja selgusega . Ja kõiki asju , mille eest peaksin tänulik olema . 
Sind . Eriti sind . 
Mõistsin , et olen lihtsalt kartnud elada nii nagu mina tahan . 
Ja sellega on nüüd lõpp . 
Tule minuga . Aitan su siit minema . 
Mida ? Aga kaamerad ? 
Lülitasin välja . Lähme . 
Kuule , mis Ryanist saab ? 
Mul on kahju . 
Me peame minema . 
Kuule , miks sa mind aitad ? 
Ma ei tea , kas suudan toimunust taastuda , aga pean üritama . 
Püsi siin . 
Tule . 
Mis edasi ? 
Peame vaid öövalvuritest mööda pääsema . 
See lift viib ainsana väljapääsu juurde . Lähme . 
Mis nüüd ? 
Ma mõtlen . Persse . 
Kas me saame kuidagi välja ? 
Kast . 
Mida ? 
Kast ? 
- Nimi , palun . 
- Amanda Lucas . 
Sisestage pääsukood . 
- Juurdepääs keelatud . - Kurat . 
- Nimi , palun . 
- Amanda Lucas . Juurdepääs keelatud . 
Nad sulgesid mu load . Kuule , oota . 
Nimi , palun . 
- Jason Dessen . 
- Sisestage pääsukood . 
Nonii . 
Juurdepääs lubatud . 
Jason , seis ! 
Mine kasti ! 
Mine ! 
Lase käia ! 
Kas keegi pääseb sisse ? 
Ma ei usu . See peaks kolm minutit lukus olema . 
Pane taimer käima . Ja edasi ? 
Parem oleks , et kaome siit . Kaome ? 
Sa ei saa minuga tulla . 
Nad tulistasid meid . 
Ütle , et ma sundisin sind . See ei muudaks midagi . Leighton ei andesta . 
- Oi jumal . - Peaksime endale seda süstima . 
Keera käis üles . Pane see peale . 
Olgu , hästi . 
Pean seda küünarlohku süstima , eks ? 
Kui olen veeni kohal , muutub see roheliseks . - Jah . - Hästi ? 
Mis see on ? 
Vabandust . Oled kombes ? 
Ma ei tea , kuidas seda kasti kasutada . 
Siis on meid kaks . 
Pean oma pere juurde naasma . 
- Tere ! - Ei . - Ma teen ära . - Ei , ei . Sa kuulutad ... - Jah . - Aga sa ei ... 
Olen supernuhist uurija ... - ja tean lahendust . - Ta ei tea . Ja ma ütlen selle välja . Olgu ... 
- Pagan võtaks ! Ei ! - Alati ! Iga kord ! 
