Откри ли го ? 
Добре ли е ? 
Какво е станало ? 
Мили боже , Лейтън ! 
Поемам вината за станалото . 
Чу ли ме , Джейсън ? 
Поемам вината за станалото . 
Ти се върна , а не бяхме подготвени . 
Не очаквахме , че ще си ... толкова зле . 
Не искам да те връзвам . Но докато си опасен за себе си и другите , ще останеш така . 
Ти ли изпрати онази жена в жилището на Даниела ? 
Само ти помагам да си спомниш какъв гений беше . 
И какво невероятно изобретение създаде . 
Разкарай се . 
Какво е това ? 
- Вино . 
Взех още едно , защото е хубаво . - Добре . Да , беше страхотно . 
Но струваше сто долара . 
Какво ? 
Май искаш да преспиш с мен . 
- Наистина искам да спя с теб . - Така ли ? 
Добре , само че цялото това съблазняване е излишно , мина му времето . 
Не че се оплаквам , супер е . 
Продължавай . 
Боже ! Не мога да остана . 
Майк отиде за колата , но видях влюбените птички и дойдох да ви кажа " здрасти " . 
Добре че го направи , радвам се да те видя . 
- Нямам търпение за утре . Какво да носим ? - Само красивите си личица . 
- Съвършена си . 
До скоро , чао . - Чао . 
До скоро . 
За какво говореше ... 
- Барбара ли ? - Да , Барбара . 
- Какво ще има утре ? 
- Вечерното ни парти . 
- Вкъщи ли ? 
- Да , нали говорихме ? 
- Забравил си . - Да . - Забравил си . - Не , чакай ... Да , сетих се ! 
И кой ще идва ? 
Сега ще дойде . 
Това бе кабинетът на дядо ми . 
Запазил съм го както го остави . 
Инспектор Мейсън . 
Лейтън Ванс , приятно ми е . 
Семейството ви е работило в авиацията ? 
Основа " Велосити " преди 52 години . 
Правеше реактивни двигатели . 
- Тук с дядо си ли сте ? 
- Нашите починаха , като бях малък . 
Той ме отгледа . 
Заповядайте , оттук . 
Разкажете ми за Джейсън Десън . Работил е тук ... Осем години . - Кога го видяхте за последно ? 
- Мина повече от година . 
Един ден не дойде на работа . Оттогава никой не го е виждал . 
- Не искате ли кафе или вода ? - Не , благодаря . 
Когато Джейсън изчезна , говорих с полицията . 
С какво се занимавате тук ? 
- РД . 
- Какво значи това ? 
- Развойна дейност . 
- Да , знам какво означава . 
- Какво произвеждате ? 
- Силициеви кюбити за квантови процесори . 
Доста сложно звучи . 
Имаше и една жена , Блеър Каплан . 
И тя е работила тук , нали ? - Да . Блеър . 
- Но е изчезнала . 
- Преди година и половина . 
В една група ли бяха тя и Джейсън ? 
Не , тя беше в подобряването на процесите . 
За какво става дума ? 
Преди три нощи Десън е постъпил в болница . 
Какво ? 
- Не знаехте ли ? - Не . 
Добре ли е ? 
Не се знае . 
Напуснал е болницата , преди да отида там . 
Но по - късно същата вечер са го видели на художествена изложба . 
- Помислих , че може да ви се е обадил . 
- На мен ли ? 
Не . Де да беше . 
- Опитваме се да го открием . - Виж ти . 
Според записките на предшественика ми Десън е имал връзка с ваша служителка , когато е изчезнал . 
Д - р Аманда Лукас . 
На работа ли е днес д - р Лукас ? 
Как мина ? 
Лъгането пред полицията ли ? Идеално , просто страхотно . 
- Опитала се да набере 911 . - И Доун я застреля ? Говори по - тихо . 
Казах й да доведе и двамата . Не знаех , че ще ... Тя е психически лабилна и не лекува посттравматичния си стрес . 
- Предупредих те да не я наемаш . 
- Стига вече ! 
Инспекторката пита ли те за Блеър ? 
Естествено . 
Чикагската полиция скоро ще открие истината за Джейсън , Блеър - за всичко . 
Ще загубим онова , за което сме се трудили , и ще влезем в затвора . 
Кутията работи вече над година . - Похарчих милиард ! - Много важно ! Много важно , че губя милиарди , а ? 
Четирима изчезнаха , а Даниела Варгас е мъртва . 
А той намери начин да се върне ! 
Как ? Как го направи , мамка му ? 
- Какво е станало с него ? 
- Може би суперпозицията уврежда мозъка . 
И какво , заличила е спомените му ? Самоличността му ? 
Не знам . 
Затова исках още изследвания . Не знаем толкова неща . 
Помогни ми да си спомня . 
Здравей , приятелю . 
Донесох ти дрехи . Благодаря . 
Слушай . Любопитен съм ... Защо побягна ? 
- Уплаших се . 
- И отиде в жилището на Даниела ? 
С нея се знаем отдавна . 
Търсех някого , който и да е , когото да си спомням . 
Затова . 
Казал ли си на нея или на някой друг за това място ? 
Дори не знам къде съм . 
А колкото до теб и мен , ти каза , че сме близки . 
Каква е тази дълбока тайна , която оправдава убийството на човек ? - Имам предвид за всеки от нас . - Не го оправдава . 
Слушай , целият екип вложи всичко от себе си в твоя труд . 
И всеки от нас би дал живота си , за да го защити . 
Включително и ти . 
Особено ти . 
Така ли ? 
Забравил си какво създадохме . 
Покажи ми тогава . 
- Име ? 
- Лейтън Ванс . 
Въведете парола . 
Достъп разрешен . 
Преди много време се опитах да създам трисантиметров куб , който да постави диск от алуминиев нитрид в суперпозиция . 
Да създам онова , което Шрьодингер е измислил ... - за котката си . 
- Да . Значи си спомняш своя пробив . 
- Когато увеличи мащаба . 
- Така и не довърших работата си . 
Не можах да измисля как да предпазя кутията от външната среда и състоянието на суперпозиция все се разпадаше . 
Значи спомените ти се губят точно преди да спечелиш " Павиа " . 
От някаква сплав ли е ? 
Едва ли това е решението . 
Сплав е . 
Ти измисли много повече . 
Под тази сплав има активно - адаптивен щит , който ти разработи . 
- Адаптивен ? - Да . 
Адаптивен . Мамка му , това е решението ! 
Интелигентни материали , създаващи полета , които не допускат лъчения и звуци вътре . 
Като най - модерните шумоизолиращи слушалки . 
Блокират не просто шума , а всичко отвън . 
И в замяна на този номер излъчват силно магнитно поле . 
Какво има вътре ? 
Засега ти си единственият , който е влязъл и се е върнал . 
И други ли е имало ? Какво стана с тях ? 
Не знаем . Вътре не можем да използваме записващи устройства . 
Колко души освен мен ? 
Трима . 
И как потулихте изчезването на трима души ? 
Първо беше наш човек . 
Когато Блеър не се върна , ти поиска да влезеш втори . 
Опитахме се да те разубедим , но ти се чувстваше отговорен . 
Каза , че си изобретил кутията , че трябва ти да разбереш как функционира , и го направи . 
Какво стана , след като изчезнах ? 
Потърсихме доброволци , анонимно . 
Обяснихте ли им изобщо в какво се забъркват ? 
На даден етап . 
Сядай . 
И хоп ! Беше изчезнал . 
Допреди три дни . 
- Значи който си избера ? - Да , без ограничения . 
- Ранен подарък за рождения ти ден . - Жестоко . 
- Този ли ? - Да . Малко е скъпичък , нали може ? 
Няма проблем . Какво друго искаш ? 
Избери си . 
Утре ще вечеряш ли с нас ? 
В никакъв случай . 
Не искаш ли да видиш Барбара и Майк ? Кого ? 
- Джиджи и Маркъс също ще са там . - А , да . 
Новата им яхта е много яка , нали ? 
Чарли , как беше фамилията на Блеър ? 
- Какво ? - Блеър . Трябва да пусна имейл на всички . 
- Май беше Каплан . Благодаря . - Каплан . 
- Може ли да вляза ? 
Преглеждаш работата си ? 
Все едно да забравиш всичко за себе си и после да прочетеш биографията си . 
Значи наистина не ме помниш . 
Ще започна отначало . 
Аманда Лукас . 
- Каква е длъжността ти тук ? 
- Психиатър . 
- Само за тази лаборатория ? 
- Обучавам пилотите на кутията . 
На какво ги обучаваш ? 
Психическа подготовка за трудни обстоятелства . Овладяване на емоциите , хиперфокусиране . 
Ръководех изпитванията за " Лавандуловата фея " , опиата , създаден от Райън . 
Каза , че с теб живеем заедно . 
Вече над една година . 
С прекъсвания . 
Слушай , онзи ден , в който съм изчезнал ... Какво се случи тогава ? 
Двамата с теб ... се събудихме сутринта и веднага усетих , че нещо те тревожи . 
Предната вечер се беше видял с бивше гадже . 
Каза , че всичко е наред . Отвърнах , че не ти вярвам . 
Знаех си , че ще предприемеш нещо , само не знаех какво . 
Когато излязох от банята , теб вече те нямаше . 
Сигурно съм полудял . 
Какво друго обяснение може да има ? 
Понякога ситуация на силен стрес може да предизвика психогенна амнезия . 
Нарушено функциониране на паметта без структурно увреждане на мозъка . 
Ами ако не съм човекът , за когото се смятам ? 
Ако всички тези мисли са само , както ти каза , резултат от травмата , мозъчно увреждане от работата тук или престоя в кутията ? 
Тези мисли , файловете - това съм аз . Тези дрехи . Дори очилата . 
Не са мои , но можеха да бъдат . 
Така че въпросът е ... Ами ако не съм аз , а човекът , за когото всички ме мислят ? 
Посрещай хората , аз ще се преоблека . 
Отивай ! 
- Добре . - Идвам веднага . 
Джиджи и Маркъс . Барбара и Майк . 
Наздраве . 
Как я караш ? 
Не се оплаквам . 
Сигурно много ти харесва да си адвокат . 
Да , много ми харесва . - Е , поносимо е . - Да . 
- Радвам се да те видя . 
- Аз също . 
Изглеждаш страхотно . 
Отивам да нагледам останалите . Да , ще се видим след малко . 
Винаги съм искал да видя Фиджи . Гмуркането промени живота ни . 
Още сега бих отишла пак , а ти ? 
Бих живял там . Ще ти сипя . 
А Чарли още ли иска да учи в художествена школа ? 
Май да . Ами Конър ? 
Сигурно вече е последен клас . Да , направо ни подлудява . 
Скъсан е на два изпита , май няма да учи висше . 
- Ясно ти е как го приема Майк . 
- Не много добре ? 
Не се съпротивлявай . 
- Кой е ? 
- Приеми го . 
- Добре . - Осмисли го . Здрасти . 
Даниела ме покани . Да , да . 
- Едно питие ? - Засега не , но благодаря . 
А ти сигурно искаш диетична " Кола " . 
Човек убивам за нея , знаеш ме . Имате ли ? 
- Здравей . - Здрасти . Ето я . 
Какъв аромат ! Какво готвиш ? - Телешко " Уелингтън " . 
- Какво ? 
- Да ти помогна ? 
- Няма нужда . 
- Много се радвам , че дойде . - И аз се радвам . - Извинявай , после ще си побъбрим . 
- Ще се забавляваш с по - готини хора , а ? 
Искам ... да се извиня още веднъж , че прекалих . Не биваше да звъня на Даниела . Нищо , забрави . 
И не се сърдиш ? 
Не , всичко е наред . 
Какво ? 
Добре изглеждаш . 
Чух , че преглеждаш файловете си . 
Спомни ли си нещо ? 
Много жалко . 
Знаеш ли какво мисля ? 
Не помниш нищо за живота си , защото той поначало не е твоят . 
Ще довършим започнатото в нощта , когато се върна . 
Ще ти задам няколко въпроса , но този път искам истината . 
- Казвам ти истината . - Не . 
Казал си я на Даниела Варгас . 
И на Райън Холдър . 
Какво каза на Райън ? И на жената , която смяташ за своя съпруга ? Ти си самозванец . 
Друг вариант на нашия Джейсън . 
Откъде си ? 
И къде е нашият Джейсън ? 
Как използва кутията , за да дойдеш ? 
- Още не е ясно дали ще ми го продадат . - Да , новото ти жилище . 
- Обожавам " Бъктаун " . - И аз . 
Ще съкратя пътя си до службата с 25 минути . 
- И е точно до " Мап Рум " . 
- Най - добрият бирен бар в Чикаго . 
Подводни пещери , в които да плуваш . - Чу ли за това ? - Не . 
Невероятно е . Джейсън . 
Как се казваше хотелът , в който отседнахме ? 
Кой ... 
Миналия Ден на благодарността бяхме на хотел , помниш ли ? Все ми го хвалеше . Как се казваше ? 
- " Махекал " . - Да , така беше . " Махекал " . 
Прекрасен , много ни хареса . 
Къде е нашият Джейсън ? 
О , не , започва се . Чакайте да чуете . 
Благодаря ви , че дойдохте . 
Къде е нашият Джейсън ? 
За моята изключителна съпруга , Даниела , която приготви тази превъзходна вечеря . 
- Не те заслужавам . - Така си е . 
- Ах , вие ! - Вярно е ! 
Предпочитам хората в тази стая пред най - великите умове в света . 
Бях принуден да действам така . 
Знам , че допуснах грешки , но ... Не исках никой да пострада . 
Не исках всичко това да се случи . 
Ключът за кутията е в ръцете ми , а не знам как да го използвам . 
Това ме побърква . 
Не мога да ти помогна . И аз не знам как се ползва . 
Не , измисли нещо по - добро . 
Всички влезли в кутията изчезнаха безследно . 
Не знам какво става . Може да е изумително преживяване или кошмар . 
Твоят по - добър вариант създаде кутията , значи имаш вроден усет как действа . 
Моля те , Джейсън . 
Важно е не само за мен , а за всички нас . - Защо ? - Защо ли ? 
Ами ако има свят , в който са победили рака ? Или климатичните промени , бедността , противоречията , глада . 
И ако пренесем тези знания в нашия страдащ свят ? 
Тук всичко се скапва тотално . Затова ще те питам за последно , Джейсън . 
Как функционира ? 
Влизаш в кутията . Затваряш вратата . 
Завърташ се и стискаш палци . 
Откъде да знам , мамка му ! 
- Какво е това ? 
- Тази вечер беше страхотен . 
Пияна ли си ? 
Само мъничко . Сигурен ли си , че си добре ? 
Обещаваш ли да ми кажеш , ако не си ? 
Защото последните няколко дни бяха много различни . 
Бяха страхотни . Но различни . 
Райън ! Помогни ми ! Ела , приятелю . О , боже . Ела насам . Боже мой , какво става ? 
Ужасно съжалявам . Изглежда аз съм виновен . 
Лейтън ме беше търсил и му звъннах след партито на Даниела . 
- Така са разбрали къде да ме намерят . - Съжалявам , не знаех . 
Не разбирам какво става . 
- Райън . - Какво ? 
Убиха Даниела . - Какво ? 
- Нахлуха в жилището й . И я застреляха пред очите ми . 
Мъртва е . - Защото му се обадих . 
Аз съм виновен ! - Не . 
- Аз ! - Чуй ме . 
Вината не е твоя , чуваш ли ? Аз съм виновен . Аз , защото ... Не трябваше да ходя там . Трябва да ми кажеш над какво работеше във " Велосити " . 
Ти си липсващото късче , Райън . 
- Само ми кажи какво ... - Ти поиска да създам опиат , който да променя мозъчната химия на префронталната кора . 
Да я променя ли ? Как ? Да приспива част от нея за един час . - Защо ? С каква цел ? 
- Така и не ми каза ! 
Джейсън , аз стрелях напосоки в тъмното , а ти само казваше дали съм улучил десетката . 
Не съм този , за когото ме смяташ . 
Опитвали са се да поставят човек в суперпозиция . 
На теория е невъзможно , разбираш ли ? Съзнанието не би го позволило . 
Райън , като наблюдатели бихме предизвикали декохерентност . 
Но ако имаше ... механизъм в мозъка , който управлява процеса . 
- Ефектът на наблюдателя . - Да . Ясно , моят опиат пречи на мозъка да предизвика разпада си . 
Това било значи . Да , това е . 
Да , но не би попречил на разпада ни , ако ни наблюдават отстрани . 
- За това служи кутията . - Каква кутия ? За какво говориш ? 
Кутията ! 
В онази зала има хангар . 
Там има кутия , която е портал . 
Райън . Ела с нас . 
Помниш ли ... как онази вечер се прибрах късно от партито на Райън ? 
Когато излязох от бара , умът ми блуждаеше . 
Мислех си за предложението на Райън . Беше ми криво и стъпих на улицата , без да се усетя . 
Едно такси за малко не ме размаза на асфалта . 
И може би защото целият живот мина пред очите ми , оттогава се чувствам изпълнен с енергия . 
Сякаш най - сетне виждам живота си с пределна яснота . И всички неща , за които трябва да съм благодарен . 
Особено за теб . 
Осъзнах , че просто ме е било страх да живея така , както искам . 
Но вече няма да се страхувам . 
Бързо , ела с мен . Ще те измъкна от тук . 
- Какво ? А камерите ? 
- Изключих ги , хайде . 
Ами Райън ? 
Съжалявам . 
Трябва да тръгваме . 
Защо ми помагаш ? 
Не знам дали мога да изкупя вината си , но трябва да опитам . 
Стой там . 
Ела . 
- А сега ? 
- Само да минем покрай нощния пазач . 
Асансьорът е единственият изход . Хайде . 
Ами сега ? 
Нека помисля . По дяволите ! 
Можем ли да се измъкнем ? 
- Кутията . 
- Какво ? 
Кутията ? 
- Име ? 
- Аманда Лукас . 
- Въведете парола . 
Достъп отказан . - Ужас . 
- Име ? 
- Аманда Лукас . - Достъп отказан . 
- Отменили са достъпа ми . Чакай . 
Име ? 
- Джейсън Десън . 
- Въведете парола . 
- Хайде ! 
- Достъп разрешен . 
- Джейсън , спри ! 
- В кутията ! 
Влизай ! 
Хайде ! 
Могат ли да влязат ? 
Не , програмирана е да остане заключена три минути . 
Нагласи таймера . И после какво ? 
- Ще се прехвърлим . - И двамата ли ? 
- Не бива да идваш с мен . 
- Стреляха по нас . 
Кажи им , че съм те заставил . Безполезно е , Лейтън не прощава никому . 
- О , боже . - Трябва да се инжектираме . 
Навий си ръкава и си сложи това . 
Така . 
Инжектирам в предмишницата . 
Щом намери вената , ще позеленее . - Разбра ли ? 
- Какво е ? 
Добре ли си ? 
Не знам как се управлява кутията . 
Нито пък аз . 
Трябва да се върна при семейството си . 
- Ще го направя . - Не , ти обявяваш ... Да . 
Аз съм супердетектив и ще разкрия убиеца . 
- Не , по дяволите ! - Всеки път те бия ! 
