L-ai găsit ? 
E bine ? 
Ce ? Ce s-a întâmplat ? 
Doamne , Leighton . 
Eu sunt de vină pentru ce s-a întâmplat . 
M-ai auzit , Jason ? 
E vina mea . 
Te-ai întors și nu eram pregătiți . 
Nu eram pregătiți să fii atât de ... instabil . 
Nu te vreau aşa , dar cât timp ești un pericol , o să rămâi legat . 
Tu ... Tu ai trimis-o pe femeia aia în apartamentul Danielei ? 
Încerc să te ajut să-ți amintești ce om genial eşti . 
Și acest obiect incredibil pe care l-ai creat . 
Du-te naibii . 
Ce e asta ? 
Vin . 
- Am mai deschis o sticlă ... - Bine . Era atât de bun ! Da , a fost grozav . 
Costă o sută de dolari . 
Ce ? 
Simt că încerci să te culci cu mine . 
Cu siguranță încerc . - O , da ? - Da . 
Bine , dar de mult nu te-am mai văzut atât de seducător . 
Nu mă înțelege greșit , îmi place . 
Continuă , dar ... Hei , hei ! 
- Nu pot sta mult . 
Mike a plecat după mașină , dar v-am văzut și am vrut să vă salut . 
Ai făcut bine . Mă bucur să te văd . 
- Da . De-abia aştept ziua de mâine . - Mâine . - Ce aducem ? - Nimic , doar pe voi . 
Perfect . 
- Bine , ne vedem . Pa ! - Pa . 
Da . Ne vedem . 
Ce voia ... 
- Barbara ? - Da , Barbara . 
- Ce e mâine ? 
- Cina noastră . 
Acasă ? 
Da , am vorbit despre asta . 
- Ai uitat . - Da . - Ba da . - Nu . Da . - Da . - Da . 
Cine vine ? 
Vine imediat . 
A fost biroul bunicului meu . 
Nu m-am atins de el . 
Detectiv Mason . 
Leighton Vance . Încântat . 
Familia ta a fost în aviație ? 
A fondat Velocity acum 52 de ani . 
Construia motoare cu reacție . 
Acolo sunteţi voi doi ? 
Părinții mei au murit când eram mic . 
El m-a crescut . 
Urmează-mă . 
Deci , Jason Dessen . A lucrat aici ... Opt ani . Când l-ai văzut ultima dată ? 
Mai bine de un an . 
Într-o zi , n-a mai venit la lucru şi nu l-am mai văzut de atunci . Nimeni nu l-a mai văzut , din câte ştiu . 
Vrei cafea ? Apă ? - Nu . - Nu ? 
Știi , am vorbit cu poliția când Jason a dispărut . 
Ce faceți aici ? 
C D. 
Adică ? 
Cercetare și dezvoltare ? 
Nu , știu ce înseamnă . 
Ce fabricaţi ? 
Qubiți de siliciu pentru procesoare cuantice . 
Sună complicat . 
Ştii , mai era o femeie , Blair Caplan . 
Şi ea a lucrat aici , nu ? Da . Blair . 
A dispărut . 
- Acum 18 luni ? 
Ea și Jason erau în același grup ? 
Nu , Blair era la optimizare procese . 
Despre ce e vorba ? 
Jason Dessen s-a înregistrat la John of God acum trei seri . 
Ce ? 
Nu știai ? Nu , nu ştiam . 
E teafăr ? 
Nu ştim . 
A părăsit spitalul înainte să ajung acolo . 
Dar se pare că a fost văzut la o expoziție de artă mai târziu în acea seară . 
Credeam că te-a contactat . 
Pe mine ? 
Nu . Aş fi vrut . 
Încercăm să-l găsim . 
Conform notiţelor predecesorului meu , era într-o relație cu un alt angajat când a dispărut . 
Doctor Amanda Lucas . 
E la birou azi ? 
Cum a mers ? 
Să mint poliția ? Minunat . Grozav . 
- Dawn a zis că a încercat să cheme poliţia . - Şi a împușcat-o ? Vorbeşte mai încet ! 
I-am spus să-i aducă pe amândoi aici . Nu știam că ... E instabilă şi refuză tratamentul pentru PTSD . 
- Amanda . - Te-am avertizat . 
Ajunge ! Ajunge . 
A zis ceva de Blair ? Detectivul . 
Normal . 
Poliția e pe punctul să pună totul cap la cap . Jason , Blair , totul . 
Știi ce se întâmplă . Pierdem tot . Mergem la închisoare . 
Cutia e activă de un an jumate . - Am investit miliarde . - La naiba cu banii tăi ! La naiba ? Bine . 
Patru persoane au dispărut . Și Daniela Vargas . 
Între timp , el a reuşit să se întoarcă . 
Cum ? Cum dracu ' a făcut asta ? 
Ce s-a întâmplat cu el ? 
Poate superoziţia provoacă daune cerebrale . 
Şi a uitat totul ? Identitatea ? 
Nu știu . 
De asta am vrut mai multe teste , ca să înţelegem . Hei . 
Ajutaţi-mă să-mi amintesc . 
Salut . 
Ți-am adus niște haine . Mulțumesc . 
Ascultă ... De curiozitate ... de ce ai fugit ? 
Eram speriat . 
Şi te-ai dus la Daniela ? 
E ... Era o veche prietenă . 
Căutam pe cineva , pe oricine , de care îmi aminteam . 
Asta e tot . 
I-ai spus ei sau cuiva despre locul ăsta ? 
Nu știu ce e locul ăsta . 
Ai spus că noi doi suntem apropiaţi . 
Ce protejăm aici care ar justifica uciderea cuiva ? Cum ne-ar afecta ? Nu justifică . 
Toţi am sacrificat totul pentru munca ta . Totul . 
Și oricare dintre noi și-ar da viața ca s-o protejeze . 
Inclusiv tu . 
Mai ales tu . 
Da ? 
Ai uitat ce am construit . 
Arată-mi . 
- Numele . 
- Leighton Vance . 
Introduceți codul de acces . 
Acces permis . 
Cu mult timp în urmă , am încercat să construiesc un cub în miniatură care să pună în superpoziţie un disc de nitrat de aluminiu . 
Să creez ce și-a imaginat Schrödinger pentru ... - pisica lui . - Exact . 
Îți amintești descoperirea ? 
Când ai creat versiuni mai mari ? 
N-am reuşit . 
N-am reuşit să protejez cutia de mediul exterior şi starea de superpoziţie nu rămânea stabilă . 
Deci amintirile tale se opresc înainte să câştigi Pavia . 
E un fel de aliaj ? 
Nu poate fi soluţia . 
Da . 
Şi asta nu e tot . 
Dedesubt e un strat izolator adaptativ dezvoltat de tine . 
- Adaptativ ? - Da . 
Adaptativ . Asta e . 
E plin de materiale inteligente care generează câmpuri magnetice blocând radiațiile şi sunetele din exterior . 
E cea mai bună cască de anulare a zgomotului din lume . 
Nu blochează doar sunetele , ci şi interferenţele . 
Emite un câmp magnetic puternic în schimb . 
Ce e înăuntru ? 
Până acum , ai fost singurul care a intrat și s-a întors . 
Au intrat şi alţii ? Ce s-a întâmplat cu ei ? 
Nu știm . Nu putem înregistra în interior . 
Câți au intrat ? 
Trei . 
Cum muşamalizezi dispariţia a trei persoane ? 
Primul a fost un angajat . 
Când Blair nu s-a întors , ai vrut să fii următorul . 
Am încercat să te înduplecăm , dar te simțeai vinovat . 
Tu ai construit cutia . Voiai să afli cum funcţionează şi ai aflat . 
Ce s-a întâmplat după dispariţia mea ? 
Am lansat un apel pentru voluntari . În mod anonim . 
Aveau idee la ce se înscriau ? 
Au aflat . 
Te rog . 
Și puf ! Ai dispărut . 
Până acum trei zile . 
Care vreau eu ? Care-ţi place . 
Cadou de ziua ta . Tare . 
- Ăla ? - Da . E cam scump . E în regulă ? 
- Desigur . - Da . Ce-ţi mai trebuie ? 
Ia ce vrei . 
Vii mâine seară la cină ? 
Nu . 
Nu vrei să-i vezi pe Barbara și Mike ? Cine ? 
- GG și Marcus o să fie acolo . - Da . 
Noua lor barcă e mişto , nu ? 
Charlie , care e numele de familie al lui Blair ? 
- Ce ? - Blair . Numele de ... Trebuie să trimit tuturor un e-mail . 
Caplan , cred . Mulțumesc . Caplan . 
Pot să intru ? Da . 
Îți revizuiești munca ? 
E ca și cum ai uita totul despre tine și apoi ţi-ai citi biografia . 
Atunci chiar nu-ţi amintești de mine . 
S-o luăm de la capăt . 
Amanda Lucas . 
Ce faci aici ? 
Sunt psihiatru . 
Doar pentru acest laborator ? 
Pregătesc piloții cutiei . 
Ce fel de pregătire ? 
Condiționare mentală pentru medii dure , regularizare emoțională , super concentrare . 
Am supravegheat testele pentru Lavender Fairy , drogul creat de Ryan . 
Ai spus că locuim împreună . 
De peste un an . 
Cu intermitenţe . 
În ziua în care am dispărut ... ce s-a întâmplat ? 
Noi ... Când ne-am trezit în dimineaţa aia , mi-am dat seama că ceva te deranja . 
Văzuseşi o fostă prietenă cu o seară înainte . 
Tu ai spus că ești bine , eu am spus că nu te cred . 
Știam că o să faci ceva , dar nu ştiam ce . 
Când am ieșit de la duș ... plecaseşi . 
Mi-am pierdut minţile . 
Nu văd altă explicaţie . 
Uneori , un stres extrem poate declanșa o amnezie psihogenă . 
O funcționare anormală a memoriei fără daune cerebrale structurale . 
Dacă nu sunt cine cred că sunt ? 
Dacă toate aceste gânduri sunt doar un ... cum ai spus tu , un rezultat al traumei sau leziuni cerebrale cauzate de munca mea şi de cutie ? 
Gândurile astea , dosarele , sunt ... ăsta sunt eu . Hainele astea . Şi ăştia . 
Nu sunt ai mei , dar ar putea fi . 
Dacă ... nu sunt eu ? Sunt cel care toţi cred că sunt . 
Deschide tu , eu mă duc să mă schimb . 
Răspunde ! 
- Imediat . - Revin în două minute . 
GG și Marcus . Barbara și Mike . 
Noroc . 
Ce mai faci ? 
Nu mă plâng . 
Trebuie să-ți placă meseria de avocat . 
Da , îmi place meseria mea ! - Nu-i rău . - Da . 
Mă bucur să te văd . 
Şi eu . 
- Arăți grozav . - Mulțumesc . 
- Mă duc la ceilalţi . - Da . Du-te , du-te . Da . Ne vedem . 
Întotdeauna mi-am dorit să văd Fiji . Mereu . Snorkeling-ul e extraordinar . 
M-aș întoarce fără să ezit , tu nu ? 
Aș locui acolo . Iată . Am înţeles . 
Charlie ... Mulțumesc . Se mai gândește la școala de artă ? 
Din câte ştiu . Și Connor ? 
A terminat liceul , nu ? Connor ne scoate peri albi . 
Cu notele lui , nu cred că va fi acceptat la Chicago . 
Închipuie-ţi cum se simte Mike . 
Nu prea bine , nu ? 
Nu te opune . 
- Cine e ? 
- Acceptă . 
- Bine . - Salut . 
Daniela m-a invitat . Da . 
- Beţi ceva ? - Nu , mulțumesc . 
Tu vrei un Diet Coke ? 
Aș ucide pentru una . Mă cunoști atât de bine . Ai ? 
- Bună . - Iat-o . 
Miroase bine , ce e ? - Vită Wellington . 
- Ce ? 
- Ai nevoie de ajutor ? 
- Mă descurc , mersi . 
Ai reuşit să vii . Mă bucur să te văd . Eram în plină conversaţie , te las . 
Aşa , părăseşte-mă . 
Vreau ... să-mi cer scuze din nou pentru că am sărit calul . N-ar fi trebuit s-o sun pe Daniela . Uită . 
Sunt iertat ? 
Da , eşti iertat . 
Ce ? 
Arăţi bine . 
Am auzit că te-ai uitat pe vechile tale dosare . 
Ţi-ai amintit ceva ? 
Păcat . 
Știi ce cred ? 
Nu-ți amintești nimic din viața ta pentru că nu e a ta . 
Reluăm de unde am rămas când te-ai întors . 
O să-ți pun câteva întrebări şi de data asta , vreau adevărul . 
- Îți spun adevărul . - Nu . 
I-ai spus adevărul Danielei Vargas . 
I-ai spus adevărul lui Ryan Holder . 
Zi-mi ce i-ai spus lui Ryan . Zi-mi ce i-ai spus aşa-zisei tale soţii . Ești un impostor . 
O altă versiune a lui Jason pe care-l iubim . 
De unde vii ? 
Și unde e Jason al nostru ? 
Cum ai ajuns în lumea asta ? 
Acum trebuie să aștept să văd să văd dacă am apartamentul . 
- Îmi place Bucktown . - Şi mie . 
Îmi scurtează naveta cu 25 de minute . 
Şi e chiar lângă Map Room . 
E cel mai bun bar de bere din Chicago . De departe . 
Peșteri subterane în care poți înota ? Ai auzit ? 
E incredibil . Jason . 
Cum se numea hotelul nostru ? 
Care ? 
Anul trecut de Ziua Recunoștinței , ne-am cazat într-un hotel , erai obsedat de el , cum îi spunea ? 
Mahekal . Mahekal , da . Mahekal . 
A fost frumos . Ne-a plăcut . 
Unde e Jason al nostru ? 
Începe . 
Vă mulțumesc tuturor pentru că ați venit . 
Unde e Jason al nostru ? 
Soției mele extraordinare , Daniela , pentru această masă delicioasă . 
- Nu te merit . - Aşa e . 
- Voi ... - Aşa e . 
Prefer să petrec timp cu voi decât cu cei mai buni oameni din lume . 
Am fost nevoit să fac ce-am făcut . 
Știu că am făcut greșeli , dar ... N-am vrut să rănesc pe nimeni . 
N-am vrut nimic din toate astea . 
Am acces la cutie şi nu ştiu s-o folosesc ! 
Mă obsedează . 
Nu te pot ajuta . Nu știu . 
Încearcă mai bine . 
Toți cei care intră în cutie dispar pentru totdeauna . 
Nu știu ce se întâmplă acolo . Ar putea fi o experiență incredibilă sau un coşmar . 
O versiune de-a ta a fabricat cutia , trebuie să ştii cum funcţionează . 
Te rog , Jason . 
E important pentru noi toți . - De ce ? . - De ce ? 
Dacă ar exista o lume fără cancer ? Fără schimbări climatice sau sărăcie ? Fără probleme sociale , foamete ? 
Dacă lumea noastră ar putea beneficia de acele cunoştinţe ? 
Totul se duce naibii aici ! Te mai întreb pentru ultima dată . 
Cum funcţionează ? 
Intri în cutie . Închizi ușa . 
Te învârţi și te rogi . 
Nu știu . 
Ce faci ? 
Ai fost formidabil în seara asta . 
Eşti beată ? 
Doar ... Sigur ești bine ? 
Mi-ai spune dacă n-ai fi ? 
Pentru că ultimele zile au fost diferite . 
Nu mă plâng , dar a fost diferit . 
Ryan ! Ajută-mă ! Vino încoace ... Întinde-te . Ce se întâmplă ? 
Îmi pare rău . Cred că e vina mea . 
Leighton m-a contactat și l-am sunat după expoziţia Danielei . 
Aşa ... - Așa m-au găsit . - Îmi pare rău , n-am ştiut . 
Nu ştiu ce se întâmplă . 
- Ryan . - Ce ? 
Au ucis-o pe Daniela . Ce ? 
Au forţat uşa şi au împușcat-o în fața mea . 
S-a dus . Pentru că am sunat . 
- E vina mea . - Nu . Nu , nu . 
- E vina mea . - Ascultă-mă . 
Nu e vina ta , bine ? E vina mea . E vina mea . N-ar fi trebuit să merg acolo . Trebuie să-mi spui . La ce lucrai pentru Velocity ? 
Tu deţii cheia , Ryan . 
- Vreau să-mi spui ... - Tu ... Mi-ai cerut să sintetizez o moleculă care să altereze răspunsurile cortexului prefrontal . 
Altereze ? Cum ? Inhibând anumite zone timp de o oră . De ce ? Cu ce scop ? 
Nu voiai să-mi spui ! 
Experimentam fără să ştiu nimic și tu îmi spuneai când eram aproape . 
Nu sunt cine crezi că sunt . 
Voiau să pună un om în superpoziţie . 
Teoretic , e imposibil , conștiința n-ar permite . 
Simpla observare ar defaza funcţia de undă . 
Dar dacă ar exista ... un mecanism în creier responsabil pentru ... 
- efectul de ... - ... observator . Asta e , drogul meu împiedică decoerenţa funcţiei de undă . 
Asta e . Asta e . 
Dar ceilalţi n-ar putea evita decoerenţa dacă ne-ar observa . 
Aici intervine cutia . Ce ? Ce cutie ? Despre ce vorbeşti ? 
Cutia ! 
După uşa aia e un hangar . 
- Au o cutie , e un portal . - Tu ... 
Ryan . Vrei să vii cu noi ? 
Îţi aminteşti când m-am întors acasă târziu aseară de la petrecerea lui Ryan ? 
Când am plecat de la bar , eram cu mintea în altă parte . 
Mă gândeam la oferta lui Ryan . Eram deprimat şi am traversat în plin trafic . 
Un taxi aproape m-a călcat . 
Nu știu dacă pentru că viața mi-a fulgerat prin fața ochilor , dar de atunci , m-am simțit atât de viu . 
Parcă îmi văd în sfârșit clar viața . Și toate lucrurile pentru care ar trebui să fiu recunoscător . 
Mai ales pentru tine . 
Mi-am dat seama că mi-a fost frică să-mi trăiesc viața așa cum vreau . 
Dar asta o să se schimbe . 
Vino cu mine . Te scot de aici . 
Ce ? Şi camerele ? 
Le-am oprit , vino . 
Şi Ryan ? 
Îmi pare rău . 
Trebuie să plecăm . 
De ce mă ajuți ? 
Nu știu dacă pot să-mi răscumpăr greşelile , dar trebuie să încerc . 
Aşteaptă . 
Vino . 
Şi acum ? 
Trebuie să trecem de paznicul de noapte . 
Liftul e singura cale de ieșire . Hai . 
Ce facem ? 
Mă gândesc . Rahat . 
Putem ieși ? 
Cutia . 
Ce ? 
Cutia ? 
- Numele . 
- Amanda Lucas . 
Introduceți codul de acces . 
- Acces interzis . - La naiba . 
- Numele . - Amanda Lucas . 
Acces interzis . 
Mi-au blocat autorizația . Aşteaptă . 
Numele . 
- Jason Dessen . 
- Introduceți codul de acces . 
Haide . 
Acces permis . 
Jason , oprește-te ! 
Intră în cutie . 
Intră ! 
Haide . 
Pot să forţeze uşa ? 
Nu cred . Rămâne închisă trei minute . 
Porneşte cronometrul . Şi după , ce ? 
Am face bine să dispărem . Să dispărem ? 
Nu poți să vii cu mine . 
Au tras în noi ! 
Spune-le că te-am forţat . N-o să schimbe nimic . Leighton nu iartă . 
- Doamne . - Ar trebui să ne injectăm astea . 
Suflecă-ţi mâneca . Pune-ţi asta . 
Perfect . 
Trebuie să-ți găsesc antecubitalul . 
Când trec peste venă , o să devină verde . - Da . - Bine ? 
Ce e ? 
Scuze . Te simți bine ? 
Nu știu cum funcţionează ... cutia . 
Nici eu . 
Trebuie să mă întorc la familia mea . 
Nu . - O s-o fac . - Nu , spui asta , dar ... 
Sunt un super detectiv . - Am găsit ! - Nu e . E bine ? Da , e bine . 
- La naiba ! Nu ! - De fiecare dată ! 
