Did you find him ? 
Is he okay ? 
What ? What happened ? 
Jesus fucking Christ , Leighton . 
I take the blame for what happened . 
You hear me , Jason ? 
I take the blame for what happened . 
You came back , and we were not prepared . 
We were not prepared for you to be as ... unwell as you are . 
I don 't wanna restrain you . But as long as you 're a danger to yourself and others , this situation can 't change . 
Did ... Did you ... Did you send that woman to Daniela 's apartment ? 
I am just trying to help you remember the brilliant man you are . 
And this incredible thing you created . 
Fuck off . 
Um ... what is this ? 
That 's wine . 
- I got a second bottle ... - Okay . ' cause it was so nice . Yeah , it was . It was great . 
It was also a hundred dollars . 
What ? 
Feels like you 're trying to sleep with me . 
I am definitely trying to sleep with you . - Yeah ? - Yeah . 
Okay , but the , you know , full seduction thing , it 's been a minute . 
Don 't get me wrong ... it 's amazing . 
Keep doing it , but ... Hey , hey ! 
I can 't linger . 
Mike is out getting our car , but I saw you two lovebirds ... - Aw . - And wanted to come say hi . 
Hi . No , I 'm glad you did . It 's good to see you . 
- Yeah . I 'm so excited about tomorrow . - Tomorrow . - What can we bring ? - Nothing . Just your beautiful selves . 
Okay , perfection . 
- All right . I 'll see you later . Bye . - Bye . 
Yeah . See ya . 
What , was ... 
- Barbara ? - Yeah , Barbara . 
What 's going on tomorrow ? 
Our dinner party . 
At the house ? 
Yeah , we talked about it . 
- You forgot . - Yeah . - Yeah , you did . - No , no ... Hold ... Yes . - Yes . Yes . - Yeah . 
Who all is coming again ? 
He 'll be right with you . 
This was my grandfather 's office . 
Keep it exactly the way he left it . 
I 'm Detective Mason . 
Leighton Vance . Pleasure . 
Your family was in aviation ? 
He founded Velocity 52 years ago . 
Built jet engines . 
Is that you and him ? 
My parents died when I was young . 
He raised me . 
Please , this way . 
- So Jason Dessen . - - He worked here for ... Eight years . And when was the last time you saw him ? 
It 's been , more than a year now . 
You know , one day , he just didn 't show up for work , and I haven 't seen him since . No one has , as far as I know . 
You sure you don 't want a coffee ? Water ? - No , I 'm good . - No ? Okay . 
You know , I did speak to the police when Jason first went missing . 
What do you guys do here ? 
R and D. 
What 's that mean ? 
Research and development ? 
No , I know what it means . 
What do you make ? 
Transistor-based silicon qubits for quantum and healing processors . 
That 's a mouthful . 
You know , there was another woman , Blair Caplan . 
She worked here too , right ? Yeah . Blair . 
Yeah , she went missing . 
- Eighteen months ago ? - Yeah . It ... hit everyone here really hard . 
So were she and Jason in the same group ? 
No , Blair was in process improvement . 
What 's this all about ? 
Jason Dessen checked into John of God General three nights ago . 
What ? 
You didn 't know ? No , no , I didn 't . 
Is he okay ? 
Unknown . 
He ... He left the hospital before I got there . 
But he was apparently seen at an art show later that night . 
I ... I thought he might have reached out to you . 
To me ? 
No . I wish he had . 
Well , we 're trying to find him . Wow . 
According to my predecessor 's notes , he was in a relationship with another employee at the time of his disappearance . 
Dr. Amanda Lucas . 
Is Dr. Lucas in the office today ? 
How 'd it go ? 
How 'd lying to the police go ? Awesome . Super great . 
Dawn said she tried to dial 911 . So she shot her ? Lower your voice . 
I told her to bring them both here , okay ? I didn 't know that she would ... Because she 's a deeply unstable person ... - Amanda . - Who refuses treatment for her PTSD . 
- Amanda . - I warned you about hiring her . 
Enough ! Enough . 
Did she mention Blair ? The detective . 
Of course she did . 
Amanda , Chicago PD is so close to connecting the dots on Jason , Blair , all of it . 
You know what happens if they do . We lose everything we 've worked for . We go to prison . 
It 's been a year and a half since the box came online . - I 've sank a billion into this shit . - Fuck your billions . Fuck my billions ? Fuck my billions . 
We have four people missing . And now Daniela Vargas . 
Meanwhile , he somehow found a way back . 
How ? How the fuck did he do that ? 
I mean , what the hell happened to him ? 
Maybe superposition is brain-damaging . 
So what , he ... he scrambled his memories ? His identity ? 
I don 't know . 
That 's why I wanted more testing . There 's so much we don 't know . I need ... Hey . 
Help me remember . 
Hey , bud . 
Brought you some clothes . Thank you . 
Listen , just curious , why 'd you run ? 
I was scared . 
So you went to Daniela 's apartment ? 
She 's ... She was an old friend of mine . 
I was just looking for someone , anybody , that I remembered . 
That 's all . 
Did you tell her or anyone about this place ? 
I don 't know what this place is . 
And you and I , you said we 're close . 
What exactly are we protecting here that would justify , um , killing a person ? Just ... I mean , for any of us ? It doesn 't . 
Listen to me . Everyone here has given everything to your work . Everything . 
And any one of us would lay down our lives to protect it . 
Including you . 
Especially you . 
I would ? 
You 've forgotten what we built . 
So show me . 
- Name , please . 
- Leighton Vance . 
Please enter passcode . 
Access granted . 
A long time ago , I tried to build a one-inch cube that could put an aluminum nitride disc in superposition . 
To actually create what Schrödinger had imagined for ... - his cat . - That 's right . 
So you remember your breakthrough . 
When you started scaling up in size ? 
No , I-I never finished . 
Could never find a way to fully shield the box from the outside environment , and the superposition state kept collapsing . 
Okay . So your memories stopped before winning the Pavia . 
Is this some kind of alloy ? 
I mean , that can 't be the answer . 
It is . 
Jason , you came up with so much more . 
See , underneath that alloy is a layer of active , adaptive shielding that you developed . 
- Adaptive ? - Yeah . 
Adaptive . Fuck . That 's it . 
It 's full of smart materials that generate fields , cancel out whatever radiation or sound tries to make it inside . 
It 's like the world 's most advanced noise-canceling headphones . 
It doesn 't just block the sound , it blocks the noise of everything outside . 
And gives off a robust magnetic field in exchange for that trick . 
What 's inside ? 
So far , you were the only person to go inside and return . 
There are others ? What happened to them ? 
We don 't know . Recording devices can 't be used inside . 
How many were there ? 
Three . 
How do you sweep three missing people under a rug ? 
The first was an employee . 
See , when Blair didn 't return , you started talking about going next . 
I mean , we tried to dissuade you , but you felt guilty . 
Said you 'd built the box , that you should be the one to figure out how it works , and you did . 
And what happened after I disappeared ? 
We put out a call for volunteers . Anonymously . 
Did they even have any idea what they were signing up for ? 
Eventually . 
Please . 
And poof . You 're gone . 
Until three days ago . 
You said any one I want ? Sky 's the limit , kiddo . 
Let 's call it an early birthday present ? Epic . 
- Is that the one ? - Yeah , yeah . It 's , um , kind of expensive . Is that okay ? 
- It 's cool . - Yeah . What else do you need ? 
Knock yourself out . Come on . 
Are you gonna join us for dinner tomorrow night ? 
Absolutely not . 
What , you don 't want to see , Barbara and ... and Mike ? Who ? 
- GG and Marcus are gonna be there too . - Yeah , yeah . 
Yeah , that new , boat of theirs is pretty sweet ? 
Charlie , what 's Blair 's last name again ? I 'm ... 
- Wait , what ? - Blair . Her last ... I ... I gotta write everybody an email . 
Caplan . I think . Thank you . Caplan . 
Can I come in ? Yeah . 
Reviewing your work ? 
This is like forgetting every single thing about yourself and then reading your own biography . 
So I guess you really don 't remember me . 
Then I should start over . 
Amanda Lucas . 
What 's your role here ? 
I 'm a psychiatrist . 
Just for this lab ? 
I train the box pilots . Training ? 
What kind of training ? 
Mental conditioning for harsh environments . Emotional regulation . Hyperfocus . 
I oversaw trials for Lavender Fairy , the drug Ryan built . 
So you said that you and I live together . 
For over a year . 
Off and on . 
Listen , that day that I disappeared ... What happened that day ? 
We ... We woke up that morning , and I could tell something was bothering you . 
You had seen an ex-girlfriend the night before . 
You said you were fine . I said I didn 't believe you . 
I knew you were going to do something . I just didn 't know what . 
When I got out of the shower ... you were gone . 
I must be out of my mind . 
I mean , what other explanation could there be ? 
Sometimes an extreme stress situation can trigger psychogenic amnesia . 
Abnormal memory functioning in the absence of structural brain damage . 
What if I 'm not the person that I think I am ? 
That all these ... thoughts are just a ... like you said , a by-product of the trauma or brain damage from working here or being inside the box . 
See , these thoughts , the files , t-t-they are ... that 's me . That 's ... These clothes . Even these . 
They 're ... They 're not mine , but they might as well be . 
So , what if ... I 'm not me ? I 'm ... I 'm the person that everybody else thinks that I am . 
You greet people when they arrive . I 'm gonna go get changed . 
You 're on . 
- I 'm on it . - I 'll be two minutes . 
GG and Marcus . Barbara and Mike . 
Cheers . 
How you been ? 
No complaints . 
But you must , love being a lawyer . It 's ... 
Yeah . Yeah , I like ... I like being a lawyer . - What do you ... I mean , it 's all right . - Yeah . 
I 'm happy to see you . 
I 'm happy to see you too . 
- Yeah , you look great . - Thank you . 
- I 'll go just check on everybody . Yeah . - Of course . Go , go , go . Yeah . I 'll ... I 'll see you in a minute . 
I 've always wanted to see Fiji . - Gosh . - Always . I mean , the snorkeling was life-changing . 
I 'd go back again in a second , wouldn 't you ? Shit . 
I 'd live there . There you go . Gotcha . 
So , Charlie , he 's ... Thank you ... Is , he still thinking art school ? 
Last I heard . And , what about Connor ? 
Is ... How ... He must be a senior now . Yeah . Yeah . Connor 's driving us both fucking crazy . 
Yeah . He 's failing two classes . I don 't think he 's gonna get into U of C. 
You can imagine how Mike is taking that . 
Not so good ? 
Don 't fight it . 
- Who 's that ? 
- Just accept it . 
- Okay . - Absorb it . Hey , buddy . 
Daniela invited me , so ... Yeah , yeah , yeah . 
- Care for a drink ? - I 'm okay right now , but thank you . 
Okay , and you ... probably want a Diet Coke . 
I would kill for a Diet Coke . You know me . Can I have some ? Do you have those ? 
- Hello . - Hey . Hi . There she is . 
My God , it smells good . What is happening here ? - It is a beef Wellington . 
- What ? 
Do you need a hand ? 
No , I think I 'm good . Thank you . 
I 'm so glad you could come . - It 's really nice to see you . - So good to see you . Sorry , I was just in the middle of a conversation . We 'll catch up . 
How dare you go have fun with better people . 
I want to ... apologize again for overstepping boundaries . I shouldn 't have called Daniela . No . Forget it . 
We 're cool ? 
Yeah . Yeah , we 're cool . 
What ? 
You look good . 
I hear you 've been going through your old files . 
Ringing any bells ? 
That 's too bad . 
You know what I think ? 
I think the reason why you don 't remember anything about your life is because it wasn 't yours to begin with . 
We 're gonna finish what we started the night that you returned . 
I 'm gonna ask you a few questions . And this time around , you 're gonna tell me the truth . 
- I am telling you the truth . - No . 
You told Daniela Vargas the truth . 
You told Ryan Holder the truth . 
Tell me what you told Ryan . Tell me what you told this woman you thought was your wife . You 're an impostor . 
Another version of the Jason we love . 
Where you from ? 
And where 's our Jason ? 
How did you use the box to get to this world ? 
- So now ... - Yeah , your new place . I just have to wait to see if I actually got the place . 
- I-I love Bucktown . - So do I. 
And it 's gonna take 25 minutes off my commute . 
Also , it 's right by Map Room . 
It 's the best beer bar in Chicago . Not even close . 
Underground caves that you can swim in . - Have you heard of this ? - No . 
Yeah , it 's incredible . Jason . 
What was the name of that hotel that we stayed in ? 
With ... Which ... 
You remember last Thanksgiving , we stayed in that hotel . You were obsessed with it . What was it called ? 
Mahekal . Mahekal , that 's it . Mahekal . 
It was beautiful . We loved it . 
Where 's our Jason ? 
No . Here we go . Wait for this . 
Thank you all for coming . 
Where 's our Jason ? 
To my extraordinary wife , Daniela , who made this amazing meal . 
I do not deserve you . That 's true . 
- Listen , I ... You people . - Well , it 's true . 
I would rather spend time with the people in this room than the best people in the world . 
Everything I 've done , I had to do . 
I know I 've made mistakes , but ... I never wanted to hurt anyone . 
I never wanted any of this to happen . 
I have the key to the box at my fingertips , and I don 't even know how to use it . 
It 's fucking me up . 
Well , I can 't help you . I don 't know . 
Brother . You gonna have to do better than that . 
Everyone who gets in that box vanishes , never to be heard from again . 
Now , I don 't know what happens in that box . Could be an experience beyond my wildest dreams . Could be a nightmare . 
Even if you didn 't build the box , a better version of you did , which means you have some innate sense of how it works . 
Please , Jason . 
This is important , not just to me but to all of us . - Why ? - Why ? 
What if there was a world where cancer had been solved ? Or climate change . Poverty . Social discourse . Hunger . 
What if we could bring that knowledge into our suffering world ? 
Now , it is all going to shit around here . So , Jason , I 'm only gonna ask you one more fucking time . 
How does it work ? 
You get in the box . You close the door . 
And you twirl around ... and you fucking cross your fingers . 
I don 't fucking know . 
What is this ? 
You were amazing tonight . 
Are you drunk ? 
Just . Are you sure you 're okay ? 
Do you promise you would tell me if you weren 't ? 
' Cause past few days have been different . 
They 've been great . They 've been different . 
- Ryan ! Help me ! - Hey . Come here . Buddy . God . Come here . My God . What is happening , man ? 
I 'm so sorry . I ... I think it 's my fault . 
Leighton was reaching out to me , and I called him back after Daniela 's thing . 
That 's ... That 's how they knew how to find me . I 'm so sorry . I didn 't know . 
I don 't know . I don 't know what 's happening . 
- Ryan . - What ? 
They killed Daniela . What ? 
They just broke into the apartment . And they just shot her right in front of me . 
She 's gone . She ... ' C - 'Cause ... ' Cause I called . 
- This is my fault . This ... - No . No , no , no , no . 
- This is my fault . My fault . - Listen . 
It 's not your fault , okay ? It 's my fault . It 's my fault . I just ... I shouldn 't have gone there . Brother , you gotta tell me . What was it that you were working on at Velocity ? 
You 're the missing piece , Ryan . 
- I just need you to tell me what it was ... - You ... You asked me to build a drug that would alter the brain chemistry of the prefrontal cortex . 
- Alter it ? - Yeah . - How ? - To put ... - To put certain areas of it asleep ... - for an hour . Why ? What was the application ? 
You wouldn 't tell me ! Jason ... 
I was throwing darts in the dark , and you would just tell me if I fucking came close to the bull 's-eye . 
I 'm not who you think I am . 
They were trying to put a human being in superposition . 
Theoretically , it 's impossible , okay ? Because the consciousness just wouldn 't allow it . 
Ryan , we 'd be making observations that would cause everything to decohere . 
But if there was a ... if there was a mechanism in the brain responsible for it . 
- The observer effect . - Effect . That 's what it is . My drug stops the brain from causing its own decoherence . 
That 's what it is . That is what it is . 
Okay , but ... but ... but it wouldn 't ... It wouldn 't stop others from decohering us if they observe us . 
That 's where the box comes in . What ? What box ? What are you talking about ? 
The box ! 
Inside the room , there 's a hangar . 
- They have a box , and that is a gateway . - You ... 
Ryan , would you come with us , please ? 
You know ... how I came home late from Ryan 's party the other night ? 
When I left the bar , my head was somewhere else . 
I was thinking about Ryan 's job offer . And I was feeling down , and I just stepped into the traffic . 
And a cab nearly splattered me across the pavement . 
And I don 't know if it was because my life flashed before my eyes , but ever since that moment , I 've felt so alive . 
Like I finally see my life with , force and clarity . And all the things that I really should be grateful for . 
You . You , especially . 
I realized that I 've just been so afraid to live my life the way that I want to . 
And I 'm not gonna do that anymore . 
You need to come with me right now . I 'm getting you out of here . 
What ? The c ... The cameras . 
I turned them off . Let 's go . 
Hey , what about Ryan ? 
I 'm sorry . 
We have to go . 
Hey , why are you helping me ? 
I don 't know that I can come back from what I 've been a part of , but I have to try . 
Stay there . 
Come on . 
What happens now ? 
We just have to get through the night watchman . 
This elevator is the only way out . Let 's go . 
What do we do ? 
I 'm thinking . Shit . 
Can we get out ? 
The box . 
What ? 
The box ? 
- Name , please . 
- Amanda Lucas . 
Please enter passcode . 
- Access denied . - Shit . 
- Name , please . 
- Amanda Lucas . Access denied . 
They 've frozen my clearance . Hey , wait , wait . 
Name , please . 
- Jason Dessen . 
- Please enter passcode . 
Come on . 
Access granted . 
Jason , stop ! 
Get in the box . 
Go ! 
Come on . 
Can anyone get through ? 
I don 't think so . It 's supposed to stay locked for three minutes . 
Set a timer . And , And then what ? 
We better not be here . We ? 
You can 't ... You can 't come with me . 
They just shot at us . 
Just tell them that I made you . That I forced you to . That ... It won 't make a difference . Leighton doesn 't forgive . 
God . We 're supposed to inject ourselves with one of these . 
Roll up your sleeve . Put this on . 
Okay , great . 
I need to hit your antecubital , okay ? 
When I 'm over the vein , it 's gonna turn green . - Yeah . - Okay ? 
What is it ? 
Sorry . Are you okay ? 
I don 't know how to work the ... the box . 
That makes two of us . 
I need to get back to my family . 
- Hi . - No . - I 'm gonna do it . - No . No . You 're declaring ... - Yeah . - But you 're not ... 
I am a super-sleuth detective ... - and I 'm doing it . - He 's not . Am I doing ... Yes , I 'm doing it . 
- Damn it ! No ! - Always ! Every time ! 
