제이슨 찾았어요 ? 
괜찮아요 ? 
어떻게 된 거예요 ? 
세상에 , 레이턴 
이 일은 내 책임이야 
들었어 , 제이슨 ? 
내 책임이라고 
네가 돌아왔지만 우린 준비가 안 돼 있었어 
우린 몰랐어 네가 이렇게 ... 상태가 안 좋을 줄은 
널 묶어 놓고 싶지 않지만 너 자신과 남에게 위험한 이상 이 상황은 바뀔 수 없어 
네가 ... 다니엘라의 집에 그 여자를 보냈어 ? 
난 네가 얼마나 똑똑한 사람인지 기억나게 해 주려는 것뿐이야 
네가 얼마나 놀라운 걸 만들었는지도 
꺼져 
이거 뭐야 ? 
와인이지 
- 두 병째야 - 그래 너무 맛있어서 그래 , 훌륭하지 
100 달러짜리고 
왜 ? 
나랑 자고 싶나 봐 ? 
확실히 당신과 자고 싶지 - 그래 ? - 응 
그래 , 근데 이렇게 본격적으로 들이대는 건 정말 오랜만이라서 
오해하지 마 좋다는 거야 
계속해 , 근데 ... 다니엘라 ! 
- 나 바로 가야 해요 
마이크가 차 빼는 중인데 두 연인이 보여서 ... 인사하러 왔어요 
네 , 잘하셨어요 반가워요 
- 네 , 내일 너무 기대돼요 - 내일요 - 우리 뭐 가져갈까요 ? - 그냥 몸만 오세요 
그래요 , 좋아요 
- 그럼 갈게요 - 안녕히 가세요 
네 , 가세요 
이름이 ... 
- 바버라 ? - 응 , 바버라 
- 내일 뭐 있지 ? 
- 우리 디너 파티 
집에서 ? 
응 , 얘기했잖아 
- 까먹었구나 - 응 - 까먹었네 - 아니야 , 잠깐 , 그래 - 맞다 - 그래 
누구 온다고 했지 ? 
금방 오실 거예요 
할아버지 사무실이었어요 
떠나셨을 때 그대로예요 
메이슨 형사예요 
레이턴 밴스예요 반가워요 
집안이 항공업계에 종사했죠 ? 
할아버지가 52 년 전에 벨로시티를 창업하고 
제트 엔진을 만드셨어요 
할아버지랑 당신인가요 ? 
부모님이 어릴 때 돌아가셔서 
할아버지 손에 컸어요 
이쪽으로 오세요 
그래서 제이슨 데슨은 여기서 몇 년 일했죠 ? 8 년요 마지막으로 본 게 언제였어요 ? 
1 년 넘었죠 
어느 날 회사에 안 온 후로 죽 못 봤어요 아무도 못 봤죠 제가 알기로는요 
정말 커피 안 드세요 ? 물 드려요 ? - 괜찮아요 - 됐어요 ? 네 
제이슨이 처음 실종됐을 때 경찰과 얘기했었어요 
여긴 뭘 하는 곳이죠 ? 
R 앤 D 요 
그게 뭐죠 ? 
연구 개발 ? 
아니요 , 그 뜻은 알아요 
뭘 만드시죠 ? 
양자 및 치유 프로세서를 위한 트랜지스터 기반 실리콘 큐비트요 
이름이 참 기네요 
있잖아요 제이슨 데슨 말고 블레어 캐플랜이라는 여자도 
여기서 일했었죠 ? 네 , 블레어요 
네 , 실종됐잖아요 
- 18 개월 됐죠 ? 
블레어와 제이슨은 같은 팀이었나요 ? 
아니요 , 블레어는 프로세스 개선 팀이었어요 
뭐 때문에 이러시죠 ? 
제이슨 데슨이 3 일 전 존 오브 갓 병원에 접수했어요 
네 ? 
모르셨어요 ? 네 , 몰랐어요 
제이슨은 괜찮아요 ? 
모르겠어요 
제가 가기 전에 병원을 떠났어요 
근데 그날 저녁에 한 전시회에 간 것 같아요 
전 ... 제이슨이 당신한테 연락했을 줄 알았어요 
저한테요 ? 
아니요 그랬다면 좋았게요 
뭐 , 계속 찾는 중이에요 
제 전임자의 메모에 따르면 제이슨은 실종 당시 다른 직원과 만나고 있었죠 ? 
어맨다 루카스 박사요 
루카스 박사님 오늘 계신가요 ? 
어떻게 됐어요 ? 
경찰한테 거짓말했어요 ? 놀랍네요 참 대단하세요 
그 여자가 911 에 전화하려고 했대요 그래서 쐈대요 ? 목소리 낮춰요 
돈한테 둘을 데려오라고 했어요 그럴 줄은 ... 돈은 굉장히 불안정한 사람이니까요 - 어맨다 - PTSD 치료도 거부하고요 
- 어맨다 - 고용할 때 내가 경고했잖아요 
그만 ! 그만해요 
블레어 얘기를 하던가요 ? 그 형사가요 
당연히 했죠 
시카고 경찰이 제이슨과 블레어 , 이 모든 일의 연결점을 거의 알아차렸어요 
그걸 알면 어떻게 되는지 알잖아요 우리가 쌓아 온 모든 걸 잃고 감옥에 갈 거예요 
박스가 작동한 지 1 년 반이 됐어요 - 10 억을 쏟아부었다고요 - 10 억이 문제예요 ? 10 억이 문제냐고요 ? 
4 명이 실종됐고 다니엘라 바르가스가 죽었어요 
그 와중에 제이슨은 돌아오는 방법을 찾았어요 
대체 어떻게 돌아온 거죠 ? 
왜 저렇게 된 걸까요 ? 
중첩 상태에 뇌가 손상됐을 수 있어요 
그래서 기억을 잊었다고요 ? 정체성도요 ? 
모르겠어요 
그래서 테스트를 더 하고 싶어요 우리가 모르는 게 너무 많아요 이봐 
기억 찾는 걸 도와줘 
친구야 
옷 좀 가져왔어요 고마워요 
있잖아 그냥 궁금해서 그러는데 왜 도망친 거야 ? 
무서웠어 
그래서 다니엘라의 집에 갔어 ? 
다니엘라는 ... 옛 친구 중 하나야 
그냥 내가 기억하는 사람을 찾은 거야 
그게 다야 
다니엘라나 누구한테 이곳 얘기 했어 ? 
난 여기가 뭔지 몰라 
그리고 너랑 나랑 친하다며 
여기서 우리가 보호하는 게 정확히 뭐야 ? 누가 사람을 죽이는 게 정당화될 만한 거야 ? 우리 중 누구든 간에 아니야 
여기 있는 모두는 네가 하는 일에 모든 걸 바쳤어 
그걸 지키기 위해서라면 우린 누구든 목숨을 걸 거야 
너도 그렇고 
특히 넌 그렇지 
내가 ? 
넌 우리가 만든 걸 잊었잖아 
그럼 보여 줘 
- 성함을 말씀하세요 
- 레이턴 밴스 
암호를 입력하세요 
출입 승인됐습니다 
난 오래전에 알루미늄 질화물 디스크를 중첩 상태에 둘 수 있는 1 인치짜리 큐브를 만들려고 했어 
슈뢰딩거가 고양이를 두고 상상한 걸 ... - 실제로 만들려고 - 맞아 
그러면 전환점을 기억해 ? 
언제 크기를 키우게 됐는지 
아니 , 난 완성 못 했어 
박스를 외부 환경과 완전히 차단할 방법을 못 찾아서 중첩 상태가 계속 무너졌었어 
그럼 파비아상을 받기 전에 기억이 멈춰 있는 거군 
이건 합금 같은 건가 ? 
이 정도론 안 될 텐데 
맞아 
넌 훨씬 대단한 걸 생각해 냈어 
그 합금 밑에는 네가 개발한 활성 적응형 차폐층이 있어 
- 적응형 ? - 응 
적응형 젠장 , 바로 그거야 
내부로 들어가려는 방사선이나 소리를 상쇄하고 자기장을 생성하는 스마트 소재로 가득 차 있지 
세상에서 가장 진보한 노이즈 캔슬링 헤드폰이야 
그냥 소리를 차단하는 게 아니라 외부의 모든 소음을 차단하는군 
그 대신 강력한 자기장을 방출하지 
안은 어때 ? 
거기 들어갔다 나온 사람은 지금까지 당신뿐이에요 
다른 사람들은 어떻게 됐는데요 ? 
몰라요 , 그 안에선 기록 장치를 못 써요 
몇 명이 들어갔어 ? 
3 명 
어떻게 3 명이 실종된 걸 숨겨 ? 
첫 번째는 직원이었어 
블레어가 안 돌아오자 네가 들어간다고 했어 
우린 만류했지만 넌 죄책감을 느꼈어 
네가 박스를 만들었으니까 네가 직접 작동법을 알아내야 한다면서 들어갔어 
내가 사라진 후엔 어떻게 했어 ? 
익명으로 자원자를 모집했어 
그 사람들은 자기들이 뭘 하는지 알았어 ? 
알게 됐지 
앉아 
펑 , 넌 사라졌어 
그리고 3 일 전에 돌아왔지 
뭐든 된다고요 ? 마음껏 골라 봐 
이른 생일 선물이라 치자 끝내주네 
- 그거 ? - 네 좀 비싸요 괜찮아요 ? 
- 멋있네 - 네 또 필요한 거 없어 ? 
뺄 거 없어 , 골라 
내일 저녁 파티 올 거니 ? 
절대 안 가죠 
왜 , 바버라랑 마이크 보고 싶지 않아 ? 누구요 ? 
- GG 랑 마커스도 온다던데 - 네 
이 사람들 새 보트 꽤 멋지지 않아 ? 
찰리 , 블레어 성이 뭐였지 ? 
- 네 ? - 블레어 말이야 , 성이 ... 사람들한테 이메일 보내야 하거든 
캐플랜일 거예요 고마워요 캐플랜 
들어가도 돼요 ? 네 
연구했던 거 보고 있어요 ? 
마치 자신에 대해 모든 걸 잊어버리고 나서 자기 자서전을 보는 기분이에요 
그럼 내가 정말 기억 안 나겠네요 
다시 시작해야겠네 
어맨다 루카스예요 
여기서 무슨 일 해요 ? 
난 정신과 의사예요 
이 연구소 전속이에요 ? 
박스 파일럿을 훈련해요 
무슨 훈련요 ? 
혹독한 환경에서의 정신 관리 감정 조절 , 과집중 
라벤더 페어리 테스트도 감독해요 라이언이 만든 약요 
우리가 같이 살았다고 했죠 ? 
1 년 넘게요 
간헐적으로요 
내가 사라진 그날에 ... 무슨 일이 있었죠 ? 
우린 ... 아침에 일어났는데 당신이 마음에 걸리는 게 있어 보였어요 
당신은 그 전날 전 애인을 만났어요 
당신은 괜찮다고 했지만 난 못 믿겠다고 했어요 
뭔진 몰랐지만 당신은 뭔가 하려고 했어요 
샤워를 하고 나왔는데 ... 당신이 없었어요 
내가 미친 게 맞네요 
달리 어떻게 설명할 수 있겠어요 ? 
극심한 스트레스 상황은 때로 심인성 기억 상실을 유발해요 
구조적 뇌 손상은 없지만 기억 기능에 이상이 생기는 거죠 
내가 , 내가 생각하는 사람이 아니라면요 ? 
이 모든 ... 생각들이 당신 말대로 트라우마의 부산물이거나 박스 안에서 입은 뇌 손상의 결과라고요 ? 
이 생각들 , 파일들 그것들이 ... 나예요 이 옷들 , 이것도 
내 게 아니에요 하지만 내 거일 수도 있죠 
그러니까 만약 ... 내가 모두가 생각하는 그 사람이 아니라면요 ? 
손님들 좀 맞아 줘 나 옷 갈아입게 
나가 봐 
- 알겠어 - 2 분 후에 올게 
GG 와 마커스 바버라와 마이크 
건배 
어떻게 지냈어요 ? 
잘 지냈죠 
변호사 일 하는 거 ... 아주 좋나 봐요 
네 네 , 변호사라서 좋아요 - 무슨 ... 좋죠 - 네 
반갑네요 
나도 반가워요 
- 좋아 보여요 - 고마워요 
- 사람들한테 가 볼게요 - 그래요 , 가요 좀 이따 봐요 
항상 피지에 가고 싶었어요 - 어머나 - 항상요 스노클링이 진짜 너무 좋았어요 
당장이라도 또 가고 싶어요 그렇지 ? 
난 거기 살 거야 그래요 그렇군요 
그럼 찰리는 ... 고마워요 아직 미대 생각해요 ? 
제가 듣기론 그래요 코너는요 ? 
이제 졸업반이죠 ? 맞아요 코너 때문에 아주 미치겠어요 
네 , 두 과목 낙제해서 시카고 대학 못 갈 것 같아요 
마이크 반응이 어떻겠어요 ? 
별로 안 좋겠죠 ? 
가만있어 
- 누구야 ? 
- 그냥 받아들여 
- 그래 - 안녕 , 친구 
다니엘라가 초대해 줘서 ... 그래그래 
- 한잔할래요 ? - 괜찮아요 , 고마워요 
그래요 , 넌 ... 다이어트 콜라 마실 거지 ? 
좋지 , 알잖아 마셔도 돼 ? 있어 ? 
- 안녕 - 응 , 안녕 , 왔네 
냄새 좋다 뭐야 ? - 비프웰링턴이야 
- 뭐 ? 
- 도와줄까 ? 
- 아니 , 괜찮아 , 고마워 
와 줘서 기뻐 - 정말 반가워 - 나도 반갑다 미안 , 대화 중이라 나중에 얘기하자 
그래 , 더 좋은 사람들하고 놀아야지 
내가 ... 선 넘은 거 다시 사과하고 싶어 다니엘라한테 전화하면 안 되는데 아니야 , 됐어 
우리 괜찮은 거지 ? 
그럼 , 괜찮지 
왜 ? 
너 좋아 보인다 
예전 파일 봤다고 들었어 
생각난 거 있어 ? 
안타깝네 
내가 무슨 생각 하게 ? 
애초에 네 인생이 아니라서 아무것도 기억 못 하는 건 아닐까 ? 
네가 돌아온 날에 시작한 걸 끝내야지 
질문 몇 개 할 테니까 이번에는 진실을 말해 줘 
- 난 진실을 말하고 있어 - 아니 
넌 다니엘라 바르가스에게 진실을 말했어 
라이언 홀더에게 진실을 말했고 
라이언한테 뭐라고 했어 ? 네가 아내라 생각한 여자한테 뭐라고 했지 ? 넌 가짜야 
우리가 사랑하는 제이슨의 다른 버전이지 
어디서 왔어 ? 
우리 제이슨은 어디 있어 ? 
박스로 어떻게 이 세계에 온 거야 ? 
- 그래서 이제 ... - 네 , 새집요 그 집을 얻을 수 있을지 봐야 해요 
- 난 벅타운이 좋아요 - 나도요 
출퇴근 시간이 25 분 줄 거예요 
그리고 바로 옆에 맵 룸이 있어요 
시카고 최고의 맥주 바죠 
수영할 수 있는 지하 동굴 - 들어 봤어요 ? - 아니요 
정말 대단해요 제이슨 
우리가 묵었던 그 호텔 이름 뭐지 ? 
어떤 ... 
지난 추수 감사절에 묵었던 호텔 있잖아 자기가 진짜 좋아했는데 이름이 뭐더라 ? 
마헤칼 , 맞다 마헤칼 
멋진 곳이에요 너무 좋았어요 
우리 제이슨 어디 있어 ? 
이런 , 시작이네 기다렸어요 
다들 와 주셔서 감사해요 
우리 제이슨 어디 있어 ? 
이 놀라운 저녁을 준비한 특별한 제 아내 다니엘라를 위해 
- 난 당신한테 부족한 사람이야 
- 당신들 ... - 뭐 , 사실이지 
세계 최고의 사람들보다 여기 있는 사람들과 시간을 보내고 싶네요 
다 어쩔 수 없었어 
내가 실수한 건 알지만 ... 아무도 해치고 싶지 않았어 
이런 상황을 바라지 않았어 
박스의 열쇠가 내 손에 있는데 어떻게 쓰는지도 몰라 
그래서 돌아버리겠어 
난 도움이 안 되겠네 나도 모르거든 
친구 , 포기하면 안 되지 
박스에 들어가면 다 사라지고 다신 소식을 못 듣게 돼 
그 안에서 무슨 일이 일어나는지 모르겠어 상상을 뛰어넘는 경험일 수도 있고 악몽일 수도 있겠지 
넌 아니지만 네 다른 버전이 박스를 만들었으니까 너도 본능적으로 작동 방식을 알 거야 
제발 , 제이슨 
나뿐 아니라 모두에게 중요한 일이야 - 왜 ? 그래 - 왜냐고 ? 
암이 해결된 세상이 있다면 어떨까 ? 기후 변화나 빈곤 사회적 담론 , 기아는 ? 
고통받는 우리 세상에 그 지식을 가져올 수 있다면 ? 
이 세상은 개판이야 그러니까 딱 한 번 더 물어볼게 
박스는 어떻게 작동해 ? 
박스 안에 들어가서 문을 닫아 
빙글빙글 돌면서 ... 기도나 하든지 
나도 모른다니까 
이건 뭘까 ? 
오늘 정말 멋졌어 
취했어 ? 
조금 당신 정말 괜찮아 ? 
아니면 말해 준다고 약속해 
왜냐하면 지난 며칠 동안 다른 사람 같았거든 
정말 좋았어 달랐고 
- 도와줘 ! - 제이슨 이리 와 , 이런 이리 와 , 맙소사 어떻게 된 거야 ? 
정말 미안해 내 잘못인 것 같아 
레이턴한테 연락이 왔길래 다니엘라 전시 끝나고 전화했거든 
그래서 ... - 그래서 날 찾아낸 거였군 - 정말 미안해 , 난 몰랐어 
무슨 일이 벌어지는지 몰랐어 
- 라이언 - 왜 ? 
저놈들이 다니엘라를 죽였어 뭐 ? 
집에 쳐들어와서 내 눈앞에서 다니엘라를 쐈어 
다니엘라는 죽었어 내가 전화해서 그래 
- 내 잘못이야 - 아니 , 아니야 
- 내 잘못이야 , 내 잘못 - 들어 봐 
네 잘못 아니야 내 잘못이야 내 잘못이라고 거기 가는 게 아니었어 말해 줘 벨로시티에서 무슨 일을 했어 ? 
네가 해결의 열쇠야 
- 그냥 무슨 일을 했는지 ... - 네가 ... 약물을 만들라고 했잖아 전전두엽 피질의 화학 작용을 바꾸는 약 
- 바꾼다고 ? - 응 - 어떻게 ? - 특정 ... 특정 영역을 1 시간 동안 잠들게 해서 왜 ? 목적이 뭐였어 ? 
네가 말 안 해 줬잖아 ! 
제이슨 ... 난 어둠 속에서 다트를 던졌고 넌 내가 중심에 근접했는지만 말해 줬어 
난 네가 생각하는 사람이 아니야 
저들은 인간을 중첩 상태에 두려고 했어 
이론적으로 그건 불가능해 의식이 그걸 허락하지 않으니까 
우리가 관측을 하면 양자 상태가 붕괴되거든 
하지만 뇌에 ... 그걸 담당하는 메커니즘이 있다면 ... 
- 관찰자 효과 말이야 - 관찰자 효과 내 약은 뇌가 양자 상태 붕괴를 유발하는 걸 막는 약이야 
그래 그거야 
그래 , 하지만 남이 우릴 관찰하면 붕괴를 막을 수 없어 
그래서 박스가 필요한 거야 무슨 박스 ? 무슨 소리야 ? 
박스 ! 
안쪽에 격납고가 있는데 
- 거기 있는 박스가 통로야 - 너 ... 
라이언 우리와 같이 갈까 ? 
저기 ... 나 그날 라이언의 파티에 갔다가 집에 늦게 왔잖아 
바에서 나온 후에 정신이 딴 데 가 있었어 
라이언의 제안을 고민하면서 터덜터덜 걷다가 그냥 차 앞으로 걸어갔어 
택시에 치여서 죽을 뻔했지 
인생이 눈앞에 스쳐 지나가서 그랬는지는 몰라도 그때부터 정말 살아 있는 기분이 들었어 
내 인생과 내가 정말 감사해야 할 모든 것들이 마침내 아주 분명하게 보이는 것 같아 
특히 당신 말이야 
내가 원하는 방식으로 사는 걸 너무 두려워했다는 걸 깨달았어 
이젠 그러지 않을 거야 
당장 나랑 같이 가요 여기서 내보내 줄게요 
네 ? 카메라는요 ? 
내가 껐어요 , 가요 
라이언은요 ? 
미안해요 
가야 해요 
왜 날 돕는 거예요 ? 
내가 한 일을 만회할 수 있을지 모르지만 노력은 해 봐야죠 
거기 있어요 
와요 
이제 어떡하죠 ? 
야간 경비원만 통과하면 돼요 
이 승강기가 유일한 길이에요 가요 
어떡하죠 ? 
생각 중이에요 젠장 
나갈 수 있을까요 ? 
박스 
네 ? 
박스요 ? 
- 성함을 말씀하세요 
- 어맨다 루카스 
암호를 입력하세요 
- 출입이 거부됐습니다 - 제길 
- 성함을 말씀하세요 
- 어맨다 루카스 출입이 거부됐습니다 
내 권한을 없앴어요 잠깐만요 
성함을 말씀하세요 
- 제이슨 데슨 
- 암호를 입력하세요 
제발 
출입 승인됐습니다 
제이슨 , 멈춰 ! 
박스에 들어가요 
들어가요 ! 
제발 
누가 들어올 수 있나요 ? 
아닐 거예요 3 분 동안 잠기게 돼 있어요 
타이머 설정해요 그다음에는요 ? 
우리 여기 있으면 안 되겠죠 우리요 ? 
당신은 가면 안 돼요 
방금 우리를 쐈어요 
그냥 내가 협박했다고 해요 소용없어요 레이턴은 용서 안 해요 
- 저런 - 이걸 ... 주사해야 해요 
소매 걷고 이거 묶어요 
좋아요 
오금에 놓을게요 , 알겠죠 ? 
정맥에 다 들어가면 초록색이 될 거예요 - 네 - 알겠죠 ? 
이게 뭐죠 ? 
미안해요 괜찮아요 ? 
난 박스 작동법을 몰라요 
나도 그래요 
난 가족에게 돌아가야 해요 
- 안녕 - 안 돼 - 할 거야 - 안 돼 , 자기 ... - 돼 - 자기는 ... 
난 슈퍼 명탐정이야 - 할 거야 - 아닌데 그래 , 할 거야 좋아 
- 젠장 ! 안 돼 ! - 맨날 이래 ! 
