你 找到 他 了 嗎 ? 
他 沒事 吧 ? 
什麼 ? 出 了 什麼 事 ? 
我 的 天 啊 , 雷頓 
我願 意承擔 這件 事 的 責任 
傑森 , 聽到 了 嗎 ? 
我願 意承擔 這件 事 的 責任 
你 突然 回來 , 我們 沒 準備 好 
我們 沒 想到 你 會 如此 ... 如此 狀況 不佳 
我 不想 限制 你 的 行動 但 只要 你 會 對 自己 和 他人 造成 危險 我 就 得 繼續 綁 著 你 
是 你 ... 是 你 派 那個 女人 到 丹妮樂 的 公寓 嗎 ? 
我 只是 想 幫 你 想起 那個 傑出 的 你 
還有 你 創造 的 驚 人傑作 
滾 出去 
這是 什麼 ? 
- 那 是 酒 
- 這樣 啊 - 我點 了 第二 瓶 - 好 因為 太 好喝 了 沒錯 , 確實 很 好喝 
同時 也 要價 上百 美元 
怎麼 了 ? 
你 好像 想 勾引 我 上床 
我 當然 想 勾引 妳 上床 - 是 嗎 ? - 對 
好 吧 , 但 你 的 誘惑 把戲 已經 玩 很 久 了 
別誤 會 我 的 意思 , 這樣 很棒 
你 可以 繼續 , 不過 ... 嘿 ... 
- 我 不能 聊 太久 
麥克去 開車 了 但 我 看到 你們 這對 甜蜜 夫妻 就 想 來 打聲 招呼 
嗨 , 很 高興 妳 來 找 我們 , 見 到 妳 真 好 
- 是 啊 , 我 好 期待 明天 - 明天 - 我們 要 帶 什麼 ? - 不用 , 人來 就 好 
好 , 太好了 
- 好 , 明天 見 , 拜拜 - 拜拜 
好 , 再見 
她 剛才 說 ... 
- 芭芭拉 嗎 ? - 對 , 芭芭拉 
- 明天 有什麼 活動 ? 
- 我們 的 晚餐 派 對 
在家 裡嗎 ? 
對 啊 , 我們 討論過 
- 你 忘 了 - 這個 嘛 - 你 真的 忘 了 - 不 ... 等等 , 對 啦 - 對 , 我 忘 了 
妳 說 有 誰 會 來 ? 
他 馬 上 就 過來 
這裡 以前 是 我 爺爺 的 辦 公室 
他 離開 後 一直 保留 著 原樣 
我 是 梅森 警探 
我 是 雷頓 范斯 , 幸會 
你 的 家族 從事 航空 業 ? 
他 在 52 年前 創立 速度 研究 中心 
製 造 噴 射 引擎 
那 是 你 和 他 嗎 ? 
我 父母 在 我 年幼 時 去世 
是 他 扶養 我長 大 
這邊 請 
關於傑 森戴申 , 他 在 這裡 工作 了 ... 八年 你 上次 見 到 他 是 何時 ? 
已經 是 超過 一年 前 了 
他 有 天 突然 沒來 上班 , 之 後 我 就 沒見過 他 據 我 所知 , 其他人 也 沒 有 
妳 真的 不 喝咖啡 嗎 ? 水 呢 ? - 不用 麻煩 - 是 嗎 ? 好 吧 
傑森 一開始 失 蹤 時 , 我 有 跟 警方 談過 
這 地方 是 做 什麼 的 ? 
研發 工作 
那 是 什麼 意思 ? 
研究 和 開發 
不 , 我 知道 那個 詞 的 意思 
你們 在 研發 什麼 ? 
用 於 量子 及 治療 處 理器 的 電晶 體矽 量子 位元 
好多 專業術語 
是 這樣 的 還有 另 一個 女人 , 布蕾兒 卡普蘭 
她 也 在 這裡 工作 過吧 ? 對 , 布蕾兒 
對 , 她 失 蹤 了 
- 18 個 月 前 ? - 對 , 那件事 ... 讓 這裡 的 同仁 都 非常 難過 
所以 她 和 傑森 在 同一 個 部門 嗎 ? 
不 , 布蕾兒 是 流程 優化組 的 
妳 為 何問 這些 ? 
傑森 戴申 在 三天 前住 進 了 天賜 聖若望 醫院 
什麼 ? 
你 不 知道 嗎 ? 不 ... 我 不 知道 
他 還好 嗎 ? 
沒人 知道 
他 在 我 趕到 之前 , 就 離開 醫院 了 
但據 說 當晚 有人 在 一場 藝術 展覽上 看到 他 
我 以 為 他 可能 會聯絡 你 
我 ? 
沒有 我 也 希望 他 有 找 我 
我們 正在 努力 找 他 哇 
根據 前 一位 負責 警探 的 筆記 他 失 蹤 時 , 跟 另一名 員工 在 交往 
亞曼達路 卡斯 醫生 
路 卡斯 醫生 今天 有來 嗎 ? 
還順利 嗎 ? 
對 警方 說謊 順不順利 ? 超順利 的 , 棒 透 了 
黛恩說 她 試圖 報警 所以 她 就 對 她 開槍 ? 小聲 一點 
我 是 叫 她 把 那 兩人 都 帶 回來 , 好 嗎 ? 我 不 知道 她 會 ... 因為 她 的 精神 狀況 極度 不 穩定 - 亞曼達 - 她 拒絕 治療 創傷 後 壓力 症候群 
- 亞曼達 - 我 警告 過你別 僱用 她 
夠了 , 別說 了 
那個 警探 有 提到 布蕾兒 嗎 ? 
當然 有 
亞曼達 , 芝加哥 警局 就 快要 拼湊 出傑森 的 事 了 布蕾兒 和 所有 的 事 
妳 很 清楚 他們 查出 來後會 如何 我們 會 前功 盡棄 , 然後去 坐牢 
啟用 箱體 後 已 經過 了 一年 半 - 我 為 此 投入 了 十億 美元 - 去 你 的 十億 去 我 的 十億 ? 去 我 的 十億 
我們 有 四個 人 失 蹤 現在還 加上 丹妮樂 瓦加斯 
與 此 同時 , 他 不知 怎麼 地 設法 回來 了 
怎麼 會 ? 他 到底 如何 辦到 的 ? 
他 到底 發生 了 什麼 事 ? 
也 許疊加 態會 損害 腦部 
所以 是 怎樣 ? 他 失憶 了 ? 忘記 身分 了 ? 
我 不 知道 
所以 我 才 想 做 更 多 檢查 我們 有 太 多 不 知道 的 事 , 我 需要 ... 嘿 
幫 我 恢 復 記憶 
嘿 , 朋友 
我 帶 了 些 衣服 給你 謝謝 
聽 好 我 好奇 問 一下 你 為 何要 逃跑 ? 
我 那 時 很 害怕 
所以 你 就 跑 去 丹妮樂家 ? 
她 是 ... 她 生前 是 我 的 老朋友 
我 只是 想 找 個 我 記得 的 人 , 任何人 都 好 
僅此 而已 
你 有 跟 她 或 任何人 說過 這 地方 的 事 嗎 ? 
我 不 知道 這 地方 是 哪裡 
還有 你 和 我 , 你 說 我們 很 親近 
我們 在 這裡 到底 要 保護 什麼 ? 重要 到 可以 不惜 殺人 ? 這 ... 對 我們 每個 人 而言 都 是 嗎 ? 不是 那樣 的 
聽 好 , 這裡 的 所有人 都 為 了 你 的 研究 費盡 心血 , 付出 了 一切 
我們 任何人 都 會 為 了 保護 它 而 犧牲 性命 
包括 你 
尤其 是 你 
我會 嗎 ? 
你 忘 了 我們 打造 了 什麼 
那 就 讓 我 看看 
- 請報 上 姓名 
- 雷頓 范斯 
請輸入 密碼 
准許 進入 
很久以前 , 我試 圖 打造 一個 2.5 公分 的 立方 體 可以 將一塊 氮化 鋁圓片 置 於 疊 加態 
真正 製 造 出 薛 丁 格 想像中 ... - 那 隻 貓的 狀態 - 沒錯 
所以 你 記得 你 有 突破性 進展 
開始 放大 箱體 的 尺寸 ? 
不 , 我 從 來 沒 有 完成 
我 找 不到 方法 讓 箱體 完全 隔絕 外界 環境 創造 出來 的 疊 加態 一直 失敗 
好 , 所以 你 的 記憶 停 在 贏得 帕維亞獎 之前 
這是 某種 合金 嗎 ? 
答案 不 可能 是 那個 
那 正是 答案 
傑森 , 你 的 設計遠 不 只 如此 
在 那種 合金 之下 有 一層 活性 的 適應性 屏障 , 是 你 開發 的 
- 適應性 ? - 沒錯 
適應性 , 靠 , 就是 這個 
其中 充滿 了 智慧 材料 , 可以 產生 " 場 " 抵銷 掉 試圖 闖入 的 輻射 或 聲音 
就 好像 世上 最先 進 的 抗噪耳機 
它 不 只是 隔絕 聲音 還隔絕 了 外界 的 一切 噪音 
並且 因為 那個 作用 形成 了 一個 強力 的 磁場 
裡面裝 了 什麼 ? 
目前 為止 , 進去 後 又 回來 的 人 只有 你 
有 其他人 進去過 ? 他們 怎麼樣 了 ? 
我們 不 清楚 , 裡面 無法 使用 記錄 裝置 
有 多少 人 ? 
三個 
你們 如何 掩蓋 三個 人 失 蹤 的 事 ? 
第一 個 人 是 一名 員工 
我們 等 不到 布蕾兒 回來 你 就 說 你 要 下 一個 進去 
我們 試圖 勸 阻 你 , 但 你 感到 很 內疚 
說 是 你 打造 了 箱體 應該 由 你 去 搞清楚 它 的 運作 , 於 是 你 去 了 
我 失 蹤 後 發 生 了 什 麼 事 ? 
我們 匿名 徵求志 願者 
他們 知道 自己 參與 了 什麼 實驗 嗎 ? 
最終 知道 了 
請 坐 
然 後 一眨眼 , 你 就 消失 了 
直到 三天 前才 回來 
我要 哪個 都 可以 ? 隨便 你 挑 , 兒子 
就 當作 是 提早 送 的 生日 禮物 吧 太棒了 
- 你 要 選 那個 ? - 對 ... 它 有 點貴 , 可以 嗎 ? 
- 沒 問題 - 好 你還 需要 什麼 ? 
儘 量 買 吧 , 別 客氣 
你 明天 晚上 會 一起 吃 晚餐 嗎 ? 
當然 不會 
怎麼 ? 你 不想 見 到 芭芭拉 和 麥克 嗎 ? 誰 ? 
- 吉吉和馬 可斯 也 會 來 - 對 
他們 家 的 那 艘 新船 很酷 吧 ? 
查理 , 布蕾兒 姓 什麼 ? 
- 等等 , 什麼 ? - 布蕾兒 , 她 的 姓 ... 我 得 寄 電郵給 大家 
應該 是 卡普蘭 吧 , 謝謝 卡普蘭 
我能 進去 嗎 ? 可以 
在 重溫 你 的 研究 資料 嗎 ? 
這感覺 就 像 忘記 了 自己 的 一切 然後讀 著 自己 的 傳記 
看來 你 真的 不記 得 我 了 
那 我 應該 從頭 說 起 
我 叫 亞曼達路 卡斯 
妳在 這裡 負責 什麼 ? 
我 是 一名 精神科 醫生 
專屬 於 這間 研究 中心 ? 
我 負責 訓練箱 體試 飛員 訓練 ? 
什麼樣 的 訓練 ? 
為 惡劣 環境 做 心理 建設 情緒 調節 、 極度 專注力 
我 監督過 薰衣草 仙子 的 試驗 那 是 萊恩 研發 的 藥物 
妳 說過 我們 倆 住在一起 
住 了 一年 多 
斷斷 續續 
聽著 , 我 失 蹤 的 那天 ... 那天 發生 了 什麼 事 ? 
我們 ... 那天 早上 我們 醒 來 後 我 看得出 你 在 為 某件事 煩惱 
你 在 前一晚 見過 一位 前女友 
你 說 你 沒事 , 我 說 我 不 相信 
我 知道 你 打算 做 某件事 只是 不 知道 確切 是 什麼 
我 洗完 澡出 來 後 ... 你 就 離開 了 
我 一定 是 瘋 了 
不然 還能 有 什麼 解釋 ? 
有 時候 , 極 端的 壓力 可能 會誘 發心 因性 失憶症 
在 沒 有 結構 性腦 損傷 的 情況 下 所 發生 的 記憶 異常 
萬一 我 不是 我 以 為 的 那個 人 呢 ? 
這些 想法 全都 只是 ... 就 像 妳 說 的 只是 創傷 或腦 損傷 的 副作用 是 因為 我 在 這裡 工作 或 進入 那個 箱體 所 造成 的 
這些 想法 和 那些 檔案 都 是 ... 那 是 我 那 是 ... 這些 衣服 , 甚至 這副 眼鏡 
這些 不是 我 的 , 但 很 有 可能 其實 是 
所以 萬一 ... 我 不是 我 呢 ? 我 是 其他人 認為 的 那個 人 
待會 由 你 招呼客人 , 我要 去換 衣服 
交給 你 了 
- 馬 上去 - 等 我 兩分鐘 
吉吉和馬 可斯 , 芭芭拉 和 麥克 
乾杯 
你 最近 好 嗎 ? 
沒什麼 好 抱怨 的 
不過 妳 一定 很 享受 律師 生活 
是 啊 , 對 , 我 很 喜歡 當律師 - 什麼 ... 還 可以 啦 - 好 
很 高興見 到 妳 
我 也 是 
- 妳 氣色 很 好 - 謝謝 
- 我 去 找 大家 聊聊 - 沒 問題 , 去 吧 ... 好 , 我們 待 會 見 
我 一直 很想 去斐濟 - 天 啊 - 一直 很想 那裡 的 浮潛 讓 人 一生 難忘 
我會 毫不 猶豫 再 去 一次 , 對 吧 ? 
當然 , 我願 意住 在 那裡 好 主意 我來 
所以 , 查理 他 ... 謝謝 他 還是 打算 讀藝術 學校 嗎 ? 
據 我 所知 是 這樣 康納 呢 ? 
他 ... 應該 升高 四 了 對 , 康納快 把 我們 倆 搞 瘋 了 
真的 , 他 有 兩堂 課快 被當 應該 上 不了 芝加哥大 學 
你 可以 想像 麥克 的 心情 
不太好 吧 ? 
別 抗拒 
- 你 是 誰 ? 
- 乖乖 接受 
- 好 喔 - 享受 其中 , 嘿 , 兄弟 
丹妮樂 邀請 我 來 , 所以 ... 對 ... 
- 要 喝一杯 嗎 ? - 先 不用 , 謝謝 你 
好 , 至於 你 , 大概 想 喝 健怡 可樂 吧 
我 超愛健怡 可樂 , 你 知道 的 可以 來 一瓶 嗎 ? 你家 有 嗎 ? 
- 哈 囉 - 嘿 , 嗨 , 妳 總算 出現 了 
天 啊 , 好香 喔 , 那 是 什麼 ? - 是 威靈頓 牛排 
- 什麼 ? 
- 需要 幫忙 嗎 ? 
- 不 , 應該 不用 , 謝謝 
真高興 你 能 來 - 見 到 你 真 好 - 見 到 妳 很 開心 抱歉 , 我 跟 別人 聊到 一半 , 我們 待會 再聊 
去 找 比 較 優秀 的 人 玩吧 
我 想要 ... 再次 為 我 的 越線 行為 道歉 我 不該 打給 丹妮樂 的 不 , 別 在意 了 
我們 沒事 了 ? 
對 ... 沒事 了 
幹嘛 ? 
你 看 起來 很 不錯 
我 聽 說 你 看 了 你 的 舊 檔案 
有 想起 什麼 嗎 ? 
太 可惜 了 
知道 我 怎麼 想 嗎 ? 
我 認為 你 之所以 不記 得 自己 人生 中 的 事 是 因為 那本來 就 不是 你 的 人生 
我們 要 完成 你 回來 那晚 的 事 
我 要問 你 幾個 問題 這 一次 , 你 得 告訴 我 實話 
- 我 說 的 都 是 實話 - 不 
你 跟 丹妮樂 瓦加斯 說 了 實話 
你 跟萊恩 霍德 說 了 實話 
跟 我 說 你 對萊恩 說 了 什麼 跟 我 說 你 對 你 以 為 是 妻子 的 女人 說 了 什麼 你 是 個 冒牌 貨 
是 我們 所愛的 傑森 的 另 一個 版本 
你 是 從 哪來 的 ? 
我們 的 傑森 在 哪裡 ? 
你 是 怎麼 利用 箱體 來 到 這 世界 ? 
- 所以 現在 ... - 是 , 妳 的 新家 我 只能 耐心 等待 , 看 能否 得到 那間 公寓 
- 我 很 喜歡 巴克 鎮 - 我 也 是 
而且 我能 省下 25 分鐘 的 通勤 時間 
還有 , 公寓 旁 就是 地圖室 酒吧 
那 是 芝加哥 最棒 的 啤酒 吧 , 其他 都 比不上 
那裡 有 可以 游泳 的 地下 洞穴 - 妳 聽過 嗎 ? - 沒有 
對 , 那裡 很棒 , 傑森 
我們 住 的 那間 飯店 叫 什麼 名字 ? 
是 ... 哪一間 ... 
你 記得 去年 感恩 節我們 住 的 飯店 嗎 ? 你 很 喜歡 那裡 , 它 叫 什麼 名字 ? 
馬 赫卡 , 沒錯 , 馬 赫卡 
那裡 很 美 , 我們 非常 喜歡 
我們 的 傑森 在 哪裡 ? 
不 , 要來 了 , 請 拭目以待 
謝謝 各位 今天 來 這裡 
我們 的 傑森 在 哪裡 ? 
敬 我 出眾 的 妻子 丹妮樂 她 準備 了 這 一桌 美味 佳餚 
- 我 根本 配不上 妳 - 說 得 沒錯 
- 聽著 , 我 ... 你們 這些 人 - 那 是 實話 
比起 這 世上 最頂 尖 的 人物 我 更 喜歡 和 在座 的 人們 相聚 
我 做 的 一切都是 逼不得已 
我 知道 我犯 了 錯 , 但是 ... 我 從 來 無意 傷害 任何人 
我 從 不 希望 發生 這些 事 
箱體 的 鑰匙 就 在 我 手上 但 我 根本 不 知道 該 怎麼 用 
這快 把 我 搞 瘋 了 
我 幫 不了 你 我 不 知道 
兄弟 , 你 得 再 努力 想想 
每個 進入 箱體 的 人 都 消失 了 從此 音訊全 無 
我 不 知道 那 箱子 裡的 情況 可能 是 超乎 我 想像 的 經歷 也 可能 是 一場 惡夢 
即使 你 沒 有 打造出 箱體 更 優秀 的 你 也 做到 了 這 表示 你 本身 就 知道 它 的 運作 概念 
拜 託 , 傑森 
這 很 重要 , 對 我 和 大家 而言 都 是 - 為 什麼 ? 對 - 為 什麼 ? 
如果 在 某個 世界 有 癌症 的 解方 呢 ? 或是 氣候 變遷 、 貧窮 社會 論述 、 飢餓 
如果 能將 那些 知識 帶到 這個 充滿苦 難 的 世界 呢 ? 
現在 這 一切 都 要毀 了 所以 , 傑森 , 我 再問 你 最 後 一次 
箱體 是 如何 運作 的 ? 
你 得 走 進箱 體裡 關上門 
然後轉個 圈 , 對天 祈禱 
我 根本 不 知道 
這是 怎麼 回事 ? 
你 今晚 太棒了 
妳 喝醉 了 嗎 ? 
只有 一點點 你 真的 沒事 嗎 ? 
能 不能 答應 我 , 如果 有事 會 告訴 我 ? 
因為 過去 這幾天 , 你 變得 不 太 一樣 
感覺 很棒 但 跟 以前 不同 
- 萊恩 , 救救 我 - 嘿 過來 , 兄弟 , 天 啊 來 這裡 , 天 啊 , 這是 怎麼 回事 ? 
我 很 抱歉 , 這 可能 是 我 的 錯 
雷頓 跟 我 聯絡 我 在 丹妮樂 的 展覽後回 電給 他 
那 是 ... - 他們 就是 那樣 找到 我 的 - 很 抱歉 , 我 不知情 
我 不 知道 , 我 不 懂 這是 怎麼 回事 
- 萊恩 - 怎麼 了 ? 
他們 殺 了 丹妮樂 什麼 ? 
他們 闖進 了 公寓 然後就 在 我 面前 對 她 開槍 
她 死 了 , 她 ... 因為 我 打 了 電話 
- 這是 我 的 錯 , 這是 ... - 不 ... 
- 這是 我 的 錯 , 都 怪 我 - 聽 好 
這 不是 你 的 錯 , 懂 嗎 ? 是 我 的 錯 都 是 我 的 錯 , 我 ... 我 不 該 去 那裡 的 兄弟 , 你 必須 告訴 我 你 之前 在 速度 研究 中心 研發 什麼 ? 
你 是 解開 謎題 的 關鍵 , 萊恩 
- 我 只 需要 你 告訴 我 ... - 是 你 ... 是 你 要 我 研發 一種藥 來 改變 前額 葉皮質 的 大 腦化學 作用 
- 改變 它 ? - 對 - 怎麼 改變 ? - 讓 ... 讓 其中 的 某些 區域 沉睡 , 為 時 一小 時 為 什麼 ? 這要 用 於 哪裡 ? 
你 不肯 告訴 我 
傑森 , 我 當時 是 盲目 地 胡亂 嘗試 而 你 只 告訴 我 是否 接近 目標 了 
我 不是 你 以 為 的 那個 人 
他們 試圖 將人類 置 於 疊 加態 
理論 上 , 那 是 不 可能 的 , 懂 嗎 ? 因為 人 的 意識 不容 許那種 狀態 
萊恩 , 人類 的 觀察行 為 會導致 一切 發生 " 去 相干 " 
但 如果 有 ... 如果 腦中 有 一個 負責 這 部分 的 機制 
- 觀察者 效應 - ... 效應 就是 這個 , 我 的 藥會 阻止 大腦 讓 自己 發生 去 相干 
就是 這麼 回事 就是 這麼 回事 
好 , 但是 它 不會 阻止 其他人 在 觀察 我們 時 , 讓 我們 發生 去 相干 
這時 箱體 就 派 上 用場 了 什麼 ? 什麼 箱體 ? 你 在 說 什麼 ? 
那個 箱體 
這個 房間 外有 一個 機棚 
- 其中 有個 箱子 , 那 是 一個 通道 - 你 ... 
萊恩 可以 請 你 跟 我們 走 嗎 ? 
妳 知道 ... 那晚 我 去 了 萊恩 的 派 對 後 不是 很 晚 回家 嗎 ? 
我 離開 酒吧 後 , 一直 在 胡思 亂 想 
我想 著萊恩 的 工作 邀約 心裡 很 沮喪 , 然後就 闖進 了 車陣 中 
有 一輛 計程車 差點 把 我 撞成 肉泥 
我 不 知道 是不是 因為 看到 了 瀕 死 前 的 人生 走馬燈 但 從 那 之 後 , 我 就 深刻 感覺 到 自己 活著 
好像 我終 於 能 好好 看清楚 自己 的 人生 還有 我 真正 應該 感激 的 一切 
妳 , 尤其 是 妳 
我 發現 我 一直 都 太 害怕 去照 自己 想要 的 方式 生活 
我 不會 再 那樣 了 
你 得 立刻 跟我走 , 我要 送 你 離開 這裡 
什麼 ? 有 監視器 
我關 掉 了 , 走 吧 
嘿 , 萊恩 怎麼 辦 ? 
抱歉 
我們 得 走 了 
嘿 , 妳 為 何要 幫 我 ? 
我 不 確定 自己 能否 脫離 我 所 參 與 的 事物 但 我 總得 試試 看 
待 在 那裡 
來 吧 
接下 來 呢 ? 
我們 得 通過 夜間 警衛 
這座 電梯 是 唯一 的 出口 , 走 吧 
我們 該 怎麼 辦 ? 
我 正在 想 辦法 , 該 死 
我們 出得 去 嗎 ? 
箱體 
什麼 ? 
箱體 ? 
- 請報 上 姓名 
- 亞曼達路 卡斯 
請輸入 密碼 
- 拒絕 進入 - 可惡 
- 請報 上 姓名 
- 亞曼達路 卡斯 拒絕 進入 
他們 鎖住 了 我 的 通行 許可 嘿 , 等等 
請報 上 姓名 
- 傑森 戴申 
- 請輸入 密碼 
拜 託 
准許 進入 
傑森 , 站住 
進去 箱體 內 
快 走 
快 啊 
會 有人 闖進 來 嗎 ? 
應該 不會 , 這裡 會鎖 上 三分 鐘 
設定 計時器 那 接下 來 怎麼 辦 ? 
我們 最好 別待 在 這裡 我們 ? 
妳 不能 跟 我 一起 走 
他們 對 我們 開槍 耶 
就 說 是 我 逼 妳 的 , 是 我 強迫 妳 , 是 ... 那不會 改變 任何 事 , 雷頓 不會 原諒 人 
- 天 啊 - 我們 要 為 自己 注射 這個 
把 袖子 捲 起來 , 戴上 這個 
好 , 很 好 
我要 打 你 的 肘 前靜脈 , 好 嗎 ? 
移到 靜脈 上方 時 , 它會 變綠色 - 好 - 可以 嗎 ? 
這是 什麼 ? 
抱歉 , 你 還好 嗎 ? 
我 不 知道 要 如何 操作 ... 箱體 
我 也 一樣 
我 得 回到 家 人身 邊 
- 嗨 - 不 - 我要 指控 凶手 了 - 不 , 你 要 公布 ... - 好 - 但 你 沒 有 ... 
我 是 超 專業 的 偵探 - 我要 指控 凶手 了 - 才 怪 我 有 沒 有 ... 對 , 我要 提出 指控 好 , 所以 ... 
- 可惡 , 不 - 你 每次 都 這樣 
