Löysitkö hänet ? 
Onko hän kunnossa ? 
Mitä ? Mitä tapahtui ? 
Voi kristus , Leighton . 
Otan syyn tapahtuneesta niskoilleni . 
Kuulitko , Jason ? 
Otan syyn tapahtuneesta niskoilleni . 
Palasit , emmekä olleet valmistautuneet . 
Emme valmistautuneet , että olet - niin huonossa kunnossa , kuin olet . 
En halua sitoa sinua . Mutta niin kauan kuin olet vaaraksi itsellesi ja muille , näin on oltava . 
Sinäkö ... Lähetitkö sen naisen Danielan asunnolle ? 
Yritän vain auttaa sinua muistamaan , miten loistava mies olet . 
Ja tämän uskomattoman asian , jonka loit . 
Suksi kuuseen . 
Mikä tämä on ? 
Se on viiniä . 
- Hankin toisen pullon ... - Selvä . ... koska se oli niin hyvää . Niin oli . Se oli hyvää . 
Se myös maksoi sata dollaria . 
Mitä ? 
Taidat yrittää sänkyyn kanssani . 
Yritän taatusti sänkyyn kanssasi . - Niinkö ? - Niin . 
Selvä , mutta viettelyjutuista - minulla on kulunut aikaa . 
Älä käsitä väärin , tämä on mahtavaa . 
Jatka vain , mutta ... Hei ! 
- En voi viipyä . 
Mike on hakemassa autoamme , mutta näin teidät kaksi rakastavaista , ja halusin tulla tervehtimään . 
Hei . Hienoa , että tulit . On mukava nähdä sinut . 
- Olen innoissani huomisesta . - Huomisesta . - Mitä voimme tuoda ? - Tuokaa vain kauniit itsenne . 
Selvä , täydellisyys . 
- Selvä . Nähdään myöhemmin . Heippa . - Heippa . 
Niin . Nähdään . 
Mitä ... 
- Barbara ? - Niin , Barbara . 
- Mitä huomenna tapahtuu ? 
- Päivälliskutsumme . 
Kotonako ? 
Niin , puhuimme siitä . 
- Unohdit . - Niin . - Niin unohdit . - Ei ... Kyllä . - Kyllä . - Niin . 
Ketkä kaikki tulevatkaan ? 
Hän tulee pian . 
Tämä oli isoisäni toimisto . 
Pidän tätä samanlaisena kuin hän sen jätti . 
Olen etsivä Mason . 
Leighton Vance . Hauska tavata . 
Työskentelikö sukunne ilmailualalla ? 
Hän perusti Velocityn 52 vuotta sitten . 
Hän rakensi suihkukoneen moottoreita . 
Oletteko te ja hän tuossa ? 
Vanhempani kuolivat , kun olin nuori . 
Hän kasvatti minut . 
Tulkaa tänne . 
Eli Jason Dessen . Hän työskenteli täällä ... Kahdeksan vuotta . Milloin näitte hänet viimeksi ? 
Siitä on nyt yli vuosi . 
Hän ei vain tullut töihin , enkä ole nähnyt häntä sen koommin . Tietääkseni kukaan ei ole . 
Ettekö varmasti halua kahvia ? Vettä ? - Ei kiitos . - Eikö ? Selvä . 
Puhuin muuten poliisille , kun Jason katosi . 
Mitä te teette täällä ? 
TK:ssa . 
Mitä se tarkoittaa ? 
Tutkimusta ja kehitystä ? 
Tiedän , mitä se tarkoittaa . 
Mitä te teette ? 
Transistoripohjaisia kubitteja piistä kvanttiprosessoreille . 
Siinäpä sanahirviö . 
Kuulehan , oli eräs nainen , Blair Caplan . 
Eikö hänkin työskennellyt täällä ? Kyllä . Blair . 
Niin , hän katosi . 
- 18 kuukautta sittenkö ? - Kyllä . Se - vaikutti kaikkiin pahasti . 
Olivatko hän ja Jason samassa ryhmässä ? 
Eivät . Blair oli prosessin kehityksessä . 
Mihin tämä kaikki liittyy ? 
Jason Dessen kävi John of God - sairaalassa kolme päivää sitten . 
Mitä ? 
Ettekö tiennyt ? Ei , ei , en tiennyt . 
Onko hän kunnossa ? 
Sitä ei tiedetä . 
Hän lähti sairaalasta , ennen kuin pääsin sinne . 
Mutta hänet nähtiin ilmeisesti taidenäyttelyssä myöhemmin sinä päivänä . 
Ajattelin , että hän olisi ottanut teihin yhteyttä . 
Minuunko ? 
Ei . Olisikin . 
No , yritämme löytää hänet . Vau . 
Edeltäjäni muistiinpanojen mukaan - Jason oli suhteessa toisen työntekijän kanssa katoamisensa aikoihin . 
Tri Amanda Lucas . 
Onko tri Lucas toimistolla tänään ? 
Miten meni ? 
Miten valehtelu poliisilleko meni ? Mahtavasti . Todella hienosti . 
Dawnin mukaan Daniela yritti soittaa hätänumeroon . Joten Dawn ampui hänet ? Puhu hiljempaa . 
Käskin hänen tuoda molemmat tänne . En tiennyt , että hän ... Koska hän on hyvin epävakaa ihminen ... - Amanda . - ... joka kieltäytyy traumahoidoistaan . 
- Amanda . - Varoitin sinua hänen palkkaamisestaan . 
Riittää ! 
Mainitsiko hän Blairia ? Etsivä . 
Tietenkin hän mainitsi . 
Amanda , Chicagon poliisi on keksimäisillään yhteyden Jasonin , Blairin ja kaiken välillä . 
Tiedät , mitä silloin tapahtuisi . Menettäisimme kaiken . Joutuisimme vankilaan . 
Kuutio valmistui puolitoista vuotta sitten . - Upotin tähän miljardin . - Hitot miljardeistasi . Hitot miljardeistani ? Hitot miljardeistani . 
Neljä ihmistä on kadonnut . Ja nyt Daniela Vargas . 
Samalla Jason pääsi jotenkin takaisin . 
Miten ? Miten helvetissä hän teki sen ? 
Tarkoitan , että mitä hänelle tapahtui ? 
Ehkä superpositio vahingoittaa aivoja . 
Eli menivätkö hänen muistonsa sekaisin ? Hänen identiteettinsä ? 
En tiedä . 
Siksi halusin enemmän testejä . On paljon , mitä emme tiedä . Tarvitsen ... Hei . 
Auta minua muistamaan . 
Terve . 
Toin sinulle vaatteita . Kiitos . 
Kuule , minua kiinnostaa , miksi pakenit ? 
Minua pelotti . 
Menit siis Danielan asunnolle ? 
Hän on ... Hän oli vanha ystäväni . 
Etsin vain jotakuta , ketä tahansa , jonka muistin . 
Siinä kaikki . 
Kerroitko hänelle tai kenellekään tästä paikasta ? 
En tiedä , mikä tämä paikka on . 
Sinä ja minä . Sanoit , että olemme läheisiä . 
Mitä oikein suojelemme täällä , mikä oikeuttaisi jonkun tappamisen ? Kenen tahansa meidän . Se ei oikeuta . 
Kuuntele minua . Jokainen täällä on antanut kaikkensa työllesi . Kaiken . 
Ja kuka tahansa meistä antaisi henkensä suojellakseen sitä . 
Mukaan lukien sinä . 
Varsinkin sinä . 
Antaisinko ? 
Olet unohtanut , mitä rakensimme . 
Näytä se siis minulle . 
- Nimi , kiitos . 
- Leighton Vance . 
Antakaa salasana . 
Pääsy myönnetty . 
Kauan sitten yritin rakentaa parin senttimetrin kuution , jonne voisin laittaa alumiininitridilevyn superpositiossa . 
Jotta loisin sen , mitä Schrödinger oli kuvitellut , - hänen kissansa . - Juuri niin . 
Joten muistat läpimurtosi . 
Milloin aloitit kasvattamaan kokoa ? 
En koskaan lopettanut sitä . 
En koskaan keksinyt keinoa suojata kuutiota ulkopuoliselta ympäristöltä , ja superpositiotila romahti aina . 
Okei . Eli muistosi loppuvat ennen Pavian voittamista . 
Onko tämä jonkinlaista metalliseosta ? 
Eihän se voi olla vastaus . 
Se on . 
Jason , keksit paljon enemmän . 
Tuon metalliseoksen alla - on kerros aktiivista ja mukautuvaa suojaa , jonka kehitit . 
- Mukautuvaa ? - Niin . 
Mukautuvaa . Helvetti . Siinä se . 
Se on täynnä älymateriaaleja , jotka luovat kenttiä , ja peruvat minkä tahansa säteilyn tai äänen , mikä pyrkiikin sisälle . 
Se on kuin maailman kehittyneimmät vastamelukuulokkeet . 
Se ei estä vain ääntä , se estää kaiken häiriön ulkoa . 
Se antaa voimakkaan magneettikentän sen tempun vastineeksi . 
Mitä sisällä on ? 
Toistaiseksi olit ainoa , joka meni sisälle ja palasi . 
Oliko muitakin ? Mitä heille tapahtui ? 
Emme tiedä . Tallennusvälineitä ei voi käyttää sisällä . 
Montako heitä oli ? 
Kolme . 
Miten lakaisette kolme kadonnutta maton alle ? 
Ensimmäinen oli työntekijä . 
Kun Blair ei palannut , aloit puhua meneväsi seuraavana . 
Yritimme saada sinut luopumaan siitä , mutta tunsit syyllisyyttä . 
Sanoit , että sinä rakensit kuution , joten sinun pitäisi selvittää sen toiminta . Teit sen . 
Mitä tapahtui katoamiseni jälkeen ? 
Kutsuimme vapaaehtoisia . Nimettömästi . 
Oliko heillä edes käsitystä , mihin he ilmoittautuivat ? 
Loppujen lopuksi . 
Istuhan . 
Ja puff . Olit poissa . 
Kunnes ilmaannuit kolme päivää sitten . 
Mikä vain , minkä haluan ? Taivas on rajana , poikaseni . 
Sanotaan sitä varhaiseksi syntymäpäivälahjaksi . Eeppistä . 
- Tämäkö ? - Kyllä , niin . Se on vähän kallis . Sopiiko se ? 
- Se käy . - Niin . Mitä muuta tarvitset ? 
Valitse vain vapaasti . Siitä vain . 
Aiotko tulla päivälliselle huomenna ? 
En missään nimessä . 
Mitä , etkö halua nähdä Barbaraa ja Mikea ? Keitä ? 
- GG ja Marcus ovat siellä myös . - Niin . 
Heidän uusi veneensä on aika siisti . 
Charlie , mikä Blairin sukunimi olikaan ? 
- Hetki , mitä ? - Blairin . Hänen suku ... Pitää kirjoittaa sähköposti jokaiselle . 
Caplan . Luulisin . Kiitos . Caplan . 
Saanko tulla sisälle ? Kyllä . 
Tarkasteletko työtäsi ? 
Tämä on kuin olisi unohtanut kaiken itsestään , ja sitten lukisi omaa elämänkertaansa . 
Et siis tosiaan taida muistaa minua . 
Ehkä pitäisi aloittaa alusta . 
Amanda Lucas . 
Mitä teet täällä ? 
Olen psykiatri . 
Vain tämän labranko ? 
Harjoitan kuution pilotteja . Harjoitat ? 
Millaista harjoitusta ? 
Mielen ehdollistamista vaikeisiin ympäristöihin . Tunteiden sääntelyä . Hyperkeskittymistä . 
Valvoin laventelikeijun kliinisiä kokeita , lääkkeen , jonka Ryan kehitti . 
Sanoit , että sinä ja minä asumme yhdessä . 
Yli vuoden ajan . 
Toisinaan . 
Kuule , se päivä , jolloin katosin ... Mitä sinä päivänä tapahtui ? 
Me ... Me heräsimme sinä aamuna , ja huomasin , että jokin vaivasi sinua . 
Olit nähnyt ex-tyttöystäväsi päivää ennen . 
Sanoit olevasi kunnossa . Minä sanoin , etten uskonut sinua . 
Tiesin , että aioit tehdä jotain . En vain tiennyt , mitä . 
Kun tulin ulos suihkusta , olit poissa . 
Olen varmasti hullu . 
Mitä muutakaan selitystä voi olla ? 
Joskus äärimmäinen stressi voi aikaansaada psyykkisperäisen muistinmenetyksen . 
Epätavallista muistin toimintaa , vaikkei aivoissa ole rakenteellista vikaa . 
Entä jos en ole se , joka luulen olevani ? 
Että kaikki nämä ajatukset ovat , kuten sanoit , trauman sivutuotteita - tai aivovaurio täällä työskentelystä tai kuutiossa olemisesta . 
Nämä ajatukset ja tiedostot , ne ovat minä . Nämä vaatteet . Jopa nämä . 
Ne eivät ole minun , mutta voisivat hyvin olla . 
Eli - entä jos - en ole minä ? Olen se , joksi jokainen luulee minua . 
Tervehdi tänne saapuvia . Vaihdan vaatteet . 
Sinun vuorosi . 
- Hoituu . - Minulla kestää hetki . 
GG ja Marcus . Barbara ja Mike . 
Kippis . 
Miten olet voinut ? 
Ei valittamista . 
Mutta sinä varmasti pidät asianajajana toimimisesta . Se on ... 
Kyllä . Niin , on mukava olla asianajaja . - Mitä sinä ... Onhan se mukavaa . - Niin . 
Mukava nähdä sinua . 
Samoin sinua . 
- Näytät hyvältä . - Kiitos . 
- Menen tapaamaan muita . - Tietenkin . Mene . Niin . Nähdään pian . 
Olen aina halunnut nähdä Fidzin . - Voi jukra . - Aina . Snorklaus muutti elämän . 
Menisin takaisin milloin vain , etkö sinäkin ? 
Voi paska . Asuisin siellä . Kas noin . Kas tässä . 
Eli Charlie ... Kiitos . Pohtiiko hän yhä taidekoulua ? 
Viimeksi kun kuulin . Ja entä Connor ? 
Hän on varmaan jo vanhempi opiskelija . Kyllä . Connor saa meidät molemmat hulluiksi . 
Kyllä . Hän reputtaa kaksi kurssia . Tuskin hän pääsee Chicagon yliopistoon . 
Voit kuvitella , mitä Mike pitää siitä . 
Ei taida pitää . 
Älä laita vastaan . 
- Kuka se on ? 
- Hyväksy se vain . 
- Selvä . - Ime se itseesi . Hei , kamu . 
Daniela kutsui minut , eli ... Niin . 
- Haluatko juoda ? - En juuri nyt , mutta kiitos . 
Okei , ja sinä haluat varmaan dieettikokiksen . 
Tappaisin sen vuoksi . Tunnet minut . Saanko sellaisen ? Onko teillä ? 
- Hei . - Hei . Tässä hän onkin . 
Voi luoja , että tuoksuu hyvältä . Mitä uunissa on ? - Wellingtonin pihvi . 
- Mitä ? 
- Tarvitsetko apua ? 
- Taidan pärjätä . Kiitos . 
Mukavaa , että pääsit . - Mukava nähdä sinua . - Samoin sinua . Anteeksi , minulla oli juttu kesken . Nähdään . 
Että kehtaat pitää hauskaa parempien ihmisten kanssa . 
Haluan - pyytää taas anteeksi , että ylitin rajani . Ei olisi pitänyt soittaa Danielalle . Ei . Unohda se . 
Onko meillä kaikki hyvin ? 
Kyllä . Kyllä , kaikki on hyvin . 
Mitä ? 
Näytät hyvältä . 
Olet kuulemma läpikäynyt vanhoja tiedostojasi . 
Auttavatko ne muistamaan ? 
Se on harmillista . 
Arvaapa mitä luulen . 
Minusta syy , ettet muista mitään elämästäsi - on siinä , ettei se ollut alkujaan sinun . 
Lopetamme sen , minkä aloitimme iltana , kun palasit . 
Kyselen sinulta asioita . Tällä kertaa kerrot minulle totuuden . 
- Minä kerron totuuden . - Ei . 
Kerroit Daniela Vargasille totuuden . 
Kerroit Ryan Holderille totuuden . 
Kerro se , mitä kerroit Ryanille . Kerro se , minkä kerroit naiselle , jota luulit vaimoksesi . Olet toiseksi tekeytyjä . 
Toinen versio Jasonista , josta pidämme . 
Mistä olet kotoisin ? 
Ja missä meidän Jasonimme on ? 
Miten käytit kuutiota päästäksesi tähän maailmaan ? 
- Eli nyt ... - Niin , uusi kotisi . Minun pitää odottaa tietääkseni , sainko sen . 
- Pidän Bucktownista . - Samoin . 
Se vie 25 minuuttia pois työmatkoistani . 
Se on myös lähellä Map Roomia . 
Se on paras olutbaari Chicagossa . Muut eivät ole lähelläkään . 
Siellä on maanalaisia luolia , jonne voi uida . - Oletko kuullut tästä ? - En . 
Niin , se on uskomaton . Jason . 
Mikä olikaan se hotelli , jossa yövyimme ? 
Kenen kanssa ? Mikä ... 
Muistat kai viime kiitospäivän , kun yövyimme siinä hotellissa . Sinulla oli pakkomielle siitä . Mikä sen nimi oli ? 
Mahekal . Mahekal , sehän se . Mahekal . 
Se oli kaunis . Pidimme siitä . 
Missä meidän Jasonimme on ? 
Voi ei . Tässä lähtee . Odottakaa tätä . 
Kiitos kaikille , että tulitte . 
Missä Jasonimme on ? 
Ihmeelliselle vaimolleni Danielalle , joka teki tämän upean aterian . 
- En ansaitse sinua . - Tuo on totta . 
- Kuulkaa ... Te kaikki . - Tottahan se on . 
Viettäisin ennemmin aikaa tämän huoneen ihmisten kanssa - kuin maailman parhaiden kanssa . 
Kaikki , minkä olen tehnyt , oli pakko tehdä . 
Tiedän tehneeni virheitä , mutta - en ikinä halunnut satuttaa ketään . 
En halunnut minkään tästä tapahtuvan . 
Minulla on kuution avain hyppysissäni , enkä edes tiedä , miten käyttää sitä . 
Se piinaa minua . 
No , en voi auttaa sinua . Minä en tiedä . 
Sinun täytyy pystyä tuota parempaan . 
Jokainen siihen kuutioon menevä katoaa , eikä heistä enää kuulu . 
En tiedä , mitä kuutiossa tapahtuu . Se voisi olla villeimpien unelmieni kokemus . Tai painajainen . 
Vaikket olisi rakentanut kuutiota , parempi versio sinusta teki sen . Eli tiedät luontaisesti , miten se toimii . 
Ole kiltti , Jason . 
Tämä on tärkeää . Ei vain minulle vaan meille kaikille . - Miksi ? - Miksi ? 
Entä jos olisi maailma , jossa syöpä on ratkaistu ? Tai ilmastonmuutos . Köyhyys . Yhteiskunnan avoimuus . Nälänhätä . 
Entä jos voisimme tuoda sen tiedon kärsivään maailmaamme ? 
Se kaikki epäonnistuu tässä nyt . Joten , Jason , kysyn sinulta vielä kerran . 
Miten se toimii ? 
Menet kuutioon . Suljet oven . 
Ja sitten pyörit ympäri ja ristit sormesi . 
En minä tiedä , helvetti . 
Mitä tämä on ? 
Olit upea tänä iltana . 
Oletko humalassa ? 
Ihan vähän vain . Oletko varmasti kunnossa ? 
Lupaatko , että kertoisit , jos et olisi ? 
Koska pari viimeistä päivää ovat olleet erilaisia . 
Ne ovat olleet hienoja . Ne ovat olleet erilaisia . 
- Ryan ! Auta minua ! - Hei . Tule tänne . Kamu . Voi luoja . Tule tänne . Voi . Voi luoja . Mitä täällä tapahtuu ? 
Olen pahoillani . Tämä on kai minun syytäni . 
Leighton tavoitteli minua , ja soitin hänelle takaisin Danielan jutun jälkeen . 
Niin ... - Niin he tiesivät , mistä löytää minut . - Olen pahoillani . En tiennyt . 
En tiedä . En tiedä , mitä tapahtuu . 
- Ryan . - Mitä ? 
He tappoivat Danielan . Mitä ? 
He murtautuivat hänen asuntoonsa . Ja hänet vain ammuttiin silmieni edessä . 
Hän on poissa . Hän ... Koska soitin . 
- Tämä on minun syyni . Tämä ... - Ei . 
- Tämä on minun syyni . - Kuuntele . 
Tämä ei ole sinun syytäsi , onko selvä ? Tämä on minun syytäni . Tämä on minun syytäni . Ei vain ... Ei vain olisi pitänyt mennä sinne . Sinun täytyy kertoa minulle . Minkä parissa työskentelit Velocityssä ? 
Olet puuttuva pala , Ryan . 
- Sinun pitää kertoa minulle , mitä se oli ... - Sinä - pyysit minua kehittämään lääkkeen , joka muuttaisi aivokemiaa prefrontaalisessa aivokuoressa . 
- Muuttaisi sitä ? - Niin . - Miten ? - Jotta se laittaisi - tietyt osat sitä uneen tunnin ajaksi . Miksi ? Mikä sovellus oli ? 
Et kertonut minulle ! 
Jason , heitin tikkaa pimeydessä , ja sinä vain kerroit , osuinko keskelle . 
En ole se , joksi minua luulet . 
He yrittivät saada ihmistä superpositioon . 
Teoreettisestihan se on mahdotonta . Koska tietoisuus ei sallisi sitä . 
Ryan , teimme huomioita , että se saisi kaiken dekoheroitumaan . 
Mutta jos olisi - mekanismi aivoissa , joka huolehti siitä . 
- Havainnoija-efekti . - ... efekti . Siinä se on . Lääkkeeni pysäyttää aivot aiheuttamasta dekoherenssia . 
Siinä se on . Siinä se on . 
Se ei pysäyttäisi muita dekoheroimasta meitä , jos he havainnoivat meidät . 
Siinä kuutio tulee mukaan . Mitä ? Mikä kuutio ? Mistä sinä puhut ? 
Kuutio ! 
Huoneen sisällä on halli . 
- Heillä on kuutio , ja se on portti . - Sinä ... 
Ryan , tulisitko mukaamme ? 
Tiedäthän , kun tulin kotiin myöhään sinä iltana Ryanin juhlista ? 
Kun lähdin baarista , ajattelin aivan muuta . 
Ajattelin Ryanin työtarjousta . Olin allapäin ja astuin keskelle liikennettä . 
Ja taksi melkein liiskasi minut jalkakäytävälle . 
Enkä tiedä , johtuiko se siitä , että elämäni välähti silmieni edessä , mutta siitä hetkestä eteenpäin olen tuntenut olevani elossa . 
Kuin viimeinkin näkisin elämäni , selkeästi ja voimakkaasti . Ja kaikki asiat , joista minun pitäisi olla kiitollinen . 
Sinut . Varsinkin sinut . 
Tajusin , että olen pelännyt elää elämääni , kuten haluan . 
Enkä aio enää tehdä niin . 
Sinun pitää tulla kanssani heti . Autan sinut ulos täältä . 
Mitä ? Kamerat . 
Kytkin ne pois päältä . Mennään . 
Hei , entä Ryan ? 
Olen pahoillani . 
Meidän pitää mennä . 
Hei , miksi autat minua ? 
En tiedä , voinko hyvittää sitä , missä olen ollut mukana , mutta minun pitää yrittää . 
Odota siinä . 
Tule . 
Mitä nyt tapahtuu ? 
Meidän pitää vain päästä yövartijan ohi . 
Tämä hissi on ainoa reitti ulos . Mennään . 
Mitä me teemme ? 
Ajattelen . Voi paska . 
Pääsemmekö ulos ? 
Kuutio . 
Mitä ? 
Kuutio ? 
- Nimi , kiitos . 
- Amanda Lucas . 
Antakaa salasana . 
- Pääsy kielletty . - Voi paska . 
- Nimi , kiitos . 
- Amanda Lucas . Pääsy kielletty . 
He sulkivat kulkulupani . Hei , odota . 
Nimi , kiitos . 
- Jason Dessen . 
- Antakaa salasana . 
Toimi nyt . 
Pääsy myönnetty . 
Jason , seis ! 
Mene kuutioon . 
Mene ! 
No niin . 
Pääseekö kukaan läpi ? 
En usko . Sen pitäisi pysyä lukittuna kolme minuuttia . 
Aseta ajastin . Ja entä sitten ? 
Meidän on parempi olla poissa täältä . Meidän ? 
Et voi tulla mukaani . 
Meitä ammuttiin . 
Kerro , että pakotin sinut . Että ... Sillä ei ole väliä . Leighton ei anna anteeksi . 
- Voi luoja . - Meidän pitäisi - piikittää itseämme tällaisella . 
Kääri hihasi . Laita tämä . 
No niin , hienoa . 
Minun pitää osua kyynärtaipeeseesi . 
Suonen päällä tämä muuttuu vihreäksi . - Kyllä . - Onko selvä ? 
Mitä se on ? 
Anteeksi . Oletko kunnossa ? 
En tiedä , miten toimia kuution kanssa . 
Sitten meitä on kaksi . 
Minun pitää palata perheeni luo . 
- Hei . - Ei . - Teen sen . - Ei . Julistat ... - Niin . - Mutta et ole ... 
Olen superetsivä ... - ... ja teen sen . - Ei hän tee sitä . Ja teen ... Kyllä , teen sen . Okei , eli ... 
- Pahus ! Ei ! - Aina ! Joka kerta ! 
