Heb je hem gevonden ? 
Is hij in orde ? 
Wat ? Wat is er gebeurd ? 
Jemig , Leighton . 
Ik neem de schuld op me van wat er is gebeurd . 
Hoor je me ? 
Ik neem de schuld op me . 
We waren niet voorbereid op je terugkomst . 
We waren niet voorbereid op hoe slecht het met je gaat . 
Ik wil je niet vastbinden . Maar zolang je jezelf en anderen in gevaar brengt , moet ik wel . 
Heb jij ... Heb jij die vrouw naar Daniela 's appartement gestuurd ? 
Ik probeer je eraan te herinneren hoe briljant je bent . 
En wat voor geweldigs je hebt gebouwd . 
Donder op . 
- Wat is dit ? 
- Dat is wijn . 
Ik heb een tweede fles besteld , omdat ie zo lekker was . Zeker . Hij was top . 
Hij kostte ook honderd dollar . 
Wat ? 
Het is of je me probeert te verleiden . 
Dat probeer ik zeker . 
Oké , maar verleiden , dat is even geleden . 
Begrijp me niet verkeerd , het is super . 
Ga door , maar ... 
- Ik kan niet blijven . 
Mike haalt de auto , maar ik zag jullie tortelduifjes en wilde even gedag zeggen . 
Daar ben ik blij om . Leuk je te zien . 
- Ik kijk uit naar morgen . - Morgen . - Wat kunnen we meebrengen ? - Niks . Jezelf . 
Oké , perfect . 
- Tot later . Doei . - Dag . 
Tot ziens . 
Wat was ... 
- Barbara ? - Ja , Barbara . 
- Wat is er morgen ? 
- Ons dinertje . 
- Bij ons thuis ? 
- Ja , dat hebben we besproken . 
Je bent ' t vergeten . - Ja . - Nee , wacht ... Ja . 
Wie komen er ook alweer ? 
Hij komt er zo aan . 
Dit was m 'n opa 's kantoor . 
Ik heb er niks aan veranderd . 
Ik ben rechercheur Mason . 
Leighton Vance . Aangenaam . 
Zat uw familie in de luchtvaart ? 
Hij heeft Velocity 52 jaar geleden opgericht . 
Hij bouwde straalmotoren . 
Bent u dat met hem ? 
M 'n ouders zijn gestorven toen ik nog jong was . 
Hij heeft me opgevoed . 
Deze kant uit . 
Jason Dessen dus . Hoelang werkte hij hier ? Acht jaar . - Wanneer zag u hem voor ' t laatst ? 
- Ruim een jaar geleden . 
Hij kwam niet opdagen en ik heb hem nooit meer gezien . Niemand , volgens mij . 
Wilt u echt geen koffie ? Water ? - Nee , dank u . - Nee ? Oké . 
Ik heb met de politie gesproken toen Jason pas vermist was . 
Wat doet u hier ? 
- O O. 
- Wat bekent dat ? 
- Onderzoek en ontwikkeling ? 
- Ik weet wat ' t betekent . 
Wat maakt u ? 
Siliconen qubits voor kwantum - en geneesprocessors . 
Een hele mond vol . 
Er was nog een vrouw , Blair Caplan . 
- Zij werkte hier toch ook ? - Ja , Blair . 
Ze is vermist geraakt . 
- Anderhalf jaar terug ? 
Werkten zij en Jason op dezelfde afdeling ? 
Nee , Blair werkte bij Procesverbetering . 
Waar gaat dit over ? 
Jason Dessen meldde zich drie avonden geleden bij ' t ziekenhuis . 
Wat ? 
- Wist u dat niet ? - Nee , dat wist ik niet . 
- Is hij in orde ? 
- Weten we niet . 
Hij was alweer weg voor ik er aankwam . 
Maar blijkbaar is hij later die avond bij een kunstexpositie gezien . 
Ik dacht dat hij wellicht contact met u had gezocht . 
Met mij ? 
Nee . Was dat maar waar . 
We zijn naar hem op zoek . 
Volgens de notities van m 'n voorganger had hij destijds een relatie met een collega . 
Met dr. Amanda Lucas . 
Is dr. Lucas vandaag op kantoor ? 
Hoe ging ' t ? 
Hoe liegen tegen de politie ging ? Geweldig . Echt top . 
- Ze wilde 112 bellen , zei Dawn . - Dus schoot ze ' r neer ? Niet zo luid . 
Ik had haar gevraagd hen allebei hierheen te brengen . Ik wist niet dat ze ... Ze is hartstikke labiel en weigert behandeling van haar PTSS . 
- Amanda . - Ik had je voor haar gewaarschuwd . 
Zo is het genoeg . 
- Vroeg de rechercheur naar Blair ? 
- Natuurlijk . 
De politie van Chicago legt spoedig de link tussen Jason , Blair en de rest . 
Je weet wat er dan gebeurt . We verliezen alles en gaan de cel in . 
De kubus is nu anderhalf jaar online . - Ik heb er een miljard in gepompt . - Nou en ? Nou en ? Tuurlijk . 
Er zijn vier mensen vermist . En nu Daniela Vargas . 
Het is hem anders wel gelukt terug te komen . 
Hoe ? Hoe is hem dat in vredesnaam gelukt ? 
Wat is er met hem gebeurd ? 
Wellicht tast superpositie de hersenen aan . 
En nu is hij z 'n geheugen kwijt ? Z 'n identiteit ? 
Geen idee . 
Daarom wilde ik meer testen doen . We weten zoveel niet . 
Help me herinneren . 
Ha , maat . 
Ik heb kleren voor je . 
Hoor eens wat ik me afvraag ... Waarom liep je weg ? 
- Ik was bang . 
- Dus ging je naar Daniela 's appartement ? 
Ze is ... Ze was een vriendin van vroeger . 
Ik zocht iemand , wie dan ook , die ik me herinnerde . 
Meer niet . 
Heb je haar of een ander over deze plek verteld ? 
Ik weet niet wat dit voor plek is . 
Jij en ik waren close , zei je . 
Wat beschermen we hier precies dat iemand vermoorden rechtvaardigt ? - Voor wie van ons dan ook ? - Niks . 
Hoor eens , iedereen hier heeft alles gegeven voor jouw werk . 
En elk van ons zou z 'n leven geven om dat te beschermen . 
Jij ook . 
Jij al helemaal . 
Ja ? 
Je bent vergeten wat we hebben gemaakt . 
Laat ' t me dan zien . 
- Uw naam . 
- Leighton Vance . 
Voer uw code in . 
Toegang verleend . 
Lang geleden probeerde ik een kleine kubus te bouwen die een aluminiumnitride schijf in superpositie kon brengen . 
Om te bouwen wat Schrödinger had bedacht voor ... - ... z 'n kat . - Klopt . 
Dus je herinnert je je doorbraak ? 
- Toen de kubus steeds groter werd ? 
- Nee , ik heb hem nooit afgemaakt . 
Ik kon de kubus nooit volledig afschermen van buitenaf en bereikte nooit een staat van superpositie . 
Oké . Dus je herinneringen stoppen voor je de Pavia wint . 
Is dit een of andere legering ? 
Dat kan niet de oplossing zijn . 
Klopt . 
Je hebt zoveel meer bedacht . 
Onder de legering zit een actieve , door jou ontwikkelde , adaptieve beschermlaag . 
Adaptief ? 
Adaptief . Dat is het . 
Vol met slimme materialen die velden genereren die alle mogelijke straling of geluiden van buitenaf neutraliseren . 
' s Werelds beste geluiddempende koptelefoon . 
Hij houdt niet alleen geluid tegen , maar alle ruis van buiten . 
In ruil daarvoor geeft hij een krachtig magnetisch veld af . 
Wat zit erin ? 
Tot dusver ben jij de enige die erin ging en er ook weer uit kwam . 
Waren er meer ? Wat is er met hen gebeurd ? 
Weten we niet . Je kunt er niet opnemen . 
Hoeveel waren het er ? 
Drie . 
Hoe verdoezel je de vermissing van drie mensen ? 
De eerste was een werknemer . 
Toen Blair niet terugkwam , opperde jij om als tweede te gaan . 
We hebben geprobeerd je te ontmoedigen , maar je voelde je schuldig . 
Jij had de kubus gebouwd en dus moest jij z 'n werking uitvogelen en dat deed je . 
Wat gebeurde er na m 'n verdwijning ? 
We deden een anonieme oproep voor vrijwilligers . 
Hadden ze enig idee waaraan ze begonnen ? 
Uiteindelijk wel . 
Ga zitten . 
En poef . Je bent weg . 
Tot drie dagen geleden . 
- Welke ik maar wil , zei je ? - Alles mag , knul . 
- Een vervroegd verjaardagscadeautje , oké ? 
- Dat wordt ' m ? - Hij is wel prijzig . Is dat oké ? 
Geen probleem . Wat heb je nog meer nodig ? 
Kies wat je wilt . Toe maar . 
- Eet je morgenavond met ons mee ? 
- Absoluut niet . 
- Wil je Barbara en Mike niet zien ? 
GG en Marcus komen ook . 
Die nieuwe boot van hen is wel mooi , toch ? 
Charlie , wat is Blairs achternaam ook alweer ? 
- Wacht . Wat ? - Blair . Haar achter ... Ik moet iedereen e-mailen . 
- Caplan volgens mij . - Caplan . 
Mag ik binnenkomen ? 
Kijk je je werk na ? 
Het is net alsof je alles over jezelf bent vergeten en dan je eigen biografie leest . 
Dus je herinnert je me echt niet . 
Dan moet ik opnieuw beginnen . 
Amanda Lucas . 
Wat is jouw rol hier ? 
- Ik ben psychiater . 
- Alleen voor dit laboratorium ? 
- Ik train wie de kubus ingaan . 
- Wat voor training geef je ? 
Ik bereid ze mentaal voor op zware omstandigheden . Emotionele regulatie . Hyperfocus . 
Ik heb de trials overzien voor Lavender Fairy , de drug die Ryan heeft uitgevonden . 
- Je zei dat wij samenwonen . 
- Al ruim een jaar . 
Af en aan . 
Hoor eens , de dag dat ik verdween ... Wat gebeurde er die dag ? 
We ... We werden die morgen wakker en ik merkte dat je iets dwarszat . 
Je had de avond ervoor een ex gezien . 
Je zei dat alles in orde was . Ik zei dat ik je niet geloofde . 
Ik wist dat je iets zou doen , maar niet wat . 
Toen ik uit de douche kwam was je weg . 
Ik moet gek zijn . 
Hoe valt dit anders te verklaren ? 
Soms leidt enorme stress tot psychogene amnesie . 
Het geheugen werkt abnormaal zonder dat er structurele hersenschade is . 
Stel dat ik niet de persoon ben die ik denk te zijn ? 
Dat al deze gedachten slechts een , zoals je zei een gevolg zijn van het trauma of de hersenschade opgelopen door m 'n werk hier of m 'n aanwezigheid in de kubus . 
Deze gedachten , de dossiers , die ... Dat ben ik . Dat is ... De kleren . Zelfs deze . 
Ze zijn niet van mij , maar zouden het kunnen zijn . 
Dus stel dat ik niet ik ben ? Maar de persoon die iedereen denkt dat ik ben . 
Ontvang jij de gasten ? Ik kleed me om . 
Je mag . 
- Ja , ik ga . - Zo terug . 
GG en Marcus . Barbara en Mike . 
Proost . 
Hoe is ' t met je ? 
Ik mag niet klagen . 
Het bevalt vast goed , juriste zijn . Het is ... 
Zeker . Ja , ik vind het leuk . Wat bedo ... Het is oké . 
- Leuk je te zien . 
- Jou ook . 
Je ziet er goed uit . 
- Ik zeg iedereen even gedag . - Tuurlijk . Ik zie je zo . 
Ik wil altijd al naar Fiji . - Jee . - Altijd . Het snorkelen was echt waanzinnig . 
Ik zou zo teruggaan , jij niet ? 
- Ik zou er zo gaan wonen . - Zie je ? Oké . 
Dus , Charlie ... Wil hij nog steeds naar de kunstacademie ? 
Voor zover ik weet wel . 
En Connor ? Die zit in de bovenbouw ? We worden knettergek van hem . 
Hij staat twee onvoldoendes . De uni lukt niet . 
Je snapt wel hoe Mike dat vindt . 
Niet zo leuk ? 
Verzet je niet . 
- Wie is dat ? 
- Accepteer het . 
- Oké . - Neem het in je op . 
Daniela had me uitgenodigd , dus ... 
- Wil je een drankje ? - Dat hoeft niet , dank je . 
Oké , en jij wilt vast een cola light . 
Heel graag . Je kent me . Heb je er een voor me ? 
- Hallo . - Daar heb je ' r . 
Dat ruikt lekker . Wat is dat ? - Beef Wellington . 
- Wat ? 
- Hulp nodig ? 
- Nee , het lukt wel . 
Leuk dat je er bent . - Het is fijn je te zien . - Jou ook . Sorry , ik was net in gesprek . Spreek je later . 
Hoe durf je me in te ruilen ? 
Ik wil me nog eens verontschuldigen . Ik had Daniela niet moeten bellen . Het geeft niet . 
Zit ' t goed tussen ons ? 
Ja , zeker . 
Wat ? 
Je ziet er goed uit . 
Je las je oude dossiers , hoorde ik . 
Herinner je je iets ? 
Jammer . 
Weet je wat ik denk ? 
Ik denk dat je niks meer van je leven weet , omdat het nooit jouw leven was . 
We maken af wat we begonnen op de avond dat je terugkwam . 
Ik stel je een paar vragen en dit keer vertel je me de waarheid . 
Ik vertel de waarheid . 
Die heb je Daniela verteld . 
Die heb je Ryan Holder verteld . 
Zeg wat je Ryan en de vrouw met wie je getrouwd dacht te zijn vertelde . Je bent een bedrieger . 
Een andere versie van onze geliefde Jason . 
Waar kom je vandaan ? 
En waar is onze Jason ? 
Hoe kwam je via de kubus naar deze wereld ? 
- Dus nu ... - Ja , je nieuwe appartement . ... moet ik wachten of ik het appartement krijg . 
- Bucktown is te gek . - Vind ik ook . 
Het scheelt me 25 minuten reistijd . 
En het ligt vlak bij Map Room . 
Met stip de beste biertent in Chicago . 
Ondergrondse grotten waarin je kan zwemmen . Ooit van gehoord ? 
Het is ongelooflijk . 
Hoe heette dat hotel waar we hebben gelogeerd ? 
Met ... Welk ... 
Daar logeerden we afgelopen Thanksgiving . Je vond het geweldig . Hoe heette dat ? 
Mahekal . Mahekal , dat was het . Het was prachtig . 
We vonden het geweldig . 
Waar is onze Jason ? 
- Daar gaan we . Wacht maar . 
- Bedankt voor jullie komst . 
Waar is onze Jason ? 
Op m 'n buitengewone vrouw , Daniela , die deze heerlijke maaltijd heeft gekookt . 
- Ik verdien je niet . - Dat is waar . 
- Hoor eens , ik ... Jongens . - Het is waar . 
Ik breng liever tijd door met de mensen in deze kamer dan met de beste mensen ter wereld . 
Ik moest doen wat ik deed . 
Ik heb fouten gemaakt , maar ik wilde nooit iemand pijn doen . 
Ik heb dit allemaal nooit gewild . 
De sleutel tot de kubus ligt voor m 'n neus , maar ik weet niet hoe ik ' m gebruik . 
Ik word er gek van . 
- Ik kan je niet helpen . Ik weet het niet . 
- Je moet met meer komen dan dat . 
Van niemand die in die kubus stapt , is ooit nog wat vernomen . 
Geen idee wat daar gebeurt . Een geweldige ervaring ? Een nachtmerrie ? 
Je moet weten hoe de kubus werkt , zelfs als een betere versie van je ' m maakte . 
Alsjeblieft . 
Niet alleen voor mij . Voor ons allemaal . - Waarom ? - Waarom ? 
Stel dat er een wereld is waar geen kanker meer is . Of klimaatverandering . Armoede . Maatschappelijk discours . Honger . 
Stel dat we die kennis naar onze noodlijdende wereld konden brengen . 
Nu gaat alles hier naar de klote . Dus ik vraag het verdorie nog één keer . 
Hoe werkt hij ? 
Je stapt in de kubus . Je sluit de deur . 
Dan draai je een rondje en is het duimen . 
Ik heb geen idee . 
- Wat is dit ? 
- Je was geweldig vanavond . 
Ben je dronken ? 
Gewoon ... Gaat het echt met je ? 
Beloof je ' t te zeggen als ' t niet zo is ? 
Want de afgelopen dagen waren anders . 
Ze waren geweldig . Maar anders . 
Ryan , help me . Kom hier , maat . O , God . Kom hier . O , mijn God . Wat gebeurt er ? 
Het spijt me . Ik denk dat ' t mijn fout is . 
Leighton nam contact op en ik belde hem terug na Daniela 's expositie . 
- Dus zo kwamen ze me op het spoor . - Sorry , ik wist het niet . 
Ik weet niet wat er gebeurt . 
- Ryan . - Wat ? 
- Ze hebben Daniela vermoord . 
Ze kwamen het appartement binnen en schoten haar voor m 'n ogen neer . 
- Ze is dood . - Omdat ik had gebeld . 
Dit is mijn fout . 
- Dit is mijn fout . - Luister . 
Het is niet jouw schuld , maar de mijne . Het is mijn schuld . Ik had daar niet heen moeten gaan . Vertel me , waaraan werkte je bij Velocity ? 
Jij bent ' t missende puzzelstukje . 
- Je moet me vertellen wat ... - Jij vroeg me een drug te ontwikkelen die de hersenchemie verandert in de prefrontale cortex . 
Verandert ? - Hoe ? - Door ... Door bepaalde delen een uur lang in slaap te brengen . - Waarom ? Met welk doel ? 
- Dat wilde je niet zeggen . 
Jason , ik tastte in het duister . - Jij zei alleen of ik in de buurt kwam . 
- Ik ben niet wie je denkt dat ik ben . 
Ze probeerden een mens in superpositie te brengen . 
Dat is theoretisch onmogelijk , oké ? Het bewustzijn laat het niet toe . 
We zouden observaties doen die alles zouden decohereren . 
Maar als er een als er een mechanisme in de hersenen verantwoordelijk voor was ... 
- Het waarnemerseffect . - ... effect . Dat is het . Mijn drug stopt de hersenen te decohereren . 
Dat is het . 
Dat voorkomt niet dat anderen ons decohereren als ze ons observeren . 
Daar is de kubus voor . - Wat ? Welke kubus ? Waar heb je het over ? 
- De kubus . 
Buiten de kamer is een hangar . 
- Daar staat een kubus , een toegangspoort . - Jij ... 
Ryan ga je met ons mee ? 
Weet je nog dat ik laatst laat thuiskwam van Ryans feestje ? 
Toen ik de bar verliet , was ik elders met m 'n gedachten . 
Ik dacht aan Ryans aanbod voor die baan . Ik voelde me down en stapte zo de weg op . 
Een taxi reed me bijna dood . 
En ik weet niet of het komt doordat m 'n leven aan me voorbij flitste maar sinds dat moment voel ik me springlevend . 
Het is alsof ik m 'n leven eindelijk met overtuiging en helder voor me zie . Net als de dingen waarvoor ik dankbaar moet zijn . 
Voor jou . Jou in het bijzonder . 
Ik besef dat ik te bang ben geweest om m 'n leven te leven zoals ik dat wil . 
Daar stop ik mee . 
Je moet nu met me meekomen . Ik haal je hier weg . 
- Wat ? De camera 's . 
- Die heb ik uitgezet . 
En Ryan dan ? 
Het spijt me . 
We moeten gaan . 
Waarom help je me ? 
Ik weet niet of ik wat hier gebeurt ooit te boven kom maar ik moet ' t proberen . 
Blijf daar . 
Kom . 
- En nu ? 
- We moeten langs de nachtwaker komen . 
Deze lift is de enige weg naar buiten . 
Wat moeten we doen ? 
Ik denk na . 
Kunnen we eruit ? 
- De kubus . 
- Wat ? 
De kubus ? 
- Uw naam . 
- Amanda Lucas . 
Voer uw code in . 
Toegang geweigerd . 
- Uw naam . 
- Amanda Lucas . Toegang geweigerd . 
- Ik kan er niet meer in . 
Uw naam . 
- Jason Dessen . 
- Voer uw code in . 
- Kom op . 
- Toegang verleend . 
- Jason , stop . 
- Ga de kubus in . 
Ga . 
Kom op . 
Kan iemand erin ? 
Dat denk ik niet . Hij hoort drie minuten dicht te blijven . 
- Stel een timer in . 
Dan moeten we hier weg zijn . We ? 
- Je kunt niet met me mee . 
- Ze hebben ons beschoten . 
Zeg dat ik je dwong . Dat ... Dat maakt niet uit . Leighton vergeeft niet . 
- O , God . - We moeten onszelf hiermee injecteren . 
Rol je mouw op . Doe dit om . 
Oké , mooi . 
Ik moet voor je elleboog prikken . 
Hij wordt groen als ik boven de ader zit . 
Oké ? - En ? 
- Sorry . Gaat het ? 
- Ik weet niet hoe je de kubus bedient . 
- Ik ook niet . 
Ik moet terug naar m 'n gezin . 
- Ik doe het . - Nee . Je zegt ... - Ja . - Je bent niet ... 
Ik ben een geweldige rechercheur . - Ik doe het . - Onzin . Ga ik ... Ja , ik doe het . Oké , dus ... 
- Verdorie . - Altijd . Elke keer . 
