Ти його знайшов ? 
З ним усе добре ? 
Що ? Що сталося ? 
Господи боже , Лейтоне . 
Це я винен у тому , що сталося . 
Джейсоне , чуєш мене ? 
Я визнаю свою вину в тому , що сталося . 
Ти повернувся , а ми не були готові . 
Не знали , що ти будеш такий ... нездоровий , як зараз . 
Я не хочу тебе ізолювати . Але поки ти загрожуєш собі й іншим , ця ситуація не зміниться . 
Ти що ... Це ти підіслав ту жінку в квартиру до Даніели ? 
Я просто допомагаю тобі пригадати , який ти розумний . 
І яку неймовірну річ ти створив . 
Та пішов ти . 
Що це ? 
- Це вино . 
- Ага . - Замовив другу пляшку ... - Ясно . ... бо воно чудове . Так . Справді . Прекрасне . 
А ще коштує сто доларів . 
Що ? 
Таке враження , що ти хочеш зі мною переспати . 
Я однозначно хочу з тобою переспати . - Он як ? - Так . 
Добре , але , розумієш , усе це повне зваблення затягнулося . 
Зрозумій мене правильно – це прекрасно . 
Продовжуй , але ... Привіт - привіт ! 
- Залишитись не можу . 
Майк підганяє нашу машину , але я побачила вас , голубʼята , і вирішила привітатися . 
Привіт . От і добре . Дуже радий бачити . 
- Я вже чекаю завтрашнього . - Завтра . - Що принести ? - Нічого . Самих себе , прекрасних . 
Ідеально . 
- Побачимося . Па - па . - Бувай . 
Так . Бувай . 
А про що ... 
- Барбара ? - Так , Барбара . 
- Що буде завтра ? 
- Наша звана вечеря . 
У будинку ? 
Так , ми ж говорили . 
- Ти забув . - Так . - Забув . - Ні ... Стривай ... Так . - Так . Так . - Так . 
А хто ще прийде ? 
Він зараз підійде . 
Це кабінет мого діда . 
Тут усе точнісінько так , як він залишив . 
Я детектив Мейсон . 
Лейтон Ванс . Приємно . 
У вас була сімʼя авіаторів ? 
Він заснував Velocity 52 роки тому . 
Будував реактивні двигуни . 
Це ви з ним ? 
Батьки вмерли , як я був малий . 
Він мене виховав . 
Прошу , сюди . 
Отже , Джейсон Дессен . Працював тут ... Вісім років . Коли ви востаннє його бачили ? 
Та вже рік минув чи більше . 
Він не вийшов на роботу , і відтоді я його не бачив . І ніхто не бачив , як я знаю . 
Точно не хочете кави ? Чи води ? - Не хочу . - Ні ? Добре . 
Я спілкувався з поліцією , коли Джейсон пропав безвісти . 
А чим ви тут займаєтеся ? 
РД . 
А це що ? 
Розробки й дослідження . 
Ні , я знаю , що це . 
Що ви створюєте ? 
Кремнієві кубіти для квантових та відновних процесорів . 
Так одразу й не вимовиш . 
Знаєте , була ще одна жінка , Блер Каплан . 
Вона теж тут працювала , так ? Так . Блер . 
І пропала безвісти . 
- Півтора року тому ? - Так . Це ... всіх страшенно вразило . 
Вони з Джейсоном були в одному відділі ? 
Ні , Блер була у вдосконаленні процесів . 
А чому ви розпитуєте ? 
Джейсон Дессен був у лікарні Івана Божого , три дні тому . 
Що ? 
Ви не знали ? Ні , ні , не знав . 
З ним усе добре ? 
Невідомо . 
Він пішов з лікарні раніше , ніж я приїхала . 
Але ввечері того дня його бачили на художній виставці . 
Я думала , він з вами звʼязувався . 
Зі мною ? 
Ні . Добре було б . 
Ми намагаємося його відшукати . Ого . 
У записах мого попередника сказано , що на час зникнення в нього були стосунки з працівницею . 
Доктор Аманда Лукас . 
А доктор Лукас сьогодні на роботі ? 
Як пройшло ? 
Як пройшла брехня поліції ? Супер . Феєрверк . 
Дон каже , вона хотіла набрати 911 . Тому Дон її вбила ? Тихіше . 
Я сказав привезти їх обох сюди . Я не знав , що вона візьме і ... Бо вона вкрай неврівноважена особа ... - Амандо . - ... яка відмовляється лікувати ПТСР . 
- Амандо . - Я ж казала її не наймати . 
Перестань ! Досить . 
Вона згадувала про Блер ? Детективка . 
Звісно , згадувала . 
Амандо , поліція от - от зіставить факти й вийде на Джейсона . Блер – усе це . 
І ти знаєш , що тоді буде . Ми втратимо все , що створили . І сядемо . 
Бокс запустили півтора року тому . - Я вклав мільярд . - До сраки твої мільярди . До сраки мої мільярди ? 
Це ж треба . У нас четверо людей зникло . А тепер Даніела Варґас . 
А тим часом він якось знайшов дорогу назад . 
Як ? Як він це зробив ? 
І взагалі , що з ним сталося ? 
Може , суперпозиція ушкоджує мозок . 
То що , йому стерло всі спогади ? Особистість теж ? 
Не знаю . 
Тому я хотіла досліджувати ще . Ми так багато не знаємо . Я маю ... Гей . 
Допоможіть згадати . 
Друже . 
Я принесла тобі одяг . Дякую . 
Слухай , просто цікаво , чому ти втік ? 
Злякався . 
Тому пішов додому до Даніели ? 
Вона ... моя давня подруга . 
Я шукав людину , хоч якусь , яку я памʼятаю . 
От і все . 
Ти розповідав їй чи ще комусь про це місце ? 
Я не знаю , що це за місце . 
А ми з тобою ... Ти казав , що ми друзі . 
А що ми тут оберігаємо таке , що воно виправдовує вбивство людини ? Для будь - кого з нас ? Не виправдовує . 
Послухай . Усі , хто тут є , вклали у твою роботу все . Геть усе . 
І кожен з нас віддасть життя , щоб її захистити . 
Зокрема й ти . 
Особливо ти . 
Серйозно ? 
Ти забув , що ми побудували . 
То покажи . 
- Назвіться . 
- Лейтон Ванс . 
Введіть пароль . 
Допуск надано . 
Колись давно я намагався створити двосантиметровий куб , у якому диск з нітриду алюмінію став би в суперпозицію . 
Відтворити в реальності те , що уявляв Шредінґер ... - з котом . - Правильно . 
То ти памʼятаєш своє відкриття . 
Як ти почав нарощувати масштаб ? 
Я його не закінчив . 
Так і не зумів цілком ізолювати куб від зовнішнього середовища , тому стан суперпозиції весь час руйнувався . 
Ясно . Твої спогади закінчуються до отримання " Павії " . 
Це якийсь сплав ? 
Не може бути , що відповідь – у ньому . 
Так , сплав . 
Джейсоне , ти винайшов значно більше . 
Під тим сплавом – шар активного адаптивного екранування , яке ти розробив . 
- Адаптивного ? - Так . 
Адаптивного . Чорт . Он воно що . 
Там повно смартматеріалів , які генерують поля , відсікають усю радіацію і звук , щоб не потрапляли всередину . 
Це як найпрогресивніші навушники з шумодавом . 
Він не лише блокує звук , він блокує шум усього , що зовні . 
І в обмін на цей фокус випромінює стійке магнітне поле . 
Що всередині ? 
Поки що ти єдиний , хто зайшов усередину й повернувся . 
Були інші ? Що з ними сталося ? 
Ми не знаємо . Пристрої запису там не працюють . 
Скільки людей там побувало ? 
Троє . 
І як ви приховаєте зникнення трьох людей ? 
Перша була наша працівниця . 
Коли Блер не повернулася , ти заговорив , що підеш наступний . 
Ми тебе відмовляли , але ти почувався винним . 
Сказав , що це ти створив бокс , що маєш розібратись , як він працює . І пішов . 
А що було після мого зникнення ? 
Ми кинули клич , що шукаємо добровольців . Анонімно . 
А вони хоч приблизно уявляли , на що підписуються ? 
Зрештою зрозуміли . 
Прошу , сідай . 
Пуф . Ти зник . 
І зʼявився три дні тому . 
Кажеш , будь - який ? Без обмежень , малий . 
Хай це буде ранній подарунок на ДН . Епічно . 
- Це він ? - Так , так . Він дорогуватий . Нічого ? 
- Нормально . - Так . Що ще потрібно ? 
Не соромся . Вибирай . 
Ти завтра будеш з нами вечеряти ? 
Оце вже точно ні . 
Що , не хочеш бачитися з Барбарою і Майком ? З ким ? 
- Джі - Джі з Маркусом теж будуть . - Так . 
Непогана в них нова яхта , га ? 
Чарлі , а яке прізвище в Блер ? 
- Що ? - Блер . Її прізвище ... Я маю всім розіслати імейл . 
Здається , Каплан . Дякую . Каплан . 
Можна зайти ? Так . 
Переглядаєш свою роботу ? 
Це як забути про себе абсолютно все , а потім читати власну біографію . 
Виходить , ти зовсім мене не памʼятаєш . 
Тоді почну спочатку . 
Аманда Лукас . 
Яка в тебе посада ? 
Я психіатр . 
Лише в цій лабораторії ? 
Я треную пілотів бокса . 
Тренуєш ? А це як ? 
Психологічна підготовка до суворих умов . Емоційна регуляція . Гіперфокус . 
Я контролювала випробування " Лавандової феї " – препарату , який створив Раян . 
Ти сказала , що ми з тобою жили разом . 
Понад рік . 
З перервами . 
Слухай , у той день , коли я зник ... Що сталося того дня ? 
Ми ... Того ранку ми прокинулися , і я бачила , що тебе щось турбує . 
Увечері перед тим ти бачився з колишньою . 
Сказав , що ти в порядку . Я сказала , що не вірю . 
Я знала – ти щось задумав . Не знала тільки , що саме . 
А коли я вийшла з душу ... тебе вже не було . 
Мабуть , я зʼїхав з глузду . 
Як іще це можна пояснити ? 
Іноді великий стрес може спровокувати психогенну амнезію . 
Аномальне функціонування памʼяті без структурного ушкодження мозку . 
Ану ж я не той , ким себе вважаю ? 
І всі ці думки – це просто , як ти кажеш , побічний продукт травми чи ушкодження мозку від роботи тут або від перебування в боксі . 
Ці думки , ці файли , вони ... це я . Цей одяг . Навіть окуляри . 
Це не моє , але може бути й моїм . 
Тому припустімо , що ... я – не я ? А людина , за яку мене всі приймають . 
Ти зустрічай гостей . А я піду перевдягнуся . 
А ось і перші . 
- Іду . - Я зараз , дві хвилини . 
Джі - Джі й Маркус . Барбара і Майк . 
Будьмо . 
Як твої справи ? 
Не жаліюся . 
А тобі , напевно , дуже подобається бути юристкою . Це ... 
Так . Мені це подобається . - А як ти ... Та нормально . - Так . 
Дуже радий тебе бачити . 
Це взаємно . 
- І вигляд супер . - Дякую . 
- Піду гляну , як там інші . - Авжеж . Ти йди . Скоро підійду . 
Я мріяв побачити Фіджі . - Ти що . - Завжди . Снорклінг міняє життя . 
Я б вернулася без вагань , а ти ? 
Чорт , та я б там жив . Ну от . Опа . 
А що Чарлі , він ... Дякую ... Він і досі хоче в художню школу ? 
Наскільки я знаю . А як там Коннор ? 
Він ... Він , мабуть , уже у випускному класі . Так . Коннор нас до сказу доводить . 
З двох предметів буде незалік . Навряд чи йому світить Чиказький . 
Можеш уявити , як Майк це сприймає . 
Погано , га ? 
Не пручайся . 
- Хто це ? 
- Змирися . 
- Добре . - Прийми . Привіт . 
Мене Даніела запросила ... Так , так . 
- Випʼєте щось ? - Поки що ні , але дякую . 
А ти , мабуть , будеш дієтичну колу . 
Вмираю , так хочу дієтичну . Ти мене знаєш . Можна мені ? У вас є ? 
- Привіт . - Привіт . Ось і вона . 
Боже , як смачно пахне . Що там ? - Це яловичина " Веллінгтон " . 
- Що ? 
- Допомогти ? 
- Ні , я сама . Дякую . 
Добре , що ти прийшов . - Рада тебе бачити . - Взаємно . Вибач , я там розмовляю . Потім поговоримо . 
Як тобі не соромно йти до цікавіших ? 
Я хочу ... попросити вибачення , ще раз , за те , що переступив межу . Дарма я дзвонив Даніелі . Та ні . Забудь . 
Усе добре ? 
Так . Усе добре . 
Що ? 
Маєш гарний вигляд . 
Я чув , ти переглядаєш старі файли . 
Знайшов щось знайоме ? 
Як жаль . 
А знаєш , що я думаю ? 
Ти нічого не памʼятаєш про своє життя тому , що воно взагалі було не твоє . 
Ми закінчимо те , що почали у вечір твого повернення . 
Я поставлю кілька запитань . І цього разу ти розкажеш мені правду . 
- Я й розказую правду . - Ні . 
Правду ти сказав Даніелі Варґас . 
І Раянові Голдеру . 
Розкажи , що казав Раяну . І тій жінці , яку вважав своєю дружиною . Ти самозванець . 
Інша версія Джейсона , якого ми любимо . 
Звідки ти ? 
І де наш Джейсон ? 
Як ти використав бокс , щоб зайти в цей світ ? 
- Тому тепер ... - У тебе нова квартира . Треба чекати , поки скажуть , чи вона моя . 
- Я люблю Бактаун . - Я теж . 
І на роботу їздити буду на 25 хвилин менше . 
А ще це поряд з баром Map Room . 
Найкращий пивний бар у Чикаґо . Там близько . 
Підземні печери , в які можна запливати . - Чула про них ? - Ні . 
Щось надзвичайне . Джейсоне . 
Як називався готель , у якому ми зупинялися ? 
Де ... Який ... 
Торік на День подяки ми зупинилися в готелі . Ти ним просто марив . Як він називався ? 
" Магекал " . " Магекал " , точно . " Магекал " . 
Там така краса . Нам дуже сподобалося . 
Де наш Джейсон ? 
Ні . Почалося . Зараз буде . 
Дякую вам усім , що прийшли . 
Де наш Джейсон ? 
За мою надзвичайну дружину Даніелу , яка приготувала цю суперову вечерю . 
- Я на тебе не заслуговую . - Це правда . 
- Слухай , ну ... Так , люди . - Це ж правда . 
Я радше відпочиватиму з присутніми в цій кімнаті , ніж з найкращими людьми на світі . 
Я мусив робити все те , що робив . 
Я знаю , що помилявся , але ... я не хотів нікому зашкодити . 
Я не хотів , щоб так склалося . 
У мене ключ від бокса майже в руці , а я не вмію ним користуватися . 
Мене це до психозу доводить . 
Нічим не можу допомогти . Я не знаю . 
Ні , брате . Доведеться постаратися . 
Усі , хто потрапляє в той бокс , пропадають і не вертаються . 
Я не знаю , що там діється . Може , там щось незбагненне . Або якийсь кошмар . 
Хоч і не ти створив той бокс , а краща твоя версія , але десь там ти розумієш , як він діє . 
Прошу тебе , Джейсоне . 
Це важливо не лише для мене , а й для всіх . - Чому ? Так . - Чому ? 
А якщо існує світ , де перемогли рак , га ? Чи зміну клімату . Бідність . Соціальну нерівність . Голод . 
Ану ж ми зможемо принести ці знання у наш стражденний світ ? 
Бо тут усе котиться під три чорти . Джейсоне , спитаю ще раз , не більше . 
Як ця річ працює ? 
Заходиш у бокс . Зачиняєш двері . 
Крутишся навколо своєї осі і схрещуєш пальці . 
Та не знаю я ! 
А це за що ? 
Ти був неперевершений . 
Ти пʼяна ? 
Трошки . Ти точно в порядку ? 
Обіцяєш сказати , якщо це зміниться ? 
Бо минулі кілька днів були якісь не такі . 
Вони були чудові . Не такі , як раніше . 
- Раяне ! Допоможи ! - Гей . Іди сюди . Друже . Вставай . Іди сюди . Боже мій . Що сталося ? 
Пробач . Мабуть , це я винен . 
Лейтон до мене звертався , і я йому передзвонив після зустрічі у Даніели . 
Ось ... - Ось як вони знали , де мене шукати . - Пробач . Я не знав . 
Я не знаю , що взагалі коїться . 
- Раяне . - Що ? 
Вони вбили Даніелу . Що ? 
Вдерлись у квартиру . І застрелили її в мене на очах . 
Вона мертва . Вона ... Бо я подзвонив . 
- Це я винен . Це ... - Ні . Ні , ні . 
- Через мене . - Слухай . 
Ти не винен , ясно ? Це все я . Я винен . Просто ... Не треба було мені туди йти . Брате , розкажи мені . Над чим ти працював у Velocity ? 
Раяне , ти – та ланка , якої бракує . 
- Просто скажи мені , що то було ... - Ти ... Ти попросив мене створити препарат , який міняє хімію префронтальної кори . 
- Міняє ? - Так . - Як ? - Щоб занурити ... Занурити певні її ділянки в сон на годину . Навіщо ? Яке було застосування ? 
Ти не сказав ! 
Джейсоне , я кидав дротики навмання , а ти мав сказати , чи близько я до " десятки " . 
Я не той , за кого ти мене приймаєш . 
Вони намагалися поставити людину в суперпозицію . 
У теорії це неможливо . Бо свідомість цього не допустить . 
Раяне , ми б спостерігали , і це спричинило б декогеренцію всього . 
Але тільки якщо ... якщо в мозку є механізм , який за це відповідає . 
- Ефект спостерігача . - ... спостерігача . Це воно . Мій препарат не дає мозку спричиняти власну декогеренцію . 
Це воно . Ось і відповідь . 
Але він би не завадив іншим декогерувати нас , якби спостерігали . 
Для цього й потрібен бокс . Що ? Який бокс ? Ти про що ? 
Бокс ! 
У приміщенні є ангар . 
- У них є бокс . Це портал . - Ти ... 
Раяне , будь ласка , йди з нами . 
Памʼятаєш ... як я недавно прийшов додому пізно , коли в Раяна був сабантуй ? 
Коли я вийшов з бару , то думками витав десь в іншому місці . 
Думав про Раянову пропозицію роботи . Настрій був паскудний , і я вийшов на проїзну частину . 
Таксі ледь не розмазало мене по асфальту . 
І я не знаю , чи в мене тоді все життя промайнуло перед очима , але з тієї миті я почуваюся неймовірно живим . 
Немов нарешті побачив своє життя виразно й чітко . І все те , за що я маю бути вдячний . 
За тебе . Особливо за тебе . 
Я усвідомив , що просто боявся жити так , як мені хочеться . 
Але більше не боюся . 
Іди зі мною , негайно . Я витягну тебе звідси . 
Що ? Але камери . 
Я їх вимкнула . Ходімо . 
Слухай , а що з Раяном ? 
Мені жаль . 
Треба йти . 
Чому ти мені допомагаєш ? 
Не знаю , чи зможу виправити те , до чого була причетна , але мушу спробувати . 
Стій тут . 
Заходь . 
А що далі ? 
Треба пройти нічного сторожа . 
Цей ліфт – єдиний вихід . Вперед . 
Що нам робити ? 
Я думаю . Паскудство . 
А звідси реально вибратися ? 
Бокс . 
Що ? 
Бокс ? 
- Назвіться . 
- Аманда Лукас . 
Введіть пароль . 
- Допуск заборонено . - Чорт . 
- Назвіться . 
- Аманда Лукас . Допуск заборонено . 
Скасували мій допуск . Стій , зажди . 
Назвіться . 
- Джейсон Дессен . 
- Введіть пароль . 
Ну давай . 
Допуск надано . 
Джейсоне , стій ! 
Давай у бокс . 
Іди ! 
Ну ! 
Хтось може зайти ? 
Не думаю . Він буде заблокований три хвилини . 
Постав таймер . А далі що ? 
Нам краще звідси зникнути . Нам ? 
Ти не можеш піти зі мною . 
Вони в нас стріляли . 
Скажи їм , що я тебе примусив . Силою . Що ... Це не матиме значення . Лейтон не прощає . 
- Боже . - Ми повинні зробити собі інʼєкцію . 
Закачай рукав . Затягни . 
Чудово . 
Я введу в ліктьову ямку . 
Коли буду над веною , вона позеленіє . - Ясно . - Добре ? 
Що це ? 
Вибач . Ти в нормі ? 
Я не вмію працювати ... з боксом . 
Я теж . 
Я мушу повернутися до сімʼї . 
Ні . - Я зможу . - Ні . Ти заявляєш ... - Так . - Але ти не ... 
Я супердетектив - нишпорка , - я зможу . - Він не зможе . Я зможу ... Так , я зможу . Отже ... 
- Прокляття ! Ні ! - Вічно так ! Щоразу ! 
