Kes sa oled ? Kes sa oled ? Kas sa vastad mulle ? Kes sa oled , kurat ? Perse . 
Mida kuradit ? 
Rusty , kes see oli ? 
Kus ta sind nägi ? 
Eeldan , et ta peab silmas Carolyni kodu ... õhtul , kui ... 
Ma polnud seal , et ta tappa . 
Rusty , sa pole selline . 
- Rusty , sa pole selline . - Sa ei tunne mind , raisk . 
Sa ei tunne mind . Sa ei tea , mis mul sees on ! 
Raymond , ärka üles ! 
Arvad , et ta on süüdi . - See oli unenägu . 
Nägid unes , et ta on süüdi . See tähendab midagi . 
Unenäod osutavad sageli tõele . 
Hei , tead ? Oleks tore , kui oleksid minu poolel . 
- Äkki prooviks seda ? - Arvad , et ma pole sinu poolel ? 
Raymond , ma olen sinu pärast mures . 
Sellise juhtumiga kaasneb üüratu tähelepanu ja pinge . 
Kuula mind . Mõistan su janu silmapaistvuse järele . Kui hommikul voodist tõused , vajad tegevust , et raputada maha ... 
- Kuidas seda nimetadki ? 
- Mu roiskuv kõnts . 
Jah , su roiskuv kõnts . 
Oma kaebealusest parima sõbraga . 
Kallis ... kui sa kaotad , siis arvestades , mida näen ja loen , on suur võimalus , et Rusty veedab ülejäänud elu vanglas ja see mõjub sulle ääretult rängalt . 
Võibolla suudad sellega elada , aga ma kahtlen selles . 
On ka teine võimalus . 
Sa võidad . 
Rusty ei teinud seda . 
Rusty Sabich , ainus kahtlusalune Carolyn Polhemuse mõrvas , on hetkel kautsjoni vastu vabaduses ja varjab end oma perega nende kodus . 
Inimrämps on väljas . 
- Kas neil päris uudiseid pole kajastada ? 
- Me olemegi päris uudis . 
Kõik jumaldavad tõsielu krimkasid . Asi on reitingutes . 
- Aitäh . - Ole lahke . 
Sul pole aimu , kes selle saatis ? See võib vabalt pettus olla või mõni ... pooleldi nutikas reporter . 
Seega see isik teadis , et olid mõrvaõhtul sündmuspaigal ? 
Sest mina ei teadnud . 
Käisin seal pärast tööd . 
Teie suhe polnud siis läbi , nagu mulle ja teistele väitsid . Ei ... See oli läbi . Läksin sinna , et püüda seda muuta . 
Kas õnnestus ? Ei . 
Lorraine , tere ... Peaksid selle politseile andma . 
Pea kinni . Kas sa ei taha teada , milles asi ? 
Kes seda tegi ? 
See võib meid vabalt kahjustada . 
- Aga Rigo ? Kas ta saaks tegeleda ? - Ei . Olen temalt liiga palju palunud . Ma ei saa enam . Kui seda teed , pead eeldama , et inimene , kellega kohtud , kannab lutikat . 
Mida iganes ütled , soovitan tungivalt ... Ära asja keeruliseks aja . Jälgi , mida räägid . 
Kindlasti ära ütle , et lõid Carolyni ahjuroobiga pähe . 
Ma võtan abilise , kellegi , kes on advokaaditööd teinud . 
Ta on noor . Ta nimi on Mya Winslow . 
- Kust ma teda tean ? - Yale 'ist . Ta on osav . Ta töötas Sandy Stern 'sis . 
Lisaks on ta naine , meil läheb seda vaja . 
Ta võtab kriminalistika enda peale , nii et peame sellega tegelema . 
Räägime veidi strateegiast , eks ? 
Kui tugineme alibile , peame sellest teatama . Märku andma . 
Kas tugineme alibile ? 
Me ei tea , mis ajal ta tol ööl tapeti . 
Vahest saame öelda , et ta tapeti , kui käisin ... Lõpeta . 
Ootame kõik faktid ära ... enne kui hakkad vastuseid leiutama . 
Pr Sabich . Barbara , kas te abikaasa sooritas mõrva ? 
- Tead , milles asi , eks ? 
Miks teisipäeval siin olen ? 
Jah , me räägime ... Marty ürituse asjus tuleohutuse inspektorist , eks ? 
Ma tahan , et tõmbuksid tagasi . 
Mida see tähendab ? 
Tulin siia samast uksest mis sinagi . Kate . See läheb üle . 
Me elame Chicagos . Iga 18 sekundi tagant leitakse kuskil uus laip . 
Sul pole hästi läinud . 
Müüsin ühe teose kahe nädala eest , Kate . 
Ei . Müüsid selle viie nädala eest ja Aminata teosed lähevad nagu soojad saiad . 
- Võta aeg maha . 
- Päriselt teed nii ? 
Ma ei vallanda sind , nii et ära ärritu . Ma ütlen ... et võta puhkus ... ja hoolitse enda eest . 
- Ja hoian eemale , eks ? - Jah . See ka , jah . 
Kate ma tõesti vajan seda tööd . 
Vajan kõiki võimalusi , et oma tähelepanu mujale suunata . 
Selline tähelepanu ei sobi meile . 
Võta aeg maha . 
Tahad soovitust ? 
- Miks mitte ? 
- Eralda end . 
Te pole " meie " . Sa pole " tema " . 
Sam Malone lõikas sidruneid . Mida ? 
Sam Malone sarjast " Cheers " . 
Lõikas kogu aeg sidruneid . Alati lõikas sidruneid . 
Küllap oled liiga noor , et " Cheersi " mäletada . 
Tean " Cheersi " . Jumaldan seda . Ted Danson . Miks su meelest sidruneid lõikan ? Kuldtäht sulle . 
- Oled kombes ? - Mitte eriti . Kaotasin töö . Pagan . Kahju kuulda . 
Ja mu abikaasa on mõrvasüüdistusega kohtu all . 
Oma armukese mõrva pärast . 
Ah kurat . Jaa . 
Mis ta raisa nimi oli ... Ronnie ? Ricky ? 
Rusty . Jah , sul on mõndagi seedida . 
Tõepoolest . 
Kas ta tegi seda ? Mõrvas armukese ? 
Heldeke . Sa ei pea vastama . Ma ... 
- See oli kohatu . Vabandust . 
- Mitte eriti . 
Kõik küsivad seda . 
Mis su vastus on ? 
Ta ei teinud seda . 
Ilusatel naistel kipub olema palju vaenlasi . 
Küllap on sulgi mõni . 
- Mõistan , mida tegid . - Jah . 
Aitäh . 
Soovid veel üht ? 
Parem mitte . Hästi . 
Ta on nunnu . 
Ta on nägus , jah . 
Aga ma ei tea , mulle meeldib temaga rääkida . 
Ta pani su naeratama . 
Äkki peaksid väikse seikluse ette võtma . 
Palun sind . 
Kui meedia iga minu sammu jälgib ? 
Nad jälitavad mind . 
Kullake , nad on juba edasi liikunud . Nad said materjali kätte ja tegelevad järgmise surmaga . 
Chicagos elamise võlud . Ma ei tea . 
Tore on sind naeratamas näha . 
Oled noor , oled kaunis . Peaksid seda iga päev tundma . 
Oled nii suure pinge all . 
Kas tõsiselt soovitad mulle nautida ... abieluvälist kättemaksuseksi baarmeniga , keda alles kohtasin ? 
Soovitan sul enda peale mõelda . 
See on nagu mingis mõttes päästerõngas , mis aitab sul sellest üle saada . 
Mitte kohe . Mõistan seda , kui toimuvat arvestada . Aga ühel hetkel . 
Imetlen sinu võitlusvaimu , su pühendumust armastusele mehe vastu , kellega sa abiellusid . 
Aga Rusty pole mees , kellega abiellusid . Vaatame tõele näkku . 
Käskisin sul oma tegevus lõpetada , uurija . 
- Tegingi seda . 
- Jamajutt . Külastasid Rustyga vanglas Liam Reynoldsit . 
Tegin seda vabal ajal . 
Pead seda naljakaks ? 
Miks oma vaimukust huumorimeeleta kutile raiskaksin ? 
- Tead , mis on naljakas ? - Mis ? 
Tegelikult hirmnaljakas . See , et sa ei kahtlusta selles Reynoldsit . 
Carolyn oli seotud nagu Bunny Davis , avalikkus ei teadnud seda ... Liam Reynolds on vangistuses . 
Kurat , mis siis ? Ta ähvardas Carolyni , tal oli motiiv ja te ei uurigi seda . 
- Tead , uurija ... - Mis on ? Lased mu lahti ? 
Kaks nädalat pärast ametisse astumist ? Ei . Ametiühing oleks marus . Vahest ka mitte . Unustan aina , et oled populaarne . 
Uurija Rodriguez , ma saadan sind välja . 
Rõhutaksin , et sa ei tegele selle juhtumiga . Sa ei hakka seda segama ega takistama . Ja mängin muide su ametiühingu bossiga pokkerit . 
Ta mängib kohutavalt . 
Tahate nii väga , et Rusty süüdi jääks , eks ole ? 
Me ainus siht on õiglus . 
Vaata lihtsalt , et sa meile jalgu ei jää . 
Aitäh . 
Hei . Kas saad mulle teene teha ? 
Michael , sa palusid mul siia tulla . Mida sa soovid ? 
Miks sa ta tapsid ? 
Ma ei tapnud teda . 
Mul oli temaga suhe ja räägin sulle kõigest , mida selle kohta teada tahad . 
Michael , tahan sama palju kui sina teada saada , kes ta tappis . 
Nojah , naljakas . Sest mul on sinust pildid . 
Mis sul on ? 
Mul on sinust pildid ja videod õhtust , kui ta mõrvati . 
- Kust ? 
- Tema kodust ! 
Michael , sul on fotosid temast tol õhtul ? 
Vasta mulle . 
Sul on fotosid tollest õhtust ? 
Kas sul on fotosid teistest inimestest , kes ta majas käisid ? 
Oled ainus , kes seal käis . 
No paistab , et ka sina olid tol õhtul seal . 
Jää vait ! 
Oled selle läbi mõelnud ? 
Olid ka muudel õhtutel seal ? 
Kui sul on fotosid , pead need kindlasti mulle või politseile andma . 
Andsin need juba politseile . Kohtusin ringkonnaprokuröriga . 
Miks me siis siin oleme , Michael ? 
Ma tahtsin su nägu näha ? 
Su nägu näha ? Miks ? 
Ma ei usu seda . 
Ma ei tea . See oli väga imelik vestlus . Poisil on ilmselgelt midagi viga , nagu sa ütlesid , aga vähemalt on meil nüüd tõend sellest , et ma polnud seal ainus . 
- Kindel , et tal polnud lutikat ? 
- Kui oli , siis olin ettevaatlik . 
Mya Winslow , Rusty Sabich . Tere . Kutsusin Mya kohtunikuga kohtumisele . 
- Peame su osalemisankeedi esitama . 
- Tehtud . - Suurepärane . - Rõõm tutvuda . Asjaolud võiks küll teised olla . 
Võid lihtsalt jälgida , pole vaja midagi öelda . Sina hoia suu kinni . Ei kõssugi . See on minu sõu . Ära pekki keera . 
Keerad kõik pekki . 
- Keerad kõik pekki . 
- Miks ? 
See armumisevärk . Lubasime , et ei tee seda . Ma ei usu , et seda kontrollida saab . 
Mõnda asja saab kontrollida . 
Ja mina pean olema see , kes seda teeb . 
Esimene mapp . Asitõendid . 
Lahangu - ja laboriaruanded on teises mapis . 
See osa pole veel lõplik ja uueneb igapäevaselt . 
- Kui kaua läheb ? - Loodetavasti kümme päeva . 
Fotod ja videod on kolmandas mapis , see ka veel täieneb . Kogume veel materjali linna - ja tänavakaameratelt . 
Meditsiinilised leiud on neljandas mapis ja teaduslikud tõendid ning analüüsid on viiendas ja kuuendas mapis . Mis lahti ? Pea kinni . 
- Olen siin tunnistajana kirjas . - Jah . Üks süüdistusi on õigusemõistmise takistamine , Raymond , ja hr Sabich takistas seda juurdlust . 
Ta seadis juurdluse ohtu ja sul on selle kohta infot . 
- See on koerustükk . - Ei . 
Vabanda , mainin ära , et võtsid esindaja töö vastu , kui teadsid süüdistuse seisukohalt olulist infot . 
- Pidanuksid targem olema . - Hr Venivillem Guardia . 
Siin on kirjas ka dr Rush , minu kliendi psühhiaater . 
Mõistame , et osa infost võib olla konfidentsiaalne , ja dr Rush saab sellele viidata , kui see antud olukorras kehtib . 
- Kehtibki . - Mis mõttes " kui kehtib " ? Palud tal tulla , ta viitab konfidentsiaalsusele ja jätad mulje , et varjame infot ... 
- Austame konfidentsiaalsust . - ... ja tõendeid . Härrased , see pole meil hästi alanud . 
Peame oma kohtuasja esitama . Palun laske meil seda teha . 
Kui selle töö aastate eest sain , oli mul mentor . Ta ütles mulle : " Iga kohtuprotsess on veidi nagu hemorroid " . 
Tavaliselt hemorroidid ei häiri mind . Võin neid isegi nautida , kui neid korralikult ohjata . 
Aga ma ei naudi praegust olukorda . 
Selles protsessis loevad asitõendid ja seadused . Ma ei taha alatut mängu näha . Kas on selge ? - Selge . - Hästi öeldud . Tänan . 
Tuletan meelde , et süüdistajad on kohustatud esitama kõik õigustavad tõendid . 
- Oleme seda teinud . 
Esitasime kõik õigustavad tõendid , nagu meie kohustused ette näevad . Kui teil oleks tõendeid , et kellelgi veel võis kuriteoks motiiv olla ... Selliseid tõendeid pole . 
... või teil oleks tõendeid sellest , et tol õhtul oli veel keegi seal , näiteks keegi , kes pilte ja videoid tegi ... 
Hr Molto ? - Jah . Saan ise . - Kas ... Saime just fototõendid , mille ehtsust me veel kontrollime . 
Kui ehtsuse kontroll on lõpule viidud , näitame seda kaitsjatele . 
Kellelt te need fototõendid saite ? 
Ohvri pojalt . 
Millal te need saite ? 
Me analüüsime neid . 
- Nende avaldamine oleks ennatlik . - Selge . Hei . 
Esitate need tõendid täna kaitsjale ja mulle , et saaksime koos neid korralikult analüüsida . Sobib ? 
Ja hr Molto , protsessini on jäänud kümme nädalat . 
Kui otsustate veel midagi kaitsjate või minu eest varjata , pistke see endale kasvõi taguotsa , leian selle nagunii üles . 
Raymond oli omas elemendis . Ta oli hoos . Ja Tommy oli omas elemendis . 
Kindel see . 
Kohtunik andis meile loa kuriteopaik üle vaadata ja tavaliselt seda kaitsjatele ei võimaldata . 
- Hea päev siis ? - See on hea algus . 
Väga hea . Äkki me võidame ja see võit on nii võimas , et reporterid ütlevad : " Rusty Sabich , võitsite mõrvaprotsesside Super Bowli . Mida te nüüd ette võtate ? " Ja sina vastad : " Me läheme Disneylandi . " 
Ma tahan teada , mis tõendid neil sinu vastu on . 
Jaden , mitte söögilauas . 
- Jah , ema . See on kõikjal . - Mitte õhtusöögil . - See on uudistes , koolis . - Mitte ... Tahan vaid teada , mis seis on . 
Mis tõendid neil on ? 
Kaudsed tõendid . Ükski tunnistaja ei ütle , et nägi mind teda tapmas , sest ma ei teinud teda . Aga käisin tol õhtul seal ja mu DNA on tema korteris ning tema DNA on minu autos . 
Nad ütlevad , et temast sai mu kinnisidee , sest vahetasime väga palju sõnumeid . 
Viimastel nädalatel saatsin enamiku mina . Lisaks veel see , et ta oli rase ja ootas ... Ta oli ka kinni seotud nagu üks varasem ohver . Mõrvar pidi teadma infot , mis polnud avalikkusele teada . Meil Carolyniga oli kõige vahetum ligipääs sellele infole , nii et nad hakkavad väitma , et mul oli ainulaadne võimalus jätta mulje , et keegi teine tegi seda . 
Need on kaudsed tõendid ja see on pilli lõhki ajamine , kuid see teeb kahju . Ja kõik tõendid , kui iganes kaudsed need on , viitavad mulle . 
Aga kokkulepe ? 
- Oled sellele mõelnud ? - Kuidas palun ? - Kokkulepe . - Kyle . Tunnistan end süüdi ? Arvad , et tegin seda , Kyle ? Kallis . 
Ütlen lihtsalt , et kui pakutakse tahtmatut tapmist ... Miks peaksin tunnistama end süüdi teos , mida ma ei teinud ? 
Rusty . Et eluaegsest karistusest pääseda . Tahtmatu tapmine toob kaheksa aastat . 
Oh kullake . 
- Ta arvab , et tegin seda . 
- Rusty , ta ei arva seda . Miks ta palub tunnistada süüd asjas , - mida ta ei usu , et tegin ? 
- Ta on hirmul . Poisil on kabuhirm . Nad võivad su igaveseks vangi panna . 
Kas arvad , et peaksin seda tegema ? 
Kas Jaden arvab seda ? 
Kas peaksin kokkuleppele minema ? 
Rusty , keegi me peres ei arva , et seda tegema peaksid . 
Kyle lihtsalt ... Kallis , ta lihtsalt mõtles valjult . 
Ta mõtles , et peaksid end mõrvas süüdi tunnistama . 
Kallis , kõik on hirmul . 
Kate palus mul galeriist " tagasi tõmbuda " . 
Mida ? Miks ? 
Küllap mõjun ärile halvasti . 
- Mul on kahju . 
Hei . Ma ei tahtnud öelda , et sind kahtlustan . Anna andeks , ma lihtsalt ... See jutt tõenditest kõlas lihtsalt nii ... 
Anna andeks . 
Palun ära mine . Palun ära ... Anna andeks . 
Äkki peaks takistamise süüdistusest loobuma . Miks ? 
Võime Rustyt mustata , kuid me tõendamiskohustus puudutab mõrva . 
See on suurem proovikivi . Vandekohus tahab kindlasti teda karistada , aga juurdluse takistamise süüdistus võimaldab seda ka mõrvas süüdi mõistmata . Arvan , et jätame neile ühe valiku . 
Jah , aga see võimaldab näidata , et ta üritas juurdlust takistada , - ja see viitab süüle . - Mõtle . Ma ei ütle rohkem muud . Eks ole ? 
Kas oled selleks valmis ? Selleks kohtuprotsessiks ? 
Muidugi , raisk . Olen valmis . 
Näed ? Selles asi ongi . See vastus muudab mind ärevaks , kuna see näitab teatud agarust , mida Raymond ära kasutab . 
Kuula mind . 
Selle protsessi märksõnadeks saavad metoodiline , kurnav ja õiglane . Selle märksõnadeks ei sobi sõnad : kättemaksuhimuline , maniakaalne , õel . 
Ma mõistan , Nico . Ära lihtsalt räägi minuga nagu pärdikuga . 
Kas mäletad oma esimesi sõnu , kui sinust peaprokuröri abi tegin ? 
Usun , et väljendasin oma tänu . 
Ei . Ütlesid esimese asjana : " Nüüd lähen küll tüdrukutele peale . " See osutus tõeks . 
Mingi osa sinust , vahest ongi see su olemus , mis vajab mingit tunnustust , mingit ... Sa tahad muljet avaldada . 
Ma tean tarku inimesi , kellel on tagakiusamise maania , ja mõni kannatab nartsissismi all . 
Sul on kuidagi mõlema tunnused . Nagu kaks kärbest . 
Küllap on seda kulukas ravida . 
- Sa vihkad Rustyt . See on selge . - Ei . 
Ei , ma ei vihka Rustyt . See on mulle äärmiselt raske . 
See pole raske . Lihtsalt kõik tögamised , torked ja pilked ja nöökimised , need painavad sind . 
- Tahad veel üht jooki ? - Hästi . Vajame mõrva kohta kindlat tõendit . 
See tuleb . 
Külastame täna Carolyni korterit . Oled valmis ? 
Jah , ma tulen . 
Hästi . 
- See kuradi süüdistus . - Mida sa teed ? 
" Relvastatud kallaletung . " Lihtsalt ... Olen seda miljon korda ette lugenud , aga seda enda kohta lugeda ... 
Olen kaks korda meie sõbrale härra Moltole helistanud ja olen talle sõnumeid jätnud . 
Kui ta tagasi ei helista , eirab ta kohtu korraldust . 
Jätsin auto lahti . Tulen kohe tagasi . 
Armastasid sa teda ? 
- Mida ? 
- Carolyni . Kas armastasid teda ? 
Ma ei tea , miks see oluline on . 
Raymond käskis mul protsessi jaoks sinu narratiivi koostada , juhuks kui pead tunnistama . 
Ta tahab , et ma tunnistaks ? 
Igaks juhuks . 
Kas see oli kirg ? 
Armastus ? 
Mõlemad ? 
Hea küll ... Mõlemad . 
Kas mäletad , millal esimest korda kiindumust tundsid ? 
Mitte esimest seksuaalset tõmmet ... - Jah , ma mõistan . - Hüva . 
Meil oli ... Meil oli ühine juhtum . Seksuaalrünnak . 
Ohver oli väike tüdruk . 
Nad on kaksikud . See on ... Süüdistajaid ei koolitata lahkuses . - See pole esmavajalik . - Oskad öelda ... Tegelikult juuritakse seda meist välja . Carolyni kohta see ei kehtinud . Ma ei tea . Ja tol päeval oli miskit selles õrnuses , millega ta seda tüdrukut kohtles . 
- See on Dell . - Dell . 
- See on Perla . 
- Palju inimesi . 
- Jah . - Kas nad on sõbrad ? 
- Nad on pere . - Nad on pere ? 
Seal võib pisut hirmus olla , ma ei hakka sulle valetama . Aga olen terve aja sinuga . 
Ja kui oled liiga hirmul , võid sedasi oma käe tõsta . 
Hästi . Tulen siis ja hoian su kätt . 
Võime iga hetk lõpetada , kui seda soovid . 
Ma hoian sind ja küsin kohtunikult , kas saame jalutama minna . 
Teen nii , et sul on kogu aeg turvaline . 
Kas usaldad mind sellega ? Et su turvalisuse tagan ? 
- Jah ? - Jah . Oled nii tubli . 
Siis see juhtuski . 
Küllap tol hetkel . 
Ületasid selle lõhe , kust olid valmis oma elu igaveseks pekki keerama . 
Armastus pole selline nagu räägitakse , Mya . 
Ma ei pea seda sulle ütlema . Aga minu kogemus näitab , et see kasvab , kuni ühel päeval ... sa lihtsalt vajad kedagi . 
Carolyniga oli nii . 
Nii et jah . Keerasin oma elu igaveseks pekki , aga ma ei ületanud seda teist lõhet . 
Ma poleks iial talle haiget teinud . 
Keegi teine tegi seda ja kes iganes see inimene on , irvitab ta praegu , kui kõik teised mulle hammast ihuvad . 
Kolmas strike ! Ta on väljas ! 
See on kaunis . 
Oled meeleheitel . 
Saime just Venivillemilt paraja posu dokumente . 
Küllap matab ta meid ... Kas tahad veel üht ? ... paberikoorma alla . Dokumendid , tõendid jne . Peame tempot hoidma . Kas laboritulemused tulid ? Veel mitte . 
Äkki on viimases posus . Iial ei tea . Kriminalistid on valmis . 
See on nagu heinakuhjast nõela otsimine . Aga mine tea . Äkki avastame miskit , mida nad ei leidnud . Mu DNA on siin ilmselt kõikjal . 
Rusty , tunnistasime , et olid siin . 
Teil oli armuafäär . See ei tähenda , et ta tapsid . Kui nad just su autost ta verd ei leia , mida ei juhtu , eks ? 
Ma tean . See kummitab ka mind . 
Kuula mind . Räägime korra . 
Rigo ütles , et tunned huvi Bunny Davise juhtumi rikutud spermiproovi vastu . Jah . - Kui viitame teisele kahtlusalusele ... - Ray . ... tekib meil põhimõtteliselt kohustus ta tuvastada . - Ja kui see ebaõnnestub ... 
- Ray . Süüdistus näitab kõige jõhkramaid fotosid Carolynist tol õhtul . See tekitab õõva . Vandekohus soovib kedagi süüdistada ja kui meil alternatiivi pole , süüdistatakse mind . 
- Lõpeta see . - Ei . Asitõend 13 : neljas kõneteade ohvrilt kaebealusele . 
Mida sa sellest loodad , Rusty ? 
Mul pole enam midagi anda . Mõistan , et soovid veidi distantsi hoida , aga osaliselt see ongi mulle nii raske olnud . 
Olen valmis veel üheks vestluseks , kui arvad , et sellest abi on . 
Mulle ei meeldi teeselda , et sind pole . Ma ei mõista , miks sa vastu ei võta . 
Sa ei mõista vist minu vaatevinklit . 
Sa ei tohi mulle enam sedasi helistada , Rusty . See pole aus . Ma pole iial sellega nõus . 
Kõik tõendab , et armastad mind . Esitame füüsilised , teaduslikud ja kohtuekspertiisi tõendid , millega jõuate oma ... Mille abil kujundate oma järeldused . Mõtle ! 
Faktid ! 
