מי זה ? מי זה ? אתה מתכוון לענות לי ? פאקינג מי זה ? פאק ! 
מה נסגר ? 
ראסטי , מי זה היה ? 
איפה הוא ראה אותך ? 
אני מניח שהם מתכוונים לבית של קרולין ... בלילה של ... 
לא באתי לשם כדי לרצוח אותה . 
ראסטי , זה לא מתאים לך . 
- ראסטי , זה לא מתאים לך . - את פאקינג לא מכירה אותי . 
את לא מכירה אותי . את לא יודעת מה יש בתוכי . 
התעורר , ריימונד ! 
אתה חושב שהוא אשם . - זה היה חלום , לו . 
חלמת שהוא אשם , ייתכן שיש לזה משמעות . 
קורה שחלומות מלמדים על האמת . 
היי . תשמעי , היה נחמד אילו היית בצד שלי . 
- אולי תנסי את זה ? - אתה חושב שאני לא בצד שלך ? 
ריימונד , אני דואגת לך . 
תשומת הלב שמתלווה לתיק כזה , הלחץ . 
שמע , אני מבינה את הצמא שלך לרלוונטיות . אתה צריך לצאת מהמיטה בבוקר ושיהיה לך משהו לעשות כדי לדחות ... 
- איך אתה קורא לזה ? 
- ההתפוררות שלי לריקבון . 
כן , ההתפוררות שלך לריקבון . 
והחבר הכי טוב שלך הוא הנאשם . 
מותק ... אם תפסיד , ויש סיכוי טוב לפי מה שאני רואה וקוראת , 
אולי תוכל לחיות עם זה , אבל קשה לי להאמין . 
וישנה האלטרנטיבה . 
אתה תנצח . 
ראסטי לא עשה את זה . 
' ראסטי סביץ , החשוד היחיד ברצח קרולין פולימוס משוחרר כרגע בערבות ומתבודד עם משפחתו בביתם . 
יש זבל אנושי בחוץ . 
- אין להם חדשות אמיתיות לסקר ? 
- אנחנו חדשות אמיתיות . 
אנשים אוהבים פשע אמיתי . זה קטע של רייטינג . 
- תודה . - בבקשה , חומד . 
אז אין לך מושג מי שלח את זה ? בהחלט יכול להיות שזה תרגיל , אולי זה ... כתב נבון חלקית . 
אז האדם הזה ידע שהיית שם באותו לילה ? 
כי אני לא ידעתי . 
הלכתי לשם אחרי העבודה . 
אז הקשר ביניכם לא נגמר כמו שגרמת לי ולאחרים ולחשוב . לא ... הקשר היה גמור . הלכתי לשם כדי לנסות לשנות את זה . 
והצלחת ? לא . 
לוריין , הי ... אני חושב שכדאי שתמסור את זה למשטרה . 
רק רגע . אתה לא רוצה לדעת במה מדובר ? 
במי מדובר ? 
זה עלול גם להתפוצץ לנו בפנים . 
- מה עם ריגו ? היא לא יכולה לטפל בזה ? - לא , לא , לא . כבר ביקשתי ממנה לעשות יותר מדי דברים . אני לא יכול לבקש ממנה . אם תעשה את זה , עליך להניח שהאדם שתיפגש איתו יישא מכשיר ציתות . 
אז לא משנה מה תגיד , אני מציע לך בחום ... לדבר פשוט ונקי ולהיות זהיר בדברים שלך . 
בהחלט אל תגיד שהכית את קרולין בראש בדוקרן . 
אשכור עמיתה , מישהי שעבדה בסנגוריה בעבר . 
היא צעירה . שמה מיה וינסלו . 
- מאיפה אני מכיר אותה ? - מייל . היא טובה . היא עבדה במשרד סנדי שטרן . 
חשוב מכך , היא אישה , אנחנו נצטרך את זה . 
היא תנהל את הזיהוי הפלילי , אז עלינו לארגן גם את זה . 
שמע , בוא נדבר על אסטרטגיה לרגע , בסדר ? 
אם אנחנו הולכים על אליבי , זה צריך להופיע בתיק . עלינו להודיע מראש . 
אז אתה חושב שנלך על אליבי ? 
אנחנו לא יודעים באיזו שעה בלילה היא נרצחה . 
אולי נוכל לטעון שהיא נרצחה כשהלכתי ... עצור . 
בוא נמתין שכל העובדות יגיעו ... לפני שתתחיל לנסח תגובות . 
' גברת סביץ . ברברה , בעלך אשם ברצח הזה ? 
- את יודעת מה קורה כאן , נכון ? 
למה אני כאן ביום שלישי ? 
כן , אנחנו מדברות על ... הכבאים לאירוע של מרטי , נכון ? 
אני צריכה שתתרחקי . 
מה זאת אומרת ? 
נכנסתי דרך אותה דלת שאת נכנסת דרכה . קייט . זה יחלוף . 
אנחנו בשיקגו . גופה חדשה צצה בכל 18 שניות . 
את לא במצב טוב . 
מכרתי יצירה לפני שבועיים , קייט . 
לא , מכרת יצירה לפני חמישה שבועות והיצירות של אמינאטה נמכרות מעצמן . 
- קחי קצת זמן . 
- את באמת עושה את זה ? 
אני לא מפטרת אותך , אז אל תהיי כבדה , אני אומרת ... צאי להפסקה ... וטפלי בעצמך . 
- ולהתרחק מכאן , הא ? - כן . גם זה , כן . 
קייט , אני זקוקה לעבודה הזו . 
אני זקוקה לכל הסחת דעת שאוכל להשיג כרגע . 
זו הסחת דעת שלא מתאימה לנו . 
קחי קצת זמן . 
רוצה עצה ממני ? 
- למה לא ? 
- תפרידי . 
את לא " אנחנו " . את לא " הוא " . 
סאם מלון נהג לחתוך לימונים . מה אמרת ? 
סאם מלון מ"חופשי על הבר " . 
הוא נהג לחתוך לימונים כל הזמן . תמיד חתך לימונים . 
אני מניחה שאתה צעיר מדי בשביל לזכור את " חופשי על הבר " . 
אני מכיר את " חופשי על הבר " . אני מת על " חופשי על הבר " . טד דנסון . למה את חושבת שאני חותך לימונים ? עיטור כוכב זהב . 
- את בסדר ? - לא ממש . פוטרתי מהעבודה הרגע . שיט . אני מצטער . 
ובעלי עומד למשפט על רצח . 
רצח הפילגש שלו , לא פחות . 
אוי , שיט . כן . 
מה הפאקינג שם שלו ... רוני ? ריקי ? 
ראסטי . וואו . את בתקופה לא קלה . 
נכון . 
הוא עשה את זה ? רצח את הפילגש שלו ? 
אלוהים . את לא חייבת לענות , אני ... 
- זה היה לא לעניין . אני מצטער . 
- לא באמת . 
זו השאלה שכולם שואלים . 
מה התשובה שלך ? 
הוא לא עשה את זה . 
לנשים יפות יש לרוב אויבים רבים . 
אני מניח שלך יש כמה וכמה אויבים . 
- הבנתי מה עשית . - כן . 
תודה . 
תרצי כוסית נוספת ? 
עדיף שלא . בסדר . 
הוא חמוד . 
הוא נאה , כן . 
אבל אני לא יודעת , אני אוהבת לשוחח איתו . 
הוא העלה בך חיוך . 
אולי כדאי שתהיה לך הרפתקה קטנה . 
בבקשה . 
כשהתקשורת עוקבת אחרי כל צעד שלי ? 
הם מטרידים אותי . 
מותק , הם כבר עברו הלאה . הם השיגו את הצילומים שלהם ועברו לדבר המת הבא . 
זה היתרון בחיים בשיקגו . אני לא יודעת . 
טוב לראות אותך מחייכת . 
את צעירה , את יפה . את אמורה להרגיש כך בכל יום . 
את לחוצה מאוד . 
את באמת מציעה שאעשה קצת ... סקס נקמה מחוץ לנישואים עם ברמן שפגשתי הרגע ? 
אני מציעה שתטפלי בעצמך . 
פתח מילוט כלשהו שיעזור לך להגיע לצד השני של זה . 
כלומר , לא כרגע . אני מבינה , עם כל מה שקורה . אבל בשלב מסוים . 
אני מעריכה את העובדה שאת נלחמת , את המחויבות שלך לאהבה , לניסיון להישאר מאוהבת בגבר שנישאת לו . 
ראסטי הוא לא הגבר שנישאת לו . בואי נודה באמת . 
אמרתי לך במפורש לעצור , הבלשית . 
- עצרתי . 
- בולשיט . ראסטי ואת הלכתם לבקר את ליאם ריינולדס בכלא . 
זה היה בזמני הפנוי . 
זה מצחיק אותך ? 
למה שאבזבז בדיחות על אדם נטול חוש הומור ? 
- אתה יודע מה מצחיק ? - מה ? 
פאקינג קורע , בעצם , שאתה לא חושד בריינולדס . 
קרולין הייתה קשורה כמו באני דייוויס , הפרטים לא ידועים לציבור ... ליאם ריינולדס בכלא . 
אז פאקינג מה ? הוא איים עליה . היה לו מניע ואתה אפילו לא בודק את העניין . 
- שמעי , בלשית ... - או שמה ? תפטר אותי ? 
שבועיים מרגע שנכנסת לתפקיד ? לא נראה לי . האיגוד כולו יתנפל עליך . או שלא . אני כל הזמן שוכחת שאתה פופולרי . 
הבלשית רודריגז , אני אלווה אותך החוצה . 
אם יורשה לי , הודחת מהחקירה הזו . את לא תפגעי בה , את לא תפריעי לה ואני משחק בפוקר עם הבוס שלך באיגוד , דרך אגב . 
שחקן פוקר פאקינג נורא . 
אתם פשוט מתים שזה יהיה ראסטי , מה ? 
אנחנו מעוניינים רק בצדק . 
העיקר שלא תעמדי בדרכנו . 
תודה . 
היי , אתה יכול לעשות לי טובה ? 
מייקל , ביקשת ממני לבוא לכאן . מה אתה רוצה ? 
למה רצחת אותה ? 
לא רצחתי אותה . 
ניהלתי איתה מערכת יחסים ואספר לך כל מה שאתה רוצה לדעת על זה . 
מייקל , אני רוצה לגלות מי רצח אותה לא פחות ממך . 
כן , זה מוזר , כי יש לי תמונות שלך . 
מה יש לך ? 
יש לי תמונות וסרטונים שלך בלילה שבו היא מתה . 
- איפה ? 
- בבית שלה ! 
מייקל , יש לך תמונות שלה מאותו הלילה ? 
תענה לי . 
יש לך תמונות מאותו הלילה ? 
יש לך תמונות של אנשים אחרים נכנסים לבית שלה ויוצאים ? 
אתה היחיד שהיה שם . 
אני חושב שנראה שגם אתה היית שם באותו הלילה . 
שתוק ! 
חשבת על זה עד הסוף ? 
היית שם גם בלילות אחרים ? 
אם יש לך תמונות , אתה חייב לתת אותן לי או לתת אותן למשטרה . 
כבר נתתי אותן למשטרה . נפגשתי עם התובע המחוזי . 
אז למה אנחנו כאן , מייקל ? 
רציתי לראות את הפרצוף שלך . 
לראות את הפרצוף שלך ? 
למה ? אני לא מאמין לו . 
אני לא יודע . זו הייתה שיחה מוזרה מאוד וברור שהילד מוטרד מאוד כמו שאמרת , אבל ... אבל שמע , לפחות עכשיו יש לנו ראיות שאני לא היחיד שהיה שם . 
- בטוח שלא היה עליו מכשיר ציתות ? 
- אם היה , הייתי זהיר . 
' מיה וינסלו , ראסטי סביץ . היי . ביקשתי ממיה להצטרף אלינו לוועידת המצב . 
- צריך לרשום את הנוכחות שלך . 
- כבר עשיתי זאת . - מצוין . - תענוג להכיר אותך . גם אם בנסיבות האלה . 
את יכולה רק לצפות הפעם , את לא צריכה להגיד שום דבר . אתה , סתום את הפה . אפילו אל תצייץ . זה המופע שלי . אל תדפקו אותו . 
אתה דופק הכול . 
- אתה דופק הכול . 
- למה ? 
בכך שאתה מתאהב . הבטחנו שלא נעשה זאת . אני לא חושב שאפשר לשלוט בזה . 
יש דברים שאפשר לשלוט בהם . 
ואני צריכה להיות זו ... ששולטת בהם . 
חלק ראשון . מצגת ראיות . 
דוח פתולוגי ודוח מעבדה נמצאים בחלק השני . 
החלק הזה עוד לא מושלם , אבל הוא מתעדכן בכל יום . 
- מתי הוא יושלם ? - אנחנו מקווים שבתוך עשרה ימים , כבודה . 
מצגות תמונות וסרטונים בחלק השלישי , גם הן יושלמו בקרוב . אנחנו עדיין אוספים אותן ממצלמות רחוב וממצלמות עירוניות . 
ממצאים רפואיים בחלק הרביעי וראיות וניתוח מדעי ... בחלקים החמישי והשישי , מה הבעיה ? רק רגע . 
- רשמת אותי כאן כעד . - נכון . אחד האישומים הוא הפרעה לשוטר במילוי תפקידו , ריימונד , ומר סביץ' פגע בחקירה הזו . 
למעשה , הוא סיכן אותה ולך יש מידע שנוגע לזה . 
- זה תרגיל . - לא . 
סליחה . בזריזות , קיבלת עליך את המשרה הזו כפרקליט בזמן שהיה לך מידע שקשור לאישום . 
- היית צריך לדעת שזה אסור . - מר דיליי גוארדיה . 
רשמת כאן גם את ד"ר ראש , הפסיכיאטרית של מרשי . 
אנחנו צופים שחלק מהנושאים עלולים להיות חסויים וד"ר ראש תוכל להשתמש בזה במקרים הרלוונטיים . 
- זה יהיה רלוונטי . - מה זאת אומרת " במקרים הרלוונטיים " ? אתה תזמין אותה לכאן , היא תשתמש בחיסיון והוא יציג תמונה שבה אנחנו מסתירים מידע . 
- נכבד מידע חסוי . - הסתרת ראיות . רבותיי , זו לא התחלה טובה . 
עלינו להציג את הטיעון שלנו . אני מבקש שכבודה תאפשר לנו לעשות זאת . 
כשקיבלתי את העבודה הזו לפני שנים היה לי מנטור . הוא אמר לי , " כל משפט הוא כמו טחור " . 
טחורים לא מפריעים לי לרוב . אני יכולה אפילו ליהנות מהם כשהם מטופלים כהלכה . 
אני לא נהנית כרגע . 
המשפט הזה יעסוק בראיות ובחוק . הוא לא יעסוק במשחקים . האם זה ברור לכולכם ? - ברור . - מילים כדורבנות . 
אם יורשה לי להזכיר לבית המשפט שהתביעה מחויבת להגיש את כל הראיות המפלילות . 
- עשינו זאת . 
הגשנו את כל הראיות המפלילות בהתאם לחובה שהטיל עלינו בית המשפט . אז אם היו ראיות , למשל , שלמישהו אחר יש מניע לביצוע הפשע הזה ... אין ראיות כאלה . 
או שיש לכם ראיות , למשל , שמישהו אחר היה שם באותו הלילה , אולי מישהו עם מצלמה שצילם תמונות וסרטונים . 
מר מולטו ? - כן . אני אטפל בזה . - זה ... קיבלנו לא מזמן ראיות בצורת תמונות שאנחנו עדיין מנסים לאשר את מהימנותן . 
ברגע שהתהליך יושלם , נשתף אותן מיד . 
מי סיפק את הראיות המצולמות האלה ? 
הבן של הקורבן . 
יורשה לי לשאול מתי קיבלתם אותן ? 
אנחנו עדיין מנתחים אותן . 
- הצגה שלהן תהיה הקדמה של המאוחר . - הבנתי . הבנתי . היי . 
אתם תגישו את הראיות האלה היום לסנגוריה ולי כדי שכולנו נוכל לנתח אותן יחד . נשמע טוב ? 
ומר מולטו , המשפט יתחיל בעוד עשרה שבועות . 
אם תחליט להסתיר עוד משהו מהסנגוריה או מבית המשפט , אני מציע שלא תסתיר אותן בתחת שלך כי זה יהיה המקום הראשון שאחפש בו . 
ריימונד היה בשיאו . הוא היה לוהט . וטומי היה בשיאו . 
אני בטוחה . 
השופטת אישרה לנו גישה לזירת הפשע וזה דבר שהסנגוריה לא מקבלת לרוב . 
- אז זה היה יום טוב ? - זו התחלה טובה . 
זה טוב . אולי ננצח ויהיה נפלא כשהכתבים יגידו , " מר סביץ' , זכית כרגע בסופרבול של משפטי הרצח . מה תעשה עכשיו ? " ואתה תגיד , " אנחנו נוסעים לדיסנילנד " . 
אני רוצה לדעת איזה ראיות נגדך יש להם . 
ג'יידן , לא ליד השולחן . 
- כן , אימא . זה מופיע בכל מקום . - לא בארוחת הערב . - זה בחדשות , בבית הספר . - לא ... אני רק רוצה לדעת מה קורה . 
מה בדיוק יש להם ? 
הראיות נסיבתיות . אף עד לא יגיד שראה אותי רוצח אותה כי לא רצחתי אותה . אבל הייתי שם באותו הלילה והדנ"א שלי נמצא בכל הדירה שלה והדנ"א שלה נמצא במכונית שלי . 
והם יטענו שהייתי כפייתי כלפיה כי היו המון מסרונים בינינו . 
בעיקר ממני בשבועות האחרונים . וכמובן יש גם את הראיה שהיא הייתה בהיריון ... ואת העובדה שהיא הייתה קשורה כמו ... קרולין ואני היינו היחידים שהייתה להם גישה למידע הזה אז הם יטענו שהייתה לי אפשרות ייחודית לגרום לזה להיראות כאילו מישהו אחר עשה את זה . 
זה נסיבתי ובמובנים רבים זה קלוש , אבל זה מזיק . וכל הראיות , לא משנה כמה הן נסיבתיות , מצביעות עליי . 
ועסקת טיעון ? 
- כלומר , חשבת על זה ? - על מה ? - עסקת טיעון . - קייל . עסקת טיעון ? אתה חושב שעשיתי את זה , קייל ? מותק . 
אני רק אומר שאם הם יציעו הריגה ... למה שאסכים לעסקת טיעון אם לא ביצעתי את הפשע ? 
ראסטי . כדי להימנע ממאסר עולם . על הריגה יושבים שמונה שנים . 
אוי , מותק . 
- הוא חושב שעשיתי את זה . 
- ראסטי , הוא לא חושב שעשית את זה . אז למה הוא מבקש ממני להודות באשמה - בפשע שהוא חושב שלא ביצעתי ? 
- כי הוא מפחד . הילד מת מפחד . שיכלאו אותך לעד . 
את חושבת שכדאי שאעשה זאת ? 
ג'יידן חושבת כך ? 
את חושבת שאני צריך להסכים לעסקת טיעון ? 
ראסטי , אף אחד במשפחה הזו לא חושב שאתה צריך להסכים לעסקת טיעון . 
קייל רק ... מותק , הוא חושב בקול רם . 
הוא חשב שאני צריך להודות ברצח . 
מותק , כולם מפחדים . 
קייט ביקשה ממני " להתרחק " מהגלריה . 
מה ? למה ? 
נראה שזה לא טוב לעסקים . 
- אני מצטער . 
היי . לא התכוונתי להגיד שאני חושב שעשית את זה . אני מצטער , אני פשוט ... האופן שבו הצגת את הראיות ו ... אני מבין . 
אני מצטער . 
אל תלך בבקשה . אל תלך ... אני מצטער . 
- ראוס'ס בר אני חושב שכדאי לנו לוותר על האישום בהפרעה למילוי הצדק . למה ? 
אנחנו יכולים להציג את ראסטי כשחקן גרוע , אבל נטל ההוכחה שלנו הוא רצח , בסדר ? 
זו משימה קשה יותר . המושבעים ירצו לדפוק אותו , כן , אבל ההפרעה למילוי הצדק תאפשר להם לעשות את זה בלי לקבוע שהוא אשם ברצח . אני פשוט חושב שנכון יותר להציע אפשרות אחת בתפריט . 
כן , אבל האישום בהגנה מן הצדק מראה שהוא ניסה לחבל בחקירה - וזה מצביע על האשמה שלו . - תחשוב על זה . זה כל מה שיש לי להגיד . נכון ? 
אתה מסוגל לעשות את זה ? לעבוד על המשפט המסוים הזה ? 
פאקינג כן . פאקינג בטח שכן . 
אתה רואה ? זה . התגובה הזו מלחיצה אותי 
טומי , תקשיב לי . 
המילים שיתארו את התביעה הזו יהיו " שיטתית , מקיפה והוגנת " . המילים שלא יתארו אותה יהיו , " נקמנית , מטורפת ומרושעת " . 
אני מבין , ניקו , אבל אל תדבר אליי כאילו שאני קוף . 
אתה זוכר מה היה הדבר הראשון שאמרת כשמיניתי אותך לסגן התובע הראשי ? 
אני מאמין שהודיתי לך . 
לא . הדבר הראשון שאמרת היה , " הבנות ימותו עליי עכשיו " . זה התגלה כנכון . 
כלומר , יש בך חלק , אולי זו המהות שלך , שצריך אישור , שצריך ... אתה יודע , להרשים מישהו . 
ואני מכיר אנשים חכמים שיש להם תסביך רדיפה ולחלק מהם יש תסביך נרקיסיסטיות . 
איכשהו , לך יש את שניהם . כמו דופלקס . 
נשמע יקר לתקן . 
- אתה שונא את ראסטי . זה ברור . - לא . 
לא , אני לא שונא את ראסטי . אני ... זה קשה לי מאוד . 
זה לא קשה . זה בגלל כל העקיצות והירידות והעלבונות והפגיעות , זה אוכל אותך . 
אתה רוצה כוסית נוספת ? בסדר . אנחנו צריכים ראיות מוצקות לרצח . 
הן בדרך . 
אז הביקור בדירה של קרולין יתקיים בהמשך היום . אתה מרגיש שאתה מסוגל ? 
כן . אהיה שם . 
טוב . 
- כתב האישום הדפוק הזה . - מה אתה עושה ? 
" הסגת גבול בכוח מזוין . " זה ... כלומר , הכתבתי את זה מיליון פעמים , 
אבל לקרוא את זה עליי זה ... אז התקשרתי לידידנו מר מולטו פעמיים והשארתי לו הודעות . 
אם הוא לא יחזור אליך , הוא יואשם בביזיון בית המשפט . 
השארתי את המכונית פתוחה . אני כבר חוזר . 
אהבת אותה ? 
- מה ? 
- את קרולין . אהבת אותה ? 
אני לא בדיוק מבין למה זה רלוונטי . 
ריימונד הטיל עליי לבנות את הנרטיב שלך למשפט למקרה שתצטרך להעיד . 
אז הוא רוצה שאעיד ? 
רק במקרה הצורך . 
אז העניין היה תשוקה ? 
אהבה ? 
שתיהן ? 
בסדר ... גם וגם . 
אתה זוכר מתי הרגשת לראשונה היקשרות רגשית ? 
לא את הפעם הראשונה שרצית לעשות סקס , אלא ... - כן . לא , אני מבין . - בסדר . 
היה לנו ... היה לנו תיק . 
הקורבן הייתה ילדה קטנה . 
אלה תאומים . זה ... כתובעים , לא מלמדים אותנו להיות טובי לב . - זו לא דרישה של התפקיד . - את יכולה להגיד לי ... האמת היא שלפעמים אני חושב שגורמים לנו להפסיק להיות כאלה , אבל לא קרולין . אני לא יודעת . ובאותו היום היה משהו ברוך שהיא הפגינה כלפי הילדה הקטנה והשברירית . 
- זה דל . - דל . 
- זו פרלה . 
- יש כאן המון אנשים . 
- כן . - הם חברים ? 
- הם משפחה . - הם משפחה ? 
אז ייתכן שיהיה מפחיד קצת שם בפנים , לא אשקר לך . אבל אני אהיה איתך כל הזמן . 
ואם תפחדי מדי , תוכלי להרים את היד כך . 
טוב . ואני אבוא ואוחז בידך . 
נוכל להפסיק מתי שתרצי . 
אוכל לחבק אותך ואוכל לבקש מהשופט שירשה לנו לצאת לטיול הליכה . 
ואוודא שאת בטוחה כל הזמן . 
את חושבת שתוכלי לבטוח בי ? שאשמור עלייך ? 
- כן ? - כן . את עושה עבודה מעולה . 
זה היה זה . 
אני מניח שזה היה הרגע . 
הרגע שבו חצית את המחסום של אני - אדפוק - לעצמי 
אהבה היא לא מה שאומרים לך שהיא , מיה . 
אני בטוח שאני לא צריך להגיד לך את זה , אבל מהניסיון שלי , היא פשוט דבר שצומח עד שיום אחד ... אתה מוצא את עצמך זקוק למישהו . 
זה מה שקרה עם קרולין . 
אז כן . דפקתי לעצמי את החיים לעד ... אבל לא חציתי את המחסום האחר . 
לא הייתי פוגע בה . 
מישהו אחר עשה את זה והאדם הזה פאקינג נקרע מצחוק 
סטרייק שלישי . הוא בחוץ ! 
זה יפהפה . 
אתה נואש . 
אז המשרד של דיליי הפיל עלינו הכול הרגע . 
אני מצפה שהם יתחילו לקבור אותנו ... רוצה עוד אחד ? בהמון מידע : מסמכים , ראיות , הכול , אנחנו חייבים לעמוד בקצב . הם הגישו את דוחות המעבדה ? עוד לא . 
אולי זה בסיבוב האחרון . אי אפשר לדעת . צוות המז"פ ממתין . 
זו מחט קטנה בערמת שחת בשלב הזה . אבל מי יודע ? אולי נמצא משהו שהם לא מצאו . הדנ"א שלי בטח מופיע בכל המקום . 
ראסטי , כבר הודינו שהיית כאן . 
אתם ניהלתם רומן . זה לא אומר שרצחת אותה . אלא אם כן ימצאו דם שלה במכונית שלך וזה לא יקרה , נכון ? 
אני יודע . גם אני רואה את זה כל הזמן בעיני רוחי . 
שמע , דבר איתי לרגע . 
ריגו אמרה לי שאתה מנסה למצוא את דגימת הזרע המזוהמת מתיק באני דייוויס . כן . - אם נציע את הרעיון של חשוד אחר ... - ריי . נוכל להניח שנהיה מחויבים להציג את החשוד הזה . - אם לא נצליח ... 
- ריי . התביעה תראה תמונות אכזריות ביותר של קרולין מאותו הלילה . זה יהיה מזעזע . ואז המושבעים ירצו להאשים מישהו ואם לא תהיה חלופה , הם יאשימו אותי . 
- שחרר את זה . - לא . ראיה מספר 13 , הודעה קולית מספר ארבע ... קולה של הקורבן בטלפון של הנאשם . 
מה אתה רוצה שיצא לך מזה , ראסטי ? 
אין לי עוד הרבה לתת . אני מבין שאת רוצה מרחק לזמן מה ... מדינית אילינוי - קרולין פולימוס אבל זו אחת הסיבות שזה קשה לי כל כך . 
אהיה פתוחה לשיחה נוספת אם אתה חושב שזה יעזור . 
לא , אני שונא להעמיד פנים שאת לא שם . אני לא מבין למה את לא עונה פשוט . 
אני חושבת שאתה לא מבין את נקודת המבט שלי . 
אני צריכה שתפסיק להתקשר אליי כך , ראסטי , זה לא הוגן . מעולם לא חלקתי על משהו יותר . 
כל הראיות שבידיי אומרות שאת אוהבת אותי . נציג בפניכם ראיות מז"פ מוחשיות ומדעיות שיובילו אתכם למסקנה משלכ ... שיובילו אתכם להסקת מסקנה משלכם . תחשוב ! 
עובדות ! 
