న వ్వ ఎవర ? న వ్వ ఎవర ? నాక బద ల చెబ తావా ? న వ్వ అసల ఎవర ? ఛ . 
ఏ టి ఇద తా ? 
రస్టీ , ఎవరితో మాట్లాడ త న్నావ ? 
నిన్న చ సి ది ఎక్కడ ? 
నా అ చనా ప్రకార వాళ్ల కారొలిన్ ఇ టి గ రి చి మాట్లాడ త న్నట్ల న్నార ... ఆ రోజ రాత్రి గ రి చి ... 
నేన వెళ్లి ది ఆమెని చ పడానికి కాద . 
రస్టీ , ఇది న వ్వ కాద . 
- రస్టీ , ఇది న వ్వ కాద . - నీక నా గ రి చి ఏమీ తెలియద . 
నా గ రి చి తెలియద . నేన ఎలా ఆలోచిస్తానో నీక తెలియద ! 
నిద్రలే , రేమ డ్ ! 
అతన నేర చేశాడ అ టావ . - అది కల , లో . 
అతన నేర చేశాడని న వ్వ కలగన్నావ , అ టే అ ద లో ఏదో అర్థ ఉ డే ఉ ట ది . 
కలల అప్ప డప్ప డ నిజాలన చ పిస్తాయి . 
హేయ్ . చ డ , న వ్వ నాక మద్దత గా మాట్లాడితే బాగ ట ది . 
- మన అలా ప్రయత్ని చి చ ద్దామా ? - నేన నీ వైప లేన అన క ట న్నావా ? 
రేమ డ్ , నాక నీ గ రి చి ఆ దోళనగా ఉ ది . 
ఇలా టి కేస చేపట్టినప్ప డ అ దరి ద ష్టీ నీ మీద ఉ డట , ఆ ఒత్తిడి నేన ఊహి చగలన . 
విన , జనజీవన లో ఉ డాలన్న నీ తపనని నేన అర్థ చేస క టాన , ఉదయాన్నే మ చ మీద న డి లేచి ద ర్మార్గాలని తరిమికొట్టాలన్న నీ తపనని ... 
- మన దానిని ఏ అ టా ? 
- నేన క గి క శి చిపోవడ . 
అవ న , న వ్వ క గి క శి చిపోవడ . 
నీ బెస్ట్ ఫ్రె డ్ ఇప్ప డ ప్రతివాది . 
బ గార ... న వ్వ గన క ఓడిపోతే , నేన చ సిన ఇ కా చదివిన దాన్ని బట్టి ఆ అవకాశ ఎక్క వగా ఉ ది గన క , రస్టీ తన శేష జీవితాన్ని ఇ క జైల లో గడ ప తాడ , అది నీ హ దయాన్ని బాగా కలిచివేస్త ది . 
న వ్వ దాన్ని పట్టి చ కోక డా మామ ల గా బతకచ్చ , కానీ అలా ఉ డగలవ టే అన మానమే . 
అయితే , దీనికి ఇ కో ప్రత్యామ్నాయ క డా ఉ ది . 
న వ్వ గెలవచ్చ . 
రస్టీ ఈ నేర చేయలేద . 
కారొలిన్ పొలీమస్ దార ణ హత్య కేస లో కేవల ఒకే ఒక్క అన మానిత డ , రస్టీ సాబిచ్ , ప్రస్త త బెయిల్ మీద విడ దలయ్యాడ ఇ కా అతని ఇ ట్లో తన క ట బ సభ్య లతో ఏకా త గా గడ ప త న్నాడ . 
బయట చెత్త క ప్ప కనిపిస్తో ది . 
- వీళ్లకి ఇ తకన్నా మ చి వార్తల దొరకడ లేదా ? 
- మనమే వాళ్లకి వార్తల . 
నిజమైన నేరాలని జన ఇష్టపడతార . ఇద తా టీవీ రేటి గ్స్ గ రి చే . 
- థా క్య . - ఇదిగో తీస కో , స్వీటీ . 
అయితే దీన్ని ఎవర ప పారో నీక తెలియదా ? ఇది తేలికగా ఇరికి చే క ట్ర కావచ్చ , లేదా ఇది ఏదైనా ... సగ తెలివ న్న రిపోర్టర్ పని కావచ్చ . 
అయితే ఆ రాత్రి న వ్వ అక్కడ ఉన్న విషయ ఆ వ్యక్తికి తెల స కదా ? 
ఎ ద క టే నాక తెలియద కదా . 
నేన ఆఫీస్ అయ్యాక అక్కడికి వెళ్లాన . 
అయితే నన్న ఇ కా మిగతా వారిని న వ్వ నమ్మి చిన విధ గా మీ ఇద్దరి మధ్య అన బ ధ తెగిపోలేదన్న మాట . లేద ... మేమ విడిపోయా . నేన ఆ పరిస్థితిని మార్చడ కోసమే అక్కడికి వెళ్లాన . 
మరి మార్చావా ? లేద . 
లొరైన్ , హాయ్ ... న వ్వ దీనిని పోలీస లక అప్పగి చడ మ చిది అన క టా . 
ఆగ . ఇద తా దేని గ రి చో న వ్వ తెల స కోవాలి అన కోవడ లేదా ? 
ఎవర చేశారన్నది ? 
అది మనకి ఎద ర దెబ్బ కొట్టే ప్రమాద క డా ఉ ది . 
- రీగో స గతి ఏ టి ? ఆమె తట్ట కోగల గ తో దా ? - లేద , లేద , లేద . తనని ఇప్పటికే చాలా బాధపెట్టాన . ఇ క తనని నేన అడగలేన . న వ్వ ఈ పని చేశావ టే , న వ్వ ఎవరినయితే కల స్త న్నావో అతన ఒక వైర తగిలి చ క ని ఉ టాడని గ్రహి చ . 
కాబట్టి న వ్వ ఏ మాట్లాడినా , నేన గట్టిగా స చి చేది ఏమిట టే ... న వ్వ తక్క వగా , నేర్ప గా మాట్లాడ . ఆచిత చి గమని చ క ని మాట్లాడ . 
ఒక రాడ్డ తో కారొలిన్ తల మీద బల గా కొట్టానని మాత్ర ఖచ్చిత గా చెప్పక . 
నేన ఒక అసోసియేట్ ని నియమి చ క ట న్నాన , ఆమెకి డిఫెన్స్ వాదనలో కొద్దిగా అన భవ ఉ ది . 
తనది చిన్న వయస . ఆమె పేర మైయా విన్ స్లో . 
- ఆమె గ రి చి నేన తెల స కోవచ్చా ? - యేల్ య నివర్సిటీ . తన సమర్థ రాల . శా డీ స్టెర్న్ దగ్గర పని చేసి ది . 
మరీ మ ఖ్య గా , తన ఆడది , మనకి ఈ కేస లో అది చాలా అవసర . 
తన ఫోరెన్సిక్స్ పరిశోధనని గమనిస్త ది , కాబట్టి మన ఆ అ శాల క డా పరిశీలి చాలి . 
విన , మన ఒక నిమిష పాట మన వ్య హ గ రి చి మాట్లాడ క దా , సరేనా ? 
మనకి ఈ కేస లో ఏదైనా ఎలబై ఉ ద టే , మన ఆ విషయ ఫైల్ చేయాలి . నోటిస్ ఇవ్వాలి . 
మరి , మన ఎలబై ఫైల్ చేద్దా అ టావా ? 
అ టే నా ఉద్దేశ , తన హత్య ఏ సమయ లో జరిగి దో మనకి తెలియద . 
నా ఉద్దేశ , నేన అక్కడికి వెళ్లేసరికే తన హత్య చేయబడి దని మన చెప్పచ్చేమో ... ఆప . 
వాస్తవాలన్నీ బయటకి వచ్చేవరక మన వేచి చ ద్దా ... అప్ప డ మన ఎలా టి సమాధానాల చెప్పాలో ఆలోచి చచ్చ . 
మిసెస్ సాబిచ్ బార్బరా , ఈ హత్యని మీ భర్తే చేశారా ? 
- ఇది ఏమిటో నీక తెల స , కదా ? 
మ గళవార రోజ నేన ఇక్కడకి ఎ ద క వచ్చాన ? 
అవ న , మార్టీస్ వేడ కకి ఫైర్ మార్షల్ గ రి చి ... మన చర్చిస్త న్నా , కదా ? 
న వ్వ జోక్య చేస కోవద్దని చెబ త న్నాన . 
దాని అర్థ ఏ టి ? 
న వ్వ వచ్చిన దారిలోనే నేన క డా వచ్చాన . కేట్ . పరిస్థితి ఇ కా విషమిస్త ది . 
మన షికాగోలో బత క త న్నా . ఇక్కడ , ఎలాగ టే , ప్రతి పద్దెనిమిది సెకన్లకి ఒక డెడ్ బాడీ ఉ ట ది . 
న వ్వ ఆరోగ్య గా కనిపి చడ లేద . 
నేన రె డ వారాల కి దటే ఒక కళాఖ డాన్ని అమ్మాన , కేట్ . 
లేద . న వ్వ ఐద వారాల కి దట ఆ కళాఖ డాన్ని అమ్మావ , పైగా అమినాటా చిత్రాల వాట తట అవే అమ్మ డయిపోతాయి . 
- కొద్ది కాల విశ్రా తి తీస కో . 
- నిజ గానే ఈ మాట అ ట న్నావా ? 
నేన నిన్న ఉద్యోగ న డి తీయడ లేద , కాబట్టి బాధపడక . నేన ఏ అ ట న్నాన టే ... కొద్ది కాల విశ్రా తి తీస కో ... ఇ కా నీ ఆరోగ్య జాగ్రత్తగా చ స కో . 
- ఇ కా నేన ద ర గా ఉ డాలి , హా ? - అవ న . అది పాటి చ , అ తే . 
కేట్ , నాక నిజ గా ఈ ఉద్యోగ అవసర . 
వీలైన తగా నేన నా ద ష్టిని మళ్లి చగలిగే పని కావాలి . 
న వ్వ ద ష్టి మళ్లి చడ కోస పని చేయడ మనకి మేల చేయద . 
కొద్ది రోజ ల విరామ తీస కో . 
ఒక సలహా ఇవ్వనా ? 
- దానిదేమ ది . 
- తేడాని గమని చ . 
న వ్వ " మన " కాద . న వ్వ " అతన " కాద . 
శామ్ మెలోన్ నిమ్మకాయల కోసేది . అది ఏ టి ? 
చీర్స్ టీవీ సిరీస్ లో శామ్ మెలోన్ . 
ఎప్ప డ నిమ్మకాయల కోస్త ఉ ట ది . ఎప్ప డ నిమ్మకాయల కోయడమే తన పని . 
చీర్స్ ని గ ర్త పెట్టకోవడానికి అప్పట్లో బహ శా నీది మరీ చిన్న వయస కావచ్చ . 
నాక చీర్స్ షో గ రి చి తెల స . చీర్స్ షో నాక ఇష్ట . టెడ్ డాన్సన్ . ఈ నిమ్మకాయల్ని ఎ ద క కోస్త న్నా అన క ట న్నావ ? నీక గోల్డ్ స్టార్ ఇవ్వాలి . 
- న వ్వ బాగానే ఉన్నావా ? - నిజానికి బాగాలేన . ఇప్ప డే నా ఉద్యోగ పోయి ది . అయ్యో . అది వినడ బాధగా ఉ ది . 
ఇ కా నా భర్త హత్య కేస లో విచారణ ఎద ర్కొ ట న్నాడ . 
అతని ఉ ప డ గత్తెని హత్య చేసిన కేస , చిన్న కేస కాద . 
ఓహ్ , ఘోర . నిజ . 
అతని పేర ఏ టి ... రోనీ ? రికీ ? 
రస్టీ . వావ్ . అవ న , పాప న వ్వ చాలా కష్టాల అన భవిస్త న్నావ . 
అవ న , నేన కష్టాల్లో ఉన్నాన . 
అతన హత్య చేశాడా ? తన ప్రియ రాలిని హత్య చేశాడా ? 
దేవ డా . న వ్వ దానికి జవాబ చెప్పనక్కరలేద . నేన ... 
- నేన హద్ద మీరి అడిగాన . 
సారీ . - మరే ఫర్వాలేద . 
ప్రతి ఒక్కర ఇదే ప్రశ్న అడ గ త న్నార . 
నీ జవాబ ఏ టి ? 
అతన హత్య చేయలేద . 
అ దమైన ఆడవాళ్లకి చాలామ ది శత్ర వ ల ఉ టార . 
నీక క డా కొ తమ ది శత్ర వ ల ఉ డే ఉ టార . 
- న వ్వ ఏ చేశావో నేన చ శాన . - అవ న . 
థా క్య . 
నీక ఇ కొకటి కావాలా ? 
ఇ కొకటి తాగలేనేమో . సరే . 
అతన మ ద్ద గా ఉన్నాడ . 
హ్యా డ్సమ్ గా ఉన్నాడ , అవ న . 
కానీ , నాక తెలియద , అతనితో మాట్లాడట నాక నచ్చి ది . 
అతన న వ్వ నవ్వేలా చేశాడ . 
బహ శా న వ్వ కాస్త సాహస చేయచ్చేమో . 
ప్లీజ్ . 
పైగా ఇప్ప డ నా ప్రతి కదలికనీ మీడియా గమనిస్త న్న సమయ లోనా ? 
వాళ్ల నన్నే గమనిస్త న్నార . 
ఓహ్ , బ గార , వాళ్ల అ తా ఇప్పటికే వెళ్లిపోయార . వాళ్లకి కావాల్సిన ఫ టేజ్ తీస క న్నార , ఇప్ప డ ఇ కో హత్య కేస పనిలో పడ్డార . 
షికాగోలో బత క త న్న ద క మన చెల్లి చే మ ల్య ఇది . నాక తెలియద . 
న వ్వ నవ్వ త టే చ డట బాగ ది . 
న వ్వ వయస లో ఉన్నావ , అ ద గా ఉ టావ . ప్రతి రోజ న వ్వ దానిని ఆస్వాది చాలి . 
ఇప్ప డ ఇప్ప డ చాలా ఒత్తిడిలో ఉన్నావ . 
ప్రతీకార శ గార కోస నేన ఈ మధ్యనే కల స క న్న బార్టె డర్ తో ... చిన్నగా అక్రమ స బ ధ పెట్ట కోవాలని న వ్వ నిజ గా సలహా ఇస్త న్నావా ? 
నీ కోస న వ్వ బతకాలని సలహా ఇస్త న్నాన . 
ఈ గ దరగోళ న చి కాస్త తప్పి చ కోవడ కోస పక్కదారి పట్టవచ్చ అ ట న్నాన . 
నా ఉద్దేశ , ఇప్ప డ కాద . నాక తెల స , ఇప్ప డ అ తా గ దరగోళ గా ఉ ది . కానీ ఏదో ఒక సమయ లో . 
న వ్వ చేస్త న్న ఈ పోరాటాన్ని మెచ్చ క టాన , న వ్వ ప్రేమిస్త ఉ డటాన్ని , న వ్వ పెళ్లాడిన వ్యక్తినే ప్రేమిస్త ఉ డాలన్న నీ అ కితభావ నాక నచ్చి ది . 
రస్టీ ఇప్ప డ న వ్వ పెళ్లి చేసినప్పటిలా లేడ . ఆ వాస్తవాన్ని గ్రహిద్దా . 
నిన్న ఆగిపొమ్మని స్పష్ట గా చెప్పాన . డిటెక్టివ్ . 
- నేన ఆపేశాన . 
- అబద్ధ . న వ్వ ఇ కా రస్టీ కలిసి లియామ్ రేనాల్డ్స్ ని జైల లో కలవడానికి వెళ్లార . 
అది నా వ్యక్తిగతమైన ఖాళీ సమయ లో వెళ్లాన . 
నీక ఇది నవ్వ లాటగా అనిపిస్తో దా ? 
నవ్వడ చేతకానివాడి మ ద నా నవ్వ లాటని ఎ ద క వ థా చేస క టాన ? 
- ఏది నవ్వ లాటో తెల సా ? - ఏది ? 
చాలా హాస్యాస్పద గా ఉ ది , అది ఏమిట టే , ఈ కేస విచారణలో న వ్వ రేనాల్డ్స్ వైప ద ష్టి పెట్టకపోవడ . 
కారొలిన్ క డా బన్నీ డేవిస్ మాదిరిగా కట్టివేయబడి ది , ఆ వివరాల పబ్లిక్ డొమైన్ లో లేవ ... లియామ్ రేనాల్డ్స్ ప్రస్త త జైల శిక్ష అన భవిస్త న్నాడ . 
అయితే ఏ టి ? అతన ఆమెని బెదిరి చాడ . అతనికి ఒక కారణ ఉ ది , కనీస ఆ వైప ద ష్టి పెట్టాలని క డా అన కోలేద . 
- విన , డిటెక్టివ్ ... - వినకపోతే , ఏ టి ? నన్న ఉద్యోగ లో న చి తీసేస్తావా ? 
చేరిన రె డ వారాలకే నన్న తీసేస్తావా ? అలా చేయవ అన క టా . మొత్త య నియన్ నీ అ త చ స్త ది . లేదా అలా జరగకపోవచ్చ . ఎ ద క టే నీక అ త పల కబడి లేదనే విషయ మర్చిపోత టాన . 
డిటెక్టివ్ రోడ్రిగ్వెజ్ , నిన్న బయటకి ప పిస్తాన . 
నీక ఒక విషయ చెప్పాలి , నిన్న ఈ కేస న చి తప్పి చామ . న వ్వ ఈ కేస లో జోక్య చేస కోక డద , ఈ కేస విచారణని అడ్డ కోక డద . అన్నట్ల , నీ య నియన్ బాస్ తో నేన పోకర్ ఆట ఆడ త టాన . 
అతన దార ణమైన పోకర్ ఆటగాడ . 
మీర రస్టీని ఈ కేస లో ఇరికి చాలని చ స్త న్నార , కదా ? 
మా ప్రయత్న కేవల న్యాయ జరగాలని . 
న వ్వ ఆ విచారణకి అడ్డ రాక డా చ స కో . 
థా క్య . 
హేయ్ . నాక ఒక సాయ చేయగలవా ? 
మైఖెల్ . నన్న ఇక్కడికి రమ్మని అడిగావ . నీక ఏ కావాలి ? 
న వ్వ తనని ఎ ద క హత్య చేశావ ? 
నేన తనని చ పలేద . 
నాక ఆమెతో స బ ధ ఉ ది , ఆ విషయ గ రి చి న వ్వ ఏ తెల స కోవాలి అన క న్నా నేన వివర గా చెప్పగలన . 
మైఖెల్ , ఆమెని ఎవర హత్య చేశారో తెల స కోవాలని నీ మాదిరిగానే నేన క డా కోర క ట న్నా . 
అవ న , కానీ , అది నవ్వ లాటగా ఉ ది . ఎ ద క టే నా దగ్గర నీ ఫోటోల ఉన్నాయి . 
నీ దగ్గర ఉన్నాయా ? 
ఆమె చనిపోయిన రోజ రాత్రి న వ్వ అక్కడ ఉన్న ఫోటోల ఇ కా వీడియోల నా దగ్గర ఉన్నాయి . 
- ఎక్కడ ? 
- ఆమె ఇ ట్లో ! 
మైఖెల్ , ఆ రాత్రి ఆమెని తీసిన ఫోటోల నీ దగ్గర ఉన్నాయా ? 
నా ప్రశ్నకి జవాబ చెప్ప . 
ఆ రాత్రి తీసిన ఫోటోల నీ దగ్గర ఉన్నాయా ? 
ఆమె ఇ టి లోపలికి ఇ కా బయటకి మన ష ల వెళ్లిన ఫోటోల నీ దగ్గర ఉన్నాయా ? 
అక్కడికి న వ్వ ఒక్కడివే వచ్చి వెళ్లావ . 
అ టే , నేన అన కోవడ , ఆ రాత్రి న వ్వ క డా అక్కడే ఉ డి ఉ టావ . 
నోర మ య్ ! 
న వ్వ ఇద తా ఆలోచి చి చేశావా ? 
మిగతా రాత్ర ళ్ల క డా న వ్వ అక్కడ ఉ డేవాడివా ? 
నీ దగ్గర ఆ ఫోటోల ఉ టే గన క , న వ్వ ఖచ్చిత గా వాటిని నాక ఇవ్వాలి , లేదా వాటిని పోలీస లకి ఇవ్వాలి . 
నేన ఇప్పటికే వాటిని పోలీస లకి అప్పగి చాన . నేన డిస్ట్రిక్ట్ అటార్నీని కల స క న్నాన . 
అయితే మరి మన ఇక్కడ ఎ ద క ఉన్నా , మైఖెల్ ? 
నీ మ ఖ చ డాలి అన క న్నాన . 
నీ మ ఖ చ డాలా ? ఎ ద క ? 
నేన ఇద తా నమ్మన . 
నాక తెలియద . అది చాలా విచిత్రమైన స భాషణ , న వ్వ చెప్పినట్లే ఆ క ర్రవాడ స్పష్ట గా మతిస్థిమిత లేనట్ల గా ప్రవర్తి చాడ , కానీ ... కానీ చ డ , అక్కడ ఉన్నది నేన ఒక్కడినే కాదని చెప్పడానికి ఇప్ప డ మన దగ్గర కనీస ఒక సాక్ష్య ఉ ది . 
- అతన ఎలా టి వైర్ల తగిలి చ కోలేద టావా ? 
- అతన తగిలి చ క ని ఉన్నా , నేన జాగ్రత్తగా మాట్లాడాన . 
మైయా విన్ స్లో , రస్టీ సాబిచ్ . హాయ్ . మ దస్త విచారణ సమావేశానికి మైయాని క డా రమ్మని పిలిచాన . 
- న వ్వ హాజరవ త న్నావని మన దరఖాస్త చేయాలి . - ఇప్పటికే దరఖాస్త చేశా . 
- మ చి పని చేశావ . - నిన్న కల స కోవడ స తోష . కానీ ఈ పరిస్థిత లలో కాక డా ఉ డాల్సి ది . 
న వ్వ ఈ సమావేశ లో ఊరికే గమనిస్త క ర్చో , ఏమీ మాట్లాడక . న వ్వ , నోర మ స క ని ఉ డ . ఏమీ మాట్లాడక . ఇది నా షో . దాన్ని గ దరగోళ చేయద్ద . 
న వ్వ ఇద తా గ దరగోళ చేస్త న్నావ . 
- అ తా గ దరగోళ చేస్త న్నావ . 
- దేనికి ? 
ప్రేమలో పడిన ద క . మన ప్రేమలో పడద్దని ప్రామిస్ చేస క న్నా . కానీ దాన్ని న వ్వ ఆప కోగలవని అన కోన . 
మన కొన్ని అద ప చేస కోగల . 
ఇ కా నేన మాత్రమే వాటిని అద ప చేయాలి . 
మొదటి ట్యాబ్ . ర జ వ ల ద శ్యాల . 
పాథాలజీ ఇ కా ల్యాబ్ నివేదికల్ని మీర రె డో ట్యాబ్ లో చ డచ్చ . 
ఆ విభాగ ఇ కా అస ప ర్ణ గా ఉ ది కానీ దానిని రోజ వారీగా అప్ డేట్ చేస్త న్నా . 
- అది ఎప్పటికి ప ర్తవ త ది ? - పది రోజ ల్లో చేయాలని ఆశిస్త న్నా , య వర్ హానర్ . 
మ డో ట్యాబ్ లో ఫోటోల ఇ కా వీడియో ద శ్యాల ఉన్నాయి , ఇది క డా ఇ కా ప ర్తి కావలసి ఉ ది . మేమ ఇ కా కొన్ని ద శ్యాల సేకరిస్త న్నా , వీధ ల్లో కెమెరాల ఇ కా సిటీలోని కెమెరాల ద శ్యాల్ని క డా . 
మెడికల్ పరీక్షల రిపోర్ట ల నాల గో ట్యాబ్ లో ఉన్నాయి , ఇ కా సై టిఫిక్ నివేదికల ఇ కా విశ్లేషణల దాని వెన క ఐద ఇ కా ఆర ట్యాబ్స్ ఉన్నాయి . ఏమైనా సమస్యా ? ఒక్క నిమిష ఆగ డి . 
- నన్న సాక్షిగా ఇ ద లో పేర్కొన్నార . - మేమ పేర్కొన్నా . నీ మీద ఉన్న అభియోగాలలో ఒకటి , న వ్వ న్యాయ జరగక డా అడ్డ పడ త న్నావ , రేమ డ్ , ఇ కా మిస్టర్ సాబిచ్ ఈ కేస పరిశోధనని అడ్డ క న్నాడ . 
నిజానికి , అతన కేస విచారణని పక్కదారి పట్టి చాలని చ శాడ , ఇ కా ఆ సమాచార నీక క డా తెల స . 
- అద తా ఒక నాటక . - లేద . 
సారీ . న వ్వ ఆ వె టనే , అభియోగానికి స బ ధి చిన సమాచార నీ దగ్గర ఉన్నప్ప డే ప్రతివాది తరప న్యాయవాదిగా ఉ డటానికి అ గీకరి చావ . 
- నీక ఎక్క వ విషయాల తెలిస డాలి . - మిస్టర్ డిలే గార్డియా . 
మీర నా క్లయి ట్ సైకియాట్రిస్ట్ అయిన డాక్టర్ రష్ ని మీర క డా కలిశార . 
ఆమె దగ్గర కొ త సమాచార కీలకమైన సాక్ష్య కాగలదని మేమ ఊహి చామ , ఇ కా డాక్టర్ రష్ కోర క టే గన క అవకాశాన్ని బట్టి ఆమె ఈ కేస న డి మినహాయి ప అడగచ్చ . 
- అదే జర గ త ది . - " అవకాశాన్ని బట్టి " అ టే మీ ఉద్దేశ ? ఆమెని విచారణకి రమ్మ టార , ఆమె తన హక్క ని ప్రస్తావిస్త ది , ఇ క మేమ ఏదో సమాచారాన్ని దాచినట్ల గా అతన చిత్రీకరిస్తాడ . 
- కీలకమైన సమాచారాన్ని మేమ గౌరవ గా స్వీకరిస్తామ . - సాక్ష్యాధారాలని పక్కనపెట్టి . జె టిల్మెన్ , మన మ దస్త విచారణ సజావ గా మొదల కావడ లేద . 
మేమ మా వాదనని నివేది చాలి . య వర్ హానర్ మమ్మల్ని ఈ పనిని సజావ గా చేయనిస్తారని ఆశిస్త న్నా . 
నేన కొద్ది స వత్సరాల కి దట ఈ పదవిని స్వీకరి చినప్ప డ , నాక ఒక గ ర వ ఉ డేవార . ఆయన నాక చెప్పార , " ప్రతి కేస విచారణ మ లశ కలా బాధిస్త ది . " 
మ లశ క ఇప్ప డ నన్న పెద్దగా బాధి చడ లేద . సరిగ్గా చ స కోగలిగితే నేన వాటిని ఆస్వాదిస్త న్నాన క డా . 
నన్న నేన ఇప్ప డ ఆస్వాది చలేకపోత న్నాన . 
ఈ విచారణ సాక్ష్య ఇ కా చట్ట గ రి చి . కానీ ఇది వ్యక్తిగతమైన ప్రతిష్టలకి స బ ధి చి కాద . నేన మీ అ దరికీ స్పష్ట చేయగలిగానా ? - స్పష్టమై ది . - బాగా చెప్పార . 
కోర్ట కి నేన క డా గ ర్త చేసేది ఏమిట టే మా క్లయి ట్ నిరపరాధి అని ర జ వ చేయని సాక్ష్యాలని మాక అ దజేయడ ప్రాసిక్య షన్ డ్య టీ . 
- మేమ అదే చేశా . 
కోర్ట లోని బాధ్యతాయ తమైన విధ లన నిర్వర్తి చడ లో భాగ గా నేరానికి స బ ధి చిన ర జ వ లన మేమ సమర్పి చామ . అయితే మీ దగ్గర ఏమైనా సాక్ష్యాల టే , అ టే , ఈ నేరాన్ని చేయాలనే ఆలోచన ఇ కెవరికైనా ఉ డి ఉ టే ... అలా టి ర జ వ ల ఏవీ లేవ 
... లేదా మీ దగ్గర ఇ కేమైనా ఆధారాల ఉ డచ్చేమో , అ టే , ఆ రాత్రి అక్కడ ఇ కెవరైనా ఉన్నారనేవి , బహ శా కెమెరాతో ఎవరైనా ఫోటీల ఇ కా వీడియోల తీస క ట డచ్చేమో . 
మిస్టర్ మోల్టో ? - అవ న . నాక అర్థమై ది . - అది ... మాక ఇ తక మ దే ఫోటోల సాక్ష్యాల అ దాయి అయితే వాటిని మేమ ఇ కా నిర్ధారి చ క నే పనిలో ఉన్నా . 
ఒకసారి మేమ వాటిని ధ్ర వీకరి చ క న్నాక , మేమ వాటిని కౌన్సెల్ మ ద ప్రవేశపెడతా . 
ఈ ఫోటో సాక్ష్యాలని ఎవర అ ది చార ? 
బాధిత రాలి కొడ క . 
దానిని ఎప్ప డ మీక అ ది చారో అడగచ్చా ? 
మేమ దాన్ని విశ్లేషి చే పనిలో ఉన్నా . 
- ఏ వివరాల వెల్లడి చినా అది తొ దరపాటే అవ త ది . - అవ న . హేయ్ . 
డిఫెన్స్ కౌన్సెల్ కీ ఇ కా నాక , ఆ సాక్ష్యాలని ఈ రోజే సమర్పి చ డి , అప్ప డ మన అ దర వాటిని విశ్లేషి చడానికి వీలవ త ది . ఆలోచన బాగ ది కదా ? 
ఇ కా , మిస్టర్ మోల్టో , ఈ కేస విచారణకి ఇ కా పది వారాల గడ వ ఉ ది . 
డిఫెన్స్ న్యాయవాదికి లేదా కోర్ట కి గానీ మీర చెప్పక డా ఏదైనా దాచాలని ప్రయత్నస్తే గన క , దానిని మీర దాచక డా సమర్పి చడమే మ చిది ఎ ద క టే నేన మొదటగా ఆరా తీసేది ఆ వివరాల గ రిచే . 
రేమ డ్ ప ర్తి పట్ట దలతో ఉన్నాడ . చ డ , అతన విజ భిస్త న్నాడ . ఇ కా టామీ క డా అదే విధ గా పోరాడ త న్నాడ . 
అతన ఖచ్చిత గా అదే చేస్తాడ . 
నేర జరిగిన ప్రదేశాన్ని చ డటానికి మా అభ్యర్థనని జడ్జ్ ఆమోది చి ది , సాధారణ గా డిఫెన్స్ వారికి అలా టి అవకాశాన్ని ఇవ్వర . 
- అయితే ఈ రోజ బాగానే జరిగి ది కదా ? 
అది మ చి వియ . బహ శా మన గెలవచ్చ , ఇ కా అప్ప డ ఈ రిపోర్టర్ల అ దర గొప్పగా అ టార , " రస్టీ సాబిచ్ , మీర హత్య కేస ల్లో అత్య త ఉత్క ఠభరితమైన కేస లో విజయ సాధి చార . మరి ఇప్ప డ ఇ క ఏ చేయబోత న్నార ? " అని . అప్ప డ న వ్వ అ టావ , " మేమ డిస్నీల్యా డ్ కి వెళ్త న్నా " అని . 
నీక వ్యతిరేక గా వాళ్ల దగ్గర ఏ సాక్ష్యాల ఉన్నాయో నాక తెల స కోవాలని ఉ ది . 
జేడెన్ , ఈ టేబ ల్ దగ్గర అలా టివి మాట్లాడద్ద . 
- అవ న , అమ్మా . అ తటా అదే చర్చ . - వి ద సమయ లో కాద . - వార్తల్లో అదే , స్క ల లో అదే చర్చ . - ఇక్కడ కాద ... అసల ఏ జర గ తో దో తెల స కోవాలి అన క న్నాన అ తే . 
వాళ్ల దగ్గర ఏ సాక్ష్యాల ఉన్నాయి ? 
అవి పరిస్థిత ల ఆధార గా దొరికిన ఆధారాల . బోన లో నిలబడి ఎవ్వర క డా నేన ఆమెన హత్య చేశానని చెప్పలేర ఎ ద క టే నేన ఆమెని హత్య చేయలేద . కానీ నేన ఆ రోజ రాత్రి ఆమె ఇ టికి వెళ్లాన , ఇ కా ఆమె అపార్ట మె ట్ లో అ తటా నా డిఎన్ఎ ఉ ది , ఇ కా నా కార లో అ తటా ఆమె డిఎన్ఎ ఉ ది . 
ఆమె అ టే నాక పిచ్చి ప్రేమ ఉ దని వాళ్ల చెబ తార ఎ ద క టే మా ఇద్దరి మధ్య చాలా , చాలా , చాలా మెసేజ ల ఉన్నాయి . 
ఆ చివరి కొద్ది వారాలలో ఎక్క వగా నా న చే మెసేజ ల వెళ్లాయి . సహజ గానే , ఆమె గర్భవతి అనడానికి క డా కొన్ని ఆధారాల ఉన్నాయి ... ఇ కా వాస్తవ ఏమిట టే ఆమె గత లో ఒక హత రాలి మాదిరిగా ... తాడ తో కట్టేసి ఉ ది . ఆ హ తక డి దగ్గర ఏదైనా సమాచార ఉ డచ్చ అది బయట ఇ కెవ్వరికీ తెలిసి ఉ డకపోవచ్చ . ఆ సమాచార కారొలిన్ ఇ కా నాక మాత్రమే తెలిసి ఉ డచ్చ , కాబట్టి వాళ్ల ఏ వాది చబోత న్నార అ టే ఆ హత్యని వేరెవరో చేశార అనిపి చేలా చేయడానికి నాకే ఎక్క వ అవకాశాల ఉన్నాయని వాదిస్తార . 
అది అక్కడి పరిస్థిత ల ఆధార గా ఊహి చే సాక్ష్యాల , చాలా రకాల గా అది నిజమే అనే భావన కలిగి చచ్చ , కానీ అది చాలా నష్ట కలిగిస్త ది . అక్కడి పరిస్థిత ల ఆధార గా ఎలా టి సాక్ష్యాల దొరికినా , అవి నా వైపే వేలెత్తి చ పిస్తాయి . 
మరి మీ వాదన ? 
- నా ఉద్దేశ , దాని గ రి చి ఆలోచి చావా ? - ఏ టి అన్నావ ? - మీ వాదన . - ఖైల్ . నేరగాడిగానా ? దేనికి ... ఏ టి , నేన ఈ నేర చేశాన అన క ట న్నావా , ఖైల్ ? బ గార . 
నేన ఊరికే అ ట న్నాన ... ప్రమాదవశాత్త చ పానని ఒప్ప క టే ... నేన చేయని పనికి నేన ఎ ద క అభ్యర్థి చాలి ? 
రస్టీ . జీవితకాలప జైల శిక్ష పడక డా ఉ డటానికి . ఆ హత్య ఉద్దేశప ర్వక గా చేయన ద క ఎనిమిదేళ్ల జైల . 
ఓహ్ , బ గార . 
- నేన హత్య చేశానని వాడ అన క ట న్నాడ . 
- రస్టీ , న వ్వ చేశావని వాడ అన కోవడ లేద . నేన నేర చేయలేదని వాడ అన క టే నేరగాడిగా కోర్ట లో ఒప్ప కోమని - నన్న ఎ ద క అడ గ తాడ ? - ఎ ద క టే వాడికి భయ గా ఉ ది . 
మన అబ్బాయి భయపడిపోత న్నాడ . ఎప్పటికీ నీక ద ర అయిపోతామేమో అన్న భయ . 
న వ్వ ఏ అ టావ , నేన నేర ఒప్ప కోవాలా ? 
జేడెన్ క డా అలాగే అన క టో దా ? 
నేన నేర ఒప్ప క ని శిక్ష తగ్గి చమని వేడ కోవాలి అ టావా ? 
రస్టీ , న వ్వ నేర ఒప్ప క ని శిక్ష తగ్గి చమని వేడ కోవాలని మన ఇ ట్లో ఎవర కోర కోవడ లేద . 
ఖైల్ కేవల ... బ గార , వాడ ఊరికే పైకి అలా మాట్లాడ త న్నాడ . 
ఆ హత్య నేనే చేసినట్ల ఒప్ప కోవాలని వాడ అన క ట న్నాడ . 
బ గార , ప్రతి ఒక్కర భయ తో ఉన్నార . 
గ్యాలరీలో పని న చి " విశ్రా తి తీస కో " మని కేట్ నాక చెప్పి ది . 
ఏ టి ? ఎ ద క ? 
తన వ్యాపారానికి మ చిది కాద , అన క టా . 
- సారీ . 
హేయ్ . ఆ హత్య న వ్వ చేశావనే ఉద్దేశ తో నేన ఆ మాట అనలేద . సారీ , నేన కేవల ... ఆ సాక్ష్యాల గ రి చి న వ్వ చెప్పిన తీర వి టే అలా అనిపి చి ది ఇ కా ... 
సారీ . 
దయచేసి వెళ్లక . దయచేసి వెళ్లక ... సారీ . 
కేస కి అవరోధ కలిగి చారనే అభియోగాన్ని ఉపస హరి చ కోవాలన క టా . ఎ ద క ? 
రస్టీ నేర చేసి ఉ డవచ్చని మన చిత్రీకరి చవచ్చ , కానీ హ తక డ అతనే అని ర జ వ చేసే బాధ్యత మనదే , సరేనా ? 
అది కష్టమైన పని . అతడిని విచారి చాలని జ్య రీ తప్పక డా కోర క టో ది , కానీ అతన కేస పరిశోధనని అడ్డ క న్నాడనే అభియోగ వల్ల అతన హత్యానేర చేశాడనే అభియోగ మోపక డానే అతని మీద విచారణ జర గ త ది . మన ఒక్కొక్కటిగా నేరాల్ని అతని మీద మోపాలన్నది నా అభిప్రాయ . 
సరే , కానీ కేస ని పక్కదారి పట్టి చడ వల్ల అతన కేస పరిశోధనకి అవరోధ కల్పి చాడని ర జ వ చేయచ్చ , - అతన నేరగాడ అవ తాడ . - అది ఆలోచి చ . నేన చెప్పదల్చ క న్నది అదొక్కటే . సరేనా ? 
న వ్వ ఈ కేస ని సరిగ్గా వాది చగలవా ? ఈ ఒక్క కేస ని గెలవగలవా ? 
నేన వాది చగలన . నేన గెలవగలన . నేన చేయగలన . 
చ డ ? ఇదీ స గతి . న వ్వ బద ల ఇచ్చే తీర నాక భయ కలిగిస్త ది 
టామీ , నా మాట విన . 
ఈ కేస విచారణలో వాడవలసిన పదాల " పద్ధతిగా , విస్త త గా , ఇ కా న్యాయబద్ధ గా " లా టివి కావాలి . ఈ కేస కి స బ ధి చి " ప్రతీకార , పిచ్చితన ఇ కా క ట్రప రిత " లా టి పదాల వినపడక డద . 
నాక అర్థమై ది , నీకో . నేన ఏదో పిచ్చికోతిని అన్నట్ల గా మాట్లాడక . 
నేన నిన్న చీఫ్ డిప్య టీ ప్రాసిక్య టర్ ని చేసినప్ప డ న వ్వ మొదటగా నాతో ఏ అన్నావో గ ర్త దా ? 
నా క తజ్ఞతల చెప్పి ఉ టాన . 
లేద . న వ్వ మొట్టమొదటగా చెప్పిన మాట ఏమిట టే , " ఆడపిల్లల ఇక ఖచ్చిత గా నన్న ఇష్టపడతార " అన్నావ . అదే నిజ అయ్యేలా కనిపిస్తో ది . 
నా ఉద్దేశ , నీలో ఒక పార్శ్వ ఉ ది , బహ శా ... బహ శా అది నీ లక్షణ కావచ్చ , దానికి అవతలి వాళ్ల ఆమోద కావాలేమో , అదీ ... 
అవతలి వాళ్ల అవమానిస్తారనే భయ తో ఉ డే తెలివైన వాళ్ల నాక తెల స , ఇ కా తమని తామ చ స క ని మ ర సిపోయే మరికొ తమ ది గ రి చి నాక తెల స . 
కానీ ఎ ద కో నాక నీలో ఆ రె డ లక్షణాల కనిపిస్తాయి . న వ్వ డ ప్లెక్స్ లా ఉ టావ . 
చాలా అమ ల్యమైన పరిశీలనలా అనిపిస్తో ది . 
- న వ్వ రస్టీని ద్వేషిస్తావ . అది చాలా స్పష్ట . - లేద . 
లేద , నేన రస్టీని ద్వేషి చన . నేన ... ఇది నాక చాలా కష్ట గా ఉ ది . 
ఇది కష్టమైన పని కాద . ఇది ఎ ద క టే ఈ అవమానాల ఇ కా కి చపరిచే వ్యాఖ్యల ఇ కా ఎత్తిపొడ ప మాటల ఇ కా నొప్పి చే విమర్శల , అవి నిన్న బాధపెడతాయి . 
నీక ఇ కో డ్రి క్ కావాలా ? సరే . హత్య కేస విషయ లో మనకి పకడ్బ దీ సాక్ష్యాల కావాలి . 
అవి దొర క తాయి . 
అయితే కారొలిన్ హత్య జరిగిన ప్రదేశానికి ఈ రోజ సాయ త్ర మన వెళ త న్నా . న వ్వ దానికి సిద్ధ గా ఉన్నావా ? 
అవ న . నేన అక్కడికి వస్తాన . 
మ చిది . 
- ఈ చెత్త అభియోగ . - న వ్వ ఏ చేస్త న్నావ ? 
" బలవ త గా ఆయ ధాలతో అక్రమ గా చొరబడట . " ఇది మాత్ర ... ఇదీ ... అ టే , నేన ఈ మాటల్ని కొన్ని లక్షల సార్ల డిక్టేట్ చేశాన , కానీ నా గ రి చి ఇలా రాసినవి చదవడ అ టే ... 
అయితే నేన మన మిత్ర డ మోల్టోకి రె డ సార్ల ఫోన్ చేశాన , ఇ కా అతనికి మెసేజ ల క డా పెట్టాన . 
కానీ , అతన తిరిగి నాక ఫోన్ చేయకపోతే , కోర్ట ధిక్కరణ కేస ని ఎద ర్కొ టాడ . 
నేన కార తల ప ల తెరిచి ఉ చాన . ఇప్ప డే వస్తాన . 
మీర ఆమెని ప్రేమి చారా ? 
- నేన ఏ టి అన్నావ ? 
- కారొలిన్ ని . మీర ఆమెని ప్రేమి చారా ? 
దానికి ఈ కేస తో ఏ స బ ధమో నాక ఖచ్చిత గా అర్థ కావడ లేద . 
విచారణ కోస మీ కథని నమ్మదగినదిగా తయార చేయమని రేమ డ్ నాక బాధ్యత అప్పగి చార - ఒకవేళ మీర నేర ఒప్ప క నే పక్ష లో . - ఆహ్ ... 
అయితే నేన నేర ఒప్ప కోవాలని అతన కోర క ట న్నాడా ? 
అ టే , అలా టి పరిస్థితి వస్తే . 
అయితే , అది కామవా ఛ కోసమా ? 
ప్రేమా ? 
లేక రె డ నా ? 
సరే ... రె డ . 
మానసికమైన అన బ ధాన్ని మొదటిసారి ఎప్ప డ అన భ తి చె దారో మీక గ ర్త దా ? 
మీక మొదటిసారి సెక్స్ చేయాలనే కోరిక కలిగినప్ప డ కాద , కానీ ... - అవ న . లేద , నాక అర్థమై ది . - సరే . 
మాక ఒక ... మాక ఒక కేస్ వచ్చి ది . లై గిక దాడి . 
బాధిత రాల ఒక చిన్న పిల్ల . 
వాళ్ల కవల పిల్లల . ఇది ... ప్రాసిక్య టర్ల గా దయతో ఉ డాలని మేమ తీస క న్న శిక్షణలో చెప్పలేద . - అది అవసర క డా కాద . - న వ్వ నాక చెప్పగలవా ... నిజానికి , మేమ అలా ఉ డక డా శిక్షణ ఇస్తార , కానీ కారొలిన్ విషయ లో అలా జరగలేద . నాక తెలియద . కానీ ఆ రోజ , ఆ గాయపడిన చిన్నారి విషయ లో ఆమె వ్యవహరి చిన తీర లో ఎ తో స న్నితత్వ కనిపి చి ది . 
- ఇది డెల్ . - డెల్ . 
- ఇది పెర్లా . 
- చాలామ ది ఉన్నార . 
- అవ న . - వాళ్ల తా నీ ఫ్రె డ్సా ? 
- వాళ్ల తా మా క ట బ . - మీ క ట బమా ? 
కాబట్టి అక్కడ కాస్త భయ వేయచ్చ . నేన నీక అబద్ధ చెప్పన . కానీ నేన చివరి వరక నీతోనే ఉ టాన . 
ఇ కా అప్ప డ నీక బాగా భయమేస్తే , అప్ప డ న వ్వ నీ చేయి ఇలా పైకి లేప . 
గ డ్ . అప్ప డ నేన వచ్చి నీ చేయి పట్ట క టాన . 
నీక ఎప్ప డ కావాల టే అప్ప డ మన ఆపేయచ్చ . 
నేన నిన్న పట్ట క టాన , ఆ తర వాత మన నడకక వెళ్లవచ్చా అని జడ్జ్ గారిని అడ గ తాన . 
ఇ కా న వ్వ ఎప్ప డ క్షేమ గా ఉ డేలా నేన చ స క టా . 
న వ్వ ఈ విషయ లో నన్న నమ్మ తావ కదా ? నిన్న క్షేమ గా చ స క టానా ? 
- అవ నా ? - అవ న . న వ్వ చాలా ధైర్య గా ఉన్నావ . 
అదే ఆ స దర్భ . 
ఆ క్షణమే నేన తనని ఇష్టపడ్డాన అన క టా . 
నా జీవితాన్ని ఇక మ ద సర్వనాశన చేస క టాన అన క ట న వ్వ ఆ గీతని దాటేశావ . 
ప్రేమ గ రి చి అ దర చెప్పినట్ల గా ఉ డద , మైయా . 
నీక ఆ విషయాన్ని నేన చెప్పాల్సిన అవసర లేదన క టా . కానీ నా అన భవ లో , అది క్రమ గా ఎదిగి ఏదో ఒక రోజ మాత్ర ... మన ఆ మనిషిని ఎప్ప డ కోర క నేలా చేస్త ది . 
కారొలిన్ విషయ లో నాక అదే జరిగి ది . 
కాబట్టి , నిజ . నా జీవితాన్ని ప ర్తిగా నాశన చేస క న్నాన ... కానీ నేన ఎప్ప డ నా హద్ద దాటిపోలేద . 
నేన ఆమెని ఎప్ప డ గాయపెట్టేవాడిని కాద . 
ఇ కెవరో ఆ పని చేశార , అది ఎవరో కానీ ఆ వ్యక్తి హాయిగా ఉన్నాడ కానీ జన అ తా నన్న దోషిగా భావిస్త న్నార . 
మ డో స్ట్రయిక్ ! అతన అవ ట్ అయ్యాడ ! 
ఇది అ ద గా ఉ ది . 
న వ్వ నిస్సహాయ గా ఉన్నావ . 
డిలే ఆఫీస న చి మనకి ఇప్ప డే పెద్ద దొ తర వచ్చిపడి ది . 
అవి మనల్ని కప్పేసే తగా వచ్చిపడతాయని ఊహి చ కో ... నీక ఇ కొకటి కావాలా ? ... భారీగా సాక్ష్యాధారాల , డాక్య మె ట్ల , ర జ వ ల , ఏవైనా కానీ , మన ఆ వేగాన్ని అ ద కోవాలి . వాళ్ల ల్యాబ్ రిపోర్ట ల్ని ప పి చారా ? ఇ కా లేద . 
సరే , అది చివరి దొ తరలో ఉ డచ్చ . మనకి తెలియద . ఫోరెన్సిక్ బ ద మనకి అ ద బాట లో ఉ ది . 
ఒక గడ్డివామ లో ఇది చిన్న గ డ స ది మాత్రమే , తెల సా ? కానీ ఎవరికి తెల స ? వాళ్లకి దొరకనిది ఏదో మనకి దొరకచ్చ . నా డిఎన్ఎ ఈ ప్రదేశ అ తటా ఉ డచ్చ . 
రస్టీ , న వ్వ ఇక్కడ ఉన్నావని మేమ నిర్ధారి చ క న్నా . 
మీ ఇద్దరికీ మధ్య స బ ధ నడ స్తో ది . దాని అర్థ న వ్వ ఆమెని చ పేశావని కాద . వాళ్ల నీ కార లో ఆమె రక్త కన క్క టే తప్ప , అది వాళ్ల కన క్కోలేర , కదా ? 
నాక తెల స . నేన క డా చ స్త టాన . 
విన , నాతో ఒక్క సెకన మాట్లాడ . 
రీగో నాక ఏ చెప్పి ద టే బన్నీ డేవిస్ కేస లో కల షితమైన వీర్యప నమ నాని తిరిగి పరీక్షి చడానికి న వ్వ ప్రయత్నిస్త న్నావట . అవ న . - మరొక అన మానిత డ ఉన్నాడనే ఆలోచన కలగజేస్తే ... - రే . ... అప్ప డ ఆ అన మానిత డిని ఖచ్చిత గా గ ర్తి చాల్సిన భార మన మీద ఉ ట ది . - ఆ విషయ లో మన ఫెయిల్ అయితే ... 
- రే . ప్రాసిక్య షన్ వార ఆ రోజ రాత్రి కారొలిన్ హత్యకి స బ ధి చి దార ణమైన ఫోటోల సమర్పి చబోత న్నార . అది భయానక . తర వాత ఆ ఘటనకి ఒకరిని బాధ్య ల్ని చేయాలని జ్య రీ చ స్త ది , ఆ లోగా మన మరొక అన మానిత డిని గ ర్తి చలేకపోతే , నేన మ ద్దాయిని అవ తాన . 
- దాన్ని అలా వదిలేయ్ . - లేద . సాక్ష్య నె బర పదమ డ , వాయిస్ మెయిల్ నె బర నాల గ , ప్రతిపాది ఫోన లో హత రాలి మెసేజ్ . 
దీని న డి న వ్వ , రస్టీ , ఏ ఆశిస్త న్నావ ? 
నా దగ్గర ఇవ్వడానికి ఇ కేమీ లేద . కొద్దికాల ద ర గా ఉ దామ టే నేన అర్థ చేస కోగలన ... ఇలినాయిస్ రాష్ట్ర కారొలిన్ పొలీమస్ ... కానీ అది నాక కొ తవరక అది చాలా కష్టమైన పని . 
ఏదైనా ప్రయోజన ఉ దని న వ్వ అన క టే గన క , మరొకసారి ఈ విషయ మీద మాట్లాడటానికి నేన సిద్ధ గా ఉన్నాన . 
లేద , న వ్వ లేనట్ల గా నటి చడ నాక చిరాక గా ఉ ది . న వ్వ నా ఫోన్ ఎ ద క తీయడ లేదో నాక అర్థ కావడ లేద . 
కొన్ని విషయాల మీద నాక న్న అభిప్రాయాల్ని న వ్వ అర్థ చేస కోలేవ . 
న వ్వ ఇలా నాక ఫోన్ల చేయడ ఆపాలి , రస్టీ . ఇది అన్యాయ . నేన ఇ తవరక ఎప్ప డ ఇ తలా ఎవరితోన విభేది చలేద . 
నన్న ప్రేమిస్త న్నావని నా దగ్గర సాక్ష్య ఉ ది . మన శారీరకమైన , శాస్త్రీయమైన , ఫోరెన్సిక్ సాక్ష్యాధారాల్ని ఇస్తా , వాటితో మీర సొ త గా కొన్ని నిర్ణయాలకి ... వాటితో మీర సొ త గా కొన్ని నిర్ణయాలకి రావచ్చ . ఆలోచి చ డి ! 
వాస్తవాల ! 
