Siapa awak ? Siapa awak ? Awak akan jawab soalan saya ? Siapa awak ? Tak guna ! 
Biar betul ? 
Rusty , siapa hubungi awak ? 
Nampak awak di mana ? 
Saya andaikan mereka maksudkan rumah Carolyn ... pada malam ... 
Saya bukan ke sana untuk bunuh dia . 
Rusty , awak bukan begini . 
- Rusty , awak bukan begini . - Awak tak kenal saya . 
Awak tak kenal saya . Awak tak tahu sifat saya ! 
Bangun , Raymond ! 
Awak rasa dia bersalah . - Ia cuma mimpi , Lo . 
Awak mimpi dia bersalah , dan ia mungkin bermaksud sesuatu . 
Mimpi biasanya tunjukkan kebenaran . 
Hei . Pasti bagus jika awak menyokong saya . 
- Mungkin kita boleh mencubanya ? - Awak fikir saya tak sokong awak ? 
Raymond , saya risaukan awak . 
Perhatian disebabkan kes begini , tekanannya . 
Dengar , saya tahu awak mahukan kaitan , awak perlu bangun waktu pagi dan buat sesuatu untuk mengelak ... 
- Apa yang awak panggil ? 
- Kematian akhir . 
Ya , kematian akhir . 
Dengan kawan baik awak sebagai defendan . 
Sayang ... jika awak kalah , peluang terbaik daripada apa saya nampak dan baca , 
Mungkin awak akan jalani kehidupan seperti biasa , tapi saya meraguinya . 
Tapi , ada alternatif . 
Awak menang . 
Rusty tak lakukannya . 
Rusty Sabich , satu - satunya suspek pembunuhan kejam Carolyn Polhemus , kini dibebaskan dengan ikat jamin dan mengasingkan diri bersama keluarganya di kediaman mereka . 
Ada orang - orang tak berguna di luar . 
- Tiada berita sebenar untuk dilaporkan ? 
- Kitalah berita sebenar . 
Orang suka jenayah sebenar . Ia tentang rating mereka . 
- Terima kasih . - Ambillah , sayang . 
Awak tak tahu siapa yang hantar ? Ia mungkin helah atau mungkin ... wartawan separa bijak . 
Jadi individu ini tahu awak berada di sana pada malam kejadian ? 
Sebab saya tak tahu . 
Saya pergi ke sana selepas kerja . 
Jadi , hubungan kamu belum berakhir seperti yang awak buat saya dan yang lain percaya . Tak ... Hubungan kami dah berakhir . Saya ke sana untuk cuba mengubahnya . 
Awak berjaya ? Tidak . 
Lorraine , hai ... Rasanya awak patut serahkannya kepada polis . 
Sekejap . Awak tak nak tahu tentangnya ? 
Siapa ? 
Ia juga boleh beri masalah kepada kita . 
- Tak boleh minta Rigo ke sana ? - Tak boleh . Dah terlalu banyak saya minta dia buat . Saya tak boleh suruh dia . Jika awak lakukannya , awak perlu andaikan orang yang awak jumpa akan pakai alat rakaman . 
Jadi , apa pun awak cakap , saya sangat cadangkan awak ... Ringkaskannya , jangan rumitkan . Hati - hati dengan kata - kata awak . 
Jangan cakap awak pukul kepala Carolyn dengan penggodek . 
Saya akan upah rakan sekerja , seseorang yang pernah jadi peguam bela sebelum ini . 
Dia masih muda . Namanya Mya Winslow . 
- Bagaimana saya kenal dia ? - Yale . Dia bagus . Dia kakitangan Sandy Stern . 
Paling penting , dia wanita , dan seseorang yang kita perlukan . 
Dia juga akan kendalikan forensik , jadi kita perlu kumpulkannya . 
Mari berbincang tentang strategi sekejap , okey ? 
Jika kita nak guna alibi , kita perlukan fail untuknya . Beri notis . 
Awak rasa kita boleh guna alibi ? 
Kita tak tahu pukul berapa dia dibunuh malam itu . 
Mungkin kita boleh katakan dia dibunuh semasa saya ke ... Berhenti . 
Tunggu saja sehingga semua fakta diterima ... sebelum awak mula reka respons . 
Pn . Sabich . Barbara , suami awak lakukan pembunuhan itu ? 
- Awak faham apa berlaku , bukan ? 
Sebab saya di sini pada Selasa ? 
Ya , kita bercakap tentang ... marsyal kebakaran untuk acara Marty , bukan ? 
Saya nak awak bercuti . 
Apa maksud awak ? 
Saya masuk dari pintu sama macam awak . Kate . Ia akan reda . 
Kita tinggal di Chicago . Ada mayat baru setiap 18 saat . 
Awak tak stabil . 
Saya jual satu karya seni dua minggu lalu , Kate . 
Awak jual satu karya seni lima minggu lalu , dan karya Aminata terjual sendiri . 
- Ambillah masa . 
- Awak memang nak buat begini ? 
Saya bukan pecat awak , jadi , jangan terlalu emosi . Maksud saya ... berehat ... dan jaga diri . 
- Jauhkan diri juga ? - Ya . Itu juga , betul . 
Kate , saya benar - benar perlukan kerja ini . 
Saya perlukan semua gangguan yang saya boleh dapat sekarang . 
Gangguan tak bagus untuk kami . 
Ambillah masa . 
Nak dengar nasihat ? 
- Kenapa tidak ? 
- Bezakan . 
Awak bukan " kami . " Awak bukan " dia . " 
Sam Malone pernah potong lemon . Apa ? 
Sam Malone daripada Cheers . 
Selalu potong lemon . Sentiasa potong lemon . 
Awak mungkin terlalu muda untuk ingat Cheers . 
Saya tahu dan suka Cheers . Ted Danson . Awak rasa kenapa saya potong semua lemon ini ? Mengagumkan . 
- Awak okey ? - Tak juga . Saya baru hilang kerja . Aduhai ! Saya simpati mendengarnya . 
Suami saya pula sedang dibicarakan kerana membunuh . 
Lebih teruk lagi , bunuh perempuan simpanannya . 
Aduhai ! Ya . 
Siapa namanya ... Ronnie ? Ricky ? 
Rusty . Wah ! Ya , banyak yang awak lalui . 
Betul . 
Betulkah ? Dia bunuh perempuan simpanannya ? 
Aduhai ! Saya tiada jawapan untuknya . Saya ... 
- Itu melampau . Maaf . 
- Tak juga . 
Ia soalan yang semua orang tanya . 
Apa jawapan awak ? 
Dia tak lakukannya . 
Wanita cantik biasanya ada ramai musuh . 
Pasti awak pun ada beberapa musuh . 
- Saya faham apa yang awak cuba buat . 
Terima kasih . 
Awak nak minum lagi ? 
Lebih baik tidak . Okey . 
Dia comel . 
Dia kacak , betul . 
Tapi , entahlah , saya suka berbual dengannya . 
Dia buat awak tersenyum . 
Mungkin awak patut lalui sedikit pengembaraan . 
Tolonglah . 
Dengan media asyik ekori saya ? 
Mereka menghendap saya . 
Sayang , mereka dah lupakannya . Mereka dapat futej dan beralih kepada yang seterusnya . 
Kelebihan tinggal di Chicago . Entahlah . 
Gembira dapat lihat awak tersenyum . 
Awak muda , cantik . Awak patut rasa begitu setiap hari . 
Awak hadapi banyak tekanan . 
Awak serius cadangkan saya libatkan diri dalam ... hubungan asmara dendam luar nikah dengan pelayan yang saya baru kenal ? 
Saya cadangkan awak jaga diri sendiri . 
Guna pintu keluar untuk bantu awak bebas daripada semua yang sedang berlaku . 
Bukan sekarang . Saya faham , dengan semua yang sedang berlaku . Tapi suatu hari nanti . 
Saya kagumi perjuangan awak , komitmen awak untuk dilamun cinta , kekal cintai lelaki yang awak kahwini . 
Rusty bukan lelaki sama yang awak kahwini . Terima saja fakta itu . 
Saya sendiri suruh awak berhenti bertindak , detektif . 
- Saya ikut arahan awak . 
- Mengarut . Awak dan Rusty melawat Liam Reynolds di penjara . 
Itu masa peribadi saya . 
Awak fikir ia kelakar ? 
Kenapa saya bazirkan lawak kepada orang yang tiada rasa kelakar ? 
- Awak tahu apa yang kelakar ? - Apa ? 
Sangat kelakar sebenarnya apabila awak tak siasat Reynold tentang apa yang berlaku . 
Carolyn diikat macam Bunny Davis , perincian tak didedahkan kepada awam ... Liam Reynolds sedang dipenjarakan . 
Jadi , apa ? Dia mengugutnya . Dia ada motif , dan awak tak berminat nak buat siasatan . 
- Dengar , detektif ... - Atau , apa ? Awak nak pecat saya ? 
Selepas dua minggu jalankan tugas ? Rasanya tidak . Kerahkan kesatuan perhatikan awak . Atau mungkin tidak . Saya asyik lupa yang awak terkenal . 
Detektif Rodriguez , Saya akan iringi awak keluar . 
Awak digugurkan daripada kes ini . Awak takkan masuk campur , menghalang . Apa pun , saya main pakau dengan bos kesatuan awak . 
Pemain pakau yang sangat teruk . 
Kamu memang terdesak nak Rusty bersalah , bukan ? 
Hanya untuk menegakkan keadilan . 
Cuma pastikan awak tak menghalang . 
Terima kasih . 
Hei . Boleh bantu saya ? 
Michael , awak suruh saya datang . Apa yang awak nak ? 
Kenapa awak bunuh dia ? 
Saya tak bunuh dia . 
Saya ada hubungan dengan dia , dan saya akan beritahu awak apa saja yang awak nak tahu tentangnya . 
Michael , saya pun nak tahu siapa yang bunuh dia , sama macam awak . 
Kelakar . Sebab saya ada gambar awak . 
Awak ada apa ? 
Saya ada gambar dan video awak pada malam dia mati . 
- Di mana ? 
- Di rumahnya ! 
Michael , awak ada gambar dia pada malam itu ? 
Jawablah . 
Awak ada gambar malam itu ? 
Awak ada gambar orang lain yang keluar dan masuk ke rumahnya ? 
Hanya awak saja yang berada di sana . 
Rasanya , macam awak pun ada di sana pada malam itu . 
Diam ! 
Awak dah fikirkannya ? 
Awak ada di sana pada malam itu ? 
Jika awak ada gambar , awak perlu pastikan yang awak berikannya kepada saya , atau serahkannya kepada polis . 
Saya dah serahkan kepada polis . Saya dah jumpa pendakwa raya . 
Jadi kenapa kita ada di sini , Michael ? 
Saya nak lihat wajah awak . 
Lihat wajah awak ? Kenapa ? 
Saya tak percaya . 
Entahlah . Ia perbualan yang sangat aneh , dan jelas sekali budak itu bermasalah macam awak cakap , tapi ... dengar , setidaknya kita ada bukti sekarang yang bukan saya saja ada di sana . 
- Pasti dia tak pakai wayar ? 
- Jika dia pakai wayar , saya hati - hati . 
Mya Winslow , Rusty Sabich . Hai . Saya ajak Mya sertai kita untuk persidangan status . 
- Kita perlu failkan penglibatan awak . 
- Saya dah uruskan . - Bagus . - Gembira dapat bertemu awak . Walaupun tak sepatutnya dalam keadaan begini . 
Awak hanya boleh memerhati persidangan ini , tak boleh cakap apa - apa . Awak , diam . Jangan bercakap . Saya yang kendalikannya . Jangan rosakkannya . 
Awak rosakkan semuanya . 
- Awak rosakkan semuanya . 
- Kenapa ? 
Bahagian jatuh cinta . Sesuatu yang kita janji takkan lakukan . Rasanya awak tak boleh mengawalnya . 
Ada perkara yang tak boleh dikawal . 
Saya perlu jadi orang yang mengawalnya . 
Tab satu . Barang kes bukti . 
Laporan patologi dan makmal akan ditemui di tab dua . 
Bahagian itu masih belum lengkap tapi dikemaskini setiap hari . 
- Bila akan dilengkapkan ? - Kami harap sepuluh hari , Yang Arif . 
Diikuti barang kes gambar dan video dalam tab tiga , juga akan dilengkapkan segera . Kami masih mengumpulnya , termasuk kamera jalan dan bandar . 
Penemuan perubatan di tab empat , dan bahan bukti saintifik dan analisis di belakangnya dalam tab lima dan enam . Apa masalahnya ? Sekejap . 
- Awak senaraikan saya sebagai saksi . - Betul . Salah satu dakwaan adalah menghalang keadilan , Raymond , dan En . Sabich menghalang siasatan ini . 
Malah , dia berkompromi dan awak ada maklumat tentangnya . 
- Ini memang berani . - Tak . 
Maaf . Sekejap saja , awak terima jawatan ini sebagai kaunselor walaupun ada maklumat yang penting untuk pendakwaan . 
- Awak sepatutnya lebih tahu . - En . Delay Guardia . 
Awak juga senaraikan Dr . Rush , doktor psikiatri klien saya . 
Kami jangkakan beberapa topik mungkin layak sebagai keistimewaan , dan Dr . Rush bebas menuntut pengecualian sekiranya ia terpakai . 
- Ia pasti terpakai . - Apa maksud awak , " sekiranya terpakai " ? Awak akan panggil dia , pasti dia menegaskan keistimewaan , dan dia akan tunjukkannya seperti kita sembunyikan maklumat . 
- Kami akan hormati maklumat istimewa . - Menahan bukti . Tuan - tuan , kita tak mulakan semua ini dengan betul . 
Kami ada kes untuk dibawa . Saya akan hantar jika Yang Arif benarkan . 
Semasa saya terima tugas ini bertahun - tahun lalu , saya ada mentor . Katanya , " Setiap perbicaraan seperti buasir . " 
Buasir tak mengganggu saya . Saya boleh berseronok dengannya apabila diuruskan dengan betul . 
Saya tak berseronok sekarang . 
Perbicaraan ini akan berlandaskan bukti dan undang - undang . Ia bukan tentang penipuan . Adakah kamu faham ? - Faham . - Bagus . Terima kasih . 
Bolehkah saya juga ingatkan mahkamah yang pihak pendakwaan ada kewajipan untuk serahkan semua bukti ekskulpatori . 
- Kami dah lakukannya . 
Kami dah serahkan semua bukti ekskulpatori dalam kewajipan kami sebagai pegawai mahkamah . Jadi , katakanlah kamu ada bukti yang orang lain mungkin ada motif untuk lakukan jenayah ini ... Bukti begitu tak wujud . 
... atau katakanlah kamu ada bukti orang lain berada di sana pada malam itu , mungkin seseorang yang ada kamera , yang ambil gambar dan video . 
En . Molto ? - Ya . Saya ada bukti itu . - Ia ... Kami baru terima bukti bergambar yang kami sedang proses ketulenannya . 
Selepas proses ketulenan selesai , kami akan berkongsi dengan kaunselor . 
Siapa yang beri bukti bergambar itu ? 
Anak lelaki mangsa . 
Boleh saya tahu bila ia diberikan ? 
Kami sedang dalam proses menganalisisnya . 
- Sebarang pendedahan adalah terlalu awal . - Begitu rupanya . Hei . 
Awak akan serahkan bukti itu hari ini , kepada kaunselor pembelaan dan kepada saya , supaya kita semua boleh menganalisisnya bersama - sama . Boleh ? 
Satu lagi , En . Molto , kita tinggal sepuluh minggu sebelum perbicaraan . 
Jika awak pilih untuk sembunyikan apa - apa lagi daripada pembelaan atau mahkamah ini , saya cadangkan awak tak buat begitu lagi sebab itulah perkara pertama yang saya akan cari . 
Raymond buat sesuatu yang dia suka . Dia begitu teruja . Tommy juga buat sesuatu yang dia suka . 
Semestinya . 
Hakim beri kebenaran kepada usul kami untuk menilai lokasi kejadian , dan itu bukan sesuatu yang pembelaan biasanya dapat . 
- Jadi , hari yang bagus ? - Ia permulaan yang bagus . 
Bagus . Mungkin kita akan menang , dan pasti bagus apabila para wartawan akan cakap , " Rusty Sabich , awak baru menang perbicaraan pembunuhan . Apa rancangan awak sekarang ? " Ayah akan jawab , " Kami akan ke Disneyland . " 
Saya nak tahu bukti apa yang mereka ada terhadap ayah . 
Jaden , bukan di meja makan . 
- Ya , mak . Ia di semua tempat . - Bukan semasa makan malam . - Ia dalam berita , di sekolah . - Bukan di ... Saya cuma nak kepastian . 
Bukti apa yang mereka ada ? 
Ia mengikut keadaan . Tiada sesiapa akan dipanggil ke kandang untuk cakap mereka nampak ayah bunuh dia sebab ayah tak bunuh dia . Tapi ayah ada di sana pada malam itu dan DNA ayah ada di seluruh pangsapurinya , dan DNAnya ada dalam kereta ayah . 
Mereka akan cakap ayah taasub dengannya sebab ada banyak mesej antara kami . 
Kebanyakannya daripada ayah sepanjang beberapa minggu lalu . Jelas sekali , ada juga bukti yang dia hamil ... Fakta yang dia diikat seperti mangsa sebelumnya . Pasti pembunuh itu ada maklumat yang tak didedahkan kepada orang awam . Hanya ayah dan Carolyn tahu secara terperinci maklumat itu , jadi mereka akan berhujah yang ayah dalam keadaan untuk buat ia nampak macam orang lain lakukannya . 
Ia berdasarkan keadaan dan selalunya ia melebihi munasabah , tapi ia nampak meyakinkan . Semua bukti itu , tak kira jika ia berdasarkan keadaan , terarah kepada ayah . 
Rayuan pula ? 
- Ayah ada fikirkan tentangnya ? - Rayuan . - Kyle . Rayuan bersalah ? Kamu fikir ayah lakukannya , Kyle ? Sayang . 
Cuma , jika mereka tawarkan pematian orang ... Kenapa ayah nak terima rayuan untuk sesuatu yang ayah tak buat ? 
Rusty . Untuk elak hukuman sepanjang hayat . Pematian orang hanya lapan tahun . 
Sayang . 
- Dia fikir saya lakukannya . 
- Rusty , dia tak fikir awak lakukannya . Jadi kenapa dia minta saya buat rayuan bersalah untuk sesuatu - yang dia fikir saya tak buat ? 
- Sebab dia takut . Budak itu ketakutan . Mereka boleh penjarakan awak selamanya . 
Awak fikir saya patut buat begitu ? 
Jaden fikir saya patut buat begitu ? 
Awak fikir saya patut terima tawaran rayuan ? 
Rusty , tiada sesiapa dalam keluarga ini fikir awak patut terima tawaran rayuan . 
Kyle cuma ... Sayang , dia cuma berfikir dengan lantang . 
Dia fikir saya patut buat rayuan bersalah kerana membunuh . 
Sayang , semua orang takut . 
Kate minta saya " berundur " daripada galeri . 
Apa ? Kenapa ? 
Rasanya tak bagus untuk perniagaan . 
- Saya minta maaf . 
Hei . Saya tak bermaksud cakap yang saya fikir ayah lakukannya . Maaf , saya cuma ... Cara ayah bercakap tentang bukti dan ... 
Maafkan ayah . 
Tolong jangan pergi . Tolong jangan ... Saya minta maaf . 
Saya rasa kita patut gugurkan dakwaan menghalang keadilan . Kenapa ? 
Kita boleh gambarkan Rusty sebagai jahat , tapi beban kita pada homisid , bukan ? 
Ia sesuatu yang lebih sukar . Juri pasti nak dakwa dia , tapi dakwaan menghalang keadilan membolehkan mereka lakukannya tanpa dapati dia bersalah kerana membunuh . Saya rasa kita tambah satu lagi . 
Betul , tapi dakwaan proses penyalahgunaan bercakap tentang percubaannya untuk menghalang siasatan , - yang akan buat dia bersalah . - Fikir tentangnya . Itu pendapat saya . Okey ? 
Awak boleh kendalikannya ? Mendakwa kes ini ? 
Boleh . Semestinya . 
Nampak ? Itulah dia . Respons itu yang buat saya cemas sebab ia tunjukkan semangat tertentu yang Raymond akan eksploitasi . 
Tommy , dengar . 
Perkataan yang patut digunakan dalam pendakwaan ini adalah " berkaedah , menyeluruh dan keadilan . " Perkataan yang tak patut digunakan adalah " pendendam , gila , dan ganas . " 
Saya faham , Nico . Jangan bercakap dengan saya macam saya dungu . 
Ingat perkara pertama awak cakap waktu dilantik jadi timbalan ketua pendakwa ? 
Rasanya saya tunjukkan penghargaan . 
Tak . Perkara pertama awak cakap , " Pasti semua gadis akan suka saya . " Nampaknya memang betul . 
Ada sebahagian daripada awak , mungkin itu sifat awak , yang perlukan pengesahan , ia ... Untuk kagumkan seseorang . 
Saya kenal orang bijak dengan perasaan taasub , dan narsisistik kompleks . 
Nampaknya awak ada kedua - duanya . Ia macam dupleks . 
Bunyinya mahal untuk diperbetulkan . 
- Awak benci Rusty . Itu jelas . - Tak . 
Tak , saya tak benci Rusty . Ini sangat sukar untuk saya . 
Ia tak sukar . Ia hanya sebab sedikit penghinaan dan ia beri kesan kepada diri awak . 
Awak nak minum lagi ? Okey . Kita perlukan bukti kukuh untuk pembunuhan . 
Akan diuruskan . 
Jadi , lawatan lokasi di rumah Carolyn hari ini . Rasanya awak boleh buat ? 
Ya . Saya akan berada di sana . 
Bagus . 
- Indikmen mengarut ini . - Apa yang awak buat ? 
" Pecah masuk secara paksa dan bersenjata . " Ia memang ... Saya pernah menyebutnya berkali - kali , tapi apabila baca yang ia tentang saya ... 
Jadi , saya hubungi kawan kita , En . Molto , dua kali , dan tinggalkan mesej . 
Jika dia tak telefon semula , dia akan dianggap menghina mahkamah . 
Saya tak kunci kereta . Saya akan datang semula . 
Awak cintakan dia ? 
- Apa ? 
- Carolyn . Awak cintakan dia ? 
Sebenarnya saya tak pasti kenapa ia relevan . 
Raymond tugaskan saya untuk reka naratif awak untuk perbicaraan bimbang jika awak perlu beri kenyataan . 
Jadi , dia nak saya beri kenyataan ? 
Hanya sebagai persediaan . 
Adakah ia tentang nafsu ? 
Cinta ? 
Keduanya ? 
Okey ... keduanya . 
Awak ingat bila kali pertama awak rasa ada perasaan ? 
Tiada perasaan apabila kali pertama hanya nak berasmara , tapi ... - Ya . Tak , saya faham . - Okey . 
Kami ada ... Kami ada kes . Serangan seksual . 
Mangsa ialah budak kecil . 
Mereka kembar . Ini ... Kami tak dilatih dengan kebaikan sebagai pendakwa raya . - Ia bukan prasyarat . - Boleh beritahu saya ... Malah , kadangkala saya rasa ia melatih kami sendiri , tapi bukan Carolyn . Saya tak tahu . Pada hari itu , ada sesuatu tentang kelembutan yang dia tunjukkan kepada budak kecil rapuh itu . 
- Ini Dell . - Dell . 
- Ini Perla . 
- Ramainya . 
- Ya . - Mereka berkawan ? 
- Mereka keluarga . - Mereka keluarga ? 
Mungkin agak menakutkan . Saya takkan tipu awak . Tapi , saya akan bersama awak sepanjang masa . 
Jika awak terlalu takut , awak boleh angkat tangan begini . 
Bagus . Saya boleh datang dan pegang tangan awak . 
Kita boleh berhenti pada bila - bila masa . 
Saya boleh pegang awak , dan boleh tanya hakim jika kita boleh bersiar - siar . 
Saya akan pastikan awak sentiasa selamat . 
Rasanya awak boleh percayakan saya ? Untuk pastikan awak selamat ? 
- Ya ? - Ya . Awak buat dengan sangat baik . 
Itulah dia . 
Rasanya itulah saatnya . 
Waktu awak buat keputusan untuk musnahkan hidup awak . 
Cinta bukan sesuatu yang orang gambarkan , Mya . 
Saya pasti saya tak perlu beritahu awak tentangnya . Tapi dalam pengalaman saya , ia sesuatu yang muncul sehinggalah suatu hari ... awak dapati diri awak perlukan seseorang . 
Begitulah caranya dengan Carolyn . 
Jadi , ya . Musnahkan hidup saya selamanya ... tapi saya tak buat perkara tak sepatutnya . 
Saya takkan apa - apakan dia . 
Orang lain yang lakukannya , dan siapa pun orang itu , dia sedang berseronok sementara semua orang menuduh saya . 
Strike tiga ! Dia terkeluar ! 
Ini menarik . 
Awak terdesak . 
Kita baru dapat banyak bukti dari pejabat Delay . 
Jangkakan mereka untuk buat kita sibuk ... Awak nak lagi ? ... dengan banyak penemuan : dokumen , bukti , apa saja , jadi kita perlu pantas . Mereka dah hantar keputusan makmal ? Belum lagi . 
Mungkin dalam dokumen terakhir . Awak takkan tahu . Pasukan forensik sedang bersedia . 
Ia sesuatu yang sukar dicapai sekarang . Tapi , siapa yang tahu ? Kita mungkin jumpa sesuatu yang mereka tak jumpa . Pasti DNA saya ada di seluruh tempat ini . 
Rusty , kita dah tetapkan yang awak memang berada di sini . 
Kamu ada hubungan sulit . Tak bermaksud awak bunuh dia . Melainkan mereka jumpa darah dia dalam kereta awak , dan ia tiada , bukan ? 
Saya tahu . Saya pun asyik terbayang . 
Dengar . Bercakap dengan saya sekejap . 
Rigo beritahu saya awak cuba siasat spesimen semen rosak dalam kes Bunny Davis . Ya . - Jika kita bangkitkan idea suspek lain ... - Ray . ... kita boleh andaikan ia jadi kewajipan untuk tunjukkannya . - Jika kita gagal ... 
- Ray . Pendakwaan akan tunjukkan gambar Carolyn yang paling teruk pada malam itu . Ia pasti dahsyat . Juri pasti nak seseorang untuk disalahkan , dan jika kita tiada alternatif lain , saya yang akan dituduh . 
- Lupakan saja . - Tidak . Bukti nombor 13 , mesej suara keempat , mesej mangsa pada telefon defendan . 
Apa awak nak daripada semua ini , Rusty ? 
Tiada apa lagi saya boleh beri . Saya faham nak jauhkan diri buat sementara ... NEGERI ILLINOIS CAROLYN POLHEMUS ... tapi itu sebahagian yang sangat sukar untuk saya . 
Saya boleh berbual lagi jika awak fikir itu akan membantu . 
Tak , saya tak suka pura - pura yang awak tiada . Saya tak faham kenapa awak tak jawab . 
Rasanya awak tak faham perspektif saya tentang sesuatu . 
Saya nak awak berhenti hubungi saya begini , Rusty . Ini tak adil . Saya tak pernah tak setuju dengan apa - apa . 
Semua bukti yang saya ada tunjukkan yang awak cintakan saya . Kami akan tunjukkan kepada awak secara fizikal , saintifik , bukti forensik yang akan membuat awak buat ... Yang akan membuat awak buat kesimpulan sendiri . Fikir ! 
Fakta ! 
