Kyle , bố mẹ gặp con chút nhé ? 
Bố đi cùng mẹ nữa . 
Chào con yêu . 
Kyle , có ảnh chụp xe đạp của con ở ngoài nhà cô Carolyn vào đêm ngày 18 / 05 . 
Con đến đó làm gì ? 
Con không hiểu bố nói gì cả . 
Con yêu ... Con có đến đó đâu . Chắc con đi ngang qua . Con chỉ ... 
- Được . Kyle , có ảnh chụp ... con bên ngoài nhà cô Carolyn Polhemus vào đêm ngày 18 / 05 . 
Con đến đó làm gì ? 
Con yêu , cảnh sát cung cấp ảnh này cho bố mẹ , tức là họ cũng có bằng chứng này rồi . Con phải nói thật . Quan trọng lắm đấy . Chúa ơi . Trời đất ạ , Kyle , con đến đó làm gì ? 
Chắc con muốn biết ở đó thế nào . 
Thế nào là sao ? 
Nơi bố đến thế nào . Vậy là con biết chuyện bố con và cô Carolyn ? 
Con nghe thấy bố mẹ cãi nhau chuyện đó . Được . 
Chị con có biết không ? Jaden ... Chị con có biết không ? 
Con không kể với chị . Con không biết . 
Con phát hiện ra lúc nào ? 
Để làm gì chứ ? Không để làm gì , bố đã không hỏi . 
Con không nhớ . 
Chắc là vài tháng trước . 
Được , để bố hiểu cho rõ nhé , con đến đó xem cô ấy trông thế nào . 
Con biết dùng Google , nên con tìm ảnh của cô ấy , nhưng con muốn xem cô ấy sống ở đâu . 
- Con thám thính nhà cô ấy à ? - Rusty . Có phải con thám thính nhà cô ấy không , Kyle ? 
Bố không hiểu nổi vì lý do gì mà con lại đến đó . 
Có lẽ con muốn biết lý do mà bố đến đó . 
- Con muốn nói chuyện với mẹ . - Không ! Bố là bố con ... - Rusty . - ... và con phải trả lời ... Rusty , làm ơn . 
Không sao đâu . 
Thôi được . 
Bunny Davis là một người con . Bunny Davis có em trai , có bạn bè , có họ hàng . 
Bunny Davis lúc đó 26 tuổi khi cô ấy thấy mình đơn độc trong một nhà nghỉ bẩn thỉu với một kẻ ác ôn , và cô ấy cầu nguyện ... cầu xin ... rằng ông ta là người sẽ thả cô ấy về . 
Nhưng không . 
Người này , Liam Reynolds , là loại người làm thế này ... và thế này ... và thế này . 
Anh nghĩ sao ? 
Tôi nghĩ cô rất ấn tượng , Carolyn . 
Bừa bộn quá đi mất . 
Chào . Đèn hiên trước bị hỏng rồi . 
Nó đã đạp xe qua nhà cô ấy vài lần , và có một lần , nó thấy anh đi vào . 
Dĩ nhiên ta phải đưa nó đi khám bác sĩ tâm lý sớm nhất có thể . 
Vì sao ? 
Rusty , nó đã giữ bí mật này nhiều tháng rồi . 
Ta không lường được tác động đâu . 
Được , nhưng anh và em có thể nói với nó cùng nhau . 
Rồi . - Như anh vừa nói với nó hả ? - Không nhất thiết ... Em nói thế là sao ? Anh đã tra khảo nó . 
Anh tra khảo nó ? 
Ừ . Anh chỉ đặt câu hỏi cho nó thôi . 
- " Sao con lại đi thám thính nhà cô ấy ? " 
- Nó đến đó thì dĩ nhiên anh phải hỏi . 
Chất vấn như công tố vậy , Rusty . 
- Em đùa anh chắc ? - Nó mới 15 tuổi ! 
- Em bị sao thế hả ? - Sao ? 
- Anh gây ra chuyện này , Rusty . Do anh . - Tất nhiên . Do anh . Đúng , anh mắc tội tày trời . Nhưng đoán xem . Em cũng góp phần trong đó . Và đến lúc nào đó , em sẽ phải nhận một phần trách nhiệm . 
Em không chịu nổi nữa . Thôi . 
- Anh chỉ ... - Thôi ! 
Trên quan điểm chuyên môn của tôi , nguyên nhân tử vong là chấn thương sọ não do bị đập . 
Thẩm phán đã biết anh là chuyên gia rồi , nên không cần nhắc lại . Không cần nói : " Trên quan điểm của tôi " . - Ngồi thẳng lên . - Được . - Ngồi thẳng lên đi . - Anh không ... - Đừng dạy tôi phải ngồi ... - Anh sẽ nói cho bồi thẩm đoàn - phát hiện của anh ? Chuyên môn của anh . - Đừng ... Được , tôi ... - Ái chà . - Đừng khiến nó xoay quanh anh . Đúng là ... Không . Đừng làm thế . Tôi tập cái trò nhảm nhí này với anh , - anh bắt tôi dậy buổi sáng ... - Tôi rất biết ơn . Tôi là bác sĩ y khoa . Anh phải tôn trọng tôi . 
Có mà , trên tư cách bác sĩ . 
Mặc dù vậy , trên tư cách nhân chứng , anh có tiếng là hay sơ hở rồi . 
Đúng là đồ hợm hĩnh . 
Quên đi . 
Bắt tôi ra khỏi giường để làm việc này à ? 
Nhân tiện , tôi sẽ đưa kết quả đó cho anh . 
Chi tiết về vụ án này đang được giữ kín . 
Chưa có rò rỉ nào . 
Cơ sở luận tội có vững chắc không ? Còn chưa thấy hung khí . Vâng , tôi chưa thấy họ có đủ căn cứ để chứng minh không thể chối cãi . 
Khó mà tin được vụ này sẽ ra tòa . 
Cựu đồng nghiệp nay ở hai đầu chiến tuyến ... Sabich có hai con ... 
- Nhưng Kyle đã đến đó . - Không . Nó chỉ ... Nó phóng xe qua , như tôi nói . 
Chỉ vài lần thôi . 
- Chắc chắn nó không giết chứ ? - Đùa không vui đâu . Không vui chút nào . 
Tôi có định đùa đâu . 
Michael Caldwell đã đến nhà Carolyn vào đêm xảy ra án mạng . Có hình ảnh Kyle đã đến đó , vài tuần trước ? 
Chúa ơi . 
Để tôi suy nghĩ đã . Không hiểu nổi nữa . 
- Chết tiệt ... - Còn chuyện gì à ? 
Tối qua tôi không ngủ được phút nào , được chứ ? 
Thế thôi à ? 
Có chuyện gì ? 
Barbara và tôi cãi nhau , và cô ấy muốn thôi . 
" Thôi " nghĩa là " Em sẽ bỏ anh " à ? 
Thôi nào . Muốn bỏ anh thì cô ấy đã bỏ từ lâu rồi . 
- Đừng nói thế lúc này . 
- Cô ấy còn đợi gì nữa ? Cái cớ phù hợp à ? 
Anh đã phản bội cô ấy . Anh đã phản bội các con anh . 
Thật ra , với Barbara mà nói , phản bội các con là tội còn nặng hơn . 
Ray , chỉ là ... chuyện phức tạp lắm . - Nói đi . Nào . - Là ... Trầm cảm , ám ảnh cưỡng chế , ái kỷ . 
Cái nào tôi cũng chơi . 
Cứ đưa anh đi khám và được chẩn đoán là xong . 
Nhưng tôi sợ câu trả lời chỉ là " đốn mạt " . 
Cái ấy của cậu cứng lên vì Carolyn , cậu chịch cô ấy , và giờ cậu muốn bớt áy náy . Đàn ông ngoại tình toàn làm thế , Rusty . 
Cứ thèm của lạ rồi phải nếm thử cơ , rồi lại đổ cho chuyện phức tạp lắm . 
Bồi thẩm đoàn sẽ thấy rất đơn giản thôi . 
Điểm cộng là họ cũng sẽ thấy nó chẳng có gì mới mẻ . 
Lương tâm họ sẽ không bị sốc . 
Nhưng dù sao đi nữa , tôi thì bị sốc đấy . 
Lorraine bị sốc , và chắc chắn Barbara bị sốc . Nhưng cô ấy vẫn không bỏ anh . Điều đó cho thấy cô ấy muốn tiếp tục . 
Biết gì không ? Đợi chút . 
Biết gì không ? Tôi ... Sao ông dám nói tôi không nhận trách nhiệm , tôi không thấy hổ thẹn , và lòng tôi đang không tràn đầy cắn rứt ? 
Dẹp ông đi . 
Suốt 40 năm làm nghề này , tôi đã thấy nhiều cắn rứt và hổ thẹn rồi . 
Hổ thẹn là cái ta tự đặt lên mình . Chỉ nghĩ đến mình , chỉ coi mình là trung tâm . 
Cắn rứt nghĩa là nhận lỗi và cảm thấy nỗi đau mình gây ra cho người khác . 
Chắc chắn là anh thấy hổ thẹn rồi . 
CÔNG TỐ BANG QUẬN COOK , ILLINOIS Tommy ... Tommy , sao tôi lại có trong danh sách nhân chứng ? 
Vì tôi nghĩ cô có thông tin về mối quan hệ giữa Carolyn và Rusty . 
Tôi không biết gì về chuyện xảy ra đêm hôm đó . 
Nhưng biết đâu cô lại có thông tin về những đêm khác . Nhỉ ? 
Tôi thấy đây là việc lẽ ra nên được báo cho Nhân sự , nên có lẽ cô cũng đang cắn rứt với lương tâm mình . 
Ái chà , anh đúng là tên khốn thảm hại nhỉ ? 
Nghe tôi nói này . Ta làm việc này vì Carolyn , được chứ ? Cứ nghĩ mà xem . Vì cô ấy . 
Chào mọi người . 
Cảm ơn vì đã đến đây . 
Cháu thế nào rồi ? Cần gì không ? Anh ổn chứ ? 
Tôi không thoải mái lắm với chuyện này . 
Tôi hoàn toàn hiểu . Thật tồi tệ . 
Nhưng trong lúc chúng tôi tìm căn cứ luận tội anh Sabich , mỗi chi tiết đều trở nên cực kỳ quan trọng , và bên biện hộ sẽ dội bom anh đủ loại câu hỏi . 
Có cần luật sư tham gia cùng không ? 
Tùy anh thôi , nhưng tôi chỉ xác nhận những thông tin mà ta đã bàn . 
Đây là ảnh cháu chụp anh Sabich đi vào nhà mẹ cháu vào đêm mẹ bị giết . Ngày 16 / 06 , lúc 9 : 49 tối . Đúng không ? Vâng . 
Và những tấm ảnh này cũng chụp đêm hôm đó ? Vâng . 
Sao cháu không chụp ảnh lúc anh ta ra khỏi nhà ? 
Cháu đi sau khi anh ta vào . 
Cháu đến đó làm gì ? 
Đôi khi cháu đến đó . 
Vì sao ? 
Nó đã trả lời rồi mà . 
Được . Đây là thông tin rất quan trọng mà ta phải làm rõ , vì họ cũng sẽ đặt câu hỏi như thế , được chứ ? Bên biện hộ ấy . 
Vì đó là mẹ cháu . Đôi khi cháu đến để nhìn ngôi nhà . 
Cháu đã bao giờ thấy ai khác vào nhà chưa ? 
Đêm đó chỉ có anh ta đến . 
Anh Sabich trông thế nào lúc vào nhà ? 
Thái độ anh ta thế nào ? 
Cháu không biết . 
Và khi cháu gặp anh ta , anh ta trông thế nào ? 
Cháu nói là lúc đó , cháu buộc tội anh ta giết mẹ cháu . Đúng thế không ? Anh ta phủ nhận , nhưng anh ta nói dối . 
Sao cháu lại nói thế ? Sao cháu biết điều đó ? 
Cháu thấy trong mắt anh ta . 
Với lại , có một lần , mẹ nói với cháu mẹ ngày càng sợ anh ta . 
Nhưng chú tưởng cháu không ... Cháu nói chuyện với mẹ lúc nào ? 
Cháu thuyết phục mẹ đi ăn trưa với cháu . 
Mẹ có vẻ căng thẳng , và cháu nổi cáu vì cháu tưởng là do cháu . 
Rồi cháu hỏi mẹ có vấn đề gì , và mẹ nói có một người ở cơ quan đang bắt đầu làm mẹ sợ . 
- Mẹ cháu có nói là ai không ? - Không . 
Mẹ nói mẹ làm chung vụ án với người đó , nên mẹ không cắt đứt với người đó được . 
- Chào . - Chào . Cô uống gì ? 
Tôi nghĩ ... Belvedere martini . Không có ô - liu , không có nước ép . 
Suốt tuần qua , tôi đã nói về cô . 
Không , không phải như cô nghĩ đâu . Được . 
Uống mừng tan ca không , Clif ? 
Tôi không định uống , nhưng giờ thì uống vậy . 
Tôi bị chàm tay do pha chế . Ngứa ngáy suốt ngày . 
Chuyện thế nào rồi ? 
- Vẫn thế . - Thế à ? Chắc chắn rồi . Tôi uống cùng nhé ? 
- Vâng , được . - Nhé ? 
Clifton . 
- Barbara . - Barbara . Rất vui được chính thức quen cô . 
Cái thứ kem đó là gì vậy ? Vâng . Thứ này . Jeanine làm đấy . 
Đó là bơ cacao trộn với cần sa . 
Đừng cho ngón tay lên miệng . - Ngất trên cành quất đấy . - Ừ . - Cảm ơn vì đã cảnh báo . 
- Tất nhiên . Không có gì . 
Hào phóng quá . Cảm ơn . 
Vậy kể cho tôi về hình xăm của anh đi . 
Lúc hỏi tôi mới nhận ra là hỏi về hình xăm người khác thì nhàm quá . Ừ . Tôi hiểu mà . Đây . Tôi cũng là một nghệ sĩ đấy . 
Chủ yếu là nghệ thuật trình chiếu , nhưng tôi vẽ ra cái này hồi thanh xuân dại dột . 
Hình quẻ kinh dịch . 
Cô biết à ? 
Tôi biết về John Cage , Brian Eno và quá trình sáng tạo ngẫu nhiên . Phải . 
Tôi cũng không lạ gì thời thanh xuân dại dột . 
- Cạn ly nào . - Cạn ly nào . 
Rigo . 
Đoán xem tôi có gì . 
Phát hiện mẫu thứ hai trong vụ Bunny Davis là của ai rồi . 
Cô làm bằng cách nào ? 
Tôi tìm trong hệ thống thì không có . 
Ratzer . Địa chỉ ? 
Biết gì về anh ta không ? 
Không nhiều lắm , ngoài việc tinh trùng của anh ta có ở hiện trường của vụ sát hại một gái gọi . 
Nghe này , cảm ơn cô đã làm điều này . Tôi biết cô chịu nguy cơ không nhỏ . 
Tôi không làm vì anh . Tôi làm vì Carolyn . 
Rusty , trong đó , tôi cần anh bình tĩnh , nhé ? 
Không nói gì cả . 
- Chào cô . - Chào . Xin lỗi vì làm phiền cô . Sở cảnh sát Chicago . 
Chúng tôi tìm Brian Ratzer . Anh ấy có nhà không ? 
Anh yêu ! 
Anh ấy ở dưới tầng hầm . 
Cô muốn vào trong lúc tôi gọi anh ấy không ? 
Vâng . 
Anh yêu . 
Anh yêu ? - Ừ . - Cảnh sát đến . 
Mời ngồi . Anh ấy lên ngay đây . - Tuyệt . Cảm ơn . - Cà phê nhé ? 
Vâng . 
Chào . - Chào . - Tôi có thể giúp gì ? 
Chúng tôi đang điều tra một số sự việc xảy ra ở khu vực này , ngày 16 / 06 / 2019 . 
Vào ban đêm . Chúng tôi đi hỏi thôi . 
Sự việc đó là gì ? 
Vài vụ đột nhập . 
Không phải trên phố này . Cách vài cây số về phía đông , trên phố Robertson . 
Đó là tối thứ Năm . Tôi biết nhớ lại hơi xa , nhưng ... Tôi chả cần nhớ lại . Tôi không biết phố đó . 
Nếu chuyện đó xảy ra ban đêm , tôi làm đêm . 
Anh làm ở đâu ? 
Này , cho tôi xem phù hiệu nhé ? Được . 
Chỉ là - một gái gọi bị giết , nên ... - Đây . 
Ừ . Không phải bây giờ , em nhé ? 
Anh bảo không phải bây giờ . Được . 
Thực ra là vì cái gì ? 
Tôi vừa nói đấy . 
Anh làm việc ở đâu , anh Ratzer ? 
Anh trả lời câu hỏi chưa ? 
Tôi không cần trả lời gì cả . 
Sớm muộn anh cũng sẽ phải trả lời thôi . Đến lúc nào đó , anh sẽ phải nói ra . 
Tôi gặp anh ở đâu rồi nhỉ ? 
Danh thiếp của tôi đây . 
Khi nào sẵn sàng nói thì gọi nhé . Còn nếu không ? 
Tôi nghĩ anh sẽ phải nói thôi . 
Và tôi nghĩ anh biết vì sao . 
Hoặc chúng tôi nên hỏi vợ anh . - Này Laura . - Này . 
- Không có gì đâu em . - Vâng ? 
Có chuyện gì vậy ? Mọi người cần gì à ? 
Muốn cảm ơn cô về tách cà phê thôi . Không có gì . Mọi chuyện ổn chứ ? Ừ . 
Cút khỏi đây . 
Tôi đã bảo anh đừng kích động anh ta mà . 
Tôi hỏi có một câu mà . 
Anh đúng là không thể tin nổi . 
Sao trông em sợ hãi thế ? 
Sao trông em sợ hãi thế ? 
B , em làm gì thế ? 
Cho chắc ăn . 
Nó phóng xe qua nhà cô ấy . 
Ai mà biết được nó không đi qua vườn , nhìn qua cửa sổ , đứng trên thảm chùi chân ... - Này . - ... bấm chuông ? 
Thôi nào . 
Anh nghĩ Kyle không bị tình nghi đâu . 
Đôi khi em nghĩ anh quên rằng con chúng ta da đen . 
Cháu cảm thấy thế nào khi thấy bố cháu vào nhà cô ấy ? 
Cháu muốn kể không ? 
- Cháu phải có cảm xúc chứ . 
- Nhưng cháu không muốn kể . 
Nhiều điều tồi tệ hơn đã xảy ra từ khi cháu thấy bố vào nhà cô ấy . 
Cô đùa chắc ? 
Thật nhảm nhí . 
Tôi chưa có tiến triển nào , mà hiếm khi có ngay từ đầu lắm . 
Những buổi gặp ban đầu thường để tạo dựng niềm tin , và tôi nghĩ tôi cũng không đạt được mục tiêu đó . 
Nói đến ... vấn đề lớn hơn , tôi nghĩ ta cần vạch ra một vài giới hạn . 
Được . Ý cô là sao ? 
Tôi thấy quá chồng chéo và vất vả khi phải điều trị cho cô , Rusty , Rusty và cô , và giờ là Kyle giữa lúc ... Mỗi người nên có một bác sĩ riêng . 
Mỗi người ? Làm như chúng tôi có tiền để làm thế . 
Tôi nghĩ tôi nên điều trị cho cô thôi . 
Tôi biết . 
Cô có thể ... Tôi nghĩ có khả năng là cô muốn tha thứ cho Rusty thật và muốn giữ cuộc hôn nhân này . 
Tôi cũng nghĩ là có khả năng ... là hệ thống kiểm soát cảm xúc của cô ... nó đang chạy hết công suất . 
Cô đang ở trạng thái tự vệ , cố bảo vệ cuộc hôn nhân và con cái , làm bất cứ điều gì có ý thức hoặc vô thức thấy là cần thiết . 
Cái đích cao nhất của cô luôn là gìn giữ gia đình . 
Nhưng tôi cũng nghĩ rằng khi bọn trẻ đã lớn hoặc đi học đại học , sự cưỡng bách phải tha thứ này sẽ biến dạng thành thứ khác , như giận dữ hoặc thậm chí căm thù . 
Có khi đang diễn ra rồi cũng nên . 
Nghe này , chồng cô yêu một người phụ nữ khác . 
Giờ anh ấy sắp phải ra tòa vì tội giết cô ấy . 
Cô cần có bác sĩ tâm lý riêng . 
Lúc nãy Eugenia ghé qua phòng tôi . Cô ấy nói gì ? Vì sao ? Cô ấy nói gì ? 
Này . Tôi không phản đối anh đưa cô ấy ra làm chứng , nhé ? Chỉ là ... Nếu cô ấy đã là nhân chứng của anh rồi , nên để cô ấy về phe anh thì tốt hơn . 
Cô ấy nói gì ? Cô ấy nói , ờ ... Cô ấy nói anh là đồ khốn , được chứ ? 
Nhưng ta biết anh có lúc hơi ... Được . Nghe này , tôi làm công tố giỏi nhất lúc đang giận dữ . Anh biết thế mà . Ừ , nhưng nếu kế hoạch của anh là dựa vào nhân chứng thù địch ... Eugenia sẽ làm mọi cách có thể để giúp Rusty . 
Tôi nghĩ cô ấy có chút tình cảm với anh ta . 
Tôi phải bảo cô ấy tuân theo quy tắc . 
Không . Quy tắc anh cần tuân theo là phải có bằng chứng buộc tội rõ ràng , nhé ? 
Công kích cá nhân không thể đủ được . 
Tôi sẽ kiếm bằng chứng rõ ràng . Đừng lo . 
Tôi lo thật đấy . Tôi lo mà . Raymond đề nghị một cuộc họp . 
Vì sao ? Để làm gì ? Dự đoán duy nhất của tôi là ông ta nghĩ có cách để dàn xếp nhận tội . 
Và nếu nghĩ thế , chắc ông ta cảm thấy đã nắm thóp chúng ta . 
Ông ta chưa nắm thóp được tôi , Tommy . Anh thì sao ? 
Không có cửa dàn xếp đâu . 
Không . Hơn nữa , ta cần xem ở khu vực đó có gái gọi nào nữa không và có ai có nhận ra Ratzer không . 
Hắn biết gì đó . Tôi chắc chắn như thế . - Tất nhiên . 
- Sẵn sàng chưa ? - Ừ . Tôi gọi lại sau nhé . - Được . 
Kể lại cho tôi về đêm hôm đó nhé ? 
Anh nói tối hôm đó anh ở văn phòng . 
Vâng . Nhóm nhỏ chúng tôi làm muộn cho chiến dịch của Raymond , bề ngoài là làm cho chiến dịch của Raymond . 
Bề ngoài ? 
Tôi thì chủ yếu là nhắn tin . 
Và không được trả lời ... khiến tôi không dễ chịu chút nào . 
Và cô ấy như kiểu bơ tôi đi , nên tôi cần đến chỗ nào đó . 
Và anh rời văn phòng lúc mấy giờ ? 
Sau 8 : 30 một chút . 
Đôi khi tôi ăn ngoài vì ... tôi không có tâm trạng nào để về nhà . 
Tôi không nhớ nhiều lắm lúc ở quán bar . 
Chắc tôi đã uống vài ly . 
Có lẽ tôi gọi thêm . Tôi không biết . 
Rồi cô ấy nhắn lại , và tôi hớn hở lao đi . Chúa ơi , Rusty . Sang đây đi . 
Tin nhắn của cô ấy đến lúc 9 : 24 tối . Ảnh của Michael Caldwell cho thấy anh đến lúc 9 : 49 . 
Đã có chuyện gì ? 
Tôi không biết cô muốn chi tiết ... Chào . 
Chuyện là ... 
- Sao ? - Anh chỉ ... Đã có chuyện gì ? Anh chả hiểu sao em giận dữ thế . 
Đã có chuyện gì ? 
Nhớ em rất nhiều . 
Chúng tôi chủ yếu là cãi nhau . Cãi nhau ? Tôi muốn quay lại mà cô ấy thì không , - cơ bản là thế thôi . - Dừng lại đi . - Này . - Đi đi ! 
Tín hiệu di động cho thấy anh về nhà lúc đúng 11 : 00 . 
Đi từ nhà cô ấy đến nhà anh mất 20 phút , nghĩa là anh về lúc 10 : 40 . 
Anh đã ở nhà cô ấy trong 51 phút . 
Cãi nhau lâu đấy . 
Cút khỏi đây . 
Và sau đó anh bỏ về luôn ? 
Rồi chúng tôi hôn tạm biệt . 
Hôn à ? 
Đúng , rồi tôi về nhà . 
Khi cô ấy hôn tôi , cô ấy biết sẽ gieo cho tôi hy vọng . 
Nụ hôn đã giúp tôi ra đến xe . Nó giúp tôi về đến nhà . 
Nhưng khi về nhà , tôi nhận ra rằng ... hy vọng đã biến thành sự tàn nhẫn . 
Cô ấy hiểu việc mình làm . 
Cô ấy quá tàn nhẫn . 
Vậy đến giờ , cô thấy sao ? 
Về vụ án , tôi khá hài lòng với tình hình hiện tại . 
Họ sẽ rất khó để chứng minh có tội . Nhưng đồng thời , 51 phút . Họ sẽ lập luận thế là đủ lâu để trói cô ấy , dọn dẹp hiện trường . 
Hoặc làm tình , hoặc tranh luận , hoặc cãi nhau rồi làm lành . 
Rusty thì sao ? Cô nghĩ sao về việc đưa anh ấy lên làm chứng ? 
Không đời nào được để anh ấy đến gần ghế nhân chứng . 
Đồng ý . 
Biết được gì về Ratzer rồi ? 
Phải có gì đó chứ . 
Hắn có bằng chứng ngoại phạm ? 
Chưa từng bị bắt ? 
Ta dùng sở cảnh sát Chicago ở bang Illinois ? Không tìm được gì . Được . Hắn đã ở cùng Reynolds , được chứ ? 
Hắn đã ở đó với Reynolds , với Bunny Davis . 
Ta phải chứng minh điều đó thôi . 
Ừ , cứ ... cứ tiếp tục điều tra nhé . Theo hướng này . 
Này Molto . 
Được . Cảm ơn . 
Này ... Anh biết tối hôm trước ta đã nói nặng lời với nhau . Và ... Anh chỉ muốn em biết là anh ... anh hiểu ý em . 
Rusty , đợi em về nhà rồi nói nhé ? Em sắp vào chợ rồi . - Ừ , tất nhiên rồi . - Nhé ? 
Anh yêu em . 
Yêu anh . 
Tôi bắt đầu hiểu cái hay của việc uống rượu ban ngày rồi đấy . 
Ban đêm thì sao ? 
Tôi phải giữ thể diện . 
Là gì ? 
Người mẹ . Người vợ . Toàn những điều có lẽ anh không muốn nghe đâu . 
Ồ , ngược lại ấy chứ . 
Tôi rất tò mò muốn biết cảm giác bây giờ của cô thế nào . 
Nói thật nhé ... Tôi không biết . 
Nếu có lúc nào cô muốn tâm sự và tôi không có ở đây ... Cảm ơn . 
- Chris . - Raymond . 
- Helena . - Chào . 
Eugenia . 
Chúa ơi . Chào . Raymond . Chúa ơi . Ông thế nào rồi ? Tôi vẫn cố gắng . Còn cô ? Tôi vào danh sách nhân chứng . - Tôi thấy rồi . - Ừ . Tôi biết chuyện hai người họ . 
Không cần quá lo đâu . Chúng tôi sẽ phủ nhận mối quan hệ đó . Được . 
Giúp tôi một việc nhé ? Bảo Rusty tôi không muốn làm chứng chống lại anh ấy , được chứ ? 
- Tôi sẽ bảo . 
- Chào các anh . 
- Raymond . Rất vui được gặp ông , như mọi khi . 
Được , vào việc luôn nào . 
Căn cứ luận tội rất lỏng lẻo , và tôi nghĩ cả hai đều biết điều đó . 
Cũng không phải là không có gì . Anh ấy đã ở đó , gặp cô ấy cuối cùng . 
Cũng có tiềm năng đấy , nhưng vẫn rất khó . 
Chúng tôi phản đối . 
Không tìm thấy một giọt máu hay một chút ADN gì của cô ấy trên xe Rusty . 
Trong nhà thì máu me phèo phổi , mà trong xe thì một hạt li ti cũng không . 
- Anh ấy đã lau rửa nó . 
- Hay trên quần áo . - Cũng đã lau rửa . - Không có hung khí . 
Đã phi tang . 
Sẽ không quy về được một giả thuyết đâu nhỉ ? 
Bị trói như thế , nghĩa là có mưu tính từ trước . Chết bởi que cời lò ? Giết người lúc bị kích động . 
Ngay từ đầu , vụ án đã rất khó có kết luận rõ ràng . 
Chúng tôi thích thử thách . 
Tôi biết các anh truy tố tội nhẹ hơn là cản trở điều tra là có lý do , và là tôi thì cũng làm thế , để bắt anh ấy chịu tội gì đó . Vì để cãi trắng án thì ... Ý ông là gì ? 
Tôi thấy ai đó được chỉ đạo là không lên tiếng kìa . 
- Khôn ngoan đấy . - Được rồi . Làm ơn , hãy ... Rusty không thể chấp nhận rủi ro phải đi tù chung thân , các anh không thể chấp nhận rủi ro trắng án và qua đó mất sạch vốn liếng chính trị . 
Chúng tôi sẽ chấp nhận tội cản trở điều tra , ba năm . 
Ray , ông thật sự nghĩ chúng tôi sẽ truy tố tội cản trở điều tra sao ? 
Nico , anh biết anh quá bộp chộp . 
Tommy thì khao khát có một nghi phạm . Việc đó có thể là Rusty , chà ... Thế cơ à ? 
Đồ khốn . Hãy nói về vấn đề lớn hơn ở đây . 
Các anh có một vụ án mơ hồ , chỉ toàn suy diễn , công tố viên chính là một gã tủn mủn , đối đầu với tôi . 
Anh không ngu , Nico . 
Tôi cho anh bản án đấy . 
Và với thẩm phán Lyttle , khả năng rất cao tôi sẽ cãi được vô tội . 
Đó là hồi chuông báo tử của sự nghiệp chính trị . 
Tôi đang mở cho anh một đường thoát đây . 
- Cái gì đây ? - Đọc đi . Xem thử đi . 
Sao giờ tôi mới được biết ? 
Chúng tôi cũng mới nhận được . 
Mọi khi ta không làm tình như thế . 
Mà cũng lâu lắm rồi không có . 
Có phải đó là cách anh làm tình với cô ấy không ? 
Cô ấy không phải em . 
Anh chưa từng nghĩ thế . 
Em nghĩ điều em thấy khó hiểu là ... anh có tự hỏi chính mình ... anh sẵn sàng để mất cái gì chưa ? 
Ta quá xa cách nhau , em và anh . 
Lúc đó , anh cảm thấy ta không thể nói chuyện được . 
Nhưng cô ấy đánh thức thứ gì đó trong anh . 
Thứ mà ... anh tưởng đã chết . 
Khi anh nói em cần nhận trách nhiệm ... B , ý anh không phải như em nghĩ đâu ... Em nghĩ anh nói không sai , Rusty . 
Em nghĩ chúng ta đã tự cho phép mình ... xa cách nhau dần . 
Kể cả lần làm tình vừa rồi , cảm giác như ta đang cố chứng tỏ gì đó . 
Rằng chúng ta vẫn còn tình cảm . 
Đúng thế không ? 
Raymond chết tiệt . 
Anh nghe đây . 
Vụ án vừa có bước ngoặt bất ngờ . 
Da của anh được tìm thấy dưới móng tay của Carolyn . 
Cái gì ? Đó ... Khoan đã . Không thể thế được . Xét nghiệm nói thế . Tôi mới biết . 
Không . Tôi ... Ray , cô ấy chưa bao giờ cào cấu tôi . Kiểu ... Đó là dối trá . 
ADN thì không chối cãi được , Rusty . 
Không , đó là dối trá . Tôi ... Chúa ơi . Tôi không thể tin là họ dám làm điều này . Ai ? 
Molto và Delay , và Kumagai , tất cả bọn họ . - Thôi nào . - Ý ông là sao ? Tôi ... Cô ấy chưa từng cào cấu tôi . Bằng chứng được cài vào . Họ không có cơ sở gì cả . Họ không có cơ sở gì , nên họ tìm cách hãm hại tôi . 
Bố ! Nào ! Mở cửa ra ! Tao biết mày ở trong đó ! 
- Gì ? - Phải có lý do cho việc này . - Bố ! - Không , tôi ... - Sao thế ? 
Có chuyện gì ? - Có người đập cửa ! 
Raymond , đợi đã . Sao thế ? - Con không biết . - Này , bình tĩnh . - Con đang xem TV thì ... - Được . Con yêu , bình tĩnh , không sao . Này ! Đừng đập cửa nhà tôi nữa ! 
- Ai đấy ? 
- Con không biết ! Rusty . Jaden ! - Mày đến phá gia đình tao ! - Bố , đó là ai ? - Đợi đã ! Dừng lại đi ! - Em báo cảnh sát đây . Không ! Đừng báo cảnh sát , Barbara . Để anh suy nghĩ . Mở cửa ra . 
- Jaden , đứng tránh cửa ra ! - Tránh ra ! - Mở cửa ra cho tao ! - Đợi ... - Rusty . - Anh Ratzer ! Nghe tôi này . 
- Mày đến phá gia đình tao . - Anh muốn tôi . - Tránh xa nhà tôi ra . - ... tao sẽ phá gia đình mày ! 
- Con yêu , lại đây . - Anh Ratzer ! - Nghe tôi này ... 
Một lần nữa ! Thề có Chúa ! - Rusty ! - Bố ! - Rusty , dừng lại ! - Đủ rồi ! Nhìn tao này ! 
- Làm ơn ! Bố ! - Rusty ! 
