Ki maga ? Ki maga ? Válaszolna végre ? Ki a faszom ez ? Bassza meg ! 
Mi a fasz ... 
Rusty , ki volt az ? 
Hol látott ? 
Feltételezem , Carolyn házára gondol ... azon az estén ... 
Nem azért mentem , hogy megöljem . 
Rusty , te nem ilyen vagy . 
- Rusty , te nem ilyen vagy . - Kurvára nem ismersz . 
Nem ismersz . Nem tudod , milyen vagyok ! 
Ébresztõ , Raymond ! 
Szerinted bûnös . - Csak egy álom volt , Lo . 
Azt álmodtad , hogy bûnös . Ez jelenthet valamit . 
Van , hogy az álmok az igazságra utalnak . 
Hékás ! Mi lenne , ha az én pártomat fognád ? 
- Az azért jólesne . - Azt hiszed , nem így van ? 
Raymond , én aggódom érted . 
Az ilyen ügyek nagy felhajtással , és annál is nagyobb nyomással járnak . 
Figyelj , én megértem , hogy fontosnak akarod érezni magad , hogy legyen miért felkelned , dolgoznod , amíg ... 
- Mit is mondtál rá ? 
- Meg nem rohadok . 
Igen , meg nem rohadsz . 
Ráadásul a vádlott a legjobb barátod . 
Drágám ... ha veszítesz , amire a hírek alapján jó esély van , akkor Rusty egész életére börtönbe kerül , amit te a szívedre fogsz venni . 
Lehet , hogy együtt tudsz élni vele , de én kétlem . 
Aztán ott van a másik lehetõség . 
Sikeresen megvéded . 
Nem Rusty tette . 
Rusty Sabich , Carolyn Polhemus gyilkosságának egyetlen gyanúsítottja , szabadlábon védekezik , a családja elzárkózott a nyilvánosság elõl . 
Ezt a sok szemetet odakint ! 
- Nincs valami fontosabb hír ? 
- Mi vagyunk a fontos hír . 
Imádják a gyilkosságokat . Az hozza a nézettséget . 
- Köszi . - Tessék , kicsim . 
Tehát nem tudod , ki küldte ? Könnyen lehet , hogy csapda , vagy valami ... ügyeskedõ riporter . 
Ez az ember tudta , hogy ott jártál aznap este ? 
Mert én nem . 
Munka után mentem oda . 
Tehát nem teljesen szakítottatok , ellentétben azzal , amit sugalmaztál . Nem ... Szakítottunk . Azért mentem , hogy újra összejöjjünk . 
És sikerült ? Nem . 
Lorraine , szia ... Szerintem add át a rendõrségnek ! 
Várjunk ! Te nem akarod tudni , mirõl van szó ? 
És kirõl ? 
Könnyen lehet , hogy visszaüt . 
- És Rigo ? Nem bízod rá ? - Nem , nem , nem . Már így is túl sokat kértem tõle . Nem bízhatom rá . Ha megteszed , akkor feltételeznünk kell , hogy ez az ember be lesz drótozva . 
Úgyhogy bármit is mondasz , erõsen ajánlom ... hogy zárd rövidre ! Figyelj oda arra , amit mondasz ! 
Azt fõleg ne mondd , hogy fejen ütötted Carolynt a piszkavassal ! 
Felveszek egy segédet , egy védõügyvédet . 
Fiatal . Mya Winslow-nak hívják . 
- Honnan ismerhetem ? - A Yale-rõl . Ügyes nõ . Sandy Sternnél dolgozott . 
És ami fontosabb : nõ . Szükségünk lesz rá . 
Õ ellenõrzi a vizsgálatokat , úgyhogy azokat is össze kell szednünk . 
Figyelj , beszéljük meg a stratégiánkat ! 
Ha az alibire építünk , akkor dolgoznunk kell rajta . Elõre . 
Mit mondasz , építsünk az alibire ? 
Hát , nem tudjuk , hogy mikor ölték meg pontosan . 
Mondhatnánk azt , hogy akkor történt , amikor én ... Elég ! 
Várjuk meg , amíg befutnak a bizonyítékok ... mielõtt kifundálsz itt valamit ! 
Mrs . Sabich ! Barbara , a férje követte el a gyilkosságot ? 
- Ugye tudod , mirõl van szó ? 
Hogy miért vagyok itt kedden . 
Igen , hát megbeszéljük a tûzvédelmi tervet Marty kiállítására , nem ? 
Szeretném , ha kicsit hátralépnél . 
Ez meg mit jelentsen ? 
Én is azon az ajtón jöttem be . Kate ! Majd elfelejtik ! 
Chicagóban élünk . Itt félpercenként találnak holttesteket . 
Nem megy jól mostanában . 
Két hete adtam el egyet , Kate . 
Nem . Öt héttel ezelõtt adtad el . Aminata mûveit viszik , mint a cukrot . 
- Vegyél ki szabadságot ! 
- Most komolyan ? 
Nem rúglak ki , ne kapd fel a vizet ! Csak ... tarts egy kis szünetet ... hogy kipihenhesd magad ! 
- Meg maradjak távol , mi ? - Igen . Azért is . 
Kate , szükségem van erre a munkára . 
Kell , hogy valami elvonja a figyelmemet . 
Sajnos nekünk ez nem fér bele . 
Szabadságra mész . 
Elfogadsz egy tanácsot ? 
- Miért is ne ? 
- Válaszd le magad róla ! 
Ne mondd , hogy  mi  ! Te nem a férjed vagy . 
Sam Malone is citromot szeletelt . Hogy mondod ? 
Sam Malone a Cheersbõl . 
Állandóan citromot szeletelt . 
De te még túl fiatal vagy , hogy emlékezz rá . 
Ismerem a Cheerst . Csípem . Ted Dansonnal . Szerinted miért csinálom ezt ? Piros pont ! 
- Jól vagy ? - Nem annyira . Most rúgtak ki . Basszus ! Sajnálom . 
A férjemet pedig gyilkossággal vádolják . 
A szeretõje megöléséért . 
Ó , basszus ! Tényleg ! 
Hogy is hívják , baszki ... Ronnie ? Ricky ? 
Rusty . Az igen ! Akkor most elég nehéz lehet neked . 
Az . 
Õ volt ? Õ ölte meg ? 
Basszus ! Nem kell válaszolnod . Ez ... 
- Túlzás volt . 
Bocsi ! - Nem . 
Mindenki erre kíváncsi . 
Szerinted ? 
Nem õ tette . 
A szép nõknek sokszor vannak ellenségeik . 
Biztosan neked is van egypár . 
- Nagyon trükkös ! - Aha . 
Köszi . 
Kérsz még egyet ? 
Nem kéne . Jól van . 
Helyes . 
Igen , jóképû . 
De , nem is tudom , jó volt vele beszélgetni . 
Felvidított . 
Lehet , neked sem ártana egy kaland . 
Ugyan ! 
Úgy , hogy a média a sarkamban liheg ? 
Szabályosan követnek . 
Ó , drága , már el is felejtették . Megvolt a felvétel , aztán szépen továbbálltak . 
Ezért is jó Chicago . Nem is tudom . 
Örülök , hogy újra mosolyogsz . 
Fiatal vagy , és szép . Folyton mosolyognod kéne . 
Annyi stressz ér ! 
Most komolyan azt javaslod , hogy ... bosszúból feküdjek le egy pultossal , akit most ismertem meg ? 
Én azt javaslom , hogy figyelj oda magadra ! 
Legyen valami menekülési terved , amivel átvészelheted ezt az idõszakot ! 
Mármint nem most . Látom , hogy mi megy . De majd valamikor . 
Becsülöm az erõdet , az elkötelezõdésedet a férfi iránt , akihez hozzámentél . 
De Rusty már nem az az ember . Lássuk be ! 
Megmondtam , hogy hagyj fel az üggyel , Rodriguez ! 
- Így is tettem . 
- Frászt ! Rustyval bementetek Liam Reynoldshoz . 
Azt a szabadidõmben tettem . 
Azt hiszed , most poénkodhatsz ? 
Miért poénkodnék egy savanyú emberrel ? 
- Tudod , mi a poén ? 
- Mi ? Az a kurvára vicces , hogy nem vetted elõ Reynoldsot . 
Ugyanúgy kötözték meg õket , pedig a részleteket nem adtuk ki ... Liam Reynolds börtönben ül . 
És akkor ? Megfenyegette Carolynt . Megvolt az indítéka , te meg baszol utánanézni ! 
- Figyelj ... - Mi lesz ? Kirúgsz ? 
Két héttel a kinevezésed után ? Aha ... Nem mered a szakszervezet miatt . Vagy de. Elfelejtettem , mennyire közkedvelt vagy . 
Rodriguez nyomozó , kikísérlek . 
Hangsúlyozom , hogy levettünk az ügyrõl . Nem akadályozhatod a nyomozást . Meg amúgy is a szakszervezet elnökével szoktam pókerezni . 
Jó szarul játszik . 
Ennyire akarjátok , hogy Rusty legyen a bûnös ? 
Mi az igazságot akarjuk . 
Javaslom , ne állj az útjába ! 
Köszönöm . 
Szia ! Kérhetnék egy szívességet ? 
Michael , te hívtál ide . Mit akarsz ? 
Miért ölte meg ? 
Nem én öltem meg . 
Viszonyom volt vele , de minden kérdésedre készségesen válaszolok . 
Michael , én is ugyanúgy meg akarom találni a gyilkosát . 
Ez érdekes . Mert vannak képeim magáról . 
Hogy micsoda ? 
Képek és videók magáról , a gyilkosság estéjérõl . 
- Hol ? 
- A házánál ! 
Michael , vannak fényképeid aznap estérõl ? 
Válaszolj ! 
Vannak fényképeid aznap estérõl ? 
Vannak képeid arról , hogy ki járt nála ? 
Konkrétan maga volt az egyetlen ember . 
Hát , nekem úgy tûnik , hogy te is ott voltál . 
Pofa be ! 
Biztos végiggondoltad ezt ? 
Máskor is jártál ott ? 
Ha vannak fényképeid , akkor azokat át kell adnod vagy nekem , vagy a rendõrségnek . 
Már átadtam a rendõrségnek . Találkoztam az államügyésszel . 
Akkor miért vagyunk itt , Michael ? 
Látni akartam az arcát . 
Az arcodat ? Miért ? 
Nekem bûzlik a dolog . 
Nem tudom . Nagyon fura beszélgetés volt , látszik , hogy a srácnak valami baja van , de ... de legalább most már van bizonyíték rá , hogy más is járt ott . 
- Biztos nem volt bedrótozva ? 
- Ha be is volt , óvatos voltam . 
- Mya Winslow , Rusty Sabich . - Üdv ! Idehívtam Myát az egyeztetésre . 
- Jelezni kéne nekik . - Már megtettem . 
- Remek . - Örülök , hogy megismerhetlek . Bár nem túl rózsás körülmények között . 
Egyelõre csak figyelj , ne szólj közbe ! Neked meg pofa be ! Egy pisszenést se ! Ez az én bulim , ne cseszd el ! 
Elcseszed az egészet . 
- Elcseszed az egészet . 
- Mit ? 
Egymásba esünk . Nem ezt beszéltük meg . Szerintem ezt nem te döntöd el . 
De van , amit igen . 
És nekem kell döntenem ... ebben . 
Elsõ rész . Bizonyítékok bemutatása . 
A patológiai és a laborvizsgálatok eredményei a második részben . 
Ez a szekció még nem teljes , naponta frissítjük . 
- Mikor lesz teljes ? - Tíz nappal számolunk , bírónõ . 
Fotó - és videóbizonyítékok a harmadik részben , szintén kiegészítendõ . Még várunk néhányat , például az utcai kamerafelvételeket . 
Az orvosi leletek a negyedik részben , eredmények és elemzések az ötödik és hatodik részben . 
Álljunk meg egy kicsit ! - Tanúként vagyok megjelölve . - Így van . Az egyik vád az igazságszolgáltatás akadályozása , Raymond , és Mr . Sabich szabotálta az ügyet . 
Sõt , kompromittálta is , és errõl te is tudtál . 
- Csak trükköznek . - Nem . 
Bocsánat ! Csak mondom : úgy vállaltad el a védelmet , hogy birtokában voltál a vádban felsorolt információnak . 
- Ez a te sarad . - Mr . Rizsa Guardia . 
Még dr. Rusht is beidéztétek , az ügyfelem pszichiáterét . 
Számítunk rá , hogy a tanút köti a titoktartási esküje , dr. Rush bátran hivatkozhat erre , amennyiben szükséges . 
- Az lesz . -  Amennyiben  ? Behívjátok , õ titoktartásra hivatkozik , és ránk sütitek , hogy titkolózunk ... 
- Tiszteletben tartjuk . - ... bizonyítékot tartunk vissza . Uraim , ez így nem járja ! 
Kész vagyunk elõterjeszteni az ügyet , a bírónõ engedelmével . 
Amikor bíró lettem évekkel ezelõtt , volt egy mentorom . Õ mondta mindig :  Minden tárgyalás egy aranyér .  
Általában nem zavar . Sõt , még élvezem is , ha megfelelõen van kezelve . 
Ez most nem az a helyzet . 
A bizonyítékokra és a törvényre hagyatkozunk . Nem a rivalizálásra . Megértették ? - Meg . - Egyetértek . Köszönöm . 
Emlékeztetném a bírónõt , hogy a vád köteles átadni minden felmentõ bizonyítékot . 
- Megtettük . 
Minden ilyen bizonyítékot átadtunk , ahogy az elõ van írva . Tehát ha van bizonyíték arról , hogy másnak is lehetett indítéka ... Nincs ilyen . 
... vagy arról , hogy más is járt ott aznap este , aki fényképeket és videókat rögzített a helyszínen ... 
Mr . Molto ? - Igen . Majd én ! - Akkor ... Most kaptunk pár fényképet , amiket jelenleg is vizsgálunk . 
Amint eredetinek bizonyulnak , megosztjuk a védelemmel . 
Ki szolgáltatta a fényképeket ? 
Az áldozat fia . 
Mikor adta át ? 
Most elemezzük a felvételeket . 
- Még korai bármit mondani . - Értem . Stop ! 
Még ma elküldik a bizonyítékot , a védelemnek és nekem is , hogy közösen elemezhessük ki . 
És , Mr . Molto , tíz hét múlva tárgyalás . 
Ha bármi mást eltitkol a védelem vagy a bíróság elõl , akkor azt ne a seggébe dugja fel , mert ott fogom keresni legelõször ! 
Raymond az elemében volt . Sziporkázott . Tommy is az elemében volt , a maga módján . 
Gondolom . 
A bírónõ engedélyezte , hogy megtekintsük a helyszínt , mostanában ez már nem jellemzõ . 
- Akkor jól sikerült ? - Kezdetnek jó . 
Remek . Lehet , mi gyõzünk , és majd minden riporter azt mondja :  Rusty Sabich , ön megnyerte a gyilkossági perek Super Bowl-ját . Most mi lesz ?  Te meg mondod , hogy :  Elmegyünk Disneylandbe .  
Milyen bizonyítékok szólnak ellened ? 
Jaden , ne az asztalnál ! 
- Anya ! Mindenhonnan ez folyik . - Ne most ! - A hírekbõl , a suliból ... - Ne a ... Csak képben akarok lenni . 
Pontosan milyen bizonyítékuk van ? 
közvetett bizonyítékok . Egy tanú sem fogja azt állítani , hogy én tettem , mivel nem én öltem meg . De ott voltam aznap este , megtalálták a DNS-emet a lakásán , az õ DNS-ét meg a kocsimban . 
Azt is mondják majd , hogy a megszállottja voltam , mert nagyon-nagyon-nagyon sok üzenetet küldtünk egymásnak . 
Az utóbbi hetekben fõleg én . És nyilván ott van az is , hogy terhes volt az ... És az , hogy ugyanúgy kötözték meg ... mint egy korábbi áldozatot . A gyilkosnak olyan információja volt , amit nem osztottunk meg a nyilvánossággal . Csak Carolyn és én fértünk hozzá , így majd elõveszik azt az érvet , hogy én simán beállíthattam úgy , hogy más tette . 
Ez közvetett bizonyíték , és eléggé meredek vád , de azért árthat . Bármennyire is gyenge lábon áll , akkor is rám mutat . 
És a vádalku ? 
- Gondoltál már rá ? - Mire ? - Vádalkura . - Kyle ! Hogy beismerjem ? Mi ... Te azt hiszed , én tettem ? Szívem ! 
Csak azt mondom , ha emberölés lesz a vád ... Miért mennék bele , ha egyszer nem én tettem ? 
Rusty ! Hogy elkerüld az életfogytiglant . Az emberölésért nyolc év jár . 
Ó , drágám ! 
- Azt hiszi , én tettem . 
- Rusty , nem hiszi ezt . Miért kért meg , hogy kössek vádalkut , - ha nem így hiszi ? 
- Mert retteg . A fiunk retteg . Mert lehet , hogy életfogytiglant kapsz . 
Szerinted is ezt kéne tennem ? 
Jaden szerint is ? 
Szerinted el kéne fogadnom a vádalkut ? 
Rusty , ebben a családban senki sem gondolja így . 
Kyle csak ... Édesem , õ csak hangosan gondolkodott . 
Hogy valljam bûnösnek magamat . 
Szívem , most mindenki fél . 
Kate megkért , hogy  lépjek hátra  . 
Tessék ? Miért ? 
Állítólag ártok a galériának . 
- Sajnálom . 
Igen ? Nem úgy gondoltam . Bocsi , csak ... - Ahogy a bizonyítékokról beszéltél ... 
Sajnálom ! 
Ne hagyj itt ! Kérlek ... Sajnálom . 
Szerintem ejtsük az akadályozás vádját ! Miért ? 
Beállíthatjuk Rustyt rosszfiúnak , de a gyilkosságot kell bizonyítanunk , jó ? 
Az nehezebb feladat lesz . Az esküdtszék elítélné az igazságszolgáltatás akadályozásáért , viszont attól nem biztos , hogy a gyilkosságért is bûnösnek találják . Szerintem egy dologra koncentráljunk ! 
De a hivatali visszaélés vádja , a nyomozás akadályozása hozzátesz - a bûnösségéhez . - Gondold át ! Csak ennyit mondok . Te nem így gondolod ? 
Készen állsz lelkileg erre az ügyre ? 
Kurvára . Igen . 
Látod ? Ez a bajom . Ez a reakció az , amitõl félek , mert Raymond elõnyt fog kovácsolni a forrófejûségedbõl . 
Tommy , ide figyelj ! 
A vádat ezekkel a jelzõkkel kell illetniük :  alapos , kimerítõ és korrekt  . Nem pedig ezekkel :  bosszúálló , mániás és gonosz  . 
Értem én , Nico . Légy szíves , ne nézz gyereknek ! 
Emlékszel , mit mondtál , amikor kineveztelek helyettesnek ? 
Azt , hogy :  Köszönöm .  
Nem . Azt mondtad , hogy :  Végre bukni fognak rám a csajok !  Így is lett . 
Van egy bizonyos részed , talán az önbecsülésed , aminek folyamatos megerõsítés kell ... hogy mindenkit lenyûgözz . 
Ismerek okos embereket üldözési mániával , másokat nárcisztikus komplexussal . 
Benned mindkettõ megvan . 
Drága lesz a dilidoki . 
- Gyûlölöd Rustyt . Ez nyilvánvaló . - Nem . 
Nem gyûlölöm Rustyt . Engem ... nagyon megterhel ez az ügy . 
Dehogy terhel ! A sok sértegetés , beszólás , meg a vagdalkozás majd szépen felemészt . 
Még egy italt ? Oké . A gyilkosságra kell a bizonyíték . 
Meglesz . 
Ma járjuk be Carolyn lakását . Készen állsz rá ? 
- Igen . Ott leszek . 
- Helyes . 
- Ez a kicseszett vád ... - Mit csinálsz ? 
 Erõszakos behatolás .  Ez ... Ez ... Már ezerszer lediktáltam ezt a kifejezést , de hogy engem vádolnak vele ... 
Ma kétszer is hívtam Mr . Molto barátunkat , meg üzenetet is hagytam neki . 
Ha nem hív vissza , azzal az eljárást akadályozza . 
Nyitva maradt a kocsi . Mindjárt jövök . 
Szeretted õt ? 
- Tessék ? 
- Carolynt . Szerelmes voltál belé ? 
Nem értem , hogy ez miért fontos . 
Raymond azzal bízott meg , hogy építsem fel a védelem szemszögét . - Ha tanúskodnod kell . - Aha . 
- Azt akarja , hogy tanúskodjak ? 
- Bebiztosítjuk magunkat . 
Akkor a vágy hajtott ? 
A szerelem ? 
Mindkettõ ? 
Jól van ... mindkettõ . 
Emlékszel még arra , hogy mikor alakult ki az érzelmi kötõdés ? 
Nem arra , mikor akartál vele lefeküdni ... - Igen , értem . - Jó . 
Volt egy ... Volt egy ügyünk . Nemi erõszak . 
Az áldozat egy kislány volt . 
Ikrek . Õ itt ... Ügyészként nem tanítanak minket együttérzésre . - Nem elvárás . - Elmondod nekem ... Sõt , néha még ki is nevelik belõlünk , de Carolyn nem ilyen volt . Nem tudom . És valamiért aznap feltûnt az a gyengédség , amit a kislánnyal szemben tanúsított . 
- Õ Dell . - Dell . 
- Õ Perla . 
- Sokan vannak . 
- Igen . - Õk barátok ? 
- Rokonok . - Rokonok ? 
Lehet , hogy egy kicsit ijesztõ lesz , de végig ott leszek melletted . 
És ha nagyon félsz , akkor tedd fel így a kezed ! 
Szuper . Akkor odamegyek hozzád , és megfogom a kezed . 
Bármikor abbahagyhatjuk . 
Megölellek , és megkérem a bírót , hogy hadd sétáljunk egyet . 
Végig vigyázni fogok rád . 
Megengeded nekem ? Hogy vigyázzak rád ? 
- Igen ? - Igen . Nagyon ügyes vagy . 
Ez volt az . 
Az a bizonyos pillanat . 
Amikor meghoztad a döntést , hogy elcseszed az egész életedet . 
A szerelem nagyon más , mint azt hiszik . 
De ezt te is biztosan tudod . Szerintem olyan dolog , ami egyre csak érik , aztán egy nap ... úgy érzed , szükséged van a másikra . 
Így történt Carolynnal is . 
Hát , igen . A saját életemet elcsesztem ... de õt nem büntettem meg emiatt . 
Én nem bántottam . 
Valaki más tette , és akárki volt , az most röhög a markába , látva ezt a színjátékot . 
Harmadik ütõhiba ! Kiesett ! 
Ez szép . 
Kapálózik . 
Kaptunk egy nagy pakkot Rizsa irodájától . 
Betemetnek a nyomozati iratokkal ... Még egyet ? ... a dokumentumokkal , a bizonyítékokkal . Muszáj lépést tartanunk ! A labort átadták már ? Még nem . 
Vagy lehet , hogy a halomban van . A fene tudja . A helyszínelõk készenlétben állnak . 
Ez most már a klasszikus  tû a szénakazalban  esete . De ki tudja , talán van valami , amit nem vettek észre . Biztos tele van a DNS-emmel a hely . 
Rusty , már megállapítottuk , hogy itt voltál . 
Viszonyotok volt . Ez még nem jelenti azt , hogy megölted . Hacsak nem találják meg a vérét a kocsidban . De olyan nem lesz , igaz ? 
Tudom . Én is folyton azt látom . 
Figyelj csak ! Gyere ide ! 
Rigo mondta , hogy ki akarod vizsgáltatni a Bunny Davis gyilkosságánál talált másik , szennyezett ondómintát . Igen . - Nem dobhatsz be egy másik gyanúsítottat ... - Ray ! ... csak úgy , légbõl kapva . Tudod , hogy villantanunk is kell . - És ha ez nem sikerül ... 
- Ray ! A vád be fogja mutatni a Carolynról készült véres fényképeket . Iszonytató lesz . Az esküdtszék vérszagot kap , és ha nincs más , akkor én leszek a hunyó . 
- Engedd el ! - Nem . Tizenhármas számú bizonyíték , negyedik hangüzenet , az áldozat üzenete a vádlottnak . 
Rusty , mit akarsz ezzel az egésszel ? 
Már nincs mit adnom neked . Megértem , ha szünetet akarsz ... ILLINOIS ÁLLAM ... de ez is nagyon zavar engem . 
Nyitott vagyok az újabb beszélgetésre , ha az segít . 
Nem jó , hogy nem érlek el . Nem értem , miért nem veszed fel . 
Szerintem te nem érted meg az én oldalamat . 
Állj le , ne hívogass , Rusty ! Nem jó ez nekem . Ezzel nagyon nem értek egyet . 
Nyilvánvaló , hogy szeretsz . Tárgyi , tudományos , törvényszéki bizonyítékok alapján von ... vonhatják le a saját következtetéseiket . Gondolkozz ! 
Tények ! 
