" كايل " ، أيمكن أن نكلمك لحظة ؟ 
أمك هنا معي أيضاً . 
أهلاً يا حبيبي . 
" كايل " ، تُوجد صورة لدرّاجتك عند بيت " كارولين " ليلة 18 مايو . 
لم كنت هناك ؟ 
ليست عندي فكرة عمّا تتكلم عنه . 
حبيبي ... لم أكن هناك . لا بد أني مررت على المكان فقط . هذا كل ما ... 
- طيب . " كايل " ، تُوجد صورة ... لك عند بيت " كارولين بوليموس " ليلة 18 مايو . 
لم كنت هناك ؟ 
حبيبي ، تلقّينا هذه الصور من الشرطة ، لذا فهم يملكون هذا الدليل أيضاً . يجب أن تكون صادقاً . هذا مهم الآن . يا إلهي . بحق السماء يا " كايل " ، لم كنت هناك ؟ 
أفترض أني أردت فهم ما هناك . 
ماذا ؟ 
إلى أين كنت تذهب . فهل كنت تعلم بأمر أبيك و " كارولين " ؟ 
سمعت تشاجركما بشأنه . حسناً . 
هل تعرف أختك ؟ هل " جايدن " ... هل تعرف ؟ 
لم أخبرها . لا أدري . 
متى اكتشفت الأمر لأول مرة ؟ 
هل يهمّ ذلك ؟ لما سألتك لو لم يهمّ . 
لا أذكر . 
ربما منذ بضعة أشهر . 
طيب ، لكي أستوضح ، أنت ذهبت إلى هناك لترى شكلها . 
تجيد استعمال " جوجل " ، فيمكنك أن تجد صورة لها ، لكنك أردت رؤية محلّ سكنها . 
- هل كنت تستقصي بيتها ؟ - " رستي " . هل كنت تستقصي بيتها يا " كايل " ؟ 
إنما لا أفهم السبب وراء ذهابك إلى هناك . 
ربما كنت أحاول فهم سببك أنت . 
- أريد مناقشة أمي في هذا . - لا ! أنا أبوك ... - " رستي " . - ... وسوف تجيب ... " رستي " ، أرجوك . 
لا بأس . 
طيب . 
كانت " باني ديفيس " ابنة . وكانت " باني ديفيس " أختاً وصديقة وابنة عمّ . 
كانت " باني ديفيس " في الـ26 من عمرها حين وجدت نفسها وحيدة في نزل قذر مع شخص متوحش ، وكانت تصلّي ... 
لكن لا . 
هذا الرجل ، " ليام رينولدز " ، رجل من النوع الذي يفعل هذا ... وهذا ... 
ما رأيك ؟ 
رأيي أنك مذهلة يا " كارولين " . 
المكان فوضويّ تماماً . 
أهلاً . مصباح الشرفة الأمامية لا يعمل . 
لقد مرّ الدراجة على بيتها بضع مرات ، ورآك تدخل مرةً . 
جلياً ، علينا عرضه على طبيب نفسي في أقرب فرصة . 
لم ؟ 
" رستي " ، لقد حمل هذا بداخله شهوراً . 
ليست لدينا أي فكرة عن تأثير ذلك فيه . 
حسناً ، أكيد ، لكن يمكن أن نكلمه أنا وأنت عن هذا معاً . 
صحيح . - كما كلمته أنت منذ قليل ؟ - ليس علينا الاستعانة ... ماذا تعنين بذلك ؟ لقد استجوبت الولد . 
استجوبته ؟ 
نعم . كنت أطرح عليه أسئلة . 
- " لم كنت تستقصي بيتها ؟ " 
- كان هناك ، بالطبع كنت أسأل . 
تسأل كمدّع يا " رستي " . 
- هل تمازحينني ؟ - إنه في الـ15 ! 
- ما خطبك بحق الجحيم ؟ - ماذا ؟ 
- أنت المتسبّب في هذا يا " رستي " . أنت . - بالطبع . أنا المتسبّب . نعم ، أنا أسّ الفساد . لكن احزري شيئاً . أنت لعبت دوراً في الأمر أيضاً . وعليك ، في مرحلة ما ، تحمّل بعض المسؤولية . 
لم أعد أستطيع فعل هذا . لقد سئمت . 
- أنا فقط ... - سئمت ! 
في رأيي الطبّي ، كان سبب الوفاة صدمة كليلة بالجمجمة . 
لقد أُخبرت القاضية بالفعل بأنك خبير ، فليس عليك إثبات مؤهّلك . ليس عليك قول ، " في رأيي . " - يمكنك الاعتدال في جلستك . - حسناً . - اعتدل فقط . - ليس عليك ... - لا تمل عليّ كيف ... - ستعطي المحلّفين - نتائجك ، صحيح ؟ خبرتك . - لا ... فقط ... طيب ، أنا ... - عجباً ! - ولن تجعل نفسك محور الحديث . يا لهذا ... لا . لا تفعل هذا . لعلمك ، أنا أفعل هذا الهراء من أجلك ، - الذي أيقظتني في الصباح من أجله ... - وأقدّر هذا . أنا طبيب . وسوف تحترمني . 
أحترمك بصفتك طبيباً . 
أما بصفتك شاهداً ، فمعروف عنك الفشل الذريع . 
أيها النذل اللعين . 
انس الأمر . 
هذا ما أيقظتني من فراشي لأجله ؟ 
سآتيك بذلك الملف بالمناسبة ، أيها الحثالة . 
تفاصيل هذه القضية متكتّم عليها . 
لم يحدث ولا تسريب واحد . 
أعني ، إلى أي مدى تبلغ قوة هذه الحجّة ؟ ليس لديهم حتى سلاح جريمة . نعم ، لا أرى أنهم نجحوا في تقديم أدلة لا تدع مجالاً للشك . 
يصعب تصديق أنها ستُحوّل إلى المحاكمة أصلاً . 
نشهد زملاء سابقين هم الآن في حالة حرب ... لدى " سابيتش " ولدان ... 
- لكن " كايل " كان هناك . - لا . إنما ... مرّ بالدراجة ، كما قلت . 
كانت فقط بضع مرات . 
- أنحن واثقان بأنه لم يقتلها ؟ - لعلمك ، لست ظريفاً . هذا ليس ظريفاً . 
لم أقصد أن أكون ظريفاً . 
إذاً ، كان " مايكل كالدويل " بمنزل " كارولين " ليلة الجريمة . وتُوجد لقطات لـ " كايل " هناك قبلئذ ببضعة أسابيع ؟ 
يا للهول ! 
عليّ التفكير في هذا . لا أحتمل . 
- بئس ... - هل من شيء آخر ؟ 
إنما لم أنم البارحة ، حسناً يا " راي " ؟ 
أهذا كل شيء ؟ 
ما الخطب ؟ 
تشاجرنا أنا و " باربرا " ، وقالت إنها قد سئمت . 
" سئمت " بمعنى " سوف أتركك " ؟ 
بحقك . لو كانت لتتركك ، لفعلت ذلك قبل الآن . 
- لا أحتاج إلى هذا الآن . 
- ماذا عساها تنتظره ؟ عذر مقنع ؟ 
أنت خنتها . وخنت ولديك . 
بل إن من واقع معرفتي بـ " باربرا " ، فخيانة الولدين أعمق من خيانتها هي . 
" راي " ، إنما ... الأمر معقد . - نعم . أخبرني . هيا . - إنه ... اكتئاب ، هوس ، نرجسية . 
سأقبل أياً من ذلك . 
لنرسلك إلى طبيب ونشخّصك . 
لكن أخشى أن النتيجة ستكون أنك مجرد " خنزير " . 
اشتهيت " كارولين " ، وضاجعتها ، والآن تريد تسكين ضميرك . هذا ما يفعله من يخونون زوجاتهم يا " رستي " . 
يريدون استقرار الزواج إلى جانب المتعة ، ثم يعزون الأمر إلى التعقيد . 
سيجد المحلّفون الأمر في غاية البساطة . 
الجانب المشرق أنهم لن يجدوا فيه شيئاً جديداً . 
لن يصدم ضمائرهم . 
لكن إن كان لهذا قيمة ، فقد صدمني أنا . 
وصدم " لوراين " ، وأثق بأنه صدم " باربرا " . لكنها ما زالت معك . يدلّني هذا على أنها تنوي الصمود . 
أتعرف ؟ انتظر لحظة . 
أتعرف ؟ أنا ... كيف تجرؤ على قول إني لا أتحمّل المسؤولية ، وإني لا أشعر بالخزي ، وإن تأنيب الضمير لا يستحوذ عليّ ؟ 
تباً لك . 
لعلمك ، طوال 40 سنة ، رأيت كثيراً من الخزي في هذه المهنة . 
الخزي شيء تحمّله نفسك بنفسك . إنه شيء ذاتيّ ، شيء أنانيّ . 
أما تأنيب الضمير ، فالاعتراف والشعور بالألم الذي سبّبته للآخرين . 
لا أشكّ في أنك تشعر بالخزي . 
" المدّعي العام مقاطعة ( كوك ) ، ( إلينوي ) " " تومي " ... " تومي " ، لم اسمي في قائمة الشهود ؟ 
لأني أظن أن لديك معلومات عن العلاقة بين " كارولين " و " رستي " . 
ليست لديّ معلومات عمّا حدث ليلتذاك . 
لكنك قد تملكين معلومات عمّا حدث في كل الليالي الأخرى . صحيح ؟ 
يبدو لي أن هذا شيء كان يجدر حقاً إبلاغ الموارد البشرية به ، لذا ربما أنت في صراع مع استحقاقك اللوم في هذه الجريمة . 
عجباً ! أنت فعلاً نذل مقيت . 
أصغي إليّ . نفعل هذا من أجل " كارولين " ، حسناً ؟ فكّري في الأمر فقط . 
مرحباً يا سيديّ . 
شكراً على مجيئكما . 
كيف حالك ؟ هل آتيك بأي شيء ؟ أأنت بخير ؟ 
أنا لست مستريحاً حقاً لكل هذا . 
أنا متفهّم تماماً . إنه أمر فظيع . 
لكننا إذ نبني الحجّة ضد السيد " سابيتش " ، يصير لكل تفصيلة أهمية جسيمة ، وسيداهمك الدفاع بكل هذه الأسئلة . 
ألا ينبغي أن يصحبنا محام ؟ 
هذا راجع إليكما بالكامل ، لكنني إنما أتحقق من معلومات سبق أن ناقشناها . 
هذه صورة التقطتها للسيد " سابيتش " وهو يدخل منزل والدتك ليلة مقتلها . يوم 16 يونيو ، في 9 : 49 مساءً . أهذا صحيح ؟ نعم . 
وكل هذه الصور الأخرى التقطتها في الليلة نفسها ؟ نعم . 
لماذا لم تلتقط صوراً له وهو يغادر البيت ؟ 
رحلت بعد دخوله . 
لم كنت هناك ؟ 
أحياناً كنت أذهب فحسب . 
لم ؟ 
سبق أن أجاب عن هذا . 
حسناً . هذا في غاية الأهمية أن نستوضح هذا بأكمله ، لأنهم سيطرحون الأسئلة نفسها ، اتفقنا ؟ الدفاع . 
لأنها كانت أمي . أحياناً كنت أذهب وأنظر إلى البيت . 
هل سبق أن رأيت أي أحد آخر يدخل البيت ؟ 
كان الوحيد هناك ليلتذاك . 
كيف بدا السيد " سابيتش " وهو داخل البيت ؟ 
ما كان سلوكه ؟ 
لا أدري . 
وكيف بدا أثناء لقائكما ؟ 
قلت إنك اتهمته في هذا اللقاء بقتل أمك . هل هذا صحيح ؟ أعني ، لقد أنكر هذا ، لكنه كان يكذب . 
لم تقول ذلك ؟ كيف تعرف ذلك ؟ 
رأيت هذا في عينيه . 
وأيضاً ، هي أخبرتني ذات مرة أنها بدأت تخاف منه . 
لكني ظننت أنك ... متى تواصلت مع والدتك ؟ 
كنت أقنعتها بلقائي لتناول الغداء . 
بدت مضغوطة ، وأنا غضبت لأني ظننت نفسي السبب . 
ثم سألتها ما خطبها ، وقالت إنه يُوجد رجل في العمل بدأ يخيفها . 
- هل أفصحت عن هوية هذا الرجل ؟ - لا . 
قالت إنها تعمل معه على قضايا ، ولهذا لم تستطع التخلص منه . 
- أهلاً . - أهلاً . بم آتيك ؟ 
أظن ... " بيلفيدير مارتيني " . بلا زيتون ، ولا عصير . 
لقد تكلمت عنك طوال الأسبوع . 
لا ، ليس هذا ما أقصده . حسناً . 
شراب نهاية الوردية يا " كليف " ؟ 
لم أنو الشرب ، لكني سأشرب الآن . 
يداي مصابتان من مهنة الساقي . إنهما تالفتان طوال الوقت . 
كيف حال الدراما ؟ 
- على حالها . - كما توقعت . أتمانعين أن أنضمّ إليك ؟ 
- أكيد ، نعم . - نعم ؟ 
" كليفتون " . 
- " باربرا " . - " باربرا " . يسعدني لقاؤك رسمياً . 
ما ذاك الشيء . ذاك المرهم ؟ نعم . هذا الشيء . تصنعه " جينين " . 
نعم ، إنه زبد كاكاو مطعّم بالحشيش . 
لا تضعي أصابعك في فمك . - ستنتشين للغاية . - حسناً . - شكراً على التنويه . 
- لا داعي للشكر . 
هذا كرم بالغ . شكراً . 
فأخبرني عن وشومك . 
أسأل هذا واعيةً أنه مبتذل جداً سؤال الناس عن وشومهم . نعم . أتفهّم . هذا . أنا فنان أيضاً ، بعض الشيء . 
أختصّ في الإسقاط التمثيلي ، لكني صمّمت هذا خلال شبابي الطائش . 
إنه الـ " ييجينغ " . 
أتعرفينه ؟ 
أعرف " جون كيج " ، و " براين إينو " ، وسريان الأمور العشوائي الإبداعي . صحيح . 
أنا أيضاً على دراية كبيرة بالشباب الطائش . 
- في صحتك . - في صحتك . 
" ريغو " . 
احزر ماذا لديّ . 
مطابقة للعينة الثانية في قضية " باني ديفيس " . 
كيف فعلت ذلك ؟ 
لم أجد أي مطابقات في النظام كله . 
" راتزر " . العنوان ؟ 
هل نعرف أي شيء عنه ؟ 
لا نعرف الكثير ، غير أنه ترك عينة نطاف في موقع جريمة قتل تتضمّن بائعة هوى ميتة . 
اسمعي ، شكراً على فعل هذا . أعلم أنك تعرّضين نفسك إلى خطر . 
لست أفعل هذا من أجلك ، بل من أجل " كارولين " . 
" رستي " ، أريدك أن تلتزم الهدوء بالداخل ، اتفقنا ؟ 
لا تقل أي شيء . 
- مرحباً يا سيدتي . - أهلاً . آسفان على إزعاجك . نحن من شرطة " شيكاغو " . 
نبحث عن " براين راتزر " . هل هو موجود ؟ 
عزيزي ! 
إنه بالأسفل في القبو . 
هل تودّان الدخول بينما أحضره ؟ 
أكيد . 
عزيزي . 
عزيزي ؟ - نعم . - الشرطة هنا . 
تفضّلا بالجلوس . سيأتي على الفور . - عظيم . شكراً . - قهوة ؟ 
أكيد . 
أهلاً . - أهلاً . - كيف أخدمكما ؟ 
نبحث في بعض الحوادث التي وقعت في هذه المنطقة ، يوم 16 يونيو ، 2019 . 
عشيّتها . إنما نستطلع . 
في أي حادثة تبحثان ؟ 
بعض الاقتحامات . 
ليس في هذا الشارع . على بعد بضعة أميال شرقاً ، بشارع " روبرتسون " . 
كانت ليلة خميس . أعلم أنه يصعب تذكّر شيء قبل تلك المدة ، لكن ... ليس عليّ التذكّر . لا أعرف ذلك الشارع . 
لو كانت حدثت بالليل ، فأنا أعمل ليلاً . 
أين تعمل ؟ 
هلّا أرى شارتك . أكيد . 
إنما الأمر - أن بائعة هوى عُثر عليها قتيلة ، لذا ... - تفضّلا . 
نعم . ليس الآن يا عزيزتي ، حسناً ؟ 
قلت ليس الآن . حسناً . 
ما شأنكما هنا بالتحديد ؟ 
أخبرتك للتوّ . 
أين تعمل يا سيد " راتزر " ؟ 
هل أجبت عن السؤال ؟ 
ليس عليّ الإجابة عن أي أسئلة . 
عاجلاً أم آجلاً ، سيتعيّن عليك الإجابة عن الأسئلة . أعني ، سيتعيّن عليك خوض ذلك الحوار في وقت ما . 
ألا أعرفك من مكان ما ؟ 
إليك بطاقتي . 
اتصل بي حين تكون مستعداً للكلام . وإن لم أفعل ؟ 
أظن أنك سيتعيّن عليك ذلك . 
وأظن أنك تعرف السبب . 
أو ربما علينا سؤال زوجتك . - يا " لاورا " . - مهلاً . 
- لا عليك . - نعم ؟ 
ماذا يجري ؟ هل تحتاجون إلى شيء ما ؟ 
إنما أردت شكرك على القهوة . على الرحب . هل كل شيء على ما يُرام ؟ نعم . 
ارحلا من هنا فوراً . 
قلت لك ألّا تستفزه . 
إنما وجّهت إليه سؤالاً واحداً . 
إنك غير معقول . 
لم تبدين خائفة هكذا ؟ 
لم تبدين خائفة هكذا ؟ 
" بي " ، ماذا تفعلين ؟ 
لن أسمح بأي مخاطرة . 
لقد مرّ على بيتها . 
من يدري ما إذا كان قد عبر بستانها ، أو نظر من خلال نافذتها ، أو وقف على عتبة بابها ... - كفاك . كفاك ، كفاك . - ... أو دقّ جرس بابها ؟ 
بحقك . 
لا أظن أن " كايل " مشتبه به . 
أحياناً أظن أنك تنسى أن ابننا أسود . 
بم أشعرتك رؤية أبيك داخلاً بيتها ؟ 
أتريد الحديث عن هذا ؟ 
- لا بد أن لديك مشاعر . 
- لكني لا أريد الحديث عنها . 
لقد حدثت أمور أسوأ بكثير منذ أن رأيته داخلاً بيتها . 
هل تمزحين ؟ 
هذا سخف . 
لم أحقّق أي تقدّم ، وهذا شيء معتاد في البدايات . 
قد يكون الهدف الأهم من الجلسات الأولى تكوين الثقة ، وأظن أني أخفقت في ذلك أيضاً . 
اسمعي ، في ما يتعلق ... بالمشكلة الكبرى ، أرى أن علينا إعادة رسم بعض الحدود . 
حسناً . ماذا تقصدين ؟ 
لقد صار هذا الموضوع أشد تعقيداً وتشابكاً من أن أعالجك ، وأعالج " رستي " ، وأنت و " رستي " ، والآن " كايل " في وسط ... ينبغي حقاً أن يكون لكل منكم طبيبه النفسي . 
لكل منا ؟ كأننا نملك هذا المال . 
أرى أن عليّ تولّي حالتك وحدك . 
أعلم . 
هلّا تتفضّلين ... أرى من المحتمل أنك فعلاً تريدين مسامحة " رستي " والبقاء متزوجة به . 
أرى أيضاً من المحتمل ... بل أظنه أرجح وأرجح ... أن جهازك النطاقي ببساطة ... 
نشط بأقصى درجة . أنت في حالة دفاع عن النفس ، إذ تحاولين إنقاذ زواجك من أجل ولديك ، وتفعلين أياً ما تعتبرينه ضرورياً ، سواء شعورياً أم لاشعورياً . 
لطالما اهتممت بحفظ العائلة . 
لكني أرى من المحتمل أيضاً أنه حين يكبر الولدان أو يلتحقان بالجامعة ، فهذا الدافع الهوسيّ إلى الغفران قد يتحوّل إلى شيء آخر خبيث ، كالغضب أو حتى الكراهية . 
يُحتمل أن يكون هذا يحدث بالفعل . 
اسمعي ، لقد وقع زوجك في حب امرأة أخرى . 
والآن يُحاكم بتهمة قتلها . 
تحتاجين إلى طبيبة نفسية خاصة لك . 
لقد مرّت " يوجينيا " على مكتبي آنفاً . ماذا قالت ؟ لم ؟ ماذا قالت ؟ 
على رسلك . لا أمانع استدعاءك إياها شاهدةً ، حسناً ؟ إنما ... إذا كانت لتصير شاهدتك ، فقد ينفعك أن تكون في صفك . 
أخبرني بما قالته . قالت إن ... قالت إنك وغد ، حسناً ؟ 
لكننا نعرف أنك أحياناً تكون ... طيب . اسمع ، خير ما أؤدّيه في الادّعاء وأنا غاضب . تعلم ذلك . نعم ، لكن إن كانت خطتك الاعتماد على شهود معادين لتقديم بيّنتك ... ستبذل " يوجينيا " قصارى جهدها لمساعدة " رستي " . 
أظنها مغرمة به قليلاً . 
يجب أن أوجّهها بالسير على الخطّ . 
لا ، لا . الخطّ الذي يجب أن تسير عليه هو خطّ الأدلة الدامغة ، حسناً ؟ 
لن ينجز اغتيال الشخصية مرادك . 
سأعطيك أدلة دامغة . لا تقلق . 
إنني قلق . طلب " رايموند " اجتماعاً . 
لم ؟ بشأن ماذا ؟ لا يسعني سوى تصوّر أنه يرى فرصة للوصول إلى تسوية قضائية . 
وما دام يرى ذلك ، فلا بد أنه يشعر بأنه محاصرنا . 
لكنه ليس محاصري يا " تومي " . هل هو محاصرك ؟ 
لا فرصة لأي تسوية . 
لا . 
وما إذا يستطعن تمييز " راتزر " . أعني ، إنه يعرف شيئاً ما . أنا واثق بذلك . - بالطبع . 
- مستعد ؟ - نعم . سأتصل بك لاحقاً . - لا مشكلة . 
هلّا تراجع معي تلك الليلة ثانيةً . 
قلت إنك كنت في المكتب ليلتذاك . 
نعم . كان بعضنا ساهراً للعمل على حملة " رايموند " ، بل العمل عليها ظاهرياً . 
ظاهرياً ؟ 
في الأغلب كنت أبعث رسائل نصية . 
ولم أتلقّ أي ردود ... الأمر الذي لم أستقبله استقبالاً طيباً . 
وكانت تتجاهلني ، لذا احتجت إلى الذهاب إلى مكان ما . 
ومتى غادرت المكتب ؟ 
بعيد 8 : 30 . 
أحياناً كنت آكل بالخارج لأنني فقط ... لم أكن بحال مناسبة للعودة إلى البيت . 
لا أذكر الكثير حقاً من الحانة . 
أفترض أني تناولت بعض المشاريب . 
ربما طلبت واحداً آخر . لا أدري . 
ثم ردّت برسالة ، فانطلقت . " يا للهول ! ( رستي ) ، تعال وحسب . " 
إذاً ، وردت الرسالة منها في 9 : 24 مساءً . وتبيّن صور " مايكل كالدويل " وصولك في 9 : 49 . 
ماذا حدث ؟ 
أعني ، لا أعرف كم من تفاصيل تريدينه ، لكن ... أهلاً . 
ما حدث ... 
- ماذا ؟ - أنا فقط ... ماذا حدث ؟ لا أفهم سبب كل هذا الغضب منك . 
ماذا حدث ؟ 
اشتقت إليك بشدة . 
في الأغلب ، تشاجرنا . تشاجرتما ؟ أردت أن نستأنف العلاقة ، وهي لم ترد ، - فكانت تلك نهاية الأمر . - توقّف . - اسمعي . - ارحل ! 
بيانات تعريف شريحتك تبيّن وصولك إلى البيت في 11 : 00 بالضبط . 
والمسافة بالسيارة من بيتها إلى بيتك 20 دقيقة ، أي إنك غادرت في 10 : 40 . 
مكثت في بيتها 51 دقيقة . 
شجار طويل . 
اخرج من هنا فوراً . 
ثم غادرت ببساطة بعد ذلك ؟ 
ثم ودّع بعضنا البعض بقبلة . 
بقبلة ؟ 
نعم ، ثم عدت إلى بيتي . 
لمّا قبّلتني ، عرفت أن هذا سيمنحني أملاً . 
أعني ، ذهبت بي القبلة إلى السيارة . ومكّنتني من العودة إلى البيت . 
لكنني لمّا عدت ، أدركت أن ... أن الأمل قد استحال قسوة . 
هي عرفت ما كانت تفعله . 
لقد كانت قاسية . 
فما رأيك حتى الآن ؟ 
أنا متفائلة بوضعنا في ما يخصّ القضية . 
سيصعب عليهم تقديم برهانهم . لكن في الوقت نفسه ، 51 دقيقة . سيجادلون بأنها مدة كافية لتقييدها وتنظيف مسرح الجريمة . 
أو ممارسة الجنس ، أو الجدال ، أو الشجار ثم التصالح . 
ماذا عن " رستي " ؟ ما رأيك في وضعه على منصة الشهود ؟ 
محال أن نسمح باقتراب ذلك الرجل من منصة الشهود . 
أوافقك . 
ماذا اكتشفنا عن " راتزر " ؟ 
لا بد من وجود شيء بخصوصه . 
ألديه حجّة غياب ؟ 
طيب ، ولا اعتقالات سابقة ؟ 
هل استعملنا شرطة " شيكاغو " في ولاية " إلينوي " ؟ لم نجد شيئاً . حسناً . طيب ، كان مع " رينولدز " ، صحيح ؟ 
كان حاضراً مع " رينولدز " ، في جريمة " باني ديفيس " . 
إنما علينا إثبات ذلك . 
نعم ، واصلي فقط ... واصلي تقصّي الأمر . واصلي الضغط . 
يا " مولتو " . 
حسناً . شكراً . 
أهلاً ... أعلم أننا تبادلنا كلاماً كثيراً ليلتذاك . و ... إنما أريدك أن تعرفي أني قد ... قد فهمتك . 
" رستي " ، أيمكننا مناقشة هذا حين أعود ؟ أوشك أن أدخل السوق . - نعم ، بالطبع . - اتفقنا ؟ 
أحبك . 
أحبك . 
لعلمك ، بدأت أفهم حقاً جاذبية الشرب في النهار . 
أتشربين ليلاً ؟ 
عليّ حفظ المظاهر . 
مثل ماذا ؟ 
كوني أماً ، وزوجة ، وكل الهراء الذي غالباً لا تريد السماع عنه . 
على النقيض . 
نعم ، لديّ فضول شديد حيال ماهية أن أكون مكانك الآن . 
بصراحة ... لا أدري . 
طيب ، إذا أردت يوماً الحديث ولم أكن هنا ... شكراً . 
- أهلاً يا " كريس " . - أهلاً يا " رايموند " . 
- " هيلين " . - أهلاً . 
" يوجينيا " . 
يا إلهي . أهلاً . " رايموند " . يا إلهي . كيف حالك ؟ أنا بخير . وأنت ؟ أنا على قائمة الشهود . - رأيت ذلك . - نعم . لقد كنت أعرف بأمرهما . 
لا تؤرّقي نفسك . لسنا ننكر العلاقة . حسناً . 
فهلّا تسدي إليّ صنيعاً . بلّغ " رستي " أني لا أنوي تقديم شهادة ضده ، حسناً ؟ 
- سأفعل ذلك . 
- أهلاً يا جماعة . 
- " رايموند " . تسرّني رؤيتك ، كالمعتاد . 
طيب ، لندخل في صلب الموضوع . 
إن حجّتكما ضعيفة للغاية ، وأظن أن كليكما يعرف ذلك . 
أعني ، ليست ضائعة تماماً . كان هناك ، وآخر من شُوهد معها . 
لهذا أهمية ، لكنها ما زالت ضعيفة . 
نخالفك الرأي . 
لم يُعثر على نقطة من دمها في سيارة " رستي " ، ولا أي من حمضها النووي . 
غطّت الدماء والأحشاء كل أرجاء بيتها ، ومع ذلك ، ولا نقطة مجهرية واحدة في سيارته . 
- نظّفها . 
- ولا على ملابسه . - نظّفها أيضاً . - ولا سلاح جريمة . 
تخلّص منه . 
لن تستطيعا إدانته بنظرية ، كما تعرفان . 
التقييد على ذلك النحو يعبّر عن سبق إصرار وترصّد . أما القتل بمسعر نار ؟ فتلك لحظة انفعال . 
من البداية ، حجّتكما عشوائية تماماً . 
نحب التحديات . 
أعلم أنه يُوجد سبب لعرضكما تهمة تعطيل العدالة الأخف وطأةً ، وكنت لأفعل مثلكما ، لتستطيعا إدانته بشيء ما . لأن خروجه بريئاً من أي تهمة ... إلام ترمي ؟ 
أرى أن أحدكما أُمر بالتزام الصمت . 
- هذا ذكاء . - حسناً ، عظيم . من فضلك ، فقط ... لا يمكن لـ " رستي " المخاطرة بقضاء بقية عمره في السجن ، ولا يمكنكما المخاطرة بتبرئته تماماً وسحق كل رصيدك السياسي . 
سنعترف بتهمة التعطيل ، في مقابل السجن 3 سنوات . 
" راي " ، أتظن بجدّية أننا سنسوّي القضية بتهمة تعطيل العدالة ؟ 
" نيكو " ، تعلم أنكما تهوّرتما . 
" تومي " كان مستميتاً على إيجاد مشتبه به . فكرة أنه قد يكون " رستي " ، حقيقةً ... أهذا صحيح ؟ 
تباً لك . ولنتحدث عن مشكلتك الكبرى الجالسة ها هنا . 
لديك حجّة ظرفية هزيلة يتولّاها شخص عديم الأهمية في مواجهتي . 
لست غبياً يا " نيكو " . 
أمنحك إدانة . 
ومع القاضية " ليتل " ، لديّ فرصة كبيرة جداً في تبرئته من جميع التهم . 
سيكون في ذلك نعي مشوارك السياسي . 
أقدّم إليك مهرباً . 
- ما هذا ؟ - اقرأه فحسب . طالعه . 
لماذا لم أر هذا قبل الآن ؟ 
إنما تلقّيناه تواً . 
لم يكن ذلك الجنس الذي نمارسه عادةً . 
على الأقل ، لم نمارسه منذ وقت طويل . 
هل كان نوع الجنس الذي مارسته معها ؟ 
هي ليست أنت . 
لم تكن . 
أظن أن ما أجد صعوبة في فهمه هو ... هل سألت نفسك ... عمّا أنت مستعد لخسارته ؟ 
كنا متباعدين بشدة ، أنا وأنت . 
شعرت بأننا لم نستطع حتى التحدث آنذاك . 
لكنها أيقظت شيئاً بداخلي ، أتعرفين ؟ 
شيء ... كنت ظننته قد مات . 
حين قلت إن عليّ تحمّل المسؤولية ... " بي " ، لا أظنني قصدت الكلام بهذا ... لا أراك مخطئاً يا " رستي " . 
أظن أننا سمحنا لنفسينا ... بالجفاء . 
حتى الجنس الذي مارسناه للتوّ بدا كأننا نحاول إثبات شيء ما . 
أن ما كان بيننا ما زال موجوداً . 
فهل ما زال ؟ 
" رايموند " اللعين . 
سأجيب . 
دخلت قضيتنا منعطفاً جديداً . 
عُثر على جلدك تحت أظافر " كارولين " . 
ماذا ؟ هذا ... مهلاً . هذا محال . ذُكر هذا في التقرير . علمت به لتوّي . 
لا . هذا ... أنا ... " راي " ، هي لم تخدشني إطلاقاً . أقصد ... إن هذه لكذبة لعينة . 
الحمض النووي لا يكذب يا " رستي " . 
لا ، إنها كذبة . أنا ... يا إلهي . لا أصدّق أنهم يفعلون هذا . من ؟ 
اللعين " مولتو " و " ديلاي " و " كوماغاي " ، كلهم . - بحقك . - ماذا تقصد ؟ أنا ... هي لم تخدشني إطلاقاً . هذا دليل مدسوس . ليست لديهم حجّة . ليست لديهم حجّة ، لذا يحاولون تلفيق التهمة لي . 
أبي ! هيا ! افتح ! أعلم أنك بالداخل ! 
- تباً . ماذا ؟ - لا بد من وجود سبب لهذا . - أبي ! - لا ، أنا ... - ما الأمر ؟ 
ماذا يجري ؟ - يُوجد أحد على الباب ! 
" رايموند " ، انتظر . ما الخطب ؟ - لا أدري . - اهدئي . - كنت أشاهد التلفاز و ... - حسناً . حبيبتي ، اهدئي . لا بأس . أنت ! أنت ! كفّ عن قرع بابي ! 
- من هو ؟ 
- لا أعرف ! " رستي " . " جايدن " ! - أتأتي وتعبث بعائلتي ؟ - أبي ، من ذاك ؟ - مهلاً ! توقّف ! - سأتصل بالشرطة . لا ! لا تتصلي بالشرطة يا " باربرا " . دعيني أفكّر فقط . افتح هذا الباب . 
- " جايدن " ، ابتعدي عن الباب ! - ابتعدي ! - افتح الباب فوراً ! - انتظر ... - " رستي " . - سيد " راتزر " ! أصغ إليّ . 
- أتيت وعبثت بعائلتي ... - أنا من تريده . - ابتعد عن بيتي . - ... فسأعبث بعائلتك ! 
- حبيبتي ، تعالي هنا . - سيد " راتزر " ! - أصغ إليّ ... 
مرة أخيرة ! أقسم بالله ! - " رستي " ! - أبي ! أبي ! - " رستي " ، توقّف ! - كفى ! انظر إليّ ! 
- أرجوك ! أبي . - " رستي " ! 
