凯尔 我们 能 跟 你 谈谈 吗 ? 
你 妈妈 也 在 
嗨 亲爱 的 
凯尔 有 一张 照片 显示 你 的 脚踏车 在 5 月 18 日晚 出现 在 卡罗琳 家 
你 为什么 去 那里 ? 
我 不 知道 你 在 说 什么 
亲爱 的 我 没 去 一定 是 骑车 路过 而已 我 ... 
- 是 这样 凯尔 有 一张 照片 显示 你 5 月 18 日晚 在 卡罗琳 波尔 希 默斯 家门口 
你 为什么 在 那里 ? 
亲爱 的 那些 照片 是 警方 给 我们 的 所以 他们 也 有 这份 证据 你 必须 说实话 这 很 重要 拜托 看 在 老天 的 份 上 凯尔 你 为什么 在 现场 ? 
我 大概 是 想 了解 一下 那 地方 
什么 ? 
你 去 的 地方 所以 你 早就 知道 你 爸 和 卡罗琳 的 事 ? 
我 听到 过 你们 俩 为此 吵架 好 吧 
你 姐姐 知道 吗 ? 杰登 ... 她 知道 吗 ? 
我 没 告诉 过 她 我 不 知道 
你 是 什么 时候 发现 的 ? 
这 重要 吗 ? 不 重要 的话 我 就 不会 问 你 了 
我 不 记得 了 
大概 几个 月 前 吧 
好 那 我 的 理解 是 你 去 那里 是 想 看看 她 长 什么 样子 
你会用 谷歌 所以 你 能 找到 她 的 照片 但 你 想 去 看看 她 住 的 地方 
- 你 在 侦查 她家 吗 ? - 鲁斯蒂 凯尔 你 在 侦查 她家 吗 ? 
我 只是 不 理解 你 去 那里 的 原因 
也许 我 是 想 弄清 你 去 那里 的 原因 
- 我 想 和 妈妈 谈 这事 - 不行 我 是 你 父亲 - 鲁斯蒂 - 你 要 回答 ... 鲁斯蒂 行 了 
没事 的 
好 吧 
邦尼 戴维斯 是 某人 的 女儿 某人 的 姐姐 、 朋友 、 表亲 
邦尼 戴维斯 26 岁 时 被 捆住手脚 和 一个 恶魔 共处 一个 肮脏 的 汽车旅馆 她 不断 祈祷 、 恳求 
但是 没有 
这个 人 也 就是 利亚姆 雷诺兹 做出 了 这种 行径 还有 这个 
你 觉得 怎么样 ? 
我 觉得 你 太棒了 卡罗琳 
真是 一团糟 
嘿 前 门廊 的 灯坏 了 
他 骑车 经过 了 她家 几次 看到 你 进去 过 一次 
显然 我们 应该 尽快 送 他 去 接受 心理治疗 
为什么 ? 
鲁斯蒂 他 背负 这个 担子 好几个 月 了 
我们 不 知道 有 什么 影响 
好 没 问题 但 你 我 可以 一起 跟 他 谈谈 
好 啊 - 就 像 你 刚才 跟 他 那样 谈 ? - 我们 不必 ... 此话 怎讲 ? 你 审讯 了 自己 的 儿子 
我 审讯 他 ? 
是 啊 我 问 了 他 几个 问题 而已 
- " 你 为什么 侦察 她家 ? " 
- 他 在场 我 当然 得 问 
你 的 语气 像 个 检察官 鲁斯蒂 
- 你 开玩笑 吗 ? - 他 才 15 岁 
- 你 又 是 怎么 了 ? - 什么 ? 
- 这事 是 你 惹出来 的 鲁斯蒂 是 你 - 当然 是 我 对 我 是 罪魁祸首 但 你 知道 吗 ? 你 也 有份 你 早晚 也 得 承担 一些 责任 
我 受不了 了 够 了 
- 我 只是 ... - 够 了 
作为 医生 我 认为 死因 是 致命 的 钝器 伤 
法官 已经 知道 你 是 专家 了 你 不必 通过 资格 测验 你 不必 说 " 我 认为 " - 你 可以 坐直 了 - 好 - 坐直 了 - 你 不必 ... - 别 教我如何 ... - 你 要 向 陪审团 呈 上 - 你 的 发现 对 吗 ? 你 的 专业 - 别 ... 好 我 ... - 天 啊 - 你 不要 把 自己 当 主角 什么 ... 不 别 这么 干 我 做 这个 狗屁 彩排 是 为了 你 - 你 一大早 叫 起 我 来 ... - 我 很 感激 我 是 医生 你 得 尊重 我 
你 作为 医生 我 尊重 你 
不过 你 作为 证人 呢 是 出了名 的 差劲 
你 真是 个 混蛋 
算了 
你 叫 我 早起 就 为了 这个 ? 
对 了 我会 把 那 份文件 给 你 的 混蛋 
这个 案子 的 细节 一直 保密 
一点 泄露 都 没有 
这个 案子 有 多少 胜算 ? 他们 连 凶器 都 没 找到 对 我 看不出 他们 是 如何 排除 疑点 的 
很难 相信 此案 居然 要进 审判 阶段 
之前 的 同事 如今 对簿公堂 萨比 奇有 两个 孩子 
- 但 凯尔 在 现场 - 不 他 只是 ... 骑车 经过 我 说 了 
路过 了 几次 而已 
- 我们 确定 不是 他杀 的 ? - 这 不好 笑 一点 都 不好 笑 
我 本来 也 没想 搞笑 
也就是说 迈克尔 考 德威尔 谋杀 当晚 在 卡罗琳 家 还有 几周 前 凯尔 在 现场 的 照片 
老天 
我 得 想想 我 没有 
- 该死 ... - 还有 其他 细节 吗 ? 
雷 我 只是 一晚 没 合眼 
是 吗 ? 
到底 怎么 了 ? 
我 和 芭芭拉 因此 吵架 了 她 说 她 受够了 
" 够 了 " 的 意思 是 " 我要 离开 你 " ? 
拜托 她 要 离开 你 的话 早就 走 了 
- 我 现在 不想 听 这个 
- 她 等 什么 呢 ? 好 的 借口 吗 ? 
你 背叛 了 她 你 背叛 了 自己 的 子女 
事实上 以 我 对 芭芭拉 的 了解 这 两种 罪行 中 背叛 子女 更 严重 
雷 这事 ... 很 复杂 - 是 跟 我 说 说 说 吧 - 就是 ... 抑郁 、 强迫症 、 自恋 
我 都 接受 
我们 给 你 找个 医生 诊断 一下 
但 我 怕 只会 确诊 为 " 人渣 " 
你 喜欢 卡罗琳 你 上 了 她 你 现在 想 减轻 负罪感 出轨 的 男人 都 这样 鲁斯蒂 
就是 既要 当 婊子 又 想立 牌坊 
陪审团 会 觉得 此案 简单明了 
另外 他们 还会 觉得 没有 原创性 
不会 震撼 到 他们 的 良知 
但 不管怎样 我 很 震惊 
洛兰 很 震惊 我 相信 芭芭拉 也 很 震惊 但 她 还 在 你 身边 所以 我 觉得 她 想 维系 婚姻 
我 说 等等 
知道 吗 ? 我 ... 你 怎么 敢 说 我 不 负责 说 我 不 觉得 羞耻 没有 被 愧疚 折磨 ? 
去 你 的 
40 年来 我 在 这 一行 里 见过 太多 愧疚 和 羞耻 了 
羞耻 是 自己 给 自己 的 它 是 自私 的 以 自我 为 中心 的 
愧疚 更 多 是 承认 和 感受 你 给 别人 带来 的 痛苦 
我 确信 你 感到 羞耻 
( 伊利诺伊州 库克 县 州 律师 ) 汤米 汤米 为什么 我 也 是 证人 之一 ? 
因为 我 认为 你 对 卡罗琳 和 鲁斯蒂 之间 的 关系 有所 了解 
我 对 那天 晚上 的 事 一无所知 
但 你 可能 对 其他 很多 个 晚上 的 事 略知一二 对 吗 ? 
我 觉得 这种 事 很 有 向 人事部门 汇报 的 必要 所以 你 可能 只是 纠结 于 自己 有 错 
天 啊 你 真是 个 可悲 的 混蛋 不是 吗 ? 
嘿 听 着 我们 这是 为了 卡罗琳 好 吗 ? 想想 吧 为了 她 
大家 好 先生 们 
谢谢你们 过来 
怎么样 ? 喝点 什么 ? 不用 ? 
我 对 此事 感到 不太自 在 
我 完全 理解 太 糟糕 了 
但 在 我们 对 萨比 奇 先生 立案 过程 中 每个 细节 都 无比 重要 辩方 会 拿 这些 问题 问 你 的 
我们 不该 有个 律师 陪 在 这里 吗 ? 
这 完全 取决于 你们 但 我 只是 要 确认 一下 我们 已经 讨论 过 的 信息 
这 是 你 拍 的 萨比 奇 先生 在 你 母亲 被 杀 当晚 进入 她家 的 照片 时间 是 6 月 16 日晚 9 点 49 对 吗 ? 对 
其他 照片 都 是 同一天 晚上 拍 的 ? 对 
你 为什么 没 拍 他 离开 她家 的 照片 ? 
他 进去 后 我 就 走 了 
你 为什么 去 那里 ? 
我 有时 就是 会 去 
为什么 ? 
他 已经 回答 了 
好 我们 ... 很 重要 我们 必须 弄清 所有 事实 因为 他们 会 问 同样 的 问题 明白 吗 ? 我 是 说 辩方 
因为 她 是 我 母亲 有时 我会 去 看看 她 的 家 
你 见 过 其他人 进去 吗 ? 
那天 晚上 只有 他 在 那里 
萨比 奇 先生 进去 时 看起来 怎样 ? 
他 的 行为 举止 如何 ? 
不 知道 
你 之前 和 他 见面 时 他 的 举止 如何 ? 
你 说 见面 时 你 指控 他杀 了 你 母亲 对 吗 ? 他 否认 了 但 他 在 说谎 
你 为什么 这么 说 ? 你 怎么 知道 ? 
我能 从 他 的 眼神 里 看 出来 
而且 还有 一次 她 跟 我 说 她 开始 怕 他 了 
但 我 以为 你 没 ... 你 什么 时候 联系 你 母亲 的 ? 
我 说服 她 跟 我 一起 吃 午饭 
她 似乎 很 焦虑 我 很 生气 因为 我 以为 她 焦虑 是 我 导致 的 
然后 我 问 她 怎么 了 她 说 是 有 个 同事 开始 让 她 害怕 了 
- 她 说 这 人 是 谁 了 吗 ? - 没 
她 说 和 他 一起 办过 案子 所以 她 甩不开 他 
- 嗨 - 嗨 想 喝点 什么 ? 
我 想 ... 雪树 伏特加 马天尼 不 加 橄榄 和 果汁 
我 一周 都 在 说 你 的 事 
不 对 这话 说 得 有 问题 好 吧 
克利夫 喝 轮班 福利 酒 吗 ? 
本来 没 打算 喝 但 现在 喝 吧 
我 这 双 酒保 的 手 啊 总是 伤痕累累 
你 那 破事 怎么样 了 ? 
- 老 样子 - 是 吗 ? 我 想 也 是 我能 跟 你 一起 喝 吗 ? 
- 当然 好 - 是 吗 ? 
克利夫 顿 
- 芭芭拉 - 芭芭拉 很 高兴 正式 认识 你 
你 用 的 是 什么 护手霜 ? 对 这 护手霜 是 珍妮 做 的 
对 可可油 里 掺 了 大麻 
别 把 手指 放进 嘴里 - 你 会 很 嗨 - 好 - 谢谢 提醒 
- 不 客气 确实 如此 
真 慷慨 谢谢 
跟 我 说 说 你 的 文身 吧 
我 问 了 才 发觉 问 别人 的 文身 很 老套 是 我 懂 这个 我 自己 也 算 半个 艺术家 吧 
主要 搞 投影 艺术 但 这 是 我 年少 懵懂 时 设计 的 
是 《 易经 》 
你 知道 ? 
我 知道 约翰 凯奇 布莱恩 伊诺 和 其他 跟 创作 有关 的 事 也 对 
我 也 对 年少 懵懂 期 非常 熟悉 
- 干杯 - 干杯 
里戈 
猜猜 我查 到 什么 了 
邦尼 戴维斯 案中 的 第二份 采样 有 匹配 了 
你 怎么 查到 的 ? 
我 在 整个 系统 里 都 没 找到 匹配 
拉泽 地址 呢 ? 
我们 对 他 有 什么 了解 吗 ? 
基本 没有 除了 他 在 一名 妓女 的 遇害 现场 留下 一份 精液 采样 之外 
听 着 谢谢 你 的 调查 我 知道 你 冒 着 很大 风险 
我 不是 为了 你查 的 我 是 为了 卡罗琳 
鲁斯蒂 我要 你 进去 后 保持 冷静 明白 吗 ? 
什么 都 别说 
- 你好 女士 - 嗨 抱歉 打扰 我们 是 芝加哥 警察局 的 
我们 找 布莱恩 拉泽 他 在家 吗 ? 
亲爱 的 
他 在 地下室 
你们 想 进来 吗 ? 我 去 叫 他 
好 啊 
亲爱 的 
亲爱 的 - 在 - 警察 来 了 
请 坐 他 很快 就 上来 - 好 谢谢 - 喝咖啡 吗 ? 
好 啊 
嗨 - 嗨 - 有何贵干 ? 
我们 在 查 这 一 地区 发生 的 一些 事 2019 年 6 月 16 日 
那天 晚上 的 事 我们 只是 在 调查 
你们 在 查 什么 事 ? 
擅闯 民宅 
不是 这 条 街上 是 东边 几公里 的 罗伯森街 
是 个 星期四 晚上 我 知道 回想 这么久 以前 的 事 ... 我 不必 回想 我 没听说过 那条 街 
如果 是 晚上 的 事 我 晚上 工作 
你 在 哪 工作 ? 
嘿 能 看看 你们 的 警徽 吗 ? 当然 
只是 ... - 一位 性工作者 被 发现 死 于 谋杀 所以 ... 
好 吧 先别 上 咖啡 了 宝贝 好 吗 ? 
我 说 先别 上 了 好 
你们 到底 为何 而 来 ? 
我 刚刚 说 过 了 
拉泽 先生 你 在 哪 工作 ? 
你 回答 了 吗 ? 
我 无需 回答 任何 问题 
你 早晚 都 得 回答 问题 我 是 说 你 早晚 都 得 面对 这次 对话 
我 怎么 看着 你 很 眼熟 啊 ? 
这 是 我 的 名片 
你 准备 好谈 了 就 给 我 打电话 如果 我 不 打 呢 ? 
我 认为 你 必须 打 
而且 我 觉得 你 知道 为什么 
或者 我们 也许 该 问问 你 老婆 - 嘿 劳拉 - 嘿 
- 没事 宝贝 - 是 吗 ? 
怎么 了 ? 需要 什么 吗 ? 
我 只是 想 谢谢 你 的 咖啡 不 客气 一切 可好 ? 很 好 
给 我 出去 
我 都 叫 你 别 激怒 他 了 
我 只 问 了 他 一个 问题 
你 真是 不可理喻 
你 为什么 显得 这么 害怕 ? 
你 为什么 显得 这么 害怕 ? 
小 芭 你 干什么 呢 ? 
我 不能 冒险 
他 骑车 路过 她家 
谁 知道 他 有没有 走过 她 的 花园 往 窗户 里 张望 站 在 门口 的 脚垫 上 - 嘿 ... - 按响 她 的 门铃 呢 ? 
好 了 
我 觉得 凯尔 不是 嫌疑人 
有时 我 觉得 你 忘记 了 我们 的 儿子 是 黑人 
你 看到 爸爸 走进 她家 心里 作何 感想 ? 
想 谈谈 吗 ? 
- 你 一定 有 情绪 吧 
- 但 我 不想 谈 
从 我 看到 他 去 她家 后 糟糕 得 多 的 事 都 发生 了 
开玩笑 吧 ? 
这太 荒谬 了 
我 完全 没有 进展 第一次 咨询 这种 情况 很少 见 
通常 头 几次 见面 的 重点 是 建立 信任 我 觉得 这 一点 我 也 没 做到 
听 着 至于 ... 更 重要 的 问题 我 认为 我们 该 重新制定 底线 
好 你 什么 意思 ? 
这件 事 现在 变得 太 复杂 牵扯 的 因素 太多 了 我 给 你 、 鲁斯蒂 你们 俩 一起 治疗 的 难度 太 大 现在 再 加上 凯尔 ... 真的 应该 一人 一个 治疗师 
一人 一个 ? 我们 就 那么 有钱 啊 
我 觉得 我 该 为 你 治疗 只为 你 
我 知道 
你 能 ... 我 认为 你 可能 想 原谅 鲁斯蒂 维系 你们 的 婚姻 
我 还 认为 有 可能 ... 我 觉得 更 有 可能 的 是 你 的 ... 边缘系统 ... 
正 满负荷 运作 你 处于 自我 防御 状态 想 为 孩子 们 挽救 婚姻 做 着 你 有意无意 认为 必要 的 事 
你 一直 很 看重 家庭 的 完整 
但 我 也 认为 有 可能 的 是 等 孩子 们 长大 或 去 上 大学 时 这种 原谅 对方 的 冲动 可能 会 变成 其他 的 想法 比如 愤怒 甚至 是 憎恨 
也许 已经 在 变 了 
你 看 你 的 丈夫 爱上 了 另 一个 女人 
他 现在 正因 杀害 她 而 面临 审判 
你 需要 自己 的 治疗师 
尤金妮亚 之前 来 了 我 的 办公室 她 说 什么 了 ? 怎么 她 说 什么 了 ? 
嘿 ... 我 对 你 叫 她 当 证人 没 意见 明白 吗 ? 只是 ... 如果 她 要 当 你 的 证人 也许 让 她 站 在 你 这边 是 有 帮助 的 
告诉 我 她 说 了 什么 她 说 ... 她 说 你 是 个 混蛋 好 吗 ? 
但 我们 知道 你 可能 是 有点 ... 好 听 着 我 生气 的 时候 是 当 检察官 的 最佳 状态 你 是 知道 的 对 但 如果 你 计划 靠 敌对 证人 来 打赢 官司 ... 尤金妮亚 这个 骚货 会 不遗余力 地 帮助 鲁斯蒂 
我 认为 她 有点 爱 他 
我 得 叫 她 不得 越界 
不 你 最 需要 的 是 铁证 懂吗 ? 
人身攻击 是 无法 给 他 定罪 的 
我会 给 你 弄 到 铁证 的 别 担心 
我 就是 很 担心 ... 雷蒙德 要求 开会 
为什么 ? 关于 什么 ? 我 只能 认为 因为 他 觉得 有 机会 搞 认罪 协商 
如果 他 这么 想 那 他 一定 觉得 自己 完全 掌控 着 我们 
他 可 没 掌控 我 汤米 他 掌控 你 了 吗 ? 
认罪 协商 是 没 可能 的 
不 而且 我们 必须 查清 该 地区 是否 有 其他 性工作者 并 能否 指 认出 拉泽 
此人 知道 些 什么 我 很 确定 - 当然 
- 准备 好了吗 ? - 好 了 听 着 我 回头 打 给 你 - 好 
能 再 跟 我 说 一次 那天 晚上 的 经过 吗 ? 
你 说 你 那晚 在 办公室 
是 的 我们 几位 同事 为了 雷蒙德 的 竞选 工作 到 很 晚 表面 上 是 为 雷蒙德 的 竞选 工作 
表面 上 ? 
我 主要 在 发短信 
没有 得到 回复 我 对此 处理 得 不太好 
她 基本上 在 跟 我 玩 消失 所以 我 得 去 个 地方 
你 是 几点 离开 办公室 的 ? 
8 点半 多一点 
我 有时 会 在 外面 吃饭 因为 我 ... 我 完全 不 在 状态 不能 回家 
酒吧 里 的 事 我 记不清 了 
我 大概 是 喝 了 几杯 
也许 又 点 了 一杯 我 不 知道 
然后 她 回 短信 了 我 兴奋 极了 ( 天 啊 鲁斯蒂 你 过来 吧 ) 
你 收到 她 的 短信 是 在 晚上 9 点 24 迈克尔 考 德威尔 的 照片 显示 你 9 点 49 分 抵达 
然后 呢 ? 
我 不 知道 你 想要 多少 细节 但是 ... 嗨 
然后 的 事 ... 
- 怎么 ? - 我 就 ... 发生 了 什么 ? 我 不 懂 你 为什么 这么 生气 
发生 了 什么 ? 
我 很 想 你 
我们 主要 是 在 吵架 吵架 ? 我 想 跟 她 复合 她 不想 - 基本上 就是 这样 - 住手 - 嘿 - 你 走 
手机 元 数据 显示 你 11 点整 到家 
从 她家 驾车 到 你家 是 20 分钟 也 就是 你 于 10 点 40 离开 
你 在 她家 待 了 51 分钟 
争吵 得 挺 久 啊 
给 我 出去 
你 之后 就 走 了 ? 
然后 我们 吻别 
你们 接吻 了 ? 
对 然后 我 回家 了 
她 吻 我 时 明 知道 这会 给 我 希望 
是 这个 吻 给 了 我 上车 的 动力 给 了 我 回家 的 动力 
但 我 到 家 后 意识 到 ... 这份 希望 已经 变成 了 一种 残忍 
她 知道 自己 在 做 什么 
她 很 残忍 
你 到 目前 有 什么 看法 ? 
就 案子 本身 我 挺 喜欢 我们 目前 的 状态 
他们 想 证明 被告 有罪 是 很 难 的 同时 呢 51 分钟 他们 会 说 这 时间 足够 绑住 她 清理 现场 
要么 做爱 要么 争吵 要么 吵架 后 并 和 好 
鲁斯蒂 呢 ? 你 觉得 让 他 站上 证人席 如何 ? 
我们 绝不 可能 让 那个 人 靠近 证人席 
同意 
拉泽 那边 的 调查 有 进展 吗 ? 
一定 有 东西 可 挖 
他 有 不 在场 证明 吗 ? 
好 没有 前科 ? 
我们 用 伊利诺伊州 的 芝加哥 警察局 ? 一无所获 好 吧 他 之前 在 雷诺兹 身边 对 吗 ? 
他 之前 在 雷诺兹 身边 还有 邦尼 戴维斯 
我们 只 需 证明 这 一点 
对 你 就 继续 ... 查 吧 继续 推进 
嘿 莫尔托 
好 谢谢 
嗨 我 知道 那天 晚上 我们 对 彼此 说 了 很多 话 还有 ... 我 想 告诉 你 我 ... 都 听 进去 了 
鲁斯蒂 能 等 我 回家 再谈 吗 ? 我 马上 要进 市场 了 - 好 没 问题 行 - 好 吗 ? 
我爱你 
爱 你 
知道 吗 我 真的 开始 理解 白天 喝酒 的 诱惑 了 
你 晚上 喝 吗 ? 
我 得 维持 形象 
什么 形象 ? 
妈妈 、 妻子 还有 很多 可能 你 不想 听 的 破事 
恰恰相反 
对 我 很 想 知道 你 现在 是 什么 感受 
说实话 我 不 知道 
如果 你 想 聊 而 我 又 正好 不 在 这里 ... 谢谢 
- 嗨 克里斯 - 嗨 雷蒙德 
- 海伦 - 嗨 
尤金妮亚 
天 啊 嗨 雷蒙德 天 啊 你好 吗 ? 还 行 你 呢 ? 我成 了 证人 - 我 看见 了 - 是 我 知道 他们 俩 的 事 
别太 担心 了 我们 不会 否认 他们 的 关系 好 
帮 我 个 忙 好 吗 ? 告诉 鲁斯蒂 我 无意 指证 他 好 吗 ? 
- 我会 的 
- 大家 好 
- 雷蒙德 见到 你 很 高兴 一如既往 
好 我们 直接 开始 吧 
你们 俩 这 案子 烂透 了 我 觉得 你们 都 清楚 
倒 不是 说 输定 了 他 在 现场 被 看到 是 最后 在 她 身边 的 人 
这些 有点 说服力 但 还是 很烂 
我们 不 赞同 
鲁斯蒂 的 车上 一滴 她 的 血 都 没有 也 完全 没有 她 的 DNA 
她 的 家里 到处 血肉模糊 而 他 的 车里 连 极小 的 一滴 血 都 没有 
- 他 清理 过 了 
- 他 衣服 上 也 没有 - 也 清理 过 了 - 没有 凶器 
扔 了 
光靠 理论 是 无法 结案 的 你 知道 吧 ? 
受害人 被 捆成 那样 意味着 有 事先 预谋 被 捅 火棍 打死 ? 激情犯罪 
从 一 开始 这 案子 就是 一团糟 
我们 喜欢 挑战 
我 知道 你 提出 较轻 的 妨碍 司法 指控 事出有因 换 了 是 我 我 也 会 这么 做 这样 你 总能 给 他 定个 罪 因为 如果 他 最后 完全 无罪 ... 你 想 说 什么 ? 
我能 看 出来 某人 受到 指示 不得 开口 
- 聪明 - 好 很 好 请 你 ... 鲁斯蒂 不能 冒 在 监狱 里 度过 余生 的 风险 而 你 也 不能 冒险 让 他 无罪释放 让 你 所有 的 政治 资本 化为乌有 
我们 会 承认 妨碍 司法 判 三年 
雷 你 真的 认为 我们 会 同意 妨碍 司法 的 指控 ? 
尼科 你 知道 你 动作 太快 了 
汤米 太想 找个 嫌疑人 了 一 想到 鲁斯蒂是 可能 的 人选 就 ... 是 吗 ? 
去 你 的 我们 来说 说 你 更 大 的 麻烦 吧 就 坐在 这里 呢 
你 手上 这个 站不住脚 的 破 案子 由 一个 无名小卒 负责 跟 我 对薄公堂 
你 不 傻 尼科 
我 愿意 让 你 给 他 定罪 
再 加上 利特尔 法官 我 很 有 机会 能 得到 一个 必须 作出 的 无罪 裁定 
这 可是 政治 生涯 的 终结者 
我 在 给 你 一条 出路 
- 这是 什么 ? - 读一读 看看 吧 
为什么 我 现在 才 看到 这个 ? 
我们 也 刚刚 拿到 
跟 我们 之间 的 性爱 不 一样 
至少 很久没 有 这样 的 了 
你 和 她 之间 的 性爱 是 这样 的 吗 ? 
她 不是 你 
她 不是 
我 觉得 难以 理解 的 是 ... 你 问 没 问过 自己 你 愿意 失去 什么 ? 
你 和 我 当时 在 情感 上 很 疏离 
我 当时 觉得 我们 甚至 连 对话 都 做 不到 
但 她 唤醒 了 我 心中 的 某种 东西 
某种 ... 我 以为 已经 死去 的 东西 
你 说 我 需要 负责 时 ... 小 芭 我 觉得 我 的 意思 不是 让 你 ... 我 觉得 你 没 说错 鲁斯蒂 
我 觉得 我们 任由 自己 ... 渐行 渐远 
即使 是 我们 刚刚 的 翻云覆雨 都 感觉 像是 想要 证明 什么 
证明 我们 的 爱 依然 存在 
还 在 吗 ? 
该死 的 雷蒙德 
我 得 接听 
我们 的 案子 刚刚 有 了 变故 
卡罗琳 的 指甲 下面 发现 了 你 的 皮肤 
什么 ? 这 ... 等等 这 不 可能 报告 里 写 着 呢 我 刚刚 得知 
不 这 ... 我 ... 雷 她 从没 抓过 我 这是 ... 该死 的 谎言 
DNA 不会 说谎 鲁斯蒂 
不 这是 谎言 我 ... 天 啊 不敢相信 他们 竟然 用 这种 手段 谁 ? 
该死 的 莫尔托 、 拖延 狂 和 熊谷 他们 全都 有 份 - 拜托 - 什么 意思 ? 我 ... 她 从没 抓过 我 这是 栽赃 他们 这 案子 没 胜算 的 他们 没 胜算 他们 想 陷害 我 
爸 快 开门 我 知道 你 在家 
- 见鬼 怎么 了 ? - 这 一定 是 有 理由 的 - 爸 - 不 我 ... - 怎么 了 ? 
什么 事 ? - 有人 敲门 
雷蒙德 稍 等 怎么 了 ? - 我 不 知道 - 嘿 冷静 点 - 我 在 看电视 然后 ... - 好 亲爱 的 ... 冷静 点 没事 嘿 别 砸 我家 的 门 了 
- 谁 啊 ? 
- 我 不 知道 鲁斯蒂 杰登 - 你 来 搞 我家 人 - 爸 是 谁 啊 ? - 等等 别 砸 了 - 我要 报警 不 别 报警 芭芭拉 让 我 想想 开门 
- 杰登 离门 远点 - 快 闪开 - 给 我 开门 - 等 ... - 鲁斯蒂 - 拉泽 先生 听 我 说 
- 你 来 搞 我家 人 ... - 你 要 找 的 是 我 - 离 我家 远 点 - 我 就 搞 你家 人 
- 亲爱 的 来 宝贝 - 拉泽 先生 - 听 我 说 
最后 一次 警告 我 发誓 - 鲁斯蒂 - 爸 - 鲁斯蒂 住手 - 够 了 看 我 
- 别 打 了 爸 - 鲁斯蒂 
