Кайл , можно с тобой поговорить ? 
Твоя мама тоже здесь . 
Привет , сынок . 
Кайл , есть фото твоего велосипеда у дома Кэролин вечером 18 мая . 
Что ты там делал ? 
Понятия не имею , о чём ты . 
Сынок ... Я там не был . Наверное , просто проезжал мимо . Вот и всё . 
- Кайл , есть твое фото у дома Кэролин Полимус вечером 18 мая . 
Что ты там делал ? 
Сынок , полиция предоставила нам эти фото , у них тоже есть эти доказательства . Будь с нами честен . Сейчас это важно . О господи . Ради бога , Кайл , зачем ты там был ? 
Наверное , хотел узнать , что там . 
В смысле ? 
Куда ты ездил . То есть ты знал об отце и Кэролин ? 
Я слышал , как вы об этом ругались . Ясно . 
Твоя сестра знает ? Джейден ... Она знает ? 
Я ей не говорил . Не знаю . 
Когда ты впервые об этом узнал ? 
- Есть разница ? - Я бы не спрашивал , если бы не было . 
Не помню . 
Где-то несколько месяцев назад . 
Давай уточним : ты поехал посмотреть , как она выглядит . 
Ты умеешь пользоваться интернетом , мог найти ее фото , но решил посмотреть , где она живет . 
- Ты следил за ее домом ? - Расти . Ты следил за ее домом , Кайл ? 
Я не понимаю , с какой целью ты туда ездил . 
Я пытался понять твои мотивы . 
- Я хочу поговорить с мамой . - Нет ! Я твой отец ... - Расти . - ... и ты ответишь ... Расти , прошу . 
Всё хорошо . 
Ладно . 
Банни Дэвис была чьей-то дочерью . Банни Дэвис была чьей-то сестрой , подругой , кузиной . 
Банни Дэвис было 26 лет , когда изверг связал ее по рукам и ногам в грязном мотеле , и она молилась , умоляла , чтобы этот человек просто ее отпустил . 
Но нет . 
Этот человек , Лиам Рейнольдс , сделал вот это и это и это . 
Что думаешь ? 
Думаю , ты потрясающая , Кэролин . 
Ну и бардак . 
Лампочка над крыльцом перегорела . 
Значит , он подъезжал к ее дому несколько раз и однажды увидел , как ты заходишь внутрь . 
Думаю , его надо поскорее сводить к психологу . 
Зачем ? 
Расти , он держал это в себе месяцами . 
Неизвестно , как это на него повлияло . 
Конечно , но мы можем поговорить с ним об этом . 
Ну да . - Как ты сейчас с ним поговорил ? - Не надо ... Ты о чём ? Ты допрашивал сына . 
Я его допрашивал ? 
Да . Я задавал ему вопросы . 
- " Зачем ты следил за ее домом " ? 
- Он был там , вот я и спросил . 
Спросил как прокурор , Расти . 
- Издеваешься ? - Ему 15 ! 
- Что с тобой не так ? - Что ? 
- Это всё из-за тебя , Расти . - Конечно из-за меня . Да , я корень всех проблем . Но знаешь что ? Ты тоже виновата . И когда-то тебе придется взять на себя ответственность . 
Я больше не могу . С меня хватит . 
- Я просто ... - Всё ! 
Мое мнение как врача : причина смерти – удар по голове тупым предметом . 
Судье уже сообщили , что ты врач , это упоминать не нужно . Не говори : " По моему мнению " . - И сиди ровно . - Ладно . - Сиди ровно . - Не надо ... - Не говори мне , как ... - Ты ознакомишь - присяжных со своими выводами . - Не надо ... - Ого . - Но не говори о себе . Что ... Нет . Только не начинай . Я участвую в твоей дурацкой репетиции - так рано утром . - И я благодарен . Я врач . Относись ко мне с уважением . 
Я уважаю тебя как врача . 
А как свидетель ты уже не раз облажался . 
Ну ты и козел . 
Забудь . 
Из-за этого мне пришлось встать так рано ? 
Кстати , я тебе перешлю тот файл , засранец . 
Детали этого дела хранятся в секрете . 
Не было ни одной утечки . 
Насколько сильна позиция обвинения ? Нет даже орудия убийства . Да , непонятно , как они вышли на уровень " вне всякого сомнения " . 
Не верится , что дело дошло до суда . 
Бывшие коллеги вцепились друг другу в глотки ... У Сэбича двое детей ... 
- Но Кайл там был . - Нет . Я же говорил , он просто проезжал мимо . 
Несколько раз . 
- Мы уверены , что он ее не убивал ? - Не смешно . Это совсем не смешно . 
Я и не шутил . 
Итак , Майкл Колдуэлл был у дома Кэролин в день убийства . Кайл засветился там несколько недель назад . 
Господи боже . 
Мне надо подумать . Его нет . 
- Чёрт ... - Что-то еще ? 
Я вообще ночью не спал , ясно , Рей ? 
И всё ? 
В чём дело ? 
Мы с Барбарой поругались , и она сказала , что с нее хватит . 
" Хватит " – то есть она от тебя уйдет ? 
Ладно тебе . Если бы она хотела уйти , то уже давно бы это сделала . 
- Я не хочу это слушать . 
- Чего ей ждать ? Причины ? 
Ты ее предал . Предал своих детей . 
Зная Барбару , могу сказать , что предательство детей ранило ее сильнее . 
Рей , всё так сложно . - Да . Расскажи . - Это ... Депрессия , зависимость , нарциссизм . 
Я соглашусь с чем угодно . 
Отправим тебя к врачу и поставим диагноз . 
Но , боюсь , результат будет просто " свинья " . 
У тебя встал на Кэролин , ты ее трахнул , а теперь хочешь , чтобы не мучила совесть . Так поступают изменщики , Расти . 
Хотят получить всё и сразу , а потом говорят , что всё сложно . 
Присяжные решат , что всё просто . 
Плюс в том , что это банально . 
Их это не шокирует . 
Тем не менее это шокировало меня . 
Это шокировало Лоррейн и , полагаю , шокировало Барбару . Но она до сих пор с тобой . Думаю , она тебя не бросит . 
Знаешь что ? Подожди секунду . 
Знаешь что ? Я ... Как ты смеешь говорить , что я безответственный , что я не чувствую стыд и что меня не гложет чувство вины ? 
Пошел ты . 
Знаешь , за 40 лет я на работе повидал много вины и стыда . 
Стыд – это то , что касается самого человека . Стыд эгоистичен , эгоцентричен . 
Чувство вины – это признание и ощущение боли , причиненной другим людям . 
Не сомневаюсь , что тебе стыдно . 
ПРОКУРАТУРА ОКРУГ КУК , ИЛЛИНОЙС Томми ... Томми , почему я в списке свидетелей ? 
Думаю , ты обладаешь информацией об отношениях между Кэролин и Расти . 
Я не обладаю информацией о событиях того вечера . 
Но у тебя может быть информация о предыдущих вечерах . Верно ? 
Полагаю , они должны были сообщить об этом в кадры , а ты сейчас борешься с чувством вины . 
Ты несчастный засранец . 
Эй , послушай меня . Мы делаем это ради Кэролин . Подумай об этом . Ради нее . 
Здравствуйте , господа . 
Спасибо , что пришли . 
Как дела ? Есть новости ? Всё в порядке ? 
Мне как-то некомфортно . 
Я вполне понимаю . Это ужасно . 
Но для обвинения против мистера Сэбича каждая деталь становится чрезвычайно важной , и защита задаст вам все эти вопросы . 
Нам нужен адвокат ? 
Решать вам , но я просто уточняю то , что мы обсуждали ранее . 
Это твое фото мистера Сэбича , входящего в дом твоей мамы перед убийством . Это было 16 июня в 21 : 49 , верно ? Да . 
Остальные фото ты тоже сделал тем вечером ? Да . 
Почему ты не сфотографировал его при выходе из дома ? 
Я уехал , когда он вошел . 
Зачем ты был там ? 
Иногда я просто туда ездил . 
Зачем ? 
Он уже ответил . 
Ладно . Для нас очень важно это уточнить , потому что защита будет задавать те же вопросы . 
Она была моей матерью . Иногда я ездил посмотреть на ее дом . 
Ты видел , как кто-то другой заходил в дом ? 
Тем вечером заходил только он . 
Как выглядел мистер Сэбич , заходя в дом ? 
Как он себя вел ? 
Я не знаю . 
А во время вашей с ним встречи как он себя вел ? 
Ты сказал , что на этой встрече обвинил его в убийстве матери . Верно ? Он всё отрицал , но это ложь . 
Почему ты так говоришь ? Откуда ты знаешь ? 
По глазам видел . 
А еще однажды она мне сказала , что начинает его бояться . 
Но я думал , что вы ... Когда ты общался с матерью ? 
Я убедил ее пообедать вместе . 
Она была напряжена , и я разозлился , думая , что это из-за меня . 
Я спросил ее , что случилось , а она ответила , что один коллега начинает ее пугать . 
- Она сказала , что за коллега ? - Нет . 
Сказала , что у них общие дела и она не может от него избавиться . 
- Привет . - Привет . Что будете пить ? 
Думаю ... Мартини Belvedere . Без оливок и сока . 
Я всю неделю о вас говорил . 
Нет , это ... Не то , что вы подумали . Ладно . 
Выпьешь после работы , Клиф ? 
Не собирался , но теперь выпью . 
Работа бармена вредит рукам . Постоянные проблемы с кожей . 
Как там ваша драма ? 
- Всё по-старому . - Да ? Ясно . Можно присоединиться к вам ? 
- Да , конечно . - Да ? 
Клифтон . 
- Барбара . - Барбара . Рад официально познакомиться . 
Что за крем ? Этот крем готовит Жанин . 
Масло какао с травкой . 
Не суйте пальцы в рот . - А то кайфанете . - Ясно . - Спасибо за предупреждение . 
- Да , конечно . 
Как щедро . Спасибо . 
Расскажите о ваших татуировках . 
Я спрашиваю , понимая , что расспрашивать о татуировках банально . Да . Ничего . Эта . Я тоже немного художник . 
В основном проекционное искусство , это я нарисовал по молодости , по глупости . 
Это И цзин . 
Вы о ней знаете ? 
Я знаю о Джоне Кейдже , Брайане Ино и генераторе случайных идей . Ясно . 
Также я знакома с глупостями молодости . 
- За нас . - За нас . 
Риго . 
Угадай , что у меня есть . 
Совпадение по второму образцу спермы из дела Банни Дэвис . 
Как тебе удалось ? 
Я искал по всей системе и ничего не нашел . 
Ратцер . Адрес ? 
Нам о нём что-то известно ? 
Ничего кроме того , что он оставил образец спермы на месте преступления , в трупе проститутки . 
Спасибо тебе за помощь . Я знаю , что ты рискуешь . 
Я делаю это не ради тебя , а ради Кэролин . 
Расти , веди себя спокойно , ладно ? 
Ничего не говори . 
- Добрый день , мэм . - Здравствуйте . Извините за беспокойство . Мы из полиции . 
Мы ищем Брайана Ратцера . Он дома ? 
Дорогой ! 
Он в подвале . 
Заходите , я его приведу . 
Конечно . 
Дорогой . 
Дорогой . - Да . - Пришли из полиции . 
Присаживайтесь . Он сейчас поднимется . - Да , спасибо . - Кофе ? 
Пожалуйста . 
Здравствуйте . - Здравствуйте . - Чем могу помочь ? 
Мы расследуем преступления , произошедшие в этом районе 16 июня 2019 года . 
Ночью . Собираем информацию . 
Какие именно преступления ? 
Взлом . 
Не на этой улице . В нескольких километрах к востоку , на Робертсон . 
Это был вечер четверга . Знаю , это случилось давно , но ... Мне нечего вспоминать . Я не знаю ту улицу . 
Если это произошло ночью , то по ночам я работаю . 
Где вы работаете ? 
Покажите ваш значок . Конечно . 
Просто - там нашли убитую секс-работницу и ... - Вот так . 
Да . Не сейчас , детка , ладно ? 
Не сейчас . Ладно . 
В чём дело конкретно ? 
Я вам сказала . 
Где вы работаете , мистер Ратцер ? 
Вы ответили на вопрос ? 
Я не должен отвечать . 
Рано или поздно вам придется ответить . Эта беседа когда-то произойдет . 
Мы знакомы ? 
Вот моя визитка . 
Позвоните , когда будете готовы . А если не буду ? 
Думаю , вам придется . 
И я думаю , вы знаете почему . 
Или , наверное , спросим вашу жену . - Лора ! - Эй . 
- Всё хорошо , детка . - Да ? 
Что случилось ? Вам что-то нужно ? 
Я просто хотел поблагодарить за кофе . Не за что . Всё в порядке ? Да . 
Убирайтесь отсюда . 
Я просила не волновать его . 
Я задал всего один вопрос . 
Я от тебя в шоке . 
Почему ты так напугана ? 
Почему ты так напугана ? 
Би , что ты делаешь ? 
Не хочу рисковать . 
Он проезжал мимо ее дома . 
А вдруг скажут , что он заходил к ней в сад , заглядывал в окно , стоял на дверном коврике ... - Эй . - ... звонил в дверь ? 
Перестань . 
Я не думаю , что Кайл – подозреваемый . 
Кажется , ты иногда забываешь , что наш сын чернокожий . 
Что ты почувствовал , увидев , что твой папа заходит к ней в дом ? 
Хочешь поговорить об этом ? 
- Ты что-то почувствовал . 
- Но не хочу об этом говорить . 
Бывало и похуже с тех пор , как я увидел его входящим в ее дом . 
Вы шутите ? 
Это глупо . 
Я не добилась результатов , хотя иногда это случается не сразу . 
На первых сеансах главное – добиться доверия , в этом я тоже потерпела неудачу . 
Кстати о более важной проблеме , думаю , надо очертить новые границы . 
Ладно . Что вы имеете в виду ? 
Это дело стало слишком многослойным и эмоционально заряженным , я не могу консультировать вас , Расти , вас и Расти , а теперь еще и Кайла ... Каждому из вас нужен свой психолог . 
Каждому ? Думаете , у нас есть такие деньги ? 
Я думаю , что должна работать только с вами . 
Я знаю . 
Можете с ... Я думаю , это возможно , что вы хотите простить Расти и остаться в браке с ним . 
А еще я думаю ... Подозреваю , вполне возможно , что ваша лимбическая система просто работает на пределе . 
Вы включили режим самозащиты , стараетесь спасти ваш брак , ваших детей , делаете всё , что осознанно или неосознанно считаете правильным . 
Вы всегда хотели сохранить семью . 
Но я также считаю возможным , что когда дети вырастут и уедут в колледж , эта необходимость прощать перерастет во что-то иное , например в злость или даже ненависть . 
Возможно , это уже происходит . 
Послушайте , ваш муж влюбился в другую женщину . 
И сейчас предстанет перед судом за ее убийство . 
Вам нужен собственный психолог . 
Недавно ко мне заходила Юджиния . Что она сказала ? Что такое ? Что ? 
Эй , эй . Я не против вызова ее как свидетеля . Просто ... Если она станет твоим свидетелем , это привлечет ее в твой лагерь . 
Что она сказала ? Сказала , что ... Сказала , что ты козел , ясно ? 
Но мы знаем , что ты бываешь ... Слушай , я лучше всего выступаю в суде , когда зол . Ты это знаешь . Да , но если ты строишь дело на показаниях враждебного свидетеля ... Юджиния будет изо всех сил стараться помочь Расти . 
Думаю , она в него немного влюблена . 
Надо сказать ей , чтобы не выходила за рамки . 
Нет . Ты должен держаться в рамках прямых доказательств . 
Очернение здесь не поможет . 
Будут тебе прямые доказательства . Не переживай . 
Я переживаю . Переживаю . Реймонд попросил о встрече . 
Зачем ? Почему ? Полагаю , он думает , что есть шанс договориться о сделке . 
Он может так думать , если считает , что держит нас за яйца . 
Он не держит меня за яйца , Томми . А тебя ? 
У сделки нет шансов . 
Нет . И надо узнать , есть ли в том районе еще секс-работницы и опознают ли они Ратцера . 
Он что-то знает . Я в этом уверен . - Конечно . 
- Вы готовы ? - Да . Я тебе перезвоню . - Ладно . 
Расскажите еще раз о том вечере . 
Вы сказали , что были в офисе . 
Да . Мы задержались работать над кампанией Реймонда или создать видимость работы . 
Видимость ? 
Я в основном писал сообщения . 
Но не получал ответов ... И меня это раздражало . 
Она меня избегала , поэтому мне захотелось прогуляться . 
Когда вы уехали из офиса ? 
Около 20 : 30 . 
Иногда я ел в кафе , потому что ... Я был не в состоянии вернуться домой . 
Я почти не помню , что было в баре . 
Наверное , я что-то выпил . 
Возможно , заказал еще . Не знаю . 
Потом она ответила , и меня понесло . Боже , Расти , приезжай . 
Сообщение от нее было получено в 21 : 24 . На фото Майкла Колдуэлла видно , что вы приехали в 21 : 49 . 
Что произошло ? 
Не знаю , какие подробности вы хотите услышать , но ... Привет . 
Произошло то ... 
- Что ? - Я просто ... Что произошло ? Не понимаю , почему ты злишься . 
Что случилось ? 
Я так по тебе соскучился . 
В основном мы спорили . Вы спорили ? Я хотел снова сойтись , она не хотела , - по сути , это всё . - Прекрати . - Эй ! - Уходи ! 
Согласно метаданным с мобильного , домой вы приехали ровно в 23 : 00 . 
От ее дома до вашего ехать 20 минут , то есть вы уехали в 22 : 40 . 
Вы были в ее доме 51 минуту . 
Какой долгий спор . 
Убирайся отсюда на хрен . 
И после этого вы просто уехали ? 
Мы поцеловались на прощание . 
Поцеловались ? 
Да , и я поехал домой . 
Поцеловав меня , она понимала , что это даст мне надежду . 
Поцелуй заставил меня сесть в машину . Заставил поехать домой . 
Но когда я приехал домой , то понял , что это была не надежда , а жестокость . 
Она знала , что делает . 
Она была жестока . 
Каково ваше мнение на данный момент ? 
Пока что мне нравится наша позиция . 
Бремя доказывания будет нелегким . Однако 51 минута . Этого достаточно , чтобы связать ее и избавиться от улик . 
Или заняться сексом , поспорить , поругаться и помириться . 
Как насчет Расти ? Он будет давать показания ? 
Его нельзя и близко подпускать к креслу свидетеля . 
Согласен . 
Что мы выяснили о Ратцере ? 
Должно же что-то быть . 
У него есть алиби ? 
Он ранее был под арестом ? 
В Иллинойсе работает полиция Чикаго ? У нас ничего нет . Ладно . Он был с Рейнольдсом , да ? 
Он там был с Рейнольдсом , с Банни Дэвис . 
Нужно только это доказать . 
Да , просто ... Копай дальше . Продолжай давить . 
Эй , Молто . 
Да . Спасибо . 
Алло ... Я знаю , что мы вчера много наговорили друг другу . И ... Я просто хочу ... Я просто хочу сказать , что услышал тебя . 
Расти , давай поговорим об этом , когда я вернусь домой . Я захожу в супермаркет . - Да , конечно . - Ладно ? 
Люблю тебя . 
Люблю тебя . 
Знаете , я начинаю понимать привлекательность дневного пьянства . 
Вы пили ночью ? 
Я должна поддерживать имидж . 
Какой ? 
Мамы . Жены . Наверное , вы не хотите слушать эту ерунду . 
О , наоборот . 
Мне очень интересно , каково вам сейчас приходится . 
Честно ... Я не знаю . 
Ну , если захотите поговорить об этом , а меня здесь не будет ... Спасибо . 
- Привет , Крис . - Привет , Реймонд . 
- Хелен . - Привет . 
Юджиния . 
Боже . Привет , Реймонд . Боже мой . Как дела ? Держусь . А ты как ? Я в списке свидетелей . - Я видел . - Да . Я знала о них . 
Не волнуйся об этом . Мы не отрицаем их отношения . Ладно . 
Сделай мне одолжение . Скажи Расти , что я вовсе не хочу свидетельствовать против него . 
- Я ему скажу . 
- Привет , ребята . 
- Реймонд . Рад тебя видеть , как всегда . 
Ладно , приступим . 
Ваше дело шито белыми нитками , и я думаю , вы оба это знаете . 
Хотя кое-какие улики есть . Он был последним , кого видели с ней . 
Это кое-что , но недостаточно . 
Мы не согласны . 
Ни капли ее крови не было найдено в машине Расти , вообще никакой ее ДНК . 
Кровь и кишки по всему ее дому , а в его машине – ни малейшей капельки . 
- Он ее почистил . 
- И на одежде . - Тоже почистил . - Нет орудия убийства . 
Избавился от него . 
На основании теории его не осудят . 
То , как она была связана , свидетельствует об умысле . Смерть от кочерги ? Состояние аффекта . 
С самого начала у вас в деле полный бардак . 
Мы любим трудности . 
Я знаю , что вы не просто так выдвинули обвинение в препятствии правосудию , и я бы сделал то же самое , чтобы обвинить его хоть в чём-то . Ведь если его отпустить ... К чему ты клонишь ? 
Вижу , что кое-кому приказали молчать . 
- Умно . - Ладно , хорошо . Пожалуйста ... Расти рискует провести остаток жизни в тюрьме , а ты рискуешь , что его оправдают и твой политический капитал помножится на ноль . 
Мы признаемся в препятствовании правосудию , три года . 
Рей , ты серьезно думаешь , что мы пойдем на такую сделку ? 
Нико , ты знаешь , что поспешил . 
Томми до смерти нуждался в обвиняемом . Идея , что это вообще мог быть Расти , ну ... Да ну ? 
Пошел ты . Поговорим о твоей проблеме покрупнее , она сидит вот здесь . 
У тебя шитое белыми нитками дело , которое представляет хреновый прокурор , а на стороне защиты – я . 
Ты не дурак , Нико . 
Я предлагаю тебе обвинительный приговор . 
А с судьей Литтл у меня очень неплохой шанс добиться оправдательного . 
Это политическое самоубийство . 
Я предлагаю тебе лазейку . 
- Что это ? - Прочти . Ознакомься . 
Почему я это вижу только сейчас ? 
Мы и сами только что получили . 
Таким сексом мы не занимаемся . 
Или не занимались уже давно . 
Ты занимался таким сексом с ней ? 
Она не ты . 
Она не была тобой . 
Мне сложно понять задавал ли ты себе вопрос что ты готов потерять ? 
Мы с тобой так отдалились . 
В то время мы даже поговорить друг с другом не могли . 
Но она что-то во мне пробудила , понимаешь ? 
Что-то что я считал мертвым . 
Когда ты сказал , что я должна взять на себя ответственность ... О , Би , я не это имел в виду ... Не думаю , что ты ошибался , Расти . 
Думаю , мы позволили себе отдалиться друг от друга . 
Мы даже сексом сейчас занялись так , будто пытались что-то доказать . 
Что наши чувства еще живы . 
А это так ? 
Чертов Реймонд . 
Я отвечу . 
Наше дело приняло неприятный оборот . 
Твою кожу нашли под ногтями Кэролин . 
Что ? Это ... Подожди . Это невозможно . Это есть в отчете . Я только что узнал . 
Нет . Это ... Я ... Рей , она меня не царапала . Это ... Это грязная ложь . 
ДНК есть ДНК , Расти . 
Нет , это ложь . Я ... О боже . Не верится , что они это делают . Кто ? 
Чертовы Молто и Делец , и Кумагаи , все они . - Да ну . - В смысле ? Я ... Она меня не царапала . Это подстава . У них нет доказательств . У них нет доказательств , но они шьют мне дело . 
Папа ! Открывай ! Я знаю , что ты там ! 
- Чёрт . Что ? - Должна быть причина . - Папа ! - Нет , я ... - Что такое ? 
Что случилось ? - Кто-то стучит ! 
Реймонд , подожди . Что тут ? - Я не знаю . - Эй , спокойно . - Я смотрела телевизор и ... - Ладно . Детка , успокойся . Всё хорошо . Эй ! Не колотите в мою дверь ! 
- Кто там ? 
- Я не знаю ! Расти ! Джейден ! - Не трогай мою семью ! - Папа , кто это ? - Прекратите ! - Я вызываю полицию . Нет ! Не вызывай полицию , Барбара . Дай подумать . Открой ! 
- Джейден , отойди от двери ! - Отойди ! - Открой дверь ! - Подо ... - Расти ! - Мистер Ратцер , слушайте . 
- Тронешь мою семью ... - Вам нужен я . - Отойдите от моего дома . - ... я трону твою ! 
- Детка , иди сюда . - Мистер Ратцер ! - Послушайте ... 
Еще раз ! Богом клянусь ! - Расти ! - Папа ! - Расти , стой ! - Хватит ! Посмотри на меня ! 
- Прошу , папа ! - Расти ! 
