你 是 誰 ? 你 是 誰 ? 你 要 回答 我 嗎 ? 你 他媽 的 是 誰 ? 
搞 什麼 ? 
洛斯 提 , 是 誰 ? 
在 哪裡 看見 你 ? 
我 猜 對方 是 指卡洛琳 的 家 在 那個 晚上 ... 
我 不是 去 殺 她 
洛斯 提 , 你 不是 這種 人 
- 洛斯 提 , 你 不是 這種 人 - 妳 他媽 的 並不 瞭解 我 
妳 不 瞭解 我 妳 也 不 知道 我 的 能耐 
醒醒 , 雷蒙 
你 覺得 他 有罪 - 我 是 在 做 夢 , 小蘿 
你 夢 到 他 有罪 , 這能 代表 某種 意義 
夢境 通常 傳達 真相 
嘿 , 跟 妳 說 , 若 妳 能 支持 我 就 太好了 
- 妳 能 試試 看 嗎 ? - 你 覺得 我 沒 有 支持 你 ? 
雷蒙 , 我 擔心 你 
這個 案子 伴 隨著 大量 的 鎂 光燈 與 壓力 
聽著 , 我 瞭解 你 渴望 貢獻 一己 之力 你 需要 在 早上 起床 有 事情 做 , 才 不會 感覺 ... 
- 你 是 怎麼 說 的 ? 
- 行將 就 木 
對 , 行將 就 木 
你 最好 的 朋友 是 被告 
親愛的 ... 若 你 輸 了 , 依據 我 的 所見 所聞 洛斯 提 就 很 有 可能 坐牢 一輩子 而 你 會 非常 介意 
或許 你 能 承受 但 我 覺得 不太可能 
還有 另 一個 可能性 
你贏 了 
洛斯 提 不是 兇手 
洛斯 提賽 畢奇 是 卡洛琳 普利 莫斯 殘忍 命案 的 唯一 嫌犯 他 目前 被 保釋 與 妻小 待 在家 裡 
外面 有人 渣 
- 他們 沒有 真正 的 新聞能 報 嗎 ? 
- 我們 就是 真正 的 新聞 
大家 都 愛看 真實 犯罪 , 能 刺激 收視率 
- 謝謝 - 給 妳 , 親愛的 
你 完全 不 知道 是 誰 傳 的 簡訊 嗎 ? 很 有 可能 是 惡作劇 , 或是 某個 ... 還算 聰明 的 記者 
所以 這個 人 知道 命案 發生 的 當晚 你 在 現場 ? 
因為 我 不 知道 
我 下班 之後過 去 
所以 你 誤導 我 跟 別人 , 你 倆 根本 藕 斷絲連 不 , 我們 分手 了 , 我 去 她家 , 想 跟 她 復 合 
有 復 合 嗎 ? 沒有 
蘿倫 , 嗨 ... 我 認為 你 應該 交給 警方 處理 
等等 , 你 不想 知道 這是 怎麼 回事 嗎 ? 
究竟 是 誰 ? 
這也 可能 拖垮 我們 
- 里戈 呢 ? 她 能 處理 嗎 ? - 不 ... 我 已經 要求 她 做 太多事 了 , 我開 不了 口 若 你 去 赴 約 就 必須 假設 跟 你 見面 的 人 會 配戴 竊 聽器 
所以 無論 你 說 什麼 , 我 強烈 建議 你 ... 說話 要 簡單 明 瞭 , 用 詞要 小心 
千萬別 說 你 用 撥火 鉗 打卡 洛琳 的頭 
我會 請 另 一位 律師 加入 她 有 辯護 經驗 
她 很 年 輕 , 名叫 瑪雅 溫斯洛 
- 她 的 背景 是 ? - 耶魯大學 她 很 厲害 , 曾 在 珊蒂史 登 的 事務 所 工作 
更 重要 的 是 , 她 是 女人 , 符合 我們 的 需求 
她 會 檢視 鑑識 證據 所以 我們 也 需要 準備 好 
聽著 , 我們 討論 一下 策略 , 好 嗎 ? 
若 我們 要 主打 不在場 證明 就 必須 申請 , 提出 通知 
所以 , 我們 要 主打 不在場 證明 嗎 ? 
我們 不 知道 當晚 她 是 幾點 被 謀 殺 
或許 我們 可以 說 她 被 謀 殺 時 , 我 去 ... 別說 了 
我們 先 蒐集 所有 的 事證 你 再 開始 思考 如何 回應 
賽 畢奇 太太 , 芭芭拉 妳 的 丈夫 犯下 這場 謀 殺案 嗎 ? 
- 妳 知道 這是 怎麼 回事 吧 ? 
知道 我 為何 週二來 這裡 ? 
對 , 我們 在 討論 ... 替馬帝 的 活動 安排 消防 隊長 , 對 吧 ? 
我要 妳 休息 一陣子 
什麼 意思 ? 
我 跟 妳 從 同 一扇 門走 進來 凱特 , 風頭 會過 去 的 
我們 住 在 芝加哥 , 每 18 秒 就 有 一個 人 死 掉 
妳 一直 心不在焉 
凱特 , 我 在 兩 週前 賣出 一幅 畫 
不 , 妳在 五週前 賣出 一幅 畫 何況 亞瑪尼塔 的 作品 本來 就 很 搶手 
- 妳 休息 一陣子 吧 
- 妳是 認 真的 嗎 ? 
我 沒 有 要 開除 妳 , 別激動 我 是 說 ... 休息 一下 ... 好好 照顧 自己 
- 而且 別 接近 這裡 , 對 吧 ? - 對 , 沒錯 
凱特 , 我 真的 需要 這份 工作 
現在 我 非常 需要 能 讓 我 分心 的 事 
我無法 讓 妳在 這裡 分心 
休息 一陣子 吧 
妳 要 聽 我 的 建議 嗎 ? 
- 說 吧 
- 要 把 事情 區分 清楚 
妳 不是 " 我們 " , 妳 也 不是 " 他 " 
山姆 馬 龍 都 切 檸檬 妳 說 什麼 ? 
《 歡樂 酒店 》 裡的 山姆 馬 龍 
他 總 是 在 切 檸檬 , 一天到晚 都 在 切 
你 或 許太年 輕 了 , 不記 得 《 歡樂 酒店 》 
我 知道 《 歡樂 酒店 》 , 也 愛看 泰德丹森演 的 不然 妳 以 為 我 為 何切 這些 檸檬 ? 厲害 喔 
- 妳 還好 嗎 ? - 不太好 , 我剛 失去 工作 了 靠 , 真 遺憾 
而且 我 的 丈夫 因謀 殺案 受審 
謀殺 他 的 小 三 
靠 , 對 
他 叫 什麼 名字 ... 朗尼 ? 瑞奇 ? 
洛斯 提 , 哇 , 是 啊 , 妳 吃 了 不少 苦頭 
對 , 沒錯 
他 是 兇手 嗎 ? 他 殺 了 小 三 嗎 ? 
天 啊 , 妳 不用 回答 , 我 ... 
- 我太過 分 了 , 抱歉 
- 並不會 
所有人 都 在問 這個 問題 
答案 是 什麼 ? 
他 不是 兇手 
美女 通常 有 很多 敵人 
妳 想必 也 有 好 幾個 
- 我 知道 你 在 打什麼 主意 - 是 啊 
謝謝 
妳 要 再 來 一杯 嗎 ? 
還是 不要 吧 好 的 
他 很 可 愛 
他 很 英俊 , 對 
但是 ... 不曉得 , 我 喜歡 跟 他 聊天 
他 讓 妳 笑 出來 
或許 妳 應該 來 一場 小 冒險 
別鬧 了 
在 記者 對 我 緊 追 不 捨 的 情況 下 ? 
他們 到 處 跟 蹤 我 
親愛的 , 他們 早就 忘 了 妳 他們 拍 到 想要 的 畫面 之 後 就 去 報導下 一個 死 人 了 
這是 住 在 芝加哥 的 好 處 不曉得 
看見 妳 微笑 真 好 
妳 年 輕 又 美麗 , 應該 每天 都 笑容 滿面 
妳 承受 了 太多 壓力 
妳是 認真覺 得 我 應該 ... 跟 認識 不久 的 酒保 展開報 復 性 婚外情 ? 
我 是 建議 妳 顧好 自己 
利用 某種 逃避 的 方式 , 讓 妳 渡過 這段 時期 
我 不是 說現 在 , 我 懂 , 畢竟 發生 了 很多 事 但 總會 有 好 的 時機 
我欣賞 妳 奮鬥 不懈 並且 執意 去 愛 , 繼續 愛著 妳 所 嫁 的 男人 
洛斯 提已經 不是 妳 嫁 的 那個 男人 面對 現實 吧 
我 之前 就 吩咐 妳 別 再 插手 了 , 警探 
- 我 有照 做 
- 胡說 八道 妳 跟 洛斯 提去 監獄 探訪 連恩雷諾斯 
我 是 在 私人 時間 去 的 
妳 覺得 很 好笑 嗎 ? 
我 何必 在 毫無 幽默感 的 人 身上 浪費 笑料 ? 
- 你 知道 什麼 才 好笑 嗎 ? - 什麼 ? 
應該 說 他媽 的 超 爆笑 就是 你 沒 有 調查 雷諾斯 的 涉案 程度 
卡洛琳 的 綑 綁 方式 和邦妮 戴維斯 一樣 這些 是 未 曝光 的 細節 ... 連恩雷諾斯 正在 坐牢 
那 他媽 的 又 如何 ? 他 威脅過 她 , 他 有動機 而 你連 稍微 調查 都 不肯 
- 聽著 , 警探 ... - 不然 呢 ? 你 要 開除 我 嗎 ? 
在 你 上任 兩週 之 後 ? 最好 不要 全工會 都 會 緊 盯 著 你 或者 不會 , 我 老 是 忘記 你 很 受 歡迎 
里 卓戈茲 警探 , 我 送 妳 出去 
容 我 說 一句 , 妳 沒 有 調查 本案 了 妳 不能 影響 或 干擾 調查 對 了 , 而且 我 跟 妳 的 工會 老 闆 是 牌友 
他 的 牌技 超差 
你們 真的 很 希望 洛斯 提是 兇手 , 對 吧 ? 
我們 只 想 伸張 正義 
妳 別 從 中 阻撓 就 好 
謝謝 妳 
嘿 , 你 能 幫 我 一個 忙 嗎 ? 
麥可 , 你 要 我 來 這裡 , 你 想 怎樣 ? 
你 為 何殺 她 ? 
我 沒 殺 她 
我 跟 她 交往 過 你 想 知道 什麼 , 我 都 會 告訴 你 
麥可 , 我 跟 你 一樣 都 想 揪出 殺 她 的 兇手 
是 啊 , 這 倒好 笑 , 因為 我 有 你 的 照片 
你 有 什麼 ? 
我 有 你 的 照片 跟 影片 就 在 她 死 的 那個 晚上 
- 在 哪裡 ? 
- 在 她家 裡 
麥可 , 你 有 她 當晚 的 照片 ? 
回答 我 
你 有 當晚 的 照片 ? 
你 有 其他人 進出 她家 的 照片 ? 
你 是 唯一 在場 的 人 
我 猜 , 當晚 你 應該 也 在場 
閉嘴 
你 思考 過 這 整件事 嗎 ? 
其他 晚上 你 也 在場 嗎 ? 
若 你 有 照片 就 必須 把 照片 交給 我 或者 交給 警方 
我 已 經交給 警方 了 我 跟 地方 檢察官 見 過面 
麥可 , 那 我們 在 這裡 做 什麼 ? 
我 想 看 你 的 表情 
看 你 的 表情 ? 何必 呢 ? 
我 不 相信 
不曉得 , 那段 對話 非常 奇怪 而且 如 你 所 說 那個 小孩 顯然 十分 心煩 意亂 , 但 ... 但是 聽著 , 現在 至少 有 證據 證明 當時 我 並非 唯一 在場 的 人 
- 你 確定 他 沒 戴 竊 聽器 ? 
- 就算 他 有 , 我 講話 也 很 小心 
瑪雅 溫斯洛 , 這位 是 洛斯 提賽 畢奇 你好 我 請 瑪雅 加入 我們 的 審前 會議 
- 我們 得 先 登記 妳 出席 - 我 已經 登記 了 
- 太好了 - 幸會 可惜 是 在 這種 情況 下 
妳 觀摩 這場 會議 就 好 , 什麼 都 別 說 你則 閉上 嘴巴 , 屁 都 別放 這件 事由 我 負責 , 別 搞砸 
你 全都 搞砸 了 
- 你 全都 搞砸 了 
- 怎麼 說 ? 
我 是 說 墜入 愛河 的 部分 我們 說 好 不要 愛上 對方 我覺 得 任 誰 都 無法 控制 這種 事 
有些 事是 能 控制 的 
而且 我 必須 ... 控制 它 
標 籤 一是 證物 
病理 學與 實驗室 報告 在後面 的 標 籤 二 
那個 部分 還沒補齊 , 但 我們 每天 都 會 更新 
- 何時 能 補齊 ? - 希望 在 十天 內 , 庭上 
照片 與 影片 證物 在 標 籤 三 也 很快 會 補齊 我們 依舊 在 蒐 證 , 包括 街頭 與 市內 監視器 
醫學 檢驗 結果 在 標 籤 四 科學 證物 與 分析 在 標 籤 五 與 標 籤 六 , 有什麼 問題 嗎 ? 等 一下 
- 你們 把 我 列為 證人 - 對 其中 一項 指控 是 妨礙 司法 , 雷蒙 而賽 畢奇 先生 干擾 這場 調查 
其實 , 他 從 中 阻撓 , 你 也 知情 
- 這是 在 耍花招 
- 不 , 抱歉 , 我 迅速 補充 一下 你 擔任 他 的 律師 同時 掌握 對 這些 罪名 至關 重要 的 資訊 
- 你 早該 知道 後 果 - 拖延 哥葛帝亞 先生 
你們 還找 洛許 醫生 當證 人 她 是 我 當事 人 的 精神科 醫生 
我們 認為 某些 事項 或 許屬 於 醫病 保密 範圍 內 洛許 醫生 能 主張 不公 開 , 若有 必要 的 話 
- 會 的 - 什麼 叫做 " 若有 必要 " ? 你們 會 要求 她 出庭 , 她 會 行使 醫病 保密 權 然後他 會 搞 得 像是 我們 隱瞞 資訊 
- 我們 會 尊重 私密 資訊 - 隱匿 證據 先生 們 , 這 不是 一個 好 的 開始 
我們 有 案件 要 處理 希望 庭上 能 讓 我們 辦案 
我 多年 前 接下 這份 工作 時 , 有 一位 導師 他 跟 我 說 : " 每一場 審判 都 有點 像 痔瘡 " 
我 通常 不會 覺得 痔瘡 難受 若能 適當 控制 , 我 甚至 享受 它們 
我現 在 並不樂 在 其中 
這場 審判 的 重點 會 是 證據 與 法律 不會 是 心理 戰術 , 我 說 得夠 清楚 嗎 ? - 很 清楚 - 說 得 好 , 謝謝 
也 容 我 提醒 法庭 檢方 有責任 交出 所有 有利 被告 的 證據 
- 我們 已 經交 了 
我們 已經 交出 所有 對 被告 有利 的 證據 這是 我們 身為 法庭 官員 的 責任 假設 你 們 掌握 到 證據 證明 其他人 或 許有 犯下 這樁 罪案 的 動機 ... 沒有 這種 證據 
或者 你們 手中 的 證據 證明 當晚 有別 人 在 命案 現場 或者 有人 用攝 影機 拍 了 照片 與 影片 
莫托 先生 - 好 , 讓 我 處理 - 那 是 ... 我們 才剛 拿到 影像 證據 我們 正在 鑑定 真 實性 
一旦 完成 鑑定 過程 我們 就 會 交給 辯方律師 
是 誰 提供 這項 影像 證據 ? 
死者 的 兒子 
我 能問 他 是 何時 提供 的 嗎 ? 
我們 正在 分析 
- 公開 任何 資訊 都 操之過 急 - 我 懂 了 , 嘿 
你們 今天 就要 交出 那些 證據 交給 辯方律師 跟 我 我們 才能 一起 進行 適當 的 分析 , 可以 嗎 ? 
還有 , 莫托 先生 十週 後 就要 庭審 了 
若 你 選擇 對 辯方律師 或 本庭 隱瞞 其他 的 證據 我建議 你 不要 藏 在 屁眼 裡 因為 我會 讓 你 屁股 開花 
雷蒙如魚 得 水 , 火力 全開 湯米 也 不 遑 多 讓 
一定 的 
法官 同意 我們 進入 命案 現場 辯方 通常 不會 得到 這種 待遇 
- 所以 今天 很 順利 ? - 這是 好 的 開始 
太好了 , 或許 我們 會勝訴 記者 們 會問 的 問題 也 很棒 " 洛斯 提賽 畢奇 你 贏得謀 殺 審判界 的 超級 盃 接下 來 你 要 怎麼 做 ? " 你 就 說 : " 我們 要 去 迪士尼 樂園 " 
我 想 知道 他們 掌握 到 哪些 對 你 不利 的 證據 
潔登 , 別 在 餐桌上 談 這些 
- 我要 談 , 媽 , 大家 都 在 談 - 吃 晚餐 時別 談 - 電視 新聞 跟 學校 都 在 談 - 別 在 ... 我 只 想 瞭解 情況 
他們 究竟 掌握 到 什麼 證據 ? 
是 間 接證據 沒人會 上 證人席 , 說 看 見 我 殺 了 她 因為 我 沒 殺 她 但 當晚 我 在場 , 她家 裡滿 是 我 的 DNA 我 的 車上 也 滿 是 她 的 DNA 
他們 會 說 我 迷戀 她 因為 我 跟 她 傳 了 非常 多則 簡訊 
多數 是 我 在 最 後 那 幾週 傳 的 顯然 還有 證據 顯示 她 懷孕 了 , 是 ... 而且 她 被 綑 綁 的 樣子 就 像 ... 一個 之前 的 死者 兇手 想必 知道 並未 公開 的 資訊 只有 卡洛琳 跟 我 知道 那份 資訊 所以 檢方會 主張 我處 於 有利 的 位置 可以 把 現場 布置 成是 別人下 的 手 
這是 間 接證據 , 而且 在 很多 方面 都 很 牽強 但 很 有 殺 傷力 而 所有 的 證據 , 無論 多麼 間 接 都 對 我 不利 
要 協商 嗎 ? 
- 你 考慮過 嗎 ? - 什麼 ? - 協商 - 凱爾 認罪 協商 ? 為何 ... 等等 , 凱爾 , 你 認為 我 是 兇手 嗎 ? 親愛的 
我 只是 說 , 若 他們 要 你 承 認過 失殺 人 ... 我為 何要 為 了 我 沒 做 的 事 接受 認罪 協商 ? 
洛斯 提 這樣 就 不必 被 終身 監禁 過失 殺 人 只要 判 八年 
親愛的 
- 他 認為 我 是 兇手 
- 洛斯 提 , 他 沒 有 這樣 認為 那 他 為 何要 我承認 - 他 認為 我 沒 犯下 的 罪 ? 
- 因為 他 很 害怕 我們 的 孩子 嚇壞 了 他 怕 你 會 被 關一輩子 
妳 認為 我 應該 這麼 做 嗎 ? 
潔登 這樣 認為 嗎 ? 
妳 認為 我 應該 接受 認罪 協商 嗎 ? 
洛斯 提 , 家裡 沒人 認為 你 應該 接受 認罪 協商 
凱爾 只是 ... 親愛的 , 他 只是 藏不住 話 
他 認為 我 應該 接受 謀 殺案 的 認罪 協商 
親愛的 , 大家 都 很 害怕 
凱特 叫 我 " 暫時 " 不要 去 畫廊 了 
什麼 ? 為 什麼 ? 
應該 是 會 影響 生意 吧 
- 對 不起 
嘿 我 不是故意 說 我 認為 你 是 兇手 對 不起 , 我 只是 ... 你 說 有 很多 對 你 不利 的 證據 ... 
對 不起 
請 你 別 走 ... 對 不起 
我 認為 我們 應該 撤銷 妨礙 司法 的 罪名 為 什麼 ? 
我們 可以 讓 洛斯 提看 起來 像 三流 演員 但 我們 肩負 命案 的 舉證責任 , 好 嗎 ? 
這是 比 較 難 跨越 的 關卡 陪 審團 一定 會想將 他 定罪 但 妨礙 司法 的 罪名 就 足以 讓 他們 將他 定罪 不 需要 判他 謀 殺 罪 成立 我 認為 我們 專心 做 一件 事 就 好 
對 , 但 濫用 司法程序 的 罪名 顯示 他 意圖 干擾 調查 - 表示 他 有罪 - 你 想想看 我 只要 說 這些 , 好 嗎 ? 
你 能 勝任 嗎 ? 為 這個 特殊 案子 出庭 ? 
當然 , 我 他媽 的 當然 能 , 對 
看吧 , 就是 這種 反應 讓 我 緊張 因為 這傳達出 某種 狂熱 , 雷蒙會 見 縫 插針 
湯米 , 聽 我 說 
我們 檢方 的 辦案 風格 應該 是 " 有條 不紊 追 根究 柢 又 公正 " 不應 該 是 " 挾怨 報 復 、 惡意 又 粗暴 " 
我 瞭解 , 尼可 , 別 把 我當 白痴 
你 記得當 我 拔擢 你 成為 首席 副 檢察官 時 你 說 的 第一句 話 嗎 ? 
我應 該表達 了 感激 之情 吧 
不 , 你 說 的 第一句 話 是 " 女孩 們 現在 一定 會 喜歡 我 " 的 確是 如此 
我 是 說 , 有 一部分 的 你 , 或許 是 你 的 本質 很 需要 這種 認可 , 這種 ... 想 博取 某人 的 青睞 
我 知道 有些 聰 明人 有 檢察官 情結 有些 則有 自戀狂 情結 
而 你 兩者 兼備 , 無法 分割 
聽起 來 很 難 修正 
- 你 恨 洛斯 提 , 這很明顯 - 不 
不 , 我 不 恨 洛斯 提 我 ... 這對 我 而言 非常 艱難 
這並 不 艱難 這是 因為 所有 的 汙衊 、 侮辱 還有 嘲諷 , 深深 影響 了 你 
你 要 再 喝一杯 嗎 ? 好 我們 需要 謀殺 的 鐵證 
快 到手 了 
今天 稍晚 我們 要 去 勘查 卡洛琳 的 家 你 準備 好 了 嗎 ? 
對 , 我會 去 
很 好 
- 這該 死 的 起訴 書 - 你 在 做 什麼 ? 
" 利用 暴力 強行 入侵 " , 這簡直 ... 我 寫 過別 人 的 起訴 書 無數次 但 看 見 自己 的 ... 
我 打給 我們 的 朋友 莫托 先生 兩次 還 留言 給他 
若 他 不 回電給 你 , 就算 藐視 法庭 
我 沒關 車門 , 我馬上 回來 
你 愛過 她 嗎 ? 
- 我 怎樣 ? 
- 卡洛琳 你 愛過 她 嗎 ? 
我 不 知道 這有 什麼 關聯 
雷蒙要 我 負責 處理 你 的 庭審 辯詞 - 以免 你 必須 出庭 作證 - 好 的 
所以 他 要 我 出庭 作證 嗎 ? 
以防 萬一 而已 
所以 是 因為 激情 嗎 ? 
愛情 ? 
還是 都 有 ? 
好 的 ... 兩者 都 有 
你 記得 何時 對 她 初次 產生 真 感情 嗎 ? 
不是 初次 想 跟 她 做 愛 , 而是 ... - 對 , 我 瞭解 - 好 的 
我們 當時 ... 我們 偵辦過 一個 案子 , 性侵 案件 
受害者 是 一個 小女孩 
這兩個 是雙 胞胎 , 這是 ... 我們 檢察官 並非 受 訓成 為 善良 的 人 - 這 不是 必備 條件 - 妳 能否 告訴 我 ... 其實 , 有 時候 我 認為 我們 被 訓練 到 不再 善良 但 卡洛琳 例外 不 知道 在 那天 她 對 那個 脆弱 的 小女孩 表達出 一種 溫柔 
- 這是 戴爾 - 戴爾 
- 這是 波拉 
- 有 好多 人 喔 
- 對 - 他們 是 朋友 嗎 ? 
- 他們 是 一家人 - 他們 是 一家人 ? 
跟 妳 說 , 在裡 面會 有 一點 可怕 , 我 不 騙 妳 但是 我 全程 都 會 陪 在 妳 身邊 
如果 妳 覺得 太 害怕 , 就 能 像 這樣 舉手 
很 好 然後我 就 會 走過 去 , 握住 妳 的 手 
妳 想 的 話 , 我們 隨時 能 停止 
我能 抱 著 妳 也 能問 法官 能否 讓 我們 出去 散散步 
我會 確定 妳 永遠 都 很 安全 
妳 能 信任 我 嗎 ? 讓 我 保護 妳 的 安全 ? 
- 可以 嗎 ? - 可以 妳 的 表現 非常 好 
就是 那樣 
我 想 就是 那個 時刻 
你 就是 在 那時 決定 永遠毀 掉 自己 的 人生 
瑪雅 , 愛情 並非別 人 描述 的 那樣 
我 確定 妳 早就 知道 了 但 依據 我 的 經驗 這是 不斷 滋生 的 東西 , 直到 某天 ... 妳 發現 自己 需要 某人 
我 對 卡洛琳 就是 這種 感情 
所以 , 對 我永遠 自毀 人生 了 但 我 沒 有 得 寸 進尺 
我絕 對 不會 傷害 她 
兇手 另有其 人 無論 兇手 是 誰 他 都 正在 看 這場 他媽 的 好戲 看著 所有人 對 我 窮 追 猛打 
三振 他 出局 了 
這 可好 
你 走 投無路 了 
拖延 哥 的 辦 公室 剛送 來 一大堆 證物 
準備 埋頭 工作 吧 妳 還要 一個 嗎 ? 有 大量 蒐 證資訊 , 包括 文件 與 證物 等等 所以 我們 得 加快速度 他們 有 把 實驗室 結果 交出 來 嗎 ? 還沒 
或許 在 最 後 一箱 證物裡 , 很難 說 鑑識 小組 正在 待命 
目前 就 像 大海 撈針 , 你 懂 嗎 ? 但 誰 知道 ? 我們 或 許會 找到 他們 沒 找到 的 東西 這裡 想必 到 處 都 是 我 的 DNA 
洛斯 提 , 我們 早就 知道 你 來過 這裡 
你 倆 有 婚外情 , 這並 不 表示 你 殺 了 她 除非 他們 在 你 的 車上 發現 她 的 血跡 但 不會 的 , 對 吧 ? 
我 知道 我 也 忘不了 那畫面 
聽著 , 跟 我 談 一下 
里戈 跟 我 說 你 想 調查 邦 妮 戴維斯 一案 中 被 汙染 的 精子 樣本 對 - 若 我們 提出 可能 有 另 一個 嫌犯 ... - 雷 我們 就 有義務 指出 嫌犯 是 誰 - 如果 找 不到 ... 
- 雷 檢方會 展示 卡洛琳 遇害 當晚 幾張 最 血腥 的 照片 , 畫面 會 很 可怕 然後陪 審團 就 會 想將 某人 定罪 若 我們 找 不到 另 一個 嫌犯 , 我 就 必死 無疑 
- 別 找 了 - 不行 第 13 號證據 , 第四 通語音 留言 ... 是 死者 留在 被告 手機 中 的 
洛斯 提 , 你 這麼 做 到底 想 怎樣 ? 
我 沒別 的 東西 能給 你 了 我 瞭解 妳 想 分開 一陣子 ( 伊利 諾州 , 卡洛琳 普利 莫斯 ) 但 那 就是 我 難過 的 原因 之一 
我 很 願意 再 跟 你 談 一次 , 若 你 覺得 有 幫助 的 話 
不要 , 我 不想 假裝 妳 不 在 那裡 我 不 明白 妳 為 何不 接電話 
我覺 得 你 不 懂 我 對 事情 的 看法 
我要 你 別 再 拼命 打給 我 洛斯 提 , 這樣 不 公平 我 非常 不 同意 妳 的 這番 話 
所有 的 證據 都 證明 妳 愛我 我們 會 呈交 物證 、 科學 證據 與 鑑識 證據 , 讓 各位 自行 做出 結 ... 會 讓 各位 做出 自己 的 結論 思考 
事實 
