Ai đấy ? Ai đấy ? Có định trả lời tôi không ? Ai đấy ? Chết tiệt . 
Cái quái gì vậy ? 
Rusty , ai đấy ? 
Nhìn thấy anh ở đâu ? 
Anh cho rằng ý người đó là ở nhà Carolyn ... vào đêm xảy ra ... 
Anh không đến đó để giết cô ấy . 
Rusty , anh đâu có như thế . 
- Anh đâu có như thế . - Em chả biết khỉ gì về anh . 
Em chả biết gì . Chả biết anh có thể làm gì ! 
Dậy đi , Raymond ! 
Anh nghĩ cậu ấy có tội . - Đó là giấc mơ mà , Lo . 
Anh mơ là cậu ấy có tội , tức là có ý nghĩa gì đó . 
Giấc mơ thường dẫn đến sự thật . 
Này . Nếu em đứng về phía anh thì tốt quá . 
- Thử thế xem nào ? - Anh nghĩ em không đứng về phía anh à ? 
Raymond , em lo cho anh . 
Sự phẫn nộ của công chúng đến từ những vụ kiểu này , áp lực . 
Nghe này , em hiểu là anh không muốn đi vào quên lãng , anh phải thức dậy vào buổi sáng và tìm việc gì đó để làm để khỏi phải ... 
- Anh gọi là gì nhỉ ? 
- Cái xác đang phân hủy . 
Đúng , cái xác đang phân hủy của anh . 
Với bạn thân nhất của anh là bị cáo . 
Anh yêu ... nếu anh thua , mà theo những gì em thấy và đọc thì khả năng cao đấy , 
Biết đâu anh lại thấy bình thường , nhưng khó có chuyện đó lắm . 
Rồi đến khả năng thứ hai . 
Anh thắng . 
Rusty không làm việc này . 
Rusty , nghi phạm duy nhất trong vụ sát hại dã man Carolyn Polhemus , hiện đang được bảo lãnh và sống tách biệt ở nhà với gia đình . 
Có bọn rác rưởi bên ngoài kìa . 
- Họ không có vụ gì đáng nói để đưa tin à ? 
- Chúng ta đáng nói đấy . 
Khán giả mê vụ án có thật lắm . Để đẩy rating . 
- Cảm ơn . - Của con đây , con yêu . 
Vậy cậu không đoán được là ai gửi ? Rất có thể là lừa bịp , hoặc là ... một nhà báo có đầu óc một chút . 
Vậy người này biết cậu đã ở đó vào đêm xảy ra án mạng ? 
Vì tôi thì không biết . 
Tôi đi từ chỗ làm đến đó . 
Vậy hai người chưa chấm dứt như cậu khiến tôi và những người khác tin . Không ... Chúng tôi chấm dứt rồi . Tôi đến đó để cố níu kéo . 
Và cậu có làm được không ? Không . 
Chị Lorraine , chào ... Tôi nghĩ cậu nên giao chuyện đó cho cảnh sát . 
Đợi đã . Ông không muốn biết à ? 
Người đó là ai ? 
Chơi dao cũng dễ đứt tay lắm nhé . 
- Rigo thì sao ? Cô ấy không làm được ? - Không . Tôi đã nhờ cô ấy quá nhiều rồi . Không nhờ được . Đã làm việc này , thì cậu phải giả định là người cậu định gặp sẽ đeo máy nghe trộm . 
Nên dù có nói gì , tôi phải nhấn mạnh là cậu nên ... Nói đơn giản , rõ ràng . Chú ý từ ngữ . 
Nhất định không được nói cậu lấy que cời lửa đánh vào đầu Carolyn . 
Tôi sẽ thuê thêm một luật sư cộng sự một người từng làm biện hộ . 
Cô ấy còn trẻ . Cô ấy tên là Mya Winslow . 
- Tôi quen thế nào nhỉ ? - Trường Yale . Cô ấy giỏi lắm . Từng làm ở Sandy Stern . 
Quan trọng hơn , cô ấy là phụ nữ , cái ta cần trong vụ này . 
Cô ấy sẽ phụ trách phần pháp y , nên ta cũng cần thu thập bằng chứng . 
Nghe này , hãy bàn về chiến thuật một chút nhé ? 
Nếu muốn đi theo hướng chứng cứ ngoại phạm , ta cần đệ trình . Thông báo . 
Cậu có định theo hướng chứng cứ ngoại phạm không ? 
Và ý tôi là , ta không biết cô ấy bị giết vào lúc nào trong đêm . 
Có lẽ ta nên nói cô ấy bị giết khi tôi đến ... Dừng lại . 
Hãy đợi đến khi có đủ thông tin ... trước khi nghĩ cách phản ứng . 
Bà Sabich . Barbara , chồng bà có gây ra vụ án mạng này không ? 
- Cô biết lý do , nhỉ ? 
Vì sao tôi đến đây vào thứ Ba ? 
Vâng , để bàn về ... cán bộ phòng cháy cho buổi của Marty , nhỉ ? 
Tôi cần cô tạm nghỉ . 
Thế nghĩa là sao ? 
Tôi đi vào bằng cùng một đường như cô . Kate . Vụ này sẽ nguội đi thôi . 
Ta sống ở Chicago mà . Cứ mỗi 18 giây lại có một cái xác mới . 
Dạo này cô không ổn . 
Tôi vừa bán một tác phẩm cách đây hai tuần , Kate . 
Không . Cô bán một tác phẩm cách đây năm tuần , còn tác phẩm của Aminata thì ai bán chả được . 
- Nghỉ một thời gian đi . 
- Bà làm thế thật à ? 
Tôi không sa thải , nên đừng nặng nề . Ý tôi là ... hãy nghỉ ngơi ... và chăm sóc cho bản thân . 
- Và tránh xa công việc , nhỉ ? - Đúng . Cả thế nữa . 
Kate , tôi rất cần công việc này . 
Bây giờ tôi càng bớt nghĩ về chuyện đó càng tốt . 
Nhưng thế lại không tốt cho chúng ta . 
Hãy nghỉ ngơi đi . 
Một lời khuyên nhé ? 
- Sao không . 
- Phân biệt rõ ra . 
Cô không phải " chúng ta " . Cô không phải " anh ấy " . 
Sam Malone hay thái chanh . Gì cơ ? 
Sam Malone trong phim Cheers . 
Thái chanh suốt . Lúc nào cũng thái chanh . 
Có lẽ anh còn quá trẻ để nhớ về phim Cheers . 
Tôi biết nó mà . Tôi yêu phim đó . Ted Danson . Cô nghĩ vì sao mà tôi thái chanh chứ ? Cho điểm mười . 
- Cô ổn chứ ? - Không ổn lắm . Tôi vừa mất việc . Khỉ thật . Xin chia buồn . 
Và chồng tôi sắp phải ra hầu tòa tội giết người . 
Lại còn là giết nhân tình nữa chứ . 
Ồ , khỉ thật . 
Anh ấy tên là gì nhỉ ... Ronnie ? Ricky ? 
Rusty . Ái chà . Ừ , cô đang ở hoàn cảnh rất khó khăn . 
Đúng thế . 
Có đúng không ? Anh ấy giết nhân tình ? 
Chúa ơi . Cô không cần trả lời đâu . Tôi ... 
- Tôi đi quá giới hạn rồi . 
Xin lỗi . - Cũng không hẳn . 
Đó là câu hỏi mà mọi người đều đặt ra . 
Câu trả lời của cô là gì ? 
Anh ấy không làm . 
Phụ nữ đẹp thường có nhiều kẻ thù . 
Chắc cô cũng có không ít kẻ thù . 
- Tôi hiểu ý anh rồi nhé . - Vâng . 
Cảm ơn . 
Ly nữa không ? 
Không thì tốt hơn . Được . 
Anh ấy dễ thương . 
Anh ấy đẹp trai , đúng . 
Nhưng ... em không biết nữa , em thích nói chuyện với anh ấy . 
Cậu ấy khiến em cười mà . 
Có lẽ em nên thử của lạ một chút . 
Làm ơn . 
Và với truyền thông theo sát mọi bước chân của em ? 
Họ đang rình rập em . 
Ôi , cưng ơi , họ chán rồi . Họ đã quay xong , nên sang cái chết tiếp theo rồi . 
Cái lợi của việc sống ở Chicago đấy . Em không biết nữa . 
Thật vui khi thấy em cười . 
Em còn trẻ , còn xinh đẹp . Ngày nào em cũng nên cảm thấy như thế . 
Em đang chịu quá nhiều áp lực . 
Chị có nghiêm túc không khi khuyên em nên thử ... ông ăn chả bà ăn nem với anh chàng pha chế em mới quen ? 
Chị khuyên em nên chăm lo cho bản thân . 
Một nơi nào đó để xả và giúp em vượt qua chuyện này . 
Không phải bây giờ . Chị hiểu mà , nhà đang bao chuyện . Nhưng đến một lúc nào đó . 
Chị ngưỡng mộ tinh thần chiến đấu , sự hết mình của em với tình yêu , giữ trọn tình cảm với người em lấy làm chồng . 
Rusty không phải người em lấy làm chồng . Hãy chấp nhận điều đó . 
Tôi đã nói rõ là cô không được tham gia , thanh tra . 
- Tôi làm thế mà . 
- Vớ vẩn . Cô và Rusty đã vào tù gặp Liam Reynolds . 
Ồ . Đó là tôi làm với tư cách cá nhân . 
Cô nghĩ đùa thế hay lắm à ? 
Sao phải mất công đùa với người không có óc hài hước ? 
- Biết gì mới hay chứ ? - Gì ? 
Rất buồn cười mới đúng , là việc anh không điều tra Reynolds trong vụ này . 
Carolyn bị trói giống Bunny Davis , chi tiết chưa được công khai ... Liam Reynolds đang trong nhà tù . 
Thì sao chứ ? Hắn đã đe dọa cô ấy . Hắn có động cơ , mà anh còn chả thèm cân nhắc . 
- Nghe này ... - Không thì sao ? Anh đuổi tôi à ? 
Khi ngồi ghế mới hai tuần ? Không đâu . Công đoàn sẽ chĩa mũi dùi vào anh . Hoặc không . Tôi cứ quên là anh được lòng mọi người lắm . 
Thanh tra Rodriguez , để tôi mời cô ra . 
Nhấn mạnh nhé , cô bị cấm tham gia vụ này . Cô sẽ không cản trở , cô sẽ không gây trở ngại . Và nhân tiện , tôi chơi poker với chủ tịch công đoàn của cô đấy . 
Chơi poker dở tệ luôn . 
Các anh muốn đổ tội cho Rusty đến thế cơ à ? 
Chúng tôi chỉ muốn đi tìm công lý . 
Hãy nhớ đừng cản trở chúng tôi trong quá trình đó . 
Cảm ơn . 
Này . Giúp tôi một việc nhé ? 
Michael , cháu bảo chú đến đây . Cháu muốn gì ? 
Sao lại giết mẹ tôi ? 
Chú không giết cô ấy . 
Chú có mối quan hệ với mẹ cháu , và chú sẵn sàng nói cho cháu bất cứ điều gì cháu muốn biết . 
Michael , chú cũng muốn tìm ra hung thủ như cháu vậy . 
Ừ , hay thật đấy . Vì tôi có ảnh của anh . 
Có gì cơ ? 
Tôi có ảnh và video của anh vào đêm mẹ tôi mất . 
- Ở đâu ? 
- Ở nhà mẹ tôi ! 
Michael , cháu có ảnh chụp mẹ cháu đêm hôm đó ? 
Trả lời chú đi . 
Cháu có ảnh chụp đêm hôm đó ? 
Cháu có ảnh chụp những người khác ra vào nhà mẹ ? 
Anh là người duy nhất đến đó . 
Chú đoán là có vẻ cháu cũng ở đó mà . 
Im đi ! 
Cháu đã nghĩ kỹ chưa ? 
Các hôm khác cháu có đến không ? 
Nếu cháu có ảnh , cháu phải đưa cho chú , hoặc đưa cho cảnh sát . 
Tôi đưa cho cảnh sát rồi . Tôi đã gặp công tố quận . 
Vậy gặp ở đây là sao , Michael ? 
Tôi muốn thấy mặt anh . 
Thấy mặt cậu ? Vì sao ? 
Tôi không tin . 
Tôi không biết . Cuộc nói chuyện rất bất thường , và cậu bé rõ ràng có tinh thần không tốt như ông nói , nhưng ít nhất giờ ta có bằng chứng là không phải chỉ có tôi đến đó . 
- Chắc chắn không bị nghe trộm ? 
- Nếu có thì tôi cũng rất cẩn thận . 
Mya Winslow , Rusty Sabich . Chào . Tôi mời Mya đến cùng tham dự buổi họp trước xử . 
- Phải nộp đơn cho cô tham dự . 
- Xong rồi . - Xuất sắc . - Rất hân hạnh được gặp anh . Dù rất tiếc là trong hoàn cảnh này . 
Phiên này thì cô cứ quan sát , không nói gì . Cậu thì ngậm miệng , cấm nói một lời nào . Đừng phá lúc tôi thể hiện . 
Anh phá hỏng mọi thứ rồi . 
- Anh phá hỏng mọi thứ rồi . 
- Vì sao ? 
Chuyện nảy sinh tình cảm ấy . Ta đã hứa là không để thế . Việc đó làm sao kiểm soát được . 
Có những thứ thì được chứ . 
Và em phải là người ... kiểm soát . 
Tập một . Bằng chứng tang vật . 
Kết quả bệnh học và xét nghiệm ở tiếp theo trong tập hai . 
Mục đó vẫn chưa đầy đủ và đang được cập nhật hàng ngày . 
- Khi nào thì xong ? - Chúng tôi mong là mười ngày , thưa tòa . 
Tiếp theo đó là bằng chứng hình ảnh và video trong tập ba , cũng sẽ hoàn thiện sớm nhất . Vẫn đang thu thập , gồm cả máy quay giao thông và thành phố . 
Kết luận pháp y trong tập bốn , và bằng chứng khoa học và phân tích trong tập năm và sáu . Có vấn đề gì ? Đợi chút . 
- Anh đưa tôi vào mục nhân chứng . - Đúng . Một trong những cáo buộc là cản trở tố tụng , Raymond , và anh Sabich đã gây cản trở cho cuộc điều tra này . 
Thật ra , anh ấy đã làm sai lệch nó , và ông có thông tin về điều đó . 
- Đây là chiêu đánh lạc hướng . 
- Không . Xin lỗi . Nói nhanh nhé , ông nhận biện hộ cho vụ này lúc vẫn đang nắm thông tin có ảnh hưởng mật thiết đến cáo buộc . 
- Ông nên sáng suốt hơn . - Anh Delay Guardia . 
Anh cũng đưa vào bác sĩ Rush , bác sĩ tâm lý của thân chủ tôi . 
Chúng tôi dự tính là một số chủ đề bác sĩ có quyền giữ bí mật , và nếu ở trường hợp đó , bác sĩ được phép không trả lời . 
- Sẽ thế . - " Nếu ở trường hợp đó " là sao ? Anh mời cô ấy đến , cô ấy xin không trả lời , rồi anh sẽ làm như chúng tôi che giấu thông tin . 
- Chúng tôi sẽ tôn trọng quyền đó . - Không cung cấp bằng chứng . Các vị , khởi đầu thế này là không ổn . 
Chúng tôi phải trình bày vụ kiện . Xin tòa cho chúng tôi làm thế . 
Khi nhận việc này nhiều năm trước , tôi có một tiền bối . Ông ấy bảo tôi : " Phiên tòa nào cũng như một búi trĩ vậy " . 
Búi trĩ thường không khiến tôi khó chịu . Khi điều trị đúng cách , tôi còn thấy thoải mái ấy chứ . 
Giờ tôi không thấy thoải mái . 
Vụ này sẽ được định đoạt qua chứng cứ và pháp luật . Chứ không phải qua chơi xấu đối thủ . Tôi nói thế đã rõ chưa ? - Rồi . - Nói hay lắm . Cảm ơn . 
Tôi cũng xin phép nhắc tòa là bên công tố có nghĩa vụ chuyển giao tất cả chứng cứ có thể dùng để bào chữa . 
- Chúng tôi làm rồi . 
Tất cả bằng chứng có thể dùng để bào chữa đã đưa hết theo đúng nghĩa vụ . Nếu anh có bằng chứng cho thấy một người khác có thể có động cơ gây án ... Không có . 
... hoặc anh có bằng chứng cho thấy có người khác đã ở đó vào đêm đó , một người có máy để chụp ảnh và quay phim chẳng hạn . 
Anh Molto ? - Ừ . Để tôi . - Có phải ... Chúng tôi vừa nhận bằng chứng hình ảnh vẫn đang trong quá trình kiểm tra tính xác thực . 
Mà khi quá trình này hoàn tất , chúng tôi sẽ giao cho luật sư . 
Ai đưa đến bằng chứng hình ảnh này ? 
Con trai nạn nhân . 
Nó được đưa đến khi nào ? 
Chúng tôi đang phân tích . 
- Và công bố gì lúc này sẽ là hấp tấp . - Tôi hiểu . Này . 
Anh sẽ bàn giao bằng chứng đó ngay hôm nay , cho luật sư biện hộ và tôi , để tất cả cùng nhau phân tích cho chuẩn . 
Và anh Molto , mười tuần nữa là bắt đầu xét xử . 
Nếu anh quyết định che giấu gì khác với luật sư biện hộ hoặc quan tòa , tôi khuyên anh nên giấu cho kỹ vào vì tôi sẽ tìm ở chỗ anh đầu tiên . 
Raymond như cá gặp nước . Ông ấy hừng hực khí thế . Và Tommy cũng như cá gặp nước . 
Chắc chắn rồi . 
Thẩm phán cho phép bọn bố đến hiện trường , và thường thì bên biện hộ không được phép đâu nhé . 
- Vậy hôm nay thuận lợi à ? - Có khởi đầu tốt . 
Thế là tốt . Có thể ta sẽ thắng , và thắng vang dội đến nỗi báo chí sẽ nói : " Rusty Sabich , chiến thắng của anh có tầm cỡ như chức vô địch Super Bowl vậy . Giờ anh định làm gì ? " Và bố sẽ nói : " Nhà tôi sẽ đi Disneyland " . 
Con muốn biết họ có bằng chứng gì chống lại bố . 
Jaden , không bàn chuyện khi đang ăn . 
- Có chứ mẹ . Ai cũng bàn tán mà . - Bữa tối thì không . - Trên tin tức , ở trường . - Bữa ... Con chỉ muốn hiểu cho rõ thôi . 
Chính xác thì họ có gì ? 
Toàn là suy diễn . Họ sẽ không gọi ai lên khai đã thấy bố giết cô ấy vì bố không giết cô ấy . Nhưng hôm ấy bố đã đến đó , và ADN của bố có ở khắp nơi trong căn hộ cô ấy , và ADN của cô ấy ở khắp nơi trên xe bố . 
Và họ sẽ nói bố mê mệt cô ấy vì có rất , rất nhiều tin nhắn giữa bố và cô ấy . 
Trong vài tuần qua thì chủ yếu là từ bố . Và dĩ nhiên , có bằng chứng cho thấy cô ấy mang thai của ... Và việc cô ấy bị trói như ... nạn nhân lần trước . Hẳn là hung thủ phải có thông tin chưa được công bố rộng rãi . Carolyn và bố là hai người nắm rõ nhất thông tin đó , nên họ sẽ đưa ra lập luận bố có lợi thế độc nhất để xếp đặt sao cho giống như người khác làm . 
Đó là suy diễn , và trên nhiều khía cạnh , là phóng đại quá đáng nhưng nó gây bất lợi cho bố . Và mọi bằng chứng , dù suy diễn thế nào , đều hướng về bố . 
Còn thỏa thuận nhận tội ? 
- Bố đã nghĩ đến phương án đó chưa ? - Gì cơ ? - Thỏa thuận nhận tội . - Kyle . Nhận tội ? Sao , con nghĩ là bố làm à , Kyle ? Con yêu . 
Ý con chỉ là , nếu họ giảm xuống tội ngộ sát ... Bố không làm thì nhận tội làm gì ? 
Rusty . Để tránh án chung thân . Ngộ sát là tám năm . 
Ôi , con yêu . 
- Nó nghĩ là anh làm . 
- Rusty , nó không nghĩ thế . Vậy sao nó lại bảo anh nhận tội cho điều - nó nghĩ anh không làm ? 
- Vì nó sợ . Thằng bé đang hoảng sợ . Rằng anh có thể phải ở tù suốt đời . 
Em nghĩ anh có nên làm thế không ? 
Jaden thì sao ? 
Em có nghĩ anh nên đồng ý nhận tội không ? 
Rusty , không ai trong gia đình này nghĩ anh nên đồng ý nhận tội . 
Kyle chỉ ... Nó chỉ nói ra điều nó đang nghĩ thôi . 
Nó nghĩ anh nên nhận tội giết người . 
Anh yêu , cả nhà đều sợ . 
Kate yêu cầu em " tạm nghỉ " ở phòng tranh . 
Cái gì ? Vì sao ? 
Chắc không tốt cho kinh doanh . 
- Anh xin lỗi . 
Chào . Ý con không phải con nghĩ bố làm . Con xin lỗi , con chỉ ... Cách bố nói về bằng chứng và ... 
Bố xin lỗi . 
Xin bố đừng đi . Xin đừng ... Con xin lỗi . 
Tôi nghĩ nên bỏ cáo buộc cản trở tố tụng . Vì sao ? 
Tội đó có thể đổ cho Rusty , nhưng ta phải chứng minh anh ta giết người , được chứ ? 
Đó là mục tiêu khó khăn hơn . Bồi thẩm đoàn sẽ muốn anh ta đền tội , chắc chắn rồi , nhưng họ có thể khép tội cản trở tố tụng mà không cần khép tội giết người . Tôi nghĩ chỉ nên tập trung một mục tiêu . 
Nhưng tội lợi dụng quá trình tố tụng nói lên việc anh ta tìm cách cản trở điều tra , - tức là đúng tội . - Nghĩ mà xem . Tôi chỉ nói thế thôi . Nhé ? 
Anh có đủ trình không đấy ? Ra tòa tranh tụng vụ này ? 
Có chứ . Tôi thừa trình ấy chứ . 
Chính phản ứng đó khiến tôi lo lắng vì nó nói lên một sự sốt sắng mà Raymond sẽ khai thác . 
Tommy , nghe tôi này . 
Những từ nên được nhắc tới khi nói về quá trình tố tụng này là " đúng quy trình , thấu đáo và công bằng " . Những từ nên tránh xa là " trả thù cá nhân , điên cuồng và ác ý " . 
Tôi hiểu , Nico . Chỉ đừng dạy tôi như dạy trẻ con thế . 
Anh có nhớ lời đầu tiên anh nói khi tôi cho anh làm phó chánh công tố không ? 
Tôi nghĩ là mình đã bày tỏ sự biết ơn . 
Không . Lời đầu tiên anh nói là : " Chắc chắn bây giờ gái gú sẽ thích tôi " . Hóa ra lại là thật . 
Có phần nào đó trong anh , có lẽ thuộc về bản chất của anh , muốn được công nhận ... Muốn gây ấn tượng . 
Và tôi biết những người thông minh mắc phức cảm bị hành hạ và những người bị phức cảm ái kỷ . 
Không hiểu sao , anh có cả hai . Như mua một được hai vậy . 
Nghe có vẻ mất nhiều tiền để chữa đây . 
- Anh ghét Rusty . Điều đó đã rõ . - Không . 
Không , tôi không ghét Rusty . Việc này cực kỳ khó khăn với tôi . 
Việc này không khó . Vì những khinh thường , đá đểu , xách mé và châm chọc , nó gặm nhấm anh . 
Uống nữa không ? Được . Cần bằng chứng xác đáng cho tội giết người . 
Sắp có rồi . 
Khảo sát hiện trường ở nhà Carolyn diễn ra chiều nay . Cậu đi được không ? 
Được . Tôi sẽ đến đó . 
Tốt . 
- Cái cáo trạng chết tiệt này . - Cậu làm gì thế ? 
" Dùng vũ lực và vũ khí để xâm nhập " . Đúng là ... Tôi đã viết cái này cả triệu lần , nhưng đọc nó viết về tôi thì ... 
Tôi đã gọi cho anh bạn Molto của chúng ta hai lần , và tôi đã để lại lời nhắn . 
Nếu không gọi lại , anh ta sẽ mắc tội không tuân lệnh tòa . 
Tôi quên đóng cửa xe . Quay lại ngay . 
Anh có yêu cô ấy không ? 
- Gì cơ ? 
- Carolyn . Anh có yêu cô ấy không ? 
Tôi không chắc chuyện đó thì có liên quan gì . 
Raymond giao nhiệm vụ cho tôi chọn cách kể cho phù hợp phòng khi anh phải ra làm chứng . 
Vậy ông ấy muốn tôi ra làm chứng ? 
Phòng hờ thôi . 
Có phải vì tình dục không ? 
Tình yêu ? 
Cả hai ? 
Được ... cả hai . 
Anh có nhớ lần đầu anh cảm thấy nảy sinh tình cảm không ? 
Không phải lần đầu tiên muốn quan hệ ... - Vâng . Tôi hiểu . - Được . 
Chúng tôi có ... Chúng tôi có một vụ . Tấn công tình dục . 
Nạn nhân là một bé gái . 
Đây là cặp sinh đôi . Đây ... Là công tố viên , chúng tôi không được huấn luyện để thương người . - Đó không phải bắt buộc . - Nói cho cô ... Mà để loại bỏ lòng thương người mới đúng , nhưng Carolyn thì không . Con không biết . Và hôm đó , có gì đó từ sự dịu dàng cô ấy dành cho cô bé yếu đuối đó . 
- Đây là Dell . - Dell . 
- Đây là Perla . 
- Nhiều người quá . 
- Vâng . - Họ là bạn bè à ? 
- Họ là gia đình . - Họ là gia đình à ? 
Cô không nói dối con đâu , ở trong đó có thể hơi đáng sợ . Nhưng cô sẽ luôn ở bên con . 
Và nếu thấy sợ quá , con có thể giơ tay lên như thế này . 
Tốt . Và cô có thể đến và nắm tay con . 
Ta có thể dừng lại bất cứ khi nào con muốn . 
Cô có thể ôm con , và cô có thể xin thẩm phán cho chúng ta đi dạo . 
Và cô sẽ đảm bảo để con luôn được an toàn . 
Con có thể giao việc đó cho cô không ? Bảo vệ con ấy ? 
- Nhé ? - Vâng . Con đang làm rất tốt . 
Chính nó . 
Chắc là khoảnh khắc đó . 
Khi anh vượt qua ranh giới hủy hoại đời mình mãi mãi . 
Tình yêu không như người ta nói đâu , Mya . 
Chắc tôi không cần nói cô cũng biết . Theo kinh nghiệm của tôi , nó là thứ nảy nở dần cho đến một ngày ... cô chợt cảm thấy mình cần ai đó . 
Carolyn với tôi là như thế . 
Nên , đúng . Hủy hoại đời tôi mãi mãi ... nhưng tôi không vượt qua ranh giới kia . 
Tôi sẽ không bao giờ làm hại cô ấy . 
Có kẻ khác làm việc đó , và dù là ai , hắn cũng đang cười rất khoái trá khi mọi người đang nhắm vào tôi . 
Trượt lần ba ! Bị loại ! 
Hay quá đi mất . 
Anh đang tuyệt vọng . 
Vừa nhận được lô tài liệu gửi từ văn phòng Delay . 
Chuẩn bị tinh thần để bị dồn lên đầu ... Nữa không ? ... văn bản , bằng chứng , linh tinh , nên ta phải theo kịp . Kết quả xét nghiệm đưa chưa ? Chưa . 
Có thể ở trong lô mới nhất . Chả biết được . Đội pháp y đang chờ sẵn . 
Bây giờ thì cứ như mò kim đáy bể ấy ? Nhưng ai mà biết ? Nhỡ đâu lại tìm ra cái họ không tìm được . Chắc ADN của tôi có ở khắp nơi . 
Rusty , ta đã nêu rõ là cậu đã ở đây . 
Hai người đang ngoại tình mà . Không có nghĩa cậu giết cô ấy . Trừ khi họ tìm thấy máu cô ấy trong xe cậu , mà không có đâu nhỉ ? 
Tôi biết . Hình ảnh đó cũng cứ đập vào đầu tôi . 
Nghe này . Nói chuyện với tôi một chút . 
Rigo bảo tôi cậu muốn điều tra mẫu tinh dịch bị nhiễm bẩn trong vụ của Bunny Davis . Vâng . - Nếu muốn theo hướng có nghi phạm khác ... - Ray . ... ta phải gánh trách nhiệm tìm ra người đó . - Và nếu thất bại ... 
- Ray . Bên công tố sẽ đưa ra những hình ảnh dã man nhất của Carolyn trong đêm đó . Sẽ rất kinh khủng . Khi bồi thẩm đoàn muốn ai đó đền tội , và nếu không có người nào khác , thì đó sẽ là tôi . 
- Bỏ đi . - Không . Bằng chứng số 13 , tin nhắn thoại số bốn , tin nhắn của nạn nhân vào máy bị cáo . 
Anh muốn gì , Rusty , từ việc này ? 
Em không còn gì cho anh nữa đâu . Anh hiểu em muốn giữ khoảnh cách một thời gian ... BANG ILLINOIS CAROLYN POLHEMUS ... nhưng đó cũng phần nào gây khó khăn cho anh . 
Em sẵn sàng nói chuyện một lần nữa nếu anh nghĩ thế sẽ có ích . 
Anh ghét phải vờ như em không tồn tại . Anh không hiểu vì sao em không nghe máy . 
Em nghĩ anh không hiểu góc nhìn từ phía em . 
Anh phải ngừng gọi cho em , Rusty . Thế là bất công . Anh cực lực phản đối điều đó . 
Mọi dấu hiệu cho thấy em yêu anh . Chúng tôi sẽ đưa ra bằng chứng thực tế , có tính khoa học từ pháp y để quý vị ... Để quý vị tự đưa ra kết luận . Nghĩ đi ! 
Các sự kiện ! 
