Kyle , heb je even ? 
Je moeder is er ook bij . 
- Hé , lieverd . 
Er is een foto van je fiets ... bij het huis van Carolyn , op de avond van 18 mei . 
Wat deed je daar ? 
Ik weet nergens van . 
Lieverd ... Echt niet . Misschien reed ik toevallig langs . 
- Oké . Kyle , er is een foto ... van jou bij ' t huis van Carolyn Polhemus , op de avond van 18 mei . 
Wat deed je daar ? 
Lieverd , we hebben deze foto 's van de politie ... dus zij hebben dit bewijs ook . Het is belangrijk dat je eerlijk bent . O , mijn god . Godsamme , Kyle . Wat deed je daar ? 
Ik wilde ' daar ' zien . 
Wat wilde je zien ? 
Waar jij heen ging . - Dus je wist van je vader en Carolyn ? 
Ik hoorde jullie erover ruziën . 
En je zus ? Weet Jaden het ? 
Niet van mij . Ik weet het niet . 
- Hoelang wist je het al ? 
Boeit dat ? - Anders zou ik het niet vragen . 
Weet ik niet precies meer . 
Misschien een paar maanden . 
Oké , even voor de duidelijkheid : je was daar om te zien hoe ze eruitzag . 
Je had gewoon een foto van haar kunnen googelen ... maar je wilde zien waar ze woonde . 
Was het een voorverkenning ? 
Ik begrijp gewoon niet wat je daar moest . 
Ik wilde weten wat jij daar moest . 
Ik wil mam spreken . - Nee , ik ben je vader ... en je geeft antwoord ... - Rusty , toe nou . 
Het is oké . 
Prima . 
Bunny Davis was een dochter . Bunny Davis was een zus , een vriendin , een nichtje . 
Bunny Davis was 26 jaar oud ... toen ze in een motelkamer verzeild raakte met een monster ... en smeekte ... bad dat dit het soort man was dat haar zou laten gaan . 
Maar nee . 
Deze man , Liam Reynolds ... is het soort man dat dit doet ... en dit ... en dit . 
Wat vind je ervan ? 
Dat je geweldig bent . 
Wat een puinhoop . 
Hé . Er is een buitenlamp kapot . 
Hij is dus een paar keer langs haar huis gereden ... en hij zag je een keer naar binnen gaan . 
Hij moet zo snel mogelijk in therapie . 
- Hoezo ? 
Hij loopt hier al maanden mee rond . 
We weten niet wat dit met hem doet . 
Dat is zo . Maar wij kunnen toch met hem praten ? 
Ja hoor . Zoals je net met ' m praatte ? - We hoeven ... Hoezo ? - Je onderwierp ' m aan een verhoor . 
Een verhoor ? 
Ik stelde hem vragen . 
- ' Was het een voorverkenning ? ' 
- Ja , natuurlijk vraag ik dat . 
Als een aanklager , Rusty . 
Meen je dit ? - Hij is pas 15 . 
Wat is er mis met jou ? - Wat ? 
Dit alles is aan jou te danken . - Natuurlijk . Aan mij . Ik ben de nul hier . Maar weet je ? Jij was er ook bij . En je moet hier vroeg of laat je verantwoordelijkheid voor nemen . 
Ik kan dit niet meer . Ik ben er klaar mee . 
Ik ... - Klaar . 
Naar mijn medische mening was de doodsoorzaak schedeltrauma . 
De rechter weet dat je een expert bent . Dat hoef je niet te zeggen . Niks ' naar mijn mening ' . En zit rechtop . - Je hoeft niet ... Bepaal niet hoe ik z ... Je geeft de jury je deskundige bevindingen . En dit gaat niet over jou . Wat een ... Nee . Niet doen . Ik doe deze schijtoefening voor jou ... - Dat waardeer ik . Ik ben arts en ik wil dat je me respecteert . 
Ik respecteer je als arts . 
Maar als getuige maak je er meestal een klerezooi van . 
Eikel . 
- Laat ook maar . 
Heb je me hiervoor wakker gemaakt ? 
Ik stuur je dat dossier nog toe , hufter . 
Er wordt weinig over openbaar gemaakt . 
Radiostilte . 
Wat hebben ze nou helemaal ? Geen moordwapen . Ja , veel overtuigend bewijs is er niet . 
Dat dit voor de rechter komt ... 
Ex-collega 's die elkaar dwarszitten ... Met twee kinderen ... 
Kyle was daar . - Nee . Hij is langsgereden . 
Een paar keer maar . 
En hij heeft haar echt niet vermoord ? - Dat is niet grappig . 
Dat was m 'n bedoeling ook niet . 
Dus Michael Caldwell was de avond van de moord bij Carolyns huis . En beelden van Kyle die daar een paar weken eerder was ? 
Jezus christus . 
Dit moet ik laten bezinken . 
Klote ... - Is er nog iets ? 
Ik heb geen oog dicht gedaan , oké , Ray ? 
Is dat het ? 
Wat is er ? 
Barbara en ik hebben ruzie gehad . Ze was er klaar mee . 
' Klaar ' ? Als in ' ik ga bij je weg ' ? 
Kom nou . Als ze dat wilde , dan had ze dat allang gedaan . 
Hou erover op . 
- Waar wacht ze op ? Een goede reden ? 
Je hebt haar en je kinderen bedrogen . 
En Barbara kennende is dat laatste nog het ergst . 
Ray , het ligt ingewikkeld . - Ja . Leg maar uit . Kom . Depressie , dwangmatigheid , narcisme . 
Voor zoiets zou ik tekenen . 
Laat een arts je diagnosticeren . 
Maar ik ben bang dat er ' smeerlap ' uit komt . 
Je kreeg een stijve van Carolyn , neukte haar , en wil ' t nu goedpraten . Dat doen vreemdgangers , Rusty . 
Die eten van twee walletjes en doen het dan af als ingewikkeld . 
Voor de jury ligt dit minder ingewikkeld . 
Origineel zullen ze het ook niet vinden . 
Geschokt zullen ze niet zijn . 
Voor wat het waard is , mij heeft het wel geschokt . 
Net als Lorraine , en Barbara ongetwijfeld ook . Maar ze is nog steeds bij je . Volgens mij is ze van plan te blijven . 
Weet je ? Wacht even . 
Hoe durf je te beweren dat ik geen verantwoordelijkheid neem . Dat ik geen schaamte voel en niet gebukt ga onder schuldgevoelens ? 
Flikker op . 
Weet je , in mijn 40 jaar in dit vak heb ik heel wat schuldgevoel en schaamte gezien . 
Schaamte is iets dat je jezelf oplegt . Het is egocentrisch , dat draait om jou . 
Schuldgevoel gaat om het erkennen en voelen van wat je anderen aandoet . 
Schaamte voel je vast wel . 
OFFICIER VAN JUSTITIE Tommy , waarom sta ik op de getuigenlijst ? 
Ik denk dat je meer weet over de relatie tussen Carolyn en Rusty . 
Ik weet niets over die avond . 
Maar je weet misschien meer over alle andere avonden . Toch ? 
Dit lijkt me iets dat wel bij hr gemeld had moeten worden ... dus misschien worstel je gewoon met je eigen nalatigheid . 
Wat een kwal ben je ook . 
- Hé , luister eens even . We doen dit voor Carolyn , ja ? Vergeet dat niet . Dit is voor haar . 
Hallo , heren . 
Fijn dat jullie er zijn . 
Hoe is het ? Wil je iets hebben ? Nee ? 
Ik voel me hier niet echt prettig bij . 
- Logisch . Dit is vreselijk . 
Maar in deze zaak tegen Mr Sabich is elk klein detail van groot belang ... en ' t verweer zal je van alles vragen . 
Hebben we geen advocaat nodig ? 
Dat is aan jullie , maar ik bevestig alleen wat we al hebben besproken . 
Dit is je foto van Mr Sabich die bij je moeder naar binnen ging . Dit was 16 juni om 21.49 uur . Correct ? 
En deze zijn ook van die avond ? 
Waarom zijn er geen foto 's van dat hij weer naar buiten komt ? 
Toen was ik al weg . 
Wat deed je daar ? 
Ik ging er soms heen . 
Waarom ? 
- Dat heeft hij al verteld . 
Oké . Het is heel belangrijk dat alles duidelijk is ... want het verweer zal hetzelfde vragen , oké ? 
Omdat ze mijn moeder was . Soms wilde ik haar huis zien . 
Was er weleens iemand anders ? 
Die avond alleen hij . 
Hoe kwam Mr Sabich die avond op je over ? 
Wat was zijn houding ? 
Weet ik niet . 
En hoe vond je hem tijdens jullie ontmoeting ? 
Je hebt hem beschuldigd van de moord op je moeder . Dat klopt toch ? Nou ja , hij ontkende , maar hij loog . 
- Hoe kom je daarbij ? Hoe weet je dat ? 
Dat kon ik in z 'n ogen zien . 
Ze heeft ook een keer gezegd dat ze bang voor hem was geworden . 
Maar je had geen ... Wanneer sprak je je moeder ? 
Ik had haar overgehaald om een keer te gaan lunchen . 
Ze leek gestrest en ik werd kwaad , want ik dacht dat het door mij kwam . 
Ik vroeg haar wat er was ... en ze zei dat ze bang begon te worden voor een man op haar werk . 
Heeft ze gezegd wie ? 
Ze zei dat ze samen aan zaken werkten . Daarom zat ze aan hem vast . 
Wat wil je hebben ? 
Ik denk ... Belvedere Martini . Zonder olijven en sap . 
Ik heb het veel over je gehad . 
Nee , zo bedoelde ik het niet . 
Drankje , Clif ? 
Ja , doe toch maar . 
Ik heb van die typische barmannenhanden . Altijd kapot . 
Hoe is het nu ? 
Niks nieuws . - Dat zal wel . Mag ik erbij komen zitten ? 
Ja , tuurlijk . 
Clifton . 
Barbara . Fijn je nu echt te ontmoeten . 
Wat is dat voor crème ? - Jeanine heeft dit spul gemaakt . 
Het is cacaoboter met wiet . 
Niet in je mond stoppen . Dan word je high . Bedankt voor de waarschuwing . 
- Natuurlijk . 
Lekker , dank je . 
Vertel eens over je tattoos . 
Geen originele vraag , maar toch . Ja . Geeft niks . Deze ... Ik maak ook kunst . 
Vooral projecties , maar deze is van toen ik nog een jonge idioot was . 
Het is de Yijing . 
Ken je dat ? 
Ik ken John Cage ... en Brian Eno , en creativiteit door middel van willekeurigheid . Juist . 
Ik weet ook hoe ' t is om een jonge idioot te zijn . 
Proost . 
Rigo . 
- Dit raad je nooit . 
Ik weet van wie het tweede spermamonster was . 
Hoe heb je dat voor elkaar gekregen ? 
Ik kwam niks tegen in het systeem . 
Ratzer . Wat is het adres ? 
Weten we iets over hem ? 
Niet echt . Behalve dat z 'n sperma is gevonden in een vermoorde prostituee . 
Hé , heel erg bedankt . Ik weet dat dit riskant is . 
Ik doe dit voor Carolyn . 
Rusty , hou je gedeisd daarbinnen , ja ? 
Niks zeggen . 
Hallo , mevrouw . Sorry dat we storen . 
We zijn van de politie . Is Brian Ratzer er ? 
Schat . 
Hij zit beneden . 
Komt u binnen ? Dan haal ik hem even . 
- Goed . 
Schat . 
Ja . - De politie is er . 
Ga zitten . Hij komt eraan . Fijn . Bedankt . - Koffie ? 
Graag . 
Hoi . - Wat kan ik voor u doen ? 
We onderzoeken een aantal incidenten hier in de buurt , van 16 juni 2019 . 
In de nacht . We vragen wat rond . 
Over welk incident gaat het ? 
- Wat inbraken . 
Iets in een straat hier niet ver vandaan . 
Het was ' n donderdagnacht . Als u terugdenkt ... Dat heeft weinig zin . Ik ken die straat niet . 
En als het ' s nachts is gebeurd ... Dan ben ik aan het werk . 
Waar werkt u ? 
Mag ik uw identificatie zien ? 
Er is daar een sekswerker vermoord , dus ... - Hier . 
Ja . Niet nu , schat . Oké ? 
Niet nu , zei ik . 
Waar gaat dit precies om ? 
- Dat zei ik net . 
Waar werkt u , Mr Ratzer ? 
Had u al antwoord gegeven ? 
Dat hoef ik niet . 
- Vroeg of laat zult u wel moeten . Ik bedoel , u moet het gesprek een keer aangaan . 
Ken ik u niet ergens van ? 
Mijn kaartje . 
Bel maar als u er klaar voor bent . - En anders ? 
U heeft geen keus . 
En u weet wel waarom . 
Ik zal het uw vrouw vragen . Hé , Laura ? 
Laat maar . 
Wat is er ? Kan ik iets doen ? 
Bedankt voor de koffie . Geen probleem . Is alles in orde ? 
Oprotten . 
Ik zei nog : hou je gedeisd . 
- Ik stelde hem één vraag . 
Jij bent echt ongelofelijk . 
Je lijkt zo bang . 
Je lijkt zo bang . 
B , wat doe je ? 
Ik neem geen enkel risico . 
Hij is bij haar langsgereden . 
Wie weet heeft hij door haar tuin gelopen ... door haar raam gekeken , op haar deurmat gestaan ... bij haar aangebeld ? 
Kom op . 
Ik geloof niet dat Kyle een verdachte is . 
Soms lijk je te vergeten dat onze zoon zwart is . 
Hoe voelde het dat je je vader daar naar binnen zag gaan ? 
Wil je erover praten ? 
Je voelt vast van alles . 
- Ik zei nee . 
Er zijn sindsdien veel ergere dingen gebeurd . 
Echt hoor . 
Dit slaat nergens op . 
Ik heb niks bereikt . Nu komt dat natuurlijk wel vaker voor . 
In het begin moet ik nog vertrouwen scheppen . Het lijkt erop dat dat me ook niet is gelukt . 
Om het even over ... het grotere probleem te hebben ... We moeten onze samenwerking herzien . 
Oké . Hoe bedoel je precies ? 
De situatie is inmiddels vele malen groter en complexer ... waardoor ik geen therapie kan geven aan jou , Rusty , Rusty en jou , en nu Kyle ... Ieder heeft z 'n eigen therapeut nodig . 
- Wat ? Zoveel geld hebben we niet . 
Ik wil me beperken tot alleen jou . 
Ik weet het . 
Kun je g ... Het kan zo zijn dat je Rusty wil vergeven en bij hem wil blijven . 
Het kan ook zijn ... en dat lijkt mij waarschijnlijker , dat je limbisch systeem overuren maakt . 
Je wil jezelf beschermen , en je huwelijk redden voor je kinderen ... en doet alles wat je bewust of onbewust nodig acht . 
Je gezin staat bij jou op de eerste plek . 
Maar het kan heel goed zijn dat als de kinderen straks het huis uit zijn ... dat die drang om te vergeven ... dan kan uitgroeien tot iets anders ... zoals woede of zelfs haat . 
Misschien gebeurt dat al . 
Luister , je man werd verliefd op een andere vrouw . 
Hij wordt nu verdacht van haar moord . 
Je hebt ' n eigen therapeut nodig . 
Eugenia is bij me langs geweest . - Wat zei ze ? Hoezo ? 
Je mag haar best als getuige oproepen . Maar in dat geval is het wel handig als ze aan jouw kant staat . 
Wat zei ze ? Ze zei dat ... Dat je een klootzak bent . 
Maar we weten dat je een beetje ... Oké . Luister , ik ben op m 'n best als ik boos ben . Dat weet je best . Ja , maar als je van plan bent om je tot vijandige getuigen te wenden ... Eugenia zal alles doen om Rusty te helpen . 
Ik denk dat ze een oogje op ' m heeft . 
Ik moet zorgen dat ze in de pas loopt . 
Nee . De enige pas waarin we lopen , is die van harde bewijzen . 
Met karaktermoord kom je er niet . 
- Dat bewijs komt wel . Geen zorgen . 
Ik maak me wel zorgen . Ik maak me zorgen . Raymond wil ons zien . 
Hoezo ? Waarover ? Ik neem aan dat hij het over een schikking wil hebben . 
Dus hij denkt blijkbaar dat hij ons bij de ballen heeft . 
Hij heeft mijn ballen niet . De jouwe wel ? 
Er komt geen schikking . 
Nee . En we moeten weten of er meer sekswerkers zijn die Ratzer herkennen . 
Ik weet zeker dat die vent iets weet . Tuurlijk . 
- Klaar ? Ja . Ik bel je later . - Oké . 
Vertel me nog eens over die avond . 
Je was op kantoor , zei je ? 
Een aantal van ons waren zogenaamd nog met Raymonds campagne bezig . 
Zogenaamd ? 
Nou , ik appte vooral . 
En ik kreeg niks terug ... wat ik niet bepaald goed opvatte . 
Ze negeerde me eigenlijk gewoon , dus ik moest er even uit . 
Hoe laat ben je van kantoor weggegaan ? 
- Iets na 20.30 uur . 
Soms at ik ergens wat , omdat ik ... zo echt niet naar huis kon . 
Ik herinner me weinig meer van de bar . 
Ik had waarschijnlijk een paar drankjes op . 
Misschien bestelde ik nog wat . 
Toen appte ze terug ... en ik was onderweg . Jezus . Kom maar . 
Dus om 21.24 uur ontving je haar berichtje ... en de foto van Michael Caldwell laat zien dat je om 21.49 uur bij haar aankwam . 
Wat gebeurde er toen ? 
Ik bedoel , ik weet niet hoeveel je precies wil weten , maar ... 
Wat er gebeurde ... 
Wat ? - Ik ... Wat gebeurde er ? Waarom ben je zo boos ? 
Wat gebeurde er ? 
Ik mis je zo . 
We hebben vooral geruzied . - Ik wilde weer samen zijn en zij niet ... en dat was het . - Stop . Ga weg . 
Uit onze telefoongegevens blijkt dat je om stipt 23.00 uur thuis was . 
Het is 20 minuten rijden vanaf haar , dus je bent daar om 22.40 uur weggegaan . 
Je bent 51 minuten bij haar thuis geweest . 
Een lange ruzie . 
Wegwezen . 
En toen ben je gewoon weggegaan ? 
We kusten elkaar gedag . 
Jullie kusten ? 
En ik ging naar huis . 
Toen ze me kuste , wist ze dat ze me hoop gaf . 
Ik bedoel , door die kus ben ik in de auto gestapt en weggegaan . 
Maar toen ik eenmaal thuis was , besefte ik dat ... dat het eigenlijk gewoon wreed was . 
Ze wist wat ze deed . 
Ze was echt wreed . 
Wat vind jij er tot nu toe van ? 
Wat betreft de zaak staan we er goed voor . 
Harde bewijzen zijn er niet . Maar goed , 51 minuten . Tijd zat om haar vast te binden en alles schoon te maken . 
Of om seks te hebben of om te ruziën en het weer goed te maken . 
En Rusty ? Moeten we hem laten getuigen ? 
Dat is wel het laatste dat we moeten doen . 
Mee eens . 
Wat weten we over Ratzer ? 
Er moet iets te vinden zijn . 
Heeft hij een alibi ? 
Nooit eerder opgepakt ? 
En de politie van Illinois ? Niks . Oké . Nou , hij was er met Reynolds , toch ? 
Hij was daar met Reynolds , met Bunny Davis . 
Dat moeten we bewijzen . 
Ja , gewoon blijven zoeken . Niet opgeven . 
Hé , Molto . 
Oké . Dank je wel . 
We hebben een hoop gezegd tijdens het ruziën . En ... ik wil dat je weet dat ik heb gehoord wat je zei . 
Rusty , kunnen we het hierover hebben als ik thuiskom ? Ik stap net de markt op . Ja , tuurlijk . 
Ik hou van je . 
Hou van je . 
Weet je , ik begin te begrijpen waarom mensen overdag drinken . 
Drink je ook ' s avonds ? 
- Ik heb verplichtingen . 
Zoals ? 
Ik ben een moeder . En echtgenote . Maar dat interesseert jou niet . 
- Integendeel . 
Ik zou graag weten hoe het is om jou te zijn . 
Eerlijk gezegd ... weet ik het niet . 
Nou , voor het geval je ooit wil praten en ik er niet ben ... Dank je wel . 
Chris . 
Helen . 
Eugenia . 
Mijn god . Hoi . Raymond . Hoe gaat het met je ? Het gaat . En met jou ? - Ik sta op de getuigenlijst . Dat zag ik . Ik wist wat er tussen hen speelde . 
Lig er niet wakker van . We ontkennen de relatie niet . 
Wil je me een plezier doen ? Zeg Rusty maar dat ik niet van plan ben tegen hem te getuigen . 
Zal ik doen . 
Hallo , heren . 
- Raymond . Altijd goed je weer te zien . 
Goed , ik begin maar . 
Jullie hebben geen poot om op te staan en dat weten jullie best . 
Ik bedoel , hij was daar , is voor het laatst met haar gezien . 
Het is iets , maar toch waardeloos . 
- Vinden wij niet . 
Er is geen drupje bloed of DNA van haar gevonden in Rusty 's auto . 
Bij haar thuis was het een bloedbad en in z 'n auto lag nog geen druppeltje . 
Schoongemaakt . 
- Of op z 'n kleding . En er is geen wapen . 
Weggegooid . 
- Een theorie is niet afdoende , hoor . 
Zoals ze vastgebonden was , dat wijst op voorbedachten rade . Doodgeslagen met een pook ? Een opwelling . 
Er klopte altijd al geen reet van . 
- We houden van een uitdaging . 
Je kwam niet voor niks met die aanklacht van belemmering . Had ik ook gedaan . Zo kon je hem ergens op pakken , want met niks eindigen ... Wat wil je zeggen ? 
Iemand hier moet z 'n mond houden , zie ik . 
Slim . - Oké , mooi . Alsjeblieft ... Rusty kan een levenslange gevangenisstraf niet riskeren ... en jij kunt een vrijspraak en het verlies van je politieke kapitaal niet riskeren . 
We zullen de belemmering toegeven . Drie jaar . 
Ray , denk je nou echt dat we daar genoegen mee nemen ? 
Nico , je liep te hard van stapel . 
Tommy wilde zo graag een verdachte . Het idee dat Rusty het zou kunnen zijn ... O ja ? 
Donder op . Laten we het eens over jullie grootste probleem hebben . 
Jullie zitten met een belabberde zaak met indirect bewijs ... die wordt geleid door een godvergeten prutser die het tegen mij moet opnemen . 
Je bent toch niet achterlijk ? 
Ik reik je ' n veroordeling aan . 
En met rechter Lyttle is er een zeer goede kans dat hij onschuldig wordt verklaard . 
Dat is een politieke doodsteek . 
Ik bied je een uitweg . 
Wat is dit ? - Lees maar even . 
Waarom zie ik dit nu pas ? 
Wij kregen het ook net pas . 
Zulke seks hebben wij normaal niet . 
Of in ieder geval al heel lang niet meer . 
Had je zulke seks met haar ? 
Zij is jou niet . 
Was . 
Wat ik maar moeilijk te begrijpen vind , is ... of je je ooit hebt afgevraagd ... wat je bereid was te verliezen ? 
Wij waren zo van elkaar vervreemd . 
Destijds konden we niet eens een gesprek voeren . 
Maar zij maakte iets in me los , weet je wel ? 
Iets ... wat ik was kwijtgeraakt . 
Toen je zei dat ik m 'n verantwoordelijkheid moest nemen ... B , ik bedoelde niet ... - Je had gelijk , Rusty . 
We stonden het onszelf toe ... om uit elkaar te groeien . 
Zelfs tijdens de seks net was het alsof we iets probeerden te bewijzen . 
Dat wat we ooit hadden er nog is . 
Is ' t er nog ? 
Het is Raymond . 
Ik moet wel opnemen . 
Een kink in de kabel . 
Jouw huid is onder haar vingernagels gevonden . 
Wat ? Wacht . Dat kan niet . Staat in ' t verslag . Ik weet het ook pas net . 
Nee . Ray , ze heeft me nooit gekrabd . Dat is gelogen . 
DNA is DNA , Rusty . 
- Nee , dat is gelogen . O , mijn god . Ik kan niet geloven dat ze dit doen . 
Die verdomde Molto en Delay , en Kumagai , hen allemaal . Kom nou . - Wat ? Ze heeft me nooit gekrabd . Dat is vervalst . Ze kunnen niks bewijzen . Ze kunnen niks bewijzen , dus ze willen me erin luizen . 
Pap . - Doe open . Ik weet dat je er bent . 
God . Wat ? - Er moet ' n verklaring zijn . Pap . - Nee , ik ... Wat is er ? 
- Er is iemand . 
Wacht even . Wat is er ? Weet ik niet . - Rustig . Ik zat tv te kijken en ... - Oké . Lieverd , rustig maar . Hé . Hou op met dat gebons . 
Wie is het ? 
- Weet ik niet . Je komt zomaar langs . - Wie is ' t ? Stop . - Ik bel de politie . Nee . Niet doen , Barbara . Laat me denken . - Doe open . 
Jaden , achteruit . - Kom . Doe open , verdomme . Mr Ratzer . Stil . Je zoekt mij . 
- Jij fuckt met mijn familie ... Ga weg . - ... dan fuck ik met de jouwe . 
Schat , kom . - Mr Ratzer . 
Echt , ik doe je wat . Rusty . - Pap . Stop . - Kijk me aan . 
Pap , niet doen . 
