Wer ist da ? Wer ist da ? Wollen Sie nicht antworten ? Wer zum Teufel ist da ? 
Scheisse nochmal ? 
Rusty ? Wer war das ? 
Wo gesehen ? 
Ich nehme an , er meint ... Carolyns Haus . In der Nacht , als ... 
Ich bin da nicht hin , um sie zu töten . 
Rusty , das bist nicht du . 
- Das bist nicht du . - Du kennst mich nicht ! 
Du kennst mich nicht ! Du weisst nicht , was in mir steckt ! 
Wach auf , Raymond ! 
Du glaubst er ist schuldig . - Es war ein Traum , Lo . 
Du hast geträumt , er ist schuldig . Was durchaus was heissen mag . 
Träume haben oft ein Körnchen Wahrheit . 
Hey. weisst du , wenn du auf meiner Seite wärst wäre das auch ganz schön . 
Vielleicht versuchen wir das mal . Du denkst , ich bin nicht auf deiner Seite ? 
Raymond , ich mache mir Sorgen um dich . 
Das Rampenlicht , das mit so ein Fall einhergeht . 
Hör mal . Ich verstehe deinen Durst nach Relevanz , dein Bedürfnis , Morgens aus dem Bett zu steigen um etwas ... zu tun zu haben zum Herauszögern , einer ... 
- Wie nennst du es ? 
- Meiner fortschreitenden Verwesung . 
Ja , deine fortschreitenden Verwesung . 
Und deinen besten Freund als Angeklagten . 
Mein Schatz . Wenn du verlierst , deine Chancen stehen , was ich so lese ziemlich gut ... Dann wird Rusty , den Rest seines Lebens auf Erden im Gefängnis verbringen , was dir ziemlich an die Nieren gehen würde . 
Vielleicht kannst du damit ja prima leben , aber ich bezweifle es . 
Dann gibt es noch die Alternative . 
Du gewinnst . 
Rusty hat das nicht getan . 
Rusty Sabich , der einzige Verdächtige in dem grausamen Mord an Carolyn Polhemus , ist derzeit auf Kaution frei und hat sich mit seiner Familie in deren Hause zurückgezogen . 
Draussen ist nur Abschaum zu finden . 
Haben die keine echten Nachrichten ? 
Das sind echte Nachrichten . 
Die Leute lieben wahre Verbrechen Es geht um Einschalt-Quoten . 
- Danke . - Hier , mein Schatz . 
Du hast also keine Ahnung , wer sie geschickt hat ? Es könnte ein billiger Trick sein oder vielleicht auch ein ... Vielleicht ein cleverer Reporter . 
Und dieses Individuum wusste also , dass du in der fraglichen Nacht dort warst ? 
Denn ich wusste das nicht . 
Ich bin nach der Arbeit dahin gefahren . 
Also wart ihr beide noch nicht so mit einander fertig wie du mich glauben lässt Also es war vorbei ... Ich bin hingefahren um zu gucken , ob ich das ändern kann . 
Konntest du ? Nein . 
Lorraine . Hi ... Du solltest es einfach der Polizei übergeben . 
Aber willst du nicht wissen , was sich dahinter verbirgt ? 
Und wer ? 
Das könnte uns auch um die Ohren fliegen . 
Was ist mit Rigo kann Sie das machen ? Nein . Ich habe ihr schon zu viel zu gemutet Das kann ich nicht verlangen . Wenn du das tust musst du davon ausgehen , dass die Person , die du triffst , ein Mikrophon tragen wird . 
Was auch immer du also sagst , ich rate dir dringend , dass du ... es einfach hältst und dir deine Worte gut überlegst . 
... und sag auf keinen Fall , dass du Carolyn mit einem Schürhaken auf den Kopf geschlagen hast . 
Ich werde eine Mitarbeiterin einstellen , eine , die Erfahrung mit Verteidigung hat . 
Sie ist jung . Ihr Name ist Maya Winslow . 
- Woher kenne ich sie ? - Yale . Sie ist gut . War bei Sandy Stern . 
Aber wichtiger ist , dass sie eine Frau ist , was wir bei dieser Sache brauchen . 
Sie wird sich um die Forensic kümmern also müssen wir das auch auf die Spur setzten . 
Reden wir mal für einen Moment über die Strategie , OK . 
Wenn wir auf ein Alibi vorbringen wollen , müssen wir das Anmelden , und zwar rechtzeitig . 
Also haben wir ein Alibi ? 
Wir wissen nicht , zu welcher Zeit sie ermordet wurde ... in der fraglichen Nacht . 
Vielleicht könnten wir sagen , sie wurde getötet , als ich gerade auf dem Weg war ... Stopp . 
Lass uns einfach abwarten , bis alle Fakten auf dem Tisch liegen . bevor du dir deine Antworten zurecht legst . 
Mrs Sabich ! Barbara , hat Ihr Mann den Mord begangen ? 
Du weisst doch worum es geht . Oder ? 
Warum ich an einem Dienstag hier bin ? 
Ja , wir reden über ... Die Feuerwache von Marty 's performance , oder ? 
Ich möchte , dass du dich erstmal zurückziehst . 
Was soll das bedeuten ? 
Ich bin nicht durch dieselbe Tür gekommen , wie du . Kate das wird sich auch wieder beruhigen . 
Wir leben in Chicago wir haben hier alle 18 Sekunden eine neue Leiche . 
Du bist in keiner guten Verfassung . 
Ich hab erst vor zwei Wochen , ein Bild verkauft , ... Kate . 
Nein ... Du hast ein Bild vor fünf Wochen verkauft . und Bilder Aminatas verkaufen sich von selbst . 
Nimm dir etwas Zeit . 
Machst du das gerade wirklich ? 
Das ist keine Kündigung , also reg dich nicht auf . Du musst nur ... Eine Pause machen und um dich selbst kümmern . 
Und auf Abstand gehen ? - Ja , das auch . 
Kate , also ich bin angewiesen auf diesen Job . 
Ich brauche jede Ablenkung , die ich bekommen kann . 
Das ist eine Ablenkung , die für uns nicht funktioniert . 
Nimm dir etwas Zeit . 
Ein gut gemeinter Rat ? 
Wieso nicht ? 
Geh auf Abstand . 
Du bist nicht " wir " Du bist nicht " er " . 
Sam Malone hat auch immer Zitronen geschnitten . 
- Wie war das ? - Sam Malone aus Cheers . 
Zitronen geschnitten . Ständig immer hat er Zitronen geschnitten . 
Sie sind wahrscheinlich viel zu jung , für Cheers . 
Ich kenne Cheers , ich liebe Cheers . Ted Danson . Warum schneide ich wohl Zitronen ? Alle Achtung . 
Alles in Ordnung ? Nicht wirklich . Ich wurde gerade gefeuert . Scheisse . Tut mir leid , das zu hören . 
Und mein Mann steht vor Gericht wegen Mordes . 
Wegen Mordes an seiner Geliebte . 
Ach du Scheisse . Ja . 
Wie heisst er nochmal ... Ronnie ? Ricky ? 
Rusty . Rusty . Wow . Ist sicher nicht leicht für Sie . 
Nein ist es echt nicht . 
Hat er ? Seine Geliebte getötet ? 
Oh Gott , das müssen Sie nicht beantworten . 
Das war unangebracht . Tut mir leid . 
Nicht wirklich . 
Jeder stellt sich diese Frage , gerade . 
Ja ... und Ihre Antwort ? 
Er hat es nicht getan . 
Schöne Frauen neigen dazu viele Feinde zu haben . 
Sie haben bestimmt selbst ein paar . 
Ich weiss schon , was das werden soll . 
Danke schön . 
Wollen Sie noch einen ? 
Lieber nicht . Okay . 
Er ist niedlich . 
Er sieht gut aus . Ja . 
Aber ... Keine Ahnung , ich rede gern mit ihm . 
Er hat dich zum Lächeln gebracht . 
Vielleicht brauchst du ja ein kleines Abenteuer . 
Ich bitte dich . 
Und das wo die Medien , jeden meiner Schritte verfolgen . 
Die stalken mich . 
Ach Süsse , die sind längst weiter gezogen . Die haben ihre Bilder und kümmern sich um den nächsten Toten 
Das ist der Vorteil von Chicago . Ich weiss nicht . 
Schön , dich lächeln zu sehen . 
Du bist jung , du bist schön . Jeder Tag sollte sich so anfühlen . 
Stattdessen lastet soviel Druck , auf deinen Schultern . 
Schlägst du etwa ernsthaft vor , ich soll ein kleine Runde ausserehelichen Revanchesex haben mit einem Barkeeper haben , von dem ich nichts weiss . 
Ich schlage vor , du kümmerst dich mal um dich selbst . 
Eine Art Notausstieg , die dir hilft , dass du deinen Kopf über Wasser behälst . 
Ich sage ja nicht nicht jetzt . Schon klar . Bei allem , was garade Los ist . Aber irgendwann mal . 
Ich bewundere deinen Kampfgeist , dein Engagement in jemand verliebt zu sein und zu bleiben mit dem du verheiratet bist . 
Aber wir müssen einsehen , Rusty ist nicht der Mann den du geheiratet hast . 
Ich habe ihnen explizit gesagt , dass Sie sich zurückzuhalten sollten . 
Das habe ich aber . Blödsinn . 
Sie und Rusty haben Liam Reynolds im Gefängnis besucht . 
Ach so , das war in meiner Freizeit . 
Finden Sie das etwa komisch ? 
Warum komisch sein für jemanden , der keinen Humor hat . 
Wissen Sie , was komisch ist ? Was ? 
Geradezu zu super komisch ist , dass Sie Reynolds deswegen nicht auf den Zahn fühlen . 
Carolyn war gefesselt wie Bunny Davis , die Details , waren nicht öffentlich bekannt . Liam Reynolds sitzt im Gefängnis . 
Scheisse und selbst wenn , er hatte sie bedroht er hatte ein Motiv . 
Und Sie wollen es noch nicht mal in Betracht ziehen . Was denn wollen Sie mich feuern ? 
Nach 2 Wochen im neuen Job ? Wohl eher nicht . Ich hetzte ihnen die Gewerkschaft auf den Hals . Oder lieber nicht . Ich vergess immer , wie beliebt sie sind . 
Detective Rodriguez , ich begleite sie raus . 
Ich bedaure , Sie sind von den Ermittlungen abgezogen , Sie werden sie nicht behindern , sie weder sie nicht erschweren . Und ich spiele Poker mit ihrem Gewerkschaftsboss ganz nebenbei . 
Ein grottenschlechter Pokerspieler . 
Sie beide wollen doch unbedingt , dass es Rusty ist , nicht wahr ? 
Unser einziges streben ist nach Gerechtigkeit . 
Passen Sie nur auf , dass Sie uns da nicht in die Quere kommen . 
Vielen Dank . 
Hey , kannst du mir einen Gefallen tun ? 
Du hast mich gebeten , hier herzukomme . Was willst du von mir ? 
Wieso haben Sie sie getötet ? 
Das war ich nicht . 
Ich hatte eine Beziehung mit ihr . Und ich werde dir gerne wirklich alles , darüber erzählen , was du wissen willst . 
Michael , ich will genauso sehr wie du herrausfinden , wer sie getötet hat . 
Ja , das ist aber witzig . Denn ich hab Fotos von Ihnen . 
Du hast was ? 
Ich habe Fotos und Videos . Von Ihnen in der Nacht , als sie getötet wurde . 
Wo ? 
In ihrem Haus . 
Michael du hast Fotos von ihr aus dieser Nacht ? 
Antworte mir . 
Du hast Fotos aus der fraglichen Nacht ? 
Du hast Fotos von allen Menschen , die in ihr Haus rein und wieder raus sind ? 
Sie waren buchstäblich der Einzige , der dort . 
Aber ich schätze du bist in dieser Nacht auch da gewesen . 
Halten Sie ihr Maul . 
Hast du das zu Ende gedacht ? 
Warst du in anderen Nächten dort ? 
Wenn du Fotos hast , dann soltest du besser dafür sorgen ... dass ich sie bekomme oder , dass du sie der Polizei gibst 
Ich habe sie schon der Polizei gegeben , als ich beim Staatsanwalt gewesen bin . 
Was machen wir dann hier , Michael ? 
Ich wollte Ihr Gesicht sehen . 
Dein Gesicht sehen ? Wieso ? 
Ich glaub das nicht . 
Es war ein sehr merkwürdiges Gespräch und der Junge ist eindeutig gestört , wie du gesagt hast , aber ... Zu mindest haben wir jetzt den Beweis , dass ich nicht als Einzige da war . 
Bist du sicher , dass er nicht verkabelt war ? 
Selbst wenn ich war vorsichtig . 
Maya Winslow ... Rusty Sabich . Hey . Ich habe Maya gebeten , an dem Vorgespräch teilzunehmen . 
Wir müssen dich noch registrieren lassen . Schon erledigt . 
Ausgezeichnet . Es freut mich , Sie kennenzulernen . Wenn vielleicht auch nicht unter diesen Umstände . 
Du kannst erst mal zuschauen , es gibt noch nichts zu sagen . Du halt deinen Mund , ja . Nicht einen Mucks von dir . Das ist mein Show . Versau sie nicht . 
Du machst alles kaputt . 
Du machst alles kaputt . 
Wieso ? 
Die ... " Sachen mit dem Verlieben " , die wir vermeiden , wollten ich befürchte , das kannst du nicht kontrollieren . 
Manche Dinge kann man kontrollieren . 
Und ich muss von und uns " Die " sein , die das kontrolliert . 
Abschnitt 1 . Beweismaterial . 
Dahinter finden sich : Pathologie - und Laborberichte Und Abschnitt 2 : 
Ist noch unvollständig , wird aber täglich aktualisiert . 
Wann wird das Abgeschlossen sein ? Wir gehen von zehn Tagen aus . 
Foto - und Videomaterial , folgt dann in Abschnitt 3 . , der ebenfalls zeitnah fertiggestellt wird wir arbeitenen noch an der Auswertung , von den Strassenkameras . 
Medizinische Befunde in Abschnitt 4 Und wissenschaftliche Beweismittel und Analysen In den Abschnitt 5 und 6 . Was ist das Problem ? Warte mal ... 
Du hast mich als Zeugen glistet . Korrekt .. Eine der Anklagepunkt ist Behinderung der Justiz . Raymond und Mr Sabich hat diese Untersuchung behindert , 
Er hat sie sogar gefährdet , und du hast Informationen darüber . 
Das ist ein Trick . Nein . 
Entschuldigung , ich machs kurz : Du hast die Position als Rechtsbeistand angenommen obwohl du Informationen hast , die für die Anklag wichtig sind . 
Du hätten es besser wissen müssen . 
Mr. Della Guardia . Hier steht auch Dr. Rush , die Therapeutin meines Mandanten und seiner Frau . 
Wir gehen davon aus , dass ein Teil der Thematik unter die Schweigepflicht fällt . Und Dr. Rush kann sich auf diese Regelung bei Bedarf beziehen . 
Was , meinst du mit " bei Bedarf " ? Ihr ladet Sie vor , Sie beruft sich auf ihre Schweigepflicht ? und ihr werdet es darstellen als hätten wir etwas zu verbergen . 
Wir werden ihre Schweigepflicht respektieren . Meine Herren . irgendwie erwischen wir hier keinen guten Start . 
Wir haben einen Fall vorzutragen . Und Bitten darum , das tun zu dürfen . 
Ich hatte einen Mentor , als ich diesen Job angetreten hab . Er sagte zu mir : Jedes Verfahren ist ein bisschen wie eine Hämorrhoide . 
Hämorrhoiden stören mich eigentlich nicht . Ich komme mit ihnen gut klar , wenn sie angemessen behandelt werden . 
Jetzt gerade komme ich aber nicht gut klar . 
In diesem Prozess geht es um Beweise und Gesetze . Worum es nicht geht sind Spielereien Habe ich mich damit klar und deutlich ausgedrückt ? Klar und deutlich . Weise Worte , vielen Dank . 
Darf ich das Gericht noch daran erinnern , dass die Staatsanwaltschaft verpflichtet ist , alle entlastenden Beweise auszuhändigen ? 
Das haben wir getan . 
Wir haben alle entlastenden Beweise übergeben , so wie es unsere Pflicht ist , als Beamter des Gerichts . Wenn du also Beweise hättest , dass wer anderes ein Motiv haben könnte dieses Verbrechen zu begehen Solche Beweise gibt es nicht . 
Oder , wenn du Beweise dafür hättest , dass in dieser Nacht noch eine andere Person dort war ... Vielleicht jemand mit einer Kamera der Fotos gemacht hat oder Videos . 
Mr Molto ? Ja , ja alles gut ... alles gut Wir haben gerade fotografische Beweise erhalten , die wir erst noch authentifizieren müssen 
Sobald die Prüfung abgeschlossen , stellen wir sie der Verteidigung zur Verfügung . 
Und wer bitte hat diese fotografischen ... Beweise beigebracht ? 
Der Sohn des Opfers . 
Darf ich fragen , wann das ... ? 
Wir sind gerade dabei sie zu analysieren . 
Es ist zu früh für eine Offenlegung . 
Diese Beweismittel werden sie noch heute zur Verfügung stellen . ... sowohl der Verteidigung als auch mir . Dann können wir sie alle angemessen analysieren . Klingt gut ? 
Und , Mr Molto wir stehen zehn Wochen vor Verhandlungs beginn . 
Wenn Sie noch etwas vor der Verteidigung oder dem Gericht verheimlichen wollen schieben Sie es sich lieber nicht in den Arsch , denn das ist der Ort an dem ich als erstes suchen werde . 
Raymond war in seinem Element , er hat gebrannt und Tommy war in ... seinem Element . 
Kann ich mir vorstellen . 
Die Richterin hat unserem Antrag auf Zugang zum Tatort stattgegeben und ... Normalerweise bekommt die Verteidigung das nicht . 
Also war es ein guter Tag ? Zumindest ein guter Anfang . 
Das ist gut . Vielleicht gewinnen wir . Das wird so toll , dass die Reporter fragen ... Rusty Sabich , Sie haben gerade den Super Bowl der Mordprozesse gewonnen . Was werden Sie jetzt tun ? Und du wirst sagst : " Wir fahren nach Disneyland . " 
Ich möchte wissen , welche Beweise haben sie gegen dich ? 
Jaden , nicht bei Tisch . 
Doch , nicht beim Essen Mam es ist überall . Es ist den Nachrichten , in der Schule . Ich will nur wissen , wo stehen wir wirklich 
Was genau haben sie in der Hand ? 
Es wird ein Indizienprozess . Niemand wird unter Eid sagen er hat gesehen , wie ich sie getötet habe , weil ich das nicht habe . Aber ich war in jener Nacht dort , meine DNA ist überall in der Wohnung und ihre DNA ist überall in meinem Auto . 
Sie werden sagen , dass ich von ihr besessen war , weil es halt viele , viele SMS zwischen ihr und mir gibt . 
Hauptsächlich von mir in den letzten paar Wochen . Und natürlich gibt es den Beweis , dass sie schwanger war . Und dann war sie ja auch gefesselt , wie ein früheres Opfer . Der Mörder hatte also Informationen , die der Öffentlichkeit nicht bekannt waren . Carolyn und ich waren als einzige in diese Information eingeweiht also werden sie argumentieren dass ich in der besonderen Position war , es aussehen zu lassen , als ob es jemand anders war . 
Es sind nur Indizien , und in vielerlei Hinsicht ist es weit hergeholt , aber es ist schädlich und alle Beweise egal wie geringfügig sie sind deuten auf mich . 
Und ein Deal ? 
Hast du das mal überlegt ? Ein was ? Ein Deal Kyle . Ein Schuldeingeständnis ? Glaubst du , dass ich es war , Kyle ? Junge 
Wenn sie dir Totschlag anbieten würden ... Warum sollte ich ein Deal für etwas annehmen , das ich nicht gewesen bin ? 
Rusty . Um Lebenslänglich zu vermeiden . Bei Totschlag sind es acht Jahre . 
Ach , Schatz . 
Er denkt , dass ich es war . 
Rusty , er denkt nicht , dass du es gewesen bist . Warum bittet er mich dann für etwas Schuldig zu bekennen , von dem er denkt , dass ich es nicht war 
Weil er Angst hat . Der Junge ist in Schockstarre . Dass sie dich weggesperren und zwar für immer . 
Denkst du , dass ich das tun sollte ? 
Denkt Jaden das ? 
Denkst du , dass ich einen Deal annehmen sollte ? 
Rusty , Niemand in dieser Familie denkt , dass du einen Deal annehmen solltest . 
Kyle wollte nur ... Er hat nur laut gedacht . 
Er war der Meinung ich sollte mich schuldig bekennen für einen Mord . 
Schatz , wir alle haben Angst . 
Kate hat mich gebeten , ... Abstand zu wahren von der Galerie . Was ? 
Warum ? 
Ich bin wohl schlecht fürs Geschäft . 
Das tut mir leid . 
Hey . Ich wollte doch nicht sage , dass du es warst . Tut mir leid , ich bin einfach ... So wie du das formuliert hast mit den Beweisen und ... 
Es tut mir leid . 
Bitte geh nicht . Bitte ... Es tut mir leid . 
Wir lassen die Anklage , wegen Behinderung der Justiz fallen . Und warum ? 
Wir können Rusty als schlechten Schauspieler hinstellen , aber die Beweislast für ein Tötungsdelikt , liegt bei uns . Das ist ein viel schwerer Einstieg . 
Die Geschworenen wollen , dass er sitzt Aber aber sie können es mit Anklage , wegen Behinderung der Justiz tun ohne ihn schuldig zu sprechen für Mord . Stünde aber nur eine Malzeit auf der Speisekarte . 
Aber der Vorwurf des Verfahrensmissbrauchs zielt auf seine Versuche die Ermittlung zu behindern . Das weist direkt auf seine Schuld hin . Mehr muss ich nicht sagen Oder ? 
Du kriegst das bewältigt , dieses spezielle Verfahren zu führen ? 
Wage es nicht mich anzuzweifeln . 
Das ist nämlich genau ... diese Art von Antwort , die mich wirklich nervös macht . Weil sie einem gewissen Eifer zeugt , den Raymond ausnutzen wird . 
Tommy . Hör zu . 
Die Worte , die mit dieser Anklage in Verbindung stehen sind : methodisch , umfassend und fair . Worte , die nicht dazu gehören sollen sind : rachsüchtig , irrsinnig und bösartig . 
Ich verstehe dich Nico aber bitte rede nicht mit mir , als ob ich ein Affe wäre . 
Weisst du noch , was du als erstes gesagt hast , als ich dich zu meinem Stellvertreter gemacht habe ? 
Ich glaube , ich habe meine Dankbarkeit ausgedrückt ? 
Nein , das erstes was du gesagt hast war : " Ich wette jetzt fliegen die Frauen mal auf mich . " Und so kam es dann auch . 
Es gibt diesen Teil von dir , vielleicht ist es einfach dein Wesen Der ständig diese Bestätigung braucht , dieses ... 
Gefühl Jemanden zu beeindrucken und ich kenne durchaus kluge Leute mit Straf-Verfolgungskomplex und manche mit ... einem narzisstischen Komplex . 
Irgendwie hast du beides und das potenziert sich . 
Klingt ziemlich teuer zum Reparieren . 
Du hasst Rusty , nein , das ist klar . - Nein . 
Nein , ich hasse Rusty nicht . Das ist wirklich unglaublich schwer für mich . 
Es ist nicht so schwer . Es ist weil all die Kränkungen , Erniedrigungen , Verletzungen , Sticheleien die nagen an dir ... 
Willst du noch einen Drink ? Wir brauchen handfeste Beweise für Mord . 
Die kriegen wir . 
Die Begehung vom Carolyns Wohnung wird heute stattfinden . Denkst du , dass du das hinkriegst ? 
Ja , ich komme dazu . 
Gut . 
Scheiss-Anklageschrift . Was machst du da ? 
" Eindringen mit Waffengewalt . " Das ist ... Ich hab das schon 1 Million mal diktiert , aber sowas über mich zu lesen ... 
Ich hab unseren Freund Mr Molto zweimal angerufen und ihm Nachrichten hinterlassen . 
Wenn er dich nicht zurückruft , zählt das als Missachtung . 
Ich hab das Auto offen gelassen . Bin gleich wieder da . 
Haben du sie geliebt ? 
Habe ich was ? 
Carolyn . Haben du sie geliebt ? 
Ich bin mir eigentlich nicht sicher , warum das wichtig ist . 
Raymond hat mich damit beauftragt , für den Prozess dein Narrativ zu erstellen . Falls du aussagen musst . 
Er will also , dass ich aussage ? 
Für den Fall der Fälle . 
Also ging es um Lust ? 
Um Liebe ? 
Beides ? 
Okay . Beides . 
Erinnerst du dich , wann du das erstmal eine emotionale Bindung zu ihr gespürt hast ? 
Nicht , wann du zum ersten Mal Sex haben wolltest ... Ich habe schon verstanden . 
Wir hatten einen ... Wir hatten einen Fall . Sexueller Übergriff . 
Das Opfer war ein kleines Mädchen . 
Das sind Zwillinge ... Wir werden als Staatsanwälte nicht in Freundlichkeit geschult . Das ist auch keine Grundvoraussetzung . Manchmal denke ich sogar , dass sie uns abtrainiert wurde . Aber nicht Carolyn . Und an diesem Tag , war da etwas in der Zärtlichkeit das sie diesem zerbrechlichen kleinen Kind entgegengebracht hat 
Das ist Dell . Dell . 
Das ist Perla . 
Da sind noch viele Andere . 
Ja . Sind sie verwandt ? 
Ja genau . Familie ? 
Es kann dir ein bisschen unheimlich werden ich will dich nicht belügen Aber ich werde bei dir sein , die ganze Zeit . 
Und wenn du zuviel Angst bekommst dann hebst du einfach deine Hand und zwar So . 
Gut . Und dann komme ich zu dir und halte deine Hand . 
Wir können unterbrechen , wann immer du willst . 
Ich nehme dich in den Arm ... und ich frage die Richterin , ob wir spazierengehen können . 
Und ich werde dafür sorgen , dass du immer in Sicherheit bist . 
Denkst du , du kannst mir dann vertrauen dass ich für deine Sicherheit sorge ? 
Ja . Du machst das ganz toll . 
Das war 's . 
Ich schätze , das war der Moment . 
Da hast du die Grosse Ich-versaue-mein-Leben-für-immer-Grenze überschritten . 
Liebe ist nicht das , was die Leute sagen , Maya . 
Und ich bin sicher , ich muss dir das nicht erzählen . In meiner Erfahrung ist sie einfach etwas , das wächst bis du irgendwann mal feststellst , dass du jemanden brauchst . 
So war 's auch bei Carolyn . 
Also , ja . Ich hab mein Leben für immer versaut . Aber die andere Grenze habe ich nicht überschritten . 
Ich hätte sie niemals verletzt . 
Jemand anderes hat das getan . und wer auch immer das gewesen ist , der lacht sich ins Fäustchen , während ... alle hinter mir her sind . 
Dritter Strike ! Er ist raus ! 
Das ist wunderschön . 
Sie sind verzweifelt . 
Wir haben gerade eine grossen Ladung von Delays Büro erhalten . 
Ich gehe davon aus , dass Sie uns zuschütten werden ... mit Dokumenten , Beweisen usw. Wir müssen unbedingt dranbleiben . Waren die Laborberichte dabei ? Noch nicht . 
Aber vielleicht ja , in der aktuellen Lieferung . Man weiss es nicht . Unser Forensik Team hält sich bereit . 
Tja , wir suchen hier die Nadel im Heuhaufen . Aber wer weiss ? Vielleicht finden wir ja was , das sie übersehen haben . Meine DNS muss hier überall zu finden sein .. 
Rusty , wir sind uns doch einig dass du hier warst . 
Ihr beide hattet eine Affäre . Das bedeutet aber nicht , dass du sie getötet hast . Es sei denn , sie finden ihr Blut in deinem Auto . Was nicht der Fall sein wird , richtig ? 
Ich weiss . Ich sehe es auch immer wieder . 
Hör mal , wir müssen was besprechen . 
Rigo hat mir gesagt , dass du dich damit beschäftigst , die verunreinigte Spermaprobe im Bunny Davis-Fall , aufzuspüren . Ja . Wenn wir auch nur sowas , wie die Idee eines anderen Verdächtigen aufwerfen , können wir sicher davon ausgehen , dass wir auch einen Liefern müssen . Und wenn wir versagen ... 
Die Staatsanwaltschaft zeigt garantiert die brutalsten Fotos von Carolyn aus dieser Nacht . Das wird absolut grauenhaft . Und dann suchen die Geschworenen einen Schuldigen , und wenn wir keine Alternative haben , bin ich das . 
Lass es sein . - Nein . Beweismittel Nr. 13 , Sprachnachricht des Opfers aus dem Telefon des Angeklagten . 
Was erhoffst du dir von dieser Sache , Rusty ? 
Ich habe eigentlich nichts mehr zu geben . Ich verstehe , dass du eine Zeit lang , Abstand gebraucht hast . aber das ist für mich zu schwierig gewesen . 
Ich wäre bereit. für ein weiteres Gespräch , wenn du denkst das es dir hilft . 
Ich hasse es so tun , als ob du nicht da wärst . Ich verstehe nicht , warum du nicht einfach abhebst ? 
Ich glaube du verstehst meine Sicht der Dinge nicht . 
Du musst aufhören , mich ständig anzurufen , Rusty , das ist nicht fair . Ich war in meinem Leben noch nie so anderer Meinung , 
Alle Beweise sagen mir , dass du mich liebst . Wir präsentieren , physische und forensische Beweise , und dann ziehen sie bitte ihre eigenen Schlussfolgerungen ... 
Fakten ! 
