Kyle , podemos falar com você ? 
Sua mãe está aqui comigo . 
Oi , querido . 
Kyle , tem uma foto da sua bicicleta na casa da Carolyn na noite de 18 de maio . 
Por que esteve lá ? 
Não sei do que está falando . 
Querido ... Não fui lá . Eu devia estar de passagem . É só o que ... 
- Ok , Kyle , tem uma foto sua na casa da Carolyn Polhemus na noite de 18 de maio . 
Por que esteve lá ? 
Querido , recebemos as fotos da polícia , então , eles também têm essas provas . Seja sincero . Agora é importante . Caramba . Pelo amor de Deus , Kyle , por que você esteve lá ? 
Eu queria ter uma noção do lance . 
Do quê ? 
De onde você ia . Você sabia do seu pai e da Carolyn ? 
Ouvi vocês brigando por isso . Ok . 
Sua irmã sabe ? A Jaden ... Ela sabe ? 
Não contei a ela . Não sei . 
Quando você descobriu ? 
Isso importa ? Se perguntei , importa . 
Não lembro . 
Há alguns meses , talvez . 
Ok , só pra esclarecer , você foi lá pra ver como era a aparência dela . 
Sabe usar o Google , podia achar uma foto dela , mas você queria ver onde ela morava . 
- Estava conferindo a casa dela ? - Rusty . Estava conferindo a casa dela , Kyle ? 
Só não entendo a lógica por trás do motivo que te levou até lá . 
Talvez fosse pra entender seu motivo . 
- Quero falar com a mamãe . - Não ! Sou seu pai ... - Rusty . - ... e vai responder ... Rusty , por favor . 
Está tudo bem . 
Certo . 
Bunny Davis era filha . Bunny Davis era irmã , amiga , prima . 
Bunny Davis tinha 26 anos quando foi encontrada sozinha numa espelunca , com um monstro , e ela orava , implorava para o sujeito ser do tipo que a libertaria . 
Mas não . 
Este homem , Liam Reynolds , é do tipo que faz isso ... e isso ... e isso . 
O que você acha ? 
Acho você incrível , Carolyn . 
Isto aqui está uma bagunça . 
Oi . A luz da porta queimou . 
Então , ele passou pela casa dela de bicicleta algumas vezes e viu você entrar uma vez . 
Claro , ele precisa fazer terapia urgentemente . 
Por quê ? 
Rusty , ele está lidando com isso há meses . 
Não temos ideia do impacto da coisa . 
Ok , mas nós dois juntos podemos conversar com ele . 
- Sei , como falou com ele agora ? - Não temos ... O que isso quer dizer ? Você interrogou o garoto . 
Eu o interroguei ? 
Sim . Eu só fiz perguntas a ele . 
- " Por que foi à casa dela ? " 
- Ele foi lá , claro que perguntei . 
Perguntou como promotor , Rusty . 
- Está brincando ? - Ele tem 15 anos ! 
- Qual é o seu problema , porra ? - Quê ? 
- Você causou tudo isso , Rusty . - Claro , fui eu . Sim , quem fez a merda fui eu . Mas quer saber ? Você também tem participação nessa . E , em algum momento , você terá que assumir a porra da responsabilidade . 
Pra mim não dá mais . Acabou . 
- Eu ... - Acabou ! 
Na minha opinião médica , a causa da morte foi traumatismo craniano . 
A juíza já sabe que você é especialista , dispenso credenciais . Não diga " na minha opinião " . - Sente-se ereto . - Ok . - Sente-se ereto . - Não vai ... - Não me diga ... - Vai apresentar ao júri - os resultados , não é ? Sua especialidade . - Não ... Ok ... E não vire o centro das atenções . Mas que ... Não , não faça isso . Estou aqui por você , - que me acordou cedo ... - Agradeço . Sou médico , me respeite . 
Eu o respeito como médico . 
Porém , como testemunha , você é famoso por fazer merda . 
Babaca do cacete . 
Esquece . 
Você me tirou da cama pra isso ? 
Vou arrumar o arquivo pra você , idiota . 
Os detalhes deste caso têm sido mantidos a sete chaves . 
Não há um vazamento sequer . 
Será que é um processo robusto ? Nem tem a arma do crime . É , não vejo como chegariam a " sem sombra de dúvidas " . 
- Difícil acreditar que vai a julgamento . 
- Ex-colegas agora se atacando ... Sabich tem dois filhos ... 
- O Kyle esteve lá . - Não . Só passou lá de bicicleta , já falei . 
Passou algumas vezes . 
- E ele não a matou ? - Não tem graça . Não tem graça alguma . 
Não era pra ter mesmo . 
Então , Michael Caldwell na casa de Carolyn na noite do crime . Tem fotos do Kyle lá umas semanas antes ? 
Caramba . 
Vou ter que pensar nisso . Eu não tenho nada . 
- Merda ... - Algo mais ? 
Não dormi nada esta noite , sabe , Ray ? 
Só isso ? 
O que foi ? 
Barbara e eu discutimos , e ela disse que acabou . 
" Acabou " querendo dizer " vou te largar " ? 
Ora , se ela fosse te largar , já teria largado . 
- Não preciso disso . 
- Ela ia esperar o quê ? Uma boa desculpa ? 
Você a traiu . Você traiu seus filhos . 
Aliás , conhecendo a Barbara , trair seus filhos é a transgressão mais grave . 
Ray , a coisa é complicada . - É , me conte . Vamos . - É ... Depressão , compulsão , narcisismo . 
Pode ser qualquer um . 
Você vai ao médico e sai com um diagnóstico . 
Mas meu receio é que seja só " sórdido " . 
Teve tesão pela Carolyn , transou com ela e não quer se sentir mal . É o que fazem os homens que traem , Rusty . 
Querem aproveitar todas e , depois , amenizar com justificativas . 
O júri vai ver que é bem simples . 
O bom é que também vai achar pouco original . 
Ninguém ficará chocado . 
Mas , se quer saber , me chocou . 
Chocou a Lorraine , e sei que chocou a Barbara . E ela continua com você . Indica que quer manter a relação . 
Quer saber ? Espere aí . 
Quer saber ? Eu ... Como ousa dizer que não me responsabilizo , que não me envergonho e nem estou consumido pela culpa ? 
Vá se foder . 
Sabe , em 40 anos , já vi muita culpa e vergonha neste ramo . 
A vergonha você imputa a si mesmo . Ela é prepotente , egoísta . 
A culpa tem mais a ver com sentir a dor que você causa nos outros . 
Não duvido que sinta vergonha . 
PROMOTOR CONDADO DE COOK , ILLINOIS Tommy ... Tommy , por que estou entre as testemunhas ? 
Acho que tem informação sobre a relação de Carolyn e Rusty . 
Não tenho informação alguma do que houve naquela noite . 
Mas pode ter informação do que houve em outras noites . Certo ? 
Parece-me que é algo que deveria ter sido reportado para o RH , então , talvez você esteja lidando com a própria culpa . 
Você realmente é um babaca desgraçado , não é ? 
Ei , ouça . Estamos nessa pela Carolyn , certo ? Pense nisso . Por ela . 
Olá , senhores . 
Obrigado por virem . 
Como vão ? Querem algo ? Estão bem ? 
Não me sinto à vontade com nada disso . 
Entendo bem , é horrível . 
Mas , pra montar um processo contra Sabich , todos os detalhes são importantes , e a defesa vai fazer essas perguntas . 
Não precisamos de advogado ? 
Fica a seu critério , mas só vou confirmar informações já discutidas . 
Você tirou esta foto do Sr. Sabich na casa da sua mãe naquela noite . É de 16 de junho , às 21h49 , certo ? Isso . 
- E as outras fotos são da mesma noite ? 
Por que não tirou fotos dele saindo da casa ? 
Ele entrou , e fui embora . 
Por que foi lá ? 
Às vezes , eu ia lá . 
Por quê ? 
Ele já respondeu isso . 
Ok . É muito importante que nós tenhamos todos os fatos , porque a defesa vai perguntar as mesmas coisas . 
Porque ela era minha mãe . Às vezes , eu ia olhar a casa . 
Você viu alguém mais entrando na casa ? 
Só ele foi lá naquela noite . 
Como estava o Sr. Sabich ao entrar ? 
Qual era o comportamento dele ? 
Não sei . 
E durante o encontro que teve com ele , como ele estava ? 
Você disse que , nesse encontro , você o acusou de matar sua mãe . É isso mesmo ? É , ele negou , mas estava mentindo . 
Por que diz isso ? Como você sabe ? 
Deu pra ver nos olhos dele . 
E também , uma vez , ela me disse que estava ficando com medo dele . 
Não achei ... Quando teve contato com sua mãe ? 
Eu a convenci de me encontrar pra almoçar . 
Ela pareceu estressada , e fiquei puto porque achei que fosse comigo . 
Perguntei qual era o problema , e ela disse que tinha um homem no trabalho que estava começando a assustá-la . 
- Ela disse que homem era ? - Não . 
Ela disse que trabalhava com ele em processos , e por isso não podia se livrar dele . 
- Oi . - Oi . O que você quer ? 
Acho que ... Martíni Belvedere , sem azeitona e sem suco . 
Falei de você a semana toda . 
Não , não é o que parece . Ok . 
Uma antes de ir , Clif ? 
Eu ia dispensar , mas quero . 
Essas mãos de barman . Vivem ressecadas . 
E o drama ? 
- Na mesma . - É ? Imagino . Posso te acompanhar ? 
- Claro , sim . - Sim ? 
Clifton . 
- Barbara . - Barbara . Prazer em conhecê-la oficialmente . 
Que creme é esse ? É , esse creme . É a Jeanine que faz . 
É manteiga de cacau com infusão de maconha . 
Não ponha os dedos na boca . - Vai ficar chapada . - Ok . - Obrigada pelo alerta . 
- Claro . 
Que generosa . Obrigado . 
Me conta das suas tatuagens . 
Já sei que é muito clichê perguntar sobre tatuagens . É , eu sei . Esta aqui . Sou meio artista também . 
Faço arte com projeção , mas a desenhei na minha imbecilidade juvenil . 
É o I Ching . 
Você conhece ? 
Conheço John Cage , Brian Eno , e a operação criativa aleatória das coisas . Certo . 
Também conheço a imbecilidade juvenil . 
- Saúde . - Saúde . 
- Rigo . 
- Adivinha o que consegui . 
Informação sobre a segunda amostra do caso Bunny Davis . 
Como conseguiu isso ? 
Não encontrei correspondências no sistema . 
Ratzer . Endereço ? 
Sabemos algo sobre ele ? 
Na verdade , não . Só que ele deixou amostra de esperma numa cena de crime de uma prostituta morta . 
Ouça , obrigado por investigar isso . Sei que está se arriscando . 
Não é por você , é pela Carolyn . 
Rusty , preciso que se controle lá , ok ? 
Não abra a boca . 
- Olá , senhora . - Oi . Desculpe incomodá-la . Somos da polícia . 
Estamos procurando Brian Ratzer . Ele está ? 
Amor ! 
Ele está no porão . 
Querem entrar enquanto vou chamá-lo ? 
Claro . 
Amor . 
Amor ? - Sim . - A polícia está aqui . 
Sentem-se . Ele já vem . - Ótimo . Obrigada . - Café ? 
Claro . 
Oi . - Oi . - Como posso ajudá-los ? 
Estamos verificando incidentes ocorridos nesta área , em 16 de junho de 2019 . 
À noite . Estamos só apurando . 
Qual incidente estão apurando ? 
Algumas invasões . 
Não nesta rua . A uns quilômetros a leste , na Robertson . 
Foi numa quinta à noite . Sei que relembrar ... Não preciso relembrar , não conheço a rua . 
Se aconteceu à noite , é meu horário de trabalho . 
Onde você trabalha ? 
Posso ver seu distintivo ? Claro . 
- É que uma prostituta foi achada morta ... - Aqui está . 
Agora não , amor , ok ? 
Falei que agora não . Ok . 
Qual é a questão exatamente ? 
Acabei de dizer . 
Onde trabalha , Sr. Ratzer ? 
Respondeu à pergunta ? 
Não preciso responder nada . 
Cedo ou tarde , terá que responder às perguntas . Terá que ter essa conversa em algum momento . 
Não te conheço de algum lugar ? 
Tome meu cartão . 
- Ligue pra mim quando quiser falar . - E se eu não quiser ? 
Acho que vai precisar . 
E acho que sabe por quê . 
Ou perguntaremos à sua esposa . - Ei , Laura ! - Ei . 
- Está tudo bem , amor . - É ? 
O que foi ? Precisa de alguma coisa ? 
Só quero agradecer pelo café . De nada . Está tudo bem ? Está , sim . 
Sumam daqui , porra . 
Falei pra não provocá-lo . 
Só fiz uma pergunta a ele . 
Puta merda , você é inacreditável . 
Por que está tão assustada ? 
Por que está tão assustada ? 
B , o que está fazendo ? 
Não vou correr riscos . 
Ele passou na casa dela de bicicleta . 
Quem disse que ele não entrou no jardim dela , olhou pela janela , pisou no capacho ... - Ei . - ... tocou a campainha ? 
Já chega . 
Não acho que o Kyle seja suspeito . 
Às vezes , acho que esquece que nosso filho é negro . 
Como você se sentiu vendo seu pai entrar na casa dela ? 
Quer falar disso ? 
- Deve ter sentido algo . 
- Mas não quero falar disso . 
Coisa muito pior aconteceu depois que o vi entrar na casa dela . 
Está brincando ? 
Isso é ridículo . 
Não fiz progresso algum , não que seja comum fazer . 
As sessões iniciais são pra estabelecer confiança , e acho que fracassei aí também . 
Ouça , considerando o panorama mais amplo , precisamos reestabelecer alguns limites . 
Ok . Como assim ? 
As coisas ficaram muito sobrepostas e carregadas pra eu tratar de você , do Rusty e de você , do Rusty , e agora , do Kyle em meio a ... É preciso um terapeuta pra cada um . 
Pra cada um ? Até parece que temos grana . 
Acho que devo atender só você . 
Eu sei . 
Você pode se ... Acho possível você querer perdoar o Rusty e ficar casada com ele . 
Também acho possível ... Acho que é mais provável que seu sistema límbico esteja ... Que ele esteja sobrecarregado . 
Você está num processo de autodefesa , tentando salvar o casamento pelos filhos , fazendo tudo que considera necessário , consciente ou inconscientemente . 
Você sempre batalhou pra manter a família . 
Também é possível que , quando seus filhos crescerem e forem pra faculdade , esta compulsão de perdoar possa se transformar em outra coisa , como raiva e até ódio . 
Talvez já esteja acontecendo . 
Ouça , seu marido se apaixonou por outra mulher . 
Ele agora irá a julgamento por matá-la . 
Você precisa de uma terapeuta só sua . 
Então , a Eugenia passou na minha sala . O que ela disse ? Por quê ? 
Ei , não me incomoda você chamá-la pra depor . Mas , se ela vai ser sua testemunha , ajudará se estiver do seu lado . 
Diga o que ela falou . Ela falou que ... Que você é um babaca , tá ? 
Mas sabemos que você é meio ... Ouça , meu desempenho acusatório é melhor quando estou bravo . Sabe disso . Mas se seu plano é contar com testemunhas hostis pra provar ... A Eugenia vai fazer tudo que puder pra ajudar o Rusty . 
Acho que ela é meio caidinha por ele . 
Preciso dizer a ela pra andar na linha . 
Não , a linha que você precisa seguir é a da prova concreta , ouviu ? 
Assassinato de caráter não resolve . 
Vou lhe dar provas concretas , não se preocupe . 
Estou preocupado . Estou , sim . O Raymond pediu uma reunião . 
Por quê ? Sobre o quê ? Só posso supor que seja porque ele acha que tem chance de um acordo . 
E , se for isso , ele deve achar que controla a gente . 
A mim ele não controla , Tommy . E a você ? 
Sem chance de acordo . 
Temos que descobrir se há outras prostitutas na área e se reconhecem Ratzer . 
O cara sabe de algo , porra . Tenho certeza . - Claro . 
- Está pronto ? - Sim . Eu te ligo depois . - Certo . 
Pode me falar daquela noite de novo ? 
Você disse que estava no escritório então . 
Isso . Uma turma trabalhou ostensivamente na campanha do Raymond , até tarde . 
Ostensivamente ? 
Eu estava mandando SMS . 
Mas não recebia respostas de volta ... coisa que não estava engolindo . 
Ela estava basicamente me ignorando , então , eu precisava ir a algum lugar . 
- A que horas você saiu do escritório ? 
- Pouco depois das 20h30 . 
Às vezes , eu comia fora porque ... Eu não tinha condição de ir pra casa . 
Não me lembro de muita coisa do bar . 
Acho que tomei uns drinques . 
Talvez tenha pedido mais um . 
Aí , ela me respondeu , e eu fiquei animado . Venha pra cá . 
Então , a mensagem dela entrou às 21h24 . As fotos de Michael Caldwell mostram você chegando às 21h49 . 
O que houve ? 
Não sei que nível de detalhes você quer , mas ... Oi . 
O que houve ... 
- Que foi ? - Eu só ... O que aconteceu ? Não sei por que está brava . 
O que aconteceu ? 
Morro de saudade de você . 
Nós só discutimos . Vocês discutiram ? Eu queria voltar com ela , ela não . - Foi basicamente isso . - Pare . - Ei . - Vá embora ! 
Os metadados do celular indicam que você chegou em casa às 23h em ponto . 
São 20 minutos da casa dela até a sua , ou seja , você saiu de lá às 22h40 . 
Você ficou na casa dela durante 51 minutos . 
Uma briga longa . 
Trate de sumir daqui . 
E você foi embora depois disso ? 
Demos um beijo de despedida . 
Beijo ? 
Sim , e fui pra casa . 
Quando ela me beijou , sabia que estava me dando esperança . 
O beijo me levou até o carro , me levou até em casa . 
Mas , quando cheguei em casa , percebi que a esperança tinha virado crueldade . 
Ela sabia o que estava fazendo . 
Ela foi cruel pra cacete . 
Qual é sua opinião até agora ? 
Sobre o processo , gosto da posição em que estamos . 
Vão ter dificuldade de provar algo . Por outro lado , 51 minutos . Dirão que teria dado tempo de amarrá-la e limpar a área . 
Ou de ter transado , ou discutido , ou brigado e feito as pazes . 
E o Rusty ? Considera fazê-lo depor ? 
Ele não pode chegar perto do banco das testemunhas . 
Concordo . 
O que descobrimos do Ratzer ? 
Tem que ter algo aí . 
Ele tem álibi ? 
E prisões anteriores ? 
Usamos a polícia de Chicago em Illinois ? Não temos nada . Certo . Ele estava com Reynolds , não é ? 
Ele estava lá com Reynolds , com Bunny Davis . 
Só temos que provar isso , porra . 
É , continue investigando . Siga em frente . 
Ei , Molto . 
Ok . Obrigado . 
Ei ... sei que falamos muita coisa um pro outro naquele dia , e ... Só quero que saiba que eu entendi o que você disse . 
Rusty , podemos falar disso quando eu chegar em casa ? Estou entrando no supermercado . - Sim , claro . - Ok ? 
Eu te amo . 
Eu te amo . 
Estou começando a entender o fascínio de beber de dia . 
Você bebe à noite ? 
Tenho que manter as aparências . 
Quais ? 
De mãe , esposa . Essa merda toda que não deve te interessar . 
Pelo contrário . 
Estou muito curioso pra saber como é ser você . 
Francamente ... eu não sei . 
Bem , se um dia quiser conversar , e eu não estiver aqui ... Obrigada . 
- Oi , Chris . - Raymond . 
- Helen . - Oi . 
Eugenia . 
Meu Deus . Oi , Raymond . Nossa , como você está ? Firme . E você ? Vou ser testemunha . - Eu vi. - É . Eu sabia dos dois . 
Eu não me preocuparia . Não vamos negar a relação . Ok . 
Pode me fazer um favor ? Diga ao Rusty que não tenho intenção de testemunhar contra ele , ok ? 
- Farei isso . 
- Oi , pessoal . 
- Raymond . É bom te ver , como sempre . 
Ok , vamos direto ao ponto . 
Vocês dois têm um processo fraco , e acho que sabem disso . 
Não é uma causa totalmente perdida . Ele esteve lá , foi visto com ela . 
É algo , mas a merda é a mesma . 
Discordamos . 
Nem uma gota de sangue ou do DNA dela foram achados no carro do Rusty . 
Havia sangue e tripas pela casa dela , mas nem uma gota microscópica no carro dele . 
- Ele limpou . 
- Nem nas roupas . - Ele limpou . - Sem arma do crime . 
Jogou fora . 
Não vão conseguir condená-lo com teorias . 
O jeito como ela foi amarrada indica premeditação . Morte por atiçador de lareira ? Calor da paixão . 
Desde o início , o processo é uma puta confusão . 
Adoramos um desafio . 
Sei que não incluíram à toa a denúncia menos grave de obstrução , eu teria feito o mesmo . Foi pra poderem pegá-lo com algo . Porque sair sem nada ... Aonde quer chegar ? 
Já vi que um certo alguém foi orientado a ficar quieto . 
- Inteligente . - Ótimo . Por favor ... Rusty não pode arriscar passar o resto da vida na prisão , nem você pode arriscar uma absolvição e a obliteração do seu capital político . 
Admitiremos a obstrução , três anos . 
Ray , acha mesmo que vamos pleitear uma denúncia de obstrução ? 
Nico , sabe que avançaram rápido demais . 
O Tommy estava louco por um suspeito . A ideia de que poderia ter sido o Rusty , bem ... É mesmo ? 
Vá se foder . Vamos falar do problema maior diante de vocês . 
Vocês estão com um processo fraco , circunstancial , nas mãos de um incompetente , e me enfrentando . 
Você não é burro , Nico . 
Vou lhe dar uma condenação . 
E , com a juíza Lyttle , tenho uma grande chance de uma convicção de inocência . 
É uma sentença de morte política . 
Estou lhes oferecendo uma saída . 
- O que é isso ? - Dê uma lida , confira . 
Por que só estou vendo isso agora ? 
Acabamos de receber também . 
Não foi o tipo de sexo que fazíamos . 
Não por muito tempo , ao menos . 
Era o tipo de sexo que tinha com ela ? 
Ela não é você . 
Não era . 
O que eu acho difícil entender é ... Você se perguntou ... o que estava disposto a perder ? 
Nós dois estávamos tão distantes . 
Eu sentia que , na época , mal conseguíamos conversar . 
Mas ela despertou algo dentro de mim , sabe ? 
Algo ... que achei que estivesse morto . 
Quando falou que eu tinha que assumir a responsabilidade ... - B , não quis dizer do jeito que você ... - Não acho que estava errado , Rusty . 
Acho que nós nos permitimos ... esse afastamento . 
Até no sexo que fizemos agora pareceu que estávamos tentando provar algo . 
Que o que tínhamos ainda está presente . 
Será ? 
Maldito Raymond . 
Vou atender . 
Houve uma reviravolta . 
Sua pele foi achada sob as unhas da Carolyn . 
O quê ? Espere , é impossível . Está no relatório . Acabei de saber . 
Não . É ... Ray , ela nunca me arranhou . Isso é uma puta mentira . 
DNA é DNA , Rusty . 
Não , é mentira . Ai , meu Deus . Não acredito que vão fazer isso . Quem ? 
Os putos do Molto , do Delay e do Kumagai , todos eles . - Qual é ? - Como assim ? Ela nunca me arranhou . Isso foi plantado . O processo não se sustenta . O processo não se sustenta , e estão tentando me incriminar . 
Pai ! Vamos , abra ! Sei que está aí ! 
- O quê ? - Deve ter motivo pra isso . - Pai ! - Não , eu ... - O que foi ? 
- Tem alguém na porta ! 
Raymond , espere . O que houve ? - Não sei . - Ei , calma . - Eu estava vendo TV ... - Ok . Calma . Está tudo bem . Pare de esmurrar a porta ! 
- Quem é ? 
- Não sei ! Rusty . Jaden ! - Você fode a minha família ? - Pai , quem é ? - Pare ! - Vou chamar a polícia . Não chame a polícia , Barbara . Vou pensar . Abra a porta . 
- Jaden , longe da porta ! - Saia . - Abra a porta ! - Espere ... - Rusty . - Sr. Ratzer ! Ouça . 
- Você fode minha família ... - É comigo . - Saia da minha casa . - ... vou foder a sua ! 
- Querida , venha cá . - Sr. Ratzer ! - Ouça ... 
Mais uma vez ! Juro por Deus ! - Rusty ! - Pai ! - Rusty , pare ! - Olhe pra mim ! 
- Por favor , pai . - Rusty ! 
