Hvem er dette ? Hvem er dette ? Har du tenkt å svare ? Hvem faen er dette ? Faen . 
Hva faen ? 
Rusty , hvem var det ? 
Så deg hvor ? 
Jeg vil tro personen mener Carolyns hus den kvelden ... 
Jeg var ikke der for å drepe henne . 
Rusty , dette er ikke deg . 
- Rusty , dette er ikke deg . 
- Du kjenner ikke meg , eller hva som er i meg ! 
Våkne , Raymond ! 
Du tror han er skyldig . - Det var en drøm , Lo . 
Du drømte at han er skyldig . Det kan bety noe . 
Drømmer peker ofte mot sannheten . 
Hei , det hadde vært fint om du var på min side . 
- Kanskje vi kan prøve det ? - Tror du at jeg ikke er på din side ? 
Raymond , jeg er bekymret for deg . 
Oppmerksomheten som følger med en slik sak , presset . 
Jeg skjønner din tørst etter å være relevant , ditt behov for å stå opp om morgenen og ha noe å gjøre for å holde unna ... 
- Hva er det du kaller det ? 
- At jeg råtner . 
Ja , at du råtner . 
Med bestevennen din som den tiltalte . 
Skatt . Hvis du taper , noe som er sannsynlig ut ifra det jeg har sett og lest , må Rusty tilbringe resten av livet i fengsel , noe du vil ta veldig tungt . 
Kanskje du kan leve helt fint med det , men jeg tviler . 
Så har vi alternativet . 
Du vinner . 
Rusty gjorde ikke dette . 
Rusty Sabich , den eneste mistenkte i drapet på Carolyn Polhemus , er løslatt mot kausjon og isolerer seg med familien i hjemmet deres . 
Det er menneskesøppel utenfor . 
- Har de ingen virkelige nyheter ? 
- Vi er virkelige nyheter . 
Folk elsker kriminalsaker . Det handler om seertall . 
- Takk . - Vær så god . 
Så du aner ikke hvem som sendte den ? Det kan være et knep , eller det kan være ... en halvveis lur reporter . 
Så denne personen visste at du var der den kvelden ? 
Det visste ikke jeg . 
Jeg dro dit etter jobb . 
Så det var ikke så over som du fikk folk til å tro . Jo , det var over . Jeg dro dit for å prøve å gjøre noe med det . 
Lyktes du ? Nei . 
Lorraine , hei ... - Du burde levere den til politiet . 
- Vil du ikke vite hva dette handler om ? 
Hvem ? 
Det kan gå fullstendig galt . 
- Kan ikke Rigo ta den ? - Nei , nei . Jeg har bedt henne om å gjøre for mye alt . Hvis du gjør dette , må du gå ut ifra at personen du møter , har på seg mikrofon . 
Så hva enn du sier , anbefaler jeg sterkt at du holder det enkelt , rent . Vær forsiktig med hva du sier . 
Ikke si at du slo Carolyn i hodet med en ildrake . 
Jeg skal få hjelp av en som har jobbet med forsvar før . 
Hun er ung . Hun heter Mya Winslow . 
- Hvor kjenner jeg henne fra ? - Yale . Dyktig . Jobbet for Sandy Stern's . 
Og hun er kvinne . Det er noe vi trenger . 
Hun skal ta seg av kriminalteknikken , så vi må få på plass den delen . 
La oss snakke litt om strategi , ok ? 
Hvis vi skal si du har alibi , må vi melde fra om det . 
Tror du vi går for alibi ? 
Vi vet ikke når på kvelden hun ble drept . 
Vi kan si at hun ble drept da jeg dro til ... Stopp . 
La oss vente til vi har alle faktaene før du finner på svar . 
Mrs . Sabich . Barbara , begikk mannen din drapet ? 
- Du vet vel hva dette er ? 
- Hvorfor jeg er her på en tirsdag ? 
- Ja . Vi snakker om brannsjefen til Martys greie , ikke sant ? 
Du må ta et steg tilbake . 
Hva betyr det ? 
Jeg gikk inn den samme døren som deg . Kate . Det vil gå over . Vi bor i Chicago . 
Det er et nytt lik hvert 18 . sekund . 
Du har vært uvel . 
Jeg solgte et verk for to uker siden , Kate . 
Nei . Du solgte et verk for fem uker siden , og Aminatas verk selger seg selv . 
- Ta litt tid . 
- Gjør du virkelig dette ? 
Jeg sparker deg ikke , så ikke bli sint . Jeg sier : Ta en pause og ta vare på deg selv . 
- Og hold avstand ? - Og det , ja . 
Kate , jeg trenger denne jobben . 
Jeg trenger all distraksjon jeg kan finne akkurat nå . 
Distraksjonen funker ikke for oss . 
Ta deg litt tid . 
Et lite råd ? 
- Hvorfor ikke . 
- Differensier . 
Du er ikke " vi " . Du er ikke " ham " . 
Sam Malone pleide å skjære opp sitroner . Hva sa du ? 
Sam Malone fra Cheers . 
Han skar opp sitroner hele tiden . Han skar alltid opp sitroner . 
Du er nok for ung til å huske Cheers . 
Jeg elsker Cheers . Ted Danson . Hvorfor tror du jeg skjærer opp sitronene ? Gullstjerne . 
- Er alt i orden ? - Ikke egentlig . Jeg mistet jobben . Fy søren . Det var trist å høre . 
Og mannen min er tiltalt for drap . 
Til og med for å ha drept elskerinnen sin . 
Fy søren . Ja . 
Hva faen heter han ? Ronnie ? Ricky ? 
Rusty . Jøss . Du gjennomgår mye . 
Ja , det gjør jeg . 
Gjorde han det ? Drepte han elskerinnen ? 
Gud , du trenger ikke å svare . 
- Jeg gikk over streken . Unnskyld . 
- Ikke egentlig . 
Det er det alle spør om . 
Hva er svaret ditt ? 
Han gjorde det ikke . 
Vakre kvinner har ofte mange fiender . 
Du har nok en del selv . 
- Jeg ser hva du gjorde . - Ja . 
Takk . 
Vil du ha en til ? 
- Jeg burde nok ikke det . 
Han er søt . 
Han er kjekk , ja . 
Men ... Jeg vet ikke . Jeg liker å snakke med ham . 
Han fikk deg til å smile . 
Kanskje du burde ha et lite eventyr . 
Vær så snill . 
Mens media følger med på alt jeg gjør ? 
De forfølger meg . 
De har gått videre alt . De fikk opptaket og gikk videre til neste døde ting . 
En fordel ved å bo i Chicago . - Jeg vet ikke . 
- Det er godt å se deg smile . 
Du er ung , du er vakker . Du burde føle deg slik hver dag . 
Du er under så mye press . 
Foreslår du virkelig at jeg skal bedrive litt utenomekteskapelig hevnsex med en bartender jeg akkurat har møtt ? 
Jeg foreslår at du tar vare på deg selv . 
En slags nødluke som hjelper deg til den andre siden av dette . 
Ikke nå , med alt som foregår . Men på et eller annet tidspunkt . 
Jeg beundrer ditt pågangsmot , ditt engasjement til å forbli forelsket i mannen du giftet deg med . 
Rusty er ikke mannen du giftet deg med . La oss innse det . 
Jeg sa du skulle gi deg , etterforsker . 
- Jeg gjorde det . 
- Tøv . Du og Rusty besøkte Liam Reynolds . 
- Det var på fritiden . 
- Syns du dette er morsomt ? 
Hvorfor kaste bort morsomt på en uten humor ? 
Vet du hva som er morsomt ? 
Det er hysterisk morsomt at du ikke undersøker Reynolds . 
Carolyn ble bundet som Bunny Davis , noe offentligheten ikke ... - Liam Reynolds sitter i fengsel . 
- Hva så ? Han truet henne og hadde motiv , og du tar ikke en titt . 
- Hør her ... - Ellers ? Skal du sparke meg ? 
Etter to uker i jobben ? Neppe . Da får du fagforeningen på nakken . Kanskje ikke . Jeg glemmer at du er populær . 
Etterforsker Rodriguez , jeg følger deg ut . 
Du har blitt tatt av saken . Du skal ikke sinke eller hindre den . Og jeg spiller poker med fagforeningssjefen din . 
- Elendig pokerspiller . 
- Dere vil gjerne at det skal være Rusty . 
Vi er bare ute etter rettferdighet . 
Pass på at du ikke står i veien for den . 
Takk . 
Hei . Kan du gjøre meg en tjeneste ? Du må gå ned til rettsmedisinerens kontor og finne alle mappene om Bunny Davis . 
Michael , du ba meg om å komme hit . Hva er det du vil ? 
Hvorfor drepte du henne ? 
Jeg drepte henne ikke . 
Jeg var i et forhold med henne , og jeg kan fortelle deg alt du vil vite om det . 
Michael , jeg har et like sterkt ønske om å finne morderen som du har . 
Så rart , for jeg har bilder av deg . 
Du har hva ? 
Jeg har bilder og videoer av deg den kvelden hun døde . 
- Hvor ? 
- I huset hennes ! 
Michael , har du bilder av henne fra den kvelden ? 
Svar meg . 
Har du bilder fra den kvelden ? 
Har du bilder av at andre gikk inn og ut av huset ? 
Du var den eneste som var der . 
Vel , det virker som om du også var der den kvelden . 
Hold kjeft ! 
Har du tenkt gjennom dette ? 
Var du der andre kvelder ? 
Hvis du har bilder , må du passe på at du gir dem til meg , eller at du gir dem til politiet . 
Jeg har gitt dem til politiet . Jeg møtte statsadvokaten . 
Så hvorfor er vi her ? 
Jeg ville se ansiktet ditt . 
Se ansiktet ditt ? Hvorfor det ? 
Jeg kjøper det ikke . 
Det var en veldig rar samtale , og han har problemer , som du sa , men nå kan vi bevise at jeg ikke var den eneste som var der . 
- Og han hadde ikke mikrofon ? 
- Jeg var forsiktig . 
Mya Winslow , Rusty Sabich . Hei . Jeg ba Mya om å bli med på statusmøtet . 
- Vi må få registrert deg . 
- Gjort alt . - Flott . - En glede å møte deg . - Men ikke under slike omstendigheter . 
- Du kan bare observere denne gangen . Du holder kjeft . Ikke et ord . Det er mitt show . Ikke ødelegg det . 
Du ødelegger alt sammen . 
- Du ødelegger alt sammen . 
- Hvorfor det ? 
Forelske seg - delen . Som vi lovet at vi ikke skulle gjøre . - Jeg tror ikke man kan styre det . 
- Noen ting kan man styre . 
Og jeg må være den som styrer det . 
Fane én . Bevisgjenstander . 
Patologi - og labrapportene finner dere under fane to . 
Den delen er ufullstendig , men den blir oppdatert daglig . 
- Når er den ferdig ? - Om ti dager , håper vi . 
Bilder og videoer er under fane tre , som også skal fullføres omgående . Vi samler fortsatt opptak fra overvåkningskameraene . 
De medisinske funnene er under fane fire , og vitenskapelige bevis og analyser - er under fane fem og seks . Hva er det ? - Vent litt . 
- Jeg er oppført som vitne . - Ja . Ett tiltalepunkt er hindring av rettsvesenet , og Mr . Sabich hindret etterforskningen . 
Han kompromitterte den , og du har informasjon om det . 
- Dette er et stunt . 
- Nei . Veldig raskt . Du tok rollen som forsvarer mens du satt på relevant informasjon . 
- Du skulle visst bedre . - Mr . Delay Guardia . 
Du har også oppført dr . Rush , min klients psykiater . 
Noen av temaene er nok konfidensielle , og dr . Rush kan erklære det hvis det skulle gjelde . 
- Det vil hun . - Hva mener du ? Hun vil si det er konfidensielt , - og så vil han si at vi skjuler info . 
- Vi vil godta at det er konfidensielt . Mine herrer , vi har kommet skjevt ut her . 
Vi skal fremlegge en sak og ber om at vi får gjøre det . 
Da jeg tok jobben , hadde jeg en mentor . Han sa : " Hver rettssak er litt som en hemoroide . " 
Hemoroider plager meg ikke . Jeg kan kose meg med dem når de blir behandlet . 
Jeg koser meg ikke nå . 
Rettssaken vil handle om bevis og lov . Den skal ikke handle om utpsyking . Er det forstått ? - Forstått . - Godt sagt . Takk . 
La meg minne retten på at aktor må levere inn bevis som er gunstig for den tiltalte . 
- Det har vi gjort . 
Vi har levert inn alt . Det er vår plikt som jurister . Så hvis dere hadde bevis på at en annen hadde motiv til å begå forbrytelsen ... Det finnes ikke . 
... eller bevis på at noen andre var der den kvelden , kanskje noen med et kamera som tok bilder og filmet ... 
Mr . Molto ? - Ja . Jeg tar meg av det . - Er det ... Vi har akkurat mottatt bildebevis som vi jobber med å bekrefte . 
Når det er gjort , skal vi dele det med forsvareren . 
Hvem ga dere dette bildebeviset ? 
Offerets sønn . 
- Når fikk dere det ? 
- Vi analyserer det . 
- For tidlig å legge det frem . - Jeg skjønner . Hei . 
Du skal levere inn bevismaterialet til forsvareren og meg i dag , så vi kan analysere det sammen . 
Og Mr . Molto , det er ti uker til rettssaken . 
Hvis du skjuler noe annet for forsvareren eller retten , bør du ikke stikke det opp i rumpa , for det er det første stedet jeg vil lete . 
Raymond var i sitt rette element . Og Tommy var i sitt rette element . 
Det var han nok . 
Vi fikk tilgang til åstedet , og det er ikke noe forsvaret pleier å få . 
- Så en god dag ? - En god start . 
Det er bra . Kanskje vi vinner , og det blir så bra at reporterne sier : " Rusty Sabich , du vant drapssakenes Super Bowl . Hva skal du gjøre nå ? " Og du svarer : " Vi skal til Disneyland . " 
Hva slags bevis har de mot deg ? 
- Jaden , ikke ved bordet . 
- Jo , mamma . Det er overalt . - På nyhetene . På skolen . - Ikke ... Jeg vil vite hva som er hva . 
Nøyaktig hva er det de har ? 
Det er indisiebevis . Ingen vil vitne om at de så at jeg drepte henne , for jeg drepte henne ikke . Men jeg var der den kvelden . DNA - et mitt er i hele leiligheten hennes , og DNA - et hennes er i hele bilen min . 
De vil si at jeg var besatt av henne , for det er mange , mange meldinger mellom meg og henne . 
Hovedsakelig fra meg de siste ukene . Og i tillegg var hun gravid med ... Og det at hun ble bundet som et tidligere offer . Morderen må ha hatt info som ikke var tilgjengelig for offentligheten . Carolyn og jeg var de eneste som hadde tilgang , så de vil argumentere for at jeg var i en unik posisjon til å få det til å se ut som om en annen gjorde det . 
Det er indisiebevis , og på mange måter usannsynlig , men det er skadende . Og alt bevismaterialet , selv om det er indisier , peker mot meg . 
Og tiltalepruting ? 
- Har du vurdert det ? - Hva da ? - Tiltalepruting . - Kyle . Erklære meg skyldig ? Tror du jeg gjorde det ? - Vennen . 
- Hvis de tilbyr uaktsomt drap ... Hvorfor inngå en avtale for noe jeg ikke gjorde ? 
Rusty . For å unngå livsvarig fengsel . Uaktsomt drap er åtte år . 
Å , vennen . 
- Han tror jeg gjorde det . 
- Rusty , han tror ikke det . - Hvorfor ba han meg om å si meg skyldig ? 
- Fordi han er redd . Gutten er livredd . For at du havner i buret for alltid . 
Syns du at jeg burde gjøre det ? 
Syns Jaden det ? 
- Burde jeg takke ja til tiltalepruting ? 
- Rusty , ingen i denne familien mener det . 
Kyle bare ... Han bare tenkte høyt . 
Han tenkte at jeg burde erklære meg skyldig i drap . 
Skatt , alle er redde . 
Kate ba meg om å " ta et steg tilbake " fra galleriet . 
Hva ? Hvorfor det ? 
Det skader vel salget . 
- Jeg er lei for det . 
Hei . Jeg mente ikke å si at jeg trodde du gjorde det . Unnskyld . Jeg bare ... - Slik du fikk det til å høres ut ... 
Jeg er lei for det . 
Ikke forsvinn . Vær så snill . Jeg er lei for det . 
- Vi burde droppe tiltalen om hindring . - Hvorfor det ? 
Vi kan fremstille Rusty negativt , men vi må bevise at han drepte henne . 
Det er en større utfordring . Juryen vil ønske å ta ham , men med tiltalen om hindring kan de gjøre det uten å finne ham skyldig i drap . Vi burde bare ha én ting på menyen . 
Men det viser at han prøvde å hindre etterforskningen , - som viser skyld . Det er alt jeg vil si . - Tenk på saken . 
Er du klar for dette ? Å føre akkurat denne saken ? 
Visst faen er jeg det . 
Du skjønner , det er det svaret som gjør meg nervøs . Det avslører en viss glød som Raymond kommer til å utnytte . 
Tommy , hør på meg . 
Ordene som skal knyttes til tiltalen , er " metodisk , grundig og rettferdig " . Ord som ikke skal knyttes til den , er " hevngjerrig , manisk og ondsinnet " . 
Jeg skjønner , Nico . Ikke snakk til meg som om jeg er en ape . 
Husker du det første du sa da jeg gjorde deg til assisterende statsadvokat ? 
Jeg uttrykte min takknemlighet . 
Nei , det første du sa , var : " Damene kommer til å like meg nå . " Det var sant . 
Det er en del av deg , kanskje det er essensen din , som trenger en slags bekreftelse . Å imponere noen . 
Jeg kjenner smarte folk med forfølgelsesvanvidd , og noen med narsissistisk personlighetsforstyrrelse . 
Du har begge deler . Det er dobbelt opp . 
Høres dyrt ut å fikse . 
- Du hater Rusty . Det er tydelig . - Nei . 
Nei , jeg hater ikke Rusty . Jeg ... Dette er utrolig vanskelig for meg . 
Det er ikke det . Det er grunnet alle gangene han fornærmet , spottet og hånet deg . Det fortærer deg . 
En drink til ? Ok . Vi trenger håndfaste bevis på drap . 
Det kommer . 
Vi skal besøke Carolyns bolig senere i dag . - Føler du deg klar for det ? 
- Ja , jeg kommer . 
Bra . 
- Den jævla tiltalen . - Hva gjør du ? 
" Forgrep seg med makt og våpen . " Det er ... Jeg har diktert det en million ganger , men å lese det om meg ... 
Jeg har ringt vår venn Mr . Molto to ganger og lagt igjen beskjeder til ham . 
Svarer han ikke , viser han forakt for retten . 
Jeg lot bilen stå åpen . Snart tilbake . 
Elsket du henne ? 
- Gjorde jeg hva ? 
- Carolyn . Elsket du henne ? 
Jeg er ikke sikker på hvorfor det er relevant . 
Raymond har bedt meg om å lage narrativet ditt i tilfelle du må vitne . 
Vil han at jeg skal vitne ? 
Bare i tilfelle . 
Handlet det om begjær ? 
Kjærlighet ? 
Begge deler ? 
Ok ... Begge deler . 
Husker du når du først følte en emosjonell tilknytning ? 
- Ikke når du først ville ha sex , men ... - Jeg skjønner . 
Vi hadde en ... Vi hadde en sak . Voldtekt . 
Offeret var en liten jente . 
De er tvillinger . Som statsadvokater blir vi ikke lært vennlighet . - Ikke en forutsetning . - Kan du si ... Noen ganger tror jeg vi blir avlært det , men det gjaldt ikke for Carolyn . Jeg vet ikke . Den dagen var det noe ved hvor øm hun var mot den skjøre , lille jenta . 
- Dette er Dell . - Dell . 
- Dette er Perla . 
- Det er mange folk . 
- Ja . - Er de venner ? 
- De er familie . - Familie ? 
Det kan bli litt skummelt der inne , for å være helt ærlig . Men jeg skal være sammen med deg hele tiden . 
Hvis du blir for redd , kan du rekke opp hånden sånn her . 
Bra . Da kan jeg komme bort og holde deg i hånden . 
Vi kan stoppe når du vil . 
Jeg kan holde deg og spørre dommeren om vi kan gå en tur . 
Jeg skal passe på at du er trygg . 
Tror du at du kan stole på meg med det ? Med å holde deg trygg ? 
- Ja . - Ja ? Du er veldig flink . 
Det var det . 
Det var vel øyeblikket . 
Da du gikk over streken og ødela livet ditt for alltid . 
Kjærlighet er ikke det folk sier det er , Mya . 
Det vet du nok . Etter min erfaring er det noe som vokser , helt til du en dag ender opp med å trenge noen . 
Sånn var det med Carolyn . 
Så , ja . Jeg ødela livet mitt for alltid men jeg gikk ikke over streken . 
Jeg ville aldri såret henne . 
En annen gjorde det , og den personen har fått seg en jævlig god latter nå som alle er ute etter meg . 
Strike tre ! Han er ute ! 
Dette er vakkert . 
Du er desperat . 
Delay leverte masse materiale . 
De vil prøve å få oss til å drukne ... Vil du ha en til ? ... i alle dokumentene og bevismaterialet , så vi må holde tritt . - Har de levert labresultatet ? 
Det kan være i den siste leveransen . Man vet aldri . Kriminalteknikerne står klare . 
Det er som å lete etter en nål i en høystakk nå , men kanskje vi finner noe de ikke fant . DNA - et mitt må være overalt her . 
Rusty , vi fastsatte at du var her . 
Dere hadde en affære . Det betyr ikke at du drepte henne . Med mindre de finner blodet hennes i bilen din , men det gjør de vel ikke ? 
Jeg vet det . Jeg ser det også stadig vekk . 
Hør her . Snakk litt med meg . 
Rigo sier at du prøver å undersøke den kontaminerte sæden i Bunny Davis - saken . Ja . - Foreslår vi at det er en annen mistenkt ... - Ray . ... blir det opp til oss å finne en . - Hvis vi feiler ... 
- Ray . Aktoratet vil vise de mest brutale bildene av Carolyn fra den kvelden . Det blir fælt . Så vil juryen ha noen å skylde på . Uten et alternativ blir det meg . 
- Gi opp . - Nei . Bevis nummer 13 , beskjed fire . Offerets beskjed på den tiltaltes telefon . 
Hva er det du ønsker å få ut av dette , Rusty ? 
Jeg har ikke stort mer å gi . Jeg skjønner at du vil ha litt avstand , men det er det som har vært så vanskelig . 
Jeg er åpen for en ny samtale , hvis du tror det vil hjelpe . 
Jeg hater å late som om du ikke er der . Hvorfor kan du ikke bare svare ? 
Jeg tror ikke du skjønner mitt perspektiv . 
Slutt å ringe meg , Rusty . Dette er urettferdig . Jeg har aldri vært mer uenig . 
Alt tyder på at du elsker meg . Vi skal legge frem alle slags bevis som vil la dere trekke ... La dere danne deres egne konklusjoner . Tenk ! 
Fakta ! 
