Kimsiniz ? Kimsiniz ? Cevap verecek misiniz ? Kimsiniz ? Siktir . 
Nasıl yani ? 
Rusty , kimdi o ? 
Seni nerede görmüş ? 
Sanırım Carolyn'in evini kastediyor ... Şey gecesi ... 
Öldürmeye gitmemiştim . 
Bu sen değilsin Rusty . 
- Bu sen değilsin Rusty . - Beni tanımıyorsun . 
Beni tanımıyorsun . İçimde ne var , bilmiyorsun ! 
Uyan Raymond ! 
Sence o suçlu . - Rüyaydı Lo . 
Rüyanda suçlu olduğunu gördün , bunun bir anlamı olabilir . 
Rüyalar sıklıkla gerçeğe işaret eder . 
Hani , benim tarafımda olsan hoş olurdu . 
- Bunu denesek ? - Sence senin tarafında değil miyim ? 
Senin için endişeliyim Raymond . 
Bu tür davalarda çekilen dikkat , baskı ... 
Dinle , ilgiye olan arzunu , sabahları yataktan kalkıp bir şeyler yapma ihtiyacını anlıyorum ... 
- Sen ona ne diyordun ? 
- Çürüyen cesedim . 
Evet , çürüyen cesedin . 
En iyi arkadaşın zanlı . 
Canım kaybedersen ki görüp okuduğum kadarıyla çok muhtemel 
Belki de bununla yaşayabilirsin ama hiç sanmam . 
O zaman alternatif var . 
Kazanırsın . 
Bunu Rusty yapmadı . 
Tüyler ürpertici Carolyn Polhemus cinayetinin tek şüphelisi olan Rusty Sabich şu an kefaletle serbest ve ailesiyle birlikte evlerinde tecritte . 
İpini koparan gelmiş . 
- Haber yapacak gerçek bir şeyleri yok mu ? 
- Biz gerçek haberiz . 
İnsanlar gerçek suç seviyor . Reyting mevzusu . 
- Teşekkürler . - Al bakalım . 
Yani kimin yolladığını bilmiyorsun . Basit bir kandırmaca olabilir ya da yarım akıllı bir gazeteci . 
Yani bu kişi , o gece orada olduğunu biliyor muydu ? 
Ben bilmiyordum çünkü . 
Oraya iş çıkışı gittim . 
Yani beni ve diğerlerini inandırdığın gibi ilişkiniz bitmemişti . Hayır ... Bitmişti . Oraya bunu değiştirmeye çalışmaya gittim . 
Ve ? Hayır . 
Lorraine , selam ... Bence onu polise vermelisin . 
Bunun ne olduğunu bilmek istemiyor musun ? 
Kim ? 
Elimizde de patlayabilir . 
- Ya Rigo ? O alamaz mı ? - Hayır . Ondan zaten çok şey istedim . Bunu isteyemem . Bunu yaparsan buluşacağın kişinin dinleme cihazı taşıyacağını var sayman gerek . 
Yani ne dersen de , sana şiddetle tavsiyem ... Basit ve temiz konuş . Kelimelerine dikkat et . 
Carolyn'in kafasına şömine çubuğuyla vurduğunu kesin söyleme . 
Yanıma bir meslektaşımı alacağım . Daha önce savunma yapmış birini . 
Genç . Adı Mya Winslow . 
- Onu nereden tanıyorum ? - Yale'den . Kız iyi . Önceden Sandy Stern's'deymiş . 
Daha önemlisi bir kadın , bu konuda ona ihtiyacımız var . 
Adli birimin başında olacak , onu da hazırlamamız gerek . 
Dinle , biraz strateji konuşalım , tamam mı ? 
Burada mazeret kullanacaksak onu bildirmek gerek . Haber ver . 
Sence bunu yapabilir miyiz ? 
Gece hangi saatte öldürüldüğünü bilmiyoruz . 
Belki ben şeye gittiğimde öldürüldüğünü söyleyebiliriz ... Dur . 
Sen cevaplar üretmeye başlamadan tüm bulguların gelmesini bekleyelim . 
Bayan Sabich . Kocan bu cinayeti işledi mi Barbara ? 
- Bu nedir , biliyor musun ? 
Salı günü neden buradayım ? 
Evet , şeyi konuşuyoruz , Marty'nin şeyi için itfaiye şefi , değil mi ? 
Biraz uzaklaşmanı istiyorum . 
Bu ne demek ? 
Seninle aynı kapıdan geldim . Kate . Geçip gidecek . 
Chicago'da yaşıyoruz . Her 18 saniyede yeni bir cinayet işleniyor . 
İyi değildin . 
İki hafta önce bir tablo sattım Kate . 
Hayır , beş hafta önce sattın ve Aminata'nın tabloları kendi kendine satılıyor zaten . 
- Biraz ara ver . 
- Bunu cidden yapıyor musun ? 
Seni kovmuyorum , o yüzden abartma . Diyorum ki bir ara ver ve kendinle ilgilen . 
- Ve uzak mı durayım ? - Evet . Ve o da . Evet . 
Bu işe ihtiyacım var Kate . 
Şu anda bulabildiğim her meşgaleye ihtiyacım var . 
Bu , bize yaramayan bir meşgale . 
Biraz ara ver . 
Tavsiye ister misin ? 
- Neden olmasın ? 
- Farklılaş . 
" Biz " değilsin . " O " değilsin . 
Sam Malone limon keserdi . Ne dediniz ? 
Cheers'taki Sam Malone . 
Durmadan limon keserdi . Hep limon keserdi . 
Muhtemelen yaşın Cheers'ı hatırlamaya yetmez . 
Cheers'ı biliyorum ve seviyorum . Ted Danson . - Bu limonları niye kesiyorum sandınız ? 
- İyi misiniz ? - Pek değilim . İşimi kaybettim . Siktir . Bunu duyduğuma üzüldüm . 
Kocam da cinayetle yargılanıyor . 
Hem de metresini öldürmek iddiasıyla . 
Siktir . Doğru ya . 
Adı neydi ... Ronnie ? Ricky ? 
Rusty . Vay canına . Evet , zor bir dönemden geçiyorsunuz . 
Evet , öyle . 
Yaptı mı peki ? Metresini öldürdü mü ? 
Tanrım . Cevaplamanıza gerek yok . Ben ... 
- Çizgiyi aştım . Pardon . 
- Pek sayılmaz . 
Herkesin sorduğu soru bu . 
Cevabınız ne ? 
Yapmadı . 
Güzel kadınların çok düşmanı oluyor . 
Sizin de birkaç tane vardır . 
- Ne yaptığını anladım . - Evet . 
Teşekkürler . 
Bir tane daha ? 
Almasam daha iyi . Peki . 
Şirin . 
Yakışıklı , evet . 
Ama bilmiyorum , onunla konuşmak hoşuma gidiyor . 
Seni güldürdü . 
Belki ufak bir macera yaşamalısın . 
Lütfen . 
Medya her adımımı takip ederken mi ? 
Beni stalk'luyorlar . 
Onlar çoktan unuttu canım . Görüntüleri alıp bir sonraki ölüye geçtiler . 
Chicago'da yaşamanın avantajı . Bilmiyorum . 
Güldüğünü görmek güzel . 
Gençsin , güzelsin . Her gün böyle hissetmelisin . 
Çok baskı altındasın . 
Sen şimdi cidden yeni tanıştığım bir barmenle ufak bir evlilik dışı intikam seksi yapmamı mı istiyorsun ? 
Kendinle ilgilenmeni söylüyorum . 
Bu olayı atlatmana yardımcı olacak bir tür kaçış kapısı gibi . 
Yani şimdi değil , anlıyorum , tüm bunlar olup biterken . Ama bir noktada . 
Mücadelenize , âşık olmaya ve evlendiğin adama âşık kalmaya olan bağlılığına hayranım . 
Rusty evlendiğin adam değil . Bunu kabul edelim . 
Sana doğrudan dur demiştim dedektif . 
- Ben de durdum . 
- Palavra . Rusty'yle mahkûm Liam Reynolds'a gittiniz . 
Onu kendi boş vaktimde yaptım . 
Sence bu komik mi ? 
Espri anlayışı olmayan birine şakamı niye heba edeyim ? 
- Komik olan ne ? - Ne ? 
Aşırı komik olan şey bu iş için Reynolds'ı incelemiyor olman . 
Carolyn , Bunny Davis gibi bağlanmıştı . Halkla paylaşılmayan detaylar . Liam Reynolds hapiste . 
Ne olmuş ? Onu tehdit etti , sebebi vardı ve basit bir inceleme bile yapmıyorsun . 
- Dinle dedektif ... - Yoksa beni kovar mısın ? 
Yeni işinde ikinci haftanda ? Sanmam . Bütün sendikayı tepene çökertirsin . Ya da belki öyle olmaz . Popüler olduğunu unutuyorum . 
Dedektif Rodriguez , seni dışarı çıkarayım . 
Müsaadenle , bu vakadan alınmıştın . Bunu engellemeyeceksin , mâni olmayacaksın . Bu arada sendika patronunla poker oynuyorum . 
Berbat bir oyuncu . 
Rusty olmasını çok istiyorsunuz , değil mi ? 
Biz sadece adaletin peşindeyiz . 
Sen de yolumuza çıkma . 
Teşekkürler . 
Bana bir iyilik yapar mısın ? 
Buraya gelmemi söyledin Michael . Ne istiyorsun ? 
Onu neden öldürdün ? 
Onu ben öldürmedim . 
Onunla bir ilişkim vardı ve sana o konuda bilmek istediğin her şeyi anlatırım . 
Ben de onu öldüreni bulmayı senin kadar istiyorum Michael . 
Bu çok tuhaf çünkü elimde fotoğrafların var . 
Elinde ne var ? 
Öldüğü geceye ait fotoğraf ve videoların var . 
- Nerede ? 
- Onun evinde ! 
O geceye ait fotoğrafları mı var Michael ? 
Cevap ver . 
Elinde o gecenin fotoğraflar mı var ? 
Evine girip çıkan başkalarının fotoğrafları mı var ? 
Oradaki tek kişi sendin . 
Sanırım o gece sen de oradaydın . 
Kapa çeneni ! 
Bunu iyice düşündün mü ? 
Başka geceler de gittin mi ? 
Elinde fotoğraflar varsa onları kesinlikle bana ya da polislere vermen gerek . 
Polislere verdim zaten . Bölge savcısıyla görüştüm . 
O zaman neden buradayız Michael ? 
Yüzünü görmek istedim . 
Yüzünü görmek mi ? Neden ? 
İnanmadım . 
Bilmiyorum . Çok tuhaf bir görüşmeydi ve dediğin gibi çocuk bariz sorunlu ama ... Ama en azından oradaki tek kişi olmadığıma dair kanıtımız var . 
- Dinleme cihazı yoktu , değil mi ? 
- Olsaydı bile dikkatliydim . 
Mya Winslow , Rusty Sabich . Selam . Durum toplantısı için Mya'dan bize katılmasını istedim . 
- Geldiğini kayda almalıyız . 
- Yaptım bile . - Mükemmel . - Çok memnun oldum . Tabii bu şartlar altında değil . 
Bunu sadece izle , bir şey deme . Sen de çeneni kapalı tut . Ses çıkarma . Bu benim şovum . Sıçıp batırma . 
Her şeyi sikip atıyorsun . 
- Sikip atıyorsun . 
- Neden ? 
Âşık olma faslı . Olmayacağımıza söz verdik . Onu kontrol edebildiğini sanmıyorum . 
Bazı şeyleri kontrol edebilirsin . 
Ve onu kontrol eden ben olmalıyım . 
Birinci bölüm . Kanıt belgeleri . 
Patoloji ve laboratuvar raporları da ikinci bölümün arkasında . 
O kısım hâlâ eksik ama günlük güncelleniyor . 
- Ne zaman tamamlanacak ? - On gün diye umuyoruz Sayın Yargıç . 
Fotoğraf ve videolu kanıtlar üçüncü bölümde . O da ileride tamamlanacak . Hâlâ veri topluyoruz . Sokak ve şehir kameralarından . 
Tıbbi bulgular dördüncü bölümde . Bilimsel kanıt ve analizler beş ve altıncı bölümün arkasında . - Sorun ne ? - Bir saniye bekle . 
- Beni tanık yazmışsın . - Evet . Suçlamalardan biri de adalete engel olmak Raymond ve Bay Sabich bu soruşturmayı engelledi . 
Hatta riske soktu ve sende bu konuda bilgi var . 
- Bu bir gösteri . - Hayır . 
Üzgünüm . Hızlıca suçlamalarla ilgili önemli bilgilere sahipken avukatlığı üstlendin . 
- Bunu akıl etmeliydin . - Bay Delay Guardia . 
Müvekkilimin psikiyatrı Dr . Rush'ı da yazmışsınız . 
Bazı konuların özel kabul edilebileceğini ve bu olursa Dr . Rush'ın , muafiyet talep edebileceğini bekliyoruz . 
- Olacak . - " Olursa " ne demek ? Onu çağıracaksınız , gizlilik isteyecek , Tommy de bilgi saklıyoruz gibi gösterecek . 
- Gizli bilgilere saygılıyız . - Kanıt saklama . Beyler , burada düzgün bir başlangıç yapamıyoruz . 
Sunacak bir davamız var . Sayın Yargıç'ın izin vermesini umuyorum . 
Yıllar önce bu işe başladığımda bir akıl hocam vardı . Bana " Her duruşma basur gibidir " demişti . 
Basur normalde beni rahatsız etmez . Düzgünce idare edilirse hoşuma bile gidebilir . 
Şu anda hoşuma gitmiyor . 
Bu duruşma kanıtlar ve kanunla ilgili olacak . Oyunlarla ilgili olmayacak . Kendimi net ifade edebildim mi ? - Çok net . - İyi dediniz , sağ olun . 
Mahkemeye , savcılığın tüm aklayıcı kanıtları teslim etmekle yükümlü olduğunu da hatırlatmak isterim . 
- Ettik zaten . 
Mahkeme memurları olarak görevimiz gereği tüm aklayıcı kanıtları teslim ettik . Yani başka birinin bu suçu işleyecek sebebi olduğunu gösteren bir kanıt olsa ... Öyle bir kanıt yok . 
... ya da belki o gece orada başka birinin olduğu ve kamerayla fotoğraf ve video çektiğine dair kanıtınız olsa ... 
Bay Molto ? - Evet . Hallediyorum . - Bu ... Hâlâ teyit aşamasında olduğumuz bazı fotoğraf kanıtları geldi . 
O teyit süreci tamamlandığında avukatla paylaşacağız . 
Bu fotoğraf kanıtlarını temin eden kim ? 
Maktulün oğlu . 
- Ne zaman verildi ? 
- Şu an inceliyoruz . 
- Paylaşım için erken olur . - Anladım . Hey . 
O kanıtı bugün savunma avukatına ve bana vereceksiniz , böylece hep birlikte doğru bir şekilde analiz edebileceğiz . 
Ve Bay Molto , duruşmaya 10 hafta var . 
Savunma avukatından ya da mahkemeden başka bir şey saklamak isterseniz onu kıçınıza sokmamanızı öneririm çünkü ilk bakacağım yer orası olacak . 
Raymond tam formundaydı . Yakıyordu . Tommy de formundaydı . 
Eminim . 
Yargıç suç mahallini inceleme talebimizi kabul etti ki bu , savunma tarafının sık aldığı bir izin değildir . 
- İyi gündü yani ? - İyi başlangıç . 
Güzel . Belki kazanırız ve o kadar harika olur ki gazeteciler şöyle der : " Rusty Sabich , cinayet davalarının Super Bowl'unu kazandın . Şimdi ne yapacaksın ? " Sen de " Disneyland'e gideceğiz " dersin . 
Aleyhine kanıtları bilmek isterim . 
Sofrada olmaz Jaden . 
- Olur anne . Her yerde . - Yemekte olmaz . - Haberlerde , okulda . - Sofrada ... Neyin ne olduğunu öğrenmek istiyorum . 
Ellerinde ne var ? 
... kanıtlar ikinci derece . Kimse onu öldürdüğümü gördüğünü söylemek için kürsüye gelmeyecek çünkü öldürmedim . Ama o gece oradaydım ve dairenin her yerinde DNA'm var . Onun DNA'sı da arabamın her yerinde . 
Onu takıntı yaptığımı söyleyecekler çünkü aramızda çok çok fazla mesajlaşma var . 
Son birkaç haftada çoğunlukla ben yolladım . Ayrıca hamile olduğuna dair de kanıt var ... Ve bir önceki maktul gibi bağlanmış olması var . Katili halka açık olmayan bilgilere erişmiş olmalı . O bilgiye sadece Carolyn ve ben vakıftık o yüzden de benim bunu başkası yapmış gibi göstermek için avantajlı bir konumda olduğumu iddia edecekler . 
İkinci derece ve birçok açıdan abartı ama aleyhime bir durum . Ne kadar ikinci derece de olsa tüm kanıtlar beni işaret ediyor . 
Peki anlaşma ? 
- Yani onu düşündün mü ? - Ne ? - Anlaşma . - Kyle . Kabullenmek mi ? Niye bunu yaptığımı düşünüyorsun ? Canım . 
Diyorum ki , kasıtsız adam öldürme teklif etseler ... Neden yapmadığım bir şeyi kabulleneyim ? 
Rusty . Müebbetten kurtulmak için . Kasıtsız adam öldürmenin cezası sekiz yıl . 
Canım . 
- Benim yaptığımı düşünüyor . 
- Öyle düşünmüyor Rusty . Peki yapmadığımı düşündüğü bir şeyi - kabullenmemi niye istesin ? 
- Korkuyor . Çocuğun ödü patlıyor . Seni temelli içeri atmalarından korkuyor . 
Sence bunu kabullenmeli miyim ? 
Jaden ne diyor ? 
Sence böyle bir anlaşmayı kabul etmeli miyim ? 
Bu ailedeki hiç kimse öyle bir anlaşmayı kabul etmeni düşünmüyor . 
Kyle sadece ... Sadece sesli düşünüyordu canım . 
Cinayeti kabullenmem gerektiğini düşünüyordu . 
Herkes korkuyor canım . 
Kate , galeriden " uzaklaşmamı " istedi . 
Ne ? Neden ? 
İş için kötüymüş sanırım . 
- Üzüldüm . 
Selam . Yaptığını düşündüğümü söylemek istemedim . Üzgünüm . Ben ... Anlatış biçimin , kanıtlar ve ... 
Üzgünüm . 
Lütfen gitme . Lütfen ... Üzgünüm . 
- Bence engelleme suçlamasını düşürelim . 
- Neden ? Rusty'yi kötü oyuncu gibi gösterebiliriz ama esas odağımız cinayet tamam mı ? 
Bu daha zor bir şey . Jüri ona hüküm giydirmek isteyecek , evet ama engelleme suçlaması , onu cinayetten suçlu bulmadan bunu yapmalarına izin veriyor . Bence menüde tek bir şey olsun . 
Doğru ama süreci kötüye kullanma , soruşturmayı engelleme çabasıdır , - yani suçlu olur . - Düşün . Tek diyeceğim bu . Tamam mı ? 
Buna hazır mısın ? Bu davaya girmeye ? 
Elbette . Elbette hazırım . 
Gördün mü ? İşte bu . Bu cevap beni geriyor çünkü Raymond'ın üzerine gideceği bir harareti açığa çıkarıyor . 
Beni dinle Tommy . 
Bu kovuşturmayla ilişkilendirilecek kelimeler " metodik , kapsamlı ve adil " olacak . İlişkilendirilmemesi gereken kelimeler de " kindar , manyak ve gaddar " . 
Anlıyorum Nico . Benimle maymunmuşum gibi konuşma . 
Seni başsavcı yardımcısı yaptığımda ilk söylediğin şeyi hatırlıyor musun ? 
Sanırım minnetimi dile getirdim . 
Hayır , ilk dediğin , " Kızlar artık beni sevecek " oldu . Doğru çıktı . 
Yani senin bir yanın var , belki de özün bu onaylanmaya ihtiyaç duyuyor ... Birini etkilemek için . 
Herkesi kendine düşman gören ve narsist kompleksi olan zeki insanlar tanıyorum . 
Bir şekilde sende ikisi de var . Dubleks gibi . 
Düzeltmesi pahalı bir şeye benziyor . 
- Rusty'den nefret ediyorsun . Bu net . - Hayır . 
Hayır , Rusty'den nefret etmiyorum . Bu benim için çok zor . 
Zor değil . Çünkü tüm o aşağılama ve alaylar içini kemiriyor . 
- Başka içki ister misin ? - Olur . Cinayet için sağlam kanıtlar lazım . 
Geliyor . 
Carolyn'in evine bugün gideceğiz . Yapabilecek misin ? 
Evet . Gideceğim . 
Güzel . 
- Şu lanet suçlama . - Ne yapıyorsun ? 
" Zorla ve silahla izinsiz giriş " . Bu ... Bunu milyon kez yazmışımdır ama benimle ilgili olması ... 
Dostumuz Bay Molto'yu iki kez aradım ve mesajlar bıraktım . 
Seni geri aramazsa suç işlemiş olur . 
Arabayı kilitlemedim . Hemen döneceğim . 
Onu sevmiş miydin ? 
- Ne ? 
- Carolyn'i . Onu sevmiş miydin ? 
Bunun alakasını kuramadım doğrusu . 
Raymond , ifade verme ihtimaline karşı duruşmada anlatacaklarını yazmamı istedi . 
- Yani ifade vermemi mi istiyor ? 
- Ne olur ne olmaz . 
Mesele şehvet miydi ? 
Sevgi miydi ? 
İkisi birden miydi ? 
Tamam ikisi birden . 
Duygusal bağlanmayı ilk ne zaman hissettiğini hatırlıyor musun ? 
İlk seks yapmak istediğin zamanı değil ... - Evet . Anladım . - Tamam . 
Bizim ... Bir davamız vardı . Cinsel saldırı . 
Mağdur küçük bir kızdı . 
Bunlar ikizler . Bu da ... Savcılar olarak nezaket eğitimi almıyoruz . - Bu ön koşul değil . - Söyler misin ... Bazen eğitimle unutturulduğunu düşünüyorum ama Carolyn öyle değildi . Bilmiyorum . Ve o gün o kırılgan küçük kıza gösterdiği şefkatte bir şeyler vardı . 
- Bu Dell . - Dell . 
- Bu Perla . 
- Ne çok kişi var . 
- Evet . - Onlar arkadaş mı ? 
- Aile fertleri . - Aile mi ? 
Sana yalan söylemeyeceğim , içerisi biraz korkutucu olabilir . Ama sürekli yanında olacağım . 
Ve çok korkarsan elini bu şekilde kaldırabilirsin . 
Güzel . Ben de yanına gelip elini tutabilirim . 
Ne zaman istersen durabiliriz . 
Sana sarılabilirim ve yargıçtan yürüyüşe çıkmak için izin isteyebilirim . 
Ve her zaman güvende olmanı sağlayacağım . 
Sence bu konuda bana güvenebilir misin ? Seni korumam için ? 
- Olur mu ? - Olur . Çok iyi gidiyorsun . 
Buydu . 
Sanırım o andı . 
" Hayatımın içine sıçacağım " kısmına geçtiğin an yani . 
Aşk , insanların anlattığı şey değil Mya . 
Bunu söylememin gerekmediğinden eminim . Ama tecrübeme göre bu bir gün birine ihtiyaç hissedene kadar büyüyen bir şey . Bir anda birine ihtiyaç duymaya başlıyorsun . 
Carolyn'le öyle olmuştu . 
Yani evet . Hayatımı temelli sikip attım ama diğer çizgiyi geçmedim . 
Ona asla zarar veremezdim . 
Bunu bir başkası yaptı ve o kişi her kimse herkes benim üzerime gelirken iyi eğleniyordur . 
Hata üç ! Çıktı ! 
Bu çok güzel . 
Çaresizsin . 
Gecikme'nin ofisinden bir sürü kanıt geldi . 
Delil sunma aşamasında ... Başka ister misin ? ... bizi gömecekler : Belge , kanıt , ne olursa ... Ayak uydurmamız gerek . Laboratuvar sonuçları ? Henüz yok . 
Bu son partide olabilir . Belli olmaz . Adli tıp hazır bekliyor . 
Şu anda samanlıkta ufak bir iğne arıyoruz , anlıyor musun ? Ama kim bilir ? Belki onların bulmadığı bir şey buluruz . Her yerde DNA'm olmalı . 
Burada bulunduğunu biliyorduk Rusty . 
İkinizin bir ilişkisi vardı . Bu , onu öldürdüğün anlamına gelmez . Tabii arabanda kanını bulmazlarsa ki bulmayacaklar , değil mi ? 
Biliyorum . Ben de sürekli görüyorum . 
Dinle . Biraz konuşalım . 
Rigo Bunny Davis davasındaki bozulmuş sperm örneğini araştırmaya çalıştığını söyledi . Evet . - Başka bir şüpheli fikri sunarsak ... - Ray . ... onu ortaya çıkarma mecburiyetini de kabullenmiş oluruz . - Ve bunu yapamazsak ... 
- Ray . Savcılık Carolyn'in o geceye ait en vahşi fotolarını gösterecek . Korkunç olacak . Jüri de suçlayacak birini arayacak ve bir alternatif sunamazsak o kişi ben olacağım . 
- Bunu bırak . - Hayır . Kanıt no 13 , dört numaralı sesli mesaj . Maktulden sanığa telefon mesajı . 
Ne istiyorsun Rusty , bu işin sonunda ? 
Vereceğim bir şey kalmadı . Biraz uzak kalmak istemeni anlıyorum ama bu , kısmen benim için çok zor olan kısımdı . 
Yardımı olacaksa bir kez daha konuşma fikrine açığım . 
Orada yokmuşsun gibi davranmak istemiyorum . Neden anlamadığını anlamıyorum . 
Bakış açımı anladığını sanmıyorum . 
Beni böyle aramayı kesmeni istiyorum Rusty . Bu haksızlık . Kesinlikle katılmıyorum . 
Tüm kanıtlar beni sevdiğini gösteriyor . Size fiziksel , bilimsel , adli kanıtlar sunacağız ve onlar sayesinde sonuca ... Kendi sonuçlarınızı çıkarmanızı sağlayacak . Düşün ! 
Bulgular ! 
