Siapa ini ? Siapa ini ? Bisa jawab ? Kau siapa ? Sialan . 
Apa - apaan ini ? 
Rusty , siapa yang telepon ? 
Melihatmu di mana ? 
Kurasa maksudnya di rumah Carolyn ... saat malam ... 
Bukan untuk membunuhnya . 
Rusty , ini bukan sifatmu . 
- Rusty , ini bukan sifatmu . - Kau tak mengenalku . 
Kau tak mengenalku . Dan kau tak mengenal sifat asliku ! 
Bangun , Raymond ! 
Menurutmu dia bersalah . - Itu hanya mimpi , Lo . 
Kau bermimpi dia bersalah , itu mungkin ada artinya . 
Mimpi biasanya benar . Hei . 
Aku akan senang jika kau mendukungku . 
- Mungkin kita bisa coba ? - Kau pikir aku tak mendukungmu ? 
Raymond , aku mencemaskanmu . 
Tatapan warga akibat kasus ini , tekanannya . 
Dengar , aku tahu kau ingin punya pengaruh , kau sangat bersikeras untuk mencegah ... 
- Apa istilahmu ? 
- Kematianku . 
Ya , kematianmu . 
Ditambah , sahabatmu jadi tersangka . 
Sayang ... jika kau kalah , dari semua yang kulihat atau baca , itu mungkin terjadi , Rusty akan dipenjara seumur hidupnya , kau pasti akan merasa terpukul . 
Mungkin kau bisa saja terima hal itu , tapi aku ragu . 
Lalu , alternatif lainnya . 
Kau menang . 
Rusty bukan pelakunya . 
Rusty Sabich , tersangka tunggal dalam pembunuhan Carolyn Polhemus , dibebaskan dengan jaminan dan mengisolasi diri beserta keluarganya di rumah . 
Ada sampah masyarakat di luar . 
- Tak ada berita sungguhan untuk diliput ? 
- Kita berita sungguhan . 
Semua orang suka kejahatan nyata . Itu karena rating . 
- Terima kasih . - Ini , Sayang . 
Jadi , kau tak tahu siapa pengirimnya ? Mungkin saja ini tipuan , atau bisa jadi ... reporter yang lumayan pintar . 
Jadi , orang ini tahu kau ada di sana pada malam kejadian ? 
Karena aku tidak . 
Aku ke sana sepulang kerja . 
Hubungan kalian belum berakhir seperti yang aku dan orang lain pikir . Tidak ... Kami sudah putus . Aku ke sana untuk memperbaiki itu . 
Lalu , berhasil ? Tidak . 
Lorraine , hai ... Kurasa kau harus serahkan itu ke polisi . 
Tunggu . Kau tak mau tahu ini soal apa ? 
Siapa ? 
Ini bisa membuat kita celaka . 
- Minta Rigo ? Untuk menyelidiki ini ? - Tidak . Aku terlalu sering menyuruhnya . Mustahil menyuruhnya lagi . Jika kau lakukan ini , anggaplah kalau orang yang kau temui akan memakai penyadap . 
Apa pun yang akan kau katakan , kusarankan agar kau ... Usahakan sesederhana dan sebersih mungkin . Jaga perkataanmu . 
Jangan bilang kalau kau memukul kepala Carolyn dengan penyodok . 
Aku menyewa pengacara yang pernah jadi pembela di persidangan . 
Dia masih muda . Namanya Mya Winslow . 
- Kau kenal dari mana ? - Yale . Dia hebat . Dia bekerja di Sandy Stern . 
Yang terpenting dia wanita , itu yang kita butuhkan . 
Dia akan memeriksa bagian forensik , kita harus menyusun itu . 
Ayo bahas strategi sebentar , oke ? 
Jika ingin memakai alibi , kita harus laporkan itu . Memberi tahu . 
Jadi , menurutmu kita pakai alibi ? 
Lagi pula , kita tak tahu kapan persisnya dia dibunuh malam itu . 
Mungkin kita bisa bilang kalau dia dibunuh saat aku menuju ke ... Hentikan . 
Kita tunggu dulu faktanya ... sebelum kau membuat tanggapan . 
Ny . Sabich . Barbara , apa suamimu pelaku pembunuhan ini ? 
- Kau tahu ini apa , ' kan ? 
Kenapa aku di sini hari Selasa ? 
Ya , kita membahas soal ... damkar untuk urusan Marty , ' kan ? 
Aku ingin kau mundur . 
Apa maksudmu ? 
Kita masuk dari pintu yang sama . Kate . Masalah ini akan mereda . 
Kita tinggal di Chicago . Mayat baru ditemukan per 18 detik . 
Kondisimu buruk . 
Aku menjual lukisan dua pekan lalu , Kate . 
Tidak . Kau menjual lukisan lima pekan lalu , dan karya Aminata terjual sendiri . 
- Ambillah cuti . 
- Kau serius ? 
Aku tak memecatmu , tenang saja . Maksudku ... ambilah cuti ... dan rawat dirimu . 
- Dan menjauh , ' kan ? - Ya . Itu juga , ya . 
Kate , aku butuh pekerjaan ini . 
Kini , aku sangat membutuhkan pengalihan . 
Pengalihanmu ini tak pas bagi kami . 
Beristirahatlah . 
Boleh kuberi saran ? 
- Silakan . 
- Pisahkan dirimu . 
Kau bukan " kami " . Kau bukan " dia " . 
Sam Malone sering memotong lemon . Apa itu ? 
Sam Malone dari serial Cheers . 
Sering memotong lemon . Selalu memotong lemon . 
Kau kemudaan untuk ingat Cheers . 
Aku tahu Cheers . Aku suka Cheers . Ted Danson . Menurutmu kenapa aku memotong lemon ini ? Luar biasa . 
- Kau tak apa - apa ? - Tidak . Aku baru kehilangan pekerjaanku . Kacau sekali . Aku sedih mendengarnya . 
Dan suamiku disidang atas pembunuhan . 
Parahnya , pembunuhan simpanannya . 
Yang benar saja . Ya . 
Siapa namanya ... Ronnie ? Ricky ? 
Rusty . Wow . Ya , masalahmu berat sekali . 
Ya , benar . 
Benarkah ? Dia membunuh simpanannya ? 
Astaga . Kau tak perlu jawab itu . Aku ... 
- Itu kelewatan . Maaf . 
- Tidak juga . 
Itu pertanyaan semua orang . 
Apa jawabanmu ? 
Dia tak membunuhnya . 
Wanita cantik biasanya punya banyak musuh . 
Kau pasti punya beberapa musuh . 
- Aku tahu maksudmu . - Ya . 
Terima kasih . 
Mau tambah ? 
Tak usah . Oke . 
Dia manis . 
Dia tampan , ya . 
Tapi , entahlah , aku suka bicara dengannya . 
Dia membuatmu tersenyum . 
Mungkin kau harus sedikit berpetualang . 
Yang benar saja . 
Selagi media memperhatikan semua langkahku ? 
Mereka menguntitku . 
Sayang , mereka sudah beralih . Setelah dapat rekaman , mereka beralih ke mayat baru . 
Itu enaknya tinggal di Chicago . Entahlah . 
Aku senang melihatmu tersenyum . 
Kau masih muda , cantik . Kau harus merasa begitu setiap hari . 
Kau sangat tertekan . 
Kau serius menyuruhku untuk melakukan ... perselingkuhan balasan dengan bartender yang baru kutemui ? 
Aku menyuruhmu untuk merawat dirimu . 
Carilah semacam jalan keluar agar kau bisa melewati semua ini . 
Tapi , jangan sekarang . Aku paham , apa yang sedang terjadi . Mungkin suatu saat nanti . 
Aku kagum akan perjuanganmu , komitmen cintamu , demi mencintai pria yang kau nikahi . 
Rusty bukan pria yang kau nikahi . Terima itu . 
Kau sudah kuminta untuk mundur , Detektif . 
- Sudah kulakukan . 
- Omong kosong . Kau dan Rusty mengunjungi Liam Reynolds di penjara . 
Itu saat aku tak bertugas . 
Kau pikir ini lucu ? 
Buat apa aku melucu pada orang yang tak humoris ? 
- Kau tahu apa yang lucu ? - Apa ? 
Menurutku ini konyol , kau bahkan tak melirik Reynolds untuk kasus ini . 
Carolyn diikat seperti Bunny Davis , hal ini tak diketahui warga ... Liam Reynolds sudah dipenjara . 
Lalu , kenapa ? Dia mengancam Carolyn . Dia punya motif , kau tetap tak mau memeriksanya . 
- Dengar , Detektif ... - Atau apa ? Memecatku ? 
Dua pekan setelah menjabat ? Kurasa tidak . Serikat buruh mengawasimu . Atau mungkin tidak . Aku lupa kalau kau terkenal . 
Detektif Rodriguez , mari kuantar . 
Begini , kau keluar dari kasus ini . Kau tak boleh menghalangi dan menghambatnya . Omong - omong , aku sering main poker dengan Kepala Serikat Buruh . 
Dia pemain yang payah . 
Kalian bersikeras kalau Rusty pelakunya , ya ? 
Kami hanya ingin keadilan . 
Ingatlah , jangan menghalanginya . 
Terima kasih . 
Hei . Bisakah kau membantuku ? 
Michael , kau memintaku ke sini . Apa maumu ? 
Kenapa kau membunuhnya ? 
Aku tak membunuhnya . 
Aku berpacaran dengannya , dan akan kujawab semua yang ingin kau tahu . 
Michael , aku juga ingin temukan pembunuhnya sepertimu . 
Ya , itu konyol . Karena aku punya fotomu . 
Kau punya apa ? 
Aku punya foto dan videomu di malam kematiannya . 
- Di mana ? 
- Di rumahnya ! 
Michael , kau punya fotonya malam itu ? 
Jawab aku . 
Kau punya foto malam kejadiannya ? 
Kau punya foto orang lain yang masuk dan keluar dari rumahnya ? 
Hanya kau yang ada di sana . 
Menurutku , kau juga ada di sana malam itu . 
Diam ! 
Kau sudah pikirkan ini ? 
Apa kau datang di malam lain ? 
Jika kau punya foto , kau harus memberikannya padaku atau ke polisi . 
Sudah kuberikan ke polisi . Aku sudah temui Jaksa Wilayah . 
Lalu , mengapa kita di sini , Michael ? 
Aku ingin melihat wajahmu . 
Melihat wajahmu ? Untuk apa ? 
Aku tak percaya . 
Entahlah . Itu perbincangan yang aneh , bocah itu memang bermasalah seperti yang kau bilang , tapi ... dengar , kini kita punya bukti bahwa bukan hanya aku yang ke sana . 
- Yakin dia tak pakai penyadap ? 
- Meskipun ada , aku berhati - hati . 
Mya Winslow , Rusty Sabich . Hai . Aku minta Mya untuk ikut rapat status . 
- Kita harus beri tahu kehadiranmu . 
- Sudah . - Luar biasa . - Senang bertemu denganmu . Meski kondisinya begini . 
Amati saja , kau tak perlu bicara . Kau , tutup mulutmu . Jangan bersuara . Ini acaraku . Jangan mengacau . 
Kau mengacaukannya . 
- Kau mengacaukannya . 
- Kenapa ? 
Bagian jatuh cintanya . Kita janji tak akan begitu . Kurasa itu tak bisa kau kontrol . 
Ada yang bisa kau kontrol . 
Dan harus aku yang mengontrolnya . 
Lampiran pertama . Barang bukti . 
Laporan patologi dan laboratorium bisa Anda temukan di lampiran kedua . 
Bagian ini masih tak lengkap tapi akan diperbarui tiap hari . 
- Kapan bisa lengkap ? - Dalam sepuluh hari , Yang Mulia . 
Berikutnya , bukti foto dan video di lampiran ketiga , juga segera dilengkapi . Dalam tahap pengumpulan , termasuk dari kamera jalan dan kota . 
Temuan medis di lampiran keempat , dan bukti ilmiah serta analisis ... di lampiran kelima dan keenam . Ada masalah ? Tunggu sebentar . 
- Anda memasukkan saya sebagai saksi . - Benar . Salah satu tuntutannya adalah penghalangan keadilan , Raymond , Tn . Sabich menghambat investigasi ini . 
Bahkan , Beliau membahayakannya , dan Anda punya informasi soal itu . 
- Ini sebuah trik . - Tidak . 
Maaf . Sebentar , Anda menjadi penasihat hukumnya karena memiliki informasi penting soal tuntutan ini . 
- Anda seharusnya lebih bijak . - Tn . Delay Guardia . 
Anda juga memasukkan dr . Rush , psikiater klien saya . 
Kami berantisipasi bahwa subjek terkait merupakan hak istimewa , dan dr . Rush bebas mendapat pengecualian jika dibutuhkan . 
- Pasti begitu . - Apa maksudnya " jika dibutuhkan " ? Anda akan panggil Beliau , Beliau bilang itu hak istimewa , lalu , Anda bangun opini seakan kami tutupi info . 
- Kami akan hargai informasi istimewa . - Menahan bukti . Bapak - bapak , jangan memulai dengan cara yang salah . 
Ada kasus yang harus kita bahas . Jika Yang Mulia izinkan , akan saya ajukan . 
Dulu , saat memulai pekerjaan ini , saya punya mentor . Beliau bilang , " Setiap sidang mirip seperti hemoroid . " 
Hemoroid biasanya tak mengganggu saya . Saya bahkan bisa menikmatinya jika dirawat dengan benar . 
Saat ini , saya tak merasa nikmat . 
Sidang ini soal bukti dan hukum . Ini tak boleh menjadi sebuah permainan . Apa saya sudah jelas ? - Jelas . - Tepat . Terima kasih . 
Boleh saya ingatkan bahwa Jaksa Penuntut wajib menyerahkan semua bukti peringanan . 
- Sudah kami lakukan . 
Kami sudah serahkan semua bukti peringanan sesuai kewajiban sebagai petugas sidang . Jika Anda punya bukti , misalnya , ada orang lain yang punya motif untuk melakukan kejahatan ini ... Tak ada bukti seperti itu . 
... atau Anda punya bukti , misalnya , ada orang lain di sana malam itu , mungkin seseorang berkamera yang mengambil foto dan video . 
Tn . Molto ? - Ya . Aku saja . - Apa itu ... Kami baru menerima bukti foto yang masih dalam autentikasi . 
Jika prosesnya sudah selesai , akan kami bagi dengan Pembela . 
Siapa yang menyerahkan bukti foto ini ? 
Putra korban . 
Kapan dia menyerahkannya ? 
Kami sedang menganalisisnya . 
- Tak baik jika diungkap sebelum siap . - Saya paham . Hei . 
Serahkan bukti itu hari ini , kepada Pembela dan saya , agar bisa kita analisis bersama . 
Satu lagi , Tn . Molto , masih ada sepuluh pekan sebelum sidang . 
Jika Anda menyembunyikan hal lain dari Pembela atau pengadilan ini , sebaiknya jangan lakukan lagi , atau akan ada konsekuensinya . 
Raymond sungguh luwes . Dia berapi - api . Tommy juga luwes . 
Sudah kuduga . 
Hakim menyetujui mosi kami untuk mengakses TKP , pihak pembela biasanya tak bisa begitu . 
- Jadi , hari yang baik ? - Awal yang baik . 
Itu bagus . Mungkin kita bisa menang , saking bagusnya , reporter akan bilang , " Rusty Sabich , kau baru saja memenangkan sidang pembunuhan terbesar . Apa yang akan kau lakukan sekarang ? " Dan Ayah akan jawab , " Kami akan pergi ke Disneyland . " 
Aku mau tahu bukti apa yang memberatkan Ayah . 
Jaden , jangan di meja makan . 
- Ya , Bu . Itu tersebar . - Jangan saat makan malam . - Di berita , sekolah . - Jangan saat ... Aku ingin tahu kenyataannya . 
Bukti apa yang mereka punya ? 
Bukti tidak langsung . Tak akan ada saksi yang menyatakan bahwa Ayah membunuhnya karena Ayah tak membunuhnya . Tapi Ayah ada di sana malam itu , DNA Ayah ada di dalam apartemennya , dan DNA - nya ada di mobil Ayah . 
Mereka akan bilang bahwa Ayah terobsesi dengannya karena kami sering bertukar SMS . 
Kebanyakan Ayah yang kirim dalam beberapa pekan terakhir . Dan tentu saja , bukti bahwa dia mengandung ... Dan dia diikat seperti korban sebelumnya . Pelakunya pasti punya informasi yang tak diketahui publik . Hanya Ayah dan Carolyn yang tahu informasi itu , makanya , mereka akan berargumen bahwa Ayah merencanakannya agar terkesan dilakukan oleh orang lain . 
Itu semua bukti tak langsung , dan terlalu berlebihan , tapi tetap bisa menghancurkan . Semua bukti , meski bukti tak langsung , mengarah ke Ayah . 
Bisa ada kesepakatan ? 
- Ayah sudah pikirkan itu ? - Apa ? - Kesepakatan . - Kyle . Mengaku bersalah ? Kenapa ... Kau pikir Ayah pelakunya , Kyle ? Sayang . 
Jika mereka menawarkan pembunuhan tak disengaja ... Untuk apa Ayah menerima kesepakatan atas sesuatu yang tak Ayah lakukan ? 
Rusty . Agar tak dipenjara seumur hidup . Yang satu lagi hanya delapan tahun . 
Sayang . 
- Dia pikir aku pelakunya . 
- Rusty , dia tak berpikir begitu . Jadi , kenapa memintaku menerima kesepakatan bersalah akan sesuatu - yang sesuai pemikirannya ? - Karena dia takut . 
Anak itu ketakutan . Jika mereka memenjarakanmu selamanya . 
Menurutmu aku harus dipenjara ? 
Menurut Jaden ? 
Menurutmu aku harus terima kesepakatannya ? 
Rusty , tak seorang pun di keluarga ini yang berpikir begitu . 
Kyle hanya ... Sayang , dia hanya utarakan pemikirannya . 
Dia pikir aku harus terima kesepakatan bersalah atas pembunuhan . 
Sayang , semua orang takut . 
Kate memintaku untuk " mundur " dari galeri . 
Apa ? Kenapa ? 
Buruk bagi bisnis , kurasa begitu . 
- Maafkan aku . 
Hei . Aku bukan bermaksud bahwa Ayah pelakunya . Maafkan aku , aku hanya ... Saat Ayah membahas soal bukti dan soal ... 
Maafkan Ayah . 
Jangan pergi . Jangan ... Maafkan aku . 
Sebaiknya kita cabut tuntutan penghalangannya . Kenapa ? 
Kita bisa saja membuat Rusty tampak buruk , tapi beban kita ada di pembunuhan , paham ? 
Ini beban terbesar kita . Juri pasti akan memberikannya hukuman , tapi atas penghalangan keadilan bukan karena pembunuhan . Lebih baik satu tuntutan saja . 
Baiklah , tapi tuntutan penyalahgunaan wewenang berkaitan dengan usahanya menghambat investigasi , - karena dia pelakunya . - Pikirkanlah . Itu pendapatku . Ya ? 
Apa kau sanggup ? Menangani kasus ini ? 
Masa bodoh , aku sanggup . 
Tanggapanmu itu yang membuatku cemas , karena gairahmu itu bisa dimanfaatkan oleh Raymond . 
Tommy , dengarkan aku . 
Persidangan ini harus melambangkan tiga kata , " terarah , menyeluruh , dan adil . " Tiga kata yang tak boleh melambangkannya adalah " dendam , gila , dan kejam . " 
Aku paham , Nico . Jangan bicara denganku seakan aku bodoh . 
Kau ingat yang kau ucapkan saat kuangkat sebagai Wakil Kepala Jaksa ? 
Kurasa aku ucapkan terima kasih . 
Bukan . Yang pertama kau ucapkan adalah , " Kini , wanita pasti tergila - gila padaku . " Ternyata itu benar . 
Ada bagian dari dirimu , mungkin jati dirimu , yang membutuhkan sebuah pengakuan , sebuah ... Agar orang terkesan padamu . 
Aku mengenal orang - orang cerdas yang punya kompleks penindasan dan yang punya kompleks narsistik . 
Kau punya keduanya . Seperti kontrakan petakan . 
Sepertinya mahal untuk diperbaiki . 
- Kau benci Rusty . Itu jelas . - Tidak . 
Bukan , aku tak membenci Rusty . Ini sulit bagiku . 
Ini tak sulit . Ini semua karena ejekan yang dia ucapkan padamu , itu memengaruhimu . 
Mau tambah minuman ? Oke . Kita butuh bukti kuat atas pembunuhan . 
Sebentar lagi . 
Hari ini kita akan memeriksa rumah Carolyn . Kau siap ? 
Ya . Aku akan datang . 
Bagus . 
- Dakwaan sialan . - Kau sedang apa ? 
" Pembobolan bersenjata . " Ini ... Aku sering berikan dakwaan ini , tapi saat diberikan padaku ... 
Aku sudah menelepon teman kita , Tn . Molto , dua kali , dan meninggalkan pesan . 
Jika dia tak menelepon balik , dia akan ditahan . 
Mobilnya kubiarkan terbuka . Aku segera kembali . 
Kau mencintainya ? 
- Aku apa ? 
- Carolyn . Kau mencintainya ? 
Kurasa itu tak ada hubungannya . 
Raymond minta aku untuk membangun opini di persidangan - seandainya kau harus bersaksi . - Oke . 
Dia mau aku bersaksi ? 
Untuk berjaga - jaga . 
Apa ini soal nafsu ? 
Cinta ? 
Keduanya ? 
Oke ... keduanya . 
Kapan pertama kalinya kau merasakan keterikatan emosional ? 
Bukan saat kau ingin berhubungan seks , tapi ... - Ya , aku paham . - Oke . 
Kami punya ... Kami ada kasus . Penyerangan seksual . 
Korbannya gadis kecil . 
Mereka kembar . Ini ... Sebagai jaksa , kami tak diajari soal kebaikan . - Bukan prasyarat jadi jaksa . - Ceritakanlah ... Malah , kurasa itu hilang dari diri kami , tapi Carolyn tak begitu . Entahlah . Pada hari itu , ada sesuatu soal kebaikan yang dia tunjukkan ke gadis tersebut . 
- Ini Dell . - Dell . 
- Ini Perla . 
- Ramai sekali . 
- Ya . - Mereka berteman ? 
- Mereka keluarga . - Mereka keluarga ? 
Sejujurnya , di sana cukup mengerikan . Tapi , aku tak akan meninggalkanmu . 
Jika kau ketakutan , angkat tanganmu seperti ini . 
Bagus . Aku akan datang dan menggandeng tanganmu . 
Kita akan berhenti kapan pun kau mau . 
Aku akan memelukmu , dan meminta izin Hakim agar kita bisa jalan - jalan . 
Dan aku akan selalu menjagamu . 
Kau percayakan aku ? Untuk menjagamu ? 
- Ya ? - Ya . Kau hebat sekali . 
Begitulah . 
Kurasa itu momennya . 
Momen saat kau memilih antara mati atau menghancurkan hidupmu . 
Cinta tak seperti kata - kata orang , Mya . 
Aku yakin kau sudah paham . Tapi menurut pengalamanku , itu terus bertumbuh , tiba - tiba ... kau membutuhkan orang lain . 
Itu yang terjadi dengan Carolyn . 
Ya . Hidupku hancur selamanya ... tapi aku tak mati . 
Aku tak akan melukainya . 
Orang lain yang melakukan itu , dan siapa pun dia , dia sedang tertawa puas sementara semua orang mengejarku . 
Strike ketiga ! Dia keluar ! 
Ini luar biasa . 
Kau putus asa . 
Kantor Delay mengirim semua bukti sekaligus . 
Mereka ingin mengubur kita ... Kau mau tambah ? ... dengan semua temuan ; dokumen , bukti , semuanya , jadi , kita tak boleh lengah . Mereka sudah kirim hasil lab ? Belum . 
Mungkin ada di tumpukan ini . Bisa saja . Tim forensik bersiaga . 
Ini seperti mencari jarum di tumpukan jerami , ya ? Kita bisa temukan hal yang mereka lewati . DNA - ku ada di semua tempat . 
Rusty , kami tahu kau pernah ke sini . 
Kalian berdua memiliki perselingkuhan . Bukan berarti kau yang membunuhnya . Kecuali mereka temukan darahnya di mobilmu , itu mustahil , ' kan ? 
Aku paham . Aku juga terus terbayang . 
Dengar . Bicaralah padaku . 
Rigo bilang kau ingin menguji sampel sperma terkontaminasi dari kasus Bunny Davis . Ya . - Jika kita bilang ada tersangka lain ... - Ray . ... kita wajib menyerahkannya . - Jika kita gagal ... 
- Ray . Jaksa akan menunjukkan foto Carolyn yang paling brutal pada malam itu . Itu mengerikan . Juri butuh seseorang untuk dipersalahkan , jika tak ada alternatif , aku pasti kena . 
- Lupakan itu . - Tidak . Bukti nomor 13 , pesan suara nomor empat , pesan korban di telepon tersangka . 
Apa yang kau harapkan dari ini , Rusty ? 
Aku tak bisa berikan apa - apa . Aku mengerti kau mau jaga jarak ... NEGARA BAGIAN ILLINOIS CAROLYN POLHEMUS ... tapi itulah yang sulit kuterima . 
Aku mau saja berbicara denganmu , asalkan itu bisa meyakinkanmu . 
Tidak , aku tak mau menganggapmu tak ada . Aku tak mengerti kenapa kau tak mau angkat teleponku . 
Kurasa kau tak memahami pandanganku . 
Berhentilah meneleponku begini , Rusty . Ini tak adil . Aku sangat tak setuju . 
Semua bukti menunjukkan bahwa kau mencintaiku . Kami akan menunjukkan bukti fisik , ilmiah , dan forensik yang dapat membantu Anda untuk memutuskan ... Yang dapat membantu Anda membuat keputusan sendiri . Berpikir ! 
Fakta ! 
