Kyle , possiamo parlarti un attimo ? 
C' è anche tua madre con me . 
Ciao , tesoro . 
Kyle , c' è una foto della tua bici a casa di Carolyn la sera del 18 maggio . 
Che ci facevi , lì ? 
Non so di che cosa parli . 
Tesoro ... Non ero lì . Ci sarò solo passato davanti . Tutto qui . 
- Senti , Kyle , c' è una fotografia di te a casa di Carolyn Polhemus la sera del 18 maggio . 
Che ci facevi , lì ? 
Tesoro , abbiamo avuto le foto dalla polizia , quindi anche loro hanno questa prova . - Devi essere sincero . È importante , ora . - Oh , mio Dio . Per l' amor del cielo , Kyle . Che cosa ci facevi tu , lì ? 
Volevo capire il senso della cosa , forse . 
Di che cosa ? 
Di dove andavi . Quindi , sapevi di tuo padre e Carolyn ? 
Vi ho sentito litigare . Ok . 
E tua sorella lo sa ? Jaden ne è al corrente ? 
Io non gliel' ho detto . Non saprei . 
Quand' è che l' hai scoperto ? 
- Ha importanza ? - Se non ne avesse , non te lo chiederei . 
Non me lo ricordo . 
Qualche mese fa , forse . 
Va bene , giusto per capire , ci sei andato per vedere che aspetto aveva . 
Sai usare Google , quindi potevi cercare una sua foto , ma hai voluto vedere dove abitava . 
- Era un appostamento ? - Rusty . Ti appostavi fuori casa sua , Kyle ? 
È che non riesco a capire la logica per cui sei dovuto andare lì . 
Magari cercavo di capire la tua , di logica . 
- Voglio parlarne con mamma . - No ! Sono tuo padre ... - Rusty . - ... e tu risponderai ... Rusty , per favore . 
Va bene così . 
D' accordo . 
Bunny Davis era una figlia . Bunny Davis era una sorella ... un' amica , una cugina . 
Bunny Davis ha 26 anni quando si ritrova da sola , in uno sporco motel con un mostro , e prega ... implora ... perché sia il tipo di uomo che la lascerà andare . 
Ma no . 
Quest' uomo ... Liam Reynolds , è il tipo di persona che fa questo ... e questo ... e questo . 
Che ne dici ? 
Dico che sei incredibile , Carolyn . 
Che cazzo di casino . 
Ehi . La luce della veranda non funziona . 
Dunque , lui è passato vicino casa sua , qualche volta , e una di queste ti ha visto entrare . 
È ovvio che dobbiamo portarlo in terapia il prima possibile . 
- Perché ? 
- Rusty , si è portato dentro questa cosa per mesi . 
Non sappiamo assolutamente - che effetto può avere . 
- Sì , ok , - ma possiamo parlargliene insieme . 
- Certo . - Come hai fatto poco fa ? - Non dobbiamo ... Che cosa vorrebbe dire ? L' hai interrogato . 
L' ho interrogato ? 
Sì . Gli ho solo fatto delle domande . 
- " Perché ti appostavi fuori casa sua ? " 
- Era lì . - Per forza gliel' ho chiesto . 
- Come un procuratore , Rusty . 
- Mi prendi in giro ? - Ha 15 anni ! 
- Che cazzo di problema hai ? - Cosa ? 
- Ne sei tu la causa , Rusty . Tu . - Ma certo . Sono io . Sì , sono il Signore dei Coglioni . Ma indovina un po' . Anche tu hai le tue colpe . E , a un certo punto , dovrai prenderti le tue cazzo di responsabilità . 
Non ce la faccio più . Sono stanca . 
- Io ... - Stanca ! 
Il mio parere medico è che la causa di morte sia un forte trauma cranico . 
La giudice è stata informata che sei un esperto , non devi qualificarti . Non dire : " Il mio parere " . - Devi star seduto dritto . Siediti dritto . - Ok . Non devi ... - Non dirmi come ... - Dovrai fornire alla giuria - le tue conclusioni e competenze . - Non ... Ok , senti ... - Wow . - Non focalizzare l' attenzione su di te . Ma che ... No . Non fare così . Sto facendo questa cazzo di prova per te , - mi hai buttato giù dal letto ... - E ti ringrazio . Sono un medico legale . Devi portarmi rispetto . 
Come medico ti rispetto . 
Come testimone , tuttavia , si sa che mandi tutto a puttane . 
- Brutto stronzo . 
- Lascia perdere . 
È per questo che mi hai buttato giù dal letto ? 
Comunque , ti farò avere quel fascicolo , pezzo di merda . 
I dettagli su questo caso non sono stati resi pubblici . 
Non sono trapelate informazioni . 
Quanto può essere solido questo caso ? Non c' è neanche l' arma del delitto . Già , non capisco come siano riusciti ad andare oltre ogni dubbio . 
Difficile credere che andrà in tribunale . 
Be' , tra ex colleghi ora ai ferri corti ... Sabich ha due figli ... 
- Ma Kyle era lì . - No . Ci è solo passato davanti , come ho detto . 
È successo solo qualche volta . 
- Siamo certi non sia stato lui ? - Non fai ridere . Non c' è un cazzo da ridere . 
Non era quella la mia intenzione . 
Dunque , Michael Caldwell era a casa di Carolyn , la sera dell' omicidio . E Kyle viene fotografato lì qualche settimana prima ? 
Cristo santo . 
Ho bisogno di rifletterci . Io no , invece . 
- Cazzo ... - C' è dell' altro ? 
Non sono riuscito a chiudere occhio stanotte , ok , Ray ? 
Tutto qui ? 
Che cosa c' è ? 
Barbara e io abbiamo litigato , e lei ha detto che è stanca . 
" Stanca " nel senso di : " Ti lascio " ? 
Dai . Se avesse voluto lasciarti , l' avrebbe già fatto . 
- Questo non mi serve , ora . 
- Cosa starebbe aspettando ? Una buona scusa ? 
Tu l' hai tradita . E hai tradito i tuoi figli . 
A dirla tutta , conoscendo Barbara , il tradimento verso i tuoi figli è la più grave tra le due trasgressioni . 
- Ray , è solo che è complicato . È ... - Già , non mi dire . Continua . Depressione , ossessione , narcisismo . 
Ne accetto uno qualunque . 
Mandiamoti dal medico per una cazzo di diagnosi . 
Ma la mia paura è che la risposta sia solo " porco " . 
Carolyn te lo faceva indurire , te la sei scopata e ora vuoi sentirti meno in colpa . È ciò che fanno gli uomini che tradiscono , Rusty . 
Vogliono avere tutto per poi farla passare per " situazione complessa " . 
La giuria lo riterrà semplicistico . 
D' altro canto , lo riterrà anche poco originale . 
Non gli turberà la coscienza . 
Ma , per quel che vale , ha turbato me . 
Ha turbato Lorraine e sono certo che ha turbato Barbara . Ma è ancora al tuo fianco . Ciò mi fa capire che intende resistere . 
Sai una cosa ? Aspetta un attimo . 
Senti , come osi dire che non mi assumo le mie responsabilità , che non provo vergogna , che non sono divorato dai sensi di colpa ? 
Vaffanculo . 
Sai , in 40 anni ... ne ho visti , di sensi di colpa e vergogna in quest' ambito . 
La vergogna è una cosa che ti infliggi da solo . È da narcisisti , egocentrici . 
Sentirsi in colpa significa sentire il dolore che causi agli altri , farlo tuo . 
Non dubito che provi vergogna . 
PROCURATORE DI STATO CONTEA DI COOK Tommy ... Tommy , perché figuro nella lista testimoni ? 
Perché credo tu abbia informazioni sulla relazione tra Carolyn e Rusty . 
Non ho alcuna informazione su cos' è successo quella sera . 
Ma potresti avere qualche informazione su cos' è successo tutte le altre sere . Giusto ? 
A me sembra una cosa che avresti dovuto segnalare alle risorse umane , perciò , forse sei in conflitto con la tua stessa colpevolezza . 
Wow , sei proprio un miserabile stronzo , non è vero ? 
Ehi , stammi a sentire . Lo facciamo per Carolyn , chiaro ? Pensa a questo . Per lei . 
Salve , signori . 
Grazie di essere venuti . 
Come state ? Vi offro qualcosa ? Siete a posto ? 
Non sono molto a mio agio , in questa situazione . 
Capisco perfettamente . 
Ma stiamo montando il caso contro il sig . Sabich e ogni dettaglio è di estrema importanza , e la difesa vi sommergerà di domande . 
Non dovremmo avere un avvocato ? 
Questo dipende da voi , ma voglio solo confermare ciò di cui abbiamo discusso . 
Questa foto l' hai scattata a Sabich mentre entra a casa di tua madre la sera dell' omicidio , il 16 giugno , ore 21 : 49 . - Corretto ? 
- Sì . - E tutte le altre sono della stessa sera ? - Sì . 
Come mai non l' hai fotografato mentre usciva dalla casa ? 
Me ne sono andato quando è entrato . 
Tu che facevi lì ? 
Ci andavo , a volte . 
Perché ? 
Ha già dato la risposta . 
Ok . È veramente importante limare questa cosa , perché farà le stesse domande , ok ? La difesa , intendo . 
Perché era mia madre . A volte andavo a vedere casa sua . 
Hai mai visto qualcun altro entrare in casa ? 
Lui era l' unico lì , quella sera . 
Come ti è sembrato il signor Sabich , entrando in casa ? 
Che atteggiamento aveva ? 
Non saprei . 
E durante l' incontro avvenuto con lui , come ti è sembrato ? 
Hai detto che , durante quest' incontro , l' hai accusato di aver ucciso tua madre . Giusto ? Be' , lui l' ha negato , ma stava mentendo . 
Perché dici così ? Come fai a saperlo ? 
Gliel' ho letto negli occhi . 
Inoltre , una volta , lei mi aveva detto che iniziava ad aver paura di lui . 
Ma credevo non ... Quando hai avuto contatti con tua madre ? 
L' avevo convinta a vederci per pranzo . 
Sembrava stressata e mi sono incazzato perché pensavo fosse per me . 
Poi , le ho chiesto cosa non andava , e lei ha risposto che c' era un uomo al lavoro che iniziava a spaventarla . 
- Ha detto chi era , quest' uomo ? - No . 
Ha detto che lavorava a dei casi con lui e non riusciva a liberarsene . 
- Salve . - Salve . Cosa posso servirle ? 
Credo ... Belvedere Martini . Senza olive , senza salamoia . 
È tutta la settimana che parlo di lei . 
No , non è come sembra . Ok . 
Bicchiere della staffa , Clif ? 
Non mi andava , ma ora sì . 
Ho queste mani da barman . Sono sempre ridotte male . 
Come va col dramma ? 
- Come al solito . - Sì ? Ci credo . Le spiace se mi unisco ? 
- Faccia pure . - Posso ? 
Clifton . 
- Barbara . - Barbara . Piacere di conoscerti ufficialmente . 
- Cos' è quella roba , quella crema ? Questa roba la fa Janine . 
Già , è burro di cacao infuso con dell' erba . 
Non metterti le dita in bocca . - Se no ti sballi . - Ok . - Grazie dell' avviso . - Figurati . 
Ci mancherebbe . 
Molto generosa . Grazie . 
Allora , parlami un po' dei tuoi tatuaggi . 
L' ho chiesto conscia che è un vero cliché fare domande sui tatuaggi . Già . Capisco . Questo ... Sono anche una specie di artista . 
Projection art , perlopiù , ma l' ho disegnato nella mia idiozia adolescenziale . 
È lo Yijing . 
Lo conosci ? 
Conosco John Cage , Brian Eno , e lo stimolo creativo casuale delle cose . Certo . 
Ho anche molta familiarità con l' idiozia adolescenziale . 
- Cin cin . - Cin cin . 
- Rigo . 
- Indovina che cos' ho . 
Un riscontro sul secondo campione nel caso Bunny Davis . 
Come l' hai avuto ? 
Io non ne ho trovato uno in tutto il sistema . 
Ratzer . Indirizzo ? 
Sappiamo niente su di lui ? 
Non molto , solo che ha lasciato un campione di sperma sulla scena del delitto con una prostituta morta . 
Ascolta , grazie di tutto quello che fai . So che ti stai giocando il culo . 
Non lo faccio per te . Lo faccio per Carolyn . 
Rusty , dovrai mantenere la calma lì dentro , ok ? 
Non dire niente . 
- Salve , signora . - Salve . Scusi il disturbo . Siamo con la CPD . 
Cerchiamo Brian Ratzer . È in casa ? 
Tesoro ! 
È nel seminterrato . 
Volete accomodarvi mentre vado a chiamarlo ? 
Volentieri . 
Amore ! 
Tesoro ? - Sì ? - C' è la polizia ! 
Prego , sedetevi . Arriva subito . - Perfetto , grazie . - Caffè ? 
Certo . 
Salve . - Salve . - Cosa posso fare per voi ? 
Stiamo indagando su degli incidenti avvenuti in questa zona , il 16 giugno 2019 . 
Di notte . Stiamo chiedendo in giro . 
- Su quale incidente state indagando ? 
- Su delle effrazioni . 
Non in questa strada . A qualche chilometro a est , sulla Robertson . 
Era giovedì notte . So che sarà un ricordo lontano ... No , non ho bisogno di ricordare . Non conosco la strada . 
Se è successo di notte ... Io lavoro , di notte . 
Dove lavora ? 
- Ehi , posso vedere il distintivo ? - Certo . 
Il fatto è che - fu trovata morta una prostituta , e ... - Ecco qui . 
Sì . Non adesso , amore , va bene ? 
Non adesso , ho detto . Ok . 
Di che si tratta , esattamente ? 
Gliel' ho appena detto . 
Dove lavora , signor Ratzer ? 
- Ha risposto alla domanda ? 
- Non devo rispondere a nessuna domanda . 
Presto o tardi , dovrà rispondere a delle domande . Insomma , dovrà affrontare la conversazione , prima o poi . 
Non l' ho già vista da qualche parte ? 
Il mio biglietto . 
- Mi chiami , quando è pronto a parlare . - E se non lo facessi ? 
Credo che sarà costretto . 
E credo sappia il perché . 
O possiamo chiedere a sua moglie . - Ehi , Laura ? - Ehi . 
- Niente , amore . - Che c' è ? 
Che succede ? Vi serve qualcosa ? 
Volevo ringraziarti del caffè . Non c' è di che . È tutto a posto ? Sì . 
Via il culo da qui . 
Ti avevo detto di non farlo agitare . 
Gli ho solo fatto una domanda . 
Sei incredibile , cazzo . 
Perché sei così spaventata ? 
Perché sei così spaventata ? 
B , che cosa fai ? 
Non voglio correre rischi . 
È stato nei pressi di casa sua . 
Potrebbero anche dire che si è infiltrato nel suo giardino , che la spiava dalla finestra , che stava immobile sullo zerbino ... - Ehi . - ... che ha suonato il campanello . 
Andiamo . 
Io non credo che Kyle sia un sospettato . 
A volte , mi sembra che dimentichi che nostro figlio è nero . 
Come ti ha fatto sentire vedere tuo padre entrare in casa sua ? 
Ti va di parlarne ? 
- Qualcosa avrai provato . 
- Ma non mi va di parlarne . 
Sono successe tante cose brutte da quando l' ho visto entrare lì . 
Ma scherziamo ? 
È ridicolo . 
Non ho fatto alcun progresso . Non che se ne facciano , all' inizio . 
Le prime sedute servono più a creare fiducia e mi sa che ho fallito anche in quello . 
Senta , passando alla ... questione più ampia , credo che dobbiamo ridefinire dei confini . 
Ok . Che cosa significa ? 
Questa faccenda è diventata fin troppo stratificata e complessa , il fatto di trattare lei , Rusty , Rusty e lei , e ora Kyle nel bel mezzo di ... Dovreste avere un terapista a testa . 
A testa ? Come se avessimo tutti quei soldi . 
Io dovrei occuparmi di lei , e di lei sola . 
Lo so . 
Vuole ... Io credo sia possibile che lei voglia perdonare Rusty e rimanere sua moglie . 
Credo anche sia possibile , e sospetto anche più probabile , che il suo sistema limbico sia ... stia lavorando sempre a pieno ritmo . 
È in modalità autodifesa , cerca di salvare il matrimonio per i suoi figli , fa tutto quello che consciamente o inconsciamente ritiene necessario . 
Si è sempre concentrata sulla preservazione della famiglia . 
Ma ritengo anche possibile che , quando i ragazzi saranno grandi o andranno al college , questa ... pulsione a perdonare possa metastatizzarsi in qualcos' altro , come rabbia , o persino disprezzo . 
Magari , sta già succedendo . 
Senta , suo marito si è innamorato di un' altra donna . 
Ora è sotto processo per averla uccisa . 
Le serve un terapista solo per lei . 
Dunque , Eugenia è passata dal mio ufficio , prima . Che cos' ha detto ? Perché ? Cos' ha detto ? 
Ehi , ehi . Non ho problemi se vuoi chiamarla a testimoniare . Solo che , se farà da testimone per te , sarebbe utile averla nella tua metà campo . 
Dimmi cos' ha detto . Ha detto che ... Ha detto che sei uno stronzo , ok ? 
Ma sappiamo che sai essere un po' ... Ok . Senti , do il meglio di me nell' accusa , quando sono alterato . Lo sai . Sì , ma se il tuo piano è fare affidamento su testimoni ostili - per perorare la tua causa ... - Eugenia farà tutto ciò che può per aiutare Rusty . 
Credo sia un po' invaghita di lui . 
Devo dirle di rispettare le regole . 
No . La regola che devi rispettare tu è trovare prove concrete , intesi ? 
La diffamazione non servirà allo scopo . 
Ti darò delle prove concrete . Non preoccuparti . 
Io mi preoccupo . Mi preoccupo . Raymond ha chiesto un incontro . 
Perché ? Su cosa ? Posso solo presumere che voglia giocarsi la carta del patteggiamento . 
E , se la pensa così , si sentirà sicuro di tenerci per le palle . 
Lui non mi tiene per le palle , Tommy . E a te ? 
Non c' è possibilità di patteggiamento . 
No . 
Quel tizio sa qualcosa , cazzo . Ne sono certo . - Ovvio . 
- Pronto ? - Sì . Senti , ti richiamo . - Va bene . 
Mi racconteresti di nuovo di quella sera ? 
Hai detto che eravate in ufficio . 
Alcuni di noi lavoravano fino a tardi per la campagna di Raymond , ufficialmente per la campagna di Raymond . 
" Ufficialmente " ? 
Io , più che altro , mandavo messaggi . 
Ma ... senza ricevere risposta . Cosa che non stavo prendendo molto bene . 
In pratica , lei mi stava facendo ghosting , perciò avevo bisogno di cambiare aria . 
- E a che ora sei andato via dall' ufficio ? 
- Poco dopo le 20 : 30 . 
A volte , mangiavo fuori , perché ... non ero in condizione di andare a casa . 
Non ho molti ricordi in quel bar . 
Credo di essermi scolato qualche drink . 
Ne avrò ordinato un altro ancora , non so . 
Poi , lei mi ha risposto e ci sono andato di corsa . 
Quindi , il suo messaggio arriva alle 21 : 24 . Le foto di Michael Caldwell mostrano il tuo arrivo alle 21 : 49 . 
Che cos' è successo ? 
Insomma , non so quanti dettagli ti servano , ma ... Ciao . 
È successo che ... 
- Che c' è ? - Io ... È successo che ... Non so perché sei così irritata . 
Cos' è successo ? 
Mi manchi da morire . 
Abbiamo soprattutto litigato . - Avete litigato ? - Io volevo che tornassimo insieme , lei no - e questo è quanto , più o meno . - Smettila . - Ehi . - Vattene ! 
I dati del tuo telefono indicano che sei arrivato a casa alle 23 : 00 in punto . 
Casa sua dista 20 minuti in auto dalla tua , perciò tu sei andato via alle 22 : 40 . 
Sei stato a casa sua per 51 minuti . 
Litigio lungo . 
Fuori di qui , cazzo . 
E , dopo , te ne sei andato così ? 
Ci siamo dati un bacio d' addio . 
Un bacio ? 
Sì , poi sono tornato a casa . 
Mentre mi baciava , sapeva che il gesto mi avrebbe dato speranza . 
Quel bacio mi ha convinto a tornare alla macchina , a tornare a casa . 
Ma , una volta lì , mi sono reso conto che quella speranza si era trasformata in crudeltà . 
Sapeva quello che stava facendo . 
Cazzo , se è stata crudele . 
Allora , che idea ti sei fatta , finora ? 
Be' , in merito al caso , mi piace come siamo messi . 
Per loro sarà dura creare un onere . Allo stesso tempo , 51 minuti ... Sosterranno che bastavano per legarla , ripulire la scena . 
O per fare sesso , o discutere , o litigare e fare pace . 
E in merito a Rusty ? Pensiamo di chiamarlo alla sbarra ? 
Non dobbiamo neanche far avvicinare quell' uomo al banco dei testimoni . 
Concordo . 
Cos' abbiamo su Ratzer ? 
Qualcosa deve pur esserci . 
Ha un alibi ? 
Ok , mai stato arrestato ? 
Dalla CPD , nell' Illinois ? Non abbiamo niente . Capito . Comunque , era con Reynolds , giusto ? 
Era lì insieme a Reynolds , con Bunny Davis . 
Ci servono solo delle cazzo di prove . 
Sì , tu continua così . Continua a insistere . 
Ehi , Molto . 
Bene . Grazie . 
Ciao , senti ... So che ce ne siamo dette tante , l' altra sera . E ... Volevo solo farti sapere che ti ho capito . 
Rusty ... possiamo parlarne quando torno a casa ? - Va bene ? 
Ti amo . 
Ti amo . 
Sai , inizio davvero a comprendere il fascino del bere di giorno . 
Bevi mai di sera ? 
Ho delle apparenze da mantenere . 
Tipo quali ? 
Quella di madre , di moglie . Solite tiritere che non ti andrà di sentire . 
Oh , al contrario . 
Sono molto curioso su cosa si prova a essere te , ora come ora . 
Francamente ? Non lo so . 
Be' ... semmai avessi voglia di parlare e non mi trovassi qui ... Grazie . 
- Ciao , Chris . Helen . 
- Ciao , Raymond . Ciao ! 
Eugenia . 
Oh , mio Dio , ciao ! Raymond , mio Dio , come stai ? Vado avanti . Tu ? - Sono sulla lista testimoni . - Ho visto . Già . Sapevo di loro due . 
Be' , io non ci perderei il sonno . Non negheremo la relazione . Va bene . 
Mi faresti un favore ? Di' a Rusty che non ho intenzione di testimoniare contro di lui , ok ? 
- Lo farò . - Grazie . 
- Ciao , ragazzi . 
- Raymond . È un piacere vederti , come sempre . 
Bene , andiamo dritti al sodo . 
Avete un caso del cazzo che non sta in piedi , e credo ve ne rendiate conto . 
Cioè , non è una totale causa persa . Era lì , l' ultimo a essere visto con lei . 
È qualcosa , ma sempre un cazzo di niente . 
Dissentiamo . 
Nell' auto di Rusty non c' era neanche una goccia del suo sangue , né il suo DNA in generale . 
Sangue e budella ovunque a casa di lei e neanche una goccia microscopica nell' auto di lui . 
- L' ha pulita . 
- Né sui suoi vestiti . - Li ha puliti . Se n' è disfatto . 
- Niente arma del delitto . 
Non vi basterà solo la teoria , lo sapete , no ? 
Essere legati in quel modo è indice di premeditazione . Uccisa con un attizzatoio ? Delitto passionale . 
Fin dall' inizio , il vostro caso ha fatto schifo . 
- Ma noi amiamo le sfide . 
- So che c' è un motivo per cui avete presentato l' accusa minore d' intralcio , e avrei fatto lo stesso . In modo da incriminarlo per qualcosa , invece di non avere nulla ... Dove vuoi arrivare ? 
Vedo che a qualcuno è stato detto di non proferire parola . 
- Furbo . - Sì , bravo . Per favore , vai ... Rusty non può rischiare di passare il resto della sua vita in prigione , e tu non puoi rischiare l' assoluzione e l' annullamento di tutto il tuo capitale politico . 
Ammetteremo il reato d' intralcio , tre anni . 
Ray , pensi seriamente che patteggeremo per un' accusa d' intralcio ? 
Nico , ti sei mosso troppo in fretta e lo sai . 
E Tommy , con la sua smania per un sospettato . - L' idea che possa essere stato Rusty ... - Ah , davvero ? 
Fottiti . Ma veniamo al tuo problema più grande , seduto proprio qui . 
Hai uno schifoso caso circostanziale , presieduto da un inetto incompetente che affronterà me . 
Non sei stupido , Nico . 
Ti sto offrendo una condanna . 
E , con la giudice Lyttle , ho ottime probabilità di richiedere un verdetto di non colpevolezza . 
Sarà una condanna a morte politica . 
Ti sto offrendo una scappatoia . 
- Che cos' è ? - Leggilo e basta . Da' un' occhiata . 
Come mai lo vedo solo adesso ? 
L' abbiamo appena ricevuto anche noi . 
Non è stato il solito sesso che facciamo . 
O meglio , che facevamo . 
È così che facevi sesso con lei ? 
Lei non è te . 
Non lo era . 
Credo che la cosa che mi risulta difficile da capire sia ... se ti sei chiesto ... che cosa eri disposto a perdere . 
Eravamo così distanti , tu e io . 
In quel periodo , mi sentivo come se non riuscissimo neanche a parlare . 
Ma lei mi aveva risvegliato qualcosa dentro , mi spiego ? 
Qualcosa ... che pensavo fosse morta . 
Quando hai detto che devo prendermi le mie responsabilità ... - B , credo tu non l' abbia inteso come ... - Non penso avessi tutti i torti , Rusty . 
Forse abbiamo permesso a noi stessi ... di allontanarci . 
Anche col sesso che abbiamo appena fatto , sembrava volessimo dimostrare qualcosa . 
Che quello che c' era tra noi ... c' è ancora . 
E c' è ? 
Che palle , Raymond . 
Devo rispondere . 
Il caso ha preso un' altra piega . 
Sotto le unghie di Carolyn è stata rinvenuta la tua pelle . 
Cosa ? È ... Aspetta . È impossibile . È nel rapporto . L' ho appena saputo . 
No . È ... Ray , lei non mi ha mai graffiato . Cioè , è una sporca bugia . 
Il DNA è DNA , Rusty . 
No , è una montatura . Io ... Oh , mio Dio . - È assurdo che siano arrivati a tanto . 
Quegli stronzi di Molto e Rinvio , e Kumagai , tutti loro . - Ma dai . - Che vuoi dire ? Lei non mi ha mai graffiato . L' hanno piazzata loro . Il loro caso non sussiste . Il loro caso non regge e vogliono incastrarmi , cazzo . 
- Papà ! Papà ! - Avanti , apri ! Lo so che ci sei ! 
- Cazzo . Che c' è ? - Ci sarà una spiegazione . - Papà ! C' è qualcuno alla porta ! 
- No ... Che c' è ? Che succede ? 
- Raymond , attendi . Che succede ? Calmati . - Non so . Qualcuno batte sulla porta . - Guardavo la TV e ... - Ok . Tesoro , calmati . Va tutto bene . Ehi ! Smettila di dare colpi alla porta ! 
- Chi è ? 
- Non lo so ! Rusty . Jaden ! - Rompi le palle alla mia famiglia ? - Papà , chi è ? - Aspetta ! Smettila ! - Chiamo la polizia . No ! Non chiamare la polizia , Barbara . Fammi pensare . Apri questa porta ! 
- Jaden , lontana dalla porta ! - Allontanati ! - Apri questa porta ! - Aspetta ... - Rusty . - Sig. Ratzer ! Ascolti . 
- Rompi le palle alla mia famiglia ... - Lei vuole me . - Via da casa mia . - ... e io le rompo alla tua ! 
- Tesoro , vieni . Tesoro . - Sig. Ratzer ! - Mi stia a sentire ... 
Un' altra volta e giuro su Dio ... - Smettila ! - Basta ! Guardami ! 
Ti prego ! 
