Kyle , putem vorbi la tine pentru o secunda ? 
Și mama ta e aici cu mine . 
Buna dulceata . 
Kyle , există o poza cu bicicleta ta la casa lui Carolyn pe noaptea de 18 mai . 
De ce erai acolo ? 
Habar n-am ce despre care vorbesti . 
Miere ... Nu am fost . Trebuie să fi fost călare pe lângă . Asta e tot ce eu ... 
- Bine . Kyle , era o fotografie cu ... dintre voi la Carolyn Polhemus casă în noaptea de 18 mai . 
De ce erai acolo ? 
Dragă , avem astea imagini de la poliție , deci au si ei aceste dovezi . Trebuie să fii sincer . Este important acum . Oh , Doamne . Pentru numele lui Dumnezeu , Kyle , de ce ai fost acolo ? 
Presupun că am vrut să primesc un sentiment de acolo . 
Ce ? 
Unde mergeai . Deci , știai despre tine tatăl și Carolyn ? 
V-am auzit pe voi doi lupta pentru asta . Bine . 
Ştie sora ta ? Face Jaden ... Știe ea ? 
Nu i-am spus . Nu știu . 
Când ai făcut-o prima dată afla despre asta ? 
Conteaza ? Ei bine , nu aș întreba tu dacă n-ar conta . 
Nu-mi amintesc . 
Acum câteva luni poate . 
Bine , ca să fiu clar , ai plecat acolo pentru a vedea cum arăta . 
Știi cum să folosești Google , așa că ai putea găsi o poză cu ea , dar tu ai vrut vezi unde locuia . 
- Îi dai drumul casa ? - Ruginita . Te-ai cazat casa ei , Kyle ? 
Pur și simplu nu înțeleg raționamentul în spatele motivului pentru care mergeai acolo . 
Poate că încercam află motivul tău . 
- Vreau să vorbesc cu mama despre asta . - Nu ! Sunt tatăl tău ... - Ruginita . - Și tu vei răspunde ... Rusty , te rog . 
E în regulă . 
Amenda . 
Bunny Davis era o fiică . Bunny Davis a fost un soră , o prietenă , o verișoară . 
Bunny Davis avea 26 de ani când s-a trezit singură într-o cameră murdară de motel cu un monstru , și ea se roagă ... roagă ... că acesta este genul de om care doar o va lăsa să plece . 
Dar nu . 
Acest om , Liam Reynolds , este genul de persoană cine face asta ... și asta ... și asta . 
Ce crezi ? 
Cred că ești uimitoare , Carolyn . 
Chestia asta e o mizerie . 
Hei . Frontul lumina verandă este stinsă . 
Deci , el a mers pe lângă ea casa de cateva ori , și te-a văzut intrând o dată . 
Evident , trebuie să-l luăm în terapie cât mai curând posibil . 
De ce ? 
Rusty , l-a purtat asta de luni de zile . 
Habar n-avem de impact . 
Bine , sigur , dar tu și cu mine putem vorbiți cu el despre asta împreună . 
Oh corect . - De parcă tocmai ai vorbit cu el acum ? - Nu trebuie să avem ... Ce ar trebui sa insemne asta ? L-ai interogat pe copil . 
L-am interogat ? 
Da . Îi puneam întrebări . 
- " De ce i-ai scos casa ? " 
- Era acolo , bineînțeles că întrebam . 
Întreabă ca un procuror , Rusty . 
- Glumești cu mine ? - Are 15 ani ! 
- Ce dracu e în neregulă cu tine ? - Ce ? 
- Tu ai cauzat asta , Rusty . Ai făcut . - Desigur . Sunt eu . Da , eu sunt nenorocitul-șef . Dar ghicește ce . Tu a jucat și un rol în ea . Și vei avea nevoie , la un moment dat să-ți asume o nenorocită responsabilitate . 
Nu pot face asta mai mult . Am terminat . 
- Eu doar ... - Terminat ! 
În opinia mea medicală , cauza morții a fost traumatism cranian cu forță contondită . 
Deci , judecătorul a fost deja a spus că ești un expert , deci nu trebuie sa te califici . Nu e nevoie spune : " După părerea mea " . - Poţi să stai drept . - Bine . - Stai drept . - Nu trebuie ... - Nu-mi spune cum să ... - O să dai juriului - descoperirile tale , nu ? Expertiza dvs. - Nu ... Doar ... Bine , eu ... - Wow . - Și n-o să te descurci cu tine . Ce ... Nu . Nu face asta . Știi , fac asta exercițiu rahat pentru tine , - că m-ai trezit dimineața pentru ... - Ceea ce apreciez . Sunt medic . O să mă respecti . 
Te respect ca doctor . 
În calitate de martor , totuși , tu se știe că scăpa de pat . 
nenorocitule . 
Uită-l . 
Asta este ceea ce ai primit mă ridic din pat pentru ? 
O să duc acel fișier la apropo , ticălosule . 
Detaliile acestui caz sunt fiind ținută aproape de vestă . 
Nu a existat nicio scurgere . 
Adică , cât de puternic poate fi acest caz ? Nici nu au o armă crimei . Da , nu văd cum au eliberat bara de a trece dincolo de a umbra de îndoială . 
E greu de crezut asta se duce chiar la judecată . 
Știți , foști colegi acum la gâtul celuilalt ... Sabich are doi copii ... 
- Dar Kyle era acolo . - Nu . El doar ... A călărit de , așa cum am spus . 
A fost doar de câteva ori . 
- Suntem siguri că nu a ucis-o ? - Știi , nu ești amuzant . Nu e al naibii de amuzant . 
Nu aveam de gând să fiu . 
Deci , Michael Caldwell la Carolyn casă în noaptea crimei . Filmări cu Kyle acolo , cu cateva saptamani inainte ? 
Iisus Hristos . 
Va trebui gandeste-te la asta . Nu-l am . 
- La naiba ... - Mai este ceva ? 
Pur și simplu nu am dormit aseară , bine , Ray ? 
Asta e ? 
Ce este ? 
Barbara și cu mine am intrat în asta , știi , și ea a spus că a terminat . 
" Terminat " ca în " Sunt te voi lasa " ? 
Haide . Dacă avea să plece tu , ea ar fi făcut-o deja . 
- Nu am nevoie de asta acum . 
- Ce ar fi aşteptat ? Scuză bună ? 
Ai trădat-o . Ți-ai trădat copiii . 
De fapt , cunoscând-o pe Barbara , trădarea copiilor este cea mai profundă dintre cele două infracțiuni . 
Ray , este doar ... este complicat . - Da . Spune-mi . Haide . - Este ... depresie , constrângere , narcisism . 
Voi lua orice din asta . 
Să te trimitem la un medic și obțineți un diagnostic al naibii . 
Dar teama mea este că va fi întoarce-te doar " porc " . 
Ți s-a îngreunat pula Carolyn , ai tras-o , și acum vrei să simți mai puțin rău despre asta . Este ceea ce bărbații care trișează , Rusty . 
Vor să-și ia prăjitura , să o mănânce , și apoi atribuiți-o complexității . 
Juriul va considera că este destul de simplu . 
În plus , o vor face de asemenea , îl găsesc neoriginal . 
Nu le va șoca conștiința . 
Dar pentru ce este merită , m-a șocat . 
A șocat-o pe Lorraine și Sunt sigur că a șocat-o pe Barbara . Dar ea este încă cu tine . Asta îmi spune că ea înseamnă să stai . 
Știi ce ? Stai putin . 
Știi ce ? eu ... Cum îndrăznești să spui că eu nu-ți asuma responsabilitatea , că nu mi-e rușine și asta Nu sunt consumat de vinovăție ? 
La naiba . 
Știi , în 40 de ani , am văzut o multă vinovăție și rușine în această afacere . 
Rușinea este ceva care te pui pe tine . Este absorbit de sine , egocentrică . 
Vinovația este mai mult despre a deține și a simți durerea pe care o provoci altora . 
Nu mă îndoiesc de asta simți rușine . 
Tommy ... Tommy , de ce sunt lista martorilor ? 
Pentru că te cred au informatii despre relație între Carolyn şi Rusty . 
nu am informatii despre ce s-a întâmplat în noaptea aceea . 
Dar s-ar putea să aveți puține informații despre ceea ce s-a întâmplat în toate celelalte nopți . Dreapta ? 
Mi se pare că acesta este ceva care într-adevăr ar fi trebuit raportat la HR , deci poate doar te lupți cu propria ta culpabilitate aici . 
Wow , chiar ești un nenorocit , nu-i așa ? 
Hei , ascultă-mă . O facem pentru Carolyn , toți dreapta ? Gandeste-te la asta . Pentru ea . 
Buna ziua domnilor . 
Mulțumesc că ai intrat . 
Ce mai faci ? Ai ceva ? Esti bun ? 
Nu sunt chiar confortabil cu toate acestea . 
eu complet a intelege . E ingrozitor . 
Dar pe măsură ce construim asta caz împotriva domnului Sabich , fiecare detaliu devine extrem de important , iar apărarea va veni la tine cu toate aceste întrebări . 
N-ar trebui să avem un avocat cu noi ? 
Asta depinde în întregime de tine , dar confirm doar informații despre care am discutat deja . 
Aceasta este o fotografie tu luat de domnul Sabich intrând în casa mamei tale noaptea în care a fost ucisă . Este 16 iunie , ora 9 : 49 p.m. Este corect ? Da . 
Și toate celelalte fotografii ai luat-o în aceeași noapte ? Da . 
De ce nu ai făcut poze a plecat din casă ? 
Am plecat după ce a intrat . 
De ce erai acolo ? 
Uneori mă duceam pur și simplu . 
De ce ? 
Acesta a răspuns deja . 
Bine . Asta este extrem de important pentru noi să rezolvăm , pentru că o să-l întrebe pe aceleasi intrebari , ok ? 
Pentru că era mama mea . Uneori mergeam uită-te la casă . 
Vezi vreodată pe cineva altfel intră în casă ? 
El era singurul acolo în noaptea aceea . 
Cum părea domnul Sabich când a intrat în casă ? 
Care a fost comportamentul lui ? 
Nu știu . 
Și în timpul acestei întâlniri că tu avut cu el , cum părea ? 
Ai spus că în timpul acestei întâlniri , tu l-a acuzat că ți-a ucis mama . Este corect ? Adică , a negat asta , dar mințea . 
De ce spui asta ? De unde stii ca ? 
O vedeam în ochii lui . 
De asemenea , o dată , ea mi-a spus că ea devenea să se teamă de el . 
Dar am crezut că nu ... Când ai făcut-o ai contact cu mama ta ? 
O convinsesem să mă întâlnim la prânz . 
Părea stresată , si m-am enervat pentru că am crezut că sunt eu . 
Și apoi am întrebat ea ce a fost în neregulă , și ea a spus că este un bărbat la muncă care începe să o sperie . 
- A spus ea cine este acest bărbat ? - Nu . 
Ea a spus că ea am avut cazuri cu el , motiv pentru care ea nu putea să-l scuture . 
- Hei . - Bună . Ce pot să-ti aduc ? 
Cred că ... Martini Belvedere . Fără măsline , fără suc . 
Am tot vorbit despre tine toată săptămâna . 
Nu , nu este cum suna . Bine . 
Băutură de schimb , Clif ? 
Nu am fost , dar o voi face acum . 
Am aceste mâini de barman . E încurcat tot timpul . 
Cum e drama ? 
- Aceeasi varsta . - Da ? Pun pariu . Te superi dacă mă alătur ție ? 
- Sigur , da . - Da ? 
Clifton . 
- Barbara . - Barbara . Mă bucur să te cunosc oficial . 
Ce este chestia aia , crema aia ? Da . Chestia asta . Jeanine reușește . 
Da , este unt de cacao infuzat cu buruiană . 
Nu-ți pune degetele în gură . - Vei ajunge foarte sus . - Bine . - Mulțumesc pentru avertisment . 
- Desigur . Într-adevăr . 
Este atât de generos . Mulțumesc . 
Așa că spune-mi despre tatuajele tale . 
Întreb , realizând că este foarte clișeu a întreba despre tatuajele cuiva . Da . Înțeleg . Acest. sunt oarecum de asemenea a unui artist . 
În principal artă de proiecție , dar am proiectat asta în timpul idiotului meu tineresc . 
Este Yijing . 
Știi despre asta ? 
Știu despre John Cage , Brian Eno , și aleatoriu operarea creativă a lucrurilor . Dreapta . 
De asemenea , sunt foarte familiar cu idiotia tinereasca . 
- Noroc . - Noroc . 
Rigo . 
Ghici ce am primit . 
Un succes la a doua probă în cazul Bunny Davis . 
Cum ai făcut asta ? 
Nu am gasit nicio potrivire în întregul sistem . 
Ratzer . Abordare ? 
Știm ceva despre el ? 
Nu chiar , altfel decât a lăsat o eșantion de spermă la locul unei crime implicând o prostituată moartă . 
Uite , mulțumesc că faci asta . Știu că pui fundul tău pe linie . 
Nu o fac pentru tine . O fac pentru Carolyn . 
Rusty , o să am nevoie de tine să te relaxezi acolo , bine ? 
Nu spune nimic . 
- Bună , doamnă . - Bună . Scuze de deranj tu . Suntem cu CPD . 
Îl căutăm pe Brian Ratzer . E acasă ? 
onorată ! 
E la subsol . 
Ai vrea sa vii înăuntru și mă duc să-l iau ? 
Sigur . 
Hon . 
iubito ? - Da . - Poliția este aici . 
Vă rog , luați loc . El se va ridica imediat . - Grozav . Mulțumiri . - Cafea ? 
Sigur . 
Hei . - Bună . - Cu ce ​​vă pot ajuta ? 
Analizăm unele incidente care s-a întâmplat în această zonă , 16 iunie 2019 . 
Noaptea de . Suntem doar colportaj . 
Ce incidente sunt te uiți la ? 
Niște spargeri . 
Nu pe strada asta . Câțiva mile est , pe Robertson . 
Era o joi seara . Știu este ceva timp să mă gândesc înapoi , dar ... Nu trebuie să mă gândesc înapoi . Nu cunosc strada . 
Dacă s-a întâmplat la noaptea , lucrez noaptea . 
Unde lucrați ? 
Hei , pot să-ți văd insigna ? Sigur . 
Doar atât - o lucrătoare sexuală a fost găsită ucisă , așa că ... - Începem . 
Da . Nu acum , iubito , bine ? 
Am spus că nu acum . Bine . 
Despre ce este vorba mai exact ? 
Tocmai ți-am spus . 
Unde lucrați , domnule Ratzer ? 
Ai răspuns la întrebare ? 
Nu am nevoie răspunde la orice întrebări . 
Mai devreme sau mai târziu , vei face trebuie să răspundă la întrebări . Adică , va trebui să ai conversația la un moment dat . 
Nu te cunosc de undeva ? 
Iată cardul meu . 
Mă suni când ești gata să vorbești . Și dacă nu ? 
Cred că va trebui . 
Și cred că știi de ce . 
Sau poate ar trebui intreaba-ti sotia . - Hei , Laura . - Hei . 
- E în regulă , iubito . - Da ? 
Ce se întâmplă ? Do ai nevoie de ceva ? 
Am vrut doar să spun mulțumesc tu pentru cafea . Cu plăcere . Este totul este bine ? Da . 
Pleacă naibii de aici . 
Ți-am spus să nu-l agiți . 
I-am pus o singură întrebare . 
Nu ești al naibii de credibil . 
De ce arăți atât de speriat ? 
De ce arăți atât de speriat ? 
B , ce faci ? 
Fără riscuri . 
Călărea pe lângă casa ei . 
Cine să spună că nu a făcut-o plimba-te prin gradina ei , uită-te prin fereastra ei , stai pe preșul ei ... - Hei . Hei . - Sună-i soneria ? 
Haide . 
Nu cred asta Kyle este un suspect . 
Uneori mă gândesc la tine uită că fiul nostru este negru . 
Cum te-a făcut să te simți Îl vezi pe tatăl tău intră în casa ei ? 
Vrei să vorbim despre asta ? 
- Trebuie să ai sentimente . 
- Dar nu vreau să vorbesc despre ei . 
S-au întâmplat multe lucruri mai rele de când l-am văzut mergând în casa ei . 
Tu glumesti ? 
Acest lucru este ridicol . 
Am făcut zero progrese , nu ceea ce facem adesea imediat . 
Sesiunile timpurii pot fi mai multe despre stabilirea încrederii , si cred ca am esuat si acolo . 
Uite , vorbind cu ... problema mai mare , cred că noi trebuie să redesenați niște linii . 
Bine . Ce vrei să spui ? 
Chestia asta a devenit cale prea stratificat și încărcat ca să te tratez , Rusty , Rusty și tu și acum Kyle în mijlocul ... Chiar ar trebui să fie un terapeut per . 
Pe ? Așa cum avem genul acela de bani . 
Cred că ar trebui să iau tu si doar tu . 
Știu . 
Poți s ... Cred că este posibil ca vrei să-l ierți pe Rusty și rămâi căsătorit cu el . 
că sistemul tău limbic este doar ... merge plin . 
Ești în modul de autoapărare , încerci pentru a-ți salva căsnicia pentru copiii tăi , făcând orice ai în mod conștient sau inconștient consideră necesar . 
Ai fost mereu despre conservarea familiei . 
Dar cred că este posibil ca atunci când copiii sunt mari sau merg la facultate , această constrângere de a ierta ar putea metastaza în altceva , ca mânia sau chiar ura . 
S-ar putea să se întâmple deja . 
Uite , soțul tău a căzut dragoste cu o altă femeie . 
Acum se confruntă cu un proces pentru uciderea ei . 
Ai nevoie de propriul tău terapeut . 
Așadar , a venit Eugenia biroul meu mai devreme . Ce a spus ea ? De ce ? Ce a spus ea ? 
Hei , hei . Nu am nicio problemă să suni ea ca martor , bine ? Doar că ... Dacă e va fi martorul tău , ar putea ajuta pentru ea să fii în tabăra ta . 
Spune-mi ce a spus . Ea a spus asta ... Ea a spus că ești un nemernic , bine ? 
Dar noi te cunoaștem poate fi putin ... Bine . Ascultă , sunt cel mai bun al meu auto-procuror când sunt supărat . Tu stii asta . Da , dar dacă planul tău este să te bazezi martori ostili pentru a vă face cazul ... Eugenia se va apleca peste orice în ce fel poate să o ajute pe Rusty . 
Cred că e puțin indragostita de el . 
Trebuie să-i spun să urmeze linia . 
Nu . Linia de care trebuie să te îndrepti este una cu dovezi solide , bine ? 
Asasinarea personajului nu o va duce la bun sfârșit . 
Îți voi da greu dovezi . Nu vă faceți griji . 
Sunt ingrijorat . Sunt ingrijorat . Raymond a cerut o întâlnire . 
De ce ? Ce ziceti ? Ei bine , îmi pot imagina doar că este pentru că el crede că are o piesă pentru o pledoarie . 
Și dacă el crede asta , trebuie simt că ne-a prins de mingi . 
Nu are mingile mele , Tommy . Îl are pe al tău ? 
Nu există nicio șansă de vreo cerere . 
Nu . În plus , trebuie să aflăm dacă există sunt alte lucrătoare sexuale din zonă iar dacă pot recunosc Ratzer . 
Adică , tipul al naibii știe ceva . Sunt sigur de asta . - Desigur . 
- Ești gata ? - Da . Uite , te sun înapoi . - Sigur . 
Poți să mă conduci iar noaptea aceea ? 
Ai spus că ești la biroul în acea noapte . 
Da . Câțiva dintre noi lucram târziu în campania lui Raymond , aparent lucrând la campania lui Raymond . 
Aparent ? 
Ei bine , am trimis în mare parte mesaje . 
Și nu primesc mesaje înapoi ... ceea ce nu eram cu adevărat manevrand foarte bine . 
Și practic făcea fantomă eu , așa că aveam nevoie de unde să merg . 
Și ce oră a făcut pleci de la birou ? 
Puțin după 8 : 30 . 
Așa că uneori mâncam afară pentru că doar ... Nu am fost în niciuna statul să meargă acasă . 
chiar nu-mi amintesc mult de la bar . 
Presupun că am avut câteva lucruri de băut . 
Poate am comandat o alta . Nu știu . 
Și apoi a trimis un mesaj , și am plecat la curse . 
Deci textul de la ea vine la 9 : 24 p.m. Fotografiile lui Michael Caldwell vă arată că sosiți la 9 : 49 . 
Ce s-a întâmplat ? 
Adică , nu știu cât detaliu dorit aici , dar ... Hei . 
Ce s-a întâmplat ... 
- Ce ? - Eu doar ... Ce s-a întâmplat ? Nu știu de ce ești atât de supărat . 
Ce s-a întâmplat ? 
Îmi este atât de dor de tine . 
Ei bine , în mare parte , ne-am certat . Te-ai certat ? Am vrut să mă întorc împreună , și ea nu a făcut-o , - și , vreau să spun , cam asta a fost . - Oprește-te . - Hei . - Părăsi ! 
Metadatele celulei te fac să ajungi acasă la 11 : 00 pe nas . 
Este la 20 de minute cu mașina de casa ei la a ta , ceea ce înseamnă că ai plecat la 10 : 40 . 
Ai fost la ea casa timp de 51 de minute . 
Argument lung . 
Pleacă naibii de aici . 
Și atunci doar tu a ramas dupa aceea ? 
Apoi ne-am sărutat la revedere . 
Te-ai sărutat ? 
Da , apoi m-am dus acasă . 
Când m-a sărutat , a știut că mi-ar da speranță . 
Adică , sărutul m-a dus la mașină . M-a făcut să merg acasă . 
Dar când am ajuns acasă , Am realizat ca ... acea speranţă tocmai avea transformat în cruzime . 
Ea știa ce face . 
Era al naibii de crudă . 
Deci , ce părere aveți până acum ? 
Ei bine , în cazul cazului , sunt amabil de unde ne aflăm . 
Le va fi greu făcându-le povara . În același timp , 51 de minute . Ei vor argumenta că este suficient de lung au legat-o , au curățat scena . 
Sau a făcut sex , sau s-a certat , sau s-a luptat și s-a împăcat . 
Dar Rusty ? Gânduri despre punerea el pe stand ? 
Nu avem cum să-l lăsăm pe acel om oriunde lângă scaunul martorilor . 
De acord . 
Ce am aflat despre Ratzer ? 
Trebuie să fie ceva acolo . 
Are un alibi ? 
Da , fără arestări anterioare ? 
Folosim CPD în statul Illinois ? Nu avem nimic . În regulă . Bine , era cu Reynolds , nu ? 
Ei bine , el a fost acolo cu Reynolds , cu Bunny Davis . 
Trebuie doar să dovedește-o . 
Da , tine doar ... doar tine-te asa . Continuați să împingeți . 
Hei , Molto . 
Bine . Mulțumesc . 
Hei ... Știu că am spus multe fiecăruia alta noaptea trecuta . Și ... Vreau doar să știi că am auzit ... te-am auzit . 
Rusty , putem vorbi despre asta asta cand ajung acasa ? Sunt pe cale să o fac intri pe piata . - Da desigur . Da . - Bine ? 
Te iubesc . 
Te iubesc . 
Știi , chiar încep înțelegeți atractivitatea băuturii zilnice . 
Ai băut vreodată noaptea ? 
Am aparențele de susținut . 
Precum ce ? 
mama . Soție . Probabil toate rahatul nu vreau să aud despre . 
Oh , dimpotrivă . 
Da , sunt profund curios ce este ca și cum ai fi tu chiar acum . 
Sincer ... Nu știu . 
Ei bine , dacă vrei vreodată să vorbești si nu ar trebui sa fiu aici ... Mulțumesc . 
- Hei , Chris . - Bună , Raymond . 
- Helen . - Hei . 
Eugenia . 
Oh , Doamne . Bună . Raymond . Oh , Doamne . Ce mai faci ? Rămân . Tu ? Sunt pe lista de martori . - Am văzut că . - Da . Știam despre ei doi . 
Ei bine , nu mi-aș pierde somnul . Nu negăm relația . Bine . 
Ei bine , fă-mi o favoare , vrei ? Spune-i lui Rusty că nu am nicio intenție depune mărturie împotriva lui , bine ? 
- Voi face asta . 
- Salut baieti . 
- Raymond . Mă bucur să te văd , ca întotdeauna . 
Bine , să trecem direct la asta . 
Voi doi aveți o prostie caz , și cred că amândoi îl știți . 
Adică , nu este o complet nimic burger . El a fost acolo , ultimul văzut cu ea . 
Asta e ceva , dar e de rahat totuși . 
Nu suntem de acord . 
Nici o picătură din sângele ei nu a fost găsită în Mașina lui Rusty , deloc din ADN-ul ei . 
Sânge și măruntaie peste tot la ea acasă , nu chiar a picătură microscopică în mașina lui . 
- A curățat-o . 
- Sau pe hainele lui . - Am curățat-o și . - Fără armă criminală . 
Eliminat de el . 
Nu vei putea hotărăște-te pe o teorie , știi ? 
Fiind legat așa , care vorbește despre premeditare . Poker moarte prin foc ? Căldura pasiunii . 
Chiar de la început , dvs cazul este o mizerie . 
Ei bine , ne place o provocare . 
Știu că există un motiv ai adus pe cel mai mic acuzație de obstrucție , și aș fi făcut-o același lucru , ca să-l pui la ceva . Pentru că pleci fără nimic ... Ce vrei să spui ? 
Văd că al cuiva a fost îndrumat să nu vorbească . 
- Inteligent . - Bine , grozav . Te rog , doar ... Rusty nu poate risca să cheltuiască restul vieții sale naturale în închisoare , si nu poti sansa de achitare și ștergerea tuturor a capitalului tău politic . 
Vom polițiști la obstrucție , trei ani . 
Ray , crezi serios că vom pleda este pe o taxă de obstrucție ? 
Nico , te cunoști mișcat prea repede . 
Tommy , era pe moarte pentru un suspect . Ideea că s-ar putea au fost Rusty , ei bine ... Este corect ? 
La naiba . Să vorbim despre mai mare problemă să stai chiar aici . 
Ai un rahat , caz circumstanțial , primul prezidat de un dracului nichel și dimer , merg împotriva mea . 
Nu ești prost , Nico . 
Îți dau o convingere . 
Și cu judecătorul Lyttle , Am o șansă foarte bună la a a cerut constatarea de nevinovat . 
Acesta este un glas politic . 
iti ofer eu o trapă de evacuare . 
- Ce-i asta ? - Citește doar . Doar verifică-l . 
De ce văd asta doar acum ? 
Tocmai am prins-o singuri . 
Asta nu a fost felul de sex pe care îl avem . 
Ei bine , nu pentru a mult timp , oricum . 
A fost genul de sex ai avut cu ea ? 
Ea nu ești tu . 
Ea nu era . 
Cred ce găsesc greu de inteles este ... te-ai intrebat ... ce erai dispus sa pierzi ? 
Am fost atât de departe în afară , tu și cu mine . 
Simt că , la momentul respectiv , noi nici măcar nu puteam avea o conversație . 
Dar ea a trezit ceva înăuntrul meu , știi ? 
Ceva ... pe care l-am crezut mort . 
Când ai spus că am nevoie a-si asuma raspunderea ... B , nu cred că ai înțeles așa cum tu ... Nu cred că tu au greșit , Rusty . 
Cred că ne-am permis ... a se depărta . 
Chiar și sexul pe care tocmai l-am făcut acum , s-a simțit de parcă am încerca să demonstrăm ceva . 
Că ceea ce aveam este încă acolo . 
Este ? 
La naiba cu Raymond . 
O voi lua . 
Cazul nostru tocmai a luat o întorsătură . 
Pielea ta a fost găsită sub Unghiile lui Carolyn . 
Ce ? Asta e ... Stai . Asta e imposibil . Este în raport. eu tocmai am aflat despre asta . 
Nu . Sunt ... eu ... Ray , ea nu m-a zgâriat niciodată . Ca ... E o minciună . 
ADN-ul este ADN , Rusty . 
Nu , este o minciună . Eu ... Oh , Doamne . Nu pot să cred că sunt mergând înainte și făcând asta . OMS ? 
La naiba cu Molto și Delay , și Kumagai , toți . - O , haide . - Ce vrei să spui ? Eu ... Ea nu m-a zgâriat niciodată . Este al naibii de plantat . Nu au un caz . Nu au caz , așa că sunt încercând să mă încadreze . 
Tata ! Haide ! Deschide-l ! eu sa stii ca esti acolo ! 
- La dracu . Ce ? - Trebuie să existe un motiv pentru asta . - Tata ! - Nu , eu ... - Ce este ? 
Ce se întâmplă ? - Este cineva la usa ! 
Raymond , stai . Ce s-a întâmplat ? - Nu știu . - Hei calmeaza-te . - Mă uitam doar la televizor și ... - Bine . Dragă , dragă , calm jos . E în regulă . Hei ! Nu mai lovește la ușa mea ! 
- Cine e ? 
- Nu știu ! Ruginit . Jaden ! - Vino să tragi cu familia mea ! - Tată , cine este ? - Stai ! Doar opreste ! - O să sun la poliție . Nu ! Nu suna la politie , Barbara . Lasă-mă doar să mă gândesc . Deschide ușa asta . 
- Jaden , îndepărtează-te de uşă ! - Îndepărtează-te ! - Deschide ușa ! - Doar ho ... - Ruginit . - Domnule Ratzer ! Ascultă la mine . 
- Vino și tragi cu familia mea ... - Eu sunt cel pe care îl vrei . - Îndepărtează-te de casa mea . - Mă voi duce cu familia ta ! 
- Dragă , vino aici . Miere . - Domnule Ratzer ! - Ascultă la mine ... 
Încă o dată ! Jur pe Dumnezeu ! - Ruginita ! - Tata ! - Rusty , oprește-te ! - Suficient ! Uită-te la mine ! 
- Vă rog ! Tata . - Ruginita ! 
