Kailai , galim pakalbėti sekundėlę ? 
Mes čia su mama . 
Labas , sūneli . 
Kailai , gegužės 18 dienos vakare prie Karolinos namo nufotografuotas tavo dviratis . 
Ko ten buvai ? 
Nesuprantu , apie ką kalbi . 
Mielasis ... Aš ten nebuvau . Gal pravažiavau pro šalį ir viskas , aš ... 
- Kailai , yra nuotrauka ... kurioje užfiksuotas tu prie Karolinos Polemus namo gegužės 18 d. vakarą . 
Kodėl ten buvai ? 
Sūneli , tas nuotraukas mums davė policija , taigi , jie irgi turi šiuos įkalčius . Sakyk atvirai . Tai dabar svarbu . Dieve mano . Dėl Dievo meilės , Kailai , kodėl ten važiavai ? 
Spėju , norėjau pajusti , ką reiškia ten būti . 
Ką ? 
Ten , kur lankeisi . Vadinasi , žinojai apie tėtį ir Karoliną ? 
Girdėjau , kaip judu bardavotės dėl to . Gerai . 
Ar tavo sesuo žino ? Ar Džeiden ... Ar ... Ar ji žino ? 
Aš jai nesakiau . Nežinau . 
Kada sužinojai apie tai ? 
Ar tai svarbu ? Neklausčiau , jei nebūtų svarbu . 
Aš neprisimenu . 
Gal prieš kokius kelis mėnesius . 
Vadinasi , ten važiavai pamatyti , kaip ji atrodė ? 
Tu neieškojai jos nuotraukos " Google " , tu norėjai pamatyti , kur ji gyveno . 
- Apžiūrėjai jos namus ? - Rasti . Ar apžiūrėjai jos namus , Kailai ? 
Aš nesuprantu priežasčių , kodėl tu ten važiavai . 
Gal aš mėginau suprasti tavo priežastis . 
- Apie tai noriu kalbėt su mama . - Ne ! Aš tavo tėvas ... - Rasti . - ... ir tu man atsakysi ... Rasti , prašau . 
Viskas gerai . 
Tiek to . 
Banė Deivis buvo dukra . Banė Deivis buvo sesuo , draugė , pusseserė . 
Banei Deivis buvo 26-eri , kai ji atsidūrė viena purviname motelio kambary su pabaisa , ir ji prašė ... maldavo ... to vadinamojo žmogaus ją paleisti . 
Bet ne . 
Šis žmogus , Lijamas Reinoldsas , yra toks žmogus , kuris daro tai ... ir tai ... ir tai . 
Ką manai ? 
Manau , kad tu nuostabi , Karolina . 
Visiška netvarka , blemba . 
Labas . Lemputė prie įėjimo nedega . 
Jis pravažiavo pro jos namus kelis kartus ir kartą pamatė tave ten įeinantį . 
Suprantama , jam reikia terapijos kuo skubiau . 
Kodėl ? 
Rasti , jis tai nešiojosi savyje kelis mėnesius . 
Mes nežinome , kokį poveikį jam tai padarė . 
Gerai , bet mes abu galim pakalbėt su juo apie tai . 
Žinoma . - Taip , kaip dabar kalbėjai ? - Nebūtina ... Ką nori tuo pasakyti ? Tu kvotei vaiką . 
Aš jį kvočiau ? 
Taip . Aš klausinėjau jo . 
- " Ar apžiūrėjai jos namus ? " 
- Jis ten buvo , žinoma , kad klausiau . 
Kaip prokuroras , Rasti . 
- Tu šaipaisi ? - Jam penkiolika ! 
- Kas , po galais , tau negerai ? - Ką ? 
- Tu mus į tai įvėlei , Rasti . Tu . - Žinoma . Aš . Taip , esu didžiausias nusidėjėlis . Bet žinai , ką ? Tu irgi čia suvaidinai savo vaidmenį . Ir tau teks prisiimt sušiktą atsakomybę anksčiau ar vėliau . 
Aš daugiau nebegaliu . Man gana . 
- Aš tiesiog ... - Gana ! 
Mano , kaip mediko , nuomone , mirties priežastis buvo smūgis buku daiktu į kaukolę . 
Teisėjas jau žinos , kad esi ekspertas , todėl tau nereikia aiškintis . Nereikia sakyt " mano nuomone " . - Sėdėk tiesiai . - Gerai . - Tiesiog sėdėk tiesiai . - Nereikia ... - Neaiškink , kaip man ... - Prisiekusiesiems pateiksi - savo išvadas . Savo ekspertizę . - Ne ... Gerai , aš ... Nesielk taip , lyg tu čia svarbiausias . Koks ... Ne . Nereikia šito . Aš atėjau į šią sušiktą repeticiją - prikeltas anksti ryte ... - Už ką esu dėkingas . Aš esu medicinos daktaras . Ir tu privalai mane gerbti . 
Aš gerbiu tave kaip daktarą . 
Tačiau kaip liudininkas , kaip žinoma , esi susišikęs . 
Na ir pimpis tu . 
Pamiršk tai . 
Ir dėl šito prikėlei mane iš lovos ? 
Beje , duosiu tau tą dokumentą , šūdžiau . 
Šios bylos detalės laikomos paslaptyje . 
Nenutekinta nė viena detalė . 
Ar išties yra pagrindo šiai bylai ? Jie net nužudymo įrankio neturi . Aš nematau , kaip jie įveikė pagrįstų abejonių ribą . 
Kaip ši byla iš viso pasiekė teismą ? 
Buvę bendradarbiai taikosi vienas kitam perkąst gerkles ... Sabičas turi du vaikus ... 
- Bet Kailas ten buvo . - Ne . Jis tik pravažiavo pro šalį , kaip sakiau . 
Tik kelis kartus . 
- Mes įsitikinę , kad jis jos nenužudė ? - Žinai , tai nejuokinga . Visai nejuokinga , blemba . 
Aš ir nejuokavau . 
Taigi , Maiklas Koldvelas Karolinos name jos nužudymo vakarą . Kailas ten nufotografuotas prieš kelias savaites iki to ? 
Jėzau Kristau . 
Man reikia gerai tai apgalvoti . Aš neturiu . 
- Blemba ... - Kas nors dar ? 
Tiesiog neišsimiegojau , Rėjau . 
Ir viskas ? 
Kas yra ? 
Mes su Barbara susipykom , ir ji pasakė , kad jai gana . 
Ar jos " gana " reiškė " aš tave paliksiu " ? 
Liaukis . Jei ji ketintų tave palikti , jau būtų palikusi . 
- Dabar nenoriu apie tai . 
- Ko jai dar laukti ? Tinkamos priežasties ? 
Tu ją išdavei . Tu išdavei savo vaikus . 
Žinant Barbarą , vaikų išdavystė jai skaudžiausia . 
Rėjau , tiesiog ... Tai sudėtinga . Tai paaiškink man . Nagi . Depresija , manija , narcisizmas . 
Viską išklausysiu . 
Pasiųskim tave pas gydytoją , tegu diagnozuoja , blemba . 
Bet bijau , kad atsakymas bus tiesiog " paršas " . 
Tau pasistojo ir tu išdulkinai Karoliną , ir dabar nori jaustis ne toks kaltas . Taip elgiasi neištikimi vyrai , Rasti . 
Jie nori sušlamšti pyragą , o paskui veblenti apie sudėtingumą . 
Prisiekusiesiems viskas atrodys paprasta . 
Pliusas tas , kad tai jiems pasirodys ir neoriginalu . 
Jų tai nesukrės . 
Bet jei nori žinoti , mane tai sukrėtė . 
Ir Lorein sukrėtė . Ir , neabejoju , Barbarą . Bet ji dar neišėjo . Vadinasi , ji ketina tai ištverti . 
Žinai , ką ? Palauk sekundėlę . 
Žinai , ką ? Aš ... Nedrįsk sakyt , kad neprisiimu atsakomybės , kad nejaučiu gėdos ir kad nesu apimtas kaltės . 
Eik šikt . 
Žinai , per 40 metų savo darbe mačiau daugybę kaltės ir gėdos . 
Gėdą žmogus prisiima sau pats . Tai savanaudiškas , egocentriškas poelgis . 
Kaltė – kai pripažįsti skausmą , kurį sukėlei kitiems . 
Aš neabejoju , kad jauti gėdą . 
GENERALINIS PROKURORAS KUKO APYGARDA , ILINOJUS Tomi ... Tomi , kodėl esu liudytojų sąraše ? 
Nes manau , jog turi informacijos apie Karolinos ir Rasčio santykius . 
Aš neturiu jokios informacijos apie tai , kas nutiko tą vakarą . 
Bet gali turėti šiek tiek informacijos apie kitus vakarus . Tiesa ? 
Jaučiu , jog būta reikalo pranešti Žmogiškųjų išteklių skyriui , tad gal tave stabdo pačios kaltė ? 
Na , tu ir šūdžius , žinok . 
Ei , paklausyk . Mes tai darom dėl Karolinos , girdi ? Pagalvok apie tai . 
Sveiki , ponai . 
Ačiū , kad atėjote . 
Kaip laikotės ? Jums ko nors atnešti ? Nieko ? 
Man tai ne itin patinka . 
Puikiai suprantu . Tai siaubinga . 
Bet ruošiant bylą prieš poną Sabičą , mums kiekviena smulkmena tampa itin reikšminga , o gynyba apipils jus klausimais . 
Ar mums nederėtų turėti advokatą ? 
Tai absoliučiai jūsų reikalas , bet aš tik noriu pasitikslinti tai , ką jau esame aptarę . 
Čia nufotografavai poną Sabičą , įeinantį į tavo mamos namus tą vakarą , kai ji buvo nužudyta . Birželio 16-ą , 21.49 val . Teisingai ? Taip . 
Ir visas šias nuotraukas fotografavai tą patį vakarą ? Taip . 
Kodėl nenufotografavai jo iš ten išeinančio ? 
Kai jis įėjo , aš nuėjau . 
Ko ten buvai ? 
Kartais aš tiesiog ten nueidavau . 
Kodėl ? 
Jis jau atsakė . 
Gerai . Labai svarbu viską aptarti , nes jie šito klaus , suprantat ? Jo advokatai . 
Nes ji mano mama . Kartais tiesiog nueidavau pažiūrėti į jos namus . 
Matei dar ką nors pas ją ateinant ? 
Tą vakarą ten buvo tik jis . 
Kokios būklės ponas Sabičas pas ją atėjo ? 
Kaip jis elgėsi ? 
Nežinau . 
O koks jis tau pasirodė to jūsų susitikimo metu ? 
Minėjai , kad tada apkaltinai jį nužudžius tavo mamą . Tiesa ? Jis tai neigė , bet jis melavo . 
Kodėl taip manai ? Iš ko sprendi ? 
Iš jo akių . 
Be to , ji man pati sakė , kad jo bijojo . 
Bet maniau , kad jūs ne ... Kada buvai susitikęs su mama ? 
Kartą įkalbėjau ją nueit kartu papietaut . 
Ji atrodė įsitempusi , ir aš susinervinau , nes maniau , kad dėl manęs . 
Paklausiau jos , kas yra , ji atsakė , kad vienas vyras iš jos darbo kelia jai baimę . 
- Ar ji įvardijo jį ? - Ne . 
Ji sakė , kad kartu su juo tyrė bylas , ir todėl negalėjo juo atsikratyti . 
- Sveiki . - Sveiki . Ko norėtumėte ? 
Aš manau ... " Belvederio " martinio . Be alyvuogių ir sulčių . 
Apie tave kalbu visą savaitę . 
Nėr taip , kaip nuskambėjo . Aišku . 
Išgersi , Klifai ? 
Neketinau , bet dabar išgersiu . 
Barmeno rankos . Oda trūkinėja . 
Kaip drama ? 
- Taip pat. - Taip ? Nieko prieš , jei prisijungsiu ? 
- Junkis , žinoma . - Taip ? 
Kliftonas . 
- Barbara . - Barbara . Malonu oficialiai susipažinti . 
Koks čia kremas ? Taip . Kremas . Džanin gamybos . 
Taip , kakavos sviestas ir žolė . 
Tik nelaižyk pirštų . - Apsineši . - Aišku . - Ačiū už įspėjimą . 
- Prašom . Nėr už ką . 
Dosniai . Ačiū . 
Papasakok apie savo tatuiruotes . 
Žinau , kad visi to klausia . Taip . Suprantu . Šita . Aš dar ir šioks toks menininkas . 
Užsiimu projekciniu menu , bet šitą sukūriau apimtas jaunatviško idiotizmo . 
Tai Permainų knyga . 
Esi apie ją girdėjusi ? 
Esu girdėjusi apie Džoną Keidžą , Brajaną Eno ir atsitiktinį kūrybinį procesą . Taip . 
Ir labai daug žinau apie jaunatvišką idiotizmą . 
- Į sveikatą . - Į sveikatą . 
Rigo . 
Spėk , ką padariau . 
Aptikau tą antrąjį Banės Deivis byloje . 
Kaip tau pavyko ? 
Sistemoje jo DNR atitikmens neradau . 
Ratseris . Adresas ? 
Ar ką nors žinom apie jį ? 
Nieko , išskyrus tai , jog jo spermos aptikta prostitutės nužudymo vietoje . 
Klausyk , ačiū tau . Žinau , kad rizikuoji . 
Aš tai darau ne dėl tavęs , o dėl Karolinos . 
Rasti , čia laikykis ramiai , gerai ? 
Nieko nesakyk . 
- Laba diena , ponia . - Sveiki . Atsiprašome už trukdymą . Mes iš Čikagos policijos . 
Ieškome Brajano Ratserio . Jis namie ? 
Mielasis ! 
Jis rūsyje . 
Gal užeikite į vidų , aš jį pakviesiu . 
Gerai . 
Mielasis . 
Mielasis ? - Taip . - Atėjo iš policijos . 
Sėskite , prašau . Jis tuoj ateis . - Gerai . Ačiū . - Kavos ? 
Ačiū . 
Sveiki . - Sveiki . - Kuo galiu padėti ? 
Tiriame kai kokius įvykius , nutikusius šiose apylinkėse 2019 m. birželio 16 d. 
Naktį . Apklausiame gyventojus . 
Kokį įvykį tiriate ? 
Vieną įsilaužimą . 
Ne jūsų gatvėje . Už kelių kilometrų , Robertsono . 
Antradienio naktis . Žinau , gali būt sunku prisiminti , bet ... Man nereikia nieko prisiminti . Aš tos gatvės nežinau . 
Jei tai nutiko naktį , aš dirbu naktimis . 
Kur jūs dirbate ? 
O galiu pamatyti jūsų ženklelius ? Prašom . 
Ten buvo rasta - nužudyta sekso darbuotoja , taigi ... - Prašom . 
Taip . Ne dabar , mieloji . 
Sakiau , ne dabar . Gerai . 
Ko jums konkrečiai reikia ? 
Aš jums pasakiau . 
Kur dirbate , pone Ratseri ? 
Ar atsakėte į šį klausimą ? 
Neprivalau atsakinėt į jokius klausimus . 
Anksčiau ar vėliau teks į juos atsakyt . Noriu pasakyt , jums teks apie tai kalbėti . 
Ar aš jus pažįstu ? 
Mano kortelė . 
Paskambinkit , kai būsit pasiruošęs kalbėt . O jei ne ? 
Manau , jums teks . 
Ir manau , kad žinote , kodėl . 
O gal paklaust jūsų žmonos ? Ei , Lora ? 
- Viskas gerai , mieloji . - Taip ? 
Kas yra ? Ko nors reikia ? 
Norėjau padėkoti už kavą . Prašom . Ar viskas gerai ? Taip . 
Nešdinkitės iš čia . 
Juk prašiau jo neerzinti . 
Tik uždaviau jam vieną klausimą . 
Negaliu , blemba , patikėti . 
Ko tu tokia išsigandusi ? 
Ko tu tokia išsigandusi ? 
Bi , ką čia darai ? 
Neketinu rizikuoti . 
Jis važinėjo pro jos namus . 
Kas paneigs , kad jis nenužingsniavo jos sodu , nežiūrėjo pro jos langą , nestovėjo ant durų kilimėlio , neskambino į jos duris ? 
Liaukis . 
Aš nemanau , kad Kailą įtaria . 
Kartais man atrodo , kad tu pamiršti , jog mūsų sūnus juodaodis . 
Kaip jauteisi išvydęs tėtį jos namuose ? 
Nori pakalbėt apie tai ? 
- Juk pajutai kažką . 
- Bet nenoriu apie juos kalbėti . 
Kur kas blogesnių dalykų nutiko po to , kai mačiau jį einant pas ją . 
Juokaujate ? 
Absurdas . 
Man nepavyko jo prakalbinti , nors dažnai nepavyksta pradžioje . 
Pirmieji susitikimai labiau skirti pasitikėjimui sukurti , manau , ir čia susimoviau . 
Klausyk , kalbant apie ... tą svarbesnę problemą , manau , būtina iš naujo nubrėžt ribas . 
Gerai . Ką turi galvoje ? 
Čia atsirado per daug sluoksnių ir krūvio , ir aš nebegaliu konsultuoti tavęs , Rasčio , Rasčio ir tavęs , o dabar ir Kailo vidury ... Kiekvienam jūsų reikia atskiro terapeuto . 
Atskiro ? Lyg turėtume tam pinigų . 
Manau , aš turėčiau konsultuot tave vieną . 
Suprantu . 
Gali atsi ... Aš manau , kad įmanoma , jog tu nori atleisti Rasčiui ir išsaugoti santuoką . 
Taip pat manau , kad galimas daiktas ... Įtariu , kad labai tikėtina , kad tavo limbinė sistema įsijungė visu pajėgumu . 
Įsijungė savigyna , tu nori išgelbėt santuoką vaikams , sąmoningai ar nesąmoningai darydama viską dėl to . 
Tau visada rūpėjo šeimos išsaugojimas . 
Bet taip pat manau , kad gali būti , jog kai vaikai užaugs ar išvyks mokytis , ši manija atleisti gali išsivystyti į ką nors kita , pavyzdžiui , pyktį arba net neapykantą . 
Gal tai jau vyksta . 
Tavo vyras pamilo kitą moterį . 
Ir dabar teisiamas už jos nužudymą . 
Tau reikia atskiro terapeuto . 
Pas mane buvo užsukusi Judžinija . Ką sakė ? Kodėl ? Ką sakė ? 
Aš neprieštarauju , kad ji būtų kviečiama liudyti , girdi ? Jei ji bus tavo liudininkė , būtų neblogai , kad ji pereitų į tavo pusę . 
Pasakyk , ką ji sakė . Ji sakė , kad ... Ji sakė , kad esi šūdžius . 
Mes juk žinom , kad gali būt truputį ... Klausyk , mano prokuroriškoji pusė geriau atsiskleidžia , kai pykstu . Juk pats žinai . Taip , bet jei bylos pagrindą sudarys priešiškai nusiteikę liudininkai ... Judžinija darys viską , kad tik padėtų Rasčiui . 
Man regis , ji truputį jį įsimylėjusi . 
Privalau priversti ją paklusti taisyklėms . 
Ne . Privalai gauti tiesioginių įkalčių , girdi ? 
Reputacijos žlugdymas čia nepadės . 
Aš gausiu tau tų įkalčių , nesijaudink . 
Aš jaudinuosi . Reimondas prašė susitikti . 
Kodėl ? Dėl ko ? Spėju , jis mano , jog yra šansų ieškovo pareiškimui . 
O jei jis taip mano , vadinasi , jis jaučia , kad sugriebė mus už kiaušų . 
Mano kiaušų jis nesugriebė , Tomi . O tavo ? 
Jokiam pareiškimui nėra šansų . 
Ne . Dar reikia išsiaiškint , ar tame rajone yra kitų sekso darbuotojų , ir gal jos atpažins Ratserį . 
Tas tipas aiškiai kažką žino . Esu tuo tikras . - Žinoma . 
- Pasiruošęs ? - Taip . Aš tau perskambinsiu . - Gerai . 
Gali dar sykį papasakot to vakaro įvykius ? 
Sakei , kad tą vakarą buvai darbe . 
Taip . Mes keliese po darbo valandų dirbom Reimondo rinkimams , neva dirbom Reimondo kampanijai . 
Neva ? 
Aš daugiausia rašiau žinutes . 
Ir nesulaukiau atsakymų , ir tai mane gerokai nervino . 
Ji mane ignoravo , tad turėjau kur nors nueiti . 
Kelintą išėjai iš kontoros ? 
Truputį po 20.30 val . 
Kartais vakarieniaudavau mieste , nes ... Tokios būklės namo grįžt nenorėjau . 
Iš baro beveik nieko nepamenu . 
Spėju , išgėriau porą gėrimų . 
Galbūt užsisakiau trečią . Nežinau . 
Ir tada ji atrašė , ir aš išlėkiau . JĖZAU , RASTI , TAI UŽSUK . 
Jos žinutę gavai 21.24 val . Iš Maiklo Koldvelo nuotraukų aišku , kad pas ją atvykai 21.49 val . 
Kas toliau ? 
Nežinau , kaip smulkiai nori , kad pasakočiau , bet ... Labas . 
Kas vyko ... 
- Kas ? - Aš tiesiog ... Kas vyko ? Nesuprantu , ko tu taip pyksti ? 
Kas vyko ? 
Labai tavęs pasiilgau . 
Mes daugiausia ginčijomės . Ginčijotės ? Aš norėjau , kad mes vėl susitikinėtumėm , ji nenorėjo , - ir maždaug taip . - Liaukis . - Ei . - Išeik ! 
Anot mobiliojo duomenų , namo grįžai lygiai 23.00 val . 
Nuo jos namų iki tavo 20 min. automobiliu , vadinasiš jos išėjai 22.40 val . 
Pas ją buvai 51 minutę . 
Ilgai ginčijotės . 
Nešdinkis lauk iš čia . 
Ir po to tu išvažiavai ? 
Mes pasibučiavome atsisveikindami . 
Pasibučiavote ? 
Taip , tada išvažiavau namo . 
Ji žinojo , kad tas bučinys man suteiks vilties . 
Su tuo bučiniu nuėjau iki mašinos . Su juo nuvažiavau namo . 
Bet namuose suvokiau , kad ta viltis virto žiaurumu . 
Ji žinojo , ką darė . 
Ji elgėsi žiauriai , blemba . 
Tai ką manai ? 
Bylos atžvilgiu man viskas patinka . 
Jiems sunku bus suformuluot kaltinimus . Tačiau 51 minutė . Jie užginčys , kad tiek laiko pakako ją surišt , pašalint pėdsakus . 
Arba mylėtis ar ginčytis , ar bartis ir taikytis . 
O kaip dėl Rasčio ? Ar jis pasirengęs duot parodymus ? 
Jį reikia laikyt kuo toliau nuo liudininko kėdės . 
Sutinku . 
Ką sužinojom apie Ratserį ? 
Kažkas turi būti . 
Jis turi alibi ? 
Taip , teistumų turėjo ? 
Čikagos skyriaus duomenų bazė ? Nieko . Gerai . Jis juk buvo su Reinoldsu , tiesa ? 
Jis juk buvo kartu su Reinoldsu ir Bane Deivis . 
Tik reikia tai įrodyti . 
Taip , tiesiog ... tęsk toliau . Tiesiog irkis pirmyn . 
Ei , Moltai . 
Gerai . Ačiū . 
Mes daug visko prikalbėjome vienas kitam . Ir ... Aš tik noriu , kad žinotum , jog išgirdau tave . 
Rasti , galim apie tai pakalbėt , kai grįšiu ? Aš įeinu į parduotuvę . - Taip , žinoma . - Gerai ? 
Aš tave myliu . 
Myliu tave . 
Žinaimu suprasti , kodėl kiti mėgsta išgert dieną . 
Esi gėrusi vakarais ? 
Turiu išlaikyti įvaizdį . 
Kokį gi ? 
Mamos . Žmonos . Tu , turbūt , nenori apie tai girdėti . 
Priešingai . 
Taip , man labai smalsu , ką reiškia dabar būti tavimi . 
Jei atvirai ... Nežinau . 
Jei norėsi pakalbėt ir manęs čia nebus ... Ačiū . 
- Labas , Krisai . - Labas , Reimondai . 
- Helena . - Sveikas . 
Judžinija . 
Dieve mano . Labas . Reimondai . Dievuliau . Kaip tu ? Laikausi . O tu ? Aš liudininkų sąraše . - Mačiau . - Taip . Aš žinojau apie juos abu . 
Manau , nėra ko nerimauti . Jų romano mes neneigiame . Gerai . 
Padaryk man paslaugą , gerai ? Perduok Rasčiui , kad neketinu liudyti prieš jį , gerai ? 
- Būtinai . 
- Sveiki , vyručiai . 
- Reimondai . Smagu tave matyti , kaip visada . 
Gerai , eime prie reikalo . 
Judviejų pozicija labai silpna , ir , manau , abu tai puikiai žinot . 
Žinoma , nėra visiškas nulis . Jis buvo pas ją , jį su ja matė paskutinį . 
Šis tas , bet tai tik trupiniai . 
Mes manome kitaip . 
Rasčio mašinoje nė lašo jos kraujo , jokio jos DNR . 
Jos name kraujo klanai , o jo mašinoj – nė mikroskopinės dalelytės . 
- Jis ją išvalė . 
- Anei ant drabužių . - Irgi išvalė . - Nužudymo įrankio nėr . 
Išmetė . 
Vien teorija jūs nieko nepešit , suprantat ? 
Tas jos surišimas rodo išankstinį sumanymą . Mirtinas smūgis žarstekliu ? Impulsyvumą . 
Nuo pat pradžios jūsų byla – visiška painiava . 
Mums patinka iššūkiai . 
Žinau , kad ne be priežasties reikalaujate menkesnio kaltinimo trukdymu , ir aš būčiau daręs tą patį , kad nors už to galėtumėt užsikabinti , nes nieko nepešti ... Ko tu nori ? 
Matau , jog kažkam liepta patylėti . 
- Protinga . - Gerai . Prašau , gal ... Rastis negali rizikuoti sėst visam gyvenimui , o tu nesutiksi su išteisinimu ir viso savo politinio kapitalo sunaikinimu . 
Mes pripažinsime trukdymą , treji metai . 
Rėjau , rimtai manai , kad mes apsiribosime tik kaltinimu tyrimo trukdymu ? 
Nikai , juk žinai , kad paskubėjai . 
Tomiui žūtbūt reikėjo įtariamojo . O mintis , jog juo gali tapt Rastis ... Rimtai ? 
Eik šikt . Pakalbėkim apie didesnę tavo bėdą , sėdinčią dešinėje . 
Tavo byla – šūdina , sąlygota , kurpiama sumauto pigaus valdininkėlio prieš mane . 
Nesi kvailas , Nikai . 
Aš tau siūlau teistumą . 
O teisėjaujant Litlui , turiu didelių šansų gauti visišką išteisinimą . 
Tai politinės kartuvės . 
Aš tau siūlau išeitį . 
- Kas čia ? - Paskaityk . Pažiūrėk . 
Kodėl tai matau tik dabar ? 
Mes patys ką tik gavom . 
Paprastai mes taip nesimylime . 
Bent jau pastaruoju metu . 
Ar toks seksas būdavo su ja ? 
Ji nėra tu . 
Nebuvo . 
Manau , man sunku suprasti ... ar savęs klausei ... ką buvai pasirengęs prarasti ? 
Mes su tavim buvom labai nutolę . 
Kartais net kalbėtis nesugebėdavome . 
O ji manyje kažką pažadino , supranti ? 
Kažką , kas , maniau , buvo mirę . 
Sakei , kad turiu prisiimt atsakomybę ... Bi , neturėjau galvoje to , ką tu ... Nemanau , kad klydai , Rasti . 
Manau , kad mes leidom sau nutolti . 
Net ir dabar , tuo pasimylėjimu , regis , mes įrodinėjome kažką . 
Kad tarp mūsų dar yra tai , ką anksčiau turėjom . 
Ar yra ? 
Reimondas , blemba . 
Turiu atsiliepti . 
Mūsų byloje – posūkis . 
Tavo odos buvo aptikta po Karolinos rankų pirštų nagais . 
Ką ? Pala . Negali būti . Tai ataskaitoje . Ką tik sužinojau . 
Ne , aš ... Rėjau , ji nė sykio man neįdrėskė . Kaip ... Tai sušiktas melas . 
DNR yra DNR , Rasti . 
Ne , tai melas . O Dieve . Negaliu patikėti , kad jie to ėmėsi . Kas ? 
Sušiktas Moltas ir Delsa , ir Kumagai , visi jie . - Liaukis . - Kuria prasme ? Ji man nebuvo įdrėskusi . Tai jie pakišo . Jie neturi įrodymų . Jie neturi įrodymų , todėl stengiasi mane pakišti . 
Tėti ! Nagi ! Atidaryk ! Žinau , kad tu ten ! 
- Velnias . Ką ? - Turi būt paaiškinimas . - Tėti ! - Ne , aš ... - Kas ? Kas čia vyksta ? 
- Kažkas tranko į duris ! 
Reimondai , palauk . Kas vyksta ? - Aš nežinau . - Nusiramink . - Aš žiūrėjau TV ir ... - Gerai . Dukrele , nusiramink . Viskas gerai . Ei ! Liaukis baladojęs į mano duris ! 
- Kas ten ? 
- Aš nežinau ! Rasti . Džeiden ! - Drįsti grasinti mano šeimai ! - Tėti , kas ten ? - Palauk ! Liaukis ! - Skambinu policijai . Ne ! Neskambink , Barbara . Leisk pagalvoti . Atidaryk . 
- Džeiden , pasitrauk nuo durų ! - Pasitrauk ! - Atidaryk duris , blemba ! - Palau ... - Rasti . - Pone Ratseri ! Paklausykit manęs . 
- Drįsti grasinti mano šeimai ... - Jums reikia manęs . - Pasitraukit nuo mano namo . - ... aš pagrasinsiu tavo šeimai ! 
- Mieloji , ateik . Dukrele . - Pone Ratseri ! - Paklausyk manęs ... 
Dar sykį ! Prisiekiu Dievu ! - Rasti ! - Tėti ! - Rasti , liaukis ! - Pakaks ! Žiūrėk į mane ! 
- Prašau ! Tėti . - Rasti ! 
