피고인 새비치 씨의 ... 재판 이틀째 날 법정은 활발하게 결과를 점치는 분위기입니다 
검찰 측의 강력한 선공으로 치열한 법정 공방이 시작됐습니다 
이 개자식 ! 
지금 보는 사진을 설명해 주시겠어요 ? 
캐럴린 폴히머스를 죽음에 이르게 한 둔기로 인한 상처입니다 
얇고 무거운 물체에 3 번 맞아 두피 열상 , 심한 타박상 ... ' 무죄추정 ' PRESUMED INNOCENT 두개골 골절 뇌탈출증이 발생했습니다 
두개골의 압력 때문에 뇌의 일부가 밀려 나오는 거죠 
골절된 틈으로 말인가요 ? 맞습니다 사진으론 안 보이지만 대후두공으로도 밀려 나왔습니다 척추가 두개골 하부로 들어가는 곳이죠 
- 그럼 이게 사인인가요 ? - 그랬을 수 있지만 탈출증에 앞서 출혈로 사망했습니다 
사망 추정 시각은요 ? 
체온과 강직 , 시반 단계에 따르면 밤 10 시에서 자정 사이입니다 
얼굴에 난 자국은요 ? 넘어졌음을 뜻합니다 후두부를 한 번 가격당한 후 앞으로 넘어지면서 코가 부러졌고 눈 밑과 뺨에 자국이 남았습니다 
그 후에 후두부를 두 번 더 가격당했죠 
얼굴의 타박상은 살아 있을 때 입었고 
치명적인 타격이 이어졌습니다 
방어하려 했다는 증거가 있나요 ? 
확실한 방어흔은 없었고 
피해자의 손톱 아래에 피고인의 피부가 미량 있었습니다 
방어하려다가 피고인을 긁었을 가능성이 있나요 ? 
있죠 , 이런 일을 예상 못 했을 가능성은 더 크고요 
그 타격으로는 죽지 않았고 - 피를 흘리며 누워 있었다고요 ? 
- 네 - 고통스러웠겠군요 - 유도신문입니다 
- 고통스러웠을까요 ? 
- 단언할 순 없습니다 
그 타격으로 의식을 잃었을 가능성이 큽니다 
의식이 있었고 고통스러웠을 가능성을 배제할 수 있나요 ? 배제할 수 없죠 
폴히머스 씨와 관련해 다른 검사 결과가 있나요 ? 
네 , 그녀는 살해 당시 임신 6 주 차였습니다 
존경하는 재판장님 피고인의 친부 여부를 확인하는 DNA 분석 결과에 관해 양측이 합의한 사항을 진술하겠습니다 
알겠습니다 
그럼 피고인이 피해자를 임신시킨 거죠 ? 네 , 그렇습니다 
이상입니다 
변호인 
반대 신문 하지 않겠습니다 
- 쿠마가이 박사님 ... - 사실 제가 나이가 들어서 ... 놓친 게 없는지 확인하는 게 좋겠네요 ' 얇고 무거운 물체 ' 라고 하셨는데 제가 알기로 그 얇고 무거운 물체를 누가 휘둘렀는지는 못 알아냈죠 ? 
- 사실 알아보라고도 안 했죠 - 맞습니다 캐럴린 폴히머스를 누가 죽였는지는 모르는 거군요 
전 이 사건이 살인 사건이라는 것만 단언할 수 있습니다 
그리고 얇고 무거운 물체나 뭐가 됐든 살인 도구는 안 나왔죠 ? 
맞습니다 
감사합니다 
몰토 검사님 추가 신문 하실 건가요 ? 
하지 마 
- 필요한 건 얻었어 - 증인 , 부검을 마친 후 피고인과 마주칠 기회가 있었나요 ? 네 , 피고인이 와서 공격적으로 시신을 보여 달라고 했어요 
검사가 그렇게 오는 게 일반적인 일인가요 ? 
그런 일이 있긴 하지만 일상적이진 않죠 
피고인이 다른 피해자들도 보여 달라고 했었나요 ? - 아니요 - 피고인이 살인 사건 피해자를 - 개인적으로 보러 온 적 있나요 ? - 전혀 없죠 
그런데 그날엔 왔군요 어때 보였나요 ? 
- 불안하고 겁에 질려 보였어요 - 겁에 질려요 ? 
그땐 왜 그런지 몰랐죠 지금은 아시나요 ? 
제 느낌상 검사 결과를 알고 싶어할 뿐 아니라 검사 결과를 두려워하는 것 같았어요 
뭔가 이상했어요 
이상입니다 
증인 , 그렇게 진단할 심리학적 근거가 있나요 ? 불안해했다거나 두려워했다거나 ... ' 이상했다 ' 고 말이에요 피고인은 제 지인이기 때문에 그의 행동에 근거해 비전문적 의견을 제시할 수 있죠 평소와 다르게 행동했어요 지인요 ? 피고인과 친구인가요 ? 친구는 아니고 동료예요 그렇죠 , 사실 제 의뢰인을 개자식으로 생각하고요 
- 이의 있습니다 - 편견이 있단 말이죠 
인정합니다 
가끔 격해지긴 했는데 그렇게 부른 건 후회합니다 
검사들에게 편견이 전혀 없다고요 ? 
당연하죠 말도 안 됩니다 - 절 개자식이라 불렀었나요 ? 
- 이의 있습니다 
재판장님 여기에 편견이 작용한다면 ... 자제하세요 
증인 
우리도 몇 번 부딪힌 적 있죠 
우리 일이 그렇잖아요 
의견 충돌이 잦고 부담이 심한 일이라서 가끔 열을 내면서 쌓인 걸 풀기도 하지만 전 검사에 대한 편견이 전혀 없고요 이 질문이 매우 불쾌합니다 
토미 몰토를 개자식이라 부른 적 있나요 ? - 이의 있습니다 - 당신만 하겠어요 ? 쿠마가이 박사님 이러니까 재선이 안 됐지 - 증인 - 하던 거나 잘해요 
맞다 , 잘렸지 - 맞죠 ? - 증인 빠르게 이동할게요 
차에 탔습니다 
필요한 걸 얻었는데 그걸 가만 못 놔둬 ? 
그냥 쿠마가이를 증인석에 앉혀서 사망 시각 , 사인과 친자 관계만 밝히라고 내가 말했잖아 근데 거기서 끝내질 못하고 기어코 검시관이 불만과 원한을 - 드러내게 만들어 ? - 중요한 증언이었어 
모두가 사랑하는 러스티는 이런 짓을 할 인간이 아니니까 이제 우리가 아는 러스티 새비치가 아니란 걸 언제 , 어디서든 밝혀내야 했어 
내 생각에는 대참패야 
아주 작은 조각들이 모여서 정황 증거가 될 거야 쿠마가이는 첫 번째 조각일 뿐이야 
러스티 새비치는 다른 사람처럼 불안정했어 
손톱 밑 피부는 최초 보고서에 없었잖아 
감식반 일이 밀려 있어 그 부분에 시간이 좀 더 걸린 것뿐이야 
이 법의학 병리학자는 훨씬 철저할 거야 제러미 벅 
아마 최고일 거야 우리가 늘 증인으로 세웠었지 
제러미는 아주 정확한 사람이니까 두 사람은 사진을 보지 않는 게 좋을 것 같아 
단순하게 , 중립적으로 무감정하게 , 알겠지 ? 
잠깐 보디랭귀지 얘기 좀 할까 ? 
어떤 거요 ? 
그게 ... 우리가 보기엔 오늘 별로였어 
둘은 한마음인 것처럼 보여야 해 
배심원단은 바버라한테서 단서를 얻을 거예요 ' 난 남편을 사랑해 , 믿어 ' 항상 이렇게 보여야 해요 
또 오늘처럼 기자들이 몰려들면 바버라를 팔로 감싸서 보호해 주는 것도 좋을 거야 
그럼 ... 이이가 제 보호자라고 믿게 하자는 거군요 
그래 어떤 면에서는 그렇지 
레이먼드 , 전 ... 이쪽 일은 잘 모르지만 배심원의 지능을 깔보는 건 
배심원이 제 표정에서 보는 건 충격일 거예요 
남편이 끔찍한 살인으로 재판을 받는데 충격받는 거 말고 뭘 할 수 있겠어요 ? 
재판에선 종종 스토리텔링이 중요해요 
최고의 스토리가 이기죠 
당신은 우리 스토리의 일부인데 당신이 분노하면 우린 못 이겨요 
전 거기 있는 게 정말 힘들어요 그 사진들과 재판 과정을 전부 지켜봐야 한다는 게 정말 힘들다고요 
제가 거기 있는 거 자체가 ... 남편의 결백을 믿는다는 걸 보여 주는 거죠 
전 신뢰를 줘야 해요 하지만 신뢰를 주려면 진실해야 해요 
그게 거기서 제가 할 일이에요 
제 진심을 보여 줄 거예요 제가 큰 충격을 받았고 제가 ... 구역질이 나고 그런 극악무도한 짓에 혐오를 느끼고 내 아이들의 아버지가 그랬을 수 있다는 생각만으로도 화가 난다는 걸 말이에요 
지금은 제 인생에서 가장 어두운 시기예요 
안 그런 척은 하지 않을 거예요 
두 분과 배심원을 위해서는 말이에요 
피해자의 오른손 손톱에서 피고인의 DNA 와 일치하는 피부 세포를 발견했고 
피해자의 얼굴과 입고 있던 셔츠 깃에서 피고인의 DNA 와 일치하는 타액 흔적을 
발견했는데요 특이하게도 시신을 묶은 밧줄에선 DNA 가 나오지 않았습니다 
그게 왜 특이하죠 ? 범인은 꼼꼼해요 " 시카고 검찰 대 로자트 새비치 " 증거를 안 남기려고 주의를 기울였습니다 그렇게 피투성이고 엉망진창인 현장에서 증거가 안 나오는 경우는 찾기 힘들죠 
그게 무슨 뜻이죠 ? 
증거를 없애려고 많은 노력을 했다는 겁니다 
경력이 20 년에 가까운 법의학 병리학자로서 이번 사건을 어떻게 생각하시나요 ? 
제 생각엔 갑자기 분노에 차서 계획에 없던 ... 행동을 한 후에 죽은 피해자를 매우 꼼꼼하고 세심하게 묶은 것 같습니다 
이상입니다 감사합니다 전에도 이렇게 묶인 시신을 보신 적 있나요 ? 
몇 년 전 소름 끼칠 정도로 유사하게 시신이 묶여 있던 살인 사건을 담당했었습니다 
그 살인 사건의 기소를 맡은 검사가 누구였죠 ? 
둘이었습니다 캐럴린 폴히머스 , 러스티 새비치요 
그 사건의 범인은 리엄 레이놀즈였죠 
- 그는 유죄를 받았습니다 - 네 캐럴린 폴히머스와 러스티 새비치에게 - 유죄를 받았죠 - 맞습니다 
그리고 두 사람 때문에 유죄 판결을 받고 나서 둘에게 복수하겠다고 협박했죠 - 알고 계셨나요 ? 
저는 복수에 관해 전문가가 아니지만 - 한 사람을 죽이고 다른 사람에게 - 이의 있습니다 
- 누명을 씌우는 건 매우 ... - 인정합니다 , 모여 주세요 
우리 얘기했잖아요 
검찰은 레이놀즈를 제대로 조사하지 않 ... 저도 조사 안 했죠 검찰의 의무는 모두를 조사하는 게 아니라 - 자기들 주장을 입증하는 거예요 - 그자는 캐럴린과 러스티를 - 공개적으로 위협했어요 - 네 , 했죠 
- 배심원단이 알아야 해요 - 허풍이에요 - 왜 이걸 기록에 ... - 조사 대상이 아니죠 남기면 안 되죠 ? 
확실한 게 있으면 조사하게 해 드릴게요 
그런 게 아니라면 이제 자리로 돌아가세요 
증인은 제 의뢰인과 고인이 연인 관계였다는 걸 - 알고 계셨죠 ? - 네 손톱 밑에서 피부가 발견됐다고 하셨는데 예를 들면 손톱에 긁힌 피부 같은 실제 피부 조각인가요 ? 
아니요 , 눈에 보이는 피부 조각이 아니라 세포입니다 
제가 이렇게 얼굴을 긁으면 제 손톱 밑에서 피부 세포가 나올 수 있나요 ? 가능합니다 
그럼 만약 러스티 새비치가 캐럴린 폴히머스와 키스했고 캐럴린이 그의 목이나 등을 손톱으로 쓸었다면 캐럴린에게서 나온 러스티의 타액 흔적과 손톱 밑의 DNA 를 설명할 수 있지 않나요 ? 
가능하죠 그럼 살인의 증거라는 그 DNA 는 키스의 증거라고도 쉽게 말할 수 있겠군요 
구분이 됩니까 ? 
피고인이 피해자와 바람피운 걸 알았나요 ? 
- 알게 됐죠 , 네 - 어떻게 알게 됐죠 ? 
의심할 만한 여러 이유가 있었어요 
실제로 알게 된 건 ... 러스티의 방에 서류를 두러 갔을 때였어요 
늦어서 갔을 줄 알았는데 안 갔더군요 캐럴린과 키스하고 있었어요 
- 로버츠 사건 가져왔어요 - 네 - 그래요 - 네 
- 고마워요 - 내일 봐요 서둘러 가는 저를 캐럴린이 따라왔는데 너무 당황해서 그냥 그 자리를 떠났어요 
- 그게 언제였죠 ? 
- 작년 2 월요 
또 그런 걸 본 적 있나요 ? 
성적 접촉은 못 봤고 소문만 떠돌았지만 
확실히 어떤 기류가 있었어요 
이를 테면요 ? 
한번은 지하 주차장에서 두 사람을 봤어요 
아마 말싸움을 하고 있었던 것 같아요 
- 모르겠어 , 뭐 ? - 저리 가 그냥 물어보는 거잖아 그러니까 ... 
그게 다라고 제기랄 캐럴린은 차에 있었고 러스티가 창을 두드렸는데 그냥 떠났어요 
피고인과 그에 관해 얘기할 기회가 있었나요 ? 있었죠 
뭐라고 했죠 ? 
이렇게 말했어요 그가 , 뭐랄까 자신을 잃는 게 걱정된다고요 
- 자신을 잃어요 ? - 캐럴린 때문에요 
그는 좀 불안정해지고 강박적으로 변했어요 
새비치 씨와 폴히머스 씨의 관계를 - 인정하지 않으셨나요 ? - 네 그리고 캐럴린 폴히머스를 인정하지 않으셨죠 ? 
그건 프로답지 못한 행동이었어요 
캐럴린을 좋아하지 않으셨죠 ? 네 , 안 좋아했어요 
프로답지 못한 행동에 관해 인사부에 보고한 적 있나요 ? 
그런 적 없습니다 
폴히머스 씨는 인사부에 새비치 씨에 관해 불만을 제기한 적 없죠 ? 
맞습니다 
다른 누군가에 관해 인사부에 불만을 제기한 적 있나요 ? 
네 누구죠 ? 
토미 몰토요 
제가 폴히머스 씨와 관련해 부적절하거나 프로답지 못하게 행동한 적 있나요 ? 
제가 알기론 없습니다 
인사부에 제기된 그 불만에 관해 아는 바가 있나요 ? 
그녀는 당신과 어떤 사건도 맡고 싶어 하지 않았어요 
당신이 역겹다고 했어요 
그렇군요 , 제가 피해자에게 프로답지 못하게 구는 걸 봤나요 ? 
못 봤어요 
러스티 새비치는요 ? 
네 , ' 피고인은 피해자에게 빠져 자신을 잃는 것 같았다 ' 
그게 증인의 증언인가요 ? 그게 제 증언입니다 
대단히 감사합니다 
토미가 안쓰러울 지경이야 
나도 그럴 뻔했지 하지만 그놈이 바퀴벌레란 게 기억났어 
밟아 죽일 수가 없어 계속 돌아와 
그리고 자기주장을 잘 전달했어 
걱정되는구나 
뭐 , 배심원단이 입증 책임을 고수한다면 우리 상황이 나쁘지 않지만 ... 배심원단이 표적을 찾는다면 그건 러스티가 될 거야 
괜찮아 ? 아빤 괜찮아요 ? 
심리학 수업에서 트라우마랑 해리에 관한 게 나왔어요 
뇌가 어떻게 사람을 그들 자신으로부터 지키는지요 자기도 모르게 ... 현실과 분리되는 거예요 
그런 거 느껴 보셨어요 ? 
그게 무슨 말이야 ? 
그냥 ... 사람은 자기 기억에서 분리될 수 있대요 
만약 ... 어떤 행동을 한 걸 인정하지 못하거나 자기 모습을 받아들이지 못하면 ... 해리가 일어날 수 있대요 
내 기억은 멀쩡해 
러스티 , 얘기 좀 해 
두 달 전쯤에 ... 나 갤러리에서 해고됐을 무렵에 낮에 어떤 바에 다녔었어 
그리고 ... 그 바에 있는 바텐더가 ... 예술학 박사였어 그래서 얘기 나누다가 ... 마음이 통해서 ... 키스했어 내가 그 사람한테 
근데 그게 다였어 
그냥 잠깐 한눈판 거야 그냥 키스였어 
어디서 그랬어 ? 
그 사람 집에서 
- 그 사람 작품을 보고 싶었어 - 그 남자 집 ? 
- 그게 다야 - 그 남자의 ... - 작품을 보고 싶었다고 ? - 그러지 마 
- 잤어 ? - 아니 
왜 지금 이 얘기를 해 ? 
당신한테 솔직하고 싶으니까 
난 우리가 서로 솔직하다고 생각했어 
난 인생이 걸린 재판을 받고 있어 
솔직하자고 ? 
알아 
당신은 매일같이 나를 괴롭혀 
날 괴롭힌다고 ' 여기선 뭐 했어 ? 저기선 뭐 했어 ? ' ' 그 여자에 관해 이건 왜 말 안 했어 ? ' 질문이 끊이질 않아 
난 솔직하려고 노력하고 최대한 기억나는 대로 얘기하려고 노력하는데 항상 이유를 설명할 순 없다고 말하면 당신은 또 계속해서 날 괴롭혀 - 말도 안 되는 소리 하지 마 말이 안 돼 ? 말이 안 된다고 ? 그럼 뭐가 말이 되는데 ? 지금 뭐가 말이 돼 ? 
기분이 어때 ? 뭐 ? 
기분이 어때 ? 실수한 기분 말이야 
기막혀 
- 웃기지 마 - 웃기지 마 ? 내가 웃겨 ? 
- 저 가요 - 내 열쇠 주방에 있어 ? 
자기 그릇 좀 치워 줄래 ? - 그럴게요 - 열쇠 여기 있어 
- 기하학 숙제 잊지 마 - 가방에 있어요 - 갈 거야 ? 
- 아니 , 로레인 만날 거야 - 그리고 늦었어 - 바버라 
카일 , 점심 챙겼어 ? 네 
저 갈 수 있어요 저 빈자리 잘 채워요 
아니야 , 괜찮아 아빠 정말 괜찮아 
어젯밤에 화나셨으면 죄송해요 
그 얘기를 왜 해 ? 
- 모르겠어요 - 정말 나쁜 생각이었어 알아요 
그냥 최근에 우리가 ... 우리가 ... 다시 통한다고 느꼈어요 
친밀하고 ... 안전하다고 느꼈어요 - 그리고 ... - 그래 클리프턴 일이 갑자기 너무 맘에 걸려서 그냥 ... 
네 근데 결과가 안 좋았어 ? 
그러니까 이제 법정에 혼자 가지 마 
내가 옆에 있을게 
다시 갈 거예요 오늘은 말고요 
오늘 두 사람 컴퓨터에서 찾은 증거를 전부 공개한대요 네 러스티의 사랑 고백이랑 이것저것 듣고 있다 보면 ... - 세상에 - 못 버틸 것 같아요 
그날 밤 러스티가 캐럴린한테 문자를 30 번 보냈어요 
솔직히 전 그게 제일 큰 죄목이라고 생각해요 
30 번 ? 
아들이 증언하는 걸 막으려고 아버지가 보호 명령을 신청했어요 
- 설마요 - 거부할 거지만 그 마음은 이해해요 이미 너무 큰 일을 겪은 아이한테 또 큰 마음의 상처를 줄 테니까요 
- 걔는 주요 증인이에요 - 말 안 끝났어요 
이 가족에게 더는 불필요한 고통을 주고 싶지 않아요 불필요하든 아니든요 
자 , 아시다시피 이 사건은 잘해야 2 급 살인이에요 
검찰 측 증인도 계획되지 않은 살인일 가능성이 크다고 했죠 
1 급 살인은 절대 안 될 거예요 제 배심원 설시도 도움이 안 될 거고요 
무죄 판결을 받는 건 좀 무리일 것 같아요 
우발적 살인이 적당할 것 같네요 - 안 됩니다 - 안 돼요 
유죄 선고 받고 8 년 후에 인생을 다시 시작해요 
- 괜찮은 거래 같아요 - 전 유죄 선고가 아닌 공소 기각과 사과만 받아들일 겁니다 
마지막 기회예요 , 여러분 
한발 물러서실 분 없나요 ? 
좋아요 
양측 모두 그 아이를 조심스럽게 대하세요 
딸 
올라가서 잘래 ? 
올라가서 자 
기억나 ? 애들 어릴 때 잠들면 몇 시간씩 지켜봤잖아 
수호천사처럼 
왜 안 떠나 ? 
당신이랑 이유가 같지 
마이클 , 우리 전에 만났을 때 내가 조의를 표했었지 다시 한번 안타까움을 표하고 싶어 어머니 일도 그렇고 오늘 이 법정에 있는 게 정말 힘들 거야 우리가 끔찍한 일을 시키고 있지만 이건 네 어머니에게 끔찍한 일이 일어났기 때문이야 몰토 검사님 
어머니가 살해당한 날 이야기를 하고 싶어 어디 있었는지 말해 줄래 ? 
집에서 저녁 먹었어요 TV 도 보고 게임도 했겠죠 
나중에 나와서 거기에 갔어요 
그러니까 네 아버지 돌턴 콜드웰과 살고 있는 네 집에서 나온 후에 거기에 갔다는 건데 거기가 어디지 ? 엄마 집요 
뭐 하러 갔지 ? 전 엄마랑 별로 안 친했어요 
엄마는 절 멀리했어요 
엄마한테 초대 못 받는 게 좀 혼란스러워서 가끔 그냥 지켜보러 그 집에 갔어요 
지켜보러 ? 
제가 없길 바란 엄마의 인생을 보러요 
이런 거 다 설명한 것 같은데요 
엄마 집에 자주 갔니 ? 가끔요 , 모르겠어요 한 달에 한두 번요 
거기 가서 뭘 했지 ? 
주로 멀리 어두운 데서 그 집을 보기만 했어요 그래서 엄만 절 못 봤어요 
가끔 사람들이 들어가는 걸 봤는데 대부분 저 아저씨였어요 
증인이 피고인을 가리킨 걸 주목해 주십시오 
전 둘이 뭐 하는지 알았어요 - 이의 있습니다 - 인정합니다 
질문에 대답만 하면 돼 마이클 
그리고 언제든 쉬고 싶으면 나한테 알려 줘 , 알겠지 ? 
- 네 - 계속하죠 좋습니다 
네가 이 영상들 찍었지 ? 네 
6 월 16 일 
영상 상단에 표기된 시각을 읽어 줄래 ? 
네 , ' 밤 9 시 49 분 ' 
다시 물을게 엄마가 살해된 날 밤 9 시 49 분에 - 이 영상을 찍었니 ? - 네 
엄마가 돌아가신 후에 피고인에게 문자를 보냈어 ? 네 뭐라고 보냈지 ? 
' 거기 있었잖아요 난 봤어요 ' 라고요 
뭘 봤다는 거지 ? 그 영상 찍을 때 그 집에 있었던 거요 
피고인에게 만나자고 했니 ? 
- 네 - 왜 만나자고 했지 ? 
엄마를 죽인 사람의 눈을 보고 싶었어요 
- 이의 있습니다 - 인정합니다 
만나자고 한 후에 실제로 피고인을 만났어 ? 
- 네 - 무슨 얘길 했니 ? 
왜 만나자고 했냐고 묻길래 엄마를 죽인 사람의 눈을 보고 싶었다고 했어요 
이의 있습니다 인정합니다 증인의 의견일 뿐입니다 
엄마를 왜 죽였냐고 따졌니 ? - 네 - 반응이 어땠지 ? 
안 죽였다고 했어요 하지만 거짓말인 걸 알았어요 
- 이의 있습니다 - 인정합니다 
마이클 , 네 생각을 말할 순 있지만 사실인 것처럼 말하지는 마 , 알겠지 ? 
네 엄마와 피고인 얘기를 한 적 있니 ? 
말했잖아요 우린 별로 안 친했어요 
엄만 자기 얘기 별로 안 했어요 하지만 엄마가 죽기 2 주 전쯤에 직장에서 한 남자 때문에 곤란하다고 했어요 
제 생각엔 엄마가 만나던 그 남자였어요 
엄마가 다른 말은 안 했어 ? 
그 남자가 무서워졌다고 했어요 
혹시 그 남자가 누군지 아니 ? 
- 이의 있습니다 , 추측입니다 - 기각합니다 
제 생각엔 엄마를 죽인 남자가 - 그 남자라고 생각했어요 - 이의 있습니다 
엄마가 죽은 날에 제가 찍은 그 남자요 
- 이의 있습니다 - 인정합니다 물어본 것에만 대답하렴 마이클 
고맙다 , 마이클 이상입니다 
넌 생각이 많구나 , 그렇지 ? 
엄마가 무서워했다고 생각하고 엄마가 무서워한 남자가 엄마랑 잔 남자라고 생각해 재밌는 단어지 , 생각 
잠깐 이 단어에 관해 얘기해 보죠 
이 단어의 뜻이 뭐죠 ? 보이지 않는 것에 대한 믿음이나 신념 맞죠 ? 
변호인 ? 
변호인 , 질문이 있나요 ? 
- 레이 , 레이 - 저 사람 아내예요 
- 맥박이 없어요 - 다시 해요 준비됐어요 ? - 3 , 2 , 1 , 클리어 - 괜찮아요 
