Vai tāds bija Sabiča kunga paradums ... Sākas otrā prāvas diena , un tiesas zāle ir pilna gaidu . 
Apsūdzības sākuma runa ir likusi pamatus aizraujošai cīņai . 
Tu sūda ķēms ! 
Doktor , aprakstīsiet šeit redzamo ? 
Trulā priekšmeta trieciena brūces , kas izraisīja upura , Kerolinas Polīmusas , nāvi . 
Trīs sitieni ar šauru , smagu priekšmetu , radīja brūci galvaskausā , smagas kontūzijas , galvaskausa lūzumus , smadzeņu trūci . 
Spiediena dēļ daļa smadzeņu nobīdījās , meklēja izeju . 
Tātad cauri lūzumiem spiežas viņas smadzenes ? Jā . Fotogrāfijās nav redzams , ka tās izspiedās arī caur pakauša lielo atveri . Tur mugurkauls savienojas ar galvaskausu . 
- Un tas bija nāves cēlonis ? - Būtu bijis , taču viņa noasiņoja , pirms būtu mirusi no trūces . 
Aprēķinātais nāves brīdis ? 
Ķermeņa temperatūra un rigor un livor mortis liecina : 22.00 - 24.00 . 
- Un zilumi viņas sejā ? - Liecina par kritienu . Saņēmusi sitienu pa pakausi , kritusi uz priekšu , salauzusi degunu , tāpēc arī ir zilumi zem acīm un uz vaigiem . 
Tad viņa saņēmusi vēl divus sitienus pa pakausi . 
Kontūzija sejā radusies vēl dzīvai esot . 
Nāvējošie sitieni sekojuši vēlāk . 
Vai kas liecina , ka viņa aizstāvējusies ? 
Pārliecinošu šādu brūču nebija . 
Zem viena upura naga konstatēti apsūdzētā ādas fragmenti . 
Vai viņa varēja viņu saskrāpēt aizstāvoties ? 
Iespējams . Ticamāk , ka viņa uzbrukumu negaidīja . 
Tātad sitiens viņu nenogalināja . - Viņa gulēja un noasiņoja ? - Tieši tā . 
- Viņa mocījās . - Uzvedinoši . 
- Vai viņa mocījās ? 
- Par to es nevaru spriest . 
Visticamāk , no sitieniem viņa bija zaudējusi samaņu . 
Vai varat izslēgt , ka viņa bija pie samaņas un mocījās ? Nē , nevaru . 
Vai Polīmusas lietā noskaidrojāt vēl kaut ko ? 
Jā . Slepkavības brīdī viņa bija sestajā grūtniecības nedēļā . 
Jūsu Godība , gribu paziņot par abu pušu vienošanos par DNS analīzi , kas apstiprina apsūdzētā paternitāti . 
Ņemts vērā . 
- Tātad apsūdzētais upuri bija apaugļojis ? 
Man viss . 
Horgana kungs . 
Aizstāvība šo liecinieku neapstrīdēs . 
- Dr. Kumagaj ... - Vispār es esmu vecs un ... labāk pārliecināšos , ka neko neesmu palaidis garām . Jūs teicāt " šaurs , smags priekšmets " . Cik saprotu , jūs neesat noskaidrojis , kas ar šo šauro , smago priekšmetu ir vēzējies . 
- Viņi to nemaz neizvirza . - Jā . Medicīniski nav izsecināts , kas nogalināja Kerolinu Polīmusu . 
Ar pilnīgu pārliecību varu teikt vien to , ka tā bija slepkavība . 
Un nav atrasts neviens šaurs , smags priekšmets vai cits slepkavības ierocis ? 
Taisnība . 
Paldies . 
Molto kungs , pārvirzīt ? 
Nedari tā . 
- Vajadzīgo jau dabūjām . Pārej pie ... - Doktor , vai pēc sekcijas jūs satikāt apsūdzēto ? Jā . Viņš ieradās un agresīvi pieprasīja , lai viņam parāda līķi . 
Vai apgabala prokuroram tāda ierašanās ir raksturīga ? 
Nebija pirmā reize , tomēr tā nav ierasta lieta . 
Vai Sabiča kungam ir raksturīgi aplūkot upurus ? - Nē . - Vai Sabiča kungs bija kādreiz ieradies - pats apskatīt slepkavības upuri ? - Nekad . 
Taču todien ieradās . Kā izturējās ? 
- Viņš bija satraukts , haotisks , nobijies . - Nobijies ? 
Toreiz es to nesapratu . Bet tagad saprotat ? 
Man šķiet , ka viņš ne tikai gribēja uzzināt , ko esmu atklājis , bet arī no tā baidījās . 
Ar viņu kaut kas nebija riktīgi . 
Man viss . 
Doktor , jums ir zināšanas psiholoģijā , lai varētu diagnosticēt uzvedību kā satrauktu , nobijušos vai ... " neriktīgu " ? Mēs ar apsūdzēto esam pazīstami , un tas ļauj man neprofesionāli spriest par viņa izturēšanos , un viņš uzvedās neparasti . Jūs esat pazīstami . Esat draugi ? Kolēģi . Draugi ne . Patiesībā jūs manu klientu uzskatāt par kretīnu . 
- Iebilstu ! - Gribu pierādīt neobjektivitāti . 
Atļaušu . 
Reizēm cilvēki aizsvilstas . Nožēloju , ka esmu viņu tā nosaucis . 
Jums nav nekādas nepatikas , teiksim , pret apgabala prokuroriem ? 
Protams , nav . Absurds ! - Esat arī mani nosaucis par kretīnu ? 
- Iebilstu ! 
Jūsu Godība , ja tie ir aizspriedumi ... Īsā pavadā ! 
Doktor . 
Arī ar jums mēs pāris reižu esam plēsušies . 
Šai darbā tā notiek . 
Šis process ir pilns strīdu un spriedzes , un reizēm mēs nolaižam tvaiku . Taču man nav nekādas nepatikas pret prokuroriem , un to es uzskatu par lielu apvainojumu . 
Esat par kretīnu nosaucis Tomiju Molto ? - Iebilstu ! - Ne biežāk kā jūs . Dr. Kumagaj ! Varbūt tāpēc jūs nepārvēlēja . No darba neaizejiet ! 
- Nē , jūs atlaida , pareizi ? Jā . - Dr. Kumagaj ! Jāiet . Galvu lejā ! 
Sapratu . Viņš ir mašīnā . 
Vajadzīgo bijām dabūjuši , bet tu nevarēji novaldīties . 
Tā jau es ... Es tev teicu . Izsauc Kumagaju , lai viņš pasludina nāves laiku un cēloni un bērna paternitāti . Bet tu nevarēji likties mierā . Un tagad mums ir eksperts , kuru uztver kā sarūgtinātu , - aizvainotu un neapmierinātu . - Tā bija svarīga liecība . 
Rastijs Sabičs , kuru visi pazīst un mīl , to nebūtu izdarījis , tāpēc mums par visu varu ir jāparāda , ka kādā brīdī viņš pārtrauca būt šis Rastijs Sabičs . 
Es gan teikšu , ka tas bija sasodīts zaudējums . 
Šī ir netiešu pierādījumu lieta , to būvēs no pašiem sīkākajiem gabaliņiem . Kumagajs ir tikai pirmais no tiem . 
Rastijs Sabičs bija nestabils - nākamais . 
Āda zem Kerolinas naga sākotnējā slēdzienā nebija minēta . 
Ekspertīze ir pārslogota . Vienkārši tā analīzes daļa Kumagajam gāja ilgāk . 
Tiesu medicīnas eksperts ar daudz biezāku ādu . Džeremijs Baks . 
Droši vien pats labākais . Man viņš vienmēr bija numur viens . Tev arī , Rastij . 
Viņš ir gan precīzs , gan izteiksmīgs , tāpēc jums labāk uz tām fotogrāfijām neskatīties . 
Skatieties tikai uz priekšu - neitrāli , bez izteiksmes . Labi ? 
Varam parunāt par ķermeņa valodu ? 
Kas ir ? 
Mums nepatika tas , ko redzējām . 
Jums jāizskatās kā pārim . 
Zvērinātie jūsos meklēs norādes , un viņiem vienmēr ir jāredz " es viņu mīlu , es viņam ticu " . 
Un , ja mediji atkal klūp virsū kā šodien , varbūt , Rastij , tu vari aplikt Bārbarai apkārt roku kā sargājot . 
Tātad ... zvērinātajiem viņā jāsaskata mans sargātājs . 
Jā . Zināmā mērā . Tajā situācijā . 
Reimond , es ... nevaru teikt , ka pārzinu tavu darbu , bet diez vai zvērināto intelekta apšaubīšana ir labākais ceļš . 
Visticamāk , viņi manā sejā redzēs šoku . 
Manu vīru tiesā par baisu slepkavību . Kāda vēl es varu būt , ja ne šokēta , sasodīts ? 
Prāvu bieži vien izšķir stāstīšanas prasme . 
Uzvar labākais stāsts . 
Un tu esi daļa no mūsu stāsta , un tavs niknums nevienam nepalīdzēs . 
Man atrasties tajā telpā ir ļoti grūti . Būt spiestai pieredzēt visu , kas tiks teikts , kādi attēli tiks rādīti . 
Tas , ka es tur vispār esmu ... Tas zvērinātajiem parāda , ka es ticu - mans vīrs nav vainīgs . 
Man ir jābūt ticamai . Bet , lai es būtu ticama , man jābūt patiesai . 
Un tajā telpā es būšu tāda . 
Es ļaušu viņiem ieraudzīt manu patiesību . Ka esmu šausmās , ka man ir ... nelabi , ka mani atbaida tāda perversitāte , ka mani aizvaino pat mājiens , ka manu bērnu tēvs varētu būt ... atbildīgs par šādām šausmām . 
Šis ir manas draņķa dzīves briesmīgākais brīdis . 
Es neizlikšos , ka ir citādi . 
Ne jūsu , ne zvērināto priekšā . 
Zem labās rokas pirkstu nagiem atradām ādas šūnas , un DNS atbilst apsūdzētā DNS . 
Tāpat atradām arī siekalu pēdas - uz upura sejas un uz apkakles kreklam , kas viņai bija mugurā . 
DNS atbilst apsūdzētā DNS . Interesanti , ka uz virves , ar ko ķermenis sasiets , neatradām nekādu DNS . 
Kāpēc " interesanti " ? Tas bija rūpīgs darbs . ČIKĀGA PRET ROZATU SABIČU Noziedznieks nebija atstājis nekādas pēdas . Tas ir retums : asiņaina un savandīta nozieguma vieta , taču , izvērtējot atstātos pierādījumus , - sterila . 
Par ko tas liecina ? 
Ka bija ieguldīts liels darbs , lai visu satīrītu , noslēptu . 
Ņemot vērā jūsu 20 gadu ilgo pieredzi tiesu medicīnā , kāds ir jūsu viedoklis par notikušo ? 
Mans viedoklis : tas ir pēkšņa , slepkavnieciska niknuma akts - neplānots - , kam sekojis ļoti skrupulozs , metodisks pēcnāves akts jeb viņas sasiešana . 
Man viss . Paldies . Jūs kādreiz jau esat redzējis šādi sasietu līķi ? 
Pirms vairākiem gadiem man bija lieta , kur līķis bija sasiets biedējoši līdzīgā veidā , jā . 
Un kas bija šīs lietas atbildīgais apgabala prokurors ? 
Viņi bija divi - Kerolina Polīmusa un Rastijs Sabičs . 
Un slepkavu šajā lietā sauc Liams Renoldss . 
- Viņu notiesāja . - Jā . To izdarīja prokurori - Kerolina Polīmusa un Rastijs Sabičs . - Jā . 
Un , kad Kerolina Polīmusa un Rastijs Sabičs viņu notiesāja , viņš viņiem draudēja atriebties . - Jūs to zināt ? 
Es gan neesmu atriebes eksperts , bet domāju : - nogalināt vienu un vainot otru ... - Iebilstu . 
- ... būtu ļoti ... - Apstiprināts . Nāciet šurp ! 
Mēs par to runājām . 
Viņi nav īsti izmeklējuši Renoldsa kunga ... Arī mani nav izmeklējuši . Viņiem nav jāizmeklē visi . - Nav jāpierāda neesamība . - Viņš publiski draudēja - Kerolinai un Rastijam . - Jā , draudēja . 
- Likās , zvērinātajiem jāzina . - Tukši . - Kāpēc lai to nefiksētu ? - Jūs nesāksiet to drillēt . 
Uzrādiet kaut ko reālu , un es ļaušu to pētīt tālāk . 
Citādi - vairs nekādu blēņu . Tagad ejiet vietās . 
Baka kungs , jums ir darīts zināms , ka manam klientam ar mirušo - bija romantiskas attiecības . - Jā . Un vai ar vārdiem " zem viņas nagiem tika atrasta āda " jūs domājat reālu ādu , proti , ādas gabaliņus , it kā viņš būtu saskrāpēts ? 
Nē , redzamus ādas gabalus ne . Šūnas . 
Ja es šādi pakasītu seju , vai zem maniem nagiem varētu atrast ādas šūnas ? Iespējams . 
Tātad , ja Rastijs Sabičs skūpstīja Kerolinu Polīmusu un skūpstoties Kerolina pārlaida savus pirkstus pār viņa kaklu vai muguru , vai tas nevarētu izskaidrot uz viņas ķermeņa atrastās siekalu pēdas un DNS zem nagiem ? Vai tas nav iespējams ? 
Domāju , ka ir . Tātad DNS , ko jūs uzdodat kā pierādījumu slepkavībai , tikpat labi varētu nozīmēt , ka viņš viņu noskūpstīja ? 
Jūs taču saprotat atšķirību ? 
Jūs zinājāt , ka apsūdzētajam un Polīmusai bija romāns ? 
- Es to uzzināju , jā . - Kā ? 
Man bija dažādi iemesli aizdomām . 
Bet pa īstam es uzzināju ... Man vajadzēja aiznest Rastijam dokumentus . 
Bija vēls . Domāju , ka viņš ir prom . Bet nebija . Es iegāju - viņš skūpstīja Kerolinu . 
- Es atnesu Robertsa lietu . - Jā . - Jā , jā . - Jap . 
- Paldies . Jā . - Lūdzu . Līdz rītam ! Es laidos prom , un viņa man sekoja . Un situācija bija ārkārtīgi neveikla , un es aizgāju . 
- Kad tas notika ? 
- Pagājušajā februārī . 
Vai novērojāt vēl kādu gadījumu ? 
Neko seksuālu , tikai biroja tenkas . 
Bet nu jā , nojausma bija . 
Piemēram ? 
Reiz redzēju viņus pazemes stāvvietā . 
Viņi ... Man šķiet , es nezinu ... Šķiet , ka viņi strīdējās . 
- ... kopā . Nezinu . Ko ? - Netuvojies ! Bet es tev tikai jautāju . Tāpēc , ja tu varētu ... 
Tieši tā . Nu johaidī ! Viņa sēdēja savā mašīnā , viņš dauzīja pa logu , un viņa aizbrauca . 
Jums bija izdevība to ar Sabiča kungu pārrunāt ? Jā . 
Ko jūs teicāt ? 
Es viņam teicu , ka es ... Ka es uztraucos , jo viņš sāk - nezinu - jūgties nost . 
- Jūgties nost ? - Viņas dēļ . 
Viņš sāka kļūt nedaudz nervozs , apmāts . 
Jums nepatika Sabiča un Polīmusas attiecības ? - Nepatika ? - Nē . Un jums arī īsti nepatika Kerolina Polīmusa , vai ne ? 
Nav runa par to . Tas bija neprofesionāli . 
Jums Kerolina nepatika , vai ne ? Nē , nepatika . 
Vai savas bažas par neprofesionālu uzvedību paudāt personāldaļai ? 
Nepaudu , nē . 
Un , cik jums zināms , Polīmusas jaunkundze nesūdzējās personāldaļai par Sabiča kungu . 
Tieši tā . 
Cik jums zināms , vai viņa kādreiz par kādu personāldaļai ir sūdzējusies ? 
Jā . Par ko ? 
Par Tomiju Molto . 
Vai jums ir zināms , ka es būtu izturējies neprofesionāli vai nepiemēroti pret Polīmusas jaunkundzi ? 
Tas man nav zināms , nē . 
Vai jums ir kas zināms par sūdzību , kuru iesniedza personāldaļai ? 
Es tikai zinu , ka viņa negribēja ar jums strādāt pie lietām . 
Teica , ka viņai no jums rauj uz augšu . 
Labi . Vai esat redzējusi , ka es būtu pret upuri izturējies neprofesionāli ? 
Īsti ne . 
Un kā ir ar Rastiju Sabiču ? 
Apsūdzētais šķita apmāts , viņas dēļ jūdzās nost . 
Tā jūs liecinājāt ? Tā es liecināju . 
Paldies jums . 
Man viņa gandrīz vai žēl - Tomija . 
Man arī gandrīz bija . Bet tad es atcerējos , ka viņš ir kā sūda tarakāns . 
Nenospiežams . Mūždien atdzīvojas . 
Un savu viņš pateica . 
Tu raizējies . 
Nu , ja zvērinātie ... ja viņi paliek pie pierādīšanas pienākuma , tad man mūsu izredzes patīk , bet ... ja viņiem vajadzēs kādu , kam to uzgrūst , tad tas būs Rastijs . 
Tev viss labi ? Tev labi ? 
Mēs psiholoģijas stundā lasījām par traumu un disociāciju . 
Kā smadzenes var cilvēku pasargāt no sevis paša . Tā ir tāda netīša ... nošķiršanās no realitātes . 
Tu tā kādreiz esi juties ? 
Kā tu to domā ? 
Nu ... Cilvēki var disociēties no savām atmiņām , ja tās ... 
Ja viņi izdara ko tādu , ar ko nevar samierināties vai ... nespēj sevi tādu uztvert ... tas var izraisīt disociāciju . 
Man ar atmiņu viss labi . 
Rastij , man ar tevi jārunā . 
Pirms pāris mēnešiem ... ap to laiku , kad mani atlaida no galerijas , es sāku iet uz vienu bāru - pa dienu . 
Un ... bārā bija bārmenis , un viņam ... viņam bija doktora grāds mākslā . Un tā nu mēs sākām runāties un ... tiešām satuvinājāmies , un ... mēs sākām skūpstīties . Es noskūpstīju viņu . 
Bet vairāk nekas nenotika . 
Tas bija tikai tāpēc , lai nedomātu . Tas bija ... Tas bija tikai skūpsts . 
Kur tas notika ? 
Viņa dzīvoklī . 
- Es gribēju redzēt viņa darbus . - Viņa dzīvoklī ? 
- Tas arī viss . - Tu gribēji redzēt viņa ... - " darbus " ? - Nevajag , Rastij . 
- Tu ar viņu drāzies ? - Nē . 
Kāpēc tu man tagad to stāsti ? 
Es gribu būt pret tevi atklāta . 
Es domāju , ka esam viens pret otru atklāti . 
Mani šobrīd tiesā . Izšķiras mana dzīve . 
Atklāti ? 
Es saprotu . 
Tu katru dienu ierodies un mani pratini . 
Tu mani pratini . " Kas notika te ? Kas notika tur ? " " Kāpēc to par sevi un viņu nestāstīji ? " Jautājums pēc jautājuma . 
Un , kad es saku , ka " es tikai cenšos būt atklāts , cenšos izstāstīt , kas notika , cik labi atceros , ka nevaru nepārtraukti tev nosaukt iemeslu " , tu sāc mani pratināt atkal un atkal . - Tā nav godīgi . - Un atkal . Nav godīgi ? Nav godīgi , Bārbara ? Kas gan ir godīgi ? Kas ir godīgi tagad ? 
Kāda ir sajūta ? Ko ? 
Kāda ir sajūta ? Pieļaujot vienu sūda kļūdu . 
Nolādēts ! 
- Ej ellē , Rastij ! - Es lai eju ? Es ? 
- Es aizeju . - Manas atslēgas ir virtuvē ? 
Aiznesīsiet savas bļodiņas ? - Jā . - Te tās ir . 
- Neaizmirsti ģeometrijas mājasdarbu . - Somā . - Tu brauksi ? 
- Nē , man ir tikšanās ar Lorēnu . - Un es kavēju . - Bārbara ? 
- Kail , pusdienas paņēmi ? 
Es varētu braukt . Būšu laba aizvietotāja . 
Mīļā . Nē , nevajag . Man viss ir labi . Tiešām - labi . 
Piedod , ja tevi vakar satraucu . 
Nu kāpēc tu viņam stāstīji ? 
- Nezinu . - Tā bija briesmīga doma . Zinu . 
Vienkārši pēdējā laikā mēs ... Man likās ... Man bija sajūta , ka mēs atkal satuvināmies . 
Es jutos ... viņam tuva un drošībā . - Un ... - Labi . ... visa tā lieta ar Kliftonu piepeši šķita tik nomācoša , un man vajadzēja ... Man vienkārši ... 
Jā . Un tas nebeidzās labi ? 
Tieši tāpēc tu viena uz tiesu vairs neiesi . 
Es tur būšu tev blakus . 
Es tur atgriezīšos . Tikai ne šodien . 
Šodien viņiem būs viss tas , kas atrasts viņa un viņas datorā . Jā . Nezinu , vai to es spētu izturēt - klausīties viņa atzīšanos mīlestībā ... - Ak dievs . - ... un tā tālāk , un tā tālāk . 
Zini , viņas slepkavības vakarā viņš viņai aizrakstīja 30 īsziņas . 
Ja godīgi , man tas liekas pats postošākais . 
Trīsdesmit ? 
Un tēvs tikko ir iesniedzis aizsardzības prasību , cenšoties novērst dēla liecināšanu . 
- Nevar būt ! - Es to noraidīšu . Taču es tēvu saprotu . Šī diena draud sagādāt lielu emocionālo haosu zēnam , kurš tā jau ir pārāk cietis . 
- Viņš ir galvenais liecinieks . - Ļaujiet pabeigt . 
Es gribu šai ģimenei aiztaupīt nevajadzīgas sāpes . Arī tad , ja tas nav nevajadzīgi . 
Šī lieta ir 2 . pakāpes slepkavība - labākajā gadījumā - , un jūs to zināt . 
Pat jūsu liecinieks liecināja , ka tā visticamāk bija neplānota . 
Pirmo pakāpi jūs nepanāksiet . Un mani norādījumi jums šai cīņā nepalīdzēs . 
Jūsu palikšana brīvībā man arī liekas ļoti apšaubāma . 
Slepkavība ar iepriekšēju nodomu šķiet labs iznākums . - Neparko . - Nē . 
Jūs dabūsiet notiesājošu spriedumu . Jūs - pēc astoņiem gadiem turpināt dzīvi . 
- Liekas izdevīgi . - Nekāda notiesāšana . Es pieņemšu tikai lietas izbeigšanu un atvainošanos . 
Pēdējā iespēja , zēni . 
Kāds ir ar mieru piekāpties ? 
Lai notiek . 
Jums abiem pret zēnu jāizturas uzmanīgi . 
Mīlulīt . 
Iesi augšā uz gultu ? 
Skrien augšā uz gultu . 
Atceries - kad viņi ... kad viņi bija maziņi un gulēja , mēs stundām ilgi viņus vērojām . 
Eņģeļa režīms . 
Kāpēc tu paliec ? 
Tā paša iemesla dēļ ... kāpēc tu . 
Maikl , mēs jau esam tikušies , un es izteicu līdzjūtību . Es gribētu to izdarīt vēlreiz . Gan par tavas mātes zaudējumu , bet arī par traumu , ko rada atrašanās tiesā . Mēs tev lūdzam briesmīgu lietu , taču lūdzam to tāpēc , ka briesmīgas lietas notika ar tavu māti . Molto kungs . 
Vēlos , lai pievērs uzmanību vakaram , kad tavu māti noslepkavoja . Vari pateikt , kur tu biji ? 
Es mājās paēdu vakariņas . Paskatījos TV vai vēl kaut ko . Varbūt paspēlēju videospēles . 
Vēlāk es devos uz turieni . 
Precizēšu : tu izgāji no mājas , kurā dzīvo ar savu tēvu Daltonu Koldvelu , un tad , kā teici , tu devies turp . Kur tas ir ? - Uz manas mātes māju . 
- Kāpēc ? Mēs ar māti īsti nesatikām . 
Viņa negribēja mani redzēt . 
Es nebiju tur aicināts . Tas mani nedaudz mulsināja . Un reizēm es vienkārši aizgāju līdz mājai un skatījos . 
Skatījies ? 
Lai redzētu dzīvi , kurā viņa negribēja mani ielaist . 
Ko , šķiet , es jau agrāk jums izskaidroju . 
Tu bieži gāji uz mātes māju ? Šad un tad . Nezinu . Reizi vai divas mēnesī . 
Ko tu darīji , kad tur nonāci ? 
Pārsvarā skatījos uz māju . No tumsas pa gabalu , lai viņa mani neierauga . 
Reizēm redzēju , kā mājā iet iekšā cilvēki . Pārsvarā viņš . 
Ievērojiet : liecinieks ir norādījis uz apsūdzēto Rastiju Sabiču . 
Es zināju , ko viņi dara . - Iebilstu . - Apstiprinu . 
Atbildi tikai uz jautājumiem , Maikl . 
Un , ja tev kādā brīdī vajag pauzi , saki man , labi ? 
- Jā . - Turpināsim . Labi . 
- Tātad tu filmēji šos video ? 
16 . jūnijs . 
Vai vari nolasīt laika zīmogu video augšpusē ? 
Jā . 21.49 . 
Un vēlreiz : vai šis ir video , ko tu filmēji 21.49 - savas mātes slepkavības vakarā ? - Jā . 
Vai pēc mātes nāves tu apsūdzētajam aizrakstīji īsziņu ? Jā . Ko tu rakstīji ? 
Rakstīju : " Tu tur biji . Es tevi redzēju . " 
Es redzēju ko ? Pie mājas , kad filmēju . 
Vai apsūdzēto aicināji tikties ? 
- Jā . - Kāpēc aicināji tikties ? 
Nu , tāpēc , ka gribēju ieskatīties acīs savas mātes slepkavam . 
- Iebilstu ! - Apstiprināts . 
Vai jūs ar apsūdzēto tiešām vēlāk satikāties ? 
- Jā . - Par ko runājāt ? 
Viņš man prasīja , kāpēc gribu tikties , un es pateicu , ka gribu ieskatīties acīs savas mātes slepkavam . 
Iebilstu , Jūsu Godība . Apstiprinu . Liecinieks izsaka tikai savu viedokli . 
Vai tu vainoji apsūdzēto savas mātes slepkavībā ? - Jā . - Kā viņš uz to atbildēja ? 
Viņš to noliedza . Bet es redzēju , ka viņš melo . 
- Iebilstu ! - Apstiprināts . 
Maikl , tu vari stāstīt savus iespaidus , bet , lūdzu , nepasniedz tos kā faktus , labi ? 
Jā . Vai tu ar māti kādreiz biji runājis par apsūdzēto ? 
Kā jau teicu , mēs nebijām pārāk tuvi . 
Viņa neko daudz nestāstīja . Bet kādas divas nedēļas pirms nāves viņa man pastāstīja , ka darbā viens cilvēks sagādājot grūtības . 
Man radās iespaids , ka tas ir tas pats cilvēks , ar kuru viņai bija romāns . 
Vai viņa teica vēl kaut ko ? 
Ka viņa sāk no viņa baidīties . 
Tev ir nojauta , kas tas varētu būt ? 
- Iebilstu . Pieņēmums . - Es atļaušu . 
Man radās iespaids , kas tas ir tas pats cilvēks , - kurš , manuprāt , viņu noslepkavoja . - Iebilstu ! 
Tas pats cilvēks , kuru es nofotografēju viņas slepkavības vakarā . 
- Iebilstu ! - Apstiprināts . Tikai atbildes uz jautāto , Maikl . Lūdzu , bez pašdarbības . 
Paldies , Maikl . Tas man viss . 
Tev ir daudz iespaidu , ko ? 
Tev ir iespaids , ka tavai mammai bija bail . Iespaids , ka vīrietis , ar kuru viņa gulēja , ir tas pats , no kura viņa baidījās . Iespaids . Tas ir dīvains vārds - " iespaids " . 
Parunāsim par šo vārdu . 
Ko tas vārds nozīmē ? Tas nozīmē ... ticēšanu vai paļaušanos uz kaut ko , kas nav redzams . Vai ne ? 
Advokāt ? 
Horgana kungs , vai jums ir jautājums ? 
- Rej ? Rej ? Rej ? - Es esmu viņa sieva . 
- Pulsa nav . - Vēlreiz . Gatavi ? - Trīs , divi , viens , nost ! - Ir labi . 
