Era obişnuinţa dlui . Sabich ... În timp ce începe ziua 2 a procesului , sala de judecată zumzăie de anticipaţie . 
Începutul puternic al procuraturii a aranjat scena pentru o bătălie legală fascinantă . 
Eşti un tâmpit nenorocit ! 
Doctore , poţi descrie ce vedem aici ? 
Rănile prin lovituri puternice care au dus la moartea victimei , Carolyn Polhemus . 
Lovită de trei ori cu un obiect greu , subţire , ce a dus la lacerarea scalpului , contuzii severe , fracturi craniene , hernia creierului . 
Presiunea craniană a forţat porţiuni din creierul ei să se mişte , să caute o ieşire . 
Deci prin fracturi se scurge creierul ei ? Corect . Ce nu arată pozele este că a ajuns şi în foramen magnum . Locul unde coloana vertebrală intră la baza craniului . 
- Şi asta a fost cauza morţii ? - Ar fi fost , dar a sângerat până la moarte înainte ca hernia să o omoare . 
Care e ora estimată a morţii ? 
Temperatura corporală şi rigor şi livor mortis o plasează între orele 22 şi 24 . 
Şi semnele de pe faţa ei ? Arată o cădere . A fost lovită odată în spatele capului , căzând cu faţa înainte , rupându-şi nasul , de aici semnele de sub ochi şi de pe obraji . 
Apoi a mai fost lovită de două ori în spatele capului . 
Contuzia de pe faţă a apărut în timp ce era în viaţă . 
Lovitura fatală a venit după . 
Există dovezi că a încercat să se apere ? 
N-au existat răni de apărare concludente . 
Urme de piele de la pârât s-au găsit prezente sub una dintre unghiile victimei . 
E posibil să-l fi zgâriat când încerca să se apere ? 
E posibil . Mai probabil , nu s-a aşteptat . 
Şi ai spus că lovitura n-a omorât-o , - că stătea jos şi sângera ? - Da , dle . 
- A suferit . - Influenţează . 
- A suferit ? 
- Nu pot concluziona asta . 
Cel mai probabil era inconştientă după lovitura de la cap . 
Poţi elimina că era conştientă , că a suferit ? Nu pot elimina asta , nu . 
Doctore , mai ai alte descoperiri legate de dna . Polhemus ? 
Da . Era însărcinată în şase săptămâni când a fost ucisă . 
Onorată instanţă , în acest moment depun stipularea comună a părţilor legată de analiza ADN , care confirmă paternitatea pârâtului . 
S-a notat . 
Deci , pârâtul a lăsat victima însărcinată ? Da . 
Asta e tot . 
Dle . Horgan . 
Apărarea nu va chestiona martorul , dnă. judecător . 
- Dr . Kumagai ... - De fapt , sunt bătrân şi ... mai bine mă asigur că nu mi-a scăpat nimic . Ai spus " un obiect greu , subţire " . Din ce înţeleg , n-ai găsit nimic legat de cine a lovit cu acest obiect greu , subţire . 
- De fapt , nici nu sugerează asta . - Corect . N-ai făcut vreo determinare medicală legată de cine a ucis-o pe Carolyn Polhemus . 
Pot declara cu certitudine absolută că a fost o omucidere . 
Şi nu s-a recuperat niciun obiect subţire greu sau arma crimei ? 
Corect . 
Mulţumesc . 
Dle . Molto . Reveniţi ? 
Nu . 
- Am obţinut ce ne trebuie . Treci ... - Dle. doctor , după autopsie , ai avut şansa să-l întâlneşti pe pârât ? Da , a venit în birou la noi şi a cerut cu agresivitate să vadă cadavrul . 
E tipic pentru un procuror districtual să apară aşa ? 
S-a mai întâmplat , dar sigur nu e o rutină . 
Dl. Sabich avea obiceiul să vină să vadă victimele ? - Nu . - A venit vreodată dl. Sabich - să vadă vreo victimă a unei omucideri ? - Niciodată . 
Dar a venit în ziua asta . Care era comportamentul lui ? 
- Era agitat , haotic , chiar speriat . - Speriat ? 
Lucru pe care nu l-am înţeles atunci . Dar înţelegi acum ? 
După părerea mea , n-a vrut doar să afle ce am găsit , era ca şi cum se temea de astea . 
Era ceva la el . 
Asta e tot ce am . 
Doctore , ai vreo fundamentare psihologică ca să pui diagnostice comportamentale când e vorba de agitaţie , frică sau ... " ceva la el " ? Am un trecut cu pârâtul , unul care-mi permite să-mi formez păreri bazate pe comportamentul lui şi el se comporta ieşit din comun . Ai un trecut cu el . Sunteţi prieteni ? Colegi , nu prieteni . Nu prieteni . De fapt , îl consideri pe clientul meu un tâmpit . 
- Obiecţie . - Arată prejudecată . 
Voi permite . 
Uneori lucrurile se înfierbântau şi regret că i-am spus aşa . 
N-ai vreo tendenţiozitate faţă de procurorii districtuali ? 
Desigur că nu . E absurd . - Mi-ai spus vreodată tâmpit ? 
- Obiecţie . 
Dnă. judecător , dacă există vreo prejudecată aici ... Nu exagera . 
Doctore . 
Şi noi am avut diferende . 
Se întâmplă în domeniul nostru . 
E un proces contencios , cu mare presiune şi , uneori , ne descărcăm refulând . Dar sigur nu am vreo prejudecată împotriva procurorilor şi mă simt ofensat de asta . 
L-ai făcut vreodată pe Tommy Molto tâmpit ? - Obiecţie . - Nu mai mult decât tine . Dr . Kumagai . Poate de asta nu ai fost reales . - Doctore . - Nu demisiona de la slujba ta . 
Nu , aşa e . Ai fost concediat , - nu ? Da . - Dr . Kumagai . Trebuie să mergem . Capetele plecate . 
Am înţeles . E în maşină . 
Aveam ce ne trebuia . Dar n-ai putut să-i dai pace . 
Asta am spus ... ţi-am spus . Pune-l pe Kumagai acolo şi fă-l să stabilească ora şi cauza morţii şi paternitatea copilului . Dar n-ai putut s-o laşi aşa . Şi acum avem un legist care pare un nemulţumit care poartă pică - şi plin de resentimente . - Era o mărturie importantă . 
Rusty Sabich , cunoscut şi iubit de toată lumea , a făcut asta , deci trebuie să stabilim oricând şi oricum e posibil că , la un anumit punct , nu a mai fost acel Rusty Sabich . 
O să numesc asta o pierdere netă nenorocită . 
E un caz circumstanţial care va fi construit pe bucăţele , pe cele mai mici şi mărunte detalii . Kumagai e doar prima piesă . 
Rusty Sabich era dezechilibrat , alta . 
Pielea de sub unghiile lui Carolyn nu apărea în raportul iniţial . 
Criminalistica e încărcată . A durat mai mult ca Kumagai să ofere analiza aia . 
Cu criminalistul patolog pare că va fi mai greu . Jeremy Buck . 
E , probabil , cel mai bun . Mereu apelam la el . Şi tu , Rusty . 
E precis şi grafic , deci credem că e mai bine ca niciunul dintre voi să nu se uite la poze . 
Priviţi înainte , neutru , fără reacţie . Bine ? 
Putem discuta limbajul corpului o clipă ? 
Ce e cu el ? 
Nu ne-a plăcut ce am văzut azi . 
Trebuie să păreţi închegaţi . 
Juriul îşi va lua indiciile de la voi şi trebuie să vadă " îl iubesc , cred în el " la fiecare pas . 
Şi dacă presa mai roieşte ca azi , poate , Rusty , ai putea să-ţi pui braţul în jurul Barbarei şi s-o protejezi . 
Deci ... vrem ca juriul să creadă că e protectorul meu . 
Da , într-un fel . În situaţia aia . 
Raymond , eu ... nu pretind că-ţi cunosc meseria , dar cred că insultarea inteligenţei juriului nu e cea mai bună cale . 
Ce vor vedea pe faţa mea , cel mai probabil , va fi şoc . 
Soţul meu e judecat pentru o crimă oribilă . Cum să fiu altfel decât şocată ? 
Procesele se restrâng adesea la nişte poveşti . 
Cea mai bună versiune câştigă . 
Şi tu eşti parte din poveste şi furia ta nu va ajuta . 
E foarte dificil să fiu în sala aia , să fiu martoră a lucrurilor ce se vor spune , cu toate imaginile prezentate . 
Că sunt acolo ... spune juriului că cred că soţul meu e nevinovat . 
Trebuie să fiu credibilă . Dar ca să fiu credibilă , trebuie să fiu adevărată . 
Şi asta voi fi în sala aia . 
O să-i las să-mi vadă adevărul . Că sunt îngrozită , că sunt ... scârbită , că am o repulsie faţă de această depravare , că sunt ofensată de noţiunea că tatăl copiilor mei ar putea fi ... responsabil pentru asemenea depravare . 
Astea sunt cele mai întunecate ore ale vieţii mele . 
Nu mă voi preface altfel . 
Nici pentru voi doi . Nici pentru juriul ăla . 
Am găsit celule de piele sub unghiile mâinii ei drepte , o potrivire cu ADN pârâtului . 
Am mai găsit şi urme de salivă pe faţa victimei şi pe gulerul tricoului pe care îl purta . 
Potrivire cu ADN-ul pârâtului . Curios , n-am găsit ADN pe frânghia cu care a fost legată . 
De ce spui curios ? A fost complicat . Făptaşul a fost atent încât să nu lase urme . Rar găseşti locul unei crime atât de plin de sânge şi dezordonat steril din punct de vedere al probelor . 
Ce-ţi spune asta ? 
Efortul cel mai mare a fost pentru a face curăţenie , pentru a acoperi urmele . 
Pe baza experienţei tale de aproape 20 de ani de legist patolog , care e părerea ta despre ce s-a întâmplat ? 
Opinia mea e că am avut un act de furie criminală ... neplanificat ... urmat de o foarte meticuloasă , metodică , acţiune de a o lega postmortem . 
Asta e tot . Mulţumesc . Ai mai văzut un cadavru legat aşa ? 
Am avut un caz de crimă acum câţiva ani în care un corp a fost legat într-un mod foarte similar , da . 
Şi cine era procurorul însărcinat cu acea crimă ? 
Au fost doi , Carolyn Polhemus şi Rusty Sabich . 
Şi ucigaşul în cazul ăla se numea Liam Reynolds . 
- A fost condamnat . - Corect . Condamnat de procurorii - Carolyn Polhemus şi Rusty Sabich . - Corect . 
Şi fiind condamnat de Carolyn Polhemus şi Rusty Sabich a ameninţat să se răzbune pe ei . - Ştii asta ? 
Acum , nu sunt expert în răzbunare , dar suspectez - că uciderea unuia şi înscenarea celuilalt - Obiecţie . 
- ar fi foarte ... - Se susţine . Veniţi încoace . 
Am discutat asta . 
Acest birou nu l-a investigat niciodată cu adevărat pe dl. Reynolds ... Din ce ştiu , nu m-au cercetat nici pe mine . Sarcina lor nu e să investigheze pe toată lumea . - Au datoria să dovedească negarea . - A făcut o ameninţare publică - către Carolyn şi Rusty . - Da , aşa e ... 
- E important ca juriul să ştie . - O ameninţare goală . - De ce n-ar trebui ... - Una de care nu vei profita . făcută cunoscută ? 
Dă-mi ceva tangibil şi te las s-o explorezi . 
Altfel , nimic din aberaţia asta . Acum , înapoi . 
Dle . Buck , ştii că clientul meu şi decedata - aveau o relaţie intimă . - Da . Şi când spui că s-a găsit piele sub unghiile ei , te referi la piele , adică bucăţi , ca şi cum a fost zgâriată ? 
Nu , nu bucăţi de piele vizibile . Celule . 
Dacă m-aş scărpina pe faţă aşa , s-ar putea găsi celule sub unghiile mele ? E posibil . 
Deci , dacă Rusty Sabich ar fi sărutat-o pe Carolyn Polhemus , în timpul ăsta , Carolyn şi-ar trece degetele pe gâtul sau spatele lui , n-ar fi motivul pentru care s-au găsit urme din saliva lui pe ea şi ADN sub unghiile ei ? Nu e posibil ? 
Presupun . Deci ADN-ul care spui că sugerează că el a ucis-o ar putea sugera cu uşurinţă că a sărutat-o . 
Înţelegi diferenţa ? 
Ştiai că pârâtul şi dna . Polhemus aveau o relaţie ? 
- Am aflat , da . - Cum ai aflat ? 
Am avut mai multe motive să suspectez . 
Cât despre momentul în care am aflat ... Trebuia să las un dosar la biroul lui Rusty . 
Era târziu . Credeam că era plecat . Nu era . Am intrat . O săruta pe Carolyn . 
- Am adus cazul Roberts . - Da . - Da . - Da . 
- Mulţumesc . Da . - Poftim . Ne vedem mâine . Am plecat şi ea m-a urmat . Şi era incredibil de stânjenitor şi am plecat . 
- Când era asta ? 
- În februarie . 
Ai mai observat alte incidente ? 
Nu sexuale pe faţă , doar bârfă de birou . 
Dar sigur , existau zvonuri . 
Cum ar fi ? 
Odată i-am văzut în parcarea subterană . 
Ei ... cred , nu ştiu ... cred că se certau . 
- Împreună . Nu ştiu . Ce ? - Stai departe . Dar vreau doar să te întreb ceva . Dacă poţi ... 
Asta e . Fir-ar să fie . Ea era în maşina ei , el bătea în geam , şi ea a plecat în viteză . 
Ai avut şansa să discuţi ceva cu dl. Sabich ? Da . 
Ce ai spus ? 
I-am spus că ... îmi făceam griji că pierdea controlul . 
- Că-şi pierdea controlul ? - În faţa ei . 
Devenea puţin scăpat de sub control , obsesiv . 
Nu erai de acord cu relaţia asta dintre dl. Sabich şi dna . Polhemus ? - Nu erai de acord ? - Nu . Şi nu-ţi plăcea cu adevărat de Carolyn Polhemus , nu ? 
Nu e vorba de asta . Nu era profesional . 
Nu-ţi plăcea de Carolyn , nu ? Nu . 
Ai raportat îngrijorările tale legate de lipsa de profesionalism la Personal ? 
Nu . 
Şi , din ce ştii , dna . Polhemus n-a făcut o plângere la Personal legată de dl. Sabich ? 
Corect . 
Din ce ştii , ea a făcut vreo plângere la Personal legată de cineva ? 
Da . De cine ? 
Tommy Molto . 
Ştii ceva despre mine dacă m-am purtat neprofesional sau nepotrivit faţă de dna . Polhemus ? 
Nu ştiu . 
Şi ştii ceva despre plângerea depusă la Resurse Umane ? 
Tot ce ştiu e că ea nu voia să lucreze la cazuri cu tine . 
Spunea că-i creezi repulsie . 
Bine . Ai văzut că m-am purtat neprofesional faţă de victimă ? 
Nu chiar . 
Dar Rusty Sabich ? 
Pârâtul părea obsedat , că-şi pierdea controlul faţă de ea . 
Asta e mărturia ta ? Asta e mărturia mea . 
Mulţumesc mult . 
Aproape îmi pare rău pentru el , Tommy . 
Aproape şi eu , dar mi-am amintit că e un gândac . 
Nu-l poţi zdrobi . Tot revine . 
Şi şi-a făcut numărul . 
Eşti îngrijorat . 
Dacă juriul se ţine de povara dovezilor , îmi place cum stăm , dar ... dacă au nevoie de un vinovat , va fi Rusty . 
Eşti bine ? Eşti bine ? 
La cursul de psihologie am citit nişte chestii despre traumă şi disociere . 
Cum creierul poate proteja oamenii de ei înşişi . Ca o detaşare ... involuntară de realitate . 
Ai simţit asta vreodată ? 
Ce vrei să spui ? 
Doar ... Oamenii îşi pot disocia amintirile . 
Dacă este ... Dacă fac ceva cu care nu se pot împăca sau ... ce se percep a fi ... Poate cauza o disociere . 
Memoria mea e în regulă . 
Rusty , trebuie să discut cu tine . 
Acum câteva luni ... cam pe când am fost concediată de la galerie , am început să merg într-un bar în timpul zilei . 
Şi ... în bar era un barman ... şi avea doctorat în artă . Şi am discutat şi ... am creat o legătură şi ... ne-am sărutat . Eu l-am sărutat . 
Dar doar atât s-a întâmplat . 
A fost doar o distragere . A fost ... Doar un sărut . 
Unde s-a întâmplat ? 
În apartamentul lui . 
- Voiam să-i văd creaţiile . - În apartamentul lui ? 
- Asta e tot . - Voiai să-i vezi ... - creaţiile ? - Nu , Rusty . 
- I-ai tras-o ? - Nu . 
De ce îmi spui asta ? 
Voiam să fiu sinceră cu tine . 
M-am gândit că suntem sinceri . 
Sunt judecat ... pentru viaţa mea . 
Sinceri ? 
Ştiu . 
Vii în fiecare zi şi mă pisezi . 
Mă pisezi . Ce s-a întâmplat aici ? Ce s-a întâmplat acolo ? De ce nu mi-ai spus despre tine şi ea ? Întrebare după întrebare . 
Apoi îţi spun : Încerc să fiu sincer , încerc să-ţi spun ce s-a întâmplat cât de bine îmi amintesc . Nu-ţi pot oferi motivaţia mereu , tu doar mă pisezi repetat . - Nu e corect . - Repetat . Nu e corect ? Nu e corect , Barbara ? Ce e corect ? Ce e corect acum ? 
Cum se simte ? Ce ? 
Cum se simte ? Să faci o greşeală ? 
Fir-ar să fie . 
- Du-te naibii , Rusty . - Să mă duc naibii ? 
- Am plecat . - Cheile mele sunt în bucătărie ? 
Îţi poţi spăla farfuriile , te rog ? - O s-o fac . - Sunt aici . 
- Nu-ţi uita tema la geometrie . - E în ghiozdan . - Vii ? 
- Nu , mă întâlnesc cu Lorraine . - Şi am întârziat . - Barbara ? 
Kyle , ţi-ai luat prânzul ? Da . 
Aş putea merge eu . Umplu bine locurile . 
Dragă . Nu , e în regulă . Sunt bine , serios . 
Îmi pare rău dacă te-am supărat aseară . 
De ce i-ai spune ? 
- Nu ştiu , Lorraine . - A fost o idee îngrozitoare . Ştiu . 
Doar că în ultima vreme ... Am crezut ... Am simţit că ne apropiem din nou . 
Am simţit că suntem ... Apropiaţi şi în siguranţă . - Şi ... - Bine . Toată treaba cu Clifton s-a simţit atât de opresivă şi aveam nevoie ... 
Da . Şi n-a mers bine ? 
Motiv pentru care nu te mai duci singură în instanţă . 
Voi fi alături de tine . 
Mă voi întoarce , doar nu azi . 
Azi sunt chestiile scoase din computerele lui şi al ei . Da . Nu cred că pot sta să ascult toate declaraţiile lui de dragoste ... - Doamne . - Etcetera . 
Ştii că noaptea în care a fost ucisă el i-a trimis 30 de mesaje ? 
Sincer , cred că e cea mai condamnabilă parte din tot cazul . 
30 de ori ? 
Şi tatăl a cerut ordin de protecţie , încercând să-şi oprească fiul să nu depună mărturie . 
- Glumeşti . - Resping moţiunea . Dar ţin cont de situaţia lui . Ziua asta tinde să declanşeze mult haos emoţional pentru un puşti care a trecut deja prin multe . 
- E martor . Deci ... - Lasă-mă să termin . 
Aş vrea să-i scutesc familia de durere inutilă , chiar dacă e inutilă sau nu . 
Cazul ăsta e cel mult de crimă prin imprudenţă şi o ştiţi . 
Chiar martorul vostru a depus mărturie că a fost o crimă neplanificată . 
Nu veţi obţine crima de gradul 1 . Şi instrucţiunile mele nu vor ajuta acelui efort . 
Faptul că tu umbli liber mi se pare cam mult . 
Ucidere voluntară pare o variantă bună . - Nicio şansă . - Nu . 
Primeşti o condamnare . Îţi poţi relua viaţa în opt ani . 
- Pare un chilipir . - Nu accept nicio condamnare . O respingere a procesului şi scuze sunt singurele pe care le voi accepta . 
Ultima şansă , băieţi . 
Vrea cineva să clipească ? 
Bine . 
Umblaţi amândoi cu grijă cu băiatul . 
Bună , scumpo . 
Vrei să mergi sus la culcare ? 
Fugi sus în pat . 
Îţi aminteşti când erau ... mici şi dormeau şi ne uitam la ei cu orele . 
Modul înger . 
De ce rămâi ? 
Din acelaşi motiv ca tine . 
Michael , noi ne-am mai întâlnit , când mi-am prezentat condoleanţele . Aş vrea s-o fac din nou acum . Atât pentru pierderea mamei tale cât şi pentru trauma că eşti aici în instanţă azi . E un lucru teribil ce-ţi cerem să faci , dar e fiindcă un lucru teribil i s-a întâmplat mamei tale . Dle . Molto . 
Aş vrea să ne concentrăm pe noaptea uciderii mamei tale . Îmi poţi spune unde erai ? 
Am luat cina acasă . M-am uitat la TV sau ceva de genul . Poate m-am jucat nişte jocuri . 
Am plecat de acasă mai târziu şi m-am dus acolo . 
Ca să fie clar , ai plecat de acasă unde stăteai cu tatăl tău , Dalton Caldwell , şi te-ai dus acolo . Unde acolo ? Acasă la mama mea . 
Ca să faci ce ? Eu şi mama nu ne înţelegeam bine . 
Nu mă voia prin preajmă . 
Nu fusesem invitat . Mă făcea confuz . Uneori mă duceam acolo să mă uit . 
Să te uiţi ? 
Să văd viaţa pe care o prefera şi din care nu făceam parte . 
Lucru pe care cred că l-am mai explicat . 
Te duceai acasă la mama ta des ? Din când în când . Nu ştiu . Odată sau de două ori pe lună . 
Ce făceai când erai acolo ? 
Mai mult mă holbam la casă de departe din întuneric ca să nu mă vadă . 
Uneori vedeam lume intrând . Mai mult pe el . 
Să se noteze că martorul l-a indicat pe pârât , Rusty Sabich . 
Ştiam ce fac . - Obiecţie . - Se susţine . 
Răspunde la întrebările care-ţi sunt adresate , Michael . 
Şi , dacă simţi că vrei să iei o pauză , spune-mi , bine ? 
- Da . - Să continuăm . Bine . 
Deci ai filmat ? Da . 
16 iunie . 
Şi poţi spune ştampila temporală din partea de sus a filmării ? 
Da . 21 : 49 . 
Şi , din nou , este acesta videoul pe care l-ai făcut la 21 : 49 - în noaptea uciderii mamei tale ? - Da . 
După moartea mamei tale , i-ai trimis mesaj pârâtului ? Da . Ce i-ai scris . 
I-am scris : Ai fost acolo . Te-am văzut . 
Te-am văzut făcând ce ? Acasă când am făcut filmarea . 
Ai vrut să te întâlneşti cu pârâtul ? 
- Da . - De ce ? 
Fiindcă voiam să-l privesc în ochi pe cel care mi-a ucis mama . 
- Obiecţie . - Se susţine . 
După ce ai cerut întâlnirea , te-ai întâlnit cu pârâtul ? 
- Da . - Ce aţi vorbit ? 
M-a întrebat de ce vreau să ne întâlnim şi i-am spus că voiam să-l privesc în ochi pe cel care mi-a ucis mama . 
Obiecţie , dnă. judecător . Se susţine . Martorul îşi spune doar părerea sa . 
L-ai acuzat pe pârât că ţi-a ucis mama ? - Da . - Cum a răspuns ? 
A negat . Dar vedeam că minte . 
- Obiecţie . - Se susţine . 
Michael , poţi să-ţi spui impresiile dar , te rog , nu le oferi ca pe fapte , bine ? 
Da . Ai discutat cu mama ta despre pârât ? 
După cum am spus , nu eram foarte apropiaţi . 
Nu-mi spunea multe . Dar cu două săptămâni înainte să moară , mi-a spus că avea probleme cu un bărbat de la muncă . 
Impresia mea era că era acelaşi bărbat cu care avea o relaţie romantică . 
A mai spus ceva ? 
Că începea să-i fie frică de el . 
Ai idee cine ar putea fi ? 
- Obiecţie . Speculaţie . - Voi permite . 
Impresia mea era că e acelaşi bărbat - care am impresia că a ucis-o . - Obiecţie . 
Acelaşi pe care l-am fotografiat în noaptea în care a fost ucisă . 
- Obiecţie . - Se susţine . Doar întrebările adresate , Michael . Te rog , nu da voluntar răspunsuri . 
Mulţumesc , Michael . Asta e tot . 
Ai multe impresii , nu ? 
Ai impresia că mama ta era speriată . Ai impresia că de bărbatul cu care se culca se temea . Impresii . Un cuvânt nostim . 
Să discutăm despre acel cuvânt o clipă . 
Ce înseamnă ? Înseamnă ... credinţa sau încrederea în ceva care nu e văzut , corect ? 
Dle. avocat ? 
Dle . Horgan , ai o întrebare ? 
- Ray ? - Sunt soţia lui . 
- Încă nu are puls . - Din nou . Gata ? - 3 , 2 , 1 , liber . - E în regulă . 
