Г - н Сабич имаше ли навик ... Втори ден на делото . В съдебната зала цари очакване . 
Обвинението започна силно и предстои вълнуваща битка . 
Ти си подло копеле ! 
Докторе , опишете какво виждаме . 
Раните , довели до смъртта на жертвата , Каролин Полимъс . 
Трите удара с тънък , тежък предмет са довели до разкъсване на скалпа , контузии , черепни фрактури , мозъчна херния . 
От вътречерепното налягане части от мозъка са се изместили . 
Мозъкът е протекъл през фрактурите ? Да , но не се вижда , че е излязъл и през тилния отвор на черепа , който се свързва с гръбнака . 
- Това ли е причината за смъртта ? - Не , предшестващата кръвозагуба . 
Кога е настъпила смъртта ? 
Според температурата и вкочаняването - между 22 ч . и полунощ . 
- А белезите по лицето й ? - Сочат , че е паднала . Ударена е по тила , паднала е по лице и си е счупила носа , оттам и белезите под очите и по скулите . 
След това е ударена още два пъти по темето . 
Лицевата контузия е причинена още приживе . 
- Фаталните удари са нанесени после . 
- Оказала ли е съпротива ? 
Не открих такива улики . 
Открихме следи от кожата на подсъдимия под един от ноктите на жертвата . 
Може би го е одраскала , докато се е отбранявала ? 
Възможно е , но по - скоро не го е очаквала . 
Значи ударът не я е убил . - Починала е от кръвозагубата ? 
- В мъки . - Насочване . 
- Страдала ли е ? 
- Няма как да знам . 
Вероятно е загубила съзнание от ударите по черепа . 
Но е възможно да е била в съзнание , да е страдала ? - Не е изключено . 
- Нещо друго по случая с г - ца Полимъс ? 
Когато са я убили , е била бременна в шеста седмица . 
Г - жо съдия , внасям съгласието на страните по ДНК анализа , - потвърждаващ , че подсъдимият е бащата . 
- Отбелязвам го . 
- Жертвата е забременяла от подсъдимия ? 
- Нямам какво да добавя . 
- Г - н Хорган . 
Защитата не оспорва показанията на свидетеля . 
- Д - р Кумагай . - Стар човек съм . Нека се уверя , че не съм пропуснал нещо . Казахте " тънък , тежък предмет " . Доколкото разбирам , не сте установили кой е замахнал с този тънък и тежък предмет . 
- Дори не предполагате . - Да . Няма медицинско заключение кой е убил Каролин Полимъс . 
Единствено мога да заключа , че се касае за убийство . 
Но не е намерен тънък , тежък предмет или друго оръжие на убийството ? 
- Точно така . 
- Благодаря . 
- Г - н Молто , въпроси ? 
- Недей . 
- Имаме нужното . - След като извършихте аутопсията , срещали ли сте подсъдимия ? Да , дойде в патологията и агресивно настоя да види тялото . 
- Практика ли е да идва окръжен прокурор ? 
- Случвало се е , но рядко . 
Г - н Сабич имаше ли навик да прави оглед на жертвите ? - Не . - Г - н Сабич идвал ли е - лично да огледа жертва на убийство ? - Никога . 
Но тогава е дошъл . Как се държа ? 
- Беше изнервен , хаотичен , дори уплашен . - Уплашен ? 
- Тогава не го разбрах . - Но сега - да ? 
Сякаш не просто искаше да узнае заключенията ми , а се боеше от тях . 
Не беше на себе си . 
Приключих . 
Докторе , имате ли познания по психология , за да поставяте поведенчески диагнози като изнервеност , уплаха или " не на себе си " ? Познавам обвиняемия и мога да си съставя мнение въз основа на поведението му . - Държеше се необичайно . - Познавате го . Приятели ли сте ? Колеги . Не сте приятели . Всъщност смятате клиента ми за кретен . 
- Възразявам . - Посочвам предубеденост . 
Ще го допусна . 
Понякога се ядосвам и съжалявам , че съм го нарекъл така . 
И не сте предубеден към окръжните прокурори ? 
Не , това е абсурдно . - Хулили ли сте мен ? 
- Възразявам . 
- Г - жо съдия , ако има предразсъдъци ... - Внимавайте . 
Докторе . 
С вас също сме се спречквали няколко пъти . 
Случва се в нашата работа . 
Тя е много трудна и напрегната , понякога трябва да изпуснем парата . Но нямам предразсъдъци към прокурорите , подобно твърдение ме обижда . 
Наричали ли сте Томи Молто кретен ? - Възразявам . - Не повече от вас . Затова не ви преизбраха . Намерете си друга работа . 
- Всъщност ви уволниха . - Д - р Кумагай ! Внимание , тръгваме . 
В колата е . 
Имахме нужното , но ти не можа да си затраеш . 
Нали ти казах - призови Кумагай да каже часа , причината за смъртта и кой е бащата на детето , но не можа да спреш дотам . И сега журито смята , че патологът ни е лично засегнат , - озлобен и отмъстителен . - Показанията бяха важни . 
Ръсти Сабич , когото всички познават и обичат , не би я убил , затова при удобен случай трябва да показваме , че в даден момент е престанал да бъде този човек . 
- Аз пък смятам , че е загуба . 
Уликите са косвени , налага се да градим тезата върху съвсем дребни детайли и Кумагай беше първото късче . 
Ръсти е бил неуравновесен , различен . 
Кожата под нокътя на Каролин не бе спомената в първия доклад . 
Кумагай е затрупан от работа и се е забавил с тази част от анализа . 
Със съдебния патолог Джереми Бък ще ни бъде доста по - трудно . 
Най - добрият е и винаги съм избирал него , както и ти , Ръсти . 
Прецизен и описателен е , така че по - добре и двамата да не разглеждате снимките . 
Бъди прям , неутрален , безчувствен . Нали ? 
- Да обсъдим езика на тялото . 
- Какво имаш предвид ? 
Държахте се хладно . 
Трябва да изглеждате близки . 
Журито ще ви наблюдава и трябва да показвате , че го обичате и вярвате в него . 
Ако медиите ви накацат като днес , нека Ръсти прегърне Барбара , за да я предпази . 
Значи ... Да убедим журито , че той ме защитава . 
Да , в известен смисъл . В такава ситуация . 
Реймънд , не ти казвам как да си вършиш работата , но да подценяваш интелекта на журито , не е най - добрият начин . 
Най - вероятно ще видят , че съм шокирана . 
Съпругът ми е обвинен в жестоко убийство , няма как да не съм шокирана . 
Изходът често се решава от показанията . 
Най - добрата версия печели . 
Вие сте част от разказа ни и гневът ви няма да ни донесе победа . 
Много ми е трудно да съм в залата , да слушам всички неща , които ще се кажат , да гледам снимките . 
Това , че изобщо съм там , показва на журито , че вярвам в невинността на съпруга си . 
Трябва да вдъхвам доверие , но за тази цел трябва да съм искрена . 
И точно такава ще бъда в съда . 
Ще покажа на всички своята искреност . Че съм ужасена , че съм погнусена , че съм отвратена от това злодеяние и негодувам срещу самата мисъл , че бащата на децата ми би могъл да извърши нещо толкова чудовищно . 
Това е най - тежкият момент в живота ми . 
И няма да се правя , че не е така . 
Заради вас или заради журито . 
Открихме кожни клетки под ноктите на дясната й ръка . Генетичният материал е на подсъдимия . 
Намерихме и следи от слюнка по лицето на жертвата и по яката на ризата , с която е била облечена . 
Отново съвпадение на ДНК . Странно , но не открихме ДНК по въжето , с което бе завързано тялото . 
- Защо да е " странно " ? - Пипано е много предпазливо . Извършителят е внимавал да не оставя улики . Такова кърваво и разхвърляно местопрестъпление рядко е толкова стерилно откъм улики . 
Какво сочи това ? 
Че следите са били заметени много старателно . 
Въз основа на 20 - годишния ви опит като съдебен патолог , какво се е случило според вас ? 
Според мен е имало внезапен изблик на убийствена ярост , който не е бил планиран , последван от много щателно и методично връзване след смъртта на жертвата . 
Нямам повече въпроси . Виждали ли сте тяло , вързано по този начин ? 
Да , преди няколко години имаше убийство , при което тялото бе вързано по подобен зловещ начин . 
И кой беше окръжният прокурор , водил делото за това убийство ? 
Бяха двама - Каролин Полимъс и Ръсти Сабич . 
Името на убиеца в този случай е Лиам Ренълдс . 
- Той бе осъден . - Да . И то от прокурорите - Каролин Полимъс и Ръсти Сабич . - Да . 
И след като двамата постигнаха осъдителната присъда , той заплаши да им отмъсти . - Знаете ли го ? 
Аз нямам опит с отмъщенията , но подозирам , - че да убиеш единия и ... - Възразявам . 
Приема се , елате при мен . 
- Обсъдихме го . 
- Г - н Ренълдс не е разследван за ... Аз също не съм разследвана . Не са длъжни да разследват всички . - Или да доказват противното . - Той заплаши Каролин и Ръсти . 
- Трябва да знаят . - Празни заплахи . - Няма да ги експлоатирате . - Да влезе в протокола . 
Говорете с конкретика и ще ви дам думата . 
Иначе без глупости . Върнете се по местата си . 
Г - н Бък , разбрахте , че клиентът ми и покойната Каролин - са имали интимна връзка . - Да . Когато казвате , че под ноктите й е открита кожа , имате предвид парченца кожа , сякаш го е одраскала ? 
Не видими парченца кожа , а клетки . 
Ако си почеша лицето ето така , ще откриете ли клетки под ноктите ми ? Възможно е . 
Значи ако Ръсти Сабич е целувал Каролин Полимъс и през това време Каролин е прокарала ноктите си по врата или гърба му - това не обяснява ли следите от негова слюнка по тялото й и намерената ДНК под ноктите й ? Не е ли възможно ? 
- Предполагам . - Следователно ДНК като улика със същия успех може да докаже , че я е целунал . 
Схващате разликата , нали ? 
Знаехте ли , че подсъдимият и г - ца Полимъс имат връзка ? 
- Да , разбрах . - Как точно ? 
Имах причини да подозирам . 
А кога точно разбрах ... Трябваше да оставя папка при Ръсти . 
Беше късно и мислех , че си е тръгнал . Влязох и го видях да целува Каролин . 
- Нося делото на Робъртс . - Да . 
- Благодаря . - Заповядай . До утре . Аз хукнах , а тя ме последва . Беше много неловка ситуация и си тръгнах . 
- Кога ? 
- Февруари . 
- Имаше ли и други случаи ? 
- Не и открито , само клюки . 
Но да , имаше такива признаци . 
- Например ? 
- Един път ги видях в подземния паркинг . 
Не съм сигурна , но май се караха . 
- Заедно ли сме ? - Остави ме ! Само ти зададох въпрос . 
Стига де , мамка му ! Тя беше в колата си , той удряше по стъклото и тя отпраши . 
- Обсъждали ли сте това с него ? 
Какво му казахте ? 
Казах му , че се безпокоя , че той някак започва да се променя . 
- Да се променя ? - Заради нея . 
Започваше да губи контрол над емоциите си , беше обсебен . 
Значи не одобрявахте връзката между г - н Сабич и г - ца Полимъс ? - Така ли е ? - Да . Не одобрявахте и Каролин Полимъс , нали ? 
Въпросът не е в това , а че беше непрофесионално . 
- Не харесвахте Каролин , нали ? - Не я харесвах . 
Докладвахте ли в " Човешки ресурси " за това непрофесионално поведение ? 
Не . 
А г - ца Полимъс не е пускала оплакване до " Човешки ресурси " срещу г - н Сабич ? 
Не . 
Знаете ли изобщо да е пускала оплакване срещу някого ? 
Да . Срещу кого ? 
Томи Молто . 
Имате ли сведения за мои непрофесионални или неприлични действия - спрямо г - ца Полимъс ? 
- Не , нямам такива сведения . 
А имате ли сведения за оплакването до " Човешки ресурси " ? 
Знам само , че тя не искаше да работи по дела с вас . 
Каза , че се гнуси от вас . 
Добре . Виждали ли сте ме да се държа непрофесионално с жертвата ? 
- Не бих казала . 
- А Ръсти Сабич ? 
Да , подсъдимият е бил обсебен , губел е контрол заради нея . 
- Така свидетелствахте , нали ? - Точно така . 
Благодаря ви . 
Почти ми е жал за Томи . 
Тъкмо да ми дожалее и си спомних , че е като хлебарка . 
Не можеш да го смачкаш , все изпълзява отнякъде . 
Но постигна желаното . 
Разтревожен си . 
Ако журито се придържа към доказателствената тежест , имаме добри шансове . Но ако им трябва изкупителна жертва , това ще бъде Ръсти . 
- Добре ли си ? - Да , а ти ? 
В час по психология четохме за травмата и дисоциацията . 
Как мозъкът предпазва хората от самите тях . Като несъзнателно ... ги откъсва от реалността . 
Изпитвал ли си го ? 
В какъв смисъл ? 
Хората се разграничават от спомените си . 
Ако са ... Ако направят нещо , с което не се примиряват или ... не съвпада с представата им за тях ... - Това предизвиква дисоциация . 
- Паметта ми си е наред . 
Ръсти , трябва да поговорим . 
И така , преди два месеца ... Горе - долу когато ме уволниха от галерията , започнах да ходя в един бар през деня . 
Там имаше един барман . Той имаше докторска степен по изкуство . Заговорихме се ... Доста си допаднахме и ... Целунахме се . Аз го целунах . 
Но нищо повече . 
Беше нещо , което да ме разсее . Беше само една целувка . 
Къде се случи ? 
В апартамента му . 
- Исках да видя изкуството му . - У тях ? 
- Само това . - Искала си да видиш - колко е изкусен ? - Ръсти , недей . 
- Изчука ли го ? - Не . 
И защо ми го казваш сега ? 
Искам да съм откровена с теб . 
Нали си обещахме да бъдем откровени . 
В това дело животът ми е заложен на карта . 
Да сме откровени ? 
Разбирам те . 
Всеки ден ме притискаш с въпроси . 
Разпитваш ме . " Какво стана тук или там ? " " Защо не си ми казал това за теб и нея ? " Въпрос след въпрос . 
И когато ти кажа : " Опитвам се да бъда откровен , опитвам се да ти обясня , доколкото си спомням и не мога непрекъснато да търся разумно обяснение " , - ти просто продължаваш да ме притискаш . - Не е честно . Не било честно ли , Барбара ? Какво е честно според теб ? 
- Какво е усещането ? - Моля ? 
Какво е усещането да сгафиш ? 
За бога ! 
- Майната ти , Ръсти . - Майната ми ? 
- Тръгвам . - Къде са ми ключовете ? 
- Измийте си съдовете . - Ето ключовете . 
- Не забравяй домашното . - В чантата ми е . - Идваш ли ? 
- Не , отивам при Лорейн . Закъснявам . 
- Кайл , взе ли си обяда ? - Да . 
Аз мога да дойда . Ще я заместя достойно . 
Миличка , няма нужда . Аз ще се оправя . Наистина , няма нужда . 
Извинявай , ако съм те разстроила снощи . 
Защо си му казала ? 
- Не знам . - Ужасно хрумване . Права си . 
Просто напоследък сме ... Помислих , че ... Усетих , че отново се сближаваме . 
- Усетих близост и сигурност . - Добре . Внезапно флиртът с Клифтън ми се стори огромно бреме и имах нужда просто ... 
- Да . - Но той не го прие добре ? 
Затова повече няма да ходиш сама в съда . 
Аз ще седя до теб . 
Ще отида , но не днес . 
Днес ще показват данните от неговия и нейния компютър . Да , няма да издържа да седя и да слушам обясненията им в любов . - О , боже . - И така нататък . 
В нощта на убийството й е пуснал 30 съобщения . 
- Най - уличаващото нещо в цялото дело . 
- Трийсет съобщения ? 
Бащата подаде молба за възбрана , за да не свидетелства синът му . 
- Шегувате ли се ! - Отхвърлих я , но съм наясно с мотива му . Момчето ще се разстрои още повече , предостатъчно е видяло . 
- Ключов свидетел е . - Да довърша . 
Искам да спестя на семейството ненужна болка , независимо дали е нужно , или не . 
Присъдата по това дело ще бъде най - много за непредумишлено убийство . 
Дори вашият свидетел заяви , че вероятно не е било планирано . 
Няма да постигнете предумишлено , нито указанията ми ще ви помогнат . 
Но оправдателна присъда също е малко вероятна . 
Вървим към " убийство по непредпазливост " . - Невъзможно . - Не . 
Вие постигате присъда , а вие ще подновите живота си след 8 г . 
- Добра сделка . - Няма да лежа в затвора . Приемам само оправдателна присъда и извинение . 
Последен шанс , момчета . 
Някой склонен ли е да отстъпи ? 
Добре . 
И двамата ще действате много внимателно с момчето . 
Здравей , миличка . 
Иди да си легнеш . 
Качи се да си легнеш . 
Помниш ли , когато бяха малки и спяха - как ги наблюдавахме с часове ? 
Същински ангелчета . 
Защо остана ? 
По същата причина като теб . 
Майкъл , с теб вече се срещнахме и ти изказах моите съболезнования . Поднасям ги отново . Както за загубата на майка ти , така и за травмата , че присъстваш в съда . Молим те за нещо ужасно , но го правим заради ужасната съдба , сполетяла майка ти . Г - н Молто . 
Да се върнем на нощта , когато е била убита майка ти . - Ще ми кажеш ли къде беше ? 
- Вечерях вкъщи . Гледах телевизия , сигурно съм играл видеоигри . 
По - късно излязох и отидох там . 
Да поясним - излязъл си от къщата , в която живееш с баща си , Долтън Колдуел . - После си отишъл там . Къде е това " там " ? - Къщата на майка ми . - Защо ? 
- С майка ми не се разбирахме . 
Тя не ме искаше . 
Не ме канеше у тях и това ме объркваше . - Понякога отивах там и я наблюдавах . 
- Наблюдаваше я ? 
За да видя живота , в който предпочиташе да не участвам . 
Мисля , че вече ви обясних всичко това . 
Често ли ходеше там ? Знам ли , от време на време . Веднъж - два пъти месечно . 
И какво точно правеше ? 
Най - вече гледах къщата отдалеч в тъмното , за да не ме види . 
Понякога виждах да влизат хора . Най - вече той . 
Отбележете , че свидетелят посочи подсъдимия , Ръсти Сабич . 
Знаех какво правят . - Възразявам . - Приема се . 
Отговаряй само каквото те питат . 
Ако решиш , че имаш нужда от почивка , само ми кажи , нали ? 
- Добре . - Продължаваме . Добре . 
- Заснел си тези клипове ? 
На 16 юни . 
Ще прочетеш ли указания час в горния ъгъл на клипа ? 
Да . " 21 : 49 . " 
Още веднъж , това ли е клипът , който си заснел в 21 : 49 ч . - в нощта на убийството ? - Да . 
След смъртта й си пратил съобщение на подсъдимия ? - Да . - Какво му написа ? 
Написах му : " Ти беше там , видях те " . 
- Какво си видял ? - Той беше в къщата , докато снимах . 
Поиска ли да се срещнете ? 
- Да . - Защо го направи ? 
Исках да погледна в очите убиеца на майка ми . 
- Възразявам . - Приема се . 
След като поиска среща с подсъдимия , тя състоя ли се ? 
- Да . - Какво си казахте ? 
Той попита какво искам и му казах : " Да погледна в очите убиеца на майка ми " . 
Възразявам . Приема се . Свидетелят изказва лично мнение . 
Обвини ли го , че е убил майка ти ? - Да . - Как отговори ? 
- Отрече го , но си личеше , че лъже . 
- Възразявам . 
Майкъл , може да изкажеш впечатленията си , но не ги представяй за факти . 
Говорили ли сте си с майка ти за подсъдимия ? 
Казах ви , не бяхме близки . 
Не споделяше с мен , но две седмици преди да умре , ми каза , че си има проблеми с колега в службата . 
Останах с впечатлението , че е същият мъж , с когото има любовна връзка . 
Каза ли нещо друго ? 
- Че започва да се бои от него . 
- Имаш ли представа кой е ? 
- Възразявам , предположения . - Да продължи . 
Останах с впечатлението , че е същият мъж , - който я е убил . - Възразявам . 
Същият , когото заснех в нощта на убийството . 
- Възразявам . - Отговаряй само каквото те питат . 
Благодаря ти , приключих . 
Явно имаш много впечатления . 
Имал си впечатление , че майка ти се бои . Имал си впечатление , че се е бояла именно от мъжа , с когото е спяла . " Впечатление " е интересна дума . 
Да поговорим малко за нея . 
Какво означава тя ? Означава убеждение или вяра в нещо , което е невидимо . Нали така ? 
Г - н адвокат ? 
Г - н Хорган , имате ли въпрос ? 
- Рей ! - Аз съм съпругата му . 
- Няма пулс . - Пак ! - Три , две , едно , пази се ! - Спокойно . 
