Apa itu pola Tn . Sabich ... Hari kedua persidangan dimulai , ruang siang masih penuh antisipasi . 
Pembukaan Pihak Penuntut telah memulai persidangan akbar ini . 
Dasar berengsek ! 
Dokter , bisa jelaskan apa yang Anda lihat di sini ? 
Luka pukulan benda tumpul adalah penyebab kematian korban , Carolyn Polhemus . 
Pemukulan oleh benda tipis dan berat menyebabkan sobeknya kulit kepala memar , keretakan pada tengkorak , dan hermiasi otak . 
Tekanan pada kranial menggeser paksa sebagian otaknya , mencari jalan keluar . 
Apakah otak korban merembes melalui retakannya ? Benar . Tapi , foto tak menunjukkan bahwa otaknya mendorong foramen magnum . Jalur masuk sumsum tulang belakang ke pangkal tengkorak . 
- Jadi , ini penyebab kematiannya ? - Seharusnya , tapi dia mati karena kehabisan darah , bukan karena hermiasi . 
Jam berapa perkiraan waktu kematiannya ? 
Suhu badan , tahap kaku mayat , dan endapan darah menunjukkan sekitar pukul 22.00 hingga tengah malam . 
Lalu , luka di wajahnya ? Akibat jatuh . Dia dipukul sekali di belakang kepala , terjerembap , lalu hidungnya patah , itu penyebab luka di bawah mata dan di pipinya . 
Lalu , dia dipukul lagi dua kali di belakang kepala . 
Memar di wajahnya muncul saat dia masih hidup . 
Lalu , disusul oleh pukulan terakhir . 
Apa ada bukti bahwa dia melindungi diri ? 
Tak ada luka pertahanan diri yang jelas . 
Kulit tersangka ditemukan di bawah salah satu kuku korban . 
Apa dia mencakar tersangka sebagai bentuk pembelaan diri ? 
Mungkin saja . Mungkin karena korban tak menduganya . 
Anda bilang bahwa dia tak mati akibat pukulan , - tapi karena kehabisan darah ? - Ya , Pak . 
- Dia menderita . - Pengarahan . 
- Apa dia menderita ? 
- Tak bisa saya simpulkan . 
Kemungkinan dia pingsan akibat pukulan ke kepala . 
Apa mungkin dia sadar dan menderita ? Itu mungkin juga . 
Dokter , apa ada punya temuan lain mengenai Nn . Polhemus ? 
Ya . Dia sedang hamil enam pekan saat dibunuh . 
Yang Mulia , saat ini , saya ingin tunjukkan laporan analisis DNA gabungan , yang menyatakan bahwa tersangka adalah ayah janin itu . 
Baiklah . 
Jadi , tersangka menghamili korban ? Ya , benar . 
Sekian dari saya . 
Tn . Horgan . 
Pembela tak ada pertanyaan bantahan , Yang Mulia . 
- Dokter Kumagai ... - Maaf , saya sudah tua dan saya ... ingin memastikan agar tak ada yang terlupakan . Anda bilang , " Benda tipis dan berat . " Setahu saya , Anda tidak memiliki temuan soal orang yang menghantamkan benda ini . 
- Bahkan , Anda tak mengetahuinya . - Benar . Anda tak membuat kesimpulan medis soal pembunuh Carolyn Polhemus . 
Tapi , saya hanya bisa pastikan bahwa ini adalah pembunuhan . 
Dan benda tipis dan berat itu belum ditemukan ? 
Benar . 
Terima kasih . 
Tn . Molto . Ada sanggahan ? 
Tidak . 
- Cukup bagi kami . Ganti ... - Dokter , setelah selesai autopsi , apa Anda sempat bertemu dengan tersangka ? Ya , dia datang ke kantor kami dan memaksa untuk melihat mayatnya . 
Apa Jaksa Wilayah bisa bertindak begini ? 
Memang pernah terjadi , tapi tak sering . 
Apa Tn . Sabich sering meminta untuk melihat korban lain ? - Tidak . - Apa Tn . Sabich pernah datang - untuk memeriksa korban pembunuhan ? - Tidak . 
Tapi dia datang saat itu . Bagaimana sikapnya ? 
- Dia gugup , aneh , bahkan takut . - Takut ? 
Saat itu saya tak paham . Tapi kini Anda paham ? 
Menurut saya , dia tak sekadar ingin tahu temuan saya , dia juga takut akan temuan saya . 
Ada sesuatu yang aneh darinya . 
Itu saja . 
Dokter , apa Anda memahami dasar psikologi sehingga bisa mendiagnosis sikap seperti kegugupan , ketakutan atau ... " keanehan " ? Saya punya pengalaman dengan tersangka , sehingga saya bisa mengambil kesimpulan dari sikapnya , lagi pula , sikapnya saat itu janggal . Punya pengalaman dengannya . Apa kalian berteman ? Rekan , bukan teman . Bukan teman . Malahan , Anda menganggap Klien saya berengsek . 
- Keberatan . - Demi menunjukkan bias . 
Diterima . 
Terkadang suasana memanas , saya menyesal menyebutnya begitu . 
Jadi , Anda tak punya bias terhadap Jaksa Wilayah ? 
Tidak . Itu tak masuk akal . - Anda pernah menyebut saya berengsek ? 
- Keberatan . 
Yang Mulia , jika ada pembentukan prasangka ... Masih saya awasi . 
Dokter . 
Kita berdua pernah berselisih . 
Itu hal biasa dalam pekerjaan kita . 
Pekerjaan kita penuh perdebatan dan tekanan , jadi , terkadang kita meredakannya dengan saling memaki . Meskipun begitu , saya tak memiliki bias terhadap Jaksa , dan saya tersinggung dengan pernyataan Anda . 
Apa Anda pernah menyebut Tommy Molto berengsek ? - Keberatan . - Anda pun begitu . Dokter Kumagai . Karena ini Anda kalah pemilu . - Dokter . - Makanya , jangan berhenti . 
Saya salah . Anda dipecat , - ya ? Ya . - Dokter Kumagai . Kita harus pergi . Menunduklah . 
Mengerti . Dia sudah di mobil . 
Fakta kita sudah cukup . Sudah cukup , tapi kau tak bisa diam . 
Padahal sudah kubilang ... Sudah kubilang . Bawa Kumagai ke sana , dan biarkan dia jelaskan soal waktu dan penyebab kematiannya dan hasil tes DNA ayah janin itu . Tapi itu tak cukup buatmu . Kini , Pemeriksa Medis kita dianggap baperan , - pendendam " nge - gas " . - Itu testimoni penting . 
Rusty Sabich tersayang tak mungkin begini , makanya , setiap ada kesempatan , kita harus tunjukkan bahwa dia bukan Rusty Sabich yang sama . 
Menurutku ini kerugian kita . 
Ini kasus situasional yang dibangun berdasarkan serpihan dan potongan - potongan bukti . Kumagai adalah potongan pertama . 
Rusty Sabich gila , aneh . 
Kulit di bawah kuku Carolyn tak ada di laporan awal . 
FSC sedang sibuk . Kumagai lamban saat menganalisis bagian itu . 
Pakar patologi forensik , kurasa dia akan lebih tegas . Jeremy Buck . 
Dia pakar terbaik . Dia andalanku . Dia juga andalanmu , Rusty . 
Dia dan grafiknya sama - sama teliti , makanya , sebaiknya kalian tak usah lihat fotonya . 
Lihat saja ke depan , netral , tanpa perasaan . Oke ? 
Bisa kita bahas soal bahasa tubuh ? 
Ada apa ? 
Ya , kami tak suka apa kami lihat tadi . 
Kalian harus terlihat menyatu . 
Juri akan memperhatikan sikapmu , dan mereka harus melihat " aku mencintai dan percaya padanya " setiap saat . 
Dan jika media berkerumun seperti tadi , Rusty , mungkin kau sebaiknya merangkul Barbara dan melindunginya . 
Jadi ... kita mau buat juri percaya bahwa dia pelindungku . 
Ya , kurang lebih begitu . Dalam situasi itu . 
Raymond , aku ... tak bilang aku mengerti pekerjaanmu , tapi kurasa merendahkan para juri bukanlah pilihan terbaik . 
Mungkin yang akan mereka lihat adalah keterkejutanku . 
Suamiku di sidang atas pembunuhan keji . Masa , aku tak terkejut ? 
Persidangan seperti bercerita . 
Cerita terbaik yang menang . 
Kau adalah bagian dari cerita kami , dan amarahmu tak akan membuat kami menang . 
Sulit bagiku untuk berada di ruangan itu , untuk menyaksikan semua yang akan disampaikan , semua gambar yang ditunjukkan . 
Keberadaanku di sana saja ... seharusnya sudah cukup untuk yakinkan juri bahwa aku percaya suamiku tak bersalah . 
Aku harus kredibel . Tapi agar dianggap kredibel , aku harus bersikap jujur . 
Dan aku akan lakukan itu di ruang sidang . 
Akan kutunjukkan kejujuranku . Bahwa aku takut , aku ... muak , bahwa aku jijik dengan semua kekejian itu , bahwa aku tersinggung dengan tuduhan bahwa ayah dari anak - anakku mungkin ... melakukan kekejian itu . 
Ini masa terkelam dalam hidupku . 
Aku tak akan berpura - pura sebaliknya . 
Tidak untuk kalian atau para juri . 
Kami menemukan kulit di bawah kuku tangan kanan korban , DNA - nya cocok dengan tersangka . 
Kami juga menemukan bekas air liur pada wajah dan kerah baju yang dipakai korban . 
DNA - nya cocok dengan tersangka . Anehnya , kami tak menemukan DNA siapa pun pada tali yang mengikat tubuh korban . 
Kenapa Anda bilang " anehnya " ? Itu terlalu teliti . WARGA CHICAGO VS ROZAT SABICH Pelakunya sangat berhati - hati agar tak meninggalkan bukti . Sangat jarang sekali menemukan TKP berdarah dan seberantakan ini tapi tetap steril dari bukti . 
Jadi , apa pendapat Anda ? 
Membersihkan dan menutupi TKP ini hampir mustahil . 
Berdasarkan pengalaman 20 tahun sebagai pakar patologi forensik , menurut Anda , apa yang terjadi ? 
Menurut saya , ini terjadi secara tiba - tiba yang dipicu oleh amarah ... tanpa rencana ... lalu , diikuti dengan pengikatan postmortem yang dilakukan dengan teliti dan teratur . 
Sekian dari saya . Terima kasih . Apa Anda pernah melihat tubuh yang diikat seperti itu ? 
Beberapa tahun lalu , ada kasus pembunuhan di mana tubuh korban diikat dengan cara yang nyaris sama , ya . 
Dan siapa Jaksa Wilayah yang bertanggung jawab atas kasus itu ? 
Ada dua , Carolyn Polhemus dan Rusty Sabich . 
Dan pembunuh di kasus itu , namanya Liam Reynolds . 
- Dia sudah dipenjara . - Benar . Dipenjara oleh jaksa - Carolyn Polhemus dan Rusty Sabich . - Benar . 
Dan setelah dijatuhi hukuman oleh Carolyn Polhemus dan Rusty Sabich , dia mengancam untuk balas dendam pada mereka . - Anda tahu soal ini ? 
Saya bukan pakar balas dendam , tapi saya rasa - membunuh tapi menjebak orang lain ... - Keberatan . 
- ... adalah ... - Diterima . Majulah . 
Kita sudah bahas ini . 
Kantor Kejaksaan tak pernah memeriksa Tn . Reynolds ... Mereka bahkan tak pernah memeriksa saya . Tugas mereka bukanlah untuk memeriksa semua orang . - Mereka tak wajib untuk buktikan itu . - Dia mengancam secara terbuka - pada Carolyn dan Rusty . - Ya , dia memang mengancam ... 
- Saya rasa juri harus tahu itu . - ... tapi ancaman kosong . - Kenapa saya tak boleh ... - Anda tak bisa manfaatkan itu . ... menyatakan hal itu ? 
Tunjukkan buktinya , baru akan saya izinkan . 
Jika tidak , hentikan kekonyolan ini . Kembalilah . 
Tn . Buck , Anda pasti tahu bahwa Klien saya dan korban - berpacaran . - Ya . Saat bilang " kulit ditemukan di bawah kukunya " , apa maksud Anda kulit asli , seperti potongan kulit , karena tersangka dicakar ? 
Tidak , bukan potongan . Melainkan sel . 
Jika mencakar wajah seperti ini , apakah sel kulit bisa ditemukan di bawah kuku saya ? Mungkin . 
Jadi , jika Rusty Sabich mencium Carolyn Polhemus , dan saat berciuman , Carolyn mengusap leher atau punggung Rusty dengan kukunya , apa bekas air liur Rusty dan DNA Rusty di bawah kukunya bisa ditemukan karena mereka berciuman ? Apakah itu mungkin ? 
Saya rasa begitu . Jadi , bukti DNA membuat Rusty dianggap sebagai pelaku , bisa saja ditemukan karena dia mencium Carolyn , bukan membunuhnya . 
Anda tahu perbedaannya ? 
Apa Anda tahu bahwa tersangka berselingkuh dengan Nn . Polhemus ? 
- Ya , akhirnya saya tahu . - Bagaimana Anda bisa tahu ? 
Banyak hal yang saya curigai . 
Tapi , kapan tepatnya saya tahu ... saya hendak mengantarkan berkas ke ruangan Rusty . 
Itu sudah larut malam . Saya kira dia sudah pulang . Ternyata belum . Saya masuk . Dia sedang mencium Carolyn . 
- Ini berkas kasus Roberts . - Ya . - Ya . - Oke . 
- Terima kasih . - Ini . Sampai jumpa besok . Saya berlari , Carolyn mengejar saya . Itu sungguh memalukan , makanya saya pergi . 
- Kapan ini terjadi ? 
- Bulan Februari . 
Apa ada kejadian lain yang Anda tahu ? 
Bukan aktivitas seksual , hanya gosip kantor . 
Tapi , saya rasa itu membawa pengaruh . 
Seperti apa ? 
Pernah suatu kali , di parkiran bawah , saya melihat mereka . 
Mereka ... Entahlah ... Saya rasa mereka sedang bertengkar . 
- ... bersama . Entahlah . Apa ? - Pergilah . Tapi aku hanya ingin bertanya . Sebaiknya kau ... 
Cukup . Astaga . Carolyn di dalam mobil , Rusty menggedor jendela mobilnya , lalu , Carolyn kabur . 
Apa Anda pernah membahas ini dengan Tn . Sabich ? Ya . 
Anda bilang apa ? 
Saya bilang ... bahwa saya takut kalau dia , entahlah , lepas kendali . 
- Lepas kendali ? - Pada Carolyn . 
Dia seperti kehilangan kendali , obsesif . 
Anda tak menyetujui hubungan Tn . Sabich dan Nn . Polhemus ? - Anda tak setuju ? - Ya , benar . Bahkan , Anda tak terlalu menyukai Carolyn Polhemus , ya , ' kan ? 
Bukan karena itu . Hubungan mereka tak profesional . 
Anda tak menyukai Carolyn , benar ? Ya , benar . 
Apa Anda pernah laporkan hubungan itu ke personalia ? 
Tidak . 
Dan setahu Anda , Nn . Polhemus tak pernah melapor ke personalia soal Tn . Sabich ? 
Benar . 
Setahu Anda , apa Carolyn pernah melapor soal orang lain ? 
Ya . Siapa ? 
Tommy Molto . 
Sepengetahuan Anda , apa saya pernah bersikap tak profesional atau melecehkan Nn . Polhemus ? 
Saya tak tahu soal itu . 
Dan apa Anda tahu soal keluhan yang dilaporkan ke personalia ? 
Yang saya tahu , Carolyn tak mau mengerjakan kasus bersama Anda . 
Dia bilang Anda membuatnya jijik . 
Oke . Apa Anda pernah melihat saya bersikap tak profesional terhadap korban ? 
Sepertinya tidak . 
Bagaimana kalau Rusty Sabich ? 
Tersangka menjadi obsesif dan kehilangan kendali pada korban . 
Itu pernyataan Anda ? Itu pernyataan saya . 
Terima kasih banyak . 
Aku hampir merasa kasihan pada Tommy . 
Aku juga hampir begitu , lalu , aku ingat kalau dia seperti kecoak . 
Kau tak bisa membasminya . Dia datang terus . 
Dan dia sudah nyatakan maksudnya . 
Kau cemas . 
Jika juri ... jika mereka ... bertahan dengan pembuktiannya , aku senang kondisi kita sekarang , tapi ... jika mereka mau menyalahkan seseorang , Rustylah orangnya . 
Kau tak apa - apa ? Ayah sendiri ? 
Di kelas psikologiku , kami sedang pelajari soal trauma dan disosiasi . 
Soal otak yang melindungi diri sendiri . Secara tak disengaja ... terlepas dari realitas . 
Ayah merasa begitu ? 
Apa maksudmu ? 
Maksudku ... Orang bisa melupakan ingatannya . 
Saat ... Saat seseorang melakukan sesuatu yang tak bisa diterimanya atau ... yang tak bisa dipersepsikannya ... itu bisa menyebabkan disosiasi . 
Memori Ayah baik - baik saja . 
Rusty , aku mau bicara denganmu . 
Beberapa bulan lalu ... saat aku dipecat dari galeri , aku mulai pergi ke bar di siang hari . 
Dan ... di bar itu ada bartender , dan dia ... punya gelar doktor dalam kesenian . Dan kami mulai mengobrol ... dan mulai menyambung , dan ... kami berciuman . 
Tapi hanya itu yang terjadi . 
Itu hanya pengalihan . Itu hanya ... Kami hanya berciuman . 
Di mana itu terjadi ? 
Di apartemennya . 
- Aku mau melihat karya seninya . - Di apartemennya ? 
- Itu saja . - Kau mau lihat karya ... " karya seninya " ? 
- Kau bercinta dengannya ? - Tidak . 
Kenapa kau beri tahu aku sekarang ? 
Aku mau jujur padamu . 
Kurasa kita perlu saling jujur . 
Hidupku ... sedang disidang . 
Jujur ? 
Aku tahu . 
Kau menginterogasiku setiap hari . 
Kau menginterogasiku . " Ada apa di sini ? " " Ada apa di sana ? " " Kenapa kau tak jujur soal hubunganmu dan dia ? " Tak ada habisnya . 
Dan saat aku bilang , " Aku hanya mau jujur , aku hanya mau menceritakan semua yang kuingat . Aku tak bisa selalu beri tahu alasannya , " Kau tak berhenti menginterogasiku . - Ini tak adil . - Selalu . Tak adil ? Ini tak adil , Barbara ? Jadi , bagaimana yang adil ? Bagaimana bentuknya ? 
Bagaimana rasanya ? Apa ? 
Bagaimana rasanya ? Saat melakukan kesalahan ? 
Astaga . 
- Kau berengsek , Rusty . - Aku berengsek ? 
- Aku pergi . - Apa kunci Ibu ada di dapur ? 
Bisa cuci mangkukmu dulu ? - Nanti . - Ini kuncimu . 
- Jangan lupa PR geometrimu . - Sudah di tasku . - Kau akan datang ? 
- Tidak , aku mau bertemu Lorraine . - Aku terlambat . - Barbara ? 
Kyle , kau sudah ambil bekalmu ? Ya . 
Aku bisa datang . Aku cocok untuk isi bangku kosong . 
Sayang . Tak usah . Ayah baik - baik saja . Sungguh . 
Maaf jika semalam aku buat Ayah kesal . 
Kenapa kau beri tahu dia ? 
- Entahlah , Lorraine . - Itu ide yang buruk . Aku tahu . 
Hanya saja , belakangan ini kami ... Kupikir ... Aku merasa kami sudah kembali menyatu . 
- Aku merasa ... - Oke . ... dekat dan aman . - Dan ... - Oke . ... kejadian dengan Clifton mendadak terasa sangat berat dan aku perlu ... aku hanya ... 
Ya . Jadi , itu tak berjalan lancar ? 
Karena itu kau tak boleh datang ke persidangan sendiri lagi . 
Aku akan menemanimu . 
Aku akan datang , tapi tidak hari ini . 
Hari ini , mereka akan menunjukkan bukti yang diambil dari komputer mereka . Ya . Kurasa aku tak sanggup menghadapi itu , mendengarkan pernyataan cinta mereka ... - Astaga . - ... dan sebagainya . 
Kau tahu , di malam pembunuhannya , Rusty kirim 30 SMS padanya ? 
Sejujurnya , kurasa itu hal terberat dalam kasus ini . 
Tiga puluh kali ? 
Dan ayahnya baru mengajukan permintaan perlindungan , agar anaknya tak perlu bersaksi . 
- Kau pasti bercanda . - Aku akan menolaknya . Tapi aku mengerti alasannya . Hari ini bisa mengakibatkan luka batin bagi seorang anak yang sudah terpuruk . 
- Dia saksi kunci . Makanya ... - Biarkan aku bicara . 
Aku tak mau keluarga ini lebih menderita lagi , terlepas dari itu berguna atau tidak . 
Jadi , ini kasus pembunuhan tingkat dua dan kalian tahu itu . 
Meskipun saksimu beri pernyataan , hasilnya pasti pembunuhan tak terencana . 
Mustahil pembunuhan tingkat satu . Dan instruksiku tak membantu tujuanmu . 
Dan kurasa kau sepertinya tak mungkin dinyatakan tak bersalah . 
Pembunuhan tak disengaja adalah putusan yang tepat . - Aku tak setuju . - Tidak . 
Kau pasti dijatuhi hukuman . Kau bisa lanjutkan hidupmu setelah delapan tahun . 
- Itu penawaran yang bagus . - Aku tak mau terima hukuman apa pun . Aku hanya terima pemberhentian persidangan dan permintaan maaf . 
Kesempatan terakhir , Bapak - Bapak . 
Tak ada yang mau menyerah ? 
Baiklah . 
Perlakukan bocah itu dengan baik . 
Hei , Sayang . 
Kau mau pindah ke kamarmu ? 
Pergilah ke atas untuk tidur . 
Kau ingat saat mereka ... masih kecil dan terlelap , kita tak bisa berhenti menatap mereka . 
Seperti malaikat . 
Kenapa kau bertahan ? 
Alasanku sama ... sepertimu . 
Michael , kita pernah bertemu sebelumnya , saat saya mengucapkan turut berduka , saya ingin mengucapkannya sekali lagi . Karena kepergian ibu Anda dan juga trauma karena harus datang ke persidangan ini . Permintaan kami memang keji , tapi ini demi kekejian yang terjadi pada ibu Anda . Tn . Molto . 
Saya ingin Anda mengingat malam pembunuhan ibu Anda . Bisa ceritakan keberadaan Anda ? 
Saya makan malam di rumah . Sepertinya sedang menonton TV . Atau bermain gim video . 
Lalu , saya keluar rumah dan pergi ke sana . 
Agar semuanya jelas , Anda keluar rumah yang Anda tinggali dengan ayah Anda , Dalton Caldwell , lalu , Anda bilang pergi ke sana . Ke mana ? Ke rumah ibu saya . 
Untuk apa ? Saya dan ibu saya tak terlalu akur . 
Dia tak menginginkan saya . 
Saya tak pernah diajak ke rumahnya . Itu membuat saya bingung . Dan terkadang , saya pergi ke rumahnya untuk sekadar melihatnya . 
Melihatnya ? 
Melihat kehidupan pilihannya , tanpa saya . 
Sepertinya saya sudah jelaskan ini pada Anda . 
Anda sering pergi ke rumah ibu Anda ? Sesekali . Entahlah . Satu atau dua kali dalam sebulan . 
Apa yang Anda lakukan saat di sana ? 
Biasanya saya hanya menatap dari jauh di tempat gelap agar dia tak melihat saya . 
Terkadang saya lihat orang datang . Seringnya dia . 
Mohon dicatat bahwa saksi menunjuk tersangka , Rusty Sabich . 
Saya tahu mereka lakukan apa . - Keberatan . - Diterima . 
Jawab saja pertanyaan yang ditanyakan , Michael . 
Dan jika Anda merasa butuh istirahat , beri tahu saya , oke ? 
- Ya . - Silakan lanjutkan . Oke . 
Anda yang rekam video ini ? Ya . 
Tanggal 16 Juni . 
Bisa tolong baca tanda waktu yang berada di atas video ? 
Ya . Pukul " 21.49 " . 
Sekali lagi , apa ini video yang Anda rekam pukul 21.49 , - pada malam pembunuhan ibu Anda ? - Ya . 
Setelah meninggalnya ibu Anda , apa Anda pernah SMS tersangka ? Ya . Apa isi SMS - nya ? 
Isinya , " Kau di sana . Aku melihatmu . " 
Anda melihat apa ? Melihatnya di rumah itu saat saya merekam videonya . 
Apa Anda ajak tersangka untuk bertemu ? 
- Ya . - Kenapa Anda mengajaknya bertemu ? 
Karena saya ingin menatap mata pembunuh ibu saya . 
- Keberatan . - Diterima . 
Jadi , setelah mengajaknya , apa Anda dan tersangka bertemu ? 
- Ya . - Apa yang kalian bahas ? 
Dia bertanya alasan saya mengajaknya bertemu , dan saya bilang karena saya ingin menatap mata pembunuh ibu saya . 
Keberatan , Yang Mulia . Diterima . Saksi hanya menyatakan opininya . 
Apa Anda menuduhnya membunuh ibu Anda ? - Ya . - Bagaimana reaksinya ? 
Dia menyangkalnya . Tapi saya tahu kalau dia bohong . 
- Keberatan . - Diterima . 
Michael , Anda boleh menyatakan pendapat , tapi jangan ucapkan seolah itu adalah fakta , oke ? 
Ya . Apa Anda pernah membahas soal tersangka dengan ibu Anda ? 
Seperti yang saya bilang , kami tak dekat . 
Dia jarang bercerita . Tapi , dua pekan sebelum dia meninggal , dia bilang kalau dia punya masalah dengan seorang pria di kantor . 
Saat itu saya pikir bahwa itu pria yang sama yang berpacaran dengannya . 
Apa ibu Anda bilang soal hal lain ? 
Dia bilang kalau dia jadi takut pada pria itu . 
Menurut Anda siapa pria itu ? 
- Keberatan . Berspekulasi . - Diterima . 
Saya rasa itu adalah pria yang sama - yang saya anggap sebagai pembunuhnya . - Keberatan . 
Pria yang saya foto pada malam pembunuhannya . 
- Keberatan . - Diterima . Hanya jawaban , Michael . Tolong jangan beri pendapat . 
Terima kasih , Michael . Sekian dari saya . 
Anda punya banyak pendapat , ya ? 
Anda berpendapat bahwa ibu Anda ketakutan . Anda berpendapat bahwa pria yang bercinta dengan ibu Anda adalah pria yang ditakutinya . Pendapat . Itu kata yang lucu , pendapat . 
Mari bahas soal kata itu sebentar . 
Apa arti kata itu ? Itu artinya ... kepercayaan atau keyakinan akan sesuatu yang tak terlihat , benar ? 
Pengacara ? 
Tn . Horgan , Anda punya pertanyaan ? 
- Ray ? - Aku istrinya . 
- Tak ada denyut . - Lagi . Siap ? - Tiga , dua , satu . Lepas . - Tenanglah . 
