Adakah ia cara En . Sabich ... Dengan hari kedua perbicaraan dimulakan , kamar mahkamah kekal dipenuhi jangkaan . 
Permulaan kukuh pihak pendakwaan menetapkan pertempuran undang - undang yang mengagumkan . 
Awak memang tak guna ! 
Doktor , boleh terangkan apa yang kita lihat di sini ? 
Kecederaan akibat senjata tumpul yang menyebabkan kematian mangsa , Carolyn Polhemus . 
Hentakan 3 kali dengan objek berat , nipis , punca luka melecet pada kulit kepala lebam teruk , tengkorak retak , hernia otak . 
Tekanan kranial memaksa sebahagian otaknya bergerak , mencari jalan keluar . 
Jadi , otaknya meresap di sebalik retak itu ? Betul . Apa yang gambar ini tak tunjukkan adalah ia juga terkeluar daripada foramen magnum . Di situlah tulang belakang memasuki pangkal tengkorak . 
- Ini punca kematian ? - Ia boleh jadi punca , tapi dia mati sebab kehilangan darah sebelum hernia membunuhnya . 
Pukul berapa dijangka masa kematian ? 
Suhu badan dan peringkat rigor dan livor mortis menetapkan antara pukul 10 malam dan tengah malam . 
Tanda di mukanya pula ? Ia tunjukkan kesan jatuh . Dia dihentak sekali di belakang kepalanya , jatuh tertiarap , hidungnya patah , sebab itulah ada tanda di bawah matanya dan pipinya . 
Kemudian dia dipukul dua kali lagi di belakang tengkorak . 
Kontusi pada wajahnya berlaku semasa dia masih hidup . 
Pukulan membunuh berlaku selepas itu . 
Ada sebarang bukti dia cuba pertahankan dirinya ? 
Tiada kecederaan pertahanan yang kukuh . 
Kesan kulit defendan ditemui di bawah salah satu kuku jari mangsa . 
Ada kemungkinan dia mencakar defendan semasa cuba pertahankan diri ? 
Ada kemungkinan . Nampak seperti dia tak jangkakannya . 
Awak mendakwa pukulan itu tak membunuhnya , - dia terbaring dalam keadaan berdarah ? - Betul . 
- Dia menderita . - Memimpin . 
- Adakah dia menderita ? 
- Saya tak boleh rumuskan begitu . 
Mungkin dia tak sedar selepas pukulan di tengkorak . 
Awak boleh singkirkan kemungkinan dia sedar dan menderita ? Saya tak boleh singkirkannya . 
Doktor , awak ada penemuan lain yang berkaitan dengan Cik Polhemus ? 
Ya . Dia hamil enam minggu semasa dia dibunuh . 
Yang Arif , sekarang , saya akan dedahkan persetujuan dua pihak untuk analisis DNA , yang mengesahkan kebapaan defendan . 
Baiklah . 
Jadi , defendan menghamilkan mangsa ? Betul . 
Itu saja soalan saya . 
En . Horgan . 
Pembelaan takkan mencabar saksi ini , Yang Arif . 
- Sebenarnya , saya dah tua dan saya ... perlu pastikan saya tak terlepas apa - apa . Awak sebut , " Objek berat , nipis . " Setahu saya , awak tak jumpa pelaku yang ayunkan objek berat , nipis itu . 
- Malah , ia tak mencadangkannya . - Betul . Awak buat penentuan bukan perubatan tentang pembunuh Carolyn Polhemus . 
Saya hanya boleh nyatakan dengan sangat yakin yang ini adalah homisid . 
Tiada objek berat , nipis atau senjata pembunuhan ditemui ? 
Betul . 
Terima kasih . 
En . Molto . Soalan tambahan ? 
Jangan . 
- Dah ada semuanya . Terus ... - Doktor , selepas bedah siasat selesai , awak ada berjumpa defendan ? Ya , dia datang ke pejabat kami dan dengan agresif bertegas nak lihat mayat . 
Adakah ia perkara biasa untuk pendakwa raya muncul begitu ? 
Memang pernah berlaku , tapi bukan selalu . 
Adakah En . Sabich memang selalu datang untuk melihat mangsa ? - Tidak . - Adakah En . Sabich pernah datang - melihat sendiri mangsa homisid ? - Tak pernah . 
Tapi dia datang pada hari itu . Bagaimana perilakunya ? 
- Dia resah , tak menentu , juga takut . - Takut ? 
Saya tak faham waktu itu . Tapi awak faham sekarang ? 
Saya andaikan dia bukan saja nak tahu penemuan saya , seperti dia rasa takut tentangnya . 
Ada sesuatu yang aneh tentangnya . 
Itu saja soalan saya . 
Doktor , awak ada sebarang asas psikologi untuk membuat diagnosis kelakuan apabila melibatkan keresahan , ketakutan atau ... " aneh " ? Saya ada sejarah dengan defendan , yang membolehkan saya berikan pendapat berdasarkan kelakuannya , dan dia bersikap aneh . Awak ada sejarah dengannya . Kamu berkawan ? Rakan sekerja , bukan kawan . Bukan kawan . Malah , awak anggap klien saya orang yang teruk . 
- Bantahan . - Tunjukkan berat sebelah . 
Saya benarkan . 
Kadangkala keadaan jadi tegang dan saya menyesal panggil dia begitu . 
Awak tiada rasa berat sebelah , contohnya terhadap pendakwa raya ? 
Sudah tentu tidak . Itu tak munasabah . - Awak pernah gelar saya tak guna ? 
- Bantahan . 
Yang Arif , jika ada prejudis digunakan ... Awas . 
Doktor . 
Kita juga pernah bertengkar beberapa kali . 
Ia perkara biasa dalam bidang kerja kita . 
Ia proses yang menimbulkan perbalahan , bertekanan tinggi dan kadangkala kita tenang dengan lepaskan kata - kata kesat . Tapi saya memang tiada berat sebelah terhadap pendakwa raya , dan saya sangat tersinggung . 
Awak pernah panggil Tommy Molto si tak guna ? - Bantahan . - Tak sekerap awak . Dr . Kumagai . Mungkin inilah sebab awak tak dilantik semula . - Doktor . - Jangan berhenti kerja . 
Tak , betul . Awak dipecat , - bukan ? Ya . - Dr . Kumagai . Kita perlu pergi . Tunduk . 
Terima . Dia dalam kereta . 
Kita dapat apa yang diperlukan . Dah dapat , tapi awak tak boleh diam . 
Itu yang saya cakap , dah beritahu . Bawa Kumagai , dan buat dia tentukan masa dan punca kematian dan kebapaan bayi itu . Tapi awak tak boleh biarkan saja . Sekarang , kita ada pemeriksa perubatan yang dianggap terkilan , - berdendam , tak puas hati . - Ia kenyataan yang penting . 
Rusty Sabich yang semua orang kenal dan sayang takkan lakukannya , jadi apabila ada peluang , kita perlu sedarkan mereka yang pada satu tahap dia bukan lagi lelaki yang mereka kenal . 
Saya anggap ia kekalahan . 
Ia kes berdasarkan keadaan yang akan dibina berdasarkan kepingan , peningkatan paling kecil dan sedikit . Kumagai adalah kepingan pertama . 
Rusty Sabich tak waras , kepingan yang lain . 
Kulit di bawah kuku jari Carolyn tiada dalam laporan awal . 
Sains Forensik banyak tunggakan kerja . Kumagai ambil masa lebih lama dengan bahagian analisis itu . 
Ahli patologi forensik , dia dijangkakan lebih sukar . Jeremy Buck . 
Dia mungkin yang terbaik . Saya selalu pilih dia . Awak pun sama , Rusty . 
Dia beri kenyataan tepat dan gambaran terperinci , jadi kami rasa lebih bagus jika kamu tak melihat gambar sebenar . 
Terus - terang , neutral , kaku . Okey ? 
Boleh kita bercakap tentang bahasa tubuh sekejap ? 
Kenapa dengannya ? 
Sebenarnya , kami tak suka apa kami lihat hari ini . 
Kamu perlu nampak bersatu . 
Juri akan melihat daripada awak , dan saya perlu lihat , " Saya cinta dia . Saya percaya dia " sepanjang masa . 
Jika media memenuhi kamar mahkamah seperti hari ini lagi , Rusty , mungkin awak patut peluk Barbara dan lindungi dia . 
Jadi ... kita nak juri percaya yang dia melindungi saya . 
Ya , lebih kurang . Dalam situasi itu . 
Raymond , saya ... tak boleh cakap saya tahu kerja awak , tapi saya rasa menghina kebijaksanaan juri bukanlah cara terbaik . 
Kemungkinan besar mereka akan nampak muka saya terkejut . 
Suami saya dibicarakan untuk pembunuhan kejam . Bagaimana saya nak rasa perasaan lain selain daripada terkejut ? 
Perbicaraan selalunya berakhir kepada penceritaan . 
Versi terbaik menang . 
Awak pula sebahagian daripada cerita kami , dan kemarahan awak takkan buat kita menang . 
Sangat sukar untuk saya berada di situ , untuk saksikan semua yang akan dikatakan , semua imej yang digambarkan . 
Saya berada di sana ... sudah tunjukkan kepada juri yang saya percaya suami saya tak salah . 
Saya perlu jadi orang yang boleh dipercayai . Tapi untuk jadi orang yang boleh dipercayai , saya perlu jujur . 
Itulah yang saya akan jadi di kamar mahkamah itu . 
Saya akan biarkan mereka lihat kebenaran saya . Tentang ketakutan saya , yang saya ... rasa jijik , yang saya menolak perbuatan keji itu , yang saya tersinggung dengan andaian yang ayah kepada anak - anak saya mungkin ... bertanggungjawab atas perbuatan keji itu . 
Ini waktu yang teruk dalam hidup saya . 
Saya takkan pura - pura jadi yang sebaliknya . 
Bukan untuk kamu berdua atau para juri . 
Kami jumpa sel kulit di bawah kuku jari tangan kanannya , DNA yang sepadan dengan defendan . 
Kami juga jumpa kesan air liur pada wajah mangsa dan pada kolar kemeja - T yang dia pakai . 
DNA sepadan dengan defendan . Anehnya , kami tak jumpa DNA pada tali yang digunakan untuk ikat tubuh . 
Kenapa awak cakap " anehnya " ? Ia terlalu teliti . RAKYAT CHICAGO LAWAN ROZAT SABICH Pelaku sangat berhati - hati untuk tak tinggalkan sebarang bukti . Jarang dapat lihat tempat kejadian yang penuh darah dan bersepah , tapi sangat bersih daripada sudut pembuktian . 
Apa maksudnya pada awak ? 
Kerja keras untuk membersih , menyembunyikannya . 
Berdasarkan pengalaman awak selama 20 tahun sebagai patologi forensik , apa pendapat awak tentang apa yang berlaku ? 
Pendapat saya adalah pembunuhan akibat berang secara tiba - tiba ... tak dirancang ... diikuti dengan tindakan teliti , berkaedah , pascanilai untuk mengikatnya . 
Itu saja soalan saya . Terima kasih . Awak pernah lihat mayat diikat begitu ? 
Saya pernah ada kes homisid beberapa tahun lalu dengan badan diikat dengan gaya kejam yang sama . 
Siapa pendakwa raya yang kendalikan pendakwaan homisid itu ? 
Ada dua orang , Carolyn Polhemus dan Rusty Sabich . 
Nama pembunuh dalam kes itu ialah Liam Reynolds . 
- Dia telah didakwa . - Betul . Didakwa oleh pendakwa raya - Carolyn Polhemus dan Rusty Sabich . - Betul . 
Selepas didakwa oleh Carolyn Polhemus dan Rusty Sabich , dia mengugut untuk balas dendam kepada mereka . - Awak tahu tentangnya ? 
Saya bukan pakar tentang sains balas dendam , tapi saya syak - bunuh seseorang dan perangkap yang lain ... - Bantahan . 
- ... adalah sangat ... - Diterima . Ke depan sekarang . 
Kita dah berbincang . 
Pejabat ini tak pernah siasat En . Reynolds ... Setahu saya , mereka tak pernah siasat saya . Bukan tugas mereka untuk siasat semua orang . - Mereka tiada kewajipan buktikannya . - Dia buat ancaman secara terbuka - kepada Carolyn dan Rusty . - Ya , dia buat ancaman ... 
- Saya fikir penting untuk juri tahu . - ... kosong . - Kenapa tak boleh ... - Tak patut diendahkan . ... masukkannya dalam rekod ? 
Beri saya sesuatu yang nyata dan saya akan benarkan awak meneroka . 
Jika tidak , jangan buang masa . Kembali ke tempat masing - masing . 
En . Buck , awak tahu yang klien saya dan si mati - ada hubungan romantik . - Ya . Semasa awak cakap , " kulit ditemui di bawah kuku jari , " maksud awak kulit sebenar , cebisan kulit , macam dia dicakar ? 
Tak , bukan cebisan kulit yang boleh dilihat . 
Sel . Jika saya cakar muka begini , seseorang akan jumpa sel kulit di bawah kuku jari saya ? Ada kemungkinan . 
Jadi , jika Rusty Sabich cium Carolyn Polhemus , dan semasa bercium , Carolyn tak sengaja lalukan kuku jarinya di leher atau belakang badannya , bolehkah itu diambil kira sebagai kesan air liur yang ditemui padanya dan DNA yang ditemui di bawah kuku jarinya ? Adakah ia tak mustahil ? 
Rasanya . Jadi , DNA yang awak cadangkan sebagai dia membunuhnya , boleh dikatakan dengan mudah dan mencadangkan Rusty menciumnya . 
Awak faham perbezaannya ? 
Awak tahu yang defendan dan Cik Polhemus ada hubungan sulit ? 
- Saya tahu . - Bagaimana awak tahu ? 
Saya ada banyak sebab untuk mengesyakinya . 
Tentang waktu saya tahu ... saya nak hantar fail ke pejabat Rusty . 
Dah lewat . Saya fikir dia dah balik . Dia belum balik . Saya berjalan masuk . Dia sedang cium Carolyn . 
- Saya ada kes Robert . - Ya . - Ya . - Ya . 
- Terima kasih . Ya . - Ini dia . Saya jumpa awak esok . Saya beredar segera dan Carolyn ekori saya . Ia sangat memalukan dan saya beredar . 
- Bila ia berlaku ? 
- Februari lalu . 
Ada insiden lain yang awak pernah nampak ? 
Tiada hubungan seksual terang - terangan , cuma gosip pejabat . 
Tapi , saya yakin ada hubungan tersembunyi . 
Contohnya ? 
Pernah sekali ternampak mereka di tempat letak kereta bawah tanah . 
Rasanya mereka sedang bertengkar . 
- ... bersama . Saya tak tahu . Apa ? - Jauhkan diri . Tapi saya hanya tanya soalan . Jadi jika awak boleh ... 
Sudahlah . Tolonglah . Carolyn dalam kereta , Rusty ketuk tingkap keretanya , dan dia meluru pergi . 
Awak pernah bercakap tentangnya dengan En . Sabich ? Pernah . 
Apa yang awak cakap ? 
Saya beritahu dia yang saya ... risau dia , entahlah , hilang kawalan . 
- Hilang kawalan ? - Kepada Carolyn . 
Dia , semakin tak teratur , obsesif . 
Awak tak suka hubungan antara En . Sabich dan Cik Polhemus ? - Awak tak suka ? - Saya tak suka . Awak memang tak suka Carolyn Polhemus , bukan ? 
Bukan tentang itu . Ia tak profesional . 
Awak tak suka Carolyn , bukan ? Saya tak suka . 
Awak pernah adukan kebimbangan tak profesional itu kepada Sumber Manusia ? 
Tidak . 
Setahu awak , Cik Polhemus tak pernah buat aduan kepada Sumber Manusia tentang En . Sabich ? 
Betul . 
Setahu awak , dia pernah buat aduan kepada Sumber Manusia tentang sesiapa ? 
Ya . Siapa ? 
Tommy Molto . 
Awak tahu jika saya pernah bersikap tak profesional atau tak wajar berkaitan dengan Cik Polhemus ? 
Setahu saya tiada . 
Awak tahu tentang aduan yang difailkan kepada Sumber Manusia ? 
Saya cuma tahu dia tak nak bekerja dengan apa - apa kes bersama awak . 
Dia cakap awak buat dia rasa jijik . 
Okey . Awak pernah lihat saya berkelakuan tak profesional terhadap mangsa ? 
Tak juga . 
Bagaimana dengan Rusty Sabich ? 
Ya . Defendan nampak taasub , tak dapat kawal diri kerana Carolyn . 
Itu kenyataan awak ? Itu kenyataan saya . 
Terima kasih banyak . 
Saya hampir rasa simpati kepada Tommy . 
Saya pun sama , tapi kemudian saya ingat yang dia macam lipas . 
Tak boleh lenyek dia . Dia tetap akan sentiasa muncul . 
Betul apa yang dia cakap . 
Awak risau . 
Jika juri tetap dengan sokongan bukti , saya suka keadaan sekarang , tapi ... jika mereka perlu seseorang untuk dituduh , Rusty orangnya . 
Kamu okey ? Ayah okey ? 
Dalam kelas psikologi saya , kami baca sesuatu tentang trauma dan memisahkan diri . 
Bagaimana otak boleh lindungi seseorang daripada diri mereka sendiri . Macam secara sukarela ... asingkan diri daripada realiti . 
Ayah pernah rasa begitu ? 
Maksud kamu ? 
Cuma ... Manusia boleh asingkan diri daripada memori mereka . 
Jika ia ... Jika mereka buat sesuatu yang mereka tak boleh berdamai dengannya atau ... apa yang mereka anggap diri mereka ... ia boleh menyebabkan perpecahan . 
Memori ayah okey . 
Rusty , saya nak bercakap dengan awak . 
Jadi , beberapa bulan lalu ... semasa saya dipecat dari galeri , saya mula pergi ke bar pada waktu siang . 
Kemudian ... bar itu ada pelayan dan dia ... ada Doktor Falsafah dalam seni . Kami berbual dan ... sebenarnya kami serasi , dan ... kami bercium . Saya cium dia . 
Tapi itu saja yang berlaku . 
Ia hanya untuk alih perhatian . Ia ... Ia cuma ciuman . 
Di mana ia berlaku ? 
Di pangsapurinya . 
- Saya pergi lihat karya seninya . - Di pangsapurinya ? 
- Itu saja . - Awak nak lihat ... karya seninya ? 
- Awak berasmara dengan dia ? - Tak . 
Kenapa baru beritahu sekarang ? 
Saya nak jujur dengan awak . 
Saya fikir kita jujur dengan satu sama lain . 
Saya sedang dalam perbicaraan untuk hidup saya . 
Jujur ? 
Saya tahu . 
Awak datang setiap hari dan mengasak saya . 
Awak mengasak saya . " Apa berlaku di sini ? " " Apa berlaku di sana ? " " Kenapa tak beritahu saya tentang awak dan dia ? " Soalan demi soalan . 
Apabila saya beritahu awak , " Saya cuma nak cuba jujur , saya cuma cuba beritahu awak apa yang berlaku seperti yang saya ingat . Saya tak boleh beri sebab sepanjang masa , " awak terus mengasak saya dengan soalan . - Ini tak adil . - Sudah . Ia tak adil ? Tak adil , Barbara ? Apa yang adil ? Apa yang adil sekarang ? 
Bagaimana perasaannya ? Apa ? 
Bagaimana perasaannya apabila buat kesilapan ? 
Tolonglah . 
- Pergi mati , Rusty . - Saya pergi mati ? Saya ? 
- Saya nak keluar . - Kunci mak di dapur ? 
Boleh basuh mangkuk kamu ? - Baiklah . - Ia di sini . 
- Jangan lupa kerja sekolah geometri . - Dalam beg saya . - Awak akan datang ? 
- Tak , saya nak jumpa Lorraine . - Saya dah lewat . - Barbara ? 
Kyle , dah ambil makanan tengah hari ? Ya . 
Saya boleh datang . Saya pengganti yang bagus . 
Sayang . Tak mengapa . Ayah okey . Serius . 
Maaf jika saya buat ayah sedih malam tadi . 
Kenapa beritahu dia ? 
- Entahlah , Lorraine . - Itu idea yang teruk . Saya tahu . 
Cuma sejak kebelakangan ini kami ... saya fikir ... saya rasa kami serasi semula . 
Saya rasa rapat dan selamat . - Kemudian ... - Okey . ... isu tentang Clifton tiba - tiba rasa sangat memberi tekanan dan saya perlu ... 
Ya . Ia tak berjalan lancar ? 
Sebab itulah awak takkan ke mahkamah sendirian lagi . 
Saya akan ada di sisi awak . 
Saya akan ke sana semula , cuma bukan hari ini . 
Hari ini , mereka akan tunjukkan semua yang mereka temui di komputernya dan Carolyn . Ya . Rasanya saya tak boleh duduk di situ , mendengar semua kata cintanya ... - Oh Tuhan . - ... dan macam - macam lagi . 
Awak tahu pada malam dia dibunuh , Rusty hantar 30 mesej kepadanya ? 
Sebenarnya , saya rasa itulah bahagian paling teruk dalam kes ini . 
Tiga puluh kali ? 
Ayahnya baru failkan arahan perlindungan , cuba menghalang anaknya daripada beri kenyataan . 
- Biar betul . - Saya menolak cadangan itu . Tapi saya faham sebab dia buat begitu . Ia akan mengancam mencetuskan huru - hara emosi untuk budak yang dah lalui terlalu banyak perkara . 
- Dia saksi penting . Jadi ... - Dengar dahulu . 
Saya tak nak keluarga ini lalui kesakitan yang tak sepatutnya , sama ada perlu atau tidak . 
Paling teruk , kes ini akan jadi pembunuhan darjah kedua dan kamu tahu . 
Walaupun jika saksi kamu beri kenyataan yang ia pembunuhan tanpa niat . 
Ia takkan jadi darjah pertama . Arahan saya takkan sebabkan ia jadi begitu . 
Pada pendapat saya , kemungkinan awak bebas juga sangat tipis . 
Kita boleh akhirkan kes ini sebagai pematian orang secara sukarela . - Jangan harap . - Tidak . 
Awak akan dapat pendakwaan . Awak boleh teruskan hidup selepas lapan tahun . 
- Nampak bagus . - Saya tak terima sebarang pendakwaan . Saya hanya akan terima pengguguran dakwaan dan permohonan maaf . 
Peluang terakhir . 
Ada sesiapa nak mengalah ? 
Baiklah . 
Teruskanlah dengan budak itu secara berhati - hati . 
Hei , sayang . 
Nak naik ke katil ? 
Naik ke katil . 
Awak ingat semasa mereka ... kecil dan tertidur , kita perhatikan mereka selama berjam - jam . 
Mod penjaga . 
Kenapa awak bertahan ? 
Sebab yang sama macam awak . 
Michael , kita pernah bertemu dan saya ucapkan takziah . Saya nak buat perkara sama sekarang . Disebabkan kehilangan ibu awak , juga sebab trauma berada di mahkamah hari ini . Ia perkara teruk yang kami minta awak buat , tapi ia sebab perkara teruk berlaku kepada ibu awak . En . Molto . 
Saya nak awak fokus pada malam ibu awak dibunuh . Boleh beritahu saya lokasi awak ? 
Saya sedang makan malam di rumah . Saya tonton TV atau sesuatu . Mungkin main permainan video . 
Kemudian saya keluar dari rumah dan pergi ke sana . 
Supaya semua jelas , awak keluar rumah yang awak tinggal dengan ayah awak , Dalton Caldwell , kemudian awak cakap awak ke sana . Di mana ke sana itu ? Ke rumah ibu saya . 
Untuk buat apa ? Hubungan saya dan ibu tak begitu baik . 
Dia tak suka saya di sana . 
Saya tak dijemput . Ia buat saya keliru . Kadangkala saya hanya ke rumah itu untuk memerhati . 
Memerhati ? 
Perhatikan hidup yang dia lebih suka saya tak terlibat dengannya . 
Rasanya saya dah jelaskan semuanya kepada awak sebelum ini . 
Awak kerap ke rumah ibu awak ? Kadangkala . Entahlah . Sekali atau dua kali sebulan . 
Apa yang awak buat apabila awak berada di sana ? 
Biasanya saya hanya renung rumah itu dari jauh , dalam gelap supaya dia tak nampak saya . 
Kadangkala saya nampak orang masuk . Selalunya dia . 
Ingat yang saksi merujuk kepada defendan , Rusty Sabich . 
Saya tahu apa yang mereka buat . - Bantahan . - Diterima . 
Hanya jawab soalan yang ditanya , Michael . 
Jika pada bila - bila masa awak rasa nak berehat , beritahu saja kepada saya , okey ? 
- Ya . - Mari teruskan . Okey . 
Jadi , awak ambil video ini ? Ya . 
Enam belas Jun . 
Awak boleh baca masa yang ditunjukkan di bahagian atas video ? 
Ya . " 9 : 49 malam . " 
Sekali lagi , video yang awak rakam pada 9 : 49 malam ini , - pada malam ibu awak dibunuh ? - Ya . 
Selepas kematian ibu awak , adakah awak ada hantar mesej kepada defendan ? Ya . Mesej apa yang awak hantar ? 
Saya hantar mesej , " Awak ada di sana . Saya nampak awak . " 
Apa awak nampak ? Di rumah semasa saya rakam video itu . 
Awak ada minta nak bertemu defendan ? 
- Ya . - Kenapa awak nak jumpa dia ? 
Sebab saya nak lihat ke dalam mata orang yang bunuh ibu saya . 
- Bantahan . - Diterima . 
Jadi , selepas minta bertemu , awak dan defendan memang bertemu ? 
- Ya . - Apa yang kamu bualkan ? 
Dia tanya kenapa saya nak jumpa dia , dan saya beritahu dia sebab saya nak lihat ke dalam mata lelaki yang bunuh ibu saya . 
Bantahan , Yang Arif . Diterima . Saksi hanya berikan pendapat . 
Awak tuduh defendan membunuh ibu awak ? - Ya . - Bagaimana responsnya ? 
Dia menafikannya . Tapi saya tahu dia menipu . 
- Bantahan . - Diterima . 
Michael , awak boleh berikan andaian tapi tolong jangan jadikannya sebagai fakta , okey ? 
Ya . Awak pernah berbual dengan ibu awak tentang defendan ? 
Macam yang saya cakap , kami tak begitu rapat . 
Tak banyak yang dia kongsi . Tapi sekitar dua minggu sebelum dia mati , dia beritahu saya dia hadapi masalah dengan seorang lelaki di tempat kerja . 
Saya andaikan dia lelaki sama yang ada hubungan romantik dengannya . 
Dia ada cakap apa - apa lagi ? 
Dia takut kepadanya . 
Awak tahu siapa orangnya ? 
- Bantahan . Spekulasi . - Saya benarkan . 
Andaian saya dia ialah lelaki sama - yang saya andaikan membunuh dia . - Bantahan . 
Lelaki sama yang saya ambil gambarnya pada malam ibu dibunuh . 
- Bantahan . - Diterima . Hanya soalan yang ditanya , Michael . Tolong jangan beri maklumat yang tak diminta . 
Terima kasih , Michael . Itu saja soalan saya . 
Awak ada banyak andaian , bukan ? 
Awak ada andaian yang ibu awak takut . Awak ada andaian yang lelaki yang ibu awak tiduri yang ibu awak takuti . Andaian . Ia perkataan yang kelakar , andaian . 
Mari bercakap tentang perkataan itu sekejap . 
Apa maksud perkataan itu ? Maksudnya ... percaya atau yakin pada sesuatu yang tak dilihat , bukan ? 
Kaunselor ? 
En . Horgan , awak ada soalan ? 
- Ray ? - Saya isterinya . 
- Masih tiada nadi . - Sekali lagi . Sedia ? - Tiga , dua , satu , jauh . - Tak mengapa . 
