Đó có phải quy luật của anh Sabich ... Khi ngày thứ hai của phiên tòa bắt đầu , phòng xử vẫn râm ran sự háo hức . 
Khởi đầu mạnh mẽ của bên công tố là báo hiệu cho một trận chiến pháp lý hấp dẫn . 
Mày là đồ khốn ! 
Bác sĩ , hãy mô tả cái chúng tôi đang thấy ở đây ? 
Vết thương kín gây ra cái chết của nạn nhân , Carolyn Polhemus . 
Bị đánh ba lần bởi một vật nặng và mảnh , gây ra rách da đầu ... SUY ĐOÁN VÔ TỘI ... bầm giập nặng , nứt xương sọ , thoát vị não . 
Áp lực nội sọ khiến một số phần não cô ấy di chuyển , tìm lối thoát . 
Vậy là não cô ấy bị rỉ qua vết nứt ? Chính xác . Những gì không có trong ảnh là nó còn bị đẩy qua lỗ xương chẩm . Đó là nơi cột sống đi vào đáy hộp sọ . 
- Và đó là nguyên nhân tử vong ? - Lẽ ra là thế , nhưng cô ấy chết vì mất máu trước khi vì thoát vị . 
Tử vong diễn ra khoảng mấy giờ ? 
Thân nhiệt , độ cứng và độ hoen tử thi cho thấy từ mười giờ tối đến nửa đêm . 
Và những vết trên mặt cô ấy ? Cho thấy cô ấy bị ngã . Cô ấy bị đập một lần vào sau đầu làm cho ngã dập mặt , gãy mũi , từ đó tạo ra những vết ở dưới mắt và trên gò má . 
Rồi cô ấy bị đập hai lần nữa vào phía sau hộp sọ . 
Vết bầm giập trên mặt được gây ra khi cô ấy vẫn còn sống . 
Cú đánh kết liễu diễn ra sau đó . 
Có bằng chứng nào cho thấy cô ấy đã tìm cách tự vệ không ? 
Không có vết thương do tự vệ rõ ràng nào . 
Mảnh da của bị cáo được kết luận là có trong móng tay của nạn nhân . 
Có khả năng là cô ấy đã cào cấu bị cáo trong lúc cố tự vệ không ? 
Có . Nhiều khả năng là cô ấy không ngờ tới . 
Và anh nói là cú đánh không kết liễu cô ấy , - mà là do mất máu ? - Vâng . 
- Cô ấy đã chịu đau đớn . - Dẫn dắt . 
- Cô ấy có chịu đau đớn không ? 
- Không kết luận được . 
Nhiều khả năng , cô ấy bị bất tỉnh khi bị đánh vào sọ . 
Anh có thể loại trừ khả năng cô ấy còn tỉnh và phải chịu đau đớn không ? Tôi không thể , không . 
Bác sĩ , anh còn phát hiện nào về cô Polhemus không ? 
Có . Ở thời điểm bị giết , cô ấy đang mang thai sáu tuần . 
Thưa tòa , ở thời điểm này , tôi đã xin cả hai bên cho phép tiến hành phân tích ADN , qua đó xác nhận bị cáo là cha đứa bé . 
Đã ghi lại . 
Vậy bị cáo đã làm nạn nhân có thai ? Đúng . 
Tôi xin thôi . 
Ông Horgan . 
Bên bị xin phép không hỏi nhân chứng này , thưa tòa . 
- Bác sĩ Kumagai ... - Thật ra , tôi già rồi nên tôi ... muốn đảm bảo là tôi không bỏ qua điều gì . Anh nói : " Một vật nặng và mảnh " . Theo tôi hiểu , anh không xác định được ai đã vung vật nặng và mảnh đó . 
- Chả có dấu hiệu nào cho thấy điều đó . - Chính xác . Về mặt y học , anh không kết luận ai đã giết Carolyn Polhemus . 
Tôi chỉ có thể khẳng định chắc chắn rằng đây là một vụ án mạng . 
Và chưa tìm thấy vật nặng và mảnh hay bất cứ hung khí nào ? 
Chính xác . 
Cảm ơn . 
Anh Molto . Hỏi tiếp không ? 
Không ạ . 
- Thế là đủ rồi . Xin ... - Bác sĩ , sau khi khám nghiệm tử thi xong , anh có gặp bị cáo không ? Có , anh ấy đến phòng tôi và hung hãn đề nghị được xem thi thể . 
Thường thì công tố quận có hay làm thế không ? 
Có chuyện như thế , nhưng chắc chắn không thường gặp . 
Anh Sabich có thói quen đến xem xác nạn nhân không ? - Không . - Anh Sabich có bao giờ trực tiếp - đến xem nạn nhân án mạng không ? - Không bao giờ . 
Nhưng hôm đó thì đến . Thái độ anh ta như thế nào ? 
- Kích động , bất ổn , thậm chí hoảng sợ . - Hoảng sợ ? 
Lúc đó thì tôi chưa hiểu . Nhưng giờ thì anh hiểu ? 
Tôi cảm thấy , anh ta không chỉ muốn biết kết quả khám nghiệm , cứ như anh ta sợ nó vậy . 
Anh ta có gì đó không ổn . 
Tôi xin thôi . 
Bác sĩ , anh có căn cứ tâm lý học nào để phân tích hành vi nào là kích động , hoảng sợ hay ... " không ổn " không ? Tôi có quen biết bị cáo , điều đó cho phép tôi đưa ra nhận định dựa trên hành vi của anh ta , và lúc đó anh ta hành xử khác thường . Anh có quen biết anh ta . Hai người là bạn ? Đồng nghiệp , không phải bạn . Không phải bạn . Thật ra , anh coi thân chủ của tôi là tên khốn . 
- Phản đối . - Để thể hiện sự không công tâm . 
Tôi cho phép . 
Đôi lúc có căng thẳng , và tôi hối hận vì đã gọi anh ấy như thế . 
Anh không có thiên kiến nào với các công tố quận chứ ? 
Tất nhiên là không . Thật vô lý . - Anh gọi tôi là tên khốn bao giờ chưa ? 
- Phản đối . 
Thưa tòa , nếu ở đây có thiên kiến ... Tôi sẽ để ý kỹ đấy . 
Bác sĩ . 
Ông và tôi cũng đã có vài lần tranh cãi . 
Với nghề này thì không tránh khỏi . 
Quá trình này chịu nhiều áp lực , rất dễ xảy ra cãi vã , và đôi khi chúng tôi nói để xả bớt căng thẳng . Nhưng chắc chắn tôi không có thiên kiến nào với công tố viên , và tôi thấy rất bị xúc phạm khi bị nói thế . 
Anh có bao giờ gọi Tommy Molto là tên khốn không ? - Phản đối . - Tương tự ông thôi . Bác sĩ Kumagai . Có lẽ đó là lý do ông không được tái cử . - Bác sĩ . - Đừng bỏ công việc chính . 
Ồ , đúng rồi . Ông bị mất việc , - nhỉ ? Đúng . - Bác sĩ Kumagai . Đi thôi . Cúi đầu xuống . 
Rõ . Anh ấy đã lên xe . 
Ta đã có cái ta cần . Thế mà anh không chịu để yên . 
Tôi bảo rồi . Cứ đưa Kumagai lên đó , và để anh ấy nêu ra thời gian và nguyên nhân tử vong và ai là cha đứa bé . Nhưng anh không chịu hài lòng . Và giờ ta có một bác sĩ pháp y bị coi là bất đắc chí , - thích để bụng , hay bất bình . - Đó là lời khai quan trọng . 
Rằng Rusty Sabich mà tất cả biết và quý mến không thể làm điều này , nên bất cứ lúc nào có cơ hội , ta phải nêu ra rằng đến một lúc nào đó , anh ta không còn là Rusty Sabich nữa . 
Có mà lỗ ròng thì có . 
Vì không có chứng cứ trực tiếp , chúng ta phải tích góp những lợi thế nhỏ nhất để cán cân nghiêng về chúng ta . Kumagai chỉ là lợi thế đầu tiên . 
Rusty Sabich là kẻ bất ổn , khác thường . 
Da dưới móng tay Carolyn không có trong báo cáo ban đầu . 
Pháp y bị dồn việc . Kumagai chỉ làm xét nghiệm đó lâu hơn một chút thôi . 
Bác sĩ bệnh học pháp y thì còn cứng hơn nhiều . Jeremy Buck . 
Có lẽ anh ấy là số một . Luôn được tôi tin cậy . Cậu cũng thế . 
Anh ấy tỉ mỉ và dựa nhiều vào hình ảnh , nên chúng tôi nghĩ tốt nhất cả hai người đừng nên nhìn vào ảnh . 
Cứ nhìn thẳng , lãnh đạm , không biểu lộ cảm xúc . Được chứ ? 
Ta nói về ngôn ngữ cơ thể một chút nhé ? 
Có vấn đề gì ? 
Chà , chúng tôi không hài lòng lắm với hôm nay . 
Hai người phải trông đoàn kết . 
Bồi thẩm đoàn sẽ nhìn vào nét mặt của cô , và lần nào họ cũng phải thấy " Tôi yêu anh ấy . Tôi tin anh ấy " . 
Và nếu truyền thông , họ bu vào như hôm nay , có lẽ , Rusty , cậu nên vòng tay ôm lấy Barbara để che cho cô ấy . 
Vậy ... ta muốn bồi thẩm đoàn tin anh ấy che chở tôi . 
Đúng , theo nghĩa nào đó . Trong hoàn cảnh đó . 
Raymond , tôi ... không dám nói là hiểu việc ông làm , nhưng tôi nghĩ khinh thường trí tuệ của bồi thẩm đoàn không phải là cách hay đâu . 
Thứ nhiều khả năng họ sẽ thấy trên mặt tôi là cảm giác sốc . 
Chồng tôi ra tòa vì một vụ án mạng dã man . Sao tôi có cảm xúc gì khác ngoài sốc được ? 
Thắng thua ở phiên tòa thường qua cách kể chuyện . 
Ai kể hay hơn là thắng . 
Và cô nằm trong câu chuyện của chúng tôi , và giận dữ như thế sẽ không làm nên cơm cháo gì đâu . 
Ngồi trong căn phòng đó là việc rất khó khăn với tôi , phải chứng kiến những điều sẽ được nói ra , phải xem những hình ảnh . 
Nguyên việc tôi có mặt ở đó ... đã đủ cho bồi thẩm đoàn thấy tôi tin chồng tôi vô tội . 
Tôi cần tỏ ra đáng tin . Nhưng để đáng tin , tôi cần tỏ ra thật thà . 
Và đó là điều tôi sẽ thể hiện trong phòng đó . 
Tôi sẽ cho họ thấy cảm giác thật của tôi . Là tôi sợ hãi , là tôi ... chán ghét , là tôi kinh tởm sự đồi bại đó , là riêng việc người cha của các con tôi có thể phải chịu trách nhiệm ... cho sự đồi bại đó đã khiến tôi bị xúc phạm . 
Đây là thời khắc đen tối nhất đời tôi . 
Tôi sẽ không giả vờ gì đâu . 
Cho hai người , hay cho bồi thẩm đoàn . 
Tế bào da được tìm thấy dưới ngón tay phải của cô ấy , ADN khớp với của bị cáo . 
Nước bọt cũng được tìm thấy trên mặt nạn nhân và trên cổ chiếc áo mà cô ấy mặc . 
ADN khớp với của bị cáo . Điều lạ là , không tìm thấy ADN trên dây thừng dùng để trói cơ thể . 
Sao anh coi đó là " lạ " ? Hành động quá tỉ mỉ . Hung thủ rất cẩn trọng không để lại bằng chứng nào . Hiếm khi thấy một hiện trường máu me bầy hầy như vậy , mà lại rất sạch sẽ trên phương diện bằng chứng . 
Điều đó cho thấy gì ? 
Là đã mất rất nhiều công sức để dọn rửa , che giấu . 
Dựa trên gần 20 năm kinh nghiệm làm bác sĩ bệnh học pháp y , anh có nhận định gì về việc đó ? 
Nhận định của tôi là đây là hành động giết người bột phát trong cơn giận dữ ... không dự tính ... sau đó là một hành động rất tỉ mỉ và có phương pháp để trói cô ấy . 
Tôi xin thôi . Cảm ơn . Anh đã bao giờ thấy xác bị trói như thế chưa ? 
Vài năm trước , tôi có một vụ án mạng mà xác bị trói theo cách kỳ quái như thế . 
Và công tố nào phụ trách tố tụng vụ đó ? 
Có hai người , Carolyn Polhemus và Rusty Sabich . 
Và hung thủ trong vụ đó , tên ông ta là Liam Reynolds . 
- Ông ta đã bị kết án . - Chính xác . Bị kết án bởi các công tố viên - Carolyn Polhemus và Rusty Sabich . - Chính xác . 
Và sau khi bị kết án bởi Carolyn Polhemus và Rusty Sabich , ông ta đã dọa trả thù họ . - Anh có biết việc này không ? 
Tôi không phải chuyên gia trong nghệ thuật trả thù , nhưng tôi nghĩ - giết một người , đổ tội người còn lại ... - Phản đối . 
- ... là rất ... - Đồng ý . Lên đây ngay . 
Ta đã bàn chuyện này . 
Cơ quan này chưa từng điều tra ông Reynolds ... Họ cũng có điều tra tôi đâu . Trách nhiệm của họ không phải là điều tra tất cả . - Họ không có nghĩa vụ chứng minh vô tội . - Ông ta đã công khai đe dọa - Carolyn và Rusty . - Đúng ... 
- Tôi nghĩ bồi thẩm đoàn nên biết . - ... dọa suông thôi . - Tại sao tôi không ... - Không được lợi dụng . ... đưa vào hồ sơ . 
Cho tôi cơ sở gì đó thì tôi sẽ cho đào sâu thêm . 
Nếu không thì thôi . Giờ về chỗ đi . 
Anh Buck , anh được biết là thân chủ của tôi và người đã khuất - từng có quan hệ tình cảm . - Vâng . Và khi anh nói : " da được tìm thấy dưới móng tay cô ấy " , ý anh là mảnh da thật , như kiểu anh ấy bị cào ? Không , không phải mảnh da nhìn thấy được . 
Tế bào . 
Nếu tôi cào lên mặt thế này , tế bào da có thể được tìm thấy dưới móng tay tôi ? Có thể . 
Vậy nếu Rusty Sabich hôn Carolyn Polhemus , và trong lúc hôn , Carolyn tình cờ lướt tay dọc cổ hay lưng anh ấy , điều đó có giải thích được việc nước bọt của anh ấy được tìm thấy trên người cô ấy và ADN được tìm thấy dưới móng tay cô ấy ? Liệu có được không ? 
Tôi cho là có . Vậy ADN mà anh nói có thể cho thấy anh ấy là thủ phạm , cũng có thể được giải thích đơn giản là anh ấy đã hôn cô ấy . 
Anh hiểu sự khác biệt nhỉ ? 
Cô có biết bị cáo ngoại tình với cô Polhemus không ? 
- Tôi đã biết , vâng . - Như thế nào ? 
Tôi có nhiều lý do để nghi ngờ . 
Còn lúc tôi biết chắc chắn ... tôi cần đưa hồ sơ sang phòng Rusty . 
Lúc đó muộn rồi . Tôi tưởng anh ấy đã về , mà không phải . Tôi đi vào trong . Anh ấy đang hôn Carolyn . 
- Tôi đưa vụ của Roberts . - Vâng . - Vâng . - Ừ . 
- Cảm ơn . - Thế nhé . Hẹn mai gặp . Tôi lao đi cô ấy đi theo tôi . Và lúc đó cực kỳ xấu hổ , và tôi đi về . 
- Đó là lúc nào ? 
- Tháng Hai năm ngoái . 
Cô có chứng kiến lần nào khác không ? 
Không lộ liễu , chỉ là văn phòng kháo nhau . 
Nhưng có những sóng ngầm . 
Như là ? 
Có một lần ở bãi gửi xe dưới hầm , tôi thấy họ . 
Tôi nghĩ , tôi không biết nữa ... Họ cãi nhau . 
- ... cùng nhau . Cái gì ? - Tránh ra . Nhưng anh chỉ đặt cho em một câu hỏi . Để em ... 
Thế thôi . Trời ạ . Cô ấy ngồi trên xe , anh ấy đập vào cửa kính , và cô ấy phóng đi . 
Cô đã có cơ hội nói chuyện này với anh Sabich chưa ? Rồi . 
Cô nói gì ? 
Tôi nói với anh ấy là tôi ... là tôi lo rằng anh ấy đang đánh mất mình . 
- Đánh mất mình ? - Vì cô ấy . 
Anh ấy đang ngày càng tuyệt vọng , ám ảnh . 
Cô không tán thành mối quan hệ giữa anh Sabich và cô Polhemus ? - Cô không tán thành ? - Vâng . Và cô không tán thành cách hành xử của Carolyn Polhemus ? 
Vấn đề không phải thế . Làm thế là thiếu chuyên nghiệp . 
Cô không ưa Carolyn ? Vâng . 
Cô đã bao giờ báo cáo lo ngại về sự thiếu chuyên nghiệp này với nhân sự ? 
Chưa . 
Và theo cô biết , cô Polhemus chưa bao giờ khiếu nại với bên nhân sự về anh Sabich ? 
Chính xác . 
Theo cô biết , cô ấy đã bao giờ khiếu nại ai với bên nhân sự chưa ? 
Rồi . Là ai ? 
Tommy Molto . 
Theo cô biết , tôi có làm gì thiếu chuyên nghiệp hay khiếm nhã với cô Polhemus chưa ? 
Theo tôi biết thì chưa . 
Và cô có biết gì về khiếu nại được gửi lên nhân sự không ? 
Tôi chỉ biết là cô ấy không muốn làm chung vụ nào với anh . 
Cô ấy nói là anh khiến cô ấy thấy ghê . 
Được . Cô đã bao giờ chứng kiến tôi làm gì thiếu chuyên nghiệp với nạn nhân chưa ? 
Không hẳn . 
Rusty Sabich thì sao ? 
Vâng . Bị cáo có vẻ đánh mất mình , bị cô ấy ám ảnh . 
Đó là lời khai của cô ? Đó là lời khai của tôi . 
Cảm ơn nhiều . 
Em suýt nữa đã cảm thấy thương hại anh ta , Tommy ấy . 
Anh cũng suýt nhưng rồi anh nhớ ra hắn là con gián khó chịu . 
Dẫm mãi không được . Hắn luôn quay lại . 
Và hắn nói có lý . 
Anh lo lắng . 
Nếu bồi thẩm đoàn họ kiên quyết bắt phải chứng minh có tội , anh thấy yên tâm , nhưng ... nếu họ cần người để lãnh tội , đó sẽ là Rusty . 
Con ổn chứ ? Bố ổn chứ ? 
Trong lớp tâm lý học , bọn con được học về sang chấn tâm lý và phân ly . 
Cách bộ não bảo vệ để ta khỏi làm hại bản thân . Như việc không chủ ý ... tách rời khỏi hiện thực . 
Bố cảm thấy thế bao giờ chưa ? 
Ý con là sao ? 
Chỉ là ... Người ta có thể tách riêng những ký ức . 
Nếu ... Nếu ta làm gì đó không thể chấp nhận được hoặc ... ta không thể chấp nhận bản thân ... thì sẽ gây ra sự phân ly . 
Ký ức của bố vẫn ổn . 
Rusty , em cần nói chuyện với anh . 
Cách đây vài tháng vào lúc em bị phòng tranh sa thải , em bắt đầu đến một quán bar vào ban ngày . 
Và ... ở đó có một người pha chế , và anh ấy ... có bằng tiến sĩ nghệ thuật . Thế nên bọn em nói chuyện và ... bọn em thật sự hiểu nhau , và ... bọn em đã hôn nhau . 
Nhưng chuyện chỉ có thế . 
Đó chỉ là để bớt suy nghĩ . Đó ... Đó chỉ là một nụ hôn . 
Chuyện đó xảy ra ở đâu ? 
Ở nhà anh ấy . 
- Em muốn xem tác phẩm của anh ấy . - Ở nhà nó ? 
- Thế thôi . - Em muốn xem ... - tác phẩm của nó ? - Đừng , Rusty . 
- Em đã ngủ với nó chưa ? - Chưa . 
Sao lúc này em lại nói với anh ? 
Em muốn thành thật với anh . 
Em tưởng ta đang thành thật với nhau . 
Anh đang trong phiên tòa ... để bảo vệ cuộc đời mình . 
Thành thật ư ? 
Em hiểu . 
Ngày nào em cũng tra tấn anh . 
Em tra tấn anh . " Đã có chuyện gì ở đây ? " " Đã có chuyện gì ở kia ? " " Sao anh không nói chuyện anh và cô ấy ? " Hết câu hỏi này đến câu hỏi khác . 
Và khi anh nói : " Anh chỉ đang cố thành thật , Anh chỉ đang cố kể cho em mọi chuyện theo cách rõ ràng nhất . Có nhiều lúc anh không thể giải thích được " , em tra tấn anh lần này đến lần khác . - Thế là bất công . - Đến lần khác . Bất công ? Bất công , Barbara ? Thế nào là công bằng ? Giờ thì thế nào là công bằng ? 
Cảm giác thế nào ? Sao ? 
Cảm giác thế nào ? Khi mắc sai lầm ? 
Trời ạ . 
- Đồ khốn , Rusty . - Anh là đồ khốn à ? 
- Con đi đây . - Chìa khóa mẹ để trong bếp à ? 
Dọn bát đĩa đi nhé ? - Được . - Đây mà . 
- Đừng quên làm bài tập môn hình học . - Để trong ba - lô rồi mà . - Em có đi không ? 
- Không , em có hẹn với Lorraine . - Và em bị muộn rồi . - Barbara . 
Kyle , cầm bữa trưa chưa ? Rồi ạ . 
Để con đi cho . Con thế chỗ giỏi lắm . 
Con yêu . Không sao đâu . Bố ổn mà . Thật đấy , bố ổn . 
Con xin lỗi vì làm bố khó chịu tối qua . 
Sao cô lại kể với cậu ta ? 
- Tôi không biết , Lorraine . - Đó là ý tưởng tồi . Tôi biết . 
Chỉ là dạo này chúng tôi ... Tôi nghĩ ... Tôi cảm thấy chúng tôi lại hiểu nhau . 
- Tôi cảm thấy ... - À há . ... gần gũi và an toàn . - Và ... - Được . ... cái vụ Clifton đó đột nhiên khiến tôi quá ngột ngạt và tôi cần ... tôi ... 
Ừ . Và không êm đẹp chứ gì ? 
Đó là lý do cô sẽ không được đến tòa một mình nữa . 
Tôi sẽ ngồi cạnh cô . 
Tôi sẽ quay lại đó , chỉ hôm nay thì không . 
Hôm nay , họ trình bày tất cả những thứ lấy từ máy tính anh ấy và cô ấy . Ừ . Tôi nghĩ tôi không chịu nổi , phải nghe những lời ong bướm của anh ấy ... - Chúa ơi . - ... vân vân . 
Đêm cô ấy bị giết , anh ấy nhắn cô ấy 30 tin đấy ? 
Nói thật thì tôi nghĩ đó là điểm nguy hại lớn nhất trong vụ án . 
Ba mươi tin ? 
Và ông bố vừa đệ đơn xin bảo hộ , để ngăn không cho con trai ra làm chứng . 
- Đùa tôi chắc . - Tôi sẽ từ chối . Nhưng tôi hiểu góc nhìn của anh ấy . Ngày hôm nay có nguy cơ sẽ gây giày vò cho một cậu bé đã phải chịu quá nhiều . 
- Nó là nhân chứng quan trọng . Nên ... - Để tôi nói nốt . 
Tôi không muốn gia đình này phải chịu thêm đau khổ ngoài ý muốn , dù có ngoài ý muốn hay không . 
Vụ này cùng lắm là giết người cấp độ hai , và anh biết điều đó . 
Đến nhân chứng của anh cũng nói khả năng cao là do bột phát . 
Không lên cấp độ một được đâu . Và chỉ thị của tôi cũng không giúp gì được cho anh . 
Còn việc anh được tha bổng cũng khiến tôi hơi khó chấp nhận . 
Ngộ sát có vẻ là cái đích hợp lý . - Còn lâu . - Không . 
Anh thì có bản án . Còn anh được đi tiếp cuộc đời sau tám năm . 
- Nghe có vẻ rất hời . - Tôi không chấp nhận bản án nào cả . Tôi chỉ chấp nhận bác đơn kiện và có lời xin lỗi . 
Cơ hội cuối để quay đầu đấy . 
Có ai muốn nhượng bộ không ? 
Thôi được . 
Cả hai hãy thật cẩn trọng với cậu bé . 
Chào con yêu . 
Con muốn lên giường ngủ không ? 
Chạy lên giường đi . 
Em có nhớ hồi chúng ... hồi chúng còn bé và khi chúng ngủ , ta ngắm chúng không biết chán . 
Bật chế độ thiên thần . 
Sao em không ra đi ? 
Cùng lý do ... như anh . 
Michael , chú cháu mình gặp nhau rồi , khi chú đến chia buồn . Chú muốn chia buồn một lần nữa . Cả cho sự mất đi của mẹ cháu lẫn sang chấn tâm lý khi phải đến tòa án hôm nay . Điều bọn chú bắt cháu làm thật tồi tệ , nhưng đó là vì một điều hết sức tồi tệ đã xảy ra với mẹ cháu . Anh Molto . 
Chú muốn cháu nhớ lại cái đêm mà mẹ cháu bị giết . Lúc đó cháu ở đâu ? 
Cháu ăn tối ở nhà . Cháu xem TV hay gì đó . Có lẽ là chơi điện tử . 
Sau đó cháu ra khỏi nhà và đến đó . 
Làm rõ nhé , cháu đi từ nhà , nơi cháu sống với bố , Dalton Caldwell , rồi cháu nói là cháu đến đó . Đó là chỗ nào ? Nhà mẹ cháu . 
Để làm gì ? Mẹ cháu và cháu không hợp nhau lắm . 
Mẹ không muốn cháu đến . 
Cháu không được mời . Điều đó khiến cháu hơi khó hiểu . Và đôi khi cháu đến đó chỉ để quan sát . 
Quan sát ? 
Để xem cuộc sống không có cháu mà mẹ muốn như thế nào . 
Cháu nghĩ cháu đã giải thích chuyện này rồi . 
Cháu có hay đến nhà mẹ không ? Thỉnh thoảng . Cháu không biết nữa . Một , hai lần một tháng . 
Khi đến đó , cháu hay làm gì ? 
Chủ yếu là đứng trong bóng tối phía xa nhìn về ngôi nhà để mẹ không thấy cháu . 
Đôi khi cháu thấy có người vào . Chủ yếu là anh ta . 
Lưu ý là nhân chứng đã chỉ vào bị cáo , Rusty Sabich . 
Cháu biết họ làm gì . - Phản đối . - Đồng ý . 
Hỏi gì trả lời nấy , Michael . 
Và nếu có lúc nào cháu cảm thấy muốn tạm nghỉ , hãy báo cho bác nhé ? 
- Vâng . - Tiếp tục nào . Được . 
Cháu đã quay những video này ? Vâng . 
Ngày 16 tháng Sáu . 
Và cháu đọc được mốc thời gian ở phía trên video chứ ? 
Vâng . " 9 : 49 tối " . 
Và xác nhận lại , cháu quay video này lúc 9 : 49 tối , - đêm mẹ cháu bị giết ? - Vâng . 
Sau cái chết của mẹ , cháu đã nhắn cho bị cáo ? Vâng . Cháu nhắn gì ? 
Cháu nhắn là : " Anh đã ở đó . Tôi nhìn thấy anh " . 
Cháu nhìn thấy gì ? Ở trong nhà khi cháu quay video . 
Cháu có đề nghị gặp bị cáo không ? 
- Có . - Sao cháu lại làm thế ? 
Vì cháu muốn nhìn vào mắt kẻ đã giết mẹ cháu . 
- Phản đối . - Đồng ý . 
Vậy sau khi cháu đề nghị gặp , cháu và bị cáo đã gặp nhau ? 
- Vâng . - Để nói chuyện gì ? 
Anh ta hỏi vì sao cháu muốn gặp , và cháu nói vì cháu muốn nhìn vào mắt kẻ đã giết mẹ cháu . 
Phản đối , thưa tòa . Đồng ý . Nhân chứng chỉ nêu quan điểm của mình . 
Cháu có buộc tội bị cáo đã giết mẹ cháu không ? - Có . - Anh ta đáp lại thế nào ? 
Anh ta phủ nhận . Nhưng cháu thấy anh ta nói dối . 
- Phản đối . - Đồng ý . 
Michael , cháu có thể đưa ra cảm tưởng nhưng đừng nói đó là chuyện đã thật sự xảy ra nhé ? 
Vâng . Cháu đã bao giờ nói chuyện với mẹ về bị cáo chưa ? 
Như cháu nói , hai mẹ con không thân lắm . 
Mẹ không chia sẻ nhiều . Nhưng khoảng hai tuần trước khi mẹ mất , mẹ nói là đang gặp vấn đề với một người ở chỗ làm . 
Cháu có cảm tưởng đó cũng chính là người có quan hệ tình cảm với mẹ . 
Mẹ cháu còn nói gì nữa không ? 
Là mẹ ngày càng sợ anh ta . 
Cháu có đoán được đó là ai không ? 
- Phản đối . Suy đoán . - Tôi cho phép . 
Cháu có cảm tưởng đó cũng là người - cháu có cảm tưởng đã giết mẹ . - Phản đối . 
Người mà cháu đã chụp hình vào đêm mẹ bị giết . 
- Phản đối . - Đồng ý . Trả lời vào câu hỏi thôi , Michael . Đừng nói gì thêm . 
Cảm ơn , Michael . Tôi xin thôi . 
Cháu có nhiều cảm tưởng quá nhỉ ? 
Cháu có cảm tưởng là mẹ cháu sợ . Cháu có cảm tưởng là người lên giường với mẹ là người mà mẹ sợ . Cảm tưởng . Từ hay thật , cảm tưởng . 
Hãy nói về từ đó một lát . 
Từ đó nghĩa là gì ? Nghĩa là ... niềm tin hay đức tin vào một thứ không nhìn thấy , nhỉ ? 
Luật sư ? 
Ông Horgan , ông có câu hỏi gì không ? 
- Ray ? - Tôi là vợ ông ấy . 
- Vẫn không thấy mạch . - Lại đi . Sẵn sàng chưa ? - Ba , hai , một , tránh . - Không sao . 
