అది మిస్టర్ సాబిచ్ తీర అన క టా ... రె డో రోజ విచారణ ప్రార భ కావడ తో , ఎన్నో ఊహాగానాలతో కోర్ట్ ర మ్ స దడిగా మారి ది . 
ప్రాసిక్య షన్ వారి బలమైన వాదనతో ఈ కేస విచారణ ప్రార భ కావడ తో ఈ న్యాయపోరాట హోరాహోరీగా సాగేలా ఉ ది . 
న వ్వ ఒక చెత్తవెధవవి ! 
డాక్టర్ , మన ఇక్కడ చ స్త న్న దాని గ రి చి మీర వివరి చగలరా ? 
బల గా తగిలిన గాయాల కారొలిన్ పొలీమస్ మరణానికి దారి తీశాయి . 
ఒక సన్నని , బలమైన వస్త వ తో మ డ సార్ల కొట్టడ తో ప ర్రె భాగ లో చీలిక ఏర్పడి ... ... తీవ్రమైన మ ర్ఛ రావడ తో పాట , ప ర్రెలో పగ ళ్ల , మెదడ లో హెర్నియేషన్ ఏర్పడ్డాయి . 
ప ర్రె మీద బలమైన ఒత్తిడి కలగడ వల్ల మెదడ లోని కొన్ని భాగాల కదిలి , బయటక తన్న కొస్తాయి . 
అయితే ఆ చీలికల గ డా మెదడ భాగాల బయటక వచ్చాయ టారా ? కరెక్ట్ . మనకి ఫోటోలలో కనిపి చనిది ఏమిట టే వెన్నెమ కకి కలిపే ఫోరమెన్ మాగ్నమ్ ర ధ్ర న చి క డా మెదడ భాగాల బయటకొచ్చాయి . సరిగ్గా ఆ ప్రదేశ లోనే ప ర్రె కి ది భాగ లోకి వెన్నెమ క ప్రవేశిస్త ది . 
- అయితే చనిపోవడానికి అదే కారణమా ? - అదే కావచ్చ , కానీ హెర్నియేషన్ జరగడానికి మ దే ఆమె అధిక రక్తస్రావ తో చనిపోయి ఉ డచ్చ . 
ఆమె ఏ సమయ లో మరణి చి ఉ డవచ్చని మీ అ చనా ? 
శరీర ఉష్ణోగ్రత ఇ కా శరీర , కాలేయ బిగ స క పోవడ బట్టి చ స్తే ఆమె రాత్రి పది గ టల న డి అర్ధరాత్రి మధ్యలో మరణి చి ఉ ట ది . 
మరి ఆమె మ ఖ మీద మచ్చల స గతి ఏ టి ? అవి ఆమె కి దపడినట్ల స చిస్తాయి . ఆమె తల వెన క భాగ మీద ఒకసారి బల గా కొట్టడ వల్ల , ఆమె మ ద కి పడిపోయి , మ క్క విరిగి ది , దాని వల్ల ఆమె కళ్ల కి ద ఇ కా బ గ్గల మీద మచ్చల ఏర్పడ్డాయి . 
ఆ తర వాత ఆమె ప ర్రె మీద మరో రె డ సార్ల బల గా కొట్టడ జరిగి ది . 
ఆమె ప్రాణ తో ఉ డగానే మ ఖ కమిలిపోయి ది . 
ఆ తర వాత మరి త తీవ్రమైన దెబ్బల తగిలాయి . 
ఆమె తనని తాన కాపాడ కోవడానికి ప్రయత్ని చిన దాఖలాల ఏమైనా ఉన్నాయా ? 
ఆత్మరక్షణ కోస ఆమె పెన గ లాడి గాయపడిన ఆధారాల ఏమీ లేవ . 
హత రాలి చేతి గోళ్ల ఒకదాని అ చ ల్లో ప్రతివాది చర్మప ఆనవాళ్ల కనిపి చాయి . 
ఆమె ఆత్మరక్షణ కోస ప్రయత్నిస్త అతడిని గీరి ఉ డే అవకాశ ఏమైనా ఉ దా ? 
ఆ అవకాశ ఉ ది . ఇ కా చెప్పాల టే , ఆమె ఈ దాడిని ఊహి చలేదని చెప్పచ్చ . 
మీర చెప్పిన ప్రకార ఆమె దెబ్బల వల్ల చనిపోలేద , - కానీ నేల మీద పడి , రక్తస్రావ తో చనిపోయి ది , అ తేనా ? - అవ న , సర్ . 
- ఆమె బాధని అన భవి చి ది . - ఇది స చన . 
- ఆమె వేదన అన భవి చి దా ? 
- అది నేన చెప్పలేన . 
ప ర్రె మీద బల గా కొట్టడ వల్ల ఆమె స్ప హ కోల్పోయే అవకాశాల ఎక్క వ ఉన్నాయి . 
ఆమె స్ప హలో లేదని , తీవ్రమైన బాధని అన భవి చలేదని మీర చెప్పగలరా ? నేన అది చెప్పలేన , లేద . 
డాక్టర్ , మీ దగ్గర మిస్ పొలీమస్ కి స బ ధి చి ఇ కా ఏమైనా సాక్ష్యాల ఉన్నాయా ? 
ఉన్నాయి . ఆమె హత్యక గ రయ్యే సమయానికి ఆమె ఆర వారాల గర్భవతి . 
య వర్ హానర్ , ఈ స దర్భ గా , వాది , ప్రతివాద ల ఇద్దర అ గీకరి చిన డిఎన్ఎ విశ్లేషణ నివేదికని మీక సమర్పిస్త న్నాన , ఆ బిడ్డకి త డ్రి ప్రతివాది అని అది ర జ వ చేస్తో ది . 
పరిగణి చబడి ది . 
అయితే అతన ఆమెని గర్భవతిని చేశాడా ? అవ న , అతనే చేశాడ . 
నా దగ్గర సాక్ష్యాల ఇవే . 
మిస్టర్ హోర్గన్ . 
ఈ సాక్షిని డిఫెన్స్ తరప న మేమ ప్రశ్ని చబోవడ లేద , య వర్ హానర్ . 
- డాక్టర్ క మగై ... - వాస్తవానికి , నేన మ సలివాడిని ఇ కా నేన ... వివరాల ఏవీ మిస్ కాలేదని ఒకసారి సరి చ స క టాన . " ఒక సన్నని , బర వైన వస్త వ " ని వాడారని మీర చెప్పార . నాక అర్థమైన త వరక , ఆ సన్నని , బర వైన వస్త వ ని ఎవర ఉపయోగి చారో మీర కనిపెట్టలేకపోయార . 
- నిజానికి , అవి కనీస స చి చడ లేద . - అవ న నిజ . మీర వైద్యపర గా కారొలిన్ పొలీమస్ ని ఎవర చ పారో నిర్ధారి చలేర . 
ఆమె హత్యకి గ రై దని మాత్రమే నేన ఖచ్చిత గా చెప్పగలన . 
ఇ కా ఎలా టి సన్నని , బర వైన వస్త వ ని లేదా హత్యా ఆయ ధాన్ని మీర స్వాధీన చేస కోలేద కదా ? 
కరెక్ట్ . 
థా క్య . 
మిస్టర్ మోల్టో . మీర విచారిస్తారా ? 
వద్ద . 
- మనకి కావాల్సి ది దొరికి ది . ఇక చాల ... - డాక్టర్ , మీర శవపరీక్షని ప ర్తి చేశాక , మీర ప్రతివాదికి ఎద ర పడిన స దర్భ ఏమైనా ఉ దా ? అవ న , అతన మా ఆఫీస్ కి వచ్చి ఆ మ తదేహాన్ని చ డాల ట చాలా కోప గా డిమా డ్ చేశాడ . 
ఒక డిస్ట్రిక్ట్ అటార్నీ అలా ప్రవర్తి చడ సహజ గా జర గ త దా ? 
అలా జరగడానికి ఆస్కార ఉ ది , కానీ సాధారణ గా అలా జరిగే అవకాశ ఉ డద . 
మిస్టర్ సాబిచ్ గత లో హత్యక గ రైన వారిని చ పి చమని ఇలాగే బలవ తపెట్టేవారా ? - లేద . - మిస్టర్ సాబిచ్ ఎప్ప డయినా - హత్యక గ రైన వారిని వ్యక్తిగత గా చ డటానికి వచ్చేవారా ? - ఎప్ప డ రాలేద . 
కానీ ఆ రోజ అతన వచ్చినప్ప డ అతని ప్రవర్తన ఎలా ఉ ది ? 
- ఆయన కోప గా , స్థిమిత లేక డా , భయ తో కనిపి చాడ . - భయ గానా ? 
అప్పటికి నాక అర్థ కాలేద . కానీ ఇప్ప డ మీక అర్థమై దా ? 
నాక ఏ అనిపి చి ద టే , నాక తెలిసిన వివరాల్ని తెల స కోవాలని అతన అన కోలేద , కానీ వాటి గ రి చి భయపడినట్ల గా నాక అనిపి చి ది . 
ఆయన ఎ ద కో విచిత్ర గా ప్రవర్తి చాడ . 
నేన చెప్పదల్చ క న్న విషయాల ఇవే . 
డాక్టర్ , కోప ప్రదర్శి చడ గ రి చి , భయపడట లేదా అలా టి మానసిక స్థితిని డయాగ్నైజ్ చేయడానికి మీర మానసిక రోగ నిర్ధారణకి స బ ధి చి ఏమైనా చద వ క న్నారా ? " విచిత్ర గా " ? ప్రతివాదితో నాక కొ తకాల గా పరిచయ ఉ ది , ఆ కారణ గా అతని ప్రవర్తి చే తీర గ రి చి నాక కొన్ని అభిప్రాయాల ఉన్నాయి కాబట్టి , అతని ప్రవర్తన భిన్న గా ఉ దని మాత్ర చెప్పగలన . మీక అతనితో పరిచయ ఉ ది . మీర ఇద్దర స్నేహిత లా ? మేమ కొలీగ్స్ , ఫ్రె డ్స్ కాద . ఫ్రె డ్స్ కాద . వాస్తవ గా , మీర నా క్లయి ట్ ని మతిస్థిమిత లేనివాడిగా చెబ త న్నార . 
- అబ్జెక్షన్ . - పక్షపాత ధోరణి ప్రదర్శిస్త న్నార . 
నేన దాన్ని అన మతిస్త న్నాన . 
కొన్ని స దర్భాలలో కోపావేశాల పెర గ తాయి , అతడిని అలా పిలిచిన ద క పశ్చాత్తాపపడ త న్నాన . 
డిస్ట్రిక్ట్ అటార్నీల మీద మీక సాన క లమైన అభిప్రాయాల ఉన్నాయా ? 
నిజానికి లేవ . అది అర్థరహితమైన వాదన . - న వ్వ నన్న ఎప్ప డైనా మ ర్ఖ డని తిట్టావా ? 
- అబ్జెక్షన్ . 
య వర్ హానర్ , ఇక్కడ పక్షపాత ధోరణి ప్రదర్శిస్త న్నప్ప డ ... మర్యాదని అతిక్రమి చవద్ద . 
డాక్టర్ . 
మీర , నేన క డా కొన్నిసార్ల గొడవ పడ్డామ . 
వ త్తిలో ఒక్కొక్కసారి అలా జర గ త ఉ ట ది . 
మా వ త్తి చాలా కీలకమైనది , ఇ కా చాలా ఒత్తిడితో క డ క న్నది అ ద కే కొన్నిసార్ల కొ త కోపాన్ని బయటకి వెళ్లగక్కి ఆ ఒత్తిళ్లని తగ్గి చ క టామ . కానీ ప్రాసిక్య టర్ల పట్ల నాక ఎలా టి వ్యతిరేక భావమ లేద , దాన్ని చాలా నేర గా క డా నేన పరిగణిస్తాన . 
మీర ఎప్ప డయినా టామీ మోల్టోని మ ర్ఖ డ అని తిట్టారా ? - అబ్జెక్షన్ . - అతన మీక టే పెద్ద మ ర్ఖ డ కాద . డాక్టర్ క మగై . బహ శా అ ద కే మీర మళ్లీ ఎన్నిక కాలేద . - డాక్టర్ . - మీర ఊరికే ప్రయాసపడక డి . 
అయ్యో లేద , ఒకటి నిజ . మిమ్మల్ని తీసేశార , - అవ నా ? అదీ . - డాక్టర్ క మగై . మేమ వెళ్లాలి . తప్ప కో డి . 
విన్నా . అతన కార లో ఉన్నాడ . 
మనకి కావాల్సి ది మనకి దొరికి ది . మన చేతికి వచ్చి ది , కానీ దాన్ని న వ్వ పట్టి ఉ చలేకపోయావ . 
నేన అదే చెప్పాన ... నీక హెచ్చరి చాన . క మగైని అక్కడ నిలబెట్ట , ఇ కా హత్య జరిగిన సమయ , హత్యక కారణ కానీ న వ్వ అక్కడితో ఆగలేద . ఇప్ప డ మన మెడికల్ ఎగ్జిమినర్ ఒక ఉద్రేకపడే మనిషిగా , - పగతో రగిలిపోయే " అస త ప్తివాది " గా కనిపిస్త న్నాడ . - అది చాలా మ ఖ్యమైన వా గ్మ ల . 
అ దరికీ పరిచయమైన ఇ కా అ దర ఇష్టపడే రస్టీ సాబిచ్ ఈ పని చేసి ఉ డడ అన క టార , కాబట్టి ఎప్ప డ ఎలా టి అవకాశ వచ్చినా అతన ఏదో ఒక దశలో మనకి కనిపి చే రస్టీ సాబిచ్ కాదనే నిజాన్ని మన బల గా నిర పి చాలి . 
ఇది నికరమైన నష్ట అని నేన అ టాన . 
ఇది కొన్ని పరిస్థిత ల ఆధార గా విచారి చాల్సిన కేస కాబట్టి చిన్న చిన్న అ శాల్ని ఆధార చేస కోవాలి , చాలా స క్ష్మమైన చిన్న చిన్న అ శాల పరిగణనలోకి తీస కోవాలి . క మగై కేవల ఒక చిన్న మొదటి అ శ మాత్రమే . 
రస్టీ సాబిచ్ ఒక ఆవేశపర డ , అదొక అ శ . 
కారొలిన్ గోళ్ల అ చ లో అతని చర్మ ఉ దన్న విషయ ప్రాథమిక రిపోర్ట లో లేద . 
ఫోరెన్సిక్ వాళ్ల దాన్ని పట్టి చ కోలేద . క మగై ఆ అ శాన్ని మరి త సమయ తీస క ని క్ష ణ్ణ గా పరిశీలి చాడ . 
ఆ ఫోరెన్సిక్ పాథాలజిస్ట్ , అతన చాలా గట్టివాడిలా ఉన్నాడ . జెరెమీ బక్ . 
అతన అ దరికన్నా సమర్థ డ . నేన ఎప్ప డ ఆధారపడే నిప ణ డ . నీక క డా , రస్టీ . 
అతని పరిశీలన చాలా స క్ష్మ గా , చాలా ఖచ్చిత గా ఉ ట ది , కాబట్టి ఆ ఫోటోలని మీ ఇద్దర చ డక డా ఉ టేనే మ చిది అని మేమ అన క ట న్నామ . 
కేవల నిర్మొహమాట గా , నిష్పాక్షిక గా , వేరే ఉద్దేశాల లేక డా . సరేనా ? 
మన ఒక క్షణ బాడీ లా గ్వేజ్ గ రి చి మాట్లాడ క దామా ? 
దాని గ రి చి ఎ ద క ? 
అ టే , ఈ రోజ మన చ సినది మాక అ త నచ్చలేద . 
మీరిద్దర కలిసి ఉన్నట్ల గా కనిపి చాలి . 
జ్య రీ సభ్య ల మీ ప్రవర్తన ఆధార గా అభిప్రాయాల ఏర్పర క టార , ఇ కా వాళ్లకి మీ ప్రవర్తనలో " అతడిని నేన ప్రేమిస్తాన , అతడి పట్ల నాక నమ్మక ఉ ది " అనేది ప్రతి దశలో కనిపి చాలి . 
ఇ కా ఆ మీడియా వాళ్ల విషయానికొస్తే , ఈ రోజ వాళ్ల పెద్ద స ఖ్యలో వచ్చినట్ల మళ్లీ మీద పడితే , బహ శా , రస్టీ , న వ్వ బార్బరా భ జ మీద చేత ల వేసి ఆమెని కాపాడ త న్నట్ల గా కనిపి చాలి . 
అయితే ... అతన నన్న కాపాడే మనిషి అని జ్య రీ సభ్య ల చ డాలి అ టావ . 
అవ న , ఒక రక గా అ తే . ఆ పరిస్థితిలో తప్పద . 
రేమ డ్ , నేన ... మీక ఉన్న త అన భవ నాక లేద , కానీ జ్య రీ సభ్య ల తెలివితేటల్ని అవమాని చడ 
వాళ్ల నా మ ఖ లో షాక్ ని మాత్రమే చ డగలర . 
ఒక దార ణమైన హత్య కేస లో నా భర్త విచారణ ఎద ర్కొ ట న్నాడ . నేన షాక్ అవ్వడ తప్ప ఇ కెలా ఉ డగలన ? 
కొన్ని విచారణల కథల చెప్పినట్ల గా ఉ టాయి . 
మ చి కథ గెల స్త ది . 
ఇక్కడ మీ కథలో మీర ఒక భాగ , అ ద కే మీలో రగిలే కోప మనకి మేల చేయద . 
ఆ కోర్ట గదిలో ఉ డట నాక చాలా కష్ట గా ఉ ది , అక్కడ వాళ్ల చెబ త న్న విషయాలకీ , వాళ్ల చ పిస్త న్న ద శ్యాలకీ సాక్షిగా ఉ డట అది భరి చడ చాలా కష్ట . 
నేన అసల అక్కడ ఉ డట అనేదే ... నా భర్త అమాయక డని నేన నమ్మ త న్నాన అని జ్య రీ సభ్య లక చెప్పకనే చెప్పినట్ల అవ త ది . 
నేన విశ్వసనీయ గా ఉ డాలి . కానీ వారి విశ్వాసాన్ని పొ దాల టే , నేన నిజాయితీగా ఉ డాలి . 
నేన ఆ కోర్ట ర మ్ లో ఉ డేది అ ద కే . 
నా నిజాయితీని జ్య రీ సభ్య ల చ సేలా చేస్తాన . నేన భయపడిపోత న్ననాననీ , నేన ... క గిపోత న్నాననీ , ఇలా టి పరిస్థితి వచ్చిన ద క నేన రగిలిపోత న్నాననీ వారికి తెల స్త ది , ఇ కా నాక కలిగిన ఈ కష్టానికి కారణ నా బిడ్డలకి త డ్రి అనే ఆలోచనే ... నన్న వేధిస్త న్నదని వారికి తెలియాలి . 
నా ఈ చెత్త జీవిత లో ఇదే అత్య త చీకటి సమయ . 
నేన మరొక విధ గా నటి చలేన . 
మీ ఇద్దరి కోస నటి చలేన . జ్య రీ కోస నటి చలేన . 
ఆమె క డి చేతి గోళ్ల కి ద చర్మప కణాల్ని కన గొన్నా , అది ప్రతివాది డిఎన్ఎతో మ్యాచ్ అయి ది . 
హత రాలి మ ఖ మీద ఇ కా ఆమె వేస క న్న షర్ట్ కాలర్ మీద ఉమ్మ ఆనవాళ్లని మేమ కన గొన్నా , 
అది క డా ప్రతివాది డిఎన్ఎతో మ్యాచ్ అయి ది . ఆసక్తికర గా , ఆమె మ తదేహాన్ని కట్టడానికి ఉపయోగి చిన తాడ పై ఎలా టి డిఎన్ఎ దొరకలేద . 
" ఆసక్తికర గా " అని ఎ ద క అన్నార ? అది చాలా జాగ్రత్తగా పరిశీలి చాలి . షికాగో ప్రజల వర్సెస్ రోజట్ సాబిచ్ హ తక డ ఎట వ టి ఆధారాన్ని ఇవ్వక డా జాగ్రత్తపడ్డాడ . అట వ టి రక్తసిక్తమైన బీభత్సమైన నేర ఘటనాస్థలాన్ని మన అర ద గా చ స్త టా , అయితే సాక్ష్యాధారాల్ని మాత్ర ప ర్తిగా త డిచిపెట్టేశార . 
దాన్ని బట్టి మనకి ఏ తెల స్తో ది ? 
ఆ ఆధారాల్ని శ భ్ర చేయడానికి , నేరస్త డ దొరకక డా తప్పి చ కోవడానికి చాలా జాగ్రత్తల తీస క న్నార . 
ఫోరెన్సిక్ పాథాలజిస్ట్ గా మీక ఉన్న ఇరవై ఏళ్ల అన భవ ఆధార గా జరిగిన ఘటన మీద మీ అభిప్రాయ ఏ టి ? 
నా అభిప్రాయ ఏమిట టే ఇది హఠాత్త గా స భవి చిన హత్యోద త ... మ ద గా పథక లేక డా ... కానీ ఘటన తర వాత చాలా తెలివిగా , పద్ధతిగా , ఆమె చనిపోయాక తాళ్లతో కట్టేశార . 
ఇప్పటికి నేన సమర్పి చగలిగేది ఇదే . థా క్య . ఇ తక మ ద ఒక మ తదేహాన్ని ఇలా కట్టేయడ మీర ఎప్ప డయినా చ శారా ? 
కొన్ని స వత్సరాల కి దట నేన ఒక హత్య కేస ని చ శాన ఆ ఘటనలో క డా ఇదే విధ గా మ తదేహాన్ని ఇలా తాడ తో కట్టేశార , అవ న . 
ఆ హత్య కేస ప్రాసిక్య షన్ కి సారథ్య వహి చిన డిస్ట్రిక్ట్ అటార్నీ ఎవర ? 
ఇద్దర ఉ డేవార , కారొలిన్ పొలీమస్ ఇ కా రస్టీ సాబిచ్ . 
ఇ కా ఆ హత్య కేస లో హ తక డి పేర లియామ్ రేనాల్డ్స్ . 
- అతనికి జైల శిక్ష పడి ది . - కరెక్ట్ . ఆ కేస ని వాది చిన ప్రాసిక్య టర్ల - కారొలిన్ పొలీమస్ ఇ కా రస్టీ సాబిచ్ . - అది నిజ . 
అలాగే కారొలిన్ పొలీమస్ ఇ కా రస్టీ సాబిచ్ ఆ కేస లో అతనికి శిక్షపడేలా చేయడ తో వాళ్లిద్దరి మీద ప్రతీకార తీర్చ క టానని అతన బెదిరి చాడ . - ఆ విషయ మీక తెల సా ? 
చ డ డి , ఈ ప్రతీకార శాస్త్ర లో నేన అ త నిప ణ డిని కాన , కానీ నా అన మాన ప్రకార - ఒకరిని చ పి మరొకరిని కేస లో ఇరికి చడానికి ... - అబ్జెక్షన్ . 
- ... చాలా అవకాశాల ఉన్నాయి ... - ఆప డి . వె టనే నా మ ద క ర డి . 
మన మ దే మాట్లాడ క న్నా . 
ప్రాసిక్య షన్ వార నిజానికి మిస్టర్ రేనాల్డ్స్ ని ఇ తవరక విచారి చలేద ... నాక తెలిసిన త వరక , నన్న క డా ఇన్వెస్టిగేట్ చేయలేద . ప్రతి ఒక్కరినీ విచారి చడ వారి పని కాద . - నేర చేయలేదని ర జ వ చేయడ వాళ్ల డ్య టీ కాద . - అతన బహిర గ గా బెదిరి చాడ - కారొలిన్ , రస్టీ ల మీద పగ తీర్చ క టా అన్నాడ . - సరే , బెదిరి చాడ ... 
- జ్య రీకి ఇది తెలియాలి అన క న్నా . - ... అది ఉత్త త్తి బెదిరి ప . - నేన ఎ ద క ఆ విషయాన్ని ... - దీన్ని న వ్వ వాడ కోలేవ . ... రికార్డ లలో నమోద చేయి చలేన . 
నాక ఏదైనా నమ్మదగిన ఆధారాల చ పి చ అప్ప డ దాని గ రి చి వాది చడానికి అన మతి ఇస్తాన . 
లేని పక్ష లో , ఈ చెత్త అ తా మాట్లాడక . ఇక వెనక్కి వెళ్ల డి . 
మిస్టర్ బక్ , నా క్లయి ట్ ఇ కా హత రాల మధ్య ప్రేమ బ ధ ఉ దనే విషయ - మీక తెల స అన క టా . - అవ న . " ఆమె గోర అ చ లో చర్మ మ క్కల దొరికాయి " అని మీర అన్నప్ప డ , మీర అన్నది నిజమైన చర్మ గ రి చేనా , అ టే చర్మ మ క్కల , ఇతడిని ఆమె గీరి ది అ టారా ? 
లేద , అవి కనిపి చే లా టి చర్మ మ క్కల కాద . కణాల . 
నా మ ఖాన్ని ఇలా ర ద్ద క టే , నా గోళ్ల కి ద నా చర్మ కణాల దొరకచ్చ అ టారా ? ఆ అవకాశ ఉ ది . 
కాబట్టి , రస్టీ సాబిచ్ గన క కారొలిన్ పొలీమస్ ని మ ద్దాడితే , ఇ కా మ ద్ద పెట్ట క నే సమయ లో , కారొలిన్ తన గోళ్లని అతని మెడ మీదకి లేదా అతని వీప మీదకి పోనిచ్చి ఉ టే , అప్ప డ ఆమె మ ఖ మీద అతని ఉమ్మ ఆనవాళ్ల ఇ కా ఆమె గోళ్ల కి ద అతని డిఎన్ఎ దొరకచ్చ అ టారా ? దానికి అవకాశ ఉ దా ? 
ఉ డచ్చ అన క టా . అయితే మీర చెబ త న్న డిఎన్ఎ ఆమె హత్యక కారణ కావచ్చ అ ట న్నార , అదే విధ గా అతడ ఆమెని మ ద్ద పెట్ట క న్నప్ప డ డిఎన్ఎ దొరకచ్చ అ ట న్నార . 
మీక ఆ వ్యత్యాస అర్థమై ది అన క ట కదా ? 
ప్రతివాది ఇ కా మిస్ పొలీమస్ మధ్య స బ ధ ఉ దనే విషయ మీక తెల సా ? 
- నాక తెలిసి ది , అవ న . - మీక ఎలా తెలిసి ది ? 
అ టే , అది నేన పసిగట్టడానికి చాలా కారణాల ఉన్నాయి . 
నాక ఆ స గతి నిజ గా ఎప్ప డ తెలిసి ద టే ... నేన రస్టీ ఆఫీస లో ఒక ఫైల ఇవ్వడానికి వెళ్లాన . 
అప్పటికి రాత్రి పొద్ద పోయి ది . అతన ఇ టికి వెళిపోయాడేమో అన క న్నాన . అతన వెళ్లలేద . నేన లోపలికి నడిచి వెళ్లాన . అతన కారొలిన్ ని మ ద్ద పెట్ట క ట న్నాడ . 
- ఆ రాబర్ట్ కేస ఫైల్ తెచ్చాన . - సరే . - సరే . - అలాగే . 
- థా క్స్ . సరే . - ఇదిగో తీస కో . రేప కల స్తాన . నేన త్వరగా వెళ్లిపోయాన , ఆమె నాతో పాటే వచ్చేసి ది . అది చాలా ఇబ్బ దికర గా అనిపి చడ తో నేన వెళ్లిపోయాన . 
- ఇది ఎప్ప డ జరిగి ది ? 
- కి దటి ఫిబ్రవరిలో . 
మీర గమని చిన వేరే స ఘటనల ఏమైనా ఉన్నాయా ? 
మతిమీరిన శ గార కాద కానీ , కేవల ఆఫీస లో గ సగ సల విన్నాన . 
కానీ , నా ఉద్దేశ , ఖచ్చిత గా , వాళ్ల ఇద్దరి మధ్య బలమైన స బ ధ ఉ ది . 
అ టే ఎలా టిది ? 
ఒకసారి అ డర్ గ్రౌ డ్ పార్కి గ్ ప్రదేశ లో , నేన వాళ్లని చ శాన . 
వాళ్ల అప్ప డ ... నేన అన కోవడ , నాక తెలియద ... వాళ్ల వాది చ క ట న్నార . 
- ... ఇద్దర కలిసి చేద్దా . నాక తెలియద . ఏ టి ? - ద ర గా ఉ డ . నేన అడ గ త న్నదల్లా ఒక ప్రశ్న . కాబట్టి న వ్వ దానికి సమాధాన చెబితే ... 
అ తే కదా . ఒకసారి విన . ఆమె కార లో క ర్చ ది , అతన ఆమె కార వి డోని కొడ త న్నాడ , దానితో ఆమె వేగ గా వెళ్లిపోయి ది . 
ఈ విషయాలలో దేని గ రి చి అయినా మీక సాబిచ్ తో మాట్లాడే అవకాశ కలిగి దా ? నేన మాట్లాడాన . 
న వ్వ ఏ అ టావ ? 
అతనికి ఏ చెప్పాన టే ... అతన అలా , నాక తెలియద , తనని తాన కోల్పోత న్నాడని నాక ఆ దోళనగా ఉ దని చెప్పాన . 
- తనని తన కోల్పోత న్నాడా ? - ఆమె ధ్యాసలో పడిపోయాడ . 
అతన , కొద్దిగా మారిపోయాడ , ఆమె పిచ్చిలో పడిపోయాడ . 
మిస్టర్ సాబిచ్ ఇ కా మిసెస్ పొలీమస్ మధ్య స బ ధాన్ని మీర అ గీకరి చలేకపోయారా ? - మీక అది సమ్మత కాదా ? - లేద , సమ్మతి చలేద . కారొలిన్ పొలీమస్ ని మీర నిజ గా అ గీకరి చలేకపోయారా ? 
దాని గ రి చి కాద . అది వ త్తిపర గా ద్రోహ అనిపి చి ది . 
కారొలిన్ అ టే మీక ఇష్ట లేద , కదా ? లేద , నాక ఇష్ట లేద . 
ఇది వ త్తి ద్రోహ అనే మీ ఆవేదనని మీ క పెనీ హెచ్ .ఆర్ .కి మీర ఎప్ప డయినా ఫిర్యాద చేశారా ? 
నేన చేయలేద , లేద . 
ఇ కా మీక తెలిసి , మిస్ పొలీమస్ ఎప్ప డ హెచ్ .ఆర్ . కి 
అది నిజ . 
మీక తెలిసి , ఆమె ఎప్ప డయినా ఎవరి మీద అయినా హెచ్ .ఆర్ . కి ఫిర్యాద చేసి దా ? 
చేసి ది . ఎవరి మీద ? 
టామీ మోల్టో . 
మీక తెలిసిన త వరక నేన వ త్తిలో కానీ వ్యక్తిగత గా కానీ మిస్ పొలీమస్ తో అసభ్య గా ప్రవర్తి చానా ? 
మీ గ రి చి నిజ గా అలా టివి ఎప్ప డ వినలేద , లేద . 
హెచ్ .ఆర్ . కి ఆమె చేసిన ఫిర్యాద గ రి చి 
నాక తెలిసినదల్లా ఆమె మీతో కలిసి ఎలా టి కేస లలో పని చేయడానికి ఇష్టపడలేద అన్నదే . 
మీర ఆమెని చిరాక పెట్టేవారని ఆమె చెప్పి ది . 
సరే . హత రాలి పట్ల నేన అన చిత గా ప్రవర్తి చినట్ల మీర ఎప్ప డైనా చ శారా ? 
నిజానికి చ డలేద . 
రస్టీ సాబిచ్ స గతి ఏ టి ? 
అవ న . ప్రతివాది ఆమె పట్ల పిచ్చి ప్రేమని పె చ క ని , ఆమె ధ్యాసలో పడిపోయాడ . 
అదే మీ వా గ్మ ల కదా ? అదే నా వా గ్మ ల . 
చాలా థా క్స్ . 
ఆ టామీ విషయ లో నాక నిజ గా జాలిగా ఉ ది . 
నాక క డా జాలి వేసి ది . కానీ ఆ వె టనే అతన ఒక బొద్ది క లా టివాడని గ ర్త కొచ్చి ది . 
అతడిని మన చిదిమి చ పలేమ . అతన మళ్లీ పైకి లేస్త టాడ . 
కానీ ఈ రోజ తన కొన్ని మ చి పాయి ట్ల తీశాడ . 
నీక క గార ప ట్టి ది కదా . 
కానీ , ఆ జ్య రీ సభ్య ల ... వాళ్ల ... సాక్ష్యాధారాల పెన భార మీదనే ఆధారపడితే గన క , వాళ్ల ఈ హత్యకి ఎవరో ఒకర్ని బాధ్య ల చేయాలి అన క టే మాత్ర , అది రస్టీనే అవ తాడ . 
న వ్వ బాగానే ఉన్నావా ? న వ్వ బాగానే ఉన్నావా ? 
నా సైకాలజీ క్లాస లో , వేదన ఇ కా అన్ని టినీ త్యజి చి ఉ డట గ రి చి కొన్ని పాఠాల చద వ త న్నా . 
మన ష ల్ని వాళ్ల న చి వాళ్లనే మెదడ ఎలా కాపాడ త దో నేర్చ క ట న్నా . వాస్తవికత న చి అస కల్పిత గా ... నిర్లిప్త గా ఉ డట గ రి చి . 
నీక ఎప్ప డయినా అలా అనిపి చి దా ? 
అలా ఎ ద క అడ గ త న్నావ ? 
ఊరికే ... జన తమ జ్ఞాపకాలతో స బ ధాల కోల్పోతార . 
అది గన క ... వాళ్ల మర్చిపోలేని పని ఏదైనా చేసినా లేదా ... వాళ్ల తమని తామ క్షమి చ కోలేమని భావి చినా ... వాళ్లలో నిర్లిప్తత ఏర్పడే అవకాశ ఉ ది . 
నా జ్ఞాపకశక్తి బాగానే ఉ ది . 
రస్టీ , నేన నీతో మాట్లాడాలి . 
అ టే కొన్ని నెలల కి దట ... గ్యాలరీ లో నా ఉద్యోగ పోయిన సమయ లో , ఉదయ వేళల్లో నేన ఒక బార్ కి వెళ్లడ మొదల పెట్టాన . 
ఇ కా ... ఆ బార లో ఒక బార్టె డర్ ఉన్నాడ ఇ కా అతన ... ఆర్ట్ లో పి .హెచ్ దానితో మేమ మాట్లాడ క నే వాళ్ల ... మేమ నిజానికి చాలా దగ్గరయ్యామ , ఇ కా ... మేమ మ ద్ద పెట్ట క న్నా . నేన అతడిని మ ద్ద పెట్ట క న్నాన . 
కానీ మా మధ్య అ తే జరిగి ది . 
అది కేవల ధ్యాసని మళ్లి చడ . అది ... అది కేవల ఒక మ ద్ద . 
అది ఎక్కడ జరిగి ది ? 
అతని అపార్ట్మె ట్ లో . 
- అతని ఆర్ట్ చ డాలని వెళ్లాన . - అతని అపార్ట్మె ట్ కా ? 
- అ తే . - అతని ఆర్ట్ ని చ డాలని ... - న వ్వ అక్కడికి వెళ్లావా ? - వద్ద , రస్టీ . 
- అతనితో శ గార చేశావా ? - లేద . 
అది నాక ఇప్ప డ ఎ ద క చెబ త న్నావ ? 
నీతో నిజాయితీగా ఉ డాలి అన క న్నాన . 
మన ఒకరి పట్ల ఒకర నిజాయితీగా ఉన్నా అన క న్నాన . 
నేన విచారణ ఎద ర్కొ ట న్నాన ... జీవితకాల శిక్ష కోస . 
నిజాయితీ అ టావా ? 
నాక తెల స . 
ప్రతి రోజ నన్న చాలా కష్టమైన ప్రశ్నల అడ గ తావ . 
నన్న కఠినమైన ప్రశ్నల అడ గ తావ . " ఇక్కడ ఏ జరిగి ది ? " " అక్కడ ఏ జరిగి ది ? " అని . " నీ గ రి చి , ఆమె గ రి చి నాక ఎ ద క చెప్పలేద ? " ప్రశ్న తర వాత ప్రశ్న . 
ఆ తర వాత నేన నీక చెబ తాన , " నేన నీతో నిజాయితీగా ఉ డాలని ప్రయత్నిస్త న్నా , నాక గ ర్త న్న త వరక ఏ జరిగి దో చెప్పాలని చ స్త న్నా . నేన అన్నిసార్ల కారణాల చెప్పలేన " అ టాన , అప్ప డ న వ్వ ... నన్న పదే పదే ప్రశ్నలతో విసిగిస్తావ . - అది అన్యాయ . - ఇ క చాల . అది న్యాయ కాదా ? అది న్యాయ కాదా , బార్బరా ? ఏది న్యాయ ? ఇప్ప డ ఏది న్యాయ ? 
నీక ఇది ఎలా అనిపిస్తో ది ? ఏ టి ? 
నీక ఎలా అనిపిస్తో ది ? ఒక తప్ప చేయడ ఎలా అనిపిస్తో ది ? 
దయచేసి ఆప . 
- నాతో మాట్లాడక , రస్టీ . - మాట్లాడద్దా ? మాట్లాడద్దా ? 
- నేన బయటకి వెళ్త న్నాన . - నా తాళాల కిచెన్ లో ఉన్నాయా ? 
మీర తిన్న పాత్రల కడిగేస్తారా , ప్లీజ్ ? - కడ గ తా . - ఇదిగో ఇక్కడ ఉన్నాయి . 
- జామెట్రీ హోమ్ వర్క్ చేయడ మర్చిపోవద్ద . - అది నా బ్యాగ్ లో ఉ ది . - న వ్వ వస్త న్నావా ? 
- లేద , నేన లొరైన్ ని కల స్త న్నాన . - ఇప్పటికే ఆలస్య చేశాన . - బార్బరా ? 
ఖైల్ , ల చ్ చేశావా ? చేశాన . 
నేన నీతో వస్తాన . కార లో నేన మ చి తోడ . 
బ గార . లేద , మరే ఫర్వాలేద . నేన బాగానే ఉన్నాన . నిజ గా , బాగ న్నాన . 
నిన్న రాత్రి నిన్న కలత పెడితే క్షమి చ . 
అయితే , అతనికి ఇప్ప డ ఎ ద క చెప్పావ ? 
- నాక తెలియద , లొరైన్ . - అది ఘోరమైన ఆలోచన . నాక తెల స . 
ఈ మధ్యనే మేమ కొద్దిగా ... నేన అన క న్నాన ... మేమ మళ్లీ దగ్గరవ త న్నా అన క న్నాన . 
- నాక అనిపి చి ది ... - ఆహ్ ... హా . - ఇ కా ... - సరే . ... ఆ క్లిఫ్టన్ వ్యవహార హఠాత్త గా చాలా బల గా నన్న క్షోభ పెట్టి ది దానితో నాక తప్పలేద ... నేన ... 
అవ న . అయితే అది అతన జీర్ణి చ కోలేకపోయాడా ? 
అ ద కే ఇక న డి న వ్వ కోర్ట కి ఒ టరిగా వెళ్లద్ద . 
నేన క డా నీతో పాటే ఉ టాన . 
నేన కోర్ట కి తిరిగి వెళతాన , కానీ ఈ రోజ కాద . 
ఈ రోజ , వాళ్ల అతని క ప్య టర్ ఇ కా ఆమె క ప్య టర్ లో సాక్ష్యాలన్నీ ప్రదర్శి చబోత న్నార . అవ న . నేన అవన్నీ చ స్త , అతన ప్రేమని వ్యక్త చేసే ఆ మాటలన్నీ వి ట క ర్చోగలన అన కోవడ లేద ... - ఓహ్ , దేవ డా . - ... అలా టివి , అలా టివి . 
ఆమె చనిపోయిన రాత్రి , తన ఆమెకి మ ప్పై మెసేజ ల ప పి చాడ , తెల సా ? 
నిజాయితీగా చెప్పాల టే , ఈ మొత్త కేస లో అదే చాలా కీలకమైన విషయ అయి ది . 
మ ప్పై మెసేజ లా ? 
ఇ కా తన కొడ క ని విచారి చక డా ఆపడ కోస , అతని త డ్రి ప్రొటెక్టివ్ ఆర్డర్ కోస దరఖాస్త చేశాడ . 
- అలా జరగడానికి వీల్లేద . - నేన ఆ ప్రతిపాదనని తిరస్కరిస్త న్నాన . కానీ ఆయన ఏ ఆలోచిస్త న్నాడో నాక అర్థమవ తో ది . ఇప్పటికే తీవ్రమైన విషాద లో ఉన్న ఆ క ర్రవాడికి ఈ రోజ మానసిక గా చాలా ఉద్వేగానికి గ రయ్యే ప్రమాద ఉ ది . 
- అతన ప్రత్యక్ష సాక్షి . కాబట్టి ... - నన్న మ గి చనివ్వ డి . 
ఆ క ట బాన్ని అవసర గా ఇ క ఎక్క వగా బాధపెట్టక డా చ డాలి అన క ట న్నాన , అది అవసరమైనా లేదా అనవసరమైనా సరే . 
ఇక , ఈ కేస రె డో డిగ్రీ హత్యానేర ఇ కా ఆ విషయ మీక తెల స . 
మీ సొ త సాక్ష లే ఇది పథక ప్రకార చేసిన హత్య కాదని వా గ్మ లాల ఇచ్చార . 
ఎప్పటికీ ఇది ఫస్ట్ డిగ్రీ మర్డర్ కాబోద . మీర ఎ త ప్రయత్ని చినా ఈ హత్యని ఫస్ట్ డిగ్రీగా పరిగణి చక డా నేన ఆదేశిస్త న్నాన . 
న వ్వ ఈ నేర న చి స్వేచ్ఛగా విమ క్త డివి కావడ నాక కష్ట గా ఉ ట ది . 
నేరాన్ని స్వచ్ఛ ద గా అ గీకరిస్తే ఈ కేస విషయ లో త్వరగా పరిష్కార దొర క త ది . - ఆ అవకాశ లేద . - లేద . 
నీక జైల శిక్ష పడ త ది . ఇ కో ఎనిమిది ఏళ్లలో న వ్వ మళ్లీ నీ సాధారణ జీవితాన్ని పొ దచ్చ . 
- ఇది ఏదో బేర లా అనిపిస్తో ది . - నేన ఎలా టి శిక్షని ఒప్ప కోవడ లేద . కేస ని డిస్మిస్ చేయడ ఇ కా నాక క్షమాపణ చెప్పడ , వీటినే నేన అ గీకరిస్తాన . 
మీక మళ్లీ ఇలా టి అవకాశ రాద , క ర్రాళ్ల . 
ఎవరైనా మ ద కొస్తారా ? 
మ చిది . 
ఆ క ర్రవాడి విషయ లో మీ రె డ వర్గాల జాగ్రత్తగా వ్యవహరి చ డి . 
హేయ్ , స్వీటీ . 
న వ్వ మేడ మీదకి వెళ్లి పడ క టావా ? 
మేడ మీదకి వెళ్లి పడ కో . 
నీక గ ర్త దా వీళ్ల ... ఈ ఇద్దర చిన్నప్ప డ నిద్రపోత టే మన గ టల కొద్దీ వీళ్లనే చ స్త గడిపేవాళ్ల . 
దేవద త అవతార . 
న వ్వ ఎ ద క ఇ కా ఉన్నావ ? 
న వ్వ ఎ ద క ఉన్నావో ... ఆదే కారణ . 
మైఖెల్ , న వ్వ , నేన ఇ తక మ ద కలిశా , అప్ప డ నా ప్రగాఢ స తాక వ్యక్త చేశాన . ఇప్ప డ మళ్లీ అదే చేయాలి అన క ట న్నాన . మీ అమ్మగారిని కోల్పోయిన ద క ఇ కా ఆ వేదనని భరిస్త క డా ఈ రోజ కోర్ట క వచ్చిన ద క . నిన్న ఇలా అడగడ చాలా దార ణమైన విషయ , కానీ ఇది దార ణమైనది కాబట్టి , మీ అమ్మగారి విషయ లో దార ణ జరిగి ది కాబట్టి అడగాల్సి వస్తో ది . మిస్టర్ మోల్టో . 
మీ అమ్మగార చనిపోయిన రోజ రాత్రి గ రి చి మిమ్మల్ని కొన్ని ప్రశ్నల అడ గ తాన . అప్ప డ మీర ఎక్కడ ఉన్నారో చెబ తారా ? 
నేన ఇ ట్లో డిన్నర్ చేస్త న్నాన . నేన టీవీలో ఏదో ప్రోగ్రామ్ చ శాన . ఏవో కొన్ని వీడియో గేమ్స్ ఆడాన . 
ఆ తర వాత ఇ టి న చి ఆ ఇ టికి వెళ్లాన . 
అయితే స్పష్టత కోస అడ గ త న్నాన , మీర మీర ఉ డే మీ నాన్నగార , డాల్టన్ కాల్డ్వెల్ ఇ టి న డి బయల దేరి వెళ్లార , ఆ తర వాత అక్కడికి వెళ్లానని చెప్పార . ఎక్కడికి ... అక్కడికి అ టే ఎక్కడికి ? మా అమ్మగారి ఇ టికి . 
ఏ చేయడ కోస వెళ్లార ? మా అమ్మగారికీ నాక మధ్య సరిగా సఖ్యత లేద . 
ఆమె నన్న దగ్గరకి రానిచ్చేది కాద . 
నన్న ఇ టికి రమ్మనేది కాద . అది నాలో కొ త అయోమయాన్ని కలిగి చేది . కొన్నిసార్ల నేన ఊరికే ఆ ఇ టికి వెళ్లి బయట న చి చ స్త గడిపేవాడిని . 
గమనిస్త డేవారా ? 
నేన లేక డా ఆమె కోర క నే జీవిత ఎలా ఉ ట దో చ డాలి అన క నేవాడిని . 
ఆ విషయాల మీక ఇ తక మ ద నేన ప ర్తిగా వివరి చాన అన క టా . 
మీ అమ్మగారి ఇ టికి ఎ ద క తరచ వెళ్లేవార ? అప్ప డప్ప డ వెళ్లేవాడిని . ఎ ద కో నాక తెలియద . అ టే నెలలో ఒకటి లేదా రె డ సార్ల . 
అక్కడికి వెళ్లాక మీర ఏ చేసేవార ? 
ప్రధాన గా , చీకటిలో నిలబడి ద ర న చి ఆ ఇ టి వైపే చ స్త డే వాడిని ఆమె నన్న చ డక డా జాగ్రత్త పడేవాడిని . 
కొన్నిసార్ల ఎవరో ఆ ఇ టికి వచ్చిపోవడ చ స్త డేవాడిని . ఎక్క వగా అతడిని చ శాన . 
ప్రతివాది అయిన రస్టీ సాబిచ్ ని సాక్షి గ ర్తి చిన విషయాన్ని నోట్ చేస కోవాలి . 
వాళ్లే చేస్త న్నారో నాక తెల స . - అబ్జెక్షన్ . - కొనసాగి చ డి . 
నిన్న అడిగిన ప్రశ్నలకి మాత్రమే సమాధానాల చెప్ప , మైఖెల్ . 
నీక కాస్త విరామ తీస కోవాలని ఎప్ప డ అనిపి చినా , నాక కాస్త చెప్ప , సరేనా ? 
- అలాగే . - మన కొనసాగిద్దా . సరే . 
అయితే ఈ వీడియోల్ని మీరే తీశారా ? అవ న . 
జ న్ 16 వ తేదీ . 
ఆ వీడియో పైన ఉన్న టైమ్ స్టా ప్ ని మీర చదవగలరా ? 
అవ న . " రాత్రి 9 : 49 గ టల . " 
మళ్లీ చ డ డి , ఈ వీడియోని మీర రాత్రి 9 : 49 గ టలకి తీశార , - అది మీ అమ్మగార చనిపోయిన రాత్రి కదా ? - అవ న . 
మీ అమ్మగార చనిపోయిన తర వాత క డా , మీర ప్రతివాదికి మెసేజ్ ప పి చారా ? అవ న . ఆయనకి మీర ఏ మెసేజ్ ప పి చార ? 
" న వ్వ అక్కడ ఉన్నావ . నిన్న నేన చ శాన " అని మెసేజ్ చేశాన . 
నేన నిన్న చ శాన అ టే ఏ టి ? నేన ఆ వీడియో తీసినప్ప డ ఆ ఇ టి దగ్గర తనని చ శాన . 
మీర ప్రతివాదిని కల కోమని అడిగారా ? 
- అడిగాన . - అతడిని ఎ ద క కల స కోవాలని అడిగార ? 
అ టే , మా అమ్మని చ పిన వ్యక్తి కళ్లలోకి చ డాలి అన క న్నాన . 
- అబ్జెక్షన్ . - కొనసాగి చ డి . 
మీర కలవాలి అని అడిగినప్ప డ , మీర ఇ కా ప్రతివాది కల స క న్నారా ? 
- కల స క న్నా . - మీర ఏ మాట్లాడ క న్నార ? 
అతన మన ఎ ద క కల స్త న్నా అని అడిగాడ , అప్ప డ నేన ఏ చెప్పాన టే నా తల్లిని చ పిన వ్యక్తి కళ్లలోకి నేర గా చ డాలి అన క న్నాన అని . 
అబ్జెక్షన్ . య వర్ హానర్ . కొనసాగి చ డి . సాక్షి కేవల తన అభిప్రాయాల్ని మాత్రమే చెబ త న్నార . 
మీ అమ్మగారిని హత్య చేశావ ట ప్రతివాదిని మీర ని ది చారా ? - నేన ని ది చాన . - ఆయన ఎలా స్ప ది చాడ ? 
ఆయన దానిని ఖ డి చాడ . కానీ అతన అబద్ధ చెబ త న్నాడని గ్రహి చాన . 
- అబ్జెక్షన్ . - కొనసాగి చ డి . 
మైఖెల్ , మీ అభిప్రాయాల్ని మీర చెప్పచ్చ కానీ అవే వాస్తవాల గా మాక చెప్పక డి , సరేనా ? 
అలాగే . ప్రతివాది గ రి చి మీ అమ్మగారితో ఎప్ప డైనా చర్చి చారా ? 
నేన మ దే చెప్పాన , మేమ అ త సన్నిహిత గా లేమ . 
ఆమె తన విషయాల నాతో ప చ క నేది కాద . కానీ ఆమె చనిపోవడానికి స మార రె డ వారాల మ ద , తన ఆఫీస లో పని చేసే ఒక వ్యక్తితో తన ఇబ్బ ది పడ త న్నట్ల చెప్పి ది . 
నా అభిప్రాయ ప్రకార ఆమె స బ ధ పెట్ట క న్న ఈ వ్యక్తే అతన అయి ఉ టాడ . 
ఆమె ఇ కా ఏమైనా చెప్పారా ? 
అతడ టే తనకి భయ వేస్తో దని చెప్పి ది . 
అది ఎవరై ఉ టారని మీ ఆలోచన ? 
- అబ్జెక్షన్ . ఊహాగాన . - నేన అన మతిస్త న్నాన . 
నా అభిప్రాయ ప్రకార ఈ వ్యక్తే అతన అయి ఉ టాడ . - అతనే ఆమెని చ పాడని నా అభిప్రాయ . - అబ్జెక్షన్ . 
ఆమె చనిపోయిన రోజ రాత్రి నేన వీడియోల తీసి ది ఈ వ్యక్తినే . 
- అబ్జెక్షన్ . - కొనసాగి చ డి . అడిగిన ప్రశ్నలక మాత్రమే సమాధానాల చెప్పాలి , మైఖెల్ . దయచేసి , సొ త గా ఏమీ చెప్పక డి . 
థా క్య , మైఖెల్ . నేన అడగాల్సిన ప్రశ్నల అవే . 
నీక చాలా అభిప్రాయాల ఉన్నాయి , కదా ? 
మీ అమ్మ భయపడ తో దని నీక ఒక అభిప్రాయ ఉ ది . మీ అమ్మగారితో స బ ధ ఉన్న వ్యక్తిని చ సి ఆమె భయపడ తో దని క డా నీ అభిప్రాయమే . అభిప్రాయ . చాలా హాస్యాస్పదమైన పద , అభిప్రాయ . 
మన ఆ మాట గ రి చి ఒక నిమిష మాట్లాడ క దా . 
ఆ పదానికి అర్థ ఏ టి ? 
కౌన్సెల్ ? 
మిస్టర్ హోర్గన్ , మీర అడగాల్సిన ప్రశ్న ఏమైనా ఉ దా ? 
- రే ? రే ? రే ? - నేన ఆయన భార్యని . 
- ఇ కా నాడి ఆడట లేద . - మళ్లీ . రెడీ ? - మ డ , రె డ , ఒకటి , క్లియర్ . - మరే ఫర్వాలేద . 
