Bol to vzor pána Sabicha ... Druhý deň procesu a súdna sieň je plná očakávania . 
Obžaloba pripravila pôdu pre napínavý súdny spor . 
Ty skurvenec ! 
Opíšete , čo vidíme , pán doktor ? 
Rany tupým predmetom , ktoré spôsobili smrť Carolyn Polhemusovej . 
Tri údery tenkým , ťažkým predmetom spôsobili laceráciu lebky ... PREZUMPCIA NEVINY ... ťažké pomliaždeniny , zlomeniny lebky , herniu mozgu . 
Tlak v lebke prinútil časti mozgu posunúť sa , hľadať výstup . 
To , čo vychádza z fraktúr , je mozog ? Správne . Na fotkách nevidno , že vychádza aj cez foramen magnum . Miesto spájajúce spodnú časť lebky s miechou . 
- To bola príčina smrti ? - Mohla byť , ale skôr než ju zabila hernia , vykrvácala . 
Predpokladaný čas smrti ? 
Podľa telesnej teploty a štádia stuhnutosti medzi 22 : 00 a 00 : 00 . 
A tie zranenia na tvári ? Naznačujú pád . Zasiahli ju zozadu do hlavy , padla dopredu a zlomila si nos , preto to sfarbenie pod očami a na lícach . 
Potom ju dvakrát zasiahli do zadnej strany lebky . 
Pomliaždeniny na tvári vznikli ešte zaživa . 
Smrteľné údery prišli potom . 
Existujú dôkazy , že sa bránila ? 
Žiadne presvedčivé obranné rany . 
Pod jedným nechtom obete bola nájdená koža obžalovaného . 
Je možné , že ho poškriabala , keď sa snažila brániť ? 
Je to možné . Pravdepodobnejšie je , že to nečakala . 
Nezabila ju rana do lebky , - takže tam ležala , kým nevykrvácala ? 
- Trpela . - Navádzanie . 
- Trpela ? 
- Nemôžem to konštatovať . 
Pravdepodobne bola v bezvedomí od úderov do lebky . 
Môžete vylúčiť , že bola pri vedomí , že trpela ? Nie , to nemôžem . 
Máte iné zistenia ohľadom slečny Polhemusovej ? 
Áno . V čase vraždy bola v šiestom týždni tehotenstva . 
Vaša ctihodnosť , zapísal by som spoločnú dohodu strán , týkajúcu sa DNA analýzy , ktorá potvrdzuje otcovstvo žalovaného . 
Zapísané . 
Takže obžalovaný oplodnil obeť ? Áno . 
To je všetko . 
Pán Horgan . 
Obhajoba nebude vypočúvať tohto svedka , vaša ctihodnosť . 
- Pán doktor ... - Vlastne , som už starý a radšej sa uistím , že mi nič neušlo . Povedali ste : " Tenký , ťažký predmet . " Ak to chápem správne , neuvádzate zistenia , kto sa týmto objektom zahnal . 
- Ani to nenaznačujete . - Správne . Nemáte lekárske stanovisko o tom , kto zabil Carolyn Polhemusovú . 
S úplnou istotou môžem konštatovať iba to , že to bola vražda . 
A žiadny tenký , ťažký predmet či vražedná zbraň sa nenašla ? 
Správne . 
Ďakujem . 
Pán Molto . Ďalšie otázky ? 
Nerob to . 
- Máme všetko . Choď ďalej ... - Doktor , mali ste možnosť stretnúť sa s obžalovaným po pitve ? Áno , prišiel za mnou a agresívne sa dožadoval vidieť telo . 
Je bežné , že sa zástupca prokurátora takto objaví ? 
Už sa to stalo , ale nie je to rutina . 
Zvykol si pán Sabich prísť obhliadnuť obete ? - Nie . - Prišiel si pán Sabich - niekedy osobne pozrieť obeť vraždy ? - Nikdy . 
Ale v ten deň áno . Ako sa správal ? 
- Rozrušene , nevyspytateľne , vystrašene . - Vystrašene ? 
Vtedy som to nechápal . A teraz už áno ? 
Mám pocit , že nechcel len vedieť o mojich zisteniach , skôr sa ich bál . 
Niečo na ňom nesedelo . 
To je všetko . 
Máte psychologické základy pre poskytnutie behaviorálnej diagnózy , čo sa týka rozrušenia , strachu či ... " nesedenia " ? S obžalovaným sme už niečo zažili , takže na základe jeho správania môžem mať laický názor . A správal sa neobvykle . Už ste niečo zažili . Ste priatelia ? Iba kolegovia . Nie priatelia . Vlastne ho považujte za hajzla . 
- Námietka . - Preukazujem zaujatosť . 
Povoľujem to . 
Niekedy sa situácia vyhrotí . Ľutujem , že som ho tak nazval . 
Nie ste zaujatý voči okresným prokurátorom ? 
Isteže nie . Absurdné . - Mňa ste nazvali hajzlom ? 
- Námietka . 
Ctihodnosť , ak sú v hre predsudky ... Ste na tenkom ľade . 
Pán doktor . 
Aj medzi nami sa to občas vyhrotilo . 
To sa pri našej práci stáva . 
Ide o kontroverzný proces pod tlakom , niekedy potrebujeme vypustiť trochu pary . Ale určite nie som zaujatý voči prokurátorom a hlboko ma to uráža . 
Nazvali ste niekedy Molta hajzlom ? - Námietka . - Nie viac než vás . Doktor . Pre toto vás nezvolili . - Doktor . - Pracujte ďalej . 
Veď vás vyhodili , - však ? Áno . - Doktor . Musíme ísť . Dolu . 
Rozumiem . Je v aute . 
Mali sme , čo sme potrebovali . Ale nemohol si to nechať tak . 
To som povedal . Vravel som . Predvolaj Kumagaia , nech stanoví čas a príčinu smrti a otcovstvo dieťaťa . Ale nemohol si ostať pri tom . Teraz mám lekára , ktorý sa tvári ako ukrivdený , - urazený napálenec . - Bolo to dôležité svedectvo . 
Rusty Sabich , ktorého všetci poznajú a majú radi , by to neurobil , takže pri každej príležitosti musíme stanoviť , že prestal byť tým Rustym Sabichom . 
Ja to nazvem skurvene čistá prehra . 
Prípad je podmienený okolnosťami , bude stáť na čo najmenších kúsočkoch . Kumagai je len prvý kúsok . 
Rusty Sabich bol nepríčetný . To je druhý . 
Koža pod Carolyniným nechtom nebola spomenutá v pôvodnej správe . 
Forenzné má resty . Kumagaiovi tá časť trvala dlhšie . 
Tento súdny patológ bude tvrdší . Jeremy Buck . 
Je asi ten najlepší . Vždy bol mojou voľbou . Aj Rustyho . 
Je rovnako precízny ako grafický , takže najlepšie bude , ak sa ani jeden z vás nepozrie na fotky . 
Len pozerajte dopredu , tvárte sa neutrálne , otupene . Dobre ? 
Môžeme hovoriť o reči tela ? 
Čo s ňou ? 
Nepáčilo sa nám , čo sme dnes videli . 
Musí byť vidieť , že ste spolu . 
Porota si bude brať príklad od teba a musia vidieť , že ho miluješ a že mu veríš . 
Ak sa na vás budú opäť hrnúť média ako dnes , Rusty , mohol by si chytiť Barbaru okolo pliec a ochrániť ju . 
Takže ... porota má veriť , že je môj ochranca . 
Áno , v istom zmysle . V tejto situácii . 
Raymond , ja ... nevyznám sa do tvojej práce ... ale nemyslím , že urážať inteligenciu poroty je najlepšia cesta . 
To , čo uvidia na mojej tvári , bude šok . 
Môj muž je odsúdený z príšernej vraždy . Ako by som mohla byť niečo iné než šokovaná ? 
Procesy často spočívajú na príbehoch . 
Najlepšia verzia vyhráva . 
Vy ste súčasťou nášho príbehu . A vaša zúrivosť nám nepomôže . 
Je pre mňa veľmi ťažké byť v tej miestnosti , byť svedkom všetkých vecí , ktoré sa hovoria , vidieť všetky tie fotky . 
Už len to , že tam vôbec som ... prezradí porote , že verím v nevinu svojho manžela . 
Musím byť dôveryhodná . A ak taká mám byť , musím byť pravdivá . 
A taká v tej miestnosti budem . 
Ukážem im svoju pravdu . To , že som zdesená , že som ... znechutená , že ma tá skazenosť odpudzuje , že ma pohoršuje už len predstava , že otec mojich detí by mohol byť ... zodpovedný za takú skazenosť . 
Toto je najtemnejšie obdobie môjho posratého života . 
Nebudem predstierať niečo iné . 
Nie kvôli vám dvom . A ani porote . 
Našli sme kožné bunky pod nechtami jej pravej ruky a DNA sa zhoduje s obvineným . 
Našli sme aj stopy slín na tvári obete a na golieri košele , ktorú mala oblečenú . 
DNA sa zhoduje s obvineným . Zaujímavé je , že sme nenašli žiadnu DNA na povraze použitom na spútanie tela . 
Prečo je to zaujímavé ? Bolo to náročné . Páchateľ si dal pozor , aby nezanechal dôkazy . Je nezvyčajné nájsť také zakrvavené a nečisté miesto činu , ktoré je z dôkazového hľadiska také sterilné . 
Čo to naznačuje ? 
Že sa vynaložilo veľké úsilie všetko upratať . 
Máte 20-ročnú skúsenosť forenzného patológa , takže čo sa podľa vás stalo ? 
Podľa mňa nastala vražda z vášne ... neplánovaná ... po ktorej nasledoval veľmi dôkladný , metodický a posmrtný úkon zviazania obete . 
To je všetko . Ďakujem . Videli ste už takto zviazané telo ? 
Pred niekoľkými rokmi som pracoval na prípade vraždy , kde bolo telo zviazané podobným spôsobom , áno . 
A kto bol okresný prokurátor zodpovedný za stíhanie tejto vraždy ? 
Boli dvaja . Carolyn Polhemusová a Rusty Sabich . 
A vrahom v tom prípade bol Liam Reynolds . 
- Usvedčili ho . - Áno . Usvedčili ho prokurátori - Carolyn Polhemusová a Rusty Sabich . - Áno . 
A po odsúdení Carolyn Polhemusovou a Rustym Sabichom pohrozil , že sa im pomstí . - Viete o tom ? 
Nie som v tom odborník , no myslím , že zavraždiť jedného a hodiť to - na druhého je ... - Námietka . 
- ... veľmi ... - Pripúšťam . Poďte sem . 
Hovorili sme o tom . 
Úrad nevyšetroval pána Reynoldsa ... Pokiaľ viem , tak ani mňa . Nemajú vyšetrovať každého . - Nemusia dokazovať negatíva . - Verejne sa vyhrážal - Carolyn a Rustymu ... - Áno , ale bola to ... 
- Nech to porota vie . - ... prázdna vyhrážka . - Prečo by ... - Nebudete to riešiť . ... to nemalo byť v zázname . 
Dajte mi niečo , čoho sa budem môcť chytiť . 
Inak stačilo nezmyslov . Teraz odstúpte . 
Pán Buck , viete o tom , že môj klient a zosnulá - mali vzťah ? - Áno . Povedali ste , že pod jej nechtami bola jeho koža , myslíte tým skutočnú kožu a jej kúsky , akoby ho poškriabala ? 
Nie , nie viditeľné kúsky kože . Bunky . 
Ak by som si takto poškrabkal tvár , našli by ste mi pod nechtami bunky kože ? Je to možné . 
Takže , ak Rusty Sabich pobozkal Carolyn Polhemusovú a počas toho mu Carolyn prešla prstami po krku alebo po chrbte , nevysvetľovalo by to stopy jeho slín , ktoré sa na nej našli , a DNA pod jej nechtami ? Nie je to možné ? 
Je to možné . Takže DNA , podľa ktorej tvrdíte , že ju zabil , by mohla rovnako ľahko dokazovať , že ju pobozkal . 
Rozumiete tomu rozdielu ? 
Vedeli ste o afére slečny Polhemusovej a obžalovaného ? 
- Áno , zistila som to . - Ako ? 
No , mala som rôzne dôvody pre podozrenie . 
No naozaj som sa to dozvedela ... keď som šla do Rustyho kancelárie . 
Bolo neskoro . Myslela som , že tam nebude . Ale bol . Vošla som dnu . Bozkával Carolyn . 
- Mám tu Robertsov prípad . - Hej . - Áno . - Hej . 
- Vďaka . Áno . - Páči sa . Tak zajtra . Ušla som a ona šla za mnou . Bolo to príšerne trápne a odišla som . 
- Kedy ? 
- Minulý február . 
Boli ste aj pri ďalších udalostiach ? 
Len som počula kancelárske klebety . 
Ale určite tam k niečomu dochádzalo . 
Napríklad ? 
Raz som ich videla v podzemnej garáži . 
Oni ... Asi , neviem ... Asi sa hádali . 
- ... spolu . Neviem . Čo ? - Drž sa ďalej . Len sa ťa niečo pýtam . Ak by si ... 
Nič viac . Prekrista . Ona sedela v aute , on jej búchal na okno a vyrútila sa preč . 
Prebrali ste to s pánom Sabichom ? Áno . 
Čo ste povedali ? 
Povedala som , že ... že sa bojím , neviem , že schádza z cesty . 
- Schádza z cesty ? - Kvôli nej . 
Začínal byť trochu nesvoj , posadnutý . 
Neschvaľovali ste vzťah pána Sabicha a slečny Polhemusovej ? - Neschvaľovali ? - Nie . A ani Carolyn Polhemusovú , však ? 
Nejde o to . Bolo to neprofesionálne . 
Nemali ste rada Carolyn , však ? Nie , nemala . 
Nahlásili ste niekedy svoje obavy personálnemu oddeleniu ? 
Nie , nenahlásila . 
A slečna Polhemusová nikdy nepodala sťažnosť personálnemu o pánovi Sabichovi ? 
Správne . 
Podala niekedy na niekoho sťažnosť ? 
Áno . Na koho ? 
Na Tommyho Molta . 
Máte nejaké vedomosti o mojom neprofesionálnom alebo nevhodnom správaní voči slečne Polhemusovej ? 
Skutočné informácie nie . 
Máte vedomosti o sťažnosti , ktorú podala na personálnom ? 
Viem len , že s vami nechcela pracovať na žiadnom prípade . 
Povedala , že jej je z vás zle . 
Dobre . Boli ste svedkom toho , že by som sa k obeti správal neprofesionálne ? 
Ani nie . 
A Rusty Sabich ? 
Obžalovaný ňou bol posadnutý a schádzal kvôli nej z cesty . 
Také je vaše svedectvo ? Také je moje svedectvo . 
Ďakujem pekne . 
Je mi Tommyho takmer ľúto . 
Aj mne skoro bolo , ale spomenul som si , že je to zasratý šváb . 
Nevieš ho zabiť . Stále sa vracia . 
A vyjadril svoje názory . 
Máš obavy . 
No , pokiaľ ide o porotu a dôkazné bremeno , páči sa mi , ako na tom sme , ale ... ak to potrebujú na niekoho zhodiť , bude to Rusty . 
Si v pohode ? A ty ? 
Na psychológii sme čítali niečo o traume a dištancovaní sa . 
Mozog vraj dokáže ochrániť ľudí pred nimi samými . Akože neúmyselné ... oddelenie od reality . 
Cítil si to niekedy ? 
Ako to myslíš ? 
Skrátka ... Ľudia sa vedia dištancovať od vlastných spomienok . 
Ak to je ... Ak urobia niečo , s čím sa nevedia zmieriť , alebo ... sa so svojím konaním nestotožňujú ... môžu sa od toho dištancovať . 
Pamäť mám v poriadku . 
Rusty , musím s tebou hovoriť . 
Pred pár mesiacmi ... bolo to asi v tom čase , keď ma vyhodili z galérie , som začala počas dňa chodiť do baru . 
A ... v tom bare bol barman a on ... mal doktorát z umenia . Tak sme sa začali rozprávať a ... dosť sme si sadli a ... pobozkali sme sa . Ja som ho pobozkala . 
Ale nič viac sa nestalo . 
Bolo to len rozptýlenie . Bol to ... Bol to len bozk . 
Kde sa to stalo ? 
V jeho byte . 
- Chcela som vidieť jeho umenie . - V jeho byte ? 
- Nič viac . - Chcela si vidieť jeho ... - umelecký kúsok ? - Nerob , Rusty . 
- Vyspala si sa s ním ? - Nie . 
Prečo mi to hovoríš teraz ? 
Chcem byť k tebe úprimná . 
Myslela som , že sme k sebe úprimní . 
Súdim sa o svoj život . 
Úprimní ? 
Viem . 
Každý deň prídeš a dusíš ma otázkami . 
Dusíš ma . " Čo sa stalo tu ? Čo sa stalo tam ? " " Prečo si mi o vás nepovedal ? " Otázka za otázkou . 
A keď ti poviem , že sa snažím byť úprimný , chcem ti povedať , čo bolo ako najlepšie si to pamätám , ale nie vždy to viem odôvodniť . A ty ma zas a znova dusíš otázkami . - To nie je fér . - Vkuse . Nie je to fér ? Nie je to fér , Barbara ? A čo je ? Čo je teraz fér ? 
Aký je to pocit ? Čo ? 
Aký je to pocit ? Urobiť skurvenú chybu ? 
Prekrista . 
- Naser si , Rusty . - Ja si mám nasrať ? Ja ? 
- Padám . - Kľúče mám v kuchyni ? 
Umyjete si po sebe ? - Ja hej . - Sú tu . 
- Nezabudni na úlohu . - Mám ju v taške . - Ideš ? 
- Nie , idem za Lorraine . - A meškám . - Barbara ? 
Kyle , máš obed ? Hej . 
Môžem ísť ja . Som dobrý zapĺňač miesta . 
Zlatko . Nie , netreba . Som v poriadku . Naozaj , v pohode . 
Prepáč , ak som ťa včera nahnevala . 
Prečo si mu to povedala ? 
- Neviem . - Bol to hrozný nápad . Viem . 
V poslednej dobe sme ... myslela som ... Že sme si k sebe opäť nachádzali cestu . 
Cítila som , že som s ním v bezpečí . - A ... - Dobre . ... celá tá vec s Cliftonom ma zrazu tak ťažila a potrebovala som ... 
Hej . A nedopadlo to dobre ? 
Preto už nebudeš chodiť na súd sama . 
Budem pri tebe . 
Vrátim sa tam , len nie dnes . 
Dnes budú preberať všetky veci , ktoré jemu aj jej našli v počítačoch . Hej . Asi by som tam nevydržala počúvať všetky tie vyznania lásky ... - Bože . - ... a tak ďalej . 
Vieš , že v noc vraždy jej poslal 30 správ ? 
Úprimne si myslím , že to je najhoršia časť celého prípadu . 
Tridsať správ ? 
Otec práve požiadal o ochranný príkaz , aby jeho syn nemusel vypovedať . 
- Žartujete . - Zamietam návrh . Ale rozumiem , prečo to chcel . Tento deň môže spôsobiť chaos u dieťaťa , ktoré už aj tak veľa zažilo . 
- Je korunný svedok . - Dokončím . 
Rada by som túto rodinu ochránila pred ďalšou bolesťou , či už je potrebná alebo nie . 
V tomto prípade ide prinajlepšom o vraždu druhého stupňa a vy to viete . 
Dokonca aj váš svedok svedčil , že asi išlo o neplánovanú vraždu . 
Prvý stupeň to nebude . Ani moje inštrukcie vám k tomu nepomôžu . 
No nepozdáva sa mi ani to , že by ste obišli bez trestu . 
Najvhodnejšou možnosťou je neúmyselné zabitie . - Ani náhodou . - Nie . 
Vy dostanete rozsudok . A vy budete o osem rokov vonku . 
- Dobrá dohoda . - Taký rozsudok neprijmem . Prijmem jedine prepustenie a ospravedlnenie . 
Posledná šanca . 
Poddá sa tomu niekto ? 
Dobre . 
Všetci budete s tým chlapcom zaobchádzať jemne . 
Ahoj , miláčik . 
Chceš ísť hore do postele ? 
Choď do postele . 
Pamätáš , keď boli ... keď ako malí spali , sledovali sme ich celé hodiny . 
Hotoví anjelici . 
Prečo si ostala ? 
Preto ... prečo aj ty . 
Michael , už sme sa stretli , keď som ti želal úprimnú sústrasť . Chcem ti ju vyjadriť ešte raz . Jednak pre stratu tvojej matky , ale aj traumy z prítomnosti na súde . Je príšerné , že ťa o to žiadame , ale je to len preto , že sa tvojej matke stala príšerná vec . Pán Molto . 
Rád by som upriamil tvoju pozornosť na noc vraždy tvojej mamy . Kde si bol ? 
Večeral som doma . Pozeral som telku alebo tak . Možno som hral hry . 
Potom som odišiel z domu a šiel tam . 
Ujasnime si to . Odišiel si z domu , kde bývaš s otcom Daltonom Caldwellom , a potom si vraj šiel tam . Kde tam ? K mame . 
Prečo ? Veľmi sme nevychádzali . 
Nechcela ma pri sebe . 
Nebol som u nej vítaný , z čoho som bol zmätený . A niekedy som šiel len tak sledovať jej dom . 
Sledovať ? 
Jej život , v ktorom ma nechcela . 
Už som vám to všetko predtým vysvetlil . 
Chodil si tam často ? Občas . Čojaviem . Raz-dvakrát do mesiaca . 
A čo si robil , keď si tam bol ? 
Väčšinou som len z diaľky v tme zízal na dom , aby ma nevidela . 
Občas k nej niekto prišiel . Väčšinou on . 
Poznámka : svedok usvedčil obžalovaného Rustyho Sabicha . 
Vedel som , čo robia . - Námietka . - Pripúšťam . 
Iba odpovedaj na otázky , Michael . 
A keď budeš potrebovať prestávku , povedz , dobre ? 
- Áno . - Pokračujme . Dobre . 
Tieto videá si urobil ty ? Áno . 
Šestnásteho júna . 
Prečítaš čas v hornej časti videa ? 
Áno . " 21 : 49 . " 
Tak ešte raz , ty si natočil toto video o 21.49 - v noc vraždy tvojej mamy ? - Áno . 
A po smrti tvojej matky si napísal obžalovanému ? Áno . Čo si mu napísal ? 
Napísal som : " Bol si tam . Som svedkom . " 
Svedkom čoho ? Ako šiel do domu . 
Požiadal si ho o stretnutie ? 
- Áno . - Prečo ? 
Lebo som sa chcel pozrieť do očí mužovi , ktorý mi zabil mamu . 
- Námietka . - Pripúšťam . 
Keď si ho o to požiadal , stretol si sa s ním ? 
- Áno . - O čom ste hovorili ? 
Pýtal sa , prečo som sa chcel stretnúť . Chcel som sa pozrieť do očí mužovi , čo zabil moju mamu . 
Námietka , ctihodnosť . Pripúšťam . Svedok vyjadruje svoj názor . 
Obvinil si obžalovaného z jej vraždy ? - Áno . - Čo povedal ? 
Poprel to . Ale videl som , že klame . 
- Námietka . - Pripúšťam . 
Môžeš uviesť svoje dojmy , ale nevyslovuj ich ako fakty , dobre ? 
Áno . Hovoril si s mamou o obžalovanom ? 
Vravel som , že sme si neboli blízki . 
Veľa mi toho nehovorila . Ale asi dva týždne pred smrťou mi povedala , že má v práci s nejakým mužom problémy . 
Mal som dojem , že išlo o toho istého , s ktorým mala vzťah . 
Povedala ešte niečo ? 
Vraj sa ho začínala báť . 
Tušíš , kto by to mohol byť ? 
- Námietka . Špekulácia . - Povoľujem . 
Mal som dojem , že išlo o toho , z ktorého - som mal dojem , že ju zabil . - Námietka . 
Toho , ktorého som odfotil v noc vraždy . 
- Námietka . - Pripúšťam . Odpovedaj len na otázky . Nič iné , prosím . 
Ďakujem , Michael . To je všetko . 
Máš veľa dojmov , však ? 
Máš dojem , že tvoja mama sa bála . Máš dojem , že sa bála práve toho muža , s ktorým spávala . Dojem . Vtipné slovo . Dojem . 
Pohovorme si o ňom chvíľu . 
Čo to slovo znamená ? Znamená ... vieru alebo presvedčenie v niečo , čo je neviditeľné , však ? 
Zástupca ? 
Chcete položiť otázku , pán Horgan ? 
- Ray ? - Som jeho žena . 
- Bez pulzu . - Znova . Môžem ? - Tri , dva , jedna , čisté . - To nič . 
