Was it Mr. Sabich 's pattern ... As day two of the trial begins , the courtroom remains abuzz with anticipation . 
The prosecution 's strong start has set the stage for a riveting legal battle . 
You 're a fucking asshole ! 
Doctor , can you describe what we 're seeing here ? 
The blunt force wounds that resulted in the death of the victim , Carolyn Polhemus . 
Struck three times by a thin , heavy object resulting in laceration of the scalp , severe contusions , skull fractures , brain herniation . 
Cranial pressure forced sections of her brain to shift , seek an exit . 
So that 's her brain seeping through the fractures ? Correct . What the photos don 't show is that it also pushed through the foramen magnum . That 's where the spine enters the base of the skull . 
- And this was the cause of death ? - It would have been , but she bled to death before the herniation could kill her . 
What was the estimated time of death ? 
Body temperature and stages of rigor and livor mortis put it between 10 p.m. and midnight . 
And the markings on her face ? They indicate a fall . She was struck once on the back of the head , falling face forward , breaking her nose , thus the markings under her eyes and on her cheeks . 
She was then struck two more times in the back of the skull . 
The contusion on her face occurred while she was still alive . 
The fatal blows came after . 
Is there any evidence that she tried to defend herself ? 
There were no conclusive defensive wounds . 
Traces of the defendant 's skin were determined to be present under one of the victim 's fingernails . 
Is it possible she scratched him as she was trying to defend herself ? 
It 's possible . More likely , she never saw it coming . 
And you stated that the blow didn 't kill her , - that she lay there , bleeding out ? - Yes , sir . 
- She suffered . - Leading . 
- Did she suffer ? 
- I cannot conclude that . 
She was most likely unconscious from the blows to the skull . 
Can you rule out that she was conscious , that she suffered ? I cannot rule that out , no . 
Doctor , do you have any other findings in regard to Ms. Polhemus ? 
Yes . She was six weeks pregnant at the time she was killed . 
Your Honor , at this time , I would enter the parties ' joint stipulation as to the DNA analysis , which confirms the defendant 's paternity . 
So noted . 
So the defendant impregnated the victim ? Yes , he did . 
That 's all I have . 
Mr. Horgan . 
The defense will not be challenging this witness , Your Honor . 
- Dr. Kumagai ... - Actually , I 'm old and I ... better make sure that I didn 't miss anything . You said , " A thin , heavy object . " As I understand it , you make no findings as to who swung this thin , heavy object . 
- In fact , they don 't even suggest it . - Correct . You make no medical determinations as to who killed Carolyn Polhemus . 
I can only state with an absolute certainty that this was a homicide . 
And no thin , heavy object or murder weapon of any kind has been recovered ? 
Correct . 
Thank you . 
Mr. Molto . Redirect ? 
Do not . 
- We got what we needed . Move ... - Doctor , after you completed the autopsy , did you have chance to encounter the defendant ? Yes , he came to our office and aggressively demanded to see the body . 
Is that typical , for a district attorney to show up like that ? 
It 's been known to happen , but it 's certainly not routine . 
Did Mr. Sabich have a pattern of showing up to view victims ? - No . - Did Mr. Sabich ever show up - to personally view a homicide victim ? - Never . 
But he showed up on this day . What was his demeanor ? 
- He was agitated , erratic , even scared . - Scared ? 
Which I didn 't understand then . But you do now ? 
My sense , he didn 't want to just know my findings , it was as if he was scared of them . 
There was something off about him . 
That 's all I have . 
Doctor , do you have any psychological foundation to render behavioral diagnosis when it comes to agitation , fright or ... " off " ? I have a history with the defendant , one that allows me to form lay opinions based on his behavior , and he was acting out of the ordinary . You have a history with him . Are you two friends ? Colleagues , not friends . Not friends . In fact , you consider my client to be an asshole . 
- Objection . - Offered to show bias . 
I 'll allow it . 
Things get heated sometimes , and I do regret calling him that . 
You don 't have any bias , say , against district attorneys ? 
Of course not . That 's preposterous . - You ever call me an asshole ? 
- Objection . 
Your Honor , if there is prejudice at play here ... Short leash . 
Doctor . 
You and I have gotten into it a few times as well . 
I mean , it happens in our line of work . 
It is a very contentious , high-pressure process and sometimes we decompress by blowing off some steam . But I certainly do not have a bias against prosecutors , and I take extreme offense to that . 
Did you ever call Tommy Molto an asshole ? - Objection . - No more than you . Dr. Kumagai . Maybe this is why you didn 't get reelected . - Doctor . - Don 't quit your day job . 
Oh , no , that 's right . You got fired , - right ? Yeah . - Dr. Kumagai . We 've got to go . Head down . 
Copy . He 's in the car . 
We had what we needed . We had it , but you couldn 't let it sit . 
That 's what I said ... I told you . Just get Kumagai up there , and get him to establish the time and cause of death and the paternity of the baby . But you couldn 't just leave it there . And now we have an ME that comes across as an aggrieved , - grudge-bearing " dis-grunt . " - It was important testimony . 
The Rusty Sabich that everyone knows and loves wouldn 't have done this , so we have to establish wherever and whenever possible that at some point he stopped being that Rusty Sabich . 
I 'm gonna call this a net fucking loss . 
It 's a circumstantial case that 's gonna be built on bits and pieces , the tiniest and smallest of increments . Kumagai is just the first piece . 
Rusty Sabich was unhinged , other . 
The skin under Carolyn 's fingernail wasn 't in the initial report . 
FSC is backlogged . Kumagai just took a little longer with that part of the analysis . 
The forensic pathologist , he figures to be a lot tougher . Jeremy Buck . 
He 's probably the best . He was always my go-to . Yours too , Rusty . 
He 's as precise as he is graphic , so we think it 's best if neither of you actually look at the photographs . 
Just straight forward , neutral , numb . Okay ? 
Can we talk about body language for a sec ? 
What about it ? 
Well , we didn 't love what we saw today . 
You guys need to look together . 
The jury 's going to be taking cues from you , and they need to see " I love him . I believe in him " at every turn . 
And if the media , they swarm again like they did today , maybe , Rusty , you could put your arm around Barbara and shield her . 
So ... we want the jury to believe that he 's my protector . 
Yeah , in a sense . In that situation . 
Raymond , I ... can 't claim to know your job , but I think insulting the jury 's intelligence is not the best path . 
What they 're likely to see on my face is going to be shock . 
My husband 's on trial for a gruesome murder . How could I be anything else but fucking shocked ? 
Trials often come down to storytelling . 
Best version wins . 
And you are part of our story here , and your fury isn 't going to carry the day . 
It is very difficult for me to be in that room , to have to bear witness to all the things that are gonna be said , all the images depicted . 
That I am there at all ... that tells the jury that I believe in my husband 's innocence . 
I need to be credible . But for me to be credible , I need to be truthful . 
And that is what I will be in that room . 
I will let them see my truth . That I am horrified , that I am ... sickened , that I am repulsed by such depravity , that I am offended by the mere notion that the father of my children could be ... responsible for such depravity . 
This is the darkest hour of my fucking life . 
I will not pretend otherwise . 
Not for you two . Not for that jury . 
We found skin cells under the fingernails of her right hand , a DNA match for the defendant . 
We also found traces of saliva on the victim 's face and on the collar of the shirt she had been wearing . 
DNA match for the defendant . Curiously , we found no DNA whatsoever on the rope used to bind the body . 
Why do you say " curiously " ? It was fastidious . The perpetrator was careful not to leave any evidence . It 's rare to find a scene so bloody and messy , yet so sterile from an evidentiary standpoint . 
What does that tell you ? 
That great pains were taken to clean up , to cover up . 
Based on your nearly 20 years as a forensic pathologist , what is your opinion about what happened ? 
My opinion is we had a sudden act of murderous rage ... unplanned ... followed by a very meticulous , methodical , postmortem act of tying her up . 
That 's all I have . Thank you . Have you ever seen a body tied up like this before ? 
I had a homicide case several years ago where the body was bound up in an eerily similar fashion , yes . 
And who was the district attorney in charge of prosecuting that homicide ? 
There were two , Carolyn Polhemus and Rusty Sabich . 
And the killer in that case , his name is Liam Reynolds . 
- He was convicted . - Correct . Convicted by the prosecutors - Carolyn Polhemus and Rusty Sabich . - Correct . 
And upon being convicted by Carolyn Polhemus and Rusty Sabich , he threatened to get even with them . - Are you aware of this ? 
Now , I am no expert on the science of getting even , but I suspect - killing one while framing the other ... - Objection . 
- Would be very ... - Sustained . Bring it up here right now . 
We discussed this . 
This office never really investigated Mr. Reynolds ... They never investigated me , far as I know . Their burden isn 't to investigate everyone . - They have no duty to prove a negative . - He made a public threat - to Carolyn and Rusty . - Yes , he made a threat ... 
- I thought it important the jury know . - An empty one . - Why I should not have this ... - One you will not be milking . Entered into the record . 
Give me something tangible and I 'll let you explore it . 
Otherwise , none of your nonsense . Now step back . 
Mr. Buck , you 've been made aware that my client and the deceased - were romantically intimate . - Yes . And when you say , " skin was found under her fingernails , " do you mean actual skin , as in pieces of skin , like he 'd been scratched ? 
No , not visible pieces of skin . Cells . 
If I scratched my face like this , one might find skin cells under my nails ? It 's possible . 
So , if Rusty Sabich kissed Carolyn Polhemus , and while kissing , Carolyn happened to run her fingernails along his neck or on his back , could that not account for the traces of his saliva found on her and the DNA found under her fingernails ? Is that not possible ? 
I suppose . So the DNA you say suggests he killed her , it could just as easily say and suggest he kissed her . 
You do get the distinction ? 
Were you aware that the defendant and Ms. Polhemus were having an affair ? 
- I became aware , yes . - How 'd you become aware ? 
Well , I had various reasons to suspect . 
As for when I actually knew ... I needed to drop a file off in Rusty 's office . 
It was late . I thought he was gone . He wasn 't . I walked inside . He was kissing Carolyn . 
- I got the Roberts case . - Yeah . - Yeah . - Yep . 
- Thanks . Yeah . - There you go . I will see you tomorrow . I bolted and she followed me . And it was incredibly embarrassing and I left . 
- When was this ? 
- Last February . 
Were there any other incidences that you observed ? 
Not overtly sexual , just office gossip . 
But , I mean , sure , there were undercurrents . 
Such as ? 
One time in the underground parking lot , I saw them . 
They were ... I think , I don 't know ... I think they were arguing . 
- Together . I don 't know . What ? - Stay away . But all I 'm doing is asking you a question . So if you can just ... 
That 's it . Fuck 's sake . She was in her car , he was banging on her window , and she sped off . 
Did you have the opportunity to discuss any of this with Mr. Sabich ? I did . 
What 'd you say ? 
I told him that I ... that I was worried that he was , I don 't know , losing himself . 
- Losing himself ? - To her . 
He was becoming a little undone , obsessive . 
You didn 't approve of this relationship between Mr. Sabich and Ms. Polhemus ? - You didn 't approve ? - No , I didn 't . And you didn 't really approve of Carolyn Polhemus , did you ? 
It 's not about that . It was unprofessional . 
You didn 't like Carolyn , did you ? No , I didn 't . 
Did you ever report your concerns about it being unprofessional to HR ? 
I did not , no . 
And to your knowledge , Ms. Polhemus never made a complaint to HR about Mr. Sabich ? 
That 's correct . 
To your knowledge , did she ever make a complaint to HR about anyone ? 
Yes . Who ? 
Tommy Molto . 
Do you have any knowledge of me acting unprofessionally or untoward with respect to Ms. Polhemus ? 
I have no actual knowledge , no . 
And do you have any knowledge about the complaint that was filed at human resources ? 
All I know is that she didn 't want to work on any cases with you . 
She said that you gave her ick . 
Okay . Did you ever witness me acting unprofessionally toward the victim ? 
Not really . 
How about Rusty Sabich ? 
The defendant seemed obsessed , losing himself to her . 
That 's your testimony ? That is my testimony . 
Thank you so much . 
I almost feel sorry for him , Tommy . 
I almost did too , but then I remembered he 's a fucking cockroach . 
You can 't squish him . He keeps coming back . 
And he 's made his points . 
You 're worried . 
Well , if the jury ... they ... sticks with the burden of proof , I like where we are , but ... if they need someone to pin this on , it 'll be Rusty . 
You okay ? You okay ? 
In my psych class , we 've been reading some stuff about trauma and disassociation . 
How the brain can protect people from themselves . Like an involuntary ... detachment from reality . 
You ever feel that ? 
How do you mean ? 
Just ... People can disassociate from their memories . 
If it 's ... If they do something that they can 't reconcile with or ... what they perceive themselves to be ... it can cause a disassociation . 
My memory is fine . 
Rusty , I need to talk to you . 
So a couple of months ago ... around the time I got fired from the gallery , I started going to a bar in the day . 
And ... the bar had a bartender and he ... had a PhD in art . And so we got talking and ... we actually really connected , and ... we kissed . I kissed him . 
But that was all that happened . 
It was just a distraction . It was ... It was just a kiss . 
Where did it happen ? 
At his apartment . 
- I wanted to see his art . - At his apartment ? 
- That 's all . - You wanted to see his ... - piece of his art ? - Don 't , Rusty . 
- Did you fuck him ? - No . 
Why are you telling me this now ? 
I want to be honest with you . 
I thought we were being honest with each other . 
I 'm on trial ... for my life . 
Honest ? 
I know . 
You come in every day and you grind me . 
You grind me . " What happened here ? " " What happened there ? " " Why didn 't you tell me this about you and her ? " Question after question . 
And when I tell you , " I 'm just trying to be honest , I 'm just trying to tell you what happened the best I can remember it . I can 't give you the reasoning all the time , " you just grind me over and over again . - That is not fair . - Over . It 's not fair ? It 's not fair , Barbara ? What 's fair ? What 's fair now ? 
How does it feel ? What ? 
How 's it feel ? To make a fucking mistake ? 
Fuck 's sake . 
- Fuck you , Rusty . - Fuck me ? 
- I 'm out . - Are my keys in the kitchen ? 
Can you clean your bowls , please ? - I will . - They 're right here . 
- Don 't forget your geometry homework . - It 's in my bag . - Are you coming ? 
- No , I 'm meeting Lorraine . - And I 'm late . - Barbara ? 
Kyle , you got your lunch ? Yeah . 
I could go . I 'm a good seat filler . 
Honey . No , that 's all right . I 'm okay . Really , I 'm good . 
I 'm sorry if I upset you last night . 
Now , why would you tell him ? 
- I don 't know , Lorraine . - That was a terrible idea . I know . 
It 's just that lately we 've ... I thought ... I felt we were connecting again . 
- I felt ... - Uh-huh . Close and safe . - And ... - Okay . The whole Clifton thing just suddenly felt so oppressive and I needed ... I just ... 
Yeah . And it didn 't go well ? 
Which is why you are not going to court alone anymore . 
I will be there next to you . 
I 'll go back , just not today . 
Today , they 've got all the stuff they pulled from his computer and hers . Yeah . I don 't think I can sit through that , listening to all his declarations of love ... - Oh , God . - Et cetera , et cetera . 
You know , the night she was killed , he texted her 30 times ? 
Honestly , I think it 's the most damning part of the whole case . 
Thirty times ? 
And the father has just filed for a protective order , trying to prevent his son from testifying . 
- You gotta be kidding me . - I 'm denying the motion . But I 'm mindful of where he 's coming from . This day threatens to wreak a lot of emotional havoc for a kid who 's already had too much . 
- He 's a material witness . So ... - Let me finish . 
I 'd like to spare this family any more unnecessary pain , whether it 's unnecessary or not . 
Now , this case is murder two at best and you know it . 
Even your own witness testified that it was likely an unplanned killing . 
You 'll never get murder one . And my instruction won 't help you up that hill . 
You walking free strikes me as a bit of a stretch as well . 
Voluntary manslaughter seems like a good place to land . - Not a chance . - No . 
You get a conviction . You get to resume your life in eight years . 
- That seems like a bargain . - I 'm not accepting any conviction . A dismissal and an apology is the only thing that I will accept . 
Last off-ramp , boys . 
Anybody care to blink ? 
Fine . 
You 'll both tread with care with the boy . 
Hey , sweetie . 
You wanna go upstairs to bed ? 
Run upstairs to bed . 
You remember when they were ... they were little and they would sleep , we would watch them for hours . 
Angel mode . 
Why do you stay ? 
The same reason ... you do . 
Michael , you and I met before , where I extended my condolences . I 'd like to do so again now . Both for the loss of your mother but also for the trauma of being here in court today . It 's a terrible thing we 're asking you to do , but it 's because a terrible , terrible thing happened to your mother . Mr. Molto . 
I 'd like to direct your attention to the night that your mother was murdered . Can you tell me where you were ? 
I had dinner at home . I watched some TV or something . Maybe played video games . 
I left the house later and went there . 
So just to be clear , you went from the house where you live with your father , Dalton Caldwell , and then you said you went there . Where is there ? To my mother 's house . 
To do what ? My mother and I didn 't get along much . 
She didn 't want me around . 
I was not invited . It caused me some confusion . And sometimes I would just go to the house to watch . 
Watch ? 
To see the life that she preferred that I 'd not be a part of . 
Which I think I 've explained all of this to you before . 
Did you go to your mother 's house a lot ? Every now and then . I don 't know . Like , once or twice a month . 
What would you do when you were there ? 
Mainly , I 'd just stare at the house from a distance in the dark so she wouldn 't see me . 
Sometimes I would see people come in . Mostly him . 
Note that the witness has indicated the defendant , Rusty Sabich . 
I knew what they were doing . - Objection . - Sustained . 
Just answer the questions you 're asked , Michael . 
And if at anytime you feel like you need to take a break , just let me know , okay ? 
- Yeah . - Let 's get to it . Okay . 
So you took these videos ? Yes . 
June 16th . 
And can you read the time stamp at the top of the video ? 
Yeah . " 9 : 49 p.m. " 
And again , was this the video you took at 9 : 49 p.m. , - the night your mother was murdered ? - Yes . 
Subsequent to your mother 's death , you texted the defendant ? Yes . What did you text him ? 
I texted him , " You were there . I saw you . " 
I saw you what ? At the house when I took that video . 
Did you ask to meet with the defendant ? 
- Yes . - Why did you ask to meet with him ? 
Well , because I wanted to look into the eyes of the man who murdered my mother . 
- Objection . - Sustained . 
So after you asked for the meeting , did you and the defendant in fact meet ? 
- Yes . - What did you talk about ? 
He asked me why I wanted to meet , and I told him because I wanted to look into the eyes of the man who murdered my mother . 
Objection , Your Honor . Sustained . The witness is stating his opinion only . 
Did you accuse the defendant of murdering your mother ? - I did . - How did he respond ? 
He denied it . But I could see he was lying . 
- Objection . - Sustained . 
Michael , you can state your impressions but please don 't offer them as facts , okay ? 
Yeah . Did you ever have a conversation with your mother about the defendant ? 
Like I said , we weren 't very close . 
She didn 't share much . But about two weeks before she died , she told me that she was having some trouble with a man at work . 
It was my impression that it was the same man she was romantically involved with . 
Did she say anything else ? 
That she was becoming afraid of him . 
You have any idea who that might be ? 
- Objection . Speculation . - I 'll allow it . 
My impression was it was the same man - I had the impression murdered her . - Objection . 
The same man I took pictures of the night she was killed . 
- Objection . - Sustained . Only questions asked , Michael . Please , don 't volunteer . 
Thank you , Michael . That 's all I have . 
You have a lot of impressions , don 't you ? 
You have an impression that your mom was scared . You have an impression that it was the man that she was sleeping with that she was afraid of . Impression . That 's a funny word , impression . 
Let 's talk about that word for a minute . 
What does that word mean ? It means ... the belief or the faith in something that is unseen , right ? 
Counsel ? 
Mr. Horgan , do you have a question ? 
- Ray ? Ray , Ray ? - I 'm his wife . 
- Still no pulse . - Again . Ready ? - Three , two , one , clear . 
