Sabićev obrazac ... Drugi dan suđenja bit će napet . 
Odličan uvod tužitelja u napeti sudski proces . 
Ti si jebeni kreten ! 
Doktore , što vidimo ovdje ? 
Rane koje su ubile Carolyn Polhemus . 
Tri udarca tankim , teškim predmetom . Potres mozga , fraktura lubanje , moždana hernija . 
Mozak se pokreće pod pritiskom , žele van . Mozak gmiže kroz rane ? 
Tako je . Na fotografijama se ne vidi da strše i tamo gdje se kralježnica spaja s lubanjom . 
Ovo je uzrok smrti ? Bih , ali je iskrvarila od kile . 
Kada je umrla ? 
Između 22 i 24 sata , ovisno o tjelesnoj temperaturi i utrnulosti . 
A tragovi na licu ? Udarac u potiljak doveo je do pada i sloma nosa . Zbog toga ima modrice oko očiju i na obrazima . 
Dobila je još dva udarca u potiljak . 
Još živa je dobila udarac po licu . 
Smrtni udarci su uslijedili kasnije . 
Je li se branila ? 
To nismo mogli utvrditi . 
Našli smo tragove kože optuženika ispod nokta žrtve . 
Je li ga ogrebala braneći se ? 
Možda . Vjerojatno nije očekivala napad . 
Nije umrla od udarca , ali krvarila je ? Da 
Patila je . Žice . 
Je li patila ? 
Ne znam . 
Mora da se onesvijestila od udarca . 
Možete li tvrditi da nije bila pri svijesti i da nije patila ? Ne mogu 
Jeste li saznali još nešto o gosp . Polhemus ? 
Da , bila je trudna šest tjedana . 
Gospođo sutkinja , želim dostaviti DNK analizu kojom se potvrđuje očinstvo optuženog . 
Snimljeno . 
Je li optužena oplodila žrtvu ? Da , tako je . 
To je sve . 
Gospodine Horgan . 
Obrana neće ispitivati ovog svjedoka . 
Dr . Kumagai ... Ja sam star , pa ću se pobrinuti da nisam ništa propustio . Rekli ste " tanak , težak predmet " . Koliko sam shvatio , nisi shvatio tko je zamahnuo ovim tankim , teškim predmetom . 
Navodno ni ne . Da S medicinskog stajališta nije poznato tko je ubio Carolyn Polhemus . 
Sve što mogu sa sigurnošću reći je da je to bilo ubojstvo . 
Ali niste pronašli nikakve tanke , teške predmete ili smrtonosno oružje ? 
Tako je . 
Hvala . 
Gospodine Molto ? 
Ne . 
Dobili smo što smo htjeli . Jeste li upoznali optuženog nakon obdukcije ? Da , došao je do mene i tražio da mu se pokaže tijelo . 
Je li tipično da tužioci dolaze ovako ? 
Događa se , ali nije navika . 
Je li gosp . Sabić je obično dolazio vidjeti žrtve ? Ne . Je li g . Sabich ikada došao vidjeti žrtvu ubojstva ? Ne . 
Ali onda jest . Kako mu je bilo ? 
Bio je uzrujan i uplašen . Bojiš se ? 
Tada to nisam razumio . Razumiješ li sada ? 
Mislio sam da se boji onoga što ću saznati . 
Bio je čudan . 
To je sve 
Doktore , jeste li psihološki kvalificirani za dijagnosticiranje ponašanja poput uznemirenosti , straha i " čudnosti " ? Na temelju svog odnosa s okrivljenikom mogu stvoriti laičko mišljenje o njegovom ponašanju . Čudno se ponašao . Jeste li prijatelji Ne , samo kolega . Oni nisu prijatelji . Misliš da je kreten . 
Prigovor . Želio bih pokazati pristranost . 
Dopuštam . 
Ponekad bude napeto i kajem se što sam mu to rekla . 
Niste li pristrani prema drugim tužiteljima ? 
Naravno da nije . Jesi li me ikada nazvao kretenom ? 
Prigovor . 
Ako je pristranost ... Oprezno . 
Doktore . 
Znali smo se svađati . 
To se događa posvuda . 
Radimo u napetim uvjetima i ponekad treba odahnuti . Ali ja sigurno nisam sklon tužiteljima . Ovo me neizmjerno vrijeđa . 
Jeste li ikada Tommyja Molta nazvali kretenom ? Prigovor . Koliko puta koliko i ti ! Dr . Kumagai . Zato te nisu reizabrali . 
I otpustili su te . Dr . Kumagai . Moramo ići . Glavu dolje . 
U autu je . 
Ostvarili smo što smo htjeli . Nisi mogao prestati . 
Rekao sam ti da nazoveš Kumagaija da kažeš vrijeme i uzrok smrti i oca nerođenog djeteta . Pa , nisi mogao odustati . Sada se naš promatrač pokazao uvrijeđenim prijekornik . Bilo je to važno svjedočanstvo . 
Rusty , koju svi vole , to ne bi učinio . Stoga , kad god je moguće , moramo pokazati da on više nije takav . 
Meni se čini više zlo nego što je potrebno . 
Slučaj se temelji na posrednim dokazima . Moramo iskoristiti sve što imamo . Kumagai je prvi komad . 
Da se Rusty uzbudio , i drugi . 
Ta koža ispod Carolynina nokta nije bila u prvom izvješću . 
Forenzičari su prezaposleni . Kumagaiju je trebalo više vremena za analizu . 
Forenzički patolog bit će puno gori . Jeremy Buck . 
On je najbolji . Uvijek sam ga koristio . I ti također . 
Točan je i jasan . Bolje da ni jedno ni drugo ne gledate fotografije . 
Gledajte ravno ispred sebe , budite neutralni . 
Također u vezi s govorom tijela . 
Što s njom ? 
Danas nije bilo najbolje . 
Moraju izgledati kao par . 
Žiri će vas promatrati i moraju vidjeti da ih volite i vjerujete u njih . 
Ako će novinari srljati kao danas , zagrlite Barbaru kao da je štitite . 
Dakle ... Željeli bismo uvjeriti porotu da je on moj zaštitnik . 
Da , nekako . Pod ovim okolnostima . 
Raymond ... Ne prepoznajem tvoj rad , ali ne mislim da je najbolje vrijeđati inteligenciju porotnika . 
Vidjet će šok na mom licu . 
Mužu se sudi za gnusno ubojstvo . Očito da sam potresen . 
Tretmani su pričanje priča . 
Najbolji pobjeđuje . 
Vi ste dio naše priče . Tvoj nam bijes neće pomoći . 
Jako sam naporan u teretani i podnosim sve što govore i pokazuju . 
Činjenica da sam uopće ovdje kaže porotnicima da vjerujem da je muž nevin . 
Moram biti vjerodostojan . Dakle , moram biti iskren . 
I ja ću takav biti u dvorani . 
Pokazat ću im svoju istinu . Da sam užasnut osjetiti otpor Ne volim takvu izopačenost . Da me vrijeđa sama pomisao da je on otac moje djece sposoban za takvu pokvarenost . 
Ovo je najmračniji sat u mom životu . 
Neću se pretvarati . 
Ni za vas , ni za žiri . 
Ispod noktiju desne ruke pronađene su stanice kože . DNK je odgovarao optuženikovom . 
Na licu žrtve i na ovratniku košulje pronađeni su tragovi sline . DNK je odgovarao optuženikovom . 
Zanimljivo je da na užetu kojim je tijelo bilo vezano nismo pronašli DNK . 
Zašto " zanimljivo " ? Ubojica je bio pedantan . Jako je pazio da ne ostavi tragove . Rijetko ćete naći tako krvavu scenu , bez traga . 
Što ti to govori ? 
Da se netko silno trudio prikriti tragove . 
Na temelju vašeg 20 - godišnjeg iskustva , što se dogodilo ? 
Po mom mišljenju , to je čin iznenadnog ubilačkog bijesa . Neplanirano . Slijedilo je vrlo pažljivo i metodično vezivanje već mrtve žrtve . 
To je sve Hvala . Jeste li ikada vidjeli ovako zavezano truplo ? 
Imao sam slučaj ubojstva prije mnogo godina gdje je tijelo bilo vezano na jezivo sličan način . 
Tko je tužitelj vodio slučaj ? 
Carolyn Polhemus i Rusty Sabich . 
Ubojica je u tom slučaju bio Liam Reynolds . 
Bio je osuđen . Da Osudili su ga Carolyn Polhemus i Rusty Sabich . 
Kad su ga Polhemusova i Sabich osudili , zaprijetio im je osvetom . 
Nisam stručnjak za osvetu , ali ako ubiješ jednog , potičeš još jednu ... Prigovor . 
Prihvaćeno . dođi ovamo 
Razgovarali smo o tome . 
Nismo istraživali Reynoldsa ... ni mene nema . Ne moraju ih sve istraživati . Ne moraš ... javno je prijetio Za Carolyn i Rusty . Da , prijetio je . 
Važno je da žiri to zna . Nećeš ovo iskoristiti . Neka se zapiše . 
Daj mi nešto opipljivo . 
Ali neću slušati gluposti . Možeš se vratiti . 
Buck , sigurno ste čuli da su moj klijent i pokojnik intiman . Da Kad ste rekli da ste pronašli kožu ispod noktiju , jeste li mislili na komadiće kože kao da ju je ogrebala ? 
Ne , ne vidljivi komadići kože , već stanice . 
Da sam ogrebao lice , bih li ispod noktiju našao stanice kože ? Sasvim moguće . 
Ako je Rusty Sabich poljubio Carolyn Polhemus i Carolyn mu noktima prođe niz vrat ili leđa , ne bi li to objasnilo slinjenje na njezinu licu i njegov DNK ispod njezinih noktiju ? 
Vjerojatno jest . Dakle , DNK koji ukazuje da ju je on ubio bi mogla je pokazati i na njega kako je ljubi . 
Shvatili ste razliku . 
Jeste li znali za vezu između Mr . Polhemus i optuženi ? 
Da Kako ste saznali ? 
Imao sam nekoliko razloga za sumnju . 
Moje sumnje su se potvrdile ... Morao sam nositi dokumente Rustyju . 
Mislila sam da je već otišao . Kad sam ušao , ljubili su se . 
Imam Robertsov dosje . Da Da . 
Hvala . Vidimo se sutra . Iznijelo me van , a ona za mnom . Bilo je nevjerojatno neugodno . Onda sam otišao . 
Kad je to bilo ? 
U veljači . 
Jeste li svjedočili sličnom događaju ? 
Ništa seksualno , samo glasine . 
Ali , naravno , bilo je skrivenih znakova . 
Na primjer ? 
Jednom sam ih vidio u podrumu garaže . 
Mislim da su se posvađali , ne znam . 
Zajedno . ne znam Pusti me . Upravo sam te pitao . 
Sranje , dobro . Ona je bila u autu , on je lupao po prozoru , a ona se odvezla . 
Jeste li razgovarali sa Sabichem o tome ? Jesam . 
Što ste rekli ? 
Rekao sam mu da sam zabrinut , ali što ja znam , on gubi tlo pod nogama . 
Gubi tlo pod nogama ? Zbog nje . 
Postajao je rastresen , opsjednut . 
Niste odobravali vezu Sabicha i Polhemusove , točno ? Ne , nisam . Nisi valjda računao na Carolyn ? 
Nije se radilo o tome . Bilo je neprofesionalno . 
Nije ti se svidjela Carolyn , zar ne ? Ne , nisam . 
Jeste li ikada obavijestili HR o ovoj neprofesionalnosti ? 
Ne , nisam . 
Koliko znate , jest . Polhemus se nikada nije žalio HR - u zbog gosp . Sabić ? 
Tako je . 
Koliko ti znaš , jel se ikada žalila na nekoga u HR ? 
Da Iznad koga ? 
Preko Tommyja Molta . 
Jesam li se ikada ponašao neprofesionalno ili neprimjereno ? Gđi Polhemus ? 
Ne , ne znam to . 
Znate li nešto o HR žalbi ? 
Sve što znam je da nije htjela raditi s tobom na slučajevima . 
Rekla je da je ti ljutiš . 
U redu . Jeste li primijetili da sam ikada bio neprofesionalan prema žrtvi ? 
Čak ni ne . 
Što kažeš na Rustyja Sabicha ? 
Optuženi je bio opsjednut njome i gubio je pod nogama . 
To ti kažeš ? To i ja kažem . 
Hvala vam puno . 
Gotovo mi je žao Tommyja . 
I meni također . Onda sam se sjetio da je to običan žohar . 
Ne možeš ga zdrobiti , ali uvijek se vraća . 
Ali dokazao je svoje . 
Brine te . 
Ako će porota gledati na teret dokazivanja , mi smo na konju . Ali ako ... Ali ako će htjeti nekoga okriviti , to će biti Rusty . 
Jesi li dobro jesi li dobro 
U psihologiji čitamo o traumi i mačevanju . 
Kako mozak štiti čovjeka od njega samog . Nesvjesno . Ograđen od stvarnosti . 
Jeste li to ikada osjetili ? 
Kako to misliš 
Samo ... Čovjek se može distancirati od svojih sjećanja . 
Ako ... Ako učini nešto što ne može prihvatiti ili se takav ne može prihvatiti . To može uzrokovati mačevanje . 
Moje pamćenje je dobro . 
Rusty , moramo razgovarati . 
Prije nekoliko mjeseci ... Kad sam dobio otkaz u galeriji , Počeo sam ići u barove danju . 
I ... Bila je šalica , koji ima doktorat iz umjetnosti . Počeli smo razgovarati i ... Baš smo se dobro slagali . Poljubili smo se . Poljubila sam ga . 
To je sve što je bilo . 
Samo sam htio skrenuti misli s toga . Bio je to samo poljubac . 
Gdje je to bilo ? 
U svom stanu . 
Želio sam vidjeti njegove radove . Kod njega . 
To je sve . Htio si vidjeti njegovo umjetničko djelo ? Prestani . 
Jesi li imala ljubav s njim ? Ne . 
Zašto mi to sada govoriš ? 
Htjela sam biti iskrena s tobom . 
Mislio sam da smo iskreni jedno prema drugom . 
One pripadaju meni . Mogu me zatvoriti do smrti . 
Pošten ? 
Ja znam 
Svaki dan me ispituješ . 
Ispitujete me : Što je bilo ovdje , što je bilo tamo ? Zašto mi to nisi rekao o sebi ? Stalno me pitaš . 
I kad ti kažem da samo želim biti iskren , da ti samo želim reći najbolje čega se mogu sjetiti , i da ne mogu uvijek reći zašto , melješ dalje i ispituješ me . Nije fer . Zar nije pošteno , Barbara ? Ali što je pravedno ? Što je sad pošteno ? 
Kakav je osjećaj ? Što ? 
Kakav je osjećaj kad pogriješiš ? 
Sranje , dobro . 
Jebi se , Rusty . Da jebem ? 
Ja idem . Jesu li moji ključevi ovdje ? 
Peru li suđe ? Da Evo ih . 
Ne zaboravite zadatak iz geometrije . U torbi je . Ideš li ? 
Ne , hodam s Lorraine . Kasnim . Barbara ? 
Kyle , imaš li ručak ? 
idem s tobom Mogu popuniti prazninu . 
Dušo . Ne moraš . Dobro sam , stvarno . 
Oprosti ako sam bio dosadan sinoć . 
Zašto si mu rekla ? 
Ne znam . To je bilo glupo . Ja znam 
U zadnje vrijeme smo ... mislio sam za ponovno povezivanje . 
Osjećala sam se ... Na sigurnom i da smo blizu . I ... Točno . Cijela stvar s Cliftonom odjednom mi se učinila tako gušljivom i morala sam ... 
Da Pa nije dobro ispalo . 
Zato na sud više nećete sami . 
Bit ću uz tebe . 
Ići ću opet , samo ne danas . 
Danas će pokazati stvari s njegovog i njezinog računala . Da . Ne mogu slušati njegove brojne izjave ljubavi . O Bože . Itd . , itd . 
U noći ubojstva poslao joj je 30 poruka . 
Smatram da je to za njega najviše inkriminirajuće . 
Trideset ? 
Otac traži zaštitu za sina kako ne bi svjedočio . 
Zezaš me ? Odbio sam zahtjev . Ali ja ću ga zaštititi . Dan će probuditi emocije , a dječak je dovoljno patio . 
Ona je važan svjedok . Dopusti mi . 
Želio bih zaštititi obitelj od nepotrebne boli . Ako je nepotrebno ili ne . 
U ovom slučaju uglavnom je riječ o ubojstvu iz nehaja . 
I vaš svjedok je rekao da se vjerojatno radilo o neplaniranom ubojstvu . 
Neće postići ubojstvo s predumišljajem . Neću ni ja tebi pomoći . 
No također je malo vjerojatno da ćete biti izuzeti . 
Čini se da je ubojstvo prikladno rješenje za slučaj . Bez govora . Ne . 
Vas dvoje dobijete osudu i izaći ćete za osam godina . 
Dobra pogodba . Ne , samo prihvaćam opovrgnuta optužba i isprika . 
Zadnja šansa momci . 
Hoće li netko popustiti ? 
U redu . 
Obje strane budite obzirne prema tipu . 
Dušo . 
Hoćeš li ići u krevet ? 
Bolje idi spavati . 
Sjećate li se kad su bili mali i satima smo ih gledali dok su spavali ? 
Anđeo mali . 
Zašto ostaješ 
Iz istog razloga kao i ti . 
Michael , upoznali smo se kad sam ti izrazio sućut . Želim te opet . Zbog gubitka majke i zbog traume što sam morala biti ovdje . Znamo da je strašno , ali razlog je ono što se dogodilo tvojoj majci . Gospodine Molto . 
Želim razgovarati o noći kada je tvoja majka ubijena . gdje si bio 
Večerao sam kod kuće , gledao TV . Možda sam igrao igrice . 
Onda sam otišao tamo . 
Da budemo jasni , iselili ste se iz kuće u kojoj živite sa svojim ocem , Daltonom Caldwellom . Gdje si " tamo " otišao ? U kuću moje majke . 
Zašto ? Majka i ja se nismo slagale . 
Nije htjela biti sa mnom . 
Nisam bio dobrodošao , što nisam razumio . Samo sam odlazio tamo i gledao kuću . 
Promatrano ? 
Pitala sam se kakav mu je život draži od mene . 
Ovo sam već objasnio . 
Jeste li često odlazili majci ? Jednom , dva puta mjesečno . 
Što si tamo radio ? 
Kuću sam uglavnom promatrao iz daljine iu mraku . Da me ne vidi . 
Ponekad ju je netko posjećivao . Pogotovo njega . 
Svjedok je pokazao na Rustyja Sabicha . Znam što vas dvoje radite . 
Prigovor . Prihvaćeno . 
Samo odgovori na pitanja . 
Ako vam je potreban odmor , samo recite . 
Da Nastavi . U redu . 
Jeste li vi napravili ove videe ? 
16 . lipnja . 
Možete li pročitati vrijeme na vrhu isječka ? 
Da . 21.49 . 
Opet , ovo je video koji ste napravili u 21 : 49 Majčinoubojstvo ? Da 
Jeste li optuženiku poslali poruku nakon ubojstva ? Da Što ste mu napisali ? 
Bio si tamo , vidio sam te . 
Gdje ste ga vidjeli ? U kući kad sam snimio ovaj video . 
Jesi li ga htjela upoznati ? 
Da Zašto ? 
Jer sam htjela pogledati u oči čovjeka koji je ubio moju majku . 
Prigovor . Prihvaćeno . 
Jeste li se vi i optuženi tada upoznali ? 
Da O čemu su pričali ? 
Pitao me zašto ga želim upoznati . Zato što sam htio pogledati ubojicu u oči . 
Prigovor . Prihvaćeno . Svjedok samo iznosi svoje mišljenje . 
Optužili ste ga za ubojstvo vaše majke ? Da Njegov odgovor ? 
On je to zanijekao . Ali vidio sam da laže . 
Prigovor . Prihvaćeno . 
Možete izraziti dojmove , ali nemojte ih nuditi kao činjenice . 
Točno . Jeste li vi i vaša majka ikada razgovarali o optuženiku ? 
Kao što rekoh , nismo bili bliski . 
Nije mi puno rekla . Dva tjedna prije smrti ipak je spomenula da ima problema s kolegom . 
Imao sam dojam da je to bio muškarac s kojim je imala ljubavnu vezu . 
Je li rekla još nešto ? 
Da ga se počela bojati . 
Znate li tko je to bio ? 
Prigovor . On pogađa . Odbijen . 
Imao sam dojam da je muškarac , za koga mislim da ju je ubio . 
Čovjek kojeg sam fotografirao u noći ubojstva . 
Prigovor . Michael , odgovori na pitanja . 
Hvala ti , Michael . to je sve 
Imate puno dojmova . 
Imate dojam da se mama bojala . Stječe se dojam da se bojala muškarca s kojim je spavala . Dojam . Šaljiva riječ . 
Posvetimo joj nekoliko trenutaka . 
Što to uopće znači ? Uvjerenje da je nešto što ne možemo vidjeti istinito . Nije li tako ? 
Odvjetnik ? 
G . Horgan , imate li pitanje ? 
Ray ? Ja sam njegova žena . 
Nema pulsa . Opet . Tri , dva , jedan . U redu je . 
