Містеру Сабічу притаманно ... Почався другий день суду , і в залі панує нетерпіння . 
Потужний старт прокурора заклав підґрунтя для захопливої баталії . 
Ах ти ж кретин ! 
Докторе , опишете , що ми тут бачимо ? 
Три тупі рани , що спричинили смерть жертви – Керолін Полімус . 
Завдані тонким важким предметом і призвели до розриву шкіри голови ... ПРЕЗУМПЦІЯ НЕВИНУВАТОСТІ ... тяжких забоїв , перелому черепа , грижі головного мозку . 
Черепний тиск вичавив ділянки її мозку назовні . 
То в тріщинах ми бачимо її мозок ? Так . Але на знімках не видно , що мозок просочився через потиличний отвір . Там , де хребет входить в основу черепа . 
- Це спричинило смерть ? - Спричинило б , але вона стекла кров'ю до того , як її вбила грижа . 
О котрій настала смерть ? 
Температура і стадія задубіння тіла вказують на проміжок між 22 : 00 і 24 : 00 . 
А сліди на обличчі ? Від падіння . Її вдарили один раз по потилиці , вона впала ниць і зламала ніс . Звідти й синці під очима й на щоках . 
Потім її ще двічі вдарили по потилиці . 
Синці на обличчі виникли ще до смерті . 
А потім завдали смертельних ударів . 
Чи є докази , що вона пручалася ? 
Таких поранень не виявлено . 
Під нігтем жертви було знайдено залишки шкіри підсудного . 
Вона могла , захищаючись , його подряпати ? 
Це можливо . Скоріше за все , вона цього не очікувала . 
Ви сказали , що удар її не вбив - і що вона лежала й стікала кров'ю . 
- Так . - Мучилась . - Це не питання . 
- Вона мучилась ? 
- Точно не скажу . 
Найімовірніше , від ударів по голові вона знепритомніла . 
Ви можете виключити , що вона була притомна й мучилась ? Не можу . 
Чи дізналися ви ще щось про міс Полімус ? 
Так . На момент убивства вона була на шостому тижні вагітності . 
Ваша честь , я б хотів долучити до справи погоджені сторонами результати аналізу ДНК , які підтверджують батьківство підсудного . 
Прийнято . 
Підсудний запліднив жертву ? Так . 
У мене все . 
Містере Горґан . 
Ваша честь , захист не опитуватиме цього свідка . 
- Докторе Кумаґай ... - А взагалі - то я вже старий і ... хотів би пересвідчитися , що нічого не упустив . Ви сказали : " Тонким важким предметом " . Як я розумію , ви не робите висновків про те , хто замахнувся тим важким предметом . 
- Навіть гіпотетично . - Так . І не робите медичних висновків про те , хто вбив Керолін Полімус . 
Можу лише абсолютно впевнено заявити , що це було вбивство . 
І на місці вбивства не знайшли тонкого важкого предмета ? 
Не знайшли . 
Дякую . 
Містере Мольто . Маєте питання ? 
Не треба . 
- Ми свого добилися . Лиши ... - Докторе , після розтину ви перетиналися з підсудним ? Так , він прийшов у мій кабінет і агресивно вимагав показати йому тіло . 
А окружні прокурори часто так роблять ? 
Таке буває , але , безумовно , не заведено . 
А містер Сабіч зазвичай приходив оглядати жертв ? - Ні . - А містер Сабіч хоч раз приходив - особисто оглянути жертву вбивства ? - Ні разу . 
Але прийшов у той день . Як він поводився ? 
- Він був стурбований , чудний , наляканий . - Наляканий ? 
Тоді я цього не зрозумів . А тепер розумієте ? 
Думаю , він не хотів чути моїх висновків , ніби боявся їх . 
З ним було щось не так . 
У мене все . 
Докторе , а ви маєте психологічну освіту , щоб діагностувати поведінку при схвильованості , страху чи ... коли " щось не так " ? Було кілька ситуацій з підсудним , які дозволяють мені сформувати непрофесійну думку про його поведінку , і він поводився незвично . У вас були з ним ситуації . Ви друзі ? Колеги , не друзі . Не друзі . Власне , ви вважаєте мого клієнта козлом . 
- Заперечую . - Упередження . 
Дозволяю . 
Іноді виникають конфлікти , й мені прикро , що я його так назвав . 
Ви не маєте упередженого ставлення до окружних прокурорів ? 
Авжеж , ні . Це абсурд . - Ви називали козлом мене ? 
- Заперечую . 
Ваша честь , якщо тут є упередженість ... Ви ходите по лезу ножа . 
Докторе . 
У нас з вами теж кілька разів бували конфлікти . 
У нашій роботі таке буває . 
Вона дуже неспокійна й напружена , й іноді так ми випускаємо пару . Але я точно не маю до прокурорів упередженого ставлення , і мені невимовно образливо це чути . 
А ви хоч раз називали козлом Томмі Мольто ? - Заперечую . - Не частіше , ніж вас . Докторе . Тому вас і не переобрали . - Докторе . - Не йдіть . 
Ой , вас же звільнили , - хіба ні ? - Докторе Кумаґай . Ми виходимо . Пригніться . 
Прийнято . Він у машині . 
Ми добилися свого . Почули , що треба , але тобі було мало . 
Я ж тобі казав ... Казав . Виклич Кумаґая , і хай він просто назве час і причину смерті і скаже , хто батько дитини . Але ти не зміг зупинитися . І тепер наш паталогоанатом виглядає як ображена - злопам'ятна язва . - Його свідчення було важливе . 
Расті Сабіч , якого всі знають і люблять , такого б не зробив , тому нам треба за будь - якої нагоди показувати , що в якусь мить він перестав бути Расті Сабічем . 
А , по - моєму , це чиста поразка . 
Справа базується на непрямих доказах , зібраних по крихті , на найдрібніших кроках . Кумаґай – наша перша ланка . 
Расті Сабіч був розгублений , інший . 
У звіті спершу нічого не було про зразки шкіри під нігтями Керолін . 
Криміналісти відстають . Кумаґай трохи затягнув саме з цим аналізом . 
Судмедексперт буде значно міцнішим горішком . Джеремі Бак . 
Він чи не найкращий . Я завжди до нього звертався . Та й ти теж , Расті . 
Він точний і детально описує , тому ми вважаємо , що краще вам обом не дивитися на знімки . 
Дивіться прямо перед собою , з нейтральним виразом облич . Добре ? 
Поговорімо про мову тіла ? 
А що з нею ? 
Ну , ми не в захваті від того , що бачили . 
Ви повинні бути заодно . 
Присяжні дивитимуться на вашу реакцію , і треба , щоб вони на кожному кроці бачили : " Я його люблю . Я вірю в нього " . 
А якщо преси буде так само багато , як сьогодні , Расті , ти міг би пригорнути Барбару , прикрити її . 
То ... присяжні мають повірити , що він мій захисник . 
У певному сенсі – так . У такій ситуації . 
Реймонде , я ... не знаю тонкощів твоєї роботи , але , думаю , тримати присяжних за дурнів – не найкращий варіант . 
Скоріше за все , на моєму обличчі вони побачать шок . 
Мого чоловіка судять за жахливе вбивство . Як я можу бути не шокована ? 
Суди часто зводяться до версій . 
Перемагає найкраща . 
А в нашій версії вам відведена важлива роль , і ваша лють нам тут ніяк не поможе . 
Мені дуже важко бути в залі суду , бути вимушеною чути всі ті свідчення , бачити всі ті фотографії . 
Те , що я взагалі там сиджу ... говорить присяжним , що я вірю в чоловікову невинуватість . 
Я повинна бути правдоподібна . А для цього я повинна бути чесна . 
І така я буду в залі суду . 
Я покажу їм свою правду . Що я нажахана , що мені ... огидно , що така порочність викликає в мене відразу , що мені кривдно від самої думки про те , що батько моїх дітей ... несе відповідальність за таку порочність . 
Це найтяжчий період мого життя . 
І я не вдаватиму , що це не так . 
Ні для вас . Ні для присяжних . 
Ми знайшли під нігтями її правої руки клітини шкіри , ДНК якої належить підсудному . 
Також ми виявили слину на обличчі жертви і на комірі сорочки , в якій вона була . 
ДНК належить підсудному . Що цікаво , ми не знайшли зразків ДНК на мотузці , якою зв'язали тіло . 
Чому , як ви кажете , це " цікаво " ? Її зв'язали ретельно . Зловмисник дуже постарався не лишити доказів . Це рідкість , щоб місце такого кривавого й звірячого вбивства було настільки стерильне в плані доказів . 
Про що це свідчить ? 
Що вбивця дуже постарався , щоб усе відмити й замести сліди . 
Зважаючи на ваш майже 20 - річний досвід роботи судмедекспертом , яка ваша думка про цей злочин ? 
Я думаю , це був акт раптової вбивчої люті ... неспланований ... після якого зловмисник дуже ретельно й методично зв'язав уже мертву жертву . 
У мене все . Дякую . Ви вже бачили , щоб тіло зв'язували таким же чином ? 
Кілька років тому було вбивство , де жертву зв'язали у дуже схожий спосіб . 
Хто з окружних прокурорів розслідував ту справу ? 
Їх було двоє : Керолін Полімус і Расті Сабіч . 
А вбивцею виявився Ліам Рейнольдс . 
- Його посадили . - Так . Посадили прокурори - Керолін Полімус і Расті Сабіч . - Так . 
І коли Керолін Полімус і Расті Сабіч виграли справу , він погрожував з ними поквитатися . - Ви знали ? 
Я в справах помсти не фахівець , але підозрюю , - що вбивство , де підставили іншого ... - Заперечую . 
- ... було б дуже ... - Підтримую . Підійдіть до мене . 
Ми це обговорювали . 
Прокурори не перевірили можливу роль Рейнольдса ... Вони й мене не перевірили . Їхня задача – не перевірити всіх - чи довести зворотне . - Він відкрито погрожував - Керолін і Расті . - Так , погрожував ... 
- Присяжні мають знати . - ... на словах . - Чому б не долучити це ... - Годі вже про це . ... до справи ? 
Дайте мені щось вагоме , тоді й дозволю долучити . 
А як ні , то досить цих дурниць . А тепер повертайтеся . 
Містере Бак , ви вже знаєте , що мій клієнт і покійна - мали інтимні стосунки . - Так . І коли ви кажете , що під її нігтями знайшли фрагменти шкіри , ви маєте на увазі шматочки шкіри , ніби його подряпали ? 
Ні , не видимі шматочки шкіри . А клітини . 
Якби я отак подряпав обличчя , у мене під нігтями знайдуть клітини шкіри ? Це можливо . 
Тобто якби Расті Сабіч поцілував Керолін Полімус , і при поцілунку Керолін провела б нігтями по його шиї чи спині , чи могли на ній лишитися залишки слини , які на ній виявили , а під нігтями – зразок ДНК ? Таке можливо ? 
Вочевидь , що так . І ДНК , яке , як ви кажете , свідчить , що він її вбив , може так само свідчити про те , що він просто її поцілував ? 
Ви розумієте різницю ? 
Ви знали про роман між підсудним і міс Полімус ? 
- Я дізналася , так . - Як ви дізналися ? 
Я мала причини підозрювати . 
А напевне я узнала ... коли несла в кабінет Расті документи . 
Було пізно . Я думала , він уже пішов . Але він був там . Я зайшла . А він цілується з Керолін . 
- Я принесла документи у справі Робертс . - Так . - Так . - Так . 
- Дякую . - Тримай . До завтра . Я тут же пішла , а за мною й вона . Було страшенно соромно , і я пішла . 
- Коли це було ? 
- Торік у лютому . 
А були інші подібні випадки ? 
Не сексуального характеру , просто офісні плітки . 
Але , звичайно ж , були таємні зустрічі . 
Які саме ? 
Раз я бачила їх у підземному паркінгу . 
Вони ... Думаю , точно не знаю ... Думаю , вони сварилися . 
- ... разом . Я не знаю . Що ? - Відійди . Я просто тебе питаю . Можеш ... 
І все . Хіба це важко ? Вона сиділа в машині , а він стукав по вікну , і вона газонула . 
Ви мали можливість поговорити про це з підсудним ? Мала . 
І що ви сказали ? 
Я сказала йому , що я ... переживаю , що він трохи не в собі . 
- Не в собі ? - Через неї . 
Він став якийсь розгублений , одержимий . 
Ви не схвалювали стосунки містера Сабіча з Керолін ? - Не схвалювали ? - Ні . І недолюблювали Керолін Полімус ? 
Річ не в цьому . Це було непрофесійно . 
Ви не любили Керолін ? Не любила . 
Ви повідомили відділ кадрів про непрофесійну поведінку ? 
Не повідомила . 
І , як вам відомо , міс Полімус ні разу не скаржилася відділу кадрів на містера Сабіча ? 
Не скаржилася . 
А не знаєте , вона хоч раз скаржилася на когось у відділ кадрів ? 
Так . На кого ? 
На Томмі Мольто . 
Вам відомо про мою непрофесійну чи непорядну поведінку щодо міс Полімус ? 
Мені про це не відомо . 
А знаєте щось про її скаргу у відділ кадрів ? 
Знаю лише , що вона взагалі не хотіла з вами працювати . 
Сказала , що ви викликаєте в неї відразу . 
Ясно . Ви хоч раз бачили мою непрофесійну поведінку щодо жертви ? 
Не зовсім . 
А Расті Сабіча ? 
Підсудний здавався одержимим нею . 
Таке ваше свідчення ? Таке моє свідчення . 
Дуже вам дякую . 
Мені його навіть трохи жаль , цього Томмі . 
Я теж ледь його не пожалів , а потім згадав , що він бісів тарган . 
Його ніяк не розчавити . Він приходить і приходить . 
І він довів свою думку . 
Ти непокоїшся . 
Якщо присяжні робитимуть ставку на докази , я задоволений процесом , але ... якщо вони захочуть це на когось повісити , то це буде Расті . 
Ти в порядку ? А ти ? 
На уроках психології ми читали про травму й дисоціацію . 
Як мозок захищає нас від самих себе . Це ніби несвідомий ... відрив від реальності . 
З тобою таке бувало ? 
Про що ти ? 
Просто ... Люди відокремлюють себе від своїх спогадів . 
Якщо ... Якщо вони роблять щось таке , з чим не можуть змиритися чи ... з тим , якими вони себе сприймають ... це може спричинити дисоціацію . 
Мої спогади на місці . 
Расті , нам треба поговорити . 
Місяців два тому ... приблизно тоді , коли мене звільнили з галереї , я почала вдень ходити в один бар . 
І ... там був один бармен , і він ... кандидат з мистецтвознавства . Ми розговорилися , і ... між нами виявилося багато спільного , і ... ми поцілувалися . Я його поцілувала . 
Але це все , більше нічого не було . 
Я просто хотіла відволіктися . То був ... То був просто поцілунок . 
А де ви поцілувалися ? 
У його квартирі . 
- Я хотіла побачити його твори . - У його квартирі ? 
- І все . - Ти хотіла побачити його ... - твір його мистецтва ? - Не треба , Расті . 
- Ти з ним спала ? - Ні . 
Чому розказуєш про це тепер ? 
Я хочу бути з тобою чесною . 
Я думала , ми одне з одним чесні . 
Мене судять ... на кону моя доля . 
Чесні ? 
Розумію . 
Ти щодня приходиш і мене пиляєш . 
Ти мене пиляєш . " Що було тут ? " , " Що було там ? " " Чому ти не розказав про вас з нею ? " Нескінченні питання . 
" Я просто намагаюся бути чесним , намагаюся розказати все так , як пам'ятаю . Я не можу постійно тобі пояснювати " , ти все одно мене пиляєш і пиляєш . - Це нечесно . - Досить . Нечесно ? Нечесно , Барбаро ? А що чесно ? Що тепер чесно ? 
Як воно ? Що ? 
Як воно – зробити помилку ? 
От курва . 
- Пішов ти , Расті . - Пішов я ? 
- Я пішов . - Мої ключі на кухні ? 
Помийте за собою посуд . - Помию . - Ось твої ключі . 
- Не забудь домашку з геометрії . - Вона в рюкзаку . - Ти поїдеш ? 
- Ні , я зустрічаюся з Лорейн . - Уже спізнююсь . - Барбаро . 
Кайле , ти взяв обід ? Так . 
Я можу піти . Я достойна заміна . 
Доню . Та ні , не треба . Я в порядку . Чесно . 
Вибач , якщо вчора тебе засмутила . 
Навіщо ти йому розказала ? 
- Не знаю , Лорейн . - Дарма ти розказала . Знаю . 
Просто останнім часом ми ... Я думала ... У мене склалося враження , що ми знов зблизилися . 
Я відчувала ... близькість і безпеку . - І ... - Ясно . ... вся ця історія з Кліфтоном раптом стала такою гнітючою , і мені захотілося ... 
Так . Реакція була неочікувана ? 
Тому ти більше не підеш у суд одна . 
Я сидітиму поруч з тобою . 
Я піду на засідання , тільки не сьогодні . 
Сьогодні говоритимуть про все , що знайшли в його і її ноутбуках . Так . Навряд чи я таке висиджу , слухаючи всі його освідчення в коханні ... - Ой боже . - ... і тому подібне . 
У вечір її вбивства він відправив їй 30 повідомлень . 
Чесно кажучи , думаю , це буде найтяжче засідання . 
Тридцять повідомлень ? 
Батько хлопця подав клопотання на охоронний ордер , щоб його син не свідчив у суді . 
- Жартуєте ? - Я відхилю клопотання . Але розумію його мотиви . Сьогоднішнє засідання емоційно спустошить хлопця , який і так пережив чимало . 
- Він важливий свідок . - Я договорю . 
Я хотіла б убезпечити цю сім'ю від зайвого болю , зайве це чи ні . 
Справу перекваліфіковано на вбивство другого ступеня , і ви це знаєте . 
Ваш власний свідок засвідчив , що вбивство , скоріше за все , було неумисне . 
Першого ступеня не буде . І мої рекомендації тут вам нічим не поможуть . 
Я сильно здивуюся , якщо ви вийдете сухим з води . 
Як на мене , неумисне вбивство – не найгірший варіант . - Нізащо . - Ні . 
Ви отримаєте обвинувальний вирок . А ви через вісім років вийдете на волю . 
- По - моєму , вигідна угода . - Я на таке не піду . Я прийму лише закриття справи й вибачення . 
Це ваш останній шанс , хлопці . 
І ніхто навіть не кліпне ? 
Хай так . 
Будьте лагідні з хлопцем . 
Доню . 
Іди нагору у свою кімнату . 
Іди у своє ліжко . 
Пам'ятаєш , як вони ... були ще зовсім маленькі й засинали , а ми годинами ними милувалися . 
Справжні янголята . 
Чому ти ще зі мною ? 
Тому ж ... чому й ти зі мною . 
Майкле , ми з тобою бачилися ще до того , як я висловив співчуття . Я хочу ще раз їх висловити . З приводу смерті твоєї мами і з приводу того , що ти сьогодні в суді . Те , про що ми тебе просимо , жахливо , але це тільки тому , що з твоєю мамою сталося таке жахіття . Містере Мольто . 
Згадаймо вечір убивства твоєї мами . Де ти тоді був ? 
Я повечеряв удома . Подивився телевізор . Може , пограв у відеоігри . 
А потім вийшов і поїхав туди . 
Я спитаю для ясності . Ти вийшов з будинку , в якому живеш з татом Далтоном Колдвеллом і сказав , що поїхав туди . Куди саме ? До маминого дому . 
Для чого ? Ми з мамою не дуже ладнали . 
Вона не хотіла мене бачити . 
Мене не запрошували . Мене це спантеличувало . І іноді я їздив до її будинку подивитися . 
Подивитися ? 
Подивитися на те її життя , в якому не було місця мені . 
По - моєму , я вам це вже пояснював . 
І часто ти туди їздив ? Коли - не - коли . Не знаю . Раз чи двічі на місяць . 
І що ти там робив ? 
Здебільшого дивився на будинок здалеку в темряві , щоб вона мене не побачила . 
Інколи бачив , як хтось заходить . Частіше за все він . 
Зауважте , що свідок указав на підсудного Расті Сабіча . 
Я знав , що вони роблять . - Заперечую . - Підтримую . 
Майкле , відповідай лише на питання . 
А якщо тобі знадобиться перерва , просто скажи , добре ? 
- Так . - Продовжуйте . Добре . 
Це ти зняв ? Так . 
Шістнадцяте червня . 
А прочитаєш , який там зверху вказано час ? 
Так . " 21 : 49 " . 
Спитаю ще раз : ти зняв це відео о 21 : 49 - у вечір убивства мами ? - Так . 
Ти писав підсудному після смерті мами ? Так . Що ти йому написав ? 
Я написав : " Ти був там . Я тебе бачив " . 
Бачив що ? Бачив його в неї , коли знімав відео . 
Ти попросив його про зустріч ? 
- Так . - Для чого ? 
Хотів подивитися в очі людині , яка вбила мою маму . 
- Заперечую . - Підтримую . 
Після того прохання ви з підсудним зустрілися ? 
- Так . - Про що ви говорили ? 
Він спитав , для чого я хотів зустрітися , а я сказав , що хочу подивитися в очі людині , яка вбила маму . 
Заперечую , Ваша честь . Підтримую . Свідок висловлює виключно свою думку . 
Ти звинуватив підсудного у вбивстві мами ? - Так . - І що він відповів ? 
Він це заперечив . Але я бачив , що він бреше . 
- Заперечую . - Підтримую . 
Майкле , можеш висловлювати свої думки , але не видавай їх за факти , добре ? 
Так . Ти хоч раз говорив з мамою про підсудного ? 
Як я вже сказав , ми не були близькі . 
Вона мало чим ділилася . Але тижні за два до смерті вона сказала , що в неї неприємності з колегою . 
Мені здалося , що з тим , з ким у неї був роман . 
А вона ще щось казала ? 
Що вона починає його боятися . 
Не знаєш , хто б це міг бути ? 
- Заперечую . Це припущення . - Дозволяю . 
Мені здалося , що то був той самий чоловік , - який , як мені здалося , її вбив . - Заперечую . 
Той самий , якого я сфотографував у вечір її вбивства . 
- Заперечую . - Підтримую . Відповідай лише на питання , Майкле . Без вільності . 
Дякую , Майкле . У мене все . 
Тобі багато що здається , правда ж ? 
Тобі здалося , що мама налякана . Здалося , що вона боїться того самого чоловіка , з яким вона спить . Здалося . А цікаве слово . 
Поговорімо про нього . 
Що воно означає ? Воно означає ... віру в щось таке , чого не видно , правильно ? 
Адвокате . 
Містере Горґан , ви маєте питання ? 
- Рею . Рею . - Я його дружина . 
- Пульсу нема . - Ще раз . Готовий ? - Раз , два , три , розряд . - Усе добре . 
