En ce 2e jour de procès , le tribunal est en effervescence . 
L' accusation a démarré en force . 
Sale connard ! 
Docteur , décrivez-nous ce qu' on voit . 
Les blessures qui ont provoqué la mort de Carolyn Polhemus . 
Un objet fin et lourd lui a lacéré le cuir chevelu . PRÉSUMÉ INNOCENT - Fractures , engagement cérébral . 
La pression a poussé le cerveau à chercher une issue . 
- C' est son cerveau qu' on voit suinter ? - Exact . Il a également été poussé vers le trou occipital , qui raccorde la moelle épinière au crâne . 
- Ça a causé le décès ? - Ça aurait pu . Mais l' hémorragie l' avait déjà tuée . 
Heure du décès ? 
Vu la température du corps et la lividité , entre 22h et minuit . 
- Et les marques sur son visage ? - Elle est tombée . Elle a été frappée à la nuque , s' est cassé le nez en tombant , d' où les marques aux yeux et aux joues . 
Elle a reçu deux autres coups à la nuque . 
La contusion au visage date d' avant la mort . 
Les coups fatals ont suivi . 
Elle a essayé de se défendre ? 
Aucune blessure ne le prouve . 
De la peau de l' accusé était présente sous un ongle de la victime . 
Elle a pu le griffer en tentant de se défendre ? 
C' est possible . Mais a priori , elle n' a rien vu venir . 
Selon vous , le coup ne l' a pas tuée et elle s' est vidée de son sang ? Tout à fait . 
- Elle a souffert . - Orienté . 
A-t-elle souffert ? 
Impossible de l' affirmer . 
Elle était probablement inconsciente . 
Pouvez-vous exclure qu' elle ait été consciente , qu' elle ait souffert ? Je ne peux pas l' exclure . 
- D' autres conclusions pour Mme Polhemus ? 
- Oui . Elle était enceinte de 6 semaines quand elle a été tuée . 
Mme la juge , à ce stade , j' aimerais soumettre les résultats des analyses d' ADN qui confirment la paternité de l' accusé . 
C' est noté . 
- L' accusé a mis la victime enceinte ? 
Ce sera tout . 
Me Horgan . 
La défense n' a pas de question pour ce témoin . 
Dr Kumagai . En fait , je suis vieux et je voudrais être sûr de n' avoir rien raté . Vous avez parlé d' un objet fin et lourd . Si j' ai bien compris , vous n' avez pas pu établir qui avait porté un coup avec cet objet fin et lourd . 
- Vous n' en avez pas parlé . - Exact . Sur le plan médical , vous ne dites pas qui a tué Carolyn Polhemus . 
Je peux seulement affirmer qu' il s' agit d' un homicide . 
Et ni objet fin et lourd ni arme du crime , d' aucune sorte , n' ont été retrouvés ? 
Exact . 
Merci . 
M. Molto , contre-interrogatoire ? 
Non . 
On a ce qu' il faut . Docteur , après l' autopsie , avez-vous croisé l' accusé ? Oui , il est venu au bureau en exigeant de voir le corps . 
Est-ce fréquent , pour un procureur , de venir comme ça ? 
Ça arrive , sans être systématique . 
M. Sabich avait-il pour habitude de venir voir les victimes ? M. Sabich s' est-il déjà déplacé pour voir une victime d' homicide ? Jamais . 
Ce jour-là , comment était-il ? 
Il était agité , incohérent , inquiet . - Inquiet ? 
- Je n' ai pas compris pourquoi . Et maintenant ? 
Selon moi , il ne voulait pas seulement connaître mes conclusions , il semblait en avoir peur . 
Il était bizarre . 
Ce sera tout . 
Docteur , avez-vous des bases psychologiques pour établir le diagnostic comportemental d' une personne agitée , inquiète ou ... bizarre ? Je connais bien l' accusé , ce qui me permet d' avoir un avis sur son comportement . Il n' était pas comme d' habitude . Vous êtes amis ? Collègues . Vous n' êtes pas amis . Pour vous , mon client est un connard . 
Objection . Je veux montrer la partialité . 
Réponse autorisée . 
Parfois , on s' emporte , et je regrette de l' avoir insulté . 
Vous n' avez rien contre les procureurs ? 
Bien sûr que non . - Je suis un connard ? 
- Objection . 
Mme la juge , en cas de partialité ... Faites attention . 
Docteur . 
Vous et moi , on s' est déjà accrochés . 
Ça arrive dans notre métier . 
On est soumis à un stress important , et parfois , on décompresse en se lâchant . Mais je n' ai absolument rien contre les procureurs , et je trouve cette remarque blessante . 
- Vous avez déjà traité Molto de connard ? - Objection . - Pas plus que vous . - Docteur ! Normal qu' on vous ait pas réélu . - Docteur ! - Changez de boulot . 
- J' oubliais , vous avez été viré ! - Dr Kumagai . On y va , baissez la tête . 
Il est dans la voiture . 
On avait ce qu' il nous fallait , mais ça ne t' a pas suffi . 
Je te l' avais dit : " Envoie Kumagai à la barre , fais-lui établir l' heure et la cause du décès , et la paternité du bébé . " Mais tu n' as pas pu en rester là . On se retrouve avec un légiste qui passe pour un type râleur , rancunier et mécontent . Ce témoignage compte . 
Le Rusty Sabich aimé de tous n' aurait pas fait ça . On doit donc prouver comme on peut qu' à un moment donné , il a cessé d' être ce Rusty Sabich . 
Moi , j' appelle ça une bonne grosse branlée . 
L' affaire repose sur des preuves indirectes , des détails particulièrement infimes . Kumagai n' est que le préambule . 
Rusty Sabich était perturbé , différent . 
La peau sous l' ongle de Carolyn n' était pas dans le rapport initial . 
La Scientifique est débordée . Kumagai avait un peu de retard sur cette partie . 
L' anatomopathologiste a la réputation d' être coriace . Jeremy Buck . 
C' est sûrement le meilleur . C' était ma référence , la tienne aussi . 
Il est aussi précis que cru . Mieux vaut que vous ne regardiez pas les photos . 
Restez directs , neutres , impassibles . 
On peut parler de langage corporel ? 
- C' est-à-dire ? 
- On a pas aimé ce qu' on a vu aujourd' hui . 
Vous devez paraître soudés . 
Les jurés vont guetter des signaux chez vous . Ils doivent voir en permanence : " Je l' aime , je crois en lui . " 
Et si les médias reviennent en force comme aujourd' hui , Rusty , tu pourrais passer ton bras autour de Barbara et la protéger . 
Donc ... le jury doit croire qu' il me protège . 
Dans un sens , dans cette situation . 
Raymond ... tu connais ton métier , mais insulter l' intelligence du jury n' est pas une bonne idée . 
Ce qu' il risque de voir sur mon visage , c' est le choc . 
Mon mari est jugé pour un meurtre atroce . Comment ne pas être sous le choc ? 
Un procès est comparable à un scénario . 
La meilleure version l' emporte . 
Vous faites partie de notre histoire , et votre rage ne donnera rien de bon . 
C' est dur pour moi d' être dans cette salle , d' être témoin de toutes les choses qui seront dites , de toutes les images décrites . 
Le simple fait que je sois là ... prouve au jury que je crois à l' innocence de mon mari . 
Je dois être crédible . Mais pour être crédible , je dois être sincère . 
Et c' est ce que je serai au tribunal . 
Ce que je montrerai aux jurés , c' est ma vérité . Le fait que je suis horrifiée , écœurée , révulsée par une telle atrocité , blessée à la seule idée que le père de mes enfants puisse être responsable d' une telle atrocité . 
J' en ai jamais autant bavé de toute ma vie . 
Je ne prétendrai pas le contraire . 
Ni devant vous ni devant le jury . 
On a trouvé des cellules de peau sous les ongles de sa main droite . L' ADN correspond à celui de l' accusé . 
On a aussi trouvé des traces de salive sur le visage de la victime , ainsi que sur le col de son chemisier . 
L' ADN correspond à celui de l' accusé . Bizarrement , on n' a pas trouvé d' ADN sur la corde qui a servi à ligoter la victime . 
Pourquoi " bizarrement " ? C' était méticuleux . Le coupable a pris soin de ne laisser aucune trace . Il est rare d' avoir une scène de crime aussi sanglante et chaotique , tout en étant stérile du point de vue des preuves . 
Qu' en déduisez-vous ? 
Qu' un gros effort a été fait pour nettoyer , pour dissimuler . 
Vous êtes anatomopathologiste depuis 20 ans . Quelle est votre version des faits ? 
Je pense qu' il s' agit d' un geste soudain de folie meurtrière , non prémédité , suivi par un processus très méticuleux et méthodique pour ligoter la victime post-mortem . 
Ce sera tout . Merci . Vous avez déjà vu un corps ligoté de cette façon ? 
J' ai eu une affaire d' homicide , il y a quelques années , où la victime était attachée avec une sinistre similarité . 
Et qui est le procureur qui s' est occupé de cet homicide ? 
Ils étaient deux . Carolyn Polhemus et Rusty Sabich . 
Et le meurtrier s' appelle Liam Reynolds . 
- Il a été condamné . - Exact . Condamné par les procureurs Carolyn Polhemus et Rusty Sabich . Exact . 
Et suite à sa condamnation par Carolyn Polhemus et Rusty Sabich , il a menacé de se venger . - Vous le saviez ? 
Certes , je ne suis pas expert en vengeance , mais tuer l' un et faire accuser l' autre ... Objection . 
Retenue . Approchez immédiatement . 
On en a parlé . 
Il n' y a pas eu d' enquête sur Reynolds . Ni sur moi , que je sache . Ils ne sont pas censés enquêter sur tout le monde . - Il a menacé Carolyn et Rusty . - Oui , c' est exact . 
Le jury doit être au courant . - N' en profitez pas . - Pourquoi je n' en parlerais pas ? 
Donnez-moi du concret , et vous pourrez creuser . 
Sinon , ça ne m' intéresse pas . Retournez à votre place . 
M. Buck , on vous a informé que mon client et la victime avaient une liaison . Quand vous dites qu' elle avait de la peau sous les ongles , il s' agit vraiment de peau , de morceaux de peau , comme s' il avait été griffé ? 
Non , pas des morceaux visibles de peau , des cellules . 
Si je me gratte le visage comme ceci , on trouvera des cellules sous mes ongles ? C' est possible . 
Donc , si Rusty Sabich a embrassé Carolyn Polhemus , et qu' à ce moment-là , Carolyn a passé ses ongles le long du cou ou du dos de Rusty , est-ce que ça n' expliquerait pas les traces de salive trouvées sur elle et l' ADN trouvé sous ses ongles ? C' est possible ? 
J' imagine . Donc , l' ADN qui suggère qu' il l' a tuée pourrait tout aussi facilement suggérer qu' il l' a embrassée . 
Vous saisissez la différence . 
Saviez-vous que l' accusé et Mme Polhemus avaient une liaison ? 
- Je l' ai appris , oui . - Comment ça ? 
Disons que j' avais différentes raisons de m' en douter . 
Puis j' en ai eu la certitude ... J' avais un dossier pour Rusty . 
Il était tard , je le croyais parti . Je suis entrée , il embrassait Carolyn . 
J' ai ... le dossier Roberts . 
- Merci - Voilà , à demain . J' ai filé , et elle m' a suivie . C' était terriblement gênant . Et je suis partie . 
- C' était quand ? 
- En février . 
Vous avez remarqué autre chose ? 
Simplement des ragots de bureau . 
Mais ... il y avait des choses sous-jacentes . 
Par exemple ? 
Une fois , dans le parking souterrain , je les ai vus . 
Je ne suis pas sûre , je crois qu' ils se disputaient . 
Je te pose une question ! Tu pourrais ... 
C' est tout ? Tu fais chier ! Elle était dans sa voiture , elle a démarré en trombe . 
- Vous avez pu en parler à M. Sabich ? - Oui . 
Qu' avez-vous dit ? 
Je lui ai dit que j' avais peur qu' il soit ... accaparé . 
Accaparé ? Par elle . 
Il devenait un peu ... perturbé , obsessionnel . 
Vous n' approuviez pas cette relation entre M. Sabich et Mme Polhemus ? - Vous ne l' approuviez pas ? - Non . Et vous n' aimiez guère Carolyn Polhemus . 
Ce n' est pas la question . Ce n' était pas professionnel . 
Vous n' aimiez pas Carolyn , n' est-ce pas ? Non , en effet . 
Avez-vous signalé ce manque de professionnalisme aux RH ? 
Je ne l' ai pas fait . 
À votre connaissance , Mme Polhemus ne s' est jamais plainte aux RH de M. Sabich ? 
C' est exact . 
À votre connaissance , s' était-elle plainte aux RH de quelqu' un d' autre ? 
Oui . De qui ? 
Tommy Molto . 
À votre connaissance , ai-je eu un comportement déplacé envers Mme Polhemus ? 
Pas que je sache , non . 
En savez-vous plus sur la plainte déposée auprès des RH ? 
Je sais seulement qu' elle ne voulait pas travailler avec vous . 
Elle disait que vous la dégoûtiez . 
M' avez-vous déjà vu manquer de professionnalisme avec elle ? 
Pas vraiment . 
Et Rusty Sabich ? 
Oui , l' accusé semblait " obsédé " , " accaparé " par elle . 
C' est bien ça ? C' est bien ça . 
Merci infiniment . 
Il me fait presque de la peine . Tommy . 
J' étais comme toi . Puis je me suis souvenu que c' était une saloperie de cafard . 
Impossible de l' écraser , il revient toujours . 
Et ... il a visé juste . 
Tu es inquiet . 
Si le jury ... s' en tient aux preuves , on s' en sort pas mal , mais ... s' il lui faut un coupable , 
Ça va ? Et toi ? 
En cours de psycho , on a parlé de traumatisme et de dissociation . 
De la façon dont le cerveau nous protège de nous-mêmes . Involontairement ... on se détache de la réalité . 
Ça t' est déjà arrivé ? 
Comment ça ? 
Disons ... qu' on peut se dissocier de ses souvenirs . 
Si c' est ... Si on fait quelque chose qu' on peut pas assumer ou ... qui correspond pas à l' image qu' on a de soi ... ça peut provoquer une dissociation . 
Ma mémoire fonctionne bien . 
Rusty , j' ai à te parler . 
En fait , il y a quelques mois ... au moment où j' ai été ... virée de la galerie , j' ai commencé à fréquenter un bar , dans la journée . 
Et ... dans ce bar , il y avait un barman ... avec un doctorat en art. Alors , on s' est mis à discuter ... Le courant passait bien entre nous , et ... on s' est embrassés . Je l' ai embrassé . 
Mais rien de plus . 
C' était ... C' était seulement une distraction , c' était ... seulement un baiser . 
Ça s' est passé où ? 
Chez lui . 
- Je voulais voir ses œuvres . - Chez lui ? - Tu voulais voir ... son art ? 
- C' est tout . Arrête . 
- Tu te l' es tapé ? - Non . 
Pourquoi tu me racontes ça ? 
Je veux être honnête avec toi . 
Je croyais qu' on était honnêtes l' un envers l' autre . 
Je suis en plein procès , je joue ma vie . 
Honnêtes ? 
Je sais . 
Tous les jours , tu me harcèles . 
Tu me harcèles . " Qu' est-ce qui s' est passé ? Mais encore ? Pourquoi tu m' as caché ça ? " Question sur question . 
Et quand je te réponds , j' essaie d' être honnête . J' essaie de te dire ce dont je me souviens , je ne peux pas tout justifier . Et toi , tu me harcèles , encore et encore . C' est pas juste ! C' est pas juste ? C' est pas juste , Barbara ? Qu' est-ce qui est juste , dans tout ça ? 
Ça fait quoi ? - Pardon ? 
- Ça fait quoi ? De faire une connerie ? 
Putain ! 
- Tu fais chier ! - Quoi ? Je fais chier ? 
J' y vais . Mes clés sont dans la cuisine ? 
Rincez vos bols . Elles sont là . 
Kyle , pense à ton devoir de géométrie . - Tu viens ? 
- Non . Je vais rejoindre Lorraine . 
- Kyle , tu as pris ton déjeuner ? - Oui ! 
Je peux venir . Le siège sera pas vide . 
Chérie , c' est pas la peine . Ne t' en fais pas , c' est bon . 
Pardon pour ce que j' ai dit hier soir . 
Pourquoi tu lui as dit ? 
- Je sais pas . - C' était une très mauvaise idée . Je sais . 
Ces derniers temps , on ... Il me semblait ... qu' on se retrouvait . 
Je me sentais proche de lui , rassurée . Cette histoire avec Clifton a commencé à me peser ... J' avais besoin de ... C' est ... 
Et ça s' est pas bien passé . 
C' est pour ça que tu n' iras plus seule au tribunal . 
Je serai à tes côtés . 
J' y retournerai , mais pas aujourd' hui . 
Aujourd' hui , ils épluchent le contenu de son ordi à lui . Et à elle . Je pense pas pouvoir supporter ça , écouter toutes ses déclarations d' amour , et tout le reste . 
Le soir où elle a été tuée , il lui a envoyé 30 textos . 
Pour moi , c' est le plus accablant dans cette affaire . 
30 textos ? 
Le père a demandé une ordonnance pour éviter à son fils de témoigner . 
- J' hallucine ! - Je vais refuser . Mais je comprends sa requête . La journée risque d' être perturbante pour un gamin qui en a déjà bavé . 
- C' est un témoin clé . - Un instant . 
Je veux éviter à cette famille de souffrir davantage , que ce soit nécessaire ou pas . 
Bien ... Cette affaire , c' est un meurtre , au mieux , et vous le savez . 
Même votre témoin pense que ce n' était pas prémédité . 
Oubliez l' assassinat . Je ne vous aiderai pas sur cette voie . 
Que vous soyez acquitté me semble aussi peu probable . 
Violence ayant entraîné la mort sans intention de la donner . - Jamais . - Non . 
Vous avez une condamnation . Vous reprenez votre vie dans 8 ans . 
- Ça me paraît correct . - Pas question . Je veux un non-lieu et des excuses . 
Dernière chance . 
Qui est prêt à céder ? 
Bien . 
Tous les deux , allez-y doucement avec le petit . 
Ma puce . 
Tu veux monter te coucher ? 
Monte te coucher . 
Tu te souviens quand ils étaient petits ? On les regardait dormir des heures . 
Comme des anges . 
Pourquoi tu restes ? 
Pour la même raison ... que toi . 
Michael , on s' est déjà vus , et je t' ai présenté mes condoléances . Je te les présente à nouveau . Pour la mort de ta mère et pour la difficulté de témoigner aujourd' hui . On te demande une chose terrible , car ta mère a subi une chose terrible . M. Molto . 
Revenons au soir où ta mère a été tuée . Où étais-tu ? 
J' ai dîné à la maison , j' ai regardé la télé ou joué à un jeu vidéo , puis je suis allé là-bas . 
Je récapitule . 
Tu as quitté la maison où tu vis avec ton père , Dalton Caldwell , et tu es allé là-bas . - C' est-à-dire ? - Chez ma mère . 
Pour quelle raison ? Avec ma mère , on s' entendait mal . 
Elle voulait pas de moi . 
Je n' étais jamais invité , et ça me perturbait . Parfois , j' allais devant chez elle , pour regarder . 
Regarder ? 
Voir la vie dont j' étais exclu . 
Je crois vous avoir déjà expliqué tout ça . 
- Tu y allais souvent ? - De temps en temps . Je sais pas . Une ou deux fois par mois . 
Que faisais-tu là-bas ? 
J' observais la maison de loin , dans le noir , pour pas qu' elle me voie . 
Parfois , je voyais des gens entrer . Surtout lui . 
Notez que le témoin a désigné l' accusé , Rusty Sabich . 
Je savais pourquoi . - Objection . - Retenue . 
Réponds seulement aux questions , Michael . 
Et si jamais tu as besoin de faire une pause , dis-le-moi . 
Reprenons . 
C' est toi qui as filmé ça ? Oui . 
Le 16 juin . 
Tu peux lire l' heure indiquée en haut de la vidéo ? 
Oui , 21h49 . 
Encore une fois , s' agit-il d' une vidéo que tu as faite à 21h49 , le soir du meurtre ? Oui . 
Après la mort de ta mère , tu as écrit un texto à l' accusé ? Oui . Qu' as-tu écrit ? 
J' ai écrit : " Vous étiez là . Je vous ai vu . " 
Je vous ai vu quoi ? À la maison , quand j' ai filmé . 
Tu as demandé à voir l' accusé ? 
Oui . Pourquoi ? 
Eh ben , pour regarder dans les yeux l' assassin de ma mère . 
- Objection . - Retenue . 
Suite à ta demande , tu as rencontré l' accusé ? 
Oui . De quoi avez-vous parlé ? 
Il a demandé pourquoi je voulais le voir et j' ai dit : " Pour regarder dans les yeux l' assassin de ma mère . " 
Objection . Retenue . Le témoin ne fait qu' énoncer son opinion . 
- Tu l' as accusé du meurtre de ta mère ? - Oui . Comment a-t-il réagi ? 
Il a nié . Mais je voyais qu' il mentait . 
- Objection . - Retenue . 
Tu peux partager tes impressions , pas les présenter comme des faits . 
Il t' est arrivé de parler de l' accusé avec ta mère ? 
Je l' ai déjà dit , on n' était pas proches . 
Elle se confiait peu . Mais 15 jours avant sa mort , elle m' a parlé de problèmes avec un collègue . 
J' ai eu l' impression que c' était l' homme qu' elle fréquentait . 
Elle a dit autre chose ? 
Qu' elle avait peur de lui . 
Tu sais de qui il peut s' agir ? 
Spéculation . Réponse autorisée . 
Selon mon impression , c' est celui dont j' ai l' impression qu' il l' a tuée . Objection . 
Que j' ai photographié le soir de sa mort . 
- Objection . - Retenue . Contente-toi de répondre aux questions , Michael . 
Merci , Michael . Ce sera tout . 
Tu as beaucoup d' impressions , non ? 
L' impression que ta mère avait peur . L' impression que c' était l' homme avec qui elle couchait qui lui faisait peur . " Impression " , c' est un drôle de mot . 
Parlons un peu de ce mot . 
Qu' est-ce que ça signifie ? C' est la croyance ou la foi en quelque chose qu' on ne voit pas . N' est-ce pas ? 
Maître ? 
Me Horgan , avez-vous une question ? 
Ray ? Je suis sa femme . 
- Pas de pouls ! - Encore . 3 , 2 , 1 , on dégage ! 
