[ repórter ] Era um padrão do Sr. Sabich ... [ repórter 2 ] O segundo dia começa , o tribunal continua cheio de expectativa . 
[ repórter 3 ] O forte começo da Promotoria preparará o terreno para uma batalha . 
Você é um babaca de merda ! 
[ Tommy ] Doutor , pode descrever o que está vendo ? 
[ Kumagai ] Lesões por força contundente que resultaram na morte de Carolyn Polhemus . 
Atingida três vezes por um objeto fino e pesado . Laceração do escalpo ... ACIMA DE QUALQUER SUSPEITA ... contusões , fratura craniana e herniação cerebral . 
A pressão craniana fez partes do cérebro se mexerem , procurando uma saída . 
Quer dizer que o cérebro dela saiu pela fratura ? [ Kumagai ] Correto . O que as fotos não mostram é que também atravessou o forame magno , onde a coluna entra na base do crânio . 
- [ Tommy ] Foi causa da morte ? - Poderia ter sido , mas ela sangrou até morrer antes da herniação . 
Hora estimada da morte ? 
[ Kumagai ] Pela temperatura corporal e livor mortis , entre 22h e meia-noite . 
- E as marcas no rosto dela ? - [ Kumagai ] Indicam uma queda . Foi atingida uma vez na nuca . Caiu de frente , quebrou o nariz , as marcas debaixo dos olhos e nas bochechas . 
Foi atingida mais duas vezes na parte de trás do crânio . 
A contusão no rosto aconteceu enquanto ainda estava viva . 
E o golpe fatal veio depois . 
Há evidência de que ela tentou se defender ? 
[ Kumagai ] Não houve ferimentos conclusivos . 
Vestígios da pele do réu foram encontrados debaixo de uma das unhas da vítima . 
É possível que ela tenha arranhado ele enquanto tentava se defender ? 
[ Kumagai ] É possível . Provavelmente , ela não esperava o que aconteceu . 
[ Tommy ] Declarou que o golpe não a matou , - que ela caiu e ficou sangrando . - [ Kumagai ] Sim , senhor . 
- Ela sofreu . - [ Raymond ] Direcionamento . 
- Ela sofreu ? 
- Isso é inconclusivo . 
Ela provavelmente estava inconsciente no golpe no crânio . 
Excluiria a hipótese de que ela estava consciente , de que sofreu ? [ Kumagai ] Não posso excluir . 
[ Tommy ] Descobriu mais alguma coisa sobre a Srta . Polhemus ? 
Sim . Ela estava grávida de seis semanas quando foi assassinada . 
[ Tommy ] Meritíssima , neste momento , gostaria de apresentar a estipulação quanto à análise de DNA , que atesta ser do réu a paternidade . 
[ Laryn ] Registrado . 
- Então , o réu engravidou a vítima ? - [ Kumagai ] Sim , engravidou . 
[ Tommy ] Sem perguntas . 
[ Laryn ] Sr. Horgan . 
A defesa não vai interrogar esta testemunha , Meritíssima . 
- Dr. Kumagai ... - Na verdade , eu sou velho e ... [ ri ] ... melhor garantir que não vou deixar passar nada . O senhor disse " um objeto fino e pesado " . Pelo que eu entendi , não chegou à conclusão de quem utilizou este objeto fino e pesado . 
- Na verdade , nem sugere isso . - [ Kumagai ] Correto . [ Raymond ] Não fez uma determinação médica de quem matou Carolyn Polhemus . 
Só posso afirmar com absoluta certeza de que foi um homicídio . 
E nenhum objeto fino e pesado , ou a arma do crime foi recuperado , está correto ? 
Correto . 
Obrigado . 
Sr. Molto , quer a palavra ? 
Não interrogue . 
- Conseguimos o que precisamos ... - Doutor , quando a autópsia terminou , teve a chance de encontrar o réu ? Sim , ele foi ao meu escritório e exigiu ver o corpo . 
É normal que um promotor apareça assim ? 
Já aconteceu , sim , mas não é comum . 
O Sr. Sabich tem o costume de aparecer para ver as vítimas ? - [ Kumagai ] Não . - O Sr. Sabich já foi ver - uma vítima de homicídio pessoalmente ? - [ Kumagai ] Nunca . 
[ Tommy ] Mas apareceu nesse dia . Como foi a conduta ? 
- Ele estava agitado , errático , assustado . - [ Tommy ] Assustado ? 
- Sim , não entendi no momento . - Mas agora entende ? 
Minha impressão ? Ele não queria só saber dos resultados , aparentemente , ele estava com medo . 
Ele estava estranho nesse dia . 
Sem mais perguntas . 
Doutor , você tem fundamentação psicológica para realizar diagnósticos comportamentais quando se trata de agitação , estranheza ou ... medo ? Eu tenho uma história com o réu , o que me permite formar minhas opiniões baseadas no comportamento dele , e ele estava agindo de forma diferente . - Tem história com ele . São amigos ? - [ Kumagai ] Colegas , não amigos . Não amigos . Na verdade , considera o meu cliente um babaca . 
- Protesto . - [ Raymond ] Quero demonstrar preconceito . 
Pode prosseguir . 
Às vezes , as coisas esquentavam e eu me arrependo de tê-lo chamado assim . 
O senhor não tem , digamos , preconceito com promotores ? 
[ Kumagai ] Claro que não . Que absurdo . - Já me chamou de babaca ? 
- Protesto . 
Meritíssima , se houver preconceito em jogo ... Sob supervisão . 
Doutor . 
Eu e você discutimos algumas vezes também . 
Acontece no nosso ramo de trabalho . 
É um processo muito controverso e sob alta pressão , e , às vezes , nós relaxamos desabafando um pouco . Mas certamente eu não tenho preconceito algum contra promotores , e considero isso extremamente ofensivo . 
O senhor já chamou Tommy Molto de babaca ? - Protesto . - Não mais que você ! [ Laryn ] Dr. Kumagai . [ Kumagai ] Talvez não tenha sido reeleito por isso . - Doutor . - [ Kumagai ] Não larga o emprego . 
- Ah , não . Você foi demitido , não é ? - [ Laryn ] Dr. Kumagai . [ policial ] Temos que passar . 
- [ repórteres clamam ] - [ obturadores disparam ] [ policial 2 ] Ele está no carro . 
[ Nico ] Já tínhamos tudo . Tínhamos , mas você não consegue parar . 
O que foi que eu disse ? Eu disse : " Coloca o Kumagai lá , estabelece a hora , a causa da morte e a paternidade do bebê . " Ah , mas você não deixa passar . E agora temos um legista que saiu como ofendido , - rancoroso e insatisfeito . - Foi um depoimento importante . 
O Rusty Sabich que todos conhecem e amam não faria uma coisa dessas . Então precisamos estabelecer , sempre que possível , que , em algum momento , ele deixou de ser aquele Rusty Sabich . 
Eu prefiro encarar como uma merda de uma derrota . 
É um caso circunstancial . Vai ser construído pedacinho por pedacinho e , nesse caso , cada pedacinho conta . Kumagai foi só a primeira peça . 
O Rusty estava desequilibrado . É diferente . 
A pele na unha da Carolyn não constava no relatório inicial . 
Análise forense atrasada . Kumagai demorou um pouco mais com essa parte da análise . 
O patologista forense parece ser muito mais brabo . Jeremy Buck . 
Provavelmente , é o melhor . Sempre foi nosso favorito , Rusty . 
Ele é tão preciso quanto gráfico . Então , achamos que é melhor que nenhum de vocês realmente olhe as fotos . 
Olhem pra frente , neutros , paralisados . 
Podemos falar sobre a linguagem corporal ? 
O que tem ela ? 
[ Raymond ] Bom ... [ suspira ] ... não gostamos do que vimos hoje . 
- Vocês precisam demonstrar união . 
- O júri não vai procurar as pistas . Ele precisa ver o " eu amo meu marido e acredito nele " o tempo todo . 
[ Raymond ] E , se a mídia vier pra cima como hoje , talvez , Rusty , deva colocar o braço em volta da Barbara para protegê-la . 
Olha ... queremos que o júri creia que ele é meu protetor . 
Sim , de certo modo . Nessa situação . 
Raymond , não ... Eu não sei fazer o seu trabalho , mas acho que insultar a inteligência do júri não é o melhor caminho . 
O que eles vão ver no meu rosto vai ser o choque . 
Meu marido julgado por um crime repugnante . Que outra reação eu teria , a não ser o choque ? 
O julgamento se resume a contar uma história . 
A melhor versão ganha . 
E você faz parte da nossa história , e a sua fúria não vai nos dar a vitória . 
Olha , pra mim , é muito difícil estar naquele tribunal . Ter que testemunhar tudo o que vão dizer , as imagens que vão mostrar . 
O fato de eu estar lá já mostra pro júri que acredito na inocência do meu marido . 
Eu tenho que passar credibilidade . E , pra isso , tenho que ser honesta . 
E é exatamente isso que eu vou ser . 
Eu vou deixar que vejam a minha verdade . Que estou horrorizada , que estou enojada , que tenho repulsa por tanta perversidade , e me ofende só a ideia de que o pai dos meus filhos poderia ser o responsável por uma crueldade dessas . 
Esse é o momento mais traumático da minha vida . 
E eu não vou fingir que não é . 
Nem por vocês e nem pelo júri . 
[ patologista ] Encontramos células de pele debaixo das unhas da mão direita . O DNA corresponde ao do réu . 
Também encontramos vestígios de saliva no rosto da vítima e no colarinho da blusa que ela estava usando . 
O DNA corresponde ao do réu . Curiosamente , não encontramos qualquer DNA na corda utilizada para amarrar o corpo . 
Por que diz " curiosamente " ? Foi meticuloso . O POVO DE CHICAGO CONTRA ROZAT SABICH O assassino foi cauteloso para não deixar provas . É raro encontrar uma cena de crime tão sangrenta e tão estéril em relação a todas as provas . 
[ Tommy ] O que isso lhe diz ? 
Que se esforçaram bastante para limpar o local e encobrir as provas . 
[ Tommy ] Baseado nos seus quase 20 anos como patologista forense , qual é sua opinião sobre o que aconteceu ? 
A minha opinião é que esse foi um assassinato que foi baseado na raiva , sem planejamento , seguido por um ato post mortem extremamente meticuloso e metódico de amarrá-la . 
[ Tommy ] Sem mais perguntas . Obrigado . Você já viu um corpo amarrado dessa maneira antes ? 
Eu participei de um caso de homicídio há muitos anos cujo corpo estava amarrado de uma forma estranhamente semelhante . 
E quem foi o promotor responsável pelos julgamentos desse caso ? 
Foram dois : Carolyn Polhemus e Rusty Sabich . 
E o assassino deste caso se chama Liam Reynolds . 
- Está preso . - [ patologista ] Correto . [ Raymond ] Condenado pelos promotores - Carolyn Polhemus e Rusty Sabich . - [ patologista ] Correto . 
E , depois de ser condenado por Carolyn Polhemus e Rusty Sabich , ele ameaçou se vingar dos dois . - Sabia disso ? - [ patologista ] Sabia . 
[ Raymond ] Agora , eu não sou especialista na ciência da vingança , mas eu suspeito - que matar um para incriminar outro ... - Protesto . 
- ... seria uma coisa ... - Mantido . Aproximem-se da bancada . 
Já discutimos isso . 
A Promotoria não investigou o Sr. Reynolds . Nunca me investigaram , pelo que sei . A função deles não é investigar a todos . - Não têm obrigação de provar que não foi . - Ameaça pública - a Carolyn e Rusty Sabich . - Sim , fez ameaça . 
- Importante o júri tomar conhecimento . - Ameaça vazia . - Por que não ... - Ninguém vai explorar isso . ... colocar em registro ? 
Me traga algo tangível , e eu permito que explore . 
Caso contrário , isso não tem relevância . Podem se afastar . 
Sr. Buck , o senhor sabia que meu cliente e a falecida - eram romanticamente íntimos ? - [ Sr. Buck ] Sim . [ Raymond ] Quando diz que " encontramos pele debaixo das unhas dela " , o senhor diz pele mesmo , pedaços de pele , como se tivesse sido arranhado ? 
Não , nenhum pedaço visível de pele . Células . 
Se eu coçar o meu rosto assim , vocês encontrariam pele debaixo da minha unha ? É possível . 
Então , se o Rusty Sabich beijou Carolyn Polhemus e , enquanto se beijavam , ela passou os dedos no pescoço ou na nuca dele ... Isso não justificaria os vestígios de saliva encontrados nela ou o DNA encontrado nas unhas ? Isso seria possível ? 
Suponho que sim . [ Raymond ] O DNA que o senhor disse que sugere que ele a matou poderia facilmente sugerir que ele a beijou ? 
O senhor entende a diferença . 
A senhora sabia que o réu e a Srta . Polhemus tinham um caso ? 
- [ Eugenia ] Acabei descobrindo . - Como descobriu ? 
Bom , eu tinha muitos motivos pra suspeitar , sim . 
Ah , mas o dia em que eu descobri , eu ... precisava deixar os arquivos na sala do Rusty . 
Estava tarde , achei que ele tinha ido embora , mas não . Quando eu entrei , ele estava beijando a Carolyn , eh ... 
- Ah , eu estou com o caso Roberts . É . - Tá . - Tá . - Ah . 
- Está aqui . Até amanhã . - Obrigado . Até . Eu saí rápido , e ela veio atrás de mim . E foi absolutamente constrangedor , e depois eu fui embora . 
- [ Tommy ] Quando ? 
- [ Eugenia ] Fevereiro passado . 
[ Tommy ] Notou mais alguma situação como esta ? 
[ Eugenia ] Não de cunho sexual , só fofocas . 
Mas ... aconteceu algumas outras vezes . 
Hum . Pode explicar ? 
Ah , uma vez , no estacionamento subterrâneo , eu vi os dois . 
Eu acho , eu não tenho certeza , mas acho que discutiam . 
- [ Rusty ] A gente está junto ou não está ? - [ Carolyn ] Fica longe de mim . [ Rusty ] Mas eu estou fazendo uma pergunta . 
Faz favor de responder , porra . [ Eugenia ] Ah , ela entrou no carro , ele bateu na janela , e ela foi embora . 
[ Tommy ] Teve a chance de conversar com o Sr. Sabich ? Sim . [ pigarreia ] 
O que disse ? 
Ah ... [ expira forte ] ... eu disse pra ele que eu estava preocupada que ele estivesse ... não sei , se perdendo . 
- Se perdendo ? - [ Eugenia ] Com ela . 
Ele estava perdendo o controle , se tornando obsessivo . 
Você não aprovava o relacionamento entre o Sr. Sabich e a Srta . Polhemus ? Não aprovava . Você não aprovava Carolyn Polhemus , certo ? 
Não é isso . É que não era profissional . 
Você não gostava da Carolyn , correto ? Não , não gostava . 
[ Mya ] Relatou alguma vez sua preocupação com a relação não profissional pro RH ? 
Não relatei , não . 
E , até onde você sabe , a Srta . Polhemus nunca fez uma reclamação ao RH sobre o Sr. Sabich ? 
Correto . 
Até onde você sabe , ela já fez alguma reclamação de alguém com o RH ? 
Sim . De quem ? 
Tommy Molto . 
A senhora soube de algum momento em que agi de forma não profissional inadequada em relação à Srta . Polhemus ? 
Ah , não tenho conhecimento disso . 
A senhora tem conhecimento da reclamação que foi feita com o RH ? 
O que sei é que ela não queria trabalhar com você em nenhum caso . 
Ela disse que tinha aversão a você . 
Certo . A senhora , por acaso , já me viu sendo antiprofissional com a vítima ? 
Nunca vi , não . 
[ Tommy ] E quanto ao Sr. Sabich ? 
Sim . O réu parecia estar obcecado e perdendo o controle com ela . 
- É o seu depoimento ? - Esse é o meu depoimento . 
Muito obrigado . 
Eu quase senti pena dele , do Tommy . 
- Eu também quase senti ... - [ ri ] ... mas lembrei que ele é uma porra de uma barata . 
Difícil de esmagar , continua voltando . 
E ele ... mostrou a que veio . 
Você está preocupado . 
É , se o júri ... [ suspira ] ... ficar com o ônus da prova , estamos bem , mas ... [ suspira ] ... se eles quiserem um culpado ... vai ser o Rusty . 
Você está bem ? E você ? 
Na minha aula de psicologia , a gente está lendo sobre trauma e dissociação . 
Como o cérebro consegue proteger as pessoas delas mesmas . Tipo , um distanciamento ... involuntário da realidade . 
Já sentiu isso ? 
Como assim ? 
As ... pessoas podem dissociar das próprias memórias . 
Se elas ... não conseguem se conformar com uma coisa que fizeram ... ou com a percepção que têm de si mesmos ... 
- A minha memória está ótima . 
Rusty , eu preciso conversar com você . 
Bom , é ... uns dois meses atrás , eh ... mais ou menos na época que eu fui demitida da galeria , eu comecei a frequentar um bar durante o dia . [ ri ] [ pigarreia ] 
E , hum ... tinha um bartender lá que ... tem PhD em artes , e começamos a conversar ... [ estala os lábios ] ... e realmente nos conectamos e ... nos beijamos . Eu beijei ele . 
Mas foi só isso que aconteceu . 
Foi uma ... Foi uma distração . Foi ... Foi só um beijo . [ suspira ] 
Onde foi que aconteceu ? 
É , foi no apartamento dele . 
- Eu queria ver a arte dele . - No apartamento dele ? 
- Foi só isso . - Você queria ver a arte dele ? - Não , Rusty . 
- Você transou com ele ? - Não . 
Por que está me contando isso agora ? 
[ gagueja ] Eu , eu quero ser honesta com você . 
Eu achei que a gente estava sendo honesto um com o outro . 
Estou em julgamento ... pela minha vida . 
Honesta ? 
Eh , eu sei . 
Você me massacra todo dia com perguntas . 
Me massacra . " O que aconteceu aqui ? " " O que aconteceu ali ? " " Por que você não me contou sobre vocês ? " É uma pergunta atrás da outra . 
E , quando eu te digo que só estou tentando ser honesto , só estou tentando ... [ respira tremulamente ] ... contar da forma que lembro sem sempre saber o motivo de tudo , você me massacra de novo e de novo e de novo . Isso não é justo . Não é justo ? Não é justo , Barbara ? O que é justo ? O que é justo agora ? 
Qual é a sensação ? Quê ? 
Qual é a sensação ? De cometer a porra de um erro ? 
Mas que merda . 
- Vai se foder , Rusty ! - Me foder ? Eu vou me foder ? 
- [ Kyle ] Estou saindo . - [ Barbara ] Chaves na cozinha ? 
Pode lavar as tigelas ? - Pode deixar . 
- Aqui . - [ Jaden ] Kyle , dever de geometria ... - [ Barbara ] Obrigada . - E aí , você vem ? 
- Não . Vou encontrar a Lorraine . - Estou atrasada . - Barbara ? 
- [ Barbara ] Kyle , pegou seu almoço ? - [ Kyle ] Peguei . 
Eu posso ir . Sou uma boa " copilota " . 
Oh , amor , não , valeu . Eh , está tudo bem . Eu estou bem , tá ? 
Desculpa por ter deixado você chateado ontem . 
[ Lorraine ] Mas por que você contou a ele ? 
- Eu não sei , Lorraine . [ suspira ] - Foi uma péssima ideia . Eu não sei . 
Mas eu achei mesmo que ... [ suspira ] estávamos nos , eh , eh , conectando de novo ultimamente . 
Uhum . - Estava tudo tão íntimo , tão seguro ... - Entendi . [ suspira ] A história do Clifton do nada começou a me oprimir e ... [ inspira fundo ] ... eu precisava ... eu acabei ... 
Foi . E a reação não foi boa ? 
E é por isso que você não vai mais pro tribunal sozinha . 
Eu vou estar lá com você . 
Eu vou voltar . Só não vou hoje . 
Hoje eles vão ver as coisas que pegaram no computador dele e ... no dela . - [ zomba ] - É . Acho que eu não vou aguentar ver isso . As declarações de amor que ele fez ... - Que coisa . - Imagina tudo . 
Sabia que , na noite que mataram ela , ele mandou 30 mensagens ? 
Olha , pra mim , sinceramente , é a parte mais complicada do caso . 
Trinta mensagens ? 
E o pai acabou de solicitar uma medida protetiva pra tentar impedir o depoimento do filho . 
- [ Nico ] Brincadeira . - Vou negar a moção . Mas estou ciente de onde vem . Esse dia ameaça causar muitos estragos emocionais pra uma criança que teve o suficiente . 
- [ Nico ] É testemunha material . - [ Laryn ] Deixa terminar . 
Eu gostaria de poupar essa família de mais dores sem necessidade , sejam necessárias ou não . [ suspira ] 
Agora , esse caso é um homicídio doloso , todos sabem . 
Provavelmente , um assassinato não premeditado . 
Nunca vai conseguir um qualificado . Minha instrução não vai te ajudar a chegar lá . 
Você sair livre disso eu acho um pouco demais . 
Homicídio privilegiado me parece a melhor opção . - Sem chance . - Não . 
Você consegue sua condenação . E você volta pra sua vida em oito anos . 
- Acho um bom acordo . - Não vou aceitar condenação . Só uma dispensa e um pedido de desculpas . 
[ zomba ] Última chance , rapazes . 
Alguém fala alguma coisa ? 
[ zomba ] Tá bom . 
Vocês dois peguem leve com esse menino . 
Ô , filhinha ? 
Vamos subir pra deitar ? 
- Vamos pra caminha , vamos ? - Hum . 
[ Rusty ] Lembra quando eram pequenos ? Eles dormiam , e a gente ficava olhando por horas . 
Modo anjinho . 
Por que você ficou ? 
Pelo mesmo motivo ... eu e você . 
Michael , já nos encontramos antes , e eu prestei minhas condolências . Eu gostaria de prestar novamente , tanto pela perda da sua mãe , quanto pelo trauma - [ pigarreia ] É horrível o que estamos te pedindo , mas é por causa da coisa horrível que aconteceu com a sua mãe . Sr. Molto . 
Eu gostaria que você se lembrasse da noite em que sua mãe foi assassinada . - Pode me dizer onde você estava ? 
- Eu estava jantando em casa . Acho que assisti TV depois e talvez tenha jogado videogame . 
Eu saí de casa e depois fui pra lá . 
Só para esclarecer : você saiu da casa onde mora com o seu pai , Dalton Caldwell , e disse que foi pra lá . [ gagueja ] Você foi pra onde ? - [ Michael ] Pra casa da minha mãe . 
- [ Tommy ] Fazer o quê ? [ Michael ] A gente não tinha uma boa relação . 
Ela não me queria perto . 
Ela nunca me convidava , e isso me deixava confuso . Às vezes , eu ia pra casa dela só pra ficar olhando . 
Uh , olhando ? 
Pra ver a vida que ela preferiu que eu não fizesse parte . 
Eu acho que já contei tudo isso pra vocês antes . 
[ Tommy ] Ia muito à casa da sua mãe ? De vez em quando . Acho que uma ou duas vezes no mês . 
E o que fazia quando estava lá ? 
Eu ficava olhando pra casa dela , de um lugar escuro pra ela não me ver . 
Às vezes , chegavam umas pessoas e , geralmente , era ele . 
Reparem que a testemunha indicou o réu , Rusty Sabich . 
Sabia o que estavam fazendo . - Protesto . - [ Laryn ] Mantido . 
Só responda as perguntas que fizerem , Michael . 
E , se você sentir que precisa de uma pausa , me avisa , tá bom ? 
- Tá . - [ Laryn ] Pode prosseguir . [ Tommy ] Certo . [ inspira forte ] 
Então , fez esses vídeos . [ Michael ] Sim . 
Dezesseis de junho . 
Pode ler o que está escrito na parte de cima do vídeo ? 
[ Michael ] Uhum , 9h49 da noite . 
[ Tommy ] Novamente , esse vídeo você fez às 9h49 da noite - em que a sua mãe foi assassinada ? - [ Michael ] Sim . 
Depois da morte da sua mãe , você mandou mensagem para o réu ? [ Michael ] Sim . O que havia nela ? 
[ Michael ] Eu mandei pra ele : " Você estava lá . Eu te vi. " 
- " Eu te vi " ? Como assim ? - Na casa , quando eu fiz o vídeo . 
[ Tommy ] Pediu para encontrar o réu ? 
- [ Michael ] Sim . - Por que pediu ? 
Porque ... eu queria olhar no fundo dos olhos do homem que matou a minha mãe . 
- Protesto . - [ Laryn ] Mantido . 
Depois que você marcou esse encontro , você e o réu se encontraram ? 
- [ Michael ] Sim . - [ Tommy ] Falaram sobre o quê ? 
[ Michael ] Ele me perguntou por que eu queria encontrá-lo e eu disse que queria olhar nos olhos do homem que matou a minha mãe . 
Protesto , Meritíssima . Mantido . A testemunha está apenas dando sua opinião . 
[ Tommy ] Você acusou o réu de ter assassinado sua mãe ? - [ Michael ] Sim . - [ Tommy ] O que respondeu ? 
Ele negou . Dava pra ver que estava mentindo . 
- [ Raymond ] Protesto . - [ Laryn ] Mantido . 
Michael , você pode dar sua opinião , mas não faça delas um fato , tá bom ? 
Tá . Você já havia conversado com a sua mãe sobre o réu ? 
Como eu disse , a gente não era próximo . 
Ela não falava muito . Mas umas duas semanas antes dela morrer , ela me disse que estava tendo problemas com um homem no trabalho . 
Eu fiquei com a impressão que era o mesmo homem com que ela estava envolvida . 
[ Tommy ] Ela falou mais alguma coisa ? 
Que ela estava ficando com medo dele . 
[ Tommy ] Tem alguma ideia de quem seja ? 
- Protesto . Especulação . - Eu vou permitir . 
A minha impressão é de que foi o mesmo homem - que tirou a vida dela . - Protesto . 
O mesmo homem de quem tirei fotos na noite que ela morreu . 
- Protesto . - [ Laryn ] Mantido . Michael , apenas responda às perguntas , por favor . 
Obrigado , Michael , sem mais perguntas . 
[ respiração pesada ] Você tem muitas impressões , não tem ? 
Você tem a impressão de que sua mãe estava com medo . Você tem a impressão de que ela estava com medo do mesmo homem com quem dormia . Impressão . Que palavra engraçada essa , " impressão " . 
Vamos falar dessa palavra por um minuto . 
O que essa palavra significa ? Ela significa crença ou fé em algo que não foi visto , correto ? 
[ Laryn ] Sr. Horgan ? 
Sr. Horgan , tem alguma uma pergunta ? 
- Ray ? Ray ? - Sou esposa dele . Sou esposa dele . 
[ Rusty ] Vai de novo . - [ zumbido ] - [ socorrista ] Afaste . - Três , dois , um , afasta ! - [ Rusty ] Tudo bem . 
