Ray , ça va ? - Je suis sa femme . 
- Appelez une ambulance ! Vous avez appelé ? 
Perf au bras droit . 
Débit d' oxygène à 8 litres . 
On lui fait un ECG , bilan sanguin avec NFS et groupe RH . 
Tachycardie , prenez le pouls . 
On n' a plus de pouls . 
- Salut , chérie . 
- Je suis avec les enfants . Comment il va ? 
Il est encore au bloc . Je te tiens au courant . Je t' aime . Il aurait fait un arrêt cardiaque . Quel coup de théâtre ! Impossible de savoir si ce procès va continuer , pour l' instant . 
Rae , a-t-on déjà vu ce genre de chose , un accusé qui sauve la vie de son avocat ? 
En général , c' est l' inverse . Mais pour vous répondre , il n' y a pas de règle . À la juge de décider . 
La connaissant , on peut s' attendre à tout . 
Si le procès est annulé , ils recommencent tout ? Il faut croire . 
Ça fait chier . 
Tu veux boire quelque chose , de l' eau ? 
Oui . Oui , merci . 
Je suis vraiment désolé . Si je peux faire quelque chose ... Je sais , c' est dérisoire , mais ... je suis là . 
Merci . - Merci . 
- Mme Horgan ? Mme Horgan ? 
- Tout va bien . Mieux , même . 
- C' est vrai ? Ce n' était pas un infarctus mais une bradycardie , un problème électrique qui a presque arrêté son cœur . On a posé un pacemaker . Aucune lésion neurologique . 
Il sortira d' ici en meilleure santé . Merci , docteur . 
- Donc , ça va aller ? 
- Très bien . Mieux . Il est en salle de réveil . 
Vous le verrez dans quelques heures . Mon Dieu ! 
Merci , merci . Je vous en prie . 
On a un problème . 
Oui , on a un problème . 
Le jury a vu Rusty jouer les héros , et ... Il faut demander l' annulation . Quoi ? On est en train de gagner . 
Rien n' est moins sûr . 
Si on annule , il s' en sort . On n' en sait rien . 
Si . Au 2e procès , il connaîtra notre stratégie . Réfléchis . Pour un psychopathe mythomane , il est plutôt charmant , non ? Il vient de sauver une vie devant le jury . On peut considérer que le jury l' a vu agir impulsivement , sur un coup de tête . Faisons confiance aux jurés . 
Ils visualisent les événements mieux que nous . 
Et maintenant ? 
On ne continue pas sans avocat quand un procès est si avancé ! 
Ils le termineront plus tard ? 
Je ne crois pas . 
D' après les experts judiciaires ... C' est quoi , l' idée ? 
Une idée ? 
M. Délai Guardia , vos méninges semblent quelque peu surmenées . 
Je mets en balance les lois de l' économie judiciaire et celles de l' équité . En tant qu' agents de justice , nous devons assurer un procès dénué de tout parti pris . C' est quoi , ce charabia ? On n' est plus à la fac . 
Je dis juste qu' une annulation s' impose . 
Suffisait de le dire . Nous refusons . 
Vous voulez continuer ? 
Je peux prendre la relève . 
Immédiatement ? 
Vous allez prendre la relève ? 
Demain . Je demande 24 h. 
M. Délai Guardia ? 
Désolé . Oui . L' accusation est prête à continuer . 
Je veux assurer ma défense . 
Pardon ? 
Je souhaite remplacer mon avocat . Ma comparution est déjà actée et Me Winslow a moins d' expérience . On ne peut pas être à la fois témoin et avocat . Je ne témoignerai pas , c' est clair . Mais si , et ce sera très malin car tu exposeras ton point de vue ... 
Mon avocat est hors jeu . Je n' apporterai aucun témoignage . Je rappelle à la cour que c' est mon droit . 
Et la cour vous rappelle , M. Sabich , que si vous donnez votre version des faits , j' autoriserai l' accusation à vous appeler comme témoin et vous subirez un contre-interrogatoire . 
Si vous vous sabordez , vous ne pourrez pas invoquer le 6e amendement pour dénoncer la bêtise de votre avocat . 
Tu vas la jouer solo ? 
S' il ne témoigne pas , rien ne l' en empêche . 
Je comprends , Mme la juge . 
Mauvaise idée . Mais libre à vous . 
Je vais prévenir le jury . Reprise demain à 10h . 
Réfléchissez bien . 
Comment c' est possible ? Vous aviez promis de le protéger . 
- On fera au mieux . - Au mieux ? Au mieux ? 
Personne ne veille sur mon fils ? 
Il va être interrogé par l' homme qui a tué sa mère . 
Il a le droit de se représenter ... 
C' est un assassin ! 
Même pour une affaire aux multiples rebondissements , ça reste stupéfiant . 
Eleanor , que pensez-vous du fait que Sabich assure sa défense ? Maman , c' est de la folie . 
Ne sous-estime pas ton père . - C' est son territoire . 
- Maman , arrête ! Arrête , putain . Chérie ! 
Arrête ! 
À tout de suite . 
Pardon pour le retard . 
Monsieur Sabich . 
Bonjour , Michael . Tout d' abord , mes condoléances . Je n' ose imaginer ta douleur ... 
Vous avez tué ma mère . 
Tu allais souvent devant chez ta mère pour ... regarder ? 
La voir vivre sa vie , une vie dans laquelle elle refusait de t' inclure . Oui . Elle t' a dit pourquoi elle refusait de t' y inclure ? 
Non . Ton père t' a dit pourquoi elle refusait ? 
Tu devais être en colère . 
On peut dire ça ? 
Pas au point de la tuer . Attention . 
- Raymond . 
- Je regarde , c' est tout . 
C' est intéressant , Michael . Durant ses dernières semaines , tu as échangé beaucoup de textos avec ta mère . 
As-tu écrit : " Ta mort simplifierait tout . " ? Tu lui as écrit ça ? 
En plus de moi , elle a fait du mal à mon père . " Putain , tu me fous la haine . T' as bousillé ma vie . " 
Tu lui as écrit ça ? 
Tu souhaitais sa mort . 
Non , j' ai dit que ce serait plus simple . 
La mort , on s' en remet . Le divorce , c' est plus dur . C' est ça que je voulais dire . 
Restes-en là . Ça suffit . 
Tu m' as filmé chez ta mère le soir de sa mort et tu as témoigné m' y avoir déjà vu . Tu savais qu' on était amants . 
Oui . Quand tu te disais qu' elle ne voulait pas de toi mais qu' elle avait de l' affection pour moi , tu ne me détestais pas ? 
Je vous déteste parce que vous l' avez tuée . 
Doucement , Rusty . 
Après avoir pris cette vidéo , tu as fait quoi ? 
Je suis parti . Combien de temps après m' avoir vu entrer es-tu parti ? 
- Tout de suite . 
- Où es-tu allé ? Chez moi . 
Retrouver qui ? Mon père . 
Vous étiez tous les deux ? 
Oui . Personne d' autre ? 
Non , y avait que nous . 
Personne ne peut confirmer t' avoir vu , sauf lui . Et personne ne peut confirmer l' avoir vu , sauf toi . 
- Objection . 
- Rejetée . 
Tu lui as dit avoir vu ta mère avec son amant ? 
Réponds , s' il te plaît . 
Je ne m' en souviens pas . 
Donc , il est possible , il est possible que tu aies dit à ton père avoir vu l' amant de ta mère entrer chez elle le soir de sa mort ? 
Je me souviens pas lui avoir dit . 
Plusieurs documents ont été confisqués par la police sur ton ordinateur . Tu t' intéressais beaucoup aux anciens dossiers de ta mère . 
Sur des sites d' affaires criminelles , tu as trouvé des infos confidentielles , notamment sur Bunny Davis . - Objection . - Retenue . 
Posez des questions . Il doit faire attention . 
- As-tu tué ta mère ? - Objection ! Ton père a-t-il tué ta mère ? J' espère que vos questions sont motivées . 
Je ne peux accuser ni le témoin ni son père . Comment le pourrais-je ? L' enquête a été bâclée . - Mme la juge . - Objection . 
- Il délire . - Mme la juge ! 
As-tu tué ta mère ? Sale taré ! 
- Papa ! 
- Ça suffit ! M. Caldwell , reculez . 
Vous êtes sérieux , putain ? 
Reculez , M. Caldwell . 
Vous deviez le protéger . 
M. Sabich , avez-vous eu peur de Dalton Caldwell ? 
Raymond avait une expression , quand ça tournait mal . Il disait : on peut l' avoir mauvaise , l' avoir dans l' os ou l' avoir dans le cul . 
Là , on l' a dans le cul . 
Il avait l' air paniqué , il accuse n' importe qui sauf lui . Bon . Bon . 
Alors , ils ont démontré qu' un ennemi de Carolyn Polhemus était sur les lieux et connaissait des détails de l' affaire Bunny Davis . 
Ils pointent du doigt Liam Reynolds , puis le père , qui a pété un boulon . 
Alors nous , on appelle Rigo . Non , elle est à fond pour Rusty . Eugenia aussi . Tout dépend des questions . 
Rigo me déteste . 
Je peux m' en occuper . - Non . - Si . - Si . - Non . Je vais te dire pourquoi . Parce que sinon , sans aucun doute raisonnable , on l' aura dans le cul . 
- Elle dira quoi , Rigo ? 
- J' en sais rien . 
Arrête ! Vous êtes amies , dis-moi ... Vous , vous êtes amis . 
Elle va témoigner pour dire quoi ? 
Probablement ce que j' ai vu , et que je vois encore , putain . 
C' est-à-dire ? T' es ingérable , comme là , tout de suite . 
Tu sais que je voulais pas témoigner . 
Je sais que tu le sais . 
J' ai tout compris de travers ? 
Qu' est-ce que tu ... Carolyn était une drogue , t' étais accro , être accro , ça bousille la vie . 
Te détruire , toi , ça passait , mais tu ne voulais pas qu' elle détruise ta famille . 
Putain ... 
Est-ce qu' elle t' a dit qu' elle allait garder le bébé , ce soir-là ? 
Si elle comptait garder cet enfant , ton enfant ... Dégage . 
Dégage . 
Reynolds n' était pas lié au meurtre de Carolyn Polhemus , mais Rusty et vous êtes allés le voir en prison , c' est ça ? En effet . 
Pourquoi ? 
Rusty va nous le dire . 
Même si vous avez fait tuer Carolyn , ça peut vous aider . 
Ça signifie que vous avez un complice , une monnaie d' échange . Donc , imaginez ... Vous avez pris perpétuité pour Bunny Davis . En nous aidant pour Carolyn , vous pourriez ressortir . Même si vous êtes aussi impliqué dans ce meurtre . 
Ça , c' est de la perversité . 
Donc , si j' ai bien compris ... - Avouer le meurtre d' une procureure ... - Avec un complice . - Ça pourrait me rendre ma liberté ? - Oui . 
Une chose est sûre . Vous avez pris perpétuité sans possibilité de conditionnelle . Je vous offre l' occasion d' y remédier . 
C' est sublime . Dieu tout-puissant ! 
Je ... J' en savais rien , putain . 
Vous êtes aux abois . 
Une réduction de peine s' il avouait le meurtre de Carolyn Polhemus . 
Je n' étais pas là , je l' ignorais . 
- Désapprouviez-vous ce chantage ? - Objection . 
- Retenue . - Navré . Désapprouviez-vous cette ... approche ? 
Oui . Je lui ai dit qu' il avait dépassé les bornes . 
A-t-il répondu ? 
Il a dit quelque chose comme ... Je risque ma vie , là . Je suis prêt à tout . 
Quel héros ! Quand l' accusé vous a confié ce dossier , avez-vous eu des instructions concernant le recueil des éléments de procédure ? 
Tous les éléments , scientifiques ou autres , devaient lui revenir , à lui seul . 
Et vous a-t-on précisé à qui les éléments , scientifiques ou autres , devaient être dissimulés ? 
À M. Molto et vous . 
Quelle déception ... 
Le témoin est à vous . 
C' est parti . 
Je voulais à tout prix prouver mon innocence , depuis le début . Je me sentais accusé à tort . Est-ce correct ? Oui . Je clame fermement mon innocence dans le meurtre de Carolyn Polhemus depuis le début . 
- N' est-ce pas ? 
Selon votre expérience , est-ce inhabituel qu' un magistrat demande de lui réserver les informations ? 
Non , ce n' est pas inhabituel . 
Et vous savez que je vous ai demandé de me réserver les éléments précisément parce que je ne pensais pas que M. Molto ou M. Della Guardia mèneraient une enquête impartiale . Est-ce correct aussi ? 
Merci . 
Comment ça va ? 
Ils ont ... ils ont appelé deux témoins pour me faire passer pour ... Et j' ai montré trop d' empressement à affirmer mon innocence . 
Mais tant pis , c' est toujours bon . On est bons . Tu reprends ça ? 
Faut que je sois concentré . 
Comment tu veux que je fasse ? 
T' aurais dû me le dire , Rusty . 
Bravo . Merci . 
Veuillez vous lever . 
L' audience est ouverte . Mme la juge Lyttle présidera les débats . Veuillez vous asseoir . 
Alors , M. Molto , l' État a-t-il autre chose ? 
Oui , Mme la juge . 
L' accusation appelle Rusty Sabich . 
C' est quoi , ces conneries ? 
M. Sabich a insisté pour témoigner grâce à la Lt Rodriguez . Un contre-interrogatoire s' impose . 
Je n' ai pas entendu d' objection . 
Inutile . La cour a bien dit que si l' accusé donnait sa version ... Non , je n' ai pas témoigné , j' ai interrogé votre témoin . 
En outrepassant nos questions . Vous avez clamé votre innocence . 
Vous avez interrogé la lieutenant pour établir ma culpabilité et ma malhonnêteté . Moi , ma sincérité et mon innocence . J' ai respecté le champ des questions . 
Vous avez donné votre version . 
Je vous ai prévenu . À la moindre évocation d' un élément non probatoire ... C' est ce que vous avez fait . 
Bon . Vous avez le choix . 
Je peux vous accorder une annulation , sans discuter . 
Je ne vous oblige à rien mais si on continue , vous témoignez . 
C' est vous qui avez ouvert la brèche . 
Acceptez l' annulation , Rusty . 
Je vais témoigner . 
Vous êtes malade ? Ils voulaient l' annulation . Ils perdent , donc ils m' ont appelé . Peut-être . Ou alors , ils vous voulaient à la barre pour vous dégommer . 
Qu' on me cite comme témoin . Exposons le narcissisme de Molto en pleine lumière . Et pas le vôtre ? Vous insinuez quoi ? 
Vous avez fait exprès ? 
- Quoi ? - D' ouvrir la brèche . 
Vous avez initié un témoignage . C' était voulu ? Pourquoi j' aurais fait ça ? 
Parce que Rusty Sabich peut tout se permettre , n' est-ce pas ? 
Autre hypothèse : j' ai fait ça parce que je sais parfaitement où je vais ! 
Ça , ça m' étonnerait . 
J' arrête . 
Rusty Sabich passera à la barre alors qu' il assure sa défense . Donc , en plus d' être accusé , il sera défenseur et également témoin . Quoi ? 
Il n' aura aucune assistance , il opérera donc en solo . 
Un énorme enjeu pèse sur ses épaules . J' ai l' impression que Sabich est au pied du mur . Il faudrait un miracle pour qu' il s' en sorte . 
Quels médocs ? 
Il prend de la Ritaline . 
- Sérieux ? - Oui . J' ai entendu maman parler à sa psy au téléphone . Il en a déjà pris , pour les gros procès . 
Ça le rend plus efficace . Et là , il en prend ? 
Alors qu' il témoigne demain ? 
Oui , c' est débile . 
Ce serait possible que Rusty Sabich me fournisse un peu de ... poudre magique ? 
Je ne sais pas si j' ai le droit de ... t' en donner . 
Ne me dis pas que tu as passé la nuit ici . 
Non , je suis arrivé tôt . 
Tu es prêt ? 
Oui , je suis prêt . 
Bon . C' est le grand jour . 
Je repensais à la fac de droit , comme on trimait . 
Un jour , un jour , j' espère dire que ça valait le coup . 
Ce jour est arrivé , Tommy . 
C' est la base , en cas de meurtre : on ne va pas à la barre quand on assure sa défense . 
Il n' y est pour rien , l' accusation l' y oblige . Assurer sa défense , c' est schizo ! 
Cela pourrait semer le doute dans l' esprit du jury . 
Bonjour , Mya . 
Bonne chance pour aujourd' hui . Je voulais vous dire : surtout , ne le laissez pas vous ébranler . Ce sera son but . 
Vous faire sortir de vos gonds . Ne mordez pas à l' hameçon . 
Merci , Mya . 
Encore un petit conseil ... 
Je peux m' excuser , d' abord ? 
Excuses acceptées . 
Vous aviez peut-être raison . 
J' ai toujours raison . 
Empêchez-le de faire de vous un sale con . 
Il ne faut pas que le jury vous voie sous ce jour-là . 
Ne leur concédez rien . 
Je serai là . 
Quelqu' un est là , je vous laisse . Merci , Mya . 
- Pourquoi tu es là ? 
- J' ai l' accord des médecins . 
Tu as besoin de moi . 
Tu es sûr que c' est prudent d' être là ? 
C' est bon , je suis d' attaque . Et toi ? 
Jurez-vous de dire la vérité , toute la vérité , rien que la vérité ? - Je le jure . 
- Prenez place . 
M. Sabich . Vous avez dit clamer votre innocence depuis le début , avec la Lt Rodriguez . 
- Exact . 
- C' était la vérité ? 
Oui . Vous lui avez toujours dit la vérité ? 
Je lui ai caché mon lien avec la victime . 
Et le fait que vous étiez chez la victime le soir du meurtre ? 
J' ai fini par lui dire . Vous avez fini par lui dire ? 
Quand vous lui avez confié cette affaire en qualité de procureur général adjoint , lui avez-vous dit que vous étiez sur le lieu du crime le soir du meurtre ? 
Non . Vous n' avez prévenu personne ? 
Je ne l' ai pas tuée . 
Les premières 48 heures sont-elles toujours cruciales ? 
Aurait-il été utile pour la police et l' instruction de savoir que vous étiez là ? 
On a compris , Tommy . 
J' ai dissimulé ma présence . 
Vous étiez amoureux ? Je suis tombé amoureux . 
Obsédé , même ? J' étais amoureux . 
Si c' était de l' obsession ... 30 textos ou mails juste avant sa mort , en était-ce ? J' étais amoureux . 
Le soir de sa mort , chez elle , vous espériez la reconquérir ? 
Oui . 
Lui avez-vous envoyé ça avant sa mort ? " C' est pas juste . 
Tu peux pas faire ça . 
Je me laisserai pas faire . Réponds , bordel ! " 
- C' est bien vous ? - Oui . Et celui-ci ? " Je veux vieillir avec toi . " 
Vous lui avez écrit ça , que vous vouliez vieillir avec elle ? 
J' étais amoureux . 
Vous lui en vouliez ? 
J' étais contrarié . 
Comme sur ce message ? 
" Réponds , bordel ! Mais bordel , pour qui tu te prends ? " 
Contrariété ou colère ? 
J' appelle ça de la passion . 
La passion rend aveugle . J' ai perdu de vue l' essentiel : ma femme et mes enfants . 
La passion est une drogue dure . Vous en savez quelque chose , Tommy . 
Vous désirez tellement me faire tomber que vous avez perdu de vue l' absence de preuve concrète . 
Oui , j' étais amoureux d' elle . Oui , j' ai dissimulé ma présence . Mais je ne l' ai pas tuée . 
Ni attaquée au tisonnier ? Je ne l' ai jamais frappée . 
Je ne suis pas violent . 
M. Ratzer , veuillez vous lever . 
Avez-vous déjà vu cet homme ? 
Il y a un contexte . 
Ceci vient de la caméra de vos voisins . 
C' est bien vous deux ? 
Est-ce une illustration fidèle du contexte ? 
Mme la juge , procédé déloyal ! 
Faux témoignage . Le témoin prétend ne pas être violent . 
J' autorise la question . 
Il est venu chez moi à l' improviste . 
Il est entré illégalement et m' a menacé . 
Alors , vous l' avez tabassé ? 
Je suis coupable d' agir en désespoir de cause . 
Ça m' a poussé à dissimuler mon lien avec Carolyn Polhemus , à vouloir à tout prix que Liam Reynolds avoue son implication , à me ruer sur Brian Ratzer quand il est venu tambouriner à ma porte et que ma fille a répondu . Suis-je impétueux ? 
Oui , je suis impétueux . 
Un être cher a été assassiné et on m' accuse de ce crime . 
De telles circonstances peuvent provoquer beaucoup de réactions . Le désespoir , par exemple . La faiblesse . L' instabilité émotionnelle . Je demande pardon pour tout ça . 
Je suis coupable de tout ça . Mais je ne suis pas coupable du meurtre de Carolyn Polhemus . 
Je ne l' ai pas tuée . 
Et le Dr Kumagai ? 
Avez-vous essayé d' étrangler notre médecin légiste ? 
- Dois-je répéter ? - J' ai entendu . 
J' ai appris qu' il avait dissimulé une preuve dans un autre procès . Du moins , qu' il avait omis de me la signaler . Et donc , notre échange s' est envenimé et ... je m' en suis hélas pris à lui . 
Vous l' avez hélas étranglé . Non , pas étranglé . - Le ton monte , vous saisissez son cou . - Son col . Le ton monte , vous saisissez son col . Vous l' avez décidé ou vous avez disjoncté ? 
Je ne comprends pas . 
Vous l' avez décidé ou vous avez disjoncté ? 
Et M. Ratzer , quand vous l' avez roué de coups ? Vous l' avez décidé ou vous avez disjoncté ? 
Il refusait de partir . 
Vous feriez quoi , vous ? Vous feriez quoi , vous ? 
Vous avez disjoncté . 
Regarde-moi . Regarde-moi . 
C' était extraordinaire . 
C' est une torture . 
Une torture , putain . 
Je passe mon temps à mentir à ma famille . 
Quand je suis avec eux , je meurs d' envie d' être avec toi . 
" Vieillir avec toi " . 
Je me souviens pas l' avoir écrit . Tu mentais ? 
Y a encore des surprises ? 
