Ray ? Kau tak apa ? Hei . - Aku istrinya . 
- Hei , tolong panggil ambulans ! Apa kau memanggil ambulans ? 
- Denyut tak teratur . - IV di tangan kanan . 
Oke . O2 - nya harus selalu delapan liter . 
Butuh EKG 12 lead , pemeriksaan darah lengkap , CBC dan silang . 
Dia mengalami takikardia ventrikular , cek denyutnya . 
Denyutnya hilang . 
- Hei , Sayang . 
- Aku di rumah dengan anak - anak . Bagaimana keadaannya ? 
Dia masih dioperasi . - Saat Raymond Horgan ... - Oke . - Aku akan mengabarimu , oke ? - Oke . - Aku mencintaimu . - Ya . Dah . ... setelah mengalami henti jantung . - Sangat tak disangka . - Tuhan . Kami tak dapat kabar apakah sidang ini akan dilanjutkan . 
Rae , apakah hal ini pernah terjadi ? Seorang terdakwa melompat untuk menyelamatkan pengacaranya ? 
Yang biasanya terjadi adalah kebalikannya . Tapi untuk menjawabmu , tidak ada aturannya . Itu terserah hakim . 
Dan mengingat yang ada , apa saja bisa terjadi saat ini . 
Oke , jika sidang dibatalkan , itu akan diulangi ? Sepertinya begitu . 
Ini kacau sekali . 
Hei , mau minum ? Mau air atau sebagainya ? 
Ya . - Ya , terima kasih . - Ya ? 
Lorraine , aku ikut prihatin . Dan jika aku bisa membantu ... Itu terdengar tak berarti ... tapi apa saja yang bisa kulakukan ... 
- Terima kasih . - Ya . - Oke . - Terima kasih . 
- Ny . Horgan ? - Ya ? - Ny . Horgan ? 
- Ya . Dia akan selamat . Bahkan membaik . 
- Benarkah ? - Itu bukan koroner . - Melainkan bradikardia . - Astaga ... Masalah elektrik yang membuat jantungnya melamban hingga hampir berhenti . Sudah dipasang pacu jantung . Tak ada kerusakan saraf . 
- Dia akan membaik . - Terima kasih , Dokter . 
Jadi , dia akan selamat ? 
- Dia akan selamat , sehat . - Ya . Lebih dari itu . Dia dalam pemulihan sekarang . 
Dia di kamar selama beberapa jam , lalu dia bisa dijenguk . Ya , Tuhan . 
- Terima kasih . - Ya . Sama - sama . Ya ? 
Ada masalah . 
Ya , ada masalah . 
Juri baru saja melihat Rusty menyelamatkan ... Kita harus meminta pembatalan sidang . - Apa ? - Ya . - Kita ... - Kita unggul . 
- Aku tak yakin begitu . 
- Jika ada pembatalan , dia bebas . - Itu belum tentu . 
- Itu pasti . Ayolah . Selanjutnya , dia akan tahu rencana kita . Begini . Sebagai psikopat yang suka berbohong dan curang , - dia cukup menawan , ' kan ? - Tak berarti ... Dia juga baru menyelamatkan seseorang di depan juri . Itu juga bisa dibilang juri melihatnya bertindak secara impulsif , secara fisik , mereka melihatnya emosi . Tapi kau percaya pada juri . 
Tahu mereka lebih bisa membayangkan kejadian malam itu dibandingkan kita . 
Jadi , pertanyaannya , " Sekarang apa ? " 
Mustahil lanjut tanpa pengacara utama , sidang pembunuhan sampai sejauh ini . 
Mungkin sidangnya dijeda ? 
Aku yakin bukan begitu aturannya . 
Dari semua artikel pakar hukum yang kubaca , itu ... Jadi , apa rencana kita ? 
Apa kita memikirkan rencana ? 
Tn . Delay Guardia , kau jelas terlihat gusar . 
Hanya membandingkan prinsip ekonomi peradilan dengan ekonomi keadilan . Kita mengakui , sebagai agen persidangan , kita punya tugas untuk memastikan prosesnya bebas prasangka dan bias . Apa yang kau bicarakan ? Kita sudah lama lulus sekolah hukum . 
- Apa yang kau bicarakan ? - Maksudku , kami pikir pembatalan sidang itu benar . 
- Hanya itu yang perlu kau bilang . - Kami menentang . 
Kau mau melanjutkan ? 
Aku siap untuk mengambil alih . 
- Segera ? 
- Kau mau mengambil alih ? 
Besok . Aku ingin jeda sehari . 
Tn . Delay Guardia ? 
Maaf . Ya . Jaksa siap untuk melanjutkan . 
Aku ingin mewakili diri sendiri . 
Apa ? 
Aku ingin menjadi pengacara utama . Praktikku sudah tercatat , dan pengalaman Nn . Winslow lebih terbatas dariku . - Orang tak bisa menjadi saksi ... - Dia bisa jadi wakil . ... dan pengacara dalam satu sidang . Aku tak akan menjadi saksi . Kutetapkan itu sekarang . Kau akan menjadi saksi paling cerdas karena kau akan menyampaikan pandangan dan lagakmu kepada juri ... 
- Pengacara utamaku tidak berdaya . - ... tanpa pemeriksaan silang . Aku tak akan menawarkan barang bukti atau kesaksian . Dan biar kuingatkan sidang bahwa itu hakku . 
Sidang akan mengingatkanmu , Tn . Sabich , jika kau bahkan menyinggung versimu , aku izinkan jaksa menjadikanmu saksi , dan kau akan mendapatkan pemeriksaan silang . 
Dan jika kau melakukan blunder , kau tak akan dapat banding berdasarkan Amandemen Keenam karena punya pengacara bodoh . 
Kau akan melakukan pro per ? 
Asalkan dia tak bersaksi , itu tak dilarang . 
Aku paham , Yang Mulia . 
Ide buruk . Tapi silakan menikmatinya . 
Juri akan diberi tahu kita lanjutkan besok pukul 10.00 . 
Sebaiknya pikir ulang . 
Bagaimana bisa begitu ? Kau berjanji akan melindunginya . 
- Kami coba sebaik mungkin . - Sebaik mungkin ? Sebaik mungkin ? 
Apa tak ada yang melindungi putraku ? 
Dia kini akan diperiksa silang oleh pembunuh ibunya . 
- Dia punya hak mewakili ... 
- Dia pembunuh ! 
Bahkan untuk kasus yang banyak kejutan dan keanehan , ini tetap mengagetkan . 
Dan Eleanor , gagasan Rusty Sabich mewakili dirinya sendiri , - apa pendapatmu tentang itu ? - Bu , ini gila . 
Jangan remehkan ayahmu , Sayang . - Tidak di ruangan itu . 
- Bu , ayolah . - Ayo . - Sayang ! 
Hentikan . 
Baik , kita bertemu di sana . 
Mohon maaf saya terlambat , Yang Mulia . 
Tn . Sabich . 
Halo , Michael . Pertama izinkan saya menyampaikan belasungkawa yang mendalam . Saya tak bisa bayangkan sakitnya kehilangan ibu Anda . 
Anda membunuh ibu saya . 
Anda sering berkunjung ke rumah ibu Anda dan hanya menyaksikan ? 
Melihat kehidupannya . Melihat ... kehidupan yang dia tak ingin Anda menjadi bagiannya . Ya . Apakah dia pernah mengatakan alasannya ? 
Tidak . Apakah ayah Anda pernah mengatakan alasan ibu Anda tak mau bilang ? 
Itu pasti membuat Anda cukup marah . 
Apakah pernyataan itu sesuai ? 
Kurang untuk membunuhnya . Hati - hati . 
- Raymond . 
- Aku hanya menonton . 
Itu menarik , Michael , karena dalam beberapa minggu terakhir hidupnya , Anda bertukar pesan dengan ibu Anda . 
Apakah Anda mengirimkan , " Akan lebih mudah jika kau mati " ? Apakah Anda mengirimkan pesan itu ? 
Ibu tak hanya menyakiti saya . Dia menyakiti ayah saya . " Hanya sangat marah padamu . Kau merusak hidupku . " 
Apakah itu pesan dari Anda ? 
Anda ingin dia mati . 
Tidak , saya bilang akan lebih mudah . 
Orang beralih dari kematian . Perceraian lebih berat . Itulah maksud saya . 
Oke . Biarkan di sana . Itu ... Itu bagus . 
Anda merekam saya masuk ke rumah ibu Anda pada malam dia mati , dan Anda bersaksi Anda telah melihat saya masuk ke sana . Jadi , Anda tahu bahwa saya dan ibu Anda adalah kekasih . 
Ya . Gagasan dia tak mau Anda dalam hidupnya , tapi dia menyayangi saya , itu tak membuat Anda membenci saya ? 
Saya membenci Anda karena Anda membunuhnya . 
Tenang , Rusty . 
Jadi , setelah Anda merekam ini , apa yang Anda lakukan ? 
Saya pergi . Berapa lama setelah Anda melihat saya masuk ke rumah dia Anda pergi ? 
- Segera . 
- Ke mana Anda pergi ? Saya pulang . 
Ada siapa di rumah ? Ayah saya . 
Hanya - Hanya kalian berdua ? 
Ya . Ada orang lain ? 
Tidak , hanya ada kami . 
Jadi , hanya dia yang bisa menjamin keberadaan Anda . Jadi , hanya Anda yang bisa menjamin keberadaan dia . 
- Keberatan . 
- Ditolak . 
Apakah Anda memberi tahu ayah Anda bahwa kekasih ibu Anda masuk ke rumahnya ? 
Silakan jawab pertanyaannya , Michael . 
Saya tak ingat memberitahunya apa pun . 
Jadi , mungkin saja ... mungkin saja Anda memberi tahu ayah Anda bahwa Anda melihat kekasih ibu Anda masuk ke rumahnya pada malam dia dibunuh ? 
Saya tak ingat memberitahunya apa pun . 
Ada sejumlah dokumen yang disita oleh kepolisian di komputer Anda . Itu menunjukkan Anda punya minat besar pada kasus masa lalu ibu Anda . 
Anda akses situs web kejahatan sungguhan untuk mencari informasi yang tak ada di media besar , termasuk Bunny Davis . - Keberatan . 
- Diterima . Ajukan pertanyaan , Penasihat . Dia harus berhati - hati . 
- Apa kau membunuh ibumu ? - Keberatan ! Apa ayahmu membunuh ibumu ? - Wah . - Kau harus punya dasar yang kuat . 
Saya tak punya alasan untuk menuduh saksi atau ayahnya . Bagaimana mungkin ? Setelah investigasi polisi yang singkat dan lalai , mereka berdua dilepaskan oleh kantor pengacara negara ... 
- Dia kacau ... - Yang Mulia ! 
Agar dicatat , apakah kau membunuh ibumu ? Hei ! Orang gila ! 
Ayah ! 
- Cukup ! - Tn . Caldwell , mundur . 
Kau serius ? 
- Jalan . - Mundur , Tn . Caldwell . 
Kau seharusnya melindungi dia . 
Tn . Sabich , kau takut saat Dalton Caldwell mendatangimu ? 
Raymond dulu punya ungkapan saat sebuah kasus jadi kacau . Katanya , " Ada kacau setengah matang , ada setengah matang plus , ada matang . " 
Aku pikir kita kacau yang matang . 
Dia terlihat putus asa . Dia menyalahkan semua orang kecuali diri sendiri . Baik . Baik . 
Jadi , mereka menetapkan seseorang yang membenci Carolyn Polhemus ada di TKP yang mungkin tahu detail mengenai kasus Bunny Davis . 
Mereka menyalahkan Liam Reynolds , lalu si ayah , yang mengamuk . 
Jadi , kita ... kita ... Rigo . - Kita panggil Rigo . - Rigo ? - Tidak , Rigo di kubu Rusty . - Ya . Eugenia juga . Ini hanya masalah pertanyaan yang tepat . 
- Rigo membenciku . 
- Dia tak membenciku . Aku bisa bawa dia . - Tidak . - Ya . - Ya . Ya . - Tidak . Tidak , kujelaskan alasannya . Karena jika tidak , kita pasti matang seperti kutu . 
- Apa yang Rigo akan katakan ? 
- Entah . 
Tidak , ayolah . Omong kosong . Kalian berdua teman . - Katakan ke mana dia ... - Tidak , kalian teman . 
Dia akan bersaksi tentang apa ? 
Mungkin tentang yang kulihat saat itu dan saat ini , Rusty . 
Apa maksudnya ? Kau menjadi penjahat , di sini , sekarang . 
Apa ... Kau tahu aku tak mau bersaksi , ' kan ? 
Aku tahu kau tahu itu . 
Apakah aku salah memahami semua ini ? 
- Apa ... - Apa ... Carolyn adalah narkoba . Kau punya kecanduan . Kecanduan menghancurkan hidup . 
Tuhan . Merusak kau saja sudah salah , tapi kau jangan biarkan dia merusak keluargamu . 
Ya , Tuhan . Kukira dia memberitahumu malam itu ... bahwa dia akan mempertahankan bayi itu , benar ? 
Apa dia bilang akan mempertahankan bayinya malam itu ? 
Dia hendak mempertahankan anak itu . - Anakmu . - Keluar dari mobilku . 
Keluar dari mobilku . 
Liam Reynolds tak terlibat dalam pembunuhan Carolyn Polhemus , tapi kalian berdua kembali ke penjara untuk menemui Liam Reynolds . - Benarkah itu ? - Benar . 
Kenapa ? 
Biar Rusty yang menjelaskan . 
Meski kau menyuruh pembunuhan Carolyn , itu bisa menguntungkanmu . 
Kau harus punya sekongkol , yang berarti ada yang bisa kau barter . Oke , bayangkan , saat ini , kau menjalani hukuman seumur hidup karena membunuh Bunny Davis . Tapi dengan mengarahkan pada Carolyn , kau bisa bebas lagi . Atau meski kau terlibat dalam pembunuhan itu juga . 
Nah , itu jahat . 
Jadi , agar jelas , maksudmu aku memberatkan diri sendiri ... - Jika ada komplotan . - ... dalam pembunuhan jaksa , - bisa membuatku bebas ? - Ya . 
Yang pasti adalah kau menjalani hukuman seumur hidup tanpa bebas bersyarat . Dan aku menawarkan kesempatan untuk mengubah itu . 
Ini indah . Tidak ! Tuhan Maha Perkasa . 
Aku ... Aku tidak tahu . 
Kau putus asa . 
Pengurangan hukuman ditukar dengan mengaku membunuh Carolyn Polhemus . 
Saya tak hadir . Saya tak tahu dia hendak melakukan itu . 
Anda keberatan dengan usaha menyuap ini ? Keberatan ! 
- Diterima . - Maaf . Anda keberatan dengan pendekatan ini ? 
Ya . Saat dia bilang yang terjadi , saya bilang dia melewati batas . 
Dan apakah dia merespons ? 
Ya , dia bilang sesuatu semacam ... Nyawaku dipertaruhkan . Akan aku lakukan yang harus . 
Sungguh heroik . Saat Anda ditugaskan ke kasus ini oleh terdakwa , apakah Anda dapat arahan mengenai pengumpulan barang bukti ? 
Semua barang bukti , forensik dan lainnya , harus dibawa langsung dan hanya kepadanya . 
Dan apakah Anda diberikan arahan khusus mengenai kepada siapa barang bukti , forensik dan lainnya harus ditutupi ? 
Tn . Molto dan Anda . 
Mengecewakan . 
Silakan . 
Kita mulai . 
Saya putus asa untuk membuktikan tak bersalah , setiap saat , dari tuduhan yang saya rasa tuding . Apa pernyataan itu sesuai ? Oke . Dan saya dengan tegas menyatakan saya tak bersalah sehubungan kematian Carolyn Polhemus setiap saat . 
- Benar ? 
Dan dari pengalaman Anda , Detektif , apakah tak lazim jaksa meminta Anda untuk menahan informasi di antara mereka berdua ? 
Dari pengalaman saya , tidak . 
Dan Anda sadar saya meminta Anda menahan bukti hanya bagi kita berdua karena saya tak percaya Tn . Molto atau Tn . Della Guardia akan melakukan investigasi yang adil . Apakah itu juga pernyataan yang sesuai ? 
Terima kasih . 
Bagaimana keadaanmu ? 
Ya , kau tahulah , mereka ... mereka menghadirkan dua saksi mata untuk menegaskan ... Dan aku terlalu bersemangat dalam menegaskan aku tak bersalah . 
Terserah . Memangnya kenapa ? Kasusnya masih berlanjut . Kita aman . Kau kembali memakai ini ? 
Aku harus fokus . 
Bagaimana cara aku melakukan itu ? 
Kau seharusnya memberitahuku , Rusty . 
- Bagus sekali . Ya . - Ya . Terima kasih . 
Semua berdiri . 
Sidang kini dimulai . Yang Mulia Hakim Lyttle hadir . Silakan duduk . 
Oke , Tn . Molto . Apakah Negara punya hal lain ? 
Ya , Yang Mulia . 
Rakyat memanggil Rusty Sabich . 
Apa - apaan itu ? 
Karena Tn . Sabich bersikeras untuk bersaksi melalui Detektif Rodriguez , baru adil dia disumpah dan diperiksa silang . 
Aku tak dengar keberatan . 
Aku tak merasa butuh , seperti yang dijelaskan sidang jika terdakwa menyinggung versinya ... Aku tak bersaksi . Aku memeriksa silang saksi mata yang kau panggil . 
Tapi kau melanggar lingkup arahan kita . Kau menegaskan tidak bersalah . 
Kau memanggil saksi dan memanggil detektif untuk menegaskan kesalahanku dan ketidakjujuranku , pemeriksaanku menegaskan aku jujur dan tak bersalah , masih dalam lingkup arahanku . 
Kau memberikan versimu . 
Kuperingatkan , jika kau menghadirkan sekecil apa pun sesuatu yang tak ada dalam barang bukti ... Kau melakukan hal itu . 
Baik , kau punya dua pilihan . 
Kau mau pembatalan sidang , akan kuberikan . Tanpa pertanyaan . 
Aku tak akan memaksamu melanjutkan . Tapi jika kau lanjut , kau jadi saksi . 
Kau yang membuka hal ini . 
Terima pembatalannya , Rusty . 
Aku akan bersaksi . 
- Mya , mereka mau pembatalan . - Apa itu ? - Tidak . - Mereka akan kalah . - Makanya mereka memanggilku ! - Mungkin . Atau mungkin mereka mau kau bersaksi , dan kau akan menjadi target mudah . 
Baik , jadikan aku saksi . Baik . Kita tunjukkan Molto itu narsis - di ruangan . - Kenapa ? Dan kau bukan ? Apa maksudmu ? 
Apa kau sengaja melakukannya ? 
- Apa ? - Buka pintunya . 
- Bagaimana menurutmu ... - Kau akan bersaksi . - Apa kau sengaja melakukannya ? - Tidak ... Untuk apa aku melakukan itu ? 
Karena kau Rusty Sabich , dan bisa melakukan sesukamu , ' kan ? 
Mya , mungkin ... mungkin saja ... Aku melakukannya karena tahu harus berbuat apa . 
Kurasa tidak . 
Aku muak . 
Jadi , Rusty Sabich akan bersaksi untuk membela dirinya sendiri , yang berarti dia akan menjadi terdakwa dan advokat . Dia juga akan menjadi saksi . Apa ? 
Dia tak akan punya wakil , yang berarti dia akan beraksi sendirian . 
FAKTOR UTAMA : TANPA PENGACARA PENDAMPING KESEHATAN RAYMOND HORGAN BELUM DIKETAHUI Dia punya banyak beban dalam persidangan ini . Rasanya Sabich telah terpojok . Dan aku tak yakin tanpa keajaiban ... Ya , Tuhan , Rusty . ... dia bisa menang . 
Pil . Pil apa ? 
- Dia minum Ritalin . 
- Kau serius ? Ya , aku menguping Ibu menelepon terapisnya , dan kurasa dia meminumnya sebelum sidang penting . 
Membuat dia fokus . Ya . 
Dan dia meminumnya sekarang sebelum bersaksi besok ? 
Ya , itu bodoh . 
Apakah bisa , meminta sedikit debu peri Rusty Sabich ? 
Aku tak yakin itu boleh kuberikan kepadamu . 
Mohon katakan kau tak bermalam di sini . 
Tidak , aku datang lebih awal . 
Baik . Kau , Kau siap ? 
Ya , aku siap . 
Bagus . Hari penting . 
Aku baru memikirkan sekolah hukum dan usaha keras kita . 
Ya , beri aku satu hari , Nico . Satu hari untuk katakan semua itu sepadan . 
Ini harinya , Tommy . 
Ini ada di Crime Junkie Dasar . Jangan bersaksi untuk membela diri sendiri . 
Dia tak begitu , ' kan ? Jaksa yang memanggilnya ... Bagaimana mewakili diri sendiri tanpa seperti penderita skizofrenia ? 
Ini bisa menimbulkan keraguan bagi juri . 
Halo , Mya . 
Semoga berhasil hari ini . Aku ingin bilang , kuncinya jangan sampai terguncang , dan itu niat dia . 
Membuatmu emosi . Jangan terpancing . 
Terima kasih , Mya . 
Boleh aku memberi saran umum lagi ? 
Boleh aku meminta maaf dulu ? 
Kumaafkan . 
Mungkin kau benar . 
Aku selalu benar . 
Jangan biarkan dia membuatmu menjadi berengsek . 
Tak bagus jika juri memandangmu seperti itu . 
Jangan menyerah pada mereka . 
- Aku akan hadir , Rusty . 
- Oke , ada yang datang . - Harus pergi . Terima kasih , Mya . - Oke . 
- Kenapa kau di sini ? 
- Dokter mengizinkan . 
Kau butuh aku . 
Kau yakin kau aman berada di persidangan ? 
Sungguh . Dokter bilang aku boleh . Kalau kau ? 
Anda bersumpah untuk berkata jujur , seluruhnya , dan hanya sejujurnya , demi Tuhan ? - Saya bersumpah . 
- Silakan duduk . 
Tn . Sabich ... Anda mengatakan Anda menyatakan tak bersalah setiap saat dengan Detektif Rodriguez . 
- Benar . 
- Dan itu sejujurnya ? 
Benar . Anda jujur padanya mengenai semua hal ? 
Saya tidak mengungkapkan hubungan saya dengan korban . 
Apakah Anda mengungkapkan itu padanya bahwa Anda hadir di rumah korban pada malam kejadian ? 
- Nantinya . - Nantinya ? 
Jadi , saat Anda menugaskan kasus ini pada Detektif Rodriguez dalam kapasitas Anda sebagai Wakil Jaksa Penuntut , apakah Anda memberitahunya Anda hadir di TKP pada malam kejadian ? 
Tidak . Apakah Anda memberi tahu siapa pun yang terkait dengan kasus ini ? 
Saya tak membunuhnya . 
Apakah 48 jam pertama paling penting dalam investigasi ? 
Dan apakah itu akan membantu polisi dan tim investigasi untuk mengetahui bahwa Anda di sana ? 
Maksud Anda dimengerti , Tommy . 
Saya tak mengungkapkan keberadaan saya . 
- Apakah Anda mencintainya ? - Saya jatuh cinta padanya . 
Apakah tepat dikatakan Anda terobsesi padanya ? 
Saya mencintainya . Mengenai yang termasuk obsesi ... Mengirim 30 pesan atau surel pada atau mendekati hari kematiannya . - Apa itu termasuk ? - Saya mencintainya . 
Pada malam kematiannya , Anda pergi ke sana ingin dia menerima Anda kembali ? 
Benar . 
Apakah Anda mengirimkan pesan - pesan ini berjam - jam sebelum dia mati ? 
" Ini tidak benar . Kau tak bisa melakukan ini . 
Tak akan kubiarkan perlakuanmu ini . Jawab panggilanku . " 
- Anda mengirimkan itu ? - Benar . Bagaimana dengan yang ini . " Aku ingin menghabiskan hidupku denganmu . " 
Anda mengirimkan pesan itu pada Carolyn ? Anda bilang ingin menghabiskan hidup dengan dia ? 
Saya mencintainya . 
- Anda marah padanya ? 
- Saya frustrasi . 
Frustrasi , seperti pesan ini ? 
" Jawab panggilanku . Kau pikir siapa dirimu , memperlakukanku seperti ini ? " 
Itu frustrasi atau masuk sebagai marah ? 
Itu masuk sebagai gairah . 
Dan gairah bisa membutakan seseorang . Dan saya jelas buta akan hal yang paling penting dalam hidup saya . Istri dan anak - anak saya . 
Gairah adalah obat berbahaya . Anda pun tak kebal darinya , Tommy . 
Begitu dikuasai keinginan menjatuhkan saya sehingga Anda buta akan fakta bahwa Anda tak punya bukti solid . 
Benar , saya mencintainya . Benar , saya tidak mengungkapkan kehadiran saya , tapi saya tak membunuhnya . 
- Anda memukulnya dengan penusuk api ? - Saya tak pernah memukulnya . 
Saya bukan orang yang kasar . 
Tn . Ratzer , bisa tolong berdiri ? 
Anda pernah bertemu orang ini ? 
Ada konteks di sana . 
Ini rekaman dari dekat rumah Anda . 
Kalian berdua , benar ? 
Apakah itu menampilkan konteksnya dengan sesuai dan akurat ? 
Yang Mulia , ini kejutan yang tak adil . 
Minta menolak . Saksi baru saja menyatakan dia tidak kasar . 
Saya izinkan . 
Dia datang ke rumah saya tak diundang . 
Dia melanggar dan mengintimidasi saya . 
Lantas Anda memukulinya ? 
Saya memang bertindak karena putus asa . 
Saya pun harus menyembunyikan hubungan saya dengan Carolyn Polhemus . Saya menjadi bersemangat mengejar pengakuan dari Reynolds atas kematiannya . Saya menjadi melampiaskan emosi pada Brian Ratzer . Dan saat dia datang ke rumah saya , dia menggedor pintu saya saat putri saya menjawabnya . 
Apakah saya labil ? Ya , saya labil . 
Cinta saya dibunuh dengan brutal . Dan saya telah didakwa atas kejahatan itu . 
Situasi seperti itu bisa mengeluarkan banyak hal dari seseorang , putus asa adalah salah satunya . Kelemahan , ketidakstabilan emosi . Dan saya minta maaf atas semua hal itu . 
Saya bersalah atas semua hal itu . Tapi saya tak bersalah membunuh Carolyn Polhemus . 
Saya tak mengambil nyawanya . 
Ya . Bagaimana dengan dr . Kumagai ? 
Apakah Anda pernah berusaha mencekik kepala pemeriksa medis kami ? 
- Mau saya ulangi ? 
- Tidak , saya dengar pertanyaannya . Saya diberi tahu dia menyembunyikan barang bukti dalam kasus lain . Maksud saya atau setidaknya tidak memberi tahu saya . Lantas kami emosi dan , Saya dengan menyesal melakukan kontak fisik . 
Anda dengan menyesal berusaha mencekiknya . Tidak , saya tak mencekiknya . Oke , saat emosi memuncak - dan Anda mencengkeram tenggorokan ... - Kerahnya . Oke , saat emosi memuncak dan Anda mencengkeram kerahnya , apakah Anda memutuskan melakukan itu atau Anda meledak ? 
Saya tak yakin apa pertanyaannya . 
Apakah Anda memutuskan melakukan itu atau Anda meledak ? 
Bagaimana dengan Tn . Ratzer , saat Anda memukulinya seperti di video ? Apakah Anda memutuskan melakukan itu atau Anda meledak ? 
Dia tak mau pergi . 
Apa yang Anda akan lakukan ? 
Jadi , Anda meledak . 
Hei , lihat aku . 
Tadi luar biasa . 
Ini penyiksaan . 
Ini benar - benar penyiksaan . 
Aku menghabiskan hari - hariku membohongi keluargaku . 
Saat aku bersama mereka , aku hanya ingin bersamamu . 
Menghabiskan hidupmu , ya ? 
Aku tak ingat menuliskan itu . Hanya satu kalimat ? 
Boleh aku bertanya , sekarang bagaimana ? 
