雷 ... 你 還好 嗎 ? 嘿 ... - 我 是 他 的 妻子 ... 
- 嘿 , 快 叫 救護車 你 叫 救護車 了 嗎 ? 
- 脈搏 不穩 - 右臂 開始 靜脈 注射 
好 , 確保 他 的 氧氣 有 8 公升 
他 需要 做 12 導程 心電圖 、 血紅素 檢查 全套 血液 檢查 與 交叉 比 對 
他 的 心搏 過速 , 檢查 脈 搏 
失去 脈搏 了 
- 嘿 , 親愛的 
- 我 跟 孩子 們 待 在家 他 還好 嗎 ? 
他 還在動 手術 - 當雷蒙 霍根 ... - 好 的 - 有 進展 我 就 告訴 妳 , 好 嗎 ? - 好 的 - 我 愛 妳 - 好 , 再見 ... 顯然 是 心跳 停止 - 沒人 料到 會 發生 這種 事 - 天 啊 我們 目前 還 未接 獲 消息 不 知道 審判 是否 會繼續 進行 
蕾 , 這種 情況 以前 發生過 嗎 ? 被告 挺身 拯救 他 的 律師 一命 ? 
通常 是 律師 拯救 被告 但 你問 的 問題 並沒有 前例 可循 要 由 法官 決定 
而且 依據 目前 的 情況 , 一切都在 未定之天 
好 , 所以 若 審判 無效 一切 就 會 重新 來過 嗎 ? 似乎 是 如此 
這樣 太 扯 了 
嘿 , 妳 要 喝點 東西 嗎 ? 妳 要 喝水 之類 的 嗎 ? 
好 - 好 , 謝謝 - 要 嗎 ? 
蘿倫 , 我要 說 我 非常 遺憾 還有 , 若 我 能 幫上 任何 忙 ... 我 知道 這聽 起來 很 空泛 ... 但是 若 我 能 幫忙 ... 
- 謝謝 - 好 的 - 好 的 - 謝謝 
- 霍根 太太 - 我 在 - 妳是 霍根 太太 嗎 ? 
- 我 是 他 不會 有事 , 而且 狀況 已經 改善 了 
- 真的 嗎 ? - 不是 冠狀動脈 血栓 - 是 心跳 過慢 - 天 啊 ... 是 心臟 電流 傳導出 問題 導致 心率 減慢 到 將近 停止 我們 替 他裝 了 心律 調節器 沒有 任何 神經 損傷 
- 他 出院 後 會 改善 許多 - 謝謝 醫生 
所以 他 不會 有事 ? 
- 他會 沒事 的 - 對 之後會 更 健康 , 他 正在 恢 復 室 
他 幾小時後會 進 一般 病房 妳 就 能 去 看 他 了 天 啊 
- 謝謝 你 - 好 的 , 別 客氣 沒事 了 
出 問題 了 
對 , 出 問題 了 
陪 審團 剛才 看見 洛斯 提 英勇 地 ... 我們 得 提出 審判 無效 - 什麼 ? - 對 - 我們 ... - 我們 快勝訴 了 
- 這很難 說 
- 若 審判 無效 , 他 就 會 逍 遙法外 - 不 , 我們 沒 把握 
- 我們 很 有把握 , 拜 託 若 重來 一次 , 他 就 會 知道 我們 的 策略 你 想想看 , 他 是 個 滿口 謊言 的 心理 變態 - 但 他 挺 迷人 的 , 對 吧 ? - 這不 ... 何況 他剛 在 陪 審團 面前 救 了 一條 人命 也 可以 解釋 成 陪 審團 看見 他 衝動 行事 因此 可以 想像 他 失控 殺人 但 你 必須 信任 陪 審團 
他們 比 我們 任何 一個 人 更能 拼 湊出 當晚 發生 的 事 
所以 問題 是 : " 現在 要 怎樣 ? " 
少 了 首席 律師 , 不能 繼續 開庭 謀 殺案 都 審到 這個 階段 了 
或許 他們 會 先 暫停 審判 ? 
我 很 確定 不會 暫停 
我讀 了 法律 專家 的 說法 , 這 ... 所以 , 大家 有什麼 想法 ? 
大家 有 想法 嗎 ? 
拖延 哥葛帝亞 先生 , 你 似乎 在 沉思 
我 只是 在 斟酌 司法 經濟 效益 原則 與 公 平原 則 身為 法庭 人員 , 我們 自知 有責任 確保 審判 流程 不受 成見 與 無謂 的 偏見 干擾 你 他媽 的 在 說 什麼 ? 我們 老 早就 離開 法學院 了 
- 你 在 說些 什麼 ? - 我 是 說 我們 認為 審判 無效 很 合理 
- 你 直 說 就 好 了 - 我們 反對 
妳 要 繼續 辯護 ? 
我 準備 要 接手 了 
- 立刻 接手 嗎 ? 
- 妳 要 接手 ? 
明天 好 了 , 請給 我 一天 的 時間 
拖延 哥葛帝亞 先生 
抱歉 對 , 檢方 準備 好 繼續 這場 審判 
我 想 替 自己 辯護 
什麼 ? 
我想 擔任 首席 律師 , 我 已 經有 出席 紀錄 而且 溫斯洛 小姐 的 經歷 不如 我 深厚 - 不 , 在 同一 場審判 中 ... - 她 可以 擔任 副手 同時 身為 證人 與 律師 我 不會 上 證人席 , 我現 在 就 說 清楚 你 會 是 證人 , 而且 是 史 上 最聰明 的 證人 因為 你 可以 對 陪 審團 解釋 你 的 想法 與 行為 舉止 ... 
- 我 的 首席 律師 失去 行為 能力 - 不必 面對 交互 詰問 我 不會 提供 任何 證據 或 證詞 而且 容 我 提醒 法庭 , 這是 我 的 權利 
那麼 本庭 要 提醒 你 , 賽 畢奇 先生 若 你 有 絲 毫意 圖 , 要 提出 你 對 命案 的 想法 我 就 會 允許 檢方 讓 你 上 證人席 讓 你 接受 徹底 的 交互 詰問 
然 後 , 若 你 自掘 墳 墓 也 不能 援引 憲法 第六 修正案 , 要求 上訴 因為 律師 辦事 不力 
你 要 親自上 陣 嗎 ? 
只要 他 不 提出 證詞 , 就 不 違法 
我 明白 , 庭上 
這是 個爛 主意 但 你 請 便 吧 
我會 告知 陪 審團 , 明天 早上 10 點繼續 審理 
你 或 許應 該 三思 
怎麼 會 發生 這種 事 ? 你們 答應過 我會 保護 他 
- 我們 會 盡力 - 你們 會 盡力 ? 你們 會 盡力 ? 
都 沒人 保護 我 的 兒子 嗎 ? 
現在 他 會 被 殺害 他 母親 的 人 交互 詰問 
- 這是 他 的 權利 , 他 有權 代表 ... 
- 他 是 該 死 的 殺 人犯 
儘 管 案情 不斷峰 迴 路轉 這依舊 讓 人震 驚 
伊蓮娜 , 關於賽 畢奇 擔任 自己 的 辯護律師 - 妳有 什麼 想法 ? - 媽 , 這太荒 謬 了 
別 低估 妳 爸 , 親愛的 - 他 在 法庭 很 有 一套 
- 媽 , 少來 - 他媽 的 別 說 屁話 - 親愛的 
停 ... 
好 的 , 我們 法庭 上見 
請 原諒 我 遲到 , 庭上 
賽 畢奇 先生 
你好 , 麥可 , 首先 , 請 讓 我 向 你 致哀 我無法 想像 你 失去 母親 的 痛苦 
你 殺 死 了 我 的 母親 
你 之前 常去 你 媽家 只是 去 看 她 嗎 ? 
看 她 的 人生 , 看 ... 她 不想 讓 你 參 與 的 人生 對 她 說 過為 何不 想 讓 你 參 與 她 的 人生 嗎 ? 
沒有 你 爸 跟 你 說過 她 為 何不 想 嗎 ? 
那 一定 讓 你 相當 憤怒 
這樣 說 公允 嗎 ? 
我 沒 有 憤怒 到 殺 了 她 小心 
- 雷蒙 
- 我 只是 在 看 
麥可 , 這倒 有趣 , 因為 在 她 死 前 那 幾週 你 跟 你 媽互傳 了 好 幾則 簡訊 
你 是否 傳訊息給 她 說 " 若 妳 死 了 , 就 簡單 多 了 " ? 這是 你 傳給 她 的 嗎 ? 
她 不僅 傷害 了 我 還傷害 了 我 爸 " 我 真 他媽 的 很氣 妳 , 妳 毀了 我 的 人生 " 
這是 你 傳給 她 的 嗎 ? 
你 希望 她 死 掉 
不 , 我 說 這樣 會 比 較 容易 
人死 了 , 親人 還能 釋懷 離婚 就 不 容易 了 那才 是 我 的 意思 
好 , 就此打住 ... 這樣 很 好 
你 拍 下 我 的 這段 影片 在 你媽 死去 的 那晚 進入 她家 並且 作證 說 你 之前 也 看過 我 進去 所以 你 知道 你媽 跟 我 在 交往 
對 她 不想 讓 你 進入 她 的 生命 中 卻 對 我 充滿 熱情 那 完全 不會 讓 你 恨 我 嗎 ? 
我 恨 你 , 因為 你 殺 了 她 
冷靜 , 洛斯 提 
所以 , 在 拍 下 這段 影片 之 後 你 做 了 什麼 ? 
我 就 離開 了 你 看 見 我 進入 她家 多久 之後離 開 ? 
- 我 差不多 立刻 就 離開 了 
- 你 去 了 哪裡 ? 我 回家 去 
誰 在家 裡 ? 我爸 
只有 你 跟 你 爸 嗎 ? 
對 有別 人 嗎 ? 
沒有 , 只有 我們 
所以 除了 他 , 沒人能 證明 你 在家 而且 除了 你 , 沒人能 證明 他 在家 
- 抗議 
- 抗議 無效 
你 有 跟 你 爸 說 你 看見 你媽 的 情人 進去 她家 嗎 ? 
請 回答 問題 , 麥可 
我 不 記得 跟 他 說 了 什麼 
所以 有 可能 ... 你 有 可能 告訴 你 父親 你 看 見 你 母親 的 情人 進去 她家 在 她 遇害 的 那個 晚上 ? 
我 不 記得 告訴 他 任何 事 
警方 從 你 的 電腦裡 扣押 了 好 幾 份文件 顯示 你 對 你媽 之前 偵辦 的 案子 深感 興趣 
你 上 了 幾個 真實 犯罪 網站 , 並且 搜尋 那些 在 主流 媒體 找 不到 的 資訊 包括 邦 妮 戴維斯 ( 深入 警探 ) - 抗議 
- 抗議 成立 , 律師 , 請 提問 他 必須 步步 為營 
- 你 是否 殺死 你媽 ? - 抗議 那 你 爸 呢 ? 是 他 殺 死 你媽 嗎 ? - 哇 - 提出 你 的 合理 憑據 
我 沒 有 理由 指控 證人 或 他 的 父親 我 怎麼 可能 有 ? 畢竟 警方 的 調查 工作 進行 得 簡短 又 草率 接著 地檢署 就 終止 ... 
- 他 失控 了 - 庭上 
我 要問 清楚 , 是 你 殺 死 你媽 嗎 ? 嘿 , 你 這個 死 變態 
爸 
- 夠了 ... - 寇 德威 先生 , 退 後 
你 他媽 的 認真 ? 
- 快點 - 退 後 , 寇 德威 先生 
你們 應該 要 保護 他 
賽 畢奇 先生 道 頓寇 德威 想 攻擊 你 時 , 你 害怕 嗎 ? 
以前 雷蒙 搞砸 案件 時 都 會 這樣 說 他 說 搞砸 的 程度 分為 輕度 、 中度 跟 重度 
我 認為 我們 是 重度 搞砸 
他 看 起來 狗 急 跳 牆 了 他 指控 所有人 , 除了 他 自己 好 的 好 的 ... 
所以 , 他們 的 論點 是 某個 怨恨 卡洛琳 普利 莫斯 的 人 當時 在 命案 現場 而且 此人 或許 知道 邦 妮 戴維斯 一案 的 細節 
他們 緊 咬 連恩雷諾斯 然後是 那個 父親 , 他 抓狂 了 
所以 我們 ... 找里戈 - 我們 絕對 要 聯絡里戈 - 里戈 ? - 不 , 里戈力 挺 洛斯 提 - 對 尤 吉妮 亞也 是 , 重點 是 要 問對 問題 
- 里戈 討厭 我 
- 她 不 討厭 我 , 我能 應付 她 - 不行 - 可以 - 可以 ... - 不行 不 , 我 告訴 你 原因 因為 若 我們 不 這麼 做 我們 就 毋庸置疑 地永難 翻身 了 
- 里戈會 說 什麼 ? 
- 不 知道 
不 , 拜 託 , 別騙 我 , 妳 倆 是 朋友 - 告訴 我 她 會 ... - 不 , 你 倆 才 是 朋友 
她 要 作證 什麼 事 ? 
洛斯 提 , 或許 她 要 作證 我 以前 與現 在 正 看 見 的 事 
什麼 意思 ? 你 他媽 的 發神經 了 , 就 像 現在 這樣 
什麼 ... 你 知道 我並 不想 作證 , 對 吧 ? 
我 知道 你 很 清楚 這一點 
我 搞 錯 這 整件事 了 嗎 ? 
- 我 是否 ... - 這跟 ... 卡洛琳 是 毒品 讓 你 上 癮 , 而癮 頭會毀 了 人生 
天 啊 , 毀了 你 是 一 回事 但 你 不 打算 讓 她毀 了 你 的 家庭 吧 
天 啊 , 我 認為 那個 晚上 她 跟 你 說 ... 她 要 留下 孩子 , 對 吧 ? 
在 那個 晚上 , 她 是否 跟 你 說 要 留下 孩子 ? 
她 打算 留下 那個 孩子 - 你 的 孩子 - 下車 
下車 
連恩雷諾斯 並未 涉及 卡洛琳 普利 莫斯 的 命案 但 你 倆 卻 回去 監獄 探訪 連恩雷諾斯 - 是 這樣 嗎 ? - 是 的 
為 什麼 ? 
讓 洛斯 提來 說 吧 
就算 是 你 找 人 殺 死 卡洛琳 情況 依舊 對 你 有利 
你 必須 有 共犯 這 表示 你 跟 對 方有 交換 條件 好 , 你 想像 一下 目前 , 你 因為 殺 害邦妮 戴維斯服 無期 徒刑 但 若 你 告訴 我們 殺 死 卡洛琳 的 兇手 就 有 可能 重獲 自由 , 你 懂 嗎 ? 就算 你 也 參 與 她 的 命案 
那樣 才 叫做 反常 
所以 讓 我 搞清楚 , 你 要 我 承認 犯罪 - 若 你 有 共犯 的 話 - 參與 一位 檢察官 的 命案 - 然後我 就 有 可能 出獄 ? - 對 
目前 確切 的 情況 是 你 正在 服無期 徒刑 , 不得 假釋 而 我 提供 你 一個 改變 現狀 的 機會 
這 可好 不 , 老天 爺 
我 ... 完全 不 知道 這件 事 
你 走 投無路 了 
用承認 犯下 卡洛琳 普利 莫斯 的 命案 交換 減刑 
當時 我 不在場 , 我 不 知道 他會 這麼 做 
妳 不介意 他 試圖 賄賂 嗎 ? 抗議 
- 抗議 成立 - 抱歉 妳 不介意 他 採取 這種 方式 嗎 ? 
我 介意 , 當他 告訴 我 發生 什麼 事 我 說 我 覺得 他 越界 了 
他 有 回應 嗎 ? 
有 , 他 說 的 大概 是 這樣 我 的 命在旦夕 , 我會 不擇 手段 自保 
真是 英雄 當 被告 在 第一 時間 派 妳 調查 此案 在 蒐 證 方面 妳有 得到 任何 特定 的 指示 嗎 ? 
所有 的 證據 , 包括 鑑識 與 其他 證據 都 要 直接 給他 看 , 而且 只能 給他 看 
妳 是否 有 得到 任何 特定 的 指示 要求 妳 特別 不要 讓 哪些 人 看見 這些 證據 , 包括 鑑識 與 其他 證據 ? 
莫托 先生 跟 你 
真 讓 人 失望 
輪到 你 訊 問證 人 了 
開始 了 
我 每分 每秒 都 拼命 想證明 自己 的 清白 洗清 我 認為 被 誣陷 的 罪名 這樣 說 公允 嗎 ? 是 我 也 每分 每秒 持續 堅持 我 的 清白 在 卡洛琳 普利 莫斯 遇害 之 後 
- 是 嗎 ? 
警探 , 依據 妳 的 經驗 檢方 要求 妳 將資訊 保密 不 讓 外人 知道 , 這樣 不 尋常 嗎 ? 
依據 我 的 經驗 , 不 , 不會 不 尋常 
而 妳 知道 , 我 要求 妳 不 向 外人 透露 證據 正是 因為 我 不 相信 莫托 先生 或 戴拉葛帝亞 先生 會 進行 公平 的 調查 這樣 說 也 算 公允 嗎 ? 
謝謝 妳 
你 還好 嗎 ? 
對 , 妳 知道 的 , 他們 ... 他們 找 來 兩個 證人 , 證明 我 的 ... 而 當時 我 太 迫切 想證明 我 的 清白 
隨便 , 那 又 如何 ? 我們 還是 有 機會 勝訴 , 沒 問題 的 你 又 吃 這些 藥了 嗎 ? 
我 需要 專心 
我 不吃 藥該 怎麼 專心 ? 
你 應該 早點 告訴 我 , 洛斯 提 
- 太好了 ... 對 - 是 啊 , 謝謝 
全體 起立 
現在 開庭 本案 由利托 法官 閣下 主審 請 坐 
好 的 , 莫托 先生 檢方 有 其他 的 請求 嗎 ? 
有 的 , 庭上 
檢方要 傳喚 洛斯 提賽 畢奇 
那 他媽 的 是 怎麼 回事 ? 
既然 賽 畢奇 先生 堅持 透過 里 卓戈茲 警探 作證 他 得 要 宣誓 做證 , 接受 交互 詰 問才 公平 
當時 根本 沒人 提出 抗議 
我覺 得 沒 必要 , 既然 法官 已經 說 得 很 清楚 若 被告 透露 些許 的 觀點 ... 不 , 我 沒作證 我 是 交互 詰問 你 傳喚 的 證人 
但 你 超出 我方 詰問 的 範圍 你 主張 了 你 的 清白 
你 傳喚 證人 又 傳喚 警探 , 想證明 我 有罪 又 不誠實 而 我 的 交互 詰 問證明 了 我 的 坦誠與 清白 
你 提出 了 你 的 觀點 
我 警告 過你 , 你 不准 提出 任何 而 你 偏偏 就 這麼 做 
好 , 你 有 兩個 選擇 
你 要求 審判 無效 , 我 就 同意 不問 任何 問題 
我 不會 逼 你 繼續 但 若 你 繼續 , 就要 上證 人席 
這是 你 咎由自取 
洛斯 提 , 接受 審判 無效 吧 
我願 意作證 
- 瑪雅 , 他們 就 希望 審判 無效 - 你 他媽 的 搞 什麼 ? - 他們 自知 快輸 了 - 不 - 所以 才 傳喚 我 - 或許 吧 或者 他們 要 你 上 證人席 是 因為 可以 他媽 的 整死 你 
沒 問題 , 那 就 讓 我 上 證人席 吧 沒 問題 , 我們 就 讓 莫托 的 自戀 傾向 - 被 所有人 看見 - 何必 呢 ? 你 就 能 隱藏 自戀 傾向 嗎 ? 妳 這話 是 什麼 意思 ? 
你 是 故意 的 嗎 ? 
- 什麼 ? - 做球給 他 
- 妳 認為 ... - 你 提出 證詞 - 你 是 故意 的 嗎 ? - 不是 ... 我為 何要 這麼 做 ? 
因為 你 是 洛斯 提賽 畢奇 你 可以 為 所欲 為 , 對 吧 ? 
瑪雅 , 或許 ... 有 一個 可能性 是 ... 因為 我 他媽 的 很 清楚 我 在 做 什麼 
我覺 得 不是 
我 不 幹 了 
洛斯 提賽 畢奇 預計要 上 證人席 替 自己 辯護 這 表示 他 不僅 是 被告 , 還是 辯方律師 而且 還要 當證 人 什麼 ? 
他 不會 有 副手 這 表示 他 得 單槍 匹馬 上陣 
( 關鍵 因素 : 沒有 共同 律師 雷蒙 霍根 健康 狀況 不明 ) 在 這場 審判 中 , 他 肩負 非常 沉重 的 壓力 賽 畢奇 似乎 真的 進退 兩難 了 我 不 確定 能否 有奇 蹟 ... 天 啊 , 洛斯 提 將他 從 這個 困境 解救 出來 
藥物 , 哪種 藥物 ? 
- 他 在 吃利 他 能 
- 真的 嗎 ? 對 , 我 聽 見媽 跟 她 的 治療 師講 電話 我 猜 他 在 重要 審判 之前 都 會 吃 這種藥 
可以 讓 他 比 較 精明 是 啊 
他 明天 要 作證 , 所以 現在 吃藥 嗎 ? 
對 , 他媽 的 好 蠢 
我 可不可以 吃 一點 洛斯 提賽 畢奇 的 仙丹 呢 ? 
我 不 知道 能否 把 這種 藥給 妳 吃 
你 該 不會 整晚 待 在 這裡 吧 ? 
不 , 我 提早 進辦 公室 
好 的 , 你 準備 好 了 嗎 ? 
對 , 我 準備 好 了 
很 好 , 話 說 , 今天 是 大 日子 
我 在 想 著法 學院 , 以及 我們 多 努力 工作 
對 , 讓 我 風光 一天 就 好 , 尼可 一天 就 好 , 這樣 我 就 覺得 一切 都 值得 了 
湯米 , 就是 今天 
這簡直 是 《 犯罪 癮 君子 》 的 基本 常識 你 不 該 上 證人席 替 自己 辯護 
他 不是 自願 的 , 對 吧 ? 是 檢方 傳喚 他 ... 你 如何 能替 自己 辯護 同時 看 起來 不 像 精神分裂 ? 
這 可能 會 讓 陪 審團 的 心中 產生 疑惑 
妳 好 , 瑪雅 
祝 你 今天 好運 我 只要 說 , 重點 是 別 讓 他 激怒 你 這 正是 他 的 意圖 
他 想 讓 你 方寸 大亂 , 你 不能 上 鉤 
謝謝 妳 , 瑪雅 
我 能給 你 一些 基本 的 建議 嗎 ? 
我能 先 說 我 很 抱歉 嗎 ? 
我 接受 你 的 道歉 
或許 妳 說 對 了 
我 每次 都 說 對 
別 讓 他 逼 你 成為 一個 混蛋 
讓 陪 審團 看見 那樣 的 你 並非 好事 
不要 落入 他們 的 圈套 
- 我會 出席 , 洛斯 提 
- 好 , 有人 來 了 - 我得掛 了 , 謝謝 妳 , 瑪雅 - 好 的 
- 你 來 這裡 做 什麼 ? 
- 醫生 讓 我 出院 了 
你 需要 我 
你 確定 來 法庭 不會 有 生命 危險 嗎 ? 
真的 , 醫生 說 我 的 狀況 很 好 , 你 呢 ? 
你 發誓 句句 屬實 絕無虛言 , 以 上帝 為證 ? - 我 發誓 
- 請 坐 
賽 畢奇 先生 你 說 你 在 里 卓戈茲 警探 面前 向 來 都 堅持 自己 的 清白 
- 是 的 
- 那 是 實話 嗎 ? 
是 的 你 對 她 凡事 都 坦誠不諱 ? 
我 沒 跟 她 說 我 與 死者 的關 係 
你 是否 跟 她 說過 在 命案 發生 當晚 , 你 去過 死者 的 家 ? 
- 最 後 我 有 說 - 最 後 ? 
所以 當你一 開始 指派 里 卓戈茲 警探 偵辦 本案 當時 你 還是 首席 副 檢察官 你 是否 告訴過 她 你 在 命案 當晚 出現 在 現場 ? 
並沒有 你 是否 告訴過 任何 跟 本案 有關 的 人 ? 
我 沒 殺 她 
在 任何 調查 工作 中 頭先 48 小時 是 最 重要 的 嗎 ? 
這對 警方 與 調查 團隊 是否 有 幫助 若 你 坦承 曾 在 現場 ? 
你表達 得 很 清楚 了 , 湯米 
當時 我 沒 說 我 去過 現場 
- 你 愛 她 嗎 ? - 我愛上 她 
可以 說 你 迷戀 她 嗎 ? 
我愛上 她 , 至於 迷戀 的 定義 ... 在 她 死亡 當天 或 前 幾天 傳 了 30 則簡訊 或 電郵 - 這樣 算 迷戀 嗎 ? - 我愛上 她 
在 她 死亡 當晚 你 去 她家 是 想 求得 復 合 嗎 ? 
是 的 
你 在 她 死 前 幾小時 傳 這些 簡訊給 她 嗎 ? 
" 這樣 不 對 , 妳 不能 這麼 做 
我 不會 任由 妳 這樣 對 待 我 他媽 的 接 我 電話 " 
- 這些 是 你 傳 的 嗎 ? - 是 的 那 這一則 呢 ? " 我 想 跟 妳 共度 一生 " 
你 傳 這則 簡訊給 卡洛琳 嗎 ? 你 跟 她 說 想 跟 她 共度 一生 嗎 ? 
當時 我 愛上 她 
- 你 當時氣 她 嗎 ? 
- 我 很 沮喪 
像 這則 簡訊 的 口氣 一樣 沮喪 嗎 ? 
" 他媽 的 接 我 電話 妳 他媽 的 自以 為 是 誰 竟敢 這樣 對 待 我 ? " 
這是 沮喪 , 或者 算是 生氣 ? 
這算 激情 
激情 可以 讓 一個 人 盲目 而且 當時 我 的 確忽視 了 生命 中 最 重要 的 事 我 的 妻小 
激情 是 一種 危險 的 癮頭 你 自己 對 它 並不 陌生 , 湯米 
你 滿腦子 想 扳倒 我 忘 了 你 其實 沒有 真正 的 證據 
對 , 當時 我 愛上 她 對 , 我 當時 沒有 透露 我在場 , 但 我 沒 殺 她 
- 你 用 一根 撥火 鉗 打 她 嗎 ? - 我 從 沒 打過 她 
我 不是 一個 暴力 的 人 
瑞澤 先生 , 能 請 你 站 起來 嗎 ? 
你 之前 遇過 這個 人 嗎 ? 
這 整件事 是 有 原因 的 
這是 你 隔壁 鄰居 拍 到 的 影片 
影片 中 的 人 是 你 倆 , 對 吧 ? 
這段 影片 有 精準 拍 到 事發 原因 嗎 ? 
庭上 , 這是 不 公平 的 突襲 
我要 對 證人 提出 質疑 證 人才 剛作證 說 他 並不 暴力 
同意 訊問 
他 不 請 自來 , 跑 到 我家 
他 擅 闖 民宅 , 還 恫嚇 我 
所以 你 就 痛毆 他 ? 
我承認 我 無計 可施 時會 衝動 行事 
我 因此 隱瞞 我 與 卡洛琳 普利 莫斯的關 係 我 也 因此 拼命 要求 連恩雷諾斯承認 跟 她 的 死 有關 係 更 因此 對布萊恩瑞澤發 飆 順帶 一提 , 當他 來 我家 時 我 女兒 去 應門 , 他 很 粗暴 地 用力 敲門 
我 易怒 嗎 ? 對 ... 我 易怒 
我愛過 的 人 被 殘忍 謀 殺 我還 被 指控 是 兇手 
這種 情況 會 引發 一個 人 的 很多 種情緒 , 其中 一種 就是 絕望 還有 軟弱 、 情緒 不 穩定 很 抱歉 , 這些 情緒 我 都 有 
我 被 這些 情緒 牽著 走 但 我 沒 有 殺 卡洛琳 普利 莫斯 
我 沒 有 奪 走 她 的 生命 
好 的 , 那熊谷 醫生 呢 ? 
你 是否 曾 想 掐死 我們 的 首席 驗屍 官 ? 
- 你 要 我 重 複 問題 嗎 ? 
- 不用 , 我 聽 見 你 的 問題 了 當時 我 發現 他 隱匿 另 一個 案子 的 證據 至少 可以 說 他 怠忽 職守 , 不 讓 我 知道 所以 我 倆 爆發 衝突 , 然 後 ... 我 很後悔 對 他動 粗 
你 很後悔 想 掐死 他 不 , 我 沒 有 掐 他 好 , 當你 暴怒 - 就 抓住 他 的 喉嚨 ... - 我 是 抓 他 的 衣領 好 , 當你 暴怒 , 然 後 抓住 他 的 衣領 你 是 決定 這麼 做 , 還是 情緒 失控 ? 
我 不 確定 你 想 問什麼 
你 是 決定 這麼 做 , 還是 情緒 失控 ? 
當你 在 影片 中 那樣 不斷 毆 打瑞澤 先生 又 做 何解 釋 ? 你 是 決定 這麼 做 , 還是 情緒 失控 ? 
他 不肯 離開 
換成 你 會 怎麼 做 ? 要 怎麼 做 ? 
所以 你 是 情緒 失控 
嘿 , 看著 我 ... 
剛才 太精彩 了 
這是 酷刑 
這是 他媽 的 酷刑 
我 每天 都 對 家人 撒謊 
當我 跟 他們 在 一起 , 我 只 想 待 在 妳 身邊 
跟 她 共度 一生 , 是 吧 ? 
我 不 記得 寫過 那則 簡訊 只是 一句 情話 嗎 ? 
我 要問 , 現在 怎麼 辦 ? 
