Ray ? Você está bem ? Ei . - Sou esposa dele . 
- Chamem uma ambulância ! Chamou a ambulância ? 
- Pulsação irregular . - Dar soro . 
O oxigênio deve estar em oito litros . 
Ele vai precisar de eletrocardiograma , hemograma completo e prova cruzada . 
Taquicardia , veja a pulsação . 
Perdemos a pulsação . 
- Oi , amor . 
- Estamos todos em casa . Como ele está ? 
Ainda na cirurgia . - E Raymond Horgan ... - Ok . - Darei notícias , ok ? - Ok . - Te amo . - Tchau . ... depois de sofrer um aparente infarto . - Uma reviravolta inesperada . - Ai . Não sabemos ainda se , a essa altura , o julgamento vai continuar . 
Rae , existe algum precedente para esse tipo de coisa ? Um réu que tenta salvar a vida do advogado ? 
Em geral , a coisa funciona ao contrário . Mas , respondendo à pergunta , não existe regra . Depende do juiz . 
E considerando a juíza do caso eu diria que qualquer desfecho é possível . 
Tá , se anularem o julgamento , começam tudo de novo ? Pelo jeito , sim . 
Que fodido isso . 
Ei , quer beber alguma coisa ? Quer uma água ? 
- Quero . Sim , obrigada . - Sim ? 
Lorraine , só gostaria de dizer que lamento muito . E se eu puder ajudar ... Sei que parece falsidade , mas o que eu puder fazer ... 
- Obrigada . - Sim . - Ok . - Obrigada . 
- Sra. Horgan ? - Sim ? - Sra. Horgan ? 
- Sim . Ele vai ficar bem . Aliás , até melhor . 
- É ? - Não foi a coronária . - Foi bradicardia . - Nossa . Uma falha elétrica quase interrompeu a pulsação dele . Pusemos marca-passo . Não houve danos neurológicos . 
- Ele vai sair melhor . - Obrigado , doutor . 
Então , ele vai ficar bem ? 
- Vai ficar ótimo . - Sim . Melhor até . Ele está se recuperando . 
Ele logo estará no quarto , e poderá vê-lo . Meu Deus . 
- Obrigada . - Sim . De nada . É ? 
Temos um problema . 
É , temos mesmo . 
O júri acabou de ver o Rusty dar uma de herói ... Precisamos pedir anulação . - Quê ? - É . - Nós ... - Estamos vencendo . 
- Não sei , não . 
- Com anulação , ele sai livre . - Não dá pra saber . 
- Dá , sim . Ora . Ele já conhece nossa jogada . Pense : Por mais que psicopatas sejam mentirosos , trapaceiros , - ele é bem charmoso . - Não ... E ele salvou um ser humano na frente do júri . Pode-se alegar que o júri o viu agir impulsivamente , assim como num surto . É preciso confiar no júri . 
Eles têm mais condições de supor o que houve naquela noite que nós dois . 
Então , a questão é : " E agora ? " 
Não pode continuar sem o advogado-chefe a essa altura do julgamento . 
- Talvez eles façam uma pausa . 
- Não é bem assim que funciona . 
De tudo que li dos especialistas jurídicos ... Então , no que estão pensando ? 
Estão pensando ? 
Sr. Delay Guardia , o senhor já parece ter suas conclusões . 
Só estou ponderando os princípios da economia processual e os da Justiça . Como agentes do tribunal , temos o dever de garantir um processo livre de preconceito . Do que está falando ? Saímos da faculdade há anos . 
- Como assim ? - Estou dizendo que uma anulação se justifica . 
- Só podia falar isso . - Somos contra . 
Querem prosseguir ? 
Estou pronta para assumir . 
- Imediatamente ? 
- Você vai assumir ? 
Amanhã . Quero um dia . 
Sr. Delay Guardia ? 
Desculpe . Sim . A Promotoria está pronta para continuar . 
Quero me representar . 
Como ? 
Quero assumir como advogado principal . Já estou nos registros , e ela é menos experiente . - Não pode testemunhar ... - Ela auxilia . ... e advogar no mesmo processo . Não serei testemunha , já aviso . Você será a mais esperta das testemunhas , pois apresentará ao júri seu ponto de vista ... 
- Meu advogado está inabilitado . - ... sem inquirição . Não abordarei nada probatório nem testemunhal . E lembro à juíza que é meu direito . 
E a juíza irá lembrá-lo , Sr. Sabich , que , se insinuar sua versão dos fatos , permitirei que a Promotoria o coloque no banco das testemunhas , onde estará sujeito a uma inquirição completa . 
E , se der um tiro no pé , não haverá recurso baseado na Sexta Emenda justificando um advogado tolo . 
Vai advogar em causa própria ? 
Se não testemunhar , não há impedimento . 
Entendo , Excelência . 
Uma péssima ideia . Mas é livre pra abraçá-la . 
Instruirei o júri , e retomaremos amanhã , às 10h . 
Talvez queira reavaliar . 
Como é possível ? Você me prometeu que o protegeria . 
- Faremos o máximo . - Farão o máximo ? Farão o máximo ? 
Ninguém está cuidando do meu filho ? 
Ele será inquirido pelo homem que matou a mãe dele . 
- É direito dele ... 
- Ele é um assassino ! 
Mesmo para um caso com tantas reviravoltas , isso é chocante . 
Eleanor , a ideia de Rusty Sabich representar a si mesmo ... - O que você acha ? - Mãe , é loucura . 
Não subestime seu pai , querida . - Não naquela sala . 
- Mãe , qual é ? - Qual é , porra ? - Filha ! 
Pare ! 
Vejo você lá dentro . 
Perdoe meu atraso , Excelência . 
Sr. Sabich . 
Olá , Michael . Primeiro , quero expressar profundas condolências . - Nem imagino a dor de perder a mãe . 
- O senhor a matou . 
Você ia muito à casa da sua mãe e só ficava observando ? 
Pra ver a vida dela . Pra ver ... a vida na qual ela não queria te incluir . Sim . Ela chegou a dizer por que não te queria na vida dela ? 
Não . Seu pai explicou por que ela não queria ? 
Você deve ter ficado bem bravo . 
É justo dizer isso ? 
Não para matá-la . Cuidado . 
- Raymond . 
- Só estou vendo . 
Interessante , Michael , pois nos últimos dias de vida da sua mãe , você trocou muitas mensagens de texto com ela . 
Escreveu para ela : " Seria mais fácil se você estivesse morta " ? Mandou essa mensagem ? 
Ela não magoou só a mim . Magoou o meu pai . " Estou muito puto com você . Você acabou com a minha vida . " 
Mandou essa também ? 
Você desejou a morte dela . 
Não , falei que seria mais fácil . 
Da morte a gente se recupera . Do divórcio é difícil . Foi o que eu quis dizer . 
- Ok . Pare por aí . Está ótimo . 
- Você me gravou neste vídeo entrando na casa dela naquela noite e disse que já tinha me visto ir lá . Então , sabia que sua mãe e eu éramos amantes . 
Sim . A ideia de ela não querer você na vida dela , mas de ela sentir afeição por mim não fez você me odiar ? 
Eu te odeio porque você a matou . 
Pega leve , Rusty . 
Então , depois de gravar o vídeo , o que você fez ? 
Fui embora . E saiu quanto tempo depois de ter me visto entrar lá ? 
- Na hora . 
- Para onde foi ? Fui pra casa . 
Quem estava em casa ? Meu pai . 
Só vocês dois ? 
Sim . Mais alguém ? 
Não , só nós dois . 
Então , ninguém mais responde por você , a não ser ele . E ninguém mais responde por ele , a não ser você . 
- Protesto . 
- Negado . 
Contou ao seu pai que viu o amante da sua mãe entrar na casa dela ? 
Por favor , responda , Michael . 
Não lembro se eu falei algo . 
Então , é possível ... É possível que tenha dito ao seu pai que viu o amante da sua mãe entrar na casa dela na noite do crime ? 
Não me lembro de dizer a ele . 
Foram muitos os documentos confiscados pela polícia no seu computador , revelando grande interesse seu em casos passados da sua mãe . 
Você entrou em websites de crimes e cavou informação indisponível na mídia tradicional , até sobre Bunny Davis . INVESTIGAÇÃO PROFUNDA - Protesto . 
- Deferido . Faça perguntas . Ele tem que ter cuidado . 
- Matou sua mãe ? - Protesto ! Seu pai matou sua mãe ? Diga que está baseado em boa-fé . 
Não tenho motivos para acusar a testemunha nem o pai . Como teria ? Depois da mais breve e negligente das investigações da polícia , a Promotoria dispensou ambos ... 
- Ele saiu ... - Excelência ! 
Diga , você matou a sua mãe ? Ei ! Seu puto nojento ! 
Pai ! 
- Já chega ! - Sr. Caldwell , afaste-se . 
Está falando sério ? 
- Saia . - Afaste-se , Sr. Caldwell . 
Deveriam protegê-lo . 
Sr. Sabich , teve medo quando Caldwell o atacou ? 
Raymond tinha um ditado para um processo que desandava . Ele dizia que havia o fodido malpassado , ao ponto e o bem-passado . 
Nosso caso é o fodido bem-passado . 
Ele revelou desespero . Aponta o dedo pra todos , menos pra si . Muito bem . Muito bem . 
Eles estabeleceram que alguém que odiava Carolyn Polhemus esteve na cena do crime e conhecia detalhes do caso Bunny Davis . 
Eles mencionaram Liam Reynolds e , aí , o pai deu um surto do cacete . 
Então , nós ... recorremos à Rigo . - Chamamos a Rigo . É . - Não , a Rigo está do lado do Rusty . Como a Eugenia . Bastam boas perguntas . 
- Rigo me odeia . 
- Mas não a mim . Eu me viro com ela . - Não . - Sim . - Sim . - Não . Vou lhe dizer por quê . Do contrário , estamos fodidos bem-passados sem sombra de dúvidas . 
- O que a Rigo vai dizer ? 
- Não sei . 
Qual é ? Vocês duas são amigas . - Diga o que ela ... - Vocês são amigos . 
Ela vai testemunhar o quê ? 
Provavelmente , o mesmo que eu vi , Rusty , e o que estou vendo agora . 
Como assim ? Você está descontrolado , tal qual neste exato momento . 
O quê ... Sabe que eu não queria depor , não é ? 
Sei que você sabe disso . 
Será que entendi tudo errado ? 
- Entendi ... - O que ... Carolyn era a droga . Você tinha um vício . Vícios destroem vidas . 
Caramba . Uma coisa seria destruir você , mas você não ia deixar que ela destruísse sua família . 
Nossa . Acho que ela te disse , naquela noite , que ia ter o bebê . Não disse ? 
Naquela noite , ela te disse que ia ter o bebê ? 
Ela ia ter a criança . - Seu filho . - Saia do carro . 
Saia do meu carro . 
Liam Reynolds não teve envolvimento na morte de Carolyn , mas vocês dois foram à prisão vê-lo . - É isso mesmo ? - Fomos , sim . 
Por quê ? 
Deixe o Rusty explicar . 
Mesmo que tenha mandado matar a Carolyn ... isso te ajudaria . 
Você teria que ter um cúmplice , ou seja , teria uma moeda de troca . Ok , então , imagine : Você pegou prisão perpétua por ter matado Bunny Davis . Mas , se nos ajudar com a Carolyn , talvez possa ver a luz do dia de novo . Mesmo que tenha tido envolvimento no assassinato . 
Isso é que é crueldade . 
Então , só esclarecendo , está dizendo que , se eu me incriminar ... - Se teve cúmplice . - ... nesse caso , - posso obter liberdade ? - Isso . 
A única certeza é que você já está cumprindo perpétua sem condicional . Estou lhe oferecendo uma chance de mudar isso . 
Que maravilha . Não ! Puta merda . 
Eu ... Eu não fazia ideia de nada disso . 
Você está desesperado . 
Uma sentença reduzida por confessar o assassinato de Carolyn Polhemus . 
Eu não estava lá , não sabia que ele ia fazer isso . 
Contestou o suborno ? Protesto ! 
- Deferido . - Perdão . A senhora contestou essa abordagem ? 
Sim . Quando ele me contou o que houve falei que tinha passado do limite . 
E ele respondeu ? 
Sim , ele disse algo do gênero : " Minha vida está em jogo , farei o que for preciso . " 
Que herói . Ao ser designada para o caso pelo réu , recebeu orientações em relação à coleta de provas ? 
Todas as provas , periciais ou não , deveriam ser enviadas só para ele . 
E recebeu orientações específicas em relação a quem não deveria ter acesso às provas , à perícia e tudo o mais ? 
O Sr. Molto e o senhor . 
Que decepção . 
Sua testemunha . 
Lá vamos nós . 
Eu estava desesperado para provar minha inocência o tempo todo contra as falsas acusações que sofri . É justo afirmar isso ? Ok . E firmemente mantive minha inocência em relação à morte de Carolyn Polhemus , sempre . 
- É verdade ? 
Na sua experiência , investigadora , é incomum um promotor pedir para restringir acesso à informação ? 
Na minha experiência , não . 
E sabe que lhe pedi para manter as provas entre nós exatamente porque eu não confiava que o Sr. Molto e o Sr. Della Guardia conduziriam uma investigação justa . Também é razoável afirmar isso ? 
Obrigado . 
Como você está ? 
É , sabe , eles ... levaram duas testemunhas para afirmar minha ... E fui fervoroso demais na minha asserção de inocência . 
Sei lá . O processo ainda vai bem . Estamos bem . Voltou a tomar isto ? 
Preciso me concentrar . 
Como vou conseguir ? 
Você deveria ter me contado , Rusty . 
- Muito bem . - É , obrigada . 
Todos de pé . 
A sessão está aberta . A Excelentíssima juíza Lyttle vai presidi-la . Sentem-se . 
Muito bem , Sr. Molto . O Estado tem algo mais ? 
Sim , Excelência . 
A Promotoria chama Rusty Sabich . 
Que merda foi essa ? 
O Sr. Sabich insistiu em testemunhar por meio da investigadora Rodriguez , é justo que ele seja inquirido . 
Não ouvi protesto . 
Não achei necessário . A juíza deixou claro que , - se o réu insinuasse algo ... - Não testemunhei . Inquiri a sua testemunha . 
E foi além do seu escopo . Afirmou sua inocência . 
Chamou a investigadora para estabelecer minha culpa e desonestidade , e inquiri para atestar veracidade e inocência dentro do meu escopo . 
Deu sua versão . 
Eu lhe avisei , se apresentasse uma insinuação mínima de algo que não é prova ... E foi o que fez . 
Certo , há duas opções . 
Peça , e anulo o julgamento . Não farei perguntas . 
Não lhe obrigarei a continuar . Mas , se continuar , vai para o banco . 
O senhor é que abriu essa porta . 
Fique com a anulação . 
Vou testemunhar . 
- Eles queriam a anulação . - Qual é ? - Estão perdendo . - Não . - Daí me convocarem . - Talvez . Ou talvez te queiram no banco onde será um alvo fácil . 
Tá , me coloquem no banco . Tudo bem . Vamos ver o narcisismo do Molto - a toda . - Por quê ? E o seu não ? O que quer dizer ? 
Fez isso de propósito ? 
- O quê ? - Abrir a porta . 
- O que acha ... - Apresentou sua versão . - Fez de propósito ? - Não ... Por que eu faria isso ? 
Porque você é Rusty Sabich , e pode fazer o que quiser , não é ? 
Mya , talvez ... Só talvez ... tenha sido porque sei o que estou fazendo , porra ! 
Pois eu acho que não . 
Já chega . 
Espera-se que Rusty Sabich deponha em defesa própria , ou seja , ele não só será o réu , como também o defensor . E ainda será testemunha . O quê ? 
Ele não terá a assistente , portanto , vai fazer um voo solo . 
SEM ADVOGADA AUXILIAR SAÚDE DE HORGAN INDEFINIDA Há muita pressão sobre ele nesse julgamento . Parece que Sabich realmente se encontra encurralado . E não sei se um milagre ... Meu Deus , Rusty . ... terá condições de tirá-lo dessa situação . 
Que tipo de remédios ? 
- Ele toma Ritalina . 
- É sério isso ? Sim , ouvi a mamãe no telefone com a terapeuta dela . Ele tomava isso em julgamentos importantes . 
Ele fica mais alerta . É . 
E ele vai tomar agora , antes de testemunhar amanhã ? 
Sim , uma puta burrice . 
É possível usar um pouco daquele pozinho mágico de Rusty Sabich ? 
Não sei se é algo que posso te dar . 
Diga que não passou a noite aqui . 
Não , eu cheguei cedo . 
Tudo bem . Você está pronto ? 
Sim , estou . 
Ótimo . Então , o grande dia . 
Eu estava pensando na faculdade e em como ralamos . 
É , só quero um dia , Nico . Um dia pra eu poder dizer que valeu a pena . 
E esse dia é hoje , Tommy . 
É a primeira lição do Crime Junkie . Ninguém depõe em defesa própria . 
Mas foi a Promotoria que o convocou ... Como vai representar a si mesmo sem parecer esquizofrênico ? 
É algo que pode levantar dúvidas na cabeça do júri . 
Alô , Mya . 
Boa sorte hoje . Só quero dizer que o segredo é não deixar que ele te abale , coisa que ele tentará . 
Vai querer fazer você estourar . Não morda a isca . 
Obrigado , Mya . 
Posso dar mais um conselho geral ? 
Posso me desculpar antes ? 
Desculpas aceitas . 
Talvez você tivesse razão . 
Sempre tenho razão . 
Não deixe que ele faça de você um babaca . 
Não seria bom o júri ver você por esse ângulo . 
Não ceda pra eles em nada . 
- Estarei lá , Rusty . 
- Chegou alguém . - Vou desligar . Grato . - Ok . 
- O que está fazendo aqui ? 
- Recebi alta . 
- Você precisa de mim . 
- É seguro mesmo você estar no tribunal ? 
É , os médicos disseram que estou bem . E você ? 
Jura dizer a verdade , toda a verdade e nada mais que a verdade ? - Juro . 
- Sente-se . 
Sr. Sabich ... o senhor disse que sustentou sua inocência com a investigadora Rodriguez . 
- Correto . 
- Foi verdadeiro ? 
Fui . - Foi verdadeiro com ela em tudo ? 
- Não revelei minha relação com a vítima . 
Contou a ela que esteve na casa da vítima naquela noite ? 
- Em algum momento . - Em algum momento ? 
Quando designou a investigadora Rodriguez para o caso , como subprocurador , contou a ela que esteve na cena do crime naquela noite ? 
Não contei . Contou isso a alguém que trabalhava no caso ? 
Eu não a matei . 
As primeiras 48 horas são cruciais numa investigação ? 
E teria sido útil para a polícia e para os investigadores saber que esteve lá ? 
Já se fez entender . 
Não revelei minha presença . 
- Estava apaixonado por ela ? - Me apaixonei por ela . 
Diria que estava obcecado por ela ? 
Eu estava apaixonado . A definição de obsessão ... Enviar 30 mensagens no dia da morte dela . - É obsessão ? - Eu estava apaixonado . 
Na noite do crime , foi lá esperando que ela o aceitasse de volta ? 
Fui . 
Enviou essas mensagens nas horas antes de ela morrer ? 
" Isso não está certo . Não pode fazer isso . 
Não vai me tratar assim . Atenda minhas ligações . " 
- Mandou essas ? - Sim . E essa aqui ? " Quero passar a vida com você . " 
Mandou essa mensagem ? Disse que queria passar a vida com ela ? 
Estava apaixonado . 
- Estava bravo com ela ? 
- Frustrado . 
Frustrado desse modo ? 
" Atenda logo , porra . Quem acha que é pra me tratar assim ? " 
Isso é frustração ou pode ser fúria ? 
Eu diria que é paixão . 
A paixão cega a pessoa . Perdi de vista o mais importante na minha vida . Minha esposa e meus filhos . 
A paixão é uma droga perigosa . Droga da qual você não está imune , Tommy . 
Tão determinado em tentar me condenar que perdeu de vista o fato de que não você tem prova corpórea . 
Sim , eu estava apaixonado por ela . Sim , deixei de revelar minha presença , mas eu não a matei . 
- Bateu nela com um atiçador de fogo ? - Jamais a agredi . 
Não sou violento . 
Sr. Ratzer , por favor , fique de pé . 
- Já encontrou essa pessoa antes ? 
- Há um contexto aí . 
Essa gravação é da casa vizinha à sua . 
São vocês dois , certo ? 
Isso capta razoável e precisamente o contexto ? 
- Excelência , é uma surpresa injusta . 
- Contesto . A testemunha acabou de dizer que não é violenta . 
Vou permitir . 
Ele apareceu em casa sem ser convidado . 
Ele a invadiu e me intimidou . 
E aí bateu nele ? 
Sou culpado por agir em desespero . 
Isso me fez ocultar a relação com Carolyn Polhemus . Me fez cautelosamente buscar uma confissão de assassinato de Liam Reynolds . Me fez agredir Brian Ratzer . Quando foi à minha casa , ele esmurrou a porta quando minha filha atendeu . 
Sou volátil ? Sim , sou volátil . 
Uma pessoa amada foi assassinada . E fui acusado desse crime . 
E tais circunstâncias evocam muitas coisas em nós , sendo desespero uma delas . Fraqueza , instabilidade emocional . E peço perdão por tudo isso . 
Dessas coisas todas eu sou culpado . Mas não sou culpado de ter matado Carolyn Polhemus . 
Não tirei a vida dela . 
Sim . E o Dr. Kumagai ? 
Já tentou sufocar nosso legista-chefe ? 
- Devo repetir a pergunta ? 
- Eu ouvi . Fiquei sabendo que ele havia ocultado provas de outro caso . Ao menos , falhou em me tornar ciente disso . Então , as coisas esquentaram entre nós e ... Infelizmente , usei força física . 
Infelizmente , tentou sufocá-lo . Não , não o sufoquei . Os ânimos se exaltaram - e o pegou pelo pescoço ... - Pela lapela . Os ânimos se exaltaram , e o pegou pela lapela . Decidiu agredi-lo ou surtou mesmo ? 
- Não entendi a pergunta . 
- Decidiu agredi-lo ou surtou mesmo ? 
E o Sr. Ratzer , a quem surrou como vimos no vídeo ? Decidiu agredi-lo ou surtou mesmo ? 
Ele não ia embora . 
O que vocês fariam ? 
Então , você surtou . 
Ei , olhe pra mim . 
Essa foi extraordinária . 
Isso é tortura . 
É uma puta tortura . 
Passo os dias mentindo pra minha família . 
Quando estou com eles , só quero estar com você . 
Passar a vida , hein ? 
- Não lembro de escrever isso . - Só uma cantada ? 
Posso perguntar , e agora ? 
