레이 , 레이 ! 괜찮아요 ? - 이 사람 아내예요 
- 누가 구급차 불러요 ! 구급차 불렀어요 ? 
- 맥박이 불규칙해요 - 오른팔에 IV 시작 
좋아요 산소 8 리터 유지해요 
12 유도 심전도 , 종합 혈액 검사 CBC , 교차 반응 검사 해요 
심실 빈맥 와요 맥박 확인해요 
맥박이 안 뛰어요 
- 여보 
- 애들하고 집에 왔어 레이먼드는 어때 ? 
아직 수술 중이야 - 레이먼드 호건이 ... - 그래 - 내가 계속 알려 줄게 - 알겠어 - 사랑해 - 응 , 끊어 심장 마비 증상을 보였습니다 - 전혀 예상하지 못한 상황입니다 - 세상에 현재로선 재판 지속 여부에 관해 들은 바가 없습니다 
전에도 이런 일이 있었나요 ? 피고인이 변호인을 살리려고 뛰어드는 거요 
아시다시피 보통 그 반대죠 하지만 질문에 답하자면 규정은 없고 판사의 재량에 달렸습니다 
현재 상황을 고려하면 뭐든 가능하다고 볼 수 있습니다 
재판이 무효가 되면 처음부터 다시 하는 거야 ? 그런 것 같아 
완전히 망했네 
뭐 좀 마실래요 ? 물이라도 갖다드려요 ? 
네 - 고마워요 - 네 
로레인 , 정말 유감이에요 뭐든 제가 도울 일이 있으면 ... 빈말로 들리겠지만 제가 할 수 있는 건 뭐든 ... 
- 고마워요 - 네 - 그래 - 고마워요 
- 호건 부인 ? - 네 - 호건 부인이세요 ? 
- 네 괜찮으실 겁니다 오히려 다행이에요 
- 정말요 ? - 관상 동맥 문제가 아니라 - 서맥이었어요 - 저런 전기적 문제로 심박이 거의 멈출 정도로 느려졌었어요 심박 조율기 달았고요 신경 손상은 없습니다 
- 더 나아지실 겁니다 - 감사합니다 , 선생님 
그럼 괜찮은 거예요 ? 
- 네 , 괜찮습니다 - 네 더 나아져요 지금 회복 중입니다 
몇 시간 후에 병실에서 보실 수 있어요 세상에 
- 감사합니다 - 별말씀을요 됐죠 ? 
문제가 생겼어 
그래 , 문제가 생겼다고 
배심원단은 러스티의 영웅적인 모습을 봤어 무효 심리로 가야 해 - 뭐 ? - 그래 - 우린 ... - 우리가 이기고 있어 
- 아닌 것 같은데 
- 그러면 러스티는 자유야 - 그건 모르지 
- 아니 , 알아 러스티가 두 번째엔 우리 수를 알 거야 생각해 봐 , 거짓말하는 사이코패스들이 그렇듯이 - 러스티는 꽤 매력적이야 , 맞지 ? - 그건 ... 그런데 배심원 앞에서 사람 목숨을 구했어 이성을 잃었을 때 충동적 , 물리적으로 행동한다고 주장할 수도 있어 배심원단을 믿어야 해 
배심원들은 그날 밤 일을 시각화하는 능력이 우리보다 뛰어나 
이제 어떻게 될까요 ? 
이렇게 중요한 살인 재판을 수석 변호인 없이 진행할 순 없죠 
잠시 중단할 걸까요 ? 
그런 식은 아닌 게 확실해요 
법 전문가들의 글을 읽어 보니 ... 어떻게 생각하세요 ? 
생각이 있나요 ? 
딜레이 과르디아 씨 확실히 반응이 느리시네요 
저는 사법 경제 원칙과 공정성의 원칙을 저울질하고 있을 뿐입니다 저희는 법정의 대리인으로서 부당함과 편견 없이 재판이 진행되게 할 의무가 있음을 알고 있습니다 대체 뭔 소리야 ? 우린 몇 년 전에 로스쿨 졸업했어 
- 무슨 말 하는 건데 - 내 말은 ... 우린 무효 심리가 맞다고 생각해 
- 처음부터 그렇게 말하지 - 반대합니다 
계속할까요 ? 
전 위임 준비 됐습니다 
- 바로요 ? 
- 당신이 맡는다고요 ? 
내일요 하루만 주시면 돼요 
딜레이 과르디아 씨 ? 
죄송합니다 네 , 검찰은 재판을 진행할 준비가 됐습니다 
제가 변호하고 싶습니다 
뭐라고요 ? 
수석 변호인을 맡고 싶어요 제 출석은 이미 기록돼 있고 윈즐로 씨는 저보다 경험이 적어요 - 아니요 , 한 사람이 한 재판에서 - 절 보조하면 돼요 증인과 변호인을 모두 할 순 없습니다 전 증인으로 서지 않을 겁니다 넌 증인으로 설 거야 반대 신문을 받지 않고 네 관점과 태도를 배심원단에게 ... 
- 내 수석 변호인이 쓰러졌어 - 전할 수 있으니까 난 어떤 증거나 증언도 제공하지 않을 거야 그게 제 권리란 걸 상기시켜 드리고 싶네요 
저도 상기시켜 드릴게요 조금이라도 당신 입장에서 사건을 진술하면 검찰 측이 당신을 증인석에 앉혀서 충분히 반대 신문을 할 수 있게 할 거예요 
당신이 자기 얼굴에 침을 뱉으면 수정 헌법 6 조에 의한 항소는 하지 못할 거예요 변호인이 바보니까요 
자기 변호를 하겠다고 ? 
증언을 하지 않는 한 안 될 건 없어요 
알겠습니다 
안 좋은 생각이에요 하지만 마음대로 해 보세요 
배심원단에 알리고 내일 오전 10 시에 속개할게요 
다시 생각해 보세요 
어떻게 이래요 ? 내 아들을 보호해 준다면서요 
- 최선을 다하겠습니다 - 최선을 다해요 ? 최선을 다하겠다고요 ? 
내 아들을 생각하는 사람은 없어요 ? 
자기 엄마를 죽인 남자한테 신문을 받게 생겼어요 
- 그건 그의 권리고 ... 
- 그자는 살인자예요 ! 
우여곡절을 겪은 사건이지만 여전히 충격적입니다 
러스티 새비치가 자신을 변호하겠다는 걸 - 어떻게 생각하세요 ? - 엄마 , 이건 말도 안 돼요 
아빠를 과소평가하지 마 - 법정에서는 
- 엄마 , 좀 - 제정신이에요 ? - 제이든 ! 
그만 ! 그만 
그래 , 안에서 보자고 
늦어서 죄송합니다 재판장님 
새비치 씨 
안녕 , 마이클 먼저 깊은 애도를 표할게 엄마를 잃은 네 고통을 난 상상할 수 없어 
아저씨가 죽였잖아요 
자주 엄마의 집에 가서 그냥 지켜봤다고 ? 
엄마의 인생 , 네가 ... 없길 바란 엄마의 인생을 보러 ? 네 왜 네가 없길 바랐는지 엄마가 말한 적 있니 ? 
아니요 아빠는 그 이유를 말해 준 적 있니 ? 
그럼 꽤 화가 났겠구나 
이 말이 맞니 ? 
엄마를 죽일 정도는 아니에요 조심해 
- 레이먼드 
- 그냥 보는 거야 
흥미롭구나 , 마이클 왜냐하면 넌 엄마와 엄마의 마지막 몇 주 동안 많은 문자를 주고받았으니까 
' 엄마가 죽으면 더 편할까요 ? 이렇게 보냈니 ? 
엄마는 저뿐 아니라 아빠한테도 상처 줬어요 ' 엄마한테 진짜 화나요 엄만 내 인생을 망쳤어 ' 
네가 이렇게 보냈니 ? 
넌 엄마의 죽음을 바랐어 
아니요 더 편할 거라고 했어요 
사람들은 죽음을 극복해요 이혼이 더 힘들죠 그런 뜻이에요 
그래 , 거기까지 해 좋아 
넌 엄마가 죽던 날 엄마의 집에 들어가는 날 찍었고 전에도 날 본 적 있다고 증언했어 그럼 엄마와 내가 만난다는 걸 알았지 ? 
네 엄마가 너는 자기 인생에 없길 바랐는데 난 사랑했다는 점 때문에 날 미워하진 않았니 ? 
전 아저씨가 엄마를 죽여서 미워요 
침착해 , 러스티 
이 영상을 찍은 후에 뭘 했니 ? 
거길 떠났어요 내가 집에 들어간 후 얼마 있다가 떠났니 ? 
- 거의 바로요 
- 그리고 어디로 갔지 ? 집에 갔어요 
집에 누가 있었어 ? 아빠요 
둘 뿐이었어 ? 
네 다른 사람 없었어 ? 
네 , 우리뿐이었어요 
그럼 네 아빠 말고는 널 보증할 사람이 없구나 너 말고는 네 아빠를 보증할 사람이 없고 
- 이의 있습니다 
- 기각합니다 
엄마 애인이 집에 들어가는 걸 봤다고 아빠한테 말했니 ? 
질문에 대답하렴 , 마이클 
제가 뭐라고 했는지 기억이 안 나요 
그렇다면 넌 아빠에게 엄마가 죽은 날 밤에 엄마 애인이 엄마 집에 들어가는 걸 봤다고 말했을 가능성이 있지 ? 
뭐라고 했는지 기억 안 난다고요 
네 컴퓨터에 있던 많은 문서를 경찰이 압수했는데 넌 엄마의 과거 사건에 관심이 매우 많았어 
넌 범죄 사이트에 들어가서 주류 언론엔 없는 정보를 자세히 찾아봤어 버니 데이비스 사건을 포함해서 말이야 " 딥 디텍티브 " - 이의 있습니다 
- 인정합니다 , 질문을 하세요 신중해야 하는데 
- 엄마를 죽였니 ? - 이의 있습니다 ! 네 아빠는 ? 아빠가 엄마를 죽였어 ? 선의의 근거가 있겠죠 ? 
전 증인과 증인의 아버지를 기소할 근거가 없습니다 어떻게 그러겠어요 ? 경찰의 지극히 짧고 무성의한 조사 후에 주 검찰청은 두 사람의 기소를 기각했습니다 
- 통제 불능이군 - 재판장님 ! 
네가 엄마를 죽였니 ? 이 미친 새끼야 ! 
아빠 ! 
- 그만해 ! - 콜드웰 씨 , 물러나세요 
돌았어 ? 
- 비켜요 - 물러서요 , 콜드웰 씨 
애를 지켜준다면서요 
돌턴 콜드웰이 달려들 때 무서우셨나요 ? 
레이먼드는 사건이 잘 안 풀릴 때 망한 정도가 레어 , 미디엄 웰던이 있다고 했는데 
우린 웰던으로 망한 것 같아 
러스티는 절박해 보였어 자기 외의 모두를 손가락질하고 있어 그래 알겠어 
저쪽은 폴히머스를 증오했고 그 현장에 있었던 누군가가 버니 데이비스 사건의 세부 내용을 알 수도 있단 걸 밝혀냈어 
리엄 레이놀즈를 내세우더니 이번 타깃은 사이코 짓을 한 그 아버지야 
그러니까 우린 ... 리고 - 리고를 소환하자 - 리고 ? - 안 돼 , 리고는 러스티 편이야 - 알아 유지니아도 그랬어 질문을 잘 하는 게 중요해 
- 리고는 나 싫어해 
- 난 안 싫어해 , 내가 맡을게 - 안 돼 - 돼 - 된다고 - 안 돼 이유를 말해 줄게 내가 안 하면 우린 합리적 의심을 넘어서 웰던으로 망할 거야 
- 리고가 뭐라고 할까요 ? 
- 모르겠어요 
제발요 , 젠장 두 사람 친구잖아요 - 그냥 말해 줘요 - 아니요 , 당신들이 친구죠 
리고가 뭘 증언해요 ? 
아마 내가 본 것과 내가 지금 보고 있는 꼴이겠죠 
무슨 말이에요 ? 당신은 고삐가 풀렸어요 그러니까 지금 여기 있죠 
무슨 ... 내가 증언하기 싫었던 거 알죠 ? 
아는 거 알아요 
내가 전부 오해한 거예요 ? 
- 내가 ... - 무슨 ... 캐럴린은 마약이었어요 당신은 중독됐었고 중독은 삶을 파괴해요 
당신을 파괴하는 건 둘째 치고 가족까지 파괴하는 걸 당신이 그냥 두지 않았겠죠 
세상에 캐럴린이 그날 밤에 ... 아이를 낳을 거라고 했을 거예요 , 맞죠 ? 
캐럴린이 그날 밤에 아이를 낳을 거라고 했어요 ? 
캐럴린은 그 아이를 낳으려고 했어요 - 당신 아이요 - 내려요 
내리라고요 
리엄 레이놀즈는 폴히머스 사건과 관계없지만 당신들 둘은 교도소에 리엄 레이놀즈를 보러 갔어요 - 맞나요 ? - 맞습니다 
왜죠 ? 
러스티가 말하게 하죠 
당신이 캐럴린을 죽였다 해도 유리하게 작용할 수 있어요 
공범이 있다는 건 거래할 만한 게 있다는 뜻이고요 그냥 생각해 봐요 버니 데이비스 살인죄로 종신형을 살고 있지만 캐럴린 살인범을 알려 주면 다시 바깥을 볼 가능성이 있단 말이에요 살인에 가담했더라도요 
이런 게 재밌는 거죠 
그러니까 정리하자면 검사를 살해한 사건에서 ... - 공범이 있다면요 - 내 죄를 밝히면 - 자유를 줄 수 있다고요 ? - 네 
분명한 건 당신이 가석방 없는 종신형을 살고 있단 거고 그 상황을 바꿀 기회를 제안하는 거예요 
멋지네요 안 돼 ! 맙소사 
난 까맣게 몰랐어 
당신 절박하군요 
캐럴린 폴히머스 살인을 자백하는 대가로 감형 
전 거기 없었어요 그렇게 할 줄 몰랐습니다 
이 매수 시도에 문제를 제기했나요 ? 이의 있습니다 ! 
- 인정합니다 - 죄송합니다 이러한 접근에 문제를 제기했나요 ? 
했죠 , 그랬단 말을 듣고 선을 넘은 것 같다고 했어요 
피고인이 그 말에 반응했나요 ? 
네 , 이런 취지의 말을 했습니다 내 인생이 걸려 있으면 무슨 일이든 할 거야 
멋지군요 피고인에게서 처음 이 사건을 배정받았을 때 증거 수집에 관해 특별한 지시를 받았나요 ? 
포렌식 등 모든 증거를 자기에게만 직접 전하라고 했어요 
그리고 포렌식 등의 증거를 특별히 누군가에게서 보호해야 한다는 지시를 받았나요 ? 
몰토 씨와 당신에게서요 
실망스럽군요 
신문하시죠 
시작이군요 
저는 부당하게 기소당했다고 느낀 제 혐의에 대해 늘 필사적으로 결백을 입증하려 했습니다 맞나요 ? 네 그리고 캐럴린 폴히머스의 죽음에 대해 늘 굳건하게 결백을 주장했습니다 
- 아닌가요 ? 
형사님의 경험상 검사가 정보를 둘만 알고 있자고 요청하는 게 드문 일인가요 ? 
제 경험상 드물지 않습니다 
그리고 형사님은 제가 몰토 씨나 델라 과르디아 씨가 조사를 공정하게 할 거라고 믿지 않았기 때문에 우리 둘만 정보를 알자고 요청한 걸 압니다 이 말도 맞나요 ? 
감사합니다 
요새 어때 ? 
알잖아 저쪽이 ... 증인 두 명을 불러서 날 ... 내가 좀 지나치게 열성적으로 내 결백을 주장했어 
뭐 어때 상황은 아직 유리해 이거 다시 쓰는 거야 ? 
집중해야 하니까 
그럼 내가 어떻게 해야 해 ? 
나한테 말했어야지 
- 아주 잘했어 그래 - 네 , 고마워요 
모두 일어나세요 
재판을 시작합니다 존경하는 리틀 판사님이 주재합니다 자리에 앉으세요 
좋습니다 몰토 검사님 검찰 측 다른 게 있나요 ? 
네 , 재판장님 
러스티 새비치를 증인으로 요청합니다 
뭐 하자는 거죠 ? 
피고인이 로드리게스 형사를 통해 증언을 했으니 선서를 하고 반대 신문을 받는 게 공정합니다 
전 이의 제기를 못 들었습니다 
그럴 필요가 없었죠 판사님께서 분명히 피고인이 조금이라도 자기 입장을 ... 아니 , 난 증언 안 했어 난 네가 소환한 증인을 반대 신문 한 거야 
하지만 넌 우리가 신문한 범위를 벗어나서 네 결백을 주장했어 
너희는 형사를 소환해서 내 유죄와 부정함을 입증하려 했고 난 내 진실성과 무죄를 입증하려 했으니까 
자기 입장에서 말했죠 
경고했잖아요 증거가 아닌 걸 조금이라도 개입시키면 ... 당신은 정확히 그렇게 했어요 
좋아요 두 가지 선택지가 있어요 
무효 심리를 원하면 그렇게 해 줄게요 질문은 안 받아요 
강요하진 않겠지만 계속하고 싶으면 증인석에 앉아요 
당신이 빌미를 준 거예요 
무효 심리로 가요 
증언할게요 
- 저쪽은 무효 심리를 원했어요 - 뭐예요 ? - 아니요 - 자기들이 질 걸 알고 - 날 소환한 거예요 ! - 그럴 수도 있죠 당신이 증인석에 앉으면 만만해지니까 그런 걸 수도 있고요 
좋아요 날 증인석에 앉혀요 몰토의 나르시시즘을 - 까발려 보자고요 - 왜요 ? 당신은 안 까발려져요 ? 그게 무슨 말이에요 ? 
일부러 그런 거예요 ? 
- 뭘요 ? - 빌미를 준 거요 
- 무슨 ... - 증언 얘기를 했잖아요 - 일부러 그랬어요 ? - 아니요 내가 뭐 하러 그래요 ? 
당신은 러스티 새비치고 원하는 건 다 할 수 있으니까요 
마야 , 혹시라도 내가 정말 그랬다면요 내가 뭘 하는지 아주 잘 알아서예요 
아닌 것 같은데요 
난 더 못 하겠어요 
러스티 새비치는 자신을 직접 변호할 듯합니다 다시 말해 피고인이면서 동시에 변호인이며 증인이기도 하다는 거죠 뭐 ? 
보조석에는 아무도 없을 거예요 혼자 비행해야 한다는 뜻이죠 
" 공동 변호인 없음 레이먼드 호건 건강 불투명 " 그의 어깨에 많은 게 달려 있습니다 새비치가 정말 궁지에 몰린 것 같군요 기적이 일어나지 않는 한 ... 세상에 , 러스티 빠져나오기 힘들 것 같아요 
무슨 약 ? 
- 아빠 리탈린 먹어 
- 진짜야 ? 응 , 엄마가 상담사랑 통화하는 거 들었는데 아빠가 큰 재판 앞두고 먹는 것 같아 
더 예리해지게 그래 
내일 증언 앞두고 그걸 먹는다는 거야 ? 
응 , 진짜 바보 같아 
러스티 새비치의 ... 마법 가루를 좀 얻을 수 있을까 ? 
글쎄 , 그걸 너한테 줄 수 있을지는 모르겠네 
여기서 밤새운 건 아니라고 해 줘 
아니야 , 일찍 왔어 
그래 , 준비됐어 ? 
응 , 준비됐어 
좋아 중요한 날이야 
로스쿨 때 우리 고생한 거 생각하고 있었어 
나한테 하루만 줘 , 그 모든 게 가치 있었다고 말할 수 있는 하루 
오늘이 그날이야 , 토미 
이건 기본적인 거죠 자기가 직접 자신을 변호하지 않는다 
그가 그런 게 아니라 검찰이 소환해서 ... 어떻게 조현병처럼 안 보이면서 자기를 변호하죠 ? 
배심원단이 의구심이 들 수 있어요 
마야 
오늘 행운을 빌어요 저쪽이 의도적으로 도발해도 흔들리지 않는 게 핵심이라고 말하고 싶어서요 
화나게 해도 넘어가면 안 돼요 
고마워요 
더 일반적인 조언 해도 돼요 ? 
먼저 내가 사과해도 될까요 ? 
사과 받았어요 
당신 말이 맞을지도 몰라요 
난 항상 맞아요 
당신을 나쁜 놈으로 만들게 놔두지 마요 
배심원에게 그렇게 비치면 좋지 않을 거예요 
아무것도 양보하지 마요 
- 거기로 갈게요 
- 누가 왔네요 - 끊을게요 , 고마워요 - 네 
- 여기서 뭐 해요 ? 
- 의사가 괜찮대 
너 내가 필요하잖아 
정말 법정에 있어도 괜찮아요 ? 
의사가 괜찮다고 했다니까 너는 ? 
하나님 앞에서 진실만을 말할 것을 맹세합니까 ? - 맹세합니다 
- 앉으세요 
새비치 씨 당신은 로드리게스 형사에게 늘 결백을 주장했다고 했습니다 
- 맞습니다 
- 진심이었나요 ? 
네 형사님에게 모든 게 솔직했나요 ? 
피해자와의 관계를 밝히지 않았습니다 
그날 밤 피해자의 집에 있었다는 걸 밝혔나요 ? 
- 나중에요 - 나중에요 ? 
그럼 차장 검사로서 처음 이 사건을 로드리게스 형사에게 배정했을 때 그날 밤 범죄 현장에 있었다고 말했나요 ? 
안 했습니다 사건과 관련된 누군가에게 말했나요 ? 
전 안 죽였습니다 
어떤 수사든 첫 48 시간이 가장 중요하죠 ? 
증인이 거기 있었단 걸 알기만 해도 경찰과 수사 팀에게 도움 되지 않았을까요 ? 
무슨 말인지 알겠어요 
전 거기 있었단 걸 밝히지 않았습니다 
- 피해자를 사랑했나요 ? - 사랑에 빠졌었습니다 
피해자에게 집착했다고 해도 될까요 ? 
그녀를 사랑했습니다 뭐가 집착에 해당하는지 ... 사망 당일 또는 그 무렵에 30 개의 문자나 이메일을 보냈죠 - 그건 집착일까요 ? - 전 그녀를 사랑했어요 
증인을 다시 받아주길 바라며 사건 날 그녀의 집에 갔습니까 ? 
네 
그녀가 죽기 몇 시간 전에 이 문자들을 보냈나요 ? 
' 이건 옳지 않아 이러면 안 돼 ' 
' 날 이렇게 대하게 두지 않을 거야 전화 좀 받아 ' 
- 증인이 보냈나요 ? - 네 이건 어떤가요 ? ' 여생을 너와 보내고 싶어 ' 
캐럴린에게 이 문자를 보냈나요 ? 여생을 그녀와 함께하고 싶다고 했어요 ? 
전 그녀를 사랑했습니다 
- 그녀에게 화가 났나요 ? 
- 좌절했었죠 
좌절이라 이 문자처럼요 ? 
' 빌어먹을 , 전화 받아 ' ' 네가 뭔데 날 이런 식으로 대해 ? ' 
이건 좌절인가요 ? 아니면 분노에 해당하나요 ? 
열정에 해당한다고 할 수 있죠 
사람은 열정에 눈이 멀 수 있어요 인생에서 제일 중요한 것들을 보지 못했었죠 제 아내와 아이들요 
열정은 위험한 마약이에요 당신에게도 마찬가지예요 
날 쓰러뜨리는 데 너무 몰두해서 실제 증거가 없다는 사실을 잊었군요 
네 , 난 그녀를 사랑했어요 네 , 거기 있었단 걸 숨겼지만 그녀를 죽이진 않았습니다 
- 부지깽이로 때렸나요 ? - 때린 적 없어요 
전 폭력적인 사람이 아닙니다 
래처 씨 일어서 주시겠어요 ? 
이 사람을 본 적 있으세요 ? 
사정이 있었어요 
이건 증인의 옆집에서 찍은 영상입니다 
두 사람 맞죠 ? 
사정이 정확하고 공정하게 담겨 있나요 ? 
개시되지 않은 증거입니다 
의문을 제기하는 겁니다 증인은 방금 자신이 폭력적이지 않다고 했습니다 
계속하세요 
저 사람이 불쑥 제 집을 찾아왔습니다 
집에 무단 침입 했고 저를 협박했습니다 
그래서 때렸나요 ? 
저는 절박함으로 행동한 죄가 있습니다 
절박함 때문에 캐럴린과의 관계를 숨겼고 절박함 때문에 리엄 레이놀즈의 자백을 무리하게 받아내려 했으며 절박함 때문에 래처를 때렸습니다 그런데 저 사람은 제 집에 와서 제 딸이 대답하자 거칠게 문을 두드렸습니다 
제가 불안정하냐고요 ? 네 , 불안정합니다 
사랑하는 이가 잔인하게 살해됐고 저는 그 혐의로 기소됐습니다 
이런 상황은 사람에게서 많은 걸 끌어낼 수 있는데 절박함은 그중 하나입니다 나약함과 정서 불안도요 이런 모든 것에 대해 사과드립니다 
이런 면에서 전 죄가 있습니다 하지만 캐럴린 폴히머스를 죽인 것에 대해선 죄가 없습니다 
전 그녀를 죽이지 않았습니다 
네 , 쿠마가이 박사님은요 ? 
우리 검시관의 목을 조르려 한 적 있나요 ? 
- 다시 질문할까요 ? 
- 아니요 , 들었어요 박사가 다른 사건의 증거를 은폐했단 걸 알게 됐습니다 최소한 제게 그 사실을 제대로 알리지 않았습니다 그래서 우리 둘 사이에 감정이 격해졌고 ... 완력을 쓴 건 후회합니다 
목을 조르려 한 걸 후회하나요 ? 아니요 목을 조르지 않았습니다 네 , 화가 나서 - 박사의 목을 쥐고 ... - 옷깃을 잡았어요 그래요 , 화가 나서 옷깃을 잡았군요 맘먹고 그런 건가요 이성을 잃은 건가요 ? 
질문이 뭔지 모르겠어요 
맘먹고 그랬어요 ? 아니면 이성을 잃었어요 ? 
래처 씨에게 계속 주먹을 날렸을 때는요 ? 맘먹고 그랬나요 이성을 잃었나요 ? 
저 사람이 안 갔어요 
그럼 어떻게 하실 건가요 ? 
이성을 잃었군요 
이봐 , 나 좀 봐 
대단했어 
이건 고문이야 
빌어먹을 고문 
난 가족들한테 종일 거짓말해 
가족들과 있으면 그저 너랑 있고 싶어 
여생을 ? 
그거 쓴 기억 없어 그냥 작업 멘트야 ? 
이제 어쩔 건지 물어봐도 될까 ? 
