Ray , Ray ? Alles in Ordnung ? Hey . - Ich bin seine Frau . 
- Ruft einen Krankenwagen ! Habt ihr einen Rettungswagen gerufen ? 
Am rechten Infusion gelegt . 
Okay . Er braucht Sauerstoff , 
Ein 12-Kanal-EKG , das komplette Labor mit grossem Blutbild und Kreuzprobe . 
Er hat definitiv keinen Puls . 
Keinen Puls . 
Hey , Schatz . 
Bin zu Hause , bei den Kindern . 
Wie geht 's ihm ? - Er wird immer noch operiert . - Okay . - Ich halte dich auf dem Laufenden . - Okay . - Hab dich lieb . - Tschüs . ... Nachdem er einen Herzstillstand hatte . - Eine unerwartete Wendung . - Meine Güte . Wir haben keine Informationen , ob der Prozess jetzt überhaupt noch fortgesetzt werden kann . 
Rae , gibt es überhaupt einen Präzedenzfall mit so einer Geschicht ? Ein Angeklagter , kommt seinem Anwalt zu Hilfe und rettet ihm das Leben ? 
Normalerweise ist es andersrum . Zu Ihrer Frage : Das ist nicht geregelt . Es hängt vom Richter ab . 
Und bedenkt man , wer diesem Verfahren vorsitzt , würde ich sagen , im Moment ist alles denkbar . 
Und wenn es ein Fehlprozess ist , fängt alles von vorn an ? So ist es wohl . 
Das ist so beschissen . 
Willst du was trinken ? Vielleicht ein Wasser oder irgendwie sowas ? 
Ja . - Ja , danke . 
Lorraine , ich wollte nur sagen , dass es mir sehr leidtut . Wenn ich irgendwie helfen kann ... Ich weiss , das klingt hohl , aber was immer ich tun kann ... 
Danke , dir . - Ja . Okay . - Danke . 
- Mrs Horgan ? - Ja ? - Mrs Horgan ? - Ja . 
Er wird wieder gesund . Besser als vorher . 
- Wirklich ? Es war kein Herzinfarkt , sondern eine Bradykardie , die hat sein Herz fast zum Herzstillstand gebracht . Wir haben ihm jetzt einen Herzschrittmacher eimgesetzt . Es gibt keine neurologische Folgen . 
- Er wird hier gesund wieder rausgehen . - Danke Herr Doktor . 
Es wird wieder wirklich in Ordnung ? 
- Ja , absolut . - Ja . Besser sogar . Er ist noch im Aufwachraum . 
Und in ein paar Stunden kommt er auf Station , und dann können Sie zu ihm . Oh , mein Gott . 
- Vielen Dank . - Ja . Sehr gern . Ja ? 
Wir haben ein Problem . 
Ja , wir haben ein Problem . 
Die Geschworenen , haben gerade gesehen , wie Rusty zum Helden geworden ist , und ... Wir beantragen einen Fehlprozess . - Was ? - Ja . - Wir ... - Wir gewinnen . 
- Ich bin da nicht so sicher . 
- Er kommt bei einem Fehlprozess frei . - Das wissen wir nicht . 
- Doch . Ach , komm . - Beim 2 . Durchgang , kennt er unsere Strategie . - Denk doch mal nach . Für einen lügenden betrügenden Psychopaten ist er ein ziemlich charmanter Kerl , oder . Und er hat gerade ein Menschenleben gerettet vor den Augen der Jury Genauso könnte man sagen , dass die Jury gesehen hat , wie impulsiv er ist , und wie er ausflippt . Du musst den Geschworenen einfach vertrauen . 
Dass sie sich besser vorstellen können , was in dieser Nacht passiert ist , als wir beide zusammen . 
Die Frage ist also , " was nun ? " 
So tief in einem Mordprozess kann man nicht ohne Anwalt weitermachen . 
Vielleicht legen Sie 's auf Eis ? 
So läuft das nicht . 
Rechtsexperten schreiben , dass ... Also , was denken wir ? 
Freiwillige vor . 
Mr. Della Guardia , Ich spüre , wie Sie schon mit den Hufen scharren . 
Ich wäge nur die Grundsätze der Verfahrensökonomie gegen die der Fairness ab . Wir erkennen , dass wir als Vertreter des Staates der Pflicht haben dafür zu sorgen , dass das Verfahren frei von Vorurteilen bleibt . Wovon zum Teufel redest du ? Wir sind hier nicht in einer juristischen Vorlesung 
Wovon redest du da . Ich will damit sagen , wir halten ein Fehlprozess wäre gerechtfertigt . 
Sag das doch einfach gleich Wir sind dagegen . 
Sie wollen weitermachen ? 
Ich bin bereit , zu übernehmen . 
Unverzüglich ? 
Sie wollen übernehmen ? 
Morgen . Einen Tag hätte ich gern . 
Mr. Della Guardia ? 
Das tut mir leid . Ja ... Ja , die Staatsanwaltschaft ist bereit , fortzufahren . 
Ich möchte mich selbst vertreten . 
Was haben Sie gesagt ? 
Ich möchte als Hauptbevollmächtigter übernehme . Ich bin bereits akkreditiert . Miss Winslow verfügt über weniger Erfahrung , als ich . Nein , eine Person kann nicht als Zeuge und Bevolmächtigter in demselben Verfahren auftreten . Ich werde nicht als Zeuge auftreten . Das können wir gleich hier vereinbaren . Du wirst als Zeuge auftreten du bist der schlauste Zeuge aller Zeiten sein , denn du wirst deinen Standpunkt und dein Verhalten vortragen kannst ... 
Mein Hauptbevollmächtigter ist unabkömmlich und ich werde keinerlei Zeugenaussagen tätigen . Und ich möchte das Gericht daran erinnere , dass das mein Recht ist . 
Und das Gericht möchte Sie daran erinnert Mr. Sabich , Wenn Sie ihre Version der Ereignisse auch nur andeuten , werde ich der Staatsanwaltschaft erlauben , Sie in den Zeugenstand zu bitten , wo Sie einem vollständigen Kreuzverhör unterzogen werden . 
Und wenn Sie sich selbst eine Grube graben , können Sie sich nicht , auf den 6 . Verfassungszusatz berufen , weil sie einen Idioten als Anwalt haben . 
Du willst das wirklich machen ? 
Solang er nicht aussagt , steht dem nichts im Wege . 
Ich verstehe , Euer Ehren . 
Schlechte Idee . Aber es steht Ihnen frei , dem nachzugehen . 
Ich werde , die Geschworenen informieren und Morgen um 10 : 00 Uhr machen wir weiter . 
Vielleicht , denken Sie nochmal drüber nach . 
Wie kann das sein ? Sie haben mir versprochen , dass sie ihn beschützen werden . 
- Und das machen wir auch . - Das machen Sie ? Wo machen Sie das denn ? 
Ist denn niemand hier , der sich um meinen Sohn kümmert ? 
Er wird jetzt ins Kreuzverhör genommen , von dem Mann , der seine Mutter ermordet hat . 
- Das ist sein Recht , sich selbst ... 
- Er ist ein verdammter Mörder ! 
Selbst für ein Verfahren mit derartigen Wendungen ist das schockierend . 
Rusty Sabich will sich selbst vertreten ? Elenore was hälst du davon ? Mama , das ist verrückt . 
Unterschätz deinen Vater nicht . - Nicht an diesem Ort . 
- Mama , hör doch mal auf . - Hör doch verdammt nochmal auf . - Hey ! 
Stopp ! Stopp ! 
Wir sehen uns dann drin . 
Ich bitte , meine Verspätung zu entschuldigen . 
Mr. Sabich . 
Hallo , Michael . Zuerst , möchte ich dir mein herzliches Beileid aussprechen . Ich kann mir kaum vorstellen , welchen Schmerz ... 
Sie haben meine Mutter getötet . 
Du bist oft zu dem Haus deiner Mutter gegangen , und hast einfach ... nur geschaut ? 
Um das Leben zu sehen von dem Sie nicht wollte , dass du ein Teil davon bist . Ja . Hat sie je gesagt , warum sie dich nicht in ihrem Leben haben wollte ? 
Nein . Hat dir dein Vater je gesagt , warum sie das nicht wollte ? 
Das muss dich sehr wütend gemacht haben . 
Kann man das so sagen ? 
- Nicht genug , um sie zu töten . - Vorsicht . 
- Raymond . 
- Ich bin nur ein Zuschauer . 
In den letzten Wochen ihres Lebens hattest du einige Textnachrichten mit deiner Mutter ausgetauscht . 
Hast du ihr geschrieben : " Es wäre einfacher , wenn du tot wärst . " Ist das deine Nachricht ? 
Sie hat nicht nur mir wehgetan . Sondern auch meinen Vater . " Bin wirklich verfickt sauer auf dich . Du hast mein Leben ruiniert . " 
Hast du ihr das geschrieben ? 
Du hast gewollt , dass sie stirbt . 
Nein , ... ich habe gesagt , es wäre einfacher . 
Den Tod kann man verkraften eine Scheidung ist schwerer . Das habe ich gemeint . 
Okay . Belasse es dabei , einfach so stehen lassen . 
Du hast mich aufgenommen , wie ich in der Nacht , in der sie starb , das Haus deiner Mutter betrete und gesagt mich auch vorher schon dort gesehen zuhaben . Du wusstest also , dass wir ein Liebespaar waren . 
Ja . Die Vorstellung , dass sie ... dich nicht in ihrem Leben haben wollte , aber , dass Sie Zuneigung für mich empfindet , hat dich nicht dazu gebracht mich zu hassen ? 
Ich hasse Sie , ... weil Sie sie getötet haben ! 
Sei vorsichtig , Rusty . 
Und nachdem du ... dieses Video ... gemacht hast , was hast du dann getan ? 
Ich bin gegangen . Und wie lange , nachdem du gesehen hattest , dass ich ihr Haus betreten habe , war das ? 
- Eigentlich sofort . 
- Und wo bist du hin ? Nach Hause . 
Und wer war zu Hause ? Mein Vater . 
Nur ihr beide ? 
Ja . Sonst noch wer ? 
Nein , nur wir zwei . 
Also könnte niemand für dich bürgen , abgesehen von ihm . Und niemand könnte für ihn bürgen , abgesehen , von dir . 
- Einspruch . 
- Abgelehnt . 
Hast du deinem Vater gesagt , du hast ihr Liebhaber deiner Mutter , in ihrer Wohnung gesehen ? 
Bitte beantworte die Frage , Michael . 
Ich weiss nicht mehr , ob ich ihm was gesagt hab . 
Es ist also möglich , dass du deinem Vater ... erzählt hast , du hast gesehen , wie in der Nacht , in der sie getötet wurde , der Liebhaber deiner Mutter in ihre Wohnung gegangen ist . 
Ich weiss nicht mal , ob ich ihm überhaupt etwas gesagt habe . 
Es gab eine Reihe von Dokumenten , die bei einer Polizeiuntersuchung auf deinem Computer gefunden wurden . Sie zeigen , dass du ein grosses Interesse an den früheren Fällen deiner Mutter hattest . 
Du hast auf einigen " True Crime Websites " , nach Informationen gesucht , die in den Medien nicht zu finden waren , insbesondere über Bunny Davis . - Einspruch . 
- Stattgegeben . Stellen Sie Fragen , Herr Anwalt . Er sollte lieber aufpassen . 
- Hast du deine Mutter getötet ? - Einspruch ! Was ist mit dein Vater ? Hat er deine Mutter getötet ? Herr Anwalt , Sie sagen mir besser , dass sie Grund zu der Annahme haben ... 
Ich habe keinerlei Grund , weder den Zeugen noch seinen Vater zu beschuldigen . Wie könnte ich ? Nach den kurzen und ausserst nachlässigen Ermittlungen der Polizei , wurden beide , von der Staatsanwaltschaft entlassen . 
Stattgegeben . Euer Ehren . 
Bist du schuld am Tod deiner Mutter ? Hey ! Du kranker Wichser ! 
- Dad ! - Das reicht ! 
Mr. Caldwell ! Mr. Caldwell ! Bleiben Sie , wo sie sind . 
Ist das dein verdammter Ernst ? 
Beruhigen Sie sich , Mr. Caldwell . 
Sie sollten auf ihn aufpassen . 
Mr. Sabich , hatten Sie Angst vor Dalton Caldwell ? 
Weisst du Raymond hatte diesen Spruch , wenn ein Verfahren schiefging , dann hat er gesgt Es gibt medium-rare-beschissen , medium-beschissen und well-done . 
Ich glaube , wir sind gerade so richtig well-done . 
Er kam verzweifelt rüber . Er zeigt mit dem Finger alle ausser sich . Okay . Okay , okay . 
Also , Sie haben festgestellt , dass jemand mit Hass auf Carolyn Polhemus , am Tatort war . Der möglicherweise Details über den Fall Bunny Davis wusste . 
Sie haben Liam Reynolds beschuldigt ... und dann der Vater , der völlig abgedreht ist . 
Also wir ... - Wir holen Rigo in den Zeugenstand - Rigo ? - Nein . Rigo ist fest in Rustys Lager . bei Eugenia auch , bis du die Fragen gestellt hast . 
- Rigo hasst mich . 
- Mich aber nicht , dann befrage ich sie . - Nein . - Ja - Ja . - Nein Doch und ich sag dir , wieso . Tun wir das nicht , sind wir bald über jeden begründeten Zweifel hinaus , ... am Arsch . 
- Was wird Rigo aussagen ? 
- Ich weiss es nicht . 
Jetzt red doch keinen Quatsch , ihr zwei seid befreundet . - Sag mir , was ... - Nein ihr zwei seid Freunde 
Sie wird eine Aussage machen zu was ? 
Wahrscheinlich zudem , was ich ebenfalls gesehen habe , Rusty und was ich jetzt auch wieder sehe . 
Scheisse , du drehst total frei , so wie jetzt hier auch , in diesem Moment . 
Du weisst , dass ich nicht aussagen wollte , nicht wahr ? 
Ich weiss , dass du das weisst . 
Hab ich das alles falsch verstanden ? 
- Was soll das ... Carolyn war eine Droge . Du hattest eine Sucht . Süchte können Leben zerstört . 
Es ist eine Sache , sich selbst zu zerstören , aber du wolltest nicht zulassen , dass sie deine Familie zerstört . 
Oh , mein Gott . Sie hat dir in dieser Nacht gesagt , dass sie das Baby behalten will , nicht wahr ? 
Hat sie dir in dieser Nacht gesagt , dass sie das Baby behalten wollte ? 
Sie wollte das Kind behalten . Und zwar dein Kind . - Steig sofort aus . 
Steig sofort aus . 
Liam Reynolds war nicht in den Mord an Carolyn Polhemus verwickelt . Und trotzdem , haben sie und Mr. Sabich im Gefängnis mit ihnen gesprochen ? Ist das richtig ? Das stimmt . 
Wieso ? 
Das soll uns Rusty sagen . 
Selbst wenn Sie Carolyn hätten töten lassen , ist das vielleicht , zu ihrem Vorteil . 
Sie hätten einen Komplizen haben müssen , was bedeutet Sie können etwas eintauschen . Sie haben lebenslang , für den Mord an Bunny Davis . Helfen sie uns bei Carolyn , könnten Sie vielleicht wieder ein freier Mann sein . Verstehen sie , selbst , wenn Sie auch an ihrem Mord beteiligt waren . 
Also das , das ist wirklich pervers . 
OK , also nur um das klar zustellen Sie sagen mir , ich soll mich selbst ... Wenn Sie einen Komplizen hätten . ... könnte mir die Freiheit bringen ? 
Fest steht , Sie verbüssen derzeit eine lebenslange Haftstrafe ohne Bewährung . Und ich biete Ihnen die Möglichkeit , das Sie das ändern können . 
Das ist wunderschön . Mein Gott im Himmel . 
Das hatte ich nun wirklich garnicht gewusst . 
Sie sind verzweifelt . 
Eine Strafreduzierung , im Gegenzug für das Geständnis des Mordes an Carolyn Polhemus . 
Ich war nicht dabei und wusste nicht , dass er das vor hat . 
Haben sie diesem Bestechungsversuch , widersprochen ? Einspruch ! 
- Stattgegeben . - Verzeihung . Widersprachen Sie dieser Vorgehensweise ? 
Das tat ich . Er hat davon erzählt und ich habe gesagte meiner Meinung nach , geht das zu weit . 
Was hat er erwidert ? 
Er hat so etwas Ähnliches gesagt wie mein Leben ist in Gefahr ich tue , was immer nötig ist . 
Was für ein Held . Als der Angeklagte , Ihnen diesen Fall übertragen hatte , erhielten Sie da besondere Anweisungen für den Umgang mit Beweismitteln ? 
Alle Beweismittel ... inkl. dieser Spurensicherung , sollten ausschliesslich an ihn gehen . 
Und gab es irgendwelche Anweisungen , vor wem alle Beweismittel , inkl . die der Spurensicherung insbesondere und vor allem , wem zurückzuhalten waren ? 
Mr. Molto und Ihnen . 
Das ist bedauerlich . 
Ihre Zeugin . 
Jetzt geht es los . 
Ich wollte meine Unschuld zu jedem Zeitpunkt nachweisen , in Bezug auf Anschuldigungen , denen ich zu Unrecht ausgesetzt war . Okay . Und ich habe meine Unschuld zu jedem Zeitpunkt beteuert , in Bezug auf den Tod von Carolyn Polhemus . 
- War das so ? - Das war so . 
Und ist es Ihrer Erfahrung nach ungewöhnlich , dass ein Staatsanwalt Sie darum bittet , Informationen für sich zu behalten , Detective ? 
Also nach meiner Erfahrung nicht . 
Und ... Sie wissen , dass ich Sie aufgefordert habe die Beweise für uns zu behalten eben weil ich nicht darauf vertraut habe dass Mr. Molto oder Mr. Della Guardia eine faire Untersuchung durchführen würden ? Trifft diese Aussage ebenfalls zu ? 
Vielen Dank . 
Wie geht 's dir ? 
Hast du keine Ahnung wie sie haben zwei Zeugen gebracht , um mich zu belasten ... Und ich war ein bisschen zu eifrig , bei der Beteuerung , meiner Unschuld . 
Aber egal . Was soll 's ? die Chancen stehen immer noch gut , alles gut . Und jetzt nimmst du die wieder ? 
Ich muss mich konzentrieren . 
Wie soll ich das denn sonst hinkriegen ? 
Du hättest es mir einfach sagen sollen , Rusty . 
- Wirklich gut . Ja . - Ja . Danke . 
Erheben Sie sich ! 
Die Verhandlung ist eröffnet dem Vorsitz hat die ehrenwerte Richterin Lyttle . Nehmen Sie Platz . 
Also gut , Mr. Molto . Haben Sie weitere Zeugen ? 
Ja , Euer Ehren . 
Das Volk ruft Rusty Sabich auf . 
Was zum Teufel soll das ? 
Mr. Sabich musste ja unbedingt durch Detective Rodriguez aussagen , da finde ich es nur fair , dass er sich einem Kreuzverhör aussetzt . 
Ich hörte keinen Einspruch . 
Das hielt ich nicht für nötig . Das Gericht hat deutlich gemacht , wenn der Angeklagte seine Version auch nur andeutet ... Ich habe nicht ausgesagt . Ich habe deine Zeugin ins Kreuzverhör genommen . 
Aber du bist über unsere Fragen hinausgegangen und hast deine Unschuld beteuert . 
Du hast die Zeugin aufgerufen , um meine Schuld und Unaufrichtigkeit zu beweisen und mein Kreuzverhör bezog sich auf meine Aufrichtigkeit und Unschuld . Ganz im Rahmen ihrer Aussage . 
Und das ist Ihre Version . 
Ich hab Sie gewarnt , sollten Sie auch nur ein Körnchen von etwas einbringen , das nicht bewiesen ist ... Leider taten Sie das . 
Also gut . Wir haben zwei Möglichkeiten . 
Entweder bekommen Sie einen Fehlprozess ? Ohne weitere Fragen . 
Keiner zwingt Sie , weiterzumachen . Oder der Prozess wird fortgesetzt und Sie gehen in den Zeugenstand . 
Das haben Sie sich selbst zuzuschreiben . 
Nimm den Fehlprozess , Rusty . 
Ich werde aussagen . 
Zum Teufel was war das ? Sie wollten einen Fehlprozess . Sie wissen , dass sie verlieren . Deshalb riefen sie mich auf . Möglicherweise . Oder , vielleicht wollten Sie dich in den Zeugenstand , denn da bist du ein leichtes Ziel . 
Na gut , dann pack mich in den Zeugenstand . Wieso nicht ? Zeigen wir doch Moltos Narzissmus , in grellem Scheinwerferlicht . Und was ist mit Deinem ? Was soll das denn bitte bedeuten ? 
Hast du das mit Absicht gemacht ? 
- Was ? - Die Tür aufgestossen . 
Du hast eine Zeugenaussage gemacht ... War das mit Absicht ? Nein , wieso sollte ich das machen ? 
Denn du bist Rusty Sabich und kannst tun was du willst , nicht wahr ? 
Maya , vielleicht wirklich nur vielleicht ... hab ich es getan , weil ich weiss , was ich verdammt nochmal tue ! 
Und das glaube ich nicht . 
Ich bin raus . 
Rusty Sabich wird also zu seiner eigenen Verteidigung in den Zeugenstand treten , Was bedeutet , dass er nicht nur Angeklagter und ein Verteidiger , sein wird sondern ausserdem auch ein Zeuge . Was ? 
Es wird keinen Nebenbevollmächtigten haben , was bedeutet , dass er auf sich allein gestellt ist . 
Bei diesem Prozess ruht vieles auf seinen Schultern . Man hat den Eindruck , dass Sabich wirklich in die Ecke gedrängt worden ist . Und es ist unklar , ob er ohne ein Wunder , jemals , in der Lage sein wird da wieder herauszukommen . 
Tabletten ? Was für Tabletten ? 
- Er nimmt Ritalin . - Ist das dein Ernst ? 
Mama hat mit ... ihrer Therapeutin darüber telefoniert . Und vor grossen Verfahren hat er das früher auch schon genommen . 
Macht ihn scharfsinniger . Ja . 
Und er hat es heute genommen ? Bevor er Morgen in den Zeugenstand muss 
Ja , das ist verdammt dämlich . 
Wie kriegt man das von dieser einzigartigen Rusty Sabichs Magie . 
Ich weiss nicht , ob das was ist , von der ich dir was geben kann . 
Bitte sag mir , dass du hier nicht , die Nacht verbracht hast . 
Nein , ich bin früher gekommen . 
Nun gut . Bist du bereit ? 
Ja , ich bin bereit . 
Toll ... Also ... grosser Tag . 
Ich hab gerade ans Studium gedacht , wie hart wir gearbeitet haben . 
Nenn mir nur einen Tag Nico , von dem ich sagen könnte , dass es das alles war wert . 
Heute ist dieser Tag , Tommy . 
Das ist wie das Einmaleins aller Krimifans : Tritt nicht in den Zeugenstand , um dich selbst zu verteidigen . 
Das war nicht sein Entschluss . Der Staatsanwalt ... Wie stellst du dich dar , ohne wie eine gespaltene Persönlichkeit rüber zu kommen ? 
Irgendetwas , das die Geschworenen zweifeln lässt . 
Hallo , Maya . 
Viel Glück heute , ich wollte nur sagen , der Schlüssel ist sich von ihm nicht verunsichern zu lassen . 
Er will , dass du in Wallung kommst , du darfst nicht anbeissen . 
Danke , Maya . 
Darf ich noch etwas Grundsätzliches sagen ? 
Darf ich erst sagen , es tut mir leid ? 
Entschuldigung angenommen . 
Vielleicht hattest du recht . 
Ich habe immer recht . 
Lassen nicht zu , dass er dich wie ein Arschloch darstellt . 
Es wäre nicht gut für die Jury , dich in diesem Licht zusehen . 
Oder überhaupt in irgendeinem Licht . 
- Ich werde da sein , Rusty . 
- Hier ist gerade wer gekommen . - Ich muss Schluss machen Danke , Maya . - Okay bis später . 
- Was machst du hier ? 
- Die Ärzte haben es erlaubt . 
Du brauchst mich . 
Und es ist für dich wirklich sicher ? Im Gerichtssaal zu sein ? 
Ja , meine Ärzte sagen , es geht mir gut . Und dir ? 
Schwören Sie , die Wahrheit zu sagen , die ganze Wahrheit und nichts als die Wahrheit so wahr Ihnen Gott helfe ? 
- Ich schwöre . 
Mr. Sabich . Nach Ihrer Aussage haben Sie gegenüber Detective Rodriguez Ihre Unschuld immer beteuert . 
Das ist Korrekt . 
Und es war die Wahrheit ? 
Das wars . Haben Sie ihr immer die Wahrheit gesagt ? 
Ich habe ihr nicht , meine Beziehung zum Opfer offengelegt . 
Haben Sie Ihr gesagt , dass Sie in der Nacht des Verbrechens im Haus des Opfers waren ? 
Irgendwann ja . Irgendwann ja . 
Als Sie Detective Rodriguez in ihrer Funktion als stellvertretender Bezirksstaatsanwalt mit dem Fall betraut , haben haben Sie sie da informiert , dass Sie in der Nacht des Verbrechens am Tatort gewesen sind ? 
Das habe ich nicht . Haben sie es irgendwem gesagten , der mit dem Fall zu tun hat ? 
Ich habe sie nicht getötet . 
Sind die ersten 48 Stunden , die wichtigsten bei jeder Ermittlungen ? 
Und wäre es für die Polizei und die Ermittler hilfreich gewesen , zu erfahren , dass Sie da gewesen waren ? 
Mein Standpunkt ist klar geworden . 
Ich habe es niemandem mitgeteilt . 
- Waren Sie verliebt ? - Ich hatte mich in sie verliebt . 
Kann man sagen , dass Sie von ihr besessen waren ? 
Ich war in sie verliebt . Was man als Besessenheit bezeichnet , vermag ich ... Das versenden von 30 SMS oder E-Mails am Tag ihres Todes , vielleicht ? Ich war in sie verliebt . 
In der Mordnacht ihres Todes sind sie zu ihr gefahren und haben gehofft sie nimmt sie vielleicht zurück ? 
Das stimmt . 
Haben Sie diese Nachrichten , in den Stunden vor ihrem Tod verschickt , 
" Das ist nicht richtig . Das kannst du nicht machen . 
Ich lasse mich nicht so behandeln Antworte auf meine verdammten Anrufe 
Haben sie das geschickt ? Das habe ich . Und was ist mit der hier ? " Ich möchte den Rest meines Lebens mit dir verbringen . " 
Haben Sie Carolyn geschrieben , dass Sie den Rest Ihres Lebens mit ihr verbringen wollten ? 
Ich war in sie verliebt . 
- Waren Sie wütend auf sie ? 
- ich war frustriert . 
Frustriert , wie diese Nachricht ? 
" Antworte auf meine verdammten Anrufe was glaubst du , wer du verfickt nochmal bist , dass du mich so behandelst ? " 
Ist das Frust oder bezeichnet man das als Wut ? 
Das bezeichnet man als Leidenschaft . 
Und die macht einen Menschen blind . Und ich hab das aus den Augen verloren , was mir am wichtigsten ist . Meine Frau und meine Kinder . 
Leidenschaft ist eine schlimme Droge eine , gegen die du selbst nicht immun bist , Tommy . 
Du bist so versessen darauf mich zu Fall zu bringen , dass du die Tatsache aus den Augen verlierst , dass du keine echten Beweise hast . 
Ja , ich war in sie verliebt ja , ich habe niemandem mitgeteilt , dass ich vor Ort gewesen war . 
Haben Sie sie geschlagen , mit einem Schürhaken ? Ich habe sie niemals geschlagen . 
Ich bin kein gewalttätiger Mensch . 
Mr. Ratzer , würden Sie bitte aufstehen ? 
- Sind Sie diesem Herrn schon einmal begegnet ? 
- Dazu gibt es einen Kontext . 
Das sind Bilder einer Überwachungskamera aus ihrem Nachbarhaus . 
Das sind Sie zwei , nicht wahr ? 
Entspricht das dem Kontext angemessen und genau ? 
Euer Ehren , das ist eine Unfaire Überraschung ! 
Es geht hier um Glaubwürdigkeit ! Der Zeuge hat gerade ausgesagt , er sei nicht gewalttätig . 
Ich lasse es zu . 
Er ist einfach ungebeten bei mir aufgetaucht . 
Er hat mein Grundstück unbefugt betreten und versucht mich einzuschüchtern . 
Also haben Sie ihn verprügelt ? 
Ich bin schuldig , aus Verzweiflung gehandelt zu haben . 
Deshalb , habe ich meine Beziehung zu Carolyn verheimlicht deshalb habe ich Liam Reynolds bedrängt , ein Geständnis abzulegen in Bezug auf ihren Tod . Deshalb , habe ich Brian Ratzer verprügelt , der übrigens vor meinem Hause aufgetaucht war und dort randaliert hat , als meine Tochter zur Tür gekommen ist . 
Bin ich dünnhäutig ? Ja . Ja , ich bin dünnhäutig 
Ein geliebter Mensch wurde ermordet , ich werde dafür verantwortlich gemacht . 
Und solche Umstände bringen viele Dinge in einem Menschen zum vorschein ... Verzweiflung unter anderem ... Schwäche , emotionale Instabilität . Und ich entschuldige mich für all diese Dinge Ich ... 
bin für all diese Dinge schuldig . Aber woran ich nicht schuld bin , ist der Tod von Carolyn Polhemus . 
Ich habe sie nicht getötet . 
Was ... ist mit Dr. Kumagai ? 
Haben Sie unseren Chef-Gerichtsmediziner , mal versucht zu würgen ? 
Ich wiederholen die Frage auch gerne . 
Ich habe die Frage verstanden . Ich wurde , darauf aufmerksam gemacht , dass er Beweise unterschlagen hatte , in einem anderen Fall . Oder zumindest hatte er es versäumt , mich auf sie angemessen aufmerksam zu machen . Und so wurde es hitzig zwischen uns beiden und ich wurde bedauerlicher weise handgreiflich . 
Bedauerlicherweise , haben sie versucht ihn zu erwürgen . Nein , das habe ich nicht versucht , die Wellen schlugen hoch , Sie haben ihn an der Kehle gepackt ... Am Kragen ... OK , die Wellen schlugen hoch , sie haben ihn am Kragen gepackt . Haben Sie sich dazu entschieden oder sind Sie einfach ausgeflippt ? 
Ich verstehe nicht , wie die Frage lautet . 
Haben Sie sich dazu entschieden oder sind Sie einfach ausgeflippt ? 
Und als Sie , auf dem Video , Mr. Ratzer verprügelt haben , hatten Sie sich dazu entschieden , oder sind Sie einfach ausgeflippt ? 
Er wollte nicht gehen . 
Was würdest du tun ? Was würden Sie tun ? 
Sie sind also ausgeflippt . 
Hey , sieh mich an . Sieh mich an . 
Das war aussergewöhnlich . 
Das ist Folter . 
Eine verdammte Folter . 
Ich verbringe meine Tage damit , meine Familie zu belügen . 
Wenn ich mit ihnen zusammen bin , möchte ich am liebsten nur bei dir sein . 
Den Rest deines Lebens , was ? 
- Keine Ahnung , ob ich das geschrieben habe . 
Darf ich fragen , was jetzt passiert ? 
