Ray ? Oled kombes ? Hei . - Olen ta naine . 
- Kutsuge kiirabi ! Kas kutsusite kiirabi ? 
- Arütmia . - Tilguti paremal käel . 
Hüva , lisahapnik kaheksa liitrit minutis . 
Teeme talle EKG , täieliku vereanalüüsi ja kontrollime sobivust . 
Ventrikulaarne tahhükardia , kontrollige pulssi . 
Pulssi pole . 
- Hei , kallis . 
- Olen lastega kodus . Kuidas tal läheb ? 
Ta on ikka operatsioonil . - Kuni Raymond Horgan ... - Hüva . - Hoian sind kursis , eks ? - Hästi . - Kallis oled . - Jah . Nägemist . ... pärast südame seiskumist . - Kindlasti ootamatu pööre . - Heldeke . Me ei tea midagi sellest , kas see kohtuprotsess jätkub . 
Rae , kas sellist asja on üldse varem juhtunud ? Kaebealune kargab püsti ja päästab oma kaitsja elu ? 
Tavaliselt käib see teistpidi . Aga vastuseks sinu küsimusele , pole kindlat reeglit . See on kohtuniku otsus . 
Ja arvestades praegust seisu , ütleksin , et kõik on võimalik . 
Kui protsess tühistatakse , algab kõik uuesti ? Tundub nii . 
See on nii pekkis . 
Hei , soovid midagi juua ? Soovid vett või midagi ? 
Jah . - Jah , tänan . - Jah ? 
Lorraine , tahan vaid öelda , et mul on kahju . Kui saan kuidagi aidata ... Tean , et see kõlab tühja jutuna , aga kui saan kuidagi aidata ... 
- Aitäh . - Jah . - Hea küll . - Aitäh . 
- Pr Horgan ? - Jah ? - Pr Horgan ? 
- Jah . Ta saab terveks . Isegi tervemaks . 
- Päriselt . - Pärgarter polnud kinni . Tal tekkis barükardia . Südamerütm aeglustus peaaegu seiskumiseni . Paigaldasime südamestimulaatori . Närvikahjustust pole . 
- Ta lahkub tervemana . - Aitäh , doktor . 
Nii et ta saab terveks ? 
- Jah , ta saab terveks . - Jah . Tervemaks . Ta taastub praegu . 
Ta on paar tundi oma palatis ja siis saate teda näha . Oh heldust . 
- Aitäh . - Jah . Võtke heaks . Jah ? 
Meil on mure . 
Jah , meil on mure . 
Vandekohtunikud nägid just , kuidas Rusty kangelaslikult ... Peame protsessi tühistamist taotlema . - Mida ? - Jah . - Me ... - Oleme võitmas . 
- Ma pole selleks kindel . 
- Siis ta pääseb . - Ei . Me ei tea seda . 
- Jah , teame küll . Ole nüüd . Teisel korral teab ta meie kaarte . Mõtle sellele . Valeliku psühhopaadi kohta - on ta üsna võluv kutt , eks ? - See , ei ... Ja ta päästis just vandekohtunike ees inimese elu . Võib vaielda , et vandekohtunikud nägid teda impulsiivselt ja füüsiliselt reageerimas . Sa pead vandekohtunikke usaldama . 
Nad suudavad paremini kui meie tolle õhtu sündmusi ette kujutada . 
Tekib küsimus : " Mis edasi ? " 
Sa ei saa oma peaesindajata jätkata , kui mõrvaprotsess on nii kaugele jõudnud . 
Ehk pannakse asi pausile ? 
Olen üsna kindel , et see ei käi nii . 
Olen lugenud õigusekspertide arvamusi ja ... Mida me mõtleme ? 
Kas me mõtleme ? 
Hr Venivillem Guardia , teil oleks aeg midagi öelda . 
Ma lihtsalt mõtisklen õigusemõistmise ratsionaalsuse ja objektiivsuse üle . Me mõistame , et kohtuametnikena on meil kohustus tagada eelarvamustevaba ja erapooletu menetlus . Mida kuradit sa ajad ? Lõpetasime juurakooli juba aastaid tagasi . 
- Mida sa ajad ? - Tahan öelda , et tühistamine oleks õigustatud . 
- Siis nii öelnudki . - Oleme vastu . 
Soovite jätkata ? 
Olen valmis üle võtma . 
- Kohe ? 
- Teie võtate üle ? 
Homsest . Sooviksin üht päeva . 
Hr Venivillem Guardia ? 
Vabandust . Jah . Süüdistaja on valmis jätkama . 
Soovin end ise esindada . 
Kuidas palun ? 
Tahan peaesindaja rolli üle võtta . Olen juba esindajana kirjas ja olen prl Winslow 'st kogenum . - Ei , ta ei saa olla tunnistaja ... - Ta võib mu abi olla . ... ja advokaat samas kohtuasjas . Ma ei esine tunnistajana . Ütlen selle välja . Esined küll . Sinust saab aegade kavalaim tunnistaja , kuna saad esitleda oma seisukohta ja ennast vandekohtule ... 
- Mu peaesindaja on teovõimetu . - ... ristküsitluses osalemata . Ma ei esitle uusi tõendeid ega tunnistusi . Ja tuletan kohtule meelde , et see on mu õigus . 
Siis tuletab kohus teile meelde , hr Sabich , et kui hakkate oma versiooni läbi suruma , luban süüdistajal teid tunnistajapinki istutada ja põhjaliku ristküsitluse korraldada . 
Ja kui te ämbrisse astute , ei saa te apellatsiooni esitamiseks kasutada vabandust , et teie advokaat oli tolvan . 
Esindad end ise ? 
Kui ta tunnistusi ei anna , ei takista seda miski . 
Ma mõistan , teie kõrgus . 
Vilets mõte . Aga teil on vabadus seda teha . 
Vestlen vandekohtunikega ja jätkame homme kell kümme . 
Vahest mõtlete veel ümber . 
Kuidas see võimalik on ? Lubasite mulle , et kaitsete teda . 
- Anname endast parima . - Annate parima ? Annate endast parima ? 
Kas keegi ei kaitse mu poega ? 
Teda küsitleb nüüd mees , kes tema ema mõrvas . 
- Tal on õigus end esindada ... 
- Ta on kuradi mõrvar ! 
Isegi sellise pöörase juhtumi puhul on see endiselt šokeeriv . 
Eleanor , Rusty Sabich esindab end ise . - Mida sa sellest arvad ? - Ema , see on sõge . 
Ära alahinda oma isa , kullake . - Mitte kohtus . 
- Ole nüüd , ema . - Ole nüüd , kurat võtaks . - Kullake ! 
Lõpeta ! 
Hüva , kohtusaalis näeme . 
Vabandage , et hilinesin , teie kõrgus . 
Hr Sabich . 
Tere , Michael . Esmalt tahan avaldada sügavat kaastunnet . Ma ei kujuta ette valu , mida ema kaotus tähendab . 
Sa tapsid mu ema . 
Käisid sageli ema maja juures ja lihtsalt jälgisid ? 
Jälgisid ta elu . Jälgisid ... ta elu , milles ta sinul kohta ei näinud . Jah . Kas ta ütles iial , miks ta sind oma ellu ei soovinud ? 
Ei . Kas su isa ütles iial , miks ema sind oma ellu ei soovinud ? 
Küllap see vihastas sind . 
Kas nii on õiglane öelda ? 
Mitte nii , et ta tappa . Ettevaatust . 
- Raymond . 
- Ma lihtsalt vaatan . 
See on huvitav , Michael , sest su ema elu viimastel nädalatel kirjutasite teineteisele mitmeid sõnumeid . 
Kas kirjutasid talle : " Oleks lihtsam , kui sa oleksid surnud . " ? Kas saatsid selle ? 
Ta ei teinud haiget vaid mulle . Ta tegi haiget ka isale . " Olen su peale kuradi vihane . Sa rikkusid mu elu . " 
Kas saatsid selle ? 
Sa soovisid tema surma . 
Ei , ütlesin , et see oleks lihtsam . 
Pärast surma liigutakse edasi . Lahutus on raskem . Pidasin seda silmas . 
Hüva . Jäta sinnapaika . Lihtsalt ... Väga hea . 
Filmisid minust video , milles sisenesin ta surmaõhtul tema koju , ja väitsid , et olid mind seal varem näinud . Seega teadsid , et olime su emaga armukesed . 
Jah . Kas mõte sellest , et ta ei soovinud sind oma ellu , aga ta oli kiindunud minusse , ei tekitanud sinus viha minu vastu ? 
Ma vihkan sind , kuna ta tapsid . 
Rahulikumalt , Rusty . 
Mida sa pärast video filmimist tegid ? 
Ma lahkusin . Mis ajal pärast mu saabumist sa lahkusid ? 
- Enam-vähem kohe . 
- Ja kuhu sa läksid ? Ma läksin koju . 
Kes su kodus oli ? Mu isa . 
Olite vaid kahekesi ? 
Jah . Oli seal veel kedagi ? 
Ei , ainult meie . 
Nii et sinu ainus tunnistaja on tema . Ja tema ainus tunnistaja oled sina . 
- Vastuväide . 
- Tagasi lükatud . 
Kas ütlesid isale , et nägid ema armukest majja sisenemas ? 
Palun vasta küsimusele , Michael . 
Ma ei mäleta , kas talle midagi ütlesin . 
Nii et on võimalik ... On võimalik , et sa ütlesid oma isale , et nägid oma ema armukest tema koju sisenemas , õhtul , kui su ema mõrvati ? 
Ma ei mäleta , et oleksin talle rääkinud . 
Politsei avastas sinu arvutist hulga dokumente . Need näitasid , et tundsid suurt huvi oma ema eelnevate kohtuasjade vastu . 
Käisid kuritegusid kajastavatel saitidel ja kogusid infot , mida peavoolumeedias ei avaldatud . Kaasa arvatud Bunny Davise kohta . SÜVITSI UURIJA - Vastuväide . 
- Rahuldatud . Esitage küsimus . Ta peab ettevaatlik olema . 
- Kas tapsid oma ema ? - Vastuväide ! Aga su isa ? Kas tema tappis ? Öelge , et teil on selleks alus . 
Mul pole alust süüdistada tunnistajat ega tema isa . Kuidas saaks olla ? Pärast kõige põgusamat ja hooletumat politseijuurdlust välistas prokuratuur mõlemad ... 
- Taltsutamatu ... - Teie ausus ! 
Ütle ametlikult , kas tapsid oma ema . Hei ! Sa haige värdjas ! 
Isa ! 
- Aitab sellest ! Aitab ! - Hr Caldwell , astuge eemale . 
Tõsiselt räägid , raisk ? 
- Liigu . - Astuge eemale , hr Caldwell . 
Te peaksite teda kaitsma . 
Hr Sabich , kas tundsite hirmu , kui Dalton Caldwell teid ründas ? 
Raymondil oli ütlus juhtudeks , kui juhtum viltu vedas . Ta ütles , et asi võib olla veidi pekkis , keskmiselt pekkis või täitsa pekkis . 
Ma arvan , et meil on täie pasaga pekkis . 
Ta oli meeleheitel . Ta näitab näpuga kõigile peale iseenda . Hea küll . Hea küll . 
Nad tegid kindlaks , et Carolyn Polhemust vihanud isik viibis sündmuspaigas ja võis teada üksikasju Bunny Davise juhtumist . 
Nad tõid mängu Liam Reynoldsi ja poisi isa läks peast segi . 
Nii et me ... Rigo . - Me kutsume kuradi Rigo . - Rigo ? - Ei , Rigo on kindlalt Rusty poolt . - Jah . Eugenia oli ka . Tuleb esitada õigeid küsimusi . 
- Rigo vihkab mind . 
- Mind ei vihka . Tegelen temaga . - Ei . - Jah . - Jah . - Ei . Ei , ütlen sulle , miks . Kui me ei tee seda , oleme omadega kahtlemata enam kui täie pasaga pekkis . 
- Mida Rigo ütleb ? 
- Ma ei tea . 
Ei , ole nüüd . Jamajutt . Te olete sõbrad . - Ütle , mida ta ... - Ei , teie olete sõbrad . 
Mida ta tunnistab ? 
Küllap seda , mida nägin mina , Rusty , ja mida ma praegugi näen , raisk . 
Mida see tähendab ? Sa käitud arulagedalt , nagu siin ja praegu . 
Mis ... Sa tead , et ma ei tahtnud tunnistada , eks ? 
Ma tean , et sa tead seda . 
Kas sain kõigest valesti aru ? 
- Kas ma ... - Mida sa ... Carolyn oli nagu uimasti . Sul oli sõltuvus . Sõltuvused hävitavad elusid . 
Heldeke . Üks asi on hävitada sind , aga sa ei tahtnud lasta tal su perekonda hävitada . 
Oh heldust . Arvan , et ta ütles sulle tol õhtul , et ta jätab lapse alles , eks ole ? 
Kas ta ütles sulle tol õhtul , et ta jätab lapse alles ? 
Ta kavatses lapse alles jätta . - Sinu lapse . - Kao minu autost . 
Kao minu autost . 
Liam Reynolds polnud Carolyn Polhemuse mõrvaga seotud , ometi läksite kahekesi vanglasse Liam Reynoldsiga kohtuma . - Kas see vastab tõele ? 
Miks ? 
Laseme Rustyl vastata . 
Isegi kui lasid Carolyni tappa , võib see sind ikka aidata . 
Sul peaks siis olema kaasosaline , mis tähendab kauplemisvahendit . Kujuta lihtsalt ette . Sa kannad eluaegset karistust Bunny Davise mõrva eest . Kui meid Carolyni asjas aitad , võid veel vabadusse pääseda . Isegi kui oled selle mõrvaga seotud . 
Vaat see on perversne . 
Hüva , küsin selguse pärast . Ütled , et enda inkrimineerimine ... - Kui oli kaasosaline . - ... prokuröri mõrvas - võib mulle vabaduse tuua ? - Jah . 
Sa kannad eluaegset karistust , võimaluseta ennetähtaegselt vabaneda . Ma pakun sulle võimalust seda muuta . 
See on kaunis . Ei ! Püha taevas . 
Mul polnud aimugi , raisk . 
Oled meeleheitel . 
Leebem karistus Carolyn Polhemuse mõrva ülestunnistamise eest . 
Mind polnud seal . Ma ei teadnud , et ta seda teeb . 
- Kas teid häiris see pistise pakkumine ? - Vastuväide ! 
- Rahuldatud . - Vabandust . Kas teid häiris selline lähenemine ? 
Jah . Kui ta juhtunust rääkis , ütlesin , et ta läks üle piiri . 
Kas ta vastas ? 
Ta ütles midagi sellist , et ... Minu elu on kaalul . Teen mida iganes vaja . 
On alles kangelane . Kui kostja teid selle juhtumiga tegelema määras , kas saite mingeid juhiseid tõendite kogumise kohta ? 
Pidin asitõenditest ja kohtuekspertiisi tulemustest ainult temale teatama . 
Kas saite juhiseid ka selle kohta , kelle eest pidi asitõendeid ja kohtuekspertiisi tulemusi varjama ? 
Hr Molto ja teie eest . 
See valmistab pettumust . 
Teie kord . 
Läheb lahti . 
Üritasin terve aja meeleheitlikult tõestada oma süütust tegudes , milles mind ebaõiglaselt süüdistatakse . On see õiglane hinnang ? Nojah . Ja olen järjekindlalt kinnitanud oma süütust Carolyn Polhemuse mõrvas . 
- Kas pole nii ? 
Kas teie kogemusele tuginedes on see ebatavaline , kui süüdistaja palub infot teie vahel hoida ? 
Minu kogemusele tuginedes mitte . 
Ja olete teadlik , et palusin infot meie vahel hoida , kuna ma ei uskunud , et hr Molto ja hr Della Guardia viivad läbi ausa juurdluse . Kas see on õiglane hinnang ? 
Aitäh . 
Kuidas läheb ? 
Jah , tead ... nad ... nad kutsusid kaks tunnistajat , kinnitamaks mu ... Üritasin natuke liiga agaralt oma süütust tõendada . 
Mida iganes . Mis siis ? Seis on ikka hea . Kõik on hästi . Hakkasid jälle neid tarvitama ? 
Ma pean keskenduma . 
Kuidas ma seda tegema peaksin ? 
Oleksid pidanud mulle rääkima , Rusty . 
- Nii hea . Jah . - Jaa . Aitäh . 
Palun tõusta . 
Istung on alanud . Istungit juhib kohtunik Lyttle . Võtke istet . 
Hüva , hr Molto . - Kas süüdistaja soovib kedagi lisada ? 
- Jah , teie kõrgus . 
Kutsume tunnistajaks Rusty Sabichi . 
Mis kuradi jama see oli ? 
Kuna hr Sabich otsustas uurija Rodrigueze ülekuulamisel tunnistusi anda , oleks aus lasta tal ristküsitluses osaleda . 
Ma ei kuulnud vastuväiteid . 
Ma ei tundud vajadust , kuna kohus väljendas selgelt , et kui kostja hakkab oma versiooni ... Ma ei andnud tunnistusi . Küsitlesin teie tunnistajat . 
Aga kaldusid teemast kõrvale . Väitsid oma süütust . 
Ta oli teie tunnistaja ja kutsusid uurija , et kinnitada minu süüd ja ebaausust . Mu küsimused olid suunatud minu aususe ja süütuse tõestamiseks . Teemakohane . 
Esitlesite oma versiooni . 
Hoiatasin teid , et kui puudutate kübetki sellist , mis pole päriselt asitõend ... Aga täpselt seda te tegite . 
Hüva , teil on kaks valikut . 
Võin protsessi tühistada . Esitamata ühtki küsimust . 
Ma ei sunni teid tunnistama . Ent kui jätkame , lähete tunnistajapinki . 
Ise avasite selle laeka . 
Lepi tühistamisega , Rusty . 
Ma tunnistan . 
- Mya , nad tahtsid tühistamist . - Mis jama see oli ? - Ei . - Nad on kaotamas . - Sestap mind kutsusid ! - Võibolla . Või tahavad nad sind tunnistajapinki , kus oled lihtne sihtmärk , raisk . 
Olgu , lähen tunnistajapinki . Olgu . Laseme Molto nartsissismil - täies ilus paista . - Miks ? - Ja sinu oma ei paista ? - Mida see tähendama peaks ? 
Kas tegid seda meelega ? 
- Mida ? - Avasid selle laeka . 
- Mida sa arvad ... - Kukkusid tunnistama . - Kas tegid seda meelega ? - Ei ... Miks ma seda teeksin ? 
Sest oled Rusty Sabich ja teed , mis iganes pähe tuleb . 
Mya , võibolla ... võibolla tegin seda , kuna tean , mida ma teen , raisk . 
Ma ei arva nii . 
Mulle aitab . 
Rusty Sabich asub enda kaitseks tunnistajapinki , mis tähendab , et ta pole ainult kostja , vaid ka advokaat . Lisaks on ta ka tunnistaja . Mida ? 
Tema abi ei osale istungil , seega tegutseb ta omapäi . 
VÕTMETEGURID : KAASADVOKAAT PUUDUB HORGANI SEISUND TEADMATA Tema õlul lasub sel protsessil suur koorem . Paistab , et Sabich on nurka surutud . Ja läheb vaja imet ... Heldeke , Rusty . ... et sellest plindrist välja rabeleda . 
Tabletid . Mis tabletid ? 
- Ta võtab Ritalini . 
- Tõsiselt ? Jah , kuulsin ema telefonikõnet psühholoogiga ja isa on vist seda varem enne tähtsaid istungeid võtnud . 
See muudab ta erksamaks . Jah . 
Ja ta võtab seda praegu ? Enne homset tunnistuste andmist ? 
Jaa , see on kuradi rumal . 
Kas saaksin veidi Rusty Sabichi võlupulbrit ? 
Ma ei tea , kas ma võin sulle seda anda . 
Palun ütle , et sa ei veetnud siin tervet ööd . 
Ei , tulin varakult . 
Hea küll . Oled valmis ? 
Jah , olen valmis . 
Tore . Tähtis päev . 
Meenutasin juurakooli ja seda , kui palju pingutasime . 
Jah , anna mulle üks päev , Nico , kui saan öelda , et see oli seda väärt . 
Täna on see päev , Tommy . 
See on " Roimasõltase " kuldreegel . Sa ei lähe oma kohtuasjas tunnistajapinki . 
Ta ei läinud ise , eks ? Süüdistaja kutsus ... Kuidas end esindada , jätmata skisofreeniku muljet ? 
Miski , mis võiks vandekohtunikke kahtlema panna . 
Tere , Mya . 
Edu sulle täna . Tahtsin öelda , et peamine on mitte lasta tal sind endast välja viia . See on ta kavatsus . 
Et sa ägestuksid . Ära ta sööta alla neela . 
Aitäh , Mya . 
Kas võin üldisemat nõu anda ? 
Kas võin enne vabandust paluda ? 
Võtan vabanduse vastu . 
Võibolla oli sul õigus . 
Mul on alati õigus . 
Ära lase tal sundinda sind sitapeana käituma . 
See pole hea , kui vandekohtunikud sind selles valguses näevad . 
Ära milleski järele anna . 
- Olen sulle toeks , Rusty . 
- Hüva , keegi tuli . Pean lõpetama . Aitäh , Mya . 
- Mida sa siin teed ? 
- Arstid andsid loa . 
Sa vajad mind . 
Oled kindel , et sul on kohtusaalis ohutu ? 
Tõsiselt . Olen arstide sõnul kombes . Aga sina ? 
Kas vannute rääkida tõtt , kogu tõtt ja ainult tõtt , olgu tunnistajaks Jumal ? - Jah . 
- Võtke istet . 
Hr Sabich ... väitsite , et kinnitasite järjepidevalt oma süütust , kui uurija Rodriguezega suhtlesite . 
- Jah . 
- Tegite seda siiralt ? 
Jah . Olite temaga kõiges aus ? 
Ma ei rääkinud oma suhtest ohvriga . 
Kas rääkisite talle , et viibisite mõrvaõhtul ohvri kodus ? 
- Lõpuks rääkisin . - Lõpuks ? 
Kui selle juhtumi uurija Rodriguezele andsite , olles ise sel ajal peaprokuröri abi , kas te ütlesite talle , et viibisite mõrvaõhtul ohvri kodus ? 
Ei öelnud . Kas ütlesite seda kellelegi , kes juhtumiga seotud oli ? 
Ma ei tapnud teda . 
Kas esimesed 48 tundi on igas juurdluses kõige olulisem aeg ? 
Kas politseil ja uurijatel oleks olnud abi teadmisest , et te sündmuskohas viibisite ? 
Su mõte on selge , Tommy . 
Ma ei rääkinud oma sealviibimisest . 
- Kas olite temasse armunud ? - Ma armusin temasse . 
Kas võib väita , et ta oli te kinnisidee ? 
Ma olin temasse armunud . Mida lugeda kinnisideeks ... 30 sõnumit ja e-kirja surmapäeva paiku . - Kas seda saaks ? - Armastasin teda . 
Kas läksite tema surmaõhtul sinna , kuna lootsite , et te lepite ära ? 
Jah . 
Kas saatsite mõni tund enne ta surma need sõnumid ? 
" See pole õige . Sa ei saa sedasi teha . 
Ma ei lase end sedasi kohelda . Võta vastu , raisk . " 
- Teie saatsite need ? - Jah . Aga selle ? " Tahan ülejäänud elu sinuga veeta . " 
Kas saatsite selle Carolynile ? - Tahtsite temaga ülejäänud elu veeta ? 
- Olin temasse armunud . 
- Kas olite ta peale kuri ? 
- Olin nördinud . 
Nördinud nagu selles sõnumis ? 
" Võta vastu , raisk . Kelleks sa end pead , kurat , et mind sedasi kohtled ? " 
On see nördimus või võib seda lugeda vihaks ? 
Seda võib lugeda kireks . 
Kirg võib inimest pimestada . Kaotasin silmist selle , mis oli mu elus kõige olulisem . Oma naise ja lapsed . 
Kirg on ohtlik uimasti . Sa pole isegi selle vastu immuunne , Tommy . 
Oled nii pühendunud minu hävitamisele , et oled unustanud asjaolu , et sul pole vettpidavaid asitõendeid . 
Jah , ma armastasin teda . Jah , ma ei maininud , et seal viibisin , kuid ma ei tapnud teda . 
- Kas lõite teda ahjuroobiga ? - Ma ei löönud teda . 
Ma pole vägivaldne inimene . 
Hr Ratzer , kas võiksite püsti tõusta ? 
Kas olete selle mehega kohtunud ? 
Sellel on kindel kontekst . 
See video on filmitud teie naabermajast . 
Need kaks olete teie , eks ? 
Kas see väljendab konteksti objektiivselt ja täpselt ? 
Teie kõrgus , see on ebaaus üllatus . 
Vaidlen vastu . Tunnistaja väitis just , et ta pole vägivaldne . 
Ma luban seda . 
Ta tuli kutsumata minu koju . 
Ta tungis mu koju ja hirmutas mind . 
Nii et peksite ta läbi ? 
Olen süüdi meeleheitele reageerimises . 
See sundis mind oma suhet Carolyn Polhemusega varjama . See sundis mind Liam Reynoldsile survet avaldama , et ta üles tunnistaks . See sundis mind Brian Ratzerit ründama . Muide , ta tuli minu koju ja kolkis tugevalt ust , millele mu tütar vastu läks . 
Kas olen ägeda loomuga ? Jah , olen ägeda loomuga . 
Minu armastatud isik mõrvati jõhkralt . Ja mind süüdistatakse selles . 
Selline asjaolu võib inimeses palju asju välja tuua ja meeleheide on üks nendest . Samuti nõrkus , emotsionaalne ebastabiilsus . Ja palun kõige selle eest vabandust . 
Tunnistan end kõiges selles süüdi . Aga ma pole süüdi Carolyn Polhemuse mõrvas . 
Ma ei tapnud teda . 
Jah . Aga dr Kumagai ? 
Kas olete iial üritanud meie kohtuarsti kägistada ? 
- Soovite , et kordan küsimust ? 
- Ei , kuulsin seda . Ma sain teada , et ta oli ühes juhtumis tõendit varjanud . Vähemalt ei andnud ta mulle sellest korralikult teada . Meie vahel kiskus tuliseks ja ... kahetsusväärselt ründasin teda . 
Kahetsusväärselt kägistasite teda ? - Ei , ma ei kägistanud teda . - Hüva , kui kiskus tuliseks , - haarasite tal kõrist ... - Kraest . Hüva , kui kiskus tuliseks , haarasite tal kraest . Kas otsustasite seda teha või käis mingi klõps ? 
Ma ei saa küsimusest aru . 
Kas otsustasite teda rünnata või käis mingi klõps ? 
Kuidas hr Ratzeriga oli , kui teda korduvalt lõite , nagu videos nägime ? Kas otsustasite seda teha või käis mingi klõps ? 
Ta ei lahkunud . 
Mida sa oleksid teinud ? 
Nii et käis mingi klõps . 
Hei , vaata siia . 
See oli erakordne . 
See on piin . 
See on kuradi piin . 
Ma lihtsalt valetan päevad läbi oma perele . 
Kui ma nendega olen , tahan vaid sinuga olla . 
Oma ülejäänud elu ? 
Ma ei mäleta selle kirjutamist . Lihtsalt üks fraas ? 
Kas võin küsida , mis edasi ? 
