ர ? நீங்கள் நலம ? ஹ ய் . - ந ன் அவர ட ய மன வ . 
- ஹ ய் , ய ர வத ஆம்ப லன்ஸ அழ ய ங்கள் ! ஆம்ப லன்ஸ அழ த்தீர்கள ? 
- சீரற்ற இதயத் த ட ப்ப . - வலத க ய ல் IV த டங்க க றத . 
சர . அவரத ஆக்ஸ ஜன் எட்ட ல ட்டர ல் இர ப்பத உற த ச ய்வ ம் . 
அவர க்க 12-லீட் EKG , ம ழ இரத்த பர ச தன , CBC , இரத்த இணக்கத்தன்ம பர ச தன ச ய்ய வ ண்ட ம் . 
இதயத் த ட ப்ப அத கர க்க றத , இதயத் த ட ப்ப சர ப ர ங்கள் . 
இதயத் த ட ப்ப க ற க றத . 
- ஹ ய் , அன்ப . 
- ப ள்ள கள ட வீட்ட க்க வந்த வ ட்ட ன் . அவர் எப்பட இர க்க ற ர் ? 
அற வ ச க ச்ச நடந்த க ண்ட ர க்க றத . - ர மண்ட் ஹ ர்கன் ... - சர . - த டர்ந்த தகவல் ச ல்க ற ன் , சர ய ? - சர . - உன்ன ந ச க்க ற ன் . - சர . ப . ... ம ரட ப்ப ல் ப த க்கப்பட்ட ர க்க ற ர் . - ந ச்சயம க எத ர்ப ர த த ர ப்பங்கள் . - கடவ ள . இந்த வ ச ரண இந்த கட்டத்த ல் த டர ம என்பத பற்ற நமக்க எந்த தகவல ம் ச ல்லப்படவ ல்ல . 
ர , இந்த ம த ர ய ன ந கழ்வ கள க்க ஏத வத ம ன்ன த ரணம் இர க்க றத ? ஒர ப ரத வ த ஓட ச் ச ன்ற தன் வழக்கற ஞர ன் உய ர க் க ப்ப ற்ற உதவ வத ? 
ப த வ க ப ரத வ த ய க ப்ப ற்றத்த ன் வழக்கற ஞர் ப ர ட வ ர் . ஆன ல் உங்கள் க ள்வ க்க பத ல் ச ல்ல வ ண்ட ம ன்ற ல் , எந்த வ த ய ம் இல்ல . நீத பத த ன் ம ட வ ட க்க வ ண்ட ம் . 
இங்க ர க்க ம் ந ல ம ய வ த்த ப ர்த்த ல் , ம ட வ கண க்க ம ட ய த என்ற ச ல்வ ன் . 
சர , எனவ அத தவற ன வ ச ரண ய க இர ந்த ல் , மீண்ட ம் ம தல ல ர ந்த வ ச ர ப்ப ர்கள ? அப்பட த்த ன் த ர க றத . 
இத ம கவ ம் த ரத ர்ஷ்டவசம னத . 
ஹ ய் , உங்கள க்க க ட க்க ஏத வத வ ண்ட ம ? உங்கள க்க தண்ணீர வ ற ஏத வத வ ண்ட ம ? 
ஆம் . - ஆம் , நன்ற . - அப்பட ய ? 
ல ர ய்ன் , ம கவ ம் வர ந்த க ற ன் என்ற ச ல்ல வ ர ம்ப க ற ன் . அத ட , ந ன் எந்த வ தத்த ல வத உதவ ம ட ந்த ல் ... அத ந ர்ம ய க இர க்க த என்ற த ர ய ம் ... ஆன ல் என்ன ல் என்ன ... 
- நன்ற . - சர . - சர . - நன்ற . 
- த ர மத . ஹ ர்கன் ? - என்ன ? - த ர மத . ஹ ர்கன் ? - ச ல்ல ங்கள் . 
அவர் க ணம க வ ட வ ர் . ம ன்ன ற்றம் இர க்க றத . 
- ந ஜம கவ ? - இரத்த க ழ ய ல் அட ப்ப ல்ல . - இதயத் த ட ப்ப க ற வ க இர க்க றத . - அடக் ... அத ஒர ம ன் ப ரச்ச ன , அவர ட ய இதயத் த ட ப்ப க் க ற த்த வ ட்டத . ப ஸ்ம க்கர் ப ர த்த இர க்க ற ம் . நரம்ப யல் ப த ப்ப எத வ ம் இல்ல . 
- அவர் க ணமட ந்த வீட த ர ம்ப வர் . - நன்ற , ட க்டர் . 
எனவ அவர் க ணம க வ ட வ ர ? 
- அவர் நன்ற க இர ப்ப ர் . - சர . த ற வ ட வ ர் . அவர் இப்ப த க ணமட ந்த வர க ற ர் . 
இன்ன ம் ச ல மண ந ரங்கள ல் அற க்க வந்த வ ட வ ர் , அப்ப த நீங்கள் ப ர்க்கல ம் . அடக் கடவ ள . 
- நன்ற . - சர . நல்லத . அப்பட ய ? 
நமக்க ஒர ப ரச்ச ன . 
ஆம் , நமக்க ஒர ப ரச்ச ன . 
ரஸ்ட ஒர உய ர க ப்ப ற்ற வத நட வர் க ழ ப ர்த்தத ... ப த ய வ ச ரண க்க வ ண்ணப்ப க்க வ ண்ட ம் . - என்ன ? - ஆம் . - ந ம் ... - ந ம் வ ல்க ற ம் . 
- அத உற த ய க த ர ய த . 
- ப த ய வ ச ரண என்ற ல் வ ட தல ய க வ ட வ ன் . - இல்ல . நமக்க அத த ர ய த . 
- ஆம் , நமக்க த் த ர ய ம் . ஆம் . இரண்ட வத ம ற , அவன க்க நம் த ட்டம் த ர ந்த வ ட ம் . இத ய ச த்த ப் ப ர் . ப ய் ச ல்ல ம் , ஏம ற்ற க்க ர ச க்க என்ற ப ம்பம் ப ய்வ ட்ட , - நல்லவன் என்ற ப ம்பம் வந்த வ ட ம் , சர ய ? - அத ... நட வர் க ழ வ க்க ம ன்ன ல் அவன் ஒர உய ர க ப்ப ற்ற இர க்க ற ன் . அவன் தன்ன ல மறந்தத ப ல ய ச க்க மல் , உடல் ரீத ய ல் ச யல்பட வத நட வர் க ழ ப ர்த்தத என்ற அத ச் ச ல்லல ம் . ஆன ல் நீ நட வர் க ழ வ நம்ப வ ண்ட ம் . 
நம் இர வர ய ம் வ ட , அன்ற ரவ என்ன நடந்தத என்பத வ ளங்க க்க ள்ள அவர்கள் தய ர க இர க்க ற ர்கள் என்பத த ர ந்த க ள் . 
எனவ , க ள்வ என்னவ ன்ற ல் , " இப்ப த என்ன ? " 
தல ம வழக்கற ஞர் இல்ல மல் ஒர க ல வ ச ரண ய இவ்வளவ த ரம் க ண்ட ப க ம ட ய த . 
ஒர வ ள வ ச ரண ய ந ற த்த வ ப்ப ர்கள ? 
அப்பட நடக்க த என்ற உற த ய க நம்ப க ற ன் . 
சட்ட வல்ல னர்கள டம ர ந்த ந ன் த ர ந்த க ண்ட எல்ல வற்ற ல ர ந்த ம் , அத ... எனவ ந ம் என்ன ய ச க்க ற ம் ? 
ந ம் ய ச க்க ற ம ? 
த ர . ட ல க ர்ட ய , நீங்கள் உங்கள் கர த்த ச ல்ல மல் ய ச த்த க்க ண்ட இர க்க றீர்கள் . 
நீத த்த ற ப ர ள த ரத்த ன் க ள்க கள க்க எத ர க ந ய யம ன க ள்க கள பர சீல க்க ற ன் , த ர ய ம ? நீத மன்றத்த ன் ம கவர்கள க , ம ன்கண ப்ப மற்ற ம் ப ரபட்சமற்ற வ ச ரண நடப்பத உற த ச ய்ய வ ண்ட ய கடம நமக்க இர க்க றத என்பத அங்கீகர க்க ற ம் . நீங்கள் எத ப் பற்ற ப ச க றீர்கள் ? பல ஆண்ட கள க்க ம ன்ப சட்டப் பட ப்ப ம ட த்த வ ட்ட ம் . 
- எத ப் பற்ற ப ச க றீர்கள் ? - ப த ய வ ச ரண ந ய யம னத என்ற ந ங்கள் ந ன க்க ற ம் . 
- நீங்கள் ச ல்ல வ ண்ட யத அவ்வளவ த ன் . - ந ங்கள் எத ர்ப்ப ம் . 
வ ச ரண ய த டர வ ர ம்ப க றீர்கள ? 
ரஸ்ட ய ன் வழக்கற ஞர க இர க்க ந ன் தய ர் . 
- உடனட ய கவ ? 
- நீங்கள் வழக்க எட த்த நடத்த க றீர்கள ? 
ந ள ம தல் . எனக்க ஒர ந ள் வ ண்ட ம் . 
த ர . ட ல க ர்ட ய ? 
வர ந்த க ற ன் . சர . அரச த் தரப்ப வ ச ரண க்க த் தய ர க இர க்க றத . 
ந ன் என்ன ய ப ரத ந த த்த வப்பட த்த வ ர ம்ப க ற ன் . 
என்ன ச ன்னீர்கள் ? 
தல ம வழக்கற ஞர க ப ற ப்ப ற்க வ ர ம்ப க ற ன் . ந ன் ஏற்கனவ ஆஜர ன பத வ இர க்க றத , அத ட ச ல்வ . வ ன்ஸ்ல வ ன் அன பவம் என் அன பவத்த வ ட க ற வ த ன் . - இல்ல , ஒர வ ச ரண ய ல் ஒர வர் ச ட்ச யம கவ ம் ... - அவர் எனக்க த ண ய க இர க்கல ம் . ... வழக்கற ஞர கவ ம் இர க்க ம ட ய த . ந ன் ச ட்ச ய க இர க்க ம ட்ட ன் . அத இப்ப த ஒப்ப க்க ள்க ற ன் . நீங்கள் ச ட்ச ய க இர ப்பீர்கள் . நீங்கள் ம கவ ம் ப த்த ச ல த்தனம ன ச ட்ச ய க இர ப்பீர்கள் , ஏன ன்ற ல் க ற க்க வ ச ரண ய எத ர்க ள்ள மல ய உங்கள் கண்ண ட்டத்த ய ம் , நடத்த ய ய ம் ... 
- என் தல ம வழக்கற ஞர ல் வர ம ட ய த . - ... நட வர் க ழ வ டம் எட த்த வ க்கல ம் . ந ன் ஆத ரம நற்ச ன்ற தழ எத ய ம் க ட க்க ம ட்ட ன் . அத என் உர ம என்பத நீத மன்றத்த க்க ந ன வ ட்ட க ற ன் . 
அப்பட ய ன்ற ல் நீத மன்றம ம் உங்கள க்க ந ன வ ட்ட ம் , த ர . ச ப ச் , உங்கள் ந கழ்வ கள ன் பத ப்ப ல ச க ச ட்ட க்க ட்ட ன ல் க ட , உங்கள அந்த ச ட்ச க ண்ட ல் ஏற்ற அரச தரப்ப அன மத ப்ப ன் , அங்க நீங்கள் ம ழ க ற க்க வ ச ரண க்க உட்பட த்தப்பட வீர்கள் . 
ஏத வத ச ன்ன தவற நடந்த ல் க ட , ஒர த றம யற்ற வழக்கற ஞர க இர ந்ததற்க க உங்கள க்க ஆற வத த ர த்தத்த ன்பட ம ல் ம ற யீட்ட க்க அன மத க ட க்கப்பட த . 
நீங்கள உங்கள க்க க ஆஜர க ப க றீர்கள ? 
அவர் ச ட்ச யம் அள க்க த வர , அத ல் சட்டவ ர தம் எத வ ம் இல்ல . 
எனக்க ப் ப ர க றத , நீத பத அவர்கள . 
ம சம ன ய சன . ஆன ல் நீங்கள் அத ல் ச தந்த ரம க தல ய டல ம் . 
ந ன் நட வர் க ழ வ க்க அற வ ற த்த க ற ன் , ந ள க ல 10 மண க்க மீண்ட ம் த டங்க வ ம் . 
நீங்கள் மற பர சீலன ச ய்ய வ ர ம்பல ம் . 
அத எப்பட நடந்தத ? நீங்கள் அவன ப த க ப்பத க சத்த யம் ச ய்தீர்கள் . 
- எங்கள ல் ம ட ந்தத ச் ச ய்வ ம் . - உங்கள ல் ம ட ந்தத ச் ச ய்வீர்கள ? உங்கள ல் ம ட ந்தத ச் ச ய்வீர்கள ? 
ய ர ம் என் மகன ப த க க்க ம ட்டீர்கள ? 
இப்ப த அவன் அம்ம வ க் க ன்றவன ல ய அவன் க ற க்க வ ச ரண ச ய்யப்பட வ ன் . 
- அத அவன ட ய உர ம , ப ரத ந த த்த வ உர ம ... 
- அவன் ஒர க ல க ரன் ! 
இத ப ன்ற த ர ப்பங்கள் ந ற ந்த வழக்க க்க க ட , இத அத ர்ச்ச கரம னத த ன் . 
எல ன ர் , தன்ன த்த ன ப ரத ந த த்த வப்பட த்த ம் ரஸ்ட ச ப ச்ச ன் இந்த ய சன , - அத ப் பற்ற உங்கள் கர த்த என்ன ? - அம்ம , இத ம ட்ட ள்தனம் . 
உன் அப்ப வ க ற த்த மத ப்ப ட த , ச ல்லம் . - நீத மன்றத்த ல் இல்ல . 
- அம்ம , ப ர ந்த க ள்ள ங்கள் . - ப ர ந்த க ள்ள ங்கள் . - ச ல்லம் ! 
ந ற த்த ! ந ற த்த . 
சர , உன்ன அங்க சந்த க்க ற ன் . 
என்ன ட ய த மதத்த ற்க மன்ன ய ங்கள் , நீத பத அவர்கள . 
த ர . ச ப ச் . 
ஹல , ம க்க ல் . ம தல ல் , என்ன ட ய ஆழ்ந்த இரங்கல த ர வ த்த க்க ள்க ற ன் . உன் அம்ம வ இழந்த வல ய என்ன ல் கற்பன ச ய்த ப ர்க்க ம ட யவ ல்ல . 
என் அம்ம வ க் க ன்றத நீங்கள்த ன் . 
நீ அட க்கட உன் அம்ம வீட்ட ற்க ப் ப ய் , வ ற மன ப ர்த்த க்க ண்ட ர ப்ப ய ? 
அவர ட ய வ ழ்க்க ய ப் ப ர்க்க . நீ ... ஒர பக த ய க இர ப்பத அவர் வ ர ம்ப த வ ழ்க்க ய ப் ப ர்க்க . ஆம் . நீ எதற்க க தன் வ ழ்க்க ய ன் ஒர அங்கம க இர க்க வ ர ம்பவ ல்ல என்ற என்ற க்க வத ச ன்ன ர ? 
இல்ல . உன் அம்ம ஏன் உன்ன வ ர ம்பவ ல்ல என்ற உன் அப்ப என்ற க்க வத ச ன்ன ர ? 
அத உன்ன ம கவ ம் க பப்பட த்த ய ர க்க வ ண்ட ம் . 
அத ந ய யம ன வ சகம ? 
அவர க் க ல்ல ம் அளவ க்க ப த ம னத இல்ல . கவனம் இர க்கட்ட ம் . 
- ர மண்ட் . 
- ப ர்த்த க்க ண்ட ர க்க ற ன் . 
அத ச வ ரஸ்யம க இர க்க றத , ம க்க ல் , ஏன ன்ற ல் அவர் உய ர டன் இர ந்த கட ச ச ல வ ரங்கள ல் , நீ உன் அம்ம வ க்க பலம ற ம ஸ்ச ஜ் ச ய்த ர க்க ற ய் . 
" நீங்கள் இறந்த வ ட்ட ல் எள த க இர க்க ம் " என்ற ம ஸ்ச ஜ் ச ய்த ய ? அவர க்க அப்பட ம ஸ்ச ஜ் அன ப்ப ன ய ? 
அவர் என்ன மட்ட ம் ந கட க்கவ ல்ல . என் அப்ப வ ய ம் ந கட த்த ர் . " உங்கள் மீத கட ங்க பத்த ல் இர க்க ற ன் . என் வ ழ்க்க ய ந சம க்க வ ட்டீர்கள் . " 
அவர க்க அப்பட ம ஸ்ச ஜ் அன ப்ப ன ய ? 
அவர் இறக்க வ ண்ட ம் என்ற ஆச ப்பட்ட ர க்க ற ய் . 
இல்ல , எள த க இர க்க ம் என்ற ன் . 
மக்கள் மரணத்த கடந்த வந்த வ ட வ ர்கள் . வ வ கரத்த க ட ம ய னத . ந ன் அத த்த ன் ச ன்ன ன் . 
சர . அப்பட ய வ ட . வ ற ம் ... அத நன்ற க இர ந்தத . 
உன் அம்ம இறந்த அன்ற இரவ ந ன் அவர் வீட்ட ற்க ள் ந ழ வத நீ வீட ய எட த்த ர க்க ற ய் , அதற்க ம ன்ப ம் ந ன் அங்க ச ன்றத ப் ப ர்த்தத க ச ட்ச யமள த்த ர க்க ற ய் . எனவ உன் அம்ம வ ம் ந ன ம் க தலர்கள் என்பத உனக்க த் த ர ய ம் . 
ஆம் . தன் வ ழ்க்க ய ல் அவர் உன்ன வ ர ம்பவ ல்ல , ஆன ல் அவர் என் மீத அன்ப க ட்ட வத என்ற எண்ணம் , அத உனக்க என் மீத வ ற ப்ப ஏற்பட த்தவ ல்ல ய ? 
நீங்கள் அவர க் க ன்றத ல் உங்கள வ ற க்க ற ன் . 
ப ற ம ய க இர , ரஸ்ட . 
எனவ இந்த வீட ய வ எட த்த ப றக , நீ என்ன ச ய்த ய் ? 
க ளம்ப வ ட்ட ன் . ந ன் அவர் வீட்ட க்க ள் ந ழ வத நீ ப ர்த்த ப றக எவ்வளவ ந ரம் கழ த்த க ளம்ப ன ய் ? 
- உடன க ளம்ப வ ட்ட ன் . 
- எங்க ப ன ய் ? வீட்ட ற்க ப் ப ன ன் . 
வீட்ட ல் ய ர் இர ந்த ர்கள் ? அப்ப இர ந்த ர் . 
நீங்கள் இர வர் மட்ட ம ? 
ஆம் . வ ற ய ர வத ? 
இல்ல , ந ங்கள் இர வர் மட்ட ம்த ன் . 
எனவ உனக்க க அத உற த ச ய்ய அவர த் தவ ர வ ற ய ர ம் இல்ல . அவர க்க க அத உற த ச ய்ய உன்ன த் தவ ர வ ற ய ர ம் இல்ல . 
- ஆட்ச பன . 
- மற க்கப்பட க றத . 
உன் அம்ம வ ன் க தலன் அவர் வீட்ட ற்க ள் ப வத ப ர்த்தத க நீ உன் அப்ப வ டம் ச ன்ன ய ? 
ம க்க ல் , பத ல் ச ல் . 
ந ன் ஏத வத ச ன்ன ன என்ற எனக்க ந ன வ ல்ல . 
எனவ அதற்க வ ய்ப்ப இர க்க றத ... உன் அம்ம க ல்லப்பட்ட அன்ற இரவ அவர ட ய க தலன் உன் அம்ம வ ன் வீட்ட ற்க ள் ப னத ப் ப ர்த்தத க நீ உன் அப்ப வ டம் ச ல்ல ய ர ப்பதற்க வ ய்ப்ப இர க்க றத த ன ? 
ந ன் அவர டம் எத வ ம் ச ன்னத க ந ன வ ல்ல . 
உன்ன ட ய கண ன ய ல் இர ந்த க வல் த ற ய ல் பற ம தல் ச ய்யப்பட்ட பல ஆவணங்கள் இர க்க ன்றன . உன் அம்ம பண ய ற்ற ய பழ ய வழக்க கள ல் உனக்க ம க ந்த ஆர்வம் இர ந்தத அத க ட்ட க றத . 
நீ ச ல ந ஜ க ற்றங்கள் பற்ற ய இண யதளங்கள க்க ச் ச ன்ற , பன்ன ட வ ஸ் உட்பட ப ரத ன ஊடகங்கள ல் க ட க்க த தகவல்கள த் த ட இர க்க ற ய் . டீப் ட ட க்ட வ் - ஆட்ச பன . 
- ஏற்ற க்க ள்க ற ன் . வழக்கற ஞர , க ள்வ க ள ங்கள் . அவன் கவனம க இர க்க வ ண்ட ம் 
- உன் அம்ம வ க ல ச ய்த ய ? - ஆட்ச பன ! உன் அப்ப எப்பட ? அவர் உன் அம்ம வ க ல ச ய்த ர ? - ஆஹ . - உங்கள டம் க ரணம் இர க்க றத என்ற ச ல்ல ங்கள் . 
ச ட்ச ய ய அல்லத அவன ட ய அப்ப வ ய க ற்றம் ச ட்ட வதற்க என்ன டம் க ரணங்கள் இர க்க ன்றன . எப்பட என்ன ல் ம ட ய ம் ? க வல்த ற ய ன் ச ர க்கம ன , ம கவ ம் அலட்ச யம ன வ ச ரண க்க ப் ப றக , அவர்கள் இர வர ம் அரச வழக்கற ஞர் அல வலகத்த ல் ந ர கர க்கப்பட்ட ர க்க ற ர்கள் ... 
- அவர் அத்த மீற ப ச க ற ர் ... - நீத பத அவர்கள ! 
பத வ க்க க க ட்க ற ன் , நீ உன் அம்ம வ க் க ன்ற ய ? ஹ ய் ! அர வர ப்ப னவன ! 
அப்ப ! 
- ப த ம் ! ந ற த்த ங்கள் ! - த ர . க ல்ட வ ல் , ப ன்ன ல் ச ல்ல ங்கள் . 
உனக்க என்ன ப த்த யம ? 
- நகர ங்கள் . - ப ன்ன ல் ச ல்ல ங்கள் , த ர . க ல்ட வ ல் . 
நீங்கள்த ன் அவன ப் ப த க த்த ர க்க வ ண்ட ம் . 
த ர . ச ப ச் , ட ல்டன் க ல்ட வ ல் உங்கள த க்க வந்தப த பயந்தீர்கள ? 
ஒர வழக்க ம சம க ப க ம்ப த ர மண்ட் ஒன்ற ச ல்வ ர் . ச ம ர கப் ப னத , ஓரளவ க்க ப் ப னத , ம த்தம க ம ட ந்தத என்ற ச ல்வ ர் . 
நம் வ ஷயத்த ல் ம த்தம க ம ட ந்தத என்ற ந ன க்க ற ன் . 
அவன் வ ரக்த ய ல் இர க்க ற ன் . அவன் தன்ன த் தவ ர மற்ற எல்ல ர் மீத ம் க ற்றம் ச ட்ட க ற ன் . சர . சர . உஷ் . 
எனவ க ர ல ன் ப ல்ஹ மஸ் மீத வ ற ப்ப க ண்ட , பன்ன ட வ ஸ் வழக்க ன் வ வரங்கள த ர ந்த ர க்கக் க ட ய ஒர வர் சம்பவ இடத்த ல் இர ந்தத அவர்கள் ந ற வ வ ட்ட ர்கள் . 
அவர்கள் ல யம் ர ன ல்ட்ஸ ய ம் ப றக ச க்க ப ல நடந்த க ண்ட அப்ப வ ய ம் ச ட்ட க்க ட்ட ன ர்கள் . 
எனவ ந ம் ... ந ம் ... ர க . - ந ம் ர க வ அழ ப்ப ம் . - ர க ? - இல்ல , ர க உற த ய க ரஸ்ட பக்கம் இர க்க ற ள் . - ஆம் . ய ஜ ன ய வ ம் அப்பட த்த ன் . இத சர ய ன க ள்வ கள க் க ட்பத பற்ற யத . 
- ர க என்ன வ ற க்க ற ள் . 
- என்ன வ ற க்கவ ல்ல . ந ன் வ ச ர க்க ற ன் . - இல்ல . - ஆம் . - ஆம் . - இல்ல . இல்ல , ஏன் என்ற ச ல்க ற ன் . ஏன ன்ற ல் ந ம் ச ய்ய வ ட்ட ல் , ஒர ந ய யம ன சந்த கத்த ற்க இடம ல்ல மல் ந ம் த ற்ற வ ட வ ம் . 
- ர க என்ன ச ல்லப் ப க ற ள் ? 
- எனக்க த் த ர ய த . 
இல்ல , அட . அபத்தம் . நீங்கள் இர வர ம் நண்பர்கள் . - அவள் என்ன ச ல்வ ள் என்ற ச ல் ... - இல்ல , நீங்கள் இர வர ம் நண்பர்கள் . 
அவள் எதற்க ச ட்ச ச ல்லப் ப க ற ள் ? 
ஒர வ ள ந ன் ப ர்த்தத , ரஸ்ட , அத ட ந ன் இப்ப த என்ன ப ர்க்க ற ன அத . 
அதற்க என்ன அர்த்தம் ? நீ இப்ப த இங்க இர ப்பத ப் ப ல , ம ரட்ட த்தனம க ம ற க்க ண்ட ர க ற ய் . 
என் ... ந ன் ச ட்ச ச ல்ல வ ர ம்பவ ல்ல , சர ய ? 
அத உனக்க த் த ர ய ம் என்ற எனக்க த் த ர ய ம் . 
இத ய ல்ல ம் ந ன் தவற கப் ப ர ந்த க ண்ட ன ? 
- ந ன் ... - என்ன ... க ர ல ன் ஒர ப த ப ர ள் . நீ ப த க்க அட ம ய க ய ர ந்த ய் . ப த க்க அட ம ய க இர ப்பத வ ழ்க்க ய அழ க்க றத . 
கடவ ள . உன்ன அழ ப்பத ஒன்ற , ஆன ல் அவள் உங்கள் க ட ம்பத்த அழ க்க நீ வ டவ ல்ல . 
அடக் கடவ ள . அன்ற இரவ அவள் உன்ன டம் ச ல்ல ய ர க்க ற ள் ... அவள் க ழந்த ய வ த்த க்க ள்ளப் ப வத க , இல்ல ய ? 
அன்ற இரவ க ழந்த ய வ த்த க்க ள்ளப் ப வத க அவள் ச ன்ன ள ? 
அவள் அந்தக் க ழந்த ய வ த்த க்க ள்ளப் ப க ற ள் . - உன் க ழந்த ய . - என் க ர வ ட்ட இறங்க . 
என் க ர வ ட்ட இறங்க . 
க ர ல ன் ப ல்ஹ மஸ ன் க ல ய ல் ல யம் ர ன ல்ட்ஸ் ஈட படவ ல்ல , இர ந்த ல ம் நீங்கள் இர வர ம் ல யம் ர ன ல்ட்ஸ ப் ப ர்க்க மீண்ட ம் ச ற க்க ச் ச ன்றீர்கள் . - அத சர ய ? - ந ங்கள் ப ன ம் . 
ஏன் ? 
அத ரஸ்ட நம்ம டம் ச ல்லட்ட ம் . 
க ர ல ன் க ல க்க நீத ன் க ரணம் என்ற ல ம் , அத உனக்க ச தகம க இர க்கல ம் . 
உனக்க ஒர க ட்ட ள இர க்க வ ண்ட ம் , அத வத நீ க ட க்க ஏத இர க்க றத என்ற அர்த்தம் . சர , கற்பன ச ய்த ப ர் , இப்ப த , பன்ன ட வ ஸ க் க ன்றதற்க க நீ ஆய ள் தண்டன அன பவ க்க ற ய் . க ர ல ன் வ ஷயத்த ல் உதவ ன ல் , நீ வ ள ய வர வ ய்ப்ப ர க்க றத , த ர ய ம ? அந்த க ல ய ல் உனக்க த டர்ப இர ந்த ல ம் . 
இப்ப த அத த ன் நம்பம ட ய தத . 
எனவ த ள வ பட த்த க்க ள்ள க ட்க ற ன் , ஒர வழக்கற ஞர ன் க ல ய ல் ந ன் என்ன ... - உனக்க ஒர க ட்ட ள இர ந்த ல் . - ... க ற்றவ ள ய க ஒப்ப க்க ண்ட ல் , - எனக்க வ ட தல க ட க்க ம் என்ற ச ல்க ற ய ? - ஆம் . 
நீ இப்ப த பர ல் இல்ல மல் ஆய ள் தண்டன அன பவ ப்பத என்பத உற த . அத ம ற்ற வதற்க ன ஒர வ ய்ப்ப ந ன் உனக்க க் க ட க்க ற ன் . 
இத அழக க இர க்க றத . இல்ல ! அடக் கடவ ள . 
ந ன் ... எனக்க இத த ர யவ த ர ய த . 
நீ வ ரக்த ய ல் இர க்க ற ய் . 
க ர ல ன் ப ல்ஹ மஸ ன் க ல ய ஒப்ப க்க ள்வதற்க ஈட க தண்டன க ற ப்ப . 
ந ன் அங்க இல்ல . அவர் அப்பட ச் ச ல்வ ர் என்ற எனக்க த் த ர ய த . 
இந்த லஞ்சம் க ட க்க ம் ம யற்ச உங்கள க்க ப் ப ரச்ச ன ய க த ர யவ ல்ல ய ? ஆட்ச பன ! 
- ஏற்ற க்க ள்ளப்பட்டத . - ந ன் வர ந்த க ற ன் . இந்த அண க ம ற உங்கள க்க ப் ப ரச்ச ன ய க த ர யவ ல்ல ய ? 
த ர ந்தத . நடந்தத அவர் என்ன டம் ச ன்னப த , அவர் எல்ல ய த் த ண்ட வ ட்டத க ந ன் ச ன்ன ன் . 
அவர் பத லள த்த ர ? 
ஆம் , அவர் ஒன்ற ச ன்ன ர் ... என் வ ழ்க்க ஆபத்த ல் இர க்க றத . ந ன் என்ன ச ய்ய வ ண்ட ம அத ச் ச ய்வ ன் . 
என்னவ ர ஹீர . ப ரத வ த இந்த வழக்க ம தல ல் உங்கள க்க ஒத க்க யப த , ஆத ரங்கள ச கர ப்பத த டர்ப க உங்கள க்க க ற ப்ப ட்ட உத்தரவ ஏத வத க ட க்கப்பட்டத ? 
எல்ல ஆத ரங்கள ம் , தடயவ யல் , எல்ல ம , ந ர க அவர டம் மட்ட ம ப க வ ண்ட ம் . 
எல்ல ஆத ரங்கள ம் , தடயவ யல் , எல்ல ம , க ற ப்ப க இவர்கள க்க ப கக்க ட த என்ற க ற ப்ப ட்ட உத்தரவ ஏத வத க ட க்கப்பட்டத ? 
த ர . ம ல்ட மற்ற ம் உங்கள க்க . 
அத ஏம ற்றமள க்க றத . 
நீங்கள் வ ச ர க்கல ம் . 
இத . 
எல்ல ந ரத்த ல ம் , என் மீத தவற க ச ட்டப்பட்ட க ற்றச்ச ட்ட கள ல் இர ந்த ந ன் ந ரபர த என்பத ந ர ப க்க ம் ஆர்வத்த ல் இர ந்த ன் . அத ந ய யம ன வ சகம ? சர . எல்ல ந ரத்த ல ம் க ர ல ன் ப ல்ஹ மஸ ன் மரணத்த ல் ந ன் என் க ற்றமற்ற தன்ம ய உற த ய கக் கட ப்ப ட த்த ன் . 
- ந ன் ச ய்யவ ல்ல ய ? 
உங்கள் அன பவத்த ல் , த ப்பற வ ளர , ஒர வழக்கற ஞர் இர வர க்க ள் தகவல்கள வ த்த க்க ள்ள ம்பட உங்கள டம் க ட்பத வழக்கத்த ற்க ம ற னத ? 
என் அன பவத்த ல் , இல்ல . 
நம் இர வர க்க ள் ஆத ரங்கள வ த்த க்க ள்ள ம்பட த ல்ல யம க ந ன் உங்கள டம் ச ன்னதற்க க ரணம் த ர . ம ல்ட அல்லத த ர . அத வ ம் ந ய யம ன வ சகம ? 
நன்ற . 
எப்பட இர க்க ற ய் ? 
ஆம் , உனக்க த் த ர ய ம் , அவர்கள் ... உற த ப்பட த்த அவர்கள் இரண்ட ச ட்ச கள அழ த்த ர்கள் ... ந ன் க ற்றமற்றவன் என்ற ச ல்வத ல் க ஞ்சம் வ ர க்க யத்த ட இர ந்த ன் . 
என்னவ . அதன ல் என்ன ? வழக்க இன்ன ம் நன்ற க இர க்க றத . ப ரச்ச ன இல்ல . இத மீண்ட ம் பயன்பட த்தத் த டங்க வ ட்ட ய ? 
அத வத , ந ன் கவனம் ச ல த்த வ ண்ட ம் . 
ந ன் அத எப்பட ச ய்வ ன் ? 
நீ என்ன டம் ச ல்ல ய ர க்க வ ண்ட ம் , ரஸ்ட . 
- ம கவ ம் அர ம . ஆம் . - ஓ , ஆம் . நன்ற . 
எல்ல ர ம் எழ ந்த ர ங்கள் . 
நீத மன்ற அமர்வ இப்ப த த டங்க க றத . ம ண்ப ம க நீத பத ல ட்ட ல் தல ம வக க்க ற ர் . உட்க ர ங்கள் . 
சர , த ர . ம ல்ட . அரச தரப்ப டம் வ ற ஏத வத இர க்க றத ? 
ஆம் , நீத பத அவர்கள . 
அரச தரப்ப ரஸ்ட ச ப ச்ச அழ க்க றத . 
என்ன அத ? 
த ர . ச ப ச் த ப்பற வ ளர் ர ட்ரீக்ஸ் ம லம் ச ட்ச யமள க்க வல ய ற த்த யத ல் , அவர சத்த யம் ச ய்யவ த்த , க ற க்க வ ச ரண க்க உட்பட த்தப்பட வத ந ய யம னத . 
எனக்க ஆட்ச பன த ர வ க்கப்படவ ல்ல . 
அதற்க ன த வ எனக்க ஏற்படவ ல்ல , நீத மன்றம் ம கத் த ள வ க ப ரத வ த தன் கர த்த ல ச க ச ன்ன ல் க ட என்ற ச ல்ல ய ர ப்பத ல் ... இல்ல , ந ன் ச ட்ச ச ல்லவ ல்ல . நீங்கள் அழ த்த ஒர ச ட்ச ய ந ன் க ற க்க வ ச ரண ச ய்த ன் . 
ஆன ல் நீங்கள் எங்கள் ந ரட வ ச ரண ய த ண்ட ச ன்ற வ ட்டீர்கள் . நீங்கள் உங்கள க ற்றமற்றவர் என்ற வல ய ற த்த னீர்கள் . 
நீங்கள் ச ட்ச ய அழ த்தீர்கள் , என் க ற்றத்த ய ம் ந ர்ம யற்ற தன்ம ய ய ம் ந ல ந ட்ட த ப்பற வ ளர அழ த்தீர்கள் , என் உண்ம ய ய ம் , ந ன் க ற்றமற்றவன் என்பத ய ம் க ட்ட 
உங்கள் கர த்த ச ன்னீர்கள் . 
ந ன் எச்சர த்த ன் , நீங்கள் ஆத ரத்த ல் இல்ல த அத ய சர ய கச் ச ய்தீர்கள் . 
சர , உங்கள க்க இரண்ட வ ய்ப்ப கள் இர க்க ன்றன . 
உங்கள க்க ஒர ப த ய வ ச ரண வ ண்ட ம் என்ற ள் , தர க ற ன் . க ள்வ கள் எத வ ம் க ட்கப்பட த . 
ந ன் உங்கள த டர வற்ப ற த்த ம ட்ட ன் . ஆன ல் ந ம் த டர்ந்த ல் , நீங்கள் க ண்ட ல் ஏற வ ண்ட ம் . 
நீங்கள்த ன் இதற்க ன வ ய்ப்ப ஏற்பட த்த னீர்கள் . 
ப த ய வ ச ரண ய எட த்த க்க ள்ள ங்கள் , ரஸ்ட . 
ந ன் ச ட்ச யமள ப்ப ன் . 
- மய , அவர்கள க்க ஒர ப த ய வ ச ரண வ ண்ட ம் . - என்ன அத ? - அவர்கள் த ற்பத அவர்கள க்க த் த ர க றத . - அதன ல்த ன் என்ன அழ த்த ர்கள் ! - ஒர வ ள இர க்கல ம் . அல்லத அங்க நீங்கள் எள த ன இலக்க க இர ப்பீர்கள் என்பத ல் உங்கள க ண்ட ல் ஏற்ற வ ர ம்ப ய ர க்கல ம் . 
சர , என்ன ச ட்ச க ண்ட ல் ஏற்ற . நல்லத . ம ல்ட வ ன் ந ர்சீச சம் வ ள ய - த ர யட்ட ம் . - ஏன் ? உங்கள ட யத த ர ய த ? அதற்க என்ன அர்த்தம் ? 
நீங்கள் அத வ ண்ட ம ன்ற ச ய்தீர்கள ? 
- என்ன ? - அதற்க ன வ ய்ப்ப ஏற்பட த்த வத . 
- நீ என்ன ந ன க்க ற ய் ... - ச ட்ச யத்த அற ம கப்பட த்த னீர்கள் . - அத வ ண்ட ம ன்ற ச ய்தீர்கள ? - இல்ல ... ந ன் ஏன் அத ச ய்வ ன் ? 
ஏன ன்ற ல் நீங்கள் ரஸ்ட ச ப ச் , நீங்கள் என்ன வ ண்ட ம ன ல ம் ச ய்யல ம் , சர த ன ? 
மய , ஒர வ ள ... ஒர வ ள ... ந ன் என்ன ச ய்க ற ன் என்ற எனக்க த் த ர ய ம் என்பத ல் அத ச் ச ய்த ன் . 
ந ன் அப்பட ந ன க்கவ ல்ல . 
இதற்க ம ல் என்ன ல் ம ட ய த . 
எனவ , ரஸ்ட ச ப ச் தன்ன ட ய தரப்ப க்க க த ன ச ட்ச ச ல்வ ர் என்ற எத ர்ப ர்க்கப்பட க றத , அத வத அவர் ஒர ப ரத வ த ய க மட்ட ம் இல்ல மல் , வழக்கற ஞர கவ ம் இர ப்ப ர் . அவர் ச ட்ச ய கவ ம் இர ப்ப ர் . என்ன ? 
அவர க்க த ண ய க ய ர ம் இர க்கப்ப வத ல்ல , அத வத அவர் தன ய க வழக்க ல் வ த டப் ப க ற ர் . 
ம க்க ய க ரண கள் : த ண வழக்கற ஞர் இல்ல ர மண்ட் ஹ ர்கன ன் உடல்ந ல த ள வ க த ர யவ ல்ல இந்த வ ச ரண ய ல் அவர் ப ர ம் அழ த்தத்த ல் இர ப்ப ர் . ச ப ச் ந ஜம கவ ஒர ம ல க்க தள்ளப்பட்டத ப ல த ன்ற க றத . ஏத வத ஒர அத சயம் நடந்த ல ழ ய ... கடவ ள , ரஸ்ட . ... அத ல ர ந்த தப்ப க்கவ க்க ம ட ய ம என்ற த ர யவ ல்ல . 
ம த்த ர கள் . என்ன ம த ர ய ன ம த்த ர கள் ? 
- அவர் ர ட்டல ன் எட த்த க்க ள்க ற ர் . 
- ந ஜம கவ ? ஆம் , அம்ம தன்ன ட ய ச க ச்ச ய ளர டன் ஃப ன ல் ப ச வத க் க ட்ட ன் , அவர் ம க்க ய வழக்க கள க்க ம ன்ப அத எட த்த க்க ண்ட ர க்க ற ர் என்ற ந ன க்க ற ன் . 
அவர கவனம் ச ல த்த வ க்க றத . சர . 
ந ள ச ட்ச யமள ப்பதற்க ம ன்ப அத இப்ப த எட த்த க்க ள்க ற ர ? 
ஆம் , அத ம ட்ட ள்தனம் . 
அவற்ற ல் ச ல க ட ப்பத ச த்த யம ரஸ்ட ச ப ச் ர ட்டல ன் ? 
எனக்க த் த ர யவ ல்ல . அத என்ன ல் ம ட ய ம் என்ற ல் ந ன் க ட ப்ப ன் . 
இரவ ம ழ வத ய ம் இங்க கழ க்கவ ல்ல என்ற ச ல் . 
இல்ல , ந ன் சீக்க ரம் வந்த ன் . 
சர . நீ தய ர ? 
ஆம் , ந ன் தய ர் . 
அர ம . எனவ , இன்ற ம க்க ய ந ள் . 
சட்டக்கல்ல ர ய ய ம் , ந ம் எவ்வளவ கட னம க உழ த்த ம் என்ற ம் ந ன த்த க் க ண்ட ர ந்த ன் . 
ஆம் , ஒர ந ள் க ட , ந க . அத எல்ல ம் மத ப்ப க இர ந்தத என்ற என்ன ல் ச ல்ல ம ட க ற , ஒர ந ள் . 
இன்ற த ன் அந்த ந ள் , ட ம . 
இத க ர ம் ஜங்க 101 ப ன்றத . உங்கள் ச ந்த தரப்ப க்க க நீங்கள ச ட்ச யள க்கக் க ட த . 
அவர் ச ய்யவ ல்ல , சர த ன ? அரச தரப்ப அவர அழ த்தத ... ஸ்க ச ஃப்ர ன க் இல்ல ய ன்ற ல் எப்பட உங்கள நீங்கள் ப ரத ந த த்த வப்பட த்த வீர்கள் ? 
நட வர் க ழ வ ன் மனத ல் சந்த கத்த ஏற்பட த்தக்க ட ய ஒன்ற . 
ஹ ய் , மய . 
இன்ற க்க க ட் லக் . அவன் உங்கள க ந்தள க்கவ க்க வ ட மல் இர ப்பத ம க்க யம னத என்ற ச ல்ல வ ர ம்ப ன ன் , அத த ன் அவன ட ய ந க்கம க இர க்க ம் . 
உங்கள க ந்தள க்க வ ப்பத . நீங்கள் அவன் வல ய ல் ம ட்ட வ டக்க ட த 
நன்ற , மய . 
இன்ன ம் ப த வ ன ஆல சன கள ச ல்ல எனக்க அன மத உண்ட ? 
ம தல ல் ந ன் மன்ன ப்ப க ட்கல ம ? 
மன்ன ப்ப ஏற்ற க்க ள்ளப்பட்டத . 
ஒர வ ள நீ ச ல்வத சர ய க இர க்கல ம் . 
ந ன் எப்ப த ம் சர ய கத்த ன் ச ல்வ ன் . 
அவன் உங்கள ஒர க வலம னவன க ஆக்க வ ட தீர்கள் . 
நட வர் க ழ உங்கள அப்பட ப ர்ப்பத நன்ற க இர க்க த . 
எதற்க ம் அவர்கள டம் இணங்க ப் ப க தீர்கள் . 
- ந ன் அங்க இர ப்ப ன் , ரஸ்ட . 
- சர , ஒர வர் வந்த ர க்க ற ர் . - ந ன் ப க வ ண்ட ம் . நன்ற , மய . - சர . 
- இங்க என்ன ச ய்க றீர்கள் ? 
- மர த்த வர்கள் என்ன அன ப்ப வ ட்ட ர்கள் . 
உனக்க ந ன் வ ண்ட ம் . 
உற த ய க நீத மன்றத்த ல் இர ப்பத ப த க ப்ப னத ? 
ந ஜம கத்த ன் . மர த்த வர்கள் , ந ன் நன்ற க இர க்க ற ன் என்க ற ர்கள் . 
உண்ம ய ய ம் , ம ழ உண்ம ய ய ம் , உண்ம ய த் தவ ர வ ற எத ய ம் ச ல்ல ம ட்ட ன் என்ற கடவ ள ன் ப யர ல் சத்த யம் ச ய்க றீர்கள ? - ச ய்க ற ன் . 
- உட்க ர ங்கள் . 
த ர . ச ப ச் ... எப்ப த ம் த ப்பற வ ளர் ர ட்ர கஸ டம் உங்கள் 
- சர . 
- அத உண்ம ய ? 
ஆம் . நீங்கள் அவர டன் எல்ல வ ஷயங்கள ல ம் உண்ம ய க இர ந்தீர்கள ? 
ப த க்கப்பட்ட ப ண்ண டன ன என் உறவ ந ன் ச ல்லவ ல்ல . 
அன்ற இரவ நீங்கள் ப த க்கப்பட்டவர ன் வீட்ட ல் இர ந்தத அவர டம் ச ன்னீர்கள ? 
- கட ச ய க . - கட ச ய கவ ? 
எனவ நீங்கள் ம தல ல் தல ம த ண வழக்கற ஞர் பதவ ய ல ர ந்த இந்த வழக்க த ப்பற வ ளர் ர ட்ர கஸ டம் ஒப்பட த்தப த , அன்ற இரவ க ற்றம் நடந்த இடத்த ல் நீங்கள் இர ந்தத க அவர டம் ச ன்னீர்கள ? 
ந ன் ச ல்லவ ல்ல . இந்த வழக்க ல் த டர்ப ட ய ய ர டம வத ச ன்னீர்கள ? 
ந ன் அவர க் க ல்லவ ல்ல . 
எந்த வ ச ரண ய ல ம் ம தல் 48 மண ந ரம் ம க ம க்க யம னத ? 
நீங்கள் அங்க இர ந்தத க வல்த ற க்க ம் , ப லன ய்வ க ழ வ க்க ம் த ர யப்பட த்த வத உதவ ய க இர ந்த ர க்க ம ? 
உங்கள் கர த்த ச் ச ல்ல வ ட்டீர்கள் , ட ம . 
ந ன் அங்க இர ந்தத ந ன் த ர வ க்கவ ல்ல . 
- நீங்கள் அவர க் க தல த்தீர்கள ? - ந ன் அவர க் க தல த்த ன் . 
நீங்கள் அவர் மீத வ ற ய ட இர ந்தீர்கள் என்ற ச ல்வத ந ய யம னத ? 
ந ன் அவர க தல த்த ன் . வ ற என்ற ச ல் தக த ய னத ... அவர் இறந்த ந ள ல் 30 ம ஸ்ச ஜ்கள் அல்லத ஈம ய ல்கள் அன ப்பவத . - அந்த தக த ப த ம ? - ந ன் அவர க் க தல த்த ன் . 
அவர் இறந்த இரவ , அவர் உறவ த டர்வ ர் என்ற நம்ப க்க ய ல் நீங்கள் எங்க ப னீர்கள் ? 
ஆம் . 
அவர் இறப்பதற்க ச ல மண ந ரங்கள க்க ம ன்ப இந்த ம ஸ்ச ஜ்கள அன ப்ப னீர்கள ? 
" இத சர ய ல்ல . நீ இப்பட ச ய்யக் க ட த . 
நீ என்ன இப்பட நடத்தவ ட ம ட்ட ன் . என் அழ ப்ப கள எட . " 
- நீங்கள் அவற்ற அன ப்ப னீர்கள ? - ஆம் . இத எப்பட ? " என் மீதம ள்ள வ ழ்ந ள் ம ழ வத ய ம் உன்ன டன் கழ க்க வ ர ம்ப க ற ன் . " 
நீங்கள் க ர ல ன க்க அந்த ம ஸ்ச ஜ அன ப்ப னீர்கள ? மீதம ள்ள வ ழ்ந ள அவர டன் கழ க்க வ ர ம்ப வத க அவர டம் ச ன்னீர்கள ? 
ந ன் அவர க் க தல த்த ன் . 
- அவர் மீத க பம க இர ந்தீர்கள ? 
- வ ரக்த ய க இர ந்த ன் . 
வ ரக்த , இந்த ம ஸ்ச ஜ் ப லவ ? 
" என் அழ ப்ப கள எட . என்ன இப்பட நடத்த நீ ய ர் என்ற ந ன க்க ற ய் ? " 
அத வ ரக்த ய அல்லத க பம க இர க்க தக த ப ற்றத ? 
அத ப ர ர்வம் என தக த ப ற ம் . 
ப ர ர்வம் ஒர வர் கண்கள மற க்க ம் . என் வ ழ்க்க ய ல் ம க ம க்க யம ன வ ஷயங்கள ந ன் ந ச்சயம க கர த்த ல்க ள்ள மல் வ ட்ட வ ட்ட ன் . என் மன வ , என் ப ள்ள கள் . 
ப ர ர்வம் ஒர ஆபத்த ன ப த ப்ப ர ர் . அத ல ர ந்த நீங்கள உங்கள த் தட க்க ம ட ய த , ட ம . 
என்ன வீழ்த்த ம் ம யற்ச ய ல் ம ழ்க ப்ப ய் உங்கள டம் ந ஜ ஆத ரம் இல்ல என்ற உண்ம ய உங்கள் கண்கள க்க த் த ர யவ ல்ல . 
ஆம் , ந ன் அவர க் க தல த்த ன் . ஆம் , ந ன் அங்க இர ந்தத ச் ச ல்லவ ல்ல , ஆன ல் ந ன் அவர க் க ல்லவ ல்ல . 
- அவர ஒர இர ம்ப கம்ப ய ல் த க்க னீர்கள ? - ந ன் அவர ஒர ப த ம் அட த்தத ல்ல . 
ந ன் வன்ம ற ய ளன் இல்ல . 
த ர . ர ட்ஸர் , தயவ ச ய்த ந ற்க ம ட ய ம ? 
நீங்கள் இதற்க ம ன்ப இந்த நபர சந்த த்த ர க்க றீர்கள ? 
அதற்க ஒர க ரணம் இர க்க றத . 
இத உங்கள் பக்கத்த வீட்ட ல் இர ந்த எட க்கப்பட்ட க ட்ச கள் . 
நீங்கள் இர வர ம்த ன் , சர த ன ? 
அத ச ழல ந ய யம கவ ம் த ல்ல யம கவ ம் படம் ப ட த்த ர க்க றத ? 
நீத பத அவர்கள , இத ந ய யமற்ற ஆச்சர யம் . 
தவற ச ட்ட க்க ட்ட வ ய்ப்ப . த ன் வன்ம ற ய ளர் இல்ல என்ற ச ட்ச யள த்த ர் . 
அத அன மத க்க ற ன் . 
அவர் அழ க்கப்பட மல் என் வீட்ட ற்க வந்த ர் . 
அவர் அத்த மீற ந ழ ந்த என்ன ம ரட்ட ன ர் . 
அதன ல் அவர அட த்தீர்கள ? 
ந ன் வ ரக்த ய ல் ச யல்பட்டதற்க வர ந்த க ற ன் . 
அத க ர ல ன் ப ல்ஹ மஸ டன ன என் உறவ மற க்கக் க ரணம க அம ந்தத . அவர ட ய மரணத்த ல் ல யம் ர ன ல்ட்ஸ டம் ஒப்ப தல் ப ற அத என்ன ஆர்வத்த டன் த டர வ த்தத . அத என்ன ப ர யன் ர ட்ஸர அட க்க வ த்தத . அவர் என் வீட்ட ற்க வந்த , என் மகள் பத லள க்க வந்தப த , அவர் என் கதவ பலம கத் தட்ட யப த . 
ந ன் ந ல யற்றவன ? ஆம் . ஆம் , ந ன் ந ல யற்றவன் . 
ந ன் ந ச த்த ஒர வர் க ட ரம க க ல்லப்பட்ட ர் . அந்த க ற்றத்த ற்க க என் மீத க ற்றம் ச ட்டப்பட்ட ள்ளத . 
அத ப ன்ற ச ழ்ந ல கள் ஒர நபர க்க ள் இர ந்த பல வ ஷயங்கள் வ ள ய க ண்ட வரல ம் , அவநம்ப க்க அவற்ற ல் ஒன்ற . பலவீனம் , உணர்வ ரீத ய ன ந ல யற்ற தன்ம . அவ எல்ல வற்ற க்க ம் ந ன் மன்ன ப்ப க ட்ட க்க ள்க ற ன் . 
அவ எல்ல வற்ற க்க ம் ந ன் வர ந்த க ற ன் . ஆன ல் க ர ல ன் ப ல்ஹ மஸ ன் க ல ய ல் ந ன் க ற்றவ ள இல்ல . 
ந ன் அவர் உய ர எட க்கவ ல்ல . 
சர . ட க்டர் க மக பற்ற என்ன ? 
எப்ப த வத எங்கள் தல ம மர த்த வ பர ச தகர கழ த்த ந ர க்க ம யற்ச த்தீர்கள ? 
- க ள்வ ய மீண்ட ம் க ட்கட்ட ம ? 
- இல்ல , எனக்க க் க ட்டத . அவர் வ ற ர வழக்க ல் ஆத ரங்கள மற த்த ர ப்பத என் கவனத்த க்க க் க ண்ட வரப்பட்டத . அல்லத க ற ந்தபட்சம் ம ற யற்ற வ தத்த ல் அத ப் பற்ற எனக்க த் த ர யப்பட த்த தவற யத . அதன ல் எங்கள் இர வர க்க ம் இட ய ந ல ம க ஞ்சம் பதட்டம க வ ட்டத ... ந ன் வர ந்தத்தக்க வ தத்த ல் க கலப்ப க ம ற யத . 
நீங்கள் வர ந்தத்தக்க வ தத்த ல் அவர கழ த்த ந ர க்க ம யன்றீர்கள் . இல்ல , ந ன் அவர் கழ த்த ந ர க்கவ ல்ல . சர , க பம் க ப்பள த்த , - அவர் கழ த்த ப் ப ட த்தீர்கள் ... - சட்ட ய . சர , க பம் க ப்பள த்த , நீங்கள் அவர் சட்ட ய ப ட த்தீர்கள் , நீங்கள் அப்பட ச ய்ய ம ட வ ச ய்தீர்கள அல்லத தன்ன ல மறந்த ச ய்தீர்கள ? 
க ள்வ என்னவ ன்ற எனக்க த் ப ர யவ ல்ல . 
நீங்கள் அப்பட ச ய்ய ம ட வ ச ய்தீர்கள அல்லத தன்ன ல மறந்த ச ய்தீர்கள ? 
ந ம் வீட ய வ ல் ப ர்த்தத ப ல த ர . ர ட்ஸர நீங்கள் த ர ம்பத் த ர ம்ப அட த்தத எப்பட ? நீங்கள் அப்பட ச ய்ய ம ட வ ச ய்தீர்கள அல்லத தன்ன ல மறந்த ச ய்தீர்கள ? 
அவர் ப க மற த்த ர் . 
நீங்கள் என்ன ச ய்வீர்கள் ? 
எனவ நீங்கள் தன்ன ல மறந்தீர்கள் . 
ஹ ய் , என்ன ப் ப ர் . என்ன ப் ப ர் . 
அத அச த ரணம னத . 
இத ச த்த ரவத . 
இத க ட ம ய ன ச த்த ரவத . 
ந ன் என் க ட ம்பத்த ர டம் ப ய் ச ல்ல த்த ன் என் ந ட்கள கழ க்க ற ன் . 
ந ன் அவர்கள டன் இர க்க ம்ப த , ந ன் உன்ன டன் இர க்க வ ண்ட ம் என்ற த ன்ற க றத . 
மீதம ள்ள உன் வ ழ்ந ள் ம ழ வத ம் , ம் ? 
அப்பட ம ஸ்ச ஜ் அன ப்ப யத எனக்க ந ன வ ல்ல . வ ற ம் வ ர்த்த ய ? 
ந ன் க ட்க ற ன் , இப்ப த என்ன ? 
