Ray ... Ray . Ray . ¿ Estás bien ? - Soy su esposa . Soy su esposa . 
- ¡ Que pidan una ambulancia ! ¿ Ya han llamado ? 
Tiene una vía en el brazo derecho . 
Vale . Aumentad el oxígeno a ocho LPM . 
Quiero un electro , analítica completa , recuento de plaquetas y grupo sanguíneo . 
Taquicardia ventricular , compruebe el pulso . 
No tiene pulso . 
- Hola , cariño . 
- Estoy en casa con los chicos . ¿ Cómo está ? 
Sigue en cirugía . - Raymond Horgan ... - Ya . - Te tendré informada , ¿ vale ? - Vale . Vale . - Te quiero . - Sí . Adiós . ... desplomarse en el juzgado al sufrir un posible paro cardíaco . - Un inesperado giro ... - Dios ... Lo que todavía no sabemos es si el juicio acabará siendo suspendido . 
Rae , ¿ existe algún precedente para casos de este tipo ? El acusado saltó para salvarle la vida a su abogado . 
Bueno , normalmente funciona al revés . Pero en respuesta a tu pregunta , no hay precedente . Dependerá de la jueza . 
Y conociendo a la jueza Lyttle , diría que es impredecible . 
Vale , si anulan el juicio , ¿ tendrán que repetirlo ? Eso parece . 
Es una putada . 
¿ Quieres que te traiga algo ? ¿ Un poco de agua o un café ? 
Sí . - Sí , gracias . - ¿ Sí ? 
Lorraine , solo quería que supieras que lo siento . Y que si puedo ayudaros ... Sé que suena falso , pero si puedo hacer algo ... 
- Gracias . - Sí . - Sí . - Gracias . 
- ¿ Sra. Horgan ? - ¿ Sí ? - ¿ Es la Sra. Horgan ? 
- Sí . Se va a poner bien . Mejor incluso . 
- ¿ En serio ? - No ha sido un infarto , - sino una bradicardia . - Menos mal . Es un problema eléctrico que le ha disminuido el ritmo cardíaco . Le he puesto un marcapasos y no hay daño neurológico . 
- Saldrá de aquí como nuevo . - Gracias , doctor . 
¿ Y se va a poner bien ? 
- Sí , se va a poner bien . - Sí . Mejor aún . Está en posoperatorio . 
Lo subirán a planta en unas horas y podrá verlo . Dios ... 
- Gracias . Gracias . - Tranquila . De nada . Sí . 
Tenemos un problema . 
Tenemos un problemón . 
El jurado ha visto a Rusty actuar a lo héroe y ... habría que pedir la anulación . - ¿ Qué ? - Sí . - Hay ... - ¿ Ganando ? 
- Yo no diría que ganamos . 
- Con la anulación , se librará . - No . Eso no lo sabemos . - Que sí . 
Claro que sí . Vamos . Ahora ya conoce nuestra estrategia . Escúchame . Para ser un psicópata mentiroso e infiel , - el tío tiene su encanto , ¿ no ? - ¿ Que tiene ... ? Y le ha salvado la vida a un hombre delante del jurado . Por otro lado , el jurado lo ha visto actuar de manera impulsiva y enérgica . Saltó sin pensar . Pero tienes que confiar en el jurado . 
Están más capacitados para visualizar lo que pasó esa noche que nosotros . 
Y la pregunta es : " ¿ Ahora qué ? " . 
No puedes continuar sin el abogado principal a estas alturas de un juicio por asesinato . 
A lo mejor esperan su regreso . 
No creo que eso sea posible . 
Por todo lo que escriben los expertos en derecho ... ¿ Qué proponen ? 
¿ Alguna idea ? 
Sr. Della Guardia , ese suspiro me dice que está deseando hablar . 
Estoy considerando el principio de economía procesal frente al de justicia . Reconocemos , como parte en este juicio , que hay que garantizar que el proceso carezca de prejuicios y de subjetividades . No nos sueltes el rollo , ¿ vale ? No estamos en la facultad . 
- Ve al grano de una vez . - Creemos que un juicio nulo estaría justificado . 
- Pues dilo y no te enrolles . - Nos oponemos . 
¿ Quieren continuar ? 
Yo puedo ocupar su lugar . 
- ¿ Inmediatamente ? 
- ¿ Lo has pensado bien ? 
Mañana . Tan solo pido un día . 
¿ Sr. Della Guardia ? 
Sí , lo siento . Sí , sí . La fiscalía está dispuesta a continuar . 
Quiero representarme . 
¿ Cómo ha dicho ? 
Como abogado principal . Mi presencia ya consta en acta y la experiencia de la Sra. Winslow no es tan extensa . - No , una persona no puede ser testigo ... - Ella puede ser mi auxiliar . ... y abogado en el mismo procedimiento . Es que no pienso testificar . Me comprometo desde ya . Sí testificarás . Menuda jugada , ¿ no ? Podrás presentar tu punto de vista y tu talante al jurado ... 
- Mi abogado está incapacitado ... - ... sin que te puedan repreguntar . ... y no presentaré más pruebas ni testimonios . Y le recuerdo al tribunal que estoy en mi derecho . 
Y el tribunal le recuerda , Sr. Sabich , que , con solo insinuar su versión de los hechos , permitiré a la fiscalía sentarlo en el estrado , donde podrán repreguntarle ampliamente . 
Y si se perjudica a sí mismo , no le concederé una apelación basándose en la sexta enmienda por haber tenido un mal abogado . 
¿ Vas a representarte ? 
Mientras no ofrezca su testimonio , no puedo impedirlo . 
Queda claro , Señoría . 
Comete un error . Pero ustedes deciden . 
Avisaré al jurado y seguiremos mañana a las diez en punto . 
Debería reconsiderarlo . 
¿ Cómo es posible ? Me prometió que le protegería . 
- Haré lo posible . - ¿ Hará lo posible ? ¿ Hará lo posible ? 
¿ Es que a nadie le preocupa mi hijo ? 
¡ Está a punto de interrogarle el mismo hombre que mató a su madre ! 
- Está en su derecho de representarse ... 
- ¡ Es un puto asesino ! 
Aunque este caso haya dado tantos giros , este no me lo esperaba . 
Y de la idea de que Rusty Sabich se represente a sí mismo , - ¿ qué opinas al respecto ? - Mamá , es un suicidio . 
No subestimes a tu padre , cariño . - En esto es el mejor . 
- ¡ Mamá , vamos ! ¡ No me jodas , hombre ! ¡ Cariño ! 
¡ Para ! 
Bueno , te veo dentro . 
Disculpe el retraso , Señoría . 
Sr. Sabich . 
Hola , Michael . Primero , quiero expresarte mis condolencias . No puedo imaginarme el dolor de perder a tu madre . 
Tú la mataste . 
¿ Ibas a menudo a casa de tu madre ... a observarla ? 
¿ A ver su vida ? ¿ Esa ... de la que no quería que formaras parte ? Sí . ¿ Alguna vez te contó por qué no quería tenerte en su vida ? 
No . ¿ Y tu padre te contó por qué no quería ? 
Supongo que eso te enfurecería . 
¿ Estás de acuerdo conmigo ? 
No como para matarla . Ten cuidado . 
- Raymond . 
- Solo es un comentario . 
Lo digo , Michael , porque las últimas semanas de su vida intercambiaste varios mensajes con tu madre . 
¿ Le escribiste : " Sería más fácil si estuvieras muerta " ? ¿ Lo escribiste tú ? 
No solo me hizo daño a mí . También a mi padre . " Estoy muy cabreado contigo . Me has destrozado la vida " . 
¿ Lo escribiste tú ? 
Deseabas su muerte . 
No , aunque sería más fácil . 
Una muerte se supera . Un divorcio , no . A eso me refería . 
Vale . Déjalo ahí . Es ... suficiente . 
Me grabaste en vídeo entrando en casa de tu madre la noche en que murió y testificaste que me habías visto otras veces . Sabías que tu madre y yo éramos amantes . 
Sí . La idea de que no te quisiera en su vida , pero que sintiera afecto por mí , ¿ no te hizo dirigir hacia mí tu odio ? 
Te odio porque tú la mataste . 
Despacio , Rusty . 
Y después de grabar el vídeo , ¿ qué hiciste ? 
Me fui . ¿ Cuánto tardaste en irte después de verme entrar ? 
- Me fui casi al instante . 
- ¿ Y adónde fuiste ? A casa . 
¿ Quién estaba en casa ? Mi padre . 
¿ Estabais los dos solos ? 
Sí . ¿ Y nadie más ? 
No , solo nosotros . 
Nadie corrobora tu versión excepto él . Y nadie corrobora la suya excepto tú . 
- Protesto . 
- No ha lugar . 
¿ Le dijiste a tu padre que viste al amante de tu madre en su casa ? 
Responde a la pregunta , Michael . 
No recuerdo habérselo contado . 
Entonces es posible ... Es posible que le dijeras a tu padre que el amante de tu madre había entrado en su casa la noche que la mataron . 
No recuerdo haberle contado nada de nada . 
Hay varios documentos que confiscó el departamento de policía de tu ordenador . Y demuestran que tenías gran interés en los casos antiguos de tu madre . 
Entrabas en páginas que ofrecían información que no estaba disponible en los medios convencionales , incluido el de Bunny Davis . DETECTIVE EN LA SOMBRA - ¡ Protesto ! 
- Ha lugar . Haga una pregunta , letrado . Ten mucho cuidado . 
- ¿ Mataste a tu madre ? - ¡ Protesto ! ¿ Y tu padre ? ¿ La mató tu padre ? - La hostia . - ... lo haya preguntado de buena fe . 
No tengo motivos para acusar al hijo de la víctima ni a su padre . ¿ Cómo podría ? Tras la más breve y negligente investigación policial , la fiscalía del estado los descartó a los dos . 
- Está fuera de ... - Señoría . 
Para que conste , ¿ mataste a tu madre ? ¡ Hijo de puta ! 
¡ Papá ! 
- ¡ Ya basta ! ¡ Basta ! - Sr. Caldwell , no se acerque más . 
¡ Te estás pasando ! 
- Atrás . - Llévense al Sr. Caldwell . 
¿ Así le protegen ? 
Sr. Sabich , ¿ se ha asustado cuando el Sr. Caldwell se le ha abalanzado ? 
¿ Sabes ? Raymond tenía una expresión para cuando un caso se iba a pique . Decía que hay cagadas al punto , cagadas hechas y muy hechas . 
Y creo que esta ya se nos ha pasado . 
Parecía desesperado . Lanzando acusaciones a diestro y siniestro . A ver ... Bueno , venga . 
Han logrado demostrar que había alguien que odiaba a Carolyn Polhemus en la escena y que conocía los detalles del caso Bunny Davis . 
Han señalado a Liam Reynolds ... y ahora al padre , que se ha puesto como un energúmeno . 
¿ Qué nos queda ? Rigo . - Llamemos a Rigo . - ¿ A Rigo ? - No , está claramente a favor de Rusty . - Sí . Igual que Eugenia . Solo hay que saber preguntar . 
- Rigo no me aguanta . 
- Déjame a mí . Lo haré yo . - No . - Sí . - Sí . - No . Sí . Y te diré por qué . Porque , si no , estamos jodidos más allá de toda duda razonable . 
- ¿ Qué testificará Rigo ? 
- No lo sé . 
No , venga , dímelo . Sois amigas . - Dime lo que va a tes ... - No , ella es tu amiga , Rusty . 
¿ Le van a hacer declarar sobre qué ? 
Seguramente sobre lo que yo vi , Rusty , y lo que estoy viendo ahora mismo . 
¿ Y eso qué significa ? Que estás desquiciado , joder , y es lo estás dejando claro ahora . 
Sabes que yo no quería testificar , ¿ verdad ? 
Sé que lo sabes . 
¿ Crees que me he equivocado ? 
- ¿ A qué te re ... ? - ¿ Me he ... ? Carolyn era una droga y tú eras adicto . Las adicciones destrozan vidas . 
Dios . Y una cosa es que te destrozara a ti , pero no ibas a permitir que destrozara a tu familia . 
Por Dios . Creo que esa noche te lo dijo . Que no pensaba abortar , ¿ a que sí ? 
¿ Esa noche ... te dijo que iba a tener el niño ? 
Que iba a tener el niño . - A tu ... - Bájate del coche . 
Bájate del coche . 
Liam Reynolds no estaba implicado en la muerte de Carolyn Polhemus y , aun así , fueron a la cárcel a ver a Liam Reynolds . - ¿ Es correcto ? - Así es . 
¿ Por qué ? 
Que Rusty nos lo cuente . 
Aunque encargaras el asesinato de Carolyn , podría jugar en tu favor . 
Habrías tenido un cómplice . Por tanto , algo con lo que negociar . Vale , imagínatelo . Ahora mismo cumples perpetua por matar a Bunny Davis . Ayudándonos con Carolyn , podrías volver a pisar la calle . Incluso aunque participaras en su asesinato . 
Eso sí que sería perverso . 
Vamos a ver ... Para que quede claro ... ¿ Dice que incriminarme ... - Si tuvieras un cómplice . - ... en el asesinato de una fiscal - podría conseguirme la libertad ? - Sí . 
Lo que está claro es que ahora cumples perpetua sin derecho a la condicional . Y te estoy ofreciendo la oportunidad de cambiar eso . 
Qué maravilla . ¡ No ! Por Dios bendito . 
No tenía ni puta idea . 
Está desesperado . 
Una reducción de condena a cambio de confesar la muerte de Carolyn Polhemus . 
Yo no estaba presente . No sabía lo que iba a hacer . 
¿ No le molestó su intento de soborno ? ¡ Protesto ! 
- Ha lugar . - Mis disculpas . ¿ No le molestó su propuesta ? 
Pues sí . Cuando me contó lo que hizo , le dije que había cruzado el límite . 
¿ Y qué le respondió ? 
Dijo algo parecido a ... Me estoy jugando el cuello . Haré lo que haga falta . 
Menudo héroe . Cuando el acusado le asignó el caso , ¿ le dio alguna directriz concreta con respecto de la recolección de pruebas ? 
Que todas las pruebas , forenses o de otro tipo , debía entregárselas únicamente a él . 
¿ Y le dio alguna directriz en particular sobre quiénes no debían ver las pruebas , forenses o de otro tipo , bajo ninguna circunstancia ? 
El Sr. Molto y usted . 
Qué decepcionante . 
Su testigo . 
Agárrate . 
Estaba desesperado por demostrar mi inocencia de todos los cargos por los que me sentía injustamente acusado . ¿ Esa afirmación es cierta ? Eso creo . Y mantuve firmemente mi inocencia de la muerte de Carolyn Polhemus en todo momento . 
- ¿ Sí o no ? 
Y por experiencia , inspectora , ¿ es poco corriente que un fiscal le pida que la información quede entre ustedes dos ? 
Por mi experiencia , no lo es . 
Y usted es consciente de que le pedí que nadie más viera la información precisamente porque no me fiaba de que el Sr. Molto y el Sr. Della Guardia llevaran a cabo una investigación justa . ¿ Esa afirmación es cierta ? 
Gracias . 
¿ Cómo lo llevas ? 
Sí , bueno ... Han añadido a dos testigos para ilustrar mi ... Y yo me he entusiasmado afirmando mi inocencia . 
Pero da igual . ¿ Qué importa ? El caso pinta bien . Va bien . ¿ Has vuelto a tomarlas ? 
Tengo que concentrarme . 
¿ Cómo esperas que lo haga ? 
Deberías habérmelo contado , Rusty . 
- Felicidades . Muy bien . Sí . - Ya ... Gracias . 
En pie . 
Se retoma la sesión . La honorable jueza Lyttle preside la sala . Pueden sentarse . 
Bueno , a ver , Sr. Molto . ¿ La fiscalía tiene algo más ? 
Sí , Señoría . 
El pueblo llama a Rusty Sabich . 
¿ Cómo coño me viene con esas ? 
Como el Sr. Sabich insistió en testificar a través de la inspectora Rodríguez , es justo que le repreguntemos . 
Ayer nadie protestó . 
No nos pareció necesario , puesto que el tribunal dejó claro que si el acusado insinuaba su versión ... No ... No testifiqué . Repregunté a la testigo que llamaron . 
Preguntó por temas que no sacamos nosotros y afirmó su inocencia . 
Llamaron a la inspectora para establecer mi culpabilidad y mi corrupción , y yo repregunté sobre mi integridad y mi inocencia . Me ceñí a esos temas . 
Nos dio su versión . 
Le advertí de que si insinuaba lo más mínimo * algo que no estaba en las pruebas ... Y es justo lo que hizo . 
A ver , tiene dos opciones . 
Si pide anular el juicio , lo haré . Sin preguntas . 
No le obligaré a continuar . Pero si continuamos , se subirá al estrado . 
Usted abrió esa puerta . 
Acepta la anulación , Rusty . 
Testificaré . 
- ¡ Mya ! ¡ Mya , ellos quieren la anulación ! - ¿ De qué coño vas ? - No ... - Saben que están perdiendo . - ¡ Por eso me llaman a mí ! - Tal vez , tal vez , tal vez . ¡ O tal vez quieran subirte al estrado porque serás una puñetera diana ! 
¡ Vale , que me suban al estrado ! Vale . Hagamos que Molto saque a relucir - todo su narcisismo . - ¿ Por qué ? ¿ Y el tuyo qué ? ¿ Qué quieres decir con eso ? 
¿ Lo has hecho a propósito ? 
¿ El qué ? Abrir esa puerta . 
- ¿ Qué crees que ... ? - Testificar indirectamente . - ¿ Lo hiciste a propósito ? - No ... ¿ Por qué iba a hacerlo ? 
Porque eres Rusty Sabich y puedes hacer lo que quieras , ¿ verdad ? 
Mya , tal vez , solo tal vez , lo hiciera porque sé qué cojones quiero conseguir . 
Lo dudo mucho . 
Lo dejo . 
Se espera que Rusty Sabich defienda su inocencia en el estrado . Por tanto , no solo será el acusado y a la vez su abogado , sino que también será testigo . ¿ Qué ? 
No tendrá el apoyo de su auxiliar , así que a partir de ahora estará solo . 
Todo el peso del juicio recae sobre sus hombros . Parece que Sabich ha acabado totalmente acorralado . Y algo me dice que tan solo un milagro ... Por Dios , Rusty . ... podría sacarlo de esa situación . 
¿ Qué clase de pastillas ? 
- Toma Ritalin . 
- ¿ No fastidies ? Sí . Escuché a mamá al teléfono con su terapeuta y creo que las tomaba cuando tenía juicios gordos . 
Así se concentra más . Sí . 
¿ Y lo está tomando ahora antes de testificar mañana ? 
Sí , una cagada descomunal . 
¿ Podrías darme ... un poco de ese polvo de hadas ... de Rusty Sabich ? 
No sé si es ... Si es algo que pueda ... darte . 
Por favor , dime que no has dormido aquí . 
No , he venido temprano . 
Vale ... ¿ Estás listo ? 
Sí , estoy listo . 
Genial . Es un gran día . 
Pensaba en cuánto nos esforzamos en la facultad . 
Sí . Dame un solo día , Nico . Uno para que pueda decir que todo valió la pena . 
Hoy es ese gran día , Tommy . 
Es como de 1.o de yonquis del crimen . Nunca testifiques en un caso contra ti . 
La fiscalía le ha llamado como testigo . ¿ Cómo vas a representarte a ti mismo sin parecer esquizofrénico ? 
Algo que pueda sembrar la duda entre el jurado . 
Hola , Mya . 
Te deseo suerte . Solo quería decirte que la clave es que no dejes que te desconcierte , ese será su objetivo . 
Querrá hacerte saltar . No piques el anzuelo . 
Gracias , Mya . 
¿ Puedo darte otro consejo más genérico ? 
¿ Puedo disculparme primero ? 
Acepto tus disculpas . 
Tal vez tuvieras razón . 
Siempre tengo razón . 
No dejes que te pinte como a un capullo . 
No es bueno que el jurado te vea de esa forma . 
No les hagas concesiones . 
- Estaré ahí , Rusty . 
- No puedo hablar . - Te dejo . Gracias , Mya . - Vale . 
- ¿ Qué haces tú aquí ? 
- Me han dado el alta . 
Estoy de vuelta . 
¿ Te parece prudente entrar en esa sala ? 
Los médicos dicen que estoy bien . ¿ Y tú ? 
¿ Jura decir la verdad , toda la verdad y nada más que la verdad con la ayuda de Dios ? - Lo juro . 
- Siéntese . 
Sr. Sabich ... Ha declarado que mantuvo su inocencia firmemente con la inspectora Rodríguez . 
- Correcto . 
- ¿ Y fue sincero ? 
Lo fui . ¿ Fue sincero con ella en todo momento ? 
No le hablé de mi relación con la víctima . 
¿ Le habló de su presencia en casa de la víctima la noche de autos ? 
- Al final . - ¿ Al final ? 
Cuando le asignó el caso a la inspectora Rodríguez en su cargo de ayudante jefe del fiscal general , ¿ le contó que estuvo presente en la escena del crimen la noche de autos ? 
No lo hice . ¿ Se lo contó a alguien relacionado con el caso ? 
Yo no la asesiné . 
¿ Las primeras 48 horas no son las más importantes ? 
¿ No habría sido de ayuda para la policía y los investigadores saber que estuvo allí ? 
Ya lo he admitido , Tommy . 
No revelé mi presencia . 
- ¿ Se enamora de ella ? - Me enamoré de ella . 
¿ Se podría decir que se obsesionó ? 
Estaba enamorado de ella . No sé si calificar de obsesión que ... Mandarle 30 mensajes o emails el día de su muerte . - ¿ Cómo lo calificaría ? - Estaba enamorado de ella . 
¿ La noche que murió fue a su casa con la esperanza de retomar la aventura ? 
Así es . 
¿ Le mandó estos mensajes horas antes de su muerte ? 
" Esto no está bien . No puedes hacerme esto . 
No dejaré que me trates así . Cógeme el puto teléfono " . 
- ¿ Son suyos ? - Así es . ¿ Y qué hay de este ? " Quiero pasar el resto de mi vida contigo " . 
¿ Le mandó a Carolyn ese mensaje ? ¿ Quería pasar el resto de su vida con ella ? 
Estaba enamorado de ella . 
- ¿ Estaba enfadado con ella ? 
- Estaba frustrado . 
¿ Tan frustrado que le mandó este ? 
" Cógeme el puto teléfono . ¿ Quién cojones te has creído que eres tratándome así ? " . 
¿ Eso es frustración o lo calificaría de ira ? 
Lo calificaría de pasión . 
Y la pasión puede llegar a cegarte . Y yo perdí de vista lo que más me importa en la vida . Mi esposa y mis hijos . 
La pasión es una droga peligrosa . Y tú tampoco eres inmune , Tommy . 
Te pueden tanto las ganas de aplastarme que has perdido de vista que no tienes pruebas sólidas . 
Sí , estaba enamorado de ella . Sí , no revelé mi presencia allí , pero yo no la maté . 
- ¿ La golpeó con un atizador ? - No la golpeé nunca . 
No soy una persona violenta . 
Sr. Ratzer , ¿ puede levantarse ? 
¿ Alguna vez ha visto a esta persona ? 
Ese incidente tiene un contexto . 
Esta es una grabación de la casa de sus vecinos . 
Son ustedes dos . 
¿ Cree que capta con precisión el contexto ? 
Señoría , nos han pillado a traición . 
Es una refutación . El testigo ha declarado que no es violento . 
Se admite . 
Se presentó en mi casa . Sin avisar . 
Se coló y me intimidó . 
¿ Y le dio una paliza ? 
Soy culpable de actuar a la desesperada . 
Por eso oculté mi relación con Carolyn Polhemus . Y que me obcecara con conseguir la confesión de Liam Reynolds . Hizo que pegara a Brian Ratzer , que se presentó en mi casa y aporreó la puerta cuando mi hija respondió . 
¿ Parezco desesperado ? Sí . Estoy desesperado . 
Han matado a un ser querido . Y me han acusado del crimen . 
Y esas circunstancias pueden despertar muchas cosas en una persona . La desesperación , por ejemplo . La debilidad y la inestabilidad emocional . Y me disculpo por todas ellas . 
Me declaro culpable de todas ellas . Pero no soy culpable de asesinar a Carolyn Polhemus . 
No le quité la vida . 
Ya . ¿ Y con el Dr. Kumagai ? 
¿ Intentó estrangular a nuestro jefe de la unidad forense ? 
- ¿ Le repito la pregunta ? 
- No , ya le he oído . Me informaron de que el doctor había ocultado pruebas de otro caso . O al menos omitió deliberadamente dicha información . Y la cosa fue a más entre los dos y , lamentablemente , llegamos a las manos . 
Lamentablemente , intentó estrangularle . No , no le estrangulé . Vale . Le dio un pronto - y lo agarró por el cuello ... - De la camisa . Vale , le dio un pronto y lo agarró por la camisa . ¿ Y decidió hacerlo o simplemente saltó ? 
No entiendo lo que me pregunta . 
¿ Decidió agarrarlo o fue fruto del momento ? 
¿ Y con el Sr. Ratzer , cuando le golpeaba , tal como hemos visto , decidió hacerlo o saltó ? 
No se marchaba . 
¿ Qué habrías hecho tú ? ¿ Qué habrían hecho ? 
Así que saltó . 
Oye , mírame . Mírame . 
Ha sido extraordinario . 
Esto es una tortura . 
Es una puta tortura . 
Me paso la vida mintiéndole a mi familia . 
Cuando estoy con ellos , solo quiero estar contigo . 
El resto de tu vida , ¿ eh ? 
No recuerdo haberlo escrito . ¿ No iba en serio ? 
¿ Puedo preguntar : " ¿ Y ahora qué ? " ? 
