Ray , Ray , Ray ? Stai bene ? Ehi , ehi . - Sono sua moglie . 
- Chiamate un' ambulanza ! L' avete chiamata ? 
Endovenosa al braccio destro . 
Ok . Verifichiamo che l' ossigeno sia a otto litri . 
Serve ECG a 12 derivazioni , emocromo completo e cross-match . 
È in aritmia , TV , controllate il battito . 
Non c' è polso . 
- Ehi , tesoro . 
- Sono a casa con i ragazzi . Come sta ? 
È ancora sotto i ferri . - Mentre Raymond Horgan ... . - Ok . - Ti aggiorno , d' accordo ? - Va bene . - Ti amo . - Anch' io . Ciao . ... a causa di un presunto arresto cardiac o . - Un colpo di scena inaspettato . - Dio . Non abbiamo idea se il processo continuerà , a questo punto . 
Rae , esistono precedenti per questo tipo di circostanze ? Un imputato che si precipita a salvare il suo avvocato ? 
Sai , di solito , funziona al contrario , ma , per rispondere alla domanda , non c' è una regola . Dipende dal giudice . 
E , visto chi è a presiedere al processo , direi che tutto è possibile , stavolta . 
Quindi , se lo annullano , si ricomincia daccapo ? Così pare . 
- Che cazzo di casino . 
Ehi , vuoi qualcosa da bere ? Un po' d' acqua , che ne dici ? 
Sì . - Sì , grazie . - Sì ? 
Lorraine , ci tengo a dirti che mi dispiace , e se c' è modo di aiutare ... So che sembra poco sincero , ma se posso fare qualcosa ... 
- Grazie . - Figurati . - Ok . - Grazie . 
- Signora Horgan ? - Sì ? - Signora Horgan ? 
- Sono io . Andrà tutto bene . Anzi , anche meglio . 
- Davvero ? Oddio . - Non era un infarto , ma una bradicardia . Una carenza di impulsi che ha rallentato il cuore fino a fermarlo . Porterà il pacemaker . Non ha danni neurologici . 
- Starà anche meglio rispetto a prima . - Grazie , dottore . 
Quindi si riprenderà ? 
- Si riprenderà , sì . - Sì . E benissimo . È in sala di risveglio . 
Tra poche ore lo porteranno in stanza e potrà vederlo . Oddio . 
- Grazie . - Si figuri . Sentito ? 
C' è un problema . 
Sì , c' è un problema . 
La giuria ha visto Rusty fare l' eroe e ... dobbiamo puntare all' annullamento . - Cosa ? - Hai capito . - Stiamo ... - Stiamo vincendo . 
- Non ne sono tanto sicuro . 
- Così sarà libero . - No . Non lo sappiamo 
- Sì , invece . Avanti . - Poi conoscerà le nostre mosse . - Rifletti . Per essere uno psicopatico bugiardo e traditore , - ha un certo fascino , no ? - Ma che ... E ha salvato la vita di un uomo davanti agli occhi della giuria . Si potrebbe sostenere che la giuria l' ha visto agire d' impulso , che è stato un raptus , ma bisogna fidarsi della giuria . 
Sappi che possono inquadrare l' accaduto di quella sera molto meglio di noi . 
Dunque , la domanda è : " Cosa succederà ? " 
Non si può proseguire senza il proprio avvocato in un processo per omicidio . 
- Forse dovranno sospenderlo ? 
- Sicuramente non è questa la soluzione . 
A giudicare da ciò che scrivono gli esperti ... . Dunque , che ne pensiamo ? 
Stiamo pensando ? 
Signor Rinvio Guardia , mi sembra rapito dai suoi pensieri . 
Sto soppesando i principi dell' economia giudiziale contro quelli dell' equità . Riconosciamo , come operatori giudiziari , il dovere di garantire dei procedimenti privi di pregiudizio . Dove cazzo vuoi arrivare ? La lezione non serve . 
- Dove cazzo vuoi arrivare ? - Voglio dire che l' annullamento è giustificato . 
- Ci voleva tanto ? - Ci opponiamo . 
Preferite continuare ? 
Sono pronta a subentrare . 
- Immediatamente ? 
- Vuoi subentrare ? 
Domani . Mi serve un giorno . 
Signor Rinvio Guardia ? 
Scusi . Sì , sì . L' accusa resta in attesa di procedere . 
Vorrei rappresentarmi da solo . 
Come , prego ? 
Voglio subentrare a capo della difesa . La mia comparizione è già agli atti - e Winslow è meno esperta di me . - Non può essere testimone ... - Mi farà da secondo . - ... e avvocato al contempo . Non farò da testimone . Lo stipulo ora . Sì , invece . Sarai il più intelligente della storia perché esporrai punto di vista e comportamento ... 
- Ray è incapacitato . - ... senza controinterrogatorio . Non offrirò né prove né testimonianze , e voglio ricordare alla corte che è un mio diritto . 
E la corte le ricorda , signor Sabich , che se solo accenna a dare la sua versione , permetterò all' accusa di metterla al banco dei testimoni , dove verrà sottoposto al controinterrogatorio . 
E dovesse darsi la zappa sui piedi , non si potrà appellare al sesto emendamento per non aver considerato un avvocato . 
Ti rappresenterai da solo ? 
Finché non testimonia , non è illegale . 
Comprendo , Vostro Onore . 
Pessima idea . Ma è libera di assecondarla . 
Istruirò la giuria e riprenderemo domani alle 10 : 00 . 
È meglio se ci riflette bene . 
Com' è possibile ? Avevi promesso che l' avresti protetto . 
- Faremo del nostro meglio . - Il vostro meglio ? Farete del vostro meglio ? 
Ma qualcuno qui pensa a mio figlio ? 
Verrà controinterrogato dall' uomo che ha ucciso sua madre . 
- È suo diritto poter rappresentarsi ... 
- È un assassino ! 
Persino per un caso ricco di colpi di scena , questa resta una vera sorpresa . 
E , Eleanor , dell' idea che ha avuto Rusty Sabich di difendersi da solo , - tu cosa ne pensi ? - Mamma , è una pazzia . 
Non sottovalutare tuo padre , tesoro . - Non in tribunale . 
- Mamma , ma dai . - Ma che cazzo , dai . - Tesoro ! 
Ferma ! Ferma . 
Bene , ci vediamo in aula . 
Mi scuso per il ritardo , Vostro Onore . 
Signor Sabich . 
Ciao , Michael . Innanzitutto , ti porgo le mie sincere condoglianze . - Chissà quanto soffrirai per tua madre . 
- L' hai uccisa tu . 
Andavi molto spesso a casa sua a osservare ? 
A vedere come viveva , a vedere ... la vita di cui lei non voleva che facessi parte . Sì . Ti ha mai detto perché non voleva che ne facessi parte ? 
No . Tuo padre ti ha mai detto perché lei non voleva ? 
Be' , ti avrà fatto arrabbiare parecchio . 
È una giusta affermazione ? 
Non da ucciderla . Attento . 
- Raymond . 
- Sto guardando soltanto . 
Interessante , Michael , perché nelle sue ultime settimane , tu ... hai scambiato svariati messaggi con lei . 
Hai scritto tu : " Sarebbe più facile se tu morissi " ? - Le hai scritto questo ? 
- Non ha ferito solo me . Ha ferito mio padre . " Sono incazzato da morire con te . Mi hai rovinato la vita . " 
Le hai scritto questo ? 
Le hai augurato di morire . 
No , ho detto che sarebbe più facile . 
La morte si supera col tempo . Il divorzio è più difficile . Era questo che intendevo . 
Ok . Chiudila lì . Va bene così . 
Mi hai fatto questo video mentre entro a casa sua quella sera , e hai dichiarato che era già successo , quindi sapevi che lei e io eravamo amanti . 
Sì . L' idea che lei non ti volesse nella sua vita , ma che provasse affetto per me , non ti dava motivo di odiarmi un po' ? 
Io ti odio perché l' hai uccisa . 
Vacci piano , Rusty . 
Dunque , dopo aver girato questo video , che cosa hai fatto ? 
Sono andato via . E quanto tempo dopo avermi visto entrare sei andato via ? 
- Praticamente subito . 
- E poi ? Sono tornato a casa . 
Chi c' era a casa ? Mio padre . 
Eravate soli ? 
Sì . Non c' era nessun altro ? 
No , soltanto noi . 
Quindi nessun altro garantisce per te , a parte lui . E nessun altro garantisce per lui , a parte te . 
- Obiezione . 
- Respinta . 
Gli hai detto di aver visto l' amante di tua madre entrare in casa sua ? 
Rispondi alla domanda , Michael . 
Non ricordo se gli ho detto qualcosa . 
Quindi è possibile ... è possibile che tu abbia detto a tuo padre di aver visto l' amante di tua madre entrare in casa sua la sera della sua morte ? 
- Non ricordo di avergli detto qualcosa . 
- Sono stati confiscati diversi documenti dal dipartimento di polizia sul tuo computer , che mostrano un tuo grande interesse nei vecchi casi di tua madre . 
Hai visitato siti di true crime e cercato informazioni irreperibili sui media tradizionali , informazioni che includono Bunny Davis . - Obiezione . 
- Accolta . Solo domande , avvocato . Deve stare attento . 
- L' hai uccisa tu ? - Obiezione ! O forse è stato tuo padre ? - Wow . - Avrà dei presupposti in buona fede . 
Non ho ragione di accusare né il testimone né suo padre . Come potrei ? Dopo le indagini troppo rapide e negligenti della polizia , sono stati scagionati dall' ufficio ... 
Vostro Onore ! 
Hai ucciso tu tua madre ? Smettila ! Malato del cazzo ! 
Papà ! 
- Basta ! - Signor Caldwell , stia indietro . 
Ma che cazzo fate ? 
- Fermo . - Stia indietro , signor Caldwell . 
Dovevate tenerlo a bada . 
Signor Sabich , ha temuto quando Dalton Caldwell si è avvicinato ? 
Sai , Raymond diceva che ci sono più livelli quando un caso va storto . C' è l' inculata al sangue , c' è l' inculata media , l' inculata ben cotta . 
La nostra è un' inculata ben cotta . 
Era disperato . Punta il dito contro chiunque tranne a se stesso . D' accordo . D' accordo . 
Allora , hanno stabilito che qualcuno che odiava Carolyn Polhemus era sulla scena e che forse conosceva i dettagli del caso Bunny Davis . 
Propongono Liam Reynolds e poi il padre , che ha fatto lo psicopatico . 
Quindi noi ... Rigo . - Chiamiamo Rigo . - Rigo ? - No , Rigo sostiene Rusty . - Sì . Anche Eugenia , ma con le domande giuste ... 
Rigo mi odia . 
Non odia me . Ci penso io . - No . - Sì . - Sì . Sì . - No . No , ti dico perché . Se non lo facciamo , l' inculata è ben cotta al di là di ogni ragionevole dubbio . 
- Rigo cosa intende dire ? 
- Non lo so . 
Non dire puttanate . Siete amiche . - Dimmi solo cosa ... - No , voi siete amici . 
Lei testimonierà riguardo cosa ? 
Forse riguardo a ciò che ho visto , Rusty , e ciò che vedo adesso , cazzo . 
Cosa vuol dire ? Sei un cazzo di cane sciolto , cioè ti trovi qui , in questo istante . 
Cosa ... Lo sai che non volevo testimoniare , vero ? 
Io sono certa che lo sai benissimo . 
Forse ho sbagliato io ? 
- Sono stata io ... - Che ... Carolyn era una droga . Tu avevi una dipendenza e lei ti ha distrutto la vita . 
Dio . Un conto è distruggere te , ma tu non eri pronto a farti distruggere la famiglia da lei . 
Oddio . Forse te l' ha detto quella sera ... che voleva tenere il bambino , ho indovinato ? 
Lei ti ha detto o no che voleva tenere il bambino , quella sera ? 
Lei avrebbe tenuto il bambino . - Il tuo bambino . - Scendi dall' auto . 
Ho detto di scendere . 
Reynolds non era coinvolto nell' omicidio di Carolyn Polhemus , eppure voi due gli avete fatto visita . È corretto ? È corretto . 
Perché ? 
Lascio rispondere Rusty . 
Anche se avessi fatto uccidere Carolyn , la cosa potrebbe giocare a tuo favore . 
Dovresti avere un complice , e significa che avresti merce di scambio . Ok , prova a immaginare , hai l' ergastolo per l' omicidio di Bunny Davis , ma se ci aiuti per Carolyn , potresti tornare in libertà , capisci ? Anche se avessi un ruolo nell' omicidio . 
Questa sì che è perversione . 
Ok , allora , vediamo se ho capito , mi stai dicendo che , se mi costituisco ... Se avessi un complice . - ... potrei riavere la libertà ? - Esatto . 
Ciò che è certo è che adesso sconti un ergastolo senza condizionale , e io voglio offrirti l' opportunità di cambiare le carte . 
Che bellezza . No ! Dio onnipotente . 
Io ... non ne sapevo un cazzo di niente . 
Sei disperato . 
Una riduzione della pena se avesse confessato l' omicidio di Carolyn Polhemus . 
Non ero presente . Non sapevo l' avrebbe fatto . 
- Ha contestato la tentata corruzione ? - Obiezione ! 
- Accolta . - Mi correggo . Ha contestato l' approccio ? 
Sì . Quando mi ha raccontato l' accaduto , gli ho detto che aveva esagerato . 
E lui ha replicato ? 
Sì , ha detto che avrebbe avuto effetto ... C' è la mia vita in gioco . Farò tutto ciò che è necessario . 
Ma che eroe . Quando l' imputato le ha assegnato il caso , ha ricevuto delle direttive particolari sul raccoglimento delle prove ? 
Tutte le prove , forensi e non , dovevo consegnarle solo a lui . 
E ha ricevuto particolari direttive su a chi le prove , forensi e non , non andassero mostrate in particolar modo ? 
Al signor Molto e a lei . 
Che delusione . 
Ho finito . 
Si comincia . 
Volevo disperatamente provare che ero innocente , in tutto e per tutto , delle accuse mosse ingiustamente contro di me . Sì . E ho fermamente sostenuto la mia innocenza sulla morte di Carolyn Polhemus , in tutto e per tutto . 
- Oppure no ? 
E , nella sua esperienza , detective , è insolito che un procuratore chieda di non diffondere informazioni ? 
Nella mia esperienza , non lo è . 
Ed è consapevole che le avevo chiesto di tenere le prove per noi proprio perché non credevo che Molto e Della Guardia avrebbero condotto un' indagine equa . È una giusta affermazione ? 
Grazie . 
Come stai ? 
Be' , sai , loro ... hanno proposto due testimoni per fregarmi e io sono stato un po' troppo zelante nel dichiarare la mia innocenza , ma poco importa . 
Il caso va bene . Ce la faremo . Le prendi di nuovo ? 
Mi serve concentrazione . 
Come la trovo altrimenti ? 
Bastava dirmelo , Rusty . 
- Bravissima . Bravissima . - Sì . Grazie . 
Tutti in piedi . 
Questa corte è in seduta . L' onorevole giudice Lyttle presiede . Seduti . 
Iniziamo . Signor Molto , lo Stato ha altro ? 
Sì , Vostro Onore . 
Lo Stato chiama Rusty Sabich . 
Che cazzo di storia è questa ? 
Visto che Sabich ha insistito per testimoniare attraverso Rodriguez , il controinterrogatorio è doveroso . 
Non ho sentito obiezioni . 
Non ce n' era bisogno . La corte era stata chiara . - Se l' imputato accenna la sua versione ... - Non ho testimoniato . - Ho controinterrogato un tuo testimone . 
- Ma sei andato oltre l' interrogatorio . - Hai dichiarato la tua innocenza . 
- Hai chiamato tu la detective per stabilire la mia colpa e la mia disonestà e il mio controinterrogatorio andava in senso opposto , sono stato coerente . 
Ha dato la sua versione . 
L' ho avvertita , dovesse mai introdurre anche una briciola di qualcosa che non fosse tra le prove ... Ed è ciò che ha fatto . 
D' accordo , ha due scelte a disposizione . 
Se vuole l' annullamento , glielo concedo . Senza fare domande . 
Non la obbligo a proseguire , ma in caso contrario , andrà alla sbarra . 
Ci si è messo lei in questa situazione . 
Scegli l' annullamento , Rusty . 
Testimonierò . 
- Volevano l' annullamento . - Che cazzo combini ? Lo sanno che stanno perdendo . - Per questo hanno chiamato me ! - Forse . O ti vogliono portare alla sbarra , dove sarai un bersaglio facile . 
Ok , vado a testimoniare . Va bene . Il narcisismo di Molto sarà sotto gli occhi di tutti . E il tuo no ? Che cosa vorresti dire ? 
L' hai fatto di proposito ? 
- Cosa ? - Dargli una scusa ... 
- Tu pensi ... - ... per testimoniare . L' hai fatto di proposito ? No , perché mai dovrei ? 
Perché sei Rusty Sabich , e puoi fare tutto ciò che vuoi , dico bene ? 
Mya , magari ... dico magari ... L' ho fatto perché so che cazzo sto facendo . 
Io credo proprio di no . 
Sono stufa . 
Dunque , Rusty Sabich andrà al banco dei testimoni in sua difesa , e significa che non solo farà da imputato , farà da avvocato , e farà anche da testimone . Come ? 
Non avrà un secondo difensore , quindi significa che affronterà l' accusa da solo . 
Adesso , ha molte responsabilità sulle spalle . Sembra che Sabich sia stato messo alle strette , e non so se un miracolo ... . Oddio , Rusty . ... basterà per uscirne inden ne . 
Che genere di pillole ? 
- Prende il Ritalin . 
- Sul serio ? Sì , ho sentito mamma parlarne al telefono con la terapista , e credo lo prendesse per affrontare grandi processi . 
Lo rende più vigile . Già . 
E lo sta prendendo adesso , prima della testimonianza di domani ? 
Sì , è una bella stronzata . 
È possibile avere da Rusty Sabich ... della polvere magica ? 
Non so se faccio bene ... a dartela . 
Ti prego , dimmi che non hai dormito qui . 
No , sono venuto presto . 
Bene . Sei pronto ? 
Sì , sono pronto . 
Ottimo . Allora , è il grande giorno . 
Stavo pensando a quanto ci siamo impegnati all' università . 
Sì , voglio solo un giorno , Nico , un giorno per poter dire che ne è valsa la pena . 
Quel giorno è oggi , Tommy . 
Sono le basi della giurisprudenza . Mai testimoniare in un processo in cui si è anche l' imputato . 
Non si è offerto lui , no ? L' accusa l' ha chiamato ... . Come si fa a rappresentare se stessi senza sembrare schizofrenici ? 
... qualcosa che potrebbe insinua re il dubbio nella mente della giuria . 
Ciao , Mya . 
Buona fortuna . Ti ho chiamato per dirti che la chiave è non innervosirti , perché sarà il suo scopo . 
Vuole farti scaldare . Non abboccare all' amo . 
- Grazie , Mya . 
- Posso darti un consiglio più generico ? 
Posso scusarmi , prima ? 
Accetto le tue scuse . 
Forse avevi ragione . 
Come sempre . 
Non permettergli di farti fare lo stronzo . 
Alla giuria non piacerebbe vederti in quella luce . 
Non cedere mai . 
- Sarò presente , Rusty . 
- Ok , non sono da solo . - Ti saluto . Grazie , Mya . - Ok . 
- Cosa ci fai qui ? 
- Mi hanno dimesso . 
Hai bisogno di me . 
Ed è prudente tornare in tribunale ? 
I medici dicono che non c' è problema . Tu ? 
Giura di dire tutta la verità , nient' altro che la verità ? - Dica : " lo giuro " . - Lo giuro . 
Si sieda . 
Signor Sabich ... ha affermato che ha sostenuto la sua innocenza in tutto e per tutto con la detective Rodriguez . 
- Corretto . 
- Era sincero ? 
Sì . È stato sincero con lei su tutto ? 
Non le avevo rivelato la mia relazione con la vittima . 
Le aveva rivelato che era a casa della vittima la sera dell' omicidio ? 
- In seguito . - In seguito ? 
Quindi quando ha affidato il caso alla detective , nella veste di viceprocuratore capo , le ha detto che era presente sulla scena del crimine la sera dell' omicidio ? 
Non gliel' ho detto . L' ha detto a qualcun altro che lavorava al caso ? 
Non l' ho uccisa io . 
Le prime 48 ore non sono decisive in qualsiasi indagine ? 
E non sarebbe stato utile alla polizia e alla squadra investigativa sapere del fatto ? 
Il concetto è chiaro , Tommy . 
Non ho rivelato la mia presenza . 
- Era innamorato di lei ? - Ne ero innamorato , sì . 
È giusto dire che ne era ossessionato ? 
Ne ero innamorato . Se si può considerare un' ossessione ... Inviare 30 messaggi o email poco prima della sua morte - è un' ossessione ? - Ne ero innamorato . 
La sera dell' omicidio , era andato da lei sperando di tornarci insieme ? 
Sì . 
Ha inviato lei questi messaggi poche ore prima della sua morte ? 
" Non è giusto . Non puoi farmi questo . 
Non ti permetto di trattarmi così . Rispondi al telefono , cazzo . " 
- Sono suoi ? - Sì . E questo , invece ? " Voglio passare tutta la vita con te . " 
Ha scritto a Carolyn che voleva passare tutta la vita con lei ? 
Ne ero innamorato . 
- Era arrabbiato con lei ? 
- Ero frustrato . 
Frustrato , come qui ? 
" Rispondi al telefono , cazzo . Chi cazzo pensi di essere che mi tratti così ? " 
È frustrazione o si può considerare rabbia ? 
Si può considerare passione . 
E la passione può accecare . E avevo perso di vista ciò che conta di più nella mia vita : mia moglie e i miei figli . 
La passione è una droga pericolosa . Nessuno ne è immune , compreso tu , Tommy . 
Sei divorato dall' idea di sconfiggermi che hai perso di vista il fatto che non hai prove concrete . 
Sì , ero innamorato di lei . Sì , non ho rivelato la mia presenza , ma non l' ho uccisa io . 
- L' ha colpita con un attizzatoio ? - Non l' ho mai colpita . 
Non sono un violento . 
Signor Ratzer , può alzarsi , per favore ? 
- Ha mai incontrato questa persona ? 
- È fuori contesto . 
Questo è un filmato della casa vicina alla sua . 
Siete voi due , è corretto ? 
Fornisce un contesto più giusto e accurato ? 
Vostro Onore , questo è sleale . 
Voglio solo impugnare il fatto che il testimone ha detto di non essere un violento . 
Vada pure avanti . 
Si è presentato a casa mia senza avvisare . 
Ha violato il mio domicilio per minacciarmi . 
Perciò l' ha pestato ? 
Sono colpevole di un atto di disperazione . 
È il motivo per cui ho nascosto la relazione con Carolyn Polhemus , ho zelantemente cercato un' ammissione di colpa di Liam Reynolds , mi sono scagliato su Brian Ratzer . Per inciso , ha bussato alla mia porta con violenza , quando mia figlia ha risposto . 
Sono irascibile ? Sì . Sì , sono irascibile . 
Sono accusato del brutale omicidio di una persona che amavo . 
In simili circostanze , tanti sono gli stati d' animo che emergono , la disperazione è uno di questi . Debolezza , instabilità emotiva , e mi voglio scusare se è successo . 
Sono colpevole di provarli tutti , ma , di certo , non sono colpevole dell' omicidio di Carolyn Polhemus . 
Non le ho tolto io la vita . 
Sì . Che mi dice del dottor Kumagai ? 
Ha mai tentato di strangolare il nostro medico legale ? 
- Vuole che ripeta ? 
- No , ho sentito . Ero venuto a conoscenza del fatto che lui aveva occultato delle prove in un altro caso , o almeno , aveva erroneamente mancato di notificarmele , e quindi la situazione si è fatta accesa tra noi e ... Mi pento di essere passato alle mani . 
Di aver provato a strangolarlo . No , non l' ho fatto . Quando si è scaldata - e ha afferrato la gola ... - Il colletto . Ok , quando si è scaldata e ha afferrato il colletto , è stato intenzionale o un raptus ? 
- Non ho capito bene la domanda . 
- È stato intenzionale o un raptus ? 
E quando ha colpito più volte Ratzer , come abbiamo visto , è stato intenzionale o un raptus ? 
Non se ne voleva andare . 
Che cosa faresti tu ? Che cosa fareste voi ? 
Quindi è stato un raptus . 
Ehi , guardami . Guardami . 
Sei stato straordinario . 
È una tortura . 
È una cazzo di tortura . 
Passo i giorni a mentire alla mia famiglia . 
Quando sono con loro , non desidero altro che stare con te . 
" Tutta la vita " , eh ? 
- Non ricordo di averlo scritto . - Era una recita ? 
Posso chiedere che succede ora ? 
