Rėjau ? Kas tau ? - Aš jo žmona . Aš jo žmona . 
- Kas nors kvieskit greitąją ! Iškvietėt greitąją ? 
- Netolygus pulsas . - Lašelinė į dešinę ranką . 
Deguonies turi būt aštuoni litrai . 
Reikalinga elektrokardiograma , hemoglobino testas , CBC ir suderinimas . 
Prasideda skilvelių tachikardija , tikrinkit pulsą . 
Pulso nebeliko . 
- Sveika , mieloji . 
- Aš namie su vaikais . Kaip jis ? 
Dar operacinėje . - Reimondas Horganas ... - Aišku . - Skambinsiu tau , gerai ? - Gerai . - Myliu tave . - Taip . Iki . ... po , kaip manoma , širdies priepuolio . - Išties netikėtas posūkis . - Dieve . Dar nežinome , ar procesas iš viso nebus pristabdytas . 
Rei , ar būta precedentų ? Kad atsakovas teismo salėje pultų gelbėti savo advokato gyvybės ? 
Paprastai būna atvirkščiai . Bet atsakant į tavo klausimą , taisyklių nėr . Priklauso nuo teisėjo . 
O mūsų atveju drįsčiau teigti , jog galim tikėtis visko . 
Jei atmes procesinius reikalavimus , ar pradės viską iš naujo ? Gali būt ir taip . 
Absoliučiai šakės . 
Nori ko atsigerti ? Vandens ar ko ? 
Taip . - Taip , ačiū . - Taip ? 
Lorein , noriu pasakyt , kad man labai gaila . Ir jei tik galiu kuo padėti ... Žinau , skamba tuščiai , bet jei tik galiu ... 
Ačiū . - Gerai . - Ačiū . 
- Ponia Horgan ? - Taip ? - Ponia Horgan ? 
- Taip . Jam viskas bus gerai . Net geriau nei iki šiol . 
- Tikrai ? - Tai ne koronarinė liga . - Jį ištiko bradikardija . - O Die ... Jo širdies ritmą sulėtino elektros gedimas . Prijungėme širdies ritmo lygintuvą . Neurologinio pažeidimo nėra . 
- Jis išeis iš čia patobulintas . - Ačiū , gydytojau . 
Tai jam viskas bus gerai ? 
- Viskas bus gerai , taip . - Taip . Net geriau . Jis dar reanimacinėj palatoj . 
Po kelių valandų jį perkels į įprastą palatą , galėsite pas jį užeiti . O Dieve . 
- Ačiū . Ačiū jums . - Taip . Į sveikatą . Taip ? 
Turim bėdą . 
Taip , mes turim bėdą . 
Prisiekusieji pamatė didvyrį Rastį ir ... Turim prašyti atmesti procesinius reikalavimus . - Ką ? - Taip . - Mes ... - Mes laimim . 
- Aš nesu tuo įsitikinęs . 
- Jei taip , jis išeis į laisvę . - Ne . Mes to nežinom . 
- Žinom . Liaukis . Antras kartas , ir jis žinos mūsų planą . Pagalvok . Kaip melagis ir neištikimas psichopatas , jis gana žavus vyrukas , tiesa ? Ir jis prisiekusiųjų akyse išgelbėjo žmogaus gyvybę . Galima užginčyti , kad jie pamatė jį elgiantis impulsyviai , kone automatiškai impulsyviai . Bet pasitikėk prisiekusiaisiais . 
Žinok , jie gali vizualizuoti tai , kas nutiko tą vakarą geriau už mus . 
Taigi , kas toliau ? 
Negalima tęst proceso be pagr. advokato , įpusėjus žmogžudystės bylos nagrinėjimui . 
Gal pristabdys procesą ? 
Esu tikra , kad taip nebūna . 
Kaip rašo teisės ekspertai ... Tai ką galvojam ? 
Ar mes galvojam ? 
Pone Delsa Gardija , jūs , regis , tuoj sprogsit nuo mąstymo . 
Aš lyginu teismo išteklių principus prieš teisingumo , suprantat ? Mes , kaip proceso dalyviai , pripažįstame , kad turim pareigą užtikrinti , jog procesas vyktų be prietarų ir perdėto šališkumo . Kokį šūdą čia mali ? Mes jau seniai nebe teisės studentai . 
- Ką čia šneki ? - Aš sakau , kad procesinių taisyklių atmetimas būtų pagrįstas . 
- Tai viskas , ką turėjai pasakyti . - Mes prieštaraujam . 
Norite tęsti ? 
Aš pasiruošusi pavaduoti . 
- Tuoj pat ? 
- Jūs pavaduosit ? 
Rytoj . Man reikia dienos . 
Pone Delsa Gardija ? 
Atsiprašau . Taip . Kaltintojai pasiruošę tęsti . 
Aš noriu pats atstovauti savo interesams . 
Nesupratau ? 
Noriu perimt pagrindinio advokato rolę . Mano darbo stažas visiems aiškus , o panelė Vinslou turi mažiau patirties . - Ne , asmuo negali būt ir liudininkas ... - Ji gali būt advokato padėjėja . ... ir advokatas toje pačioje byloje . Aš nebūsiu liudininkas . Dabar pat nustatysim šią sąlygą . Tu būsi protingiausias liudininkas istorijoje , nes prisiekusiesiems išdėstysi ir savo požiūrį , ir elgesį ... 
- Mano advokatas neveiksnus . - ... be kryžminės apklausos . Aš neteiksiu jokių įkalčių ar parodymų . Turiu priminti teismui , jog turiu tokią teisę . 
O teismas primins jums , pone Sabičai , kad jei užsiminsite apie savo įvykių versiją , aš leisiu kaltintojams sodinti jus į liudininko kėdę , kur būsite apklausiamas kryžmine apklausa . 
Ir jei tuo pats sau pakenksite , neturėsite teisės teikti apeliacijos pagal Šeštą pataisą dėl kvailo advokato . 
Negi imsiesi propia persona ? 
Jei jis neteiks parodymų , ribojimų tam nėra . 
Aš suprantu , gerbiama teisėja . 
Prasta mintis . Bet turit teisę ją įgyvendinti . 
Įspėsiu prisiekusiuosius , ir ryt 10.00 val. pratęsim darbą . 
Gal jūs apsigalvosite . 
Kaip tai galėjo nutikti ? Jūs man žadėjote , kad jį apsaugosite . 
- Mes pasistengsime . - Pasistengsite ? Pasistengsite ? 
Ar mano sūnus niekam nerūpi ? 
Jis dabar bus apklausiamas jo motinos žudiko . 
- Jis turi teisę atstovauti ... 
- Jis sumautas žudikas ! 
Net tokioje byloje , kupinoje vingių ir posūkių , vis dar galima nustebinti . 
Sakykit , Eleonora , ką manote apie Rasčio Sabičo - idėją atstovauti sau pačiam ? - Mama , tai beprotystė . 
Nenuvertink savo tėčio , dukrele . - Tik ne šiuose namuose . 
- Mama , liaukis . - Atsipeikėk , blemba . - Dukrele ! 
Stop ! 
Gerai , susitiksim salėj . 
Prašau atleist už vėlavimą , gerbiama teisėja . 
Pone Sabičai . 
Sveikas , Maiklai . Visų pirma , noriu pareikšti nuoširdžią užuojautą . Negaliu nė įsivaizduoti mamos netekties skausmo . 
Tu nužudei mano motiną . 
Tu dažnai nueidavai prie savo motinos namo ir tik žiūrėdavai ? 
Kad pamatytum jos gyvenimą . Tą gyvenimą , kuris jai patiko labiau nei būt su tavim . Taip . Ar ji tau kada nors sakė , kodėl nenori priimt tavęs į savo gyvenimą ? 
Ne . Ar tavo tėvas kada nors tau sakė , kodėl ji to nenorėjo ? 
Tai turbūt tave labai pykdė . 
Ar teisinga būtų taip teigti ? 
Ne tiek , kad užmuščiau ją . Atsargiai . 
- Reimondai . 
- Aš tik žiūriu . 
Tai įdomu , Maiklai , nes kelias savaites iki jos mirties jūs su mama nemažai susirašinėjote . 
Ar rašei jai : " Būtų lengviau , jei būtum mirusi " ? Rašei jai tai ? 
Ji įskaudino ne tik mane . Ji įskaudino mano tėvą . " Žiauriai ant tavęs pykstu . Tu sugadinai man gyvenimą . " 
Rašei jai tai ? 
Linkėjai jai mirties . 
Ne , sakiau , kad būtų buvę lengviau . 
Žmonės atsigauna po netekties . Po skyrybų – sunkiau . Tai turėjau galvoje . 
Palik . Tiesiog ... Tai gerai . 
Tu čia nufilmavai mane , įeinantį į tavo motinos namus tą vakarą , kai ji mirė . Teigei , kad matei mane ne vieną kartą . Vadinasi , tu žinojai , kad mes su tavo motina buvom meilužiai . 
Taip . Mintis , jog tavęs savo gyvenime ji nenorėjo , o manęs laukdavo , nevertė tavęs imti manęs nekęsti ? 
Aš nekenčiu tavęs , nes nužudei ją . 
Ramiai , Rasti . 
Po to , kai nufilmavai mane , ką darei ? 
Nuėjau . Kada nuėjai po to , kai pamatei įeinantį mane ? 
- Beveik iškart . 
- Kur ėjai ? Namo . 
Kas buvo namie ? Tėvas . 
Buvote tik jūs dviese ? 
Taip . Nebuvo nieko ? 
Ne , mes buvom tik dviese . 
Vadinasi , jo alibi gali patvirtint tik tu . O tavo alibi gali patvirtinti tik jis . 
- Prieštarauju . 
- Atmetu . 
Ar sakei tėvui , kad matei atėjusį pas tavo motiną meilužį ? 
Prašau atsakyti , Maiklai . 
Aš nepamenu , ar iš viso jam ką sakiau . 
Vadinasi , įmanoma ... įmanoma , kad pasakei tėvui , jog matei , kaip pas motiną atėjo meilužis tą vakarą , kai ji buvo nužudyta ? 
Aš nepamenu , ką jam sakiau . 
Policija tavo konfiskuotame kompiuteryje rado kitų dokumentų . Pasirodo , gana stipriai domėjaisi bylomis , kurias tyrė tavo motina . 
Lankeisi tikrų nusikaltimų nagrinėjimo svetainėse , ieškojai informacijos , kurios nebuvo populiariojoje žiniasklaidoje , įskaitant ir Banės Deivis bylą . - Prieštarauju . 
- Palaikau . Pateikite klausimus , gynėjau . Jis turi būt atsargus . 
- Ar nužudei savo motiną ? - Prieštarauju ! Gal tavo tėvas ? Ar jis nužudė tavo motiną ? Sakykite , ar turite tam tvirtą pagrindą ? 
Turiu pagrindo neapkaltinti nei aukos , nei jo tėvo . Kaip galėčiau ? Po trumpo ir itin atsainaus policijos tyrimo jie abu buvo išbraukti iš prokuratūros ... 
- Jis nebesivaldo ... - Gerbiama teisėja ! 
Protokolui , ar nužudei savo motiną ? Sušiktas psiche ! 
Tėti ! 
- Pakaks ! - Pone Koldvelai , pasitraukite . 
Jūs rimtai , blemba ? 
- Į šalį . - Pasitraukite , pone Koldvelai . 
Turėjot jį prižiūrėti . 
Pone Sabičai , ar išsigandote Daltono Koldvelo ? 
Žinai , kai procesas nepavykdavo , Reimondas turėjo savo posakį . Jis sakydavo , kad yra pusiau keptas ir pilnai iškeptas šūdas . 
Man regis , pasiekėme pilnai iškeptą šūdą . 
Jis praranda viltį . Jis bado pirštu visus , išskyrus save . Gerai . Gerai . 
Taigi , jie parodė , kad nužudymo vietoje buvo kažkas , kas nekentė Karolinos Polemus ir galėjo žinot Banės Deivis bylos detales . 
Jie užsiminė apie Lijamą Reinoldsą , o tada tėvas tiesiog pašėlo . 
Taigi , mes ... Rigo . - Kviečiam Rigo . - Rigo ? - Ne , Rigo aiškiai palaiko Rastį . - Taip . Kaip ir Judžinija . Svarbiausia tinkami klausimai . 
- Rigo nekenčia manęs . 
- Bet ne manęs . Aš ją apklausiu . - Ne . - Taip . - Taip . - Ne . Ne , aš tau pasakysiu kodėl . Jei ne , tuomet mes atsidursim susvilusiame šūde be pagrįstų abejonių . 
- Ką Rigo pasakys ? 
- Aš nežinau . 
Ne , liaukis . Nemeluok . Jūs – draugės . - Tiesiog pasakyk , ką ji ... - Ne , tai jūs – draugai . 
Apie ką ji liudys ? 
Gal apie tai , ką aš mačiau ir dabar matau , Rasti . 
Ką tai reiškia ? Tu prarandi savitvardą , kaip dabar . 
Juk žinai , kad nenorėjau liudyti , taip ? 
Žinau , kad tu tai žinai . 
Ar aš viską ne taip supratau ? 
- Ar aš ... - Ką tu ... Karolina buvo narkotikas . Tu tapai priklausomas . O priklausomybės griauna gyvenimus . 
Dieve . Sugriauti tavo gyvenimą – viena , bet tu nusprendei neleisti jai sugriauti tavo šeimos . 
O Dieve . Manau , tą vakarą ji tau pasakė , kad ji gimdys kūdikį , tiesa ? 
Ar ji tau pasakė tą vakarą , kad ji gimdys ? 
Kad ji pasiliks tą kūdikį . - Tavo kūdikį . - Lipk iš mano mašinos . 
Lipk lauk iš mano mašinos . 
Lijamas Reinoldsas nebuvo susijęs su Karolinos Polemus nužudymu , tačiau jūs abu vykote į kalėjimą pasimatyti su juo . - Tiesa ? - Taip . 
Kodėl ? 
Rastis mums tai paaiškins . 
Net jei prisidėjai prie Karolinos nužudymo , tai gali išeiti tau į naudą . 
Turėjai bendrininką , vadinasi , turi ką pasiūlyt mainais . Gerai , įsivaizduok . Dabar kali iki gyvos galvos už Banės Deivis nužudymą . Bet suteikęs informacijos apie Karoliną , gali viltis išeit į laisvę , supranti ? Net jei prisidėjai prie jos nužudymo . 
Štai čia tikras iškrypėliškumas . 
Taigi , aiškumo dėlei , tu sakai , kad aš prisipažindamas ... - Jei turėjai bendrininką . - ... nužudęs prokurorę , - galiu tikėtis laisvės ? - Taip . 
Aišku tai , jog dabar kali be lygtinio teistumo teisės . Ir aš siūlau tau šansą tai pakeisti . 
Nuostabu . Ne ! Dieve visagali . 
Aš apie tai nežinojau , blemba . 
Tu užspeistas į kampą . 
Bausmės sumažinimas mainais už prisipažinimą nužudžius Karoliną Polemus . 
Manęs ten nebuvo . Aš nežinojau , kad jis tai siūlys . 
Ar jūs prieštaravote šiam kyšiui ? Prieštarauju ! 
- Palaikau . - Atsiprašau . Ar prieštaravote tokiam požiūriui ? 
Taip . Kai jis man tai pasakė , atsakiau , jog manau , kad jis peržengė ribą . 
Ar jis į tai atsakė ? 
Taip , jis pasakė kažką panašaus ... Kalba eina apie mano gyvenimą . Darysiu viską , ko tik reikės . 
Koks didvyris . Kai atsakovas paskyrė jums tirti šią bylą , ar jums buvo nurodyta , kaip elgtis su įkalčiais ? 
Įkalčiai , ekspertizės išvados ir visa kita turėjo būt perduodama tiesiai jam . 
Ar jums buvo nurodyta , kam konkrečiai įkalčiai , teismo ekspertizės išvados ir visa kita neturėjo būt perduodama ? 
Ponui Moltui ir jums . 
Koks nusivylimas . 
Liudininkė – jūsų . 
Pradedam . 
Aš visomis išgalėmis stengiausi įrodyti savo nekaltumą ir man pateiktų kaltinimų nepagrįstumą . Sutinkate su šiuo teiginiu ? Taip . Aš ryžtingai pabrėždavau , jog esu nekaltas dėl Karolinos Polemus mirties . 
- Tiesa ? 
Ar jūsų darbe , detektyve , tai , jog prokuroras prašo pasilaikyti informaciją tik tarp judviejų , labai retas įvykis ? 
Mano darbe ne , neretas . 
Ir jūs prisimenat , kad paprašiau jūsų nesidalinti informacija būtent todėl , jog nesitikėjau , kad ponas Moltas ir ponas Dela Gardija vykdys sąžiningą tyrimą . Ar šis teiginys taip pat teisingas ? 
Ačiū . 
Kaip tu ? 
Supranti , jie ištraukė dar du liudininkus prieš mane ... O aš truputį pernelyg uoliai įrodinėjau savo nekaltumą . 
Tiek to . Tai kas ? Byla dar nepralaimėta . Viskas gerai . Tu ir vėl juos vartoji ? 
Aš privalau susikaupti . 
Kaip aš tai padarysiu ? 
Galėjai man pasakyti , Rasti . 
- Puikiai . Taip . - Taip . Ačiū . 
Visiems stot . 
Prasideda teismo posėdis . Pirmininkauja teisėja Litl . Sėskitės . 
Taigi , pone Moltai . Ar Valstija dar ką nors turi ? 
Taip , gerbiama teisėja . 
Valstija kviečia Rastį Sabičą . 
Ką tai reiškia , blemba ? 
Kadangi ponas Sabičas pateikė savo liudijimą per detektyvę Rodriges , teisinga bus jį prisaikdinti ir surengti kryžminę apklausą . 
Aš negirdėjau " prieštarauju " . 
Maniau , jog nebuvo būtina , nes teismas aiškiai nurodė , jog jei atsakovas užsimins apie savo versiją ... Ne , aš neliudijau . Aš apklausiau jūsų pačių iškviestą liudininkę . 
Bet tu peržengei mūsų temas . Tvirtinai , jog esi nekaltas . 
Tu iškvietei liudininkę , iškvietei detektyvę , kad įrodinėtum mano kaltę ir nesąžiningumą , o aš – savo sąžiningumą ir nekaltumą jūsų iškeltų temų ribose . 
Jūs pateikėte savo versiją . 
Aš jus įspėjau , kad jei nors žodeliu užsiminsit apie kai ką už įkalčių ribos ... Ir jūs taip pasielgėte . 
Taigi , turit dvi išeitis . 
Jei atšauksit procesinius reikalavimus , aš palaikysiu . Be klausimų . 
Aš neversiu jūsų tęsti , bet jei tęsime , jūs sėsit į liudininko kėdę . 
Jūs pats atvėrėte tam duris . 
Sutik su teismu be proc. reikalavimų , Rasti . 
Aš liudysiu . 
- Maja , jie tik to ir norėjo . - Kas čia buvo , blemba ? - Ne . - Jie mato , kad pralaimi . - Todėl jie kviečia mane ! - Galbūt . O gal jie nori , kad liudytum , nes tapsi lengvu taikiniu , blemba . 
Gerai , tegu sodina mane į tą kėdę . Gerai . Pasigėrėkime Molto narcisizmu - iš širdies . - Kodėl ? O tavo narcisizmas ? Ką tai reiškia ? 
Ar tu tai tyčia padarei ? 
- Ką ? - Atvėrei jam duris . 
- Ką manai ... - Tu pats davei parodymus . - Darei tai tyčia ? - Ne ... Kurių galų turėčiau ? 
Nes tu , Rastis Sabičas , gali daryti ką panorėjęs , taip ? 
Maja , galbūt ... tik galbūt aš tai padariau , nes žinojau , ką darau , blemba . 
Aš taip nemanau . 
Man gana . 
Taigi , Rastis Sabičas sės į liudininko kėdę savo ginamoje byloje , o tai reiškia , kad jis bus ne tik atsakovas , bet ir advokatas . Ir dar jis bus liudininkas . Ką ? 
Jis negali būt advokato padėjėjas , o tai reiškia , kad procese jis lieka vienas . 
Šiame procese jam išties teko sunki našta . Toks įspūdis , jog Sabičas įsivarė save į kampą . Ir tik stebuklas ... O Dieve , Rasti . ... padės jam iš ten ištrūkti . 
Vaistai ? Kokie vaistai ? 
- Ritalinas . 
- Tu rimtai ? Taip , girdėjau mamą kalbant telefonu su savo terapeute . Spėju , jis jį gerdavo anksčiau prieš svarbius procesus . 
Jis geriau mąsto . Taip . 
Ir jis juos geria dabar , prieš rytojaus liudijimą ? 
Taip , šakės , blemba . 
Gal gali paskleisti savo tų magiškų dulkių ? 
Aš nežinau , ar įmanoma tau jas perduot . 
Tik nesakyk , kad tu čia praleidai visą naktį . 
Ne , aš anksti atėjau . 
Gerai . Pasiruošęs ? 
Taip , pasiruošęs . 
Puiku . Taigi , svarbi diena . 
Prisiminiau , kaip mokėmės teisės ir sunkiai dirbom . 
Taip , duok man vieną dieną , Nikai , ir aš tau parodysiu , jog buvo verta . 
Šiandien yra toji diena , Tomi . 
Tai tarsi taisyklė numeris vienas . Neik liudyti byloje , kurioje pats esi sau gynėjas . 
Jis pats nėjo , taip ? Kaltintojas jį iškvietė ... Kaip gali vesti savo bylą ir nepasirodyti šizofreniku ? 
Kažkas gali pasėti prisiekusiems abejonę . 
Labas , Maja . 
Sėkmės tau šiandien . Žinok , kad svarbiausia neleist jiems išvest tavęs iš pusiausvyros , ką jie mėgins padaryti . 
Kad tu įtūžtum . Nesileisk įsiutinamas . 
Ačiū , Maja . 
Ar galiu duoti platesnį patarimą ? 
Galiu pirma tavęs atsiprašyti ? 
Atsiprašymas priimtas . 
Gal buvai teisi . 
Aš visada teisi . 
Nesileisk , kad jis tave parodytų kaip šiknių . 
Nereiktų , kad prisiekusieji pamatytų tave tokį . 
Jokiu būdu nepasiduok jiems . 
- Aš ateisiu , Rasti . 
- Gerai , kai kas atėjo . - Man metas . Ačiū tau , Maja . - Gerai . 
- Ką tu čia veiki ? 
- Gydytojai leido . 
Tau manęs reikia . 
Neabejoji , kad gali eiti į teismo salę ? 
Rimtai . Gydytojai leido . O tu leisi ? 
Ar prisiekiate sakyti tik tiesą ir nieko išskyrus tiesą , tepadeda jums Dievas ? - Prisiekiu . 
- Sėskite . 
Pone Sabičai , teigėte , jog visąlaik detektyvei Rodriges teigėte esąs nekaltas . 
- Teisingai . 
- Ir tai buvo tiesa ? 
Taip . Ar jai visad sakėte tiesą ? 
Aš neatskleidžiau savo santykių su auka . 
Ar atskleidėte jai , jog nužudymo vakarą lankėtės aukos namuose ? 
- Galiausiai . - Galiausiai ? 
Ar tada , kai paskyrėte detektyvę Rodriges tirti šią bylą , būdamas generalinio prokuroro pavaduotojas , paminėjote jai tą faktą , jog nužudymo vakarą lankėtės pas auką ? 
Neminėjau . Ar pasakėte kam nors kitam , tyrusiam šią bylą ? 
Aš jos nežudžiau . 
Ar 48 valandos iškart po nužudymo nėra pačios svarbiausios tyrimui ? 
Argi nebūtų svarbu policijai ir tyrėjams žinoti , kad ten buvote ? 
Mintį išdėstei aiškiai , Tomi . 
Aš niekam apie tai nepasakiau . 
- Jūs mylėjote ją ? - Aš ją įsimylėjau . 
Ar teisinga būtų teigti , kad buvote jos apsėstas ? 
Aš įsimylėjau ją . O ką laikyt apsėdimu ... 30 žinučių ir el. laiškų jos mirties dieną . - Ar tai vadintume apsėdimu ? - Aš mylėjau ją . 
Tą jos mirties vakarą nuėjote pas ją vildamasis , kad ji vėl bus su jumis ? 
Taip . 
Ar jūs siuntėte šias žinutes , likus kelioms valandoms iki jos mirties ? 
" Tai neteisinga . Tu taip negali elgtis . 
Aš neleisiu taip su manim elgtis . Atsiliepk , kai skambinu , blemba . " 
- Siuntėte jas ? - Taip . O šitą ? " Aš noriu būt su tavim visą likusį savo gyvenimą . " 
Ar siuntėte Karolinai šią žinutę ? Ar sakėte jai , kad norit su ja būt visą likusį savo gyvenimą ? 
Aš ją mylėjau . 
- Jūs pykote ant jos ? 
- Aš buvau susierzinęs . 
Susierzinęs , kaip čia ? 
" Atsiliepk , kai skambinu , blemba . Kas tu tokia , kad su manim taip elgtumeisi , blemba ? " 
Ar tai susierzinimas , ar vis tik pyktis ? 
Aš tai pavadinčiau aistra . 
Aistra gali apakinti žmogų . Ir aš iš tiesų ignoravau svarbiausius dalykus savo gyvenime . Žmoną ir vaikus . 
Aistra yra pavojingas narkotikas . Nuo kurio imuniteto neturi nė tu , Tomi . 
Apakintas troškimo man atkeršyti , nematai fakto , jog neturi prieš mane rimtų įkalčių . 
Taip , aš buvau ją įsimylėjęs . Taip , nutylėjau tai , jog lankiausi pas ją , bet aš jos nežudžiau . 
- Ar smogei jai žarstekliu ? - Aš nė sykio nesu jai smogęs . 
Aš nesu linkęs smurtauti . 
Pone Ratseri , galėtumėt atsistoti ? 
Ar esate susidūręs su šiuo asmeniu ? 
Tai ištraukta iš konteksto . 
Šis įrašas darytas iš kaimyninio namo kiemo . 
Čia jūs abu , tiesa ? 
Ar tai atspindi kontekstą ? 
Gerbiama teisėja , tai nesąžininga staigmena . 
Paaiškinsiu . Liudytojas ką tik teigė nesąs linkęs smurtauti . 
Leidžiu . 
Jis atėjo nekviestas į mano namus . 
Veržėsi į namus ir grasino . 
Todėl sumušėte jį ? 
Esu kaltas tuo , jog veikiau apimtas nevilties . 
Todėl slėpiau savo santykius su Karolina Polemus . Todėl įkalbinėjau Lijamą Reinoldsą prisipažinti ją nužudžius . Todėl išliejau įtūžį ant Brajano Ratserio . Beje , atėjęs į mano namus , jis griausmingai baladojo į duris , kurias norėjo atidaryti mano duktė . 
Ar mane apima stiprios emocijos ? 
Taip . Žiauriai nužudytas žmogus , kurį mylėjau . Nužudymu apkaltintas aš . 
Tokios aplinkybės gali sukelti stiprius išgyvenimus , įskaitant ir įsiūtį . Silpnumą , emocinį nestabilumą . Ir aš gailiuosi dėl to . 
Aš kaltas dėl to . Bet aš nesu kaltas dėl Karolinos Polemus nužudymo . 
Aš neatėmiau jai gyvybės . 
Taip . O kaip dr. Kumagai ? 
Ar mėginote smaugti mūsų vyr. medicinos ekspertą ? 
- Man pakartoti klausimą ? 
- Aš girdėjau klausimą . Sužinojau , jog jis nuslėpė įkalčius kitoje byloje . Bent jau netinkamai informavo apie juos . Pokalbis tarp mūsų įkaito ir , deja , perėjo į fizinius veiksmus . 
Jūs , deja , bandėte jį pasmaugti . Ne , aš jo nesmaugiau . Pokalbiui įkaitus , - jūs sugriebėte jį už gerklės ... - Už atlapų . Gerai , pokalbiui įkaitus , sugriebėte jam už atlapų . Jūs nusprendėte tai padaryti ar pasidavėte impulsui ? 
Nesuprantu klausimo . 
Ar nusprendėte tai padaryti , ar tiesiog pasidavėte impulsui ? 
Kaip dėl pono Ratserio , kurį trankėte , kaip matėme vaizdo įraše ? Ar nusprendėte tai padaryti , ar tiesiog pasidavėte impulsui ? 
Jis prašomas nesitraukė . 
Ką jūs darytumėt ? Ką tu darytum ? 
Vadinasi , pasidavėte impulsui . 
Pažiūrėk į mane . Pažiūrėk . 
Tai buvo neįtikėtina . 
Tai kančia . 
Sušikta kančia . 
Aš nuolat meluoju savo šeimai . 
Kai esu su jais , trokštu būt su tavim . 
Visą likusį savo gyvenimą ? 
Aš neprisimenu to rašęs . Viliojai pažadais ? 
Ar galiu paklaust , kas toliau ? 
