Ray ? Er du okay ? - Jeg er hans hustru . 
- Ring efter en ambulance ! Har I ringet ? 
- Uregelmæssig puls . - Drop i højre arm . 
Sørg for , at han får otte liter ilt . 
Han får 12 - punkts - EKG og blodprøvetagning med differentialtælling og forligelighed . 
Ventrikulær takykardi . Tjek pulsen . 
Ingen puls . 
- Hej , skat . 
- Jeg er derhjemme med børnene . - Hvordan har han det ? 
- Han er stadig på operationsbordet . - Mens Raymond Horgan ... - Jeg siger til , hvis der er nyt . - Jeg elsker dig . - Ja . ... efter tilsyneladende at have fået hjertestop . - I sandhed en uventet udvikling . - For pokker . Vi har ikke hørt noget om , hvorvidt retssagen kan fortsætte . 
Rae , findes der overhovedet fortilfælde for den slags ? En tiltalt , der redder sin advokats liv ? 
Typisk er det jo omvendt . Men for at besvare spørgsmålet , så er der ingen fast regel . Det er op til dommeren . 
Når vi ser , hvem der er dommer her , kan det gå begge veje . 
Hvis sagen må gå om , starter de forfra ? - Åbenbart . 
- Det er fandeme langt ude . 
Vil du have noget at drikke ? Noget vand eller et eller andet ? 
- Ja . Ja tak . - Ja ? 
Lorraine , jeg vil bare sige , at det gør mig meget ondt . Hvis jeg kan gøre noget ... Jeg ved godt , det må klinge hult , men hvad som helst ... 
- Tak . - Ja . - Okay . - Tak . 
- Mrs . Horgan ? - Ja ? 
Ja . Han klarer den . Han får det bedre end før . 
- Er det rigtigt ? - Det var bradykardi . Det er en fejl i det elektriske system , der giver langsom hjerteaktion . Han har fået pacemaker . Der er ingen neurologiske skader . 
- Han går hjem bedre end før . - Tak . 
- Så han kommer sig ? 
- Ja , fuldstændig . Bedre end før . Han ligger til opvågning nu . 
Om nogle timer kan I komme ind til ham på stuen . Hold da op . 
- Tak . - Selv tak . Ja ? 
Vi har et problem . 
Ja , vi har et problem . 
Nævningene så lige Rusty springe ud som helt og ... Vi må anmode om at lade sagen gå om . - Hvad ? - Ja . Vi er ved at vinde den . 
- Det er jeg ikke så sikker på . 
- Går sagen om , går han fri . - Det ved vi ikke . 
- Jo . Helt ærligt . Så ved han , hvad vi har . Tænk over det . Sammenlignet med andre løgnagtige , utro psykopater er han ret charmerende , ikke ? Og han reddede et liv for øjnene af nævningene . Man kan også tale for , at de bare så ham handle impulsivt , ligesom de så ham gå amok . Man må bare stole på nævningene . 
De er bedre rustede til at se for sig , hvad der skete den aften , end vi to er . 
Spørgsmålet er : Hvad nu ? 
Så langt inde i en sag om drab kan man ikke fortsætte uden sin forsvarer . 
Kan de stille sagen i bero ? 
Sådan foregår det vist ikke . 
Sådan som jeg læser de juridiske eksperter ... Hvad tænker vi om det ? 
Tænker vi noget ? 
Mr . Delay Guardia , du lader sandelig til at tænke mere , end du taler . 
Jeg overvejer bare principperne for juridisk påpasselighed over for et rimelighedsprincip . Vi anerkender vores pligt til at sikre , at sagen afvikles uden forudindtagethed . Hvad fanden snakker du om ? Jurastudiet ligger år tilbage . 
- Hvad snakker du om ? - Jeg siger , der er belæg for at lade sagen gå om . 
- Så bare sig det . - Vi modsætter os . 
- Vil I fortsætte ? 
- Jeg er klar til at tage over . 
- Med det samme ? 
- Vil du tage over ? 
- I morgen . Jeg vil gerne have en dag . 
- Mr . Delay Guardia ? 
Undskyld . Ja . Anklagemyndigheden er klar til at fortsætte . 
Jeg vil gerne føre sagen selv . 
Hvabehar ? 
Jeg vil lede forsvaret . Jeg er allerede indskrevet , og ms . Winslow er mindre erfaren end mig . - Nej , man kan ikke være vidne ... - Hun kan være assistent . ... og advokat i den samme sag . Jeg betinger mig , at jeg ikke vil vidne . Du skal vidne . Du bliver det mest nyttige vidne , for nævningene kan opleve sagen med dine øjne ... 
- Min forsvarer er sat ud af spil . - ... uden modafhøring . Mit vidneudsagn har ingen bevismæssig værdi . Jeg har ret til at lade være . 
Så lad mig minde om , at hvis du så meget som antyder din version af tingene , lader jeg anklagemyndigheden sætte dig i vidneskranken , hvor du vil blive udsat for fuld modafhøring . 
Og skyder du dig selv i foden , får du ikke lov til at anke dommen , bare fordi du har haft en tåbelig advokat . 
Vil du føre din egen sag ? 
Når han ikke vidner , er det ikke ulovligt . 
Det er forstået . 
Dårlig idé . Men det står dig frit for . 
Jeg underretter nævningene , og sagen genoptages i morgen kl . 10 . 
Tænk dig nu om . 
Hvordan kan det her ske ? I lovede at beskytte ham . 
- Vi skal gøre vores bedste . - Vil I gøre jeres bedste ? 
Er der ingen , der passer på min søn ? 
Nu skal han modafhøres af den mand , der myrdede hans mor . 
- Han har ret til ... 
- Han er jo morder ! 
Selv i en sag med så mange overraskelser kommer det som et chok . 
Eleanor , det her med at Rusty Sabich fører sin egen sag , - hvad siger du til det ? - Mor , det er tosset . 
Undervurder ikke din far , skat . - Ikke derinde . 
- Mor , hold nu op . Hold nu for helvede op . 
Hold op ! Hold op . 
Godt . Vi ses derinde . 
Jeg beklager forsinkelsen , høje ret . 
Mr . Sabich . 
Hej , Michael . Først vil jeg udtrykke medfølelse med dig for tabet af din mor ... 
Du dræbte min mor . 
Du tog tit hen til din mors hus , hvor du bare kiggede ? 
For at se hendes liv . For at se det liv , hun ikke ønskede , du var en del af . Ja . Sagde hun nogensinde , hvorfor hun ikke ønskede det ? 
Nej . Sagde din far nogensinde , hvorfor hun ikke ønskede det ? 
Det må have gjort dig ret vred . 
- Er det en rimelig antagelse ? 
- Ikke nok til at dræbe hende . Forsigtig . 
- Raymond . 
- Jeg kigger bare . 
Det er interessant , Michael , for i de sidste uger af hendes liv skrev du en række beskeder til din mor . 
Skrev du til hende : " Det var lettere , hvis du var død " ? Sendte du den sms ? 
Hun sårede ikke kun mig , men også min far . " Jeg er pissesur på dig . Du har ødelagt mit liv . " 
Skrev du det til hende ? 
Du ønskede , at hun var død . 
Nej . Jeg sagde , det ville være lettere . 
Folk kommer videre efter dødsfald . Skilsmisser er sværere . Det var det , jeg mente . 
Lad det være ved det . Det er godt . 
Du filmede mig ved din mors hus den aften , hun døde , og du bevidnede , at du havde set mig der før . Så du kendte til din mors og mit forhold . 
Ja . Tanken om , at hun ikke ville have dig i sit liv , men at hun følte noget for mig , fik dig slet ikke til at hade mig ? 
Jeg hader dig , fordi du dræbte hende . 
Pas nu på , Rusty . 
Efter at du havde optaget den video , hvad gjorde du så ? 
Jeg gik . Hvor længe efter at du havde set mig gå ind , gik du ? 
- Nærmest lige efter . 
- Og hvor tog du hen ? Jeg tog hjem . 
- Hvem var hjemme ? - Min far . 
I var kun jer to ? 
Ja . - Nogen andre ? 
- Nej , der var kun os . 
Så ingen andre kan bekræfte din forklaring end ham . Og ingen andre kan bekræfte hans forklaring end dig . 
- Protest . 
- Afvist . 
Fortalte du din far , at du så din mors elsker gå ind i hendes hus ? 
Svar på spørgsmålet , Michael . 
Jeg kan ikke huske , om jeg fortalte ham noget . 
Så det er muligt ... Det er altså muligt , at du fortalte din far , at du så din mors elsker gå ind i hendes hus den aften , hun blev dræbt ? 
Jeg kan ikke huske at have fortalt ham noget . 
Politiet konfiskerede en række dokumenter på din computer . De viste , at du var meget interesseret i din mors tidligere sager . 
Du var inde på hjemmesider for at finde oplysninger , der ikke var fremme i pressen . Deriblandt Bunny Davis . - Protest . 
- Taget til følge . Stil spørgsmål . Han skal være forsigtig . 
- Dræbte du din mor ? - Protest ! Dræbte din far din mor ? Du spørger forhåbentlig i god tro . 
Jeg har hverken grundlag for at anklage vidnet eller hans far . Hvordan dog det ? Efter en så kortvarig og skødesløs efterforskning fra politiets side . De blev afskrevet af anklagemyndigheden ... 
- Han går over stregen . - Høje ret ! 
Dræbte du din mor ? Dit syge svin ! 
Far ! 
- Nu er det nok ! - Mr . Caldwell , træd tilbage . 
Mener du det ? 
- Kom så . - Træd tilbage , mr . Caldwell . 
I skulle passe på ham . 
Mr . Sabich , blev De bange , da Dalton Caldwell kom mod Dem ? 
Raymond sagde tit noget om en sag , når den gik skævt . Han sagde , man kunne være på røven meget , virkelig meget eller godt og grundigt . 
Vi er godt og grundigt på røven . 
Han fremstod desperat . Han anklagede alle andre end sig selv . Godt . Godt . 
De fastslog , at nogen med et horn i siden på Carolyn Polhemus var på gerningsstedet og kan have kendt detaljer fra Bunny Davis - sagen . 
De fremhævede Liam Reynolds . Og så faren , der opførte sig som en galning . 
- Så vi ... Rigo . Vi ringer sgu til Rigo . - Rigo ? Nej , Rigo er på Rustys side . Ligesom Eugenia . Stil de rigtige spørgsmål . 
- Rigo hader mig . 
- Hun hader ikke mig . Jeg gør det . - Nej . - Jo . - Jo . - Nej . Nu skal du høre hvorfor . Hvis vi ikke gør det , er vi godt og grundigt og hævet over enhver tvivl på røven . 
- Hvad vil Rigo sige ? 
- Det ved jeg ikke . 
Hold nu op . I to er venner . - Sig nu bare ... - Nej , I to er venner . 
Hvad vil hun vidne om ? 
Sikkert om , hvad jeg så , Rusty , og hvad jeg også ser nu . 
- Hvad skal det betyde ? - Det stikker af for dig . Som lige nu . 
Du ved godt , at jeg ikke ville vidne , ikke ? 
Det ved jeg , at du godt ved . 
Har jeg misforstået det hele ? 
Hvad ... Carolyn var som narko , du var afhængig af . Afhængighed smadrer liv . 
Ét var , at det kunne smadre dig , men du ville ikke lade hende smadre din familie . 
Åh nej . Jeg tror , hun sagde det til dig den aften . At hun ville beholde barnet , ikke ? 
Sagde hun til dig , at hun ville beholde barnet , den aften ? 
- Hun ville beholde det . Dit barn . - Ud af bilen . 
Ud af bilen . 
Liam Reynolds var ikke indblandet i drabet på Carolyn Polhemus . Alligevel tog De to tilbage til fængslet for at tale med Reynolds . - Er det korrekt ? - Ja , det gjorde vi . 
Hvorfor ? 
Det lader vi Rusty svare på . 
Selv hvis du fik Carolyn dræbt kan det vendes til din fordel . 
Du må have haft en medsammensvoren , så du har noget at handle med . Forestil dig det her . Du sidder på livstid for drabet på Bunny Davis . Hvis du hjælper os med Carolyn , kan du nå at komme på fri fod igen . Selv hvis du spillede en rolle i drabet . 
Det er perverteret . 
Jeg skal lige være med . Du siger , at jeg ved at inkriminere mig selv ... - Med en medsammensvoren . - ... i drabet på en anklager - - ... kan opnå min frihed ? - Ja . 
Lige nu afsoner du en livstidsdom uden mulighed for prøveløsladelse . Jeg tilbyder dig muligheden for at ændre på det . 
Hvor er det smukt . Nej ! Du milde skaber . 
Jeg var bare ... Det anede jeg sgu ikke noget om . 
Du er desperat . 
Strafnedsættelse for at tilstå drabet på Carolyn Polhemus . 
Jeg var ikke til stede . Jeg vidste ikke , han ville gøre det . 
- Sagde De noget til bestikkelsesforsøget ? - Protest ! 
- Taget til følge . - Beklager . Sagde De noget til den metode ? 
Ja . Da han fortalte , hvad der var sket , sagde jeg , at han var gået over stregen . 
Svarede han på det ? 
Ja , han sagde noget i retning af ... Det er mit liv , der er på spil . Jeg er villig til at gøre alt . 
Sikke en helt . Da tiltalte satte Dem på sagen , fik De så nogen særlige retningslinjer for indsamlingen af beviser ? 
Alle former for bevismateriale skulle afleveres til ham direkte . 
Fik De nogen retningslinjer om , hvem bevismaterialet og de tekniske rapporter især skulle skærmes fra ? 
Mr . Molto og Dem . 
Det var skuffende . 
Vidnet er Deres . 
Så er det nu . 
Jeg var desperat efter at bevise min uskyld . Konstant . Jeg følte mig uretfærdigt anklaget . Er det en rimelig betragtning ? Okay . Og jeg fastholdt urokkeligt min uskyld i Carolyn Polhemus ' død til enhver tid . 
- Er det ikke rigtigt ? 
Er det i Deres erfaring usædvanligt , at en anklager beder om at holde oplysninger internt ? 
Nej , det er det ikke . 
Og De er klar over , at jeg bad Dem om at holde beviserne mellem os to , netop fordi jeg ikke stolede på , at mr . Molto og mr . Della Guardia ville udføre en fair efterforskning . Er det også en rimelig antagelse ? 
Tak . 
Hvordan har du det ? 
Jo , altså ... De ... De præsenterede to vidner , der skulle fastslå ... Jeg var lidt for ivrig efter at fastslå min uskyld . 
Og hvad så ? Det ser stadig godt ud . Det går . Tager du de her igen ? 
Jeg skal kunne koncentrere mig . 
Hvordan skal jeg kunne det ? 
Du skulle bare have sagt det , Rusty . 
- Så flot . Ja . - Tak . 
Alle rejser sig . 
Retten er nu sat . Retsformand er dommer Lyttle . Sid ned . 
Okay , mr . Molto . Er der mere fra anklagemyndigheden ? 
Ja , høje ret . 
Anklagemyndigheden indkalder Rusty Sabich . 
Hvad fanden gik det ud på ? 
Sabich insisterede på at vidne gennem kriminalassistent Rodriguez , skal han da også i modafhøring . 
Jeg hørte ingen protest . 
Det var ikke nødvendigt , for det var gjort klart , at hvis tiltalte bare antydede ... Jeg vidnede ikke . Jeg modafhørte jeres vidne . 
Men du bevægede dig uden for vores spørgsmål . Du fastslog din uskyld . 
I indkaldte vidnet for at fastslå min skyld og min upålidelighed . Mine spørgsmål gik på min sandfærdighed og uskyld , så det er inden for skiven . 
Du fortalte din version . 
Jeg advarede dig om , at hvis du fremlagde det mindste , der ikke var en del af beviserne ... Det var lige det , du gjorde . 
Godt . Du har to muligheder . 
Du kan lade sagen gå om . Uden krav om forklaringer . 
Jeg vil ikke tvinge dig til at fortsætte , men gør du det , skal du vidne . 
Du startede selv det her . 
Lad sagen gå om , Rusty . 
Jeg vidner . 
Mya , de ville have sagen til at gå om . De ved , at de taber . - Derfor indkalder de mig ! - Måske . Eller også vil de gøre dig til et let bytte . 
Fint . Lad mig vidne . Lad os få Moltos narcissisme udstillet for alle . - Bliver din ikke det ? - Hvad skal det betyde ? 
Gjorde du det bevidst ? 
- Hvad ? - Åbnede for det . 
- Hvad tror du ... - Du lagde vidneudsagn ind . Bevidst ? Hvorfor skulle jeg gøre det ? 
Fordi du er Rusty Sabich og kan gøre , hvad du vil , ikke ? 
Mya , måske ... bare måske gjorde jeg det , fordi jeg ved , hvad jeg laver . 
Det tror jeg ikke . 
Jeg er færdig . 
Rusty Sabich forventes at vidne til sit eget forsvar , hvilket vil sige , at han ikke bare er tiltalt og advokat , men også vidne . Hvad ? 
Han har ingen assistent , så han skal håndtere sagen alene . 
UVISHED OM RAYMOND HORGANS TILSTAND Der hviler meget på hans skuldre i sagen . Det virker , som om Sabich er blevet trængt op i et hjørne , og det vil kræve et mirakel ... For pokker , Rusty . ... at få ham ud igen . 
Hvilke piller ? 
- Han tager Ritalin . 
- Seriøst ? Ja . Jeg hørte mor tale i telefon med sin psykolog , og han har åbenbart taget det før inden store retssager . 
Det gør ham skarpere . Ja . 
Og det tager han nu , inden han skal vidne i morgen ? 
Ja , det er sygt dumt . 
Er det muligt at få noget af Rusty Sabichs tryllestøv ? 
Jeg ved ikke , om det er noget , jeg kan give dig . 
Sig , du ikke har været her hele natten . 
Nej , jeg var her tidligt . 
Godt . Er du klar ? 
Ja , jeg er klar . 
Super . Stor dag . 
Jeg tænkte lige på , hvordan vi knoklede på jurastudiet . 
Bare giv mig en dag , Nico . En dag , hvor jeg kan sige , at det var det hele værd . 
Den dag er i dag , Tommy . 
Det er grundlæggende viden i Crime Junkie . Man vidner ikke i sit eget forsvar . 
Det var jo anklagemyndigheden , der indkaldte ham ... Hvordan forsvarer man sig selv uden at virke skizofren ? 
Noget , der kan skabe tvivl hos nævningene . 
Hej , Mya . 
Held og lykke i dag . Jeg ville bare sige , at det afgørende er , at du ikke lader ham hyle dig ud af den , som han vil prøve på . 
Han vil tirre dig . Du må ikke bide på . 
Tak , Mya . 
- Må jeg komme med flere generelle råd ? 
- Må jeg først sige undskyld ? 
Den er godtaget . 
Måske havde du ret . 
Jeg har altid ret . 
Du må ikke lade ham få det dumme svin frem i dig . 
Det vil være skidt , hvis nævningene ser dig i det lys . 
Du skal ikke vige for dem . 
- Jeg skal nok være der , Rusty . 
- Nu kom der nogen . Jeg må løbe . Tak , Mya . 
- Hvad laver du her ? 
- Jeg fik grønt lys af lægerne . 
Du har brug for mig . 
Er det nu sikkert at være i retten ? 
Lægerne sagde , at jeg er frisk . Hvad med dig ? 
Sværger du at sige sandheden , hele sandheden og kun sandheden ? - Ja . 
- Sid ned . 
Mr . Sabich . De udtalte , at De fastholdt Deres uskyld over for kriminalassistent Rodriguez . 
- Korrekt . 
- Og det var sandt ? 
- Ja . - De talte kun sandt over for hende ? 
Jeg afslørede ikke mit forhold til offeret . 
Afslørede De , at De var i offerets hus den pågældende aften ? 
- Senere hen . - Senere hen ? 
Så da De gav sagen til Rodriguez i Deres rolle som vicechefanklager , fortalte De hende så , at De var på gerningsstedet den pågældende aften ? 
Nej . Fortalte De det til nogen , der var tilknyttet sagen ? 
Jeg dræbte hende ikke . 
Er de første 48 timer de vigtigste i enhver efterforskning ? 
Ville det have hjulpet politiet at vide , at De havde været der ? 
Vi har fattet det , Tommy . 
Jeg afslørede ikke , at jeg var der . 
- Var De forelsket i hende ? - Jeg blev forelsket . 
Kan man sige , at De var besat af hende ? 
Jeg var forelsket i hende . Om man er besat ... At sende 30 beskeder eller mails lige op til hendes død . - Er det nok ? - Jeg var forelsket . 
Den aften hun døde , tog De hjem til hende i håbet om at finde sammen igen ? 
Ja . 
Sendte De disse beskeder i timerne op til hendes død ? 
" Det kan du ikke gøre . 
Sådan skal du ikke behandle mig . Tag for helvede telefonen . " 
- Sendte De dem ? - Ja . Hvad med den her ? " Jeg vil være sammen med dig resten af livet . " 
Sendte De Carolyn den ? At De ville være sammen med hende resten af livet ? 
Jeg var forelsket i hende . 
- Var De vred på hende ? 
- Jeg var frustreret . 
Frustreret . Som den her ? 
" Tag for helvede telefonen . Hvem fanden tror du , du er ? " 
Er det frustration , eller kan det kaldes vrede ? 
Det kan kaldes lidenskab . 
Lidenskab kan gøre blind . Jeg mistede de vigtigste ting i mit liv af syne . Min kone og mine børn . 
Lidenskab er et farligt stof . Det er du heller ikke immun over for , Tommy . 
Du er så opslugt af ønsket om at få mig dømt , at du slet ikke kan se , at du ikke har nogen reelle beviser . 
Ja , jeg var forelsket i hende . Ja , jeg afslørede ikke , at jeg var der , men jeg dræbte hende ikke . 
- Slog du hende med en ildrager ? - Jeg slog hende aldrig . 
Jeg er ikke voldelig . 
Mr . Ratzer , vil De rejse Dem op ? 
- Har De mødt denne person før ? 
- Der er en kontekst . 
Det er en optagelse fra Deres nabohus . 
Det er Dem og ham , ikke sandt ? 
Er det en nøjagtig gengivelse af konteksten ? 
Det er en urimelig overraskelse . 
Vidnet drages i tvivl . Han erklærede lige , at han ikke var voldelig . 
Jeg tillader det . 
Han dukkede op ved mit hjem . Uanmeldt . 
Han forsøgte at trænge ind , og han truede mig . 
Så De tæskede ham ? 
Jeg er skyldig i at have handlet desperat . 
Det fik mig til at skjule mit forhold til Carolyn Polhemus og nidkært jagte en tilståelse fra Liam Reynolds om hendes død . Det fik mig til at slå Brian Ratzer . Det skete i øvrigt , da han hamrede på døren , som min datter skulle til at åbne . 
Er jeg kortluntet ? Ja , det er jeg . 
En person , jeg elskede , blev brutalt myrdet , og jeg er anklaget for drabet . 
Den slags omstændigheder kan fremprovokere mange følelser . Desperation er en af dem . Svaghed . Følelsesmæssig ustabilitet . Alt det vil jeg gerne sige undskyld for . 
Alt det har jeg gjort mig skyldig i . Men jeg er ikke skyldig i at have dræbt Carolyn Polhemus . 
Jeg dræbte hende ikke . 
Ja . Hvad med dr . Kumagai ? 
Har De forsøgt at kvæle vores ledende retsmediciner ? 
- Skal jeg gentage ? 
- Nej , jeg hørte det godt . Jeg blev gjort opmærksom på , at han havde skjult beviser i en anden sag . Eller i hvert fald forsømt at vise mig dem . Vi endte i et hidsigt skænderi , og desværre optrådte jeg fysisk . 
- Desværre forsøgte De at kvæle ham . - Nej , jeg kvalte ham ikke . Temperamentet slog gnister . - De tog ham om halsen ... - I kraven . Godt . De tog ham i kraven . Besluttede De at gøre det , eller slog det klik ? 
Jeg er i tvivl om spørgsmålet . 
Besluttede De at gøre det , eller slog det klik ? 
Hvad med , da De slog mr . Ratzer gentagne gange , som vi så ? Besluttede De at gøre det , eller slog det klik ? 
Han ville ikke gå . 
Hvad ville du have gjort ? Hvad ville I have gjort ? 
Så det slog klik . 
Se på mig . 
Det var fænomenalt . 
Det er tortur . 
Det er ren tortur . 
Dagene går med at lyve for min familie . 
Når jeg er sammen med dem , vil jeg bare være sammen med dig . 
Resten af livet ? 
- Jeg kan ikke huske at have skrevet det . - Bare en scorereplik ? 
Tør jeg spørge : Hvad nu ? 
