Ray ? İyi misin ? Hey . - Ben karısıyım . 
- Biri ambulans çağırsın ! Çağırdınız mı ? 
- Nabız düzensiz . - Serum verdik . 
Tamam . Oksijen sekiz litre olsun . 
On iki kanallı EKG , tam kan sayımı yapılıp kan grubuna bakılsın . 
Ventriküler taşikardi . Nabzına bakın . 
Nabız yok . 
- Selam canım . 
- Çocuklarla evdeyim . Durumu nasıl ? 
Hâlâ ameliyatta . - Raymond Horgan ... - Tamam . - Sana haber veririm . - Tamam . - Seni seviyorum . - Hoşça kal . ... bariz kalp krizi geçirdikten sonra ... - Beklenmedik bir gelişme . - Tanrım . Dava devam edecek mi henüz bilmiyoruz . 
Böyle bir şeyin daha önce emsali var mı Rae ? Bir sanığın araya girip avukatının hayatını kurtarması ? 
Genelde tam tersi olur . Ama sorunun cevabı , bunun bir kuralı yok . Yargıca kalmış . 
Ve elimizdekine bakılırsa şu anda her şey olabilir diyebilirim . 
Hatalı yargılama olursa - her şeyi baştan mı yapacaklar ? - Öyle gibi . 
Bu iş çok fena . 
İçecek bir şey ister misin ? Su falan mesela ? 
Evet . - Evet , sağ ol . - Öyle mi ? 
Lorraine , çok üzgün olduğumu söylemek istiyorum . Yardımcı olabileceğim bir şey varsa ... Sana anlamsız geldiğini biliyorum ... Ama elimden gelen varsa ... 
- Teşekkürler . - Tabii . - Tamam . - Sağ ol . 
- Bayan Horgan ? - Evet ? - Bayan Horgan ? 
- Efendim ? İyi olacak . Hatta daha iyi olacak . 
- Sahi mi ? - Kalp krizi değilmiş . - Bradikardiymiş . - Tanrım ... Kalp atışını neredeyse durma noktasına getiren bir elektrik sorunu . Ona kalp pili taktık . Nörolojik hasar yok . 
- Daha iyi hâlde çıkacak . - Teşekkürler doktor . 
Yani iyi olacak mı ? 
- Evet , iyi olacak . - Evet . Daha iyi olacak . Şu an kendine geliyor . 
Birkaç saate odasına geçecek , o zaman onu görebileceksiniz . Tanrım . 
- Sağ ol . - Bir şey değil . Tamam mı ? 
Bir sorunumuz var . 
Evet , var . 
Jüri az önce Rusty'nin kahraman olduğunu gördü . Hatalı yargılama için başvurmalıyız . - Ne ? - Evet . - Biz ... - Kazanıyoruz . 
- Ondan çok emin değilim . 
- Hatalı yargılamada serbest kalır . - Hayır . Bunu bilemeyiz . 
- Biliyoruz . Hadi ama . İkinci seferde elimizi bilecek . Şunu bir düşün . Yalan söyleyen , aldatan psikopatlara göre - oldukça çekici bir adam , değil mi ? - Hiç ... Ve az önce jürinin önünde bir insanın hayatını kurtardı . Jüri onun fevri davrandığını , fiziksel kontrolü kaybettiğini gördü de denebilir . Ama jüriye güvenmek zorundasın . 
O gece olanları zihinlerinde canlandırmak için ikimizden de donanımlı olduklarını bil . 
Esas soru " Şimdi ne olacak ? " 
Bir cinayet davası bu kadar ilerlemişken baş avukatınız olmadan devam edemezsiniz . 
Belki her şeyi durdururlar ? 
Öyle olmadığından eminim . 
Okuduğum her şey , hukuk uzmanları ... E , ne düşünüyoruz ? 
Düşünüyor muyuz ? 
Bay " Gecikme " Guardia , çok derin düşüncelere dalmış gibisiniz . 
Yargı ekonomisi ilkeleriyle adalet ilkelerini tartıyorum , anlıyor musunuz ? Mahkemenin temsilcileri olarak , duruşmaların ön yargı ve taraflılıktan uzak olmasını sağlama görevimizi biliyoruz . Sen neden bahsediyorsun be ? Hukuk fakültesi biteli yıllar oldu . 
- Ne diyorsun ? - Hatalı yargılamanın uygun olduğunu düşünüyoruz diyorum . 
- Tek söylemen gereken oydu . - İtiraz ediyoruz . 
Devam etmek mi istiyorsunuz ? 
Devralmaya hazırım . 
- Hemen mi ? 
- Sen mi devralacaksın ? 
Yarın . Bir gün istiyorum . 
Bay " Gecikme " Guardia ? 
Pardon . Evet . Savcılık devam etmeye hazır . 
Kendimi temsil etmek istiyorum . 
Pardon ? 
Baş avukatlığı devralmak istiyorum . Varlığım zaten kayıtlara geçti ve Bayan Winslow'un deneyimi benimkinden az . - Hayır , biri aynı duruşmada ... - İkinci avukat olabilir . ... hem tanık hem de avukat olamaz . Tanıklık yapmayacağım . Bunu şimdiden taahhüt ediyorum . Tanık olacaksın . Gelmiş geçmiş en zeki tanık olacaksın çünkü çapraz sorgu olmadan jüriye bakış açını ... 
- Baş avukatım iş göremez hâlde . - ... ve tavrını sunabileceksin . Kanıt ya da tanık sunmayacağım . Bunun hakkım olduğunu mahkemeye hatırlatmak isterim . 
Mahkeme de size şunu hatırlatır Bay Sabich : Olaylara yorumunuzu katmaya yeltenirseniz savcılığın sizi tanık sandalyesine oturtmasına izin veririm ve orada tam bir çapraz sorgulamaya tabi tutulursunuz . 
Ve kendi ayağınıza sıkacak olursanız da avukatınız bir aptal diye Altıncı Madde'ye göre temyize gitmenize izin verilmeyecek . 
Kendini mi savunacaksın ? 
İfade vermediği sürece bunun önünde bir engel yok . 
Anlıyorum Sayın Yargıç . 
Kötü fikir . Ama yapmakta özgürsünüz . 
Jüriye bilgi vereceğim . Yarın sabah 10.00 ' da devam edeceğiz . 
Tekrar düşünmek isteyebilirsiniz . 
Bu nasıl olabilir ? Onu koruyacağınıza söz vermiştiniz . 
- Elimizden geleni yapacağız . - Elinizden geleni mi ? Elinizden geleni mi ? 
Oğlumu kimse kollamıyor mu ? 
Annesini öldüren adam tarafından çapraz sorguya alınacak . 
- Bu onun hakkı . Temsil ... 
- O kahrolası bir katil ! 
Birçok sürprizle dolu bir dava için bile bu hâlâ şoke edici . 
Rusty Sabich'in kendi kendini temsil etmesi fikri için - ne düşünüyorsun Eleanor ? - Anne , delilik bu . 
Babanı hafife alma canım . - Orada alma . 
- Yapma anne . Hadi ama . Hayatım ! 
Dur ! 
Pekâlâ . İçeride görüşürüz . 
Lütfen gecikmemi bağışlayın Sayın Yargıç . 
Bay Sabich . 
Merhaba Michael . Önce sana başın sağ olsun diyeyim . Anneni kaybetme acısını hayal edemem . 
Annemi sen öldürdün . 
Eskiden annenin evine çok gider ve sadece izler miydin ? 
Hayatını görmek için . Senin ... Senin parçası olmanı istemediği hayatını . Evet . Sana neden hayatında olmanı istemediğini hiç söyledi mi ? 
Hayır . Peki baban hiç söyledi mi ? 
Bu seni çok kızdırmış olmalı . 
Bu doğru bir beyan mı ? 
Onu öldürmeye yetmez . Dikkatli ol . 
- Raymond . 
- Sadece izliyorum . 
Bu çok ilginç Michael çünkü hayatının son birkaç haftasında annenle bayağı bir mesajlaşmanız olmuş . 
Ona " Ölsen her şey daha kolay olurdu " yazdın mı ? Ona bu mesajı attın mı ? 
Sadece beni incitmedi . Babamı da incitti . " Sana çok kızgınım . Hayatımı mahvettin . " 
Ona bu mesajı attın mı ? 
Ölmesini istedin . 
Hayır , daha kolay olur dedim . 
İnsanlar ölümü unutur . Boşanma daha zor . Kastettiğim buydu . 
Tamam . Orada bırak . İyi işte . 
Öldüğü gece annenin evine girişimi videoya çekmiş , ifadende oraya daha önce gittiğimi gördüğünü söylemişsin . Yani annenle sevgili olduğumuzu biliyordun . 
Evet . Seni hayatında istememesi fikri ve bana sevgi duyması , seni benden hiç mi nefret ettirmedi ? 
Onu öldürdüğün için senden nefret ediyorum . 
Yavaş git Rusty . 
Bu videoyu çektikten sonra ne yaptın ? 
Gittim . Evine girdiğimi gördükten ne kadar sonra gittin ? 
- Neredeyse hemen . 
- Peki nereye gittin ? Eve . 
- Evde kim vardı ? - Babam . 
Sadece ikiniz mi ? 
Evet . Başka kimse ? 
Hayır , sadece bizdik . 
Yani seni ondan başkası destekleyemez . Onu da senden başkası . 
- İtiraz ediyorum . 
- Reddedildi . 
Babana annenin sevgilisini evine girerken gördüğünü söyledin mi ? 
Lütfen soruya cevap ver Michael . 
Ona bir şey söyledim mi , hatırlamıyorum . 
Yani annenin öldürüldüğü gece sevgilisinin eve girdiğini gördüğünü babana söylemiş olman mümkün mü ? 
Ona bir şey söylediğimi hatırlamıyorum . 
Bilgisayarında polis teşkilatı tarafından el konulan bir dizi belge var . Ve onlar annenin geçmiş davalarına büyük ilgi duyduğunu gösterdi . 
Gerçek suç sitelerine girdin ve Bunny Davis dâhil olmak üzere ana akım medyada bulunmayan bilgileri araştırdın . DERİN DEDEKTİF - İtiraz ediyorum . 
- Kabul edildi . Soru sorun Avukat Bey . Dikkatli olmalı . 
- Anneni öldürdün mü ? - İtiraz ! Ya baban ? Anneni o mu öldürdü ? - Vay . - İyi niyetli olduğunuzu söyleyin . 
Ne tanığı ne de babasını suçlayacak delilim var . Nasıl yapabilirim ? Polis tarafından yapılan kısacık ve ihmalkâr soruşturmanın ardından her ikisi de eyalet savcılığınca aklandı ... 
- Kontrolden çıktı ... - Yargıç ! 
Bilgi için soruyorum . Anneni öldürdün mü ? Hey ! Hasta piç ! 
Baba ! 
- Yeter bu kadar ! - Geri çekilin Bay Caldwell . 
Sen ciddi misin ? 
- Yürü . - Geri çekilin Bay Caldwell . 
Ona göz kulak olmalıydınız . 
Dalton Caldwell saldırdığında korktunuz mu Bay Sabich ? 
Eskiden Raymond bir dava kötüye gittiğinde şöyle derdi : " Az sikilmiş , az orta ve iyi sikilmiş vardır . " 
- Sanırım biz iyi sikildik . 
- Çaresizce saldırdı . Kendinden başka herkesi suçluyor . Pekâlâ . Tamam . 
Carolyn Polhemus'a nefret besleyen ve Bunny Davis davasının ayrıntılarını bilen birinin olay yerinde olduğunu ispat ettiler . 
Dikkati Liam Reynolds'a çektiler sonra da baba sapıttı . 
Ve biz ... Biz ... Rigo . - Rigo'yu çağıracağız . - Rigo mu ? - Hayır , Rigo , Rusty'nin yanında . - Evet . Eugenia da öyleydi . Olay doğru soruları sormak . 
- O benden nefret eder . 
- Benden etmiyor . Ben alabilirim . - Hayır . - Evet . - Evet . - Hayır . Hayır , sebebini söyleyeyim . Bunu yapmazsak makul şüphenin de ötesinde iyice sikilmiş olacağız . 
- Rigo ne diyecek ? 
- Bilmiyorum . 
Hadi yapma . İkiniz arkadaşsınız . - Ne diyeceğini söyle ... - Hayır , arkadaşsınız . 
Neyin ifadesini verecek ? 
Muhtemelen gördüklerimin , Rusty ve şu anda gördüklerimin de . 
Ne demek bu ? Şu anda yaptığın gibi başına buyruk davranıyorsun . 
Ne ... Tanıklık etmek istemediğimi biliyorsun , değil mi ? 
Bunu bildiğini biliyorum . 
Bu olayı tamamen yanlış mı anlamışım ? 
- Benim ... - Ne yani ... Carolyn bir uyuşturucuydu . Bağımlılığın vardı . Bağımlılıklar hayatları mahveder . 
Tanrım . Seni yok etmesi tamam ama aileni yok etmesine izin verecek hâlin yoktu . 
Tanrım . Sanırım o gece sana söyledi ... Bebeği aldırmayacaktı , değil mi ? 
O gece sana bebeği aldırmayacağını söyledi mi ? 
O çocuğu doğuracaktı . - Senin çocuğunu . - İn arabamdan . 
İn arabamdan . 
Liam Reynolds'ın Carolyn Polhemus cinayetiyle ilgisi yok ama ikiniz Liam Reynolds'ı görmeye hapishaneye gittiniz . - Doğru mu ? - Gittik . 
Neden ? 
Bize Rusty söylesin . 
Carolyn'i öldürtmüş bile olsan işine yarayabilir . 
Bir suç ortağın olması lazım bu da takaslık bir şeyin var demektir . Sadece bir düşün , şu anda Bunny Davis cinayetinden müebbet yatıyorsun . Bizi Carolyn'e götürerek muhtemelen sokakları tekrar görebilirsin , anlıyor musun ? Cinayette payın olsa bile . 
Sapıklık bu işte . 
Tamam , emin olmak için soruyorum , bir savcının öldürülmesinde ... - Suç ortağın varsa . - ... suçu üstlenmek - beni özgür mü kılabilir ? - Evet . 
Kesin olan şu anda şartlı tahliyesiz bir müebbet cezası çekiyorsun . Ben de sana bunu değiştirebilecek bir fırsat sunuyorum . 
Bu çok güzel . Hayır ! Tanrı aşkına . 
Ben ... Siktir bunu hiç bilmiyordum . 
Çaresizsin . 
Carolyn Polhemus cinayetini itiraf etmesi karşılığında ceza indirimi . 
Orada değildim . Bunu yapacağını bilmiyordum . 
- Bu rüşvet girişimine karşı çıktınız mı ? - İtiraz ediyorum ! 
- Kabul . - Pardon . Bu yaklaşımla ilgili bir sorununuz oldu mu ? 
Oldu . Bana olanları anlattığında çizgiyi aştığını düşündüğümü söyledim . 
Cevap verdi mi ? 
Şey bağlamında bir şeyler dedi ... Benim hayatım söz konusu . Ne gerekiyorsa yaparım . 
Ne kahraman . Zanlı tarafından bu davaya ilk atandığınızda , delillerin toplanması konusunda size özel bir direktif verildi mi ? 
Adli ve diğer tüm kanıtlar doğrudan ve sadece ona gidecekti . 
Adli tıp ve diğer türdeki kanıtların özellikle kimlerden korunması gerektiği konusunda size özel bir direktif verildi mi ? 
Bay Molto ve sizden . 
Bu üzücü . 
Tanık sizindir . 
Başlıyoruz . 
Haksız yere yapıldığını düşündüğüm suçlamalara karşı masumiyetimi kanıtlamak için sürekli çaresizdim . Bu doğru bir beyan mı ? Tamam . Ve Carolyn Polhemus'ın ölümüyle ilgili masumiyetimi daima kararlılıkla korudum . 
- Bunu yapmadım mı ? 
Deneyimlerinize göre , bir savcının bilgilerin aranızda kalmasını istemesi alışılmadık bir durum mudur dedektif ? 
Deneyimlerime göre hayır . 
Sizden kanıtların aramızda kalmasını istediğimi biliyorsunuz çünkü Bay Molto veya Bay Della Guardia'nın adil bir soruşturma yürüteceğine inanmıyordum . Bu da doğru bir beyan mı ? 
Teşekkür ederim . 
Nasılsın ? 
Evet , biliyorsun onlar ... Aleyhimde iki tanık çıkardılar ve ... Ben de masumiyetimi savunurken biraz fazla heyecanlıydım . 
Neyse işte . Aslında dava hâlâ iyi . Durumumuz iyi . Yine bunları mı kullanıyorsun ? 
Odaklanmam gerek . 
Bunu nasıl yapacağım , ha ? 
Bana söylemeliydin Rusty . 
- Çok iyi . Evet . - Evet , teşekkürler . 
Herkes ayağa kalksın . 
Duruşma başlamıştır . Sayın Yargıç Lyttle başkanlığında . Oturun . 
Tamam Bay Molto . - Savcılık başka bir şey sunacak mı ? 
- Evet Sayın Yargıç . 
Savcılık , Rusty Sabich'i çağırıyor . 
O neydi öyle ? 
Bay Sabich , Dedektif Rodriguez üzerinden ifade vermekte ısrar ettiğine göre , yeminli çapraz sorguya tabi tutulması doğru olur . 
Ben itiraz duymadım . 
Gerek duymadım çünkü mahkeme net bir şekilde - sanığın yorum katması durumunda ... - İfade vermedim . - Sizin tanığınıza çapraz sorgu yaptım . 
- Bizim yönlendirmemizin dışına çıktın . - Masumiyetini iddia ettin . 
- Tanığı siz çağırdınız , dedektifi suçluluğumu ve sahtekârlığımı kanıtlamak için çağırdınız ve benim yönlendirmelerim de doğruluğuma ve masumiyetime doğru gitti . 
Kendi yorumunuzu anlattınız . 
Sizi uyarmıştım , kanıt olmayan en ufak bir şey bile sunarsanız ... Tam da bunu yaptınız . 
Tamam , iki seçeneğiniz var . 
Hatalı yargılama isterseniz veririm . Soru sormadan . 
Sizi devam etmeye zorlamam . Ama devam edersek o sandalyeye oturacaksınız . 
Bu kapıyı siz açtınız . 
Hatalı yargılamayı kabul et Rusty . 
İfade vereceğim . 
- Mya . Hatalı yargılama kararı istediler . - O neydi ? - Hayır . - Kaybedeceklerini biliyorlardı . - O yüzden beni çağırdılar ! - Belki . Ya da belki seni kürsüye çıkarıp kolay hedef hâline getirmek istediler . 
Peki , beni tanık sandalyesine oturt . Tamam . Molto'nun narsisizmini - sergileyelim . - Neden ? - Seninki görünmeyecek mi ? - Bu ne demek şimdi ? 
Bunu kasten mi yaptın ? 
- Neyi ? - Kapıyı açmayı . 
- Ne diyorsun ... - İfadeni sundun . - Kasten mi yaptın ? - Hayır ... Bunu neden yapayım ? 
Çünkü sen Rusty Sabich'sin ve istediğini yapabilirsin , değil mi ? 
Mya , belki ... Sadece belki ... Ne yaptığımı bildiğim için böyle yapmışımdır . 
Hiç sanmıyorum . 
Benden bu kadar . 
Rusty Sabich'in kendi savunmasını yapması bekleniyor , yani sadece sanık değil , avukat da olacak . Aynı zamanda tanık da olacak . Ne ? 
Yanında yardımcı avukat olmayacak yani bunu tamamen kendi başına götürecek . 
ÖNEMLİ FAKTÖRLER : İKİNCİ AVUKAT YOK RAY HORGAN SAĞLIK BELİRSİZ Bu davada omuzlarında çok fazla yük var . Sabich ciddi biçimde köşeye sıkışmış gibi görünüyor . Ve bundan kurtulmak için de ... Tanrım , Rusty . ... ancak bir mucize olması gerekecek . 
Haplar mı ? Ne hapları ? 
- Ritalin alıyor . 
- Ciddi misin ? Evet , annemi terapistiyle telefonda konuşurken duydum ve sanırım daha önce de büyük davalar için almış . 
Daha dikkatli oluyormuş . Evet . 
Ve yarınki ifadesinden önce şimdi mi kullanıyor ? 
Evet , aptalca . 
Acaba diyorum , Rusty Sabich'in peri tozundan biraz alabilir miyim ? 
Sana verebileceğim bir şey olup olmadığını bilmiyorum . 
Lütfen bütün geceyi burada geçirmediğini söyle . 
Hayır , erken geldim . 
Tamam . Hazır mısın ? 
Evet , hazırım . 
Harika . Yani büyük gün . 
Hukuk fakültesini ve ne çok çalıştığımızı düşünüyordum . 
Evet , bana bir gün daha ver Nico . Hepsine değdiğini söyleyebileceğim bir gün . 
Bugün o gün Tommy . 
Crime Junkie'ye giriş . Kendi savunmanda kürsüye çıkmazsın . 
O çıkmadı ama değil mi ? Savcılık çağırdı ... Şizofren gibi görünmeden kendinizi nasıl savunursunuz ? 
Jüridekilerin aklında şüphe oluşturabilecek bir şey . 
Merhaba Mya . 
Bugün iyi şanslar . Çözümün seni sarsmasına izin vermemek olduğunu söylemek istedim ki amacı bu olacaktır . 
Seni öfkelendirmek . Bu tuzağa düşemezsin . 
Teşekkürler Mya . 
Başka tavsiye vermeme izin var mı ? 
İlk önce özür dilesem ? 
Özrün kabul edildi . 
Belki de haklıydın . 
Ben hep haklıyım . 
Seni alçağın birine çevirmesine izin verme . 
Jürinin seni o şekilde görmesi iyi olmaz . 
Hiçbir konuda boyun eğme . 
- Orada olacağım . 
- Tamam , biri geldi . - Kapatmam lazım . Sağ ol Mya . - Tamam . 
- Burada ne işin var ? 
- Doktorlar izin verdi . 
Bana ihtiyacın var . 
Duruşma salonunda olman güvenli mi , emin misin ? 
Cidden . Doktorlar iyi olduğumu söyledi . Sen ? 
Gerçeği , yalnızca gerçeği söyleyeceğinize Tanrı'nın huzurunda yemin eder misiniz ? - Ediyorum . 
- Oturun . 
Bay Sabich Dedektif Rodriguez'e sürekli masum olduğunuzu söylediniz . 
- Doğru . 
- Bu gerçek miydi ? 
Öyleydi . Ona her konuda doğru mu söylediniz ? 
Maktulle olan ilişkimi açıklamamıştım . 
Cinayet gecesi maktulün evinde bulunduğunuzu açıklamış mıydınız ? 
- Sonunda söyledim . - Sonunda mı ? 
Peki , Başsavcı Yardımcısı sıfatıyla bu davayı Dedektif Rodriguez'e ilk verdiğinizde ona olay gecesi suç mahallinde bulunduğunuzu söylediniz mi ? 
Söylemedim . Bu davayla bağlantısı olan herhangi birine söylediniz mi ? 
Onu ben öldürmedim . 
Herhangi bir soruşturmada ilk 48 saat en önemli zaman mıdır ? 
Orada olduğunuzu bilmek polis ve soruşturma ekibi için faydalı olur muydu ? 
Derdini anlattın Tommy . 
Orada olduğumu söylemedim . 
- Ona âşık mıydınız ? - Âşık oldum . 
Ona takıntılı olduğunuzu söyleyebilir miyiz ? 
Ona âşıktım . Neyin takıntı sayılacağı ... Öldüğü gün ve civarında ona 30 mesaj ya da e - posta yollamak . - Bu sayılır mı ? - Ona âşıktım . 
Öldüğü gece oraya size dönmesini umarak mı gittiniz ? 
Evet . 
Ölmeden birkaç saat önce ona bu mesajları mı yolladınız ? 
" Bu doğru değil . Bunu yapamazsın . 
Bana böyle davranmana izin vermem . Aramalarıma cevap ver . " 
- Siz mi yolladınız ? - Evet . Peki ya bunu ? " Geri kalan hayatımı seninle geçirmek istiyorum . " 
Carolyn'e bu mesajı yolladınız mı ? Hayatınızı onunla geçirmek istediğinizi söylediniz mi ? 
Ona âşıktım . 
- Ona kızgın mıydınız ? 
- Canım sıkılmıştı . 
Bu mesajdaki gibi mi sıkılmıştı ? 
" Aramalarıma cevap ver . Kim oluyorsun da bana böyle davranıyorsun ? " 
Bunlar can sıkıntısı mı yoksa öfke diyebilir miyiz ? 
Tutku diyebiliriz . 
Tutku bir insanı köreltebilir . Ve kesinlikle hayatımdaki en önemli şeyleri gözden kaçırmışım . Karımı ve çocuklarımı . 
Tutku tehlikeli bir uyuşturucudur . Ona karşı sen de bağışık değilsin Tommy . 
Beni alaşağı etmeye çalışmaya o kadar takmışsın ki elinizde gerçek bir kanıt olmadığını gözden kaçırmışsın . 
Evet , ona âşıktım . Evet , orada olduğumu söylemedim ama onu öldürmedim . 
- Ona şömine demiriyle vurdunuz mu ? - Ona hiç vurmadım . 
Ben vahşi biri değilim . 
Bay Ratzer , lütfen ayağa kalkar mısınız ? 
- Bu şahısla daha önce karşılaştınız mı ? 
- Bir bağlamı var . 
Bitişiğinizdeki evin kamera görüntüleri . 
İkinizsiniz , değil mi ? 
Bu , bağlamı adil ve doğru bir şekilde yansıtıyor mu ? 
Sayın Yargıç , bu bir haksız sürpriz . 
İtham için . Tanık vahşi biri olmadığını beyan etmişti . 
İzin vereceğim . 
Evime davetsiz geldi . 
İzinsiz girdi ve bana gözdağı vermeye çalıştı . 
Siz de onu dövdünüz . 
Çaresizce hareket ettiğim için suçluyum . 
Carolyn Polhemus'la ilişkimi saklamama sebep oldu . Ölümünde parmağı olabileceği düşüncesiyle azimle Liam Reynolds'ın üzerine gitmeme sebep oldu . Brian Ratzer'a saldırmama neden oldu . Evime gelip , kapımı şiddetle yumruklayıp kızım kapıyı açtıktan sonra . 
Dengesiz miyim ? Evet , dengesizim . 
Sevdiğim bir insan vahşice öldürüldü ve o konuda suçlandım . 
Ve öyle durumlar insanın içindeki pek çok şeyi ortaya çıkarabilir , çaresizlik de onlardan biridir . Zayıflık , duygusal dengesizlik . Bunların hepsi için özür dilerim . 
Onların hepsinden suçluyum . Ama Carolyn Polhemus'ı öldürmekte suçlu değilim . 
Onun canını ben almadım . 
Peki . Ya Dr . Kumagai ? 
Baş adli tabibimizi hiç boğmaya çalıştınız mı ? 
- Soruyu tekrar edeyim mi ? 
- Hayır , soruyu duydum . Başka bir davada kanıtları gizlediğini fark ettim . Ya da en azından uygunsuz bir biçimde bana kanıtları bildirmedi . Böylece aramız biraz kızıştı ve ... Ne yazık ki fiziksel müdahale oldu . 
Ne yazık ki onu boğmaya çalıştınız . - Hayır , boğmaya çalışmadım . - Peki , öfke alevlendiğinde - boğazına yapıştınız ... - Yakasına yapıştım . Tamam , öfke alevlenip de yakasına yapıştığınızda yapmaya karar mı vermiştiniz yoksa gözünüz mü karardı ? 
Soruyu anlayamadım . 
Yapmaya karar mı vermiştiniz yoksa gözünüz mü karardı ? 
Ya videoda izlediğimiz gibi Bay Ratzer'ı defalarca yumrukladığınızda ? Yapmaya karar mı vermiştiniz yoksa gözünüz mü karardı ? 
Gitmedi . 
Sen ne yapardın ? Ne yapardın ? 
Yani gözünüz karardı . 
Hey , bana bak . Bak . 
Olağanüstüydü . 
İşkence bu . 
Kahrolası işkence . 
Tüm vaktimi aileme yalan söyleyerek geçirdim . 
Onlarlayken sadece seninle olmak istiyorum . 
Hayatının geri kalanını ha ? 
Onu yazdığımı hatırlamıyorum . Öylesine bir laf mı ? 
Şimdi ne olacak diye sorabilir miyim ? 
