Rej , Rej , Rej ? Tev viss labi ? - Es esmu viņa sieva . 
- Izsauciet ātros ! Tu izsauci ātros ? 
- Neregulārs pulss . - Labajā rokā katetrs . 
Labi . Uzturiet skābekli ap astoņiem litriem . 
Vajag kardiogrammu , pilnu asins ainu , noteikt asinsgrupu un saderību . 
Sākas ventrikulārā tahikardija . Pārbaudiet pulsu . 
Pulsa nav . 
- Sveika , mīļā . 
- Esmu mājās pie bērniem . Kā viņam ir ? 
- Viņu vēl operē . - Labi . - Es tev ziņošu , labi ? - Labi . - Es tevi mīlu . - Jā . Atā . ... pēc šķietamas sirds apstāšanās . - Negaidīts pavērsiens . - Ak dievs . Neesam dzirdējuši , vai tiesas sēde vispār turpināsies . 
Reja , vai šādam notikumam ir precedents ? Apsūdzētais metas glābt sava advokāta dzīvību . 
Zini , parasti ir otrādi . Bet , atbildot uz tavu jautājumu , - tāda likuma nav . To noteiks tiesnese . 
Un es teiktu , ka ar šo tiesnesi viss ir iespējams . 
Ja tā ir procesa pārtraukšana , tad visu sāks no sākuma ? Tā šķiet . 
Tas ir tik tizli . 
Ei . Gribi kaut ko padzerties ? Ūdeni vai kaut ko tādu . 
Jā . - Jā , paldies . - Jā ? 
Lorēna , es tikai gribu pateikt , ka man ir žēl . Un , ja es varu kā palīdzēt ... Zinu , ka izklausās pēc tukšiem vārdiem , bet - ko vien es varu ... 
- Paldies . - Jā . - Labi . - Paldies . 
- Horganas kundze ? 
- Jā ? Viņam viss būs labi . Pat vēl labāk . 
- Tiešām ? Vai ... - Nekā koronāra . Bradikardija . Tā ir elektrisko impulsu vaina . Sirdsdarbība gandrīz apstājās . Ielikām viņam stimulatoru . Neiroloģisku bojājumu nav . 
- Stāvoklis tikai uzlabosies . - Paldies , dakter . 
Tātad viņam viss būs labi ? 
- Viss būs labi , kārtībā . - Jā . Labāk . Tagad viņš ir intensīvajā . 
Pēc pāris stundām būs savā palātā - varēsiet apciemot . Ak dievs ! 
- Paldies ! Paldies ! - Jā . Lūdzu . Jā ? 
Ir problēma . 
Jā , mums ir problēma . 
Zvērinātie tikko redzēja Rastiju rīkojamies kā varoni un ... Mums jāpieprasa procesa pārtraukšana . - Ko ? - Jā . - Mēs ... - Mēs uzvaram . 
- Neesmu pārliecināts . 
- Ja procesu pārtrauks , viņš būs brīvs . - Nē . To mēs nezinām . 
- Zinām . Beidz . Nākamreiz viņš zinās mūsu plānu . Padomā . Kā melīgs krāpnieks un psihopāts - viņš ir diezgan šarmants , ne ? - Tas nav ... Un viņš tikko zvērināto priekšā izglāba cilvēkam dzīvību . Tikpat labi var teikt , ka zvērinātie redzēja viņu rīkojamies impulsīvi , nedomājot , bet zvērinātajiem ir jāuzticas . 
Tev jāzina , ka viņi tā vakara notikumus spēj iztēloties labāk par mums . 
Jautājums : ko tālāk ? 
Bez sava galvenā advokāta slepkavības prāvu nevar turpināt . 
Varbūt viņi iepauzēs ? 
Domāju , ka tā tas nenotiek . 
Cik esmu lasījusi , visi juridiskie eksperti saka ... Nu , ko mēs domājam ? 
Mēs domājam ? 
Muļļa Gvardijas kungs , jūs šķietat kognitīvi nosebojies . 
Es tikai izsveru procesuālās ekonomijas principus pret taisnīgas tiesas principiem . Mēs atzīstam - mums ir pienākums nodrošināt , ka tiesvedība ir bez aizspriedumiem un liekas neobjektivitātes . Ko , ellē , tu runā ? Mēs jau sen esam absolvējuši . 
- Par ko tu runā ? - Es saku : procesa pārtraukšana ir attaisnojama . 
- Nu tad tā arī saki . - Mēs iebilstam . 
Turpināsiet ? 
Esmu gatava pārņemt vadību . 
- Nekavējoties ? 
- Tu pārņemsi ? 
Rīt . Gribētu vienu dienu laika . 
Muļļa Gvardijas kungs ? 
Piedodiet . Jā . Jā . Apsūdzība ir gatava turpināt . 
Es gribētu sevi pārstāvēt pats . 
Ko , lūdzu ? 
Es gribētu pārņemt galvenā advokāta pienākumus . Esmu reģistrēts , un Vinslovas jaunkundzes pieredze ir krietni mazāka . - Nē . Cilvēks nevar būt gan liecinieks ... - Viņa būs palīdze . ... gan advokāts vienā prāvā . Es nebūšu liecinieks . Esmu gatavs to atrunāt . Tu būsi liecinieks - visgudrākais , jo varēsi zvērinātajiem paust savu viedokli un attieksmi ... 
- Mans advokāts ir rīcībnespējīgs . - ... bez pratināšanas . Es nesniegšu neko , kas klasificējams kā pierādījumi . Un vai drīkstu atgādināt tiesai , ka tās ir manas tiesības ? 
Un tiesa atgādinās jums , Sabiča kungs : ja piedāvāsiet savu notikušā versiju , es ļaušu apsūdzībai jūs iesēdināt liecinieka krēslā . Tad jūs pratinās jautājumu krustugunīs . 
Un , ja iešausiet pats sev kājā , jums netiks piemērota apelācija , balstoties uz Sestajiem labojumiem , kad advokāta vietā ir dabūts muļķis . 
Izmantosi pro per ? 
Ja vien viņš neliecina , tas nav pret likumu . 
Es saprotu , Jūsu Godība . 
Slikts lēmums . Bet jūs drīkstat to īstenot . 
Informēšu zvērinātos , un rīt 10.00 mēs atsāksim . 
Varbūt jūs gribēsiet pārdomāt . 
Kā tas var būt ? Jūs apsolījāt , ka viņu nosargāsiet . 
- Darīsim , ko varēsim . - Ko varēsiet ? Darīsiet , ko varēsiet ? 
Vai manu dēlu neaizstāv neviens ? 
Tagad viņu pratinās cilvēks , kurš noslepkavoja viņa māti . 
- Tādas ir viņa tiesības ... 
- Viņš ir slepkava ! 
Pat lietā ar tik daudziem negaidītiem pavērsieniem tas ir šoks . 
Un , Elinora , pati ideja , ka Rastijs Sabičs pārstāvēs sevi pats , ko tu par to domā ? - Mamm , tas ir neprāts . 
Nevērtē tēvu par zemu . - Ne jau tajā zālē . 
- Mamm , nu beidz . - Nu beidz , bļāviens ! - Mīļā ! 
Izbeidz ! Izbeidz . 
Labi . Tiksimies tur . 
Lūdzu atvainot manu kavēšanos . 
Sabiča kungs . 
Sveiks , Maikl . Vispirms ļauj izteikt visdziļāko līdzjūtību . Nespēju iedomāties tās sāpes - zaudēt mammu . 
Jūs manu māti nogalinājāt . 
Tu bieži mēdzi iet uz savas mātes māju un tikai skatīties ? 
Lai redzētu viņas dzīvi . Lai redzētu ... dzīvi , kurā viņa tevi negribēja ielaist . Jā . Viņa tev ir stāstījusi , kāpēc negribēja tevi ielaist savā dzīvē ? 
Nē . Vai to tev ir stāstījis tēvs - kāpēc viņa negribēja ? 
Tas tevi noteikti ļoti sadusmoja . 
Vai tas ir patiess apgalvojums ? 
Ne tik , lai viņu nogalinātu . Prātīgi ! 
- Reimond . 
- Es tikai skatos . 
Interesanti , Maikl , jo viņas dzīves pēdējās nedēļās tu mātei rakstīji ļoti daudz īsziņu . 
Vai tu viņai rakstīji : " Būtu vieglāk , ja tu būtu mirusi ? " - Vai tu viņai tā rakstīji ? 
- Viņa sāpināja ne tikai mani . Viņa sāpināja manu tēvu . " Esmu drausmīgi nikns uz tevi . Tu man sabojāji dzīvi . " 
Vai tu viņai tā rakstīji ? 
Tu vēlējies viņas nāvi . 
Nē . Es teicu , ka tā būtu vieglāk . 
No nāves cilvēki atgūstas . Ar šķiršanos ir smagāk . Tā es biju domājis . 
Labi , te liec mieru . Tikai ... Tas ir labi . 
Tu nofilmēji mani ieejam savas mātes mājā viņas nāves vakarā un liecināji , ka esi redzējis mani tur arī citreiz . Tātad zināji , ka mēs ar tavu māti esam mīļākie . 
Jā . Doma , ka tevi viņa savā dzīvē nelaida , bet pret mani izjuta mīlestību , - tā tev nemaz nelika mani ienīst ? 
Es jūs ienīstu tāpēc , ka jūs viņu nogalinājāt . 
Mierīgi , Rastij . 
Un , kad biji uzņēmis video , ko tu darīji pēc tam ? 
Gāju prom . Cik ilgu laiku pēc tam , kad biji mani redzējis mājā ieejam , tu aizgāji ? 
- Gandrīz uzreiz . 
- Un uz kurieni devies ? Uz mājām . 
Kas mājās bija ? Mans tēvs . 
Tikai jūs abi ? 
Jā . - Vēl kāds ? 
- Nē , tikai mēs . 
Tātad par tevi galvot var tikai viņš . Un par viņu galvot vari tikai tu . 
- Iebilstu ! 
- Noraidīts . 
Vai tu teici tēvam , ka redzēji mātes mājā ieejam viņas mīļāko ? 
Lūdzu , atbildi , Maikl . 
Es neatceros , vai viņam ko teicu . 
Tātad ir iespējams ... ir iespējams - tu savam tēvam izstāstīji , ka redzēji savas mātes mīļāko ieejam viņas mājā viņas slepkavības vakarā ? 
Es neatceros , ka viņam būtu ko stāstījis . 
Ir daudz dokumentu , ko policija konfiscēja no tava datora . Un tie parāda , ka tu ļoti interesējies par mātes bijušajām lietām . 
Tu esi apmeklējis reālo noziegumu lapas un meklējis informāciju , kāda nebija pieejama masu medijos , ieskaitot arī par Baniju Deivisu . NOPIETNS DETEKTĪVS - Iebilstu ! 
- Apstiprinu . Uzdodiet jautājumus . Viņam jābūt uzmanīgam . 
- Vai tu nogalināji savu māti ? - Iebilstu ! Un tavs tēvs ? Varbūt viņš ? Sakiet , ka jums tam ir labticams pamats . 
Man nav pamata apsūdzēt ne liecinieku , ne viņa tēvu . Kā gan es to varētu ? Pēc visīsākās un nolaidīgākās policijas izmeklēšanas štata prokuratūra abus izņēma no saraksta ... 
- Viņš ir satrakojies ... - Godība ! 
Protokolam : vai tu nogalināji māti ? Ei ! Tu slimais mērgli ! 
Tēt ! 
- Diezgan ! Diezgan ! - Koldvela kungs , atkāpieties ! 
Nopietni , sasodīts ? 
- Kustieties ! - Atpakaļ , Koldvela kungs ! 
Jums par viņu bija jārūpējas . 
Sabiča kungs , vai Koldvela draudi jūs izbiedēja ? 
Kad lieta nogāja pilnīgi greizi , Reimondam bija viens teiciens . Viņš teica , ka mēdz būt vidējā pakaļā , vidējā plus pakaļā un pilnīgā pakaļā . 
Mēs varētu būt pilnīgā pakaļā . 
Viņš izskatījās izmisis . Vainoja visus , tikai ne sevi . Labi . Labi , labi . 
Tātad viņi pierādīja , ka nozieguma vietā atradās cilvēks , kurš ienīda Kerolinu Polīmusu un varētu zināt Banijas Deivisas lietas detaļas . 
Viņi pievērsa uzmanību Liamam Renoldsam un tad - tēvam , kurš sāka psihot . 
Tāpēc mēs ... mēs ... Rigo . - Izsaucam Rigo . - Rigo ? - Nē , Rigo ir Rastija pusē . - Jā . Jūdžīnija arī . Vajag īstos jautājumus . 
- Rigo mani ienīst . 
- Mani ne . Viņu varētu ņemt es . - Nē . - Jā . - Jā . Jā . - Nē . Nē , es tev pateikšu , kāpēc . Jo , ja tā nedarīsim , mēs esam saprātīgi neapšaubāmā pakaļā . 
- Ko Rigo teiks ? 
- Nezinu . 
Nē , nemuldi ! Jūs esat draudzenes . - Saki , ko viņa tei ... - Nē , draugi esat jūs . 
Ko viņa liecinās ? 
Droši vien to pašu , ko redzēju un arī patlaban redzu es . 
Ko tas nozīmē ? Tu esi neprognozējams , sasodīts , - tāds pats kā tagad . 
Ko ... Tu taču zini , ka es negribēju liecināt , vai ne ? 
Es zinu , ka tu to zini . 
Vai es visu biju sapratusi nepareizi ? 
- Vai es ... - Ko tu ... Kerolina bija kā narkotikas . Tev bija atkarība . Atkarība izposta dzīvi . 
Ak dievs . Viens ir iznīcināt tevi , bet tu negribēji viņai ļaut iznīcināt tavu ģimeni . 
Ak mans dievs . Domāju , ka viņa tev tovakar pateica ... ka viņa bērnu dzemdēs , vai ne ? 
Vai viņa tev tovakar pateica , ka bērnu dzemdēs ? 
Viņa grasījās bērnu dzemdēt . - Tavu bērnu . - Laukā no manas mašīnas . 
Laukā no manas mašīnas ! 
Renoldss nebija iesaistīts Polīmusas slepkavībā , tomēr jūs abi Liamu Renoldsu apciemojāt cietumā . - Vai tā bija ? 
Kāpēc ? 
Lai to izstāsta pats Rastijs . 
Pat ja jūs būtu pasūtījis Kerolinas slepkavību , jums tas var palīdzēt . 
Tad jums būtu līdzdalībnieks un tādējādi - kaut kas , ko iemainīt . Jā ? Tātad iedomājieties . Patlaban jūs izciešat mūža ieslodzījumu par Banijas Deivisas slepkavību . Palīdzot Kerolinas lietā , jūs varbūt atkal tiksiet ielās , saprotat ? Pat ja esat līdzdalīgs otrajā slepkavībā . 
Lūk , tas ir perversi . 
Tātad precizēsim : jūs sakāt , ka sevis inkriminēšana ... - Ja bija līdzdalībnieks . - ... prokurores slepkavībā - varētu mani dabūt brīvībā ? - Jā . 
Skaidrs ir tas , ka jums piespriests mūža ieslodzījums bez apžēlošanas iespējām . Un es jums piedāvāju iespēju to mainīt . 
Tas ir skaisti . Nē ! Dievs augstais ! 
Es taču ... Man nebija ne jausmas . 
Jūs esat izmisumā . 
Samazināts soda mērs pret atzīšanos Kerolinas Polīmusas slepkavībā . 
Es tur nebiju klāt . Nezināju , ka viņš to darīs . 
- Iebildāt pret kukuļošanas mēģinājumu ? - Iebilstu ! 
- Apstiprinu . - Atvainojos . Iebildāt pret šādu piegājienu ? 
Jā . Kad viņš par to izstāstīja , pateicu , ka viņš aizgājis stipri par tālu . 
Un vai viņš atbildēja ? 
Jā , kaut ko apmēram ... Uz spēles ir visa mana dzīve . Es darīšu jebko . 
Kāds varonis ! Kad apsūdzētais jums piešķīra šo lietu , vai jums deva arī norādījumus par pierādījumu ievākšanu ? 
Visi pierādījumi - gan tiesu medicīnas , gan citi - bija jānodod tikai viņam . 
Un vai saņēmāt norādījumus , no kā pierādījumi - tiesu medicīnas un citi - būtu īpaši slēpjami ? 
No Molto kunga un jums . 
Cik žēl . 
Jūsu lieciniece . 
Sākas . 
Es vienmēr izmisīgi centos pierādīt savu nevainību pret mani , manuprāt , nepatiesi izvirzītajās apsūdzībās . Patiess apgalvojums ? Jā . Un ietiepīgi un vienmēr apalvoju , ka neesmu vainīgs Kerolinas Polīmusas nāvē . 
- Vai es tā nedarīju ? 
Un pēc jūsu pieredzes , izmeklētāja , vai ir neparasti , ka prokurors lūdz jūs informāciju izpaust tikai viņam ? 
Pēc manas pieredzes - nē , nav . 
Un jūs apzinājāties , ka es lūdzu pierādījumus izpaust tikai man tieši tāpēc , ka es neuzskatīju , ka Molto kungs vai Della Gvardijas kungs veiks taisnīgu izmeklēšanu . Vai arī tas ir patiess apgalvojums ? 
Paldies . 
Kā tev iet ? 
Jā , nu ... viņi ... viņi izsauca divus lieciniekus , lai pierādītu manu ... Un es pārāk dedzīgi centos pierādīt savu nevainību . 
Vienalga . Nu un ? Ar lietu un mums viss ir kārtībā . Esi atsācis lietot šīs ? 
Man vajag koncentrēties . 
Kā lai to izdaru , ko ? 
Tev vajadzēja man izstāstīt , Rastij . 
- Tik labi . Tik labi . Jā . - Jā . Paldies . 
Visiem piecelties ! 
Sākas tiesas sēde . Sēdi vada godājamā tiesnese Litla . Sēdieties ! 
Nu labi , Molto kungs . Vai Štatam ir vēl kas ? 
Jā , Jūsu Godība . 
Štats izsauc Rastiju Sabiču . 
Kas , ellē , tas bija ? 
Tā kā Sabiča kungs izvēlējās liecināt ar izmeklētājas Rodrigesas palīdzību , būtu taisnīgi , ka viņu iztaujātu abas puses . 
Nedzirdēju iebildumu . 
Nejutu vajadzību , jo tiesa pateica ļoti skaidri : ja apsūdzētais dos kaut mājienu ... Es neliecināju . Es iztaujāju jūsu liecinieku . 
Taču ne mūsu iztaujāšanas ietvaros . Tu apgalvoji , ka esi nevainīgs . 
Tu izsauci liecinieku . Izmeklētāju , lai pierādītu manu vainu un negodīgumu . Es liecinieku iztaujāju par manu godīgumu un nevainīgumu - atbilstoši ietvariem . 
Jūs izvirzījāt savu versiju . 
Es brīdināju : ja pieminēsiet kaut kripatu no tā , kā nav pierādījumos ... Jūs tieši tā izdarījāt . 
Tā ! Jums ir divas iespējas . 
Gribat procesa pārtraukšanu ? Pasludināšu . Bez jautājumiem . 
Es jūs nespiedīšu turpināt . Ja turpināsim , jūs sēdīsieties tai krēslā . 
Jūs pats šīs durvis atvērāt . 
Ņem procesa pārtraukšanu , Rastij . 
Es liecināšu . 
- Maja , viņi gribēja pārtraukšanu ! - Kas tas bija ? - Nē . - Viņi zina , ka zaudē . - Tāpēc viņi izsauca mani ! - Varbūt . Vai varbūt viņi gribēja , lai liecini , jo tad kļūsi par vieglu mērķi . 
Labi ! Liec mani liecinieka krēslā ! Labi ! Lai Molto narcisms parādās - visā krāšņumā . - Kāpēc ? Un tavs neparādīsies ? Kā tas bija jāsaprot ? 
Tu to izdarīji tīšām ? 
- Ko ? - Atvēri tās durvis . 
- Kā tu domā ... - Tu liecināji . - Vai tu to darīji tīšām ? - Nē . Kāpēc lai es to darītu ? 
Tāpēc , ka esi Rastijs Sabičs un vari darīt , ko vien vēlies , ne ? 
Maja , varbūt ... tikai varbūt ... es to izdarīju tāpēc , ka zinu , ko es daru , sasodīts ! 
Es tā nedomāju . 
Man pietiek . 
Tātad Rastijam Sabičam pašam būs jāliecina sev par labu , līdz ar to viņš būs ne vien apsūdzētais , bet arī advokāts . Un vēl viņš būs arī liecinieks . Ko ? 
Viņam nebūs otrā advokāta , tādējādi viņš strādās viens . 
HORGANA VESELĪBAS STĀVOKLIS NESKAIDRS Uz viņa pleciem gulstas liels smagums . Šķiet , ka Sabičs ir nonācis strupceļā . Un nezinu , vai kaut kas bez brīnuma ... Ak dievs , Rastij . ... vēl spēs viņam palīdzēt . 
Tabletes ? Kādas ? 
- Viņš lieto ritalīnu . 
- Nopietni ? Jā . Dzirdēju , kā mamma pa telefonu runā ar savu terapeiti , un laikam viņš tās dzer pirms lielajām prāvām . 
Padara viņu modrāku . Jā . 
Un viņš tās dzer tagad , jo rīt liecinās ? 
Jā . Tas ir drausmīgi stulbi . 
Vai ir iespējams dabūt nedaudz Rastija Sabiča burvju līdzekļa ? 
Es nezinu , vai tas ir kas tāds , ko varu tev dot . 
Lūdzu , saki , ka nepavadīji te visu nakti . 
Nē , es atnācu agrāk . 
Labi . Tu esi gatavs ? 
Jā , esmu . 
Lieliski . Nu ? Liela diena . 
Es domāju par universitāti un to , cik smagi mēs strādājām . 
Jā . Dod man vienu dienu , Niko . Vienu dienu , kad varu teikt : tas bija tā vērts . 
Tā diena ir šodien , Tomij . 
To zina pat iesācējs : nedrīkst pieteikties par liecinieku savā aizstāvībā . 
Viņš nepieteicās . Apsūdzība viņu izsauca . Kā var pārstāvēt sevi un neizskatīties pēc šizofrēniķa ? 
Kaut ko , kas zvērinātajiem varētu raisīt šaubas . 
Sveika , Maja . 
Lai šodien veicas ! Tikai gribēju pateikt : galvenais ir neļaut viņam tevi izsist no līdzsvara , jo tāds būs viņa mērķis . 
Lai tu aizsvilsties . Tu nedrīksti uzķerties . 
Paldies , Maja . 
Vai drīkstu dot vispārīgāku padomu ? 
Drīkstu pateikt , ka atvainojos ? 
Atvainošanās pieņemta . 
- Varbūt tev bija taisnība . 
- Man vienmēr ir taisnība . 
Neļauj viņam ļaut tev uzvesties kā ķēmam . 
Nebūtu labi , ja zvērinātie tevi redzētu tādā gaismā . 
Nepiekāpies nekur . 
- Es būšu tur , Rastij . 
- Tā , kāds atnāca . - Man jābeidz . Paldies ! - Labi . 
- Ko tu te dari ? 
- Ārsti man atļāva . 
Es tev esmu vajadzīgs . 
Vai tiešām atrasties tiesas zālē ir droši ? 
Tiešām . Ārsti saka , ka esmu gatavs darbam . Tu ? 
Vai zvērat teikt patiesību , patiesību un tikai patiesību , lai Dievs jums palīdz ? - Zvēru . 
- Apsēdieties . 
Sabiča kungs ... jūs teicāt , ka izmeklētājai Rodrigesai vienmēr apgalvojāt - esat nevainīgs . 
- Pareizi . 
- Un tas bija patiesi ? 
Jā . Jūs bijāt patiess pret viņu it visā ? 
Es neatklāju savas attiecības ar upuri . 
Vai atklājāt viņai , ka tajā vakarā bijāt upura mājā ? 
- Ar laiku . - Ar laiku ? 
Tātad , kad piešķīrāt šo lietu izmeklētājai Rodrigesai kā galvenais prokurora vietnieks , vai jūs viņai izstāstījāt , ka tovakar bijāt nozieguma vietā ? 
Neizstāstīju . Vai izstāstījāt to kaut vienam lietā iesaistītajam ? 
Es viņu nenogalināju . 
Vai pirmās 48 stundas jebkurā izmeklēšanā ir vissvarīgākās ? 
Un vai izmeklētājiem nebūtu palīdzējis , ja viņi zinātu , ka bijāt tur ? 
Tomij , ir skaidrs , ko gribi teikt . 
Es neatklāju savu klātbūtni . 
- Jūs viņā bijāt iemīlējies ? - Es viņā iemīlējos . 
Vai varētu teikt , ka bijāt ar viņu apmāts ? 
Es biju viņā iemīlējies . Bet ko var saukt par apmātību ... Nāves dienā nosūtītas 30 ziņas vai e - vēstules . - To var ? - Es biju viņā iemīlējies . 
Viņas nāves vakarā jūs tur ieradāties ar cerību , ka viņa ņems jūs atpakaļ ? 
Jā . 
Vai pāris stundas pirms viņas nāves jūs sūtījāt viņai šīs ziņas ? 
" Tas nav pareizi . Tu nedrīksti tā darīt . 
Es neļaušu pret sevi tā izturēties . Atbildi uz maniem zvaniem . " 
- Jūs tās sūtījāt ? - Jā . Un šo ? " Es gribu ar tevi pavadīt visu mūžu . " 
Vai to jūs Kerolinai sūtījāt ? Teicāt , ka gribat ar viņu pavadīt visu mūžu ? 
Es biju viņā iemīlējies . 
- Bijāt uz viņu dusmīgs ? 
- Es biju neapmierināts . 
Kā šajā īsziņā ? 
" Atbildi uz maniem sūda zvaniem ! Ko tu no sevis , ellē , iedomājies , ka pret mani tā izturies ? " 
Neapmierinātība , vai to var saukt par dusmām ? 
Es to sauktu par kaisli . 
Un kaisle cilvēku var padarīt aklu . Un es tiešām vairs nesapratu , kas manā dzīvē ir galvenais - mana sieva un bērni . 
Kaisle ir bīstama narkotika . Un arī tu pret to neesi imūns , Tomij . 
Tik ļoti apsēsts ar vēlmi mani pazudināt , ka vairs nesaproti - jums nav reālu pierādījumu . 
Jā , es biju viņā iemīlējies . Jā , es neatklāju savu klātbūtni , taču es viņu nenogalināju . 
- Vai iesitāt viņai ar krāsns kruķi ? - Es viņai neesmu sitis . 
Es neesmu vardarbīgs . 
Racera kungs , vai piecelsieties ? 
- Vai esat šo cilvēku kādreiz sastapis ? 
- Tam ir konteksts . 
Tas ir filmēts no jūsu kaimiņmājas . 
Tie esat jūs abi , pareizi ? 
Vai tas godīgi un precīzi parāda kontekstu ? 
Jūsu Godība , tas ir netaisns pārsteigums . 
Gribu apšaubīt liecinieku . Viņš liecināja , ka nav vardarbīgs . 
Es atļaušu . 
Viņš nelūgts ieradās manās mājās . 
Viņš ielauzās īpašumā un mani biedēja . 
Tāpēc jūs viņu piekāvāt ? 
Esmu vainīgs , ka rīkojos , izmisuma vadīts . 
Tas lika man slēpt manas attiecības ar Kerolinu Polīmusu . Piespieda dedzīgi tiekties pēc Liama Renoldsa atzīšanās par vainu viņas nāvē . Uzklupt Braienam Raceram . Starp citu , kad viņš skaļi dauzīja pa manām durvīm , kuras atvēra mana meita . 
Vai es varu aizsvilties ? Jā . Jā , es varu aizsvilties . 
Cilvēks , kuru mīlēju , ir noslepkavots , un noziegumā apsūdz mani . 
Un šādi apstākļi var raisīt cilvēkā daudz ko , tai skaitā izmisumu . Vājumu , emocionālu nestabilitāti . Un es par to visu atvainojos . 
Tajā visā es esmu vainīgs . Taču es neesmu vainīgs Kerolinas Polīmusas slepkavībā . 
Es neatņēmu viņai dzīvību . 
Jā . Un dr. Kumagajs ? 
Vai kādreiz esat mēģinājis nožņaugt mūsu galveno medicīnas ekspertu ? 
- Man atkārtot jautājumu ? 
- Nē , es dzirdēju . Man tika darīts zināms , ka viņš kādā lietā bija slēpis pierādījumus . Tas ir , vismaz nebija mani ar tiem iepazīstinājis , kā pieklātos . Un tāpēc mūsu strīds iekarsa un ... diemžēl kļuva fizisks . 
- Jūs diemžēl centāties viņu nožņaugt . - Nē , es viņu nežņaudzu . - Labi . Kad sagrābāt viņu pie rīkles ... - Aiz atloka . Labi . Kad sagrābāt viņu aiz atloka , vai jūs to izlēmāt darīt vai vienkārši uzsprāgāt ? 
Īsti nesaprotu jautājumu . 
Vai jūs to izlēmāt darīt vai vienkārši uzsprāgāt ? 
Un Racera kunga gadījumā , kad viņu video vairākkārt sitāt , - jūs to izlēmāt darīt vai uzsprāgāt ? 
Viņš negāja prom . 
Ko darītu tu ? Ko darītu jūs ? 
Tātad jūs uzsprāgāt . 
Ei ! Paskaties uz mani . Paskaties uz mani . 
Tas bija izcili . 
Tās ir mocības . 
Sasodītas mocības . 
Es pavadu dienas , melodams savai ģimenei . 
Kad esmu ar viņiem , es gribu būt tikai pie tevis . 
Visu savu mūžu , ko ? 
Neatceros , ka būtu to rakstījis . Tukši vārdi ? 
Vai man vispār jautāt - ko tālāk ? 
