Ray , Ray ? jesi li dobro Ja sam mu žena . 
Je li netko zvao hitnu pomoć ? 
Kanila desno . 
Kisik do osam litara . 
Trebat će mu EKG , kompletna krvna slika i određivanje krvne grupe . 
Ventrikularna tahikardija . Otkucaj srca ? 
Nema pulsa . 
Bok , dušo . 
Kod kuće smo . Kako je on ? 
Još je na operaciji . Točno . Obavještavat ću vas . Volim te . Da . Bok . ... zbog zastoja srca . O Bože . Ne znamo hoće li se suđenje nastaviti . 
Rae , kakav je protokol ? Je li se ikada dogodilo da je okrivljeni odvjetniku spasio život ? 
Obično je obrnuto . Inače , za takve slučajeve ne postoji protokol . O tome odlučuje sudac . 
U ovom slučaju sve je moguće . 
Ako odbace slučaj , hoće li ga ponovno pokrenuti ? Očito . 
To je dijete . 
Želite li nešto popiti ? Voda ili nešto drugo ? 
Da Hvala . Da ? 
Lorraine , jako mi je žao . Ako trebate pomoć ... Znam da zvuči otrcano , ali ako mogu ikako pomoći ... 
Hvala . Da Točno . Hvala . 
Gđa . Horgan ? 
Da ? S njim će sve biti u redu . Bit će još bolje . 
Stvarno ? Nije bio ugrušak , nego bradikardija . Srce mu je usporilo i gotovo stalo . Stavili smo mu pejsmejker . 
Otići će još bolje . Hvala doktore . 
Znači s njim će sve biti u redu ? 
Da , bit će u redu . Oporavlja se . Bit će u svojoj sobi za nekoliko sati . 
Moći ćete to vidjeti . O bože 
Hvala . Molim te . Da ? 
Imamo problem . 
Da , imamo problem . 
Žiri je vidio Rustyjev herojski ... Moramo tražiti poništenje . Što ? Mi pobjeđujemo . 
Ne bih rekao . 
Poništenje , ali bit će slobodan . To ne znamo . 
Da , znamo . Ako ponovimo , znat će naše adute . Za lažljivog i pohotnog psihopatu je prilično šarmantan . Spasio je nečiji život pred porotnicima . Ali i žiri je vidio da se ponaša impulzivno . Morate vjerovati žiriju . 
Sada mogu bolje zamisliti što se dogodilo te noći . 
Što sada ? 
Suđenje je već otišlo toliko daleko da ne može ići bez glavnog branitelja . 
Možda će pričekati . 
Ne bih rekao . 
Pravni stručnjaci kažu ... Što mislimo ? 
Što uopće razmišljamo ? 
G . Della Guardia , vi razmišljate , ali ne govorite ništa . 
Vagam načela procesne ekonomije i načela pravednosti . Dužnost je sudskih službenika to osigurati da se sudski proces odvija bez predrasuda . O cemu pricas Nismo više na faksu . 
Što želiš reći ? Suđenje treba poništiti . 
Pa , reci . Ne slažemo se . 
Želite li nastaviti ? 
Spreman sam preuzeti . 
Odmah ? 
Hoćeš li ti preuzeti ? 
Sutra . Treba mi jedan dan . 
Gospodin Della Guardia . 
Oprostite . Da . Tužiteljstvo je spremno za nastavak postupka . 
Želio bih predstavljati sebe . 
Molim ? 
Volio bih biti glavni branič . I imam više iskustva od gđe . Winslow . Ne možete biti svjedok i branitelj u istom postupku . Neću biti svjedok , to je moje pravo . Bit ćeš najpametniji svjedok ikada . Žiriju ćete iznijeti svoje stajalište ... 
Moj branitelj je bolestan . Neću dati ništa što bi utjecalo na dokaze . Ovo je moje pravo . 
Ako želite ispričati svoju verziju događaja , dopustit ću tužiteljstvu da vas ispita . 
Ako se ne pridržavate , nećete se moći pozvati na šesti amandman , govoreći da imaš glupog odvjetnika . 
Hoćeš li ići pro per per ? 
Ako neće svjedočiti , onda to nije protuzakonito . 
Razumijem . 
Nije pametno . Ali dopustit ću ti . 
Objasnit ću poroti . Nastavljamo sutra u deset sati . 
Razmisli ponovno . 
Obećao si da ćeš ga štititi . 
Dat ćemo sve od sebe . Hoćeš li se potruditi ? 
Nitko ne čuva mog sina ? 
Njega će unakrsno ispitivati čovjek koji mu je ubio majku . 
On ima pravo ... 
On je ubojica ! 
To je veliki šok čak i za slučaj pun obrata . 
Eleanor , što misliš o tome da je Rusty Sabich Zastupao sam sebe ? Mama , ovo je ludo . 
Ne podcjenjuj svog oca . Ne u sudnici . 
Hajdemo . Hajde , pičko . Jadno ! 
Prestani 
Vidimo se unutra . 
Oprostite na kašnjenju . 
Gospodine Sabiću . 
Pozdrav Michael . Dopustite mi da vam izrazim sućut . Ne mogu zamisliti tvoju bol . 
Ubio si moju majku . 
Često ste odlazili u majčinu kuću . A ti si samo gledao ? 
Da vidim kako živi . Kakav je život u kojem te nije htjela . Da . Je li ti rekla zašto ? 
Ne . Je li ti otac rekao zašto nije htjela ? 
To vas je vjerojatno jako razljutilo . 
Možete li to reći ? 
Ne tako što ću je ubiti . Oprezno . 
Raymond . 
Samo gledam . 
Zanimljivo jer ste ti i tvoja majka razmijenili nekoliko poruka posljednjih tjedana . 
Napisali ste joj : Bi li bilo lakše da je mrtva ? 
Nije povrijedilo samo mene , povrijedilo je i mog oca . " Ljut sam na tebe . Uništio si mi život . " 
Jeste li joj vi ovo napisali ? 
Htjela si da umre . 
Ne , rekao sam da će biti lakše . 
Kad netko umre , možete živjeti dalje . Razvod je teži . Na to sam mislio . 
U redu . Sada pusti to . To je dobro . 
Snimio si me kako ulazim u kuću tvoje majke i posvjedočio si da si me prije vidio kod nje . Dakle , znao si da smo ljubavnici . 
Da . Nije te željela u blizini , ali je voljela mene . Zato si me mrzio ? 
Mrzim te što si je ubio . 
Polako , Rusty . 
Što ste radili kada ste snimali video ? 
Otišao sam . Koliko je prošlo nakon što sam ušao ? 
Gotovo odmah . 
Gdje si otišao ? Dom . 
Tko je bio kod kuće ? 
Jeste li bili sami ? 
Da Još netko ? 
Ne , samo nas dvoje . 
Dakle , samo on može potvrditi vašu priču . A samo ti možeš potvrditi njegovo . 
Prigovor . 
Odbijen . 
Jeste li rekli ocu da je vaš ljubavnik došao u kuću vaše majke ? 
Molim odgovorite . 
Ne znam jesam li mu što rekla . 
Pa možda ... Moguće je da ste ocu rekli da ste vidjeli da je vašu majku posjetio ljubavnik u noći ubojstva . 
Ne sjećam se da sam mu išta rekla . 
Policija je zaplijenila puno dokumenata s vašeg računala . Pokazuju da ste bili zainteresirani za slučajeve iz prošlosti svoje majke . 
Posjetili ste web stranicu True Crimes i tražili informacije koje nisu dostupne u glavnim medijima . Također o Bunnyju Davisu . Prigovor . 
Prihvaćeno . Postavljajte pitanja . Mora biti oprezan . 
Jeste li ubili svoju majku ? Prigovor ! Je li ju tvoj otac ubio ? Vau . Imate li razloga za ova pitanja ? 
Nemam razloga optuživati svjedoka ili njegovog oca . Nakon izuzetno kratke i površne policijske istrage , tužiteljstvo ih je eliminiralo ... 
Podivljao je . Sudac ! 
Jeste li ubili svoju majku ? Prokleto bolestan ! 
Otac ! 
Dosta ! G . Caldwell , natrag . 
Ti to ozbiljno 
Stranica . Natrag , Mr . Caldwell . 
Trebali bismo ga zaštititi . 
Plaši li vas Dalton Caldwell ? 
Kad je slučaj krenuo loše , Raymond je rekao : Da je srednje sranje , srednje sranje plus i čisto sranje . 
Mislim da smo potpuno sjebani . 
Pokazao je da je očajan . Sve druge osuđuje . U redu . U redu . 
Pokazao je da je netko tko mrzi Carolyn Polhemus bio na mjestu zločina i da ona zna detalje ubojstva Bunny Davis . 
Pokazao je na Liama Reynoldsa i na oca , koji je zbog toga poludio . 
Ali hoćemo ... Riga . Nazvat ćemo Rigu . Rigo je na Rustyjevoj strani . Kao Eugenia . Postavljajte prava pitanja . 
Rigo me mrzi . 
Ne ja . ja ću . Ne . Da da Ne . Znate li zašto ? Ako je ne poslušamo , duboko smo u guzici . 
Što će Rigo reći ? 
Ne znam . 
Oni su prijatelji . Reci što ... Vas dvoje ste prijatelji . 
O čemu će ona svjedočiti ? 
Vjerojatno o onome što sam vidio i što vidim sada . 
Što to znači ? Postaješ ranjiv . Kao sada . 
Znaš da nisam htio svjedočiti . 
Znam da to znaš . 
Jesam li sve krivo shvatio ? 
Ja ... Što ... Carolyn je bila droga . Ovisnost uništava živote . 
Trpio si to što te uništava , ali nisi dopustio da ti uništi obitelj . 
O bože Mislim da ti je rekla te noći . Da zadržim bebu , zar ne ? 
Je li vam te večeri rekla da će zadržati dijete ? 
Željela ga je zadržati . Vaše dijete . Ven . 
Izađi iz auta . 
Reynolds nije umiješan u ubojstvo Polhemusa , jeste li ga ipak posjetili u zatvoru ? Da 
Zašto ? 
Neka nam Rusty kaže . 
Čak i da ste dali ubiti Carolyn , moglo bi vam pomoći . 
Trebao bi imati prijatelja , što znači da imaš nešto zauzvrat . Recimo ... Dobio si doživotnu robiju za ubojstvo Bunnyja Davisa . Ako nam pomogneš kod Carolyn , možda ćeš jednom izaći . Čak i ako imaš nešto s ubojstvom . 
Ovo je pokvareno . 
Dakle , samo da budemo jasni ... Kažeš da ako krivim sebe ... Da imaš pomoćnika ... - ... mogu li izaći ? - Da 
Služiš doživotnu kaznu bez mogućnosti pomilovanja . Nudim ti priliku da to promijeniš . 
Prelijepa . Ne , bože dragi ! 
Nisam imao pojma , sranje . 
Ti si očajan . 
Smanjena kazna za priznanje krivnje za ubojstvo Carolyn Polhemus . 
Nisam bio tamo , nisam znao za to . 
Je li vas pokušaj podmićivanja zeznuo ? Prigovor ! 
Prihvaćeno . Oprostite . Je li vam smetao ovakav pristup ? 
Da . Kad mi je rekao , rekla sam da je otišao predaleko . 
Je li odgovorio ? 
Rekao je nešto u stilu ... Radi se o mom životu . Učinit ću što moram . 
Kakav heroj . Kada vam je optuženi povjerio predmet , jeste li dobili ikakve upute oko prikupljanja informacija ? 
Svi forenzički i drugi dokazi trebaju ići izravno njemu . 
Jeste li dobili neke posebne upute od koga zaštititi ove forenzičke i druge dokaze ? 
Prije nego što je gosp . 
Kakvo razočaranje . 
Svjedok je vaš . 
Pa , tu smo . 
Očajnički sam želio dokazati svoju nevinost . Osjećao sam se nepravedno optuženim . Mogu li to tvrditi ? U redu . Cijelo sam vrijeme bio uporan da nisam ubio Carolyn Polhemus . 
Nije li tako ? 
Je li neobično da tužitelj od vas traži da podaci ostaju između vas ? 
Ne , nije neobično . 
Shvaćaš li da sam tražio da ovo ostane među nama jer nisam vjerovao da će Molto i Della Guardia pošteno voditi istragu ? Mogu li to tvrditi ? 
Hvala . 
Kako ste 
Da , znaš ... Pozvali su svjedoke da potvrde ... Bio sam malo previše revan u dokazivanju svoje nevinosti . 
I dalje nam ide dobro . Opet ih uzimaš ? 
Moram se pribrati . 
Ali kako bi trebalo biti ? 
Trebao si mi reći . 
Izvrsno . Da . Da Hvala . 
Ustani . 
Sud je u tijeku . Sudac Lyttle predsjeda . Sjesti . 
Točno , Mr . Molto . Ima li država još nešto ? 
Ima . 
Tužiteljstvo poziva Rustyja Sabicha . 
Koji je to kurac bio ? 
Budući da je Sabich svjedočio tijekom saslušanja Rodrigueza , jedino je pošteno da položi prisegu . 
Nisi se bunila . 
Sud je jasno rekao , da ne želi čuti verziju optuženika ... Nisam svjedočio . Ispitivao sam . 
Prešao si granicu . Tvrdio si da si nevin . 
Zvao si mjesto zločina da dokažeš da sam kriv i nepošten . Moja su pitanja bila o mojoj nevinosti i nisam prešao granicu . 
Rekao si svoju verziju . 
Upozorio sam vas ako namjeravate ukazati na nešto što nije u dokazima ... I upravo ste to učinili . 
Imate dva izbora . 
Ako želite da poništim proces , hoću . Bez pitanja . 
Ali ako želite nastaviti , morat ćete svjedočiti . 
Sam si ga skuhao . 
Odlučite se za poništenje . 
Ja ću svjedočiti . 
Što je to bilo ? Htjeli su poništenje . Žele me za svjedoka jer gube . Možda . Možda zato što ćeš biti tako laka meta . 
U redu , pozovite me za svjedoka . Neka Moltov narcizam svi mogu vidjeti . Nije tvoje ? Što želiš reći ? 
Jesi li ga napravio savršenim ? 
Što ? Omogućio je . 
Mislite ... Svjedočili ste . Je li bilo savršeno ? Ne . Zašto bi to učinio ? 
Jer ti si Rusty Sabich i možeš raditi što god želiš , zar ne ? 
Mya , možda sam to učinio jer znam što radim . 
Ne bih rekao . 
Uspjela sam . 
Rusty Sabich pozvan je svjedočiti u vlastitu obranu . To znači da je optuženi , branitelj , odv . Kao i svjedok . Što ? 
Neće imati pomoćnika , što znači da će biti sasvim sam . 
Puno će biti na njegovim plećima . Čini se da je Sabić stjeran u kut . Trebat će čudo ... O Bože , Rusty . ... da izađem iz toga . 
Kakve tablete ? 
Uzima Ritalin . 
Ozbiljno ? Da , čula sam majku kako razgovara s terapeutom . Već ga je uzimao u drugim važnim suđenjima . 
To mu pomaže da bude sabraniji . Da . 
I uzima ih sada , prije sutrašnjeg svjedočenja . 
Da , glupo . 
Mogao bih ga dobiti malo magične prašine Rusty Sabich ? 
Ne znam je li to nešto što ti mogu dati . 
Molim te reci da nisi bio ovdje cijelu noć . 
Ne , došao sam ranije . 
U redu . Jeste li spremni ? 
Da , jesam . 
Sjajno . Važan dan . 
Razmišljao sam o tome kako smo prošli sa zakonom . 
Volio bih jednog dana , Nico , kad ću reći da je vrijedilo . 
Taj dan je danas . 
Ovo su osnove : ne svjedočite kada se branite . 
Nije . Tužitelj ga je pozvao ... Kako ne izgledaš kao shizofreničar ? 
Nešto što će baciti sumnju na porotnike . 
Bok Mya . 
Sretno danas . Samo sam htio reći da te to ne uznemiri . To će biti njegova svrha . 
Zakuhati . Nemoj zagrliti taj mamac . 
Hvala ti , Mya . 
Mogu li dati općenitiji savjet ? 
Mogu li se prvo ispričati ? 
Prihvaćam ispriku . 
Možda ste bili u pravu . 
Uvijek sam u pravu . 
Ne dopustite da zbog toga izgledate kao kreten . 
Ne bi bilo dobro da vas žiri vidi u tom svjetlu . 
Ne dopustite im . 
Bit ću tamo , Rusty . 
Netko je ovdje . Moram odgoditi . Hvala . 
Što ti radiš ovdje ? 
Liječnici su mi dali dopuštenje . 
Trebaš me . 
Mislite li da je sigurno biti u dvorani ? 
Liječnici kažu da sam dobro . Vas ? 
Kunete li se Bogom da ćete govoriti istinu ? Kunem se . 
Sjedni . 
Gospodine Sabiću . Uvijek ste tvrdili da ste nevini pred detektivom Rodriguezom . 
Tako je . 
Jeste li bili iskreni ? 
Da Jeste li bili iskreni s njom o svemu ? 
Nisam joj otkrio svoj odnos sa žrtvom . 
Jeste li joj rekli da ste bili sa žrtvom u noći ubojstva ? 
Kasnije . Kasnije ? 
Kad ste povjerili slučaj detektivu Rodriguezu kao zamjeniku glavnog tužitelja , jesi li joj rekao da si bio na mjestu ubojstva ? 
Nisam . Jeste li rekli ikome povezanom sa slučajem ? 
Nisam je ubio . 
Prvih 48 sati je najvažnije tijekom istrage . 
Bi li policiji i istražiteljima pomoglo da saznaju da ste bili tamo ? 
Iznijeli ste svoje . 
Nisam rekao da sam bio tamo . 
Jesi li je volio ? Zaljubio sam se u nju . 
Jeste li bili opsjednuti njome ? 
Bio sam zaljubljen u nju . Ako je ovo opsesija ... Na dan kad si umro , poslao si joj 30 poruka . Volio sam je . 
Jeste li otišli kod nje te noći nadajući se da će vas primiti natrag ? 
Da . 
Jeste li joj poslali ove poruke satima prije nego je umrla ? 
" Nije u redu , ne možeš to učiniti . 
Nemoj mi to raditi . Odgovori već . " 
Jeste li ? Da Što kažete na ovaj ? " Želim biti s tobom do smrti . " 
Jeste li joj poslali poruku da želite biti s njom do kraja života ? 
Bio sam zaljubljen . 
Jeste li bili ljuti na nju ? 
Bila sam bespomoćna . 
Slab . Sviđa vam se ova poruka ? 
" Odgovori mi već jednom . Što misliš tko si ti da se ovako ponašaš prema meni ? " 
Je li to bespomoćnost ili ljutnja ? 
Moglo bi se reći da je to strast . 
Ali strast može zaslijepiti čovjeka . Zaboravio sam stvari koje mi najviše znače . Supruga i djeca . 
Strast je opasna droga . Ni ti nisi imun na to . 
Toliko si opsjednut time da me zašiješ da ne vidiš da nemaš pravih dokaza . 
Da , bio sam zaljubljen u nju . Da , nisam rekao da sam bio tamo , ali je nisam ubio . 
Jesi li je udario grabljama ? Nikad je nisam udario . 
Nisam nasilan . 
G . Ratzer , molim vas ustanite . 
Poznaješ li ga ? 
Morate znati okolnosti . 
Ovo je snimak susjedne kuće . 
Vas dvoje ste , zar ne ? 
Jesu li to dovoljno specifične okolnosti ? 
Ovo je nepravedno iznenađenje . 
Svjedokinja je samo rekla da nije bila nasilna . 
Dopuštam . 
Došao je k meni nepozvan . 
Upao je i maltretirao me . 
Zato si ga tukao ? 
Kriv sam što sam postupio iz očaja . 
Zato sam skrivao svoju vezu s Carolyn Polhemus . Pa sam htio da Reynolds prizna svoju umiješanost u njezinu smrt . Zato sam se zaljubio u Ratzera . Koji je došao do mene i pokucao na vrata , nakon čega mu je otvorila moja kćer . 
Jesam li razdražljiva ? Da , jesam . 
Voljena žena je ubijena , a ja sam optužen za njeno ubojstvo . 
Takve okolnosti mogu pokrenuti mnoge stvari u čovjeku . Očaj svakako . I slabost , emocionalna nestabilnost . Ispričavam se zbog svega ovoga . 
Za sve sam ja kriva . Ali nisam kriv za ubojstvo Carolyn Polhemus . 
Nisam joj oduzeo život . 
Da . I Dr . Kumagai ? 
Jeste li ikada pokušali zadaviti našeg gledatelja ? 
Da ponovim pitanje ? 
Nema potrebe . Čuo sam da je prikrio dokaze u slučaju . Pogrešno ih je upisao pa nisam znao za njih . Zato smo počeli izlaziti . Žao mi je što sam se okomio na njega . 
Žao ti je što si ga davio . Nisam ga zadavio . Zgrabio si ga za vrat . Za ovratnik . Kad ste skočili i uhvatili ga za ovratnik , jeste li to učinili svjesno ili iz afekta ? 
Ne razumijem pitanje . 
Jeste li to učinili svjesno ili u afektu ? 
Pa , gosp . Ratzer oko kojeg ste se mlatili kao što smo vidjeli ? Jeste li to učinili svjesno ili u afektu ? 
Nije htio otići . 
Što biste učinili ? Što biste učinili ? 
Dakle u afektu . 
Pogledaj me 
To je bilo briljantno . 
Ovo je mučenje . 
To je mučenje , jebači . 
Danima sam lagao svojoj obitelji . 
Ali kad sam s njima , samo želim biti s tobom . 
Do smrti , a ? 
Ne sjećam se toga . Samo krilatica ? 
Što sada ? 
