ריי ? אתה בסדר ? היי . - אני אשתו . 
- היי , שמישהו יזמין אמבולנס ! הזמנתם אמבולנס ? 
- יש דופק לא יציב . - התחלתי עירוי בזרוע ימין . 
בסדר , בואו נוודא שרמת החמצן שלו עומדת על שמונה ליטרים . 
הוא יצטרך בדיקת אק"ג של 12 אלקטרודות , בדיקת דם מלאה , ספירת דם וסוג דם לעירוי . 
הוא נכנס לפרפור חדרים , בדקו את הדופק שלו . 
איבדנו את הדופק . 
- היי , מותק . 
- אני בבית עם הילדים . מה שלומו ? 
הוא עדיין בניתוח . - כשריימונד הורגן ... - בסדר . - אעדכן אותך , בסדר ? - בסדר . - אני אוהב אותך . - כן . ביי . אחרי מה שנראה כדום לב . - בהחלט תפנית מפתיעה . - אלוהים . לעת עתה לא ידוע לנו אם המשפט עומד להימשך . 
ריי , האם יש תקדים לדבר כזה ? נאשם מזנק ומציל את חיי עורך הדין שלו ? 
לרוב זה קורה הפוך . אבל כתשובה לשאלתך , אין כלל . זו החלטה של השופטת . 
ובהתחשב במצב הנוכחי , אני חושבת שאין לדעת מה היא תחליט . 
בסדר , אם יפסלו את המשפט , הם יעשו הכול מהתחלה ? נראה שכן . 
זה דפוק לגמרי . 
היי , את רוצה לשתות משהו ? את רוצה מים או משהו כזה ? 
כן . - כן , תודה . - כן ? 
לוריין , אני רק רוצה להגיד שאני מצטער מאוד ואם אוכל לעזור איכשהו ... אני יודע שזה נשמע חלול , אבל כל מה שאוכל לעשות ... 
- תודה . - כן . - בסדר . - תודה . 
- גברת הורגן ? - כן ? - גברת הורגן ? 
- כן . הוא יהיה בסדר . מצבו אפילו ישתפר . 
- באמת ? - עורק נסתם . - הייתה ברדיקרדיה . - אלוהים ... בעיה חשמלית שהאטה את הלב שלו כמעט עד עצירה . השתלנו בו קוצב לב . אין נזק מוחי . 
- הוא יצא במצב טוב משנכנס . - תודה , דוקטור . 
אז הוא יהיה בסדר ? 
- הוא יהיה בסדר . - כן . יותר מבסדר . הוא בהתאוששות עכשיו . 
הוא יהיה בחדר שלו בעוד כמה שעות ואז תוכלי לראות אותו . אלוהים אדירים . 
- תודה . תודה . - כן . אין על מה . כן ? 
יש לנו בעיה . 
כן , יש לנו בעיה . 
המושבעים ראו את ראסטי מתנהג כמו גיבור ו ... אנחנו צריכים לבקש פסילת משפט . - מה ? - כן . - אנחנו ... - אנחנו מנצחים . 
- אני לא בטוח . 
- אם המשפט ייפסל , הוא יצא נקי . - לא . זה לא בטוח . 
- זה כן . בחייך . בסיבוב השני הוא ידע את התוכנית שלנו . תחשוב על זה . יחסית לפסיכופתים שקרנים ורמאים , - הוא בחור די מקסים , נכון ? - זה לא ... והוא הציל חיי אדם מול המושבעים הרגע . אפשר גם לטעון שהמושבעים ראו אותו מתנהג באימפולסיביות . הם בעצם ראו אותו מתפרץ . אבל אתה צריך לסמוך על המושבעים . 
לדעת שלהם יהיה קל יותר לראות בעיני רוחם מה קרה באותו ערב מאשר לך או לי . 
אז השאלה היא , " מה עכשיו ? " 
אי אפשר להמשיך בלי הפרקליט הראשי בשלב כזה במשפט רצח . 
אולי הם ישהו את המשפט ? 
אני די בטוחה שלא כך זה עובד . 
לפי כל מה שכותבים המומחים המשפטיים ... אז מה אנחנו חושבים ? 
אנחנו חושבים ? 
מר דיליי גוארדיה , נראה שהגיעה העת שתביע את דעתך . 
אני רק שוקל את עקרונות הכלכלה המשפטית אל מול עקרונות ההגינות . אנחנו מבינים שכפקידים של בית המשפט מוטלת עלינו החובה לוודא שההליכים יהיו הוגנים ונטולי דעות קדומות . על מה אתה פאקינג מדבר ? סיימנו את לימודי המשפטים לפני שנים . 
- על מה אתה מדבר ? - אני אומר שאנחנו חושבים שיהיה נכון לפסול את המשפט . 
- זה כל מה שהיית צריך לומר . - אנחנו מתנגדים . 
אתם רוצים להמשיך ? 
אני מוכנה לשמש כמחליפה . 
- מיד ? 
- את תחליפי ? 
מחר . אשמח ליום אחד . 
מר דיליי גוארדיה ? 
אני מצטער מאוד . כן . התביעה מוכנה להמשיך במשפט . 
אני רוצה לייצג את עצמי . 
סליחה ? 
אני רוצה לשמש כפרקליט ראשי . אני כבר רשום בפרוטוקול והניסיון שלי רב מזה של גברת וינסלו . - לא , אדם לא יכול לשמש כעד ... - היא תהיה העוזרת שלי . וכפרקליט באותו ההליך . לא אשמש כעד . אני מוכן להתחייב על זה ברגע זה . אתה כן תהיה עד . תהיה העד המחוכם ביותר בעולם כי תזכה להציג את נקודת המבט שלך ואת האופי שלך בפני המושבעים ... 
- הפרקליט הראשי שלי אינו יכול להמשיך . - בלי להתמודד עם חקירה נגדית . לא אעלה כל ראיות או עדויות . ואם יורשה לי להזכיר לבית המשפט , זו זכותי . 
' ובית המשפט יזכיר לך , מר סביץ , אם תזכיר אפילו ברמז את הגרסה שלך לאירועים , אאפשר לתביעה להושיב אותך בכיסא העדים שבו היא תחקור אותך חקירה נגדית מלאה . 
ואם תירה לעצמך ברגל , לא תקבל ערעור על סמך התיקון השישי לחוקה כשתטען שטמבל ייצג אותך במשפט . 
אתה רוצה לייצג את עצמך ? 
כל עוד הוא לא מעיד , אין מניעה משפטית . 
אני מבין , כבודה . 
רעיון גרוע . אבל זכותך לעשות זאת . 
אודיע למושבעים ונמשיך מחר ב - 10 : 00 . 
כדאי לך לשקול זאת שוב . 
איך זה יכול להיות ? הבטחת לי שתגן עליו . 
- נעשה כמיטב יכולתנו . - אתם תעשו כמיטב יכולתכם ? אתם תעשו כמיטב יכולתכם ? 
אף אחד לא מגן על הבן שלי ? 
הוא יעבור עכשיו חקירה נגדית על ידי האדם שרצח את אימא שלו . 
- זו זכותו , זכותו לייצג ... 
- הוא פאקינג רוצח ! 
אפילו במשפט שכולל תפניות כאלה זה עדיין הלם . 
ואלינור , הרעיון שראסטי סביץ' ייצג את עצמו , - מה דעתך על זה ? - אימא , זה טירוף . 
אל תזלזלי באבא שלך , מותק . - לא בתוך החדר ההוא . 
- אימא , בחייך . - תעשי לי פאקינג טובה . - מותק ! 
תפסיקי ! תפסיקי . 
בסדר , נתראה בפנים . 
סליחה על האיחור , כבודך . 
' מר סביץ . 
שלום , מייקל . ראשית , הרשה לי להביע את תנחומיי . קשה לי לתאר כמה כואב לך האובדן של אמך . 
אתה רצחת את אימא שלי . 
הרבית ללכת לבית של אימא שלך ופשוט להתבונן ? 
כדי לראות ... את החיים שהיא לא רצתה שתהיה חלק מהם . כן . היא אמרה לך אי פעם למה היא לא רוצה שתהיה חלק מחייה ? 
לא . אבא שלך אמר לך פעם למה היא לא רצתה ? 
זה ודאי הכעיס אותך מאוד . 
הוגן לומר זאת ? 
לא מספיק כדי להרוג אותה . זהירות . 
- ריימונד . 
- אני רק מתבונן . 
זה מעניין , מייקל , כי בשבועות האחרונים בחייה נהגת להתכתב עם אימא שלך . 
האם כתבת לה , " היה קל יותר אילו היית מתה " ? סימסת לה את זה ? 
היא לא פגעה רק בי . היא פגעה גם באבא שלי . " אני פשוט פאקינג כועס עלייך מאוד . הרסת לי את החיים " . 
סימסת לה את זה ? 
ייחלת למותה . 
לא , אמרתי שזה היה קל יותר . 
אנשים מתגברים על מוות . גירושים הם קשים יותר . זו הייתה הכוונה שלי . 
בסדר , תסתפק בזה . פשוט ... זה טוב . 
צילמת סרטון שלי כשאני נכנס לבית של אימא שלך בלילה שבו היא מתה והעדת שראית אותי נכנס לשם בעבר . אז ידעת שאימא שלך ואני היינו נאהבים . 
כן . הרעיון שהיא לא רצתה אותך בחייה , אבל חשה חיבה כלפיי לא גרם לך לשנוא אותי בכלל ? 
אני שונא אותך כי רצחת אותה . 
תירגע , ראסטי . 
אז אחרי שצילמת את הסרטון הזה , מה עשית ? 
עזבתי . וכמה זמן אחרי שראית אותי נכנס לבית שלה עזבת ? 
- אפשר לומר שמיד . 
- לאן הלכת ? הלכתי הביתה . 
מי היה בבית ? אבא שלי . 
רק שניכם ? 
כן . עוד מישהו ? 
לא , רק אנחנו . 
אז אין מי שיעיד לטובתך מלבדו . ואין מי שיעיד לטובתו מלבדך . 
- התנגדות . 
- נדחית . 
האם סיפרת לאבא שלך שראית את המאהב של אימא שלך נכנס לבית שלה ? 
ענה על השאלה בבקשה , מייקל . 
אני לא זוכר אם אמרתי לו . 
אז ייתכן ... ייתכן שסיפרת לאבא שלך שראית את המאהב של אימא שלך נכנס לבית שלה בלילה שבו היא נרצחה ? 
אני לא זוכר שאמרתי לו משהו . 
כמה מסמכים הוחרמו מהמחשב שלך על ידי המשטרה . הם מראים שהיה לך עניין רב בתיקי העבר של אימא שלך . 
נכנסת לאתרי פשע אמיתי וניסית לחפש מידע שלא היה זמין בתקשורת , כולל תיק באני דייוויס . - בלש עמוק - התנגדות . 
- מתקבלת . שאל שאלה , הפרקליט . הוא חייב להיזהר . 
- האם רצחת את אימא שלך ? - התנגדות ! מה אם אבא שלך ? האם הוא רצח את אימא שלך ? - וואו . - תגיד לי שיש לך סיבה טובה להאמין בזה . 
אין לי כל עילה להאשים את העד או את אבא שלו . איך תוכל להיות לי עילה אחרי החקירה הקצרה והרשלנית ביותר של המשטרה ? 
משרד התובע המחוזי קבע ששניהם לא חשודים ... - הוא משתולל ... - כבודה ! 
למען הפרוטוקול , האם רצחת את אימא שלך ? היי ! חתיכת חרא חולני ! 
אבא ! 
- זה מספיק ! מספיק ! - מר קולדוול , התרחק . 
אתה פאקינג רציני ? 
- זוז . - התרחק , מר קולדוול . 
אתם אמורים לשמור עליו . 
' מר סביץ , האם פחדת כשדלטון קולדוול קם אליך ? 
שמע , ריימונד נהג לומר משהו כשתיק השתבש . הוא אמר שיש דפיקה במדיום - נא , יש מדיום - פלוס , יש וול 
- דאן . אני חושב שנדפקנו ברמת הוול - דאן . 
הוא נראה נואש . הוא מפנה אצבעות מאשימות אל עבר כולם מלבד עצמו . בסדר . בסדר . 
אז הם הוכיחו שאדם ששנא את קרולין פולימוס היה בזירת הפשע וייתכן שהכיר את פרטי תיק באני דייוויס . 
הם הזכירו את ליאם ריינולדס ואז את האב שהתנהג כמו משוגע . 
אז אנחנו ... ריגו . - בוא פאקינג נזמן את ריגו . - ריגו ? - לא , ריגו לגמרי בצד של ראסטי . - כן . גם יוג'יניה הייתה . צריך רק לשאול את השאלות הנכונות . 
- ריגו שונאת אותי . 
- היא לא שונאת אותי . אני אטפל בה . - לא . - כן . - כן . - לא . לא , אגיד לך למה . כי אם לא נעשה זאת , מצבנו דפוק ברמת הוול - דאן מעבר לכל ספק סביר . 
- מה ריגו תגיד ? 
- אני לא יודעת . 
לא , בחייך . בולשיט . אתן חברות . - רק תגידי לי מה היא ... - לא , אתם חברים . 
על מה היא תעיד ? 
סביר להניח על מה שראיתי , ראסטי , ועל מה שאני פאקינג רואה עכשיו . 
מה זאת אומרת ? אתה פאקינג מתחרפן כמו כאן ועכשיו . 
מה ... אתה יודע שלא רציתי להעיד , נכון ? 
אני יודעת שאתה יודע את זה . 
טעיתי בכל העניין ? 
- מה את ... קרולין הייתה סם . היית מכור , התמכרויות הורסות חיים . 
אלוהים . להרוס אותך זה דבר אחד , אבל לא התכוונת לתת לה להרוס את המשפחה שלך . 
אלוהים אדירים . אני חושבת שהיא אמרה לך באותו לילה ... שהיא תשמור את התינוק , מה ? 
האם היא אמרה לך שהיא מתכוונת לשמור את התינוק באותו לילה ? 
שהיא תשמור את הילד . - את הילד שלך . - צאי מהמכונית שלי . 
צאי מהמכונית שלי . 
ליאם ריינולדס לא היה מעורב ברצח קרולין פולימוס , אבל אתם הלכתם לכלא כדי להיפגש עם ליאם ריינולדס . - נכון ? - כן . 
למה ? 
ניתן לראסטי לספר לנו . 
גם אם רצחת את קרולין , זה עשוי לעבוד לטובתך . 
היית חייב שותף , זה אומר שיש לך במה לסחור . בסדר , אז תאר לעצמך , כרגע אתה מרצה מאסר עולם על רצח באני דייוויס . אם תפנה אותנו בכיוון הנכון בתיק קרולין , יש סיכוי שתחזור לרחוב שוב . או גם אם תגיד לנו מי הרוצח . 
זה סוטה . 
אז רק שיהיה לי ברור , אתה אומר לי שאם אפליל את עצמי ... - אם היה לך שותף . - ברצח תובעת , - זה עשוי להוביל לשחרור שלי ? - כן . 
הדבר היחיד שבטוח הוא שכרגע אתה מרצה מאסר עולם בלי סיכוי לחנינה ואני מציע לך הזדמנות לשנות את זה . 
זה יפהפה . לא ! אלוהים אדירים . 
אני פשוט ... לא היה לי פאקינג מושג . 
אתה נואש . 
עונש מופחת תמורת הודאה באשמת רצח קרולין פולימוס . 
לא הייתי נוכחת שם . לא ידעתי שהוא יעשה זאת . 
האם הייתה לך בעיה עם ניסיון השוחד הזה ? התנגדות ! 
- מתקבלת . - אני מתנצל . האם הייתה לך בעיה עם הגישה הזו ? 
כן . כשהוא סיפר לי מה קרה אמרתי שהוא חצה את הגבול לדעתי . 
והוא הגיב ? 
כן , הוא אמר משהו בסגנון ... מדובר בחיים שלי . אעשה כל מה שצריך . 
איזה גיבור . כשהנאשם הטיל עלייך את התיק הזה לראשונה , האם קיבלת הוראות מסוימות לאיסוף ראיות ? 
את כל הראיות , מז"פ ואחרות , עליי למסור ישירות לו ורק לו . 
והאם קיבלת הוראות מסוימות באשר לזהות האנשים שמהם יש להסתיר את הראיות , מז"פ ואחרות ? 
מר מולטו ואתה . 
זה מאכזב . 
העדה לרשותך . 
הנה זה בא . 
רציתי נואשות להוכיח שאני חף מפשע , תמיד , ממה שלתחושתי הן האשמות שווא . זו הצהרה הוגנת ? בסדר . וטענתי בעקביות שאני חף מפשע ברצח קרולין פולימוס , תמיד . 
- נכון ? 
מניסיונך , הבלשית , האם חריג שתובע מבקש ממך לשמור מידע ביניכם ? 
מניסיוני , לא . זה לא חריג . 
ואת מודעת לכך שביקשתי ממך לשמור את הראיות בינינו מכיוון שלא האמנתי שמר מולטו ומר דלה גוארדיה ינהלו חקירה הוגנת . האם גם זו הצהרה הוגנת ? 
תודה . 
מה שלומך ? 
כן , את יודעת , הם ... הם זימנו שני עדים כדי להראות ש ... נהגתי בקנאות יתר כדי להוכיח שאני חף מפשע . 
את יודעת , זה לא משנה . אז מה ? התיק עוד בסדר . אנחנו בסדר . חזרת לקחת את הכדורים ? 
אני חייב להתמקד . 
איך אני אמור לעשות את זה ? 
היית צריך להגיד לי , ראסטי . 
- מעולה . כן . - כן . תודה . 
נא לקום . 
בית המשפט נפתח . כבוד השופטת ליטל מכהנת . שבו . 
ובכן , מר מולטו , האם המדינה רוצה לזמן עד נוסף ? 
כן , כבודה . 
' המדינה מזמנת את ראסטי סביץ . 
מה זה פאקינג אמור היה להביע ? 
' מכיוון שמר סביץ התעקש להעיד דרך הבלשית רודריגז , רק הוגן שהוא יישבע ויעמוד לחקירה נגדית . 
לא שמעתי התנגדות . 
לא חשתי צורך להתנגד כי בית המשפט הבהיר היטב שאם הנאשם יזכיר את הגרסה שלו ולו ברמז ... לא , לא העדתי . ניהלתי חקירה נגדית של עדה שאתה זימנת . 
אבל חרגת מעבר לגבולות החקירה שלנו . טענת לחפות שלך . 
אתה זימנת את העדה . זימנת את הבלשית כדי להוכיח שאני אשם ולא הגון והחקירה הנגדית שלי עסקה בחפות ובהגינות שלי , זה היה בהחלט במסגרת המותר לי . 
מסרת את הגרסה שלך . 
הזהרתי אותך , אם תציג אפילו קמצוץ של דבר שאינו ראיה ... זה בדיוק מה שעשית . 
בסדר , יש לך שתי אפשרויות . 
אם אתה רוצה פסילת משפט , אסכים . בלי לשאול שאלות . 
לא איאלץ אותך להמשיך . אבל אם נמשיך , אתה תשב בכיסא העדים . 
אתה פתחת את הדלת הזו . 
תבחר בפסילת המשפט , ראסטי . 
אני אעיד . 
- מיה . מיה , הם רצו לפסול את המשפט . - מה זה פאקינג אמור היה להביע ? - לא . - הם ידעו שהם מפסידים . - זו הסיבה שהם זימנו אותי ! - אולי . או שאולי הם רצו שתשב בדוכן העדים כי שם תהיה פאקינג מטרה קלה . 
בסדר , תושיבו אותי בכיסא העדים . בסדר . בואו נציג את הנרקיסיסטיות של מולטו - לראווה . - למה ? ושלך לא תוצג לראווה ? מה זה אמור להביע ? 
עשית את זה בכוונה ? 
- את מה ? - פתחת את הדלת . 
- מה את חושבת ... - הצגת את העדות שלך . - עשית את זה בכוונה ? - לא ... למה שאעשה דבר כזה ? 
' כי אתה ראסטי סביץ ואתה יכול לעשות מה שאתה רוצה , נכון ? 
מיה , אולי ... רק אולי ... עשיתי את זה כי אני פאקינג יודע מה אני עושה . 
לא נראה לי . 
סיימתי . 
אז ראסטי סביץ' צפוי להעיד להגנתו וזה אומר שהוא יהיה לא רק נאשם ולא רק פרקליט , הוא יהיה גם עד . מה ? 
ולא תהיה לו עוזרת , זה אומר שהוא יהיה בטיסת סולו . 
- מצב בריאותו של ריימונד הורגן לא ברור המון מונח על כתפיו במשפט הזה . ' התחושה היא שסביץ ממש העמיד את עצמו עם הגב לקיר . ואני חושב שרק נס ... אלוהים אדירים , ראסטי . יציל אותו במצב הזה . 
איזה כדורים ? 
- הוא לוקח ריטלין . 
- אתה רציני ? כן , שמעתי את אימא מדברת בטלפון עם הפסיכולוגית שלה ואני חושב שהוא נהג לקחת את הכדורים גם בעבר לקראת משפטים גדולים . 
הם עושים אותו חד יותר . כן . 
והוא לוקח אותם עכשיו לפני שיעיד מחר ? 
כן , זה פאקינג טיפשי . 
האם אפשר ... ' לקבל קצת מאבקת הפיות של ראסטי סביץ ? 
אני לא יודע אם זה משהו שאני יכול לתת לך . 
תגיד לי בבקשה שלא היית כאן כל הלילה . 
לא , הגעתי מוקדם . 
בסדר . אתה מוכן ? 
כן , אני מוכן . 
יופי . אז יום חשוב . 
בדיוק חשבתי על כמה שהשקענו בלימודי המשפטים . 
כן , תן לי רק יום אחד , ניקו . יום אחד שבו אוכל להגיד שזה היה שווה את זה . 
זה היום הזה , טומי . 
זה השיעור הראשון בפודקאסט שלנו . אסור לך להעיד להגנתך . 
הוא לא התכוון להעיד . התביעה זימנה אותו ... איך אדם יכול לייצג את עצמו בלי לצאת סכיזופרן ? 
דבר שעשוי לעורר ספק בראשי המושבעים . 
שלום , מיה . 
בהצלחה היום . רק רציתי להגיד לך שהמפתח הוא לא לתת לו להוציא אותך משיווי משקל , זה מה שהוא ינסה לעשות . 
לגרום לך להתפרץ . אסור לך לבלוע את הפיתיון . 
תודה , מיה . 
מותר לי לתת עצות כלליות יותר ? 
מותר לי להתנצל קודם ? 
ההתנצלות התקבלה . 
אולי צדקת . 
אני תמיד צודקת . 
אל תיתן לו להוציא אותך מניאק . 
לא כדאי שהמושבעים יתפסו אותך כך . 
אל תיכנע להם בשום דבר . 
- אהיה שם , ראסטי . 
- בסדר , יש כאן מישהו . - אני צריך לסיים . תודה , מיה . - בסדר . 
- מה אתה עושה כאן ? 
- הרופאים אישרו לי את זה . 
אתה צריך אותי . 
אתה בטוח שזה בטוח בשבילך להיות כאן ? 
באמת . הרופאים אומרים שאני בסדר . ואתה ? 
האם אתה נשבע לומר את האמת , את כל האמת ודבר מלבד האמת ? - כן . 
- שב . 
' מר סביץ ... ציינת שטענת לחפותך תמיד מול הבלשית רודריגז . 
- נכון . 
- וזו הייתה האמת ? 
כן . אמרת לה את האמת לגבי הכול ? 
לא חשפתי בפניה את הקשר שלי עם הקורבן . 
האם חשפת בפניה את העובדה שהיית בבית הקורבן בלילה המדובר ? 
- בסופו של דבר . - בסופו של דבר ? 
אז כשהטלת את התיק על הבלשית רודריגז מתוקף תפקידך כעוזר התובע הראשי , האם אמרת לה שהיית נוכח בזירת הפשע בלילה המדובר ? 
לא . האם סיפרת זאת לאדם כלשהו שהיה קשור לחקירה ? 
לא רצחתי אותה . 
האם 48 השעות הראשונות הן החשובות ביותר בכל חקירה ? 
והאם היה עוזר למשטרה ולצוות החוקר לדעת שהיית שם ? 
הבהרת את הטיעון שלך , טומי . 
לא חשפתי את הנוכחות שלי שם . 
- היית מאוהב בה ? - התאהבתי בה . 
האם הוגן לומר שהיית אובססיבי לגביה ? 
הייתי מאוהב בה . באשר למה שנחשב אובססיה ... שליחת 30 הודעות או מיילים ביום מותה או לקראתו . - זה נחשב ? - הייתי מאוהב בה . 
בליל מותה הלכת לשם בתקווה שהיא תקבל אותך חזרה ? 
כן . 
האם שלחת את ההודעות האלה בשעות שלפני מותה ? 
" זה לא בסדר . אסור לך לעשות את זה . 
לא אתן לך להתנהג אליי כך . עני לי כשאני פאקינג מתקשר " . 
- שלחת אותן ? - כן . ומה עם זו ? " אני רוצה לבלות איתך את שארית חיי " . 
האם שלחת לקרולין את ההודעה הזו ? האם אמרת לה שאתה רוצה לבלות איתה את שארית חייך ? 
הייתי מאוהב בה . 
- כעסת עליה ? 
- הייתי מתוסכל . 
מתוסכל , כמו בהודעה הזו ? 
" עני לי כשאני פאקינג מתקשר . מי את פאקינג חושבת שאת , באיזו זכות את מתייחסת אליי כך ? " 
זה תסכול או שזה נחשב כעס ? 
זה נחשב תשוקה . 
תשוקה עלולה לעוור אדם . ואין ספק ששכחתי את הדברים החשובים ביותר בחיים שלי . אשתי והילדים שלי . 
תשוקה היא סם מסוכן . גם אתה לא חסין בפניה , טומי . 
אתה רוצה כל כך להפיל אותי ששכחת את העובדה שאין לך ראיות אמיתיות . 
כן , הייתי מאוהב בה . כן , לא חשפתי את הנוכחות שלי שם , אבל לא הרגתי אותה . 
- האם הכית אותה בדוקרן אש ? - לא הכיתי אותה מעולם . 
אני לא אדם אלים . 
מר רטצר , אתה יכול לקום ? 
האם פגשת את האיש הזה אי פעם ? 
יש לזה הקשר . 
אלה תמונות שצולמו מהבית השכן לשלך . 
אלה שניכם , נכון ? 
האם זה מציג באופן הוגן את ההקשר ? 
כבודה , זו הפתעה לא הוגנת . 
הכוונה היא לפקפק באמינות העד . העד העיד הרגע שאינו אדם אלים . 
אאפשר זאת . 
הוא הגיע לביתי ללא הזמנה . 
הוא הסיג גבול והפחיד אותי . 
אז הכית אותו ? 
אני אשם בכך שפעלתי מתוך ייאוש . 
הייאוש גרם לי להסתיר את הקשר שלי עם קרולין פולימוס . הוא גרם לי לרדוף בקנאות הודאה באשמת הרצח שלה מליאם ריינולדס . הוא גרם לי להתפרץ על בריאן רטצר , דרך אגב , כשהוא הגיע לביתי ודפק באלימות על דלתי כשבתי הייתה שם . 
האם אני לא יציב ? כן . כן , אני לא יציב . 
אישה שאהבתי נרצחה באכזריות ואני הואשמתי בפשע הזה . 
נסיבות כאלה עלולות להוציא ... דברים רבים מאדם , ייאוש הוא אחד מהם . חולשה , חוסר יציבות נפשית . ואני מתנצל על כל הדברים האלה . 
אני אשם בכל הדברים האלה . אבל אני לא אשם ברצח קרולין פולימוס . 
לא נטלתי את חייה . 
כן . מה עם ד"ר קומגאי ? 
האם ניסית לחנוק את הפתולוג הראשי שלנו ? 
- אתה רוצה שאחזור על השאלה ? 
- לא , שמעתי את השאלה . גיליתי שהוא הסתיר ראיות בתיק אחר . כלומר , הוא לפחות לא טרח ליידע אותי עליהן . אז המצב בינינו התחמם ו ... לצערי השתמשתי באלימות גופנית . 
לצערך ניסית לחנוק אותו . לא , לא חנקתי אותו . בסדר , כשהמצב התלהט - ותפסת אותו בגרון ... - בדש הבגד . בסדר , כשהמצב התלהט ותפסת אותו בדש הבגד , האם החלטת לעשות זאת או שפשוט התפרצת ? 
אני לא בטוח שאני מבין את השאלה . 
האם החלטת לעשות זאת או שפשוט התפרצת ? 
מה עם מר רטצר , כשהכית אותו שוב ושוב כמו בסרטון ? האם החלטת לעשות זאת או שפשוט התפרצת ? 
הוא סירב לעזוב . 
מה אתה היית עושה ? מה אתה היית עושה ? 
אז התפרצת . 
היי , תביט בי . תביט בי . 
זה היה יוצא מגדר הרגיל . 
זה עינוי . 
זה פאקינג עינוי . 
אני כל הזמן משקר למשפחה שלי . 
כשאני איתם , אני רק רוצה להיות איתך . 
שארית חייך ? 
אני לא זוכר שכתבתי את זה . סתם משפט ? 
האם אעז לשאול מה עכשיו ? 
