Мамче , къде отиваме ? 
Отвъд езерото има друга хижа . 
Какво правиш ? 
Не бива да спираме . 
- Оставям следа като Хензел и Гретел . 
Помниш ли приказката ? Ти ми я четеше . 
Има друга хижа - прилича на нашата , но не е тя . 
Няма да се загубим . 
Мамче ! 
Не прилича на себе си . 
- Майка ти е . 
Като умряла е . 
Алис ! 
- А ако не се събуди ? 
Бих искала да отдадем чест на нашия колега и приятел командир Пол Ланкастър . 
Той беше невероятен , забавен , предан , начетен човек , любящ съпруг и баща , чудесен лидер . 
Липсва ни неимоверно . 
Въпросите ви . 
- Каква е причината за инцидента ? 
Сблъсък . 
- Да , но с какво ? 
Вероятно с нещо малко . 
- Имате скенер за отломки . 
Не успяхме да ... 
- Води се разследване , без коментар . 
Извини ме за прекъсването . - За нищо . 
Мисията ви приключи ли ? 
Ще останете ли с близките си ? 
Мисията ми не е приключила . 
Остават още девет месеца за експерименти и събиране на данни . Конкретната ми задача беше да следя за физически и неврологични промени при дълги полети . 
Усещате ли такива ? 
Чувствам се много по - добре отпреди няколко дни . 
Но има нещо . Човек забравя как мирише Земята . 
В Космоса няма климат , няма сезони . 
Приятно е да усетиш есента и уханието на дъжда . 
Радвам се , че се върнах . 
Вие как сте ? 
- Добре . Вижте , отново сме заедно . 
Къде ще го погребат ? 
- Не знам . 
ЩАБ НА НАСА , РУСИЯ В " Арлингтън " ? 
- Там са погребани Армстронг и Кенеди . 
Някогашни герои . 
- Американци . Били са смели и са постигнали много . 
Герои като баща ти . 
Ерика , той беше страхотен човек . Казвам се Фрида . 
ЛАБОРАТОРИЯ , ЗВЕЗДНО ГРАДЧЕ Носим материали за машинното самообучение . 
Не е идеално , но ... - Няма значение . Ела да видиш . 
Ето какво получихме . Точно преди сблъсъка . 
Има интерферентен ефект . 
Получи се и когато свалих данните тук , в Байконур . 
Какво ? 
- Съвсем същото . 
Как , щом работи само в Космоса ? 
Покажи ми . - Не записах опита . 
Изчезна бързо , но беше там , видях го . 
Знам , че го е имало на МКС , но не може да оцелее на Земята . 
Невъзможно е . - Това казвам , Ерин . 
Затова ще повторя експеримента с това оборудване . 
Добре дошли на Фестивала по научна фантастика . 
Здрасти , Бъд . Колко ти плащат на ден ? 
- Крайно недостатъчно . 
Десет дена на кораб с лунатици . 
Виж го този . 
Стъпих на Луната , а какво получавам за награда ? 
Да споря с този негодник . Здравейте . - Чаша вода ? На мен - 250 долара . По 20 на автограф . 
И насред космическа трагедия - лош вкус , неподходящ момент . Да коментирам глупостите , които мислят , че сме преживели . По дяволите . 
Предпочитам тези изяви пред актьорството . 
Забивам повече мадами . 
- Писна ми да го слушам . 
Така стоят нещата . 
Омръзна ми от това статукво . 
Всичко ще се промени . 
Привет ! " За Софи Космос " . - Извънземните идват . 
Трябва да сме тихи . 
В ЛСА работят по нещо доста пипкаво . 
Алис . - Пол . 
Важен ден за мама . 
ЛРД . Данни от ЛСА : 
системите са изправни , магнитите - на местата им , 25,5 . 
Шеста фаза . - Разбрано . 
Температура ? - Много ми липсваш . 
И ти на мен . Нали ще внимаваш ? 
- Винаги внимавам . 
Странно е , че няма аларма за микрометеоритни и орбитални отломки . Помня , че я чух съвсем ясно . 
Важно е да се знае дали е имало сигнал за сблъсъка . 
А колегите ти ? 
Не си спомням сигнал . 
Няма данни за сигнал за отломки , не е имало аларма - проверих . 
Аз спях . 
- Не е имало аларма . 
Отговорността е на НАСА . Тя ще покрие щетите . 
Какъв е този звук ? Чувала съм го . Нееднократно . 
- Статичен шум . 
Връзките работят . 
Съберете се в евакуационната капсула " Союз 1 " . 
Пламъци и дим на " Заря " . 
Няма захранване . 
- Между нас и " Союз 1 " има пожар . 
Идете в " Рассвет " . 
Ериксон . - Андреев . 
Бростен . - Сури . 
Притиснат съм . - Ериксон , Бростен , чисто е . 
Обектът , който се блъсна в нас , е отчетен като електроавария на фермата . 
Не са орбитални отломки . 
Пусни запис от излизането . 
Лекарите са с Пол , продължавай с мисията . Разбрано . Дръжте ме в течение . Накъде да продължа ? 
Към фермата , да поправи помощната животоподдържаща система . 
Джо , загубихме картина . Провери камерата . 
Разбрано . Свети червено . Не работи , съжалявам . 
Загубихме видеовръзката и нямаме пълен запис на ситуацията . 
НАСА и ЕКА отговарят за външните камери . 
Сблъсъкът е причината за аварията и не знаем естеството на обекта . 
Беше труп на човек . 
Жена в скафандър с обозначения на СССР . 
Трупът беше съсухрен , мумифициран . 
Опитах се да го докосна , но се освободи и отлетя . 
Командире , осъзнавате ли колко невероятно е труп да се носи в Космоса в течение на поне 32 години , откакто се разпадна СССР ? И точно такъв обект да се блъсне в МКС ? 
Напълно осъзнавам ... - Имаме бележка към записа . 
" Час : 06 : 55 : 48 . Ериксон . 
Провери ми кислорода . " Имаше ли причина за тази проверка ? 
Кислородът в скафандъра беше в изправност . 
Тестовете показаха ... - Въпросът ми беше друг . 
Имаше ли причина да изискате проверка на кислорода ? 
Притесних се , че изпадам в хипоксия . Че до мозъка ви не достига кислород ? 
Да . - Защо ? 
Защото и аз бях озадачена , не вярвах на очите си . 
Няма данни за изчезнали космонавти и астронавти над Линията на Карман , нали така ? Да . - Как си го обяснявате ? 
Да проверим може ли да са отломки . 
Случвало ли ви се е и друг път ? 
- Не ви разбрах . 
Имали ли сте усещането , че изпадате в хипоксия , че ви липсва кислород , на който и да е друг етап от мисията , преди или след инцидента ? 
Симптомите на хипоксия са загуба на памет , объркване , халюциниране . 
Не , не съм . 
Слезте внимателно . 
По едно на ден до второ нареждане . 
Какво е това ? 
- Фолиева киселина , витамини Д и Б12 . 
Няма втечняване , само утайка . 
- Беше там . 
Стига , не може да е съществувало повече от част от секундата . 
" Стига " ? Да не мислиш , че халюцинирам ? 
Не ми говори като на малоумен . 
- А ти не ми говори като на секретарка . 
Как ще обясниш , че когато вчера изведох данните , се появи същото изображение както при експеримента на МКС ? 
Явно е бъг . 
Апаратурата е руска . - Не ми се слуша повече . 
Извинявам се , че се държа грубо , но го видях съвсем ясно , нищо че сега не се появи . 
Влияе се от нещо , има някаква връзка и трябва да разберем каква е . 
Хубава прическа . 
Не си обръщам внимание . 
С годините се разхубавяваш . 
Ти да видиш ! 
Получих комплимент . 
Тъгувах за теб . 
И аз за теб . 
Сякаш се давех . Нещо такова . 
Съжалявам , че ти го причиних . - Не , недей . 
Такава беше уговорката , нали ? 
Вино ! 
Забравих виното . 
Тате ? 
Защо не викнеш мама ? 
Тя се върна , ако не си разбрала . 
Забравила ли е шведския ? - Тате ? 
Какво има ? 
Година преди " Аполо 11 " има над 10 хиляди записа на дефекти в командната капсула , в това число над 500 критични грешки в животоподдържащата система . 
Пожарът на " Аполо 9 " е причинен от такава . Загинали са трима души . 
Не е имало време да ги отстранят преди полета на Армстронг , Олдрин и Колинс . 
Казахте , че са имали цяла година . 
Да не мислите , че НАСА я е прекарала в чесане на хемороидите си ? 
Искам да кажа , че изгубихме човек . 
Загина астронавт , осиротя семейство . Поясът на Ван Алън ... - Човечност , господине . 
Да проявим елементарна човещина . Изгубихме МКС . С нивата на радиация между Земята и Луната и тънкостта на командния модул астронавтите щяха да се върнат с лъчева болест . Всички да сте измрели от левкемия . 
Напускайки атмосферата на Земята , скоростта ви е около 16 000 км / ч . Преминавате през Пояса на Ван Алън за миг . 
Няма време за контакт на радиоактивните частици и тялото . 
Ето на , отговорих ви . Не беше нужно , но го направих . Друго обаче трябваше - да ви хвърля в морето . 
Да ви питам нещо . Вярвате ли , че изследваме Космоса , или мислите , че разиграваме театро ? 
А вие , господине ? 
Според вас МКС измислица ли е ? 
Не , вярвам , че я има . 
Не съм бил на " Аполо 11 " , не знам отишли ли са на Луната . Но бях на " Аполо 18 " и твърдя , че стигнах дотам . 
Да , четох книгата ви . 
Браво , продава се на щанд при изхода . 
И е пълна с неточности , за нищо не става . 
- Моля ? 
Пълна е с фактологични грешки , дори името на първото ви куче е сгрешено . 
Кой я е писал ? 
Мислите ли , че не знам името на кучето си ? - Грешките са много . 
Или са ви разправили измислица , или паметта ви е ненадеждна . 
Много внимавайте , преди да ме обвините в лъжа . 
Вероятно сте се добрали до Луната . 
Може някои проблеми да са били отстранени , но " Аполо 13 " се измъкна на косъм . А на вашата мисия , шест години по - късно , загиват двама души . 
Или разправяте приказки , или са ви внушили невъзможна развръзка . 
Здравей , бебче . 
Боже . 
Хайде , действай ! 
Не ! Къде тръгна сега ? 
Как си ? 
Не знам , странно е . 
- Искаш ли да поговорим ? 
Няма нужда . - Сигурна ли си ? 
Да . 
- Краката ми са отекли . 
В Космоса течностите в тялото ти се движат нагоре , а сега се стичат долу . 
Държа те . 
Наистина ли ? 
Но трябва да държиш здраво . - Добре . 
Добре ли си ? - Да , внимавай . Извикай баща си . 
Съжалявам . 
Как си ? - Добре , но викни баща си . 
Сигурна ли си ? 
Ето я . 
Как си ? Чакай , ще те вдигна . 
Готово . 
Добре съм , няма нищо . 
Ръкавица , изгубена от Уайт на първата космическа разходка . 
Камера , изгубена от Колинс до " Джемини 10 " . 
Термоодеяло , изгубено по време на " СТС - 88 " . 
И чували за отпадъци , изхвърлени от астронавтите от " Скайлаб " в периода 1973 - 74 г . 
Чувалите отговарят на описанието . 
Дали такъв чувал е причинил инцидента ? 
Не , не беше чувал за боклук . 
Но беше с такъв размер и форма ? 
Ако бях видяла чувал , щях да кажа , че е било чувал , за бога ! 
Командире , овладейте тона си . 
Не сме длъжни да се доверим на думата ви . 
11 , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 ! 
Тръгвам да те търся ! 
Няма да го копираме , колкото и да ни се иска . 
Копие ли ? 
Ето какво копирах аз . 
- Това е рисунка , Хенри . 
С рисунка не се печели Нобелова награда . 
Ерин , знам . 
Вече спечелих Нобелова награда . 
Да , през 1981 г . 
Помогни ми . 
Посветих 35 години на проклетото нещо . 
Защо ти го виждаш , а аз - не ? 
Заради ефекта на наблюдателя , не се сещам за друго обяснение . 
Намерих те ! 
Какво направи със зайчето ? Мое е . 
Нищо . - Защо си такава гадна ? Не мачкай чужда играчка . 
Вземи си тъпия заек . - Защо го настъпи ? Нямаш право , нищо че баща ти загина . 
- Трябваше да умре твоето " мамче " . 
Тя е откачена кучка , така каза мама . 
- И майка ти е кучка . 
Вижте изображението . 
Това е чувал за боклук , изхвърлен от космонавтите на " Мир " . 
Според НАСА над 350 такива ... 
Командире , уважаваме ви и ви се възхищаваме . Архивите на съветската космическа програма са разсекретени . Разполагаме и с мемоарите на космонавти , инженери и техници , направили официални изявления след падането на СССР . 
Знаем кой е бил в екипа , кой и кога е излетял , кой не е . 
Никъде не се споменават изчезнали мъже и жени . 
Видели сте нещо несъществуващо . 
Били сте под огромен стрес . 
Случва се . 
Да приключваме за днес . 
Рискувам кожата си заради теб . 
В наш ущърб е да свеждаме проблема до нивата на кислород в мозъка ти . 
Ще продължат да те изкарват объркана , за да не признаят , че техни отломки са причина за сблъсъка . 
Знам какво видях . 
Пиеш ли си витамините ? 
Какво правиш ? 
Не знам какво става с теб . Реши какво си видяла . 
Магнъс ! 
Държа те . 
Не знам какво става , не съм на себе си . Спокойно , да влезем вътре . 
Седни . - Имам чувството , че всички ме нападат . 
Искам у дома . - Да , знам . 
Хайде сега да се успокоим , става ли ? 
Да ти събуя ли обувките ? Добре . 
Готово , събухме едната . 
- Обичам те . 
И аз те обичам . 
Ще станеш ли ? 
Готово . 
Така . Добре ли ти е ? 
Вдигни ръка , точно така . 
Ето те ! 
Как си , Алис ? 
- Не знам . 
Тревожи ли те нещо ? 
Бил ли си на Луната ? - Отдавна , през 1977 г . 
Как беше там ? 
Страхотно . 
А какво правиш тук ? 
Изследвам разни работи . - Какви ? 
Чувала ли си за квантова физика ? - Да , но не знам какво е . 
Искаш ли да научиш ? 
Векове наред сме си обяснявали света чрез законите на т.нар . " класическа физика " . 
Знаеш ли какво е ? - Горе - долу . 
Тя измерва и предвижда явленията . 
После се появили учени като Алберт Айнщайн . 
Чувала ли си го ? - Да . 
Той започнал да разглежда дребни обекти като атомите , елементарните частици , вълните . 
Оказало се , че законите на класическата физика не важат за тях . 
Те били загадка , непредвидима по обичайния начин . 
Едно нещо може да съществува в две състояния в един и същ момент . 
Да вземем за пример една частица . В един свят тя е черна , в друг същата частица е бяла . 
Между двата свята съществува гранично пространство , в което частицата е едновременно и черна , и бяла и сякаш не може да реши кое състояние да избере , 
докато някой не я погледне . 
Откачена работа . - Да , така си е . 
Но е истина . 
Изобретих устройство , което изпратихме в Космоса . Надявах се да ни даде обяснение . - Даде ли ? 
Не знам . 
Реших , че съм видял нещо . Но то сякаш не иска да бъде виждано . 
Играе на криеница . 
Точно като в игра на криеница е . 
Съжалявам . Оставих те сам . 
Същата ли съм според теб ? 
Не съвсем . 
Защо ? 
Гледаш ме по друг начин . 
Как ? 
Сякаш ме харесваш . 
Доведох ви я . - Здравейте . 
Благодаря ви , че върнахте моето бебче . 
ЛСА не беше експеримент на ЕКА , не бяхте длъжна да помагате . 
Джо Ериксон . - Хенри Калдера . 
Виждали сме се . - Да . 
Вие сте от програмата " Аполо " . 
- Цял живот . 
Експериментът на ЛСА важен ли е ? 
- За мен - да . 
Командире , в играта са замесени крупни бюрокрации . 
Всички имат големи планове , не само руснаците . 
Лесно е да попаднеш под колелата им . 
Хората , които са били в Космоса , трябва да се поддържат . 
Ако искате да поговорим ... - Благодаря ви . 
Нали беше с Уенди ? - Скарахме се . 
Защо ? - Каза , че майка й те смята за луда . 
Намерих скафандъра . 
Който видях . Който се удари в нас . 
Ще ви покажа . Произвеждали са ги в началото на 60 - те г . За " Салют 7 " и последващите . 
Позна ли я ? Коя е тя ? Ирена . 
Не казвам , че беше тя . 
Но ако е имало неуспешна мисия , е била засекретена . 
А на мен ми казаха , че Гагарин не е първият космонавт . 
Наистина . Владимир Илюшин е . 
Но се е разбил в Китай и са го прибрали у дома под ключ . 
Това е конспиративна теория , не е достоверна . 
Не е теория , това видях . 
Кое е най - лесно оборимото доказателство ? Одри . 
- Кое е най - лесно оборимото доказателство ? 
Свидетелските показания . 
Ти си учен , наясно си . 
Ето го . 
Изсъхнало е . 
Напролет ще се съвземе . 
Вземи . 
Ще ме оставите ли за малко ? 
Добре . - Да . 
" Нейде се рее душата ми . 
От нея хвърчат искри към други неуморни души . " 
Ето един от чувалите за боклук на " Мир " , в употреба през 80 - те г . 
В орбита има няколкостотин подобни . 
Доста сходни са . Приемаме . 
Боклук на СССР , не носим финансова отговорност . 
Преживели сте психологическа травма . 
Повторете . 
Добре . 
Оттегляте ли твърдението си за скафандър ? 
Радваме се , че постигнахме единодушие . 
Браво на теб , Джо . 
Може ли да си ходим ? 
Нова кола ли имаме ? 
- Какво ? 
Това пък защо беше ? 
Очаквах да се рее . 
- Пусна го на пода като някаква идиотка . 
Качи си чантата горе . 
Добре ли си ? - Да . 
Нова кола ли имаме ? 
Какво ? 
- Синя е . 
Синя е . 
- А не червена . Сигурна съм , че имахме червена . Не , синя е . 
Откога не сме го правили ? 
Кара ме да се чувствам необяснимо добре . 
- Така каза . 
Земята или Космоса сънуваш ? 
Винаги сънувам Космоса . 
Сънувам как безспирно кръжа около Земята . 
Питаш ли се защо е така ? 
Криеш нещо . 
Защо е важно да не е имало труп на космонавт ? 
Защото не е имало . 
- Или е имало . 
Умирам . Имам лимфом , четвърта степен . 
Този път ни е за последно . 
Наистина ли умираш , Валя ? 
Пусни музика по твой избор . 
Чувстваш се необяснимо по - зле ? 
Сериозно ? 
От инцидента насам ли ? 
- Как няма да съм по - зле . 
Не знам какво ме очаква . 
Боя се , че може да няма никакъв рай и никакъв ад . 
Извинете . 
Заповядайте . - Не . Елате да се разходим . 
Никой завърнал се екип не е кацнал и на 1500 км от очакваното , а вие приземихте непилотиран модул на 500 м от мястото , където ви чакаше самолетоносачът " Рузвелт " . 
Да , аз и два трупа . 
Да не мислите , че аз съм ги убил ? 
Това ли е схемата , да ме изкарате убиец ? 
- В никакъв случай . 
Но припадате доста удобно при разхерметизацията . 
Дали е много удобно да се освестиш сред труповете на приятелите си ? 
Въртим се в кръг . 
За мен важни са доказателствата . 
Тридесет години висш полицай . - Я стига . Шестдесет години военен пилот . Теоретичен физик . Астронавт . - Депресар , алкохолик . 
Можеш ли да ми помогнеш ? - Моля ? Прав си - имам бели петна , неща , които не си спомням . 
Например ? 
- Поправих го . 
Поправих всичко на " Аполо 18 " . 
Онези хора бяха живи , а после изведнъж не бяха . 
Как сте го поправили ? 
Поправих го . 
Стигнахме чак до Луната и не се издъних нито веднъж . 
Вината беше на Хенри . - Какво ? Петдесет години бренди и хапчета . Хенри Калдера . 
Ще помагаш ли ? - Ще отстъпиш ли ? Не бива да стоя тук и да приказвам с грозен копелдак като теб . 
Защо съм сигурен , че съм бил на Луната ? Имам дупка в главата . 
Не знаеш , защото не си го преживял . 
- Нито пък ти . 
Тъп идиот . - Провален тип . Измамник . - Не . 
Не съм проклет измамник ! 
Мамче , няма друга хижа . 
Мисля , че ... - Какво ? 
Когато някой е разстроен , му се привиждат разни неща . 
На хора , които са летели в Космоса , също . 
Не искам да те нараня . Не искам да те разстройвам , но мисля , че си права . 
Ти не си моята дъщеря . 
Но ако не съм , тогава коя си ти ? 
Какво си направила с мама ? 
