Mẹ ơi , mình đi đâu thế ? 
Có căn nhà gỗ khác bên hồ . Đi nào . 
Con à , con làm gì đấy ? 
Ta phải đi tiếp . 
Con đánh dấu đường đi giống Hansel và Gretel . 
Mẹ nhớ không ? Trước mẹ hay đọc Hansel và Gretel cho con nghe . 
Có một căn nhà gỗ khác . Giống nhà gỗ của mình , nhưng không phải nhà gỗ của mình . 
Ta sẽ không bị lạc đâu . Đi nào . 
Mẹ ơi ? Mẹ ơi ! 
Trông mẹ không giống mọi khi cho lắm . 
Mẹ vẫn là mẹ con . 
Trông mẹ như chết rồi ấy . 
Này , Alice . 
Nếu mẹ không ra thì sao ạ ? 
Tôi muốn dành ít phút để tưởng nhớ đồng nghiệp và bạn của chúng tôi , Chỉ huy Paul Lancaster . 
Anh ấy là người tuyệt vời , vui tính , tận tâm và thông minh nhất , người chồng , người cha tình cảm , người chỉ huy xuất sắc . 
Và không từ ngữ nào diễn tả được chúng tôi nhớ anh ấy nhường nào . 
Mời các vị đặt câu hỏi . 
Theo cá nhân cô nghĩ thì cái gì gây ra tai nạn ? 
Đó là một vụ va chạm . 
Vâng , nhưng va chạm với gì ? 
Có lẽ là một cái gì đó rất nhỏ . 
Trên Trạm ISS có hệ thống quét tìm mảnh vỡ . 
Đã có báo động . Chỉ là chúng tôi không có thời gian ... 
Chúng tôi đang trong quá trình hợp tác điều tra và không muốn dự đoán trước kết quả . 
- Xin lỗi vì đã ngắt lời cô , Jo . - Không sao . 
Nhiệm vụ của cô kết thúc chưa ? 
Cô có được chút thời gian nào ở bên gia đình không ? 
Chúng tôi ... Không , nhiệm vụ của tôi chưa kết thúc . 
Tôi có chín tháng ... thí nghiệm và dữ liệu đã thu thập được mà tôi ... Nhiệm vụ cụ thể của tôi là theo dõi những ảnh hưởng về thể chất và thần kinh của việc du hành không gian dài ngày và ... 
Hiện cô có cảm thấy những ảnh hưởng đó không ? 
Tôi cảm thấy ... Tôi cảm thấy khá hơn rất nhiều so với vài ngày trước . 
Nhưng mọi người biết đấy ... ta quên mất Trái đất có mùi như thế nào . 
Ngoài không gian không có thời tiết . Không có các mùa . 
Vậy nên thật tuyệt khi được cảm nhận mùa thu và ngửi mùi mưa . 
Tôi rất vui khi được trở về nhà . 
Hai bố con ổn chứ ? 
Rất ổn . Bố nhìn này , ba chúng ta lại ở bên nhau . 
- Họ sẽ chôn bố ở đâu ạ ? 
- Mẹ không biết , con yêu . 
KHU NHÀ Ở CỦA NASA STAR CITY , NGA Arlington ? 
Đó là nơi họ chôn những người như Neil Armstrong , Tổng thống John Kennedy . 
Người thời xưa ấy ạ ? 
Những người đến từ Mỹ đã làm những việc thực sự dũng cảm và quan trọng . 
Những anh hùng như bố cháu . 
Erica , anh ấy là người rất tốt . Tôi rất tiếc . Tên tôi là Frida . 
PHÒNG THÍ NGHIỆM STAR CITY STAR CITY , NGA Chúng tôi mang theo mấy thiết bị máy học , những thứ mang theo được . 
Không lý tưởng lắm , nhưng ... Không sao đâu . Nhìn này . 
Đây là những gì ta thu được ... ngay trước vụ chạm . 
Có ảnh hưởng nhiễu loạn . 
Khi trích xuất dữ liệu ở Baikonur , tôi cũng có kết quả tương tự . 
- Gì cơ ? 
- Giống hệt như vậy . 
Sao có thể ? Nó chỉ hoạt động trong không gian . 
- Được rồi , cho tôi xem . - Tôi không ghi lại . 
Ý tôi là nó mờ đi , nhưng nó đã ở đó . Tôi đã thấy mà . 
Tôi biết nó đã ở trên ISS , nhưng nó không thể nào tồn tại được trên Trái đất . 
- Không thể nào được . - Đúng thế , Eryn . 
Vậy nên ta sẽ chạy lại bằng tất cả số máy móc này . 
Chào mừng đến với Berni - Con IV . LỄ HỘI KHOA HỌC VIỄN TƯỞNG 2021 
Chào ông , Bud . Bud ? - Chào . - Tiền công mỗi ngày của ông là bao nhiêu ? 
Ôi , đếch đủ sống . 
Mười ngày trên tàu , nói chuyện với mấy thằng điên . 
Và nhìn anh chàng này xem . 
Tôi đã đi trên mặt trăng , và hành trình kết thúc thế này đây . 
Họ bắt tôi ngồi tranh luận với tên khốn đó . - Chào . - Ông uống nước nhé ? Tôi được 250 đô . Một chữ ký 20 đô . 
Giữa lúc đang có bi kịch không gian nữa chứ . Nói ông nghe , không hay chút nào . Rất không đúng lúc . Và sau mấy chuyện nhảm nhí đã xảy ra với tôi và mấy người kia ... Chết tiệt . 
Tôi thấy đi sự kiện tốt hơn đi diễn nhiều . 
Trước tiên là có nhiều cơ hội gái gú hơn . 
Tôi chán nghe chuyện đó rồi . 
Tình hình bây giờ là thế . 
Tôi chán ngấy cái hiện trạng này rồi . 
Mọi thứ sẽ thay đổi . 
- Xin chào . - Người ngoài hành tinh này . - Ông có thể ký cho Sophie Vũ trụ ... - Vâng . 
Ồ . Chúng ta phải nói nhỏ thôi . Tại sao thế ạ ? 
Vì họ đang làm một việc cần sự tỉ mỉ ở Phòng thí nghiệm nguyên tử lạnh CAL . 
- Chào cháu , Alice . - Chào chú , Paul . 
Hôm nay là ngày trọng đại của mẹ cháu . 
Phòng thí nghiệm lực đẩy tên lửa RPL . 
Dữ liệu CAL : Tín hiệu lõi xanh lá cây , nam châm thẳng hàng , 25,5 . 
- Rõ , giai đoạn sáu . - Rõ . 
- Nhiệt độ lõi . - Mẹ nhớ con lắm . 
Con cũng nhớ mẹ , mẹ ơi . Mẹ sẽ cẩn thận khi ra ngoài đó chứ ? 
Lúc nào cũng thế . 
Thật lạ khi không có báo động mảnh vụn thiên thạch và quỹ đạo siêu nhỏ MMOD , vì tôi nhớ là đã nghe thấy rất rõ mà . 
Điều quan trọng cần biết là liệu vụ va chạm có được báo hiệu hay không . 
Còn các đồng nghiệp của cô thì sao ? 
Tôi không nhớ . 
Không có báo cáo dữ liệu MMOD . Không có báo động . Tôi kiểm tra rồi . 
Lúc đó , tôi đang ngủ . 
Vậy là không có báo động . 
Trách nhiệm của NASA . Và nghĩa vụ tài chính của NASA . 
Âm thanh đó là gì ? Tôi đã nghe thấy âm thanh đó . Không chỉ một lần , mà nhiều lần . 
Tiếng nhiễu . 
Mọi đường dây liên lạc đều mở . 
Phi hành đoàn tập trung tại tàu Soyuz 1 . Bắt đầu các giao thức trước khi sơ tán . 
Có lửa và sương mù ở Zarya . 
- Ngắt điện . 
- Houston , có lửa cháy giữa chúng tôi và Soyuz 1 . 
Vậy thì hãy tập trung ở Rassvet . 
- Ericsson . - Andreev . 
- Brostin . - Suri . 
- Ericsson , Brostin , không khí ổn . 
Vật thể va chạm được cho thấy là vật cản ở nút điện trên giàn . 
Nó không phải mảnh vụn quỹ đạo được biết đến . 
Mở đoạn băng của hoạt động ngoài không gian . 
Jo , đội y tế đang điều trị cho Paul . Tiếp tục EVA đi . Rõ . Nhớ cập nhật tin tức cho tôi . Giờ tôi đi đâu ? 
Bảo cô ấy đi tới chỗ cái giàn . Họ cần phải sửa được các hệ thống hỗ trợ sự sống thứ cấp . 
Jo , chúng tôi không thể thấy những gì cô thấy . Kiểm tra camera . 
Hiểu rồi . Tôi thấy đèn đỏ . Có lỗi rồi . Rất tiếc . 
Đến đây thì mất hình ảnh . Ta không có bản ghi đầy đủ về những gì diễn ra tiếp theo . 
Các camera bên ngoài là do NASA / ESA chịu trách nhiệm . 
Đã có thiệt hại do va chạm . Vậy nên không thể kết luận là đã va chạm với vật thể gì . 
Đó là một xác chết . Một xác người . 
Đó là xác của một người phụ nữ mặc bộ đồ bay và đội mũ bảo hiểm Liên Xô . 
Thi thể bên trong đã khô lại , như xác ướp . 
Tôi đã đưa tay ra để chạm vào . Nó tách rời ra và tiếp tục quỹ đạo của mình . 
Chỉ huy chắc cô biết khó có khả năng một thi thể được bảo quản trong không gian ít nhất 32 năm , ít nhất là kể từ khi Liên Xô sụp đổ ? Và một vật thể như vậy có thể tác động đến ISS ? 
Hiển nhiên là tôi nhận ra ... Ở đây chúng tôi có ghi chú trong bản ghi đã được phục hồi . 
" 06 : 55 : 48 . Ericsson . 
' Anh kiểm tra hỗn hợp oxy được không ? ' " Vì sao cô yêu cầu kiểm tra oxy ? 
Bộ đồ EVA của tôi không có vấn đề gì về hỗn hợp oxy . 
Kết quả kiểm tra cho thấy ... Đó không phải câu hỏi của tôi . 
Vì sao cô yêu cầu kiểm tra oxy ? 
Tôi lo là tôi bị ... thiếu oxy . Cô lo mình không nhận đủ oxy lên não ? 
- Vâng . - Vì sao ? 
Vì cũng giống như bà , tôi nghĩ những gì mình đang nhìn thấy thật khó tin . 
Chưa từng có phi hành gia nào được báo cáo là chết hoặc mất tích phía trên đường Kármán . Không đúng thế sao ? - Vâng . - Vậy lời giải thích của cô là gì ? 
Tôi nghĩ ta nên xét đến các mảnh vụn không gian . 
Cô đã bao giờ gặp trường hợp nào tương tự chưa ? 
Gì cơ ? 
Cô có từng cảm thấy mình bị thiếu oxy , có triệu chứng thiếu oxy , tại bất kỳ thời điểm nào khác trong , trước hay sau nhiệm vụ chưa ? 
Các triệu chứng của tình trạng thiếu oxy bao gồm mất trí nhớ ... lú lẫn ... ảo giác . 
Chưa . Tôi chưa từng bị . 
Bước xuống cẩn thận nhé . 
Cô phải uống một viên thuốc này hằng ngày cho đến khi có thông báo mới . 
Thuốc gì vậy ? 
Axit folic , vitamin D và B - 12 . 
Không có chất ngưng tụ , chỉ có chất lắng . 
Nó đã ở đó . 
Henry , thôi nào . Nó không thể sống quá một phần triệu giây . 
" Henry , thôi nào " ? Cô nghĩ tôi thấy ma hay sao ? 
Đừng nói như thể tôi là tên ngốc . 
Vậy đừng nói như thể tôi là trợ lý của ông . 
Cô giải thích thế nào về việc khi tôi trích xuất dữ liệu ngày hôm qua , hình ảnh đó giống y hệt cái ta đã thấy khi thí nghiệm được tiến hành trên ISS ? 
Là lỗi thôi . 
- Đây là máy móc của Nga . - Được rồi . Đủ rồi . 
Xin lỗi vì đã cộc cằn với cô , Eryn . Nhưng đúng là nó đã ở đó , dù giờ không còn nữa . 
Đã có ảnh hưởng nhiễu loạn . Có mối liên hệ , và ta cần biết đó là gì . 
Em thích anh để tóc thế này . 
Anh không để ý đến tóc tai lắm . 
Càng lớn tuổi , anh càng phong độ . 
Trời đất . 
Hình như anh vừa được khen . 
Em đã nhớ anh lắm . 
Anh cũng nhớ em , Jo . 
Cảm giác cứ như anh đang chết đuối ấy ... em hiểu chứ ? 
Em xin lỗi vì đã khiến anh trải qua chuyện đó . Không . 
Ta đã thống nhất việc đó rồi . Đúng không ? 
Rượu . 
Anh quên rót rượu cho em . 
Bố ơi ? 
Còn mẹ thì sao ? 
Mẹ về rồi . Không biết con đã nghe tin chưa . 
Con bé quên hết tiếng Thụy Điển rồi à ? Bố ơi ? 
Sao vậy , con yêu ? 
Một năm trước khi phóng Apollo 11 ... LỖI THIẾT KẾ CỦA TÀU APOLLO ... có hơn 10.000 lỗi được ghi lại trên tàu chỉ huy , bao gồm 500 báo cáo quan trọng về hệ thống hỗ trợ sự sống . 
Vụ cháy tàu Apollo 9 là do một trong những lỗi này . Ba người đã chết . 
Không có thời gian để khắc phục những vấn đề này trước khi Armstrong , Aldrin và Collins lên đường . 
Ngoại trừ việc , như anh đã nói , họ có một năm . 
Anh nghĩ NASA đã dành cả năm đó ngồi chơi xơi nước à ? 
Tôi muốn nói là chúng tôi vừa mất đi một người trên đó , một phi hành gia . 
Một con người thực sự với một gia đình thực sự ... - Điểm số bốn , vành đai bức xạ Van Allen . - Có tiêu chuẩn cơ bản về sự tôn trọng với con người đó , anh à . 
Ta vừa mất toàn bộ Trạm Vũ trụ Quốc tế ... Với mức độ bức xạ giữa Trái đất và mặt trăng , và độ mỏng tương đối của mô - đun chỉ huy , các phi hành gia sẽ bị bệnh phóng xạ nghiêm trọng . Lẽ ra đến giờ mọi người đã chết vì bệnh bạch cầu rồi . 
Khi rời khỏi bầu khí quyển của Trái đất , vận tốc thoát là khoảng 16.000 km / giờ . Ta đi qua vành đai Van Allen trong nháy mắt . 
Không có thời gian để các hạt phóng xạ tương tác với cơ thể . 
Đó . Tôi đã đáp lại . Lẽ ra tôi không nên đáp lại , nhưng tôi đã làm thế . Điều lẽ ra tôi nên làm là ném anh xuống biển . 
Tôi hỏi anh câu này nhé . Anh nghĩ chúng tôi ở trên đó thật , hay chúng tôi chỉ đang diễn kịch hả ? 
Còn anh thì sao ? 
Anh nghĩ ISS là câu chuyện cổ tích ư ? 
Không . Tôi tin nó tồn tại . 
Tôi không ở trên tàu Apollo 11 , tôi không biết liệu họ có lên mặt trăng không . Nhưng tôi đã ở trên Apollo 18 , và tôi biết chắc mình đã lên đó . 
Vâng . Tôi đã đọc sách của ông . 
Đúng đấy , các bạn . Sách ở ngoài cửa . 
Nó nhiều thông tin không chính xác đến mức hoàn toàn vô giá trị luôn . 
Anh nói gì cơ ? 
Nó có quá nhiều những điều không đúng sự thật . Ông còn không nhớ đúng tên con chó đầu tiên của mình . 
- Ai đã viết sách vậy ? - Tôi . 
Anh nghĩ tôi không biết tên con chó đầu tiên của mình ? Tôi không biết . Ông viết sai nhiều thứ lắm . 
Tôi nghĩ người ta đã nói dối ông . Hoặc trí nhớ của ông không đáng tin . 
Ăn nói cẩn thận trước khi gọi tôi là kẻ nói dối . 
Tôi nghĩ có lẽ ông đã lên mặt trăng . 
Có lẽ khi đó , họ đã khắc phục được một số vấn đề . Nhưng suýt có thảm họa trên tàu Apollo 13 . Và trong nhiệm vụ sáu năm sau của ông , có hai người chết . 
Tôi nghĩ ông đang bịa chuyện hoặc ông đã nghe người ta kể một câu chuyện vô lý . 
Chào cưng ! 
Chúa ơi . 
Coi nào . Chúa ơi ! 
Không ! Mày đi đâu vậy hả ? 
Con ổn chứ ? 
Con không biết ạ . Con thấy hơi lạ . 
Con muốn kể với mẹ không ? 
- Không sao đâu ạ . - Con chắc chứ ? 
Vâng , chắc ạ . 
Chân mẹ sưng quá . 
Khi ở trên không gian , mọi dịch thể đều chạy lên đầu . Và giờ chúng lại đi xuống . 
Có con đây . 
Con chắc không ? 
Được rồi . Con phải ... giữ chặt , được chứ ? - Vâng . - Được rồi . 
- Mẹ không sao chứ ? - Ừ . Cẩn thận . Mẹ không sao . Mẹ nghĩ con cần đi gọi bố . 
Mẹ xin lỗi . 
- Mẹ sẽ không sao chứ ạ ? - Ừ . Con cứ đi gọi bố đi , nhé ? 
- Mẹ chắc chứ ? - Ừ . 
Đây ạ . 
Em có sao không ? Em đã ngã . Có anh đây . 
Đúng rồi . 
Ờ , mẹ không sao . Không sao . 
Cái găng tay Ed White làm mất ở hoạt động ngoài không gian đầu tiên của Mỹ . 
Một máy ảnh do Michael Collins làm mất gần tàu Gemini 10 . 
Một tấm chăn giữ nhiệt bị mất trong nhiệm vụ STS - 88 . 
Và những túi rác này bị các phi hành gia từ Skylab vứt bỏ trong khoảng thời gian từ năm 1973 đến 1974 . 
Tôi nghĩ khả năng cao là túi rác . 
Cô có nghĩ túi rác đã gây ra tai nạn ? 
Không , tôi không nghĩ là do túi rác . 
Kích thước và hình dạng túi rác ? 
Nếu thấy túi rác thì tôi đã nói là túi rác rồi , ôi trời ạ ! 
Xin hãy tiết chế giọng điệu , chỉ huy . 
Ở đây không ai có nghĩa vụ phải tin mọi lời cô nói . 
... 11 , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 ! 
Tớ đi tìm đây , có chưa xong cũng kệ ! 
Ta sẽ không sao chép nó , dù có muốn cỡ nào đi nữa . 
Sao chép ? 
Tôi đã sao chép lại cái này . 
Đó là bức vẽ , Henry . 
Ông không thể thắng giải Nobel chỉ nhờ một bức vẽ . 
Ồ , Eryn , tôi biết chứ . 
Tôi từng thắng giải Nobel rồi . 
Vâng . Vào khoảng năm 1981 . 
Cô không thể giúp tôi được sao ? 
Thứ chết tiệt đó là công trình của đời tôi suốt 35 năm qua . 
Tại sao ông thấy được nó , còn tôi thì không ? 
Hiệu ứng người quan sát chết giẫm . 
Tìm thấy rồi nhé ! 
Cậu làm gì con thỏ của tớ rồi ? Đó là thỏ của tớ . 
- Tớ không làm gì thỏ của cậu hết . - Sao cậu xấu xa thế ? Cậu không thể ác độc với thỏ của người khác như thế . 
- Con thỏ ngu ngốc của cậu đây . - Nhưng sao cậu lại làm thế ? Cậu không thể muốn gì làm nấy chỉ vì bố cậu mất . 
Lẽ ra phải là mẹ cậu . 
Mẹ cậu là con khốn điên rồ . Mẹ tớ bảo thế đấy . 
Mẹ cậu cũng là con khốn . 
Ta hãy xem qua slide này . 
Đây là túi rác do các nhà du hành vũ trụ Liên Xô vứt bỏ từ Mir . 
NASA ước tính khoảng 350 trong số này là ... 
Chỉ huy , chúng tôi vô cùng tôn trọng cô và những đóng góp của cô . Nhưng toàn bộ lịch sử của chương trình không gian Liên Xô đã được tiết lộ , và có hàng chục cuốn hồi ký của các phi hành gia , kỹ sư , kiểm soát viên đã ra làm chứng ngay cả sau khi Liên Xô sụp đổ . 
Ta biết ai ở trong đội du hành vũ trụ , ai đã bay , ai không bay , họ bay khi nào . 
Trong số đó không có người đàn ông hay phụ nữ nào mất tích . 
Cô đã thấy một thứ không ở đó . 
Lúc đó , cô phải chịu áp lực rất lớn . 
Việc đó là bình thường . 
Hôm nay tạm dừng ở đây . 
Nghe này , anh đang đánh liều vì em đấy . 
Sẽ không tốt cho ta nếu vụ này cứ xoay quanh việc em có nhận đủ oxy lên não hay không . 
Họ sẽ tiếp tục cố làm cho em có vẻ không đáng tin vì họ không muốn thừa nhận có khả năng mảnh vỡ nào đó của họ là nguyên nhân gây va chạm . 
Tôi biết mình đã thấy gì . 
Em có đang uống vitamin không ? 
Anh làm gì vậy ? 
Anh không biết em bị sao nữa , Jo . Thống nhất lại câu chuyện của mình đi . 
Magnus ! 
Có anh đây . 
Em không biết có chuyện gì nữa . Em cảm thấy không còn là chính mình . Được rồi . Đưa em vào trong đã nào . 
- Cái ... - Đây . Ngồi xuống . Em có cảm giác như họ liên tục công kích em . 
- Em chỉ muốn về nhà . - Được rồi . Anh biết . 
Giờ hãy thật bình tĩnh nhé . Được chứ ? 
Em muốn cởi giày ra không ? Được rồi . 
Xong rồi . Được chứ ? Xong một chiếc . 
Em yêu anh . 
Anh cũng yêu em . 
Em đứng dậy được không ? 
Cứ ... Được rồi . 
Được rồi . Em ổn cả chứ ? 
Nhấc tay lên . Được rồi . 
Cháu đây rồi . 
Cháu khỏe không , Alice ? 
Cháu không biết . 
Cháu có bận tâm việc gì không ? 
Ông lên mặt trăng chưa ạ ? Một lần . Năm 1977 . 
Nó thế nào ạ ? 
Khá đẹp . 
Ông làm gì ở đây thế ? 
Mấy thứ khoa học . Như là gì ạ ? 
Cháu có nghe nói đến vật lý lượng tử chưa ? Rồi ạ . Nhưng cháu không biết đó là gì . 
- Cháu muốn biết không ? 
Trong một thời gian dài , cách ta hiểu thế giới bị chi phối bởi cái gọi là vật lý cổ điển . 
- Cháu biết đó là gì không ? 
Đó là cách cơ bản để đo lường và dự đoán mọi thứ . 
Rồi có một số người , những người như Albert Einstein . 
- Cháu nghe nói đến ông ấy chưa ? 
- Rồi ạ . Ừ . Ông ấy bắt đầu nghiên cứu những thứ vô cùng nhỏ , như nguyên tử , hạt hạ nguyên tử , các dạng sóng . 
Và có vẻ như ta không thể áp dụng vật lý cổ điển được nữa , và điều đó thật bí ẩn . 
Nó không thể dự đoán theo những cách mà ta đang hiểu . 
Ví dụ , cùng một thứ có thể ở hai trạng thái khác nhau cùng một lúc . 
Ta có thể có một hạt chẳng hạn , đúng một hạt đó . Có một thế giới mà ở đấy hạt đó màu đen và một thế giới mà hạt đó có màu trắng . 
Và có một không gian ngưỡng giữa hai thế giới đó , mà có cả hạt trắng lẫn hạt đen cùng lúc . 
Và có vẻ chúng không muốn quyết định mình sẽ ở trạng thái nào cho đến khi có ai đó nhìn vào chúng . 
Thật điên rồ . Chà , điên thật . 
Nhưng nó có thật . 
Ông phát minh ra cỗ máy ta đã đưa vào không gian . - và ông đã hy vọng có thể có câu trả lời ... - Có thành công không ạ ? 
Ông không biết . 
Ông nghĩ mình đã nhìn thấy thứ gì đó ... nhưng có vẻ như nó không muốn bị nhìn thấy . 
Giống như trò trốn tìm . 
Giống như trò trốn tìm . 
Em xin lỗi em ... Em đã để anh lại một mình . 
Anh thấy em vẫn như vậy chứ ? 
Không hẳn . 
Tại sao ? 
Cách em nhìn anh hơi khác . 
Em nhìn anh thế nào ? 
Như thể em thích anh . 
- Tôi mang ai đó về cho cô này . - Xin chào . 
Và tôi muốn cảm ơn cô vì đã đưa cục cưng của tôi về . 
CAL không phải là thí nghiệm của ESA . Lẽ ra cô không cần giúp . Tôi rất cảm kích . 
- Jo Ericsson . - Henry Caldera . 
Ta đã gặp nhau . Vâng . 
Ông là ... chương trình Apollo . 
Cả một đời người . 
Thí nghiệm CAL này , nó có quan trọng không ? 
Với tôi thì có . 
Nghe này , vụ này có rất nhiều vấn đề quan liêu , chỉ huy . 
Ai cũng có động cơ riêng . Không chỉ người Nga , mà tất cả mọi người . 
Ta rất dễ bị người khác ảnh hưởng tiêu cực . 
Những người đã thực sự ở trên đó cần phải tự bảo vệ mình . 
Nếu cô muốn tâm sự ... Cảm ơn ông . 
- Mẹ tưởng con ở nhà Wendy . - Bọn con cãi nhau . 
- Về việc gì ? - Cậu ấy bảo mẹ cậu ấy ... Cậu ấy bảo mẹ cậu ấy nghĩ mẹ bị điên . 
Tôi đã tìm thấy bộ đồ bay mà tôi nghĩ . 
Cái bộ mà tôi đã thấy ấy . Cái đã va vào chúng ta . 
Nghe này , nó ... Đó là bộ đồ cứu sinh đầu thập niên 60 của Star City . Salyut 7 về sau . 
Cô biết đó là ai không ? Ai ? NHÀ DU HÀNH VŨ TRỤ NỮ TRỞ VỀ TỪ KHÔNG GIAN Irena . 
À , tôi không nói đó là bà ấy . 
Nhưng nếu là sứ mệnh thất bại của Liên Xô , họ sẽ che giấu việc đó . 
Tôi nghe nói Gagarin không phải người đầu tiên bay vào không gian . 
Mà là ... Không , thật đó . Là Vladimir Ilyushin . 
Nhưng ông ấy rơi xuống Trung Quốc , nên họ đưa ông ấy về nhà và nhốt ông ấy lại . 
Đó là thuyết âm mưu . Ta không thể dựa trên thuyết âm mưu . 
Mọi người , đây không phải là thuyết âm mưu . Đây là thứ tôi đã thấy . 
Hình thức bằng chứng không đáng tin cậy nhất là gì ? Audrey . 
Hình thức bằng chứng không đáng tin cậy nhất là gì , Jo ? 
Lời khai của nhân chứng . 
Cô là nhà khoa học . Cô biết việc này mà . 
Mọi người , tới rồi . 
Có vẻ như nó chết rồi . 
Đến mùa xuân , nó sẽ ổn thôi . 
Hoa này . 
Cho tôi ở riêng một lát được không ? 
Được . Ừ . 
Trái tim tôi đâu đó ngoài vũ trụ . 
Từ đó nó phát ra tia lửa ... vào những trái tim khắc nghiệt khác . 
Đây là một trong những túi đựng rác thải y tế trên Mir được sử dụng vào những năm 1980 . 
Vẫn còn vài trăm túi này trong quỹ đạo . 
Nói công bằng thì rất giống đấy . Chúng tôi có thể chấp nhận . 
Mảnh vỡ của Liên Xô không thuộc nghĩa vụ tài chính của chúng tôi . 
Phải xét đến cả những tổn thương nặng nề mà tất cả đã trải qua . 
Lặp lại đi . 
Được thôi . 
Cô rút lại tuyên bố rằng cô đã nhìn thấy bộ đồ du hành vũ trụ ? 
Chúng tôi rất vui vì ta đã có được sự đồng thuận . 
Tuyệt vời , Jo . Làm tốt lắm . 
Chúng tôi về nhà được chưa ? 
Nhà mình mua xe mới à ? 
Sao cơ ạ ? 
Sao mẹ lại làm thế ? 
Mẹ tưởng nó sẽ lơ lửng . 
Mẹ vừa làm rơi cốc xuống sàn như kẻ khờ . 
Alice , con mang túi lên lầu nhé ? 
- Em không sao chứ ? - Vâng . 
Ta có xe mới à ? 
- Cái gì ? 
- Xe màu xanh . 
Đúng thế . 
Nhưng ... nó không phải màu đỏ ... Em khá chắc là xe nhà mình màu đỏ . Không , nó màu xanh . 
Lần cuối ta làm việc này là khi nào ? 
Không hiểu sao nó làm tôi thấy khá hơn . 
Như cô đã nói . 
Cô mơ về Trái đất hay không gian ? 
Tôi luôn mơ về không gian . 
Tôi đang mơ được bay vòng quanh Trái đất không ngừng nghỉ . 
Cô có tự hỏi tại sao lại thế không ? 
Cô đang che giấu gì đó , Irena . 
Tại sao phải khăng khăng rằng không có nhà du hành vũ trụ đã chết nào ? 
Vì không có nhà du hành vũ trụ đã chết nào hết . 
Có lẽ đã có . 
Tôi sắp chết ... Tôi bị ung thư hạch . Giai đoạn bốn . 
Vậy nên đây là lần cuối cùng . 
Cô sắp chết thật à , Valya ? 
Nhạc . Ông chọn đi . 
Không hiểu sao cô thấy tệ hơn à ? 
Thật ư ? 
- Từ sau vụ tai nạn à ? 
- Tất nhiên là tôi thấy tệ hơn rồi . 
Tôi không biết chuyện gì sẽ xảy ra với mình . 
Tôi lo là sẽ không có thiên đường hay địa ngục . 
Xin lỗi . 
- Ông muốn ngồi cùng không ? - Không . Tôi cần anh đi dạo cùng tôi . 
Không có chuyến bay khứ hồi nào khác hạ cánh trong vòng 1.600 km của địa điểm dự kiến , vậy mà ông đã hạ cánh thành công một mô - đun không người lái trong vòng 450 m cách nơi tàu USS Franklin Roosevelt đang chờ . 
Ừ , tôi và hai xác chết . 
Tôi hỏi nhé , anh nghĩ tôi giết hai người đó à ? 
Đây là một phần của âm mưu ? Biến tôi thành kẻ sát nhân ? 
Tất nhiên là không . 
Nhưng vừa hay ông lại bất tỉnh trong quá trình hạ áp . 
Anh nói xem thức dậy bên cạnh xác chết của bạn mình thì vừa hay chỗ nào . 
Nghe này , ta cứ nói vòng vo mãi . 
Tôi suy luận dựa trên bằng chứng . 
- Ba mươi năm là sĩ quan cảnh sát cấp cao . - Ôi , cho xin đi . Sáu mươi năm làm phi công quân sự . Nhà vật lý lý thuyết . - Phi hành gia . - Trầm cảm . Nghiện rượu . 
Anh giúp tôi được không ? Gì cơ ? Vì anh nói đúng . Có những lỗ đen . Có những điều tôi không nhớ . 
- Như là gì ? 
- Tôi đã sửa ... 
Tôi đã sửa chữa hết mọi thứ trên Apollo 18 . 
Họ còn sống , rồi bỗng nhiên họ chết . 
Xin lỗi , ông đã sửa bằng cách nào ? 
Tôi sửa rồi . 
Chúng tôi đã lên tận mặt trăng , và tôi chưa một lần làm sai gì cả . 
- Đó là lỗi của Henry . - Gì cơ ? Năm mươi năm uống rượu mạnh và dùng thuốc . Henry Caldera . 
- Anh muốn giúp tôi không ? - Ông lùi lại được không ? Vì lẽ ra tôi không nên đứng đây nói chuyện với một tên khốn xấu xí như anh . 
Anh muốn biết làm thế nào tôi biết tôi đã ở đó à ? Vì trong đầu tôi có một lỗ hổng . 
Anh không biết , vì anh chưa từng trải qua . 
Ông cũng thế . 
- Đồ ngốc . - Đồ thất bại . - Không . - Đồ bịp bợm . 
Anh biết không ... Tôi không phải đồ bịp bợm . 
Mẹ ơi , con không nghĩ có nhà gỗ nào khác đâu . 
Con nghĩ ... Sao ? 
Khi người ta buồn bã , họ thường thấy ảo giác . 
Và những người đã từng ra ngoài không gian , họ hay thấy ảo giác . 
Mẹ không muốn làm tổn thương con . Mẹ thực sự không muốn làm con buồn , nhưng mẹ nghĩ con đúng ... 
Mẹ không nghĩ con là con gái mẹ . 
Nhưng nếu con không phải con mẹ thì mẹ là ai ? 
Mẹ đã làm gì với mẹ của con ? 
