Близо ли сме вече ? 
Чорапите ми са мокри . 
Сигурно е минус 50 градуса . 
Тате ? 
- Какво ще правим ? 
Искаш ли горещ шоколад ? 
- Питам къде ще живеем . 
Може да се върнем в Англия . 
А може и да останем в Швеция . 
Където решим . 
Нищо не ни спира . Помниш ли последното ни идване ? 
Последното лято с мама . 
Страхувам се . 
- Тя няма да е тук . Нали знаеш , че няма ? 
Повече няма да я видим . 
Весела Коледа и честит рожден ден на патерица ! 
" Пожарникар има двама синове . Как се казват те ? " 
Огън и Жупел . 
Готин виц . 
- Какво ? 
Изобщо не става . 
Точно това е идеята - да не става . 
Кажи ти някоя смешка . 
- Хайде , твой ред е . 
Добре , ще ви кажа една . 
Сходна е с предишната . 
Но е шведска . - Женен съм за шведка , давай . 
Нелсън Мандела има полубрат швед . 
- Кой е Нелсън Мандела ? 
Няма да ви е смешно , ако не знаете . 
Аз знам . 
- Нелсън Мандела има полубрат швед . Масте Мандиела . 
На шведски е много смешно . 
Пренареждал си шкафовете . 
- Не , не съм по тези неща . 
Може ли да поговорим ? 
- Разбира се . 
Понеже като замина , не се разделихме особено добре . 
Какво не беше наред ? 
Не ме погледна , когато си взехме довиждане . 
Напротив ! - Не ме погледна . 
Доста мислих за това през тази година . 
Не знам забелязала ли си , но бяха ужасни няколко месеца . 
Поне за мен , преди да заминеш . 
Съжалявам . 
Не помня такова нещо . 
Върнах се и никъде няма да ходя . 
Обичаш ли ме ? 
Разбира се ! 
- Не търся внимание , попитах те откровено . 
Разбира се , че те обичам , кретен такъв ! 
Здравейте . 
- Добре дошли . 
Благодаря . 
А тази ? " Как пясъкът стигна до морето " . 
Да я задържим ли ? 
Не ме разбираш , нали ? 
Попитах остава или я изхвърляме . 
Изхвърляме я . 
- Няма я вече . 
" Смененото дете " . 
Да , историята , в която троловете вземат детето . 
И го слагат в огъня , за да върнат майката . 
С какво точно те засегнах , преди да замина ? 
Няма да го обсъждаме . 
Знаеш ли къде е шестограмът ? 
Това е , нали ? - Да . 
Почти не те виждахме . 
Лятото в хижата беше кошмарно . Но ти беше на обучение , постоянно . - Значи не е имало конкретна причина . 
Ще дойде денят , в който ще сглобя и последната скапана мебел , и край с тази хамалогия . 
Магнъс , какво има ? 
Не съм ревнивец , надявам се , че го знаеш . 
Но бях започнал да се съмнявам за теб и Фредерик . 
Какво ? 
Между нас няма нищо . - Сега се разбираме чудесно . 
Да . - И е идеалният момент да ми кажеш . 
Не съм имала забежка с Фредерик . 
Никога не бих го направила . 
Ясно . 
- Моля те . 
Искам да сме откровени един с друг . 
Докато те нямаше ... Срещнах жена . 
- Какво ? 
Нищо не се е случило . 
Пихме по едно . 
Една целувка . - Какво ? 
Мислех , че ме напускаш . 
Всички говореха за теб и Фредерик . 
Очаквах , като се върнеш , да се разделим . 
Казвам ти как беше . Искам да си мой съпруг . Искам Алис да е моя дъщеря . 
Докато бях горе , мислех единствено как да се върна у дома и да сглобяваме скапаните мебели . 
Когато бях съвсем сама , без радиовръзка , мислех , че ще умра . 
Тате ? Ела . 
Магнъс . Мъчно ми е за пропуснатото време с вас . 
Нямаше да издържа ... Тате ? 
Извинявай . 
Г - н Роджърс ? 
Г - н Роджърс ? - Момент . 
Той ... 
- Бъд . Събират участниците за брифинг в залата . - Да , исках само да кажа ... Моля за внимание . Дами и господа , говори капитанът . 
Ще отбием в пристанище Санта Барбара . 
През нощта наш гост е претърпял инцидент . 
Необходимо е да бъдат взети предпазни мерки . 
Молим ви да останете на борда и се надяваме да не ви причиним прекалено неудобство . 
Спонсорира те НАСА , неин служител си . 
И е така още отпреди да се родиш . 
Нямаш разрешение да отнесеш ЛРД при друга космическа агенция . 
ЛСА е моя . 
Не функционираше . 
- Моля те , не казвай това . 
Знам , че е трудно да се примириш . 
Това не е провал , трябва да преосмисля експеримента , но има резултати . 
Трябва да се прибереш . 
Имаше десет дена и получи помощ . Няма данни ЛСА да дава резултати , затова приключваме . 
Прекратяваме проекта . Спомените ми са изкривени . 
- Дай пример . 
Кое къде стои . Колата ми . 
Помнех я червена , а е синя . 
Не е нещо кой знае какво . - Всъщност е доста сериозно . 
Мисля , че ... У дома има пиано , а аз не умея да свиря . 
Имаш ли халюцинации ? 
Какви са ? 
Привижда ми се Пол Ланкастър . 
Явно е духът му . 
На моменти имам чувството , че още съм горе на МКС . 
Това , което описваш , говори категорично за симптоми на ПТС - повторно изживяване на стресиращи събития , пропуски в паметта , гняв . 
Можеше да се очаква . Можело е да загинеш , мислила си за екипажа и близките си , починал е твой приятел , това е огромна травма . 
Вече си на Земята , нормално е да я осъзнаеш чак сега . 
Ще направим тест за потискане на дексаметазона и ще видим нивата на кортизола . 
Дотогава ще ти изпиша нещо . Какво ? 
- Литий . 
Джени , нямам психоза , не съм в депресия . 
Да , но ще те успокои . 
Помага в такива случаи . 
Не искам . Такива лекарства те пенсионират . 
Проучването ви ми е интересно . 
" Салютогенеза " ли се нарича ? 
Как я определяте ? 
Не знаех , че сте тук . - Тук съм . 
По - добре е да съм тук , мога да съм полезен . 
А как върви при вас ? 
- За ЛСА ли питате ? 
Продължавам да повтарям опита . 
Мисля , че съм на прага на откритие . 
Нямам спомени за ЛСА отпреди инцидента . Искате ли да видите ? 
Почти нищо не мога да разбера . 
Астронавти споделяли ли са ви лични преживявания ? За престоя им горе ? Не е забавно . 
Някои се чувстват изчерпани . 
За други е тежко . 
Случват им се необясними неща . 
- Да . Мои приятели от екипажа на " Джемини 4 " - Чък Паркс , Джон Купър , бяха усещали миризма на изгоряло , и двамата . 
На Джон му се бе причул лай . 
Все казваше , че била Лайка . 
Как ли се е чувствала Лайка ? 
Обичаш ли кучета ? 
Винаги е било така , откакто летим към Космоса . 
Бях тестови пилот преди " Аполо " . 
Летях до предела , до границата с Космоса . 
Беше обичайно колегите да съобщават за мощна сила , притискаща надолу едното крило на самолета на 30 000 м височина . 
Наричаха я " лявата ръка на Бог " . 
Имах един познат , чийто син почина . 
Малко дете , шестгодишно . Удавило се в езеро на рождения ден на сестра си . 
Няколко години по - късно човекът лети над Невада на " ДС - 10 " и чува глас , детски глас . 
Гласа на сина си . " Тате , внимавай . " 
Вижда , че се забива с носа надолу , но успява да се издигне . 
Докато беше жив твърдеше , че синът му го е спасил . 
Никой не го казва , но в Космоса има и такива неща . 
ЕКИПАЖЪТ НА " САЛЮТ 7 " ВИДЯЛ АНГЕЛИ Привиждало ли ти се е нещо ? 
Полетът в Космоса е като катерене на Еверест - мислиш само за върха , но забравяш , че веднъж покорил го , трябва да се върнеш . 
Тогава някои хора превъртат . 
Трябва да проверя какво става . 
Здравей , не мога да говоря . 
- Баща ти е . Не се получава . 
- Божичко . Няколко години вървеше . Трябва да намеря решение . И да открия кучия син . 
Татко , стига си си въобразявал . 
- Кони , това не е болест . 
Болест е , никой не е промил мозъка ти . 
Внушаваш си , контролирай се . 
Ако си в криза , изпий едно хапче . 
Не мога да говоря . 
Говори за смърт и злополуки . 
Проблемът с шкафовете продължава . - Какъв проблем ? 
Крие се в шкафовете . - Крие се . 
Разбирам , че може би отношенията ви са обтегнати . 
Тя е на 10 г . Заминали сте , когато е била на 9 . 
Една година е доста време в тази важна възраст . 
В какъв смисъл " важна " ? 
Преходна . - Точно така . 
Иска да промени нещо , като стаята си . 
Цяла година са били баща и дъщеря . Майката е била далече , в Космоса . Сега се е върнала и Алис е объркана . 
Възможно е да се чуди : " Мама беше ... А ти коя си ? 
Мога ли да ти вярвам ? " 
Какво си й казал ? 
Знае лични неща . 
Колеги сме , класна е на Алис . 
Какво каза Джени ? 
Че страдам от ПТС . 
Не се тревожи , добре съм . И не казвай на никого . 
Мислиш ли , че отношенията ни с Алис не вървят ? 
- Така ли ? Но не вървят . 
Нямаше ме цяла година . 
" Ти коя си ? 
Мога ли да ти вярвам ? " 
Не каза , че Алис не ти вярва . 
- Ти се съгласи с нея . 
- В стаята за гости е . 
Тук ли си ? 
Излез . 
Хайде . 
Какво има ? 
- Искам да ти предложа мои дрехи . 
- Миличка , ела . 
Така и не си поговорихме като майка и дъщеря . 
Може да заминем някъде . 
- Само двете ли ? 
Не , и татко ти ще дойде . 
Да отидем в хижата . 
- Ами училището ? 
То те е виждало цяла година . 
Не ме отбягвай . - Не го правя . 
Радваш ли се , че съм тук ? 
Не знам . 
Разочарована съм . 
Очаквах да бъде различно . 
В центъра на ЛСА има камера с газ от рубидиеви атоми . Около нея има лазери , електромагнити . 
Магнитен капан . - Разбирам . За да се стигне до кондензат , лазерът разбива атомите . 
Когато изключим лазера , се формира суперпозицията . 
Формирал си я ? 
Черен кръг , два черни кръга един до друг . 
Това е резултатът от МКС . 
Има интерферентен ефект . Не трябва да го има . 
Какви са актуалните данни ? 
Ето . - Какво е това ? Прилича на детска рисунка на бухал . 
Не иска да се покаже . - Какво ? 
Когато пуснах теста тук ... Пуснал си го ? Това виждам . 
Покажи ми данните . 
Това са данните , Луис . 
Вижда се ясно като бял ден , но само аз мога да го видя . 
Извинявай , но това не е портал към друга вселена . 
Данните от МКС са фалшиво изображение . Не , ЛСА трябваше да улови момент , когато една частица е в две състояния по едно и също време . 
И успя . 
Експериментът е неуспешен . Изображението е фалшиво . Повтори теста . 
Невъзможно е , защото няма да се върнем на станцията . 
Луис , ами ако резултатът от експеримента се проявява по различен начин ? 
Например ? 
- Не на екран . А в ума на изследващия . 
Във възприятието за света . Ами ако засяга химичните реакции в мозъка ? 
Моля те . Квантовата физика познава ефекта на наблюдателя - промените в експеримента , внесени от наблюдаващия . 
Ами ако експериментът влияе на мен ? 
Сигурно не е лесно да не ти вярват . 
Агент Брайт от ФБР . 
Говорим за психологическо заболяване . Болният не възприема реалността каквато е . 
Може да не сте забелязали , но истината е дефицитна стока . 
Не сте ли го усетили в службата ? 
Аз стъпих на Луната , разходих се по нея . 
Има доказателство - оставих топка за голф . 
- Никой не се съмнява . 
Търся само истината за жертвата . 
Прекъснали сте вечерята му . 
Да , исках да се опитам да го вразумя . 
Ще ме оставят в Санта Барбара . 
Заплашили сте да хвърлите г - н Роджърс в морето , ако се заяжда с вас . 
Агент Брайт , не мога да вдигна ръката си над 45 градуса , след като разбих един самолет в Корея . 
Но и да можех , не бих го убил . 
Аз съм астронавт . 
Друга категория . 
Какво правиш ? 
Аз не завися от никого . 
Нямам нужда от позволение , за да отида някъде . 
По дяволите . Искам да изясним каква е причината . 
Убеди ме , че не полудявам . 
" Иля , витамин А . " 
" Одри , витамин А . " 
" Яз , витамин А . " 
" Витамин Б . " 
" Аманда Клайн . " 
" Витамин Б . " 
" Астронавтката на НАСА Аманда Клайн видяла ангели в Космоса . " 
САЛИ ЛИНЧ 
" Астронавтка от Канада на съд . 
Приема друга самоличност и опитва да убие бившия си съпруг . " 
" Хенри Калдера . " 
Какво правите ? 
Спрете ! 
Единствено аз решавам какво ще правя тук в свободното си време . 
Извинявай , Хенри . 
Ако не беше проклетото ти любопитство , нямаше да се стигне дотук . 
Добре ли си ? 
Командир Калдера ? 
Любопитството убило котката . 
И двамата имахме време да помислим . Но не успяхме да поговорим . 
За какво ? 
- Нещо се е променило . Съжалявам , ако съм казал нещо непристойно . 
Искам те толкова , колкото и преди . 
И да минем в частния сектор след изтичането на договорите ни . 
Говорих с тях - със " Старкосм " , с Алиана . 
Съгласни са , особено ако отидем заедно . 
Калифорния . 
Не те разбирам . 
- Виж , Джо . 
Ако си размислила , длъжна си да ми кажеш . 
Отказваш ли се ? 
Разликите между Земята и Космоса са много , не е само гравитацията . 
Времето минава по различен начин на Земята и в Космоса . 
След шест месеца в Космоса астронавтът е остарял с 0,007 секунди по - малко от хората на Земята . 
Какво става с нея ? 
Разбираш ли ? - Какво става с кое ? С тази част от секундата . 
- Ти ли си ? 
Да , на теб говоря . 
Тя ли е , Магнъс ? 
Какво става ? 
- Тя ли е ? 
Моля те , Джо . 
Съжалявам , Сара . - " Съжалявам , Сара . " 
- Остави съпруга ми на мира , ясно ли е ? 
Какво те прихвана ? 
Дай ми ключовете . 
Какъв абсурд . 
Още не ти е позволено да шофираш . 
Мога да карам шибаната кола . 
Не псувай пред детето . Държиш се като пияница . 
Може ли да пуснем музика ? 
- Искам да се съсредоточа . 
Алис , трябва да се съсредоточа . 
Алис , спри музиката ! 
Алис , за бога ! 
Различните космически агенции имат клиники за астронавти . Страда от т.нар . " астронавтско изчерпване " . 
Тъкмо се върна , не искам пак да заминава . 
- Но й има нещо . 
Вследствие на стреса , който преживя в Космоса . 
Без лекарска намеса ще се влоши . 
Ще заминеш ли с нея ? 
Не знам . 
Може би за начало . 
Имахте ли връзка ? 
Тя какво ти каза ? - Няма значение . Имахте ли ? 
Какво става ? - Магнъс ме повика , тревожи се за теб . 
Ти ме излъга . 
- Какво ? 
Тревожи се , защото се държиш доста неадекватно . 
Нямам нужда от адвокат , нищожество . 
Какво си му казал ? 
- Истината . 
Повярвай ми , нищо не помня . Как се забравя подобно нещо ? 
Видно е , че има проблем с паметта . - Майната ти ! 
Ако имаш и други симптоми , ще ти осигурим нужното лечение . Искам да говоря със съпруга си . 
- Напусни дома ми . Вън ! 
- Не съм луда . 
Фредерик , работя за теб . 
Това е моят дом . Нямаш право да идваш тук . 
Добре , така да бъде . 
Утре ще говорим с " Човешки ресурси " . 
Радвам се , че истината излезе наяве . 
Не съм те лъгала . 
- А аз не съм глупак . 
Не си спомнях . 
Не помня ! 
Може да е било различно , като заминах . 
- Същото си е , Джо ! 
Ти си различната . - Тате ! 
Чакай , Магнъс ! Защо поне веднъж не се погрижиш за дъщеря си ? 
" Морска обсерватория , Дания . " 
" Командир Ериксон , изпращаме ви две касети . 
Засякохме ви от МКС на 15 октомври . 
Записът не е чист , но ви го изпращаме с препис . " 
Какво те прихваща ? 
- Казвате , че сте стъпили на Луната . Вие сте лъжец , страхливец и крадец . 
Записите от " Бърнис " са подготвени , заредени са . 
" ЦУП , тук Станцията , отговорете . " 
ЦУП , тук Станцията , отговорете . 
ЦУП , моля , обадете се . 
Ще говоря . Не знам дали ме чувате , но захранването работи . Не знам дали повредата е тук . Тате ? - " Последен препис . " 
" Вторият запис е направен при нас на 23 ноември 1967 година . Отразява инцидент в Космоса , при който загива астронавтка . " 
Мамче ? 
Алис , какво има ? - Това съм аз ! 
Какво виждаш ? 
- Ти си мъртва . 
Не я буди . - Будна е . 
Бащата на Уенди . - Какво , Пол ли ? 
Остави я . 
- Искам да се махна . 
Чакай , остави я . Магнъс , къде я носиш ? 
Не я слагай в гардероба ! 
Не в шибания гардероб ! 
- Там искам . 
Как ще й помогне ? 
- Искам татко да ме завие . 
Не я слагай в гардероба ! 
- Страхува се от теб , разбираш ли ? Ти я плашиш . 
Махни се , иди долу . 
Какво правеше ? 
Защо я слагаш в гардероба ? 
Уплашена е , иска да се скрие . 
Откога се страхува ? - А ти как мислиш ? 
Вземай лекарствата от Джени . 
Тези хапчета са антипсихотици . - Разбира се , това е целта . 
Не , и двата вида са такива . 
Пише , че са витамини , но нарочно ме тъпчат с невролептици . 
Искат да отрека какво съм видяла . 
Пий си хапчетата , Джо . 
Какво правиш ? 
- Ще се обадя на Фредерик , оказа се прав . 
Искам да стигна до истината , а ти трябва да ми помогнеш . 
Ще разбера защо го правят . 
- Помагам ти , Джо . 
Защо ти звъниш на Фредерик ? 
Нали аз съм се била чукала с него ? 
- Недей ! 
Знам , че всички сте ме чували , докато бях горе . 
Бях сама , опитвах се да се върна , бях уплашена . Чували сте ме . Прослушах записите . Щели сте да ме оставите да умра . - Джо . 
Остави телефона ! 
- Съжалявам . Ще те чакам ! 
