Er vi der snart ? 
Jeg har våde sokker . 
Det må være minus 50 . 
Far ? 
Hvad gør vi nu ? 
Varm kakao ? 
Jeg mener , hvor skal vi bo ? 
Jamen ... vi kan tage tilbage til England . 
Vi kan blive her i Sverige . 
Vi kan tage hen , hvor vi vil . 
Jeg mener ... Vi har ingen ... Kan du huske , sidst vi var her ? 
Det var den sidste sommer med mamma . 
Jeg er nervøs . 
Hun er her ikke . Det ved du godt , ikke ? 
Vi ser hende ikke igen . 
Forsinket glædelig jul og forsinket tillykke med fødselsdagen ! 
Okay . " Revisoren har to sønner . Hvad hedder de ? " 
" A - skat og B - skat . " 
Den var ret god . 
Hvad ? 
Den var vildt plat . 
De skal være platte . Det er hele pointen . 
- Tag du en . - Åh nej . 
- Ja , - Ja , din tur . 
Okay , jeg har en . 
Den minder lidt om den der . 
- Men den er ret svensk . - Jeg er svensk gift . Kom bare . Nelson Mandela har en svensk halvbror , der hedder Måste ManDela . 
Okay . Nelson Mandela har en svensk halvbror . 
Hvem er Nelson Mandela ? 
Den er ikke sjov , hvis man ikke kender Mandela . 
Jeg kender ham godt . 
Okay . 
Den er virkelig sjov på svensk . 
Du har flyttet rundt i skabene . 
Nej , jeg er ikke rigtig typen , der flytter om i skabe . 
Jo , kan vi tale sammen ? 
Selvfølgelig . 
Det sluttede bare ikke særlig godt mellem os , da du tog af sted . 
Hvordan sluttede det da ? 
Jamen du kiggede ikke på mig , da vi sagde farvel . 
Det gjorde jeg da . Nej , det gjorde du ikke . 
Det har jeg tænkt meget over det sidste år . 
Jeg ved ikke , om du bemærkede det , men det var nogle rædselsfulde måneder . 
I hvert fald for mig . Inden du tog af sted . 
Det er jeg ked af . 
Sådan husker jeg det ikke . 
Jeg er tilbage , og jeg går ingen steder . 
Elsker du mig ? 
Selvfølgelig . 
Jeg vil ikke have medlidenhed . Det er reelt ment . 
Selvfølgelig elsker jeg dig , dit store fjols . 
- Goddag . 
- Velkommen tilbage . 
Tak . 
Hvad med den her ? " Hvordan sandet kom til havet . " 
Skal den ud eller beholdes ? 
Du forstår mig ikke , vel ? 
Jeg spurgte , om den skulle ud eller beholdes . 
Ud med den . 
Væk . 
Skiftingen . 
Ja . Den , hvor troldene stjæler det lille barn . 
Og de lægger barnet på bålet for at få moren tilbage . 
Var der noget konkret , der gjorde dig ked af det inden afrejsen ? 
Vi behøver ikke tale om det . 
Er unbrakonøglen her ? Ja . 
- Den her , ikke ? - Jo . 
Vi så dig nærmest aldrig . 
Der var jo den kiksede sommer i hytten . Men du skulle træne . Meget . Så der var ikke en enkelt specifik ting ? 
En skønne dag har jeg for sidste gang samlet et skodmøbel , og så skal jeg aldrig gøre det her igen . 
Magnus ... Hvad ? 
Jeg er ikke jaloux anlagt . Det håber jeg , at du ved . 
Men jeg var begyndt at spekulere på , om du og Frederic ... 
Hvad ? 
Absolut ikke . Nej . Det går rigtig godt for os to . 
- Ja . - Så det er oplagt at indrømme det nu . 
Magnus , jeg har ikke haft en affære med Frederic . 
Jeg ville aldrig gøre sådan noget . 
- Klart . 
- Hør nu , Magnus . 
Vi skal bare være ærlige . Ja . 
Jo , mens du var væk mødte jeg på en måde en anden . 
Hvad ? 
Der skete ikke rigtig noget . 
Vi var ude at få en drink . 
- Ét kys . - Hvad ? 
Jeg troede , du ville gå fra mig , Jo . 
Der var altså en masse sladder om dig og Frederic . 
Jeg troede , det var slut mellem os . - Hvorfor ? 
- Jeg prøver bare at være ærlig . Ja . Jeg vil have , at du er min mand . Alice skal være min datter . 
Da jeg var derude , var det eneste , jeg kunne fokusere på , at komme hjem og samle skodmøbler . 
Jeg var helt alene , og ingen kunne høre mig , og jeg troede , jeg skulle dø . 
Far ? Far . Kom . 
Magnus ... Jeg sørger over den tid , jeg har mistet med dig og hende . 
Jeg kan ikke bære ... Far ? 
Beklager . 
Mr . Rogers ? 
- Mr . Rogers ? - Øjeblik . 
- Er han ... 
- Bud . Alle talere skal gå til briefingen i hovedsalen . Ja , jeg ville bare sige ... Mine damer og herrer , det er kaptajnen her . 
Vi lægger ruten om og går i havn i Santa Barbara . 
Det lader til , at der har været en hændelse med en af vores gæster i nat . 
Vi bliver nødt til at træffe visse sikkerhedsforanstaltninger . 
Vi beder Dem om at blive om bord , og vi håber , at det ikke bliver til for megen ulejlighed . 
Henry , du finansieres af NASA og er ansat af NASA . 
Det har jeg været , siden længe før du blev født , Michaela . 
Vi må tale om , at du har ikke fået tilladelse til at tage til en anden organisation med udstyr fra RPL . 
CAL er min . 
- Det virkede ikke , Henry . 
- Nej , det må du ikke sige . 
Jeg ved godt , at det er svært at erkende det . 
Sådan ser en fiasko ikke ud . Jeg må bare tænke mere over det . - Der er en virkning . 
- Du skal komme hjem . Er du med ? 
Du har fået ti dage med en masse hjælp , og der er ingen beviser for , at CAL virkede . 
Projektet ophører nu . Henry ... Jeg husker ting forkert . 
Såsom ? 
Hvor ting er . Min bil . 
Jeg husker den som rød , men den er blå . 
Det er en lille ting , men ... Det er faktisk en ret stor ting . 
Jeg tror , jeg ... Jeg har et klaver derhjemme , og jeg spiller ikke klaver . 
Hallucinerer du ? 
Hvordan ? 
Jeg ser Paul Lancaster . 
Jeg mener , jeg ... Hans spøgelse er det vel . 
Nogle gange føles det , som om jeg stadig er oppe på ISS . 
Det , du fortæller mig , lyder som symptomer på PTSD med genoplevede belastende situationer , hukommelsessvigt , vrede . 
Det er ikke en overraskende reaktion . Du frygtede for dit liv og var bekymret for din besætning og din familie . Du havde lige mistet en ven . Du var ude for et alvorligt traume . 
Nu er du tilbage på Jorden , og så rammer det dig . 
Vi prøver en dexamethason - suppressionstest og måler dit kortisol . 
- I mellemtiden kan jeg give dig noget . 
Litium . 
Jenny , jeg er ikke psykotisk . Jeg er ikke deprimeret . 
Nej , men det kan berolige dig . 
Det giver ro på . 
Jeg vil ikke have det . Jeg vil ikke ... Det ødelægger ens karriere . 
Jeg er interesseret i din forskning . 
Er det " salutogenesis " ? 
- Jeg ... - Hvordan definerer du det ? 
Jeg vidste ikke , du var her . Jeg er her . 
Det er bedre for mig at være her . Jeg tror , jeg kan hjælpe . 
Hvordan går det for dig ? 
Mener du med CAL ? 
Jeg bliver ved med at køre den . 
Jeg kan være tæt på et gennembrud . 
Jeg kan ikke huske så meget om CAL inden ulykken . Jeg ... - Jeg ... - Vil du se det ? 
Jeg får ikke så hulens meget ud , som jeg forstår . 
Har du hørt anekdotiske beviser fra astronauter ? Hvordan det påvirker dem ? Det er ikke alt sammen godt . 
- Nogle har følt sig udbrændte . 
Folk synes , det er hårdt . 
- De døjer med ting , de ikke forstår . 
Jeg har et par venner fra besætningen på Gemini IV . Chuck Parks , John Cooper . De kunne lugte ristet brød deroppe . Begge to . 
John hørte en hund gø . 
Han sagde altid , at det var Laika . 
Gad vide , hvordan Laika havde det . 
Kan du lide hunde ? 
Det er forekommet , lige siden vi begyndte at flyve i store højder . 
Jeg var testpilot før Apollo . 
Jeg fløj så højt op , man kan . Lige til grænsen til rummet . 
Dengang var det ret almindeligt , at kollegerne meldte om en stor kraft , der trykkede ned på den ene af flyets vinger ved over 90.000 fod . 
De kaldte det " Guds venstre hånd . " 
Jeg kendte en fyr . Han mistede sin søn . 
En lille dreng på seks år . Han druknede i en sø på sin lillesøsters fødselsdag . 
Et par år senere fløj fyren DC - 10 over Nevada . Han hørte en stemme . 
Sønnens stemme . " Far , pas på . " 
Det gik op for ham , at flyet dykkede , og det lykkedes ham at rette op . 
Til sin død svor han , at hans søn reddede ham . 
De siger det ikke , men det var noget lignende , der var med os i rummet . 
SALJUT 7 - BESÆTNINGEN , DER SÅ ENGLE Har du set noget , der ikke var der ? 
At tage ud i rummet er som at bestige Everest . Man fokuserer kun på toppen , og hvis man ikke passer på , kan man godt glemme , at man også skal ned igen . 
Det er der , det går galt for folk . 
Jeg må tjekke det her . Det kører igen . 
- Hej . - Det er far . Jeg kan ikke tale nu . 
Det fungerer ikke . 
Åh nej . Der var nogle få gode år , men ... For pokker . Jeg må finde en anden løsning . Jeg skal have ram på det røvhul . 
Far , du må holde op med at tænke , som om det findes . 
Connie , det er ikke en sygdom . 
Jo , det er . Ingen har rodet med din hjerne . 
Det er dig . Det er noget , du kan styre . 
Hvis du har et anfald , så vær sød at tage dine piller . 
Jeg kan ikke tale nu . 
Hun taler om døden og ulykker . 
- Og så er der problemet med skabe . - Hvad mener du ? 
- Hun gemmer sig i skabe . Ja . - Hun gemmer sig . 
Jeg får indtryk af , at I måske har mistet lidt af følingen med hinanden . 
Hun er ti . Hun var ni , da du tog af sted . 
Det er et langt år . Den alder er en liminalfase . 
Hvad mener du ? 
- At den er en overgang mellem to ting . - Ja . Lige præcis . 
Hun vil ændre på ting . For eksempel sit værelse . 
I et år har det været far og datter , så mor er ... Mor har været for langt væk . Hun var ude i rummet . Nu er hun tilbage , og det kan gøre Alice usikker . 
Måske plages hun stadig af følelsen af " Mor er ... Hvem er du egentlig ? 
Kan jeg stole på dig ? " 
Hvad har du fortalt hende ? 
Hun kender til private detaljer . 
Hun er min kollega og Alices lærer . 
Hvad sagde Jenny ? 
Jenny sagde , at jeg har PTSD . 
Der er ingen grund til bekymring . Jeg er okay . Sig det ikke til nogen . 
Synes du , der er noget galt med min tilknytning til Alice ? 
- Nej ? Selvfølgelig er der det . 
Jeg har været væk i et år . 
" Hvem er du ? 
Kan jeg stole på dig ? " 
- Hun sagde ikke , at Alice ikke kan det . 
- Du sad og gav hende ret . 
Kig i gæsteværelset . 
Er du her ? 
Alice , kom ud derfra . 
Nu , Alice . 
Hvad ? 
Jeg har noget gammelt tøj , du måske vil kunne lide . 
Skat , kom nu . 
Vi har ikke rigtig haft nok mamma og Alice - tid . 
Måske kan vi tage på en tur . 
Bare os to ? 
Nej , også med far selvfølgelig . 
Vi kan tage til hytten . 
Men hvad med skolen ? 
Skolen har haft dig i et helt år . 
- Skat , du må ikke lukke mig ude . - Det gør jeg ikke . 
Er du ikke glad for , at jeg er tilbage ? 
Det ved jeg ikke . 
Jeg er bare lidt skuffet . 
Jeg troede , det blev anderledes . 
Midt i CAL er der et rum , der indeholder gas af rubidiumatomer . Rundt om det er der en opstilling af lasere og elektromagneter . 
- En magnetisk fælde . - Forstået . For at opnå kondenseringen er laseren sat til at være i fase med atomerne . 
Når der slukkes for laseren , dannes der superposition . 
Har du dannet den ? 
En sort klat . To sorte klatter ved siden af hinanden . 
Det er det billede , vi fik på ISS . 
Der er en interferensvirkning , Henry . Der må ikke være en interferensvirkning . 
Hvad siger data nu ? 
- Her . - Hvad er det ? Det ligner en børnetegning af en ugle . 
- Den vil ikke ses . - Hvad ? 
Men tro mig . Når jeg kører den hernede ... Når du kører den hernede ? Det er det , jeg ser . 
Så vis mig data . 
Det er data . Jeg kan ikke , Louis . 
Den er der helt tydeligt inden for ringen , men det er kun mig , der ser den . 
Henry , beklager . Du kan ikke have bygget en portal til et andet univers . 
Det , du så på ISS , var et falsk billede . Nej . CAL - forsøget skulle registrere en tilstand , hvor en partikel er i to forskellige tilstande på én gang . 
Og det klarede vi . 
Henry , forsøget slog fejl , og du har et falsk billede . Men du kan altid prøve igen . 
Nej , jeg kan sgu da ikke prøve igen , for vi kommer aldrig mere derop . 
Hør nu her , Louis . Hvad , hvis resultatet af forsøget teoretisk set kunne gøre sig synligt på forskellige måder ? 
Såsom ? 
Ikke på en skærm . I iagttagerens tanker . 
Om det , man ser i sine omgivelser . Hvad , hvis det påvirker hjernens kemi ? 
Hold nu op . Hele kvantefysikkens historie er tæt forbundet med observeringseffekten . Den effekt , det har på et forsøg , at man kigger på det . 
Hvad , hvis forsøget påvirker mig ? 
Det gør ondt , ikke ? Når der er nogen , der ikke tror på en . 
Agent Bright , FBI . 
Det , vi taler om her , er en psykisk sygdom , hvor de mennesker ikke kan se virkeligheden , som den er . 
Det har måske forbigået dig , agent Bright , men sandheden er et sjældent gode . 
Har det forbigået jer i ordensmagten ? Nej . 
Jeg var på Månen . Jeg gik på den . Der er beviser . 
Jeg efterlod en golfkugle . 
Ingen betvivler , at du gik på Månen . 
Vi vil vide , hvad der skete med ham på skibet . 
- Du afbrød ham , da han sad og spiste . 
- For at tale ham til fornuft . 
De sætter mig af i Santa Barbara , ikke ? 
Du sagde , at hvis mr . Rogers ville slås , skulle du nok smide ham i havet . 
Nej , agent Bright . Jeg har ikke kunnet løfte min skulder over 45 grader , siden jeg styrtede ned med mit fly i Korea . 
Og selv hvis jeg kunne , ville jeg ikke gøre det . 
Jeg er astronaut . 
En af de udvalgte . 
Hvad laver du ? 
Jeg er et selvstændigt menneske . 
Jeg har ikke brug for andres tilladelse til at være nogen steder . 
For fanden . Vi må kunne blive enige om årsagen til det her . 
Overbevis mig om , at jeg ikke er ved at blive skør . 
" Ilja . A - vitaminer . " 
" Audrey . A - vitaminer . " 
" Yaz . A - vitaminer . " 
" B - vitaminer . " 
" Amanda Klein . " 
" B - vitaminer . " 
" NASA - astronaut Amanda Klein så engle i rummet . " 
Kom nu . 
" Canadisk astronaut i retten . 
Forsøgte under falsk identitet at dræbe sin eksmand og dennes nye familie . " 
" Caldera , Henry . " 
Hvad laver I ? 
Hold op ! 
Hvad jeg foretager mig her i min fritid og i mit eget liv , er helt og aldeles op til mig selv . 
Undskyld , Henry . 
Havde du ikke været så pissenysgerrig , var det her aldrig blevet et problem . 
Er alt i orden , Henry ? 
Kommandør Caldera ? 
Det er farligt at være nysgerrig . 
Vi har begge to haft tid til at tænke over tingene men ikke tid til at tale sammen . 
Om hvad ? 
Noget har tydeligvis ændret sig , og jeg beklager , hvis jeg sagde noget upassende . 
Men jeg vil have dig , Jo , lige så meget som før . 
Vi lader vores kontrakter her løbe ud og går over i det private , som vi aftalte . 
Jeg har talt med dem . StarCosm , Alyanna . 
De er interesserede . Især hvis de får os begge to . 
Californien . 
- Jeg aner ikke , hvad du taler om . 
- Jo , hør nu . 
Du skylder mig at sige det , hvis du har ombestemt dig . 
Har du ombestemt dig ? 
Der er mange mærkelige forskelle på Jorden og rummet . Ikke bare tyngdekraften . 
Tiden går med forskellig hastighed på Jorden og i rummet . 
Så efter et halvt år i rummet er en astronaut ældet 0,007 sekund mindre end en person , der bliver på Jorden . 
Hvad sker der med det ? 
- Med hvad ? - Hvor bliver det 0,7 sekund af ? 
Er det dig ? 
Ja , det er dig , jeg taler til . 
Er det hende , Magnus ? 
Hvad foregår der ? 
Er det hende ? 
Lad nu være , Jo . 
- Undskyld , Sara . - " Undskyld , Sara . " 
- Hold dig fra min mand . Er du med ? 
Hvad gik det ud på ? 
Giv mig nøglen . 
Det er for dumt . 
Du må ikke køre før om nogle uger . 
Jeg kan sgu godt køre bil . 
Tal pænt foran vores datter . Du opfører dig som en landsbytosse . 
Kan vi sætte musik på ? 
Jeg skal lige koncentrere mig . 
Jeg sagde , jeg skal kunne koncentrere mig . 
Alice , sluk for den . Sluk så , Alice ! 
- Alice , for helvede ! - Mor ! 
Rumorganisationerne tilbyder genoptræning til astronauter , der ... Der er en lidelse , der hedder astronautudbrændthed . 
Hun er lige kommet tilbage . - Hun må ikke tage væk igen . 
- Hun har et problem . 
Det er tydeligvis en reaktion på den belastning , hun var udsat for i rummet . 
Og uden en indgriben vil hun bare få det værre . 
Skal du med hende ? 
Det ved jeg ikke . 
Ja , måske . Til at starte med . 
Havde du en affære med hende ? 
- Hvad har hun sagt ? - Det er lige meget . Havde du ? 
- Hvad sker der ? - Magnus bad mig komme , fordi han er bekymret for dig . 
Du løj for mig . 
Hvad ? 
Han er bekymret , fordi du opfører dig temmelig uligevægtigt . 
Jeg kan godt tale selv , din rådne sæk lort . 
Hvad har du sagt til ham ? 
Sandheden . 
Jeg kunne helt ærligt ikke huske det . Jeg ... Hvordan fanden kan man glemme sådan noget ? 
- Der er jo problemer med hukommelsen . - Rend mig ! 
Hvis du har de symptomer , Jo , kan vi let få den fornødne hjælp til dig . Jeg må tale med min mand . 
Skrid ud af mit hus . - Nu ! 
- Jeg er ikke skør . 
Frederic , jeg arbejder for dig . 
Det her er mit hjem . Du hører ikke til her . Jeg er ikke på arbejde . 
Fint . Fint nok . 
Vi tager den med HR i morgen . 
Men det er da rart , at alt det her kommer frem . 
- Jeg løj ikke for dig . 
- Jeg er sgu da ikke total idiot . 
Jeg kunne ikke huske det . 
Jeg kan ikke huske det ! 
Måske er stedet her ikke det samme , som jeg tog af sted fra . 
Det er helt det samme , Jo ! 
Det er dig , der er anderledes . Far ! 
Vent , Magnus ! Magnus ... Hvorfor prøver du ikke at tage dig af dit barn for en gangs skyld ? 
" Havobservatoriet , Danmark . " 
" Kære kommandør Ericsson . Der er vedlagt to bånd . 
Vi hørte dig , da du var om bord på ISS den 15 . oktober . 
Optagelsen er ikke tydelig , men vi sender dig den sammen med en udskrift . " 
Hvad fanden er der med dig ? 
Du påstår , at du har været på Månen . Du er en løgner , en kujon og en tyv . 
- Overvågningen fra SS Bernice er klar . - Godt . Den er klar til afspilning . 
" TsUP , her er Station . Svar venligst . " 
TsUP , her er Station . Svar venligst . 
TsUP , her er Station . Kom ind . 
Nu taler jeg . Jeg ved ikke , om I kan høre mig , men den lyser , så jeg ved det ikke . Jeg ved ikke , om fejlen er her eller ... Far ? " ... sidste udskrift . " 
" Den anden optagelse har vi selv foretaget den 23 . november 1967 . Det lader til at være en ulykke i rummet og en kvindelig kosmonauts dødsfald . " 
Mor ? 
- Alice ? Hvad er der , Alice ? - Det er mig ! 
Hvad kan du se ? 
Du er død . 
- Du må ikke vække hende . - Hun er vågen . 
- Det er Wendys far . - Hvad ? Paul ? 
Glem det nu bare , Jo . 
- Jeg vil væk . - Kom her . 
- Nej , vent . Sæt hende ned . - Kom så . Magnus . Hvor går du hen med hende ? 
Hun skal ikke ind i skabet ! 
- Hun skal da ikke ind i skabet ! 
- Det vil jeg gerne . 
- Hvad skulle det hjælpe ? 
- Far skal putte mig . 
- Hun skal fandeme ikke ind i skabet ! 
- Hun er bange for dig , Jo . Er du med ? Du gør hende bange . 
Bare gå væk . Gå nedenunder . 
Hvad havde du egentlig gang i ? 
Hvorfor putter du hende i skabet ? 
Hun er bange og vil gemme sig . 
- Hvor længe har hun været bange ? - Hvor længe tror du ? 
Tag de piller , Jenny gav dig . 
Ved du hvad ? - Det er et antipsykotisk middel . - Ja , det er jo hele pointen . 
Nej , nej . Det er de begge to . 
Det er vitaminer og ... Begge dele er ... Der er en planlagt indsats i gang for at få mig på antipsykotisk medicin . 
De vil benægte det , jeg så deroppe . 
Tag nu bare de skide piller , Jo . 
Hvad laver du ? 
Jeg ringer til Frederic igen . Han har faktisk ret . 
Nej , jeg skal have styr på det her . Og du må hjælpe mig . 
- Jeg må finde ud af , hvorfor de gør det . 
- Jeg hjælper dig jo , Jo . 
Hvorfor ringer du til Frederic ? 
Det var jo mig , der angiveligt kneppede med ham . 
Lad være ! 
Jeg ved , at I alle sammen kunne høre mig , da jeg var deroppe . 
Da jeg prøvede at komme hjem , og jeg var bange . I kunne høre mig . Jeg har hørt båndene . I ville bare lade mig dø deroppe . Jo . 
- Læg telefonen . - Beklager . 
- Læg så for helvede telefonen . - Jeg er her stadig ! 
