Nereye gidiyoruz anne ? 
Gölün orada bir kulübe daha var . Gel . 
Ne yapıyorsun canım ? 
Acele etmeliyiz . 
Hansel ve Gretel gibi işaret bırakıyorum . 
Hatırlıyor musun ? Bana Hansel ve Gretel okurdun . 
Bir kulübe daha var . Bizim kulübemiz gibi ama bizimki değil . 
Kaybolmayacağız . Gel . 
Anne ? Anne ! 
Pek fazla kendine benzemiyor . 
O hâlâ senin annen . 
Ölmüş gibi görünüyor . 
Hey , Alice . 
Ya çıkmazsa ? 
Meslektaş ve dostumuz Binbaşı Paul Lancaster için bir dakikalık saygı duruşu rica ediyorum . 
O inanılmaz , eğlenceli , kendini işine adamış , zeki bir insan , sevgi dolu bir eş ve baba , büyük bir liderdi . 
Kelimeler onu ne kadar özlediğimizi anlatmaya yetmez . 
- Sorularınız lütfen . 
- Sizce kazanın sebebi neydi ? 
Bir çarpışmaydı . 
Evet ama neyle ? 
Muhtemelen çok küçük bir şeyle . 
ISS'te moloz taraması yapan sistemler var . 
Alarm çaldı ama vaktimiz olmadı ... 
Müşterek soruşturma sürecindeyiz ve bunu önceden tahmin etmek istemiyoruz . 
- Böldüğüm için pardon Jo . - Sorun değil . 
Göreviniz bitti mi ? 
Ailenizle vakit geçirebilecek misiniz ? 
Bizim ... Hayır , görevim bitmedi . 
Daha dokuz ay sürecek deneyler ve veri toplama var ve ben ... Benim görevim , uzun süreli uzay yolculuğunun fiziksel ve nörolojik etkilerini izlemek ve ... 
O etkileri şu anda hissediyor musun ? 
Benim hissettiğim ... İki gün öncesine göre çok daha iyi hissediyorum . 
Ama aslında Dünya'nın kokusunu unutuyorsunuz . 
Uzayda hava durumu yok . Mevsimler yok . 
O yüzden sonbaharı hissedip yağmurun kokusunu almak çok hoş . 
Eve döndüğüm için çok mutluyum . 
İyi misiniz ? 
Harikayız . Bakın , yine üçümüz birlikteyiz . 
- Onu nereye gömecekler ? 
- Bilmiyorum canım . 
NASA KONAKLAMA YILDIZ ŞEHRİ , RUSYA Arlington ? 
Neil Armstrong , Başkan John Kennedy gibileri oraya gömüyorlar . 
Eski günlerdeki insanları mı ? 
Amerika'dan gelen , çok cesur ve önemli işler yapmış kişileri . 
Baban gibi kahramanları . 
Erica , o büyük bir adamdı . 
YILDIZ ŞEHRİ LABORATUVARLARI YILDIZ ŞEHRİ , RUSYA Makine öğrenme aletlerini , taşıyabildiklerimizi getirdik . 
İdeal değil ama ... Önemi yok . Bak . 
Elimizde bu var ... Çarpışmadan hemen öncesi . 
Bir engel etkisi var . 
Baykonur'da verileri çıkarırken bana da aynısı oldu . 
- Ne ? 
- Tıpatıp aynısı . 
Nasıl ? Bu sadece uzayda çalışabilir . 
- Tamam , göster . - Kaydetmedim . 
Yani yok olup gitti ama oradaydı , gördüm . 
ISS'te olduğunu biliyorum ama Dünya'da sağ kalmış olamaz . 
- Bu imkânsız . - Aynen öyle Eryn . 
O yüzden bütün bunlarla tekrar çalıştıracağız . 
Berni - Con IV'e hoş geldiniz . BİLİM KURGU FESTİVALİ 2021 
Selam Bud . Bud ? - Selam . - Günlük ücretin ne kadar ? 
Kesinlikle yetersiz . 
On gün gemide manyaklarla konuşmak . 
Bir de şu adama bak . 
Ay'da yürüdüm ve yolculuğun sonu bu oldu . 
Beni oturtup bu götle münazara yaptıracaklar . - Merhaba . - Su ister misiniz ? Ben 250 aldım . Her imza için 20 papel . 
Bir uzay trajedisinin tam ortasında . Uygunsuz , zamanlaması kötü . Benim ve diğerlerinin güya başına gelen bu saçmalıklar ... Lanet olsun . 
Fuara katılmak oyunculuktan çok daha iyi . 
- Başlangıç olarak çok daha fazla seks var . 
- Duymaktan bıktım . 
Artık bu işler böyle . 
Statükodan bıktım . 
Bir şeyler değişecek . 
- Selam . - Uzaylılar geldi . - Sophie Space'e imzalar mısınız ? - Tabii . 
Fısıltıyla konuşmalıyız . O neden ? 
Çünkü CAL'de çok zorlu bir şey yapıyorlar . 
- Selam Alice . - Selam Paul . 
Bugün annenin önemli günü . 
RPL . CAL verisi : 
Çekirdek sinyalleri tamam , mıknatıslar hizalı , 25,5 . 
- Anlaşıldı . Evre altı . - Tamam . 
- Çekirdek ısısı . - Seni çok özledim . 
Ben de seni anne . Oraya çıkınca dikkatli olur musun ? 
Her zaman . 
MMOD alarmı olmaması bana tuhaf geldi çünkü çok net duyduğumu hatırlıyorum . 
Çarpışmanın sinyalinin gelip gelmediğini bilmek önemli . 
Peki ya iş arkadaşlarınız ? 
Hatırlamıyorum . 
MMOD veri raporu yoktu . Alarm çalmamış . Kontrol ettim . 
Ben uyuyordum . 
Yani alarm yoktu . 
NASA'nın sorumluluğu . Ve NASA'nın finansal yükü . 
O ses nedir ? O sesi duydum . Bir kez değil , birkaç kez . 
Parazit . 
Hatlar açık . 
Soyuz 1 tahliye kapsülünde toplanın . Tahliye öncesi protokolleri devreye alın . 
Zarya'da yangın ve duman var . 
- Gücü kesin . 
- Houston , Soyuz 1 ' le aramızda yangın var . 
O zaman Rassvet'te toplanın . 
- Ericsson . - Andreev . 
- Brostin . - Suri . 
- Sıkıştım . - Ericsson , Brostin , hava güvenli . 
Çarpan obje makaslar üzerindeki elektrik düğümünde engel olarak gösterilmiş . 
Bilinen bir yörüngesel moloz değil . 
Uzay yürüyüşü görüntüleri gelsin . 
Jo , tıbbi ekip Paul üzerinde çalışıyor . EVA'ya devam . Anlaşıldı . Bana bilgi verin . Şimdi nereye gidiyorum ? 
Makasa gitmesini söyle . İkinci yaşam desteği onarmaları çok önemli . 
Senin gördüğünü göremiyoruz Jo . Kameraya bak . 
Anlaşıldı . Kırmızı ışık var . Arıza var . Pardon . 
Burada video gitti . Sonra olanların dökümü yok . 
Dış kameralardan NASA / ESA sorumludur . 
Çarpışma hasarı vardı . Yani çarpan obje konusunda bir sonuç yok . 
Bir bedendi . İnsan bedeni . 
Üzerinde SSCB kıyafeti ve kaskı olan bir kadın bedeni . 
İçindeki beden kurumuş , mumyalaşmıştı . 
Dokunmak için uzandım . Serbest kaldı ve yörüngesine devam etti . 
Binbaşı ... Bir cesedin en azından SSCB'nin çöküşünden bu yana , en az 32 yıldır uzayda korunmuş olmasının ne kadar ihtimal dışı olduğunun farkında mısınız ? Ve böyle bir objenin ISS'e çarpmış olabileceğinin ? 
Elbette farkındayım ... Kurtardığımız dökümlerde bir not var . 
" 06.55.48 . Ericsson . 
' Oksijen karışımını kontrol eder misin ? ' " Neden oksijen kontrolü istediniz ? 
EVA kıyafetimdeki oksijende bir sorun yoktu . 
Testin gösterdiği ... Sorum o değildi . 
Oksijen kontrolü istemenizin sebebi neydi ? 
Hipoksi olduğumdan endişe ediyordum . Beyninize yeterli oksijen gitmediğinden mi yani ? 
- Evet . - Neden ? 
Çünkü tıpkı sizin gibi gördüğüm şeye inanmak zor geldiği için . 
Kármán hattının üzerinde hiçbir kozmonot ya da astronotun öldüğü ya da kaybolduğu bildirilmedi . Doğru değil mi ? - Evet . - Açıklamanız ne peki ? 
Bence uzay molozlarına bakmaya başlamalıyız . 
Böyle başka olaylar oldu mu ? 
Anlayamadım ? 
Bunun öncesinde veya sonrasında , görevinizin herhangi bir noktasında , hipoksi , yani oksijen eksikliği belirtileri yaşadığınızı hissettiniz mi ? 
Hipoksinin belirtileri arasında hafıza kaybı , kafa karışıklığı , halüsinasyonlar yer alır . 
Hayır . Hissetmedim . 
İnerken adımınıza dikkat . 
Bir dahaki emre kadar her gün bir tane alacaksınız . 
Ne bu ? 
Folik asit , D ve B - 12 vitaminleri . 
Yoğuşma suyu yok , sadece kalıntı var . 
Oradaydı . 
Yapma Henry , saniyenin milyonda birinden uzun yaşamış olamaz . 
" Yapma Henry " mi ? Hayalet gördüğümü mü sanıyorsun ? 
- Benimle aptalmışım gibi konuşma . 
- Sen de asistanınmışım gibi konuşma . 
Peki dün verileri aldığımda , ISS'te deney yapılırken gördüğümüz görüntünün aynısı olmasını nasıl açıklıyorsun ? 
Bir arıza . 
- Bunlar Rus makineleri . - Pekâlâ . Yeter bu kadar . 
Sana terslendiğim için özür dilerim Eryn . Ama şu an olmasa bile o zaman kesinlikle oradaydı . 
Bir engel etkisi var . Bir bağlantı var ve ne olduğunu bilmeliyiz . 
Saçının bu hâlini beğendim . 
Saçımı çok fazla düşünmem . 
Yaşlandıkça yakışıklılığın artıyor . 
Vay canına . 
Galiba az önce iltifat aldım . 
Seni özledim . 
Ben de seni özledim Jo . 
Sanki boğuluyormuşum gibi geldi anlarsın ya ? 
Sana bunu yaşattığım için özür dilerim ... Hayır . 
Bu şekilde anlaşmıştık , değil mi ? 
Şarap . 
Şarabı unutmuşum . 
Baba ? 
Anne desen olmaz mı ? 
Annen geldi . Haberin var mı bilmiyorum . 
İsveççeyi unuttu mu ? Baba ? 
Ne oldu canım ? 
Apollo 11 ' den bir yıl önce ... APOLLO KAPSÜL TASARIM HATALARI ... komuta kapsülünde kayda geçen on binden fazla hata vardı . Yaşam destek sistemindeki 500 kritik bildirim de buna dâhil . 
Apollo 9 yangınının sebebi bunlardan biriydi . Üç kişi öldü . 
Armstrong , Aldrin ve Collins gitmeden bu sorunları giderecek vakit yoktu . 
Ama bir yıl vardı dediniz . 
Sizce NASA'dakiler o bir yılı hemoroitlerini kaşıyarak mı geçirdi ? 
Demek istediğim yukarıda birini kaybettik . Bir astronotu . 
O gerçek ailesi olan gerçek biri ... - Madde dört , Van Allen radyasyon kuşağı . - İnsan saygısının temel bir standardı var efendim . 
Uluslararası Uzay İstasyonu'nu kaybettik . Dünya'yla Ay arasındaki radyasyon seviyeleri ve komuta modülünün göreceli inceliği nedeniyle astronotlar ciddi radyasyon hastalığına tutulabilirdi . Şimdiye hepiniz lösemiden ölebilirdiniz . 
Dünya'nın atmosferinden çıkarken çıkış hızınız saatte yaklaşık 16.000 kilometredir . Van Allen kuşağını göz açıp kapayana kadar geçersiniz . 
Radyoaktif zerreciklerin vücutla etkileşime girecek vakti olmaz . 
İşte . Tartıştım . Yapmamalıydım ama tartıştım . Yapmam gereken seni lanet denize atmaktı . 
Size bir şey sorayım . Sizce oraya çıktık mı yoksa rol mü yapıyorduk ha ? 
Ya siz beyefendi ? 
Sizce ISS peri masalı mı ? 
Hayır . Olduğuna inanıyorum . 
Yani ben Apollo 11 ' de yoktum , o yüzden Ay'a gittiler mi , bilmiyorum . Ama Apollo 18 ' deydim ve Ay'a gittiğimden eminim . 
Evet . Kitabınızı okudum . 
İşte oldu çocuklar . Kitabı kapıda alabilirsiniz . 
Tamamen değersiz bile olamayacak tutarsızlıklarla dolu . 
Pardon ? 
Kitabınız yanlışlarla dolu . İlk köpeğinizin adı bile yanlış . 
- Yani onu kim yazdı ? - Ben . 
Sizce ilk köpeğimin adını bilmiyor muyum ? Bilmiyorum . Doğru bilgi vermiyorsunuz efendim . 
Bence size bir hikâye anlatıldı . Ya da güvenilmez bir hafızanız var . 
Bana yalancı demeden önce çok dikkatli olun . 
Bence belki Ay'a gitmiş olabilirsiniz . 
Belki o zamana bazı sorunları çözmüşlerdir . Ama Apollo 13 felaketin eşiğinden döndü . Ve altı yıl sonra sizin görevinizde de iki adam öldü . 
Bence masal anlatıyorsunuz ya da size mantıksız bir hikâye ezberlettiler . 
Merhaba canım ! 
Tanrım . 
Hadi . Tanrı aşkına . 
Hayır ! Nereye gidiyorsun ? 
İyi misin ? 
Bilmiyorum . Biraz tuhafım . 
Konuşmak ister misin ? 
- Sorun yok . - Emin misin ? 
Evet , eminim . 
Bacaklarım çok şişti . 
Uzaydayken tüm sıvıların beynine doğru gidiyor . Şimdi de aşağı düşüyorlar . 
Tuttum . 
Emin misin ? 
Tamam . Çok sıkı tutmalısın . Olur mu ? - Evet . - Peki . 
- İyi misin ? - Evet . Dikkat et . İyiyim . Sanırım babanı getirmen gerek . 
Üzgünüm . 
- İyi olacak mısın ? - İyiyim . Babanı çağır . 
- Emin misin ? - Evet . 
İşte . 
İyi misin ? Düştün mü ? Evet , yanındayım . 
İşte oldu . Oldu . 
Ben iyiyim . Her şey yolunda . 
İlk Amerikan EVA'sında Ed White'ın kaybettiği eldiven . 
Gemini 10 yakınlarında Michael Collins'in kaybettiği kamera . 
STS - 88 sırasında kaybedilen bir termal battaniye . 
Ve 73 / 74 döneminde astronotlar tarafından Skylab'den fırlatılan bu çöp torbaları . 
Bence çöp torbası iyi bir aday . 
Sizce kazanın sebebi bir çöp torbası mı ? 
Hayır , bence çöp torbası değildi . 
Çöp torbası boyutu ve şeklinde miydi ? 
Çöp torbası görmüş olsam çöp torbası gördüm derdim , Tanrı aşkına ! 
Lütfen ses tonunuza hâkim olun binbaşı . 
Burada kimsenin işi sözünüze güvenmek değil . 
... on bir , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 ! 
Saklanmayan ebe ! 
Ne kadar istesek de onu çoğaltmayacağız . 
Çoğaltmak mı ? 
Ben bunu çoğalttım . 
O bir çizim Henry . 
Sadece çizerek Nobel ödülü kazanamazsın . 
Ah , Eryn , biliyorum . 
Nobel Ödülü kazandım zaten . 
Evet , 1981 ' de . 
Yardım edemez misin ? 
Lanet şey 35 yıldır hayatımın çalışması . 
Peki neden sen görüyorsun da ben göremiyorum ? 
Lanet gözlem etkisi yüzünden . 
Buldum . 
Tavşanıma ne yaptın ? O benim tavşanım . 
- Tavşanına bir şey yapmadım . - Neden böyle kötüsün ? Başka birinin tavşanına kötü davranamazsın . 
- Aptal tavşanını getirdim . - Ama neden yaptın ? Baban öldü diye istediğini yapamazsın . 
Senin annen ölmeliydi . 
Annen deli orospunun teki . Benim annem öyle dedi . 
Senin annen de orospu . 
Şu slayda bakalım . 
Sovyet kozmonotlar tarafından Mir'den atılan çöp torbası . 
NASA'nın tahminine göre bundan 350 ... 
Binbaşı , size ve yaptığınız şeye herkes saygı gösteriyor . Ama Sovyet uzay tarihinin tamamı üzerindeki gizlilik kalktı SSCB'nin çöküşünden sonra bile kayıtlara geçen düzinelerce kozmonot , mühendis ve kontrolör ifadeleri var . 
Kozmonot ekiplerini , kimler uçtu , kimler uçmadı , ne zaman uçtular , biliyoruz . 
Hiçbirinde geri dönmemiş tek bir erkek ya da kadın yok . 
Orada olmayan bir şey gördünüz . 
Büyük stres altındaydınız . 
Böyle şeyler olur . 
Bugünlük ara verelim . 
Bak , senin için risk alıyorum . 
Bütün olay beynine yeterli oksijen gidip gitmediğine bağlanırsa bizim için iyi olmaz . 
Seni dengesiz gibi göstermeye çalışacaklar çünkü kazaya molozlarının sebep olma ihtimalini kabul etmek istemiyorlar . 
Gördüğümü biliyorum . 
Vitaminlerini alıyor musun ? 
Ne yapıyorsun ? 
Derdin nedir bilmiyorum Jo . Hikâyeni toparla . 
Magnus ! 
Tuttum seni . 
Neler oluyor bilmiyorum . Kendimde değil gibiyim . Tamam . Gel içeri girelim . 
- Ne ... - Gel . Otur . Sürekli bana saldırıyorlarmış gibi geliyor . 
- Eve gitmek istiyorum . - Tamam . Biliyorum . 
Çok sakin olalım . Tamam mı ? 
Ayakkabılarını çıkaralım mı ? Tamam . 
İşte oldu . Tamam mı ? Bu ilki . 
Seni seviyorum . 
Ben de seni . 
Kalkar mısın ? 
Sadece ... Oldu . 
Tamam . İyi misin ? 
Kaldır kolunu . İşte oldu . 
Buradasın demek . 
Nasılsın Alice ? 
Bilmiyorum . 
Aklında bir şey var mı ? 
Ay'a gittin mi ? Bir kez . 1977 ' de . 
Nasıldı ? 
Çok iyiydi . 
Burada ne işin var ? 
Bilimsel şeyler . Ne gibi ? 
Kuantum fiziğini duydun mu ? Evet . Ne olduğunu bilmiyorum . 
- Öğrenmek ister misin ? 
Uzun zaman boyunca dünyayı anlayış biçimimiz klasik fizik denen şeyle yönlendirildi . 
- Onu biliyor musun ? 
Bir şeyleri ölçüp tahmin etmenin basit yolu . 
Sonra Albert Einstein gibi insanlar geldi . 
- Adını duydun mu ? 
- Evet . Evet . Atomlar , atom altı parçacıklar , dalga formları gibi çok küçük şeyleri incelemeye başladı . 
Ve klasik fizik artık işe yaramıyormuş gibi görünmeye başladı . Gizemli bir şey . 
Şu an anladığımız biçimlerde tahmin edilemiyor . 
Mesela aynı şey , aynı zamanda iki farklı durumda olabilir . 
Mesela bir parçacık düşünelim . Aynı parçacık . O parçacığın siyah olduğu bir dünya var ve beyaz olduğu bir dünya var . 
Ve o dünyalar arasında , parçacığın aynı anda hem siyah hem de beyaz olduğu bir tür sınır noktası var . 
Ve biri onlara bakana kadar hangi durumda olmak istediklerine karar verememiş gibiler . 
Bu çılgınca . Evet , çılgınca . 
Ama gerçek . 
Bir makine icat ettim ve onu uzaya yolladık . - Cevaplar almayı umuyordum ... - Çalıştı mı ? 
Bilmiyorum . 
Sanki bir şey gördüm ama sanki görülmek istemiyormuş gibi . 
Saklambaç gibi . 
Aynen saklambaç gibi . 
Üzgünüm , ben ... Seni yalnız bıraktım . 
Sana aynı görünüyor muyum ? 
Tam olarak değil . 
Neden ? 
Bana biraz farklı bakıyorsun . 
Nasıl bakıyorum ? 
Benden hoşlanıyor gibi . 
- Sana bir şey getirdim . - Merhaba . 
Bebeğimi getirdiğin için de sana teşekkür etmek isterim . 
CAL , ESA deneyi değildi . Yardım etmene gerek yoktu . Teşekkür ederim . 
- Jo Ericsson . - Henry Caldera . 
Tanıştık . Evet . 
Sen ... Apollo programındasın . 
Erkek ve çocuk . 
CAL , bu deney ... Önemli mi ? 
Benim için öyle . 
Burada büyük bürokrasiler iş başında binbaşı . 
Hepsinin planları var . Sadece Rusların değil . Herkesin . 
Stres altında hata yapmak çok kolaydır . 
Gerçekten orada olan insanların kendilerine dikkat etmesi gerekir . 
Konuşmak istersen ... Teşekkür ederim . 
- Seni Wendy'lerde sanıyordum . - Kavga ettik . 
- Hangi konuda ? - Dedi ki annesi ... Annesi deli olduğunu düşünüyormuş . 
Sanırım uçuş kıyafetini buldum . 
Gördüğüm kıyafeti . Bize çarpan . 
Bakın , bu ... 60 ' ların başına ait Yıldız Şehri yaşam kıyafeti . Salyut 7 ve sonrası . 
O kim , biliyor musun ? Kim ? KADIN KOZMONOT UZAYDAN DÖNDÜ Irena . 
Oydu demiyorum . 
Ama bu başarısız bir Sovyet göreviyse örtbas etmişlerdir . 
Birinden uzaya giden ilk kişinin Gagarin olmadığını duymuştum . 
Aslında ... Hayır , cidden . Vladimir Ilyushin'miş . 
Ama Çin'e çakılmış ve onu eve getirip hapse atmışlar . 
O bir komplo teorisi . Komplo teorilerine giremeyiz . 
Bu komplo teorisi değil . Gördüğüm şey . 
En az güvenilir kanıt tipi hangisidir ? Audrey . 
En az güvenilir kanıt tipi hangisidir Jo ? 
Görgü tanığı ifadesi . 
Sen bilim uzmanısın , bunu bilirsin . 
Çocuklar , burası . 
Ölmüş gibi duruyor . 
İlkbaharda açar . 
İşte . 
Biraz yalnız kalabilir miyim lütfen ? 
Tabii ki . Evet . 
Uzayda bir yerde asılıdır kalbim . 
Işıklar çıkan içinden diğer öfkeli kalplere . 
İşte 1980 ' lerde tıbbi atıklar için kullanılan Mir çöp torbalarından biri . 
Bunlardan birkaç yüz tanesi hâlâ yörüngede . 
Doğrusu çok benziyor . Bunu kabul edebiliriz . 
SSCB kalıntısı , finansal sorumluluğumuz yok . 
Hepinizin yaşadığı ağır travmayı göz önünde bulundurmalısınız . 
Tekrar edin . 
Tamam . 
Uzay kıyafeti gördüğünüz iddiasını geri mi çekiyorsunuz ? 
Fikir birliği sağladığımız için mutluyuz . 
Harika Jo . Bravo sana . 
Eve gidebilir miyiz ? 
Yeni araba mı aldık ? 
Ne ? 
Bunu neden yaptın ? 
Uçacağını sandım . 
Tam bir aptal gibi onu yere düşürdün . 
Çantanı üst kata çıkarsana Alice . 
- İyi misin ? - Evet . 
Yeni araba mı aldık ? 
- Ne ? 
- Mavi . 
Evet . 
Kırmızı değil . Kırmızı arabamız olduğundan eminim . Hayır , mavi . 
Bunu en son ne zaman yapmıştık ? 
Kendimi belli belirsiz biçimde iyi hissettiriyor . 
Dediğin gibi . 
Dünya'nın mı , uzayın mı hayalini kuruyorsun ? 
Her zaman uzayın hayalini kurarım . 
Durmadan Dünya'nın çevresinde döndüğümü hayal ediyorum . 
Niye öyle , merak ediyor musun ? 
Bir şey saklıyorsun Irena . 
Ölü bir kozmonot olmaması neden bu kadar sorun oluyor ? 
Çünkü ölü kozmonot yoktu . 
Belki vardı . 
Ölüyorum ... Lenfomayım . Dördüncü evre . 
Yani bu son olacak . 
Cidden ölüyor musun Valya ? 
Müzik . Sen seç . 
Belli belirsiz daha kötü hissediyor musun ? 
Cidden mi ? 
- Kazadan beri mi ? 
- Tabii kötü hissediyorum . 
Bana ne olacağını bilmiyorum . 
Cennet ve cehennem olmayacak diye endişeliyim . 
Pardon . 
- Bize katılmak mı istiyorsun ? - Hayır . Benimle biraz yürümeni istiyorum . 
Diğer dönüş uçuşlarının hiçbiri , hedefledikleri yerin 1.500 km yakınına inememişti ama sen pilotsuz bir modülü USS Franklin Roosevelt'in olduğu yerin 500 metre yakınına indirmeyi başardın . 
Evet , iki cesetle birlikte . 
Sence o adamları ben mi öldürdüm ? 
Bu da olayın bir parçası mı ? Beni katil mi yapacaksın ? 
Tabii ki hayır . 
Ama şansa bak ki basınç düşürme sırasında bayılmışsın . 
Arkadaşlarının cesetleriyle ayılmanın nasıl bir şans olduğunu sen söyle . 
Dinle , yerimizde sayıyoruz . 
Ben kanıt tabanlı yaklaşım yaparım . 
- Otuz yıl kıdemli polis memuruydum . - Lütfen . Altmış yıllık ordu pilotuyum . Teorik fizikçiyim . - Astronotum . - Depresifsin . Alkoliksin . 
Yardım eder misin ? Ne ? Çünkü haklısın . Boşluklar , hatırlayamadığım şeyler var . 
- Ne gibi ? 
- Hallettim ... 
Apollo 18 ' deki her şeyi hallettim . 
O adamlar yaşıyordu sonra bir anda öldüler . 
Pardon ama nasıl hallettin ? 
Hallettim . 
Ta Ay'a kadar gittik ve bir kez olsun hata yapmadım . 
- Henry'nin suçuydu . - Ne ? Elli yıl boyunca brendi ve haplar . Henry Caldera . 
- Yardım etmek ister misin ? - Çekil . Çünkü burada durup senin gibi çirkin bir puştla konuşuyor olmamam lazım . 
Orada olduğumu nereden bildiğimi mi soruyorsun ? Çünkü kafamda bir delik var . 
Sen bilmiyorsun çünkü bunu yaşamadın . 
Sen de yaşamadın . 
- Moron . - Başarısız . - Hayır . - Sahtekâr . 
Aslında ... Ben sahtekâr falan değilim ! 
Bence başka kulübe yok anne . 
Bence ... Ne ? 
İnsanlar bazen üzgün olduklarında bir şeyler görebilir . 
Ve uzaya gidenler de bir şeyler görmüştür . 
Zarar vermek istemiyorum ... Seni üzmek de istemiyorum ama sanırım haklısın ... 
Kızım olduğunu sanmıyorum . 
Ama kızın değilsem sen kimsin ? 
Anneme ne yaptın ? 
