Mummy , where are we going ? 
There 's another cabin over the lake . Come on . 
Honey , what are you doing ? 
We gotta keep moving . 
I 'm making a trail like Hansel and Gretel . 
You remember ? You used to read me Hansel and Gretel . 
There 's another cabin . It 's like our cabin , but it 's not our cabin . 
We 're not gonna get lost . Come . 
Mummy ? Mummy ! 
She doesn 't look too much like herself . 
She 's still your mum . 
She looks like she 's dead . 
Hey , Alice . 
What if she doesn 't come out ? 
I 'd like to take a moment and remember our colleague and friend Commander Paul Lancaster . 
He was the most amazing , funny , dedicated , smart person , a loving husband and father , a great leader . 
And no words can describe how much we miss him . 
Your questions , please . 
What do you personally think caused the accident ? 
It was a collision . 
Yes , but with what ? 
Probably something very small . 
There are systems on board the ISS that scan for debris . 
There was an alarm . We just didn 't have time ... 
We 're in the middle of a joint investigation and we don 't wanna anticipate the inquiry . 
- Sorry for interrupting you , Jo . - It 's okay . 
Is your mission over ? 
Do you get to spend some time with your family ? 
We ... No , my mission is not over . 
I have nine months of experiments and data collections that I ... My specific mission has been to monitor the physical and neurological effects of long-term space travel and ... 
And are you feeling those effects currently ? 
Well , I feel ... I feel a lot better than I did a couple of days ago . 
But you know you forget how Earth smells . 
There is no weather in space . There 's no seasons . 
So it 's really nice to feel the autumn and to smell the rain . 
I 'm very happy to be back home . 
Are you guys okay ? 
Great . Look , there are three of us again . 
- Where will they bury him ? 
- I don 't know , honey . 
Arlington ? 
That 's where they bury people like Neil Armstrong , President John Kennedy . 
People from the olden days ? 
People who come from America who have done something really brave and important . 
Heroes like your daddy . 
Erica , he was a great man . 
We brought the machine learning stuff , the stuff we could carry . 
It 's not ideal , but ... Doesn 't matter . Look . 
This is what we got just before the collision . 
There 's an interference effect . 
I got the same thing when I extracted the data down here at Baikonur . 
- What ? 
- The exact same . 
How ? It can only run in space . 
- Okay , show me . - I didn 't record it . 
I mean , it faded away , but it was there . I saw it . 
I know it was there on the ISS , but it can 't possibly have survived on Earth . 
- It 's impossible . - Well , exactly , Eryn . 
And that 's why we 'll run it again with all this . 
Welcome to Berni-Con IV . 
Hey , Bud . Bud ? - Hey . - What 's your per diem ? 
Not e-fucking-nough . 
Ten days on a ship , talking to fucking lunatics . 
And look at this guy . 
I walked on the fucking moon , and this is how the journey ends . 
Making me sit and debate that asshole . - Hi . - Can I get you a glass of water ? I got 250 . Twenty bucks per autograph . 
And in the middle of a space tragedy . I tell you , it 's bad taste . It 's bad timing . And all the supposed bullshit that happened with me and those other guys ... Damn it . 
The convention circuit 's much better than acting . 
Lot more sex in it , for a start . 
I 'm sick of hearing it . 
This is the way it is now . 
I am sick of the status quo . 
Things are gonna change . 
- Hi . - Here come the aliens . - Can you sign this to Sophie Space ... - Yeah . 
We have to whisper . Why is that ? 
' Cause they 're doing something very fiddly at the CAL . 
- Hey , Alice . - Hi , Paul . 
Your mama 's big day today . 
RPL . CAL data : 
Core signals green , magnets aligned , 25.5 . 
- Copy , phase six . - Copy . 
- Core temperature . - I miss you so much . 
I miss you too , Mummy . Will you be careful when you go out there ? 
Always . 
I find it strange that there isn 't an MMOD alarm , ' cause I remember hearing it quite clearly . 
That 's important to know , if the collision was signaled . 
What about your colleagues ? 
I don 't recall it . 
There wasn 't an MMOD data report . There was no alarm . I checked . 
I was asleep . 
So there was no alarm . 
NASA 's responsibility . And NASA 's financial liability . 
What 's that sound ? I 've heard that sound . Not just once , but several times . 
Static . 
All comms are open . 
Crew gather in Soyuz 1 evacuation capsule . Initiate pre-evacuation protocols . 
Fire and fog in Zarya . 
- Power down . 
- Houston , there 's a fire between us and Soyuz 1 . 
Let 's gather in Rassvet instead . 
- Ericsson . - Andreev . 
- Brostin . - Suri . 
- Ericsson , Brostin , air is clear . 
The collision object was shown as an obstruction on the electrical node on the trusses . 
It isn 't a known piece of orbital debris . 
Bring up the footage of the space walk . 
Jo , medical team is working on Paul . Continue with EVA . Copy . Keep me posted . Where am I heading now ? 
Tell her to head to the truss . It 's critical they fix secondary life support systems . 
Jo , we can 't see what you see . Check camera . 
Understood . I got a red light . It 's a fault . Sorry . 
We lost video here . We don 't have a full transcript of what went on next . 
NASA / ESA are responsible for the exterior cameras . 
There was collision damage . So there can be no conclusion about the collision object . 
It was a body . A human body . 
It was the body of a woman wearing a USSR flight suit and helmet . 
The body inside was desiccated , mummified . 
I reached out to touch it . It came free and continued its orbit . 
Commander , you realize how unlikely it is that a body has been preserved in space for at least 32 years , at least since the fall of the USSR ? And that such an object could have impacted ISS ? 
Obviously , I do realize ... We have a note here in our recovered transcripts . 
" 06 : 55 : 48 . Ericsson . " 
" ' Can you check oxygen mix ? ' " What was your reason for asking for the oxygen check ? 
There was no issue with the oxygen mix in my EVA suit . 
The test shows that I ... That was not my question . 
What was your reason for asking for the oxygen check ? 
I was concerned that I was hypoxic . That you were getting insufficient oxygen to your brain ? 
- Yes . - Because ? 
Because just like you , I found it hard to believe what I was seeing . 
No cosmonaut or astronaut has ever been reported dead or missing above the Kármán line . Isn 't that true ? - Yes . - So what 's your explanation ? 
I think we should start to look at space debris . 
Did you ever have any other such instances ? 
I beg your pardon ? 
Did you feel that you were experiencing hypoxia , symptoms of lack of oxygen , at any other point in your mission , before or after ? 
Symptoms of hypoxia include memory loss confusion hallucinations . 
No . I didn 't . 
Watch your step down here . 
You are to take one of these pills daily until further notice . 
What is it ? 
Folic acid , vitamins D and B-12 . 
There 's no condensate , only the residue . 
It was there . 
Henry , come on . It can 't have lived more than a millionth of a second . 
" Henry , come on " ? What , do you think I 'm seeing a ghost ? 
Don 't speak to me like I 'm stupid . 
And don 't speak to me like I 'm your PA . 
And how do you explain the fact that when I extracted the data yesterday , it was the same image that we saw when the experiment ran on the ISS ? 
It 's a glitch . 
- This is Russian machinery . - All right . Enough of this . 
Apologies for being short with you , Eryn . But it was damn well there , even if it isn 't now . 
There 's an interference effect . There 's a connection , and we need to know what that is . 
I like your hair like that . 
I don 't give a lot of consideration to my hair . 
The older you get , the better you look . 
Well , dagnabbit . 
I think I just got a compliment . 
I 've missed you . 
I missed you too , Jo . 
It kind of felt like I was drowning you know ? 
I 'm sorry I put you through that ... No , no , no , no . 
That 's what we shook hands on . Right ? 
Wine . 
I forgot the wine . 
Daddy ? 
How about Mummy ? 
Mummy 's home . Don 't know if you heard . 
Has she forgotten all her Swedish ? Daddy ? 
What 's up , honey ? 
One year before Apollo 11 , there were over 10,000 recorded faults in the command capsule , including 500 critical reports in the life support systems . 
The Apollo 9 fire was caused by one of these . Three people died . 
There was no time to fix these problems before Armstrong , Aldrin and Collins set off . 
Except , as you 've said , there was one year . 
Now , do you think NASA spent that whole year scratching their hemorrhoids ? 
You know , I do wanna say , we just lost someone up there , an astronaut . 
That is a real person with a real family ... - Point four , the Van Allen radiation belt . - There 's a basic standard of human respect , sir . 
We just lost the whole International Space Station ... With the levels of radiation between the Earth and the moon , and the relative thinness of the command module , the astronauts would have had serious radiation sickness . You would have all died of leukemia by now . 
When you leave the Earth 's atmosphere , your exit velocity is about 10,000 miles an hour . You pass through the Van Allen belt in a blink of an eye . 
There 's no time for radioactive particles to interact with the body . 
There . I engaged . I shouldn 't have engaged , but I engaged . What I should have done is thrown you in the goddamn sea . 
Let me ask you something . You think we 're up there , or do you think we 're just playacting , huh ? 
How about you , sir ? 
You think the ISS is a fairy story ? 
Nope . I believe it exists . 
You know , I wasn 't on Apollo 11 , so I don 't know if they went to the moon . But I was on Apollo 18 , and I know I sure as hell did . 
Yeah . I read your book . 
There you go , kids . Book available at the door . 
It 's so full of inaccuracies as to be completely worthless . 
Excuse me ? 
It 's full of things that are factually incorrect . You don 't even get the name of your first dog right . 
- I mean , who wrote it ? - Me . 
You don 't think I know the name of my first dog ? I don 't know . You don 't get things right , sir . 
I think you 've been fed a story . Or you have a very unreliable memory . 
I would be very careful before you call me a liar . 
I think perhaps you did get to the moon . 
I think maybe by then , they 'd solved some issues . But there was a near disaster on Apollo 13 . And on your mission six years later , two men died . 
I think you 're telling a story or you 've been fed a story that does not make sense . 
Hello , baby ! 
Christ . 
Come on . Jesus Christ ! 
No ! Where the hell are you going ? 
You okay ? 
Don 't know . A bit weird . 
You wanna talk about it ? 
- It 's okay . - Are you sure ? 
Yeah , sure . 
My legs are so swollen . 
When you 're up in space , all your fluids kind of races up to your head . And now they splash down . 
I 've got you . 
You sure ? 
Okay . You gotta hold tightly , okay ? - Yeah . - Okay . 
- You okay ? - Yeah . Careful . I 'm good . I think you need to go and get Daddy . 
I 'm sorry . 
- You 'll be okay ? - I 'm okay . Just get Daddy , okay ? 
- You sure ? - Yeah . 
Here . 
You all right ? You fell . Yep , I got you . 
That 's it . 
I 'm okay . It 's okay . 
A glove lost by Ed White on the first American EVA . 
A camera lost by Michael Collins near Gemini 10 . 
A thermal blanket lost during STS-88 . 
And these garbage bags jettisoned by astronauts from Skylab over the period of ' 73 / ' 74 . 
I think garbage bag is a good candidate . 
You think it was a garbage bag that caused the accident ? 
No , I don 't think it was a garbage bag . 
The size and shape of a garbage bag ? 
If I would have seen a garbage bag , I would have said it was a garbage bag , for Christ 's sake ! 
Please moderate your tone , Commander . 
It 's not anybody 's job here to take your word for it . 
Eleven , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 ! 
Coming , ready or not ! 
We 're not replicating it , however much we might want to . 
Replicating ? 
I replicated this . 
It 's a drawing , Henry . 
You don 't win a Nobel Prize with just a drawing . 
Oh , Eryn , I know . 
I already won a Nobel Prize . 
Yeah . In , like , 1981 . 
Can 't you just help me out ? 
Damn thing 's been my life 's work for the last 35 years . 
Well , why do you see it and I don 't ? 
The goddamn observer effect . 
Found ! 
What did you do to my rabbit ? That 's my rabbit . 
- I didn 't do anything to your rabbit . - Why are you being horrible ? You can 't be evil to somebody else 's rabbit . 
- I 've got your stupid rabbit . - But why did you do it ? You can 't just do anything just because your dad 's dead . 
It should 've been your mama . 
Your mom 's a crazy bitch . That 's what my mom said . 
Your mum 's a bitch too . 
We just take a look at this slide . 
This is a garbage bag jettisoned from Mir by Soviet cosmonauts . 
NASA estimates about 350 of these are ... 
Commander , nobody has anything but respect for you and for what you did . But the entire history of the Soviet space program has been declassified , and there are dozens of memoirs of cosmonauts , engineers , controllers who have gone on the record even after the fall of the USSR . 
We know who was on the cosmonaut teams , who flew , who didn 't fly , when they flew . 
There isn 't a single unaccounted-for man or woman in any of them . 
You saw something that was not there . 
You were under enormous stress . 
It happens . 
Let 's adjourn for today . 
Look , I 'm sticking my neck out for you . 
It 's not gonna be good for us if this whole thing devolves on whether you were getting enough oxygen to your brain . 
They 're gonna keep on trying to make you look unreliable , because they don 't wanna admit the possibility that any of their debris is responsible for the collision . 
I saw what I fucking saw . 
Are you taking your vitamins ? 
What are you doing ? 
I don 't know what the fuck is the matter with you , Jo . Just sort out your story . 
Magnus ! 
I 've got you . 
I don 't know what 's going on . I don 't feel like myself anymore . Okay . All right , let 's just get you inside . 
- Wha ... - Here . Sit down . It just feels like they 're attacking me all the time . 
- I just wanna go home . - Okay . I know . 
Let 's just take this really easy . Okay ? 
You wanna take your shoes off ? Okay . 
There you go . Okay ? That 's one . 
I love you . 
I love you too . 
Would you stand up ? 
Just ... There we go . 
Okay . You okay there ? 
Lift that arm . There we go . 
There you are . 
How are you , Alice ? 
I don 't know . 
Anything on your mind ? 
Did you go to the moon ? Once . 1977 . 
What was it like ? 
Pretty good . 
What are you doing here ? 
Science stuff . Like what ? 
Have you ever heard of quantum physics ? Yes . I don 't know what they are . 
- Would you like to ? 
For a long time , the way that we understood the world was governed by what is called classical physics . 
- You know what that is ? 
It is a basic way of measuring and predicting things . 
Then along came people , people like Albert Einstein . 
- Have you heard of him ? 
- Yeah . He started to look into really small things like atoms , subatomic particles , waveforms . 
And it began to look like classical physics didn 't apply anymore , which is mysterious . 
It 's not predictable in ways we currently understand . 
For example , the same thing can be in two different states at the same time . 
You could have a particle , for instance , the exact same particle . There 's a world in which that particle is black and a world in which that particle is white . 
And there 's a kind of point of liminal space between those worlds , where the particle is black and white at the same time . 
And they don 't seem to want to decide which state they 'll be until someone looks at them . 
That 's nuts . Well , that 's nuts . 
But it 's real . 
I invented a machine that we took up into space - and I was hoping to get some answers to ... - Did it work ? 
I don 't know . 
I kind of think I saw something , but it seems like it doesn 't want to be seen . 
Like hide-and-seek . 
Just like hide-and-seek . 
I 'm sorry I ... I left you alone . 
Do I seem the same to you ? 
Not entirely . 
Why ? 
You look at me a bit differently . 
How do I look at you ? 
As though you like me . 
- I brought you something home . - Hello . 
And I 'd like to thank you for bringing my baby home . 
The CAL wasn 't an ESA experiment . You didn 't need to help . I appreciate it . 
- Jo Ericsson . - Henry Caldera . 
We 've met . Yeah . 
You 're the ... Apollo program . 
Man and boy . 
The CAL , this experiment , it 's a ... it 's important ? 
It is to me . 
Listen , there are big bureaucracies at play here , Commander . 
They all have their agendas . Not just the Russians , everybody . 
It 's easy to get ground up in the gears . 
Those people who have actually been up there , they need to watch out for themselves . 
If you ever want to talk ... Thank you . 
- I thought you were at Wendy 's . - We had a fight . 
- About what ? - She said her mum ... She said her mum thinks you 're crazy . 
I found the flight suit that I think it was . 
The one that I saw . That hit us . 
Look , it ... It 's an early - '60s Star City life suit . Salyut 7 and onwards . 
You know who that is ? Who ? Irena . 
Well , I 'm not saying it was her . 
But if it was a failed Soviet mission , they would 've covered it up . 
You know , I heard from a guy that Gagarin was not first in space . 
It was ... No , really . It was Vladimir Ilyushin . 
But he crashed in China , so they brought him back home and locked him up . 
That 's a conspiracy theory . We can 't start on conspiracy theories . 
Guys , this is not a conspiracy theory . This is what I saw . 
What 's the least reliable form of evidence ? Audrey . 
What is the least reliable form of evidence , Jo ? 
Eyewitness testimony . 
You 're a scientist . You know this . 
Guys , it 's here . 
Looks like it 's dead . 
It 'll be okay in the spring . 
Here . 
Could I get a moment alone , please ? 
Sure . Yeah . 
Somewhere in space hangs my heart . 
From it stream sparks into other intemperate hearts . 
There you have one of the Mir garbage bags for medical waste , which they were using in the 1980s . 
There are several hundred of them still in orbit . 
To be fair , it 's a very close match . We can accept this . 
USSR debris , not our financial liability . 
You have to consider the extreme trauma you were all experiencing . 
Repeat that . 
Fine . 
You withdraw your claim that you saw a space suit ? 
We 're very happy that we have consensus . 
Great , Jo . Good job . 
Can we go home ? 
Did we get a new car ? 
What ? 
What did you do that for ? 
I thought it 'd float . 
You literally just dropped that on the floor like a complete doofus . 
Alice , do you wanna take your bag upstairs ? 
- You all right ? - Yeah . 
We got a new car ? 
- What ? 
- It 's blue . 
It is . 
Bu ... It 's not red ... I 'm pretty sure we had a red car . No , it 's blue . 
When 's the last time we do this ? 
It makes me feel obscurely better . 
As you said . 
You dreaming of the Earth or of space ? 
I am always dreaming of space . 
I 'm dreaming of endlessly circling the Earth . 
You wonder why that 's the case ? 
You 're covering , Irena . 
Why is it such an issue that there wasn 't a dead cosmonaut ? 
Because there was no dead cosmonaut . 
Maybe there was . 
I 'm dying ... I have lymphoma . Stage four . 
So this is the last time . 
Are you really dying , Valya ? 
Music . You choose . 
You feel obscurely worse ? 
Seriously ? 
- Since the accident ? 
- Of course I feel worse . 
I don 't know what 's going to happen to me . 
I 'm worried there won 't be any heaven or there won 't be any hell . 
Excuse me . 
- You wanna join us ? - No . I need you to come take a walk with me . 
None of the other return flights had landed within a thousand miles of their intended site , yet you managed to land an unpiloted module within 500 yards of where the USS Franklin Roosevelt was waiting for it . 
Yeah , me and two dead bodies . 
Let me ask you , do you think I killed those guys ? 
Is this part of the whole thing ? Make me a murderer ? 
Of course not . 
But you very conveniently blacked out during the depressurization . 
You tell me how fucking convenient it is to wake up with the corpses of your friends . 
Listen , we 're going round in circles . 
I take an evidence-based approach . 
- Thirty years a senior police officer . - Please . Sixty years military pilot . Theoretical physicist . - Astronaut . - Depressive . Alcoholic . 
Can you help me ? What ? ' Cause you 're right . There are black holes . There are things I don 't recall . 
- Like what ? 
- I fixed it ... 
I fixed everything on Apollo 18 . 
Those guys were alive , and then suddenly they were dead . 
I 'm sorry , how can you have fixed it ? 
I fixed it . 
We went all the way to the fucking moon , and I didn 't fuck up once . 
- It was Henry 's fault . - What ? Fifty years of brandy and pills . Henry Caldera . 
- You wanna help me ? - You wanna take a step back ? ' Cause I should not be standing here talking to a fucking ugly asshole like you . 
You wanna know how I know I was there ? Because I got a fucking hole in my head . 
You don 't know , because you didn 't live it . 
Neither did you . 
- Moron . - Failure . - No , no , no . - Fraud . 
You know ... I 'm just not a fucking fraud ! 
Mummy , I don 't think there is another cabin . 
I think ... What ? 
People can see things sometimes when they 're upset . 
And people who have been to space , they 've seen things . 
I don 't wanna hurt you ... I really don 't wanna make you upset , but I think you 're right ... 
I don 't think you 're my daughter . 
But if I 'm not , then who are you ? 
What have you done to my mummy ? 
