Kita hampir sampai ? 
Kaus kakiku basah . 
Pasti suhunya minus 50 . 
Ayah ? 
Apa tindakan kita sekarang ? 
Cokelat panas ? 
Maksudku , kita tinggal di mana ? 
Nah , kita bisa kembali ke Inggris . 
Kita bisa tetap di sini di Swedia . 
Kita bisa pergi ke mana saja . 
Maksudku , kita tak punya ... Kau ingat terakhir kali kita di sini ? 
Itu musim panas terakhir dengan Ibu . 
Aku gelisah . 
Dia tak akan ada di sini . Kau tahu itu , bukan ? 
Kita tak akan melihatnya lagi . 
Selamat Natal terlambat dan selamat ulang tahun terlambat ! 
Baik . " Damkar Spanyol punya dua putra . Siapa namanya ? " 
" Garcia dan Garci B . " 
Itu bagus sekali . 
Apa ? 
Itu buruk . 
Memang seharusnya buruk . Itu intinya . 
Kau katakan lelucon . Astaga . 
- Ya . - Ya . Kau buat lelucon . 
Baik . Baik , aku ada satu . 
Agak mirip dengan yang itu . 
- Tetapi lelucon Swedia . - Aku menikahi orang Swedia . Katakanlah . 
Baik , jadi , Nelson Mandela punya saudara tiri Swedia . 
Siapa Nelson Mandela ? 
Tak akan lucu jika kau tak tahu Nelson Mandela . 
Aku tahu siapa dia . 
Baik , jadi Nelson Mandela punya saudara tiri Swedia bernama ... Måste ManDela . 
Itu sangat lucu dalam bahasa Swedia . 
Kau memindahkan barang di lemari . 
Tidak , aku tak terlalu suka memindahkan barang di lemari . 
Jo , apa kita bisa bicara ? 
Ya , tentu . 
Begini ... Hubungan kita tak terlalu baik ketika kau pergi . 
Bagaimana hubungan kita saat itu ? 
Kau tak melihatku saat kita berpamitan . 
Tentu saja aku melihatmu . Tidak begitu . 
Aku sering memikirkannya tahun lalu . 
Entah apa kau tahu , tetapi beberapa bulan itu sangat buruk . 
Bagiku , setidaknya . Sebelum kau pergi . 
Maaf . 
Bukan begitu yang kuingat . 
Aku pulang dan aku tak ke mana - mana . 
Apa kau mencintaiku ? 
Tetapi tentu saja . 
Aku bukan minta perhatian . Ini pertanyaan asli . 
Tentu aku mencintaimu , Dasar Bodoh . 
- Halo . 
- Selamat datang lagi , Bu . 
Terima kasih . 
Yang ini bagaimana ? " Cara Pasir Mencapai Lautan . " 
Kau mau membuangnya atau menyimpannya ? 
Kau tak memahamiku , bukan ? 
Aku hanya bertanya apa kau mau simpan atau membuangnya . 
Buang . 
Lenyap . 
The Changeling . 
Ya . Buku tentang troll menculik bayi . 
Dan bayi itu dibakar untuk mengembalikan ibunya . 
Apa ada sesuatu yang khusus yang membuatmu sedih saat aku pergi ? 
Kita tak perlu membicarakannya . 
Apa ada kunci allen ? Ya . 
- Yang ini , bukan ? - Ya . 
Kami jarang melihatmu . 
Maksudku , jelas ada longsor saat musim panas di pondok , tetapi kau pergi berlatih . Sering . Jadi , bukan satu hal yang khusus ? 
Kelak akan ada hari ketika aku merakit kepingan terakhir perabotan burukku dan aku tak akan harus melakukannya lagi . 
Magnus , apa ? 
Aku bukan pencemburu , semoga kau tahu itu . 
Tetapi aku mulai penasaran tentang kau dan Frederic . 
Apa ? 
Sama sekali tidak . Tidak . Kini hubungan kita sangat lancar . 
- Ya . - Jadi , ini saat yang tepat untuk jujur denganku . 
Tetapi , Magnus , aku tak berselingkuh dengan Frederic . 
Aku tak akan melakukan hal seperti itu . 
- Benar . 
- Magnus , kumohon . 
Aku ingin kita saling jujur . Ya . 
Jo , ketika kau pergi ... aku agak bertemu seseorang . 
Apa ? 
Maksudku , tak ada yang terjadi . 
Tetapi , kami pergi minum - minum . 
Satu ciuman . Apa ? 
Kukira kau akan meninggalkanku , Jo . 
Ada banyak gosip tentang kau dan Frederic . 
Kukira kau akan pulang , dan hubungan kita usai . Tetapi kenapa ? 
- Seperti ... - Hanya berusaha jujur denganmu . Ya . Aku ingin kau jadi suamiku , ya ? Aku ingin Alice menjadi putriku . 
Saat aku di luar angkasa , yang membuatku berfokus hanya pulang dan merakit perabotan buruk . 
Saat aku di atas sana , sendirian , dan tak ada yang bisa mendengarku , dan kukira aku akan mati . 
Ayah ? Ayah . Kemarilah . 
Magnus ... Aku sangat berduka atas waktuku yang hilang denganmu dan dia . 
Aku tak bisa menerima jika ... Ayah ? 
Maaf . 
Pak Rogers ? 
- Pak Rogers ? - Sebentar . 
- Apa dia ... 
- Bud , semua pembicara seharusnya pergi ke aula utama . Pengarahan mendadak . Ya , aku cuma ingin katakan ... Perhatian . Para penumpang , ini kapten berbicara . 
Kami berbelok dan berhenti segera di Santa Barbara . 
Tampaknya ada insiden dengan salah satu tamu semalam . 
Kami harus melengkapi beberapa tindakan dan prosedur keamanan . 
Kami minta Anda tetap di kapal , dan kami harap ini tak terlalu mengganggu . 
Henry , kau didanai NASA , dan kau karyawan NASA . 
Dan itu sudah sejak lama sebelum kau lahir , Michaela . 
Kita harus membicarakan soal tak ada izin yang diberikan untukmu untuk pergi ke badan antariksa lain dengan peralatan RPL . 
CAL itu milikku . 
Tak berhasil , Henry . 
Tidak , jangan katakan itu . 
Aku tahu . Sangat sulit untuk mengakui kegagalan . 
Ya , bukan begini tampak kegagalan . Aku hanya harus memikirkannya . Ini memiliki dampak . 
Kau harus pulang , ya ? 
Waktumu sepuluh hari dengan banyak bantuan dan tak ada bukti CAL berhasil . Kami menghentikannya . 
Ini akhir proyek . Henry ... Aku salah ingat hal - hal . 
Misalnya ? 
Tempat barang - barang . Mobilku . 
Aku ingat itu merah , padahal biru . 
Itu soal kecil , tetapi ... Sebenarnya , itu soal besar . 
Kurasa aku ... Aku punya piano di rumah , padahal aku tak main piano . 
Apa kau mengalami halusinasi ? 
Seperti apa ? 
Aku melihat Paul Lancaster . 
Maksudku , aku ... Hantunya , kurasa . 
Kadang aku merasa masih ada di ISS . 
Yang kauceritakan kepadaku tampaknya gejala besar PTSD , ketika kau akan mengalami lagi peristiwa penuh stres , hilang ingatan , marah . 
Tak mengejutkan kau mengalami kondisi ini . Kau sangat ketakutan , sangat mencemaskan awakmu , keluargamu . Mengatasi kematian teman , kau telah mengalami trauma besar . 
Kini kau kembali ke Bumi , dan ini bisa memengaruhimu . 
Begini , kami akan mencobamu dengan tes supresi - deksametason untuk melihat level kortisolmu . 
Dan sementara itu , aku bisa memberimu sesuatu . Misalnya ? 
Litium . 
Jenny , aku tak psikotik . Aku tak terkena depresi . 
Tidak , tetapi akan menenangkanmu . 
Itu menenangkan hal - hal ini . 
Aku tak mau ini . Aku tak ... Hal seperti ini mengakhiri karier . 
Aku tertarik dengan penelitianmu . 
Apa namanya , " salutogenesis " ? 
- Aku , - Bagaimana kau menjelaskannya ? 
Aku tak tahu kau di sini . Aku di sini . 
Kurasa ini tempat lebih baik untukku . Kurasa aku bisa membantu . 
Jadi bagaimana keadaanmu ? 
Dengan CAL , maksudmu ? 
Aku terus menjalankannya . 
Kurasa aku hampir berhasil sesuatu . 
Aku tak terlalu ingat tentang CAL sebelum kecelakaan , aku ... - Aku ... - Kau mau melihatnya ? 
Tak terlalu banyak hal yang kupahami . 
Apa kau mendengar banyak bukti anekdot dari astronaut ? Cara itu memengaruhi mereka ? Tak semua bagus . 
Aku tahu ada yang merasa keletihan emosional . Ya . 
Itu sulit bagi orang . 
Melalui hal - hal yang tak mereka pahami . Ya . 
Aku punya beberapa teman ... Awak Gemini IV ... Chuck Parks , John Cooper ... Mereka mengalami strok di atas sana . Mereka berdua . 
John mendengar anjing menyalak . 
Selalu berkata itu Laika . 
Aku penasaran bagaimana perasaan Laika . 
Kau suka anjing ? 
Selalu begitu sejak kita mulai terbang tinggi . 
Aku pilot tes , pra - Apollo . 
Menerbangkan setinggi mungkin , tepat hingga pinggir luar angkasa . 
Saat itu cukup umum bahwa kolega melaporkan daya yang kuat yang menekan salah satu sayap pesawat di atas 27.432 meter . 
Itu disebut " tangan kiri Tuhan . " 
Aku kenal seorang pria . Putranya meninggal . 
Anak kecil , enam tahun , tenggelam di danau saat ulang tahun adiknya . 
Pria ini , beberapa tahun kemudian , menerbangkan DC - 10 di atas Nevada , mendengar suara . 
Suara putranya . " Ayah , awas . " 
Tahu dia akan menukik tajam , berhasil naik . 
Hingga akhir hidupnya , dia bersumpah putranya menyelamatkannya . 
Mereka tak mengatakannya , tetapi hal seperti itu juga terjadi di luar angkasa . 
AWAK SALYUT 7 YANG MELIHAT MALAIKAT Kau pernah melihat sesuatu yang tak ada ? 
Pergi ke luar angkasa itu seperti mendaki Everest . Seluruh fokusmu pada puncak . Dan jika kau tak berhati - hati , kau tak bisa melupakan , begitu tiba di puncak , kau harus turun lagi . 
Di sanalah orang jadi gagal . 
Aku harus memeriksa ini . Berfungsi lagi . 
- Hai . - Ini Ayah . Aku tak bisa bicara . 
Tak berfungsi . 
Astaga . Ada beberapa tahun yang bagus tetapi ... Astaga , aku harus mencari solusinya . Aku harus mencari cara untuk mencapai bajingan itu . 
Ayah , kau harus berhenti berpikir seolah - olah semua ini memang masalahmu . 
Connie , ini bukan penyakit . 
Ini memang penyakit . Tak ada yang merusak otakmu . 
Itu dari dirimu . Sesuatu yang bisa kaukendalikan . 
Begini , jika kau sedang kumat , minum saja pilmu . 
Kataku , aku tak bisa bicara . 
Dia membicarakan kematian dan kecelakaan . 
- Dan ada masalah lemari . - Apa maksudmu ? 
- Dia bersembunyi di lemari . Ya . - Dia bersembunyi di lemari . 
Aku paham bahwa mungkin hubungan kalian agak merenggang . 
Usianya sepuluh tahun . Usianya sembilan saat kau pergi . 
Itu tahun yang panjang . Usia itu bersifat liminal . 
Apa maksudmu dengan " liminal " ? 
Antara satu hal dengan yang lain . Ya . Benar . 
Dia ingin mengubah hal - hal , misalnya kamarnya . 
Dan selama setahun , ada ayah dan putri , jadi Ibu ... Ibu terlalu lama pergi . Dia ada di ruang angkasa . Kini dia kembali , dan mungkin Alice tak yakin . 
Mungkin dia dihantui oleh perasaan , " Ibu adalah ... Nah , " Siapa kau ? 
Apa aku bisa memercayaimu ? " 
Apa yang kaukatakan kepadanya ? 
Dia tahu hal - hal pribadi . 
Dia kolegaku dan guru Alice . 
Apa kata Jenny ? 
Jenny berkata aku mengidap PTSD . 
Tak perlu dicemaskan . Aku baik - baik saja . Jangan beri tahu siapa pun . 
Kau pikir ada masalah tentang keterikatanku dengan Alice ? 
- Tidak ? Tentu ada . 
Aku pergi selama setahun . 
" Siapa kau ? 
Apa aku bisa memercayaimu ? " 
- Dia tak katakan Alice tak memercayaimu . 
- Kau diam saja , setuju kepadanya . 
Coba kamar tamu . 
Kau di sini ? 
Alice , keluar dari sana . 
Alice , sekarang . 
Apa ? 
Aku punya baju lama yang mungkin kausukai . 
Sayang . Ayolah . 
Kita belum sempat meluangkan cukup waktu antara Ibu dan Alice . 
Mungkin kita bisa pergi ke suatu tempat . 
Hanya kita ? 
Tidak . Tentu , Ayah juga . 
Kita bisa pergi ke pondok . 
Bagaimana dengan sekolah ? 
Kau sudah setahun penuh ke sekolah . 
Sayang , jangan menutup diri dariku . Aku tak begitu . 
Kau tak senang aku kembali ? 
Aku tak tahu . 
Aku cuma agak kecewa . 
Kupikir akan berbeda . 
Di pusat CAL ada ruang berisi gas atom rubidium . Di sekitarnya ada serangkaian laser , elektromagnet . 
- Jebakan magnet . - Baiklah . Untuk mencapai kondensat , laser dinyalakan untuk menggemakan atom . 
Lalu , saat laser dimatikan , saat itulah tumpang tindih terbentuk . 
Kau membentuknya ? 
Gumpalan hitam ... Dua gumpalan hitam berdampingan . 
Ini gambar yang kami dapatkan di dalam ISS . 
Ada efek interferensi , Henry . Tak mungkin ada efek interferensi . 
Apa , datanya sekarang ? 
- Ini . - Apa ini ? Itu mirip gambar anak kecil tentang burung hantu . 
Itu tak mau dilihat . Apa ? 
Tetapi percayalah , ketika kujalankan di sini ... Ketika kau jalankan di sini ? Itu yang kulihat . 
Maka tunjukkan datanya . 
Ini datanya . Aku tak bisa , Louis . 
Ada jelas di dalam lingkar cahaya , tetapi cuma aku yang melihatnya . 
Henry , maaf . Kau tak bisa membangun jalan ke alam semesta lain . 
Yang kaulihat dari ISS adalah gambar palsu . Tidak . Eksperimen CAL ditujukan untuk menangkap kondisi yaitu satu partikel ada dalam dua kondisi secara bersamaan . 
Dan kita berhasil . 
Henry , eksperimen itu jadi kacau , dan kau mendapat gambar yang salah . Kau bisa menjalankannya lagi . 
Tidak , Pak . Aku tak bisa menjalankannya lagi karena kita tak akan kembali ke atas sana . 
Begini , Louis , bagaimana jika hasil eksperimen itu secara teori bisa menjadikan dirinya terlihat dalam berbagai cara ? 
Misalnya ? 
Tidak di layar . Dalam benak pengamat . 
Dari yang kita lihat dalam dunia di sekitar kita . Bagaimana jika itu berfungsi pada kimia otak ? 
Yang benar saja . Seluruh sejarah fisik kuantum terkait dengan efek pengamat , efek yang ditimbulkan dari melihat sesuatu terhadap eksperimen . 
Bagaimana jika eksperimen itu memiliki efek terhadapku ? 
Pasti menyakitkan , bukan ? Bila orang tak memercayaimu . 
Agen Bright , FBI . 
Kau tahu yang kita bahas di sini adalah penyakit kejiwaan yaitu mereka tak bisa melihat kenyataan sebagaimana adanya . 
Mungkin kau tak menyadarinya , Agen Bright , tetapi kenyataan adalah komoditas langka . 
Apa kau menyadari itu dalam penegakan hukum ? Tidak . 
Aku ada di bulan . Aku berjalan di sana . 
Ada bukti . Aku meninggalkan bola golf . 
Tak ada yang meragukan kau berjalan di bulan . 
Kami cuma ingin tahu apa yang terjadi pada pria ini di kapal . 
Kau datang dan mengganggunya saat makan malam . 
Ya , untuk bicara kepadanya . Membuatnya paham . 
Mereka akan mengantarku ke Santa Barbara , ya ? 
Kau berkata , jika Pak Rogers bertengkar denganmu , kau akan melemparnya ke laut . 
Tidak , Agen Bright , aku tak bisa mengangkat bahu ini melewati 45 derajat sejak pesawatku jatuh di Korea . 
Dan bahkan jika aku bisa , tak akan kulakukan . 
Aku astronaut . 
Aku bermoral . 
Sedang apa kau ? 
Aku manusia mandiri . 
Aku tak perlu izin siapa pun untuk ada di mana pun . 
Astaga , aku ingin kita setuju tentang penyebab hal ini . 
Yakinkan aku bahwa aku tak menjadi gila . 
" Ilya . Vitamin A . " 
" Audrey . Vitamin A . " 
" Yaz . Vitamin A . " 
" Vitamin B . " 
" Amanda Klein . " 
" Vitamin B . " 
" Astronaut NASA Amanda Klein melihat malaikat di luar angkasa . " 
Ayolah . 
" Astronaut Kanada diadili . 
Memakai identitas palsu sebelum mencoba membunuh mantan suami , keluarga baru . " 
" Caldera , Henry . " 
Sedang apa kalian ? 
Hentikan ! 
Apa pun yang kulakukan di sini dengan waktuku dan kehidupanku , itu urusanku semata - mata . 
Permisi , Henry . 
Jika kau tak menjadi penasaran , ini tak akan jadi masalah . 
Kau baik - baik saja , Henry ? 
Komandan Caldera ? 
Penasaran membuat kucing mati . 
Kita punya banyak waktu untuk memikirkan hal - hal ... dan tak ada waktu untuk bicara . 
Tentang apa ? 
Jelas ada yang berubah , dan maaf jika aku mengatakan hal - hal yang tak layak . 
Tetapi aku menginginkanmu , Jo , sama seperti sebelumnya . 
Aku ingin kita penuhi kontrak di sini lalu bekerja di swasta , seperti ucapan kita . 
Aku sudah bicara kepada mereka . StarCosm , Alyanna . 
Mereka menyukainya . Khususnya jika kita berdua bersama . 
California . 
Aku tak paham maksudmu . 
Jo , begini . 
Kurasa kau berutang padaku untuk mengatakan apa kau berubah pikiran . 
Apa kau berubah pikiran ? 
Ada banyak perbedaan aneh antara Bumi dan luar angkasa , dan bukan cuma gravitasi . 
Waktu berlalu dengan kecepatan berbeda di Bumi dan di luar angkasa . 
Setelah enam bulan di luar angkasa , astronaut menua 0,007 detik lebih lambat dibanding orang yang tetap di Bumi . 
Apa yang terjadi dengannya ? 
- Apa kau paham sesuatu ? - Dengan apa ? Ke mana perginya 0,7 detik itu ? 
Apa itu kau ? 
- Apa ? - Ya , aku bicara kepadamu . 
Apa dia orangnya , Magnus ? 
Ada apa ? 
Apa itu dia ? 
Ayolah , Jo . 
- Maaf , Sara . - " Maaf , Sara . " 
- Jangan ganggu suamiku , ya ? 
Ada apa tadi ? 
Berikan kuncinya . 
Ini konyol . 
Kau tak boleh menyetir selama beberapa pekan . 
Aku tahu cara menyetir mobil sialan . 
Jangan memaki di depan putri kita . Kau bertingkah seperti pemabuk kota . 
Apa kita bisa memasang lagu ? 
Aku harus berkonsentrasi . 
Alice , aku harus berkonsentrasi , ya ? 
Alice , matikan . Matikan , Alice ! 
- Alice , astaga ! 
Berbagai badan antariksa punya klinik rehabilitasi untuk astronaut yang ... Ada kondisi yang disebut keletihan mental astronaut . 
Astaga , dia baru kembali . - Aku tak bisa membiarkannya pergi lagi . 
- Dia ada masalah . 
Itu jelas reaksi dari stres tentang yang terjadi di luar angkasa . 
Dan tanpa intervensi , kondisinya akan memburuk . 
Dan kau pergi dengannya ? 
Entahlah . 
Ya , mungkin . Untuk awalnya . 
Apa kau berselingkuh dengannya ? 
- Apa katanya ? - Ucapannya tak penting . Apa benar ? 
- Apa ini ? - Magnus memintaku datang karena dia mencemaskanku . 
Kau membohongiku . 
Apa ? 
Dia cemas karena kau berperilaku dengan cara yang berjarak . 
Aku bisa bicara sendiri , Bajingan . 
Apa ucapanmu kepadanya ? 
Aku mengatakan kebenaran . 
Jujur saja , aku tak ingat . Aku tak ... Bagaimana kau bisa melupakan hal seperti itu ? 
Jelas ada masalah ingatan di sini . Jangan ikut campur ! 
Jika kau mengalami gejala ini , Jo , kami bisa memberimu bantuan dengan mudah . Aku harus bicara kepada suamiku . 
Pergi dari rumahku . Pergi ! 
Aku tak gila . 
Frederic , aku bekerja untukmu . 
Ini rumahku . Ini bukan tempatmu . Aku bukan di tempat kerja . 
Baiklah . Baiklah . 
Kita akan pergi ke SDM besok . 
Tetapi bagus , akhirnya semua rahasia ini terungkap . 
Aku tak membohongimu . 
Aku bukan orang bodoh . 
Aku tak ingat . 
Aku tak ingat ! 
Mungkin ini bukan tempat sama yang kutinggali . 
Ini sama persis , Jo ! 
Kaulah yang berbeda . Ayah ! 
Tunggu . Magnus ! Hei , Magnus ... Sekali - kali cobalah urus anakmu . 
" Observatorium Bahari . Denmark . " 
" Komandan Ericsson yang baik ... bersama ini terlampir dua rekaman . 
Kami mendengarmu saat kau berada di ISS pada 15 Oktober . 
Rekamannya tak jelas , tetapi kami mengirimnya kepadamu dengan salinan . " 
Ada apa denganmu ? 
Kaulah yang beri tahu orang kau berjalan di bulan padahal tidak . Kau pembohong , pengecut , dan pencuri . 
- CCTV SS Bernice siap untukmu . - Bagus . Sudah disiapkan . 
" TsUP , ini Stasiun . Tolong jawab . " 
TsUP , ini Stasiun . Tolong jawab . 
TsUP , Stasiun . Jawablah . 
Aku akan bicara . Aku ... Tak yakin kau bisa dengar , tetapi lampuku menyala , jadi , entahlah . Aku tak tahu apa galatnya di sini atau ... Ayah ? " ... salinan terakhir . " 
" Rekaman kedua dibuat oleh kami pada 23 November 1967 . Tampaknya ada kecelakaan di luar angkasa dan kematian kosmonaut wanita . " 
Ibu ? 
- Alice ? Ada apa ? Alice ? - Itu aku ! 
Kau melihat apa ? 
Kau wafat . 
- Jangan bangunkan dia . - Dia terbangun . 
- Itu ayah Wendy . - Apa ? Paul ? 
Astaga , Jo , sudahlah . 
- Aku mau pergi . - Kemarilah . 
- Tunggu , tidak . Turunkan dia . - Kemari . Ayolah . Magnus . Kau membawanya ke mana ? 
Jangan taruh dia di lemari ! 
- Jangan taruh dia di lemari ! 
- Aku mau . 
Bagaimana itu bisa memperbaiki situasi ? 
Aku mau Ayah menyelimutiku . 
- Jangan taruh dia di lemari ! 
- Dia takut kepadamu , Jo . Paham ? Kau membuatnya takut . 
Pergilah . Turun . 
Maksudku , sedang apa kau ? 
Kenapa kau menaruhnya di lemari ? 
Dia takut . Dia mau bersembunyi . 
Sudah berapa lama dia takut ? Menurutmu berapa lama ? 
Minumlah pil yang diberi Jenny . 
Tahukah kau ? - Pil itu antipsikotik . - Tentu saja . Itu intinya . 
Tidak , tunggu . Maksudku , keduanya begitu . 
Vitamin dan ... Keduanya ... Ada upaya bersama agar aku diberi pengobatan antipsikotik . 
Mereka mau menyangkal hal yang kulihat di sana . 
Minum saja pilnya , Jo . 
Sedang apa kau ? 
Aku akan menghubungi Frederic lagi karena dia benar . 
Tidak , aku harus mencari solusinya . Dan kau perlu membantuku . 
Aku perlu menyelidiki kenapa mereka melakukan ini . 
Aku sedang membantumu , Jo . 
Kenapa kau menghubungi Frederic ? 
Akulah yang seharusnya menidurinya . 
Jangan ! 
Aku tahu kalian bisa mendengarku saat aku di atas sana . 
Saat aku di atas sana dan berusaha pulang dan aku takut , kalian bisa mendengarku . Aku mendengar rekaman itu . Dan kalian akan meninggalkanku di atas sana untuk mati . Jo . 
- Taruh teleponnya . - Maafkan aku . 
Taruh teleponnya . - Aku akan tetap di sini ! - Taruh ... 
