快到 了 吗 ? 
我 的 袜子 湿透 了 
气温 肯定 是 零下 5 度 
爸爸 ? 
现在 怎么办 ? 
喝 不 喝 热 巧克力 ? 
我 的 意思 是 我们 要 住 在 哪里 ? 
这个 嘛 要么 回去 英国 
要么 待 在 瑞士 这里 
说真的 去 哪里 都行 
毕竟 我们 没有 任何 ... 记得 我们 上次 来 的 时候 吗 ? 
去年 夏天 跟 妈妈 一 起来 过 
我 好 紧张 
她 不会 出现 在 这里 的 你 是 知道 的 吧 ? 
我们 不会 再 见到 她 了 
迟来 的 圣诞快乐 和 生日快乐 
听 好 " 一位 西班牙 籍 消防员 有 两个 儿子 他们 叫 什么 名字 ? " 
" 大小 管 " 
不错 嘛 
什么 ? 
好烂 啊 
这种 谜语 本来 就 烂 啊 烂 才 是 重点 
你 说 一个 吧 不了 
- 说 啊 - 是 啊 说 一个 听听 
好 吧 好 我 想到 了 一个 
跟 刚刚 那个 有点 类似 
- 但是 跟 瑞典语 有关 - 我 娶 了 个 瑞典人 说 吧 
好 吧 听 好 纳尔逊 曼德拉 有个 有 一半 瑞典 血统 的 弟弟 
谁 是 纳尔逊 曼德拉 ? 
如果 你 不 认识 纳尔逊 曼德拉 那 就 不好玩 了 
我 知道 他 是 谁 
好 吧 那 纳尔逊 曼德拉 有 一半 瑞典 血统 的 弟弟 叫 ... 莫斯特 曼德拉 
很 搞笑 的 用 瑞典语 说 起来 很 搞笑 
你 把 橱柜 的 位置 改了 
没有 啊 我 不是 那种 喜欢 改变 橱柜 位置 的 人 
乔 可以 聊聊 吗 ? 
好 啊 当然 可以 
是 这样 的 你 离开 的 时候 我们 并 不是 十分 愉快 
我 离开 时 怎么 了 ? 
你 跟 我 道别 时 没 看着 我 
我 有 啊 没有 你 没有 
去年 我 想 了 很多 
我 不 知道 你 有没有 留意到 我们 的 关系 在 过去 几个 月 来 十分 恶劣 
起码 这 是 我 在 你 离开 前 的 感受 
对不起 
在 我 的 记忆 中 不是 这样 的 
我 已经 回来 了 我 哪儿 也 不 去 
你 爱我吗 ? 
当然 爱 你 啊 
我 不是 渴求 你 的 关爱 这 是 我 发自内心 的 疑问 
我 当然 爱 你 啊 大 傻瓜 
- 嗨 
- 长官 欢迎 回来 
谢谢 
这本 呢 ? 《 沙 如何 进入 大海 》 
扔掉 还是 保留 ? 
你 不 懂 我 说 什么 吧 ? 
我 只是 问 你 要 扔掉 还是 保留 ? 
扔掉 
没 了 
《 被 偷换 的 孩子 》 
是 的 讲述 宝宝 被 山怪 绑架 的 故事 
为了 找回 宝宝 的 妈妈 他们 把 宝宝 扔进 火 里 
我 离开 之前 有没有 哪件 事 让 你 生气 ? 
没 必要 谈 了 
我们 家 有没有 内六角 扳手 ? 有 啊 
- 是 这个 吧 ? - 是 的 
我们 很少 见到 你 
夏天 到 小木屋 度假 期间 雨天 不断 但 你 去 了 训练 经常 不 在 所以 不是 某件 特定 的 事情 ? 
总有 哪天 我 组装 好 最后 一件 烂 家具 后 就 不再 干 这种 活 了 
马格努斯 怎么 了 ? 
我 不是 善 嫉 的 人 希望 你 明白 
但 有 阵子 我 开始 怀疑 起 你 和 费 雷德 瑞有 私情 
什么 ? 
绝对 没有 没有 听 好 我们 现在 相处 得 非常 愉快 
- 对 啊 - 所以 很 适合 向 我 坦白 
可是 马格努斯 我和费 雷德 瑞 没有 私情 
我 是 绝对 不会 做 这种 事 的 
- 好 吧 
- 马格努斯 请 你 相信 我 
我 只是 希望 我们 能 互相 坦诚 好 啊 
乔 你 不 在 期间 我 认识 了 一个 人 
什么 ? 
我们 之间 没有 什么 
只是 一起 出门 喝酒 
接吻 过 一次 什么 ? 
乔 我 以为 你 打算 离开 我 
外面 疯传 你 和 费 雷德 瑞 的 关系 不 单纯 
我 以为 你 回来 后 我们 就 会 离婚 只是 为什么 ? 
- 这 ... - 我 只是 想 向 你 坦诚 我 懂 我 只要 你 当 我 的 丈夫 好 吗 ? 我 只要 爱丽丝 当 我 的 女儿 
在外 太空 期间 我 一心 只想 回家 组装 烂 家具 
独自 待 在外 太空 期间 没 人 听得见 我 说话 而且 ... 我 以为 我 必死无疑 
爸爸 ? 爸爸 快 来 
马格努斯 失去 了 陪伴 你们 的 时间 我 真的 很 难过 
我 很 难 好 起来 但 只要 ... 爸爸 ? 
对不起 
罗杰斯 先生 ? 
- 罗杰斯 先生 ? - 稍等一下 
- 他 在 不 在 ... 
- 巴德 所有 讲员 都 得到 大厅 集合 召开 紧急会议 好 我 只 想 说 ... 各位 乘客 请 注意 女士们 、 先生 们 我 是 船长 
我们 将 改变 航道 驶往 圣巴巴拉 靠岸 
其中 一位 乘客 昨晚 可能 发生意外 
我们 必须 完成 几项 规定 的 安全 流程 ( 联调 局 ) 
请 各位 乘客 留在 船上 希望 此行 不会 给 大家 带来 太 多 不便 
亨利 你 的 资金 来自 美国宇航局 你 也 是 美国宇航局 的 职员 
在 你 出生 前 早已 是 了 米 凯拉 
我们 得 好好 谈谈 美国宇航局 不 允许 你 携带 火箭 推进 实验室 的 设备 前往 另 一所 航天 机构 
冷 原子 实验室 是 我 的 
亨利 实验 失败 了 
没 失败 千万别 这么 说 
我 懂 很难 放下 
没错 但 这 不是 失败 我 只是 需要 好好 思考 它 产生 效应 了 
请 你 务必 回来 好 吗 ? 
我们 给 了 你 十天 也 为 你 提供 许多 辅助 没有 证据 显示 冷 原子 实验 成功 我们 决定 关闭 这个 项目 
这个 项目 到此为止 亨利 有些 事 我 记错 了 
怎么 说 ? 
东西 的 位置 、 我 的 车 
记忆 中车 是 红色 的 但 其实 是 蓝色 
这是 小事 可是 ... 其实 是 大事 
我 认为 我 ... 我 家里 有 一台 钢琴 而 我 不会 弹钢琴 
你 有没有 产生 幻觉 ? 
哪 种 幻觉 ? 
我 看见 保 罗兰 卡斯特 
我 ... 我 心想 是 他 的 鬼魂 吧 
有时 我 觉得 自己 还身 在 国际 太空站 里 
按 你 所说 这些 很 可能 是 创伤 后 应激 障碍 的 症状 你 很 可能 会 重新 忆起 一些 紧张 的 经历 甚至 失忆 或 感到 愤怒 
你 会 出现 这些 症状 并 不 意外 你 害怕 失去 性命 非常 担心 同事 和 家人 的 安危 还要 面对 友人 的 死亡 你 在 经历 着 很 严重 的 心理 创伤 
如今 你 回到 地球 上 了 这里 很 可能 勾起 种种 回忆 
听 好 我们 会试 着 给 你 做 地塞米松 抑制 测试 查看 你 的 皮质醇 指数 
与此同时 我 也 能 给 你 开些 药 什么 药 ? 
锂片 
珍妮 我 心智 正常 没有 忧郁症 
没错 但 这种 药有 镇静 效果 
能 舒缓 这些 症状 
我 不要 吃药 我 不 ... 服用 这种 药物 足以 毁掉 我 的 事业 
我 对 你 的 研究 项目 感兴趣 
叫 " 有益 原则 " 对 吗 ? 
- 我 ... - 这个 词 你 怎么 定义 ? 
我 没想到 你 在 这里 我 是 在 这里 
我 觉得 待 在 这里 更 合适 应该 帮得 上 忙 
那 你 那边 还 顺利 吗 ? 
你 是 指冷 原子 实验 吗 ? 
我 还 在 不断 地 实验 
可能 就 快 取得 突破 了 
我 不 太 记得 意外 发生 前 冷 原子 实验 的 情况 我 ... - 我 ... - 你 想 不想 看看 ? 
我 知道 实验 成效 不太 理想 
你 有没有 从 其他 宇航员 那边 听闻 什么 案例 ? 例如 他们 受到 什么 影响 ? 即便 是 负面影响 也好 
我 知道 有些 宇航员 感到 疲累不堪 好 的 
有人 认为 很 辛苦 
经历 他们 不 理解 的 事情 没错 
我 有 几个 朋友 他们 都 是 双子座 四号 的 船员 查克 帕克斯 、 约翰 库帕 他们 俩 都 曾 在外 太空 闻到 烧焦 味 
约翰 还 听见 狗吠声 
他 老说是 莱卡 的 声音 
真想 知道 莱卡 有 什么 感想 
你 是 爱 狗 人士 吗 ? 
这种 情况 通常 始于 在 高 海拔 地区 飞行 后 
阿波罗 登月 前 我 当过 试飞员 
在 海拔 最高 的 地区 飞行 外太空 近在咫尺 
当时 经常 有 同事 回报 他们 感到 有 一股 强大 的 力量 在 27432 米 高空 上将 其中 一个 机翼 往下压 
他们 称 这股 力量 为 " 上帝 的 左手 " 
我 认识 一个 人 他 儿子 死 了 
是 个 六岁 小男孩 他 在 妹妹 生日 当天 溺死 在 湖里 
几年 后 这个 人 驾驶 DC - 10 在 内华达州 上空 飞行 期间 听到 一个 声音 
他 儿子 的 声音 " 爸爸 小心 " 
当下 他 意识 到 飞机 正在 急速 往 下 俯冲 好 在 他 及时 爬升 
他 有生之年 都 坚信 是 他 儿子 救 了 他 
这种 事 他们 不会 对外 说 但是 我们 在外 太空 时 也 会 经历 这种 事 
( 礼炮 七号 的 船员 看见 天使 ) 见过 不该 出现 在外 太空 的 东西 吗 ? 
前往 外太空 就 像 攀登 珠峰 我们 一心 只想 登顶 一不小心 我们 登顶 后 就 会 忘记 要 下来 
于是 就 栽 了 
我要 去 查看 又动 起来 了 
- 嗨 - 是 爸爸 现在 不 方便 说话 
没用 
天 啊 曾经 好几年 挺 顺利 的 可是 ... 天 啊 我 得 想想 办法 我 必须 想 办法 靠近 那个 王八蛋 
爸爸 你别 再 胡思乱想 了 
康妮 这 不 只 一种 病 
这是 一种 病 没人 在 搅和 你 的 思绪 
是 你 胡思乱想 这 是 你 能 控制 的 事情 
听 好 如果 病情 发作 就 拜托 你 马上 吃药 
都 说 我 不 方便 说话 了 
她 经常 说起 死亡 和 意外 的 话题 
- 还 发生 了 橱柜 事件 - 什么 意思 ? 
- 她 经常 躲进 橱柜 里 真的 - 她 经常 躲进 橱柜 里 
我 意识 到 可能 是 你 和 爱丽丝 之间 的 关系 有点 疏离 了 
她 今年 十岁 你 离开 时 她 九岁 
这 一年 很 漫长 而且 是 正 处在 阈限 年龄段 
" 阈限 " 是 什么 意思 ? 
也 就是 两者之间 的 过渡阶段 对 没错 
她 总是 想要 改变 例如 改变 房间 的 摆设 
整整 一年 内 只有 爸爸 陪 在 女儿 身边 而 妈妈 ... 妈妈 太 遥远 了 她 身 在外 太空 如今 她 回来 了 但 爱丽丝 还 没 适应 过来 
也许 她 一直 摆脱 不了 某种 疑虑 " 妈妈 是不是 ... 你 ... 你 是 谁 啊 ? 
我能 信任 你 吗 ? " 
你 跟 她 说 了 什么 ? 
她 知道 我们 的 私事 
她 是 我 的 同事 也 是 爱丽丝 的 老师 
珍妮 说 了 什么 ? 
珍妮 说 我 患有 创伤 后 应激 障碍 
没什么 好 担心 的 我 没事 别 告诉 别人 
你 认为 我 和 爱丽丝 的 关系 有 问题 吗 ? 
- 没 问题 ? 怎么 会 没 问题 呢 ? 
我 都 缺席 一年 了 
" 你 是 谁 ? 
我能 信任 你 吗 ? " 
- 她 没 说 爱丽丝 不 信任 你 
- 你 明明 坐在 一旁 点头 了 
到 客房 找找看 
你 在 这里 吗 ? 
爱丽丝 出来 
爱丽丝 赶紧 出来 
什么 事 ? 
我 找到 了 一些 旧衣服 你 可能 会 喜欢 
宝贝 出来 吧 
我们 没什么 机会 好好 单独 相处 
也许 我们 可以 去 别的 地方 旅行 
就 我们 俩 吗 ? 
不是 爸爸 当然 也 去 
我们 可以 去 小木屋 
不用 去 学校 吗 ? 
学校 都 霸占 你 一 整年 了 
宝贝 别 把 我 拒于 门外 我 没有 
我 回来 你 不 开心 吗 ? 
我 也 说不上来 
我 只是 有点 失望 
我 以为 一切 都 会 不同 了 
冷 原子 实验室 中心 是 个 装有 铷 原子 气体 的 腔 室 周围 有 一组 激光 和 电磁 体 
- 形成 一个 磁 陷阱 - 明白 了 要 达到 凝结 态 激光 就 得 调整 达到 原子 共振频率 
一旦 激光 关闭 后 就 会 形成 叠加 态 
( 麻省理工 路易斯 弗里 曼 教授 ) 是 你 制造 出来 的 ? 
出现 一个 黑色 震波 ... 出现 两个 并排 的 黑色 震波 
这是 我们 在 国际 太空站 取得 的 影像 
亨利 出现 干扰 效应 不 可能 出现 干扰 效应 的 
这些 数据 呢 ? 
- 在 这里 - 这是 什么 ? 看起来 像 小孩 画 的 猫头鹰 什么 的 
它 不想 被 发现 什么 ? 
但 相信 我 我 曾 在 地球 上 做 过 实验 你 曾 在 地球 上 做 过 实验 ? 这 就是 我 看到 的 画面 
我要 看 数据 
这 就是 数据 我 拿 不 出来 路易斯 
数据 明明白白 地 在 那个 光圈 里 但 只有 我 看到 
亨利 恕我直言 你 不 可能 打造出 前往 另 一个 宇宙 的 通道 
你 在 国际 太空站 看到 是 错误 的 影像 不是 冷 原子 实验 的 目的 是 捕捉 一个 粒子 同时 出现 两种 状态 的 瞬间 
而 我们 做到 了 
亨利 那 只是 实验 出错 然后 ... 你 得到 了 一个 错误 的 影像 但 你 大 可 再 做 一次 实验 啊 
不了 教授 我们 不 可能 再 做 一次 实验 了 因为 我们 永远 无法 再 上 太空 了 
路易斯 听 好 如果 按照 理论 这项 实验 的 结果 能以 不同 的 方式 被 看见 呢 ? 
怎么 说 ? 
不是 通过 屏幕 被 看见 而是 出现 在 观察者 的 脑海中 
试问 如果 我们 所 看到 的 世界 取决于 大脑 的 化学作用 那会 怎么样 ? 
得了吧 整个 量子 物理 的 发展史 与 观察者 效应 息息相关 也 就是指 实验 中 被 观察 的 现象 会 因为 观察者 的 存在 而 受到 影响 
有没有 可能 实验 也 对 我 造成 影响 呢 ? 
很 痛苦 吧 ? 不 被 人 相信 的 感觉 
我 是 来自 联调 局 的 布莱特 探员 
我们 正在 讨论 一种 精神疾病 患病者 看不清 现实 
布莱特 探员 听 好 你 可能 有所不知 真相 是 稀缺 货品 
你 执法 期间 有没有 想过 这点 ? 没有 
我 到 过 月球 曾经 在 月球 上 行走 
有 证据 的 我 在 那边 留下 了 一颗 高尔夫球 
没 人 怀疑 过 你 没 登上 月球 
我们 只想 知道 这位 乘客 出 了 什么 事 
晚餐 期间 你 走 到 他 面前 把 他 支 走 
对 啊 我 找 他 说话 帮助 他 明白事理 
我会 在 圣巴巴拉 下船 知道 吗 ? 
你 说 过 如果 罗杰斯 先生 敢 跟 你 作对 你 就 把 他 扔进 海里 
不是 的 布莱特 探员 自从 我 在 朝鲜战争 中 坠机 后 我 一边 肩膀 就 无法 抬起 超过 45 度 
就算 我 可以 我 也 不会 这么 做 
我 是 宇航员 
我 是 有 原则 的 
你 在 干什么 ? 
我 是 个 有 自主权 的 人 
去 哪里 均 无需 经过 任何人 同意 
该死 的 我 希望 我们 能 就 这种 现象 的 形成 因素 达成 一致 
让 我 相信 我 并 没有 疯 
" 伊利亚 维生素 A " 
" 奥德 丽 维生素 A " 
" 雅丝 维生素 A " 
" 维生素 B " 
" 阿曼 达 克莱因 " 
" 维生素 B " 
" 美国宇航局 宇航员 阿曼 达 克莱因 在外 太空 看到 天使 " 
我 看看 
" 加拿大籍 宇航员 接受 审讯 
被控 伪造 身份 后 试图 谋杀 前夫 与其 新 家庭成员 " 
" 亨利 卡 德拉 " 
你们 在 干什么 ? 
两位 别动 
我 在 这里 怎么 利用 时间 怎么 过日子 都 是 我 自己 一个 人 的 事 
亨利 打扰 一下 
要不是 你 好奇心 太重 就 不会 发生 这些 意外 
亨利 你 没事 吧 ? 
卡 德拉 指挥官 ? 
好奇 害死 猫 
我们 俩 有 很多 时间 思考 却 没 时间 好好 谈谈 
谈 什么 ? 
显然 有些 事 改变 了 很 抱歉 我 说 了 一些 不该 说 的话 
可是 我 想 跟 你 在 一起 乔 这个 想法 跟 之前 一样 坚定 
我 希望 我们 完成 这边 的 合约 义务 后 一起 加入 私企 正如 我们 先前 说好 的 
我 一直 跟 星讯 企业 的 阿 莲娜 保持联系 
他们 很 欢迎 我们 特别 是 我们 俩 一起 加入 
一起 去 加州 
我 不 知道 你 在 说些 什么 
乔 听 好 
你 欠 我 一句 实话 你 没 告诉 我 你 是不是 改变 心意 了 
你 是不是 改变 心意 了 ? 
地球 和 外太空 之间 有 很多 奇特 的 差异 不仅 地心引力 不同 
地球 和 外太空 的 时间 速度 也 不同 
待 在外 太空 六个月 后 宇航员 比待 在 地球 上 的 人 年轻 0.007 秒 
怎么回事 ? 
- 你 听得懂 吗 ? - 听得懂 什么 ? 消失 的 0.7 秒 跑 哪儿 去 了 ? 
是 你 吗 ? 
- 什么 ? - 对 我 在 跟 你 说话 
马格努斯 是 她 吗 ? 
怎么 了 ? 
是 她 吗 ? 
别闹 了 乔 
- 对不起 莎拉 - " 对不起 莎拉 " 
- 离 我 丈夫 远 点 好 吗 ? 
你 搞 什么 鬼 ? 
车 钥匙 给 我 
简直 荒唐 
按理 你 有 好几个 月 不能 开车 
该死 的 我 知道 怎么 开车 
别 在 女儿 面前 爆粗 口 你 的 行为 就 跟 个 醉汉 没 两样 
可以 放 音乐 吗 ? 
我 需要 专心 点 开车 
爱丽丝 我 需要 专心 懂吗 ? 
爱丽丝 关掉 快 关掉 
- 爱丽丝 够 了 
所有 航天 机构 都 设有 宇航员 复健 诊所 特别 是 针对 ... 有 一种 病叫 " 宇航员 过劳症 " 
天 啊 她 才刚 回来 不久 - 不能 再 让 她 离开 了 
- 她 有 病 
显然 是因为 外太空 发生 的 意外 所 引起 的 压力 反应 
如果 不 接受 治疗 情况 会 变得 更糟 
你们 会 一起 去 吗 ? 
还 不 清楚 
会 可能 吧 复健 初期 会 陪 着 她 
你们 俩 有没有 私情 ? 
- 她 说 了 什么 ? - 她 说 了 什么 不 重要 到底 有没有 ? 
- 怎么 了 ? - 马格努斯 问 我 一些 事 因为 他 很 担心 你 
你 骗 我 
什么 ? 
他 担心 你 是因为 你 最近 表现 得 有点 疏离 
不用 你 替 我 说话 你 这个 人渣 
你 跟 他 说 了 什么 ? 
我 把 真相 告诉 他 了 
说实话 我 不 记得 了 我 不 ... 这种 事 你 怎么 能 忘记 ? 
她 的 记忆力 显然 出 了 问题 滚 
乔 如果 你 的 症状 没有 好转 我们 能 随时 为 你 提供 合适 的 帮助 我 需要 跟 我 丈夫 说话 
滚出 我 的 家 滚 
我 没有 疯 
费 雷德 瑞 我 是 你 的 下属 
而 这 是 我 的 家 你 不 属于 这里 我 已经 下班 了 
好 
我们 明天 找 人事部 谈谈 
很 高兴 不用 再 隐隐藏藏 了 
我 没骗 你 
我 不是 傻瓜 
我 不 记得 了 
我 不 记得 了 不 记得 了 
也许 这 并 不是 我 当初 离开 的 那个 家 
乔 这 绝对 是 同一个 家 
是 你 变 了 爸爸 
等等 嘿 马格努斯 那 就 换 你 来 照顾 孩子 好 吗 ? 
" 丹麦 海军 天文台 " 
" 敬爱 的 艾利逊 指挥官 邮件 中 附有 两卷 卡带 
我们 听到 了 你 在 10 月 15 日 从 国际 太空站 传来 的 声音 
虽然 录音 音质 模糊 但 我们 还是 决定 将 文字 稿 寄给 你 " 
你 有 病 吗 ? 
是 你 告诉 我们 你 曾 在 月球 上 行走 其实 你 没 去过 你 是 骗子 是 窝囊废 是 贼 
- 伯 尼斯 号 的 监控 视频 准备 好 了 - 好极了 都 排列 了 
" 俄罗斯 控制中心 这是 太空站 请 回复 " 
俄罗斯 控制中心 这是 太空站 请 回复 
俄罗斯 控制中心 这是 太空站 请 回复 
我 开始 说话 了 我 ... 不 知道 你们 听 不 听得见 但 我 这边 灯是 开着 的 所以 我 ... 怎么 说 呢 ? 不 知道 是 这边 出错 还是 ... 爸爸 ? " ... 最后 的 文字 稿 " 
" 第二段 录音 是 我们 在 1967 年 11 月 23 日录 下 的 听 起来 外太空 好像 发生 了 意外 导致 一位 女性 宇航员 丧命 " 
妈咪 ? 
- 爱丽丝 怎么 了 ? - 是 我 
什么 ? 你 看到 什么 ? 
你 死 了 
- 别 吵醒 她 - 她 已经 醒来 了 
- 是 温蒂 的 爸爸 - 什么 ? 保罗 ? 
天 啊 乔 别说 了 
- 我 不要 待 在 这里 - 过来 
- 等等 不要 放 她 下来 - 过来 走 吧 马格努斯 你 带 她 去 哪里 ? 
别 把 她 放进 橱柜 里 
- 别 把 她 放进 该死 的 橱柜 里 
- 我 想 待 在 里面 
这样 就让 你 好受 点 吗 ? 
我要 爸爸 哄 我 睡觉 
- 别 把 她 放进 该死 的 橱柜 里 
- 乔 她 怕 你 懂吗 ? 你 吓坏 她 了 
走开 下楼去 
你 刚才 怎么 了 ? 
你 为什么 把 她 放进 橱柜 里 ? 
她 很 害怕 她 想 躲起来 
她 害怕 多久 了 ? 你 说 呢 ? 
拜托 你 服用 珍妮 给 你 开 的 药 吧 
你 知道 吗 ? - 那些 都 是 抗 精神病 药 - 还用说 嘛 不 正是 为了 抗 精神病 吗 ? 
不是 不是 的 让 我 说完 两种 药都 是 
那些 都 是 维生素 而且 两组 药都 ... 有人 窜通 起来 要 我 服用 抗 精神病 药物 
他们 要 我 否认 我 在外 太空 看到 的 事实 
乔 拜托 你 吃药 吧 
你 在 干什么 ? 
我 打 给 费 雷德 瑞 因为 他 说得对 
不要 我 需要 查明真相 你 也 得 帮帮我 
我 需要 查出 他们 为何 要 这么 做 
乔 我 在 帮 你 啊 
为什么 打给费 雷德 瑞 ? 
跟 他 搞 外遇 的 人 是 我 
闭嘴 
我 知道 我 在外 太空 期间 你们 都 听得见 我 说话 
我 在外 太空 期间 极力 想要 回家 当时 我 很 害怕 你们 都 听得见 我 听 过 那些 卡带 了 你们 却 打算 把 我 留在 外太空 等 死 乔 
- 放下 电话 - 对不起 
放下 该死 的 电话 - 我 不会 离开 这个 家 的 - 放下 ... 
