媽咪 , 我們 要 去 哪裡 ? 
在 湖邊 有 另 一座 小木屋 , 來 吧 
親愛的 , 妳在 做什麼 ? 
我們 得 繼續 走 
我 沿途 留下 記號 , 像 韓索 與 葛蕾特 那樣 
妳 記得 嗎 ? 妳 以前 都 唸 《 糖果屋 》 給我 聽 
有 另 一座 小木屋 就 像 我們 的 小木屋 , 但並 不是 
我們 不會 迷路 的 , 來 吧 
媽咪 媽咪 
她 看 起來 像 變 了 一個 人 
她 依舊 是 妳 的 媽媽 
她 看 起來 像 死 人 
嘿 , 艾莉絲 
若 她 出不來 怎麼 辦 ? 
我要 花 一點 時間 追思 我們 的 同仁 與 朋友 保羅蘭開 斯特 指揮官 
他 是 最 優秀 、 幽默 、 盡責 又 聰明 的 人 也 是 慈愛的 丈夫 與 父親 以及 絕佳 的 領導者 
言語 無法 形容 我們 多麼 想念 他 
請 你 提問 
妳 個 人 認為 意外 的 肇因 是 什麼 ? 
出現 撞擊 
對 , 但是 跟 什麼 相撞 ? 
或許 是 一個 非常 小 的 東西 
國際 太空站 上 的 一些 系統 可以 掃描 殘骸 
當時 出 現警 報聲 , 但 我們 沒時間 ... 
我們 正在 進行 聯合 調查 不想 預設 立場 
- 喬 , 抱歉 打斷 妳 - 沒關 係 
妳 的 任務 結束 了 嗎 ? 
妳 能 跟 家人 團聚 嗎 ? 
我們 ... 不 , 我 的 任務還 沒 結束 
我要 進行 九個 月 的 ... 實驗 與 數據 蒐集 , 我 ... 我 的 具體 任務向 來 是 監測 長 期 太空 旅行 對 身體 與 神經 造成 的 影響 , 以及 ... 
妳 目前 有 感受 到 那些 影響 嗎 ? 
我 感覺 ... 我 感覺 比 幾天前 舒服 多 了 
但是 ... 人會 忘記 地球 的 味道 
太空 沒有 氣候 變化 沒有 四季 
所以 能 感受 秋天 並聞 到 雨水 的 感覺 很棒 
我 非常 高興能 回 地球 
你們 還好 嗎 ? 
好 得 很 看 , 我們 三人 團圓 了 
- 他們 會 把 他 埋 在 哪裡 ? 
- 親愛的 , 我 不 知道 
( 俄羅斯 , 星城 , 太空 總署 宿舍 ) 阿靈頓 國家 公墓 嗎 ? 
尼爾 阿姆斯 壯 跟約翰 甘迺迪 總統 之類 的 人才 被 埋 在 那裡 
來 自古 早 的 人 ? 
來 自美國 的 人 他們 做 了 非常 勇敢 又 重要 的 事 
像 妳 爸爸 這樣 的 英雄 
艾莉卡 他 是 非常 偉大 的 人 , 我 非常 遺憾 我 叫 佛莉妲 
( 俄羅斯 , 星城 , 星城 實驗室 ) 我們 帶來 那 機器 學習 的 玩意 , 可以 攜帶 
不是 很 理想 , 但 ... 無所謂 過來 看 
我們 偵測 到 這個 就 在 撞擊前 
出現 干擾 效應 
我 在 拜科 努爾擷 取數 據 時 也 偵測 到 同樣 的 情況 
- 什麼 ? 
- 一模 一樣 
怎麼 會 ? 它 只能 在 太空 運作 
- 好 , 讓 我 看 - 我 沒 有 錄下 來 
我 是 說 它 消散 了 但 真的 出 現過 , 我親 眼看 見 
我 知道 它 曾 出現 在 國際 太空站 但 不 可能 在 地球 上 生存 
- 這是 不 可能 的 - 艾琳 , 正是如此 
所以 我們 要 用 這個 再測 一次 
歡迎 蒞臨 第四 屆伯 妮斯 博覽會 ( 2021 年 科幻 小說展 ) 
嘿 , 巴德 ... - 嘿 - 你 的 每日 津貼 是 多少 ? 
他媽 的 有夠 少 
在 船上 待 十天 , 跟 一群 他媽 的 瘋子 聊天 
而且 看看 這 傢 伙 
我 曾 在 該 死 的 月球 上 漫步 最後卻 淪 落到 這裡 
逼 我 坐下 來 , 跟 那個 渾球 辯論 - 嗨 - 你 要 喝一杯 水 嗎 ? 我 拿到 250 美元 , 每 簽名 一次 能 拿 20 美元 
在 太空 中剛 好發 生悲 劇 跟 你 說 , 這樣 觀感 很 差 , 時機 也 很糟 加上 發生 在 我 身上 的 所有 爛事 還有 其他人 ... 可惡 
出席 這種 集會 比 演戲 更爽 
光是 約炮 的 機會 就 更 多 
我 聽夠 這種 話 了 
真是 世風日 下 
維持 現狀 讓 我作 嘔 
情況 就要 改變 
- 嗨 - 外星人 來 了 - 你 能 簽給 太空 蘇菲 嗎 ? - 好 的 
我們 必須 說 悄悄 話 為 什麼 ? 
因為 他們 正 非常 專 心地 進行 冷 原子 實驗室 的 實驗 
- 嘿 , 艾莉絲 - 嗨 , 保羅 
今天 是 妳 媽媽 的 大 日子 
火箭 推進 實驗室 , 冷 原子 實驗室 數據 
核心 訊號 綠色 , 磁鐵 密合 , 25.5 
- 收到 , 第六 階段 - 收到 
- 核心 溫度 - 我 好 想 妳 
我 也 想 妳 , 媽咪 妳 走 出去 之後會 小心 嗎 ? 
我 總 是 很 小心 
我覺 得 奇怪的是 並沒有 微 流星 體與 軌道 殘骸 警報 因為 我 記得 聽 得 相當 清楚 
妳 提出 這點 很 重要 , 若有 撞擊跡 象 的 話 
妳 的 同僚 有 聽 見 嗎 ? 
我 不 記得 了 
沒有 微 流星 體與 軌道 殘骸 數據 報告 也 沒 有 警報 , 我 查過 
當時 我 在 睡覺 
所以 沒有 警報 
這是 太空 總署 的 責任 而且 必須 向太空 總署 求償 
那 是 什麼 聲音 ? 我 聽過 那個 聲音 不僅 一次 , 而是 好 幾次 
是 雜音聲 
所有 通訊 頻道 都 開放 
組員 前往 聯 合一 號 逃生 艙 集合 啟動 逃生 前 程序 
曙光 號裡 出現 火 與 霧 
- 斷電 了 
- 休士頓 我們 與 聯 合一 號之間 起火 
那 就 去 晨曦 號 集合 
- 艾瑞克 森 - 安卓夫 
- 波斯 坦 - 蘇利 
- 我動 不了 - 艾瑞克 森 、 波斯 坦 空氣 乾淨 
撞擊物體 顯示 為 桁架 上 電節點 的 障礙物 
這並 非 已知 的 軌道 殘骸 
播放 太空 漫步 那段 影片 
喬 , 醫療 團隊 正在 治療 保羅 , 繼續 艙外 活動 收到 , 隨時 告訴 我 進展 現在 我 要 去 哪裡 ? 
叫 她 去 桁架 他們 必須 修好 輔助 維生 系統 
喬 , 我們 看 不見 妳 眼前 的 畫面 檢查 攝影機 
瞭解 , 我 看見 紅燈 , 故障 了 , 抱歉 
這裡 就 沒 有 影像 了 我們 沒有 接下 來 事件 的 完整 錄音 稿 
太空 總署 與 歐洲 太空 總署 負責 外部 攝影機 
撞擊 有 造成 損毀 所以 我們 無法 確定 撞 擊物體 是 什麼 
是 一具 屍體 人 的 屍體 
是 一具 女性 屍體 , 穿著 蘇聯 太空衣 與 頭盔 
屍體 內部 已經 乾燥 像 木乃伊 
我 伸手 觸碰 它 它 就 脫離 , 繼續 在 軌道 上 漂流 
指揮官 妳 知道 一具 屍體 不太可能 保存 在 太空 中 至少 32 年 吧 ? 而且 這樣 的 物體 竟然 會撞擊 國際 太空站 ? 
我 顯然 知道 ... 在 我們 尋回 的 錄音 稿 中 有 這麼 一段 
" 6 點 55 分 48 秒 , 艾瑞克 森 
' 你 能 檢查 我 的 氧氣 含量 嗎 ? ' " 妳 為何 要求 檢查 氧氣 含量 ? 
我 的 艙外 活動 太空衣 氧氣 含量 沒有 問題 
那個 檢測 顯示 我 ... 那 不是 我 的 問題 
妳 為何 要求 檢查 氧氣 含量 ? 
我 擔心 我 ... 缺氧 妳 擔心 腦部供 氧 不足 嗎 ? 
- 對 - 為 什麼 ? 
因為 我 跟 妳 一樣 難以 相信 我 當時 看見 的 東西 
沒有 任何 蘇聯 太空 人 或 美國 太空 人 被 呈 報 死亡 或 失 蹤 在 卡門線 上方 不是 嗎 ? - 是 的 - 所以 妳 如何 解釋 ? 
我 認為 我們 應該 開始 調查 太空 殘骸 
妳 碰過 其他 類 似的 情況 嗎 ? 
妳 說 什麼 ? 
妳 是否 曾經 感覺 缺氧 出現 缺乏 氧氣 的 症狀 在 妳 進行 任務 的 其他 時刻 無論 之前 或 之 後 ? 
缺氧 症狀 包括 記憶 喪失 困惑 出現 幻覺 
不 我 沒 有 
下來 的 時候 小心 
妳 要 每天 吃 一顆 , 直到 我們 叫 妳 停藥 
這是 什麼 ? 
葉酸 、 維他 命 D 跟 B - 12 
沒有 冷凝物 , 只有 殘留物 
當時 我 真的 有 看 見 
亨利 , 別鬧 了 它 不 可能 存活 超過 百萬分 之一 秒 
" 亨利 , 別鬧 了 " ? 妳 覺得 我 看到 鬼 嗎 ? 
別 把 我 當成 笨蛋 
你 也 別 把 我 當成 你 的 特助 
那 妳 要 如何 解釋 我 昨天 擷取 數據 時 看見 的 影像 跟 在 國際 太空站 進行 實驗 時 一模 一樣 ? 
是 故障 
- 這是 俄羅斯 機器 - 好 , 我 不想 談 了 
艾琳 , 抱歉 我 冒犯 了 妳 但 它 當時 真的 出現 了 , 就算 現在 不 見 蹤 影 
出現 干擾 效應 一切 息息 相關 , 我們 需要 瞭解 其中 的 關聯 
我 喜歡 你 這種 髮 型 
我 不 太 注重 頭 髮 的 
你 越 老 越帥 
見 鬼 了 
我 好像 被 稱 讚 了 
我 一直 很 想 你 
喬 , 我 也 很 想 妳 
之前 我 感覺 像 溺水 妳 懂 嗎 ? 
很 抱歉 我 讓 你 受 這些 苦 ... 不 ... 
我 倆 對 此 有共識 , 對 吧 ? 
喝酒 吧 
我 忘 了 倒 酒 
爸爸 
不 找媽 咪 嗎 ? 
媽咪 回家 了 喔 , 不 知道 妳 聽 說 了 沒 
她 把 瑞典 語都 忘 光光 了 嗎 ? 爸爸 
親愛的 , 什麼 事 ? 
在 阿波羅 11 號任務 的 一年 前 ( 阿波羅號 艙房 設計 缺陷 ) 在 指揮艙 出現 超過 一萬個 瑕疵 包括 維生 系統 的 500 次 嚴重 故障 
阿波羅九號 起火 就是 由 其中 一次 故障 造成 三人 死亡 
當時 沒時間 解決 這些 問題 在 阿姆斯 壯 、 艾德林 與 科林斯 出發 之前 
但 你 剛才 說過 , 之前 有 一年 的 時間 
你 認為 太空 總署 那 一 整年 都 閒閒 沒事 幹 嗎 ? 
我要 強調 我們 才 剛在 太空 中 失去 某人 一名 太空 人 
他 是 一個 有血有肉 的 人 , 還有 家庭 ... - 第四 點 , 范艾倫 輻射帶 - 有 一個 基本 的 標準 
關於 互相 尊重 , 先生 我們 才剛 失去 整個 國際 太空站 考量 到 地球 與 月球 之間 的 輻射量 與 相 對 單薄 的 指揮艙 那位 太空 人 一定 受到 嚴重 的 輻射 傷害 你們 所有人 應該 早就 死 於 白血病 了 
當你離 開 地球 的 大氣層 脫離 速度 大約 是 時速 16093 公里 你 迅速 通過 范艾倫 輻射帶 
輻射 粒子 根本 沒時間 跟 身體 產生 交互作用 
聽見 了 吧 ? 我 有 參 與 對 話 我 不 該 參 與 , 但 我 還是 參 與 了 我 早 該 做 的 事情 是 把 你 扔 進該 死 的 海裡 
讓 我問 你 們 你們 認為 我們 真的 上 太空 或者 我們 只是 在 演戲 ? 
先生 , 你 覺得 呢 ? 
你 認為 國際 太空站 是 童話 故事 嗎 ? 
不 , 我 相信 它 真的 存在 
跟 你 們 說 , 我 沒 登上 阿波羅 11 號 所以 不 知道 他們 是否 登月 但 我 有 登上 阿波羅 18 號 我 很 確定 我 有 登月 
對 , 我 看過 你 的 自傳 
沒錯 , 各位 , 在 門口 可以 買到 這本書 
書裡 漏洞百出 , 完全 不 值得 讀 
你 說 什麼 ? 
內容 錯誤 連篇 你連 你 第一 隻 狗 的 名字 都 搞 錯 
- 這本書 是 誰 寫 的 ? - 是 我 
你 認為 我 不 知道 我 第一 隻 狗 的 名字 嗎 ? 不曉得 , 先生 , 你 搞 錯 某些 事情 
我 認為 你 聽 信別 人 的 說 詞 或者 你 的 記憶力 非常 不 可靠 
你 最好 別輕率 指控 我 說 謊 
我 認為 你 或許 真的 有 登月 
我 認為 當時 他們 或 許已 經解決 了 一些 問題 但 阿波羅 13 號差點 發生 災難 你 在 六年 後 出任 務 , 其中 兩人 死亡 
我 認為 你 在 虛構 故事 或者 某人 告訴 你 一個 不合理 的 故事 
你好 , 寶貝 
可惡 
快點 , 老天 爺 
不 你 究竟 要 去 哪裡 ? 
妳 還好 嗎 ? 
不曉得 , 我覺 得 有點 不 對 勁 
妳 要 談 一談 嗎 ? 
- 不用 - 妳 確定 嗎 ? 
對 , 我 確定 
我 的 雙腿 好 腫 
在 太空 的 時候 所有 的 體液 都 湧 向 頭部 現在則 往下 噴流 
我 扶住 妳 了 
妳 確定 嗎 ? 
好 , 妳 得 扶 穩一點 , 好 嗎 ? - 好 的 - 好 
- 妳 還好 嗎 ? - 對 , 小心 , 我 沒事 我 認為 妳 應該 去 叫 爸爸 來 
對 不起 
- 妳 不會 有事 吧 ? - 我 沒事 , 去 叫 爸爸 來 , 好 嗎 ? 
- 妳 確定 嗎 ? - 對 
在 這裡 
妳 還好 嗎 ? 妳 跌倒 了 , 好 , 我 扶住 妳 了 
行 了 
我 很 好 , 沒事 了 
美國人 初次 進行 艙外 活動時 艾德懷 特弄 丟的 一 隻 手套 
麥可 科林斯 在 雙子 座十號 附近 弄 丟的 一台 照相 機 
在 STS - 88 任務期 間 遺失 的 一條 保暖 毯 
還有 這些 垃圾袋 在 1973 年 到 1974 年 之間 被 天空 實驗室 的 太空 人 丟棄 
我 認為 垃圾袋 很 可能 是 肇因 
妳 認為 是 一個 垃圾袋 導致 意外 嗎 ? 
不 , 我 不 認為 是 垃圾袋 導致 
類似 垃圾袋 的 大小 與 形狀 ? 
若 我 看見 一個 垃圾袋 , 我 就 會 說 是 垃圾袋 真是 夠了 
指揮官 , 請 妳 客氣 一點 
在座 沒人 有義務 相信 妳 的 話 
11 、 12 、 13 、 14 、 15 16 、 17 、 18 、 19 、 20 
我來 了 , 無論 妳 躲 好 了 沒 
我們 不能 複 製 它 , 無論 我們 有 多 想 
複 製 ? 
這是 我 複 製 出 來 的 
亨利 , 這是 一張 圖畫 
靠畫 圖贏 不了 諾貝爾獎 的 
艾琳 , 我 知道 
我 贏過 諾貝爾獎 了 
對 , 在 1981 年 
妳 就 不能 幫 我 嗎 ? 
我 35 年 來 都 在 專心 研究 這 玩意 
那麼 , 為何 你 看 見 它 , 我 卻 沒 有 ? 
該 死 的 觀察者 效應 
找到 了 
妳 把 我 的 兔子 怎麼 了 ? 那 是 我 的 兔子 
- 我 沒 對 妳 的 兔子 做 任何 事 - 妳 為何 這麼 討人厭 ? 妳 不能 糟蹋 別人 的 兔子 
- 我 找到 妳 愚蠢 的 兔子 了 - 但 妳 為何 做 這種 事 ? 妳 不能 因為 妳 爸 死 了 , 就 為 所欲 為 
死 的 人 應該 是 妳 媽 
妳 媽是 一個 瘋癲 的 賤 人 這是 我媽 說 的 
妳 媽也 是 賤 人 
請 大家 看 這張 投 影片 
這是 蘇聯 太空 人 從 和平 號 太空站 丟棄 的 一個 垃圾袋 
太空 總署 估計 約 有 350 個 ... 
指揮官 , 所有人 都 尊敬 妳 跟 妳 的 貢獻 但 俄羅斯 太空 計畫 的 整段 歷史 都 已經 被 解密 還有數 十份 關於蘇聯 太空 人 工程 師與 控制 員 的 回憶錄 
我們 很 清楚 誰 曾 加入 蘇聯 太空 人團隊 哪個 人 有 沒 有 飛行過 , 以及 飛行 的 時間 
其中 沒有 任何 下落不明 的 男性 或 女性 
妳 看 見 不 存在 的 東西 
當時 妳 承受 到 巨大 的 壓力 
這在 所 難免 
今天 先散會 
聽著 , 我 為 了 妳 兩 肋 插刀 
我們 會 顏面 掃地 , 若 最 後 的 重點 變成 妳 的 大腦 是否 得到 充分 的 氧氣 
他們 會 不斷 試著 讓 妳 失去 公信力 因為 他們 不想 承認 可能 是 他們 遺留 的 殘骸 導致 撞擊 
我 知道 我 他媽 的 看見 什麼 
妳有 吃維 他命 嗎 ? 
你 幹什麼 ? 
喬 , 我 不 知道 妳有 什麼 毛病 反正 不要 改變 說 詞 
馬 納斯 
我 扶住 妳 了 
我 不 知道 發生 什麼 事 我覺 得 一切 都 不 對 勁 好 , 沒事 了 , 我 先 扶 妳 進來 
- 什麼 ... - 過來 , 坐下 我 感覺 他們 隨時 都 在 攻擊 我 
- 我 只 想 回家 - 好 的 我 知道 
我們 慢慢 來 好 嗎 ? 
妳 要 脫 掉 鞋子 嗎 ? 好 的 
好 了 , 可以 嗎 ? 脫掉 一 隻 了 
我 愛 你 
我 也 愛 妳 
妳 可以 站 起來 嗎 ? 
就 ... 行 了 
好 了 , 妳 還好 嗎 ? 
舉起 那條 手臂 , 很 好 
原來 妳在 這裡 
艾莉絲 , 妳 好 嗎 ? 
不 知道 
妳有 心事 嗎 ? 
你 去過 月球 嗎 ? 去過 一次 , 在 1977 年 
那 是 什麼 感覺 ? 
挺不錯 的 
你 來 這裡 做 什麼 ? 
研究科 學 哪種 科學 ? 
妳 聽過 量子 物理 學 嗎 ? 聽過 , 我 不 知道 那 是 什麼 
- 妳 想 知道 嗎 ? 
長 久 以來 , 世人 瞭解 世界 的 方式 是 憑 藉 所謂 的 古典 物理 學 
- 妳 知道 那 是 什麼 嗎 ? 
那 是 測量 與 預測 事情 的 基本 方式 
然後出現 一些 人 , 像是 艾伯特 愛 因斯 坦 
- 妳 聽過 他 嗎 ? - 聽過 
對 , 他 開始 研究 非常 小 的 東西 像是 原子 、 次 原子 粒子 、 波形 
然 後 古典 物理 學 似乎 就 派 不 上 用場 了 這 很 神秘 
它 無法 預測 , 超出 人類 目前 的 理解 
比方 說 , 同樣 的 東西 可以 同時 以 兩種 不同 的 狀態 存在 
例如 有 一個 粒子 , 一模 一樣 的 粒子 在 某個 世界 中 , 那個 粒子 是 黑色 在 某個 世界 中 , 那個 粒子 則是 白色 
而且 在 那 兩個 世界 中有 一個 閾限空間 這個 粒子 同時 是 黑色 , 也 是 白色 
而且 它們 似乎 不想 決定 要 處 於 怎樣 的 狀態 直到 某人 看著 它們 
好 扯 對 , 很 扯 
但是 真的 
我 發明 了 一種 機器 , 我們 帶 上 太空 - 我 原本 希望 能 得到 一些 答案 ... - 有用 嗎 ? 
我 不 知道 
我 以 為 我 看見 某種 東西 但 它 似乎 不想 被 看 見 
像 在 玩 捉迷藏 
就 像 在 玩 捉迷藏 
對 不起 , 我 ... 我 讓 你 獨自 承受 
你 覺得 我 跟 以前 一樣 嗎 ? 
不太一樣 
為 什麼 ? 
妳 看 我 的 眼神 不太一樣 
我 是 用 什麼 眼神 看 你 ? 
好像 妳 喜歡 我 
- 我 帶 了 東西來給 妳 - 哈 囉 
而且 我要 感謝 妳 把 我 的 寶貝帶 回來 
冷 原子 實驗室 並非 歐洲 太空 總署 的 實驗 妳 沒 必要 幫 我 , 我 很 感謝 妳 
- 我 是 喬 艾瑞克 森 - 我 是 亨利 寇 德拉 
我們 見 過面 對 
你 有 ... 參與 阿波羅計畫 
參與 了 一輩子 
冷 原子 實驗室 , 這個 實驗 ... 很 重要 嗎 ? 
對 我 很 重要 
聽著 , 指揮官 , 這是 一場 重大 的 政治 角力 
他們 全都 各懷 鬼胎 不僅 是 俄國人 , 所有人 都 一樣 
很 容易 就 遭到 池魚 之殃 
那些 真正 上過 太空 的 人 需要 保護 自己 
若 妳 需要 找人 談談 ... 謝謝 
- 我 以 為 妳在 溫蒂家 - 我們 吵架 了 
- 為 什麼 吵架 ? - 她 說 她 媽媽 ... 她 說 她 媽媽 認為 妳 瘋 了 
我 找到 我 所 說 的 那件 太空衣 了 
就是 我 看到 的 那件 撞擊 我們 的 東西 
你們 看 , 它 ... 是 1960 年代 初 的 星城 太空衣 從禮 炮七號 太空站 成立 開始 
妳 知道 那 是 誰 嗎 ? 誰 ? ( 蘇聯女 太空 人 從 太空 返回 ) 伊麗娜 
我 沒 說 是 她 
但 若 是 一場 失敗 的 蘇聯 任務 他們 一定 會 掩蓋 
我 聽 某人 說過 加加林 並非 第一 個 上 太空 的 人 
而是 ... 不 , 真的 , 而是 弗拉迪 米爾伊魯申 
但 他 在 中國 墜機 所以 他們 把 他 召回 國 , 然後關 起來 
那 是 陰謀論 , 我們 不能 開始 談 陰謀論 
各位 , 這 不是 陰謀論 , 是 我親 眼看 見 的 事 
什麼 是 最 不 可靠 的 證據 ? 奧黛莉 
喬 , 什麼 是 最 不 可靠 的 證據 ? 
目擊者 的 證詞 
妳是 科學家 , 妳 知道 的 
各位 , 在 這裡 
它 好像 死 了 
它 在 春天 就 會 重生 了 
拿 去 
能 讓 我 獨處 一下 嗎 ? 
沒 問題 好 的 
我 的 心 懸掛 在 太空 某處 
火花 從 它 流溢 至 ... 其他 不羈 的 心 
這是 一個 和平 號 用來 裝醫療 廢棄物 的 垃圾袋 他們 在 1980 年代 使用 
還有 好 幾百個 那種 垃圾袋 依舊 在 軌道 上 漂流 
老實 說 , 兩者 非常 類似 , 我們 可以 接受 
蘇聯 殘骸 , 我們 沒有 賠償 責任 
妳 必須 考量 到 你 們 所有人 經歷 的 極端 創傷 
請 妳 重 複 
好 吧 
妳 收回 看見 太空衣 的 陳 述 嗎 ? 
我們 很 高興 雙方達 成共識 
喬 , 太好了 , 做 得 很 好 
我們 可以 回家 了 嗎 ? 
我們 買 了 一輛 新車 嗎 ? 
什麼 ? 
妳 幹 嘛 那樣 ? 
我 以 為 它 會 漂浮 
妳 直接 把 杯子 丟在 地上 , 像 笨蛋 一樣 
艾莉絲 , 妳 要 把 書 包拿去 樓 上 嗎 ? 
- 妳 還好 嗎 ? - 還好 
我們 買 了 一輛 新車 嗎 ? 
- 什麼 ? 
- 是 藍色 的 
沒錯 
但 ... 不是 紅色 的 我 確定 我們 原本 的 車是 紅色 的 不 , 它 是 藍色 的 
我們 上次 一起 喝酒 是 何時 ? 
這讓 我 感覺 莫名 地 安心 許多 
妳 說 了 算 
妳 夢 想 著 地球 或 太空 ? 
我 總 是 夢 想 著 太空 
我夢想 著無止 盡地 環繞 地球 
妳 好奇 為 何會 那樣 嗎 ? 
伊麗娜 , 妳有 所隱 瞞 
為 何要 大費 周章 地 宣稱 沒有 死亡 的 蘇聯 太空 人 ? 
因為 真的 沒有 死 掉 的 蘇聯 太空 人 
或 許有 
我 快死了 我 得 了 淋巴癌 , 第四期 
所以 , 這是 最 後 一次 了 
瓦 莉雅 , 妳 真的 快死了 嗎 ? 
放音 樂 吧 , 你 來 選 
妳 覺得 莫名 地 更 難受 嗎 ? 
真的 嗎 ? 
- 自從 意外 發生 之 後 嗎 ? 
- 我 當然 覺得 更 難受 
我 不 知道 我會 發生 什麼 事 
我 擔心 沒有 任何 天堂 或 地獄 
不好意思 
- 你 要 加入 我們 嗎 ? - 不 我要 你 跟 我 去 散散步 
其他 返回 的 太空船 都 沒 有 降落 在 目標 基地 的 一千六百 公里 內 然而 你 卻 成功 將一個 無人艙 
是 啊 , 我 跟 兩具 屍體 
我問 你 , 你 認為 我 殺 了 那些 人 嗎 ? 
這是 陰謀論 之一 嗎 ? 把 我 變成 殺 人犯 ? 
當然 不是 
但 你 在 失壓 過程 中剛 好 昏迷 了 
你 告訴 我 這他媽 的 有 多剛 好 在 醒 來 之後看 見 朋友 的 屍體 
聽著 , 我們 在 鬼 打牆 
我 的 辦事 風格 講求 證據 
- 我當 了 30 年 的 高階 警官 - 少來 我當 了 60 年 的 軍方 飛行員 理論 物理 學家 - 太空 人 - 憂鬱 的 酒鬼 
你 能 幫 我 嗎 ? 什麼 ? 因為 你 說 對 了 我 出現 斷片 , 記 不得 某些 事情 
- 像是 什麼 ? 
- 我 解決 了 
我 解決 了 阿波羅 18 號上 所有 的 問題 
那些 人 原本 活著 , 突然 就 死 了 
不好意思 , 你 是 如何 解決 的 ? 
我 解決 了 
我們 一路 前往 他媽 的 月球 而且 我 全程 都 沒 搞砸 
- 是 亨利 的 錯 - 什麼 ? 累積 50 年 的 酒精 跟 藥物 , 亨利 寇 德拉 
- 你 要 幫 我 嗎 ? - 你 要 後 退一步 嗎 ? 因為 我 不應 該 站 在 這裡 跟 你 這種 他媽 的 醜八怪 說 話 
你 要 知道 我 怎麼 知道 我 去過 月球 嗎 ? 因為 我 的 腦袋裡 有 一個 他媽 的 洞 
你 不 知道 , 因為 你 沒經 歷過 那些 事 
你 也 沒 有 
- 白痴 - 失敗者 - 不 ... - 冒牌 貨 
跟 你 說 ... 我 不是 他媽 的 冒牌 貨 
媽咪 , 我覺 得 沒 有 另 一間 小木屋 
我 認為 ... 什麼 ? 
人 在 難過 的 時候 , 有 時候 會 出現 幻覺 
而且 那些 去過 太空 的 人 都 看 見 了 幻象 
我 不想 傷害 妳 我 真的 不想 讓 妳 難過 , 但 我 認為 妳 說 對 了 
我覺 得 妳 不是 我 的 女兒 
但 若 我 不是 妳 的 女兒 , 那 妳是 誰 ? 
妳 把 我 的 媽咪 怎麼 了 ? 
