म ँ , हम कह ँ ज रहे हैं ? 
झ ल के प स एक और कैब न है । चल । 
ज न , तुम क्य कर रह ह ? 
हमें आगे बढ़ते रहन ह ग । 
मैं र स्ते पर सुर ग़ छ ड़ रह हूँ , ह ंसेल और ग्रेटेल क तरह । 
आपक य द है ? आप मुझे " ह ंसेल और ग्रेटेल " पढ़कर सुन त थ ं । 
एक और कैब न है । वह हम रे कैब न जैस ह है , पर वह हम र कैब न नह ं है । 
हम र स्त नह ं भटकेंगे । चल । 
म ँ ? म ँ ! 
वह पहले जैस नह ं द खत हैं । 
वह अब भ तुम्ह र म ँ ह हैं । 
वह मृत लगत हैं । 
ए , ऐल स । 
अगर वह ब हर नह ं न कल ं त ? 
मैं एक पल के ल ए हम रे सहकर्म और द स्त कम ंडर प ल लैंकेस्टर क य द करन च हूँग । 
वह एक बेहद श नद र , मज़ क य , समर्प त , स्म र्ट इंस न थे , एक प्य र करने व ले पत और प त , एक मह न ल डर थे । 
और क ई भ शब्द यह वर्णन नह ं कर सकते क हम उन्हें क तन य द करते हैं । 
कृपय , अपने सव ल पूछ ए । 
न ज त र पर , आपक क्य लगत है क क स वजह से दुर्घटन हुई थ ? 
एक टक्कर हुई थ । 
ह ँ , पर क सके स थ ? 
श यद क स बेहद छ ट च ज़ के स थ । 
आईएसएस में ऐस प्रण ल य ँ है ज मलब स्कैन कर सकत हैं । 
एक अल र्म बज थ । बस हम रे प स समय नह ं थ ... 
अभ एक संयुक्त ज ँच चल रह है और हम जल्दब ज़ में जव ब नह ं देन च हते हैं । 
- तुम्हें ट कने के ल ए म फ़ च हूँग , ज । - क ई ब त नह ं । 
क्य आपक म शन पूर ह गय ? 
क्य आपक पर व र के स थ थ ड़ समय ब त ने क म क म लेग ? 
हम ... नह ं , मेर म शन पूर नह ं हुआ है । 
मेरे प स न मह न ं के ... प्रय ग और डेट संग्रह हैं ज मैं ... मेरे म शन क ख़ स उद्देश्य थ , द र्घक ल क अंतर क्ष य त्र के भ त क और तंत्र क संबंध प्रभ व ं क न गर न करन और ... 
और क्य आप अभ वे प्रभ व महसूस कर रह हैं ? 
दरअसल , मैं ... मैं कुछ द न ं पहले के मुक़ बले , अभ क फ़ बेहतर महसूस कर रह हूँ । 
पर ... आप पृथ्व क ख़ुशबू भूल ज ते हैं । 
अंतर क्ष में क ई म सम नह ं है । क ई ऋतु नह ं है । 
इसल ए शरद ऋतु क महसूस करके और ब र श क ख़ुशबू क सूँघ कर व क़ई बेहद अच्छ लग रह है । 
मैं घर व पस ल टकर बेहद ख़ुश हूँ । 
तुम ल ग ठ क ह ? 
बढ़ य हैं । देख ए , हम त न ं फ र से स थ हैं । 
- वे उन्हें कह ँ दफ़न एँगे ? 
- पत नह ं , ज न । 
न स आव स स्ट र स ट , रूस आर्ल ंग्टन ? 
उन्ह ंने न ल आर्मस्ट्र न्ग , र ष्ट्रपत ज न कैनेड जैसे ल ग ं क वह ं दफ़न ते हैं । 
पुर ने ज़म ने के ल ग ? 
वे ल ग ज अमर क से थे , ज न्ह ंने कुछ बेहद स हस और महत्वपूर्ण क र्य क ए थे । 
ह र , तुम्ह रे डैड क तरह । 
एर क , मुझे बेहद खेद है । मेर न म फ़्र ड है । 
स्ट र स ट लैब रेट्र ज़ स्ट र स ट , रूस हम मश न लर्न ंग च ज़ें ले आए हैं , वे च ज़ें ज हम उठ कर ल सकते थे । 
ये पर्य प्त नह ं हैं , पर ... इससे फ़र्क नह ं पड़त है । देख । 
टक्कर लगने से ठ क पहले ... हमें यह म ल थ । 
यह ँ एक हस्तक्षेप प्रभ व है । 
जब मैंने यह ँ ब इक नुर में डेट न क ल , त मुझे यह च ज़ म ल थ । 
- क्य ? 
- ब ल्कुल यह । 
कैसे ? यह केवल अंतर क्ष में क म कर सकत है । 
- ठ क है , मुझे द ख इए । - मैंने उसे र क र्ड नह ं क य । 
मेर मतलब , वह ग़ यब ह गय , पर वह वह ँ म जूद थ । मैंने उसे देख थ । 
मुझे पत है क वह आईएसएस में म जूद थ , पर पृथ्व पर उसक बने रहन संभव नह ं है । 
- यह असंभव है । - ब ल्कुल सह कह , एर न । 
और इसल ए हम इन सबक मदद से इसे द ब र चल एँगे । 
बर्न - क न फ़ र में स्व गत है । व ज्ञ न कथ मह त्सव 2021 
ए , बड । बड ? - ए । - तुम्हें प्रत द न क तन म ल रह है ? 
कमबख़्त ज़्य द नह ं । 
एक जह ज़ में दस द न कमबख़्त प गल ं से ब तें करन । 
और उस बंदे क देख । 
मैं कमबख़्त च ँद पर चल थ और मेर सफ़र ऐसे ख़त्म ह त है । 
मुझे ब ठ कर उस कम ने के स थ बहस करव रहे हैं । - हैल । - आपक एक ग ल स प न दूँ ? मुझे 250 म ले । 20 ड लर प्रत ऑट ग्र फ़ । 
और अंतर क्ष में हुई त्र सद के तुरंत ब द । मैं तुम्हें बत रह हूँ , यह अनुच त है । यह बुर समय है । और वह स र कथ त बकव स ज मेरे और उन अन्य ल ग ं के स थ हुई ... धत् तेर क । 
कन्वेंशन सर्क ट अभ नय करने से क फ़ बेहतर ह त है । 
सबसे पहल ब त , उसमें क फ़ सेक्स ह त है । 
मैं यह सुनकर थक गय हूँ । 
अब त यह ह ल है । 
मैं म जूद स्थ त से थक गय हूँ । 
च ज़ें ज़रूर बदलेंग । 
- हैल । - एल यन आ गए । - क्य आप स फ़ स्पेस के ल ए इस पर ऑट ग्र फ़ ... - ह ँ । 
हमें फुसफुस कर ब तें करन ह ंग । क्य ं ? 
क्य ंक वे स एएल पर कुछ बेहद ब र क़ क म कर रहे हैं । 
- ए , ऐल स । - हैल , प ल । 
आज तुम्ह र म ँ के ल ए महत्वपूर्ण द न है । 
आरप एल । स एएल डेट : 
क र स ग्नल हरे हैं , चुम्बक संरेख त हैं , 25.5 । 
- ठ क है , छठ फेज़ । - ठ क है । 
- क र त पम न । - मुझे तुम्ह र बहुत य द आत है । 
मुझे भ , म ँ । जब आप ब हर ज एँग , तब आप स वध न रहेंग ? 
हमेश । 
मुझे यह अज ब लग रह है क क ई एमएमओड अल र्म नह ं है , क्य ंक मुझे य द है क मैंने वह स फ़ सुन थ । 
यह ज नन ज़रूर है क टक्कर क संकेत म ल थ य नह ं । 
तुम्ह रे सहकर्म य ं क क्य ? 
मुझे यह य द नह ं है । 
क ई एमएमओड डेट र प र्ट नह ं थ । क ई अल र्म नह ं बज थ । मैंने ज ँच क थ । 
मैं स रह थ । 
त क ई अल र्म नह ं बज थ । 
यह न स क ज़ म्मेद र है । और न स क व त्त य देयत । 
वह कैस आव ज़ है ? मैं वह आव ज़ सुन चुक हूँ । एक ब र नह ं , बल्क कई ब र । 
स्टैट क आव ज़ है । 
स रे क म्स खुले हैं । 
कर्म दल स यूज़ वन न क स कैप्सूल में इकट्ठ ह ं । पूर्व-न क स प्र ट क ल शुरू करें । 
ज़ यर में आग लग है और धुआँ फैल गय है । 
- ब जल क ट द । 
- ह्यूस्टन , हम रे और स यूज़ वन के ब च में आग लग है । 
त फ र चल रैस्वैट में इकट्ठ ह ज एँ । 
- एर क्स न । - आंद्र व । 
- ब्र सत ं । - सूर । 
- मैं फँस गय हूँ । - एर क्स न , ब्र सत ं , हव स फ़ है । 
टकर ने व ल च ज़ क ट्रस ं पर म जूद व द्युत न ड पर एक ब ध के रूप में द ख य गय थ । 
वह कक्ष य मलबे क ज्ञ त टुकड़ नह ं है । 
स्पेस व क क फुटेज चल ओ । 
ज , मेड कल ट म प ल पर क म कर रह है । ईव ए ज र रख । ठ क है । मुझे सूच त करते रहन । अब मैं कह ँ ज ऊँ ? 
उसे ट्रस क ओर ज ने क कह । यह बेहद ज़रूर है क वे अत र क्त ल इफ़ - सप र्ट प्रण ल य ँ ठ क करें । 
ज , हम वह नह ं देख प रहे ज तुम देख रह ह । अपने कैमरे क ज ँच कर । 
समझ गई । ल ल ल इट जल है । क ई खर ब आई है । म फ़ करन । 
यह ँ व ड य म लन बंद ह गय थ । इसके आगे क्य हुआ , हम रे प स उसक व ड य नह ं है । 
ब हर कैमर ं के ल ए न स / ईएसए ज़ म्मेद र हैं । 
टक्कर से क्षत हुई थ । त क्य च ज़ टकर ई , इसक क ई न ष्कर्ष नह ं न क ल ज सकत है । 
वह एक ल श थ । एक इंस न क ल श । 
वह एक मह ल क ल श थ ज सने यूएसएसआर फ़्ल इट सूट और हेल्मेट पहन रख थ । 
अंदर क शर र सूख गय थ , मम कृत ह गय थ । 
मैंने उसे पकड़ने के ल ए ह थ बढ़ य । ल श आज़ द ह गई और उसने अपन पर क्रम ज र रख । 
कम ंडर , तुम्हें एहस स है क यह क तन असंभ व्य है क यूएसएसआर के पतन के ब द से क ई शर र कम से कम 32 स ल ं तक अंतर क्ष में संरक्ष त रह ह ? और ऐस च ज़ आईएसएस से इतन ज़ र से टकर ई ह ? 
बेशक , मुझे एहस स है ... हम रे प स यह ँ बर मद क ए गए प्रत लेख ं में एक न ट है । 
" 06 : 55 : 48 । एर क्स न । 
' क्य तुम ऑक्स जन के स्तर क ज ँच कर गे ? ' " तुमने ऑक्स जन के स्तर क ज ँच करने क क्य ं कह थ ? 
मेरे ईव ए सूट में ऑक्स जन के स्तर में कम नह ं आई थ । 
पर क्षण से पत चलत है क मैं ... मैंने यह नह ं पूछ । 
तुमने ऑक्स जन के स्तर क ज ँच करने क क्य ं कह थ ? 
मुझे च ंत थ क कह ं मैं ... ह इप क्स क त नह ं थ । य न कह ं तुम्ह रे द म ग़ में ऑक्स जन क कम त नह ं ह रह थ ? 
- ह ँ । - क्य ंक ? 
क्य ंक आपक तरह ह , मुझे भ उस पर व श्व स नह ं ह रह थ मैं ज देख रह थ । 
क र्मन रेख के ऊपर कभ क स क स्म न ट य एस्ट्र न ट के मृत य ल पत ह ने क सूचन नह ं म ल है । क्य यह सच नह ं है ? - ह ँ । - त तुम इसे कैसे समझ ओग ? 
श यद हमें अंतर क्ष के मलबे क ज ँच करने के ब रे में स चन च ह ए । 
क्य तुम्ह रे स थ ऐस कुछ कभ और भ हुआ है ? 
म फ़ करन ? 
क्य तुम्ह रे म शन के द र न क स भ अन्य समय में , पहले य ब द में , कभ तुम्हें ह इप क्स य के लक्षण ं , य ऑक्स जन क कम क अनुभव हुआ थ ? 
ह इप क्स य के लक्षण हैं य दद श्त ख न ... ग़लतफ़हम ह न ... मत भ्रम ह न । 
नह ं । नह ं हुआ थ । 
संभलकर उतरन । 
तुम्हें अगल सूचन तक प्रत द न इनमें से एक ग ल लेन ह ग । 
यह क्य है ? 
फ़ ल क एस ड , व ट म न ड और ब - 12 । 
क ई संघनन नह ं है , केवल अवशेष है । 
वह वह ँ थ । 
हेनर , चल ए भ । यह चंद पल ं से ज़्य द देर ज़ ंद नह ं रह प य ह ग । 
" हेनर , चल ए भ " ? तुम्हें लगत है मैं क ई भूत देख रह हूँ ? 
मुझसे ऐसे मत ब ल जैसे मैं बेवकूफ़ हूँ । 
और मुझसे ऐसे मत ब ल ए जैसे मैं आपक प ए हूँ । 
और तुम इस तथ्य क कैसे समझ ओग क जब मैंने कल डेट न क ल थ , यह वह फ़ ट थ ज हमने तब देख थ जब आईएसएस में वह प्रय ग चल थ ? 
क ई खर ब आई ह ग । 
- ये रूस मश नें हैं । - ठ क है । बस बहुत हुआ । 
तुमसे रूख बर्त व करने के ल ए म फ़ च हूँग , एर न । भले ह अब वह नह ं है , पर वह सच में वह ँ म जूद थ । 
वह ँ एक हस्तक्षेप प्रभ व म जूद है । एक संबंध है और हमें पत करन ह ग क वह क्य है । 
तुम्ह रे ब ल ऐसे अच्छे द ख रहे हैं । 
मैं अपने ब ल ं पर ज़्य द ध्य न नह ं देत हूँ । 
बढ़त उम्र के स थ , तुम ज़्य द आकर्षक द ख रहे ह । 
अरे , व ह । 
श यद अभ - अभ मेर त र फ़ हुई । 
मुझे तुम्ह र क फ़ य द आई थ । 
मुझे भ , ज । 
यह ऐस महसूस हुआ थ जैसे मैं डूब रह थ ... समझ ? 
म फ़ कर द क मेर वजह से तुम्हें यह सहन पड़ ... नह ं , नह ं , नह ं , नह ं । 
हम इस के ल ए सहमत हुए थे । है न ? 
व इन । 
मैं व इन भूल गय थ । 
डैड ? 
म ँ क क्य ं नह ं बुल त ? 
म ँ घर ल ट आई है । पत नह ं तुमने सुन य नह ं । 
क्य वह स्व ड श ब लन भूल गई है ? डैड ? 
क्य हुआ , ज न ? 
अप ल 11 से एक स ल पहले ... अप ल कैप्सूल के ड ज़ इन में ख़ म य ँ ... कम ंड कैप्सूल में 10,000 से ज़्य द दर्ज क गई ख़ म य ँ थ ं ज नमें ल इफ़ 
- सप र्ट प्रण ल य ं में 500 महत्वपूर्ण र प र्टें श म ल थ ं । इनमें से एक के क रण ह अप ल 9 में आग लग थ । त न ल ग म रे गए थे । 
आर्मस्ट्र न्ग , ऑल्ड्र न और क ल ंस के म शन पर न कलने से पहले , इन ख़ म य ं क ठ क करने क समय नह ं थ । 
स व ए , जैस क आपने कह , एक स ल क समय थ । 
अब , आपक लगत है क न स ने पूर स ल यूँ ह बर्ब द क य ? 
मैं यह ज़रूर कहन च हूँग , क हमने अभ - अभ वह ँ ऊपर क स क ख य , 
वह एक असल इंस न थ ज सक असल पर व र है ... - च थ प इंट , वैन एलन व क रण बेल्ट । - म नव य सम्म न क 
एक बुन य द म नक है , सर । हमने अभ - अभ पूर इंटरनेशनल स्पेस स्टेशन ख द य ... पृथ्व और चँद्रम के ब च व क रण के स्तर क और कम ंड म ड्यूल के स पेक्ष पतलेपन क देखते हुए , एस्ट्र न ट ं क गंभ र व क रण ब म र हुई ह ग । आप सभ अब तक ल्यूकेम य से मर चुके ह ते । 
जब आप पृथ्व के व युमंडल से न कलते हैं , आपक न क स गत लगभग 10,000 म ल प्रत घंट ह त है । आप पलक-झपकते ह वैन एलन बेल्ट प र कर ज ते हैं । 
रेड य धर्म कण ं क शर र के स थ संपर्क करने क क ई समय ह नह ं म लत है । 
ल । मैंने जव ब दे द ए । मुझे जव ब नह ं देन च ह ए थ , पर मैंने द य । जव ब देने के बज य , मुझे आपक कमबख़्त समंदर में फेंक देन च ह ए थ । 
मेरे एक सव ल क जव ब द । आपक क्य लगत है , हम सच में वह ँ ऊपर ज ते हैं य हम बस ऊपर ज ने क अभ नय कर रहे हैं , हँ ? 
क्य कहते हैं , सर ? 
आपक लगत है क आईएसएस क ई पर य ं क कह न है ? 
नह ं । मेर म नन है क वह सच में है । 
मैं अप ल 11 में नह ं थ , इसल ए मुझे नह ं पत क वे च ँद पर गए थे य नह ं । पर मैं अप ल 18 में थ और मुझे पत है क मैं बेशक च ँद पर गय थ । 
ह ँ । मैंने आपक क त ब पढ़ थ । 
यह ल , बच्च ं । क त ब दरव ज़े पर उपलब्ध है । 
उसमें इतन ग़लत य ँ हैं क वह पूर तरह से बेक र है । 
क्य कह ? 
यह उन च ज़ ं से भर है ज तथ्य त्मक रूप से ग़लत हैं । आपने अपने पहले कुत्ते क न म भ ग़लत ल ख । 
- मेर मतलब , वह क सने ल ख थ ? - मैंने । 
आपक लगत है क मुझे अपने पहले कुत्ते क न म नह ं पत ? पत नह ं । आप कुछ च ज़ें सह से नह ं करते हैं , सर । 
मुझे लगत है क आपक झूठ कह न बत ई गई है । य आपक य दद श्त ठ क नह ं है । 
मुझे झूठ कहने से पहले , आपक क फ़ स च-व च र कर लेन च ह ए । 
श यद आप च ँद पर ज़रूर गए थे । 
श यद तब तक , उन्ह ंने कुछ ख़ म य ँ ठ क कर ल ह ंग । पर अप ल 13 में एक दुर्घटन घटने ह व ल थ । और छह स ल ब द आपके म शन के द र न , द ल ग म रे गए । 
श यद आप एक कह न सुन रहे हैं य आपक एक कह न सुन ई गई है ज सक क ई मतलब नह ं बनत है । 
हैल , ज न ! 
हद है । 
चल भ । हे भगव न ! 
नह ं ! तुम कह ँ ज रहे ह ? 
तुम ठ क ह ? 
पत नह ं । थ ड़ अज ब लग रह है । 
इस ब रे में ब त करन च हत ह ? 
- क ई ब त नह ं । - पक्क ? 
ह ँ , ज़रूर । 
मेरे पैर क फ़ सूज गए हैं । 
जब तुम अंतर क्ष में ह ते ह , शर र के सभ तरल पद र्थ ऊपर स र क ओर ज ने लगते हैं । और यह ँ अब वे तेज़ से न चे आते हैं । 
मैंने आपक पकड़ ल य है । 
पक्क ? 
ठ क है । तुम्हें कसकर पकड़न ह ग , ठ क है ? - ह ँ । - ठ क है । 
- आप ठ क हैं ? - ह ँ । स वध न । मैं ठ क हूँ । श यद तुम्हें ज कर डैड क ले आन च ह ए । 
म फ़ करन । 
- आप ठ क रहेंग ? - मैं ठ क हूँ । बस डैड क ले आओ , ठ क है ? 
- पक्क ? - ह ँ । 
मैं आ गई । 
तुम ठ क ह ? तुम ग र गई थ । ह ँ , मैंने पकड़ ल य । 
श ब श । 
मैं ठ क हूँ । सब ठ क है । 
एक दस्त न ज एड व इट ने अपने पहले अमर क ईव ए के द र न ख य थ । 
एक कैमर ज म इकल क ल ंस ने जेमन इ 10 के प स छ ड़ थ । 
एक थर्मल ब्लैंकेट ज एसट एस-88 के द र न ख गय थ । 
और ये कूड़े के बैग ज सन् ' 73 / ' 74 के द र न स्क ईलैब के एस्ट्र न ट ं ने फेंके थे । 
श यद संभव है क कूड़े के बैग से ह टक्कर लग ह । 
तुम्हें लगत है क यह दुर्घटन क स कूड़े के बैग के क रण हुई थ ? 
नह ं , मुझे नह ं लगत क क ई कूड़े क बैग टकर य थ । 
एक कूड़े के बैग क न प और आक र ? 
भगव न के ल ए , अगर मैंने कूड़े क बैग देख ह त , त मैं कहत क वह कूड़े क बैग थ ! 
कृपय अपन आव ज़ न चे कर , कम ंडर । 
यह ँ क ई भ स र्फ़ तुम्ह र ब त क भर स करने के ल ए मजबूर नह ं है । 
... ग्य रह , 12 , 13 , 14 , 15 , स लह , 17 , 18 , 19 , 20 ! 
आ रह हूँ , तैय र ह य न ह ! 
च हे हम क तन भ च हें , पर हम उसक प्रत नह ं बन सकते । 
प्रत नह ं बन सकते ? 
मैंने यह प्रत बन ई । 
यह च त्रक र है , हेनर । 
आप बस च त्रक र करके न बेल पुरस्क र नह ं ज त सकते । 
अरे , एर न , मुझे पत है । 
मैं पहले ह न बेल पुरस्क र ज त चुक हूँ । 
ह ँ । अरस पहले , सन् 1981 में । 
क्य तुम बस मेर मदद नह ं कर सकत ? 
प छले 35 स ल ं से , मैंने इस कमबख़्त च ज़ पर क म क य है । 
वैसे , यह आपक ह क्य ं द खत है और मुझे नह ं ? 
कमबख़्त पर्यवेक्षक प्रभ व क वजह से । 
मैंने ढूँढ ल य ! 
तुमने मेरे ख़रग श के स थ क्य क य ? वह मेर ख़रग श है । 
- मैंने तुम्ह रे ख़रग श के स थ कुछ नह ं क य । - तुम इतन बुर क्य ं बन रह ह ? तुम क स और के ख़रग श के स थ इतन बुर नह ं कर सकत । 
- तुम्ह र बचक न ख़रग श मेरे प स ह है । - पर तुमने वह क्य ं क य ? बस इसल ए क तुम्ह रे डैड चल बसे , तुम ज मर्ज़ वह नह ं कर सकत । 
मेरे डैड के बज य , तुम्ह र म ँ क मर ज न च ह ए थ । 
तुम्ह र म ँ एक प गल कम न है । मेर म ँ ने यह कह थ । 
तुम्ह र म ँ भ कम न है । 
हम बस इस स्ल इड पर नज़र ड लेंगे । 
यह एक कूड़े क बैग है ज स व यत क स्म न ट ं ने म र से फेंक थ । 
न स क अनुम न है क लगभग ऐसे 350 ... 
कम ंडर , सभ तुम्ह र और तुमने ज क य , उसक सम्म न करते हैं । पर स व यत अंतर क्ष क र्यक्रम के पूरे इत ह स क गुप्त सूच से हट द य गय है और क स्म न ट ं , इंज न यर ं , न यंत्रक ं के दर्जन ं संस्मरण हैं 
ज न्ह ंने यूएसएसआर के पतन के ब द भ आध क र क बय न द ए हैं । हमें पत है क क स्म न ट ट म ं में क न थे , क सने उड़ न भर थ , क सने नह ं , उन्ह ंने कब उड़ न भर थ । 
उनमें से क ई भ पुरुष य मह ल गुमशुद नह ं है । 
तुमने कुछ ऐस देख ज वह ँ थ ह नह ं । 
तुम क फ़ तन व में थ । 
यह ह त है । 
चल आज इसे यह ं ख़त्म करें । 
देख , मैं तुम्ह र समर्थन करके ज ख म उठ रह हूँ । 
यह हम रे ल ए अच्छ नह ं ह ग अगर यह पूर ब त इस पर आ ज ए क तुम्ह रे द म ग़ क पर्य प्त ऑक्स जन म ल रह थ य नह ं । 
वे तुम्हें ग़लत द ख ने क क श श करते रहेंगे , क्य ंक वे इस संभ वन क स्व क र नह ं करन च हते क उनक ह क ई मलब उड़कर टकर य थ । 
मुझे पत है क मैंने क्य देख । 
तुम अपने व ट म न ले रह ह ? 
तुम क्य कर रहे ह ? 
मुझे पत नह ं तुम्हें क्य ह गय है , ज । बस अपन कह न क हल न क ल । 
मैग्नस ! 
मैंने तुम्हें पकड़ ल य । 
मुझे नह ं पत क्य ह रह है । मैं अब ख़ुद क पहले जैस महसूस नह ं कर रह हूँ । ठ क है । ठ क है , चल बस अंदर चलें । 
- क्य ... - यह ँ । बैठ ज ओ । बस ऐस लगत है क वे मुझे पर न रंतर हमल कर रहे हैं । 
- मैं बस घर ज न च हत हूँ । - ठ क है । मुझे पत है । 
चल पहले पूर तरह श ंत ह ज एँ । ठ क है ? 
तुम अपने जूते उत रन च ह ग ? ठ क है । 
यह ल । ठ क है ? एक खुल गय । 
मुझे तुमसे प्य र है । 
मुझे भ । 
क्य तुम खड़ ह ग ? 
बस ... ह गय । 
ठ क है । तुम ठ क ह ? 
यह ह थ ऊपर कर । ह गय । 
तुम यह ँ ह । 
तुम कैस ह , ऐल स ? 
पत नह ं । 
तुम क स च ज़ से परेश न ह ? 
क्य आप च ँद पर गए थे ? एक ब र । सन् 1977 में । 
वह कैस थ ? 
क फ़ श नद र थ । 
आप यह ँ क्य कर रहे हैं ? 
व ज्ञ न-संबंध च ज़ें । जैसे ? 
तुमने कभ क्व ंटम भ त क के ब रे में सुन है ? ह ँ । पर मुझे पत नह ं क वह क्य ह त है । 
- ज नन च ह ग ? - ज़रूर । 
लंबे समय तक , ज स नज़र ए से हमने दुन य क समझ , वह च रसम्मत भ त क के न यम ं पर चलत थ । 
- तुम्हें पत है वह क्य है ? 
यह च ज़ ं क म पने और उनक भव ष्यव ण करने क एक बुन य द तर क है । 
और फ र एल्बर्ट आइंस्ट न जैसे ल ग आए । 
- तुमने उनके ब रे में सुन है ? 
- ह ँ । ह ँ । उन्ह ंने परम णुओं , उपपरम ण्व क कण ं , तरंग ं जैस बेहद छ ट च ज़ ं पर अनुसंध न करन शुरू क य । 
और ऐस लगने लग क च रसम्मत भ त क अब ल गू नह ं ह त है , ज क रहस्यमय है । 
ज स तरह से अभ हम उसे समझते हैं , उसक पूर्व नुम न नह ं लग य ज सकत है । 
उद हरण के ल ए , एक ह च ज़ एक ह समय में द अलग-अलग अवस्थ ओं में ह सकत है । 
उद हरण के ल ए , तुम्ह रे प स एक कण ह सकत है , ब ल्कुल वह कण । एक दुन य है ज समें वह कण क ल है और एक अन्य दुन य ज समें वह कण सफ़ेद है । 
और उन दुन य ओं के ब च एक तरह क अवस म य स्थ न है , जह ँ वह कण एक ह समय में क ल और सफ़ेद है । 
और ऐस नह ं लगत क वे फैसल लेन च हते हैं क वे क स अवस्थ में ह ंगे जब तक क क ई उन पर नज़र नह ं ड लत है । 
यह अव श्वसन य है । ह ँ , यह अव श्वसन य है । 
पर यह सच है । 
मैंने एक मश न क आव ष्क र क य ज से हम अंतर क्ष में ले गए - और मैं कुछ जव ब ह स ल करने क उम्म द में थ ... - क्य वह क रगर हुई ? 
पत नह ं । 
मुझे लगत है क श यद मैंने कुछ देख थ ... पर लगत है वह द ख ई देन नह ं च हत है । 
ब ल्कुल छुपन-छुप ई क तरह । 
ब ल्कुल छुपन-छुप ई क तरह । 
मुझे म फ़ कर द मैंने ... मैंने तुम्हें अकेल छ ड़ द य । 
क्य मैं तुम्हें पहले जैस लगत हूँ ? 
पूर तरह से नह ं । 
क्य ं ? 
तुम मुझे थ ड़ अलग तर के से देखत ह । 
मैं तुम्हें कैसे देखत हूँ ? 
जैसे म न तुम मुझे पसंद करत ह । 
- मैं तुम्ह रे ल ए कुछ लेकर आय हूँ । - हैल । 
और मैं तुम्हें मेरे बच्चे क घर ल ने के ल ए धन्यव द देन च हूँग । 
स एएल एक ईएसए प्रय ग नह ं थ । तुम्हें मदद करने क ज़रूरत नह ं थ । मैं इसक सर हन करत हूँ । 
- ज एर क्स न । - हेनर क ल्डैर । 
हम म ल चुके हैं । ह ँ । 
आप ... अप ल प्र ग्र म चल ते हैं । 
पूर ज़ ंदग चल त आय हूँ । 
स एएल , यह प्रय ग , यह ... यह महत्वपूर्ण है ? 
मेरे ल ए महत्वपूर्ण है । 
सुन , यह ँ बड़े न करश ह श म ल हैं , कम ंडर । 
सबके अपने - अपने उद्देश्य हैं । केवल रूस य ं के नह ं , सबके । 
उनके दब व में आस न से नक र त्मक प्रभ व पड़ सकत है । 
वे ल ग ज सच में वह ँ ऊपर ज चुके हैं , उन्हें ख़ुद क रक्ष करन ज़रूर है । 
अगर तुम्हें कभ भ ब त करने क मन करे ... धन्यव द । 
- मुझे लग थ क तुम वेंड के यह ँ थ । - हम रे ब च झगड़ ह गय । 
- क स ब रे में ? - उसने कह क उसक म ँ ... उसने कह क उसक म ँ क लगत है क आप प गल हैं । 
श यद मुझे वह फ़्ल इट सूट म ल गय ज मुझे लगत है वह ँ थ । 
ज मैंने देख थ । ज हमसे टकर य थ । 
देख , यह ... यह 60 के दशक में बन एक शुरुआत स्ट र स ट ल इफ़ सूट है । सैल्यूट 7 और ज ब द में बने । 
तुम्हें पत है वह क न है ? क न ? मह ल क स्म न ट अंतर क्ष से व पस ल ट इर न । 
मैं यह नह ं कह रह क मैंने इसे देख थ । 
पर अगर वह क ई असफल स व यत म शन थ , त वे उसे र ज़ रखेंगे । 
मैंने एक आदम से सुन थ क ग गर न अंतर क्ष में ज ने व ले पहले इंस न नह ं थे । 
वह ... नह ं , सच में । वह व्ल द म र इल्यूश न थे । 
पर वह च न में दुर्घटन ग्रस्त ह गए , इसल ए उन्ह ंने उन्हें घर व पस ल कर कैद कर ल य । 
यह एक षडयंत्र स द्ध ंत है । हम षडयंत्र स द्ध ंत ं से शुरुआत नह ं कर सकते । 
द स्त ं , यह षडयंत्र स द्ध ंत नह ं है । मैंने यह देख थ । 
क न स सबूत सबसे कम व श्वसन य ह त है ? ऑड्र । 
क न स सबूत सबसे कम व श्वसन य ह त है , ज ? 
चश्मद द गव ह क बय न । 
तुम एक वैज्ञ न क ह । तुम यह ज नत ह । 
द स्त ं , वह रह । 
लगत है वह मर गय है । 
वह वसंत ऋतु में ख ल उठेग । 
यह ल । 
कृपय , मुझे कुछ देर अकेल छ ड़ गे ? 
ज़रूर । ह ँ । 
मेर द ल अंतर क्ष में कह ं ख गय है । 
इससे अन्य ... असंयम त द ल ं में च ंग र प्रव ह त ह त है । 
वह मेड कल कूड़े के ल ए म र के कूड़े के बैग ं में से एक है , ज वे 1980 के दशक में इस्तेम ल कर रहे थे । 
उनमें से कई स अभ भ कक्ष में हैं । 
सच कहूँ त , यह वैस ह द खत है । हम इसे स्व क र कर सकते हैं । 
यूएसएसआर मलब , यह हम र व त्त य देनद र नह ं है । 
तुम्हें उस अत्यध क आघ त पर व च र करन ह ग ज तुम सभ अनुभव कर रहे थे । 
वह फ र से ब ल । 
ठ क है । 
तुम अपन द व व पस लेत ह क तुमने एक स्पेस सूट देख थ ? 
हम बेहद ख़ुश हैं क हम सभ इस पर सहमत ह गए हैं । 
श ब श , ज । बढ़ य क म क य । 
क्य हम घर ज सकते हैं ? 
क्य हमने नई क र खर द ? 
क्य ? 
आपने वह क्य ं क य ? 
मुझे लग क यह हव में तैरेग । 
आपने एक बेवकूफ़ क तरह उसे बस फर्श पर ग र द य । 
ऐल स , अपन बैग ऊपर ले ज ओग ? 
- तुम ठ क ह ? - ह ँ । 
हमने नई क र खर द ? 
- क्य ? 
- यह न ल है । 
ह ँ । 
प ... यह ल ल नह ं है ... मुझे पक्क यक़ न है क हम रे प स ल ल क र थ । नह ं , यह न ल है । 
हम यह आख़ र ब र कब करेंगे ? 
यह मुझे अस्पष्ट रूप से बेहतर महसूस कर त है । 
तुम यह पहले भ बत चुक ह । 
तुम पृथ्व के सपने देख रह ह य अंतर क्ष के ? 
मैं हमेश अंतर क्ष के सपने देखत हूँ । 
मैं अंतह न समय तक पृथ्व के चक्कर लग ने के सपने देख रह हूँ । 
तुम स चत ह क तुम्हें यह क्य ं द खत है ? 
तुम कुछ छुप रह ह , इर न । 
यह इतन बड़ मुद्द क्य ं है क वह एक मृत क स्म न ट नह ं थ ? 
क्य ंक क ई क स्म न ट मर ह नह ं थ । 
श यद मर थ । 
मैं मर रह हूँ ... मुझे ल म्फ़ म है । स्टेज फ़ र । 
इसल ए यह आख़ र ब र है । 
तुम सच में मर रह ह , व ल्य ? 
संग त । तुम चुन । 
तुम्हें असपष्ट रूप से बुर महसूस ह रह है ? 
सच में ? 
- दुर्घटन के ब द से ? 
- बेशक मुझे बुर महसूस ह रह है । 
मुझे नह ं पत क मेरे स थ क्य ह ग । 
मुझे फ़ क्र है क न क ई स्वर्ग ह ग और न ह नर्क । 
म फ़ करन । 
- हम रे स थ बैठन च ह गे ? - नह ं । मैं तुमसे अकेले में ब त करन च हत हूँ । 
अन्य र टर्न फ़्ल इट ं में से क ई भ अपने इच्छ त स्थ न के एक हज़ र म ल के द यरे में नह ं उतर थ , फ र भ तुम एक ब न प यलट व ले म ड्यूल क 
उस जगह के 500 गज के भ तर उत रने में क मय ब रहे जह ँ यूएसएस फ़्रैंकल न रूज़वेल्ट उसक इंतज र कर रह थ । ह ँ , मैं और द ल शें । 
मुझे एक ब त बत ओ , तुम्हें लगत है क मैंने उन ल ग ं क म र ? 
क्य यह स ज श क ह स्स है ? मुझे हत्य र बन न ? 
बेशक नह ं । 
पर यह सुव ध जनक है क दब व कम ह ने के द र न तुम बेह श ह गए । 
तुम ह बत ओ क अपने द स्त ं क ल श ं के बग़ल में ह श आन क तन सुव ध जनक ह त है । 
सुन , हम इस पर ब र-ब र बहस करते रहते हैं । 
मैं स क्ष्य-आध र त दृष्ट क ण अपन त हूँ । 
- मैं 30 स ल एक वर ष्ठ पुल स ऑफ़ सर रह हूँ । - चल भ । मैं 60 स ल म ल ट्र प यलट रह हूँ । थ्य रेट कल फ़ ज़ स स्ट । - एस्ट्र न ट । - अवस द से ग्रस्त । 
क्य तुम मेर मदद कर सकते ह ? क्य ? क्य ंक तुमने सह कह । मेर कुछ य दद श्त ख गई है । ऐस च ज़ें हैं ज मुझे य द नह ं हैं । 
- जैसे ? 
- मैंने उसे ठ क क य थ ... 
मैंने अप ल 18 में सब ठ क कर द य थ । 
वे ल ग ज़ ंद थे और फ र अच नक वे मर गए थे । 
म फ़ करन , तुमने उसे कैसे ठ क क य थ ? 
मैंने उसे ठ क क य थ । 
हम इतन दूर कमबख़्त च ँद तक पहुँचे और मैंने क ई ग़लत नह ं क थ । 
- वह हेनर क ग़लत थ । - क्य ? पच स स ल ं तक ब्र ंड प ने और ग ल य ँ लेने क असर । हेनर क ल्डैर । 
- तुम मेर मदद कर गे ? - तुम थ ड़ प छे हट गे ? क्य ंक मुझे यह ँ खड़े ह कर तुम जैसे कमबख़्त बदसूरत कम ने से ब त नह ं करन च ह ए । 
तुम ज नन च हते ह क मुझे कैसे पत है क मैं वह ँ थ ? क्य ंक मुझे क स क पुष्ट क ज़रूरत नह ं है । 
तुम्हें कुछ नह ं पत , क्य ंक तुमने उसे अनुभव नह ं क य । 
न ह तुमने क य । 
- बेवकूफ़ । - न क़ मय ब । - नह ं , नह ं , नह ं । - ध खेब ज़ । 
ज नते ह ... मैं कमबख़्त ध खेब ज़ नह ं हूँ ! 
म ँ , मुझे नह ं लगत है क क ई दूसर कैब न है । 
मुझे लगत है ... क्य ? 
जब ल ग परेश न ह ते हैं , त उन्हें च ज़ें द ख सकत हैं । 
और वे ल ग ज अंतर क्ष में ज चुके हैं , उन्ह ंने कई च ज़ें देख हैं । 
मैं तुम्हें च ट नह ं पहुँच न च हत ... मैं सच में तुम्हें न र ज़ नह ं करन च हत , पर श यद तुम सह कह रह ह ... 
मुझे नह ं लगत क तुम मेर बेट ह । 
पर अगर मैं नह ं हूँ , त फ र आप क न हैं ? 
आपने मेर म ँ के स थ क्य क य ? 
