Anyu , hova megyünk ? 
Van egy másik faház a tó túlpartján . Gyere ! 
Édesem , mit csinálsz ? 
Nem állhatunk meg ! 
Nyomot hagyok , mint Jancsi és Juliska . 
Nem emlékszel ? Te olvastad nekem a Jancsi és Juliskát . 
Van egy másik faház . Olyan , mint a mi házunk , de nem az . 
Nem fogunk eltévedni . Gyere ! 
Anyu ? Anyu ! 
Nem hasonlít túlzottan önmagára . 
Attól még az anyukád . 
Olyan , mintha halott lenne . 
Hé , Alice ! 
Mi van , ha nem jön ki ? 
Szeretnék egy perccel adózni kollégánk és barátunk , Paul Lancaster parancsnok emlékének . 
Igazán csodálatos , vicces , elkötelezett , okos ember volt , szerető férj és apa , nagyszerű vezető . 
És nincsenek rá szavak , mennyire hiányzik nekünk . 
Tegyék fel a kérdéseiket ! 
Ön szerint mi okozta a balesetet ? 
Ütközés történt . 
Igen , de mivel ? 
Valószínűleg valami nagyon kicsivel . 
Az ISS-en vannak törmelékkereső rendszerek . 
Riasztásunk volt . Nem maradt időnk ... 
A nyomozás közepén vagyunk , és nem akarunk elébe menni a vizsgálatnak . 
- Bocs , hogy közbevágtam , Jo . - Semmi baj . 
A küldetése véget ért ? 
Tud egy kis időt a családjával tölteni ? 
Mi ... Nem , a küldetésemnek nincs vége . 
Kilenc hónapom van , a kísérletekre és az adatgyűjtésre , amiket én ... Az én konkrét küldetésem annak megfigyelése volt , hogy melyek a hosszú távú űrutazás fizikai és neurológiai hatásai , és ... 
Ön jelenleg érzi ezeket a hatásokat ? 
Nos , azt érzem ... Sokkal jobban érzem magam , mint pár napja . 
De tudja ... az ember elfelejti a Föld illatát . 
Az űrben nincs időjárás . Nincsenek évszakok . 
Szóval nagyon jó érezni az őszt és az eső illatát . 
Boldog vagyok , hogy itthon lehetek . 
Jól vagytok ? 
Remekül . Nézzétek , megint hárman vagyunk ! 
- Hol fogják eltemetni ? 
- Nem tudom , édesem . 
A NASA SZÁLLÁSA CSILLAGVÁROS , OROSZORSZÁG Arlingtonban ? 
Oda temetik az olyan embereket , mint Neil Armstrong vagy John Kennedy elnök . 
A régi idők embereit ? 
Amerikai embereket , akik valami nagyon bátor és fontos dolgot tettek . 
Olyan hősöket , mint az apukád . 
Erica , nagyszerű ember volt . Őszinte részvétem . Fridának hívnak . 
CSILLAGVÁROS-LABORATÓRIUM CSILLAGVÁROS , OROSZORSZÁG Elhoztuk a gépi tanulási cuccot , már amennyit tudtunk . 
Nem ideális , de ... Nem számít . Nézd ! 
Ezt kaptuk ... közvetlenül az ütközés előtt . 
Interferenciahatás lépett fel . 
Ugyanezt kaptam , amikor kinyertem az adatokat itt , Bajkonurban . 
- Mi ? 
- Pontosan ugyanezt . 
Hogyan ? Ez csak az űrben működik . 
- Oké , mutasd ! - Nem rögzítettem . 
Vagyis elhalványult , de ott volt . Láttam . 
Azt tudom , hogy az ISS-en ott volt , de képtelenség , hogy megmaradjon a Földön . 
- Lehetetlen . - Nos , pontosan , Eryn . 
És épp ezért futtatjuk le újra ezt az egészet . 
Üdvözöljük a IV . Berni-Conon ! SCI-FI-FESZTIVÁL , 2021 
Szevasz , Bud ! Bud ? - Szevasz ! - Mennyi a napidíjad ? 
Kurvára nem elég . 
Tíz nap egy hajón , hogy kibaszott eszelősöknek beszéljek . 
És nézd ezt a fazont ! 
Sétáltam a kibaszott Holdon , és így ér véget az utam . 
Ideültetnek , hogy ezzel a seggfejjel vitázzak . - Üdv ! - Hozhatok egy pohár vizet ? Én 250-et kaptam . Húsz dolcsi autogramonként . 
És egy űrbéli tragédia közepén . Én mondom , ízléstelen . Rossz az időzítés . Az összes baromság , amit hisznek , hogy velem és a többiekkel történt ... A fenébe ! 
A turnékörutak sokkal jobbak , mint a színészkedés . 
Először is sokkal több benne a szex . 
Már nem bírom hallgatni . 
Most már ez a normális . 
Elegem van a mostani állapotból . 
A dolgok változni fognak . 
- Üdv ! - Jönnek a marslakók . - Aláírná ezt Sophie Space-nek ... - Igen . 
Suttognunk kell . Miért ? 
Mert olyat csinálnak a laborban , amire nagyon figyelni kell . 
- Szia , Alice ! - Szia , Paul ! 
Ma van anyukád nagy napja . 
Rakétahajtómű-labor ! A hidegatom-labor adatai : 
alapjelek zöldben , mágnesek sorban , 25,5 . 
- Vettem , hatos fázis . - Vettem . 
- Maghőmérséklet . - Nagyon hiányzol . 
Te is hiányzol nekem , anyu ! Ugye óvatos leszel , amikor kimész ? 
Mindig az vagyok . 
Nekem furcsa , hogy nincs rajta az űrhulladék - és törmelékriasztás , mert emlékszem rá , hogy tisztán hallottam . 
Fontos tudnunk , ha az ütközésről volt jelzés . 
Mi a helyzet a kollégáival ? 
Én nem emlékszem rá . 
Nem volt űrhulladék - és törmelékriasztás . Nincs róla adat . Ellenőriztem . 
Én aludtam . 
Tehát nem volt riasztás . 
Ez a NASA felelőssége . És a NASA pénzügyi kötelessége . 
Mi ez a hang ? Hallottam ezt a hangot . Nemcsak egyszer , hanem többször is . 
Statikus zaj . 
Kommunikáció él . 
Legénység a Szojuz – 1 evakuációs kapszulájába ! Evakuáció-előkészítés indul ! 
Tűz és köd a Zarján . 
- Áramtalanítás ! 
- Houston , tűz van köztünk és a Szojuz – 1 között . 
Akkor menjetek a Rasszvetbe ! 
- Ericsson . - Andrejev . 
- Brostin . - Suri . 
- Beszorultam . - Ericsson , Brostin , veszély elhárítva . 
Az ütköző tárgyat akadályként mutatta az elektromos csomópont a rácselemeken . 
Nem egy ismert űrhulladékról van szó . 
Adják be az űrsétáról készült felvételeket ! 
Jo , az orvosok dolgoznak Paulon . Folytasd a hajón kívüli műveletet ! Vettem ! Folyamatosan tájékoztassanak ! Most hova menjek ? 
Mondja , hogy a rácselemhez ! Döntő a másodlagos létfenntartó rendszerek megjavítása . 
Jo , mi nem látjuk , amit te . Ellenőrizd a kamerát ! 
Értettem . Ég egy piros lámpa . Hibás . Sajnálom . 
Itt megszakadt a videó . Nincs teljes átiratunk arról , mi történt ezután . 
A NASA és az ESA felel a külső kamerákért . 
Az ütközés során károk keletkeztek . Tehát az ütköző objektumra nem lehet következtetni . 
Egy holttest volt . Egy emberi holttest . 
Szovjet űrruhát és sisakot viselő nő holtteste volt . 
A szkafanderben lévő holttest kiszáradt , mumifikálódott . 
Nyújtottam a kezem , hogy megérintsem . Kiszabadult és folytatta a pályáját . 
Parancsnok , tudja , mennyire valószínűtlen , hogy egy holttest megmaradjon az űrben legalább 32 évig , legalább a Szovjetunió bukása óta ? És hogy egy ilyen objektum nekicsapódjon az ISS-nek ? 
Nyilván tisztában vagyok ... Van egy bejegyzésünk a visszanyert átiratainkban . 
" 06.55.48 . Ericsson . 
' Ellenőriznétek az oxigénemet ? ' " Miért kérte az oxigén ellenőrzését ? 
Nem volt probléma az űrruhám oxigénkeverékével . 
A teszt szerint én ... Nem ezt kérdeztem . 
Miért kérte az oxigén ellenőrzését ? 
Aggódtam , hogy ... hipoxiás vagyok . Hogy nem jut elég oxigén az agyába ? 
- Igen . - Mert ? 
Mert akárcsak önnek , nekem is nehezemre esett elhinni , amit látok . 
Soha nem jelentették űrhajós halálát vagy eltűnését a Kármán-vonal felett . Nem igaz ? - De. - Szóval , mi a magyarázata ? 
El kellene kezdenünk az űrhulladék vizsgálatát . 
Előfordult már ilyen esete ? 
Parancsol ? 
Tapasztalta , hogy hipoxiát érez , oxigénhiányos tünetei vannak a küldetése bármely más pontján , előtte vagy utána ? 
A hipoxia tünetei között van a memóriavesztés ... a zavartság ... a hallucinációk . 
Nem . Nem tapasztaltam . 
Óvatosan lépjen le ! 
Napi egyet szedjen ebből , amíg mást nem rendelnek ! 
Mi ez ? 
Folsav , D - és B12-vitamin . 
Nincs kondenzáció , csak a maradék . 
Ott volt . 
Henry , ne már ! Nem maradhatott meg egymilliomod másodpercnél tovább . 
" Henry , ne már " ? Mi van , szerinted szellemet látok ? 
Ne beszélj velem úgy , mint egy hülyével ! 
Te se úgy , mintha a titkárnőd lennék ! 
És azt mivel magyarázod , hogy amikor tegnap kinyertem az adatokat , ugyanazt a képet kaptam , mint amit akkor láttunk , amikor a kísérlet az ISS-en ment ? 
Csak hiba . 
- Ezek orosz gépek . - Na jó ! Ebből elég . 
Elnézést , hogy rád mordultam , Eryn ! De rohadtul ott volt , még ha most nincs is . 
Interferenciahatás lép fel . Van összefüggés , és meg kell tudnunk , hogy mi az . 
Tetszik így a hajad . 
Nem foglalkozom valami sokat a hajammal . 
Minél idősebb leszel , annál jobban nézel ki . 
Nahát , a mindenit ! 
Azt hiszem , ez bók volt . 
Hiányoztál . 
Te is nekem , Jo . 
Olyan érzés volt , mintha fuldokolnék ... érted ? 
Sajnálom , hogy kitettelek annak , hogy ... Nem , nem , nem , nem . 
Így egyeztünk meg . Igaz ? 
Bor . 
Elfelejtettem a bort . 
Apu ? 
Na és anyu ? 
Anyu itthon van . Nem tudom , hallottad-e . 
Teljesen elfelejtett svédül ? Apu ? 
Mi az , édesem ? 
Egy évvel az Apollo – 11 előtt ... TERVEZÉSI HIBÁK ... több mint 10 000 rögzített hiba volt a kapszulában , köztük 500 válságos a létfenntartó rendszerekben . 
Az Apollo – 9 tüzét ezek egyike okozta . Három ember meghalt . 
E problémákat nem volt idő megoldani , mielőtt Armstrong , Aldrin és Collins elindult . 
Bár azt mondta , hogy volt rá egy év . 
Maga szerint a NASA az aranyere vakargatásával töltötte azt az évet ? 
Tudják , csak azt akarom mondani , hogy épp most veszítettünk el valakit odafent , egy űrhajóst . 
Egy valódi ember volt , valódi családdal ... - Negyedik pont , a Van Allen-öv . - Legyen már önben egy csepp emberség , uram ! 
Elvesztettük az egész Nemzetközi Űrállomást ... A Föld és a Hold közötti ekkora sugárzási szintnél , és a vezérlőmodul viszonylagos vékonysága miatt , az űrhajósok súlyos sugárbetegséget kaptak volna . Maga mostanra meghalt volna leukémiában . 
Amikor elhagyjuk a Föld légkörét , a sebességünk körülbelül 16 000 kilométer per óra . Egy szempillantás alatt áthaladunk a Van Allen-övön . 
A radioaktív részecskéknek nincs idejük kölcsönhatásba lépni a testtel . 
Ennyi . Belementem . Nem kellett volna , de belementem . Magát viszont bele kellett volna dobnom a rohadt tengerbe . 
Hadd kérdezzek valamit ! Elhiszik , hogy fent voltunk , vagy azt gondolják , hogy csak eljátszottuk , hm ? 
És maga , uram ? 
Ön szerint az ISS dajkamese ? 
Nem . Hiszek a létezésében . 
Én nem voltam az Apollo – 11-en , nem tudom , jártak-e a Holdon . De az Apollo – 18-on ott voltam , és holtbiztosan tudom , jártam a Holdon . 
Igen . Olvastam a könyvét . 
Erről van szó , srácok ! A könyv a kijáratnál megvásárolható . 
Annyira tele van pontatlanságokkal , hogy teljesen értéktelen . 
Parancsol ? 
Tele van tényszerűen helytelen dolgokkal . Még az első kutyája nevét se tudja jól . 
- Mégis ki írta ? - Én . 
Maga szerint nem tudom az első kutyám nevét ? Nem tudom . Nem érti a dolgokat , uram . 
Szerintem beadtak magának valami sztorit . Vagy gyönge a memóriája . 
Jobb , ha óvakodik attól , hogy hazugnak nevezzen . 
Szerintem lehet , hogy eljutott a Holdra . 
Azt hiszem , addigra talán megoldottak néhány problémát . De az Apollo – 13-on majdnem katasztrófa történt . És hat évvel később a küldetése során két ember meghalt . 
Szerintem ez csak mese , vagy megetették valamivel , aminek se füle , se farka . 
Szia , kicsikém ! 
Krisztusom ! 
Gyerünk már ! Jézusom ! 
Ne ! Hova a francba mész ? 
Jól vagy ? 
Nem tudom . Kicsit furán . 
Akarsz beszélgetni róla ? 
- Nem kell . - Biztos ? 
Igen , biztos . 
Nagyon be van dagadva a lábam . 
Fent az űrben az emberben lévő összes folyadék a fejébe szalad . És most meg lezúdul . 
Foglak . 
Biztos ? 
Oké . Fogj erősen , oké ? - Igen . - Oké . 
- Jól vagy ? - Igen . Óvatosan ! Jól vagyok . Szerintem el kéne menned idehívni aput . 
Sajnálom . 
- Megleszel ? - Jól vagyok . Csak hívd aput , oké ? 
- Biztos ? - Igen . 
Itt vagyunk ! 
Jól vagy ? Elestél . Jó , foglak . 
Ez az ! 
Jól vagyok . Semmi baj . 
Egy kesztyű , amit Ed White vesztett el az első amerikai űrsétán . 
Egy fényképezőgép , amit Michael Collins hagyott el a Gemini – 10-nél . 
Egy termotakaró , ami az STS-88 során veszett el . 
És ezek a szemeteszsákok , amiket a Skylab űrhajósai szórtak ki ' 73 és ' 74 során . 
Szerintem egy ilyen szemeteszsák elég esélyes . 
Ön szerint egy szemeteszsák okozta a balesetet ? 
Nem , nem hiszem , hogy szemeteszsák volt . 
Szemeteszsák-méretű és - formájú volt ? 
Ha szemeteszsákot láttam volna , akkor szemeteszsákot mondok , az Isten szerelmére ! 
Kérem , vigyázzon a hangjára , parancsnok ! 
Itt senkinek nem dolga hinni magának . 
... 11 , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 ! 
Aki bújt , aki nem , jövök ! 
Nem tudjuk replikálni , bármennyire is szeretnénk . 
Replikálni ? 
Én ezt replikáltam . 
Ez egy rajz , Henry . 
Nem kapsz Nobel-díjat csak egy rajzra . 
Ó , Eryn , tudom . 
Már nyertem Nobel-díjat . 
Igen . Valamikor úgy 1981-ben . 
Nem tudnál segíteni ? 
Az elmúlt 35 évemet azzal töltöttem , hogy ezen a vacakon dolgoztam . 
Nos , te miért látod , én meg miért nem ? 
Az istenverte megfigyelői hatás miatt . 
Megvagy ! 
Mit csináltál a nyuszimmal ? Az az én nyuszim ! 
- Semmit nem csináltam a nyusziddal . - Miért vagy utálatos ? Nem szabad más nyuszijával gonoszkodni ! 
- Itt a hülye nyuszid ! - De miért csináltad ? Bármit csinálhatsz , csak mert apukád meghalt ? 
Anyukádnak kellett volna ! 
Anyád egy őrült ribanc . Anyukám mondta . 
A te anyukád is ribanc . 
Vessünk egy pillantást erre a diára ! 
Ez egy szemeteszsák , amelyet szovjet űrhajósok dobtak ki a Mirből . 
A NASA becslése szerint ilyenből körülbelül 350 ... 
Parancsnok , mindannyian mélyen tiszteljük önt és azt , amit tett . De a szovjet űrprogram teljes történetének titkosítását feloldották , és több tucat emlékirat szól olyan űrhajósokról , mérnökökről , irányítókról , akik még a Szovjetunió bukása után is a nyilvánosság elé álltak . 
Tudjuk , kik voltak az űrhajóscsapatokban , ki repült , ki nem , és mikor . 
Egyik csapatban sincs egyetlen nyomtalanul eltűnt férfi vagy nő se . 
Olyasmit látott , ami nem volt ott . 
Óriási stressz alatt volt . 
Előfordul . 
Rekesszük be mára ! 
Nézd , én kiállok érted ! 
Az nem lesz nekünk jó , ha az egész odáig jut , hogy kapott-e elég oxigént az agyad . 
Ezentúl is megpróbálnak majd megbízhatatlannak feltüntetni , mert nem akarják beismerni , hogy akár az ő szemetük is felelhet az ütközésért . 
Láttam , amit láttam , bassza meg ! 
Szeded a vitaminjaidat ? 
Mit csinálsz ? 
Nem tudom , mi a fasz bajod van , Jo . Rakd rendbe a sztoridat ! 
Magnus ! 
Foglak . 
Nem tudom , mi folyik itt . Már nem érzem magamat önmagamnak . Oké . Rendben . Előbb gyere be ! 
- Mi ... - Ez az ! Ülj le ! Olyan , mintha állandóan támadnának . 
- Haza akarok menni . - Oké . Tudom . 
Nyugodjunk most meg ! Oké ? 
Levegyük a cipődet ? Oké . 
Meg is van . Oké ? Egyik . 
Szeretlek ! 
Én is szeretlek . 
Felállnál , kérlek ? 
Csak ... Ez az ! 
Oké. megvagy ? 
Bal kéz ! Meg is vagyunk ! 
Hát itt vagy ! 
Hogy vagy , Alice ? 
Nem tudom . 
Bánt valami ? 
Te voltál a Holdon ? Egyszer . 1977-ben . 
Milyen volt ? 
Elég jó . 
Te mivel foglalkozol itt ? 
Tudományos dolgokkal . Mint például ? 
Hallottál már a kvantumfizikáról ? Igen . Azt nem tudom , hogy micsoda . 
- Szeretnéd megtudni ? 
A világ megértésének módját hosszú ideig az úgynevezett klasszikus fizika uralta . 
- Tudod , mi az ? 
Ez a dolgok mérésének és bejósolásának alapvető módja . 
Aztán jöttek olyan emberek , mint Albert Einstein . 
- Róla hallottál már ? 
- Igen . Ő kezdett foglalkozni olyan apró dolgokkal , mint az atomok , a szubatomi részecskék , a hullámok . 
És kezdett úgy tűnni , hogy a klasszikus fizika már nem érvényesül , ami rejtélyes . 
A jelenleg általunk értett módokon nem kiszámítható . 
Például ugyanaz a részecske lehet egyszerre két különböző állapotban . 
Az ember például foghat egy részecskét , teljesen ugyanazt . Van egy olyan világ , amiben ez a részecske fekete , és egy másik világ , amiben pedig fehér . 
És van egy ilyen határmezsgye a két világ között , ahol a részecske egyszerre fekete és fehér . 
És úgy tűnik , nem akarja eldönteni , melyik állapotban legyen , amíg valaki rá nem néz . 
Ez őrültség . Hát , igen , őrültség . 
De igaz . 
Feltaláltam egy gépet , amit felvittünk az űrbe , - és reméltem , hogy választ kapok pár ... - Működött ? 
Nem tudom . 
Azt hiszem , láttam valamit ... de mintha az a valami nem akarná , hogy lássák . 
Mint a bújócskánál . 
Pontosan úgy mint a bújócskánál . 
Sajnálom , én ... Egyedül hagytalak . 
Neked ugyanolyannak tűnök ? 
Nem teljesen . 
Miért ? 
Kicsit másképp nézel rám . 
Hogy nézek rád ? 
Mintha tetszenék . 
- Hazahoztam valamit . - Szia ! 
És szeretném megköszönni , hogy hazahoztad a drágaságomat . 
A hidegatom-labor nem ESA-kísérlet volt . Nem volt muszáj segítened . Hálás vagyok . 
- Jo Ericsson . - Henry Caldera . 
Már találkoztunk . Igen . 
Te vagy ... az Apollo-programos . 
Világéletemben . 
A hidegatom-labor , ez a kísérlet ... fontos ? 
Nekem az . 
Ide hallgass , nagy itt a bürokrácia , parancsnok ! 
Mindenkinek megvan a maga ügyrendje . Nemcsak az oroszoknak , mindenkinek . 
Könnyű kiborulni ilyen elvárások mellett . 
Azoknak , akik tényleg fent voltak , vigyázniuk kell magukra . 
Ha szeretnél beszélgetni ... Köszönöm ! 
- Azt hittem , Wendynél vagy . - Összevesztünk . 
- Azt mondta , hogy az anyja szerint ... hogy az anyja szerint őrült vagy . 
Megtaláltam azt az űrruhát , amelyik szerintem volt . 
Azt , amit láttam . Ami nekünk csapódott . 
Nézzétek , ez ... Ez egy korai ' 60-as évekbeli csillagvárosi védőruha . A Szaljut – 7-től kezdődően . 
Tudod , ki az ? Ki ? AZ ŰRHAJÓSNŐ VISSZATÉRT AZ ŰRBŐL Irina . 
Hát , nem azt mondom , hogy ő volt az . 
De ha egy kudarcba fulladt szovjet küldetés volt , akkor azt eltussolhatták . 
Egy fickótól azt hallottam , hogy nem Gagarin volt az első az űrben . 
Hanem ... De tényleg . Hanem Vlagyimir Iljusin . 
De lezuhant Kínában , ezért hazahozták és lecsukták . 
Ez egy összeesküvés-elmélet . Nem indulhatunk ki összeesküvés-elméletekből . 
Srácok , ez nem összeesküvés-elmélet . Ez az , amit láttam . 
Melyik a bizonyítékok legkevésbé megbízható formája ? Audrey ! 
Melyik a bizonyítékok legkevésbé megbízható formája , Jo ? 
A szemtanúk vallomása . 
Tudós vagy . Te is tudod . 
Srácok , itt van . 
Úgy tűnik , hogy nem él . 
Tavasszal összeszedi magát . 
Tessék ! 
Egyedül maradhatnék egy kicsit ? 
Persze . Igen . 
" A szívem valahol az űrben lebeg . 
Szikrák patakzanak belőle egyre ... más határtalan szívekbe . " 
Ott vannak a Mir orvosi hulladékos zsákjai , amiket az 1980-as években használtak . 
Még mindig több száz kering belőlük . 
Az igazat megvallva , nagyon hasonlít . Ezt elismerjük . 
A szovjet hulladék nem a mi pénzügyi felelősségünk . 
Figyelembe kell vennie azt a rendkívüli traumát , amelyet mindannyian átéltek . 
Ismételje meg ! 
Rendben . 
Visszavonja azt az állítását , hogy űrruhát látott ? 
Nagyon boldogok vagyunk , hogy konszenzusra jutottunk . 
Remek , Jo . Szép volt ! 
Hazamehetünk ? 
Új kocsink van ? 
Micsoda ? 
Ezt meg minek csináltad ? 
Azt hittem , lebeg . 
Egyszerűen ledobtad a földre , mint egy agyalágyult . 
Alice , vidd fel inkább a táskádat ! 
- Jól vagy ? - Igen . 
Új kocsink van ? 
- Micsoda ? 
- Ez kék . 
Igen . 
De ... Nem piros ... Biztosan tudom , hogy piros kocsink volt . Nem , kék . 
Mikor csináltuk ezt utoljára ? 
Ettől valahogy jobban érzem magam . 
Ahogy mondtad . 
A Földről vagy az űrről álmodsz ? 
Mindig az űrről álmodom . 
Arról álmodom , hogy végtelenül keringek a Föld körül . 
Kíváncsi vagy , miért van így ? 
Titkolsz valamit , Irina . 
Miért olyan nagy ügy , hogy ne legyen halott űrhajós ? 
Mert nem volt halott űrhajós . 
Talán volt . 
Haldoklom ... Limfómám van . Negyedik stádium . 
Szóval ez az utolsó alkalom . 
Tényleg haldokolsz , Valja ? 
Zenét ! Válassz te ! 
Valahogy rosszabbul érzed magad ? 
Komolyan ? 
- A baleset óta ? 
- Persze hogy rosszabbul érzem magam . 
Nem tudom , mi fog történni velem . 
Aggódom , hogy nem lesz mennyország , vagy nem lesz pokol . 
Elnézést ! 
- Ideül hozzánk ? - Nem . Jöjjön el velem sétálni ! 
Egy visszatérésnél sem sikerült a tervezett helytől 1600 kilométeren belül leszállni , maga mégis letett egy pilóta nélküli modult 450 méterre a várakozó amerikai Franklin Roosevelt hajótól . 
Igen , én és két holttest . 
Hadd kérdezzem meg : maga szerint én öltem meg őket ? 
Ez része az egész dolognak ? Gyilkost csinálni belőlem ? 
Persze hogy nem . 
De nagyon kényelmes , hogy elájult a nyomáscsökkenés során . 
Ne mondja , hogy milyen kibaszott kényelmes a barátai holttestével ébredni ! 
Figyeljen , egy helyben topogunk ! 
Én a bizonyítékokra támaszkodom . 
- Harminc év magas rangú rendőrként . - Kérem ! Hatvan évig katonai pilóta . Elméleti fizikus . - Űrhajós . - Depressziós . Alkoholfüggő . 
Tud nekem segíteni ? Miben ? Mert igaza van . Vannak fekete foltok . Vannak dolgok , amikre nem emlékszem . 
- Például mire ? 
- Megjavítottam ... 
Mindent megjavítottam az Apollo – 18-on . 
Az egyik pillanatban még életben voltak , aztán hirtelen meghaltak . 
Bocs , de hogy tudta megjavítani ? 
Megjavítottam . 
Elmentünk egészen a kibaszott Holdig , és egyszer sem basztam el . 
- Henry hibája volt . - Mi ? Ötven év brandy és gyógyszerek . Henry Caldera . 
- Akar segíteni ? - Ne lépjen közelebb ! Mert nem kellene itt állnom egy olyan kibaszott aljas seggfejjel beszélgetve , mint maga . 
Akarja tudni , honnan tudom , hogy jártam ott ? Onnan , hogy van egy kibaszott lyuk a fejemben . 
Maga nem tudja , mert nem élte át . 
Maga sem . 
- Idióta . - Csődtömeg . - Nem , nem , nem . - Csaló . 
Tudja ... Én nem vagyok kibaszott csaló ! 
Anyu , szerintem nincs másik faház . 
Szerintem ... Micsoda ? 
Az emberek néha mindenfélét látnak , ha idegesek . 
És azok , akik jártak az űrben , ők láttak mindenfélét . 
Nem akarlak bántani ... Tényleg nem akarlak felizgatni , de azt hiszem , igazad van ... 
Szerintem nem te vagy a lányom . 
De ha nem én vagyok , akkor te ki vagy ? 
Mit csináltál az anyukámmal ? 
