Jesmo li skoro stigli ? 
Čarape su mi mokre . 
Mora biti minus 50 . 
Tata ? 
Šta sad radimo ? 
Topla čokolada ? 
Mislim , gde mi živimo ? 
Dobro , mogli bismo da se vratimo u Englesku . 
Mogli bismo ostati ovde u Švedskoj . 
Mogli bismo ići bilo gde , stvarno . 
Mislim , mi nemamo ... Sećaš se kada smo poslednji put bili ovde ? 
To je bilo poslednje leto sa mamom . 
Ja sam nervozna . 
Pa , ona neće biti ovde . Znaš to , zar ne ? 
Nećemo je više videti . 
Srećan odloženi Božić i srećan odloženi rođendan ! 
Dobro . " Španski vatrogasac ima dva sina . Kako se zovu ? " 
" Crević i Crević junior . " 
To je prilično dobro . 
- Šta ? 
To je bilo sranje . 
Znaš , oni bi i trebalo da budu sranje . To je poenta . 
- Kaži jedan . O , ne . - Da . 
- Da . Jedan . 
Dobro . Dobro , imam jedan . 
Nekako je sličan onom . 
Ali ipak je nekako švedski . - Oženjen sam za Šveđanku . Hajde . 
U redu , dakle , Nelson Mandela ima polubrata iz Švedske . 
Ko je Nelson Mandela ? 
Neće uspeti ako ne znate ko je Nelson Mandela . 
- Znam ko je bio . 
U redu , znači Nelson Mandela ima švedskog polubrata po imenu ... Maste ManDela . 
Zaista je smešno na švedskom . 
Presvukao si se iz ormarića . 
Ne , nisam baš tip koji se kreće po ormarima . 
Jo , možemo li da popričamo ? 
Da naravno . 
Samo ... Nismo baš ostavili stvari na zadovoljavajući način kada si otišla . 
Kako smo ostavili stvari ? 
Pa nisi me pogledala kad smo se opraštali . 
Naravno da jesam . - Ne . Nisi . 
Mnogo sam razmišljao o tome prošle godine . 
Ne znam da li si primetila , ali to je bilo užasnih nekoliko meseci . 
Za mene , barem . Pre nego što si otišla . 
Žao mi je . 
Ne sećam se toga . 
Vratila sam se , i ne idem nigde . 
Da li me voliš ? 
Naravno . 
Da li sam ti potreban . To je pravo pitanje . 
Naravno da te volim , ti veliki idiote . 
Zdravo . 
- Dobro došli nazad , gospođo . 
- Hvala . 
Šta misliš o ovoj ? " Kako je pesak stigao do mora " . 
Da li želiš da je baciš ili zadržiš ? 
Ne razumeš me , zar ne ? 
Samo sam te pitala da li želiš da zadržiš ili baciš . 
Baci . 
- Otišla . 
Promena . 
Da . Onaj kada trolovi uzmu bebu . 
I stavili su bebu u vatru da vrate mamu . 
Da li te je nešto posebno uznemirilo pre nego što sam otišla ? 
Ne moramo da pričamo o tome . 
Da li je imbus ključ negde ? Da . 
Ovo je , zar ne ? - Da . 
Jedva smo te videli . 
Mislim , očigledno je bilo onog usranog leta u kolibi , ali si bila odsutna na treningu . - Mnogo . Dakle , nije postojala , kao , jedna konkretna stvar ? 
- Znaš , doći će dan kada sam sastavio svoj poslednji komad usranog nameštaja i neću morati da radim ovo ponovo . 
Magnus , šta ? 
Nisam ljubomorna osoba . Nadam se da to znaš . 
Ali stvarno sam počeo da se pitam za tebe i Frederika . 
Šta ? 
Apsolutno ne . Ne . Vidi , kod nas stvari idu jako dobro . 
- Dakle , ovo bi bio dobar trenutak da se izjednačiš sa mnom . 
Ali , Magnuse , nisam imala aferu sa Fredericom . 
Nikada ne bih uradila tako nešto . 
Je l ' tako . 
- Magnus , molim te . 
Samo želim da budemo iskreni jedno prema drugom . 
Jo , dok te nije bilo ... Nekako sam upoznao nekoga . 
Šta ? 
- Mislim , ništa se zapravo nije dogodilo . 
Ali , otišli smo na piće . 
Jedan poljubac . - Šta ? 
Mislio sam da me ostavljaš , Jo . 
Znaš , bilo je mnogo tračeva o tebi i Fredericu . 
Pretpostavljao sam da ćeš se vratiti i da ćemo završiti . 
Samo pokušavam da se izjednačim sa tobom . Da . Želim da mi budeš muž , ok ? Želim da Alice bude moja ćerka . 
Kada sam bila gore , jedino na šta sam mogla da se fokusiram je povratak kući i sklapanje usranog nameštaja . 
Kada sam bila gore , sasvim sama , i niko nije mogao da me čuje , mislila sam da ću umreti . 
Tata ? Tata . Dođi . 
Magnus ... Zaista žalim zbog vremena koje sam izgubila bez tebe i nje . 
Ne bih mogla da se nosim ako ... Tata ? 
Izvini . 
G . Rogers ? 
Rogers ? - Samo sekund . 
Da li je on ... 
- Bud , svi govornici bi trebalo da idu u glavnu salu . Hitni brifing . Da , samo sam hteo da kažem ... Pažnja , molim . Dame i gospodo , govori kapetan . 
Okrećemo se i idemo u Santa Barbaru . 
Izgleda da je došlo do incidenta sa jednim od naših gostiju preko noći . 
Moramo da ispunimo nekoliko neophodnih zaštitnih mera i procedura . 
Zamolićemo vas da ostanete na brodu , i nadamo se da vam ovo neće smetati . 
Henri , tebe finansira NASA , i ti si NASA - in zaposleni . 
I to mnogo pre tvog rođenja , Michaela . 
Moramo da razgovaramo o tome da vam nije data nikakva dozvola da odete u drugu svemirsku agenciju sa RPL opremom . 
CAL je moj . 
Nije uspelo , Henri . 
- Ne , molim te , nemoj to da govoriš . 
Znam . Veoma je teško napustiti to . 
Da , pa , ne izgleda ovako neuspeh . Samo moram dobro razmisliti . Ima efekta . 
- Moraš da dođeš kući , u redu ? 
Imao si deset dana uz veliku pomoć i nema dokaza da je CAL proradio . Isključujemo ga . 
Ovo je kraj projekta . Henri ... Pogrešno se sećam stvari . 
- Kao na primer ? 
Gde su stvari . Moj auto . 
Sećam ga se kao crvenog , ali je plav . 
To je mala stvar , ali ... - Zapravo , to je prilično velika stvar . 
Mislim da ... Imam klavir u kući a ne sviram klavir . 
Da li imaš halucinacije ? 
Kakve ? 
Vidim Pola Lankastera . 
Mislim , ja ... Njegov duh , pretpostavljam . 
Ponekad mi se čini da sam još uvek tamo na ISS - u . 
Ono što mi govoriš izgleda veoma simptomatično za PTSP , gde bi očekivali reprize stresnih događaja , propusta u pamćenju , besa . 
Nije iznenađujuće da imaš ovo stanje . Bila si u strahu za život , zabrinuta za svoju posadu , svoju porodicu . Suočavajući se sa smrću prijatelja , prošla si kroz traumu . 
Sada si se vratila na Zemlju , i to te može pogoditi . 
Slušaj , probaćemo te testom supresije deksametazonom i videti koliki su nivoi kortizola . 
A u međuvremenu , mogu ti dati nešto . - Kao šta ? 
Litijum . 
Jenni , ja nisam psihopata . Nisam depresivna . 
- Ne , ali će te smiriti . 
Smiruje takve stvari . 
Ne želim ovo . Ja ne ... Ovakve stvari završavaju karijeru . 
Zanima me istraživanje koje radiš . 
Kako se to zove " salutogeneza " ? 
Kako to definišeš ? 
Nisam znala da si ovde . - Ja sam ovde . 
Mislim da je ovo bolje mesto za mene . Mislim da mogu pomoći . 
Pa kako ti ide ? 
Sa CAL - om , misliš ? 
Pa , nastavljam da ga pokrećem i pokrećem . 
Mislim da sam možda na ivici nečega . 
Ne sećam se mnogo o CAL - u pre nesreće , ja ... Da li bi volela da vidiš ? 
Ne razumem baš mnogo stvari koje razumem . 
Da li si čula mnogo anegdotskih dokaza od astronauta ? Kako to utiče na njih ? Nije sve dobro . 
Znam da su se neki osećali izgorelo . - Oh da . 
Ljudima je teško . 
- Prođeš kroz stvari koje ne razumeš . Da . 
Imam par prijatelja ... Gemini IV posadu ... Čak Parks , Džon Kuper ... Gore su osetili zapaljeni tost . Obojca . 
Džon je čuo lajanje psa . 
Uvek je govorio da je Lajka . 
Znaš , pitam se kako se Lajka osećala . 
Ti si pas osoba ? 
Tako je uvek bilo otkako smo počeli da letimo na velikim visinama . 
Bio sam probni pilot , pre - Apolo . 
Letiš na najvećim visinama koje možeš , sve do ivice svemira . 
Tada je bilo prilično uobičajeno da kolege prijave moćnu silu koja pritiska jedno od krila aviona iznad 90.000 stopa . 
Zvali su je leva ruka Božija . 
Poznavao sam tog tipa . Izgubio je sina . 
Mali dečak , šest godina , udavio se u jezeru na rođendan svoje male sestre . 
Taj tip , nekoliko godina kasnije , leti na DC - 10s iznad Nevade , čuje glas . 
Glas njegovog sina . " Tata , pazi se . " 
Primetio je da je počeo da propada i uspeo je da se izvuče . 
Do kraja života kleo se da ga je sin spasio . 
Oni to ne kažu , ali to je ono što nas je pratilo u svemir . 
Da li si ikada videla nešto čega nije bilo ? 
Kao penjanje na Everest , odlazak u svemir . Ceo fokus je na vrhu . I ako nisi mnogo pažljiv , možeš zaboraviti da kada jednom uzletiš , moraš se vratiti dole . 
Tada se ljudi otkače . 
Moram ovo da proverim . Ponovo radi . 
Zdravo . - Tata je . - Ne mogu da pričam . 
Ne radi . 
- O , Bože . Bilo je nekoliko dobrih godina , ali ... Hriste , moram da nađem način da to zaobiđem . Moram da nađem način da dođem do tog drkadžije . 
Tata , moraš prestati da razmišljaš kao da je sve ovo izvan tebe . 
Koni , to nije bolest . 
- To je bolest . Niko nije zajebao tvoj mozak . To si ti . 
To je nešto što možeš kontrolisati . 
Vidi , ako imaš epizodu , samo uzmi svoje pilule . 
Kao što sam rekla , ne mogu sada da pričam . 
Ona govori o smrti i nesrećama . 
A tu je i problem sa ormarima . - Na šta mislite ? 
Ona se krije u ormarima . Da . - Ona se krije u ormarima . 
Čini mi se da ste možda sistem koji je pomalo izgubio jedno drugo . 
Ona ima deset godina . Imala je devet godina kada si otišla . 
To je duga godina . To je vrlo granično doba . 
Šta mislite sa " granično " ? 
Između jedne i druge stvari . - Da . Baš tako . 
Ona želi da promeni stvari , kao što je njena soba . 
I godinu dana imaš samo oca i ćerku , tako da je mama ... Mama je bila predaleko . Bila je u svemiru . A sada se vratila , a možda Alisa nije sigurna . 
Možda je proganjaju njena osećanja : Mama je ... Pa , ko si ti ? 
Mogu li ti verovati ? " 
Šta si joj rekao ? 
Ona zna stvari koje su privatne . 
Ona je moja koleginica i Alisina učiteljica . 
Šta je Jenni rekla ? 
Jenni je rekla da imam PTSP . 
Nema razloga za brigu . Dobro sam . Nemoj nikome reći . 
Misliš li da nešto nije u redu sa mojom vezanošću za Alis ? 
- Pa , naravno da ima . 
Bila sam odsutna godinu dana . 
" Ko si ti ? 
Mogu li ti verovati ? " 
Nije rekla da Alis ne može da ti veruje . 
- Samo si sedeo slažući se sa njom . 
- Probaj u drugoj sobi . 
Jesi li ovde ? 
Alice , izlazi odatle . 
Alice , odmah . 
Šta ? 
- Imam staru odeću koja bi ti se mogla svideti . 
Bebo . Dođi . 
Nismo baš imali dovoljno vremena za Mama - Alice . 
Možda bismo mogli negde da odemo . 
- Samo mi ? 
Pa ne . Tata , naravno , takođe . 
Mogli bismo u kolibu . 
- A šta je sa školom ? 
Škola te ima čitavu godinu . 
Dušo , ne isključuj me . - Nisam . 
Nisi srećna što sam se vratila ? 
Ne znam . 
Samo sam malo razočarana . 
Mislila sam da će biti drugačije . 
U centru CAL - a je komora koja sadrži gas atoma rubidijuma . Oko njega je raspored lasera , elektromagneta . 
Magnetna zamka . - Razumem . Da bi se postigao kondenzat , laser se okreće da rezonuje atome . 
Zatim , kada se laser isključi , tada se formira superpozicija . 
Vi ste je formirali ? 
Crnu mrlju ... Dve crne mrlje pored . 
Ovo je slika koju smo dobili na ISS - u . 
Postoji efekat smetnje , Henri . Ne može postojati efekat smetnji . 
Koji su sada podaci ? 
- Šta je to ? Izgleda kao dečija slika sove ili tako nešto . 
Ne želi da se vidi . - Šta ? 
- Ali veruj mi , kad to prođem ... Kada ste ga proveli ovde ? - To je ono što vidim . 
Onda mi pokaži podatke . 
Ovo su podaci . 
Ne mogu , Louis . Tamo je , jasno kao dan u oreolu , ali samo ja to vidim . 
Henri , žao mi je . Ne možeš izgraditi put do drugog univerzuma . 
Ono što si video sa ISS - a bila je lažna slika . CAL eksperiment je imao za cilj da uhvati stanje u kojoj se jedna čestica nalazi u dva različita stanja u isto vreme . 
I uspeli smo . 
Henri , eksperiment je pošao loše , i dobio si lažnu sliku . Ali uvek možete ponovo da ga pokrenete . 
Ne , gospodine , ne mogu ga ponovo pokrenuti jer se nikada nećemo vratiti gore . 
Slušaj , Luise , šta ako se rezultat eksperimenta teoretski može videti na različite načine ? 
Kao šta ? 
- Ne na ekranu . U umu posmatrača . 
Ono što vidiš u svetu oko sebe . Šta ako deluje na hemiju mozga ? Hajde . 
Cela istorija kvantne fizike je povezana sa efektom posmatrača , uticaj koji gledanje u nešto ima na eksperiment . 
Šta ako eksperiment utiče na mene ? 
Mora da boli , zar ne ? Kad ti neko ne veruje . 
Agent Bright , FBI . 
Znate o čemu ovde govorimo , to je psihološka bolest u kojoj ti ljudi ne mogu da vide stvarnost onakvu kakva jeste . 
Možda vas je prošlo , agente Bright , ali istina je retka roba . 
Da li je to bilo u policiji ? Ne . 
- Bio sam na Mesecu . Prošetao sam tamo . 
Postoji dokaz . Ostavio sam lopticu za golf . 
Niko ne sumnja da ste hodali po Mesecu . 
Želimo da znamo šta se desilo ovom čoveku na brodu . 
Došao si i prekinuo ga na večeri . 
Da , da razgovaram sa njim . Naterati ga da vidi smisao . 
Odbacićete me u Santa Barbari , ok ? 
- Rekao si nešto kao , ako bi se g . Rodžers tukao sa vama , bacili biste ga u prokleto more . 
Ne , agente Bright , nisam uspeo da podignem ovo rame preko 45 stepeni otkako sam srušio svoj avion u Koreji . 
A čak i da mogu , ne bih . 
Ja sam astronaut . 
Prave stvari . 
Šta radiš ? 
Ja sam autonomno ljudsko biće . 
Ne treba mi ničija dozvola da budem bilo gde . 
Dođavola , želim da se složimo oko toga šta je uzrok ovoga . 
Ubedite me da ne poludim . 
" Ilja . Vitamini A . " 
" Audrei . Vitamini A . " 
" Yaz . Vitamini A . " 
" Vitamini B . " 
" Amanda Klajn . " 
" Vitamini B . " 
NASA astronaut Amanda Klajn videla je anđele u svemiru . 
Hajde . 
Kanadski astronaut na suđenju . 
Pretpostavljeni lažni identitet pre pokušaja ubistva bivšeg muža , nove porodice . " 
" Kaldera , Henri . " 
Šta radite ? 
Momci , prestanite ! 
Šta god da radim ovde sa svojim vremenom a moj sopstveni život je stvar samo mene . 
Izvini , Henri . 
Da nisi bio toliko jebeno radoznao , ništa od ovoga ne bi bio problem . 
Jesi li dobro , Henri ? 
Komandant Kaldera ? 
Radoznalost je ubila mačku . 
Oboje smo imali dosta vremena da razmislimo o stvarima ... i nema vremena za razgovor . 
O čemu ? 
- Očigledno se nešto promenilo , i žao mi je ako sam rekao stvari koje su bile neprikladne . 
Ali želim te , Jo , isto kao i pre . 
Želim da završimo ugovore ovde i odemo privatno , kao što smo rekli . 
Razgovarao sam sa njima . StarCosm , Aliana . 
Sviđa im se . Pogotovo ako smo nas dvoje kao paket . 
Kalifornia . 
Ne znam o čemu pričaš . 
- Jo , vidi . 
Mislim da mi duguješ da mi kažeš da li si se predomislila . 
Da li si se predomislila ? 
Postoji mnogo čudnih razlika između Zemlje i svemira , i nije samo gravitacija . 
Vreme teče različitom brzinom na Zemlji i u svemiru . 
Dakle , posle šest meseci u svemiru , astronaut je ostario 0.007 sekundi manje od osobe koja je ostala na Zemlji . 
Šta se dešava sa tim ? 
Da li razumeš nešto ? - Šta ? - Gde ide 0,7 sekundi ? 
Jesi li to ti ? 
Da , tebi se obraćam . 
Da li je to ona , Magnus ? 
Šta se dešava ? 
Da li je to ona ? 
Hajde , Jo . 
Žao mi je , Sara . - " Žao mi je , Sara . " 
- Ostavi mog muža na miru , u redu ? 
Šta je to bilo ? 
Daj mi ključeve . 
Ovo je smešno . 
Ne bi trebalo da voziš nekoliko nedelja . 
Znam da vozim jebeni auto . 
Ne psuj pred našom ćerkom . Ponašaš se kao gradski pijanac . 
Možemo li da pustimo pesmu ? 
- Moram malo da se koncentrišem . 
Alice , moram da se koncentrišem , ok ? 
Alice , isključi to . Isključi to , Alice ! 
Alisa , zaboga ! 
Različite svemirske agencije imaju klinike za rehabilitaciju astronauta koji ... Postoji stanje koje se zove izgaranje astronauta . 
- Zaboga , upravo se vratila . Ne mogu da dozvolim da ponovo ode . 
- Ona ima problem . 
Očigledno je to reakcija na stres onoga što se dešavalo u svemiru . 
I , bez intervencije , biće joj još gore . 
I ideš li sa njom ? 
Ne znam . 
Da , možda . 
Jesi li imao aferu sa njom ? 
Šta je rekla ? - Nema veze šta je rekla . 
Šta je ovo ? - Magnus me je pitao sada jer je zabrinut za tebe . 
Lagala si me . 
- Šta ? 
Zabrinut je jer se ponašaš na prilično ... disociran način . 
Mogu govoriti u svoje ime , govno jedno . 
Šta si mu rekao ? 
- Rekao sam mu istinu . 
Ja sam ... Iskreno , ja ... nisam se setila . Nisam ... Kako jebote da zaboraviš tako nešto ? 
Jasno je da postoje problemi sa memorijom . - Odjebi ! 
Ako imaš ove simptome , Jo , lako možemo da ti obezbedimo odgovarajuću pomoć . 
Moram da razgovaram sa svojim mužem . - Odjebi iz moje kuće . 
Nisam luda . 
Frederic , radim za tebe . 
Ovo je moj dom . Ti ne pripadaš ovde . Nisam na poslu . 
U redu . Fino . 
Sutra ćemo proći kroz HR . 
Ipak je dobro da sve ovo bude otvoreno . 
Nisam te lagala . 
- Ja nisam jebena budala . 
Nisam se setila . 
Ne sećam se . Ne sećam se ! 
Možda ovo nije isto jebeno mesto koje sam napustila . 
Potpuno je isto , Jo ! 
Ti si ta koja je drugačija . 
- Tata ! Čekaj . Magnus ! Hej , Magnus ... Zašto ne pokušaš da brineš o svom detetu za promenu ? 
" Pomorska opservatorija . Danska . " 
Dragi komandante Ericsson ... naći ćete dve priložene trake . 
Čuli smo vas kada ste bili na ISS u 15 . oktobra . 
Snimak nije jasan , ali vam ga šaljemo sa transkriptom . 
Jebote , šta je sa tobom ? 
Ti si taj koji govori ljudima da si hodao po Mesecu a nisi . Ti si lažov , ti si kukavica , i ti si lopov . 
SS Bernice CCTV je spreman za vas . - Dobro . Sve je namešteno . 
" TsUP , ovde je stanica . Odgovorite molim vas . " 
TsUP , ovde je stanica . Odgovorite molim vas . 
CUP , stanica . Molim javite se . 
Ja ću pričati . Nisam sigurna da čujete , ali svetla su upaljena , pa ne znam . Ne znam da li su greške ovde ili ... Tata ? " ... poslednji transkript . " 
Drugi snimak koji smo napravili 23 . novembra 1967 . Izgleda da prikazuje nesreću u svemiru i smrt žene kosmonauta . " 
Mama ? 
Alice ? Šta je bilo ? Alice ? - To sam ja ! 
Šta ... Šta si videla ? 
- Ti si mrtva . Ne budi je . 
- Ona je budna . 
To je Vendiin tata . - Šta ? Paul ? 
Za ime Boga , Jo , samo ostavi . 
- Želim da idem . - Dođi ovamo . 
Čekaj , ne . Spusti je dole . - Dođi ovamo . Hajde . Magnus . Gde je vodiš ? 
Ne stavljaj je u ormar ! 
Ne stavljaj je u jebeni orman ! 
- Želim tamo . 
Kako će to poboljšati stvari ? 
- Želim da me tata ušuška . 
Ne stavljaj je u jebeni orman ! 
- Ona te se boji , Jo . Dobro ? Plašiš je . 
Samo idi . Idi dole . 
Mislim , šta si radila ? 
Zašto je stavljaš u orman ? 
Ona je uplašena . Ona želi da se sakrije . 
- Koliko dugo je bila uplašena ? Koliko dugo misliš ? 
Uzmi pilule koje ti je Jenni dala . 
- Znaš šta ? Te pilule , to su antipsihotici . - Naravno da jesu . To je poenta . 
Ne , ne , ne , čekaj . Mislim , oba su . 
Vitamini i ... Oba kompleta , oni ... Postoji zajednički napor da dobijem antipsihotike . 
Žele da demantuju ono što sam videla gore . 
Samo uzmi jebene pilule , Jo . 
Šta radiš ? 
- Pozvaću Frederica jer je on zapravo u pravu . 
Ne , moram ovo da sredim . A ti treba da mi pomogneš . 
Moram da shvatim zašto ovo rade . 
- Ja ti pomažem , Jo . 
Zašto zoveš Frederika ? 
Ja sam bila ta koja ga je navodno jebala . 
- Nemoj ! 
Znam da ste me svi čuli dok sam bila gore . 
Kada sam bila gore i pokušavala sam da se vratim kući i plašila sam se , svi ste me mogli čuti . Čula sam te trake . I hteo si da me ostaviš tamo da umrem . 
- Jo . Spusti telefon . - Žao mi je . 
- Spusti jebeni telefon . Ja ću ... ja ću i dalje biti ovde ! 
