Мамочка , куда мы идем ? 
У озера есть еще один домик . Пойдем . 
Детка , что ты делаешь ? 
Не останавливайся . 
Помечаю дорогу , как Гензель и Гретель . 
Помнишь ? Ты мне читала " Гензель и Гретель " . 
Там еще один домик . Похожий на наш , но не наш . 
Мы не заблудимся . Пойдем . 
Мамочка ! Мамочка ! 
Она не слишком похожа на себя . 
Это всё равно твоя мама . 
Она похожа на мертвую . 
Эй , Элис . 
А если она не выйдет ? 
Объявляю минуту молчания в память о коллеге и друге , командире Поле Ланкастере . 
Он был самым потрясающим , веселым , преданным , умным человеком , любящим мужем и отцом , отличным руководителем . 
Словами не описать , как мы по нему скучаем . 
Ваши вопросы . 
Что , по-вашему , стало причиной аварии ? 
Столкновение . 
Да , но с чем ? 
Это было что-то небольшое . 
На МКС есть система обнаружения обломков . 
Тревога прозвучала . Не было времени ... 
Ведется совместное расследование , мы не хотим предвосхищать события . 
- Извини , перебил , Джо . - Ничего . 
Ваша миссия окончена ? 
Сможете провести время с родными ? 
Мы ... Нет , моя миссия не окончена . 
Я девять месяцев должна проводить опыты и собирать данные ... Моей задачей было следить за физическим и неврологическим влиянием длительного пребывания в космосе ... 
Вы сейчас чувствуете это влияние на себе ? 
Ну , я чувствую ... Я чувствую себя лучше , чем пару дней назад . 
Но , знаете ... Забывается запах Земли . 
В космосе нет погоды . Нет времен года . 
Так приятно почувствовать осень и запах дождя . 
Я очень рада вернуться домой . 
У вас всё хорошо ? 
Всё отлично . Смотрите , мы снова втроем . 
- Где его похоронят ? 
- Не знаю , детка . 
ПОМЕЩЕНИЕ НАСА ЗВЕЗДНЫЙ ГОРОДОК , РОССИЯ Арлингтон ? 
Там хоронят людей вроде Нила Армстронга , президента Джона Кеннеди . 
Людей , которые жили давно ? 
Людей , которые родились в Америке и совершили что-то храброе и значимое . 
Героев вроде твоего папы . 
Эрика , он был прекрасным человеком . Мне жаль . Меня зовут Фрида . 
ЛАБОРАТОРИЯ ЗВЕЗДНОГО ГОРОДКА РОССИЯ У нас с собой мобильные устройства машинного обучения . 
Это не идеально , но ... Неважно . Смотрите . 
Вот что мы получили перед столкновением . 
Эффект интерференции . 
Такие же результаты я получил , извлекая данные здесь , на Байконуре . 
- Что ? 
- Точно такие же . 
Как ? Это работает только в космосе . 
- Покажите . - Я не записал . 
То есть всё померкло , но эффект был . Я видел . 
Я знаю , что он был на МКС , но на Земле он сохраниться не мог . 
- Это невозможно . - Вот именно , Эрин . 
Поэтому мы проведем эксперимент еще раз . 
Приветствую на " Берни-Кон IV " . ФЕСТИВАЛЬ НАУЧНОЙ ФАНТАСТИКИ 2021 Г. 
Привет , Бад . Бад ? - Привет . - Какая у тебя ставка ? 
Слишком низкая . 
Десять дней на корабле общаться с долбаными психами . 
Посмотри на этого типа . 
Я ходил по Луне , и вот чем закончилось мое путешествие . 
Приходится вести дебаты с тем козлом . - Привет . - Хотите воды ? Я получаю 250 . Двадцать баксов за автограф . 
Еще и во время трагедии в космосе . Это дурной тон . Неудачный момент . И всё то , что якобы случилось со мной и другими ... Чёрт возьми . 
На конвенциях веселее , чем на съемочной площадке . 
Больше шансов заняться сексом . 
Мне надоело это слышать . 
Сейчас всё вот так . 
Мне надоел этот статус-кво . 
Нужны перемены . 
- Привет . - Вот и инопланетяне . - Подпишите Космической Софи ... - Да . 
Надо говорить шепотом . Почему ? 
В лаборатории ХЯС ведутся сложные работы . 
- Привет , Элис . - Привет , Пол . 
У твоей мамы важный день . 
ЛРД , данные ХЯС . 
Основные сигналы – зеленые , магниты настроены , 25,5 . 
- Понял . Шестой этап . - Понял . 
- Температура ядра ... - Я так по тебе скучаю . 
Я тоже скучаю , мамочка . Будешь осторожна во время выхода в космос ? 
Как всегда . 
Странно , что не прозвучала сигнализация , предупреждающая об обломках , я точно помню , что слышала ее . 
Важно понимать , была ли тревога . 
А ваши коллеги ? 
Я не помню . 
По сигнализации не было отчета . Тревога не прозвучала . Я проверила . 
Я спал . 
То есть сигнала не было . 
За это отвечает НАСА . В том числе финансово . 
Что это за звук ? Я слышала этот звук . Не один раз , а несколько . 
Статическое электричество . 
Все каналы открыты . 
Экипаж – в эвакуационную капсулу " Союз-1 " . Начать подготовку к эвакуации . 
В " Заре " огонь и туман . 
- Отключить электричество . 
- Хьюстон , между нами и " Союзом-1 " пожар . 
Направляйтесь в " Рассвет " . 
- Эрикссон . - Андреев . 
- Бростин . - Сури . 
- Я застрял . - Эрикссон , Бростин , воздух чистый . 
Предмет , с которым мы столкнулись , определился как помеха в электроузле на ферме . 
Это не обычный космический мусор . 
Покажи запись ВКД . 
Джо , медики занимаются Полом . Продолжайте работу . Поняла . Жду указаний . Куда теперь ? 
Пусть двигается к ферме . Необходимо починить вспомогательные системы жизнеобеспечения . 
Джо , мы не видим то , что вы делаете . Проверь камеру . 
Поняла . Горит красная лампочка . Камера неисправна . Извините . 
Трансляция прерывается . У нас нет полной записи того , что произошло потом . 
НАСА / ЕКА отвечают за внешние камеры . 
Они были повреждены при столкновении . И мы не сможем узнать , что это было . 
Это было тело . Человеческое тело . 
Тело женщины в советском скафандре и шлеме . 
Тело внутри было высушено , мумифицировано . 
Я дотянулась до него рукой . Оно отцепилось и продолжило полет на орбите . 
Командир вы понимаете , насколько невероятно то , что тело сохранилось в космосе по меньшей мере 32 года , прошедших с момента распада СССР ? И что такой объект мог повредить МКС ? 
Естественно , я понимаю ... В полученных нами записях есть вот такой фрагмент . 
" 06 : 55 : 48 . Эрикссон . 
" Проверьте кислородную смесь " " . Зачем вы просили проверить содержание кислорода ? 
Кислорода в моём скафандре хватало . 
Проверка показывает , что я ... Ответьте на вопрос . 
По какой причине вы запросили проверку кислорода ? 
Я переживала , что у меня гипоксия . Что вашему мозгу не хватает кислорода ? 
- Да . - Почему ? 
Потому что , как и вам , мне было сложно поверить в то , что я увидела . 
Не сообщалось ни об одном погибшем или пропавшем космонавте или астронавте выше линии Кармана . Это правда ? - Да . - Как вы это объясните ? 
Стоит рассмотреть космический мусор . 
У вас уже были подобные случаи ? 
Что , простите ? 
Вы чувствовали , что у вас гипоксия , недостаток кислорода , во время полета , до или после этого момента ? 
Симптомы гипоксии – потеря памяти дезориентация галлюцинации . 
Нет . Не чувствовала . 
Будьте осторожны . 
Принимайте эти таблетки каждый день до дополнительных указаний врача . 
Что это ? 
Это фолиевая кислота и витамины D и B12 . 
Конденсата нет , только осадок . 
Он там был . 
Что вы , Генри , он не мог существовать дольше миллионной доли секунды . 
" Что вы , Генри " ? Думаете , я видел призрака ? 
Не говорите со мной как с дураком . 
А вы не говорите со мной как с ассистенткой . 
И как вы объясните тот факт , что при извлечении данных вчера я видел ту же картину , что и во время эксперимента на МКС ? 
Это сбой . 
- Оборудование российское . - Ладно . Хватит . 
Извините за грубость , Эрин . Но он там был , хотя сейчас уже нет . 
Эффект интерференции . Здесь есть связь , и мы должны понять какая . 
Мне нравится твоя прическа . 
Я мало занимаюсь прической . 
С возрастом ты становишься всё красивее . 
Ну надо же . 
Я получил комплимент . 
Я по тебе соскучилась . 
А я по тебе , Джо . 
Я будто тонул понимаешь ? 
Извини , что втянула тебя в это ... Нет . 
Мы об этом договаривались . 
Вино . 
Я забыл вино . 
Папа ! 
Почему не " мамочка " ? 
Мамочка дома . Не знаю , в курсе ли ты . 
Она забыла шведский ? Папа ! 
Как дела , детка ? 
За год до запуска " Аполлона-11 " ... КОНСТРУКТИВНЫЕ НЕДОСТАТКИ КАПСУЛ " АПОЛЛОНА " ... в капсуле было найдено более 10 000 недостатков , в том числе 500 проблем с системами жизнеобеспечения . 
Пожар на " Аполлоне-9 " был вызван одной из них . Погибло три человека . 
Не было времени исправить эти недостатки до полета Армстронга , Олдрина и Коллинза . 
Вы же сами сказали , что был год . 
Думаете , НАСА целый год чесало геморрой ? 
Я хочу сказать вот что : в космосе только что погиб человек , астронавт . 
Реальный человек , у которого была семья ... - В-четвертых , пояс Ван Аллена . - Это основы уважения к людям , сэр . 
Мы потеряли целую МКС ... Учитывая уровень радиации между Землей и Луной и относительно небольшую толщину командного модуля , астронавты должны были получить серьезное облучение . Вы все уже умерли бы от лейкемии . 
Для выхода из атмосферы Земли скорость должна составлять около 16 000 километров в час . Пояс Ван Аллена пролетаешь , не успев и глазом моргнуть . 
Радиоактивные частицы не успевают вступить в контакт с телом . 
Ну вот . Я вступил в дискуссию . Не должен был , но вступил . Хотя должен был швырнуть вас в чертов океан . 
Позвольте спросить . Скажите , мы летаем в космос или просто притворяемся , а ? 
Что скажете , сэр ? 
Вы считаете МКС сказкой ? 
Нет . Я думаю , она существует . 
Я не был на " Аполлоне-11 " и не знаю , высадились ли они на Луне . Но я был на " Аполлоне-18 " и знаю , что я точно высадился . 
Да . Я читал вашу книгу . 
Вот так , дети . Книгу можно купить при выходе . 
В ней столько неточностей , что она не представляет ценности . 
Что , простите ? 
Там полно фактических ошибок . Вы даже кличку своей первой собаки перепутали . 
- Кто вообще написал это ? 
Думаете , я не знаю кличку своей первой собаки ? Понятия не имею . Но вы всё напутали , сэр . 
Думаю , вас обманули . Или у вас ненадежная память . 
Если назовете меня лжецом , берегитесь . 
Думаю , возможно , вы долетели до Луны . 
Возможно , к тому моменту некоторые недостатки устранили . Но полет " Аполлона-13 " чуть не кончился катастрофой . Во время вашего полета шесть лет спустя погибло двое людей . 
Вы рассказываете историю – или вам скормили историю , – полностью нелогичную . 
Привет , детка ! 
О боже . 
Ну же . Господи . 
Нет ! Куда ты исчезаешь ? 
Всё в порядке ? 
Не знаю . Мне не по себе . 
Поговорим об этом ? 
- Не надо . - Точно ? 
Да , точно . 
У меня ноги опухли . 
Когда ты в космосе , все жидкости приливают к сердцу . А теперь возвращаются обратно . 
Я помогу . 
Точно ? 
Ладно . Держи крепко , да ? - Да . - Хорошо . 
- Всё хорошо ? - Да . Осторожно . Я в порядке . Лучше пойди позови папу . 
Мне жаль . 
- Ты будешь в порядке ? - Да . Позови папу . 
- Точно ? - Да . 
Я тут . 
Всё хорошо ? Ты упала . Я помогу . 
Вот так . 
Со мной всё хорошо . 
Рукавица , которую потерял Эд Уайт на первых работах в космосе . 
Фотоаппарат , который Майкл Коллинз потерял возле " Джемини-10 " . 
Термоодеяло , потерянное во время STS-88 . 
И мешки мусора , выброшенные астронавтами из " Скайлэба " в 1973-1974 годах . 
Думаю , мешок мусора – подходящий кандидат . 
Думаете , причиной аварии стал мешок мусора ? 
Нет , я не думаю , что это был мешок мусора . 
Размер и форма были похожи на мешок мусора ? 
Если бы я увидела мешок мусора , то сказала бы , что это мешок мусора , бога ради ! 
Следите за тоном , командир . 
Здесь никто не обязан верить вам на слово . 
... одиннадцать , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 ! 
Я иду искать ! 
Мы не сможем это воссоздать , как бы нам ни хотелось . 
Воссоздать ? 
Я воссоздал это . 
Это рисунок , Генри . 
За рисунок не дадут Нобелевскую премию . 
О , Эрин , я знаю . 
Я уже получил Нобелевскую премию . 
Да , кажется , в 1981 году . 
Можете мне помочь ? 
Я на эту работу потратил 35 лет своей жизни . 
Так почему вы это видите , а я – нет ? 
Чертов эффект наблюдателя . 
Нашла ! 
Что ты сделала с моим кроликом ? Это мой кролик . 
- Я ничего не делала с кроликом . - Почему ты такая злая ? Нельзя мучить чужого кролика . 
- Вот твой дурацкий кролик . - Но зачем ты это сделала ? Думаешь , тебе всё можно , раз твой папа погиб ? 
На его месте должна была быть твоя мама . 
Твоя мама – ненормальная стерва . Так говорит моя мама . 
Твоя мама тоже стерва . 
Посмотрим на этот слайд . 
Это мешок мусора , выброшенный со станции " Мир " советскими космонавтами . 
По подсчетам НАСА , около 350 таких ... 
Командир , все с уважением относятся к вам и к вашим достижениям . Но вся история советской космической программы была рассекречена , существуют десятки мемуаров космонавтов , инженеров , контролёров , которые дали показания после распада СССР . 
Мы знаем , кто был в отрядах космонавтов , кто летал , кто нет , когда они летали . 
Там нет ни одного пропавшего без вести человека , мужчины или женщины . 
Вы видели то , чего не было . 
Вы переживали сильный стресс . 
Такое бывает . 
На сегодня всё . 
Слушай , я рискую , пытаясь тебя защитить . 
Нельзя всё сводить к тому , хватало ли кислорода твоему мозгу . 
Они пытаются доказать , что тебе нельзя доверять , ведь не хотят признавать , что их космический мусор стал причиной катастрофы . 
Я видела то , что видела . 
Ты принимаешь витамины ? 
Что ты делаешь ? 
Я не знаю , что с тобой , Джо . Но продумай свой рассказ . 
Магнус ! 
Я тебя держу . 
Не понимаю , что происходит . Мне кажется , что я уже не я . Ладно , пойдем внутрь . 
- Что ... - Сядь . Все против меня ополчились . 
- Я хочу домой . - Да . Знаю . 
Просто успокойся . Ладно ? 
Помочь тебе разуться ? Ладно . 
Вот так . Теперь этот . 
Я тебя люблю . 
А я тебя . 
Можешь встать ? 
Давай ... Вот так . 
Вот так . Всё хорошо ? 
Подними эту руку . Вот так . 
Вот ты где . 
Как дела , Элис ? 
Не знаю . 
Тебя что-то беспокоит ? 
Вы летали на Луну ? Один раз . В 1977 году . 
И как там ? 
Неплохо . 
Что вы делаете здесь ? 
Занимаюсь наукой . Какой ? 
Слышала о квантовой физике ? Да . Но не знаю , что это . 
- А хочешь узнать ? 
Долгое время мы считали , что миром управляют законы так называемой классической физики . 
- Знаешь , что это такое ? 
Это простейший способ всё измерить и предсказать . 
Затем появились люди вроде Альберта Эйнштейна . 
- Слышала о нём ? 
- Да . Да . Он начал исследовать очень мелкие вещи вроде атомов , частиц атома , волн . 
Мы увидели , что законы классической физики там не действуют , и это загадка . 
Мы не можем это объяснить и предсказать . 
Например , одно и то же вещество может одновременно быть в двух состояниях . 
Возьмем , например , частицу . Конкретную частицу . В одном мире эта частица черная , а в другом эта же частица белая . 
И между этими мирами существует лиминальное пространство , где частица и черная , и белая одновременно . 
И они не хотят выбрать , в каком состоянии будут , пока кто-то на них не посмотрит . 
Это безумие . Да , безумие . 
Но это правда . 
Я изобрел оборудование , которое взяли в космос . - Я надеялся получить ответы ... - И сработало ? 
Не знаю . 
Вроде бы я что-то видел но , кажется , оно не хочет , чтобы его видели . 
Как в прятках . 
Именно как в прятках . 
Извини , что я ... Я оставила тебя одну . 
По-твоему , я такая же , как раньше ? 
Не совсем . 
Почему ? 
Ты смотришь на меня иначе . 
Как я на тебя смотрю ? 
Как будто ты меня любишь . 
- У меня для вас доставка . - Привет . 
Хочу поблагодарить за спасение моего детища . 
Лаборатория ХЯС не была частью ЕКА . Вы не обязаны были помогать . Спасибо . 
- Джо Эрикссон . - Генри Калдера . 
Мы уже знакомы . Да . 
Вы были в программе " Аполлон " . 
Очень долго . 
ХЯС , этот эксперимент ... Он важен ? 
Для меня – да . 
Послушайте , командир , тут задействованы крупные бюрократии . 
У всех свои скрытые мотивы . Не только у русских , у всех . 
Легко попасть в их жернова . 
Люди , побывавшие в космосе , должны быть осторожны . 
Если захотите поговорить ... Спасибо . 
- Я думала , ты у Венди . - Мы поругались . 
- Почему ? - Она сказала , что ее мама ... Ее мама считает тебя ненормальной . 
Я нашла скафандр , о котором я говорила . 
Который я видела . Который столкнулся с нами . 
Смотрите , это ... Это скафандр Звездного городка начала 60-х . " Салют-7 " и последующие станции . 
Ты знаешь , кто это ? Кто ? ЖЕНЩИНА-КОСМОНАВТ ВОЗВРАЩАЕТСЯ ИЗ КОСМОСА Ирена . 
Я не говорю , что это она . 
Но если советская миссия провалилась , это попытались бы скрыть . 
Я слышал от одного типа , что Гагарин не первый был в космосе . 
Нет , правда . Первым был Владимир Илюшин . 
Но он разбился в Китае , его вернули на родину и арестовали . 
Это теории заговора . Нам они не нужны . 
Народ , это не теория заговора . Я сама видела . 
Какое самое ненадежное доказательство ? Одри . 
Какое самое ненадежное доказательство , Джо ? 
Показания свидетелей . 
Ты ученый . Ты это знаешь . 
Народ , вот оно . 
Кажется , оно засохло . 
Весной снова зазеленеет . 
Вот . 
Я хочу побыть одна . 
Конечно . Да . 
Где-то в космосе висит мое сердце . 
Его искры попадают в другие невоздержанные сердца . 
Это один из мусорных мешков станции " Мир " с медицинскими отходами , такими пользовались в 1980-х годах . 
На орбите их до сих пор несколько сотен . 
Честно говоря , очень похоже . Признаю . 
Космический мусор СССР – не наша финансовая ответственность . 
Еще нужно принять во внимание жестокую травму , которую вы переживали . 
Повторите . 
Ладно . 
Вы отзываете свои показания , что видели скафандр ? 
Мы очень рады , что достигли консенсуса . 
Отлично , Джо . Молодец . 
Можно уже ехать домой ? 
У нас новая машина ? 
Что ? 
Зачем ты это сделала ? 
Думала , будет парить . 
Ты бросила стакан на пол , как ненормальная . 
Элис , отнеси рюкзак наверх . 
- С тобой всё хорошо ? - Да . 
У нас новая машина ? 
- Что ? 
- Она синяя . 
Да . 
Но ... Она не красная . Я точно помню , что у нас была красная . Нет , синяя . 
Когда мы в последний раз это делали ? 
Вы меня странным образом ободряете . 
Вы уже говорили . 
Вам снится Земля или космос ? 
Мне постоянно снится космос . 
Снится , что я бесконечно вращаюсь вокруг Земли . 
Как думаете , почему ? 
Вы что-то скрываете , Ирена . 
Почему вы настаиваете на том , что мертвого космонавта не было ? 
Потому что мертвого космонавта не было . 
Возможно , был . 
Я умираю ... У меня лимфома . Четвертая стадия . 
Так что это последний раз . 
Вы правда умираете , Валя ? 
Музыка . Выбирайте сами . 
Вам странным образом стало хуже ? 
Серьезно ? 
- После инцидента ? 
- Конечно мне хуже . 
Я не знаю , что со мной будет . 
Боюсь , что там нет ни рая , ни ада . 
Извините . 
- Хотите присоединиться ? - Нет . Попрошу вас пройтись со мной . 
Другие космические корабли при возвращении не приземлялись в радиусе 1 600 км от запланированного места , а вы смогли приземлить непилотируемый модуль в 450 метрах от ожидающего вас авианосца " Франклин Рузвельт " . 
Да , я и два тела . 
Позвольте спросить : вы думаете , я их убил ? 
Это ваш замысел ? Обвинить меня в убийстве ? 
Конечно нет . 
Но вы удачно потеряли сознание во время разгерметизации . 
Это вы скажите , насколько удачно – очнуться на трупах друзей . 
Слушайте , мы ходим кругами . 
Я основываюсь на фактах . 
- Я 30 лет был офицером полиции . - Да ну . Я 60 лет был военным летчиком . Физик-теоретик . - Астронавт . - Алкоголик в депрессии . 
Можете мне помочь ? Что ? Просто вы правы . Пробелы есть . Есть то , чего я не помню . 
- Например ? 
- Я отремонтировал ... 
Я всё отремонтировал на " Аполлоне-18 " . 
Эти люди были живы , а вдруг они мертвы . 
Извините , как вы могли всё починить ? 
Я всё починил . 
Мы долетели до Луны , и я ни разу не облажался . 
- Это всё Генри . - Что ? Пятнадцать лет бренди и таблеток . Генри Калдера . 
- Можете мне помочь ? - Можете сделать шаг назад ? Потому что я не должен стоять здесь и говорить с уродливым засранцем вроде вас . 
Спрашиваете , откуда я знаю , что был там ? Потому что у меня в голове огромная дыра . 
Вы этого не знаете , потому что вы это не пережили . 
Как и вы . 
- Идиот . - Неудачник . - Нет . - Мошенник . 
Ну нет ... Я не мошенник , чёрт возьми ! 
Мамочка , кажется , там нет другого домика . 
Я думаю ... Что ? 
Бывает , что люди видят то , чего нет , когда расстроены . 
Люди , которые летали в космос , видели всякое . 
Я не хочу тебя обижать ... Я не хочу тебя огорчать , но , думаю , ты права ... 
Я не думаю , что ты моя дочь . 
Но если нет , тогда кто же ты ? 
Что ты сделала с моей мамочкой ? 
