Vai vēl tālu ? 
Man ir slapjas zeķes . 
Droši vien ir mīnus 50 grādi . 
Tēt ? 
Ko mēs darīsim ? 
Iedzersim kakao ? 
Es domāju - kur mēs dzīvosim ? 
Nu ... varam atgriezties Anglijā . 
Varam palikt šeit Zviedrijā . 
Mēs varam doties jebkur . 
Proti , mums nav nekādu ... Vai atceries pēdējo reizi , kad te bijām ? 
Tas bija pērnvasar kopā ar mammu . 
Es uztraucos . 
Viņas te nebūs . Tu taču to zini , vai ne ? 
Mēs viņu vairs neredzēsim . 
Priecīgus pagājušos Ziemassvētkus un daudz laimes pagājušajā dzimšanas dienā ! 
Tā . " Franču gurķu audzētājam ir divi dēli . Kā viņus sauc ? " 
" Marinē un Skābē . " 
Diezgan smieklīgi . 
Ko ? 
Dumjš joks . 
Zini , tam arī jābūt dumjam . Tā tas ir domāts . 
Izstāsti tu kādu joku ! Ai , nē . 
- Jā . - Jā . Izstāsti ! 
Labi . Labi , es vienu zinu . 
Tas ir līdzīgs tavējam . 
- Taču zviedrisks . - Esmu precējies ar zviedrieti . Stāsti ! 
Labi . Tātad Nelsonam Mandelam ir zviedru pusbrālis . 
Kas ir Nelsons Mandela ? 
Nebūs smieklīgi , ja nezini , kas ir Nelsons Mandela . 
Es zinu , kas viņš bija . 
Labi . Tātad Nelsonam Mandelam ir zviedru pusbrālis , ko sauc ... Måste ManDela . 
Zviedriski ir tiešām smieklīgi . 
Tu esi pārkārtojis skapīšus . 
Nē , es neesmu no tiem , kas mēdz pārkārtot skapīšus . 
Džo , vai varam parunāt ? 
Jā , protams . 
Vienkārši , kad tu aizbrauci , mūsu attiecības nebija visai labas . 
Kādas tad tās bija ? 
Nu , tu uz mani neskatījies , kad atvadījāmies . 
Skatījos gan . Nē . Neskatījies . 
Pagājušogad es par to daudz domāju . 
Nezinu , vai pamanīji , bet bija daži tiešām briesmīgi mēneši . 
Vismaz man . Pirms tu aizbrauci . 
Man žēl . 
Es to atceros citādi . 
Esmu atgriezusies , un es nekur nepazudīšu . 
Vai tu mani mīli ? 
Protams , mīlu . 
Es neko neprasu . Vienkārši gribu zināt . 
Protams , es tevi mīlu , lielais muļķi . 
- Labdien ! 
- Sveicu ar atgriešanos , kundze . 
Paldies . 
Kā ar šo ? " Kā smiltis tika līdz jūrai " . 
Gribi to izmest vai paturēt ? 
Tu mani nesaproti , ja ? 
Es jautāju , vai tu gribi to paturēt vai izmest . 
Izmest . 
Prom . 
Samainītais . 
Jā . Pasaka par troļļu nolaupītu mazuli . 
Un viņi ielika mazuli ugunī , lai atsauktu atpakaļ mammu . 
Vai pirms manas aizbraukšanas bija kaut kas konkrēts , kas tevi satrauca ? 
Mums par to nav jārunā . 
Te kaut kur ir sešstūra atslēga ? Jā . 
- Šī , vai ne ? - Jā . 
Mēs tevi tikpat kā neredzējām . 
Protams , bija tā neizdevusies vasara būdiņā , bet tu biji prom mācībās . Bieži . Tātad nebija tādas vienas konkrētas lietas ? 
Zini , pienāks diena , kad šīs visas sūdīgās mēbeles būšu samontējis un man tas vairs nebūs jādara . 
Magnus , kas ir ? 
Es neesmu greizsirdīgs cilvēks . Ceru , ka tu to zini . 
Bet man tiešām bija radušās aizdomas par tevi un Frederiku . 
Ko ? 
Nekādā gadījumā . Nē . Paklau , mums tagad viss ir ļoti labi . 
- Jā . - Tāpēc šis būtu īstais brīdis būt pret mani atklātai . 
Bet , Magnus , man nav bijis romāns ar Frederiku . 
Es nekad neko tādu nedarītu . 
- Nuja . 
- Magnus , lūdzu . 
Gribu , lai viens pret otru esam godīgi . Jā . 
Džo , kamēr tu biji projām ... es ar kādu iepazinos . 
Ko ? 
Nu , nekas tāds jau nenotika . 
Bet mēs aizgājām iedzert . 
Viens skūpsts . Ko ? 
Man likās , ka tu no manis aizej , Džo . 
Zini , bija daudz ... daudz tenku par tevi un Frederiku . 
Domāju - tu atgriezīsies un mēs izšķirsimies . Bet kāpēc ? 
- Nu ... - Tikai cenšos būt atklāts . Jā . Es gribu , lai esi mans vīrs , ja ? Es gribu , lai Alise ir mana meita . 
Kad biju tur augšā , spēju domāt tikai par to , ka gribu nokļūt mājās un montēt sūdīgas mēbeles . 
Kad biju tur pilnīgi viena un neviens mani nedzirdēja ... man likās , ka nomiršu . 
Tēt ? Tēt ! Atnāc ! 
Magnus ... Es skumstu par laiku , ko neesmu pavadījusi ar tevi un viņu . 
Es nespētu izturēt , ja ... Tēt ? 
Piedod . 
Rodžersa kungs ! 
- Rodžersa kungs ? - Mirklīti . 
- Vai viņš ... 
- Bad , visiem runātājiem jādodas uz galveno zāli . Ārkārtas instruktāža . Jā , es tikai gribēju pateikt ... Lūdzu uzmanību . Dāmas un kungi , runā kapteinis . 
Mēs mainām kursu un piestāsim Santabarbaras ostā . 
Iespējams , šonakt ir noticis negadījums ar vienu no mūsu viesiem . 
Mums jāveic nepieciešamie drošības pasākumi . FIB 
Mēs lūdzam jūs palikt uz kuģa un ceram , ka tas nesagādās pārāk lielas neērtības . 
Henrij , tevi finansē NASA , un tu esi NASA darbinieks . 
Un jau kopš laikiem , kad tu vēl nebiji piedzimusi , Mikela . 
Mums jārunā par to , ka tev nav dota atļauja doties uz citu kosmosa aģentūru ar RL iekārtām . 
CAL ir mans aparāts . 
Tas nedeva rezultātu , Henrij . 
Nē , lūdzu , nerunā tā . 
Es zinu . Atzīt neveiksmi ir ļoti grūti . 
Jā , nu , neveiksme tā neizskatās . Man tikai ir jātiek skaidrībā . Tas darbojas . 
Tev ir jābrauc mājās , saproti ? 
Tev bija desmit dienas un liels atbalsts , un nav pierādījumu , ka CAL dod rezultātu . Mēs to apturam . 
Šis projekts ir beidzies . Henrij ... Ir lietas , ko atceros nepareizi . 
Piemēram ? 
Kur kas atrodas . Savu mašīnu . 
Atceros to kā sarkanu , bet tā ir zila . 
Tas ir sīkums , bet ... Patiesībā tas nav nekāds sīkums . 
Man šķiet ... Man šķiet , es ... Man mājās ir klavieres , bet es klavieres nespēlēju . 
Vai tev ir halucinācijas ? 
Kādas ? 
Es redzu Polu Lankasteru . 
Proti , es ... Laikam jau viņa spoku . 
Reizēm man ir sajūta , ka joprojām esmu augšā SKS . 
Tas , ko tu man stāsti , ļoti atbilst PTST simptomiem . Satraucošu notikumu atkārtota pārdzīvošana , atmiņas pārrāvumi , dusmas . 
Tavā gadījumā tas nebūtu brīnums . Tu baidījies par savu dzīvību , satraucies par savu komandu , ģimeni . Pieredzot drauga nāvi , esi guvusi milzīgu traumu . 
Tagad esi atpakaļ uz Zemes un varbūt sāc visu apzināties . 
Klau , mēs tev veiksim deksametazona supresijas testu un noskaidrosim tavu kortizola līmeni . 
Un tikmēr es tev varu kaut ko iedot . Piemēram ? 
Litiju . 
Dženij , es neesmu jukusi . Man nav depresijas . 
Nē , bet tas tevi nomierinās . 
Tas šos simptomus mazina . 
Es to negribu . Es ne ... Tādi medikamenti sagrauj karjeru . 
Mani interesē jūsu veiktais pētījums . 
Kā to sauc - salutoģenēze ? 
- Es ... - Kā jūs to definējat ? 
Es nezināju , ka esat šeit . Es esmu šeit . 
Domāju , ka šī man ir labāka vieta . Domāju , ka varu palīdzēt . 
Tad kā jums sokas ? 
Jūs domājat - ar CAL ? 
Es turpinu to darbināt . 
Domāju , ka esmu tuvu atklājumam . 
Es tikpat kā neko neatceros par CAL pirms avārijas . Es ... - Es ... - Vai gribat to apskatīt ? 
Es neiegūstu diez ko daudz saprotamu datu . 
Vai esat dzirdējusi no astronautiem mutiskas liecības ? Kā tas viņus ietekmē ? Viss nav lieliski . 
Zinu , ka daži jutās izdeguši . O jā . 
Daudziem tas šķiet grūti . 
Viņi piedzīvo to , ko nesaprot . Jā . 
Man ir pāris draugu no Gemini IV apkalpes ... Čaks Pārkss , Džons Kūpers . Viņi tur augšā saoda piededzinātu grauzdiņu . Abi . 
Džons dzirdēja rejam suni . 
Vienmēr teica , ka tā bija Laika . 
Ziniet , es prātoju - kā jutās Laika ? 
Vai esat suņumīle ? 
Tā ir bijis vienmēr , kopš sākām lidot lielā augstumā . 
Biju lidotājs izmēģinātājs . Pirms Apollo . 
Lidoju vislielākajā augstumā , kāds iespējams , līdz pat kosmosa robežai . 
Tolaik diezgan bieži gadījās , ka kolēģi ziņoja par spēcīgu spēku , kas virs 27 400 metru augstuma spiež uz leju vienu lidmašīnas spārnu . 
Viņi to sauca par Dieva kreiso roku . 
Es pazinu vienu puisi . Bija zaudējis dēlu . 
Mazais zēns sešu gadu vecumā jaunākās māsiņas dzimšanas dienā noslīka ezerā . 
Pēc pāris gadiem tas puisis lidoja ar DC-10 virs Nevadas . Izdzirdēja balsi . 
Sava dēla balsi . " Tēti , uzmanies ! " 
Attapās , ka sācis pikēt . Viņam izdevās lidojumu iztaisnot . 
Līdz mūža galam apzvērēja , ka dēls viņu izglābis . 
Par to nerunā , bet tā ar mums notika arī kosmosā . 
SAĻUT 7 APKALPE , KAS REDZĒJA EŅĢEĻUS Vai redzējāt ko tādu , kā tur nebija ? 
Lidojums kosmosā ir kā kāpiens Everestā . Cilvēks koncentrējas tikai uz virsotni un , ja neuzmanās , var aizmirst , ka pēc uzkāpšanas ir jānokāpj lejā . 
Tieši tad tiek pieļautas kļūdas . 
Man jāpārbauda . Tas atkal darbojas . 
- Čau ! - Te tētis . Es nevaru runāt . 
Nekas nesanāk . 
Ak dievs ! Bija daži labi gadi , bet ... Ak kungs , man jāatrod risinājums . Man jāatrod veids , kā tam nelietim piekļūt . 
Tēt , tev jābeidz domāt , ka problēma ir ārpus tevis . 
Konij , tā nav slimība . 
Tā ir slimība . Neviens tavas smadzenes nesačakarēja . 
Tas ir tevī . Tu pats to vari kontrolēt . 
Paklau , ja tev ir uzliesmojums , lūdzu , vienkārši iedzer zāles . 
Kā jau teicu , nevaru runāt . 
Viņa runā par nāvi un nelaimes gadījumiem . 
- Un vēl ir tā problēma ar skapjiem . - Ko jūs gribat teikt ? 
- Viņa slēpjas skapjos . Jā . - Viņa slēpjas skapjos . 
Man šķiet , ka varbūt jūs esat mazliet atsvešinājušās . 
Viņai ir desmit gadi . Kad devāties prom , viņai bija deviņi . 
Gads ir ilgs laiks . Šis ir ļoti limināls vecums . 
Ko jūs domājat ar vārdu " limināls " ? 
Tas ir pārejas posms . Jā . Tieši tā . 
Viņa grib kaut ko mainīt , piemēram , savu istabu . 
Un gadu bija tikai tēvs un meita , tāpēc mamma ir ... Mamma ir bijusi pārāk tālu prom . Viņa bija kosmosā . Un tagad viņa ir atgriezusies , un varbūt Alise nejūtas par to droši . 
Varbūt viņu vajā tādas izjūtas kā : " Mamma ir ... " Nu ... " Kas tu esi ? 
Vai varu tev uzticēties ? " 
Ko tu viņai esi stāstījis ? 
Viņa zina privātas lietas . 
Viņa ir mana kolēģe un Alises skolotāja . 
Ko teica Dženija ? 
Dženija teica , ka man ir PTST . 
Uztraukumam nav pamata . Man viss ir labi . Nevienam nesaki ! 
Domā - ar manu un Alises saikni kaut kas nav kārtībā ? 
- Nē ? Nu , protams , nav kārtībā . 
Es biju prom gadu . 
" Kas tu esi ? 
Vai varu tev uzticēties ? " 
- Viņa neteica , ka Alise nevar uzticēties . 
- Tu tur sēdēji un viņai piekriti . 
Pameklē brīvajā istabā ! 
Vai tu esi šeit ? 
Alise , nāc laukā ! 
Alise , tūlīt pat ! 
Ko ? 
Man ir vecas drēbes , kas tev varētu patikt . 
Meitiņ ! Nāc . 
Mēs neesam pietiekami daudz laika pavadījušas abas kopā . 
Varbūt mēs varētu kaut kur aizbraukt . 
Tikai mēs ? 
Nu , nē . Protams , arī tētis . 
Mēs varētu aizbraukt uz būdiņu . 
Bet kā tad ar skolu ? 
Skolā tu esi gājusi veselu gadu . 
Meitiņ , neatgrūd mani ! Es neatgrūžu . 
Tu nepriecājies , ka esmu atpakaļ ? 
Es nezinu . 
Es tikai esmu mazliet vīlusies . 
Man likās , ka būs citādi . 
CAL centrā atrodas kamera ar rubīdija atomu gāzi . Apkārt ir izkārtoti lāzeri , elektromagnēti . 
- Magnētisks slazds . - Sapratu . Lai iegūtu kondensātu , lāzers tiek pagriezts , lai rezonētu atomus . 
Tad , kad lāzers tiek izslēgts , izveidojas superpozīcija . 
LŪISS FRĪMENS - MTI Tu to izveidoji ? 
Melns pleķis ... Divi blakusesoši melni pleķi . 
Tas ir attēls , ko mēs ieguvām uz SKS klāja . 
Tur ir interferences efekts . Interferences efekts tur nevar būt . 
Kādi dati ir tagad ? 
- Lūk ! - Kas tas ir ? Izskatās pēc bērna uzzīmētas pūces vai kā tāda . 
Tas negrib , ka to redz . Ko ? 
Bet tici - kad es to te lejā darbinu ... Kad tu to te lejā darbini ? Es redzu šo . 
Tad parādi man datus ! 
Šie jau ir tie dati . Es nevaru , Lūis . 
Tas tur ir , skaidri redzams halo iekšpusē , bet to redzu tikai es . 
Henrij , man žēl . Tu neesi izveidojis ceļu uz citu visumu . 
Tas , ko tu redzēji no SKS , bija viltus tēls . Nē . CAL eksperimenta mērķis bija fiksēt stāvokli , kurā viena daļiņa vienlaikus atrodas divos dažādos stāvokļos . 
Un mēs to izdarījām . 
Henrij , eksperiments nav izdevies , un tev ir viltus tēls . Bet tu vari to veikt vēlreiz . 
Nē , es nekādi nevaru to veikt vēlreiz , jo mēs tur augšā vairs neatgriezīsimies . 
Paklau ! Lūis , ja nu eksperimenta rezultāts teorētiski varētu padarīt sevi redzamu dažādos veidos ? 
Piemēram ? 
Ne uz ekrāna . Novērotāja prātā . 
Tajā , ko viņš redz apkārtējā pasaulē . Ja nu tas iedarbojas uz smadzeņu ķīmiju ? 
Ai , beidz ! Visa kvantu fizikas vēsture grozās ap novērotāja efektu - to , kā eksperimentu ietekmē skatīšanās uz kaut ko . 
Ja nu eksperimentam ir ietekme uz mani ? 
Droši vien ir sāpīgi , vai ne ? Kad jums netic . 
Aģente Braita , FIB . 
Ziniet , mēs te runājam par psiholoģisku slimību - šie cilvēki neredz realitāti tādu , kāda tā ir . 
Varbūt neesat pamanījusi , aģente Braita , bet patiesība nav izplatīta lieta . 
Vai tiesību sargātāji to nav pamanījuši ? Ir . 
Es biju uz Mēness . Es pa to staigāju . 
Tur ir pierādījums . Es atstāju golfa bumbiņu . 
Neviens neapšauba , ka jūs staigājāt pa Mēnesi . 
Gribam zināt , kas notika ar to cilvēku uz kuģa . 
Jūs piegājāt un pārtraucāt viņa vakariņas . 
Jā , lai ar viņu parunātos . Vestu pie prāta . 
Es nokāpšu no kuģa Santabarbarā , labi ? 
Jūs teicāt apmēram tā : ja Rodžersa kungs ar jums cīkstētos , jūs viņu iesviestu jūrā . 
Nē , aģente Braita , es nespēju pacelt roku augstāk par 45 grādiem , kopš Korejā avarēju ar savu lidmašīnu . 
Un , pat ja spētu , es to nedarītu . 
Esmu astronauts . 
Krietns cilvēks . 
Ko tu dari ? 
Es esmu autonoms cilvēks . 
Man nav vajadzīga atļauja kaut kur atrasties . 
Sasodīts , es gribu , lai esam vienisprātis par to , kas to izraisa . 
Pārliecini mani , ka es nejūku prātā . 
" Iļja . Vitamīni A. " 
" Odrija . Vitamīni A. " 
" Jaza . Vitamīni A. " 
" Vitamīni B. " 
" Amanda Kleina . " 
" Vitamīni B. " 
" NASA astronaute Amanda Kleina kosmosā redzēja eņģeļus . " 
Nu taču ! 
" Kanādiešu astronaute stājas tiesas priekšā . 
Pieņēma viltus identitāti un tad centās noslepkavot bijušā vīra jauno ģimeni . " 
" Kaldera Henrijs . " 
Ko jūs darāt ? 
Puiši , beidziet ! 
Tas , ko es šeit daru ar savu laiku un savu dzīvi , attiecas tikai un vienīgi uz mani . 
Atvainojiet , Henrij . 
Ja tu nebūtu bijis tik sasodīti ziņkārīgs , šādu problēmu nebūtu . 
Jums viss labi , Henrij ? 
Komandieri Kaldera ? 
Ziņkārība pie laba gala nenoved . 
Mums abiem bija daudz laika visu apdomāt ... bet nebija laika parunāties . 
Par ko ? 
Acīmredzot kaut kas ir mainījies , un es atvainojos , ja esmu pateicis kaut ko nepiedienīgu . 
Bet es gribu tevi , Džo , tikpat ļoti kā agrāk . 
Es gribu , lai pēc līguma beigām mēs pārejam uz privāto sektoru , kā runājām . 
Es ar viņiem runāju . Ar StarCosm , ar Alianu . 
Viņiem tas patīk . It īpaši , ja nākam kopā . 
Kalifornija . 
Es nesaprotu , par ko tu runā . 
Džo , paklau ! 
Domāju , ka tev man ir jāpasaka , ja esi pārdomājusi . 
Vai esi pārdomājusi ? 
Starp Zemi un kosmosu ir daudz neparastu atšķirību , un tā nav tikai gravitācija . 
Uz Zemes un kosmosā laiks rit atšķirīgā ātrumā . 
Tātad pēc pusgada kosmosā astronauts ir novecojis par 0,007 sekundēm mazāk nekā cilvēks , kas palicis uz Zemes . 
Kas ar to notiek ? 
- Tu tā kā saproti ? - Ar ko ? Kur tās 0,7 sekundes paliek ? 
Vai tā esi tu ? 
- A ? - Jā , es runāju ar tevi . 
Vai tā ir viņa , Magnus ? 
Kas notiek ? 
Vai tā ir viņa ? 
Beidz , Džo ! 
- Piedod , Sāra . - " Piedod , Sāra . " 
- Liec mierā manu vīru , labi ? 
Kas , ellē , tas bija ? 
Iedod man atslēgas ! 
Izsmiekls . 
Tev vēl pāris nedēļas nevajadzētu braukt . 
Es protu vadīt sūda mašīnu . 
Nelamājies mūsu meitas priekšā . Tu uzvedies kā dzērāja . 
Varam ieslēgt dziesmu ? 
Man jākoncentrējas . 
Alise , man jākoncentrējas , labi ? 
Alise , izslēdz ! Izslēdz , Alise ! 
- Alise , dieva dēļ ! 
Dažādās kosmosa aģentūrās ir rehabilitācijas klīnikas astronautiem ... Ir stāvoklis , ko sauc par astronautu izdegšanu . 
Dieva dēļ , viņa tikko atgriezās . - Viņa nevar atkal aizbraukt . 
- Viņai ir problēma . 
Tā acīmredzot ir reakcija uz stresu , ko izraisīja notikumi kosmosā . 
Un bez iejaukšanās viņai kļūs sliktāk . 
Un vai tu brauksi viņai līdzi ? 
Nezinu . 
Jā , varbūt . Sākumā . 
Vai tev ar viņu bija romāns ? 
- Ko viņa teica ? - Nav svarīgi , ko viņa teica . Vai bija ? 
- Kas notiek ? - Magnuss mani ataicināja , jo viņš par tevi uztraucas . 
Tu man meloji . 
Ko ? 
Viņš satraucas , jo tu uzvedies diezgan ... disociēti . 
Es varu runāt pats , tu maitasgabal . 
Ko tu viņam pateici ? 
Es viņam pateicu patiesību . 
Es tie ... Tiešām , es ... Es neatceros . Es ne ... Kā , pie velna , ko tādu var aizmirst ? 
Skaidrs , ka ir kaut kādas atmiņas problēmas . Atšujies ! 
Ja tev ir šie simptomi , Džo , mēs varam nodrošināt atbilstošu palīdzību . Man jārunā ar vīru . 
Vācies prom no manas mājas ! Ej ! 
Es neesmu traka . 
Frederik , esmu tava darbiniece . 
Šīs ir manas mājas . Tu te neesi piederīgs . Es neesmu darbā . 
Labi . Labi . 
Rīt iesim uz personāldaļu . 
Labi , ka viss beidzot nācis gaismā . 
Es tev nemeloju . 
Es neesmu muļķis , velns parāvis ! 
Es neatceros . 
Es neatceros . Es neatceros ! 
Varbūt šī nav tā pati vieta , no kuras es aizbraucu . 
Tā ir tieši tāda pati , Džo ! 
Tu esi tā , kas ir citāda . Tēt ! 
Pagaidi ! Magnus ! Ei , Magnus ... Varbūt pārmaiņas pēc parūpējies par savu bērnu ! 
" Jūras observatorija . Dānija . " 
" Cienījamā komandiere Ēriksone ... Aploksnē atradīsiet divus ierakstus . 
Dzirdējām jūs , kad jūs 15 . oktobrī bijāt SKS . 
Ieraksts nav skaidrs , bet mēs nosūtām jums arī atšifrējumu . " 
Kas ar tevi ir ? 
Jūs stāstāt , ka staigājāt pa Mēnesi , bet tā nebija . Esat melis , gļēvulis un zaglis . 
- Kuģa kameru ieraksti ir pieejami . - Lieliski . Gatavi skatīšanai . 
" CUP , te stacija . Lūdzu , atbildiet ! " 
CUP , te stacija . Lūdzu , atbildiet ! 
CUP , te stacija . Lūdzu , atsaucieties ! 
Es runāšu . Es ... Nezinu , vai dzirdat , bet gaismiņa deg , tāpēc es nezinu . Nezinu , vai kļūme ir šeit vai ... Tēt ? " ... pēdējais atšifrējums . " 
" Otru kaseti ierakstījām 1967 . gada 23 . novembrī . Ieraksts liecina par negadījumu kosmosā un kādas kosmonautes nāvi . " 
Mammīt ? 
- Alise ! Kas noticis ? Alise ! - Tā esmu es ! 
Ko ... Ko tu redzi ? 
Tu esi mirusi . 
- Nemodini viņu . - Viņa ir nomodā . 
- Tur ir Vendijas tētis . - Kas ? Pols ? 
Dieva dēļ , Džo , nevajag . 
- Gribu prom . - Nāc šurp ! 
- Pagaidi , nē . Noliec viņu ! - Nāc šurp . Nāc ! Magnus ! Kur tu viņu nes ? 
Neliec viņu skapī ! 
- Neliec viņu skapī , sasodīts ! 
- Es gribu . 
Kā tas tev liks justies labāk ? 
Gribu , lai tētis mani apsedz . 
- Neliec viņu skapī , velns parāvis ! 
- Viņa no tevis baidās , Džo . Skaidrs ? Tu viņu biedē . 
Vienkārši aizej ! Ej lejā ! 
Paklau , ko tu darīji ? 
Kāpēc tu viņu liec skapī ? 
Viņai ir bail . Viņa grib paslēpties . 
Cik sen jau viņai ir bail ? Kā tu domā ? 
Iedzer zāles , ko tev iedeva Dženija . 
Zini ko ? - Tās zāles ir neiroleptiķi . - Protams . Tur jau tā lieta . 
Nē , nē , pagaidi . Es gribu teikt - abas . 
Tie vitamīni un ... Abi komplekti ir ... Ir saskaņotas pūles , lai panāktu , ka es lietoju neiroleptiskos līdzekļus . 
Viņi grib noliegt to , ko es tur augšā redzēju . 
Iedzer tās sasodītās zāles , Džo . 
Ko tu dari ? 
Es saukšu Frederiku atpakaļ , jo viņam ir taisnība . 
Nē , man ir jātiek skaidrībā . Un tev man jāpalīdz . 
Man jānoskaidro , kāpēc viņi tā dara . 
Es tev palīdzu , Džo . 
Kāpēc tu zvani Frederikam ? 
Es taču biju tā , kas ar viņu it kā drāzās . 
Nevajag ! 
Es zinu , ka jūs visi mani dzirdējāt , kad biju tur augšā . 
Kad biju tur augšā un centos atgriezties mājās , un baidījos , jūs visi mani dzirdējāt . Es tos ierakstus dzirdēju . Un jūs gribējāt atstāt mani tur augšā nomirt . Džo ! 
- Noliec telefonu ! - Piedod . 
Noliec to nolādēto telefonu ! - Es ... Es joprojām te būšu ! - Noliec ... 
