Olemmeko kohta perillä ? 
Minun sukkani ovat märät . 
On varmaan 50 astetta pakkasta . 
Isi . 
Mitä me nyt teemme ? 
Kaakaota . 
Tarkoitan , että missä asumme . 
No , voisimme palata Englantiin . 
Voisimme jäädä tänne Ruotsiin . 
Voisimme mennä minne vain . 
Siis meillä ei ole mitään ... Muistatko , kun olimme viimeksi täällä ? 
Se oli viime kesänä äidin kanssa . 
Minua hermostuttaa . 
Hän ei tule tänne . Tiedäthän sen ? 
Emme näe häntä enää . 
Hyvää myöhästynyttä joulua ja syntymäpäivää ! 
No niin . " Ketkä varastavat rekisterikilpiä ? " 
" Kilpikonnat . " 
Aika hyvä vitsi . 
Mitä ? 
Se oli paska . 
- Ne ovat tarkoituksella paskoja . 
Kerro sinä yksi . Ei . 
Joo . - Joo , kerro yksi . 
Hyvä on . Selvä . Keksin yhden . 
Se on tavallaan samanlainen . 
Kuitenkin ruotsalainen . - Kuten vaimoni . Kerro . 
Nelson Mandelalla on ruotsalainen velipuoli . 
Kuka Mandela on ? 
Se ei toimi , jos ei tunne häntä . 
Tiedän hänet . 
Selvä , Nelson Mandelalla on ruotsalainen velipuoli nimeltä - Måste ManDela . 
Se on todella hauska ruotsiksi . 
Vaihdoit kaappien sisällön . 
En . Minulla ei ole tapana muuttaa kaappien sisältöä . 
Jo , voimmeko puhua ? 
Totta kai voimme . 
Kyse on vain ... Asiat eivät jääneet hyvälle tolalle , kun lähdit . 
Miten ne jäivät ? 
No , sinä et katsonut minua , kun hyvästelimme . 
Tietenkin katsoin . Ei . Et katsonut . 
Mietin sitä paljon kuluneena vuonna . 
En tiedä , huomasitko , mutta pari kuukautta oli kamalaa . 
Ainakin minulle . Ennen lähtöäsi . 
Olen pahoillani . 
En muista sitä siten . 
Olen palannut enkä lähde minnekään . 
Rakastatko minua ? 
Tietenkin rakastan . 
En kaipaa vakuuttelua . Se on aito kysymys . 
Tietenkin rakastan sinua , senkin iso idiootti . 
Päivää . 
- Tervetuloa takaisin . 
Kiitos . 
Entä tämä ? " Miten hiekka tuli mereen . " 
Heitetäänkö pois vai pidetäänkö ? 
Et ymmärrä minua , vai ? 
Kysyin , pidätkö sen vai heitätkö pois . 
Heitä pois . 
Poissa . 
Vaihdokas . 
Niin . Siinä peikot vievät vauvan . 
Ja ne laittoivat vauvan nuotioon tuodakseen äidin takaisin . 
Suututtiko ennen lähtöäni jokin erityisesti sinua ? 
Ei tarvitse puhua siitä . 
Onko kuusiokoloavain jossain ? On . 
Tämähän se on . - Niin . 
Näimme sinua harvoin . 
Tietenkin oli kurja kesä mökillä , mutta harjoittelit muualla . Usein . - Eikö siis ollut yhtä tiettyä asiaa ? 
Jonain päivänä olen koonnut viimeisen paskamaisen huonekaluni - eikä tarvitse tehdä tätä enää . 
Magnus , mikä ? 
En ole mustasukkainen . Toivottavasti tiedät sen . 
Mutta olin alkanut todella miettiä sinua ja Fredericiä . 
Mitä ? 
Ehdottomasti ei . Ei . Meillä menee todella hyvin . 
Niin . - Nyt olisi hyvä aika olla rehellinen . 
Mutten pettänyt Fredericin kanssa . 
En tekisi ikinä sellaista . 
Joopa joo . 
- Magnus , ole kiltti . 
Haluan , että olemme rehellisiä . Niin . 
Jo , kun olit poissa , tavallaan tapasin erään . 
Mitä ? 
Siis mitään ei tapahtunut . 
Kävimme drinkillä . 
Yksi suudelma . Mitä ? 
Luulin sinun jättävän minut . 
Silloin oli paljon juoruja sinusta ja Fredericistä . 
Oletin meidän eroavan , kun palaat . Mutta miksi ? 
Yritän vain olla rehellinen . Niin . Haluan , että olet aviomieheni . Haluan Alicen olevan tyttäreni . 
Avaruudessa pystyin keskittymään vain kotiin paluuseen - ja paskojen huonekalujen kokoamiseen . 
Kun olin siellä yksin eikä kukaan kuullut minua , luulin kuolevani . 
Isi . Isi . Tule . 
Magnus ... Suren menettämääni aikaa sinun ja hänen kanssaan . 
En pärjäisi , jos ... Isi . 
Anteeksi . 
Hra Rogers ? 
Hra Rogers ? - Pikku hetki . 
Onko hän ... 
- Bud , puhujien pitäisi mennä pääsaliin . Hätätiedoksianto . Niin , halusin vain sanoa ... Huomio . Hyvät naiset ja herrat , tässä puhuu kapteeni . 
Me käännymme ja käymme Santa Barbarassa . 
Yksi vieraistamme näyttää joutuneen välikohtaukseen yön aikana . 
Meidän täytyy noudattaa tarpeellisia turvatoimia ja käytäntöjä . 
Pyydämme teitä pysymään aluksella . Toivottavasti tästä ei ole liikaa vaivaa . 
Henry , saat rahoituksen Nasalta ja olet sen työntekijä . 
Olin jo kauan ennen syntymääsi , Michaela . 
Meidän pitää puhua siitä , ettet saanut lupaa - viedä RPL:n välineitä toiseen avaruusjärjestöön . 
CAL on minun . 
Se ei toiminut . 
Älä sano niin . 
Tiedän , että on vaikea päästää irti . 
Epäonnistuminen ei näytä tältä . Minun pitää miettiä sitä . Sillä on vaikutus . 
Sinun täytyy tulla kotiin . 
Sait kymmenen päivää ja paljon apua . Ei ole todisteita CALin toimimisesta . Me suljemme sen . 
Tämä on projektin loppu . Henry ... Muistan asioita väärin . 
Kuten mitä ? 
Missä asiat ovat . Minun autoni . 
Muistan sen punaisena , mutta se on sininen . 
Se on pikku juttu , mutta ... Itse asiassa se on tärkeä asia . 
Luulen ... Luulen , että minä ... Minulla on piano kotona , enkä soita pianoa . 
Näetkö harhoja ? 
Millaisia ? 
Näen Paul Lancasterin . 
Siis minä ... Hänen aaveensa kai . 
Välillä tuntuu , että olen yhä ISS:llä . 
Kertomasi kuulostaa PTSD:n oireilta , jolloin näkee taas stressitilanteita , menettää muistinsa ja on vihainen . 
Ei ole yllättävää , että sinulla on se . Pelkäsit henkesi edestä ja olit huolissasi miehistöstäsi ja perheestäsi . Ystävän kuoleman käsittely . Olet kokenut ison trauman . 
Olet taas Maassa , ja täällä se voi iskeä . 
Kokeillaan deksametasonin estokoetta ja katsotaan kortisolitasosi . 
Voin sillä välin määrätä jotain . - Kuten mitä ? 
Litiumia . 
Jenny , en ole psykoottinen . En ole masentunut . 
Et , mutta se rauhoittaa sinua . 
Se rauhoittaa näitä asioita . 
En halua tätä . Minä en ... Tällaiset asiat päättävät uran . 
Minua kiinnostaa tekemänne tutkimus . 
Sanotaanko sitä salutogeneesiksi ? 
Minä ... - Miten määrittelette sen ? 
En tiennyt , että olette täällä . Olen täällä . 
Tämä on parempi paikka minulle . Taidan voida auttaa . 
Miten teillä menee ? 
Tarkoitatteko CALia ? 
Käytän sitä yhä uudestaan . 
Saatan olla läpimurron partaalla . 
En muista paljoa CALista ennen onnettomuutta . Minä ... Haluaisitteko nähdä sen ? 
En saa paljoa asioita , joita ymmärrän . 
Oletteko kuullut astronauttien kertomuksia ? Miten se vaikuttaa heihin ? Ei pelkkää hyvää . 
Jotkut tunsivat palaneensa loppuun . - Kyllä vain . 
Ihmisistä se on rankkaa . 
- Kokevat asioita , joita eivät ymmärrä . Niin . 
Pari ystävääni Gemini IV:n miehistössä , Chuck Parks ja John Cooper , haistoivat siellä palavan paahtoleivän . 
John kuuli koiran haukkuvan . 
Sanoi sitä aina Laikaksi . 
Mietin , miltä Laikasta tuntui . 
Oletteko koiraihminen ? 
Niin on aina ollut aloitettuamme lentää korkealla . 
Olin koelentäjä ennen Apolloa . 
Lensin mahdollisimman korkealle , aivan avaruuden laidalle . 
Silloin oli yleistä , että kollegat kertoivat vahvan voiman - painavan yhtä lentokoneen siipeä alas yli 90 000 jalan korkeudessa . 
Sitä sanottiin Jumalan vasemmaksi kädeksi . 
Tunsin yhden kundin . Hän menetti poikansa . 
Pieni kuusivuotias poika - hukkui järveen pikkusiskonsa syntymäpäivänä . 
Pari vuotta myöhemmin , lentäessään DC-10:tä Nevadan yllä , kundi kuuli äänen . 
Poikansa äänen . " Isi , varo . " 
Hän huomasi koneen olevan syöksyssä ja onnistui oikaisemaan . 
Lopun elämäänsä hän vannoi poikansa pelastaneen hänet . 
Sitä ei sanota , mutta sellainen asia seurasi meitä avaruuteen . 
- SALJUT 7 : - N MIEHISTÖ NÄKI ENKELEITÄ Oletteko nähnyt harhoja ? 
Avaruuslento on kuin Everestille kiipeäminen . Keskittyy täysin huippuun . Jos ei ole varovainen , voi unohtaa huipun jälkeen , että pitää palata alas . 
Silloin ihmisillä on vaikeaa . 
Pitää tarkistaa tämä . Se toimii taas . 
Hei . - Isä tässä . En voi puhua . 
Se ei toimi . 
Luoja . Oli pari hyvää vuotta , mutta ... Minun pitää löytää keino kiertää se , päästä käsiksi siihen kusipäähän . 
Isä , älä ajattele , ettei tämä johdu sinusta . 
Connie , se ei ole sairaus . 
Se on sairaus . Kukaan ei sorkkinut aivojasi . 
Se johtuu sinusta . Et voi hallita sitä . 
Kuule , jos sinulla on kohtaus , ota pilleri . 
Kuten sanoin , en voi puhua . 
Hän puhuu kuolemasta ja onnettomuuksista . 
Ja on kaappiongelma . - Mitä tarkoitat ? 
Hän piiloutuu kaappeihin . - Hän piiloutuu kaappeihin . 
Minusta vaikuttaa , että ehkä olette menettäneet kosketuksen toisiinne . 
Hän on kymmenvuotias . Yhdeksän , kun lähdit . 
Se on pitkä vuosi . Se on hyvin liminaalinen ikä . 
Mitä tarkoitat sillä ? 
Kahden asian välissä . Kyllä . Aivan . 
Hän haluaa muuttaa asioita , kuten huoneensa . 
Vuoden ajan oli isä ja tytär , joten äiti on ... Äiti on ollut liian kaukana . Hän oli avaruudessa . Nyt hän on palannut , ja ehkä Alice ei ole varma . 
Ehkä Alicea vaivaa tunne siitä , että äiti on ... No , " kuka sinä olet ? 
Voinko luottaa sinuun ? " 
Mitä kerroit hänelle ? 
Hän tietää yksityisasioita . 
Hän on kollegani ja Alicen opettaja . 
Mitä Jenny sanoi ? 
Että minulla on PTSD . 
Ei ole syytä huoleen . Olen kunnossa . Älä kerro kenellekään . 
Onko sinusta jotain vikaa suhteessani Aliceen ? 
- Eikö ? No , tietenkin on . 
Olin vuoden poissa . 
" Kuka sinä olet ? 
Voinko luottaa sinuun ? " 
Hän ei sanonut , ettei Alice luota sinuun . 
- Olit samaa mieltä . 
Katso vierashuoneesta . 
Oletko täällä ? 
Alice , tule pois sieltä . 
Alice , heti . 
Mitä ? 
Minulla on vanhoja vaatteita , joista saatat pitää . 
Muru . Tule . 
Meillä ei ole ollut riittävästi yhteistä aikaa . 
Ehkä voisimme mennä jonnekin . 
Me kaksiko ? 
No , ei . Isi tietenkin myös . 
Voisimme mennä mökille . 
Entä koulu ? 
Olet ollut koulussa koko vuoden . 
Muru , älä sulkeudu minulle . En . 
Etkö ilahtunut paluustani ? 
En tiedä . 
Olen vähän pettynyt . 
Luulin sen olevan erilaista . 
CALin keskellä on kammio , jossa on rubidiumatomeista koostuvaa kaasua . Sen ympärillä on lasereita ja sähkömagneetteja . 
Magneettiansa . - Ymmärrän . Kondensaatin tuottamiseksi laser saa atomit värähtelemään . 
Kun sitten laser sammutetaan , muodostuu superpositio . 
Muodostitko sen ? 
Musta läiskä . Kaksi mustaa läiskää vierekkäin . 
Tämän kuvan saimme ISS:ssä . 
Siinä on häiriövaikutus , Henry . Ei saa olla häiriövaikutusta . 
Mitä data on nyt ? 
Tässä . - Mikä se on ? Se näyttää lapsen piirtämältä pöllöltä . 
Se ei halua tulla nähdyksi . 
- Mitä ? Kun olen tehnyt sen täällä ... Kun olet tehnyt sen täällä ? Sen minä näen . 
Näytä sitten data . 
Tämä on data . En voi , Louis . 
Se on ilmiselvästi sädekehän sisällä , mutta vain minä näen sen . 
Olen pahoillani . Et ole voinut rakentaa reittiä toiseen universumiin . 
Näit ISS:ltä väärän kuvan . Ei . CAL-kokeen tarkoitus oli tallentaa tila , jossa yksi hiukkanen on kahdessa eri tilassa yhtaikaa . 
Me onnistuimme . 
Koe meni vikaan , ja sait väärän kuvan . Voi aina uusia kokeen . 
Ei . En jumalauta voi uusia sitä , koska emme palaa sinne enää . 
Kuuntele , Louis . Mitä jos kokeen tulos - voisi teoriassa näyttää itsensä eri tavoin ? 
Kuten miten ? 
Ei näytöllä . Havainnoitsijan mielessä . 
Mitä näkee ympäröivässä maailmassa . Entä jos se vaikuttaa aivojen kemiaan ? 
Älä viitsi . Koko kvanttifysiikan historia kietoutuu tarkkailijan vaikutukseen , katselemisen vaikutukseen kokeeseen . 
Entä jos koe vaikuttaa minuun ? 
Sen täytyy sattua , vai mitä ? Kun teihin ei uskota . 
Agentti Bright , FBI . 
Puhumme psykologisesta sairaudesta , jossa ihmiset eivät näe todellisuutta sellaisena kuin se on . 
Ehkä ette ole huomannut sitä , mutta totuus on harvinaista . 
Onko se jäänyt huomaamatta lainvalvonnassa ? Ei . 
Olin Kuussa . Kävelin siellä . 
Siitä on todiste . Jätin golfpallon . 
- Kukaan ei epäile kuukävelyänne . 
Haluamme tietää , mitä laivan miehelle tapahtui . 
Häiritsitte häntä päivällisellä . 
Puhuakseni hänelle , jotta hän tulisi tolkkuihinsa . 
Minut jätetään Santa Barbaraan . 
Te sanoitte , että jos hra Rogers tappelisi kanssanne , heittäisitte hänet mereen . 
En ole voinut nostaa tätä olkapäätä yli 45 asteeseen - pudottuani lentokoneella Koreassa . 
Ja vaikka voisin , en tekisi sitä . 
Olen astronautti . 
Oikeaa laatua . 
Mitä sinä teet ? 
Olen itsenäinen ihminen . 
En tarvitse kenenkään lupaa olla missään . 
Jumalauta , haluan meidän olevan yhtä mieltä tämän aiheuttajasta . 
Vakuuta minulle , etten ole tulossa hulluksi . 
" Ilja . A-vitamiineja . " 
" Audrey . A-vitamiineja . " 
" Yaz . A-vitamiineja . " 
" B-vitamiineja . " 
" Amanda Klein . " 
" B-vitamiineja . " 
" Nasan astronautti Amanda Klein näki enkeleitä avaruudessa . " 
Löydy nyt . 
" Kanadalainen astronautti oikeudessa . 
Otti väärän henkilöllisyyden ennen kuin yritti murhata ex-miehen , uuden perheen . " 
" Caldera , Henry . " 
Mitä te teette ? 
Lopettakaa ! 
Mitä teenkin täällä omalla ajallani - ja omalla elämälläni , se kuuluu vain minulle . 
Anteeksi , Henry . 
Jos et olisi ollut niin helvetin utelias , tämä ei olisi ollut ongelma . 
Oletko kunnossa ? 
Komentaja Caldera ? 
Uteliaisuus on kuolemaksi . 
Meillä on ollut paljon aikaa miettiä asioita , eikä ole ollut aikaa puhua . 
Mistä ? 
Jokin on selvästi muuttunut . Olen pahoillani , jos sanoin sopimattomia asioita . 
Mutta haluan sinua , Jo , yhtä paljon kuin aiemmin . 
Haluan , että siirrymme yksityispuolelle sopimusten jälkeen , kuten puhuimme . 
Olen puhunut heille , StarCosmille ja Alyannalle . 
He pitävät siitä . Varsinkin jos tulemme pakettina . 
Kalifornia . 
En tiedä , mistä puhut . 
Jo , kuule . 
Olet minulle velkaa kertoa , jos muutit mieltäsi . 
Muutitko mieltäsi ? 
Maan ja avaruuden välillä on paljon outoja eroja , muutakin kuin painovoima . 
Aika kuluu eri vauhtia Maassa ja avaruudessa . 
Oltuaan puoli vuotta avaruudessa - astronautti on ikääntynyt 0,007 sekuntia vähemmän kuin maahan jäänyt ihminen . 
Mitä sille tapahtuu ? 
Ymmärrätkö mitään ? - Mille ? Mihin ne 0,7 sekuntia menevät ? 
Sinäkö se olet ? 
Häh ? - Niin , puhun sinulle . 
Hänkö se on , Magnus ? 
Mitä tapahtuu ? 
Hänkö se on ? 
Älä nyt , Jo . 
Anteeksi , Sara . - " Anteeksi , Sara . " 
- Jätä aviomieheni rauhaan . 
Mitä helvettiä se oli ? 
Anna avaimet . 
Tämä on naurettavaa . 
Et saisi ajaa pariin viikkoon . 
Osaan ajaa helvetin autoa . 
Älä kiroile tyttäremme edessä . Käyttäydyt kuin kyläjuoppo . 
Kävisikö musiikki ? 
Minun pitää keskittyä hieman . 
Alice , minun pitää keskittyä , onko selvä ? 
Alice , sulje se . Sulje se , Alice ! 
Alice , voi helvetti ! 
Avaruusjärjestöillä on kuntoutusklinikat astronauteille , jotka ... On vaiva nimeltä astronautin loppuunpalaminen . 
Hän palasi juuri . Hän ei voi lähteä taas . 
- Hänellä on ongelma . 
Se on ilmiselvästi reaktio avaruuden tapahtumien stressiin . 
Ja ilman interventiota hänen tilansa vain pahenee . 
Menetkö hänen mukaansa ? 
En tiedä . 
Menen ehkä . Aluksi . 
Oliko teillä suhde ? 
Mitä hän sanoi ? - Ei sillä ole väliä . Oliko teillä ? 
Mitä tämä on ? - Magnus pyysi tänne , koska on huolissaan sinusta . 
Valehtelit minulle . 
Mitä ? 
Hän on huolissaan , koska käyttäydyt dissosioituneesti . 
Voin puhua itseni puolesta , senkin paska . 
Mitä sanoit hänelle ? 
Kerroin totuuden . 
En rehellisesti sanottuna muistanut . Miten helvetissä sellaisen unohtaa ? 
On selvästi muistiongelmia . - Painu hittoon ! 
Jos sinulla on näitä oireita , Jo , voimme helposti järjestää sopivaa apua . Haluan puhua miehelleni . 
Painu helvettiin kodistani . Mene ! 
En ole hullu . 
Frederic , teen sinulle töitä . 
Tämä on kotini . Et kuulu tänne . En ole töissä . 
Hyvä on . Hyvä on . 
Huomenna henkilöstöosastolle . 
On kuitenkin hyvä , että kaikki tämä paljastuu . 
En valehdellut sinulle . 
- En ole mikään helvetin hölmö . 
Minä en muistanut . 
En muista . Minä en muista ! 
Ehkä en helvetti lähtenyt tästä paikasta . 
- Paikka on täysin sama ! 
Sinä olet erilainen . Isi ! 
Odota . Magnus ! Hei , Magnus . Yrittäisitkö vaihteeksi pitää lapsestasi huolta ? 
" Meriobservatorio . Tanska . " 
" Hyvä komentaja Ericsson ... Ohessa on kaksi kasettia . 
Kuulimme teidät , kun olitte ISS:llä 15 . lokakuuta . 
Äänite ei ole selkeä . Mukana on puhtaaksikirjoitus . " 
Mikä sinua vaivaa ? 
Sinä se väität kävelleesi Kuussa etkä kävellyt . Valehtelija , pelkuri ja varas . 
SS Bernicen valvontavideo on valmis . - Hienoa . Se on oikeassa kohdassa . 
" TsUP , tässä Asema . Vastatkaa . " 
TsUP , tässä Asema . Vastatkaa . 
TsUP , Asema . Olkaa kilttejä ja vastatkaa . 
Minä puhun . Minä ... En tiedä , kuuletteko , mutta valoni ovat päällä , joten en tiedä . En tiedä , onko vika täällä vai ... Isi ? " ... viimeinen puhtaaksikirjoitus . " 
" Teimme toisen äänitteen itse 23 . marraskuuta 1967 . Siinä vaikuttaa olevan onnettomuus avaruudessa ja naiskosmonautin kuolema . " 
Äiti ? 
Alice ? Mitä nyt ? Alice ? - Se olen minä ! 
Mit ... Mitä näet ? 
Sinä olet kuollut . 
Älä herätä häntä . - Hän on hereillä . 
Se on Wendyn isä . - Mitä ? Paulko ? 
Luojan tähden , Jo . Anna olla . 
Haluan lähteä . - Tule tänne . 
Ei . Laske hänet alas . - Tule tänne . Magnus . Minne viet hänet ? 
Älä laita häntä kaappiin ! 
Älä laita häntä hiton kaappiin ! 
- Minä haluan . 
Miten se parantaa asioita ? 
- Haluan , että isi peittelee . 
Älä laita häntä helvetin kaappiin ! 
- Hän pelkää sinua . Pelotat häntä . 
Mene pois . Mene alakertaan . 
Siis mitä oikein teit ? 
Miksi laitat hänet kaappiin ? 
Hän pelkää ja haluaa piiloon . 
Kauanko hän on pelännyt ? Kauanko luulet ? 
Ota Jennyn antamia pillereitä . 
Tiedätkö mitä ? Ne ovat psykoosilääkkeitä . - Tietenkin . Sehän on tarkoitus . 
Ei , odota . Molemmat ovat . 
Vitamiinit ja ... Molemmat ovat ... Minua yritetään saada syömään psykoosilääkkeitä . 
Halutaan kieltää , mitä näin siellä . 
Ota niitä helvetin pillereitä . 
Mitä teet ? 
Kutsun Fredericin takaisin . Hän on oikeassa . 
Ei , haluan selvittää tämän . Sinun pitää auttaa . 
Haluan selvittää , miksi he tekevät tämän . 
- Minähän autan sinua . 
Miksi soitat Fredericille ? 
Minä se muka panin häntä . 
Älä ! 
Tiedän , että te kaikki kuulitte minua , kun olin siellä . 
Kun olin siellä ja yritin palata kotiin ja pelkäsin , te kuulitte minut . Kuulin äänitteet . Aioitte jättää minut kuolemaan sinne . Jo . 
Laita puhelin alas . - Olen pahoillani . 
Laita se hiton puhelin alas . Olen yhä täällä ! - Laita ... 
