Ibu , kita pergi ke mana ? 
Ada pondok lagi di dekat danau . Ayo . 
Sayang , sedang apa kau ? 
Kita harus terus melanjutkan . 
Aku membuat jejak seperti Hansel dan Gretel . 
Kau ingat ? Kau suka membacakanku Hansel dan Gretel . 
Ada pondok lagi . Seperti pondok kita , tetapi bukan pondok kita . 
Kita tak akan tersesat . Ayo . 
Ibu ? Ibu ! 
Dia tak terlalu tampak seperti dirinya . 
Dia masih ibumu . 
Dia tampak seperti wafat . 
Hei , Alice . 
Bagaimana jika dia tak keluar ? 
Aku ingin ambil waktu sejenak dan mengingat kolega dan teman kita Komandan Paul Lancaster . 
Dia orang yang paling mengagumkan , lucu , berbakti , cerdas , suami dan ayah yang penyayang , pemimpin yang hebat . 
Tak ada kata yang bisa menjelaskan betapa kami merindukannya . 
Silakan bertanya . 
Menurutmu apa yang menyebabkan kecelakaan itu ? 
Itu tabrakan . 
Ya , tetapi dengan apa ? 
Mungkin sesuatu yang sangat kecil . 
Ada sistem di pesawat ISS yang memindai puing . 
Ada peringatan . Kami cuma tak ada waktu ... 
Kami dalam proses penyelidikan bersama dan kami tak mau mengantisipasi penyelidikannya . 
- Maaf aku menyela , Jo . - Tak apa . 
Apa misimu selesai ? 
Apa kau bisa meluangkan lebih banyak waktu dengan keluarga ? 
Kami ... Tidak , misiku belum selesai . 
Waktuku sembilan bulan eksperimen dan pengumpulan data yang aku ... Misi khususku adalah memantau efek fisik dan saraf tentang perjalanan luar angkasa jangka panjang dan ... 
Dan apa kau merasakan efek itu saat ini ? 
Aku merasa ... Aku merasa jauh lebih baik dibanding beberapa hari lalu . 
Tetapi begini ... kita lupa bau Bumi . 
Tak ada cuaca di luar angkasa . Tak ada musim . 
Jadi menyenangkan untuk merasakan musim gugur dan mencium hujan . 
Aku senang sekali bisa pulang . 
Kalian baik - baik saja ? 
Baik sekali . Lihat , ada kita bertiga lagi . 
- Di mana mereka menguburnya ? 
- Entahlah , Sayang . 
AKOMODASI NASA STAR CITY , RUSIA Arlington ? 
Di sanalah mereka mengubur orang seperti Neil Armstrong , Presiden John Kennedy . 
Orang dari masa lalu ? 
Orang yang datang dari Amerika yang telah melakukan hal sangat berani dan penting . 
Pahlawan seperti ayahmu . 
Erica , dia orang hebat . 
LABORATORIUM STAR CITY STAR CITY , RUSIA Kami membawa alat pemelajaran mesin , yang bisa dijinjing . 
Tak ideal , tetapi ... Tak penting . Lihat . 
Ini yang kita dapatkan ... tepat sebelum benturan . 
Ada efek interferensi . 
Aku dapat data yang sama saat kukeluarkan data di sini di Baikonur . 
- Apa ? 
- Sama persis . 
Bagaimana ? Itu hanya bisa dijalankan di luar angkasa . 
- Baik , tunjukkan . - Aku tak merekamnya . 
Itu mereda hilang , tetapi ada . Aku melihatnya . 
Aku tahu itu ada di ISS , tetapi mustahil bisa bertahan di Bumi . 
- Itu mustahil . - Benar , Eryn . 
Itu sebabnya kita akan jalankan lagi dengan semua ini . 
Selamat datang di Berni - Con IV . FESTIVAL FIKSI ILMIAH 2021 
Hei , Bud . Bud ? - Hei . - Berapa upahmu per hari ? 
Tak cukup . 
Sepuluh hari di kapal , bicara dengan orang gila . 
Dan lihat pria ini . 
Aku berjalan di bulan , dan beginilah perjalanan berakhir . 
Membuatku duduk dan mendebat bajingan itu . - Hai . - Mau kuambilkan segelas air ? Aku dapat 250 . Dua puluh dolar tiap tanda tangan . 
Dan di tengah tragedi luar angkasa . Sungguh , itu tak layak . Waktunya buruk . Dan semua omong kosong yang dianggap terjadi denganku dan orang lain ... Sial . 
Lingkungan konvensi jauh lebih baik daripada berakting . 
Jauh lebih banyak seks , untuk awalnya . 
Aku muak mendengarnya . 
Kini begitulah adanya . 
Aku muak dengan status quo . 
Situasi akan berubah . 
- Hai . - Alien datang . - Bisa tanda tangan untuk Sophie Space ... - Ya . 
Kita harus berbisik . Kenapa ? 
Karena mereka melakukan sesuatu yang amat teliti di CAL . 
- Hei , Alice . - Hei , Paul . 
Ini hari penting ibumu . 
RPL . Data CAL . 
Sinyal inti hijau , magnet sejajar , 25,5 . 
- Baiklah , fase enam . - Baiklah . 
- Suhu inti . - Aku sangat merindukanmu . 
Aku pun merindukanmu , Ibu . Bisa hati - hati saat pergi keluar sana ? 
Selalu . 
Menurutku aneh tak ada alarm MMOD , karena aku ingat mendengarnya sangat jelas . 
Itu penting diketahui , jika tabrakan diperingatkan . 
Bagaimana dengan kolegamu ? 
Aku tak ingat . 
Tak ada laporan data MMOD . Tak ada alarm . Sudah kuperiksa . 
Aku tertidur . 
Jadi , tak ada alarm . 
Tanggung jawab NASA . Dan tanggung gugat keuangan NASA . 
Suara apa itu ? Aku mendengar suara itu . Tak hanya satu kali , tetapi beberapa kali . 
Statis . 
Semua komunikasi dibuka . 
Awak berkumpul di sekoci evakuasi Soyuz 1 . Mulai protokol praevakuasi . 
Kebakaran dan kabut di Zarya . 
- Daya mati . 
- Houston , ada kebakaran antara kami dan Soyuz 1 . 
Ayo berkumpul di Rassvet saja . 
- Ericsson . - Andreev . 
- Brostin . - Suri . 
- Ericsson , Brostin , udara aman . 
Benda yang menabrak tampak sebagai penghalang pada simpul listrik di kerangka . 
Itu bukan kepingan yang diketahui dari puing orbit . 
Tampilkan rekaman saat berjalan di luar angkasa . 
Jo , tim kesehatan merawat Paul . Lanjutkan dengan EVA . Baik . Kabari aku . Aku harus pergi ke mana ? 
Suruh dia pergi ke kerangka . Penting mereka memperbaiki sistem pendukung kehidupan tambahan . 
Jo , kami tak bisa melihat yang kaulihat . Periksa kamera . 
Baiklah . Aku dapat lampu merah . Itu galat . Maaf . 
Video hilang di sini . Kami tak dapat naskah penuh tentang kejadian berikutnya . 
NASA / ESA bertanggung jawab atas kamera luar . 
Ada kerusakan tabrakan . Jadi tak bisa ada kesimpulan tentang benda benturan itu . 
Itu mayat . Mayat manusia . 
Itu mayat wanita memakai kostum dan helm pesawat USSR . 
Mayat di dalamnya sudah mengering , menjadi mumi . 
Aku menggapai untuk menyentuhnya . Itu terlepas dan melanjutkan orbitnya . 
Komandan , kau menyadari betapa janggalnya mayat yang awet di luar angkasa selama setidaknya 32 tahun , setidaknya sejak USSR runtuh ? Dan bahwa benda itu bisa menabrak ISS ? 
Tentu , aku menyadari ... Kami punya catatan di sini dalam naskah kami yang dipulihkan . 
" 06 : 55 : 48 . Ericsson . 
' Kau bisa memeriksa campuran oksigen ? ' " Apa alasanmu untuk menanyakan pemeriksaan oksigen ? 
Tak ada masalah dengan campuran oksigen dalam kostum EVA - ku . 
Tes menunjukkan bahwa aku ... Bukan itu pertanyaanku . 
Apa alasanmu menanyakan tentang pemeriksaan oksigen ? 
Aku khawatir bahwa aku ... mengalami hipoksia . Bahwa kau kurang mendapat oksigen ke otakmu ? 
- Ya . - Karena ? 
Karena sepertimu , aku sulit memercayai yang kulihat . 
Tak ada kosmonaut atau astronaut yang dilaporkan tewas atau hilang di atas garis Kármán . Bukankah itu benar ? - Ya . - Jadi , apa penjelasanmu ? 
Kurasa kita harus mulai menyelidiki puing luar angkasa . 
Apa kau mengalami peristiwa seperti itu lagi ? 
Maaf ? 
Apa kau merasa bahwa kau mengalami hipoksia , gejala kurang oksigen , pada saat lain dalam misimu , sebelum atau setelahnya ? 
Gejala hipoksia termasuk kehilangan ingatan ... kebingungan ... halusinasi . 
Tidak . Aku tak mengalaminya . 
Perhatikan langkahmu . 
Kau harus minum satu pil ini tiap hari sesuai perintah . 
Apa ini ? 
Asam folat , vitamin D dan B - 12 . 
Tak ada kondensat , hanya residu . 
Itu ada di sana . 
Henry , ayolah . Itu tak bisa hidup lebih dari jangka waktu singkat . 
" Henry , ayolah " ? Apa , kau pikir aku melihat hantu ? 
Jangan bicara kepadaku seperti aku bodoh . 
Dan jangan bicara kepadaku seperti aku asisten pribadimu . 
Bagaimana kau menjelaskan saat aku mengeluarkan data kemarin , itu gambar sama yang kita lihat ketika eksperimen dijalankan di ISS ? 
Itu malafungsi . 
- Itu mesin Rusia . - Baik . Cukup . 
Maaf karena aku kasar denganmu , Eryn . Tetapi itu ada di sana , walau sekarang tidak ada . 
Ada efek interferensi . Ada koneksi , dan kita harus tahu apa itu . 
Aku suka rambutmu seperti itu . 
Aku tak terlalu peduli dengan rambutku . 
Makin tua , makin menarik . 
Ya ampun . 
Kurasa aku baru dapat pujian . 
Aku merindukanmu . 
Aku juga merindukanmu , Jo . 
Aku merasa sangat tertekan ... paham ? 
Maaf aku membuatmu mengalami itu ... Tidak . 
Kita sudah menyetujui itu . Bukan ? 
Anggur . 
Aku lupa anggurnya . 
Ayah ? 
Ibu bagaimana ? 
Ibu pulang . Entah apa kau sudah dengar . 
Apa dia lupa bahasa Swedia - nya ? Ayah ? 
Ada apa , Sayang ? 
Satu tahun sebelum Apollo 11 ... RANCANGAN SEKOCI APOLLO CACAT ... ada lebih dari 10.000 galat yang tercatat di sekoci komando , termasuk 500 laporan kritis dalam sistem pendukung kehidupan . 
Kebakaran Apollo 9 disebabkan oleh salah satunya . Tiga orang tewas . 
Tak ada waktu memperbaiki masalah ini sebelum Armstrong , Aldrin , dan Collins berangkat . 
Kecuali , seperti katamu , ada satu tahun . 
Apa kau pikir NASA membuang waktu sepanjang tahun itu ? 
Aku ingin mengatakan , kita baru kehilangan seseorang di sana , seorang astronaut . 
Itu orang asli dengan keluarga asli ... - Poin empat , sabuk radiasi Van Allen . - Ada standar mendasar atas rasa hormat manusia . 
Kita kehilangan seluruh Stasiun Antariksa Internasional ... Dengan tingkat radiasi antara Bumi dan bulan , dan relatif tipisnya modul komando , astronaut akan mengalami penyakit parah karena radiasi . Kalian semua akan mati karena leukemia . 
Saat meninggalkan atmosfer Bumi , kecepatan keluar sekitar 16.000 kilometer per jam . Kita melewati sabuk Van Allen secepat kilat . 
Tak ada waktu untuk partikel radioaktif berinteraksi dengan tubuh . 
Itu dia . Aku berdiskusi . Seharusnya tidak , tetapi aku berdiskusi . Yang harus kulakukan adalah membuangmu ke laut . 
Biar aku bertanya . Kalian pikir kami di atas sana , atau kalian pikir kami cuma pura - pura ? 
Kau bagaimana , Pak ? 
Kau pikir ISS itu kisah dongeng ? 
Tidak . Aku yakin itu ada . 
Aku tak ikut Apollo 11 , jadi aku tak tahu apa mereka pergi ke bulan . Tetapi aku ikut Apollo 18 , dan aku yakin sekali itu . 
Ya . Aku membaca bukumu . 
Itu dia . Buku tersedia di dekat pintu . 
Itu penuh ketidakakuratan hingga benar - benar tak berguna . 
Maaf ? 
Itu penuh informasi yang tak tepat secara fakta . Kau bahkan salah menyebut nama anjing pertamamu . 
- Siapa penulisnya ? - Aku . 
Kau pikir aku tak tahu nama anjing pertamaku ? Entahlah . Informasimu tak benar , Pak . 
Kurasa kau diberi tahu kebohongan . Atau ingatanmu tak bisa diandalkan . 
Hati - hatilah sebelum menyebutku pembohong . 
Kurasa mungkin kau pergi ke bulan . 
Kurasa mungkin saat itu , mereka merampungkan masalah . Tetapi hampir terjadi malapetaka di Apollo 13 . Dan pada misimu enam tahun kemudian , dua pria tewas . 
Kurasa kau menceritakan kisah atau diberi tahu kisah yang tak masuk akal . 
Halo , Sayang ! 
Sial . 
Ayolah . Ya ampun ! 
Tidak ! Kau mau ke mana ? 
Kau tak apa ? 
Entahlah . Agak aneh . 
Kau mau membicarakannya ? 
- Tak apa . - Kau yakin ? 
Ya , tentu . 
Kakiku sangat bengkak . 
Saat ada di luar angkasa , semua cairan naik ke kepala . Kini semua turun lagi . 
Kau kupegangi . 
Kau yakin ? 
Baik . Kau harus pegang erat - erat , ya ? - Ya . - Baik . 
- Kau tak apa ? - Ya . Hati - hati . Aku tak apa . Kurasa kau harus pergi dan panggil Ayah . 
Maafkan aku . 
- Kau akan baik - baik ? - Aku tak apa . Panggil Ayah , ya ? 
- Kau yakin ? - Ya . 
Di sini . 
Kau tak apa ? Kau jatuh . Ya , kupegangi . 
Begitu . 
Aku tak apa . Tak apa . 
Sarung tangan hilang oleh Ed White pada EVA Amerika pertama . 
Kamera hilang oleh Michael Collins dekat Gemini 10 . 
Selimut termal hilang saat STS - 88 . 
Dan tas sampah ini dibuang oleh astronaut dari Skylab pada periode 1973 - 1974 . 
Kurasa tas sampah itu kandidat yang bagus . 
Kau pikir tas sampah yang menyebabkan kecelakaan ? 
Tidak , kurasa bukan tas sampah . 
Ukuran dan bentuk tas sampah ? 
Jika aku melihat tas sampah , aku akan mengatakan itu tas sampah , ya ampun ! 
Harap redakan nadamu , Komandan . 
Bukan tugas siapa pun untuk memercayai ucapanmu . 
... sebelas , 12 , 13 , 14 , 15 , 16 , 17 18 , 19 , 20 ! 
Aku datang , siap atau tidak ! 
Kita tak menirunya , walau kita sangat ingin . 
Meniru ? 
Aku meniru ini . 
Itu gambar , Henry . 
Kau tak menang Hadiah Nobel hanya dengan gambar . 
Eryn , aku tahu . 
Aku sudah menang Hadiah Nobel . 
Ya . Pada tahun 1981 . 
Kau tak bisa membantuku ? 
Ini sudah menjadi pekerjaanku seumur hidup selama 35 tahun terakhir . 
Kenapa kau melihatnya dan aku tidak ? 
Efek pengamat yang bagus . 
Kutemukan ! 
Apa yang kaulakukan pada kelinciku ? Itu kelinciku ! 
- Tak kulakukan apa - apa pada kelincimu . - Kenapa kau bersikap jahat ? Kau tak boleh jahat dengan kelinci orang lain . 
- Aku bawa kelinci bodohmu . - Kenapa kau melakukannya ? Kau tak boleh bertindak sesukamu hanya karena ayahmu wafat . 
Seharusnya itu ibumu . 
Ibumu jalang gila . Itu ucapan ibuku . 
Ibumu juga jalang . 
Kita baru melihat salindia ini . 
Ini tas sampah yang dibuang dari Mir oleh kosmonaut Soviet . 
NASA memperkirakan sekitar 350 tas ini ... 
Komandan , semua orang hanya menghormatimu dan tindakanmu . Tetapi seluruh sejarah program angkasa Soviet telah dideklasifikasi , dan ada puluhan memoir kosmonaut , insinyur , pengendali yang telah bersaksi bahkan setelah runtuhnya USSR . 
Kami tahu siapa anggota tim kosmonaut , yang terbang , tak terbang , saat terbang . 
Tak ada satu pun yang tak terhitung di antara mereka . 
Kau melihat sesuatu yang tak ada . 
Kau mengalami tekanan besar . 
Itu bisa terjadi . 
Mari selesaikan untuk hari ini . 
Begini , aku ambil risiko untukmu . 
Tak akan jadi bagus untuk kita jika semua ini meluas tentang apa kau mendapat oksigen yang cukup ke otakmu . 
Mereka akan terus mencoba agar kau tampak tak bisa diandalkan , karena mereka tak mau mengakui kemungkinan bahwa puing mereka menjadi penyebab tabrakan . 
Aku melihat yang kulihat . 
Apa kau minum vitaminmu ? 
Sedang apa kau ? 
Aku tak tahu ada apa denganmu , Jo . Jadikan kisahmu konsisten . 
Magnus ! 
Aku memegangmu . 
Aku tak tahu apa yang terjadi , aku tak merasa seperti diriku lagi . Baiklah . Ayo kita masuk . 
- Apa ... - Ini . Duduklah . Sepertinya mereka selalu menyerangku . 
- Aku cuma mau pulang . - Baik . Aku tahu . 
Ayo kita lakukan pelan - pelan . Ya ? 
Kau mau lepaskan sepatumu ? Baik . 
Sudah . Ya ? Itu satu . 
Aku mencintaimu . 
Aku juga mencintaimu . 
Apa kau mau , berdiri ? 
Itu ... Begitu . 
Baik . Kau tak apa ? 
Angkat lengan itu . Begitu . 
Kau di sana rupanya . 
Apa kabar , Alice ? 
Entahlah . 
Ada yang membuatmu gusar ? 
Apa kau pergi ke bulan ? Satu kali . 1977 . 
Bagaimana itu ? 
Lumayan . 
Kenapa kau di sini ? 
Soal ilmiah . Misalnya ? 
Kau pernah dengar fisika kuantum ? Ya . Aku tak tahu apa itu . 
- Kau mau tahu ? 
Dalam waktu lama , cara kita memahami dunia dikuasai oleh yang disebut fisika klasik . 
- Kau tahu apa itu ? 
Itu cara mendasar mengukur dan meramalkan hal - hal . 
Lalu muncullah orang - orang , seperti Albert Einstein . 
- Kau pernah dengar dia ? 
- Ya . Ya . Dia mulai meneliti hal - hal amat kecil seperti atom , partikel subatom , bentuk gelombang . 
Dan mulai tampak fisika klasik tak berlaku lagi , itu misterius . 
Itu tak bisa diramalkan seperti yang kita pahami saat ini . 
Misalnya , hal yang sama bisa berada pada dua kondisi secara bersamaan . 
Misalnya , ada partikel yang persis sama . Ada dunia tempat partikel itu hitam dan dunia tempat partikel itu putih . 
Dan ada semacam titik ruang batas antara dunia itu , ketika partikel itu hitam dan putih sekaligus . 
Partikel itu tampaknya tak mau memutuskan apa kondisinya hingga seseorang melihatnya . 
Itu sulit dipercaya . 
Tetapi itu nyata . 
Aku menciptakan mesin yang kami bawa ke luar angkasa - dan berharap mendapat jawaban ... - Apa itu berhasil ? 
Aku tak tahu . 
Aku agak melihat sesuatu ... tetapi tampaknya itu tak mau dilihat . 
Seperti petak umpet . 
Tepat seperti petak umpet . 
Maaf , aku ... Aku meninggalkanmu sendirian . 
Apa aku tampak sama bagimu ? 
Tak sepenuhnya . 
Kenapa ? 
Kau memandangku agak berbeda . 
Bagaimana aku memandangmu ? 
Seolah - olah kau menyukaiku . 
- Aku membawakan sesuatu pulang . - Halo . 
Dan aku ingin berterima kasih telah membawa ciptaanku pulang . 
CAL itu bukan eksperimen ESA . Kau tak perlu membantu . Kuhargai itu . 
- Jo Ericsson . - Henry Caldera . 
Kita sudah bertemu . Ya . 
Kau program Apollo . 
Seumur hidupku . 
CAL , eksperimen ini , apa itu penting ? 
Penting bagiku . 
Ada birokrasi besar yang terlibat di sini , Komandan . 
Mereka punya rencana mereka . Bukan cuma orang Rusia , semua orang . 
Mudah untuk terpengaruh secara negatif . 
Mereka yang sudah naik ke sana , perlu melindungi diri sendiri . 
Jika kau mau bicara ... Terima kasih . 
- Kukira kau di rumah Wendy . - Kami bertengkar . 
- Tentang apa ? - Katanya ibunya ... Katanya ibunya berpikir kau gila . 
Aku menemukan kostum pesawat yang kupikir begitu . 
Kostum yang kulihat . Yang menabrak kita . 
Lihat , itu ... Itu kostum Star City awal 1960 - an . Salyut 7 dan setelah itu . 
Kau tahu siapa itu ? Siapa ? KOSMONAUT WANITA PULANG DARI LUAR ANGKASA Irena . 
Aku tak mengatakan itu dia . 
Tetapi jika itu misi Soviet yang gagal , mereka akan merahasiakannya . 
Kudengar dari orang , Gagarin bukan yang pertama di luar angkasa . 
Itu ... Bukan , serius . Itu Vladimir Ilyushin . 
Tetapi dia jatuh di Tiongkok , jadi dia dipulangkan dan ditangkap . 
Itu teori persekongkolan . Kita tak bisa mulai teori persekongkolan . 
Teman - teman , ini bukan teori persekongkolan . Ini yang kulihat . 
Bukti berbentuk apa yang paling tak bisa diandalkan ? Audrey . 
Bukti berbentuk apa yang paling tak bisa diandalkan , Jo ? 
Kesaksian para saksi . 
Kau ilmuwan . Kau tahu ini . 
Teman - teman , di sini . 
Tampaknya mati . 
Akan hidup pada musim semi . 
Ini . 
Aku bisa minta waktu sejenak ? 
Tentu . Ya . 
Di suatu tempat di luar angkasa hatiku tertinggal . 
Dari sana mengalir percikan ... ke dalam hati lain yang berhubungan . 
Di sana ada salah satu tas sampah Mir untuk sampah medis , yang mereka gunakan tahun 1980 - an . 
Ada beberapa ratus yang masih di orbit . 
Sebenarnya , itu sangat mirip . Kami bisa menerima ini . 
Puing USSR , bukan tanggung gugat keuangan kami . 
Kalian harus mempertimbangkan trauma ekstrem yang kalian alami . 
Ulangi itu . 
Baiklah . 
Kau batalkan pernyataanmu bahwa kau melihat kostum luar angkasa ? 
Kami sangat senang mendapat kesepakatan . 
Bagus , Jo . Bagus . 
Apa kami bisa pulang ? 
Apa kita beli mobil baru ? 
Apa ? 
Kenapa kau melakukan itu ? 
Kukira itu akan mengapung . 
Kau hanya menjatuhkan itu ke lantai seperti orang bodoh . 
Alice , kau mau bawa tasmu ke atas ? 
- Kau baik - baik saja ? - Ya . 
Kita beli mobil baru ? 
- Apa ? 
- Itu biru . 
Memang . 
Bukan merah ... Aku yakin mobil kita merah . Bukan , itu biru . 
Kapan terakhir kali kita melakukan ini ? 
Membuatku merasa lebih baik . 
Seperti ucapanmu . 
Kau memimpikan Bumi atau luar angkasa ? 
Aku selalu memimpikan ruang angkasa . 
Aku memimpikan memutari Bumi tanpa henti . 
Kau penasaran kenapa begitu ? 
Kau merahasiakan sesuatu , Irena . 
Kenapa jadi masalah bahwa tak ada kosmonaut yang wafat ? 
Karena memang tak ada kosmonaut yang wafat . 
Mungkin ada . 
Aku sekarat ... Aku mengidap limfoma . Stadium empat . 
Jadi ini terakhir kali . 
Apa kau sungguh sekarat , Valya ? 
Musik . Kau yang pilih . 
Kau merasa lebih buruk ? 
Serius ? 
- Sejak kecelakaan ? 
- Tentu aku merasa lebih buruk . 
Aku tak tahu apa yang akan terjadi padaku . 
Aku cemas tak akan ada surga atau tak akan ada neraka . 
Permisi . 
- Kau mau bergabung ? - Tidak . Kau harus berjalan - jalan denganku . 
Tak ada pesawat pulang yang mendarat dalam 1.609 kilometer dari lokasi yang dimaksudkan , namun kau berhasil mendaratkan modul tanpa pilot dalam 457 meter tempat USS Franklin Roosevelt menunggunya . 
Ya , aku dan dua mayat . 
Biar kutanya , kau pikir aku membunuh mereka ? 
Apa ini termasuk persekongkolan ? Menjadikanku pembunuh ? 
Tentu tidak . 
Tetapi secara praktis kau pingsan saat depresurisasi . 
Katakanlah sepraktis apa itu untuk bangun dengan mayat teman - temanmu . 
Begini , kita tak merampungkan apa - apa . 
Aku mengambil pendekatan berdasarkan bukti . 
- Tiga puluh tahun jadi petugas polisi . - Sudahlah . Enam puluh tahun pilot militer . Ahli fisik teoretis . - Astronaut . - Depresif . Pecandu alkohol . 
Kau bisa membantuku ? Apa ? Karena kau benar . Ada kehilangan ingatan . Ada hal - hal yang tak kuingat . 
- Misalnya apa ? 
- Kuperbaiki itu ... 
Aku memperbaiki semua di Apollo 18 . 
Mereka hidup , lalu mendadak mereka tewas . 
Maaf , bagaimana kau bisa memperbaikinya ? 
Aku memperbaikinya . 
Kami pergi jauh - jauh hingga ke bulan , dan aku tak pernah merusaknya . 
- Itu salah Henry . - Apa ? Lima puluh tahun brendi dan pil . Henry Caldera . 
- Kau mau membantuku ? - Kau mau mundur ? Karena seharusnya aku tak berdiri di sini bicara dengan keparat jelek sepertimu . 
Kau mau tahu bagaimana aku tahu aku di sana ? Karena aku punya lubang di kepalaku . 
Kau tak tahu , karena kau tak mengalaminya . 
Kau pun tidak . 
- Bodoh . - Pecundang . - Tidak . - Penipu . 
Aku bukan penipu ! 
Ibu , kurasa tak ada pondok lain . 
Kurasa ... Apa ? 
Kadang orang bisa melihat hal - hal saat mereka kesal . 
Dan orang yang pernah ke luar angkasa , mereka melihat hal - hal . 
Aku tak mau menyakitimu ... Aku tak mau membuatmu kesal , tetapi kurasa kau benar ... 
Kurasa kau bukan putriku . 
Tetapi , jika aku bukan putrimu , maka siapa kau ? 
Apa yang kaulakukan pada ibuku ? 
