Мамо , куди ми йдемо ? 
За озером є ще один будиночок . Швидше . 
Доню , що ти робиш ? 
Не можна зупинятися . 
Я залишаю слід . Як у " Гензель і Ґретель " . 
Пам'ятаєш , ти читала мені " Гензель і Ґретель " ? 
Є ще один будиночок . Такий , як наш , але це не він . 
Ми не загубимося . Ходімо . 
Мамо . Мамо ! 
Вона на себе не схожа . 
Усе ж таки це твоя мама . 
Вона наче мертва . 
Гей , Еліс . 
Що як вона залишиться там ? 
Я хочу скористатися нагодою і згадати нашого колегу й друга командира Ланкастера . 
Він був надзвичайний , веселий , відданий роботі й розумний . Люблячий чоловік і батько , чудовий лідер . 
Неможливо описати словами , як ми за ним сумуємо . 
Прошу , питання . 
Як гадаєте , що спричинило аварію ? 
Зіткнення . 
Добре . Але – з чим ? 
Певно , з дуже маленьким об'єктом . 
На борту є системи попередження про уламки . 
Попередження було . Та не було часу ... 
Ми ведемо спільне розслідування й не хочемо давати відповіді передчасно . 
- Вибач , що перебив , Джо . - Нічого . 
Вашу місію завершено ? 
Зможете провести трохи часу з рідними ? 
Ми ... Ні , місію не завершено . 
Попереду дев'ять місяців , експериментів і збору даних , які ... Моя особиста місія – відстежувати фізичні й неврологічні наслідки тривалого перебування в космосі ... 
А ви зараз відчуваєте такі наслідки ? 
Ну , я ... Я почуваюся значно краще , ніж кілька днів тому . 
Але ... там забуваєш , як пахне Земля . 
У космосі нема погоди . Нема пір року . 
Тому так приємно відчути осінь і запах дощу . 
Я рада , що повернулася додому . 
У вас усе гаразд ? 
Усе чудово . Дивіться , нас знову троє . 
- Де його поховають ? 
- Не знаю , доню . 
ЖИТЛОВИЙ БЛОК НАСА В ЗОРЯНОМУ МІСТЕЧКУ Арлінґтон ? 
Там поховані такі люди , як Ніл Армстронґ і Джон Кеннеді . 
Люди , що жили в старовину ? 
Це американці , відомі завдяки мужнім і важливим вчинкам . 
Герої , як твій тато . 
Еріко , він був великою людиною . Співчуваю . Мене звати Фріда . 
ЛАБОРАТОРІЯ ЗОРЯНОГО МІСТЕЧКА Ми принесли прилади , які змогли підняти . 
Обставини не ідеальні , але ... Байдуже . Дивись . 
Ось що було ... перед самим зіткненням . 
Ефект інтерференції . 
Те саме я побачив , коли зняв дані в Байконурі . 
- Що ? 
- Точно те саме . 
Як ? Це можливо лише в космосі . 
- Добре , покажи . - Запису нема . 
Тобто пізніше ефект зник , але він точно був . Я бачив . 
Я знаю , що його спостерігали на МКС , але на Землі він не тривав би . 
- Це неможливо . - Саме так , Ерін . 
І тому ми знову проведемо експеримент . Використаємо всі прилади . 
Вітаємо вас на четвертому Берні - коні . ФЕСТИВАЛЬ НАУКОВОЇ ФАНТАСТИКИ 2021 
Привіт , Баде . Баде . - Привіт . - Скільки тобі платять ? 
Дуже мало . 
За десять днів розмов з навіженими на кораблі . 
Глянь на цього типа . 
Я ходив по Місяцю , й от як завершується моя прогулянка . 
Мушу брати участь у дебатах з йолопом . - Вітаю . - Принести вам води ? Мені заплатили 250 доларів . І 20 – за кожен автограф . 
І все це під час космічної трагедії . Кажу тобі : це негарно . І невчасно . І ці дурні припущення про те , що сталося зі мною та іншими ... Чорт . 
Конференції значно кращі за роботу актора . 
По - перше , значно більше сексу . 
Мені набридло це слухати . 
Тепер усе так . 
Мені набрид статус кво . 
Усе зміниться . 
- Привіт . - А ось і інопланетяни . - Підпишіть для Софі Космос ... - Так . 
Говорімо пошепки . Чому ? 
У Лабораторії холодного атома проводять складний дослід . 
- Привіт , Еліс . - Привіт , Поле . 
Сьогодні важливий день для мами . 
Лабораторія реактивного руху . 
сигнал ядра – зелений , магніти вирівняні на позиції , 25,5 . 
- Прийняв . Фаза шість . - Прийняв . 
- Температура ядра . - Я дуже скучаю за тобою . 
І я за тобою , мамо . Будь обережна , як вийдеш у космос . 
Я завжди обережна . 
Дивно , що тут не чути сигналу попередження про космічне сміття . Я добре пам'ятаю , що його чула . 
Важливо знати , чи був сигнал перед зіткненням . 
А що скажуть ваші колеги ? 
Я його не пам'ятаю . 
У системі попередження про космічне сміття сигналу не зафіксовано . 
Я спав . 
Отже , сигналу не було . 
Відповідальність – НАСА , відшкодування збитків – НАСА . 
Що це за звук ? Я його чула . Не один , а кілька разів . 
Статичні завади . 
Усі системи зв'язку відкриті . 
Наказ екіпажу зібратися в евакуаційній капсулі " Союз - 1 " . 
У " Зарі " вогонь і дим . 
- Зник струм . 
- Г'юстон , між нами й " Союз - 1 " – пожежа . 
Ідіть натомість у " Рассвєт " . 
- Ерікссон . - Андрєєв . 
- Бростін . - Сурі . 
- Я застряг . - Ерікссон , Бростін , пожежу загашено . 
Об'єкт , що з нами зіткнувся , відображався як завада у вузлах електромереж і фермах . 
Це невідома одиниця космічного сміття . 
Дайте відео виходу в космос . 
Джо , з Полом працюють медики . Продовжуй роботу за бортом . Прийнято . Тримайте мене в курсі . Куди мені тепер ? 
Хай прямує до ферми . Важливо відремонтувати допоміжну систему життєзабезпечення . 
Джо , ми не бачимо твого відео . Перевір камеру . 
Зрозуміла . У мене горить червоний . Якийсь дефект . Прикро . 
Тут ми втратили зображення . І в нас нема повного запису того , що було далі . 
За зовнішні камери відповідає НАСА та ЄКА . 
Камери пошкоджено через зіткнення . Отже , ми не можемо назвати об'єкт , з яким ви стикнулися . 
Це було тіло . Людське тіло . 
Це було тіло жінки в скафандрі й шоломі космонавта СРСР . 
Тіло буле зневоднене , муміфіковане . 
Я простягла руку , щоб його торкнутися , але воно вивільнилося й продовжило політ . 
Командире , ви розумієте , наскільки малоймовірно те , що тіло залишалося в космосі цілим щонайменше 32 роки , з моменту розвалу СРСР ? І що такий об'єкт міг врізатися в МКС ? 
Авжеж я розумію ... Є одне місце у вилучених нами записах розмов . 
" 06 : 55 : 48 . Ерікссон . 
" У мене достатньо кисню ? " " Чому ви попросили перевірити рівень кисню ? 
У моєму скафандрі не було виявлено проблем з рівнем кисню . 
Перевірка показала , що я ... Я не про це питала . 
Чому ви попросили перевірити рівень кисню ? 
Я боялася , що в мене ... гіпоксія . Що ваш мозок отримує недостатньо кисню ? 
- Так . - Чому ? 
Бо , як і вам зараз , мені було важко повірити в те , що я бачу . 
Не було зареєстровано жодного випадку зникнення космонавтів вище Лінії Кармана . Правда ж ? - Так . - То як ви це поясните ? 
Думаю , треба почати досліджувати космічне сміття . 
У вас уже були такі випадки ? 
Даруйте ? 
Чи були у вас симптоми гіпоксії , браку кисню , під час виконання місії – до чи після ? 
Симптоми гіпоксії включають втрату пам'яті ... дезорієнтацію ... галюцинації . 
Ні . Не було . 
Дивіться під ноги . 
До додаткових вказівок лікаря приймайте по одній таблетці на день . 
Що це ? 
Фолієва кислота й вітаміни D та B - 12 . 
Конденсату нема , тільки рештки . 
Але він був . 
Герні , та ну . Він існував не довше за мільйонну частку секунди . 
" Генрі , та ну ? " Думаєш , я бачив привида ? 
Не говори зі мною , як з дурним . 
А ти не говори зі мною , як з секретаркою . 
То як ти поясниш те , що коли ми вчора перевірили дані , побачили ту саму картину , що й під час експерименту на МКС ? 
Це глюк . 
- Це ж російські прилади . - Усе . Досить . 
Вибач , що наговорив грубощів , Ерін , але , хоч зараз його нема , він точно був . 
Ефект інтерференції . Ми мусимо зрозуміти зв'язок . 
У тебе красива зачіска . 
Я приділяю мало уваги волоссю . 
З віком ти все гарніший . 
Оце так . 
Здається , ти щойно зробила мені комплімент . 
Я скучила за тобою . 
І я за тобою , Джо . 
Я почувався так , наче тонув ... розумієш ? 
Вибач , що змусила тебе так почуватися ... Ні , ні . 
Ми ж про це домовилися . Так ? 
Вино . 
Забув про вино . 
Тату . 
Може , маму покличеш ? 
Мама вже вдома . Ти знаєш ? 
Вона геть забула шведську ? Тату . 
Що таке , доню ? 
За рік до запуску " Аполлона - 11 " ... ВАДИ КОНСТРУКЦІЇ КАПСУЛИ " АПОЛЛОН " ... у командній капсулі було зафіксовано 10 000 вад , у тому числі 500 небезпечних дефектів систем життєзабезпечення . 
Один з них спричинив пожежу на " Аполлоні - 9 " . Загинуло троє людей . 
Часу усунути ці дефекти до старту Армстронґа , Олдріна та Коллінза не було . 
Але ж ви сказали , що на це був цілий рік . 
Думаєте , специ НАСА весь той рік чухали собі геморой ? 
Я хочу сказати , що ми щойно втратили в космосі людину , астронавта . 
Реальну людину з реальною сім'єю ... - Четвертий пункт : пояси Ван Аллена . - Сер , майте повагу . 
Ми щойно втратили цілу Міжнародну космічну станцію ... Рівень радіації між Землею і Місяцем високий , а борт командного модуля відносно тонкий , тому астронавти мали зазнати радіаційного ураження . Ви б уже померли від лейкемії . 
На виході з земної атмосфери швидкість сягає 16 000 км / г . Ви за мить проходите крізь пояси Ван Аллена . 
Радіоактивні частки не встигають вплинути на тіло . 
Ось . Я відповів . Не слід було цього робити , та я відповів . Слід було просто кинути вас у море . 
Дозвольте спитати . Гадаєте , ми літаємо в космос чи лише вдаємо , що літаємо ? 
Що скажете , сер ? 
Думаєте , МКС – казка ? 
Ні . Я вірю , що вона існує . 
Мене не було на " Аполлоні - 11 " , тож я не знаю , чи ходили вони по Місяцю . Але я був на " Аполлоні - 18 " , і я точно по ньому ходив . 
Ага . Я читав вашу книжку . 
Так , дітки . Книжку можна придбати на виході . 
У ній повно неточностей і вона нічого не варта . 
Вибачте ? 
У ній повно інформації , яка не відповідає фактам . Ви помилилися навіть з ім'ям першої собаки . 
- Хто її взагалі написав ? 
Думаєте , я не знаю ім'я першої собаки ? Не знаю . Ви робите помилки , сер . 
Я вважаю , вам навіяли брехню . Або у вас ненадійна пам'ять . 
Добре подумайте перш ніж називати мене брехуном . 
Мабуть , ви таки долетіли до Місяця . 
Може , до того часу були виправлені якісь дефекти . Але на " Аполлоні - 13 " майже сталася катастрофа . А через шість років , під час вашої місії , загинуло двоє . 
Ви самі пишете нісенітницю , або повторюєте навіяну оповідь , що позбавлена сенсу . 
Привіт , крихітко ! 
О боже . 
Ну . Господи боже ! 
Ні ! Куди це ти ? 
Усе добре ? 
Не знаю . Чудернацькі відчуття . 
Хочеш про це поговорити ? 
- Та ні . - Точно ? 
Так . Точно . 
У мене дуже набрякли ноги . 
У космосі рідина збирається в голові , а тепер стікає вниз . 
Тримаю . 
Точно ? 
Тримай мене міцно , добре ? - Так . - Добре . 
- Ти забилася ? - Ні . Усе добре . Мабуть , приведи татка . 
Вибач . 
- Усе буде добре ? - Так . Приведи татка . 
- Точно ? - Так . 
Ось . 
Як ти ? Ти впала . Я тебе підніму . 
Отак . 
Я в нормі . Усе добре . 
Рукавиця Еда Вайта з першого виходу в космос американців . 
Фотокамера , загублена Майклом Коллінзом за бортом " Джеміні - 10 " . 
Теплозахисне покриття , загублене під час STS - 88 . 
І ці сміттєві пакети , скинуті космонавтами " Скайлеб " у 1973 і 1974 роках . 
Думаю , пакет зі сміттям – хороше пояснення . 
Може , аварію спричинив пакет зі сміттям ? 
Ні , не думаю , що це був пакет зі сміттям . 
Гляньте на розмір і форму цього пакета . 
Якби я побачила пакет зі сміттям , то так би й сказала . Невже не зрозуміло ? 
Заспокойтеся , командире . 
Але ніхто не повинен вірити вам на слово . 
... одинадцять , 12 , 13 , 14 , 16 , 17 , 18 , 19 , 20 ! 
Хто не сховався – я не винувата ! 
Ми не отримаємо такий самий результат , хоч би як хотіли . 
Такий самий ? 
Ось такий самий результат . 
Генрі , це малюнок . 
За них не дають Нобелівської премії . 
Знаю , Ерін . 
Я вже її отримав . 
Ага . У 1981 році . 
Допоможи мені . 
Я присвятив цьому чортовому експерименту 35 років життя . 
Чому ти бачиш результати , а я – ні ? 
Через ефект спостерігача . 
Знайшла ! 
Що ти зробила з кроликом ? Це мій кролик . 
- Я нічого з ним не робила . - Чому ти так жахливо поводишся ? Не можна бути такою лихою з чужими кроликами . 
- Ось твій дурний кролик . - Але чому ти так учинила ? Робиш , що хочеш , бо твій тато помер . 
Це твоя мама мала померти . 
Вона – божевільна сука . Так каже моя мама . 
І твоя мама – сука . 
Подивимося на слайд . 
Це пакет зі сміттям , скинутий за борт " Міра " космонавтами СРСР . 
НАСА вважає , близько 350 таких пакетів ... 
Командире , ми ставимося до вас і вашого вчинку виключно з повагою . Але вся радянська космічна програма більше не таємниця . А ще є десятки мемуарів космонавтів , інженерів і диспетчерів , які розповідали про бачене навіть після розпаду СРСР . 
Ми знаємо , з кого складалися команди , хто й коли літав , хто не літав . 
І знаємо , що ніхто й ніколи не зникав у космосі . 
Ви побачили те , чого не було . 
Бо переживали сильний стрес . 
Таке буває . 
На сьогодні – все . 
Слухай , я ризикую , підтримуючи тебе . 
Буде погано , якщо все зведеться до того , чи отримував твій мозок достатньо кисню . 
Вони й далі намагатимуться виставити тебе ненадійною , бо не хочуть визнавати , що аварію могло спричинити їхнє сміття . 
Я знаю , що я , бляха , бачила . 
Ти приймаєш вітаміни ? 
Ти що ? 
Не знаю , що з тобою сталося , Джо . Але добре думай , що говориш . 
Маґнусе ! 
Тримаю . 
Я не знаю , що діється . Почуваюся так , наче я – не я . Добре . Заходьмо всередину . 
- Що ... - Сідай отут . Вони весь час на мене нападають . 
- Я хочу додому . - Зрозуміло . Знаю . 
Спробуй розслабитися . Добре ? 
Хочеш роззутися ? Добре . 
Отак . Один зняли . 
Я тебе кохаю . 
І я тебе . 
Устанеш ? 
Давай ... Отак . 
Отак . Усе гаразд ? 
Підніми руку . Так . 
Ось де ти . 
Як справи , Еліс ? 
Не знаю . 
Тебе щось турбує ? 
Ви літали на Місяць ? Один раз . У 1977 році . 
І як політ ? 
Дуже добре . 
А тут ви чим займаєтеся ? 
Усякою наукою . Якою саме ? 
Чула про квантову фізику ? Так . Але не знаю , що це . 
- А хотіла б знати ? 
Довгий час наше бачення світу формувала так звана класична фізика . 
- Чула про таку ? 
Це основні способи вимірювання й передбачення предметів та явищ . 
Та от з'явилися такі люди , як Альберт Ейнштейн . 
- Знаєш про такого ? 
- Так . Він почав займатися дуже маленькими штуками – атомами , субатомними частинками й формами коливань . 
І зрозумів , що закони класичної фізики до них незастосовні . Оце так диво . 
Поки що ми не можемо передбачити їхню поведінку . 
Наприклад , один предмет може одночасно бути у двох різних станах . 
Одна й та сама частинка може бути чорною в одному світі й білою – в іншому . 
А між цими світами є граничний простір , в якому вона буде й чорною , й білою одночасно . 
І ці частинки не хочуть обирати стан , поки на них хтось не подивиться . 
Це божевілля . Так , божевілля . 
Але це реальність . 
Я винайшов прилад , який ми відвезли в космос . - З ним я надіявся знайти відповіді ... - Вам вдалося ? 
Не знаю . 
Я ніби щось і побачив ... та , схоже , це " щось " не хоче , щоб його бачили . 
Як у грі в хованки . 
Точно так , як у грі . 
Пробач , що я ... покинула тебе саму . 
Я така сама , як і була ? 
Не зовсім . 
А що не так ? 
Ти по - іншому на мене дивишся . 
Як я на тебе дивлюся ? 
Наче я тобі подобаюся . 
- Я привів ваше дитя . - О , вітаю . 
І хочу подякувати , що повернули мені моє . 
Лабораторія холодного атома належить не ЄКА . Ви не мусили , але допомогли . Я вам вдячний . 
- Джо Ерікссон . - Генрі Кальдера . 
Ми вже знайомі . Так . 
Ви учасник програми " Аполлон " . 
Усе доросле життя . 
ЛХА , цей ... експеримент – він важливий ? 
Для мене – так . 
Ви опинилися між велетенськими бюрократичними машинами , командире . 
Усі вони функціонують за власним планом . Не лише російська . Усі . 
Пильнуйте , щоб вас не розчавило . 
Ті , хто бував у космосі , повинні себе берегти . 
Якщо захочете поговорити ... Дякую . 
- Я думала , ти вдома у Венді . - Ми посварилися . 
- Через що ? - Вона сказала , що її мама ... Її мама вважає , що ти божевільна . 
Я знайшла той скафандр . 
Який я бачила . Який у нас врізався . 
Дивіться . Це ... Скафандр для місій із Зоряного містечка початку 60 - х . Починаючи з " Салюта - 7 " . 
Ти знаєш , хто це ? Хто ? КОСМОНАВТКА ПОВЕРТАЄТЬСЯ З КОСМОСУ Ірена . 
Я ж не кажу , що бачила її . 
Та якби ... якась місія СРСР провалилася , це приховали б . 
Я чув , що Ґаґарін був у космосі не перший . 
Ні , справді . Перший був ... Владімір Іллюшин . 
Але він упав у Китаї , тому його відвезли додому й посадили під замок . 
Це теорія змови . Не будемо її обговорювати . 
Це не теорія змови . Я це бачила на власні очі . 
Що вважається найменш надійним доказом ? Одрі . 
Що вважається найменш надійним доказом , Джо ? 
Покази свідка . 
Ти ж учена й знаєш це . 
Ось воно . 
Воно нібито всохло . 
Навесні оживе . 
Тримайте . 
Можна я хвилинку побуду тут сама ? 
Авжеж . Так . 
Моє серце висить десь між зорь . 
З нього летять іскри ... в інші нестримні серця . 
Ось фото пакета з медичними відходами зі станції " Мір " . Такі використовували у вісімдесятих . 
Їх на орбіті ще кількасот . 
Будьмо чесні : зображення схожі . 
Сміття СРСР . Це не наша фінансова відповідальність . 
Маєте взяти до уваги , що тоді всі ви зазнали тяжкої травми . 
Повторіть . 
Добре . 
Ви відмовляєтеся від твердження , що бачили скафандр ? 
Ми дуже раді , що досягли консенсусу . 
Чудово , Джо . Ви молодець . 
Тепер нам можна додому ? 
Ми купили нову машину ? 
Що ? 
Нащо ти це зробила ? 
Думала , він полетить . 
Ти впустила його на підлогу , наче якась недоумкувата . 
Еліс , віднесеш свою валізу нагору ? 
- Усе гаразд ? - Так . 
У нас нова машина ? 
- Що ? 
- Вона синя . 
Так . 
А не червона ... У нас же наче була червона . Ні . Вона синя . 
Коли ми востаннє таке робили ? 
Чомусь мені від цього стає краще . 
Ти вже це казала . 
Тобі сниться Земля чи космос ? 
Мені завжди сниться космос . 
Сниться , що я нескінченно літаю навколо Землі . 
Цікаво , чому ? 
Ти щось приховуєш , Ірено . 
Чому ви так наполягали , що то був не загиблий космонавт ? 
Бо ніякого загиблого космонавта не було . 
Може , й був . 
Я помираю ... У мене лімфома . Четверта стадія . 
Отже , це останній раз . 
Невже ти справді вмираєш , Валю ? 
Увімкни музику . Яку хочеш . 
Тобі чомусь гірше ? 
Справді ? 
- Відколи сталася аварія ? 
- Авжеж , мені гірше . 
Я не знаю , що зі мною буде . 
Боюся лише , що не буде ні раю , ні пекла . 
Вибачте . 
- Хочете приєднатися ? - Ні . Я хочу прогулятися разом з вами . 
Жоден керований апарат не приземлився ближче півтори тисячі км від запланованого місця , а вам вдалося посадити непілотований модуль за 500 метрів від місця , де чекав американський " Франклін Рузвельт " . 
Так . Мені й двом трупам . 
Ви що , вважаєте , що я вбив тих людей ? 
Це мета змови проти мене ? Звинуватити мене в убивстві ? 
Авжеж ні . 
Але дуже зручно , що ви знепритомніли під час розгерметизації . 
Розкажіть мені , як це зручно : опритомніти поряд з трупами друзів . 
Послухайте , ми ходимо колами . 
Я спираюся на докази . 
- Керівна посада в поліції – 30 років . - Перестаньте . Військовий пілот – 60 років . Фізик - теоретик . - Космонавт . - Алкоголік , що страждає на депресію . 
Ви можете мені допомогти ? Що ? Бо ви маєте рацію . Є провали в пам'яті . Я пам'ятаю не все . 
- Що , наприклад ? 
- Я його полагодив ... 
Я полагодив усе на " Аполлоні - 18 " . 
Мої друзі були живі , та раптом – вони трупи . 
Вибачте , як ви його полагодили ? 
Полагодив . 
Ми долетіли до Місяця , і я жодного разу не схибив . 
- Це Генрі винний . - Що ? П'ятдесят років бренді й пігулок . Генрі Кальдера . 
- Допоможете мені ? - Не підходьте . Бо я не стоятиму тут і не говоритиму з таким огидним довбаним покидьком . 
Сказати , як я знаю , що я був там ? Бо в мене в голові дірка . 
А ти нічого не знаєш , бо ти там не був . 
І ви там не були . 
- Козел . - Невдаха . - Ні , ні . - Шарлатан . 
Знаєш ... Я не невдаха ! 
Мамо , я не думаю , що є ще один будиночок . 
Я думаю ... Що ? 
Що коли люди стривожені , їм може щось ввижатися . 
А ті , що бували в космосі , багато що пережили . 
Я не хочу тебе образити ... Не хочу тебе засмучувати , та думаю , що ти маєш рацію ... 
Я думаю , що ти не моя дочка . 
Але ... якщо це так , то хто ти ? 
Що ти зробила з моєю мамою ? 
