Sắp đến nơi chưa ạ ? 
Tất của con ướt rồi . 
Bây giờ chắc cũng phải âm 10 độ . 
Bố ơi ? 
Giờ mình làm gì ạ ? 
Sô - cô - la nóng ? 
Ý con là mình sẽ sống ở đâu ? 
Chà , ta có thể quay lại Anh . 
Ta có thể ở lại Thụy Điển . 
Thật ra , ta có thể đi bất cứ đâu . 
Ý bố là mình không có kế hoạch gì . Con còn nhớ lần cuối mình đến đây không ? 
Đó là mùa hè cuối cùng với má . 
Con hồi hộp quá . 
Má sẽ không đến đây đâu . Con biết mà , nhỉ ? 
Mình sẽ không gặp lại má nữa . 
Chúc mừng Giáng sinh muộn và chúc mừng sinh nhật muộn ! 
Được rồi . " Người lính cứu hỏa Tây Ban Nha có hai con trai . Họ tên gì ? " 
" Jose và Hose B " . 
Khá hay đấy . 
Sao cơ ạ ? 
Tào lao quá . 
Thì phải tào lao mới đúng . Ý đồ là vậy mà . 
Mẹ nói một câu đi . Ôi , không . 
- Có . - Phải đó . Em nói đi . 
Được rồi . Được rồi , mẹ có một câu . 
Tương tự như câu vừa rồi . 
- Nhưng phải biết tiếng Thụy Điển . - Anh cưới vợ Thụy Điển mà . Cứ nói đi . 
Được rồi . Nelson Mandela có một người anh cùng cha khác mẹ người Thụy Điển . 
Nelson Mandela là ai ạ ? 
Nếu không biết Nelson Mandela là ai thì sẽ không thấy buồn cười đâu . 
Anh biết ông ấy là ai . 
Được rồi , Nelson Mandela có một người anh cùng cha khác mẹ người Thụy Điển tên là ... Måste ManDela . 
Nó thật sự rất buồn cười trong tiếng Thụy Điển đó . 
Anh đã sắp xếp lại tủ chén đĩa . 
Không , anh đâu phải loại người thích sắp xếp lại tủ chén đĩa . 
Jo , mình nói chuyện nhé ? 
Vâng , tất nhiên . 
Chỉ là ... Lúc em đi , tình hình giữa hai chúng ta vẫn chưa ổn thỏa . 
Tình hình giữa hai chúng ta thế nào ? 
Thì em không chịu nhìn anh khi chúng ta từ biệt nhau . 
Em có nhìn mà . Không . Không có . 
Anh đã nghĩ rất nhiều về việc đó suốt cả năm qua . 
Không biết em có để ý không , nhưng mấy tháng đó rất kinh khủng . 
Ít nhất là với anh . Trước khi em đi . 
Em xin lỗi . 
Theo em nhớ thì không phải vậy . 
Em về rồi , và em sẽ không đi đâu hết . 
Em có yêu anh không ? 
Tất nhiên là có . 
Không phải anh mè nheo đâu . Anh hỏi thật đó . 
Tất nhiên là em yêu anh rồi , đồ ngốc . 
- Xin chào . 
- Mừng cô trở lại . 
Cảm ơn . 
Thế còn cái này ? " Cát Ra Biển Bằng Cách Nào " . 
Con muốn bỏ đi hay giữ lại ? 
Con không hiểu , phải không ? 
Mẹ đang hỏi là con muốn giữ lại hay bỏ đi . 
Bỏ đi ạ . 
Bỏ luôn . 
Đứa Trẻ Thế Thân . 
Vâng . Chuyện bọn quỷ khổng lồ bắt cóc trẻ con . 
Và chúng ném đứa bé vào lửa để mang người mẹ về . 
Có điều gì cụ thể khiến anh buồn phiền trước khi em đi không ? 
Không cần nói chuyện đó đâu . 
Em thấy chìa khóa lục giác đâu không ? Có . 
- Phải cái này không ? - Ừ . 
Hai bố con hiếm khi gặp em . 
Hiển nhiên là đã có một mùa hè tệ hại ở nhà gỗ , nhưng em thì đi huấn luyện . Rất thường xuyên . Vậy là không có chuyện cụ thể nào à ? 
Rồi sẽ có một ngày anh lắp ráp xong món đồ nội thất tệ hại cuối cùng và anh sẽ không phải làm việc này nữa . 
Magnus , chuyện gì vậy ? 
Anh không phải người hay ghen . Hy vọng em biết điều đó . 
Nhưng anh đã thật sự nghi ngờ về em và Frederic . 
Cái gì ? 
Tuyệt đối không . Chuyện giữa chúng ta đang rất tốt . 
- Ừ . - Nên đây là lúc thích hợp để nói thật với anh . 
Nhưng Magnus à , em không hề ngoại tình với Frederic . 
Em sẽ không bao giờ làm việc gì như thế . 
- Phải rồi . 
- Magnus , xin anh . 
Anh chỉ muốn chúng ta thành thật với nhau . Vâng . 
Jo , lúc em không có nhà ... anh đã gặp một người . 
Cái gì ? 
Thật sự thì không có gì xảy ra cả . 
Bọn anh có đi nhậu . 
Một nụ hôn . Sao cơ ? 
Anh tưởng em sẽ bỏ anh , Jo . 
Lúc đó có rất nhiều lời đồn về em và Frederic . 
Anh cứ tưởng khi em quay lại thì hai ta sẽ kết thúc . Nhưng tại sao ? 
- Anh ... - Anh chỉ muốn thành thật với em . Vâng . Em muốn anh là chồng em , được chứ ? Em muốn Alice là con gái mình . 
Khi ở trên đó , em chỉ có thể em tập trung vào việc về nhà và lắp ráp mấy món nội thất tệ hại . 
Khi em ở trên đó , một mình , không ai có thể nghe thấy em , và em cứ tưởng mình sắp chết . 
Bố ơi ? Bố ơi . Lên đây đi . 
Magnus ... Em thực sự rất tiếc khoảng thời gian đã bỏ lỡ với anh và con . 
Em không thể chịu đựng được nếu ... Bố ơi ? 
Anh xin lỗi . 
Ông Rogers ? 
- Ông Rogers ? - Chờ chút . 
- Ông ta ... 
- Bud , tất cả các diễn giả phải đến sảnh chính . Họp khẩn cấp . Ừ , tôi chỉ muốn nói ... Xin hãy chú ý . Thưa quý khách , thuyền trưởng đang nói đây . 
Chúng ta đang quay lại và dừng hành trình ở Santa Barbara . 
Có vẻ đêm qua có một vị khách xảy ra sự cố . 
Chúng tôi phải thực hiện vài biện pháp bảo vệ và thủ tục cần thiết . 
Chúng tôi yêu cầu mọi người ở lại trên tàu và hy vọng việc này không gây ra quá nhiều bất tiện cho các vị . 
Henry , ông được NASA tài trợ , và ông là nhân viên NASA . 
Từ rất lâu trước khi cô ra đời , Michaela . 
Chúng ta cần nói về thực tế là ông hoàn toàn không được phép mang thiết bị RPL đến cơ quan vũ trụ khác . 
Máy CAL là của tôi . 
Nó không hoạt động , Henry . 
Không , làm ơn đừng nói thế . 
Tôi biết . Rất khó để từ bỏ . 
Thế này trông không giống thất bại lắm . Tôi chỉ cần suy nghĩ kỹ thôi . Nó đang có tác dụng . 
Ông cần phải về nhà , được chứ ? 
Ông đã có mười ngày cùng rất nhiều hỗ trợ và không có bằng chứng nào cho thấy CAL hoạt động . 
Dự án kết thúc ở đây . Henry ... Tôi nhớ sai vài chuyện . 
Ví dụ ? 
Mọi thứ ở đâu . Ô - tô của tôi . 
Tôi nhớ nó màu đỏ , nhưng nó màu xanh . 
Đó là chuyện nhỏ , nhưng ... Thật ra thì đó là chuyện lớn đấy . 
Tôi nghĩ tôi ... Nhà tôi có cây đàn piano , nhưng tôi không chơi piano . 
Cô có thấy ảo giác không ? 
Ảo giác kiểu gì ? 
Tôi thấy Paul Lancaster . 
Ý tôi là ... Hồn ma của anh ấy , chắc thế . 
Đôi khi tôi có cảm giác như mình vẫn còn ở trên ISS . 
Những gì cô mô tả rất giống triệu chứng rối loạn căng thẳng sau sang chấn , tức là cô sẽ nhớ lại những chuyện căng thẳng , đãng trí , nổi giận . 
Việc cô gặp phải tình trạng này không có gì bất ngờ . Cô đã lo sợ cho tính mạng mình , rất lo lắng cho phi hành đoàn và gia đình cô . Đối mặt với cái chết của một người bạn , cô đã trải qua chấn thương tâm lý lớn . 
Giờ cô đã trở về Trái đất , nơi cô cảm nhận được cú sốc đó . 
Nghe này , chúng tôi sẽ cho cô xét nghiệm ức chế dexamethasone để kiểm tra mức cortisol của cô . 
Và trong lúc chờ đợi , tôi có thể kê một loại thuốc . Thứ gì ? 
Lithium . 
Jenny , tôi không bị tâm thần . Tôi không trầm cảm . 
Ừ , nhưng nó sẽ giúp cô bình tĩnh lại . 
Nó làm dịu đi mọi thứ . 
Tôi không muốn dùng . Tôi không ... Nó có thể kết thúc sự nghiệp của tôi . 
Tôi quan tâm đến nghiên cứu cô đang thực hiện . 
Nó tên gì nhỉ , " cội nguồn sức khỏe " à ? 
- Tôi ... - Cô định nghĩa nó thế nào ? 
Tôi không biết là ông ở đây . Tôi ở đây . 
Tôi nghĩ ở đây tốt hơn cho tôi . Có lẽ tôi giúp được . 
Thế ông thì sao rồi ? 
Ý cô là máy CAL ấy hả ? 
Tôi vẫn tiếp tục cho nó chạy . 
Tôi nghĩ có lẽ tôi sắp có khám phá rồi . 
Tôi không nhớ nhiều về máy CAL trước vụ tai nạn , tôi ... - Tôi ... - Cô muốn xem nó không ? 
Tôi thu được rất nhiều thứ mà tôi không hiểu . 
Cô đã nghe nhiều bằng chứng giai thoại từ các phi hành gia chưa ? Về ảnh hưởng của chúng với họ ấy ? Không phải cái nào cũng tốt . 
Tôi biết vài người cảm thấy kiệt sức . Ồ , phải . 
Người ta thấy khó khăn . 
Khi trải qua những thứ họ không hiểu . Phải . 
Tôi có vài người bạn ... Phi hành đoàn Gemini IV ... Chuck Parks , John Cooper ... Họ ngửi thấy mùi bánh mì nướng bị cháy trên đó . Cả hai luôn . 
John nghe thấy tiếng chó sủa . 
Tôi luôn nói đó là Laika . 
Tôi tự hỏi Laika cảm thấy thế nào . 
Cô có thích chó không ? 
Từ lúc bắt đầu bay ở độ cao lớn là đã thế rồi . 
Tôi từng là phi công thử nghiệm trước Apollo . 
Bay ở độ cao cao nhất có thể , tới tận rìa không gian . 
Hồi đó thường các đồng nghiệp rất hay báo cáo về một lực mạnh đè xuống một trong các cánh máy bay ở độ cao trên 27.000 mét . 
Họ gọi nó là " bàn tay trái của Chúa " . 
Tôi biết anh bạn này . Anh ấy mất con trai . 
Cậu bé sáu tuổi , chết đuối dưới hồ vào sinh nhật em gái mình . 
Vài năm sau , khi anh bạn này đang lái DC - 10 phía trên Nevada thì nghe thấy một giọng nói . 
Giọng của con trai anh ấy . " Bố ơi , coi chừng " . 
Anh ấy phát hiện mình đang đâm bổ xuống đất , may mà kéo lên kịp . 
Cho đến cuối đời , anh ấy vẫn thề rằng cậu con đã cứu mình . 
Họ không nói ra , nhưng có những việc xảy ra ngoài không gian . 
THÀNH VIÊN SALYUT 7 NHÌN THẤY THIÊN THẦN Cô đã bao giờ thấy một thứ không có thật chưa ? 
Bay vào không gian cũng giống như khi leo Everest . Ta chỉ tập trung vào việc leo lên đỉnh . Và nếu không cẩn thận , ta có thể quên rằng lên tới đỉnh rồi , ta sẽ phải leo xuống lại . 
Đó là khi người ta gặp bế tắc . 
Tôi phải đi kiểm tra . Nó chạy lại rồi . 
- Xin chào . - Bố đây . Con không nói chuyện được . 
Nó không có tác dụng . 
Ôi , Chúa ơi . Đã có vài năm ổn thỏa , nhưng ... Chúa ơi , bố cần tìm ra cách . Bố phải tìm cách tiếp cận tên khốn đó . 
Bố ơi , bố phải thôi tưởng tượng mấy chuyện đó đi . 
Connie , đó không phải là bệnh . 
Là bệnh thật mà . Không ai làm gì não của bố hết . 
Là do bố . Đó là thứ bố có thể kiểm soát . 
Nghe này , nếu bố đang lên cơn thì hãy uống thuốc đi . 
Con bảo rồi , con không nói chuyện được . 
Con bé nói về cái chết và tai nạn . 
- Và có vấn đề về cái tủ . - Ý cô là sao ? 
- Con bé trốn trong tủ . Phải . - Con bé trốn trong tủ . 
Theo tôi thấy thì có lẽ giữa hai mẹ con hiện có chút khoảng cách . 
Con bé mười tuổi . Lúc cô đi , nó chín tuổi . 
Đó là một năm dài . Con bé đã sang ngưỡng tuổi mới . 
Cô nói " ngưỡng " nghĩa là sao ? 
Giữa một cái này và cái khác . Phải . Đúng vậy . 
Con bé muốn thay đổi mọi thứ , chẳng hạn như phòng mình . 
Và trong một năm , chỉ có bố và con gái , còn người mẹ ... Người mẹ thì cách xa quá . Mẹ đang ở ngoài không gian . Và bây giờ mẹ đã quay lại , có lẽ Alice không chắc chắn lắm . 
Có lẽ nó bị ám ảnh bởi cảm giác , " Mẹ là ... Chà , " Mẹ là ai ? 
Con tin mẹ được không ? " 
Anh đã nói gì với cô ấy ? 
Cô ấy biết vài chuyện rất riêng tư . 
Cô ấy là đồng nghiệp của anh và là giáo viên của Alice . 
Jenny đã nói gì ? 
Jenny bảo em bị rối loạn căng thẳng sau sang chấn . 
Không có gì đáng lo hết . Em không sao . Đừng nói với ai nhé . 
Anh có nghĩ tình mẹ con của em với Alice có gì không ổn không ? 
- Không à ? Tất nhiên là có chứ . 
Em đã đi xa một năm . 
" Mẹ là ai ? 
Con tin mẹ được không ? " 
- Cô ấy đâu nói Alice không thể tin em . 
- Anh cứ ngồi đó , đồng tình với cô ấy . 
Thử phòng trống xem . 
Con có ở đây không ? 
Alice , ra khỏi đó đi . 
Alice , ra ngay . 
Sao ạ ? 
Mẹ có ít quần áo cũ , có khi con thích đấy . 
Con à . Lại đây . 
Mình chưa thực sự có thời gian riêng cho mẹ và Alice . 
Có lẽ chúng ta có thể đi đâu đó . 
Chỉ chúng ta thôi ạ ? 
Không . Tất nhiên là có bố nữa . 
Ta có thể đến nhà gỗ . 
Còn việc học thì sao ạ ? 
Trường đã có con suốt một năm rồi . 
Con à , đừng gạt mẹ ra . Con không có . 
Con không vui vì mẹ về nhà à ? 
Con không biết . 
Con chỉ hơi thất vọng thôi . 
Con cứ nghĩ mọi việc sẽ khác . 
Ở giữa máy CAL là một buồng chứa khí nguyên tử rubidium . Xung quanh có bố trí các tia laser , nam châm điện . 
- Một cái bẫy từ tính . - Hiểu rồi . Để đạt được trạng thái ngưng tụ , tia laser được quay để cộng hưởng các nguyên tử . 
Sau đó , khi tia laser tắt đi , đó là lúc sự xếp chồng được hình thành . 
GIÁO SƯ LOUIS FREEMAN - MIT Ông đã tạo ra nó ? 
Một đốm đen ... Hai đốm đen bên cạnh nhau . 
Đây là hình ảnh chúng tôi lấy được trên ISS . 
Có ảnh hưởng nhiễu loạn , Henry . Không thể có ảnh hưởng nhiễu loạn được . 
Giờ thì dữ liệu là gì ? 
- Đây . - Cái gì vậy ? Trông giống bức tranh con nít vẽ con cú hay gì đó . 
Nó không muốn bị nhìn thấy . Gì cơ ? 
Nhưng tin tôi đi , khi tôi cho chạy dưới này ... Khi ông cho chạy dưới này ? Đó là thứ tôi thấy . 
Vậy cho tôi xem dữ liệu đi . 
Đây là dữ liệu . Tôi không thể , Louis . 
Nó ở đó , rõ như ban ngày , nhưng chỉ có tôi nhìn thấy . 
Henry , tôi rất tiếc . Ông không thể xây đường để đến một vũ trụ khác . 
Thứ ông thấy ở ISS là hình ảnh giả . Không . Thí nghiệm CAL là để chụp lại tình trạng khi mà một hạt ở hai trạng thái khác nhau cùng lúc . 
Và chúng tôi đã làm được . 
Henry , một thí nghiệm đã thất bại , và ông thu được hình ảnh giả . Nhưng ông cho chạy lại lúc nào cũng được . 
Không , thưa ông , tôi không thể chạy lại được vì chúng tôi sẽ không bao giờ quay lên đó nữa . 
Nghe này , Louis , nếu kết quả của thí nghiệm về mặt lý thuyết có thể khiến chúng hiện ra theo những cách khác nhau thì sao ? 
Như là gì ? 
Không phải trên màn hình . Mà trong tâm trí của người quan sát . 
Về những thứ ta nhìn thấy trong thế giới xung quanh . Nhỡ đâu nó tác động lên chất hóa học của não thì sao ? 
Thôi nào . Toàn bộ lịch sử vật lý lượng tử gắn liền với hiệu ứng người quan sát , ảnh hưởng đối với thí nghiệm khi ta nhìn vào thứ gì đó . 
Sẽ thế nào nếu thí nghiệm có ảnh hưởng đến tôi ? 
Chắc là đau lòng lắm nhỉ ? Khi ai đó không tin ta . 
Đặc vụ Bright , FBI . 
Điều ta đang thảo luận ở đây là một căn bệnh tâm lý mà những người mắc bệnh không thể nhìn thấy thực tế như nó vốn có . 
Có thể cô không để ý , đặc vụ Bright , nhưng sự thật là món hàng hiếm . 
Cô không để ý chuyện đó trong lực lượng hành pháp à ? Không . 
Tôi đã lên mặt trăng . Tôi đã đi bộ ở đó . 
Có bằng chứng đấy . Tôi để lại một quả bóng golf . 
Không ai nghi ngờ việc ông đã đi trên mặt trăng . 
Chúng tôi chỉ muốn biết chuyện gì đã xảy ra với người đàn ông trên tàu này . 
Ông đến xen ngang bữa tối của anh ấy . 
Ừ , để nói chuyện với anh ta . Để anh ta sáng mắt ra . 
Họ sẽ cho tôi xuống ở Santa Barbara , được chứ ? 
Ông đã nói đại loại là nếu anh Rogers gây sự với ông , ông sẽ ném anh ấy xuống biển . 
Không , đặc vụ Bright , tôi không thể nhấc cái vai này lên quá 45 độ từ khi máy bay của tôi bị rơi ở Hàn Quốc . 
Mà dù có thể thì tôi cũng không làm thế . 
Tôi là phi hành gia . 
Loại tử tế ấy . 
Cô làm gì vậy ? 
Tôi là người tự chủ . 
Tôi không cần ai cho phép để đi bất cứ đâu . 
Chết tiệt , tôi muốn chúng ta nhất trí về nguyên nhân gây ra việc này . 
Hãy thuyết phục tôi là tôi không bị điên . 
" Ilya . Vitamin A " . 
" Audrey . Vitamin A " . 
" Yaz . Vitamin A . " 
" Vitamin B " . 
" Amanda Klein " . 
" Vitamin B " . 
" Phi hành gia NASA Amanda Klein đã thấy các thiên thần trong không gian " . 
Nào . 
" Phi hành gia Canada đang bị xét xử . 
Mang danh tính giả trước khi cố giết chồng cũ , gia đình mới " . 
" Caldera , Henry " . 
Hai người làm gì vậy ? 
Hai người , thôi đi ! 
Dù tôi làm gì ở đây với thời gian và cuộc đời tôi thì là chuyện của riêng tôi mà thôi . 
Xin lỗi , Henry . 
Nếu không quá tò mò thì sẽ không có vấn đề gì hết . 
Ông không sao chứ , Henry ? 
Chỉ huy Caldera ? 
Tò mò hại chết con mèo . 
Hai ta đã có rất nhiều thời gian để suy nghĩ về mọi thứ ... và không có thời gian để nói chuyện . 
Về việc gì ? 
Rõ ràng có gì đó đã thay đổi , và anh xin lỗi nếu anh có nói gì đó không phải . 
Nhưng anh vẫn muốn em nhiều như trước đây , Jo . 
Anh muốn ta làm đến khi hết hợp đồng ở đây rồi chuyển sang làm tư nhân , như đã bàn . 
Anh đã nói chuyện với họ . StarCosm , Alyanna . 
Họ thích ý đó . Nhất là khi cả hai chúng ta cùng qua đó . 
California . 
Tôi không biết anh đang nói gì . 
Jo , nghe này . 
Anh nghĩ nếu em đổi ý thì em phải nói với anh . 
Em đã đổi ý rồi à ? 
Có rất nhiều khác biệt kỳ lạ giữa Trái đất và không gian , và không chỉ là trọng lực . 
Thời gian trôi với tốc độ khác nhau trên Trái đất và trong không gian . 
Vậy nên sau sáu tháng ở trong không gian , một phi hành gia già đi ít hơn 0,007 giây so với người ở Trái đất . 
Chuyện gì xảy ra với nó ạ ? 
- Anh có hiểu gì không ? - Với cái gì ? 0,7 giây đó sẽ đi đâu ạ ? 
Là cô à ? 
- Hả ? - Phải , tôi đang nói chuyện với cô . 
Có phải là cô ta không , Magnus ? 
Có chuyện gì vậy ? 
Có phải là cô ta không ? 
Thôi nào , Jo . 
- Tôi xin lỗi , Sara . - " Tôi xin lỗi , Sara " . 
- Để chồng tôi yên , được chứ ? 
Em làm sao thế hả ? 
Đưa chìa khóa cho em . 
Thật vớ vẩn . 
Em không được phép lái xe trong vài tuần . 
Em biết cách lái xe chết tiệt nhé . 
Đừng nói tục trước mặt con gái . Em cư xử như tên bợm ấy . 
Mình mở một bài hát được không ạ ? 
Mẹ phải tập trung một chút . 
Alice , mẹ cần tập trung , được chứ ? 
Alice , tắt đi . 
- Alice , vì Chúa ! 
Nhiều cơ quan vũ trụ có phòng khám phục hồi chức năng cho các phi hành gia ... Có một tình trạng gọi là phi hành gia kiệt quệ . 
Lạy Chúa , cô ấy vừa quay lại thôi . - Tôi không để cô ấy đi nữa . 
- Cô ấy có vấn đề . 
Đó rõ ràng là phản ứng vì căng thẳng với những gì đã xảy ra ngoài không gian . 
Nếu không có sự can thiệp , tình trạng của cô ấy sẽ trở nên tệ hơn . 
Anh có đi cùng cô ấy không ? 
Tôi không biết . 
Ừ , có thể . Lúc ban đầu . 
Anh đã dan díu với cô ấy à ? 
- Cô ấy đã nói gì ? - Đừng bận tâm cô ấy nói gì . Anh có không ? 
- Chuyện gì đây ? - Magnus gọi anh đến đây vì anh ấy lo cho em . 
Em đã nói dối anh . 
Cái gì ? 
Anh ấy lo lắng vì em đang cư xử ... khá khác thường . 
Tôi tự nói được , đồ khốn . 
Anh đã nói gì với anh ấy ? 
Anh kể sự thật . 
Tôi ... Nói thật , tôi không nhớ . Tôi không ... Làm thế quái nào em quên được một việc như vậy ? 
Rõ ràng là cô ấy có vấn đề về trí nhớ . Biến đi ! 
Nếu em có những triệu chứng này , Jo , chúng ta có thể dễ dàng tìm cho em sự hỗ trợ thích hợp . Tôi cần nói chuyện với chồng tôi . 
Biến khỏi nhà tôi ngay . Đi đi ! 
Tôi không điên . 
Frederic , tôi làm việc cho anh . 
Đây là nhà tôi . Anh không thuộc về nơi này . Giờ tôi không ở chỗ làm . 
Được thôi . Được thôi . 
Ngày mai , ta sẽ đến gặp nhân sự . 
Dù sao thì cũng thật tốt khi đã nói ra mọi chuyện . 
Em đã không nói dối anh . 
Anh không có ngu đâu . 
Em vốn không nhớ . 
Em không nhớ ! 
Có lẽ đây không phải là nơi em đã rời đi . 
Nơi này vẫn y như cũ , Jo ! 
Chỉ có em là khác thôi . Bố ơi ! 
Khoan đã . Magnus ! Này , Magnus ... Sao em không thử chăm con một lần xem ? 
" Đài thiên văn biển . Đan Mạch " . 
" Thân gửi Chỉ huy Ericsson ... cô sẽ thấy hai cuộn băng đính kèm . 
Chúng tôi đã nghe thấy tiếng cô khi cô ở trên ISS vào ngày 15 / 10 . 
Đoạn ghi âm không rõ ràng , nhưng chúng tôi có gửi kèm cho cô bản chép lại " . 
Anh bị cái quái gì thế hả ? 
Chính ông nói với mọi người là ông đã lên mặt trăng nhưng không phải thế . Ông là kẻ dối trá , hèn nhát và trộm cắp . 
- Băng giám sát của tàu SS Bernice có rồi . - Tuyệt . Chuẩn bị xong cả rồi . 
" TsUP , là Trạm đây . Xin hãy trả lời " . 
TsUP , Trạm đây . Xin hãy trả lời . 
TsUP , Trạm đây . Nghe rõ trả lời . 
Tôi sẽ nói chuyện . Tôi ... Không chắc anh nghe thấy không , nhưng đèn phía tôi sáng , nên tôi không biết nữa . Tôi không biết có lỗi ở đây hay ... Bố ơi ? " ... bản chép lại cuối cùng " . 
" Đoạn ghi âm thứ hai do chính chúng tôi ghi lại vào 23 / 11 / 1967 . Hình như là có tai nạn trong không gian và một nữ phi hành gia đã chết " . 
Mẹ ơi ? 
- Alice ? Gì vậy ? Alice ? - Là con ! 
Con ... Con thấy gì ? 
Mẹ chết rồi . 
- Đừng gọi con dậy . - Con bé còn thức . 
- Là bố của Wendy . - Cái gì ? Chú Paul á ? 
Lạy Chúa , Jo , bỏ qua đi . 
- Con muốn đi . - Lại đây . 
- Khoan đã , không . Bỏ nó xuống . - Qua với bố . Nào . Magnus . Anh đưa nó đi đâu ? 
Đừng cho con bé vào tủ ! 
- Đừng cho con bé vào tủ ! 
- Con muốn thế . 
Làm thế thì giúp được gì ? 
Con muốn bố dỗ con ngủ . 
- Đừng cho nó vào tủ ! 
- Nó sợ em , Jo . Được chứ ? Em đang làm nó sợ . 
Em đi đi . Xuống nhà đi . 
Em đang làm gì vậy hả ? 
Sao anh lại cho con vào tủ ? 
Nó sợ . Nó muốn trốn . 
Nó thấy sợ bao lâu rồi ? Em nghĩ là bao lâu ? 
Uống thuốc Jenny đưa em đi . 
Anh biết gì không ? - Đó là thuốc chống loạn thần . - Tất nhiên . Mục đích là vậy mà . 
Không , khoan đã . Cả hai luôn . 
Đó là vitamin và ... Cả hai loại ... Họ phối hợp với nhau để khiến em dùng thuốc chống loạn thần . 
Họ muốn phủ nhận những gì em đã thấy trên đó . 
Cứ uống thuốc đi , Jo . 
Anh đang làm gì vậy ? 
Anh sẽ gọi lại cho Frederic vì anh ta nói đúng thật . 
Không , em cần hiểu rõ việc này đã . Và anh cần giúp em . 
Em cần biết tại sao họ làm việc này . 
Anh đang giúp em , Jo . 
Tại sao anh lại gọi Frederic ? 
Lẽ ra em mới là người ngủ với anh ta mà . 
Đừng ! 
Em biết mọi người có thể nghe thấy em khi em ở trên đó . 
Khi em ở trên đó và đang cố trở về nhà và em sợ hãi , tất cả có thể nghe em . Em đã nghe những cuộn băng đó . Và mọi người đã định bỏ mặc em trên đó cho đến chết . Jo . 
- Bỏ điện thoại xuống . - Anh xin lỗi . 
Bỏ cái điện thoại chết tiệt đó xuống . - Anh ... anh vẫn sẽ ở đây ! - Bỏ ... 
