Äiti , minne me menemme ? 
Järven laidalla on toinen mökki . Tule . 
Kulta , mitä teet ? 
Pitää pysyä liikkeellä . 
- Jätän jäljet kuin Hannu ja Kerttu . 
Muistatko ? Luit minulle Hannu ja Kerttua . 
On toinen mökki . Aivan kuin meidän muttei se ole meidän . 
Me emme eksy . Tule . 
Äiti ? Äiti ! 
Hän ei juuri muistuta itseään . 
Hän on silti äitisi . 
Hän näyttää kuolleelta . 
Hei , Alice . 
- Entä jos hän ei tule ulos ? 
Haluaisin , että hetken - muistelemme kollegaamme ja ystäväämme komentaja Paul Lancasteria . 
Hän oli mahtava , hauska , omistautunut , fiksu , rakastava aviomies , isä ja loistava johtaja . 
Sanat eivät riitä kuvaamaan kaipuutamme häneen . 
Kysymyksiä , kiitos . 
Minkä luulette aiheuttaneen onnettomuuden ? 
Se oli törmäys . 
Niin , mutta mihin ? 
Kai johonkin hyvin pieneen . 
ISS:n järjestelmät tarkkailevat romua . 
Hälytys tuli . Emme ehtineet ... 
- Yhteistutkinta on kesken . Emme halua mennä sen edelle . 
Anteeksi keskeytys . - Ei se mitään . 
Onko tehtävänne ohi ? 
Pääsettekö perheenne luo ? 
Ei , tehtäväni ei ole ohi . 
Minulla on yhdeksän kuukautta - kokeita ja tiedonkeruuta , jotka minä ... Tehtäväni on ollut tarkkailla - pitkäkestoisen avaruusmatkailun fyysisiä ja neurologisia vaikutuksia ja ... 
Koetteko nyt niitä vaikutuksia ? 
No , oloni on ... Oloni on paljon parempi kuin pari päivää sitten . 
Mutta tiedättehän , maapallon tuoksun unohtaa . 
Avaruudessa ei ole säätä . Ei ole vuodenaikoja . 
On siis todella mukava tuntea syksy ja haistaa sade . 
On ilo olla taas kotona . 
Voitteko hyvin ? 
Hienosti . Katsokaa , meitä on kolme taas . 
Minne hänet haudataan ? 
- En tiedä , kulta . 
NASAN ASUINTILAT - TÄHTIKAUPUNKI , VENÄJÄ Arlingtoniin ? 
Sinne haudataan Neil Armstrongin ja presidentti Kennedyn kaltaisia ihmisiä . 
Vanhan ajan ihmisiäkö ? 
Amerikkalaisia , jotka ovat tehneet rohkeita ja tärkeitä asioita . 
Sankareita kuten isäsi . 
Erica , hän oli hieno mies . 
TÄHTIKAUPUNGIN LABORATORIOT - VENÄJÄ Toimme koneoppimiskamat , jotka voimme kantaa . 
Ei ihanteellista , mutta ... - Ei sillä ole väliä . 
Tämän me saimme - juuri ennen törmäystä . 
Siinä on häiriövaikutus . 
Sama tapahtui , kun keräsin datan täällä Baikonurissa . 
Mitä ? 
- Aivan sama . 
Miten ? Se voi toimia vain avaruudessa . 
Näytä minulle . - En tallentanut sitä . 
Siis se hiipui pois , mutta se oli siinä . Näin sen . 
Se oli siinä ISS:llä , mutta se ei ole voinut selvitä Maassa . 
Se on mahdotonta . - Aivan , Eryn . 
Siksi teemme sen uudestaan tällä kaikella . 
Tervetuloa Berni-Con IV:ään . SCIFIFESTIVAALI 2021 
Hei , Bud . Bud ? Hei . - Paljonko kulukorvauksesi on ? 
Ei riittävä , helvetti . 
Kymmenen päivää laivalla puhumassa helvetin hulluille . 
Ja katso tuota tyyppiä . 
Kävelin helvetti Kuussa , ja näin matka päättyy . 
Pitää väitellä tuon kusipään kanssa . Hei . - Saisiko olla lasi vettä ? Sain 250 . 20 taalaa nimmarilta . 
Ja keskellä avaruustragediaa . Se on mautonta . Ajoitus on huono . Ja kaikki paskapuhe siitä , mitä minun ja muiden kundien välillä tapahtui . Hitto vie . 
Messut peittoavat näyttelemisen . 
Ensinnäkin enemmän seksiä . 
- En jaksa kuulla sitä . 
Näin asiat ovat nyt . 
Olen kyllästynyt vallitsevaan tilaan . 
Asiat muuttuvat vielä . 
Hei . - Alienit tulevat . Omistatko tämän Sophie Spacelle ? - Niin . 
Meidän pitää kuiskata . Miksi ? 
CALissa on tarkkaa puuhaa . 
Hei , Alice . - Hei , Paul . 
On äitisi tärkeä päivä tänään . 
RPL . CALin data . 
Ytimen signaalit vihreät , magneetit kohdistettu , 25,5 . 
Kuitti , vaihe kuusi . - Kuitti . 
Ytimen lämpötila . - Kaipaan sinua kovin . 
Minäkin kaipaan sinua , äiti . Oletko varovainen ulkona ? 
Aina . 
Minusta on outoa , ettei ole MMOD-mikrometeoriittihälytystä , koska muistan kuulleeni sen selvästi . 
On tärkeä tietää , tuliko törmäyksestä signaali . 
Entä kolleganne ? 
En muista sitä . 
Ei ollut MMOD-dataraporttia . Ei ollut hälytystä . Minä tarkistin . 
Minä nukuin . 
Ei siis ollut hälytystä . 
Nasan vastuu . Ja Nasan taloudellinen vastuu . 
Mikä tuo ääni on ? Olen kuullut sen . En vain kerran vaan useasti . 
Kohinaa . 
Kaikki viestimet auki . 
Miehistö Sojuz 1 - evakuointikapseliin . Aloittakaa evakuoinnin esikäytännöt . 
Tulta ja sumua Zarjassa . 
Virta pois . 
- Houston , meidän ja Sojuz 1:n välissä on tulipalo . 
Menkää sitten Rassvetiin . 
Ericsson . - Andreev . 
Brostin . - Suri . 
Olen jumissa . - Ericsson , Brostin , ilma kunnossa . 
Törmännyt esine näkyi esteenä tukien sähköverkon solmukohdassa . 
Se ei ole tunnettu kiertoradan romu . 
Näytä tallenne avaruuskävelystä . 
Jo , lääkintätiimi hoitaa Paulia . Jatka avaruuskävelyä . Kuitti . Pidä minut ajan tasalla . Minne menen nyt ? 
Käske mennä tuen luo . Pitää korjata elämän ylläpidon varajärjestelmät . 
Jo , emme näe , mitä näet . Tarkista kamera . 
Ymmärrän . Minulla on punainen valo . Se on vika . Anteeksi . 
Kuvayhteys katkesi . Seuraavia tapahtumia ei ole kirjallisena . 
Nasa ja ESA ovat vastuussa kameroista ulkona . 
Oli törmäysvaurioita . Eli törmänneestä esineestä ei voi tehdä johtopäätöksiä . 
Se oli ruumis . Ihmisen ruumis . 
Se oli naisen ruumis yllään SNTL:n lentoasu ja kypärä . 
Ruumis sen sisällä oli kuivunut , muumioitunut . 
Kurotin koskettamaan sitä . Se irtosi ja jatkoi kiertoradalla . 
Komentaja , tajuattehan , kuinka epätodennäköistä on , että avaruudessa on säilynyt ruumis - ainakin 32 vuotta , ainakin SNTL:n kaatumisesta asti ? Ja että sellainen esine olisi voinut törmätä ISS:ään ? 
Tietenkin tajuan ... - Puhtaaksikirjoituksissa on muistiinpano . 
" 06 : 55 : 48 . Ericsson . 
' Tarkista happiseokseni . ' " Miksi pyysitte hapen tarkistamista ? 
Asuni happiseoksessa ei ollut ongelmaa . 
Testi osoittaa , että minä ... - En kysynyt sitä . 
Mikä oli syynä siihen , että pyysitte hapen tarkistamista ? 
Huolestutti että olin - hapenpuutteessa . Etteivät aivonne saaneet riittävästi happea ? 
Kyllä . - Miksi ? 
Koska laillanne - minun oli vaikea uskoa näkemääni . 
Kosmonauttia tai astronauttia ei ole ilmoitettu kuolleeksi eikä kadonneeksi - Kármánin rajan yläpuolella . Eikö niin ? Kyllä . - Mikä selityksenne siis on ? 
Meidän pitäisi alkaa tutkia avaruusromua . 
Oliko teillä muita samanlaisia tapauksia ? 
Anteeksi kuinka ? 
Tunsitteko kokevanne hapenpuutetta - tai sen oireita - tehtävänne aikana , sitä ennen tai sen jälkeen ? 
Hapenpuutteen oireita ovat muistinmenetys , hämmennys - ja harhanäyt . 
Ei . En tuntenut . 
Astu varovasti alas . 
Ota pilleri päivässä , kunnes toisin ilmoitetaan . 
Mitä se on ? 
Foolihappoa , D-vitamiinia ja B12-vitamiinia . 
Ei ole kondensaattia , vain jäämiä . 
- Se oli siellä . 
Henry , älä viitsi . Se eli korkeintaan sekunnin miljoonasosan . 
" Henry , älä viitsi " ? Luuletko , että näen aaveita ? 
Älä puhu minulle kuin olisin tyhmä . 
Äläkä sinä minulle kuin apulaiselle . 
Miten selität sen , että kun keräsin datan eilen , kuva oli sama , jonka näimme , kun koe oli käynnissä ISS:ssä ? 
Se on bugi . 
Laitteet ovat venäläisiä . - Nyt riittää . 
Anteeksi , että olin töykeä sinulle , Eryn . Mutta se oli hitto vie siellä , vaikkei nyt olekaan . 
Siinä on häiriövaikutus . Siinä on yhteys . Pitää tietää , mikä se on . 
Pidän hiuksistasi noin . 
En juuri ajattele hiuksiani . 
Ikä saa sinut näyttämään paremmalta . 
No , himskatti . 
Taisin juuri saada kehun . 
Kaipasin sinua . 
Niin minäkin sinua . 
Tunsin tavallaan hukkuvani . Tiedäthän ? 
Anteeksi , että jouduit kokemaan sen . 
Siitä me sovimme , eikö niin ? 
Viini . 
Unohdin viinin . 
Isi . 
Kävisikö äiti ? 
Äiti on kotona . En tiedä , kuulitko . 
Onko hän unohtanut ruotsin ? Isi . 
Mitä nyt , kulta ? 
Vuosi ennen Apollo 11:tä ... APOLLON SUUNNITTELUVIAT ... komentokapselissa oli yli 10 000 vikaa , mukaan lukien 500 kriittistä raporttia elämän ylläpitojärjestelmissä . 
Apollo 9:n tulipalon aiheutti yksi näistä . Kolme ihmistä kuoli . 
Ei ollut aikaa korjata ongelmia - ennen kuin Armstrong , Aldrin ja Collins lähtivät . 
Paitsi , kuten sanoitte , oli yksi vuosi . 
Luuletteko , että Nasa vietti koko vuoden raapien peräpukamiaan ? 
Haluan sanoa , että menetimme juuri hengen siellä , astronautin . 
Oikean ihmisen , jolla on oikea perhe . Neljäs kohta , Van Allenin vyöhyke . - On perusvaatimus - ihmisten kunnioittamiselle . 
Menetimme juuri koko Kansainvälisen avaruusaseman ... Säteilytaso Maan ja Kuun välissä - ja komentomoduulin suhteellinen ohuus - olisivat aiheuttaneet astronauteille säteilytaudin . Olisitte kaikki jo kuolleet leukemiaan . 
- Kun lähtee Maan ilmakehästä , poistumisnopeus on noin 16 000 km / h . Van Allenin vyöhykkeen läpäisee hetkessä . 
Radioaktiivisilla hiukkasilla ei ole aikaa vaikuttaa kehoon . 
Siinä . Minä hyökkäsin . Ei olisi pitänyt , mutta hyökkäsin . Olisi pitänyt heittää teidät mereen , jumalauta . 
Minäpä kysyn jotain . Olimmeko avaruudessa - vai luuletteko , että vain esitimme ? 
Entä te ? 
Onko teistä ISS satua ? 
Ei . Uskon sen olevan olemassa . 
En ollut Apollo 11:ssä , joten en tiedä , kävivätkö he Kuussa . Mutta olin Apollo 18:ssa - ja tiedän käyneeni siellä . 
Niin . Luin kirjanne . 
Sillä lailla , muksut . Kirjan saa ostaa ovelta . 
Se on niin täynnä virheitä , että se on arvoton . 
Anteeksi kuinka ? 
Se on asiasisällöltään virheellinen . Jopa ensimmäisen koiranne nimi oli väärin . 
Kuka sen kirjoitti ? - Minä . 
Luuletteko , etten tiedä koirani nimeä ? - En tiedä . Esitätte asiat väärin . 
Teille on syötetty puppua , tai muistinne ei ole luotettava . 
Kannattaisi varoa ennen kuin kutsuu minua valehtelijaksi . 
Ehkä te kävitte Kuussa . 
Ehkä siihen mennessä osa ongelmista oli ratkaistu . Mutta Apollo 13 oli lähes katastrofi . Ja lennollanne kuusi vuotta myöhemmin kaksi miestä kuoli . 
Joko kerrotte puppua - tai teille on syötetty puppua , jossa ei ole järkeä . 
Terve , muru . 
Kiesus . 
Onnistu nyt . Jessus sentään . 
Ei ! Minne helvettiin menet ? 
Oletko kunnossa ? 
En tiedä . On vähän outo olo . 
Haluatko puhua siitä ? 
Ei tarvitse . - Oletko varma ? 
Olen . 
Jalkani ovat turvonneet . 
Kun on avaruudessa , nesteet nousevat päähän . Nyt ne tulevat alas . 
Minä autan . 
Oletko varma ? 
Hyvä on . Pidä lujaa kiinni . Joo . - Selvä . 
Oletko kunnossa ? - Olen . Varovasti . Sinun täytyy kai hakea isi . 
Anteeksi . 
Pärjäätkö ? - Olen kunnossa . Hae vain isi . 
Oletko varma ? - Olen . 
Tässä . 
Oletko kunnossa ? Kaaduit . Minä autan . 
Sillä lailla . 
Olen kunnossa . Ei hätää . 
Ed Whiten kadottama hanska Amerikan 1 . avaruuskävelyllä . 
Michael Collinsin kadottama kamera lähellä Gemini 10:tä . 
Lämpöhuopa , joka kadotettiin STS-88:n aikana . 
Ja kaikki nämä roskapussit , jotka Skylabin astronautit heittivät ulos - 73 ja - 74 . 
Minusta roskapussi on hyvä ehdokas . 
Luuletteko roskapussin aiheuttaneen onnettomuuden ? 
Ei , en usko , että se oli roskapussi . 
Roskapussin muotoinen ja kokoinen ? 
Jos olisin nähnyt roskapussin , olisin sanonut niin , luojan tähden ! 
Hillitkää äänensävyänne , komentaja . 
Ei ole kenenkään työ täällä uskoa sanaanne . 
... 11 , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 ! 
Tulossa , olit valmis tai et ! 
Emme toista sitä , vaikka kuinka haluamme . 
Toista ? 
Toistin tämän . 
Se on piirros , Henry . 
Ei piirroksella voiteta Nobelin palkintoa . 
Oi , Eryn , tiedän . 
Voitin jo Nobelin palkinnon . 
Niin . Vuonna 1981 . 
Etkö voi auttaa minua ? 
Hiton vehje on ollut elämäntyöni viimeiset 35 vuotta . 
Miksi sinä näet sen ja minä en ? 
Hiton tarkkailijan vaikutus . 
Löytyi ! 
Mitä teit kanilleni ? Tuo on kanini . 
En tehnyt sille mitään . - Miksi olet kamala ? Ei toisen kanille saa olla ilkeä . 
Minulla on tyhmä kanisi . - Mitä teit sille ? Ei isäsi kuolema anna lupaa tehdä mitä vain . 
Sinun äitisi olisi pitänyt kuolla . 
Äitisi on hullu ämmä . Niin äitini sanoi . 
Sinun äitisikin on ämmä . 
Katsotaan tätä kuvaa . 
Tämä on neuvostokosmonauttien Miristä heittämä roskapussi . 
Nasan arvion mukaan 350 näitä on ... 
Komentaja , kaikki kunnioittavat teitä ja tekojanne . Mutta neuvostoavaruusohjelman koko historiasta on poistettu salaus , ja on kymmeniä kosmonauttien , insinöörien ja lennonjohtajien muistelmia , jotka on julkaistu jopa SNTL:n kaatumisen jälkeen . 
Tiedämme , keitä oli kosmonauttiryhmissä , kuka lensi , kuka ei ja milloin . 
Missään niistä ei ole yhtään miestä tai naista hukassa . 
Näitte jotain , mitä ei ollut . 
Koitte valtavaa stressiä . 
Sellaista sattuu . 
Lopetetaan tältä päivältä . 
Kuule , otan riskin puolestasi . 
Meille ei ole hyvä , jos asia siirtyy siihen , saivatko aivosi riittävästi happea . 
He yrittävät saada sinut näyttämään epäluotettavalta , koska eivät halua myöntää , että heidän romunsa on vastuussa törmäyksestä . 
Näin , mitä helvetti näin . 
Syötkö vitamiinejasi ? 
Mitä sinä teet ? 
En tiedä , mikä hitto sinua vaivaa . Selvitä tarinasi . 
Magnus ! 
Sain sinut . 
En tiedä , mitä tapahtuu . En tunne enää olevani oma itseni . Selvä . Viedään sinut sisään . 
Mit ... ? - Istu alas . Tuntuu , että minua vastaan hyökätään jatkuvasti . 
Haluan kotiin . - Selvä . Tiedän . 
Otetaan rauhallisesti . Sopiiko ? 
Haluatko riisua kenkäsi ? Selvä . 
Sillä lailla . Siinä on yksi . 
Rakastan sinua . 
Niin minäkin sinua . 
Nousisitko ylös ? 
Kunhan ... Sillä lailla . 
No niin . Pärjäätkö siinä ? 
Nosta sitä kättä . Sillä lailla . 
Siinä sinä olet . 
Miten voit , Alice ? 
En tiedä . 
Onko mielessäsi mitään ? 
Kävitkö sinä Kuussa ? Kerran . Vuonna 1977 . 
Millaista se oli ? 
Aika mukavaa . 
Mitä teet täällä ? 
Tiedejuttuja . Kuten mitä ? 
Oletko kuullut kvanttifysiikasta ? Olen . En tiedä , mitä se on . 
Haluaisitko tietää ? 
Pitkän aikaa ymmärrystämme maailmasta - hallitsi klassinen fysiikka . 
Tiedätkö , mitä se on ? 
Se on perustava keino mitata ja ennustaa asioita . 
Sitten tuli tutkijoita , kuten Albert Einstein . 
Oletko kuullut hänestä ? 
- Olen . Niin . Hän alkoi tutkia todella pieniä asioita , kuten atomeja , alkeishiukkasia ja aaltomuotoja . 
Alkoi näyttää siltä , ettei klassinen fysiikka pätenyt enää , mikä on salaperäistä . 
Sitä ei voi ennustaa nykyisin ymmärtämillämme keinoilla . 
Esimerkiksi sama asia voi olla kahdessa eri tilassa yhtaikaa . 
Voisi olla hiukkanen , esimerkiksi , täsmälleen sama hiukkanen . On maailma , jossa se hiukkanen on musta , ja maailma , jossa se hiukkanen on valkoinen . 
Ja niiden maailmojen välissä on tavallaan liminaalinen tila , jossa hiukkanen on musta ja valkoinen samaan aikaan . 
Se ei vaikuta haluavan päättää , missä olomuodossa se on - ennen kuin joku katsoo sitä . 
Se on hullua . No , se on hullua . 
Mutta se on todellista . 
Keksin laitteen , jonka veimme avaruuteen . Toivoin saavani vastauksia ... - Toimiko se ? 
En tiedä . 
Luulen nähneeni jotain , mutta vaikuttaa siltä , ettei se halua tulla nähdyksi . 
Kuten piilosilla olo . 
Aivan kuin piilosilla olo . 
Anteeksi , että minä ... Jätin sinut yksin 
Vaikutanko samalta sinusta ? 
Et täysin . 
Miten niin ? 
Katsot minua eri tavalla . 
Miten katson sinua ? 
Kuten pitäisit minusta . 
Toin teille jotain kotiin . - Päivää . 
Haluaisin kiittää , koska toitte pikkuiseni kotiin . 
CAL ei ollut ESA:n koe . Teidän ei tarvinnut auttaa . Kiitos . 
Jo Ericsson . - Henry Caldera . 
Olemme tavanneet . Niin . 
Olette Apollo-ohjelmasta . 
Koko elämäni . 
CAL , se koe , onko se tärkeä ? 
Minulle on . 
Kuulkaa , pelissä on isoja byrokratioita , komentaja . 
Kaikilla on omat tavoitteensa . Ei vain venäläisillä . 
On helppo jauhautua rattaisiin . 
Avaruudessa oikeasti käyneitten - täytyy suojella itsestään . 
Jos haluatte joskus puhua ... Kiitos . 
Luulin , että olit Wendyllä . - Me riitelimme . 
Mistä ? - Hän sanoi , että hänen äitinsä ... Hänen äitinsä mielestä olet hullu . 
Löysin lentoasun , jonka luulin sen olevan . 
Sen näkemäni . Joka osui meihin . 
Katsokaa , se ... Se on 60-luvun alun Tähtikaupungin avaruusasu . Saljut 7 ja siitä eteenpäin . 
Tiedätkö , kuka tuo on ? Kuka ? NAISKOSMONAUTTI PALAA AVARUUDESTA Irena . 
En väitä , että se oli hän . 
Mutta jos se oli epäonnistunut neuvostotehtävä , he olisivat salanneet sen . 
Kuulin , että Gagarin ei ollut ensimmäisenä avaruudessa . 
Se oli ... Ihan totta . Se oli Vladimir Iljušin . 
Hän putosi Kiinaan , joten hänet tuotiin kotiin ja laitettiin lukkojen taa . 
Se on salaliittoteoria . Emme voi aloittaa salaliittoteorioista . 
Tämä ei ole sellainen . Näin tämän . 
Mikä on vähiten luotettava todiste ? Audrey . 
Mikä on vähiten luotettava todiste , Jo ? 
Silminnäkijän kertomus . 
Olet tieteilijä . Tiedät sen . 
Se on tässä . 
Se näyttää kuolleen . 
Keväällä se on kunnossa . 
Tässä . 
Saisinko olla hetken yksin ? 
Toki . Saat . 
Jossain avaruudessa roikkuu sydämeni . 
Siitä virtaa kipinöitä - toisiin kohtuuttomiin sydämiin . 
Siinä on yksi Mirin sairaalajätteen roskapusseista , joita käytettiin 1980-luvulla . 
Niitä on yhä satoja kiertoradalla . 
Se on hyvin samanlainen . Voimme hyväksyä tämän . 
SNTL:n roskaa , ei taloudellinen vastuumme . 
Teidän pitää ottaa huomioon kokemanne äärimmäinen trauma . 
Toistakaa se . 
Hyvä on . 
Perutteko väitteenne , että näitte avaruuspuvun ? 
Olemme tyytyväisiä konsensuksesta . 
Hienoa , Jo . Hyvää työtä . 
Pääsemmekö kotiin ? 
Ostimmeko uuden auton ? 
Mitä ? 
Miksi teit noin ? 
Luulin sen leijuvan . 
- Tiputit sen lattialle kuin täysi ääliö . 
Alice , vietkö laukkusi yläkertaan ? 
Oletko kunnossa ? - Olen . 
Ostimmeko uuden auton ? 
Mitä ? 
- Se on sininen . 
Niin on . 
Se ei ole punainen . Meillä oli punainen auto . Ei , se on sininen . 
Milloin viimeksi teimme tämän ? 
Se parantaa hämärästi oloani . 
Kuten sanoit . 
Unelmoitko Maasta vai avaruudesta ? 
Unelmoin aina avaruudesta . 
Minä unelmoin kiertäväni loputtomasti Maata . 
Mietitkö , mistä se johtuu ? 
Salaat jotain , Irena . 
Miksi se on ongelma , ettei ollut kuollutta kosmonauttia ? 
Koska ei ollut kuollutta kosmonauttia . 
Ehkä oli . 
Teen kuolemaa . Minulla on lymfooma . Neljännen luokan . 
Tämä on siis viimeinen kerta . 
Teetkö oikeasti kuolemaa , Valja ? 
Musiikkia . Valitse sinä . 
Olosi on hämärästi huonompi ? 
Oikeastiko ? 
Onnettomuuden jälkeen ? 
- Tietenkin oloni on huonompi . 
En tiedä , mitä minulle tapahtuu . 
Minua huolestuttaa , ettei ole taivasta eikä helvettiä . 
Anteeksi . 
Haluatko seuraan ? - En . Haluan , että tulet kävelylle kanssani . 
Muut paluulennot eivät laskeutuneet 1 500 km:n säteelle aiotusta paikasta , ja silti onnistuit laskeutumaan moduulin - 500 metrin päähän siitä , missä USS Franklin Roosevelt odotti sitä . 
Niin , minä ja kaksi ruumista . 
Luuletko , että tapoin heidät ? 
Kuuluuko tämä siihen ? Murhaajan tekeminen minusta ? 
Ei tietenkään . 
Mutta pyörryit sopivasti paineen poiston aikana . 
Kerro , kuinka sopivaa on herätä ystäviensä ruumiiden kanssa . 
Kuule , me kierrämme ympyrää . 
Lähestyn asiaa todisteilla . 
30 vuotta poliisin päällystössä . - Älä viitsi . 60 vuotta armeijan lentäjänä . Teoreettinen fyysikko . Astronautti . - Masentunut . Alkoholisti . 
Voitko auttaa minua ? Mitä ? Koska olet oikeassa . On mustia aukkoja . En muista kaikkea . 
Kuten mitä ? 
- Korjasin sen . 
Korjasin kaiken Apollo 18:ssa . 
Ne miehet olivat elossa , ja yhtäkkiä he olivat kuolleet . 
Miten pystyit korjaamaan sen ? 
Korjasin sen . 
Menimme helvetti Kuuhun asti , enkä tyrinyt kertaakaan . 
Se oli Henryn syytä . - Mitä ? 50 vuotta brandyä ja pillereitä . Henry Caldera . 
Haluatko auttaa ? - Ota askel taakse . Minun ei pitäisi seisoa tässä - puhumassa kaltaisellesi helvetin rumalle kusipäälle . 
Haluatko tietää , miten tiedän olleeni siellä ? Minulla on helvetti reikä päässäni . 
Sinä et tiedä , koska et kokenut sitä . 
Et sinäkään . 
Ääliö . - Epäonnistuja . Ei . - Huijari . 
Kuule , minä en ole helvetin huijari ! 
Äiti , en usko , että on toista mökkiä . 
Luulen ... Mitä ? 
Joskus ihmiset näkevät näkyjä , kun ovat poissa tolaltaan . 
Ja avaruudessa käyneet ihmiset - ovat nähneet näkyjä . 
En halua satuttaa sinua . En halua saada sinua surulliseksi , mutta taidat olla oikeassa . 
En usko , että olet tyttäreni . 
Mutta jos en ole , kuka sinä sitten olet ? 
Mitä olet tehnyt äidilleni ? 
