Mãe , aonde vamos ? 
Tem outro chalé no lago . Venha . 
O que está fazendo ? 
Não podemos parar . 
É uma trilha como a de João e Maria . 
Lembra ? Você lia para mim João e Maria . 
Tem outro chalé . Parece o nosso , mas não é . 
Não vamos nos perder . Venha . 
Mãe ? Mãe ! 
Ela não parece muito com o que era . 
Ela ainda é a sua mãe . 
Ela parece estar morta . 
Ei , Alice . 
E se ela não sair ? 
Quero aproveitar o momento e lembrar de nosso colega e amigo , comandante Paul Lancaster . 
Ele era uma pessoa inteligente , incrível , engraçada , dedicada , marido e pai amoroso , ótimo líder . 
Faltam palavras para descrever o quanto sentimos sua falta . 
Perguntas , por favor . 
O que acha que causou o acidente ? 
Uma colisão . 
Sim , mas com o quê ? 
Provavelmente algo pequeno . 
Há sistemas na ISS que detectam destroços . 
Houve um alarme , só não deu ... 
Há uma investigação conjunta , e não queremos antecipar nada . 
- Perdão , Jo . - Tudo bem . 
Sua missão acabou ? 
Passou tempo com a sua família ? 
Nós ... Não , minha missão não acabou . 
Eu tenho nove meses ... de experimentos e dados coletados para ... Minha missão específica era monitorar efeitos físicos e neurológicos de viagem espacial de longa duração ... 
Sente esses efeitos atualmente ? 
Bem , eu me sinto ... bem melhor do que há uns dias . 
Mas , sabe ... a gente esquece o cheiro da Terra . 
O espaço não tem clima . Não tem estações do ano . 
É bem legal sentir o outono e cheirar a chuva . 
Estou feliz de voltar para casa . 
Vocês estão bem ? 
Ótimos . Vejam , somos três outra vez . 
- Onde vão enterrá-lo ? 
- Não sei , querida . 
ÁREA DA NASA CIDADE DAS ESTRELAS Arlington ? 
É onde enterram gente como Neil Armstrong , presidente John Kennedy . 
Gente de antigamente ? 
Gente dos Estados Unidos que fez algo muito corajoso e importante . 
Heróis como seu papai . 
Erica , ele era um grande homem . Sinto muito . Frida é meu nome . 
LABORATÓRIO DA CIDADE DAS ESTRELAS Trouxemos o que deu da parte de aprendizado de máquina . 
Não é o ideal , mas ... Não importa . Veja . 
Foi isto que recebemos ... pouco antes da colisão . 
Há um efeito de interferência . 
Vi exatamente a mesma coisa ao extrair os dados aqui em Baikonur . 
- O quê ? 
- Igualzinho . 
Como ? Só funciona no espaço . 
- Me mostra . - Não gravei . 
Desapareceu , mas estava lá . Eu vi. 
Sei que estava na ISS , mas não teria sobrevivido na Terra . 
- É impossível . - Justamente , Eryn . 
E é por isso que rodaremos de novo com tudo isto . 
Bem-vindos à Berni-Con IV. FESTIVAL DE FICÇÃO CIENTÍFICA 
Oi , Bud . Bud ? - Oi . - Quanto pagam por dia ? 
Uma mixaria . 
Dez dias num navio , falar com esses loucos de merda . 
E olha só esse cara . 
Caminhei na Lua e minha jornada termina assim . 
Debatendo com esse babaca . - Oi . - Um copo d 'água ? Recebi 250 . Vinte pratas por autógrafo . 
E no meio de uma tragédia espacial . É inadequado , não é a hora . E toda aquela suposta palhaçada que aconteceu comigo e os outros ... Droga . 
Fazer convenção é melhor do que atuar . 
Rola muito mais sexo . 
Cansei de escutar isso . 
Agora é assim . 
Cansei do status quo . 
As coisas vão mudar . 
- Oi . - Lá vêm alienígenas . - Autografa para Sophie Space ... - Sim . 
Vamos sussurrar . Por quê ? 
Estão fazendo algo bem complicado no LAR . 
- Oi , Alice . - Oi , Paul . 
É o grande dia da mamãe . 
LPF . Dados do LAR : 
Núcleo com sinal verde , ímãs alinhados , 25,5 . 
- Certo , fase seis . - Certo . 
- Temperatura do núcleo . - Tenho tanta saudade de você . 
Eu também , mãe . Vai tomar cuidado lá fora ? 
Sempre . 
Acho estranho não ter o alarme de colisão , pois me lembro claramente de ouvi-lo . 
É importante saber se a colisão foi sinalizada . 
E seus colegas ? 
Não me lembro . 
Não houve relatório de destroços . Não houve alarme . Eu chequei . 
Eu estava dormindo . 
Então não houve alarme . 
Responsabilidade da Nasa . E encargo financeiro da Nasa . 
Que som é esse ? Eu ouvi esse som . Não só uma vez , várias vezes . 
Estática . 
Comunicações abertas . 
Equipe , entre na cápsula de fuga Soyuz 1 . Iniciar protocolos de pré-evacuação . 
Fogo e névoa no Zarya . 
- Desligar energia . 
- Houston , há fogo entre nós e a Soyuz 1 . 
Então dirijam-se para o Rassvet . 
- Ericsson . - Andreev . 
- Brostin . - Suri . 
- Estou preso . - Ericsson , Brostin , o ar está limpo . 
O objeto da colisão se revelou uma obstrução no nó elétrico nas estruturas . 
Não é um destroço orbital conhecido . 
Passe a filmagem da caminhada espacial . 
Jo , equipe médica cuidando do Paul . Continuar extraveicular . Entendido . Mantenham-me informada . Aonde vou agora ? 
Diga para ir à estrutura . Reparar o suporte de vida secundário é essencial . 
Jo , não vemos o que você vê . Checar câmera . 
Entendido . Uma luz vermelha . É um defeito . Lamento . 
Perdemos o vídeo aqui . Não há transcrição do que houve a seguir . 
Nasa e ESA são responsáveis pelas câmeras externas . 
A colisão causou danos . Então não pode haver conclusão sobre o objeto que colidiu . 
Era um corpo . Um corpo humano . 
O corpo de uma mulher vestindo macacão de voo e capacete da URSS . 
O corpo dentro estava dessecado , mumificado . 
Estiquei a mão para tocá-lo . Ele se soltou e continuou sua órbita . 
Comandante , percebe como é improvável um corpo preservado no espaço por ao menos 32 anos , ao menos desde o fim da URSS ? E que tal objeto pudesse causar impacto na ISS ? 
Obviamente , eu sei ... Temos uma anotação aqui em nossa transcrição recuperada . 
" Em 06 : 55 : 48 . Ericsson . 
' Pode verificar meu oxigênio ? ' " O que a motivou a pedir essa verificação ? 
Não houve problemas com o oxigênio na caminhada . 
- Os testes mostram que eu ... - Não perguntei isso . 
O que a levou a pedir a verificação do oxigênio ? 
Eu temia estar ... com hipóxia . Que recebia oxigênio insuficiente no cérebro ? 
- Sim . - Por quê ? 
Porque , como a senhora , foi difícil acreditar no que estava vendo . 
Nenhum cosmonauta ou astronauta foi reportado como morto ou desaparecido acima da linha de Kármán . Não é verdade ? - Sim . - Qual a sua explicação ? 
Devíamos procurar destroços espaciais . 
Já passou por outro incidente assim ? 
Como disse ? 
Já sentiu que experimentava hipóxia , sintomas de falta de oxigênio , em algum momento da sua missão , antes ou depois ? 
Sintomas de hipóxia incluem perda de memória ... confusão ... alucinações . 
Não . Nunca aconteceu . 
Cuidado onde pisa . 
Deve tomar uma pílula destas todo dia até segunda ordem . 
O que é ? 
Ácido fólico e vitaminas D e B-12 . 
Não tem condensado , só o resíduo . 
Estava lá . 
Henry , qual é ? Não pode ter durado mais que um milionésimo de segundo . 
" Henry , qual é " ? Acha que vi um fantasma ? 
Não me trate como idiota . 
Não me trate como sua assistente . 
E como explica que , quando extraí os dados ontem , era a mesma imagem que vimos quando o experimento rodou na ISS ? 
É uma falha . 
- Maquinário russo . - Tá , chega disso . 
Desculpe ter sido rude com você , Eryn , mas estava bem ali , ainda que agora não esteja . 
Há um efeito de interferência . Há uma conexão , e precisamos saber o que é . 
Gosto do seu cabelo assim . 
Não penso muito nele . 
Quanto mais velho , mais bonito fica . 
Ora , vejam só . 
Acho que fui elogiado . 
Senti sua falta . 
Também senti a sua . 
Pareceu que eu me afogava ... entende ? 
Desculpe ter feito você passar por isso ... Não . 
Concordamos com isso , certo ? 
Vinho . 
Esqueci do vinho . 
Papai ? 
E a mãe ? 
Mamãe está em casa . Ficou sabendo ? 
Ela esqueceu o sueco ? Papai ? 
O que foi , querida ? 
Um ano antes da Apollo 11 ... ERROS DE PROJETO DA APOLLO ocorreram dez mil erros na cápsula de comando , incluindo 500 erros críticos no sistema de suporte de vida . 
O incêndio na Apollo 9 foi provocado por um . Três pessoas morreram . 
Não dava tempo pra consertar antes de Armstrong , Aldrin e Collins decolarem . 
Só que , como você disse , passou-se um ano . 
Acha que a Nasa passou esse ano coçando as hemorroidas ? 
Eu quero dizer que acabamos de perder alguém lá em cima , um astronauta . 
Uma pessoa de verdade , com família de verdade ... - Quatro , o cinturão de Van Allen . - É um padrão básico de respeito humano , senhor . 
Perdemos a Estação Espacial Internacional ... Com a radiação entre a Terra e a Lua , e a relativa finura do módulo de comando , a radiação causaria doenças graves nos astronautas . Todos teriam morrido de leucemia . 
Ao sair da atmosfera da Terra , a velocidade chega aos 16 mil quilômetros por hora . Passa-se pelo cinturão de Van Allen num piscar de olhos . 
Não dá tempo para partículas radiativas interagirem com o corpo . 
Pronto . Eu me envolvi . Não devia , mas me envolvi . Eu devia ter jogado você no maldito mar . 
Digam-me uma coisa . Acham que estamos lá ou acham que é só encenação , hein ? 
O que me diz , senhor ? 
A ISS é um conto de fadas ? 
Não . Acredito que ela exista . 
Eu não estive na Apollo 11 , então não se sei se eles foram à Lua , mas estive na Apollo 18 , e tenho certeza de que fui . 
Sim , eu li seu livro . 
Pronto , garotada . Livro disponível na porta . 
É tão cheio de erros que não passa de lixo . 
Como é ? 
Está cheio de fatos incorretos . Nem acerta o nome do seu 1o cão . 
- Quem escreveu ? - Eu . 
Acha que não sei o nome do meu cão ? Não sei . Não acerta as coisas , senhor . 
Contaram uma historinha a você . Ou tem memória não confiável . 
Eu teria muito cuidado antes de me chamar de mentiroso . 
Acho que pode ter ido à Lua . 
Nessa época , teriam resolvido alguns problemas , mas quase houve um desastre na Apollo 13 . Na sua missão , seis anos depois , dois homens morreram . 
Ou conta uma história , ou lhe contaram uma que não faz sentido . 
Olá , amor ! 
Credo . 
Vamos lá . Deus do céu ! 
Não ! Aonde é que você vai ? 
Tudo bem ? 
Não sei . Meio esquisita . 
Quer falar disso ? 
- Está tudo bem . - Tem certeza ? 
Sim , tenho . 
As pernas estão inchadas . 
Lá no espaço , os fluidos sobem para a cabeça . E agora eles voltam . 
Eu te ajudo . 
Tem certeza ? 
Está bem . Segure firme , tá ? - Sim . - Certo . 
- Tudo bem ? - Sim . Cuidado . Estou bem . Você precisa ir chamar o papai . 
Sinto muito . 
- Ficará bem ? - Sim . Chame o papai . 
- Certeza ? - Sim . 
Aqui . 
Tudo bem ? Você caiu . Eu te ajudo . 
Isso . 
Estou bem . Tudo certo . 
Uma luva perdida por Ed White na 1a caminhada espacial americana . 
Uma câmera perdida por Michael Collins perto da Gemini 10 . 
Um cobertor térmico perdido pelo 1o ônibus espacial . 
E esses sacos de lixo lançados por astronautas do Skylab nos anos de 73 e 74 . 
O saco de lixo é um bom candidato . 
Acha que um saco de lixo causou o acidente ? 
Não , eu não acho que foi um saco de lixo . 
Tamanho e forma de um saco de lixo ? 
Se tivesse visto um , teria dito que foi um saco de lixo , meu Deus do céu ! 
Modere o tom , comandante . 
Nossa função aqui não é acreditar em tudo que diz . 
onze , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 ! 
Pronta ou não , lá vou eu ! 
Não vamos replicar o teste , por mais que a gente queira . 
Replicar ? 
Eu repliquei isto . 
É um desenho , Henry . 
Não se ganha o Nobel só com um desenho . 
Ah , Eryn , eu sei . 
Eu já ganhei um Nobel . 
Sim . Lá por 1981 . 
Não pode me ajudar ? 
Essa porcaria tem sido minha vida há 35 anos . 
Por que você vê e eu não vejo ? 
O maldito efeito do observador . 
Achei ! 
O que fez com o meu coelho ? Esse coelho é meu . 
- Não fiz nada . - Por que é tão horrível ? Não pode fazer mal ao coelho dos outros . 
- Toma seu coelho idiota . - Mas fez por quê ? Não pode tudo só porque perdeu o pai . 
Devia ter sido a sua mãe . 
Sua mãe é uma vaca louca . Foi minha mãe que disse . 
A sua também é uma vaca . 
Vamos examinar este slide . 
É um saco de lixo ejetado da Mir por cosmonautas soviéticos . 
A Nasa avalia que 350 desses ... 
Comandante , ninguém aqui sente outra coisa além de respeito pela senhora e o que fez , mas a história inteira do programa espacial soviético foi divulgada , e há dezenas de relatos de cosmonautas , engenheiros e controladores que testemunharam oficialmente mesmo após o fim da URSS . 
Sabemos quem era cosmonauta , quem voou , quem não , quando voou . 
Não há relato de homem ou mulher desaparecido em nenhum deles . 
Você viu algo que não estava lá . 
Estava sob imenso estresse . 
Acontece . 
Vamos adiar por hoje . 
Olha , estou arriscando o pescoço por você . 
Será ruim se a questão terminar sendo se tinha oxigênio suficiente no cérebro . 
Tentarão fazer você parecer não confiável , pois não querem admitir a possibilidade de que algum destroço deles causou a colisão . 
Vi o que vi , porra . 
Está tomando as vitaminas ? 
O que está fazendo ? 
Não sei que merda deu em você , Jo . Resolva sua história . 
Magnus ! 
Eu te ajudo . 
Não sei o que acontece . Não me sinto mais a mesma . Está bem , vamos entrar . 
- O que ... - Sente-se . Eu me sinto atacada o tempo todo . 
- Quero ir pra casa . - Ok . Eu sei . 
Vamos com calma . Tudo bem ? 
Quer tirar os sapatos ? Está bem . 
Pronto . Tudo bem ? Agora este . 
Eu te amo . 
Eu também te amo . 
Fica em pé ? 
É só ... É isso aí . 
Pronto . Você está bem ? 
Levante esse braço . Isso . 
Você está aí . 
Como vai , Alice ? 
Eu não sei . 
Chateada ? 
Você foi à Lua ? Uma vez . Em 1977 . 
Como foi lá ? 
Muito bom . 
O que faz aqui ? 
- Coisa de ciências . 
Ouviu falar em física quântica ? Sim . Não sei o que é . 
- Quer saber ? 
Durante muito tempo , nosso jeito de entender o mundo era ditado pela chamada física clássica . 
- Sabe o que é ? 
É um jeito básico de mensurar e prever coisas . 
Depois vieram pessoas , pessoas como Albert Einstein . 
- Ouviu falar ? 
- Sim . Pois é , ele começou a investigar coisas pequenas como átomos , partículas subatômicas , formas de onda . 
E começou a parecer que a física clássica não se aplicava mais , o que é misterioso . 
Não é previsível da forma como atualmente vemos . 
Por exemplo , a mesma coisa pode estar em dois estados diferentes ao mesmo tempo . 
Pode-se ter uma partícula , por exemplo , a mesma partícula . Num mundo , ela é preta . Em outro mundo , ela é branca . 
E existe uma espécie de ponto de espaço liminar entre esses mundos em que a partícula é preta e branca ao mesmo tempo . 
E não parecem querer decidir em que estado ficarão até que alguém olhe para elas . 
Isso é loucura . Bem , é loucura . 
Mas é verdade . 
Inventei uma máquina que levamos ao espaço - que poderia me responder ... - Ela funcionou ? 
Eu não sei . 
Eu meio que acho que vi algo ... mas parece que isso não quer ser visto . 
Como em esconde-esconde . 
Exatamente assim . 
Me desculpe ... Deixei você sozinho . 
Pareço a mesma para você ? 
Não por completo . 
Por quê ? 
Você me olha de um jeito diferente . 
Como olho pra você ? 
Como se gostasse de mim . 
- Trouxe algo para casa . - Olá . 
Queria agradecer por trazer meu filhote para casa . 
O LAR não era experimento da ESA . Não precisava ajudar . Eu agradeço . 
- Jo Ericsson . - Henry Caldera . 
Já nos conhecemos . Sim . 
Você é do ... programa Apollo . 
A vida toda . 
O LAR , esse experimento , ele é importante ? 
Para mim , é . 
Há grandes burocracias em jogo , comandante . 
Todas têm seu objetivo . Não só os russos , todos . 
É fácil ser esmagado por essa engrenagem . 
As pessoas que foram lá em cima precisam se proteger . 
Se quiser conversar ... Obrigada . 
- Não estava com a Wendy ? - Nós brigamos . 
- Por quê ? - Ela disse que a mãe dela ... A mãe dela te acha louca . 
Achei o macacão de voo que acho que era . 
Aquele que eu vi. Que nos atingiu . 
Vejam , é ... É um macacão da Cidade das Estrelas dos anos 60 . Da Salyut 7 em frente . 
Sabe quem é ela ? Quem ? MULHER COSMONAUTA VOLTA DO ESPAÇO Irena . 
Não digo que foi ela . 
Mas , se uma missão soviética fracassou , eles teriam acobertado . 
Um sujeito me falou que Gagarin não foi o primeiro no espaço . 
Foi ... Não , realmente . 
Foi Vladimir Ilyushin , mas ele caiu na China , então o trouxeram para casa e o prenderam . 
É teoria da conspiração . Não vamos começar com uma . 
Não é teoria da conspiração . Eu vi isso . 
Qual a forma de prova menos confiável ? Audrey . 
Qual a forma menos confiável de prova , Jo ? 
Testemunho ocular . 
Você é cientista . Sabe disso . 
Gente , é aqui . 
Ela parece morta . 
Ela ficará bem na primavera . 
Aqui . 
Poderiam me deixar a sós , por favor ? 
- Claro . - Sim . 
Meu coração está em algum lugar do espaço . 
Dele jorram fagulhas ... para outros corações intemperados . 
Este é um dos sacos de lixo da Mir para resíduo médico , que usavam nos anos 1980 . 
Há várias centenas deles ainda em órbita . 
Sinceramente , lembra bastante . Podemos aceitar isso . 
Destroços da URSS , não é nosso encargo financeiro . 
Leve em consideração o trauma extremo que viviam . 
Repita . 
Está bem . 
Retira ter visto um traje espacial ? 
Estamos felizes por chegar a um consenso . 
Ótimo , Jo . Bom trabalho . 
Podemos ir para casa ? 
Compramos um carro novo ? 
O quê ? 
Por que fez isso ? 
Achei que ia flutuar . 
Jogou no chão como uma pateta . 
Alice , leva sua mala para cima ? 
- Tudo bem ? - Sim . 
Temos um carro novo ? 
- O quê ? 
- É azul . 
É . 
Mas ... Não é vermelho ... Tínhamos um carro vermelho . Não , é azul . 
Quando faremos isto pela última vez ? 
Isto me deixa obscuramente melhor . 
Como você disse . 
Sonha com a Terra ou o espaço ? 
Sempre sonho com o espaço . 
Sonho em circular eternamente a Terra . 
Você se pergunta por quê ? 
Escondeu algo , Irena . 
Por que é tão importante que não fosse uma cosmonauta morta ? 
Porque não havia uma cosmonauta morta . 
Pode ser que sim . 
Estou morrendo . Eu tenho linfoma . Estágio quatro . 
Então esta é a última vez . 
Está morrendo mesmo , Valya ? 
Música . Você escolhe . 
Sente-se obscuramente pior ? 
Sério ? 
- Desde o acidente ? 
- Claro que me sinto pior . 
Não sei o que me acontecerá . 
Meu temor é que não haverá nem céu nem inferno . 
Com licença . 
- Junta-se a nós ? - Não . Preciso que venha conversar comigo . 
Nenhum voo de regresso pousou a menos de 1.600km do local previsto , já você pousou um módulo não pilotado a menos de 500m de onde aguardava o USS Franklin Roosevelt . 
Sim , eu e dois cadáveres . 
Acha que matei aqueles caras ? 
A ideia é essa ? Me tornar um homicida ? 
Claro que não . 
De forma conveniente , desmaiou durante a despressurização . 
Diga qual a conveniência de acordar com os cadáveres dos amigos . 
Olha , estamos rodando em círculos . 
Eu me baseio em provas . 
- Trinta anos como policial . - Ora , vamos . Sessenta anos como piloto militar . Físico teórico . - Astronauta . - Depressivo . Alcoólico . 
Pode me ajudar ? O quê ? Você tem razão . Há apagões . Coisas de que não me lembro . 
- Como o quê ? 
- Eu consertei ... 
Consertei tudo na Apollo 18 . 
Eles estavam vivos e , de repente , estavam mortos . 
Como pode ter consertado tudo ? 
Eu consertei . 
Fomos até a porra da Lua , e não fiz nenhuma cagada . 
- Foi culpa do Henry . - O quê ? Cinquenta anos de conhaque e pílulas . Henry Caldera . 
- Quer me ajudar ? - Quer se afastar ? Eu não devia estar aqui falando com um babaca feio pra caralho como você . 
Quer saber como sei que fui lá ? Pelo puta buraco na minha cabeça . 
Você não sabe , pois não viveu isso . 
Nem você . 
- Palerma . - Fracassado . - Não . - Fraude . 
Sabe ... Não sou fraude porra nenhuma ! 
Mãe , acho que não tem outro chalé . 
Eu acho ... O quê ? 
Pessoas podem ver coisas às vezes quando estão perturbadas . 
E as pessoas que foram ao espaço , elas veem coisas . 
Não quero magoar você . Não quero te chatear , mas acho que você tem razão . 
Você não é a minha filha . 
Mas , se não sou , então quem é você ? 
O que fez com a minha mãe ? 
