Mor , hvor skal vi hen ? 
Der er en anden hytte bag søen . Kom så . 
Hvad laver du , min skat ? 
Vi må se at komme videre . 
Jeg laver et spor ligesom Hans og Grete . 
Kan du huske , at du læste Hans og Grete højt for mig ? 
Der er en anden hytte . Den er ligesom vores , men det er ikke vores . 
Vi farer ikke vild . Kom . 
Mor ? Mor ! 
Hun ligner ikke rigtig sig selv . 
Hun er stadig din mor . 
Hun ser ud , som om hun er død . 
- Alice . 
- Hvad , hvis hun ikke kommer ud ? 
Jeg vil benytte lejligheden til at mindes vores kollega og ven kommandør Paul Lancaster . 
Han var et fantastisk , morsomt , engageret og begavet menneske . En hengiven ægtemand og far . En dygtig leder . 
Der findes ikke ord for , hvor meget vi savner ham . 
Værsgo til spørgsmål . 
Hvad mener du , der var årsag til ulykken ? 
- Det var et sammenstød . 
- Ja , men med hvad ? 
Formentlig noget meget småt . 
ISS har systemer , der kan registrere rumaffald . 
Alarmen gik , men vi nåede ikke ... 
Vi har iværksat en fælles undersøgelse og vil ikke foregribe konklusionen . 
- Undskyld afbrydelsen , Jo . - Helt i orden . 
Er din mission slut ? 
- Kan du være sammen med din familie nu ? 
- Nej , min mission er ikke slut . 
Jeg har ni måneder tilbage med forsøg og dataindsamling , som jeg ... Min mission har været at iagttage de fysiske og neurologiske følger af længerevarende ophold i rummet og ... 
Oplever du selv de følger nu ? 
Jeg har det ... Jeg har det en hel del bedre end for et par dage siden . 
Men altså ... Man glemmer , hvordan Jorden lugter . 
Der er ikke noget vejr i rummet . Der er ingen årstider . 
Så det er virkelig dejligt at kunne mærke efteråret og lugte regnen . 
Jeg er glad for at være hjemme . 
Er I okay ? 
Ja , super . Se . Nu er der tre af os igen . 
- Hvor begraver de ham ? 
- Jeg ved det ikke , skat . 
NASA - INDKVARTERING STJERNEBYEN I RUSLAND Arlington ? 
Det er der , de har begravet folk som Neil Armstrong og præsident John Kennedy . 
Folk fra gamle dage ? 
Folk , der kommer fra USA , og som har udrettet noget meget modigt og betydningsfuldt . 
Helte som din far . 
Erica . Det gør mig ondt . Frida hedder jeg . 
LABORATORIET STJERNEBYEN I RUSLAND Vi har medbragt det maskinlæringsudstyr , vi kunne bære . 
- Det er ikke ideelt , men ... - Det spiller ingen rolle . 
Det var det , vi registrerede lige inden kollisionen . 
Der er en interferensvirkning . 
Jeg så det samme , da jeg hentede data her i Bajkonur . 
- Hvad ? 
- Det helt samme . 
Hvordan det ? Det fungerer kun i rummet . 
- Vis mig det . - Jeg optog det ikke . 
Jeg mener ... Det forsvandt igen , men jeg så det . 
Jeg ved , det var der på ISS , men det kan ikke have overlevet på Jorden . 
- Det er umuligt . - Lige præcis . Eryn . 
Og derfor kører vi det igen med alt det her . 
Velkommen til Berni Con IV . 
Hej , Bud . Bud ? - Hej . - Hvad får du per dag ? 
Kraftedeme ikke nok . 
Ti dage på et skib , hvor jeg skal tale med galninge . 
Og se lige ham der . 
Jeg har fandeme gået på Månen , og så slutter min karriere sådan her . 
De tvinger mig til at diskutere med den narrøv . - Hej . - Et glas vand ? Jeg får 250 . En tyver per autograf . 
Og så lige midt i en tragedie i rummet . Det er smagløst og dårlig timing . Alt det pis , som jeg og de andre var ude for ... Pokkers . 
Det er bedre at arbejde på messer end som skuespiller . 
- Det giver også langt mere sex . 
- Jeg er dødtræt af at høre om det . 
Sådan er det nu . 
Jeg har fået nok af status quo . 
Der skal forandringer til . 
- Hej . - Nu kommer rumvæsenerne . - Vil du skrive den til Sophie Space ? - Ja . 
Vi må hviske . Hvorfor ? 
Fordi de skal være meget omhyggelige ved CAL . 
- Hej , Alice . - Hej , Paul . 
Så er det din mors store dag . 
RPL , data fra CAL . 
Kernesignaler grønne . Magneter er afstemt . 25,5 . 
- Modtaget , fase 6 . - Modtaget . 
- Kernetemperatur . - Jeg savner dig sådan . 
Jeg savner også dig , mor . Passer du godt på derude ? 
Altid . 
Jeg undrer mig over , at der ikke lyder en MMOD - alarm for jeg kan huske , at jeg hørte den tydeligt . 
Det er vigtigt at vide , om kollisionen blev varslet . 
Hvad med dine kolleger ? 
Jeg husker det ikke . 
Der var ingen MMOD - datarapport . Alarmen gik ikke . Jeg har tjekket . 
Jeg lå og sov . 
Så der var ingen alarm . 
Det er NASAs ansvar . Og NASAs erstatningsansvar . 
Hvad er det for en lyd ? Jeg har hørt den lyd flere gange . 
- Atmosfærisk støj . 
- Alle kommunikationskanaler er åbne . 
Besætningen samles i evakueringskapslen . Iværksæt evakueringsprotokol . 
Der er ild og damp i Zarya . 
- Luk for strømmen . 
- Houston , det brænder mellem os og Sojuz 1 . 
Gå i stedet til Rassvet . 
- Ericsson . - Andrejev . 
- Brostin . - Suri . 
- Jeg sidder fast . - Ericsson , Brostin , luften er ren . 
Kollisionsobjektet blev vist som en hindring på gitterets spændingsknude . 
Det er ikke et kendt stykke rumaffald . 
Lad os få optagelsen af rumvandringen . 
Jo , lægeholdet behandler Paul . Fortsæt rumvandringen . Modtaget . Hold mig underrettet . Hvor skal jeg nu hen ? 
Sig , hun skal hen til gitteret . Det er afgørende , at de får repareret iltforsyningen . 
Jo , vi kan ikke se , hvad du ser . Tjek kameraet . 
Forstået . Det lyser rødt . Det er en fejlmelding . Beklager . 
Her slutter videoen . Vi har ikke en fuld udskrift af det følgende . 
NASA / ESA har ansvaret for de ydre kameraer . 
Der var kollisionsskader . Dermed kan der ikke konkluderes noget om kollisionsobjektet . 
Det var et lig . Liget af et menneske . 
Det var liget af en kvinde iført rumdragt og hjelm fra USSR . 
Liget i dragten var udtørret . Mumificeret . 
Jeg rakte ud efter det . Det løsnede sig og fortsatte i sit kredsløb . 
Kommandør ... Du er vel klar over , hvor usandsynligt det er , at et lig er blevet bevaret i rummet i mindst 32 år ? Siden Sovjetunionens opløsning ? Og at et sådant objekt skulle ramme ISS ? 
Jeg er naturligvis klar over ... Vi har en note her i vores udskrifter . 
" 06.55.48 . Ericsson . 
' Vil du tjekke iltblandingen ? ' " Hvorfor bad du om at få tjekket iltblandingen ? 
Der var intet problem med iltblandingen i min dragt . 
Prøven viste , at jeg ... Det var ikke mit spørgsmål . 
Hvorfor bad du om at få tjekket iltblandingen ? " 
Jeg var bekymret for hypoksi . At du ikke fik tilstrækkelig ilt til hjernen ? 
- Ja . - Fordi ? 
Fordi jeg ligesom dig havde svært ved at tro på det , jeg så . 
Ingen kosmonauter eller astronauter er meldt døde eller savnede ude i rummet . Er det ikke korrekt ? - Jo . - Hvordan vil du så forklare det ? 
Jeg synes , vi skal se nærmere på rumaffald . 
Har du oplevet noget lignende andre gange ? 
Hvabehar ? 
Følte du , at du oplevede hypoksi , tegn på iltmangel , på andre tidspunkter af din mission , før eller siden ? 
Symptomer på hypoksi omfatter hukommelsestab forvirring hallucinationer . 
Nej , det gjorde jeg ikke . 
Pas på , når du træder ned . 
Tag en af de her piller dagligt indtil videre . 
Hvad er det ? 
Folinsyre og D - og B12 - vitamin . 
Der er ingen kondens , kun rester . 
Det var der . 
Henry , hold nu op . Det kan ikke have levet mere end en milliontedel af et sekund . 
" Henry , hold nu op " ? Tror du , jeg ser spøgelser ? 
Tal ikke til mig , som om jeg er dum . 
Så tal ikke , som om jeg er din assistent . 
Hvordan vil du forklare , at da jeg hentede data i går , var det det samme billede , som vi så , da forsøget blev kørt på ISS ? 
Det er en fejl . 
- Det er russisk udstyr . - Nok af det her . 
Du må undskylde , at jeg var kort for hovedet , Eryn . Men det var der fandeme , selvom det ikke er der nu . 
Der er en interferensvirkning . Der er en forbindelse , og vi må finde ud af , hvad det er . 
Dit hår sidder godt . 
Jeg tænker ikke særlig meget over mit hår . 
Du ser bedre og bedre ud med alderen . 
Det var hulens . 
Jeg fik vist lige en kompliment . 
Jeg har savnet dig . 
Jeg savnede også dig , Jo . 
Det føltes , som om jeg druknede . Forstår du det ? 
- Undskyld , at jeg udsatte dig for ... - Nej , nej . 
Det gav vi jo håndslag på , ikke ? 
Vin . 
Jeg glemte vinen . 
Far ? 
Hvad med mor ? 
Mor er kommet hjem . Det ved jeg ikke , om du har hørt . 
Har hun glemt svensk ? Far ? 
Hvad så , skat ? 
Et år før Apollo 11 ... FEJL I APOLLO - KAPSEL ... var der registreret over 10.000 fejl i kommandokapslen . Deriblandt 500 kritiske meldinger i iltforsyningen . 
Branden på Apollo 9 blev forårsaget af en af dem . Tre personer omkom . 
Der var ikke tid til at ordne problemerne , før Armstrong , Aldrin og Collins drog af sted . 
Bortset fra at der var et år , som du selv sagde . 
Tror du , at NASA brugte det år på at sidde og klø sig i hæmoriderne ? 
Jeg vil gerne sige , at vi lige har mistet nogen deroppe . En astronaut . 
Det er et rigtigt menneske med familie ... - Punkt fire . Van Allen - bælterne . - Der er en grundlæggende standard for medmenneskelighed . 
Vi har lige mistet Den Internationale Rumstation ... Med strålingen mellem Jorden og Månen og kommandomodulets relativt tynde beklædning ville astronauterne have fået alvorlig strålesyge . Så var I alle døde af leukæmi nu . 
Når man forlader Jordens atmosfære , sker det med ca . 16.000 km / t . Man passerer gennem Van Allen - bælterne på et øjeblik . 
De radioaktive partikler kan ikke nå at have en indvirkning på kroppen . 
Sådan . Nu gik jeg ind i den debat . Det burde jeg ikke , men det gjorde jeg . Til gengæld burde jeg sgu have smidt dig i havet . 
Lad mig spørge jer om noget . Tror I , at vi er deroppe eller tror I , at det bare er noget , vi lader som om ? 
Hvad med dig ? 
Tror du , at ISS er en røverhistorie ? 
Nej . Jeg tror på , at den findes . 
Jeg var ikke med Apollo 11 , så jeg ved ikke , om de var på Månen , men jeg var med Apollo 18 . Og jeg var der fandeme . 
Ja . Jeg har læst din bog . 
Der kan I se , unger . Bogen kan købes ved udgangen . 
Den er så fuld af unøjagtigheder , at den er værdiløs . 
Hvabehar ? 
Den er spækket med faktuelle urigtigheder . Selv din første hunds navn er forkert . 
- Hvem har skrevet den ? - Mig . 
Skulle jeg ikke kende min første hunds navn ? Det ved jeg ikke . Du har ikke styr på tingene . 
Du er blevet bildt noget ind . Eller også er din hukommelse meget upålidelig . 
Pas hellere på med at kalde mig en løgnhals . 
Jeg tror måske , at du var på Månen . 
På det tidspunkt havde de måske fået løst nogle af problemerne . Men det var nær gået galt med Apollo 13 . Under din mission seks år senere døde der to mænd . 
Du enten digter en historie eller blev bildt noget ind , der ikke giver mening . 
Hej , skatter ! 
For pokker . 
Kom nu . Kors i hytten ! 
Nej ! Hvor fanden skal du hen ? 
Er du okay ? 
- Det ved jeg ikke . Det er lidt underligt . 
- Vil du tale om det ? 
- Det er okay . - Er du sikker ? 
Ja , sikker . 
Mine ben er så hævede . 
Når man er ude i rummet , strømmer al væsken til hovedet . Nu vælter den ned igen . 
Jeg har dig . 
Er du sikker ? 
Du skal holde godt fast , ikke ? - Ja . - Okay . 
- Er du okay ? - Ja . Forsigtig . Jeg klarer mig . Du må hellere hente far . 
Undskyld . 
- Klarer du dig ? - Jeg er okay . Bare hent far . 
- Er du sikker ? - Ja . 
Her . 
Er du okay ? Du faldt . Ja , jeg har dig . 
Sådan . 
Jeg er okay . Det er okay . 
En handske tabt af Ed White på den første amerikanske rumvandring . 
Et kamera tabt af Michael Collins i nærheden af Gemini 10 . 
Et termisk tæppe tabt under STS - 88 . 
Og affaldsposerne her som blev skudt ud af astronauter fra Skylab i løbet af 73 og 74 . 
En affaldspose er en sandsynlig kandidat . 
Tror du , at det var en affaldspose , der var skyld i ulykken ? 
Nej , jeg tror ikke , det var en affaldspose . 
Noget med samme størrelse og form ? 
Havde jeg set en affaldspose , ville jeg sgu da sige , at det var en affaldspose ! 
Vær venlig at beherske dig . 
Vi skal ikke bare tage dit ord for gode varer . 
... elleve , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 ! 
Nu kommer jeg ! 
Vi kan ikke genskabe det , uanset hvor gerne vi vil . 
Genskabe ? 
Jeg genskabte det her . 
Det er en tegning , Henry . 
Man vinder ikke Nobelprisen med en tegning . 
Eryn , det ved jeg godt . 
Jeg har allerede vundet en Nobelpris . 
Ja , tilbage i 1981 . 
Kan du ikke bare hjælpe mig ? 
Det har været mit livsværk de seneste 35 år . 
Jamen hvorfor ser du det , når jeg ikke gør ? 
Det må være den skide observatorvirkning . 
Fundet ! 
Hvad gjorde du ved min kanin ? Det er min kanin . 
- Jeg gjorde ikke noget . - Hvorfor er du så led ? Man må ikke være ond ved andres kaniner . 
- Jeg har din dumme kanin . - Men hvorfor gjorde du det ? Du kan ikke gøre alt , bare fordi din far er død . 
Det skulle have været din mor . 
Din mor er en tosset kælling . Det sagde min mor . 
Din mor er også en kælling . 
Vi kigger på billedet her . 
Det er en affaldspose , der blev skudt ud fra Mir af russiske kosmonauter . 
NASA vurderer , at omkring 350 af dem er ... 
Kommandør , alle har den største respekt for dig og det , du udrettede , men hele historien bag Sovjets rumprogram er blevet frigivet , og der er utallige beretninger fra kosmonauter , teknikere og flyveledere , der har udtalt sig , selv efter Sovjetunionens fald . 
Vi ved , hvilke kosmonauter der fløj og ikke fløj , og hvornår de fløj . 
Der er ikke en eneste mand eller kvinde , der mangler . 
Du så noget , der ikke var der . 
Du var under et enormt pres . 
Det kan ske . 
Lad os holde for i dag . 
Jeg gør alt for at forsvare dig . 
Det vil ikke være godt , hvis det handler om , hvorvidt du fik ilt til hjernen . 
De vil prøve at få dig til at virke upålidelig , for de vil ikke indrømme , at deres rumaffald kan være skyld i ulykken . 
Jeg så fandeme det , jeg så . 
Tager du dine vitaminer ? 
Hvad laver du ? 
Jeg ved fandeme ikke , hvad der er med dig , Jo . Få styr på din forklaring . 
Magnus ! 
Jeg har dig . 
Jeg ved ikke , hvad der foregår . Jeg føler mig ikke som mig selv længere . Godt . Lad os få dig ind . 
Sæt dig ned . Det føles , som om de angriber mig uafbrudt . 
- Jeg vil bare hjem . - Okay . Det ved jeg godt . 
Vi må tage det helt roligt . Ikke ? 
Vil du have skoene af ? Okay . 
Sådan . Så er det den anden . 
Jeg elsker dig . 
Jeg elsker også dig . 
Vil du rejse dig op ? 
Bare ... Sådan . 
Er du okay ? 
Løft armen . Sådan . 
Der var du . 
- Hvordan har du det , Alice ? 
- Det ved jeg ikke . 
Er der noget , der går dig på ? 
Har du været på Månen ? Én gang . 1977 . 
Hvordan var det ? 
Ret godt . 
Hvad laver du her ? 
- Videnskabsting . - Såsom hvad ? 
Har du hørt om kvantefysik ? Ja . Jeg ved ikke , hvad det er . 
- Vil du gerne vide det ? 
I lang tid var vores forståelse af verden bestemt af det , der kaldes klassisk fysik . 
- Ved du , hvad det er ? 
Det er en grundlæggende metode til at måle og forudsige ting . 
Så kom der folk som Albert Einstein . 
- Har du hørt om ham ? 
- Ja . Han begyndte at se på nogle helt små ting . Atomer , subatomare partikler , bølgeformer . 
Det så efterhånden ud til , at klassisk fysik ikke længere var tilstrækkeligt , hvilket er et mysterium . 
Det er ikke forudsigeligt på en måde , vi forstår . 
For eksempel kan den samme ting eksistere i to forskellige tilstande på én gang . 
Man kan eksempelvis have en partikel . Den fuldstændig samme partikel . I én verden er den partikel sort , og i en anden verden er den partikel hvid . 
Og så er der en slags tærskel mellem de to verdener , hvor partiklen er både sort og hvid på samme tid . 
De vil åbenbart ikke beslutte sig for en tilstand før nogen ser på dem . 
- Det er skørt . - Jamen det er virkelig skørt . 
Men det passer . 
Jeg opfandt en maskine , som vi tog med ud i rummet . - Jeg håbede på at få nogle svar ... - Virkede den ? 
Jeg ved det ikke . 
Jeg syntes , jeg så noget men det lader til , at det ikke vil ses . 
Som i gemmeleg . 
Lige netop som i gemmeleg . 
Undskyld . Jeg ... Jeg har forladt dig . 
Synes du , jeg er som før ? 
Ikke helt . 
Hvorfor ? 
Du ser lidt anderledes på mig . 
Hvordan ser jeg på dig ? 
Som om du kan lide mig . 
- Jeg har taget noget med til dig . - Hej . 
Og tak , fordi du tog min skat med hjem . 
CAL var ikke et ESA - forsøg . Du havde ikke behøvet at hjælpe . Tak for det . 
- Jo Ericsson . - Henry Caldera . 
- Vi har mødt hinanden . 
Du er fra Apollo - programmet . 
Gennem hele mit liv . 
CAL ... Det her forsøg . Er det vigtigt ? 
For mig er det . 
Der er store bureaukratiske kræfter på spil her . 
De har deres egne dagsordener . Ikke kun russerne . Alle . 
Man kan nemt blive fanget i det spil . 
De mennesker , der rent faktisk har været derude skal passe på sig selv . 
- Hvis du vil snakke ... 
- Jeg troede , du var hos Wendy . - Vi skændtes . 
- Om hvad ? - Hun sagde , at hendes mor ... Hendes mor synes , du er tosset . 
Jeg fandt den dragt , jeg mener , det var . 
Den , jeg så . Den , der ramte os . 
Hør lige . Det ... Det er en af Stjernebyens rumdragter fra start - 60 ' erne . Saljut 7 og frem . 
Ved du , hvem det er ? Hvem ? KVINDELIG KOSMONAUT VENDER HJEM FRA RUMMET Irena . 
Jeg siger ikke , at det var hende . 
Men hvis det var en mislykket mission fra Sovjet , ville de dysse det ned . 
Jeg hørte en fyr sige , at Gagarin ikke var den første i rummet . 
Det var ... Nej , det var Vladimir Iljusjin . 
Men han styrtede ned i Kina , så de hentede ham hjem og spærrede ham inde . 
Det er en konspirationsteori . Vi kan ikke forlade os på den slags . 
Det her er ikke en konspirationsteori . Det var det , jeg så . 
Hvad er den mindst pålidelige form for bevis ? Audrey . 
Hvad er den mindst pålidelige form for bevis , Jo ? 
Øjenvidneberetninger . 
Du er forsker , så det ved du godt . 
Det er her . 
Det ser vissent ud . 
Det kommer sig til foråret . 
Her . 
Må jeg bede om et øjeblik alene ? 
- Selvfølgelig . 
Et sted i rummet hænger mit hjerte . 
Fra det springer der gnister til andre uregerlige hjerter . 
Der er en af de affaldsposer , som Mir brugte til medicinsk affald i 1980 ' erne . 
Hundredvis af dem er stadig i kredsløb . 
For at være ærlig ligner den . Det kan vi godt acceptere . 
Rumaffald fra USSR . Det gør ikke os erstatningspligtige . 
Du må huske på de ekstreme traumer , I alle fik . 
Gentag . 
Fint . 
Trækker du din påstand om at have set en rumdragt tilbage ? 
Vi er glade for , at der er enighed . 
Glimrende , Jo . Godt arbejde . 
Må vi tage hjem ? 
Har vi fået ny bil ? 
Hvad ? 
Hvorfor gjorde du det ? 
- Jeg troede , det svævede . 
- Du smed det på gulvet som en total idiot . 
Alice , bærer du din taske op ? 
- Er alt i orden ? - Ja . 
Har vi fået ny bil ? 
- Hvad ? 
- Den er blå . 
Ja . 
Men den er ikke rød . Jeg mener da , at vi havde en rød bil . Nej , den er blå . 
Hvornår gør vi det for sidste gang ? 
- Du er overraskende behageligt selskab . 
- Som du sagde . 
Drømmer du om Jorden eller om rummet ? 
Jeg drømmer altid om rummet . 
Jeg drømmer om at være i endeløst kredsløb om Jorden . 
Spekulerer du over hvorfor ? 
Du skjuler noget , Irena . 
Hvorfor er det så vigtigt , at der ikke var en død kosmonaut ? 
Fordi der ikke var nogen død kosmonaut . 
Måske var der . 
Jeg skal dø . Jeg har lymfekræft . Stadie 4 . 
Så det her er sidste gang . 
Skal du virkelig dø , Valya ? 
Musik . Du vælger . 
Har du det overraskende dårligere ? 
Seriøst ? 
- Siden ulykken ? 
- Selvfølgelig har jeg det værre . 
Jeg ved ikke , hvad der kommer til at ske . 
Jeg er bange for , at der hverken er himmel eller helvede . 
Undskyld . 
- Vil du sidde her ? - Nej . Du må lige komme med mig . 
Ingen af de andre landede inden for 1600 km af deres mål , men du formåede at lande et modul uden pilot inden for 500 meter af der , hvor USS Franklin Roosevelt lå og ventede . 
Ja , mig og to lig . 
Tror du , jeg dræbte dem ? 
Er det en del af det ? At jeg skal hænges ud som morder ? 
Selvfølgelig ikke . 
Men det var da belejligt , at du besvimede , da der var trykfald . 
Fortæl mig lige , hvor pissebelejligt det er at vågne i selskab med ligene af ens venner . 
Vi kommer ingen vegne her . 
Jeg arbejder ud fra beviser . 
- Jeg var i politiet i 30 år . - Fri mig . Jeg var militærpilot i 60 år . - Teoretisk fysiker . Astronaut . - Depressiv . Alkoholiseret . 
Kan du hjælpe mig ? - Hvad ? - For du har ret . Der er sorte huller . Ting , jeg ikke kan huske . 
- Såsom hvad ? 
- Jeg ordnede det . 
Jeg ordnede alting på Apollo 18 . 
De to var i live , og pludselig var de bare døde . 
Hvordan kan du have ordnet det ? 
Jeg ordnede det . 
Vi tog kraftedeme hele vejen til Månen , og jeg kvajede mig ikke en eneste gang . 
- Det var Henrys skyld . - Hvad ? Halvtreds år med brandy og piller . Henry Caldera . 
- Vil du hjælpe mig ? - Gider du bakke lidt ? For jeg burde ikke stå her og tale med en tudegrim narrøv som dig . 
Hvordan ved jeg , at jeg var der ? Jeg har sgu et hul i hovedet . 
Du ved det ikke , fordi du ikke har oplevet det . 
Det har du heller ikke . 
- Kraftidiot . - Fiasko . - Nej , nej . - Bedrager . 
Jeg er sgu ikke nogen bedrager ! 
Mor , jeg tror ikke , at der er en anden hytte . 
Jeg tror ... Hvad ? 
Nogle gange ser folk ting , når de er ude af sig selv . 
Og folk , der har været ude i rummet har set ting . 
Jeg gør dig ikke fortræd . Jeg er ikke ude på at gøre dig ked af det , men jeg tror , du har ret . 
Jeg tror ikke , du er min datter . 
Men hvis jeg ikke er det , hvem er du så ? 
Hvad har du gjort ved min mor ? 
