ந ர ங்க வ ட்ட ம ? 
என் ச க்ஸ் ஈரம க உள்ளத . 
இத ம னஸ் 50 ட க ர ய ல் இர க்க வ ண்ட ம் . 
அப்ப ? 
இப்ப த ந ம் என்ன ச ய்வத ? 
ஹ ட் ச க்ல ட் ? 
அத வத , ந ம் எங்க வச ப்பத ? 
அத , ந ம் மீண்ட ம் இங்க ல ந்த க்க ச ல்லல ம் . 
ந ம் ஸ்வீடன ல ய இர க்கல ம் . 
உண்ம ய ல் , ந ம் எங்க வ ண்ட ம ன ல ம் ச ல்லல ம் . 
அத வத , நமக்க எத வ ம் ... ந ம் கட ச ய க இங்க வந்தத உனக்க ந ன வ ள்ளத ? 
அம்ம வ டன் ப ன க ட க்க லத்த ற்க வந்த ம் . 
எனக்க ப் பதட்டம க உள்ளத . 
அவள் இர க்கப் ப வத ல்ல . உனக்க அத த ர ய ம்த ன ? 
ந ம் அவள மீண்ட ம் ப ர்க்கப் ப வத ல்ல . 
த மதம ன க ற ஸ்மஸ் மற்ற ம் ப றந்தந ள் வ ழ்த்த கள் ! 
சர . " ஸ்ப ன ஷ் தீயண ப்ப வீரர க்க இரண்ட மகன்கள் உள்ளனர் . அவர்கள எப்பட அழ ப்ப ர்கள் ? " 
" ஹ ஸ மற்ற ம் ஹ ஸ ப . " 
அத நன்ற க இர ந்தத . 
என்ன ? 
அத க வலம க இர ந்தத . 
இவ க வலம னத கத்த ன் இர க்க வ ண்ட ம் . அத த ன் வ ஷயம் . 
நீங்கள் ஒன்ற ச ல்ல ங்கள் . ஓ , வ ண்ட ம் . 
- ச ல்ல ங்கள் . - ஆம் . நீ ஒன்ற ச ல் . 
சர . சர , எனக்க ன்ற த ர ய ம் . 
இத வ ம் அத ப ல ஒன்ற த ன் . 
- ஆன ல் இத ஸ்வீட ஷ் ஜ க் . - என் மன வ ஸ்வீட ஷ்த ன் . ச ல் . 
சர , ந ல்சன் மண்ட ல வ க்க ஒர ஸ்வீட ஷ் வளர்ப்ப ச் சக தரர் இர க்க ற ர் . 
ந ல்சன் மண்ட ல ய ர் ? 
உனக்க ந ல்சன் மண்ட ல ய ர் என்ற த ர யவ ல்ல என ல் இத நக ச்ச வ ய க இர க்க த . 
எனக்க அவர் ய ர ன்ற த ர ய ம் . 
சர , ந ல்சன் மண்ட ல வ ன் ஸ்வீட ஷ் வளர்ப்ப ச் சக தரர ன் ப யர் ... ம ஸ்த்த மண்ட யல . 
இத ஸ்வீட ஷ ல் ம கவ ம் நக ச்ச வ ய க இர க்க ம் . 
நீ அலம ர கள ம ற்ற யம த்த ள்ள ய் . 
இல்ல , ந ன் அலம ர கள ம ற்ற யம க்க ம் நபர் இல்ல . 
ஜ , ந ம் க ஞ்சம் ப சல ம ? 
ஆம் , கண்ட ப்ப க . 
நீ ப னப த ... நம் உறவ த் த ள வற்ற ந ல ய ல் வ ட்ட வ ட்ட ம் . 
எந்த ந ல ய ல் வ ட்ட வ ட்ட ம் ? 
நீ க ட்ப க ற ம்ப த என்ன ப் ப ர்க்கவ ல்ல . 
ந ன் ப ர்த்த ன் . இல்ல . ப ர்க்கவ ல்ல . 
அத ப் பற்ற ப ன ஆண்ட ந ற ய ய ச த்த ன் . 
நீ கவன த்த ய எனத் த ர யவ ல்ல , ஆன ல் அத பயங்கரம ன ச ல ம தங்கள் . 
க ற ந்தத , எனக்க . நீ ப வதற்க ம ன்ப . 
ந ன் வர ந்த க ற ன் . 
எனக்க அத அப்பட ந ன வ ல்ல . 
ந ன் வந்த வ ட்ட ன் , இன ந ன் எங்க ம் ப கப் ப வத ல்ல . 
நீ என்ன ந ச க்க ற ய ? 
ஆன ல் கண்ட ப்ப க ந ச க்க ற ன் . 
ந ன் ஏக்கத்த ல் க ட்கவ ல்ல . உண்ம ய கக் க ட்க ற ன் . 
கண்ட ப்ப க உன்ன ந ச க்க ற ன் , ம ட்ட ள . 
- ஹல . 
- மீண்ட ம் வரவ ற்க ற ன் , ம டம் . 
நன்ற . 
இத எப்பட உள்ளத ? " மணல் எப்பட கடல க்க ச் ச ன்றத " . 
இத த க்க ய ற ய வ ண்ட ம அல்லத வ த்த ர க்க வ ண்ட ம ? 
ந ன் ச ல்வத ப ர யவ ல்ல த ன ? 
இத த க்க ய ற ய வ ண்ட ம அல்லத வ த்த ர க்க வ ண்ட ம என்ற ன் . 
த க்க ய ற ய ங்கள் . 
ம ட ந்தத . 
த ச ஞ்ச்ல ங் . 
ஆம் . க ழந்த ய ட்ர ல்கள் எட த்த ச் ச ல்ல ம் கத . 
அவர்கள் அந்த அம்ம வ வர வ க்க க ழந்த ய தீய ல் வீச வ ர்கள் . 
ந ன் ப வதற்க ம ன் க ற ப்ப க உன்ன வர த்தப்பட த்த ய எத வ ம் இர ந்தத ? 
ந ம் அத ப் பற்ற ப் ப ச வ ண்ட யத ல்ல . 
ஆலன் கீ எங்க வத உள்ளத ? ஆம் . 
- இத த ன ? - ஆம் . 
உன்ன ந ங்கள் அவ்வளவ கப் ப ர்க்கவ ய ல்ல . 
அத வத , கண்ட ப்ப க க ப ன ல் க ட க்க லம் ச தப்பல கத்த ன் இர ந்தத , ஆன ல் நீ பய ற்ச ய ல் இர ந்த ய் . ந ற ய உள்ளன . ஒர க ற ப்ப ட்ட வ ஷயம் மட்ட ம் இல்ல ய ? 
என் க வலம ன கட ச ஃபர்ன ச்சர ந ன் அம க்க ம் ஒர ந ள் வர ம் , அதன் ப றக இத ந ன் மீண்ட ம் ச ய்ய வ ண்ட யத ல்ல . 
ம க்னஸ் , என்ன ? 
ந ன் ப ற ம ப்பட பவன் இல்ல . அத உனக்க த் த ர ய ம் என நம்ப க ற ன் . 
ஆன ல் உன்ன ய ம் ஃப ர ட்ர க்க ய ம் பற்ற ந ன் சந்த க க்கத் த டங்க ய ள்ள ன் . 
என்ன ? 
கண்ட ப்ப க இல்ல . நமக்க ள் எல்ல ம் ச றப்ப கவ இர க்க ன்றன . 
- ஆம் . - என்ன டம் ந ர்ம ய க இர க்க இத சர ய ன ந ரம க இர க்க ம் . 
ஆன ல் , ம க்னஸ் , ந ன் ஃப ர ட்ர க்க டன் உறவ ல் இல்ல . 
ந ன் அத ப ல ஒன்ற ச் ச ய்ய ம ட்ட ன் . 
- சர . 
- ம க்னஸ் , ப்ளீஸ் . 
ந ம் இர வர ம் ஒர வர க்க ர வர் ந ர்ம ய க இர க்க வ ர ம்ப க ற ன் . சர . 
ஜ , நீ இங்க இல்ல தப த ... ந ன் ஒர வர ச் சந்த த்த ன் . 
என்ன ? 
அத வத , ப ர த க எத வ ம் நடக்கவ ல்ல . 
ஆன ல் , க ட ப்பதற்க வ ள ய ச ன்ற ம் . 
ஒர ய ர ம த்தம் . என்ன ? 
நீ என்ன வ ட்ட வ லக வத க ந ன த்த ன் , ஜ . 
உன்ன ய ம் ஃப ர ட்ர க்க ய ம் பற்ற ... ந ற ய க ச க ச க்கள் வந்தன . 
நீ வந்தத ம் நம் உறவ ம ட ந்த வ ட ம் என ந ன த்த ன் . ஆன ல் ஏன் ? 
- அத வத ... - உன்ன டம் ந ர்ம ய க இர க்க ம யல்க ற ன் . சர . நீத ன் என் கணவன க இர க்க வ ர ம்ப க ற ன் , சர ய ? ஆல ஸ்த ன் என் மகள க இர க்க வ ர ம்ப க ற ன் . 
ந ன் வ ண்வ ள ய ல் இர ந்தப த , வீட்ட ற்க வந்த க வலம ன ஃபர்ன ச்சர அம ப்பத த ன் என் கவனம க இர ந்தத . 
ந ன் வ ண்வ ள ய ல் தன ய க இர ந்தப த , ய ர ம் ந ன் ப ச வத க ட்க ம ட ய த , ந ன் இறந்த வ ட வ ன் என ந ன த்த ன் . 
அப்ப ? அப்ப . வ ர ங்கள் . 
ம க்னஸ் ... ந ன் உன்ன டன ம் அவள டன ம் இல்ல த ந ரத்த ற்க க ம கவ ம் வர ந்த க ற ன் . 
என்ன ல் சம ள த்த ர க்க ம ட ய த ... அப்ப ? 
மன்ன த்த வ ட . 
த ர . ர ஜர்ஸ் ? 
- த ர . ர ஜர்ஸ் ? - ஒர ந ம டம் . 
- அவர் ... 
- பட் , அன த்த ப் ப ச்ச ளர்கள ம் ப ரத ன ஹ ல க்க ச் ச ல்ல வ ண்ட ம் . அவசர வ ளக்கம் . ஆம் , ந ன் க ற வ ர ம்ப யத ... கவனத்த ற்க . மக்கள , ந ன் க ப்டன் ப ச க ற ன் . 
ந ம் த ர ம்ப , ச ன்ட ப ர்பர வ ல் ந ற த்த க ற ம் . 
ந ற்ற ரவ நம் வ ர ந்த னர்கள ல் ஒர வர க்க வ பத்த ஏற்பட்ட ள்ளத கத் த ர க றத . 
ந ம் ச ல அவச யம ன ப த க ப்ப கள ய ம் நட ம ற கள ய ம் ந ற வ ச ய்ய வ ண்ட ம் . 
உங்கள கப்பல ல ய இர க்க ம்பட க ட்ட க்க ள்க ற ம் , ம ல ம் இத உங்கள க்க ம கவ ம் அச கர யம க இர க்க த என நம்ப க ற ம் . 
ஹ ன்ற , உங்கள க்க ந த யள த்தத ந ச , நீங்கள் ஒர ந ச பண ய ளர் . 
நீ ப றப்பதற்க ம ன்ப ர ந்த அப்பட த்த ன் இர க்க ற ன் , ம க்க ல . 
RPL உபகரணத்த டன் வ ற ர வ ண்வ ள ஏஜ ன்ச க்க ச் ச ல்ல உங்கள க்க அன மத யள க்கப்படவ ல்ல என்பத க ற த்த ந ம் ப ச வ ண்ட ம் . 
அந்த ' க ல் ' என்ன ட யத . 
அத வ ல ச ய்யவ ல்ல , ஹ ன்ற . 
இல்ல , அப்பட ச் ச ல்ல த . 
த ர ய ம் . த ல்வ ய ஒப்ப க்க ள்வத கட னம னத த ன் . 
ஆம் , த ல்வ என்பத இப்பட இர க்க த . ந ன் இத ப் பற்ற ச் ச ந்த க்க வ ண்ட ம் . இத ல் ஒர வ ள வ ஏற்பட க றத . 
நீங்கள் இங்க வர வ ண்ட ம் , சர ய ? 
உங்கள க்க ந ற ய உதவ ய டன் பத்த ந ட்கள் க ட க்கப்பட்டன , ' க ல் ' வ ல ச ய்ததற்க ன எந்த ஆத ரம ம் இல்ல . ந ங்கள் அத ரத்த ச ய்க ற ம் . 
இத த ன் அந்த ப ர ஜ க்ட்ட ன் ம ட வ . ஹ ன்ற ... எனக்க எல்ல ம் தவற க ந ன வ ல் உள்ளன . 
எத ப ன்றவ ? 
ப ர ட்கள் எங்க உள்ளன . என் க ர் . 
அத எனக்க ச வப்ப க ந ன வ ள்ளத , ஆன ல் அத நீலம க உள்ளத . 
இத ஒர ச ற ய வ ஷயம் , ஆன ல் ... உண்ம ய ல் , இத ப ர ய வ ஷயம் . 
ந ன் ந ன ப்பத ந ன் ... என் வீட்ட ல் ஒர ப ய ன உள்ளத , ஆன ல் ந ன் ப ய ன வ ச க்க ம ட்ட ன் . 
உங்கள க்க ப ரம கள் ஏற்பட க ன்றனவ ? 
எந்த ம த ர ய னவ ? 
ந ன் ப ல் ல ன்க ஸ்டர ப் ப ர்க்க ற ன் . 
அத வத , ந ன் ... அவரத ப ய என ந ன க்க ற ன் . 
ச ல ந ரம் ந ன் இன்ன ம் வ ண்வ ள ய ல் ISS-இல் இர ப்பத ப லவ உணர்க ற ன் . 
நீங்கள் க ற வத PTSD-இன் அற க ற கள க இர க்க அத க வ ய்ப்ப ள்ளத , அத ல் மன அழ த்தம ள்ள ந கழ்வ கள் , மறத கள் , க பம் ப ன்றவ ந கழ ம் . 
உங்கள க்க இத ஏற்பட வத ல் ஆச்சர யம ல்ல . நீங்கள் உங்கள் உய ர் பயத்த ல் இர ந்தீர்கள் , உங்கள் க ழ மற்ற ம் க ட ம்பம் பற்ற ம கவ ம் கவல ப்பட்டீர்கள் . நண்பர ன் மரணத்த ல் , நீங்கள் ப ர ய அத ர்ச்ச ய க் கடந்த வந்த ள்ளீர்கள் . 
இப்ப த ப ம க்க த் த ர ம்ப வ ட்டீர்கள் , இத உங்கள ப் ப த க்கல ம் . 
உங்கள க்க ட க்ஸ ம த ச ன் - க ற ப்ப ப் ச தன ய ம ற்க ண்ட உங்கள் க ர்ட்ட ச ல் ந ல கள் என்னவ ன்ற ப ர்ப்ப ம் . 
அத வர , உங்கள க்க எத வ ம் தர க ற ன் . எத ப ன்ற ? 
ல த்த யம் . 
ஜ ன்ன , ந ன் மனந ய ள இல்ல . ந ன் மன அழ த்தத்த ல் இல்ல . 
இல்ல , ஆன ல் அத உன்ன அம த ப்பட த்த ம் . 
அத இவற்ற க் க ற க்க ம் . 
எனக்க இத வ ண்ட ம் . எனக்க ... இத ப ன்ற வ ஷயங்கள் என் த ழ ல் வ ழ்க்க ய ந சம க்க வ ட ம் . 
உங்கள் ஆய்வ ல் ந ன் ஆர்வம் க ண்ட ள்ள ன் . 
அதன் ப யர் என்ன , " சல்ய ஜ ன ஸ ஸ் " த ன ? 
- ந ன் ... - அத எப்பட வர யற ப்பீர்கள் ? 
நீங்கள் இங்க இர ந்தீர்கள் எனத் த ர ய த . ந ன் இங்க இர க்க ற ன் . 
இத த ன் ந ன் இர க்க ச றப்ப ன இடம் . என்ன ல் உதவ ம ட ய ம் என ந ன க்க ற ன் . 
உங்கள க்க எப்பட ப் ப க றத ? 
' க ல் ' பற்ற க் க ட்க றீர்கள ? 
ந ன் அத த டர்ந்த இயக்க க்க ண்ட ர க்க ற ன் . 
ந ன் எத ய கண்ட ப ட ப்பதற்க ந ர ங்க வ ட்ட ன் . 
வ பத்த க்க ம ன்ப எனக்க ' க ல் ' பற்ற ப ர த க எத வ ம் ந ன வ ல்ல , ந ன் ... - ந ன் ... - அத ப் ப ர்க்க வ ர ம்ப க றீர்கள ? 
எனக்க ப் ப ர யக்க ட ய வ ஷயங்கள் ந ற ய க ட க்கவ ல்ல . 
ஆஸ்ட்ர ன ட்கள டம் இர ந்த வ ய்வழ ஆத ரங்கள க் க ட்ட ள்ளீர்கள ? அத எப்பட அவர்கள ப் ப த க்க றத என்ற ? அத எல்ல ம நல்லவ இல்ல . 
ச லர் ம கவ ம் கள ப்ப உணர்ந்தனர் . ஓ , ஆம் . 
அவர்கள க்க அத கட னம க இர ந்தத . 
அவர்கள க்க ப் ப ர ய த வ ஷயங்கள அன பவ ப்பத . ஆம் . 
எனக்க ச ல நண்பர்கள் உள்ளனர் ... ஜ ம ன IV க ழ வ னர் ... சக் ப ர்க்ஸ் , ஜ ன் க ப்பர் ... வ ண்வ ள ய ல் அவர்கள க்க தீய்ந்த ட ஸ்ட் வ சம் வந்தத . இர வர க்க ம் . 
ஜ ன க்க ந ய் க ர க்க ம் சத்தம் க ட்டத . 
அத ல க்க என்ற எப்ப த ம் க ற ன ன் . 
ல க்க எப்பட உணர்ந்த ர க்க ம் என வ யக்க ற ன் . 
உங்கள க்க ந ய் ப ட க்க ம ? 
ந ம் உயரத்த ற்க ப் பறக்கத் த டங்க யத ல ர ந்த அப்பட த்த ன் இர ந்த ள்ளத . 
ந ன் ச தன ப லட்ட க இர ந்த ன் , அப்ப ல்ல வ க்க ம ன்ப . 
நம்ம ல் ம ட ந்த உயரத்த ல் பறப்பத , வ ண்வ ள ய ன் வ ள ம்ப ல் . 
உடன் பண ப ர பவர்கள் , 90,000 அட க்க ம ல இர க்க ம்ப த வ ம னத்த ல் இறக்க கள ல் ஒன்ற சக்த வ ய்ந்த வ ச அழ த்த வத க ப க ரள ப்பத அப்ப த ம கவ ம் சகஜம ன வ ஷயம் . 
அவர்கள் அத , " கடவ ள ன் இடத க " என்றனர் . 
எனக்க ஒர வர த் த ர ய ம் . அவர் தன் மகன இழந்த வ ட்ட ர் . 
ச ற வன் , ஆற வயத , அவனத தங்க ய ன் ப றந்த ந ளன்ற ஏர ய ல் ம ழ்க வ ட்ட ன் . 
அவர் , ச ல ஆண்ட கள் கழ த்த , ந வ ட மீத DC-10s வ ம னத்த ஓட்ட ன ர் , ஒர க ரல க் க ட்ட ள்ள ர் . 
அவரத மகன ன் க ரல் . " அப்ப , ஜ க்க ரத . " 
அவர் கீழ வ ழ வத கவன த்த , ம ல த க்க ய ள்ள ர் . 
தன் வ ழ்க்க ய ன் ம ட வ வர , தன் மகன்த ன் தன்ன க் க ப்ப ற்ற ன ன் என சத்த யம் ச ய்த ர் . 
அவர்கள் அத க் க ற ம ட்ட ர்கள் , ஆன ல் அத ப ன்ற வ ஷயம ம்த ன் நமக்க வ ண்வ ள ய ல் ந கழ ம் . 
த வத கள ப் ப ர்த்த ச ல்ய ட் 7 க ழ வ னர் அங்க இல்ல த எத ய ம் ப ர்த்தீர்கள ? 
எவர ஸ்ட்ட ல் ஏற வத ப ல , வ ண்வ ள க்க ச் ச ல்வத ப ல . உங்கள் கவனம் ம ழ வத ம் உச்ச ய ன் மீத ள்ளத . நீங்கள் ம கவ ம் கவனம க இல்ல ய ன ல் , நீங்கள் உச்ச ய அட ந்தத மறந்த வ டல ம் , நீங்கள் கீழ இறங்க வ ண்ட ம் . 
அப்ப த த ன் ப றர் த ல்வ யட க ன்றனர் . 
ந ன் இத ச் சர ப ர்க்க வ ண்ட ம் . இத மீண்ட ம் இயங்க க றத . 
- ஹ ய் . - ந ன் அப்ப ப ச க ற ன் . என்ன ல் ப ச ம ட ய த . 
இத வ ல ச ய்யவ ல்ல . 
அடக் கடவ ள . ச ல அர ம ய ன ஆண்ட கள் இர ந்தன , ஆன ல் ... கடவ ள , ந ன் அதற்க ன தீர்வ க் கண்டற ய வ ண்ட ம் . அவன அட வதற்க ன வழ ய ந ன் கண்டற ய வ ண்ட ம் . 
அப்ப , இவற்ற கற்பன ச ய்த க ள்வத நீங்கள் ந ற த்த வ ண்ட ம் . 
க ன , இத ந ய ல்ல . 
அத ந ய்த ன் . ய ர ம் உங்கள் ம ள ய க் க ழப்பவ ல்ல . 
அத நீங்கள்த ன் . அத உங்கள ல் கட்ட ப்பட த்த ம ட ய ம் . 
அத ப ல எத வ ம் த ன்ற ன ல் , உங்கள் ம த்த ர ய எட த்த க்க ள்ள ங்கள் . 
என்ன ல் ப ச ம ட ய த . 
அவள் மரணம் மற்ற ம் வ பத்த கள் பற்ற ப் ப ச க ற ள் . 
- ம ல ம் அலம ர ப் ப ரச்ச ன ய ம் உள்ளத . - என்ன ச ல்க றீர்கள் ? 
- அவள் அலம ர கள ல் ஒள ந்த க ள்வ ள் . - அவள் அலம ர கள ல் ஒள ந்த க ள்வ ள் . 
எனக்க த் த ர ந்த வர , உங்கள் உறவ ல் வ ர சல் ஏற்பட்டத ல் இர க்கல ம் . 
அவள க்க பத்த வயத க றத . நீங்கள் ச ல்ல ம்ப த அவள க்க ஒன்பத வயத . 
அத ப ர ய ஆண்ட . ம கவ ம் வரம்ப க்க ட்பட்ட வயத . 
" வரம்ப க்க ட்பட்ட " என்ற ல் என்ன ? 
ஒன்ற க்க ம் இன்ன ன்ற க்க ம் இட ப்பட்டத . ஆம் . அத த ன் . 
அவள் தன் அற ப ன்றவற்ற ம ற்ற வ ர ம்ப க ற ள் . 
ஓர ண்ட க்க , அப்ப வ ம் மகள ம் இர ந்தனர் , எனவ அம்ம ... அம்ம த ரத்த ல் இர ந்த ள்ள ர் . அவர் வ ண்வ ள ய ல் இர ந்த ர் . இப்ப த அவர் வந்த வ ட்ட ர் , ஆன ல் ஆல ஸ் அத ல் உற த ய க இல்ல மல் இர க்கல ம் . 
ஒர வ ள அவள் தன் உணர்வ கள ல் அச்ச ற த்தப்படல ம் , " அம்ம ... அத , " நீ ... நீங்கள் ய ர் ? 
உங்கள நம்பல ம ? " 
அவர டம் என்ன க ற ன ய் ? 
தன ப்பட்ட வ ஷயங்கள் அவர க்க த் த ர ந்த ள்ளத . 
அவர் என்ன டன் பண ப ர பவர் , ம ல ம் ஆல ஸ ன் ஆச ர யர் . 
ஜ ன்ன என்ன க ற ன ர் ? 
எனக்க PTSD இர ப்பத க ஜ ன்ன க ற ன ர் ? 
கவல ப்பட எத வ ம ல்ல . ந ன் நன்ற க இர க்க ற ன் . ய ர டம ம் ச ல்ல த . 
ஆல ஸ டன ன என் ப ண ப்ப ல் எத வ ம் ப ரச்ச ன என ந ன க்க ற ய ? 
- இல்ல ய ? கண்ட ப்ப க உள்ளத . 
ந ன் ஓர ண்ட க்க வ லக ய ர ந்த ள்ள ன் . 
" நீங்கள் ய ர் ? 
உங்கள நம்பல ம ? " 
- ஆல ஸ ல் உன்ன நம்ப ம ட யவ ல்ல என்ற க றவ ல்ல . 
- அவர் க ற வத ஏற்ற க்க ண்ட உட்க ந்த ர ந்த ய் . 
இன்ன ர அற ய ம யன்ற ப ர் . 
இங்க இர க்க ற ய ? 
ஆல ஸ் , அங்க ர ந்த வ ள ய வ . 
ஆல ஸ் , இப்ப த . 
என்ன ? 
உனக்க ப் ப ட க்கக்க ட ய ச ல பழ ய உட கள் உள்ளன . 
கண்ண . வ . 
ந ம் மட்ட ம் தன ய க இர ந்த எத வ ம் ச ய்யவ ல்ல . 
ந ம் எங்க வத ச ல்லல ம் . 
ந ம் மட்ட ம ? 
இல்ல . அப்ப வ ம்த ன் . 
ந ம் க ப ன க்க ச் ச ல்லல ம் . 
பள்ள க்க ச் ச ல்ல வ ண்ட ம ? 
ஓர ண்ட ம ழ வத ம் நீ பள்ள க்க ச் ச ன்ற ய் . 
கண்ண , என்ன டம் ப ச மல் இர க்க த . அப்பட இல்ல . 
ந ன் த ர ம்ப வந்தத ல் உனக்க மக ழ்ச்ச இல்ல ய ? 
த ர யவ ல்ல . 
ந ன் க ஞ்சம் ஏம ற்றமட ந்த ள்ள ன் . 
இத வ த்த ய சம க இர க்க ம் என ந ன த்த ன் . 
' க ல் ' - இன் ம யத்த ல் ர ப ட யம் அண க்கள ன் வ ய வ உள்ளடக்க ய அற உள்ளத . அத ச் ச ற்ற ல சர்கள் மற்ற ம் ம ன்க ந்தங்கள ன் அம ப்ப உள்ளத . 
- ஒர க ந்தப் ப ற . - ப ர ந்தத . ஒட க்கத்த அட ய , ல சர னத அண க்கள அத ர்வ றச் ச ய்ய ம் . 
ப றக , ல சர் அண க்கப்பட ம்ப த ச ப்பர்ப ச ஷன் உர வ க ம் . 
ல ய ஸ் ஃப்ரீம ன் - MIT அத உர வ க்க னீர்கள ? 
கர ப்ப க் க ம ழ் ... இரண்ட கர ப்ப க் க ம ழ்கள் அர கர க உர வ ய ன . 
ISS-க்க உள்ள எட த்த , நமக்க க் க ட த்த படம் இத . 
அத ல் க ற க்கீட்ட வ ள வ உள்ளத , ஹ ன்ற . அத ல் க ற க்கீட்ட வ ள வ இர க்க ம ட ய த . 
இப்ப த அந்தத் தரவ என்ன ? 
- இத . - என்ன இத ? அத க ழந்த வர ந்த ஆந்த ப ல ள்ளத . 
அத ப ர்க்கப்பட வ ர ம்பவ ல்ல . என்ன ? 
நம்ப ங்கள் , அத ந ன் இங்க இயக்க யப த ... அத இங்க இயக்க யப த ? அத த்த ன் ப ர்த்த ன் . 
என ல் தரவ க் க ட்ட ங்கள் . 
இத த ன் தரவ . என்ன ல் ம ட ய த , ல ய ஸ் . 
அத ஹ ல வ க்க ள் த ள வ க உள்ளத , ஆன ல் அத எனக்க மட்ட ம்த ன் த ர க றத . 
ஹ ன்ற , மன்ன க்கவ ம் . உங்கள ல் இன்ன ர ப ரபஞ்சத்த ற்க ன ப த ய உர வ க்க ம ட ய த . 
நீங்கள் ISS-இல ர ந்த ப ர்த்தத தவற ன படம் . இல்ல . ' க ல் ' ச தன ய னத , ஒர த கள் ஒர ந ரத்த ல் இர ந ல கள ல் இர ப்பத படம்ப ட ப்பதற்க னத . 
அத ந ங்கள் ச ய்த ம் . 
ஹ ன்ற , பர ச தன த ல்வ யட ந்த ள்ளத , அத தவற ன படம் . ஆன ல் அத மீண்ட ம் இயக்கல ம் . 
இல்ல , ச ர் , அத என்ன ல் மீண்ட ம் இயக்க ம ட ய த , ஏன ன ல் ந ங்கள் மீண்ட ம் வ ண்வ ள க்க ச் ச ல்லப் ப வத ல்ல . 
க ள ங்கள் , ல ய ஸ் , அந்தப் பர ச தன ய ன் ம ட வ கர த்த யல் ரீத ய க அவற்ற வ வ்வ ற வழ கள ல் க ட்ட க்க ள்வத க இர ந்த ல் என்ன ச ய்வத ? 
எத ப ல ? 
த ர ய ல் இல்ல . அத ப் ப ர்ப்பவர ன் மனத ல் . 
நம்ம ச் ச ற்ற ய ர க்க ம் உலகத்த ல் இர ப்பத ப் ப ர்ப்பத . அத ம ள ய ன் வ த ய யல ல் வ ல ச ய்த ல் ? 
அட . க வ ண்டம் இயற்ப யல ன் ம த்த வரல ற ம் ப ர்ப்பவர் வ ள வ ல் வர யற க்கப்பட்ட ள்ளத , எத ய ன ம் ப ர்ப்பத ச தன ய ன் மீத ஏற்பட த்த ம் வ ள வ . 
அந்தப் பர ச தன என் மீத வ ள வ ஏற்பட த்த ய ர ந்த ல் ? 
அத வல ய க் க ட க்க வ ண்ட ம் , இல்ல ய ? ய ர ன ம் நம்ம நம்ப தப த . 
ஏஜ ன்ட் ப ர ட் , FBI . 
ந ம் இங்க வ வ த ப்பத உளவ யல் ந ய் , இந்த மக்கள ல் ந ஜத்த அப்பட ப் ப ர்க்க ம ட ய தத . 
இப்ப த , நீங்கள் கவன க்க மல் வ ட்ட ர க்கல ம் , ஏஜ ன்ட் ப ர ட் , ஆன ல் உண்ம என்பத அர த னத . 
அத அரச ங்கம் உங்கள க்க க் கற்ற க்க ட க்கவ ல்ல ய ? இல்ல . 
ந ன் ந ல வ க்க ச் ச ன்ற ள்ள ன் . அங்க நடந்த ள்ள ன் . 
அதற்க ஆத ரம் உள்ளத . ஒர க ல்ஃப் பந்த அங்க வ ட்ட வந்த ள்ள ன் . 
நீங்கள் ந ல வ ல் நடந்தத ய ர ம் சந்த க க்கவ ல்ல . 
கப்பல ல் இவர க்க என்னவ னத என்ற த ர ந்த க ள்ள வ ர ம்ப க ற ம் . 
நீங்கள் ட ன்னர ல் அவர டம் க ற க்க ட்டீர்கள் . 
ஆம் , அவர டம் ப ச வதற்க க . உண்ம ய வ ளக்க வதற்க க . 
அவர்கள் என்ன ச ன்ட ப ர்பர வ ல் இறக்க வ டப் ப க ற ர்கள் , சர ய ? 
த ர . ர ஜர்ஸ் உங்கள டம் சண்ட ய ட்ட ல் , அவர கடல ல் வீச வ ட வீர்கள் என்ற க ற னீர்கள் . 
இல்ல , ஏஜ ன்ட் ப ர ட் , க ர ய வ ல் என் வ ம னத்த ம த யத ல் இர ந்த இந்தத் த ள்பட்ட ய 45 ட க ர க்க ம ல் த க்க ம ட வத ல்ல . 
என்ன ல் ம ட ந்த ல ம் , ச ய்ய ம ட்ட ன் . 
ந ன் ஓர் ஆஸ்ட்ர ன ட் . 
த றம ச ல . 
என்ன ச ய்க றீர்கள் ? 
ந ன் ஒர தன்ன ச்ச ய ன மன தன் . 
எங்க ய ம் இர க்க ய ர ட ய அன மத ய ம் எனக்க த் த வ ய ல்ல . 
அடச்ச , இதற்க ன க ரணத்த ந ம் ஏற்க வ ண்ட ம் என வ ர ம்ப க ற ன் . 
ந ன் ப த்த யம கவ ல்ல என்ற என்ன நம்ப வ ய ங்கள் . 
" இல ய . வ ட்டம ன்கள் A . " 
" ஆட்ர . வ ட்டம ன்கள் A . " 
" ய ஸ் . வ ட்டம ன்கள் A . " 
" வ ட்டம ன்கள் B . " 
" அம ண்ட க ள ய்ன் . " 
" வ ட்டம ன்கள் B . " 
" ந ச ஆஸ்ட்ர ன ட் அம ண்ட க ள ய்ன் வ ண்வ ள ய ல் த வத கள ப் ப ர்த்த ர் . " 
கம ன் . 
" கனட ய ஆஸ்ட்ர ன ட் மீத ன வழக்க வ ச ரண . 
ம ன்ன ள் கணவர் , ப த ய க ட ம்பத்த ன் மீத ன க ல ம யற்ச க்க ம ன் தவற க அட ய ளம் கண்ட ள்ள ர் . " 
" க ல்ட ர , ஹ ன்ற . " 
என்ன ச ய்க றீர்கள் ? 
ந ற த்த ங்கள் ! 
என் ந ரத்த ல ம் என் வ ழ்க்க ய ல ம் ந ன் ச ய்வத எனக்க த ன் ம க்க யம் . 
மன்ன க்கவ ம் , ஹ ன்ற . 
நீங்கள் ம கவ ம் ஆர்வம க இர ந்த ர க்கவ ல்ல என ல் இத எத வ ம நடந்த ர க்க த . 
நலம க உள்ளீர்கள , ஹ ன்ற ? 
கம ண்டர் க ல்ட ர ? 
ஆர்வம் என்பத ஆபத்த னத . 
நம் இர வர க்க ம் ய ச க்க ந ற ய ந ரம் இர ந்தத ... ப ச வதற்க ந ரம ல்ல . 
எத ப் பற்ற ? 
கண்ட ப்ப க ஏத ம ற ய ள்ளத , ந ன் ம ற யற்ற வ ஷயங்கள க் க ற ய ர ந்த ல் மன்ன த்த வ டவ ம் . 
ஆன ல் எனக்க நீ வ ண்ட ம் , ஜ , ம ன்ப ப லவ . 
இங்க ள்ள ஒப்பந்தங்கள ந ம் ம ட த்த வ ட்ட , தன ய ர க்க ச் ச ல்ல வ ர ம்ப க ற ன் . 
ந ன் அவர்கள டம் ப ச வர க ற ன் . ஸ்ட ர்க ஸ்ம் , அல ய ன . 
அவர்கள க்க அத ப ட த்த ள்ளத . க ற ப்ப க , ந ம் இர வர ம் ஒன்ற க ச ல்வத க இர ந்த ல் . 
கல ஃப ர்ன ய . 
நீ என்ன ப ச க ற ய் எனத் த ர யவ ல்ல . 
ஜ , ப ர் . 
உன் மனத ம ற்ற க்க ண்ட ல் அத என்ன டம் க ற ய க வ ண்ட ம் . 
உன் மனத ம ற்ற க்க ண்ட ய ? 
ப ம க்க ம் வ ண்வ ள க்க ம் இட ய ந ற ய வ த்த ய சங்கள் உள்ளன , வ ற ம் ஈர்ப்ப வ ச மட்ட ம ல்ல . 
ப ம ய ல ம் வ ண்வ ள ய ல ம் ந ரம் வ வ்வ ற ந ரத்த ல் கடக்க ம் . 
வ ண்வ ள ய ல் ஆற ம தங்கள க்க ப் ப றக , ப ம ய ல ள்ள மன தன வ ட , ஓர் ஆஸ்ட்ர ன ட்ட க்க 0.007 ந ட கள் வயத அத கம க ய ர க்க ம் . 
அதற்க என்னவ க ம் ? 
- உனக்க எத வ ம் ப ர க றத ? - எதற்க ? அந்த 0.7 ந ட கள் எங்க ப க ம் ? 
அத நீங்கள ? 
- ஹ்ம்ம் ? - ஆம் , உங்கள டம்த ன் ப ச க ற ன் . 
அத அவள்த ன , ம க்னஸ் ? 
என்ன நடக்க றத ? 
அத அவள்த ன ? 
கம ன் , ஜ . 
- மன்ன க்கவ ம் , ச ர . - " மன்ன க்கவ ம் , ச ர . " 
- என் கணவன வ ட்ட வ ட , சர ய ? 
என்ன அத ? 
ச வ ய க் க ட . 
இத க ற க்க த்தனம் . 
நீ ச ல வ ரங்கள க்க வண்ட ஓட்டக் க ட த . 
எனக்க க ர் எப்பட ஓட்ட வ ண்ட ம் எனத் த ர ய ம் . 
நம் மகள் ம ன்ன ல் அப்பட ப் ப ச த . நீ க ட க ரன் ப லப் ப ச க ற ய் . 
ப டல் ப டல ம ? 
ந ன் க ஞ்சம் கவனம் ச ல த்த வ ண்ட ம் . 
ஆல ஸ் , ந ன் கவனம் ச ல த்த வ ண்ட ம் , சர ய ? 
ஆல ஸ் , ஆஃப் ச ய் . ஆஃப் ச ய் , ஆல ஸ் ! 
- ஆல ஸ் , கடவ ள ! 
பல்வ ற வ ண்வ ள ஏஜ ன்ச கள ல் ஆஸ்ட்ர ன ட்கள க்க ன மற வ ழ்வ க ள ன க்க கள் உள்ளன ... ஆஸ்ட்ர ன ட் கள ப்ப என்ற ஒர வ ஷயம் உள்ளத . 
கடவ ள , அவள் இப்ப த த ன் வந்த ர க்க ற ள் . - அவள மீண்ட ம் ப கவ ட ம ட ய த . 
- அவள க்க ஒர ப ரச்ச ன உள்ளத . 
கண்ட ப்ப க அத வ ண்வ ள ய ல் நடந்ததன் மன அழ த்தத்த ன் வ ள வ த ன் . 
தல யீட இல்ல ய ன ல் , அவள் ந ல ம ம சம க வ ட ம் . 
அவள டன் நீங்கள ம் ச ல்க றீர்கள ? 
த ர ய த . 
இர க்கல ம் . 
நீ அவள டன் த டர்ப வ த்த ர ந்த ய ? 
- அவள் என்ன க ற ன ள் ? - அவள் க ற யத ம க்க யம ல்ல . நீ வ த்த ர ந்த ய ? 
- என்ன இத ? - ம க்னஸ் என்ன வரச் ச ன்ன ர் , ஏன ன ல் அவர் உன்ன ப் பற்ற க் கவல ப்பட க ற ர் . 
நீ ப ய் ச ல்ல ய ர க்க ற ய் . 
என்ன ? 
நீ ம கவ ம் வ த்த ய சம க நடந்த க ள்வத ல் அவர் கவல ப்பட க ற ர் . 
என்ன ல் எனக்க கப் ப ச க்க ள்ள ம ட ய ம் , ந ய . 
அவர டம் என்ன க ற ன ய் ? 
உண்ம ய க் க ற ன ன் . 
எனக்க ... உண்ம ய ல் , எனக்க ... எனக்க ந ன வ ல்ல . எனக்க ... அத ப ன்ற ஒன்ற எப்பட மறப்ப ய் ? 
கண்ட ப்ப க ச ல மறத ப் ப ரச்ச ன கள் உள்ளன . ப ய்த் த ல ! 
உனக்க இந்த அற க ற கள் இர ந்த ல் , ஜ , ம ற ய ன உதவ ய உனக்க வழங்க ம ட ய ம் . ந ன் என் கணவர டம் ப ச வ ண்ட ம் . 
என் வீட்ட வ ட்ட வ ள ய ப . ப ! 
ந ன் ப த்த யம் இல்ல . 
ஃப ர ட்ர க் , ந ன் உனக்க வ ல ச ய்க ற ன் . 
இத என் வீட . நீ இங்க இர க்கக் க ட த . ந ன் வ ல ய ல் இல்ல . 
சர . சர . 
ந ம் ந ள ஹ ச்ஆர டம் ப சல ம் . 
இவற்ற வ ள ப்பட ய கக் க ற யத நல்லத த ன் . 
ந ன் உன்ன டம் ப ய் ச ல்லவ ல்ல . 
ந ன் ம ட்ட ள் இல்ல . 
எனக்க ந ன வ ல்ல . 
எனக்க ந ன வ ல்ல ! 
ந ன் வ ட்ட ச் ச ன்ற இடம் இத வ க இல்ல மல் இர க்கல ம் . 
இத அத இடம்த ன் , ஜ ! 
நீத ன் வ த்த ய சம க இர க்க ற ய் . அப்ப ! 
இர . ம க்னஸ் ! ஹ ய் , ம க்னஸ் ... ஒர ம ற்றத்த ற்க நீ ஏன் உன் க ழந்த ய ப் ப ர்த்த க்க ள்ளக் க ட த ? 
" கடல் கண்க ண ப்பகம் . ட ன்ம ர்க் . " 
" அன்ப ள்ள கம ண்டர் எர க்ஸன் ... உங்கள க்க இரண்ட ட ப்கள் அன ப்ப ய ள்ள ம் . 
அக்ட பர் 15 அன்ற ISS-இல் இர க்க ம்ப த நீங்கள் ப ச யத க் க ட்ட ம் . 
ர க்க ர்ட ங் த ள வ க இல்ல , ஆன ல் அத ட ர ன்ஸ்க ர ப்ட்ட டன் அன ப்ப க ற ம் . " 
உனக்க என்ன ப ரச்ச ன ? 
நீங்கள்த ன் ந லவ ல் நடக்க தப த நடந்தத கக் க ற க றீர்கள் . நீங்கள் ஒர ப ய்யர் , க ழ , த ர டன் . 
- SS ப ர்ன ஸ் ச ச ட வ உங்கள க்க தய ர க உள்ளத . - அர ம . எல்ல ம் க ற ய டப்பட்ட ள்ளன . 
" ச ப் , இத ஸ்ட ஷன் , பத லள ய ங்கள் . " 
ச ப் , இத ஸ்ட ஷன் . பத லள ய ங்கள் . 
ச ப் , ஸ்ட ஷன் . பத லள ய ங்கள் . 
ந ன் ப சப் ப க ற ன் . ந ன் ... உங்கள ல் க ட்க ம ட ய ம எனத் த ர யவ ல்ல , ஆன ல் என் ல ட்ட கள் எர க ன்றன , எனவ எனக்க த் த ர யவ ல்ல . ப ரச்ச ன இங்க ய என்ற த ர யவ ல்ல , அல்லத ... அப்ப ? " ... கட ச ட ர ன்ஸ்க ர ப்ட் . " 
" இரண்ட வத ர க்க ர்ட ங்க நவம்பர் 23 , 1967 அன்ற ந ங்கள் பத வ ச ய்த ம் . வ ண்வ ள ய ல் ஒர வ பத்த ய ம் ப ண் க ஸ்ம ன ட்ட ன் மரணத்த ய ம் க ட்ட வத கத் த ர க றத . " 
அம்ம ? 
- ஆல ஸ் ? என்ன ? ஆல ஸ் ? - அத ந ன்த ன் ! 
என் ... என்ன த ர க றத ? 
நீங்கள் இறந்த வ ட்டீர்கள் . 
- அவள எழ ப்ப த . - இவள் வ ழ த்த வ ட்ட ள் . 
- அத வ ண்ட ய ன் அப்ப . - என்ன ? ப ல் ? 
கடவ ள , ஜ , அத வ ட . 
- ந ன் ப க வ ண்ட ம் . - இங்க வ . 
- இர , இல்ல . அவள இறக்க வ ட . - இங்க வ . ம க்னஸ் . அவள எங்க க ட்ட ச் ச ல்க ற ய் ? 
அவள அலம ர ய ல் வ க்க த ! 
- அவள அலம ர ய ல் வ க்க த ! 
- ந ன் இர க்க வ ண்ட ம் . 
அத எப்பட இவற்ற ச் சர ச ய்ய ம் ? 
அப்ப எனக்க ப் ப ர்த்த வ ட வ ண்ட ம் . 
- அவள அலம ர ய ல் வ க்க த ! 
- அவள் உன்ன ப் ப ர்த்த பயப்பட க ற ள் , ஜ . சர ய ? நீ அவள பயம ற த்த க ற ய் . 
ப ய்வ ட . கீழ ப . 
அத வத , நீ என்ன ச ய்த க ண்ட ர ந்த ய் ? 
அவள ஏன் அலம ர ய ல் வ த்த ய் ? 
அவள் பயந்த ர க்க ற ள் . அவள் ஒள ந்த க ள்ள வ ர ம்ப க ற ள் . 
அவள் எவ்வளவ க லம க பயப்பட க ற ள் ? எவ்வளவ க லம் என ந ன க்க ற ய் ? 
ஜ ன்ன க ட த்த ம த்த ர கள எட த்த க்க ள் . 
ஒன்ற ச ல்லவ ? - அந்த ம த்த ர கள் , மனந ய்க்க னவ . - ஆம் . அத த ன் வ ஷயம . 
இல்ல , இர . அத வத , இரண்ட ம த ன் . 
வ ட்டம ன்கள் மற்ற ம் ... இரண்ட ம ... எனக்க மனந ய்க்க ன மர ந்த க ட க்க ப ர ய ம யற்ச நடக்க றத . 
ம ல ந ன் ப ர்த்தத மற க்க வ ர ம்ப க ன்றனர் . 
அந்த ம த்த ர கள எட த்த க்க ள் , ஜ . 
என்ன ச ய்க ற ய் ? 
ந ன் ஃப ர ட்ர க்க மீண்ட ம் அழ க்க ற ன் , ஏன ன ல் அவன் க ற யத உண்ம த ன் . 
இல்ல , இத ந ன் சர ச ய்ய வ ண்ட ம் . நீ எனக்க உதவ வ ண்ட ம் . 
அவர்கள் ஏன் இத ச் ச ய்க ன்றனர் என்ற ந ன் கண்டற ய வ ண்ட ம் . 
ந ன் உனக்க உதவ க ற ன் , ஜ . 
நீ ஏன் ஃப ர ட்ர க்க அழ க்க ற ய் ? 
ந ன்த ன அவன டன் ச க்ஸ் வ த்த ர க்க வ ண்ட ம் . 
வ ண்ட ம் ! 
ந ன் ம ல இர ந்தப த உங்கள ல் என்ன க் க ட்க ம ட ந்தத த ர ய ம் . 
ந ன் ம ல இர ந்தப த , ந ன் வீட்ட க்க வர ம யன்ற ன் , பயந்த ர ந்த ன் , உங்கள் அன வர ல ம் என்ன க் க ட்க ம ட ந்தத . அந்த ட ப்கள ந ன் க ட்ட ன் . நீங்கள் என்ன ம ல இறக்க வ டத் தய ர க இர ந்தீர்கள் . ஜ . 
- ஃப ன வ . - மன்ன த்த வ ட . 
ஃப ன வ . - ந ன் ... ந ன் இங்க த ன் இர ப்ப ன் ! - ஃப ன ... 
