Manca ancora molto ? 
Ho tutti i calzini bagnati . 
Ci saranno 50 gradi sottozero . 
Papà ? 
Ora che facciamo ? 
Cioccolata calda ? 
Parlo di dove vivremo . 
Beh ... potremmo tornarcene in Inghilterra . 
O potremmo restare qui in Svezia . 
O andarcene dove ci pare . 
Insomma , non abbiamo alcun ... Ricordi l' ultima volta che siamo venuti qui ? 
È stata l' ultima estate insieme a mamma . 
Ho un po' d' ansia . 
Però lei non c' è . Lo sai questo , vero ? 
Non la rivedremo più . 
Tanti auguri di buon Natale e di buon compleanno in ritardo ! 
Ok . " Come si chiama la più freddolosa donna spagnola ? " 
" Amalia De Lana . " 
Questa non è male . 
Che ? 
Faceva schifo . 
In teoria , devono fare schifo . È questo lo scopo . 
Dinne una tu . Oh , no . 
- Sì . - Dai . Tocca a te . 
Ok . Ok , l' ho trovata . 
È un po' simile a quella che hai detto tu . 
- Ma è un' ironia più svedese . - Io ne ho sposata una . Vai . 
Ok , allora , Nelson Mandela ha un fratellastro svedese . 
Chi è Nelson Mandela ? 
Non fa ridere , se non conosci Mandela . 
Io so chi è . 
Ok , allora , Nelson Mandela ha un fratellastro svedese . Si chiama ... 
Fa davvero morire dal ridere in svedese . 
Hai riorganizzato i mobili . 
No , non sono proprio il tipo che si mette a riorganizzare i mobili . 
Jo , possiamo parlare ? 
Sì , certo . 
Ecco , non ci siamo lasciati nel migliore dei modi , quando sei andata via . 
E come ci siamo lasciati ? 
Beh , non mi hai neanche guardato , quando ci siamo salutati . 
Certo che l' ho fatto . No . Non l' hai fatto . 
Ci ho pensato molto , nell' ultimo anno . 
Non so se te n' eri accorta , ma gli ultimi mesi sono stati terribili . 
Per me , almeno . Prima che tu partissi . 
Mi dispiace . 
Ma non è così che me la ricordo io . 
Però sono tornata e non andrò più via . 
Tu mi ami ? 
Ma certo che ti amo . 
Non voglio fare l' appiccicoso . È una semplice domanda . 
Ma certo che ti amo . Sei proprio uno stupido . 
- Salve . 
- Bentornata . 
Grazie . 
Che dici di questo ? Come la sabbia arrivò al mare . 
Vuoi tenerlo o buttarlo ? 
Non mi capisci , vero ? 
Chiedevo se vuoi tenerlo o buttarlo . 
Buttarlo . 
Allora via . 
The Changeling . 
Sì . Quello in cui i troll rapiscono il bambino . 
E lo gettano nel fuoco per riportare indietro la mamma . 
C' era qualcosa in particolare che ti turbava , prima che partissi ? 
Non è il caso di parlarne . 
Hai visto la chiave a brugola ? Sì . 
- È questa , giusto ? - Sì . 
A malapena ti vedevamo . 
Certo , c' è stata quella disastrosa estate alla baita , ma tu eri via ad addestrarti . Continuamente . Quindi , non c' era nulla in particolare ? 
Prima o poi arriverà il giorno in cui avrò montato il mio ultimo mobile merdoso e non dovrò più esasperarmi così tanto . 
Magnus ... allora ? 
Non sono una persona gelosa . Spero che tu lo sappia . 
Ma avevo iniziato a chiedermi cosa ci fosse fra te e Frederic . 
Come ? 
Assolutamente . No . Senti , ora le cose tra noi vanno bene . 
- Quindi è il momento giusto per essere sincera . 
Ma , Magnus , non ho mai avuto una storia con Frederic . 
Non farei mai una cosa simile . 
- Certo . 
- Magnus , credimi . 
Vorrei solo sincerità reciproca . Sì . 
Jo , mentre eri via ... ho conosciuto una persona . 
Cosa ? 
Insomma , non è successo niente di che . 
Ma siamo usciti a bere una cosa . 
C' è stato un bacio . Come ? 
Credevo volessi lasciarmi , Jo . 
Non lo so , giravano tantissime chiacchiere su te e Frederic . 
Pensavo che al tuo ritorno avremmo chiuso . Ma perché ? 
- Cioè ... - Cerco solo di essere sincero . Senti , io voglio che tu sia mio marito , ok ? Voglio che Alice sia mia figlia . 
Quando ero lassù , l' unica cosa a cui pensavo era tornare a casa a montare mobili merdosi . 
Quando ero lassù , sola e isolata da tutti , pensavo che sarei morta . 
Papà ? Papà . Vieni . 
Magnus ... rimpiango tanto il tempo che ho perso con te e con lei . 
Non ce la farei se ... Papà ? 
Scusa . 
Signor Rogers ? 
- Signor Rogers ? - Un attimo . 
- Lui è ... 
- Bud , tutti i relatori nella sala principale . Riunione d' emergenza . Sì , volevo solo dire che ... Attenzione . Signore e signori , è il comandante che vi parla . 
Stiamo virando per fare scalo a Santa Barbara . 
Durante la notte , sembra che uno dei nostri ospiti abbia avuto un incidente . 
Dobbiamo completare alcune procedure di sicurezza necessarie . 
Vi chiediamo di rimanere a bordo e speriamo che la situazione non vi arrechi troppi disagi . 
Henry , sei finanziato dalla NASA e sei un dipendente della NASA . 
E da molto prima che tu nascessi , Michaela . 
Dobbiamo discutere del fatto che non sei autorizzato a rivolgerti ad altre agenzie spaziali con attrezzature del RPL . 
Il CAL è mio . 
Non ha funzionato , Henry . 
No , ti prego , smettila . 
Lo so . È molto difficile digerire un fallimento . 
Sì , ma questo è tutt' altro che un fallimento . Devo solo ragionarci bene . Sta dando dei risultati . 
Ora devi tornare a casa , chiaro ? 
Ti abbiamo assistito per dieci giorni e non ci sono prove che il CAL abbia funzionato . 
Questa è la fine del progetto . Henry ... I miei ricordi sono confusi . 
Ad esempio ? 
La posizione degli oggetti . La mia auto . 
Ricordavo fosse rossa , invece è blu . 
È una sciocchezza , però ... In realtà , non lo è affatto . 
Credo , ecco ... In casa mia c' è un pianoforte , ma io non so suonarlo . 
Hai allucinazioni ? 
Di che tipo ? 
Vedo Paul ... Lancaster . 
Cioè , vedo ... il suo fantasma , presumo . 
Certe volte , ho come l' impressione di essere ancora lassù , sulla ISS . 
Quello che racconti sembra indicare disturbo da stress post-traumatico , i cui classici sintomi sono il rivivere eventi traumatici , vuoti di memoria , rabbia . 
Non mi sorprende che tu ne soffra . Hai temuto per la tua vita . Pensavi al tuo equipaggio , alla famiglia . Hai affrontato la morte di un amico . Hai subito un trauma enorme . 
Ora sei tornata sulla Terra e inizi ad accusare il colpo . 
Ti sottoporremo a un test di soppressione con desametasone per controllare i livelli di cortisolo . 
Nel frattempo , posso darti qualcosa . Cioè ? 
Litio . 
Jenny , non sono psicotica . Non sono depressa . 
No , ma ti calmerà . 
Attenua questi sintomi . 
Non voglio niente . Non ... Questi farmaci ti rovinano la carriera . 
Mi interessa sapere della tua ricerca . 
Come si chiama , " salutogenesi " ? 
- Non ... - Come la si definisce ? 
Non sapevo fossi qui . E invece eccomi . 
Credo sia il posto migliore , per me . Posso rendermi utile . 
E a te come sta andando ? 
Con il CAL , intendi ? 
Beh , continuo a lavorarci . 
Credo di essere vicino a qualcosa . 
Non ricordo molto del CAL , prima dell' incidente , ho ... - Io ... - Vuoi vederlo ? 
Sto ricevendo parecchi segnali che non capisco . 
Avrai sentito molte prove aneddotiche dagli astronauti . Che effetti subiscono ? Non sono tutti positivi . 
So che alcuni sono andati in burnout . Atroché . 
E che molti hanno delle difficoltà . 
Affrontano cose che non comprendono . Già . 
Ci sono un paio di miei amici dell' equipaggio della Gemini 4 , Chuck Parks e John Cooper ... Lassù , sentivano odore di toast bruciato . Tutti e due . 
John sentiva un cane abbaiare . 
Sosteneva fosse Laika . 
Sai , a volte mi chiedo come si fosse sentita lei . 
A te piacciono i cani ? 
È sempre stato così , da quando abbiamo iniziato a volare ad alta quota . 
Ero pilota collaudatore , prima del programma Apollo . 
Si volava il più in alto possibile , fino ai confini dello spazio . 
All' epoca , era piuttosto comune che i colleghi riferissero di una forza che faceva pressione su una delle ali del velivolo , sopra i 27.000 metri . 
La chiamavano " la mano sinistra di Dio " . 
Un altro collega ... perse suo figlio . 
Un bambino di sei anni , annegato in un lago il giorno del compleanno della sorellina . 
Un paio di anni dopo , mentre sorvolava il Nevada su un DC-10 , sentì una voce . 
La voce del figlio . " Papà , sta' attento . " 
Si accorse che stava per schiantarsi e riuscì a stabilizzare l' aereo . 
Fino alla morte , ha giurato che fu suo figlio a salvarlo . 
Nessuno lo dice , ma è questo il genere di cose che accadevano nello spazio . 
L' EQUIPAGGIO DELLA SALJUT 7 CHE HA VISTO GLI ANGELI Mai visto qualcosa che non c' era ? 
Andare nello spazio è come scalare l' Everest . Il tuo unico obiettivo è la cima . E se non stai attento , rischi di dimenticare che , una volta raggiunta , devi riscendere . 
È così che le persone si smarriscono . 
Devo controllare . Si è attivato di nuovo . 
- Pronto ? - Sono papà . Non posso parlare . 
Non funziona . 
Oddio . Per qualche anno è andata bene , ma ... Cristo , devo trovare una soluzione . Devo trovare il modo di arrivare a quello stronzo . 
Papà , devi smetterla di vedere cose immaginarie . 
Connie , non è una malattia . 
Sì che lo è . Nessuno ti ha incasinato il cervello . 
Dipende da te . È una cosa che puoi controllare . 
Senti , se stai avendo un attacco , prendi le pillole e basta . 
Ti ho detto che non posso parlare . 
Parla sempre di morte e incidenti . 
- E c' è il problema degli armadi . - Di che parli ? 
- Si nasconde negli armadi . Già . - ... Negli armadi . 
Probabilmente , dovete solo recuperare il vostro rapporto . 
Ora ha dieci anni . Ne aveva nove , quando sei partita . 
È passato un anno . È in un' età liminale . 
Cosa intendi per " liminale " ? 
Che è tra una fase e l' altra . Sì . Esattamente . 
Ha voglia di cambiamenti , come per la sua stanza . 
E per un anno , ci sono stati solo lei e il papà , perché la madre ... La madre era troppo lontana . Era nello spazio . E adesso che è tornata , forse Alice non si sente sicura . 
Forse è tormentata da domande tipo : " Mami è ... " Beh ... " Tu chi sei ? 
Posso fidarmi di te ? " 
Cosa le hai detto ? 
Conosce cose molto private . 
È una mia collega e la maestra di Alice . 
Che ha detto Jenny ? 
Che ho il disturbo da stress post-traumatico . 
Non c' è nulla di cui preoccuparsi . Sto bene . Non dirlo a nessuno . 
Tu credi ci sia qualcosa che non va nel mio legame con Alice ? 
- No ? Beh , certo che c' è . 
Sono stata via per un anno . 
" Tu chi sei ? 
Posso fidarmi di te ? " 
- Non ha detto che lei non si fida di te . 
- Te ne sei stato zitto a darle ragione . 
Nella stanza degli ospiti . 
Sei qui ? 
Alice , vieni fuori . 
Alice , subito . 
Che c' è ? 
Ci sono dei vecchi vestiti che potrebbero piacerti . 
Piccola . Vieni . 
Non abbiamo ancora avuto un po' di tempo per noi . 
Magari potremmo andare da qualche parte . 
Solo noi ? 
Beh , no . Anche papà , ovviamente . 
Magari alla baita . 
E con la scuola ? 
Finora non hai mai saltato un giorno . 
Amore , non allontanarmi . Non lo faccio . 
Non sei felice del mio ritorno ? 
Non lo so . 
Sono solo un po' delusa . 
Non è come me l' immaginavo . 
Al centro del CAL , c' è una camera contenente un gas di atomi di rubidio . Intorno , c' è una disposizione di laser , elettromagneti . 
- Una trappola magnetica . - Ho capito . Per ottenere la condensazione , si attiva il laser , per far risuonare gli atomi . 
Poi , quando il laser viene disattivato , si forma la sovrapposizione . 
Tu l' hai formata ? 
Una massa informe ... Due masse informi nere molto vicine . 
Questa è l' immagine che abbiamo ottenuto a bordo della ISS . 
C' è un effetto di interferenza . Ma questo non è possibile . 
Ora cosa indicano i dati ? 
- Ecco . - Che cos' è ? Sembra il disegno di un gufo fatto da un bambino . 
Non vuole farsi vedere . Cosa ? 
Ma fidati , quando l' ho azionato qui ... Quando l' hai azionato qui ? È questo che vedo . 
Allora mostrami i dati . 
Sono questi i dati . Non posso , Louis . 
È lì , chiaro come il sole , ma lo vedo solamente io . 
Henry , mi dispiace . Non hai creato nessun sentiero per un altro universo . 
Ciò che hai visto dalla ISS era un' immagine distorta . No . L' esperimento del CAL aveva lo scopo di catturare il momento in cui una particella si trova contemporaneamente in due stati diversi . 
E ci siamo riusciti . 
Henry , l' esperimento è andato male e hai ottenuto un' immagine distorta . Ma puoi sempre riprovarci . 
No , accidenti , non posso riprovarci , perché non ci torneremo più , lassù . 
Senti , Louis , e se il risultato dell' esperimento , in via ipotetica , potesse renderle visibili in modi diversi ? 
Cioè ? 
Non su uno schermo . Nella mente di un osservatore . 
In ciò che vedi intorno a te . E se agisse sulla chimica del cervello ? 
Ma dai . L' intera storia della fisica quantistica è legata all' effetto osservatore , l' effetto che l' osservazione di un fenomeno ha sull' esperimento stesso . 
E se questo esperimento stesse avendo un effetto su di me ? 
Ferisce molto , vero ? Quando la gente non ti crede . 
Agente Bright , FBI . 
In realtà , qui si parla di una malattia mentale per cui alcune persone non riescono a vedere la realtà per quello che è . 
E forse le sarà sfuggito , agente Bright , ma la verità è una merce rara . 
Le è sfuggito anche mentre applicava la legge ? No . 
Io sono stato sulla Luna . Ci ho camminato . 
Ho lasciato una pallina da golf come prova . 
Nessuno mette in dubbio che abbia camminato sulla Luna . 
C' interessa solo cos' è successo a quest' uomo . 
Lei l' ha interrotto durante la cena . 
Per parlargli . Per farlo ragionare . 
Mi faranno scendere a Santa Barbara , ok ? 
Lei ha detto che , se il sig . Rogers le avesse dato contro , l' avrebbe buttato in mare . 
No , agente Bright , non riesco a sollevare questa spalla oltre i 45 gradi dal mio incidente in aereo in Corea . 
E se anche ci riuscissi , non lo farei mai . 
Sono un astronauta . 
Un uomo vero . 
Che vuoi fare ? 
Sono un essere umano autonomo . 
Non mi serve alcun permesso per andare dove mi pare . 
Maledizione , voglio che siamo d' accordo su quale sia la causa . 
Convincimi che non sto impazzendo . 
" Ilja . Vitamine A. " 
" Audrey . Vitamine A. " 
" Yaz . Vitamine A. " 
" Vitamine B. " 
" Amanda Klein . " 
" Vitamine B. " 
" L' astronauta della NASA Amanda Klein ha visto gli angeli nello spazio . " 
Avanti . 
" Astronauta canadese sotto processo . 
Ha assunto una falsa identità prima di tentare l' omicidio dell' ex marito e della nuova famiglia . " 
" Caldera , Henry . " 
Che cosa fate ? 
Ragazzi , fermatevi ! 
Quello che faccio del mio tempo e della mia vita è solamente affar mio . 
Permesso , Henry . 
Se non fossi stato così curioso , non sarebbe sorto alcun problema . 
È tutto ok , Henry ? 
Comandante Caldera ? 
La curiosità uccise il gatto . 
Abbiamo avuto molto tempo per riflettere ... ma non per parlare . 
Riguardo a cosa ? 
È ovvio che qualcosa è cambiato e ti chiedo scusa se ho detto qualcosa di inappropriato . 
Ma io ti desidero , Jo , esattamente quanto prima . 
Voglio portare a termine i contratti e buttarci nel privato , come d' accordo . 
Ci ho già parlato . Con la StarCosm , Alyanna . 
Sono contenti . Soprattutto se ci prendono insieme . 
California . 
Non so di cosa stai parlando . 
Jo , ascolta . 
Se hai cambiato idea , credo tu debba dirmelo . 
Hai cambiato idea ? 
Ci sono molte differenze curiose tra la Terra e lo spazio , e non parlo solo della gravità . 
Il tempo scorre a una velocità diversa sulla Terra e nello spazio . 
Dopo sei mesi in orbita , un astronauta è invecchiato 0,007 secondi in meno di una persona sulla Terra . 
Che cosa succede ? 
Tu stai capendo ? - A cosa ? - A quegli 0,7 secondi . 
Sei tu ? 
Sì , sto parlando con te . 
È lei , Magnus ? 
Di che parli ? 
È lei ? 
Smettila , Jo . 
- Scusala , Sara . - " Oh , scusala , Sara . " 
- Sta' lontana da mio marito , chiaro ? 
Che diavolo ti è preso ? 
Dammi le chiavi . 
Tutto questo è ridicolo . 
Puoi riprendere a guidare tra qualche settimana . 
So guidare una cazzo di macchina . 
Niente parolacce davanti a nostra figlia . Sembri ubriaca . 
Mettiamo una canzone ? 
Devo rimanere concentrata . 
Alice , ho detto che devo rimanere concentrata , ok ? 
Alice , spegni . Spegni , Alice ! 
- Alice , Cristo santo ! 
Ogni agenzia spaziale ha una clinica di riabilitazione per gli astronauti ... C' è una sindrome nota come " burnout dell' astronauta " . 
Dio santo , è appena tornata . - Non puoi portarmela via di nuovo . 
- Non sta bene . 
È ovviamente una reazione allo stress patito nello spazio . 
E senza una terapia , peggiorerà . 
E tu andrai con lei ? 
Non lo so . 
Probabile . Almeno all' inizio . 
Avete avuto una storia ? 
- Cosa ti ha detto ? - Lascia perdere questo . Sì o no ? 
- Che succede ? - Magnus mi ha chiamato perché è preoccupato per te . 
Mi hai mentito . 
Come ? 
È preoccupato perché il tuo comportamento indica dei disturbi dissociativi . 
So parlare per me , brutto pezzo di merda . 
Che cosa gli hai detto ? 
La verità . 
Io ... Ti giuro , non me lo ricordavo . Io non ... Come cazzo fai a scordare una cosa simile ? 
È evidente che ha problemi di memoria . Vaffanculo ! 
Se stai manifestando questi sintomi , Jo , possiamo facilmente fornirti l' aiuto adeguato . Devo parlare con mio marito . 
Esci da casa mia , bastardo . Fuori ! 
Non sono pazza . 
Frederic , io per te ci lavoro . 
Questa è casa mia . Non dovresti essere qui . Ora non sto lavorando . 
Va bene . Va bene . 
Domani andremo alle Risorse Umane . 
E comunque è un bene che la cosa sia venuta fuori . 
Non ti ho mentito . 
Non sono un idiota del cazzo . 
Non me lo ricordavo . 
Non me lo ricordo . Sul serio , non me lo ricordo ! 
Forse questo non è lo stesso cazzo di posto che ho lasciato . 
È esattamente lo stesso , Jo ! 
Sei tu a essere diversa . Papà ! 
Aspetta . Magnus ! Ehi , Magnus ... Perché non provi a prenderti cura di tua figlia , per una volta ? 
" Osservatorio Marino . Danimarca . " 
" Gentile comandante Ericsson ... in allegato troverà due nastri . 
L' abbiamo sentita , quando era sulla ISS il 15 ottobre . 
La registrazione è poco chiara , ma le inviamo anche la trascrizione . " 
Che cazzo di problemi hai ? 
Sei tu che racconti di essere stato sulla Luna e non è così . Sei un bugiardo , un vigliacco e un ladro . 
- I filmati della nave sono pronti . - Bene . È stato tutto ripreso . 
" TsUP , qui Stazione . Rispondete . " 
TsUP , qui Stazione . Rispondete . 
TsUP , Stazione . Rispondete . 
Parlerò lo stesso . Non so se mi sentite , ma le spie sono accese , quindi ... non saprei . Non so se il guasto è qui oppure ... Papà ? " ... ultima trascrizione . " 
" La seconda registrazione , effettuata da noi il 23 novembre 1967 , sembra rivelare un incidente nello spazio e la morte di una cosmonauta . " 
Mami ? 
- Alice ? Che c' è ? Alice ? - Sono io ! 
Che cosa vedi ? 
Tu sei morta . 
- Non svegliarla . - È già sveglia . 
- C' è il papà di Wendy . - Come ? Paul ? 
Ti prego , Jo , lascia stare . 
- Voglio andare via . - Forza . 
- Fermo , no . Mettila giù . - Su . Andiamo . Magnus . Dove la stai portando ? 
Non metterla nell' armadio ! 
- Non metterla in quel cazzo di armadio ! 
- A me va . 
Come ti farà stare meglio ? 
Papà , la coperta . 
- Non metterla in quel cazzo di armadio ! 
- Hai paura di te , Jo . Ok ? Tu la spaventi . 
Vattene . Va' di sotto . 
Insomma , che volevi fare ? 
Perché la chiudi in quell' armadio ? 
Ha paura . Vuole nascondersi . 
Da quanto tempo ha paura ? Secondo te ? 
Prendi le pillole che ti ha dato Jenny . 
Ascoltami bene , - quelle pillole sono degli antipsicotici . - Certo che lo sono . È questo il punto . 
No , no , aspetta . Intendo entrambe . 
Le vitamine e ... Entrambi i set sono ... Stanno cercando in tutti i modi di farmi assumere farmaci antipsicotici . 
Vogliono negare quello che ho visto lassù . 
Prendi quelle cazzo di pillole , Jo . 
Che stai facendo ? 
Richiamo Frederic , perché in effetti ha ragione lui . 
No , devo chiarire la situazione . E tu devi aiutarmi . 
Devo capire perché lo stanno facendo . 
Io ti sto aiutando , Jo . 
Perché vuoi chiamare Frederic ? 
Ero io quella che , a quanto pare , se lo scopava ! 
Basta ! 
So che mi sentivate tutti quando ero lassù ! 
Quando ero lassù e cercavo di tornare a casa , terrorizzata , voi mi sentivate tutti . Ho ascoltato quei nastri . E volevate lasciarmi lì a morire . Jo . 
- Posa il telefono . - Mi dispiace . 
Posa quel cazzo di telefono . - Io ti aspetterò qui ! - Posa ... 
