هل اقتربنا من الوصول ؟ 
جواربي مبللة . 
درجة الحرارة 50 دون الصفر . 
بابا ؟ 
ماذا سنفعل الآن ؟ 
شوكولاتة ساخنة ؟ 
أقصد أين سنعيش ؟ 
حسناً ، يمكننا أن نعود إلى " إنكلترا " . 
يمكننا أن نبقى هنا في " السويد " . 
يمكننا أن نذهب إلى أي مكان . 
فليس لدينا أي ... أتذكرين حين أتينا إلى هنا آخر مرة ؟ 
أتينا في آخر صيف أمضيناه مع ماما . 
أنا متوترة . 
لن تكون هنا . تعرفين ذلك ، صحيح ؟ 
لن نراها بعد الآن . 
" ميلاداً " مجيداً متأخراً وعيد ميلاد سعيداً متأخراً ! 
حسناً . " لرجل الإطفاء الإسباني ابنان . ما اسمهما ؟ " 
" برهوم " و " خرطوم " . 
إجابة جيدة جداً . 
ماذا ؟ 
كانت إجابة فظيعة . 
يُفترض أن تكون فظيعة . هذا هو الهدف . 
قولي واحدة بنفسك . لا . 
- بلى . - قولي واحدة بنفسك . 
حسناً . حسناً ، لديّ واحدة . 
إنها شبيهة بالتي ألقيتها . 
- لكنها سويدية . - أنا متزوج بسويدية . تفضلي . 
حسناً . إذاً ، لـ " نلسون مانديلا " أخ غير شقيق سويدي . 
من هو " نلسون مانديلا " ؟ 
لن تنجح الحزورة إن كنت لا تعرفين من هو " نلسون مانديلا " . 
أعرف من كان . 
حسناً . إذاً ، لـ " نلسون مانديلا " أخ غير شقيق سويدي اسمه ... " موستي مانديلا " . 
إنها طريفة جداً بالسويدية . 
غيّرت مكان الأغراض في الخزائن . 
لا . لست من محبي فعل ذلك . 
أيمكننا أن نتحدث يا " جو " ؟ 
أجل ، طبعاً . 
الأمر وما فيه ... لم تكن الأمور بيننا جيدة حين غادرت . 
كيف كانت ؟ 
حسناً ، لم تنظري إليّ حين ودّعتني . 
طبعاً فعلت . لا ، لم تفعلي . 
فكّرت في الأمر كثيراً في السنة الماضية . 
لا أعرف إن لاحظت ، لكن كان الوضع فظيعاً لعدة أشهر . 
أقلّه بالنسبة إليّ . قبل أن تغادري . 
أنا آسفة . 
هذا ليس ما أتذكره . 
لقد عدت ولن أذهب إلى أي مكان . 
هل تحبينني ؟ 
طبعاً أحبك . 
لا أقصد أن أكون متطلباً . إنه سؤال جدّي . 
طبعاً أحبك يا غبي ! 
- مرحباً . 
- أهلاً بعودتك يا سيدتي . 
شكراً . 
ماذا عن هذه ؟ " كيف وصل الرمل إلى البحر . " 
أتريدين أن ترميها أو ستحتفظين بها ؟ 
أنت لا تفهمينني ، صحيح ؟ 
سألتك إن كنت تريدين أن ترميها أو ستحتفظين بها . 
سأرميها . 
رميتها . 
" المتحول " . 
نعم . القصة التي يأخذ فيها الغيلان الطفل . 
ويضعون الطفل في النار ليعيدوا الأم . 
هل حدث شيء معيّن أثار استياءك قبل رحيلي ؟ 
ليس علينا أن نتكلم في الأمر . 
هل المفتاح السداسي هنا ؟ نعم . 
- هذا هو ، صحيح ؟ - نعم . 
كنا نادراً ما نراك . 
أعني ، قضينا عطلة صيف فاشلة في الكوخ طبعاً ، لكنك كنت تغيبين للتدريب . كثيراً . إذاً ألم يحدث شيء معيّن ؟ 
لعلمك ، سيأتي يوم أجمع فيه آخر قطعة أثاث رديئة ولن أُضطر إلى فعل هذا من جديد . 
ما الأمر يا " ماغنوس " ؟ 
لست رجلاً غيوراً . آمل أنك تعرفين ذلك . 
لكنني كنت بدأت أتساءل عما يحدث بينك وبين " فريدريك " . 
ماذا ؟ 
قطعاً لا . لا . اسمعي . علاقتنا جيدة جداً . 
- أجل . - لذا ، الوقت مناسب الآن لتكلّميني بصراحة . 
لكن يا " ماغنوس " ، لم أكن على علاقة غرامية بـ " فريدريك " . 
يستحيل أن أفعل شيئاً كهذا . 
- حسناً . 
- أرجوك يا " ماغنوس " . 
أريد أن نكون صادقين مع أحدنا الآخر . نعم . 
" جو " ، في غيابك ... التقيت شخصاً . 
ماذا ؟ 
لم يحدث أي شيء بيننا . 
لكن خرجنا معاً وشربنا كأساً . 
قبلة واحدة . ماذا ؟ 
ظننت أنك ستتركينني يا " جو " . 
كان هناك الكثير من الثرثرة عن علاقتك بـ " فريدريك " . 
توقعت أن تعودي وتنهي علاقتنا . لكن لماذا ؟ 
- مثل ... - أحاول أن أكون صادقاً . أجل . أريدك أن تكون زوجي . اتفقنا ؟ وأريد أن تكون " أليس " ابنتي . 
حين كنت في الفضاء ، الشيء الوحيد الذي ركّزت عليه هو عودتي إلى الديار وتركيب قطع أثاث رديئة . 
حين كنت في الفضاء ، وحيدة ، ولم يكن أحد يسمعني و ... ظننت أنني سأموت . 
أبي ؟ أبي . تعال . 
" ماغنوس " ... أنا حزينة على الوقت الذي فقدته معك ومعها . 
لن أتحمّل أن ... أبي ؟ 
آسف . 
يا سيد " روجرز " ؟ 
- يا سيد " روجرز " ؟ - لحظة . 
- هل هو ... 
- " باد " . يُفترض أن يذهب جميع المحاضرين إلى القاعة الرئيسية . اجتماع طارئ . أجل ، أردت أن أقول ... يُرجى الانتباه . سيداتي وسادتي ، أنا القبطان . 
سنستدير ونرسو في " سانتا باربرا " . 
يبدو أنه وقع حادث مع أحد الركاب ليلاً . 
علينا أن ننفذ بعض إجراءات السلامة الضرورية . " ( المباحث الفدرالية ) " 
سنطلب منكم البقاء على متن السفينة ، ونأمل ألّا نزعجكم كثيراً . 
" هنري " ، تعمل بتمويل من " ناسا " وأنت موظف في " ناسا " . 
أنا موظف في " ناسا " من قبل أن تُولدي يا " ميكيلا " . 
علينا أن نتحدث عن أنك لم تحصل على إذن لتقصد وكالة فضاء أخرى وتعطيها معدات " مختبر الدفع الصاروخي " . 
" المختبر الذري البارد " لي . 
لم تنجح التجربة يا " هنري " . 
لا ، لا تقولي ذلك من فضلك . 
أعرف . من الصعب جداً التخلي عن الأمر . 
أجل . هذا ليس فشلاً . عليّ التفكير في الأمر وحسب . يُوجد تأثير . 
يجب أن تعود إلى هنا . اتفقنا ؟ 
حصلت على 10 أيام والكثير من المساعدة ، ولم تقدّم أي دليل على نجاح " المختبر الذري البارد " . سنوقف التجربة . 
هذه نهاية المشروع . " هنري " ... أتذكّر الأمور بطريقة خطأ . 
كيف ؟ 
مكان الأشياء . سيارتي . 
أتذكّر أنها حمراء ، لكنها زرقاء . 
إنها مسألة بسيطة ، لكن ... في الواقع ، هذه مسألة مهمة جداً . 
أظن أنني ... في بيتي بيانو وأنا لا أعزف على البيانو . 
هل تهلوسين ؟ 
أعطيني مثالاً . 
أرى " بول لانكاستر " . 
أقصد أنني ... شبحه على ما أفترض . 
أشعر أحياناً بأنني ما زلت في " محطة الفضاء الدولية " . 
ما تخبرينني إياه يشبه كثيراً أعراض اضطراب الكرب التالي للرضح ، حيث تسترجعين أحداثاً مثيرة للتوتر وتعانين فقدان للذاكرة وتشعرين بالغضب . 
لا يفاجئني أنك تعانين هذه الحالة . خشيت على حياتك ، وقلقت كثيراً بشأن الطاقم وعائلتك . وكان عليك التعامل مع وفاة صديق . لقد تعرضت لصدمة كبرى . 
وعدت إلى " الأرض " الآن ، وهنا ستشعرين بوطأة ما حدث . 
اسمعي . سأجرّب أن أعطيك مثبطاً بالديكساميثازون وأرى مستويات الكورتيزول لديك . 
وفي هذه الأثناء ، يمكنني أن أعطيك دواءً . أي دواء ؟ 
" ليثيوم " . 
لا أعاني الذهان يا " جيني " . لست مكتئبة . 
لا ، لكن هذا سيهدئك . 
إنه يهدئ هذه الأعراض . 
لا أريد الدواء . لا ... هذه الأدوية ستنهي مسيرتي المهنية . 
أنا مهتم بالبحث الذي تجرينه . 
ما اسمه ؟ " مفهوم منشأ الصحة " ؟ 
- أنا ... - كيف تعرّفينه ؟ 
لم أكن أعرف أنك هنا . أنا هنا . 
أظن أن هذا المكان أفضل لي . أظن أنه يمكنني أن أساعد . 
إذاً كيف هي أمورك ؟ 
أتقصدين " المختبر الذري البارد " ؟ 
أستمرّ بتشغيله . 
أظن أنني على وشك اكتشاف شيء ما . 
لا أذكر الكثير عن " المختبر الذري البارد " قبل الحادث . أنا ... - أنا ... - أتودّين رؤيته ؟ 
لا أحصل على أمور كثيرة أفهمها . 
هل سمعت الكثير من الأدلة الغامضة من رواد الفضاء ؟ كيف يؤثر الفضاء عليهم ؟ ليست كلّها أمور جيدة . 
أعرف أن بعضهم شعر بالإنهاك . أجل . 
يجد البعض صعوبة في التعامل مع ذلك . 
يخوضون أموراً لا يفهمونها . أجل . 
بعض أصدقائي ... طاقم " جيمناي 4 " ... " تشاك باركس " و " جون كوبر " ... شمّا رائحة خبز محروق في الفضاء . كلاهما . 
سمع " جون " كلباً ينبح . 
كان يقول إنها " لايكا " . 
أتساءل كيف كان شعور " لايكا " . 
هل تحبين الكلاب ؟ 
هذا يحصل دائماً منذ أن بدأنا بالطيران على ارتفاع شاهق . 
كنت طيار تجارب قبل " أبولو " . 
كنت أطير على أعلى ارتفاع ممكن ، وصولاً إلى حدود الفضاء . 
كان من الشائع حينها أن يبلّغ الزملاء عن وجود قوة هائلة تضغط على أحد أجنحة الطائرة على ارتفاع يفوق 25,500 متر . 
كانوا يسمونها " يد الله اليسرى " . 
كنت أعرف رجلاً . فقد ابنه . 
صبي صغير في السادسة . غرق في بحيرة يوم عيد ميلاد أخته الصغرى . 
بعد سنوات ، كان هذا الرجل يقود طائرة " دي سي 10 " فوق " نيفادا " ، وسمع صوتاً . 
صوت ابنه . " انتبه يا أبي . " 
فلاحظ أن الطائرة انخفضت بسرعة ونجح في تقويم مساره . 
وحتى يوم مماته ، كان يقسم أن ابنه أنقذه . 
لا يقولون ذلك ، لكن مثل هذه الأمور حصلت في الفضاء . 
" عضو طاقم ( ساليوت 7 ) الذي رأى ملائكة " هل رأيت شيئاً غير موجود ؟ 
الذهاب إلى الفضاء أشبه بتسلّق جبل " إفرست " . نركّز على القمة وحسب . وإن لم نتوخ الحذر ، فقد ننسى أننا حين نبلغ القمة ، علينا أن ننزل منها . 
حينها يفشل الناس . 
يجب أن أتفقد هذا . المختبر يعمل من جديد . 
- مرحباً . - أنا والدك . لا يمكنني أن أتكلم . 
الأمر لا ينجح . 
رباه ! عشت سنوات جميلة لكن ... رباه ! يجب أن أجد حلاً للمشكلة . يجب أن أجد طريقة للنيل من السافل . 
أبي ، يجب أن تكفّ عن التفكير كأن كلّ هذه الأمور تجري خارج كيانك . 
يا " كوني " ، هذا ليس مرضاً . 
بلى ، إنه مرض . لم يعبث أحد بدماغك . 
أنت المشكلة . يمكنك أن تسيطر على ما يجري . 
اسمع . إن كنت تتعرض لنوبة ، فخذ أدويتك من فضلك . 
كما قلت ، لا يمكنني أن أتكلم . 
تتكلم عن الموت والحوادث . 
- ولدينا مشكلة الخزائن . - ماذا تقصدين ؟ 
- تختبئ في الخزائن . أجل . - تختبئ في الخزائن . 
أشعر بأن ربما علاقتكما لم تعد مقرّبة كما في السابق . 
إنها في العاشرة . كانت في التاسعة حين رحلت . 
والسنة فترة طويلة . إنها في سنّ دقيقة جداً . 
ماذا تقصدين ؟ 
تعبر من مرحلة إلى أخرى . أجل ، تماماً . 
تريد أن تغيّر أشياء ، مثل غرفتها . 
ولمدة سنة ، اقتصرت العلاقة على الأب والابنة لذلك فإن الأم ... كانت الأم بعيدة جداً . كانت في الفضاء . ولقد عادت الآن وربما " أليس " ليست واثقة . 
ربما تخشى مشاعرها وتتساءل ... " إن أمي ... في الواقع ، من أنت ؟ 
أيمكنني أن أثق بك ؟ " 
ماذا أخبرتها ؟ 
تعرف أموراً شخصية . 
إنها زميلتي ومعلمة " أليس " . 
ماذا قالت " جيني " ؟ 
قالت " جيني " إنني مصابة باضطراب الكرب التالي للرضح . 
لا شيء يستدعي القلق . أنا بخير . لا تخبر أحداً . 
هل تظن أن ثمة مشكلة في تعلّقي بـ " أليس " ؟ 
- لا ؟ طبعاً هناك مشكلة . 
غبت لمدة سنة . 
" من أنت ؟ 
أيمكنني أن أثق بك ؟ " 
- لم تقل إن " أليس " لا تثق بك . 
- جلست هناك ووافقت على كلامها . 
ابحثي في غرفة الضيوف . 
هل أنت هنا ؟ 
" أليس " ، اخرجي من هناك . 
الآن يا " أليس " . 
ماذا ؟ 
لديّ ملابس قديمة قد تعجبك . 
تعالي يا حبيبتي . 
لم نمض ما يكفي من الوقت الخاص بماما و " أليس " . 
ربما يمكننا أن نذهب إلى مكان ما . 
أنا وأنت وحدنا ؟ 
لا . مع أبيك طبعاً . 
يمكننا أن نذهب إلى الكوخ . 
لكن ماذا عن المدرسة ؟ 
ذهبت إلى المدرسة لسنة كاملة . 
حبيبتي ، لا تبعديني . لا أفعل ذلك . 
ألست سعيدة بعودتي ؟ 
لا أعرف . 
خاب ظني بعض الشيء . 
ظننت أن الوضع سيختلف . 
في وسط " المختبر الذري البارد " حجرة تحتوي غازاً من ذرات الروبيديوم . ومن حوله مجموعة من اللايرزات والمغنطيسات الكهربائية . 
- فخ مغنطيسي . - مفهوم . لتحقيق التكاثف ، يتمّ تشغيل اللايزر ليضرب الذرات . 
ثم حين يُطفأ اللايزر ، حينها يتكوّن التراكب . 
" البروفسور ( لويس فريمان ) ، معهد ( ماساتشوستس ) للتكنولوجيا " هل كوّنته ؟ 
قطعة سوداء ... قطعتان سوداوان جنباً إلى جنب . 
هذه الصورة التي حصلنا عليها في " محطة الفضاء الدولية " . 
يُوجد تأثير تدخّل يا " هنري " . يجب ألّا يكون هناك تأثير تدخّل . 
إلام تشير البيانات الآن ؟ 
- انظر . - ما هذا ؟ يبدو رسماً لبومة أو ما شابه من تنفيذ طفل . 
لا يريد أن يراه أحد . ماذا ؟ 
لكن صدقني ، حين أجريت التجربة هنا ... حين أجريت التجربة هنا ؟ هذا ما أراه . 
إذا أرني البيانات . 
هذه هي البيانات . لا أستطيع يا " لويس " . 
إنها موجودة وواضحة وضوح الشمس داخل الهالة ، لكن لا يراها أحد سواي . 
أنا آسف يا " هنري " . لا يُعقل أنك بنيت معبراً إلى كون آخر . 
ما رأيته من " محطة الفضاء الدولية " كان صورة خطأ . لا . كان يُفترض بتجربة " المختبر الذري البارد " أن يصوّر حالة يكون فيها جزيء في حالتين مختلفتين في الوقت نفسه . 
ونجحنا في تحقيق ذلك . 
يا " هنري " ، لقد فشلت التجربة و ... حصلت على صورة خطأ . لكن يمكنك أن تجري التجربة مجدداً . 
لا يا سيدي . لا يمكنني أن أجري التجربة مجدداً لأننا لن نعود إلى الفضاء مجدداً . 
اسمع يا " لويس " . ماذا لو أن نتيجة التجربة يمكنها نظرياً أن تظهر نفسها بطرق مختلفة ؟ 
كيف ؟ 
ليس على شاشة . بل في عقل الناظر إليها . 
في ما تراه في العالم من حولك . ماذا لو كانت تعمل على كيمياء الدماغ ؟ 
بحقك ! تاريخ الفيزياء الكمية بأكمله مرتبط بتأثير الناظر ، وتأثير النظر إلى شيء ما على التجربة . 
ماذا لو أن للتجربة تأثير عليّ ؟ 
لا بد أن الشعور مؤلم ، صحيح ؟ حين لا يصدقك أحدهم . 
العميلة " برايت " ، المباحث الفدرالية . 
تعرفين أننا نتحدث عن مرض نفسي يمنع الناس من رؤية الواقع على ما هو عليه . 
ربما لم تنتبهي للأمر أيتها العميلة " برايت " ، لكن الحقيقة عملة نادرة . 
هل فاتك هذا في سلك تطبيق القانون ؟ لا . 
ذهبت إلى القمر . مشيت على القمر . 
يُوجد دليل على ذلك . تركت كرة " غولف " هناك . 
لا أحد يشك في أنك مشيت على القمر . 
لكننا نريد أن نعرف ماذا حصل لهذا الرجل على متن السفينة . 
لقد أتيت وقاطعت عشاءه . 
أجل ، لأكلّمه . لأقنعه بالمنطق . 
سينزلونني في " سانتا باربرا " . 
قلت شيئاً مثل ... إن كان السيد " روجرز " سيتجادل معك ، فسترميه في البحر . 
لا أيتها العميلة " برايت " . لا أستطيع أن أرفع كتفي أكثر من 45 درجة منذ أن تحطمت طائرتي في " كوريا " . 
وحتى لو استطعت أن أفعل ذلك ، لما أقدمت على ذلك . 
أنا رائد فضاء . 
الأصول والأخلاق . 
ماذا تفعل ؟ 
أنا إنسان مستقل . 
لا أحتاج إلى إذن من أحد لأكون في أي مكان . 
تباً ! أريد أن نتفق على سبب حدوث هذا . 
أقنعني بأنني لا أفقد صوابي . 
" ( إيليا ) ، فيتامين أ " . 
" ( أودي ) ، فيتامين أ . " 
" ( ياز ) ، فيتامين أ . " 
" فيتامين ب . " 
" ( أماندا كلاين ) . " 
" فيتامين ب . " 
" ( أماندا كلاين ) ، رائدة الفضاء من ( ناسا ) رأت ملائكة في الفضاء " 
هيا . 
" محاكمة رائدة فضاء كندية . 
انتحلت شخصية مزيفة قبل أن تحاول قتل زوجها السابق وعائلته الجديدة . " 
" ( هنري كالديرا ) . " 
ماذا تفعلان ؟ 
توقّفا ! 
ما أفعله هنا بوقتي الخاص وبحياتي الخاصة يخصّني وحدي . 
المعذرة يا " هنري " . 
لو لم تكن فضولياً لهذه الدرجة ، لما شكّل أي من هذا أي مشكلة . 
هل أنت بخير يا " هنري " ؟ 
أيها القائد " كالديرا " ؟ 
الفضول آفة خطيرة . 
حظي كلّ منا بالكثير من الوقت للتفكير ... ولم يتسنّ لنا الوقت لنتكلم . 
بأي شأن ؟ 
من الواضح أنه تغير شيء ما ، وأنا آسف إذا قلت أشياء غير لائقة . 
لكنني أريدك يا " جو " ، أريدك كما في السابق تماماً . 
أريد أن ننهي عقود عملنا هنا وننتقل للعمل في القطاع الخاص كما قلنا . 
تحدثت إلى " ستاركوسم " و " أليانا " . 
تعجبهم الفكرة . خاصة إذا انتقلنا معاً . 
" كاليفورنيا " . 
لا أعرف عمّا تتكلم . 
اسمعي يا " جو " . 
أظن أنك تدينين لي بأن تخبريني إذا غيّرت رأيك . 
هل غيّرت رأيك ؟ 
تُوجد فوارق غريبة بين " الأرض " والفضاء ، وليس فقط من حيث الجاذبية . 
يمر الوقت بسرعة مختلفة على " الأرض " مقارنة بالفضاء . 
لذا بعد قضاء 6 أشهر في الفضاء ، يكون رائد الفضاء قد تقدّم في السن 0.007 ثانية أقل من شخص بقي على " الأرض " . 
ماذا يحصل له ؟ 
- هل تفهم شيئاً ؟ - لماذا ؟ ماذا يحلّ بـ0.7 ثانية ؟ 
هل هي أنت ؟ 
أجل ، أنا أكلّمك . 
هل هذه هي يا " ماغنوس " ؟ 
ماذا يحدث ؟ 
هل هذه هي ؟ 
بحقك يا " جو " . 
- أنا آسف يا " سارا " . - " أنا آسف يا ( سارا ) . " 
- دعي زوجي وشأنه ، اتفقنا ؟ 
ما الذي فعلته ؟ 
أعطني المفاتيح . 
هذه سخافة . 
لا يُفترض بك أن تقودي قبل بضعة أسابيع . 
أعرف كيف أقود سيارة لعينة ! 
لا تشتمي أمام ابنتنا . تتصرفين كالسكّيرين . 
هل يمكن أن نسمع أغنية ؟ 
يجب أن أركّز قليلاً . 
أريد أن أركّز يا " أليس " . اتفقنا ؟ 
أطفئي الموسيقى يا " أليس " . أطفئيها ! 
- بحق السماء يا " أليس " ! 
تملك وكالات الفضاء المختلفة عيادات لإعادة تأهيل رواد الفضاء الذين ... ثمة حالة تُعرف باسم " إنهاك رائد الفضاء " . 
بحق السماء . لقد عادت للتو . - لا يمكن أن أدعها تغادر مجدداً . 
- لديها مشكلة . 
من الواضح أن هذا ردّ فعل على التوتر جرّاء ما حصل في الفضاء . 
ومن دون مساعدة ، ستسوء حالتها . 
وهل ستذهب معها ؟ 
لا أعرف . 
أجل ، ربما . في البداية . 
هل أقمت علاقة معها ؟ 
- ماذا قالت لك ؟ - لا تهتم لما قالته . هل حصل ذلك ؟ 
- ماذا يجري ؟ - استدعاني " ماغنوس " لأنه قلق بشأنك . 
لقد كذبت عليّ . 
ماذا ؟ 
إنه قلق لأنك تتصرفين بغرابة . 
يمكنني أن أتكلم بنفسي أيها الوغد ! 
ماذا قلت له ؟ 
أخبرته الحقيقة . 
أنا ... بصراحة ، أنا ... لم أتذكر . أنا لم ... كيف يُعقل أن تنسي شيئاً كهذا ؟ 
من الواضح أنك تعانين مشاكل خطيرة في الذاكرة . اصمت ! 
إن كنت تظهرين هذه الأعراض يا " جو " ، يمكننا أن نؤمّن لك المساعدة المناسبة بسهولة . أريد التحدث إلى زوجي . 
اخرج من بيتي . اذهب ! 
لست مجنونة . 
" فريدريك " ، أنا أعمل لديك . 
هذا بيتي . مكانك ليس هنا . أنا لست في العمل . 
حسناً . حسناً . 
سنستشير قسم شؤون الموظفين غداً . 
لكن من الجيد أن يصبح كلّ شيء معروفاً للجميع . 
لم أكذب عليك . 
لست غبياً . 
لم أتذكر . 
لا أتذكر ! 
ربما هذا ليس المكان نفسه الذي تركته . 
إنه تماماً كما كان . 
أنت مختلفة . أبي ! 
انتظر ! " ماغنوس " ! مهلاً يا " ماغنوس " ! لم لا تحاولين الاعتناء بابنتك على سبيل التغيير ؟ 
" المرقاب البحري . ( الدنمارك ) " 
" أيتها القائدة ( إيريكسون ) ... تجدين مرفقاً شريطين . 
سمعناك حين كنت في ( محطة الفضاء الدولية ) في 15 أكتوبر . 
التسجيل غير واضح ، لكننا نرسله إليك مع النص . " 
ما خطبك بحق الجحيم ؟ 
أنت تخبر الناس أنك مشيت على القمر لكنك لم تمش على القمر . أنت كاذب . أنت جبان وسارق . 
- كاميرا المراقبة من حاملة الطائرة جاهزة . - عظيم . كلّ شيء جاهز . 
" إلى مركز ( موسكو ) . هنا المحطة الدولية . أجيبوني من فضلكم . " 
مركز " موسكو " . هنا المحطة الدولية . أجيبوني من فضلكم . 
إلى مركز " موسكو " . هنا المحطة الدولية . أجيبوني من فضلكم . 
سأتكلم . أنا ... لا أعرف إن يمكنكم أن تسمعوني . لكن مصابيحي مطفأة ... لذا لا أعرف . لا أعرف إن كانت الأعطال هنا أو ... أبي ؟ " ... النص الأخير . " 
" التسجيل الثاني نفذناه بأنفسنا في 23 نوفمبر 1967 . يبدو أنه يظهر حادثاً في الفضاء ومقتل رائدة فضاء . " 
أمي ؟ 
- " أليس " ؟ ما الأمر ؟ " أليس " ؟ - هذه أنا . 
ماذا ترين ؟ 
أنت ميتة . 
- لا توقظيها . - إنها مستيقظة . 
- هذا والد " ويندي " . - ماذا ؟ " بول " ؟ 
بحق السماء يا " جو " . انسي الأمر . 
- أريد أن أرحل . - تعالي . 
- انتظر . لا . أنزلها . - تعالي . هيا . " ماغنوس " . إلى أين تأخذها ؟ 
لا تضعها في خزانة ! 
- لا تضعها في الخزانة اللعينة ! 
- أريد ذلك . 
كيف سيساعدها هذا لتتحسن ؟ 
أريد أن يغطيني أبي . 
- لا تضعها في الخزانة ! 
- إنها تخاف منك يا " جو " . اتفقنا ؟ أنت تخيفينها . 
ارحلي . انزلي إلى أسفل . 
ماذا كنت تفعلين ؟ 
لماذا تضعها في الخزانة ؟ 
إنها خائفة . تريد أن تختبئ . 
منذ متى تشعر بالخوف ؟ منذ متى برأيك ؟ 
تناولي الدواء الذي أعطتك إياه " جيني " . 
أتعلم ؟ - تلك الأدوية هي مضادات للذهان . - طبعاً . هذا المقصود منها . 
لا . مهلاً . كلا الدوائين . 
الفيتامينات و ... المجموعتان ، إنهما ... يحاول الجميع جاهدين إعطائي أدوية مضادة للذهان . 
يريدون أن ينكروا ما رأيته في الأعلى . 
تناولي الأدوية يا " جو " . 
ماذا تفعل ؟ 
سأتصل بـ " فريدريك " ليعود ، لأنه في الحقيقة محق . 
لا . يجب أن أتبيّن الأمر بنفسي . وعليك أن تساعدني . 
يجب أن أفهم لماذا يفعلون هذا . 
أنا أساعدك يا " جو " . 
لماذا تتصل بـ " فريدريك " ؟ 
أنا من يُفترض أنها تضاجعه . 
لا تفعلي ذلك ! 
أعرف أنكم سمعتموني وأنا في الأعلى . 
حين كنت في الأعلى وأحاول العودة وأشعر بالخوف . كنتم تسمعونني . سمعت الأشرطة . وكنت ستتركني هناك لأموت . " جو " . 
- اترك الهاتف . - أنا آسف . 
اترك الهاتف اللعين ! - سوف ... سأبقى هنا ! - اترك ... 
