Ми вже близько ? 
У мене мокрі ноги . 
Певно , зараз мінус 50 . 
Тату . 
Що тепер ? 
Гарячий шоколад ? 
Я питаю , де нам тепер жити ? 
Ну , можемо повернутися в Англію . 
Або лишитися тут , у Швеції . 
Можемо будь - куди поїхати . 
У нас нема ніякого ... Пам'ятаєш , коли ми були тут востаннє ? 
Цього літа з мамою . 
Я нервуюся . 
Її тут не буде . Ти ж це розумієш ? 
Ми її більше не побачимо . 
Із запізненням вітаємо з Різдвом і днем народження ! 
Поїхали . " У голландського пожежника є два сини . Як їх звати ? " 
" Брандс і Пойт " . 
Хороший жарт . 
Що ? 
Гівняний жарт . 
Жарти й мають бути гівняні . У цьому й суть . 
Твоя черга . Ні . 
- Так . - Так . Давай . 
Добре . Добре . Слухайте . 
Жарт схожий на попередній . 
- Але шведський . - Я жонатий на шведці . Розповідай . 
Добре . У Нельсона Мандели є єдинокровний брат . 
А хто такий Нельсон Мандела ? 
Якщо не знаєш – буде нецікаво . 
Я знаю , хто він був . 
Отже , в Нельсона Мандели є шведський єдинокровний брат на ім'я ... Мосте Мандела . 
Шведською звучить дуже смішно . 
Ти все переставив у шафках . 
Ні , я не з тих , хто щось переставлятиме в шафках . 
Джо , давай поговоримо . 
Авжеж . Давай . 
Перед тим , як ти поїхала , в нас були не найкращі стосунки . 
А які в нас були стосунки ? 
Ну , ти не дивилася на мене , коли прощалася . 
Авжеж дивилася . Ні . Не дивилася . 
Торік я багато про це думав . 
Не знаю , чи ти помітила , але ті кілька місяців були жахливі . 
Принаймні для мене . Перед твоїм від'їздом . 
Пробач . 
Я ... не такими їх пам'ятала . 
Я повернулась і вже ніде не дінуся . 
Ти мене кохаєш ? 
Авжеж кохаю . 
Я не випрошую зізнання в коханні . Просто хочу знати . 
Авжеж я тебе кохаю , дурнику . 
- Вітаю . 
- Раді вашому поверненню , мем . 
Дякую . 
А куди цю ? " Як пісок дістався до моря " . 
Викинемо чи залишимо ? 
Ти мене не розумієш ? 
Залишити чи викинути ? 
Викинути . 
Уже нема . 
" Підмінене дитя " . 
Так . У цій казці тролі викрали дитину . 
І кинули її у вогонь , щоб прибігла мама . 
Перед тим , як я поїхала , тебе засмутило щось конкретне ? 
Необов'язково про це говорити . 
Бачила десь шліц ? Ага . 
- Оцей ? - Так . 
Ми тебе майже не бачили . 
Ми , звісно , провели пародію на літо в будиночку , але ти їздила на навчання . Дуже часто . Отже , тебе засмутило не щось конкретне . 
Колись настане день , коли я закінчу збирати гівняні меблі і більше ніколи цього не робитиму . 
Маґнусе , що таке ? 
Я не ревнивий чоловік . Надіюся , ти це знаєш . 
Але я почав думати , що в тебе з Фредеріком щось є . 
Що ? 
Точно ні . Ні . Зараз у нас усе добре . 
- Так . - І саме час усе мені розповісти . 
Маґнусе , в мене не було роману з Фредеріком . 
Я б так ніколи не вчинила . 
- Ясно . 
- Маґнусе , благаю , повір . 
Давай будемо чесні одне з одним . Давай . 
Джо , поки тебе не було , я де з ким познайомився . 
Що ? 
Між нами нічого такого не було . 
Але ми сходили випити . 
Один раз поцілувалися . Що ? 
Джо , я думав , що ти мене покинеш . 
Про тебе з Фредеріком багато ... багато пліткували . 
Я думав , ти повернешся , й ми розбіжимося . Чому ? 
- Просто ... - Намагаюся бути чесним . Так . Я хочу , щоб ти був моїм чоловіком . А Еліс – дочкою . 
Там , нагорі , я лише й думала , як приїду додому й збиратиму гівняні меблі . 
Там , у космосі , я була геть сама , мене ніхто не чув , і я думала , що помру . 
Тату ! Тату , йди сюди . 
Маґнусе ... Мені дуже жаль часу , який я провела не з вами . 
Я б не витримала , якби ... Тату . 
Вибач . 
Містере Роджерс . 
- Містере Роджерс . - Хвилинку . 
- Він ... 
- Баде , усі учасники повинні пройти в головну залу . Екстрене зібрання . Я лише хотів сказати ... Прошу вашої уваги . Леді й джентльмени , говорить капітан . 
Ми повертаємо й робимо зупинку в Санта - Барбарі . 
Схоже , що з одним гостем уночі стався нещасний випадок . 
Треба пройти заходи й процедури безпеки . ФБР 
Ми просимо вас залишатися на борту . Надіємося , це не спричинить серйозних незручностей . 
Генрі , НАСА тебе фінансує , і ти там працюєш . 
І так було ще задовго до твого народження , Мікаело . 
Поговорімо про те , що тобі не давали дозволу їхати в інше космічне агентство з обладнанням ЛРР . 
ЛХА – моє обладнання . 
Експеримент не вдався , Генрі . 
Ні , прошу , не кажи так . 
Розумію , тобі важко з цим змиритися . 
На невдалий експеримент це не схоже . Але мені треба поміркувати . Воно дає результати . 
Ти мусиш повернутися додому . Ясно ? 
Тобі дали десять днів і багато допомагали , але нема ніяких доказів , що ЛХА працює . 
Проєкт закрито . Генрі ... У мене хибні спогади . 
Наприклад ? 
Про всякі речі . Про машину . 
Я пам'ятаю , що вона була червона , а вона синя . 
Це дрібниця , але ... Це , власне , не дрібниця . 
Думаю , я ... Думаю , я ... У мене вдома є фортепіано , але я не вмію грати . 
У вас бувають галюцинації ? 
Які ? 
Я бачу Пола Ланкастера . 
Тобто ... Мабуть , його привид . 
Іноді мені здається , що я й досі на МКС . 
Те , що ви розповідаєте , дуже схоже на симптоми ПТСР , серед яких уявне переживання стресових подій , часткова втрата пам'яті , гнів . 
Не дивно , що він у вас розвинувся . Ви боялися смерті , тривожилися за екіпаж , сім'ю . Ставши свідком смерті друга , ви пережили жахливу травму . 
Тепер , на Землі , пережите вас доганяє . 
Дамо вам дексаметазон і перевіримо рівень кортизолу . 
А поки що дам вам один препарат . Який ? 
Літій . 
Дженні , я не психопатка . І в мене нема депресії . 
Нема . Але він вас заспокоїть . 
Він добре знімає такі стани . 
Я його не питиму . Я не ... Це покладе кінець моїй кар'єрі . 
Мене цікавить ваше дослідження . 
" Салютогенез " , так ? 
- Я ... - Що це таке ? 
Я не знала , що ви тут . Я тут . 
Думаю , мені краще бути тут , бо я можу допомогти . 
А у вас як справи ? 
Ви про ЛХА ? 
Я постійно проводжу експерименти . 
Схоже , я от - от зроблю відкриття . 
Я мало що знала про ЛХА до тієї аварії ... - Я ... - Хочете подивитися ? 
Я не дуже розумію , що тут діється . 
Ви чули , що розповідають космонавти , які повернулися з космосу ? Які він на них впливає ? Не лише добре . 
Знаю , що деякі з них відчувають " вигорання " . Це так . 
Людям буває важко . 
Бо вони переживають те , чого не розуміють . Так . 
У мене є друзі з екіпажу " Джеміні - 4 " . Чак Паркс і Джон Купер . Їм здавалося , що вони відчувають там запах горілого тосту . 
Джон чув гавкіт собаки . 
Завжди вважав , що то Лайка . 
Цікаво , що відчувала Лайка . 
Як ставитеся до собак ? 
Таке діється з людьми відколи ми почали опановувати великі висоти . 
До проєкту " Аполлон " я був пілотом - випробувачем . 
Літав так високо , як це було можливо – прямо на межі з космосом . 
Тоді я часто чув від колег про велику силу , що тисла на одне з крил літака на висоті понад 27 000 метрів . 
Вони звали її " ліва рука Бога " . 
Був у мене знайомий . Він утратив сина . 
Коли хлопчику було шість років , він утонув у озері на святкуванні дня народження сестрички . 
Через кілька років цей чоловік летів над Невадою на DC - 10 і раптом почув голос . 
Голос рідного сина . " Тату , обережно " . 
Він помітив , що увійшов у піке , і зміг з нього вийти . 
До самої смерті він вважав , що син його врятував . 
Про це не говорять , але те саме робиться й з космонавтами . 
ЧЛЕН ЕКІПАЖУ " САЛЮТА - 7 " БАЧИВ ЯНГОЛІВ Ви бачили те , чого насправді нема ? 
Політ у космос – наче підйом на Еверест . Ти зосереджений на вершині . Та не можна забувати , що , як дійдеш до вершини , доведеться спускатися . 
Ось коли люди роблять помилки . 
Мушу перевірити . Знов увімкнулося . 
- Алло . - Це тато . Я не можу говорити . 
Нічого не виходить . 
О боже . Було кілька хороших років , але ... Господи , мені треба якось вирішити цю проблему . Треба якось пробитися до цього виродка . 
Тату , перестань думати , що хтось інший винний у твоїй біді . 
Конні , це не хвороба . 
Це хвороба . Ніхто не промивав тобі мозку . 
Ти сам винен . Усе у твоїх руках . 
Якщо в тебе знову напад – просто прийми таблетки . 
Я ж казала : я не можу говорити . 
Вона говорить про смерть і аварії . 
- А ще ця проблема з шафами . - Про що це ви ? 
Вона ховається в шафах . 
Мені здається , що ви трохи віддалилися одна від одної . 
Їй десять . Коли ви поїхали , їй було дев'ять . 
Рік – це довго в цьому пороговому віці . 
Як це – " пороговому " ? 
Між чимось одним та іншим . Саме так . 
Вона хоче все змінювати , наприклад , свою кімнату . 
Цілий рік були лише батько й дочка , а мама ... Мама була дуже далеко . У космосі . А тепер вона повернулась , і Еліс , можливо , не впевнена в ній . 
Її можуть переслідувати питання : " Мамо ... " Ну ... " Хто ти ? 
Чи можна тобі довіряти ? " 
Що ти їй розповів ? 
Їй відомі доволі особисті речі . 
Вона моя колега і вчителька Еліс . 
Що сказала Дженні ? 
Що в мене ПТСР . 
Нема чого хвилюватися . Усе добре . Нікому не кажи . 
Вважаєш , з моїми почуттями до Еліс щось не так ? 
- Ні ? Авжеж щось не так . 
Мене рік не було . 
" Хто ти ? 
Чи можна тобі довіряти ? " 
- Вона не казала , що Еліс не довіряє . 
- А ти з нею погоджувався . 
Глянь у гостьовій . 
Ти там ? 
Виходь . 
Негайно . 
Що таке ? 
Я знайшла старий одяг , який тобі може сподобатися . 
Доню , йди сюди . 
Мама й Еліс проводять разом мало часу . 
Може , поїдемо кудись разом ? 
Удвох ? 
Ні . З татом , звісно . 
Наприклад , у наш будиночок . 
А як же школа ? 
Ти була там цілий рік . 
Не відштовхуй мене . Я не відштовхую . 
Ти не рада , що я повернулася ? 
Не знаю . 
Я трохи розчарована . 
Я думала , все буде інакше . 
Серце ЛХА – камера , яка містить рубідій у газоподібному стані . Навколо розташовані лазери й електромагніти . 
- Це магнітна пастка . - Зрозуміло . Мета – досягти конденсату . Увімкнений лазер викликає в атомах резонанс . 
Коли його вимикають , утворюється суперпозиція . 
ПРОФЕСОР ЛУЇС ФРІМАН Ви її утворили ? 
Чорна пляма ... Дві чорні плями поряд . 
Це зображення , отримане на борту МКС . 
Генрі , тут ефект інтерференції . А його не може бути . 
А тепер які результати ? 
- Ось . - Що це ? Наче дитина сову намалювала . 
Воно не хоче , щоб його бачили . Що ? 
Повірте , коли я проводжу експеримент ... Ви проводите його на Землі ? ... то бачу саме це . 
Покажіть мені дані . 
Це і є дані . Інших показати не можу . 
Воно там , в ореолі , його чітко видно , та лише мені . 
Генрі , мені шкода , що ви не змогли прокласти шлях у інший Всесвіт . 
Зображення з МКС – глюк . Ні . Мета експерименту в ЛХА – створити такі умови , коли одна частка перебуває одночасно у двох станах . 
І нам це вдалося . 
Під час експерименту сталася аварія , і ви отримали хибне зображення . Експеримент можна повторити . 
Ні , сер , я не можу його повторити , бо ми ніколи не повернемося на МКС . 
Луїсе , а що як , припустімо , результати експерименту проявляються якимось іншим чином ? 
Наприклад ? 
Не на екрані . А в думках спостерігача . 
У тому , як ми бачимо світ . Що як вони впливають на хімічні процеси в мозку ? 
Перестаньте . Уся історія квантової фізики тримається на ефекті спостерігача , на тому впливі , який ми маємо на експеримент , коли на щось дивимося . 
Що як цей експеримент впливає на мене ? 
Певно , це боляче , так ? Коли вам не вірять . 
Агент Брайт . ФБР . 
Ми з вами говоримо про психічну хворобу , коли люди не бачать реальність такою , як вона є . 
Може , ви не помітили , агенте Брайт , та правда – рідкісний товар . 
Хіба в правоохоронних органах ви цього не бачите ? Ні . 
Я був на Місяці . Ходив по ньому . 
Є доказ : я залишив там м'яч для гольфу . 
Ніхто не сумнівається , що ви ходили по Місяцю . 
Нас цікавить доля чоловіка на теплоході . 
Ви перервали його вечерю . 
Бо хотів поговорити з ним . Переконати його . 
Мене висадять у Санта - Барбарі . 
Ви наче сказали , що як містер Роджерс з вами сперечатиметься , ви кинете його в море . 
Агенте Брайт , я не можу підняти руку вище , ніж на 45 градусів , відколи мій літак розбився в Кореї . 
Навіть якби міг – не став би такого робити . 
Я астронавт . 
Першокласний . 
Нащо ви так ? 
Я самостійна людина . 
Мені не потрібний чийсь дозвіл на те , щоб десь бути . 
Чорт забирай . Я хочу , щоб ми дійшли згоди про причину цього явища . 
Переконай мене , що я не божеволію . 
" Ілья . Вітаміни А " . 
" Одрі . Вітаміни А " . 
" Яз . Вітаміни А " . 
" Вітаміни B " . 
" Аманда Кляйн " . 
" Вітаміни B " . 
" Астронавтка НАСА Аманда Кляйн бачила в космосі янголів " . 
Подивимося . 
" Канадська астронавтка постала перед судом . 
Присвоєння чужої особистості , замах на вбивство колишнього чоловіка " . 
" Кальдера , Генрі " . 
Що ви тут робите ? 
Перестаньте ! 
Що я роблю з власним життям в особистий час – лише моє діло . 
Вибачте , Генрі . 
Якби ти не був такий допитливий , проблем із цим не було б . 
З вами все гаразд , Генрі ? 
Командире Кальдера . 
Допитливість убиває . 
У нас було вдосталь часу про все подумати ... та не було часу поговорити . 
Про що ? 
Зрозуміло , що ситуація змінилася , і вибач , якщо я сказав щось недоречне . 
Але я хочу тебе так само сильно , як раніше , Джо . 
Хочу , щоб ми завершили свою службу тут і знайшли цивільну роботу . 
Я говорив зі " СтарКосмом " , з Аліанною . 
Вони згодні . Особливо якщо ми прийдемо вдвох . 
Каліфорнія . 
Я не розумію , про що ти говориш . 
Джо , послухай . 
Ти мусиш сказати мені , якщо передумала . 
Ти передумала ? 
Між Землею та Космосом є багато дивних відмінностей , і річ не лише в силі тяжіння . 
На Землі й у космосі час летить з різною швидкістю . 
Через шість місяців у космосі космонавт старішає на 0,007 секунди менше , ніж людина на Землі . 
Що з з ними стається ? 
- Ти розумієш щось ? - З чим ? Де діваються 0,7 секунди ? 
Це ти ? 
- Га ? - Я з тобою говорю . 
Це вона , Маґнусе ? 
Ти про що ? 
Це вона ? 
Перестань , Джо . 
- Пробач , Саро . - " О , пробач , Саро " . 
- Не чіпай мого чоловіка . Ясно ? 
Що це , в біса , було ? 
Дай ключі . 
Це просто смішно . 
Тобі ще кілька тижнів не слід сідати за кермо . 
Я вмію водити всрану машину . 
Не лайся при дочці . Ти поводишся , як міська божевільна . 
Можна ввімкнути пісню ? 
Я мушу зосередитися . 
Еліс , я мушу зосередитися , чуєш ? 
Вимкни . Вимкни музику , Еліс ! 
- Еліс , заради бога ! 
У космічних агентствах є реабілітаційні клініки для космонавтів , які ... Є стан , який називається " космонавтське вигорання " . 
Вона ж щойно повернулася додому . - Не хочу , щоб знову їхала . 
- У неї є проблема . 
Очевидно , це реакція на стрес від того , що сталося в космосі . 
Якщо не втрутитися , їй стане гірше . 
Ти поїдеш з нею ? 
Не знаю . 
Можливо . Побуду там трохи . 
У вас був роман ? 
- Що вона сказала ? - Байдуже , що вона казала . То як ? 
- Що сталося ? - Маґнус запросив мене , бо переживає за тебе . 
Ти мені збрехала . 
Що ? 
Він переживає , бо ти якась несьогосвітня . 
Я сам за себе говоритиму , лайно ти собаче . 
Що ти йому сказав ? 
Я сказав правду . 
Я ... Я справді не пам'ятала . Я не ... Як таке , бляха , можна забути ? 
У неї явні проблеми з пам'яттю . Іди на хер ! 
Якщо в тебе такі симптоми , звернімося по допомогу . Ми легко це організуємо . Я хочу поговорити з чоловіком . 
Забирайся з мого дому . Іди геть ! 
Я не божевільна . 
Фредеріку , я на тебе працюю . 
А це мій дім . Тобі тут не місце . Я не на роботі . 
Добре . Добре . 
Завтра підемо у відділ кадрів . 
Добре , що все випливло на світ . 
Я тобі не брехала . 
Я не дурний . 
Я ... не пам'ятала . 
Я не пам'ятаю . Не пам'ятаю ! 
Може , це не те саме місце , з якого я їхала . 
Місце точнісінько те саме , Джо ! 
А от ти – інша . Тату ! 
Зачекай . Маґнусе ! Гей ! Може , для різноманіття , хоч раз займешся дитиною ? 
" Морська обсерваторія . Данія " . 
" Командире Ерікссон ... шлемо вам дві касети . 
Нам стало відомо , що 15 жовтня ви були на борту МКС . 
Запис поганої якості , але ми додаємо розшифровку " . 
Та що з тобою таке ? 
Ви кажете людям , що ходили по Місяцю , та цього не було . Ви брехун , боягуз і злодій . 
- Записи з камер на Bernice чекають . - Чудово . Усе готово для перегляду . 
" ЦУП , це Станція . Прошу , відповідайте " . 
ЦУП , це Станція . Відповідайте . 
ЦУП , це Станція . Прийом . 
Я говоритиму . Не впевнена , що ви чуєте , але є зелений сигнал , тому ... не знаю . Не знаю , де несправність : тут чи ... Тату . ... остання розшифровка " . 
" Другий запис було зроблено нами 23 листопада 1967 року . Схоже , на ній зафіксовано аварію в космосі й смерть космонавтки " . 
Мамо . 
- Еліс ! Що сталося ? - Це я . 
Що ... Що ти побачила ? 
Ти мертва . 
- Не буди її . - Вона не спить . 
- Там тато Венді . - Що ? Пол ? 
Благаю , Джо , перестань . 
- Я хочу піти . - Ходімо . 
- Зачекай . Постав її . - Ходімо . Маґнусе . Куди ти її несеш ? 
Не сади її в шафу . 
- Не сади її в шафу ! 
- Я так хочу . 
Хіба від цього стане краще ? 
Хай тато мене вкриє . 
- Не сади її в шафу , чорт забирай ! 
- Вона тебе боїться , Джо . Ти її лякаєш . 
Іди звідси . Спустися вниз . 
Нащо ти так ? Га ? 
А нащо ти садиш її в шафу ? 
Вона боїться й хоче сховатися . 
І давно вона боїться ? А ти як гадаєш ? 
Прийми таблетки , які тобі прописала Дженні . 
Послухай , - ті таблетки – антипсихотичні . - Авжеж . Це нам і треба . 
Ні , ні . В обох флаконах антипсихотичні таблетки . 
Вітаміни і ... В обох ... Це змова . Мене намагаються посадити на антипсихотичні ліки . 
Не хочуть визнавати те , що я бачила в космосі . 
Просто прийми таблетки , Джо . 
Кому ти дзвониш ? 
Знову покличу Фредеріка . він , зрештою , має рацію . 
Ні . Мені треба в усьому розібратися . А ти мусиш мені допомогти . 
Я мушу зрозуміти , нащо вони так чинять . 
Я й допомагаю тобі , Джо . 
Чому ти дзвониш Фредеріку ? 
Я ж , типу , з ним трахалася . 
Мовчи . 
Я знаю , що , коли я була в космосі , ви мене чули . 
Там , нагорі , коли я намагалася повернутися , я боялася , що всі ви мене чуєте . Я послухала записи . Ви хотіли покинути мене там помирати . Джо . 
- Скинь дзвінок . - Пробач . 
Негайно скинь дзвінок . - Я ж ніде не дінуся ! - Скинь ... 
