அம்ம , ந ம் எங்க ப க ற ம் ? 
அந்த ஏர ய ன் அர க இன்ன ர க ப ன் உள்ளத . வ . 
கண்ண , என்ன ச ய்க ற ய் ? 
ந ம் ப க வ ண்ட ம் . 
ஹ ன்ஸ ல் மற்ற ம் க ர ட ல் ப ல , ஒர வழ த்தடத்த உர வ க்க க ற ன் . 
உங்கள க்க ந ன வ ள்ளத ? நீங்கள் எனக்க ஹ ன்ஸ ல் அண்ட் க ர ட ல் வ ச த்த க் க ட்ட வீர்கள் . 
அங்க இன்ன ர க ப ன் உள்ளத . அத நம் க ப ன் ப லவ இர க்க ம் , ஆன ல் நம் க ப ன் இல்ல . 
ந ம் வழ தவற வ ட ம ட்ட ம் . 
அம்ம ? அம்ம ! 
அவர் அவர ப் ப லவ இல்ல . 
இர ந்த ல ம் அவள் உன் அம்ம த ன் . 
அவர் இறந்த வ ட்டத ப லத் த ர க ற ர் . 
ஹ ய் , ஆல ஸ் . 
அவர் வ ள ய வரவ ல்ல என ல் என்ன ச ய்வத ? 
எங்கள் சக பண ய ளர் மற்ற ம் நண்பர ன கம ண்டர் ப ல் ல ன்க ஸ்டர ந ன வ க ர ம்பட க ட்ட க்க ள்க ற ன் . 
அவர் ம கவ ம் அற்ப தம ன , வ ட க்க ய ன , அர்ப்பண ப்ப ள்ள , ப த்த ச ல ய ன நபர் , அன்ப ள்ள கணவர் மற்ற ம் தந்த , அற்ப தம ன தல வர் . 
அவர எவ்வளவ ம ஸ் ச ய்க ற ம் என்பத வ ர்த்த கள ல் வ வர க்க ம ட ய த . 
க ள்வ கள க் க ள ங்கள் . 
வ பத்த ற்க என்ன க ரணம் என்ற தன ப்பட்ட ம ற ய ல் என்ன ந ன க்க றீர்கள் ? 
ம தல்த ன் . 
ஆம் , ஆன ல் என்ன ம த யத ? 
ச ற த க எத வ ம் ம த ய ர க்கல ம் . 
க ப்ப கள ஸ்க ன் ச ய்ய ம் ச ஸ்டங்கள் ISS-இல் உள்ளன . 
அல ரம் ஒல த்தத . ஆன ல் எங்கள க்க ந ரம ல்ல ... 
ந ங்கள் க ட்ட வ ச ரண ய நடத்த க்க ண்ட ர க்க ற ம் , அந்த வ ச ரண ய எத ர்ந க்க வ ர ம்பவ ல்ல . 
- க ற க்க ட்டதற்க மன்ன க்கவ ம் , ஜ . - பரவ ய ல்ல . 
உங்கள் ம ஷன் ம ட ந்த வ ட்டத ? 
உங்கள் க ட ம்பத்த டன் ந ரம் ச லவழ க்க ம ட க றத ? 
எங்கள் ... இல்ல , என் ம ஷன் இன்ன ம் ம ட யவ ல்ல . 
என்ன டம் ஒன்பத ம தங்கள க்க ன ... பர ச தன கள ம் , தரவ ச கர ப்ப கள ம் உள்ளன , ந ன் ... எனக்க ன ம ஷன னத , நீண்டக ல வ ண்வ ள ப் பயணத்த ன் உடல் ரீத ய ன மற்ற ம் நரம்ப யல் ப த ப்ப கள க் கண்க ண ப்பத ... 
அந்தப் ப த ப்ப கள இப்ப த உணர்க றீர்கள ? 
ந ன் ... ச ல ந ட்கள க்க ம ன்ப இர ந்தத வ ட நன்ற கவ உணர்க ற ன் . 
ஆன ல் ... ப ம ய ன் வ சன ய மறந்த வ ட க ற ம் . 
வ ண்வ ள ய ல் வ ன ல க ட ய த . பர வங்கள் க ட ய த . 
எனவ இல ய த ர்க்க லத்த உணர்வத ம் மழ ய ம கர்வத ம் நன்ற க உள்ளத . 
ப ம க்க த் த ர ம்ப யத ல் எனக்க ம க்க மக ழ்ச்ச . 
நீங்கள் நன்ற க இர க்க றீர்கள ? 
அற்ப தம் . ந ம் மீண்ட ம் ம வர க வ ட்ட ம் . 
- அவர எங்க ப த ப்ப ர்கள் ? 
- த ர ய த . 
ந ச தங்க ம டம் ஸ்ட ர் ச ட்ட , ரஷ்ய ஆர்ல ங்டன் ? 
அங்க த ன் நீல் ஆர்ம்ஸ்ட்ர ங் , அத பர் ஜ ன் க ன்னட ப ன்றவர்கள ப் ப த ப்ப ர்கள் . 
பழங்க ல ஆட்கள ? 
அம ர க்க வ ல ர ந்த வந்த , ம கவ ம் த ர யம ன மற்ற ம் ம க்க யம ன வ ல ய ச் ச ய்தவர்கள் . 
உன் அப்ப வ ப் ப ன்ற ஹீர க்கள் . 
எர க , என் ப யர் ஃப்ரீட . 
ஸ்ட ர் ச ட்ட ஆய்வகங்கள் ஸ்ட ர் ச ட்ட , ரஷ்ய நம்ம ல் க ண்ட ச ல்லக்க ட ய ம ஷ ன் ல ர்ன ங் ப ர ள எட த்த வந்த ள்ள ம் . 
அத ச றப்ப னத இல்ல , ஆன ல் ... அத ம க்க யம ல்ல . ப ர் . 
ம தல க்க ம ன்ன ல் ... நமக்க க் க ட த்தத இத த ன் . 
அத ல் க ற க்கீட்ட வ ள வ உள்ளத . 
ப க ன ர் தரவ ப் ப ர க்க ம்ப த இத த ன் எனக்க நடந்தத . 
- என்ன ? 
- இத த ன் . 
எப்பட ? இத வ ண்வ ள ய ல் மட்ட ம்த ன் இயங்க ம் . 
- சர , க ட்ட ங்கள் . - அத பத வ ச ய்யவ ல்ல . 
அத வத , மற ந்த வ ட்டத , ஆன ல் அத இர ந்தத . ந ன் ப ர்த்த ன் . 
அத ISS-இல் இர ந்தத த ர ய ம் , ஆன ல் அதன ல் ப ம ய ல் இர க்க ம ட ய த . 
- அதற்க ச த்த யம ய ல்ல . - அத த ன் , எர ன் . 
அதன ல்த ன் இவ அன த்த டன ம் இத மீண்ட ம் இயக்க வ ண்ட ம் . 
ப ர்ன - க ன் IV-க்க வரவ ற்க ற ம் . அற வ யல் ப ன கத த் த ர வ ழ 2021 
ஹ ய் , பட் . பட் ? - ஹ ய் . - உங்கள் ஒர ந ள் சம்பளம் எவ்வளவ ? 
ப த ம னளவ இல்ல . 
கப்பல ல் பத்த ந ள் இர ந்த , ப த்த யக்க ரர்கள டன் ப ச வத . 
இவன ப் ப ர் . 
ந ன் ந ல வ ல் நடந்தவன் , இப்பட த்த ன் என் பயணம் ம ட க றத . 
இங்க உட்க ந்த இந்த ம ட்ட ள டன் வ வ த ப்பத . - ஹ ய் . - உங்கள க்க தண்ணீர் வ ண்ட ம ? எனக்க 250 ட லர் . ஒர ஆட்ட க ர ஃப க்க 20 ட லர் . 
அத வ ம் ஒர வ ண்வ ள ச கத்த ற்க நட வ . ந ன் க ற க ற ன் , இத ம ற யற்றத . தவற ன ந ரம் . எனக்க நடந்த எல்ல ம ட்ட ள்தனம ம் அந்த ப ற நபர்கள ம் ... அடச்ச . 
கன்வ ன்ஷன் சர்க்ய ட்ட னத நட ப்ப வ ட ச றந்தத . 
உத ரணத்த ற்க , இத ல் ந ற ய ச க்ஸ் உண்ட . 
இத க் க ட்ட சல த்த வ ட்டத . 
இன இப்பட த்த ன் . 
தற்ப த ய ந ல எனக்க ப் ப ட க்கவ ல்ல . 
எல்ல ம் ம றப் ப க ன்றன . 
- ஹ ய் . - இத ஏல யன்கள் வர க ன்றனர் . - ச ஃப ஸ்ப ஸ க்க க ய ப்பம ட ... - சர . 
ந ம் அம த ய கப் ப ச வ ண்ட ம் . ஏன் ? 
ஏன ன ல் க ல ல் அவர்கள் ம கவ ம் கவனம க வ ல ச ய்க ன்றனர் . 
- ஹ ய் , ஆல ஸ் . - ஹ ய் , ப ல் . 
இன்ற உன் அம்ம வ ன் ம க்க யம ன ந ள் . 
RPL . க ல் தரவ : 
ம ய ச க்னல்கள் பச்ச , க ந்தங்கள் சர ய க உள்ளன , 25.5 . 
- ப ர ந்தத , கட்டம் ஆற . - ப ர ந்தத . 
- ம ய வ ப்பந ல . - உன்ன ம கவ ம் ம ஸ் ச ய்க ற ன் . 
ந ன ம்த ன் , அம்ம . நீங்கள் வ ள ய ச ல்ல ம்ப த கவனம க இர ப்பீர்கள ? 
எப்ப த ம் . 
அத ல் MMOD அல ரம் இல்ல மல் இர ப்பத வ ச த்த ரம க உள்ளத , ஏன ன ல் அத எனக்க த் த ள வ கக் க ட்டத ந ன வ ள்ளத . 
ம தல் பற்ற ச க்னல் வந்த ள்ளத என ல் , அத ம க்க யம னத . 
உங்கள் சக பண ய ளர்கள் என்ன ச ல்க ன்றனர் ? 
எனக்க ந ன வ ல்ல . 
MMOD தரவ அற க்க எத வ ம ல்ல . அல ரம் எத வ ம ல்ல . ந ன் ப ர்த்த வ ட்ட ன் . 
ந ன் த ங்க க்க ண்ட ர ந்த ன் . 
எனவ அல ரம் இல்ல . 
ந ச வ ன் ப ற ப்ப . ந ச வ ன் ந த ப் ப ற ப்ப . 
அத என்ன சத்தம் ? அந்த சத்தத்த ந ன் க ட்ட ள்ள ன் . ஒர ம ற இல்ல , பல ம ற க ட்ட ள்ள ன் . 
ஸ்ட ட க் சத்தம் . 
எல்ல த் த டர்ப கள ம் த றந்த ள்ளன . 
க ழ வ னர் ச ய ஸ் 1 க ப்ஸ ல ல் ஒன்ற க ட ங்கள் . வ ள ய ற்றத்த ற்க ம ந்த ய ந ற ம ற கள் த டக்கம் . 
ஸ ய்ர வ ல் ந ர ப்ப ம் ப க ய ம க உள்ளத . 
- பவர் இல்ல . 
- ஹ ய ஸ்டன் , எங்கள க்க ம் ச ய ஸ் 1-க்க ம் இட ய தீ எர க றத . 
ம ற்ற க ர ஸ்வ ட்ட ல் ஒன்ற க ட ங்கள் . 
- எர க்ஸன் . - ஆண்ட்ரீவ் . 
- ப ர ஸ்ட ன் . - ச ர . 
- ந ன் ம ட்ட க்க ண்ட ள்ள ன் . - எர க்ஸன் , ப ர ஸ்ட ன் , க ற்ற த ள வ க உள்ளத . 
ம த ய ப ர ள னத , ட்ரஸ்கள ல் உள்ள ம ன் ம ன ய ல் ஒர தட ய கக் க ட்டப்பட்டத . 
அத அற யப்பட்ட ச ற்ற ப்ப த ய ல் உள்ள க ப்ப இல்ல . 
ஸ்ப ஸ் வ க்க ன் வீட ய வ ப ள ச ய்ய ங்கள் . 
ஜ , மர த்த வக் க ழ ப ல க்க உதவ க றத . EVA-ஐத் த டர ங்கள் . ப ர ந்தத . அவ்வப்ப த எனக்க த ர வ ய ங்கள் . ந ன் இப்ப த எத ந க்க ச் ச ல்வத ? 
ட்ரஸ க்க ச் ச ல்ல ம்பட ச ல்ல ங்கள் . அவர்கள் த ண ல ஃப் சப்ப ர்ட் ச ஸ்டங்கள ச் சர ச ய்வத ம க்க யம் . 
ஜ , நீங்கள் ப ர்ப்பத எங்கள ல் ப ர்க்க ம ட யவ ல்ல . க மர வ ச க் ச ய்ய ங்கள் . 
ப ர ந்தத . ச வப்ப ல ட் எர க றத . இத வ ல ச ய்யவ ல்ல . மன்ன க்கவ ம் . 
இங்க வீட ய வ இழந்த வ ட்ட ம் . அட த்த என்ன நடந்தத என்பதற்க ன ம ழ ம ய ன ட ர ன்ஸ்க ர ப்ட் இல்ல . 
வ ள ப்ப ற க மர க்கள க்க ந ச / ESAத ன் ப ற ப்ப . 
அங்க ம தல் ச தம் இர ந்தத . அதன ல் ம த ய ப ர ள் பற்ற ம ட வ க்க வர ம ட ய த . 
அத ஒர சடலம் . மன த உடல் . 
அத USSR ஃப ள ட் ச ட் மற்ற ம் ஹ ல்ம ட் அண ந்த ப ண்ண ன் உடல் . 
உள்ள இர ந்த உடல் வற்ற ப் ப ய ர ந்தத , பதப்பட்டத ப ல . 
அத த் த ட வதற்க க ய நீட்ட ன ன் . அத இண ப்ப ல்ல மல் ச ற்ற க்க ண்ட ர ந்தத . 
கம ண்டர் , க ற ந்தத 32 ஆண்ட கள க , அல்லத க ற ந்தத USSR-இன் வீழ்ச்ச ய ல ர ந்த ஒர சடலம் வ ண்வ ள ய ல் ப த க க்கப்பட்ட ள்ளத என்பத வ ய்ப்ப ல்ல த ஒன்ற . அத ப ன்ற ஒர ப ர ள் ISS-ஐத் த க்க ய ர க்க ம ? 
கண்ட ப்ப க , ந ன் ... மீட்கப்பட்ட எங்கள் ட ர ன்ஸ்க ர ப்ட்ட கள ல் ஒர க ற ப்ப உள்ளத . 
" 06 : 55 : 48 . எர க்ஸன் . 
' என் ஆக்ஸ ஜன் கலவ ய ச் சர ப ர்க்க ம ட ய ம ? ' " ஆக்ஸ ஜன ச் சர ப ர்க்கச் ச ன்னதற்க ன உங்கள் க ரணம் என்ன ? 
என் EVA ச ட்ட ல் உள்ள ஆக்ஸ ஜன் கலவ ய ல் எந்தப் ப ரச்ச ன ய ம் இல்ல . 
அந்தச் ச தன ய ல் ... அத என் க ள்வ இல்ல . 
ஆக்ஸ ஜன ச் சர ப ர்க்கச் ச ன்னதற்க ன உங்கள் க ரணம் என்ன ? 
ந ன் ஹ ப க்ஸ க்க க ... இர க்கல ம் எனக் கவல ப்பட்ட ன் . உங்கள் ம ள க்க ப் ப த ம ன ஆக்ஸ ஜன் க ட க்கவ ல்ல என்ற ? 
- ஆம் . - ஏன ன ல் ? 
ஏன ன ல் உங்கள ப் ப லவ , ந ன் ப ர்ப்பத என்ன ல ம் நம்ப ம ட யவ ல்ல . 
க ர்மன் க ட்ட க்க ம ல இத வர எந்த க ஸ்ம ன ட்ட ஆஸ்ட்ர ன ட்ட இறந்தத கவ க ண மல் ப னத கவ ச ய்த இல்ல . அத உண்ம த ன ? - ஆம் . - என ல் உங்கள் வ ளக்கம் என்ன ? 
ந ம் வ ண்வ ள க் க ப்ப கள க் கர த்த ல்க ள்ள வ ண்ட ம் . 
இத ப ல வ ற த வ ம் நடந்த ள்ளத ? 
என்ன ? 
நீங்கள் ஹ ப க்ஸ ய வ உணர்வத , ஆக்ஸ ஜன் க ற ப ட்ட ன் அற க ற கள் உங்கள் ம ஷன ல் எப்ப த வத , அதற்க ம ன்னர ப றக ஏற்பட்ட ள்ளத ? 
ஹ ப க்ஸ ய வ ன் அற க ற கள ன மறத ... க ழப்பம் ... ப ரம கள் . 
இல்ல . ஏற்பட்டத ல்ல . 
ப ர்த்த இறங்க ங்கள் . 
அட த்த அற வ ப்ப வர த னம ம் இவற்ற ல் ஒர ம த்த ர ய எட த்த க்க ள்ள வ ண்ட ம் . 
இத என்ன ? 
ஃப ல க் அம லம் மற்ற ம் வ ட்டம ன்கள் D மற்ற ம் B-12 . 
ஒட க்கவ ன இல்ல , எச்சம் மட்ட ம உள்ளத . 
அங்க இர ந்தத . 
ஹ ன்ற , கம ன் . அத ம கவ ம் க ற க ய ந ரத்த ற்க மட்ட ம இர க்க ம் . 
" ஹ ன்ற , கம ன " ? என்ன , ந ன் ப ய ப் ப ர்ப்பத க ந ன க்க ற ய ? 
ந ன் ஒர ம ட்ட ள் ப ல ப ச த . 
உங்கள் உதவ ய ளர் ப ல என்ன டம் ப ச தீர்கள் . 
ந ற்ற அந்தத் தரவ ப் ப ர த்தப த , ISS-இல் பர ச தன ய இயக்க யப த ந ம் ப ர்த்த அத படம் என்பத எப்பட வ ளக்க வ ய் ? 
அத ஒர ப ழ . 
- இத ரஷ்ய இயந்த ரம் . - சர . ந ற த்த . 
உன்ன டம் க பப்பட்டதற்க மன்ன க்கவ ம் , எர ன் . ஆன ல் அத இப்ப த இல்ல ய ன்ற ல ம் , ம ன்ப இர ந்தத . 
அத ல் க ற க்கீட்ட வ ள வ உள்ளத . ஓர் இண ப்ப உள்ளத , அத ந ம் த ர ந்த க ள்ள வ ண்ட ம் . 
உன் ம ட அப்பட உள்ளத ப ட த்த ள்ளத . 
என் ம ட ய ல் ந ன் கவனம் ச ல த்த வத இல்ல . 
நீ வயத க வயத க , அழக அத கம க றத . 
அற்ப தம் . 
என்ன ப் ப ர ட்ட ன ய் என ந ன க்க ற ன் . 
உன்ன ம ஸ் ச ய்த ன் . 
ந ன ம்த ன் , ஜ . 
ந ன் ம ழ்க வத ப ல இர ந்தத ... ப ர க றத ? 
மன்ன க்கவ ம் உன்ன அத ல் உட்பட த்த யதற்க ... இல்ல . 
அத த்த ன் ந ம் ஒப்ப க்க ண்ட ம் . சர ய ? 
ஒய ன் . 
ந ன் ஒய ன மறந்த வ ட்ட ன் . 
அப்ப ? 
அம்ம வரட்ட ம ? 
அம்ம வீட்ட க்க வந்த வ ட்ட ர் . உனக்க த் த ர ய ம எனத் த ர யவ ல்ல . 
அவள் தன் ஸ்வீட ஷ மறந்த வ ட்ட ள ? அப்ப ? 
என்ன , கண்ண ? 
அப்ப ல்ல 11-க்க ஓர ண்ட ம ன்ப ... அப்ப ல்ல க ப்ஸ ல் ட ச ன் க ற ப ட கள் ... ல ஃப் சப்ப ர்ட் அம ப்ப கள ல் இர ந்த 500 க ர ட்ட க்கல் அற க்க கள் உட்பட , கம ண்ட் க ப்ஸ ல ல் 10,000 க்க ம் அத கம ன பத வ ச ய்யப்பட்ட தவற கள் இர ந்தன . 
அவற்ற ல் ஒன்ற ல்த ன் அப்ப ல்ல 9 தீ வ பத்த ஏற்பட்டத . ம வர் இறந்தனர் . 
ஆர்ம்ஸ்ட்ர ங் , ஆல்ட்ர ன் மற்ற ம் க ல ன்ஸ் ப றப்பட ம் ம ன் இவற்ற ச் சர ச ய்ய ந ரம ல்ல . 
ஆன ல் நீங்கள் க ற யத ப ல , ஓர ண்ட இர ந்தத . 
ந ச அந்த ஓர ண்ட வீணட த்தத என ந ன க்க றீர்கள ? 
ந ன் க ற வ ர ம்ப வத , வ ண்வ ள ய ல் ஒர வர் இறந்த வ ட்ட ர் , ஒர ஆஸ்ட்ர ன ட் . 
அத ஒர க ட ம்பத்த க் க ண்ட ஒர உண்ம ய ன நபர் ... - ந ன்க வத ப ய ன்ட் , வ ன் ஆலன் கத ர்வீச்ச ப ல்ட் . - அட ப்பட ய ன மன த மத ப்ப 
என்ற ள்ளத , ச ர் . ந ம் இப்ப த த ன் சர்வத ச வ ண்வ ள ந ல யத்த இழந்த ள்ள ம் ... ப ம க்க ம் ந லவ க்க ம் இட ய ய ன அந்தளவ கத ர்வீச்ச ய ம் கம ன்ட் ம ட ய ல ன் த டர்ப ட ய தட மன ய ம் ப ர்க்க ம்ப த , அந்த ஆஸ்ட்ர ன ட்கள க்க தீவ ரக் கத ர்வீச்ச ந ய் ஏற்பட்ட ர க்க ம் . இப்ப த நீங்கள் அன வர ம் ல க்கீம ய வ ல் இறந்த ர ப்பீர்கள் . 
ப ம ய ன் வள மண்டலத்த ல ர ந்த வ ள ய ற ம்ப த , உங்கள் வ ள ய ற்றத் த ச வ கம னத மண க்க ச ம ர் 10,000 ம ல் இர க்க ம் . வ ன் ஆலன் ப ல்ட்ட ஒர ந ட ய ல் கடந்த வ ட வ ம் . 
கத ர்வீச்ச த் த கள்கள் உடல க்க ள் ச ல்வதற்க ந ரம இர க்க த . 
இத . ந ன் ப ச வ ட்ட ன் . ந ன் ப ச ய ர க்கக் க ட த , ஆன ல் ப ச வ ட்ட ன் . ந ன் ச ய்த ர க்க வ ண்ட யத உங்கள கடல ல் வீச வத . 
உங்கள டம் ஒன்ற க ட்க ற ன் . ந ம் வ ண்வ ள ய ல் இர க்க ற ம் என ந ன க்க றீர்கள அல்லத நட க்க ற ம் என்ற , ஹ்ம்ம் ? 
நீங்கள் என்ன ந ன க்க றீர்கள் , ச ர் ? 
ISS என்பத ப ல ய ? 
இல்ல . அத இர ப்பத நம்ப க ற ன் . 
ந ன் அப்ப ல்ல 11-இல் இல்ல , எனவ அவர்கள் ந லவ க்க ப் ப ன ர்கள என்ற த ர ய த . ஆன ல் ந ன் அப்ப ல்ல 18-இல் இர ந்த ன் , ந ன் ப ன ன் என்ற உற த ய கத் த ர ய ம் . 
ஆம் . உங்கள் ப த்தகத்த ப் பட த்த ன் . 
அத த ன் , பசங்கள . வ ய லர க ப த்தகம் க ட க்க ம் . 
அத தவற கள் ந ற ந்த , மத ப்பற்ற ப த்தகம் . 
என்ன ? 
அத தவற கள் ந ற ந்த ப த்தகம் . உங்கள் ம தல் ந ய ன் ப ர க் க ட சர ய கக் க றவ ல்ல . 
- அத வத , ய ர் அத எழ த யத ? - ந ன்த ன் . 
என் ம தல் ந ய ன் ப ர் எனக்க த் த ர ய த என ந ன க்க றீர்கள ? த ர யவ ல்ல . நீங்கள் சர ய கக் க றவ ல்ல , ச ர் . 
உங்கள டம் ப ய் க ற ய ள்ளனர் . அல்லத உங்கள க்க நம்பகம ன ஞ பகம் இல்ல . 
என்ன ப் ப ய்யன் என்ற க ற ம் ம ன் ந ன் ஜ க்க ரத ய க இர ப்ப ன் . 
நீங்கள் ந லவ க்க ச் ச ன்ற ள்ளீர்கள் என்ற த ன் ந ன க்க ற ன் . 
அதற்க ள் , அவர்கள் ச ல ப ரச்ச ன கள த் தீர்த்த ர ப்ப ர்கள் . ஆன ல் அப்ப ல்ல 13-இல் க ட்டத்தட்ட ப ரழ வ நடந்த ர க்க ம் . ஆற ஆண்ட கள் கழ த்த உங்கள் ம ஷன ல் , இர வர் இறந்தனர் . 
நீங்கள் கத க ற க றீர்கள் அல்லத அர்த்தமற்ற ப ய்ய உங்கள டம் க ற ய ள்ளனர் . 
ஹல , ப ப ! 
அடக் கடவ ள . 
கம ன் . கடவ ள ! 
இல்ல ! எங்க ப க ற ய் ? 
நன்ற க இர க்க ற ய ? 
த ர யவ ல்ல . க ஞ்சம் வ ன தம க உள்ளத . 
அத ப் பற்ற ப் ப ச வ ர ம்ப க ற ய ? 
- பரவ ய ல்ல . - ந ச்சயம கவ ? 
ஆம் . 
என் க ல்கள் வீங்க ய ள்ளன . 
ந ம் வ ண்வ ள ய ல் இர க்க ம்ப த , உன் உடல ன் த ரவங்கள் எல்ல ம் தல க்க ச் ச ல்ல ம் . இப்ப த அவ எல்ல ம் த ர ம்ப வர க ன்றன . 
ந ன் ப ட த்த க்க ள்க ற ன் . 
ந ச்சயம கவ ? 
சர . நீ இற க்கம கப் ப ட க்க வ ண்ட ம் , சர ய ? - சர . - சர . 
- எத வ ம் ஆகவ ல்ல ய ? - ஆம் . கவனம் . எனக்க ஒன்ற ம ல்ல . நீ ப ய் அப்ப வ க ட்ட வ . 
மன்ன த்த வ ட ங்கள் . 
- எத வ ம் ஆக த த ன ? - ஆக த . அப்ப வ க் க ட்ட வ , சர ய ? 
- ந ச்சயம கவ ? - ஆம் . 
இங்க . 
நலம ? வ ழ ந்த வ ட்ட ய் . ந ன் த க்க க ற ன் . 
அப்பட த்த ன் . 
எனக்க ன்ற ம ல்ல . 
ம தல் அம ர க்க EVA-இல் எட் வ ய ட் த ல த்த க ய ற . 
ஜ ம ன 10 அர க ம க்க ல் க ல ன்ஸ் த ல த்த க மர . 
STS-88-இன் ப த த ல த்த த ர்மல் ப ள ன்க ட் . 
' 73 / ' 74 கள ன்ப த ஸ்க ல ப ன் ஆஸ்ட்ர ன ட்ட கள் எற ந்த இந்த க ப்ப ப் ப கள் . 
க ப்ப ப் ப கள் இத ல் கர த்த ல்க ள்ள ஏற்றவ த ன் . 
வ பத்த ற்க க் க ரணம் க ப்ப ப் ப என்க றீர்கள ? 
இல்ல , அத க ப்ப ப் ப இல்ல . 
க ப்ப ப் ப ய ன் அளவ ம் வட வம ம் ? 
ந ன் க ப்ப ப் ப ய ப் ப ர்த்த ல் , க ப்ப ப் ப என்ற க ற ய ர ப்ப ன் , கடவ ள ! 
உங்கள் த ன ய ம ற்ற ங்கள் . 
நீங்கள் க ற வத நம்ப வத இங்க ய ர ட ய வ ல ய ம் இல்ல . 
... பத ன ன்ற , 12 , 13 , 14 , 15 , பத ன ற , 17 , 18 , 19 , 20 ! 
வர க ற ன் , தய ர க இர ! 
ந ம் எவ்வளவ வ ர ம்ப ன ல ம் அத மீண்ட ம் உர வ க்க ம ட ய த . 
மீண்ட ம ? 
இத மீண்ட ம் உர வ க்க ன ன் . 
இத வர படம் , ஹ ன்ற . 
வர படத்த ன் ம லம் ந பல் பர ச ப ற ம ட ய த . 
ஓ , எர ன் , எனக்க த் த ர ய ம் . 
ந ன் ஏற்கனவ ந பல் பர ச வ ன்ற ள்ள ன் . 
ஆம் . 1981-இல் . 
எனக்க உதவ ம ட ய த ? 
கடந்த 35 ஆண்ட கள க இத த ன் என் வ ழ்க்க ய ன் வ ல ய க இர ந்த ள்ளத . 
அத ஏன் நீங்கள் ப ர்க்க றீர்கள் , ந ன் ப ர்க்கவ ல்ல ? 
ப ர்வ ய ளர் வ ள வ . 
கண்ட ப ட த்த வ ட்ட ன் ! 
என் ம யல என்ன ச ய்த ய் ? அத என் ம யல் . 
- உன் ம யல ந ன் எத வ ம் ச ய்யவ ல்ல . - ஏன் ம சம க இர க்க ற ய் ? மற்றவர ன் ம யல டம் க ட ரம க நடந்த க ள்ளக் க ட த . 
- உன் ம யல் இத உள்ளத . - ஆன ல் ஏன் அப்பட ச் ச ய்த ய் ? உன் அப்ப இறந்த வ ட்டத ல் நீ எத ய ம் ச ய்யல ம் என்ற ல்ல . 
அத உன் அம்ம வ க இர ந்த ர க்க வ ண்ட ம் . 
உன் அம்ம ஒர ப த்த யக்க ர ந ய் . என் அம்ம அப்பட த்த ன் க ற ன ர் . 
உன் அம்ம வ ம் ந ய்த ன் . 
ந ம் இந்த ஸ்ல ட ப் ப ர்ப்ப ம் . 
ச வ யத் க ஸ்ம ன ட்ட கள் ம ர்ர ல ர ந்த எற ந்த க ப்ப ப் ப இத . 
ந ஸ கணக்கீட்ட ன்பட இவற்ற ல் 350 ... 
கம ண்டர் , உங்கள் மீத ம் நீங்கள் ச ய்த ச யல் மீத ம் அன வர க்க ம் மர ய த உண்ட . ஆன ல் ச வ யத் வ ண்வ ள த் த ட்டத்த ன் ம த்த வரல ற ம் , ம ழ ம ய க வ ள ப்பட த்தப்பட்ட வ ட்டன , USSR-ஐ ரத்த ச ய்த ப றக ம் வ க்க ம லம் அள த்த க ஸ்ம ன ட்ட கள் , ப ற ய யல ளர்கள் , 
க ஸ்ம ன ட் க ழ வ ல் ய ர் இர ந்தனர் , ய ர் பறந்தனர் , பறக்கவ ல்ல , எப்ப த பறந்தனர் என த ர ய ம் . 
அவர்கள ல் ய ர ம கணக்க ல் வ ட பட மல் இல்ல . 
அங்க இல்ல த ஒன்ற ப் ப ர்த்த ள்ளீர்கள் . 
நீங்கள் அதீத பதட்டத்த ல் இர ந்த ள்ளீர்கள் . 
அத நடக்க ம்த ன் . 
இன்ற இத ப த ம் . 
உனக்க ஆதரவ க ட த்த ர ஸ்க் எட க்க ற ன் . 
உன் ம ள க்க ப் ப த ம ன ஆக்ஸ ஜன் உனக்க க் க ட த்தத என்பத ச் ச ற்ற ய இத இர ந்த ல் , அத நமக்க நல்லத க ம ட ய த . 
உன்ன நம்பகமற்றவள கக் க ட்ட அவர்கள் த டர்ந்த ம யல்வ ர்கள் , ஏன ன ல் அந்த ம தல க்க அவர்களத க ப்ப த ன் க ரணம் என்பத ஏற்ற க்க ள்ள வ ர ம்ப ம ட்ட ர்கள் . 
ந ன் என்ன ப ர்த்த ன் என எனக்க த் த ர ய ம் . 
உன் வ ட்டம ன்கள எட த்த க்க ள்க ற ய ? 
என்ன ச ய்க ற ய் ? 
உனக்க என்ன ப ரச்ச ன என்ற த ர யவ ல்ல , ஜ . உன் கத ய ச் சர ச ய் . 
ம க்னஸ் ! 
ந ன் ப ட த்த க்க ள்க ற ன் . 
என்ன நடக்க றத னத் த ர யவ ல்ல . ந ன் என்ன ப் ப லவ உணரவ ல்ல . சர , உள்ள ப வ ம் . 
- என்ன ... - இத . உட்க ர . த டர்ந்த அவர்கள் என்ன த் த க்க வத ப ல ள்ளத . 
- ந ன் வீட்ட க்க ப் ப க வ ர ம்ப க ற ன் . - சர . த ர ய ம் . 
இத ச த ரணம க எட த்த க்க ள்வ ம் . சர ய ? 
உன் ஷ க்கள க் கழட்ட வ ண்ட ம ? சர . 
அவ்வளவ த ன் . சர ய ? அத ஒன்ற . 
உன்ன ந ச க்க ற ன் . 
ந ன ம்த ன் . 
நீ எழ ந்த ர க்க ற ய ? 
க ஞ்சம் ... அவ்வளவ த ன் . 
சர . பரவ ய ல்ல ய ? 
அந்தக் க ய த் த க்க . அவ்வளவ த ன் . 
இத இர க்க ற ய் . 
எப்பட இர க்க ற ய் , ஆல ஸ் ? 
த ர யவ ல்ல . 
உன் மனத ல் எத வ ம் த ந்தரவ க ட க்க றத ? 
நீங்கள் ந லவ க்க ச் ச ன்றீர்கள ? ஒர ம ற . 1977-இல் . 
அத எப்பட இர ந்தத ? 
ம கவ ம் அர ம ய க இர ந்தத . 
இங்க என்ன ச ய்க றீர்கள் ? 
அற வ யல் வ ஷயங்கள் . எத ப ல ? 
க வ ண்டம் இயற்ப யல் க ள்வ ப்பட்ட ர க்க ற ய ? ஆம் . அத என்னவ ன்ற த ர ய த . 
- த ர ந்த க ள்க ற ய ? 
நீண்ட க லத்த ற்க , ந ம் உலக ப் ப ர ந்த க ண்ட ர ந்தத என்பத வழக்கம ன இயற்ப யல ன் அட ப்பட ய ல் இர ந்தத . 
- அத என்னவ ன்ற த ர ய ம ? 
அத வ ஷயங்கள அளப்பத மற்ற ம் கண ப்பதற்க ன அட ப்பட வழ . 
ப றக ஆல்பர்ட் ஐன்ஸ்டீன் ப ன்றவர்கள் வந்தனர் . 
- அவர த் த ர ய ம ? - ஆம் . 
அவர் அண க்கள் , த ண அண த் த கள்கள் , அல வட வங்கள் ப ன்ற ம கவ ம் ச ற ய வ ஷயங்கள ஆர யத் த டங்க ன ர் . 
அத வழக்கம ன இயற்ப யல் இன பயன்பட த என்ற த ர யத் த டங்க யத , அத மர்மம னத . 
ந ம் இப்ப த ப ர ந்த க ள்ள ம் வ தங்கள ல் அத க் கண க்க ம ட ய த . 
உத ரணத்த ற்க , ஒர வ ஷயம னத , ஒர ந ரத்த ல் இர வ ற ந ல கள ல் இர க்கல ம் . 
உத ரணத்த ற்க , உன்ன டம் ஒர த கள் இர க்கல ம் . ஓர் உலகத்த ல் அந்தத் த கள் கர ப்ப க இர க்க ம் , இன்ன ர உலகத்த ல் அத த கள் வ ள்ள ய க இர க்க ம் . 
அந்த உலகங்கள க்க இட ய வரம்ப க்க ட்பட்ட இடத்த ன் ஒர ப ள்ள ய ல் , அந்தத் த கள் ஒர ந ரத்த ல் கர ப்ப கவ ம் வ ள்ள ய கவ ம் இர க்க ம் . 
ய ர வத அத ப் ப ர்க்க ம் வர அத எந்த ந ல ய ல் இர க்க ம் என்பத அத தீர்ம ன க்க த . 
அத நம்ப ம ட ய தத க உள்ளத . ஆம் . 
ஆன ல் இத ந ஜம் . 
ந ங்கள் வ ண்வ ள க்க எட த்த ச் ச ன்ற ஒர இயந்த ரத்த ந ன் கண்ட ப ட த்த ன் , - அத ல் ச ல பத ல்கள் க ட க்க ம் என்ற ... - அத வ ல ச ய்தத ? 
த ர யவ ல்ல . 
ந ன் எத ய ப ர்த்த ன் என ந ன க்க ற ன் ... ஆன ல் அத ப ர்க்கப்பட வ ர ம்ப தத ப லத் த ர க றத . 
கண்ண ம ச்ச ப ல . 
கண்ண ம ச்ச ப லத்த ன் . 
மன்ன க்கவ ம் , ந ன் ... உன்ன த் தன ய க வ ட்ட வந்த வ ட்ட ன் . 
ந ன் உனக்க ம ன்ப ம த ர ய த ர க ற ன ? 
ம ழ ம ய க இல்ல . 
ஏன் ? 
என்ன நீ வ த்த ய சம கப் ப ர்க்க ற ய் . 
உன்ன எப்பட ப் ப ர்க்க ற ன் ? 
என்ன ப் ப ட த்த ர ப்பத ப ல . 
- உங்கள க்க ஒன்ற க ண்ட வந்த ள்ள ன் . - ஹல . 
என் க ழந்த ய வீட்ட க்க க் க ட்ட வந்ததற்க உங்கள க்க நன்ற . 
க ல் ESA-இன் பர ச தன இல்ல . நீங்கள் உதவ ய ர க்க வ ண்ட யத இல்ல . ம க்க நன்ற . 
- ஜ எர க்ஸன் . - ஹ ன்ற க ல்ட ர . 
ந ம் சந்த த்த ள்ள ம் . ஆம் . 
நீங்கள் ... அப்ப ல்ல ப ர க ர ம் . 
என் வ ழ்க்க ம ழ வத ம் . 
அந்த க ல் , இந்தப் பர ச தன , அத ம க்க யம னத ? 
எனக்க ம க்க யம் . 
இங்க ப ர ய அத க ரத்த வங்கள் ஈட பட்ட ள்ளன , கம ண்டர் . 
அவர்கள க்க ன்ற ஒவ்வ ர த ட்டம் உள்ளத . ரஷ்யன்கள் மட்ட ம ல்ல , அன வர க்க ம் . 
அவர்கள ல் ந ம் எள த ல் ப த க்கப்படக்க ட ம் . 
ம ல உண்ம ய ல் ச ன்றவர்கள் , தங்கள ப் ப த க த்த க்க ள்ள வ ண்ட ம் . 
நீங்கள் எப்ப த வத ப ச வ ர ம்ப ன ல் ... நன்ற . 
- நீ வ ண்ட வீட்ட ல் இர ந்தத க ந ன த்த ன் . - ந ங்கள் சண்ட ப ட்ட ம் . 
- எதற்க க ? - அவளத அம்ம ... நீங்கள் ப த்த யம் என்ற க ற யத கக் க ற ன ள் . 
ந ன் ந ன த்த ஃப ள ட் ச ட்ட க் கண்டற ந்த வ ட்ட ன் . 
ந ன் ப ர்த்த ஒன்ற . நம் மீத ம த யத . 
ப ர ங்கள் , இத ... இத ' 60 கள ன் த டக்கக ல ஸ்ட ர் ச ட்ட ல ஃப் ச ட் . ச ல்ய ட் 7 மற்ற ம் அதற்க ப் ப றக . 
அத ய ர ன்ற த ர ய ம ? ய ர் ? ப ண் க ஸ்ம ன ட் வ ண்வ ள ய ல் இர ந்த த ர ம்ப க ற ர் இரீன . 
அத அவர் என்ற க றவ ல்ல . 
ஆன ல் அத த ல்வ யட ந்த ச வ யத் ம ஷன க இர ந்த ல் , அவர்கள் அத மற த்த ர க்கல ம் . 
கக ர ன் வ ண்வ ள க்க ப் ப கவ ல்ல என்ற ஒர வன் என்ன டம் க ற ன ன் . 
அத ... இல்ல , ந ஜம க . அத வ ள ட ம ர் இல ய ஷ ன் . 
ஆன ல் அவர் சீன வ ல் வ ழ ந்த வ ட்ட ர் , எனவ அவர த ர ம்பக் க ட்ட வந்த , க த ச ய்தனர் . 
அத ஒர சத த் த ட்டக் க ட்ப ட . ந ம் அவற்ற த் த டங்கக் க ட த . 
நண்பர்கள , இத சத த் த ட்டக் க ட்ப ட இல்ல . இத ந ன் ப ர்த்தத . 
க ற ந்தபட்ச நம்பகம ன ஆத ரம் எத ? ஆட்ர . 
க ற ந்தபட்ச நம்பகம ன ஆத ரம் எத , ஜ ? 
கண்ண ல் ப ர்த்த ச ட்ச . 
நீ ஒர வ ஞ்ஞ ன . உனக்க இத த ர ய ம் . 
நண்பர்கள , இங்க உள்ளத . 
இத பட்ட ப்ப னத ப லத் த ர க றத . 
வசந்தக லத்த ல் சர ய க வ ட ம் . 
இந்த ர ங்கள் . 
என்ன த் தன ய க வ ட ம ட ய ம ? 
சர . சர . 
வ ண்வ ள ய ல் எங்க என் இதயம் இர க்க றத . 
அத ல ர ந்த தீப்ப ற கள் ... மீதம ர க்க ம் இதயங்கள க்க ச் ச ல்க ன்றன . 
அங்க இர ப்பத மர த்த வக் கழ வ க்க ன ம ர் க ப்ப ப் ப கள ல் ஒன்ற , இத 1980 கள ல் பயன்பட த்தப்பட்டத . 
இவற்ற ல் இன்ன ம் ந ற்ற க்கணக்க னவ ச ற்ற க்க ண்ட ள்ளன . 
உண்ம ய ல் , இத ம கவ ம் ப ர ந்தக்க ட யத க உள்ளத . இத ந ம் ஏற்ற க்க ள்ளல ம் . 
USSR க ப்ப , நம் ந த ப் ப ற ப்ப இல்ல . 
நீங்கள் அன வர ம் அன பவ த்த தீவ ர அத ர்ச்ச ய நீங்கள் கர த்த ல்க ள்ள வ ண்ட ம் . 
மீண்ட ம் ச ல்ல ங்கள் . 
சர . 
நீங்கள் ஸ்ப ஸ் ச ட்ட ப் ப ர்த்தத கக் க ற யத த் த ர ம்பப் ப ற்ற க்க ள்க றீர்கள ? 
ஒர ம த்த கர த்த வந்தத ல் எங்கள க்க மக ழ்ச்ச . 
அற்ப தம் , ஜ . அர ம . 
ந ங்கள் வீட்ட க்க ப் ப கல ம ? 
ந ம் ப த ய க ர் வ ங்க ய ள்ள ம ? 
என்ன ? 
ஏன் அப்பட ச் ச ய்தீர்கள் ? 
அத ம தக்க ம் என ந ன த்த ன் . 
ஒர ம ட்ட ள் ப ல அத தர ய ல் ப ட்டீர்கள் . 
ஆல ஸ் , ம ல ய ள்ள உன் ப ய எட க்க ற ய ? 
- நன்ற க இர க்க ற ய ? - ஆம் . 
ந ம் ப த ய க ர் வ ங்க ய ள்ள ம ? 
- என்ன ? 
- இத நீல ந றம் . 
ஆம் . 
ஆன ல் ... இத ச வப்ப இல்ல ... நம்ம டம் ச வப்ப க ர் இர ந்தத என உற த ய கத் த ர ய ம் . இல்ல , அத நீலம்த ன் . 
ந ம் கட ச ய க இத எப்ப த ச ய்த ம் ? 
இத என்ன ச றப்ப க உணரச் ச ய்க றத . 
நீ க ற யத ப லத்த ன் . 
நீ கனவ க ண்பத ப ம பற்ற ய வ ண்வ ள பற்ற ய ? 
எப்ப த ம் வ ண்வ ள பற்ற த ன் . 
ந ன் ப ம ய த டர்ந்த வட்டம ட வத ப ல கனவ க ண்க ற ன் . 
ஏன் அத நடக்க றத எனத் த ர ய ம ? 
நீ எத ய மற க்க ற ய் , இரீன ? 
இறந்த க ஸ்ம ன ட் அங்க இல்ல என்பத ஏன் ப ர ய ப ரச்ச ன ய க உள்ளத ? 
ஏன ன ல் இறந்த க ஸ்ம ன ட் ய ர ம ல்ல . 
ஒர வ ள இர ந்த ர க்கல ம் . 
ந ன் இறந்த க ண்ட ர க்க ற ன் ... எனக்க ல ம்ஃப ம உள்ளத . ந ன்க வத கட்டம் . 
எனவ இத த ன் கட ச ம ற . 
உண்ம ய கவ இறந்த க ண்ட ர க்க ற ய , வ ல்ய ? 
இச . நீய த ர்வ ச ய் . 
நீ ம கவ ம் ம சம க உணர்க ற ய ? 
ந ஜம கவ ? 
- அந்த வ பத்த ல ர ந்த ? 
- கண்ட ப்ப க ந ன் ம சம க உணர்க ற ன் . 
எனக்க என்ன நடக்க ம் என்ற த ர யவ ல்ல . 
ச ர்க்கம நரகம இர க்க த எனக் கவல ப்பட க ற ன் . 
மன்ன க்கவ ம் . 
- எங்கள டன் ச ர்ந்த க ள்க றீர்கள ? - இல்ல . நீங்கள் க ஞ்சம் என்ன டன் நடக்க வ ண்ட ம் . 
மற்ற ர ட்டர்ன் வ ம னங்கள் எத வ ம இறங்க வ ண்ட ய இடத்த ல ர ந்த ஆய ரம் ம ல க்க ள் தர ய றங்கவ ல்ல , ஆன ல ம் நீங்கள் ப லட் இல்ல த ம ட ய ல USS ஃப ர ன்க்ள ன் ர ஸவ ல்ட் 
ஆம் , ந ன ம் இரண்ட சடலங்கள ம் . 
உங்கள டம் ஒன்ற க ட்க ற ன் , ந ன் அவர்கள க் க ன்றத க ந ன க்க ற ய ? 
இத எல்ல ம் அத ப் பற்ற யத ? என்ன க் க ல க ரன க்க வதற்க கவ ? 
கண்ட ப்ப க இல்ல . 
ஆன ல் அழ த்தக் க ற ப ட்ட ன்ப த வசத ய க நீங்கள் மயங்க வ ட்டீர்கள் . 
நம் நண்பர்கள் சடலங்கள டன் வ ழ ப்பத எவ்வளவ வசத ய னத என்ற ச ல்ல ங்கள் . 
ந ம் ஒர வ ஷயத்த ய ப ச க்க ண்ட ர க்க ற ம் . 
ந ன் ஆத ரத்த ன் அட ப்பட ய ல் அண க பவன் . 
- ம ப்பத ஆண்ட சீன யர் ப லீஸ க இர ந்த ள்ள ன் . - ந ற த்த ங்கள் . அற பத ஆண்ட ம ல ட்டர ப லட் . த ற்றவ யல் இயற்ப யல ளர் . - ஆஸ்ட்ர ன ட் . - மன அழ த்தம் உட யவர் . க ட க ரர் . 
எனக்க உதவ ம ட ய ம ? என்ன ? ஏன ன ல் நீங்கள் க ற வத சர த ன் . ச ல ந ன வ கள் இல்ல த ன் . ச லவற்ற என்ன ல் ந ன வ க ர ம ட யவ ல்ல . 
- எத ப ல ? 
- ந ன் அத ச் சர ச ய்த ன் ... 
அப்ப ல்ல 18-இல் அன த்த ய ம் சர ச ய்த ன் . 
அவர்கள் உய ர டன் இர ந்தனர் , த டீர ன இறந்த வ ட்டனர் . 
மன்ன க்கவ ம் , அத எப்பட உங்கள ல் சர ச ய்த ர க்க ம ட ய ம் ? 
அத ச் சர ச ய்த ன் . 
ந ங்கள் ந லவ வர ச ன்ற ம் , ஒர ம ற க ட ந ன் ச தப்பவ ல்ல . 
- அத ஹ ன்ற ய ன் தவற . - என்ன ? ஐம்பத ஆண்ட கள் ப ர ண்ட ய ம் ம த்த ர கள ம் . ஹ ன்ற க ல்ட ர . 
- எனக்க உதவ வ ண்ட ம ? - க ஞ்சம் ப ன்ன ல் ச ல்க றீர்கள ? ஏன ன ல் ந ன் இங்க ந ன்ற க ண்ட உன்ன ப் ப ல ஒர ம ட்ட ள டம் ப ச க்க ண்ட ர க்கக் க ட த . 
ந ன் அங்க இர ந்த ன் என்ற எனக்க எப்பட த் த ர ய ம் எனத் த ர ய வ ண்ட ம ? ஏன ன ல் என் தல ய ல் ஒர த ள உள்ளத . 
உனக்க த் த ர ய த , ஏன ன ல் நீ அத அன பவ க்கவ ல்ல . 
நீங்கள ம்த ன் . 
- ம ட்ட ள் . - த ல்வ யட ந்தவன் . - இல்ல . - ம சட க்க ரன் . 
அத ... ந ன் ம சட க்க ரன் இல்ல ! 
அம்ம , அங்க இன்ன ர க ப ன் இர ப்பத கத் த ர யவ ல்ல . 
ந ன் ... என்ன ? 
மக்கள் வர த்தம க இர க்க ம்ப த ச லவற்ற ப் ப ர்க்கல ம் . 
வ ண்வ ள க்க ச் ச ன்றவர்கள ம் ச லவற்ற ப் ப ர்த்த ள்ளனர் . 
உன்ன க் க யப்பட த்த வ ர ம்பவ ல்ல ... உன்ன வர த்தப்பட வ க்க வ ர ம்பவ ல்ல , ஆன ல் நீ க ற வத சர த ன் ... 
நீ என் மகள் இல்ல என ந ன க்க ற ன் . 
ஆன ல் ந ன் இல்ல என ல் , நீங்கள் ய ர் ? 
என் அம்ம வ என்ன ச ய்தீர்கள் ? 
