Zijn we er bijna ? 
M 'n sokken zijn nat . 
Het is misschien wel min 50 . 
Pap ? 
Wat doen we nu ? 
Warme chocomel ? 
- Nee , waar gaan we wonen ? 
Nou , we kunnen terug naar Engeland . 
We kunnen ook hier in Zweden blijven . 
We kunnen overal heen . 
Ik bedoel , we hebben geen ... Weet je de vorige keer hier nog ? 
Dat was de laatste zomer met mama . 
Ik vind het eng . 
Je weet wel dat ze hier niet is , toch ? 
We zullen haar nooit meer zien . 
Nog een zalige kerst en nog een fijne verjaardag . 
Oké . ' Hoe heet het hondje van de brandweerman ? 
' Fikkie . ' 
Best een goeie . 
Wat ? 
Die was echt flauw . 
- Dat is het hele punt juist . 
Nu jij . 
Ja . Nu jij . 
Oké , ik weet er een . 
Het lijkt op de jouwe . Maar dan Zweeds . 
- Ik ben met ' n Zweedse getrouwd . Toe maar . 
Goed . Nelson Mandela heeft een Zweedse halfbroer . 
Wie is Nelson Mandela ? 
Jij gaat de grap niet snappen . 
- Ik weet wie hij was . 
Oké , goed . Nelson Mandela heeft een Zweedse halfbroer genaamd ... Måste ManDela . 
Die is echt grappig in het Zweeds . 
Je hebt de kastjes opnieuw ingedeeld . 
- Nee , dat zou ik niet zo snel doen . 
Kunnen we praten ? 
Ja , natuurlijk . 
Oké , want het liep niet echt lekker tussen ons toen je wegging . 
Hoezo niet ? 
Nou , je keek me niet eens aan toen we afscheid namen . 
Jawel , hoor . - Nee , je keek me niet aan . 
Ik heb er veel over nagedacht . 
De laatste paar maanden waren echt verschrikkelijk . 
Voor mij wel , in ieder geval . Voordat je vertrok . 
Sorry . 
Zo herinner ik me het niet . 
Ik ben terug en ik ga nergens meer heen . 
Hou je van me ? 
Maar natuurlijk . 
Ik zoek geen bevestiging . Het is een oprechte vraag . 
Natuurlijk hou ik van je , gekkerd . 
Hallo . 
- Welkom terug , mevrouw . 
Bedankt . 
En dit ? ' Hoe het zand bij de zee kwam ' . 
Wil je dat houden of wegdoen ? 
Je verstaat me niet , hè ? 
Ik vroeg of je dit wilt houden of wegdoen . 
Wegdoen . 
- Weg ermee . 
Het wisselkind . 
Dat verhaal waarin de trollen de baby ontvoeren . 
Dan verbranden ze de baby om de moeder terug te krijgen . 
Zat je iets specifieks dwars voordat ik wegging ? 
Laat maar zitten . 
Ligt de inbussleutel ergens ? 
Deze , toch ? 
Je was er bijna nooit . 
Natuurlijk was er die rotzomer in de hut , maar jij was in opleiding . De hele tijd . - Dus er was niet één ding in ' t bijzonder ? 
Er komt een dag dat ik m 'n laatste armoeiige meubelstuk in elkaar heb gezet ... en dit nooit meer nodig is . 
Magnus , zeg op . 
Ik ben niet jaloers aangelegd . Dat weet je hopelijk . 
Maar ik begon me wel af te vragen of er iets tussen jou en Frederic speelde . 
Wat ? 
Hou op , hoor . Nee . - Het gaat nu heel goed tussen ons . 
Ja . - Dus wees eens eerlijk tegen me . 
Maar ik had niets met Frederic , Magnus . 
Zoiets zou ik nooit doen . 
Tuurlijk . 
- Magnus , toe nou . 
Ik wil open zijn naar elkaar . 
Jo , toen jij weg was ... heb ik iemand leren kennen . 
Wat ? 
Er is niet echt iets gebeurd . 
Maar we zijn wat gaan drinken . 
Er was één kus . - Wat ? 
Ik dacht dat je me ging verlaten . 
Er werd veel , echt heel veel gepraat over jou en Frederic . 
Ik dacht echt dat je bij me weg zou gaan . - Maar waarom ? 
Dat ... - Ik wil gewoon eerlijk zijn . Ja . Nou , ik wil dat je mijn man bent . En dat Alice mijn dochter is . 
Het enige wat ik daarboven wilde , was thuiskomen ... en armoeiige meubelstukken in elkaar zetten . 
Toen ik alleen was en niemand me hoorde en ik dacht dat ik dood zou gaan . 
Pap ? Pap . Kom eens . 
Het valt me zwaar dat ik tijd met jullie heb gemist . 
Ik zou ' t niet aankunnen ... Pap . 
Sorry . 
Mr Rogers ? 
Mr Rogers ? - Momentje . 
Is hij ... 
- Bud ... je wordt in de grote zaal verwacht . Noodbriefing . Ja , ik wilde alleen zeggen ... Even uw aandacht . Dames en heren , dit is uw kapitein . 
We draaien en zullen aanleggen in Santa Barbara . 
Een van onze gasten is vannacht verongelukt . 
Er moeten ' n aantal veiligheidsmaatregelen en procedures worden uitgevoerd . 
We vragen u aan boord te blijven ... en hopen dat u er niet te veel last van ondervindt . 
Henry , je wordt betaald door NASA . 
Dat was lang voordat jij bestond al zo , Michaela . 
Je mag niet zomaar bij ' n ander aankloppen met apparatuur van RPL . 
Het CAL is van mij . 
Het is mislukt , Henry . 
- Dat moet je niet zeggen . 
Ik weet dat het moeilijk te accepteren is . 
- Het is helemaal niet mislukt . Ik moet er langer over nadenken . Er gebeurt wel iets . 
Wat jij moet doen , is naar huis komen . 
Je hebt tien dagen de tijd gehad . Er is geen bewijs dat het CAL werkte . We stoppen ermee . 
Het project eindigt hier . Ik herinner me dingen anders . 
- Zoals ? 
Waar alles ligt . Hoe onze auto eruitziet . 
In m 'n herinnering was die rood , maar hij is blauw . 
Het is maar een kleinigheidje , maar ... - Dat zou ik niet zeggen . 
Ik denk dat ik ... Ik heb een piano thuis , maar ik speel geen piano . 
Heb je hallucinaties ? 
Wat voor ? 
Ik zie Paul Lancaster . 
Ik bedoel , ik ... Z 'n geest , dus . 
Soms heb ik het gevoel dat ik nog steeds in het ISS ben . 
Wat je me vertelt , is zeer kenmerkend voor PTSS . Het herbeleven van traumatische ervaringen , gaten in het geheugen , woede . 
Dat zou niet verrassend zijn . Je stond doodsangsten uit , was bezorgd om je collega 's en gezin ... maakte de dood van een vriend mee . 
Nu je terug op aarde bent , komt alles ineens binnen . 
We doen een dexamethason-suppressietest om je cortisolwaarden te beoordelen . 
In de tussentijd zal ik je wat geven . - Wat dan ? 
Lithium . 
Jenny , ik heb geen psychoses . En ik ben niet depressief . 
- Nee , maar het kalmeert je wel . 
Het werkt kalmerend . 
Ik wil dat niet . Dat kan me m 'n carrière kosten . 
Ik ben benieuwd naar je onderzoek . 
Hoe heette het , ' salutogenese ' ? 
Ik ... - Hoe definieer je dat ? 
Ik wist niet dat je hier was . - Nou , ik ben er . 
Hier kan ik tenminste echt iets betekenen . 
- Hoe gaat het bij jou ? 
Met het CAL , bedoel je ? 
Ik voer het telkens opnieuw uit . 
Ik ben iets op het spoor . 
Ik kan me niet veel meer van het CAL herinneren . Wil je het zien ? 
Ik snap maar weinig van de resultaten . 
Heb je veel anekdotisch bewijs gehoord van astronauten ? Over de nasleep ? Best ernstig , soms . 
Sommigen vertellen over een burn-out . 
Mensen vinden het zwaar . 
- Maken dingen mee die ze niet begrijpen . 
Ik heb vrienden die op Gemini 4 zaten , Chuck Parks en John Cooper . Zij hebben daarboven verbrande toast geroken . Allebei . 
John hoorde een hond blaffen . 
Hij zei altijd dat het Laika was . 
Hoe zou Laika zich hebben gevoeld ? 
Hou je van honden ? 
Zo is het altijd geweest op zulke grote hoogtes . 
Vóór Apollo was ik testpiloot . 
Ik vloog zo hoog mogelijk , nog net niet tot in de ruimte . 
Collega 's meldden regelmatig dat ze een kracht voelden ... boven de 27 kilometer , die op een van de vleugels drukte . 
Ze noemden het ' de linkerhand van God ' . 
Ik kende een man die z 'n zoontje was verloren . 
Een jongetje van zes jaar oud . Verdronken op de verjaardag van z 'n zusje . 
Een paar jaar later vloog hij DC-10 's over Nevada . Hij hoorde een stem . 
De stem van zijn zoon . ' Papa , pas op . ' 
Hij was in een duikvlucht beland en wist eruit te komen . 
Hij bleef erbij dat z 'n zoon hem heeft gered . 
Het wordt niet gezegd , maar dat soort dingen gebeurt daarboven . 
BEMANNING VAN SALJOET 7 ZAG ENGELEN Ooit iets gezien dat er niet was ? 
Een ruimtereis is net bergbeklimmen . Je richt je op de top . En als je niet oppast ... vergeet je dat je daarna ook weer naar beneden moet . 
Daar gaat het mis . 
Momentje . Er gebeurt weer iets . 
Hé . - Met papa . Je belt ongelegen . 
- Het werkt niet . 
Het waren een paar goede jaren , maar ... Allemachtig , ik moet dit oplossen . Ik moet bij die klootzak zien te komen . 
Pap , zoek het niet steeds buiten jezelf . 
- Connie , ik ben niet ziek . 
Jawel . Niemand heeft met je hoofd geknoeid . 
Het zit in je . Jij moet hier zelf wat mee . 
Glijd je weer af ? Neem alsjeblieft je pillen in . 
Nogmaals : je belt ongelegen . 
Ze heeft het over de dood en ongelukken . 
En dan is er nog die kastenkwestie . - Wat bedoel je ? 
Ze verstopt zich in kasten . 
Volgens mij zijn jullie elkaar een beetje kwijt . 
Ze is nu tien . Ze was negen toen je vertrok . 
Dat is nogal wat . Rond deze leeftijd verandert er veel . 
Hoe bedoel je ? 
Het is een soort overgangsfase . - Ja . Precies . 
Ze wil dingen veranderen , zoals ' r kamer . 
En ze is een jaar samen met papa geweest . En mama was ... Mama was er niet . Die was in de ruimte . En nu is ze terug en Alice weet niet wat ze ermee moet . 
Misschien worstelt ze met haar gevoelens over mama . ' Wie ben je ? 
Kan ik je vertrouwen ? ' 
Wat heb je haar verteld ? 
Ze weet persoonlijke dingen . 
Ze is m 'n collega en de lerares van Alice . 
Wat zei Jenny ? 
Jenny zei dat ik PTSS heb . 
Geen zorgen . Ik voel me prima . Maar houd dit tussen ons . 
Is er iets mis met de hechting tussen mij en Alice ? 
Natuurlijk wel . 
Ik ben een jaar weggeweest . 
' Wie ben je ? 
Kan ik je vertrouwen ? ' 
Ze zei niet dat Alice je niet vertrouwt . 
- En jij maar knikken . 
De logeerkamer . 
Ben je daar ? 
Alice , kom eruit . 
Alice , nu . 
Wat is er ? 
- Ik heb wat oude kleren voor je . 
Liefje . Kom eens . 
We hebben te weinig tijd doorgebracht saampjes . 
Laten we ergens heen gaan . 
- Met z 'n tweeën ? 
Nou , papa mag natuurlijk mee . 
We kunnen naar de hut gaan . 
- En school dan ? 
Die hadden je ' t hele jaar . 
Je moet me niet buitensluiten . - Doe ik niet . 
Ben je blij dat ik terug ben ? 
Weet ik niet . 
Ik ben een beetje teleurgesteld . 
Ik had het anders verwacht . 
Het CAL bestaat uit een kamer met een gas van rubidiumatomen . Die wordt omringd door lasers en elektromagneten . 
Een magneetval . - Duidelijk . Om condensaat te verkrijgen , laten we de atomen resoneren met laserpulsen . 
Als we de laser vervolgens uitschakelen , wordt de superpositie gevormd . 
Is dat je gelukt ? 
Een zwarte vlek ... Twee zwarte vlekken naast elkaar . 
Dit is wat we in het ISS kregen . 
Een interferentie-effect . 
Wat krijg je nu ? 
Hier . - Wat is dat ? Het lijkt wel een kindertekening van ' n uil . 
Het wil niet gezien worden . 
Maar geloof me , als ik het hier uitvoer , dan zie ik dit . 
Laat de data maar zien . 
- Dit is het . Dat gaat niet , Louis . 
Het is er echt , zo duidelijk als maar kan , maar alleen ik zie het . 
Henry , je hebt echt geen poort naar ' n ander universum geopend . 
Dat resultaat van het ISS klopte niet . - Jawel . Met het CAL-experiment wilden we ... één deeltje in twee toestanden tegelijkertijd vastleggen . 
En dat is gelukt . 
Het experiment is mislukt en de resultaten zijn niet bruikbaar . Volgende keer beter . 
Dat gaat verdorie niet , want we keren daar nooit meer terug . 
Wat als het resultaat van het experiment ... zich op andere manieren zichtbaar maakt ? 
- Hoe dan ? 
Niet op een scherm , maar in de geest van een waarnemer . 
Wat als het beïnvloedt wat je ziet ? Als ' t de chemie in de hersenen verandert ? 
Ach , kom . De hele kwantumfysica is doordrenkt van het waarnemerseffect ... het effect dat naar iets kijken heeft op het experiment . 
Wat als het experiment een effect op mij heeft ? 
Vervelend , hè ? Als je niet wordt geloofd . 
Agent Bright , FBI . 
We hebben het hier over een psychische aandoening ... waarbij mensen de werkelijkheid niet zien zoals die is . 
Misschien is het u ontgaan , agent , maar de waarheid is een zeldzaam goed . 
Is dat u ontgaan in uw beroep ? 
Ik ben op de maan geweest . Ik heb er rondgelopen . 
Ik heb er een golfballetje achtergelaten . 
- Daar twijfel ik ook niet aan . 
Ik doe onderzoek naar een passagier . 
U kwam hem halen tijdens het diner . 
Om met hem te praten en hem tot rede te brengen . 
Ik word afgezet in Santa Barbara , oké ? 
- U heeft gedreigd ... Mr Rogers overboord te gooien als hij u zou uitdagen . 
Nou , agent Bright , er zit al geen beweging meer in m 'n schouder ... sinds ik neerstortte in Korea . 
En anders had ik het ook wel gelaten . 
Ik ben astronaut . 
Uit het goede hout . 
Wat doe je ? 
Dat bepaal ik zelf wel . 
Ik heb niemands toestemming nodig om waar dan ook te zijn . 
Verdorie , ik wil dat we het eens worden over de oorzaak . 
Overtuig me ervan dat ik niet gek word . 
' Ilya . Vitamine A ' . 
' Audrey . Vitamine A ' . 
' Yaz . Vitamine A ' . 
' Vitamine B ' . 
' Amanda Klein ' . 
' Vitamine B ' . 
' NASA-astronaut Amanda Klein zag engelen in de ruimte . ' 
Kom op . 
' Canadese astronaut staat terecht . 
Nam een valse identiteit aan en wilde haar ex-man en nieuwe gezin vermoorden . ' 
' Caldera , Henry ' . 
Wat doen jullie ? 
Niet doen . 
Hoe ik mijn eigen tijd besteed ... en hoe ik mijn leven leef , is mijn zaak . 
Pardon , Henry ? 
Als je niet zo nieuwsgierig was geweest , dan was er nu niks aan de hand . 
Gaat het , Henry ? 
Commandant Caldera ? 
De duivel vond het vragen uit . 
We hebben veel tijd gehad om na te denken ... en geen tijd om te praten . 
Waarover ? 
- Er is duidelijk wat veranderd ... en het spijt me als ik iets ongepasts heb gezegd . 
Maar ik wil jou , Jo . Nog net zoveel als eerst . 
Ik wil onze contracten afmaken en zelfstandig doorgaan , zoals besproken . 
Ik heb StarCosm en Alyanna gesproken . 
Die zien het wel zitten . Vooral als het om ons samen gaat . 
Californië . 
Ik weet niet waar je het over hebt . 
- Jo , luister . 
Als je je hebt bedacht , wil ik dat weten . 
Heb je je bedacht ? 
Er zijn allerlei gekke verschillen tussen de aarde en de ruimte ... en niet alleen de zwaartekracht . 
De tijd verloopt in de ruimte bijvoorbeeld anders dan op aarde . 
Na zes maanden in de ruimte ... is een astronaut 0,007 seconden minder oud geworden dan iemand op aarde . 
Wat gebeurt daarmee ? 
Begrijp jij het ? - Waarmee ? Waar gaat die tijd heen ? 
Ben jij het ? 
Hè ? - Ja , ik heb het tegen jou . 
Is zij het , Magnus ? 
Wat bedoel je ? 
Is zij het ? 
Kom nou , Jo . 
Sorry , Sara . 
- Laat mijn man met rust , ja ? 
Wat bezielt je ? 
Geef me de sleutel . 
Belachelijk . 
Je mag nog niet eens rijden . 
Ik kan verdomme wel autorijden . 
- Hé , onze dochter is erbij . Doe normaal . 
Mag de muziek aan ? 
- Ik moet me concentreren . 
Alice , ik moet me concentreren , oké ? 
Alice , zet uit . 
Alice , verdorie . 
Er zijn verschillende revalidatieklinieken voor astronauten die ... Er bestaat zoiets als een astronautenburn-out . 
Jezus , ze is net terug . Ik wil ' r niet weer kwijt . 
- Dit is serieus . 
Het is een reactie op wat er in de ruimte is gebeurd . 
En zonder behandeling zal het alleen maar erger worden . 
En ga jij met haar mee ? 
Weet ik niet . 
Misschien om haar op weg te helpen . 
Heb je wat met haar gehad ? 
Wat heeft ze gezegd ? - Doet er niet toe . Ja of nee ? 
Wat is dit ? - Magnus belde . Hij maakt zich zorgen . 
Je hebt tegen me gelogen . 
- Wat ? 
Hij maakt zich zorgen omdat je last hebt van dissociaties . 
Ik kan wel voor mezelf spreken , klootzak . 
Wat heb je tegen hem gezegd ? 
- De waarheid . 
Echt , ik kon het me niet herinneren . Hoe kun je zoiets nou vergeten ? 
Er zijn duidelijk geheugenproblemen . - Kop dicht . 
We kunnen zo de juiste hulp regelen voor je klachten . Ik wil mijn man spreken . 
- Rot op uit m 'n huis . Wegwezen . 
Ik ben niet gek . 
Frederic , ik werk voor jou . 
Dit is m 'n huis , niet m 'n werk . Jij hoort hier niet . 
Prima . 
We gaan morgen naar hr . 
Fijn dat alles eindelijk op tafel ligt . 
Ik heb niet gelogen . 
- Ik ben verdorie niet achterlijk . 
Ik kon het me niet herinneren . 
Nog steeds niet . Ik herinner het me niet . 
Misschien is dit niet dezelfde plek meer . 
- Alles is precies hetzelfde , Jo . 
Jij bent veranderd . Papa . 
- Wacht . Magnus . Zorg voor de verandering eens voor je kind . 
' Maritiem observatorium , Denemarken ' . 
' Beste commandant Ericsson ... bijgevoegd vind je twee cassettebandjes . 
We hebben je op 15 oktober gehoord in het ISS . 
De opname is onduidelijk , maar er zit een transcriptie bij . ' 
Wat moet je ? 
Je hebt niet op de maan gelopen , leugenaar . Lafaard . Dief . 
De beelden van de SS Bernice zijn er . - Mooi . Alles staat klaar . 
' TsUP , dit is Station . Geef antwoord . ' 
TsUP , dit is Station . Geef antwoord . 
TsUP , Station . Meld je . 
Ik blijf praten . Ik weet niet of jullie me kunnen horen , maar alle lichtjes branden , dus ... ik weet niet waar de fout zit . Papa ? ' ... transcriptie . 
De tweede opname is door ons gemaakt op 23 november 1967 . Het klinkt als een ongeval in de ruimte en de dood van een vrouwelijke kosmonaut . ' 
Mam ? 
Alice ? Wat is er ? - Ik ben het . 
Wat zie je ? 
- Je bent dood . 
Maak ' r niet wakker . - Is ze al . 
Wendy 's vader is er . - Wat ? Paul ? 
Jezus , Jo . Laat haar . 
Ik wil weg . - Kom hier . 
Wacht , nee . Zet ' r neer . - Kom maar . Magnus . Waar neem je haar mee naartoe ? 
Stop haar niet in de kast . 
Niet doen , verdomme . 
- Dat wil ik . 
Hoe lost dit iets op ? 
- Papa moet me instoppen . 
Stop haar verdomme niet in de kast . 
- Ze is bang voor je , Jo . Je maakt haar bang . 
Ga weg . Naar beneden , of zo . 
Waar was je mee bezig ? 
Waarom stop je haar in de kast ? - Ze is bang . 
Ze wil zich verstoppen . 
Hoelang is ze al bang ? - Wat denk je zelf ? 
Slik die pillen van Jenny . 
Luister eens . Het zijn antipsychotica . - Natuurlijk . Dat is juist de bedoeling . 
Nee , wacht . Ik bedoel die andere . 
Die vitaminen . Dat zijn ook ... Ze willen me allemaal aan de antipsychotica hebben . 
Omdat ik iets heb gezien wat niet mocht . 
- Neem die verdomde pillen , Jo . 
Wat doe je ? 
Ik bel Frederic terug , want hij had gelijk . 
Nee , ik moet dit uitzoeken . En jij moet me helpen . 
Ik moet uitzoeken waarom ze dit doen . 
- Ik probeer je juist te helpen , Jo . 
Waarom bel jij Frederic ? 
Ik was degene die hem zogenaamd neukte . 
- Niet doen . 
Ik weet dat jullie me allemaal konden horen . 
Toen ik daarboven zat en naar huis wilde en bang was ... konden jullie me horen . Ik heb de opnames gehoord . Jullie lieten me gewoon aan m 'n lot over . 
Leg die telefoon neer . 
- Het spijt me . Ik zal er voor je zijn . 
