¿ Ya estamos cerca ? 
Tengo las calcetas mojadas . 
Creo que estamos a menos 50 . 
¿ Papi ? 
¿ Qué hacemos ahora ? 
¿ Chocolate caliente ? 
Pero ¿ dónde viviremos ? 
Pues ... podríamos volver a Inglaterra . 
Podríamos quedarnos aquí en Suecia . 
Podríamos ir a cualquier lugar . 
Pues , porque no tenemos ... ¿ Recuerdas la última vez que estuvimos aquí ? 
Ese fue el último verano con mamá . 
Estoy nerviosa . 
Ella no estará aquí . Sabes eso , ¿ verdad ? 
No la volveremos a ver . 
¡ Feliz Navidad atrasada y feliz cumpleaños atrasado ! 
Bien . " Había un campeón de buceo japonés . ¿ Cómo se llamaba ? 
Toko-fondo " . 
Está muy bueno . 
¿ Qué ? 
Fue pésimo . 
Pues se supone que sean pésimos . Ese es el punto . 
Tú cuenta uno . No . 
- Sí . - Sí . Tú cuenta uno . 
Bueno . Sí . Tengo uno . 
Es algo similar a ese . 
- Pero es muy sueco . - Me casé con una sueca . Adelante . 
Bueno , pues Nelson Mandela tiene un medio hermano sueco . 
¿ Quién es Nelson Mandela ? 
No funcionará si no sabes quién es Nelson Mandela . 
Yo sé quién era . 
Bueno , Nelson Mandela tiene un medio hermano sueco llamado ... Måste ManDela . 
Es muy gracioso en sueco . 
Cambiaste las cosas de la alacena . 
No soy una persona que le guste cambiar las cosas de lugar . 
Jo , ¿ podemos hablar ? 
Sí , claro . 
Es que las cosas no quedaron de la mejor manera cuando te fuiste . 
¿ Cómo quedaron las cosas ? 
Ni siquiera me miraste cuando nos despedimos . 
Claro que sí . No , no me miraste . 
Estuve pensando mucho en eso el año pasado . 
No sé si te diste cuenta , pero fueron unos meses terribles . 
Para mí , al menos . Antes de que te fueras . 
Perdón . 
No lo recuerdo así . 
Pero volví y no me iré a ningún lado . 
¿ Me amas ? 
Claro que te amo . 
No es chantaje . Es una pregunta genuina . 
Claro que te amo , no seas tonto . 
- Hola . 
- Bienvenida , comandante . 
Gracias . 
¿ Y este ? " Cómo llegó la arena al mar " . 
¿ Quieres tirarlo o quedártelo ? 
No me entiendes , ¿ verdad ? 
Te pregunté si te lo quedas o se va . 
Se va . 
Hecho . 
El sustituto . 
Sí . En el que los trols se llevan al bebé . 
Y ponen al bebé en el fuego para revivir a su mamá . 
¿ Pasó algo en específico que te molestó antes de que me fuera ? 
No hay que hablar de eso . 
¿ Ves la llave Allen por ahí ? Sí . 
- Es esta , ¿ no ? - Sí . 
Casi no te veíamos . 
Y bueno , también está el desastre que pasó en la cabaña . Pero tú entrenabas . Mucho . Entonces , ¿ no fue nada en específico ? 
¿ Sabes ? Llegará el día cuando haya armado la última pieza de estos muebles corrientes y no tendré que hacer esto otra vez . 
Magnus , ¿ qué ? 
No soy una persona celosa . Espero que lo sepas . 
Pero comencé a sospechar de ti y de Frederic . 
¿ Qué ? 
Obviamente , no . No . Mira , las cosas van muy bien entre nosotros . 
- Sí . - Entonces sería un buen momento para sincerarte conmigo . 
Pero Magnus , no tuve una aventura con Frederic . 
Yo nunca te haría algo así . 
- Claro . 
- Magnus , por favor . 
Quiero que seamos sinceros con el otro . Sí . 
Jo , mientras te fuiste ... Conocí a alguien . 
¿ Qué ? 
Bueno , pero no pasó nada . 
Solo fuimos a beber . 
Fue solo un beso . ¿ Qué ? 
Pensé que me ibas a dejar , Jo . 
Pues es que había muchos rumores sobre ti y Frederic . 
Supuse que volverías y terminaríamos . ¿ Pero por qué ? 
- ¿ Qué ... ? - Solo soy sincero contigo . Y yo quiero que seas mi esposo , ¿ sí ? Y quiero que Alice sea mi hija . 
Cuando estuve arriba , la única cosa en la que me enfoqué fue en volver a casa y armar muebles corrientes . 
Cuando estuve allá arriba , sola , y nadie podía escucharme ... Pensé que me iba a morir . 
¿ Papi ? Papi . Ven . 
Magnus ... Lamento el tiempo que perdí contigo y con ella . 
No pude afrontarlo ... ¿ Papi ? 
Disculpa . 
¿ Señor Rogers ? 
- ¿ Señor Rogers ? - Un momento . 
- ¿ Está ... ? 
- Bud , los ponentes deben ir a la sala principal . Junta de emergencia . Sí , solo quería decir ... Atención , por favor . Damas y caballeros , habla su capitán . 
Regresaremos y nos detendremos en Santa Bárbara . 
Parece que hubo un accidente con uno de nuestros huéspedes anoche . 
Debemos completar algunos procesos necesarios de seguridad . 
Les pedimos que se queden a bordo . Esperamos que esto no les cause tantas molestias . 
Henry , eres financiado por la NASA y eres un empleado de la NASA . 
Y lo he sido desde mucho antes de que nacieras , Michaela . 
Debemos hablar sobre el hecho de que no se te ha autorizado llevarte el equipo del laboratorio a otra agencia espacial . 
El CAL es mío . 
No funcionó , Henry . 
Por favor , no digas eso . 
Ya sé . Es difícil desapegarse . 
Pues así no se ve el fracaso . Solo necesito descifrarlo . Está haciendo efecto . 
Tienes que volver a casa , ¿ sí ? 
Se te han dado 10 días de mucho apoyo y no hay pruebas de que el CAL funcionara . 
Es el final del proyecto . Henry ... Olvido algunas cosas . 
¿ Como qué ? 
Dónde están las cosas . Mi auto . 
Lo recuerdo rojo , pero es azul . 
No tiene importancia , pero ... De hecho , tiene mucha importancia . 
Creo que ... Tengo un piano en mi casa , y no toco el piano . 
¿ Tienes alucinaciones ? 
¿ De qué tipo ? 
Veo a Paul Lancaster . 
Bueno a ... su fantasma , creo . 
A veces siento como si todavía estuviera ahí arriba en la EEI . 
Lo que me estás contando parece sintomático de TEPT , donde se esperarían repeticiones de eventos estresantes , lapsos de memoria , ira . 
No es sorprendente que padezcas este trastorno . Temías por tu vida , estabas preocupada por tu tripulación , tu familia . Lidiaste con la muerte de un amigo . Has pasado por un gran trauma . 
Ahora estás de vuelta en la Tierra y aquí es donde te afecta . 
Mira , te haremos una prueba de supresión de dexametasona y veremos cuáles son tus niveles de cortisol . 
Mientras tanto , puedo darte algo . ¿ Como qué ? 
Litio . 
Jenny , no soy psicótica . No estoy deprimida . 
No , pero te calmará . 
Calma estas cosas . 
No quiero esto . Yo no ... Este tipo de cosas acabarán con mi carrera . 
Estoy interesado en la investigación que estás haciendo . 
¿ Cómo se llama , " salutogénesis " ? 
- No ... - ¿ Cómo lo defines ? 
No sabía que estabas aquí . Estoy aquí . 
Creo que es el mejor lugar para mí . Creo que puedo ayudar . 
¿ Cómo te va ? 
¿ Hablas del CAL ? 
Pues sigo intentando e intentando . 
Creo que estoy a punto de descubrir algo . 
No recuerdo mucho del CAL antes del accidente , yo ... ¿ Te gustaría verlo ? 
Hay muchas cosas que no estoy entendiendo . 
¿ Te han contado algunas anécdotas de astronautas ? De cómo les afectó . No todo es bueno . 
Sé que algunos se sintieron agotados . Así es . 
Y ha sido difícil para las personas . 
Experimentan cosas que no entienden . Sí . 
Tengo un par de amigos de la tripulación de Géminis IV . Chuck Parks , John Cooper . Olieron pan quemado allá arriba . Los dos . 
John oyó ladrar a un perro . 
Siempre dijo que era Laika . 
Sabes , me pregunto cómo se sentía Laika . 
¿ Te gustan los perros ? 
Siempre ha sido así desde que empezamos a volar a gran altura . 
Yo era un piloto de pruebas , pre-Apolo . 
Volé a las mayores altitudes posibles , hasta el borde del espacio . 
Era bastante común que los colegas informaran de una poderosa fuerza presionando una de las alas de la nave por encima de los 27 mil metros . 
Lo llamaban " la mano izquierda de Dios " . 
Conocí a un tipo . Perdió a su hijo . 
Un niño de seis años , se ahogó en un lago en el cumpleaños de su hermanita . 
Este tipo , unos años después , cuando volaba un DC-10 sobre Nevada , escuchó una voz . 
La voz de su hijo . " Papi , cuidado " . 
Se dio cuenta de que había caído en picada y logró salir . 
Hasta el final de su vida , juró que su hijo lo salvó . 
No lo dicen , pero es el tipo de cosas que nos siguieron hasta el espacio . 
LA TRIPULACIÓN DEL SALYUT 7 QUE VIO ÁNGELES ¿ Alguna vez has visto algo que no estaba ahí ? 
Escalar el Everest es como ir al espacio . Toda tu atención se centra en la cumbre . Y si no tienes cuidado , puedes olvidar que una vez que subiste , tienes que bajar . 
Ahí es cuando la gente fracasa . 
Debo revisar esto . Está funcionando de nuevo . 
- Hola . - Soy papá . No puedo hablar . 
No está funcionando . 
Dios . Tuve unos buenos años , pero ... Tengo que encontrar una manera de evitarlo . Debo encontrar la manera de llegar a ese hijo de puta . 
Papá , debes dejar de pensar que todo esto viene de alguien más . 
Connie , no es una enfermedad . 
Es una enfermedad . Nadie te jodió el cerebro . 
Eres tú . Es algo que tú puedes controlar . 
Mira , si estás teniendo un episodio , por favor , toma tus pastillas . 
Como dije , no puedo hablar . 
Habla sobre la muerte y accidentes . 
- Y está el asunto del armario . - ¿ Qué asunto ? 
- Se esconde en el armario . Sí . - Se esconde en el armario . 
Se me ocurre que ... tal vez son un equipo que se ha separado . 
Tiene diez años . Tenía nueve cuando usted se fue . 
Fue un largo año . Es una edad muy liminal . 
¿ Qué quieres decir con " liminal " ? 
Entre una cosa y otra . Sí . Exactamente . 
Quiere cambiar cosas , como su cuarto . 
Y durante un año , has tenido al padre y a la hija , y la mamá está ... Mamá ha estado muy distanciada . Estaba en el espacio . Y ahora que volvió , tal vez Alice no esté segura . 
Tal vez está atormentada por sus sentimientos de : " Mamá es ... " . Bueno , " ¿ Quién eres ? 
¿ Puedo confiar en ti ? " . 
¿ Qué le dijiste ? 
Sabe cosas que son privadas . 
Es mi colega y la profesora de Alice . 
¿ Qué dijo Jenny ? 
Jenny dijo que tengo TEPT . 
No hay nada de qué preocuparse . Estoy bien . No le digas a nadie . 
¿ Crees que hay algo malo con mi apego hacia Alice ? 
- ¿ No ? Pues claro que sí . 
Estuve fuera durante un año . 
" ¿ Quién eres ? 
¿ Puedo confiar en ti ? " . 
No dijo que Alice no podía confiar en ti . 
Te quedaste allí dándole la razón . 
Está en el cuarto de huéspedes . 
¿ Estás aquí ? 
Alice , salte de ahí . 
Alice , ahora . 
¿ Qué ? 
Tengo un poco de ropa vieja que podría gustarte . 
Nena , ven . 
No hemos tenido suficiente tiempo de Mamá-Alice . 
Tal vez podríamos irnos a alguna parte . 
¿ Solo nosotras ? 
Pues , no . Papá , también vendría . 
Podríamos ir a la cabaña . 
¿ Qué pasará con la escuela ? 
La escuela te vio todo un año . 
Nena , no te cierres . No me cierro . 
¿ No te alegra que volviera ? 
No lo sé . 
Estoy un poco decepcionada . 
Pensé que sería diferente . 
En el centro del CAL hay una cámara que contiene un gas de átomos de rubidio . Alrededor hay un mecanismo de láseres , electroimanes . 
- Una trampa magnética . - Comprendo . Para lograr la condensación , el láser se enciende para hacer resonar los átomos . 
Luego cuando el láser se apaga es cuando la superposición se forma . 
¿ La formaste ? 
Una mancha negra , dos manchas negras a lo ancho . 
Esta es la imagen que obtuvimos a bordo de la EEI . 
Hay un efecto de interferencia , Henry . No puede haber un efecto de interferencia . 
¿ Cuáles son los datos ahora ? 
- Mira . - ¿ Qué es eso ? Parece un dibujo hecho por un niño . 
No quiere ser visto . ¿ Qué ? 
Créeme , cuando lo hice funcionar aquí . ¿ Lo hiciste funcionar aquí ? Eso es lo que vi . 
Muéstrame los datos . 
Estos son los datos . No puedo , Louis . 
Está ahí , claro como el día , dentro del halo , pero solo yo lo veo . 
Henry , lo siento . No puedes construir un camino hacia otro universo . 
Lo que viste desde la EEI era una imagen falsa . No . El experimento del CAL debía capturar un estado en el cual una partícula está en dos estados diferentes al mismo tiempo . 
Y lo logramos . 
Henry , un experimento salió mal y arrojó una imagen falsa , pero puedes hacerlo otra vez . 
No , señor , claro que no puedo hacerlo otra vez porque no vamos a volver allá arriba . 
Escucha , Louis , ¿ qué pasa si el resultado del experimento teóricamente podría hacerlos visibles de diferente forma ? 
¿ Cómo ? 
No en la pantalla . En la mente del observador . 
De lo que ves en el mundo que te rodea . ¿ Qué tal si funciona en la química del cerebro ? 
Por favor . Toda la historia de la física cuántica está relacionada con el efecto del observador . Hablo de que si observas algo , recae en el experimento . 
¿ Qué tal si el experimento está haciendo efecto en mí ? 
Debe doler , ¿ no ? Cuando alguien no te cree . 
Agente Bright , FBI . 
¿ Sabe que estamos discutiendo una enfermedad psicológica en la cual estas personas no pueden ver la realidad como es ? 
Y , tal vez no lo sepa , Agente Bright , pero la verdad es bien poco común . 
¿ No lo aprendió en la fuerza policial ? No . 
Yo fui a la Luna . Caminé ahí . 
Hay una prueba . Dejé una pelota de golf . 
Nadie duda de que haya caminado sobre la Luna . 
Solo quiero saber qué le pasó a uno de los pasajeros . 
Fue a interrumpirlo durante la cena . 
Hablé con él , para que entrara en razón . 
Me van a bajar en Santa Bárbara , ¿ sí ? 
Dijo algo como : si el señor Rogers discutía con usted , lo arrojaría al océano . 
No , agente Bright , no he podido levantar este hombro más de 45 grados desde que choqué mi avión en Corea . 
Y aunque pudiera , no lo haría . 
Soy un astronauta . 
Una persona de bien . 
¿ Qué estás haciendo ? 
Soy un ser humano autónomo . 
No necesito el permiso de nadie para estar en algún lugar . 
Carajo , yo quiero que estemos de acuerdo con lo que causa esto . 
Convénceme de que no enloquecí . 
" Ilya . Vitaminas A " . 
" Audrey . Vitaminas A " . 
" Yaz . Vitaminas A " . 
" Vitaminas B " . 
" Amanda Klein " . 
" Vitaminas B " . 
" Astronauta de la NASA , Amanda Klein vio ángeles en el espacio " . 
Vamos . 
" Astronauta canadiense a juicio . 
Adoptó una identidad falsa y luego intentó asesinar a la nueva familia de su exesposo " . 
" Caldera , Henry " . 
¿ Qué están haciendo ? 
¡ Chicos , basta ! 
Lo que yo haga con mi tiempo y mi vida solo me incumbe a mí . 
Disculpa , Henry . 
Si no hubieras sido tan curioso nada de esto hubiera sido un problema . 
¿ Estás bien , Henry ? 
¿ Comandante Caldera ? 
La curiosidad mató al gato . 
Ambos hemos tenido mucho tiempo para pensar las cosas . Pero no hemos hablado . 
¿ De qué ? 
Es obvio que algo cambió , y siento haber dicho cosas que fueron inapropiadas . 
Pero te deseo , Jo , igual que antes . 
Cuando termine nuestro contrato , vamos al sector privado . Como dijimos . 
He hablado con ellos . StarCosm , Alyanna . 
Les agrada . En especial si vamos los dos en paquete . 
California . 
No sé de qué estás hablando . 
Jo , mira . 
Creo que debes decirme si cambiaste de opinión . 
¿ Cambiaste de opinión ? 
Hay muchas diferencias extrañas entre la Tierra y el espacio , y no solo es la gravedad . 
El tiempo transcurre a diferente velocidad en la Tierra y en el espacio . 
Después de seis meses en el espacio , un astronauta envejece 000.7 segundos menos que una persona que se queda en la Tierra . 
¿ Qué pasa con eso ? 
- ¿ Entendiste algo ? - ¿ Con qué ? ¿ Qué pasa con esos 0.7 segundos ? 
¿ Eres tú ? 
Sí , te hablo a ti . 
¿ Es ella , Magnus ? 
¿ De qué hablas ? 
Que si es ella . 
Por favor , Jo . 
- Lo siento , Sara . - " Lo siento , Sara " . 
- Deja a mi esposo en paz , ¿ sí ? 
¿ Qué carajos fue eso ? 
Dame las llaves . 
Esto es ridículo . 
Aún faltan semanas para que puedas conducir . 
Sé cómo conducir un maldito auto . 
No maldigas frente a tu hija . Actúas como si estuvieras ebria . 
¿ Puedo poner una canción ? 
Tengo que concentrarme . 
Alice , tengo que concentrarme , ¿ sí ? 
Alice , apágalo . ¡ Apágalo , Alice ! 
- Alice , ¡ por el amor de Dios ! 
Las agencias espaciales tienen clínicas de rehabilitación para astronautas que ... Hay una condición que se llama agotamiento espacial . 
No puede ser , apenas regresó . - No quiero que se vaya otra vez . 
- Ella tiene un problema . 
Obviamente es una reacción al estrés que vivió en el espacio . 
Y sin intervención , empeorará . 
¿ Y tú vas a ir con ella ? 
No lo sé . 
Sí , tal vez . Para empezar . 
¿ Tuviste una aventura con ella ? 
- ¿ Qué te dijo ella ? - No importa lo que haya dicho . ¿ Es cierto ? 
- ¿ Qué pasa ? - Magnus me pidió que viniera porque está preocupado por ti . 
Me mentiste . 
¿ Qué ? 
Está preocupado porque te comportas de una forma muy rara . 
Puedo hablar por mí , grandísimo pendejo . 
¿ Qué le dijiste ? 
Le dije la verdad . 
Sinceramente no recuerdo , no sé ... ¿ Cómo carajos olvidas algo como eso ? 
Es claro que tiene problemas de memoria . ¡ Vete al carajo ! 
Si tienes esos síntomas , Jo , podemos conseguirte la ayuda que necesitas . Necesito hablar con mi esposo . 
Lárgate de mi casa . ¡ Ahora ! 
No estoy loca . 
Frederic , trabajo para ti . 
Esta es mi casa . No perteneces aquí . No estoy trabajando . 
Bueno . Está bien . 
Iremos a Recursos Humanos mañana . 
Y me alegra que todo esto ya se sepa . 
No te mentí . 
No soy ningún pendejo . 
No me acuerdo . 
No lo recuerdo . ¡ No lo recuerdo ! 
Tal vez este no es el mismo puto lugar en el que vivía . 
¡ Es el mismo , Jo ! 
Solo tú cambiaste . ¡ Papi ! 
Espera . ¡ Magnus ! Oye , Magnus ... ¿ Por qué no intentas cuidar de tu hija para variar ? 
" Observatorio Marino . Dinamarca " . 
" Querida comandante Ericsson . Dentro encontrará dos cintas . 
La escuchamos cuando estuvo en la EEI el 15 de octubre . 
La grabación no es clara , pero se la enviamos con la transcripción " . 
¿ Qué carajos te pasa ? 
Tú eres el que dice que caminaste en la Luna y no es cierto . Eres un mentiroso , un cobarde y un ladrón . 
- La grabación del SS Bernice está lista . - Genial . Ya la subí . 
" Tsup , aquí la estación . Responda , por favor " . 
Tsup , estación . Por favor , respondan . 
TsUP , aquí la estación . Por favor , respondan . 
Voy a hablar . No sé si me escuchan , pero las luces están prendidas , Así que no sé . No sé si las fallas son aquí o ... ¿ Papi ? " ... la transcripción " . 
" La segunda grabación la hicimos nosotros el 23 de noviembre de 1967 . Al parecer es de un accidente en el espacio y la muerte de una mujer cosmonauta " . 
¿ Mami ? 
- ¿ Alice ? ¿ Qué pasa , Alice ? - ¡ Soy yo ! 
¿ Qué estás viendo ? 
Estabas muerta . 
- No la despiertes . - Está despierta . 
- Es el papá de Wendy . - ¿ Qué ? ¿ Paul ? 
Por Dios , Jo . Déjala . 
- Quiero ir . - Vamos . 
- Espera , no . Bájala . - Ven , vámonos . Magnus . ¿ A dónde la llevas ? 
¡ No la metas al armario ! 
- ¡ No la metas al puto armario ! 
- Yo quiero . 
¿ Cómo eso la hará sentir mejor ? 
Quiero que papá me arrope . 
- ¡ Que no la metas en el puto armario ! 
- Te tiene miedo , Jo , ¿ entiendes ? La estás asustando . 
Ya vete . Ve abajo . 
Oye , ¿ qué estabas haciendo ? 
¿ Por qué la estás metiendo al armario ? 
Tiene miedo . Quiere esconderse . 
¿ Cuánto tiempo lleva así ? ¿ Tú cuánto crees ? 
Toma las pastillas que Jenny te dio . 
Te diré algo . - Esas pastillas son antipsicóticas . - Eso ya lo sé . Ese es el punto . 
No , espera . Ambos lo son . 
Las vitaminas y ... los dos botes . Hay un esfuerzo en conjunto para darme medicamentos antipsicóticos . 
Quieren negar lo que vi allá arriba . 
Solo tómate las putas pastillas , Jo . 
¿ Qué estás haciendo ? 
Voy a llamar a Frederic otra vez porque sí tiene razón . 
No , yo arreglaré esto . Y necesito de tu ayuda . 
Necesito averiguar por qué lo hacen . 
Te estoy ayudando , Jo . 
¿ Por qué le llamas a Frederic ? 
¡ Si se supone que me lo estaba cogiendo ! 
¡ No ! 
Sé que todos podían escucharme cuando estaba allá . 
Cuando estaba allá e intentaba volver a casa y tenía miedo . Podían escucharme . Escuché las cintas . Y me iban a dejar morir allá . Jo . 
- Deja el teléfono . - Lo siento . 
Deja el puto teléfono . - ¡ Te esperaré aquí ! - Deja ... 
