దగ్గరికి వచ్చేశామా ? 
నా సాక్స ల తడిగా అయిపోయాయి . 
ఉష్ణోగ్రత మైనస్ 50 డిగ్రీల ఉ ట ది . 
నాన్నా ? 
ఇప్ప డే చేద్దా ? 
హాట్ చాక్లెట్ తి దామా ? 
నా ఉద్దేశ , మన ఎక్కడ ఉ దామ అని . 
అ టే , మన మళ్లీ ఇ గ్ల డ క వెళ్లిపోవచ్చ . 
ఇక్కడే స్వీడన్ లో ఉ డిపోవచ్చ . 
నిజ చెప్పాల టే , మన ఎక్కడికైనా వెళ్లవచ్చ . 
అ టే , మనకేమీ నిర్దిష్టమైన ... చివరిసారిగా మన ఇక్కడికి ఎప్ప డ వచ్చామో గ ర్త దా ? 
అమ్మతో కి దటి వేసవిలో వచ్చా . 
నాక క గార గా ఉ ది . 
తన ఇక్కడ ఉ డద లే . అది నీక తెల స , కదా ? 
మళ్లీ తనని ఇ కెప్ప డ మన చ డ . 
క్రిస్మస్ కి , ప ట్టినరోజ కి నీక ఆలస్య గా శ భాకా క్షల చెప్త న్నా . 
సరే మరి . " అక్క బక్క గాడికి ఇద్దర కొడ క ల ఉన్నార . వాళ్ల పేర్లే టి ? " 
" అక్క గాడ , బక్క గాడ . " 
అది కత్తి లా టి జోక్ . 
ఏ టి ? 
ఏడ్చినట్ట ది అది . 
అది ఏడ్చినట్టే ఉ డాలి . అదే అసల విషయ . 
న వ్వ క డా ఒకటి చెప్ప . వద్ద లే . 
- చెప్ప . - హా , న వ్వ క డా చెప్ప . 
సరే . సరే , ఒక జోక్ తట్టి ది . 
నాన్న చెప్పిన జోక లానే ఉ ట ది . 
- కానీ స్వీడిష్ జోక్ అన్నమాట . - నా భార్య స్వీడన్ అమ్మాయేలే . చెప్ప . 
సరే . నెల్సన్ మ డేలాకి స్వీడిష్ తమ్మ డ ఉన్నాడ . 
అసల నెల్సన్ మ డేలా ఎవర ? 
నెల్సన్ మ డేలా ఎవరో తెలిస్తేనే , ఈ జోక్ బాగ ట ది . 
ఆయన ఎవరో నాక తెల స . 
సరే , నెల్సన్ మ డేలా స్వీడిష్ తమ్మ డి పేర ... మోస్తె మ డియలా . 
అది స్వీడన్ లో చాలా తమాషాగా ఉ ట ది . 
న వ్వ కప్ బోర్డ లని మార్చావ . 
లేద . నేన కప్ బోర్డ లని మార్చే రక కాద లే . 
జో , మన ఒక విషయ మాట్లాడ కోవచ్చా ? 
హా , తప్పక డా . 
అ టే ... న వ్వ అ తరిక్ష లోకి వెళ్లేటప్ప డ మన మధ్య స బ ధ అ త త మాత్ర గానే ఉ ది . 
అ త త మాత్ర అ టే ? 
న వ్వ బై చెప్పేటప్ప డ నా వ క చ డలేద క డా . 
భలేవాడివే , నేన చ శాన . లేద . న వ్వ చ డలేద . 
పోయిన స వత్సర దాని గ రి చి నేన చాలా ఆలోచి చాన . 
న వ్వ గమని చావో , లేదో , ఆ కొన్ని నెలల చాలా దార ణ గా గడిచాయి . 
న వ్వ వెళ్లే మ ద ఆ కొన్ని నెలల , నీక అనిపి చకపోయినా , నాక అలానే అనిపి చాయి . 
క్షమి చ . 
కానీ నాక అలా గ ర్త లేద . 
నేన వచ్చేశాన , ఇక ఎక్కడికీ వెళ్లన . 
నా మీద నీక ప్రేమ ఉ దా ? 
ఉ దిగా . 
నేనేమీ ప్రేమ కోస అడ క్కోవట్లేద . నిజ గానే అడ గ త న్నాన . 
నిజ గానే నిన్న ప్రేమిస్త న్నాన రా , బొ గోడా . 
- హలో . 
- ప న స్వాగత , మేడమ్ . 
థ్యా క్య . 
మరి దీని స గతే టి ? " ఇస క సమ ద్రతీరానికి ఎలా చేర క ది " . 
దీన్ని పడేయనా , ఉ చనా ? 
నేన అన్నది నీక అర్థ కాలేద కదా ? 
దీన్ని ఉ చనా , పడేయనా అని అడిగాన , అ తే . 
పడేయ్ . 
పడేశా . 
" ది చే జ్లి గ్ . " 
అవ న . ఇ ద లో రాకాస ల బిడ్డని అపహరిస్తాయి . 
ఆ బిడ్డ అమ్మని రప్పి చడానికి ఆ బిడ్డని మ టల్లో వేస్తాయి . 
నేన వెళ్లే మ ద , నీక కోప తెప్పి చిన నిర్దిష్టమైన విషయ ఏమైనా ఉ దా ? 
మన దాని గ రి చి మాట్లాడ కోవాల్సిన అవసర లేద లే . 
ఆలెన్ కీ ఎక్కడ ఉ దబ్బా ? ఇస్తా , ఆగ . 
- ఇదే కదా ? - అవ న . 
న వ్వ అసల మా దగ్గర ఉ డే దానివే కాద . 
అ టే , వేసవిలో మన క్యాబిన్ కి వెళ్లినప్ప డ , అ తా గడబిడ అయి ది కదా , అది గాక , న వ్వ శిక్షణలోనే ఉ డేదానివి . ఎప్ప డ అన్నమాట . కాబట్టి , ఫలానా విషయ అని చెప్పలేన . 
భవిష్యత్త లో ఏదోక రోజ వస్త ది అన్నమాట , ఆ రోజ న , ఈ తొక్కలో సామాన లోని ఆఖరి దాన్ని క డా బిగి చేసి , ఇక వీటి జోలికి పోక డా హాయిగా క ర్చ టా . 
మాగ్నస్ , ఏ టి విషయ ? 
నాకేమీ అస య లేద . అది నీక తెల సనే అన క ట న్నా . 
కానీ , నీ విషయ లో , ఫ్రెడెరిక్ విషయ లో నాక ఎ ద కో ఏదో ఉన్నట్ట అనిపిస్తో ది . 
ఏ టి ? 
అస్సల లేద . లేద . చ డ , ఇప్ప డ మన మధ్య అ తా బాగా జర గ తో ది . 
- అవ న . - కాబట్టి , నాతో నిజ చెప్పడానికి ఇదే సరైన సమయ . 
కానీ , మాగ్నస్ , నాక ఫ్రెడెరిక్ తో అక్రమ స బ ధ లేద . 
నేన అలా టి పని ఎప్పటికీ చేయన . 
- సరే . 
- మాగ్నస్ , అలా అనక . 
మన ఒకరితో ఒకర నిజాయితీగా ఉ డాలనే కోర క ట న్నా . అవ న . 
జో , న వ్వ అ తరిక్షానికి వెళ్లినప్ప డ ... నాక ఒకర పరిచయ అయ్యార . 
ఏ టి ? 
అ టే , ఏమీ జరగలేద అన కో . 
కానీ , మేమ డేట్ కి వెళ్లా . 
ఒక మ ద్ద పెట్ట క న్నా . ఏ టి ? 
న వ్వ నన్న వదిలేస్త న్నావ అన క న్నా , జో . 
నీ గ రి చి ... ఫ్రెడెరిక్ గ రి చి చాలా ప కార్ల నడిచాయి . 
న వ్వ తిరిగి వచ్చాక , మనిద్దర విడిపోతామని అన క న్నా . కానీ ఎ ద క ? 
- అ టే ... - నీతో నిజాయితీగా ఉ డాలన క ట న్నాన తే . అవ న . నాక భర్తగా న వ్వ కావాలి , సరేనా ? ఆలీస్ నా క త రిగా ఉ డాలి . 
నేన అ తరిక్ష లో ఉన్నప్ప డ , ఇ టికి వచ్చి , ఈ తొక్కలో సామాన న ఎప్ప డెప్ప డ బిగి చేద్దామా అనే ఉ డి ది నా మనస తా . 
నేన పైన ఒ టరిగా ఉన్నప్ప డ , నా మాటల ఎవరికీ వినిపి చనప్ప డ . నేన చనిపోతానేమో అన క న్నాన . 
నాన్నా ? నాన్నా . 
మాగ్నస్ ... నీక , పాపకి ద ర గా ఉ డాల్సి వచ్చిన ద క నాక చాలా బాధగా ఉ ది . 
నేన తట్ట కోలేన , ఒకవేళ ... నాన్నా ? 
క్షమి చ . 
మిస్టర్ రాజర్స్ ? 
- మిస్టర్ రాజర్స్ ? - ఒక్క నిమిష ఆగ డి . 
- అతన ... 
- బడ్ , స్పీకర్ల దర ప్రధాన హాల క వెళ్లాలి . అక్కడ అత్యవసర విషయ చెప్తార . అది తెల స , కానీ నేన ఒకటి చెప్పాలన క న్నా ... అ దర శ్రద్ధగా విన డి . మిత్ర లారా , నేన కెప్టెన్ ని . 
మన ఇక్కడ మల ప తీస కొని , శా టా బార్బరాలో తాత్కాలిక గా ఆగ త న్నా . 
నిన్న మన అతిథ లలో ఒకరికి స బ ధి చి , ఒక ద ర్ఘటన జరిగి ది . 
కాబట్టి మేమ కొన్ని అవసరమైన జాగ్రత్తలన , విధానాలన అమల చేయాల్సిన అవసర ఉ ది . ఎఫ్ .బీ .ఐ 
అ దర ఓడలోనే ఉ డాల్సి దిగా కోర త న్నామ , ఇది మీక మరీ అ తగా అసౌకర్యానికి కలిగి చదనే ఆశిస్త న్నామ . 
హెన్రీ , మీక నిధ ల నాసా అ దిస్తో ది , మీర క డా నాసా ఉద్యోగే . 
న వ్వ ప ట్టక మ ద న డి నేన నాసా ఉద్యోగినే , మిఖేలా . 
ఆర్ .పీ .ఎల్ పరికరాన్ని వేరే స్పేస్ ఏజెన్సీకి తీస కెళ్ళడానికి 
క్యాల్ నాది . 
అది పని చేయలేద , హెన్రీ . 
వద్ద , అలా అనక . 
నాక తెల స . అది విఫలమై దని అ గీకరి చడ కష్ట గానే ఉ ట ది . 
హా , కానీ వైఫల్య ఇలా ఉ డద . నేన ఒకసారి లోత గా ఆలోచి చాలి . అది ఏదో ప్రభావాన్ని చ ప తో ది . 
మీర ఇక్కడికి వచ్చేయాలి , సరేనా ? 
మీర పది రోజ ల తీస క న్నార , చాలా సహకార క డా మీక లభి చి ది , అయినా క్యాల్ పని చేసి దని ఆధారాల లేవ . మేమ ఇ తటితో నిలిపివేస్త న్నామ . 
ఇక ఇ తటితో ప్రాజెక్ట్ మ గిసి ది . హెన్రీ ... నాక విషయాల వేరేగా గ ర్త ట న్నాయి . 
అ టే ? 
వస్త వ ల ఎక్కడ ఉ డాలి అనే విషయ లో . నా కార విషయ లో . 
నాక అది ఎర్ర కార అని గ ర్త , కానీ అది నీల ర గ లో ఉ ది . 
అది చిన్న విషయమే , కానీ ... నిజానికి , అది చాలా పెద్ద విషయ . 
నేన ... నేన ... మా ఇ ట్లో పియానో ఉ ది , కానీ నాక పియానో వాయి చడ రాద . 
నీక భ్రమల ఏవైనా కల గ త న్నాయా ? 
ఎలా టివి ? 
నాక పాల్ లా కాస్టర్ కనిపిస్త టాడ . 
అ టే , నాక ... అతని ఆత్మ కనిపిస్తో ది అన క టా . 
ఒక్కోసారి , నేన ఇ కా ఐఎస్ఎస్ లోనే ఉన్నట్ట గా అనిపిస్త ట ది . 
న వ్వ చెప్త న్న దాన్ని బట్టి చ స్తే , నీక పీ .టీ .ఎస్ .డీ 
నీక ఈ పరిస్థితి ఎద రై ద టే ఆశ్చర్యపోవాల్సి దేమీ లేద . ప్రాణ పోతో దేమో అని భయపడ్డావ , నీ సిబ్బ ది గ రి చి , నీ క ట బ గ రి చి ఆ దోళన చె దావ . అ త కాల నేస్త గా ఉన్న వ్యక్తి చనిపోతే , అది తీరని వేదనని కలిగిస్త ది . 
ఇప్ప డ భ మ్మీదికి వచ్చేశావ కదా , ఇక్కడ దాని ప్రభావ ఎక్క వ ఉ ట ది . 
చ డ , నీపై డెక్సమెథసోన్ - సప్రెషన్ పరీక్ష జరిపి , కార్టిసోల్ స్థాయిల ఎలా ఉన్నాయో చ స్తా . 
ఈలోప , నీకొక మ ద ఇస్తాన . మ ద టే ? 
లిథియ . 
జెన్నీ , నేనేమీ పిచ్చి దాన్ని కాద . నేన మనస్థాపానికి క డా లోన కాలేద . 
అ ద కని కాద , అది నిన్న శా తపర స్త ది . 
ఇలా టి వాటిని అడ్డ క ట ది . 
నాక ఇది వద్ద . నాకే ... ఇలా టి వాటి వల్ల నా పేర క మచ్చపడే అవకాశ ఉ ది . 
న వ్వ చేసే పరిశోధనపై నాక ఆసక్తిగా ఉ ది . 
దాని పేరే టి , " శాల్య టోజెనెసెసా " ? 
- నేన ... - అసల ఏ టది ? 
మీర ఇక్కడ ఉన్నారని నాక తెలీద . ఇక్కడే ఉన్నాన . 
ఇక్కడ ఉ టేనే నాక మేల అన క టా . నేన సాయపడగలన అన క టా . 
అయితే , మీ విషయ లో ఎలా జర గ తో ది ? 
అ టే క్యాల్ విషయ లో అనా నీ ఉద్దేశ ? 
నేన పరీక్షని ఆపక డా నిర్వహిస్త నే ఉన్నా . 
త్వరలోనే ఏదోకటి కనిపెట్టేస్తానని అనిపిస్తో ది . 
ప్రమాద జరగడానికి మ ద , క్యాల్ గ రి చి నాక అ తగా గ ర్త లేద , నాక ... - నాక ... - చ స్తావా ? 
నాక తెలిసి , పెద్ద ఆశాజనకమైన ఫలితాలేమీ రావట్లేద లే . 
ఆస్ట్రోనాట్ల వ్యక్తిగత అన భవ ఆధార గా చెప్పే విషయాల గ రి చి ఎక్క వగా విన్నావా న వ్వ ? అది వాళ్లపై ఎలా టి ప్రభావ చ పిస్తో దో విన్నావా ? అద త మ చిది కాద . 
నాక బాగా చిరాక వచ్చేసి దన్నమాట వాస్తవ . అవ న లే . 
జనాలక అది కష్ట గా ఉ ట ది . 
అర్థ కానివి అన భవిస్తే అ తే కదా . అవ న . 
జెమినీ IV సిబ్బ దిలో ... నాక ఇద్దర మిత్ర ల ఉన్నార ... చక్ పార్క్స్ , జాన్ క పర్ ... వాళ్లకి అక్కడ మాడ త న్న వాసన వచ్చి ది . ఇద్దరికీ అన్నమాట . 
జాన్ కి క క్క మొర గ త న్న శబ్ద వినిపి చి ది . 
ఆ మొరిగి ది లైకానే అనేవాడ ఎప్ప డ . 
పాప లైకాకి ఎలా అనిపి చి ఉ ట దా అని అన క ట ఉ టా . 
నీక క క్కల టే ఇష్టమా ? 
మన చాలా ఎత్త లో ఎగరడ మొదల పెట్టినప్పటి న డి ఈ అన భవాల ఎద రవ్వడ మొదలయ్యాయి . 
అపోలో ప్రోగ్రామ్ కి మ ద నేన టెస్ట్ పైలట్ గా ఉన్నాన . 
వీలైన త ఎత్త లో నడపడ మా విధి , ఆకాశ అ చ ల్లో నడిపేవాళ్ల . 
తొ భై వేల అడ గ ల పైన విమానాలన నడిపేటప్ప డ , రెక్కలన ఏదో బలమైన శక్తి కి దికి ఒత్తేదని చాలా మ ది సహచర ల చెప్పేవార . 
దాన్ని " దేవ ని ఎడమ హస్త " అనే వార . 
నాక ఒకతన తెల స . అతని కొడ క చనిపోయాడ . 
ఆరేళ్ల పిల్లాడ అన్నమాట , పసిక దైన తన చెల్లెల్లి ప ట్టినరోజ న ఒక సరస్స లో నీటమ నిగి చనిపోయాడ . 
కొన్నేళ్ల తర్వాత , ఇతన నెవాడా మీద డీసీ - 10 విమానాలన నడ ప త ఉ డగా , ఒకసారి ఒక స్వర వినిపి చి దట . 
అతని కొడ క ది . " నాన్నా , చ స కో , " అని . 
అతని విమాన వేగ గా కి దికి వెళ్లడ గమని చాడ , మళ్లీ పైకి తెచ్చ క న్నాడ అన కో . 
తన కొడ కే తన ప్రాణాలన కాపాడాడని చనిపోయేదాకా బల్ల గ ద్ది మరీ చెప్పేవాడ . 
వాళ్ల చెప్పర , కానీ అ తరిక్ష లో మనల్ని అలా టివే వె టాడతాయి . 
దైవద తలన చ సిన శాల్య ట్ 7 సిబ్బ ది ఎప్ప డైనా లేని దాన్ని చ శావా ? 
అ తరిక్ష లోకి వెళ్లడమ టే , ఎవరెస్ట న ఎక్కడ లా టిదే . మన ద ష్టి అ తా శిఖరానికి చేర కోవడ పైనే ఉ ట ది . మన జాగ్రత్తగా కన క లేకపోతే , శిఖరానికి చేర క న్నాక , మళ్లీ కి దికి దిగాలి అనే విషయాన్ని మర్చిపోతా . 
అప్ప డే జనాల విఫలమవ త టార . 
నేన దీన్ని చ డాలి . అది మళ్లీ రన్ అవ తో ది . 
- హాయ్ . - నేన , నాన్నని . నేన ఇప్ప డ మాట్లాడలేన . 
అది పని చేయట్లేద . 
ఓరి దేవ డా . కొన్నేళ్ళ వరక బాగానే పని చేసి ది , కానీ ... దేవ డా , నేన దానికి పరిష్కారాన్ని కన గొనాలి . నాక ఈ గతి పట్టి చిన దరిద్ర డెవరో ఎలాగైనా కన క్కోవాలి . 
నాన్నా , ఇద తా న వ్వ ఊహి చ క ట న్నావ , న వ్వ ఊహి చ కోవడ లేదని ఆలోచి చడ ఆప . 
కానీ , నాక రోగమేమీ లేద . 
అది రోగమే . నీ బ ర్రని ఎవర ఏమీ చేయలేద . 
అ తా న వ్వే ఊహి చ క ట న్నావ . దాన్ని న వ్వ నియ త్రి చ కోవచ్చ . 
చ డ , మళ్లీ నీకేమైనా అనిపిస్త టే , దయచేసి నీ మాత్రలన వేస కో . 
చెప్పా కదా , ఇప్ప డ మాట్లాడలేనని . 
తన మరణ గ రి చి , ద ర్ఘటనల గ రి ఛి మాట్లాడ తో ది . 
- అదీగాక , కప్ బోర్డ ల సమస్య క డా ఉ ది . 
- తన కప్ బోర్డ లలో దాక్క ట ది . హా . - తన కప్ బోర్డ లలో దాక్క ట ది . 
నాకే అనిపిస్తో ద టే , మీ ఇద్దరి మధ్యా అన బ ధ కాస్త త బలహీనపడి దేమో . 
తనకి ఇప్ప డ పదేళ్ళ . మీర అ తరిక్ష లోకి వెళ్లినప్ప డ తనకి తొమ్మిదేళ్ళ . 
అ టే , అది చాలా సమయ అన్నమాట . అది ర పా తర చె దే వయస్స కదా . 
" ర పా తర " అ టే ? 
ఒక దశ న డి మరో దశక మారే వయస్స అని ఆమె ఉద్దేశ . అవ న . అ తే . 
తన కొన్ని టిని మార్చాలన క టో ది , ఉదాహరణక , తన గది లా టి వాటిని . 
ఒక ఏడాది పాట , త డ్రీ క త ళ్ళే ఉన్నార , అమ్మ వచ్చేసి ... అమ్మ చాలా ద ర లో ఉ డి ది . తన అ తరిక్ష లో ఉ డి ది . ఇప్ప డ తిరిగి వచ్చేసి ది , కాబట్టి ఆలీస్ కి అయోమయ గా ఉ దేమో . 
బహ శా తనని కొన్ని ఆలోచనల వేధిస్త న్నాయేమో , అ టే " అమ్మ ... అ టే , " ఎవర న వ్వ ? 
నేన నిన్న నమ్మవచ్చా ? " లా టివి . 
తనకి ఏ చెప్పావ ? 
మన వ్యక్తిగతమైనవి క డా తనకి తెల సే . 
తన నా సహోద్యోగి , అ తే కాద తన ఆలీస్ కి టీచర్ క డా . 
జెన్నీ ఏమ ది ? 
నాక పీ .టీ .ఎస్ .డీ 
కానీ క గార పడాల్సి దేమీ లేద . నేన బాగానే ఉన్నాన . ఎవరికీ చెప్పక . 
ఆలీస్ కి , నాక మధ్య ఉన్న అన బ ధ లో ఏదైనా తేడాగా ఉ దని నీక అనిపిస్తో దా ? 
- లేదా ? ఎ ద క లేద ! ఉ ది . 
నేన ఏడాది పాట ద ర గా ఉన్నా . 
" ఎవర న వ్వ ? 
నేన నిన్న నమ్మవచ్చా ? " అట . 
- నిన్న ఆలీస్ నమ్మట్లేదని తన అనలేద . 
- తన చెప్పేదానికి ఊ అ ట అక్కడ క ర్చ న్నావ కదా . 
గెస్ట్ ర మ్ లో ఉ దేమో చ డ . 
ఇక్కడ ఉన్నావా ? 
ఆలీస్ , బయటక రా . 
ఆలీస్ , త్వరగా రా . 
ఏ టి ? 
నా దగ్గర కొన్ని పాత బట్టల న్నాయి , అవి నీక నచ్చవచ్చ . 
బ గార . రా . 
మనిద్దర తల్లీక త ళ్లలా గడిపి చాలా కాలమై ది . 
ఎక్కడికైనా వెళ్దామా ? 
మనిద్దరమే ? 
లేద లే . నాన్న క డా వస్తాడ . 
మన క్యాబిన్ కి వెళ్లవచ్చ . 
మరి స్క ల్ స గతి ? 
స్క ల్ లో ఒక ఏడాద తా ఉన్నావ గా . 
బ గార , నన్న పరాయిదానిలా చ డక . నేనే చ డట లేద . 
నేన వచ్చేసిన ద క నీక స తోష గా లేదా ? 
నాక తెలీద . 
కాస్త నిరాశగా ఉ ద తే . 
న వ్వ వచ్చాక , పరిస్థిత ల వేర గా ఉ టాయన క న్నా . 
క్యాల్ మధ్యలో , ర బీడియ ఆటమ్ల వాయ వ గల ఛా బర్ ఒకటి ఉ ట ది . దాని చ ట్ట లేజర్ , ఎలెక్ట్రోమ్యాగ్నెట్స్ ఉ టాయి . 
- అయస్కా త ఉచ్చ అన్నమాట . - అర్థమై ది . మనకి కావలసిన పదార్థాన్ని తెప్పి చడ కోస , ఆటమ్స్ ని కదిలి చడానికి లేజర్ ని ఆన్ చేయడ జర గ త ది . 
లేజర్ ని ఆఫ్ చేశాక , స పర్ పొజిషన్ ఏర్పడ త ది . 
ప్రొఫెసర్ ల యిస్ ఫ్రీమన్ - ఎ ఐటీ మరి అది వచ్చి దా ? 
ఒక నల్లటి మ ద్ద ... రె డ నల్లటి మ ద్దల పక్కపక్కనే వచ్చాయి . 
ఐఎస్ఎస్ లో ఉన్నప్ప డ ఈ చిత్ర వచ్చి ది . 
అది ఇ టర్ఫియరెన్స్ ఎఫెక్ట్ , హెన్రీ . ఇ టర్ఫియరెన్స్ ఎఫెక్ట్ వచ్చే అవకాశ లేద . 
ఇప్ప డ , ఏ డేటా వస్తో ది ? 
- ఇద గో . - ఇది ఏ టి ? అది ఒక పిల్లాడ గీసిన గ డ్లగ బ బొమ్మలా ఉ ది . 
దానికి కనిపి చాలని ఉన్నట్ట లేద . ఏ టి ? 
కానీ నిజ చెప్త న్నా , నేన ఇక్కడ పరీక్ష జరిపినప్ప డ ... న వ్వ ఇక్కడ పరీక్ష జరిపినప్ప డా ? నాక ఇదే కనిపిస్తో ది . 
అయితే , ఆ డేటా చ పి చ . 
ఇదే డేటా . వేరేదేదీ చ పి చలేన , ల యిస్ . 
అది అక్కడ చాల స్పష్ట గా కనిపిస్త ది , కానీ నాక తప్ప ఇ కెవరికీ కనిపి చద . 
హెన్రీ , క్షమి చ . మరొక విశ్వానికి మార్గాన్ని ఏర్పరచగలిగావ టే నమ్మడ కష్ట గా ఉ ది . 
ఐఎస్ఎస్ లో వచ్చిన ఈ చిత్ర , పొరపాట న వచ్చిన చిత్ర అయ్య ట ది . లేద . ఒక పదార్థ ఒకే స్థితిలో , రె డ చోట్ల ఉ డగలిగే స్థితిని ఒడిసిపట్ట కోవడమే క్యాల్ ప్రయోగ తాల క లక్ష్య . 
దాన్ని మేమ సాధి చా క డా . 
హెన్రీ , ప్రయోగ లో ఏదో లోప తలెత్తి ది , మీక పొరపాట న ఆ చిత్ర వచ్చి ది . కానీ న వ్వ దాన్ని ఎన్నిసార్లైనా నిర్వహి చవచ్చ . 
లేద , సర్ , దాన్ని మళ్లీ నిర్వహి చలేన , ఎ ద క టే , మళ్లీ పైకి వెళ్లడ అనేది క దరని పని . 
చ డ , ల యిస్ , ఒకవేళ ప్రయోగ లో వచ్చిన ఫలిత , సిద్ధా తపర గా , వేర్వేర రకాల గా కనిపి చగలిగేలా చేస క ట ఉ టే ? 
అ టే ? 
స్క్రీన్ పై కాద . దాన్ని చ సే వ్యక్తి మెదడ లో . 
మన చ ట్ట ఉన్న లోక లో మన చ సే దాన్ని అన్నమాట . ఒకవేళ అది మెదడ పై ప్రభావ చ ప త దేమో ? 
భలేవాడివే . క్వా టమ్ ఫిజిక్స్ చరిత్రని పరిశీలిస్తే , అది అబ్జర్వర్ ఎఫెక్ట్ పైనే ఆధారపడి ఉ ట ది , దేన్ని అయినా చ డట అనేది , ప్రయోగ పై ఏ ప్రభావ చ ప త దనే దాని మీద అన్నమాట . 
ఒకవేళ ఈ ప్రయోగ నాపై ప్రభావ చ ప త దేమో ? 
ఎవరైనా మనల్ని నమ్మనప్ప డ మనకి చాలా బాధగా అనిపిస్త ది , కదా ? 
నేన ఎఫ్ .బీ .ఐ ఏజె ట్ బ్రైట్ ని . 
మన ఇక్కడ మాట్లాడ క నేది , మానసిక వ్యాధి గ రి చి , దాని బారిన పడినవారికి వాస్తవ లోక ఉన్నది ఉన్నట్ట గా కనిపి చద . 
మీర ఈపాటికే గమని చి ఉ టార , ఏజె ట్ బ్రైట్ , నిజ అనేది అ త తేలిగ్గా దొరికేది కాద అని . 
చట్ట పరిరక్షణ ఏజెన్సీలో పని చేస్త న్న మీక అది అర్థ అయి దా ? లేద . 
నేన చ ద్ర ని మీదకి వెళ్లాన . అక్కడ నడిచా క డా . 
ఆధార క డా ఉ ది . అక్కడ ఒక గోల్ఫ్ బాల్ పెట్టొచ్చా . 
మీర చ ద్ర ని మీద నడిచారనే విషయ లో ఎవరికీ అన మాన లేద . 
నౌకలో ఓ వ్యక్తికి ఏ జరిగి దో మేమ తెల స కోవాలన క ట న్నా , అ తే . 
అతన డిన్నర్ చేస్త డగా , మీర అతని దగ్గరికి వెళ్లి తిననివ్వలేద . 
అవ న , అతనితో మాట్లాడి , కొ చె అతని బ ర్రలోని మట్టిని తొలగిద్దామని . 
నన్న శా టా బార్బరాలో ది పేస్తార , సరేనా ? 
మీర ఏదో అన్నార కదా , మీతో మిస్టర్ రాజర్స్ పెట్ట క టే , అతడిని సమ ద్ర లోకి విసిరి పారేస్తార అని . 
లేద , ఏజె ట్ బ్రైట్ , నా విమాన తో పాట నేన క డా కొరియాలో పడిపోయినప్పటి న డి ఈ భ జాన్ని 45 డిగ్రీలకి మి చి ఎత్తలేకపోత న్నాన . 
ఒకవేళ ఎత్తగలిగినా , నేన ఆ పని చేయన . 
నేన ఆస్ట్రోనాట్ ని . 
మ చి ఆస్ట్రోనాట్ ని . 
ఏ చేస్త న్నావ ? 
నేనొక స్వత త్ర మానవ డిని . 
ఎక్కడ ఉ డాలో , ఎక్కడ ఉ డక డదో నాక ఎవర చెప్పాల్సిన పని లేద . 
దేవ డా , దీనికి కారణ ఏ టి అనేదానిపై మనిద్దరిమ ఏకాభిప్రాయానికి రావడమే నాక కావాలి . 
నాక పిచ్చి పట్టట్లేదని నన్న నమ్మి చ . 
" ఇల్యా . విటమిన్స్ ఏ . " 
" ఆడ్రీ . విటమిన్స్ ఏ . " 
" జాజ్ . విటమిన్స్ ఏ . " 
" విటమిన్స్ బీ . " 
" అమ డా క్లీన్ . " 
" విటమిన్స్ బీ . " 
" నాసా ఆస్ట్రానాట్ అమ డా క్లీన్ అ తరిక్ష లో దైవద తలన చ సి ది . " 
కానివ్వ . 
" కెనడియన్ ఆస్ట్రానాట్ విచారణని ఎద ర్కొ టో ది . 
తన మాజీ భర్తపై , కొత్త క ట బ పై హత్యాయత్న చేసే మ ద వేరే పేర పెట్ట క ది . " 
" కాల్డేరా , హెన్రీ . " 
ఏ చేస్త న్నార మీర ? 
మిత్ర లారా , ఇక ఆప డి ! 
ఇక్కడ నా సమయ తో , అలాగే నా జీవిత తో నేన ఏ చేస క టాన అనేది ప ర్తిగా నాక స బ ధి చిన విషయమే . 
ఒక్క నిమిష , హెన్రీ . 
న వ్వ అతి క త హల ప్రదర్శి చి ఉ డకపోతే , ఇదేదీ పెద్ద సమస్య అయ్యేదే కాద . 
మీర బాగానే ఉన్నారా , హెన్రీ ? 
కమా డర్ కాల్డేరా ? 
క త హల వల్ల ప్రాణాలకే మ ప్ప కావచ్చ . 
మనిద్దరికీ చాలా విషయాల గ రి చి ఆలోచి చే సమయ ఉ డి ది ... కానీ , మాట్లాడే సమయమే దొరకలేద . 
దేని గ రి చి ? 
ఏదో మారి దని స్పష్ట గా తెలిసిపోతో ది , నేన సమ చిత గా మాట్లాడి ఉ డకపోతే , క్షమి చ . 
కానీ ఇ తక మ ద లాగానే , ఇప్ప డ క డా న వ్వ నాక కావాలి , జో . 
మన ఒప్ప దాలన ప ర్తి చేసేస కొని , మన అన క న్నట్ట గా , ఏకా త గా ఎక్కడికైనా వెళ్లిపోదా . 
నేన స్టార్ కాస్మ్ తో , అలియానాతో మాట్లాడ త ఉన్నా . 
వాళ్లకి అది నచ్చి ది . మరీ మ ఖ్య గా , మనిద్దరమ ఉ టే . ఒక ప్యాకేజీలా కలిసి వస్త ది . 
క్యాలిఫోర్నియా . 
న వ్వే మాట్లాడ త న్నావో నాక అర్థ కావట్లేద . 
జో , చ డ . 
న వ్వ మనస ఏమైనా మార్చ క ని ఉ టే , అది నాక చెప్పాల్సిన బాధ్యత నీక ఉ ది . 
న వ్వ మనస మార్చ క న్నావా ? 
భ మికి , అ తరిక్షానికి మధ్య చిత్రవిచిత్రమైన తేడాల చాలానే ఉన్నాయి , ఒక్క గ ర త్వాకర్షణ శక్తి విషయ లోనే కాద . 
భ మ్మీద , అలాగే అ తరిక్ష లో సమయ గడిచే వేగ వేర గా ఉ ట ది . 
అ టే , ఒక ఆస్ట్రానాట్ అ తరిక్ష లో ఆర నెలల గడిపితే , భ మ్మీద ఉ డే వ్యక్తితో పోలిస్తే , అతని వయస్స 0.007 సెకన్ల తక్క వ ఉ ట ది . 
దానికి ఏమవ త ది ? 
- నీక ఏమైనా అర్థ అవ తో దా ? - దేనికి ? ఆ 0.7 సెకన్ల ఏమైపోతాయి ? 
అది మీరేనా ? 
- హా ? - హా , నేన మీతోనే మాట్లాడ త న్నా . 
తనేనా , మాగ్నస్ ? 
ఏ అ ట న్నావ ? 
తనేనా ? 
ఏ టిది , జో ! 
- క్షమి చ , సారా . - " క్షమి చ , సారా . " 
- నా భర్త జోలికి రాక , సరేనా ? 
ఎ ద కలా మాట్లాడావ ? 
తాళ చెవ లన ఇవ్వ . 
ఇది చాలా హాస్యాస్పద గా ఉ ది . 
న వ్వ ఇ కో రె డ వారాల వరక కార నడపక డద . 
బొ గ లో కార న ఎలా నడపాలో నాక తెల స . 
క త రి మ ద అలా మాట్లాడక . న వ్వ తాగ బోత లా మాట్లాడ త న్నావ . 
నేన ఒక పాట పెట్టవచ్చా ? 
నాక కాస్త ఏకాగ్రత కావాలి . 
ఆలీస్ , నాక ఏకాగ్రత కావాలి , సరేనా ? 
ఆలీస్ , ఆపేయ్ . ఆపేయ్ , ఆలీస్ ! 
- ఆలీస్ , ఏ చేస్త న్నావ న వ్వ ! 
అనేక స్పేస్ ఏజెన్సీల , ఆస్ట్రానాట్ల కోస ప నరావాస క్లినిక్స్ నడ ప త న్నాయి , ఎవరైతే ... ఆస్ట్రోనాట్ బర్న్ అవ ట్ అనే ఒక మానసిక స్థితి ఉ ది . 
బాబోయ్ , తన ఈమధ్యే కదా వచ్చి ది . - మళ్లీ తన ద ర అవ త ద టే , నేన ఒప్ప కోన . 
- తనకి సమస్య ఉ ది . 
అ తరిక్ష లో జరిగిన దాని కారణ గా వచ్చిన ఒత్తిడికి ప్రతిస్ప దనగా ఏర్పడిన పరిస్థితే అది . 
ఏదోకటి చేయకపోతే , తన స్థితి ఇ కా దిగజార త ది . 
తనతో న వ్వ క డా వెళ్తావా ? 
అది తెలీద . 
హా , ఏమో . వెళ్తానేమో . 
తనతో నీక అక్రమ స బ ధ ఉ దా ? 
- తన ఏమ ది ? - తనే అ టే ఏ టి ! అక్రమ స బ ధ ఉ దా ? 
- ఏ జర గ తో ది ? - మాగ్నసే నన్న రమ్మన్నాడ , ఎ ద క టే అతనికి నీ విషయ లో ఆ దోళనగా ఉ ది . 
న వ్వ నాతో అబద్ధమాడావ . 
ఏ టి ? 
న వ్వ ... న వ్వ తేడాగా ప్రవర్తిస్త న్నావ కాబట్టి , అతనికి ఆ దోళనగా ఉ ది . 
నాక నోర ది , నేన మాట్లాడగలన రా , ప దీ ! 
న వ్వ అతనికి ఏ చెప్పావ ? 
నిజమే చెప్పాన . 
నాక ... నిజ గానే , నాక ... నాక గ ర్త లేద . నాక ... అలా టి దాన్ని క డా మర్చిపోతారా ? 
జ్ఞాపకాల విషయ లో సమస్యల ఉన్నట్ల తెలిసిపోతో ది . దొబ్బేయ్ ! 
నీక ఈ లక్షణాల ఉ టే , జో , నీక సరైన సహాయాన్ని మేమ స నాయాస గానే అ ది చగల . నేన నా భర్తతో మాట్లాడాలి . 
నా ఇ టి న డి దొబ్బేయ్ . దొబ్బేయ్ ! 
నాకే పిచ్చి లేద . 
ఫ్రెడెరిక్ , నేన నీ దగ్గర పని చేస్త న్నాన . 
ఇది నా ఇల్ల . న వ్వ ఇక్కడ ఉ డక డద . నేన ఆఫీస పని చేయట్లేద ఇప్ప డ . 
సరే . అలాగే . 
రేప హెచ్ ఆర్ ద్వారా ఇద తా చ ద్దా . 
ఏదేమైనా , ఇద తా బయటపడిన ద క ఆన ద గానే ఉ ది . 
నేన నీతో అబద్ధమాడలేద . 
నేనేమీ వెర్రిపప్పని కాద . 
నాక గ ర్త లేద . 
నాక గ ర్త లేద . గ ర్తే లేద ! 
బహ శా నేన వెళ్లి ది ఇక్కడి న డి కాదేమో . 
ఇది అప్ప డ ఉన్నట్టే , ఇప్ప డ క డా ఉ ది , జో . 
మారి ది న వ్వే . నాన్నా ! 
ఆగ . మాగ్నస్ ! హేయ్ , మాగ్నస్ ... కొత్తగా ఉ డాల టే , నీ పాపని చ స కొనే ప్రయత్న చేయవచ్చ గా ? 
" మెరీన్ అబ్జర్వేటరీ . డెన్మార్క్ . " 
" ప్రియమైన కమా డర్ ఎరిక్సన్ ... ఈ లేఖతో పాట మీక రె డ టేప ల ప పిస్త న్నామ . 
అక్టోబర్ 15 న మీర ఐఎస్ఎస్ లో ఉన్నప్ప డ మీ మాటలన మేమ విన్నామ . 
రికార్డి గ్ అ త స్పష్ట గా లేద , కాబట్టి మేమ ఆ వీడియోలోని మాటలన టైప్ చేసి ప పి చామ . " 
నీకేమైనా తిక్కనా ? 
చ ద్ర ని మీద నడిచారని అ దరికీ చెప్ప క ట తిరిగేది మీరే , కానీ అది నిజ కాద . మీర అబద్ధాలకోర , పిరికిప ద , ఇ కా దొ గ క డా . 
- ఎస్ఎస్ బర్నీస్ లోని సీసీటీవీ ఫ టేజ్ సిద్ధ గా ఉ ది . - స పర్ . అ తా సిద్ధ గా ఉ ది . 
" స ప్ , నేన స్టేషన్ న డి మాట్లాడ త న్నా . దయచేసి ప్రతిస్ప ది చ డి . " 
స ప్ , నేన స్టేషన్ న డి మాట్లాడ త న్నా . దయచేసి ప్రతిస్ప ది చ డి . 
స ప్ , నేన స్టేషన్ న డి మాట్లాడ త న్నా . ప్రతిస్ప ది చ డి . 
నేనే మాట్లాడతాన . నేన ... మీక వినిపిస్త దో లేదో తెలీద , కానీ నా లైట్స్ అన్నీ ఆన్ లోనే ఉన్నాయి , కాబట్టి , నాక తెలీద . నాక తెలీద లోపాల ఇక్కడ ఉన్నాయో , లేకపోతే ... నాన్నా ? " ... చివరి మాటల . " 
" రె డవ రికార్డి గ న మేమే నవ బర్ 23 , 1967 న రికార్డ్ చేశామ . అది అ తరిక్ష లో జరిగిన ప్రమాదానికి , ఒక మహిళా కాస్మోనాట్ మరణానికి స బ ధి చినదిలా అనిపిస్తో ది . " 
అమ్మా ? 
- ఆలీస్ ? ఏమై ది ? ఆలీస్ ! - నేనే ! 
ఏ ... ఏ చ స్త న్నావ ? 
న వ్వ చనిపోయావ . 
- తనని లేపక . - తన లేచే ఉ ది . 
- వె డీ వాళ్ల నాన్న బతికే ఉన్నాడ . - ఏ టి ? పాల్ ? 
అయ్య బాబోయ్ , జో , వదిలేయ్ దాన్ని . 
- నాక వెళ్లిపోవాలని ఉ ది . 
- ఆగ , వద్ద . తనని ది చ . - ఇలా రా . పద . మాగ్నస్ . తనని ఎక్కడికి తీస కెళ్త న్నావ ? 
కప్ బోర్డ లో పెట్టక తనని ! 
- కప్ బోర్డ లో పెట్టక ! 
- నాక కప్ బోర్డే కావాలి . 
అది నీక ఏ విధ గా అయినా సాయపడ త దా ? 
నాన్న నాక ద ప్పటి కప్పాలి . 
- తనని కప్ బోర్డ లో పెట్టక ! 
- తన నిన్న చ సి భయపడ తో ది , జో . సరేనా ? న వ్వ తనని భయపెడ త న్నావ . 
వెళ్లిపో ఇక్కడి న డి . కి దికి వెళ్ల . 
అసల న వ్వే చేస్త న్నావ ? 
ఎ ద క తనని కప్ బోర్డ లో పెడ త న్నావ ? 
తన భయపడ తో ది . దాక్కోవాలని అన క టో ది . 
తన ఎప్పటి న డి భయపడ తో ది ? ఎప్పటి న డి అన క ట న్నావ ? 
జెన్నీ ఇచ్చిన మాత్రలన వేస కో . 
ఒకటి చెప్పనా ? - ఆ మాత్రల లేనిపోనివి ఊహి చ కోవడాన్ని తగ్గి చడానికి . - అవ న . అ ద కే కదా నీక ఇచ్చి ది ! 
కాద , కాద , ఆగ . ఆ రె డ క డా అ తే . 
విటమిన్స్ అని ఇచ్చినవి క డా అవే ... ఆ రె డ సెట్ల అవే ... లేనిపోనివి ఊహి చ కోవడాన్ని తగ్గి చే మ ద నాక ఇవ్వాలని క కణ కట్ట క న్నార . 
నేన పైన చ సినది బ టకమని నిర పి చాలన్న వాళ్ల ప్రయత్న లో భాగమే ఇద తా . 
మాత్రల తీస కో , జో . 
ఏ చేస్త న్నావ ? 
నేన మళ్లీ ఫ్రెడెరిక్ కి కాల్ చేస్తాన , ఎ ద క టే , అతన చెప్పి ది నిజమే . 
లేద , దీన్ని నేన అర్థ చేస కొని , సరి చేయాలి . న వ్వ క డా నాక సాయపడాలి . 
వాళ్ల ఇలా ఎ ద క చేస్త న్నారో నేన కనిపెట్టాలి . 
నేన నీక సాయపడ త న్నాన , జో . 
ఎ ద క ఫ్రెడెరిక్ కి కాల్ చేస్త న్నావ ? 
నేనే కదా అతనితో పడక ప చ క ది ? 
ఆపేయ్ ! 
నేన పైన ఉన్నప్ప డ , మీక దరికీ నా మాటల వినిపి చాయని నాక తెల స . 
నేన పైన ఉ డి , కి దికి రావాలని ప్రయత్నిస్త , భయపడిపోత ఉన్నప్ప డ , మీక దరికీ నా మాటల వినిపి చాయి . ఆ టేప లని నేన విన్నాన . అక్కడ నేన చనిపోయినా మీక పర్వాలేద . జో . 
- ఫోన్ చేయక . - క్షమి చ . 
ఫోన్ చేయక అన్నానా ! - నేన ... నేన ఇక్కడే ఉ టా ! - ఫోన్ ... 
