거의 다 왔어요 ? 
양말이 젖었어요 
영하 50 도는 되겠어요 
아빠 ? 
이제 어떻게 해요 ? 
코코아 마실까 ? 
아니 , 이제 어디서 사냐고요 
글쎄 영국으로 돌아가도 되고 
스웨덴에 남아도 되지 
사실 어디든 가도 돼 
어차피 우리에겐 딱히 ... 마지막으로 여기 왔던 때 기억나니 ? 
지난여름에 마미랑 왔었잖아요 
긴장돼요 
여기 없을 거야 그거 알잖아 , 그렇지 ? 
다시는 볼 일 없을 거야 
늦었지만 생일과 크리스마스를 축하합니다 ! 
좋아 , ' 스페인 출신 소방관의 두 아들 이름은 ? 
' 호세와 호스 B ' 
이거 재밌네 
네 ? 
진짜 유치했어요 
원래 유치한 게 요점이야 
하나 말해 보세요 오 , 아니야 
- 어서요 - 그래 , 당신도 해 봐 
좋아 좋아 , 하나 있어 
아까 그것과 비슷한데 
- 스웨덴 농담이긴 해 - 난 스웨덴 여자 남편이야 , 해 봐 
좋아 , 넬슨 만델라한테 스웨덴 이복형제가 있어 
넬슨 만델라가 누구예요 ? 
넬슨 만델라를 모르면 이해 못 할 텐데 
난 알아 
좋아 , 넬슨 만델라의 스웨덴 이복형제 이름은 ... 모스테 만델라야 
이거 스웨덴어로 들으면 진짜 웃겨 
찬장 내용물 위치를 바꿨네 
아니 , 난 찬장 내용물을 바꾸는 사람이 아닌데 
조 , 얘기 좀 할까 ? 
그래 , 물론이지 
당신이 떠날 때 우리 상황이 좀 별로였잖아 
상황이 어땠는데 ? 
당신은 작별할 때 내 얼굴도 안 봤어 
무슨 소리야 , 봤어 아니 , 안 봤어 
1 년간 많이 생각해 봤어 
당신이 눈치챘는지 몰라도 몇 달 동안 정말 힘들었어 
적어도 나는 그랬어 당신이 떠나기 전에 말이야 
미안해 
내 기억과 다르네 
난 돌아왔고 이제 아무 데도 안 가 
날 사랑해 ? 
당연하지 
질척거리는 게 아니라 진짜 궁금해서 그래 
당연히 당신을 사랑하지 이 바보 
- 안녕하세요 
- 돌아오신 걸 환영해요 
고마워요 
이건 ? ' 모래는 어떻게 바다까지 갔을까 ? ' 
버릴까 ? 아니면 가지고 있을래 ? 
너 못 알아듣지 ? 
버릴 건지 말 건지 물어본 거였어 
버려요 
버리자 
' 더 체인질링 ' 
네 괴물이 아기를 데려가는 이야기요 
그러고는 마미를 되찾기 위해 아기를 불 속에 던져 넣어요 
내가 떠나기 전에 특별히 마음 상하는 일 있었어 ? 
그 얘기는 안 해도 돼 
엘렌 키 없나 ? 있어 
- 이거 맞지 ? - 응 
우린 당신을 거의 못 봤어 
물론 여름 산장 사건도 있긴 했지만 당신은 훈련 때문에 없었어 자주 그러면 딱히 특정 사건이 있던 건 아니야 ? 
언젠가 이 허접한 가구 조립을 마침내 마쳐서 다시는 하지 않아도 될 날이 올 거야 
마그누스 , 뭔데 ? 
난 질투심이 많진 않아 그건 알길 바라 
하지만 당신과 프레더릭 사이를 의심하기 시작했었어 
뭐 ? 
절대 아니야 , 절대 지금 우리 관계가 참 좋잖아 
- 응 - 그러니까 지금이라면 솔직해져도 괜찮아 
마그누스 난 프레더릭과 외도한 적 없어 
난 절대 그런 거 안 해 
- 그래 
- 마그누스 , 제발 
그냥 우리가 서로에게 솔직해지면 좋겠어 그래 
조 , 당신이 없는 동안 ... 다른 사람을 만났어 
뭐 ? 
별일이 있었던 건 아니야 
하지만 같이 술을 마셨어 
키스도 한 번 뭐 ? 
난 당신이 나를 버리는 줄 알았어 , 조 
당신과 프레더릭에 관한 말이 많았거든 
당신이 돌아오면 우린 끝인 줄 알았어 하지만 , 대체 왜 ? 
- 왜 ... - 그냥 솔직하게 말하는 거야 그래 난 당신이 내 남편이길 바라 앨리스가 내 딸이길 바란다고 
우주에 있을 때 난 오로지 집에 돌아와서 허접한 가구 조립할 생각밖에 안 했어 
저 위에 혼자 있으면서 누구와도 연락이 안 됐을 때 난 죽을 줄 알았어 
아빠 ? 아빠 , 와 봐요 
마그누스 당신과 앨리스와 함께하지 못해 슬펐어 
난 못 버텼을 거야 ... 아빠 ? 
미안 
로저스 씨 ? 
- 로저스 씨 ? - 잠깐만요 
- 혹시 ... 
- 버드 강연자는 메인 홀로 가야 해요 긴급 브리핑이 있대요 네 , 그냥 얘기 좀 ... 주목해 주세요 신사 숙녀 여러분 여기는 선장입니다 
우리는 선회해서 샌타바버라에 기항합니다 
밤새 승객 한 분에게 사고가 있었던 것 같습니다 
몇 가지 필요한 안전 절차를 거칠 예정입니다 
승객 여러분은 배에 머물길 부탁드리며 큰 불편함이 없기를 바랍니다 
헨리 , 당신은 NASA 자금을 받는 직원이에요 
당신이 태어나기 오래전부터 그랬죠 , 미카엘라 
다른 우주국에 RPL 장비를 가져갈 권리가 없다는 점에 관해 얘기 좀 해 보죠 
CAL 은 내 거예요 
그건 실패했어요 , 헨리 
아뇨 제발 그렇게 말하지 마세요 
알아요 내려놓기 힘들겠죠 
실패는 이런 게 아니에요 다시 생각할 시간이 필요해요 영향이 있었다니까요 
돌아와야 해요 , 알겠죠 ? 
10 일 동안 많은 도움을 줬는데도 CAL 이 성공했다는 증거가 없잖아요 그 프로젝트는 중단합니다 
이걸로 끝이에요 헨리 잘못된 기억이 있어요 
어떤 거요 ? 
물건이 있던 위치나 제 차 같은 거요 
빨간색으로 기억하는데 파란색이에요 
어 , 사소한 거지만 ... 사실 그건 큰일인데요 
저는 ... 제가 알기로는 ... 집에 피아노가 있는데 저는 피아노를 안 쳐요 
환각을 보시나요 ? 
어떤 환각이죠 ? 
폴 랭커스터가 보여요 
물론 ... 유령을 본다고 해야겠죠 
가끔은 아직 ISS 에 있는 기분이 들어요 
아무래도 PTSD 증상 같네요 충격적인 사건의 반복 경험 기억력 쇠퇴 , 분노 같은 거요 
이런 증상이 생긴 게 놀랄 일은 아니죠 목숨이 위험한 상황이었잖아요 대원들과 가족에 대한 걱정이 많았고요 친구의 죽음까지 경험했죠 큰 충격을 겪은 거예요 
지구에 돌아오고 나니 그 영향이 나타나는 거죠 
덱사메타손 억제 검사로 코티졸 레벨을 확인해 보죠 
그전까지 약을 처방해 줄게요 어떤 약요 ? 
리튬요 
제니 , 저는 정신병자가 아니에요 우울증도 없고요 
알아요 그래도 진정에 도움이 될 거예요 
이런 증상을 가라앉혀요 
이거 필요 없어요 저는 ... 이런 일로 경력에 종지부 찍을 수 있다고요 
당신 연구에 관심이 있어요 
제목이 뭐였죠 ? ' 살루제너시스 ' ? 
- 어 ... - 그건 어떻게 정의해요 ? 
여기 계신 줄 몰랐어요 여기 있죠 
여기에 있는 게 나은 것 같아요 내가 도움이 될 것 같거든요 
그래서 , 좀 어때요 ? 
CAL 말인가요 ? 
계속 시도하고 있죠 
곧 뭔가 나올 것 같아요 
사고 전의 CAL 은 그다지 기억이 안 나요 - 저는 ... - 보고 싶으세요 ? 
이해되는 게 별로 없긴 해요 
우주 비행사들에게 일화적 증거를 들은 적 있나요 ? 어떤 영향을 받았는지 말이에요 좋은 얘기만 있진 않아요 
번아웃을 겪은 사람이 있었어요 아 , 그럼요 
사람들은 힘들어하죠 
이해 못 할 일들을 경험해요 네 
제미니 4 호 대원이었던 친구가 둘 있어요 척 파크스와 존 쿠퍼요 저 위에서 토스트 타는 냄새를 맡았대요 , 둘 다요 
존은 개 짖는 소리도 들었고요 
항상 그게 라이카라고 했죠 
라이카는 어떤 기분이었을까요 ? 
개 좋아하세요 ? 
높은 고도에서 비행을 시작한 후로 늘 그랬어요 
나는 아폴로 전에 시험 비행 조종사였어요 
최대한 높게 날곤 했죠 우주의 경계까지요 
당시에 동료들은 강력한 힘 얘기를 자주 했어요 그 힘은 27,000m 상공에서 비행기 한쪽 날개를 짓눌렀어요 
' 신의 왼손 ' 이라고 불렀죠 
한 친구가 있었어요 아들을 잃었죠 
6 살짜리 어린애였는데 여동생 생일에 호수에서 익사했어요 
2 년 후 그 친구는 DC - 10s 를 타고 네바다주 상공을 날다가 어떤 음성을 들었어요 
자기 아들의 목소리였죠 ' 아빠 , 조심해요 ' 
곤두박질치는 것을 알아채고 겨우 다시 날아올랐대요 
죽는 날까지 자기 아들이 자기를 구했다고 믿었죠 
아무도 말하지는 않지만 그런 일이 우주에서도 생기곤 해요 
" 천사들을 목격한 살류트 7 대원 " 실제로 없는 것을 본 적 있어요 ? 
우주에 가는 것은 에베레스트산 등반과 같아요 오직 정상에만 집중하지만 조심하지 않으면 정상에 오른 후 내려와야 하는 걸 잊을 수 있어요 
그때 사람들이 미쳐 버리죠 
확인 좀 할게요 다시 작동해서요 
- 네 - 아빠다 지금 바빠요 
효과가 없어 
맙소사 몇 년은 좋았는데 ... 다른 방법을 찾아야겠어 그 자식에게 갈 방법을 찾아야 해 
아빠 , 그 모든 게 현실이라고 믿으면 안 된다고요 
코니 , 이건 병이 아니야 
병 맞아요 , 아무도 아빠 뇌를 건드리지 않았어요 
다 아빠 문제라고요 아빠가 통제할 수 있는 거예요 
증상이 나타난 거면 그냥 약을 드세요 
전 지금 바빠요 
앨리스는 죽음과 사고 얘기를 해요 
- 벽장 일도 있었고요 - 무슨 말씀이세요 ? 
- 벽장 안에 숨어요 - 벽장 안에 숨어 
제 생각엔 엄마와의 관계가 좀 소원해진 게 아닌가 싶어요 
앨리스는 10 살이고 9 살 때 어머니께서 떠나셨잖아요 
오랜 시간이에요 경계선상의 나이이고요 
' 경계선상 ' 이라니요 ? 
두 가지의 사이 네 , 맞아요 
앨리스는 자기 방 같은 것을 바꾸고 싶어 해요 
1 년 내내 아빠와만 함께 있어서 ... 엄마가 너무 멀리 있었어요 우주에 가 있었어요 엄마가 돌아왔지만 앨리스는 확실치 않은가 봐요 
어떤 느낌에 사로잡혀 있는 것 같아요 , 엄마는 ... 글쎄요 엄마는 누구인지 
믿어도 되는 사람인지 그런 거요 
무슨 얘기를 한 거야 ? 
사적인 것까지 다 알던데 
내 동료이자 앨리스의 선생님이야 
제니가 뭐래 ? 
제니 말로는 PTSD 증상이래 
걱정할 것 없어 난 괜찮아 아무한테도 말하지 마 
내가 앨리스한테 집착하는 게 이상한 것 같아 ? 
- 아니야 ? 당연히 집착할 수밖에 없지 
1 년이나 떨어져 있었잖아 
' 누구세요 ? 
믿어도 되는 사람이에요 ? ' 
- 앨리스가 못 믿는다고는 안 했어 
- 당신도 거기서 동의했잖아 
빈방에 가 봐 
여기 있니 ? 
앨리스 , 거기서 나와 
앨리스 , 어서 
왜요 ? 
오래된 옷 중에 네가 좋아할 만한 게 있어 
우리 딸 , 어서 
우리 둘만의 시간이 부족했잖아 
우리끼리 여행이라도 갈까 ? 
우리만요 ? 
아니 , 당연히 아빠도 가야지 
산장에 가도 되고 
학교는요 ? 
학교는 1 년 내내 갔잖아 
우리 딸 엄마 밀어내지 마 안 그래요 
엄마가 돌아온 게 기쁘지 않아 ? 
모르겠어요 
그냥 좀 실망했어요 
다를 줄 알았거든요 
CAL 의 중심에는 루비듐 원자 가스가 든 통이 있죠 그 주위는 전자석 레이저가 둘러싸고 있고요 
- 자기 트랩이에요 - 알겠어요 응축수를 얻기 위해 레이저를 돌려 원자를 공명시켜요 
레이저가 꺼질 때 중첩이 형성되죠 
" 루이스 프리먼 교수 MIT " 형성됐나요 ? 
검은 덩어리 한 개 ... 검은 덩어리 두 개가 나란히요 
이건 ISS 에서 얻은 이미지입니다 
간섭 효과가 있네요 , 헨리 간섭 효과가 있을 수 없어요 
현재 데이터는 어떤가요 ? 
- 여기요 - 그게 뭐예요 ? 아이가 그린 올빼미 그림 같네요 
드러나기 싫어해요 뭐라고요 ? 
하지만 절 믿으세요 여기에서 실행했을 때 ... 여기에서 실행했다고요 ? 이걸 봤어요 
그러면 데이터를 보여 주시죠 
이게 데이터예요 기록이 안 된다니까요 , 루이스 
확실히 존재하긴 하는데 나한테밖에 안 보여요 
헨리 , 미안해요 , 다른 우주로 가는 길을 만들었을 리는 없어요 
ISS 에서 본 건 허상이에요 아니요 , CAL 실험은 한 입자가 동시에 다른 상태에 있는 걸 포착하기 위한 거였어요 
우린 성공했고요 
헨리 , 실험이 잘못됐고 허상을 본 거예요 하지만 다시 해 보면 되죠 
안 돼요 다시 할 수 없다고요 다시는 저 위에 가지 못할 테니까요 
저기요 , 루이스 이론적으로 만약 실험 결과가 다른 모양으로 자신을 드러낼 수 있다면 어떨까요 ? 
어떻게요 ? 
화면상으로는 안 보이지만 관찰자의 정신에는 보이는 거죠 
눈에 비치는 주변 세상의 모습으로요 뇌 화학 작용에만 효과가 있다면 어떨까요 ? 
무슨 소립니까 ? 양자 물리학의 전체 역사는 관찰자 효과와 연관되어 있어요 무언가를 보는 것이 실험에 미치는 영향 말입니다 
이 실험이 저에게 영향을 미치고 있다면요 ? 
참 괴롭죠 ? 사람들이 안 믿어 줄 때 말이에요 
FBI 의 브라이트 요원입니다 
그건 사람들이 현실을 있는 그대로 볼 수 없는 심리적 질환 얘기라는 거 알죠 ? 
브라이트 요원님 못 알아챘을 수도 있겠지만 진실은 흔치 않아요 
사법 체계에 종사하면서 그걸 몰랐어요 ? 아니요 
난 달에 갔었어요 달 위를 걸었죠 
증거도 있어요 골프공을 두고 왔거든요 
당신이 달에 갔던 걸 의심하는 사람은 없어요 
우린 이 배 승객에게 일어난 일을 알고 싶어요 
저녁 식사 중에 끼어드셨다면서요 
네 , 얘기 좀 하고 이해를 도우려 했죠 
난 샌타바버라에서 내릴 거예요 
이런 말씀을 하셨다던데요 로저스 씨가 언쟁한다면 저 바다에 던져 버리겠다고요 
아니요 , 난 한국 전쟁 때 비행기 추락 사고를 겪고 난 후 어깨를 45 도 이상 들어 올리지도 못해요 
들어 올릴 수 있더라도 그런 일은 안 합니다 
난 우주 비행사예요 
제대로 된 사람이라고요 
뭐 하는 거야 ? 
난 자율적인 인간이야 
어딜 가든 다른 사람 허락은 필요 없어 
젠장 , 이 문제의 원인을 합의하고 싶다고 
내가 미치는 게 아니라고 설득해 봐 
' 일리야 , 비타민 A ' 
' 오드리 , 비타민 A ' 
' 야즈 , 비타민 A ' 
' 비타민 B ' 
' 어맨다 클라인 ' 
' 비타민 B ' 
' NASA 우주 비행사 어맨다 클라인 우주에서 천사들을 목격하다 ' 
어서 
' 캐나다 우주 비행사 공판 ' 
' 전 남편과 새 가족 살해 시도 전 신원 위조 ' 
' 헨리 칼데라 ' 
뭐 하는 거예요 ? 
저기요 , 그만해요 ! 
내가 내 시간과 내 삶에서 뭘 하든 그건 내 문제야 
실례합니다 , 헨리 
네 망할 호기심만 아니었다면 이게 문제 될 일은 없었어 
괜찮으세요 ? 
칼데라 사령관님 ? 
너무 많이 알려 하면 다치는 법이지 
우리 둘 다 이 일에 관해 생각할 시간이 많았죠 대화할 시간은 없었고요 
무슨 일 말이에요 ? 
확실히 뭔가 변하긴 했어요 부적절한 말을 했다면 사과할게요 
하지만 난 여전히 당신을 원해요 전과 다름없어요 
이곳 계약만 만료되면 전에 말했듯 자립합시다 
스타코슴과 알리아나와 얘기해 봤어요 
그쪽도 마음에 든대요 특히 우리 둘이 세트로 간다면요 
캘리포니아요 
무슨 얘긴지 전혀 모르겠어요 
저기요 , 조 
마음이 바뀌었다면 나한테 말해 줘야 하지 않나요 ? 
마음이 바뀌었어요 ? 
지구와 우주 사이에는 희한한 차이점이 많아 중력뿐이 아니지 
지구와 우주의 시간은 다른 속도로 흘러 
그래서 우주에서 6 개월 동안 있으면 지구에 있는 사람보다 0.007 초 나이가 덜 들곤 해 
그건 어떻게 돼요 ? 
- 이런 거 , 이해돼요 ? - 뭐가 ? 그 0.7 초는 어디로 가요 ? 
당신이에요 ? 
- 네 ? - 네 , 당신 말이에요 
그 사람이야 , 마그누스 ? 
왜 그래 ? 
그 여자야 ? 
왜 이래 , 조 
- 미안해요 , 사라 - ' 미안해요 , 사라 ' 
- 내 남편 건들지 말아요 , 네 ? 
아까 대체 뭐였어 ? 
열쇠 줘 
이건 말도 안 돼 
2 주 동안 운전 금지잖아 
내가 빌어먹을 운전도 못할 것 같아 ? 
우리 딸 앞에서 욕하지 말자 동네 주정뱅이처럼 굴지 마 
노래 틀어도 돼요 ? 
좀 집중해야 해서 
앨리스 , 엄마 집중해야 한다고 
앨리스 , 꺼 , 끄라고 , 앨리스 ! 
- 앨리스 , 제발 ! 
각 우주국에 우주 비행사들을 위한 재활 센터가 있어요 우주 비행사 번아웃이라는 증상이 있어요 
맙소사 이제 막 돌아왔잖아요 - 또 보낼 수는 없어요 
- 조는 문제가 있어요 
물론 우주에서 일어난 사건으로 스트레스받아 생긴 거죠 
중재하지 않으면 더 심각해질 겁니다 
당신도 같이 가나요 ? 
모르겠어요 
어쩌면요 , 처음에만요 
조와 외도했나요 ? 
- 조는 뭐라고 하던가요 ? - 조 얘기는 신경 쓰지 말고요 그랬어요 ? 
- 뭐야 ? - 마그누스가 불렀어요 당신을 걱정해서요 
당신 , 나한테 거짓말했네 
뭐 ? 
조가 요즘 거리감 있게 굴어서 걱정되나 봐요 
나도 입이 있어 이 개자식아 
뭐라고 말한 거예요 ? 
사실을 말했죠 
솔직히 ... 난 기억이 안 나 , 난 ... 어떻게 그런 걸 잊을 수 있어 ? 
기억에 문제가 있는 게 확실하네요 꺼지라고 ! 
이런 증상이 있다면 적절한 도움을 찾는 건 어렵지 않을 거예요 남편과 얘기해야 해요 
우리 집에서 당장 꺼져 가라고 ! 
난 미치지 않았어요 
프레더릭 당신은 내 상사예요 
여긴 우리 집이고요 당신이 있을 곳이 아니에요 직장이 아니니까요 
알겠어요 알겠다고요 
내일 인사과와 얘기하죠 
이런 건 그냥 다 털어놓는 게 나아요 
난 거짓말 안 했어 
내가 바보인 줄 알아 ? 
기억이 안 났어 
기억이 안 나 기억 안 난다고 ! 
여긴 내가 있던 곳이 아닌가 봐 
바뀐 건 없어 , 조 ! 
달라진 건 당신이야 아빠 ! 
잠깐 , 마그누스 ! 저기 , 마그누스 이번엔 당신이 애 좀 돌보지 그래 ? 
' 해양 관측소 덴마크 ' 
' 에릭슨 사령관님께 ' ' 테이프 두 개를 동봉합니다 ' 
' 10 월 15 일에 ISS 에 계셨다고 들었습니다 ' 
' 녹음본이 선명하지 않아 녹취록과 함께 보내드립니다 ' 
대체 문제가 뭡니까 ? 
달에 갔었다고 주장하는 사람은 당신이잖아요 가지도 않았으면서 이 거짓말쟁이 , 겁쟁이 , 도둑 
- 버니스호 감시 영상 준비됐어요 - 잘됐네요 맞춰 놨어요 
' 관제 , 여기는 정거장 응답하세요 ' 
관제 , 여기는 정거장 , 응답하세요 
관제 , 여기는 정거장 응답하세요 
그냥 말할게요 , 난 ... 들리는지 몰라도 여기 불은 들어오거든요 그래서 , 모르겠어요 모르겠어요 이곳이 문제인지 ... 아빠 ? ' 마지막 기록 ' 
' 두 번째 테이프는 우리가 1967 년 11 월 23 일에 녹음했어요 ' ' 우주에서의 사고와 여자 우주인의 죽음이 기록되어 있습니다 ' 
엄마 ? 
- 앨리스 ? 왜 그래 ? - 나예요 ! 
무슨 ... 뭐가 보이니 ? 
엄마가 죽었어요 
- 깨우지 마 - 깨어 있어 
- 웬디 아빠예요 - 뭐 ? 폴 ? 
맙소사 , 조 그냥 두라고 
- 가고 싶어요 - 이리 와 
- 잠깐 , 안 돼 , 내려놔 - 이리 와 , 이리 마그누스 어디로 데려가는 거야 ? 
벽장에 넣지 마 ! 
- 애를 벽장에 넣지 말라고 ! 
- 들어갈래요 
그런다고 뭐가 나아져 ? 
아빠가 재워 주면 좋겠어요 
- 빌어먹을 벽장에 왜 넣어 ? 
- 당신을 무서워하잖아 , 응 ? 당신 때문에 애가 무서워해 
그냥 가 아래층으로 가 
대체 뭘 한 거야 ? 어 ? 
왜 앨리스를 벽장에 넣어 ? 
무서워하잖아 숨고 싶어 한다고 
언제부터 저렇게 무서워했는데 ? 언제부터겠어 ? 
제니가 처방한 약이나 먹어 
그거 알아 ? - 그 약은 항정신병약이야 - 당연하지 , 그래서 준 거야 
아니 , 잠깐 둘 다 말이야 
비타민까지 다 ... 다들 짜고 나에게 항정신병약을 먹이려고 해 
내가 그 위에서 본 걸 부정하고 싶은 거야 
망할 약이나 먹어 , 조 
뭐 하는 거야 ? 
프레더릭한테 전화해야겠어 프레더릭 말이 맞았으니까 
아니야 , 상황을 바로잡아야 해 당신은 날 도와줘야 해 
다들 왜 이러는 건지 알아내야 한다고 
난 당신을 돕고 있어 , 조 
왜 프레더릭한테 전화해 ? 
내가 프레더릭과 떡 쳤다며 ? 
하지 마 ! 
내가 저 위에 있을 때 다들 내 얘기 들었잖아 
내가 저 위에서 겁에 질린 채 집에 돌아오려고 노력할 때 다들 내 소리 들었잖아 테이프 들었어 그런데 그냥 저 위에서 혼자 죽게 두려고 했지 조 
- 전화 내려놔 - 미안해 
씨발 , 전화 내려놓으라고 - 난 여기서 기다릴 거야 - 그거 ... 
