Bravon sijainti paljastui ! 
Lähettäkää apuvoimia ! 
Ei ole apuvoimia . Teidän pitää kestää . 
Helvetti sentään ! Haluatko meidän kaikkien kuolevan ? 
Alfa on kello neljässä idässä . Sinko sadan metrin päässä . Tuhoa se ! 
Keskus hoitaa singon . Pysy paikallasi . 
Kello neljässä sinko ! 
Sinko on eliminoitu . 
Jos singolla osutaan meihin vielä kerran , olemme mennyttä . 
Kulta ! Äiti ! - Haluan kotiin . - Jos haluat nähdä kultasi ja äitisi , laske pääsi vielä alemmaksi . 
Herra ! 
Meidän täytyy lähteä ! Muuten kaikki kuolevat ! 
Seongjokin on vaarassa ! 
Kuuntele . 
Tehtävämme on varmistaa , että hän palaa Koreaan turvallisesti . 
Se on tärkeämpää kuin meidän henkemme . 
Hitto vieköön ! 
Kestä vielä kolme minuuttia . 
Jos emme pääse Seongjon luokse , mennään Balen autolle . 
Bale lähti operaatioalueelta ja liikkuu Bravoa kohti . 
Mitä ? 
Mikä paskiainen . 
Häivy siitä , kusipää ! Hitto ! 
Pelastit henkeni . 
Hyvää työtä , poika ! 
Liikkumatta ! 
Laske aseesi ! 
Laita se pois . 
Apujoukot tulivat . 
Juuri oikeaan aikaan . 
Pysäytän ne , jotka kiipeävät rakennukseen . 
Hoidatte apujoukot pojillemme . 
Heti . 
Hyvä on . 
Onpa huolellista . 
Se on Seongjo . 
- Luoja ! - Hyvää työtä . 
Luulin todella , että tänään se tapahtuu . 
Että joudumme helvettiin ? 
Milloin joudummekaan helvettiin ? 
- Ei tänään ! - Ei tosiaankaan tänään ! 
Herra ? Balen ja Seongjon tiimi ei ole tullut vielä pääleiriin . 
Kokeilitko radiolla ? 
Radiohiljaisuus päättyi tunti sitten . 
Juncheol , ole valmiina palaamaan . 
- Selvä . 
Bale ? 
Kuuletko ? Vastaa . 
Missä olet ? 
Luuletko , että jotain tapahtui ? 
Balelleko ? 
Hän selviäisi vaikka helvetistä . 
Tajuatko ? Sen jälkeen kun Bale lähti , kukaan ei ole tullut tänne . 
Kaikki ovat siis kuolleet . 
Lähde etsimään häntä , jos kerran olet huolissasi . 
Vedän henkeä täällä . 
Väsyttää . 
Hei , tulokas . 
Olit hyvä tänään . 
Olisin helvetissä nyt , jos sinua ei olisi . 
Ei tänään . 
Ei tänään ! 
- Auta minua ! - Minun poikani ! Minun poikani ... Meidän poikamme ! 
Auta häntä ! Auta ! Pelasta poikamme ! 
Mitä sinä oikein teet ? 
Löysit hänet hyvin nopeasti . 
Lähdetään nyt . 
Mitä tämä on ? 
Mikä hätänä ? 
Näitkö aaveen ? 
En , se ei ole ... 
Bale tappoi nuo siviilit . 
Bale , älä sano ... 
En tappanut heitä . 
Hän teki sen . 
Niinkö väitämme ? 
Entä hän sitten ? 
Piruparka . 
Miten saatoit lähteä noin ? 
Olisimme huolehtineet kaikesta . 
Oletkin täällä , Jeong . 
Mitä tapahtui ? 
Tämä kundi meni liian pitkälle pelastaessaan siviilejä . 
Sanoin hänelle , että lähdetään vain . Hitto . 
Se tuli häneltä luonnostaan . 
Toivon , että saavutat valaistumisen , Seonghwan . 
Odottakaa . 
Ei voi olla todistajia . 
EPISODE 6 JEONG JINMAN Syytetyn tehtävänä oli saattaa korealaista liikemiestä . 
Nämä yhdeksän siviiliä murhattiin . Heidät murhattiin kilometrin päässä operaatioalueelta , eikä se liittynyt häneen mitenkään . 
Kysyn teiltä uudelleen . 
Ettekö nähnyt yhtään siviiliä rakennuksessa - operaation aikana ? 
Montako kertaa se pitää sanoa ? En nähnyt ketään . 
Tuskin edes selvisimme . Miten olisimme voineet tietää , keitä siellä kulki ? 
Mitä te teette ? 
En nähnyt . 
Näittekö , kun katolla olleet ihmiset teurastettiin ? 
Katolla olleet ihmiset - eivät olleet siviilejä . He olivat kapinallisia . Ne kapinalliset tappoivat siviilejä - ja jopa meidän miehemme , Seonghwanin ! 
On syytä tulkata kunnolla . 
Vastatkaa kyllä tai ei . 
Hän pelasti henkeni ! 
Herra tuomari , syyttäjä haluaa kutsua Jeong Jinmanin , operaation komentavan upseerin , todistamaan . 
Tulit myöhään , joten et tiedä , mitä tapahtui . 
Ne paskiaiset olivat vähällä tappaa minut . 
Ilman Balea - en olisi voinut auttaa teitä . 
Sillä pojalla oli asekin . 
Oli oikein painaa liipaisinta . Lapsisotilaat tappavat meidän kaltaisiamme kaiken aikaa . 
Aseessa ei ollut edes lipasta . 
Pesässä olisi voinut olla patruuna . 
Bale - sanoi , ettei todistajia saanut olla . 
Todistajia mille ? 
Kim Seonghwanin päässä ollut luoti - oli .45-kaliiperinen . 
Kapinallisilta keräämissämme aseissa - ei ollut .45-kaliiperista asetta . 
Yritätkö kalastella tietoja nyt meistä ? 
Sinun pitää vain kertoa , mitä näit . 
Enkö olekin oikeassa ? 
Kysyn uudelleen . 
Tehtävän aikana - näittekö vai ette syytetyn tappavan siviilejä ? 
Oletko koskaan katsonut Balen kasvoja kunnolla ? 
- Anteeksi mitä ? 
- Oletko katsonut häntä silmiin ? 
Hänen silmänsä ovat täysin sieluttomat . 
Hän ei tunne syyllisyyttä tappamisesta . Synnynnäinen taistelukone . 
Hänestä voisi tulla sankari valtioiden välisessä sodassa , mutta ... 
Oli miten oli , tiesitkö sinä ? 
Sinä ja Bale olette samanlaisia . 
Balessa on jotain karmivaa . 
En tiedä , onko hän ihminen vai hirviö . Hän pelottaa minua joskus , mutta kun olemme yhdessä , uskon vakaasti , etten kuole sinä päivänä . En joudu helvettiin . Se helpottaa oloani . 
Sinun suhteesi ei ole niin . 
Sinulle tehtävä on aina tärkeämpi kuin meidän henkemme . 
Olenko väärässä ? 
Sinäkin olet kylmänviileä . 
Pysyt tyynenä verilöylyissäkin . 
Olemme erilaiset . 
En nauti niistä tilanteista , mutta hän ... 
Jinman . Olemme palkkasotureita . Emme ole enää sotilaita . 
Kun suorittaa sellaisia operaatioita , siviiliuhreja tulee väistämättä . 
Väistämättömät siviiliuhrit - ja harkittu murha ovat eri asioita . 
Vastatkaa kysymykseen . 
En nähnyt . 
Todisteiden puuttuessa - syytetty todettiin - syyttömäksi . 
Te molemmat olette rakkaita minulle . 
Ainoa , joka voi hallita Balea , olet sinä . 
Ymmärrän . 
Minulla on silti ehto . Tästä eteenpäin - älä laita Balea operaatioihini . 
Mitä helvettiä ? 
Osa roiskui päälleni . 
En uskonut , että kapteenimme tekisi niin oikeudessa . 
Hän on aina noudattanut tiukasti sääntöjä . 
Olin huolissani siitä , että hän pettäisi meidät oikeudessa . 
Kävi ilmi , että hän olikin uskollista tyyppiä . 
Perhe on tietenkin etusijalla . 
Näen hänet uudessa valossa . Eikö vain ? 
Turpa kiinni , Seongjo . Mulkkusi irtoaa vielä . 
Puhut liikaa . 
Liikaa ... Mitä ? 
Miksi tulit siihen ? 
Kiroilitko minulle ? 
Ai niin , tunnuit hyvin tyytymättömältä tuomarin päätökseen . 
Olen tyytymättömämpi nyt pahanhajuiseen hengitykseesi . 
Harjaa hampaasi ja leiki kaksosten kanssa . 
Mikä päätäsi vaivaa ? 
Koreasi on parantunut . 
Osaat nyt jopa vitsailla . 
Se ei ollut vitsi . 
Kaksoset , viekää hänet pois . 
Senkin pieni paskiainen ... 
Sanotaan , että kokemus on paras opettaja . 
Olet nopea . 
Gurkhat ovat tosiaan erilaisia . 
Gurkhat ovat Nepalista . Minä olen Thaimaasta . 
Aivan . 
Kai osaat purra ? 
Tiedätkö mitä ? Niin minäkin osaan . 
Yritä tappaa minut , jos uskallat . 
Selvä . Kuolet tänään . 
Kaksoset , tulkaa tekin . 
Tulkaa . 
Mitä helvettiä ? 
Pasin . 
Lee Seongjo , riittää jo . 
Kaksoset , ottakaa veitset esiin . 
Hyökätkää kaikki kimppuuni . 
Tulkaa vain . 
Seongjo . 
Mene istumaan . 
Tämä paskiainen ... 
Pidä lupauksesi . 
En halua Balea tähän tehtävään . 
Aivan , tulisi pitää lupaukseni , mutta ... 
Tehtävä - on vähän suurempi tällä kertaa . 
Suurin huumekauppias , joka tuo kamaa Laosista Kiinaan . Pystymme siihen ilman Balea ... 
- Tiedän sen . 
Ei kyse ole siitä , etten luota kykyihisi . 
Se on vain ... Jos - epäonnistut tässä tehtävässä , yhtiö kärsii suuren menetyksen . Se tässä on ongelma . 
Siksi tällä kertaa - ylempi johto on tehnyt tämän päätöksen . 
Ei ole myöskään siviilejä , jotka tulisivat tielle - operaatioalueella . 
Lupaan sinulle . Tämä on viimeinen kerta . 
Tämän tehtävän jälkeen jätän Balen pois operaatioistasi . 
Ylempi johto ja Bale ovat suostuneet siihen . Tämä on viimeinen kerta . 
Sillä ei ole väliä , kenet tapatte , mutta vangitkaa mies elossa . 
Etsikää hänet ennen kuin Bale tappaa hänet . 
Jinman . 
Bale . 
Varoitan sinua . 
Älä aiheuta ongelmia toimimalla yksin kuten aikaisemmin . 
Haen Taon . Bale . 
Tule takaisin . 
En lopettanut vielä . 
Haen Taon . Huolehdi lopusta . 
Jos törmäämme paikallisiin , luovutamme heidät poliisille . - Kapteeni . 
- Onko selvä ? 
Et taida haluta minua tiimiin . 
Olenko väärässä ? 
Älä puhu pötyä , vaan vastaa minulle . 
Se , miten katsoit minua oikeudessa sinä päivänä ... Näytit siltä , että halusit tappaa minut . 
Vastaa minulle . 
Hyvä on . 
Nouskaa ylös . 
Kapteeni käski luovuttaa aseettomat poliisille . 
Heillä on nyt ase . 
Ja minä olen aseeton . 
Voi luoja , mikä veren löyhkä . 
Teittekö kaikista selvää ? 
Missä kapteeni on ? 
Päästä minut , helvetti ! 
He saivat Taon . 
Nytkö jo ? 
Seongjo . 
- Mitä tämä on ? 
- Osta jotain kivaa . 
Ei käteistä . 
Etkö tiedä mitään ryöstösaaliista ? 
Miksi noita on kaksi ? 
Saitko toisen kaupan päälle ? 
Hitto , omani on aika ohut . 
Näyttää siltä , että he juhlivat naisten kanssa . 
Seongjo , tarkistin jo sieltä . 
He ovat tosiaan kaksoset . Kumpikin on typerä . 
Luuletko , että etsin eloonjääneitä ? 
Onko tuo ... 
Feikki . Helvetti . 
Mikä tuo on ? 
Voi taivas . 
Hei , tarkistitko täältä ? 
Voi helvetti . Hehän sanoivat , ettei siviilejä ole . 
Auttakaa ! 
Ei hätää . 
Ole kiltti . 
Pysykää siellä . Ei ole hätää . 
Hei , anna se juttu . 
Mitä aiot tehdä sillä , Bale ? 
Hei , kapteeni ... 
Löysin ne naiset , mutta he kuolivat noin . 
Sinäkö sen teit ? 
Olet tosiaan nopea . 
Sanoin nimenomaan , ettei pidä toimia yksin , ja jos siviilejä löytyy ... 
Kenraali sanoi , ettei siviilejä ole . 
Tapoitko siis kaikki ? 
Kuten aina , silmäsi eivät valehtele . 
On kai se päivä , kun joudun helvettiin . 
Paina liipaisinta . 
Jeong , olemme perhe . Älä tee sitä . 
Me kuolemme , jos et lopeta . 
Laskekaa aseenne . 
Mitä luulette tekevänne kapteenille ? 
Laskekaa aseenne . 
Ilmoitan tästä yhtiölle . 
Räjäyttäkää kaikki ja palatkaa tukikohtaan . 
Selvä . Kuulitte , mitä hän sanoi . 
Hoidetaan tämä nopeasti ja lähdetään kotiin . 
Olipa pitkä päivä . 
Mene vain . Jään tänne ja ... 
Jään tänne auttamaan teitä . 
Ei , luovutan Balen tutkintaryhmälle , kun pääsemme perille . 
Pysy siis hänen mukanaan . 
Jäitkö tänne pitääksesi hauskaa ? 
Tiedätkö , miksi olen palkkasoturi ? 
Pidän ihmisten tappamisesta . 
Siksi hain sellaiseksi . 
Kunhan vain noudatan yksinkertaisia sääntöjä , teen rahaa tappamalla ihmisiä kuten haluan . 
Siviilien suojelu eikä omien tulitusta ... 
Älä yritä tunkea niitä periaatteita minulle . 
Silloin haluan - vain tappaa kaikki , liittolaiset tai viholliset . 
Loppujen lopuksi olemme samanlaisia ihmisiä , 
Jeong Jinman . 
Kumpikin saa maksun ihmisten tappamisesta . Älä esitä olevasi oikeamielinen . Se yököttää minua . 
Sinulle tulee tuo ilme , kun pelottaa . 
Etkö enempään pysty ? 
Jeong Jinman . Kuuntele minua . 
Jos et tapa minua nyt , tapan - koko perheesi , ystäväsi ja kaikki , jotka liittyvät sinuun jotenkin . 
Sitten tapan sinut viimeiseksi . 
Kuole , senkin paskiainen ! 
Asetettuamme pommit - olimme lähdössä rakennuksesta , kun kohtasimme loput kapinalliset . 
He olivat saada minut kiinni , kun Bale tuli apuun . 
Taistelimme yhdessä . Sitten pommit räjähtivät . 
Olin lähellä sisäänkäyntiä , joten saatoin paeta , mutta Bale ... 
Ei ollut aikaa jäädä hakemaan ruumista . 
Johtuuko se tapahtuneesta ? 
Se on yksi syy . Olen tehnyt tarpeeksi töitä . 
Haluan pitää tauon . 
Minä täällä . 
Laita joku Jeong Jinmanin perään . 
Hitto ... 
Luulin , että olisit erilainen . 
Kaipa psykopaatit ovat yhtä kuolevaisia kuin mekin . 
Mikä tämä on ? 
Hei , kulta . 
Miksi olit siellä pimeydessä ? 
Kiitos , Bale . 
Luulin , että Bale oli silkkaa terästä , mutta hän lähtikin helvettiin . 
Saavuta valaistuminen , Bale . 
Kuulin , että pidät vapaata . 
Tiedän , että vähän aikaa sitten olimme ampua toisemme , mutta olemme yhä tiimi . 
Toivon , että palaat pian . Sitten voimme tehdä lisää rahaa kanssasi . 
Haloo ? 
Hei , minä täällä . 
Kuka siellä ? Minä täällä . Pikkuveljesi Jeong Jinman . 
Senkin pieni paska ! 
Missä olet ? 
Tiedätkö yhtään , mitä on tapahtunut ? 
- Soitat kahdeksan vuoden jälkeen ... 
- Mukava kuulla sinunkin äänesi . 
En tosiaankaan ajattele niin ! 
Ei hätää . Hän on setäsi . 
Mikä nimesi on ? 
Jian . Jeong Jian . 
Jestas , mikä minulla nyt on ? 
Olen vedossa tänään . 
