¡ La ubicación de Bravo está comprometida ! 
¡ Envíen refuerzos ! 
No hay refuerzos . Deben resistir . 
¡ Carajo ! ¿ Quieren que muramos aquí ? 
Control , Alfa , cuatro en punto , este . RPG a 100 metros . ¡ Elimínenlo ! 
Control eliminará el RPG . Quédense donde están . 
¡ RPG a las cuatro ! 
RPG eliminado . 
Señor , si nos da otro RPG , estaremos jodidos . 
¡ Cariño ! ¡ Mamá ! - Quiero irme a casa . - Si quieres verlas , baja la cabeza un poco más . ¿ De acuerdo ? 
¡ Señor ! 
¡ Tenemos que salir de aquí ahora o vamos a morir ! 
¡ Seongjo también está en peligro ! 
Escucha . 
Nuestra misión es asegurarnos de que regrese a Corea a salvo . 
Eso es más importante que nuestras vidas . 
¡ Maldición ! 
Resiste por tres minutos más . 
Si no llegamos a Seongjo , nos acercaremos al auto de Bale . 
Señor , Bale dejó la zona de operaciones y se dirige a Bravo . 
¿ Qué ? 
Qué hijo de puta . 
Fuera , idiota . ¡ Maldición ! 
Me salvaste la vida . 
¡ Buen trabajo , niño ! 
¡ No se muevan ! 
¡ Baja el arma ! 
Bájala . 
Llegaron los refuerzos . 
Justo a tiempo . 
Detendré a los que suban el edificio . 
Ustedes apoyen a los nuestros . 
Ahora . 
Bueno . Está bien . 
Qué diligentes . 
Es Seongjo . 
- Dios . - Buen trabajo . 
Señor , ¡ creí que hoy sería el día ! Lo digo en serio . 
¿ El día que vamos al infierno ? 
¿ Cuándo iremos al infierno ? 
- ¡ Hoy no ! - ¡ Definitivamente hoy no ! 
¿ Señor ? El equipo de Bale y Seongjo todavía no llegaron a la base . 
¿ Probaste la radio ? 
Hay silencio de radio hace una hora . 
Juncheol , prepárate para volver primero . 
- Bueno . 
¿ Bale ? 
¿ Me copias ? Responde . 
¿ Dónde estás ? 
¿ Crees que le pasó algo ? 
¿ A Bale ? 
Puede ir al infierno y volver . 
¿ De acuerdo ? ¿ Ves ? Desde que Bale bajó , no subió ni una sola persona aquí . 
Están todos muertos . 
Baja y búscalo si estás tan preocupado . 
Yo recobraré el aliento aquí . 
Estoy muy cansado . 
Oye , novato . 
Estuviste muy bien hoy . 
Estaría en el infierno ahora de no ser por ti . 
Hoy no . 
¡ Hoy no ! 
- ¡ Ayuda , señor ! ¡ Por favor ! - ¡ Mi hijo ! Mi hijo ... ¡ Nuestro hijo ! 
¡ Ayúdelo , por favor ! ¡ Ayuda ! ¡ Por favor , salve a nuestro hijo ! 
¿ Qué crees que haces ? 
Lo encontraste rápido , ¿ no ? 
Vámonos . ¿ De acuerdo ? 
¿ Qué es esto ? 
¿ Qué pasa ? 
¿ Viste un fantasma ? 
No , no es eso ... 
Bale asesinó a esos civiles ... 
Bale , no me digas ... 
Yo no los maté . 
Fue él . 
¿ Esa es nuestra versión ? 
Y ¿ qué hay de él ? 
Pobre desgraciado . 
¿ Cómo pudiste morir así ? 
Nos hubiéramos encargado de todo . 
Jeong , estás aquí . 
¿ Qué pasó ? 
Al chico se le fue la mano intentando salvar a los civiles . 
Le dije que debíamos irnos . Maldición . 
Así era él . 
Espero que alcances la iluminación , Seonghwan . 
Espera . 
No puede haber testigos . 
EPISODIO 6 JEONG JINMAN La misión del acusado era escoltar a un empresario coreano . 
Nueve civiles fueron asesinados . Ocurrió a un kilómetro de la zona de la operación , y no tenían nada que ver con él . 
Así que volveré a preguntarle . 
¿ No vio a ningún civil en el edificio durante la operación ? 
¿ Cuántas veces debo decírselo ? No vi a nadie . 
Apenas sobrevivimos . ¿ Cómo íbamos a saber quién iba y venía ? 
¿ Qué hace ? 
No vi a nadie . 
¿ Vio a las personas en la azotea cuando eran asesinadas ? 
Esas personas en la azotea no eran civiles . Eran rebeldes . Y esos rebeldes asesinaron a los civiles y a nuestro hombre , Seonghwan . 
¡ Será mejor que interprete bien ! 
Por favor , responda " sí " o " no " . 
¡ Me salvó la vida ! 
Señoría , la fiscalía quiere llamar al Sr. Jeong Jinman , comandante a cargo de la operación , como testigo . 
Llegaste tarde , así que no sabes lo que pasó . 
Esos desgraciados estuvieron a punto de matarme . 
De no ser por Bale , ¡ no habría podido ayudarlos a ustedes ! 
Además , ese niño estaba armado . 
Disparar fue lo correcto . La gente como nosotros es asesinada por niños soldado todo el tiempo . 
El arma no tenía cargador . 
Podía haber una bala en la cámara . 
Bale dijo que no podía haber testigos . 
¿ Testigos de qué ? 
La bala en la cabeza de Kim Seonghwan era calibre .45 . 
Pero entre las armas que recuperamos de los rebeldes no había ninguna calibre .45 . 
¿ Intentas investigarnos a nosotros ahora ? 
Solo tienes que decir lo que viste . 
¿ No es así ? 
Le preguntaré una vez más . 
Durante la misión , ¿ vio o no vio al acusado asesinando a civiles ? 
¿ Alguna vez viste bien la cara de Bale ? 
- ¿ Disculpa ? 
- ¿ Alguna vez lo miraste a los ojos ? 
No tiene alma . 
No siente culpa por matar a alguien . Es una máquina de combate . 
Podría convertirse en héroe si esto fuera una guerra entre naciones ... 
Pero , bueno ... ¿ Sabes ? 
Bale y tú son similares . 
Bale tiene algo aterrador . 
No sé si es un humano o un monstruo , y a veces me da miedo , pero cuando estamos juntos , me tranquiliza saber que no moriré ese día . Que no iré al infierno ese día . ¡ Me da tranquilidad ! 
Pero contigo no es así . 
Para ti la misión siempre es más importante que nuestras vidas . 
¿ Me equivoco ? 
Y eres frío como el hielo . 
Mantienes la compostura incluso en una masacre . 
Somos diferentes . 
No disfruto de esas situaciones . Pero él ... 
Jinman . Somos mercenarios . Ya no somos soldados . 
Cuando se llevan a cabo ese tipo de operaciones , el daño colateral es inevitable . 
El daño colateral inevitable y el asesinato deliberado son cosas diferentes . 
Señor , ¡ necesito que responda ! 
No lo vi . 
Debido a la falta de pruebas , el acusado es declarado inocente . 
Los aprecio mucho a los dos . 
El único que puede controlar a Bale eres tú . 
Entiendo . 
Pero tengo una condición . De ahora en adelante , no pongas a Bale en mis operaciones . 
¿ Qué carajo ? 
Creo que me salpiqué . 
Sinceramente , no sabía que el capitán haría eso en el tribunal . 
O sea , siempre insiste mucho con las reglas . 
Me preocupaba que nos jodiera en el tribunal . 
Pero resulta que es un tipo leal , ¿ no ? 
Claro , la familia está primero . 
Ahora lo veo con otros ojos . ¿ No están de acuerdo ? 
Cierra la boca , Seongjo . Se te caerá el pito . 
Hablas demasiado . 
Demasiado ... ¿ Qué ? 
¿ Por qué te me acercas ? 
¿ Acabas de insultarme ? 
Por cierto , pareces muy disconforme con el fallo del juez . 
Estoy más disconforme con tu mal aliento . 
Ve a lavarte los dientes y a jugar con los gemelos . 
¿ Qué tienes en la cabeza ? 
Tu coreano mejoró . 
Hasta puedes bromear . 
No fue una broma . 
Gemelos , llévenselo . 
Pequeño bastardo ... 
Dicen que la experiencia es la mejor maestra ... 
Vaya , eres rápido . 
Los gurkha son diferentes . 
Los gurkha son de Nepal . Yo soy de Tailandia . 
Así es . 
Puedes morder , ¿ no ? 
Pero ¿ sabes qué ? Yo también . 
Adelante , intenta matarme si te atreves . 
Sí , está bien . Hoy morirás . 
Gemelos , pueden venir también . 
Vamos . 
¿ Qué carajo ? 
Pasin . 
Lee Seongjo , es suficiente . 
Gemelos , saquen sus cuchillos . 
Atáquenme a la vez . 
Vamos . 
Seongjo . 
Siéntate . 
Este maldito ... 
Cumple tu promesa . 
No quiero a Bale en esta misión . 
Claro , debería cumplir mi promesa . 
Pero la misión es un poco más grande esta vez . 
Es el mayor traficante de drogas a China desde Laos . Podemos hacerlo - sin Bale . 
- Lo sé . 
No es porque no confíe en tus habilidades . 
Es que ... Si fracasas en esta misión , la compañía sufrirá una pérdida enorme . Ese es el problema . 
Así que para esta misión la dirección ha tomado esta decisión . No puedo hacer nada . 
Además , no habrá civiles estorbando en la zona de operaciones . 
Lo prometo . Es la última vez . 
Después de esta misión , sacaré a Bale de tus operaciones . 
La dirección y Bale estuvieron de acuerdo en esto . Esta será la última . 
No importa a quién maten , capturen a este hombre con vida . 
Tráelo antes de que Bale lo mate . 
Jinman . 
Bale . 
Te lo advierto . 
No causes problemas actuando por tu cuenta como otras veces . 
Yo iré por Tao . Bale . 
Vuelve aquí . 
No terminé de hablar . 
Yo iré por Tao . Encárgate del resto . 
Si nos encontramos con lugareños , los entregaremos a la policía . - Capitán . 
- ¿ Entendido ? 
No me quieres en el equipo , ¿ verdad ? 
¿ Me equivoco ? 
Deja de hablar tonterías y responde . 
La forma en que me miraste ese día en el tribunal ... Parecía que querías matarme . 
Responde . 
De acuerdo . 
De pie . 
Si no están armados , debemos entregarlos a la policía . 
Ahora están armados . 
Y yo no . 
Dios , apesta a sangre . 
Eso fue una carnicería . 
¿ Dónde está el capitán ? 
¡ Suéltame ! ¡ Carajo ! 
Tienen a Tao . 
¿ Ya ? 
Seongjo . 
- ¿ Qué es esto ? 
- Cómprate algo lindo . 
Dinero en efectivo no . 
¿ No sabes nada de botines ? 
¿ Por qué tienes dos ? 
¿ Es un dos por uno ? 
Mierda , el mío es más pequeño . 
Parece que estaban de fiesta con mujeres . 
Seongjo , ya revisé ahí . 
En efecto son gemelos . Ninguno tiene idea de nada . 
¿ Creen que busco sobrevivientes ? 
Vaya , ¿ eso es ... ? 
Es falso . Mierda . 
¿ Qué es eso ? 
Cielos . 
Oigan , ¿ revisaron aquí ? 
Carajo . ¿ No dijeron que no habría civiles ? 
Ayuda . Por favor . ¡ Ayuda ! 
Está bien . 
Por favor . 
Quédense aquí . No se preocupen . 
Oye , dame esa cosa . 
Bale , ¿ qué vas a hacer con eso ? 
Hola , capitán ... 
Es que encontré a esas mujeres , pero todas murieron . 
¿ Fuiste tú ? 
Vaya ... Sí que eres rápido . 
Te dije claramente que no actuaras solo y que si había civiles ... 
El general dijo que no habría civiles . 
Entonces , ¿ los mataste ? 
Como siempre , tus ojos no mienten . 
Creo que hoy es el día que iré al infierno . 
Dispara . 
Jeong , somos familia . No lo hagas . 
Todos moriremos si no te detienes . 
Todos bajen las armas . 
¿ Qué creen que le hacen al capitán ? 
Bajen las armas . 
Informaré de esto a la compañía . 
Destruyan todo aquí y regresen a la base . 
Muy bien . Ya lo oyeron . 
Terminemos rápido y vayamos a casa , ¿ sí ? 
Qué día más largo . 
Adelántense . Me quedaré y ... 
Señor , me quedaré a ayudar . 
No , voy a entregar a Bale al equipo de inspección cuando lleguemos . 
Asegúrense de quedarse con él . 
¿ Te quedaste para divertirte ? 
¿ Sabes por qué soy mercenario ? 
Me gusta matar gente . 
Por eso apliqué para ser uno . 
Porque mientras siga unas simples reglas , gano dinero matando toda la gente que quiera . 
La protección de civiles y no iniciar fuego amigo ... 
No intentes imponerme esos principios . 
Me da ganas de matar a todos , aliados o enemigos . 
Al final , somos la misma clase de persona , 
Jeong Jinman . 
A los dos nos pagan por matar gente . Ya no te hagas el honesto . Me da náuseas . 
Esa es la cara que pones cuando tienes miedo . 
¿ Es todo lo que tienes ? 
Jeong Jinman . Escúchame bien . 
Si no me matas ahora , voy a matar a toda tu familia , a tus amigos y a cualquiera que tenga algo que ver contigo . 
Y a ti te mataré último . 
¡ Muere , hijo de puta ! 
Después de poner las bombas , mientras intentábamos salir del edificio , nos encontramos con el resto de los rebeldes . 
Estaban a punto de matarme cuando llegó Bale para ayudarme . 
Peleamos juntos . Luego , explotaron las bombas . 
Yo estaba cerca de la entrada , así que pude escapar . Pero Bale ... 
No hubo tiempo para quedarse y recuperar el cuerpo . 
¿ Es por lo que pasó ? 
Es una de las razones . Ya he trabajado bastante . 
Quiero descansar . 
Soy yo . 
Que alguien siga a Jeong Jinman . 
Maldición ... 
Creí que serías diferente . 
Supongo que los psicópatas son tan mortales como nosotros . 
¿ Qué es esto ? 
Hola , bebé . 
¿ Por qué estabas en la oscuridad ? 
Gracias , Bale . 
Creí que Bale era de acero . Pero murió antes que nosotros . 
Alcanza la iluminación , Bale . 
Oí que te tomarás un tiempo . 
Sé que no hace mucho casi nos matamos entre nosotros , pero sigo creyendo que somos un equipo . 
Espero que vuelvas pronto . Así podemos ganar más dinero contigo . 
¿ Hola ? 
Hola , soy yo . 
¿ Quién eres ? Soy yo . Tu hermano menor , Jeong Jinman . 
¡ Hola , desgraciado ! 
¿ Dónde estás ? 
¿ Tienes idea de lo que está pasando ? 
- Llamas después de ocho años ... 
- También me alegra oírte . 
¡ El sentimiento no es mutuo ! 
Está bien . Es tu tío . 
¿ Cómo te llamas ? 
Jian . Jeong Jian . 
Cielos . ¿ Qué me pasa ? 
Hoy estoy de buena racha . 
