Lokasi Bravo terdedah ! 
Hantar bantuan sekarang ! 
Tak ada bantuan . Bertahanlah . 
Tak guna ! Awak nak kami semua mati di sini ? 
Control , jam 4 arah timur Alpha . RPG 100 meter dari sana . Serang ! 
Control akan serang RPG . Jangan berganjak . 
Jam empat , RPG ! 
RPG dah tumbang . 
Ketua , kalau kita diserang oleh satu lagi RPG , habislah kita . 
Sayang ! Ibu ! - Saya nak balik . - Kalau nak jumpa isteri dan ibu , tundukkan kepala awak . Okey ? 
Ketua ! 
Kita mesti pergi dari sini ! Kalau tidak , mati kita ! 
Seongjo juga dalam bahaya ! 
Dengar sini . 
Misi kita ialah memastikan lelaki ini selamat pulang ke Korea . 
Itu lebih penting daripada nyawa kita , faham ? 
Tak guna ! 
Bertahan tiga minit lagi . 
Kalau Seongjo tak dapat dihubungi , kita gerak ke kereta Bale . 
Ketua , Bale keluar dari kawasan operasi dan bergerak ke arah Bravo . 
Apa ? 
Bedebah itu . 
Matilah , tak guna ! 
Awak selamatkan nyawa saya . 
Syabas ! 
Jangan bergerak ! 
Turunkan senjata ! 
Turunkan senjata . 
Bantuan dah sampai . 
Tepat pada masanya . 
Saya akan halang mereka yang panjat bangunan . 
Kamu pergi tolong yang lain . 
Cepat . 
Okey . 
Gigihnya . 
Seongjo tolong kita . 
- Hei . - Syabas . 
Ketua , saya sangka hari inilah harinya . 
Apa ? Hari kita ke neraka ? 
Bila kita akan ke neraka ? 
- Bukan hari ini ! - Pastinya bukan hari ini ! 
Ketua ? Pasukan Bale dan Seongjo belum tiba di kem induk . 
Radio pun tak dapat ? 
Sudah sejam mereka gagal dihubungi . 
Juncheol , siap sedia untuk pulang dulu . 
- Okey . 
Bale ? 
Dengar tak ? Jawablah . 
Awak di mana ? 
Awak rasa ada sesuatu berlaku ? 
Kepada Bale ? 
Kalau hantar ke neraka pun , dia boleh balik sendiri . 
Okey ? Cuba awak lihat . Selepas Bale turun , tak ada seorang pun berjaya naik ke sini . 
Maknanya semua dah mati . 
Kalau awak risau sangat , pergilah turun cari dia . 
Saya nak berehat di sini . 
Saya penat . 
Hei , budak baru . 
Awak hebat sekali hari ini . 
Kalau bukan sebab awak , tentu saya dah ke neraka . 
Bukan hari ini . 
Bukan hari ini ! 
- Tolonglah , tuan ! - Anak saya ! Anak saya ... Anak kami ! 
Tolong selamatkan dia ! Tolonglah selamatkan anak kami ! 
Apa yang awak dah buat ? 
Cepat betul awak jumpa dia . 
Mari kita pergi . Okey ? 
Apa ? 
Kenapa dengan awak ? 
Awak nampak hantukah ? 
Tidak , bukan begitu ... 
Bale bunuh orang awam ... 
Bale , takkanlah ... 
Saya tak bunuh mereka . 
Dia yang bunuh mereka . 
Begitu ceritanya ? 
Macam mana dengan dia ? 
Kasihan awak . 
Kenapalah ajal awak di sini ? 
Kami boleh uruskan semua kalau awak tak turun . 
Jeong , awak pun datang ? 
Apa yang terjadi ? 
Dia terlalu semangat nak selamatkan orang awam . 
Saya dah cakap kami patut balik saja . Aduhai . 
Perangainya memang begitu . 
Semoga mencapai nirwana , Seonghwan . 
Tunggu . 
Tak boleh ada saksi . 
EPISOD 6 JEONG JINMAN Misi defendan ialah mengiringi seorang ahli perniagaan dari Korea . 
Sembilan orang awam terbunuh . Mereka terbunuh satu kilometer dari kawasan operasi , dan tiada kaitan dengan dia . 
Jadi biar saya tanya sekali lagi . 
Adakah awak tak nampak seorang pun orang awam dalam bangunan tersebut semasa operasi ? 
Banyak kali saya cakap . Saya tak nampak sesiapa . 
Kami pun hampir mati . Manalah kami tahu siapa yang datang dan pergi ? 
Awak buat apa ? 
Saya tak nampak orang awam . 
Awak tak nampak orang - orang yang dibunuh di atas bumbung ? 
Orang - orang di atas bumbung itu semuanya pemberontak , bukan orang awam . Para pemberontak itu yang bunuh orang awam dan rakan kami , Seonghwan ! 
Terjemah betul - betul ! 
Sila jawab " ya " atau " tidak " saja . 
Dia selamatkan nyawa saya ! 
Yang Arif , pihak pendakwa ingin memanggil En . Jeong Jinman , pegawai pemerintah operasi tersebut ke kandang saksi . 
Awak datang lambat , jadi awak tak tahu apa yang terjadi . 
Mereka hampir bunuh saya banyak kali . 
Kalau bukan sebab Bale , saya takkan dapat tolong kamu semua ! 
Lagipun budak itu ada pistol . 
Sudah tentu dia mesti ditembak . Orang macam kita selalu dibunuh oleh askar kanak - kanak . 
Pistol itu tak ada magazin peluru pun . 
Mungkin ada peluru dalam ruang peluru . 
Bale cakap ... tak boleh ada saksi . 
Saksi apa ? 
Peluru yang terbenam dalam kepala Seonghwan ialah peluru pistol kaliber . 45 . 
Tapi dalam banyak - banyak senjata pemberontak , tak ada satu pun pistol kaliber . 45 . 
Awak menyiasat kami pula sekarang ? 
Awak cuma perlu cakap apa yang awak nampak . 
Betul tak ? 
Biar saya tanya sekali lagi . 
Semasa misi , adakah awak nampak defendan membunuh orang awam ? 
Awak pernah tengok muka Bale betul - betul ? 
- Apa ? 
- Awak pernah renung matanya ? 
Pandangannya kosong , tiada jiwa . 
Dia tak rasa bersalah membunuh orang . Dia jentera perang yang sempurna . 
Dia boleh jadi wira kalau ini perang antara dua negara , tapi ... 
Apa pun , awak tahu tak ? 
Awak ada persamaan dengan Bale . 
Ada sesuatu yang mengerikan tentang Bale . 
Saya tak pasti dia manusia atau raksasa dan kadangkala dia menakutkan , tapi apabila kami bersama , saya yakin saya takkan mati hari ini dan saya takkan ke neraka hari ini . Saya rasa tenang . 
Tapi saya tak rasa begitu dengan awak . 
Awak lebih pentingkan misi daripada nyawa kita . 
Betul tak ? 
Awak juga dingin orangnya . 
Awak sentiasa tenang dalam pertempuran . 
Kami tak sama . 
Saya tak suka situasi begitu . Tapi dia ... 
Jinman . Kita askar upahan . Kita bukan lagi tentera negara . 
Ketika melaksanakan operasi seperti itu , pasti ada yang terkorban . 
Korban yang tak dapat dielakkan ... tak sama dengan pembunuhan disengajakan . 
Encik , tolong jawab ! 
Saya tak nampak . 
Kerana kekurangan bukti , defendan didapati tidak bersalah . 
Kamu berdua berharga bagi saya . 
Awak seorang saja yang boleh kawal Bale . 
Baiklah . 
Tapi saya ada satu syarat . Saya tak mahu Bale menyertai operasi saya lagi . 
Tak guna . 
Kena saya sikitlah . 
Sejujurnya , saya tak sangka ketua kita akan buat begitu di mahkamah . 
Dia lurus orangnya dan selalu ikut peraturan . 
Saya risau dia akan salahkan kita di mahkamah . 
Tapi dia setia juga rupa - rupanya . Betul tak ? 
Yalah , keluarga mesti diutamakan . 
Pandangan saya terus berubah . Betul tak ? 
Diamlah , Seongjo . Nak kena sunatkah ? 
Tak habis - habis bercakap . 
Tak habis ... Apa ? 
Awak nak apa ? 
Awak menyumpah sayakah tadi ? 
Awak nampak macam tak puas hati dengan keputusan hakim . 
Saya lebih tak puas hati dengan nafas busuk awak sekarang . 
Pergi gosok gigi dan main dengan si kembar itu . 
Geliga juga otak awak . 
Awak makin fasih berbahasa Korea . 
Dah pandai bergurau sekarang . 
Saya tak bergurau . 
Hei , kembar , bawa dia pergi . 
Bedebah ... 
Kata orang , pengalaman boleh mengajar kita ... 
Wah , tangkasnya awak . 
Orang Gurkha memang luar biasa . 
Orang Gurkha dari Nepal . Saya dari Thailand . 
Betul juga . 
Awak suka gigit orang , bukan ? 
Tapi awak tahu tak ? Saya pun boleh gigit orang . 
Cubalah bunuh saya kalau berani . 
Okey . Awak akan mati hari ini . 
Kembar , kamu pun boleh lawan . 
Ayuh . 
Apa awak cakap ? 
Pasin . 
Lee Seongjo , sudahlah . 
Hei , kembar . Keluarkan pisau kamu . 
Serang saya sekali gus . 
Ayuh . 
Seongjo . 
Duduk . 
Bedebah ini ... 
Tunaikan janji awak . 
Bale tak boleh menyertai misi ini . 
Ya , saya patut tunaikan janji saya . 
Tapi ... misi kali ini lebih besar daripada biasa . 
Ia melibatkan sindiket dadah terbesar dari Laos ke China . Kami boleh buat - tanpa Bale ... 
- Saya tahu . 
Saya bukan tak percayakan kebolehan awak . 
Cuma ... kalau ... misi ini gagal , syarikat akan tanggung kerugian besar . Itu masalahnya . 
Jadi untuk misi ini , orang atasan yang buat keputusan . Saya tak boleh bantah . 
Lagipun , tak ada orang awam yang akan mengganggu misi di kawasan operasi . 
Saya janji . Ini kali terakhir . 
Selepas misi ini , Bale akan dikecualikan daripada operasi awak . 
Orang atasan dan Bale sama - sama setuju . Ini kali terakhir . 
Awak boleh bunuh yang lain , tapi jangan bunuh lelaki ini . 
Tangkap dia sebelum Bale bunuh dia . 
Jinman . 
Bale . 
Saya beri amaran . 
Jangan buat hal dan bertindak sendiri macam dulu . 
Saya akan tangkap Tao . Bale . 
Mari sini . 
Saya belum habis cakap . 
Saya akan tangkap Tao . Awak uruskan yang lain . 
Kalau kita jumpa orang awam , serahkan kepada polis . - Ketua . 
- Faham ? 
Awak mahu saya keluar daripada pasukan ini , bukan ? 
Tak begitu ? 
Jangan merepek dan jawab soalan saya . 
Cara awak pandang saya di mahkamah tempoh hari ... Nampak macam awak nak bunuh saya . 
Jawab soalan saya . 
Okey . 
Bangun . 
Ketua suruh serahkan orang tak bersenjata kepada polis . 
Dia dah ada senjata . 
Saya pula tak bersenjata . 
Kuatnya bau darah . 
Kamu bersihkan tempat ini ? 
Mana ketua ? 
Lepaskan saya ! Tak guna ! 
Tao berjaya ditangkap . 
Cepatnya . 
Seongjo . 
- Apa ini ? 
- Saya belanja . 
Saya tak nak wang tunai . 
Awak tak tahukah makna jarah ? 
Kenapa awak ada dua ? 
Beli satu , percuma satu ? 
Kenapa saya punya nipis ? 
Nampaknya mereka sedang berseronok dengan perempuan . 
Seongjo , saya dah periksa bilik itu . 
Dasar kembar . Dua - dua bodoh . 
Awak ingat saya cari orang yang masih hidup ? 
Wah , itu ... 
Barang tiruan . Tak guna . 
Apa itu ? 
Aduhai . 
Hei , dah periksa bilik ini ? 
Tak guna . Mereka cakap tak ada orang awam di sini . 
Tolong . Tolong kami ! 
Jangan takut . 
Tolong kami . 
Tunggu di sini . Jangan risau . 
Hei , hulurkan benda itu . 
Bale , awak nak buat apa dengan itu ? 
Hei , ketua ... 
Saya jumpa wanita - wanita itu , tapi mereka tiba - tiba mati . 
Awak bunuh mereka ? 
Wah , awak memang tangkas . 
Saya dah cakap jangan bertindak sendiri dan kalau jumpa orang awam ... 
Jeneral kata tiada orang awam di kawasan ini . 
Jadi awak bunuh mereka ? 
Seperti biasa , mata awak tak pernah menipu . 
Nampaknya inilah hari saya ke neraka . 
Tembaklah . 
Jangan , Jeong . Kita semua satu keluarga . 
Kalau tak , kita semua akan mati . 
Hei , turunkan senjata kamu . 
Berani kamu acu senjata ke arah ketua ? 
Turunkan senjata . 
Saya akan laporkan kepada orang atasan . 
Letupkan tempat ini dan kembali ke pangkalan . 
Baik . Ikut arahan ketua . 
Mari kita selesaikan dan pulang segera , okey ? 
Penat betul saya hari ini . 
Kamu pergilah dulu . Saya ... 
Ketua , biar saya tolong awak . 
Tidak , saya akan serahkan Bale kepada jawatankuasa disiplin . 
Jadi tolong awasi dia . 
Awak tak ikut sebab nak berseronok ? 
Nak tahu sebab saya jadi askar upahan ? 
Saya cuma suka bunuh orang . 
Sebab itu saya memohon . 
Asalkan saya ikut peraturan ringkas , saya boleh dapat duit dengan membunuh . 
Melindungi orang awam , jangan tembak rakan sendiri ... 
Jangan cuba paksa saya terima prinsip itu . 
Ia buat saya rasa nak bunuh semua orang , tak kira rakan atau lawan . 
Kita berdua tiada bezanya , 
Jeong Jinman . 
Kita sama - sama dibayar untuk membunuh . Tak payah berlagak baiklah . Meluat saya tengok . 
Itu riak wajah awak ketika takut . 
Awak dah kalah ? 
Jeong Jinman . Dengar sini baik - baik . 
Kalau awak tak bunuh saya , saya akan bunuh seluruh keluarga , kawan - kawan dan semua orang yang ada hubungan dengan awak . 
Akhir sekali , saya akan bunuh awak . 
Matilah , bedebah ! 
Selepas kami pasang bom , ketika kami cuba keluar dari bangunan itu , kami bertembung dengan pemberontak lain . 
Saya hampir dibunuh ... kemudian Bale datang membantu . 
Kami bertarung bersama . Kemudian bom meletup . 
Saya berada dekat dengan pintu masuk , jadi saya sempat lari . Tapi Bale ... 
Saya tak ada masa untuk dapatkan mayatnya . 
Sebab misi lepaskah ? 
Itu salah satu sebabnya . Saya dah cukup lama bekerja . 
Saya mahu berehat . 
Saya Yonghan . 
Suruh seseorang mengekori Jeong Jinman . 
Tak guna ... 
Saya sangka awak lain daripada yang lain . 
Nampaknya psikopat juga boleh mati macam manusia biasa . 
Apa ini ? 
Hai , sayang . 
Awak buat apa dalam gelap ? 
Terima kasih , Bale . 
Saya sangka Bale gagah perkasa . Tapi dia yang ke neraka dulu . 
Semoga mencapai nirwana , Bale . 
Saya dengar awak ambil cuti . 
Saya tahu kita hampir saling berbunuh tempoh hari , tapi bagi saya , kita tetap rakan sepasukan . 
Cepat - cepatlah kembali . Supaya kami boleh cari makan bersama awak . 
Helo ? 
Hei , ini saya . 
Siapa ? Adik abanglah , Jeong Jinman . 
Hei , bedebah ! 
Kamu di mana ? 
Kamu tahu tak apa dah jadi ? 
- Lapan tahun baru telefon ... 
- Saya rindu abang juga . 
Abang tak rindu kamu ! 
Jangan takut . Itu pak cik kamu . 
Siapa nama kamu ? 
Jian . Jeong Jian . 
Wah , biar betul . 
Semua tembakan mengena . 
