ΣΕΙΡΑ ΜΥΘΟΠΛΑΣΙΑΣ . ΕΜΠΝΕΥΣΜΕΝΗ ΑΠΟ ΙΣΤΟΡΙΚΑ ΓΕΓΟΝΟΤΑ . ΜΕΡΗ , ΠΡΟΣΩΠΑ , ΟΡΓΑΝΙΣΜΟΙ , ΓΕΓΟΝΟΤΑ ΕΙΝΑΙ ΦΑΝΤΑΣΤΙΚΑ . Στα προηγούμενα επεισόδια 
Για τον κύριο Τσου ... 
Εσύ διέταξες τη δολοφονία του ; 
Η φαντασία σου οργιάζει πάλι . 
Γιατί σύστησες τον Γιουν στο Κόμμα Καινοτομίας ; 
Λόγω της εμμονής του να μπει στην Εθνοσυνέλευση ... 
Έτοιμοι για πυρ ! 
... νόμιζα ότι θα το βούλωνε αν τον έβαζαν υποψήφιο . 
Να τιμήσουμε τον πατέρα μου , και να διαλυθούμε αμέσως . 
Δεν πρέπει ... να υπάρξει άλλη βία . 
- Βλέπεις ; Τίποτα δεν έγινε . 
- Δεν ξέρουμε ακόμα . 
- Πού είναι ο Τσα Τεμίν ; 
Βρήκα τον Κώδικα Δεοντολογίας της Σίνι , υπογεγραμμένο από τον Κανγκ Σονγκμίν , αλλά ο Πακ Τζιγούκ τον έκαψε . 
Με υπογραφή του Κανγκ Σονγκμίν ; 
Αλλά τον έκαψε ; 
Παραδέχομαι ότι ήμουν μέλος της Σίνι . Συνέταξα και τον Κώδικα Δεοντολογίας . 
Δεν σκότωσες τον γιο μου ; 
Σκοτώσαμε τον Αν Μιντσόλ ο Γιουν Πάλμπονγκ κι εγώ , επειδή ο Τσα Τεμίν πρόδωσε τον Κανγκ Σονγκμίν . 
- Δώσε μου μια ευκαιρία . 
- Είναι η τελευταία σου . 
Θα σε παρακολουθώ . 
Ο Κανγκ θα προσπαθήσει να περάσει τον νόμο Τοπικής Αυτοδιοίκησης . 
Είναι η ευκαιρία σου να βγεις στο προσκήνιο . 
Θέλεις να του πάω κόντρα ; 
Θέλουμε να περάσει ο νόμος , ώστε να κερδίσει έδαφος στο Κόμμα Φιλελεύθερων . 
Το νομοσχέδιο είναι άκυρο ! 
- Δεν έχω τίποτα άλλο να σου μάθω . 
- Πηγαίνοντάς του κόντρα , θα παρουσιαστώ ως μαχητής της δημοκρατίας . 
Κάτι ύποπτο συμβαίνει με τον Σάμσικ . 
Κάνει παρέα με τον Κιμ Σαν , τον γαμπρό του Τσου Ιντέ . 
Ποιος είναι αυτός ; 
- Σου έχω μεγαλύτερο λαβράκι . 
- Λαβράκι ; 
Μια φωτογραφία για πρωτοσέλιδο . Βουλευτή να χτυπά κάποιον στην Εθνοσυνέλευση . 
Μπράβο σου . 
Θα το κάνω εγώ . 
Ο στρατός ίσως αποπειραθεί να φέρει στην εξουσία τον διοικητή Πεζικού . 
Τον διοικητή Πεζικού ; 
Τον στρατηγό Τσόι Χανρίμ . Έχει την εμπιστοσύνη του στρατού κι είναι φίλος του Αμερικανού διοικητή . 
Γνωρίζεις καλά τον στρατηγό Τσόι , σωστά ; 
Ο στρατηγός Τσόι είναι ο ιδανικός συνεργάτης . 
Ελπίζω να έρθεις μαζί μας . 
Σχεδιάζω ... πραξικόπημα . 
Για να κινήσουμε στρατεύματα κι εξοπλισμό γρήγορα και διακριτικά , χρειαζόμαστε τη Διοίκηση Μέριμνας . 
Θα ξεκινήσουμε ετοιμασίες μόλις οριστεί ημερομηνία . 
Εγώ σκέφτηκα τον στρατηγό Τσόι . 
Κι εσένα εγώ σε επέλεξα . 
Επίλεξε εμένα , και θ ' ακολουθήσει όλη η οικογένεια Ολμπράιτ . 
Φαίνεται ότι η τύχη είναι με το μέρος σου . 
Θα κλέψουμε το τέλειο σχέδιό του . 
Τι σχέδιο έχεις ; 
Θα καταστρέψω τον Πακ Τζιγούκ με δόλωμα τον Χαν Σου . 
Και μετά ; 
Θα καταστρέψω τον Τσόι Χανρίμ με τον Πακ Τζιγούκ . 
Ούτε που θα ονειρευτεί ξανά πραξικόπημα . 
Ο Τζανγκ Ντουσίκ θα γίνει διοικητής της Μονάδας Άμυνας κι ο Τζονγκ Χανμίν υποδιοικητής . 
Έτσι , ο Τσόι Χανρίμ θα είναι στο έλεος των Τζανγκ Ντουσίκ και Τζονγκ Χανμίν . 
Από σήμερα , είσαι ο Κιμ Κουανγκμίν , διευθύνων σύμβουλος της Σάνε . 
Ζητήσαμε να πληρωθούμε σε αλεύρι για τα έσοδα εξαγωγών , όπως ζήτησε η χρηματοδότρια χώρα . Θέλουμε να λάβουμε το αλεύρι στην επίσημη ισοτιμία . 
" Έτσι θα πληρωθείτε τα πενταπλάσια " . 
- Θα σας χτίσουν γέφυρα . - Γέφυρα . 
Να το λάβουν στην επίσημη ισοτιμία . 
Τότε , η Σάνε θα πληρωθεί στην επίσημη ισοτιμία , εντάξει ; 
Δεν συναντηθήκαμε ποτέ , κατάλαβες ; 
Τι ήταν στο κουτί πριν ; 
Κανγκ Τζινσόνγκ , νομίζω . 
- Κανγκ Σονγκμίν . 
Ο Κώδικας Δεοντολογίας της Σίνι . 
Ο Πακ Τζιγούκ πρέπει να το έκρυψε . 
- Γιατί να το κρύψει ; 
- Ο Πακ Τζιγούκ ... - Ναι ; θα τη φέρει στον Κανγκ Σονγκμίν . 
Πακ Τζιγούκ ... 
ΘΕΙΟΣ ΣΑΜΣΙΚ 
ΘΕΙΟΣ ΣΑΜΣΙΚ 
ΑΜΦΙΒΟΛΙΑ 
- Ήρθε . - Ήρθε . 
- Δέχεστε τις κατηγορίες ; Κάντε ένα σχόλιο . 
- Κάποιο σχόλιο ; 
Οι εισαγγελείς έχουν αποδείξεις ότι δωροδοκηθήκατε . 
- Κάντε άκρη . - Σταμάτα . 
Ποιο καθίκι σας είπε τέτοιες ανοησίες ; 
Παραιτήσου , Πακ Τζιγούκ ! 
Ηρεμήστε , σας παρακαλώ . 
Ο ΠΑΚ ΤΖΙΓΟΥΚ ΚΑΤΗΓΟΡΕΙΤΑΙ ΓΙΑ ΔΩΡΟΔΟΚΙΑ 
Εντάξει . 
Έφτασε στην Εθνοσυνέλευση . 
Εντάξει . Θα πιω άλλον έναν καφέ . 
Ο καφές είναι πολύ καλός σήμερα . 
Πρόσθεσες κάτι ιδιαίτερο ; 
Αγάπη και φροντίδα , φυσικά . 
Γι ' αυτό έχει τόσο ωραία γεύση σήμερα . 
ΕΘΝΟΣΥΝΕΛΕΥΣΗ 
Κάνατε χάρη στην εταιρεία Σάνε για τα έσοδα εξαγωγών ; 
Όχι . 
Γιατί πληρώθηκαν στην επίσημη ισοτιμία ; 
Ήταν συλλογική απόφαση της επιτροπής . 
Γνωρίζατε ότι ήταν τα πενταπλάσια από την αγοραία αξία , σωστά ; 
Όλη η επιτροπή συμφώνησε . Μην πας να το φορτώσεις μόνο σ ' εμένα ! 
Τι έχετε πάθει ; 
10 ΜΑΡΤΙΟΥ 1960 ΣΕΟΥΛ , Ν. ΚΟΡΕΑ ΞΕΝΟΔΟΧΕΙΟ ΜΠΑΝΙΑ 
ΠΟΥ ΟΔΗΓΕΙΤΑΙ Η ΚΟΡΕΑ ; ΤΗΣ ΤΣΟΥ ΓΙΟΤΖΙΝ 
Εκλογές στιγματισμένες από χειραγώγηση , δωροδοκίες ... 
Όλα τα σημάδια διεφθαρμένης δημοκρατίας ξεδιπλώνονται μπροστά μας . 
Με ανεξέλεγκτες συμπαιγνίες , συνωμοσίες και υποκρισία , οι εκλογές καταλήγουν σε πανδαιμόνιο . 
Θα δούμε αν αυτό το πολιτικό χάος θα ' ναι οι δυσκολίες ανάπτυξης ή η θανατική ποινή της Κορέας . 
Δοκίμασέ το . 
- Τι είναι ; 
- Κοστούμι για σένα . 
Καλό είναι ; 
Σου πάει πολύ . 
Ορκιστείτε , παρακαλώ . 
Δεν βλέπω καλά . 
" Στη σημερινή ακρόαση ... " 
" Στη σημερινή ακρόαση ... " " ... στην Εθνοσυνέλευση , για την υπόθεση δωροδοκίας ... " 
Ξανά ; " ... στην Εθνοσυνέλευση ... " 
Από σήμερα , είσαι ο Κιμ Κουανγκμίν , διευθύνων σύμβουλος της Σάνε . 
- Περάστε . 
- Εδώ είμαστε . 
Γεια σας . Είμαι ο Κιμ Κουανγκμίν , CEO της Σάνε . 
- Φαίνεται πολύ νέος . 
- Είναι μεγαλύτερος απ ' όσο φαίνεται . 
- Πες του τι χρειάζεσαι . 
- Μάλιστα . 
Ζητήσαμε να πληρωθούμε σε αλεύρι για τα έσοδα εξαγωγών , όπως ζήτησε η χρηματοδότρια χώρα . Και θα θέλαμε να λάβουμε το αλεύρι στην επίσημη ισοτιμία . 
- Ελπίζω να μας βοηθήσετε . 
- Τι ; 
Όταν πληρωθούμε με αλεύρι ... 
Αυτό σημαίνει ότι θα πληρωθείτε τα πενταπλάσια . 
Σωστά . Θα σας δώσουν το 20 % των κερδών και θα χτίσουν γέφυρα στην περιφέρεια σας . Τι λέτε ; - Γέφυρα ; 
- Ναι . 
- Μπορεί να το κάνει ; 
- Φυσικά . 
Θα κάνουμε ό , τι ζητήσετε . 
Θα κάνω ό , τι μπορώ . 
- Βάλ ' το στο πορτμπαγκάζ διακριτικά . 
- Μάλιστα . 
Στο καλό , κύριε ! 
Ποιοι είστε ; 
Γιατί μου κλείνετε τον δρόμο ; 
Είμαστε από την Εισαγγελία . 
Την Εισαγγελία ; 
Κι έχετε το θράσος να κλείνετε τον δρόμο σ ' έναν βουλευτή ; 
- Πιάστε τον. 
- Αφήστε με , καθάρματα ! 
Αφήστε με , είπα ! 
Ο βουλευτής Πακ ζήτησε χρήματα για τις εκλογές ; 
- Ναι , είπε ότι χρειαζόταν χρήματα . 
- Ο ίδιος το είπε ; 
Ναι . 
Δέχεστε , λοιπόν , τις κατηγορίες ; 
Τι σημαίνει αυτό ; 
- Τον δωροδοκήσατε ; 
- Ναι . 
Πείτε το με απλά λόγια . 
Είναι αλήθεια ότι τον δωροδόκησα . 
Ο Πακ δεν τη γλιτώνει . 
Μάρτυρες κατέθεσαν εναντίον του το πρωί . 
Ο Κιμ Κουανγκμίν της Σάνε είναι μάρτυρας ; 
Τον ξέρεις ; 
Φίλος του Κιμ Σαν . 
Να τος . Έρχεται . 
Δημοκρατικό Κόμμα για την οικονομία ! - Τσου Ιντέ ! - Τσου Ιντέ ! 
Το Δημοκρατικό Κόμμα θα νικήσει ! 
Αυτός ήταν ο μάρτυρας ; 
Δεν είναι ο Κιμ Κουανγκμίν . 
- Μπερδεύτηκαν οι μάρτυρες . 
Δώσ ' το μέσα . 
- Τι ; - Μπερδεύτηκαν οι μάρτυρες ; 
- Ναι . Ενημέρωσέ τους . 
Για σας , κύριε . 
Δηλαδή , έγινε μπέρδεμα με τους μάρτυρες ; 
Τι ; Έδωσε ψευδή κατάθεση ; 
Πού είναι ο μάρτυρας ; 
- Μάρτυρα . 
Ανήκετε στη συμμορία Ντόνγκντεμουν ; 
Ναι . 
- Δώσατε ψευδή κατάθεση ; 
- Ναι . 
Θέλετε να αλλάξετε την κατάθεσή σας , σωστά ; 
Ναι . 
Παρείχατε , όμως , πολιτικά κονδύλια στον βουλευτή Πακ , σωστά ; 
Ναι , σωστά . 
Ήταν εντολή του αφεντικού μου . 
Ξέρετε τον Γιουν Πάλμπονγκ ; 
Τον πυροβόλησε η Ένωση Σίνι . 
Δηλαδή , παραδώσατε τα πολιτικά κεφάλαια στον βουλευτή Πακ - με εντολή του Γιουν Πάλμπονγκ ; 
- Ναι , ακριβώς . 
Για ποιον λόγο ; 
Δεν έχω ιδέα . Απλώς ακολουθούσα εντολές . 
Σταμάτα . 
Απλώς ακολουθούσατε εντολές ; 
Αυτή είναι η δουλειά μου . 
Άλλη μία ερώτηση . 
Γνωρίσατε τον βουλευτή Πακ μέσω του Γιου Γιοντσόλ της Κατασκευαστικής Ντέμιον ; 
Ποιος είναι αυτός ; 
- Τι είπες , κάθαρμα ; - Κύριε . 
- Ποιος είσαι ; 
- Τολμάς να με λες κάθαρμα ; 
- Από ποιον είσαι βαλτός , κάθαρμα ; - Για ξαναπές το ! Δεν έχει τρόπους . 
Ο Γιουν Πάλμπονγκ με διέταξε να πείσω τον βουλευτή Πακ . 
Κι η δωροδοκία απ ' αυτόν ήταν . 
Γιατί το έκανε αυτό ο Γιουν Πάλμπονγκ ; 
- Πού να ξέρω ; - Γιατί όχι ; 
Ειλικρινά , δεν ξέρω . 
Απλώς ... έκανα ό , τι με διέταξε το αφεντικό μου . 
Κάτι δεν κολλάει . 
Τι εννοείς ; 
Εγώ σύστησα τον Γιουν στον πατέρα μου . 
Χαίρω πολύ . 
Είμαι ο Γιουν Πάλμπονγκ . 
Ήξερες τον Γιουν Πάλμπονγκ ; 
Επιστρέφω αμέσως . 
Πού πας ; 
Τι θα θέλατε ; 
Από ποια υπηρεσία είστε ; 
Τι σχέση έχουν ο Πακ Τζιγούκ κι ο Κουανγκμίν ; 
Ήξερες τον Γιουν Πάλμπονγκ ; 
Τον ήξερα . 
Ο Κιμ Κουανγκμίν τον σύστησε στο Κόμμα Καινοτομίας , αφού με πλησίασε σκόπιμα γι ' αυτό . Πυροβόλησαν τον Γιουν μαζί με τον πατέρα μου . 
Δεν έχει καμία σχέση με τον πατέρα μου ; 
- Πότε είδες τελευταία φορά τον Κουανγκμίν ; 
Μην το συζητήσουμε εδώ . 
Πάμε κάπου αλλού . 
Δεν ξέρω από πού ν ' αρχίσω , αλλά ο Πακ Τζιγούκ παγίδεψε πολλούς αθώους πολίτες επί ιαπωνικής κυριαρχίας . 
Ο κύριος Τσου ήταν ένας απ ' αυτούς . 
Θες να πεις ότι , αφού παγίδεψε άλλους , δικαιολογείται να τον παγιδεύουν ; 
Δεν εννοούσα αυτό . 
Γιατί μέλος συμμορίας μπήκε στο κόμμα μας ; 
Μάλλον ήθελε να γίνει βουλευτής . 
Ποιος τον έβαλε ; 
Λυπάμαι , δεν μπορώ να σου πω . 
Άρα , ξέρεις . 
Κάποιος ... θέλει να ξεφορτωθεί τον Πακ , όπως τον Γιουν . 
Είναι το μόνο που ξέρω και που μπορώ να σου πω . 
Να σε πιστέψω ; 
Ναι . 
Αν μπλέξεις τον πατέρα μου , δεν θα τ ' αφήσω έτσι . 
- Αφήστε με . Κανγκ Σονγκμίν . 
- Ηρεμήστε ! 
Αφήστε με . 
Πρέπει να μιλήσουμε . 
- Θα σ ' ακούσουν οι δημοσιογράφοι . 
- Δεκάρα δεν δίνω . - Κανγκ Σονγκμίν . 
- Τα ' κανες πλακάκια με τον Γιουν ; 
Τι ; 
- Από ποιον έπαιρνε εντολές ο Γιουν , άραγε ; 
- Με υποπτεύεσαι ; 
Η ακρόαση θα ξεκαθαρίσει τα πάντα . 
Κανγκ Σονγκμίν . Μη μου το κάνεις αυτό . 
- Κι εσύ δεν έπρεπε να μου το κάνεις αυτό . 
Τον Κώδικα Δεοντολογίας της Σίνι . 
Είπες ότι τον έκαψες . Δεν το έκανες , όμως . 
Έπρεπε , τουλάχιστον , να τον κρύψεις , όχι να τριγυρνάς μ ' αυτόν στο πορτμπαγκάζ . 
Εδώ , κύριε . 
Γεια σας . 
Μπορείτε να το τελειώσετε σήμερα ; 
Πρέπει να το δω για να πω με σιγουριά . 
Πρέπει να γίνει μέσα στη μέρα . 
Αν τα καταφέρετε , θα πάρετε τα διπλά . 
Φτάνει να το πάρω απόφαση . 
Από δω , παρακαλώ . 
- Ορίστε . 
- Εντάξει . 
ΚΩΔΙΚΑΣ ΔΕΟΝΤΟΛΟΓΙΑΣ ΣΙΝΙ ΚΑΝΓΚ ΣΟΝΓΚΜΙΝ Ένωση Σίνι ... 
Τι είναι αυτό ; 
Μη δίνετε σημασία στο κείμενο . 
Πόση ώρα θέλει ένα ακριβές αντίγραφο ; 
Τι να σας πω ... 
Αρκεί να το τελειώσω ως τα μεσάνυχτα ; 
Τόσο πολύ παίρνει ; 
Απλώς θα γράψετε μερικά γράμματα . 
Δεν είναι ... τόσο απλό . 
Να μείνει μεταξύ μας . Αν τελειώσετε σε τρεις ώρες , θα πάρετε κι άλλα . 
- Κι άλλα ; 
- Ναι . 
Κι αυτά ; 
Εντάξει . 
Ποιος ; 
Η Τσου Γιοτζίν ; 
Τη συνάντησες ξανά ; 
Έμπλεξες τον κύριο Τσου ; 
- Έχω δουλειά τώρα . Άσε με ... 
- Γιατί δεν μου το είπες ; 
Έχω κι εγώ δουλειά , μην κλείνεις . 
Τέλος πάντων , δεν πρέπει να την ξαναδείς . 
Εκείνη ήρθε να με δει . Με προειδοποίησε ... Με προειδοποίησε να μην μπλέξω τον πατέρα της . 
Εντάξει , θα το φροντίσω . 
Πώς ; 
Έρχομαι από κει . 
- Το πρόγραμμα εκστρατείας ; - Ναι . 
Υπάρχουν πολλά αιτήματα για ομιλία σας . 
Κάνατε καλή δουλειά . 
Τα ξεχωρίζεις ; 
- Με τίποτα . 
- Ποιο είναι το πρωτότυπο ; 
Δεν ξέρεις να χτυπάς ; 
Τι κάνεις ; 
Προσπαθώ ν ' αποτελειώσω τον Κανγκ Σονγκμίν . 
Ποιο είναι το πρωτότυπο ; 
Αυτό ; Αυτό ήταν αριστερά ; 
Ποιο είναι το πρωτότυπο ; 
Το αριστερό . 
Τότε , είναι αυτό . 
Ωραίο κοστούμι . 
Μπορούμε να μιλήσουμε ; 
- Καινούριο κοστούμι ; 
- Πού είναι ο Κουανγκμίν ; 
Στην Εθνοσυνέλευση . 
Επίτηδες πλησίασε τη Γιοτζίν και της σύστησε τον Γιουν ; 
Τι είναι πάλι ; 
Απάντησέ μου . 
Ναι . 
Κύριε , ήρθε ο κύριος Κιμ . 
- Πού βρήκες το κοστούμι ; 
- Μην αλλάζεις θέμα . 
Κάποιος έχει καλό γούστο . 
Χρησιμοποίησες τον Κουανγκμίν ; 
Γιατί το έκανες αυτό στον Τσου Ιντέ ; 
Αρκεί να διώξεις τον στρατηγό Τσόι . 
- Νοιάζεσαι ακόμα για τη Γιοτζίν . 
- Δεν είναι αυτό το θέμα . 
Ποιος σου πήρε το κοστούμι ; 
Απάντησέ μου . 
Η Ρέιτσελ ; 
Το καταραμένο ψάρι-φούσκα ; 
Δεν θ ' απαντήσεις ; 
Σε ψήνει για το πραξικόπημα ; 
Θέλεις να συμμετάσχεις ; 
Όχι . 
Σκόπευα να καταστρέψω τον Τσου Ιντέ μαζί με τον Τσόι Χανρίμ , ως κατάσκοπους της Οδηγίας 29 του Εργατικού Κόμματος . 
- Γιατί δεν μου το ' πες ; 
- Προέκυψε τελευταία στιγμή . 
- Με εντολή του Κανγκ Σονγκμίν ; 
Μάλλον νοιάζεσαι ακόμα γι ' αυτόν . 
Η εταιρεία Σάνε πληρώθηκε σε αλεύρι για τα έσοδα εξαγωγών . Και κερδοσκοπήσατε , αφού πληρωθήκατε σε επίσημη ισοτιμία . 
Εξεπλάγην που πληρωθήκαμε έτσι . 
Εσείς δεν ζητήσατε χάρη από τον βουλευτή Πακ ; 
Μόνο ακουστά τον έχω , από αξιωματικό Διοικητικής Μέριμνας . 
Αξιωματικό ; 
Ποιον αξιωματικό ; 
Τον λοχαγό Κιμ Ινό της Μονάδας Άμυνας . 
Γιατί συναντήσατε αξιωματικό Διοικητικής Μέριμνας ; 
Ασχολούμαι με προμήθειες στρατού . 
Τι σας είπε ο λοχαγός Κιμ ; 
Ότι ο Γιουν Πάλμπονγκ τού ζήτησε μια χάρη . 
Τι χάρη ; 
Να του συστήσει υψηλόβαθμους στρατιωτικούς και πολιτικούς . 
Σε ποιους πολιτικούς αναφέρεστε ; 
Απλώς κατονόμασε τον Πακ Τζιγούκ στην ακρόαση . 
Σου υπόσχομαι ότι δεν θα βρεις τον μπελά σου . 
Αν ήθελες τίμια ζωή , ας μην ήσουν άπληστος . Αλλά ήθελες και εργοστάσιο και την Ομοσπονδία Τσόνγκου . 
Όλοι ικανοποιούν ελάχιστες επιθυμίες τους . 
Κανείς δεν τα έχει όλα . 
Αυτό είναι δεδομένο . Οπότε , τι κάνεις ; 
Πρέπει να αυξήσεις τις επιθυμίες σου . 
Δεν έχεις φιλοδοξίες ; 
Ανέφερε τον βουλευτή Πακ . 
Αυτά είναι βλακείες ! 
Ποιος είσαι εσύ ; 
Ο Σάμσικ σ ' έβαλε , έτσι ; 
Κάθαρμα . 
Μου την έχουν στημένη ! 
Είναι όλα ψέματα ! 
- Αφήστε με ! 
- Θα γίνει χαμός . 
Τι πονοκέφαλος . 
Ποιος είναι αυτός ο Κιμ Ινό τώρα ; 
Αμάν πια . 
Με συγχωρείτε . 
Σας ερευνά η Αντικατασκοπεία , σωστά ; 
- Μάλιστα . - Με ποια κατηγορία ; 
Είμαι υπό έρευνα λόγω της Οδηγίας 29 . 
Τι είναι αυτό ; 
Είναι ... επιχείρηση κατασκοπείας της Βόρειας Κορέας για προσεταιρισμό υψηλόβαθμων στρατιωτικών . 
Τι σχέση είχε ένας συμμορίτης με επιχείρηση της Βόρειας Κορέας ; 
Άκουσα ότι ο Γιουν έπαιρνε εντολές από τη Βόρεια Κορέα . 
Ο Γιουν Πάλμπονγκ ; 
Που πυροβόλησε η Ένωση Σίνι ; 
Μάλιστα . 
Άκουσα ότι ο Γιουν έλαβε εντολές από τη Βόρεια Κορέα και παρέδωσε πίνακα αριθμών αποκρυπτογράφησης σημάτων . 
Σε ποιον ; 
Στον λοχαγό Πακ Γουονίλ της Μονάδας Άμυνας της Σεούλ . 
Δώρα , κύριε . 
Δώρα ; 
Τα παράγγειλα από κάποιον που προμηθεύει στη Διοίκηση Μέριμνας προϊόντα εισαγωγής . 
Έχω εξαγοράσει ήδη τη Μονάδα Άμυνας . Ο Χονγκ Γιονγκί φύτεψε ήδη στοιχεία , χρησιμοποιώντας την Οδηγία 29 . 
Μου ζήτησες ένα βιβλίο , σωστά ; 
Ναι , το βρήκες ; 
Θα μου το στείλουν από Ιαπωνία . 
Σ ' ευχαριστώ . 
Άρα , συμπαθείς τον Τσου Ιντέ ; 
Κύριε ... Υπάρχει τρόπος να κερδίσουμε . 
Ποιος ; 
Ο μακαρίτης Τσου Ιντέ . 
Τι να κάνουμε μ ' έναν νεκρό ; 
Θα τον χρησιμοποιήσουμε ακριβώς επειδή είναι νεκρός . 
ΤΟ ΜΟΝΟΠΑΤΙ ΤΗΣ ΣΥΝΥΠΑΡΞΗΣ 
Τι συμβαίνει ; 
Στόχος τους είναι ο πατέρας μου . 
Εμπλεκόταν ο Σάμσικ στη δολοφονία του Τσου Ιντέ ; 
Όχι . 
Ήταν ατύχημα . 
Δηλαδή , ο θάνατος του Τσου Ιντέ ήταν απλό ατύχημα ; 
Χρησιμοποιήσατε τον Πακ Τζιγούκ ως δόλωμα . 
Τα ξέρατε όλα , έτσι ; 
Θα καταστρέψεις τον στρατηγό Τσόι με τον Πακ Τζιγούκ ; 
Ναι . 
Όλα μπήκαν στη θέση τους . 
Γιατί κρύψατε τον στρατηγό Τσόι ; 
Για να τον χρησιμοποιήσετε κρυφά από τον Σάμσικ ; 
Σχεδιάσατε εξαρχής με τον Τζονγκ Χανμίν να κρύψετε τον στρατηγό Τσόι , σωστά ; 
Γεια σας . 
Καλώς ήρθατε . 
Πώς πήγε ; 
- Βρήκα μέρος για τον στρατηγό Τσόι . 
- Ευχαριστώ , Χανμίν . 
Θα σου δείξω μια άλλη έξοδο . 
Θα σας βρω εκεί . 
Προσοχή ! 
Ο πρόεδρος Ρι θα είναι στο εξοχικό του στο Τζίνχε την ημέρα των εκλογών . 
Το μέρος θα φρουρείται από περίπου 20 άτομα . Το 122ο Τάγμα , που βρίσκεται εκεί κοντά , αποτελείται από 500 στρατιώτες . 
Οι προεδρικές εκλογές της 15ης Μαρτίου είναι η καλύτερη ευκαιρία μας . 
Ετοιμαστείτε να δώσετε τη ζωή σας για τη χώρα σας ! 
Τριάντα στρατιώτες του τάγματος θανάτου , 1000 της Διοίκησης Μέριμνας , οι 500 του 55ου Συντάγματος Ολμοβόλων κι οι 1000 της 31ης Μεραρχίας ... θα ελέγχουν το εξοχικό και νότια της Τσούνγκτσονγκ , ενώ Μονάδα Άμυνας και 3ο Τάγμα Πεζοναυτών θα κλείσουν κεντρικές οδούς της πρωτεύουσας . 
Θα καταλάβουμε ραδιόφωνα , την Τράπεζα της Κορέας και σταθμούς τρένων σε πέντε μεγάλες πόλεις και θα κηρύξουμε στρατιωτικό νόμο . 
ΑΡΧΗΓΕΙΟ ΜΟΝΑΔΑΣ ΑΜΥΝΑΣ 
Βρήκαμε αυτό στο βάζο σας . 
Εξηγήστε μας . 
03 ΕΠΙΘΕΣΗ , 04 ΕΝΑΡΞΗ , 05 ΜΥΣΤΙΚΗ ΣΥΝΑΝΤΗΣΗ ... 
Εντάξει . 
Συνέλαβαν τον Μιν Σουτσόλ . 
Ας γυρίσουμε στις βάσεις μας . 
Πρέπει , υποθέτω . 
Κύριε . 
Ας γυρίσουμε στις βάσεις μας . 
Δεν γίνεται να γυρίσετε . 
Τι ; 
Θα σας συλλάβουν μόλις φτάσετε . 
Θα σας πάω σε ασφαλές μέρος . 
Ελάτε μαζί μου . 
Σχεδόν φτάσαμε . 
Κιμ Σαν ; Τι κάνεις εδώ ; 
Θα σας συνοδεύσω , κύριε . 
Ακολουθήστε με . 
Κύριε . 
- Ο στρατηγός Τσόι ; 
- Δεν έφυγε νωρίτερα ; 
Πώς πήγε ; 
Χάσαμε τον στρατηγό Τσόι . 
Τι εννοείς ; 
Αυτός ήταν ο στόχος ! 
Πώς μπορείς και πίνεις τώρα ; 
Δεν το απολαμβάνω . 
Ψάχνουν οι άντρες σου τον Τσόι Χανρίμ ; 
Αναρωτιέμαι πώς μας κατάλαβε . 
Ίσως κάποιος τον έκρυψε σκόπιμα . 
Έψαξες ποιος κρύβεται από πίσω ; 
Γιατί κρύψατε τον στρατηγό Τσόι ; 
Αλήθεια δεν συμφωνούσατε με το πραξικόπημα ; 
Δεν ξέρουμε ακόμα πού είναι ο στρατηγός Τσόι . 
Θα ενημερώσουμε μόλις μάθουμε . 
- Βρήκες τον Κιμ Σαν ; 
- Όχι , ούτε εγώ τον βρήκα . 
Δεν παρατήρησες τίποτα ύποπτο ; 
Έπρεπε να παρατηρήσω κάτι ύποπτο ; 
- Γιατί το κάνετε αυτό ; 
- Πάρτε τους ! 
- Σταθείτε ! 
- Αφήστε με ! 
Τι συμβαίνει εδώ ; 
Πάρτε κι αυτήν . 
Δεν έχετε δικαίωμα να εισβάλλετε σε γραφείο κόμματος ! 
Τι κάνετε ; 
Για αποκωδικοποίηση βορειοκορεάτικων σημάτων , χρησιμοποίησαν βιβλία του Τσου Ιντέ , όπως η Ειρηνική Επανένωση και Το Μονοπάτι Συνύπαρξης . 
Υπό την οδηγία 29 του Εργατικού Κόμματος , ο κατάσκοπος Τσου Ιντέ επιχείρησε να προσεταιριστεί υψηλόβαθμους πολιτικούς και στρατιωτικούς . 
Φαίνεται , επίσης , ότι ίδρυσε το Κόμμα Καινοτομίας για να εκτελέσει αυτήν την αποστολή . 
Με τρελαίνεις . 
Μάθατε για τη Γιοτζίν ; 
Δεν ξέρω κάτι . 
Κάνε μου τη χάρη . 
Μπορεί να αποφυλακιστεί , έτσι ; 
Είπα ότι δεν ξέρω . 
Τι έχεις πάθει ; 
Ευχαριστώ , κύριε . 
Ο ΤΣΟΥ ΙΝΤΕ ΚΑΤΑΣΚΟΠΟΣ ΤΗΣ ΒΟΡΕΙΑΣ ΚΟΡΕΑΣ 
Πόσο ακόμα θα μείνω εδώ ; 
Μέχρι να τελειώσουν οι εκλογές . 
Δεν αργούν πολύ . 
Τι γίνεται εκεί έξω ; 
Το διερευνούμε . 
Είχατε σχεδιάσει να με κρύψετε εδώ ... εκ των προτέρων ; 
Μάλιστα . 
Υπάρχει λόγος ; 
Ο Τσόι Μινκιού ήθελε να σας ξεφορτωθεί και να σας χρησιμοποιήσει για τις εκλογές . 
Το έμαθα από το υπουργείο Εσωτερικών . 
Ο Τσόι Μινκιού ; 
- Έχεις δίκιο . Είναι αποτελεσματικό . 
- Η κοινή γνώμη άλλαξε τελείως . 
Ο ξένος Τύπος προβλέπει αμφίρροπες εκλογές . 
Ίσως πετύχουμε την ανατροπή . 
Έχω μια ιδέα . 
Έρχομαι από κει . 
Όχι , θα έρθω εγώ . 
Όντως ήταν αποτελεσματικό . 
Η διαφορά ανάμεσα στα δύο κόμματα μειωνόταν γρήγορα . 
Σε πόσες περιοχές προηγούνται οι Δημοκρατικοί ; 
Σε περίπου 20 περιοχές προηγούνται πολύ . 
Πολύ μεγάλη διαφορά . 
Δεν υπάρχει περίπτωση να κερδίσουμε με νόμιμα μέσα . 
Προτείνετε να παρέμβουμε με κάποιον τρόπο ; 
Πρέπει να κλέψουμε τις κάλπες . 
Κύριε , αυτό ... 
Αρκεί να κερδίσουμε . 
Αν κερδίσουμε , ό , τι κι αν κάνουμε δεν θα έχει συνέπειες . 
Πώς να κλέψουμε τόσες κάλπες ; 
Ανάθεσέ το στον Σάμσικ . 
Είναι η ειδικότητά του . 
Αφήστε να το σκεφτώ λίγο . 
Δεν γίνεται , οι εκλογές πλησιάζουν . 
Πάρ ' τον τώρα . 
Να τον πάρω εγώ ; 
ΚΩΔΙΚΑΣ ΔΕΟΝΤΟΛΟΓΙΑΣ ΕΝΩΣΗΣ ΣΙΝΙ ΚΑΝΓΚ ΣΟΝΓΚΜΙΝ 
Είναι όντως η υπογραφή μου . 
Πάλι με έσωσες . 
Δυσκολευόμουν να κοιμηθώ λόγω αυτού . 
Τώρα κοιμήσου ήσυχος . 
Πιστεύεις ότι μπορώ να γίνω πρωθυπουργός ; 
Φυσικά . 
Είσαι πολύ κοντά . 
Ο Τσόι Μινκιού πάλι ζήτησε κάτι παράλογο . 
Τι πράγμα ; 
Μα αυτό δεν είναι σωστό . 
Εμπρός , πες μου . 
Είμαστε πολύ πίσω σε κάποιες περιοχές . 
Μη μου πεις ότι θέλετε τις κάλπες ... 
Πολύ ριψοκίνδυνο ; 
Τι να σου πω ... Έχω κλέψει πολλά πράγματα αλλά ποτέ κάλπες . 
Σωστά . 
Ξέχνα ότι το ανέφερα . 
Η κατάσταση δεν πρόκειται να αντιστραφεί , έτσι ; 
Οι εκλογές θα είναι αμφίρροπες , αλλά είμαστε μπροστά σε βασικές περιοχές . 
Βλέπεις ; Προηγούμαστε σε όλες τις περιοχές που πήγε ο Κιμ Σαν . 
Θα είσαι σίγουρα υποψήφιος . 
Μου αρκεί το υπουργείο Εθνικής Ανασυγκρότησης . 
Έλα τώρα . 
Μην ανησυχείς γι ' αυτό . 
- Με συγχωρείτε . - Εντάξει . 
Τι σε φέρνει εδώ ; 
Άκουσε ... Συνέλαβαν τη Γιοτζίν . 
Τι ; 
Δεν θα την αφήσουν αν θεωρηθεί συνεργός . 
Μπορείς να βοηθήσεις ; 
Τι κοιτάς ; 
Έπρεπε να μου πεις ότι είσαι εδώ . 
Μόλις σ ' το είπα . Σε ρώτησα τι κοιτάς . 
- Δεν είναι τίποτα . 
- Για να δω . 
Ο Κανγκ Σονγκμίν ... 
ΠΡΟΒΑΔΙΣΜΑ ΔΗΜΟΚΡΑΤΙΚΩΝ ... θέλει να κλέψω τις κάλπες . 
Έχει τρελαθεί ; 
Ο Τσόι Μινκιού τον έβαλε . 
Τον υπερασπίζεσαι ; 
Μα τι λες ; 
- Γίνεσαι γελοίος . 
- Θα τις κλέψεις , λοιπόν ; 
- Όχι , θα προσπαθήσω να τον μεταπείσω . 
- Μην έχεις αυταπάτες . 
Δεν μπορώ να σ ' τα πω όλα . 
Εγώ μπορώ . 
- Είσαι σίγουρος ; 
- Ναι . 
Μόνο κοστούμι σού πήρε η Ρέιτσελ ; 
- Τι σημαίνει αυτό ; 
- Κάτι θα σου πρόσφερε για το πραξικόπημα . 
Σίγουρα κάνεις τη μεταρρύθμιση για μένα ; 
Τι σε φέρνει εδώ τέτοια ώρα ; 
Η αστυνομία συνέλαβε τη Γιοτζίν . 
Μπορείς να τη βγάλεις ; 
Αυτό θα περιπλέξει τα πράγματα . 
Άρα , δεν θέλεις . 
Δεν είπα αυτό . 
Νοιάζεσαι για εκείνη τόσο πολύ ; 
Ναι . 
Αν τη βγάλω , θα μπλέκεται συνέχεια . 
Καλώς . Αφού δεν θες , άσ ' το . 
Δεν είναι ότι δεν θέλω . 
Απλώς θα είναι μπελάς . 
Θα κλέψεις τις κάλπες , έτσι ; 
Θα τη βγάλω . 
Ικανοποιήθηκες τώρα ; 
Μου λέτε ... ότι κάνατε συμφωνία με τον Σάμσικ για την Τσου Γιοτζίν ; 
