Esta serie es una obra de ficción . Hay elementos inspirados en hechos históricos , pero los lugares , personas , organizaciones , escenarios e historias que aparecen en ella son ficticios . Anteriormente en Tío Samsik 
El señor Choo ... 
¿ Ordenó usted su asesinato ? 
Otra vez dejando volar tu imaginación . 
¿ Hizo que Yoon Palbong se uniera al Partido de la Innovación ? 
Con su obsesión por entrar en la Asamblea Nacional ... 
¡ Apunten ! 
... pensé que se callaría cuando lo nominaran . 
En honor al deseo de mi padre debemos dispersarnos de inmediato . 
No debería haber más violencia . 
¿ Ves ? No ha pasado nada . 
Aún no lo sabemos . 
- ¿ Dónde está Cha Taemin ? 
Encontré el Código de conducta de la Alianza Sineui firmado por Kang Seongmin , pero Pak Jiwook lo quemó . 
¿ Firmado por Kang Seongmin ? 
¿ Y lo ha quemado ? 
Reconozco que fui miembro de la Alianza Sineui . Hasta redacté su Código de conducta . 
¿ Juras que no mataste a mi hijo ? 
Yoon Palbong y yo matamos a An Minchul en lugar de Cha Taemin porque él traicionó a Kang Seongmin . 
Deme una oportunidad . 
Es tu última oportunidad . 
Te estaré vigilando . 
Kang Seongmin intentará aprobar la Ley de Autonomía Local . 
Así podrás dar a conocer tu presencia . 
¿ Quiere que me enfrente a él ? 
Queremos que se apruebe para que gane terreno en el Partido Liberal , ¿ no ? 
¡ Esta ley no es válida ! 
No tengo nada más que enseñarte . 
Y oponiéndome a él , me posicionaré como defensor de la democracia . 
Hay algo sospechoso en Samsik . 
Pasa mucho tiempo con Kim San , el yerno de Choo Intae . 
¿ Quién es Kim San ? 
- Puedo darte una primicia mayor . 
- ¿ Una primicia ? 
Una foto de portada . Un diputado pegando a alguien en la Asamblea . 
Buen trabajo . 
Ya lo hago yo . 
Podrían intentar colocar en el poder al primer comandante de infantería . 
¿ Al primer comandante de infantería ? 
El general Choi Hanrim . Tiene la confianza del ejército y es cercano al comandante de EE . UU . 
Conoce bien al general Choi , ¿ verdad ? 
Creo que el general Choi es perfecto como socio comercial . 
Espero que te unas a nosotros . 
Estoy planeando un golpe de estado . 
Necesitamos la ayuda del Comando Logístico para mover las tropas y el equipo de forma rápida y discreta . 
Empezaremos las preparaciones cuando hayamos fijado la fecha . 
Fue idea mía traer al general Choi . 
También lo elegí a usted . 
Elíjame a mí y toda la familia Albright lo seguirá . 
Parece que la suerte está de tu lado . 
Le robaremos su plan perfecto . 
¿ Cuál es su plan ? 
Acabaré con Pak Jiwook usando a Han Soo como cebo . 
¿ Y luego ? 
Acabaré con Choi Hanrim usando a Pak Jiwook . 
Impediré que vuelva siquiera a soñar con un golpe de estado . 
Jang Doosik será el nuevo comandante de la Unidad de Defensa de la Capital , y Jeong Hanmin el nuevo subcomandante . 
Así , Choi Hanrim acabará a merced de Jang Doosik y Jeong Hanmin . 
A partir de hoy , eres Kim Kwangmin , director de Sanae Corporation . 
Pedimos que se nos paguen en harina las exportaciones de materias primas , a petición del país donante . Y nos gustaría recibir la harina al tipo de cambio oficial . 
" Eso significa que te pagarán más de cinco veces más " . 
- Construirán un puente en su distrito . 
Sugiero que reciban la harina al tipo de cambio oficial . 
Sanae Corporation cobrará al tipo de cambio oficial . 
No nos conocemos , ¿ vale ? 
¿ Qué había en la caja de antes ? 
Kang Jinseong , creo . 
- Kang Seongmin . 
El Código de conducta de la Alianza . 
Pak Jiwook lo habrá escondido . 
- ¿ Y por qué haría eso ? 
- Pak Jiwook estará planeando ... - ¿ Sí ? ... traicionar a Kang Seongmin . 
Pak Jiwook ... 
Tío Samsik 
Tío Samsik 
Dudas 
- Está aquí . - Está aquí . 
¿ Admite los cargos , señor ? Diga algo . 
¿ Algún comentario , señor ? 
Los fiscales tienen pruebas de que aceptó sobornos . 
- Quitaos de en medio . 
¿ Qué malnacido ha dicho semejantes tonterías ? 
¡ Dimita , Pak Jiwook ! 
Calma , por favor . 
El diputado Pak Jiwook acusado de aceptar sobornos 
Muy bien . 
Ha llegado a la Asamblea Nacional . 
Entendido . Tomaré otro café . 
El café está muy bueno hoy . 
¿ Le has puesto algo especial ? 
Amor y cariño , claro . 
Por eso está tan bueno . 
Asamblea Nacional 
¿ Ha favorecido a Sanae Corporation con sus exportaciones ? 
No . 
¿ Por qué se les pagó al cambio oficial ? 
Fue una decisión colectiva tomada por el comité . 
Sabía que era más de cinco veces el valor de mercado , ¿ no ? 
El resto del comité también estuvo de acuerdo . ¡ No puede culparme solo a mí ! 
¿ Qué le pasa ? 
10 de marzo de 1960 Seúl , Corea del Sur Hotel Banya 
¿ Adónde se dirige Corea ? Choo Yeojin , periodista 
Elecciones manchadas por la manipulación del Gobierno , sobornos ... 
Todas las señales de la corrupción de una democracia ante nuestros ojos . 
Con conspiraciones e hipocresía desenfrenadas , las elecciones parecen sumirse en la confusión . 
Veremos si este caos político será un dolor creciente para Corea o su sentencia de muerte . 
Pruébatelo . 
¿ Qué es ? 
Un traje para ti . 
¿ Qué te parece ? 
Estás genial . 
Preste juramento . 
Tengo mala vista . 
" En la audiencia de hoy ... " . 
" En la audiencia de hoy ... " . " ... de la Asamblea Nacional sobre el caso de soborno ... " . 
¿ Otra vez ? " ... de la Asamblea Nacional ... " . 
A partir de hoy , eres Kim Kwangmin , director de Sanae Corporation . 
- Bienvenido . 
- Hola , por aquí . 
Hola , señor . Soy Kim Kwangmin , director de Sanae Corporation . 
Parece demasiado joven . 
Es mayor de lo que parece . 
- Adelante , dile lo que necesitas . 
- Sí . 
Pedimos que se nos paguen en harina las exportaciones de materias primas , a petición del país donante . Y nos gustaría recibir la harina al tipo de cambio oficial . 
- Espero que pueda ayudar . 
- ¿ Qué ? 
Cuando se nos pague en harina ... 
Eso significa que te pagarán más de cinco veces más . 
Tiene razón . En ese caso , le darán el 20 % de los beneficios y construirán un puente en su distrito . - ¿ Un puente ? 
- Sí . 
- ¿ Puede hacerlo ? 
- Por supuesto , señor . 
Haré lo que me pida . 
Haré todo lo posible . 
Métela en mi maletero discretamente . 
Sí , señor . 
¡ Adiós , señor ! 
¿ Quiénes sois ? 
¿ Por qué me cortáis el paso ? 
Somos de la Fiscalía , señor . 
¿ La Fiscalía ? 
¿ Y tienen la osadía de interponerse en el camino de un diputado ? 
Cogedlo . 
- Cogedlo . - ¡ Soltadme , capullos ! 
¡ Que me soltéis ! 
¿ El diputado Pak le pidió fondos para las elecciones primero ? 
Sí , dijo que necesitaba dinero . 
¿ Lo dijo él mismo ? 
Sí . 
¿ Admite los cargos ? 
¿ Qué significa eso ? 
¿ Lo sobornó ? 
Sí . 
Puede decirlo claro . 
Es cierto que lo soborné . 
Pak Jiwook no saldrá impune . 
Los testigos testificaron contra él . 
¿ El director Kim Kwangmin de Sanae Corporation ? 
¿ Lo conoces ? 
Es amigo de Kim San . 
Ahí viene . 
¡ Partido Democrático por la economía ! ¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ El Partido Democrático ganará ! 
¿ Él era el testigo ? 
Él no es Kim Kwangmin . 
Han cambiado al testigo . 
- Entrega esto . 
- ¿ Qué ? - ¿ Han cambiado al testigo ? - Sí . 
Avísalos . 
Para usted , señor . 
¿ Me está diciendo que han cambiado al testigo ? 
¿ Qué ? ¿ El testigo dio falso testimonio ? 
¿ Dónde está el testigo ? 
- Testigo . - ¿ Sí ? 
¿ Es miembro de la banda Dongdaemun ? 
Sí . 
- ¿ Dio falso testimonio ? 
- Sí . 
Así que le gustaría cambiar su testimonio , ¿ correcto ? 
Sí . 
Pero proporcionó fondos al diputado Pak , ¿ correcto ? 
Sí , es correcto . 
Fueron órdenes de mi jefe . 
¿ Ha oído hablar de Yoon Palbong ? 
Lo mató la Alianza Sineui . 
¿ Entregó los fondos al diputado Pak por orden de Yoon Palbong ? 
Sí , exacto . 
¿ Por qué motivo ? 
Ni idea . Solo seguía órdenes . 
Déjalo ya . 
¿ Solo seguías sus órdenes ? 
Cumplir órdenes es mi trabajo . 
Permítame otra pregunta . 
¿ Conoció al diputado Pak a través de Yoo Yeonchul de Construcciones Daemyeon ? 
¿ Quién es ese ? 
- ¡ Cabrón ! - Señor . 
- ¿ Quién eres ? 
- ¿ Me llama cabrón ? 
- ¿ Quién te ha metido en esto , cabrón ? - ¡ Repítalo ! No tiene modales . 
Yoon Palbong me ordenó que me ganara al diputado Pak . 
El soborno también vino de él . 
¿ Por qué hizo eso Yoon Palbong ? 
- ¡ Y yo qué sé ! - ¿ Por qué no ? 
Sinceramente , no lo sé . Yo ... 
Es decir ... Solo hice lo que me ordenó mi jefe . 
Hay algo que no encaja . 
¿ Qué quieres decir ? 
Yo le presenté a Yoon Palbong a mi padre . 
Es un placer . 
Soy Yoon Palbong . 
¿ Conocías a Yoon Palbong ? 
Ahora vuelvo . 
Oye , ¿ adónde vas ? 
¿ En qué puedo ayudarle ? 
¿ De qué organización es ? 
¿ Qué relación hay entre Pak Jiwook y Kim Kwangmin ? 
¿ Conocías a Yoon Palbong de Dongdaemun ? 
Sí . 
Kim Kwangmin lo metió en el Partido de la Innovación y se acercó a mí a propósito . Y dispararon a Yoon Palbong junto con mi padre . 
¿ De verdad esto no tiene que ver con mi padre ? 
¿ Cuándo viste a Kim Kwangmin por última vez ? Ayer . 
No deberíamos hablar aquí . 
Vayamos a otro sitio . 
No sé por dónde empezar , pero Pak Jiwook incriminó a muchos ciudadanos inocentes bajo el dominio japonés . 
El señor Choo era uno de ellos . 
Como ha incriminado a otros , está bien incriminarlo a él , ¿ no ? 
No me refería a eso . 
¿ Por qué alguien de Dongdaemun se unió al Partido de la Innovación ? 
Supongo que quería ser diputado . 
¿ Quién se lo ordenó ? 
Lo siento , pero no puedo decírtelo . 
Así que lo sabes . 
Alguien intenta deshacerse de Pak Jiwook junto con Yoon Palbong . 
Es todo lo que sé y lo que puedo compartir contigo . 
¿ Puedo creerte ? 
Sí . 
No te atrevas a meterte con mi padre . 
- Suéltame . ¡ Kang Seongmin ! 
- ¡ Cálmese , señor ! 
Suéltame . 
Tenemos que hablar . 
- Pueden oírte los periodistas . 
- Me da igual . - Kang Seongmin . 
- ¿ Te sobornó Yoon Palbong ? 
¿ Qué ? 
Me pregunto a las órdenes de quién . 
¿ Sospechas de mí ? 
Supongo que la audiencia lo aclarará todo . 
Kang Seongmin . No puedes hacerme esto . 
Y tú no deberías haberme hecho eso . ¿ Qué he hecho ? 
El Código de conducta de la Alianza . 
¿ No lo habías quemado ? Parece que no . 
Deberías haberlo guardado en un lugar seguro y no pasearte con él en el maletero . 
Aquí , señor . 
Hola . 
¿ Puede tenerlo para hoy ? 
Necesito verlo para dar una respuesta definitiva . 
Lo necesitamos hoy mismo . 
Si lo consigue , doblaremos la cantidad . 
Supongo que podría si me lo propongo . 
Por aquí , por favor . 
- Aquí tiene . 
- Muy bien . 
Código de conducta de la Alianza Sineui Kang Seongmin " La Alianza Sineui ... " . 
¿ Qué es esto ? 
No preste atención a lo que está escrito . 
¿ Cuánto tardará en hacer una copia exacta ? 
Bueno ... 
¿ Bastará si la termino antes de medianoche ? 
¿ Tanto se tarda ? 
Solo tiene que garabatear unas letras . 
No es tan sencillo . 
Mantenga esto en secreto . Y si termina en tres horas , le pagaremos más . 
- ¿ Más ? 
- Sí . 
¿ Esto también ? 
Vale . 
¿ Quién ? 
¿ Choo Yeojin ? 
¿ La has vuelto a ver ? 
¿ Metió al señor Choo en esto ? 
Estoy ocupado . Déjame ... 
¿ Por qué no me lo dijo ? 
También estoy ocupado , no cuelgue . 
En fin , no deberías volver a verla . 
Vino ella a verme . Me advirtió ... Me advirtió de que no me metiera con su padre . 
Vale , yo me encargo . 
¿ Cómo ? 
Voy para allá . 
- ¿ El programa de la campaña ? - Sí . 
Hay muchas peticiones para que hable , señor . 
Buen trabajo . 
¿ Ves la diferencia ? 
- Para nada . 
- ¿ Cuál es el original ? 
¿ No sabes llamar ? 
¿ Qué pasa ? 
Intento desangrar a Kang Seongmin . 
¿ Cuál es el original ? 
¿ Este ? ¿ El de la izquierda ? 
¿ Cuál es el original ? 
El de la izquierda . 
Entonces es este . 
Bonito traje . 
¿ Podemos hablar un momento ? 
¿ Traje nuevo ? 
¿ Dónde está Kwangmin ? 
Debería estar en la Asamblea Nacional . 
¿ Se acercó a Yeojin a propósito y le presentó a Yoon Palbong ? 
¿ Qué pasa ahora ? 
Contésteme . 
Sí . 
Señor , el director Kim está aquí . 
¿ De dónde has sacado el traje ? 
No cambie de tema . 
Alguien tiene buen gusto . 
¿ También has usado a Kwangmin ? 
¿ Por qué le hizo eso al Sr. Choo ? 
Solo tiene que hacer que el general Choi deje el Ejército . 
Tienes que ocuparte de Choo Yeojin . 
Esa no es la cuestión . 
¿ Quién te ha comprado el traje ? 
Contésteme . 
¿ Ha sido Rachael ? 
¿ Ese maldito pez globo ? 
¿ No quiere contestarme ? 
¿ Intenta que te unas al golpe ? 
¿ Quieres unirte a ellos ? 
No . 
Pretendo acabar con Choo Intae y con Choi Hanrim por espionaje bajo la Directiva 29 del Partido Obrero . 
¿ Por qué no me lo dijo ? 
Surgió de improviso . 
¿ Lo ordenó Kang Seongmin ? Sí . 
Tiene que ocuparse de él . 
Sanae Corporation recibía los pagos con harina por las exportaciones . Y usted obtuvo beneficios injustos por recibirlos al cambio oficial . 
Me sorprendió que pagaran a ese precio . 
¿ No le pidió usted un favor al diputado Pak ? 
Solo lo mencionó un oficial de logística . 
¿ Un oficial de logística ? 
¿ Quién ? 
El capitán Kim Inho de la Unidad de Defensa de la Capital . 
¿ Por qué se reunió con los oficiales de logística ? 
Llevamos suministros del ejército . 
¿ Qué le dijo el capitán Kim ? 
Me dijo que Yoon Palbong le pidió un favor . 
¿ Qué favor ? 
Que le presentaran a importantes militares y políticos . 
¿ A qué políticos se refiere ? 
Menciona el nombre de Pak Jiwook en la audiencia . 
Te prometo que no te meterás en problemas por hacerlo . 
¿ Querías una vida honesta ? Haber sido menos codicioso . Pero querías la fábrica de sosa cáustica y la Federación de Cheongwoo . 
Todo el mundo puede satisfacer una parte de sus deseos . 
Nadie puede tenerlo todo . 
Eso es un hecho . ¿ Qué hacer , entonces ? 
Deberías aumentar tus deseos . 
¿ No tienes ambición ? 
Mencionó al diputado Pak . 
¡ Menuda gilipollez ! 
¿ Quién eres tú ? 
Samsik te ha metido en esto , ¿ no ? 
Cabrón . 
¡ Me han tendido una trampa ! 
¡ Es todo mentira ! 
- ¡ Soltadme ! 
- Esto será un desastre . 
Qué dolor de cabeza . 
¿ Quién es este Kim Inho ? 
Madre mía . 
Disculpe . 
Le investiga el Cuerpo de Contrainteligencia , ¿ verdad ? 
- Sí , señor . - ¿ De qué se le acusa ? 
Me investigan por la Directiva 29 del Partido Obrero . 
Explíquese mejor . 
Es la operación de espionaje norcoreana para ganarse a militares de alto rango . 
¿ Qué hacía alguien de Dongdaemun en una operación de Corea del Norte ? 
Yoon Palbong estaba a las órdenes de Corea del Norte . 
¿ Yoon Palbong ? 
¿ Asesinado por la Alianza Sineui ? 
Sí , señor . 
He oído que recibía órdenes de Corea del Norte por radio de onda corta y entregaba números al azar como clave para descifrarlas . 
¿ A quién ? 
Al capitán Pak Wonil de la Unidad de Defensa de la Capital , señor . 
Son regalos , señor . 
¿ Regalos ? 
Se los encargué a un empresario que suministra productos importados al Comando de Logística . 
Ya había comprado a la Unidad de Defensa de la Capital . Hong Youngki ya ha colocado pruebas usando la Directiva 29 del Partido Obrero . 
Me pediste un libro , ¿ no ? 
Sí , ¿ puedes conseguirlo ? 
Puedo hacer que lo envíen de Japón . 
Gracias , tío . 
¿ Eres seguidor de Choo Intae ? 
Señor , hay una forma de ganar . 
¿ Cuál es ? 
Utilizaremos a Choo Intae . 
¿ Cómo vamos a usar a un muerto ? 
Podemos usarlo precisamente porque está muerto . 
El camino de la coexistencia 
¿ Qué pasa ? 
Su objetivo es mi padre . 
¿ Samsik participó en el asesinato de Choo Intae ? 
No . 
Fue un accidente . 
¿ Dices que la muerte de Choo Intae fue un accidente ? 
Has dicho que usasteis a Pak Jiwook de cebo . 
Lo sabías todo , ¿ verdad ? 
Entonces , ¿ acabará con el general Choi usando a Pak Jiwook ? 
Sí . 
Todo acaba de encajar . 
¿ Por qué ocultaste al general Choi ? 
Querías usarlo a espaldas de Samsik , ¿ no ? 
Lo planeaste con Jeong Hanmin desde el principio y organizasteis un escondite para el general Choi . 
Hola . 
Bienvenido . 
¿ Cómo ha ido ? 
He encontrado un sitio para el general Choi . 
Gracias , Hanmin . 
Te enseñaré otra salida aparte de esta . 
Nos vemos ahí . 
¡ Atención ! 
El presidente Rhee estará en su casa de vacaciones de Jinhae el día de las elecciones . 
El lugar estará custodiado por unas 20 personas . El Batallón 122 está apostado cerca , con unos 500 soldados . 
El 15 de marzo , día de las presidenciales , es nuestra mejor oportunidad . 
¡ Preparaos para dar la vida por vuestro país ! 
Treinta soldados del escuadrón de la muerte , mil del Comando de Logística , quinientos del regimiento 55 de Howitzer y mil de la División 31 controlarán la casa y el sur de la provincia de Chungcheong , mientras la Unidad de Defensa y el tercer regimiento de marines bloquearán las vías de acceso a la capital . 
Tomaremos las emisoras , el Banco de Corea y las principales estaciones de tren y declararemos la ley marcial . 
Comando de Defensa de la Capital 
Encontramos esto en su jarrón . 
Explíquese . 
03 ataque , 04 inicio , 05 reunión secreta ... 
Muy bien . 
Han arrestado a Min Soochul . 
Volvamos a nuestras bases . 
Supongo que sí . 
Señor . 
De acuerdo , volvamos rápido a nuestras bases . 
No puede volver , señor . 
¿ Qué ? 
Lo arrestarán en cuanto llegue . 
Lo escoltaré a un lugar seguro . 
Venga conmigo . 
Ya casi estamos . 
¿ Kim San ? ¿ Qué haces aquí ? 
Lo escoltaré a partir de aquí , señor . 
Sígame , por favor . 
Señor . 
¿ Y el general Choi ? 
¿ No ha salido ya ? 
¿ Cómo ha ido ? 
Perdimos al general Choi . 
¿ De qué hablas ? 
¡ Era nuestro objetivo ! 
¿ Cómo puedes estar bebiendo ? 
Poder puedo , pero no lo disfruto . 
¿ Tus hombres buscan a Choi Hanrim ? 
Me pregunto cómo se enteró de nuestro plan . 
Quizá alguien lo ha escondido . 
¿ Has investigado quién está detrás ? 
¿ Por qué ocultaste al general Choi ? 
¿ De verdad no estabas implicado en el golpe de estado ? 
Aún no sabemos dónde está el general Choi . 
Se lo diremos en cuanto lo sepamos . 
¿ Has hablado con Kim San ? 
No , tampoco lo localizo . 
¿ No notaste nada sospechoso ? 
¿ Tenía que notar algo sospechoso ? 
- ¿ Qué hacéis ? 
- ¡ Lleváoslos ! 
- ¡ Esperad ! 
- ¡ Suéltame ! 
¿ Qué pasa aquí ? 
Lleváosla también . 
¡ No podéis entrar así en la sede de un partido ! 
¿ Qué hacéis ? 
Para descifrar las emisiones norcoreanas , usaron libros de Choo Intae , como El camino de la coexistencia . 
Bajo la Directiva 29 del Partido Obrero , el espía Choo Intae intentó ganarse a muchos políticos y militares de alto rango . 
También parece que fundó el Partido de la Innovación para llevar a cabo esta misión . 
Me estás volviendo loco . 
¿ Has investigado a Yeojin ? 
No sé nada de eso . 
Dame un respiro , ¿ quieres ? 
Pueden soltarla , ¿ no ? 
He dicho que no lo sé . 
¿ Qué te pasa ? 
Gracias , señor . 
Choo Intae resulta ser un espía norcoreano 
¿ Cuánto tiempo tendré que estar aquí ? 
Hasta que acaben las presidenciales , señor . 
No será mucho tiempo . 
¿ Qué está pasando ahí fuera ? 
Estamos investigando . 
¿ Planeasteis de antemano esconderme aquí ? 
Sí , señor . 
¿ Hay algún motivo ? 
Choi Minkyu quería deshacerse de usted y usarlo para las elecciones . 
Lo supe por el Ministerio del Interior . 
¿ Choi Minkyu ? 
Tienes razón . Es muy efectivo . 
La opinión pública ha dado un vuelco . 
La prensa extranjera prevé unas elecciones reñidas . 
Podríamos darle la vuelta . 
Tengo una idea . 
Deja que vaya . 
No , iré yo . 
Resultó ser efectivo . 
La distancia entre los dos partidos se cerraba rápidamente . 
¿ Dónde va por delante el Partido Democrático ? 
Tienen una fuerte ventaja en unas 20 regiones . 
Hay demasiada distancia . 
No hay forma de ganar en esas zonas de forma legítima . 
¿ Sugiere que intervengamos de algún modo ? 
Tendremos que robar las urnas . 
Señor , eso es ... 
Si ganamos , todo irá bien . 
Si ganamos , lo que hagamos ahora no tendrá consecuencias . 
No podemos robar tantas urnas . 
Que Samsik se encargue . 
Esos planes son su especialidad . 
Necesito pensarlo . 
No hay tiempo , las elecciones son ya mismo . 
Llámalo ahora mismo . 
¿ Lo llamo yo ? 
Código de conducta de la Alianza Sineui Kang Seongmin 
Esta es mi firma . 
Me has vuelto a salvar . 
No podía dormir por esto . 
Ahora podrá dormir tranquilo . 
¿ De verdad crees que puedo ser primer ministro ? 
Por supuesto . 
Ya casi está ahí , señor . 
Choi Minkyu ha hecho otra exigencia absurda . 
¿ Qué pasa ? 
Pero esto no está bien . 
Adelante , dígamelo . 
Vamos muy por detrás en algunas regiones . 
No me diga que quiere las urnas ... 
¿ Muy arriesgado ? 
Es decir ... He robado todo tipo de cosas , pero urnas , nunca . 
Ya . 
Olvida que lo he mencionado . 
La situación no va a cambiar , ¿ no ? 
Serán unas elecciones reñidas , pero llevamos ventaja en áreas importantes . 
¿ Ves ? Vamos muy por delante en las zonas en las que Kim San hizo campaña . 
Seguro que ganas la nominación . 
Me basta el Ministerio de Reconstrucción Nacional . 
Vamos . 
No te preocupes . 
- Disculpe . - Muy bien . 
¿ Qué te trae por aquí ? 
Es que ... Han detenido a Yeojin . 
¿ Qué ? 
No la soltarán si la consideran cómplice . 
¿ Puedes ayudar ? 
¿ Qué mira ? 
Debiste decirme que estabas aquí . 
Ahora ya lo sabe . Le he preguntado qué miraba . 
No es nada . 
Déjeme ver . 
Kang Seongmin quiere ... 
" Distritos electorales con ventaja del Partido Democrático " ... que robe las urnas . 
¿ Está loco ? 
Se lo dijo Choi Minkyu . 
¿ Lo está defendiendo ? 
¿ De qué hablas ? 
- No seas ridículo . 
- ¿ Las robará ? 
No , intentaré disuadirlo . 
No se engañe . 
Hay cosas que no puedo explicarte . 
Yo no tengo esas cosas . 
- ¿ Seguro ? 
- Sí . 
¿ Rachael te ha regalado algo aparte del traje ? 
¿ Qué significa eso ? 
Debió de ofrecerte algo por unirte al golpe . 
¿ Seguro que está trabajando en la reforma por mí ? 
¿ Qué te trae por aquí tan tarde ? 
La policía ha arrestado a Yeojin . 
¿ Puede sacarla ? 
Si lo hago , todo se complicará . 
Así que no quiere . 
No he dicho eso . 
¿ Tanto te importa ? 
Sí . 
Si la saco , seguirá estorbando . 
Vale . No se moleste si no quiere . 
No es que no quiera . 
Es que será un quebradero de cabeza . 
Robará las urnas , ¿ no ? 
La sacaré . 
¿ Estás contento ? 
¿ Estás diciendo que hiciste un trato con Samsik por Choo Yeojin ? 
