TÄMÄ SARJA ON FIKTIOTA . TIETYT TARINAN OSAT OVAT TOSITAPAHTUMIEN INNOITTAMIA , MUTTA SEN HAHMOT JA MUU SISÄLTÖ - AIEMMIN TAPAHTUNUTTA 
Hra Choosta ... 
Määräsitkö hänen murhansa ? 
Mielikuvituksesi laukkaa taas . 
Miksi esittelit Yoon Palbongin innovaatiopuolueelle ? 
Ottaen huomioon hänen pakkomielteensä päästä kansalliskokoukseen ... 
Valmiina ampumaan ! 
... luulin hänen pysyvän hiljaa , kun hänet nimitetään . 
Kunnioittaen isäni toivetta - meidän on hajaannuttava välittömästi . 
Ei pitäisi olla - enää väkivaltaa . 
Näetkö ? Mitään ei tapahtunut . 
Emme tiedä vielä . 
- Missä Cha Taemin on ? 
Löysin sattumalta - Kang Seongminin allekirjoittamat Sineui-liittouman käytännesäännöt , mutta Pak Jiwook poltti ne . 
Kang Seongminin allekirjoittamat ? 
Mutta hän poltti ne ? 
Myönnän olleeni Sineuin jäsen . Laadin jopa käytännesäännöt . 
Vannotko , ettet tappanut poikaani ? 
Yoon Palbong ja minä tapoimme An Minchulin Cha Taeminin sijaan , koska hän petti Kang Seongminin . 
Anna mahdollisuus . 
Saat viimeisen mahdollisuuden . 
Tarkkailen sinua . 
Kang Seongmin yrittää saada paikallisen itsehallintoalain läpi . 
Se on tilaisuutesi tehdä läsnäolosi tiettäväksi . 
Haluatko , että nousen häntä vastaan ? 
Haluamme lakiehdotuksen läpi , jotta hän saa jalansijaa liberaalipuolueessa . 
Lakiehdotus on mitätön ! 
Minulla ei ole muuta opetettavaa . 
Ja vastustamalla häntä - voisin asemoida itseni demokratian puolesta taistelijaksi . 
Samsikissa on jotain hämärää . 
Hän on hengaillut Kim Sanin , Choo Intaen vävyn kanssa . 
Kuka Kim San on ? 
- Voin antaa isomman skuupin . 
- Skuupin ? 
Etusivun arvoisen kuvan , jossa edustaja lyö miestä kansalliskokouksessa . 
Hyvää työtä . 
Minä teen sen . 
Armeija voi nostaa ensimmäisen jalkaväkirykmentin komentajan valtaan . 
Kuka hän on ? 
Kenraali Choi Hanrim , johon armeija luottaa . Hän on läheinen USA:n komentajan kanssa . 
Etkö tunnekin kenraali Choin hyvin ? 
Kenraali Choi sopii täydellisesti liikekumppaniksemme . 
Toivon , että liityt meihin . 
Minä - suunnittelen vallankaappausta . 
Tarvitsemme logistiikkajohdon apua joukkojen ja varusteiden siirtämiseen - nopeasti ja hienovaraisesti . 
Aloitamme valmistelut , kun päivämäärä on päätetty . 
Kenraali Choin tuominen oli minun ideani . 
Minä valitsin myös sinut . 
Valitse minut , niin koko Albrightin perhe seuraa perässä . 
Onni näyttää olevan puolellasi . 
Varastamme hänen täydellisen suunnitelmansa . 
Mikä on suunnitelmasi ? 
Tuhoan Pak Jiwookin käyttämällä Han Soota syöttinä . 
Ja sitten ? 
Nappaan Choi Hanrimin käyttämällä Pak Jiwookia . 
Estän häntä edes unelmoimasta vallankaappauksesta enää koskaan . 
Jang Doosikista tulee Soulin puolustusyksikön komentaja - ja Jeong Hanminista varakomentaja . 
Siten Choi Hanrim päätyy Jang Doosikin ja Jeong Hanminin armoille . 
Tästä päivästä lähtien - olet Kim Kwangmin , Sanae-korporaation toimitusjohtaja . 
Pyysimme maksua jauhoina - raakamateriaalien vientituotoista lahjoittajamaan pyynnöstä . Haluaisimme saada jauhot virallisella vaihtokurssilla . 
" Saatte yli viisinkertaisen palkkion . " 
- He rakentavat teille sillan . - Me rakennamme sillan . 
Ehdotan maksua virallisella vaihtokurssilla . 
Sanae-korporaatio saa maksun virallisella valuuttakurssilla . 
Emme koskaan tavanneet , onko selvä ? 
Mitä siinä laatikossa oli ? 
Kang Jinseong , luulisin . 
- Kang Seongmin . 
Sineui-liittouman käytännesäännöt . 
Pak Jiwookin on täytynyt piilottaa ne . 
- Miksi hän tekisi niin ? 
- Pak Jiwookin täytyy suunnitella ... - Niin ? ... puukottavansa Kang Seongminia selkään . 
Pak Jiwook ... 
UNCLE SAMSIK 
UNCLE SAMSIK 
EPÄILYS 
- Hän on täällä . - Hän on täällä . 
Myönnättekö syytteet ? Antakaa kommentti . 
Kommentoitteko ? 
Syyttäjillä on pitäviä todisteita lahjuksista . 
- Pois tieltä . - Lopettakaa tuo . 
Mitkä pirut syöttivät teille tuota potaskaa ? 
Eroa virastasi , Pak Jiwook ! 
Rauhoittukaa . 
LIBERAALIEN PAK JIWOOKIA SYYTETÄÄN LAHJUSTEN OTTAMISESTA 
Hyvä on . 
Hän saapui kansalliskokoukseen . 
Selvä . Otan toisen kahvin . 
Kahvi maistuu tänään poikkeuksellisen hyvältä . 
Lisäsitkö siihen mitään erityistä ? 
Rakkautta ja huolenpitoa tietenkin . 
Siksi se siis maistuu niin hyvältä tänään . 
KANSALLISKOKOUS 
Teittekö Sanae-korporaatiolle palveluksen vientituottoihin liittyen ? 
En tehnyt . 
Miksi heille maksettiin virallisella vaihtokurssilla ? 
Se oli komitean yhteinen päätös . 
Tiesitte , että heille maksettaisiin - yli viisi kertaa markkina-arvoa enemmän . 
Kaikki muutkin komiteassa olivat samaa mieltä . Älkää yrittäkö syyttää vain minua ! 
Mikä sinua vaivaa ? 
10 . MAALISKUUTA 1960 SOUL , ETELÄ-KOREA HOTELLI BANYA 
MIKÄ ON KOREAN SUUNTA ? TOIMITTAJA : CHOO YEOJIN 
Hallituksen manipuloinnin ja lahjusten tahraamat vaalit ... 
Kaikki merkit korruptoituneesta demokratiasta paljastuvat edessämme . 
Vilppi , salaliitto ja tekopyhyys rehottavat . Vaalit näyttävät vajoavan yhä suurempaan epäjärjestykseen . 
Saa nähdä , osoittautuuko tämä poliittinen kaaos - Korean kasvukivuiksi vai kuolemantuomioksi . 
Kokeile sitä . 
Mikä se on ? 
Puku sinulle . 
Mitä mieltä olet ? 
Näytät upealta . 
Vannokaa vala . 
Minulla on huono näkö . 
" Tänään kuulemisessa ... " 
" Tänään kuulemisessa ... " " ... jonka kansalliskokous järjestää lahjontatapaukseen liittyen ... " 
Vielä kerran ? " ... jonka kansalliskokous ... " 
Tästä päivästä lähtien - olet Kim Kwangmin , Sanae-korporaation toimitusjohtaja . 
- Tervetuloa . 
- Hei , täällä . 
Hei , herra . Olen toimitusjohtaja Kim Kwangmin Sanae-korporaatiosta . 
Hän näyttää liian nuorelta . 
Hän on vanhempi kuin miltä näyttää . 
- Kerro hänelle , mitä tarvitset . 
- Kyllä . 
Pyysimme , että meille maksetaan jauhoina - raakamateriaalien vientituotoista lahjoittajamaan pyynnöstä . Haluaisimme saada jauhot virallisella vaihtokurssilla . 
- Toivoisin apuanne . 
- Mitä ? 
Kun meille maksetaan jauhoina ... 
Se tarkoittaa , että teille maksetaan yli viisinkertaisesti . 
Niin . Te saatte 20 prosenttia voitoista - ja sillan vaalipiiriinne . Mitä sanotte ? - Sillan ? 
- Niin . 
- Voiko hän tehdä sen ? 
- Totta kai . 
Teen mitä vain pyydätte . 
Lupaan tehdä parhaani . 
Laita se takakonttiini vaivihkaa . 
Kyllä . 
Näkemiin , herra ! 
Keitä te olette ? 
Miksi seisotte tielläni ? 
Olemme syyttäjänvirastosta . 
Syyttäjänvirastosta ? 
Ja teillä on otsaa - tulla kansanedustajan tielle ? 
Napatkaa hänet . 
- Pitäkää hänestä kiinni . - Irti , kusipäät ! 
Käskin päästää irti ! 
Pyysikö edustaja Pak vaalirahoitusta ensin teiltä ? 
Kyllä , hän sanoi tarvitsevansa rahaa . 
Sanoiko hän niin itse ? 
Kyllä . 
Myönnättekö siis syytteet ? 
Mitä se tarkoittaa ? 
Lahjoitteko hänet ? 
Lahjoin . 
Puhukaa suoraan . 
On totta , että lahjoin hänet . 
Pak Jiwook ei pääse pälkähästä . 
Häntä vastaan todistettiin aamulla . 
Onko Sanaen toimitusjohtaja Kim Kwangmin todistaja ? 
Tunnetko hänet ? 
Hän on Kim Sanin ystävä . 
Sieltä hän tulee . 
Demokraatit talouden puolesta ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Demokraattinen puolue voittaa ! 
Oliko hän todistaja ? 
Hän ei ole Kim Kwangmin . 
Todistajissa oli sekaannus . 
- Vie tämä sisälle . 
- Mitä ? - Sekaannusko ? - Kyllä . 
Mene kertomaan heille . 
Se on teille . 
Väitättekö , että todistajissa oli sekaannus ? 
Antoiko todistaja väärän todistuksen ? 
Missä todistaja on nyt ? 
- Todistaja . - Niin ? 
Oletteko Dongdaemun-jengin jäsen ? 
Kyllä . 
- Annoitteko väärän todistuksen ? 
- Kyllä . 
Haluaisitteko siis muuttaa todistustanne ? 
Kyllä . 
Eli annoitte poliittisia varoja edustaja Pakille , eikö niin ? 
Kyllä . 
Se oli pomoni käsky . 
Oletteko kuulleet Yoon Palbongista ? 
Sineui-liittouma ampui hänet kuoliaaksi . 
Toimititteko poliittisen rahoituksen edustaja Pakille - Yoon Palbongin käskystä ? 
Juuri niin . 
Mistä syystä ? 
En tiedä . Noudatin vain käskyjä . 
Lopeta tuo . 
Noudatitte siis vain hänen käskyjään ? 
Työni on noudattaa käskyjä . 
Vielä yksi kysymys . 
Tapasitteko edustaja Pakin - rakennusyhtiö Daemyeonin toimitusjohtaja Yoo Yeonchulin kautta ? 
Kuka se on ? 
- Mitä , paskiainen ? 
- Kuka olet ? 
- Miten kehtaat nimitellä ? 
- Kuka yllytti sinut tähän ? - Sano se uudestaan ! Hänellä ei ole mitään tapoja . 
Yoon Palbong käski minun voittaa edustaja Pakin puolelleni . 
Hän lahjoi minutkin . 
Miksi Palbong teki niin ? 
- Mistä minä tietäisin ? - Miksi et ? 
En oikeasti tiedä . Minä vain ... 
Tarkoitan ... Tein vain , mitä pomoni käski . 
Jokin ei täsmää . 
Miten niin ? 
Esittelin Yoon Palbongin isälleni . 
Hauska tavata . 
Olen Yoon Palbong . 
Tunsitko Yoon Palbongin ? 
Odota tässä hetki . 
Hei , minne menet ? 
Miten voin auttaa ? 
Mistä järjestöstä olet ? 
Mikä on Pak Jiwookin ja Kim Kwangminin suhde ? 
Tunsitko Dongdaemun-jengin Yoon Palbongin ? 
Tunsin . 
Kim Kwangmin esitteli hänet innovaatiopuolueelle - ja lähestyi minua tarkoituksella . Ja Yoon Palbongia ammuttiin isäni kanssa . 
Eikö tämä todella liity isääni ? 
Milloin tapasit Kim Kwangminin ? Eilen . 
Ei puhuta tästä täällä . 
Jutellaan muualla . 
En tiedä , mistä aloittaa , mutta Pak Jiwook lavasti useita viattomia kansalaisia - Japanin vallan alla . 
Hra Choo oli yksi heistä . 
Koska hän on lavastanut muita , onko hänen lavastamisensa oikeutettua ? 
En tarkoittanut sitä . 
Miksi Dongdaemunin jäsen liittyi innovaatiopuolueeseen ? 
Hän taisi haluta edustajaksi . 
Kuka yllytti hänet siihen ? 
Olen pahoillani , mutta en voi kertoa sitä . 
Sinä siis tiedät . 
Eräs henkilö - yrittää päästä eroon Pak Jiwookista ja Yoon Palbongista . 
Siinä kaikki , mitä tiedän , enkä voi kertoa enempää . 
Voinko uskoa sinua ? 
Kyllä . 
Uskallakin - pelleillä isäni kanssa . 
- Päästäkää irti . Hei , Kang Seongmin . 
- Rauhoittukaa ! 
Päästäkää irti . 
Meidän pitää puhua . 
- Toimittajat voivat kuulla . - Antaa kuulla . 
Ei kiinnosta . - Kang Seongmin . 
- Voittiko Yoon Palbong sinut puolelleen ? 
Mitä ? 
Kenenköhän käskyjen mukaan hän toimi ? 
Epäiletkö minua ? 
Oletan , että kaikki selviää kuulemisessa . 
Hei , Kang Seongmin . Et voi tehdä tätä minulle . 
Sinä et olisi saanut tehdä sitä minulle . Mitä minä tein ? 
Sineuin käytännesäännöt . 
Sanoit polttaneesi ne . Ilmeisesti et polttanut . 
Olisit pitänyt ne edes piilossa , etkä ajellut ympäriinsä ne takakontissasi . 
Peremmälle . 
Hei . 
Saatko sen valmiiksi tänään ? 
Minun on nähtävä se antaakseni lopullisen vastauksen . 
Se on tehtävä tänään . 
Jos onnistut siinä , tuplaamme summan . 
Kaipa voisin , jos päättäisin niin . 
Tätä tietä . 
- Ole hyvä . 
- Hyvä on . 
SINEUI-LIITTOUMAN KÄYTÄNNESÄÄNNÖT KANG SEONGMIN " Sineui-liittouma ... " 
Mikä tämä on ? 
Älä välitä siitä , mitä on kirjoitettu . 
Kauanko tarkan kopion tekeminen kestää ? 
Tuota ... 
Riittääkö , jos saan sen valmiiksi keskiyöhön mennessä ? 
Kestääkö siinä niin kauan ? 
Raapustat vain pari kirjettä . 
Se ei ole - niin yksinkertaista . 
Pidä tämä salassa . Jos teet sen kolmessa tunnissa , maksamme enemmän . 
- Enemmänkö ? 
- Kyllä . 
Tämänkin ? 
Selvä . 
Kuka ? 
Choo Yeojinko ? 
Tapasitko hänet taas ? 
Sotkitko hra Choon tähän ? 
Minulla on kiire . Anna kun ... 
Mikset kertonut minulle ? 
Minullakin on kiire . Älä katkaise . 
Sinun ei pitäisi nähdä häntä enää . 
Hän tuli tapaamaan minua . Hän varoitti ... Hän varoitti pelleilemästä isänsä kanssa . 
Hyvä on , hoidan asian . 
Miten ? 
Tulen sinne . 
- Onko tuo kampanja-aikataulu ? - On . 
Puhettanne on pyydetty paljon . 
Hyvää työtä . 
Erotatko ne toisistaan ? 
- En lainkaan . 
- Kumpi on alkuperäinen ? 
Etkö voi koputtaa tai jotain ? 
Mitä te teette ? 
Yritän imeä Kang Seongminin kuiviin . 
Kumpi on alkuperäinen ? 
Tämäkö ? Tämä vasemmalla ? 
Kumpi on alkuperäinen , vasen vai oikea ? 
Vasemmanpuoleinen . 
Sitten se on tämä . 
Hieno puku . 
Voimmeko jutella hetken ? 
Onko tämä uusi puku ? 
Missä Kwangmin on nyt ? 
Hänen pitäisi olla kansalliskokouksessa . 
Esittelikö hän Yoon Palbongin Yeojinille tarkoituksella ? 
Mitä nyt ? 
Vastaa . 
Kyllä . 
Toimitusjohtaja Kim on täällä . 
Mistä sait tämän puvun ? 
Älä vaihda puheenaihetta . 
Jollakulla on hyvä maku . 
Käytitkö Kwangminiakin ? 
Miksi teit niin hra Choolle ? 
Sinun pitää vain poistaa kenraali Choi armeijasta . 
Välität yhä Choo Yeojinista . 
Kyse ei ole siitä . 
Kuka osti sinulle tämän puvun ? 
Vastaa minulle . 
Oliko se Rachael ? 
Se hiton pallokala ? 
Etkö halua vastata ? 
Yrittääkö hän saada sinut vallankaappaukseen ? 
Haluatko liittyä heihin ? 
En . 
Aion kukistaa Choo Intaen ja Choi Hanrimin - vakoilusta työväenpuolueen - 29 . komentoketjun alaisuudessa . 
Mikset kertonut minulle ? 
Se tuli lyhyellä varoitusajalla . 
Oliko se Kang Seongminin käsky ? Kyllä . 
Välität siis Kangista yhä . 
Sanae-korporaatio sai jauhoja raakamateriaalien vientituotoistaan . Te saitte epäreiluja voittoja - virallisen valuuttakurssin maksuilla . 
Yllätyin , kun sain maksun sillä kurssilla . 
Ettekö itse pyytänyt edustaja Pakilta palvelusta ? 
Olen kuullut hänen nimensä vain logistiikkaupseerilta . 
Logistiikkaupseerilta ? 
Keneltä ? 
Soulin puolustusyksikön kapteeni Kim Inholta . 
Miksi tapasitte logistiikkaupseerit ? 
Myyn armeijan tarvikkeita . 
Mitä kapteeni Kim kertoi ? 
Että Yoon Palbong pyysi häneltä palvelusta . 
Mitä palvelusta ? 
Esittelyä korkea-arvoisille sotilashenkilöille - ja poliitikoille . 
Keille poliitikoille ? 
Mainitse kuulemisessa vain Pak Jiwookin nimi . 
Lupaan , ettet joudu vaikeuksiin . 
Jos olisit halunnut rehdin elämän , olisit päästänyt irti ahneudestasi . Mutta halusit silti sekä lipeätehtaan että Cheongwoo-liiton . 
Kaikki saavat tyydyttää vain murto-osan haluistaan . 
Kukaan ei saa kaikkea . 
Se on selvää . Mitä sitten teemme ? 
Sinun pitäisi lisätä halujasi . 
Eikö sinulla ole kunnianhimoa ? 
Hän mainitsi - edustaja Pakin . 
Tuo on potaskaa ! 
Hei , kuka sinä olet ? 
Laittoiko Samsik sinut tekemään tämän ? 
Senkin paskiainen . 
Minut on lavastettu ! 
Kaikki on valetta ! 
- Päästäkää irti ! 
- Tästä tulee sotkuista . 
On tämäkin maanvaiva . 
Kuka se Kim Inho nyt on ? 
Herttinen . 
Anteeksi . 
Tutkivatko vastatiedustelujoukot teitä ? 
- Kyllä . - Millä perusteella ? 
Liittyen työväenpuolueen 29 . komentoketjuun . 
Mikä se on ? 
Pohjois-Korean - vakoiluoperaatio - korkea-arvoisen sotilashenkilöstön käännyttämiseksi . 
Miksi Dongdaemun-jengin jäsen oli mukana Pohjois-Korean operaatiossa ? 
Yoon Palbong oli Pohjois-Korean käskyläinen . 
Yoon Palbongko ? 
Sekö , jonka Sineui ampui ? 
Kyllä . 
Kuulin , että - hän sai käskyt Pohjois-Koreasta lyhytaaltoradiolla - ja toimitti satunnaisia koodeja lähetyksien tulkitsemiseen . 
Kenelle ? 
Kapteeni Pak Wonilille - Soulin puolustusyksiköstä . 
Ne ovat lahjoja . 
Lahjojako ? 
Tilasin ne teille liikemieheltä , joka toimittaa tuontitavaraa logistiikkaosastolle . 
Ostin jo Soulin puolustusyksiköltä . Hong Youngki on jo lavastanut todisteita - käyttäen työväenpuolueen 29 . komentoketjua . 
Etkö pyytänytkin minulta kirjaa ? 
Kyllä , voitko hankkia sen ? 
Voin tilata sen Japanista . 
Kiitos . 
Oletko Choo Intaen fani ? 
On eräs keino voittaa . 
Mikä se on ? 
Käytämme Choo Intaea . 
Miten voimme käyttää kuollutta ? 
Voimme käyttää häntä , koska hän on kuollut . 
RINNAKKAISELON POLKU 
Mikä hätänä ? 
Heidän kohteensa on isäni . 
Oliko Samsik mukana Choo Intaen salamurhassa ? 
Ei . 
Se oli onnettomuus . 
Väitätkö , että Choo Intaen kuolema oli pelkkä onnettomuus ? 
Käytitte Pak Jiwookia syöttinä . 
Etkö tiennytkin kaiken ? 
Aiotko todella kukistaa kenraali Choin Pak Jiwookin avulla ? 
Kyllä . 
Kaikki loksahti kohdalleen . 
Miksi piilotit kenraali Choin ? 
Yrititkö käyttää häntä Samsikin selän takana ? 
Suunnittelit sen Jeong Hanminin kanssa - ja järjestit kenraali Choille piilopaikan etukäteen . 
Hei . 
Tervetuloa . 
Miten meni ? 
Löysin paikan kenraali Choille . 
Kiitos , Hanmin . 
Näytän toisen uloskäynnin . 
Tavataan siellä . 
Huomio ! 
Presidentti Rhee on loma-asunnollaan Jinhaessa - vaalipäivänä . 
Paikkaa vartioi noin 20 henkilöä . 122 . pataljoona on sijoitettu lähelle . Se koostuu noin 500 sotilaasta . 
15 . maaliskuuta , presidentinvaalien päivänä , on paras mahdollisuutemme . 
Olkaa valmiita - uhraamaan henkenne maanne puolesta ! 
30 sotilasta armeijan kuolemanpartiosta , 1 000 logistiikkakomennosta , 500 haupitsirykmentistä - ja 1 000 31 . divisioonasta - valvovat Jinhaen loma-asuntoa ja Chungcheongin maakunnan eteläpuolta . Soulin puolustusyksikkö ja 3 . merijalkaväkirykmentti - tukkivat päätiet pääkaupunkiin . 
Kaappaamme radio - ja tv-asemat , Korean pankin - ja viiden suurimman kaupungin juna-asemat , ja julistamme poikkeustilan . 
SOULIN PUOLUSTUSVOIMAT 
Löysimme tämän maljakostasi . 
Selitä . 
03 HYÖKKÄYS , 04 ALOITUS , 05 SALAINEN KOKOUS 
Hyvä on . 
Min Soochul on pidätetty . 
Palataan kaikki tukikohtiimme . 
Niin kai pitäisi . 
Herra . 
Kiirehditään takaisin tukikohtiimme . 
Te ette voi palata . 
Mitä ? 
Teidät pidätetään heti , kun pääsette sinne . 
Saatan teidät turvaan . 
Tulkaa mukaani . 
Olemme melkein perillä . 
Kim San . Mitä teet täällä ? 
Saatan sinut täältä . 
Seuraa minua . 
Herra . 
Missä kenraali Choi on ? 
Eikö hän lähtenyt aiemmin ? 
Miten meni ? 
Menetimme kenraali Choin . 
Mitä tarkoitat ? 
Hän oli kohteemme ! 
Miten voit juoda nyt ? 
Ilmeisesti voin , vaikken nauti siitä . 
Etsivätkö miehesi Choi Hanrimia ? 
Mitenköhän hän sai tietää suunnitelmastamme ? 
Ehkä joku piilotti hänet tahallaan . 
Selvititkö , kuka tämän takana oli ? 
Miksi piilotit kenraali Choin ? 
Etkö todella ollut mukana vallankaappauksessa ? 
Emme tiedä vielä kenraali Choin olinpaikkaa . 
Kerromme heti , kun tiedämme . 
Saatko Kim Sanin kiinni ? 
Minuakaan ei ole onnistanut . 
Etkö huomannut mitään hälyttävää ? 
Olisiko pitänyt huomata ? 
- Miksi teette tämän ? 
- Viekää heidät ! 
- Odottakaa ! 
- Päästä irti ! 
Mitä täällä tapahtuu ? 
Viekää hänetkin . 
Teillä ei ole oikeutta ratsata puoluetoimistoa näin ! 
Mitä te teette ? 
Pohjois-Korean lähetysten tulkitsemiseksi - he käyttivät Choo Intaen kirjoja , Rauhanomaista yhdistymistä ja Yhteiselon polkua . 
Työväenpuolueen 29 . komentoketjun alaisuudessa - vakooja Choo Intae yritti voittaa puolelleen - useita korkea-arvoisia poliitikkoja ja armeijan henkilökuntaa . 
Vaikuttaa myös siltä , että hän perusti innovaatiopuolueen suorittaakseen tämän tehtävän . 
Teet minut hulluksi . 
Oletko tutkinut Yeojinia ? 
En tiedä siitä . 
Et viitsisi . 
Kai hänet vapautetaan ? 
Sanoin , etten tiedä . 
Mikä sinua vaivaa ? 
Kiitos . 
CHOO INTAE PALJASTUI POHJOIS-KOREAN VAKOOJAKSI 
Kauanko minun pitää vielä olla täällä ? 
Kunnes presidentinvaalit ovat ohi . 
Siinä ei mene kauan . 
Mitä ulkona tapahtuu ? 
Tutkimme asiaa . 
Suunnittelitko piilottavasi minut tänne - etukäteen ? 
Kyllä . 
Onko siihen syy ? 
Choi Minkyu yritti päästä sinusta eroon - ja käyttää sinua vaaleissa . 
Sain tietoja sisäasiainministeriöstä . 
Choi Minkyu ? 
Olet oikeassa . Se on todella tehokasta . 
Yleinen mielipide on muuttunut jyrkästi . 
Ulkomainen lehdistö odottaa - tiukkoja vaaleja . 
Voisimme jopa kääntää tilanteen heitä vastaan . 
Minulla on idea . 
Anna minun tulla sinne . 
Ei , minä tulen . 
Se osoittautui tehokkaaksi . 
Puolueiden välinen kuilu sulkeutui nopeasti . 
Monellako alueella demokraatit ovat vahvasti edellä ? 
On noin 20 aluetta , joilla he ovat tukevasti johdossa . 
Ero on liian suuri . 
Emme voi voittaa niillä alueilla laillisilla toimenpiteillä . 
Ehdotatko , että puutumme asiaan ? 
Meidän on varastettava vaaliuurnat . 
Se on ... 
Ei hätää , kunhan voitamme . 
Jos voitamme , teoillamme ei ole seurauksia . 
Emme voi varastaa niin montaa vaaliuurnaa . 
Anna Samsikin hoitaa se . 
Sellainen on hänen erikoisalaansa . 
Tarvitsen miettimisaikaa . 
Siihen ei ole varaa . Vaalit ovat pian . 
Soita hänelle heti . 
Vai soitanko minä ? 
SINEUI-LIITTOUMAN KÄYTÄNNESÄÄNNÖT KANG SEONGMIN 
Tämä on tosiaan allekirjoitukseni . 
Pelastit minut taas . 
Minulla on ollut univaikeuksia tämän takia . 
Voit nukkua nyt sikeästi . 
Luuletko , että minusta voi tulla pääministeri ? 
Totta kai . 
Se toteutuu pian . 
Choi Minkyu esitti taas kohtuuttoman vaatimuksen . 
Mitä nyt ? 
Mutta tämä ei ole oikein . 
Kerro minulle . 
Jäämme jälkeen joillain alueilla . 
Et kai halua varastaa vaaliuurnia ? 
Liian riskialtista ? 
No ... Olen varastanut kaikenlaista , mutta en koskaan vaaliuurnia . 
Aivan . 
Unohda , että mainitsin sen . 
Tilanne tuskin kääntyy . 
Vaaleista tulee tiukat , mutta pysymme johdossa suurilla alueilla . 
Näetkö ? Johdamme huomattavasti kaikilla alueilla , joilla Kim San kampanjoi . 
Saat varmasti ehdokkuuden . 
Haluan vain kansallisen jälleenrakennusministeriön . 
Älä viitsi . 
Älä siitä huoli . 
- Anteeksi . - Mene vain . 
Mikä tuo sinut tänne ? 
Tuota noin ... Yeojin pidätettiin . 
Mitä ? 
Häntä ei vapauteta , jos hän paljastuu rikoskumppaniksi . 
Voitko auttaa ? 
Mitä katsot ? 
Olisit kertonut , että olet täällä . 
Kerroin juuri . Kysyin , mitä katsot . 
En mitään . 
Näytä . 
Kang Seongmin haluaa ... 
DEMOKRAATTIEN JOHTAMAT VAALIPIIRIT ... että varastan vaaliuurnat . 
Onko hän järjiltään ? 
Choi Minkyu yllytti hänet siihen . 
Puolustatko häntä ? 
Mitä tarkoitat ? 
- Ihan älytöntä . 
- Aiotko varastaa ne ? 
En , yritän puhua hänet ympäri . 
Älä huijaa itseäsi . 
On asioita , joita en voi selittää sinulle . 
Minulla ei ole sellaisia . 
- Oletko varma ? 
- Ei ole . 
Hankkiko Rachael sinulle muuta kuin puvun ? 
Mitä tarkoitat ? 
Jotain , jotta liittyisit vallankaappaukseen . 
Oletko varma , että teet uudistusta minulle ? 
Mikä tuo sinut tänne näin myöhään ? 
Poliisi pidätti Yeojinin . 
Saatko hänet ulos ? 
Jos teen sen , asiat mutkistuvat . 
Et siis halua . 
En sanonut niin . 
Välitätkö hänestä niin paljon ? 
Välitän . 
Jos saan hänet ulos , hän tulee jatkossakin tiellemme . 
Hyvä on . Älä vaivaudu , jos et halua . 
Kyse ei ole siitä , ettenkö haluaisi . 
Siitä vain koituu vaivaa . 
Aiot varastaa vaaliuurnat , vai mitä ? 
Hoidan hänet ulos . 
Oletko nyt tyytyväinen ? 
Väitätkö , että - teit sopimuksen Samsikin kanssa Choo Yeojinin takia ? 
