Niektóre sceny inspirowane są wydarzeniami historycznymi , ale miejsca , osoby , organizacje i wydarzenia w serialu są fikcyjne . Poprzednio w Wujek Samsik : Koreański sen 
Co do pana Choo ... 
Zleciłeś jego zabójstwo ? 
Znowu ponosi cię wyobraźnia . 
Po co przedstawiłeś Palbonga Partii Innowacji ? 
Miał obsesję na punkcie Zgromadzenia Narodowego ... 
Przygotować się do ostrzału ! 
... więc uznałem , że będzie milczał , gdy go nominują . 
Mój tata chciałby , żebyśmy natychmiast się rozeszli . 
Trzeba skończyć z przemocą . 
Widzisz ? Nic się nie stało . 
Jeszcze nie wiadomo . 
- Gdzie jest Cha Taemin ? 
Znalazłem kodeks postępowania Sojuszu Sineui podpisany przez Kang Seongmina , ale Pak Jiwook go spalił . 
Kang go podpisał ? 
A on go spalił ? 
Należałem do Sojuszu Sineui . Napisałem ich kodeks postępowania . 
Nie zabiłeś mojego syna ? 
Razem z Yoon Palbongiem zabiłem An Minchula za Cha Taemina , bo zdradził Kang Seongmina . 
Daj mi szansę . 
To twoja ostatnia szansa . 
Będę cię obserwował . 
Kang Seongmin spróbuje przepchnąć ustawę o autonomii lokalnej . 
Wtedy będziesz mógł się ujawnić . 
Mam z nim walczyć ? 
Ustawa musi przejść , żeby zyskał poparcie Partii Liberalnej . 
Ta ustawa jest nieważna ! 
Wszystko już umiesz . 
A sprzeciwiając się mu , mogę pokazać się jako bojownik o demokrację . 
Z Samsikiem jest coś nie tak . 
Był razem z Kim Sanem , zięciem Choo Intae . 
Kim jest ten Kim San ? 
- Dam ci większą sensację . 
- Sensację ? 
Zdjęcie warte okładki , na którym poseł uderza kogoś w Zgromadzeniu . 
Dobra robota . 
Ja to zrobię . 
Wojsko może próbować przekazać władzę pierwszemu dowódcy . 
Pierwszemu dowódcy ? 
To generał Choi Hanrim . Ma zaufanie wojska i jest blisko amerykańskiego dowódcy . 
Dobrze znasz generała Choi , prawda ? 
Generał Choi idealnie nadaje się na naszego partnera biznesowego . 
Mam nadzieję , że do nas dołączysz . 
Planuję ... zamach stanu . 
Potrzebujemy pomocy Dowództwa Logistyki , żeby jak najszybciej i dyskretnie przerzucić oddziały i sprzęt . 
Zaczniemy przygotowania po ustaleniu daty . 
To mój pomysł , by wciągnąć to generała Choi . 
I to ja wybrałam ciebie . 
Wybierz mnie , a rodzina Albrightów pójdzie za mną . 
Szczęście ci sprzyja . 
Ukradniemy jego idealny plan . 
Jaki masz plan ? 
Pokonam Pak Jiwooka , używając Han Soo jako przynęty . 
A potem ? 
Pokonam Choi Hanrima za pomocą Pak Jiwooka . 
Sprawię , że nawet nie będzie marzył o zamachu stanu . 
Jang Doosik zostanie nowym dowódcą Jednostki Obrony Stolicy , a Jeong Hanmin nowym zastępcą dowódcy . 
Wtedy Choi Hanrim będzie zdany na łaskę Jang Doosika i Jeong Hanmina . 
Od dziś jesteś Kim Kwangmin , prezes Sanae Corporation . 
Prosimy o zapłatę w mące za wpływy z eksportu surowców zgodnie z prośbą kraju-darczyńcy . Chcielibyśmy otrzymać mąkę po oficjalnym kursie wymiany . 
" To pięć razy więcej , niż powinniście " . 
- Zbudują ci most . - Zbudujemy most . 
Zapłaćmy im po oficjalnym kursie . 
Sanae Corporation dostanie zapłatę po oficjalnym kursie . 
Nigdy się nie spotkaliśmy . 
Co było w tej skrzynce ? 
Chyba Kang Jinseong . 
- Kang Seongmin . 
Kodeks postępowania Sojuszu Sineui . 
Pak Jiwook musiał go ukryć . 
- Po co miałby to zrobić ? 
- Pak Jiwook pewnie chce ... - Tak ? ... wbić Seongminowi nóż w plecy . 
Pak Jiwook ... 
Wujek Samsik : Koreański sen 
Wujek Samsik : Koreański sen 
Zwątpienie 
- Jest . - Jest . 
Przyznaje się pan do zarzutów ? Prosimy o komentarz . 
Jakiś komentarz ? 
Prokuratura ma dowody , że przyjmował pan łapówki . 
- Z drogi . - Wystarczy . 
Kto naopowiadał wam takich bzdur ? 
Podaj się do dymisji , Pak Jiwook ! 
Proszę wszystkich o spokój . 
Poseł Pak z Partii Liberalnej oskarżony o branie łapówek 
Dobrze . 
Przyjechał do Zgromadzenia . 
Dobrze . Poproszę kolejną kawę . 
Smakuje dziś wyjątkowo dobrze . 
Dodałaś do niej coś specjalnego ? 
Miłość i troskę . 
Dlatego jest dziś taka pyszna . 
Zgromadzenie Narodowe 
Pomógł pan Sanae Corporation odnośnie zysków z eksportu ? 
Nie . 
Czemu zapłacono im po kursie wymiany ? 
To była wspólna decyzja komisji . 
Wiedział pan , że dostaną pięciokrotność wartości rynkowej ? 
Wszyscy w komisji się na to zgodzili . Nie zwalajcie tego na mnie ! 
Co to ma być ? 
10 marca 1960 r . Seul , Korea Południowa Hotel Banya 
Dokąd zmierza Korea ? reporterka Choo Yeojin 
Wybory skażone manipulacją rządu i łapówkami ... 
Każda oznaka skorumpowanej demokracji ukazuje się na naszych oczach . 
Przez zmowę , spisek i szerzącą się hipokryzję wybory pogrążają się w jeszcze większym zamęcie . 
Przekonamy się , czy ten polityczny chaos okaże się młodzieńczym buntem czy wyrokiem śmierci dla Korei . 
Przymierz . 
Co to ? 
Garnitur dla ciebie . 
I jak ? 
Wyglądasz świetnie . 
Proszę złożyć przysięgę . 
Mam słaby wzrok . 
" Na dzisiejszym przesłuchaniu " ... 
" Na dzisiejszym przesłuchaniu " " w Zgromadzeniu Narodowym w sprawie łapówek " ... 
Jeszcze raz ? " W Zgromadzeniu " ... 
Od dziś jesteś Kim Kwangmin , prezes Sanae Corporation . 
- Witamy . 
- Tutaj . 
Dzień dobry . Jestem Kim Kwangmin , prezes Sanae Corporation . 
Jest za młody . 
Wygląda młodziej na swój wiek . 
- Powiedz , czego potrzebujesz . 
- Dobrze . 
Prosimy o zapłatę w mące za wpływy z eksportu surowców zgodnie z prośbą kraju-darczyńcy . Chcielibyśmy otrzymać mąkę po oficjalnym kursie wymiany . 
- Liczymy na pomoc . 
- Co ? 
Gdy otrzymamy zapłatę w mące ... 
To znaczy , że dostaniecie pięć razy więcej , niż powinniście . 
Masz rację . Dadzą ci 20 % zysków i wybudują most w twoim okręgu . Co ty na to ? - Most ? 
- Tak . 
- Może to zrobić ? 
- Oczywiście . 
Zrobię , co pan każe . 
Dam z siebie wszystko . 
Włóż to dyskretnie do mojego bagażnika . 
Dobrze . 
Do widzenia ! 
Kim jesteście ? 
Dlaczego stoicie mi na drodze ? 
Jesteśmy z prokuratury . 
Z prokuratury ? 
Macie czelność wchodzić w drogę posłowi ? 
Brać go . 
- Trzymajcie go . - Puszczać ! 
Puszczajcie , mówię ! 
Czy poseł Pak poprosił pana o pieniądze na wybory ? 
Mówił , że potrzebuje pieniędzy . 
Sam to powiedział ? 
Tak . 
Przyznaje się pan do zarzutów ? 
A co to znaczy ? 
Przekupił go pan ? 
Tak . 
Proszę mówić wprost . 
Tak , przekupiłem go . 
Pak Jiwook się z tego nie wywinie . 
Świadkowie zeznali przeciwko niemu . 
Świadkiem jest prezes Kim z Sanae Corporation ? 
Znasz go ? 
To kolega Kim Sana . 
Idzie . 
Partia Demokratyczna dla gospodarki ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Partia Demokratyczna wygra ! 
On był świadkiem ? 
To nie Kim Kwangmin . 
Doszło do pomyłki . 
- Zanieś to do środka . 
- Co ? - Podmieniono świadka ? - Tak . 
Powiadom ich . 
To do pana . 
Twierdzicie , że podmieniono świadka ? 
Co ? Świadek złożył fałszywe zeznania ? 
To gdzie jest teraz świadek ? 
- Świadku . - Tak ? 
Jest pan członkiem gangu Dongdaemun ? 
Tak . 
- Złożył pan fałszywe zeznania ? 
- Tak . 
Chciałby je pan zmienić ? 
Tak . 
Ale wspierał pan finansowo posła Paka , prawda ? 
Zgadza się . 
Tak kazał mi mój szef . 
Słyszeliście o Yoon Palbongu ? 
Został zastrzelony przez Sojusz Sineui . 
Czyli przekazał pan pieniądze posłowi Pakowi na rozkaz Yoon Palbonga ? 
Zgadza się . 
Z jakiego powodu ? 
Nie wiem . Tylko wykonywałem rozkazy . 
Przestańcie . 
Wykonywał pan jego rozkazy ? 
Wykonywanie rozkazów to moja praca . 
Mam jeszcze jedno pytanie . 
Poznał pan posła Paka przez prezesa Yoo Yeonchula z Daemyeon Construction ? 
Kto to ? 
- Co , dupku ? - Proszę pana . 
- Kim jesteś ? 
- Jak śmiesz tak mnie nazywać ? 
- Kto cię do tego namówił , dupku ? - Powtórz to ! Ten człowiek nie ma manier . 
Yoon Palbong kazał mi namówić do współpracy posła Paka . 
To on dał mi łapówkę . 
Dlaczego Yoon Palbong to zrobił ? 
- Skąd mam wiedzieć ? - Czemu nie ? 
Naprawdę nie wiem . Tylko ... 
To znaczy ... Robiłem to , co kazał mi szef . 
Coś mi tu nie pasuje . 
To znaczy ? 
To ja przedstawiłam tacie Yoon Palbonga . 
Miło mi . 
Jestem Yoon Palbong . 
Znałaś Yoon Palbonga ? 
Zaraz wrócę . 
Dokąd idziesz ? 
W czym mogę pomóc ? 
Z jakiej jest pani organizacji ? 
Co łączy Pak Jiwooka z Kim Kwangminem ? 
Znałeś Yoon Palbonga z gangu Dongdaemun ? 
Tak . 
Kim Kwangmin przedstawił go Partii Innowacji i celowo się ze mną skontaktował . Yoon Palbong został zastrzelony razem z moim ojcem . 
To naprawdę nie ma nic wspólnego z moim tatą ? 
Kiedy widziałeś Kim Kwangmina ? Wczoraj . 
Nie rozmawiajmy o tym tutaj . 
Porozmawiajmy gdzie indziej . 
Nie wiem , od czego zacząć , ale Pak Jiwook wrobił wielu niewinnych obywateli pod rządami Japończyków . 
Pan Choo był jednym z nich . 
Wrabiał innych , więc można wrabiać jego ? 
Nie o to mi chodziło . 
Czemu członek gangu dołączył do Partii Innowacji ? 
Pewnie chciał być posłem . 
Kto go do tego namówił ? 
Przykro mi , ale nie mogę powiedzieć . 
Czyli wiesz . 
Ktoś ... chce się pozbyć Pak Jiwooka razem z Yoon Palbongiem . 
Tylko tyle wiem i tyle mogę ci powiedzieć . 
Mogę ci wierzyć ? 
Tak . 
Nie waż się zadzierać z moim ojcem . 
- Puszczaj . Hej , Kang Seongmin . 
- Proszę się uspokoić ! 
Puszczaj . 
Musimy porozmawiać . 
- Dziennikarze mogą usłyszeć . 
- Niech słyszą . - Hej , Kang Seongmin . 
- Palbong cię namówił ? 
Co ? 
Zastanawiam się , kto mu kazał . 
Podejrzewasz mnie ? 
Po przesłuchaniu wszystko się wyjaśni . 
Hej , Kang Seongmin . Nie możesz mi tego zrobić . 
A ty nie powinieneś był tego robić mnie . Co zrobiłem ? 
Kodeks postępowania Sojuszu Sineui . 
Mówiłeś , że go spaliłeś . Wygląda na to , że nie . 
Mogłeś przynajmniej trzymać go w bezpiecznym miejscu , a nie wozić go w bagażniku . 
Tutaj . 
Dzień dobry . 
Da się to zrobić dzisiaj ? 
Muszę sprawdzić , żeby dać ostateczną odpowiedź . 
Ma być gotowe w jeden dzień . 
Jeśli się panu uda , zapłacimy podwójnie . 
Uda się , jeśli się postaram . 
Proszę tędy . 
- Proszę . 
- Dobrze . 
Kodeks postępowania Sojuszu Sineui Kang Seongmin " Sojusz Sineui " ... 
Co to ? 
Proszę nie zwracać uwagi na tekst . 
Ile zajmie zrobienie kopii ? 
No cóż ... 
Wystarczy , jeśli skończę przed północą ? 
To potrwa tak długo ? 
Musi pan nabazgrać kilka liter . 
To nie jest ... takie proste . 
Proszę zachować to w tajemnicy . Jeśli skończy pan w trzy godziny , zapłacimy więcej . 
- Więcej ? 
- Tak . 
To też ? 
Dobrze . 
Kto ? 
Choo Yeojin ? 
Znowu się z nią spotkałeś ? 
Wciągnąłeś w to pana Choo ? 
Teraz jestem zajęty . Pozwól ... 
Czemu mi nie powiedziałeś ? 
Też jestem zajęty , nie rozłączaj się . 
Nie powinieneś się z nią więcej spotykać . 
Przyszła do mnie . Ostrzegała ... Ostrzegała mnie , żeby nie zadzierać z jej ojcem . 
Zajmę się tym . 
Jak ? 
Przyjadę . 
- To plan kampanii ? - Tak . 
Jest wiele próśb o pańskie przemówienie . 
Dobra robota . 
Można je odróżnić ? 
- Nie . 
- Który to oryginał ? 
Nie umiesz pukać ? 
Co robicie ? 
Próbuję zniszczyć Kang Seongmina . 
Który to oryginał ? 
Ten ? Ten po lewej ? 
Który to oryginał , lewy czy prawy ? 
Ten po lewej . 
Czyli ten . 
Ładny garnitur . 
Możemy porozmawiać ? 
To nowy garnitur ? 
Gdzie jest teraz Kwangmin ? 
Powinien być w Zgromadzeniu . 
Specjalnie zaczepił Yeojin i przedstawił jej Yoon Palbonga ? 
Co znowu ? 
Odpowiedz . 
Tak . 
Przyszedł prezes Kim . 
Skąd masz ten garnitur ? 
Nie zmieniaj tematu . 
Ktoś ma dobry gust . 
Użyłeś też Kwangmina ? 
Czemu zrobiłeś to panu Choo ? 
Masz tylko sprawić , by generał Choi odszedł z wojska . 
Nadal zależy ci na Yeojin . 
Nie w tym rzecz . 
To kto ci kupił ten garnitur ? 
Odpowiedz . 
Rachael ? 
Ta cholerna rozdymka ? 
Nie odpowiesz ? 
Chce , byś dołączył do zamachu stanu ? 
Chcesz do nich dołączyć ? 
Nie . 
Zamierzam zniszczyć Choo Intae i Choi Hanrima za szpiegostwo na mocy Dyrektywy nr 29 Partii Robotniczej . 
Czemu mi nie powiedziałeś ? 
To wyszło nagle . 
To rozkaz Kang Seongmina ? Tak . 
Nadal ci na nim zależy . 
Sanae Corporation otrzymało mąkę za zyski z eksportu . Zarobił pan nieuczciwie , dostając zapłatę po oficjalnym kursie wymiany . 
Zdziwiłem się , że dostałem ją po takim kursie . 
Nie prosił pan posła Paka o przysługę ? 
Słyszałem tylko , jak oficer logistyki o nim mówił . 
Oficer logistyki ? 
Kto ? 
Kapitan Kim Inho z Jednostki Obrony Stolicy . 
Po co spotkał się pan z oficerami logistyki ? 
Handluję zaopatrzeniem dla wojska . 
Co panu powiedział kapitan Kim ? 
Że Yoon Palbong poprosił go o przysługę . 
Jaką przysługę ? 
O zapoznanie go z wysokimi rangą wojskowymi i politykami . 
O których politykach pan mówi ? 
Na przesłuchaniu wspomnij tylko o Pak Jiwooku . 
Obiecuję , że nie będziesz miał przez to kłopotów . 
Jeśli chciałeś uczciwego życia , trzeba było nie być chciwym . Ale chciałeś mieć i fabrykę ługu , i Federację Cheongwoo . 
Każdy może zaspokoić tylko ułamek swoich pragnień . 
Nie można mieć wszystkiego . 
To oczywiste . Więc co się robi ? 
Trzeba zwiększyć swoje pragnienia . 
Nie masz ambicji ? 
Wspomniał o pośle Paku . 
To bzdury ! 
Kim jesteś ? 
To robota Samsika ? 
Ty draniu . 
Wrobili mnie ! 
To kłamstwo ! 
- Puszczajcie ! 
- To się źle skończy . 
Co za koszmar . 
Kim jest ten Kim Inho ? 
Boże . 
Przepraszam . 
Jest pan objęty dochodzeniem przez kontrwywiad , prawda ? 
- Tak . - Pod jakim zarzutem ? 
W związku z Dyrektywą nr 29 Partii Robotniczej . 
Proszę powiedzieć coś więcej . 
Dotyczy operacji Korei Północnej , by namówić do współpracy ważnych wojskowych . 
Dlaczego członek gangu Dongdaemun brał udział w tej operacji ? 
Yoon Palbong podobno pracował dla Korei Północnej . 
Yoon Palbong ? 
Ten zastrzelony przez Sojusz Sineui ? 
Tak . 
Podobno otrzymał rozkazy z Korei Północnej przez krótkofalówkę i dostarczył tablicę liczb losowych do rozszyfrowania wiadomości . 
Komu ? 
Kapitanowi Pak Wonilowi z Jednostki Obrony Stolicy . 
To prezenty . 
Prezenty ? 
Zamówiłem je dla pana od biznesmena dostarczającego importowane towary do Dowództwa Logistyki . 
Przekupiłem już Jednostkę Obrony Stolicy . Hong Youngki już podłożył dowody , wykorzystując Dyrektywę nr 29 Partii Robotniczej . 
Prosiłeś mnie o książkę . 
Tak , możesz ją zdobyć ? 
Mogę ją sprowadzić z Japonii . 
Dzięki . 
Jesteś fanem Choo Intae ? 
Panie Kang , jest sposób na wygraną . 
Jaki ? 
Wykorzystamy świętej pamięci Choo Intae . 
Jak możemy wykorzystać martwego ? 
Możemy go wykorzystać , bo nie żyje . 
Ścieżka do koegzystencji 
Co się stało ? 
Ich celem jest mój ojciec . 
Samsik był powiązany z zabójstwem Choo Intae ? 
Nie . 
To był wypadek . 
Śmierć Choo Intae była zwykłym wypadkiem ? 
Użyliście Pak Jiwooka jako przynęty . 
O wszystkim pan wiedział , prawda ? 
Naprawdę chcesz zniszczyć generała Choi , używając Pak Jiwooka ? 
Tak . 
Wszystko się ułożyło . 
Dlaczego ukrył pan generała Choi ? 
Chciał go pan wykorzystać za plecami Samsika , tak ? 
Czyli od początku planował to pan z Jeong Hanminem i zorganizowaliście kryjówkę dla generała Choi . 
Dzień dobry . 
Witam . 
Jak poszło ? 
Znalazłem miejsce dla generała Choi . 
Dziękuję , Hanmin . 
Pokażę ci inne wyjście . 
Spotkamy się tam później . 
Baczność ! 
Prezydent Rhee będzie w swoim domu letniskowym w Jinhae w dniu wyborów . 
Placówki będzie strzec około 20 osób . W pobliżu stacjonuje 122 . batalion . Składa się z około 500 żołnierzy . 
Dzień wyborów prezydenckich , 15 marca , to nasza największa szansa . 
Bądźcie gotowi oddać życie za swój kraj ! 
Trzydziestu żołnierzy ze szwadronu śmierci , tysiąc z działu logistyki , pięciuset z 55 . Pułku Haubic i 1000 z 31 . dywizji będzie kontrolować dom letniskowy i południowe Chungcheong , a Jednostka Obrony Stolicy i 3 . Pułk Piechoty Morskiej zablokują główne drogi do stolicy . 
Przejmiemy stacje nadawcze , Bank Korei i stacje kolejowe pięciu najważniejszych miast . Wydamy rozporządzenie wprowadzające stan wojenny . 
Dowództwo Obrony Stolicy 
Znaleźliśmy to w wazie . 
Proszę to wyjaśnić . 
03 atak , 04 rozpoczęcie , 05 tajne spotkanie ... 
Dobrze . 
Min Soochul został aresztowany . 
Wracajmy do naszych baz . 
Chyba powinniśmy . 
Proszę pana . 
Wracajmy szybko do naszych baz . 
Nie może pan tam wrócić . 
Co ? 
Od razu tam pana aresztują . 
Zabiorę pana w bezpieczne miejsce . 
Proszę ze mną . 
Już prawie jesteśmy . 
Kim San ? Co tu robisz ? 
Dalej ja pana poprowadzę . 
Proszę za mną . 
Proszę pana . 
Gdzie generał Choi ? 
Nie wyszedł wcześniej ? 
Jak poszło ? 
- Minęliśmy się z generałem Choi . 
- O czym ty mówisz ? 
Był naszym celem ! 
Jak możesz teraz pić ? 
Jak widać , ale to żadna przyjemność . 
Twoi ludzie szukają Choi Hanrima ? 
Ciekawe , jak przejrzał nasz plan . 
Może ktoś go celowo ukrył . 
Sprawdziłeś , kto za tym stoi ? 
Dlaczego ukrył pan generała Choi ? 
Naprawdę nie popierał pan zamachu stanu ? 
Nie wiemy jeszcze , gdzie jest generał Choi . 
Damy znać , gdy to ustalimy . 
Masz kontakt z Kim Sanem ? 
Nie , też nie mogę go złapać . 
Nie zauważyłaś nic podejrzanego ? 
Miałam zauważyć coś podejrzanego ? 
- Czemu to robicie ? 
- Zabrać ich ! 
- Chwila ! 
- Puść mnie ! 
Co tu się dzieje ? 
Ją też zabierzcie . 
Nie macie prawa robić nalotu na biuro partii ! 
Co pan robi ? 
Żeby rozszyfrować wiadomości z Korei Północnej , używali książek Choo Intae , łącznie z Pokojowym zjednoczeniem i Ścieżką do koegzystencji . 
Na mocy Dyrektywy nr 29 Partii Robotniczej szpieg Choo Intae namawiał do współpracy wielu wysoko postawionych polityków i wojskowych . 
Wygląda też na to , że to właśnie w tym celu założył Partię Innowacji . 
Zwariuję przez ciebie . 
Sprawdziliście już Yeojin ? 
Nic o tym nie wiem . 
Daj mi spokój . 
Wypuszczą ją , prawda ? 
Mówiłem , że nie wiem . 
Co z tobą ? 
Dziękuję . 
Choo Intae okazał się północnokoreańskim szpiegiem 
Jak długo muszę tu siedzieć ? 
Do końca wyborów prezydenckich . 
To nie potrwa długo . 
Co się tam dzieje ? 
Sprawdzamy to . 
Już wcześniej planowaliście mnie tu ukryć ? 
Tak . 
Dlaczego ? 
Choi Minkyu chciał się pana pozbyć i wykorzystać pana do wyborów . 
Wiem coś z Ministerstwa Spraw Wewnętrznych . 
Choi Minkyu ? 
Masz rację . To bardzo skuteczne . 
Opinia publiczna zmieniła zdanie . 
Zagraniczna prasa spodziewa się wyrównanych wyborów . 
Możemy odwrócić sytuację . 
Mam pomysł . 
Przyjadę do ciebie . 
Nie , ja przyjadę . 
Okazało się to skuteczne . 
Przepaść między obiema partiami szybko się zmniejszała . 
W ilu regionach prowadzi Partia Demokratyczna ? 
Mają dużą przewagę w 20 regionach . 
Przewaga jest zbyt duża . 
Nie wygramy w tych regionach legalnie . 
Czyli mamy interweniować ? 
Musimy ukraść urny wyborcze . 
Ale to ... 
Możemy , jeśli wygramy . 
Bo jeśli wygramy , nie będzie to miało konsekwencji . 
Nie możemy ukraść tylu urn wyborczych . 
Niech Samsik się tym zajmie . 
Takie numery to jego specjalność . 
Muszę to przemyśleć . 
Niedługo wybory . Nie możemy sobie na to pozwolić . 
Zadzwoń do niego . 
Czy ja mam zadzwonić ? 
Kodeks postępowania Sojuszu Sineui Kang Seongmin 
Tak , to mój podpis . 
Znów mnie uratowałeś . 
Nie mogłem przez to spać . 
Możesz już spać spokojnie . 
Naprawdę myślisz , że mogę zostać premierem ? 
Oczywiście . 
Już prawie się udało . 
Choi Minkyu ma kolejne niedorzeczne żądanie . 
Jakie ? 
Nie można tak robić . 
Powiedz mi . 
W niektórych regionach jesteśmy w tyle . 
Nie mów , że mamy ukraść urny ... 
Za duże ryzyko ? 
To znaczy ... Kradłem wiele rzeczy , ale nigdy urn wyborczych . 
No tak . 
Zapomnij , że o tym wspomniałem . 
Sytuacja się raczej nie odwróci , prawda ? 
To będą wyrównane wybory , ale mamy przewagę w większych regionach . 
Widzicie ? Prowadzimy w regionach , w których Kim San prowadził kampanię . 
Na pewno zdobędziesz nominację . 
Chcę Ministerstwo Odbudowy Narodowej . 
Przestań . 
O nic się nie martw . 
- Przepraszam . - Jasne . 
Co cię tu sprowadza ? 
Chodzi o to ... Aresztowali Yeojin . 
Co ? 
Nie wypuszczą jej , jeśli uznają ją za współwinną . 
Pomożesz ? 
Na co się gapisz ? 
Mogłeś dać znać , że tu jesteś . 
Dałem . Zapytałem , na co patrzysz . 
Na nic . 
Pokaż . 
Kang Seongmin chce ... 
" Okręgi , w których prowadzą Demokraci " ... żebym ukradł urny wyborcze . 
Oszalał ? 
Choi Minkyu go do tego namówił . 
Bronisz go ? 
O czym ty mówisz ? 
- Jesteś śmieszny . 
- Ukradniesz je ? 
Nie , spróbuję go od tego odwieść . 
Nie oszukuj się . 
Pewnych rzeczy nie mogę ci wyjaśnić . 
Ja nie mam takich rzeczy . 
- Na pewno ? 
- Nie . 
Czy Rachael dała ci coś poza garniturem ? 
Co to ma znaczyć ? 
Pewnie da ci coś za udział w zamachu stanu . 
Na pewno robisz tę reformę dla mnie ? 
Co tu robisz tak późno ? 
Policja aresztowała Yeojin . 
Możesz ją wyciągnąć ? 
Wyciągnięcie jej skomplikuje sprawy . 
Czyli nie chcesz . 
Tego nie mówię . 
Tak bardzo ci na niej zależy ? 
Tak . 
Jeśli ją wydostanę , nadal będzie nam przeszkadzać . 
Dobra . Nie kłopocz się , jeśli nie chcesz . 
Nie chodzi o to , że nie chcę . 
To byłby kłopot . 
Ukradniesz te urny wyborcze , prawda ? 
Wyciągnę ją . 
Jesteś zadowolony ? 
Czyli mówi pan , że dogadał się z Samsikiem z powodu Choo Yeojin ? 
