KUNSTNIKU TUTVUSTUS " Miski pole vähem reaalne kui realism . " 
Wally , oled ka siin ? 
Jah , pidin ühest tobedast põnevikust arvustuse tegema . Allan . Arvasin , et oled neljani trennis . 
Pidingi olema , aga tulin varem ära , et sa õigel ajal jõuaksid . 
Võtad seda veidi liiga tõsiselt . 
- See on kõigest mu ema . - Su ema on andekas kunstnik . 
Ta mõistab unistuste maailma paremini kui enamik inimesi . 
Tänan , ei . Mu andekas ema tunneks selle haisu . 
Suitsetajad ei taju teiste juures suitsuhaisu . 
Mu ema tajub kõike , kaasa arvatud mu mõtteid . 
Vabandust . 
Palun sind , pole vaja . 
Georgia O 'Keeffe ütles , et miski pole vähem reaalne kui realism . 
Lootsin , et võiksime sellest alustada . 
Mis teeb kunstnikust sürrealisti ? 
Ma ei tea , kas nimetaksin end sürrealistiks . 
Selge . 
Mis sinu arvates kunstnikust sürrealisti teeb ? 
André Breton kirjutas oma esimeses " Sürrealismi manifestis " ... Aga mida sina arvad ? 
Ma arvan ... Ma arvan , et see on seotud imetabase otsinguga . 
Ja mis saab olla vähem imetabane kui püüd ennast defineerida ? 
- See ... - Üritan vaid öelda , et teie maalid tekitavad vaatajas ... Betty , kas armastad mu poega ? 
Ma pole iial näinud , et ta kellestki nii sisse võetud oleks , ja see paneb mind vahel mõtlema , kuhu see kõik viib . 
Liz West Thirdist jälle . Peaksin , ee ... Peaksin selle vist vastu võtma . 
Vabanda , tulen kohe tagasi . 
Tahab meistriga rääkida . Panen end valmis . 
Kuidas läheb ? 
Pingutasin vist ettevalmistusega üle . 
Lugesin su artiklit Brownies . " USA ja meie " . See pani mind end tundma tähtsusetu ja vanana . 
Küllap teed midagi õigesti . 
Te pole vana , hr Durst . 
Ma pole kindel , kas tundsin end vanana või olin kade . 
- Need tunded lähevad nüüd kergesti sassi . 
- Soovin , et Allan seda tunneks . 
Kui oleksin oma poeg , viiksin su New Yorki . 
Veedaksime aega Greenwich Village 'is . 
Siis aitaksin sul mõnda tõsisesse ajalehte saada . 
Tähendab , sina , sinu andega ... Sa võiksid tippu jõuda , Maddie . 
- Aitäh . - Hal , Liz tahab sinuga rääkida . 
Küsi Louise 'ilt tema näitusest West Thirdi galeriis järgmisel kuul . 
See paneb ta rääkima . 
- Aitäh , pr Durst . - Hästi . Ootan pikisilmi selle lugemist . 
Tänan hr Dursti , enne kui lähen . 
Hr Durst ? 
Kes ta sulle oli ? 
Tahtsid Tessie lugu jutustada . Tahtsid minu lugu jutustada . 
Tahtsid jutustada kõigi lugu , kuid mitte enda oma . 
Tessie ? Kas kuuled meid ? 
Ta on siin . 
Põrgu päralt . 
Sa ei ajanud pada . 
- Hei , Paul ? - Jah , annan sellest teada . 
Ta on nii pisike . 
Kui see on seksuaalkuritegu , on see minu jaoks liig . 
Teie jaoks ? 
Donnely siin , leidsime tüdruku üles ... Kuidas siit otsida oskasite , proua ... Schwartz . 
Tunnen enamasti ära . 
Juutide äratundmine nõuab vilumust . Hei ! Tal on lihtsalt väga kena nina . 
Kas te abikaasa teab , et siin olete , pr Schwartz ? 
- Toon teile vett . - Aitäh . 
Meil on veel paar küsimust . 
Ettevaatust , Platt . 
... üritasime ametliku otsingurühmaga ühineda . Vaatan , et miski pole muutunud . Jah . Dursti tüdruk leiti üles . 
Nii kiiresti ? 
Elate siin ? Jah . 
Kõva kukkumine . 
- Aitäh , härrad politseinikud . - Pidage . 
Kuniks keegi vahistatakse , on tähelepanu teil ja te sõbral . 
Nii et vaadake reporteritega ette . 
Ma ei kavatse kellegagi rääkida . 
Saadan teid üles . Tänan . Saan ise hakkama . 
Jah . Kuniks teie nägu siin mudaga koos on . 
Nägemist . Head ööd . 
Neetud , Dora , arvasin , et narkots vähendab su söögiisu . 
Mitte sellise köögiga , nagu Shellil siin on . 
- Hüva , astu . - Tule . Tule nüüd . Keegi tahab minuga põhku pugeda . 
Ettevaatust . Hoian sind . 
Ära ilasta mu peale . - Hüva . - Lähen tuppa . Veendun , et ta on kombes . 
Ei , kullake . Olen väsinud ja tahan üksi olla . Tule . 
Tule siia . Väike musi . 
- Hea küll . - Tule hiljem läbi , eks ? 
Loodame , et Shell laseb sind lavale laulma . 
Ei , küll ma laulan . 
Shell laseb Doral olla Dora . 
Jah , kuniks Dora laseb Reggiel ennast karata . 
- Asi pole selles . - Või nii ? Milles siis ? 
Mu hääles . 
Oled tema klubis 16 . eluaastast saati laulnud ja ma ei mäleta tasuta narkotsi ega tuba Gordianis , kuni Reggiele meeldima hakkasid . 
Võibolla meeldib tema mulle ka . Või nii ? 
Dora , saad ka teistes kohtades laulda . 
Eggy Woods ütles , et negrud käivad Pariisis laulmas . 
Kujutad seda ette ? 
Jätaksin selle neetud riigi minevikku . 
Millise raha eest ? Otsin oma unenägude raamatus Cleopatra üles ja sina paned meie eest panuse . 
Ma ei mängi rahaga , mida oma poiste jaoks vajan . 
Mina unistan siin , et läheme koos Pariisi . Sina aga eelistad Myrtle Summeri teenimist . 
Mul pole unistamiseks aega . 
Myrtle annab mulle ausa töö . 
Ausa ? 
Tead , et Shell maksis ta kampaania kinni ? 
See pole tõsi . 
Jah , Myrtle Summer seisab lihtrahva eest . 
Ta hoolib mustanahalistest naistest , eriti ühest mustanahalisest naisest ... Myrtle Summerist . 
- Ema ? - Madeline . 
Mida sa siin teed ? 
Milton helistas mulle . 
Kas oled aru kaotanud ? 
Ta on terve öö sinu pärast muretsenud . 
Jah , kaotasin aru . 
- Kus Seth on ? - Ta on kohutavas tujus . 
- Pean riideid vahetama . 
- Madeline , kas räägid mulle , mis toimub ? 
Poole tunni pärast on Tessie Dursti matus . Kas võime pärast sellest rääkida ? 
Seth ei taha minna . 
Mida sa talle ütlesid ? Ütlesin ? Miks peaksin midagi ütlema , kui ta on endast väljas , kuna ta ema ta hülgas ? Ma ei hüljanud teda . Ei , tõsi . Sa hülgasid minu , eks ? 
Kas sa jätsid mu maha ? Ma ei mõista . 
Milton , ma vajan raha . Pean mõneks nädalaks korteri üürima , et mõtetes selgusele jõuda . - Raha ? Selgusele jõuda ? - Ma ei saa seda siin teha . 
Maddie , tahtsid aidata Tessie Dursti leida ja tead mis ? 
Said sellega hakkama . Mazel ! Aga millest sa praegu räägid ? 
Kas võiksime palun vestelda ... 
Me vestleme . Mina räägin , sina räägid . 
- Ma ei tea , kes sa oled ... - Ma tahan seda . - ... kui sedasi räägid . - Tahan hetke võtta , et mõista , miks ma siit jalga lasta tahan . 
Aga ei , Milton , sa ei lase mul seda teha . Sa helistad mu emale ja ütled me pojale , et tegin midagi valesti . 
- Ma ei öelnud ... - Ta ei öelnud mulle midagi . 
Kas tuled või mitte ? 
Ei . 
Ta suri alles eile . Ma ei mõista , miks matused peavad nii kiiresti käima . 
Et hing saaks edasi liikuda . 
Kuhu edasi liikuda , Maddie ? 
Nagu paljud meie linnas , saad peagi teada , et surnute hingedest hoolitakse rohkem kui elavate omadest . 
Tead , Madeline , peaksid tihedamini musta kandma . Teeb sind nooremaks . Ema . Imestan , et sa pole kere peale saanud , arvestades kõiki su kahemõttelisi komplimente . 
Ole nüüd . See on soovitus . 
Inimene teeb plaane , Jumal naerab . Ma tean , ema . Oled seda terve elu korrutanud . 
Millest sa elama hakkad ? 
Ma ei tea , kuidas hakkama saad . 
Alustuseks müün oma auto maha . 
Heldeke . 
Hea , et mu ema pole elus , et seda näha . 
Arvasin , et su ema suri holokaustis . Hei . Hea , et ta pole elus , et seda Ameerikas näha . 
19-aastaste natside kamp . 
Nad avasid paremäärmusliku rühmituse haru . 
- Rabi Korn sulges täna sünagoogi ... - Milton . Milton . Aitab . 
Maddie , tean , et me ei tunne teineteist eriti hästi . Aga ma kuulsin , et keeldusid mu Tessie juurest lahkumast , kui tema leidsid , ja ma tahtsin ... 
Mul on kahju . Kas sa nägid ta ... Kas sa nägid ta nägu , Maddie ? 
Kas ta kutsus oma ema ? 
Mind polnud seal . Aga sina olid seal . 
Ma ei saa teda tagasi . Ma ei saa teda tagasi , Maddie . Ma ei saa teda tagasi . 
Hei , kuhu sa lähed ? 
- Seth . Seth ! - Mu tütreke . Mu tütreke . 
- Mul on kahju . - Miks mu ... 
Kas oled siin ? 
Sa väike sitapea ! Sa väike sitapea . 
Väike sitapea ! 
Ütlesin , et viskan su välja , kui seda veel teed . 
Miks sa poes pole ? 
Väike sitapea ! 
Mu ema uskus , et hea töökoha saamiseks pidin nägema välja laitmatu , nagu mul poleks ühtegi muret maailmas . 
" Kõik naised teavad seda saladust , " ütles ta . 
Sa pidid terve elu sedasi teesklema . 
Kas pole nii , Maddie ? 
Naisjuhtide esindus ... Ta on siin . 
Kes ? Mina ? Mis toimub ? 
Linda sai meile telejaamast WJZ tänaseks seadmed . 
Ja harukordne Patrice Murphy ajalehest Afro intervjueerib kogukonna inimesi . 
Mis teemal ? 
Sellest , kuidas Myrtle on neid aidanud ja utsitanud muutuste eest võitlema . 
Sinu kõne eilsel üritusel tekitas paraja lainetuse . 
Võiksid täna seda kaamera ees korrata . 
Kas võin esmalt pr Summeriga rääkida ? 
- Annan teada , et siin oled . - Hüva . Ma ootan sees . 
- Peagi näeme , eks ? - Peagi näeme . 
Jah , kiri on olemas . 
Aitäh . Nägemist . 
Ma ei taha tülitada , pr Summer . Tahtsin teid tänada selle eest , et mul eile kõneleda lasite . 
Olid selle heategevusürituse suurim staar . 
Õppisin parimalt . 
Kas võin istet võtta ? 
Lootsin rääkida võimalusest teie heaks täiskohaga töötada . 
Vestlesin sellest põgusalt teistega ja kõigile meeldis see mõte . 
Esindad seda , milline parem Baltimore välja näha võiks . 
Aga kahjuks avaldasid mõned valged annetajad muret sinu palkamise osas , kuna sa töötad hr Gordoni heaks . 
Pooled mustanahalised siin linnas töötavad hr Gordoni heaks . 
Cleo ... Pärast su eilset esinemist mõjuks su palkamine mu kuvandile halvasti . 
Jääks mulje , et ostsin su toetuse . 
Kui töötaksin teie heaks , ei peaks ma hr Gordoni heaks töötama . 
Keegi ei lahku hr Gordoni juurest , kui hr Gordon seda ei soovi . 
Teie tegite seda . 
Ma ei töötanud ta heaks . 
Kui viitad annetustele , mida ma enam vastu ei võta , siis pead mõistma , miks ma neid annetajaid vajan . 
Aita mul tagasi valitud saada ja sul avaneb palju võimalusi . 
Võimalusi milleks ? 
Oma väärikusest loobumiseks ? 
Oleme kõik pidanud oma korda ootama , Cleo . 
Mu nimi on Eunetta Johnson ja ma olen 30-aastane . 
Enamik kutsub mind Cleoks ehk Cleopatraks . 
Lapsed kutsusid mind nii , kui pr Summer meie õpetaja oli . Ta ütles , et nägin välja nagu Egiptuse kuninganna . 
Ent kui mind nüüd vaadatakse , ei nähta minus kuningannat . 
Nähakse baaridaami , raamatupidajat ... kaubamaja mannekeeni . 
Nähakse abivajajat . 
Kui olin väike , tavatses mu isa öelda : " Me ei unista enda pärast . Me unistame nende pärast , kes pole veel siia jõudnud . " 
Küllap oli tal õigus , sest ma pole enda pärast unistanud juba väga pikka aega . 
Aga mul on kodus kaks poega ja paistab , et maailm seab mu ette valiku . Võin säilitada oma väärikuse ... või neile leiva lauale tuua . 
Paistab , et mõlemat saada on võimatu . 
Cleopatra , kas oled kombes ? 
Cleo , kullake , sa pabistad ... Cleo ! Mis sul viga on ? Tule , kullake . Cleo , kallis , me peame ... 
Hüva . Teeme pausi . 
Cleo , ootan ukse taga . 
Isegi kui pargite siin tasuta , ei saa ma seda teie mehe allkirjata võtta . 
Miks ta peab allkirjastama , kui auto on minu nimel ? 
Sest ta on te abikaasa , pr Schwartz . 
2500 . 2500 ja teie abikaasa allkiri . 
Teeme 2000 ? 
Vabanda , tibu . 
Kas saate selle auto allkirjata osta ? 
Veel mitte . 
Siis ta peab alla kirjutama , proua . 
Vabandage mind . Kas teil telefoni on ? 
Jah , seal taga . 
Aitäh . 
Operaator . Kuidas aidata saan ? Mind rööviti . 
Kus te olete , proua ? 
Keegi murdis mu korterisse sisse . 
Ma kardan siseneda . Palun saatke politsei . 
Ma vajan te aadressi . 
Silver Dollari grillibaari kohal . Kus ? 
Sandtownis ? Jah , Sandtownis . 
- Uurin . Head aega . - Aitäh . 
Kuidas läheb , Sonny ? 
- Panen dollari 325 peale . - Hästi . 
Vabandust . 
- Pikk Teddy . 
- On sul Vanale Charliele midagi ? 
- Mul on Jenkins , Holmes ja Brooks . - Hästi . Tead mis ? 857 hr Brooksile . 
Hüva , annan talle teada . 
Ole lahke , Teddy . 
- Ole ettevaatlik , eks ole ? 
- Aitäh , hr Cedrick . 
Shell Gordon on kaak , kes on 20 aastat ebaseaduslikku loteriid korraldanud . 
Tema äri seisneb segregatsioonis ja inimeste sõltumises temast . 
Myrtle Summer võttis vastuolulise seisukoha ebaseadusliku loterii vastu . 
Seda põrandaalust ebaseaduslikku hasartmängu mängitakse peamiselt vaestes töölisklassi ja mustanahaliste naabruskondades üle riigi . 
Pr Summeri vastased väidavad , et loterii aitab rahastada mustanahaliste ärisid . See on vale , mida korrakaitsjad iga päev ümber lükata püüavad . 
Loterii mängijad kasutavad sageli niinimetatud unenägude raamatut , mis peaks nende unenäod võidunumbriteks tõlgendama . Samal ajal kaotavad nad suure vaevaga teenitud raha kohalikule ärikale . 
Hei , lase ta sisse . 
Vaata seda . 
Tahan , et seda näed . Uus mudel . See on kole , kuid kaks korda kiirem kui Remsons . 
Näita talle . 
Ei maksa midagi . 
Kui see katki läheb , arva mis ? Ostan sulle uue . 
Kõik on nüüd ühekordselt kasutatav . Just nimelt . 
Myrtle 'id ja Pantrid võivad mida iganes kuulutada . 
Hääled ega kuulid pole olulised . Tähtis on raha . 
Sellest soovisingi rääkida , hr Gordon . 
Ma lähen , boss . 
Mõtlesin teie ettepaneku vastu võtta . 
Tahan baari tagant pääseda ja tegeleda ka musta raamatupidamisega , mitte ainult puhtaga . 
Teen mida iganes . Mida iganes vajate . Hüva . See on hea uudis . 
Aga ilmselt nõustud , et minusugune mees peab oma inimeste motiive usaldama . 
Võite mind usaldada , hr Gordon . 
Mu ainus motiiv on oma poiste eest hoolitseda . 
Päriselt võite . 
Tahan sind täna Vaaraos näha . 
Ülejäänud osas lasen su tegudel rääkida . 
- Eks ole ? 
- Hästi . 
Kui lisanutsu vajad , too Slappy esinema . 
Vaaraos näeme . 
Laev ookeanil . Ma ei pea unenäo raamatu numbreid teadma . Hea vahendaja ei müü lihtsalt numbreid , poja . Ta müüb unistust . 
Teddy . Räägi sellest laevast ookeanil , mida unes nägin . 
See on märk pereõnnest . 
Pane raha 395 peale . 
- Nipsakusest puudust ei tule . - Tubli . 
Mida ma loterii kohta ütlesin , Teddy ? Ema ! 
Arvasid , et mind pole siin , eks ole ? Lõpeta . 
- Salatsed nagu mingi varas ? - Palun lõpeta . 
- Miks ? - Palun . - Nende sandikopikate eest ? 
- Palun vabandust . Rahu , Cleo . Su jutt jõudis pärale , eks ? - Anna talle asu . 
- Nähtavasti mitte . Mul on sellest raamatust kõrini , Teddy . 
- Põrgu päralt , Cleo ! - Seisa siia ! 
Charlie , hoia mu pojast eemale , raisk . 
Ma ei ütle seda uuesti . 
Pane jakk selga . 
- Hei , Teddy , ära muretse . - See on viimane kord ! 
Ära muretse . Hoolitsen su klientide eest , vennas . 
Teddy , oota ! 
Teddy , oota ! 
Jumal tänatud . 
Pr Schwartz ? 
Mina jah . Jumal tänatud , et tulite . 
Oleme politseinikud Platt ja Davis . 
Tänan , et nii kähku tulite . 
Jah , proua . Ma patrullin siin ja ei näe teid selles naabruskonnas . 
Kolisin siia eile . 
Ei , proua , mõtlen , et see pole teile õige koht . 
Ma ei näe teid siin elamas . Miks ? Kuna olen juut ? 
Ei , mitte päris , proua . 
Mind hoiatati , aga ma ei arvanud , et mind röövitakse . 
Muidugi . Mis teilt ära varastati , pr Schwartz ? 
Ehted , peamiselt riided . Mul oli teemantsõrmus , mis on läinud . 
Hr Davis , küsige naabritelt , kas nad on midagi näinud . Ja ma saadan pr Schwartzi tema uude korterisse . 
Aitäh . 
Olge lahke . 
Olen teid kuskil varem näinud . - Aga mitte siin . Kust te siia kolisite ? 
- Pikesville 'ist . 
- Pikesville 'ist . - Nüüd elan siin . Seal oli täna suur matus . Jah . Võibolla seal mind nägitegi . Olin eile öösel jaoskonnas . 
Te leidsite Tessie Dursti , kas pole ? Jah . 
Ja nüüd teid rööviti . 
Olen kindel , et need asjad pole seotud . 
Siin pole eriti maniküürisalonge , või mis ? 
See on tühiasi , lihtsalt mustus kolimisest . 
Pean uurijatele helistama . 
Mul pole telefoni . 
Ja mul pole raadiosaatjat . Kuna mul pole ... Mul pole raadiosaatjat , aga mul on Silver Dollari telefonikabiini võti . 
Helistan sealt ja võime all oodata . 
Me ei taha siin midagi puutuda , pr Schwartz . Ei . 
Kas lähme ? 
- Aitäh . - Võta heaks . 
See on teist väga lahke . 
Võtke heaks . 
Teate , et olite alguses oma sõbrannaga kahtlusalused . 
Meie ? 
Politseinik Bosko arvas , et see oli lesbide seksuaalkuritegu . 
See peab nali olema . 
Ei ole , ma vannun . 
Aga siis nad leidsid tüdruku küünte alt akvaariumiliiva . Nad vahistavad mingi kalapoe tüübi . 
Keegi väidab , et nägi Dursti tüdrukut sinna sisenemas . 
Vaene laps . 
Kas võin midagi küsida ? Ikka . 
Oli sõrmus kindlustatud ? 
Teate , et kindlustusraha saamine võib venida kuid . 
Peaksite sellega arvestama , kui sellele rahale loodate . 
- Kui sellele rahale loodan ? 
Igatahes peaks uurija juba kohal olema . 
Lähme . 
Vabandage mind . 
Kui Memphises käisin , hängisin kuninga endaga . 
- Millise kuninga ? 
- Mitte Martini , mitte Martini . Elvisega . 
Ja ma ei esinenud talle . Hängisime kahekesi . Käisin ta majas . Nägin ta autosid . 
Ta laps mängis keksu . Küsisin : " Kui vana su tütar on ? " Ta vastas : " See pole mu tütar . See on mu naine . " Mõtlesin , et ah soo . 
Kõik kombes ? Tal pole viga . 
Ära ehmata mind sedasi . Tuled sellise ilmega . 
Sa ei erista mu ilmeid . See tähendab : " Tean , et see negru ei purjuta siin terve päeva , kui peaks hoopis tööd otsima . " 
Tööd ? Ma töötangi praegu . - Töötad nii ? - Töötan nii . - Jäta , Slap . - Mitu korda pean ütlema ? 
- Ajad paska . 
- Jäta , ma vaatlen , eks ? Ja teen selle kohta nalja . 
- Või nii ? - Ma ei saa muu töö ajal materjali koguda . - Jajah . - See oleks sõge . Mõistad ? 
- Mis teoksil , George ? - Kuis läheb ? 
Mis toimub ? 
Võtan kaks . Aitäh . See on mu abikaasa . 
Puhu suitsu sinnapoole . 
Oled nii vaimukas . 
Olen üritanud sulle seda öelda . 
Sain sulle esinemise Vaaraos . Homme õhtul . 
Kuidas selle said ? Shelli kaudu . Ta ei taha veel ühe musta mehe allakäiku näha . 
Aga laseb tal meeleldi sitsida ? 
- See pole nii . - Mida sa tegema pead ? 
- Ei midagi . 
- Ütle ausalt . 
Ole nüüd . 
Tule lihtsalt homme õhtul läbi ... ja tee üks siivas sett poiste heaks . 
Palun . 
Sul on uus seep ? 
Slap , ma püüan me elujärge parandada . 
Tahan , et käid minuga ühte sammu . 
Võin seda igal ajal teha . Võime kohe sammuma hakata . 
Tule . 
Näed nii kena välja . 
- Kas ta pole kaunis ? - Lõpeta . Jäta . Tead , oled veidi pinges . 
Peaksime seda tihedamini tegema . Lõhnad nii hästi . 
Kuna hoian puhtust . 
Madeline Schwartz . Olen Bob Bauer ajalehest Star . 
Tean teie kolumni . 
- Mulle meeldivad kirjeldused te naisest . - Aitäh . Vabandust . Kas võin sisse tulla ? 
Mulle kuluks klaasike vett ära . 
Kolm korrust on minusugusele paksule ränk katsumus . 
Ma ei ütleks , et olete paks . 
Ma ei tea , kuidas veel mu kohta öelda . 
Oleksin äärepealt teisele aadressile läinud , aga mu allikas saatis siia . 
- Teie allikas ? - Jah . 
Olge lahke . Kas tunnen teda ? 
Ma ei saa seda avaldada . 
Aga luban , et olen pärast me vestlust teie nimega sama diskreetne . 
Kardan , et mul pole peale vee midagi pakkuda , hr Bauer , ja mind ei huvita avalikkuse tähelepanu , nii et ... 
Jah , aga kas te ei arva , et sellest , kuidas sõbraga Tessie Dursti leidsite , tasuks rääkida ? 
Üldsegi mitte . 
Ma olin ka kunagi reporter . 
Mu mees on jurist . 
Hei , kas te mees teab , et olete oma armukesega kahtlusalused ? 
Kardan , et te allikas pole teid sel teemal informeerinud . 
Me pole armukesed ja me pole enam kahtlusalused . 
Kes siis on ? 
Me maksame hea juhtlõnga eest . 
Kui tahate tõesti teada , siis mees , kes Tessie Dursti mõrva eest vahistatakse , on kuidagi seotud akvaariumiliivaga , mis tüdruku küünte alt leiti . 
Küsige oma allikalt selle kohta . 
Teen seda . 
Hei . Tänan vee eest . 
Kas see tähendab seda , mida arvan ? 
Kuulsin , mis eile pr Summeri juures juhtus . Tubli . 
Cleopatral on aeg uuesti kuninganna olla . 
Aitäh , Shell . 
Stephan Zawadzkie , oleme hoone ümber piiranud . 
Vabasta oma ema . 
Vabasta pantvang . 
Sa ei taha seda teha . 
Tule kohe välja . 
Me ei tee sulle viga , kui sa kohe välja tuled . 
Ärge tulistage ! 
Sa ei taha seda teha . 
Luban sulle , et kui välja tuled , ei tee me sulle viga . 
Tule käed pea kohal välja . 
Sa ei taha seda teha . 
Tule käed pea kohal välja . 
Olen terve . 
Kõik on hästi . 
Palun ärge tulistage . KAHTLUSALUNE TESSIE DURSTI MÕRVAS ON VAHISTATUD 
Palun ärge tulistage . Ärge tulistage . See on mu poeg . Ta tuleb ise . 
Andsin talle juhtlõnga . 
Oleksid pidanud laskma lesbide seksuaalkuriteost kirjutada . 
Mu isa oleks südamerabanduse saanud . 
Rääkides südamerabandustest ... Kas saaksid oma isa paluda , et ta üüriga veidi ootaks ? 
Kuniks ma sõrmuse kindlustusraha saan . 
Mu isa saaks su peale pahaseks , et minult palusid . Jah . 
Või ma kardan temalt küsida . 
Ma küsin temalt , kui minuga suitsetad . 
Hei , Reg . Siia on vaid esinejad lubatud . 
Vaata , et nalja saaks , negru . 
- Hüva . Valmis ? - Kell on üheksa . 
Nad peavad veel jooma , et vabamalt võtta . 
Slappy , kui seda ütled , ei kavatse sa siivas olla . 
Tahad turvalist etteastet ? " Ole nüüd , Slap . Ära ütle midagi , mis inimestes ebamugavust tekitab . " 
Hüva , jajah . Sa pead mõistma , et inimesed tulevad siia muresid unustama , Slap . 
Ehk hangin neile sinised mantlid . 
Daamid ja härrad , meil on täna eriline külaline ja ta pole tükk aega sellel laval käinud . 
Tervitage sünget Slappy Johnsonit . 
Hei . Aitäh . Tore on tagasi olla . 
Nii tore on nii palju kena välimusega inimesi näha . 
Jõukad mustanahalised . Negrud joovad nüüd martiinit . 
Alul pabistasin veidi . Olen ise lõunast . 
Kui mu kandis nii palju edukaid mustanahalisi ühe katuse alla satub , pannakse hoone peagi põlema . 
Tulsas see nali peale ei läinud . 
Kukkus pauguga läbi . 
Kui Georgias kasvasin , nägin kooliteel puu otsas rippuvaid negrusid . 
Nali . Me ei käinud koolis . 
Arvate , et see on karm ? Kust te arust uued kingad saime ? 
Ferdie nägi su väljumist ? 
Hästi . 
See asi ei puuduta teda . 
Kapten jumaldab hr Gordoni ümbrikke . Või nii ? 
Tead seda valget neiut , kes üks öö surnuna leiti ? 
Kuulsin sellest . 
Seda teinud sõgedik võeti kinni . 
Ta ema üritas süüdistada poes viibinud mustanahalist . 
Noor mustanahaline mees , paistes silmaga . 
Sinise silmaga must mees . 
Sa ... Sa peaksid madalat profiili hoidma . 
Selge , boss . 
Usun , et Harriet Tubmanil oli vägev tutt . 
Kuulake mind ära . Negrud lahkusid tema pärast kodust ... ja jooksid läbi metsa , riskisid oma eludega vabaduse nimel ? Keegi ei teadnud , mis vabadus on . Ainult vägev tutt paneb sedasi riskima . 
Sinu mees ? 
- Mis selle reetis ? - Hiilisid mööda peremehe majast ... Su pilk ütleb kõik . 
Ma pean sinuga rääkima . 
Et saaks Harrietiga võimaluse . 
Pead ühes kohas käima . 
Praegu ? 
Milleks see on ? 
Lihtsalt saadetis . 
Sa ei tea , kes su saatis . Aadress on sees . 
Kas see on sinu või Shelli palve ? 
See pole palve , Cleo . 
Ütlesid hr Gordonile , et ta saab sind usaldada . Tõesta seda . 
Mu poeg ei käi koolis . Ta ei teeniks seal raha . 
Sest ta peab vöö ostma . 
Kas teate , kui raske on paluda lapsel vöö osta ? Nägemist . 
Tagastasin siis selle vöö . Üritame seda raha tagasi saada . 
Mis teoksil , Platt ? 
Ma pole vist enam siin teretulnud . 
- Kipub nii olema . - Millest ilma jäin ? 
Nad said Dursti tüdruku mõrvari kätte . 
- Päriselt ? - Jah . 
Tead mis ? Viska mind Bottomisse , et saaksin pr Schwartziga rääkida . 
Ta peaks sellest politseilt kuulma . 
Pr Schwartz ? 
Pr Schwartz . 
Jah , anna talle teada , Platt . 
Kes on ? 
Ma tulin Duke 'i juurde . 
Oled Duke ? 
Kas ta näeb Duke 'i moodi välja ? Duke ! 
Kena sinine mantel . Aitäh . 
Ära karju , hirmutad mu linde , negru . Sina ja su linnud ... Jeerum . 
Kõik on hästi . 
Ma ei oodanud sind . 
Tõin selle ära ja asun teele . 
Päris palju nutsu uksekella laskmise ja väikse juveeliröövi eest . 
Sa ei näe seda nutsu , kui sa vait ei jää , raisk . 
Kas tahad midagi juua ? - Ei . - Kindel ? 
- Aga tänan . - Hea küll . 
Hei , kullake . Hei , preili . 
Carol . 
Vaata , kes meil siin on . 
Pean tööle naasma . Vabandage . 
Pea hoogu . 
Kelle heaks sa töötad ? 
Kui seda ust kinni hoiad , saad peagi teada . 
Või nii ? 
Ta on sõjakas . See meeldib mulle . 
Sina lähed rooli . 
Ei , ma ei tulnud seda tegema . Tõin vaid ümbriku . Ei , ei . 
Sa ei saa oma 1962 . aasta punase Corvette 'i rooli naist lasta . 
- Mina sõidan . - Istuta oma purjus perse maha . 
Põrgusse su auto . Mis värk on ? 
- Mis toimub ? - Hei . 
Hüva . Libu , sa ei tähenda mulle sittagi . 
Suured kalad pole kohal , nii et väike kala teeb sõidu kaasa . 
Sina kirjutasid selle ? 
See on kõigest päevik . 
Mõni päevik on sõna otseses mõttes meistriteos . 
Kas oled Anaïs Ninist kuulnud ? 
Olen igal õhtul ta päevikut lugenud . 
Vean kihla , et ta ei elanud Pikesville 'is . 
Ta elab Pariisis . 
Ta päevik jutustab tema mõtetest ja armuafääridest . 
Pariisi armuafäärid . 
See on ilmselt nagu Pikesville 'is bagelite ostmine . 
Ma aina mõtlen temale . Mul on osa tema kirjutatust peas . 
Või nii ? 
" Tavaelu ei huvita mind . 
Otsin vaid kõrghetki . 
Olen samal lainel sürrealistidega , kes otsivad imetabast . 
Tahan olla kirjanik , kes tuletab teistele meelde , et need hetked on olemas . 
Tahan tõestada , et on olemas lõputu ruum , lõputu tähendus ... lõputu dimensioon . 
Aga ma pole alati õnnistatud olekus , nagu seda kutsun . 
Mul on päevi , täis valgustumist ja palavikke . 
Mul on päevi , kui muusika minu peas lakkab . 
Siis lapin sokke , pügan puid , panen puuvilju purki , poleerin mööblit . 
Kuid seda tehes ei tunne ma end elavana . " 
Kes on ? 
Politseinik Platt . 
Üks hetk . 
Tulen . Üks hetk . 
Mu vanemad ootavad mind . 
Küsi oma isalt üüri kohta . 
Kas kõik on kombes ? 
Hakkasin patrulli minema ja nägin aknas tuld . 
Tahtsin teada anda , et Dursti mõrva kahtlusalune peeti kinni . Ja sõrmuse kohta pole uusi juhtlõngu , pr Schwartz . Nii et kindlustuse koha pealt on kõik hästi . 
Viimaks ka hea uudis . 
Kas see oleks seadusevastane , kui teile õlut pakuksin , härra politseinik ? 
Ma ei kaeba , kui te ei kaeba . 
Pööra siin . 
See on Myrtle Summeri maja . Just nimelt . 
Palun ärge tehke seda . Te ei pea seda tegema . - Palun . - Ma ei tee midagi . 
Ma istun sinu ja kärme Caroliga autos . 
Vaatame ilutulestikku . 
Pagan , üritan vaid jõuludeks nutsu teenida . 
Lase ta maha ja jõuluvana külastab sind kaks korda . 
Kas pole nii , kullake ? 
- Ma pole selline , mees . - On alles negru . Kui see pole juveelirööv , siis loobun . 
Ära tatista mu linnu peale . 
Mine oma kuradi linnuga persse . 
Mida kuradit sa ütlesid ? 
Seisa selle hoorapurika taga . 
Kui ta ei tulista , lase tema maha . 
Anna mu kuradi lind siia . 
Tule välja . 
Pane uks kinni , negru . Ema ei õpetanud , kuidas lahkuda ? 
Palun ärge tehke seda . Palun . 
Suu kinni , raisk ! 
