PERFIL DA ARTISTA " Nada é menos real do que o realismo . " 
Wally , também está aqui , é ? 
Estou revisando uma peça pro rádio . Allan . Pensei que treinaria até as 16h . 
Saí mais cedo pra garantir que você chegasse a tempo . 
Nossa , está levando isso muito a sério . 
É só minha mãe . Sua mãe é uma pintora muito talentosa . 
Ela entende o reino dos sonhos melhor do que muita gente . 
Não . Minha mãe sentiria o cheiro . 
Fumantes não sentem o cheiro nos outros . 
Ela sente cheiro de tudo , inclusive dos meus pensamentos . 
Sinto muito . 
Por favor , não sinta . 
Georgia O 'Keeffe disse que nada é menos real do que o realismo . 
Eu esperava que pudéssemos partir daí . 
O que faz uma artista ser surrealista ? 
Eu não sei se me consideraria uma surrealista . 
Certo . 
O que acha que faz uma artista ser surrealista ? 
André Breton escreveu no Manifesto Surrealista ... Mas o que você acha ? 
Eu acho ... Acho que tem a ver com a busca pelo que é maravilhoso . 
E o que pode ser menos maravilhoso do que tentar definir a si mesma ? 
- É ... - O que eu quero dizer é que seus quadros colocam os espectadores ... Betty , você ama meu filho ? 
Porque eu nunca o vi tão encantado por alguém e às vezes me pergunto para onde é que tudo isso está indo . 
A Liz da West Third de novo . Eu preciso atendê-la . 
Me desculpe , eu já volto . 
- Ela quer falar com a mestre . - Espero que ela esteja preparada . 
Como está indo ? 
Eu me preparei demais . 
Li sua matéria no The Brownie . " Os EUA e nós . " Fez eu me sentir irrelevante e velho . 
- Deve estar fazendo algo certo . 
- Você não é velho , Sr. Durst . 
Sinceramente , não sei se me senti velho ou enciumado . 
- Confundo as duas coisas hoje em dia . 
- Queria que o Allan se sentisse assim . 
Se eu fosse o meu filho , levaria você a Nova York . 
Sairíamos em Greenwich Village . 
Depois te ajudaria a achar emprego em um jornal sério . 
Digo , você , com o seu talento , poderia ser muito bem-sucedida , Maddie . 
- Obrigada . - Hal , a Liz quer falar com você . 
Pergunte sobre a exposição da Louise na West Third mês que vem . 
Isso a fará falar . 
- Obrigada , Sra. Durst . - Tudo bem . Mal posso esperar pra ler . 
Agradecerei o Sr. Durst na saída . 
Sr. Durst ? 
Quem ela era para você ? 
Você queria contar a história da Tessie . Queria contar a minha história . 
Você queria contar a história de todos , menos a sua . 
Tessie ? Está nos ouvindo ? 
Ela ... Ela está aqui . 
Cacete . 
Você não mentiu . 
- Ei , Paul ? - Sim . Vou reportar . 
Ela é tão pequena . 
Se for um crime sexual , será muito pesado pra mim . 
Pra você ? 
É o Donnelly . Encontramos a garota ... Como sabia que devia procurar aqui , senhora ... Schwartz . 
Geralmente eu identifico . 
Identificar judeus é uma prática de vida . Ei ! É que ela tem um nariz bonito . 
Seu marido sabe que está aqui , Sra. Schwartz ? 
- Vou trazer água pra você . - Obrigada . 
Só temos mais algumas perguntas . 
Preste atenção , Platt . 
... aí tentamos nos juntar ao grupo de busca oficial . Vejo que não há novidades . Encontraram a garota Durst . 
Rápido assim ? 
Você mora aqui ? - Moro . 
- Que queda no nível de vida . 
- Obrigada , policiais . - Espere . 
Até alguém ser preso , você e sua amiga serão a matéria . 
Então , cuidado com os repórteres . 
Não quero falar com ninguém . 
Eu te acompanho . Obrigada . Não precisa . 
Certo . Desde que continue com lama no rosto por aqui . 
Tchau . Boa noite . 
Caramba , Dora , eu achava que as drogas faziam você perder o apetite . 
Não com uma cozinha como a que o Shell tem aqui . 
- Olha o degrau . - Vamos lá . Alguém aqui quer deitar na cama comigo . 
Cuidado com o degrau . Estou te segurando . 
Melhor não cuspir em mim . Tá . Vou me certificar de que ela está bem . 
Não . Estou cansada , quero ficar sozinha . Vamos lá . 
Vem cá . Só um beijinho . 
- Tá . - Venha me ver depois . 
Torça pro Shell te deixar cantar de novo . 
Não , eu vou cantar . 
O Shell deixa a Dora ser a Dora . 
É , desde que Dora deixe o Reggie ficar por cima dela . 
- Não é isso . - Ah , é ? Então o que é ? 
Minha voz . 
Você canta pra ele desde os 16 anos , e não lembro de ganhar drogas de graça ou um quarto no Gordian até o Reggie gostar de você . 
- Talvez eu também goste dele . 
Dora , você pode cantar em outros lugares . 
Eggy Woods disse que pretos irão a Paris pra cantar . 
Consegue imaginar ? 
Deixar a droga deste país pra trás . 
Com que dinheiro ? Vou procurar por Cleópatra no meu livro dos sonhos , e você vai apostar pra nós . 
Não vou apostar com a grana que sustenta os meus filhos . 
Eu estou aqui , sonhando em irmos pra Paris juntas . Mas prefere seguir Myrtle Summer . 
Não tenho tempo pra sonhar . 
A Myrtle vai me arranjar trabalho honesto . 
Honesto ? 
Você sabe que o Shell financiou a campanha dela , né ? 
Isso não é verdade . 
É , Myrtle Summer é do povo . 
Se importa com as pretas , em especial com uma mulher preta ... Myrtle Summer . 
- Mãe ? - Madeline . 
O que está fazendo aqui ? 
O Milton me ligou . 
Você enlouqueceu ? 
Ele passou a noite em claro preocupado com você . 
Sim , eu enlouqueci . 
- Cadê o Seth ? - Está mal-humorado . 
Preciso me trocar . 
Madeline , você vai me dizer o que está acontecendo ? 
O enterro da Tessie Durst é em meia hora . Podemos conversar depois ? 
- O Seth não quer ir . 
- O que disse pra ele ? Por que eu precisaria dizer algo pra ele ficar chateado pela mãe ter o deixado ? Eu não o deixei . É mesmo . Você me deixou , né ? 
Você me deixou ? Eu não entendi . 
Milton , preciso de um pouco de dinheiro . Preciso de um lugar por umas semanas pra espairecer . - Dinheiro ? Espairecer ? - Não vou conseguir aqui . 
Maddie , você queria ajudar a encontrar Tessie Durst , e adivinhe ? 
Você conseguiu . Mazel ! Mas do que está falando agora ? 
Será que dá ... 
Nós estamos conversando . 
Eu e você . - Não sei quem é ... - É o que quero . - ... quando fala assim . - Quero parar e pensar em por que eu quero sair daqui . 
Mas você não quer deixar . Quer ligar pra minha mãe e dizer ao nosso filho que fiz algo errado . 
- Eu não falei ... - Ele não me falou nada . 
Você vai ou não ? 
Não . 
Ela morreu ontem . Não entendo por que o enterro precisa ser tão rápido . 
Pra alma poder seguir adiante . 
Seguir para onde , Maddie ? 
Como muitas pessoas da nossa cidade , está prestes a descobrir que se preocupa mais com as almas dos mortos do que com as dos vivos . 
Madeline , devia usar preto mais vezes . - Faz você parecer mais jovem . - Mãe . É incrível como nem fica vermelha ao dizer ofensas disfarçadas de elogios . 
Ora . É um conselho . 
O homem planeja e Deus ri . - Sei o que significa . Sempre diz isso . 
- Como vai se sustentar ? 
Não sei como você terá dinheiro . 
Vou vender meu carro , pra começar . 
Oh , meu Deus . 
Fico feliz pela minha mãe não estar viva pra ver isto . 
Sua mãe não morreu no Holocausto ? Ei . Fico feliz por ela não estar viva pra ver acontecer nos EUA . 
É um grupo de nazistas de 19 anos . 
Abriram uma filial do PDEN . 
- O rabino Korn fechou a sinagoga hoje ... - Milton . Já chega . 
Sei que não nos conhecemos muito bem . Mas eu soube que você se recusou a deixar a minha Tessie quando a encontrou , e eu só queria ... 
Eu sinto muito . Você viu o ros ... Viu o rosto dela , Maddie ? 
Ela ... Acha que ela chamou pela mãe ? 
Eu não estava lá . Mas você estava . 
Não posso tê-la de volta . Não posso tê-la , Maddie . Não posso tê-la de volta . 
Ei , aonde você está indo ? 
- Seth . Seth ! - Oh , minha menina . Minha menina . 
- Sinto muito . - Por que a minha ... 
Está aqui ? 
Seu merdinha . 
Merdinha ! 
Eu disse que ia te expulsar de casa se fizesse isso de novo . 
Por que não está na loja ? Por que você não está na loja ? 
Seu merdinha ! 
Minha mãe achava que , pra conseguir um bom emprego , eu precisava estar linda , como se não ligasse pra nada no mundo . 
" Todas as mulheres conhecem esse segredo " , ela dizia . 
Você passou a vida fingindo assim . 
Não passou , Maddie ? 
Gabinete da liderança feminina ... Ela chegou ! 
Quem , eu ? O que está acontecendo ? 
Linda conseguiu fazer a WJZ nos emprestar equipamentos . 
A inigualável Patrice Murphy , do The Afro , entrevistará pessoas da comunidade . 
Sobre o quê ? 
Sobre como Myrtle as ajudou ou as inspirou a lutarem por mudanças . 
O que você disse ontem na festa repercutiu bastante . 
Pode repetir diante da câmera ? 
Posso falar com a Sra. Summer primeiro ? 
- Avisarei que está aqui . - Tá . Vou esperar lá dentro . 
- Até daqui a pouco ? - Até . 
Sim , estou com a carta . 
Obrigada . Tchau . 
Não quero atrapalhar , Sra. Summer . Só quero agradecer por ter me pedido para falar ontem . 
Foi a estrela da angariação de fundos . 
Aprendi com a melhor . 
Posso me sentar ? 
Eu queria conversar sobre eu trabalhar pra você em tempo integral . 
Sugeri empregar você neste gabinete , e todos adoraram a ideia . 
Você tem a cara de uma possível e melhor Baltimore . 
Mas , infelizmente , alguns dos nossos doadores brancos se preocuparam com a ideia de você se juntar a nós , pois trabalha para o Sr. Gordon . 
Metade dos negros da cidade trabalham pra ele . 
Cleo ... Pegaria mal para mim se eu te desse um emprego depois do que você falou ontem . 
Pareceria que comprei seu apoio . 
Mas , trabalhando pra senhora , não teria que trabalhar pro Sr. Gordon . 
Ninguém deixa um homem como o Sr. Gordon a menos que ele queira que essa pessoa vá . 
Você o deixou . 
Eu nunca trabalhei pra ele . 
Mas , se está se referindo às doações que não aceito mais , então você deve entender por que eu preciso desses doadores . 
Ajude-me a ser reeleita , e haverá muitas oportunidades para você . 
Oportunidades pra quê ? 
Pra entregar minha dignidade ? 
Todas nós tivemos que esperar nossa vez , Cleo . 
Me chamo Eunetta Johnson e tenho 30 anos . 
A maioria me chama de Cleo , abreviação de Cleópatra . 
É como as crianças me chamavam quando a Sra. Summer era minha professora . Ela dizia que eu parecia uma rainha egípcia . 
Mas , hoje , ninguém me vê como uma rainha . 
Me veem como uma funcionária de bar , uma contadora ... manequim de loja de departamentos . 
As pessoas veem um caso de caridade . 
Quando eu era criança , meu pai dizia ... " Não sonhamos por nós mesmos . Mas por aqueles que ainda não estão aqui . " 
E acho que ele tinha razão , porque eu não sonho por mim mesma há muito tempo . 
Mas tenho dois filhos em casa , e o mundo parece me dar uma escolha . Eu posso ficar com a minha dignidade ... ou posso sustentá-los . 
Mas não consigo fazer os dois . 
Cleópatra , está tudo bem ? 
Cleo , querida , se estiver nervosa ... Cleo ! Qual é seu problema ? Vamos , meu bem . Cleo , querida , precisamos ... 
Vamos fazer um intervalo ? 
Cleo , vou estar lá fora . 
Mesmo se estacionar aqui de graça , não posso aceitar até seu marido assinar . 
- Por quê ? O carro está no meu nome . 
- Porque ele é seu marido , Sra. Schwartz . 
Dois mil e quinhentos . Isso mais a assinatura do seu marido . 
Que tal dois mil ? 
Desculpa , boneca . 
Pode comprar o carro sem a assinatura dele ? 
- Ainda não . 
- Então ele precisa assinar , moça . 
Com licença . Tem um telefone ? 
- Sim . Fica lá nos fundos . 
- Obrigada . 
- Telefonista . Posso ajudar ? - Fui roubada . 
Onde a senhora está ? 
Alguém invadiu o meu apartamento . 
Estou com medo de entrar . Pode mandar a polícia ? 
Preciso do endereço . 
- Acima da churrascaria Silver Dollar . 
- Onde ? Sandtown ? Em Sandtown , isso . 
- Vou averiguar . Tchau . - Obrigada . 
Como vai , Sonny ? 
- Um dólar pra apostar no 325 . - Tá . 
Me desculpe . 
- Teddy grandão . 
- Tem algo pro velho Charlie ? 
- Tenho Jenkins , Holmes e Brooks . - Beleza . Olha só , 857 pro Sr. Brooks . 
Tá , vou avisá-lo . 
Aqui está , Teddy . 
- Toma cuidado , tá ? 
- Valeu , Sr. Cedrick . 
Shell Gordon é um criminoso que chefia o jogo ilegal de números há 20 anos . 
O negócio de verdade é segregar e fazer as pessoas dependentes dele . 
Myrtle Summer está assumindo uma posição polêmica contra o chamado jogo dos números . 
Esta modalidade de aposta ilegal é praticada , em sua maioria , em bairros negros pobres e da classe trabalhadora pelo país . 
Os adversários de Summer dizem que o jogo financia comércios pequenos de negros , uma mentira que a nossa segurança pública tenta diariamente dissipar . 
Os jogadores desse jogo frequentemente usam o livro dos sonhos para tentarem traduzir seus sonhos em números vencedores , enquanto lentamente perdem dinheiro suado para o rei do crime local . 
Deixem-na entrar . 
Veja só . 
Quero que veja . Modelo novo . É feia , mas duas vezes mais rápida que as Remsons . 
Mostra pra ela . 
Não custa nada . 
E se quebrar , adivinhe ? Te arranjo outra . 
- Tudo é descartável hoje em dia . - Isso mesmo . 
As Myrtles e os Panteras podem gritar o dia todo . 
Não é a votação ou um projétil . É o banco . 
É sobre isso que eu queria falar com você , Sr. Gordon . 
Vou nessa , chefe . 
Eu queria aceitar sua proposta . 
Sair de trás do balcão e cuidar dos livros vermelhos , não só dos verdes . 
- Qualquer coisa que possa precisar . - Tá legal . Isso é bom . 
Mas deve concordar que alguém na minha posição deve confiar em quem tem motivos . 
Pode confiar em mim , Sr. Gordon . 
Meu único motivo é cuidar dos meus filhos . 
- Pode confiar . 
- Espero vê-la no Faraó esta noite . 
Quanto ao resto , deixo as suas ações falarem por si . 
- Tudo bem ? 
- Tudo bem . 
Se precisa de grana extra , traga o Slappy pra uma apresentação . 
Te vejo no Faraó . 
Navio no mar . Não tenho tempo de memorizar números . Um bom agente não vende só números , filho . Ele vende um sonho . 
Teddy . Fale sobre o navio no mar com o qual sonhei . 
É um sinal claro de felicidade doméstica . 
Coloque seu dinheiro no 395 . 
- Esse pônei de pedra aqui ... - Isso aí . 
O que falei sobre mexer com números ? Mãe ! 
- Achou que eu não estaria aqui , né ? 
- Para . - Agindo pelas minhas costas ? - Por favor . 
- Por quê ? - Por favor . - Pelos centavos que te dão ? 
- Me desculpa . Calma , Cleo . Ele já entendeu , tá bom ? - Maneire . 
- Pelo visto , não entendeu . Estou cansada desta merda de livro dos sonhos . 
- Cacete , Cleo ! - Fique aqui ! 
Charlie , fique longe do meu filho , porra . 
Não vou falar de novo . 
Vista o casaco . 
- Ei , Teddy . Relaxa . - Foi a última vez . 
Relaxa . Eu cuido do seu livro , mano . 
Teddy , espera ! 
Teddy , espera ! 
Graças a Deus . 
- Sra. Schwartz ? 
- Graças a Deus , vieram . 
- Policiais Platt e Davis . 
- Obrigada pela rapidez . 
Sim , senhora . Faço patrulhas aqui , mas nunca a vi no bairro . 
- Me mudei ontem . 
- Quis dizer que não é a área pra você . 
- Não a vejo morando aqui . - Porque sou judia ? 
Não exatamente , senhora . 
Me alertaram , mas não pensei que seria roubada . 
Claro . O que sumiu , Sra. Schwartz ? 
Joias , a maioria bijuteria . Eu tinha uma aliança de diamante que sumiu . 
Davis , pergunte aos vizinhos se viram algo . Eu levarei a Sra. Schwartz até o apartamento novo dela . 
Obrigada . 
- Aqui . 
- Já te vi em algum lugar . Mas não por aqui . De onde veio ? 
Pikesville . 
- Pikesville . Teve um enterro grande . - E estou aqui . É . Talvez tenha me visto lá . Eu estive na delegacia ontem . 
- Foi você que encontrou Tessie Durst , né ? 
E agora foi roubada . 
Não deve haver relação alguma . 
Tem poucas manicures no bairro , né ? 
Não é nada . Só um pouco de sujeira da mudança . 
Preciso ligar pros investigadores . 
Não tenho telefone . 
E eu não tenho rádio . Porque eu não ... Mas tenho uma chave pra uma cabine telefônica dentro da Silver Dollar . 
Farei uma ligação , e esperamos lá embaixo . 
É melhor não tocarmos em nada aqui . Não mesmo . 
Vamos ? 
- Obrigado . - De nada . 
- É muita gentileza . 
- De nada . 
Sabe , por um momento , você e sua amiga eram suspeitas . 
Éramos ? 
O policial Bosko achou que tinha sido crime sexual lésbico ou algo do tipo . 
- Só pode estar brincando . 
- Juro que não estou . 
Mas aí acharam cascalho pra aquário sob as unhas dela . Vão prender um cara da loja de peixes . 
Algumas pessoas viram a garota Durst entrar lá . 
Pobre criança . 
Posso perguntar algo ? - Claro . 
- A aliança estava no seguro ? 
Sabia que pode levar meses até o seguro pagar ? 
Pense nisso se conta com o dinheiro . 
- Se conto com o dinheiro ? 
Enfim , o investigador já deve ter chegado . 
Vamos lá . 
Com licença . 
Em Memphis , passei um tempo com o rei . 
- Que rei ? 
- Não foi o Martin . Elvis . 
E não fui pra entretê-lo . Curtimos como iguais . Fui até a casa dele . Vi os carros dele . 
A filha dele estava jogando amarelinha . Perguntei : " Qual a idade dela ? " Ele disse : " É minha esposa . " E fiquei tipo : " Nossa . " 
Está tudo bem ? Ele está ótimo . 
Não me assuste assim , aparecendo com essa cara . 
Está confundindo . É a minha cara de " esse preto não está o dia todo bebendo em vez de procurar emprego " . 
Emprego ? Estou trabalhando agorinha . - É ? - Trabalho assim . - Qual é ? - Quantas vezes devo dizer ? 
- Palhaçada . 
- Qual é ? Eu observo , tá ? Aí faço piadas a respeito . 
- É ? - Não posso trabalhar e escrever ao mesmo tempo . - Tá . - Seria loucura . Consegue entender ? 
- E aí , George ? - E aí ? 
O que está rolando ? 
Quero dois . Valeu . Esta é a minha esposa . 
Assopra a fumaça da cabeça . 
- Gracinha . 
- Vivo te dizendo isso . 
Te arranjei uma apresentação no Faraó . Amanhã à noite . 
Como conseguiu ? Shell . Ele não quer ver outro negro fracassar . 
Desde que siga as ordens dele ? 
- Não é assim . - Te obrigou a quê ? 
- A nada . 
- Seja sincera . 
Qual é ? 
Por que não dá uma passada lá amanhã à noite ... e conta piadas leves pelos garotos ? 
Por favor . 
Trocou de sabonete ? 
Slap , quero melhorar nossa vida . 
Preciso que entre na dança . 
Danço com você a qualquer hora . Podemos dançar agora . 
Vamos . 
Está toda bonitona . 
- Ela não é linda , galera ? - Para . Qual é ? Você parece um pouco tensa . 
Devíamos fazer isto com mais frequência . Você está cheirosa . 
Comigo não tem sujeira . 
Madeline Schwartz . Sou Bob Bauer , do The Star . 
Conheço sua coluna . 
- Gosto dos esquetes sobre sua esposa . - Obrigado . Perdão , posso entrar ? 
Um copo d 'água seria ótimo . 
É difícil pra um gordo como eu subir três andares . 
Eu não te chamaria de gordo . 
Bom , não sei do que mais poderia me chamar . 
Quase fui ao outro endereço , mas minha fonte me corrigiu . 
- Sua fonte ? - Sim . 
Aqui está . É alguém que eu conheço ? 
Não posso revelar . 
Mas posso prometer que serei discreto com seu nome após conversarmos . 
Não tenho nada a te oferecer além da água , Sr. Bauer , e não tenho interesse em publicidade ... 
Mas não acha que você e sua amiga encontrarem Tessie Durst é uma matéria que vale a pena ? 
De forma alguma . 
Eu também já fui repórter , sabia ? 
Meu marido é advogado . 
Seu marido sabe que você e sua amante são suspeitas ? 
Acho que a sua fonte não te explicou direito . 
Nós não somos amantes e não somos mais suspeitas . 
Então quem é ? 
Porque nós pagamos por boas pistas . 
Se você quer mesmo saber , o homem que será preso pelo assassinato da Tessie Durst tem algo a ver com cascalho pra aquário que acharam nas unhas dela . 
Pergunte à sua fonte sobre isso . 
Farei isso . 
Ei . Obrigado pela água . 
Isto significa o que eu acho ? 
Soube o que aconteceu no gabinete da Sra. Summer ontem . Boa garota . 
É hora da Cleópatra voltar a parecer uma rainha . 
Obrigada , Shell . 
Stephan Zawadzkie , o prédio está cercado . 
Solte a sua mãe . 
Solte a refém . 
Você não quer fazer isso . 
Saia agora . 
Não te acontecerá nada se sair agora . 
Qual é , não atirem ! 
Você não quer fazer isso . 
Prometo que , se você sair agora , não iremos te ferir . 
Saia com as mãos para cima . 
Não quer fazer isso . 
Saia com as mãos para cima . 
Estou segura . 
Está tudo bem . 
Por favor , não atirem . SUSPEITO PELO ASSASSINATO DE TESSIE É PRESO 
Por favor , não atirem . Não atirem . Este é o meu filho . Ele está se entregando . 
Dei uma boa pista pra ele . 
Devia tê-lo deixado com a ideia do crime sexual lésbico . 
Meu pai infartaria . 
Falando em infartos ... Pode pedir pro seu pai não cobrar o aluguel ? 
Só até eu receber o dinheiro do seguro pela aliança . 
Meu pai ficaria bravo por você ter me pedido . É . 
Ou talvez eu tenha medo de pedir a ele . 
Vou pedir se você fumar comigo . 
Reg . A área é só pra quem vai se apresentar . 
Seja engraçado . 
- Certo . Preparado ? - São nove horas . 
Preciso beber mais pra me soltar . 
Slappy , se está dizendo isso , então não vai ser leve . 
Quer dizer seguro ? " Qual é , Slap ? Não deixe as pessoas desconfortáveis . " 
Tá . Preciso que você entenda que as pessoas vêm aqui pra se esquecerem dos problemas . 
Talvez compre casacos azuis pra elas . 
Senhoras e senhores , um convidado especial , e faz tempo que ele não sobe neste palco . 
Então , uma salva de palmas para Slappy " Dark " Johnson . 
Ei . Obrigado . Nossa . É bom estar de volta . 
É ótimo ver tantas pessoas bonitas . 
Negros com dinheiro . Pretos tomando martínis . 
Mas ainda estou um pouco nervoso . Sou do Sul , sabem ? 
De onde venho , se tem tantos negros no mesmo lugar , significa que vão incendiá-lo . 
Não curtem essa piada em Tulsa . 
Ela bombou . 
Quando criança na Geórgia , eu via pretos pendurados em árvores a caminho da escola . 
Brincadeira . Não íamos à escola . 
Acham perturbador ? De onde acham que nossos sapatos novos vieram ? 
O Ferdie te viu ? 
Ótimo . 
Ele não tem nada a ver com isso . 
Mas o capitão adora os envelopes do Sr. Gordon . É mesmo ? 
Sabe a garota que encontraram morta ? 
Fiquei sabendo . 
Prenderam o louco que a matou . 
A mãe tentou culpar um irmão que esteve na loja . 
Rapaz negro com o olho machucado . 
Um preto com olho roxo . 
Você ... Fique na sua até esse olho melhorar . 
Pode deixar , chefe . 
A boceta da Harriet Tubman era boa . 
Escutem só . Fez pretos saírem de casa ... correrem pela floresta e arriscarem a vida pela liberdade ? Ninguém sabia o que era liberdade . Só bocetas boas fariam valer a pena . 
É o seu marido ? 
- O que me entregou ? - Passar pela casa ... Os seus olhos dizem tudo . 
Precisamos conversar . 
Tudo pela Harriet . 
Preciso que faça uma coisa . 
Agora ? 
Pra que é isto ? 
É só uma entrega . 
Não sabe quem te mandou . O endereço está aí . 
É um pedido seu ou do Shell ? 
Não é um pedido , Cleo . 
Disse ao Sr. Gordon que é confiável . Prove . 
Meu filho não vai à escola . Não ganharia grana lá . 
Ele precisa comprar o cinto . 
Sabem como é difícil pedir pro seu filho comprar um ? Tchau . 
Aí devolvi o cinto . Tentamos recuperar a grana . 
E aí , Platt ? 
Acho que fiquei tempo demais . 
- Como sempre . - O que perdi ? 
Prenderam o sujeito que matou a garota Durst . 
- Sério ? - É . 
Me leve até o Bottom pra eu ver a Sra. Schwartz . 
Ela deve saber disso pela polícia . 
Srta . Schwartz ? 
Srta . Schwartz . 
É , vá até lá e a avise , Platt . 
Quem é ? 
Vim ver o Duke . 
Você é o Duke ? 
Ele lá se parece com um duque ? Duke ! 
Belo casaco azul esse aí . Obrigada . 
Pare de gritar antes que assuste meus pássaros . Você e esses pássaros . Meu Deus . 
Está tudo bem . 
Não é quem eu esperava . 
Só vim te entregar isto e vou embora . 
É muita grana por tocar a campainha e pegar umas joias . 
E não receberá nada se não calar a porra da boca . 
Olha , quer beber alguma coisa ? - Não . - Certeza ? 
- Mas obrigada . - Tá bom . 
Oi , querida . Oi , garota . 
Carol . 
Veja quem temos aqui . 
Preciso voltar ao trabalho . Com licença . 
Vamos com calma . 
Pra quem você trabalha ? 
Se não me deixar sair , vai descobrir . 
É mesmo ? 
Ela é agressiva . Gostei . 
Você dirige . 
Não , eu só vim te entregar aquilo . Não . 
Não pode deixar uma mulher dirigir o seu Corvette 62 . 
- Eu dirijo . - Senta aí , seu bêbado . 
Cara , foda-se o seu carro . Qual é a história ? 
- O que está rolando ? - Ei . 
- Tá bom . - Eu não sei nada a seu respeito , piranha . 
O peixe grande não está , então o peixinho vai vir com a gente . 
Caramba . Escreveu tudo isso ? 
São apenas diários . 
Alguns diários são obras-primas . 
Já ouviu falar da Anaïs Nin ? 
Estou lendo os diários dela toda noite . 
Aposto que ela não morou em Pikesville . 
Ela mora em Paris . 
Os diários dela falam dos pensamentos e casos dela . 
Casos em Paris . 
Deve ser como comprar pães em Pikesville . 
Não consigo parar de pensar nela . Memorizei algumas escritas dela . 
Sério ? 
" A vida comum não me interessa . 
Busco apenas os pontos altos . 
Estou de acordo com os surrealistas na busca pelo que é maravilhoso . 
Quero ser uma escritora que faça os outros se lembrarem que esses momentos existem . 
Quero provar que existe espaço infinito , significado infinito ... e dimensões infinitas . 
Mas eu nem sempre estou no que chamo de ' estado de graça ' . 
Tenho dias de iluminação e febre . 
Tem dias em que a música na minha cabeça para . 
Aí , então , remendo meias , podo árvores , enlato frutas e lustro móveis . 
Mas , enquanto faço isso , sinto que não estou vivendo . " 
Quem é ? 
O policial Platt . 
Um minuto . 
Já estou indo ! 
Meus pais estão me esperando . 
Fale com seu pai sobre o aluguel . 
Está tudo bem ? 
Eu ia começar a patrulhar , mas vi a luz acesa pela janela . 
Então pensei em passar pra avisar que prenderam o suspeito e que não há pistas sobre sua aliança , Sra. Schwartz . Então , acho que receberá o dinheiro do seguro . 
Bom , finalmente , boas notícias . 
Seria ilícito eu te oferecer uma cerveja , policial ? 
Não conto se não contar . 
Vire aqui . 
É a casa da Myrtle Summer . Isso mesmo . 
Por favor , não precisa fazer isso . - Por favor . - Não vou fazer nada . 
Estou sentado no carro com você e Carol . 
Vamos ver os fogos . 
Só quero meu dinheiro do Natal . 
Atire nela e o Papai Noel vai visitar duas vezes . 
Não é , querida ? 
- Não vou fazer isso . - Esse preto ... Qualquer coisa além de joias , estou fora . 
Pare de cuspir no meu pássaro . 
Foda-se você e a merda do seu pássaro . 
Que porra você me disse ? 
Fique atrás desse filho da puta . 
Se ele não atirar , atire nele . 
Me dá o meu pássaro . 
Vem cá . 
E fecha a porta . Sua mãe não te ensinou ? 
Por favor , não faça isso . Por favor . 
Cala a boca , porra ! 
