ஓவ யர் வ வரம் ல யீஸ் டர்ஸ்ட் " ர யல சத்த வ ட ந ஜம ய ல்ல தத வ ற ல்ல . " 
வ ல்ல , நீ இங்க ய ம் வந்த ட்டய , ஹம் ? 
ஆம ம் , ஏத ர ட ய த ர ல்லர்ன ச ல்ல ஒர தம ஷ் ட ர ம வ வ மர்ச க்க ச ன்ன ங்க . ஆலன் . நீ ந ல மண வர பய ற்ச வக ப்ப ல இர ப்பன்ன ந ன ச்ச ன் . 
இர ந்த ன் , ஆன ல் நீ அங்க சர ய ன ந ரத்த க்க வர வத உற த ச ய்ய , சீக்க ரம க ளம்ப ட்ட ன் . 
அடட , நீ அத ர ம்ப சீர யஸ எட த்த க்கற . 
இத எங்க அம்ம த ன் . உங்க அம்ம ஒர க த ர்ந்த ஓவ யர் . 
ப ர ம்ப ல ன ர வ ட அவங்கள க்க கனவ லகத்த ப் பற்ற ய ப ர தல் இர க்க . 
வ ண்ட ம் , நன்ற . என் க த ர்ந்த அம்ம , எங்க ட்ட வ ட ய கண்ட ப ட ச்ச ட வ ங்க . 
ப க ப்ப ட ப்பவங்கள ல , மத்தவங்கக ட்ட வர ம் ச கர ட் வ ட ய கண்ட ப ட க்க ம ட ய த . 
என் த ய ர் என் எண்ணங்கள ய ம் ச ர்த்த எல்ல த்த ய ம கண்ட ப ட த்த வ ட வ ர் . 
மன்ன க்கண ம் . 
ப ளீஸ் , வ ண்ட ம் . 
ர யல சத்த வ ட ந ஜம ல்ல தத வ ற எத வ ம ல்ல ன்ன ஜ ர்ஜ ய ஓகீஃப் ச ன்ன ர் . 
எனவ அத ல ர ந்த ஆரம்ப க்கல ம்ன ந ன ச்ச ன் . 
ஒர ஓவ யர சர்ர யல ஸ்ட் என எத வச்ச ச ல்றீங்க ? 
ந ன் என்ன ஒர சர்ர யல ஸ்ட்ன ச ல்ல க்க ம ட்ட ன் . 
சர . 
ஒர ஓவ யர எப்பட சர்ர யல ஸ்ட்ன அழ க்க ற ம்ன நீங்க ந ன க்க றீங்க ? 
ம தல் சர்ர யல ஸ்ட் ம ன ஃப ஸ்ட வ ல ஆன்ட்ரீ ப ர டன் எழ த க ற ர் ... ஆன ல் நீ என்ன ந ன க்க ற ய் ? 
ந ன் என்ன ந ன க்க ற ன்ன ... அற்ப தத்த த ட வத டன் த டர்ப ட யத ன்ன ந ன் ந ன க்க ற ன் . 
நம்ம ந ம ப ர ந்த க ள்வத வ ட க ற வ ன அற்ப தம் என்ன இர க்க ம ட ய ம் ? 
- அத ... - ந ன் என்ன ச ல்ல வந்த ன்ன உங்க ஓவ யங்கள் , ப ர்வ ய ளர்கள எந்த ந ல க்க க ண்ட ப க த ன்ன ... ப ட்ட , நீ என் மகன க தல க்க ற ய ? 
அவன் ய ர் ம ல ய ம் இவ்வளவ க தல் வயப்பட்ட ந ன் ப ர்த்தத ய ல்ல , அத ட எனக்க ச ல சமயத்த ல இத ல்ல ம் எங்க ப ய் ம ட யப் ப க த ன்ன த ண ம் . 
த ர ம்பவ ம் வ ஸ்ட் தர்ட ல ர ந்த ல ஸ் . ந ன் அத எட க்கத்த ன் வ ண ம் . 
மன்ன ச்ச ட . ந ன் சீக்க ரம வந்த ட வ ன் . 
அவள் ம ஸ்டர டன் ப ச வ ர ம்ப ன ள் . சர ... தய ர இர . 
எப்பட ப க த ? 
ந ன் ர ம்ப அத கம எத ர்ப ர்த்த ட்ட ன்ன ந ன க்க ற ன் . 
நீ த ப ர னீ - ல எழ த ய " த ய எஸ் அண்ட அஸ் " கட்ட ர ய பட ச்ச ன் . அத என்ன வயத னவன கவ ம் , அர்த்தமற்றவன கவ ம் உணர ச ய்தத . 
நீ சர ய த ன் ச ன்னன்ன ந ன க்க ற ன் . 
உங்கள க்க வயச கல ய த ர . டர்ஸ்ட் . 
அத வத , உண்ம ய ச ன்ன , வயச னத த ன்ற ய த , இல்ல ப ற ம ய இர ந்தத ன்ன த ர யல . 
இப்ப த ல்ல ம் அவ இரண்ட ய ம் பக த்தற ய ம ட யல . 
ஆலன் அப்பட ந ன ச்ச ல் நல்ல ய ர க்க ம் . 
ந ன் என் மகன ன் இடத்த ல் இர ந்த ல் , உன்ன ந ய ய ர்க் அழ ச்ச ட்ட ப வ ன் . 
க ரீன்வ ச் வ ல்ல ஜ ல ச த்த வ ன் . 
அப்ப றம் உனக்க நல்லத ர பத்த ர க ய ல வ ல க ட க்க உதவ ச ய்வ ன் . 
அத வத , நீ , உன் த றம ... உன்ன ல ந ஜம வ உயர்ந்த இடத்த த் த ட ம ட ய ம் , ம ட . 
- நன்ற . - ஹ ல் , ல ஸ் உன்ன டன் ப சண ம ம் . 
ல யீஸ டம் அட த்த ம தம் வர இர க்க ம் வ ஸ்ட் தர்ட் க லர ய ப் பத்த க ள . 
அவள் அத ப் பத்த ந ற ய ப ச வ ள் . 
- ம க்க நன்ற , த ர மத . டர்ஸ்ட் . - சர த ன் . அத பட க்க ஆவல இர க்க ன் . 
ந ன் ப க ம் வழ ய ல் த ர . டர்ஸ்ட் - க்க என் நன்ற ய ச ல்ல டற ன் . 
த ர . டர்ஸ்ட் ? 
அவள் உனக்க எப்பட உறவ ? 
நீ ட ஸ்ஸ ய ன் கத ய ச ல்ல வ ர ம்ப ன . நீ என்ன ட ய கத ய ச ல்ல வ ர ம்ப ன . 
நீ உன்ன ட ய கத ய தவ ர , மற்ற அன வர ட ய கத ய ய ம் ச ல்ல வ ர ம்ப ன . 
ட ஸ்ஸ ? ந ங்க க ப்ப ட வத க ட்க த ? 
அவள் ... அவள் இங்க இர க்க . 
அடச் ச . 
அப்ப நீ ப ய் ச ல்லல . 
- ஹ , ப ல் ? - ஆம் . ந ன் அவங்கள க ப்ப ட்ட ச ல்ற ன் . 
அவள் எவ்வளவ ச ன்னவள இர க்க . 
இத ப ல யல் க ற்றம ன ல் , என்ன ல ஏற்ற க்க ள்ளவ ம ட ய த . 
நீங்க ஏற்பத ? 
இத ட ன ல்ல , ந ங்க அந்த ச ற ம ய கண்ட ப ட ச்ச ட்ட ம் ... இங்க வந்த த டண ம்ன உங்கள க்க எப்பட த ர ந்தத , த ர மத ... ஷ்வ ர்ட்ஸ் . 
சர , ச த ரணம ந ன் ச ல்ல ட வ ன் . 
எங்கள ப ல ய தர்கள கண்ட ப ட ப்பத எங்கள க்க நீண்ட ந ள் பழக்கம் . ஹ ! அவங்கள க்க நல்ல ம ப்பம் ப ட க்க வர ம் , அவ்வளவ த ன் . 
உங்க கணவர க்க நீங்க இங்க இர ப்பத த ர ய ம , த ர மத . ஷ்வ ர்ட்ஸ் ? 
- ந ன் உங்கள க்க தண்ணீர் எட த்த ட்ட வர ன் . 
இன்ன ம் ச ல க ள்வ கள் த ன் க ட்கண ம் . 
நீ ப ற வழ ய ப ர்த்த ப கண ம் , ப ள ட் . 
... அத க்க அப்ப றம் ந ங்க அத க ரப்ப ர்வ த ட ம் க ழ வ டன் ச ர்ந்த க ள்ள ம யற்ச ச ய்த ம் . எந்த ம ற்றம ம் இல்ல . ஆம் . அவங்க டர்ஸ்ட் ச ற ம ய கண்ட ப ட ச்ச ட்ட ங்க . 
இவ்வளவ சீக்க ரம வ ? 
நீங்க இங்க ய க ட ய ர க்கீங்க ? ஆம ம் . 
ர ம்ப கஷ்டத்த ல இர க்கீங்க ப ல . 
- ம க்க நன்ற , அத க ர கள . - ப ற ங்க . 
ய ர வத க த க ம் வர , உங்கள ய ம் உங்க த ழ ய ய ம்த ன் பத்த ர க க்க ரங்க வ ரட்ட வ ங்க . 
எனவ , ந ர பர்கள டம் ஜ க்க ரத ய க இர க்கவ ம் . 
ந ன் ய ர டன ம் ப ச ப றத ல்ல . 
ந ன் உங்கள டன் ம ல வர ன் . நன்ற . அத க்க அவச யம் இர க்க த . 
சர . உங்கள ல இந்த கர ப்ப னத்தவர்கள டன் த டர்ந்த வச க்க ம ட ந்த ல் சர . 
ப . இன ய இரவ . 
ச்ச , ட ர , கஞ்ஜ அட ச்ச ல் பச க்க த ன்ன ந ன ச்ச ன் . 
ஷ ல் இங்க ஏற்ப ட ச ய்த ள்ளத ப் ப ல ஒர நல்ல உணவகம் இர ந்த ல் , நல்ல பச க்க ம் . 
- சர , நட . - ப ர்த்தய . ப ர்த்தய . இங்க இர க்க ற ஒர வர் என்ன டன் பட க்க வ ர ம்ப ற ர் . 
ஜ க்க ரத . ந ன் உன்ன ப ட ச்ச ர க்க ன் . 
எங்க ட்ட க பப்பட த . - சர . - ந ன் உள்ள ப ற ன் . அவள கவன ச்ச க்கற ன் . 
இல்ல , ப ப . கள ப்ப இர க்க , தன ய வ ட ங்க . அட , இங்கப் ப ர . 
இங்க வ . ஒர ச ன்ன ம த்தம்த ன் . 
- சர . - என்ன அப்ப றம வந்த ப ர , என்ன ? 
ஷ ல் உன்ன த ர ம்பவ ம் ம ட ஏற ப ட வ ட வ ர ன்ன ப ர்க்கண ம் . 
இல்ல , ந ன் ப ட வ ன் . 
ஷ ல் , ட ர வ இயல்ப இர க்க அன மத ப்ப ர் . 
ஆம ம் , ட ர ர ஜ்ஜ ய டன் உடல றவ வச்ச க்க ற வர க்க ம் . 
- அத இல்ல வ ஷயம் . - ஓ , அப்பட ய ? ப ன்ன எத ? 
என் க ரல் வளம் . 
ஆம ம் , உனக்க 16 வயச ஆனத ல ர ந்த நீ அவர க்க க ப ட ட்ட இர க்கய , ஆன ல ம் உனக்க இவ்வளவ ச லபம கஞ்ஜ க ட ச்சத க எனக்க ந ன வ ல்ல , ர ஜ்ஜ உன்ன டன் ப ணர ஆரம்ப ச்சத ல ர ந்த த ன் இப்பட . 
ந ன ம் அவன டன் உறவ க ள்வத வ ர ம்பல ம . ஓ , அப்பட ய ? 
ட ர , நீ ப டக்க ட ய மற்ற இடங்கள ம் இர க்க . 
கர ப்ப னத்தவர்கள் ப ரீஸ க்க ப் ப ய் ப ட வத க எக்க உட்ஸ் ச ன்ன ர் . 
ய ச ச்ச ப் ப ர ன் ? 
இந்த ந ட்ட ய ல்ல ம் வ ட்ட வ ட்ட . 
எவ்வளவ பணம் க ட க்க ம் த ர ய ம ? ந ன் கனவ ப் ப த்தகத்த ல் க ள ய ப ட்ர வ ச ர்க்க ப க ற ன் நீ நமக்க க அத ல பந்தயம் கட்ட ப ற . 
என் பசங்கள க்க க ச ர்க்க ம் பணத்த வச்ச ந ன் ச த ட ம ட்ட ன் . 
ந ம இர வர ம் ச ர்ந்த ப ரீஸ் ப வ ம்ன ந ன் இங்க கனவ கண்ட க ட்ட இர க்க ன் . ஆன ல் நீய ம ர்ட ல் சம்மர ன் ப ன்ன ட ப ய ட்ட இர க்க . 
எனக்க க் கனவ க ண எல்ல ம் ந ரம் க ட ய த . 
ம ர்ட ல் என்ன ந ர்ம ய ன வ ல ய ல ச ர்த்த வ ட வ ர் . 
ந ர்ம ய ? 
ஷ ல்த ன் அவங்கள ட ய ப ரச்ச ரத்த க்க ந த உதவ ச ய்த ர்ன உனக்க த் த ர ய ம்த ன ? 
ந ச்சயம அப்பட இர க்க த . 
ஆம ம் , ம ர்ட ல் சம்மர் மக்கள க்க கத ன் உழ க்கற ங்க . 
அவங்கள க்க கர ப்ப ன ப ண்கள ப் பற்ற அக்கற , க ற ப்ப ஒர கர ப்ப ன ப ண் ... ம ர்ட ல் சம்மர் . 
- அம்ம ? - ம டலீன் . 
நீங்க இங்க என்ன ச ய்யறீங்க ? 
ம ல்டன் என்ன அழ ச்ச ர் . 
உனக்க என்ன க ற க்க ப் ப ட ச்ச ட ச்ச ? 
உன்ன ப் பத்த ய கவல ய ல அவர் இரவ ல்ல ம் த ங்கவ இல்ல . 
ஆம ம் , எனக்க க ற க்க த ன் ப ட ச்ச ட ச்ச . 
- ச த் எங்க ? - அவன் ர ம்ப ம சம ன மனந ல ய ல இர க்க ன் . 
ந ன் உட ய ம த்தண ம் . 
ம டலீன் , என்ன நடக்க த ன்ன நீ எங்க ட்ட ச ல்லப் ப றய ? 
ட ஸ்ஸ டர்ஸ்ட்ட ன் இற த ச் சடங்க இன்ன ம் அர மண ந ரத்த ல ஆரம்ப க்க த . ந ம அப்ப றம நம்ம ட ய ப ச்ச வச்ச க்கல ம ? 
ச த் அத க்க வர வ ர ம்பல . 
நீங்க அவன டம் என்ன ச ன்னீங்க ? ச ல்றத ? அவன ட ய த ய ர் அவன வ ட்ட வ ட்ட ப னத ப் பத்த அவன் க பப்பட வதற்க ந ன் அவன க்க ச ல்ல த் தரண ம என்ன ? ந ன் அவன வ ட்ட ட்ட ப கல . இல்ல , அத சர த ன் . எனவ நீ என்ன த ன் வ ட்ட ட்ட ப ன , இல்ல ய ? 
எத ... நீ என்ன வ ட்ட ட்ட ப ய ட்டய ? எனக்க ப ர யல . 
ம ல்டன் , எனக்க க ஞ்சம் பணம் த வ . ந ன் ய ச ச்ச ஒர ம ட வ க்க வர ம் வர , ச ல வ ரங்கள க்க ஒர இடத்த வ டக க்க எட க்கண ம் . - பணம ? ம ட வ க்க வர ம் வர ய ? - என்ன ல அத இங்க ச ய்ய ம ட ய த . 
ம ட , நீ ட ஸ்ஸ டர்ஸ்ட்ட கண்ட ப ட க்க உதவண ம்ன வ ர ம்ப ன , என்ன ஆச்ச . 
அத ச த ச்ச ட்ட . நல்வ ழ்த்த கள் ! ஆன ல் இப்ப நீ என்ன ச ல்ற ? 
ப ளீஸ் , ந ம அத ப் பத்த க ஞ்சம் ப ச வ ம ... 
ந ம ப ச ட்ட த ன் இர க்க ம் . ந ன் ப ச ற ன் , நீங்க ப ச றீங்க . 
- உனக்க என்ன ஆச்ச ன்ன எனக்க ப் ப ர யல ... - அத த்த ன் ந ன் ப ர ஞ்ச க்க வ ர ம்ப ற ன் . - ... நீ இப்பட ப ச வத ப த ச இர க்க . - ந ன் க ஞ்சம் தன ய இர ந்த ந ன் இங்க ர ந்த ப க ந ன க்க ற ன்ன ய ச க்க வ ர ம்ப ற ன் . 
ஆன ல் , நீங்கத ன் என்ன அப்பட ச ய்ய அன மத க்க ம ட்டீங்கள . உடன என் த ய ர க ப்ப ட வீங்க , ந ன் தவற ச ய்த வ ட்டத க நம்ம மகன டம் ச ல்வீங்க . 
- நம்ம மகன டம் ந ன் ச ல்லல ... - அவர் என்ன டம் எத ய ம் ச ல்லலல . 
நீ இப்ப வரப் ப றய இல்ல ய ? 
வரல . 
அவள் ந த்த த ன இறந்த ர க்க . எனக்க ப் ப ர யல ... இவ்வளவ சீக்க ரம் இற த சடங்க ஏன் வச்ச க்கண ம்ன எனக்க த் த ர யல . 
ஏன்ன அந்த ஆன்ம வ ற்க தன் ப த ய ல் ம ன்ன ற உதவ வதற்க க . 
எங்க ம ன்ன ற ப கண ம் , ம ட ? 
நம்ம நகரத்த ல உள்ள இன்ன ம் பலர ப லவ , உய ர டன் இர ப்பவர்கள வ ட , இறந்த ஆன்ம க்கள ப் பற்ற இங்க அக்கற ய இர க்க றவங்க அத கம்ன நீ த ர ஞ்ச ப்ப . 
ம டலீன் , நீ அட க்கட கர ப்ப உட கள உட த்தண ம் , சர ய . உன்ன இன்ன ம் இளம ய க ட்ட த . ஓ , அம்ம . உங்கள ல எப்பட க ற ச ல்வத ப லவ இவ்வளவ ப ர ட்ட கள க ட க்க ம ட ய த ன்ன எனக்க ஆச்சர யம இர க்க . 
அட , ப ர . அத ஒர அற வ ர . 
மன தன் த ட்டம ட க ற ன் , கடவ ள் ச ர க்க ற ர் . அத க்க என்ன அர்த்தம்ன எனக்க த் த ர ய ம் . என் வ ழ்ந ள் ம ழ வத ய ம் இத க ட்ட ர க்க ன் . 
உன் ப ழ ப்ப க்க என்ன வழ ச ய்யப் ப ற , ஹம் ? 
உன்ன ல அத க்க வ ண ங்க ற ப ர ள எப்பட சம்ப த க்க ம ட ய ம்ன த ர யல . 
ம தல் வ ல ய என் க ர வ ற்ப ன் . 
அடக் கடவ ள . 
இத ப் ப ர்க்க , நல்லவ ள ய க என் த ய ர் இர க்கவ ல்ல . 
உங்க அம்ம ஹ ல க ஸ்ட்ட ல ய இறந்த வ ட்ட ர்ன ந ன ச்ச ன் . ஹ . சர , நல்லவ ள ய அவங்க அம ர க்க வ ல ம் இப்பட நடப்பத ப ர்க்கவ ல்ல ன்ன ச ன்ன ன் . 
ஒர 19-வயத ன ந ஜ க ழ த ன் அப்பட ச ய்த ர க்க . 
என்எஸ்ஆர்ப - ய ன் ஒர க ள ய இங்க ஆரம்ப ச்ச ர க்க ங்க . 
- ர ப க ம் இன்ன க்க ஷ ல ம ட ட்ட ... - ம ல்டன் . ப த ம் . 
ம ட , நமக்க ர ம்ப பழக்கம ல்ல ன்ன எனக்க த் த ர ய ம் . ஆன ல் நீங்க அவள கண்ட ப ட ச்சப த , என் ட ஸ்ஸ ய வ ட்ட நகர மற த்த ட்டத க ... ந ன் க ள்வ பட்ட ன் , அத க்க க ந ன் ... 
வர த்தம இர க்க . அவள் ம கத்த ப் ப ர்த்தீங்கள ... அவள் ம கத்த ப் ப ர்த்தீங்கள , ம ட ? 
அவள் ... அவள் அம்ம ன்ன க ப்ப ட்ட ர ப்ப ன்ன ந ன க்க றீங்கள ? 
ந ன் அங்க இர க்கல ய . ஆன ல் நீங்க ... நீங்க அங்க இர ந்தீங்கள . 
அவள் வரம ட்ட ள் . எனக்க மற பட க ட க்கம ட்ட , ம ட . எனக்க அவள் த ர ம்ப க ட க்கம ட்ட ள் . 
ஹ , நீ எங்க ப ற ? 
- ச த் , ச த் ! - ஓ , மகள . என் மகள . 
- என்ன மன்ன ச்ச ட ங்க . - என் மகள் ஏன் ... 
நீ இங்க இர க்கய ? 
ம சம னவன . 
ம சம னவன ! 
நீ இன்ன ர ம ற இப்பட ச ய்த ல் உன்ன வீட்ட வ ட்ட அன ப்ப ட வ ன்ன ச ன்ன ன் இல்லய . 
நீ ஏன் கட ய ல இல்ல ? 
ம சம னவன ! 
நல்ல வ ல க ட க்கண ம்ன , ப ர்க்க நல்ல ய ர ந்த த ன் க ட க்க ம்ன அம்ம ந ன ச்ச ங்க , வ ற எத ப் பத்த ய ம கவல ப்பட வ ண்ட ம் என்பத ப ல . 
" ப ண்கள் அன வர க்க அந்த ரகச யம் த ர ய ம் , " என்ற அவர் ச ன்ன ர் . 
உங்க ம த்த வ ழ்க்க ய ய ம நீங்க அப்பட ப ச ங்க ச ய்த கழ ச்ச ட்டீங்க . 
அப்பட த ன , ம ட ? 
ப ண்கள ன் தல ம த்த வ அல வலகம் ... அவங்க இங்க வந்த ட்ட ங்க ! 
ய ர , ந ன ? என்ன நடக்க த ? 
நமக்க க் கர வ கள் ஒர ந ள க்க க ட க்க , ல ண்ட டப ள்ய ஜ இஸ்ஸ ட் ம லம் ஏற்ப ட ச ய்த ள்ள ர் . 
த ஆஃப்ர வ ல ர ந்த , தன ச் ச றப்ப ட ய ப ட்ர ஸ் மர்ஃபீய ந ங்க வரவழ ச்ச ம் நம்ம சம கத்த ச் ச ர்ந்தவங்கள ந ர்க ணல் ச ய்ய . 
எத ப் பத்த ய ந ர்க ணல் ? 
அவங்கள க்க ம ர்ட ல் ஒர உந்த தல க இர ந்தத ய ம் , ம ற்றத்த ஏற்பட த்த ப ர ட யத ய ம் பற்ற ப் ப சல ம் . 
நீ ந ற்ற ந த த ரட்ட வ ழ வ ல ப ச யத ப ர ய அல ய வீச த . 
அத ம த ர இன்ன க்க ம் க மர ம ன்ன ட ப ச ம ட ந்த ல் நல்ல ய ர க்க ம்ன ந ன ச்ச ன் . 
ந ன் த ர மத . சம்மர டம் ம தல்ல ப ச ட்ட இங்க வரல ம ? 
- நீ இங்க வந்த ச்ச ன்ன அவங்கக ட்ட அற வ க்க ற ன் . ந ன் உள்ள க த்த ர க்க ன் . 
- உன்ன சீக்க ரம் சந்த க்க ற ன் , சர ய ? - சீக்க ரம் சந்த ப்ப ம் . 
ஆம் , அந்த கட தம் க ட ச்ச ட ச்ச . 
நன்ற . ப - ப . 
த ந்தரவ ச ய்ய வ ர ம்ப ல , த ர மத . சம்மர் . ந த்த எங்க ட ப ச யத க்க ந ன் நன்ற ச ல்ல வ ர ம்ப ன ன் . 
ஆம் , நீத ன் ந த த ரட்ட ன் நட்சத்த ரம த கழ்ந்த . 
ந ன் ம கச் ச றந்தவர்கள டம் பய ற்ச ப ற்ற ன் . 
ந ன் உட்க ரல ம ? 
உங்கள க்க ம ழ ந ரப் பண ய த டங்கவத பற்ற ப சல ம்ன ந ன் ஆவல இர ந்த ன் . 
உன்ன வ ல க்க ச ர்ப்பத ப் பற்ற ய ய சன ய ந ன் ப ச ன ன் , எல்ல ர ம் அத க்க ஆதரவ தந்த ர்கள் . 
ம ம்பட்ட ப ல்ட ம ர் எப்பட இர க்க ம் என்பத க்க நீ ஒர எட த்த க்க ட்ட க இர க்க . 
ஆன ல் த ரத ர்ஷ்ட வசம க , நம்ம ட ய ச ல வ ள்ள ய ன நன்க ட ய ளர்கள் நீ எங்கள டன் ச ர்வத வ ர ம்பல , ஏன்ன நீ த ர . க ர்டன க்க ஏற்கனவ பண ச ய்க ற ய் என்பத ல் . 
இந்த ஊர்ல ப த ப ர் த ர . க ர்டன டம்த ன் வ ல ச ய்யற ங்க . 
க ள ய ... நீ ந ற்ற க ட த்த அற க்க க்க ப ன் ந ன் உன்ன வ ல ய ல் ச ர்த்த ல் எனக்க நல்ல வ ளம்பரம க த . 
ந ன் உனக்க ன ஆதரவ வ ல க ட த்த வ ங்க யத க ந ன ப்ப ங்க . 
ஆன ல் உங்கள க்க வ ல ச ய்த ல் , த ர . க ர்டன க்க ந ன் வ ல ச ய்ய அவச யம் இர க்க த . 
அவர அன ப்பண ம்ன ந ன ச்ச ல ஒழ ய , ய ர ம் த ர . க ர்டன வ ட்ட ய ர ம் வ லக ம ட்ட ர்கள் . 
நீங்க வ லக னீங்கள . 
ந ன் ஒர ப த ம் அவர க்க க வ ல ச ய்யல . 
இப்ப த , ந ன் எட த்த க்க ள்வத ந ற த்த வ ட்ட அந்த நன்க ட கள க ற ப்ப ட க ற ய் என ல் , அவர்கள் ஏன் எனக்க அவச யம இர ந்த ங்கன்ன நீ ப ர ந்த க ள்ளண ம் . 
இந்தத் த ர்தல ல் எனக்க மற பட ய ம் வ ற்ற க ட க்க உதவ ன ல் , ந ற ய வ ய்ப்ப கள் க ட க்க ம் . 
எத க்க ன வ ய்ப்ப கள் ? 
என் தன்ம னத்த வ ட்ட க ட க்கறத க்க ? 
ந ம அன வர ம நம்ம ட ய ம ற க்க க க த்த ர க்கத ன் வ ண ம் , க ள ய . 
என் ப யர் ய ன ட்ட ஜ ன்சன் , எனக்க 30 வயத க றத . 
க ள ய ப ட்ர வ ச ர க்க , ப ர ம்ப ல ன ர் , என்ன க ள ய ன்ன க ப்ப ட ற ங்க . 
த ர மத . சம்மர் என்ன ட ய ஆச ர யர இர க்க றப த பசங்க என்ன அப்பட த்த ன் க ப்ப ட வ ங்க . ந ன் ஒர எக ப்த ந ட்ட அரச ய ப ல இர க்க ன்ன ச ல்வ ங்க . 
ஆன ல் இப்ப த ல்ல ம் , மக்கள என்ன ப் ப ர்க்க ம்ப த ஒர அரச ய ப் ப ர்ப்பத ல்ல . 
என்ன ஒர ப ர்ம ய்ட கவ , கணக்க ளர கவ ... உட கள் வ ற்க ம் கட ய ன் ப ம்ம ய கவ த ன் ப ர்க்க ற ங்க . 
அவங்க தர்மம் ச ய்யக்க ட ய ஒர வர ய் ப ர்க்க ற ங்க . 
ந ன் ச ற ம ய ய் இர ந்தப த , என் தந்த ச ல்வ ர் ... " ந ம் நமக்க க கனவ கள் க ண்பத ல்ல . இன்ன ம் நல்ல ந ல ய அட ய த மக்கள க்க க த ன் ந ம் கனவ க ண்க ற ம் " என்ப ர் . 
அவர் சர ய கத்த ன் ச ல்ல ய ர க்க ற ர் என எனக்க த் த ன்ற க றத , ஏன்ன ன ல் , ந ட ந ட்கள க , ந ன் எனக்க ன கனவ கண்டத ல்ல . 
வீட்ட ல் என்ன நம்ப இர மகன்கள் உள்ளனர் , ஆகவ உலகம் எனக்க த ர்வ ச ய்ய ஒர வ ய்ப்ப அள த்த ர ப்பத கத் த ன்ற க றத . என் தன்ம னத்த க ப்ப ற்ற க ள்ளல ம் ... இல்ல ய ல் அவர்கள க ப்ப ற்றல ம் . 
இரண்ட ய ம் ச ய்ய எனக்க வ ய்ப்பள க்க த . 
க ள ய ப ட்ர , ஏத வத தவற நடந்தத ? 
க ள ய , கண்ண , உனக்க ப் பதட்டம இர ந்த ல் ... க ள ய ! உனக்க என்ன ஆச்ச ? ப ர , கண்ண . இப்ப , க ள ய , அன்ப , ந ம் ச ய்ய வ ண்ட யத ... 
சர . சர . க ஞ்சம் கழ த்த எட க்கல ம ? 
க ள ய . ந ன் இந்தக் கதவ க்க வ ள ய ந ற்க ற ன் . 
ஆன ல் இத இலவசம ந ற த்த ன ல ம் , உங்க கணவர் க ய ழ த்த ப ட ம் வர , ந ன் வ ங்க ம ட ய த . 
க ர் என் ப யர்ல இர ந்த ல் , என் கணவர ன் க ய ழ த்த எத க்க த வ ய க ம் ? 
ஏன்ன அவர்த ன் உங்கள் கணவர் , த ர மத . ஷ்வ ர்ட்ஸ் . 
இரண்ட ய ரத்த ஐந ற . இரண்ட ய ரத்த ஐந ற ட உங்க கணவர ன் க ய ழ த்த ம் த வ ப்பட ம் . 
இரண்ட ய ரத்த க்க ஒத்த ப்பீங்கள ? 
மன்ன க்கண ம் , கண்ண . 
அவர ட ய க ய ழ த்த இல்ல ம உங்கள ல இந்த க ர வ ங்க க்க ள்ள ம ட ய ம ? 
இன்ன ம் இல்ல . 
அப்பட ய ன ல் அவர் க ய ழ த்த வ ண்ட ம் , ப ண்ண . 
மன்ன க்கண ம் . இங்க ஒர ஃப ன் இர க்க ? 
இர க்க . அத அங்க த ன் , ப ன்ன ட . 
நன்ற . 
ஆபர ட்டர் . என்ன வ ண்ட ம் ? ந ன் த ர ட ப ய ட்ட ன் . 
நீங்க எங்க இர க்கீங்க , ம டம் ? 
ய ர என் அப ர்ட்ம ண்ட உட ச்ச உள்ள வந்த ட்ட ங்க . 
எனக்க உள்ள ப க பயம இர க்க . நீங்க க ஞ்சம் ப லீஸ அன ப்ப ம ட ய ம ? 
உங்க ம கவர த வ ப்பட ம் . 
த ச ல்வர் ட லர் ப ர்ப க்ய வ க்க ... அத க்க ம ல , ம ட ய ல . எங்க ? 
ச ண்ட டவ ன்லய ? ச ண்ட டவ ன்லத ன் , ஆம ம் . 
- ந ன் ப ர்க்க ற ன் . நல்லத . - நன்ற . 
என்ன ச ய்த ட்ட இர க்க , சன்ன ? 
- ந ன் 325-ல பந்தயம் கட்ட எனக்க ஒர ட லர் த ங்க . 
என்ன மன்ன ச்ச ட . 
ந ட ந ட ட ட்ட . 
நண்பன் ச ர்ல க்க எத வ ம் இர க்க ? 
- ஜ ன்க ன்ஸ் , ஹ ம்ஸ் , ப ர க்ஸ க்க ம் இர க்க . - சர . ந ன் ச ல்லவ . 857 த ர . ப ர க்ஸ க்க . 
சர , ந ன் அவர டம் ச ல்ல டற ன் . 
இத இந்த , ட ட்ட . 
- ஜ க்க ரத , சர ய ? சர . 
- நன்ற , த ர . ச ட்ர க் . 
ஷ ல் க ர்டன் சட்டவ ர தம ல ட்டர க ல க்கல 20 வர டங்கள க நடத்த வர ம் க ற்றவ ள ஆவ ர் . 
ப ர வ ன ய ம் , நம் மக்கள அவர ச் ச ர்ந்த இர க்க வ ப்பத த ன் அவர ட ய உண்ம ய ன ப ச னஸ் . 
இந்த அங்கீக ரம் இல்ல த ல ட்டர க ல க்கல நடத்த வத பற்ற , ம ர்ட ல் சம்மர் சர்ச்ச ய ன ஒர ந ல ப்ப ட்ட ம ற்க ண்ட ள்ள ர் . 
இத ப ன்ற அங்கீக ரம் இல்ல த , சட்ட வ ர த ல ட்டர ச த ட்டத்த ப் ப ர ம்ப ல ம் ந ட ங்க ம ள்ள , ஏழ்ம ய ன வ ல க்க ச் ச ல்ல ம் கர ப்ப ன சம கத்த னர ட ய த ன் அத கம் ப ர்க்கல ம் . 
த ர மத . சம்மர எத ர்ப்பவர்கள் , அத ப ன்ற ல ட்டர ச த ட்டம் , ச ற ய கர ப்ப ன ப ச னஸ்கள க்க உதவ க றத என்ன ம் , நமத சட்ட அமல க்கத்த ற மற க்க ம் த னசர ப ய்த ன் இத என்க ன்றனர் . 
இப்பட ச த ட பவர்கள ல் பலர ம் கனவ ப் ப த்தகம் என்ற ஒன்ற பயன்பட த்த , பர ச வ ல்ல ம் எண்கள் உள்ள ல ட்டர ய ப் ப ற்ற தங்கள் கனவ கள ம ய்ப க்க ம யல்க ன்றனர் , ஆன ல் அத சமயம் , கட னம க உழ த்த சம்ப த த்த தங்கள் பணத்த , ல க்கல் த த வ டம் இழக்க ன்றனர் . 
ஹ , ப ர . அவள உள்ள வ ட . 
இத ப் ப ர . 
நீ இத ப் ப ர்க்கண ம்ன ந ன் வ ர ம்ப ற ன் . ப த ய ம டல் . அத நல்ல ய ல்ல , ஆன ல் ர ம்சன்ஸ வ ட இர மடங்க அத க வ கம் . 
அவள டம் ச ய்த க ட்ட ங்க . 
வ ல ய ம் க ற வ த ன் . 
அத உட ந்த ல் , என்ன ஆக ம் ? ந ன் உனக்க இன்ன ன்ற வ ங்க த் தர ன் . 
இந்த க லத்த ல எல்ல ம கழ ச்ச க் கட்டக்க ட யத த ன் வர த . சர ய ச் ச ன்ன . 
ம ர்ட ல்கள ம் , ப ன்தர்கள ம் , ந ள் ம ழ வத ம் அவங்க கத்த ட்ட ப் ப கட்ட ம் . 
அத வ க்க ளர் ப ட்ட ய ம் இல்ல , த ப்ப க்க த் த ட்ட வ ம் இல்ல . அத வ ற்ற டம் . 
உண்ம ய ல ந ன் அத ப் பத்த த ன் உங்கக ட்ட ப சண ம்ன ந ன ச்ச ன் , த ர . க ர்டன் . 
ந ன் ப ற ன் , ப ஸ் . 
நீங்க எனக்க க் க ட த்த ஆஃபர எட த்த க்க ள்ளல ம்ன ந ன ச்ச ன் . 
அந்த ப ர க்க ப ன்ன ட பக்கத்த ல ர ந்த ப உன்ன ட ய ச கப்ப ப த்தகங்கள ய ம் ப ர , வ ற மன பச்ச ந றத்த மட்ட ம் ப ர்க்க த . 
எத வ ன ல ம் . நீங்க எத ச ன்ன ல ம் ச ய்யற ன் . சர த ன் . அத நற்ச ய்த த ன் . 
ஆன ல் , உனக்க க் கண்ட ப்ப ப ர ய ம் , என் பதவ ய ல் இர க்க ம் ஒர வன் , மக்கள நம்ப க்க வ க்க ம் ம ன் ந க்கத்த த ர ஞ்ச ப்பத ம க்க யம் . 
நீங்க என்ன நம்பல ம் , த ர . க ர்டன் . 
என்ன ட ய ஒர ந க்கம் என் இர பசங்கள க்க வ ழ்க்க தர வத த ன் . 
ந ஜம , நீங்க என்ன நம்பல ம் . 
ந ன் இன்ற ரவ , உன்ன ஃப ர வ ல ப ர்த்த ப சற ன் . 
மற்ற வ ஷயத்த ல எல்ல ம் , உன் ச யல்கள எனக்க உணர்த்த ட ம் . 
- சர த ன ? 
- சர த ன் . 
உனக்க இன்ன ம் அத க பணம் வ ண ம்ன , ஸ்ல ப்ப ய ஷ வ க்க க ண்ட வர மறக்க த . 
ந ன் உங்கள ஃப ர வ ல சந்த க்க ற ன் . 
கப்பல் கடல ல் ம தக்க த . நண்ப , ந ன் எந்த கனவ ப் ப த்தகத்த ய ம் ஞ பகப்பட த்த க்க ள்ள வ ண்ட ம் . ஒர நல்ல ஏஜ ன்ட் வ ற ம் எண்கள மட்ட ம் வ ற்பவன் இல்ல , மகன . அவன் வ ற்பத ஒர கனவ . 
ட ட்ட . ந ன் கடல ல் ம தக்க ம் கப்பல ப் பற்ற ய கனவ ஒண்ண கண்ட ன , அத ப் பத்த ச ல்ல . 
அத ல்ல ம் வீட்ட ல நீங்க சந்த ஷம இர ப்பதன் அற க ற த ன் , வ ற இல்ல . 
நீ 395-ல பந்தயம் கட்ட . 
- இந்த கற்க த ர இர க்க ... - சர ய ச ன்ன . 
ல ட்டர எண்கள வ ற்பத பற்ற ந ன் உங்க ட்ட என்ன ச ன்ன ன் , ட ட்ட ? அம்ம ! 
ந ன் இங்க இர க்க ம ட்ட ன்ன ந ன ச்ச , அப்பட த்த ன ? ந ற த்த . ந ற த்த . 
- எனக்க த் த ர ய ம த ர ட்ட த்தனம இத வ ? - ப ளீஸ் , ந ற த்த ங்க . 
- எத க்க க ? - ப ளீஸ் . - அவங்க உனக்க வ ட்ட எற யற ச ல்லற க்க கவ ? 
- ப ளீஸ் . என்ன மன்ன ச்ச ட ங்க . ந த னம் , க ள ய . நீ ச ல்ல வந்தத ச ல்ல ட்ட , சர ய ? - அவன க் க ஞ்சம் வ ட . 
- ந ன் ச ல்லல ப ல ம் . இந்த கனவ ப் ப த்தகப் ப ய் அல த்த ட ச்ச , ட ட்ட . 
- ந சம ப் ப ச்ச , க ள ய ! - இங்க ய ந ல்ல ! அப்பட ய ந ல்ல ! 
ச ர்ல , என் மகன் பக்கத்த ல க ட நீ வர த . 
ந ன் உனக்க இன்ன ர ம ற ச ல்ல ம ட்ட ன் . 
அந்தக் க ட்ட ப் ப ட . 
- ஹ , ட ட்ட . கவல ப்பட த . - இத த ன் கட ச ம ற . 
கவல ப்பட த . உன் ப த்தக ம கவர கள் எனக்க த் த ர ய ம் , நண்ப . 
ட ட்ட , ப ற ! 
ட ட்ட , ப ற ! 
நல்ல வ ள . 
த ர மத . ஷ்வ ர்ட்ஸ் ? 
ந ன்த ன் . நல்ல வ ள ய நீங்க வந்தீங்க . 
ந ன் அத க ர ப ள ட் , அவர் அத க ர ட வ ஸ் . 
இவ்வளவ சீக்க ரம வந்தத க்க நன்ற . 
ஆம் , ம டம் . சர , ந ன்த ன் இங்க ர ந்த வர வ ன் , ந ன் உங்கள இங்க ப ர்த்தத ல்ல ய . 
ந ன் ந த்த த ன் இங்க வந்த ன் . 
இல்ல , ம டம் , அத வத , நீங்க இர ப்பதற்க இத உகந்த ச த்த வட்ட ரம் க ட ய த . 
நீங்க இங்க இர க்கப் ப றீங்கன்ன ந ன் ந ன க்கல . ஏன் ? ந ன் ய தர் என்பத ல ? 
இல்ல , ம டம் , அப்பட இல்ல . 
சர , மக்கள் என்ன எச்சர த்த ர்கள் , ஆன ல் என்ன த ர ட வ ங்கன்ன ந ன் ந ன க்கல . 
கண்ட ப்ப . எனவ எத க் க ண ம் , த ர மத . ஷ்வ ர்ட்ஸ் ? 
நக கள் , ப ர ம்ப ல ம் உட கள் . ஒர வ ர ம த ரம் இர ந்தத , அத ப ய ட ச்ச . 
அத க ர ட வ ஸ் , நீங்க அக்கம்பக்கத்த ல ய ர வத ஏத வத ப ர்த்த ங்கள ன்ன வ ச ர க்க றீங்கள ? அப்ப , ந ன் த ர மத . ஷ்வ ர்ட்ஸ டன் அவங்கள ட ய ப த ய அப ர்ட்ம ண்ட்ட க்க ப ய் ப ர்க்க ற ன் . 
ம க்க நன்ற . 
இத . 
ந ன் இதற்க ம ன் உங்கள எங்க ய ப ர்த்த ர க்க ன . ஆன ல் அத இங்க எல்ல ம் இல்ல . நீங்க எங்க ர ந்த இங்க வந்தீங்க ? 
ப க்ஸ்வ ல ல ர ந்த . 
- ப க்ஸ்வ ல்ல . - ஆன ல் ந ன் இப்ப இங்க இர க்க ன் . அங்க இன்ன க்க ப் ப ர ய இற த சடங்க நடந்தத . ஆம ம் . நீங்க அங்க த ன் என்ன ப ர்த்த ர க்கல ம் . ந த்த இரவ ந ன் அங்க இர ந்த ன் . 
நீங்கத ன ட ஸ்ஸ டர்ஸ்ட்ட கண்ட ப ட ச்சீங்க , இல்ல ய ? ந ன்த ன் . 
இப்ப , உங்கள க்க த ர ட ப ய ட ச்ச . 
அத க்க ம் இத க்க ம் எந்த சம்பந்தம ம் இல்ல ன்ன ந ன க்க ற ன் . 
இந்த இடத்த ல நகத்த த் த ர த்த ம் ந ல யங்கள் இல்ல ய , ஹம் ? 
ஒண்ண ம ல்ல . அத ச ம ன் நகர்த்த யத ல வந்த த ச . 
வீட்ட உட ப்ப வ ச ர க்க ம் ட ட க்ட வ்கள க ப்ப ட வ ண்ட ம் . 
என்ன டம் ஃப ன் வசத க ட ய த . 
என்ன டம ம் ர ட ய க ட ய த . சர , ஏன்ன ந ன் ... என்ன டம் ர ட ய இல்லய ன்ற ல ம் , த ச ல்வர் ட லர க்க ள்ள இர க்க ற அழ க்க ம் ப த்த ன் ச வ என்ன டம் இர க்க . 
ந ன் அங்க ர ந்த அழ க்க ற ன் , எனவ ந ம கீழ க த்த ர க்கல ம் . 
இங்க இர ப்பத எத ய ம் ந ம த ட வத க ட த , த ர மத . ஷ்வ ர்ட்ஸ் . த டக் க ட த . 
ப வ ம ? 
- ம க்க நன்ற . - பரவ ய ல்ல . 
நீங்க ர ம்ப அன்ப னவர் . 
வரவ ற்க ற ன் . 
த ர ய ம , ஒர ந ம டத்த ற்க , நீங்கள ம் உங்க த ழ ய ம் சந்த கத்த ற்க ர யவர்கள க இர ந்தீங்க . 
அப்பட ய ? 
இத ஓர ன ச ர்க்க ப ணர்ச்ச க ற்றம கவ , அப்பட ஏத வத க இர க்கல ம்ன அத க ர ப ஸ்க ந ன த்த ர் . 
நீங்க தம ஷ் ச ய்யறீங்க . 
இல்ல அப்பட ய ல்ல , சத்த யம . 
ஆன ல் அவங்க மீன் த ட்ட ய ல் உள்ள மணல அவள ட ய நகங்கள க்க ள்ள கண்ட ப ட ச்ச ர க்க ங்க . அவங்க அந்த மீன் வளர்ப்ப கட ய ல உள்ள ய ர ய க த ச ய்யப் ப ற ங்க . 
அந்த டர்ஸ்ட் ச ற ம அந்த கட க்க ள்ள ப னத ப் ப ர்த்தத க ச லர் ச ல்ற ங்க . 
ப வம் அந்த ச ற ம . 
ந ன் உங்கள ஒன்ற க ட்கல ம ? ந ச்சயம . 
அந்த ம த ரத்த ற்க க ப்பீட இர ந்தத ? 
அந்த க ப்பீட்ட த் த க உங்க க க்க வந்த ச ர பல ம தங்கள கல ம் , த ர ய ம ? 
நீங்க அந்த பணத்த நம்ப ட்ட இர ந்தீங்கன்ன , இந்த தகவல கர த்த ல் வச்ச க்கண ம் . 
- ந ன் அந்த பணம் க ட ப்பத நம்ப ட்ட இர ந்த ல ? 
எப்பட ய னல ம் . வீட்ட உட ப்ப ட ட க்ட வ் இங்க எந்த ந ம டம ம் வரல ம் . 
ப வ ம் . 
மன்ன க்கண ம் . 
ந ன் ம ம்ப ஸ் ப ய ர ந்தப த , ந ன் ர ஜ வ டன் க ஞ்சம் ந ரம் கழ த்த ன் . 
- எந்த ர ஜ ? 
- ம ர்ட ன் இல்ல , ம ர்ட ன் இல்ல . எல்வ ஸ டன் . 
அவர் என்ன ப ழ த ப க்க க ப ர்க்கல . அத வத , ந ங்க தன ய ந ர க்க - ந ர் சந்த ச்ச ம் . ந ன் அவர க்க வீட்ட க்க ப ன ன் . க ர்கள ப ர்த்த ன் . 
அவன ட ய அங்க க த ச்ச க த ச்ச வ ள ய ட ட்ட இர ந்த ள் . ந ன் , " உங்க மகள க்க என்ன வயத ? " என்ற க ட்ட ன் . அவர் , " அத என் மகள் இல்ல . அத என் மன வ " என்ற ர் ப ர்க்கண ம . ந ன் , " ஓ " என அத ர்ந்த ன் . 
எல்ல ம் சர ய இர க்க ? அவன் நல்ல ய ர க்க ன் . 
என்ன இப்பட பயம ற த்த த . உன் ம கத்த ல அப்பட ஒர ப ர்வ ய டன் , இங்க வந்த ர க்க . 
உங்கள க்க என் ம கம் மறந்த வ ட த . " எனக்க த் த ர ய ம் , இந்த கர ப்பன் வ ல த ட றத க்க பத ல , இங்க த ன் ந ள் ம ழ க்க க ட ச்ச ட்ட இர ப்ப ன் , ப ர்ப்ப ம் " ன வந்த ன் . 
ந ன் வ ல த டண ம ? ந ன் இப்ப த வ ல ச ய்த ட்ட த ன் இர க்க ன் . - இத த ன் நீங்க ச ய்யற வ ல ய ? - ந ன் இப்பட த ன் வ ல ச ய்வ ன் . - ப ர ங்க , ஸ்ல ப் . - ந ன் எவ்வளவ ம ற இத உனக்க ச ல்ல ய ர க்க ன் ? 
- வ ற ம் ப ய் . - ப ர . 
ந ன் க ர்ந்த கவன க்க ற ன் , சர ய ? அப்ப றம் அத ப் பத்த தம ஷ் ச ய்வ ன் . 
- ந ஜம வ ? - அதன ல ந ன் வ ற வ ல ய ம் ச ய்த ட்ட அத சமயம் இத க்க ன க ற ப்ப ய ம் எழ த ம ட ய த . - சர , சர . - இத க ற க்க த்தனம் . ந ன் ச ல்வத ப ர ய த ? 
- என்ன நடக்க த , ஜ ர்ஜ் ? - ஹ , நீ எப்பட இர க்க ? 
என்ன நடக்க த ? 
ந ன் ர ண்ட எட த்த க்கற ன் . நன்ற . என் மன வ இங்க வந்த ர க்க . 
க பத்த வ ட ... க பத்த த் த க்க ப் ப ட . 
நல்ல தம ஷ் ச ய்யறீங்க . 
அத த்த ன உங்க ட்ட ச ல்ல ட்ட இர க்க ன் . 
உங்கள க்க ஃப ர ல ஒர ந கழ்ச்ச எற்ப ட ச ய்த ர க்க ன் . 
உன்ன ல எப்பட ம ட ஞ்சத ? ஷ ல் . இன்ன ர கர ப்ப னத்தவர் த ல்வ அட வத அவர் ப ர்க்க வ ர ம்ப லன்ன ச ன்ன ர் . 
ஆன ல் அவர ட ய ஆண கள க்க பண ய அவங்க கஷ்டப்பட்ட ல ம் பரவ ய ல்ல ய ? 
- அத அப்பட இல்ல . - உன்ன என்ன ச ய்ய வ க்க ற ர் ? 
- எத வ ம் இல்ல . 
- உண்ம ய ச ல்ல . 
ப ர . 
ந ள க்க இரவ ப ய்த ன் ப ர ங்கள ன் ... பசங்கள க்க ஏத்தபட ஒர ந கழ்ச்ச ய இர க்கட்ட ம் , என்ன ? 
ப ளீஸ் . 
நீ வ ற ச ப்ப ம த்த ட்டய ? 
ஸ்ல ப் , ந ன் நம்ம ம ம்பட த்தப் ப ர்க்க ற ன் . 
நீங்க என்ன டன் ஒத்த ழ க்கண ம்ன எத ர்ப ர்க்க ற ன் . 
ந ன் நீ ச ன்னபட ஆடத் தய ர் . ச்ச , இப்ப த க ட ஆடல ம் . 
வ . 
ர ம்ப அழக த ன் . 
- உங்கள த்த ன் , இவள் அழக த ன ? - ப த ம் . வ . நீ க ஞ்சம் ட ன்ஷன இர க்க , த ர ய ம . 
ந ம இப்பட அட க்கட ச ய்யண ம் . உங்க ட்ட நல்ல மணம் வர த . 
ஏன்ன ந ன் ச த்தம இர க்க ன் . 
ம டலீன் ஷ்வ ர்ட்ஸ் . ந ன் ப ப் ப வர் . த ஸ்ட ர் பத்த ர க ய ல ர ந்த . 
உங்க எழ த்த கள பட ச்ச ர க்க ன் . 
- உங்க மன வ ய நீங்க வர ந்த ர ப்பத அர ம . - நன்ற . மன்ன க்கண ம் ... ந ன் உள்ள வரல ம ? 
க ட க்க ஒர க ள ஸ் தண்ணீர் வ ண்ட ம் . 
ம ண ம ட ஏற வர வத , என்ன ப ல பர மன இர ப்பவன க்க கஷ்டம் . 
உங்கள பர மன்ன ச ல்ல ம ட ய த . 
சர , வ ற எப்பட என்ன வர்ண ப்பீங்கன்ன த ர யல . 
ந ன் இன்ன ர ம கவர க்க ப் ப க இர ந்த ன் , ஆன ல் என்ன ட ய ஆள் சர ய வழ க ட்ட ன ர் . 
- உங்க ஆள ? - ஆம ம் . 
ந ன் க ட்க ற ன் . எனக்க த ர ந்த ஒர நபர ? 
ந ன் அத ச ல்ல ம ட ய த . 
ந ம ப ச ய ப ன் , இத ப ல உங்க ப யர ய ம் வ ள ய ய ர டம ம் ச ல்ல ம ட்ட ன்ன வ க்க தர ன் . 
தண்ணீர த் தவ ர உங்கள க்க வ ற எத ய ம் ந ன் தர ம ட ய த , த ர . ப வர் , ம ல ம் ந ன் எந்த வ தம ன வ ளம்பரத்த க்க ம் ஆச ப்படல , எனவ நீங்க ... 
ஆம் , ஆன ல் நீங்கள ம் உங்க த ழ ய ம் ட ஸ்ஸ டர்ஸ்ட்ட கண்ட ப ட த்தத ப் பத்த ச ல்லண ம்ன உங்கள க்க த் த ணல ய ? 
இல்லவ இல்ல . 
ந ன ம் ஒர க லத்த ல ந ர பர இர ந்த ன் , த ர ய ம . 
என் கணவர் ஒர வக்கீல் . 
க தல ய ம் நீங்கள ம் சந்த கத்த க்க உர யவங்கன்ன உங்க கணவர க்க த் த ர ய ம ? 
தகவல் க ட த்தவர் , அத மட்ட ம் உங்கள க்க சர ய ச ல்லல ன்ன ந ன க்க ற ன் . 
ந ங்க க தலர்கள் இல்ல , அத ட இன ந ங்க சந்த கத்த க்க ர யவர்கள ம் இல்ல . 
சர , அப்ப வ ற ய ர ? 
ஏன்ன , த ர ய ம , நல்ல த ப்ப க ட த்த ல் , அத க்க பணம் க ட க்க ம் . 
ந ஜம வ த ர ஞ்ச க்க வ ர ம்ப ன , ட ஸ்ஸ டர்ஸ்ட்ட ன் க ல க்க க த கப் ப ற நபர க்க ம் மீன் த ட்ட ய ல இர க்க ம் மணல் அவள ட ய வ ரல் நகத்த க்க ள்ள இர ந்தத க்க ம் சம்பந்தம் இர க்க . 
உங்கள க்க தகவல் ச ன்னவர டம் நீங்க அத ப ய் க ள ங்க . 
அத ப த ம் . 
ஹ . தண்ணீர் தந்தத க்க நன்ற . 
இத க்க அர்த்தம் ந ன் ந ன ப்பத த ன ? 
ந ற்ற த ர மத . சம்மர ன் அல வலகத்த ல நடந்தத ப் பத்த ந ன் க ள்வ ப்பட்ட ன் . ப த்த ச ல ப் ப ண் . 
இப்ப த க ள ய ப ட்ர மீண்ட ம் ஒர அரச ம த ர ய இர க்க ம் க லம் வந்த வ ட்டத . 
ம க்க நன்ற , ஷ ல் . 
ஸ்ட ஃப ன் ஸ்வ ட்ஸ்கீ , ந ங்க இந்த கட்டடத்த ம ழ வத ம் ச ழ்ந்த ர க்க ம் . 
உங்க அம்ம வ வ ட்ட வ ட . 
ப ண க் க த ய வ ட்ட வ ட . 
நீ இப்பட ச் ச ய்ய வ ண்ட ம் . 
உடன வ ள ய வ . 
நீ உடன வ ள ய வந்த ல் , உனக்க எந்த தீங்க ம் ந ர த . 
ப ர ங்க , ச ட தீங்க ! 
இப்பட நடப்பத நீ வ ர ம்ப ம ட்ட . 
ந ன் உனக்க வ க்க த் தர ன் , நீ உடன வ ள ய வந்த ல் , உனக்க எந்தத் தீங்க ம் வர த . 
உன் க கள ம ல த க்க ட்ட வ ள ய வ . 
இப்பட நடப்பத நீ வ ர ம்ப ம ட்ட . 
க ய ம ல த க்க ட்ட வ ள ய வ . 
ந ன் ப த க ப்ப இர க்க ன் . 
எல்ல ம் நலம் . 
ப ளீஸ் ச ட தீங்க . ப ளீஸ் ச ட தீங்க . ட ஸ்ஸ டர்ஸ்ட்ட ன் க ல ய ல் சந்த கத்த க்க ர யவர் க த 
தயவ ச ய்த ச ட தீங்க . ச ட வ ண்ட ம் . இவன் என் மகன்த ன் . அவன உங்கள டம் வந்த ட வ ன் . 
ந ன் அவன க்க நல்ல த ப்ப க ட த்த ன் . 
அவன அந்த ஒர ன ச ர்க்க ப ல யல் க ற்ற கத ய ய நம்ப வ ட்ட ர க்கண ம் . 
என் தந்த க்க ம ரட ப்ப வந்த ர க்க ம் . 
ம ரட ப்ப கள ப் பத்த ப ச ற ம ... உங்க அப்ப க ட்ட ப ச , வ டக ய ல் எனக்க க ஞ்ச க ல அவக சம் வ ங்க த் தர ம ட ய ம ? 
எனக்க அந்த ம த ரத்த க்க ன க ப்பீட பணம் வர ம் வர த ன் . 
எங்க ட்ட க ட்டத க்க , எங்க அப்ப உங்கள டம் க பப்பட வ ர் . ஆம ம் . 
அல்லத அவர டம் க ட்க எனக்க பயம இர க்கல ம் . 
ந ன் க ட்க ற ன் நீங்க என்ன டன் கஞ்ச அட ச்ச ல் . 
ஹ , ர ஜ் . கல ஞர்கள் மட்ட ம்த ன் வரல ம் . 
தம ஷ எத வத ச ல்ல , கர ப்பன . 
- சர , தய ர ? - அப்ப ஒன்பத மண ஆக த . 
இன்ன ம் க ஞ்சம் ட ர ங்க்க கள் ச ப்ப ட்ட ல் த ன் நல்ல ய ர க்க ம்ன ந ன க்க ற ங்க . 
ஸ்ல ப்ப , நீங்க அப்பட ச ன்ன ல் , நீங்க அத ச த்தம வச்ச க்க ப றத ல்ல ன்ன அர்த்தம் . 
ப த க ப்ப ச ல்றீங்கள . " இத ப ர ங்க , ஸ்ல ப் . மக்கள க்க சங்கடம் ஏற்பட த்த வத ப ல எத ய ம் ச ல்ல தீங்க . " 
சர , ஆம ம் , ஆம ம் . நீங்க இத ப ர ந்த க ள்ளண ம் , மக்கள் இங்க வர வத , தங்கள ட ய கவல கள மறக்க , ஸ்ல ப் . 
எனக்க ம் அப்பட நீல க ட்ட கள் க ட க்கல ம் . 
மக்கள , இன்ற இரவ , நம்ம டன் ஒர வ ச ஷம ன வ ர ந்த னர் வந்த ள்ள ர் , அவர் ம ட ய ற வ க க லம் ஆக றத . 
எனவ , நீங்கள் அன வர ம் பலத்த வரவ ற்ப தர வ ண்ட க ற ன் , இத , ஸ்ல ப்ப " ட ர்க் " ஜ ன்சன் . 
ஹ , ஹ . ம க்க நன்ற , நன்ற . அடட . மீண்ட ம் இங்க இர ப்பத நன்ற க உள்ளத . 
இவ்வளவ அழக னவர்கள அத கம ப ர்ப்பத சந்த ஷம இர க்க . 
பணக்க ர கர ப்ப னத்தவர்கள் . கர ப்பர்கள் எல்ல ர ம் இப்ப த ம ர்ட ன க ட க்க ற ங்க . 
ஆன ல ம் எனக்க இன்ன ம் க ஞ்சம் பதட்டம த ன் இர க்க . ந ன் த ன் ப கத்த ல ர ந்த வர ன் , த ர ய ம . 
என் ச ந்த ஊர்ல , இவ்வளவ பணக்க ர கர ப்ப னத்தவர்கள் ஒர இடத்த ல க ட ன ல் அந்த இடத்த க்க ந ர ப்ப வச்ச ட வ ங்க . 
ட ல்ச வ ல இப்பட தம ஷ் பண்ண ம ட்ட ங்க . 
அங்க வ ட த்தத . 
ந ன் ஜ ர்ஜ ய வ ல ச ற வன க இர ந்தப த , ந ன் பள்ள க்க ப் ப க ம் வழ ய ல் , கர ப்ப னத்தவர்கள் மரங்கள ல ர ந்த த ங்க வத ப ர்த்த ன் . 
ந ன் ச ம்ம ச ன்ன ன் . ந ங்கத ன் பள்ள க்க ப கல ய . 
அத ம சம்ன ந ன க்க றீங்கள ? எங்கள ட ய ப த ய ஷ க்கள் எல்ல ம் எங்க ர ந்த வந்தன ? 
ஃப ர்டீ நீ இங்க வர வத ப் ப ர்த்த ன ? 
நல்லத . 
அவன க்க ம் இத க்க ம் சம்பந்தம இல்ல . 
க ப்டன க்க த ர . க ர்டன ன் கவர்கள் க ட ப்பத அல த ய ன சந்த ஷம் . அத சர த ன ? 
அன்ன க்க இரவ , ஒர வ ள்ள ய ன ச ற ம இறந்த க ணப்பட்ட ள , த ர ய ம் இல்ல ய ? 
க ள்வ ப்பட்ட ன் . 
அத ச ய்த அந்த ப த்த யக்க ரன இப்ப த ச ற ய ல அட ச்ச ட்ட ங்க . 
கட ய ல் இர ந்த கர ப்ப ன சக தரர் மீத அந்தப் பழ ய ப் ப ட அவங்க அம்ம ம யன்ற ங்க . 
ஒர அட பட்ட கண்ண டன் இர ந்த கர ப்ப னத்தவர் . 
ஒர கர த்த கண்ண டன் உள்ள கர ப்ப னத்தவன் . 
நீ ... நீ அந்த கண்ண ல் உள்ள க யம் ஆற ம் வர அத கம் ய ர் கண்ண ல ம் பட மல் இர க்கண ம் . 
ப ர ய த , ப ஸ் . 
ஹ ர யட் ட ப்மன க்க நல்ல ப றப்ப உற ப்ப இர ந்தத ன்ன ந ன க்க ற ன் . 
ந ன் ச ல்றத ம ழ வத ம க ள ங்க . ஒர கர ப்ப னத்தவன வீட்ட வ ட்ட வ ரட்ட ன ள் ... அவன் க ட கள் வழ ய ஓட ன ன் அதன ல் அவர்கள ட ய வ ழ்க்க ய ச தந்த ரத்த க்க க ஆபத்த ல் தள்ள ம ட ய ம ? ய ர க்க ம ச தந்த ரம் என்ற ல் என்னவ ன்ற ப ர யவ ய ல்ல . நன்ற க உடல றவ க ள்பவள க்க கத ன் ஆபத்த கள சந்த க்க வ ர ம்ப வ ர்கள் . 
அத உன் கணவர ? 
- எப்பட கண்ட ப ட ச்சீங்க ? - ம ஸ்டர் ஹவ ஸ த ண்ட ... அந்த ப ர்வ ய எல்ல த்த ய ம் ச ல்ல ட ச்ச . 
ந ன் உங்கள டன் ப சண ம் . 
அன த்த ம ஹ ர யட்ட க்க ஒர வ ய்ப்ப உற த ச ய்ய த ன் . 
நீ எனக்க ஒர ச ற ய வ ல ச ய்யவ ண்ட ம் . 
இப்ப த ? 
இத எத க்க க ? 
அத வ ற ம் ஒர ச ட்ட மட்ட ம்த ன் . 
உங்கள க்க , ய ர் உங்கள அன ப்ப யத எனத் த ர ய த . அந்த ம கவர உள்ள இர க்க றத . 
இந்த க ர க்க உன்ன டம ர ந்த வர த , இல்ல , ஷ ல்ல டம ர ந்த ? 
அத ஒர க ர க்க இல்ல , க ள ய . 
நீ , த ர . க ர்டன டம் உன்ன நம்ப ம்பட ச ன்ன ர் . ஆன ல் அத ந ர ப . 
என் மகன் பள்ள க்க ம் ப வத ல்ல . அங்க பணம் க ட க்க த . 
ஏன்ன அந்த ப ல்ட்ட அவன் வ ங்கண ம் . 
உன் மகன அந்த ப ல்ட்ட வ ங்க க ள்ள ச ல்வத எவ்வளவ கட னம் த ர ய ம ? ப . 
அப்ப றம் ந ன் அந்த ப ல்ட்ட த ர ம்பவ ம் க ட த்த வ ட வ ன் . ந ங்க அந்த பணத்த த ர ம்ப ப் ப ற ம யற்ச ச ய்த ட்ட இர க்க ம் . 
என்ன ஆச்ச , ப ள ட் ? 
ந ன் வந்த ர ம்ப ந ரம் ஆய ட ச்ச ன்ன ந ன க்க ற ன் . 
- நீங்க வழக்கம ச ய்யறத த ன் . - ந ன் எத தவறவ ட்ட ன் ? 
அவங்க அந்த டர்ஸ்ட் ச ற ம ய க ல ச ய்தவன ப ட ச்ச ட்ட ங்க . 
- ந ஜம வ ? - ஆம ம் . 
என்ன த ர ய ம ? என்ன அந்த ச ர ய ல வ ட்ட வ ட , ந ன் த ர மத . ஷ்வ ர்ட்ஸ வ ச ர க்க ற ன் . 
ப லீஸ்த ன் அத அவங்கள க்க ச் ச ல்லண ம் . 
ம ஸ் . ஷ்வ ர்ட்ஸ ? 
ம ஸ் . ஷ்வ ர்ட்ஸ் . 
சர , அவங்கக ட்ட அத ச் ச ல்ல , ப ள ட் . 
ய ர் அங்க ? 
ந ன் இங்க ட ய க்க த ட வந்த ன் . 
நீங்கத ன் ட ய க்க ? 
அவன ப் ப ர்த்த ட ய க் ப ல இர க்க ? ட ய க் ! 
நீ அழக ன நீல க ட்ட ப் ப ட்ட ர க்கய . ம க்க நன்ற . 
என் பறவ கள பயம ற த்த றத ப ல கத்த வத ந ற த்த , கர ப்பன . நீய ம் உன் பறவ கள ம் . அடக் கடவ ள . 
பரவ ய ல்ல . பரவ ய ல்ல . 
ந ன் உன்ன எத ர்ப ர்க்கவ ல்ல ய . 
ந ன் இத உங்க ட்ட க ட த்த ட்ட உடன ப ய ட வ ன் . 
அழ ப்ப மண ய அட ச்ச பணத்த க் க ட த்த ட்ட வர வதற்க ம் நக கள ய ம் கற்கள ய ம் எட த்த ட்ட வர ந ற ய பணம் க ட க்க ம . 
நீ மட்ட ம் இப்ப த வ ய ம ட க ள்ளல ன்ன , அந்த பணத்த நீ ப ர்க்கவ ப றத ல்ல . 
ஹ , ப ர ... உனக்க க ட க்க ஏத வத வ ண ம ? - வ ண்ட ம் . - ந ச்சயம வ ? 
- ஆன ல் நன்ற . - அத சர . 
ஹ , என் ப ப . ஹ , க ட்ட . 
க ரல் . 
இங்க ய ர் வந்த ர க்க ங்க ப ர . 
ந ன் என் வ ல க்க த் த ர ம்ப ப் ப கண ம் . மன்ன க்கண ம் . 
ந த னம் . 
ய ர டம் மீண்ட ம் வ ல க்க ப் ப கண ம் ? 
நீ என் ப த ய இட மற ச்ச ல் , ந ச்சயம உனக்க அத த ர ய ப றத இல்ல . 
அத சர ய ? 
இவள் த ர யச ல . எனக்க அத ப ட ச்ச ர க்க . 
நீத ன் ஓட்ட ப ற . 
ஓ , இல்ல , ந ன் அத க்க க இங்க வரல . ந ன் அத க ட த்த ட்ட ப் ப கத்த ன் வந்த ன் . இல்ல , இல்ல , இல்ல . 
ஒர ப ண்ண ப ய் 1962-ம் ஆண்ட ச ர்ர ய ஓட்ட ச ல்ல ம ட ய த . 
- ந ன் ஓட்டற ன் . - நீ க ட ச்ச ட்ட ச ம்ம இர . 
நண்ப , க ர் ப கட்ட ம் . கத என்ன ? 
- என்ன நடக்க த ? - ஹ . 
சர , சர . ந ய , உன்ன எனக்க ய ர ன்ன த ர ய த , ச ட்ட தள்ள ட வ ன் , ச ட்ட . 
ப ர ய தல இங்க இல்ல , அதன ல இங்க இர க்க ற க ட்ட மீன் ஒர சவ ர ப ய் அவர டன் ச ரப் ப க த . 
அடட . இவ்வளவ ய ம் ய ர் எழ த ன ங்க ? 
அத ல்ல ம் வ ற ம் டயர கள்த ன் . 
சர , அத ல் ச ல டயர கள் ந ஜம வ அர ம ய ன பட ப்ப கள் . 
- ம ஹ் . - நீங்க அன ய ஸ் ந ன் பத்த க ள்வ பட்ட ர க்கீங்கள ? 
அவங்கள ட ய டயர கள ந ன் த னம் இரவ பட ச்ச ட்ட வர ன் . 
ந ச்சயம அவங்க ப க்ஸ்வ ல்ல வச க்கல . 
அவங்க ப ரீஸ ல வச க்க ற ங்க . 
அவங்க டயர கள் அன த்த ம் அவங்கள ட ய தன ப்பட்ட எண்ணங்கள ய ம் , வ வக ரங்கள ய ம் பற்ற யத . 
ப ரீஸ் அஃப ர்ஸ் . 
ப க்ஸ்வ ல்ல ப கல்ஸ் ர ட்ட க ட ப்பத ப ல . 
அவங்கள பத்த ய ச ச்ச ட்ட இர க்க ன் . அவங்க எழ த்த க்கள் ச ல மனப்ப டம் . 
ந ஜம வ ? 
" சர சர வ ழ்க்க அத ல் எனக்க ஆர்வம் இல்ல . 
ந ன் அத ல் உச்ச கட்டங்கள த ன் வ ர ம்ப க ற ன் . 
ந ன் அற்ப தத்த ன் த டல ல் சர்ர யல ஸ்ட்வ த கள டன் உடன்பட க ற ன் . 
அத ப ன்ற தர ணங்கள் உள்ளன என்ற மக்கள ந ன வ பட த்த ம் எழ த்த ளர க இர க்க வ ர ம்ப ற ன் . 
ம ட வற்ற ஆக சம ம் , எண்ணற்ற அர்த்தங்கள ம் , கணக்க ல்ல பர ம ணங்கள ம் ... உள்ளன என ந ன் ந ர ப க்க வ ர ம்ப க ற ன் . 
ஆன ல் உன்னத ந ல ன்ன அழ க்க ம் அந்த ந ல ய ல் ந ன் எப்ப த ம் இர க்க ம ட்ட ன் . 
ச ல ந ட்கள ல் ஒள ப் ப ரக சம கவ ம் , ச ல ந ட்கள ல் க ய்ச்சல்கள ம் ந ற ந்த ர க்க ம் . " 
" ச ல ந ட்கள ல் , என் மனத ல் ப ட ம் இச ம ற்ற ல ம் ந ன்ற ப வத ம் உண்ட . 
அப்ப றம் ந ன் ச க்ஸ த ப்பத , மரங்கள த ர த்த வத , பழங்கள ப த க த்த வ ப்பத , ஃபர்ன ச்சர ப ல ஷ் ச ய்வத ன சர சர பண கள் ச ய்வ ன் . 
ஆன ல் அப்பட இவற்ற ச ய்ய ம்ப த , ந ன் வ ழவ ல்ல என்ற எனக்க த் த ன்ற ம் . " 
ய ர் அங்க ? 
அத க ர ப ள ட் . 
க ஞ்சம் ப ற ங்க . 
வர ன் . க ஞ்சம் க த்த ர க்கவ ம் . 
என் ப ற்ற ர்கள் எனக்க க க த்த ர க்க ங்க . 
உங்க அப்ப வ டம் என் வ டக ப் பற்ற ப ச . 
எல்ல ம் நலம்த ன ? 
ந ன் ர ந்த ச ற்ற ம் பண ய ல் ப க இர ந்த ன் , அப்ப உங்க ஜன்னல்ல வ ளக்க ப் ப ர்த்த ன் . 
எனவ , ந ன் அந்த டர்ஸ்ட் ச ற ம ய ன் க ல ய ல் சந்த கத்த க்க ர யவன் க த ய ட்ட ன்ன க ற வந்த ன் அத ட உங்க ம த ரத்த ப் பத்த எந்த த ப்ப ம் இல்ல , த ர மத . ஷ்வ ர்ட்ஸ் . ஆக ய ல் நீங்க க ப்பீட்ட க்க வ ண்ணப்ப க்கல ம் . 
சர , ஒர வழ ய நற்ச ய்த . 
ந ன் உங்கள க்க ப யர் ஆஃபர் ச ய்த ல் அத சட்ட வ ர தம க ம , அத க ர ? 
நீங்க க ட்ட க்க ட க்க ம இர ந்த ல் ந ன ம் எத வ ம் ச ல்ல ம ட்ட ன் . 
இங்க த ர ம்ப . 
இத ம ர்ட ல் சம்மர ன் வீட . சர ய த ன் ச ன்ன . 
ப ளீஸ் இத ச ய்ய தீங்க . நீங்க இப்பட ச ய்யக் க ட த . - ப ளீஸ் . - ந ன் எந்த எழவ ய ம் ச ய்யப் ப றத ல்ல . 
ந ன் உன்ன டன் க ர ல் இர க்கப் ப ற ன் , வ கம ம ட க ரல் . 
ந ம பட்ட ச வ ட ப்பத ப் ப ர்க்கப் ப ற ம் . 
நண்ப , ந ன் எனக்க வர வ ண்ட ய க ற ஸ்த மஸ் த க ய த ன் வ ங்க ட்ட வர ந ன க்க ற ன் . 
அவள ச ட்ட தள்ள , ச ண்ட உன்ன இர மடங்க க ட ப்ப ர் . 
அத வ ம் சர த ன் இல்ல ய , கண்ண ? 
- அத ந ன் இல்ல ய , நண்ப . - இந்த கர ப்பன் இர க்க ன . ந ன் நக , வ ல உயர்ந்த கற்கள த ர ட வத ன ல்த ன் ந ன் ச ர்வ ன் , மற்றத ல் ந ன் இல்ல . 
என் பறவ ம ல க பப்பட த , கர ப்பன . 
நீய ம் உன் க வலம ன பறவ ய ம் . 
நீ இப்ப எங்க ட்ட என்ன ச ன்ன ? 
இந்த ம ட்ட ள க்க ப் ப ன்ன ட ந ல்ல . 
அவன் ச டல ன்ன , நீ அவன ச ட்ட வ ட . 
என் பறவ ய எங்க ட்ட க ட . 
வ ள ய ப . 
அத ட அந்தக் கதவ ம ட , கர ப்பன . உங்க அம்ம அத ய ல்ல ம் உனக்க ச ல்ல க ட க்கல ய ? 
நீங்க இப்பட ச ய்யக் க ட த , ப ளீஸ் . ப ளீஸ் . 
வ ய ம ட ட்ட இர ! 
