( 畫家側 寫 , 露薏絲 德斯特 ) " 沒有 任何 東西 比 寫 實主義更 虛幻 " 
瓦利 , 你 也 來 了 
是 啊 , 他們 要 我 審核 一 齣 故弄 玄虛 的 廣播劇 亞倫 , 我 以 為 你 要 練習 到 4 點 
( 1947 年 ) 是 沒錯 , 但 我 提早 離開 才能 確保 妳 不會 遲到 
哇 , 妳 太 認真 看待 這件 事 了 
只不過 是 去 見 我媽 你媽 是 非常 有才華 的 畫家 
她 比 大多 數人 更 瞭解夢境 
我 不 抽 , 謝謝 我 那 才 華 洋溢 的 母 親會聞 到 
抽 菸 的 人 無法聞 到 其他人 身上 的 菸 味 
我媽 什麼 都 聞 得出 來 , 包括 我 的 想法 
抱歉 
拜 託 , 別見 外 
喬琪亞 歐姬 芙 說過 沒有 任何 東西 比 寫 實主義更 虛幻 
所以 , 我 希望 能 從 那 方面 談起 
是 什麼 讓 藝術家 成為 超現 實主義者 ? 
我 不會 自稱 超現 實主義者 
好 的 
那 妳 認為 是 什麼 讓 藝術家 成為 超現 實主義者 ? 
安德烈 布勒 東在 第一篇 《 超現 實主義 宣言 》 中寫 道 ... 但 妳有 什麼 想法 ? 
我 認為 ... 我 認為 是 對 超凡 的 追求 
有什麼 比想 替 自己 貼 上標 籤 更 不 超凡 的 事 呢 ? 
- 這 ... - 我 只 想 說 妳 的 畫作 讓 觀者 進入 一種 狀態 ... 貝蒂 , 妳 愛我 的 兒子 嗎 ? 
因為 我 從 沒 看過 他 如此 迷戀 一個 人 而且 我 有 時候 忍不住 好奇 這段 戀情 會 有 什麼 結果 
西三藝 廊 的 莉 茲 又 打來 了 我 得 去 接 這通 電話 
抱歉 , 我馬上 回來 
她 想 跟 大師 聊 那麼 ... 好戲 上場 囉 
還順利 嗎 ? 
我 好像 過度 準備 了 
我 在 《 布朗 尼 》 裡 讀到 妳 寫 的 《 美國 與 我們 》 讓 我 感覺 落伍 又 年老 
妳 想必 寫到 重點 了 
你 並不老 , 德斯特 先生 
老實 說 , 我 不 確定 我 是 覺得 年老 或 嫉妒 
最近 我 都 把 這兩者 搞混 
但 願亞倫 也 有 這種 感覺 
若 我 是 我 的 兒子 , 我 就 會 帶 妳 去 紐約 
待 在 格林威治 村 
然後我會 幫 妳 想 辦法 進入 一間 正經 的 報社 
我 是 說 , 妳 這麼 有 才 華 ... 妳 的 前途 不可限量 , 麥蒂 
- 謝謝 你 - 哈爾 , 莉茲要 跟 你 說 話 
問露 薏絲關 於 她 下個 月 在 西三藝 廊 的 畫展 
她 就 會 滔滔 不絕 了 
- 謝謝 妳 , 德斯特 太太 - 好 的 , 我 等不及 拜讀 了 
我離 開時會 感謝 德斯特 先生 
德斯特 先生 ? 
她 跟 妳有 何關聯 ? 
妳 想訴 說 泰西 的 故事 妳 想訴 說 我 的 故事 
妳 想訴 說 所有人 的 故事 , 卻 絕口 不談 自己 
泰西 , 妳 聽 得 見 我們 的 聲音 嗎 ? 
她 ... 在 這裡 
可惡 
妳 沒 說 謊 
- 嘿 , 保羅 - 好 , 我會 通報 
她還 這麼 小 
若 是 性犯罪 , 我會 無法 承受 
你 無法 承受 ? 
我 是 唐納利 , 我們 找到 那個 女孩 了 ... 妳 怎麼 知道 要來 這裡 找 ? 這位 ... 施瓦茲 太太 
我 通常 看得出 來 
找出 我們 猶太人 是 一輩子 的 練習 嘿 , 她 只是 剛好 有 非常 漂亮 的 鼻子 
施瓦茲 太太 , 妳 的 丈夫 知道 妳在 這裡 嗎 ? 
- 我 去 倒水 給 妳 - 謝謝 
我們 只要 再 問幾個 問題 
你 應該 小心 一點 , 普萊特 
... 然後我們 想 加入 正式 的 搜索 隊 他 真是 死性不改 對 , 他們 找到 德斯特 夫婦 的 女兒 了 
這麼 快 ? 
妳 住 在 這裡 ? 對 
真是 從 天堂 跌到 地獄 
- 謝謝 你 們 , 警察 先生 - 等等 
在 有人 被 逮捕 之前 妳 跟 妳 的 朋友 都 會 是 話題 人物 
所以 , 小心 任何 記者 
我 不 打算 跟 任何人 說話 
我 陪 妳 走上 去 謝謝 , 我 不會 有事 的 
對 只要 妳 把 臉 弄 黑 就 好 
再見 晚安 
靠 , 朵 拉 , 我 以 為 毒品 會 讓 妳 失去 食 慾 
薛爾 的 廚房 會 讓 人食 慾 大開 
- 好 , 有 台階 - 來 吧 ... 這裡 有人 想 跟 我 上床 喔 
走路 小心 , 我 扶住 妳 了 
妳 最好 別吐 在 我 身上 - 好 - 我會 進去 , 確定 她 沒事 
我累 了 , 我想 獨處 來 吧 
過來 , 親 一下 就 好 
- 好 的 - 晚點 再 來 找 我 , 好 嗎 ? 
妳 最好 祈禱 薛爾 還會 讓 妳 上台 唱歌 
不 , 我要 唱歌 
薛爾會 讓 朵 拉 做 自己 
對 , 只要 朵 拉 讓 瑞吉上 她 
- 不是 這樣 的 - 是 嗎 ? 不然 是 怎樣 ? 
我 的 好 歌喉 啊 
對 , 妳 從 16 歲 開始 就 替 他 唱歌 而且 我 不 記得 以前 戈帝安 提供 免費 的 毒品 或 房間 直到 瑞吉迷 上 妳 
或許 我 也 迷上 他 是 嗎 ? 
朵 拉 , 妳 可以 去 別 的 地方 唱歌 
艾吉伍 茲 說 黑人 會 去 巴黎 唱歌 
妳 能 想像 嗎 ? 
離開 這個 該 死 的 國家 
哪來 的 錢 ? 我要 在 夢 想 之書裡查 埃及 豔 后 然 後 妳 要 替 我們 簽賭 
我 才 不要 把 給兒子們 的 錢 用 來 簽賭 
我 在 夢 想 跟 妳 一起 去 巴黎 但 妳 寧可 跟 隨茉托 桑瑪 
我 沒 時間 做 夢 
茉托會給 我 一份 正當 的 工作 
正當 ? 
妳 知道 薛爾贊助 她 的 競選 經費 吧 ? 
沒 這 回事 
對 , 茉托桑瑪 在乎 民眾 的 福祉 
她 在乎 黑人 女性 , 特別 是 某個 黑人 女性 茉托桑瑪 本人 
- 媽 - 麥德琳 
妳 怎麼 來 了 ? 
米爾頓 打給 我 
妳 瘋 了 嗎 ? 
他 整晚 都 在 擔心 妳 
對 , 我 是 瘋 了 
- 賽斯 在 哪裡 ? - 他 的 心情 很差 
我得換 衣服 
麥德琳 , 妳 要 告訴 我 發生 什麼 事 嗎 ? 
泰西 德斯特 的 葬 禮半小時 之 後 就 舉行 我們 可以 晚點 再 談 嗎 ? 
賽斯 不想 去 
你 是 怎麼 跟 他 說 的 ? 跟 他 說 ? 我 有 什麼 好 說 的 ? 母親 離開 他 , 難道 他 不會 難過 嗎 ? 我 沒 有 離開 他 沒錯 , 妳是 離開 我 , 對 吧 ? 
什麼 ... 妳是 離開 我 嗎 ? 我 不 懂 
米爾頓 , 我 需要 錢 我 需要 租房子 幾週 , 才能 釐 清思緒 - 錢 ? 釐 清思緒 ? - 我 在 這裡 辦 不到 
麥蒂 , 妳 想 幫忙 尋找 泰西 德斯特 妳 知道 怎樣 嗎 ? 
妳 找到 她 了 , 恭喜 但 妳 現 在 是 在 胡說 什麼 ? 
我們 能否 談談 ... 
我們 正在 談 , 我 在 說 話 , 你 也 在 說 話 
- 妳 完全 變 了 一個 人 - 我 正有此意 - 當 妳 用 這種 態度 跟 我 說 話 - 我想 分開 一陣子 才能 搞清楚 我為 何想 離開 這裡 
但是 , 不 , 米爾頓 , 你 不准 我 這麼 做 反而 打給 我媽 還跟 我們 的 兒子 說 我 做 錯事 了 
- 我 沒 跟 我們 的 ... - 他 什麼 都 沒 跟 我 說 
你 到底 要 不要 來 ? 
不要 
她 昨天 才 死 掉 我 不 ... 我 從 來 不 懂 大家 為何 這麼 急著 辦葬禮 
這樣 靈魂 才能 去 該 去 的 地方 
麥蒂 , 靈魂 要 去 哪裡 ? 
就 像 這座 城市 裡的 許多人 , 妳 即將 發現 與 生者 相較 , 妳 更 在乎 死者 的 靈魂 
麥德琳 , 妳 應該 更常 穿 黑色 看起 來 比 較 年 輕 媽 妳 的 舌頭 還沒有 掉 下來 , 實在 太 神奇 了 畢竟 妳 這麼 毒舌 
別 這樣 , 這是 良心 的 建議 
人心 籌算 , 神必 嗤笑 我 知道 這句 話 的 意思 我 已經 聽 妳 說 了 一輩子 
妳 打算 怎麼 養活 自己 ? 
我 不 懂 妳 要 如何 謀生 
我會 先 把 車賣 掉 
天 啊 
我 很 高興 我 的 母親 生前 沒有 看見 這種 事 
我 以 為 妳 媽死 於 納粹 大屠殺 嘿 我 很 高興 我 的 母親 生前 沒有 看見 這種 事 發生 在 美國 
是 一群 19 歲 的 納粹 
他們 成立 納粹 黨 的 一個 分部 
- 今天 孔恩 拉比 關閉 了 會堂 ... - 米爾頓 別說 了 
麥蒂 , 我 知道 我們 不太熟 但 我 聽 說 妳 ... 拒絕 離開 我 的 泰西 在 妳 找到 她 之 後 , 我 只 想 ... 
我 非常 遺憾 麥蒂 , 妳有 看見 ... 她 的 臉 嗎 ? 
她 ... 妳 認為 她 當時 有 呼喊 媽媽 嗎 ? 
我 沒 在 她 身邊 陪 她 但是 ... 妳在 
麥蒂 , 我無法 救 她 回來 ... 我無法 救 她 回來 
嘿 , 你 要 去 哪裡 ? 
- 賽斯 ... - 我 的 女兒 我 的 女兒 
- 我 非常 遺憾 - 我 的 女兒 為何 ... 
你 在 嗎 ? 
你 這個 小賤 胚 
小賤 胚 
我 說過 若 你 再 做 這種 事 , 我 就 把 你 趕 出去 
你 為 何不 在 店裡 ? 
小賤 胚 
家母 相信 若 想得到 好 工作 我 就 得 看 起來 一副 滿 不在乎 的 模樣 
她 說 : " 所有 的 女人 都 知道 那個 祕 密 " 
妳 這輩子 都 假裝滿 不在乎 
對 吧 , 麥蒂 ? 
女性 領導辦 公室 ... 她 來 了 
誰 ? 我 嗎 ? 發生 什麼 事 ? 
琳達 說服 WJZ 電視台 今天 把 器材 借 我們 用 
《 黑人 燙 》 週報 獨一無二 的 派翠絲 墨菲 也 來 了 她 要 採訪 社區裡 的 人 
採訪 什麼 ? 
關於茉托 如何 幫助 她 們 或 如何 激勵 她 們 爭取 改變 
昨天 妳在 募款 會 上 的 一席 話 讓 人 印象 深刻 
我 希望 今天 妳 能 在 鏡頭 前重 複 那些 話 
我能 先去 跟 桑瑪 女士 談一談 嗎 ? 
- 我 去 跟 她 說 妳 來 了 - 好 的 我 去 裡面 等 
- 待會 見 ? - 待會 見 
對 , 我 拿到 那 封信 了 
謝謝 , 再見 
我無意 打擾 妳 , 桑瑪 女士 我 只 想 感謝 妳 昨天 要 我 說 幾句 話 
妳是 整場 募款 會 的 明星 
我 是 向 頂 尖 高手 學習 
我能 坐下 嗎 ? 
我 希望 妳 現 在 能 考慮 讓 我 替 妳 全職 工作 
我 提議過 僱用 妳 , 大家 都 很樂觀 其成 
妳 代表 一個 更好 的 巴爾 的 摩 
但 很 遺憾 , 我們 有 幾位 白人 金主 對 於 妳 加入 我們 頗 有 微詞 因為 妳 替 戈登 先生 工作 
市內 一半 的 有色 人種 都 替 戈登 先生 工作 
克莉歐 ... 在 妳 昨天 的 那 一席 話 之 後 僱用 妳 會 讓 我 顏面 盡失 
看起 來 像 我 花 錢 買 妳 的 支持 
但 若 我 替 妳 工作 我 就 不必 替戈登 先生 工作 了 
沒人能 離 開戈登 先生 那種 人 除非 被 他 開除 
妳 就 離開 了 啊 
我 從 沒替 他 工作 過 
若 妳是 指 我 不再 接受 的 那些 捐款 那麼 妳 想必 瞭解 我 為何 需要 這些 金主 
幫助 我 連任 成功 然 後 妳 就 會 獲得 很多 機會 
什麼 機會 ? 
放下 我 的 尊嚴 嗎 ? 
我們 都 必須 等待 時機 , 克莉歐 
我 是 尤 妮塔 強森 , 今年 30 歲 
大部分 的 人 叫 我克莉歐 , 埃及 豔 后 的 簡稱 
桑瑪 女士 擔任 我 的 老師 時 小孩子 都 這樣 叫 我 她 說 我 看 起來 像 一位 埃及 皇后 
但 最近 當人們 看 著 我 , 看見 的 不是 皇后 
而是 一個 女 酒保 、 組頭 跟百貨 公司 的 假人 
他們 看見 一個 可憐蟲 
在 我 小 時候 , 我爸 說 " 我們 不是 替 自己 做 夢 而是 替 後 代子 孫做 夢 " 
我覺 得 他 說 對 了 , 因為 我 已經 很 久 沒有 替 自己 做 夢 了 
但 我 在家 裡有 兩個 兒子 世界 似乎 給我 一個 選擇 看 我 是 要 維持 尊嚴 還是 養活 他們 
我 似乎 無法 兩者 兼顧 
埃及 豔 后 , 一切 還好 嗎 ? 
克莉歐 , 親愛的 , 若 妳 會 緊張 ... 克莉歐 , 妳是 怎麼 了 ? 親愛的 , 別 這樣 , 克莉歐 , 我們 得 ... 
好 的 , 休息 五分 鐘 
克莉歐 , 我 就 在 這扇 門外 
但 就算 妳 免費 把 車停 在 這裡 我 也 得 等 妳 的 丈夫 簽名 後 才能 收 
若車子 在 我 的 名下 為何 需要 我 的 丈夫 簽名 ? 
因為 他 是 妳 的 丈夫 , 施瓦茲 太太 
兩千 五百 美元 , 跟 妳 丈夫 的 簽名 
兩千 如何 ? 
抱歉 , 親愛的 
你 能 不 需要 簽名 就 買 下 這輛車 嗎 ? 
還沒 
那 他 就 得 簽名 , 女士 
不好意思 這裡 有 電話 嗎 ? 
有 , 就 在後面 
謝謝 
我 是 接線員 , 需要 幫忙 嗎 ? 我 被 搶 劫 了 
女士 , 妳在 哪裡 ? 
有人 闖入 我 的 公寓 
我 ... 不敢 進去 , 能 請 妳 派 警察 來 嗎 ? 
請 告訴 我 地址 
就 在 ... 銀元燒 烤 店 的 樓 上 在 哪裡 ? 
桑德敦 嗎 ? 在 桑德敦 , 對 
- 我 去 查 , 再見 - 謝謝 
桑尼 , 近來 可好 ? 
- 給我 1 美元 押 325 號 - 好 的 
真 抱歉 
高個子 泰迪 
你 有 東西要 給老 查理 嗎 ? 
- 我 有 詹金斯 、 霍姆斯 跟布魯 克斯 - 好 的 這樣 吧 , 替布魯 克斯 先生 押 857 號 
好 , 我會 告訴 他 
拿 去 , 泰迪 
- 好好 照顧 自己 , 好 嗎 ? 好 的 
- 謝謝 你 , 賽 德里克 先生 
薛爾戈 登是 經營 非法 簽賭 20 年 的 罪犯 
他 真正 在 做 的 事 只有 種族 隔離 並讓 我們 這些 人 依賴 他 
茉托桑瑪 採取 爭議性 的 立場 針對 所謂 的 簽賭 
這種 地下 非法 賭博 活動 主要 的 玩家 是 國內 黑人 社區 中 的 貧窮 勞工階級 
桑瑪 女士 的 對 手主張 這種 簽賭 能資助 小型 黑人 事業 而國內 的 執法 單位 每天 都 在 努力 戳破 這個 謊言 
簽賭 者 通常 利用 所謂 的 夢 想 之書 希望 將夢想化 為 贏錢 的 數字 同時 逐漸將 血汗 錢輸給 本地 的 大戶 
嘿 , 讓 她 進來 
看看 這個 
我要 妳 看 , 新 的 型號 很醜 , 但 比雷姆森 的 速度 快 兩倍 
示範給 她 看 
成本 超低 
如果 壞 掉 怎麼 辦 ? 我 就 替 妳 買 一台 新 的 
這年頭 任何 東西 都 用 完 就 丟 沒錯 
茉托黨 跟 黑豹 黨 可以 每天 大放厥 詞 
重點 不是 選票 或子彈 , 而是 銀行 
我 正想 跟 你 談 這件 事 , 戈登 先生 
我 先 走 了 , 老 闆 
我 想 接受 你 的 提議 
離開 酒吧 替 你 作帳 , 檯 面上 跟 檯 面下 的 都行 
無論 你 需要 什麼 , 我 都 能 配合 好 , 很 高興 妳 這麼 說 
但 妳 想必 同意 我 這種 地位 的 人 需要 信任 員工 沒有 不良 動機 
你 能 信任 我 , 戈登 先生 
我 唯一 的 動機 就是 照顧 兒子們 
真的 , 你 能 信任 我 
我 確定 今晚 會 在 法老 看到 妳 
至於 其他 方面 , 妳 就 用 行動 證明 吧 
- 好 嗎 ? 
- 好 的 
若 妳 需要 多 賺 錢 , 別 忘 了 把 小賴 帶來 表演 
我們 法老 見 
海上 的 船 天 啊 , 我絕 對記 不住 夢想 之書 的 號碼 厲害 的 組頭 不僅 販賣 號碼 , 小子 而是 販賣 夢 想 
泰迪 , 跟 我 聊聊 那艘 我夢見 的 海上 船 隻 
那絕 對 是 大家 都 開心 的 象 徵 
你 要 押 395 號 
- 押 得 好 - 沒錯 
泰迪 , 我 不是 叫 你 別 再 搞 簽賭 ? 媽 
你 沒 想到 我會 在 這裡 , 對 吧 ? 住手 
- 像 小偷 一樣 在 我 背後亂 來 ? - 請 妳 住手 
- 為 了 什麼 ? - 拜 託 - 為 了 他們 扔給 你 的 幾個 硬幣 嗎 ? 
- 別 這樣 , 對 不起 克莉歐 , 妳 冷靜 一點 妳 把 話 說 得 很 清楚 了 , 好 嗎 ? - 饒 了 他 吧 
- 顯然 , 我 說 得 不夠 清楚 我 受夠 了 夢 想 之書 這種 狗屁 , 泰迪 
- 可惡 , 克莉歐 - 給我站 在 這裡 
查理 , 你 他媽 的 離 我 兒子 遠 一點 
我 不會 說 第二次 
穿 上 外套 
- 嘿 , 泰迪 , 別 擔心 - 這是 最 後 一次 
別 擔心 , 兄弟 , 我會 替 你 處理 帳本 
泰迪 , 等等 
泰迪 , 等等 
感謝 上帝 
施瓦茲 太太 
我 就是 , 感謝 上帝 你們 來 了 
我 是 普萊 特警 員 , 這是 戴維斯 警員 
謝謝 你 們 這麼 快 趕來 
沒 問題 , 女士 , 我 在 這一區 巡邏 但 我 沒 看過 妳 
我 昨天 才 搬 來 
不 , 女士 , 我 是 說 , 這個 區域 不 適合 妳 
我無法 想像 妳 住 在 這裡 為 什麼 ? 因為 我 是 猶太人 嗎 ? 
不 , 女士 , 也 不 盡然 
有人 警告 過我 , 但 我 沒 想到 我會 被 搶 劫 
當然 了 , 所以 妳 被 搶 走 哪些 東西 施瓦茲 太太 ? 
珠寶 , 大部分 是 衣服 我 的 一枚 鑽石 戒指 也 不見 了 
戴維斯 警員 , 你 去 問鄰 居 是否 看見 搶匪 然 後 , 我會 帶 施瓦茲 太太 回 她 的 新 公寓 
謝謝 你 
進來 吧 
我 曾 在 某個 地方 看過 妳 但 不是 在 附近 , 妳 從 哪 搬 過來 的 ? 
派 克斯 維爾 
- 派 克斯 維爾 - 但 我 來 這裡 了 今天 那裡 舉辦 大型 葬禮 對 , 或許 你 是 在 那裡 看見 我 
妳是 那位 找到 泰西 德斯特 的 女士 , 對 吧 ? 沒錯 
而現 在 妳 被 搶 了 
我 確定 這兩者 無關 
這 附近 沒有 太多 美甲 沙龍 吧 ? 
小事 , 只是 我 搬家 時沾到 泥土 了 
我得 打給 偵辦 入室 盜竊案 的 警探 
我 沒 有 電話 
我 也 沒 有 無線電 因為 我 不 ... 我 沒 有 無線電 , 但 我 有 電話 亭 的 鑰匙 在 銀元 酒吧 裡 
我會 去 那裡 打電話 , 然後我們 就 在 樓 下 等 
我們 最好 別 碰 這裡 的 任何 東西 施瓦茲 太太 好 的 
要 走 了 嗎 ? 
- 謝謝 - 別 客氣 
你 人 真 好 
別 客氣 
其實 , 之前 妳 跟 妳 的 朋友 一度 是 嫌犯 
是 嗎 ? 
巴斯 可警員以 為 是 女 同志 性犯罪 之類 的 事 
你 一定 是 在 說 笑 
並 不是 , 我 發誓 
但後來 他們 在 她 的 指甲 下 發現 水族 館 的 砂石 他們 會 逮捕 一個 在 水族 館 工作 的 人 
有些 人 說 他們 看見 德斯特 夫婦 的 女兒 進去 
這可憐 的 孩子 
我 能問 妳 一件 事 嗎 ? 當然 能 
那枚 戒指 有 保險 嗎 ? 
妳 知道 可能 得 等 好 幾個 月 理賠 金才 會 下 來 吧 ? 
若 妳 指望 拿到 那筆 錢 , 就 該 考慮 這一點 
- 若 我 沒 指望 那筆 錢 呢 ? 
總 之 , 偵辦 入室 盜竊案 的 警探 應該 到 了 
走 吧 
不好意思 
我 在 曼 菲斯 的 時候 都 跟 王者 廝混 
- 哪個 王者 ? 
- 不是 馬 丁 , 是 貓王 
他 不是 把 我 當成 表演 時 的 跟班 我們 有 私交 , 我 去過 他家 , 看過 他 的 車子 
他 的 小孩 在 外面 玩 跳房子 我 說 : " 你 女兒 幾歲 ? " 他 說 : " 她 不是 我 女兒 , 是 我 老婆 " 我 就 說 : " 喔 " 
一切 都 還好 嗎 ? 他 很 好 
妳 別 這樣 垮 著 臉 走 進來 , 我會 被 妳 嚇死 
是 你 搞不清楚 我 的 表情 這個 表情 表示 " 我 知道 這個 黑仔 明明 該 出去 找 工作 但 他 卻 在 這裡 整天 買醉 " 
找 工作 ? 我 正在 工作 啊 - 這樣 叫 工作 ? - 我 就是 這樣 工作 - 少來 , 小賴 - 我要 跟 妳 說 幾次 ? 
- 胡說 八道 
- 拜 託 , 我 在 觀察 人群 , 好 嗎 ? 然後當成 笑 話 的 靈感 
- 真的 嗎 ? - 我無法 做別 的 工作 同時 寫 笑 話 - 最好 是 ... - 這樣 太 扯 了 妳 懂 我 的 意思 嗎 ? 
- 喬治 , 你好 嗎 ? - 嘿 , 你好 嗎 ? 
怎麼 了 ? 
給我 兩杯 , 謝謝 , 她 是 我 老婆 
她 ... 性 感到 不行 
你 真 搞笑 
我 跟 妳 說過 很 多次 了 
我 替 你 在 法老 安排 了 表演 , 明天 晚上 
妳是 怎麼 辦到 的 ? 薛爾 他 說 不想 看見 另 一個 落魄 的 黑人 
但 他 不介意 看見 黑人 為 他 賣命 ? 
- 不是 這樣 的 - 他 逼 妳 做 什麼 事 ? 
- 他 沒 逼 我 
- 說 實話 
別 這樣 
你 明晚 就 過去 為 了 兒子們 正經 地 表演 , 好 嗎 ? 
拜 託 你 
妳 換了 肥皂 嗎 ? 
小賴 , 我 想 讓 我們 重修 舊好 
我 需要 你 跟 我 一起 努力 
我 隨時 能 跟 妳 一起 努力 , 靠 , 現在 就 可以 
來 吧 
妳 這麼 美 
- 各位 , 她 很 美 吧 ? - 閉嘴 啦 來 吧 , 妳 看 起來 有 一點 緊 繃 
我們 應該 更常 跳舞 , 妳 好 香 喔 
因為 我 都 保持 乾淨 
麥德琳 施瓦茲 我 是 《 星辰 報 》 的 巴伯 鮑爾 
我 讀過 你 的 專欄 
- 我 喜歡 你畫 妻子 的 素描 - 謝謝 抱歉 ... 我能 進去 嗎 ? 
我 很 想 喝 杯水 
對 我 這種 肥 仔來 說 , 爬三層 樓 很 累 
我 不覺 得 你 肥 
我 除了 肥還 是 肥 
我 差點 去 了 另 一個 地址 但 我 的 消息 來源 糾正 了 我 
- 你 的 消息 來源 ? - 對 
喝 吧 , 我 認識 這個 人 嗎 ? 
我 不能 透露 
我能 保證 在 我們 聊過 之 後 我 也 絕不會 透露 妳 的 身分 
恐怕 我 能給 你 的 只有 一杯 水 , 鮑爾 先生 而且 我 也 完全 不想 出名 , 所以 你 ... 
對 , 但 妳 不 認為 妳 跟 妳 的 朋友 找到 泰西 德斯特 是 一個 值得 訴說 的 故事 嗎 ? 
我 完全 不 認為 
我 也 曾 經是 記者 
我 的 丈夫 是 律師 
嘿 , 妳 的 丈夫 知道 妳 跟 妳 的 情人 是 嫌犯 嗎 ? 
我 認為 你 的 消息 來源 在 這 方面 還沒 糾正 你 
我們 不是 情侶 , 也 已經 不是 嫌犯 了 
那 誰 才 是 嫌犯 ? 
因為 我們 願 意花 錢 買 好 的 線索 
若 你 真的 想 知道 即將 因謀 殺 泰西 德斯特 被捕 的 男子 跟 在 她 的 指甲 下 發現 的 水族箱 砂石 有 關聯 
或許 你 應該 去問 你 的 消息 來源 
我會 的 
嘿 謝謝 妳 的 水 
這是 我 所 想 的 意思 嗎 ? 
我 聽 說 昨天 在 桑瑪 女士 的 辦 公室 裡 發生 什麼 事 了 , 乖 女孩 
埃及 豔 后 應該 再次 展現 皇后 的 氣勢 了 
謝謝 你 , 薛爾 
史帝芬 札 沃斯基 我們 已經 包圍 這棟 建築物 
釋放 你 的 母親 
釋放人質 
你 不會 想要 這樣 的 
立刻 出來 
若 你 現在 出來 , 就 不會 受傷 
不要 開槍 
你 不會 想要 這樣 的 
我 保證 若 你 現在 出來 , 我們 就 不會 傷害 你 
走出 來 , 雙手 舉高 
你 不會 想要 這樣 的 
走出 來 , 雙手 舉高 
我 很 安全 
一切 都 很 好 
拜 託 別 開槍 ... ( 泰西 德斯特 命案 的 嫌犯 被 逮捕 ) 
拜 託 別 開槍 ... 他 是 我 兒子 , 他會 自己 走出 來 
我給 了 他 一個 很 好 的 線索 
妳 應該 讓 他 刊登 女 同志 性犯罪 的 報導 
我爸 一定 會心臟 病發 
說 到 心臟病 妳 能 請 妳 爸 讓 我 遲繳 房租 嗎 ? 
等 我 拿到 戒指 的 理 賠金 就 好 
我 爸會氣 妳 開口 要 我 這麼 做 是 啊 
也 有 可能 是 我 怕 到 不敢 問他 
我會問 他 若 妳 跟 我 一起 抽 菸 的 話 
嘿 , 瑞吉 , 只有 表演者 才能 進來 
你 最好 搞笑 一點 , 黑仔 
- 好 , 準備 好 了 嗎 ? - 9 點了 
他們 需要 多 喝 幾杯 才能 放 輕 鬆 
小賴 , 若 你 這樣 說 表示 你 不 打算 說 正經 的 笑 話 
妳是 指 安全 嗎 ? " 別 這樣 , 小賴 別說 會 讓 觀眾 坐立 難安 的 笑 話 " 
好 , 對 , 我要 你 瞭解 人們 是 來 這裡 忘 卻 煩惱 , 小賴 
或許 我會 買 藍 外套 給他們 
女士 們 與 先生 們 , 今晚 有 一位 特別 來賓 他 已經 很 久 沒 登上 這座 舞台 
所以 請 大家 掌聲 鼓勵 " 黑佬 " 小賴 強森 
嘿 ... 謝謝 大家 ... 哇 , 回來 的 感覺 真好 
很 高興能 看見 這麼 多帥哥 美女 
有 錢 的 黑人 , 現在 黑人 都 喝 馬 丁尼 
但 我 還是 有 一點 緊張 , 我來 自 南方 
在 我 的 故鄉 若 這麼 多 有 錢 的 黑人 齊聚 一堂 表示 這裡 很快 就 會 被 燒掉 
土爾沙 的 人 不 喜歡 這個 笑 話 
很難 笑 
我 在 喬治亞州長 大 我 在 上學 途中 , 都 會 看 見 黑人 被 吊 在 樹上 
我開 玩笑 的 , 我們 沒去 上學 
你們 覺得 我 嘴 賤 嗎 ? 不然 你們 覺得 我們 的 新鞋 是 從 哪來 的 ? 
佛迪有 看見 你 來 這裡 嗎 ? 
很 好 
他 跟 這件 事毫 無 關聯 
但隊 長 很 喜歡 收到 戈登 先生 的 信封 是 這樣 嗎 ? 
你 知道 在 前 幾晚 被 發現 遇害 的 白人 小女孩 嗎 ? 
我 有 聽 說 
他們 剛把 犯案 的 瘋子 關起 來 了 
他媽媽 想 把 責任 推給 一個 當時 也 在 水族 館裡 的 黑人 兄弟 
一個 眼睛 瘀 青 的 年 輕 黑人 
一個 有 黑眼圈 的 黑人 
你 ... 你 應該 避避 風頭 , 直到 眼睛 消腫 
沒 問題 , 老大 
我 認為 哈莉特 塔布 曼 的 小穴 很 美 
聽 我 說 她 有 本事 讓 黑 仔們 離 開家 穿越 樹林 然後冒險 爭取 自由 ? 當時 根本 沒人 知道 何謂 他媽 的 自由 只有 美美 的 小穴 能 讓 他們 出門 冒險 
他 是 妳 的 老公 嗎 ? 
- 你 怎麼 知道 ? - 偷偷 經過 主人 的 房子 ... 妳 的 眼神 說明 了 一切 
我 必須 跟 妳 談 
全都 是 為 了 能 跟 哈莉特 上床 
我要 妳 去 幫 我 辦 一件 事 
現在 嗎 ? 
這是 什麼 ? 
去 送貨 而已 
妳 不 知道 是 誰 派 妳 去 , 地址 在 裡面 
這是 你 還是 薛爾 的 要求 ? 
這 不是 要求 , 克莉歐 
妳 跟 戈登 先生 說 他 能 信任 妳 , 證明 吧 
我兒子 甚至 沒去 上學 , 他 在 學校 賺 不到 錢 
因為 他 得 買 皮帶 
你們 知道 叫 小孩 去 買 皮帶 有 多 難 嗎 ? 再見 
然後我 把 皮 帶還 回去 想 把 錢 拿 回來 
普萊特 , 怎麼 了 ? 
我 或 許太不識 相 了 
- 你常會 這樣 - 有什麼 新 消息 ? 
他們 逮到 謀殺 德斯特 家 女孩 的 兇手 了 
- 真的 嗎 ? - 對 
載 我 去 底 層區 , 我要 探望 施瓦茲 太太 
她 應該 從 警方 口中 得知 這件 事 
施瓦茲 小姐 ? 
施瓦茲 小姐 
好 , 去 通知 她 吧 , 普萊特 
是 誰 ? 
我要 找 公爵 
你 是 公爵 ? 
他 看 起來 像 公爵 嗎 ? 公爵 
妳 的 藍 外套 真 好看 謝謝 
別 再 大吼大叫 , 以免 嚇到 我 的 鳥 , 黑仔 受不了 你 跟 這些 鳥 , 天 啊 
沒事 的 ... 
我 沒 想到 來 的 人會 是 妳 
我 只是 來 把 這個給 你 , 然後我 就 會 離開 
好多 錢 喔 只要 按門鈴 , 偷 一些 鈔票 跟 鑽石 就 能 落袋 
若 你 不 他媽 的 閉嘴 , 就 沒命花 這些 錢 
嘿 , 聽著 ... 妳 要 喝點 東西 嗎 ? - 不用 - 確定 嗎 ? 
- 但 謝謝 你 - 好 的 
嘿 , 我 的 寶貝 , 嘿 , 女孩 
卡洛 
瞧瞧 這是 誰 
我 得 回去 工作 了 , 失陪 
且慢 
妳 要 回去 替 誰 工作 ? 
你 若 繼續 阻攔 我 , 就 會 知道 他 是 誰 了 
是 這樣 嗎 ? 
她 好 嗆 , 我 喜歡 
妳 來 開車 
不 , 這 不是 我 的 來意 我 只是 來給 你 那個 東西 不 ... 
你 不能 讓 女人 開 你 那輛 1962 年 的 紅色 雪佛蘭 
- 我來 開 - 你 這 醉鬼 給我 坐下 
別管 你 的 車了 , 這是 怎麼 回事 ? 
- 發生 什麼 事 ? - 嘿 
好 的 ... 賤人 , 我會 毫不 遲疑 斃 了 妳 
大人物 不 在 這裡 所以 小人物 要 出去 兜風 
天 啊 , 這些 都 是 妳 寫 的 嗎 ? 
日記 而已 
有些 日記 是 文學傑作 
- 亂講 - 妳 聽過 阿涅絲寧 嗎 ? 
我 每晚 都 在 讀 她 的 日記 
她 一定 不是 住 在 派 克斯 維爾 
她 住 在 巴黎 
她 在 日 記裡 寫下 她 的 私密 想法 跟 外遇 經過 
在 巴黎 搞 外遇 
想必 就 像 在 派 克斯 維爾買 貝果 
我無法 停止 想 她 我 其 實能 背誦 她 的 幾篇 作品 
真的 嗎 ? 
" 平凡 的 生活 讓 我 覺得 無趣 
我 只 追尋 高潮 時刻 
我 與 超現 實主義者 有志一同 尋找 超凡 
我要 成為 一個 作家 提醒 別人 這些 時刻 的確 存在 
我要 證明 世界 上 有 無垠 的 空間 無垠 的 意義 無垠 的 面向 
但 我 並非 總 是 處 於 所謂 的 優雅狀態 
我 也 有 充滿 光明 與 狂熱 的 日子 " 
" 在 某些 日子 , 我腦 中 的 音樂會 停止 
然後我 就 縫 補 襪子 修剪 樹木 , 將 水果 裝罐 擦拭 傢 俱 
但當 我 做 這些 事 , 我覺 得 這不叫 活著 " 
是 誰 ? 
普萊 特警 員 
等 一下 
我來 了 , 等 一下 
我 的 爸媽 在 等 我 
別忘 了問 妳 爸關 於 房租 的 事 
一切 都 還好 嗎 ? 
我 原本 正要 去 巡邏 然後看 見 妳 窗戶 的 燈亮 著 
所以 我 想 來 告訴 妳 他們 逮捕 了 德斯特 命案 的 嫌犯 而且 妳 的 戒指 依舊 下落不明 , 施瓦茲 太太 所以 妳 很 有 可能 拿到 理賠金 
終於有 好消息 了 
警員 , 若 我 請 你 喝 一瓶 啤酒 會 違法 嗎 ? 
若 妳 不 說 出去 , 我 就 不 呈 報 
在 這裡 轉彎 
這是 茉托桑瑪 的 家 沒錯 
請 你 別 這樣 , 你 不必 這麼 做 - 拜 託 - 我什麼 都 沒 做 啊 
我 只 跟 妳 與 敏捷 的 卡洛 坐在 車上 
我們 要 看 煙火 
天 啊 , 我 只 想 賺點 錢 過耶誕 
槍斃 她 , 你 就 能 大 賺 一筆 
親愛的 , 對 吧 ? 
- 我 才 不 幹 - 這個 死 黑仔 除了 偷 鑽石 跟 珠 寶 , 其他 事 我 都 不 幹 
別 再 朝 我 的 鳥 吐口 水 , 黑仔 
你 跟 你 的 臭 鳥 去死吧 
你 他媽 的 跟 我 說 什麼 ? 
站 在 這個爛 人後面 
若 他 不 開槍 , 就 槍 斃 他 
把 我 他媽 的 鳥給 我 
下車 
關門 啦 , 黑仔 , 你媽 沒教 你 怎麼 落 跑 嗎 ? 
請別 這麼 做 , 拜 託 
給我閉 上 嘴 
