Järjestys saliin ! 
Syyttäjä , voitte jatkaa . 
Kysyn teiltä uudelleen . 
Tehtävän aikana - näittekö vai ette syytetyn tappavan siviilejä ? 
Vastatkaa kysymykseen . 
Miksi et vastaa ? Eikö se ole äiti ? 
Kuka siellä ? 
Täällä on Juncheol . 
Mistä sait tämän numeron ? 
Se ei ole tärkeää nyt . 
Bale on yhä hengissä . 
En voi puhua kauan . Hän on matkalla äitinne hautajaisiin Lee Seongjon kanssa . 
Vastaa nyt ! 
Mitä helvettiä ? 
Olen pahoillani , mutta akku loppui . 
Voinko lainata puhelinta ? Pitää soittaa vakuutusyhtiöön . 
Helvetti ! 
Sammuta valo ! 
Mitä helvettiä ? 
Miten jännittävää . 
Toinen kerros , keskellä ! 
Tuli seis ! 
Herra Kim , miten sujuu ? 
Voi paska . 
Vastatkaa , herra Kim . 
Kuuletteko ? 
Herra Kim ... 
Mitä helkuttia ? 
Tämä ei ole sinun onnenpäiväsi . 
Saavuta valaistuminen , kaveri . 
Mitä pirua on tekeillä ? 
Ovatko kaikki kuolleet ? 
He eivät selviä edes helposta hommasta . 
Luojan tähden ... 
Missä te viivytte ? 
Pitäkää kiirettä . 
Ammu kattoon ! 
Teidän olisi pitänyt ensin varmistaa näkyvyys pimeässä , herra Kim . 
Olette vihdoin menettänyt otteenne . 
Minhye . Joku sinun kaltaisesi - kannattaa viedä mukana helvettiin . 
Ai hei , Jeong Jian . 
Minä olen Veli . 
Laita ne ranteisiin . Laita ne Bae Jeongminille . 
Mitä ? 
Mistä tunnet minut ? 
Mitä ? 
Voin pyörittää sitä koko illan . 
Nämä kuusi ovat vuokranneet laitteen . 
Olette varmasti rikkaita . 
Tyttö , jolla on silmät kiinni , ja nahkatakkinen kundi . Oletteko sukua ? - Vai pari ? - Ei hätää . Pidä kiinni minusta . Mitä ? Pidättekö toisianne kädestä ? 
Katsokaa tuota . 
En voi sallia sitä . Hyökkäys ! 
Mitä tämä on ? Tämä ei ole oikein . 
Ette voi istua siinä . 
- Miten selitätte sen ? - Junmyeon ! Älä liiku . 
Putoat , jos liikut vielä . 
Tuolla tytöllä on vahvimmat jalat , jotka olen nähnyt . 
Katsokaa , kun hän pitää kiinni . 
Kiitos . 
Lähden nyt . 
Jian . 
Lähdetkö noin vain ? 
Mitä ? 
Onko vielä jotain ennen kuin menen sisään ? 
Et tosiaankaan - tajua mitään . 
Äänenvaimentimessa on reikä . Korjaan sen 50 000 wonilla . 
Tässä on minun setäni . 
Ai ... Hei . 
Saako teini muka ajaa prätkällä ? Ei kypärää , laittomia virityksiä . 
Näytä ajokorttisi . 
Älkää nyt . 
Olette niin vanhanaikainen . 
Annetaan nuorten hempeillä . 
Jatka vain , Jian . 
Minun pitää silti tarkistaa asia . 
Näytä ajokorttisi . 
En ottanut sitä mukaan . 
Minun pitää lähteä . 
Hyvää yötä . 
Lähden mukaan . 
- Soitan sinulle . 
- Tule tänne . 
Miksi tulet kyytiin ? 
Jätä minut kaupalle . 
Näitkö , miten hän ei kumartanut tervehtiessään minua ? 
Yksi bulgogi-purilainen ja kaksi katkarapupurilaista . 
Hän on ollut töissä täällä jonkin aikaa . 
Etkö tiennyt ? Hän tekee kahta työtä . Hän on töissä myös gimbap-paikassa . 
Asuuko hän yhä setänsä kanssa ? 
Hän voi olla setä , rakastaja tai sutenööri . 
Hei , se on hänen setänsä . 
- Selvä . - Oletpa herkkä . - Todella herkkä . 
- Enkä ole . 
- Olet inhottava . - Aina tuollainen . 
Miksi ? 
Eikö hänellä ole vanhempia ? 
Totta . Sinähän et tiedäkään . Vaihdoit koulua yläasteella . 
Kuule . 
Hänen äitinsä ja isänsä ... Älä . Haluatko , että hän lyö sinua taas tuolilla ? 
- Stressihäiriö ! 
Toivottavasti maistuu . 
Minsook , etkö vietä aikaa hänen kanssaan ? 
Mennään muualle . - Miksi ? - Minkä takia ? 
- Mennään muualle . - Miksi ? - Mitä ? - Lähdetään nyt . 
Mikä nyt on ? 
- Tunnetko hänet ? 
- Ei sillä väliä . 
He takavarikoivat 400 laitonta asetta , viisi varsijousta ja 32 etälamautinta . 
Jos jää kiinni luvattomasta aseesta , voi joutua vankilaan 3 - 15 vuodeksi ... 
Miksi käyttäydyit niin Minsookia kohtaan ? 
Yläasteella - Minsook tuli käymään . 
Tulit huoneeseeni , tuijotit häntä kymmenen minuuttia , ja sinua luultiin perverssiksi . 
Menetin sen takia ainoan ystäväni . 
Sama juttu opettajani Jinkin kanssa . 
Hän vain pelleili . Sinun piti sitten uhkailla häntä hoitamaan työnsä kunnolla , joten hän lopetti työt seuraavana päivänä . 
Kuulehan , Jian . 
Ensinnäkin - Minsook varasti kelloni sinä päivänä . 
Katsoin häntä vain varmistaakseni asian . 
Hän pyysi anteeksi ja palautti kelloni . Asia oli sillä selvä . 
Toiseksi - opettajasi Kim Jinki ... 
No , loppujen lopuksi - hänet pidätettiin ahdistelusta viikkoa myöhemmin . 
Huoltajanasi minun pitää suojella sinua , joten mielestäni tein parhaani . 
Entä sitten Junmyeon ? 
Mitä väärää hän teki ? 
Lukiolainen ei saa ajaa moottoripyörällä . 
Ei ollut kypärää . 
Hän polttaa tupakkaakin . 
Hän löyhkäsi . 
Älä viitsi . 
Setä ? Tiedätkö , miksi teen niin montaa työtä ? 
Säästän muuttaakseni pois täältä . 
Olen miettinyt sitä , miksi olen niin erilainen - kuin kaikki muut . 
Tiedän sinun kasvattaneen minut , mutta ... Ihan kuin pitäisit minut lukkojen takana . 
Tiedän , etten ole mallioppilas . En ole silti ongelmalapsikaan . 
Miksi puutut kaikkeen ? 
Haluan olla kaverien kanssa kuten kaikki muutkin . 
Haluan käydä treffeillä . 
Enkö saa tehdä sitä ? 
Lyödään sitten vetoa . 
Minun kasvoistani . Saat muuttaa pois , jos osut niihin kerrankin . 
Olen tosissani . 
Niin minäkin . 
Joko söit loppuun ? 
Laitan nämä pois . 
Salaatko jotain minulta ? 
Äiti ja isä ... Kuolivatko he tosiaan siten kuin kaikki puhuvat ? 
En tosiaankaan muista sitä . 
Eikö sinun olisi aika kertoa ? 
Suostutko vetoon ? 
Vaati paljon rohkeutta puhua tästä sinulle . 
Mikä sinua vaivaa ? 
Miksi vältät aina sitä aihetta ? 
Unohda se , jos et halua muuttaa pois . 
Olet todella hidas . 
Hoida sinä tiskit . 
Olet tosi ärsyttävä ! 
Käänny oikeaan . 
Kas niin . 
Anna mennä . 
Hyvää työtä , Jian . 
Hitaasti . 
Laske se alas . 
No niin . 
Hyvä , Jian . 
Pääsit läpi . 
Olet luontainen kyky . 
Hyvää työtä . 
Laita trukki paikalleen ja tule syömään . 
Pois tieltä ! 
Käskin mennä pois tieltä ! 
Pois siitä ! 
Mitä sinä teet , Jian ? 
Pelotat minua ! 
Perheesi kanssa tappeleminen - tekee sinusta kamalan ämmän . 
Tämä on perheen asia , Pasin ! 
Löitkö sinä minua ? 
Olet liian hidas . Kuin etana . 
Et koske edes hänen hiuksiinsa . Et pysty koskemaan . 
Miksi kaikki ovat kimpussani ? 
Päästä irti ! 
Päästä minut ! 
Päästä irti ! 
Hei ! Päästä minut ! 
Anna ... 
Käsität täysin väärin . 
Miten käsität väärin joka kerta ? 
Olet tosi ärsyttävä . Huolehdi itsestäsi . 
Sain sen . 
Teit sen väärin taas . Miten arvioit etäisyyden aina väärin ? 
Älä valita . 
Menikö minulta - taju ? 
Jian on herännyt . 
Olit varmaan väsynyt . Älä opiskele niin kovasti . 
Menikö minulta taju ? 
Miten saatoit - tainnuttaa veljentyttäresi ? 
- Mitä ? 
- Hän on oikeassa . 
En minä tehnyt sitä , vaan hän . Aivan . Siis mitä ? 
Olet häpeämätön , Jinman . Käskit minun tehdä sen . 
Milloin muka ? 
Olet valehtelija . 
Haista paska ... Kuole ! 
Käskit minun tehdä sen . Pakotit siihen . 
Uskomatonta . Milloin ? 
Laita trukki takaisin . 
Näytä kätesi . 
Ojenna pää tänne . 
Jos häviää , saa iskun . 
Pummit . Maksakaa ensin . 
Hyvä on . 
Pasin ? Se , mitä teit minulle aiemmin . Opeta se minulle . 
Haluatko oppia thainyrkkeilyä , jotta voit lyödä Jinmania ? 
Kyllä . 
Ei . 
Kyllä , mestari . 
Hiivi hänen luokseen ja lyö , kun hän nukkuu . 
Eikö se ole huijaamista ? 
Se tuntuu liian helpolta . 
Luuletko sitä helpoksi ? 
Haluan muuttaa pois sedän luota . 
Se turhauttaa . En voi asua hänen luonaan . 
Minun harrastamani thainyrkkeily on kovaa . 
Et pysty siihen . 
Kyllä pystyn . 
Teen kaiken , mitä käsket . 
Kolme kertaa viikossa . 500 000 wonia kuussa . 
Olen lukiossa . Ei minulla ole sellaisia rahoja . 
Jian ... Lähetän poikani yksityiskouluun ensi vuonna . 
Tarvitsen siis paljon rahaa , mutta nyt ei ole yhtään . 
Pitäisi vain kuolla . 
Palkkanikaan avulla - en saa enempää kuin 50 000 wonia viikossa . 
Sovittu . 
Seuraa minua . 
Tämä on ensimmäinen oppituntisi . 
Aloitammeko nyt ? 
Yritä estää minua . 
Yksi , kaksi . - Yksi , kaksi . - Pidä kyynärpäät ylhäällä . 
Muista tämä laatikko . 
Älä menetä tasapainoa . 
Jian ? 
Olet liian jäykkä . 
Siinähän selität . 
Olemme juuri ja juuri sujut . 
Yksi , kaksi . 
Olet etana . 
Etana , olet todella hidas ! 
Nouse ylös , Etana . 
Hei ! 
Mitä sinä teet ? 
- Laske minut alas . - Todella hidasta , Etana . 
- Hei , pidä kiirettä . - Jian ? 
Mitä helvettiä ? 
Olet kaunis . 
Keitä he olivat ? Sinun ystäviäsikö ? 
Olemme heitä parempia . 
Pelästytimmekö sinut ? 
Olet nätti . 
- Näytä kasvosi . - Cha Minsook ? 
- Hei . - Jian ! 
- Hei ! - Mitä helkuttia ? Mitä helvettiä ? 
- Hitto . - Kuka helvetti sinä olet ? 
Pilasit kaiken . 
Onko sinulla kevätsipulia ? Onko tämä jokin vitsi ? 
Hyvä juttu . Oli nälkä . Tekee mieli ramyeonia . 
Hei . Hän lähti pakoon , joten sinun pitää korvata se . 
Pystytkö siihen ? 
Helvetti . 
Kenelle minä oikein puhun ? 
Mikä tuo mulkaisu oli ? 
Mitä nyt ? Mitä yrität tehdä ? 
Hitto . Oletko nyrkkeilijä , vai ? 
Mitä nyt ? Haluatko leikkiä ? 
Mitä ... 
Et ole näiltä nurkilta . Riittää jo . 
Kuulehan , Jian . 
Tiedän , että vahvistuit Pasinin opetettua sinut tappelemaan , mutta se ei riitä - voittamaan miestä , jolla on veitsi . 
Pakene ensi kerralla . 
Jätä minut mestari Pasinin paikan luo . 
Minun rahani ! Tarvitsen 350 000 wonia vuokraan ! 
En ole nähnyt häntä pariin päivään . 
- Hän vei minulta 500 000 wonia . - Rauhoittukaa nyt . 
Tarkistamme kaiken nyt . - Odottakaa vain . - Mitä on tekeillä ? 
Jian ! Pasin , se paskiainen ! 
Hän lainasi rahaa ja häipyi . 
- Mitä ? - Eikä vain minulta . Kaikki täällä ovat lainanneet hänelle . 
Mitä me nyt teemme ? Olemme mennyttä ! 
Onko Jeong Jian täällä ? 
Se olen minä . 
Jian , et ole enää etana . 
Mikä tämä on ? 
Onko tuo sinun koulusi ? 
Yksi kamera on vessassa . 
Olet hullu ! 
Kuka sinä olet ? Miten kauan olet katsellut minua ? 
Kuka teki tuon ? 
Oliko se setäni ? 
Nyt ei ole sopiva hetki , Jian . 
Minhyeltä loppuivat luodit . 
Lisää tyyppejä tulee pian ! 
Se ei lopu tähän . Pomo sanoi niin . 
Minhye ei saa kuolla , jos haluamme pysäyttää heidät . 
Meidän pitää viedä hänelle lisää panoksia ja lääkkeitä . 
Mitä helvettiä tarkoitat ? 
Odota ... Tuo on liian kirkasta . 
Se on liian kirkasta ! 
Xeroderma ... pigmentosum . Xeroderma pigmentosum ! 
Jos minä - joudun valolle alttiiksi - pitkäksi aikaa , se sattuu . 
Sammuttakaa valot . 
Nopeasti ! Sammuttakaa valot ! 
Et ole vastannut vielä minulle ! 
Mistä tässä on kyse ? 
Miten pitkään olet katsellut minua täältä käsin ? 
Tulit tähän taloon - 26 . kesäkuuta 2009 . 
Minä tulin tähän taloon - 20 . kesäkuuta 2009 . 
Vain ... 
Pitää olla varovainen . 
Hän esittää säälittävää saadakseen myötätuntoa . 
En tiedä , miksi hän on täällä , mutta hän tosiaan vakoili sinua . 
Yritän selvittää ostoskeskuksen järjestelmän . Saamme oikeaa tietoa sedästäsi . 
Mitä tämä on ? 
Miksi aseiden ostoskeskuksessa - on tällainen serverihuone ? 
Jeong Jian ! 
Älä luota häneen . 
Hei , avaa tämä heti ! 
Mitä minä nyt teen ? 
Ei . 
Päästä minut menemään . 
Ota tämä pois , senkin paskiainen ! 
Jeong Jian ? 
Avaa toinen laatikko oikealla . 
Yksi . 
Jos murthehelpin omistaja , Jeong Jinman , kuolee tai on poissa onnettomuuden takia , veljentytär Jeong Jian - perii murthehelpin . Kaksi . Jeong Jianin perittyä murthehelpin - hän avustaa tarkasti luovutuksessa ja hoitaa tehtävänsä - kuten kirjanpidon , liikkeenhoidon ja henkilökuntaan liittyvät tehtävät . 
Kolme . Luovutuksen aikana Jeong Jian - saa luopua perinnöstään . 
Hän ottaa vastuun allekirjoituksen jälkeen . Kuusi . Tapahtuipa luovutus näiden sääntöjen mukaan ... Tarvittaviin toimiin täytyy ryhtyä . 
Kymmenen . Murthehelpin työntekijänä - lupaan totella murthehelpin omistajan määräyksiä , kävi miten kävi . Lupaan myös tarvittaessa vaarantaa henkeni . 
Minä ... luin kaiken . 
Kerro nyt , suostutko ottamaan vastaan - murthehelpin . 
Näkyykö siellä kynää ja paperia ? 
Pomo suunnitteli kaiken . 
Hän oletti - kuolevansa , ja että murthehelpiin hyökätään . 
Seuraa nyt minun opastustani . 
Anna Jeongminin - mennä . 
Ei . 
En voi . 
Sanoit vaarantavasi henkesi ja tottelevasi . 
Niinhän sinä sanoit . 
Etkö muista ? 
Anna Jeongminin mennä ! 
Kaikkea muuta ... Ei sitä . 
Tähän on syynsä . 
Mikä se on ? 
Pomo - kuoli Bae Jeongminin takia . 
Jeongmin ! 
Lopeta . 
Mitä sinä teet , Jian ? 
Uskotko tosissaan häntä ? 
Ole hiljaa ! 
Ei . 
Ei , Jian . 
Jian ! 
Mieti asiaa . 
Olin kanssasi , kun olimme kuolla yläkerrassa tunti sitten . 
Ja outo nainen huumasi minut . 
Etkö muista ? 
Autoin luomaan nettisivuston . Autoin sinua setäsi hautajaisissa , mutta aiheutin muka hänen kuolemansa ! 
Pyyhit varmaan todisteet pois hautajaisten aikana . 
Mitä muka ? 
Minä löysin hänen puhelimensa , ja sen takia - tämä kaikki tapahtui , ja olin kuolla . 
Jian . Entä hän ? 
Mistä tiedämme , miksi tai milloin hän tuli ? 
Oliko hän täällä kellarissa , kun te kaksi elitte yläkerrassa ? 
Onko siinä järkeä ? 
Onko hän jokin loinen ? 
Jeong Jian ... 
Eikö se ole sinusta outoa ? 
Suu kiinni ! 
Olet perverssi , joka vakoili Jianin vartaloa . 
Enhän ! 
Sinun setäsi - ei koskaan tekisi itsemurhaa . 
Jian . 
- Älä kuuntele häntä ... - Odota ! 
Haluan kuulla , mitä hän sanoo . 
Totta kai . 
Mieti silti tarkkaan . 
Tämä on älytöntä ja täysin epäreilua . 
Jatka vain . 
Hän tuli setäsi luokse . Sitten pomo kuoli . 
Jos asia kiinnostaa , avaa videotiedosto , jonka nimi on 0404 - tietokoneen päänäytöllä . 
Sinä ... Mitä sinä puuhaat ? 
Oletko hakkeri ? 
Ei ! 
Älä klikkaa sitä . 
Kun klikkaat sitä , emme tiedä , mitä tapahtuu . 
Ovet voivat lakata toimimasta . Tappajat pääsevät silloin sisään . 
Katso näitä tiloja . 
Ei . 
Klikkaa sitä nyt äkkiä . Katso se . 
Hän ehkä hallitsi kaikkea täällä tappaakseen meidät . 
Se ei ole totta ! 
Hän valehtelee ! Klikkaa sitä ja katso video ! 
Odota ... 
Muistatko ? Kun sinut lukittiin koulun varastoon , se , joka kertoi sedällesi siitä , olin minä . 
Tuolla . 
Tuolla se on ! 
Kuulehan , Jian . 
Mitä sitten päätätkin , sinä saat tehdä ratkaisun . 
Mitä aiot tehdä ? 
Haluatko pitää sen vai viedä löytöeläinkotiin ? 
Haluan pitää sen . 
Annoin sille jo nimen . 
Dooney . 
Huolehdin siitä , että Dooney elää . 
Selvä . Tee niin . 
Mutta ... Kuulehan , Jian . 
Jokaisesta päätöksestä seuraa vastuu . 
Jos Dooney sairastuu ja kuolee , sinun pitää ottaa vastuu myös surustasi . 
Mene vain . Mene - ja anna naiselle aseita ja lääkkeitä . 
Selvä . 
Tämä on lahja . 
Anna se pipo . 
Ai niin . 
Älä sitten - missään tapauksessa - tule ulos ostoskeskuksesta . 
Lupaa se ! 
Älä tee sitä . 
Kuka sinä olet ? 
Minhye . Minä tässä . 
Siitä onkin aikaa . 
Olet kasvanut . 
Oletko kunnossa ? 
Jian ! Paljon kiitoksia . 
Kiitos , että valitsit minut . 
Totta kai ... 
Mutta - tiesitkö sinä ? 
Kun olimme nuoria , sinut sinne lukinnut - olin myös minä . 
Mitä se oli ? 
Sain sitä aiemmin . 
Se toimii aika hyvin . 
Dooney ... 
Sinä ... Kuka sinä olet ? 
Miten sitä käytetään ? 
Onko tuo se nappula ? Yksi , kaksi , kolme . 
Hitto ! 
Ohjataanko sitä tuolla tietokoneella ? 
