Orde in de zaal . 
Gaat u verder , aanklager . 
Ik vraag het opnieuw . 
Heeft u tijdens de missie ... wel of niet de verdachte burgers zien vermoorden ? 
Meneer , ik heb uw antwoord nodig . 
Waarom neem je niet op ? Dat is mama , toch ? 
Met wie spreek ik ? 
Meneer , u spreekt met Juncheol . 
Hoe kom je aan dit nummer ? 
Dat is nu niet belangrijk . 
Bale leeft nog . 
Ik kan niet lang praten . Hij is onderweg naar je moeders begrafenis met Lee Seongjo . 
Neem de telefoon op . Kom op . 
Wat krijgen we nu ? 
Het spijt me enorm ... maar mijn telefoon viel uit . 
Mag ik je telefoon lenen ? Ik moet de verzekering bellen . 
Kolere . 
Doe je lampen uit . 
Wat krijgen we nu ? 
Wat spannend . 
Tweede verdieping , midden . 
Stop met schieten . 
Mr Kim , hoe gaat het ? 
Kolere . 
Kom binnen . Mr Kim . 
Kunt u me horen ? 
Hé , Mr Kim ... 
Wat krijgen we nu ? 
Vandaag is niet je geluksdag . 
Zoek de verlichting , maatje . 
Wat is er aan de hand ? 
Zijn ze allemaal dood ? 
Ze kunnen niet aannemen wat ze aangeboden krijgen . 
Godallemachtig . 
Waarom duurt het zo lang ? 
Schiet eens op . 
Schiet het plafond . 
Je had je zichtbaarheid in het donker moeten regelen , Mr Kim . 
Je ben de draai kwijt , zo te zien . 
Minhye . Iemand zoals jij ... is de moeite waard . 
Hoi , Jeong Jian . 
Ik ben Broer . 
Doe dat om je polsen . Doe ze om Bae Jeongmin . 
Wat ? 
Hoe ken je mij ? 
Wat ? 
Ik kan hem de hele avond draaien . 
Deze zes hebben de rit gehuurd . 
Jullie zijn allemaal vast rijk . 
Het meisje met haar ogen dicht en de jongen met het leren jack . Familie soms ? - Of een stel ? - Geen zorgen . Houd me vast . Wat ? Handen vasthouden ? 
Kijk eens . 
Dat kan ik niet laten gebeuren . Aanvallen . 
Wat is dit ? Dit klopt niet . 
Je kunt niet zo zitten . 
- Hoe leg je dit uit ? - Junmyeon . Blijf zo zitten . 
Als je je weer beweegt , val je . 
Dit meisje heeft trouwens de sterkste benen die ik ooit heb gezien . 
Kijk eens hoe ze zich vasthoudt . 
Bedankt . 
Ik ga . 
Jian . 
Ga je zo weg ? 
Wat ? 
Moet ik iets anders doen , voordat ik naar binnen ga ? 
Je hebt echt ... geen idee of wel ? 
Je uitlaatdemper heeft een gat . Ik repareer die voor 50.000 won . 
Dit is mijn oom . 
Hallo . 
Mag een tiener wel motorrijden ? Geen helm , illegale mods . 
Laat me je rijbewijs zien . 
Kom op , meneer . 
Je bent zo ouderwets . 
Laat die pubers lekker vozen . 
Jian , ga door . 
Toch moet ik het controleren . 
Laat me je rijbewijs zien . 
Ik heb dat vandaag niet bij me . 
Ik moet gaan . 
Fijne avond . 
Ik ga met je mee . 
- Ik bel je . 
- Kom hier . 
Waarom stap je op ? 
Zet me bij de winkel af . 
Zag je dat hij niet boog toen hij me groette ? 
Eén bulgogi-burger en twee garnalenburgers . 
Ze werkt hier al een tijdje . 
Wist je dat niet ? Ze heeft twee banen . Ze werkt ook bij de gimbap-winkel . 
Woont ze nog steeds bij haar oom ? 
Het kan haar oom , lover of pooier zijn . Wie weet ? 
Hij is haar oom . 
- Oké . - Wat gevoelig . - Zo gevoelig . 
- Ik ben niet gevoelig . 
- Viespeuk . - Ze doet altijd zo . 
Waarom ? 
Heeft ze soms geen ouders ? 
Dat klopt . Dat weet je niet . Je werd overgeplaatst in het middelbaar . 
Luister . 
Haar ouders ... Stop . Wil je dat ze je weer ... 
- met een stoel slaat ? - Wacht . Mijn PTSS . 
Eet smakelijk . 
Minsook , ga jij niet met haar om ? 
Laten we ergens anders heen gaan . - Waarom ? - Wat ? Waarom ? 
- Ga ergens anders heen . - Waarom ? - Wat ? - Kom , we gaan . 
- Wat is er ? - Het zit zo ... 
- Ken je haar ? 
- Nee . 
Ze hebben 400 illegale wapens geconfisqueerd ... vijf kruisbogen en 32 stunwapens . 
Als je illegaal wapens bezit of wapens zonder vergunning gebruikt ... kun je drie tot 15 jaar gevangenisstraf krijgen . 
Waarom deed je zo tegen Minsook ? 
Op school ... toen Minsook langskwam . 
Je kwam naar mijn kamer en staarde haar tien minuten aan ... en ze dacht onterecht dat je pervers was . 
Ik verloor mijn enige vriendin . 
En mijn docent , Jinki . 
Hij maakte er een grapje van . Moest je hem bedreigen dat hij zijn werk goed zou doen ... waardoor hij de volgende dag ontslag nam ? 
Luister , Jian . 
Ten eerste ... Minsook stal mijn horloge die dag . 
Ik keek haar aan , zodat ze dat wist . 
Ze bood haar verontschuldigingen aan en gaf het terug . Toen was het afgelopen . 
Ten tweede ... je docent , Kim Jinki ... 
Uiteindelijk ... is hij een week later gearresteerd wegens aanranding . 
Als je wettelijke voogd die jou moet beschermen ... heb ik mijn best gedaan . 
En Junmyeon dan ? 
Wat heeft hij verkeerd gedaan ? 
Een scholier mag niet op een motor rijden . 
Hij droeg geen helm . 
Hij rookte zelfs . 
Je rook het aan hem . 
Kom op . 
Oom . Weet je waarom ik zoveel banen heb ? 
Ik spaar om hier uit huis te gaan . 
Ik heb erover nagedacht ... waarom ik zo anders ben ... dan de andere scholieren . 
Ik weet dat je mij hebt opgevoed ... maar ... waarom voelt het alsof je me opsluit ? 
Ik weet dat ik geen goede student ben . Maar ik ben ook geen probleemkind . 
Waarom bemoei je je overal mee ? 
Ik wil ook rondhangen met mijn vrienden zoals de andere kinderen . 
Ik wil ook daten . 
Mag ik dat niet ? 
Maak een weddenschap met me . 
Mijn gezicht . Je mag uit huis gaan als je het één keer kunt raken . 
Ik meen het . 
Ik ook . 
Ben je klaar met eten ? 
Ik zet het wel weg . 
Verberg je iets voor me ? 
Mam en pap ... Zijn ze echt op de manier gestorven die men verkondigt ? 
Ik weet het eerlijk gezegd niet meer . 
Moet je het mij niet vertellen ? 
Neem je de weddenschap aan ? 
Ik vind het moeilijk om dit met je te bespreken . 
Wat is er mis met jou ? 
Waarom vermijd je altijd het onderwerp ? 
Als je niet wilt verhuizen , laat het maar . 
Je bent erg traag . 
Jij mag afwassen . 
Je bent zo vervelend . 
Draai naar rechts . 
Goed zo . 
Kom op . 
Goed gedaan , Jian . 
Rustig aan . 
Naar beneden . 
Oké . 
Wauw , Jian . 
Je bent geslaagd . 
Je hebt er talent voor . 
Goed gedaan . 
Zet de vorklift terug op zijn plek en kom eten . 
Aan de kant . 
Aan de kant , zei ik . 
Ga aan de kant . 
Wat doe je , Jian ? 
Je maakt me bang . 
Als je met je familie vecht ... ben je een trut . 
Blijf erbuiten . Dit zijn familiezaken , Pasin . 
Sloeg je me ? 
Je bent te traag . Net een slak . 
Je raakt zijn haar nog niet eens . Dat kun je niet . 
Waarom behandel je me zo ? 
Laat me los . 
Laat los . 
Laat me los . 
Hé . Laat los . 
Laat ... 
Je begrijpt het niet . 
Hoe kun je het altijd mis hebben ? 
Je bent zo vervelend . Bemoei je met jezelf . 
Ik heb het uitgedaan . 
Je zit er weer naast . Hoe is het mogelijk dat je de afstand steeds verkeerd hebt ? 
Laat me met rust . 
Ben ik ... flauwgevallen ? 
Jian is wakker . 
Je bent vast moe . Studeer niet te hard . 
Ben ik flauwgevallen ? 
Hoe kon je ... ervoor zorgen dat je nichtje flauwviel ? 
- Wat ? 
- Ze heeft gelijk . 
Ik heb het niet gedaan . Hij was het . Ja . Wat ? 
Je bent schaamteloos , Jinman . Ik moest het van jou doen . 
Wanneer deed ik dat ? 
Leugenaar . 
Krijg de kolere . Sterf . 
Ik moest het van jou doen . Je dwong me . 
Ongelofelijk . Wanneer ? 
Zet de vorklift op zijn plek . 
Wat is er met je hand ? 
Geef me je hoofd . 
Als je verliest , sla ik je . 
Broodjes . Eerst betalen . 
Goed . 
Pasin , wat je zojuist deed . Leer me hoe dat moet . 
Wil je dat ik je Muay Thai leer , zodat je Jinman kan slaan ? 
Ja . 
Nee . 
Ja , meester . 
Besluip hem en sla hem als hij slaapt . 
Maar dat is toch valsspelen ? 
Dan lijkt het ook te makkelijk . 
Denk je dat het makkelijk wordt ? 
Ik wil uit huis bij mijn oom . 
Hij frustreert me . Ik kan niet bij hem wonen . 
Muay Thai is pittig . 
Je kunt dat niet . 
Jawel . 
Ik doe alles wat je me zegt . 
Drie keer per week . 500.000 won per maand . 
Ik zit op school . Zoveel geld heb ik niet . 
Jian . Ik moet volgend jaar mijn zoon naar een privéschool sturen . 
Dus ik heb veel geld nodig , maar dat heb ik nu niet . 
Ik sterf wel gewoon . 
Zelfs met mijn loonstrookjes ... kan ik niet meer dan 50.000 won krijgen . 
Afgesproken . 
Volg mij . 
Dit is je eerste les . 
Beginnen we nu ? 
Probeer te verdedigen . 
Eén , twee . - Eén , twee . - Ellebogen omhoog . 
Onthoud altijd deze stoot . 
Verlies je balans niet . 
Jian ? 
Je bent te stijf . 
Je praat te veel . 
Quitte spelen is al lastig . 
Eén , twee . 
Je bent een slak . 
Slak , je bent te traag . 
Sta op , slak . 
Hallo . 
Wat doe je ? 
- Zet me neer . - Te traag , slak . 
- Hé , schiet op ... - Jian ? 
Wat krijgen we nu ? 
Je bent knap . 
Wie waren die kinderen ? Je vrienden ? 
Wij zijn beter dan hen . 
Hebben we je bang gemaakt ? 
Je bent een lekker ding . 
- Hé , toon ons je gezicht . - Cha Minsook ? 
- Hé . - Jian . 
- Hé . - Wat krijgen we nu ? Wat ? 
- Verdorie . - Wie ben jij ? 
Je hebt alles verpest . 
Wat zijn dat ? Groene uien ? Is dit een grap of zo ? 
Dit is lekker . Ik had honger . Ik heb zin in ramyeon . 
Hé . Ze rende weg , dus je moet het goedmaken . 
Kun je het aan ? 
Kolere . 
Tegen wie praat ik ? 
Wat ? Wat staar je ? 
Wat probeer je te doen ? 
Verdorie . Ben je een bokser of zo ? 
Wat is er ? Wil je soms spelen ? 
Wat krijgen we ... 
Je komt hier vast niet vandaan . Genoeg . 
Luister , Jian . 
Ik weet dat je sterker bent , nadat Pasin je leerde vechten ... maar het is niet genoeg ... om een man met een mes te slaan . 
Ren de volgende keer maar weg . 
Zet me af bij meester Pasin . 
Mijn geld . Ik heb mijn 350.000 won nodig om de huur te betalen . 
Ik heb hem al twee of drie dagen niet gezien . 
- Hij stal 500.000 won van mij . - Rustig , mensen . 
We controleren alles nu . - Wacht maar . - Wat is er aan de hand ? 
Jian . Pasin , die eikel . 
Hij heeft geld geleend en is ' m gepeerd . 
- Wat ? - Niet alleen ik . Iedereen hier heeft hem geld geleend . 
Wat doen we ? We zijn de penarie . 
Is hier ene Jeong Jian ? 
Dat ben ik . 
Jian , je bent geen slak meer . 
Wat is dit ? 
Is dat je school ? 
Er is iemand in de badkamer . 
Je bent gestoord . 
Wie ben jij ? Hoelang kijk je al naar me ? 
Wie heeft dit gemaakt ? 
Was het mijn oom ? 
Dit is niet het juiste moment , Jian . 
Minhye heeft geen kogels meer . 
Er komen zo meer mannen . 
Het stopt hier niet . De baas zei nee . 
Minhye kan niet sterven als wij ze tegenhouden . 
We moeten erheen gaan en haar meer kogels en medicijnen geven . 
Wat zeg je nu ? 
Wacht . Dat is te helder . 
Dat is te helder . Te helder . 
Xeroderma pigmentosum . Xeroderma pigmentosum . 
Als ik ... Als ik in het licht kom ... voor een lange tijd , doet dat pijn . 
Doe de lampen uit ... 
Snel . Doe de lampen uit . 
Je hebt nog geen antwoord gegeven . 
Wat is dit allemaal ? 
Hoelang hebben jullie mij hier in de gaten gehouden ? 
Je kwam naar dit huis ... op 26 juni 2009 . 
Ik kwam naar dit huis ... op 20 juni 2009 . 
Over slechts ... 
We moeten voorzichtig zijn . 
Hij doet alsof hij zielig is om medelijden te krijgen . 
Waarom is hij hier ? Geen idee , maar hij heeft je bespied . 
Ik ga uitzoeken hoe het winkelcentrumsysteem werkt . We kunnen dan nuttige informatie over je oom bemachtigen . 
Wat is dit ? 
Waarom heeft een wapenwinkelcentrum ... zo 'n kamer vol servers ? 
Jeong Jian . 
Vertrouw hem niet . 
Hé , doe nu open . 
Wat moet ik nu doen ? 
Nee . 
Laat me los . 
Maak me los , eikel . 
Jeong Jian ? 
Open de tweede lade rechts van je . 
Eén . 
Als de eigenaar van murthehelp ... Jeong Jinman , sterft of afwezig is door een ongeluk ... erft Jeong Jinmans nichtje , Jeong Jian ... murthehelp . Twee . Nadat Jeong Jian murthehelp erft ... werkt ze eerzaam mee met de overdracht en voert ze haar taken uit . Boekhoudingstaken , managementtaken en personeelstaken . 
Drie . Tijdens de overhandiging mag Jeong Jian ... afstand doen van haar erfenis . 
Na het ondertekenen bepaalt zij dit . Zes . Of de overdracht volgens dit protocol verloopt of niet ... de nodige maatregelen moeten worden genomen . 
Tien . Als een werknemer van murthehelp ... beloof ik dat ik de eigenaar van murthehelp gehoorzaam ... wat er ook gebeurt . Ik beloof ook dat ik mijn leven zal riskeren indien nodig . 
Ik heb alles gelezen . 
Zeg me nu of je toestemt dat je ... murthehelp overneemt . 
Zie je daar pen en papier ? 
De baas heeft dit allemaal gepland . 
Hij dacht ... dat hij zou sterven en murthehelp zou worden aangevallen . 
Volg mij maar ... 
Laat Jeongmin ... vrij . 
Nee . 
Dat kan ik niet . 
Je zei dat je mij zou gehoorzamen . 
Dat heb je gezegd . 
Weet je dat niet meer ? 
Laat Jeongmin vrij . 
Alles behalve ... Niet dat ... 
Dit heeft een reden . 
Welke reden dan ? 
De baas ... is gestorven vanwege Bae Jeongmin . 
Jeongmin . 
Stop . 
Wat doe je , Jian ? 
Geloof je hem echt ? 
Houd je mond . 
Nee . 
Nee , Jian . 
Jian . 
Denk goed na . 
Ik was bij je ... toen we een uur geleden bijna stierven . 
En een vreemde vrouw heeft me gedrogeerd . 
Weet je dat niet meer ? 
Ik heb geholpen met de hardwarewebsite . Ik hielp mee met Jinmans begrafenis . En dan heb ik geholpen om hem te doden ? 
Je hebt vast het bewijs verwijderd tijdens de begrafenis . 
Verwijderd ? 
Ik heb zijn telefoon gevonden en daarom dus . Dit is allemaal gebeurd en ik stierf bijna . 
Jian . En hij dan ? 
Hoe weten we waarom of wanneer hij hier kwam ? 
Was hij hier in de kelder , terwijl jullie boven woonden ? 
Dat slaat toch nergens op ? 
Is hij een parasiet of zo ? 
Jeong Jian . 
Vind je het niet vreemd ? 
Houd je mond . 
Je bent een viespeuk dat Jians lichaam heeft bekeken . 
Nee . 
Je oom ... zou nooit zelfmoord plegen . 
Jian . 
- Jian , luister niet naar hem . - Wacht . 
Ik wil zijn verhaal horen . 
Natuurlijk . Goed , Jian . 
Maar denk er goed over na . 
Dit is belachelijk en erg oneerlijk . 
Ga verder . 
Hij ging naar je oom . Toen stierf de baas . 
Als je nieuwsgierig bent ... open de video die ' 0404 ' heet ... op het grote scherm van de computer . 
Je ... Wat ben je van plan ? 
Ben je een hacker ? 
Nee . 
Klik er niet op . 
Als je erop klikt ... weten we niet wat er gaat gebeuren . 
De deuren kunnen van het slot gaan . En de moordenaars kunnen binnenkomen . 
Kijk naar de faciliteiten hier , Jian . 
Nee . 
Schiet op en klik erop . Bekijk de video . 
Hij had alles hier kunnen controleren om ons te doden . 
Nee . Dat is niet waar . 
Hij liegt . Klik er gewoon op en bekijk de video . 
Jian . Wacht . 
Weet je het nog ? Toen je opgesloten zat in de opslagruimte op school ... en degene die tegen je oom zei dat je daarin zat ... dat was ik . 
Hier . 
Hier . 
Luister , Jian . 
Wat je ook kiest ... ik laat de keuze aan jou over . 
Wat ga je doen ? 
Wil je hem verzorgen of naar het asiel brengen ? 
Ik wil hem verzorgen . 
Hij heet al een naam . 
Dooney . 
Ik zorg dat Dooney zal leven . 
Goed . Doe dat maar . 
Echter ... Luister , Jian . 
Elke keuze die je maakt , heeft ook gevolgen . 
Als Dooney ziek wordt en sterft ... moet je de gevolgen van je verdriet accepteren . 
Ga maar . Ga ... en geef die vrouw wapens en medicijnen . 
Oké . 
Dit is een geschenk . 
Mag ik de bivakmuts alsjeblieft ? 
Oké . 
Ga niet ... wat er ook gebeurt ... naar buiten . 
Beloof het . 
Doe dat niet . 
Wie ben jij ? 
Minhye . Ik ben het . 
Dat is lang geleden . 
Je bent behoorlijk gegroeid . 
Gaat het met je ? 
Jian . Heel erg bedankt . 
Bedankt dat je voor mij koos . 
Ja , natuurlijk . 
Maar ... wist je het ? 
Toen we jong waren ... was degene die je opsloot ... ik dus ook . 
Wat was dat ? 
Ik kreeg dat spul ook ingespoten . 
Het werkt behoorlijk goed . 
Dooney ... 
Jij ... Wie ben jij ? 
Hoe gebruik je dit ? 
Heeft het een knop ? Is dat hem ? Eén , twee , drie . 
Verdorie . 
Beheers je het met die computer ? 
