請肅靜 
檢方 ， 請 繼續訊問 
證人 ， 我 再問 你 一次 
你 在 實行 任務時 是否 目擊 到 被告 殺害 一般 民眾 ？ 
先生 ， 請 你 回答 
為 什麼 不接 ？ 不是 我媽 打來 的 嗎 ？ 
你 是 誰 ？ 
組長 ， 我 是 俊 哲 
你 是 如何 知道 這支 號碼 的 ？ 
現在 這個 不是 重點 
貝爾 還活 著 
我 不能 說 太久 他 跟 李聖祖 一起 正 前往 你 母親 的 殯儀館 
哥 ， 接電話 吧 ， 拜 託 
搞 什麼 ？ 
對 不起 我 的 手機 沒電 了 
能 請 你 借 我 手 機用 一下 嗎 ？ 我 只 需要 打通 電話給 保險 公司 就 好 
該 死 的 
把 燈關 掉 
真是 ， 該 死 的 
真 刺激 呢 
二樓 中央 
停止 射擊 
金 先生 ， 情況 如何 ？ 
可惡 
通訊 保安 ， 金 先生 
你 聽 得到 嗎 ？ 
金 先生 ... 
怎麼 回事 ？ 
吃 東西 吃 到 飛來 橫禍 呢 
離苦 得樂 吧 ， 小子 
該 死 的 ， 那 是 怎樣 ？ 
死光 了 嗎 ？ 
即使 給那 群白 癡 機會 也 沒用 
該 死 的 
你們 在 搞 什麼 ， 怎麼 還不來 ？ 
動作 快點 好 嗎 ？ 
朝 天花板 開槍 
在 這種 暗處 你 得 先確 保視 野才 對 金 先生 
你 的 感覺 終究 還是 生疏 了 呢 
敏慧 憑 你 的 程度 足以 讓 我 帶 你 下 地獄 
你好 ， 鄭智安 
我 是 大哥 
銬 在 手上 銬 在 裴正民 的 手上 
什麼 ？ 
你 怎 知道 我 是 誰 ？ 
什麼 ？ 
這狀態 感覺 可以 轉上 一整夜 
這 六位 將機 臺 整個 租下 來 了 
看來 你 們 很 有 錢 呢 
閉著 眼睛 的 姐姐 跟 身穿 皮 夾克 的 哥哥 你們 是 什麼關 係 ？ 兄妹 ？ - 還是 情侶 ？ - 別 擔心 ， 抓著 我 就行了 什麼 ？ 你們 牽手 了 ？ 
看看 這個 
我 不會 放過 你 們 的 ， 攻擊 
這是 怎樣 ？ 不該 是 這樣 的 
這時候 怎能 好端端 地 坐 著 ？ 
- 這該 怎麼 解釋 呢 ？ - 俊 勉哥 別動 
又動 的 話 會 再 掉下去 的 
不過 這 姐姐 的 腿 還真夠 力 呢 
竟然 能撐 住 
謝謝 
我 先進 去 了 
智安 
你 打算 就 這樣 直接 進去 嗎 ？ 
什麼 ？ 
不然 還要 做 什麼 嗎 ？ 
你 真的 ... 真的 什麼 都 不 知道 呢 
你 的 消音器 破 了 個 洞 呢 給我五萬 韓元 就 幫 你 修好 
他 是 我 叔叔 
您好 
高中生 騎機車 不是 違法 嗎 ？ 甚至 沒戴 安全帽 ， 還違法 改裝 
駕照 拿出 來 
真是 的 ， 老 闆 
你 太俗 氣了 
孩子 們 甜甜蜜蜜 ， 你 就 別管 了 
智安 ， 你 繼續 
即使如此 ， 我 還是 必須 確認 
駕照 拿出 來 
我 今天 沒帶 
我 先 走 了 
再見 
跟 我 一起 走 吧 
- 俊 勉哥 ， 我 再 打給 你 
- 過來 
你 為 什麼 上車 了 ？ 
送 我 去 便利商店 吧 
看到 了 嗎 ？ 他 跟 我 問好 時連頭 也 沒點 一下 
一份 烤肉 漢堡 套餐 和 兩份 蝦堡 套餐 好 了 
她 在 這 打工 很久 了 呢 
你 不 知道 嗎 ？ 她 打 兩份工 呢 她 也 在 附近 的 飯 捲 店 打工 
她 還跟 她 叔叔 一起 住 吧 ？ 
誰 知道 那 是 她 叔叔 、 愛人 ， 還是 金主 ？ 
那 真的 是 她 叔叔 
- 知道 了 - 你 太 敏感 了 - 太 敏感 了 
- 哪裡 敏感 了 ？ 
- 你 真 沒品 - 她 每次 都 這樣 
為 什麼 ？ 
她 沒 有 父母 嗎 ？ 
對 了 ， 你 這 小子 你 是 國中時 才 轉來 的 ， 所以 不 知道 
聽著 
她 的 爸媽 ... 好 了 ， 你 還想 再 被 鄭智安 
- 拿 椅子 砸 嗎 ？ - 等等 ， 我 的 創傷 
請 享用 
敏 淑 ， 你 最近 沒 跟 她 一起 玩 嗎 ？ 
我們 去 其他 地方 吧 - 為 什麼 ？ - 什麼 ？ 
- 其他 地方 - 為 什麼 ？ - 什麼 ？ - 出來 
- 怎麼 了 ？ - 只是 ... 
- 你 認識 她 嗎 ？ 
- 不是 大不了 的 人 
共 沒收 了 四百多 把 無許 可 的 槍械 5 張 十字 弓 ， 以及 32 把 電擊槍 
持有 或 使用 未申 請許 可 的 武器 遭舉 發時 可處 3 年 以上 ， 15 年 以下 的 有期 ... 
你 以前 為 什麼 那樣子 對待敏 淑 ？ 
我國 中時 敏淑來 我們 家 玩 的 時候 
你 硬是 進來 我 房間 ， 盯 著 她 超過 十分 鐘 被 誤會成 是 變態 
讓 我 唯一 的 朋友 離開 了 
還有 陣基 ， 我 的 家教 老師 
他 只是 在 上 課時 開點 玩笑 你 卻 威脅 他 叫 他 別 做 無謂 的 事 ， 好好 教書 弄 得 老師 隔天 就 先 辭職 了 
仔細 聽 好 了 ， 鄭智安 
第一 那天 敏淑偷 了 我 的 手 錶 
我 只是 想 確認 這件 事 才 盯 著 她 看 
最 後 她 向 我 道歉 ， 把手 錶 還給 我 然後離 開 了 
第二 你 的 家教 老師 ， 金陣基 ... 
總 之 ， 就 結果 而言 他 在 一 週後因 性犯罪 遭到 逮捕 
身為 必須 保護 你 的 法律 監護人 我 認為 我 已經 做到 最好 了 
那麼 俊 勉哥 呢 ？ 
他 做 錯 了 什麼 事 ？ 
高中生 騎機車 是 違法 的 
他 也 沒 戴 安全帽 
甚至 還抽 菸 
身上 的 味道 很 臭 
真是 的 
叔叔 你 知道 我為 什麼 要 打 好 幾份工 嗎 ？ 
我 想 賺 錢 ， 離開 這裡 獨立 生活 
我 仔細 想過 了 為 什麼 只有 我 跟 其他人 ... 不太一樣 
我 知道 是 你 養大 我 的 但是 ... 為何 我 總覺 得 你 是 在 監禁 我 呢 ？ 
我 知道 自己 不是 模範生 但 我 也 不是 惹麻煩 的 問題 學生 
為 什麼 所有 事情 你 都 要 干涉 我 ？ 
我 也 想像 其他人 一樣 跟 朋友 一起 玩 
也 想 談戀 愛 
那樣 做 不行 嗎 ？ 
那麼 你 跟 我 打個 賭 吧 
我 的 臉 只要 你 能 打 到 我 一拳 ， 我 就 讓 你 搬出去 
我 不是 在 開 玩笑 
我 也 不是 
你 不吃 這個 了 吧 ？ 
我要 清掉 了 
叔叔 ， 你 是不是 有事 瞞 著 我 ？ 
我爸 跟 我媽 ... 他們 的 死因 真的 跟 大家 說 的 一樣 嗎 ？ 
坦白 說 ， 我 完全 不記 得 
現在 也 該 告訴 我 了 吧 ？ 
你 到底 要 不要 打 賭 ？ 
我 真的 是 好不容易 才 開口 的 
你 為 什麼 要 這樣 ？ 
為 什麼 總是 逃避 ？ 
你 不想 搬出去 就算 了 
太慢 了 
你 負責 洗碗 
煩死 了 
右轉 
就是 這樣 
過來 
做得好 ， 智安 
慢慢 地 
請 放下 
好 
天 啊 ， 智安 
你 及格 了 
你 有 天分 呢 
做得好 
把 堆高 機開 回 原位 ， 然後吃飯 
讓 開 
你 讓 開 
我 叫 你 讓 開 
你 做 什麼 ， 智安 ？ 
好 可怕 
跟 家人 吵架 那 是 壞 女人 做 的 事 
這是 我 的 家務事 ， 把 信 大叔 你 別管 
把 信 ， 你 打 我 ？ 
你 太慢 了 ， 這樣 不行 ， 跟 蝸牛 一樣 
這樣 子連 那個 人的頭 髮 也 ... 碰 不到 
為 什麼 你 們 都 對 我 為 所欲 為 ？ 
放開 我 
放手 
放開 我 
放手 
放 ... 
你 全 做 錯 了 
你 怎會 每次 做 那個 就 出錯 呢 ？ 
煩死 了 ， 你 管好 自己 就 好 
我拿開 了 
又 錯 了 ， 你 怎麼 一直 沒 抓好 間 距 ？ 
別 再 囉 嗦 了 
我剛 才 ... 暈倒 了 嗎 ？ 
智安醒 了 
你 肯定 是 累 了 ， 別太 拚命 念書 
我剛 才 是不是 暈倒 了 ？ 
身為 叔叔 怎麼 能 弄暈 自己 的 姪 女 ？ 
- 什麼 ？ 
- 她 說 得 對 
不是 我 ， 是 他 弄 的 對 ... 什麼 ？ 
鄭進灣 真厚 臉皮 呢 ， 是 你 叫 我 做 的 
我 哪 有 ？ 
你 這個 騙子 
該 死 的 ， 去 死 
明明 是 你 叫 我 做 的 ， 是 你 指使 的 
真是 的 ， 我 哪時 說過 了 ？ 
把 堆高 機開 回 原位 再 走 
你 的 牌 是 什麼 ？ 
頭過 來 
輸 了 就要 挨打 
你們 這些 乞丐 先付 錢 
知道 了 
把 信 ， 你 剛才 對 我 做 的 事 教教 我 吧 
為 了 打 鄭進灣 一拳 ， 就要 我教 你 泰拳 ？ 
對 
不 對 
是 ， 師父 
趁 他 睡 覺時 偷偷 過去 打 他 不 就行了 ？ 
那樣 不是 抄捷徑 嗎 ？ 
而且 感覺 也 太 容易 了 
你 覺得 容易 ？ 
我 這麼 做 是 因為 想 搬 離 叔叔 身邊 
太鬱悶 了 ， 我 沒 辦法 跟 他 一起 住 
把 信 的 泰拳 很 辛苦 
你 辦 不到 
我 可以 
我願意 做 你 要求 的 任何 事 
一週 三次 ， 每個 月 五十 萬 韓元 
高中生 哪來 的 五十 萬 ？ 
智安 我 明年 得 送 我 兒子 去 讀 私立 學校 
我 需要 很多 錢 ， 但 我現 在 沒 錢 
我 還是 死 了 算了 
就算 掏出 我 所有 打工 費 一週 最 多 也 只能 拿出 五萬 韓元 
約 好 了 
跟 我 來 
第一 課 
今天 立刻 開始 嗎 ？ 
試著 擋 住 我 
一 、 二 - 一 、 二 - 手肘 抬高 
維持 盒子 的 形狀 
不能 失去平衡 
智安 ？ 
太 僵硬 了 
說 起來 簡單 
連 人事 費都 不夠 
一 、 二 
真是 的 ， 蝸牛 
蝸牛 ， 你 太慢 了 
蝸牛 ， 站 起來 
你好 
你 在 做 什麼 ？ 
- 放 我 下來 - 蝸牛 ， 你 太慢 了 
- 快 ... - 鄭智安 ？ 
可惡 
你 挺 漂亮 的 呢 
剛才 跑掉 的 那些 人 是 誰 ？ 你 的 朋友 ？ 
我們 比 他們 好多 了 
我們 嚇到 你 了 嗎 ？ 
你 真 漂亮 
- 讓 我們 看看 你 的 臉 - 車敏 淑 ？ 
智安 
搞 什麼 ？ 可惡 
- 真是 的 - 該 死 的 ， 你 是 誰 ？ 
全 被 你 搞砸 了 
那 是 什麼 ？ 蔥 ？ 你 在 搞笑 嗎 ？ 
我 正好 有點 餓 了 ， 好 想 吃 泡 麵 
你 得 負責頂 替 逃掉 的 那 女 的 
你 承受 得 了 嗎 ？ 
該 死 的 
我 是 在 跟 誰 說 話 ？ 
天 啊 ， 那 眼神 是 怎樣 ？ 
什麼 ？ 你 打算 做什麼 ？ 
該 死 的 ， 這是 拳擊 嗎 ？ 
什麼 ？ 陪你玩 ？ 
這 ... 
你們 看 起來 是 外地人 ， 到 此 為止 吧 
仔細 聽 好 了 ， 鄭智安 
就算 你 跟 把 信學 了 格鬥技 ， 也 變強 了 以 你 現 在 的 實力 還是 很 難 贏過 拿 刀 的 男人 
下次 直接 逃跑 
讓 我 在 把 信 大叔 的 餐廳 前 下車 
我 的 錢 ， 我 需要 我 的 35 萬 韓元付 房租 
兩 三天 沒看 見 他 了 
- 他 拿走 了 我 的 五十 萬 韓元 - 好 了 ， 請 大家 冷靜 
我們 正在 確認 - 請 你 們 等等 - 大叔 ， 怎麼 了 ？ 
智安 把 信 那個 混帳 
他 跟 我 借 錢 之 後 就 跑 了 
- 什麼 ？ - 除了 我 之外 這裡 的 所有人 都 借 了 錢給 他 
我們 該 怎麼 辦 ？ 我們 全完 了 
鄭智安 在 這裡 嗎 ？ 
我 就是 
智安 ， 你 不再 是 蝸牛 了 
這是 什麼 ？ 
你們 學校 嗎 ？ 
連 洗手 間裡 也 有 
你 這瘋子 
你 是 誰 ？ 從 哪時 開始 監視 我 的 ？ 
這些 是 誰 做 的 ？ 
是 我 叔叔 嗎 ？ 
現在 沒時間 這樣 了 ， 鄭智安 
敏慧 姊 沒子彈 了 
那群 傢 伙 又 要 來 了 
老 闆 說 過不會 就此 結束 
若要 擋 住 那些 傢 伙 ， 敏慧 姊決 不能 死 
我們 得 趕快 出去 把 武器 跟 藥拿給 敏慧 姊才行 
你 在 說 什麼 ？ 
等等 ... 太亮 了 
太亮 了 
著色 性 ... 乾皮症 著色 性乾 皮症 
如果 我 被光 照射 ... 照射 太久 ， 會痛 
快 把 燈關 掉 
快 ， 把 燈關 掉 ， 快 關燈 
你 還沒 回答 我 的 問題 
這些 都 是 什麼 ？ 
你 是 從 哪時 開始 在 這監視 我 的 ？ 
你 來 到 這間 房子 是 在 2009 年 6 月 26 日 
我來 到 這間 房子 是 在 2009 年 6 月 20 日 
就 在 ... 
我們 必須 小心 
他 在 裝可憐 ， 藉此 誘發 我們 的 同情心 
雖然 不 知道 他 為 何會 在 這 但 他 暗中 監視 你 是 事實 
我 先嘗試 掌控 購物 中心 系統 這樣 也 能 獲得關 於 你 叔叔 的 正確 資訊 
什麼 ？ 
區區 的 武器 購物 中心 裡 居然 有 這種 伺服器 機房 ？ 
鄭智安 
別 相信 那 傢 伙 
把 這門 打開 ！ 
怎麼 辦 ？ 
不行 
放開 我 
放開 我 ， 臭小子 
鄭智安 
打開 右邊 第二 個 抽屜 
一 
當協助 殺 人 的 主人 鄭進灣 死亡 或 因 事故 而 不 在 時 協助 殺 人 由 鄭進灣 的 姪 女 鄭智安繼承 二 ， 獲得 繼承 的 鄭智安 必須 確實 配合 協助 殺 人 的 行政 會計 、 人事 等 交接 事項 
三 在 交接 過程 中 鄭智安有 權放棄 繼承 
在 簽署後須 負起 責任 六 ， 無論 是否 依據 此 規定 確實 完成 ... 必須 採取 必要 的 措施 
十 本人 身為 協助 殺 人 的 員工 只要 是 協助 殺 人 的 主人 所 說 的 話 本人 承諾將 無 條件 聽 從 為 其獻上 性命 
全 唸完 了 
你 是否 同意 交接 現在 回答 我 
看到 裡面 的 紙筆 了 吧 ？ 
一切都是 老 闆 計畫 的 
他 早預 料到 自己 死 後 協助 殺 人 將會 受襲 
現在 按照 我 的 說明 ... 
將正民 放開 
不行 
我辦 不到 
你 會 無 條件 聽 從 我 的 話 ， 獻上 性命 
你 剛剛 才 這樣 說過 
你 不 記得 了 嗎 ？ 
快 把 正民放開 
只有 這件 事 ... 這 ... 
都 是 有 原因 的 
原因 是 什麼 ？ 
老 闆 ... 是 因為 裴正民 而 死 的 
正民 
住手 
你 在 做 什麼 ， 鄭智安 ？ 
你 相信 這 傢 伙 說 的 話 嗎 ？ 
閉嘴 
不 
不 ， 智安 
智安 
你 想 清楚 了 
我 跟 你 一起 一小 時 之前 還差點 在 這 上面 被 槍 打死 
我還 被 奇怪 的 女人 給 麻醉 了 
你 不 記得 了 嗎 ？ 
我 不僅 幫忙 設立 五金店 網站 還幫忙 處理 你 叔叔 的 葬禮 但 他 卻 說 我 害死 了 你 叔叔 ？ 
你 肯定 是 趁葬 禮時 消滅 了 證據 
消滅 什麼 ？ 
她 叔叔 的 手機 也 是 我 找到 後給 她 的 就是 因為 那 東西 ！ 才 搞 出 這一團 亂 ， 害 我 差點 死 了 
智安 這 傢 伙 才 有 問題 
誰 知道 他 是 哪 時候 、 為 什麼 進入 這的 ？ 
你 跟 叔叔 住 在 這的 時候 他 一直 待 在 這 地下 ？ 
這像 話 嗎 ？ 
又 不是 《 寄生 上流 》 
鄭智安 
你 不覺 得 奇怪 嗎 ？ 
閉嘴 
你 這變態 甚至 用針 孔攝 影機 偷看 過智安裸體 
不是 
你 叔叔 ... 絕對 不是 會 自殺 的 人 
智安 
- 智安 ， 別 聽 這 傢 伙 ... - 等等 
我 想 聽 他 說 完 
好 ， 智安 
可是 你 要 想 清楚 
我 真的 覺得 太 荒謬 又 委屈 
你 繼續 說 
這 傢 伙 找 上門 然後老 闆 死 了 
若 你 好奇 打開 購物 中心 電腦 桌面上 檔名 是 0404 的 影片 檔案 
你 ... 你 在 打什麼 主意 ？ 
你 是 駭客 吧 ？ 
不行 
不行 ， 別點 開 
你 一點 開 不 知道 會 發生 什麼 事 
這裡 的門 可能 會 解除 武裝 殺 手們 可能 會 闖 進來 
看看 這的 設施 ， 智安 
不 
快點 開檔案 點開 來 看 
這 傢 伙 也 可能 是 打算 殺死 我們 在 這裡 操控 一切 
不 ， 不是 
他 在 說 謊 快點 開檔案 看 
智安 
你 還記 得 嗎 ？ 你 國二時 被 關在 學校 倉庫 的 那天 告訴 你 叔叔 你 在 那裡 的 人 就是 我 
是 這裡 
這裡 
仔細 聽 好 了 ， 鄭智安 
無論 你 做出 何種 選擇 這次 我 都 會照 你 的 選擇 做 
你 要 怎麼 做 ？ 
你 要養 牠 ？ 還是 把 牠 送 去 收容所 ？ 
我要 養 牠 
我連 名字 都 幫 牠 取 好 了 
小敦 
我 一定 會 救活 小敦 
好 ， 就 那樣 辦 吧 
不過 ... 仔細 聽 好 了 ， 鄭智安 
任何 選擇 都 伴 隨著責任 
萬一 生病 的 小敦 死 了 那份 悲傷 也 得 由 你 負起 全責 
你 出去 出去 把 槍 跟 藥拿給 那 女人 
我 知道 了 
這是 禮物 
能 把 帽子 拿給 我 嗎 ？ 
對 了 
絕對 不 可以 ... 無論 有 任何 事 絕對 不 可以 到 購物 中心 外頭 
說 好 了 
不 可以 
你 是 誰 ？ 
敏慧 姊 是 我 
好久 不見 
你長 很大 了 呢 
你 沒事 嗎 ？ 
智安 真的 謝謝 你 
謝謝 你 選擇 我 
好 ... 
不過 你 知道 嗎 ？ 
我們 小 時候 把 你 關在 學校 倉庫 的 人 也 是 我 
什麼 ？ 
我剛 才 不是 遭過 一次 殃 嗎 ？ 
效果 卓越 呢 
小敦 ... 
你 ... 究竟 是 誰 ？ 
這要 怎麼 用 ？ 
這有 按鈕 嗎 ？ 是 這個 嗎 ？ 一 、 二 、 三 
天 啊 
用電腦 就 能 控制 嗎 ？ 
