Ordem no tribunal ! 
Promotora , pode continuar . 
Vou perguntar mais uma vez . 
Durante a missão , o senhor viu ou não viu o réu matar civis ? 
Senhor ! Precisa me responder ! 
Por que não está atendendo ? 
Quem é ? 
Senhor , aqui é o Juncheol . 
Como conseguiu este número ? 
Isso não importa agora . 
O Bale ainda está vivo . 
Não posso demorar . Ele e o Lee Seongjo estão a caminho do funeral da sua mãe . 
Anda , atende o telefone ! Por favor ! 
O que é isso ? 
Sinto muito , mas meu celular ficou sem bateria . 
Pode me emprestar o seu ? Tenho que ligar pra seguradora . 
Merda ! 
Apague essa luz ! 
Que merda é essa ? 
Que emocionante ... 
Centro do segundo andar ! 
Cessar fogo ! 
Sr. Kim , como está indo ? 
Merda ! 
Responda , Sr. Kim . 
Está me ouvindo ? 
Ei , Sr. Kim ... 
Como assim ? 
Hoje não é seu dia de sorte . 
Alcance a luz , parceiro . 
O que está acontecendo ? 
Todo mundo morreu ? 
Não conseguem pegar nem o que cai no colo deles . 
Fala sério ! 
Por que estão demorando tanto ? 
Andem logo com isso ! 
Atirem no teto ! 
Devia ter assegurado a visibilidade primeiro , Sr. Kim . 
Vejo que está perdendo suas habilidades . 
Minhye , vale a pena levar você pro Inferno comigo . 
Ah ... Olá , Jeong Jian . 
Sou o Irmão . 
Ponha isso no seu pulso e no do Bae Jeongmin . 
O quê ? 
Como sabe quem eu sou ? 
O quê ? 
Sinto que posso ficar girando a noite toda . 
Esses seis alugaram o brinquedo . 
Devem ser ricos ! 
Ei , garota de olhos fechados e garoto de jaqueta de couro . São parentes ? - Ou um casal ? - Fique tranquila . Segure-se em mim . Como é ? Estão de mãos dadas ? 
Vejam só isso ! 
Não posso deixar isso acontecer . Atacar ! 
O que é isso ? Não está certo . 
Você não pode sentar aí . 
- Como vai explicar isso ? - Junmyeon ! Não se mexa . 
Senão , vai cair . 
Aliás , essa garota tem as pernas mais fortes que eu já vi ! 
Vejam como ela o segura ! 
Obrigada . 
Estou indo , então . 
Jian . 
Vai embora assim ? 
Como é ? 
Tenho que fazer mais alguma coisa antes de entrar ? 
Você realmente não faz ideia , né ? 
O silenciador está furado . Conserto por 50 mil wones . 
Esse é meu tio . 
Ah , olá . 
Não é ilegal um adolescente dirigir uma moto ? E sem capacete , ainda por cima . 
Me mostre sua carteira . 
Fala sério , cara ! 
Não seja tão antiquado ! 
Deixe os jovens namorarem em paz . 
Jian , vá em frente . 
Ainda assim , preciso conferir . 
Deixe-me ver sua carteira . 
Eu esqueci de trazer hoje . 
Está na minha hora . 
Tenham uma boa noite . 
Vou com você . 
- Eu te ligo depois ! 
- Vem cá . 
Por que está subindo ? 
Me deixe lá na loja . 
Percebeu que ele não curvou a cabeça quando me cumprimentou ? 
Um hambúrguer de bulgogi e dois de camarão . 
Ela trabalha aqui há um tempo . 
Não sabia ? Ela tem dois empregos . Também trabalha na lanchonete de gimbap . 
E ainda mora com o tio ? 
Pode ser tio , amante , cafetão ... Quem sabe ? 
Ei , é o tio dela ! 
- Certo . - Que sensível ! - Muito mesmo . 
- Não estou sendo sensível ! 
- Vocês são nojentos . - Ela é sempre assim . 
Por quê ? 
Ela não tem pais ? 
É mesmo , você não sabe ! Foi transferido no fundamental . 
Escute só . 
A mãe e o pai dela ... Pare ! Quer levar uma cadeirada 
- de novo ? - Ei ! Esse é meu trauma ! 
Bom apetite . 
Minsook , você não é amiga dela ? 
Vamos a outro lugar . - Por quê ? - Como assim ? 
- Vamos indo . - Por quê ? - O quê ? - Vamos embora . 
- O quê ? - É que ... 
- Você a conhece ? 
- Não é ninguém . 
Foram confiscadas 400 armas ilegais , 5 balestras e 32 armas de choque . 
Quem é pego portando ou usando armas sem licença pode ser preso e cumprir pena de 3 a 15 anos ... 
Por que você agiu daquele jeito com a Minsook ? 
Na época do fundamental , quando a Minsook veio aqui . 
Você entrou no meu quarto e ficou dez minutos olhando pra ela . Ela achou que você era um pervertido . 
Me fez perder minha única amiga . 
Também teve meu tutor , o Jinki . 
Ele só estava brincando um pouco , mas você o ameaçou , dizendo pra ele trabalhar direito , e ele se demitiu no dia seguinte . 
Escute , Jian . 
Pra começar , a Minsook roubou meu relógio naquele dia . 
Eu só a encarei pra confirmar isso . 
Ela se desculpou comigo e devolveu o relógio . Foi apenas isso . 
Em segundo lugar , seu tutor , o Kim Jinki ... 
Bom , ele acabou sendo preso por assédio sexual uma semana depois . 
Como seu responsável legal , preciso proteger você . Acho que fiz isso muito bem . 
E com o Junmyeon ? 
O que ele fez de tão errado ? 
É ilegal um garoto menor de idade dirigir uma moto . 
E estava sem capacete . 
Ele até fuma ! 
Estava fedendo a cigarro . 
Fala sério ! 
Tio , sabe por que trabalho em tantos empregos ? 
Estou economizando pra ir morar em outro lugar . 
Tenho pensado no porquê de eu ser tão diferente dos meus colegas . 
Sei que você me criou , mas ... por que parece que está me prendendo ? 
Sei que não sou a melhor aluna , mas também não te trago problemas . 
Por que precisa se intrometer em tudo ? 
Quero ser como todo mundo e sair com amigos . 
Também quero namorar . 
Não posso ? 
Então aposte comigo . 
Meu rosto . Vou deixar você se mudar daqui se conseguir bater nele uma vez . 
Estou falando sério . 
Eu também . 
Já terminou de comer ? 
Vou guardar . 
Está escondendo algo de mim ? 
A mamãe e o papai ... Eles realmente morreram do jeito que as pessoas dizem ? 
Eu não me lembro de nada . 
Não está na hora de me contar ? 
Vai aceitar a aposta ? 
Foi difícil pra mim falar sobre isso ! 
Qual é o seu problema ? 
Por que sempre foge do assunto ? 
Se não quer se mudar , esqueça . 
Você é muito lenta . 
Lave a louça . 
Você é insuportável ! 
Vire à direita . 
Isso aí ! 
Em frente . 
Muito bem , Jian ! 
Devagar . 
Agora desça . 
Isso ! 
Nossa , Jian ! 
Você passou . 
Leva jeito pra isso . 
Bom trabalho ! 
Bote a empilhadeira no lugar certo e venha comer . 
Saia da frente ! 
Eu disse pra sair ! 
Me deixa passar ! 
O que está fazendo , Jian ? 
Está me assustando ! 
Brigar com sua família faz de você um porre ! 
Não se meta . É um assunto de família , Pasin . 
Você me bateu ? 
Você é muito lenta . Parece uma lesma . 
Não vai atingir nem o cabelo dele . Sem chance . 
Por que vocês estão me atormentando ? 
Me solta ! 
Para ! 
Me solta ! 
Ei , me solta ! 
Me ... 
Está fazendo tudo errado . 
Como pode errar toda vez ? 
É tão irritante ! Preocupe-se consigo mesmo . 
Eu tirei . 
Olha , aqui está errado de novo . Está sempre errando a distância . 
Pare de me encher o saco ! 
Eu ... desmaiei ? 
A Jian acordou . 
Devia estar muito cansada . Não estude tanto ! 
Eu desmaiei ? 
Como pôde fazer sua sobrinha desmaiar ? 
- Quê ? 
- Ela está certa . 
Eu não fiz nada . Foi ele . É ... O quê ? 
Como você é sem-vergonha , Jinman ! Me mandou fazer . 
Quando fiz isso ? 
Que mentiroso ... 
Vá se foder . Morra ! 
Você me falou pra fazer aquilo . Eu fui obrigado . 
Inacreditável ! Quando ? 
Coloque a empilhadeira no lugar . 
O que tem aí ? 
Chegue mais perto . 
Quem perde leva um peteleco . 
Ei , idiotas , paguem primeiro . 
Está bem . 
Pasin , sabe aquilo que você fez comigo ? Me ensine a fazer . 
Quer que eu te ensine Muay Thai pra você poder bater no Jinman ? 
Isso . 
Não ... 
Sim , mestre . 
É só chegar de fininho e bater quando ele estiver dormindo . 
Mas isso não é trapaça ? 
Parece fácil demais . 
Acha que seria fácil ? 
Quero me mudar da casa do meu tio . 
Não dá pra viver com ele . É frustrante . 
O meu Muay Thai é pesado . 
Não vai conseguir . 
Vou , sim . 
Vou fazer tudo que me disser . 
Três vezes por semana , 500 mil wones por mês . 
Estou no ensino médio . Não tenho esse dinheiro . 
Jian , vou ter que mandar meu filho pra escola particular no ano que vem . 
Então preciso de muito dinheiro , mas não tenho nada agora . 
Seria melhor eu morrer . 
Mesmo com os meus salários , o máximo que consigo é 50 mil wones . 
Fechado . 
Vem comigo . 
Esta é sua primeira aula . 
Vamos começar agora ? 
Tente bloquear . 
Um , dois . - Um , dois . - Cotovelos elevados . 
Sempre mantenha esta caixa . 
Não perca o equilíbrio . 
Jian ? 
Está muito dura . 
Você fala demais . 
Que merreca ... 
Um , dois . 
Você é uma lesma . 
Quanta lentidão , lesminha ! 
Levanta , lesma ! 
Olá ! 
O que está fazendo ? 
- Me solta . - Devagar demais , lesma . 
- Anda logo ! - Jian ? 
O que foi isso ? 
Você é bonita . 
Quem eram aqueles caras ? Seus amigos ? 
Nós somos bem melhores . 
Nós te assustamos ? 
Você é bem gata . 
- Quero ver seu rosto . - Cha Minsook ? 
- Ei . - Jian ! 
- Ei ! - O que é isso ? Que porra é essa ? 
- Merda ! - Quem é você , garota ? 
Você estragou tudo ! 
O que é isso ? Cebolinha ? Está de brincadeira com a nossa cara ? 
Na verdade , estou com fome . Estou a fim de ramyeon . 
Ei , ela fugiu , então você vai ter que compensar . 
Será que consegue ? 
Porra ! 
Com quem estou falando , hein ? 
Por que está me olhando feio ? 
O que é isso ? O que está tentando fazer ? 
Olha só ! Por acaso é boxeadora ? 
O que foi ? Quer brincar ? 
Mas que ... 
Você não deve ser daqui . Já chega . 
Escute , Jian . 
Sei que aprender a lutar com o Pasin está te deixando mais forte , mas isso não é suficiente pra enfrentar um cara que tem uma faca . 
Da próxima vez , fuja . 
Me deixe na casa do mestre Pasin . 
Meu dinheiro ! Preciso dos 350 mil wones pra pagar meu aluguel ! 
Eu não o vejo há uns dois ou três dias . 
- Ele levou meus 500 mil wones . - Fiquem calmos . 
Estamos verificando agora . - Por favor , esperem . - O que está acontecendo ? 
Jian ! Foi aquele maldito do Pasin ! 
Ele pegou dinheiro emprestado e fugiu ! 
- Quê ? - E não foi só de mim . Todo mundo aqui emprestou dinheiro pra ele . 
O que vamos fazer ? Estamos ferrados ! 
Tem alguma Jeong Jian aqui ? 
Sou eu . 
Jian , você não é mais uma lesma . 
O que é isso ? 
É a sua faculdade ? 
Tem uma câmera no banheiro . 
Você é maluco ! 
Quem é você ? Há quanto tempo vem me observando ? 
Quem fez tudo isso ? 
Foi meu tio ? 
Não é hora pra isso , Jian . 
As balas da Minhye acabaram . 
Não vai demorar pra mais homens virem ! 
Não vai parar aí . O chefe disse que não ! 
Se quisermos detê-los , a Minhye não pode morrer . 
Temos que ir lá fora dar balas e um remédio pra ela ! 
Do que está falando ? 
Espere ! Está claro demais ! 
Está claro ! Muito claro ! 
Xeroderma pigmentoso ... Xeroderma pigmentoso ! 
Se eu ... Se eu ficar exposto à luz por muito tempo , dói ! 
Desligue as luzes ... 
Rápido ! Desligue as luzes ! 
Você ainda não me respondeu ! 
O que é tudo isso ? 
Há quanto tempo você está me observando daqui ? 
Você veio pra esta casa em 26 de junho de 2009 . 
Eu vim pra esta casa em 20 de junho de 2009 . 
Foi só ... 
Temos que tomar cuidado . 
Ele está fingindo ser um coitado pra ganhar simpatia . 
Não sei por que ele está aqui , mas é fato que ele te espionou . 
Vou tentar descobrir como funciona o sistema da loja . Assim vamos conseguir informações sobre o seu tio . 
O que é isso ? 
Por que uma simples loja de armas tem uma sala de servidores dessa ? 
Jeong Jian ! 
Não confie nele ! 
Ei ! Abra isso agora ! 
O que eu faço agora ? 
Não ! 
Me solte . 
Me solte daqui , imbecil . 
Jeong Jian ? 
Abra a segunda gaveta à sua direita . 
Um : 
se o dono da Murthehelp , Jeong Jinman , morrer ou sofrer um acidente , a sobrinha dele , Jeong Jian , herdará a Murthehelp . Dois : quando a Jeong Jian herdar a Murthehelp , ela cooperará fielmente com a transição e cumprirá suas funções , como fazer a contabilidade , gerenciar a loja e cuidar do pessoal . 
Três : durante a transição , a Jeong Jian tem o direito de abrir mão da herança . 
A responsabilidade será dela assim que assinar . Seis : para a transição seguir de acordo com este regulamento ... As medidas necessárias deverão ser tomadas . 
Dez : como funcionário da Murthehelp , eu prometo obedecer a qualquer ordem da dona da Murthehelp , seja qual for . Também prometo arriscar minha vida , se for necessário . 
Eu já li tudo . 
Agora me diga se você aceita tomar conta da Murthehelp . 
Está vendo uma caneta e um papel aí ? 
O chefe planejou tudo isso . 
Ele imaginava que ia morrer e que a Murthehelp seria atacada . 
Agora é só seguir meu guia ... 
Solte ... o Jeongmin . 
Não . 
Não posso . 
Disse que ia arriscar sua vida e me obedecer . 
Foi isso que disse . 
Não se lembra ? 
Solte o Jeongmin ! 
Qualquer coisa , menos ... Isso não ... 
Tenho um motivo . 
Qual ? 
O chefe morreu ... por causa do Bae Jeongmin . 
Jeongmin ! 
Pare com isso . 
O que está fazendo , Jian ? 
Você ... Você acredita mesmo nele ? 
Cale a boca ! 
Não . 
Não , Jian . 
Jian ... 
Pense um pouco . 
Eu estava com você quando nós quase morremos lá em cima . 
E aquela mulher estranha me drogou . 
Não se lembra ? 
Eu ajudei a criar o site de ferramentas . Ajudei com o funeral do seu tio ! Mas agora ele morreu por minha causa ? 
Você deve ter apagado as provas durante o funeral . 
Apagado o quê ? 
Fui eu que achei o celular dele ! E , por causa disso , tudo isso aconteceu , e eu quase morri ! 
Jian , e ele ? 
Como vamos saber quando e por que ele veio pra cá ? 
Ele tem vivido aqui enquanto vocês dois moravam lá em cima ? 
Qual é a lógica disso ? 
Ele é um parasita ou o quê ? 
Jeong Jian . 
Você não acha que é estranho ? 
Cale a boca ! 
Você é um pervertido que espiava a Jian sem roupa ! 
Não ! 
Seu tio nunca cometeria suicídio . 
Jian . 
- Jian , não escute o que ... - Espera ! 
Quero ouvir o que ele tem a dizer . 
Claro . Está bem , Jian . 
Mas pense nisso com cuidado . 
Isso é ridículo e muito injusto . 
Pode falar . 
Ele veio ver o seu tio , e , então , o chefe morreu . 
Se tiver curiosidade , abra o arquivo chamado " 0404 " na tela principal do computador . 
Você ... O que está querendo fazer ? 
Você é hacker ? 
Não ! 
Não clique nisso ! 
Quando você clicar , não sabemos o que vai acontecer . 
As portas poderão abrir , e os assassinos poderão entrar . 
Veja essas instalações , Jian . 
Não . 
Apenas abra logo o arquivo e assista . 
Ele pode ter preparado tudo aqui pra nos matar . 
Não ! Isso não é verdade ! 
Ele está mentindo ! Clique e assista ao vídeo ! 
Jian ... Espere , Jian ... 
Você se lembra ? Quando você ficou trancada no depósito da escola , quem contou pro seu tio que você estava lá fui eu . 
Aqui . 
Aqui ! 
Escute , Jian . 
Seja qual for sua decisão , vou deixar que escolha . 
O que vai fazer ? 
Quer ficar com ele ou levá-lo para um abrigo ? 
Quero ficar com ele . 
Até já escolhi um nome . 
Dooney . 
Vou cuidar bem do Dooney . 
Está bem . Faça isso . 
Entretanto ... Escute , Jian . 
Cada escolha que fazemos vem com responsabilidades . 
Se o Dooney ficar doente e morrer , você terá que se responsabilizar pela sua tristeza também . 
Vá . e leve armas e remédios pra aquela mulher . 
Certo . 
Isto é um presente . 
Pode me passar o gorro ? 
Outra coisa . 
Não importa o que acontecer , não saia da loja . 
Prometa . 
Não saia . 
Quem é você ? 
Minhye , sou eu . 
Já faz bastante tempo . 
Você cresceu muito . 
Está tudo bem ? 
Jian , muito obrigado . 
Obrigado por me escolher . 
Claro ... 
Mas ... você sabia ? 
Quando éramos crianças , quem te trancou no depósito ... também fui eu . 
O que foi isso ? 
Tomei uma dose disso mais cedo . 
Funciona bem . 
Dooney ! 
Você ... Quem é você ? 
Como se usa isso ? 
Tem um botão ? Será que é isso ? Um , dois , três . 
Cacete ! 
Você controla com esse computador ? 
