Kontrol . Et , to . 
En meddelelse til alle beboerne . 
Indtil klokken 18.00 i dag vil der være skydetræning på basen . 
Det vil forårsage nogen støv og støj . 
Det kan være ubelejligt for beboerne , men det er de væbnede styrker , der trænes til nationalt forsvar . Husk på dette . 
Hvis I går ind på området uden tilladelse , mens træningen pågår , kunne I sætte jeres liv på spil . 
Til alle i nærheden af området , når I har hørt denne udsendelse , evakuer til et sikkert sted hurtigst muligt . 
Det er det bedste fiskevejr , ikke sandt ? 
En dejlig , kølig kop makgeolli ville gøre godt lige nu . 
Gruppe 1 , team 1 , team 2 . 
Kaninjagten begynder snart . 
Der er 950 meter til kaninen . 
Hvorfor kommer de fra begge sider ? Det er distraherende . 
Jeong Jinman og hans patetiske familieportræt . 
Du har haft rigeligt sjov . Dit løgnagtige svin . 
Fokuser . 
Hør her , Jian . 
Det er latterligt . 
Kan ingen af dem ramme ? 
Nej . 
Hovedpersonen bruger de blinde vinkler virkeligt godt til at undgå kuglerne . 
Åh , ja . Filmen er slut , hvis hovedpersonen dør . 
Jeong Jian . Sig mig . I dette øjeblik tror du , at du kan se alt perfekt ? 
Ja , selvfølgelig . 
Det er lige der . Hvorfor ikke ? 
Hør her , Jian . 
Du er ikke en guldsmed . 
Tag endelig ikke fejl . Ikke alt kan ses med det menneskelige øje . 
Der er altid blinde vinkler . 
Hvis man bruger de blinde vinkler rigtigt , som ham i filmen , kan man endda overleve en flammende afgrund . 
Blinde vinkler . 
Jian . Hvad laver du ? 
Hvad pokker ? 
Lille pige dog . 
Du har set for mange film . 
Det er bare ærgerligt , at jeg er for langt væk . 
Hvad laver du lige nu ? 
Pokkers . 
De kommer ind fra venstre . 
Diagonalt ? 
Lyden af skuddene er højere oppe og længere væk . 
Hvad ? 
Hvor blev hun af ? 
- Hey , Bongo . - Ja ? Kør lidt længere frem . Kører lidt længere frem . 
Hvad er det ? 
Vil du hoppe derfra ? 
En . 
To . 
Fandens . 
EPISODE 1 MURTHEHELP Stop . 
- Giv slip ! - Kom nu . Rolig nu ! Rolig ! 
- Betjent . - Ja ? Ved du , hvad der skete med mig ? 
Det var mig , der blev ramt . Hun ramte mig ! 
- Hvad ? 
- Det er mig , der er offeret ! 
- Op med dig ! - Rolig nu ! Rejs dig og spark mig , som du gjorde tidligere ! 
Du er for ophidset . Tag det nu roligt ! 
Undskyld mig ? Hvornår kan jeg tage afsted ? 
Vi indhenter optagelser fra overvågningskameraerne . 
Derefter kan du gå . 
Men ... - Slog du ham virkelig sådan ? 
- Hun slog mig ! 
- Hids dig nu ned , så vi kan høre på dig . - Hvad er problemet ? Lad loven straffe hende . Hvad er problemet ? 
- Kom nu . - Tager jeg fejl ? 
Hvad er det ? 
Må jeg gå nu ? 
Jeg gjorde ikke noget forkert . Det var ham , der gik ind på dametoilettet . 
Jeg siger ikke , at du gjorde noget forkert . Men man kan ikke bare slå folk på den måde . 
Det skulle du ikke have gjort . Du burde bare havde holdt ham tilbage . 
Han siger , at han vil sagsøge dig for overfald . 
Men han slog først . 
Jian , det her kan du ikke løse alene . 
Ring til din værge . Vi må tage den med ham . Kan du ringe til dine forældre eller et familiemedlem ? 
- Hej , onkel . Det er mig . - Fr . Jeong Jian ? 
Hvem er det ? Det er Park Jinwoo fra Yecheong Politistation . 
Jeg skulle lige til at ringe til dig . 
Undskyld mig ? 
Altså ... Bliv ikke for urolig . Jeong Jinman er død . 
Hvorfor installere sikkerhedsstænger på femte sal ? 
Hvilken skør tyv klatrer op til femte sal for at stjæle noget ? 
- Jeg har ingen penge . - Det er færdigt . Sådan . 
Og det her skab . 
Jeg ved , at du har betalt for det , men burde du ikke tænke på min smag ? 
Synes du virkelig , det passer hos en 20 - årig pige ? 
Det er retro . 
I unge mennesker er til retro . 
Utroligt . 
Og se lige på skabet . 
Det er lavet af jern . 
Det er skudsikkert . Det var meget dyrt . 
Hvad nu , hvis der kommer en regn af kugler ? 
Kan du høre mig ? Lyder det ikke skudsikkert ? 
Du kan være sikker herinde . 
Hvor skulle de kugler komme fra ? 
Glem det . 
Bare glem det . 
Hey , onkel . Kan du huske ham ejeren af nærbutikken , der snød mig ? 
Han var ude for en bilulykke forleden . Det gik ud over hans arme og ben . 
Han skal være indlagt i seks måneder . 
Jeg ved ikke , hvad ulykken gjorde ved ham , men han ringede . Han vil overføre pengene , han skylder mig . 
Ikke kun til mig , men til alle de deltidsansatte . 
Er det ikke skørt ? 
Jeg var så rasende dengang . 
Jeg gjorde , som du har lært mig og råbte dit navn mod himlen tre gange . 
- Jeg tror , det virkede . - Netop . 
Jeg gjorde det . 
Jeg brækkede hans arme og ben . 
Onkel . Du har mange ar i ansigtet , så du ligner en kriminel . 
Du må ikke lave sjov med den slags . 
Hvorfor tager du billeder af det ? 
Hvorfor går du over stregen ? 
Når en soldat dør i en krig , anbringes deres hundetegn mellem tænderne , så deres ID - nummer huskes . 
Dit registreringsnummer følger dig fra fødsel til død . 
Det betyder , at det nummer , man har fået , er meget , meget vigtigt . 
Hvad taler du om ? 
Det gælder også dit ID - nummer fra skolen . Glem det aldrig . 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
Hvorfor lige pludselig huske nummeret ? 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
Det sidste , han sagde til mig , var mit ID - nummer fra skolen . 
Jeg tænkte på ... Er du ikke Jinmans niece ? 
Jeg er en Jinmans venner . 
Vi gik i skole sammen . 
Jeg så dig et par gange , da du var yngre . 
Jeg ved ikke , om du husker mig . 
Åh ... Hej . Hej igen . 
Du er blevet så stor ! 
Jeg hørte , at du går i skole i Seoul . Er du på besøg hos din onkel ? 
Hvordan har Jinman det ? 
Han er død . 
Hold ikke begravelsen herfra . 
Bedemanden nede i krydset er bedre . 
Stedet her er stort , men indenfor er det elendigt . 
Jeg ringer til en , jeg kender , der arbejder der . 
Når først du har bestilt ... 
Det er mit kort . 
Ring til mig . 
Tag det roligt . 
Tak . 
Vi identificerer liget nu . 
Er det hr . Jeong Jinman ? 
Men , jeg tænkte på ... Når folk begår selvmord , skærer de sig så ikke i håndleddet ? 
Han var alene . Hvordan kunne han skære sig i halsen ? 
Vi efterforskede det som mord på grund af kvæstelserne . Men ingen er set på overvågningskameraerne omkring hans hus i en uge . 
Ifølge obduktionsrapporten kan han have påført sig selv skaderne at dømme efter sårvinklen . Så vi har konkluderet , at det var selvmord . 
Jeg kan sende dig obduktionsrapporten . 
Det ligner ham bare ikke at dø sådan . 
Undskyld mig ? 
Hans død passer til ham . 
Nej . 
Jeg har ikke brug for rapporten . 
Det bekræfter ligets identitet . 
Vi fortsætter med overleveringsproceduren . 
Skriv under her , og så er det klaret . 
Sådan , overleveringsproceduren er nu afsluttet . 
Der er to slags sørgedragter . 
Her er den almindelige dragt , og her er den moderne hanbok . 
Du kan vælge mellem de to . 
Har min onkel altid haft den tatovering ? 
Man må ikke ryge herinde ! 
Undskyld . 
Lad mig gå over det igen . 
Du skal vælge en sørgedragt . 
- Her er hårnålen ... - Jeg er nærmeste slægtning . 
Det er normalt mænd , der bærer armbind . 
Har du ingen nære mandlige slægtninge ? 
Nej , der er ingen . 
Det vigtigste er portrættet af afdøde . 
Har du et billede af afdøde ? 
Jeong Jian ? 
Det er dig . 
Husker du mig ? 
Bae Jeongmin . 
Er du okay ? 
Ja , jeg husker dig . Bae Jeongmin . 
Vi kan skære billedet af din onkels ansigt ud , og sætte det på sådan her . 
Jeg læser computer engineering . 
Det er let . 
Det var derfor , jeg hjalp din onkel . 
Efter militæret kom jeg hjem . Her så jeg , at din onkel søgte deltidshjælp . 
Han prøvede at opdatere sin webshop med slanger til landbruget . 
Det arbejdede jeg på i et par dage . 
Og så døde din onkel . 
Det er derfor , jeg var den sidste , der kontaktede ham . 
Og jeg var den første , politiet ringede til . 
Jeg har ingen ord ... Jeg ved ikke , hvordan jeg skal trøste dig . 
Blev din onkel ikke fundet på badeværelset ? 
Har du gjort rent derinde ? 
Nej , ikke endnu . 
Jian . Hvis det er for svært , skal jeg så gøre rent for dig ? 
Din onkel og jeg var ret tætte . 
Det vil vist være okay , hvis jeg gør det . 
Det ville jeg sætte stor pris på . 
Gerne . Jeg gør rent på badeværelset . 
Tag det roligt , og tag dig af begravelsen . Jeg går , når jeg er færdig . 
Tak , Jeongmin . 
Jian . 
Jeg tog Jinmans barndomsvenner med . 
Husk nu det hele . En dag skal du skal betale dem tilbage . 
Træningscentret i Yecheong - krydset . 
Ejeren er formand for alumneforeningen på Yecheong highschool . 
Denne her er fra alumneforeningen på hans middleschool . 
Denne er fra Lee Yonghan . 
KAMMERAT LEE YONGHAN Jeg ved faktisk ikke , hvem han er . 
Du har en gæst ! 
- Kom her . - Okay . Jeg tager mig af tingene her . 
Tag imod gæsterne . 
Er du okay ? 
Jeg har det fint , men ... 
Jeong . Så det er sådan , du skal afsted . 
Vi ses senere i helvede . 
Har du brug for andet ? 
Vi har pandekager . Vil I have nogen ? 
Arbejdede I sammen med Jinman ? 
Okay . 
Sikken flok uforskammede fjolser . 
De burde svare , når nogen taler til dem . 
Er det ikke tvillinger fra nabolaget ? 
Kom nu . Jeg kender alle i nabolaget . 
De kommer udefra . 
Jinman ! 
Hvad er der galt med ham ? Skyldte Jinman ham penge eller andet ? 
Eller datede han Jinman ? 
Sådan har han grædt i to dage . 
Det er det , jeg siger . 
Forresten , hvorfor begik Jinman selvmord . 
Han solgte de der slanger på internettet . 
Jeg tror , det gik godt . 
Han skyldte mange penge væk . 
Penge er altid problemet . 
Hvis det passer , hvorfor hjalp du ham så ikke ? 
Du ejer syv drivhuse ! 
Hvorfor skulle jeg det ? 
Jeg har aldrig brudt mig om Jinman . 
Det er , fordi Jinman tævede dig , da han tog dig i at stjæle fra de små . 
- Nej , det passer ikke ! 
Jinman slog tre af dine tænder ud ! Jeg så det ! 
Jinman var så populær dengang . 
Har I hørt det ? 
Før Jinman kom hjem , var han leder af Mokpos Hvepsebande . 
Hvad i alverden taler du om ? 
Jinman var ikke gangster . 
Det passer ! Hvepsebanden ! 
Du ved absolut ingenting ! 
Det her er en hemmelighed , som kun få kender til . 
Der går rygter om at Jinman var spion for efterretningstjenesten , NIS . 
Sikke noget vrøvl . 
Nu vrøvler du . 
Han fik dårlige karakterer i skolen ! 
Han fik stort set kun minus 3 ! 
Minus 3 ! 
Hvordan kunne han komme ind i NIS med de karakterer ? 
Udstationering ! 
- Hvepsebanden ! - Jeg har ret ! 
I møghunde ! 
Du skræmte mig . Hvad fanden ? 
- Hvad ? 
- Hvad helvede ? 
I små snothvalpe ! 
Sådan burde I ikke tale ! 
Husker I ikke , hvordan Jinman hjalp os ? 
Husker I , da vores fædre tabte alle deres penge til spillebulen i nabokvarteret ? 
Hvorfor bringer du det på bane nu ? 
Din far tabte milliioner af won . 
Min far mistede huset . Han kom hjem og tændte briketter . 
Min bror og jeg døde næsten ! 
Dengang inhalerede jeg røgen og døde næsten ! 
Dengang ! 
Jinman ? 
Det var bestemt ham . 
Var det Jinman , der kom med pengene ? 
Det var Jinman , der reddede jer alle . 
Jinman , din skid . 
Jeg boede hos ham i ti år . Men jeg kendte ham slet ikke . 
Vi kører , når du er færdig med at ryge . 
Jian . 
Jeg tager på kirkegården med dig . 
Hun græd slet ikke til begravelsen . 
Måske var hun ikke så tæt knyttet til ham . 
Måske var de ikke tætte . Lad nu være . Hun kan høre dig . 
De er utrolige . 
Folk sørger alle forskelligt . 
Flot klaret , Jian . 
Jeg gjorde badeværelset rent for dig . 
Tak , Jeongmin . 
Jeg er glad for , at jeg kunne hjælpe . 
Vi var tætte som børn . 
Jeg er lettet over , at du klarer det bedre , end jeg havde forventet . 
Ligner jeg en , der bevarer fatningen ? 
Altså ... 
Gør du ikke det ? 
Jeg er skuffet over min onkel . 
Måden , han døde på . 
Undskyld . Det burde jeg ikke sige . 
Mange tak . 
Når jeg får styr på mig selv , ringer jeg til dig . Lad os tage en bid mad . 
Klart . 
Ring nu til mig , Jian . 
Farvel . 
Jeg har allerede spist . 
Lav dig noget mad . 
Hvad var så svært for dig ? 
Hvad var så svært for dig ? 
Du lod , som om du var så stærk . 
Hvad skal jeg gøre helt alene ? 
Jian , jeg glemte at give dig denne her . 
Skal jeg komme tilbage senere ? 
Jeongmin . 
Ja ? 
Jeg har det ikke godt lige nu . 
Vil du blive her lidt tid ? 
Tak igen , Jeongmin . 
Det er ikke noget at tale om . 
Jeg skal ikke noget derhjemme alligevel . 
Jeg kan blive længere . Okay . 
Fandt du den her på badeværelset ? 
Ja , jeg troede , det var din onkels . 
Nej , det er det ikke . 
Vi fik begge de nyeste modeller , da jeg kom på college . 
Virker den overhovedet ? 
Kan din onkel have brugt den som arbejdstelefon ? 
Som en taletidsmobil ? 
JEG OVERFØRTE 70 MILLIONER WON ! HVORNÅR FÅR JEG VAREN ? 70 millioner won ? 
Hvor mange slanger købte de til den pris ? 
Jeongmin . Hvor meget er det ? 
Atten ... 18,7 milliarder won ? 
Kan man tjene så meget på at sælge slanger ? 
Nej . 
Den der webshop , du opdaterede for min onkel , kan du vise mig den ? 
For 70 millioner won af de slanger ? 
Det er lidt over 11 kilometer . 
Som du sagde , giver det ingen mening at bestille slanger for så mange penge . 
Men hvis denne side blev brugt som facade for en anden side ... 
Denne ... 
- Det er det mørke net . - Hvad ? 
En ulovlig hjemmeside . 
Siden med landbrugsprodukter er sikkert en facade . 
Som en passage til denne hjemmeside . 
Hvilken slags hjemmeside er det ? 
Der er priser på våbnene her . 
Det ligner en side , der sælger våben . 
Våben ? 
Solgte han den her slags ting ? 
Min onkel ? 
Sikken skør idiot ! 
Jian , bliv ikke urolig . 
Personen er skør . 
Skulle vi ikke for en sikkerheds skyld tilkalde politiet ? 
Jinman , det er Minhye . 
Min onkel er ikke hjemme i dag . 
Kom tilbage en anden gang . 
" Onkel " ? Du må være hans niece . 
Jeg har hørt så meget om dig . 
Jeg er So Minhye , Jinmans privatlærer i kinesisk . 
Er Jinman ude ? 
Vi har en time i dag . 
Jeg ringede , men han svarede ikke . 
Som du ved , plejer han ikke at aflyse uden at give besked . 
Lærte min onkel kinesisk ? 
Lågen stod åben , så jeg kom ind . 
Hvis det er okay med dig , må jeg så vente på ham indenfor ? 
A SHOP FOR KILLERS JIAN 7 ÅR GAMMEL Jeg ville have tilberedt noget , hvis jeg havde vidst , at du kom . 
Hvad er der at tilberede ? Jeg spiser det , du serverer . 
Kom du også , og sæt dig ned . 
Ja , kom og sæt dig . 
Er det godt ? 
Smager det godt ? 
Det må være virkelig godt . Du slugte det hele . 
Du ved , hvordan man fylder i hovedet . 
- Stop nu . - Det er godt . 
Du ved , hvor godt vi spiser . Hvorfor kommer du ikke oftere ? 
Øjeblik . Hvor længe er det siden ? 
Mor . 
- Er det fem eller seks år ? 
- Syv år og otte måneder . 
Næsten otte år . 
Du godeste , lillebror . 
Har du ikke ikke ringet eller besøgt os i otte år ? 
Da jeg ikke havde hørt fra dig , troede jeg , at du var død på en båd på havet . 
- Er du med ? 
- Du godeste . 
Stop det ! 
Skat , det er nok . 
Jinman , vil du have mere kød ? 
Ja tak . 
Hvad er der med ansigtet ? 
- Har du været oppe at slås ? 
- Nej , det er bare en rift . 
Du skulle passe bedre på . Min søn . 
- Du skulle gifte dig . - Ja , som om ! Se den bums , mor ! 
Kvinder ville løbe væk fra ham ! 
- Pokkers . - Stop så . 
- Jeong Jian . - Det er min pige . 
Kender du mit navn ? 
Nej . 
Jeong Jinman . 
Husk det . 
Min skat . 
