Test . Un , deux . 
Avis à la population . 
Jusqu' à 18 h ce soir , des exercices de tirs seront conduits sur la base . 
Bruit et poussière sont à prévoir . 
Bien que cela soit une nuisance pour vous , l' entraînement des forces armées pour la défense du pays est nécessaire . Ne l' oubliez pas . 
Si vous pénétrez dans la zone sans permission lors des exercices , vous mettez votre vie en danger . 
Tout individu à proximité est invité à évacuer la zone et à se mettre en lieu sûr dès la fin de cette diffusion . 
C' est le meilleur temps pour pêcher , vous trouvez pas ? 
Je dirais pas non à un bon petit verre de makgeolli . 
Groupe 1 , équipe 1 , équipe 2 . 
La chasse au lapin va commencer . 
Lapin à 950 mètres . 
Merde . Pourquoi ils font chier des deux côtés ? Ça m' énerve . 
Jeong Jinman et sa pathétique photo de famille . 
Tu t' es bien marré . Sale mytho . 
Concentre-toi . 
Écoute , Jeong Jian . 
C' est n' importe quoi . 
Aucun n' est capable de toucher sa cible ? 
Non . 
Le personnage principal se sert des angles morts pour éviter les balles . 
C' est ça . Le film est fini si le personnage principal meurt . 
Jeong Jian . Dis-moi . À cet instant précis , tu penses pouvoir tout voir parfaitement ? 
Oui , bien sûr . 
Tout est là . Pourquoi pas ? 
Écoute , Jian . 
Tu n' es pas une libellule . 
L' œil humain ne voit pas tout , ne t' y trompe pas . 
Il y a toujours des angles morts . 
Si tu t' en sers comme le gars du film , tu peux survivre à tout . 
Les angles morts . 
Jian . Tu fais quoi ? 
Bordel . 
Petite maligne . 
Tu regardes trop de films . 
Mais dommage . Je suis trop loin . 
Qu' est-ce que tu fiches ? 
Merde . 
Ça arrive par la gauche . 
En diagonale ? 
Au son , le tir venait de bien plus haut et bien plus loin . 
Quoi ? 
Elle est passée où ? 
- Bongo . - Quoi ? Avance un peu . J' avance un peu . 
Quoi ? 
Tu comptes sauter de là ? 
Un . 
Deux . 
Putain . 
ÉPISODE 1 MURTHEHELP Arrêtez . 
- Lâchez-moi ! - Allez , doucement . 
- Monsieur . - Oui . Vous savez ce qui m' est arrivé ? 
C' est moi qui suis blessé . Elle m' a frappé ! 
- Quoi ? 
- C' est moi , la victime ! 
- Debout ! - Du calme . Montre-leur comment tu m' as frappé ! 
Monsieur , vous êtes trop agité . Calmez-vous . 
Excusez-moi . Quand puis-je partir ? 
On va visionner les images de la caméra de surveillance . 
Vous pourrez partir après . 
Mais ... - Vous l' avez mis dans cet état ? 
- Elle m' a tapé ! 
- Du calme , on n' y comprend rien . - C' est quoi , le souci ? Appliquez la loi . Vous attendez quoi ? 
- Allons . - J' ai tort ? 
Il fait quoi ? 
Je peux pas partir ? 
J' ai rien fait de mal . Il est entré dans les toilettes des femmes . 
Vous n' avez rien fait de mal . Mais on peut pas s' en prendre aux gens comme ça . 
Vous n' auriez pas dû faire ça . Si vous l' aviez juste maîtrisé , on n' en serait pas là . 
Il veut porter plainte pour agression . 
Il a essayé de me frapper d' abord . 
Jian , vous ne pouvez pas régler ça . 
Appelez votre tuteur . Il faut voir avec lui . Vous pouvez joindre vos parents ou un proche ? 
- Tonton , c' est moi . - Mlle Jeong Jian ? 
C' est qui ? Park Jinwoo , du commissariat de Yecheong . 
J' allais vous appeler . 
Pardon ? 
Eh bien ... Restez calme . M. Jeong Jinman est décédé . 
Pourquoi tu mets des barreaux ? On est au 5e étage . 
Quel dingo irait grimper jusqu' ici pour nous cambrioler ? 
- En plus , je suis fauchée . - Fini . Voilà . 
Et cette armoire . 
D' accord , c' est un cadeau , mais tu aurais pu me demander mon avis . 
Tu trouves ça bien dans la déco d' une fille de 20 ans ? 
C' est rétro . 
Vous adorez ces trucs-là . 
Pas croyable . 
Et regarde bien cette armoire . 
Elle est en fer . 
Elle résiste aux balles . Ça coûtait une blinde . 
Il pourrait pleuvoir des balles . 
Tu m' entends ? Ça a l' air pare-balles , non ? 
Tu y serais en sécurité . 
Pourquoi il pleuvrait des balles ? 
Laisse tomber . 
Oublie ça . 
Hé , tonton . Tu sais , le gérant de la supérette qui m' a escroquée ? 
Il a eu un accident récemment . Il s' est blessé aux bras et aux jambes . 
Il va passer six mois à l' hosto . 
Je sais pas ce qui s' est passé , mais il m' a dit qu' il allait m' envoyer tout ce qu' il me doit . 
À moi et tous les autres employés . 
Dingue , non ? 
Ça m' avait trop soulée . 
J' ai fait comme tu m' as appris , j' ai crié ton nom trois fois vers le ciel . 
- Ça a marché . - Oui . 
C' était moi . 
J' ai cassé ses membres . 
Tonton . Avec toutes tes cicatrices au visage , tu ressembles à un criminel . 
Tu devrais pas faire des blagues comme ça . 
Pourquoi tu prends des photos ? 
Tu exagères vraiment . 
Quand un soldat meurt à la guerre , on lui met sa plaque dans la bouche pour voir son matricule . 
Ton numéro te suivra jusqu' à la mort . 
Ce numéro qui t' a été attribué est très , très important . 
De quoi tu parles ? 
Il est aussi sur ta carte étudiante . Retiens-le bien . 
2-2-0-1-9-0-7-4 . 
Je dois le mémoriser maintenant ? 
2-2-0-1-9-0-7-4 . 
2-2-0-1-9-0-7-4 . 
2-2-0-1-9-0-7-4 . 
La dernière chose qu' il m' a dite , c' est mon numéro d' étudiante . 
Je me demandais ... Tu es la nièce de Jinman , non ? 
Je suis un ami à lui . 
On était au même collège et lycée . 
Je t' ai vue plein de fois quand tu étais petite . 
Tu te souviens de moi ? 
Bonjour . Bonjour aussi . 
Tu as bien grandi . 
Tu étudies à Séoul , non ? Tu viens voir ton oncle ? 
Comment va Jinman ? 
Il est décédé . 
Ne fais pas l' enterrement ici . 
Les pompes funèbres au coin sont mieux . 
Ici , c' est grand , mais c' est pourri à l' intérieur . 
J' appellerai un employé qui travaille à l' autre . 
Quand tu auras réservé ... 
Ma carte . 
Appelle-moi à ce numéro . 
Ne t' en fais pas . 
Merci . 
Nous allons identifier le corps . 
Est-ce bien M. Jeong Jinman ? 
Je me demandais ... Quand les gens se suicident , ils se taillent pas les veines ? 
Il était seul . Comment il aurait pu se trancher la gorge ? 
Oui , on a enquêté sur l' hypothèse d' un homicide à cause de sa blessure , mais autour de chez lui , sur une semaine , personne n' a été vu sur les images . 
Et d' après l' autopsie , vu l' angle de la blessure , il aurait pu se l' infliger lui-même . On a donc conclu à un suicide . 
Je peux vous transmettre le rapport d' autopsie . 
Ça lui ressemble bien de mourir comme ça . 
Pardon ? 
Sa mort lui ressemble . 
Non . 
Inutile d' envoyer le rapport . 
Bien , son identité est confirmée . 
Nous allons procéder au transfert . 
Signez ici et ce sera bon . 
Après ça , le transfert sera finalisé . 
Il y a deux types de tenues . 
Il y a la traditionnelle , et il y a le hanbok moderne . 
À vous de choisir . 
Il a toujours eu ce tatouage ? 
Mademoiselle , il est interdit de fumer ! 
Mes excuses . 
Je récapitule . 
Vous devez choisir une tenue . 
- L' épingle ... - Je mènerai la cérémonie . 
C' est normalement destiné aux hommes . 
Un homme de la famille sera-t-il présent ? 
Non , aucun . 
Le plus important , c' est le portrait du défunt . 
Avez-vous une photo de lui ? 
Jeong Jian ? 
C' est bien toi . 
Tu te souviens de moi ? 
Bae Jeongmin . 
Ça va ? 
Oui , je me souviens de toi . Bae Jeongmin . 
On peut isoler sa tête et utiliser un fond blanc . 
Je suis ingénieur informatique . 
C' est facile . 
Je venais aider ton oncle . 
Après le service militaire , j' ai vu son annonce , il cherchait quelqu' un pour l' aider . 
Il voulait refaire son site de ventes de tuyaux agricoles . 
J' ai bossé dessus quelques jours . 
Mais c' est là ... qu' il est décédé . 
C' est pour ça que j' étais le dernier à lui parler . 
La police m' a appelé en premier . 
Je sais pas quoi dire ... Je sais pas comment te consoler . 
Ton oncle a été retrouvé dans la salle de bain , non ? 
Tu l' as nettoyée ? 
Non , pas encore . 
Jian . Si c' est trop dur , tu veux que je le fasse ? 
Ton oncle et moi , on était proches . 
Je pense que ça ne dérangerait pas . 
J' apprécierais vraiment . 
D' accord , je nettoierai . 
Ne t' en fais pas , occupe-toi de l' enterrement . Je partirai après . 
Merci , Jeongmin . 
Jian . 
Je suis venu avec les amis d' enfance de Jinman . 
Garde bien ces noms en tête . Tu devras leur rendre la pareille . 
Le gymnase au coin de Yecheong . 
Son proprio gère l' association des anciens élèves de Yecheong . 
Ça vient de l' association des anciens élèves du collège . 
Celle-ci est de Lee Yonghan 
LEE YONGHAN FRÈRE D' ARMES Je sais pas qui c' est . 
Quelqu' un pour vous ! 
- Mademoiselle , venez . - Oui . Je reste là . 
Va accueillir les gens . 
Ça va ? 
Oui , mais ... 
Jeong . C' est donc ainsi que tu meurs . 
On se reverra en enfer . 
Besoin d' autre chose ? 
On a des galettes . Vous en voulez ? 
Vous étiez des collègues de Jinman ? 
Bien . 
Quels gros malpolis . 
La moindre des choses , c' est de répondre . 
Ce sont les jumeaux du quartier ? 
Je connais tous les gens du quartier . 
Ils sont pas de là-bas . 
Jinman ! 
Qu' est-ce qu' il a ? Jinman lui devait du fric ou quoi ? 
Ou bien ils sortaient ensemble ? 
Ça fait deux jours qu' il chiale . 
C' est quand même bizarre . 
Au fait , pourquoi Jinman s' est suicidé ? 
Il vendait des tuyaux sur Internet . 
Ça devait pas bien se passer . 
Il était endetté . 
L' argent pose toujours problème . 
Dans ce cas , pourquoi tu l' as pas aidé ? 
Tu as sept serres ! 
Pourquoi ? 
Je l' ai jamais apprécié . 
C' est parce qu' il s' est occupé de ton cas quand tu as racketté les plus petits . 
- C' est faux ! - Si . 
Jinman t' a pété trois dents . J' ai tout vu ! 
Jinman était aimé de tous . 
Hé ! Vous savez pas ? 
Avant que Jinman ne revienne , il était à la tête d' un gang à Mokpo , les Guêpes . 
De quoi tu causes ? 
Jinman était pas un malfrat . 
C' est vrai ! Les Guêpes ! 
T' en sais rien du tout ! 
C' est un secret , personne n' est au courant . 
Il paraît ... que Jinman était un espion pour les services de renseignement . 
Quel tas de conneries . 
Tu racontes n' importe quoi . 
Il était nul à l' école ! 
Il avait que des zéros . 
Une ribambelle de zéros ! 
Comment il aurait pu être un espion ? 
Il a été recruté ! 
- Les Guêpes ! - J' ai raison ! 
Enfoirés ! 
Tu m' as fait peur , sérieux . 
- Quoi ? 
- Sérieux . 
Enflures ! 
Parlez pas comme ça ! 
Vous avez oublié ce qu' il représentait pour nous ? 
Quand nos pères ont été ruinés pour avoir trop parié dans le quartier voisin ? 
Pourquoi tu en parles maintenant ? 
Ton père a perdu des dizaines de millions . 
Et le mien , notre acte de propriété . Il est rentré et a mis le feu ! 
Mon frère et moi avons failli mourir ! 
À l' époque , j' ai failli mourir suffoqué ! 
À l' époque ! 
Jinman ? 
C' était lui . 
C' est lui qui a donné l' argent ? 
Il vous a tous sauvés . 
Jinman , enfoiré . 
J' ai vécu avec lui pendant dix ans . Mais je ne savais rien de lui . 
On partira après votre cigarette . 
Jian . 
Je t' accompagne au cimetière . 
Elle n' a pas pleuré une fois . 
Elle ne l' aimait peut-être pas . 
Ils n' étaient pas proches . Arrêtez , elle vous entend . 
Ils sont pas croyables . 
On ne fait pas tous son deuil de la même manière . 
Bravo , Jian . 
J' ai nettoyé la salle de bain pour toi . 
Merci , Jeongmin . 
C' est rien . Ravi de pouvoir t' aider . 
On était proches , petits . 
Je suis content que tu t' en sortes mieux que prévu . 
J' ai vraiment l' air de m' en sortir ? 
Pourquoi ? 
C' est pas le cas ? 
Je suis écœurée par mon oncle . 
Par sa mort . 
Pardon , je devrais pas dire ça . 
Merci beaucoup . 
Quand j' y verrai plus clair , je t' appellerai . On ira manger un bout . 
D' accord . 
N' oublie pas de m' appeler . 
Salut . 
J' ai déjà mangé . 
Fais-toi un truc . 
Pourquoi tu en es arrivé là ? 
Pourquoi tu en es arrivé là ? 
Tu faisais semblant d' être fort . 
Que vais-je faire toute seule ? 
Jian , j' ai oublié de te donner ... ça ... 
Je repasse plus tard ? 
Jeongmin . 
Oui ? 
Je vais pas bien . 
Tu peux rester un peu ? 
Merci encore , Jeongmin . 
Non , je t' en prie . 
J' ai rien à faire chez moi , de toute façon . 
Je peux encore rester . D' accord . 
C' était dans la salle de bain ? 
Oui , je crois que c' était à ton oncle . 
Non . 
On a pris des téléphones dernier cri quand je suis allée à la fac . 
Ça peut passer des appels ? 
C' était peut-être un téléphone pro . 
Un jetable ? 
J' AI ENVOYÉ 70 MILLIONS DE WONS ! JE LE RECEVRAI QUAND ? Soixante-dix millions ? 
Il a acheté combien de tuyaux ? 
Jeongmin . Ça fait combien ? 
Dix-huit ... 18,7 milliards de wons ? 
Vendre des tuyaux peut rapporter autant ? 
Non . 
Le site que tu as fait pour mon oncle . Tu peux me le montrer ? 
70 millions de wons en tuyaux ? 
Ça ferait plus de 11 kilomètres . 
Tu l' as dit , c' est pas logique de commander autant de tuyaux . 
Mais ... Si le site servait de devanture pour un autre ... 
C' est ... 
- On est sur le dark web . - Quoi ? 
C' est un site illégal . 
Le site agricole n' est qu' une façade . 
Un passage vers ce site-là . 
C' est quel genre de site ? 
Les armes ont toutes un prix . 
On dirait que c' est un site de vente d' armes . 
Des armes ? 
Il vendait des trucs comme ça ? 
Mon oncle ? 
Quel taré ! 
Jian , pense pas à ça . 
Il est taré . 
Mais au cas où , on devrait prévenir la police . 
Jinman , c' est Minhye . 
Mon oncle n' est pas là . 
Revenez plus tard . 
" Oncle " ? Vous devez être sa nièce . 
Il m' a beaucoup parlé de vous . 
Je suis So Minhye , son professeur de chinois . 
Bref , Jinman est parti en voyage ? 
On avait cours . 
J' ai appelé , mais il est injoignable . 
Vous le savez , il n' est pas du genre à annuler sans prévenir . 
Mon oncle apprenait le chinois ? 
La porte était ouverte , je suis entrée . 
Si ça te dérange pas , je peux attendre à l' intérieur ? 
A SHOP FOR KILLERS JIAN 7 ANS Si j' avais su , j' aurais préparé quelque chose . 
C' est pas la peine , je suis pas difficile . 
Viens manger . 
Oui , viens . 
C' est bon ? 
Tu te régales ? 
Ça doit être délicieux . Tu as tout englouti . 
Tu sais comment te goinfrer . 
- Arrête . - C' est bon . 
Tu sais qu' on mange bien ici . Pourquoi tu viens pas plus souvent ? 
Attends , ça fait combien de temps ? 
Maman . 
- Cinq ou six ans ? 
- Sept ans et huit mois . 
Presque huit ans . 
Bon sang , petit frère . 
Ça fait huit ans que t' es pas venu nous voir ? 
Sans nouvelles , j' ai cru que tu étais mort quelque part en mer . 
- Tu vois ? 
- Mon Dieu . 
Arrête ! 
Chéri , ça suffit . 
Jinman , un peu plus de viande ? 
Oui , s' il te plaît . 
Tu as quoi au visage ? 
- Tu t' es battu ? 
- C' est qu' une égratignure . 
Tu devrais faire attention . Mon fils . 
- Tu devrais te marier . - C' est ça ! C' est un clodo , maman ! 
Ça fait fuir les femmes ! 
- Bordel . - Arrête , chéri . 
- Jeong Jian . - Bravo , ma fille . 
Tu sais comment je m' appelle ? 
Non . 
Jeong Jinman . 
N' oublie pas . 
Mon bébé . 
