Đợi đã , đợi đã . 
Để tôi xem nào . 
Jian , cháu vừa đi học về sao ? 
Sao chú tự nhiên lại phá ngôi nhà đang lành lặn thế ? 
Ngôi nhà này không lành lặn chút nào . 
Nhìn bên ngoài thì thấy cũng ổn đấy , chắc chắn đấy . 
Nhưng nó không hề chắc chắn chút nào . Đặc biệt là cái phòng này . Mái của nó sớm sập rồi . 
Vì vậy nên chúng ta cần sớm bảo trì sữa chữa nó . 
Hai người đến một nơi khác ở trong 2 tuần đi . 
Chúng tôi sẽ sửa lại cho thật chắc chắn . 
Được thôi , sao cũng được . 
Cháu biết rồi . 
Vậy thì nhân tiện , chú hãy thêm một cửa sổ cho phòng của cháu đi . 
Phòng gì mà không có nổi một cái cửa sổ nữa . 
Cửa sổ sao ? 
* Nói bằng tiếng Thái Là cửa sổ ấy * . Chi phí sẽ cao hơn đó . 
Nâng giá lên đi . 
Bò Hàn Quốc nhé ? 
- Được , tôi thích thịt bò . - Ăn thịt bò Hàn Quốc đi . 
Nếu cháu muốn cửa sổ thì trả tiền gấp 3 lần là được . 
Anh nói bao nhiêu ? 
Anh ấy nổi giận rồi . 
Ăn thịt ba chỉ cũng được , thịt heo . 
Vậy thì ăn thịt ba chỉ đi . 
Chỉ cần đưa gấp 2 lần là được . 
Được rồi , làm đi . 
Tuyệt vời . 
Cảm ơn ông chủ nhé . 
Cảm ơn anh nhé . 
Hẹn gặp lại anh nhé . 
Vậy thì hẹn 2 tuần sau nhé . 
Cảm ơn ông chủ nhé . 
Vậy thì chúng ta sẽ ở đâu trong 2 tuần thế ? 
Núi Jirisan . 
Hả ? 
Ở đó ... có một cái động . 
Có chỗ như thế này luôn sao ? 
May quá . 
Đúng vậy . 
Chú cẩn thận . 
Khỉ thật . 
Ôi ... 
Nóng quá , không được rồi . 
Một khi cơn sốt cao giảm bớt ... thì tình trạng hạ thân nhiệt sẽ bắt đầu . 
Khỉ thật . 
Không ngờ là mình lại bị hạ thân nhiệt ở trên núi vào đêm khuya thế này . 
Vớ vẩn thật đấy . 
Thì mới nói . 
Đáng ra chúng ta phải đến nhà nghỉ hay khách sạn gì đó chứ . Không thì ở khu cắm trại trong 2 tuần cũng được . 
Sao chú lại đưa ra chủ ý loanh quanh trên núi thế ? 
Lại còn bị thương ở chân nữa . 
Chú đang bị thương đó . 
Nghe rõ đây , Jeong Jian . 
Khi cháu đối mặt với một tình huống khó khăn , thay vì tranh cãi đúng sai , điều quan trọng là tìm ra cách giải quyết vấn đề và vượt qua được khó khăn đó . 
Cháu hiểu chưa ? 
Gì thế ? 
Tự nhiên lại dạy đời thế ? 
Chúng ta thậm chí còn không biết đây là ở đâu nữa . 
Gì thế ? 
Chú có bản đồ sao ? 
Chú nghĩ ... - chúng ta đang ở đây . - Ừ . Nếu đi bộ tầm năm sáu km theo hướng này thì sẽ có một nơi trú ẩn có điện thoại khẩn cấp . 
Cháu có thể ... tự mình đến chỗ này không ? 
Không được thì cũng phải được . 
Nếu cháu không làm vậy thì chắc chú sẽ hòa mình với mẹ thiên nhiên luôn . 
Đúng rồi . Chú yêu thiên nhiên . 
Ý đó cũng không tồi đấy . Cháu cũng mong vậy đó . Như vậy thì cháu sẽ ở một mình luôn . 
Jeong Jian , đợi đã . 
Phòng trường hợp , cháu mang theo cái này đi . 
Sao cháu lại cười ? 
Cháu có biết trên núi có rất nhiều heo rừng không ? 
Nếu cháu gặp heo rừng thì sao hả ? 
Heo rừng đáng sợ lắm đó . 
Nếu chúng đói mà không có đồ ăn thì chúng sẽ bắt người rồi ăn thịt luôn đó . 
Gì thế ? 
Chú đang dọa người sẽ cứu chú sao ? 
Cháu sợ sao ? 
Sợ gì chứ ! 
Nếu gặp heo rừng thì phải bỏ chạy chứ . Cầm cái này để làm gì ? 
Nếu cháu cảm thấy mình sẽ gặp nguy hiểm thì hãy hét lên trời 3 lần tên của chú . 
" Jeong Jinman , Jeong Jinman , Jeong Jinman ! " 
Như vậy thì ... biết đâu chú sẽ xuất hiện đó . 
Nói lảm nhảm ghê . 
Chú này . Cháu thấy chú đổ mồ hôi rất nhiều . 
Có thật là chú bị đau không thế ? 
Chú sốt cao quá . 
Sao hả ? 
Cháu không nhớ lúc cháu nhỏ sao ? 
Khi cháu bị mấy đứa cùng trường bắt nạt , cháu đã hét tên chú rất lớn và chú đã xuất hiện một cách kỳ diệu mà . 
Không biết , cháu không nhớ . 
Tóm lại là ... nếu không cần thì cháu không cần mang theo . 
Chú đợi một lát nhé . 
Cháu sẽ gọi cứu hộ và nhanh chóng trở lại . 
Cẩn thận nhé . 
Ừ . 
Pasin , là tôi đây . 
Thuốc đỉnh thật đó . 
Bây giờ Jian đang đi xuống . 
Được rồi . 
Con bé phải tự quyết định chứ . 
Có đúng đường này không thế ? 
Tìm được rồi . 
Chỉ những thứ yếu đuối mới sủa . 
Kẻ mạnh không như vậy . 
Cháu phải trở nên mạnh mẽ hơn . 
Càng sợ hãi thì cháu càng phải mở to mắt và đối mặt với nó . 
Lúc nãy chú ra mồ hôi và sốt quá trời mà . 
Chuyện gì thế này ? 
Vậy cháu không cần phải tự mình xuống núi cũng được mà . 
Vì có thiên nhiên nên nhanh lành đó . 
Có vẻ là chú rất hợp với thiên nhiên . 
Cổ chân của chú thì sao ? 
Cổ chân thì vẫn đau mà . 
Lúc nãy cháu thấy chú đi khập khiễng rồi mà . 
Nhưng mà rốt cuộc chú lấy súng đó ở đâu thế ? 
Nó ở trong ba lô . 
Pasin cho chú mượn đó . 
Sao chú đó lại có súng thế ? 
Đợi đã . 
Vậy là chú có súng thật mà lại đưa cho cháu súng cao su sao ? 
Sao trên đời lại có người chú tồi như thế này nhỉ ? 
Vì cháu không biết cách dùng súng mà . 
Súng sao ? 
Chú lấy cái đó ở đâu thế ? 
Không phải là bất hợp pháp sao ? 
Cháu có muốn bắn thử không ? 
Nghe rõ đây , Jeong Jian . 
Súng là con dao hai lưỡi . 
Với khẩu súng này , cháu có thể bảo vệ bản thân và có thể cứu những người bạn đồng hành của mình . Nhưng luôn sẽ có người bị nó giết . 
Hãy ghi nhớ điều đó . 
Đây là băng đạn . Đây là nòng súng . Đây là đường trượt của súng . Bên trong là chốt . 
Đây là lò xo hồi vị và đây là khung . 
Căn chỉnh tầm nhìn của cháu . Hít sâu . 
Cậu không sao chứ ? 
Jeongmin , tỉnh táo lại đi ! 
Cậu muốn chết ở đây sao ? 
Khỉ thật . Bọn chúng cho tất cả drone đến đó rồi . 
Đứng ... đứng dậy đi . 
Chúng ta phải ra ngoài . 
Jeongmin à . 
Bae Jeongmin . Tôi ... là bạn của Jian . 
Cái này ... là sao ... 
Là cô sao ? Cô là người muốn giết tôi sao ? 
Buông ra ! 
Buông ra ! Buông tôi ra ! 
Cô di chuyển mà không suy nghĩ gì cả . Trái ngược hoàn toàn với chú của cô nhỉ ? Nhưng tôi nghĩ từ giờ , cô nên suy nghĩ và di chuyển như chú của cô đi . Nếu cô muốn sống . 
Cái quái gì thế ? 
Có ai ở cùng với nó sao ? 
Chết tiệt , mình có thể cho nó đi đời với phát súng đầu tiên mà . 
Đại ca ơi . Nếu anh giết nó với phát súng đầu tiên thì mọi người ở đây sẽ nhục nhã lắm . 
Đúng nhỉ ? 
- Tôi nên cho họ cơ hội chứ nhỉ . - Tất nhiên rồi ạ . 
Anh ơi , anh ăn cái này rồi chơi tiếp nhé . 
Tôi không đến đây để giết cô . Tôi đến đây để bảo vệ cô . 
Cô là ai ? 
Cô đã làm gì với Jeongmin . 
Đừng lo , cậu nhóc đó chưa chết . 
Nghĩ kỹ đi , Jeong Jian . 
Cô không thấy có gì kỳ lạ sao ? 
" Hãy hét tên Jeong Jinman 3 lần lên trời " . 
Trong 10 năm qua , cô chỉ làm điều đó 3 lần . 
Khi cô bị một cô gái bắt nạt ở trường cấp 2 , khi bị tiền bối ở trường quấy rối và năm nay , khi chủ cửa hàng tiện lợi định ăn quịt tiền của cô . 
Những người đó đã gặp chuyện gì ? 
Có thể cô không biết nhưng có một mật mã được cấy vào cánh tay của cô . 
Cô và chú của cô là hai mã màu xanh duy nhất . 
Bất cứ ai nhận được mật mã đều có nghĩa vụ phải bảo vệ cô , Jeong Jian . 
Vì vậy nên khi cô hét tên Jeong Jiman , mọi người đều sẽ hành động . 
Cô gái cấp 2 đã chuyển trường . Tên tiền bối biến thái đã thôi học . Và ông chủ cửa hàng tiện lợi đã gặp tai nạn , phải không ? 
Khỉ thật . 
Rốt cuộc chuyện quái gì ... 
Cô đang nói cái quái gì thế ? 
Vừa rồi cô cũng thấy rồi mà . Những chiếc drone đang cố giết cô . 
Chắc là Seongjo đã ra tay giật dây rồi . 
Nào , chuẩn bị xong thì xuất phát nào . 
Anh ơi , nhà đó chỉ có một cô gái thôi . 
Không phải chúng ta hơi làm quá rồi sao ? 
Dù nó là cháu gái của Jeong Jinman , nhưng cũng chỉ là một đứa trẻ 21 tuổi mà . 
Đúng vậy . 
Tôi mong là cậu nói đúng . Nhưng không biết nữa . 
Tất cả thành viên . Từ bây giờ , mọi người hãy nghe theo chỉ thị của tôi . 
Trong trường hợp khẩn cấp , nếu mọi người tự ý hành động dẫn đến mất mạng thì không chỉ không có tiền mà còn không thể đổ lỗi cho ai cả . Đến lúc đó thì mọi người sẽ phải tự trả giá cho hành động của mình . 
Vậy nên hãy ghi nhớ và làm theo chỉ thị của tôi . 
- Vâng ạ . - Vâng , tôi biết rồi . 
Một , hai . Kiểm tra micro . 
Anh Seongjo , anh có nghe không ? 
Vâng , nghe rõ lắm . 
Đừng di chuyển , ở yên đó đi ! 
Gì thế ? 
Cái quái gì thế ? 
Ừ , là tôi đây . 
Hình như có người đang giúp con nhóc đó . 
Khỉ thật , nhiều khói quá . 
Tôi không thấy gì cả . Xử lý khói giùm tôi đi . 
Chết tiệt . 
Minhye ? 
Ôi trời . 
Minhye ? 
Vậy thì mọi chuyện sẽ khác rồi . 
Tất cả mọi người , đợi đã ! 
Sao cô Minhye lại ở đó ? 
Anh Seongjo , cô Minhye đang ở trong hang thỏ phải không ? 
Người của cô Minhye mang mã đỏ và tím đó . 
Cứ vậy thì anh sẽ phải trả giá đó . 
Tôi biết rồi , trước tiên anh cứ tiến hành đi . 
Chúng ta không còn nhiều thời gian mà . Được rồi , vậy tôi tin anh và tiếp tục tiến hành nhé . 
- Tiến hành đi . - Vâng . 
Chết tiệt , ai cũng vì tiền hết thôi . 
Anh ơi . Minhye là ai thế ạ ? 
Chỉ là một kẻ điên thôi . 
Nào , chúng ta bắt đầu cuộc săn thỏ nào ! 
Đội 1 và 2 của Nhóm 1 đã bắt đầu cuộc săn thỏ . 
Cách thỏ 950m . 
Mọi người hãy sống sót trở về nhé ! 
Nghe rõ đây , Jeong Jian . 
Đạn bay đến từ phía bên trái . 
Hướng chéo ? Tiếng súng phát ra từ nơi cao và xa hơn ở đây . 
Gì vậy trời ? 
Nó đi đâu rồi ? 
- Này , Bongo . - Dạ . 
Đi về phía trước một chút đi . 
Về phía trước ... 
Một ... 
Hai ... 
Ba ! 
Đã bắn súng lần nào chưa ? 
Rồi . 
Không phải cái đó . 
Cách bắn súng trường hay súng ngắn cũng y hệt nhau thôi . 
Kéo cần gạt bên phải và nạp đạn vào . 
Chỉ cần nạp đạn là được . 
Cái quái quỷ gì vậy ? 
Coi con nhỏ đó kìa . 
Quả nhiên là cháu của Jeong Jinman . 
Không thể tin được là anh ta để súng dưới ghế sofa . 
Đúng là anh Jinman mà . 
Anh gì chứ ? 
Giờ chúng ta phải làm sao ? 
Đứa nào hấp tấp đứa đó chết trước . 
Chết tiệt . 
Minhye , con khốn đó . Ả ta đã được trả bao nhiêu vậy ? 
Không còn thời gian nữa . 
Tôi sẽ yểm trợ . Hai người vào nhà kho đi . 
Nhà kho sao ? 
Phải , dưới sàn trong phòng làm việc của chú cô , có cánh cửa dẫn đến murthehelp . 
Tôi sẽ bảo vệ cô cho đến khi cô vào đó an toàn . 
Tôi đã hứa với chú cô rồi . 
Sao tôi có thể tin cô được ? Sao tôi lại phải nghe lời cô ? 
Cô không thắc mắc rằng chú cô là người như thế nào sao ? 
Đi ngay đi ! 
Xem kìa . 
Thầy Kim ? 
Có vẻ lũ thỏ đang di chuyển về phía nhà kho . 
Anh hành động đi chứ . 
Chúng ta chỉ cần đến chỗ đó thôi . Cậu làm được không ? 
Đi thôi . 
Biết ngay mà . 
Thì ra là ở đó . 
Jeongmin , dậy đi ! 
Tóm được rồi . 
Con khốn kiếp . 
Nơi chú làm việc ? 
Gì đây ? 
Gì đây ? Sinh nhật của chú ! 
Sinh nhật của chú à ? 
Sinh nhật mình ? 
Chết tiệt ! Là gì vậy ? 
Nhanh lên , Jian ! 
Nghe kỹ đây , Jeong Ji - an . 
Nó giống mã số sinh viên của cháu . 2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
Được rồi . 
Gì vậy ? 
Có thật này . 
Jian . 
Xin chào , Jeong Jian . 
Tôi là anh trai cô . 
