麥克風 測試 
各位 居民 
到 今天下午 六點 之前 部隊 要實 施射 擊訓練 
多少 會引 發灰塵 及 噪音 
對 居民 生活 造成 不便 但 為 了 保家衛國 而須 受訓 的 國軍們 請 各位 見諒 
若 在 射擊 時無故 進入 訓練 區域 各位 寶貴 的 性命 可能 會 受到 損傷 
目前 在 射擊場 的 附近 聽到 廣播 的 居民 們 請 立刻 到 安全 的 地方 
這種 天氣 就是 該 去 釣魚 ， 不是 嗎 ？ 
要是 能來 一杯 冰涼 的 馬 格利 酒 就 棒 透 了 
第一 組一號 、 二號 
要 開始 獵 兔子 了 
與 兔子 的 距離 是 950 公尺 
該 死 的 ， 為何 兩邊 都 吵個 不停 害 我 沒 辦法 專心 ？ 
鄭進灣醜 不 啦 嘰 的 家族 照片 
天 啊 ， 花樣 還真 多 呢 這滿 嘴 謊言 的 傢 伙 
專心 
仔細 聽 好 了 ， 鄭智安 
那 是 怎樣 ？ 
從 兩邊 那樣 開槍 ， 卻 一槍 也 打 不 中 ？ 
不 對 
主角 正在 善用 死角 ， 避開子彈 呢 
說 什麼 死角 ？ 還 不是 因為 主角 死 了 ， 電影 就 沒得演 了 
鄭智安 你 認為 在 這 一刻 你 能夠 完美 地 看 見 一切 嗎 ？ 
對 ， 當然 了 
就 在 我 眼前 ， 為何 看 不見 ？ 
仔細 聽 好 了 ， 鄭智安 
除非 你 是 蜻蜓 
否則 你 不能 誤以 為 用人 類的 眼睛 可以 完美 看見 一切 
所有 空間 都 有 死角 
只要 能 像 那 電影 主角 一樣 好好 利用 死角 即使 從 火場 中 也 能 活著 脫身 
死角 
智安 你 在 做 什麼 呢 ？ 
什麼 ？ 
天 啊 ， 這 孩子 
你 看太多 電影 了 
但 怎麼 辦 呢 ？ 大叔 我 在 的 位置 太遠 了 
你 在 做 什麼 呢 ？ 
該 死 的 
子彈 從 左 往右 飛來 
對角線 方向 ？ 
從 槍聲 聽 起來 是 距離 這裡 很 遠 的 高處 
什麼 ？ 
她 去 哪 了 ？ 
- 邦戈 - 是 ？ 把車 往前 開一點 把車 往前 開一點 
怎麼 ？ 
你 打算 從 那裡 跳 下來 ？ 
一 
二 
可惡 ， 該 死 的 
《 第 1 集 ： 協助 殺 人 》 好 了 
- 放手 - 好 了 ， 輕一點 
- 警察 大叔 - 怎麼 了 ？ 你們 知道 我 遇到 了 什麼 事 嗎 ？ 
拜 託 ， 被 打 的 人 是 我 我 被 那個 女人 打 了 
- 什麼 ？ 
- 我 才 是 受害人 
- 你 站 起來 - 冷靜點 站 起來 施展 你 的 二段 橫踢 啊 
先生 ， 你 太 激動 了 ， 先冷靜點 好 嗎 ？ 
不好意思 ， 我何 時能 離開 呢 ？ 
業者 會將 監視器 紀錄 寄給 我們 
等 我們 確認 好 之 後 
不過 - 你 真的 那樣子 打 他 嗎 ？ 
- 她 打 我 
- 你 冷靜點 說 - 到底 哪裡 困難 了 ？ 用 韓國 法律 懲罰 她 很 難 嗎 ？ 
- 好 了 - 不是 嗎 ？ 
這是 什麼 ？ 
我現 在 可以 走 了 吧 ？ 
我應 該 沒 做 錯 任何 事 吧 走進 女生 洗手 間 的 那個 大叔 才 是 做 錯事 的 人 
我 不是 說 你 做 錯 了 但 像 那樣子 打人 
的 確是 你 不 對 如果 你 只是 抓著 他 我們 也 不會 做到 這 地步 
但 因為 他 要 用 施暴 罪告 你 ... 
但是 那個 大叔 先對 我 出拳 的 
鄭智安 ， 這件 事 你 沒 辦法 獨自解決 
你 得 聯絡 監護人 ， 跟 他 談 和解 才行 你 能 打給 你 父母 或 家人 嗎 ？ 
- 叔叔 ， 是 我 - 鄭智安 小姐 ？ 
你 是 哪位 ？ 我 是 禮清 警察署 的 警察 ， 朴振宇 
我 正 打算 打給 你 
什麼 ？ 
這 ... 請 聽 我 說 ， 別太驚訝 鄭進灣 先生 過世 了 
五樓 裝什麼 防盜 窗 啊 ？ 
哪來 的 瘋子 小偷 會 爬 到 五樓 偷 東西 ？ 
- 更 何況 我 還沒有 錢 - 行 了 
還有 這衣 櫥 
就算 是 你 付 的 錢 也 太 不在意 我 的 喜好 了 吧 ？ 
你 覺得 這是 適合 二十 歲 女大學生 的 家具 嗎 ？ 
復 古風 
你們 不是 喜歡 復 古風 嗎 ？ 
天 啊 
還有 ， 你 看 這衣 櫥 
全都 是 用 鐵 做 的 ， 對 吧 ？ 
連子彈 也 打 不 穿 非常 貴 
假如 遇到 槍林彈 雨 ... 
能 聽 到 我 說 話 嗎 ？ 感覺子 彈無法 打 穿 它 吧 ？ 
你 待 在 裡面 就 安全 了 
我為 什麼 會 遇到 槍林彈 雨 ？ 
算了吧 
算了 
對 了 ， 叔叔 那個 欠 我 打工 費不給 的 便利商店 店長 
前 幾天出 了 車禍 ， 手臂 跟 腿 都 受傷 
聽 說 需要 六個 月 才能 痊 癒 
不 知道 他 出車 禍 後 是不是 收到 了 天啟 他 突然 打給 我 說會 把 欠 我 的 打工 費全 匯給 我 
而且 不光 是 我 而是 要 還錢給 所有 工讀 生 
很棒 吧 ？ 
我 那 時候 真的 好生 氣 
我照 你 教 的 對著 天空 大喊 了 三次 你 的 名字 
- 看來 真的 有效 - 對 
那 是 我 做 的 
弄斷 他 的 手臂 跟 腿 
叔叔 你 的 臉 上 有 很多 傷痕 一臉 像是 罪犯 的 樣子 
所以 你 真的 不能 隨便 開 這種 玩笑 
你 在 做 什麼 ？ 為 什麼 要 拍 這個 ？ 
你 為 什麼 要 越界 呢 ？ 
軍人 若 在 戰爭 中 死去 為 了 記住 他 的 身分 會 把 軍籍 牌塞進 他 的 齒 縫間 
從 出生 開始 ， 身分 證字 號會 跟 著 你 到 死 
這 表示 你 被 授予 的 編號 是 非常 重要 的 
突然 說 這些 是 什麼 意思 ？ 
學號 也 一樣 ， 別 忘 了 一定 要 牢牢 記在 腦中 
22019074 
為 什麼 突然 要 我 背學號 ？ 
22019074 
22019074 
22019074 
他 留下 的 最 後 一句 話 是 我 的 學號 
不好意思 ， 那個 ... 你 是 進灣 的 姪 女 吧 ？ 
我 是 進灣 的 朋友 
我 跟 他 是國 高中 同學 
你 還小 的 時候 ， 我見過 你 幾次 
不 知道 你 記不記 得 我 
這樣 啊 ， 你好 好 
天 啊 ， 你 長 得 真大 了 
我 聽 說 你 在 首爾上 大學 看來 是 回家 來 見 你 叔叔 的 吧 ？ 
進灣過 得 還好 嗎 ？ 
他 過世 了 
關於殯 儀館 ， 別選 這裡 
選 三岔路 那邊 那間 殯儀館 
這裡 大 是 大 ， 但裡面 設施 很糟 
我會 先聯絡 好 我 認識 的 職員 
等 預約 好 禮堂 ... 
這是 我 的 名片 
打 這 上面 的 電話給 我 
別太 擔心 了 
謝謝 你 
那麼 現在 開始 確認 死者 身分 
他 是 鄭進灣 先生 吧 ？ 
可是 ... 通常 自殺 的 人 不是 會 割腕 嗎 ？ 
自己 一個 人 像 這樣 用 刀割 脖子 ... 
對 ， 如 你 所 說 我們 也 因為 這傷口 調查過 他 殺 的 可能性 但 一週 以來 ， 在 他家 附近 的 監視器 
另外 根據 國科 搜的驗 屍意 見 造成 這傷 痕 的 凶器 角度 是 有 可能 自行 下手 的 角度 所以 我們 才 做出 自殺 的 結論 
如果 你 需要 我 可以 寄國科 搜驗 屍意 見書給 你 
死 也 死 得 像 鄭進灣 呢 
什麼 ？ 
我 說 他 的 死法 很 符合 他 自己 
不了 
我 不 需要 驗屍 意見 書 
好 ， 那麼 死者 的 身分 確認 完成 
現在 進行 領屍 程序 
只要 在 這裡 簽名 就 完成 了 
那麼 領屍 程序 全部 完成 
喪服 有 兩種 款式 
這是 普通 款 ， 這是 改良 式 韓服 
從 中 選擇 一種 就行了 
叔叔 有 那種 刺青 嗎 ？ 
喪主 小姐 ， 你 不能 在 這抽 菸 
對 不起 
總 之 我 再 說 一次 
你 得 從 這裡面 選出 喪服 
- 這裡 的 髮 簪 ... - 我 是 喪主 
戴 臂章 的 人 是 男性 
你 的 近親 之中 沒有 任何 男性 嗎 ？ 
對 ， 一個 人 也 沒 有 
首先 最 重要 的 是 遺照 
你 有 往 生者 的 照片 嗎 ？ 
鄭智安 ？ 
是 你 呢 
記得 我 嗎 ？ 
裴正民 
你 沒事 嗎 ？ 
我 記得 你 ， 裴正民 
把 你 叔叔 的 臉 裁剪 下來 貼到 這裡 
我 主修 電腦 工程 
這 很 容易 
所以 我 才 來 幫 你 叔叔 做事 
我 從 退伍 後 到 復 學前 都 待 在 老家 當時 偶然 看見 你 叔叔 貼 的 打工 廣告 
他 打算 重建 他 經營 的 農用 水管 販賣 網站 
所以 我來 這裡 工作 了 幾天 
在 那段 時間 ... 你 叔叔 就 過世 了 
所以 他 最後聯絡 的 人 是 我 
警察 最先 聯絡 的 人 也 是 我 
我 不 知道 該 說 什麼 不 知道 該 怎麼 做 才能 安慰 你 
你 叔叔 是 在 洗手 間裡 出事 的 吧 ？ 
你 清理 過那裡 了 嗎 ？ 
還沒有 
智安 如果 對 你 而言 太 辛苦 要 我 幫 你 整理 洗手 間 嗎 ？ 
我 跟 你 叔叔 挺要 好 的 
那點 事由 我來 做 應該 沒 問題 
如果 你 願意 我會 很 感激 
好 ， 我會 好好 整理 洗手 間 
你別 擔心 ， 好好 準備 他 的 葬禮 我 很快 整理 好 就 離開 
謝謝 你 ， 裴正民 
智安 
我 把 進灣兒 時 的 朋友 們 帶 來 了 
這些 全是 人情 債 ， 你 得 記好 才 行 
禮清 十字路口 的 體育 用品店 
老 闆 是 禮清 高等 學校 的 校友 會會長 
然 後 這是 禮川 中學 的 校友 會 送 來 的 
還有 這個 李勇韓 ... 
（ 戰友 李勇韓 ） 我 完全 不 知道 他 是 誰 
有 客人 來 了 
- 喪主 ， 快過 來 - 好 這裡 交給 我 處理 
你 快 去 接待客人 
你 還好 嗎 ？ 
我 沒事 ， 但 ... 
鄭 大哥 你 就 這樣子 走 了 
我們 在 地獄 再 見 吧 
還 需要 什麼 嗎 ？ 
我們 有 煎餅 ， 要 拿 一些 過來 嗎 ？ 
你們 是 進灣 的 同事 ， 對 吧 ？ 
好 
真是 沒禮貌 的 傢 伙 
有人 跟 你 說 話 總得 應個 聲 啊 
那 對雙 胞胎 不是 這 附近 的 人 嗎 ？ 
真是 的 ， 這 附近 哪有 我 不 認識 的 人 ？ 
他們 都 是 外地人 
進灣 
他 是 怎樣 ？ 進灣 欠 錢 沒還 他 嗎 ？ 
還是 他 跟 進灣 在 交往 ？ 
他 都 那樣子 連續 兩天 了 
就是 說 啊 
話 說 回來 進灣 為 什麼 會 自殺 ？ 
那個 啊 ， 他在網 路上 賣 水管 
看來 賣 得 不好 
他 也 欠 了 不少 錢 
錢 是 冤家 啊 
既然 是 那樣 ， 你 怎麼 不 幫 幫 他 ？ 
你 可是 有七間 溫室 
我為 什麼 要 幫 他 ？ 
我 從 上學 的 時候 就 不 喜歡 他 了 
那 是 因為 你 勒索 學弟 被 進灣給 狠狠 教訓 了 吧 
- 我 沒 有 - 你 有 
進灣 那時 打 掉 你 三顆 牙齒 ， 我 看到 了 
那時候 進灣 多出 風頭 
你們 聽 說 了 嗎 ？ 
進灣 回到 老家 之前 聽 說 是 木浦大 黃 蜂 幫 的 行動隊 長 呢 
你 在 胡說 八道 什麼 ？ 
進灣 怎會 是 流氓 ？ 
這是 真的 ， 大黃蜂 幫 
你 這 傢 伙 明明 什麼 都 不 知道 
這 真的 是 只有 知道 的 人才 知道 的 祕 密 
進灣 他 ... 聽 說 是 國情院 的 對 北間諜 
胡言 亂語 
你 說 的 話 才 真的 是 胡說 八道 
他 的 成績 那麼 差 
成績 單上 全是 丁 
丁 ... 
他 哪 進得 了 國情院 ？ 成績 必須 非常 好 才能 進去 那裡 
特別 錄用 ！ 
- 大黃蜂 幫 - 我 說 得 才 對 
你們 這些 混帳 
嚇我 一 跳 ， 你 幹麼 ？ 
- 什麼 ？ 
- 搞 什麼 ？ 
你們 這些 傢 伙 
你們 不該 說 那種 話 
進灣 對 我們 而言 是 何種 存在 ？ 
不記 得 你 爸 跟 我 爸 因為 隔壁 村 賭場 而 破產 的 時候 嗎 ？ 
為 什麼 又 提到 這件 事 ？ 
當時 你 爸 賠 了 幾千萬 韓元 
我 爸連 房契 都 賣 了 然 後 在家 裡燒炭 
我 跟 我弟 都 差點掛 了 
那個 時候 我 吸入 煤氣 到 鬼門 關前 走 了 一遭 
那時候 ！ 
進灣 ？ 
那絕 對 是 進灣 
留下 那筆 錢 的 人 是 進灣 ？ 
進灣 救 了 你 們 所有人 
鄭進灣 那 混帳 
我 跟 他 一起 生活 了 十年 卻 對 他 一 無 所知 
你 抽 完 菸 的 話 ， 我們 要 出發 了 
智安 
我 也 一起 去 墓地 
她 在 葬 禮期間 一次 也 沒 哭 
看來 她 對 他 沒什麼 感情 吧 
應該 是 跟 他 不親 吧 拜 託 別 說 了 ， 她 都 聽 得 見 
大叔 們 也 真是 的 
每個 人 都 有 不同 的 哀悼 方式 
你 辛苦 了 ， 智安 
洗手 間 我 都 整理 好 了 
謝謝 你 ， 正民 
沒什麼 ， 做人 要 互相 幫忙 
我們 以前 很要 好 
幸好 你 似乎 比 我 想 得 更加 堅強 
在 你 看來 我表現 得 很沉 穩 嗎 ？ 
這 ... 
不是 嗎 ？ 
我 叔叔 很 可惡 
他 死 的 方式 
對 不起 ， 我 不 該 對 你 說 這種 話 
真的 謝謝 你 
等 我 稍微 收拾 好 情緒 再 打給 你 ， 我們 一起 吃個 飯 吧 
好 
一定 要 打給 我 ， 智安 
我 走 了 
我 吃 過飯 了 
你 自己 找點 東西 吃 
到底 是 什麼 讓 你 這麼 辛苦 ？ 
到底 是 什麼 讓 你 這麼 辛苦 ？ 
你 明明 裝得 那麼 堅強 
要 我 一個 人 如何是好 ？ 
智安 ， 我 差點 忘記 把 這個 ... 給你 
我 晚點 再 來 好 了 
正民 
什麼 事 ？ 
我現 在 一點 也 不好 
你 可以 陪 我 一下 嗎 ？ 
再次 謝謝 你 ， 正民 
不 ， 沒什麼 
反正 我 回家 也 沒事 好 做 
我 可以 再 留晚 一點 好 
這是 在 洗手 間裡 找到 的 ？ 
對 ， 應該 是 你 叔叔 用過 的 
不是 
我 上 大學時 他 跟 我 一起 換了 最新型 的 手機 
這還能 打電話 嗎 ？ 
或者 這是 他 做生意 時用 的 手機 ？ 
像 拋棄式 手機 ？ 
（ 我 已 匯入 七千 萬 韓元 何時 能 收到 貨 ？ 七千 萬 韓元 ？ 
到底 買 了 多少 水管 要 七千 萬 韓元 ？ 
正民 這是 多少 錢 ？ 
18 ... 187 億 ？ 
你 也 不覺 得 這是 賣 農用 水管 能 賺 到 的 金額 吧 ？ 
對 
你 幫 我 叔叔 重建 的 網站 能 讓 我 看看 嗎 ？ 
如果 水管 總價 是 七千 萬 韓元 
長 度 要 超過 11 公里 
如 你 所 說 以訂 購農用 水管 而言 ， 這金額 不合理 
可是 若 這網 站 的 目的 是 要 隱藏 真正 的 網站 
這個 ... 
- 這是 暗網 呢 - 什麼 ？ 
類似 非法 網站 
農業 用品 購物 中心 大概 是 偽裝 
是 進入 這個 網站 的 管道 
所以 這網 站 是 做 什麼 的 ？ 
從 武器 上 標示 著金額 看來 
好像 是 販賣 武器 的 網站 
武器 ？ 
他 在 賣 這種 東西 ？ 
我 叔叔 嗎 ？ 
根本 是 個 瘋子 
智安 ， 別 在意 這種 事 
這 傢 伙 是 瘋子 
不過 還是 令人不安 我們 要 不要 報警 ？ 
進灣 ， 我 是 敏慧 
我 叔叔 今天 不 在 
請 你 下次 再來 
叔叔 ？ 那麼 你 是 進灣 的 姪 女 吧 
天 啊 ， 我 聽 他 說過 很多 你 的 事 
我 是 進灣 的 中文 家教 ， 蘇 敏慧 
不過 進灣 去 了 哪裡 嗎 ？ 
我們 約 好 今天 要 上 課 
我 打過 電話 ， 但 他 一直 沒接 
你 也 知道 進灣 不是 那種 不 事先 說 一聲 就 改變 約定 的 人 
叔叔 在 學 中文 ？ 
大門 開著 ， 所以 我 就 進來 了 
可以 的 話 我能 進去 等 他 嗎 ？ 
《 殺人者 的 購物 中心 》 （ 智安 ， 七歲 ） 若 你 來 之前 先說 一聲 我 就 能 做些 準備 了 
何必 準備 呢 ？ 你 給什麼 ， 我 就 吃 什麼 
你 也 過來 坐 
對 ， 你 也 過來 坐 吧 
好吃 嗎 ？ 
好吃 嗎 ？ 
看來 非常 好吃 呢 全 被 你 塞進 喉嚨 裡了 呢 
你 還真會 吃 
- 真是 的 - 很 好吃 
這裡 的 飯 菜 這麼 好吃 ， 你 怎麼 不常來 ？ 
等等 ， 都 隔 多久 了 ？ 
媽 
- 是過 五年 還是 六年 了 ？ 
- 七年 八個 月 
都 快 八年 了 呢 
天 啊 ， 我 的 弟弟 
八年 以來 音訊全 無 ， 現在 才 回來 ？ 
因為 你 一直 沒有 聯絡 我 還以 為 你 搭 上 哪 艘 捕 蝦 船 死 在 大西洋 了 呢 
- 知道 嗎 ？ 
- 真是 的 
拜 託 
老公 ， 別說 了 
小叔 ， 要 再 多 烤點 肉 嗎 ？ 
好 ， 嫂子 
你 的 臉 怎麼 了 ？ 
- 你 跟 誰 打架 了 嗎 ？ 
- 沒有 ， 只是 稍微 擦傷 
你 應該 小心 點 我 的 小兒子 
- 你 還得 娶 老婆 呢 - 娶 什麼 老婆 ？ 看看 他 這副 乞丐 樣 ， 媽 
就算 女人 來 了 也 會 逃跑 
- 可惡 - 拜 託 ， 老公 
- 鄭智安 - 我 女兒 真棒 
你 知道 我 的 名字 嗎 ？ 
不 知道 
鄭進灣 
記好 了 
我 的 寶貝 
