Stai . 
Lasă-mă să arunc o privire . 
Jian , te-ai întors de la școală ? 
Casa este în perfectă stare . De ce o dărami ? 
Casa asta nu este în perfectă stare . 
La suprafață , da , arata bine . Frumoasă și puternică . 
Dar nu este deloc puternică . Mai ales camera asta . Acoperișul ar putea cădea în orice secundă . 
De aceea , lucrările de reparații trebuie făcute cât mai curând posibil . 
Stai în altă parte două săptămâni . 
Va fi puternic după ce îl reparăm . 
Bine , în fine ! 
Bine ! 
În acest caz , adaugă o fereastră în camera mea în timp ce ești acolo . 
Ce cameră nu are fereastră ? 
Fereastră ? 
O fereastra . Asta va costa mai mult . 
Creste pretul . 
Carne de vită coreeană ? 
- Bine , îmi place carnea de vită coreeană . - Hai să mâncăm asta . 
Trebuie să plătești triplu pentru fereastră . 
Imi pare rau , cat ? 
Este supărat . 
Burta de porc , atunci . 
Să mâncăm burtă de porc . 
Doar dublu , atunci . 
Bine , bine . 
Grozav . 
Multumesc , domnule . 
Multumesc , domnule . 
Ne vedem mai târziu , domnule ! 
Ne vedem peste două săptămâni . 
Multumesc domnule . 
Unde stăm două săptămâni ? 
Muntele Jirisan . 
Ce ? 
Există ... o peșteră . 
De ce este o peșteră aici ? 
Ce ușurare . 
Este adevărat . 
Atenție . 
La naiba . 
esti si tu ... 
Ești mult prea fierbinte ! 
Odată ce febra mare scade , se va instala hipotermia . 
La naiba ... 
Nu pot să cred că o să fac hipotermie la munte noaptea . 
Acest lucru este ridicol . 
Exact . 
Ar fi trebuit să mergem la un hotel sau un motel . Sau vreun camping frumos și liniștit . 
De ce să explorezi acest munte ? 
Chiar te-ai rănit la picior ! 
Asta este piciorul meu rănit . 
Ascultă , Jian . 
Când te afli într-o situație dificilă , în loc să ne certăm între bine și rău , este important să găsești o cale pentru a rezolva problema și depăși situația . 
Bine ? 
Ce naiba ? 
Îmi ți o prelegere acum ? 
Nici măcar nu știm unde suntem . 
Ce-i asta ? 
Ai avut o hartă ? 
- Cred - Aici ne aflăm . Bine . Deci , dacă mergi cinci sau șase kilometri în acest sens , va fi un adăpost cu telefon de urgență . 
Poti tu ajungi acolo pe cont propriu ? 
Trebuie . 
Vei deveni una cu Mama Natură dacă nu o fac . 
Corect . Iubesc natura . 
N-ar fi atât de rău . Imi suna bine si mie . Voi ajunge să trăiesc pe cont propriu . 
Corect , Jian . Stai . 
Pentru orice eventualitate , ia asta cu tine . 
Ce e așa amuzant ? 
Știți câți mistreți sunt în acest munte ? 
Dacă dai de unul ? 
Mistreții sunt înfricoșători . 
Dacă le este foame și nu au ce să mănânce , încearcă să mănânce și oameni . 
Ce faci ? 
Încerci să-ți sperii salvatorul ? 
Esti speriată ? 
Desigur că nu ! 
Ar trebui să fug dacă întâlnesc un mistreț . Cum va ajuta acest lucru ? 
Dacă crezi că ești în pericol , striga-mi numele la cer de trei ori . 
" Jeong Jinman , Jeong Jinman , Jeong Jinman ! " 
Apoi ... S-ar putea să apar . 
Ce prostie ! 
Unchiule . Am văzut clar că transpiri mult . 
Ești sigur că ești bolnav ? 
Am temperatură ! 
Haide . 
Nu-ți amintești când erai mică ? 
Când bătăușii de la școală te-au închis , mi-ai strigat numele si , ca o magie , am aparut . 
Nu , nu-mi amintesc . 
Oricum , lasă asta daca nu ai nevoie . 
Așteaptă aici . 
O să sun după ajutor și mă întorc imediat . 
Ai grijă , bine ? 
Hei . 
Pasin , eu sunt . 
Medicamentele sunt incredibile . 
Jian este pe drumul ei in jos . 
Bine . 
Ar trebui să o lăsăm să decidă singură . 
Este aceasta calea cea bună ? 
L-am gasit . 
Doar lătratul slab . 
Cei puternici nu o fac . 
Trebuie să devii puternică . 
Orice te sperie , ține ochii deschiși și înfruntă-l . 
Transpirai cu febră . 
Ce se întâmplă ? 
Nu ar fi trebuit să cobor singură . 
Natura trebuie să mă fi vindecat repede . 
Cred că natura mi se potrivește bine . 
Și piciorul tău ? 
Inca doare . 
M-ai văzut șchiopătând mai devreme . 
Și de unde naiba ai luat genul ăsta de armă ? 
Era în rucsac . 
Pasin mi-a împrumutat-o . 
Pentru început , de ce are o armă ? 
Aștepta . 
Deci aveai o armă adevărată , dar mi-ai dat o praștie ? 
Ce fel de unchi esti ? 
Asta pentru că nu știi să folosești o armă . 
Un pistol ? 
De unde l-ai luat ? 
Nu este ilegal ? 
Vrei să încerci ? 
Ascultă , Jian . 
Pistolele sunt săbii cu două tăișuri . 
Cu această armă , te poți proteja , și vei putea salva însoțitorii . Dar cineva este întotdeauna ucis de asta . 
Tine cont de asta . 
Acesta este incărcătorul . Acesta este butoiul . Acesta este glisatorul . Înăuntru este bolțul . 
Acesta este arcul de recul și acesta este cadrul . 
Aliniază-ți vizorul . Respiră adânc . 
Ești bine ? 
Jeongmin , revino-ti ! 
Vrei să mori aici ? 
La dracu . Au retras toate resursele . 
Asta ... nu este corect . 
Trebuie să ieșim . 
Jeongmin . 
Bae Jeongmin . Eu ... sunt prietenul lui Jian . 
Ce tocmai ai facut ... 
Ai fost tu care a încercat să ne omoare ? 
Da-mi drumul ! 
Dă drumul ! Da-mi drumul ! 
Te miști fără să stai pe gânduri . Ești opusul unchiului tău . Dar mai bine te gândești și te miști ca unchiul tău de acum înainte . Dacă vrei să supraviețuiești . 
Ce naiba se întâmplă ? 
E cineva cu ea ? 
La dracu . Aș fi putut s-o dobor cu prima lovitură . 
Haide , Seongjo . Dacă ai fi făcut asta , ce rost are să-i ai pe toți băieții aici ? 
Corect ! 
- Ar trebui să le dau și lor o șansă . - Desigur . 
Ia asta și ține-o tot așa . 
Nu sunt aici să mă lupt cu tine . Sunt aici să te protejez . 
Cine eşti tu ? 
Ce i-ai făcut lui Jeongmin ? 
Nu iți face griji . Nu e mort . 
Gândește-te la asta , Jian . 
Nu ti s-a parut ciudat ? 
" Strigă " Jeong Jinman " la cer de trei ori . " 
Ai făcut-o doar de trei ori în ultimii zece ani . 
Când ai fost hărțuită de o fată la gimnaziu , când ai fost hărțuită sexual , si anul acesta . Șeful tău de la magazin care a încercat să te fure . 
Ce sa întâmplat cu toți ? 
Probabil că nu știi , dar există un cod implantat în antebrațul tău . 
Tu și unchiul tău sunteți singurele două coduri verzi . 
Oricine a primit un cod are datoria să te protejeze , Jeong Jian . 
De aceea toată lumea a fost mobilizată când i-ai strigat numele . 
Fata aceea din clasa ta a fost transferată . Perversul de la facultate s-a retras . Și șeful tău a avut un accident , nu ? 
La naiba . 
Ce naiba ... 
Ce naiba spui ? 
Ai văzut tocmai acum , dronele care încearcă să te omoare . 
Seongjo trebuie să fi tras niște sfori . 
Bine , să mergem dacă sunteți gata . 
Domnule Kim , este o casă cu o singură fată . 
Nu este exagerat ? 
Știu că este nepoata lui Jeong Jinman , dar e doar un copil de 21 de ani . 
Corect . 
Sper că ai dreptate . Dar nu stiu . 
Membrii echipei ! Urmați instrucțiunile mele de acum înainte . 
Într-o situație de urgență , dacă decideți să cedați și să muriți din propria judecată , veți pleca din viața asta pentru o schimbare idioată fara asigurare si fara a da vina pe nimeni . 
Așa că țineți cont de asta și înceați să țineți pasul . 
- Da domnule . - Da domnule . 
Unu doi . Testare . Test microfon . 
Seongjo , mă auzi ? 
Da , tare și clar . 
Nu te mișca și stai acolo ! 
Ce naiba ? 
Cum ar putea fi acolo ? 
Hei , eu sunt . 
Cred că cineva îl ajută pe copil . 
La naiba , e prea mult fum . 
Nu pot vedea nimic . Poți să scoți fumul ? 
La naiba . 
Minhye ? 
Al meu , al meu . 
Minhye ? 
Asta schimbă totul . 
Toată lumea , așteptați ! 
Ce naiba caută Minhye acolo ? 
Seongjo ? Minhye este în gaura iepurelui ? 
Clasa S a lui Minhye deține codurile Roșu și Violet . 
Va trebui să plătiți mai mult pentru risc . 
Bine , continuați . 
Nu avem mult timp . Atunci , voi avea încredere în tine și voi continua . 
- Să continuăm . - Da domnule . 
La naiba . Toată lumea se rezumă la bani . 
Seongjo ? Cine este Minhye ? 
Doar o cățea nebună . 
Acum , să începem vânătoarea de iepuri ! 
Echipele 1 și 2 din Grupa 1 au început vânătoarea de iepuri . 
Cinci sute de metri până la iepure . 
Întoarce-te viu ! 
Ascultă , Jian . 
Zboară din partea stângă . 
O direcție diagonală ? Zgomotul împușcăturii venea de mult mai sus și mai departe . 
Ce ? 
Unde s-a dus ? 
- Hei , Bongo . - Da ? 
Mergi un pic inainte . 
Merg un pic înainte . 
Unu . 
Doi . 
Trei . 
Ai tras cu vreo armă ? 
Da . 
Nu aceea . 
Când vine vorba de împușcături , pistoalele și puștile sunt oricum la fel . 
Trage maneta din dreapta și introdu glonțul . 
Trebuie doar să-l încarci . 
Ce naiba ? 
Uită-te la cățeaua asta ! 
Este într-adevăr nepoata lui Jeong Jinman ! 
Nu pot să cred că a băgat o armă sub canapea . 
E exact ca dragul meu Jinman . 
Al tau ce ? 
Ce facem acum ? 
Nerăbdătorul moare întotdeauna primul . 
La naiba ! 
Minhye , cățeaua aia . Cât este plătită ? 
Nu e timp . 
Te voi acoperi . Du-te în magazia de depozitare . 
Magazia de depozitare ? 
Da , pe podeaua atelierului unchiului tău , există o uşă către murthehelp . 
O să te protejez până ajungi acolo în siguranță . 
I-am promis unchiului tău . 
Cum pot avea încredere în tine ? De ce să te ascult ? 
Nu ești curioasă despre cine era cu adevărat unchiul tău ? 
Du-te chiar acum ! 
Uită-te la asta . 
Domnul , Kim ? 
Iepurii se îndreaptă spre magazia de depozitare . 
Să ne miscăm , vrei ? 
Trebuie doar să trecem pe acolo . Poți să o faci ? 
Să mergem . 
Ştiam eu . 
Iata . 
Jeongmin , ridică-te ! 
Te-am prins . 
Cățeaua aceea mică . 
Unde lucra unchiul meu ? 
Ce este asta ? 
Ce este ? Încearcă ziua lui . 
Ziua lui de nastere ? Zi de nastere ... 
Ziua mea de naștere ? 
La naiba ! Ce este ? 
Grăbește-te , Jian ! 
Ascultă , Jian . 
Este la fel și cu numărul tău de identificare de la școală . 2-2-0-1-9-0-7-4 . 
2-2-0-1-9-0-7-4 . 
2-2-0-1-9-0-7-4 . 
A mers . 
Ce ? 
E chiar aici . 
Jian . 
Oh ... Bună , Jeong Jian . 
Eu sunt frate . 
