‫ مهلاً . 
‫ دعني ألقي نظرة . 
‫ " جيان " ، هل عدت من المدرسة ؟ 
‫ المنزل بحالة جيدة تماماً . لماذا تهدمه ؟ 
‫ هذا المنزل ليس بحالة جيدة . 
‫ في الظاهر ، ‫ نعم ، يبدو كذلك . يبدو بحالة جيدة وقوياً . 
‫ لكنه ليس قوياً إطلاقاً . ‫ خاصةً هذه الغرفة . ‫ قد يتداعى السقف في أية لحظة . 
‫ لهذا السبب ، يجب إجراء التصليحات عليه ‫ في أقرب فرصة ممكنة . 
‫ امكثا في مكان آخر لأسبوعين . 
‫ سيكون قوياً بعد أن نصلحه . 
‫ حسناً ، لا يهم . 
‫ لا بأس . 
‫ في هذه الحالة ، ‫ أضيفوا نافذة إلى غرفتي ما دمتم تعملون . 
‫ أية غرفة لا تُوجد فيها نافذة ؟ 
‫ نافذة ؟ 
‫ نافذة . ‫ سيكلّف هذا المزيد . 
‫ ارفع السعر . 
‫ لحم العجل الكوري ؟ 
‫ - حسناً ، أحب لحم العجل الكوري . ‫ - لنأكله إذاً . 
‫ عليك دفع ٣ أضعاف السعر مقابل النافذة . 
‫ المعذرة ، كم ؟ 
‫ إنه غاضب . 
‫ لحم بطن الخنزير إذاً . 
‫ لنأكل لحم بطن الخنزير . 
‫ الضعف فقط إذاً . 
‫ حسناً ، لا بأس . 
‫ جميل . 
‫ شكراً لك يا سيدي . 
‫ شكراً لك يا سيدي . 
‫ أراك لاحقاً يا سيدي ! 
‫ سنراكما بعد أسبوعين . 
‫ شكراً يا سيدي . 
‫ أين سنمكث لأسبوعين ؟ 
‫ جبل " جيريسان " . 
‫ ماذا ؟ 
‫ هناك ... يُوجد كهف . 
‫ لماذا يُوجد كهف هنا ؟ 
‫ هذا مطمئن . 
‫ صحيح . 
‫ كن حذراً . 
‫ اللعنة . 
‫ حرارتك ... 
‫ حرارتك مرتفعة جداً ! 
‫ عندما تزول الحرارة ، ‫ سيحلّ مكانها انخفاض حرارة الجسم . 
‫ اللعنة ... 
‫ لا أُصدّق أنني سأُصاب ‫ بانخفاض حرارة الجسم في الجبال ليلاً . 
‫ هذا سخيف . 
‫ تماماً . 
‫ كان يجب أن نذهب إلى فندق أو نزل . ‫ أو موقع تخييم جميل وهادئ . 
‫ لماذا ذهبنا لاكتشاف هذا الجبل ؟ 
‫ حتى أنك أُصبت في ساقك ! 
‫ هذه ساقي التي تؤلمني . 
‫ اسمعي يا " جيان " . 
‫ عندما تكونين في موقف صعب ، ‫ وبدلاً من الجدل حول الخطأ والصواب ، ‫ من المهم أن تجدي طريقة 
‫ مفهوم ؟ 
‫ ما هذا الكلام ؟ 
‫ هل تلقي عليّ محاضرة الآن ؟ 
‫ لا نعرف حتى أين نحن . 
‫ ما هذه ؟ 
‫ هل كانت معك خريطة ؟ 
‫ أظن ‫ - أننا هنا . ‫ - حسناً . ‫ فإن سرت لـ٥ أو ٦ كيلومترات ‫ في هذا الاتجاه ، ‫ فسيكون هناك ملجأ مع هاتف للطوارئ . 
‫ أيمكنك ‫ الوصول إلى هناك بمفردك ؟ 
‫ عليّ ذلك . 
‫ ستتحد مع الطبيعة الأم إن لم أفعل . 
‫ صحيح . ‫ أحب الطبيعة . 
‫ لن يكون هذا سيئاً للغاية . ‫ يبدو هذا مناسباً لي أيضاً . ‫ سيُتاح لي أن أعيش بمفردي . 
‫ حسناً يا " جيان " . انتظري . 
‫ من باب الحيطة فقط ، ‫ خذي هذا معك . 
‫ ما المضحك لهذه الدرجة ؟ 
‫ هل تعلمين كم خنزيراً برياً ‫ يُوجد في هذا الجبل ؟ 
‫ ماذا لو صادفت أحدها ؟ 
‫ الخنازير البرية مخيفة . 
‫ إن كانت جائعة وليس لديها طعام ، ‫ فستحاول أكل البشر أيضاً . 
‫ ماذا تفعل ؟ 
‫ هل تحاول إخافة منقذتك ؟ 
‫ هل أنت خائفة ؟ 
‫ بالطبع لا ! 
‫ سأهرب إن صادفت خنزيراً برياً . ‫ كيف سيساعد هذا ؟ 
‫ إن ظننت أنك في خطر ، ‫ فاصرخي باسمي ‫ إلى السماء ٣ مرات . 
‫ " جيونغ جينمان " ! 
‫ ثم ... ‫ قد أظهر لك . 
‫ يا له من هراء . 
‫ عمّي . ‫ رأيتك تتعرّق كثيراً بوضوح . 
‫ هل أنت متأكد من أنك مريض ؟ 
‫ حرارتي مرتفعة ! 
‫ بحقك . 
‫ ألا تتذكّرين حين كنت صغيرة ؟ 
‫ عندما حبسك أولئك المتنمرون في المدرسة ، ‫ صرخت باسمي ‫ فظهرت لك على نحو سحري . 
‫ لا ، لا أتذكّر . 
‫ على أية حال ، ‫ اتركي هذا هنا إن كنت لا تحتاجين إليه . 
‫ انتظر هنا . 
‫ سأطلب المساعدة وأعود على الفور . 
‫ كوني حذرة ، اتفقنا ؟ 
‫ مرحباً . 
‫ " باسن " ، هذا أنا . 
‫ الأدوية مذهلة . 
‫ " جيان " في طريقها للنزول . 
‫ حسناً . 
‫ علينا أن ندعها تقرر بنفسها . 
‫ هل هذا هو الطريق الصحيح ؟ 
‫ وجدته . 
‫ وحده الضعيف ينبح . 
‫ القويّ لا ينبح . 
‫ يجب أن تصبحي قوية . 
‫ أياً كان ما يثير خوفك ، ‫ أبقي عينيك مفتوحتين وواجهيه . 
‫ كنت تتعرّق من الحمى . 
‫ ماذا يجري ؟ 
‫ لم يكن عليّ نزول الجبل بمفردي . 
‫ لا بد أن الطبيعة شفتني بسرعة . 
‫ أعتقد أن الطبيعة تناسبني . 
‫ وساقك ؟ 
‫ لا تزال تؤلمني . 
‫ رأيتني أعرج في وقت سابق . 
‫ ومن أين حصلت على ذلك المسدس بحق السماء ؟ 
‫ كان في حقيبة ظهري . 
‫ أعارني إياه " باسن " . 
‫ لماذا يملك مسدساً أساساً ؟ 
‫ انتظر . 
‫ إذاً كان معك مسدس حقيقي ، ‫ لكنك أعطيتني مقلاعاً ؟ 
‫ أي عمّ أنت ؟ 
‫ هذا لأنك لا تجيدين استخدام المسدس . 
‫ مسدس ؟ 
‫ من أين جئت به ؟ 
‫ أليس هذا غير قانوني ؟ 
‫ هل تريدين أن تجرّبيه ؟ 
‫ اسمعي يا " جيان " . 
‫ الأسلحة سيف ذو حدّين . 
‫ بهذا المسدس ، ‫ يمكنك حماية نفسك ، ‫ ويمكنك إنقاذ رفاقك . ‫ لكن سيُقتل به أحد دوماً . 
‫ تذكّري ذلك . 
‫ هذا هو المخزن . ‫ هذه السبطانة . ‫ هذا المزلاج . ‫ وبالداخل المغلاق . 
‫ هذا نابض الارتداد ، وهذا الإطار . 
‫ راصفي نظرك مع الهدف . ‫ خذي نفساً عميقاً . 
‫ هل أنت بخير ؟ 
‫ " جيونغمين " ، استعد رباطة جأشك ! 
‫ هل تريد الموت هنا ؟ 
‫ تباً . ‫ فعلوا كل ما يلزم . 
‫ هذا ... ليس صائباً . 
‫ يجب أن نخرج . 
‫ " جيونغمين " . 
‫ " باي جيونغمين " . أنا ... صديق " جيان " . 
‫ ماذا فعلت ... 
‫ هل أنت ‫ من حاولت قتلنا ؟ 
‫ اتركيني ! 
‫ اتركيني ! 
‫ أنت تتحرّكين بلا تفكير . أنت نقيض عمّك . ‫ لكن من الأفضل أن تفكّري وتتحرّكي ‫ مثل عمّك من الآن فصاعداً . ‫ إن أردت البقاء حية . 
‫ ماذا يجري بحق السماء ؟ 
‫ هل يُوجد أحد معها ؟ 
‫ تباً . كان بوسعي أن أقتلها من أول طلقة . 
‫ هيا يا " سيونغيو " . ‫ إن فعلت ذلك ، فما المغزى ‫ من وجود كل الشباب هنا ؟ 
‫ صحيح ؟ 
‫ - عليّ إعطاؤهم فرصة أيضاً . ‫ - بالطبع . 
‫ خذ هذه واحتفظ بها . 
‫ لم آت لقتالك . ‫ جئت لحمايتك . 
‫ من أنت ؟ 
‫ ماذا فعلت بـ " جيونغمين " ؟ 
‫ لا تقلقي . إنه ليس ميتاً . 
‫ فكّري في الأمر يا " جيان " . 
‫ ألم تجدي ذلك غريباً ؟ 
‫ " اصرخي ( جيونغ جينمان ) إلى السماء ٣ مرات . " 
‫ فعلت ذلك ٣ مرات فقط في آخر ١٠ سنوات . 
‫ عندما تنمّرت لك فتاة في الإعدادية ، ‫ وعندما جرى التحرّش بك جنسياً ، ‫ وهذه السنة . ‫ ربّ عملك في متجر البقالة ‫ الذي حاول التملّص من دفع راتبك . 
‫ ماذا حدث لهم جميعاً ؟ 
‫ الأرجح أنك لا تعرفين ، ‫ لكن هناك رمز مزروع في ساعدك . 
‫ أنت وعمّك فقط تحملان الرمز الأخضر . 
‫ كل من يتلقّى رمزاً ‫ يترتب عليه حمايتك يا " جيونغ جيان " . 
‫ لهذا السبب تحرّك الجميع عندما صرخت اسمه . 
‫ الفتاة في صفّك جرى نقلها . ‫ المنحرف من الجامعة انسحب من الدراسة . ‫ وتعرّض ربّ عملك لحادث ، صحيح ؟ 
‫ اللعنة . 
‫ ما هذا بحق السماء ... 
‫ ما الذي تقولينه بحق السماء ؟ 
‫ رأيت للتو ‫ الطائرات المسيّرة تحاول قتلك . 
‫ لا بد أن " سيونغيو " مارس بعض الضغط . 
‫ حسناً ، لنذهب إن كنتم مستعدين . 
‫ سيد " كيم " ، إنه منزل وفيه فتاة واحدة . 
‫ أليس هذا استعمالاً مفرطاً للقوة ؟ 
‫ أعلم أنها ابنة أخ " جيونغ جينمان " ، ‫ لكنها فتاة عمرها ٢١ عاماً . 
‫ صحيح . 
‫ أرجو أن تكون محقاً . ‫ لكنني لست متأكداً . 
‫ يا أعضاء الفريق . ‫ اتبعوا تعليماتي من الآن فصاعداً . 
‫ في حالة الطوارئ ، ‫ إن قررتم الابتعاد والموت بسبب حكمكم الخاص ، ‫ فستغادرون هذه الحياة بلا نقود ‫ ولا تأمين ولا أحد لتلوموه . 
‫ فتذكّروا ذلك وحاولوا مجاراتي . 
‫ - نعم يا سيدي . ‫ - نعم يا سيدي . 
‫ ١ ، ٢ . تجربة . اختبار الميكروفون . 
‫ " سيونغيو " ، هل تسمعني ؟ 
‫ نعم ، بوضوح تام . 
‫ لا تتحرّك وابق مكانك ! 
‫ ما هذا بحق السماء ؟ 
‫ كيف يُعقل وجود ذلك هناك ؟ 
‫ مرحباً ، هذا أنا . 
‫ أعتقد أن هناك من يساعد الفتاة . 
‫ اللعنة ، هناك الكثير من الدخان . 
‫ لا أرى شيئاً . أيمكنك إزالة الدخان ؟ 
‫ اللعنة . 
‫ " مينهاي " ؟ 
‫ يا للعجب . 
‫ " مينهاي " ؟ 
‫ هذا يغيّر كل شيء . 
‫ انتظروا جميعاً ! 
‫ ماذا تفعل " مينهاي " هناك بحق السماء ؟ 
‫ " سيونغيو " ؟ هل تلك " مينهاي " في جحر الأرنب ؟ 
‫ " مينهاي " من الفئة " إس " ‫ وتحمل الرمزين الأحمر والأرجواني . 
‫ سيكون عليك دفع الضعف بسبب المخاطر . 
‫ حسناً ، تابع عملك . 
‫ ليس لدينا متسع من الوقت . ‫ إذاً ، سأثق بك وأتابع عملي . 
‫ - لنتابع عملنا . ‫ - نعم يا سيدي . 
‫ اللعنة . لا يهتم أحد إلّا بالنقود . 
‫ " سيونغيو " ؟ ‫ من تكون " مينهاي " ؟ 
‫ إنها مجرد ساقطة مجنونة . 
‫ والآن ، لنبدأ صيد الأرنب ! 
‫ الفريقان ١ و٢ من المجموعة ١ ‫ بدآ عملية صيد الأرنب . 
‫ ١٥٠٠ متر حتى الأرنب . 
‫ ارجعوا أحياءً ! 
‫ اسمعي يا " جيان " . 
‫ مسارها قادم من الجانب الأيسر . 
‫ مسار قطري ؟ ‫ صوت الطلقة جاء من مسافة أعلى وأبعد بكثير . 
‫ ماذا ؟ 
‫ إلى أين ذهبت ؟ 
‫ - " بونغو " . ‫ - ماذا ؟ 
‫ تقدّم إلى الأمام قليلاً . 
‫ سأتقدّم إلى الأمام قليلاً . 
‫ ١ . 
‫ ٢ . 
‫ ٣ . 
‫ هل أطلقت النار من سلاح من قبل ؟ 
‫ نعم . 
‫ ليس من هذه . 
‫ فيما يتعلّق بإطلاق النار ‫ فإن المسدسات والبنادق متشابهة بأية حال . 
‫ اسحبي العتلة على اليمين وأدخلي الطلقة . 
‫ عليك فقط تلقيمها . 
‫ ما هذا بحق السماء ؟ 
‫ انظر إلى تلك الساقطة ! 
‫ إنها ابنة أخ " جيونغ جينمان " بالفعل . 
‫ لا أصدّق أنه ألصق بندقية تحت الأريكة . 
‫ هذا من شيم عزيزي " جينمان " . 
‫ بم وصفته ؟ 
‫ ماذا ... سنفعل الآن ؟ 
‫ قليل الصبر هو أول من يموت دوماً . 
‫ اللعنة ! 
‫ " مينهاي " ، تلك الساقطة . 
‫ لا وقت لدينا . 
‫ سأغطي عليكما . اذهبا إلى حظيرة التخزين . 
‫ حظيرة التخزين ؟ 
‫ نعم ، في أرضية ورشة عمّك ، ‫ هناك باب يقود إلى " مساعدة للقتل " . 
‫ سأحميكما ريثما تصلان إلى هنا بأمان . 
‫ وعدت عمّك . 
‫ كيف أستطيع أن أثق بك ؟ ‫ لم عليّ أن أصغي إليك ؟ 
‫ ألا يساورك الفضول ‫ لمعرفة من كان عمّك حقاً ؟ 
‫ اذهبي الآن ! 
‫ انظر إلى هذا . 
‫ سيد " كيم " ؟ 
‫ الأرنبان يتحرّكان باتجاه حظيرة التخزين . 
‫ هلّا تتحرّكون نحوهما ؟ 
‫ علينا الدخول من هناك فحسب . ‫ أيمكنك القيام بهذا ؟ 
‫ هيا بنا . 
‫ كنت متأكداً . 
‫ ها هو . 
‫ " جيونغمين " ، انهض ! 
‫ نلت منك . 
‫ تلك الساقطة الصغيرة . 
‫ أين كان يعمل عمّي ؟ 
‫ ما هذا ؟ 
‫ ما الرمز ؟ جرّبي عيد ميلاده . 
‫ عيد ميلاده ؟ ميلاد ... 
‫ عيد ميلادي ؟ 
‫ اللعنة ! ما هو ؟ 
‫ أسرعي يا " جيان " . 
‫ اسمعي يا " جيان " . 
‫ إنه مطابق لرقم بطاقتك المدرسية . ‫ ٢ - ٢ - ٠ 
‫ ٢ - ٢ - ٠ 
‫ ٢ - ٢ - ٠ 
‫ نجح الأمر . 
‫ ماذا ؟ 
‫ المكان هنا حقاً . 
‫ " جيان " . 
‫ مرحباً يا " جيونغ جيان " . 
‫ أنا " براذر " . 
