Test . Eins , zwei . 
Eine Ansage an alle Bewohner : 
Bis 18 Uhr heute findet Combatschießen auf der Basis statt . 
Dies wird Staub und Lärm verursachen . 
Während dies den Bewohnern Unannehmlichkeiten bereiten könnte , ist es eine Übung für die Streitmächte , die unser Land verteidigen müssen . Bitte denken Sie daran . 
Wenn Sie das Gebiet während der Übung unerlaubt betreten , könnten Sie Ihr Leben riskieren . 
An alle im Umkreis dieses Gebiets : Bitte verlassen Sie nach dieser Ansage die Gegend und begeben Sie sich schnellstmöglich an einen sicheren Ort . 
Es ist das beste Wetter zum Angeln . Findest du nicht ? 
Ein schön kalter Becher Makgeolli wäre jetzt genau das Richtige . 
Gruppe 1 , Team 1 , Team 2 . 
Die Hasenjagd beginnt . 
Neunhundertffünfzig Meter zum Hasen . 
Scheiße . Warum nerven die von beiden Seiten ? Das lenkt ab . 
Jeong Jinman und sein erbärmliches Familienfoto . 
Du hattest deinen Spaß . Du verlogener Bastard . 
Konzentration . 
Hör zu , Jian . 
Das ist albern . 
Sie landen von beiden Seiten keinen Treffer ? 
Nein . 
Die Hauptfigur nutzt die toten Winkel sehr gut aus , um die Kugeln zu vermeiden . 
Ja , klar . Der Film ist vorbei , wenn die Hauptfigur stirbt . 
Jeong Jian . Sag 's mir . Denkst du in diesem Moment , dass du alles glasklar siehst ? 
Ja , natürlich . 
Alles ist hier . Warum nicht ? 
Hör zu , Jian . 
Du bist keine Libelle . 
Das menschliche Auge sieht nicht alles . Irre dich da nicht . 
Es gibt immer tote Winkel . 
Wenn du die toten Winkel richtig nutzt , wie der Typ im Film , überlebst du sogar eine feurige Grube . 
Tote Winkel . 
Jian . Was tust du ? 
Was zum Teufel ? 
Oh , Baby Girl . 
Du hast zu viele Filme gesehen . 
Aber du hast Pech . Ich bin zu weit weg . 
Was machst du gerade ? 
Scheiße . 
Die Kugel kommt von links . 
Diagonal ? 
Das Schussgeräusch kam von viel höher und weiter weg . 
Was ? 
Wo ist sie hin ? 
- Hey , Bongo . - Ja ? Fahr etwas vor . Fahre etwas vor . 
Was ist ? 
Springst du da runter ? 
Eins . 
Zwei . 
Verdammt . 
FOLGE 1 MURTHEHELP Hey , halt . 
- Loslassen ! - Komm . Immer mit der Ruhe ! 
- Hr . Polizist . - Ja ? Wissen Sie , was mir passiert ist ? 
Kommen Sie . Ich wurde geschlagen . Sie hat mich geschlagen ! 
- Was ? 
- Ich sage Ihnen : Ich bin das Opfer ! 
- Steh auf ! - Ruhig ! Steh auf und tritt mich , so , wie vorhin ! 
Sie sind aufgeregt . Bitte beruhigen Sie sich , ok ? 
Entschuldigung ? Wann kann ich gehen ? 
Wir besorgen die Aufnahmen der Überwachungskameras . 
Danach können Sie gehen . 
Aber ... - Haben Sie ihn geschlagen ? 
- Sie hat mich geschlagen ! 
- Ruhig , damit wir zuhören können . - Was ist das Problem ? Das Gesetz soll sie bestrafen . Was ist das Problem ? 
- Also . - Liege ich falsch ? 
Was ist das ? 
Kann ich jetzt gehen ? 
Ich habe nichts falsch gemacht . Er ist es , der in die Damentoilette gekommen ist . 
Ich sage nicht , dass du etwas falsch gemacht hast . Aber du kannst Leute nicht einfach so verprügeln . 
Du hättest das nicht tun sollen . Hättest du ihn festgehalten , wäre das hier nicht nötig . 
Er will dich wegen Körperverletzung verklagen . 
Aber er wollte zuerst zuschlagen . 
Jian , du kannst das nicht alleine regeln . 
Ruf deinen Vormund an . Du musst das mit ihm klären . Kannst du deine Eltern oder Familie anrufen ? 
- Onkel . Ich bin 's . - Frau Jeong Jian ? 
Mit wem spreche ich ? Park Jinwoo von der Polizeiwache in Yecheong . 
Ich wollte gerade anrufen . 
Entschuldigung ? 
Nun ... Bitte seien Sie nicht beunruhigt . Jeong Jinman ist tot . 
Wozu Sicherheitsgitter im fünften Stock ? 
Was für ein verrückter Dieb klettert in den fünften Stock , um was zu klauen ? 
- Ich habe nicht mal Geld . - Erledigt . Da . 
Und dieser Schrank . 
Ich weiß , du hast dafür bezahlt , aber du hättest meinen Geschmack bedenken sollen . 
Denkst du echt , der passt in das Zimmer einer 20-Jährigen ? 
Er ist retro . 
Ihr Kids mögt Retrozeug . 
Unfassbar . 
Und schau dir diesen Schrank an . 
Er ist aus Eisen , ja ? 
Er ist kugelsicher . Er war sehr teuer . 
Was , wenn es Kugeln hagelt ? 
Hörst du mich ? Klingt kugelsicher , oder ? 
Hier drin bist du sicher . 
Warum sollte es hier Kugeln hageln ? 
Vergiss es . 
Vergiss es einfach . 
Hey , Onkel . Weißt du noch , der Ladenbesitzer , der mich abgezogen hat ? 
Er hatte einen Autounfall Hat seine Arme und Beine verletzt . 
Muss sechs Monate im Krankenhaus bleiben . 
Weiß nicht , was der Unfall mit ihm gemacht hat , aber er rief an und sagte , er schickt mir , was er mir schuldet . 
Nicht nur mir , sondern allen Teilzeitkräften . 
Ist das nicht irre ? 
Ich war damals so angepisst . 
Ich schrie meinen Namen dreimal in den Himmel , wie du gesagt hast . 
- Ich glaube , es hat funktioniert . 
Ich war das . 
Die gebrochenen Knochen . 
Onkel . Du hast viele Narben im Gesicht . Das Gesicht eines Kriminellen . 
Mach nicht solche Witze . 
Warum fotografierst du das ? 
Warum gehst du zu weit ? 
Man steckt toten Soldaten im Krieg ihre Erkennungsmarke in den Mund , um sich an ihre Personenkennziffer zu erinnern . 
Deine Registrierungsnummer folgt dir von der Geburt bis zum Tod . 
Das heißt , dass die Nummer , die dir gegeben wird , extrem wichtig ist . 
Wovon redest du ? 
Das gilt auch für deine Studentennummer . Vergiss sie bloß nie . 
2-2-0-1-9-0-7-4 . 
Ich soll mir die plötzlich merken ? 
2-2-0-1-9-0-7-4 . 
2-2-0-1-9-0-7-4 . 
2-2-0-1-9-0-7-4 . 
Das Letzte , was er zu mir sagte , war meine Studentennummer . 
Ich fragte mich nur ... Sie sind Jinmans Nichte , oder ? 
Ich bin ein Freund von ihm . 
Wir gingen zur selben Schule . 
Ich sah Sie einige Male , als Sie jünger waren . 
Weiß nicht , ob Sie sich erinnern . 
Oh ... Hallo . Ebenfalls " hallo " . 
Wow ! Sie sind so groß geworden ! 
Habe gehört , Sie studieren in Seoul . Besuchen Sie Ihren Onkel ? 
Wie geht es Jinman ? 
Er ist tot . 
Halten Sie die Beerdigung nicht hier ab . 
Das Bestattungsunternehmen da ist besser . 
Das hier ist groß , aber drinnen ist es lausig . 
Ich rufe einen Mitarbeiter von da an , den ich kenne . 
Wenn Sie den Raum buchen ... 
Das ist meine Karte . 
Rufen Sie mich an . 
Grämen Sie sich nicht . 
Danke schön . 
Ok , wir bestätigen jetzt die Identität der Leiche . 
Ist dies Hr . Jeong Jinman ? 
Ich frage mich ... Schlitzen Suizidopfer sich nicht meist die Pulsadern auf ? 
Er war alleine . Wie konnte er sich so die Kehle aufschlitzen ? 
Ja , wir haben es aufgrund der Verletzung als mögliches Tötungsdelikt untersucht , aber es tauchte eine Woche lang niemand auf seinen CCTV-Aufnahmen auf . 
Und laut dem Autopsiebericht hätte er es , gemessen am Winkel der Wunde , selbst tun können . Also kamen wir zu dem Schluss , dass es Suizid war . 
Wenn Sie wollen , schicke ich Ihnen den Autopsiebericht . 
Sieht ihm ähnlich , so zu sterben . 
Verzeihung ? 
Sein Tod passt zu ihm . 
Nein . 
Ich brauche den Bericht nicht . 
Ok . Das bestätigt die Identität der Leiche . 
Wir fahren mit dem Übergabeverfahren fort . 
Unterschreiben Sie hier , und es ist abgeschlossen . 
Das Übergabeverfahren ist nun abgeschlossen . 
Es gibt zwei Arten von Trauerkleidung . 
Das ist das übliche Outfit , und das ist der moderne Hanbok . 
Sie können zwischen ihnen wählen . 
Hatte mein Onkel das Tattoo immer ? 
Sie können hier nicht rauchen ! 
Tut mir leid . 
Wie auch immer . Lassen Sie es mich wiederholen : 
Sie müssen einen Traueranzug wählen . 
- Hier ist die Haarnadel ... - Ich bin die Hauptleidtragende . 
Oh , die tragen normalerweise Männer . 
Haben Sie enge männliche Verwandte ? 
Nein , da ist niemand . 
Nun , das Wichtigste ist die Porträtaufnahme des Verstorbenen . 
Haben Sie ein Bild des Verstorbenen ? 
Jeong Jian ? 
Du bist es . 
Erinnerst du dich ? 
Bae Jeongmin . 
Alles klar ? 
Ja , ich erinnere mich . Bae Jeongmin . 
Wir können sein Gesicht ausschneiden und so einfügen . 
Ich studiere technische Informatik . 
Das hier ist leicht . 
So kam ich dazu , deinem Onkel zu helfen . 
Nach meinem Militärdienst kam ich zurück nach Hause und sah seine Teilzeitstellen-Anzeige . 
Er wollte seine Website zum Verkauf von Agrarschläuchen modernisieren . 
Ich arbeitete also einige Tage daran . 
Während dieser Zeit verstarb dein Onkel . 
Darum hatte ich als Letzter Kontakt mit ihm . 
Und die Polizei rief mich als Ersten an . 
Ich finde keine Worte ... Oder einen Weg , dich zu trösten . 
Dein Onkel wurde im Bad gefunden , richtig ? 
Hast du es geputzt ? 
Nein , noch nicht . 
Jian . Wenn es zu schwer ist , soll ich es saubermachen ? 
Dein Onkel und ich standen uns nahe . 
Ich denke , es wäre ok , wenn ich das tue . 
Ich würde es wirklich schätzen . 
Klar . Ich mache das Badezimmer sauber . 
Keine Sorge . Kümmere dich um die Beerdigung . Ich gehe , wenn ich fertig bin . 
Danke , Jeongmin . 
Jian . 
Ich habe Jinmans Jugendfreunde mitgebracht . 
Erinnere dich bloß an all das . Du musst dich irgendwann revanchieren . 
Fitnessstudio an der Yecheong-Kreuzung . 
Der Besitzer ist der Präsident des Ehemaligenvereins der Oberschule . 
Das ist vom Ehemaligenverein der Mittelschule . 
Und das ist von Lee Yonghan . 
KAMERAD LEE YONGHAN Ich weiß nicht wirklich , wer das ist . 
Sie haben einen Gast ! 
- Fräulein , kommen Sie her . - Ok . Ich kümmere mich um alles hier . 
Geh und begrüße die Gäste . 
Alles klar ? 
Mir geht es gut , aber ... 
Jeong . So trittst du also ab . 
Ich sehe dich in der Hölle . 
Sonst noch was ? 
Wir haben Pfannkuchen . Wollen Sie welche ? 
Sie waren also Kollegen von Jinman , oder ? 
In Ordnung . 
Was für ein Haufen unhöflicher Ärsche . 
Sie sollten antworten , wenn man sie anspricht . 
Sind das nicht Zwillinge aus der Nachbarschaft ? 
Komm schon . Ich kenne jeden in der Gegend . 
Sie sind alle von außerhalb . 
Jinman ! 
Was ist mit dem ? Schuldete Jinman ihm Geld oder so ? 
Oder war er mit Jinman zusammen ? 
Er weint schon seit zwei Tagen so . 
Meine ich ja . 
Übrigens , warum beging Jinman Selbstmord ? 
Er verkaufte diese Schläuche im Internet . 
Ich glaube , es lief nicht gut . 
Er hatte viele Schulden . 
Geld ist immer das Problem . 
Wenn das so war , warum hast du nicht geholfen ? 
Du betreibst sieben Gewächshäuser ! 
Warum sollte ich ? 
Ich mochte Jinman nie . 
Das liegt daran , dass er dich verprügelt hat , als du jüngere Kinder ausgeraubt hast . 
- Habe ich nicht ! - Hast du . 
Jinman hat dir drei Zähne ausgeschlagen . Ich habe es gesehen ! 
Jinman war damals so beliebt . 
Hey ! Habt ihr gehört ? 
Ehe Jinman nach Hause zurückkehrte , war er Anführer von Mokpos Wespenbande . 
Wovon zum Teufel redest du ? 
Jinman war kein Gangster . 
Es ist wahr ! Die Wespenbande ! 
Du weißt überhaupt nichts ! 
Das ist ein echtes Geheimnis , das nur wenige kennen . 
Es gibt ein Gerücht dass Jinman für den Geheimdienst gegen den Norden spioniert hat . 
Was für ein Blödsinn . 
Was du gerade gesagt hast , ist absolut lächerlich . 
Er hatte schreckliche Noten in der Schule ! 
Er hatte fast überall eine 6 ! 
6 , 6 ! 
Wie hätte er mit diesen Noten zum Geheimdienst gekonnt ? 
Sonderanstellung , Alter ! 
- Die Wespenbande ! - Ich habe recht ! 
Ihr Bastarde ! 
Du hast mich erschreckt . 
- Was ? 
- Was zum Teufel ? 
Ihr kleinen Dreckskerle ! 
Ihr solltet nicht so reden ! 
Erinnert ihr euch nicht , wer Jinman für uns war ? 
Erinnert ihr euch , als unsere Dads all ihr Geld an das Spielhaus in der nächsten Nachbarschaft verloren ? 
Warum sprichst du das jetzt an ? 
Dein Vater verlor zig Millionen von Won . 
Mein Papa die Besitzurkunde des Hauses . Er kam nach Hause und zündete Briketts an . 
Mein Bruder und ich starben fast ! 
Ich atmete damals Rauch ein und starb fast ! 
Damals ! 
Jinman ? 
Es war definitiv er . 
Jinman ließ das Geld da ? 
Jinman war es , der euch alle gerettet hat . 
Jinman , du Bastard . 
Ich wohnte zehn Jahre bei ihm . Aber ich weiß nichts über ihn . 
Wir fahren nach Ihrer Zigarette los . 
Jian . 
Ich gehe mit dir zum Friedhof . 
Sie weinte gar nicht bei der Beerdigung . 
Vielleicht hing sie nicht so an ihm . 
Sie standen sich nicht nahe . Ach , hör auf . Sie kann euch hören . 
Sie sind unglaublich . 
Leute trauern auf unterschiedliche Weise . 
Super gemacht , Jian . 
Ich habe das Bad für dich gesäubert . 
Danke , Jeongmin . 
Schon gut . Ich war froh zu helfen . 
Wir standen uns mal nahe . 
Ich bin erleichtert , dass du besser klarkommst , als ich dachte . 
Sieht es für dich aus , als ob ich klarkomme ? 
Na ja ... 
Tust du das nicht ? 
Mein Onkel widert mich an . 
Wie er gestorben ist . 
Ich sollte das nicht sagen . 
Vielen Dank . 
Wenn ich mich beruhigt habe , rufe ich dich an . Lass uns was essen gehen . 
Klar . 
Ruf auf jeden Fall an , Jian . 
Tschüs . 
Ich habe schon gegessen . 
Mach dir selbst was . 
Was war so schwer für dich ? 
Was war so schwer für dich ? 
Du hast so getan , als wärst du so stark . 
Was soll ich jetzt ganz alleine machen ? 
Jian , ich habe vergessen , dir das zu geben ... 
Soll ich später wiederkommen ? 
Jeongmin . 
Ja ? 
Mir geht es im Moment nicht gut . 
Kannst du eine Weile bei mir bleiben ? 
Noch mal vielen Dank , Jeongmin . 
Nein , nichts zu danken . 
Ich habe zu Hause eh nichts zu tun . 
Ich kann länger bleiben . Ok . 
Du hast das im Bad gefunden ? 
Ja , ich dachte , es gehört deinem Onkel . 
Nein , tut es nicht . 
Wir holten uns die neuesten Modelle , als ich an der Uni anfing . 
Funktioniert das überhaupt ? 
Oder dein Onkel benutze es für die Arbeit ? 
Was , ein Wegwerf-Handy ? 
70 MILLIONEN WON EINGEZAHLT ! WANN KRIEGE ICH DAS PRODUKT ? Siebzig Millionen Won ? 
Wie viele Schläuche haben sie dafür gekauft ? 
Jeongmin . Wie viel ist das ? 
Achtzehn ... 18,7 Milliarden Won ? 
Glaubst du , man verdient so viel mit dem Verkauf von Schläuchen ? 
Nein . 
Die Website , die du für meinen Onkel modernisiert hast . Kannst du sie mir zeigen ? 
Diese Schläuche im Wert von 70 Millionen Won ? 
Das sind etwas über 11 km . 
Wie du gesagt hast , es macht keinen Sinn , für so viel Geld Schläuche zu kaufen . 
Aber falls diese Website als Front für eine andere benutzt wurde ... 
Das ... 
- Es ist das Darknet . - Was ? 
Eine illegale Website . 
Die Website für Agrargüter ist wahrscheinlich eine Front . 
Wie ein Tor zu dieser Website . 
Was für eine Website ist das dann ? 
Die Waffen hier haben Preise . 
Sieht aus wie eine Website , die Waffen verkauft . 
Waffen ? 
Er verkaufte solche Dinge ? 
Mein Onkel ? 
Was für ein verrückter Bastard ! 
Jian , lass das nicht an dich ran . 
Die Person ist irre . 
Aber sollten wir zur Polizei , nur um sicherzugehen ? 
Jinman , hier ist Minhye . 
Mein Onkel ist heute nicht zu Hause . 
Kommen Sie bitte später wieder . 
" Onkel " ? Du musst die Nichte sein . 
Ich habe viel von dir gehört . 
Ich bin So Minhye , Jinmans privater Tutor für Chinesisch . 
Ist Jinman irgendwohin gegangen ? 
Wir haben heute Unterricht . 
Ich habe angerufen , aber erreiche ihn nicht . 
Wie du weißt , ändert er nicht einfach Pläne , ohne sich vorher zu melden . 
Mein Onkel hat Chinesisch gelernt ? 
Die Gartentür stand offen , also kam ich rein . 
Wenn das ok für dich ist , kann ich drinnen auf ihn warten ? 
A SHOP FOR KILLERS JIAN 7 JAHRE ALT Ich hätte was vorbereitet , wenn du dich angemeldet hättest . 
Was denn ? Wir essen , was auch immer du servierst . 
Setz dich auch hin . 
Ja , setz dich hin . 
Ist es gut ? 
Schmeckt es ? 
Es muss wirklich gut sein . Du hast dir alles in den Rachen geschoben . 
Du weißt , wie man sich vollstopft . 
- Hör auf . - Es ist gut . 
Du weißt , wie gut unser Essen ist . Warum bist du nicht öfter vorbeigekommen ? 
Einen Augenblick . Wie lang ist es her ? 
Mama . 
- Fünf oder sechs Jahre ? 
- Sieben Jahre , acht Monate . 
Fast acht Jahre . 
Mein Gott , kleiner Bruder . 
Du hast acht Jahre lang nicht angerufen oder warst hier ? 
Da ich nie von dir gehört habe , dachte ich , du wärst irgendwo auf einem Boot und auf See gestorben . 
- Weißt du ? 
- Meine Güte . 
Hör auf damit ! 
Schatz , das reicht . 
Jinman , möchtest du mehr Fleisch ? 
Ja , bitte . 
Was ist mit deinem Gesicht ? 
- Hast du gekämpft ? 
- Nein , es ist nur ein Kratzer . 
Du solltest vorsichtiger sein . Mein Sohn . 
- Du musst heiraten . - Ja , klar ! Schau dir diesen Penner an , Mama ! 
Frauen würden ihm davonlaufen ! 
- Verdammt . - Hör auf damit , Schatz . 
- Jeong Jian . - Das ist mein Mädchen . 
Kennst du meinen Namen ? 
Nein . 
Jeong Jinman . 
Merk ihn dir . 
Mein Baby . 
