아 , 아 , 아 아 , 흠 
저 , 주민 여러분 
금일 18 시까지 부대 안에서 사격 훈련을 실시합니다 
다소 먼지와 소음이 유발되어 
주민 생활에 불편이 있겠지만 국가 방위를 위해 부단히 훈련을 해야 하는 군을 위해 이 점 양해 바랍니다 
사격 중 훈련 지역에 무단 출입을 할 경우 소중한 인명이 손상이 될 수 있습니다 
현재 사격장의 인근에서 이 방송이 들리는 주민분들께서는 즉시 안전한 곳으로 
엄마이 , 이런 날씨에는 낚시를 가야 되는디 안 그러냐 
아따 , 시원한 막걸리 한잔하면 기가 막히겄네 
1 조 1 반 , 2 반 
토끼몰이 시작했습니다 
토끼와의 거리 950 미터 
아 , 거 , 씨발 집중 안 되게 양쪽에서 난리여 , 쯧 
정진만이 , 꼴사납게 가족사진은 ... 
아따 , 가지가지 했구마 이 구라쟁이 새끼 
집중 
잘 들어 , 정지안 
저게 뭐야 ? 
아 , 양쪽에서 저렇게 쏘는데 하나를 안 맞아 ? 
아니야 , 아니야 
지금 주인공이 사각을 아주 잘 활용해서 총알을 피하고 있네 
사각은 무슨 ... 주인공 죽으면 영화 끝나니까 그렇지 
정지안 너는 이 순간 니가 모든 걸 완벽히 다 볼 수 있다고 생각해 ? 
응 , 당연하지 
눈앞에 있는 걸 내가 왜 ? 
잘 들어 , 정지안 
니가 잠자리가 아닌 이상 
인간의 눈으로 모든 것을 완벽하게 볼 수 있다고 착각하면 안 돼 이 모든 공간에는 
다 사각이 있어 
저 영화 주인공처럼 그 사각을 잘만 활용하면 불구덩이에서도 살아 돌아올 수 있어 
' 사각 ' ... 
지안아 뭣 허고 있냐 ? 
옴마 
아따 , 아그야 
어서 본 건 있어 갖고이 
그란디 어찌까이 아저씬 겁나 먼 곳에 있는디 
너 지금 뭣 허냐 ? 
이씨 ... 
날아오는 방향은 좌에서 우 
대각선 방향 ? 
총소리로 들어 봤을 때 여기보다 훨씬 멀고 높은 곳 
옴마 
어디 간 거여 ? 
- 야 , 봉고야 - 예 차 쪼까 앞으로 ' 차 쪼까 앞으로 ' 
왜 ? 
너 거서 뛰어 불라고 ? 
하나 
둘 
씨발 옘병 , 씨 ... 
에헤이 , 에헤이 
아이 , 잠깐 , 잠깐 ! 아 ! 아 , 좀 살살 , 살살 , 살살 , 살살 , 예 
- 경찰 아저씨 - 예 내가 지금 무슨 일을 당한 줄 아세요 ? 
아니 , 맞은 건 나라고 ! 저기 있는 저 여자한테 ! 
응 ? 
피해자라니까 , 피해자 , 어 ? 
일어나 일어나서 이단 옆 차기 하라고 ! 이단 옆 차기 ... 아이고 
아 , 선생님 , 너무 흥분하셨어 일단은 좀 , 네 ? 
아 , 저기 전 언제 나갈 수 있는 거예요 ? 
일단 지금 CCTV 파일 이쪽으로 보낸다고 하니까 
그거 확인하고 나서 
근데 진짜 아가씨가 저렇게 때린 거예요 ? 
- 내가 맞았잖아 ! 
- 아니 , 힘을 빼야 ... 아니 , 뭐 이게 어려워 , 이게 , 어 ? 대한민국 법이 어렵냐고 이게 , 진짜 ! - 아이고 
- 어 ? 아니야 ? 
이거 뭐야 , 뭐야 , 이거 ? 
저 이제 가도 되는 거 아니에요 ? 
저 잘못한 거 없는 거 같은데 ? 아 , 잘못은 여자 화장실에 들어간 저 아저씨가 잘못했죠 
그러니까 이게 정지안 씨가 잘못을 했다는 게 아니라 아이 , 근데 이게 
정지안 씨가 잘못을 했지 그냥 잡고만 있었으면 우리가 이렇게까지 안 하는데 
아이 , 저쪽에서 폭행 건으로 고소를 하겠다니까 
아 , 먼저 주먹 날린 건 저 아저씬데 ... 
정지안 씨 이거 혼자 해결 못 해요 , 예 ? 
보호자한테 연락해서 이거 합의를 해야 될 거 같은데 저기 , 부모님이나 가족한테 전화할 수 있어요 ? 
- 어 , 삼촌 , 난데 ... - 정지안 씨 ? 
누구세요 ? 아 , 저는 예청 경찰서 경장 박진우라고 합니다 
어 , 안 그래도 전화를 드리려고 했는데 
네 ? 
어 ... 놀라지 말고 들어 주십시오 어 , 정진만 씨가 사망하셨습니다 
아이 , 5 층에 무슨 방범창이야 
어떤 미친 도둑이 5 층까지 암벽 타기 해서 여기를 털러 와 ? 
돈도 없는 나한테 아 , 됐어 , 됐어 , 됐어 
그리고 이 옷장 
아이 , 아무리 삼촌 돈이라 그래도 너무 내 취향을 고려하지 않은 거 아니야 ? 
이게 스무 살 여대생 방에 어울리는 가구라고 생각해 ? 
레트로 
니네 레트로 좋아하잖아 
헐 
그리고 봐 봐 이 옷장 이거 
다 이 철로 만들었지 ? 
총알도 못 뚫어 아주 비싼 거지 
근데 만약에 총알이 빗발친다 ? 
목소리 들려 ? 안 뚫리겠지 ? 
이렇게 있으면 안전해 
여기에 총알이 왜 빗발쳐 ? 
됐다 
됐어 
아 , 삼촌 나 알바비 떼먹고 모른 척했다는 그 편의점 사장 
그 아저씨 며칠 전에 교통사고 나서 팔하고 다리하고 다 다치고 
전치 6 개월 나왔대 
근데 그 사고 나고 무슨 하늘의 계시를 받았는지 갑자기 연락해서는 
나만 그런 거 아니고 알바생 전부 다한테 
대박이지 ? 
나 그때 열받아 가지고 
하늘에 대고 삼촌 이름 세 번 외쳤는데 
그거 진짜 효과 있는 거 같아 어 
그거 내가 한 거야 
팔다리 부러트린 거 
삼촌 얼굴에 상처가 많아서 은근히 범죄형 얼굴이거든 ? 
그런 농담 함부로 하면 진짜 안 돼 
뭐야 , 지금 뭐 해 ? 이거 왜 찍어 ? 
아 , 왜 이렇게 선을 넘지 ? 
전쟁 중에 군인이 죽으면 군번을 기억하라고 이 사이에 군번표를 꽂아 놔 
주민 번호는 태어나서 죽을 때까지 평생을 쫓아다니고 
그만큼 너한테 부여된 번호는 아주아주 중요하다는 거야 
갑자기 뭔 소리야 ? 
이 학번도 마찬가지 잊어버리지 말고 머릿속에 꼭 기억해 둬 
22019074 
갑자기 학번을 왜 외우래 
22019074 
22019074 
22019074 
마지막으로 남긴 말이 내 학번이야 
저기 , 저 ... 진만이 조카 맞지 ? 
이이 , 저 , 나 진만이 친구여 
중고등학교 동창이여 
그 , 너 , 째깐할 때 몇 번 봤었는데 
나 기억날라나 모르겄네이 
아 ... 안녕하세요 이이 그려그려 , 그려그려 
이야 , 너 무지하게 컸다 , 어 ? 
거 , 서울로 학교 갔다더니 거 , 삼촌 보러 집에 왔나 보네 ? 
어쩧게 , 저 , 진만이는 잘 있는 겨 ? 
삼촌 죽었어요 
장례식장은 말이여 이짝 말고 
저짝 저 삼거리 장례식장으로 햐 
여긴 뭐 , 크기만 컸지 실속이 형편없어 
내 아는 직원한테 연락해 놓을 테니께 
그 , 호실 잡히거든 어 , 저기 
이거 내 명함인디 
이짝으로 연락햐 
너무 걱정하진 말어 
고맙습니다 
자 , 그럼 시체 본인 확인 들어가겠습니다 
어 , 정진만 씨 , 맞죠 ? 
저 , 근데 보통은 자살할 때 손목 같은 데를 긋지 않나요 ? 
혼자서 목을 이렇게 칼로 찌른다는 게 ... 
네 , 말씀하신 대로 저희도 이 상처 때문에 혹시나 있을 타살 의혹에 대해서 조사해 봤는데 
어 , 게다가 국과수 부검 의견에 따르면 이 상흔을 뚫은 흉기의 각도가 혼자서 찌를 수 있는 각도라는 의견이 나와서 뭐 , 저희는 자살로 결론을 내린 상태고요 
뭐 , 필요하시다면 국과수 부검 의견서 보내 드릴까요 ? 
죽는 것도 정진만답네 
네 ? 
삼촌답게 죽었다고요 
아니요 
부검 의견서는 필요 없습니다 
네 , 그럼 음 , 시체 본인 확인 마쳤고요 
이제 인계 절차 진행하겠습니다 
여기다 사인하시면 인계 절차 마무리됩니다 
네 , 그럼 인계 절차 다 마무리됐습니다 , 네 
상복은 두 종류가 있는디 
요게 일반적인 거 , 요게 개량 한복 
요 둘 중에 하나 골라 주시면 됩니다 
삼촌한테 그런 문신이 있었나 ? 
아 , 상주분 ! 여기서 담배 피우시면 안 돼유 
아 , 죄송합니다 
아이 , 저 , 긍께 다시 말씀드리면 
여기 상복 골라 주셔야 되고 
- 에 , 여기 머리핀으로 ... - 아 , 제가 상준데 
아 , 이 , 원래 완장은 남자가 차는 거라 
가까운 친척 중에 남자분 아무도 안 계신지 ... 
네 , 아무도 없어요 
아 , 일단 젤로 중요한 것이 영정 사진인데 
그 , 고인의 사진 가지고 계신 거 있으시쥬 ? 
정지안 ? 
맞네 
나 기억나 ? 
배정민 
괜찮아 ? 
응 기억나 , 배정민 
이렇게 삼촌 얼굴만 떼어 내서 갖다 붙이고 ... 
나 컴공과 다녀서 
이런 거 일도 아니야 
그래서 내가 삼촌 일 돕게 된 거야 
나 군대 제대하고 복학 전까지 고향에 내려와 있었거든 그때 너네 삼촌이 낸 알바 공고를 우연히 봤어 
삼촌이 운영하고 계시는 농업용 호스 판매 사이트를 리뉴얼하려고 하셨더라고 
그래서 여기 와서 며칠 작업하고 ... 
그사이에 삼촌이 그렇게 되신 거야 
그래서 마지막까지 연락한 사람도 나였고 
경찰한테 제일 먼저 연락 온 것도 나였어 
무슨 말로 어떻게 너를 위로해야 될지 모르겠다 
삼촌 사고 난 곳이 화장실이라고 했지 ? 
저긴 좀 치웠어 ? 
아니 , 아직 
지안아 너가 힘들면 내가 화장실 좀 정리해 줄까 ? 
나 삼촌이랑 꽤 친했었거든 
그 정돈 내가 해 줘도 괜찮을 거 같은데 
그래 주면 정말 고맙겠다 
그래 내가 화장실 잘 정리하고 있을 테니까 
넌 걱정하지 말고 삼촌 장례 잘 치러 나도 금방 끝내고 갈게 
고마워 , 배정민 
지안아 
진만이 불알친구들 델고 왔어 
이게 다 빚이여 잘 기억해야 디야 , 응 ? 
어 , ' 예청 사거리 체육사 ' 
이 집 주인이 저 예청 고등학교 동창회 회장이여 
어 , 이거는 저기 예천 중학교 동문회에서 보낸 거고 
그리고 저기 ' 이용한 ' ' 이용한 ' ... 
야는 내가 누군지 잘 모르겠네 
손님 왔어요 ! 
상주 , 얼른 와요 이이 , 내가 여기 대충 정리해 놓을 테니께 
얼른 가서 손님 맞어 , 이 
괜찮아 ? 
나는 좀 괜찮아 근데 좀 이제 ... 
정 형 아 , 이라고 갈 것을 , 쯧 
지옥에서 만납시다이 
이이 뭐 부족한 거 있어요 ? 
이 , 저기 전 있는데 전 좀 드릴까요 ? 
어 , 그렁께 , 저기 ... 진만이 직장 동료분들 맞죠 ? 
그래요 , 예 
아 , 저 싸가지 없는 놈들 저거 , 어 ? 
사람이 말이여 말을 하면 대꾸를 해야지 저거 , 응 ? 
저 쌍둥이 동네 사람 아니에요 ? 
아이구 내가 이 동네에 모르는 사람이 어디 있냐 ? 
저거 다 외지인이여 , 저거 , 응 ? 
진만아 ! 
쟤는 뭐 진만이한테 돈 꿔 주고 못 받은 거 있는 겨 ? 
아님 뭐 , 진만이랑 사귀었어 ? 
이틀을 혼자 저러고 처울어 ? 
내 말이 니 말이여 , 응 ? 
아이 , 근데 진만이는 왜 자살한 거래 ? 
그 , 뭐여 그 , 인터넷으로 호스 파는 거 
그게 잘 안됐나 벼 
빚도 좀 많았고 
에휴 , 돈이 웬수지 , 응 ? 
야 , 그란 거 있음 니가 좀 도와주지 그랬냐 
비닐하우스를 일곱 개 하는 놈이 말이여 ! 
아 , 내가 왜 ! 
내는 핵교 댕길 때부터 진만이 별로 안 좋아했어 ! 
고거는 니가 후배들 삥 뜯고 깝치다가 진만이한테 털려서 그런 거 아녀 
- 털리기는 ! - 털린 게 맞어 
니 그때 진만이한테 강냉이 세 개 털렸어 내가 봤어 
아유 , 그라고 잘나가던 진만이였는디 , 응 
야 , 야 , 야 , 야 , 그거 들었냐 ? 응 ? 
진만이가 다시 고향 오기 전에 목포 말벌파 행동 대장이었던 거 ? 
뭔 또 개뼉다구 같은 소리를 하는 겨 
진만이가 뭔 또 조폭이여 ? 
아 , 맞다니까 , 말벌파 ! 
아 , 진짜 이 새낀 아무것도 알지도 못하면서 , 이씨 ... 
이거는 진짜 아는 사람만 아는 비밀인디야 
진만이가 국정원 북파 간첩이었다는 소문이 있어 
옘병헐 , 어유 
니가 한 말은 개가 풀 발라 먹는 소리여 
걔가 공부를 을마나 못했는데 ! 
성적표가 올 가여 , 가 ! 
가가라가가가 , 어 ? 
그런데 뭔 수로 국정원을 들어가 ! 거기 공부 존나 잘해야 돼 ! 
특채 , 인마 ! 특채 , 이 새끼야 , 인마 
아 , 말벌파 ! 아 , 맞다니까 ! 북파 간첩 ! 
야 , 이 새끼들아 ! 
깜짝이야 , 왜 이랴 , 응 ? 
- 어어 , 어 ? 
어이고 ... - 진짜 ... 
너들 인마 ! 
말 그따구로 하는 거 아니여 , 어 ? 
진만이가 우들한테 어쩐 존재였냐 ? 
니 아부지랑 울 아부지 옆 동네에 생긴 노름판에다가 전 재산 다 털렸을 때 ! 
그 얘긴 또 왜 꺼내는 겨 ! 
그때 니 아부지 몇천 날리고 
울 아부지 집문서까지 팔아먹고 나랑 내 동생 연탄불 피우고 
다 뒈질 뻔했잖어 , 어 ? 
그때 내가 , 어 ? 그날 가스 마시고 저승 문턱까지 갔다 왔잖여 , 어 ? 
그때 말이여 ! 
진만이 ? 
분명 진만이었어 
그 돈 놓고 간 게 진만이었어 ? 
진만이가 너거들 다 살린 겨 
정진만 , 이놈의 새끼 ... 
10 년을 같이 살았는데 내가 아는 게 하나가 없네 
다 피우시면 출발하겠습니다 
지안아 
장지에 나도 같이 갈게 
장례 치르는 동안 한 번도 안 울어 
정이 별로 없나 벼 
아 , 안 친했나 보지 아이고 , 그만햐 다 들려 , 인마 
아저씨들도 참 ... 
사람마다 애도하는 방법은 다 다른 건데 
고생했어 , 지안아 
화장실은 내가 치워 놨어 
고마워 , 정민아 
아니야 , 돕고 살아야지 
우리 옛날에 꽤 친했잖아 
그래도 생각보다 잘 버티는 거 같아 보여서 다행이다 
니가 보기엔 내가 잘 버티는 거 같아 ? 
아 ... 
아닌가 ? 
괘씸해 , 우리 삼촌 
그렇게 죽어 버린 거 
미안 , 너한테 할 소린 아닌데 
진짜 고맙다 
내가 좀 추스르고 다시 연락할게 같이 밥이라도 먹자 
그래 
꼭 연락해 , 지안아 
갈게 
난 밥 먹었어 
니가 알아서 챙겨 먹어 
뭐가 그렇게 힘들다고 
뭐가 그렇게 힘들다고 ... 
그렇게 센 척하더니 
나 혼자 어떡하라고 ... 
지안아 , 내가 이거 꼭 전해 준다는 걸 깜빡 ... 해서 ... 
나 나중에 올까 봐 
정민아 ... 
어 ? 
나 지금 하나도 안 괜찮은데 
조금만 같이 있어 주면 안 될까 ? 
다시 한번 고맙다 , 정민아 
어 , 아니야 
나 집에 가면 어차피 할 것도 없는데 , 뭐 
나 더 늦게까지 있다 가도 괜찮아 어 
이게 화장실에서 나왔다고 ? 
어 삼촌이 쓰시던 거 같은데 ? 
아닌데 ? 
우리 삼촌 나 대학 들어갈 때 핸드폰 같이 최신형으로 바꿨는데 ? 
근데 이게 통화가 돼 ? 
아니면 삼촌이 뭐 사업상 쓰시는 그런 거 아닐까 ? 
뭐 , 대포 폰 같은 거 ? 
' 7 천만 원 ' ? 
아 , 무슨 호스를 얼마나 사려고 7 천만 원 ? 
정민아 이게 얼마야 ? 
' 백 ' ... ' 187 억 ' ? 
니가 생각해도 농업 용품 팔아서 나올 숫자론 안 보이지 ? 
어 
그 , 삼촌이랑 리뉴얼했다는 그 사이트 나 좀 보여 줄 수 있어 ? 
이 호스를 7 천만 원어치면 ... 
11km 좀 넘을 거야 
니 말대로 농업 용품 호스를 주문하기에는 뭔가 앞뒤가 안 맞는 숫자긴 하지 
그런데 이 사이트가 진짜 사이트를 숨길 목적이라면 ... 
이거 ... 
- 다크 웹이네 ? - 응 ? 
불법 사이트 같은데 
농업 용품 쇼핑몰은 아마 위장이고 
이 사이트로 들어가는 통로였을 거야 
그래서 이 사이트는 뭐 하는 사이트인데 ? 
무기들에 가격들이 매겨진 걸 보면 
무기를 파는 사이트 같은데 ? 
무기 ? 
이런 걸 팔았다고 ? 
삼촌이 ? 
미 , 미친놈이네 , 이거 완전 , 씨 ... 
지 , 지안아 이런 거 신경 쓰지 마 
미친놈이야 , 미친놈 
그래도 불안하니까 경찰에 신고할까 ? 
진만 씨 , 저 민혜예요 
오늘 삼촌이 안 계셔서요 
다음에 다시 오세요 
아 , 삼촌이면 진만 씨 조카겠네요 ? 
와 , 말씀 많이 들었어요 
저는 진만 씨 중국어 개인 교습 하는 소민혜예요 
근데 진만 씨 어디 갔나요 ? 
오늘 수업하기로 한 날인데 
연락을 했는데 통 받지를 않아서 ... 
아시잖아요 진만 씨 이렇게 연락 없이 약속 바꿀 사람이 아닌데 ? 
삼촌이 중국어를 배운다고 ? 
대문이 열려 있어서 들어와 봤어요 
저기 , 괜찮으면 잠깐 안에 들어가서 기다리면 안 될까요 ? 
오시는 거 미리 알았으면 준비를 좀 했을 텐데 
아 , 뭘 준비해 ? 주는 대로 먹는 거지 
여보 , 당신도 와서 앉아 
그래 , 너도 와서 앉아 
맛있냐 ? 
맛있어 ? 
엄청 맛있나 비네 그걸 목구녕에다 아주 다 쑤셔 넣네 
디게 잘 처먹어 , 어 ? 
아이고 , 참 맛있네 
야 , 이렇게 맛있게 밥하는 집인데 자주 좀 오지 그랬냐 ? 
가만있어 봐 , 근데 쟤 ... 이게 얼마 만이야 ? 
엄마 
이게 5 년인가 , 6 년인가 ? 
7 년 8 개월 
거진 8 년이네 
하이고 , 우리 동상 
8 년을 연락 한 번 없다가 인제야 돌아왔어 ? 
야 , 난 또 하도 연락이 없어서 어디 , 그 , 새우잡이 통통배라도 타다가 그 대서양에서 뒈진 줄 알았지 
- 어 ? 
- 아이고 
아 , 쫌 ! 
여보 , 그만해요 
도련님 , 고기 좀 더 구울까요 ? 
네 , 형수님 
얼굴 왜 그래 ? 
- 누구랑 싸웠어 ? 
- 으음 , 그냥 좀 긁혔어 
조심하지 우리 막내 
장가도 가야 되는데 ... 장가는 무슨 , 쯧 ! 이 거지꼴을 좀 봐요 엄마 
여자들이 오다가도 도망가겠다 
아유 , 씨 좀 , 좀 , 여보 , 그만 좀 ... 
정지안 우리 딸 잘한다 
너 , 내 이름 뭔지 알아 ? 
몰라 
정진만 
기억해 둬 
으이구 
