‫ هدوء في المحكمة ! 
‫ أيتها المدعية العامة ، تابعي رجاءً . 
‫ دعني أسألك مجدداً . 
‫ خلال المهمة ، ‫ هل رأيت المُتهم يقتل مدنيين أم لا ؟ 
‫ سيدي ، أحتاج إلى جوابك ! 
‫ لم لا تردّ على المكالمة ؟ 
‫ من المتكلّم ؟ 
‫ سيدي ، أنا " جونتشيول " . 
‫ كيف حصلت على هذا الرقم ؟ 
‫ هذا ليس مهماً الآن . 
‫ " بايلي " لا يزال حياً . 
‫ لا أستطيع أن أطيل الكلام . ‫ إنه في طريقه إلى جنازة أمك ‫ مع " لي سيونغيو " . 
‫ أرجوك ، أجب على هاتفك ! هيا ! 
‫ ما هذا بحق السماء ؟ 
‫ أنا آسفة جداً ، ‫ لكن بطارية هاتفي نفدت . 
‫ هل أستطيع أن أستعير هاتفك ؟ ‫ يجب أن أتصل بشركة التأمين . 
‫ اللعنة ! 
‫ أطفئ الضوء ! 
‫ ما هذا بحق السماء ؟ 
‫ كم هذا مثير . 
‫ الطابق الثاني ، في الوسط ! 
‫ أوقفوا إطلاق النار ! 
‫ سيد " كيم " ، كيف تجري الأمور ؟ 
‫ تباً . 
‫ أجب . سيد " كيم " . 
‫ هل تسمعني ؟ 
‫ سيد " كيم " ... 
‫ ما هذا بحق السماء ؟ 
‫ اليوم ليس يوم حظك . 
‫ نل الاستنارة يا صديقي . 
‫ ماذا يجري بحق السماء ؟ 
هل ماتوا جميعاً ؟ 
‫ لا يستطيعون حتى أن يأخذوا ‫ ما يُعطى لهم بسهولة . 
‫ بحق السماء . 
‫ لماذا تأخرتم ؟ 
هلّا تسرعون ؟ 
‫ أطلقوا النار على السقف ! 
‫ كان يجب أن تضمن حسن الرؤية ‫ وسط الظلام أولاً يا سيد " كيم " . 
‫ بدأت أخيراً تفقد لمستك . 
‫ " مينهاي " . ‫ شخص مثلك ‫ يستحق أن آخذه معي إلى الجحيم . 
‫ مرحباً يا " جيونغ جيان " . 
‫ أنا " براذر " . 
‫ ضع القيد على معصميك . ‫ ضعيه لـ " باي جيونغمين " . 
‫ ماذا ؟ 
‫ كيف تعرفني ؟ 
‫ ماذا ؟ 
‫ أشعر بأنني أستطيع برمها طوال الليل . 
‫ استأجر هؤلاء الـ٦ اللعبة . 
‫ لا بد أنكم أثرياء جميعاً . 
‫ الفتاة التي تغمض عينيها والشاب ‫ الذي يرتدي سترة جلدية . هل هما قريبان ؟ ‫ - أم حبيبان ؟ ‫ - لا تقلقي . تشبّثي بي . ‫ ماذا ؟ هل تمسكان بأيدي بعضكما ؟ 
‫ انظروا إلى هذا . 
‫ لا يمكن أن أسمح بحدوث هذا . هجوم ! 
‫ ما هذا ؟ هذا ليس صائباً . 
‫ لا يمكنك الجلوس عندك . 
‫ - كيف ستفسّر هذا ؟ ‫ - " جونميون " . ‫ لا تتحرّك . 
‫ ستسقط إن تحرّكت مجدداً . 
‫ بالمناسبة ، لدى هذه الفتاة ‫ أقوى ساقين رأيتهما على الإطلاق ! 
‫ انظروا إليها تتشبّث ! 
‫ شكراً . 
‫ سأذهب إذاً . 
‫ " جيان " . 
‫ هل ستغادرين على هذا النحو ؟ 
‫ ماذا ؟ 
‫ هل هناك شيء آخر نفعله قبل أن أدخل ؟ 
‫ أنت حقاً ‫ لا فكرة لديك ، أليس كذلك ؟ 
‫ عادم دراجتك مثقوب . ‫ سأصلحه لك لقاء ٥٠ ألف وون . 
‫ هذا عمّي . 
‫ مرحباً . 
‫ أليست مخالفة للقانون أن يقود مراهق درّاجة ‫ نارية ؟ بلا خوذة ومع تعديلات لا قانونية . 
‫ أرني رخصتك . 
‫ بحقك يا سيدي . 
‫ أنت قديم الطراز . 
‫ دع الطفلان يعيشان علاقة عاطفية . 
‫ " جيان " ، تابعي . 
‫ مع ذلك ، يجب أن أتحقق . 
‫ أرني رخصتك . 
‫ لم أحضرها معي اليوم . 
‫ يجدر بي الذهاب . 
‫ طابت ليلتك . 
‫ سأذهب معك . 
‫ - سأتصل بك ! ‫ 
- تعال إلى هنا . 
‫ لماذا تركب ؟ 
‫ أوصلني إلى المتجر . 
‫ هل رأيت كيف لم يحن رأسه ‫ عندما ألقى التحية عليّ ؟ 
‫ " بولغوغي " هامبرغر ‫ وشطيرتا هامبرغر بالقريدس . 
‫ إنها تعمل هنا منذ مدة . 
‫ ألم تكن تعلم ؟ إنها تعمل بوظيفتين . ‫ تعمل في متجر " غيمباب " أيضاً . 
‫ ألا تزال تعيش مع عمّها ؟ 
‫ قد يكون عمّها أو عشيقها أو قوّادها . ‫ من يدري ؟ 
‫ مهلاً ، إنه عمّها . 
‫ - حسناً . ‫ - أنت حساسة جداً . ‫ - حساسة جداً . 
‫ - لست حساسة ! 
‫ - أنت مقرف . ‫ - إنها تحب هذا دائماً . 
‫ لماذا ؟ 
‫ أليس لديها والدان ؟ 
‫ هذا صحيح . ما كنت لتعرف . ‫ انتقلت في الإعدادية . 
‫ اسمع . 
‫ والدها ووالدتها ... ‫ توقّف . هل تريدها أن تضربك 
‫ - بكرسي مجدداً ؟ ‫ - اضطراب ما بعد الصدمة . 
‫ استمتعي بوجبتك . 
‫ " مينسوك " ، ألا تمضين الوقت معها ؟ 
‫ لنذهب إلى مكان آخر . ‫ - لماذا ؟ ‫ - ماذا ؟ لماذا ؟ 
‫ - لنذهب إلى مكان آخر . ‫ - لماذا ؟ ‫ - ماذا ؟ ‫ - هيا بنا . تعالا . 
‫ - ما الأمر ؟ ‫ - فقط ... ‫ 
- هل تعرفها ؟ ‫ 
- إنها ليست شخصاً مهماً . 
‫ صادروا ٤٠٠ سلاح ناري غير مرخّص ، ‫ و٥ أقواس نشابية ، و٣٢ مسدساً صاعقاً . 
‫ إن قُبض عليك ‫ وأنت تحمل أو تستخدم مسدساً من دون رخصة ، ‫ فقد تُسجن ما بين ٣ و١٥ سنة ... 
‫ لماذا تصرّفت على هذا النحو مع " مينسوك " ؟ 
‫ في الإعدادية ‫ عندما جاء " مينسوك " لزيارتي . 
‫ دخلت إلى غرفتي وحدّقت إليها لـ١٠ دقائق ، ‫ فاعتقدت أنك شخص منحرف . 
‫ جعلني ذلك أفقد صديقتي الوحيدة . 
‫ وكذلك الحال مع معلّمي " جينكي " . 
‫ كان يمزح قليلاً . ‫ كان عليك أن تهدده كي يقوم بعمله كما يجب ‫ وأجبرته على الاستقالة في اليوم التالي . 
‫ اسمعي يا " جيان " . 
‫ أولاً ، ‫ سرقت " مينسوك " ساعتي في ذلك اليوم . 
‫ نظرت إليها فقط لمواجهتها . 
‫ اعتذرت مني وأعادت لي ساعتي . ‫ كانت تلك نهاية القصة . 
‫ ثانياً ، ‫ مدرّسك ، " كيم جينكي " ... 
‫ حسناً ، في نهاية المطاف ، ‫ اعتُقل بتهمة التحرّش الجنسي بعد أسبوع . 
‫ بصفتي الوصيّ القانوني عليك ‫ الذي عليه حمايتك ، ‫ أظن أنني بذلت قصارى جهدي . 
‫ ماذا عن " جونميون " إذاً ؟ 
‫ ما الخطأ الشنيع الذي ارتكبه ؟ 
‫ من غير القانوني ‫ أن يركب طلاب الثانوية دراجة نارية . 
‫ لم يكن يضع خوذة . 
‫ حتى أنه يدخّن ! 
‫ رائحة الدخان تفوح منه . 
‫ بحقك ! 
‫ عمّي . ‫ هل تعلم لماذا أعمل بوظائف كثيرة ؟ 
‫ أدّخر النقود للانتقال من هنا . 
‫ فكّرت ‫ في سبب اختلافي الشديد ‫ عن بقية الأطفال . 
‫ أعلم أنك ربّيتني ، ‫ لكن ... ‫ لماذا أشعر بأنك تحتجزني ؟ 
‫ أعلم أنني لست طالبة نموذجية . ‫ لكنني لست طفلة مضطربة كذلك . 
‫ لماذا تتدخّل في كل شيء ؟ 
‫ أريد أن أمضي الوقت مع أصدقائي ‫ كبقية الشبان . 
‫ أريد مواعدة الفتيان أيضاً . 
‫ ألا يُسمح لي بذلك ؟ 
‫ إذاً اقبلي برهان معي . 
‫ وجهي . ‫ سأدعك تنتقلين من هنا ‫ إن تمكنت من ضرب وجهي ولو لمرة واحدة . 
‫ أنا جادة . 
‫ وكذلك أنا . 
‫ هل انتهيت من الأكل ؟ 
‫ سأنظّف المائدة . 
‫ هل تخفي عني شيئاً ما ؟ 
‫ أمي وأبي ... ‫ هل ماتا حقاً ‫ بالطريقة التي يتكلّم عنها الجميع ؟ 
‫ بصراحة ، لا أتذكّر . 
‫ ألم يحن الوقت كي تخبرني ؟ 
‫ هل ستقبلين بالرهان ؟ 
‫ تطلّب الأمر مني الكثير ‫ كي أفتح معك هذا الموضوع ! 
‫ ما خطبك ؟ 
‫ لماذا تتفادى الموضوع دائماً ؟ 
‫ انسي الأمر إن كنت لا تريدين الانتقال . 
‫ أنت بطيئة جداً . 
‫ نظّفي الأطباق . 
‫ أنت مزعج للغاية ! 
‫ استديري إلى اليمين . 
‫ هكذا . 
‫ هيا . 
‫ أحسنت صنعاً يا " جيان " . 
‫ ببطء . 
‫ أنزليها . 
‫ حسناً ! 
‫ عجباً يا " جيان " ! 
‫ لقد نجحت . 
‫ أنت موهوبة في هذا . 
‫ أحسنت صنعاً . 
‫ أعيدي الرافعة حيث كانت وتعالي لتأكلي . 
‫ ابتعد ! 
‫ قلت ، ابتعد ! 
‫ ابتعد عن طريقي ! 
‫ ماذا تفعلين يا " جيان " ؟ 
‫ أنت تخيفينني ! 
‫ الشجار مع أفراد عائلتك ‫ يجعلك شريرة . 
‫ لا تتدخّل ! إنها مسألة عائلية يا " باسن " ! 
‫ هل ضربتني لتوّك ؟ 
‫ أنت بطيئة جداً . أنت أشبه ببزّاقة . 
‫ لن تتمكني حتى من لمس شعره . ‫ لا يمكنك لمسه . 
‫ لماذا تزعجني ؟ 
‫ أفلتني ! 
‫ اتركني ! 
‫ أفلتني ! 
‫ اتركني ! 
‫ اترك ... 
‫ أنت تخطئ تماماً . 
‫ كيف تخطئ في كل مرة ؟ 
‫ أنت مزعج جداً . اقلق بشأن نفسك . 
‫ لقد أخرجته ! 
‫ انظر . أخطأت مجدداً . ‫ كيف تخطئ في قياس المسافة دائماً ؟ 
‫ توقّف عن إزعاجي . 
‫ هل ... ‫ أُغمي عليّ ؟ 
‫ استيقظت " جيان " . 
‫ لا بد أنك كنت متعبة . لا تجهدي نفسك بالدرس . 
‫ هل أُغمي عليّ ؟ 
‫ كيف أمكنك ‫ جعل ابنة أخيك تفقد وعيها ؟ 
‫ - ماذا ؟ ‫ 
- إنها محقة . 
‫ لم أفعل ذلك . هو فعلها . ‫ صحيح . ماذا ؟ 
‫ أنت لا تخجل يا " جينمان " . ‫ أنت طلبت مني أن أفعل ذلك . 
‫ متى طلبت ؟ 
‫ يا لك من كاذب . 
‫ سحقاً لك ... 
‫ طلبت مني أن أفعل ذلك . أنت أجبرتني . 
‫ هذا لا يُصدّق . متى ؟ 
‫ أعيدي الرافعة إلى حيث كانت . 
‫ ما أوراقك ؟ 
‫ أعطني رأسك . 
‫ أنت الخاسر ، لذلك سأضربك . 
‫ أيها المتسكعون . ‫ ادفعوا أولاً . 
‫ حسناً . 
‫ " باسن " ، ما فعلته بي في وقت سابق . ‫ علّمني كيفية القيام به . 
‫ تريدينني أن أعلّمك الـ " موياي تاي " ‫ لتتمكني من ضرب " جينمان " ؟ 
‫ نعم . 
‫ لا . 
‫ نعم يا معلّمي . 
‫ تسللي واضربيه وهو نائم . 
‫ لكن أليس هذا غشاً ؟ 
‫ يبدو سهلاً جداً أيضاً . 
‫ هل تظنين أن الأمر سيكون سهلاً ؟ 
‫ أريد أن أغادر منزل عمّي . 
‫ إنه يثير الإحباط . لا أستطيع العيش معه . 
‫ الـ " موياي تاي " الذي أمارسه صعب . 
‫ لا يمكنك تعلّمه . 
‫ بلى . 
‫ سأفعل كل ما تطلب مني فعله . 
‫ ٣ مرات أسبوعياً . ٥٠٠ ألف وون شهرياً . 
‫ أنا في الثانوية . لا أملك كل هذه النقود . 
‫ " جيان " . ‫ عليّ إرسال ابني ‫ إلى مدرسة خاصة في السنة القادمة . 
‫ لذلك أحتاج إلى نقود كثيرة ، ‫ لكنني لا أملك شيئاً الآن . 
‫ يجدر بي أن أموت فحسب . 
‫ حتى مع رواتبي ، ‫ فإن أكثر ما يمكنني جنيه ‫ هو ٥٠ ألف وون أسبوعياً . 
‫ اتفقنا . 
‫ اتبعيني . 
‫ هذا درسك الأول . 
‫ هل سنبدأ الآن ؟ 
‫ حاولي صدّ لكمتي . 
‫ ١ ، ٢ . ‫ - ١ ، ٢ . ‫ - أبقي مرفقيك مرفوعين . 
‫ تذكّري دائماً هذا الصندوق . 
‫ لا تفقدي توازنك . 
‫ " جيان " ؟ 
‫ أنت متصلبة جداً . 
‫ أنت لا تجيد سوى الكلام . 
‫ هذا بالكاد يسدد التكاليف . 
‫ ١ ، ٢ . 
‫ أنت بزّاقة . 
‫ أنت بزّاقة ، وبطيئة جداً ! 
‫ انهضي أيتها البزّاقة . 
‫ مرحباً ! 
‫ ماذا تفعلين ؟ 
‫ - أنزلني . ‫ - بطيئة جداً ، بزّاقة . 
‫ - أسرع ... ‫ - " جيان " ؟ 
‫ ما هذا بحق السماء ؟ 
‫ أنت جميلة . 
‫ من كان هذان الشابان ؟ هل هما صديقاك ؟ 
‫ نحن أفضل منهما . 
‫ هل أخفناك ؟ 
‫ أنت جميلة . 
‫ - أرينا وجهك . ‫ - " تشا مينسوك " ؟ 
‫ - اسمعي . ‫ - " جيان " ! 
‫ - مهلاً ! ‫ - ما هذا ؟ ‫ ما هذا بحق السماء ؟ 
‫ - اللعنة . ‫ - من أنت بحق السماء ؟ 
‫ لقد أفسدت كل شيء ! 
‫ ما هذا ؟ بصل أخضر ؟ هل هذه دعابة ؟ 
‫ هذا جيد . كنت جائعاً . ‫ أتوق إلى بعض الـ " راميون " . 
‫ مهلاً . ‫ لقد هربت ، لذلك علينا تعويض خسارتها . 
‫ أيمكنك تحمّل ذلك ؟ 
‫ تباً . 
‫ مع من أتكلّم بحق السماء ؟ 
‫ ماذا ؟ ما تلك النظرة ؟ 
‫ ما هذا ؟ ماذا تحاولين أن تفعلي ؟ 
‫ اللعنة . هل أنت ملاكمة أو ما شابه ؟ 
‫ ما الأمر ؟ هل تريدين أن تلعبي ؟ 
‫ ما الذي ... 
‫ لا بد أنكم لستم من هنا . هذا يكفي . 
‫ اسمعي يا " جيان " . 
‫ أعلم أنك أصبحت أقوى ‫ بعد تعلّم القتال من " باسن " ، ‫ لكن هذا لا يكفي ‫ لهزيمة رجل يحمل سكيناً . 
‫ اهربي فحسب في المرة القادمة . 
‫ أنزلني عند منزل المعلّم " باسن " . 
‫ نقودي ! أحتاج إلى ٣٥٠ ألف وون لدفع الإيجار ! 
‫ لم أره منذ يومين أو ٣ . 
‫ - أخذ ٥٠٠ ألف وون مني . ‫ - اهدؤوا جميعاً . 
‫ نحن نتحقق من كل شيء الآن . ‫ - انتظروا فحسب . ‫ - ماذا يجري ؟ 
‫ " جيان " ! ‫ " باسن " ، ذلك الوغد ! 
‫ استدان النقود وهرب . 
‫ - ماذا ؟ ‫ - ليس مني أنا فقط ! ‫ الجميع هنا أدانه النقود . 
‫ ماذا سنفعل ؟ لقد قُضي علينا ! 
‫ أتُوجد فتاة تُدعى " جيونغ جيان " هنا ؟ 
‫ هذه أنا . 
‫ " جيان " ، لم تعودي بزّاقة . 
‫ ما هذا ؟ 
‫ هل هذه مدرستك ؟ 
‫ هناك كاميرا في الحمام . 
‫ أنت مجنون ! 
‫ من أنت ؟ منذ متى وأنت تراقبني ؟ 
‫ من أعدّ كل هذا ؟ 
‫ هل كان عمّي ؟ 
‫ الوقت ليس مناسباً لهذا يا " جيان " . 
‫ نفدت طلقات " مينهاي " . 
‫ سيأتي المزيد من الرجال قريباً ! 
‫ لن يتوقّف الأمر هنا . هذا ما أمر به الزعيم ! 
‫ يجب أن تبقى " مينهاي " حية إن أردنا ردعهم . 
‫ يجب أن نخرج إلى هناك ‫ ونعطيها الدواء ومزيداً من الطلقات ! 
‫ ما الذي تقوله بحق السماء ؟ 
‫ مهلاً ... الضوء ساطع جداً ! 
‫ إنه ساطع جداً ! 
‫ أنا مُصاب بجفاف الجلد الملوّن . ‫ جفاف الجلد الملوّن ! 
‫ إن ... ‫ إن تعرّضت للضوء ‫ لوقت طويل ، فهذا يؤلمني ! 
‫ أطفئي الأضواء ... 
‫ بسرعة ! أطفئي الأضواء ! 
‫ لم تجبني بعد ! 
‫ ما كل هذا ؟ 
‫ منذ متى وأنت تراقبني من هنا ؟ 
‫ أنت أتيت إلى هذا المنزل ‫ في ٢٦ يونيو ، ٢٠٠٩ . 
‫ أنا أتيت إلى هذا المنزل ‫ في ٢٠ يونيو ، ٢٠٠٩ . 
‫ في ... 
‫ يجب أن نكون حذرين . 
‫ إنه يتظاهر بأنه مثير للشفقة ‫ كي ينال تعاطفنا . 
‫ لا أدري لماذا هو هنا ، ‫ لكنه كان يتجسس عليك بالفعل . 
‫ سأحاول فهم نظام مركز التسوّق . ‫ سنتمكن من الحصول على معلومات أفضل عن عمّك . 
‫ ما هذا ؟ 
‫ لماذا يحوي مركز تسوّق بسيط للأسلحة ‫ على غرفة خادم كهذه ؟ 
‫ " جيونغ جيان " ! 
‫ لا تثقي به ! 
‫ افتح هذا في الحال ! 
‫ ماذا أفعل الآن ؟ 
‫ لا . 
‫ أطلق سراحي . 
‫ أزل هذا عني أيها الوغد . 
‫ " جيونغ جيان " ؟ 
‫ افتحي الجارور الثاني عن يمينك . 
‫ أولاً . 
‫ إن مات مالك " مساعدة للقتل " ، ‫ " جيونغ جينمان " ، أو غاب بسبب حادث ما ، ‫ فإن ابنة أخ " جيونغ جينمان " ، " جيونغ جيان " ، ‫ سترث " مساعدة للقتل " . ‫ ثانياً . بعد أن ترث " جيونغ جيان " ‫ " مساعدة للقتل " ، ‫ ستتعاون بإخلاص مع عملية التسليم ‫ وتنفّذ واجباتها ‫ كالمحاسبة والإدارة والمهام الشخصية . 
‫ ثالثاً ! ‫ خلال عملية التسليم ، يُسمح لـ " جيونغ جيان " ‫ بالتخلّي عن ميراثها . 
‫ ستتولّى المسؤولية بعد التوقيع . ‫ سادساً . سواء جرى التسليم ‫ بحسب هذه القواعد ... ‫ يجب اتخاذ الإجراءات الضرورية . 
‫ عاشراً . ‫ بصفتي موظفاً في " مساعدة للقتل " ، ‫ فإنني أقسم بأن أطيع أوامر ‫ مالكة " مساعدة للقتل " ، ‫ مهما كانت . ‫ كما أقسم بأن أخاطر بحياتي ‫ إن اقتضت الضرورة . 
‫ قرأت كل الكتاب . 
‫ والآن ، أخبريني إن كنت توافقين على استلام ‫ " مساعدة للقتل " . 
‫ هل ترين قلماً وورقة هناك ؟ 
‫ خطط الزعيم لكل هذا . 
‫ توقّع ‫ أن يموت وأن تتعرّض " مساعدة للقتل " للهجوم . 
‫ والآن ، اتبعي إرشاداتي ... 
‫ أطلق سراح ‫ " جيونغمين " . 
‫ لا . 
‫ لا أستطيع . 
‫ قلت إنك ستخاطر بحياتك وتطيعني . 
‫ هذا ما قلته . 
‫ ألا تتذكّر ؟ 
‫ أطلق سراح " جيونغمين " ! 
‫ سأفعل أي شيء ... ‫ عدا هذا ... 
‫ هناك سبب لرفضي . 
‫ ما هو ؟ 
‫ الزعيم ... ‫ مات بسبب " باي جيونغمين " . 
‫ " جيونغمين " ! 
‫ توقّف . 
‫ ماذا تفعلين يا " جيان " ؟ 
‫ هل تصدّقينه جدياً ؟ 
‫ اصمت ! 
‫ لا . 
‫ لا يا " جيان " . 
‫ " جيان " . 
‫ فكّري في الأمر . 
‫ كنت معك ‫ حين كدنا نموت في الطابق العلوي قبل ساعة . 
‫ ثم خدّرتني امرأة غريبة . 
‫ ألا تتذكّرين ؟ 
‫ ساعدت في بناء موقع مواد البناء . ‫ ساعدت في جنازة عمّك ! ‫ لكنه يقول إنني أنا من تسبب في موته ؟ 
‫ الأرجح أنك تخلّصت من الدليل خلال الجنازة . 
‫ مم أتخلّص ؟ 
‫ أنا من عثر على هاتفه ، وبسبب ذلك ، ‫ حدث كل هذا وكدت أموت . 
‫ " جيان " . ‫ ماذا عنه ؟ 
‫ كيف نعرف لماذا أو متى أتى إلى هنا ؟ 
‫ هل كان يعيش هنا في القبو ‫ بينما كنتما تعيشان في الطابق العلوي ؟ 
‫ هل يبدو لك هذا منطقياً ؟ 
‫ هل هو طفيلي أو ما شابه ؟ 
‫ " جيونغ جيان " . 
‫ ألا تظنين أن هذا غريب ؟ 
‫ اصمت ! 
‫ أنت منحرف تجسس على جسد " جيان " العاري ! 
‫ لا ! 
‫ عمّك ... ‫ كان يستحيل أن ينتحر . 
‫ " جيان " . 
‫ - " جيان " ، لا تصغي إليه ... ‫ - مهلاً ! 
‫ أريد أن أسمع ما سيقوله . 
‫ بالطبع . بالتأكيد يا " جيان " . 
‫ لكن فكّري ملياً في هذا . 
‫ هذا سخيف وغير عادل . 
‫ تابع . 
‫ جاء إلى عمّك . ‫ ثم مات الزعيم . 
‫ إن كنت تشعرين بالفضول ، ‫ فافتحي ملف الفيديو المسمى " ٠٤٠٤ " ‫ على الشاشة الرئيسية للحاسوب . 
‫ أنت ... ‫ ما الذي تخطط له ؟ 
‫ هل أنت مخترق حواسيب ؟ 
‫ لا ! 
‫ لا ، لا تضغطي عليه . 
‫ إن ضغطت عليه ، ‫ فإننا نجهل ما سيحدث . 
‫ قد تُفتح الأبواب هنا . ‫ وقد يدخل القتلة . 
‫ انظري إلى هذه المنشأة يا " جيان " . 
‫ لا . 
‫ أسرعي واضغطي عليه . ‫ انتبهي . 
‫ ربما تحكّم بكل شيء هنا لقتلنا . 
‫ لا ! هذا غير صحيح ! 
‫ إنه يكذب ! ‫ اضغطي على الملف وشاهدي الفيديو ! 
‫ " جيان " ... انتظري ... 
‫ هل تتذكّرين ؟ ‫ حين حُبست في غرفة التخزين في المدرسة ، ‫ فإن الشخص الذي أخبر عمّك ... ‫ كان أنا . 
‫ هنا . 
‫ هنا ! 
‫ اسمعي يا " جيان " . 
‫ أياً كان قرارك ، ‫ فإنني سأتركه لك . 
‫ ماذا ستفعلين ؟ 
‫ هل تريدين تربيته أم أخذه إلى الملجأ ؟ 
‫ أريد تربيته . 
‫ أعطيته اسماً بالفعل . 
‫ " دوني " . 
‫ سأحرص على أن يبقى " دوني " حياً . 
‫ حسناً . افعلي ذلك . 
‫ لكن ... ‫ اسمعي يا " جيان " . 
‫ مع كل خيار هناك مسؤوليات . 
‫ إن مرض " دوني " ومات ، ‫ فعليك تحمّل مسؤولية حزنك أيضاً . 
‫ اذهب . ‫ اذهب ‫ وأعطي تلك المرأة أسلحة ودواءً . 
‫ حسناً . 
‫ هذه ... هدية . 
‫ أيمكنك إعطائي حقيبتي ؟ 
‫ حسناً . 
‫ إياك ، ‫ مهما كانت الظروف ، ‫ أن تخرجي من مركز التسوّق . 
‫ عديني ! 
‫ لا تخرجي . 
‫ من أنت ؟ 
‫ " مينهاي " . ‫ هذا أنا . 
‫ مرّ زمن طويل . 
‫ لقد كبرت كثيراً . 
‫ هل أنت بخير ؟ 
‫ " جيان " . ‫ شكراً لك جزيلاً . 
‫ شكراً على اختياري . 
‫ نعم ، بالتأكيد ... 
‫ لكن ... ‫ هل كنت تعلمين ؟ 
‫ عندما كنا صغاراً ، ‫ أن الشخص الذي حبسك ... ‫ كان أنا أيضاً . 
‫ ما كان ذلك ؟ 
‫ نلت أنا جرعة منه سابقاً . 
‫ إنه فعّال جداً . 
‫ " دوني " ... 
‫ أنت ... ‫ من أنت ؟ 
‫ كيف تستخدم هذا ؟ 
‫ هل يُوجد عليه زر ؟ هل هذا هو ؟ 
‫ اللعنة ! 
‫ هل تتحكّم به بواسطة ذلك الحاسوب ؟ 
