Khỉ thật , đen quá . 
Chào chú ạ . 
Cháu ... thấy quảng cáo tìm người làm thêm nên đến ạ . 
TÌM NHÂN VIÊN DỌN NHÀ KHO VÀ CÁC VIỆC ĐƠN GIẢN Cháu tên là Bae Jeongmin . 
Cháu biết chú ạ . 
Cháu là bạn cùng trường tiểu học với Jian . 
Cái này dùng thế nào thế ? 
Không phải tôi nói với anh . 
Tôi phải nói bao nhiêu lần nữa đây hả ? 
Anh có biết tôi đã suýt chết bao nhiêu lần không ? 
Tóm lại là tôi đã vào trong được rồi . 
Anh đã nhận được bức ảnh Jeong Jian bị bắt rồi chứ ? 
Tôi sẽ kích hoạt nguồn của Murtherhelp và chuyển nó cho anh trong ngày hôm nay . 
Rồi sẽ bàn giao trung tâm mua sắm này trong vòng 3 ngày . Tôi là công thần số 1 đó . 
Sao ? 
Anh muốn tôi ... giết cậu ấy sao ? 
Sao hả ? 
Cậu đã làm đến tận đây rồi mà giờ không làm được sao ? 
Cậu chỉ ở mức đó thôi sao ? 
Ý cậu là sao ? Cậu là người đã nhốt tôi sao ? 
Hả ? 
Lúc nãy cậu đã nói như vậy mà . 
Khi còn nhỏ , người đã nhốt tôi trong nhà kho ở sân vận động là cậu . 
À chuyện đó sao ? 
Jeong Jinman ! 
Jeong Jinman ! 
Chỉ là tôi tò mò ... không biết cậu bị câm thật hay không . 
Vì vậy tôi cùng bạn của tôi nhốt cậu lại . 
Vì tôi nghĩ nếu gặp tình huống khó khăn thì cậu có thể sẽ nói được . 
Cậu phải cảm ơn tôi đó . 
Nhờ tôi mà cậu đã vượt qua được chứng mất ngôn ngữ đó . 
Cậu bối rối lắm phải không ? 
Vì không biết bây giờ mọi chuyện là như thế nào . 
Có thể hiểu được mà , đây là những việc mà cậu chưa bao giờ tưởng tượng là sẽ xảy ra mà . 
Cậu đang nói cái quái gì thế hả ? 
Cậu không muốn biết về tôi à ? Có muốn biết bây giờ chuyện gì đang xảy ra không ? 
Có một nơi gọi là Babylon . 
Đồ ngu này . 
Ở Hàn Quốc làm gì có sát nhân chứ . 
Cậu cũng đã thấy trang web được giấu đó mà . 
Rõ ràng là họ đã giao dịch vũ khí mà . 
Một khẩu AK - 47 được bán với giá 1,2 triệu won đó . 
Nếu cậu có tiền thì cậu có mua không hả ? 
Kẻ xuất ngũ vì quá khổ mà quan tâm đến súng AK làm gì hả ? 
Cậu chỉ mới huấn luyện nên chưa bắn súng luôn phải không ? 
Ôi trời , cậu thì biết gì chứ . 
Này , thật mà . Chất lượng của trang web đó khác biệt lắm . 
Cả việc nó được phục hồi sau 5 phút sau khi tôi hack nó nữa . 
Rõ ràng là có gì đó đáng nghi mà . 
Ôi trời ! 
Chất lượng càng tốt thì càng có khả năng là hàng giả đó . 
Cậu làm sao thế ? Như dân nghiệp dư vậy ? 
Dân nghiệp dư ? 
Vậy thì sao mới là dân chuyên nghiệp ? 
Mấy tên học ở trường vô danh như chúng ta thì chuyên nghiệp ở đâu ra . 
Chúng ta chỉ là mấy kẻ thua cuộc thôi . 
Dạo này , có rất nhiều hacker đang cố gắng giành được công việc ở công ty lớn đó . 
Hacker mũ đen thực thụ ở nước ta sao ? Giờ họ đều đầu hàng hết rồi . 
Họ giả vờ mình là đen , nhưng thực sự đều là trắng hết . 
Tôi biết mà . Bởi vì tôi sẽ cho cậu thấy hacker mũ đen thực thụ là gì . 
Quên đi , nếu không cậu sẽ đi tù đó . 
Cậu sợ đi tù sao ? 
Tất nhiên là sợ rồi . 
- Sao lại không sợ ? - Thật là ! 
Vậy cậu cứ sống quãng đời còn lại với xiên chả cá trên tay đi . 
Cậu bị làm sao thế ? 
NHẬP MẬT KHẨU Lúc nãy cậu nói tên trang web là gì ? 
" Murthehelp " ? 
Giật cả mình . 
Gì thế ? Tên khốn . Sao lại hút thuốc bên trong tòa nhà thế ? 
Tên khốn đó cứ nhìn chúng ta mãi . 
Chúng ta xuống đó làm một trận nhỉ ? 
Mấy tên khốn đó phải bị đánh mới biết sợ . 
Lâu rồi chưa đánh đấm ... 
Là bọn mày sao ? Là bọn mày đã hack Murthehelp sao ? 
Còn 1 phút nữa . 
Khỉ thật . 
Tôi làm được rồi . 
Đợi ... đợi đã . Cho tôi thêm một chút thời gian đi . Tôi sẽ làm được mà . Tôi sắp làm được rồi , tôi ... 
Nhưng mà ... anh sẽ dọn xác giùm tôi chứ ? 
Đó là lúc tôi nhận ra tôi khác với những người bình thường khác . 
Cậu bảo sẽ kể chuyện về chú của tôi mà . - Cậu đang kể tự truyện à ? 
Mọi chuyện đều được kết nối với nhau . 
Kiên nhẫn một chút và nghe tiếp nhé . 
Cậu biết người này chứ ? 
Vậy còn con bé này thì sao ? 
Cháu xin lỗi ạ . 
Ở trong quân đội , cháu không thường làm những việc này . 
Từ khi cháu xuất ngũ , cháu không thường tập thể thao nên ... . 
Nghỉ ngơi một chút đi . 
Vâng . 
Chắc cháu phải tập thể thao thôi . 
Sao nó lại quay nhỉ ? 
Khỉ thật . 
Gì thế này ? 
Nóng chết mất . 
Khỉ thật . 
Muốn tắm quá đi , chết tiệt . 
Rốt cuộc ở trong này có cái gì chứ ? 
Hả ? 
À , không có gì đâu ạ . 
Uống cái này đi . 
Cảm ơn chú ạ . 
Jian vẫn khỏe chứ ạ ? 
Lúc học tiểu học , cháu cũng khá thân với Jian . 
CHỈ CÒN MỘT NGÀY Khỉ thật . 
Ông chủ ơi , cháu muốn đi nặng quá . 
Cháu có thể dùng nhà vệ sinh trong nhà không ? 
Cảm ơn chú ạ . 
Cháu đang tìm gì thế ? 
Này . Giật mình không ? 
Khi Jian ở nhà và chú ở nhà kho , việc đi đi lại lại rất phiền nên chú đã lắp một chiếc loa . 
Tại vì cháu muốn xem quanh nhà ạ . 
- Cháu xin lỗi ạ . - Không sao đâu , cũng có thể hiểu được mà . 
Nhưng mà ... cháu bảo mình học ngành máy tính nhỉ ? 
Vâng , ngành kỹ thuật máy tính ạ . 
Tốt quá . 
Hình như máy tính của chú bị hỏng . 
Cháu có thể sửa nó được không ? 
Chú sẽ tiền sửa vào cùng với tiền lương . 
Vâng ạ . 
ĐANG TIẾN HÀNH KIỂM TRA TOÀN BỘ Hình như là bị nhiễm phần mềm độc hại ạ . 
Trước tiên cháu sẽ định dạng và cố lưu lại tất cả các tệp mà cháu có thể . 
Được rồi , cảm ơn cháu nhé . 
Vậy thì tiền sửa phải trả như thế nào nhỉ ? 
Ầy , không cần đâu ạ . 
Cháu và Jian thực sự thân nhau mà . 
- Chừng này thì cháu có thể làm ... - Hai đứa học cùng lớp mấy ? 
Sao ạ ? 
Bởi vì chú chưa bao giờ gặp bạn của Jian . 
Nên chú tò mò không biết cháu là bạn của con bé lúc nào . 
À ... Là lúc mà bọn cháu rất nhỏ ấy . 
Từ lúc học lớp 2 ạ . 
Con bé khi còn nhỏ rất thô lỗ nên không có bạn bè gì mà . 
Lúc đó Jian không nói được mà . 
Cháu đã ở bên và giúp đỡ cậu ấy rất nhiều . 
Không biết là chú có nhớ không nhưng mà khi còn nhỏ , Jian bị nhốt ở nhà kho ... 
Ừ , đúng rồi . 
Vậy thì lát nữa chú sẽ đãi bữa tối . 
Chú sẽ dọn nhà kho trước . Cháu làm tiếp đi nhé . Vâng ạ . 
Cháu biết rồi ạ . 
Cũng có gì to tát đâu . 
Mùi thối chết đi được , khỉ thật . 
Ai mà biết là mình sẽ quay lại khu đó chứ . 
Khi nào thì xong đây ? 
VẪN CHƯA XONG SAO ? Jeong Jinman phải truy cập thì mới làm gì được chứ . 
Đúng là mấy tên ngu . 
Truy cập rồi . 
Đúng rồi . 
Được rồi . 
Gì thế này ? 
Khỉ thật . 
Nghe cho kỹ đây . 
Nếu anh giết tôi sau khi lợi dụng , mọi chuyện sẽ trở nên vô ích . 
Tôi đã cài đặt rồi . 
Là tôi đây , Lee Yonghan . 
Cậu cũng biết chơi đấy . 
Tôi phải có cái để đảm bảo chứ . 
Nếu anh giết tôi , murthehelp sẽ khởi động lại từ đầu , và anh sẽ không có quyền truy cập nó . 
Tôi đã cài đặt chỉ mình tôi truy cập được . 
Xử lý đi . 
Đợi đã ! Đợi một chút . 
Đợi đã . 
Anh đã thấy những việc tôi làm mà . 
Tôi rất giỏi trong những việc này . 
Tôi thông minh , còn giỏi hacking nữa . 
Điều anh muốn là gì ? 
Jeong Jinman ? 
Hay là vũ khí ? 
Tôi ... có một kế hoạch rất tuyệt vời đó . 
Nói thử đi . 
Cuối cùng , mọi chuyện diễn ra theo kế hoạch của tôi . 
Nhục quá , sao nó lại bắt đầu từ đây chứ ? 
Gì thế ? 
Tên nói lắp đó làm màu quá . 
Mình lại tưởng có gì đó nữa chứ , giật cả mình . 
Với cái đó thì làm sao biết được sự thật ngày hôm đó chứ . 
Cậu tò mò lắm nhỉ , Jeong Jian ? 
Nhìn cho kỹ nhé . Để xem tôi tiễn chú cậu đi như thế nào . 
Cứu cháu với , chú ơi . 
Cháu không biết cháu đang ở đâu nữa ! 
Khốn kiếp , thả tôi ra ! 
Cứu cháu với , chú ơi . 
Cháu không biết cháu đang ở đâu nữa ! 
Nếu chú giết tôi , vậy thì cháu của chú , Jeong Jian ... Cứu cháu với , chú ơi . 
- Babylon sẽ giết cậu ta . - Cháu không biết cháu đang ở đâu nữa ! 
Thả tôi ra khi tôi còn đang tử tế ! 
Thả tôi ra ! 
Khốn kiếp ! Cứu cháu với , chú ơi . 
Cháu không biết cháu đang ở đâu nữa ! 
Tôi sẽ làm theo những gì cậu bảo . 
Hãy thả Jian như cậu đã hứa . 
Tất ... Tất nhiên rồi . 
Trong công việc này , sự uy tín rất quan trọng mà . Chú cũng biết rõ mà nhỉ ? 
Thả tôi ra đi . 
Pasin . Cậu không cần trả tiền cho tôi đâu . 
Jeong Jinman ! 
Phải thả tôi ra chứ ! 
Này , tên khốn ! Này ! Khốn kiếp ! 
Hãy nói với Babylon ... giữ lời hứa đi . 
Hiểu rồi thì gật đầu đi . 
Khỉ thật . 
Như tác phẩm nghệ thuật nhỉ ? 
Làm sao cậu có giọng nói của tôi ? 
Tôi chưa từng nói những lời đó mà . 
Đó là deepfake , dạo này rất phổ biến mà . 
Tôi có thể làm đoạn ghi âm với giọng nói của cậu trong vòng chưa đầy 10 phút . 
Và ông chủ cửa hàng tiện lợi của cậu đã giúp bằng việc ghi âm giọng nói . 
Xem này . 
Jeong Jian thật ngu ngốc . 
Jeong Jian thật ngu ngốc . 
Chú của cậu cũng thật là ... 
Tôi tưởng Jeong Jinman phải thông minh lắm chứ . Nhưng chú ta lại sa vào một thủ đoạn cấp thấp như vậy và tự sát . 
Này ! 
Khi Babylon toàn năng cẩn thận như vậy , thực ra tôi đã rất sợ hãi . 
Nhưng hóa ra chẳng có gì to tát cả . 
Thực sự rất đơn giản và dễ dàng đó . 
Nhưng nghĩ lại thì ... chắc là do tôi có năng lực nhỉ ? 
Tôi là người đã làm được việc khó khăn đó một cách dễ dàng . 
Có phải vì vậy nên họ chọn tôi không nhỉ ? 
Gì thế ? 
Cậu chỉ là một tên tay sai mà lại giả vờ thông minh . 
Cậu đang nói tôi sao ? 
Babylon ? 
Cậu nghĩ là bọn chúng sẽ để cậu sống sao ? Chắc đầu của cậu sẽ rơi ngay khi ra khỏi đây đó . 
À , không phải . 
Nếu cậu giết tôi , người phụ nữ lúc nãy sẽ giết cậu trước khi bọn chúng đến đó . 
Cậu sẽ ổn chứ ? 
Này . Tôi nghĩ bây giờ cậu không nên chọc tức tôi đâu . 
Babylon đã bảo tôi giết cậu đó . 
Này ! Cậu không nhớ sao ? 
Cậu là người nói cho tôi biết mà . 
" Mọi người có mật mã đều có nghĩa vụ bảo vệ mã Xanh . " 
Chú của tôi đã chết , người có mã xanh duy nhất còn lại là tôi . 
Tôi không biết chú tôi đã làm gì , nhưng nhìn vào quy mô thì tôi cá là sẽ có nhiều người hơn sẽ cố gắng bảo vệ tôi . 
Cậu đang nói cái quái gì vậy ? 
Nếu có não thì suy nghĩ kỹ đi . 
Không có tên tay sai nào của Babylon ở đây cả . Bọn chúng sẽ không quan tâm cậu sống hay chết . 
Cậu không thấy những chiếc drone cố giết chúng ta lúc nãy sao ? 
Cậu chỉ là ... thứ để bọn chúng lợi dụng thôi . 
Người có mã xanh duy nhất chính là tôi , người đang ở trước mặt cậu . 
Người cậu nên đàm phán không phải bọn chúng 
mà là tôi chứ . 
Cậu là cái quái gì mà dám lên mặt hả ? 
Còn nữa ... Tại sao tôi phải đàm phán với cậu chứ ? 
Jeong Jinman đã chết rồi . 
Cậu đang cố tỏ ra rằng mình là chủ nhân của murthehelp sao ? 
Mấy tiếng trước , cậu thậm chí còn không biết chú mình đã làm gì mà . 
Này . Nhìn đi . 
Họ có thể gửi drone đến , cử tất cả những kẻ ngu ngốc già nua đó đến và bắn tất cả những gì họ muốn . Nhưng tôi là người bắt được cậu và vào tận đây . Là tôi đó ! 
Đúng vậy . 
Vì vậy nên cậu đã khóc lóc và bò quanh hành lang nhà tôi nhỉ ? 
Thật may vì cậu đã không tự đào mồ chôn mình nhỉ ? 
Cậu chỉ là một kẻ làm đến mức này để có thể sống khi bị Babylon chĩa súng vào đầu , đồ hèn nhát ! 
Mày nói cái quái gì hả ? 
Những tên khốn hèn nhát thường sẽ sủa theo nhóm như chó ! 
Giống như mày và lũ khốn Babylon đó ! 
Mày thử nói tiếp nữa đi . 
Con khốn đó ! 
Jian ? 
Jeong Jian ! 
Cậu không bị câm lại đâu nhỉ ? 
Cháu phải sử dụng mọi thứ xung quanh mình trong thời khắc nguy hiểm . 
Phải sử dụng mọi cách cần thiết để sống sót . 
Mình phải làm bất cứ điều gì có thể . 
Nói cái đéo gì vậy ? 
Tôi đã cố giết Jeong Ji An nhiều lần rồi . Giờ lại không muốn xử nó nữa à ? 
Lỡ tôi giết nó sớm hơn rồi thì sao ? 
Cậu chỉ làm được có thế thôi hả ? 
Chết tiệt ... 
Họ muốn nhận diện khuôn mặt sao ? Đùa tôi à ? 
Sao các người muộn thế ? 
Xin chào . 
Vì cái đó mà đến muộn à ? 
Tôi muốn mua thứ này cho anh nhưng xung quanh toàn là núi . 
- Không có chỗ nào bán cả . - Mấy cái tên này ... 
Đừng có hận tôi . 
Chú cậu cũng không phải là người tuyệt vời lắm đâu . 
Jeong Jinman chắc cũng đã từng giết rất nhiều người rồi . 
Và Jian này , thế giới mà chúng ta đang sống không phân biệt người tốt người xấu đâu . Chỉ có phân biệt giữa người mạnh và kẻ yếu thôi . 
Và Jeong Jinman , kẻ đã từng ở đầu chuỗi thức ăn đã chết vì cái bẫy của tôi . 
Có nghĩa là ... tôi mạnh hơn Jeong Jinman . 
Cậu nghĩ tôi phải chạy trốn ... 
Chết tiệt ! 
Jian . 
Chết tiệt ! 
Jeong Jian ! 
Làm ơn ... 
Jian . 
Jian ! 
Jian . . Jian , đợi đã . Đừng so sánh cậu với chú tôi . 
Jian ... Jian . 
Cậu phải nghĩ cho kỹ . 
Cậu phải về phe tôi . 
Nếu hai phe mạnh đấu với nhau thì sớm muộn gì cũng có một bên gãy thôi , như chú cậu . 
Kẻ yếu phải biết thân biết phận và lựa chọn cho đúng . 
Cậu thật ngốc . 
Lắm lời thật . 
Sao cậu có thể để Jian ở trong đó một mình được ? 
Con bé phải tự giải quyết mọi vấn đề . 
Đó là cách duy nhất để tồn tại . 
Đó là lời ông chủ nói . 
Chị đừng lo . 
Jeong Jian không phải là kẻ yếu thế đâu . 
Chúng sẽ bắt đầu tấn công tiếp . 
Cậu mang tới có bấy nhiêu thôi à ? 
Chỉ có 12 viên ? 
Sau những chuyện xảy ra với Bale , ông chủ đã nói là những cuộc tấn công như thế này có thể xảy ra bất cứ lúc nào . 
Và để có thể tự vệ vào những tình huống như thế , ông chủ đã thiết lập căn nhà này . 
Vậy nên ... 
Cậu đang làm gì vậy ? 
Thật sảng khoái quá . 
Chỉ một ngụm thôi mà sướng như lên mây . 
Không cần phải cất công mua thứ này cho tôi đâu . 
Dạo này tôi cứ bị thèm đồ ngọt . 
Cậu có tiết kiệm tiền không ? 
Làm việc ở công ty bực thật . Thế nên tôi cứ nghĩ đến chuyện sẽ tự kinh doanh như anh vậy . 
Cậu biết đấy , ai cũng nói cuộc sống công sở như một trận chiến còn thế giới bên ngoài thì không khác gì địa ngục . 
Tôi hoàn toàn đồng ý với câu đó . 
Chết tiệt , vì giờ tôi tự thân vận động nên tôi phải tự trả tiền cho từng viên đạn của mình . 
Thật tệ . 
Cậu thuộc Babylon mà , mọi thứ cậu làm đều không phải là phạm pháp . 
Cũng đúng . 
Vậy cứ bám trụ ở đó càng lâu càng tốt . 
Anh nói đúng . Vậy là tôi nghĩ sai rồi . 
Ôi trời ... 
Nhân tiện , hình như trưởng phòng Kim cũng chết dưới tay Minhye rồi . 
Con khốn đó . 
Ơ kìa ? 
Sửa xe rồi à ? Chạy êm không ? 
Xe này là đồ qua tay rồi . 
Nhìn hầm hố vậy mà chạy êm . 
Họ đến rồi . 
" Rửa xe bọt tuyết ... " 
Trông rẻ tiền thật , ai lại gọi cái đó để rửa xe chứ ? 
Ngủ rồi sao ? 
Nhỏ hơn tôi nghĩ . 
Làm nóng người à ? 
Mấy thứ này đều có vấn đề . 
Mọi người đừng thích mấy thứ này . 
Chúng sẽ cướp hết công việc của con người đấy . 
Không tốt như tôi nghĩ , mất mặt quá . Cậu nghĩ sao ? 
Tôi sẽ bắt đầu cho tấn công . 
Trời ạ , không phải tương lai mà là bây giờ chúng sẽ cướp hết việc của chúng ta . 
Còn làm gì đó ? 
Nào , Nhóm 2 , nghe rõ không ? 
Không được giết Jeong Jian . Phải bắt sống nó . 
Bẻ gãy chân hay tay thì được . 
Được rồi . Cẩn thận ả Minhye . 
Gặp lại mọi người nếu còn sống . 
Nhìn sơ qua , nó có thể trông như căn nhà bình thường . Nhưng mọi ngóc ngách đều có thể sử dụng để phản công . 
Nếu chúng ta tận dụng được thì không ai có thể bước vào . 
Kuma . Nhanh chân lên . 
Chỉ cần không phải là bị tên lửa bắn thì chúng ta sẽ sống sót . 
Vậy làm sao để chặn cái đó ? 
Vào trong đi chị ! 
Nhờ mày mà bọn tao có thể vào đó . 
Chết tiệt ! Tôi hỏi là có thể vào không ? 
Vào đi . 
Sao cứ chửi thề loạn xạ thế ? 
Cái cửa kiểu quái gì thế này ? Đợi đã . 
Sao họ vào được vậy ? 
Chết tiệt , là bẫy sao ? Đừng lo . 
Này , đừng có rén . 
Đừng sợ . 
Tên Jeong Jinman đó chuẩn bị mấy thứ này từ khi nào vậy ? 
Đúng rồi ... Hắn đâu để cho chúng ta đạt được mục đích dễ dàng như vậy được . 
Chết tiệt . 
Làm gì với cái đó đi . 
Các người định để như thế sao ? 
Chúng đang trốn trong đó . 
Jinman sẽ không gọi tôi đến nếu chúng dễ dàng bị tiêu diệt . 
Từ giờ , mỗi người phải tự lo cho mạng sống của mình . 
Cậu muốn tôi làm gì ? 
Jian , chú biết là cháu sẽ hoang mang . 
Nhưng không có nhiều thời gian , chú sẽ cho cháu quyền lựa chọn . 
Một , nếu cháu muốn chạy trốn khỏi chuyện này , lật trang 87 , 
Sử dụng cửa sau của murthehelp , chỗ đó có một lối thoát để chạy trốn . 
Ở cuối con đường , cháu sẽ có thận phân mới , và một số tiền để làm lại cuộc đời . Còn có số điện thoại của người sẽ giúp cháu bắt đầu cuộc sống mới . 
Cháu sẽ sống với một thân phận mới . 
Cháu sẽ quên hết tất cả những gì đã qua và bắt đầu một cuộc đời mới . 
Hai , nếu cháu muốn tham gia cùng những người đang chiến đấu để bảo vệ cháu , hoặc là những người sẽ chiến đấu cùng cháu 
để vượt qua khó khăn và bảo vệ nơi này , hãy lật trang kế tiếp và làm theo hướng dẫn . 
Chú xin lỗi vì đã để cháu lâm vào tình cảnh này nhưng sự lựa chọn là ở cháu , Jeong Jian . 
Chết tiệt . 
Là khí gas đó ! - Khí gas ! - Khí gas ! 
Định tự tử sao ? 
Bây giờ ! 
Mọi người , hãy cảnh giác . 
Chị ơi ! Ở đây ! 
Chết tiệt . 
Cái quái gì vậy ? 
Gì vậy ? 
Cái gì nổ vậy ? 
Chị không sao chứ ? 
Còn quần áo không ? 
Chị ! - Chị ơi ! - Mày là Jeong Jian à ? 
Bỏ tôi ra ! 
Bỏ ra ! 
Còn gì nữa ? 
Đúng là chú nào cháu nấy . 
Chết tiệt , gương mặt đẹp trai của mình . 
Kuma , có chuyện gì vậy ? 
Bắt được Jeong Jian và Minhye chưa ? 
Tôi bắt được rồi . 
Chết hết cả lũ rồi , còn mỗi tôi . 
Này , cậu không được giết Jeong Jian . 
Được , tôi sẽ không giết nó . 
Tôi chỉ rạch một nửa mặt nó thôi . 
Nhưng phải còn nhận ra nó ... 
Sư phụ ? 
Không còn thời gian nữa . 
Chuẩn bị đi . 
Bale đang đến . 
" Bale " ? 
Kẻ đã giết bố mẹ Jian . 
Gì vậy ? 
Một khẩu súng cao su ? 
Hình như hai người phải xuất trận rồi . 
