Ce naiba ? E norocul meu . 
Buna ! 
eu ... Am văzut anunțul tău de angajare cu jumătate de normă . 
ORGANIZAREA DEPOZITĂRII ȘI SARCINI SIMPLE Numele meu este Bae Jeongmin . 
Stiu cine esti . 
Am fost la școala elementară cu Jian . 
Cum funcționează ? 
Nu vorbeam cu tine . 
De câte ori trebuie să vă spun ? Serios . 
Știi de câte ori aproape că am murit ? 
Oricum , sunt înăuntru . 
Ai văzut poza lui Jian , nu ? 
Voi activa sursa Murthehelp și ți-o voi trimite astăzi . 
Predarea acestui centru comercial în doar trei zile . Eu sunt contribuitorul numărul unu la asta . 
Ce ? 
Tu vrei ca eu ... să o omor ? 
Ce ? 
Ai ajuns până aici și acum nu poți ? 
Din asta ești făcut ? 
Ce vrei să spui ? M-ai închis ? 
Ce ? 
Asta tocmai ai spus . 
Cand eram mai tineri , tu ai fost cel care m-a închis în magazie . 
Oh , aia ? 
Jeong Jinman ! 
Jeong Jinman ! 
Am fost doar curios ... dacă erai cu adevărat mută sau nu . 
Așa că am convins niște prieteni să te închidă . 
M-am gândit că vei putea vorbi într-o situație extremă . 
Ar trebui să-mi mulțumești . 
Ți-ai depășit afazia , mulțumită mie . 
Ești confuză , nu-i așa ? 
Trebuie să fii confuză cu privire la ceea ce se întâmplă . 
Ceva ce nu ți-ai fi putut imagina niciodată că se întâmplă . E de înțeles . 
Ce naiba spui ? 
Nu vrei să știi ? Despre ce se întâmplă acum . 
Există un loc numit Babilon . 
Idiotule . 
Nu există ucigasi în țara noastră . 
Ai văzut site-ul underground . 
Se făceau tranzactii de arme . 
Un AK-47 a fost vândut cu 1,2 milioane de woni . 
Deci îl vei cumpăra dacă ai bani ? 
Ai fost eliberat din armată pentru probleme . Ce vei face cu un AK ? 
Ai fost în operațiuni . Poți chiar să tragi cu o armă ? 
Doamne . Ce mai știi ? 
Hei , vorbesc serios . Calitatea site-ului a fost diferită . 
A fost recuperat la cinci minute după ce l-am spart . 
E ceva suspect în asta . 
Haide ! 
Cu cât calitatea este mai bună , cu atât sunt mai mari șansele să fie fals . 
Ce e în neregulă cu tine ? Esti amator ? 
Amator ? 
Atunci , cum este un profesionist ? 
Urmăm o facultate fără nume . Nu suntem profesioniști . 
Suntem al naibii de ratați . 
În aceste zile , există atât de mulți hackeri încercând să obțină o slujbă bună la o companie importantă . 
Un adevărat pirat cibernetic în țara noastră ? Toți au cedat . 
Se prefac a fi negri , dar toți sunt albi . 
Așteaptă și vezi . Îți voi arăta ce este un pirat cibernetic . 
Hei , uită . Vei ajunge la închisoare . 
Ți-e frică să mergi la închisoare ? 
Desigur ! 
- Sunt atât de speriat ! - Termina . 
Trăiește-ți restul vieții mâncând carne pe un băț . 
Ce e în neregulă cu asta ? 
INTRODU PAROLA Cum se numea acel site ? 
" Murthehelp " ? 
Dumnezeule ! 
Ce naiba ? Ce nesimțit . Cine fumează înăuntru zilele astea ? 
Nemernicul ne tot arunca priviri murdare . 
Să coborâm și să ne luptăm cu el ? 
Băieții ca el au nevoie de o bătaie bună . 
Nu m-am simțit atât de încălzit în ... 
Ai fost tu ? Ai spart murthehelp ? 
A mai rămas un minut . 
Asta e o nebunie . 
Am facut-o ! 
Aștepta . Stai . O pot face dacă îmi acorzi puțin mai mult timp ! Aproape am ajuns . Eu chiar ... 
Apropo ... Ai de gând să scapi de corp ? 
Atunci mi-am dat seama că sunt diferit de oamenii obișnuiți . 
Ți-am spus să-mi spui despre unchiul meu . - Asta e o autobiografie ? 
Toate acestea sunt legate , vezi ! 
Doar ai răbdare și ascultă . 
Îl cunoști pe acest bărbat ? 
Ce zici despre ea ? 
Îmi pare atât de rău . 
Nu am fost așa în timpul serviciului militar . 
Nu m-am antrenat cum trebuie de când am fost eliberat . 
Sigur , odihnește-te puțin . 
Bine . 
Chiar ar trebui să mă antrenez . 
De ce este intoarsa ? 
La dracu . 
Ce este asta ? 
E cald al naibii aici . 
La naiba . 
Îmi doresc atât de rău să fac un duș . La dracu . 
Ce naiba ar trebui să fie aici ? 
Ce ? 
Oh ... Nu e nimic . 
Bea asta . 
Mulțumesc . 
Ce mai face Jian ? 
Eram destul de apropiați în școala elementară . 
A RĂMĂS O ZI La naiba ... 
Șefule ? Trebuie să ma duc la toaletă . 
Pot folosi baia din casă ? 
Mulțumesc . 
Ce cauți ? 
Hei . Te-am speriat ? 
Când Jian e acasă și eu sunt în magazie , este o bătaie de cap să mergi înainte și înapoi , deci am instalat un difuzor . 
Tocmai aruncam o privire în jur . 
- Îmi pare rău . - E în regulă . Nu e nicio problemă . 
Apropo , esti specializat in inginerie informatica ? 
Da , inginerie informatică . 
Grozav . 
Cred că , computerul meu este stricat . 
Poți să-l repari pentru mine ? 
Voi adăuga taxele de reparație la salariul tău . 
Sigur . 
SCANARE ÎN PROGRES ... Cred că este infectat cu malware . 
Îl voi formata mai întâi și voi încerca să salvez toate fișierele pe care le pot . 
Bine . Mulțumiri . 
Atunci , cât ar trebui să-ți plătesc pentru reparații ? 
Nu este necesar . 
Jian și cu mine eram foarte apropiați . 
- Pot să fac asta gratis ... - În ce clasă ? 
Pardon ? 
Nu i-am mai văzut niciodată pe prietenii lui Jian . 
Așa că mă întrebam când ați devenit prieteni . 
Ei bine ... Când eram cu adevărat tineri . 
În clasa a doua . 
Era atât de nepoliticoasă în copilărie încât nu avea prieteni . 
Știi , Jian nu putea vorbi foarte bine pe atunci . 
Am ajutat-o ​​destul de mult . 
Și nu știu dacă îți amintești , dar odată a fost închisă în școală ... 
Da , așa e . 
Apoi , o să-ți cumpăr cina după . 
Mă duc să fac curățenie . Vino când ai terminat . Bine . 
O voi face . 
A fost ușor . 
Miroase a gunoi de grajd . La dracu . 
Cine știa că mă voi întoarce în acel cartier ? 
Când se va termina asta ? 
AI TERMINAT ? Jeong Jinman trebuie să-l acceseze înainte să pot face ceva . 
Sunt așa proști . 
Este pornit . 
Iată . 
A mers . 
Ce este asta ? 
La dracu . 
Asculta cu atentie . 
Dacă mă ucizi așa , totul va fi în zadar . 
Așa l-am programat . 
Sunt eu , Lee Yonghan . 
Ai ceva tupeu , puștiule . 
Aveam nevoie de asigurarea mea . 
Dacă mă ucizi , murthehelp se va reseta , și nu o veți putea accesa . 
Am făcut-o astfel încât doar eu să o pot face . 
Ai grija de el . 
Aștepta ! Asteapta o secunda . 
Aștepta . 
M-ai văzut în acțiune . 
Sunt bun la asta . 
Sunt inteligent și mă pricep la hacking . 
Ce vrei ? 
Jeong Jinman ? 
Sau aceste arme ? 
Eu am ... un plan cu adevărat bolnav . 
Să auzim . 
Până la urmă , totul a decurs conform planului . 
Asa de stanjenitor . De ce trebuie să înceapă aici ? 
Ce naiba ? 
Deci idiotul ăla bâlbâit juca la cacealma . 
M-am gândit că va fi ceva aici . 
Nu poți afla adevărul acelei zile cu asta . 
Nu ești curioasă , Jian ? 
Privește cu atenție , cum ți-am ucis unchiul . 
Salvează-mă , unchiule . 
Nu știu unde sunt acum ! 
La naiba , lasă-mă ! 
Salvează-mă , unchiule . 
Nu știu unde sunt acum ! 
Dacă mă ucizi , nepoata ta , Jeong Jian ... Salvează-mă , unchiule . 
- Babilonul o va ucide . - Nu știu unde sunt acum ! 
Dezleagă-mă cat timp te rog frumos ! 
Acum ! 
La naiba ! Salvează-mă , unchiule . 
Nu știu unde sunt acum ! 
Voi face cum spui . 
Las-o pe Jian să plece imediat , așa cum ai promis . 
Da , desigur . 
Încrederea este atât de importantă în acest domeniu de activitate . După cum știți foarte bine . Corect ? 
Dezleagă-mă acum . 
Pasin . Nu trebuie să-mi plătești înapoi . 
Jeong Jinman ! 
Trebuie să mă dai jos ! 
Hei , nenorocitul ! Hei ! La dracu . 
Spune-i lui Babilon ... să-și țină promisiunea . 
Dă din cap dacă înțelegi . 
La naiba . 
O operă de artă , nu ? 
Cum ai primit vocea mea ? 
Nu am mai spus asta până acum . 
Este un deepfake . Este atât de comun acum . 
Pot reuși în mai puțin de zece minute cu secventele tale vocale . 
Și șeful magazinului tău a ajutat la înregistrarea vocii . 
Privește . 
Jeong Jian are un rahat de creier 
Jeong Jian are un rahat de creier 
Și unchiul tău era atât de ... 
Jeong Jinman trebuia să fie uimitor . Dar a căzut într-un astfel de truc și s-a sinucis . 
Nu ! 
Când era Babilonul atotputernic fiind atât de atent , eram destul de speriat să fiu sincer . 
Dar s-a dovedit că nu era nimic . 
A fost atât de prost și atât de ușor . 
Dar atunci , înseamnă câ sunt atât de capabil , nu ? 
Am făcut ceva atât de greu sa parâ atât de ușor . 
Poate m-au ales pentru un motiv . 
Ce este ? 
Ești doar un lingău care se preface că e deștept . 
Vorbesti despre mine ? 
Babilonul ? 
Mă îndoiesc că te vor ține în viață . Te vor ucide imediat ce vei ieși de aici . 
Nu , așteaptă . 
Dacă mă ucizi , pun pariu că femeia aia te va ucide prima pe tine . 
Vei fi bine ? 
Hei . Nu cred că ești în situația de a mă enerva . 
Babylon tocmai mi-a spus să te omor . 
Hei ! Nu-ţi aminteşti ? 
Tu ești cel care mi-a spus . 
" Toată lumea care are un cod are datoria să protejeze Codul Verde " . 
De când unchiul meu a murit , Sunt singurul Code Verde rămas . 
Nu știu ce a făcut unchiul meu , dar judecând după amploare , pun pariu că sunt mai mulți oameni care vor încerca să mă protejeze . 
Ce naiba spui ? 
Gândește-te dacă ai creier . 
Nu e nimeni din Babilon aici . Nu le pasă dacă mori . 
Nu ai văzut dronele care au încercat să ne omoare ? 
Tu esti doar consumabil pentru ei . 
Singurul Cod Verde sunt eu în fața ta . 
Nu sunt ei cei de care ai nevoie pentru a face o înțelegere . 
Sunt eu . 
Ești legată . Cine ești tu să-mi dai lecții ? 
De asemenea , de ce aș face o înțelegere cu tine ? 
Jeong Jinman a murit . 
Încerci să te comporți ca și cum murthehelp este al tău acum ? 
Nici măcar nu știai cine este unchiul tău acum câteva ore . 
Hei . Uită-te la asta . 
Își pot trimite dronele , pot trimite pe toți acei idioți bătrâni , să împuște tot ce vor . Dar eu sunt cel care a ajuns aici și te-a prins . Eu ! 
Corect . 
Te plângeai și te târai pe hol pentru asta ? 
Slavă Domnului că nu te-ai udat . 
Ai ajuns până aici doar ca să te salvezi pentru că Babilonul avea un pistol la capul tău , lașule ! 
Ce tot spui , oprește-te . 
Nemernici speriați latrați ca niste cățele in grupuri ! 
La fel ca tine și nenorociții de acolo ! 
Te provoc să continui să vorbești . 
Cățea nebună . 
Jian ? 
Jeong Jian ! 
Nu ai devenit din nou mută , nu-i așa ? 
Trebuie să folosești tot ce te înconjoară în vremuri de criză . 
Folosește orice mijloace necesare pentru a supraviețui . 
Trebuie să fac tot ce pot . 
Ce naiba ? 
Aproape că am ucis pe Jeong Jian de atâtea ori . Nu vrei s-o ucid acum ? 
Dacă aș fi ucis-o mai devreme ? 
Acesta este cel mai bun lucru pe care îl poți face ? 
Tu mic ... 
Vor recunoașterea feței acum ? Glumești cu mine ? 
De ce ai întârziat atât de mult ? 
Buna ! 
Ai întârziat din cauza asta ? 
Am vrut să iau asta pentru tine , dar nu există altceva decât munți . 
- Nu a fost ușor să-l obții . - Micuţule . 
Nu mă urî prea mult . 
Nici unchiul tău nu era o persoană atât de grozavă . 
Jeong Jinman probabil a ucis o mulțime de oameni . 
Și , Jian Lumea asta in care traim ... Nu este vorba despre a fi bun sau rău . Este vorba despre a fi puternic sau slab . 
Și Jeong Jinman , care era în vârful lanțului trofic , a murit din cauza capcanei pe care am întins-o . 
Asta inseamna că sunt mai puternic decât Jeong Jinman . 
Crezi că poți fugi de ... 
La dracu ' ! Serios ? 
Jian . 
La dracu ' ! 
Jeong Jian ! 
Te rog ! 
Jian . 
Jian ! 
Jian ... Jian , stai . Nu te poți compara deloc cu unchiul meu . 
Jian ... Jian . 
Trebuie să te gândești la asta . 
Ar trebui să iei partea mea . 
Dacă cei puternici se luptă cu cei puternici , se sparg ca unchiul tău . 
Cei slabi trebuie să-și cunoască locul și să aleagă cu înțelepciune . 
Prostănac-o . 
Da , sigur . 
Totuși , cum ai putut să o lași pe Jian acolo singură ? 
Ea trebuie să rezolve singură toate problemele . 
Așa va învăța să supraviețuiască . 
Este ceea ce a vrut șeful . 
Nu vă faceți griji . 
Jeong Jian nu este deloc slabă . 
Vor începe să atace din nou . 
Asta e tot ce ai adus ? 
Doar 12 gloanțe ? 
După ce s-a întâmplat cu Bale , șeful a spus că un astfel de atac se poate întâmpla în orice moment . 
De asemenea , pentru a ne apăra în orice moment , a remodelat casa . 
Asa deci ... 
Ce faci ? 
Este atât de răcoritor . 
Acest lucru este perfect în momente ca acestea ! 
Dar nu trebuia să-mi iei asta . 
Mi-a fost poftă de lucruri dulci în ultima vreme din anumite motive . 
Ai economisit ? 
Să lucrezi la o companie e nașpa in zilele astea . Așa că mă gândesc să încep propria mea afacere ca și tine . 
Știi , se spune că biroul este un câmp de luptă , dar afară este iadul . 
Mă pot raporta complet la asta . 
La naiba , din moment ce sunt pe cont propriu acum , trebuie să plătesc pentru fiecare glonț cu banii mei . 
Este al naibii de îngrozitor . 
În timp ce aparțineți Babilonului , nimic din ceea ce faceți nu este ilegal . 
Este adevărat . 
Stai acolo cât poți de mult . 
Ai dreptate . Ar trebui . Am avut o idee greșită . La naiba . 
Rahat . 
Apropo , se pare că domnul Kim e mort . Cred că Minhye l-a prins . 
Cățeaua aceea nenorocită . 
La naiba . 
Ți-ai reglat cursa . Merge bine ? 
Ei bine , l-am cumpărat folosit . 
Se conduce atât de bine . Și este frumos și robust . 
Ei sunt aici . 
" Bubble Car Wash ... " 
Arată atât de ieftin . De ce trebuie să fie o spălătorie auto ? 
Dormi ? 
Este mai mic decât credeam . 
Se incalzeste sau ceva ? 
Aceste lucruri sunt o problemă . 
Nu ar trebui să aprobi aceste lucruri . 
Ne vor fura locurile de muncă mai târziu . 
Nu este atât de grozav pe cât credeam . E cam șchiop. nu crezi ? 
Voi începe atacul . 
La naiba , cred că ne poate fura locurile de muncă chiar în acest moment . 
Ce faceți toți ? 
În regulă . Grupa 2 , mă auzi ? 
Nu o ucide pe Jeong Jian . Capturează-o vie . 
Totuși , e bine dacă îi rupi un braț sau un picior . 
În regulă . Atenție la Minhye . 
Ne vedem cu toții în viață ! 
La suprafață , poate arăta ca o casă obișnuită , dar fiecare spațiu poate fi folosit pentru apărare . 
Dacă folosim bine acest lucru , nimeni nu va putea intra . 
Kuma . Grăbiţi-vă . 
Dacă nu suntem loviți de o rachetă , vom supraviețui . 
Atunci , cum vei opri asta ? 
Vino înăuntru , Minhye ! 
Vom putea intra măcar înăuntru , datorită ție . 
Pentru numele naibii , putem intra sau nu înăuntru ? 
Du-te înăuntru . 
De ce naiba a trebuit să înjure ? 
Ce naiba de obturator este acesta ? Stai . 
Cum ai intrat aici ? 
La naiba , suntem prinși ? Nu vă faceți griji . 
Hei , nu te speria . 
Nu te speria . 
La naiba , când a pregătit Jeong Jinman așa ceva ? 
Desigur . Nu ne-ați ușura niciodată lucrurile . Corect ? 
Nenorocitul . 
Fă ceva în privința asta . 
Ai de gând să nu faci nimic ? 
Ei se ascund acolo . 
Jinman nu m-ar fi chemat aici dacă ar putea fi opriți atât de ușor . 
De aici încolo , ești pe cont propriu . 
Ce vrei sa fac ? 
- Jian , sunt sigur că ești confuză . 
Dar nu există timp , așa că îți voi da șansa de a alege . 
Unu , dacă vrei să fugi de această situație , mergi la pagina 87 . 
Folosește ușa din spate a murthehelp care duce la o cale de evacuare pentru a fugi . 
La finalul traseului este noua ta identitate , suficienți bani pentru noua ta viață , și numărul de telefon al persoanei care te va ajuta să o iei de la capăt . 
Vei avea o nouă identitate . 
Vei putea să uiți totul despre această viață și să o iei de la capăt . 
Doi , dacă vrei să te alături oamenilor care luptă pentru tine sau cei care vor lupta alături de tine 
pentru a depăși aceste dificultăți și a proteja acest loc , întoarce pagina și citeste cu atenție acest ghid . 
Îmi pare rău că te-am lăsat să cazi în acest vârtej , dar alegerea este a ta , Jian . 
La naiba ... 
Hei , e gaz ! Gaz ! - E gaz ! Gaz ! - Gaz ! 
Aceasta este sinucidere . 
Acum ! 
Băieți , fiți atenți . 
Minhye ! Aici ! 
Oh , la naiba . 
Ce naiba ? 
Ce a fost asta ? 
Ce a explodat ? 
Te simți bine ? 
Ai mai multe haine ? 
Minhye ! - Minhye ! - Deci tu ești Jeong Jian . 
Lasa-ma sa plec ! 
Dă drumul ! 
Ce , acum ? 
Chiar te iei după unchiul tău . 
La naiba . Uite ce i-ai făcut chipului meu frumos . 
Kuma , ce sa întâmplat ? 
I-ai prins pe Jeong Jian și Minhye ? 
Da , le-am prins , dar ... 
La naiba , sunt singurul care a supraviețuit . 
Hei , încă nu o poți ucide pe Jeong Jian . 
Bine , nu o voi omorî . 
Îi voi tăia doar jumătate din față . 
Ea trebuie să fie recunoscută . 
Maestre ? 
Nu e timp . 
Să ne pregătim . 
Bale , vine . 
Bale ? 
Cel care ți-a ucis părinții . 
Ce a fost asta ? 
O praștie ? 
Se pare că voi doi ar trebui să vă descurcați . 
