Putain , la poisse . 
Bonjour . 
Je ... J' ai vu votre annonce . 
RANGEMENT ENTREPÔT ET PETITES MISSIONS Je m' appelle Bae Jeongmin . 
Je vous connais . 
J' étais en primaire avec Jian . 
Comment ça marche ? 
Je vous parlais pas . 
Je dois vous le dire combien de fois ? Sérieux . 
Vous savez combien de fois j' ai failli mourir ? 
En tout cas , j' y suis . 
Vous avez vu la photo de Jian ? 
Je vais activer la source de Murthehelp , vous l' aurez aujourd' hui . 
Rendez-vous au magasin dans trois jours . Je suis le principal contributeur . 
Quoi ? 
Vous voulez que ... je la tue ? 
Quoi ? 
Tu es arrivé jusqu' ici , non ? 
Tu n' as aucun cran ? 
Comment ça ? Tu m' as enfermée ? 
Quoi ? 
Tu viens de le dire . 
Quand on était petits , c' est toi qui m' avais enfermée . 
Ah , ça ? 
Jeong Jinman ! 
Jeong Jinman ! 
Je voulais savoir ... si tu étais vraiment muette . 
J' ai persuadé des amis de t' enfermer . 
Je pensais bien te faire parler dans une situation extrême . 
Tu devrais me remercier . 
Tu as pu surmonter ton aphasie grâce à moi . 
Tu n' y comprends rien ? 
Tu dois être complètement perdue . 
Tu n' aurais jamais imaginé ça . C' est compréhensible . 
Qu' est-ce que tu racontes ? 
Tu veux pas savoir ? Ce qui se passe ? 
Tu ne connais pas Babylon ? 
Abruti . 
Y a pas de tueurs chez nous . 
Tu as vu le site sur le dark web . 
Il y a des échanges d' armes . 
Il y avait un AK-47 à 1,2 million de wons . 
Tu l' achèterais si tu pouvais ? 
Tu n' as même pas tenu à l' armée , qu' est-ce que tu en ferais ? 
Et t' as même pas appris à tenir une arme . 
Franchement , t' y connais rien . 
Je suis sérieux . C' était pas n' importe quel site . 
Il a été récupéré cinq minutes après mon piratage . 
Il est louche . 
Arrête un peu ! 
Plus c' est qualitatif , plus c' est faux . 
C' est quoi , ton souci ? T' es un amateur ou quoi ? 
Un amateur ? 
C' est quoi un pro pour toi ? 
On est dans une fac pourrie . On n' est pas experts . 
On est des ratés . 
De nos jours , y a plein de pirates qui veulent intégrer des grosses entreprises . 
Un vrai pirate sans foi ni loi chez nous ? Ils ont tous abandonné . 
Ils font juste semblant . 
On verra bien . Je vais te montrer ce qu' est un vrai pirate . 
Laisse tomber , tu vas finir en prison . 
T' as peur de la prison ? 
Évidemment ! 
- J' ai trop peur ! - Arrête . 
Tu vas passer toute ta vie à manger de la viande en bâton . 
Et alors ? 
MOT DE PASSE C' était quoi , le nom du site ? 
" Murthehelp " ? 
La vache . 
Sérieux ? Quel connard . Plus personne fume à l' intérieur . 
Il nous regardait super mal . 
On va lui en mettre une ? 
Il lui faudrait une bonne raclée . 
J' ai pas été chaud comme ça depuis ... 
C' était toi ? Tu as piraté Murthehelp ? 
Plus qu' une minute . 
C' est dingue . 
J' ai réussi ! 
Attendez , je peux y arriver avec un peu plus de temps ! J' y suis presque . Je ... 
Au fait ... vous allez vous débarrasser du corps ? 
C' est là que j' ai compris que j' étais différent des autres . 
Je veux en savoir plus sur mon oncle . Pas sur ta vie . 
Tout est lié , tu verras . 
Sois patiente et écoute . 
Tu connais ce type ? 
Et elle ? 
Désolé . 
J' étais pas comme ça au service militaire . 
J' ai pas vraiment fait de sport depuis mon retour . 
D' accord , repose-toi un peu . 
Oui . 
Je devrais retourner à la salle . 
Pourquoi c' est tourné ? 
Merde . 
C' est quoi , ça ? 
On crève de chaud ici . 
Bordel . 
J' ai trop envie d' une douche , bordel . 
Qu' est-ce qu' on est censés avoir là ? 
Quoi ? 
Non , rien . 
Bois ça . 
Merci . 
Comment va Jian ? 
On était proches en primaire . 
PLUS QU' UN JOUR Bordel de merde . 
Patron ? J' ai besoin d' aller aux toilettes . 
Je peux utiliser celles de la maison ? 
Merci . 
Tu cherches quoi ? 
Salut . Je t' ai fait peur ? 
Quand Jian est à la maison et que je suis dans l' entrepôt , j' aime pas faire des allers et retours , alors j' ai installé un haut-parleur . 
Je visitais juste . 
- Pardon . - C' est pas grave , aucun souci . 
Au fait , tu as un diplôme en informatique , non ? 
Oui , c' est ça . 
Super . 
Je crois que mon ordi est cassé . 
Tu peux le réparer ? 
J' ajouterai la facture à ton salaire . 
D' accord . 
ANALYSE EN COURS ... Il a un virus . 
Je vais le formater et tenter de sauvegarder tous les fichiers . 
Super , merci . 
Combien je dois te payer pour ça ? 
C' est pas la peine . 
Jian et moi , on était proches . 
- Je peux vous le faire ... - En quelle classe ? 
Pardon ? 
Je n' ai jamais vu un ami de Jian . 
Vous êtes amis depuis quand ? 
On était très jeunes . 
En CE1 . 
Elle était tellement malpolie qu' elle n' avait aucun ami . 
Elle parlait pas très bien , à l' époque . 
Je l' avais bien aidée . 
Si vous vous souvenez bien , elle a été enfermée ... 
Oui , c' est vrai . 
Je t' invite à dîner . 
Je vais passer sous la douche . Rejoins-moi après . D' accord . 
Oui . 
C' était facile . 
Ça sent le fumier , putain . 
On aurait pas misé sur mon retour ici . 
Ce sera fini quand ? 
C' EST BON ? Jeong Jinman doit d' abord se connecter . 
Ils sont vraiment cons . 
Il est connecté . 
Et voilà . 
Ça a marché . 
C' est quoi , ça ? 
Putain . 
Écoutez bien . 
Si vous me tuez , tout ça aura servi à rien . 
Vous avez besoin de moi . 
C' est moi , Lee Yonghan . 
Tu as du cran , gamin . 
C' est mon assurance . 
Si vous me tuez , Murthehelp sera réinitialisé et vous n' y aurez pas accès . 
Il n' y a que moi qui en ai un . 
Occupe-toi de lui . 
Attendez ! Attendez un peu . 
Attendez . 
Vous m' avez vu faire . 
Je suis doué . 
Je suis malin et un bon pirate . 
Vous voulez quoi ? 
Jeong Jinman ? 
Ses armes ? 
J' ai ... un super plan . 
Dis-nous tout . 
Finalement , tout s' est passé comme prévu . 
Trop gênant . Ça commence au pire moment . 
Putain . 
Ce crétin de bègue bluffait . 
Y a rien à voir . 
Tu sauras pas la vérité avec ça . 
Tu te poses pas de questions ? 
Regarde bien comment j' ai tué ton oncle . 
Sauve-moi , tonton . 
Je sais pas où je suis ! 
Putain , détache-moi ! 
Sauve-moi , tonton . 
Je sais pas où je suis ! 
Si tu me tue , ta nièce , Jeong Jian ... Sauve-moi , tonton . 
- Babylon la tuera . - Je sais pas où je suis ! 
Détache-moi tant que tu peux ! 
Maintenant ! 
Bordel ! Sauve-moi , tonton . 
Je sais pas où je suis ! 
Je vais le faire . 
Relâche Jian comme promis . 
Bien sûr . 
C' est important de se faire confiance . Tu le sais bien , pas vrai ? 
Détache-moi . 
Pasin . Pas la peine de me rembourser . 
Jeong Jinman ! 
Tu dois me détacher ! 
Hé , connard ! Hé ! Merde . 
Dis à Babylon ... de tenir sa promesse . 
Acquiesce si tu as compris . 
Bordel . 
Un chef d' œuvre , non ? 
Où tu as eu ma voix ? 
J' ai jamais dit ça . 
C' est un deepfake . C' est courant , de nos jours . 
En dix minutes , c' est fait . 
C' est ton patron au supermarché qui a enregistré ta voix . 
Écoute . 
Jeong Jian n' a pas de cerveau 
Jeong Jian n' a pas de cerveau 
Et ton oncle était ... 
Jeong Jinman avait une sacrée réputation . Mais il est tombé dans le panneau et s' est suicidé . 
Non ! 
En voyant le grand Babylon se méfier autant , j' ai eu peur . 
Finalement , c' était pour rien . 
C' était pitoyable et enfantin . 
Mais ça veut bien dire que je suis doué , non ? 
J' ai accompli une tâche compliquée avec facilité . 
Ils m' ont choisi pour une bonne raison . 
Quoi ? 
Tu n' es qu' un sbire qui fait semblant d' être malin . 
Tu parles de moi ? 
Babylon ? 
Ils finiront pas te tuer . Dès que tu sortiras d' ici , même . 
Non , attends . 
Si tu me tues , ce sera la femme qui t' éliminera . 
Ça va aller ? 
Dis donc . C' est pas le moment de me faire chier . 
Babylon vient de me dire de te tuer . 
T' as déjà oublié ? 
Tu viens de me le dire . 
" Tous ceux qui ont un code doivent protéger le Code vert . " 
Mon oncle est mort , je suis le seul Code vert qui reste . 
Je sais pas ce que mon oncle avait prévu , mais vu l' ampleur de la chose , d' autres gens chercheront sans doute à me protéger . 
Qu' est-ce que tu racontes ? 
Utilise ton cerveau . 
Les gens de Babylon sont pas là . Tu peux bien mourir . 
T' as pas vu les drones ? 
Tu es très facilement remplaçable . 
Je suis le seul Code vert . 
C' est pas avec eux que tu devrais négocier . 
C' est avec moi . 
Tu es attachée et tu oses me faire la morale ? 
En plus , je vais pas négocier avec toi . 
Jeong Jinman est mort . 
Tu fais comme si Murthehelp t' appartenait . 
Tu savais même pas qui était ton oncle il y a quelques heures . 
Regarde ça . 
Ils peuvent envoyer leurs drones , leurs crétins et tirer autant qu' ils veulent . Mais c' est moi qui suis là et qui t' ai capturée . Moi ! 
Oui . 
Tu as chouiné et rampé dans notre couloir pour ça ? 
Heureusement , tu t' es pas pissé dessus . 
Tu es arrivé jusqu' ici pour sauver ta peau parce que Babylon te menaçait , sale lâche ! 
Ferme-la , la muette . 
Les enfoirés qui ont peur aboient comme des chiens en meute ! 
Comme toi et les autres connards dehors ! 
T' as intérêt à la fermer . 
Connasse . 
Jian ? 
Jeong Jian ! 
T' es redevenue muette , c' est ça ? 
Sers-toi de ce qui t' entoure en cas de crise . 
Assure ta survie par tous les moyens . 
Je dois tout donner . 
Putain de merde . 
J' ai failli tuer Jian tellement de fois , maintenant , je dois plus la tuer ? 
Et si c' était déjà fait ? 
Vous pouvez pas mieux faire ? 
Bordel ... 
Reconnaissance faciale ? C' est une blague ? 
C' est pas trop tôt , enfoiré . 
Salut ! 
T' es en retard à cause de ça ? 
Je voulais te faire plaisir , mais y a que des montagnes ici . 
- Je me suis donné du mal . - Enfoiré . 
Ne m' en veux pas trop . 
Ton oncle était pas un saint non plus . 
Jeong Jinman a sûrement tué un tas de gens . 
Et Jian . Dans ce monde ... il ne s' agit pas d' être bon ou méchant . Mais d' être fort ou faible . 
Jeong Jinman était au sommet de la chaîne alimentaire , mais il est tombé dans mon piège . 
Ça veut dire que je suis plus fort que lui . 
Tu crois pouvoir me ... 
Putain ! Sérieux ? 
Jian . 
Putain ! 
Jeong Jian ! 
Pitié ! 
Jian . 
Jian ! 
Jian ... Attends . Tu n' arrives pas à la cheville de mon oncle . 
Jian . 
Tu dois bien réfléchir . 
Range-toi de mon côté . 
Si les forts se battent entre eux , ils perdent comme ton oncle . 
Les faibles doivent rester à leur place et bien choisir . 
Idiote . 
C' est ça . 
Comment tu as pu laisser Jian seule ? 
Elle doit tout régler elle-même . 
Pour apprendre à survivre . 
C' est ce que voulait le patron . 
Ne t' en fais pas . 
Jeong Jian n' est pas faible . 
Ils vont réattaquer . 
Tu n' as que ça ? 
Seulement 12 balles ? 
Après Bale , le patron a dit qu' une telle attaque pouvait arriver n' importe quand . 
Pour se défendre en toutes circonstances , il a réaménagé la maison . 
Donc ... 
Tu fais quoi ? 
Ça fait du bien . 
Rien de mieux que ça à un moment pareil ! 
Mais t' étais pas obligé . 
J' ai envie de sucré en ce moment . 
Tu as économisé ? 
Ça craint de bosser en entreprise en ce moment . Je pense lancer mon entreprise comme toi . 
On dit qu' au bureau , c' est un champ de bataille , mais que dehors , c' est l' enfer . 
Ça me parle complètement . 
Putain , vu que je suis à mon compte , je dois payer mes munitions tout seul . 
C' est horrible . 
À Babylon , rien n' est illégal . 
C' est vrai . 
Restes-y le plus possible . 
C' est vrai , tu as raison . Je me suis trompé , bordel . 
Merde . 
Au fait , apparemment , M. Kim est mort . Minhye a dû l' avoir . 
Cette salope . 
La vache . 
Tu as changé de caisse ? Ça roule bien ? 
C' est une occase . 
Elle est super , agréable et robuste . 
Les voilà . 
" Lave-auto ... " 
C' est bas de gamme . Pourquoi un lave-auto ? 
Tu dors ? 
C' est plus petit que prévu . 
Il est lent au démarrage ? 
C' est problématique . 
Ça devrait pas être approuvé . 
Ça finira par nous remplacer . 
C' est pas si terrible que ça . C' est nul , non ? 
J' envoie l' attaque . 
Il va nous remplacer tout de suite . 
Vous attendez quoi ? 
Bon . Groupe 2 , vous me recevez ? 
Ne tuez pas Jeong Jian . Ramenez-la vivante . 
Vous pouvez toujours lui casser un bras ou une jambe . 
Allez . Attention à Minhye . 
Je vous reverrai tous vivants ! 
En apparence , on dirait une maison normale , mais chaque espace peut nous protéger . 
Si on se débrouille bien , personne ne pourra rentrer . 
Kuma . Dépêche-toi . 
On s' en sortira , sauf si on reçoit un missile . 
Comment tu comptes arrêter ça ? 
Rentre , Minhye ! 
On va au moins pouvoir rentrer grâce à toi . 
Bordel , on peut rentrer ? 
Rentrez . 
Il pourrait être moins grossier . 
C' est quoi , ces volets ? Attends . 
Comment t' as fait pour rentrer ? 
Merde , on est coincés ? Mais non . 
N' ayez pas peur . 
N' ayez pas peur . 
Merde , quand est-ce que Jinman a préparé tout ça ? 
Forcément . Tu n' allais pas nous faciliter la tâche . 
Enfoiré . 
Faites quelque chose . 
Vous allez rien faire ? 
Ils se cachent là-dedans . 
Jinman ne m' aurait pas appelée s' ils pouvaient être arrêtés facilement . 
À partir de maintenant , débrouille-toi . 
Tu veux que je fasse quoi ? 
Jian , tu dois être perdue . 
Mais le temps est compté , alors je te donne le choix . 
Un , si tu veux t' extraire de cette situation , va à la page 87 . 
Tu peux sortir à l' arrière de Murthehelp et t' enfuir . 
Au bout du chemin , tu trouveras une nouvelle identité , de l' argent pour une nouvelle vie et le numéro d' une personne qui pourra t' aider . 
Tu seras quelqu' un d' autre . 
Tu pourras tout oublier et tout recommencer . 
Deux , Si veux te rallier à ceux qui se battent pour toi ou à ceux qui se battront à tes côtés 
pour faire face et protéger cet endroit , tourne la page et lis attentivement ce guide . 
Pardon de t' avoir laissée dans ce tourbillon , mais le choix t' appartient , Jian . 
Bordel ... 
C' est du gaz ! - C' est du gaz ! - Du gaz ! 
C' est du suicide . 
Maintenant ! 
Restez alertes . 
Minhye ! Ici ! 
Putain . 
Sérieux ? 
C' était quoi ? 
Qu' est-ce qui a explosé ? 
Ça va ? 
Tu as d' autres bandages ? 
Minhye ! - Minhye ! - C' est donc toi , Jeong Jian . 
Lâchez-moi ! 
Lâchez ! 
Et maintenant ? 
Tu tiens vraiment de ton oncle . 
Bordel , tu as abimé mon beau visage . 
Kuma , il s' est passé quoi ? 
Tu as Jeong Jian et Minhye ? 
Oui , c' est bon , mais ... 
Putain , je suis le seul survivant . 
Tu peux pas encore tuer Jeong Jian . 
Je la tuerai pas . 
Je vais juste lui lacérer la moitié du visage . 
On doit pouvoir la reconnaître . 
Maître ? 
On n' a pas le temps . 
On doit se préparer . 
Bale va arriver . 
" Bale " ? 
Celui qui a tué tes parents . 
C' était quoi ? 
Un lance-pierres ? 
Apparemment , c' est à vous de jouer . 
