Control . Unu doi . 
Un anunt pentru toti locuitorii . 
Până astăzi la ora 18 : 00 , antrenamentul cu armele de foc se va desfășura la bază . 
Va provoca ceva praf și zgomot . 
Deși acest lucru poate fi un inconvenient pentru locuitori , această pregătire este pentru Forțele Armate care trebuie să se antreneze pentru apărarea națională . Vă rog , țineți cont de asta . 
Dacă intri în zonă fără permisiune în timp ce antrenamentul este în curs , ai putea să-ți pui viața în pericol . 
Pentru oricine din apropierea zonei , după ce ai auzit această transmisie , vă rugăm să evacuați într-un loc sigur cât mai repede posibil . 
Aceasta este vremea cea mai bună pentru a merge la pescuit. nu crezi ? 
O ceașcă drăguță de makgeolli ar fi la fix acum . 
Grupa 1 , Echipa 1 , Echipa 2 . 
Vânătoarea de iepuri este pe cale să înceapă . 
Nouă sute cincizeci de metri până la iepure . 
La dracu . De ce se plâng din ambele părți ? Distrag atenția . 
Jeong Jinman și portretul lui patetic de familie . 
Ai avut partea ta de distracție . ticălos mincinos . 
Concentrează-te . 
Ascultă , Jian . 
E ridicol . 
Nu pot efectua o singură lovitură din ambele părți ? 
Nu , nu . 
Personajul principal folosește foarte bine unghiurile moarte pentru a evita gloanțele . 
Da , sigur . Filmul se termină dacă personajul principal moare . 
Jeong Jian . Spune-mi . Chiar în acest moment , crezi că poți vedea totul perfect ? 
Da , desigur . 
Este chiar acolo . De ce nu ? 
Ascultă , Jian . 
Nu ești o libelulă . 
Nu poți vedea totul cu ochiul uman . Nu fa o greșeala . 
Întotdeauna există puncte moarte . 
Dacă folosești acele puncte moarte exact așa cum o face tipul din film , poți supraviețui chiar și unui iad . 
Puncte oarbe . 
Jian . Ce faci ? 
Ce naiba ? 
Oh , fetiță . 
Ai văzut prea multe filme . 
Dar păcat . Sunt prea departe . 
Ce faci în acest moment ? 
La dracu . 
Zboară din partea stângă . 
In diagonală ? 
Zgomotul împușcăturii venea de mult mai sus și de mai departe . 
Ce ? 
Unde s-a dus ? 
- Hei , Bongo . - Da ? Mergi un pic inainte . Merg un pic înainte . 
Ce este ? 
Ai de gând să sari de acolo ? 
Unu . 
Doi . 
La dracu . 
EPISODUL 1 MURTHEHELP Hei , oprește-te . 
- Da drumul ! Haide . Ia-o ușurel ! Uşor ! 
- Ofițer . Da ? - Știi ce sa întâmplat cu mine ? 
Hai . Eu sunt cel care a fost lovit . Ea este cea care m-a lovit ! 
- Ce ? 
Îți spun , eu sunt victima ! 
- Ridică-te ! Calmeăza-te ! Ridică-te și loveste-mă cu piciorul așa cum ai făcut mai devreme ! 
Domnule , sunteți prea agitat . Vă rog să vă calmați , bine ? 
Scuzați-mă ? Când pot pleca ? 
Vom obține filmările de la camerele de securitate . 
Poți pleca după aceea . 
Dar ... - Chiar l-ai bătut așa ? 
- M-a bătut ! 
- Calmează-te ca să te auzim . - Care este problema ? Lasă legea să o pedepsească . Care este problema ? 
- Hai . Gresesc ? 
- Ce e asta ? 
Nu pot pleca acum ? 
Nu am făcut nimic rău . El este cel care a intrat în toaleta femeilor . 
Nu spun că ai făcut ceva rău . Dar nu poți să-i bați pe oameni așa . 
Nu ar fi trebuit să faci asta . Nu ar fi trebuit să facem asta dacă doar l-ai fi ținut de brațe . 
El spune că te va da în judecată pentru agresiune . 
Dar a încercat să dea mai întâi un pumn . 
Jian , nu poți rezolva asta singura . 
Sună-ți tutorele . Trebuie să te rezolvi cu el . Poți să-ți suni părinții sau un membru al familiei ? 
- Hei , unchiule . Sunt eu . - Doamna Jeong Jian ? 
Cine este ? Acesta este Park Jinwoo , de la secția de poliție Yecheong . 
Eram pe cale să te sun . 
Îmi pare rău 
Bine ... Vă rog să nu vă alarmați prea mult . Domnul Jeong Jinman este mort . 
De ce să instalezi bare de securitate la etajul cinci ? 
Ce fel de hoț nebun s-ar urca la etajul cinci ca să fure ceva ? 
- Nici măcar nu am bani . - Este gata . Acolo . 
De asemenea , dulapul asta . 
Știu că ai plătit pentru asta , dar nu ar fi trebuit să iei în considerare gustul meu ? 
Chiar crezi că se potrivește camerei unei fete de 20 de ani ? 
Este retro . 
Voi , copii , vă plac lucrurile retro . 
De necrezut ! 
De asemenea , arunca o privire la acest dulap . 
Este din fier , nu ? 
Este antiglonț . A fost foarte scump . 
Dacă plouă cu gloanțe ? 
Mă poţi auzi ? Sună antiglonț , nu ? 
Vei fi în siguranță aici . 
De ce ar ploua cu gloanțe aici ? 
Uită ! 
Doar uita ! 
Hei , unchiule . Îți amintești de proprietarul magazinului universal care m-a furat ? 
A avut un accident de mașină acum câteva zile . Și-a rănit brațele și picioarele . 
Are nevoie de șase luni în spital . 
Nu știu ce i-a făcut accidentul , dar a sunat și a spus că îmi va transfera toți banii pe care nu mi-a plătit . 
Și nu doar eu , ci toți cei cu timp parțial . 
Nu e o nebunie ? 
Eram atât de supărata atunci . 
Am făcut ce m-ai învățat și ți-am strigat numele către cer de trei ori . 
- Cred că a funcționat cu adevărat . - Corect . 
Am făcut asta . 
I-am rupt brațele și picioarele . 
Unchiule . Ai multe cicatrici pe față , deci ai chipul unui criminal . 
Nu poți glumi așa . 
De ce faci poze cu asta ? 
De ce treci linia ? 
Când un soldat moare într-un război , îi pun placuta de identificare între dinți pentru a ne aminti numărul de identificare . 
Numărul tău de identificare te urmărește de la naștere până la deces . 
Înseamnă că numărul dat este foarte , foarte important . 
Ce vrei sa spui ? 
Este la fel și cu numărul tau de identificare a școlii . Asigura-te că nu-l uiți niciodată . 
2-2-0-1-9-0-7-4 . 
Memorezi numărul subit ? 
2-2-0-1-9-0-7-4 . 
2-2-0-1-9-0-7-4 . 
2-2-0-1-9-0-7-4 . 
Ultimul lucru pe care mi l-a spus este numărul meu de identificare de la școală . 
Mă întrebam ... Ești nepoata lui Jinman , nu-i așa ? 
Sunt un prieten cu Jinman . 
Am mers la același gimnaziu și liceu . 
Te-am văzut de câteva ori când erai mai mică . 
Nu știu dacă îți amintești de mine . 
Oh ... Bună . Bună si tie . 
Wow ! Te-ai făcut atât de mare ! 
Am auzit că mergi la școală în Seul . Îți vizitezi unchiul ? 
Deci , cum este Jinman ? 
E mort . 
Nu ține înmormântarea aici . 
Casa de pompe funebre de la acea intersecție este mai bună . 
Locul ăsta e mare , dar e groaznic dinăuntru . 
O să sun un angajat pe care știu că lucrează acolo . 
Odată ce ai rezervat camera ... 
Asta este cartea mea de vizită . 
Sună-mă la acest număr . 
Nu-ti face griji prea mult . 
Mulțumesc . 
Bine , vom verifica identitatea cadavrului acum . 
Acesta este domnul Jeong Jinman ? 
Dar mă întrebam ... Când oamenii se sinucid , nu își tăie în mod normal încheieturile ? 
Era singur . Cum și-a tăiat gâtul așa ? 
Da , am investigat ca posibil omucidere din cauza rănii sale , dar nimeni nu a fost surprins de camerele de securitate în jurul casei lui timp de o săptămână . 
De asemenea , conform raportului de autopsie , judecând după unghiul rănii , ar fi putut fi făcută de el însuși . Deci am ajuns la concluzia că a fost o sinucidere . 
Dacă vrei , îți pot trimite raportul de autopsie . 
E ca şi cum ar muri aşa . 
Scuzați-mă ? 
Moartea lui i se potrivește . 
Nu . 
Nu am nevoie de raportul de autopsie . 
Bine . Asta confirmă identitatea cadavrului . 
Vom continua cu procedura de predare . 
Semnează aici și va fi complet . 
Apoi , procedura de predare este acum completă . 
Există două tipuri de haine de doliu . 
Acesta este setul comun și acesta este hanbok-ul modern . 
Poți alege între cele două . 
Unchiul meu a avut mereu acel tatuaj ? 
Domnisoara ! Nu poți fuma aici ! 
Îmi pare rău . 
Oricum , lasă-mă să trec din nou peste asta . 
Trebuie să alegi un costum de doliu . 
- Iată acul de păr ... - Eu sunt principalul îndoliat . 
Oh , în mod normal bărbații poartă banderole . 
Aveți rude apropiate de sex masculin ? 
Nu , nu e nimeni . 
Ei bine , cel mai important lucru este portretul decedatului . 
Ai o poză cu decedatul ? 
Jeong Jian ? 
Tu esti . 
Îţi aminteşti de mine ? 
Bae Jeongmin . 
Te simți bine ? 
Da , îmi amintesc de tine Bae Jeongmin . 
Putem tăia poza feței unchiului tău și o lipim așa . 
Sunt specializat în inginerie informatică . 
Asta e ușor . 
Așa am venit să-l ajut pe unchiul tău . 
După serviciul militar , m-am întors acasă și am văzut anunțul unchiului tău căutând ajutor cu jumătate de normă . 
Încerca să-și reînnoiască site-ul de vânzare de furtunuri agricole . 
Așa că am lucrat câteva zile la el . 
In acel timp ... unchiul tău a murit . 
De aceea Am fost ultima persoană care l-a contactat . 
Și eu sunt cel care a chemat primul poliția . 
nu stiu ce sa zic ... Nu știu cum să te consolez . 
Unchiul tău a fost găsit în baie , nu ? 
Ai curatat ? 
Nu , nu încă . 
Jian . Dacă ți-e prea greu , vrei să curat ? 
Unchiul tău și cu mine eram destul de apropiați . 
Cred că va fi în regulă să o fac . 
Aş chiar aprecia asta . 
Sigur . O să fac curat în baie . 
Nu-ți face griji și ai grijă de înmormântarea lui . Mă duc după ce termin . 
Mulțumesc , Jeongmin . 
Jian . 
Am adus prietenii din copilărie ai lui Jinman . 
Asigurați-vă că vă amintiți toate acestea . Trebuie să le plătiți înapoi într-o zi . 
Sala de sport de la intersecția Yecheong . 
Proprietarul este președintele Asociației absolvenților Yecheong High . 
Acesta este de la Yecheon Middle School Alumni Association . 
De asemenea , acesta este de la Lee Yonghan . 
CAMARAD LEE YONGHAN Nu prea știu cine este acesta . 
Ai un oaspete ! 
- Domnișoară , vino aici . - Bine . Mă voi ocupa de lucrurile aici . 
Du-te și salută oaspeții . 
Te simți bine ? 
Sunt bine , dar ... 
Jeong . Deci așa e cum te duci . 
Ne vedem mai târziu în iad . 
Mai ai nevoie de ceva ? 
Avem clătite . Vrei ? 
Deci ați fost colegi cu Jinman , nu ? 
În regulă . 
Ce grămadă de ticăloși nepoliticoși . 
Ar trebui să răspundă când cineva vorbește cu ei . 
Gemenii aia nu sunt din cartier ? 
Haide . Cunosc pe toți cei din acest cartier . 
Toți sunt străini . 
Jinman ! 
Ce-i cu el ? Jinman îi datora bani sau ceva ? 
Sau s-a întâlnit cu Jinman ? 
Plânge așa de două zile . 
Asta spun eu . 
Apropo , de ce s-a sinucis Jinman ? 
Știi , vindea acele furtunuri pe internet . 
Cred că nu a mers bine . 
Avea multe datorii . 
Banii sunt întotdeauna problema . 
Dacă așa a fost , de ce nu l-ai ajutat ? 
Conduci șapte sere ! 
De ce ar trebui ? 
Nu mi-a plăcut niciodată Jinman . 
Asta pentru că ți-a fost tabacit fundul de către Jinman când te-a prins jefuind copii mai mici . 
- Nu , nu am făcut-o ! - Da ai făcut-o . 
Jinman ți-a scos trei dinți ! L-am vazut ! 
Jinman era atât de popular pe atunci . 
Hei ! Ai auzit ? 
Înainte ca Jinman să se întoarcă acasă , el a fost liderul Bandei viespilor a lui Mokpo . 
Ce naiba zici ? 
Jinman nu era un gangster . 
E adevărat ! Banda viespilor ! 
Nu știi absolut nimic ! 
Acesta este un adevărat secret pe care doar puțini oameni îl știu . 
Există un zvon ... că Jinman era un spion anti-Nord pentru NIS . 
Ce tâmpenie ! 
Ceea ce tocmai ai spus este absolut ridicol . 
A luat note groaznice la școală ! 
El a primit destul de bine F-uri ! 
F , F , F , F , F ! 
Cum ar fi putut să intre în NIS cu asa note ? 
Angajare specială , omule ! 
- Banda viespilor ! - Am dreptate ! 
Nemernicilor ! 
M-ai speriat . Ce naiba ? 
- Ce ? 
- Ce naiba ? 
Derbedeilor ! 
Nu ar trebui să vorbești așa ! 
Nu-ți amintești cine a fost Jinman pentru noi ? 
Îți amintești când tații noștri și-au pierdut toți banii la casa de jocuri de noroc din cartier ? 
De ce ai aduce vorba de asta acum ? 
Tatăl tău a pierdut zeci de milioane de woni . 
Tatăl meu a pierdut actul la casă . A venit acasă și a aprins brichete . 
Eu și fratele meu aproape că am murit ! 
Pe atunci , am inhalat fumul și aproape că am murit ! 
Pe atunci ! 
Jinman ? 
Cu siguranță era el . 
Jinman a fost cel care a lăsat banii ? 
Jinman a fost cel care v-a salvat pe toți . 
Jinman , ticălosule . 
Am locuit cu el zece ani . Dar nu știu nimic despre el . 
Vom pleca după ce ai terminat de fumat . 
Jian . 
O să merg cu tine la cimitir . 
Nu a plâns o dată la înmormântare . 
Poate că nu era atât de atașată de el . 
Poate că nu erau aproapiati . Oh opreste-te . Ea te poate auzi . 
Sunt de necrezut . 
Toți oamenii plâng în moduri diferite . 
Super treabă , Jian . 
Am făcut curat în baie pentru tine . 
Mulțumesc , Jeongmin . 
Nu-i nimic . Mă bucur că am putut fi de ajutor . 
Eram apropiați când eram copii . 
Sunt uşurat Te descurci mai bine decât credeam . 
Arata ca si cum am lucrurile sub control ? 
Bine ... 
Nu esti ? 
Sunt dezgustată de unchiul meu . 
Felul în care a murit . 
Îmi pare rău . Nu ar trebui să spun asta . 
Mulţumesc mult . 
Odată ce mă pun pe picioare , o să te sun . Să mâncăm . 
Sigur . 
Asigură-te că suni , Jian . 
Pa . 
Am mâncat deja . 
Fă-ți ceva de mâncare . 
Ce a fost atât de greu pentru tine ? 
Ce a fost atât de greu pentru tine ? 
Te-ai prefăcut că ești atât de puternic . 
Ce ar trebui să fac acum singură ? 
Jian , am uitat să-ți dau ... acest ... 
Ar trebui să mă întorc mai târziu ? 
Jeongmin . 
Da ? 
Nu mă descurc bine acum . 
Poți să stai puțin cu mine ? 
Mulțumesc din nou , Jeongmin . 
Nu , nu spune asta . 
Oricum nu am ce face acasă . 
Pot sta mai mult . Bine . 
Ai găsit asta în baie ? 
Da , cred că a fost al unchiului tău . 
Nu , nu este . 
Am luat amândoi cele mai recente modele când am început facultatea . 
Poate asta chiar să facă apeluri ? 
Sau poate unchiul tău l-a folosit la serviciu ? 
Ce , ca un telefon cu cartelă ? 
AM DEPOZITAT 70 MILIOANE CÂȘTIGATE ! CAND POT PRIMI OBIECTUL ? Șaptezeci de milioane de woni ? 
Câte furtunuri au cumpărat pentru a depune atât de mult ? 
Jeongmin . Cât de mult costă aceasta ? 
Optsprezece ... 18,7 miliarde de woni ? 
Crezi că poți câștiga atât de mult din vânzarea furtunurilor ? 
Nu . 
Site-ul pe care l-ai refacut pentru unchiul meu . Poti sa-mi arati ? 
70 de milioane de woni din aceste furtunuri ? 
Este puțin peste 11 kilometri . 
Așa cum ai spus , nu are sens să comanzi furtunuri în valoare de atât de mulți bani . 
Dar ... dacă acest site web a fost folosit ca fațada pentru un alt site ... 
Acest ... 
- Este dark web . - Ce ? 
Un site ilegal . 
Site-ul de produse agricole este probabil de fațadă . 
Ca un pasaj către acest site . 
Atunci , ce fel de site este acesta ? 
Aici există prețuri pentru arme . 
Arată ca un site care vinde arme . 
Arme ? 
A vândut astfel de lucruri ? 
Unchiul meu ? 
Ce ticălos nebun ! 
Jian , nu lăsa asta să te deranjeze . 
Această persoană este nebună . 
Totuși , pentru a fi în siguranță , sunam la politie ? 
Jinman , sunt Minhye . 
Unchiul meu nu e acasă astăzi . 
Vă rog să reveniți data viitoare . 
" Unchiul " ? Tu trebuie să fii nepoata lui . 
Wow , am auzit multe despre tine . 
Sunt So Minhye , profesorul privat de chineză al lui Jinman . 
Oricum , Jinman a plecat undeva ? 
Avem o lecție astăzi . 
Am sunat , dar nu reușesc să iau legătura cu el . 
După cum ști , nu e genul care să schimbe planurile fără să sune înainte . 
Unchiul meu învăța limba chineză ? 
Ușa ta din față era deschisă , așa că am intrat . 
Dacă e în regulă cu tine , pot să-l aștept înăuntru ? 
UN MAGAZIN PENTRU UCIGASI JIAN 7 ANI - Aș fi pregătit ceva dacă aș fi știut că vii . 
Ce e de pregătit ? Vom mânca orice ai servi . 
Vino și stai și tu . 
Da , vino și stai . 
Este bine ? 
Are gust bun ? 
Trebuie să fie cu adevărat bun . Ți-ai băgat toate astea în gât . 
Sigur știi să te ghiftuiesti . 
- Oprește asta . - Este bine . 
Știi cât de bună este mâncarea noastră . De ce nu ai venit mai des ? 
Asteapta o secunda . Cât timp a trecut ? 
Mama . 
- Au trecut cinci sau șase ani ? 
- Șapte ani și opt luni . 
Aproape opt ani . 
Doamne , frate mai mic . 
Nu ne-ai sunat sau nu ne-ai vizitat de opt ani ? 
Din moment ce nu am auzit de tine o dată , m-am gândit că ești pe o barcă undeva și ai murit pe mare . 
- Ştii ? 
- Doamne ! 
Oprește asta ! 
Dragă , e suficient . 
Jinman , vrei mai multă carne ? 
Da , te rog . 
Ce sa întâmplat cu fața ta ? 
- Te-ai băgat într-o ceartă ? 
- Nu , este doar o zgârietură . 
Ar trebui să fii mai atent . Fiul meu . 
- Trebuie să te căsătorești . - Da , sigur ! Uită-te la vagabondul ăsta , mamă ! 
Femeile ar fugi de el ! 
- La naiba . - Încetează , dragă . 
- Jeong Jian . - Asta e fata mea . 
Îmi cunoști numele ? 
Nu il stiu . 
Jeong Jinman . 
Ține minte asta . 
Copilul meu . 
