‫ تجربة . ١ ، ٢ . 
‫ إعلان لجميع السكان . 
‫ حتى الساعة السادسة عصر هذا اليوم ، ‫ ستجري تدريبات بالذخيرة الحية في القاعدة . 
‫ سيتسبب هذا في إثارة بعض الغبار والضجة . 
‫ رغم أنها قد تسبب الإزعاج للسكان ، ‫ إلّا أن هذا التدريب هو للقوات المسلحة ‫ التي عليها أن تتدرّب للدفاع الوطني . ‫ الرجاء تذكّر هذا . 
‫ إن دخلتم المنطقة من دون إذن ‫ بينما يجري هذا التدريب ، ‫ فقد تضعون حياتكم في خطر . 
‫ لكل الأشخاص الذي يسكنون قرب المنطقة ، ‫ بعد سماع هذا البثّ ، ‫ الرجاء إخلاء المكان والتوجه إلى موقع آمن 
‫ هذا أفضل طقس لصيد السمك . ألا تعتقد هذا ؟ 
‫ كأس " مايكيجولي " سيكون مناسباً الآن . 
‫ المجموعة ١ ، الفريقان ١ و٢ . 
‫ صيد الأرنب على وشك أن يبدأ . 
‫ المسافة إلى الأرنب ٩٥٠ متراً . 
‫ تباً . لماذا يتذمرون من كلا الجانبين ؟ ‫ هذا يشتت التركيز . 
‫ " جيونغ جينمان " ‫ وصورة عائلته المثيرة للشفقة . 
‫ حظيت بنصيبك من المتعة . ‫ أيها الوغد الكذّاب . 
‫ ركّزي . 
‫ اسمعي يا " جيان " . 
‫ هذا سخيف . 
‫ ألا يستطيع أي من الجانبين إصابته ‫ ولو بطلقة ؟ 
‫ لا . 
‫ الشخصية الرئيسية ‫ تستخدم النقاط العمياء جيداً ‫ لتفادي الطلقات . 
‫ نعم ، صدّقتك . ‫ سينتهي الفيلم إن ماتت الشخصية الرئيسية . 
‫ " جيونغ جيان " . ‫ أخبريني . ‫ في هذه اللحظة بالذات ، ‫ هل تظنين أن بوسعك رؤية كل شيء ‫ على نحو مثالي ؟ 
‫ نعم ، بالطبع . 
‫ إنها هناك . لم لا ؟ 
‫ اسمعي يا " جيان " . 
‫ أنت لست يعسوباً . 
‫ لا يمكنك رؤية كل شيء بالعين البشرية . ‫ لا تخطئي الظن . 
‫ هناك دائماً نقاط عمياء . 
‫ إن استخدمت تلك النقاط العمياء جيداً ‫ كما يفعل الرجل في الفيلم ، ‫ يمكنك النجاة حتى من حفرة نارية . 
‫ النقاط العمياء . 
‫ " جيان " . ‫ ماذا تفعلين ؟ 
‫ ما هذا بحق السماء ؟ 
‫ أيتها الصغيرة . 
‫ شاهدت الكثير من الأفلام . 
‫ لكن هذا مؤسف . ‫ أنا بعيد جداً . 
‫ ماذا تفعلين الآن ؟ 
‫ تباً . 
‫ مسارها قادم من الجانب الأيسر . 
‫ مسار قطري ؟ 
‫ صوت الطلقة جاء من مسافة أعلى وأبعد بكثير . 
‫ ماذا ؟ 
‫ إلى أين ذهبت ؟ 
‫ - " بونغو " . ‫ - ماذا ؟ ‫ تقدّم إلى الأمام قليلاً . ‫ سأتقدّم إلى الأمام قليلاً . 
‫ ما الأمر ؟ 
‫ هل ستقفزين من هناك ؟ 
‫ ١ . 
‫ ٢ . 
‫ تباً . 
‫ " الحلقة ١ : مساعدة للقتل " ‫ مهلاً ، توقّف . 
‫ - أفلتاني ! ‫ - هيا . على رسلك ! اهدأ ! 
‫ - أيها الضابط . ‫ - ماذا ؟ ‫ هل تعرف ماذا حدث لي ؟ 
‫ بحقك . أنا من تعرّض للضرب . هي من ضربتني ! 
‫ - ماذا ؟ 
‫ - صدّقني ، أنا الضحية ! 
‫ - انهضي ! ‫ - اهدأ ! ‫ انهضي واركليني كما فعلت سابقاً ! 
‫ سيدي ، أنت منفعل جداً . اهدأ رجاءً ، اتفقنا ؟ 
‫ المعذرة ؟ متى أستطيع أن أغادر ؟ 
‫ سنستخلص المشاهد من كاميرات المراقبة . 
‫ يمكنك أن تغادري بعد ذلك . 
‫ لكن ... ‫ - هل ضربته حقاً بهذا الشكل ؟ 
‫ - هي ضربتني ! 
‫ - اهدأ كي نتمكن من سماعك . ‫ - ما المشكلة ؟ ‫ دع القانون يعاقبها فحسب . ما المشكلة ؟ 
‫ - بحقك . ‫ - هل أنا مخطئ ؟ 
‫ ما هذا ؟ 
‫ هل أستطيع الذهاب الآن ؟ 
‫ لم أرتكب أي خطأ . ‫ هو من دخل إلى مرحاض النساء . 
‫ لا أقول إنك ارتكبت أي خطأ . ‫ لكن لا يمكنك ضرب الناس على هذا النحو . 
‫ كان يجدر بك ألّا تفعلي هذا . ‫ ما كنا لنُضطر إلى فعل هذا ‫ لو أنك ثبّته فحسب . 
‫ يقول إنه سيقاضيك بتهمة الاعتداء . 
‫ لكنه حاول لكمي أولاً . 
‫ " جيان " ، لا يمكنك حلّ هذه المشكلة بمفردك . 
‫ اتصلي بالوصيّ عليك . عليك تسوية الأمر معه . ‫ أيمكنك الاتصال بوالديك أو بفرد من عائلتك ؟ 
‫ - مرحباً عمي . هذه أنا . ‫ - آنسة " جيونغ جيان " ؟ 
‫ من المتكلّم ؟ ‫ " بارك جينوو " ، من قسم شرطة " يتشونغ " . 
‫ كنت على وشك الاتصال بك . 
‫ المعذرة ؟ 
‫ في الواقع ... ‫ أرجوك ألّا تنزعجي كثيراً . ‫ السيد " جيونغ جينمان " ‫ قد مات . 
‫ لماذا تضع قضبان حماية في الطابق الخامس ؟ 
‫ أي لصّ مجنون قد يتسلّق ‫ حتى الطابق الخامس ويسرق الأغراض ؟ 
‫ - أنا لا أملك النقود حتى . ‫ - انتهى الأمر . هكذا . 
‫ وهذه الخزانة أيضاً . 
‫ أعرف أنك دفعت ثمنها ، ‫ لكن أما كان عليك أن تفكر في ذوقي ؟ 
‫ هل تعتقد حقاً أنها تناسب ‫ غرفة فتاة عمرها ٢٠ عاماً ؟ 
‫ إنها ذات طراز قديم . 
‫ أنتم الشبان تحبون ما هو قديم . 
‫ هذا لا يُصدّق . 
‫ انظري أيضاً إلى هذه الخزانة . 
‫ إنها مصنوعة من الحديد ، صحيح ؟ 
‫ إنها مضادة للرصاص . ‫ كانت باهظة الثمن . 
‫ ماذا لو حدث تبادل إطلاق نار ؟ 
‫ هل تسمعينني ؟ إنها مضادة للرصاص ، صحيح ؟ 
‫ ستكونين بأمان في الداخل . 
‫ لماذا يحدث تبادل إطلاق نار هنا ؟ 
‫ انس الأمر . 
‫ انسه فحسب . 
‫ يا عمّي . ‫ هل تتذكّر مالك متجر البقالة ‫ الذي لم يعطني كل راتبي ؟ 
‫ تعرّض لحادث سيارة قبل بضعة أيام . ‫ تعرّضت ذراعاه وساقاه للأذى . 
‫ سيمضي ٦ أشهر في المستشفى . 
‫ لا أدري كيف أثّر عليه الحادث ، ‫ لكنه اتصل بي وقال إنه سيحوّل لي ‫ كل النقود التي لم يسددها . 
‫ وليس أنا فقط ، بل كل العاملين بدوام جزئي . 
‫ أليس هذا جنونياً ؟ 
‫ كنت متضايقة جداً آنذاك . 
‫ فعلت ما طلبته مني ‫ وصرخت باسمك ٣ مرات إلى السماء . 
‫ - أعتقد أن ذلك نفع حقاً . ‫ - صحيح . 
‫ أنا كنت الفاعل . 
‫ أنا كسرت ذراعيه وساقيه . 
‫ عمّي . ‫ لديك ندوب كثيرة على وجهك ، ‫ لذلك تبدو كمجرم . 
‫ لا يمكنك أن تمزح في أمور كهذه . 
‫ لماذا تصوّر هذه ؟ 
‫ لماذا تتجاوز الحدود ؟ 
‫ عندما يموت جندي في حرب ، ‫ فإنهم يقحمون قلادته التعريفية بين أسنانه ‫ ليتذكّروا رقم خدمته . 
‫ رقم تسجيلك يتبعك منذ ولادتك وحتى مماتك . 
‫ هذا يعني أن الرقم الذي يُعطى لك ‫ مهم للغاية . 
‫ عمّ تتكلّم ؟ 
‫ إنه مطابق لرقم بطاقتك المدرسية . ‫ احرصي على ألّا تنسيه أبداً . 
‫ ٢ - ٢ - ٠ 
‫ تريدني أن أحفظ كل الأرقام فجأةً ؟ 
‫ ٢ - ٢ - ٠ 
‫ ٢ - ٢ - ٠ 
‫ ٢ - ٢ - ٠ 
‫ آخر شيء قاله لي ‫ كان رقم بطاقة المدرسة . 
‫ كنت أتساءل ... ‫ أنت ابنة أخ " جينمان " ، صحيح ؟ 
‫ أنا صديق لـ " جينمان " . 
‫ ارتدنا الإعدادية والثانوية معاً . 
‫ رأيتك بضع مرات عندما كنت أصغر سناً . 
‫ لا أدري إن كنت تتذكّرينني . 
‫ فهمت ... مرحباً . ‫ أهلاً بك أيضاً . 
‫ عجباً ! لقد كبرت كثيراً ! 
‫ سمعت أنك ارتدت الجامعة في " سول " . ‫ هل ستزورين عمّك ؟ 
‫ إذاً ، كيف حال " جينمان " ؟ 
‫ لقد مات . 
‫ لا تنظّمي الجنازة هنا . 
‫ دار دفن الموتى عند تقاطع الطريق أفضل . 
‫ هذا المكان كبير ، لكنه سيئ من الداخل . 
‫ سأتصل بموظف أعرفه هناك . 
‫ حين تحجزين الغرفة ... 
‫ هذه بطاقتي . 
‫ اتصلي بي على هذا الرقم . 
‫ لا تقلقي كثيراً . 
‫ أشكرك . 
‫ حسناً ، سنتأكد من هوية الجثة الآن . 
‫ هل هذا السيد " جيونغ جينمان " ؟ 
‫ لكنني كنت أتساءل ... ‫ عندما ينتحر الناس ، ‫ ألا يشقون معاصمهم عادةً ؟ 
‫ كان بمفرده . ‫ كيف نحر عنقه على هذا النحو ؟ 
‫ نعم ، حققنا في الأمر ‫ على أنه جريمة قتل محتملة نظراً إلى إصابته ، ‫ لكن كاميرات المراقبة لم تلتقط أحداً 
‫ وكذلك ، بحسب تقرير التشريح ، ‫ ومن خلال زاوية الجرح ، ‫ من الممكن أن يكون قد تسبب به لنفسه . ‫ لذلك استنتجنا أنها حادثة انتحار . 
‫ إن أردت ، أستطيع أن أرسل لك تقرير التشريح . 
‫ إنه موت يناسبه . 
‫ المعذرة ؟ 
‫ موته بهذه الطريقة يناسبه . 
‫ لا . 
‫ لا أريد تقرير التشريح . 
‫ حسناً . هذا يؤكد هوية الجثة . 
‫ سنقوم بإجراءات التسليم . 
‫ وقّعي هنا ، وسيكتمل الأمر . 
‫ إذاً ، فإجراءات التسليم ‫ قد اكتملت . 
‫ هناك نوعان من ملابس الحداد . 
‫ هذا الطقم التقليدي ، ‫ وهذا الـ " هانبوك " المعاصر . 
‫ يمكنك الاختيار من بينهما . 
‫ هل كان لدى عمّي هذا الوشم دائماً ؟ 
‫ يا آنسة ! لا يمكنك التدخين هنا ! 
‫ آسفة . 
‫ على أية حال ، دعيني أراجع كل شيء . 
‫ عليك اختيار بدلة للعزاء . 
‫ - هنا دبوس الشعر ... ‫ - أنا المحزونة الرئيسية . 
‫ الرجال عادةً يرتدونها . 
‫ هل لديك أي أقرباء مقرّبون من الرجال ؟ 
‫ لا ، لا يُوجد أحد . 
‫ أهم شيء هو صورة المُتوفى . 
‫ هل لديك صورة للمُتوفى ؟ 
‫ " جيونغ جيان " ؟ 
‫ إنها أنت . 
‫ هل تتذكّرينني ؟ 
‫ " باي جيونغمين " . 
‫ هل أنت بخير ؟ 
‫ نعم ، أتذكّرك . " باي جيونغمين " . 
‫ نستطيع قص صورة وجه عمّك ‫ ولصقها على هذا النحو . 
‫ تخصصت في هندسة الحواسيب . 
‫ هذا سهل . 
‫ لهذا السبب جئت لمساعدة عمّك . 
‫ بعد الخدمة العسكرية ، عدت إلى الديار ‫ ورأيت إعلان عمّك ‫ عن رغبته في مساعد بدوام جزئي . 
‫ كان يحاول تجديد موقعه على الإنترنت ‫ لبيع الخراطيم الزراعية . 
‫ لذلك عملت على الأمر لبضعة أيام . 
‫ خلال تلك الفترة ... ‫ تُوفي عمّك . 
‫ لهذا السبب ‫ كنت آخر شخص يتصل به . 
‫ وأنا أوّل من اتصلت به الشرطة . 
‫ لا أعرف ماذا أقول ... ‫ لا أعرف كيف أعزيك . 
‫ عُثر على عمّك في الحمام ، صحيح ؟ 
‫ هل نظّفته ؟ 
‫ لا ، ليس بعد . 
‫ " جيان " . ‫ إن كان هذا صعباً جداً عليك ، ‫ فهل تريدينني أن أنظفه ؟ 
‫ كانت علاقتي بعمّك وطيدة . 
‫ أعتقد أنه لا بأس إن قمت بذلك بنفسي . 
‫ سوف ‫ أقدّر لك هذا . 
‫ بالتأكيد . سأنظّف الحمام . 
‫ لا عليك ، اهتمي بتفاصيل جنازته . ‫ سأرحل بعدما أنتهي . 
‫ شكراً يا " جيونغمين " . 
‫ " جيان " . 
‫ أحضرت أصدقاء طفولة " جينمان " . 
‫ احرصي على تذكّر كل هذا . ‫ عليك أن تردّي الجميل لهم يوماً ما . 
‫ صالة الرياضة عند تقاطع " يتشونغ " . 
‫ المالك هو رئيس جمعية خريجي ‫ ثانوية " يتشونغ " . 
‫ هذه من جمعية خريجي إعدادية " يتشون " . 
‫ وهذه أيضاً من " لي يونغهان " . 
‫ " الرفيق ( لي يونغهان ) " ‫ لا أعرف حقاً من يكون . 
‫ لديك ضيف ! 
‫ - يا آنسة ، تعالي إلى هنا . ‫ - حسناً . ‫ سأهتم بالأمور هنا . 
‫ اذهبي ورحّبي بالضيوف . 
‫ هل أنت بخير ؟ 
‫ أنا بخير ، لكن ... 
‫ " جيونغ " . ‫ هكذا تموت . 
‫ سأراك لاحقاً في الجحيم . 
‫ هل تحتاجان إلى أي شيء آخر ؟ 
‫ لدينا فطائر محلاة . هل تريدان بعضها ؟ 
‫ إذاً ، كنتما زميلين لـ " جينمان " ، أليس كذلك ؟ 
‫ حسناً . 
‫ يا لهما من نذلين . 
‫ يجب أن يجيبا عندما يتكلّم أحد معهما . 
‫ أليسا التوأم من الحي ؟ 
‫ بحقك . أعرف الجميع في هذا الحي . 
‫ كلهم غرباء . 
‫ " جينمان " ! 
‫ ما قصته ؟ هل كان " جينمان " ‫ يدين له بالنقود أو ما شابه ؟ 
‫ أم أنه كان يواعد " جينمان " ؟ 
‫ كان يبكي على هذا النحو منذ يومين . 
‫ هذا ما أقوله . 
‫ بالمناسبة ، ‫ لماذا انتحر " جينمان " ؟ 
‫ كان يبيع تلك الخراطيم على الإنترنت . 
‫ أعتقد أن تجارته لم تكن جيدة . 
‫ كانت لديه ديون كثيرة . 
‫ النقود تسبب المشاكل دوماً . 
‫ إن صحّ ذلك ، فلماذا لم تساعده ؟ 
‫ أنت تدير ٧ بيوت بلاستيكية ! 
‫ لم عليّ أن أساعده ؟ 
‫ لم يرق لي " جينمان " قط . 
‫ هذا لأن " جينمان " أوسعك ضرباً ‫ عندما ضبطك وأنت تسرق من الشباب . 
‫ - غير صحيح . ‫ - بلى . 
‫ خلع " جينمان " ٣ من أسنانك ! رأيت ذلك ! 
‫ كان " جينمان " محبوباً جداً آنذاك . 
‫ مهلاً ! هل سمعتم النبأ ؟ 
‫ قبل أن يعود " جينمان " إلى الديار ، ‫ كان قائد عصابة " الزنابير " في " موكبو " . 
‫ عمّ تتكلّم بحق السماء ؟ 
‫ لم يكن " جينمان " رجل عصابة . 
‫ هذه الحقيقة ! عصابة " الزنابير " ! 
‫ أنت لا تعرف شيئاً على الإطلاق ! 
‫ إنه السرّ الحقيقي ‫ الذي كانت قلة من الناس تعرفه . 
‫ هناك شائعة مفادها ‫ أن " جينمان " كان جاسوساً ‫ لدى خدمة الاستخبارات الوطنية ضد الشمال . 
‫ يا له من هراء . 
‫ ما قلته للتو سخيف تماماً . 
‫ كانت علاماته سيئة في المدرسة ! 
‫ كان يرسب في كل شيء عملياً ! 
‫ رسوب تام ! 
‫ كيف كان ليلتحق بخدمة الاستخبارات الوطنية ‫ مع تلك العلامات ؟ 
‫ بالتوظيف الخاص يا رجل ! 
‫ - عصابة " الزنابير " ! ‫ - أنا محق ! 
‫ أيها الأوغاد ! 
‫ لقد أخفتني . ماذا دهاك ؟ 
‫ - ماذا ؟ 
‫ - ما هذا ؟ 
‫ أيها الصعاليك الصغار ! 
‫ يجب ألّا تتكلّموا على هذا النحو ! 
‫ ألا تتذكّرون من كان " جينمان " ‫ بالنسبة إلينا ؟ 
‫ هل تتذكّرون حين خسر آباؤنا كل نقودهم ‫ في منزل القمار في الحيّ المقابل ؟ 
‫ لماذا تثير هذا الموضوع الآن ؟ 
‫ خسر والدك عشرات الملايين من الوون . 
‫ وخسر والدي صك ملكية المنزل . ‫ جاء إلى المنزل وأشعل قطع الفحم . 
‫ كدت أموت أنا وأخي ! 
‫ في ذلك الوقت ، ‫ استنشقت الدخان وكدت أموت ! 
‫ آنذاك ! 
‫ " جينمان " ؟ 
‫ كان هو بالتأكيد . 
‫ هل " جينمان " هو من ترك النقود ؟ 
‫ " جينمان " هو من أنقذكم جميعاً . 
‫ " جينمان " ، أيها الوغد . 
‫ عشت معه ١٠ سنوات . ‫ لكنني لا أعرف شيئاً عنه . 
‫ سنغادر بعد أن تنتهي من التدخين . 
‫ " جيان " . 
‫ سأذهب إلى المقبرة معك . 
‫ لم تبك ولا مرة خلال الجنازة . 
‫ ربما لم تكن متعلّقة به كثيراً . 
‫ ربما لم تكن علاقتهما وطيدة . ‫ توقّف . بإمكانها سماعك . 
‫ إنهم لا يُصدّقون . 
‫ يحزن الناس بطرق مختلفة . 
‫ أحسنت عملاً يا " جيان " . 
‫ نظّفت المرحاض نيابة عنك . 
‫ شكراً يا " جيونغمين " . 
‫ لا داعي للشكر . يسعدني أنني ساعدتك . 
‫ كنا مقرّبين في طفولتنا . 
‫ أشعر بالارتياح ‫ لأنك تتأقلمين مع الوضع أفضل مما اعتقدت . 
‫ هل يبدو لك ‫ أنني أحافظ على رباطة جأشي ؟ 
‫ في الواقع ... 
‫ أليس هذا صحيحاً ؟ 
‫ أشعر بالاشمئزاز من عمّي . 
‫ من طريقة وفاته . 
‫ آسفة . كان يجب ألّا أقول هذا . 
‫ شكراً لك جزيلاً . 
‫ حالما أستجمع رباطة جأشي ، ‫ سأتصل بك . وسنذهب لتناول وجبة معاً . 
‫ بالتأكيد . 
‫ احرصي على أن تتصلي يا " جيان " . 
‫ وداعاً . 
‫ أكلت بالفعل . 
‫ أعدّي شيئاً لتأكليه . 
‫ ما الأمر الذي كان صعباً عليك ؟ 
‫ ما الأمر الذي كان صعباً عليك ؟ 
‫ تظاهرت بأنك قوي جداً . 
‫ ماذا يُفترض بي أن أفعل لوحدي الآن ؟ 
‫ " جيان " ، نسيت أن أعطيك ... ‫ هذا ... 
‫ هل أعود لاحقاً ؟ 
‫ " جيونغمين " . 
‫ ماذا ؟ 
‫ أنا لست بخير الآن . 
‫ أيمكنك البقاء معي لبعض الوقت ؟ 
‫ شكراً مجدداً يا " جيونغمين " . 
‫ لا ، لا داعي للشكر . 
‫ ليس لديّ ما أفعله في المنزل على أية حال . 
‫ أستطيع المكوث لفترة أطول . ‫ حسناً . 
‫ هل عثرت عليه في الحمام ؟ 
‫ نعم ، أعتقد أنه كان لعمّك . 
‫ لا ، ليس له . 
‫ اشترينا كلانا أحدث الطرازات ‫ عندما بدأت بالذهاب إلى الجامعة . 
‫ هل يمكنه إجراء اتصال حتى ؟ 
‫ أو ربما استخدمه عمّك للعمل ؟ 
‫ أتقصد كهاتف مؤقت ؟ 
‫ " أودعت ٧٠ مليون وون ! متى سأستلم البضاعة ؟ " ‫ ٧٠ مليون وون ؟ 
‫ كم خرطوماً اشتروا كي يودعوا مبلغاً كهذا ؟ 
‫ " جيونغمين " . ‫ ما هذا الرقم ؟ 
‫ ١٨ ... ‫ ١٨.٧ مليار وون ؟ 
‫ هل تظن أنه بالإمكان جني هذا المبلغ ‫ من بيع الخراطيم ؟ 
‫ لا . 
‫ موقع الإنترنت الذي حدّثته لعمّي . ‫ هل يمكنك أن تريني إياه ؟ 
‫ ما قيمته ٧٠ مليون وون من هذه الخراطيم ؟ 
‫ ستمتد لمسافة تزيد عن ١١ كيلومتراً . 
‫ كما قلت ، ‫ ليس من المنطقي طلب خراطيم ‫ بهذا المقدار من النقود . 
‫ لكن ... ‫ إن استُخدم هذا الموقع ‫ كواجهة لموقع مختلف ... 
‫ هذه ... 
‫ - إنه موقع في الشبكة المظلمة . ‫ - ماذا ؟ 
‫ موقع غير قانوني . 
‫ الأرجح أن موقع البضائع الزراعية هو واجهة . 
‫ كمعبر إلى هذا الموقع . 
‫ إذاً ، أي موقع هذا ؟ 
‫ هناك أسعار للأسلحة هنا . 
‫ يبدو موقعاً يبيع الأسلحة . 
‫ أسلحة ؟ 
‫ هل كان يبيع أشياء كهذه ؟ 
‫ عمّي ؟ 
‫ يا له من وغد مجنون ! 
‫ " جيان " ، لا تدعي هذا يزعجك . 
‫ هذا الشخص مجنون . 
‫ مع ذلك ، من باب الحيطة ، ‫ هل علينا الاتصال بالشرطة ؟ 
‫ " جينمان " ، أنا " مينهاي " . 
‫ عمّي ليس في المنزل اليوم . 
‫ عودي مرة أخرى رجاءً . 
‫ " عمّك " ؟ لا بد أنك ابنة أخيه . 
‫ عجباً ، سمعت الكثير عنك . 
‫ أنا " سو مينهاي " ، ‫ مدرّسة " جينمان " الخاصة للغة الصينية . 
‫ على أية حال ، هل ذهب " جينمان " إلى مكان ما ؟ 
‫ لدينا درس اليوم . 
‫ اتصلت ، لكنني لا أستطيع بلوغه . 
‫ كما تعلمين ، ‫ إنه ليس ممن يغيرون مخططاتهم ‫ من دون الاتصال مسبقاً . 
‫ هل كان عمّي يتعلّم الصينية ؟ 
‫ كان بابك الأمامي مفتوحاً ، لذلك دخلت . 
‫ إن لم يكن لديك مانع ، ‫ هل أستطيع انتظاره في الداخل ؟ 
‫ A SHOP FOR KILLERS ‫ " ( جيان ) - ٧ سنوات " ‫ كنت لأحضّر شيئاً لو كنت أعرف أنك ستأتي . 
‫ ما الداعي لتحضير شيء . سنأكل ما تقدمينه . 
‫ تعال واجلس أيضاً . 
‫ نعم ، تعال واجلس . 
‫ هل هو لذيذ ؟ 
‫ هل مذاقه جيد ؟ 
‫ لا بد أنه لذيذ حقاً . ‫ أقحمت كل هذا في حلقك . 
‫ تعرف حقاً كيف تأكل بنهم . 
‫ - كفّ عن هذا . ‫ - إنه لذيذ . 
‫ أنت تعرف كم طعامنا لذيذ . ‫ لماذا لا تزورنا أكثر ؟ 
‫ انتظر لحظة . كم مرّ على غيابك ؟ 
‫ أمي . 
‫ - هل مرّت ٥ أو ٦ سنوات ؟ 
‫ - ٧ سنوات و٨ أشهر . 
‫ ٨ سنوات تقريباً . 
‫ ويلاه يا أخي الصغير . 
‫ لم تتصل بنا أو تزرنا منذ ٨ سنوات ؟ 
‫ بما أنك لم تتصل بي ولا مرة ، ‫ اعتقدت أنك على قارب في مكان ما ، ‫ وأنك مت في عرض البحر . 
‫ - أتفهم قصدي ؟ 
‫ - ويلاه . 
‫ كفّ عن هذا ! 
‫ عزيزي ، هذا يكفي . 
‫ " جينمان " ، هل تريد مزيداً من اللحم ؟ 
‫ نعم ، من فضلك . 
‫ ماذا حدث لوجهك ؟ 
‫ - هل تشاجرت مع أحدهم ؟ 
‫ - لا ، إنه مجرّد خدش . 
‫ يجب أن تكون حذراً أكثر . ‫ بني . 
‫ - عليك أن تتزوّج . ‫ - نعم ، صدقتك ! ‫ انظري إلى هذا المتسكّع يا أمي ! 
‫ ستهرب النساء منه ! 
‫ - اللعنة . ‫ - توقّف يا عزيزي . 
‫ - " جيونغ جيان " . ‫ - هذه فتاتي . 
‫ هل تعرف اسمي ؟ 
‫ لا . 
‫ " جيونغ جينمان " . 
‫ تذكّريه . 
‫ صغيرتي . 
