আদ লত র ন র্দ শ মত ! 
প্রস ক উটর , আপন বলুন । 
আম আব র জ জ্ঞ স করছ । 
ম শন চল ক ল ন সময় , আপন দ খ ছ ল ন ন ক দ খ নন , য , আস ম ব স মর ক ল কদ র ম রছ ? 
স্য র , উত্তর দ ন ! 
ফ ন র স ভ করছ ন ক ন ? 
ক ? 
স্য র , জুনচ্য ওল বলছ ল ম 
আম র নম্বর ক ভ ব প ল ? 
এখন এসব বল র সময় নয় । 
ব ল এখন ব ঁচ আছ । 
আম ব শ ক্ষণ কথ বলত প রব ন । স ল স ও - জ ক স থ ন য় , আপন র ম য় র শ ষকৃত্য অনুষ্ঠ ন আসছ । 
আর , ফ নট অনন্ত র স ভ কর ! 
ক হল আব র ? 
ম ফ করব ন , আম র ফ ন র চ র্জ শ ষ হয় গ ছ । 
আপন র ফ নট একটু দ ত প রব ন ? ইন্সুর ন্স ক ম্প ন ক ফ ন করত হব । 
চ দন র ! 
আল ন ভ ও ! 
আর শ ল র ? 
ব শ র ম ঞ্চকর ত ! 
দ্ব ত য় তল য় ! 
গুল চ ল ন বন্ধ কর ! 
ম .ক ম , ক মন চলছ ? 
ধ ত্ত র । 
কথ বলুন , ম .ক ম । 
আম র কথ শুনত প চ্ছ ন ? 
এই , ম . ক ম ... 
ক হল ? 
আজক র দ নট ত র ছ ল ন । 
জ্ঞ ন অর্জন কর , বন্ধু । 
ভ তর হচ্ছ ক এসব ? 
সব ই ম র গ ল ন ক ? 
ত দ রক য দ ওয় হয় ত ও ন ত প র ন । 
হ য়র ব ক চ দ র । 
ত ম দ র এত ক্ষণ ল গছ ক ন ? 
ত ড় ত ড় কর য য় ন ? 
উপর র স ল এ গুল কর ! 
ম .ক ম , এই অন্ধক র কক্ষ , ত ম র ত ক্ষ্ণ দৃষ্ট র খ উচ ত ছ ল । 
শ ষ পর্যন্ত টর্চট ও হ র ল । 
ম ন-হ্য । ত র মত একজন নরক র ক ট , আম র স থ নরক য ওয় রই য গ্য । 
ওহ ... হ ই , জ ও জ য় ন । 
আম ব্র দ র , [ ব্র দ র এখ ন ক ড ন ম । ] 
হ ত পর ন ও । জ ও - ম ন , এট পর ন ও । 
ক ? 
আম ক ক ভ ব চ ন ? 
আর ? 
এভ ব ই যদ স র র ত ঘুরত প রত ম । 
ছয়জন ম ল এই র ইডট ভ ড় ন য় ছ । 
ত র ন শ্চয় ধন র দুল ল । 
ম য় ট চ খ বন্ধ কর র খ ছ , আর ছ ল ট ঐয ল দ র জ ক ট পর । ত মর ক আত্ম য় ? - ন ক প্র ম ক-প্র ম ক ? - চ ন্ত কর ন । আম ক ধর র খ । ম ন ? ত মর হ ত ধর ধর করছ ? 
দ খ একব র 
আম এট হত দ ব ন । ধ ক্ক দ ও ! 
এসব ক ? এট ঠ ক হচ্ছ ন । 
ত মর এভ ব বসত প রব ন । 
- এর ক ন ব্য খ্য আছ ? - জুন ম্য - ওন নড়ব ন । 
নড়ল ক ন্তু তুম আব র পড় য ব । 
বলত ই হচ্ছ , ক ন ম য় র এমন স্ট্র প , আম এর আগ কখন দ খ ন ! 
দ খ , স ত ক ধর র খ ছ ! 
ধন্যব দ । 
আম য চ্ছ ত হল । 
জ য় ন । 
তুম এভ ব চল য ত প রছ ? 
ক ? 
য ওয় র আগ আরও ক ছু কর র আছ ন ক ? 
তুম আসল , জ ন ন , ত ই ন ? 
ত ম র ম ফল র একট ছ দ্র আছ । ৫০,০০০ ওন দ ল আম ঠ ক কর দ ব । 
ইন আম র ম ম । 
ওহ ... হ্য ল । 
ট ন জ রদ র ম টর ব ইক র ইড কর ত অন ত ক , ত ই ন ? ক ন হ লম টও ন ই । 
ত ম র ল ইস ন্স দ খ ও । 
আর , মশ ই । 
তুম স ই পুরন আমল র ম নুষ । 
এদ র একটু প্র ম-প র ত করত দ ও । 
জ য় ন , চ ল য় য ও । 
ত ও , ত ক চ ক করত হব । 
ত ম র ল ইস ন্স দ খ ও । 
আম ... ম ন , আজক স থ কর আন ন । 
আম ক য ত হব । 
শুভ র ত্র । 
আম স থ য চ্ছ । 
- আম ফ ন করব ! 
- আর চল । 
আপন এমন করছ ন ক ন ? 
আম ক দ ক ন র স মন ন ম য় দ ব ন । 
তুই দ খ ছ স স আম ক সম্ম নটুকু পর্যন্ত কর ন ? 
একট বুলগ গ আর একট শ্র ম্প ব র্গ র । 
স এখ ন অন কদ ন ধর ক জ করছ । 
জ ন স ? স একস থ দুই জ য়গ য় চ কর কর । স গ ম্ব প শপ ও ক জ কর । 
স ক এখন ত র ম ম র স থ ই থ ক ? 
ত র ম ম , প্র ম ক ব অন্য ক ছু হত প র । ক জ ন ক ? 
এই , উন ত র ম ম হয় । 
- আচ্ছ । - তুই ব শ ই স র য় স । - এত স র য় স । 
- আম ম ট ও স র য় স নই ! 
- ত র আসল ই ব রক্ত কর । - স সবসময় এমন । 
ক ন ? 
ত র ম - ব ব ন ই ? 
আচ্ছ । তুই জ ন স ন ত হল । তুই ত অন্য স্কুল চল গ য় ছ ল । 
শুন । 
ত র ব ব - ম ... থ ম । তুই চ স স ত ক 
- চ য় র দ য় ম থ য় ম রুক ? - আহ ! আম র ম থ ! 
খ ব র উপভ গ করুন । 
ম নস্যুক , তুই ত র স থ এখন আড্ড দ স ন ? 
চল অন্য ক থ ও য ই । - ক ন ? - ক ? ক ন ? 
- চল অন্য ক থ ও । - ক ন ? - ক ? - আর চল । 
- ক হচ্ছ ? - শুধু ... 
- তুই ত ক চ ন স ? 
- স আম র ক উ ন । 
ত র ৪০০ ট অননুম দ ত বন্দুক , প ঁচট ক্রসব আর ৩২ ট স্ট নগ ন উদ্ধ র কর ছ । 
যদ আপন অননুম দ ত বন্দুকসহ আটক হন , আপন র ত ন থ ক পন র বছর র জ ল হত প র ... 
ম নস্যুক র স থ এমন করল ক ন ? 
হ ই স্কুল পড় র সময় , ম ন-স্যুক যখন এখ ন এস ছ ল , 
তুম আম র রুম এস ছ ল , ত র স থ দশ ম ন ট র মত কথ বলল , এব তুম ত ক ভুল বুঝ ছ ল । 
আম র একম ত্র বন্ধুক আম হ র য় ছ । 
ত ছ ড় , আম র গৃহশ ক্ষক , জ ন-ক । 
স শুধু একটু মজ করছ ল । স জ ন আম ক ভ ল ভ ব পড় য় , স জন্য ত ক এক প্রক র হুমক দ ল । এমনক পর র দ ন থ ক ত ক ব দ দ য় দ ল । 
শুন , জ য় ন । 
প্রথমত , ম ন-স ওক ঐদ ন আম র ঘড় ট চুর কর ছ ল । 
আম শুধু ত ক খ য় ল করছ ল ম । 
পর স ক্ষম চ ই । আর ঘড় ট ফ রত দ য় । ব্য প রট ওখ ন ই শ ষ । 
দ্ব ত য়ত , ত র শ ক্ষক , ক ম জ ন-ক ... 
আচ্ছ , শ ষট বল , য ন হয়র ন র অভ য গ , পর র সপ্ত হ স গ্র প্ত র হয় ছ ল । 
একজন সচ তন অভ ভ বক হ স ব , ত ক রক্ষ কর আম র দ য় ত্ব । এক্ষ ত্র , আম আম র স র ট ই কর ছ । 
ত হল , জুন ম্য - ওন র কথ বল ? 
স ক দ ষ কর ছ ল ? 
হ ই স্কুল র ছ ত্রদ র ম টরস ইক ল চ ল ন অন ত ক ক জ । 
স থ ক নও হ লম টও ছ ল ন । 
এমন স ধুমপ ন কর ! 
গ থ ক গন্ধ আসছ ল । 
আর ! 
ম ম । তুম জ ন ক ন আম ব ভ ন্ন জ য়গ য় ক জ করছ ? 
অন্য ক ন ভ ল জ য়গ য় য ওয় র জন্য ট ক জম চ্ছ । 
আম ভ ব য ক ন , অন্য ন্যদ র ছ ল - ম য় দ র চ য় আম সবসময় আল দ । 
আম জ ন , তুম আম য় ম নুষ কর ছ । ক ন্তু ... আম র ক ন জ ন মন হয় , তুম আম য় ব ঁধ র খত চ ও ? 
জ ন , ছ ত্র হ স ব আম ভ ল নই । আম ক ন প্রত বন্ধ ও নই । 
আম র সবক ছুত তুম ন ক গল ও ক ন ? 
অন্যদ র মত আম রও বন্ধুদ র স থ ঘুরত য ত ইচ্ছ হয় । 
আম ড ট এ য ত চ ই । 
আম ক য ত দ ওয় হয় ন ক ন ? 
ত হল , আম র স থ ব জ ধর । 
আম র মুখ যদ , তুই আঘ ত করত প র স , আম ত ক কখন ব ঁধ দ ব ন । 
আম কথ গুল স র য় সল বলছ । 
আম ও স র য় স । 
ত র খ ওয় শ ষ ? 
আম এগুল ন য় য চ্ছ । 
আম র ক ছ থ ক ক ছু লুক ত চ ইছ ? 
ম - ব ব ... ম নুষ য ভ ব কথ গুল বলছ , ম - ব ব র মৃত্যু ক আসল স ভ ব হয় ছ ল ? 
সত্য বলত , আম র ক ছুই মন ন ই । 
আম ক এসব বল র ক এখন সময় হয় ন ? 
তুই ক ব জ ধরব ? 
ত ম ক আজক র এই কথ গুল বল আম র জন্য খুব কঠ ন ছ ল ! 
ক হয় ছ বল ত ? 
তুম সবসময় ম - ব ব র প্রসঙ্গক এড় য় চল ক ন ? 
এসব ভুল য । 
ত র ক্ষ প্রত অন ক কম । 
ব সনগুল ধুয় ফ ল । 
তুম আসল ই ব রক্ত কর ! 
ড ন য ও । 
এই ত হচ্ছ । 
ঘুর ও । 
জ য় ন , খুব ভ ল হচ্ছ । 
আস্ত । 
এব র ন চ ন ম ও । 
আচ্ছ ! 
আহ , জ য় ন ! 
তুম প স কর ছ । 
ভ ল ই শ খ ছ । 
ভ ল ভ ল । 
ফর্ক ল ফটট য খ ন ছ ল , স খ ন র খ খ ত আয় । 
সর ! সর ! 
সরত বলছ ! 
স মন থ ক সর য ও ! 
ক করছ , জ য় ন ? 
আম ক ভয় দ খ চ্ছ ! 
পর ব র র ল কদ র স থ ঝগড় কর ট , আসল ন চু মন র পর চয় দ য় । 
এসব থ ক দূর থ ক ! এসব আম দ র প র ব র ক ব্য প র , ফ লতু ! 
আম র ফ ল দ য় ছ ? 
তুম খুব দূর্বল । তুম একট শ মুক । 
তুম ত র চুলও স্পর্শ করত প রব ন । প রব ন ত । 
ত মর সব ই আম র প ছন ল গ ছ ক ন ? 
ছ ড় দ ও আম ক ! 
ছ ড় দ ও ! 
ছ ড় দ ও আম ক ! 
এই ! ছ ড় ! 
ছ ... 
ত ম র ভুল হচ্ছ । 
সবসময় ভুল হয় ক ন ? 
ব রক্ত কর ন । ন জ র চ ন্ত কর । 
আম ন য় ন চ্ছ ! 
দ খ , আব র ভুল কর ছ । ব রব র খ ল ম প ভুল হচ্ছ ক ন ? 
ব রক্ত কর ন । 
আম ক ... অজ্ঞ ন হয় গ য় ছ ল ম ? 
জ য় ন র জ্ঞ ন ফ র ছ । 
তুম ন শ্চয় ক্ল ন্ত । ব শ পড় র প্রয় জন ন ই । 
অজ্ঞ ন হয় গ য় ছ ল ম ? 
তুম ক কর ত ম র ভ গ্ন ক , অজ্ঞ ন হত দ ল ? 
- ক ? 
- স ঠ ক বলছ । 
আম কর ন । স কর ছ । ঠ ক । ক ? 
জ নম ন , ন লর্জ র মত কথ বল ন । তুম আম ক এক জ করত বল ছ ল । 
আম কখন বল ছ ল ম ? 
ক ম থ্য ব দ র । 
আর শ ল র ... মর ! 
তুম আম ক এক জ করত বল ছ । 
অসম্ভব । কখন ? 
ফর্ক ল ফটট য খ ন ছ ল স খ ন র খ আস । 
ত র হ ত ক র ? 
ম থ ক ছ আন । 
হ র গ ছ স , কপ ল ট ক দ য় ছ । 
ন স্ত র ড । আগ ট ক দ ও । 
আচ্ছ । 
প স ন , তুম তখন য ভ ব কর ছ ল , আম ক ত শ খ য় দ ও । 
তুম চ ও আম ত ম ক মুয় থ ই শ খ ই , য ত জ ন-ম নক আঘ ত করত প র ? 
হ্য । 
ম ন । 
হ্য , ম স্ট র । 
চুপচ প ত র ক ছ য ব আর ঘুমন্ত অবস্থ য় ত ক আঘ ত করব । 
ক ন্তু এট ত চ ট কর হব ? 
মন হচ্ছ একদম সহজ ক জ । 
খুব সহজ ভ বছ ? 
ম ম র ক ছ থ ক আম মুক্ত প ত চ ই । 
স সসময় হত শ য় থ ক । আম ত র স থ থ কত চ ই ন । 
য মুয় থ ই আম কর ছ , ত খুব কঠ ন । 
তুম এট করত প রব ন । 
আম প রব । 
তুম য বলব আম ত ই করব । 
সপ্ত হ ৩ দ ন । ম স ৫ লক্ষ ওন । 
আম হ ই স্কুল পড় । আম র ক ছ অত ট ক ন ই । 
জ য় ন । আগ ম বছর ছ ল ক একট প্র ইভ ট স্কুল ভর্ত কর ত হব । 
ত ই , আম র অন ক ট ক দরক র । ক ন্তু , আম র ক ছ অত ট ক ন ই । 
মর ছ ড় আর ক ন উপ য় ন ই । 
আম র ব তন থ ক আম , সপ্ত হ সর্ব চ্চ ৫০ হ জ র ওন প ব । 
ড ল ত হল । 
আম র স থ এস । 
প্রথম ল সন , 
এখন শুরু করব ? 
এট আটক ন র চ ষ্ট কর । 
এক , দুই । - এক , দুই । - কনুই উপর র খ । 
সবসময় এদ ক খ য় ল র খব । 
দ হ র ভ রস ম্য হ র ন য ব ন । 
জ য় ন ? 
আর জ র ম র । 
সব কথ তুম ই বল । 
চুক্ত অনুয য় ট ক । 
এক , দুই । 
তুম অন ক স্ল । 
তুম আসল ই স্ল ! 
উঠ । 
হ্য ! 
ক করছ ? 
- আম ক ফ ল ত । - অন ক স্ল । 
- এই , আয় ... - জ য় ন ? 
আর ! 
তুম ত ব শ সুন্দর । 
স থ ক র ছ ল ? ত ম র ব ন্ধব ? 
তুম ত দ র চ য় সুন্দর । 
আমদ র ভয় প চ্ছ ? 
তুম খুব সুন্দর । 
- এই , মুখ দ খ ও ত । - ছ ম ন-স্যুক ? 
- এই - জ য় ন ! 
- এই ! - আর আর ? ক হল র ? 
- ধুর । - তুম ম লট আব র ক ? 
সব পর কল্পন শ ষ কর দ ল ! 
এট ক র ? সবুজ প য় জ ? এ ক মন মজ করছ স র ? 
ভ ল ই , আম ক্ষুধ র্ত । র মইয়্য ন , খুব খ ত ইচ্ছ করছ র । 
এই , স ত প ল য় গ ল , ত ই ত ম ক এর মূল্য দ ত হব । 
ন ত প রব ত ? 
আর । 
আম এত কথ বলছ ক ন র ? 
আহ ? এই রূপ র ঝলকট দ খ ? 
ক করছ ? ক করব তুম ? 
আর , তুম ক বক্স র ন ক ? 
তুম ক বক্স খ লব ন ক ? 
আর আর ... 
ত ক আগ কখন এল ক য় দ খ ন । অন ক হয় ছ । 
জ য় ন , শুন । 
আম জ ন তুই প স ন র ক ছ থ ক ট্র ন ন য় র পর শক্ত শ ল হয় ছ স । ক ন্তু , ছুর হ ত একট ল ক র স থ ফ ইট কর র সময় এখন আস ন । 
পর র ব র দ ঁড় প ল ব । 
ম স্ট র প স ন র ব ড় র স মন আম ক ন ম য় দ ও । 
আম র ট ক ! ভ ড় পর শ ধ র জন্য ৩,৫০,০০০ ওন দরক র । 
দুই ত নদ ন ধর ত ক দ খছ ন । 
- স আম র থ ক ৫,০০,০০০ ওন ন য় ছ । - সব ই শ ন্ত হ ন । 
আমর সবক ছু খ ত য় দ খছ । - ম ফ করব ন । - ক হয় ছ এখ ন ? 
জ য় ন ! প স ন , ঐ শুয় র র ব চ্চ ! 
ট ক ধ র ন য় প ল য় ছ । 
- ক ? - শুধু আম র থ ক ন ! এখ ন র সব ই ট ক ধ র দ য় ছ ল । 
এখন আমর ক করব ? আমর ত সর্বশ ন্ত হয় গ ল ম ! 
জ ও জ য় ন ন ম ক উ আছ ন ? 
আম এখ ন । 
জ য় ন , তুম এখন আর শ মুক নও । 
এট ক ? 
ত ম র স্কুল ন ক ? 
ব থরুম ও আছ একট । 
শ ল প গল র ব চ্চ ! 
তুই ক ? কতক্ষণ ধর আম দ র দ খছ স ? 
এসব ক ব ন য় ছ ? 
আম র ম ম ? 
এসব কর র এখন সময় ন ই , জ য় ন । 
ম ন হ্য র বুল ট শ ষ । 
অন্যর এখন চল আসব ! 
আমর এভ ব থ মত প র ন । বস আম দ র বল ছ ! 
আমর যদ ত দ র আটক য় ত হল , ম ন-হ্য মরব ন । 
আম দ র ব র হত হব । আর , ত ক বুল ট আর ম ড স ন দ ত হব । 
ক বলছ এসব ? 
আর ... এট ব ত এত উজ্জ্বল ক ন ! 
এট ত অন ক আল ! অন ক উজ্জ্বল ! 
জ র ড র্ম ... প গম ন্ট স ম । জ র ড র্ম প গম ন্ট স ম ! [ জ নগত র গ । য র ফল ড এনএ পুন গঠন র ক্ষমত হ্র স প য় । 
যদ ... আম ... আম যদ আল র স মন ... দ র্ঘক্ষণ থ ক , আম র ক্ষত হব ! 
ল ইট বন্ধ কর দ ও ... 
জলদ ! ল ইট অফ কর দ ও ! 
তুম এখন উত্তর দ ও ন । ! 
এসব ক কর ছ ? 
কতক্ষণ ধর আম দ র দ খছ ? 
তুম এই ঘর এস ছ ল ... ২৬ জুন , ২০০৯ স ল । 
আম এখ ন এস ছ ল ম , ২০ জুন , ২০০৯ স ল । 
আর ... 
আম দ র সতর্ক হত হব । 
স সহ নুভূত প ওয় র জন্য এখ ন এমন ভ ন করছ । 
আম জ ন ন স এখ ন ক ন , ক ন্তু , এট সত্য য , স আম দ র উপর নজর র খছ । 
আম এই শপ মল র পুর স স্ট মট বুঝ র চ ষ্ট করব । য ত আমর ত ম র ম ম সম্পর্ক ব স্ত র ত তথ্য প ত প র । 
এসব ক ? 
এই ধরন র একট শপ মল , এমন আল দ স র্ভ র রুম থ কব ক ন ? 
জ ও ... জ য় ন ! 
ত ক ব শ্ব স কর ন ! 
এই , দরজ খুল দ ও ! 
ক করব এখন ? 
ন । 
আম ক ছ ড় দ । 
ছ ড় দ , শুয় র র ব চ্চ । 
জ ও জ য় ন ? 
২ য় ড্রয় রট খ ল । 
এক । 
যদ মুর্থহ ল্প র এর ম ল ক , জ ও জ ন-ম ন , ক ন দুর্ঘটন র ক রণ যদ ম র য য় ব অনুপস্থ ত থ ক ত হল , ত র ভ গ্ন , জ ও জ য় ন , মুর্থহ ল্প র উত্তর ধ ক র হব । দুই । জ ও জ য় ন , মুর্থহ ল্প র উত্তর ধ ক র হব র পর , সতত র স থ হস্ত ন্তর ক জ সহয গ ত করব এব ত র দ য় ত্ব প লন করব । য মন হ স বরক্ষণ , ব্যবস্থ পন এব কর্ম স ক্র ন্ত ক জগুল র দ খ শুন করব । 
ত ন ! এই হস্ত ন্তর কজ র সময় , জ ও জ য় ন স ত র উত্তর ধ ক র ক্ষমত ত্য গ করত প রব । 
স্ব ক্ষর কর র পর স দ য় ত্ব গ্রহণ করব । ছয় । য ত এই ব ধ ম ল অনুয য় হস্ত ন্তর প্রক্র য় সম্প দ ত হয় , ... ত র জন্য যথ যথ পদক্ষ প গ্রহণ করত হব । 
দশ । মুর্থহ ল্প র একজন কর্মকর্ত হ স ব , মুর্থহ ল্প র ম ল ক য - ই আদ শ করুক ন ক ন , আম ত মনত ব ধ্য থ কব । প্রয় জন ন জ র জ বন দ ত ও প্রস্তুত থ কব । 
আম ... সব পড় ছ । 
এখন , তুম মুর্থহ ল্প র দ য় ত্ব ন ত সম্মত দ চ্ছ । 
তুম ক স খ ন ক গজ আর কলম দ খত প চ্ছ ? 
বস সবক ছু পর কল্পন কর র খ ছ ন । 
ত ন ভ ব ছ ল ন য , ত ন ম র মুর্থহ ল্প ক্ষত গ্রস্থ হব । 
এখন , আম য ভ ব বলছ কর ... 
জ ও - ম ন । য ও । 
ন । 
আম ... প রব ন । 
তুম বল ছ ল , আম র প্রত অনুগত থ কব । প্রয় জন জ বন র ঝুঁক ন ব । 
তুম আম ক এই কথ য় বল ছ ল । 
ত ম র মন ন ই ? 
জ ও - ম নক ছ ড় দ ও । ! 
অন্য ক নক ছু বল ... শুধু এট বল ন ... 
এই প ছন ক রণ আছ । 
ক রণ ক ? 
আম র বস ... জ ও - ম ন র জন্যই ম র গ ছ । 
জ ও - ম ন ! 
এমন কর ন । 
এর ম ন ক , জ য় ন ? 
তুম ক ... সত্য ই ত ক ব শ্ব স কর ? 
চুপ কর ! 
ন । 
ন । জ য় ন । 
জ য় ন । 
ভ ব একব র । 
আম ই শুধু ত ম র স থ ছ ল ম । ঘণ্ট খ ন ক আগ যখন উপর আমর প্র য় মরত বস ছ ল ম , 
আর ঐ অপ চ ত ম য় ট আম র শর র ম ড স ন দ য় ছ ল । 
ভুল গ ল ? 
আম ওয় বস ইট ব ন ত স হ য্য করল ম । ত ম র ম ম র শ ষকৃত্য স থ ছ ল ম ! ত হল আম ক ভ ব ত র মৃত্যুর ক রণ হত প র ? 
শ ষকৃত্য র সময় তুম ইচ্ছ কর ই সব তথ্য-প্রম ণ মুছ ফ ল ছ । 
ক মুছ ফ ল ছ ? 
আম ই উন র ফ ন খুঁজ প য় ছ ল ম , আর এই ক রণ ই এসব ক ছু ঘট ছ । আর আম প্র য় ম র য চ্ছ ল ম । 
জ য় ন । ত র সম্পর্ক ক জ ন ? 
আমর ক কর জ নব য , স কখন , ক ন এখ ন এস ছ ? 
ত মর দুজন যখন উপর থ কত স ক ব ইজম্য ন্ট থ কত ? 
ম থ ক জ করছ ? 
স ক পরজ ব ন ক অন্য ক ছু ? 
জ ও ... জ য় ন । 
কথ গুল ত ম র ক ছ অদ্ভুত শুন চ্ছ ন ? 
চুপ কর ! 
তুম ব কৃতক ম একজন ম নুষ য জ য় ন র নগ্ন দ হ র উপর নজর র খছ । 
ন ! 
ত ম র ম ম ... আত্মহত্য কর ন । 
জ য় ন । 
- জ য় ন , ত র কথ য় ক ন দ ও ন - - - চুপ কর ! 
আম ত র কথ শুনত চ ই । 
ত ই হব , জ য় ন । 
ক ন্তু ... ক ন্তু আর একব র ভ ব দ খ । 
এট ক ন্তু খুব অন্য য় হচ্ছ । 
বলত থ ক । 
স ত ম র ম ম র আছ এস ছ ল । ত রপরই , বস ম র য ন । 
আর জ নত ইচ্ছ হল , তুম ' ০৪০৪ ' ন ভ ড ওট দ খ । ঐখ ন কম্প উট র আছ । 
তুম ... ক কর ছ তুম ? 
তুম হ্য ক র ন ক ? 
ন ! 
ন , এট ক্ল ক কর ও ন । 
যদ ক্ল ক কর , ত রপর ক হব , আমর জ ন ন । 
দরজ গুল ন ষ্ক্র য় হয় য ব । ত রপর , খুন প ল য় য ব । 
জ য় ন , এখ ন থ ক প ল ব র পথগুল একব র খ য় ল কর । 
ন । 
ত ড় ত ড় ক্ল ক কর । দ খ এট । 
স হয়ত আম দ র ম র ফ ল র জন্য এখ ন সবক ছু আগ থ ক স জ য় র খ ছ । 
ন , ন , ন ! এট সত্য নয় ! 
স ম থ্য বলছ ! শুধু ভ ড ওট একব র দ খ ! 
জ য় ন ... শুন , জ য় ন ... 
মন আছ ? যখন তুম স্কুল র স্ট র জ রুম আটক পড় ছ ল , ত ম র ম ম ক স খবর প্রথম য দ য় ছ ল ... . স আম ছ ল ম । 
এখ ন । 
এখ ন ! 
শুন , জ য় ন । 
তুই য স দ্ধ ন্তই ন স ন ক ন , আম ত র উপর ছ ড় দ ল ম । 
তুই ক করব ? 
এক ল লন-প লন করব , ন ক ক ন স ন্ট র প ঠ য় দ ব ? 
আম ত ক বড় করব । 
আম ত র ন মও দ য় ছ । 
দ - ন । 
আম দ - ন ক সবসময় ন র পদ র খব । 
ঠ ক আছ , ত র য ইচ্ছ । 
একট কথ ... মন র খব , জ য় ন । 
সকল স দ্ধ ন্ত ক্ষ ত্র ক ন্তু ক ছু দ য় ত্বও চল আস । 
যদ দ - ন অসুস্থ হয় ব ম র য য় , ত ক ত র দ য় এব কষ্ট দুট ই প ত হব । 
তুম য ও । য ও । ঐ ম য় ট ক ম ড স ন আর বন্দুক দ য় আস । 
ঠ ক আছ । 
এট ... .. উপহ র । 
আম র টুপ ট দ ত প রব । ? 
ও , শুন । 
পর স্থ ত য য় হ ক ন ক ন , ক ন ভ ব ই , এই শপ মল র ব ইর আসব ন । 
সত্য বলছ ! 
আসব ন । 
ক তুম ? 
ম ন-হ্য । আম । 
অন ক দ ন পর । 
অন ক বড় হয় গ ছ । 
তুম ঠ ক আছ ? 
জ য় ন । অস খ্য ধন্যব দ । 
ব ঁচ ন র জন্য ধন্যব দ । 
হ্য , ন শ্চয় ... 
ক ন্তু ... তুম জন ? 
তুম যখন ছ ট ছ ল , ত ম ক য স্ট র লক কর র খ ছ ল ... স ম নুষট ও আম । 
এট ক ছ ল ? 
আম আগ ও এর ড স প য় ছ । 
ভ ল ই ক জ কর । 
দ - ন ... 
তুম ... তুম ক ? 
এট ক ভ ব ব্যবহ র কর ? 
এত ক ন ব ত ম আছ ? এইট ন ক ? এক , দুই , ত ন । 
আর শ ল র ! 
এই কম্প উট র দ য় ই আপন , এট ন য়ন্ত্রণ করর প রব ন ? 
