Espera aí . 
Vou dar uma olhada . 
Jian , já voltou da escola ? 
A casa está ótima . Por que resolveu quebrar tudo ? 
A casa não está ótima . 
Superficialmente , parece estar tudo firme e forte . 
Mas não tem nada de forte aqui , principalmente no quarto . O teto está prestes a cair . 
Por isso precisamos fazer manutenção o mais rápido possível . 
Fiquem em outro lugar por duas semanas . 
Ela vai ficar forte depois disso . 
Tanto faz . 
Está bem . 
Então aproveite pra colocar uma janela no meu quarto . 
Que tipo de quarto não tem janela ? 
Janela ? 
Uma janela . Assim vai ficar mais caro . 
Aumente o preço . 
Que tal carne ? 
- Eu gosto de carne . - Vamos comer isso , então . 
Pra colocar a janela , vai custar o triplo . 
O que disse ? 
Ele ficou bravo . 
Barriga de porco , então . 
Pode ser barriga de porco . 
Só o dobro , então . 
Tudo bem . 
Boa ! 
Obrigado , senhor . 
Muito obrigado , senhor . 
Até mais , senhor ! 
Nos vemos em duas semanas . 
Obrigado , senhor . 
Onde vamos ficar por duas semanas ? 
Na Montanha Jirisan . 
O quê ? 
Tem uma caverna . 
Por que tem uma caverna aqui ? 
Que alívio ! 
É mesmo . 
Tome cuidado . 
Droga ! 
Você está ... 
Caramba , você está ardendo ! 
Quando a febre alta passar , vou ter hipotermia . 
Droga ... 
Não acredito que vou ter hipotermia à noite em uma montanha . 
É ridículo . 
Exatamente ! 
Devíamos ter ido pra um hotel , uma pousada , ou pelo menos pra um camping . 
Pra que explorar esta montanha ? 
Até machucou sua perna ! 
Essa é a perna machucada . 
Escute , Jian . 
Quando você está em uma situação difícil , em vez de ficar reclamando do que passou , é importante encontrar uma forma de resolver o problema e superar a situação . 
Entendeu ? 
Fala sério ... 
Vai me dar sermão agora ? 
Nem sabemos onde estamos . 
O que é isso ? 
Você tem um mapa ? 
Acho ... - que estamos aqui . - Certo . Então , se você andar uns cinco ou seis quilômetros nesta direção , vai encontrar um abrigo com telefone de emergência . 
Acha que consegue chegar lá sozinha ? 
Não tenho escolha . 
Senão , a Mãe Natureza vai acabar te engolindo . 
Na verdade , eu amo a natureza . 
Isso não seria tão ruim . Também estou gostando da ideia . Vou poder viver sozinha . 
Espere um minuto , Jian . 
Leve isto com você . Pode ser que precise . 
Qual é a graça ? 
Tem ideia de quantos javalis tem nesta montanha ? 
E se você encontrar um ? 
Javalis são assustadores . 
Se estiverem com fome e sem comida , podem tentar comer humanos também . 
O que está fazendo ? 
Quer assustar quem vai te resgatar ? 
Está com medo ? 
Claro que não ! 
Pra que vou usar isso ? Se eu vir um javali , vou fugir . 
Se achar que está em perigo , grite meu nome três vezes para o céu . 
" Jeong Jinman ! Jeong Jinman ! Jeong Jinman ! " 
E então , talvez eu apareça . 
Quanta besteira ! 
Tio , eu vi você suando bastante . 
Tem certeza que está doente ? 
Estou ardendo de febre ! 
Anda . 
Não se lembra de quando era pequena ? 
Quando aqueles valentões te prenderam , você gritou meu nome , e eu apareci magicamente . 
Não me lembro disso . 
Enfim , não precisa levar isto se não quiser . 
Fique aqui . 
Vou chamar ajuda e voltar logo . 
Tome cuidado , tá ? 
Oi . 
Pasin , sou eu . 
As drogas são incríveis . 
A Jian está descendo . 
Está bem . 
Vamos deixar que ela decida sozinha . 
Será que estou no caminho certo ? 
Achei ! 
Só os fracos berram . 
Os fortes não . 
Você precisa se tornar forte . 
Se algo te assusta , fique de olhos abertos e enfrente . 
Você estava ardendo em febre . 
O que está acontecendo ? 
Eu não precisava ter descido sozinha . 
A natureza deve ter me curado rápido . 
Acho que ela combina muito comigo . 
E a perna ? 
Ainda está doendo . 
Você me viu mancando . 
E onde foi que conseguiu aquela arma ? 
Estava na mochila . 
O Pasin me emprestou . 
Por que ele tem uma arma ? 
Espera aí . 
Então você tinha uma arma de verdade , mas me deu um estilingue ? 
Que tipo de tio você é ? 
É porque você não sabe usar uma arma . 
Uma arma ? 
Onde arrumou isso ? 
Não é ilegal ? 
Quer experimentar ? 
Escute , Jian . 
Armas são como espadas de dois gumes . 
Com elas , você pode proteger a si mesma e salvar seus companheiros . Mas alguém sempre vai acabar morto . 
Lembre-se disso . 
Este é o pente , este é o cano , este é o ferrolho . É onde fica o cartucho . 
Esta é a mola de recuo , e esta é a armação . 
Alinhe sua visão . Respire fundo . 
Você está bem ? 
Jeongmin , se controle ! 
Você quer morrer aqui ? 
Merda ! Eles não estão pra brincadeira . 
Isso não faz sentido . 
Temos que sair daqui . 
Jeongmin ... 
Sou o Bae Jeongmin . Amigo da Jian . 
O que você ... 
Foi você que tentou nos matar ? 
Me solta ! 
Sai ! Me larga ! 
Você se move sem pensar . É o oposto do seu tio . Mas é melhor se mover e pensar como ele de agora em diante , se quiser sobreviver . 
O que está acontecendo ? 
Tem alguém com ela ? 
Droga ! Eu podia ter acabado com ela de primeira . 
Fala sério , Seongjo ! Se fosse assim , pra que teria vindo aqui com todos esses caras ? 
É mesmo , né ? 
- Vou dar uma chance a eles . - Exatamente . 
Coma isto e siga em frente . 
Não vim lutar com você . Vim te proteger . 
Quem é você ? 
O que fez com o Jeongmin ? 
Não se preocupe . Ele está vivo . 
Pense um pouco , Jian . 
Não achou estranho ? 
" Grite ' Jeong Jinman ' três vezes para o céu . " 
Você só fez isso três vezes nos últimos dez anos . 
Quando foi intimidada por uma garota na escola , quando foi assediada sexualmente e este ano . O dono da loja de conveniência que tentou te passar a perna . 
O que aconteceu com todos eles ? 
Você não deve saber , mas tem um código implantado no seu antebraço . 
Você e seu tio são os únicos que têm código verde . 
Todos que receberam um código têm o dever de proteger você , Jeong Jian . 
Por isso , todos foram mobilizados quando gritou o nome dele . 
A garota da sua sala foi transferida , o pervertido da faculdade desistiu de estudar lá , e seu chefe sofreu um acidente , não foi ? 
Droga ! 
Mas do que ... 
Do que você está falando ? 
Acabou de ver aqueles drones tentando te matar . 
Deve ser obra do Seongjo . 
Se estiverem prontos , vamos indo . 
Sr. Kim , é uma casa com uma garota . 
Não estamos exagerando ? 
Sei que ela é sobrinha do Jeong Jinman , mas só tem 21 anos . 
De fato . 
Espero que esteja certo . Mas não sei , não . 
Membros da equipe , sigam minhas instruções de agora em diante . 
Em caso de emergência , se decidirem se separar e morrerem por escolha própria , vão partir desta vida por uns míseros trocados sem seguro de vida e sem ninguém em quem botar a culpa . 
Então lembrem-se bem disso . 
- Sim , senhor . - Sim , senhor . 
Um , dois , testando . Teste de microfone . 
Seongjo , está me ouvindo ? 
Sim , estou ouvindo bem . 
Não se mova ! Fique quieta aí ! 
Que merda é essa ? 
Como aquilo está lá ? 
Ei , sou eu . 
Acho que alguém está ajudando a garota . 
Droga , tem muita fumaça . 
Não consigo enxergar nada . Consegue dissipar essa fumaça ? 
Que merda ... 
Minhye ? 
Ora essa ... 
Minhye ? 
Isso muda tudo . 
Pessoal , espere ! 
O que a Minhye está fazendo lá ? 
Seongjo ? É a Minhye que está na toca do coelho ? 
Ela é da classe S e tem os códigos vermelho e roxo . 
Vai ter que pagar mais pelo risco . 
Está bem . Continuem . 
Não temos muito tempo . Certo . Vou confiar em você e seguir em frente . 
- Vamos lá . - Sim , senhor . 
Que saco ! Só querem saber de dinheiro . 
Seongjo , quem é a Minhye ? 
Só uma vadia maluca . 
Vamos começar a caça ao coelho ! 
As Equipes 1 e 2 do Grupo 1 entraram na caça ao coelho . 
O coelho está a 1.500m . 
Voltem vivos ! 
Escute , Jian . 
Está vindo do lado esquerdo . 
Uma direção diagonal ? O som do tiro veio de um lugar muito mais alto e mais distante . 
O quê ? 
Aonde ela foi ? 
- Ei , Bongo . - Oi . 
Vá um pouco pra frente . 
Indo pra frente . 
Um . 
Dois . 
Três . 
Já atirou com uma arma antes ? 
Já . 
Com essa , não . 
Pra atirar , pistolas e rifles são a mesma coisa . 
Puxe a alavanca à direita e coloque a bala aí . 
Só precisa carregar . 
Que porra é essa ? 
Essa maldita ! 
Dá pra ver que é sobrinha do Jeong Jinman . 
Não acredito que ele deixou uma arma embaixo do sofá . 
É a cara do meu Jinman . 
Seu ? 
O que vamos fazer agora ? 
Os impacientes sempre morrem primeiro . 
Merda ! 
Aquela cachorra da Minhye ! Quanto ela está ganhando ? 
Não temos tempo . 
Vou proteger vocês . Vão para o galpão . 
Galpão ? 
No chão da oficina do seu tio , tem uma porta para a Murthehelp . 
Vou protegê-la até você entrar lá em segurança . 
Prometi ao seu tio . 
Como posso confiar em você ? Por que vou ouvir você ? 
Não está curiosa pra saber quem seu tio realmente era ? 
Vá agora ! 
Olha só isso ... 
Sr. Kim ? 
Os coelhos estão indo em direção ao galpão . 
Andem logo , está bem ? 
Temos que passar por ali . Você consegue ? 
Vamos . 
Eu sabia . 
Aí está . 
Jeongmin , levante-se ! 
Peguei você . 
Aquela vadia ! 
A oficina do meu tio ? 
O que é isso ? 
Qual é a senha ? Tente o aniversário dele . 
O aniversário dele ? 
O meu aniversário ? 
Droga ! Qual é a senha ? 
Anda logo , Jian ! 
Escute , Jian . 
É a mesma coisa com o registro acadêmico . É 2-2-0-1-9-0-7-4 . 
É 2-2-0-1-9-0-7-4 . 
É 2-2-0-1-9-0-7-4 . 
Funcionou . 
O quê ? 
A loja existe mesmo . 
Jian ... 
Ah ... Olá , Jeong Jian . 
Sou o Irmão . 
