¿ Qué carajo ? Qué suerte la mía . 
Hola . 
Yo ... Vi su aviso por un trabajo . 
ORGANIZACIÓN DE DEPÓSITO Y TAREAS SIMPLES Me llamo Bae Jeongmin . 
Lo conozco . 
Fui a la escuela primaria con Jian . 
¿ Cómo funciona esto ? 
No hablaba con usted . 
¿ Cuántas veces debo decírselo ? En serio . 
¿ Sabe cuántas veces estuve a punto de morir ? 
Bueno , estoy adentro . 
Vio la foto de Jian , ¿ no ? 
Activaré la fuente de murthehelp y se la entregaré hoy . 
Entrego esta tienda en solo tres días . Soy el que más ayudó en eso . 
¿ Qué ? 
¿ Quiere que ... la mate ? 
¿ Qué ? 
¿ Llegaste hasta aquí y ahora no puedes hacerlo ? 
¿ Es todo lo que puedes hacer ? 
¿ Qué quieres decir con que me encerraste ? 
¿ Qué ? 
Eso fue lo que dijiste . 
Cuando éramos pequeños , tú fuiste el que me encerró en el depósito . 
Ah , ¿ eso ? 
¡ Jeong Jinman ! 
¡ Jeong Jinman ! 
Me daba curiosidad ... saber si realmente eras muda o no . 
Así que convencí a unos amigos de que te encerraran . 
Pensé que podrías hablar en una situación extrema . 
Deberías agradecerme . 
Superaste tu afasia gracias a mí . 
Estás confundida , ¿ no ? 
No debes entender nada de lo que está pasando . 
Pasa algo que jamás habrías imaginado . Es comprensible . 
¿ Qué diablos estás diciendo ? 
¿ No quieres saber qué está pasando ? 
Hay algo llamado Babilonia . 
Idiota . 
No hay asesinos en nuestro país . 
Viste la web oscura . 
Venden armas . 
Vendían una AK-47 por 1,2 millones de wones . 
¿ La comprarías si tuvieras el dinero ? 
Te dieron de baja del ejército por dificultades . ¿ Qué harás con una AK ? 
Estabas en operaciones . ¿ Sabes disparar ? 
Cielos . ¿ Tú qué sabes ? 
Hablo en serio . La calidad del sitio era diferente . 
Lo recuperaron cinco minutos después de que lo hackeé . 
Tiene algo sospechoso . 
¡ Vamos ! 
Cuanto mejor es la calidad , más probabilidades hay de que sea falso . 
¿ Qué te pasa ? ¿ Eres principiante ? 
¿ Principiante ? 
¿ Cómo es un profesional ? 
Vamos a una universidad mediocre . No somos profesionales . 
Somos unos perdedores . 
En la actualidad hay muchos hackers intentando conseguir trabajo en empresas grades . 
¿ Un hacker negro en nuestro país ? Todos se rindieron . 
Se hacen pasar por negros , pero son todos blancos . 
Espera y verás . Te enseñaré lo que es un auténtico hacker negro . 
Olvídalo . Terminarás en prisión . 
¿ Tienes miedo de ir a prisión ? 
¡ Por supuesto ! 
- ¡ Tengo mucho miedo ! - Basta . 
Vive el resto de tu vida comiendo carne en un palito . 
¿ Qué tiene de malo ? 
INGRESE CONTRASEÑA ¿ Cómo era el nombre del sitio ? 
¿ " Murthehelp " ? 
Dios mío . 
¿ Qué diablos ? Qué imbécil . ¿ Quién fuma adentro ? 
Ese imbécil nos miraba mal . 
¿ Vamos a pelear con él ? 
Los tipos como él necesitan una golpiza . 
No me sentí tan furioso en ... 
¿ Fuiste tú ? ¿ Tú hackeaste murthehelp ? 
Queda un minuto . 
Esto es una locura . 
¡ Lo logré ! 
Espera . Aguarda . ¡ Puedo hacerlo si me das más tiempo ! Ya casi lo tengo . De verdad ... 
Por cierto ... ¿ Se desharán del cuerpo ? 
Entonces , me di cuenta de que era diferente a los demás . 
Te dije que me cuentes sobre mi tío . ¿ Es una autobiografía ? 
Todo está relacionado . 
Ten paciencia y escucha . 
¿ Conoces a este hombre ? 
¿ Y a ella ? 
Lo siento mucho . 
No era así durante el servicio militar . 
No entreno desde que me dieron de baja . 
Claro , descansa un poco . 
De acuerdo . 
Debería entrenar . 
¿ Por qué está dada vuelta ? 
Mierda . 
¿ Qué es esto ? 
Hace un calor infernal aquí . 
Maldición . 
No veo la hora de ducharme . Carajo . 
¿ Qué se supone que hay aquí ? 
¿ Qué ? 
No es nada . 
Toma esto . 
Gracias . 
¿ Cómo está Jian ? 
Éramos muy unidos en la primaria . 
TE QUEDA UN DÍA Maldición ... 
¿ Jefe ? Tengo que cagar . 
¿ Puedo usar el baño de la casa ? 
Gracias . 
¿ Qué estás buscando ? 
Oye . ¿ Te asusté ? 
Cuando Jian está en casa y yo estoy en el almacén , es un fastidio ir y venir , así que instalé un parlante . 
Solo estaba dando un vistazo . 
- Lo siento . - Está bien . No hay problema . 
Por cierto , ¿ estudias informática ? 
Sí , informática . 
Genial . 
Creo que mi computadora se averió . 
¿ Puedes repararla ? 
Sumaré las tarifas del arreglo a tu salario . 
Claro . 
ESCANEANDO ... Creo que tiene un virus . 
La formatearé y trataré de guardar todos los archivos que pueda . 
Bueno . Gracias . 
¿ Cuánto debería pagarte por la reparación ? 
No es necesario . 
Jian y yo éramos buenos amigos . 
- Puedo hacerlo gratis ... - ¿ En qué grado ? 
¿ Disculpe ? 
Nunca había visto a un amigo de Jian . 
Me preguntaba cuándo se hicieron amigos . 
Cuando éramos muy pequeños . 
En segundo grado . 
Era tan mala de niña que no tenía amigos . 
¿ Sabe ? Jian no podía hablar muy bien en esa época . 
La ayudé bastante . 
Y no sé si lo recuerda , pero una vez la encerraron en ... 
Sí , así es . 
Entonces , te invitaré a cenar . 
Me voy a bañar . Ven cuando hayas terminado . De acuerdo . 
Lo haré . 
Eso fue fácil . 
Huele a estiércol . Mierda . 
¿ Quién diría que volvería a ese vecindario ? 
¿ Cuándo terminará esto ? 
¿ YA TERMINASTE ? Jeong Jinman tiene que ingresar antes de que pueda hacer algo . 
Son unos idiotas . 
Se conectó . 
Eso es . 
Funcionó . 
¿ Qué es esto ? 
Mierda . 
Escucha bien . 
Si me matas , todo será en vano . 
Así lo configuré . 
Soy yo , Lee Yonghan . 
Tienes agallas , niño . 
Necesitaba un seguro . 
Si me matan , murthehelp se reiniciará y no podrán ingresar . 
Lo configuré para hacerlo yo . 
Encárgate de él . 
¡ Espera ! Espera un momento . 
Espera . 
Me vieron trabajar . 
Soy bueno en esto . 
Soy listo y soy bueno para hackear . 
¿ Qué quieren ? 
¿ A Jeong Jinman ? 
¿ O estas armas ? 
Tengo ... un plan increíble . 
Cuéntanos . 
Al final , todo salió según el plan . 
Qué vergüenza . ¿ Por qué empieza ahí ? 
¿ Qué diablos ? 
Ese tartamudo estúpido mintió . 
Pensé que habría algo aquí . 
No puedes descubrir la verdad de ese día con eso . 
¿ No sientes curiosidad , Jian ? 
Observa con atención cómo asesiné a tu tío . 
Sálveme , tío . 
¡ No sé dónde estoy ! 
¡ Mierda , suélteme ! 
Sálveme , tío . 
¡ No sé dónde estoy ! 
Si me mata , su sobrina , Jeong Jian ... Sálveme , tío . 
- Babilonia la matará . - ¡ No sé dónde estoy ! 
¡ Desáteme ahora que se lo pido amablemente ! 
¡ Ya ! 
¡ Maldición ! Sálveme , tío . 
¡ No sé dónde estoy ! 
Haré lo que digas . 
Libera a Jian de inmediato como lo prometiste . 
Sí , claro . 
La confianza es muy importante en este trabajo . Como bien lo sabe . ¿ Cierto ? 
Desáteme ahora . 
Pasin . No tienes que pagarme . 
¡ Jeong Jinman ! 
¡ Tiene que bajarme ! 
¡ Maldito ! ¡ Oiga ! Mierda . 
Dile a Babilonia ... que cumpla su promesa . 
Asiente si entiendes . 
Maldición . 
Una obra de arte , ¿ no ? 
¿ Cómo conseguiste mi voz ? 
Jamás dije eso . 
Es un deepfake . Es muy común hoy en día . 
Puedo hacerlo en menos de diez minutos con la grabación de tu voz . 
Y tu jefe de la tienda ayudó con la grabación de la voz . 
Mira . 
Jeong Jian tiene mierda en la cabeza . 
Jeong Jian tiene mierda en la cabeza . 
Y tu tío estaba tan ... 
Se suponía que Jeong Jinman era increíble . Pero cayó en ese truco patético y se suicidó . 
¡ No ! 
Como la poderosa Babilonia era tan cuidadosa , yo estaba muy asustado , sinceramente . 
Pero resulta que no fue nada . 
Fue muy patético y muy fácil . 
Pero eso significa que soy capaz , ¿ no ? 
Logré hacer con facilidad algo tan complicado . 
Quizás me eligieron por una razón . 
¿ Qué pasa ? 
Eres solo un títere que se cree inteligente . 
¿ Estás hablando de mí ? 
¿ Babilonia ? 
Dudo que te dejen vivir . Te matarán en cuanto salgas de aquí . 
No , espera . 
Si me matas , apuesto a que esa mujer te matará primero . 
¿ Estarás bien ? 
Oye . Creo que no te conviene hacerme enojar . 
Babilonia me acaba de ordenar que te mate . 
¡ Oye ! ¿ No lo recuerdas ? 
Tú me lo dijiste . 
" Todos los que tengan un código deben proteger al Código Verde " . 
Como mi tío está muerto , soy el único Código Verde que queda . 
No sé en qué estaba metido mi tío , pero a juzgar por la magnitud , seguro hay más gente que intentará protegerme . 
¿ Qué carajo dices ? 
Piensa , si te da la cabeza . 
No hay nadie de Babilonia aquí . No les importa si mueres . 
¿ No viste los drones que intentaron matarnos ? 
Eres totalmente prescindible para ellos . 
El único Código Verde soy yo delante de ti . 
No es con ellos con quienes debes hacer un trato . 
Es conmigo . 
Estás atada . ¿ Quién te crees que eres para sermonearme ? 
Además , ¿ por qué haría un trato contigo ? 
Jeong Jinman está muerto . 
¿ Intentas actuar como si murthehelp fuera tuyo ahora ? 
Ni siquiera sabías quién era tu tío hasta hace unas horas . 
Oye . Mira eso . 
Pueden enviar sus drones y a todos esos idiotas , y disparar todo lo que quieran . Pero yo llegué hasta aquí y te capturé . ¡ Yo ! 
Claro . 
¿ Lloraste y te arrastraste por nuestra casa para esto ? 
Qué bueno que no te hiciste encima . 
Solo llegaste hasta aquí para salvarte porque Babilonia te tenía en la mira , ¡ cobarde ! 
¿ De qué hablas , muda ? 
¡ Los idiotas cobardes ladran como perras en grupo ! 
¡ Como tú y esos imbéciles de arriba ! 
Te desafío a que sigas hablando . 
Esa maldita perra . 
¿ Jian ? 
¡ Jeong Jian ! 
No te quedaste muda otra vez , ¿ no ? 
En momentos de crisis , tienes que usar todo lo que te rodea . 
Usa los medios necesarios para sobrevivir . 
Tengo que hacer todo lo que pueda . 
¿ Qué carajo ? 
Estuve a punto de matar a Jeong Jian muchas veces . ¿ Ahora no debo matarla ? 
¿ Y si ya la hubiera matado ? 
¿ Es lo mejor que pueden hacer ? 
Maldito ... 
¿ Quieren reconocimiento facial ? ¿ Es broma ? 
¿ Por qué llegas tan tarde , idiota ? 
¡ Hola ! 
¿ Llegaste tarde por eso ? 
Quería traerte esto , pero no hay más que montañas . 
- No fue fácil traerlo . - Qué tonto . 
No me odies mucho . 
Tu tío tampoco era muy buena persona . 
Jeong Jinman probablemente mató a muchas personas . 
Y , Jian . El mundo en el que vivimos ... No se trata de ser bueno o malo . Se trata de ser fuerte o débil . 
Y Jeong Jinman , que estaba arriba en la cadena alimenticia , murió por la trampa que le puse . 
Eso significa que soy más fuerte que Jeong Jinman . 
¿ Crees que puedes escapar ... ? 
¡ Mierda ! ¿ En serio ? 
Jian . 
¡ Mierda ! 
¡ Jeong Jian ! 
¡ Por favor ! 
Jian . 
¡ Jian ! 
Jian ... Jian , espera . No puedes compararte con mi tío . 
Jian ... Jian . 
Tienes que pensarlo bien . 
Deberías ponerte de mi lado . 
Si los fuertes pelean entre sí , se quiebran como tu tío . 
Los débiles deben conocer su lugar y elegir sabiamente . 
Tonta . 
Sí , claro . 
¿ Cómo pudiste dejar a Jian ahí sola ? 
Tiene que resolver los problemas por su cuenta . 
Así aprenderá a sobrevivir . 
Es lo que el jefe quería . 
No se preocupe . 
Jeong Jian no es para nada débil . 
Empezarán a atacar de nuevo . 
¿ Es todo lo que trajiste ? 
¿ Solo 12 balas ? 
Después de lo que pasó con Bale , el jefe dijo que un ataque como este podía suceder en cualquier momento . 
Además , para defendernos cuando fuera necesario , remodeló la casa . 
Así que ... 
¿ Qué haces ? 
Es muy refrescante . 
¡ Es justo lo que necesito en un momento así ! 
Pero no tenías que comprármelo . 
Por alguna razón , últimamente , estoy antojado de cosas dulces . 
¿ Ahorraste ? 
Trabajar para una compañía es lo peor . Así que pensaba abrir mi propio negocio , como tú . 
Dicen que la oficina es un campo de batalla , pero afuera es un infierno . 
Te entiendo completamente . 
Mierda , desde que estoy solo , tengo que pagar por las balas con mi propio dinero . 
Es terrible . 
Mientras pertenezcas a Babilonia , nada de lo que hagas es ilegal . 
Es cierto . 
Quédate el tiempo que puedas . 
Tienes razón . Debería hacerlo . Me equivoqué . Maldición . 
Mierda . 
Por cierto , parece que el Sr. Kim está muerto . Creo que Minhye lo mató . 
Esa maldita perra . 
Maldición . 
Calibraste tu auto . ¿ Anda bien ? 
Bueno , es que lo compré usado . 
Anda muy bien . Es lindo y fuerte . 
Llegaron . 
" Lavadero de autos ... " . 
Qué barato . ¿ Por qué tiene que ser un lavadero de autos ? 
¿ Estás durmiendo ? 
Es más pequeño de lo que pensé . 
¿ Está entrando en calor o algo así ? 
Estas cosas son un problema . 
No deberían aprobar estas cosas . 
Nos van a robar nuestros empleos . 
No es tan genial como esperaba . Es medio patético . ¿ No creen ? 
Iniciaré el ataque . 
Maldición , creo que puede robarnos el empleo ahora mismo . 
¿ Qué hacen ? 
Muy bien . Grupo 2 , ¿ me escuchan ? 
No maten a Jeong Jian . Captúrenla con vida . 
Pero no hay problema si le rompen un brazo o una pierna . 
Muy bien . Cuidado con Minhye . 
¡ Los veré con vida ! 
Por fuera , parece una casa normal , pero cada espacio puede usarse para defenderse . 
Si lo usamos bien , nadie podrá entrar . 
Kuma . Dense prisa . 
A menos que nos dé un misil , vamos a sobrevivir . 
¿ Y cómo detendrás eso ? 
¡ Entre , Minhye ! 
Vamos a poder entrar gracias a ti . 
Carajo , ¿ podemos entrar o no ? 
Entren . 
¿ Por qué tuvo que maldecir ? 
¿ Qué clase de persiana es esta ? Espera . 
¿ Cómo entraron ? 
Mierda , ¿ estamos atrapados ? Tranquilos . 
No tengan miedo . 
No tengan miedo . 
Mierda , ¿ cuándo preparó eso Jeong Jinman ? 
Por supuesto . Nunca nos facilitarás las cosas . ¿ Verdad ? 
Hijo de puta . 
Haz algo . 
¿ No vas a hacer nada ? 
Se esconden ahí . 
Jinman no me hubiese llamado si se los pudiera detener tan fácilmente . 
De ahora en más , estás solo . 
¿ Qué quiere que haga ? 
Jian , seguro estás confundida . 
Pero no hay tiempo , te daré la oportunidad de elegir . 
Uno , si quieres huir de esta situación , ve a la página 87 . 
Usa la puerta trasera de murthehelp que lleva a una ruta de escape . 
Al final del camino está tu nueva identidad , dinero suficiente para tu nueva vida y el número de teléfono de la persona que te ayudará a empezar de nuevo . 
Tendrás una nueva identidad . 
Podrás olvidar todo lo relacionado con esta vida y empezar de cero . 
Dos , si quieres unirte a las personas que están peleando por ti o a las que pelearán a tu lado 
para superar estas dificultades y proteger este lugar , da vuelta la página y lee esta guía con atención . 
Lamento haberte metido en esto , pero la decisión es tuya , Jian . 
Maldición ... 
¡ Es gas ! ¡ Gas ! - ¡ Es gas ! ¡ Gas ! - ¡ Gas ! 
Esto es un suicidio . 
¡ Ahora ! 
Estén atentos , muchachos . 
¡ Minhye ! ¡ Por aquí ! 
Mierda . 
¿ Qué diablos ? 
¿ Qué fue eso ? 
¿ Qué explotó ? 
¿ Estás bien ? 
¿ Tienes más ropa ? 
¡ Minhye ! - ¡ Minhye ! - Así que tú eres Jeong Jian . 
¡ Suéltame ! 
¡ Suéltame ! 
¿ Ahora qué ? 
Te pareces a tu tío . 
Maldición . Mira lo que le hiciste a mi bello rostro . 
Kuma , ¿ qué pasó ? 
¿ Atrapaste a Jeong Jian y a Minhye ? 
Sí , las tengo , pero ... 
Mierda , soy el único que sobrevivió . 
Todavía no puedes matar a Jeong Jian . 
Bueno , no la mataré . 
Solo le cortaré la cara . 
Tiene que estar reconocible . 
¿ Maestro ? 
No hay tiempo . 
Vamos a prepararnos . 
Bale está en camino . 
¿ " Bale " ? 
El asesino de tus padres . 
¿ Qué fue eso ? 
¿ Una honda ? 
Parece que deberán encargarse ustedes . 
