에이 , 씨발 , 진짜 , 재수 없게 
안녕하세요 
저 이거 알바 광고 보고 왔는데 
배정민이라고 합니다 
저 사장님 알아요 
지안이 초등학교 동창이에요 
이건 뭐 어떻게 하는 거야 ? 
아 , 그쪽한테 한 말 아니고 
아 , 몇 번을 얘기해요 진짜 
아 , 나 밖에서 몇 번이나 죽을 뻔했는지 알아요 ? 
아 , 아무튼 나 안에 들어왔고 
정지안 여기 잡아 놓은 사진 받으셨죠 ? 
머더헬프 소스 활성화해서 오늘 안에 넘길게요 
그럼 3 일 안에 이 쇼핑몰 넘기는 거 내가 1 등 공신인 겁니다 
네 ? 
나보고 죽이라고요 ? 
왜 ? 
여기까지 해 놓고 못 하겠냐 ? 
이 정도구나 , 너 ? 
무슨 소리야 ? 니가 날 가두다니 ? 
어 ? 
니가 방금 그랬잖아 
어렸을 때 운동장 창고에 날 가둔 게 바로 너라고 
아 , 그거 ? 
정진만 ! 
정진만 ! 
그냥 궁금했어 니가 진짜 말을 못 하는 벙어리인지 , 아닌지 
그래서 친구들 꼬셔서 가둬 봤지 
극한의 상황에 처하면 말이 나올 수도 있을 거 같았거든 
너 나한테 고마워해야 돼 
내 덕분에 실어증 극복한 거야 
너 혼란스럽지 ? 
지금 막 뭐가 어떻게 돌아가는 건지 헷갈리고 
니 머리론 도저히 상상할 수 없는 일들이 벌어지고 있으니까 , 뭐 그럴 만해 
뭔 , 뭔 개소릴 씨불이는 거야 
야 , 근데 알고 싶지 않아 ? 지금 뭐가 어떻게 돌아가고 있는 건지 
바빌론이라는 곳이 있어 
아이 , 븅신아 
아이 , 뭐 , 한국에서 킬러는 무슨 킬러야 , 이 ... 
아 , 너도 봤잖아 , 그 딥 웹 사이트 
분명 무기가 거래되고 있었다니까 ? 
야 , AK47 이 120 만 원에 거래되고 있더라 
120 있으면 뭐 그 총 사기라도 할 거야 ? 
아 , 의가사 전역 한 주제에 AK 에 관심 가져서 뭐 해 
너 작전병이라 총도 안 쏴 봤지 ? 
으휴 잘 알지도 못하는 게 ... 
아니 , 야 , 진짜 그 사이트는 퀄리티가 달랐다니까 ? 
아 , 뚫린 지 5 분도 안 돼서 바로 다시 막히는 것도 그렇고 
분명 뭔가 있어 
어휴 , 씨 
퀄리티가 높을수록 개구라란 소린 거야 
어 , 왜 이래 ? 아마추어같이 ? 
아마추어 ? 
야 , 그럼 프로는 뭔데 ? 
야 , 우리같이 지잡대 나온 새끼들한테 프로가 어디 있냐 ? 
우린 다 좆밥이지 
야 , 그리고 요새는 대기업 취업하려고 해킹하는 놈들 천지야 , 응 ? 
우리나라에서 찐 블랙 해커 ? 이젠 다 굴복했어 
블랙인 척하지만 다 화이트라니까 ? 
두고 봐라 내가 진짜 블랙 해커가 뭔지 보여 줄 테니까 
야 , 아서라 그러다 깜빵 간다 
넌 빵 가는 게 무섭냐 ? 
무섭지 
- 무섭지 , 무섭지 ! - 아이씨 
넌 그냥 평생 핫바나 처드세요 
야 , 핫바가 뭐 어때서 ! 
야 , 아까 그 사이트 이름이 뭐라고 ? 
머더헬프 ? 
깜짝이야 
아이 , 뭐야 개념 없이 안에서 담배를 피우고 있어 , 씨 
좆같이 생겨 가지고 야리기는 , 씨 
야 , 내려가서 함 떠 ? 어 ? 
저런 새끼들은 처맞아야 돼 
아 , 오랜만에 또 불타오르 ... 
니네야 ? 머더헬프 뚫은 게 ? 
1 분 남았다 
미친 , 진짜 ... 
했어요 ! 
아 , 자 , 잠깐만요 저한테 시간 조금만 더 주시면 저도 진짜 할 수 있어요 ! 진짜 다 했다고요 , 진짜 ... 
아니 , 근데 이 시체는 치워 주시는 건가요 ? 
그때 알았어 난 일반 사람들하곤 다르다는 걸 
삼촌 얘기 하랬더니 자서전 쓰냐 ? 
이게 다 연결 고리가 있는 거거든 
좀만 참고 들어 봐 
이 남자 알지 ? 
그럼 얘는 ? 
아 , 아 , 죄송합니다 
제가 , 제가 군대 있을 땐 안 이랬는데 
그 , 의가사 제대 하고 운동을 안 해 가지고 ... 
응 , 좀 쉬어 
예 
우 , 운동 좀 해야겠어요 
왜 돌아가 있어 ? 
아이씨 ... 
아휴 , 뭐야 ? 
아이씨 , 더워 죽겠네 
아우 , 씨 
아우 , 샤워하고 싶어 , 씨발 , 진짜 
아이 , 도대체 이 안에 뭐가 있다는 거야 ? 
뭐 ? 
아 , 아 , 아무것도 아닙니다 
이거 마셔 
감사합니다 
저 , 지안이는 잘 지내나요 ? 
제가 초등학교 때 지안이랑 꽤 친했었는데 
하 , 씨발 , 진짜 , 쯧 
아오 , 하 , 사장님 저 , 급똥이 찾아와 가지고 
저 , 집 안의 화장실 좀 써도 될까요 ? 
아 , 감사합니다 
뭐 찾아 ? 
어 놀랐어 ? 
아니 , 지안이가 집에 있고 내가 창고에 있고 그랬을 때 왔다 갔다 하기 귀찮아 가지고 스피커를 좀 달아 놨거든 
제가 괜히 집 안 구경 좀 한다고 
죄 , 죄송합니다 괜찮아 , 그럴 수 있지 , 뭐 
아 , 저기 컴퓨터 공학과라고 했나 ? 
네 , 컴공과 맞습니다 
잘됐네 
내가 컴퓨터가 좀 고장이 난 거 같아서 
이거 수리 좀 해 줄 수 있을까 ? 
수리비는 월급에 얹어서 보너스로 같이 줄게 
네 
악성 웨어에 감염된 거 같아요 
일단 포맷부터 하고 살릴 수 있는 파일들은 최대한 살려 볼게요 
그래 고마워 
어 , 저 , 그럼 수리비를 저 , 어떻게 줘야 될까 ? 
아유 , 왜 그러세요 ? 
저 지안이랑 진짜 많이 친했었다니까요 
이 정도는 그냥 해 드려도 ... 몇 학년 때 친군데 ? 
네 ? 
내가 지안이 친구를 한 번도 본 적이 없어서 
언제 적 친군가 궁금해서 
아 , 그 저 진짜 어렸을 땐데 
초등학교 2 학년 때 
걔가 어렸을 때부터 말을 싸가지 없게 해서 친구가 없었는데 
지안이가 그때 말을 잘 못했잖아요 
제가 나름 옆에서 많이 도와줬는데 ... 
그 , 기억이 나실지 모르겠지만 제가 어렸을 때 지안이가 학교 창고에 ... 
응 그래 
그러면 내가 끝나고 밥 살게 , 음 
나 창고 정리 먼저 하고 있을 테니까 이거 다 마무리하고 와 네 
알겠습니다 
별거 아니네 
아휴 , 거름 냄새 , 씨발 
내가 그 동네에 또 가게 될 줄이야 
이건 언제 되는 거야 ? 
아니 , 정진만이 접속을 해야 뭘 하든가 말든가 하지 
하여간 이 무식한 새끼들 진짜 , 씨 
떴다 
그렇지 
됐어 
뭐야 ? 이게 
아 , 씨발 
잘 들어 
이렇게 나 이용해 먹고 죽이면 다 도루묵 되는 거야 
내가 그렇게 세팅해 놨어 
나다 , 이용한 
오 , 제법 배짱 있네 ? 
보험은 들어 놔야지 
나 죽이면 머더헬프 처음으로 리셋되고 접속조차 아예 불가능하게 될 거야 
내가 나만 풀 수 있게 해 놨거든 
처리해 
잠깐 ! 자 , 잠깐만요 ! 
자 , 잠깐 ... 
나 하는 거 봤잖아요 
나 이런 거에 소질 있어요 
머리도 좋고 해킹도 엄청 잘하고 
당신들 원하는 게 뭐야 ? 
정진만 ? 
아 , 아니면 이 무기들 ? 
나한테 진짜 죽이는 계획 있는데 ... 
말해 봐 
결국 내 계획대로 됐지 
아이 , 쪽팔리게 왜 여기서부터 나와 ? 
뭐야 ? 
하 , 나 진짜 말더듬이 새끼 허세는 , 씨 
난 또 뭐 대단한 게 있는 줄 알고 깜짝 놀랐네 , 씨 
저걸로는 그날의 진실을 알 수가 없지 
궁금하지 ? 정지안 
이거 잘 봐 내가 너희 삼촌 어떻게 보냈는지 
살려 줘 , 삼촌 
나 지금 여기가 어딘지 모르겠어 
씨발 이거 풀어 ! 
살려 줘 , 삼촌 
나 지금 여기가 어딘지 모르겠어 
나 죽이기만 해 봐 그럼 니 조카 정지안 살려 줘 , 삼촌 ... 
바빌론이 바로 죽일 거야 
좋은 말로 할 때 빨리 풀어 ! 
어 ? 
아이씨 ! 살려 줘 , 삼촌 
나 지금 여기가 어딘지 모르겠어 
원하는 대로 할 테니까 
약속대로 지안이 바로 풀어 줘 
어어 , 다 , 당연하지 
이 일에 신뢰가 얼마나 중요한데 다 , 당신도 잘 알잖아 , 어 ? 
푸 , 풀어 
파신 나한테 돈 안 갚아도 된다 
저 , 정진만 ! 
나 내려 줘야지 ! 
야 , 씨발 ! 야 ! 이씨 ... 
바빌론 쪽에 약속 지키라고 똑바로 전해 
알겠으면 고개 끄덕여 
하 , 씨 ... 
진짜 예술이지 않냐 ? 
내 목소리 어떻게 한 거야 ? 
난 저런 말 한 적 없는데 
목소리 딥페이크는 이제 흔한 기술이지 
니 목소리 녹음 파일만 있으면 저런 건 뭐 , 10 분도 안 걸려 
그리고 니 녹취는 그 , 편의점 알바 사장이 도와줬어 
봐 봐 
♪ 정지안은 똥멍충이 ♪ 
♪ 정지안은 똥멍충이 ♪ 
니네 삼촌도 참 ... 
난다 긴다 하는 정진만이 그 ... 뭐 이딴 허접한 걸로 바로 넘어가고 죽어 버리냐 ? 
야 ! 
그 대단하다는 바빌론이 그렇게까지 조심하길래 나 솔직히 존나 쫄았거든 ? 
근데 이게 너무 별게 아닌 거야 
너무 시시하고 너무 쉬웠어 
근데 또 생각해 보면 내가 그만큼 또 능력이 있는 거겠지 ? 
그렇게 어려운 거를 이렇게 쉽게 해내는 사람 
그래서 그들이 날 선택한 건가 ? 
뭐야 ? 
똘마니 주제에 똑똑한 척하기는 ... 
너 지금 나한테 그러는 거야 ? 
바빌론 ? 
인지 뭔지 하는 그놈들이 너를 퍽도 살려 두겠다 여기서 나가자마자 니 대가리 날려 버릴걸 ? 
아 
나 죽이면 그놈들 오기 전에 아까 그 여자가 너 먼저 죽일 거 같은데 ? 
괜찮겠어 ? 
야 너가 지금 내 심기를 건드릴 상황이 아닌 거 같은데 ? 
바빌론이 지금 나한테 너 죽이라고 했다니까 ? 
야 ! 기억 안 나 ? 
니가 나한테 알려 줬잖아 
' 코드를 부여받은 자들은 그린 코드를 지킬 의무가 있다 ' 
삼촌은 죽고 남은 그린 코드는 나 하난데 
나도 우리 삼촌이 뭘 해 왔는진 모르겠지만 저 규모를 보면 날 지키려는 인간들이 위에 그 여자 말고도 좀 더 있을 거 같은데 ? 
뭐라는 거야 , 씨 
대가리가 있으면 잘 생각해 봐 
바빌론 새끼들은 여기 없어 니가 죽든 말든 신경 쓰는 놈들이 아니라고 
아까 우리 죽이려던 드론들 다 못 봤어 ? 
너는 그냥 소모품일 뿐이라고 
지금 유일한 그린 코드는 니 앞에 있는 나야 
그럼 니가 딜해야 될 사람은 그놈들이 아니고 
나 아니야 ? 
묶여 있는 주제에 누굴 가르치려 들어 , 씨 
하 , 그리고 내가 니 따위랑 딜을 왜 해 ? 
정진만도 죽은 이 마당에 
뭐 , 이제 와서 머더헬프 주인 행세라도 하겠다는 거야 ? 
몇 시간 전만 해도 삼촌이 뭐 하는 사람인지도 몰랐던 주제에 , 씨 
야 너 저거 봐 봐 
밖에 드론 띄우고 병신 같은 아저씨들 앞세워서 백날 총질해 봤자 결국 너 잡고 여기 뚫은 건 나라고 나 ! 
그래 
그래서 아까 질질 짜면서 우리 집 복도를 기어다녔구나 ? 
오줌 안 지린 게 다행이네 
바빌론이 머리에 총 겨누니깐 지 한번 살아 보겠다고 여기까지 끌려온 겁쟁이 주제에 ! 
뭐래 , 이 벙어리 년이 , 씨 
원래 겁 많은 새끼들이 비겁하게 개같이 떼거리로 짖어 대는 거야 ! 
위에 있는 좆밥 새끼들이랑 너같이 ! 
계속 씨불여 봐 
미친년 
지안아 
정지안 ! 
너 또 벙어리 된 거 아니지 ? 
위기의 순간에선 모든 상황을 이용할 줄 알아야 해 
수단 방법 안 가리고 살아남기 위해선 
' 무슨 짓이든 해야 한다 ' 
아이 , 씨발 ! 
내가 아까 정지안을 몇 번을 죽일 뻔했는디 인자 와 갖고 죽이지 말라고 ? 
아니 , 아까 내가 쏜 거에 정지안이 뒤졌으면 어쩔 뻔했냐 ? 
니들 진짜 일 이 따구로밖에 못 하니 ? 어 ? 
이씨 ... 
아 , 인자 와서 안면 인식이라고 ? 니미 , 씨 ... 
싸게싸게 안 다닐래 ? 이 ? 
안녕하세요 
고거 땜에 늦었냐 ? 
아이 , 뭐 여기 사려고 봤더니 뭐 , 사방팔방 다 산이고 
이거 파는 데가 잘 없더라고요 , 여기 아 , 이 새끼 
나 너무 미워하지 마 
니네 삼촌도 그렇게까지 좋은 사람 아니다 
정진만도 사람 엄청 많이 죽였을걸 ? 
그리고 지안아 결국 이 세상이 말이야 좋은 사람과 나쁜 사람으로 구분이 되는 게 아니라 강자와 약자로 구분이 되는 거야 
그런데 먹이 사슬의 탑이었던 정진만이 내가 짠 덫에 걸려 죽었다 
그렇다면 내가 정진만보다 강자란 얘기지 
니가 그런다고 나한테서 도망을 ... 
아 ! 씨발 , 진짜 ... 
지안아 , 지안아 
아이 , 씨발 
정지안 ! 
아 , 제발 ... 
지안아 , 지안아 
지안아 , 지안아 
지 , 지안아 , 지안아 , 잠깐만 삼촌 코딱지만도 못한 새끼가 
지안 , 지안아 
너 잘 생각해야 돼 
너 나랑 같은 편을 먹어야지 , 씨 
강자는 강으로 부딪히면 부러진다고 , 삼촌같이 
약자는 주제 파악을 잘하고 선택을 잘해야 돼 
이 멍청아 
지랄하네 
그렇다고 정지안 그렇게 혼자 두고 오면 어떻게 해 
' 스스로 모든 문제를 해 , 해결해야 한다 ' 
' 그렇게 앞으로 살아남을 방법을 터득해 간다 ' 
그게 사장님 뜻이에요 
걱정 마요 
저 , 정지안 절대 약하지 않으니까 
공격이 다시 시작될 거야 
근데 가지고 온 거 이게 다야 ? 
고작 열두 발 ? 
사장님은 베일과 그 일이 있은 후 언제든 이런 습격을 받을 수 있을 거라고 얘기했어요 
그리고 언제든 방어할 수 있도록 집을 설계해 놨죠 
그래서 
뭐 하는 거야 ! 
새로 샀냐 ? 아따 , 시원하다 
아 , 진짜 요즘 같은 때 이게 아주 딱이죠 , 딱 ! 
뭘 이런 걸 사 오냐 
아이 , 그 , 달콤한 게 요즘 좀 자꾸 땡기더라고요 왠지 모르겠는데 
돈 좀 모았냐 ? 
아 , 요즘에 회사 생활 하기 존나 짜증 나요 아 , 저도 선배님처럼 딱 사표 내고 개인 사업자 하려고요 
드라마 ' 미생 ' 에서 회사는 전쟁터고 밖에 나오면 지옥이라는 말이 있어 
나는 백 퍼 공감해 , 그 말 
씨바 , 회사 나오고 , 이 ? 실탄 하나하나 다 내 돈으로 산다니까 ? 
아주 좆같아요 
바빌론 안에 있으면 뭔 일을 해도 불법이 아니잖애 
아유 , 그렇죠 
그냥 버틸 수 있을 때까지 버텨 
그래야겠다 , 아이 , 그래야겠네 잘못 생각했어 , 이거 아이 , 진짜 , 씨 
아이씨 
그나저나 김 선생도 가신 거 같다 민혜한테 
아 , 그 우라질 년이 ... 
아따 
구르마 튜닝했네이 잘 나가냐 ? 
아 , 이거 뭐 , 중고로 사긴 한 건데 
씽씽 잘 나가요 , 차 각지고 
왔네 , 왔어 , 이 
' 버블 세차 ' 
아따 , 쌍스럽게 청소차야 하필 , 이 ? 
- 자냐 ? 응 ? - 장난 아니네 
근데 생각보다 쪼그만데 ? 
- 야 , 이거 조금 신기하다 - 몸 푸는갑지 ? 이 ? 
이런 게 문제라니까요 
이런 거 좋아해 주면 안 돼요 
얘네가 나중에 우리 일자리 다 뺏어 간다니까 ? 
아이 , 생각만큼 영 ... 허접한디 , 어 ? 
그럼 바로 출격하겠습니다 
이야 , 나중이 아니라 지금 당장 일자리 다 뺏기겄네 , 이 ? 
아 , 뭣들 해 ? 
자 , 2 조 잘 들립니까 ? 
정지안이 죽이지 말고 생으로다가 확보합니다 
뭐 , 팔 병신이나 다리 병신 만드는 건 괜찮하대 
그라믄 다들 민혜 조심하고 
살아서 만납시다 
거 , 겉으로 보기엔 그냥 평범한 다 , 다 , 단독 주택 같지만 모든 공간을 방어에 활용할 수 있어요 
이걸 잘 이용하면 절대 누구도 아무도 드 , 들어올 수 없죠 
아야 , 쿠마야 서둘러라 
미 , 미 , 미 , 미사일이 떨어지지 않는 이상 우린 살아남을 거예요 
그럼 저건 어떻게 막을 건데 ? 
아 , 아 , 안으로 드 , 들어와요 , 누나 ! 
그래도 너 덕분에 들어갈 순 있겠다 
아 , 씨발 , 들어가도 되냐고 ! 
아 , 들어가요 ! 
왜 욕을 하고 지랄이야 , 쯧 
어우 , 야 뭔 놈의 샤따가 이거 ... 야 , 야 , 잠깐만 , 아 ! 
니네 어떻게 들어왔어 , 여기 
아이씨 , 우리 갇힌 거야 ? 아이 , 괜찮아 
야 , 쫄지 마 
쫄지 마 , 쫄지 마 
아이씨 ... 정진만 이 새낀 뭘 또 저런 걸 준비하고 ... 
그제이 ? 좀 쉽게 가믄 안 되는 거제 ? 그런 거제 ? 
이 씨발놈 
아 , 저거 좀 어떻게 좀 해 봐요 
그냥 이러고 있을 겁니까 ? 
저 안에 짱박혀 있구마 
그렇게 쉽게 막을 수 있었으면 정진만이 날 여기로 부르지도 않았겠지 
이제부터 각자 목숨은 알아서 지키는 거야 
나보고 뭐 어쩌라고 ... 
지안 혼란스러울 거라 생각한다 
시간이 없으니 너에게 선택의 시간을 줄게 
하나 지금 상황에서 도망치고 싶다면 87 페이지를 열어 
머더헬프 지하 뒷문과 연결된 도주로로 도망치도록 해 
도주로의 끝에는 너의 새로운 신분과 앞으로 살아가기에 적지 않을 돈 
새 신분으로 다시 태어나 
지금까지 너의 인생 모든 것을 잊고 새로운 출발을 하게 될 거야 
둘 지금 너의 목숨을 지키기 위해 싸우고 있는 사람들 혹은 
그들과 함께 이 난관을 헤치고 이곳을 지키고 싶다면 다음 장을 넘겨 안내서를 정독해라 
이런 소용돌이 속에 너를 빠뜨리게 한 내가 미안하지만 어디까지나 선택은 너의 몫이다 , 정지안 
아이씨 ... 
야 , 가스다 , 가스 ! 야 , 가스 , 가스 ! 
자 , 자살행위 아닐까요 ? 
지금 ! 
야 , 경계해 , 경계 
언니 ! 여기요 ! 
아 , 씨발 
워따 , 씨 ... 
갑자기 뭐여 
뭐가 터진 거여 ? 
언니 괜찮아요 ? 
- 옷 더 없어 ? - 어 , 어 , 어 , 여기 ... 
언니 , 언니 ! 니가 정지안이구나 ? 
놔 ! 놔 ! 
놔 ! 놔 ! 
아유 , 이건 또 뭐야 
제법 니 삼촌 닮았다 , 야 
아이씨 , 잘생긴 이 얼굴이 이거 , 씨 ... 
아야 , 쿠마야 어떻게 된 거야 ? 
정지안이랑 민혜 잡은 거야 ? 
아 , 잡았는데 
씨발 , 나 빼고 다 뒤졌네 , 이거 
야 , 정지안이 아직 죽이면 안 된다이 
예 , 안 죽여요 
그냥 얼굴 반만 도려낼게요 
아 , 그래도 알아보게끔 ... 
사부 ? 
시간이 없어 
준비하자 
베일 온다 
베일 ? 
지안 부모 죽인 놈 
뭐야 
새총이야 ? 
아무래도 니들이 가야겠다 
