Teste . Um , dois . 
Um comunicado a todos os moradores . 
Até as 18h de hoje , teremos um treinamento com armas de fogo na base . 
Por isso , haverá poeira e barulho . 
Sabemos que se trata de um incômodo para os moradores , mas é necessário que as Forças Armadas se preparem para a defesa da nação . Por favor , lembrem-se disso . 
Se alguém entrar na área sem permissão durante o treinamento , colocará a própria vida em risco . 
Às pessoas que estão nas proximidades da área : após ouvirem esta transmissão , evacuem a área e vão para um lugar seguro o mais breve possível . 
Esse é o melhor clima pra pescar , não acha ? 
Um copo de makgeolli fresquinho cairia perfeitamente agora . 
Grupo 1 , Equipes 1 e 2 : 
a caça ao coelho vai começar . 
Distância de 950 metros até o coelho . 
Por que não param com esse falatório ? É uma distração . 
O Jeong Jinman e seu retrato ridículo de família . 
Você já se divertiu bastante , seu mentiroso maldito . 
Concentre-se . 
Escute , Jian . 
Isso é ridículo . 
Não conseguem acertar um só tiro dos dois lados ? 
Não é isso . 
O personagem principal está usando os pontos cegos muito bem pra evitar as balas . 
Claro . Se ele morre , o filme acaba . 
Jeong Jian , me diga . Neste momento , você acha que consegue ver tudo perfeitamente ? 
Sim , claro . 
Está bem ali . Por que ... 
Escute , Jian . 
Você não é uma libélula . 
Não se engane . Não dá pra enxergar tudo com o olho humano . 
Sempre há pontos cegos . 
Se você souber usá-los direito como o cara do filme , poderá sobreviver até mesmo a uma fogueira . 
Pontos cegos ... 
Jian , o que está fazendo ? 
Mas que ... 
Nossa , garota ! 
Você assistiu a muitos filmes . 
Mas é uma pena , porque eu estou longe demais . 
O que está fazendo agora ? 
Merda . 
Está vindo do lado esquerdo . 
Uma direção diagonal ? 
O som do tiro veio de um lugar muito mais alto e mais distante . 
O quê ? 
Aonde ela foi ? 
- Ei , Bongo . - Oi . Vá um pouco pra frente . Indo pra frente . 
E então ? 
Vai pular daí ? 
Um . 
Dois . 
Mas que merda ... 
EPISÓDIO 1 : MURTHEHELP Ei , parado ! 
- Me solte ! - Vá com calma aí . 
- Policial . - Oi . Sabe o que aconteceu comigo ? 
Me escutem . Eu apanhei ! Foi ela que me bateu ! 
- O quê ? 
- Estou falando que sou a vítima ! 
- Levante-se ! - Calma ! Levante-se e me chute como fez mais cedo ! 
O senhor está muito nervoso . Precisa se acalmar , entendeu ? 
Com licença . Quando vou poder ir embora ? 
Vamos obter a filmagem das câmeras de segurança primeiro . 
Só depois disso . 
Mas ... - Você bateu mesmo nele ? 
- Ela me bateu ! 
- Desse jeito , mal dá pra entender . - Qual é o problema ? Deixem a lei puni-la ! Qual é o problema disso ? 
- Senhor ... - Estou errado ? 
O que é isso ? 
Não posso ir de uma vez ? 
Não fiz nada de errado . Foi ele que entrou no banheiro feminino . 
Não estou dizendo que você fez algo errado , mas não pode sair batendo nas pessoas por aí . 
Não devia ter feito isso . Se você só o tivesse segurado , não estaríamos aqui agora . 
Ele disse que vai processá-la por agressão . 
Mas ele tentou me bater primeiro . 
Jian , não pode resolver isso sozinha . 
Ligue para o seu responsável . Precisa se resolver com ele . Pode ligar para os seus pais ou algum parente ? 
- Oi , tio . Sou eu . - Srta . Jeong Jian ? 
Quem é ? Aqui é o Park Jinwoo , da Delegacia de Yecheong . 
Eu estava prestes a ligar para você . 
Como é ? 
Bom ... Não fique muito alarmada , mas o Sr. Jeong Jinman está morto . 
Pra que instalar barras de segurança no quinto andar ? 
Que ladrão maluco escalaria tudo isso pra roubar alguma coisa ? 
- Nem tenho dinheiro . - Prontinho . 
Este armário também . 
Sei que foi você que pagou , mas não devia ter considerado meus gostos ? 
Acha que cai bem no quarto de uma garota de 20 anos ? 
É retrô . 
Jovens gostam de coisas retrô . 
Inacreditável ... 
Além disso , dá uma olhada nele . 
É feito de ferro . 
É à prova de balas e foi muito caro . 
E se tiver uma chuva de balas ? 
Consegue me ouvir ? Parece à prova de balas , né ? 
Você vai estar segura aqui . 
Por que choveriam balas aqui ? 
Esquece . 
Deixa pra lá . 
Ei , tio . Lembra do dono da loja de conveniência que não me pagou direito ? 
Ele sofreu um acidente há uns dias . Machucou os braços e as pernas . 
Vai ficar seis meses no hospital . 
Não sei o que o acidente causou nele , mas ele me ligou e disse que vai pagar o que me deve . 
Pra mim e pra todo o pessoal de meio período . 
Não é muito doido ? 
Fiquei revoltada naquela época . 
Fiz o que me ensinou e gritei seu nome pro céu três vezes . 
- Acho que funcionou . - É mesmo . 
Fui eu que fiz isso . 
Dei uma surra nele . 
Tio , você tem várias cicatrizes no rosto , então tem cara de criminoso . 
Não pode fazer esse tipo de brincadeira . 
Por que está tirando foto disto ? 
Não acha que é passar dos limites ? 
Quando um soldado morre na guerra , a plaquinha de identificação é colocada no meio dos dentes pra guardar o número de serviço . 
Seu número de identidade te acompanha do nascimento até a morte . 
Isso quer dizer que o número que dão a você é muito importante . 
Do que está falando ? 
É a mesma coisa com o registro acadêmico . Cuide pra nunca o esquecer . 
É 2-2-0-1-9-0-7-4 . 
Decorou de repente assim ? 
Lembre-se : 2-2-0-1-9-0-7-4 . 
É 2-2-0-1-9-0-7-4 . 
É 2-2-0-1-9-0-7-4 . 
A última coisa que ele me disse foi meu registro acadêmico . 
Estava me perguntando ... Você é sobrinha do Jinman , não é ? 
Eu sou amigo dele . 
Estudamos juntos na escola . 
Eu vi você algumas vezes quando era mais nova . 
Não sei se lembra de mim . 
Ah ... Oi . Oi pra você também ! 
Nossa , você cresceu tanto ! 
Soube que estuda em Seul . Veio visitar seu tio ? 
Aliás , como o Jinman está ? 
Ele está morto . 
Não faça o funeral aqui . 
A funerária lá no cruzamento é melhor . 
Aqui é grande , mas é bem feio por dentro . 
Vou ligar pra um funcionário de lá que eu conheço . 
Depois que você reservar o quarto ... 
Este é meu cartão . 
Me ligue neste número . 
Não se preocupe muito . 
Obrigada . 
Vamos fazer o reconhecimento do corpo agora . 
Esse é o Sr. Jeong Jinman ? 
Eu estava pensando ... Quem comete suicídio não costuma cortar os pulsos ? 
Ele estava sozinho . Como cortou a própria garganta assim ? 
Nós investigamos a possibilidade de homicídio devido ao ferimento , mas ninguém apareceu nas câmeras de segurança perto da casa dele por uma semana . 
Além disso , o relatório da autópsia diz que , com base no ângulo do ferimento , pode ter sido autoinflingido . Então concluímos que foi suicídio . 
Se quiser , posso mandar o relatório da autópsia . 
É a cara dele morrer assim . 
Como é ? 
Essa morte combina com ele . 
Não . 
Não preciso do relatório da autópsia . 
Certo . A identidade do corpo está confirmada . 
Vamos prosseguir com o processo de liberação . 
Assine aqui , e ele estará concluído . 
O processo de liberação foi concluído . 
Há dois tipos de trajes de luto . 
Este é o conjunto comum , e este é o hanbok moderno . 
Pode escolher um deles . 
Desde quando ele tem aquela tatuagem ? 
Senhorita ! Não pode fumar aqui ! 
Me desculpe . 
Vou explicar novamente . 
Precisa escolher um traje de luto . 
- Este é o grampo ... - Sou a pranteadora principal . 
Normalmente são os homens que usam as braçadeiras . 
Tem algum parente próximo do sexo masculino ? 
Não tem ninguém . 
A parte mais importante é o retrato do falecido . 
Tem uma foto dele pra prepararmos um ? 
Jeong Jian ? 
É você mesmo . 
Se lembra de mim ? 
Sou o Bae Jeongmin . 
Você está bem ? 
Eu me lembro de você , Bae Jeongmin . 
Podemos cortar o rosto do seu tio da foto e editar assim . 
Faço Engenharia da Computação . 
Isto aqui é fácil . 
Por isso estava trabalhando com seu tio . 
Depois do serviço militar , voltei pra casa e vi que seu tio precisava de um funcionário de meio período . 
Ele queria renovar o site de venda de mangueiras agrícolas dele . 
Trabalhei nisso por uns dias . 
Nesse meio-tempo , seu tio faleceu . 
Por isso fui a última pessoa a ter contato com ele . 
A polícia ligou pra mim primeiro . 
Não sei o que dizer . Não sei como te consolar . 
Ele foi encontrado no banheiro , não é ? 
Você já limpou ? 
Ainda não . 
Jian , se for difícil pra você , quer que eu limpe ? 
Eu e seu tio éramos próximos . 
Acho que não teria problema . 
Eu ... agradeço muito . 
Claro . Eu limpo o banheiro , então . 
Não se preocupe e vá cuidar do funeral . Vou embora assim que terminar . 
Obrigada , Jeongmin . 
Jian . 
Trouxe uns amigos de infância do Jinman . 
Preste atenção pra não esquecer . Você vai ter que retribuir um dia . 
A academia no cruzamento de Yecheong . 
O dono é presidente da Associação de Ex-Alunos do Ginásio Yecheong . 
Este é da Associação da Escola Yecheon . 
Este é do Lee Yonghan . 
CAMARADA LEE YONGHAN Não sei quem é ele . 
Chegou um convidado ! 
- Senhorita , venha aqui ! - Está bem . Eu cuido de tudo aqui . 
Vá cumprimentar os convidados . 
Está tudo bem ? 
Sim , mas ... 
Jeong , então é assim que vai embora . 
Nos vemos depois no Inferno . 
Precisam de mais alguma coisa ? 
Temos panquecas . Querem um pouco ? 
Vocês eram colegas do Jinman , certo ? 
Legal . 
Caramba , que gente mais grosseira ! 
Deveriam responder quando alguém fala com eles . 
Esses gêmeos não são do bairro ? 
Claro que não . Conheço todo mundo do bairro . 
Eles são estranhos . 
Jinman ! 
O que é isso ? Por acaso o Jinman devia dinheiro pra ele ? 
Ou eles eram namorados ? 
Está chorando assim há dois dias . 
Eu disse a mesma coisa . 
Por falar nisso , por que o Jinman cometeu suicídio ? 
Ele estava vendendo aquelas mangueiras na internet . 
Acho que não estava indo bem . 
Ele tinha muitas dívidas . 
Dinheiro sempre é o problema . 
Se era isso , por que você não o ajudou ? 
Você administra sete estufas ! 
Por que eu teria que ajudar ? 
Nem gostava do Jinman . 
Só porque você levou uma surra quando ele descobriu que você estava roubando a molecada ! 
- Isso é mentira ! - Claro que não ! 
O Jinman arrancou três dentes seus . Eu vi ! 
Ele era muito popular naquela época . 
Ei ! Vocês ficaram sabendo ? 
Antes de voltar pra casa , o Jinman era líder da Gangue das Vespas de Mokpo . 
De que diabos está falando ? 
O Jinman não era um gângster . 
É sério ! A Gangue das Vespas ! 
Fique quieto ! Você não sabe de nada ! 
Este é o segredo verdadeiro , que pouquíssima gente sabe . 
Há um boato ... de que o Jinman era um espião do SNI na Coreia do Norte . 
Quanta besteira ! 
O que você disse é completamente absurdo . 
As notas dele na escola eram péssimas ! 
Ele reprovava em quase tudo . 
Só tirava 0 ! 
Como ia entrar no Serviço Nacional de Inteligência assim ? 
Tem vários tipos de vagas ! 
- A Gangue das Vespas ! - Eu é que estou certo ! 
Seus imbecis ! 
Você me assustou ! Ficou doido ? 
- O quê ? 
- O que foi isso ? 
Vocês são uns cretinos ! 
Não podem falar desse jeito ! 
Não se lembram de quem o Jinman era pra nós ? 
Lembram de quando nossos pais perderam todo o dinheiro naquela casa de apostas perto de casa ? 
Pra que mencionar isso agora ? 
Seu pai perdeu dezenas de milhões de wones . 
Meu pai perdeu a escritura da casa . Ele voltou pra casa e botou fogo nos briquetes ! 
Eu e meu irmão quase morremos ! 
Naquele dia , nós inalamos fumaça e quase morremos ! 
Naquele dia ! 
Jinman ? 
Com certeza foi ele . 
Foi o Jinman que deixou o dinheiro ? 
Foi ele que salvou todos vocês . 
Jinman , seu maldito ! 
Moramos juntos por dez anos , mas não sei nada sobre ele . 
Vamos embora quando terminar de fumar . 
Jian . 
Vou ao cemitério com você . 
Ela não chorou nenhuma vez no funeral . 
Talvez ela não fosse tão apegada . 
Talvez não fossem próximos . Parem com isso . Ela está ouvindo . 
Eles são inacreditáveis . 
As pessoas vivem o luto de maneiras diferentes . 
Você foi muito bem , Jian . 
Limpei o banheiro pra você . 
Obrigada , Jeongmin . 
Não foi nada . Fiquei feliz em ajudar . 
Nós já fomos próximos . 
Estou aliviado de ver que está lidando melhor do que o esperado . 
Pra você , parece que eu estou lidando bem ? 
Bom ... 
Não está ? 
Estou revoltada com meu tio . 
Com a forma que ele morreu . 
Desculpe . Não devia dizer isso . 
Muito obrigada . 
Assim que eu estiver melhor , vou te ligar . Vamos sair pra comer algo . 
Claro . 
Ligue , sim , Jian . 
Tchau . 
Eu já comi . 
Faça alguma coisa pra você . 
O que era tão difícil pra você ? 
O que era tão difícil ? 
Você fingia ser tão forte ! 
O que eu faço sozinha agora ? 
Jian , esqueci de te dar ... este ... 
Quer que eu volte mais tarde ? 
Jeongmin . 
Oi . 
Eu não estou nada bem . 
Pode ficar comigo um pouco ? 
Obrigada mais uma vez , Jeongmin . 
Imagina . 
Não tenho nada pra fazer em casa mesmo . 
Posso ficar mais . 
Achou isto no banheiro ? 
É . Acho que era do seu tio . 
Não era , não . 
Nós trocamos de celular quando eu entrei na faculdade . 
Isso aqui faz chamadas ? 
Talvez seu tio usasse pro trabalho . 
Tipo um telefone descartável ? 
DEPOSITEI 70 MILHÕES DE WONES . QUANDO VOU RECEBER O ITEM ? Nossa , 70 milhões ? 
Quantas mangueiras essa pessoa comprou ? 
Jeongmin , quanto é isto ? 
É 18 ... É 18,7 bilhões de wones ? 
Acha que alguém consegue isso vendendo mangueiras ? 
Não . 
O site que você renovou pro meu tio . Pode me mostrar ? 
Uma compra de 70 milhões de wones dessas mangueiras ? 
Seria um pouco mais de 11km . 
Como você disse , não faz sentido comprar tudo isso em mangueiras . 
Mas ... se este site for usado como fachada pra outro site ... 
Isso . 
- É da dark web . - O quê ? 
Um site ilegal . 
O site de produtos agrícolas deve ser uma fachada . 
Tipo uma passagem pra este site . 
E que tipo de site é esse ? 
Essas armas têm preço . 
Parece ser um site de venda de armas . 
Armas ? 
Ele vendia coisas assim ? 
O meu tio ? 
Que imbecil maluco ! 
Jian , não deixe isso te afetar . 
Essa pessoa é louca . 
Ainda assim , só por segurança , vamos chamar a polícia ? 
Jinman , é a Minhye . 
Meu tio não está em casa hoje . 
Por favor , volte outra hora . 
Você deve ser a sobrinha dele ! 
Nossa , ouvi muito falar de você ! 
Sou a So Minhye , professora particular de chinês do Jinman . 
Ele foi a algum lugar ? 
Temos aula hoje . 
Eu liguei , mas não consegui falar com ele . 
Como sabe , ele não é do tipo que muda de planos sem avisar antes . 
Meu tio estava aprendendo chinês ? 
O portão estava aberto , então entrei . 
Se não tiver problema , posso esperar por ele aí dentro ? 
UMA LOJA PARA ASSASSINOS JIAN , 7 ANOS Se eu soubesse que viria , teria preparado algo . 
O que precisa preparar ? Como qualquer coisa que servir . 
Venha se sentar também . 
Sim , já estou indo . 
Está gostoso ? 
Gostou da comida ? 
Deve estar muito bom , já que você engoliu tudo de uma vez . 
Sabe mesmo encher o bucho , hein ? 
- Pare com isso . - Não tem problema . 
Sabe como nossa comida é boa . Por que não vem mais vezes ? 
Quanto tempo faz que não vem ? 
Mãe . 
- Faz cinco ou seis anos ? 
- Sete anos e oito meses . 
Quase oito anos . 
Caramba , irmão ! 
Não ligou nem nos visitou por oito anos ? 
Como não tinha notícias suas , achei que tivesse morrido em um barco em algum canto do mundo . 
- Entende ? 
- Nossa ! 
Pare com isso ! 
Já chega , querido . 
Jinman , quer mais carne ? 
Quero , por favor . 
O que houve com seu rosto ? 
- Se meteu numa briga ? 
- Não , é só um arranhão . 
Deveria ser mais cuidadoso , meu filho . 
- Precisa se casar . - Até parece ! Olha esse vagabundo , mãe ! 
As mulheres vão fugir dele ! 
- Caramba ... - Pare , querido . 
- Jeong Jian ! - Essa é minha garota . 
Você sabe meu nome ? 
Não . 
Jeong Jinman . 
Lembre-se disso . 
Meu bebê ! 
