- Locația lui Bravo este compromisă ! 
Trimiteți intăriri , acum ! 
Nu există nicio rezervă . Trebuie să rezisti . 
- La naiba , pentru numele lui Dumnezeu ! Vrei să murim toți aici ? 
Control , Alpha la ora patru , la est . RPG la 100 m distanță . Doboară-l acum ! 
Controlul va elimina RPG-ul . Stai unde ești . 
Ora patru , RPG ! 
RPG eliminat . 
Domnule , dacă vom fi loviti cu încă un RPG , suntem terminati cu toții . 
Dragă ! Mama ! - Eu vreau sa merg acasa . - Dacă vrei să-ți vezi iubita și mama , mai lasă capul puțin . Bine ? 
Domnule ! 
Trebuie să plecăm de aici acum ! Sau vom muri cu toții ! 
Și Seongjo este în pericol ! 
Ascultă . 
Misiunea noastră este să ne asigurăm că se întoarce în Coreea în siguranță . 
Asta e mai important decât viețile noastre , bine ? 
La naiba ! 
Așteaptă încă trei minute . 
Dacă nu putem ajunge la Seongjo , ne vom îndrepta spre mașina lui Bale . Ai înţeles ? 
Domnule , Bale a părăsit zona de operațiuni și se îndreaptă spre Bravo . 
Ce ? 
Fiul ăla de cățea . 
Dispari , idiotule . La naiba ! 
Mi-ai salvat viata . 
Bună treabă , băiete ! 
Nu vă mișcați ! 
Pune arma jos ! 
Pune-o jos . 
Intăririle sunt aici . 
Grozavă sincronizare . 
Îi voi opri pe cei care urcă în clădire . 
Dați-le ajutor băieților noștri . 
Acum . 
In regulă . Bine . 
Cât de sarguinciosi ! 
Este Seongjo . 
- Dumnezeul meu . - Buna treaba . 
Domnule , chiar am crezut că azi e ziua ! Serios . 
Ziua în care mergem în iad ? 
Când vom merge iar în iad ? 
- Nu azi ! - Sigur ca nu azi ! 
Domnule ? Echipa lui Bale și Seongjo nu a ajuns încă în tabăra de bază . 
Ai incercat radioul ? 
A trecut o oră de la intreruperea radioului . 
Juncheol , pregătește-te să te întorci , mai întâi . 
- Bine . 
Bale ? 
Mă auzi ? Răspunde-mi . 
Unde ești ? 
Crezi că s-a întâmplat ceva ? 
Lui Bale ? 
Ar putea supraviețui iadului și să se întoarcă . 
Bine ? Vezi ? După ce Bale a mers jos , nicio persoană nu a venit aici . 
Înseamnă că toți sunt morți . 
Coboară și caută-l dacă ești atât de îngrijorat . 
O să-mi trag respirația aici . 
Atât de obosit . 
Hei , începător . 
Ai fost grozav azi . 
Aș fi în iad chiar acum dacă nu ai fi tu . 
Nu azi . 
Nu azi ! 
- Domnule , ajutor ! Vă rog ! - Fiul meu ! Fiul meu ... Fiul nostru ! 
Te rog , ajută-l ! Ajutor ! Vă rugăm să-l salvați pe fiul nostru ! 
Ce crezi ca faci ? 
L-ai găsit atât de repede , nu-i așa ? 
Haide să mergem . Bine ? 
Ce-i asta ? 
Ce s-a întâmplat ? 
Ai văzut o fantomă ? 
Nu , asta nu este ... 
Bale i-a ucis pe acei civili ... 
Bale , nu-mi spune ... 
Nu i-am omorât . 
El a facut-o . 
Asta e povestea noastră ? 
Atunci , ce zici de el ? 
Sărmanul ticălos . 
Cum ai putut să mergi așa ? 
Ne-am fi ocupat de tot . 
Jeong , ești aici . 
Ce s-a întâmplat ? 
Copilul a întrecut măsura încercând să salveze civilii . 
I-am spus că ar trebui să plecăm . La naiba . 
Era doar în natura lui . 
Sper că vei ajunge la iluminare , Seonghwan . 
Așteptă . 
Nu pot fi martori . 
EPISODUL 6 JEONG JINMAN Misiunea inculpatului era să escorteze un om de afaceri coreean . 
Uciderea acestor nouă civili s-a întâmplat . La mai mult de un kilometru de zona de operare , și nu avea nimic de-a face cu el . 
Așa că lasă-mă să te întreb din nou . 
Nu ați văzut nici un civil în clădire ? in timpul misiunii ? 
De câte ori trebuie să vă spun ? Nu am văzut pe nimeni . 
Abia am supraviețuit . Cum am putea ști cine vine și pleacă ? 
Ce faci ? 
Nu , nu am făcut-o . 
Ai văzut oamenii de pe acoperiș măcelăriți ? 
Oamenii aceia de pe acoperiș nu erau civili . Erau rebeli . Și acei rebeli i-au ucis pe civili și chiar l-a ucis pe omul nostru , Seonghwan ! 
Mai bine ai interpreta corect ! 
Vă rugăm să răspundeți " da " sau " nu " . 
Mi-a salvat viața ! 
Onorată Instanță , acuzarea ar dori să-l cheme pe domnul Jeong Jinman , comandant al operațiunii , în calitate de martor . 
Ai venit târziu , așa că nu știi ce s-a întâmplat . 
Nenorociții ăia aproape că m-au ucis de atâtea ori . 
Dacă nu ar fi fost Bale , Nu aș fi putut să vă ajut băieți ! 
De asemenea , acel copil avea o armă . 
Era corect să apeși pe trăgaci . Oameni ca noi sunt uciși de copii soldați tot timpul . 
Pistolul nu avea nici măcar un incarcator . 
Ar fi putut fi un glonț pe teava . 
Bale ... a spus că nu pot fi martori . 
Martori la ce ? 
Glonțul i s-a blocat în capul lui Kim Seonghwan era de calibru 45 . 
Dar din armele pe care le-am adunat de la rebeli , nu exista un pistol de calibru 45 . 
Cauți informații despre noi acum ? 
Trebuie doar să spui ce ai văzut . 
Nu am dreptate ? 
Lasă-mă să te întreb din nou . 
În timpul misiunii , ați văzut sau nu pe inculpat ucigând civili ? 
Te-ai uitat vreodată cu atenție la fața lui Bale ? 
- Scuză-mă ? 
- L-ai privit vreodată în ochi ? 
Nu are suflet în ochi . 
Nu se simte vinovat că a ucis pe cineva . Este o mașină de luptă naturală . 
Ar putea deveni un erou dacă ar fi un război între națiuni , dar ... 
Oricum , știați ? 
Tu și Bale sunteți similari . 
E ceva înfiorător la Bale . 
Nu sunt sigur dacă este un om sau un monstru și mă sperie uneori , dar când suntem împreună , mă asigură că nu voi muri azi . Că azi nu voi merge în iad . Mă liniștește ! 
Dar nu e așa cu tine . 
Pentru tine , misiunea este întotdeauna mai importantă decât viețile noastre . 
Gresesc ? 
Și tu ești rece ca gheața . 
Îți păstrezi calmul chiar și în băile de sânge . 
Suntem diferiți . 
Eu nu mă bucur de acele situații . Dar el ... 
Jinman . Suntem mercenari . Nu mai suntem soldați . 
Când efectuați astfel de operațiuni , daune colaterale sunt inevitabile . 
Daune colaterale inevitabile ... și crima deliberată sunt diferite . 
Domnule ! Am nevoie de răspunsul tău ! 
Nu am văzut . 
Din cauza lipsei de probe , inculpatul a fost găsit nevinovat . 
Sunteți amândoi prețioși pentru mine . 
Singura persoană care îl poate controla pe Bale esti tu . 
Am înțeles . 
Dar am o condiție . De acum , nu-l pune pe Bale în operațiunile mele . 
Ce naiba ? 
Cred că am ceva pe mine . 
Sincer , nu credeam că , căpitanul nostru va face asta în instanță . 
Vreau să spun , a fost întotdeauna un obsedat cu regulile . 
Îmi făceam griji că ne va da peste cap în instanță . 
Dar s-a dovedit că era genul loial , nu ? 
Desigur , familia este pe primul loc . 
Îl văd într-o lumină nouă acum . Nu ești de acord ? 
Taci naibii , Seongjo . O să ți se înmoaie " scula " . 
Vorbești prea mult . 
Prea ... Ce ? 
De ce vii la mine ? 
M-ai blestemat ? 
Apropo , păreai foarte nemulțumit de decizia judecătorului . 
Sunt mai nemulțumit de respirația ta urât mirositoare , acum . 
Du-te să te speli pe dinți și să te joci cu gemenii . 
Ce-i cu capul tău ? 
Coreeana ta s-a îmbunătățit . 
Poți chiar să glumești acum . 
Nu a fost o glumă . 
Gemeni , luați-l . 
Ticălos mic ... 
Se spune că experiența este cel mai bun profesor ... 
Uau , ești rapid . 
Gurkhas sunt cu siguranță diferiți . 
Gurkhas sunt din Nepal . Eu sunt din Thailanda . 
Asta e corect . 
Poți să muști , nu-i așa ? 
Dar stii ce ? Deci , pot . 
Haide și încearcă să mă omori dacă îndrăznești . 
Da bine . Vei muri azi . 
Gemeni , puteți veni și voi . 
Haide . 
Ce naiba ? 
Pasin . 
Lee Seongjo , e suficient . 
Gemeni , scoateți-vă cuțitele . 
Veniţi la mine deodată . 
Haide . 
Seongjo . 
Aşezaţi-vă . 
Nenorocitul ăsta ... 
Tine-ti promisiunea . 
Nu-l vreau pe Bale în această misiune . 
Corect , ar trebui să-mi țin promisiunea . 
Dar ... misiunea este un pic mai mare de data asta . 
Este cel mai mare furnizor de medicamente din China , din Laos . O putem face - fără Bale ... 
- Știu asta . 
Nu pentru că nu am încredere în abilitățile tale . 
E doar ... Dacă ... eșuezi această misiune , compania va suporta o pierdere uriasa . Asta e problema . 
Deci , pentru această misiune , conducerea superioară a luat această decizie . Mâinile mele sunt legate . 
De asemenea , nu există civili care să vă stea în cale în jurul zonei de operațiuni . 
Iţi promit . Asta e ultima dată . 
După această misiune , îl voi exclude pe Bale din operațiunile tale . 
Conducerea superioară și Bale au căzut de acord în acest sens . Aceasta va fi ultima dată . 
Nu contează pe cine ucizi , dar prinde-l pe acest om de viu . 
Ia-l înainte ca Bale să-l omoare . 
Jinman . 
Bale . 
Te avertizez . 
Nu provoca probleme acționând singur , așa cum ai făcut înainte . 
Îl iau pe Tao . Bale . 
Vino înapoi aici . 
Nu am terminat de vorbit . 
Îl iau pe Tao . Tu ai grija de restul . 
Dacă dăm de localnici , îi vom preda polițiștilor . - Căpitane . 
- Ai înţeles ? 
Nu mă vrei în echipă , nu ? 
Greșesc ? 
Nu mai vorbi prostii și răspunde-mi . 
Felul în care m-ai privit în tribunal în ziua aceea ... Păreai de parcă ai vrut să mă omori . 
Răspunde-mi . 
Bine . 
Scoală-te . 
Căpitanul a spus să predăm poliției oameni neînarmați . 
Sunt înarmați acum . 
Și eu sunt dezarmat . 
Doamne , miroase a sânge . 
Ai curățat locul , nu ? 
Unde este căpitanul ? 
Da-mi drumul ! La dracu ' ! 
L-au luat pe Tao . 
Deja ? 
Seongjo . 
- Ce-i asta ! 
- Cumpără ceva frumos . 
Nu bani gheață . 
Nu știi nimic despre recompensă ? 
De ce ai două ? 
Cumpărați unul , primiți unul gratuit ? 
La naiba , al meu se simte cam subțire . 
Se pare că petreceau cu femei . 
Seongjo , am verificat acolo . 
Chiar sunt gemeni . Amândoi sunt neștiutori . 
Crezi că caut supraviețuitori ? 
Wow , asta e ... 
Este fals . La dracu . 
Ce-i asta ? 
Dumnezeule . 
Hei , ai verificat aici ? 
Oh , la naiba . Nu au spus că nu vor fi civili ? 
Ajutor . Vă rog . Ajutor ! 
E în regulă . 
Vă rog . 
Stai aici . Nu vă faceți griji . 
Hei , dă-mi chestia . 
Bale , ce ai de gând să faci cu asta ? 
Hei , căpitane ... 
Doar că am găsit acele femei , dar toate au murit așa . 
Ai fost tu ? 
Wow ... Sigur ești rapid . 
Ți-am spus clar să nu acționezi singur și dacă s-ar găsi civili ... 
Generalul a spus că nu vor fi civili . 
Deci i-ai ucis pe toți ? 
Ca întotdeauna , ochii tăi nu mint . 
Cred că azi e ziua în care merg în iad . 
Trage ! 
Jeong , suntem o familie . Nu face asta . 
Vom muri cu toții dacă nu te oprești . 
Hei , lăsați toate armele jos . 
Ce crezi că îi faci căpitanului ? 
Toată lumea , armele jos . 
O să raportez acest lucru companiei . 
Aruncați totul aici și întoarceți-vă la bază . 
În regulă . L-ați auzit cu toții pe om . 
Să terminăm repede asta și să mergem acasă , bine ? 
Ce zi lungă . 
Mergi înainte . Voi sta aici și ... 
Domnule , voi rămâne în urmă și vă ajut . 
Nu , îl voi preda pe Bale echipei de inspecție când ajungem acolo . 
Așa că asigură-te că stai cu el . 
Ai rămas în urmă să te distrezi ? 
Știi de ce sunt mercenar ? 
Îmi place să ucid oameni . 
De aceea am aplicat pentru a deveni unul . 
Pentru că atâta timp cât respect niște reguli simple , câștig bani ucigând oameni cât vreau . 
Protecția civililor și niciun foc prietenesc ... 
Nu încerca să-mi forțezi acele principii . 
Ma face să vreau doar să-i omoar pe toți , aliați sau inamici . 
Până la urmă , suntem același tip de oameni , 
Jeong Jinman . 
Amândoi suntem plătiți pentru a ucide oameni . Nu te mai preface că ești drept . Mă face să vomit . 
Asta e fața pe care o faci când ți-e frică . 
Asta e tot ce ai ? 
Jeong Jinman . Ascultă-mă . 
Dacă nu mă ucizi acum , am de gând să ucid întreaga ta familie , prietenii tăi și oricine are de-a face cu tine . 
Apoi , te voi omorî ultimul . 
Mori , fiu de cățea ! 
După ce punem bombele , când încercam să părăsim clădirea , ne-am întâlnit cu restul rebelilor . 
Aproape că m-au prins ... când Bale a venit să ajute . 
Ne-am luptat împreună . Apoi , bombele au explodat . 
Eram aproape de intrare , așa că am putut scăpa . Dar Bale ... 
Nu a fost timp să stau și să recuperez cadavrul . 
Oare din cauza a ceea ce s-a întâmplat ? 
Acesta este unul dintre motive . Am lucrat destul de mult . 
Vreau o pauză . 
Sunt eu . 
Pune pe cineva după Jeong Jinman . 
La naiba ... 
Am crezut că vei fi diferit . 
Presupun că psihopații sunt la fel de muritori ca noi . 
Ce-i asta ? 
Buna draga . 
De ce erai așa în întuneric ? 
Mulțumesc , Bale . 
Credeam că Bale era făcut din oțel . Dar a mers în iad înaintea noastră . 
Te rog să ajungi la iluminare , Bale . 
Am auzit că îți iei concediu . 
Știu că nu a trecut mult timp de când aproape ne-am împușcat unul pe altul , dar tot cred că suntem o echipă . 
Sper să te întorci curând . Ca să putem face mai mulți bani cu tine . 
Buna ! 
Hei , eu sunt . 
Cine este aceasta ? Sunt eu . Fratele tău mai mic , Jeong Jinman . 
Hei , ticălosule ! 
Unde ești ? 
Ai idee ce se întâmplă ? 
- Suni după opt ani ... 
- E bine să-ți aud și vocea . 
Eu nu simt la fel ! 
E în regulă . El este unchiul tău . 
Care e numele tău ? 
Jian . Jeong Jian . 
Vai . Ce a intrat in mine ? 
Sunt pe val azi . 
