Ro i retten ! 
Anklager , fortsæt . 
Lad mig spørge dig igen . 
Under missionen så du eller så du ikke , at tiltalte dræbte civile ? 
Jeg skal have et svar fra dig ! 
Hvorfor svarer du ikke ? 
Hvem er det ? 
Det er Juncheol . 
Hvordan fik du nummeret ? 
Det er ikke vigtigt lige nu . 
Bale er stadig i live . 
Jeg kan ikke tale ret længe . Han er på vej til din mors begravelse sammen med Lee Seongjo . 
Tag telefonen ! Kom nu ! 
Hvad helvede ? 
Beklager , men min telefon døde . 
Må jeg låne din telefon ? Jeg skal ringe til forsikringsselskabet . 
Fuck ! 
Sluk lyset ! 
Hvad fanden ? 
Hvor spændende . 
Anden sal , midt for ! 
Indstil skydningen ! 
Hvordan går det , hr . Kim ? 
Pis . 
Kom ind , hr . Kim . 
Kan du høre mig ? 
Hey , hr . Kim ... 
Hvad helvede ? 
Det er ikke din dag i dag . 
Opnå indsigt , makker . 
Hvad foregår der ? 
Er de døde allesammen ? 
De kan ikke klare mosten . 
Du godeste . 
Hvorfor tager det så lang tid ? 
Skynd jer . 
Skyd mod loftet ! 
Du burde første have sikret dig i mørket , hr . 
Du har endelig mistet taget . 
Minhye . En som dig er værd at tage med til helvede . 
Hej , Jeong Jian . 
Jeg er Brother . 
Sæt det på håndleddene . Sæt det på Bae Jeongmin . 
Hvad ? 
Hvordan kender du mig ? 
Hvad ? 
Jeg kan snurre den rundt hele aftenen . 
Disse seks har lejet forlystelsen . 
I må alle være rige . 
Pigen , der lukker øjnene , og fyren i læderjakken . Er I i familie ? - Eller et par ? - Bare rolig . Hold fast i mig . Hvad ? Holder I hånd ? 
Se lige der . 
Det kan jeg ikke lade ske . Angrib ! 
Hvad er det ? Det er ikke rigtigt . 
Du kan ikke sidde der . 
- Hvordan forklarer du det ? - Junmyeon . Rør dig ikke . 
Ellers falder du . 
Den pige har de stærkeste ben , jeg nogensinde har set ! 
Se , hvordan hun holder fast ! 
Tak . 
Så smutter jeg . 
Jian . 
Går du bare sådan ? 
Hvad ? 
Er der mere , jeg skal gøre , før jeg går ind ? 
Du har ikke den fjerneste anelse , vel ? 
Der er hul i din lydpotte . Den klarer jeg for 50.000 won . 
Det er min onkel . 
Åh ... Hej . 
Må en teenager køre på motorcykel ? Uden hjælp , ulovlige ændringer . 
Vis mig dit kørekort . 
Kom nu . 
Du er så gammeldags . 
Lad børnene kissemisse . 
Jian , fortsæt . 
Jeg er nødt til at tjekke . 
Vis mig dit kørekort . 
Jeg tog det ikke med i dag . 
Jeg må afsted . 
Hav en god aften . 
Jeg går med dig . 
- Jeg ringer ! 
- Kom her . 
Hvorfor sætter du dig op ? 
Sæt mig af ved butikken . 
Så du , at han ikke bøjede hovedet , da han hilste på mig ? 
En bulgogi - burger og to rejeburgere . 
Hun har arbejdet her nogen tid . 
Vidste du ikke det ? Hun har to jobs . Hun arbejder også i gimbap - butikken . 
Bor hun stadig hos sin onkel ? 
Det kunne være hendes onkel , elsker eller alfons . Hvem ved ? 
Det er hendes onkel . 
- Okay . - Så nærtagende . - Så nærtagende . 
- Jeg er ikke nærtagende ! 
- Du er modbydelig . - Hun elsker det her . 
Hvorfor ? 
Har hun ingen forældre ? 
Netop . Det ved du jo ikke . Du kom her først i de store klasser . 
Hør . 
Hendes mor og far ... Stop . Skal hun slå dig 
- med en stol igen ? - Vent ! Min PTSD ! 
Velbekomme . 
Minsook , hænger du ikke ud med hende ? 
Lad os gå et andet sted hen . - Hvorfor ? - Hvad ? Hvorfor ? 
- Ud med dig . - Hvorfor ? - Hvad ? - Vi går . Kom så . 
- Hvad er det ? - Bare ... 
- Kender du hende ? 
- Det er ikke nogen . 
De har konfiskeret over fire hundrede ulovlige pistoler , fem armbrøster og 32 strømpistoler . 
Bliver man pågrebet med et våben uden tilladelse , kan man komme i fængsel i 3 - 15 år ... 
Hvorfor var du sådan overfor Minsook ? 
I de store klasser , engang Minsook kom over , 
gik du ind på mit værelse og stirrede på hende i ti minutter og blev taget for at være pervers . 
Det kostede mig min eneste ven . 
Det samme med min vejleder , Jinki . 
Han fjollede bare lidt rundt . Du skulle bare true ham og bede ham gøre sit arbejde ordentligt , så han sagde op den næste dag . 
Hør efter , Jian . 
Allerførst , så stjal Minsook mit ur den dag . 
Jeg så bare på hende for at få det bekræftet . 
Hun undskyldte og gav mig uret tilbage . Så var den fest forbi . 
Dernæst , din vejleder , Kim Jinki ... 
Til syvende og sidst så blev han anholdt for misbrug en uge senere . 
Som din værge skal jeg beskytte dig , jeg tror , jeg gjorde mit bedste . 
Hvad så med Junmyeon ? 
Hvad gjorde han galt ? 
Unge på gymnasiet må ikke køre på motorcykel . 
Han kørte uden hjelm . 
Han ryger endda ! 
Han stank af det . 
Kom nu ! 
Onkel . Ved du , hvorfor jeg arbejder så meget ? 
Jeg sparer op , så jeg kan flytte væk herfra . 
Jeg har tænkt over , hvorfor jeg er så anderledes end alle andre . 
Jeg ved , at du har opdraget mig , men ... Hvorfor føles det , som om du låser mig inde ? 
Jeg ved , at jeg ikke er mønsterelev . Men jeg er heller ikke et problembarn . 
Hvorfor blander du dig i alt ? 
Jeg vil hænge ud med mine venner ligesom de andre unge . 
Jeg vil også date . 
Må jeg ikke det ? 
Lad os indgå et væddemål . 
Mit ansigt . Jeg lader dig flytte , hvis du kan ramme mig bare en gang . 
Jeg mener det . 
Det gør jeg også . 
Er du færdig med at spise ? 
Jeg rydder af . 
Skjuler du noget for mig ? 
Mor og far ... Døde de virkelig , sådan som alle siger ? 
Jeg husker det helt ærligt ikke . 
Bør jeg ikke vide det ? 
Tager du imod væddemålet ? 
Det krævede meget at tale med dig om det ! 
Hvad er der galt med dig ? 
Hvorfor undgår du altid emnet ? 
Glem det , hvis du ikke vil flytte . 
Du er så langsom . 
Du tager opvasken . 
Du er så irriterende ! 
Drej til højre . 
Sådan . 
Kom nu . 
Flot , Jian . 
Langsomt . 
Sæt den ned . 
Okay ! 
Wow , Jian . 
Du består . 
Du har taget på det . 
Flot klaret . 
Sæt gaffeltrucken tilbage , og kom og spis . 
Væk ! 
Jeg sagde , væk ! 
Flyt dig ! 
Hvad har du gang i , Jian ? 
Du skræmmer mig ! 
Slås du med din familie , er du en bitch . 
Bland dig udenom ! Det er et familieanliggende . 
Slog du mig lige ? 
Du er for langsom . Du er som en snegl . 
Du kan ikke engang røre hans hår . På ingen måde . 
Hvorfor er I alle ude efter mig ? 
Giv slip . 
Giv slip ! 
Giv slip på mig ! 
Hey ! Giv slip ! 
Giv ... 
Du gør det helt forkert . 
Hvorfor gør du det altid forkert ? 
Du er så irriterende . Pas dig selv . 
Jeg tog den ud ! 
Du gør det forkert igen . Hvorfor tager du altid fejl af afstanden ? 
Hold op med at brokke dig . 
Besvimede jeg ? 
Jian er oppe . 
Du var nok træt . Lad være med at læse så meget . 
Besvimede jeg ? 
Hvordan kunne du lade din niece besvime ? 
- Hvad ? 
- Hun har ret . 
Det var ikke mig . Det var ham . Netop . Hvad ? 
Du er fræk , Jinman . Du bad mig gøre det . 
Hvornår ? 
Du lyver . 
Fuck dig ... 
Du bad mig gøre det . Du fik mig til det . 
Utroligt . Hvornår ? 
Sæt gaffeltrucken tilbage . 
Hvad er din hånd ? 
Giv mig dit hoved . 
Taber man , får man klø . 
Bumser . Betal først . 
Okay . 
Pasin , det du gjorde ved mig tidligere , lær mig at gøre det . 
Skal jeg lære dig Muay Thai , så du kan slå Jinman ? 
Ja . 
Nej . 
Jo , mester . 
Snig dig ind på ham , og slå ham , når han sover . 
Er det ikke snyd ? 
Det lyder også for let . 
Tror du , det vil være let ? 
Jeg vil flytte væk fra min onkel . 
Han er frustrerende . Jeg kan ikke bo der . 
Den Muay Thai , jeg træner , er hård . 
Det kan du ikke . 
Jo , jeg kan . 
Jeg vil gøre alt , hvad du siger . 
Tre gange om ugen . 500.000 won om måneden . 
Jeg går på gymnasiet . Så mange penge har jeg ikke . 
Jian . Næste år skal min søn på privatskole . 
Så jeg har brug for mange penge , men jeg har ingen lige nu . 
Jeg burde bare dø . 
Selv med min løn , kan jeg kun skaffe 50.000 om ugen . 
Aftale . 
Følg mig . 
Det er din første time . 
Begynder vi nu ? 
Prøv at blokere mig . 
En , to . - En , to . - Hold albuerne oppe . 
Husk altid den her firkant . 
Mist ikke balancen . 
Jian ? 
Du er for stiv . 
Du snakker bare . 
Det løber knap nok rundt . 
En , to . 
Du er en snegl . 
Snegl , du er så langsom ! 
Op med dig , snegl . 
Hej ! 
Hvad laver du ? 
- Sæt mig ned . - Så langsom , snegl . 
- Skynd dig ... - Jian ? 
Hvad helvede ? 
Du er køn . 
Hvem var de knægte ? Dine venner ? 
Vi er bedre end dem . 
Skræmte vi dig ? 
Du er en køn pige . 
- Vis os dit ansigt . - Cha Minsook ? 
- Hey . - Jian ! 
- Hey ! - Hvad helvede ? Hvad i hede hule ? 
- Pokkers . - Hvem fanden er du ? 
Du ødelagde det hele ! 
Hvad er det ? Forårsløg ? Er det en spøg ? 
Godt . Jeg var sulten . Jeg har lyst til ramyeon . 
Hey . Hun løb væk , så du må råde bod på det . 
Kan du klare det ? 
Fuck . 
Hvem fanden taler jeg til ? 
Hvad er det for et blik ? 
Hvad er der ? Hvad prøver du på ? 
Er du bokser eller noget ? 
Hvad er det ? Vil du lege ? 
Hvad i ... 
Du er vist ikke herfra . Det er nok . 
Hør efter , Jian . 
Jeg ved , at du bliver stærkere , fordi Pasin lærer dig at kæmpe . Men det er ikke nok til at klare en mand med en kniv . 
Løb væk næste gang . 
Sæt mig af hos Pasin . 
Mine penge ! Jeg skal bruge 350.000 til huslejen . 
Jeg har ikke set ham i to eller tre dage . 
- Han tog 500.000 won fra mig . - Rolig nu , allesammen . 
Vi tjekker det hele nu . - Bare vent . - Hvad foregår der ? 
Jian ! Pasin , det svin ! 
Han lånte penge og løb væk . 
- Hvad ? - Ikke kun mig . Alle her har lånt ham penge . 
Hvad gør vi ? Vi er færdige ! 
Er der en Jeong Jian her ? 
Det er mig . 
Jian , du er ikke en snegl længere . 
Hvad er det ? 
Er det din skole ? 
Der er et på badeværelset . 
Du er vanvittig ! 
Hvem er du ? Hvor længe har du overvåget mig ? 
Hvem lavede alt det her ? 
Var det min onkel ? 
Det her er ikke rette tidspunkt . 
Minhye er løbet tør for kugler . 
Der kommer snart flere mænd ! 
Det stopper ikke her . Det sagde chefen også ! 
Minhye må ikke dø , hvis vi skal stoppe dem . 
Vi skal derud og give hende flere kugler og medicin ! 
Hvad helvede siger du ? 
Vent ... Det er for lyst ! 
Det er for lyst ! Det er lyst ! 
Xeroderma ... pigmentosum . Xeroderma pigmentosum ! 
Hvis ... jeg ... Hvis jeg udsættes for lys i længere tid , gør det ondt ! 
Sluk lyset . 
Skynd dig ! Sluk lyset ! 
Du har ikke svaret mig endnu ! 
Hvad er alt det her ? 
Hvor længe har du overvåget mig herfra ? 
Du kom hertil den 26 . juni 2009 . 
Jeg kom hertil den 20 . juni 2009 . 
På bare ... 
Vi må være forsigtige . 
Han lader , som om han er ynkelig for at få sympati . 
Jeg ved ikke , hvorfor han er her , men han udspionerede dig . 
Jeg prøver at finde ud af , hvordan indkøbscentret fungerer . Så kan vi få ordentlig information om din onkel . 
Hvad er det ? 
Hvorfor har et våbenindkøbscenter et serverrum som det her ? 
Jeong ... Jian ! 
Stol ikke på ham ! 
Åbn med det samme ! 
Hvad gør jeg nu ? 
Nej . 
Lad mig gå . 
Fjern det her , røvhul . 
Jeong Jian ? 
Åbn den anden skuffe til højre . 
Et . 
Hvis murthehelps ejer , Jeong Jinman , dør eller er fraværende på grund af en ulykke , vil Jeong Jinmans niece , Jeong Jian , arve murthehelp . To . Når Jeong Jian arver murthehelp , skal hun loyalt samarbejde i forbindelse med overdragelsen og udføre sine pligter , såsom regnskab , ledelse og personaleanliggender . 
Tre ! Under overdragelsen kan Jeong Jian opgive sin arv . 
Ansvaret er hendes efter underskrivelsen . Seks . Hvad enten overdragelsen skrider frem i henhold til disse regler ... De nødvendige skridt skal tages . 
Ti . Som ansat hos murthehelp lover jeg , at jeg vil gøre , hvad end murthehelps ejers beordrer , uanset hvad . Jeg lover også at sætte livet på spil om nødvendigt . 
Jeg læste det hele . 
Fortæl mig , om du samtykker i at overtage murthehelp . 
Kan du se en pen og papir derinde ? 
Chefen planlagde det hele . 
Han regnede med , at han ville dø , og at murthehelp ville blive angrebet . 
Følg min guide ... 
Slip Jeongmin fri . 
Nej . 
Det kan jeg ikke . 
Du sagde , du ville adlyde mig . 
Det sagde du . 
Husker du ikke det ? 
Slip Jeongmin fri ! 
Alt andet , men ... Ikke det ... 
Der er en grund til det . 
Hvad er den ? 
Chefen døde på grund af Bae Jeongmin . 
Jeongmin ! 
Stop det . 
Hvad laver du , Jian ? 
Tror du virkelig på ham ? 
Ti stille ! 
Nej . 
Nej , Jian . 
Jian . 
Tænk over det . 
Jeg var sammen med dig , da vi næsten døde ovenpå for en time siden . 
Og en skør kvinde bedøvede mig . 
Husker du ikke det ? 
Jeg hjalp med at bygge hans hjemmeside . Jeg hjalp med din onkels begravelse ! Men jeg dræbte ham ? 
Du slettede sikkert beviserne under begravelsen . 
Slettede hvad ? 
Det var mig , der fandt hans telefon . Det var derfor , at alt dette skete , og jeg næsten døde . 
Jian . Hvad med ham ? 
Hvordan ved vi , hvorfor og hvornår han kom her ? 
Har han været her i kælderen , mens i to boede ovenpå ? 
Giver det mening ? 
Er han en parasit eller hvad ? 
Jeong ... Jian . 
Synes du ikke ... det er mærkeligt ? 
Ti stille ! 
Du er en pervers person , der så på Jians nøgne krop ! 
Nej ! 
Din onkel ville aldrig begå selvmord . 
Jian . 
- Jian , hør ikke på ham ... - Vent ! 
Jeg vil høre , hvad han har at sige . 
Selvfølgelig . Klart nok . 
Men tænk grundigt over det . 
Det er latterligt og så unfair . 
Fortsæt . 
Han kom til din onkel . Så døde chefen . 
Hvis du vil vide mere , så åbn videofilen " 0404 " på computerens hovedskærm . 
Du ... Hvad har du gang i ? 
Er du hacker ? 
Nej . 
Nej , klik ikke der . 
Når du klikker på den , så ved vi ikke , hvad der sker . 
Måske bliver dørene deaktiveret . Morderne kommer måske ind . 
Se faciliteterne her , Jian . 
Nej . 
Skynd dig , og klik på den . Pas på . 
Han kunne have indstillet alt herinde til at dræbe os . 
Nej ! Det passer ikke ! 
Han lyver ! Klik på den , og se videoen ! 
Jian ... Vent , Jian ... 
Husker du , da du blev låst inde i skolens pulterrum ? Personen , der fortalte din onkel , at du var der det var mig . 
Her . 
Her ! 
Hør efter , Jian . 
Hvad du end vælger , så er det din beslutning . 
Hvad vil du gøre ? 
Vil du passe på den eller sende den til internatet ? 
Jeg vil passe på den . 
Jeg har givet den et navn . 
Dooney . 
Jeg sørger for , at Dooney overlever . 
Okay . Gør det . 
Men ... Hør efter , Jian . 
Med alle ens valg følger der ansvar . 
Hvis Dooney bliver syg og dør , må du også selv tage ansvar for din bedrøvelse . 
Afsted . Afsted , giv den kvinde våben og medicin . 
Okay . 
Det er en gave . 
Vil du give mig huen ? 
Åh ja . 
Gå ikke , under nogen omstændigheder , udenfor indkøbscentret . 
Lov det ! 
Gør det ikke . 
Hvem er du ? 
Minhye . Det er mig . 
Det er længe siden . 
Du er blevet stor . 
Er du okay ? 
Jian . Mange tak . 
Tak , fordi du valgte mig . 
Ja , klart ... 
Men vidste du det ? 
Da vi var yngre , ham , der låste dig inde , det var mig . 
Hvad var det ? 
Jeg fik en dosis tidligere . 
Det virker ret godt . 
Dooney ... 
Du ... Hvem er du ? 
Hvordan bruger man den ? 
Har den en knap ? Er det sådan her ? En , to , tre . 
Pokkers . 
Kontrollerer man den med computeren ? 
