아 , 브라보 위치가 노출됐다고 ! 
지원 보내 줘 ! 
지원 없다 , 버텨 내 
이런 씨발 다 죽자는 거여 ? 
컨트롤 알파에서 동쪽 4 시 방향 100m 지점 RPG 처리해 , 빨리 ! 
컨트롤에서 RPG 제거할 거야 현 위치 고수해 
4 시 방향 4 시 방향에 RPG ! 
RPG 제거 
팀장 , 앞으로 RPG 한 발만 더 왔다가는 우리 진짜 다 끝장납니다 , 예 ? 
여보 , 엄마 ... 엄마 , 여보 보고 싶으면 고개 좀 더 푹 숙이고 계셔 , 예 ? 
팀장 , 팀장 ! 
지금 여기서 나가야 된다고요 우리 다 죽는다고 ! 
아이 , 성조 형도 지금 위험하다잖아 ! 
야 , 잘 들어 
우리 임무는 이 사람 안전하게 한국으로 돌려보내는 거야 
그게 우리 목숨보다 우선순위야 , 알았어 ? 
아유 , 진짜 , 씨 
3 분만 더 버티고 
성조랑 교신 안 되면 그때 베일 차량으로 이동한다 알았지 ? 
팀장 베일이 작전 지역을 이탈해 브라보 쪽으로 이동했습니다 
뭐 ? 
아이 , 개잡놈의 새끼 
꺼져 , 이 새끼야 , 에이씨 
야 , 니 땜에 살았다 , 응 ? 
아따 , 이 야물딱진 새끼 
움직이지 마 ! 
손 들어 ! 
내려 , 내려 , 내려 , 내려 
지원 왔다 
아따 , 타이밍 보소 
난 이 건물로 올라오는 놈들 저지할 테니깐 
너넨 가서 우리 애들 지원 사격 해 
빨리 
아따 , 오케이 
부지런도 하다 
성조다 
- 어휴 - 고생했다 
아 , 팀장님 , 저 진짜 오늘이 그날인 줄 알았어요 진짜로 
뭐 , 우리 지옥 가는 날 ? 
야 , 우리 지옥 가는 날이 언제지 ? 
오늘은 아니지 ! 
팀장 베일이랑 성조네 팀 아직 베이스캠프 도착 안 했습니다 
무전으로 교신 안 돼 ? 
무전 끊긴 지 1 시간 정도 됩니다 
준철이는 먼저 복귀 준비하고 
- 파신 , 가자 
형님 
응답하라 , 응답 
아 , 어딥니까 ? 
저 , 혹시 무슨 일이라도 ... 
뭐 , 베일한테 ? 
그 인간은 지옥에서도 살아 돌아올 인간이야 
이 ? 봐라이 베일 내려가고 나서 여기 올라오는 놈 한 마리도 없잖애 
다 뒤졌단 얘기여 
정 걱정되면 먼저 내려가서 찾아보시든가 
난 숨 좀 돌릴랑게 
어메 
야 , 신입 
오늘 제법이었다 , 이 ? 
니 아니었음 나 먼저 지옥 갔을 거야 
오늘은 아니죠 
오늘은 아니지 
살려 주세요 , 부탁입니다 저희 아들이 밖에 있어요 
제발 저희 아들 좀 구해 주세요 
지금 뭐 하시는 겁니까 ? 
니 형님 금방 찾았다 ? 이 ? 
얼른 복귀합시다 
음마 ? 
표정 뭐냐 ? 
귀신이라도 봤냐 ? 
아니 , 그 , 그게 ... 
저 민간인들을 베일이 ... 
형님이 설마 ... 
그 , 내가 죽인 게 아닌데 ? 
얘가 죽였지 
그게 우리 시나리옵니까 ? 
아 , 그라믄 얘는 ? 
아이고 , 이 새끼야 
이라고 가 버리면 내가 뭐가 되냐 
아 , 형님들이 알아서 할 건디 
정 형 왔어요 ? 
어떻게 된 거야 ? 
아 , 이놈이 민간인들 살린답시고 오버하다가 
그라게 내가 그냥 가자니까 , 씨 ... 
하여간에 성격이 팔자여 , 팔자 
우리 성환이는 꼭 성불해라이 
잠깐만 
목격자는 없어야지 
피고의 임무는 한국인 사업가를 경호하는 것이었습니다 
민간인 9 명은 작전 지역에서 1 킬로미터밖에 떨어지지 않는 곳에서 살해되었습니다 피고인과 아무런 상관도 없는 사람들이었죠 
그래서 다시 한번 묻겠습니다 
증인은 작전 수행 중 그 건물에서 민간인을 단 한 명도 보지 못했습니까 ? 
아 , 몇 번을 말합니까 ? 못 봤다고요 
죽다 살아났는데 누가 들락날락거리는지 어떻게 압니까 ? 
뭐 해 ? 
못 봤습니다 
피고인이 옥상 위의 민간인들을 살해하는 광경을 목격했습니까 ? 
그 루프탑 피플은 그냥 사람들이 아니라 반군 놈들이었다고요 그 반군 놈들이 민간인들 죽이고 우리 성환이까지 죽인 거라고 ! 
통역 똑바로 하쇼이 
예 , 아니오로만 대답하세요 ! 
저 사람이 나를 살렸다고 ! 
존경하는 재판장님 검찰 측에서 작전 지휘관인 정진만 씨를 증인으로 신청합니다 
아니 , 그때 팀장이 늦게 와서 모르는 거라고 
내가 그 새끼들한테 몇 번을 뒈질 뻔했는데 , 씨 
그때 베일 아니었으면 그짝에 지원 사격도 못 했다고요 
아이 , 그라고 그 꼬마가 총을 들고 있었잖아 
그람 방아쇠 땡겨야지 우리 같은 사람들 소년병들한테 얼마나 죽어 나가는데 
총에 탄창이 없었다니까 
약실에 한 발 남았을 수도 있잖아요 
베일이 ' 목격자는 없어야지 ' 라고 했다 
뭘 목격했다는 거지 ? 
막내 김성환 머리에 박혀 있던 탄환은 45 구경이었습니다 
근데 반군들한테 수거한 총 중에는 45 구경짜리는 없었습니다 
너 이제 우리 , 하 ... 뒤도 파고 다니냐 ? 
그냥 니가 본 것만 얘기하면 되는 거잖아 
안 그래 ? 
증인 , 다시 한번 묻겠습니다 
증인은 임무를 수행하던 중 피고가 민간인을 살해하는 것을 목격했습니까 ? 
너 베일 얼굴 제대로 본 적 있냐 ? 
예 ? 
그놈 눈 제대로 본 적 있냐고 
그 새끼 눈동자엔 영혼이 없어 
사람을 죽이는 데 아무런 죄책감도 없는 타고난 전투 기계야 
국가 대 국가의 전시 상황이라면 영웅이 될 수도 있겠지만 
근데 그거 아냐 ? 
너랑 베일이랑 닮은꼴인 거 ? 
베일이 사람이 쎄한 게 
이게 사람인지 괴물인지 무서울 때도 있지만 그래도 같이 있으면은 ' 아 , 그래 , 씨발 오늘은 안 죽겠구나 ' ' 오늘은 지옥 안 가겠구나 ' 안심은 됩디다 
근데 정 형은 안 그래 
항상 우리 목숨보다는 미션이 더 중요하잖아 
안 그래요 ? 
너도 얼음같이 냉정하잖아 
피비린내 나는 상황이 와도 전혀 휘둘리지 않고 
다릅니다 
저는 그런 상황 즐기지 않습니다 그놈은 ... 
진만아 우린 이제 용병이지 군인이 아니야 
그런 작전을 수행하다 보면 콜래트럴 대미지는 불가피한 거잖아 
불가피한 콜래트럴 대미지랑 고의적인 살해는 다른 겁니다 
증인 , 대답하세요 
보지 못했습니다 
증거가 불충분하다고 판단되어 피고인에게 무죄 판결을 선고한다 
나한테 너희 둘 다 소중한 거야 
베일 제어할 수 있는 사람 너밖에 없다 
알겠습니다 
단 , 조건이 있습니다 앞으로 제 작전에 베일 투입하지 말아 주십시오 
아따 , 씨발 
쪼까 튀었나 보네 
나는 솔직하게 우리 팀장이 재판장에서 그랄 줄 몰랐어 
아이 , 맨날 에누리 없이 원칙만 따지니까 
하 , 재판장에서 뭔 일 내는 거 아닌가 쪼까 걱정했는데 
그래도 우리 정 형 의리가 있는 스타일이여 , 이 ? 
역시 식구가 먼저지 
나 정 형 다시 봤다니까 ? 안 그냐 ? 
존나 시끄럽네 , 성조 꼬추 떨어져 
투 머치 또꺼 
투 , 뭐 , 뭐 , 뭐시기 , 뭐 ? 
왜 가까이 오지 ? 
너 씨발 욕했냐 ? 
근디 넌 재판 판정에 불만이 많아 보이던디 ? 
그것보다 지금 너 입냄새가 더 불만이야 
가서 이빨 닦고 쌍둥이랑 놀아 
대갈빡에 뭐냐 , 이것이 ? 어 ? 
한국말 쪼까 늘었다이 
개그도 솔찬히 칠 줄 알고 
개그 아니에요 
쌍둥아 , 얘 좀 데려가 
아따 , 이 새끼 , 응 ? 
서당 개 3 년이면 풍월을 읊는다 ... 
와 , 역시 빨라이 ? 
구르카 출신은 달라 ? 
구르카는 네팔 , 나는 태국 
맞네 
너 잘 치지 ? 
근데 어찌냐 ? 나도 잘 치는디 
자신 있음 어디 명줄 한번 끊어 보시든가 이 ? 
어 , 그래 , 너 오늘 죽어라 
쌍둥이도 같이 와 
들어와 , 어 
뭐냐 , 이 씨발 
파신 
이성조 , 그만해 
쌍둥아 , 칼 빼 
같이 들어와 , 한 번에 들어와 
' 알라이 , 알라이 ' 
성조야 
앉아 
아 , 요 새끼 ... 
약속 지켜 주십시오 
이번 작전에서 베일 빼겠습니다 
그래 약속은 당연히 지켜야지 
근데 ... 이번엔 작전 사이즈가 좀 크다 
라오스에서 중국으로 넘어가는 마약 최대 공급책이잖냐 ? 베일 없이도 이번 작전 충분히 ... 
물론 알지 
니 능력을 못 믿어서가 아니라 
단지 ... 아주 만약에 이번 작전을 실패하게 되면 회사가 떠안아야 할 손해가 엄청나다는 게 문제지 
그래서 이번 건은 윗선에서 내려진 결정이다 나도 어쩔 수가 없었어 
아 , 그리고 이번 작전 지역엔 걸리적거릴 민간인도 없는 구역이다 
약속할게 이번이 마지막이다 
이번 이후엔 베일의 작전 투입 절대 없다 
이건 윗선도 베일도 모두 동의한 내용이야 이걸 마지막으로 하는 조건으로 
다른 놈은 다 죽여도 상관없는데 이놈은 꼭 생포해라 
베일이 또 죽여 버리기 전에 니가 꼭 잡아 
진만아 
베일 
경고하는데 
지난번처럼 단독 행동 해서 문제 일으키지 마 
타오는 내가 잡을 테니까 ... 베일 
다시 와 
아직 말 안 끝났어 
타오는 내가 잡을 테니까 나머지 처리해 
혹시라도 현지인 발견되면 경찰한테 넘길 거야 - 팀장 
- 알았어 ? 
내가 팀에 없었으면 좋겠지 ? 
아니야 ? 
쓸데없는 소리 하지 말고 대답이나 해 
저번 재판장에서 팀장이 나 쳐다보는 눈이 확 죽여 버리고 싶어 하는 눈빛이더라고 
대답하라고 
오케이 
일어나 ! 
팀장이 무장 안 한 놈은 공안에 넘긴댔는데 
이제 무장했네 
난 비무장이고 
워메 , 피비린내 
이야 ... 아주 청소를 했네 , 이 ? 
팀장은 ? 
이거 놔 ! 씨발 ! 
타오 잡았답니다 
아이 , 벌써 ? 
형 
- 오메 ! 
- 맛난 거 사 드쇼 
아이 , 현찰 말고 
니는 전리품의 개념도 모르니 , 응 ? 
니는 왜 두 개여 ? 
뭐 , 원 쁘라스 원이냐 ? 
아이씨 , 내 건 좀 얇은 거 같은디 ? 
이 새끼들 , 여자 불러서 파티 중이었나 본데요 ? 
형 , 거기 확인했어요 
아따 , 저것들 누가 형제 아니랄까 봐 말귀를 못 알아들어 
아이 , 내가 뭐 생존자 찾는 줄 알아 ? 
왐마 , 저것은 
짭이구만 , 씨발 
뭐야 , 이건 ? 
아따 
야 , 여기 확인했어 ? 
아 , 씨발 , 민간인 없다드만 
도와주세요 제발 도와주세요 
괜찮아요 
제발 도와주세요 
잠시만 계세요 , 걱정하지 마세요 
야 그것 좀 줘 봐 
아이 , 형님 고걸로 뭐 할라고요 
저기 , 팀장 ... 
아니 ... 내가 그 여자애들을 발견했는데 아 , 저라고 다 뒤져 버렸네 , 쯧 
너냐 ? 
아 역시 빨라 
내가 분명히 말했지 ? 단독 행동 하지 말고 민간인 발견되면 ... 
대장이 오늘 민간인 없을 거라 했다며 ? 
그렇다고 다 죽여 ? 
역시 팀장의 눈은 거짓말을 하지 않아 
그럼 오늘 지옥 가는 날인가 보네 
당겨 봐 
정 형 제발 식구끼리 이러지 맙시다 
이러면 우리 다 죽어요 
야 니들도 총 내려 
팀장한테 뭣 허는 짓이냐 , 어 ? 
다들 총 내려 
이번 사안 회사에 제대로 보고할 거야 
여기 전부 폭파시키고 빠르게 복귀해 
자 ... 팀장 말 들었제 ? 
싸게싸게 움직이고 집에들 가자고 , 이 ? 
길고 긴 하루구만 
먼저 들어가 있어 , 나 여기 ... 
팀장 , 저 남아서 같이하겠습니다 
아니 도착하면 감사 팀한테 바로 베일 넘길 거야 
그러니까 베일한테 꼭 붙어 있어 
재미 볼라고 혼자 남았냐 ? 
너 내가 왜 용병 하는지 아냐 ? 
난 그냥 사람 죽이는 게 좋아 
그래서 용병을 지원했어 
여기선 적당한 원칙만 지켜 주면 마음껏 사람 죽이면서 돈도 버니까 
피아 식별이니 민간인 보호니 
그딴 원칙들 자꾸 나한테 강요하지 말라고 
마음 같아선 아군이고 적군이고 다 죽여 버리고 싶으니까 
결국 너랑 나랑은 같은 부류의 인간이야 
정진만 
어차피 돈 받고 사람 죽이는 일 하는 주제에 정의로운 척 좀 하지 마 토할 거 같으니까 
넌 쫄 때 항상 그 표정이더라 
겨우 이거야 ? 
정진만 내 말 똑똑히 들어 
지금 나 못 죽이면 내가 니 가족 니 친구 너랑 관련된 모든 인간들 다 죽이고 
널 맨 마지막에 죽일 거야 
죽어 , 이 씨발 새끼야 ! 
폭탄을 설치하고 건물을 빠져나가려는 순간 잔당들이 들이닥쳤습니다 
저도 그들에게 당할 위기에 처해 있을 때 베일이 도우러 왔고 
함께 싸우다 설치해 둔 폭탄이 폭발했습니다 
저는 입구 가까이에 있어서 빠져나올 수 있었지만 베일은 ... 
남아서 시신을 수습할 시간은 없었습니다 
이번 일 때문에 그런 거냐 ? 
뭐 , 이번 일도 그렇고 저 오래 했잖아요 
좀 쉬고 싶습니다 
나다 
정진만이한테 사람 하나 붙여라 
아따 ... 
그래도 니는 쪼까 다를 줄 알았는디 
쯧 , 싸패 새끼도 뭐 뒈지는 건 똑같네 
뭐야 , 이건 ? 
워메 , 아가 
우째 이래 쿰쿰한 데서 
고맙소 , 형님 
난 베일은 강철 인간인 줄 알았는디 먼저 지옥 가 불었어 
성불하쇼 형님 
정 형 휴가 간다고 ? 
얼마 전까지 서로한테 총질할 뻔하기도 했지만 난 그래도 우리가 한 팀이라고 생각해요 
빨리 복귀해요 그래야 정 형 믿고 우리 또 돈 벌지 
여보세요 ? 
어 , 나야 
누구세요 ? 나라고 , 형 동생 정진만 
야 , 이 쌍놈의 새끼야 ! 
너 지금 어디야 ! 
너 지금 상황이 어떤 상황인 줄 알아 ? 
- 너 지금 8 년 만에 ... 
- 어 , 나도 반가워 
나는 하나도 안 반가워 , 씨 ... 
괜찮아 삼촌이야 
너는 이름이 뭐야 ? 
지안 , 정지안 
왐마 , 뭐야 ? 
오늘 좀 되네이 
