該 死 ， 真 倒楣 
你好 
我 ... 我 是 看到 這個 打工 廣告 才 來 的 
（ 倉庫 整理 及 單純 工作 人員 募集 ） 我 叫做 裴正民 
我 知道 你 是 誰 
我 是 智安 的 小學 同學 
這該 怎麼 用 呢 ？ 
我 不是 在 跟 你 說 話 
要 我 說 多少 次 啊 ？ 真是 的 
你 知道 我 在外 頭有 多少 次 差點 死 掉 嗎 ？ 
總 之 我 進到 裡面 了 
你 收到 鄭智安 被 抓住 的 照片 了 吧 ？ 
我會 啟動 協助 殺 人 的 原始 碼 在 今天 之內 交給 你 
三天 之內 就 能 移交 這個 購物 中心 我 可是 一等 功臣 
什麼 ？ 
你 要 我 ... 殺 了 她 ？ 
怎麼 了 ？ 
你 都 做到 這 地步 了 卻 下 不了 手 嗎 ？ 
原來 你 只有 這點 本事 
那 是 什麼 意思 ？ 是 你 把 我 關起 來 的 ？ 
什麼 ？ 
你 剛才 不是 這樣 說 了 嗎 ？ 
你 說 我們 小 時候 把 我關 在 操場 倉庫 的 人 就是 你 
那件事 啊 
鄭進灣 
鄭進灣 
我 只是 好奇 想 知道 你 是否 真是 不會 說 話 的 啞巴 
所以 慫恿 朋友 們 把 你 關起 來 試試 
我覺 得 在 那種 極限 情況 下 你 說 不定 會 開口 說 話 
你 應該 感謝 我 才 對 
多虧 我 ， 你 才能 克服 失語 症 
你 很 困惑 吧 ？ 
不 明白 現在 究竟 是 什麼 情形 
畢竟 憑 你 的 頭腦 不 可能 想像得到 這種 事 ， 我 懂 
你 在 說 什麼 鬼 話 ？ 
不過 你 不想 知道 嗎 ？ 知道 現在 究竟 是 什麼 情形 
有個 叫做 巴比 倫的 地方 
你 這 白痴 
韓國 哪來 的 殺手 ？ 
你 不 也 看到 那個 暗網 網站 了 嗎 ？ 
那 上面 分明 是 在 交易 武器 
AK47 步槍 的 成交 價是 120 萬 韓元 
如果 有 120 萬 ， 你 會 去 買 那 把 槍 嗎 ？ 
你 可是 因為 家裡 出狀況 才 退伍 的 對 AK 步槍 感興趣 有 什麼 用 ？ 
你 是 參謀兵 ， 連槍 也 沒 開過 吧 ？ 
真是 的 ， 明明 什麼 都 不 懂 
那個 網站 的 品質 真的 不一樣 
我 才 駭 進去 五分 鐘就馬 上 被 封鎖 了 
肯定 有 問題 
拜 託 
品質 愈 高 就 愈 可能 是 騙 人 的 
你 是 怎麼 回事 ？ 表現 得 像 個業 餘 人士 
業餘 人士 ？ 
那麼 專業 人士 是 怎樣 的 ？ 
像 我們 這種 野雞大學 出身 的 人 哪來 的 專業 人士 ？ 
我們 全都 是 失敗者 
而且 近來 有 那麼 多駭客 想要 進入 大 企業 工作 
韓國 真正 的 黑帽 駭客 ？ 他們 都 已經 屈服 了 
假裝 是 黑帽 ， 但 其實 都 是 白帽 
等 著 瞧 吧 我會 讓 你 瞧瞧 真正 的 黑帽 駭客 
算了吧 ， 那樣 會 坐牢 的 
你 害怕 坐牢 嗎 ？ 
當然 怕 
- 我 好 怕 - 真是 的 
你 就 吃 魚板 棒 吃 一輩子 吧 
魚板 棒 哪裡 不好 了 ？ 
（ 輸入 密碼 ） 你 剛才 說 的 那個 網站 叫 什麼 ？ 
「 協助 殺 人 」 ？ 
嚇我 一 跳 
搞 什麼 ？ 真 沒常識 ， 居然 在 房子 裡抽 菸 
那 傢 伙 一直 死 盯 著 我們 
要 下樓 去 跟 他 打 一架 嗎 ？ 
那種 傢 伙 就 得 挨揍 
好久 沒有 這種 氣血旺 ... 
是 你 們 嗎 ？ 駭進 協助 殺 人 的 人 ？ 
剩下 一分 鐘 
我要 瘋 了 
成功 了 
等等 ， 再給 我 一點 時間 ， 我 也 能 辦到 我 真的 快 成功 了 ， 我 ... 
話 說 ... 你們 會 清理 掉 這具 屍體 嗎 ？ 
那時 我 就 知道 自己 不同 於 普通人 了 
我 叫 你 說 我 叔叔 的 事 你 是 在 寫 自傳 嗎 ？ 
這些 全都 有 關聯 
有 耐心 一點 ， 聽 我 說 
你 認識 這男 的 吧 ？ 
那 她 呢 ？ 
對 不起 
我 當兵 時 不是 這樣 的 
自從 因家裡 狀況 退伍 後 ， 我 就 沒運動 了 
好 ， 休息 一下 
是 
我得 開始 運動 了 
為 什麼 反過 來 了 ？ 
該 死 的 
這是 什麼 ？ 
可惡 ， 熱死 了 
該 死 的 
真想 沖 個 澡 ， 該 死 的 
這裡面 究竟 有什麼 ？ 
什麼 ？ 
什 ... 什麼 也 沒 有 
喝 這個 
謝謝 
智安過 得 好 嗎 ？ 
我小學時 跟 智安挺 要 好 的 
（ 剩下 一天 ） 該 死 的 
老 闆 ， 我 突然 很想 大號 
我能 借用 屋子 裡的 洗手 間 嗎 ？ 
謝謝 
你 在 找 什麼 ？ 
你 嚇到 了 ？ 
智安在 屋裡 ， 我 在 倉庫 的 時候 來 回 走動 太麻煩 了 所以 我裝 了 喇叭 
我 只是 想 參觀 一下 你家 
- 對 不起 - 沒關 係 ， 這也 情有可原 
那個 ... 你 說 你 主修 電腦 工程 嗎 ？ 
對 ， 是 電腦 工程 沒錯 
那 正好 
我 的 電腦 好像 故障 了 
你 能 幫 我 修理 嗎 ？ 
我會給 你 修理 費 ， 薪水 另計 
好 
（ 正在 進行 全面 檢測 ） 它 應該 是 中毒 了 
我先 進行 格式化 能救 多少 檔案 就 儘 量 救 
好 ， 謝謝 你 
修理 費該 怎麼 付給 你 呢 ？ 
不 需要 這樣 
我 跟 智安 以前 真的 很要 好 
- 這點 事免 費幫 ... - 幾年級 時 ？ 
什麼 ？ 
因為 我 從 未見 過智安 的 朋友 
所以 想 知道 你們 是 幾年級 時 的 朋友 
真的 很小 的 時候 
小學 二年 級 
她 從 小 講話 就 沒大 沒 小 ， 所以 沒 朋友 
智安 那 時候 不是 不能 說話 嗎 ？ 
所以 我 當時 在 她 身邊 幫 了 她 不少 
我 不 知道 你 是否 記得 但智安小時候 被 關在 學校 倉庫 時 ... 
嗯 ， 好 
那麼 結束 後 我 請 你 吃 飯 
我 先 去 整理 倉庫 ， 你 弄 好 再 過來 好 
我 知道 了 
輕而易舉 呢 
該 死 的 肥料 味 
誰料 得到 我 還會 再 去 那 社區 ？ 
這要 到 哪 時候 才 會 好 ？ 
（ 還沒好 嗎 ？ ） 我 總得 等到 鄭進灣 連線 才能 辦事 啊 
真是 群無知 的 傢 伙 
他 登入 了 
就是 這樣 
行 了 
這是 什麼 ？ 
該 死 的 
聽 好 了 
要是 你們 利用 完 我 就要 殺 掉 我 一切 辛苦 都 會 白費 掉 
我 已經 設置 好 了 
是 我 ， 李勇韓 
你 挺 有 膽量 的 呢 
我 總得 買個 保險 才 行 
要是 殺 了 我 協助 殺 人 就 會 重置 讓 你 們 根本 不 可能 連上線 
這設 置 只有 我能 解開 
將他 處理 掉 
等等 ， 等 一下 
等等 
你 不是 看到 我 的 表現 了 嗎 ？ 
我 對 這種 事 很 有 天分 
我 既 聰明 ， 也 擅長 當駭客 
你們 想要 的 是 什麼 ？ 
鄭進灣 ？ 
還是 那些 武器 ？ 
我 ... 有個 棒 透 了 的 計畫 
你 說 說 看 
最 後 一切 都 按 我 的 計畫 成真 了 
真 丟臉 ， 為 什麼 從 這裡 開始 播放 ？ 
什麼 ？ 
真是 的 所以 那個 結巴 的 傢 伙 只是 在 虛張 聲勢 
我 還以 為 有 什麼 厲害 東西 ， 嚇我 一 跳 
光憑 這個 可 沒 辦法 知道 那天 的 真相 
你 想 知道 吧 ， 鄭智安 ？ 
仔細 看好 了 看 我 是 如何 送 你 叔叔 上路 的 
救救 我 ， 叔叔 
我 不 知道 這裡 是 哪裡 
該 死 的 ， 放開 我 
救救 我 ， 叔叔 
我 不 知道 這裡 是 哪裡 
敢 殺 我 就 試試 看 那麼 你 的 姪 女 鄭智安 ... 救救 我 ， 叔叔 
- 會 立刻 被 巴比 倫殺 掉 - 我 不 知道 這裡 是 哪裡 
趁 我 還好 言 好 語時 快放開 我 
快 
可惡 救救 我 ， 叔叔 
我 不 知道 這裡 是 哪裡 
我會照 你 說 的 做 
你 要 遵守 約定 ， 立刻 放 了 智安 
那當然 
對 這份 工作 而言 ， 信賴 很 重要 你 不 也 很 清楚 嗎 ？ 
放開 我 
把 信 你 不必 還錢給 我 也 行 
鄭進灣 
你 得 放 我 下去 
該 死 的 ！ 可惡 ！ 
告訴 巴比 倫的 人 叫 他們 好好 遵守 承諾 
聽 懂 的 話 就 點頭 
可惡 
完全 是 傑作 ， 對 吧 ？ 
你 是 如何 弄 到 我 的 聲音 的 ？ 
我 從 沒 說過 那些 話 
深偽 聲音 已經 不是 罕見 的 技術 了 
只要 有 你 的 音檔 要 做出 那個 根本 不用 十分 鐘 
至於 偷錄 你 的 聲音 則是 便利商店 老 闆 幫忙 的 
你 看 
鄭智安是 大 笨蛋 
鄭智安是 大 笨蛋 
你 叔叔 也 真是 ... 
出類 拔萃 的 鄭進灣 竟然 因為 這種 爛把戲 就 立刻 自殺 
不 ！ 
看到 那 了不起 的 巴比 倫 對 他 如此 小心翼翼 說 實話 ， 我 當時 真的 很 怕 
但 結果 根本 沒什麼 
太小 兒科 了 太 容易 了 
不過 仔細 想想 這也 代表 我 很 有 能力 ， 對 吧 ？ 
能 如此 輕 鬆 解 決 這 般 難 事 的 人 
所以 他們 才 選 了 我 嗎 ？ 
搞 什麼 ？ 
區區 小 嘍 囉 還擺出 一副 聰明樣 
你 是 在 說 我 嗎 ？ 
巴比 倫 ？ 
那些 傢 伙 才 不會 放過 你 只要 你 一 出去 ， 他們 肯定 會 幹 掉 你 
不 ， 不 對 
若 你 殺 了 我 ， 在 那群 傢 伙來 之前 剛才 那 女人 就 會 先 殺 掉 你 了 
你 沒關 係 嗎 ？ 
以 你 現 在 的 處境 ， 不該 惹 我 生氣 才 對 
剛才 巴比 倫 可是 叫 我 殺 了 你 
你 不 記得 了 嗎 ？ 
是 你 告訴 我 的 
「 獲得代碼 的 人 有義務 保護 綠色代碼 」 
我 叔叔 死 了 剩下 的 綠色代碼 只有 我 
雖然 我 不 清楚 我 叔叔 至今 做 了 什麼 但 從 這規模 看來 除了 那 女人 之外 應該 還有 其他人 會 保護 我 
該 死 的 ， 你 在 說 什麼 ？ 
有 腦袋 的 話 就 好好 想想 
這裡 沒有 巴比 倫的 人 那群人 不會 在意 你 的 死活 
你 沒 看到 剛才 企圖 殺 掉 我們 的 無人機 嗎 ？ 
你 只 不過 是 他們 的 消耗品 
現在 唯一 的 綠色代碼 是 你 面前 的 我 
所以 你 該 做 交易 的 人 不是 他們 
而是 我 吧 
被 綁 住 的 傢 伙 還想 對 誰 下 指導棋 ？ 
還有 我為 什麼 要 跟 你 這種 人 交易 ？ 
鄭進灣 都 死 了 
事到如今 你 還想 假裝 自己 是 協助 殺 人 的 主人 嗎 ？ 
不過 幾小時 前 你 根本 連你 叔叔 是 什麼 人 都 不 知道 
你 看看 那個 
就算 他們 在外 頭 控制 無人機 派出 那群 跟 白 癡 一樣 的 大叔 開槍 開個 不停 最 後 抓住 你 並進入 這裡 的 人 仍然 是 我 ， 是 我 ！ 
沒錯 
所以 你 剛剛 才 哭哭啼啼 地 在 我家 走廊 上 爬行 啊 
幸好 你 沒 尿溼 褲子 呢 
你 不過 是 被 巴比 倫拿槍 指著頭 為 了 活命 才 不得不 被 拖來 這的膽 小鬼 
你 說 什麼 ， 你 這啞 巴女 ？ 
本來 就 只有 沒膽 的 傢 伙 才 會 像 狗 一樣 ， 卑鄙 地 成群 嚎叫 
就 像 上面 那群 失敗者 還有 你 一樣 
敢 繼續 說 就 試試 看 
瘋 女人 
智安 
鄭智安 
你 不會 又 變成 啞巴 了 吧 ？ 
遇到 危機時 必須 懂得 利用 所有 情況 
為 了 活下去 不擇 手段 
無論 任何 事 都 得 做 
該 死 
我剛 才 都 差點 殺 掉 鄭智安 多少 次 了 事到如今 卻 說 不要 殺 她 ？ 
萬一 她 剛才 因 我 開 的 槍 而 死 要 怎麼 算 ？ 
你們 只能 這樣子 辦 事情 嗎 ？ 
你 這 ... 
事到如今 才 說 需要 人臉 辨識 ？ 
你 為 什麼 不 早點 來 ？ 
你好 
你 是 因為 這個 才 遲到 的 嗎 ？ 
我 想 買 這個給 你 ， 但 這四處 都 是 山 
- 找 不到 賣 這個 的 地方 - 你 這 小子 
別太恨 我 
你 叔叔 也 算不上 是 好人 
鄭進灣 應該 也 殺 了 非常 多人 吧 
還有 ， 智安 這個 世界 上 的 人 並 不是 分為 好人 與 壞 人 而是 分為 強者 與 弱者 
而 原本 位 於 食物 鏈頂 端的 鄭進灣 掉 進 我 設 的 陷阱 而 死去 
這麼 說 來 就 表示 我 比 鄭進灣 更強 
你 以 為 你 這樣 就 能 逃出 ... 
可惡 ， 真是 的 
智安 
該 死 的 
鄭智安 
拜 託 
智安 
智安 
智安 ， 等等 你連 我 叔叔 的 鼻屎 都 不如 
智安 
你 得 想 清楚 
你 得 跟 我 站 在 同一 邊才行 
硬是 頂撞 強者 可是 會 碎裂 的 像 你 叔叔 一樣 
身為 弱者 就 該 知道 本分 ， 做好 選擇 才 對 
你 這 笨蛋 
你 這神 經病 
就算 這樣 你 也 不 該 讓 鄭智安 獨自 留在 那 
她 必須 獨自解決 所有 問題 才 行 
這麼 一來 ， 她 才能 學會 生存 的 辦法 
這是 老 闆 的 意思 
別 擔心 
鄭智安絕 對 不弱 
他們 會 再次 進攻 
但 你 只 帶來 這些 東西 嗎 ？ 
才 12 發子彈 ？ 
自從 貝爾 那件事 之 後 老 闆 說 這裡 隨時 有 可能 遭遇 這種 襲擊 
所以 為 了 隨時 能 做好 防禦 他 改造 了 這 房子 
所以 ... 
你 在 做 什麼 ？ 
真 舒爽 
這種 時候 就是 該 喝 這個 
不過 你 何必 買 這個 來 呢 ？ 
不知 為何 ， 我 最近 總想 喝 甜 的 
你 存到 錢 了 嗎 ？ 
最近 上班 讓 我 非常 厭煩 我 也 想像 你 一樣 辭職 自己 做生意 
連續劇 《 未生 》 裡說過 ， 公司 是 戰場 外頭則 是 地獄 
我 百分之百 認同 這句 話 
該 死 的 ， 離開 公司 之 後 每顆 子彈 都 得 自掏腰包 買才行 
真的 糟透了 
畢竟 在 巴比 倫裡 ， 無論 做 什麼 都 不 違法 
這倒 是 真的 
儘 量 撐 到 撐 不 下去 為止 吧 
你 說 得 對 ， 我 的 想法 錯 了 ， 真是 的 
該 死 的 
話 說 回來 金 先生 好像 也 死 了 ， 是 敏慧 幹 的 
那該 死 的 婆娘 
天 啊 
你 改車 了 呢 ， 跑 得 順 嗎 ？ 
我 是 買 二手 的 
但 這車 跑 得 非常 順 ， 而且 耐用 
他們 來 了 呢 
「 泡沫 洗車 」 
有夠 土 的 ， 怎麼 偏偏 是 清洗 車 ？ 
你 在 睡覺 嗎 ？ 
這比 我 想像 中小 呢 
它 在 熱身 嗎 ？ 
這種 東西 就是 問題 
你們 可 不能 喜歡 上 這種 東西 
它們 以後會 搶 走 我們 的 工作 
沒 我 想像中 的 好 呢 ， 有點 粗糙 ， 對 吧 ？ 
立刻 準備 出擊 
天 啊 ， 不是 以 後 它們 現在 就 能 搶 走 我們 的 工作 了 呢 
還在 做 什麼 ？ 
好 了 ， 第二 組 ， 能 聽 清楚 嗎 ？ 
別殺 鄭智安 ， 必須 活捉 
不過 讓 她 斷 手斷 腿 倒 是 沒關 係 
那麼 大家 小心 敏慧 
活著 再 見 吧 
表面 看起 來 只是 普通 的 獨棟 住宅 其實 所有 空間 都 能 用 來 防禦 
只要 好好 利用 這點 絕對 沒有 任何人 能 進來 
熊仔 動作 快 
只要 他們 不 發射 飛彈 ， 我們 就 能 活下去 
那麼 該 如何 阻擋 那個 ？ 
到裡 面來 ， 敏慧 姐 
至少 多虧 有 你 ， 我們 才能 進去 
該 死 的 ， 我們 能 不能 進去 ？ 
進去 
為 什麼 一直 罵 髒 話 ？ 
這是 哪門子 的護 窗板 ？ 等等 
你們 是 怎麼 進來 的 ？ 
可惡 ， 我們 被 困住 了 ？ 沒關 係 
別怕 
別怕 
可惡 ， 鄭進灣 竟然 還準備 了 那種 東西 ？ 
對 吧 ？ 不 可能 讓 我們 輕易 得手 吧 ？ 
這該 死 的 傢 伙 
快 想想 辦法 吧 
你 打算 光是 站 在 這嗎 ？ 
原來 他們 躲 在 裡面 
如果 這麼 容易 就 能 阻擋 他們 鄭進灣 也 不會 叫 我 來 這了 
從現 在 起 ， 自己 想 辦法 保住 自己 的 命 
到底 要 我 怎麼 做 ？ 
智安 ， 我 想 你 一定 感到 很 混亂 
但 沒 時間 了 所以 我給 你 選擇 
一 若 你 想 逃 離現 在 這情況 翻開 第 87 頁 
從 協助 殺 人 地下 後門 的 逃生 路線 逃走 
在 逃生 路線 的 尾端 有 你 的 新 身分 及 一筆 足以 供 你 往 後 生活 的 錢 還有 能 幫助 你 完美 換掉 身分 的 助手 的 電話 號碼 
你 會 以 新 身分 重生 
忘掉 至今 的 人生 ， 重新 出發 
二 現在 為 了 保護 你 而 戰鬥 的 那些 人 或是 往後將 與 你 一同 戰鬥 的 那些 人 
若 你 想 和 他們 攜手 共度 難關 守護 這 地方 就 翻 開下 一頁 ， 研讀 這本 指南 
雖然 我 很 抱歉 將你 捲 入 這 漩 渦 之中 但 選擇權 在 你 手上 ， 鄭智安 
該 死 的 
是 瓦斯 ... - 是 瓦斯 - 瓦斯 
這 不是 自殺 行為 嗎 ？ 
就是 現在 
保持 警戒 
敏慧 姐 ， 這裡 
要命 
天 啊 
突然 之間 是 怎麼 了 ？ 
什麼 東西 爆炸 了 ？ 
你 沒事 嗎 ？ 
沒有 更 多 衣服 了 嗎 ？ 
敏慧 姐 - 敏慧 姐 - 你 就是 鄭智安 啊 
放手 
放開 我 
這又是 怎樣 ？ 
你 跟 你 叔叔 還真 像 呢 
該 死 的 ， 竟然 把 我 的 帥 臉 搞 成 這樣 
熊仔 ， 怎麼 回事 ？ 
抓到 鄭智安 跟 敏慧 了 嗎 ？ 
抓 是 抓 到 了 ， 但 ... 
該 死 的 ， 除了 我 之外 都 死光 了 
你還 不能 殺掉 鄭智安 
好 ， 我 不會 殺 她 
我 只會 割掉 她 的 半張 臉 
但 還是 要 讓 人能 認出 她 ... 
師父 ？ 
沒時間 了 
做好 準備 吧 
貝爾要 來 了 
「 貝爾 」 ？ 
殺 死 你 父母 的 傢 伙 
什麼 ？ 
是 彈弓 嗎 ？ 
看來 無論 如何 你們 還是 得出 馬 才 行 了 
