බ්‍රාවෝගේ ස්ථානය අවදානමට ලක්ව ඇත ! 
උපස්ථය දැන් යවන්න ! 
උපස්ථයක් නැත . ඔබ රැඳී සිටිය යුතුය . 
මගුලක් වෙනුවෙන් ! අපි හැමෝම මෙතන මැරෙනවාට ඔබ කැමතිද ? 
පාලනය , ඇල්ෆාගේ පැය හතර , නැගෙනහිර . RPG මීටර් 100 ක් දුරින් . දැන් එය පිටතට ගන්න ! 
පාලනය ආර්.පී.ජී . ඉන්න තැනම ඉන්න . 
පැය හතරයි , ආර්පීජී ! 
RPG ඉවත් කරන ලදී . 
සර් අපිට තව එක RPG එකක් ගැහුවොත් අපි ඔක්කොම ඉවරයි . 
පැටියෝ ! අම්මා ! - මට ගෙදර යන්න ඕනෙ . - ඔබට ඔබේ මී පැණි සහ මව බැලීමට අවශ්‍ය නම් , ඔබේ හිස තව ටිකක් පහත් කරන්න . හරි හරී ? 
සර් ! 
අපි දැන් මෙතනින් යන්න ඕනේ ! නැත්නම් අපි හැමෝම මැරෙනවා ! 
සොංජෝත් අනතුරේ ! 
ඇහුම්කන් දෙන්න . 
සහතික කිරීම අපගේ මෙහෙවරයි ඔහු ආරක්ෂිතව කොරියාවට පැමිණේ . 
එය වඩා වැදගත් ය අපේ ජීවිතයට වඩා , හරිද ? 
දෙයියනේ ! 
තව විනාඩි තුනක් ඉන්න . 
අපට සොංජෝ වෙත ළඟා වීමට නොහැකි නම් , අපි බේල්ගේ කාර් එකට යන්නම් . තේරුම් ගත්තා ද ? 
සර් , බේල් පැත්ත හැරිලා මෙහෙයුම් සහ බ්‍රාවෝ දෙසට ගමන් කරයි . 
කුමක් ද ? 
ඒ බැල්ලිගෙ පුතා . 
නැතිවෙන්න , අපතයා . ඒකට සාප වේවා ! 
ඔබ මගේ ජීවිතය බේරුවා . 
නියම වැඩක් , කොල්ලා ! 
චලනය නොවන්න ! 
ඔබේ තුවක්කුව බිම තබන්න ! 
එය පහළට දමන්න . 
උපස්ථය මෙහි ඇත . 
නියම වේලාව . 
මම ගොඩනැගිල්ලට නගින කොල්ලන්ව නවත්වන්නම් . 
ඔබ අපේ පිරිමි ළමයින්ට උපස්ථ ලබා දෙයි . 
දැන් . 
හොඳයි . හරි හරී . 
කොච්චර කඩිසරද . 
ඒ සොංජෝ ය . 
- මගේ දෙයියනේ . - නියම වැඩක් . 
සර් මට ඇත්තටම හිතුනා අද දවස කියලා ! මම අදහස් කළේ එයයි . 
අපි අපායට යන දවස ? 
අපි නැවත අපායට යන්නේ කවදාද ? 
- අද නොවේ ! - නිසැකවම අද නොවේ ! 
සර් ? බේල් සහ සොංජෝගේ කණ්ඩායම තවමත් මූලික කඳවුරට පැමිණ නැත . 
ඔබ ගුවන් විදුලිය උත්සාහ කළාද ? 
ගුවන්විදුලි නිශ්ශබ්දතාවයෙන් පැයක් ගත වී ඇත . 
Juncheol , පළමුව ආපසු යාමට සූදානම් වන්න . 
- හරි හරී . 
බේල් ? 
ඔබ පිටපත් කරනවාද ? මට පිළිතුරු දෙන්න . 
ඔයා කොහේ ද ? 
යමක් සිදුවී ඇතැයි ඔබ සිතනවාද ? 
බේල්ටද ? 
ඔහුට අපායෙන් බේරී නැවත පැමිණිය හැකිය . 
හරි හරී ? බලන්න ? බේල් බැස ගිය පසු , එක පුද්ගලයෙක්වත් මෙහි පැමිණ නැත . 
ඒ කියන්නේ උන් ඔක්කොම මැරිලා . 
පහළට ගොස් ඔහුව සොයන්න ඔබ කලබල වන්නේ නම් . 
මම මෙතනින් හුස්ම ගන්නවා . 
හොගාක් මහන්සියි . 
හේයි , නවකයෙක් . 
අද ඔයා නියමයි . 
මම දැන් ඉන්නේ අපායේ එය ඔබ වෙනුවෙන් නොවේ නම් . 
අද නොවේ . 
අද නොවේ ! 
- සර් , උදව් කරන්න ! කරුණාකර ! - මගේ පුතා ! මගේ පුතේ ... අපේ පුතා ! 
කරුණාකර ඔහුට උදව් කරන්න ! උදව් ! අනේ අපේ පුතාව බේරගන්න ! 
ඔබ සිතන්නේ ඔබ කරන්නේ කුමක්ද ? 
ඔයා එයාව ඉක්මනට හොයාගත්තා නේද ? 
අපි යමු . හරි හරී ? 
මෙය කුමක් ද ? 
මොකක් ද වැරැද්ද ? 
හොල්මනක් දැක්කද ? 
නෑ ඒක නෙවෙයි ... 
බේල් ඒ සිවිල් මිනිස්සු මැරුවා ... 
බේල් මට කියන්න එපා ... 
මම ඔවුන්ව මැරුවේ නැහැ . 
ඔහු කළා . 
ඒකද අපේ කතාව ? 
එහෙනම් , ඔහු ගැන කුමක් කිව හැකිද ? 
දුප්පත් අවජාතකයෙක් . 
ඔයා කොහොමද මෙහෙම යන්න පුළුවන් වුණේ ? 
අපි හැම දෙයක්ම බලාගන්න තිබුණා . 
ජියොන්ග් , ඔයා මෙතන . 
සිදුවුයේ කුමක් ද ? 
මේ ළමයා සීමාව ඉක්මවා ගියා සිවිල් ජනතාව බේරගන්න හදනවා . 
මම එයාට කිව්වා අපි යමු කියලා . අපොයි . 
එය ඔහුගේ ස්වභාවය තුළ පමණක් විය . 
ඔබ බුද්ධත්වයට පත්වේවායි පතමි , Seonghwan . 
ඉන්න . 
සාක්ෂිකරුවන් සිටිය නොහැක . 
කථාංගය 6 ජියොන් ජින්මන් විත්තිකරුගේ මෙහෙයුම ඒ කොරියානු ව්‍යාපාරිකයෙකුව රැගෙන යාමටයි . 
ඝාතනය මෙම සිවිල් වැසියන් නව දෙනාගෙන් සිදු විය . කිලෝමීටරයක් ​ ​ දුරින් ඝාතනය කළා මෙහෙයුම් ප්රදේශයේ සිට , සහ ඔහු සමඟ කිසිම සම්බන්ධයක් නොතිබුණි . 
ඒ නිසා මට නැවත ඔබෙන් අහන්න දෙන්න . 
සාමාන්‍ය මිනිස්සු කවුරුත් දැක්කේ නැද්ද ගොඩනැගිල්ලේ මෙහෙයුම අතරතුර ? 
කී පාරක් කරනවද මට ඔයාට කියන්න තියෙනවා ? මම කවුරුත් දැක්කේ නැහැ . 
අපි යන්තම් බේරුණා . අපි කොහොමද දැනගන්නේ කවුද යන්නෙ ඇවිත් හිටියෙ ? 
ඔයා කරන්නේ කුමක් ද ? 
නැහැ , මම එහෙම කළේ නැහැ . 
දැක්කද වහලේ උඩ ඉන්න මිනිස්සු ඝාතනය කරනවාද ? 
ඒ මිනිස්සු වහලයේ සිවිල් වැසියන් නොවීය . ඔවුන් කැරලිකරුවන් විය . ඒ වගේම එම කැරලිකරුවන් සිවිල් වැසියන් ඝාතනය කළා සහ අපේ මිනිසා , සොංවාන් පවා මරා දැමුවා ! 
ඔබ නිවැරදිව අර්ථකථනය කිරීම වඩා හොඳය ! 
කරුණාකර " ඔව් " හෝ " නැත " යනුවෙන් පිළිතුරු දෙන්න . 
ඔහු මගේ ජීවිතය බේරුවා ! 
ගෞරවනීය , පැමිණිල්ල Jeong Jinman මහතා ඇමතීමට කැමතියි , මෙහෙයුමේ අණදෙන නිලධාරි , සාක්ෂිකරුවෙකු ලෙස . 
ඔයා පරක්කු වෙලා ආවෙ ඉතින් ඔබ දන්නේ නැහැ මොකද වුණේ කියලා . 
ඒ අවජාතකයෝ මාව මරලා දැම්මා බොහෝ වාරයක් . 
එය බේල් නොවේ නම් , මම හිටියේ නැහැ ඔබට උදව් කිරීමට හැකි ! 
ඒ වගේම ඒ ළමයා ළඟ තුවක්කුවක් තිබුණා . 
කොකා ඇදපු එක හරි . අපි වගේ මිනිස්සු මරනවා ළමා සොල්දාදුවන් විසින් සෑම විටම . 
තුවක්කුවේ මැගසින් එකක්වත් තිබුණේ නැහැ . 
වෙඩි උණ්ඩයක් වෙන්න තිබුණා කුටියේ . 
බේල් ... සාක්ෂිකරුවන් සිටිය නොහැකි බව පැවසීය . 
සාක්ෂිකරුවන් කුමක් සඳහාද ? 
උණ්ඩය කිම් සොන්ග්වාන්ගේ හිසෙහි තැන්පත් විය . 45 ක අගයක් විය . 
නමුත් තුවක්කු වලින් අපි කැරලිකරුවන්ගෙන් එකතු කළා , . 45 කැලිබර් තුවක්කුවක් තිබුණේ නැත . 
ඔබ දැන් අප ගැන තොරතුරු හාරනවාද ? 
ඔබ දුටු දේ පමණක් පැවසිය යුතුය . 
මම හරි නේද ? 
මට නැවත ඔබෙන් අහන්න දෙන්න . 
මෙහෙයුම අතරතුර , ඔබ හෝ ඔබ දුටුවේ නැත විත්තිකරු සිවිල් වැසියන් ඝාතනය කළාද ? 
ඔබ කවදා හෝ බැලුවාද Bale ගේ මුහුණ නිවැරදිව ? 
- මට සමාවෙන්න ? 
- ඔබ කවදා හෝ ඔහුගේ දෑස් දෙස බලා තිබේද ? 
ඔහුගේ ඇස්වල ආත්මයක් නැත . 
යමෙකු මැරීම ගැන ඔහුට වරදක් දැනෙන්නේ නැත . ඔහු ස්වභාවික සටන් යන්ත්‍රයකි . 
ඔහුට වීරයෙකු විය හැකිය මෙය ජාතීන් අතර යුද්ධයක් නම් , නමුත් ... 
කෙසේ හෝ , ඔයා දැනගෙන හිටියා ද ? 
ඔබ සහ බේල් සමානයි . 
බේල් එකේ මොකක් හරි බයක් තියෙනවා . 
ඔහු මිනිසෙක් ද යක්ෂයෙක් ද යන්න මට විශ්වාස නැත , එයා සමහර වෙලාවට මාව බය කරනවා නමුත් අපි එකට සිටින විට , මම අද මැරෙන්නේ නැති බව මට සහතිකයි . මම අද අපායේ යන්නේ නැහැ කියලා . එය මට පහසුවක් ලබා දෙයි ! 
නමුත් ඔබ සමඟ එය එසේ නොවේ . 
ඔබට , මෙහෙයුම සැමවිටම වේ අපේ ජීවිතයට වඩා වැදගත් . 
මම වැරදිද ? 
ඔබත් අයිස් මෙන් සීතලයි . 
ඔබ සන්සුන්ව සිටින්න ලේ වැගිරීමේදී පවා . 
අපි වෙනස් . 
මම ඒ තත්වයන් භුක්ති විඳින්නේ නැහැ . නමුත් ඔහු ... 
ජින්මන් . අපි කුලී හේවායෝ . අපි තවදුරටත් සොල්දාදුවන් නොවේ . 
ඔබ ඉටු කරන විට එම ආකාරයේ මෙහෙයුම් , ඇපකර හානිය නොවැළැක්විය හැකිය . 
නොවැළැක්විය හැකි ඇපකර හානියක් ... සහ හිතාමතා කරන මිනීමැරුම් වෙනස් ය . 
සර් ! මට ඔබේ පිළිතුර අවශ්‍යයි ! 
මම එහෙම කළේ නැහැ . 
සාක්ෂි නොමැතිකම නිසා , විත්තිකරු සොයා ගන්නා ලදී වරදකරු නොවේ . 
ඔයාලා දෙන්නා මට ගොඩක් වටිනවා . 
බේල් පාලනය කරන්න පුළුවන් එකම කෙනා ඔයාද . 
මට තේරෙනවා . 
නමුත් මට එක කොන්දේසියක් තියෙනවා . දැන් පටන් , මගේ මෙහෙයුම් වලට බේල් දාන්න එපා . 
මොන මගුලක්ද ? 
මම හිතන්නේ මට ටිකක් ලැබුණා . 
අවංකවම , මම හිතුවේ නැහැ අපේ කපිතාන් ඒක උසාවියේදී කරනවා . 
මම කිව්වේ , එයා හැමදාම හිටියා නීති සඳහා එවැනි ඇලුම්කරුවෙක් . 
මම ඒ ගැන කලබල වුණා ඔහු උසාවියේදී අපිව අවුල් කරයි . 
නමුත් එය සිදු විය ඔහු විශ්වාසවන්ත වර්ගය , හරිද ? 
ඇත්ත වශයෙන්ම , පවුල මුලින්ම පැමිණේ . 
මම දැන් ඔහුව නව ආලෝකයකින් දකිමි . ඔබ එකඟ නොවන්නේද ? 
කට වහගන්න , සොංජෝ . ඔබේ පිත්ත කඩා වැටෙනු ඇත . 
ඔයා කතා කරනවා වැඩියි . 
ද ... මොකක්ද ? 
ඇයි ඔයා මගේ ළඟට එන්නේ ? 
ඔයා මට බැන්නාද ? 
මාර්ගය වන විට , ඔබ ඉතා අතෘප්තිමත් බවක් පෙනෙන්නට තිබුණි විනිසුරුවරයාගේ තීන්දුව සමඟ . 
මම වඩාත් අතෘප්තිමත් ඔබේ නරක හුස්ම සමඟ දැන් . 
ගිහින් දත් මදින්න සහ නිවුන් දරුවන් සමඟ සෙල්ලම් කරන්න . 
ඔළුවට මොකද ? 
ඔබේ කොරියානු භාෂාව දියුණු වී ඇත . 
ඔබට දැන් විහිළු කිරීමට පවා හැකිය . 
එය විහිළුවක් නොවීය . 
නිවුන් දරුවන් , ඔහුව රැගෙන යන්න . 
පොඩි අවජාතකයෙක් ... 
ඔවුන් පවසන්නේ අත්දැකීම් හොඳම ගුරුවරයා බවයි ... 
වාව් , ඔබ වේගවත් . 
Gurkhas වෙනස් බව සහතිකයි . 
ගුර්කාවරු නේපාලයෙන් . මම තායිලන්තයෙන් . 
ඒක හරි . 
හපන්න පුළුවන් නේද ? 
නමුත් ඔබ දන්නවාද ? මටත් පුළුවන් . 
ඉදිරියට ගොස් ඔබ නිර්භීත නම් මාව මරා දැමීමට උත්සාහ කරන්න . 
ඔව් , හරි . ඔයා අද මැරෙයි . 
නිවුන්නු ඔයාටත් එන්න පුළුවන් . 
ඉදිරියට එන්න . 
මොන මගුලක්ද ? 
පැසින් . 
ලී සොංජෝ , ඒ ඇති . 
නිවුන් දරුවන් , ඔබේ පිහි එළියට ගන්න . 
එකවරම මා වෙත එන්න . 
ඉදිරියට එන්න . 
සොංජෝ . 
ඉඳ ගන්න . 
මේ අපතයා ... 
ඔබේ පොරොන්දුව ඉටු කරන්න . 
මට මේ මෙහෙයුමට බේල් අවශ්‍ය නැහැ . 
හරි , මම මගේ පොරොන්දුව ඉටු කළ යුතුයි . 
එහෙත් ... මෙහෙයුම මේ පාර ටිකක් ලොකුයි . 
එය විශාලතම ඖෂධ සැපයුම්කරු වේ ලාඕසයේ සිට චීනයට . අපිට එය කල හැකිය - බේල් නැතුව ... 
- මම එය දන්නවා . 
ඒ නිසා නොවේ මම ඔබේ හැකියාවන් විශ්වාස කරන්නේ නැහැ . 
ඒක නිකන් ... නම් ... ඔබ මෙම මෙහෙයුම අසාර්ථකයි , සමාගම විශාල පාඩුවක් දරනු ඇත . ඒකයි ගැටලුව . 
එබැවින් මෙම මෙහෙයුම සඳහා , ඉහළ කළමනාකාරීත්වය මෙම තීරණය ගෙන ඇත . මගේ දෑත් බැඳ ඇත . 
ඒ වගේම සිවිල් ජනතාවත් නැහැ කවුද පාරේ යන්නේ මෙහෙයුම් ප්රදේශය වටා . 
මම පොරොන්දු වෙනවා . මේ අවසන් වතාවයි . 
මෙම මෙහෙයුමෙන් පසු , මම බේල්ව ඔබේ මෙහෙයුම්වලින් බැහැර කරන්නම් . 
ඉහළ කළමනාකාරිත්වය සහ බේල් මේ සඳහා දෙදෙනාම එකඟ වී ඇත . මෙය අන්තිමයා වනු ඇත . 
කාව මැරුවත් කමක් නෑ . . නමුත් මේ මිනිසා පණපිටින් අල්ලා ගන්න . 
බේල් එයාව මරන්න කලින් එයාව ගන්න . 
ජින්මන් . 
බේල් . 
මම ඔබට අනතුරු අඟවනවා . 
තනියම රඟපාලා කරදර ඇතිකරගන්න එපා ඔබ කලින් කළා වගේ . 
මම ටාඕව ගන්නම් . බේල් . 
මෙතනින් ආපහු එන්න . 
මම කතා කරලා ඉවර නෑ . 
මම ටාඕව ගන්නම් . ඔයා ඉතුරු ටික බලාගන්න . 
අපි යම් ප්‍රදේශවාසීන් හමුවුවහොත් , අපි ඒවා පොලිසියට භාර දෙමු . - කැප්ටන් . 
- තේරුම් ගත්තා ද ? 
ඔයාට මාව ටීම් එකට ඕන නෑ නේද ? 
මම වැරදිද ? 
විකාර කතා නවත්තලා මට උත්තර දෙන්න . 
ඔයා මං දිහා බලපු විදිහ එදින උසාවියේදී ... ඔයාට මාව මරන්න ඕන වගේ . 
මට පිළිතුරු දෙන්න . 
හරි හරී . 
නැගිටින්න . 
කපිතාන් කිව්වා බාර දෙන්න කියලා නිරායුධ මිනිසුන් පොලිසියට . 
ඔවුන් දැන් සන්නද්ධයි . 
ඒ වගේම මම නිරායුධයි . 
දෙයියනේ ලේ ගලනවා . 
ඔයා තැන සුද්ද කලා නේද ? 
කෝ කැප්ටන් ? 
මට යන්න දෙන්න ! අපොයි ! 
ඔවුන්ට Tao ලැබුණා . 
දැනටමත් ? 
සොංජෝ . 
- මෙය කුමක් ද ! 
- හොඳ දෙයක් මිලදී ගන්න . 
අමාරු මුදල් නොවේ . 
ඔබ කොල්ලය ගැන කිසිවක් දන්නේ නැද්ද ? 
ඔබට දෙකක් ඇත්තේ ඇයි ? 
එකක් ගන්නවද , එකක් නොමිලේ ගන්නවද ? 
ෂිට් , මගේ ඇඟ කෙට්ටු වෙලා වගේ . 
ඔවුන් කාන්තාවන් සමඟ සාද පැවැත්වූ බව පෙනේ . 
සොංජෝ , මම එහි පරීක්ෂා කළා . 
ඇත්තෙන්ම ඔවුන් නිවුන් දරුවන් . මුන් දෙන්නම අනාතයි . 
ඔයා හිතන්නේ මම බේරිලා ඉන්න අයව හොයනවා කියලාද ? 
වාව් , ඒකද ... 
එය ව්යාජ ය . අපොයි . 
එය කුමක් ද ? 
යහපත්කම . 
හේයි , ඔබ මෙහි පරීක්ෂා කළාද ? 
ඔහ් , මගුලක් . කිව්වේ නැද්ද සිවිල් වැසියන් නොසිටිනු ඇත්ද ? 
උදව් . කරුණාකර . උදව් ! 
ඒකට කමක් නැහැ . 
කරුණාකර . 
මෙතන ඉන්න . කලබල වෙන්න එපා . 
හේයි , මට දෙය දෙන්න . 
බේල් , ඔයා ඒකට මොකද කරන්න යන්නේ ? 
හේයි කැප්ටන් ... 
ඒ ගෑනු මට හම්බුනා විතරයි . නමුත් ඔවුන් සියල්ලෝම එසේ මිය ගියහ . 
ඒ ඔබද ? 
වාව් ... ඔබ වේගවත් බව සහතිකයි . 
මම ඔයාට පැහැදිලිව කිව්වා තනිව ක්‍රියා කිරීමට නොවේ , සිවිල් වැසියන් හමු වුවහොත් ... 
ජෙනරාල් පැවසීය සිවිල් වැසියන් නොසිටිනු ඇත . 
ඉතින් ඔබ ඔවුන් සියල්ලන්ම මැරුවාද ? 
සැමවිට මෙන් , ඔබේ ඇස් බොරු නොකියයි . 
මම හිතන්නේ අද මම අපායට යන දවස . 
එය අදින්න . 
ජියොන්ග් , අපි පවුලක් . මේක කරන්න එපා . 
ඔබ නැවැත්තුවේ නැත්නම් අපි හැමෝම මැරෙනවා . 
හේයි , ඔබේ සියලු තුවක්කු බිම දමන්න . 
ඔයා මොනවද කරන්නේ කියලා හිතන්නේ කපිතාන්වරයාට ? 
හැමෝම , තුවක්කු බිම . 
මම මේ ගැන සමාගමට වාර්තා කරන්න යනවා . 
මෙහි ඇති සියල්ල පුපුරවා පාදයට ආපසු යන්න . 
කමක් නැහැ . ඔබ සැමට මිනිසා ඇසිණි . 
මේක ඉක්මනට ඉවර කරමු සහ ගෙදර යන්න , හරිද ? 
කොච්චර දිග දවසක්ද . 
ඉදිරියට යන්න . මම මෙතන ඉන්නම් සහ ... 
සර් මම පිටිපස්සෙන් ඉඳලා උදව් කරන්නම් . 
නෑ මම බේල්ව බාර දෙන්නයි යන්නේ අපි එතනට ගියාම පරීක්ෂක කණ්ඩායමට . 
එබැවින් ඔහු සමඟ සිටීමට වග බලා ගන්න . 
ඔබ පිටුපසින් සිටියා විනෝද වීමට ? 
ඔයා දන්නව ද ඇයි මම කුලී හේවායෙක් ? 
මම කැමතියි මිනිස්සු මරන්න . 
ඒකයි මම එක වෙන්න ඉල්ලුම් කළේ . 
මොකද මම අනුගමනය කරන තාක් කල් සරල නීති කිහිපයක් , මම මිනිස්සු මරලා සල්ලි හොයනවා මට ඕන තරම් . 
සිවිල් වැසියන් ආරක්ෂා කිරීම සහ මිත්රශීලී ගින්නක් නැත ... 
ඒ ප්‍රතිපත්ති මට බලෙන් පටවන්න හදන්න එපා . 
ඒක මාව හදනවා හැමෝම මරන්න ඕන , මිතුරන් හෝ සතුරන් . 
අන්තිමට අපි එකම ජාතියේ මිනිස්සු . 
ජොං ජින්මන් . 
අපි දෙන්නම මිනිස්සු මරන්න සල්ලි ගන්නවා . ධාර්මික ලෙස පෙනී සිටීම නවත්වන්න . ඒකෙන් මාව ගැස්සෙනවා . 
ඒක තමයි ඔයා හදපු මූණ ඔබ බිය වන විට . 
ඔබට ලැබුණේ එපමණද ? 
ජොං ජින්මන් . ඔබ මට සවන් දෙන්න . 
දැන් මාව මැරුවෙ නැත්තම් . . මම මරන්න යනවා ඔබේ මුළු පවුලම , ඔබේ මිතුරන් , සහ ඕනෑම කෙනෙකුට ඔබ සමඟ සම්බන්ධයක් ඇති . 
එහෙනම් මම අන්තිමට ඔයාව මරනවා . 
මැරෙන්න බැල්ලිගෙ පුතේ ! 
අපි බෝම්බ දැම්මට පස්සේ , අපි ගොඩනැගිල්ලෙන් පිටවීමට උත්සාහ කරන විට , අපට සෙසු කැරලිකරුවන් හමු විය . 
ඔවුන් මාව බොහෝ දුරට අල්ලා ගත්තා ... බේල් උදව්වට ආවම . 
අපි එකට සටන් කළා . ඊට පස්සේ බෝම්බ පිපිරුණා . 
මම දොරටුවට ආසන්නව සිටියෙමි , ඒ නිසා මට බේරෙන්න පුළුවන් වුණා . ඒත් බේල් ... 
වෙලාවක් තිබුණේ නැහැ නැවතී ශරීරය යථා තත්ත්වයට පත් කිරීමට . 
සිදු වූ දේ නිසාද ? 
ඒකත් එක හේතුවක් . මම සෑහෙන කාලයක් වැඩ කළා . 
මට විවේකයක් අවශ්‍යයි . 
ඒ මමයි . 
Jeong Jinman ට කෙනෙක් දාන්න . 
අපොයි ... 
මම හිතුවා ඔයා වෙනස් වෙයි කියලා . 
මම හිතන්නේ මානසික රෝගීන් අපි වගේම මැරෙන අය . 
මෙය කුමක් ද ? 
හායි , බබා . 
ඇයි ඔයා එහෙම කළුවරේ හිටියේ ? 
ස්තූතියි , බේල් . 
මම හිතුවේ බේල් වානේ වලින් කියලා . නමුත් ඔහු අපට පෙර අපායට ගියේය . 
බුද්ධත්වයට පත් වේවා , බාලේ . 
මට ආරංචියි ඔයා නිවාඩුවක් ගන්නවා කියලා . 
එය වැඩි කලකට පෙර නොවූ බව මම දනිමි අපි එකිනෙකාට පාහේ වෙඩි තබා ඇති බව , නමුත් මම තවමත් හිතන්නේ අපි කණ්ඩායමක් කියලා . 
ඔබ ඉක්මනින් ආපසු එනු ඇතැයි මම බලාපොරොත්තු වෙමි . එවිට අපට ඔබ සමඟ වැඩිපුර මුදල් උපයා ගත හැකිය . 
ආයුබෝවන් ? 
හේයි , මේ මම . 
මේ කව්ද ? ඒ මමයි . ඔබේ කුඩා සහෝදරයා , ජොං ජින්මන් . 
හේයි , කුඩා අවජාතකයා ! 
ඔයා කොහේ ද ? 
සිදුවන්නේ කුමක්දැයි ඔබට කිසියම් අදහසක් තිබේද ? 
- අවුරුදු අටකට පසු ඔබ අමතන්න ... 
- ඔයාගෙ කටහඬත් ඇහෙන එක හොඳයි . 
මට කිසිසේත්ම එසේ දැනෙන්නේ නැත ! 
ඒකට කමක් නැහැ . එයා ඔයාගේ මාමා . 
ඔයාගේ නම කුමක් ද ? 
ජියන් . ජියොන්ග් ජියන් . 
ඔහ් , මගේ . මා තුළට පැමිණ ඇත්තේ කුමක්ද ? 
මම අද රෝල් එකේ ඉන්නේ . 
