Bravo 's location is compromised ! 
Send backup now ! 
There 's no backup . You must hold out . 
For fuck 's sake ! Do you want us to all die here ? 
Control , Alpha 's four o 'clock , east . RPG 100m away . Take it out now ! 
Control will take out the RPG . Stay where you are . 
Four o 'clock , RPG ! 
RPG eliminated . 
Sir , if we get hit with one more RPG , we 're all done for . 
Honey ! Mom ! - I want to go home . - If you want to see your honey and mom , lower your head a little more . Okay ? 
Sir ! 
We have to get out of here now ! Or we 'll all die ! 
Seongjo 's in danger too ! 
Listen up . 
Our mission is to make sure he gets back to Korea safely . 
That 's more important than our lives , okay ? 
God damn it ! 
Hang on for three more minutes . 
If we can 't reach Seongjo , we 'll make our way to Bale 's car . Got it ? 
Sir , Bale has left area of operations and is moving towards Bravo . 
What ? 
That son of a bitch . 
Get lost , asshole . Damn it ! 
You saved my life . 
Great job , boy ! 
Don 't move ! 
Put your gun down ! 
Put it down . 
Backup 's here . 
Great timing . 
I 'll stop the guys who climb the building . 
You provide backup to our boys . 
Now . 
Fine . Okay . 
How diligent . 
It 's Seongjo . 
- My God . - Great job . 
Sir , I really thought today was the day ! I mean it . 
The day we go to hell ? 
When are we going to hell again ? 
- Not today ! - Sure as hell not today ! 
Sir ? Bale and Seongjo 's team haven 't reached the base camp yet . 
Did you try the radio ? 
It 's been an hour since radio silence . 
Juncheol , get ready to head back first . 
- Okay . 
Bale ? 
Do you copy ? Answer me . 
Where are you ? 
Do you think something happened ? 
To Bale ? 
He could survive hell and come back . 
Okay ? See ? After Bale went down , not a single person has come up here . 
It means they 're all dead . 
Go down and search for him if you 're that worried . 
I 'll catch my breath here . 
So tired . 
Hey , rookie . 
You were great today . 
I 'd be in hell right now if it weren 't for you . 
Not today . 
Not today ! 
- Sir , help ! Please ! - My son ! My son ... Our son ! 
Please , help him ! Help ! Please save our son ! 
What do you think you 're doing ? 
You found him so quickly , didn 't you ? 
Let 's get going . Okay ? 
What 's this ? 
What 's wrong ? 
Did you see a ghost ? 
No , that 's not ... 
Bale killed those civilians ... 
Bale , don 't tell me ... 
I didn 't kill them . 
He did . 
Is that our story ? 
Then , what about him ? 
You poor bastard . 
How could you go like this ? 
We would 've taken care of everything . 
Jeong , you 're here . 
What happened ? 
This kid went overboard trying to save the civilians . 
I told him that we should just leave . Damn . 
It was just in his nature . 
I hope you attain enlightenment , Seonghwan . 
Wait . 
There can 't be witnesses . 
EPISODE 6 JEONG JINMAN The defendant 's mission was to escort a Korean businessman . 
The murder of these nine civilians occurred . Murdered a kilometer away from the operation area , and had nothing to do with him . 
So let me ask you again . 
Did you not see any civilians in the building during the operation ? 
How many times do I have to tell you ? I didn 't see anyone . 
We barely survived . How could we know who was coming and going ? 
What are you doing ? 
No , I didn 't . 
Did you see the people on the roof being slaughtered ? 
Those people on the rooftop weren 't civilians . They were rebels . And those rebels killed the civilians and even killed our man , Seonghwan ! 
You 'd better interpret properly ! 
Please answer " yes " or " no . " 
He saved my life ! 
Your Honor , the prosecution would like to call on Mr. Jeong Jinman , commanding officer of the operation , as a witness . 
You came late , so you don 't know what happened . 
Those bastards almost killed me so many times . 
If it wasn 't for Bale , I wouldn 't have been able to help you guys ! 
Also , that kid had a gun . 
It was right to pull the trigger . People like us are killed by child soldiers all the time . 
The gun didn 't even have a magazine . 
There could 've been a bullet in the chamber . 
Bale ... said there couldn 't be any witnesses . 
Witnesses to what ? 
The bullet lodged in Kim Seonghwan 's head was a .45 caliber . 
But out of the guns we collected from the rebels , there was no .45 caliber gun . 
Are you digging up information on us now ? 
You just need to say what you saw . 
Aren 't I right ? 
Let me ask you again . 
During the mission , did you or did you not see the defendant killing civilians ? 
Have you ever looked at Bale 's face properly ? 
- Excuse me ? 
- Have you ever looked him in the eye ? 
He has no soul in his eyes . 
He feels no guilt about killing someone . He 's a natural combat machine . 
He could become a hero if this were a war between nations , but ... 
Anyway , did you know ? 
You and Bale are similar . 
There 's something creepy about Bale . 
I 'm not sure if he 's a human or a monster , and he scares me sometimes , but when we 're together , it reassures me that I won 't die today . That I won 't be going to hell today . It puts me at ease ! 
But it 's not like that with you . 
To you , the mission is always more important than our lives . 
Am I wrong ? 
You 're cold as ice too . 
You keep your composure even in bloodbaths . 
We 're different . 
I don 't enjoy those situations . But he ... 
Jinman . We 're mercenaries . We 're not soldiers anymore . 
When you carry out those types of operations , collateral damage is inevitable . 
Inevitable collateral damage ... and deliberate murder are different . 
Sir ! I need your answer ! 
I didn 't . 
Due to lack of evidence , the defendant was found not guilty . 
You are both precious to me . 
The only person who can control Bale is you . 
I understand . 
But I have one condition . From now on , don 't put Bale in my operations . 
What the fuck ? 
I think I got some on me . 
Honestly , I didn 't think our captain would do that in court . 
I mean , he 's always been such a stickler for rules . 
I was worried that he 'd screw us over in court . 
But it turned out he was the loyal type , right ? 
Of course , family comes first . 
I see him in a new light now . Don 't you agree ? 
Shut the fuck up , Seongjo . Your dick will fall off . 
You talk too much . 
Too ... What ? 
Why are you coming to me ? 
Did you fucking curse at me ? 
By the way , you seemed very dissatisfied with the judge 's ruling . 
I 'm more dissatisfied with your bad breath right now . 
Go brush your teeth and play with the twins . 
What 's with your head ? 
Your Korean has improved . 
You can even joke around now . 
It wasn 't a joke . 
Twins , take him away . 
You little bastard ... 
They say experience is the best teacher ... 
Wow , you 're fast . 
Gurkhas sure are different . 
Gurkhas are from Nepal . I 'm from Thailand . 
That 's right . 
You can bite , can 't you ? 
But you know what ? So can I. 
Go ahead and try to kill me if you dare . 
Yeah , okay . You 'll die today . 
Twins , you can come too . 
Come on . 
What the fuck ? 
Pasin . 
Lee Seongjo , that 's enough . 
Twins , take your knives out . 
Come at me all at once . 
Come on . 
Seongjo . 
Sit down . 
This bastard ... 
Keep your promise . 
I don 't want Bale in this mission . 
Right , I should keep my promise . 
But ... the mission is a little bigger this time . 
It 's the biggest drug supplier into China from Laos . We can do it - without Bale ... 
- I know that . 
It 's not because I don 't trust your abilities . 
It 's just ... If ... you fail this mission , the company will bear a huge loss . That 's the problem . 
So for this mission , upper management has made this decision . 
Also , there are no civilians who will get in the way around the area of operations . 
I promise . This is the last time . 
After this mission , I 'll exclude Bale from your operations . 
Upper management and Bale have both agreed on this . This will be the last . 
It doesn 't matter who you kill , but capture this man alive . 
Get him before Bale kills him . 
Jinman . 
Bale . 
I 'm warning you . 
Don 't cause trouble by acting alone like you did before . 
I 'll get Tao . Bale . 
Get back here . 
I 'm not done talking . 
I 'll get Tao . You take care of the rest . 
If we run into any locals , we 'll hand them over to the cops . - Captain . 
- Got it ? 
You don 't want me on the team , do you ? 
Am I wrong ? 
Stop talking nonsense and answer me . 
The way you looked at me in court that day ... You looked like you wanted to kill me . 
Answer me . 
Okay . 
Get up . 
Captain said to hand over unarmed men to the police . 
They 're armed now . 
And I 'm unarmed . 
God , it reeks of blood . 
You cleaned the place up , huh ? 
Where 's Captain ? 
Let go of me ! Fuck ! 
They got Tao . 
Already ? 
Seongjo . 
- What 's this ! 
- Buy something nice . 
Not hard cash . 
Don 't you know anything about loot ? 
Why do you have two ? 
Is it buy one , get one free ? 
Shit , mine feels kind of thin . 
It seems they were partying with women . 
Seongjo , I checked over there . 
They indeed are twins . They 're both clueless . 
Do you think I 'm looking for survivors ? 
Wow , is that ... 
It 's fake . Fuck . 
What 's that ? 
Goodness . 
Hey , did you check here ? 
Oh , fuck . Didn 't they say there wouldn 't be civilians ? 
Help . Please . Help ! 
It 's okay . 
Please . 
Stay here . Don 't worry . 
Hey , give me the thing . 
Bale , what are you going to do with that ? 
Hey , Captain ... 
It 's just , I found those women , but they all died like that . 
Was it you ? 
Wow ... You sure are fast . 
I clearly told you not to act alone , and if civilians were found ... 
The general said there would be no civilians . 
So you killed them all ? 
As always , your eyes don 't lie . 
I guess today 's the day I go to hell . 
Pull it . 
Jeong , we 're family . Don 't do this . 
We 'll all die if you don 't stop . 
Hey , put all your guns down . 
What do you think you 're doing to the captain ? 
Everyone , guns down . 
I 'm going to report this to the company . 
Blast everything here and return to base . 
All right . You all heard the man . 
Let 's finish this quickly and go home , okay ? 
What a long day . 
Go on ahead . I 'll stay here and ... 
Sir , I 'll stay behind and help you . 
No , I 'm going to hand Bale over to the inspection team when we get there . 
So make sure to stay with him . 
You stayed behind to have some fun ? 
Do you know why I 'm a mercenary ? 
I just like killing people . 
That 's why I applied to become one . 
Because as long as I follow some simple rules , I make money killing people as much as I want . 
Protection of civilians and no friendly fire ... 
Don 't try to force those principles on me . 
It makes me just want to kill everyone , allies or enemies . 
In the end , we 're the same type of people , 
Jeong Jinman . 
We both get paid to kill people . Stop pretending to be righteous . It makes me gag . 
That 's the face you make when you 're scared . 
Is that all you got ? 
Jeong Jinman . You listen to me . 
If you don 't kill me now , I 'm going to kill your entire family , your friends , and anyone who has anything to do with you . 
Then , I 'll kill you last . 
Die , you son of a bitch ! 
After we set the bombs , as we were trying to leave the building , we were met with the rest of the rebels . 
They almost got me ... when Bale came to help . 
We fought together . Then , the bombs went off . 
I was close to the entrance , so I was able to escape . But Bale ... 
There was no time to stay and recover the body . 
Is it because of what happened ? 
That 's one of the reasons . I 've been working long enough . 
I want a break . 
It 's me . 
Put someone on Jeong Jinman . 
Damn ... 
I thought you 'd be different . 
I guess psychopaths are just as mortal as us . 
What 's this ? 
Hi , baby . 
Why were you in the dark like that ? 
Thanks , Bale . 
I thought Bale was made of steel . But he went to hell before us . 
Please attain enlightenment , Bale . 
I hear you 're taking time off . 
I know it wasn 't too long ago that we almost shot each other , but I still think we 're a team . 
I hope you come back soon . So that we can make more money with you . 
Hello ? 
Hey , it 's me . 
Who is this ? It 's me . Your little brother , Jeong Jinman . 
Hey , you little bastard ! 
Where are you ? 
Do you have any idea what 's going on ? 
- You call after eight years ... 
- It 's good to hear your voice too . 
I don 't feel the same at all ! 
It 's okay . He 's your uncle . 
What 's your name ? 
Jian . Jeong Jian . 
Oh , my . What 's gotten into me ? 
I 'm on a roll today . 
