ম ইক ট স্ট এক , দুই , ত ন । 
সমস্ত ব স ন্দ দ র জন্য একট ঘ ষণ । 
আজ ১৮ : ০০ ট পর্যন্ত । ল ইভ ফ য় রঅস্ত্র প্রশ ক্ষণ পর চ ল ত হব । 
এট ক ছু ধুল ব ল এব শব্দ র ক রণ হব । 
এট ব স ন্দ দ র জন্য একটু অসুব ধ র ক রণ হত প র । ক ন্তু এই প্রশ ক্ষণট সশস্ত্র ব হ ন র জন্য , য র জ ত য় প্রত রক্ষ র জন্য প্রশ ক্ষণ ন ত ব ধ্য । দয় কর , ব ষয়ট মন র খব ন । 
প্রশ ক্ষণ চল ক ল , আপন যদ অনুমত ছ ড় ই এল ক য় প্রব শ কর ন । ত হল আপন আপন র জ বনক ঝুঁক ত ফ লত প র ন । 
ঘ ষণ ট শ ন র পর , য য র মত কর , ন র পদ স্থ ন সর য ন । 
আজক র আবহ ওয় ট ম ছ ধর র জন্য সবচ য় ভ ল , ত ই ন ? 
এক ক প ঠ ন্ড ম্য কগ লল , হল জম য ত । 
গ্রুপ ১ , দল ১ , দল ২ । 
খরগ শ শ ক র শুরু হত য চ্ছ । 
খরগ শ র দূরত্ব ৯৫০ ম ট র । 
ধুর ব ল ! ত র ক ন দুই দ ক থ ক আসছ ? এট ব ভ্র ন্ত কর । 
জ ও জ ম্য ন এব ত র হত শ জনক প র ব র ক ছব । 
ত ম র মজ ম ট ছ । তুম ম থ্য বলছ জ রজ । 
মনয গ 
শ ন , জ য় ন । 
এট হ স্যকর । 
দুই দ ক থ ক ত র একট গুল ও ল গ ত প রছ ন ? এট ম ন য য় ? 
ন , ন । 
মূল চর ত্র , অন্ধক র জ য়গ গুল খুব ভ ল ভ ব ব্যবহ র কর গুল এড় য় চলছ । 
হ্য ঁ , ঠ ক । যদ প্রধ ন চর ত্র ম র য য় , ত হল চলচ্চ ত্র শ ষ । 
জ ও জ য় ন । আম ক এখন , বল । তুম ক মন কর য তুম সবক ছু ন খুঁতভ ব দ খত প ও ? 
হ্য অবশ্যই । 
এট ত ঠ ক চ খ র স মন ই আছ । ত হল ক ন ন ? 
শ ন , জ য় ন । 
তুম ড্র গনফ্ল ই নও । 
ম নুষ র চ খ সবক ছু দ খ য য় ন । ভুল কর ও এমন ক ছু ভ বব ন । 
সবসময়ই অন্ধব ন্দু থ ক । 
যদ তুম স ই অন্ধব ন্দুগুল ক ঠ কঠ কভ ব ব্যবহ র করত প র , য মনট স ই স ন ম র ল কট কর , ত হল তুম আগুন র গহ্বর থ ক ও ব ঁচ য ত প র । 
" অন্ধব ন্দু " 
জ য় ন । তুম ক করছ ? 
ক ? 
ওহ , আম র ছ ট্ট ম য় । 
তুম খুব ব শ স ন ম দ খ ছ । 
ক ন্তু দুর্ভ গ্যবশত । আম খুব দূর আছ । 
তুম এখন ক করছ ? 
ধুর । 
এট ব ম দ ক থ ক আসছ । 
ত র্যক দ ক থ ক ? 
শব্দট অন ক উঁচু থ ক এব দূর থ ক এস ছ । 
ক ? 
স ক থ য় গ ল ? 
- আর , বঙ্গ । - হ্য ঁ ? একটু স মন য ও ত । একটু স মন য চ্ছ । 
ক ? 
তুম ওখ ন থ ক ল ফ য় পড়ব ন ক ? 
এক । 
দুই । 
ফ ক । 
আর , থ ম । 
- ছ ড় ! , - চল , শ ন্ত হও । আস্ত আস্ত । 
- অফ স র । - হ্য ঁ ? আম র স থ ক হয় ছ জ ন ন ? 
আর , দ খুন । আম আঘ ত প য় ছ । স আম ক আঘ ত কর ছ । 
- ক ? 
- আম বলছ , আম ই ভুক্তভ গ ! 
- উঠ দ ঁড় ও ! - শ ন্ত হও ! - উঠ দ ঁড় ও আর আগ র মত আম ক ল থ ম র ! 
স্য র , আপন খুব উত্ত জ ত হয় পড় ছ ন । দয় কর শ ন্ত হ ন , ঠ ক আছ ? 
আম কখন ব র হত প রব ? 
আমর ন র পত্ত ক্য ম র র ফুট জ স গ্রহ করব । 
ত রপর আপন চল য ত প রব ন । 
ক ন্তু ... - তুম ক সত্য ই ত ক এভ ব ম র ছ ? 
- স আম ক ম র ছ ! 
- শ ন্ত হও , আমর য ত ত ম ক কথ ভ ল কর শুনত প র । - সমস্য ট ক ? শুধু ত ক আইন র হ ত ছ ড় দ ও । সমস্য ট ক ? 
- চল । - আম ক ভুল বলছ ? 
এট ক ? 
আম ক এখন য ত প রব ন ? 
আম ক ছুই কর ন । স ই ল কট ন র দ র টয়ল ট ঢুক ছ ল । 
আম বলছ ন তুম ক ছু কর ছ । ক ন্তু তুম এভ ব ল কজনক ম রত প র ন । 
ত ম র এট কর উচ ত হয়ন । আমর এই ক জট করত প রত ম ন , যদ তুম শুধু ত ক ধর র খত ! 
স বল ছ স ত ম ক আক্রমণ র অভ য গ করব । 
ক ন্তু স ই প্রথম আঘ ত কর র চ ষ্ট কর ছ ল । 
জ য়ন , তুম এক এই সমস্য সম ধ ন করত প রব ন । 
ত ম র অভ ভ বকক ফ ন কর । ত ক ন য় সম ধ ন করত হব । ত ম র ব ব - ম ব অন্য ক ন পর ব র র সদস্যক ফ ন করত প র ক ? 
- হ্য ল , ম ম । আম । - ম স জ য় ন ? 
ক তুম ? আম প র্ক জ নউ , ইয় চ পুল শ স্ট শন থ ক । 
আম ই ত ম ক কল করত য চ্ছ ল ম । 
ক বল ন ? 
আচ্ছ ... দয় কর খুব ব শ উদ্ব গ্ন হব ন ন । ম জ য় জ - ম্য ন ! " ম র গ ছ " 
পঞ্চম তল য় ন র পত্ত ব র ল গ ল ক ন ? 
ক ন প গল চ র পঞ্চম তল য় আসব জ ন সপত্র চুর করত ? 
- আম র ক ছ ত ট ক ও ন ই । - হয় গ ছ । দ খ । 
এছ ড় ও , এই আলম র ট । 
আম জ ন তুম এট দ ম দ য় ক ন ছ , ক ন্তু আম র পছন্দট ও ত ব ব চন কর উচ ত ছ ল , ত ই ন ? 
তুম ক সত্য ই মন কর এট একট 20 বছর র ম য় র ঘর ম ন ব ? 
এট র ট্র । 
ত মর ব চ্চ র র ট্র জ ন স পছন্দ কর । 
অব শ্ব স্য । 
আর একট জ ন স দ খ , এই আলম র ট । 
এট ল হ র ত র , ত ই ন ? 
এট বুল টপ্রুফ । এট খুব দ ম । 
গুল র বৃষ্ট হল ক হব ? 
তুম ক আম ক শুনত প চ্ছ ? এট বুল টপ্রুফ এর মত শ ন চ্ছ , ত ই ন ? 
এখ ন তুম ন র পদ থ কব । 
এখ ন গুল বৃষ্ট হত য ব ক ন ? 
ভুল য ও । 
এট শুধু ভুল য ও । 
হ্য ল , ক ক । চ ঠ র দ ক ন র স ই দ ক নদ রক মন আছ য আম ক কম দ য় ছ ল ? 
স কয় কদ ন আগ গ ড় দুর্ঘটন য় পড় ছ । ত র হ ত-প ভ ঙ ছ । 
ত ক ছয় ম স হ সপ ত ল থ কত হব । 
আম জ ন ন দুর্ঘটন ট য় ত র ক কর ছ , ক ন্তু স ফ ন কর বলল য স আম ক সব ট ক প ঠ ব য স আম ক পর শ ধ কর ন । 
আর শুধু আম ক ই নয় , সমস্ত প র্টট ইম রদ র । 
এট প গল ম , ত ই ন ? 
আম তখন খুবই র গ ন্ব ত ছ ল ম । 
আম ত ম র শ খ ন মত কর আক শ র দ ক ত ক য় ত নব র ত ম র ন ম ধর চ ৎক র কর ছ । 
- আম র মন হয় এট সত্য ই ক জ কর ছ । - ঠ ক আছ । 
আম এট কর ছ । 
আম ত র হ ত-প ভ ঙ দ য় ছ । 
চ চ । ত ম র মুখ অন ক দ গ আছ , ত ই ত ম র চ হ র একট অপর ধ র মত ল গছ । 
তুম এভ ব মজ করত প র ন । 
এসব র ছব তুলছ ক ন ? 
তুম ক ন্তু স ম ন অত ক্রম করছ ? 
যখন ক ন স ন্য যুদ্ধ ম র য য় , ত দ র পর চয়পত্র দ ঁত র ম ঝ র খ দ ওয় হয় , ত দ র পর ষ ব নম্বর মন র খ র জন্য । 
ত ম র র জ স্ট্র শন নম্বর ত ম ক অনুসরণ কর জন্ম থ ক মৃত্যু পর্যন্ত । 
এর ম ন হল য ত ম ক দ ওয় নম্বরট , খুবই গুরুত্বপূর্ণ । 
তুম ক ন ব ষয় কথ বলছ ? 
ত ম র স্কুল আইড র নম্বরট ও একই । কখনই ভুল য ও ন য ন । 
2-2-0-1-9-0-7-4 । 
এত দ্রুত স খ্য ট মুখস্থ কর ফ লল ন ? 
2-2-0-1-9-0-7-4 । 
2-2-0-1-9-0-7-4 । 
2-2-0-1-9-0-7-4 । 
শ ষ কথ ট স আম র স থ য ট বল ছ ল , স ট হল আম র স্কুল আইড র নম্বরট । 
আম শুধু জ নত চ ইল ম ... তুম ক জ - ম্য ন র ভ গ্ন ? 
আম জ - ম্য ন র বন্ধু । 
আমর একই ম ধ্যম ক ও উচ্চ ব দ্য লয় পড় ছ । 
আম ত ম ক কয় কব র দ খ ছ যখন তুম ছ ট ছ ল । 
জ ন ন ত ম র আম ক মন আছ ক ন । 
ওহ ... হ্য ল । ত ম ক ও , হ ই । 
ব হ ! তুম অন ক বড় হয় গ ছ ! 
আম শুন ছ তুম স উল পড় শ ন কর । ত ম র চ চ ক দ খত এস ছ ? 
ত হল জ - ম্য ন ক মন আছ ? 
স ম র গ ছ । 
এখ ন শ ষকৃত্য কর ন । 
ওই ম ড় র অন্ত্য ষ্ট গৃহট ভ ল । 
এই জ য়গ ট বড় , ক ন্তু ভ তর খ র প । 
আম স খ ন ক জ কর আম র এক পর চ তক ফ ন করব । 
রুম বুক কর র পর ... 
এট আম র ক র্ড । 
আম ক এই নম্বর কল কর ও । 
খুব ব শ চ ন্ত করব ন । 
ধন্যব দ । 
ঠ ক আছ , এখন আমর ল শ র পর চয় ন শ্চ ত করব । 
এট ই ক জ য় জ - ম্য ন স হ ব ? 
ক ন্তু আম র একট প্রশ্ন আছ ... ম নুষ আত্মহত্য করল , ত র স ধ রণত হ ত র শ র ক ট ন ? 
স এক ছ ল । স ক ভ ব এভ ব ন জ র গল ক ট ফ লল ? 
হ্য ঁ , এট আত্মহত্য ন ক খুন , স ট আমর , তদন্ত কর ছ । ক ন্তু , ত র ব স র আশপ শ র ন র পত্ত ক্য ম র য় , 
এছ ড় ও ময়ন তদন্ত র র প র্ট অনুয য় , ক্ষত র ক ণ অনুয য় , এমন ক্ষত ন জ র দ্ব র ই ত র কর য ত প র । ত ই আমর এই স দ্ধ ন্ত প ঁছ ছ য এট আত্মহত্য । 
চ ইল , আম আপন ক ময়ন তদন্ত প্রত ব দন প ঠ ত প র । 
ত র মৃত্যু ত র স থ ম ন য় ছ । 
ক বলল তুম ? 
ত র মৃত্যুট ত র স থ ম ন য় ছ । 
ন । 
আম র ময়ন তদন্ত র র প র্ট র দরক র ন ই । 
ঠ ক আছ । এট ন শ্চ ত কর ল শ র পর চয় । 
আমর হস্ত ন্তর প্রক্র য় শুরু করব । 
এখ ন সই করুন , ত হল ত সম্পন্ন হব । 
ত হল , হস্ত ন্তর প্রক্র য় , এখন সম্পন্ন । 
শ ক র প শ ক দুই প্রক র । 
এট স ধ রণ স ট , এব এট আধুন ক হ নব ক । 
আপন দুট র মধ্য একট ব ছ ন ত প র ন । 
চ চ র স ই ট্য টুট ক সবসময় ছ ল ? 
ম য় ! এখ ন ধূমপ ন কর য ব ন ! 
আম দু খ ত । 
য ই হ ক , চল আব র শুরু কর । 
ত ম ক একট শ ক প শ ক ব ছ ন ত হব । 
- এই য হ য় রপ ন ... - আম ই প্রধ ন শ ক র্ত । 
ওহ , স ধ রণত পুরুষর আর্মব্য ন্ড পর । 
আপন র ক ন ঘন ষ্ঠ পুরুষ আত্ম য় আছ ? 
ন , ক উ ন ই । 
ওয় ল , সবচ য় গুরুত্বপূর্ণ জ ন স হল মৃত ব্যক্ত র প্রত কৃত । 
আপন র ক ছ মৃত ব্যক্ত র ছব আছ ? 
জ য় জ য় ন ? 
হ্য ঁ , তুম ই ত । 
তুম ক আম ক চ নত প রছ ? 
ব জ ও ম ন । 
তুম ঠ ক আছ ? 
হ্য ঁ , মন পর ছ । ব জ ও ম ন । 
আমর ত ম র চ চ র ছব ট ক ট ন য় , এভ ব ল গ ত প র । 
আম কম্প উট র ইঞ্জ ন য় র য় পড় । 
এট ত আম র ব হ ত র খ ল । 
এইভ ব ই আম ত ম র চ চ র স হ য্য করত এল ম । 
স মর ক চ কর শ ষ আম ব ড় ফ র এল ম । আর ত ম র চ চ র একট ব জ্ঞ পন দ খল ম য খ ন প র্ট-ট ইম সহক র খুঁজছ ল । 
স ত র কৃষ প ইপ ব ক্রয় ওয় বস ইটক আপড ট কর র চ ষ্ট করছ ল । 
ত ই আম কয় ক দ ন ধর এত ক জ করছ ল ম । 
স ই সময় ... ত ম র চ চ ম র গ ল । 
ত ই ! আম ই শ ষ ব্যক্ত য ত র স থ য গ য গ কর ছ ল । 
এব আম ই স , য পুল শক ফ ন কর ছ ল । 
আম ক বলব জ ন ন ... আম জ ন ন ক ভ ব ত ম ক স ন্ত্বন দ ব । 
ত ম র চ চ ক প ওয় গ ল ব থরুম , ঠ ক ? 
তুম ক পর ষ্ক র কর ছ ? 
ন এখনও ন । 
জ য় ন । যদ ত ম র জন্য এট খুব কঠ ন হয় , তুম ক চ ও আম পর ষ্ক র কর দ ই ? 
ত ম র চ চ আর আম খুব ক ছ র ছ ল ম । 
আম মন কর এট আম র জন্য কর ঠ ক হব । 
আম , খুবই কৃতজ্ঞ হব । 
অবশ্যই । আম ব থরুমট পর ষ্ক র কর দ ব । 
চ ন্ত কর ন , আর ত র শ ষকৃত্যট স মল ন ও । আম ক জ শ ষ কর য ব । 
ধন্যব দ , জ ও ম ন । 
জ য় ন । 
আম জ - ম্য ন র ছ টব ল র বন্ধুদ র ন য় এস ছ । 
এসব ক ছু ভ ল কর মন র খত হব । একদ ন ত ম ক ত দ র এর প্রত দ ন দ ত হব । 
" ইয় চ ম ড় র জ ম , 
এর ম ল ক ইচ য় হ ইস্কুল র প্র ক্তন ছ ত্র সম ত র সভ পত । 
এট ইচ য় ম ধ্যম ক ব দ্য লয় র প্র ক্তন ছ ত্র সম ত র ক ছ থ ক । 
এছ ড় ও , এট ল ইয় হ ন র ক ছ থ ক । 
কমর ড ল ইয় হ ন আম আসল ত ক চ ন ন । 
আপন র একজন অত থ আছ ! 
- ম স , এখ ন আসুন । - ঠ ক আছ । আম এখ ন সবক ছু স মল ব । 
তুম য ও , অত থ দ র স্ব গত জ ন ও । 
তুম ঠ ক আছ ত ? 
আম ঠ ক আছ , ক ন্তু ... 
জ ও । ত হল এভ ব ই ত ম র শ ষ হব । 
পর জ হ ন্ন ম দ খ হব । 
আপন দ র আর ক ছু দরক র আছ ক ? 
আম দ র ক ছ প্য নক ক আছ । 
ত হল ত মর জ - ম্য ন র সহকর্ম ছ ল , ত ই ন ? 
ঠ ক আছ । 
ক য ত ল ক র ব ব । 
ত দ র জব ব দ ওয় উচ ত যখন ক উ ত দ র স থ কথ বল । 
ওই জমজর ক এই প ড় র ? 
আর ন , আম এই প ড় র সব ইক চ ন । 
ত র বহ র গত । 
জ - ম্য ন 
ওর আব র ক হয় ছ ? জ - ম্য ন ক ওক ওর প ন ট ক দ য়ন ন ক ? 
ন ক জ নম্য ন র স থ ওর প্র ম ছ ল ? 
দুইদ ন ধর স এভ ব ই ক ঁদছ । 
স ট ই ত আম বলছ । 
য ইহ ক , জ নম্য ন ক ন আত্মহত্য করল ? 
তুম জ ন ত , স ইন্ট রন ট স সব প ইপ ব ক্র করছ ল । 
আম র মন হয় ব্যবস প ত ভ ল য চ্ছ ল ন । 
ত র অন ক ঋণ ছ ল । 
ট ক সবসময়ই আসল সমস্য র ক রণ । 
যদ ত ই হয় , তুম ক ন ত ক স হ য্য করল ন ? 
তুম স তট গ্র নহ উস চ ল ও ! 
ক ন করব আম ? 
আম কখনই জ - ম্য নক পছন্দ কর ন । 
ক রণ তুম ছ ট ব চ্চ দ র ছ নত ই করছ ল , আর তখন জ - ম্য ন ত ম ক ধর ত ম ক ম রধর কর ছ ল । 
- ন , আম কর ন ! - হ্য তুম কর ছ । 
জ - ম্য ন ত ম র ত নট দ ঁত ভ ঙ ছ ল ! আম দ খ ছ ! 
জ - ম্য ন তখন খুব জনপ্র য় ছ ল । 
আর ! তুম শুন ছ ল ? 
জ নম ন দ শ ফ র আস র আগ , স ন ক ম কপ র ওয় সপ গ্য য় র ন ত ছ ল । 
তুম ক বলছ , এসব ? 
জ নম্য ন ক ন গ্য স্ট র ছ ল ন । 
এট সত্য ই ! স ওয় স্প গ্য ! 
তুম ত ক ছুই জ ন ন ! 
এট একট আসল গ পন ব ষয় য খুব কম ল কই জ ন । 
একট গুজব আছ ... য জ নম ন " ( NIS ) " - এর উত্তর ক র য় র ব রুদ্ধ র একজন গুপ্তচর ছ ল । 
শ ল কয়ক শ ল । 
তুই য ট বলছ স স ট এক ব র ই হ স্যকর । 
স স্কুল খুব খ র প ফল ফল প য় ছ ল ! 
স প্র য় সব ব ষয় ই ফ ল কর ছ ল ! 
ফ ল , ফ ল , ফ ল , ফ ল , ফ ল ! 
ত র এই ফল ফল ন য় ক ভ ব স জ ত য় গ য় ন্দ স স্থ য় য গদ ন করত প র ? 
ব শ ষ চ কর র ম ধ্যম , শ ল ! 
- ওয় স্প গ্য ! - আম ঠ ক বলছ ! 
শ ল জ রজর ! 
তুম ত আম ক ভয় প ইয় দ ল । ক একট অবস্থ ? 
- ক ? 
- ক খ র প অবস্থ ? 
তুই ক গ ন্ডু ! 
তুই এভ ব কথ বলত প র স ন ! 
ত দ র ক মন ন ই আম দ র ক ছ জ নম্য ন ক ছ ল ? 
মন আছ ত , আম দ র ব ব - ম য় র প শ র গ্য ম্বল হ উস , সব ট ক হ র গ য় ছ ল ? 
এখন ক ন তুই এট তুল আনছ স ? 
ত র ব ব কয় ক ক ট ট ক হ র য় ছ ল । 
আম র ব ব ব ড় র দল ল হ র য় ফ ল ছ ল । স ব স য় এস কয়ল জ্ব ল ল । 
আম র ভ ই আর আম প্র য় ম র ই গ য় ছ ল ম ! 
তখন , আম ধ ঁয় ট ন প্র য় ম র গ য় ছ ল ম ! 
তখন ! 
জ - ম্য ন ? 
এট স - ই । 
ট ক ট ক জ - ম্য ন র খ গ ছ ল ? 
জ নম নই ত দ র সব ইক ব ঁচ য় ছ । 
জ নম ন , তুই একট জ রজ । 
আম ত র স থ দশ বছর ছ ল ম । ক ন্তু আম ত র সম্পর্ক ক ছুই জ ন ন । 
তুম স গ র ট শ ষ করল ই আমর ব র হব । 
জ য় ন । 
আম ও ত ম র স থ কবরস্থ ন য ব । 
অন্ত্য ষ্ট ক্র য় য় স একব রও ক ঁদ ন । 
হয়ত স ত র প্রত অতট অনুরক্ত ছ ল ন । 
হয়ত ত র খুব একট ঘন ষ্ঠ ছ ল ন । আর , থ ম । স ত ম দ র কথ শুনত প চ্ছ । 
শ ল র । 
ম নুষ ব ভ ন্নভ ব শ ক প্রক শ কর । 
তুম ভ ল করছ , জ য় ন । 
আম ত ম র জন্য ব থরুম পর ষ্ক র কর দ য় ছ । 
ধন্যব দ , জ ও ম ন । 
অসুব ধ ন ই । আম খুশ য ত ম ক স হ য্য করত প র ছ । 
আমর ছ টব ল য় ব শ ঘন ষ্ঠ ছ ল ম । 
আম স্বস্ত প য় ছ । তুম য ট প রছ , ত আম ভ বত ও প রছ ন । 
ত ম র ক ছ ক মন হচ্ছ , আম ন জ ক স মল ন চ্ছ ? 
আচ্ছ ... 
তুম ত নও ? 
আম আম র চ চ র উপর ঘৃণ অনুভব করছ । 
ত র মৃত্যুর পদ্ধত র জন্য । 
দু খ ত । আম র এমন কথ বল উচ ত হয়ন । 
অন ক ধন্যব দ । 
যখন আম ন জ ক স মল ন ত প রব , আম ত ম ক ফ ন করব । 
ঠ ক আছ । 
ফ ন করত ভুল ন , জ য় ন । 
ব ই । 
আম ইত মধ্য খ য় ফ ল ছ । 
তুম ক ছু খ য় ন ও । 
ক ত ম র জন্য এত কঠ ন হয় পর ছ ল য আত্মহত্য করত হল ? 
ক ত ম র জন্য এত কঠ ন হয় পর ছ ল । 
তুম শুধুই শক্ত শ ল হওয় র ভ ন কর ছ । 
এখন আম এক ক ভ ব থ কব ? 
জ য় ন , আম ত ম ক দ ত ভুল গ ছ ... এট ... 
আম ক পর আসব ? 
জ ও ম ন । 
হ্য ঁ ? 
আম র এখন ভ ল ল গছ ন । 
তুম ক আম র স থ ক ছুক্ষণ থ কত প রব ? 
আব রও ধন্যব দ , জ ও ম ন । 
ন , এট ত মন ক ছু ন । 
য ই হ ক , আম র ব ড় ত কর র মত ক ছুই ন ই । 
তুম চ ইল আম আর ব শ ক্ষণ থ কত প র । ঠ ক আছ । 
তুম এট ব থরুম প য় ছ ? 
হ্য ঁ , মন হয় এট ত ম র চ চ র ছ ল । 
ন , এইট চ চ র ন । 
আম কল জ ভর্ত হওয় র সময় আমর দুজন ই সবচ য় নতুন মড ল ক ন ছ ল ম । 
এইট দ য় ক ফ ন কর য য় ? 
হয়ত ত ম র চ চ এট ক জ র জন্য ব্যবহ র করত ? 
ব র্ন র র ফ ন র মত ? 
আম ৭০ ম ল য়ন ওন জম দ য় ছ ! আম কখন আইট মট প ব ? সত্তর ম ল য়ন ওন ? 
এত ট ক জম দ ওয় র জন্য ত র কতগুল প ইপ ক ন ছ ? 
জ ও ম ন । এট কত ? 
আঠ র ... ১৮.৭ ব ল য়ন ওন ? 
প ইপ ব ক্র কর এত ট ক আয় কর য য় বল তুম মন কর ? 
ন । 
তুম আম র চ চ র জন্য য ওয় বস ইটট ত র কর ছ , তুম ক স ট আম ক দ খ ত প রব ? 
এই প ইপগুল র দ ম ৭০ ম ল য়ন ওন ? 
এর দ র্ঘ্য ১১ ক ল ম ট র র একটু ব শ । 
য মন তুম বল ছ ল , এত ট ক র প ইপ ক ন ট অর্থহ ন । 
ক ন্তু ... যদ এই ওয় বস ইটট অন্য ক ন ওয় বস ইট র আড় ল ব্যবহ র কর হয় ... 
এট ... 
- এট ত ড র্ক ওয় ব । - ক ? 
একট অব ধ ওয় বস ইট । 
কৃষ পণ্য র ওয় বস ইটট সম্ভবত একট ছদ্মব শ । 
এই ওয় বস ইট র প্রব শপথ র মত । 
ত হল , এট ক ধরন র ওয় বস ইট ? 
এখ ন অস্ত্র র দ ম রয় ছ । 
এট ক মন হচ্ছ এমন একট ওয় বস ইট , য খ ন অস্ত্র ব ক্র কর । 
অস্ত্র ? 
আম র চ চ ক , 
এইরকম জ ন স ব ক্র করত ? 
ক প গল জ রজ ! 
জ য় ন , তুম চ ন্ত কর ন । 
এই শ ল একট প গল । 
তবুও , ন র পত্ত র জন্য , আমর ক পুল শ ড কব ? 
জ - ম্য ন , আম ম নহ ই । 
চ চ আজ ব স য় ন ই । 
দয় কর পর আসুন । 
" চ চ " ? ত হল তুম ন শ্চয়ই ত র ভ ত জ । 
ব হ , ত ম র কথ অন ক শুন ছ । 
আম ত ই ম নহ ই , জ নম্য ন র ব্যক্ত গত চ ন শ ক্ষক । 
য ইহ ক , জ নম্য ন ক থ য় গ ছ ? 
আম দ র আজ ক্ল স আছ । 
ত ক ফ ন কর ছ , ক ন্তু প চ্ছ ন । 
ত মর ত জ ন , স আগ থ ক ন বল পর কল্পন প ল্ট য় ন । 
আম র চ চ চ ইন জ শ খছ ল ? 
ত ম র স মন র দরজ খ ল ছ ল , ত ই আম ভ তর ঢুক পড়ল ম । 
যদ আপত্ত ন থ ক ত , আম ক এখ ন অপ ক্ষ করত প র ? 
" খুন দ র জন্য একট দ ক ন " " জ য় ন " 7 বছর বয়স । আম যদ জ নত ম তুম আসছ , ত হল ভ ল ক ছু ত র করত ম । 
ত র কর র ক আছ ? তুম য পর ব শন করব , আমর ত ই খ ব । 
তুম ও এস এব বস । 
হ্য ঁ , এস বস । 
ভ ল ল গছ ? 
এট র স্ব দ ক ভ ল ? 
খুব ভ ল ল গছ মন হচ্ছ । এতট খ ব র তুম একব র গ ল ফ লল য ! 
তুম ত খ ওয় য় খুব পটু । 
- থ ম । - ভ ল ল গছ । 
তুম ত জ ন আম দ র খ ব র কত ভ ল । ত হল র গুল র আস ন ক ন ? 
এক ম ন ট দ ঁড় ও । কতদ ন হল আস ন ? 
ম । 
- প ঁচ-ছয় বছর হয় গ ল ন ক ? 
- স ত বছর আট ম স । 
প্র য় আট বছর । 
ঈশ্বর ! ছ ট ভ ই ! 
আট বছর ধর আম দ র ফ নও কর ন , দ খত ও আস ন ? 
ত ম র খবর ন প য় আম ভ ব ছ ল ম , তুম ট ইট ন ক জ হ জ ছ ল , আর ওট র স থ ডুব গ ছ । 
- তুম জ ন ? 
- খ দ ব ঁচ ক ! 
থ ম ! 
যথ ষ্ট হয় ছ । 
জ - ম্য ন , আর ম স খ ব ? 
হ্য ঁ । 
ত ম র মুখ ক হয় ছ ? 
- তুম ক ম র ম র কর ছ ? 
- ন , এট শুধু একট আঁচড় । 
ত ম র আরও সতর্ক হওয় উচ ত । আম র ছ ল । 
- ত ম ক ব য় করত হব । - ভ ল ই কইছ ! দ খ এই বখ ট ট ক , ম ! 
ম য় র ওক দ খল দ উর প ল ব ! 
- ধুর ! ছ ই । - থ ম , স ন । 
- জ য় জ য় ন । - আম র ম য় । 
তুম ক আম র ন ম জ ন ? 
ন , জ ন ন । 
জ য় জ - ম্য ন । 
মন র খ । 
আম র স ন । 
