A localização do Bravo foi descoberta ! 
Envie reforços agora ! 
Não tem reforços . Vão ter que esperar . 
Puta merda ! Quer que a gente morra aqui ? 
Controle , o Alfa está a leste . Tem uma RPG a 100m . Elimine agora ! 
O Controle vai eliminar a RPG . Fique onde está . 
RPG a leste ! 
RPG eliminada . 
Senhor , se formos atingidos por mais uma RPG , estamos acabados . 
Amor ! Mãe ! - Quero ir pra casa . - Se quiser ver seu amor e sua mãe , abaixe a cabeça um pouco mais , entendeu ? 
Senhor ! 
Temos que sair daqui agora , ou vamos todos morrer ! 
O Seongjo também está em perigo ! 
Escute . 
Nossa missão é garantir que ele volte com segurança pra Coreia . 
Isso é mais importante do que nossas vidas , entendeu ? 
Merda ! 
Espere mais três minutos . 
Se não conseguirmos chegar ao Seongjo , vamos até o carro do Bale . 
Senhor , o Bale saiu da área de operações e está indo em direção ao Bravo . 
Quê ? 
Esse filho da puta ... 
Some , imbecil ! Cacete ! 
Você salvou minha vida . 
Bom trabalho , garoto ! 
Não se mexam ! 
Abaixe a arma ! 
Abaixe . 
Os reforços chegaram . 
Timing perfeito . 
Vou parar os caras que estão escalando . 
Vão dar apoio aos outros . 
Agora . 
Entendi . Certo . 
Que esforçados ... 
É o Seongjo . 
- Céus ! - Bom trabalho . 
Senhor , eu realmente achei que hoje era o dia . De verdade ! 
Dia de ir pro Inferno ? 
Quando vamos pro Inferno mesmo ? 
- Hoje não ! - Nem a pau que é hoje ! 
Senhor , a equipe do Bale e do Seongjo ainda não voltou à base . 
Tentou chamar pelo rádio ? 
Já faz uma hora que não respondem . 
Juncheol , se prepare pra voltar primeiro . 
- Está bem . 
Bale ? 
Está ouvindo ? Responda . 
Onde você está ? 
Acha que aconteceu alguma coisa ? 
Com o Bale ? 
Ele conseguiria sobreviver ao Inferno e voltar . 
Está vendo ? Depois que o Bale desceu , ninguém mais subiu pra cá . 
Ou seja , estão todos mortos . 
Se está tão preocupado , desça lá e procure-o . 
Vou descansar um pouco aqui . 
Que canseira ... 
Ei , novato . 
Você foi ótimo hoje . 
Eu estaria no Inferno agora se não fosse por você . 
Hoje não . 
Hoje não ! 
- Senhor , me ajude ! Por favor ! - Meu filho ! O nosso filho ! 
Por favor , ajude-o ! Socorro ! Salve o nosso filho ! 
O que pensa que está fazendo ? 
Você o achou rápido , não foi ? 
Vamos indo agora , está bem ? 
O que é isso ? 
O que foi ? 
Você viu um fantasma ? 
Não , eu não ... 
O Bale matou esses civis ... 
Bale , não me diga que ... 
Eu não os matei . 
Ele é que matou . 
Essa vai ser a história ? 
E quanto a ele ? 
Pobre idiota ... 
Por que foi agir assim ? 
Teríamos cuidado de tudo . 
Jeong , você chegou . 
O que aconteceu ? 
O garoto exagerou tentando salvar civis . 
Eu avisei que devíamos ir embora . Caramba ... 
Era a natureza dele . 
Desejo que alcance a luz , Seonghwan . 
Espere . 
Não pode haver testemunhas . 
EPISÓDIO 6 : JEONG JINMAN A missão do réu era escoltar um empresário coreano . 
O assassinato desses nove civis ocorreu a 1km de distância da área de operação , 
Então vou perguntar novamente . 
Você não viu nenhum civil no edifício durante a operação ? 
Quantas vezes tenho que dizer ? Eu não vi ninguém . 
Quase não sobrevivemos . Como íamos saber quem estava circulando por ali ? 
O que está fazendo ? 
Não , eu não vi. 
Você viu as pessoas serem massacradas no telhado ? 
As pessoas no telhado não eram civis , eram rebeldes . E esses rebeldes mataram os civis . Até mataram um dos nossos , o Seonghwan ! 
É melhor traduzir direito ! 
Por favor , responda " sim " ou " não " . 
Ele salvou minha vida ! 
Excelência , a promotoria quer chamar o Sr. Jeong Jinman , comandante da operação , para testemunhar . 
Você chegou atrasado , então não sabe o que aconteceu . 
Os malditos quase me mataram várias vezes . 
Se não fosse pelo Bale , eu não teria conseguido ajudar vocês ! 
Além disso , aquele garoto estava com uma arma . 
Puxar o gatilho foi o correto . Pessoas como nós somos mortas por crianças-soldado o tempo todo . 
A arma nem tinha pente . 
Podia ter uma bala na câmara . 
O Bale disse que não poderia haver testemunhas . 
Testemunhas de quê ? 
A bala alojada na cabeça do Kim Seonghwan era de calibre 0,45 . 
Mas , das armas que coletamos dos rebeldes , nenhuma era desse calibre . 
Está reunindo informações sobre nós agora ? 
Só precisa dizer o que viu . 
Não estou certo ? 
Vou perguntar mais uma vez . 
Durante a missão , o senhor viu ou não viu o réu matar civis ? 
Você já olhou pro rosto do Bale com atenção ? 
- Como é ? 
- Já o olhou nos olhos ? 
Não tem alma naqueles olhos . 
Ele não sente culpa por matar alguém . É uma arma natural de combate . 
Se isto fosse uma guerra entre países , ele poderia se tornar um herói , mas ... 
De qualquer forma , sabe de uma coisa ? 
Você e o Bale são parecidos . 
Tem algo assustador no Bale . 
Não sei se ele é humano ou um monstro , e me assusta às vezes . Mas , quando estamos juntos , sinto a segurança de que não vou morrer hoje . Eu não vou pro Inferno hoje . Isso me deixa tranquilo . 
Mas não é assim com você . 
Pra você , a missão é sempre mais importante do que nossas vidas . 
Não é mesmo ? 
Você também é frio como gelo . 
Mantém a compostura mesmo em banhos de sangue . 
Somos diferentes . 
Não tenho prazer nessas situações . Mas ele ... 
Jinman , nós somos mercenários . 
Pra realizar esse tipo de operação , danos colaterais são inevitáveis . 
Danos colaterais inevitáveis ... e assassinato intencional são diferentes . 
Senhor ! Precisa me responder ! 
Não vi. 
Devido à falta de provas , o réu foi considerado inocente . 
Vocês dois são preciosos pra mim . 
A única pessoa que pode controlar o Bale é você . 
Entendo . 
Mas tenho uma condição . De agora em diante , não ponha o Bale em minhas operações . 
Caramba ! 
Eu estava apertado . 
Sinceramente , não achei que o capitão fosse fazer aquilo no tribunal . 
Ele sempre foi todo certinho com as regras . 
Temi que ele fosse nos ferrar no tribunal . 
Mas , no fim , ele foi leal , não é mesmo ? 
A família vem em primeiro lugar . 
Eu o vejo de outra forma agora . Não concordam ? 
Cala a porra da boca , Seongjo , ou seu pau vai cair . 
Too much talk . 
Too ... O quê ? 
Por que está vindo aqui ? 
Você me xingou , caralho ? 
Aliás , você pareceu descontente com a decisão do juiz . 
Estou mais descontente com o seu bafo agora . 
Vá escovar os dentes e brincar com os gêmeos . 
O que aconteceu ? 
Seu coreano melhorou . 
Consegue até fazer piadinhas . 
Não foi piada . 
Gêmeos , levem-no . 
Seu imbecil ... 
Dizem que a experiência é a melhor professora ... 
Nossa , você é rápido ! 
Os gurcas são mesmo diferenciados . 
Gurcas são do Nepal . Eu sou da Tailândia . 
É mesmo . 
Você morde , não é ? 
Mas sabe de uma coisa ? Eu também mordo . 
Siga em frente e tente me matar , se tiver coragem . 
Então está bem . Você vai morrer hoje . 
Gêmeos , podem vir também . 
Vamos lá . 
Que porra é essa ? 
Pasin ... 
Lee Seongjo , já chega . 
Gêmeos , empunhem as facas . 
Venham todos de uma vez . 
Andem logo . 
Seongjo . 
Sente-se . 
Esse maldito ... 
Mantenha sua promessa . 
Não quero o Bale nessa missão . 
É , eu deveria manter a promessa . 
Mas ... a missão é um pouco maior dessa vez . 
É o maior fornecedor de drogas para a China , que vem do Laos . Podemos fazer isso - sem o Bale ... 
- Eu sei . 
Não é que eu não confie nas suas habilidades . 
É só que ... se ... você falhar nessa missão , a empresa vai sofrer uma grande perda . Essa é a questão . 
Então , pra essa missão , foi a administração que decidiu . Não posso fazer nada . 
Além disso , não haverá civis perto da área da operação . 
Eu prometo . Essa é a última vez . 
Depois dessa missão , vou excluir o Bale das suas operações . 
Tanto a administração quanto o Bale já concordaram com isso . Será a última vez . 
Não importa quem for matar , mas capture este homem vivo . 
Pegue-o antes que o Bale o mate . 
Jinman . 
Bale . 
Estou avisando . 
Não cause problemas agindo sozinho como você fez antes . 
Eu cuido do Tao . Bale . 
Volte aqui . 
Não terminei de falar . 
Eu cuido do Tao . Você cuida do resto . 
Se encontrarmos algum morador local , vamos entregá-lo à polícia . - Capitão ... 
- Entendeu ? 
Você não me quer na equipe , não é ? 
Estou errado ? 
Pare de falar besteira e me responda . 
O jeito que olhou pra mim naquele dia no tribunal ... Parecia que queria me matar . 
Responda . 
Está bem . 
Levante-se . 
O capitão disse pra entregar homens desarmados à polícia . 
Agora estão armados . 
E eu estou desarmado . 
Nossa , que cheiro de sangue ! 
Você fez uma limpa aqui , né ? 
Cadê o capitão ? 
Me solta ! Porra ! 
Eles pegaram o Tao . 
Já ? 
Seongjo . 
- O que é isto ? 
- Compre algo legal . 
Dinheiro vivo não . 
Nunca ouviu falar em furto ? 
Por que tem dois ? 
É " compre um , leve dois " ? 
Merda , o meu está fino demais . 
Parece que eles estavam curtindo com mulheres . 
Seongjo , eu verifiquei lá . 
Dá pra ver que são gêmeos , os dois não têm noção . 
Acham que estou procurando sobreviventes ? 
Nossa , isso é ... 
É falso . Merda ! 
O que é aquilo ? 
Vixe ... 
Ei , vocês olharam aqui ? 
Cacete ! Não falaram que não ia ter nenhum civil ? 
Socorro ! Por favor , nos ajudem . 
Está tudo bem . 
Por favor . 
Fiquem aqui . Não se preocupem . 
Ei , me dê aquilo . 
Bale , o que vai fazer com isso ? 
Ei , capitão ... 
Eu encontrei essas mulheres , mas todas morreram assim . 
Foi você ? 
Nossa ... Você é mesmo rápido . 
Eu avisei claramente pra não agir sozinho , e que se encontrasse civis ... 
O general disse que não haveria civis . 
Então matou todas elas ? 
Como sempre , seus olhos não mentem . 
Acho que hoje é meu dia de ir pro Inferno . 
Atire . 
Jeong , somos família . Não faça isso . 
Se não parar , todos vamos morrer . 
Abaixem todas as armas . 
O que acham que estão fazendo contra o capitão ? 
Abaixem as armas . 
Vou relatar isso à empresa . 
Explodam tudo aqui e voltem pra base . 
Está bem . Vocês ouviram o homem . 
Vamos acabar logo com isso e ir pra casa , pode ser ? 
Que dia longo ... 
Vão em frente . Eu fico aqui e ... 
Senhor , vou ficar pra ajudar . 
Não . Vou entregar o Bale à equipe de inspeção quando chegarmos lá . 
Então não saiam de perto dele . 
Ficou pra trás pra se divertir ? 
Sabe por que sou mercenário ? 
Simplesmente gosto de matar pessoas . 
Por isso quis me tornar um . 
Afinal , se eu seguir algumas regras simples , ganho dinheiro matando quantas pessoas quiser . 
Proteção de civis , nada de fogo amigo ... 
Não tente me impor esses princípios . 
Isso me faz querer matar todo mundo , aliados ou inimigos . 
No fim , somos o mesmo tipo de pessoa , 
Jeong Jinman . 
Nós dois somos pagos pra matar pessoas . Pare de fingir ser uma pessoa correta . Me dá ânsia . 
Essa é a cara que você faz quando está com medo . 
Isso é tudo ? 
Jeong Jinman , me escute . 
Se não me matar agora , eu vou matar toda a sua família , seus amigos e qualquer pessoa que tenha algo a ver com você . 
E , por último , vou matar você . 
Morra , seu filho da puta ! 
Depois que colocamos as bombas , quando íamos sair do prédio , encontramos o resto dos rebeldes . 
Eles quase me pegaram ... mas o Bale foi me ajudar . 
Nós lutamos juntos . E então , as bombas explodiram . 
Eu estava perto da saída , então consegui fugir . Mas o Bale ... 
Não tive tempo de recuperar o corpo . 
É por causa do que aconteceu ? 
É uma das razões . Faz tempo de mais que trabalho . 
Quero uma pausa . 
Sou eu . 
Bote alguém atrás do Jeong Jinman . 
Cacete ... 
Achei que você seria diferente . 
Acho que psicopatas são tão mortais quanto nós . 
O que é isso ? 
Oi , bebê . 
Por que você estava no escuro assim ? 
Obrigado , Bale . 
Eu achava que o Bale era feito de aço , mas foi pro Inferno antes de nós . 
Desejo que alcance a luz , Bale . 
Fiquei sabendo que vai tirar folga . 
Sei que faz pouco tempo que quase atiramos um no outro , mas ainda acho que somos um time . 
Espero que volte logo pra podermos ganhar mais dinheiro juntos . 
Alô . 
Oi , sou eu . 
" Eu " , quem ? Sou eu . Seu irmão mais novo , o Jeong Jinman . 
Ei , seu maldito ! 
Onde você está ? 
Tem alguma noção da realidade ? 
- Você liga depois de oito anos ... 
- É bom ouvir sua voz também . 
Eu não sinto o mesmo ! 
Está tudo bem . Ele é seu tio . 
Qual é o seu nome ? 
Jian . Jeong Jian . 
Nossa ! O que deu em mim ? 
Estou arrasando hoje . 
