නවත් වන්න . 
මට පොඩ්ඩක් බලන්න දෙන්න . 
ජියන් , ඔයා ඉස්කෝලෙන් ආවද ? 
නිවස සම්පූර්ණයෙන්ම හොඳයි . ඇයි ඔබ එය කඩා දමන්නේ ? 
මෙම නිවස සම්පූර්ණයෙන්ම හොඳ නැත . 
මතුපිටින් , ඔව් , එය හොඳින් පෙනේ . ලස්සනයි ශක්තිමත් . 
නමුත් එය කිසිසේත් ශක්තිමත් නොවේ . විශේෂයෙන්ම මෙම කාමරය . ඕනෑම තත්පරයක වහලය කඩා වැටිය හැකිය . 
අලුත්වැඩියා කටයුතු සිදු කිරීම අවශ්ය වන්නේ එබැවිනි හැකි විගස . 
සති දෙකක් වෙන තැනක ඉන්න . 
අපි එය අලුත්වැඩියා කිරීමෙන් පසුව එය ශක්තිමත් වනු ඇත . 
හරි , මොනවා උනත් . 
හොඳයි . 
එවැනි අවස්ථාවක , මගේ කාමරයට කවුළුවක් එක් කරන්න ඔබ එහි සිටින විට . 
කවුළුවක් නොමැති කාමරය කුමක්ද ? 
කවුළුව ? 
කවුළුවක් . ඒකට වැඩි වියදමක් යනවා . 
මිල ඉහළට . 
කොරියානු හරක් මස් ? 
- හරි , මම කොරියානු හරක් මස් වලට කැමතියි . 
කවුළුව සඳහා ඔබට තුන් ගුණයක් ගෙවිය යුතුය . 
මට සමාවෙන්න , කීයද ? 
එයා තරහයි . 
ඌරු බඩ , එහෙනම් . 
ඌරු මස් කමු . 
දෙගුණයක් , එහෙනම් . 
හරි හරි . 
ලස්සනයි . 
ස්තුතියි සර් . 
ස්තුතියි සර් . 
පසුව හමුවෙමු , සර් ! 
සති දෙකකින් හමුවෙමු . 
ස්තුතියි සර් . 
අපි සති දෙකක් කොහෙද ඉන්නේ ? 
ජිරිසන් කන්ද . 
කුමක් ද ? 
එතන ... ගුහාවක් . 
මෙහි ගුහාවක් ඇත්තේ ඇයි ? 
මොනතරම් සහනයක්ද . 
එය ඇත්ත . 
ප්රවේසම් වන්න . 
එය අඳුරු කරන්න . 
ඔබත් ... 
ඔබ ඉතා උණුසුම් ! 
අධික උණ අඩු වූ පසු , හයිපෝතර්මියාව ආරම්භ වනු ඇත . 
අපොයි ... 
මට හයිපෝතර්මියාව හැදෙයි කියලා මට විශ්වාස කරන්න බැහැ රාත්රියේදී කඳුකරයේ . 
මෙය විහිළුවකි . 
හරියටම . 
අපි හෝටලයකට හෝ හෝටලයකට යන්න තිබුණා . නැතහොත් හොඳ සහ නිස්කලංක කඳවුරු භූමියක් . 
මෙම කන්ද ගවේෂණය කරන්නේ ඇයි ? 
ඔබේ කකුල පවා රිදෙනවා ! 
ඒ මගේ කකුල තුවාල වෙලා . 
අහන්න , ජියන් . 
ඔබ දුෂ්කර තත්වයක සිටින විට , හරි වැරැද්ද ගැන තර්ක කරනවා වෙනුවට මාර්ගයක් සොයා ගැනීම වැදගත් වේ 
හරි හරී ? 
මොන මගුලක්ද ? 
ඔබ දැන් මට දේශන පවත්වනවාද ? 
අපි ඉන්නේ කොහෙද කියලාවත් අපි දන්නේ නැහැ . 
එය කුමක් ද ? 
ඔබට සිතියමක් තිබුණාද ? 
මම සිතනවා - මේක තමයි අපි ඉන්න තැන . - හරි හරී . ඉතින් ඔබ ඇවිදින්නේ නම් මේ විදියට කිලෝමීටර් පහක් හයක් , නවාතැනක් ඇත හදිසි දුරකථනයක් සමඟ . 
ඔබට පුලුවන්ද ඔබම එහි යනවද ? 
මට සිද්ධ වෙනවා . 
ඔබ සොබාදහමේ මාතාව සමඟ එක් වනු ඇත මම එසේ නොකරන්නේ නම් . 
හරි . මම සොබාදහමට ආදරෙයි . 
එය එතරම් නරක නොවනු ඇත . මටත් ඒක හොඳයි වගේ . මට තනියම ජීවත් වෙන්න ලැබේවි . 
හරි , ජියන් . නවත් වන්න . 
උවමනාවක් වුනොත් , මෙය ඔබ සමඟ රැගෙන යන්න . 
මොන විහිලුවක්ද ? 
ඔයා දන්නවද වල් ඌරන් කීයක් ඉන්නවද කියලා මේ කන්දේ ඉන්නවද ? 
ඔබ එකකට දිව ගියහොත් කුමක් කළ යුතුද ? 
වල් ඌරන් බයයි . 
ඔවුන් බඩගිනි නම් , කෑමට කිසිවක් නොමැති නම් , ඔවුන් මිනිසුන් කන්න උත්සාහ කරනවා . 
ඔයා කරන්නේ කුමක් ද ? 
ඔබ ඔබේ ගැලවුම්කරුව බිය ගැන්වීමට උත්සාහ කරනවාද ? 
ඔයා බය වෙලාද ? 
ඇත්ත වශයෙන්ම නැත ! 
ඌරෙක් මුණ ගැහුනොත් පැනලා යන්න ඕන . මෙය උපකාර වන්නේ කෙසේද ? 
ඔබ අනතුරේ යැයි සිතන්නේ නම් , මගේ නම කෑගසන්න තුන් වතාවක් අහසේ . 
" ජොං ජින්මන් , Jeong Jinman , Jeong Jinman ! " 
ඉන්පසු ... මම නිකම්ම පෙනී සිටිය හැක . 
මොන ගොන් බඩුවක්ද . 
මාමා . මම පැහැදිලිවම දැක්කා ඔයා හොඳටම දාඩිය දානවා . 
ඔබ අසනීප බව ඔබට විශ්වාසද ? 
මම පිච්චෙනවා ! 
ඉදිරියට එන්න . 
පොඩි කාලේ මතක නැද්ද ? 
පාසැලේ හිරිහැර කරන්නන් ඔබව සිර කළ විට , ඔබ මගේ නම කෑගැසුවා මම ඉන්ද්‍රජාලිකව පෙනී සිටියෙමි . 
නැහැ , මට මතක නැහැ . 
කෙසේ හෝ , ඔබට අවශ්‍ය නැතිනම් මේක දාලා යන්න . 
මෙතන ඉන්න . 
මම උදව් සඳහා කතා කර ඉක්මනින් ආපසු එන්නෙමි . 
පරිස්සමෙන් ඉන්න , හරිද ? 
හේයි . 
පසින් , මේ මම . 
ඖෂධ ඇදහිය නොහැකි තරම්ය . 
ජියෑන් පහලට යන ගමන් . 
හරි හරී . 
අපි ඇයට තීරණය කිරීමට ඉඩ දිය යුතුයි . 
මෙය නිවැරදි මාර්ගයද ? 
මම ඒක හොයාගත්තා . 
දුර්වල පොත්ත පමණි . 
ශක්තිමත් අය එසේ නොකරයි . 
ඔබ ශක්තිමත් විය යුතුයි . 
ඔබ බියට පත් කරන ඕනෑම දෙයක් , ඔබේ ඇස් විවෘතව තබාගෙන එයට මුහුණ දෙන්න . 
ඔබ උණෙන් දහඩිය දැම්මා . 
වෙන්නේ කුමක් ද ? 
මට තනියම බහින්න වුණේ නැහැ . 
ස්වභාවධර්මය ඉක්මනින්ම මාව සුව කරන්න ඇති . 
මම හිතන්නේ ස්වභාවධර්මය මට හොඳින් ගැලපේ . 
සහ ඔබේ කකුල ? 
තාමත් රිදෙනවා . 
ඔයා දැක්කා මම කලින් කොර වෙනවා . 
සහ පෘථිවියේ කොහේද ඔබ එවැනි තුවක්කුවක් ලබා ගත්තාද ? 
එය බැක්පැක් එකේ විය . 
පසින් මට ණයට දුන්නා . 
ඔහුට ආරම්භ කිරීමට තුවක්කුවක් ඇත්තේ ඇයි ? 
ඉන්න . 
ඉතින් ඔයාට නියම තුවක්කුවක් තිබුණා . නමුත් ඔබ මට කඩුල්ලක් දුන්නාද ? 
ඔයා මොන වගේ මාමා කෙනෙක්ද ? 
ඒ ඔබ නොදන්නා නිසාය තුවක්කුවක් භාවිතා කරන ආකාරය . 
තුවක්කුවක් ? 
ඔබ එය ලබා ගත්තේ කොහෙන්ද ? 
එය නීති විරෝධී නොවේද ? 
ඔබට එය උත්සාහ කිරීමට අවශ්‍යද ? 
අහන්න , ජියන් . 
තුවක්කු යනු දෙපැත්ත කැපෙන කඩු ය . 
මෙම තුවක්කුවෙන් , ඔබට ඔබව ආරක්ෂා කර ගත හැකිය , සහ ඔබට ඔබේ සගයන් සුරැකිය හැක . ඒත් ඒකෙන් කෙනෙක් හැමදාම මැරෙනවා . 
එය මතක තබා ගන්න . 
මේ සඟරාවයි . මෙය බැරලයයි . මෙය ස්ලයිඩයයි . ඇතුලේ තියෙන්නේ බෝල්ට් එක . 
ඒක තමයි පසුබැසීමේ වසන්තය , ඒ රාමුවයි . 
ඔබේ දර්ශන පෙළගස්වන්න . ගැඹුරු හුස්මක් ගන්න . 
ඔයාට හරි ද ? 
ජොංමින් , එයින් ඉවත් වන්න ! 
ඔබට මෙහි මැරීමට අවශ්‍යද ? 
ජරාව . ඔවුන් සියලු නැවතුම් ඉවත් කර ඇත . 
මේක ... හරි නෑ . 
අපි එළියට යන්න ඕනේ . 
ජියොන්ග්මින් . 
Bae Jeongmin . මම ... මම ජියන්ගේ යාළුවෙක් . 
ඔයා මොකද කලේ ... 
ඒ ඔබමද අපිව මරන්න හැදුවේ ? 
මට යන්න දෙන්න ! 
යන්න දෙන්න ! මට යන්න දෙන්න ! 
ඔබ නොසිතා ගමන් කරන්න . ඔබ ඔබේ මාමාගේ විරුද්ධ පැත්තයි . නමුත් ඔබ හොඳින් සිතා බලා ගමන් කරන්න දැන් ඉදන් උබේ මාමා වගේ . ඔබට ජීවත් වීමට අවශ්ය නම් . 
මොකක්ද දෙයියනේ මේ වෙන්නේ ? 
කවුරුහරි ඇය සමඟ සිටිනවාද ? 
ජරාව . මට ඇයව එළියට ගන්න තිබුණා මගේ පළමු වෙඩි තැබීම සමඟ . 
එන්න , සොංජෝ . ඔබ එසේ කළා නම් , එහි තේරුම කුමක්ද සියලුම පිරිමි ළමයින් මෙහි සිටීම ගැන ? 
හරිද ? 
- මම ඔවුන්ටත් අවස්ථාවක් දිය යුතුයි . - ඇත්ත වශයෙන් . 
මේක තියාගෙන දිගටම තියාගන්න . 
මම ආවේ ඔබ සමඟ සටන් කිරීමට නොවේ . මම මෙතන ඉන්නේ ඔයාව ආරක්ෂා කරන්න . 
ඔයා කව්ද ? 
ඔබ ජොංමින්ට කළේ කුමක්ද ? 
කලබල වෙන්න එපා . එයා මැරිලා නෑ . 
පොඩ්ඩක් හිතන්න , ජියන් . 
ඔබට එය අමුතු දෙයක් ලෙස දැනුනේ නැද්ද ? 
" ජොං ජින්මන් " යැයි කෑගසන්න තුන් වතාවක් අහසේ . " 
ඔබ එය තුන් වරක් කර ඇත පසුගිය වසර දහය තුළ . 
ඔබ ගැහැණු ළමයෙකු විසින් හිරිහැර කළ විට මධ්යම පාසලේ , ඔබ ලිංගික හිරිහැරයට ලක් වූ විට , සහ මේ වසරේ . ඔබේ ලොක්කා පහසුව සඳහා ගබඩාවේ ඔබව දැඩි කිරීමට උත්සාහ කළ බව . 
ඔවුන් සියල්ලන්ටම සිදු වූයේ කුමක්ද ? 
ඔබ නොදන්නවා ඇති , නමුත් කේතයක් සවි කර ඇත ඔබේ නළලෙහි . 
ඔබ සහ ඔබේ මාමා හරිත කේත දෙක පමණි . 
කේතයක් ලැබුණු තැනැත්තාට රාජකාරියක් තිබේ ඔබව ආරක්ෂා කිරීමට , ජියොන් ජියන් . 
ඒ නිසා තමයි හැමෝම ඒකරාශී වුණේ ඔබ ඔහුගේ නම කෑගැසූ විට . 
ඔයාගේ පන්තියේ ඒ කෙල්ලව මාරු කරලා . විපරීතයා විද්‍යාලයෙන් ඉවත් විය . අනික ඔයාගේ ලොක්කට ඇක්සිඩන්ට් උනා නේද ? 
එය අඳුරු කරන්න . 
මොකක්ද දෙයියනේ ... 
මොන මගුලක්ද ඔය කියන්නේ ? 
ඔයා දැන් දැක්කේ , ඩ්‍රෝන යානා ඔබව මරන්න හදනවා . 
සොංජෝ නූල් ටිකක් අදින්න ඇති . 
හරි ඔයා ලෑස්ති ​ ​ නම් යමු . 
කිම් මහත්තයෝ ඒක එක කෙල්ලෙක් ඉන්න ගෙයක් . 
මේක වැඩියි නේද ? 
මම දන්නවා ඇය ජොං ජින්මන්ගේ ලේලිය බව , නමුත් ඇය අවුරුදු 21ක ළමයෙකු පමණයි . 
හරි . 
ඔබ නිවැරදි යැයි මම බලාපොරොත්තු වෙමි . නමුත් මම දන්නේ නැහැ . 
කණ්ඩායම් සාමාජිකයින් . මෙතැන් සිට මගේ උපදෙස් පිළිපදින්න . 
හදිසි අවස්ථාවක , ඔබ වෙන් වී මිය යාමට තීරණය කළහොත් ඔබේම විනිශ්චයෙන් , ඔබ මේ ජීවිතයෙන් සමුගන්නවා chump වෙනස් කිරීම සඳහා රක්ෂණයක් නොමැතිව සහ කිසිවෙකුට දොස් පැවරිය නොහැක . 
එබැවින් එය මතක තබාගෙන ඉදිරියට යාමට උත්සාහ කරන්න . 
- ඔව් , සර් . - ඔව් , සර් . 
එක දෙක . පරීක්ෂා කිරීම . මයික් පරීක්ෂණය . 
සොංජෝ , ඔබට මාව ඇහෙනවාද ? 
ඔව් , ඝෝෂාකාරී සහ පැහැදිලි . 
චලනය නොවී එහි රැඳී සිටින්න ! 
මොකක් ද වෙලා තියෙන්නේ ? 
ඒක කොහොම වෙන්න ඇතිද ? 
හේයි , මේ මම . 
මම හිතන්නේ කවුරුහරි දරුවාට උදව් කරනවා . 
අපරාදේ , දුම වැඩියි . 
මට කිසිවක් නොපෙනේ . ඔබට දුම ඉවත් කළ හැකිද ? 
දෙයියනේ කියලා . 
Minhye ? 
මගේ මගේ . 
Minhye ? 
මෙය සියල්ල වෙනස් කරයි . 
හැමෝම , ඉන්න ! 
මින්හ් එතන මොනවද කරන්නේ ? 
Seongjo ? ඒ Minhye ද ? හාවා කුහරය තුළ ? 
Minhye's Class S රතු සහ දම් යන කේත රඳවා තබා ගැනීම . 
අවදානම සඳහා ඔබට වැඩිපුර ගෙවීමට සිදුවේ . 
හොඳයි , ඉදිරියට යන්න . 
අපිට වැඩි කාලයක් නැහැ . එවිට , මම ඔබව විශ්වාස කර ඉදිරියට යන්නෙමි . 
- අපි ඉදිරියට යමු . - ඔව් , සර් . 
දෙයියනේ කියලා . හැමෝම සල්ලි ගැන . 
Seongjo ? කවුද Minhye ? 
නිකන් පිස්සු බැල්ලියෙක් . 
දැන් අපි හාවන් දඩයම පටන් ගනිමු ! 
1 කාණ්ඩයේ 1 සහ 2 කණ්ඩායම් හාවන් දඩයම ආරම්භ කර ඇත . 
හාවාට මීටර් පන්සියයක් . 
පණපිටින් එන්න ! 
අහන්න , ජියන් . 
එය වම් පැත්තෙන් පියාසර කරයි . 
විකර්ණ දිශාවක්ද ? වෙඩි සද්දයක් ආවා බොහෝ ඉහළ සහ දුර සිට . 
කුමක් ද ? 
ඇය කොහෙද ගියේ ? 
- හේයි , බොංගෝ . - ඔව් ? 
පොඩ්ඩක් ඉස්සරහට යන්න . 
ටිකක් ඉස්සරහට යනවා . 
එක . 
දෙක . 
තුන් . 
ඔබ මීට පෙර තුවක්කුවකට වෙඩි තබා තිබේද ? 
ඔව් . 
එහෙම එකක් නෙවෙයි . 
රූගත කිරීම් සම්බන්ධයෙන් ගත් කල , පිස්තෝල සහ රයිෆල් කොහොමත් එකයි . 
දකුණු පසින් ලීවරය අදින්න සහ උණ්ඩය ඇතුල් කරන්න . 
ඔබට එය පැටවීමට අවශ්‍ය වේ . 
මොන මගුලක්ද ? 
මේ බැල්ලිය දෙස බලන්න ! 
ඇය ඇත්තටම ජියොන් ජින්මන්ගේ ලේලියයි ! 
මට විශ්වාස කරන්න බෑ එයා තුවක්කුවක් ඇල්ලුවා කියලා සෝෆා යට . 
ඒ වගේ තමයි මගේ ආදරණීය ජින්මන් . 
ඔබේ කුමක්ද ? 
දැන් අපි මොකද කරන්නේ ? 
නොඉවසිලිමත් අය සෑම විටම පළමුව මිය යයි . 
දෙයියනේ ! 
මින්හ් , අර බැල්ලි . ඇය කොපමණ මුදලක් ගෙවනවාද ? 
වෙලාවක් නෑ . 
මම ඔබව ආවරණය කරන්නම් . ගබඩා මඩුවට යන්න . 
ගබඩා මඩුව ? 
ඔව් , බිම ඔබේ මාමාගේ වැඩ කාමරයෙන් , murthelp වෙත දොරක් තිබේ . 
මම ඔයාව ආරක්ෂා කරන්න යනවා ඔබ ආරක්ෂිතව එහි ඇතුළු වන තුරු . 
මම ඔයාගේ මාමාට පොරොන්දු වුනා . 
මම ඔබව විශ්වාස කරන්නේ කෙසේද ? මම ඔබට සවන් දිය යුත්තේ ඇයි ? 
ඔබට කුතුහලයක් නැද්ද ? ඇත්තටම ඔබේ මාමා කවුද ? 
දැන්ම යන්න ! 
ඒක බලන්න . 
කිම් මහතා ? 
හාවුන් ගමන් කරයි ගබඩා මඩුව දෙසට . 
ඉදිරියට යන්න , ඔබ ? 
අපිට යන්න තියෙන්නේ එතනින් විතරයි . ඔබට එය කල හැකිද ? 
අපි යමු . 
මම එය දැනගත්තා . 
ඔන්න ඕකයි . 
ජොංමින් , නැගිටින්න ! 
ඔයාව ගත්තා . 
අර පොඩි බැල්ලි . 
මගේ මාමා කොහෙද වැඩ කළේ ? 
මේ කුමක් ද ? 
එය කුමක් ද ? ඔහුගේ උපන් දිනය උත්සාහ කරන්න . 
ඔහුගේ උපන්දිනය ? උපන් දිනය ... 
මගේ උපන්දිනය ? 
ඒකට සාප වේවා ! එය කුමක් ද ? 
ඉක්මන් කරන්න , ජියන් ! 
අහන්න , ජියන් . 
ඔබේ පාසල් හැඳුනුම් අංකයත් ඒ වගේමයි . 2 - 2 - 0 
2 - 2 - 0 
2 - 2 - 0 
ඒක වැඩ කළා . 
කුමක් ද ? 
ඒක ඇත්තටම මෙතන . 
ජියන් . 
ඔහ් ... හායි , ජියොන් ජියන් . 
මම සහෝදරයා . 
