Tertib di pengadilan ! 
Jaksa , silakan lanjutkan . 
Biar saya tanya lagi . 
Selama misi , Anda melihat terdakwa membunuh warga sipil atau tidak ? 
Pak , saya butuh jawaban Anda ! 
Kenapa tak kau angkat ? Itu bukan dari Ibu ? 
Siapa ini ? 
Pak , ini Juncheol . 
Dari mana kau dapat nomor ini ? 
Itu tak penting sekarang . 
Bale masih hidup . 
Aku tak bisa bicara lama . Dia sedang menuju ke pemakaman ibumu bersama Lee Seongjo . 
Kumohon , angkat teleponmu ! Ayolah ! 
Apa - apaan ini ? 
Maafkan aku , ponselku mati . 
Boleh kupinjam ponselmu ? Aku harus menelepon perusahaan asuransi . 
Sial ! 
Matikan lampumu ! 
Apa - apaan ini ? 
Menegangkan sekali . 
Lantai dua , tengah ! 
Tahan tembakan ! 
Pak Kim , bagaimana situasinya ? 
Sial . 
Masuk . Pak Kim . 
Kau dengar aku ? 
Hei , Pak Kim ... 
Apa - apaan ini ? 
Ini bukan hari keberuntunganmu . 
Semoga kau tercerahkan , Kawan . 
Apa yang terjadi ? 
Apa mereka semua mati ? 
Mereka bahkan tak bisa menerima yang diberikan . 
Astaga . 
Kenapa kalian lama sekali ? 
Cepatlah ! 
Tembak langit - langitnya ! 
Kau seharusnya mengamankan visibilitasmu dalam gelap dahulu , Pak Kim . 
Kemampuanmu akhirnya menumpul . 
Minhye . Seseorang sepertimu layak dibawa ke neraka bersamaku . 
Hai , Jeong Jian . 
Aku Brother . 
Pakai itu di pergelangan tanganmu . Pakaikan ke Bae Jeongmin . 
Apa ? 
Bagaimana kau mengenalku ? 
Apa ? 
Aku merasa bisa memutarnya semalaman . 
Mereka berenam menyewa wahana ini . 
Kalian pasti kaya . 
Gadis yang menutup mata dan pria berjaket kulit . Kalian saudara ? - Atau pacar ? - Tenang . Berpegangan padaku . Apa ? Kalian berpegangan tangan ? 
Lihat itu . 
Aku tak boleh biarkan itu . Serang ! 
Apa ini ? Ini tidak benar . 
Kau tak boleh duduk di sana . 
- Bagaimana akan kau jelaskan ? - Junmyeon . Jangan bergerak . 
Kau akan jatuh jika bergerak lagi . 
Omong - omong , gadis ini punya kaki terkuat yang pernah kulihat ! 
Lihat , dia masih bertahan ! 
Terima kasih . 
Kalau begitu , aku pergi . 
Jian . 
Kau pergi begitu saja ? 
Apa ? 
Apa ada yang masih harus kulakukan sebelum aku masuk ? 
Kau benar - benar tak tahu apa - apa , ya ? 
Peredam knalpotmu berlubang . Kuperbaiki untuk 50.000 won . 
Ini pamanku . 
Halo . 
Bukankah remaja belum boleh naik motor ? Tanpa helm , modifikasi ilegal . 
Tunjukkan SIM - mu . 
Ayolah , Pak . 
Kau sangat kuno . 
Biarkan anak muda bermesraan . 
Jian , pergilah . 
Aku tetap harus periksa . 
Tunjukkan SIM - mu . 
Aku ... Aku tak membawanya hari ini . 
Aku pergi dahulu . 
Selamat malam . 
Aku ikut denganmu . 
- Aku akan meneleponmu ! 
- Kemarilah . 
Kenapa kau juga naik ? 
Turunkan aku di toko . 
Kau lihat dia tak membungkuk saat memberi salam kepadaku ? 
Satu burger bulgogi dan dua burger udang . 
Dia sudah lama bekerja di sini . 
Kau tak tahu ? Dia punya dua pekerjaan . Dia juga bekerja di toko gimbap . 
Dia masih tinggal bersama pamannya ? 
Bisa saja paman , pacar , atau muncikarinya . Siapa tahu ? 
Hei , dia pamannya . 
- Baik . - Sensitif sekali . - Sensitif sekali . 
- Aku tidak sensitif ! 
- Kau menjijikkan . - Dia selalu begini . 
Kenapa ? 
Dia tak punya orang tua ? 
Itu benar . Kau pasti tak tahu . Kau pindah kemari saat SMP . 
Dengar . 
Ibu dan ayahnya ... Hentikan . Kau mau dia menghajarmu 
- dengan kursi lagi ? - Tunggu ! Traumaku ! 
Selamat menikmati . 
Minsook , bukankah kau bergaul dengannya ? 
Ayo pergi ke tempat lain . - Kenapa ? - Apa ? 
- Ke tempat lain . - Kenapa ? - Apa ? - Ayo pergi . Cepat . 
- Ada apa ? - Tak apa ... 
- Kau kenal dia ? 
- Bukan siapa - siapa . 
Mereka menyita 400 senjata api ilegal , lima busur silang , dan 32 senjata kejut listrik . 
Jika ketahuan membawa atau menggunakan senjata tanpa izin , Anda bisa dipenjara selama tiga sampai 15 tahun ... 
Kenapa kau bersikap begitu ke Minsook ? 
Saat SMP waktu Minsook datang . 
Kau datang ke kamarku , menatapnya selama sepuluh menit , dan kau dikira orang cabul . 
Aku jadi kehilangan satu - satunya temanku . 
Lalu , tutorku , Jinki . 
Dia hanya bercanda denganku . Lalu kau mengancamnya agar bekerja yang benar dan membuatnya berhenti keesokan harinya . 
Dengar , Jian . 
Pertama , Minsook mencuri jam tanganku pada hari itu . 
Aku hanya menatapnya untuk memastikannya . 
Dia minta maaf dan mengembalikan jam tanganku . Itu saja . 
Kedua , tutormu , Kim Jinki ... 
Pada akhirnya , dia ditangkap atas pelecehan seminggu kemudian . 
Sebagai wali sahmu yang harus melindungimu , aku pikir aku lakukan yang terbaik . 
Lalu , soal Junmyeon ? 
Apa salahnya ? 
Murid SMA tak boleh naik sepeda motor . 
Dia tak pakai helm . 
Dia bahkan merokok ! 
Dia sangat bau rokok . 
Ayolah ! 
Paman . Kau tahu kenapa aku banyak bekerja paruh waktu ? 
Aku menabung untuk pindah dari sini . 
Aku sudah memikirkan kenapa aku sangat berbeda dari anak lain . 
Aku tahu kau membesarkanku , tapi ... kenapa rasanya seperti kau mengurungku ? 
Aku tahu aku bukan murid teladan . Namun , aku juga bukan pembuat onar . 
Kenapa kau ikut campur dalam segala hal ? 
Aku ingin bergaul dengan teman - temanku seperti anak lain . 
Aku mau berpacaran juga . 
Apa tidak boleh ? 
Kalau begitu , bertaruhlah denganku . 
Wajahku . Kau boleh pindah dari sini jika bisa memukul wajahku sekali . 
Aku serius . 
Aku juga . 
Sudah selesai makan ? 
Akan kubereskan . 
Apa kau menyembunyikan sesuatu ? 
Ibu dan Ayah ... Apa cara mereka meninggal benar - benar seperti kata orang ? 
Sejujurnya , aku tak ingat . 
Bukankah ini saatnya aku tahu ? 
Kau terima taruhannya ? 
Aku berusaha keras menanyakannya kepadamu . 
Kau kenapa ? 
Kenapa kau selalu menghindarinya ? 
Lupakan saja jika kau tak mau pindah . 
Kau lambat . 
Kau yang cuci piringnya . 
Kau sangat menyebalkan ! 
Belok kanan . 
Benar . 
Terus . 
Kerja bagus , Jian . 
Pelan - pelan . 
Turunkan . 
Baiklah ! 
Jian ! 
Kau lulus . 
Kau berbakat . 
Kerja bagus . 
Kembalikan forklifnya ke tempatnya dan makanlah . 
Minggir ! 
Kubilang minggir ! 
Jangan halangi aku ! 
Kau sedang apa , Jian ? 
Kau membuatku takut ! 
Berkelahi dengan keluargamu berarti kau jalang . 
Jangan ikut campur ! Ini urusan keluarga , Pasin ! 
Kau memukulku ? 
Kau terlalu lambat . Seperti siput . 
Kau bahkan takkan menyentuh rambutnya . Tak bisa sentuh . 
Kenapa kalian begini kepadaku ? 
Lepaskan aku ! 
Lepaskan ! 
Lepaskan aku ! 
Hei ! Lepaskan ! 
Lepaskan ... 
Kau salah semua . 
Kenapa kau selalu salah ? 
Kau menyebalkan . Pikirkan dirimu sendiri . 
Sudah kukeluarkan ! 
Lihat . Kau salah lagi . Kenapa kau selalu salah dengan jaraknya ? 
Berhenti mengomel . 
Apa aku ... pingsan ? 
Jian sudah bangun . 
Kau pasti lelah . Jangan belajar terlalu keras . 
Apa aku tadi pingsan ? 
Kau tega membuat keponakanmu pingsan ? 
- Apa ? 
- Dia benar . 
Bukan aku . Dia yang melakukannya . Benar . Apa ? 
Kau tak tahu malu , Jinman . Kau yang menyuruhku . 
Kapan aku suruh ? 
Dasar pembohong . 
Persetan kau ... Mati ! 
Kau yang menyuruhku . Kau membuatku melakukannya . 
Sulit dipercaya . Kapan ? 
Kembalikan forklifnya ke tempatnya . 
Apa kartumu ? 
Kemarikan kepalamu . 
Jika kalah , disentil . 
Orang - orang miskin . Bayar dahulu . 
Baiklah . 
Pasin , yang kau lakukan kepadaku tadi . Ajari aku caranya . 
Kau ingin aku mengajarimu Muay Thai agar kau bisa memukul Jinman ? 
Ya . 
Bukan . 
Benar , Guru . 
Dekati saja dia diam - diam dan pukul saat dia tidur . 
Namun , bukankah itu curang ? 
Rasanya juga terlalu mudah . 
Kau pikir itu akan mudah ? 
Aku ingin pindah dari tempat pamanku . 
Dia membuat frustrasi . Aku tak kuat lagi . 
Muay Thai yang kulakukan sangat keras . 
Kau tak bisa . 
Aku bisa . 
Aku akan menuruti semua ucapanmu . 
Tiga kali seminggu . Lima ratus ribu won per bulan . 
Aku masih SMA . Uangku tak sebanyak itu . 
Jian . Aku harus mengirim putraku ke sekolah swasta tahun depan . 
Jadi , aku butuh banyak uang , tapi tak punya uang sekarang . 
Sebaiknya aku mati saja . 
Bahkan dengan gajiku , aku hanya bisa mengumpulkan 50.000 won per minggu . 
Sepakat . 
Ikuti aku . 
Ini pelajaran pertamamu . 
Kita mulai sekarang ? 
Coba tangkis aku . 
Satu , dua . - Satu , dua . - Angkat sikumu . 
Selalu ingat kotak ini . 
Jaga keseimbanganmu . 
Jian ? 
Kau terlalu kaku . 
Kau banyak bicara . 
Hampir tak balik modal . 
Satu , dua . 
Kau seperti siput . 
Siput , kau lambat sekali ! 
Berdiri , Siput . 
Halo ! 
Kau sedang apa ? 
- Turunkan aku . - Lambat sekali , Siput . 
- Hei , cepat ... - Jian ? 
Apa - apaan ini ? 
Kau cantik . 
Siapa anak - anak tadi ? Teman - temanmu ? 
Kami lebih baik dari mereka . 
Apa kami membuatmu takut ? 
Kau cantik sekali . 
- Hei , tunjukkan wajahmu . - Cha Minsook ? 
- Hei . - Jian ! 
- Hei ! - Apa - apaan ini ? Apa - apaan dia ? 
- Sial . - Kau siapa ? 
Kau merusak semuanya ! 
Apa itu ? Daun bawang ? Apa dia bercanda ? 
Ini bagus . Aku lapar . Aku sedang ingin ramyeon . 
Hei . Dia kabur , jadi kau harus bertanggung jawab . 
Apa kau bisa ? 
Sial . 
Aku sedang bicara kepada siapa ? 
Apa ? Kenapa kau melotot ? 
Ada apa ? Kau mau apa ? 
Astaga . Apa kau petinju ? 
Ada apa ? Kau mau bermain ? 
Apa - apaan ... 
Kau pasti bukan dari sini . Sudah cukup . 
Dengar , Jian . 
Aku tahu kau menjadi lebih kuat setelah belajar bertarung dari Pasin , tapi itu tak cukup untuk mengalahkan pria berpisau . 
Lain kali , lari saja . 
Turunkan aku di tempat Guru Pasin . 
Uangku ! Aku butuh 350.000 untuk membayar sewa ! 
Aku sudah dua atau tiga hari tak melihatnya . 
- Dia mengambil 500.000 won dariku . - Semuanya , tenang . 
Kami sedang periksa semuanya . - Tunggu saja . - Ada apa ? 
Jian ! Pasin bajingan ! 
Dia meminjam uang dan kabur . 
- Apa ? - Bukan hanya aku ! Semua orang di sini meminjaminya uang . 
Bagaimana ini ? Habislah kita ! 
Apa ada Jeong Jian di sini ? 
Itu aku . 
Jian , kau bukan siput lagi . 
Apa ini ? 
Itu sekolahmu ? 
Ada satu di kamar mandi . 
Kau gila ! 
Kau siapa ? Sudah berapa lama kau mengawasiku ? 
Siapa yang membuat semua ini ? 
Pamanku ? 
Bukan waktunya untuk ini , Jian . 
Minhye kehabisan peluru . 
Akan datang lebih banyak orang lagi ! 
Ini tak akan berhenti di sini . Bos bilang begitu . 
Minhye tak boleh mati jika kita ingin menghentikan mereka . 
Kita harus keluar untuk memberinya peluru dan obat ! 
Kau sedang bicara apa ? 
Tunggu ... Terlalu terang ! 
Terlalu terang ! Terang ! 
Xeroderma ... pigmentosum . Xeroderma pigmentosum ! 
Jika aku ... Jika aku terpapar cahaya ... cukup lama , aku kesakitan ! 
Matikan lampunya ... 
Cepat ! Matikan lampunya ! 
Kau belum menjawabku ! 
Semua ini apa ? 
Sudah berapa lama kau mengawasiku dari sini ? 
Kau datang ke rumah ini ... tanggal 26 Juni 2009 . 
Aku datang ke rumah ini tanggal 20 Juni 2009 . 
Dalam ... 
Kita harus hati - hati . 
Dia pura - pura menyedihkan agar kita kasihan . 
Aku tak tahu kenapa dia di sini , tapi dia memang memata - mataimu . 
Aku akan coba pecahkan sistem pusat perbelanjaannya . Kita akan bisa mendapat informasi penting tentang pamanmu . 
Apa ini ? 
Kenapa toko senjata daring punya ruang server seperti ini ? 
Jeong ... Jian ! 
Jangan percaya dia ! 
Hei , buka sekarang juga ! 
Bagaimana ini ? 
Tidak . 
Lepaskan aku . 
Lepaskan ini , Bajingan . 
Jeong Jian ? 
Buka laci kedua di kananmu . 
Satu . 
Jika pemilik murthehelp , Jeong Jinman , meninggal atau absen karena kecelakaan , keponakan Jeong Jinman , Jeong Jian , akan mewarisi murthehelp . Dua . Setelah Jeong Jian mewarisi murthehelp , dia akan bekerja sama selama penyerahan dan melaksanakan tugasnya seperti akuntansi , manajemen , dan tugas personel . 
Tiga ! Selama penyerahan , Jeong Jian diizinkan melepaskan warisannya . 
Dia akan bertanggung jawab setelah tanda tangan . Enam . Entah penyerahannya berjalan sesuai regulasi ini ... Tindakan yang diperlukan harus dilakukan . 
Sepuluh . Sebagai pegawai murthehelp , aku berjanji akan mematuhi apa pun perintah pemilik murthehelp , tanpa terkecuali . Aku juga berjanji akan mempertaruhkan nyawaku jika perlu . 
Aku ... sudah membaca semuanya . 
Sekarang , katakan apakah kau setuju mengambil alih murthehelp . 
Kau lihat pena dan kertas di sana ? 
Bos merencanakan semua ini . 
Dia menduga bahwa dia akan mati dan murthehelp akan diserang . 
Sekarang , ikuti panduanku ... 
Lepaskan Jeongmin . 
Tidak . 
Aku ... tak bisa . 
Kau bilang akan pertaruhkan nyawa dan mematuhiku . 
Itu katamu . 
Kau tak ingat ? 
Cepat lepaskan Jeongmin ! 
Apa pun selain ... Selain itu ... 
Ada alasannya . 
Apa alasannya ? 
Bos ... mati karena Bae Jeongmin . 
Jeongmin ! 
Hentikan . 
Apa yang kau lakukan , Jian ? 
Kau ... Kau benar - benar memercayainya ? 
Diam ! 
Tidak . 
Tidak , Jian . 
Jian . 
Pikirkan baik - baik . 
Aku sedang bersamamu saat kita hampir mati di atas sejam lalu . 
Lalu wanita aneh itu membiusku . 
Kau tak ingat ? 
Aku membantu membuat situs web toko peralatan . Aku membantu pemakaman pamanmu ! Namun , aku yang membuatnya mati ? 
Kau pasti menghapus buktinya selama pemakaman . 
Menghapus apa ? 
Aku yang menemukan ponsel pamanmu dan karena itu , semua ini terjadi dan aku hampir mati . 
Jian . Bagaimana dengannya ? 
Bagaimana kita tahu kenapa atau kapan dia kemari ? 
Selama ini dia di basemen ini saat kalian tinggal di atas ? 
Apa itu masuk akal ? 
Apa dia parasit ? 
Jeong ... Jian . 
Bukankah ... menurutmu ini aneh ? 
Tutup mulutmu ! 
Kau orang cabul yang mengintip Jian telanjang ! 
Tidak ! 
Pamanmu ... tak akan pernah bunuh diri . 
Jian . 
- Jian , jangan dengarkan dia ... - Tunggu ! 
Aku ingin mendengar alasannya . 
Tentu . Baik , Jian . 
Namun ... Pikirkan baik - baik . 
Ini sangat konyol dan tidak adil . 
Terus bicara . 
Dia mendatangi pamanmu . Lalu , Bos mati . 
Jika kau penasaran , buka fail video berlabel " 0404 " di layar utama komputer . 
Kau ... Apa maumu ? 
Apa kau peretas ? 
Tidak ! 
Jangan klik itu . 
Begitu kau mengekliknya , kita tak tahu apa yang akan terjadi . 
Pintu masuknya bisa saja terbuka . Lalu para pembunuh itu bisa masuk . 
Lihat fasilitas di sini , Jian . 
Tidak . 
Cepat klik saja . Tonton itu . 
Dia bisa mengendalikan semuanya di sini untuk membunuh kita . 
Tidak ! Itu tidak benar ! 
Dia berbohong ! Klik saja dan tonton videonya ! 
Jian ... Tunggu , Jian ... 
Apa kau ingat ? Saat kau dikurung di gudang sekolah , orang yang memberi tahu pamanmu kau ada di sana ... adalah aku . 
Di sini . 
Di sini ! 
Dengar , Jian . 
Apa pun yang kau pilih , kuserahkan keputusannya kepadamu . 
Kau mau bagaimana ? 
Kau mau memeliharanya atau membawanya ke penampungan ? 
Aku ingin memeliharanya . 
Aku sudah memberinya nama . 
Dooney . 
Aku akan pastikan Dooney hidup . 
Baiklah . Lakukan itu . 
Namun ... Dengar , Jian . 
Setiap pilihan yang kau buat memiliki tanggung jawab . 
Jika Dooney sakit dan mati , kau juga harus bertanggung jawab atas kesedihanmu sendiri . 
Pergilah . Pergi dan berikan wanita itu senjata dan obat . 
Baiklah . 
Ini ... hadiah . 
Bisa berikan aku kupluknya ? 
Oh , ya . 
Jangan , dalam kondisi apa pun , keluar dari pusat perbelanjaan . 
Janji ! 
Jangan . 
Siapa kau ? 
Minhye . Ini aku . 
Lama tak bertemu . 
Kau sudah besar . 
Kau tak apa - apa ? 
Jian . Terima kasih banyak . 
Terima kasih banyak sudah memilihku . 
Ya , tentu ... 
Namun ... apa kau tahu ? 
Saat kita kecil , orang yang mengurungmu ... juga aku . 
Apa itu ? 
Aku dibius dengan itu tadi . 
Itu cukup ampuh . 
Dooney ... 
Kau ... Siapa kau ? 
Bagaimana cara pakainya ? 
Apa ada tombolnya ? Begitukah ? Satu , dua , tiga . 
Sial ! 
Kau mengendalikannya dengan komputer ? 
