Øjeblik . 
Lad mig se . 
Jian , er du hjemme fra skole ? 
Huset er helt fint . Hvorfor river du det ned ? 
Huset er ikke helt fint . 
På overfladen ser det fint ud . Pænt og stærkt . 
Men det er slet ikke stærkt . Især ikke dette rum . Taget kan kollapse når som helst . 
Det er derfor , det skal repareres hurtigst muligt . 
Bo et andet sted i to uger . 
Det bliver stærkt , når vi er færdige . 
Okay , hvis du siger det . 
Fint . 
Så sæt et vindue i mit værelse , nu I er i gang . 
Hvad er et værelse uden et vindue ? 
Vindue ? 
Et vindue . Det koster mere . 
Sæt prisen op . 
Koreansk oksekød ? 
- Koreansk oksekød er godt . - Lad os spise det . 
Du skal betale tre gange så meget for vinduet . 
Hvor meget , sagde du ? 
Han er vred . 
Så siger vi svinekød . 
Lad os spise svinekød . 
Så dobbelt så meget . 
Det er okay . 
Super . 
Mange tak . 
Mange tak . 
Vi ses senere ! 
Vi ses om to uger . 
Mange tak . 
Hvor skal vi bo i to uger ? 
Jirisan Mountain . 
Hvad ? 
Der er ... en hule . 
Hvorfor er der en hule her ? 
Sikken lettelse . 
Det passer . 
Vær forsigtig . 
Pokkers . 
Du er for ... 
Du er alt for varm ! 
Når først feberen falder , så opstår der hypotermi . 
Pokkers ... 
Utroligt , at jeg skal få hypotermi i bjergene om aftenen . 
Det er latterligt . 
Præcis . 
Vi skulle have valgt et hotel eller motel . Eller en rar og stille campingplads . 
Hvorfor gå på opdagelse i bjergene ? 
Du skadede endda benet ! 
Det er mit dårlige ben . 
Hør efter , Jian . 
Når man står i en vanskelig situation , skal man ikke skændes om rigtigt eller forkert . Det er vigtigt at finde en udvej , så problemet bliver løst , og man afhjælper situationen . 
Okay ? 
Hvad pokker ? 
Prædiker du nu for mig ? 
Vi ved ikke engang , hvor vi er . 
Hvad er det ? 
Havde du et kort ? 
Jeg tror , - vi er her . - Okay . Hvis du går seks kilometer i den retning , er der en hytte med en nødtelefon . 
Kan du finde derhen alene ? 
Det er jeg nødt til . 
Du bliver ét med moder natur , hvis ikke jeg gør det . 
Korrekt . Jeg elsker natur . 
Det ville ikke være så slemt . Det lyder fint for mig . Så kan jeg bo alene . 
Sådan , Jian . Øjeblik . 
For en sikkerheds skyld så tag denne med . 
Hvad er så sjovt ? 
Ved du , hvor mange vildsvin , der er på dette bjerg ? 
Hvad nu , hvis du møder et ? 
Vildsvin er skræmmende . 
Hvis de er sultne og ikke har mad , spiser de også gerne mennesker . 
Hvad laver du ? 
Prøver du at skræmme din redningsmand ? 
Er du bange ? 
Selvfølgelig ikke ! 
Jeg burde løbe væk fra et vildsvin . Hvordan hjælper den ? 
Hvis du tror , du er i fare , så råb mit navn mod himlen tre gange . 
" Jeong Jinman , Jeong Jinman , Jeong Jinman ! " 
Så kommer jeg måske . 
Sikke noget sludder . 
Onkel . Jeg så , at du svedte meget . 
Er du sikker på , at du er syg ? 
Jeg brænder op ! 
Kom nu ! 
Husker du ikke , da du var lille ? 
Da mobberne på skolen låste dig inde , råbte du mit navn , og så kom jeg på magisk vis . 
Nej , det husker jeg ikke . 
Okay så , lad den så bare blive her . 
Vent her . 
Jeg henter hjælp og er straks tilbage . 
Vær forsigtig . 
Hey . 
Pasin , det er mig . 
De stoffer er utrolige . 
Jian er på vej ned . 
Okay . 
Vi bør lade hende bestemme selv . 
Er det den rigtige sti ? 
Jeg fandt den . 
Kun de svage gør . 
De stærke gør ikke . 
Man skal være stærk . 
Det , der skræmmer dig , hold øjnene åbne og se det i øjnene . 
Din feber gav dig hedeture . 
Hvad foregår der ? 
Jeg havde ikke behøvet gå ned alene . 
Naturen må have helet mig hurtigt . 
Jeg tror , naturen passer mig godt . 
Og dit ben ? 
Den gør stadig ondt . 
Du så , jeg haltede før . 
Hvor i alverden fik du sådan en pistol fra ? 
Den var i rygsækken . 
Jeg lånte den af Pasin . 
Hvorfor har han sådan en pistol ? 
Vent . 
Du havde en rigtig pistol , men du gav mig en slangebøsse ? 
Hvilken slags onkel er du ? 
Det er , fordi du ikke ved , hvordan man bruger en pistol . 
En pistol ? 
Hvor har du fået fat i den ? 
Er den ikke ulovlig ? 
Vil du prøve den ? 
Hør efter , Jian . 
Pistoler er tveæggede sværd . 
Med denne pistol kan man beskytte sig selv , og man kan redde sine kammerater . Men der er altid nogen , der dør . 
Husk på det . 
Dette er magasinet . Dette er løbet . Dette er slæden . Det er bundstykket . 
Det er rekylfjederen , og dette er rammen . 
Juster sigtet . Tag en dyb indånding . 
Er du okay ? 
Jeongmin , tag dig sammen ! 
Vil du dø her ? 
Pokkers . De har taget alle midler i brug . 
Det ... er ikke rigtigt . 
Vi skal væk herfra . 
Jeongmin . 
Bae Jeongmin . Jeg ... Jeg er Jians ven . 
Hvad gjorde ... 
Var det dig , der prøvede at dræbe os ? 
Slip mig ! 
Giv slip ! Slip mig . 
Du bevæger dig uden at tænke . Du er helt modsat din onkel . Fra nu af må du hellere tænke og bevæge dig som din onkel . Hvis du vil overleve . 
Hvad helvede foregår der ? 
Er der nogen hos hende ? 
Jeg kunne have neutraliseret hende med mit første skud . 
Kom nu , Seongjo . Hvis du havde gjort det , hvorfor så have alle de gutter her ? 
Nå ja ! 
- Jeg bør også give dem en chance . - Selvfølgelig . 
Tag en og fortsæt . 
Jeg vil ikke slås mod dig . Men beskytte dig . 
Hvem er du ? 
Hvad gjorde du ved Jeongmin ? 
Bare rolig . Han er ikke død . 
Tænk over det , Jian . 
Synes du ikke , det var sært ? 
" Råb " Jeong Jinman " tre gange mod himlen . " 
Du har kun gjort det tre gange de sidste ti år . 
Da du blev mobbet af en pige i skolen , da du blev udsat for sexchikane og så i år . Din chef i nærbutikken , der prøvede at snyde dig . 
Hvad skete der med dem alle ? 
Du ved det nok ikke , men du har en kode implanteret i din underarm . 
Du og din onkel er de to eneste grønne koder . 
Enhver der modtog en kode , har pligt til at beskytte dig , Jeong Jian . 
Det er derfor alle blev mobiliseret , da du råbte hans navn . 
Pigen i den klasse blev forflyttet . Ham den perverse fra college droppede ud . Og din chef var ude for en ulykke . 
Pokkers . 
Hvad i alverden ... 
Hvad helvede fortæller du ? 
Lige nu så du , at dronerne prøvede at dræbe dig . 
Seongjo må have trukket i nogle tråde . 
Lad os komme afsted , hvis I er parat . 
Hr . Kim , det er et hus med én pige . 
Er det ikke overkill ? 
Jeg ved , hun er Jeong Jinmans niece , men hun er bare en tøs på 21 år . 
Korrekt . 
Jeg håber , du har ret . Men jeg ved det ikke . 
Holdkammerater . Følg mine instrukser fra nu af . 
I en nødsituation , hvis I vælger at bryde ud og I dør på grund af eget skøn , forlader I livet her for småpenge , uden forsikring og nogen at bebrejde . 
Husk på det , og prøv at følge med . 
- Javel . - Javel . 
Et , to . Dette er en prøve . Mikrofonprøve . 
Seongjo , kan du høre mig ? 
Ja , højt og tydeligt . 
Bliv , hvor du er ! 
Hvad helvede ? 
Hvor kom den fra ? 
Hey , det er mig . 
Jeg tror , nogen hjælper tøsen . 
Der er alt for meget røg . 
Jeg kan intet se . Kan du fjerne røgen ? 
For pokker . 
Minhye ? 
Der kan man se . 
Minhye ? 
Det ændrer alt . 
Vent , allesammen ! 
Hvad helvede laver Minhye der ? 
Seongjo ? Er det Minhye i kaninhullet ? 
Minhye er i S - klassen , hun har Kode Rød og Lilla . 
Du skal betale mere for risikoen . 
Fint , bare fortsæt . 
Vi har ikke ret meget tid . Så stoler jeg på dig og fortsætter . 
- Lad os fortsætte . - Javel . 
Det handler om penge for dem allesammen . 
Seongjo ? Hvem er Minhye ? 
Bare en skør kælling . 
Lad os begynde kaninjagten ! 
Hold et og to i Gruppe et har påbegyndt kaninjagten . 
Kaninen er 1.500 meter væk . 
Kom tilbage i live ! 
Hør efter , Jian . 
De kommer ind fra venstre . 
Diagonalt ? Lyden af skuddene er højere oppe og længere væk . 
Hvad ? 
Hvor blev hun af ? 
- Hey , Bongo . - Ja ? 
Kør lidt længere frem . 
Kører lidt længere frem . 
En . 
To . 
Tre . 
Har du affyret et våben før ? 
Ja . 
Ikke den der . 
Når det kommer til våben , så er pistoler og rifler ens . 
Træk i bundstykket til højre og sæt kuglen i . 
Du skal bare lade den . 
Hvad fanden ? 
Se på den kælling ! 
Hun er helt sikkert Jeong Jinmans niece . 
Tænk sig , at han placerede et våben under sofaen . 
Det ligner min kære Jinman . 
Din hvad ? 
Hvad gør vi nu ? 
De utålmodige dør først . 
For dælen da også ! 
Minhye , den kælling . Hvor meget får hun ? 
Vi har ikke tid . 
Jeg dækker dig . Gå ind i udhuset . 
Udhuset . . 
Ja , på gulvet i din onkels værksted , er der en dør ind til murthehelp . 
Jeg dækker dig , indtil du er kommet sikkert derind . 
Det lovede jeg din onkel . 
Hvordan kan jeg stole på dig ? Hvorfor skulle jeg høre på dig ? 
Vil du ikke vide , hvem din onkel virkelig var ? 
Gå nu ! 
Se der . 
Hr . Kim . 
Kaninerne bevæger sig mod udhuset . 
Skynd jer ! 
Vi skal bare derover . Kan du gøre det ? 
Kom så . 
Jeg vidste det . 
Der er det . 
Jeongmin , rejs dig . 
Jeg har dig . 
Den lille kælling . 
Hvor min onkel arbejdede ? 
Hvad er det ? 
Prøv hans fødselsdag . 
Hans fødselsdag ? Fødselsdag ... 
Min fødselsdag ? 
Pokkers ! Hvad er det ? 
Skynd dig , Jian ! 
Hør efter , Jian . 
Det gælder også dit ID - nummer fra skolen . 2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
2 - 2 - 0 - 1 - 9 - 0 - 7 - 4 . 
Det virkede . 
Hvad ? 
Det er her virkelig . 
Jian . 
Åh ... Hej , Jeong Jian . 
Jeg er Brother . 
