দ ঁড় ও । দ ঁড় ও । 
আম ক দ খত দ ও । 
জ য় ন , স্কুল থ ক চল আসছ ? 
ব ড় ট ত ঠ ক আছ । ক ন ভ ঙ্গ ফ লছ ? 
ব ড় ট ঠ ক ন ই । 
উপর থ ক , হ্য ঁ , দ খত ভ ল মন হচ্ছ । সুন্দর এব মজবুতও । 
তব এট ম ট ও মজবুত ন । ব শ ষ কর এই রুমট । য ক ন মুহূর্ত ছ দট ধস পড়ত প র । 
এজন্য যত দ্রুত সম্ভব ম র মত করত হব । 
দুই সপ্ত হ অন্য ক থ ও থ ক । 
ম র মত র পর এট একদম মজুবত হয় য ব । 
হ্য ঁ , হত প র । 
আচ্ছ । 
স ক্ষ ত্র আম র রুম একট জ ন ল দ ব । 
ক ন রুম জ ন ল ন ই ! 
জ ন ল ? 
জ ন ল ! এত খরচ ব শ পড়ব । 
এট র দ ম ব শ । 
ক র য় ন গরুর ম স ? 
- আচ্ছ , আম রও ক র য় ন গরুর ম স পছন্দ । 
জ ন ল র জন্য আপন ক ত নগুণ ট ক দ ত হব । 
ক , কত ? 
ও র গ গ ছ । 
ত হল প র্ক ব ল খ ব । 
চল প র্ক ব ল খ ই । 
ত হল দ্ব গুণ দ ত হব । 
আচ্ছ , ঠ ক আছ । 
দ রুণ । 
ধন্যব দ , স্য র । 
ধন্যব দ , স্য র । 
পর দ খ হব , স্য র । 
দুই সপ্ত হ পর দ খ হব । 
ধন্যব দ , স্য র । 
এই দুই সপ্ত হ আমর ক থ য় থ কব ? 
জ র স ন পর্বত ! 
ক ? 
ওখ ন একট গুহ আছ । 
ওখ ন গুহ ক ন ? 
চ ন্ত মুক্ত হল ম ! 
সত্য বলছ । 
স বধ ন । 
ধ্য ৎ । 
ত ম র , 
শ রর অন ক গরম ! 
জ্বর কম র স থ স থ , আম র হ ইপ থ র্ম য় শুরু হব । 
ধ্য ৎ , 
মন হয় ন র ত র প হ ড় আম র হ ইপ থ র্ম য় শুরু হব । 
এট খুবই অদ্ভুত । 
একদমই ঠ ক । 
আমর য ক ন হ ট ল ব ম ট ল থ কত প র । অথব সুনস ন ন র ব ল ক ন ক্য ম্প স্পট । 
ক ন এই প হ ড় এস ছ ? 
এমনক তুম প য় ও আঘ ত প য় ছ । 
ব্যথ করছ । 
শ ন , জ য় ন । 
কঠ ন পর স্থ ত ত পড়ল , তখন ক সঠ ন আর ভুল ত ন য় তর্ক কর র চ য় , সমস্য ট সম ধ ন কর এব , 
বুঝ ছ ? 
আহ ! 
এখন আম ক ল কচ র দ চ্ছ ? 
আমর এখন ক থ য় আছ ত ও জ ন ন । 
ওট ক ? 
ত ম র ক ছ ম্য প আছ ? 
মন হয় , - আমর এখন এখ ন আছ । - ঠ ক আছ । এভ ব আর প চ-ছয় ক ল ম ট র হ ঁট গ ল , ইম র্জ ন্স ফ ন বুথসহ একট আশ্রয়ক ন্দ্র প ব । 
তুম এক , স খ ন য ত প রব ? 
আম প রব । 
ন হল তুম এখ ন ই ম র য ব । 
হ্য ঁ । আম প্রকৃত ক ভ ল ব স । 
এখ ন ম র য ওয় ট খ র প ন । এট আম র জন্যও মন্দ ন । আম ন জ র মত কর ব ঁচত প রব । 
আচ্ছ , জ য় ন । দ ঁড় ও । 
স ক্ষ ত্র এট , ত ম র স থ ন য় য ও । 
হ সছ ক ন ? 
এই প হ ড় কত বন্য শুয় র আছ জ ন ? 
ওর আক্রমণ করল ক করব ? 
বন্য শুয় রগুল খুবই হ স্র ! 
ক্ষুধ র্ত বন্য শুয় রগুল খ ব র র অভ ব , ম নুষক ও খ য় ফ লব । 
ক করছ ? 
তুম ত ম র ত্র ণকর্ত ক ভয় দ খ চ্ছ ? 
ভয় প চ্ছ ? 
অবশ্যই ন । 
বন্য শুয় র দ খল আম দ ড় প ল য় য ব । এট দ য় ক করব ? 
ব পদ পড়ল , আক শ র দ ক ত ক য় , ত নব র আম র ন ম ধর চ ৎক র করব । 
জ ও জ ন-ম ন , জ ও জ ন-ম ন , জ ও জ ন-ম ন ! 
দ খব , চ চ হ জ র হয় য ব । 
আজগুব কথ বলব ন । 
চ চ । তুম প্রচুর ঘ মছ । 
তুম অসুস্থ ন ? 
শর র গরম জ্বল য চ্ছ । 
আহ ! 
ছ টব ল র কথ মন ন ই ? 
স্কুল র ওই বদম ইশগুল যখন ত ম ক আটক র খ ছ ল , আম র ন ম ধর চ ৎক র করছ ল । আর আম তখন জ দুক র র মত হ জ র হয় । 
ন , মন ন ই । 
য কগ , দরক র ন হল ন ত হব ন । 
এখ ন অপ ক্ষ কর । 
আম স হ য্য চ য় কল কর এখনই আসছ । 
স বধ ন য ব , ঠ ক আছ ? 
হ ই । 
প স ন , জ ন-ম ন বলছ । 
ঔষুধট সত্য অস ধ রণ । 
জ য় ন ন চ য চ্ছ । 
ঠ ক আছ । 
ত ক ন জ র স দ্ধ ন্ত ন ত দ ও । 
এট ই ক সঠ ক পথ ? 
প য় ছ । 
এট দুর্বলদ র আর্তন দ । 
স হস র ঘ উ ঘ উ কর ন । 
ত ম ক আর স হস হত হব । 
ক ন ক ছুত ভয় প ও তব ত র চ খ চ খ র খ ত ম ক ব ল করব । 
তুম এতক্ষণ জ্বর ঘ মছ ল । 
এখন ক হয় ছ ? 
আম ক এক ন মত হত ন । 
প্রকৃত আম ক দ্রুত সুস্থ কর দ য় ছ । 
মন হয় প্রকৃত স থ আম ম ন য় ন য় ছ । 
ত ম র প ? 
এখনও ক্ষত আছ । 
ক ছুক্ষণ আগ ও আম ক খ ঁড় ত দ খ ছ । 
বন্দুকট ক থ য় প য় ছ ? 
এট ব্য কপ্য ক ছ ল । 
প স ন আম ক ধ র দ য় ছ ল । 
ওর ক ছ ক ন বন্দুক থ কব ? 
দ ঁড় ও । 
ত র ম ন , ত ম র ক ছ সত্য ক র বন্দুক ছ ল , আর তুম আম ক এট দ য় ছ ? 
তুম ক মন চ চ বল ? 
ক রণ তুম বন্দুক চ ল ত জ ন ন । 
বন্দুক ? 
এট ক থ য় প য় ছ ? 
এট অব ধ ন ? 
চ ল ত চ ও ? 
শ ন , জ য় ন । 
বন্দুক হল দ্ব - ধ র তল য় র র মত । 
এই বন্দুক দ য় , তুম ন জ ক রক্ষ করত প রব , ত ম র স থ দ র রক্ষ করত প রব । আব র এই বন্দুক দ য় প্রত ন য়ত অন ক ই খুন হয় । 
এট সবসময় মন র খব । 
এট ম্য গ জ ন ( ব রুদ ) । এট ব্য র ল । এট স্ল ইড কভ র । এর মধ্য বুল ট থ ক । 
এট র ক য় ল স্প্র আর এট ফ্র ম ! 
লক্ষ্য র দ ক ত ক ও । লম্ব শ্ব স ন ও ! 
তুম ঠ ক আছ ? 
জ ও - ম ন , হুঁশ আস ! 
এখ ন মরত চ ও ? 
ধ্য ৎ । ওর সত্য ওক ম রত চ চ্ছ । 
এট হত প র ন । 
আম দ র ব র হত ই হব । 
জ ও - ম ন । 
ব্য জ ও - ম ন ! আম জ য় ন র বন্ধু । 
তুম ক করছ , 
তুম ই , আম দ র ম রত চ য় ছ ? 
ছ ড় আম ক ! 
ছ ড় আম ক ! ছ ড় আম ক ! 
তুম খুবই ব পর য় আচরণ করছ । তুম ত ম র চ চ থ ক একদমই আল দ । তব এখন থ ক ত ম ক ত র মত কর ভ বত হব এব ক জ করত হব । যদ ব ঁচত চ ও । 
এসব ক হচ্ছ ? 
ওর স থ ক ক উ আছ ? 
ধ্য ৎ , প্রথম শট ওক ম র ফ ল উচ ত ছ ল । 
স ও - জ , তুম ন জ ই যদ কর , ত হল আম দ র ক ন এন ছ ? 
ত ই ন ক ? 
- ওদ রও একট সুয গ দ ওয় উচ ত । - অবশ্যই । 
এট খ ও । হ ল ছ ড়ব ন । 
আম এখ ন ত ম র স থ লড়ত আস ন । আম ত ম ক রক্ষ করত এস ছ । 
তুম ক ? 
জ ও - ম নক ক কর ছ ? 
চ ন্ত কর ন । ও ম র য য়ন । 
ভ ব দ খ , জ য় ন । 
ত ম র ক ছ অদ্ভুত ল গছ ন ? 
" আক শ র দ ক ত ক য় ত নব র জ ও জ ন-ম ন বল চ ৎক র কর । " 
গত দশবছর তুম এরকম ত নব র কর ছ । 
হ ই স্কুল যখন বুল য় র শ ক র হয় ছ ল , যখন তুম য ন হয়র ন র শ ক র হয় ছ , আর এই বছর , ত ম র বস যখন ত ম র স থ প্রত রণ র কর র চ ষ্ট কর ছ ল । 
ওদ র সব র ক হয় ছ ল ? 
তুম হয়ত জ ন ন , ত ম র হ ত একট ক ড ল গ ন আছ । 
শুধুম ত্র ত ম র এব ত ম র চ চ র ক ড সবুজ ! 
য র এই ক ড প য় ত র ন জ র ই ন জ দ র রক্ষ করব , জ ও জ য় ন । 
এজন্য যখন ত র ন ম ধর চ ৎক র করত সব ই তখন এস জড় হত । 
য ম য় ট ত ম ক ম র ছ স বদল হয় চল গ ছ । ব কৃতমনস্ক ছ ল ট কল জ থ ক ঝড় পড় ছ । আর ত ম র বস র একট দুর্ঘটন ঘট ছ ল , ত ই ন ? 
ধ্য ৎ । 
আহ খ দ , 
এসব ক বলছ ? 
তুম ন জ ই দ খ ছ , ড্র নগুল ত ম ক ম র র চ ষ্ট করছ । 
স ও - জ ত র সম্পর্কগুল ক জ ল গ ছ । 
ঠ ক আছ । সব ই প্রস্তুত হল শুরু করব । 
ম ক ম , স খ ন একট ম য় থ ক । 
এট ব ড় ব ড় হয় য চ্ছ ন ? 
জ ন ও জ ন-ম ন র ভ ইঝ । ক ন্তু ওর বয়স ম ত্র ২১ বছর । 
হ্য ঁ । 
আশ কর ঠ ক বল ছ । ক ন্তু আম জ ন ন । 
ট ম র সদস্যর , এখন থ ক আম র আদ শ অনুয য় ক জ করব । 
জরুর অবস্থ য় , তুম যদ পর স্থ ত মূল্য য়ন র ভ ত্ত ত , প ল য় য ওয় ব ম র য ওয় র স দ্ধ ন্ত ন ও , ক ন ব ম প ব ন এব এর জন্য ক উক দ য় ও করত প রব ন । 
কথ ট মন র খব । ট ম থ ক ব চ্ছ ন্ন হব ন । 
- জ্ব , বস । - জ্ব , বস । 
১ , ২ । ম ইক ট স্ট ! 
স ও - জ , শুনত প চ্ছ ? 
হ্য ঁ , আম স্পষ্টই শুনত প চ্ছ । 
নড় চড় করব ন ওখ ন ই থ ক । 
এট ক হচ্ছ ? 
এট ক থ য় থ ক আসল ? 
হ ই , স ও - জ বলছ । 
মন হয় ম য় ট ক ক উ স হ য্য করছ । 
ধ্য ৎ , ওখ ন অন ক ধ ঁয় । 
আম ক ছুই দ খত প রছ ন । তুম ক ভ ব ধ ঁয় পর ষ্ক র কর ? 
ধুর ব ল । 
ম নহ । 
আহ ! 
ম নহ ? 
ও সবক ছু বদল দ ব । 
শ ন সব ই । 
ম নহ ওখ ন ক করছ ? 
স ও জ ? খরগ শ র গর্ত ম নহ ক করছ ? 
ম নহ র গ্র ড এস , ক ড ল ল এব ব গুন । 
ঝুঁক ন ল ত ম ক ত র মূল্য দ ত হব । 
ঠ ক আছ । এগ য় য ও । 
আম দ র হ ত ব শ সময় ন ই । ত হল ত ম র উপর ভরস কর পর কল্পন এগ য় ন চ্ছ । 
- ক জ শুরু কর । - জ্ব , বস । 
ধ্য ৎ , সবগুল ট ক র প গল ! 
স ও - জ ? ম নহ ক ? 
শ ল একট উম্ম দ । 
চল খরগ শ শ ক র শুরু কর য ক । 
গ্রুপ ১ এর ট ম ১ , ২ , খরগ শ শ ক র শুরু কর ছ । 
এখ ন থ ক ১৫ শ ম ট র দূর খরগ শট অবস্থ ন করছ । 
জ ন্দ ফ র আসব । 
শ ন , জ য় ন । 
গুল ট ব ম প শ থ ক এস ছ । 
ম ন ক ণ কুন কর আসছ ? গুল র শব্দট অন ক উঁচু আর দূর থ ক আসছ । 
ক হচ্ছ ? 
ও ক থ য় গ ল ? 
- হ ই , ব - গ । - হ্য ঁ ? 
গ ড় ট একটু স মন আগ ত । 
আগ চ্ছ স মন । 
১ । 
২ । 
৩ । 
আগ কখনও গুল চ ল য় ছ ? 
হ্য ঁ । 
স ট বন্দুক ন । 
এট ক ন ব্য প র ন , বন্দুক ব র ইফ ল দ য় গুল কর একই কথ । 
ড নদ ক ল ভ র ট ন বুল ট ল ড করব । 
বুল ট ঢ ক ও । 
দূর শ ল ! 
ওই শ ল ক দ খ । 
ও আসল ই জ ও জ ন-ম ন র ভ ইঝ ! 
ভ ব ন ত ম র চ চ স ফ র ন চ বন্দুক লুক য় র খ ছ । 
এট শুধু আম র জ ন-ম নই ক জ । 
ত ম র ক ? 
আমর এখন ক করব ? 
অধ র্যর সব র আগ ম র য য় । 
ধুর ব ল । 
ম নহ , ওই ম গ , কত ট ক চ চ্ছ ? 
সময় ন ই । 
আম কভ র দ চ্ছ তুম গুদ ম ঘর য ও । 
গুদ ম ঘর ? 
হ্য ঁ , ত ম র চ চ র ওয় র্কশপ র ম ঝ ত , মুর্থ হ ল্প র য ওয় র একট দরজ আছ । 
স খ ন ন র পদ ন য ওয় পর্যন্ত আম কভ র দ চ্ছ । 
আম ত ম র চ চ ক কথ দ য় ছ ল ম । 
আম ক ভ ব ত ম ক ব শ্ব স করব ? আম ক ন ত ম র কথ শুনব ? 
জ নত চ চ্ছ ন , ত ম র চ চ আসল ক ? 
এখনই য ও । 
দ খ ছ । 
ম ক ম ? 
খরগ শ গুদ ম ঘর র দ ক য চ্ছ । 
সময় নষ্ট করব ন , হ্যহ ? 
আম দ র ওখ ন য ত হব । বুঝ ছ ? 
চল য ই । 
আম জ নত ম । 
ওট ই ! 
জ ও - ম ন , উঠ ! 
ত ক প য় ছ । 
শ ল ম গ ! 
ত র চ চ ক থ য় করত ? 
এট ক ? 
ওট ক ? উন র জন্মদ ন দ য় দ খ । 
উন র জন্মদ ন ? জন্মদ ন ! 
আম র জন্মদ ন ! 
আহ , ক ডট ক ? 
জলদ কর , জ য় ন । 
শ ন জ য় ন । 
এট ত ম র স্কুল র আইড ক র্ড র নম্বর র মত । ২-২-০-১-৯-০-৭-৪ । 
২-২-০-১-৯-০-৭-৪ । 
২-২-০-১-৯-০-৭-৪ । 
ক জ করছ । 
এসব ক ? 
এগুল সত্য । 
জ য় ন । 
ওহ , হ ই । জ ও জ য় ন । 
আম ব্র দ র ! 
