ব ল ? কপ ল আম র । 
হ্য ল । 
আম ... আপন র প র্ট-ট ইম জব র ব জ্ঞ পন দ খ ছ । 
স্ট র জ স গঠন এব সহজ ক জ আম র ন ম ব্য জ ও - ম ন 
আম জ ন আপন ক । 
আম জ য় ন প্র ইম র স্কুল আমর একস থ পড়ত ম । 
এট ক ভ ব ক জ কর ? 
আম ত ম র স থ কথ বলছ ল ম ন । 
ত ম ক কতব র বলত হব ? স র য় সল । 
তুম ক জ ন আম প্র য় কতব র মরত বস ছ ল ম ? 
য ই হ ক , আম ভ তর আছ । 
তুম জ য় ন র ছব দ খ ছ , ত ই ন ? 
আম মুর্থহ ল্প র স র্স এক্ট ভ ট কর আজই ত ম র ক ছ প ঠ য় দ ব । 
ম ত্র ত ন দ ন এই শপ মল ত ম র হ ত তুল দ ব । এ ব্য প র আম ই প্রথম অবদ নক র । 
ক ? 
তুম চ ও ... আম ত ক হত্য কর ? 
ক ? 
তুম এতদূর এস ছ আর এখন এট প রব ন ? 
তুম ই ত সব ক ছু কর ছ ? 
ক করত চ ইছ ? তুম আম ক আটক র খ ছ ? 
ক ? 
এইম ত্র তুম ক বল্ল । 
আমর যখন ছ ট ছ ল ম , তখন তুম ই আম ক স্ট র জ রুম আটক ছ ল । 
ওহ ওট ? 
জ য় জ ন-ম ন ! 
জ য় জ ন-ম ন ! 
আম র শুধু ক তুহল ছ ল ... তুম সত্য ই ব ব ক ন । 
ত ই আম ক ছু বন্ধুক বল ছ ল ম ত ম ক আটক র খত । 
ভ ব ছ ল ম তুম কঠ র পর স্থ ত ত কথ বলত প রব । 
ত ম র আম ক ধন্যব দ দ ওয় উচ ত । 
তুম ত ম র অ্য ফ স য় ক ট য় উঠ ছ , আম ক ধন্যব দ দ ও । 
তুম ব ভ্র ন্ত , ত ই ন ? 
য ঘটছ ত ন য় ত ম ক অবশ্যই ব ভ্র ন্ত হত হব । 
ত ম র এমন ক ছু ঘটছ য তুম কখন কল্পন ও করত প র ন , এট বুঝ য়ই য চ্ছ । 
এসব ক বলছ তুম ? 
জ নত ইচ্ছ করছ ন ? এই মুহূর্ত য চলছ ত ন য় । 
ব্য ব লন বল একট জ য়গ আছ । 
ব ক চ দ । 
আম দ র দ শ ক ন খুন ন ই । 
তুম ড প ওয় ব স ইট দ খ ছ । 
অস্ত্র ব চ - ক ন হচ্ছ । 
একট AK-47 ব ক্র হচ্ছ ১.২ ম ল য়ন ওন । 
ত হল ক ট ক থ কল ক নব ? 
কষ্ট সহ্য করত প রন বল ত ম ক স মর ক ব হ ন থ ক অব্য হত দ ওয় হয় ছ । তুম একট AK দ য় ক করব ? 
তুম অপ র শন ব ভ গ ছ ল । তুম বন্দুক চ ল ত প র ? 
জ জ , তুম ক জ ন ? 
হ ই , আম স র য় স । স ইট র ম ন ভ ন্ন ছ ল । 
আম হ্য ক কর র প ঁচ ম ন ট পর এট র ক ভ র কর হয় । 
এত সন্দ হজনক ক ছু আছ । 
আ .হ ! 
ক য় ল ট যত ভ ল হব , এট নকল হওয় র সম্ভ বন ও তত ব শ থ কব । 
ত ম র ক হয় ছ ? তুম ক অপ শ দ র ? 
অপ শ দ র ? 
ত হল , একজন প শ দ র দ খত ক মন ? 
আমর একট ন মহ ন কল জ পড় । আমর প শ দ র নই । 
আমর হল ম লুজ র । 
আজক ল অন ক হ্য ক র একট বড় ক ম্প ন ত ভ ল ম ন র চ কর প ওয় র চ ষ্ট করছ । 
আম দ র দ শ একজন সত্য ক র র ব্ল্য ক হ্য ট হ্য ক র আছ ? ত র সব ই আত্নসমর্পণ কর ছ । 
ত র অপর ধ কর র ভ ন কর , ক ন্তু ত র সব ই ভ ল । 
অপ ক্ষ কর আর দ খ । আম ত ম ক দ খ ব একজন সত্য ক র র ব্ল্য ক হ্য ট হ্য ক র ক মন । 
হ ই ভুল য ও । শ ষপর্যন্ত ত ম ক জ ল য ত হব । 
তুম ক জ ল য ত ভয় প ও ? 
অবশ্যই ! 
- আম র খুব ভয় কর ! - ব দ দ ও । 
ক ঠ ত ভর ম স খ য় ব ক জ বনট ক ট য় দ ও । 
ত ত দ ষ র ক আছ ? 
প সওয় র্ড ল খুন স ই স ইট র ন ম ক ছ ল ? 
" মুর্থহ ল্প " ? 
হ ইশ্বর । 
ক অবস্থ ? ব ল । আজক ল ব স য় ক ধূমপ ন কর ? 
ব ল আম দ র দ ক ন র দৃষ্ট ত ত ক য় ছ ল । 
আমর ক ন চ গ য় ত র স থ ম র ম র করব ? 
ওর মত ছ ল দ র একট ভ ল ম র খ ওয় দরক র । 
আম এত গরম অনুভব কর ন ... 
এট তুম ছ ল ? তুম মুর্থহ ল্প হ্য ক কর ছ ? 
এক ম ন ট ব ক আছ । 
এট প গল ম । 
আম এট কর ছ ! 
দ ঁড় ন , দ ঁড় ন । আর একটু সময় দ ল ই এট করত প রব ! আম প্র য় কর ফ ল ছ . আম সত্য ই ... 
য ইহ ক ... আপন ত হল বড থ ক মুক্ত প ত য চ্ছ ন ? 
আর তখনই বুঝল ম আম স ধ রণ ম নুষ র থ ক আল দ । 
আম র চ চ র কথ বলত বল ছ ল ম । - এট ক ত ম র আত্মজ বন ? 
এসব ক ছু ম ল য় , দ খ । 
ধ র্য ধর শুন । 
তুম ক এই ল কট ক চ ন ? 
ত ক ? 
আম খুবই দু খ ত । 
স ন ব হ ন ত চ কর কর র সময় আম এমন ছ ল ম ন । 
আম ছ ঁট ই হওয় র পর থ ক ঠ কমত ব্য য় ম কর ন । 
অবশ্যই , একটু ব শ্র ম ন ও । 
ঠ ক আছ । 
আম ক সত্য ই ব্য য় ম করত হব । 
এট ঘুর গ ল ক ন ? 
আ . শ ট । 
এট ক ? 
এখ ন নরক র মত গরম করছ । 
ধুর ! ছ ই । 
খুব ইচ্ছ করছ গ সল করত , ব ল । 
এখ ন ক থ ক র কথ ? 
ক ? 
ওহ ... ক ছু ন । 
এট প ন কর । 
ধন্যব দ । 
জ য় ন ক মন আছ ? 
প্র য়ম র স্কুল আমর খুব ভ ল বন্ধু ছ ল ম । 
ত ম র ম ত্র এক দ ন ব ক আছ ব ল ... 
বস ? আম ক ব থরুম য ত হব । 
আম ক ব স র ব থরুমট ব্যবহ র করত প র ? 
ধন্যব দ । 
তুম ক খুজছ ? 
হ ই । আম ক ত ম ক ভয় দ খ য় ছ ? 
জ য় ন যখন ব ড় ত থ ক তখন আম স্ট র জ স ড থ ক , প ছন প ছন হ ঁটত কষ্ট হয় , ত ই আম একট স্প ক র ইনস্টল কর ছ । 
আম চ রপ শট একটু দ খছ ল ম । 
- আম দু খ ত । - ঠ ক আছ . এট ক ন সমস্য ন । 
য ইহ ক , তুম কম্প উট র ইঞ্জ ন য় র য় প্রধ ন ? 
হ্য ঁ , কম্প উট র ইঞ্জ ন য় র । 
দ রুণ । 
মন হচ্ছ আম র কম্প উট রট নষ্ট হয় গ ছ । 
তুম ক আম ক এট ঠ ক কর দ ত প রব ? 
আম ত ম র ব তন র চ ক ঠ ক কর র ফ ' ট য গ কর দ ব । 
ন শ্চ য় । 
স্ক্য ন চলছ ... স্ক্য ন চলছ ... মন হচ্ছ এট ম্য লওয়্য র আক্র ন্ত । 
আম প্রথম এট ফরম্য ট করব এব যতট সম্ভব ফ ইলগুল স রক্ষণ কর র চ ষ্ট করব । 
ঠ ক আছ . ধন্যব দ 
ত হল , ঠ ক কর র জন্য ত ম ক কত ট ক দ ত হব ? 
এট র ক ন প্রয় জন ন ই । 
জ য় ন এব আম সত্য ই খুব ঘন ষ্ঠ ছ ল ম । 
- আম এট ব ন মূল্য করত প রব ... - ক ন ক্ল স ? 
হ্য ঁ ? 
এর আগ জ য় ন র ক ন বন্ধু দ খ ন । 
ত ই ভ বছ ল ম কব ত মর বন্ধু হয় ছ । 
আ .হ ... আমর যখন ছ ট ছ ল ম । 
দ্ব ত য় শ্র ণ ত । 
ছ টব ল য় স এতট ই অভদ্র ছ ল য ত র ক ন বন্ধু ছ ল ন । 
আপন জ ন ন , জ য় ন তখন খুব ভ ল কথ বলত প রত ন । 
আম ত ক অন ক স হ য্য কর ছ । 
জ ন ন আপন র মন আছ ক ন , একব র স্কুল ত ক ত ল বদ্ধ কর র খ হয় ... 
হ্য ঁ , ঠ ক আছ । 
ক জ শ ষ হল , ত ম ক র ত র খ ব র ক ন দ ব । 
আম পর ষ্ক র করত য চ্ছ । ক জ শ ষ কর এস । ঠ ক আছ । 
আম আসব । 
এট সহজ ছ ল । 
স র র মত গন্ধ ব রুচ্ছ , ব ল । 
ক জ নত আম আব র স ই এল ক য় ফ র য ব ? 
কব শ ষ হব এসব ? 
ত ম র ক জ এখন শ ষ হয়ন ? আম ক ক ছু কর র আগ জ ও জ ন-ম নক এট অ্য ক্স স করত হব । 
ওর এত ব ক । 
স ঢুক ছ । 
এইত । 
এট ক জ কর ছ । 
এট ক ? 
ব ল । 
মন দ য় শুন । 
আম ক এভ ব ম র ফ লল সব ক ছু বৃথ য ব । 
আম এভ ব ই স ট আপ কর ছ । 
এট আম , ল ইয় - হ ন । 
ত ম র স হস আছ , ব ছ ধন । 
আম র ন জ র গ্য র ন্ট র দরক র ছ ল । 
আম ক ম র ফ লল , মুর্থহ ল্প পুনর য় র স ট হব , এব আপন এট র অ্য ক্স স ন ত প রব ন ন । 
আম ই য ন এট করত প র ত ই স ভ ব ই এট স ট-আপ কর ছ । 
ওর দ খব ল কর । 
দ ঁড় ন ! এক স ক ন্ড । 
দ ঁড় ন । 
আপন আম র ক জ দ খ ছ ন । 
আম এত খুব ভ ল । 
আম স্ম র্ট এব হ্য ক য় ভ ল । 
আপন ক চ ন ? 
জ য় জ ন-ম ন ? 
ন ক এসব অস্ত্র ? 
আম র ক ছ ... একট অস ধ রণ প্ল্য ন আছ । 
শ ন ও । 
শ ষ পর্যন্ত , সবক ছু পর কল্পন অনুয য় চলছ ল । 
এট খুব ব ব্রতকর । ক ন ত ক এট এখ ন থ ক শুরু করত হব ? 
ক হল ? 
এই ত তল ন মূর্খ ধ ঁক দ চ্ছ ল । 
ভ ব ছ ল ম এখ ন ক ছু একট হব । 
তুম জ নত প রব ন স দ ন ক ঘট ছ ল । 
তুম ক ক তূহল নও , জ য় ন ? 
ভ ল কর দ খ , আম ক ভ ব ত ম র চ চ ক ম র ছ । 
আম ক ব ঁচ ও চ চ । 
জ ন ন আম এখন ক থ য় আছ ! 
ব ল , আম ক ছ ড় দ ও ! 
আম ক ব ঁচ ও চ চ । 
জ ন ন আম এখন ক থ য় আছ ! 
আম ক ম র ফ লল , ত ম র ভ ত জ , জ য় জ য় নক ... আম ক ব ঁচ ও চ চ । 
- ব্য ব লন হত্য করব । - আম জ ন ন এখন আম ক থ য় আছ ! 
ত ম ক সুন্দরভ ব বলছ আম ক ছ ড় দ ও ! 
ওই ! 
ধুর ! ছ ই ! আম ক ব ঁচ ও চ চ । 
জ ন ন আম এখন ক থ য় আছ ! 
তুম য বলব আম ত ই করব । 
প্রত শ্রুত অনুয য় জ য় নক এখন ই ছ ড় দ ও । 
হ্য ঁ অবশ্যই । 
এই ক জ র ক্ষ ত্র আস্থ খুবই গুরুত্বপূর্ণ । য মনট তুম খুব ভ ল কর ই জ ন । ঠ ক ? 
আম ক এখনই খুল দ ও । 
প স ন । আম ক ট ক ফ রত দ ত হব ন । 
জ য় জ ন-ম ন ! 
আম ক ন চ ন ম ! 
হ ই , চ দন ! হ ই ! শ ট । 
ব্য ব লনক বল ... ত র প্রত শ্রুত র খত । 
কথ বুঝত প রল ম থ ন ড় ব । 
ধুর ! ছ ই । 
ক শ ল্প ক ক জ , ত ই ন ? 
তুম আম র ভয় স প ল ক ভ ব ? 
আম এট আগ কখন ই বল ন । 
এট একট ড পফ ক । এট এখন খুবই জনপ্র য় । 
আম ত ম র ভয় স ক্ল প দ য় দশ ম ন ট রও কম সময় এট ব ন ত প রব । 
আর ত ম র মুদ দ ক ন র বস ভয় স র কর্ড য় স হ য্য কর ছ । 
দ খ । 
জ য় জ য় ন র ম থ য় গ বর ভর 
জ য় জ য় ন র ম থ য় গ বর ভর 
আর ত ম র চ চ ত ... 
জ য় জ ন-ম ন স্প শ ল হওয় র কথ ছ ল । ক ন্তু স এমন সহজ ক শল র ফ ঁদ পড় আত্মহত্য করল । 
ন ! 
সর্বশক্ত ম ন ব্য ব লন যখন এত স বধ ন ছ ল , সত্য বলত আম ব শ ভয় প য় ছ ল ম । 
ক ন্তু দ খ গ ল , ক ছুই হয়ন । 
এট খুব হ স্যকর ছ ল এব খুব সহজ ছ ল । 
ত র ম ন আম অন কট ই সক্ষম , ত ই ন ? 
এত কঠ ন একট ক জ এত সহজ কর ফ ল ছ । 
হয়ত ত র ক ন ক রন আম ক ব ছ ন য় ছ । 
ক ? 
ত ম র স্ম র্ট হওয় র ভ ন ক বল একট পুতুল ম ত্র । 
তুম ক আম ক ক ছু বলছ ? 
ব্য ব লন ? 
আম র সন্দ হ ত র ত ম ক ব ঁচত দ ব । তুম এখ ন থ ক ব র হল ই ওর ত ম ক ম র ফ লব । 
ন , দ ঁড় ও । 
তুম যদ আম ক ম র ফ ল , আম ব জ ধরছ ওই মহ ল ত ম ক প্রথম ই ম র ফ লব । 
তুম ঠ ক থ কব ত ? 
হ ই । আম র মন হয় ন তুম আম ক র গ ন র অবস্থ ন আছ । 
ব্য ব লন আম ক বল ছ ত ম ক ম র ফ লত 
হ ই ! মন ন ই ? 
তুম ই আম ক বল ছ ল । 
গ্র ন ক ড বহনক র ক রক্ষ কর প্রত্য ক রই দ য় ত্ব " । 
চ চ ম র য ওয় র পর , গ্র ন ক ড ব্য বহ রক র একম ত্র ব্য ক্ত আম ই । 
আম জ ন ন আম র চ চ ক করছ , তব ব ষয়ট র আক র ব চ র করল , আম ব জ ধর বলত প র আর অন ক ল ক আছ য র আম ক রক্ষ কর র চ ষ্ট করব । 
এসব ক বলছ তুম ? 
ত ম র বুদ্ধ দ য় ভ ব দ খ । 
এখ ন ব্য ব লন র ক উ ন ই । তুম ম র গ ল ও ত দ র ক চ্ছু আস য ব ন । 
তুম ক দ খ ন য ড্র নগুল আম দ র ম র ফ ল র চ ষ্ট কর ছ ল ? 
তুম ক বল ম ত্র ত দ র হ ত র মুয় । 
ত ম র স মন একম ত্র গ্র ন ক ড ধ র ব্য ক্ত আম ই । 
ত র এমন নয় য ত দ র স থ ত ম র ক ন চুক্ত কর দরক র 
আম র । 
তুম ব ঁধ অবস্থ য় আছ । আম ক ল কচ র দ য় র তুম ক ? 
এছ ড় ও , আম ক ন ত ম র স থ চুক্ত করব ? 
জ য় জ ন-ম ন ম র গ ছ । 
তুম ক এখন এমন আচরণ কর র চ ষ্ট করছ য ন মুর্থহ ল্প ত ম র ? 
কয় ক ঘণ্ট আগ ও তুম জ নত ন ত ম র চ চ ক । 
হ ই । ওই দ ক দ খ । 
ত র ত দ র ড্র ন উড় ত প র , ত দ র সব ব ক দ র প ঠ ত প র , এব ত র যত খুশ গুল করত প র । ক ন্তু আম ই প র ছ এখ ন ঢুক ত ম ক বন্দ করত । আম ! 
ঠ ক । 
আর তুম ক এই জন্যই আম দ র হলওয় র চ রপ শ ক ঁদছ ল এব হ ম গুড় দ য় ছ ল ? 
ঈশ্বরক ধন্যব দ তুম ন জ ক ভ জ য় দ ওন । 
ন জ ক ব ঁচ ত এতদূর এস ছ ক রণ ব্য ব লন ত ম র ম থ য় বন্দুক ধর ছ ল , ক পুরুষ ক থ ক র ! 
ক বলছ তুম , ব ব র ব চ্চ । 
ভ তু গ ধ র ড ম ত র ছ ট কুত্ত র মত ঘ উ ঘ উ কর ! 
ঠ ক ত র এব ওই গ ধ দ র মত ! 
আম ত ত ক কথ চ ল য় য ত স হস দ চ্ছ । 
প গল কুত্ত । 
জ য় ন ? 
জ য় জ য় ন ! 
তুম আব র ব ব হয় গ ছ , ত ই ন ? 
ব পদ র সময় ত ম র চ রপ শ র সবক ছু ব্যবহ র করত হব । 
ব ঁচ থ ক র জন্য য য দরক র সব ব্যবহ র করব । 
আম আম র স ধ্যমত য করত প র করব । 
চ দন র ? 
আম প্র য় অন কব র জ য় জ য় নক ম র ই ফ ল ছ । তুম ক চ ও আম এখন ত ক ন ম র ? 
আম যদ ত ক আগ ই ম র ফ লত ম ? 
এট ই ক ত ম র স র ট করত প রত ? 
শ ল ... 
ত র এখন মুখ র স্ব কৃত চ য় ? তুই ক আম র স থ মজ করছ স ? 
এত দ র কর ছ ক ন , ব ল ? 
হ্য ল ! 
তুম ক এই ক রণ ই দ র কর ছ ? 
আম এট ত ম র জন্য আনত চ য় ছ ল ম , ক ন্তু ত ম র চ র প শ প হ ড় ছ ড় আর ক ছুই ন ই । 
- এট প ওয় সহজ ছ ল ন । - আ .হ ব ল র ! 
আম ক এত ঘৃণ কর ন । 
ত ম র চ চ ও খুব ভ ল ম নুষ ছ ল ন । 
জ য় জ ন-ম ন সম্ভবত অন ক ম নুষক হত্য কর ছ । 
আর জ য় ন । এই পৃথ ব ত আমর ব স করছ ... এট ভ ল ব খ র প হওয় র ব ষয় নয় । এট শক্ত শ ল ব দুর্বল হওয় র ব ষয় । 
জ ও জ ন-ম ন , য খ দ্য শৃঙ্খল র শ র্ষ ছ ল , আম র স ট কর ফ ঁদ পড় ম র গ ছ । 
ত র ম ন আম জ ও জ ন-ম ন র চ য় শক্ত শ ল । 
ত ম র ক মন হয় তুম প ল ত প রব ... 
শ ওয় ! স র য় সল ? 
জ য় ন । 
ব ল ! 
জ য় জ য় ন ! 
প্ল জ ! 
জ য় ন । 
জ য় ন ! 
জ য় ন ... জ য় ন , দ ঁড় ও । আম র চ চ র স থ ত র ক ন তুলন হয় ন । 
জ য় ন ... জ য় ন । 
এই ব ষয় ন য় ত ম ক স বধ ন চ ন্ত করত হব । 
ত ম র আম র পক্ষ ন ওয় উচ ত । 
যদ দুজন শক্ত শ ল ল ক এক অপর র ব রুদ্ধ লড় ই কর তব ত র উভয় ই হ র য ব , য মনট ত ম র চ চ র স থ হয় ছ । 
দুর্বলদ র ত দ র জ য়গ জ নত হব এব ব চক্ষণত র স থ ব ছ ই করত হব । 
ব ক ক থ ক র 
হ্য ঁ ঠ ক । 
তবুও , তুম জ য় নক স খ ন এক র খ ক ভ ব আসত প রল ? 
ত ক ই সব সমস্য র সম ধ ন করত হব । 
এভ ব ই স ব ঁচত শ খব । 
বস এট ই চ য় ছ ল । 
চ ন্ত কর ন । 
জ য় জ য় ন ম ট ই দুর্বল নয় । 
ত র আব র আক্রমণ শুরু করব । 
এই কয়ট এন ছ ? 
ম ত্র ১২ ট বুল ট ? 
ব ল র স থ য ঘট ছ ত র পর , বস বল ন য ক ন সময় এ ধরন র হ মল হত প র । 
এছ ড় ও , য ক ন সময় ন জ দ র রক্ষ কর র জন্য , ত ন ব ড় ট নতুন কর ব ন য় ছ ন । 
ত হল ... 
তুম ক করছ ? 
এট খুবই র ফ্র শ । 
এরকম সময় এই ঘটন স্পট আঘ ত হ ন ! 
ক ন্তু ত ম ক আম র জন্য এট আনত হব ন । 
আম ইদ ন ক ন ক রন ম ষ্ট জ ন স খ ত চ ইছ । 
তুম ক জম কর ছ ? 
আজক ল ক ন ক ম্প ন ত ক জ কর খুব কষ্টকর । ত ই ন জ একট ব্যবস শুরু কর র কথ ভ বছ ত ম র মত । 
ম নুষ বল অফ স হল একট যুদ্ধ র ময়দ ন , ক ন্তু ত র ব ইর রট হল জ হ ন্ন ম । 
আম এট পুর পুর অনুধ বন করত প র । 
ব ল , আম এখন এক , ত ই প্রত ট বুল ট র খ স রত আম ক ন জ র ট ক য় দ ত হয় । 
এট ভয়ঙ্কর । 
তুম য হ তু ব্য ব লন র , ত ই ত ম র ক ন ক জই অব ধ নয় । 
এট সত্য । 
তুম যতদ ন প র স খ ন ই থ ক । 
তুম ঠ ক বলছ , আম র উচ ত । আম র ধ রণ ভুল ছ ল . ধুর ! ছ ই । 
ফ লতু কথ । 
য ইহ ক , মন হচ্ছ ম ক ম ম র গ ছ । মন হচ্ছ ম ন-হ্য ত ক ম র ছ । 
স ই হতভ গ কুত্ত ট । 
ব ল । 
তুম ত ম র গ র পর বর্তন কর ছ । এট ক ঠ কঠ ক চল ? 
আম এট ব্যবহ র কর ক ন ছ । 
এট খুব ভ ল চল । এট সুন্দর এব রুক্ষ । 
ত র এস ছ । 
" ব বল ক র ওয় শ ... " 
এট দ খত খুবই সস্ত । একট গ ড় ওয় শ র হত য ব ক ন ? 
তুম ক ঘুম চ্ছ ? 
এট আম র ভ বন র চ য় ও ছ ট । 
এট ক উষ্ণ ন ক অন্য ক ছু ? 
এই র বটগুল একট সমস্য ত র কর । 
তুম এর ব্য বহ র র সম্মত দ ব ন । 
পর ত র আম দ র চ কর খ য় ন ব । 
আম এট যতট দুর্দ ন্ত মন কর ছ ল ম । এট ত দুর্বল , ত ম র ক মন হয় ন ? 
আম আক্রমণ শুরু করছ । 
ধ্য ৎ , মন হচ্ছ এট এখন আম দ র চ কর খ য় দ ত প র । 
ত মর সব ই ক করছ ? 
ঠ ক আছ . গ্রুপ 2 , ত মর ক আম ক শুনত প চ্ছ ? 
জ ও জ য় নক ম রব ন । ত ক জ ব ত ধরব । 
যদ ত র হ ত ব প ভ ঙ্গ য য় ত হল ও ঠ ক আছ । 
ঠ ক আছ । ম ন-হ্য থ ক স বধ ন থ ক । 
ত ম দ র সব ইক জ ব ত দ খত চ ই ! 
উপর থ ক , এট একট স ধ রণ ব ড় র মত দ খত হত প র , তব এর প্রত ট স্থ ন প্রত রক্ষ র জন্য ব্যবহ র কর য ত প র । 
আমর যদ এট ভ লভ ব ব্যবহ র কর , ত হল ক উ ঢুকত প রব ন । 
কুম । ত র ত র কর । 
আম ত র যদ ক ন ক্ষ পণ স্ত্র র ক রন আঘ ত ন প ই , ত হল আমর ব ঁচ থ কব । 
ত হল , এট বন্ধ করব ক ভ ব ? 
ভ তর আস , ম ন-হ্য ! 
আমর অন্তত ভ তর ঢুকত প রব , ত ম ক ধন্যব দ । 
চ দন , আমর ক ভ তর য ব ন ক ? 
ভ তর য ও । 
ত ক গ ল দ ত হল ক ন ? 
এট ক ব ল র শ ট র ? দ ঁড় ও । 
ত মর এখ ন ক ভ ব এল ? 
ব ল , আমর ক ফ ঁদ পড় ছ ? চ ন্ত কর ন । 
হ ই , ভয় প য় ন । 
ভয় প য় ন । 
ব ল , জ য় জ ন-ম ন কব এমন ক ছু প্রস্তুত কর ছ ? 
ন শ্চয় । তুম কখনই আম দ র জন্য এসব সহজ করত প রব ন , ঠ ক আছ ? 
ম দ র চ দ । 
ক ছু একট কর । 
তুম ক ছু করছ ন ক ন ? 
ত র ওখ ন লুক য় আছ । 
জ ন-ম ন আম ক এখ ন ড কত ন যদ ত দ র এত সহজ থ ম ন য ত । 
এখ ন থ ক , ন জ ক রক্ষ করত হব । 
তুম আম ক দ য় ক করত চ ও ? 
জ য় ন , আম ন শ্চ ত তুম ব ভ্র ন্ত । 
ক ন্তু সময় ন ই , ত ই আম ত ম ক ব ছ ন ওয় র সুয গ দ ব । 
এক , তুম যদ এই পর স্থ ত থ ক প ল ত চ ও , ৮৭ ন পৃষ্ঠ য় য ও । 
মুর্থহ ল্প র প ছন র দরজ ট দ য় প ল য় য ওয় র একট পথ প ব । 
পথ র শ ষ ত ম র নতুন পর চয় , ত ম র নতুন জ বন র জন্য যথ ষ্ট ট ক , এব স ই ব্যক্ত র ফ ন নম্বর য ত ম ক পুর পুর ভ ব শুরু করত স হ য্য করব । 
ত ম র একট নতুন পর চয় হব । 
ত ম র এই জ বন র সবক ছু ভুল য ত এব নতুন কর শুরু করত পরব । 
দুই , তুম যদ ত ম র জন্য লড় ই কর ল ক দ র স থ য গ দ ত চ ও অথব য র ত ম র স থ লড় ই করব 
এই অসুব ধ গুল ক ট য় উঠত এব এই জ য়গ ট ক রক্ষ করত , পৃষ্ঠ ট উল্ট ও এব এই ন র্দ শ ক ট মন য গ দ য় পড় । 
আম দু খ ত ত ম ক এই ঘূর্ণ ঝড় পড়ত দ য় ছ , ক ন্তু স দ্ধ ন্ত ত ম র , জ য় ন । 
ধুর ! ছ ই ... 
হ ই , এট গ্য স ! গ্য স ! - এট গ্য স ! গ্য স ! - গ্য স ! 
এট আত্মহত্য । 
এখন ! 
বন্ধুর , সতর্ক থ ক । 
ম ন-হ্য ! এখ ন ! 
ওহ , চ দন । 
ওর ব ল র ? 
ওট ক ছ ল ? 
ব স্ফ র ত হল ক ? 
তুম ঠ ক আছ ? 
ত ম র ক ছ ক আর ক পড় আছ ? 
ম ন-হ্য ! - ম ন-হ্য ! - ত হল তুম জ য় জ য় ন । 
আম ক ছ ড় দ ও ! 
ছ ড় দ ও ! 
এখন ক হচ্ছ ? 
তুম সত্য ই ত ম র চ চ র মত দ খত । 
ব ল , দ খ তুম আম র সুন্দর সুদর্শন মুখ র ক হ ল করল । 
কুম , ক হয় ছ ? 
তুম ক জ য় জ য় ন এব ম ন-হ্য ' ক প য় ছ ? 
হ্য ঁ , আম ত দ রক প য় ছ , ক ন্তু ... 
ব ল , আম ই একম ত্র ব ঁচ আছ । 
হ ই , তুম এখন জ য় জ য় নক ম রত প রব ন । 
ঠ ক আছ , আম ত ক ম রব ন । 
আম শুধু ত র মুখ র অর্ধ কট ক ট ন ব । 
ত ক চ নত হব । 
ম স্ট র ? 
ব শ সময় ন ই । 
চল র ড হই । 
ব ল আসছ । 
" ব ল " ? 
য ত ম র ব ব - ম ক হত্য কর ছ । 
ওট ক ছ ল ? 
গুলত ? 
দ খ মন হচ্ছ ত ম দ র দুজন র স মল ত হব । 
