Lệnh tòa án ! 
Công tố viên , xin hãy tiếp tục . 
Để tôi hỏi anh một lần nữa . 
Trong thời gian làm nhiệm vụ , anh có nhìn thấy bị cáo giết thường dân không ? 
Thưa ngài , tôi cần câu trả lời của anh ! 
Sao chú không nghe máy ? 
Là ai thế ? 
Đội trưởng , tôi là Juncheol . 
Sao cậu lại biết số này ? 
Bây giờ điều đó không quan trọng . 
Bale vẫn đang còn sống . 
Tôi không thể nói nhiều được . Bây giờ anh ta đang đến đám tang của mẹ anh với Lee Seongjo . 
Làm ơn , nghe máy đi mà ! 
Gì thế ? 
Tôi xin lỗi ạ . Điện thoại của tôi hết pin rồi . 
Anh có thể cho tôi mượn điện thoại không ? Tôi cần phải gọi cho công ty bảo hiểm . 
Khốn kiếp ! 
Tắt đèn đi ! 
Khốn kiếp ! 
Nghe lời thật đó . 
Tầng 2 , ở giữa ! 
Ngừng bắn ! 
Anh Kim , mọi chuyện sao rồi ? 
Khỉ thật . 
Báo cáo tình hình đi anh Kim . 
Anh nghe tôi nói không ? 
Này , anh Kim ... 
Gì thế ? 
Hôm nay không may mắn chút nào . 
Yên nghỉ nhé , thằng ngu . 
Cái quái gì thế ? 
Chết hết rồi sao ? 
Cho cơ hội rồi mà cũng chả làm ăn được gì cả . 
Chết tiệt . 
Mấy người làm gì mà lâu thế ? 
Nhanh cái chân lên nào . 
Bắn trần nhà ! 
Lẽ ra anh nên đảm bảo tầm nhìn của mình trước trong bóng tối chứ , anh Kim . 
Có vẻ như anh không còn nhanh nhạy nữa rồi . 
Cô Minhye . Giết người như cô thì mới thú vị . 
Ch ... Chào , Jeong Jian . 
Tôi là Brother . 
Còng tay lại đi . Còng tay cho Bae Jeongmin đi . 
Gì thế ? 
Sao ... cậu biết tôi ? 
Gì thế ? 
Tôi cảm thấy như có thể quay cả đêm . 
Có 6 người đang tham gia . 
Chắc mọi người có tiền lắm nhỉ ? 
Cô gái nhắm mắt và chàng trai mặc áo khoác da là anh em sao ? - Hay là một đôi thế ? - Đừng sợ , nắm tay anh đi . Gì thế ? Hai người đang nắm tay sao ? 
Nhìn kìa . 
Tôi sẽ không để yên đâu , tấn công ! 
Gì thế ? Hình như hơi sai rồi . 
Sao bạn trai lại ngồi thế ? 
- Giải thích chút đi nào . - Khoan đã , anh ơi . Anh ngồi yên đi . 
Nếu anh di chuyển thì sẽ ngã đó . 
Nhưng mà cô gái này là người có đôi chân khỏe nhất mà tôi từng thấy đó . 
Nhìn cô ấy giữ chàng trai lại kìa ! 
Cảm ơn anh . 
Em vào nhà đây ạ . 
Jian . 
Em định đi như vậy thôi sao ? 
Sao ạ ? 
Vậy thì em phải làm gì nữa sao ạ ? 
Em thật là ... không biết gì hết nhỉ ? 
Lốp của nhóc bị lủng một lỗ đó . Tôi sẽ sửa cho , giá 50.000 won . 
Đây là chú của em . 
À ... cháu chào chú ạ . 
Học sinh cấp 3 đi xe máy là bất hợp pháp nhỉ ? Lại không có mũ bảo hiểm . 
Đưa tôi xem bằng lái xe nào . 
Ầy , ông chủ . 
Quê mùa quá đó . 
Cứ để hai đứa ngọt ngào với nhau đi . 
Jian , tiếp tục đi . 
Dù vậy thì phải kiểm tra chứ . 
Đưa bằng lái xe đây . 
Hôm ... Hôm nay cháu không mang theo ạ . 
Anh về nhé . 
Cháu chào chú ạ . 
Đi với tôi nào . 
- Anh ơi , em sẽ gọi cho anh nhé . 
- Đi nào . 
Sao chú lại lên xe thế ? 
Cho tôi đi nhờ tới cửa hàng tiện lợi đi . 
Cháu có thấy nó không cúi đầu khi chào chú không ? 
Một burger thịt nướng và hai burger tôm ạ . 
Này , cậu ta làm thêm ở đây lâu nhỉ . 
Này , cậu không biết sao ? Cậu ta làm thêm 2 việc đó . Còn làm ở quán cơm cuộn gần đây nữa . 
Cậu ta sống với chú nhỉ ? 
Chú , người yêu hay kim chủ thì ai mà biết được ? 
Này , đúng là chú của cậu ấy mà . 
- Biết rồi . - Cậu nhạy cảm quá . - Nhạy cảm quá . 
- Đúng rồi đó . 
- Thật là . - Cậu khi nào cũng vậy . 
Vậy sao ? 
Cậu ấy không có bố mẹ à ? 
À đúng rồi , tên này chuyển đến đây từ cấp 2 nên không biết nhỉ . 
Nghe này . 
Bố và mẹ của cậu ta ... Này , cậu lại muốn bị Jeong Jian 
- đánh bằng ghế sao ? - Đợi đã , sang chấn tâm lý . 
Chúc bạn ngon miệng . 
Minsook , dạo này cậu không chơi với cậu ta à ? 
Đi , đi chỗ khác đi . - Sao thế ? - Tại sao ? 
- Đi chỗ khác đi . - Tại sao ? - Ra ngoài đi . - Sao thế ? 
- Gì thế hả ? - Chỉ là không thích thôi . 
- Mày quen nhóc kia sao ? 
- Không quen . 
Đã tịch thu 400 khẩu súng trái phép , 5 chiếc nỏ và 32 khẩu súng điện . 
Nếu bị bắt khi mang theo hoặc sử dụng vũ khí mà không có giấy phép , có thể bị phạt tù từ 3 đến 15 năm ... 
Sao chú lại đối xử như thế với Minsook ? 
Năm cháu học cấp 2 , khi Minsook đến nhà mình chơi ấy . 
Chú vào phòng của cháu , nhìn chằm chằm cậu ấy trong 10 phút nên chú bị hiểu nhầm là biến thái . 
Vì vậy nên người bạn duy nhất cũng rời bỏ cháu . 
Còn nữa , thầy Jinki nữa . 
Thầy ấy chỉ đùa giỡn một chút lúc dạy thôi mà . Vậy mà chú lại uy hiếp thầy ấy không được lảm nhảm , dạy cho tốt rồi ngày hôm sau bắt thầy ấy nghỉ việc . 
Nghe rõ đây , Jeong Jian . 
Đầu tiên , ngày hôm đó Minsook đã lấy trộm đồng hồ của chú . 
Chú chỉ nhìn Minsook để xác nhận chuyện đó thôi . 
Minsook đã xin lỗi chú , trả lại đồng hồ và rời đi . 
Thứ hai , thầy dạy thêm Kim Jinki ... 
Tóm lại là hắn đã bị bắt vì tội quấy rối tình dục một tuần sau đó . 
Với tư cách là người giám hộ về mặt pháp luật của cháu , chú nghĩ mình đã làm tốt nhất có thể . 
Vậy anh Junmyeon thì sao ? 
Anh ấy có làm gì sai đâu . 
Học sinh cấp 3 mà đi xe máy là vi phạm pháp luật đó . 
Nó còn không đội mũ bảo hiểm nữa . 
Nó còn hút thuốc nữa ! 
Mùi nồng lắm . 
Thật là ! 
Chú . Chú có biết tại sao cháu làm thêm nhiều không ? 
Vì cháu muốn dành tiền để sống riêng đó . 
Cháu đã suy nghĩ kĩ về việc tại sao cháu lại khác với những đứa trẻ khác . 
Cháu biết là chú đã nuôi cháu lớn , nhưng mà ... sao cháu lại có cảm giác như chú đang nhốt cháu lại nhỉ ? 
Cháu cũng biết là cháu không phải học sinh ngoan . Nhưng mà cháu cũng không phải là đứa hay gây chuyện mà . 
Sao chú lại can thiệp vào mọi thứ thế ? 
Cháu cũng muốn đi chơi với bạn bè như những người khác . 
Cháu cũng muốn hẹn hò nữa . 
Cháu không được làm thế sao ? 
Vậy thì cháu cược với chú không ? 
Nếu cháu đánh được mặt chú một lần thì chú sẽ cho cháu ra ở riêng . 
Cháu không đùa đâu . 
Chú cũng vậy . 
Cháu không ăn phải không ? 
Chú dọn nhé . 
Chú có giấu cháu chuyện gì không ? 
Bố và mẹ cháu ... Có đúng là họ chết theo cách mà mọi người nói không ? 
Thật ra cháu không nhớ gì cả . 
Không phải đến lúc chú nói cho cháu biết rồi sao ? 
Cháu có muốn cược không ? 
Khó khăn lắm cháu mới nói ra được đó . 
Chú làm sao thế ? 
Sao khi nào chú cũng né tránh thế ? 
Nếu cháu không muốn ở riêng thì quên đi . 
Chậm quá , quá chậm . 
Cháu rửa chén bát đi . 
Bực mình quá ! 
Bên phải ! Rẽ phải ! 
Đúng rồi . 
Đi thẳng nào . 
Giỏi lắm , Jian . 
Chậm thôi nào . 
Cho xuống đi ạ . 
Vâng . 
Òa , Jian . 
Cháu đậu rồi đó . 
Cháu có năng khiếu đó . 
Làm tốt lắm . 
Lái xe nâng về chỗ cũ và đi ăn đi . 
Tránh ra ! Chú tránh ra ! 
Tránh ra đi ! 
Chú tránh ra ! 
Cháu làm sao thế , Jian ? 
Cháu làm chú sợ đó . 
Chỉ mấy đứa tồi mới đánh nhau với gia đình thôi . 
Đây là việc nhà cháu , chú tránh ra đi ! 
Chú vừa đánh cháu sao ? 
Cháu chậm quá nên không được đâu . Chậm như ốc sên ấy . 
Cháu thậm chí còn không động được tóc của chú cháu đâu . Không động được đâu . 
Sao ai cũng gây chuyện với cháu thế hả ? 
Buông ra ! 
Buông ra ! 
Buông ra ! Nhanh lên ! 
Này , buông ra mà ! 
Buông ... 
Cậu làm sai rồi này . 
Sao cậu cứ làm sai mãi thế ? 
Bực mình quá , anh thì làm đúng à ? 
Đưa cho tôi đi . 
Này , cậu lại sai rồi này . Sao làm mãi mà vẫn không đúng thế ? 
Anh đừng càu nhàu nữa . 
Mình vừa ... ngất sao ? 
Jian tỉnh lại rồi kìa . 
Chắc cháu mệt lắm , học hành ít thôi . 
Cháu đã ngất sao ? 
Làm sao chú ... có thể làm cháu mình ngất thế ? 
- Hả ? 
- Đúng rồi đó . 
Có phải chú làm đâu , là tên này mà . Đúng rồi . Sao ? 
Jeong Jinman , anh vô liêm sỉ thật đó . Là anh bảo tôi làm vậy mà . 
Tôi bảo khi nào ? 
Đúng là đồ nói dối mà . 
Khỉ thật ... Anh chết đi ! 
Anh bảo tôi làm mà , sao giờ lại chối ? 
Thật là ... Tôi bảo khi nào chứ ? 
Lái xe nâng về vị trí cũ đi đã . 
Thế nào ? 
Đưa đầu cậu đây . 
Cậu thua rồi . 
Này . Trả tiền trước đi . 
Biết rồi mà . 
Pasin , dạy cho cháu cái lúc nãy chú làm với cháu đi . 
Cháu muốn chú dạy Muya Thái cho cháu để đánh Jeong Jinman sao ? 
Ừ . 
À không . 
Vâng , thưa sư phụ . 
Chỉ cần lén tới đánh khi anh ta ngủ là được mà . 
Nhưng như vậy không phải là gian lận sao ? 
Nhưng có vẻ cũng dễ đấy . 
Cháu nghĩ sẽ dễ sao ? 
Cháu muốn ra ở riêng nên mới phải làm vậy . 
Bức bối quá , cháu không muốn ở với chú ấy nữa . 
Muay Thái mà chú tập rất khó . 
Cháu không học được đâu . 
Không . 
Cháu sẽ làm tất cả những gì chú bảo . 
Ba lần một tuần . 500.000 won một tháng . 
Cháu là học sinh cấp 3 đó , làm sao có tiền . 
Jian . Chú phải cho con trai chú vào trường tư vào năm tới . 
Chú cần nhiều tiền lắm nhưng bây giờ lại không có tiền . 
Chắc chú đi chết đây . 
Tính cả tiền lương làm thêm thì 1 tuần mình cũng chỉ có 50.000 won thôi . 
Chốt kèo . 
Đi theo chú . 
Bài học đầu tiên . 
Hôm nay bắt đầu luôn sao ? 
Thử chặn tôi đi . 
Một , hai . - Một , hai . - Không , phải nhấc cùi trỏ lên . 
Nhớ lấy cái khung này . 
Không được mất thăng bằng . 
Jian ? 
Quá cứng nhắc rồi . 
Chỉ biết nói thôi . 
Gần như hòa . 
Một , hai . 
Đúng là một con ốc sên . 
Ốc sên à , chậm quá rồi đấy . 
Đứng dậy đi ốc sên . 
Xin chào . 
Làm gì vậy ? 
- Thả ra . - Ốc sên à , chậm quá rồi đấy . 
- Này , nhanh lên . - Jian . 
Cái quái gì vậy ? 
Xinh quá . 
Hai đứa đó là ai vậy ? Bạn mày à ? 
Bọn tao tốt hơn chúng nhiều . 
Làm mày sợ rồi à ? 
Trông cũng xinh nhỉ . 
- Cho xem mặt nào . - Cha Minsook ? 
Jian ! 
- Này ! - Gì vậy ? Cái quái gì vậy ? 
- Chết tiệt ! - Mày là ai vậy ? 
Tại mày mà vỡ kế hoạch rồi . 
Gì thế ? Hành lá hả ? Đùa tao à ? 
Đúng lúc tao đang đói , thèm mì tôm thật . 
Này . Mày làm con nhỏ đó chạy rồi nên phải chịu trách nhiệm nhé . 
Mày cáng đáng nổi không ? 
Chết tiệt ... 
Tao đang nói chuyện với ai vậy ? 
Ồ , lườm sợ thật . 
Gì vậy ? Nó định làm gì thế ? 
Ồ ! Định đấm bốc à ? 
Gì vậy ? Muốn chơi à ? 
Cái quái ... 
Chắc tụi bây không phải người của khu này rồi . Dừng lại đi . 
Nghe cho kỹ đây , Jeong Jian . 
Chú biết cháu đã trở nên mạnh mẽ hơn sau khi học cách chiến đấu từ Pasin , nhưng nó không đủ để đấu với một người đang cầm dao đâu . 
Nếu có lần sau cháu cứ chạy trốn . 
Cho cháu xuống trước nhà chú Pasin đi . 
Tiền của tôi , tôi cần 350.000 won để trả tiền nhà . 
Tôi không gặp cậu ta hai ba ngày nay rồi . 
- Hắn lấy của tôi 500.000 won . - Mọi người bình tĩnh . 
Chúng tôi đang tiến hành điều tra . - Mọi người cứ kiên nhẫn đợi . - Chú ơi , có chuyện gì vậy ? 
Jian ! Pasin , tên khốn đó ! 
Hắn mượn tiền xong rồi chuồn mất . 
- Sao ạ ? - Ngoài chú ra , những người ở đây ai cũng cho hắn mượn tiền . 
Phải làm sao đây ? Chúng ta tiêu rồi ! 
Có cô Jeong Jian ở đây không ? 
Là cháu ạ . 
Jian , cháu không còn là ốc sên nữa rồi . 
Đây là cái gì ? 
Trường của cậu phải không ? 
Trong nhà vệ sinh cũng có camera . 
Tên khốn kiếp ! 
Anh là ai ? Anh theo dõi tôi từ khi nào ? 
Ai đã làm những chuyện này ? 
Là chú tôi sao ? 
Giờ không phải là lúc đâu , Jian . 
Minhye đã hết đạn . 
Mấy tên khác thì đang kéo đến . 
Ông chủ đã nói là mọi chuyện sẽ không dừng lại ở đây . 
Nếu chúng ta muốn ngăn chúng lại thì không thể để Minhye chết . 
Chúng ta phải ra ngoài đó cung cấp cho cô ta thêm đạn và thuốc . 
Anh đang nói cái quái gì vậy ? 
Đợi đã ! Chói quá ! 
Chói quá ! 
Xeroderma ... pigmentosum . Xeroderma pigmentosum ! 
Nếu ... tôi ... Nếu tôi tiếp xúc với ánh sáng ... trong khoảng thời gian dài thì tôi đau lắm . 
Tắt đèn đi . 
Nhanh tắt đèn đi ! 
Anh còn chưa trả lời câu hỏi của tôi ! 
Tất cả mọi chuyện là sao ? 
Anh đã theo dõi tôi từ bao giờ ? 
Cô đến căn nhà này vào ngày 26 tháng 6 năm 2009 . 
Tôi đến nhà này vào ngày 20 tháng 6 năm 2009 . 
Chỉ trong ... 
Chúng ta phải cẩn thận . 
Hắn ta đang giả vờ tội nghiệp để được thương hại . 
Tôi không biết tại sao hắn lại ở đây nhưng đúng là hắn đã theo dõi cậu . 
Tôi sẽ cố gắng tìm ra hệ thống của trung tâm mua sắm . Chúng ta sẽ có thông tin chính xác về chú cậu . 
Gì vậy ? 
Tại sao một trung tâm mua sắm vũ khí lại có một phòng máy chủ như thế này ? 
Jeong ... Jian ! 
Đừng tin tên đó . 
Này , mở ra ngay ! 
Làm sao đây ? 
Không được ... 
Bỏ tôi ra . 
Bỏ tôi ra , tên khốn này . 
Jeong Jian ? 
Mở ngăn kéo thứ hai bên phải đi . 
Một . 
Nếu chủ nhân của murthehelp , Jeong Jinman , chết hoặc vắng mặt thì cháu của Jeong Jinman , Jeong Jian , sẽ được thừa hưởng murthehelp . Hai . Sau khi Jeong Jian tiếp quản murthehelp , Jeong Jian sẽ phải hợp tác trong việc bàn giao và thực hiện nhiệm vụ của mình chẳng hạn như các nhiệm vụ kế toán , quản lý và nhân sự . 
Ba , trong quá trình tiếp quản , Jeong Jian được quyền từ chối thừa hưởng murthehelp . 
Jeong Jian phải chịu trách nhiệm sau khi ký kết . Sáu , việc bàn giao phải được tiến hành theo quy định , dưới những biện pháp cần thiết . 
Mười , các nhân viên của murthehelp phải tuyệt đối tuân theo lệnh của chủ nhân trong bất kỳ tình huống nào . Đồng thời phải hứa là sẽ hy sinh cả tính mạng để bảo vệ chủ nhân . 
Tôi đọc xong rồi . 
Bây giờ , Jeong Jian hãy trả lời rằng có đồng ý tiếp quản murthehelp hay không . 
Có thấy giấy và bút ở trong đó không ? 
Ông chủ đã lên kế hoạch mọi thứ . 
Anh ấy đã dự đoán được mình sẽ chết và murthehelp sẽ bị tấn công . 
Từ giờ , hãy đi theo tôi ... 
Thả Jeongmin ra đi . 
Không . 
Tôi không thể . 
Anh đã nói là sẽ phục tùng mệnh lệnh và hy sinh cả mạng sống vì tôi mà . 
Đó là lời anh vừa nói . 
Không nhớ sao ? 
Thả Jeongmin ra nhanh lên . 
Ngoại trừ cái đó ... Cái đó ... 
Có lý do cả . 
Là gì ? 
Ông chủ ... chết là tại Bae Jeongmin . 
Jeongmin ! 
Dừng lại đi . 
Cậu làm gì vậy , Jeong Jian ? 
Cậu thật sự tin lời hắn nói sao ? 
Câm miệng ! 
Không được . 
Không được , Jian . 
Jian . 
Nghĩ cho kỹ đi . 
Tôi đã ở với cậu từ khi chúng ta suýt chết ở trên đó một tiếng trước . 
Một người phụ nữ lạ mặt đã đánh thuốc mê tôi . 
Cậu không nhớ sao ? 
Tôi đã giúp xây dựng website . Tôi cũng đã giúp ở lễ tang của chú cậu . Sao tôi lại là người khiến chú ấy chết chứ ? 
Chắc là cậu ta đến lễ tang để xóa chứng cứ . 
Xóa cái gì cơ ? 
Tôi chính là người đã tìm ra điện thoại của chú ấy , vì thứ đó mà tất cả những chuyện này đã xảy ra khiến bọn tôi suýt chết . 
Jian . Lời của hắn thì sao ? 
Ai mà biết được hắn đến đây từ khi nào và tại sao chứ ? 
Hắn ta đã sống ở tầng hầm này suốt khoảng thời gian cậu và chú ở trên đó sao ? 
Cậu tin lời hắn à ? 
Bộ là ký sinh trùng hay sao ? 
Jeong ... Jian . 
Cô không thấy kỳ lạ sao ? 
Câm mồm ! 
Tên biến thái lắp camera để nhìn Jian khỏa thân . 
Không phải ! 
Chú của cô ... chắc chắn không phải là tự sát . 
Jian . 
- Jian , đừng tin lời hắn . - Đợi đã ! 
Tôi muốn nghe anh ta nói gì . 
Được , được thôi , Jian . 
Nhưng cậu nghĩ cho kỹ đi . 
Thật oan ức cho tôi mà . 
Anh nói tiếp đi . 
Hắn đã tìm đến chú cô , sau đó ông chủ đã chết . 
Nếu cô muốn biết thì hãy mở tệp video tên " 0404 " ở trang chủ của máy tính đi . 
Anh ... Anh đang toan tính cái gì vậy ? 
Anh là hacker đúng không ? 
Không được ! 
Không , đừng nhấp vào . 
Giây phút cậu nhấp vào nó , chúng ta không biết được chuyện gì sẽ xảy ra đâu . 
Cửa ở đây có thể bị vô hiệu hóa . Và các sát thủ có thể xông vào . 
Cậu quan sát một chút đi , Jian . 
Không phải . 
Nhanh nhấp vào đó đi . Xem cái đó đi . 
Hắn có thể đang kiểm soát mọi thứ để thủ tiêu chúng ta . 
Không phải ! Không đúng ! 
Cậu ta đang nói dối ! Nhấp vào đó và xem đoạn video nhanh đi ! 
Jian ... Đợi đã ... Jian ! 
Cậu còn nhớ không ? Khi cậu bị nhốt trong phòng chứa đồ của trường , người đã chạy đến báo với chú cậu chính là tôi . 
Ở đây ạ . 
Ở đây ! 
Nghe cho kỹ đây , Jeong Jian . 
Dù cho cháu có quyết định như thế nào đi nữa thì chú sẽ để cho cháu lựa chọn . 
Cháu định sẽ làm gì ? 
Cháu định nuôi nó hay là đưa nó đến trại cứu hộ ? 
Cháu sẽ nuôi nó . 
Cháu đã đặt tên cho nó xong rồi . 
Dooney . 
Cháu nhất định sẽ cứu sống Dooney . 
Được rồi , quyết định vậy đi . 
Mà này . Nghe cho kỹ đây , Jeong Jian . 
Cháu phải chịu trách nhiệm cho mọi sự lựa chọn của mình . 
Nếu Dooney bị ốm hay chết thì cháu phải tự chịu trách nhiệm cho sự đau buồn của chính mình . 
Anh đi đi . Đi lên đó , đưa cho người đó súng và thuốc . 
Được rồi . 
Đây là quà . 
Có thể đưa tôi cái mũ len không ? 
Được rồi . 
Tuyệt đối dù có chuyện gì xảy ra cũng đừng ra khỏi trung tâm mua sắm nhé . 
Nhớ nhé . 
Không được đâu . 
Ai đó ? 
Chị ơi . Là em đây . 
Lâu rồi không gặp . 
Cậu lớn rồi nhỉ . 
Cậu không sao chứ ? 
Jian . Cảm ơn cậu . 
Cảm ơn cậu vì đã chọn tôi . 
Được rồi . 
Mà này ... cậu biết không ? 
Hồi còn nhỏ , người đã nhốt cậu vào nhà kho của trường cũng là tôi . 
Gì vậy ? 
Lúc nãy tôi đã bị tiêm một liều rồi . 
Hiệu nghiệm lắm . 
Dooney ... 
Cậu ... Cậu rốt cuộc là ai ? 
Thứ này dùng thế nào vậy ? 
Có nút bấm không ? Chỗ đó kìa . Một , hai , ba . 
Chết tiệt . 
Điều khiển bằng máy tính thật sao ? 
