‫ انكشف الموقع " برافو " ! 
‫ أرسلوا الدعم حالاً ! 
‫ لا يُوجد دعم . يجب أن تصمدوا . 
‫ بحق السماء ! هل تريدنا أن نموت جميعاً هنا ؟ 
‫ التحكم ، يمين وخلف " ألفا " ، شرقاً . ‫ " آر بي جي " تبعد ١٠٠ متر . تخلّص منها ! 
‫ سيتخلص مركز التحكم من الـ " آر بي جي " . ‫ ابقوا حيث أنتم . 
‫ إلى اليمين والخلف ، " آر بي جي " ! 
‫ دُمرت الـ " آر بي جي " . 
‫ سيدي ، إن أُصبنا بقذيفة " آر بي جي " أخرى ، ‫ فسينتهي أمرنا . 
‫ عزيزتي ! أمي ! ‫ - أريد العودة إلى المنزل . - إن أردت رؤية حبيبتك وأمك ، ‫ أخفض رأسك أكثر . مفهوم ؟ 
‫ سيدي ! 
‫ علينا مغادرة المكان فوراً ! ‫ وإلا فسنموت جميعاً ! 
‫ " سيونغيو " في خطر أيضاً ! 
‫ اسمع . 
‫ مهمتنا هي أن يعود إلى " كوريا " بأمان . 
‫ هذا أهم من حياتنا ، مفهوم ؟ 
‫ اللعنة ! 
‫ اصمد لـ٣ دقائق أخرى . 
‫ إن لم نستطع الوصول إلى " سيونغيو " ، ‫ فسنذهب إلى سيارة " بايلي " . مفهوم ؟ 
‫ سيدي ، غادر " بايلي " منطقة العمليات ‫ وهو يتحرّك نحو الموقع " برافو " . 
‫ ماذا ؟ 
‫ ذلك الوغد . 
‫ اغرب عن وجهي أيها الأبله . اللعنة ! 
‫ أنقذت حياتي . 
‫ أحسنت صنعاً يا فتى ! 
‫ لا تتحرّكا ! 
‫ ضع سلاحك أرضاً ! 
‫ ضعه أرضاً . 
‫ وصل الدعم . 
‫ توقيت رائع . 
‫ سأُوقف الذين يتسلقون المبنى . 
‫ أنتما أمّنا الدعم لرجالنا . 
‫ الآن . 
‫ حسناً . 
‫ كم هو مثابر . 
‫ إنه " سيونغيو " . 
‫ - يا إلهي . ‫ - أحسنت صنعاً . 
‫ سيدي ، اعتقدت حقاً أنه ذلك اليوم ! أنا جاد . 
‫ اليوم الذي نذهب فيه إلى الجحيم ؟ 
‫ متى سنذهب إلى الجحيم مجدداً ؟ 
‫ - ليس اليوم ! ‫ - ليس اليوم بالتأكيد ! 
‫ سيدي ؟ ‫ لم يصل فريق " بايلي " و " سيونغيو " ‫ إلى معسكر القاعدة بعد . 
‫ هل اتصلت بهم باللاسلكي ؟ 
‫ لا يجيبون على اللاسلكي منذ ساعة . 
‫ " جونتشيول " ، استعد للعودة أولاً . 
‫ - حسناً . 
‫ " بايلي " ؟ 
‫ هل تسمعني ؟ أجبني . 
‫ أين أنت ؟ 
‫ هل تظن أن خطباً ما قد وقع ؟ 
‫ لـ " بايلي " ؟ 
‫ يستطيع النجاة والعودة من أصعب المواقف . 
‫ مفهوم ؟ أترى ؟ ‫ بعد نزول " بايلي " ، لم يصعد أي شخص إلى هنا . 
‫ هذا يعني أنهم ماتوا جميعاً . 
‫ انزل وابحث عنه إن كنت قلقاً لهذه الدرجة . 
‫ سألتقط أنفاسي هنا . 
‫ أنا متعب جداً . 
‫ أيها المبتدئ . 
‫ كنت رائعاً اليوم . 
‫ كنت سأموت لولاك . 
‫ ليس اليوم . 
‫ ليس اليوم ! 
‫ - سيدي ، النجدة ! أرجوك ! ‫ - ابني ! ‫ ابني ... ابننا ! 
‫ أرجوك ، ساعده ! ‫ النجدة ! أرجوك أن تنقذ ابننا ! 
‫ ماذا تظن أنك تفعل ؟ 
‫ عثرت عليه بسرعة ، أليس كذلك ؟ 
‫ لننطلق . اتفقنا ؟ 
‫ ما هذا ؟ 
‫ ما الخطب ؟ 
‫ هل رأيت شبحاً ؟ 
‫ لا ، هذا ليس ... 
‫ قتل " بايلي " هذين المدنيين ... 
‫ " بايلي " ، لا تقل لي ... 
‫ لم أقتلهما . 
‫ هو فعل ذلك . 
‫ هل هذه روايتنا ؟ 
‫ ماذا عنه إذاً ؟ 
‫ أيها الوغد المسكين . 
‫ كيف أمكنك أن تفعل هذا ؟ 
‫ كنا سنتولّى كل شيء . 
‫ " جيونغ " ، أنت هنا . 
‫ ماذا حدث ؟ 
‫ تمادى الفتى لمحاولة حماية المدنيين . 
‫ قلت له إن علينا الرحيل . اللعنة . 
‫ كان هذا في طبيعته . 
‫ أرجو أن تنال الاستنارة يا " سيونغهوان " . 
‫ مهلاً . 
‫ يجب ألّا يكون هناك شهود . 
‫ " الحلقة ٦ : ( جيونغ جينمان ) " ‫ كانت مهمة المُدعى عليه ‫ مرافقة رجل أعمال كوري . 
‫ ثم وقعت جريمة قتل أولئك المدنيين الـ٩ . ‫ قُتلوا على بعد كيلومتر من منطقة العملية ، ‫ ولم تكن لهم علاقة به . 
‫ لذا ، دعني أسألك مجدداً . 
‫ ألم تر أي مدني في المبنى ‫ خلال العملية ؟ 
‫ كم مرة عليّ أن أخبرك ؟ لم أر أحداً . 
‫ بالكاد نجونا . ‫ كيف كان لنا أن نعرف من يترددون على المكان ؟ 
‫ ماذا تفعل ؟ 
‫ لا ، لم أر أحداً . 
‫ هل رأيت الأشخاص يُذبحون على السطح ؟ 
‫ الأشخاص الذين كانوا على السطح ‫ لم يكونوا مدنيين . كانوا متمردين . ‫ وأولئك المتمردون هم من قتل المدنيين ‫ وحتى أنهم قتلوا رجلنا ، " سيونغهوان " ! 
‫ يُستحسن أن تترجم جيداً ! 
‫ أجب رجاءً بـ " نعم " أو " لا " . 
‫ لقد أنقذ حياتي ! 
‫ يا صاحب السعادة ، يود الادعاء ‫ استدعاء السيد " جيونغ جينمان " ، ‫ قائد العملية ، إلى منصة الشهادة . 
‫ جئت متأخراً ، لا تعرف ما الذي حدث . 
‫ كاد أولئك الأوغاد أن يقتلونني عدة مرات . 
‫ لولا " بايلي " ، ‫ لما تمكنت من مساعدتكم ! 
‫ كما أن ذلك الفتى كان يحمل مسدساً . 
‫ كنت محقاً بإطلاق النار . ‫ يُقتل أمثالنا ‫ على يد جنود أطفال طوال الوقت . 
‫ لم يكن في المسدس مخزن حتى . 
‫ ربما كانت هناك طلقة في حجرة الانفجار . 
‫ " بايلي " ... ‫ قال إنه يجب ألّا نترك شهوداً . 
‫ شهود على ماذا ؟ 
‫ الطلقة التي استقرّت في رأس " كيم سيونغهوان " ‫ كانت من عيار ٤٥ . 
‫ لكن من بين كل الأسلحة ‫ التي جمعناها من المتمردين ، ‫ لم يكن هناك مسدس من عيار ٤٥ . 
‫ هل بت تجمع المعلومات عنا الآن ؟ 
‫ عليك فقط أن تقول ما رأيته . 
‫ ألست محقاً ؟ 
‫ دعني أسألك مجدداً . 
‫ خلال المهمة ، ‫ هل رأيت المُتهم يقتل مدنيين أم لا ؟ 
‫ هل نظرت يوماً جيداً إلى وجه " بايلي " ؟ 
‫ - المعذرة ؟ 
‫ - هل سبق أن نظرت إلى عينيه ؟ 
‫ ليست لديه روح في عينيه . 
‫ إنه لا يشعر بالذنب حيال قتل أحدهم . ‫ إنه آلة قتال بالفطرة . 
‫ يمكن أن يكون بطلاً ‫ لو كانت هذه حرباً بين أمتين ، لكن ... 
‫ على أية حال ، ‫ هل كنت تعرف ؟ 
‫ أنت و " بايلي " متشابهان . 
‫ ثمة أمر مخيف في " بايلي " . 
‫ لست متأكداً مما إذا كان إنساناً أو وحشاً ، ‫ وهو يخيفني أحياناً ، ‫ لكن عندما نكون معاً ، ‫ فإنني أشعر بالاطمئنان ‫ من أنني لن أموت اليوم . ‫ ومن أنني لن أذهب إلى الجحيم اليوم . ‫ أشعر براحة البال ! 
‫ لكن الأمر مختلف معك . 
‫ بالنسبة إليك ، ‫ فإن المهمة أكثر أهمية من حياتنا دوماً . 
‫ هل أنا مخطئ ؟ 
‫ أنت أيضاً بارد المشاعر جداً . 
‫ تحافظ على رباطة جأشك حتى أثناء سفك الدماء . 
‫ نحن مختلفان . 
‫ أنا لا أستمتع بتلك المواقف . ‫ أما هو ... 
‫ " جينمان " . ‫ نحن مرتزقة . لم نعد جنوداً . 
‫ عندما تنفذ هذا النوع من العمليات ، ‫ فإنه لا مفرّ من الأضرار الجانبية . 
‫ الأضرار الجانبية المحتمة ، ‫ وجرائم القتل العمد أمران مختلفان . 
‫ سيدي ، أحتاج إلى جوابك ! 
‫ لم أره يفعل ذلك . 
‫ بسبب انعدام الأدلة ، ‫ فإننا نجد المُدعى عليه ‫ غير مذنب . 
‫ كلاكما قيّم بالنسبة إليّ . 
‫ الشخص الوحيد الذي يسيطر على " بايلي " ‫ هو أنت . 
‫ أفهم ذلك . 
‫ لكن لديّ شرط واحد . ‫ من الآن فصاعداً ، ‫ لا تشرك " بايلي " في عملياتي . 
‫ ما هذا بحق السماء ؟ 
‫ أعتقد أنني لطخت نفسي . 
‫ بصراحة ، لم أعتقد أن نقيبنا ‫ قد يفعل ذلك في المحكمة . 
‫ أعني ، لطالما كانت يلتزم بالقواعد . 
‫ خشيت من أن يشي بنا في المحكمة . 
‫ لكن اتضح أنه من المخلصين ، أليس كذلك ؟ 
‫ بالطبع ، للعائلة الأولوية . 
‫ أراه من منظور مختلف الآن . ‫ ألا تتفق معي ؟ 
‫ اصمت يا " سيونغيو " . ‫ سيسقط قضيبك عن جسدك . 
‫ أنت تتكلّم كثيراً . 
‫ ما الذي أكثر منه ؟ 
‫ لماذا تقترب مني ؟ 
‫ هل شتمتني ؟ 
‫ بالمناسبة ، بدوت منزعجاً كثيراً ‫ من حكم القاضي . 
‫ أنا منزعج أكثر من رائحة نفسك الكريهة الآن . 
‫ اذهب ونظّف أسنانك والعب من توأمك . 
‫ ما خطب رأسك ؟ 
‫ تحسّنت لغتك الكورية . 
‫ بات بإمكانك أن تمزح الآن . 
‫ لم تكن دعابة . 
‫ يا توأمه ، أبعده من هنا . 
‫ أيها الوغد الصغير ... 
‫ يقولون إن التجربة هي خير معلّم ... 
‫ عجباً ، كان هذا سريعاً . 
‫ الغوركينيون مختلفون بالفعل . 
‫ الغوركينيون من " نيبال " . أنا من " تايلاند " . 
‫ هذا صحيح . 
‫ يمكنك أن تعضّ ، أليس كذلك ؟ 
‫ لكن أتعلم ؟ أنا أيضاً أستطيع ذلك . 
‫ تفضّل وحاول قتلي إن كنت تجرؤ . 
‫ نعم ، حسناً . ستموت اليوم . 
‫ أيها التوأم ، يمكنك التقدّم أيضاً . 
‫ هيا . 
‫ ما هذا بحق السماء ؟ 
‫ " باسن " . 
‫ " لي سيونغيو " ، هذا يكفي . 
‫ أيها التوأم ، أخرج سكاكينك . 
‫ هاجماني معاً . 
‫ هيا . 
‫ " سيونغيو " . 
‫ اجلس . 
‫ هذا الوغد ... 
‫ حافظ على وعدك . 
‫ لا أريد " بايلي " في هذه المهمة . 
‫ صحيح ، يجب أن أحافظ على وعدي . 
‫ لكن ... ‫ المهمة ‫ أكبر بقليل هذه المرة . 
‫ إنه أكبر مورد مخدرات إلى " الصين " ‫ من " لاوس " . ‫ نستطيع القيام بالمهمة ‫ - من دون " بايلي " ... 
‫ - أعلم ذلك . 
‫ ليس الأمر أنني لا أثق بمقدراتك . 
‫ المسألة فقط ... ‫ أنك إن ... ‫ فشلت في هذه المهمة ، ‫ فإن الفرقة ستتكبّد خسارة هائلة . ‫ هذه هي المشكلة . 
‫ لذلك ، ولهذه المهمة ، ‫ اتخذت الإدارة العليا قرارها . ما بيدي حيلة . 
‫ كما أنه لن يكون هناك مدنيون يعترضون طريقكم ‫ في منطقة العمليات . 
‫ أعدك . ‫ هذه آخر مرة . 
‫ بعد هذه المهمة ، سأستبعد " بايلي " عن مهماتك . 
‫ وافقت الإدارة العليا و " بايلي " ‫ على هذا الأمر . ‫ ستكون هذه آخر مهمة لكما معاً . 
‫ لا يهم من تقتل ، ‫ لكن اقبض على هذا الرجل حياً . 
‫ اقبض عليه قبل أن يقتله " بايلي " . 
‫ " جينمان " . 
‫ " بايلي " . 
‫ أنا أحذّرك . 
‫ لا تسبب المشاكل بالتصرّف منفرداً ‫ كما فعلت من قبل . 
‫ سأقبض على " تاو " . ‫ " بايلي " . 
‫ عد إلى هنا . 
‫ لم أفرغ من الكلام . 
‫ أنا سأقبض على " تاو " . تول أنت ما تبقّى . 
‫ إن صادفنا أياً من السكان المحليين ، ‫ فسنسلمهم لرجال الشرطة . ‫ - أيها النقيب . 
‫ - هل فهمت ؟ 
‫ أنت لا تريدني ضمن الفريق ، أليس كذلك ؟ 
‫ هل أنا مخطئ ؟ 
‫ توقّف عن قول الهراء وأجبني . 
‫ طريقة نظرك إليّ في المحكمة ذلك اليوم ... ‫ بدوت وكأنك تريد قتلي . 
‫ أجبني . 
‫ حسناً . 
‫ انهضا . 
‫ طلب منا النقيب ‫ أن نسلّم الرجال غير المسلحين للشرطة . 
‫ إنهما مسلّحان الآن . 
‫ وأنا أعزل . 
‫ رباه ، تفوح من المكان رائحة الدم . 
‫ هلّا تنظّف المكان ؟ 
‫ أين النقيب ؟ 
‫ اتركني ! اللعنة ! 
‫ أمسكوا بـ " تاو " . 
‫ بهذه السرعة ؟ 
‫ " سيونغيو " . 
‫ - ما هذا ؟ ‫ 
- اشتر شيئاً لطيفاً . 
‫ ليس نقوداً سائلة . 
‫ ألا تعرف أي شيء عن الغنائم ؟ 
‫ لماذا لديك رزمتان ؟ 
‫ أتشتري واحدة والأخرى مجاناً ؟ 
‫ تباً ، تبدو رزمتي رقيقة . 
‫ يبدو أنهم كانوا يحتفلون مع النساء . 
‫ " سيونغيو " ، تفقّدت المكان هناك . 
‫ إنهما توأم بالفعل . ‫ كلاهما غافل تماماً . 
‫ هل تظن أنني أبحث عن ناجين ؟ 
‫ عجباً ، هل هذا ... 
‫ إنها مزيفة . تباً . 
‫ ما هذا ؟ 
‫ ويلاه . 
‫ هل فتشتم هنا ؟ 
‫ اللعنة . ألم يقولوا ‫ إنه لن يكون هناك مدنيون ؟ 
‫ النجدة . أرجوك ! 
‫ لا بأس . 
‫ أرجوك . 
‫ ابقين هنا . ‫ لا تقلقن . 
‫ أنت ، أعطني تلك . 
‫ " بايلي " ، ماذا ستفعل بتلك القنبلة ؟ 
‫ أيها النقيب ... 
‫ المسألة فقط ، أننا وجدنا أولئك النساء ، ‫ ومتن جميعهن بهذه الطريقة . 
‫ هل كنت أنت الفاعل ؟ 
‫ عجباً ... أنت سريع بالفعل . 
‫ قلت لك بوضوح ‫ ألّا تتصرّف منفرداً ، ‫ وإنك إن عثرت على مدنيين ... 
‫ قال الجنرال إنه لن يكون هناك مدنيون . 
‫ هل قتلتهن جميعاً إذاً ؟ 
‫ كالعادة ، ‫ عيناك لا تكذبان . 
‫ أعتقد أنني سأذهب اليوم إلى الجحيم . 
‫ اضغط الزناد . 
‫ " جيونغ " ، نحن عائلة واحدة . لا تفعل هذا . 
‫ سنموت جميعاً إن لم تتوقّف . 
‫ أنزلوا أسلحتكم جميعاً . 
‫ ماذا تخالون أنكم ستفعلون بالنقيب ؟ 
‫ أنزلوا أسلحتكم جميعاً . 
‫ سأبلغ الشركة عن هذا . 
‫ فجروا كل شيء هنا وعودوا إلى القاعدة . 
‫ حسناً . سمعتم الرجل جميعاً . 
‫ لننته من هذا سريعاً ‫ ونذهب إلى المنزل ، اتفقنا ؟ 
‫ يا له من يوم شاق . 
‫ اذهبوا أنتم . سأبقى هنا و ... 
‫ سيدي ، سأمكث معك لمساعدتك . 
‫ لا ، سأسلّم " بايلي " إلى فريق التفتيش ‫ عندما نصل إلى هناك . 
‫ لذلك احرص على البقاء معه . 
‫ هل تلكأت كي تستمتع بوقتك ؟ 
‫ هل تعلم لماذا أعمل كمرتزق ؟ 
‫ أحب قتل الناس فحسب . 
‫ لهذا السبب تقدمت بطلب لأصبح مرتزقاً . 
‫ فما دمت أتبع بعض القواعد البسيطة ، ‫ سأجني النقود من قتل الناس بقدر ما أشاء . 
‫ حماية المدنيين وتجنب النيران الصديقة ... 
‫ لا تحاول إجباري على الالتزام بهذه المبادئ . 
‫ يجعلني هذا ‫ أرغب في قتل الجميع ، من حلفاء وأعداء . 
‫ في نهاية المطاف ، نحن من صنف واحد ، 
‫ يا " جيونغ جينمان " . 
‫ كلانا يتقاضى المال لقتل الناس . ‫ توقّف عن التظاهر بأنك صالح . ‫ يجعلني هذا أشعر بالغثيان . 
‫ هذه هي تعابيرك عندما تشعر بالخوف . 
‫ هل هذا كل ما لديك ؟ 
‫ " جيونغ جينمان " . ‫ أصغ إليّ . 
‫ إن لم تقتلني الآن ، ‫ فسأقتل ‫ عائلتك بأكملها ، ‫ وأصدقاءك وأي شخص له علاقة بك . 
‫ ثم سأقتلك أنت أخيراً . 
‫ مت أيها الوغد ! 
‫ بعد أن جهّزنا القنابل ، ‫ وبينما كنا نهمّ بمغادرة المبنى ، ‫ واجهنا بقية المتمردين . 
‫ كادوا يقتلونني ‫ عندما جاء " بايلي " للمساعدة . 
‫ قاتلنا معاً . ‫ ثم انفجرت القنابل . 
‫ كنت قريباً من المدخل ، فتمكنت من النجاة . ‫ أما " بايلي " ... 
‫ لم يكن هناك وقت للبقاء وانتشال الجثة . 
‫ هل تفعل هذا بسبب ما حدث ؟ 
‫ إنه أحد الأسباب . ‫ كنت أعمل لزمن طويل . 
‫ أريد استراحة . 
‫ هذا أنا . 
‫ كلّف شخصاً بمراقبة " جيونغ جينمان " . 
‫ اللعنة ... 
‫ اعتقدت أنك مختلف . 
‫ أعتقد أن المضطربين عقلياً فانون كبقيتنا . 
‫ ما هذه ؟ 
‫ مرحباً يا صغيرتي . 
‫ لماذا كنت مرمية في الظلام هكذا ؟ 
‫ شكراً يا " بايلي " . 
‫ اعتقدت أن " بايلي " لا يُقهر . ‫ لكنه ذهب إلى الجحيم قبلنا . 
‫ نل الاستنارة يا " بايلي " . 
‫ سمعت أنك ستأخذ عطلة . 
‫ أعلم أننا كدنا نطلق النار على بعضنا ‫ قبل وقت قصير ، ‫ لكنني ما زلت أرى أننا فريق . 
‫ أرجو أن تعود قريباً . ‫ لنتمكن من جني النقود معك . 
‫ ألو ؟ 
‫ مرحباً ، هذا أنا . 
‫ من أنت ؟ ‫ هذا أنا . أخوك الصغير ، " جيونغ جينمان " . 
‫ أيها الوغد الصغير ! 
‫ أين أنت ؟ 
‫ هل لديك فكرة عما يجري ؟ 
‫ - تتصل بعد ٨ سنوات ... ‫ 
- يسعدني سماع صوتك أيضاً . 
‫ لا يراودني الشعور نفسه إطلاقاً ! 
‫ لا بأس . إنه عمك . 
‫ ما اسمك ؟ 
‫ " جيونغ جيان " . 
‫ عجباً . ماذا دهاني ؟ 
‫ أنا بارع جداً اليوم . 
