Porra ! Tinha que ser ... 
Olá . 
Eu ... Eu vi seu anúncio de trabalho . 
ORGANIZAÇÃO DE ESTOQUE E TAREFAS SIMPLES Meu nome é Bae Jeongmin . 
Sei quem o senhor é . 
Fui colega de escola da Jian . 
Como isso funciona ? 
Eu não estava falando com você . 
Quantas vezes eu tenho que dizer ? Fala sério ! 
Sabe quantas vezes eu quase morri ? 
De qualquer forma , estou aqui dentro . 
Viu a foto da Jian , né ? 
Vou ativar a fonte da Murthehelp e te passar hoje mesmo . 
A loja será entregue em apenas três dias . E eu sou o responsável por isso . 
O quê ? 
Você quer que eu a mate ? 
O que tem ? 
Chegou tão longe pra não conseguir fazer isso ? 
Não é capaz o suficiente ? 
O que quis dizer ? Você me prendeu ? 
O quê ? 
Foi o que você disse . 
Quando éramos crianças , você me prendeu naquele depósito . 
Ah , isso ? 
Jeong Jinman ! 
Jeong Jinman ! 
Eu só queria saber ... se você era mesmo muda . 
Então convenci uns amigos a trancarem você lá . 
Achei que você ia conseguir falar em uma situação extrema . 
Deveria me agradecer . 
Você superou a afasia graças a mim . 
Está confusa , não está ? 
Imagino que esteja confusa com o que está acontecendo . 
Está vivendo algo que nunca imaginou . É compreensível . 
De que merda você está falando ? 
Não está curiosa ? Não quer entender o que está acontecendo ? 
Tem um lugar chamado Babilônia . 
Seu idiota ! 
Não há assassinos no nosso país . 
Você viu o site da dark web . 
Eles comercializam armas . 
Vendem uma AK-47 por 1,2 milhão de wones . 
Então , se tiver dinheiro , você vai comprar ? 
Você foi dispensado do serviço militar por ter dificuldades . Vai usar uma AK ? 
Trabalhou em Operações . Por acaso sabe atirar ? 
Caramba ! Que falta de noção ... 
Estou falando sério . A qualidade do site é diferente . 
Ele foi recuperado cinco minutos depois de eu hackear . 
Tem algo suspeito . 
Fala sério ! 
Quanto melhor a qualidade , maior a chance de ser falso . 
O que há com você ? Por acaso é amador ? 
Amador ? 
Como é um profissional , então ? 
Fazemos uma faculdadezinha qualquer . Não somos profissionais . 
Somos perdedores . 
Hoje em dia , tem muitos hackers tentando arrumar emprego em empresas grandes . 
Hackers black hat neste país ? Não existem mais . 
Todos fingem ser black , mas são white . 
Espere só pra ver . Vou te mostrar o que é um verdadeiro black hat . 
Esquece isso ! Vai acabar preso . 
Tem medo de ser preso ? 
Mas é claro ! 
- Morro de medo ! - Para com isso . 
Então viva o resto da vida comendo espetinho de carne . 
O que há de errado nisso ? 
DIGITE A SENHA Qual era o nome daquele site ? 
" Murthehelp " ? 
Nossa ! 
Que babaca ... Quem ainda fuma em lugares fechados ? 
Aquele idiota ficou nos olhando feio . 
Vamos descer e arrumar briga ? 
Caras como ele merecem uma surra . 
Não me sentia tão empolgado há ... 
Foram vocês ? Hackearam a Murthehelp ? 
Falta um minuto . 
Isso é loucura . 
Consegui ! 
Espere . Eu vou conseguir se me der mais um tempinho ! Estou quase lá . Só preciso ... 
Agora ... vocês vão se livrar do corpo ? 
Foi aí que eu percebi que era diferente das outras pessoas . 
Falei pra me contar sobre meu tio . Virou uma autobiografia ? 
Está tudo conectado . 
Seja paciente e escute . 
Conhece este homem ? 
E ela ? 
Me desculpe . 
Eu não era assim durante meu serviço militar . 
É que não trabalho direito desde que fui dispensado . 
Descanse um pouco . 
Certo . 
Estou precisando malhar . 
Por que está virada ? 
Merda ... 
O que é isso ? 
Está quente pra caramba aqui . 
Droga ... 
Preciso tanto de um banho ! 
Que tralha é essa que tem aqui ? 
O quê ? 
Não é nada . 
Beba isto . 
Obrigado . 
Como a Jian está ? 
Nós éramos próximos na escola . 
VOCÊ TEM SÓ MAIS UM DIA Que merda ... 
Chefe , estou com dor de barriga . 
Posso usar o banheiro na sua casa ? 
Obrigado . 
O que está procurando ? 
Ei , assustei você ? 
Quando a Jian está em casa e eu estou no galpão , dá trabalho ficar andando de lá pra cá , então instalei um alto-falante . 
Estava só dando uma olhada . 
- Me desculpe . - Tudo bem . Não tem problema . 
A propósito , estuda Engenharia da Computação , né ? 
É isso mesmo . 
Que bom . 
Acho que meu computador está quebrado . 
Pode consertar pra mim ? 
Vou adicionar o valor ao seu pagamento . 
Claro . 
VARREDURA EM ANDAMENTO Acho que está infectado com malware . 
Vou formatar e tentar salvar todos os arquivos que conseguir . 
Está bem . Obrigado . 
Quanto você vai cobrar pra fazer isso ? 
Não é nada . 
A Jian e eu éramos muito amigos . 
- Posso fazer de graça ... - Em que série ? 
Como é ? 
Não conheço nenhum amigo da Jian . 
Estava me perguntando quando vocês ficaram amigos . 
Bom , nós éramos bem novinhos . 
No segundo ano . 
Ela era tão grosseira quando criança que não tinha amigos . 
É que a Jian não falava tão bem na época . 
Eu a ajudei bastante . 
Não sei se o senhor lembra , mas ela ficou trancada no depósito uma vez ... 
É verdade . 
Então vou te pagar um jantar mais tarde . 
Vou arrumar as coisas . Quando terminar , volte ao galpão . Está bem . 
Pode deixar . 
Essa foi fácil . 
Cacete , estou com cheiro de estrume . 
Quem diria que eu voltaria pra aquele bairro ? 
Quando isso vai acabar ? 
JÁ TERMINOU ? O Jeong Jinman precisa acessar pra eu fazer qualquer coisa . 
Eles são tão idiotas ... 
Ele entrou . 
É agora ... 
Funcionou . 
O que é isso ? 
Merda ... 
Me escute . 
Se me matar assim , tudo terá sido em vão . 
Foi assim que eu configurei . 
Sou eu , o Lee Yonghan . 
Você tem coragem , garoto . 
Eu precisava me garantir . 
Se vocês me matarem , a Murthehelp vai se reconfigurar , e vocês não vão conseguir acessar . 
Da forma que fiz , vocês precisam de mim . 
Cuide dele . 
Espere ! Espere um segundo ! 
Espere . 
Vocês me viram em ação . 
Sou bom nisso . 
Sou inteligente e bom em hackear . 
O que vocês querem ? 
O Jeong Jinman ? 
Ou as armas ? 
Eu tenho ... um plano perfeito . 
E qual é ? 
No final , tudo correu como planejado . 
Que constrangedor ! Por que tinha que começar aí ? 
Como assim ? 
Aquele gago imbecil estava blefando . 
Achei que tinha algo relevante aqui . 
Com isso aí , não dá pra saber a verdade sobre aquele dia . 
Não está curiosa , Jian ? 
Assista com atenção a como eu matei seu tio . 
Tio , me salve ! 
Eu não sei onde estou ! 
Me solte , porra ! 
Tio , me salve ! 
Eu não sei onde estou ! 
Se me matar , sua sobrinha , a Jeong Jian ... Tio , me salve . 
- A Babilônia vai matá-la . - Eu não sei onde estou ! 
Me solte ! Ainda estou pedindo com educação . 
Agora ! 
Merda ! Tio , me salve ! 
Eu não sei onde estou ! 
Vou fazer o que quer . 
Liberte a Jian imediatamente , como prometeu . 
Sim , claro . 
A confiança é importante no nosso ramo . Sabe muito bem disso , né ? 
Agora me solte . 
Pasin , não precisa me pagar . 
Jeong Jinman ! 
Tem que me soltar ! 
Ei , filho da puta ! Ei ! Que merda ! 
Diga à Babilônia ... pra manter a promessa . 
Se entendeu , acene com a cabeça . 
Merda ! 
Uma obra de arte , não acha ? 
Como conseguiu minha voz ? 
Eu nunca disse aquilo . 
É deepfake . Muito comum hoje em dia . 
Faço isso em menos de dez minutos usando um áudio seu . 
O seu chefe na loja de conveniência me ajudou com o áudio . 
Veja só . 
A Jeong Jian tem merda na cabeça 
A Jeong Jian tem merda na cabeça 
E o seu tio foi tão ... 
O Jeong Jinman devia ser incrível , mas caiu em um truque idiota e se matou . 
Não ! 
Como a todo-poderosa Babilônia estava sendo cautelosa , eu fiquei bem assustado . 
Mas , no final , não era nada de mais . 
Foi tão sem graça e tão fácil ! 
Mas isso também quer dizer que eu sou demais , né ? 
Fiz algo complicado ser tão fácil ! 
Eles devem ter me escolhido por isso . 
O que foi ? 
Você é só uma marionete fingindo ser inteligente . 
Está falando de mim ? 
A Babilônia ? 
Duvido que eles vão deixar você sair dessa vivo . Vão te matar assim que sair daqui . 
Não , espere . 
Aposto que , se você me matar , aquela mulher vai te matar antes . 
Você vai ficar bem ? 
Olha , acho que você não está em posição de me irritar no momento . 
A Babilônia acabou de me dizer pra matar você . 
Ei ! Você não se lembra ? 
Foi você que me contou . 
" Os detentores de códigos devem proteger o Código Verde . " 
Como meu tio morreu , o Código Verde sou eu . 
Não sei exatamente o que meu tio fazia , mas , a julgar pelo que vi , aposto que tem mais gente preparada pra me proteger . 
De que merda está falando ? 
Se você tem cérebro , pense um pouco . 
Não tem ninguém da Babilônia aqui . Pra eles , não importa se você morrer . 
Não viu que os drones tentaram matar nós dois ? 
Você ... é dispensável pra eles . 
O único Código Verde que restou está na sua frente . 
O acordo que você precisa fazer não é com a Babilônia . 
É comigo . 
Você está amarrada . Quem pensa que é pra me dar um sermão ? 
Além disso , por que eu faria um acordo com você ? 
O Jeong Jinman está morto . 
Está tentando agir como se a Murthehelp fosse sua agora ? 
Há algumas horas , você nem sabia quem seu tio era de verdade . 
Ei , preste atenção . 
Eles podem mandar drones e todos aqueles velhos imbecis pra atirar quanto quiserem , mas fui eu que cheguei até aqui e capturei você . Eu ! 
Entendi . 
Você estava chorando e engatinhando no corredor pra isso ? 
Que bom que não fez xixi na calça ! 
Você só chegou até aqui pra se salvar porque a Babilônia queria te matar , seu covarde ! 
Que papo é esse , mudinha ? 
Bundões assustados latem como cadelas em grupo ! 
Igual a você e os idiotas lá em cima ! 
Quero ver falar agora . 
Vadia maluca ... 
Jian ? 
Jeong Jian ! 
Não ficou muda de novo , né ? 
Em momentos de crise , você precisa usar tudo que está ao seu redor . 
Faça o que for necessário pra sobreviver . 
Preciso dar um jeito . 
Que porra é essa ? 
Eu quase matei a Jeong Jian várias vezes . Agora não quer mais que eu a mate ? 
E se eu tivesse matado mais cedo ? 
É o melhor que você pode fazer ? 
Seu ... 
Eles querem reconhecimento facial agora ? Estão de brincadeira ? 
Por que está tão atrasado , cara ? 
Olá ! 
Se atrasou por causa disso ? 
Queria trazer pra você , mas por aqui só tem montanha . 
- Não foi fácil conseguir . - Seu babaca ... 
Não me odeie tanto . 
Seu tio nem era uma pessoa tão boa assim . 
O Jeong Jinman provavelmente matou muita gente . 
E , Jian , no mundo em que vivemos , a questão não é ser uma pessoa boa ou ruim , mas ser uma pessoa forte ou fraca . 
E o Jeong Jinman , que estava no topo da cadeia alimentar , morreu por causa da minha armadilha . 
Isso significa que sou mais forte que ele . 
Acha mesmo que vai conseguir fugir ... 
Porra ! Isso é sério ? 
Jian . 
Merda ! 
Jeong Jian ! 
Por favor ! 
Jian ... 
Jian ! 
Jian , espere . Não se compare ao meu tio . 
Jian ... 
Você precisa pensar bem . 
Tem que ficar do meu lado . 
Quando os fortes lutam contra os fortes , eles acabam como o seu tio . 
Os fracos precisam reconhecer seu lugar e escolher sabiamente . 
Sua trouxa ! 
Claro . 
Ainda assim , como pôde deixar a Jian sozinha lá ? 
Ela precisa resolver os problemas sozinha . 
Só assim vai aprender como sobreviver . 
É o que o chefe queria . 
Não se preocupe . 
A Jeong Jian não é nada fraca . 
Eles vão começar a atacar de novo . 
Você só trouxe isso ? 
Só 12 balas ? 
Depois do que houve com o Bale , o chefe disse que um ataque desses poderia acontecer a qualquer momento . 
Pra nós estarmos prontos pra nos defendermos , ele reformou a casa . 
Então ... 
O que está fazendo ? 
É tão refrescante ! 
Perfeito pra um momento como este . 
Mas você não tinha que trazer pra mim . 
Por algum motivo , ultimamente tenho tido vontade de comer coisas doces . 
Você economizou ? 
Trabalhar em empresa é uma merda hoje em dia , então estou pensando em abrir meu próprio negócio , como você . 
Dizem que o escritório é um campo de batalha , mas aqui fora é o Inferno . 
Agora entendo isso completamente . 
Como trabalho sozinho agora , tenho que pagar cada bala com meu próprio dinheiro . 
Isso é uma merda . 
Enquanto você pertence à Babilônia , nada que faz é ilegal . 
Isso é verdade . 
Fique lá o máximo que puder . 
Você tem razão . Minha ideia é péssima . Cacete ! 
É foda . 
Por falar nisso , parece que o Sr. Kim morreu . Acho que a Minhye o pegou . 
Aquela vadia miserável ... 
Caramba ! 
Você turbinou seu carro . Ele corre bastante ? 
Na verdade , comprei usado . 
Ele anda muito bem . É bonito e robusto . 
Chegaram . 
" Lava-Rápido Bolha . " 
Parece tão ordinário . Por que tinha que ser um lava-rápido ? 
Está dormindo ? 
É menor do que eu imaginava . 
Ele está se aquecendo ou algo assim ? 
Esses troços são um problema . 
Não deveriam aprovar o uso disso . 
Eles vão roubar nossos empregos no futuro . 
Não é tão legal quanto eu pensei . É meio sem graça , não acha ? 
Vou começar o ataque . 
Cacete ! Acho que ele vai roubar nosso emprego desde já . 
O que estão fazendo ? 
Vamos lá . Pessoal do Grupo 2 , estão me ouvindo ? 
Não matem a Jeong Jian . Tragam-na viva . 
Mas não tem problema quebrar um braço ou uma perna . 
Outra coisa , cuidado com a Minhye . 
Nos vemos vivos mais tarde ! 
Na superfície , pode parecer uma casa comum , mas todo espaço pode ser usado pra defesa . 
Se usarmos isto direito , ninguém vai conseguir entrar . 
Kuma , anda logo . 
A menos que joguem um míssil aqui , nós vamos sobreviver . 
Como vai fazer pra parar aquilo ali ? 
Vem pra dentro , Minhye ! 
Graças a você , pelo menos vamos conseguir entrar . 
É pra gente entrar ou não , cacete ? 
Entrem ! 
Pra que xingar , porra ? 
Que diabos de veneziana é essa ? Espera aí . 
Como você entrou aqui ? 
Merda ! Estamos presos ? Não se preocupe . 
Ei , não tenha medo . 
Não precisa ter medo . 
Quando foi que o Jeong Jinman preparou algo assim ? 
Mas é claro que ele nunca ia facilitar as coisas pra nós . 
Filho da puta ... 
Dê um jeito nisso . 
Vai ficar aí sem fazer nada ? 
Eles estão se escondendo lá . 
O Jinman não teria me chamado aqui se fosse tão fácil assim pará-los . 
De agora em diante , se vire . 
O que quer que eu faça ? 
Jian , tenho certeza de que está confusa . 
Mas não há tempo sobrando , então te dou a chance de escolher . 
Um : se quiser fugir dessa situação , vá para a página 87 . 
Use a porta dos fundos da Murthehelp , que leva a uma rota de fuga . 
No final da rota , vai encontrar sua nova identidade , dinheiro suficiente pra sua nova vida e o número do telefone da pessoa que vai te ajudar a recomeçar do zero . 
Você terá uma nova identidade . 
Será capaz de esquecer tudo sobre esta vida e recomeçar . 
Dois : se você quiser se unir às pessoas que estão te protegendo e que vão lutar ao seu lado 
para superar as dificuldades e proteger este lugar , vire a página e leia este guia com atenção . 
Sinto muito por deixar você cair nesse redemoinho , mas a escolha é sua , Jian . 
Droga ... 
Ei , isso é gás ! - É gás ! - Está saindo gás ! 
Isso é suicídio . 
Agora ! 
Pessoal , fiquem alerta . 
Minhye ! Por aqui ! 
Caralho ... 
Quê ? 
O que foi isso ? 
O que explodiu ? 
Você está bem ? 
Tem mais roupas ? 
Minhye ! - Minhye ! - Então você é a Jeong Jian . 
Me solta ! 
Me larga ! 
O que foi agora ? 
Você realmente puxou ao seu tio . 
Merda ! Olha o que você fez com o meu belo rosto . 
Kuma , o que aconteceu ? 
Pegou a Jeong Jian e a Minhye ? 
Sim , peguei , mas ... 
Porra ! Fui o único que sobreviveu . 
Não pode matar a Jeong Jian ainda . 
Está bem , não vou . 
Só vou cortar metade do rosto dela . 
Ela precisa ficar reconhecível . 
Mestre ? 
Não temos tempo . 
Vamos nos preparar . 
O Bale está vindo . 
Bale ? 
O homem que matou seus pais . 
O que é aquilo ? 
Um estilingue ? 
Parece que vocês dois devem cuidar disso . 
