¡ Orden en la corte ! 
Fiscal , continúe , por favor . 
Le preguntaré una vez más . 
Durante la misión , ¿ vio o no vio al acusado asesinando a civiles ? 
Señor , ¡ necesito que responda ! 
¿ Por qué no contesta ? ¿ No es mamá ? 
¿ Quién habla ? 
Señor , soy Juncheol . 
¿ De dónde sacaste este número ? 
Eso no importa ahora . 
Bale sigue con vida . 
No puedo hablar mucho . Está yendo al funeral de su madre con Lee Seongjo . 
¡ Atiende el teléfono , por favor ! ¡ Vamos ! 
¿ Qué diablos ? 
Lo siento mucho , me quedé sin batería . 
¿ Me presta su teléfono ? Tengo que llamar al seguro . 
¡ Mierda ! 
¡ Apaga la linterna ! 
¿ Qué carajo ? 
Qué emocionante . 
¡ Planta alta , centro ! 
¡ Alto al fuego ! 
¿ Cómo va , Sr. Kim ? 
Mierda . 
Adelante . Sr. Kim . 
¿ Me escucha ? 
Oiga , Sr. Kim ... 
¿ Qué diablos ? 
Hoy no es tu día de suerte . 
Alcanza la iluminación , amigo . 
¿ Qué mierda pasa ? 
¿ Están todos muertos ? 
No pueden hacer nada bien . 
Por todos los cielos . 
¿ Por qué demoran tanto ? 
Apúrense , ¿ quieren ? 
¡ Disparen al techo ! 
Primero debió asegurar su visibilidad en la oscuridad , Sr. Kim . 
Finalmente perdió su toque . 
Minhye . Alguien como tú se merece ir al infierno conmigo . 
Hola , Jeong Jian . 
Soy Hermano . 
Póntelas en la muñeca . Pónselas a Bae Jeongmin . 
¿ Qué ? 
¿ Cómo me conoces ? 
¿ Qué ? 
Siento que puedo hacerlo girar toda la noche . 
Estos seis alquilaron el juego . 
Deben ser ricos . 
La de los ojos cerrados y el de la chaqueta de cuero . ¿ Son parientes ? - ¿ O son pareja ? - Tranquila . Agárrate a mí . ¿ Qué ? ¿ Se toman de la mano ? 
Miren eso . 
No puedo permitir eso . ¡ Ataque ! 
¿ Qué pasa ? Esto no está bien . 
No puedes sentarte ahí . 
- ¿ Cómo lo explicas ? - Junmyeon . No te muevas . 
Si te mueves , te caerás . 
Por cierto , ¡ ella tiene las piernas más fuertes que he visto ! 
¡ Miren cómo se sujeta ! 
Gracias . 
Me voy . 
Jian . 
¿ Te vas a ir así ? 
¿ Qué ? 
¿ Hay algo más que hacer antes de que entre ? 
De verdad no tienes idea , ¿ no ? 
Tu silenciador está roto . Lo arreglaré por 50 000 wones . 
Él es mi tío . 
Ah ... Hola . 
¿ No es ilegal que un adolescente maneje una moto ? Sin casco y modificada . 
Muéstrame tu licencia . 
Vamos . 
Eres muy anticuado . 
Deja a los tortolitos en paz . 
Continúa , Jian . 
Tengo que asegurarme . 
Muéstrame tu licencia . 
No la traje . 
Debo irme . 
Buenas noches . 
Te acompaño . 
- ¡ Te llamaré ! 
- Ven aquí . 
¿ Por qué te subes ? 
Déjame en la tienda . 
¿ Viste que no se inclinó cuando me saludó ? 
Una hamburguesa de bulgogi y dos de camarones . 
Hace un tiempo que trabaja aquí . 
¿ No lo sabías ? Tiene dos empleos . También trabaja en la tienda de gimbap . 
¿ Todavía vive con su tío ? 
Puede ser su tío , amante o proxeneta . ¿ Quién sabe ? 
Oye , es su tío . 
- Bueno . - Qué sensible . - Qué sensible . 
- ¡ No soy sensible ! 
- Das asco . - Siempre es así . 
¿ Por qué ? 
¿ No tiene padres ? 
Claro . No lo sabes . Te transferiste en la secundaria . 
Escucha . 
Su mamá y su papá ... Basta . ¿ Quieres que te golpee 
- con una silla otra vez ? - Qué trauma . 
Que lo disfrute . 
Minsook , ¿ no te juntas con ella ? 
Vamos a otro lado . - ¿ Por qué ? - ¿ Qué ? 
- Vamos . - ¿ Por qué ? - ¿ Qué ? - Vamos . 
- ¿ Qué pasa ? - Es que ... 
- ¿ La conoces ? 
- No es nadie . 
Confiscaron 400 armas no autorizadas , cinco ballestas y 32 pistolas paralizantes . 
Si descubren a alguien portando o usando armas sin un permiso , puede ser encarcelado por entre tres a 15 años ... 
¿ Por qué se comportó así con Minsook ? 
En la secundaria , cuando Minsook vino a casa . 
Entró a mi cuarto , la miró fijo durante diez minutos y ella pensó que era un pervertido . 
Por eso perdí a mi única amiga . 
Lo mismo pasó con mi profesor , Jinki . 
Él solo estaba bromeando . Tuvo que amenazarlo para que hiciera bien su trabajo , y renunció al día siguiente . 
Escucha , Jian . 
En primer lugar , Minsook me robó el reloj ese día . 
Solo la miré para confirmarlo . 
Se disculpó y me devolvió el reloj . Ahí se acabó todo . 
Segundo , tu profesor , Kim Jinki ... 
Al final fue arrestado por abuso sexual una semana después . 
Como tu tutor debo protegerte y creo que hice lo mejor que pude . 
¿ Y qué hay de Junmyeon ? 
¿ Qué hizo de malo ? 
Es ilegal que un adolescente maneje una moto . 
No tenía casco . 
¡ Hasta fuma ! 
Se le sentía el olor . 
¡ Vamos ! 
Tío . ¿ Sabe por qué trabajo tanto ? 
Estoy ahorrando para irme de aquí . 
Pensé en por qué soy tan diferente a los demás chicos . 
Sé que usted me crio , pero ... ¿ por qué siento que me está encerrando ? 
Sé que no soy una alumna modelo . Pero tampoco soy problemática . 
¿ Por qué se mete en todo ? 
Quiero pasar el rato con amigos como los demás . 
Quiero tener citas . 
¿ No puedo ? 
Entonces , hagamos una apuesta . 
Mi cara . Te dejaré mudarte si logras golpearme una vez . 
Hablo en serio . 
Yo también . 
¿ Terminaste de comer ? 
Los guardaré . 
¿ Me está ocultando algo ? 
Mamá y papá ... ¿ De verdad murieron de la forma en que dicen ? 
Sinceramente , no lo recuerdo . 
¿ No es hora de que me lo diga ? 
¿ Aceptas la apuesta ? 
¡ Me costó mucho hablarle de esto ! 
¿ Qué le pasa ? 
¿ Por qué siempre evita el tema ? 
Si no quieres mudarte , olvídalo . 
Eres muy lenta . 
Lava los platos . 
¡ Qué irritante ! 
Gira a la derecha . 
Eso es . 
Vamos . 
Buen trabajo , Jian . 
Despacio . 
Bájalo . 
¡ Muy bien ! 
¡ Vaya , Jian ! 
Aprobaste . 
Le agarraste la mano . 
Buen trabajo . 
Deja el montacargas donde estaba y ven a comer . 
¡ Muévete ! 
¡ Dije que te muevas ! 
¡ Sal de mi camino ! 
¿ Qué haces , Jian ? 
¡ Me estás asustando ! 
Pelear con tu familia te convierte en una perra . 
¡ No te metas ! ¡ Es un tema familiar , Pasin ! 
¿ Me pegaste ? 
Eres demasiado lenta . Eres como una babosa . 
No le tocarás ni un pelo . No puedes tocarlo . 
¿ Por qué están todos en mi contra ? 
¡ Suéltame ! 
¡ Suéltame ! 
¡ Suéltame ! 
¡ Oye ! ¡ Suéltame ! 
Suél ... 
Lo estás haciendo mal . 
¿ Cómo es que siempre lo haces mal ? 
Eres muy molesto . Preocúpate por ti . 
¡ Ya lo saqué ! 
Mira . Lo hiciste mal otra vez . ¿ Cómo sigues confundiendo la distancia ? 
Deja de molestarme . 
¿ Me desmayé ? 
Jian despertó . 
Debes haber estado cansada . No estudies tanto . 
¿ Me desmayé ? 
¿ Cómo pudo dejar inconsciente a su sobrina ? 
- ¿ Qué ? 
- Tiene razón . 
Yo no fui . Fue él . Claro . ¿ Qué ? 
Eres un sinvergüenza , Jinman . Tú me dijiste que lo hiciera . 
¿ Cuándo ? 
Eres un mentiroso . 
¡ Vete a la mierda ! ¡ Muere ! 
Me dijiste que lo hiciera . Fue idea tuya . 
Increíble . ¿ Cuándo ? 
Pon el montacargas donde estaba . 
¿ Qué tienes ? 
Acerca la cabeza . 
Si pierdes , te pegan . 
Vagos . Paguen primero . 
Bueno . 
Pasin , lo que me hiciste más temprano . Enséñame a hacerlo . 
¿ Quieres que te enseñe Muay Thai para que puedas golpear a Jinman ? 
Sí . 
No . 
Sí , maestro . 
Sorpréndelo y golpéalo cuando esté durmiendo . 
¿ No sería hacer trampa ? 
Parece demasiado fácil . 
¿ Crees que será fácil ? 
Quiero mudarme de la casa de mi tío . 
Es frustrante . No puedo vivir con él . 
El Muay Thai que hago es duro . 
No puedes hacerlo . 
Sí puedo . 
Haré lo que me digas . 
Tres veces por semana . 500 000 wones por mes . 
Estoy en secundaria . No tengo tanto dinero . 
Jian . Tengo que enviar a mi hijo a un colegio privado el año que viene . 
Así que necesito mucho dinero , pero no tengo . 
Debería morirme y ya . 
Incluso con mis salarios , lo máximo que puedo pagar son 50 000 por semana . 
Hecho . 
Sígueme . 
Esta es tu primera lección . 
¿ Empezamos ahora ? 
Intenta bloquearme . 
Uno , dos . - Uno , dos . - Levanta los codos . 
Recuerda siempre esta caja . 
No pierdas el equilibrio . 
¿ Jian ? 
Estás demasiado rígida . 
Hablas demasiado . 
Apenas cubro los gastos . 
Uno , dos . 
Eres una babosa . 
Babosa , ¡ eres muy lenta ! 
Levántate , Babosa . 
¡ Hola ! 
¿ Qué haces ? 
- Bájame . - Muy lenta , Babosa . 
- Oye , apúrate ... - ¿ Jian ? 
¿ Qué diablos ? 
Eres linda . 
¿ Quiénes eran esos chicos ? ¿ Tus amigos ? 
Somos mejores que ellos . 
¿ Te asustamos ? 
Eres muy bonita . 
- Muéstranos el rostro . - ¿ Cha Minsook ? 
- Oye . - ¡ Jian ! 
- ¡ Oye ! - ¿ Qué diablos ? ¿ Qué carajo ? 
- Maldición . - ¿ Quién mierda eres ? 
¡ Arruinaste todo ! 
¿ Qué es eso ? ¿ Cebollines ? ¿ Es una maldita broma ? 
Qué bueno . Tenía hambre . Estoy antojado de ramen . 
Oye . Ella huyó , así que tienes que compensarnos . 
¿ Puedes hacerlo ? 
Mierda . 
¿ Con quién mierda estoy hablando ? 
¿ Qué ? ¿ Qué es esa mirada ? 
¿ Qué pasa ? ¿ Qué intentas hacer ? 
Maldición . ¿ Eres boxeadora o algo así ? 
¿ Qué pasa ? ¿ Quieres jugar ? 
¿ Qué ... ? 
No debes ser de por aquí . Es suficiente . 
Escucha , Jian . 
Sé que te has vuelto más fuerte después de entrenar con Pasin , pero no es suficiente para vencer a un hombre armado . 
La próxima , corre . 
Déjeme en la casa del maestro Pasin . 
¡ Mi dinero ! ¡ Necesito mis 350 000 wones para pagar el alquiler ! 
Hace dos o tres días que no lo veo . 
- Me robó 500 000 wones . - Cálmense todos . 
Estamos corroborando . - Esperen . - ¿ Qué sucede ? 
¡ Jian ! ¡ El desgraciado de Pasin ! 
Pidió dinero prestado y huyó . 
- ¿ Qué ? - ¡ No solo a mí ! Todos ellos le prestaron dinero . 
¿ Qué hacemos ? ¡ Estamos acabados ! 
¿ Hay una Jeong Jian aquí ? 
Soy yo . 
Jian , ya no eres una babosa . 
¿ Qué es esto ? 
¿ Es tu escuela ? 
Hay una en el baño . 
¡ Estás loco ! 
¿ Quién eres ? ¿ Cuánto tiempo llevas observándome ? 
¿ Quién hizo todo esto ? 
¿ Fue mi tío ? 
Este no es el momento , Jian . 
Minhye se quedó sin balas . 
¡ Pronto llegarán más hombres ! 
No terminará aquí . ¡ Lo dijo el jefe ! 
Minhye no puede morir si queremos detenerlos . 
¡ Tenemos que salir y darle más balas y un botiquín ! 
¿ Qué diablos dices ? 
Espera ... ¡ Demasiada luz ! 
¡ Demasiada luz ! ¡ La luz ! 
Xeroderma ... pigmentoso . ¡ Xeroderma pigmentoso ! 
Si ... Si me expongo a la luz por demasiado tiempo , ¡ me duele ! 
Apaga las luces ... 
¡ Rápido ! ¡ Apaga las luces ! 
¡ No me respondiste ! 
¿ Qué es todo esto ? 
¿ Hace cuánto me observas desde aquí ? 
Llegaste a esta casa el 26 de junio de 2009 . 
Yo llegué a esta casa el 20 de junio de 2009 . 
En solo ... 
Tenemos que ser cuidadosos . 
Se hace el pobrecito para que le tengamos lástima . 
No sé por qué está aquí , pero es cierto que te espió . 
Voy a intentar descifrar el sistema del centro comercial . Podremos obtener información sobre tu tío . 
¿ Qué es esto ? 
¿ Por qué una simple tienda de armas tiene un servidor como este ? 
¡ Jeong Jian ! 
¡ No confíes en él ! 
¡ Abre ahora mismo ! 
¿ Ahora qué hago ? 
No . 
Suéltame . 
Suéltame , idiota . 
¿ Jeong Jian ? 
Abre el segundo cajón a tu derecha . 
Uno . 
Si el dueño de murthehelp , Jeong Jinman , muere o está ausente a causa de un accidente , la sobrina de Jeong Jinman , Jeong Jian , heredará murthehelp . Dos . Después de que Jeong Jian herede murthehelp , cooperará fielmente con la entrega y cumplirá con sus deberes como tareas de contabilidad , dirección y personal . 
Tres . Durante la entrega , Jeong Jian puede renunciar a su herencia . 
Se hará cargo después de firmar . Seis . Que la entrega proceda según este reglamento ... Se tomarán las medidas necesarias . 
Diez . Como empleado de murthehelp , prometo obedecer todas las órdenes del dueño de murthehelp , sin importar lo que sea . También prometo arriesgar mi vida de ser necesario . 
Lo leí todo . 
Ahora dime si aceptas hacerte cargo de murthehelp . 
¿ Ves una hoja y un marcador ahí ? 
El jefe planeó todo esto . 
Él esperaba morir y que murthehelp fuera atacado . 
Ahora solo sígueme ... 
Deja ir a Jeongmin . 
No . 
No puedo . 
Dijiste que arriesgarías tu vida y me obedecerías . 
Eso dijiste . 
¿ Lo recuerdas ? 
¡ Deja ir a Jeongmin ! 
Lo que sea ... Menos eso ... 
Tengo una razón . 
¿ Cuál ? 
El jefe ... murió por culpa de Bae Jeongmin . 
¡ Jeongmin ! 
Basta . 
¿ Qué haces , Jian ? 
¿ De verdad le crees ? 
¡ Cállate ! 
No . 
No , Jian . 
Jian . 
Piénsalo . 
Estaba contigo cuando casi morimos arriba hace una hora . 
Y una desconocida me drogó . 
¿ No lo recuerdas ? 
Ayudé a armar el sitio web . ¡ Ayudé en el funeral de tu tío ! Pero ¿ murió por mi culpa ? 
Seguro borraste la evidencia durante el funeral . 
¿ Qué borré ? 
Yo encontré su teléfono , y a causa de eso pasó todo esto y casi muero . 
Jian . ¿ Y él ? 
¿ Cómo sabemos por qué o cuándo vino aquí ? 
¿ Estuvo aquí en el sótano mientras ustedes vivían arriba ? 
¿ Tiene sentido ? 
¿ Es un parásito o qué ? 
Jeong Jian . 
¿ No te parece extraño ? 
¡ Cierra la boca ! 
¡ Eres un pervertido que espiaba a Jian desnuda ! 
¡ No ! 
Tu tío jamás se hubiera suicidado . 
Jian . 
- Jian , no lo escuches ... - ¡ Espera ! 
Quiero escuchar lo que tiene para decir . 
Por supuesto . Claro , Jian . 
Pero piénsalo bien . 
Esto es ridículo e injusto . 
Continúa . 
Él se acercó a tu tío . Luego , el jefe murió . 
Si sientes curiosidad , abre el archivo de video llamado " 0404 " en el escritorio de la computadora . 
Tú ... ¿ Qué tramas ? 
¿ Eres un hacker ? 
¡ No ! 
No lo abras . 
No sabemos qué pasará cuando lo abras . 
Podría desbloquear las puertas . Y los asesinos podrían entrar . 
Mira las instalaciones , Jian . 
No . 
De prisa , ábrelo . Míralo . 
Pudo haber controlado todo para matarnos . 
¡ No , no , no ! ¡ No es cierto ! 
¡ Está mintiendo ! ¡ Solo mira el video ! 
Jian ... Espera , Jian ... 
¿ Te acuerdas ? Cuando te encerraron en un depósito en la escuela , la persona que le dijo a tu tío que estabas ahí fui yo . 
Aquí . 
¡ Aquí ! 
Escucha , Jian . 
Elijas lo que elijas , te dejaré decidir . 
¿ Qué vas a hacer ? 
¿ Quieres criarlo o llevarlo a un refugio ? 
Quiero criarlo . 
Ya le puse nombre . 
Dooney . 
Voy a asegurarme de que Dooney viva . 
Muy bien . Hazlo . 
Sin embargo ... Escucha , Jian . 
Cada decisión que tomas conlleva responsabilidades . 
Si Dooney se enferma y muere , tienes que hacerte cargo de tu tristeza también . 
Ve . Ve y dale a esa mujer armas y un botiquín . 
De acuerdo . 
Esto ... es un obsequio . 
¿ Me alcanzas el gorro ? 
Ah , cierto . 
No salgas del centro comercial por ninguna circunstancia . 
¡ Promételo ! 
No lo hagas . 
¿ Quién eres ? 
Minhye . Soy yo . 
Ha pasado mucho tiempo . 
Creciste mucho . 
¿ Estás bien ? 
Jian . Muchas gracias . 
Gracias por elegirme . 
Sí , claro ... 
Pero ... ¿ lo sabías ? 
Cuando éramos niños , la persona que te encerró ... también fui yo . 
¿ Qué fue eso ? 
Me dieron una dosis más temprano . 
Funciona muy bien . 
Dooney ... 
Tú ... ¿ Quién eres ? 
¿ Cómo se usa ? 
¿ Tiene un botón ? ¿ Es ese ? Uno , dos , tres . 
¡ Maldición ! 
¿ Lo controlas con esa computadora ? 
