Moment . 
Lass mich mal sehen . 
Jian , bist du von der Schule zurück ? 
Das Haus ist vollkommen in Ordnung . Warum zerlegst du es ? 
Das Haus ist nicht vollkommen in Ordnung . 
An der Oberfläche , ja , da sieht es gut aus . Schön stark . 
Aber es ist absolut nicht stark . Besonders dieses Zimmer . Das Dach könnte gleich einstürzen . 
Darum müssen so schnell wie möglich Reparaturen durchgeführt werden . 
Bleiben Sie zwei Wochen woanders . 
Es wird stark sein , wenn wir fertig sind . 
Ok , was auch immer . 
Na gut . 
Wo ihr schon dabei seid , baut in meinem Zimmer ein Fenster ein . 
Was für ein Zimmer hat kein Fenster ? 
Fenster ? 
Ein Fenster . Das wird mehr kosten . 
Erhöh den Preis . 
Koreanisches Rind ? 
- Ok , ich mag koreanisches Rind . - Essen wir das . 
Für das Fenster müssen Sie das Dreifache zahlen . 
Verzeihung , wie viel ? 
Er ist wütend . 
Schweinebauch dann . 
Essen wir Schweinebauch . 
Doppelt so viel dann . 
Ok , in Ordnung . 
Cool . 
Danke , mein Herr . 
Danke , mein Herr . 
Bis später , mein Herr ! 
Bis in zwei Wochen . 
Danke , mein Herr . 
Wo bleiben wir zwei Wochen lang ? 
Auf dem Jirisan . 
Was ? 
Dort ... ist eine Höhle . 
Warum ist da eine Höhle ? 
Bin ich erleichtert . 
Ich auch . 
Vorsichtig . 
Mist . 
Du bist zu ... 
Du bist viel zu warm ! 
Wenn das Fieber runtergeht , kommt es zur Unterkühlung . 
Verdammt ... 
Unglaublich , dass ich nachts im Gebirge Unterkühlung bekomme . 
Das ist lächerlich . 
Genau . 
Wir hätten in ein Hotel oder Motel gehen sollen . Oder zu einem schönen , ruhigen Zeltplatz . 
Warum erkunden wir diesen Berg ? 
Dein Bein ist verletzt ! 
Das ist das verletzte Bein . 
Hör zu , Jian . 
Wenn man in einer schwierigen Lage ist , ist es wichtig , eine Lösung zu finden , um das zu überstehen , anstatt darüber zu streiten , wer Recht und Unrecht hat . 
Ok ? 
Was zum Henker ? 
Belehrst du mich jetzt ? 
Wir wissen nicht mal , wo wir sind . 
Was ist das ? 
Du hattest eine Karte ? 
Ich denke , - wir sind hier . - Ok . Wenn du also fünf oder sechs Kilometer hier entlang gehst , gibt es da einen Unterschlupf mit Notfalltelefon . 
Schaffst du es alleine dorthin ? 
Das muss ich . 
Du wirst eins mit Mutter Natur , wenn ich es nicht tue . 
Stimmt . Ich liebe die Natur . 
Das wäre nicht so übel . Hört sich für mich auch gut an . Dann kann ich alleine wohnen . 
Ok , Jian . Warte . 
Nur für den Fall , nimm die mit . 
Was ist so lustig ? 
Weißt du , wie viele Wildschweine es auf diesem Berg gibt ? 
Was , wenn du auf eines triffst ? 
Wildschweine sind beängstigend . 
Wenn sie hungrig sind und kein Futter haben , greifen sie auch Menschen an . 
Was machst du ? 
Willst du deiner Retterin Angst machen ? 
Hast du Angst ? 
Natürlich nicht ! 
Kommt ein Schwein , sollte ich abhauen . Wie soll die helfen ? 
Wenn du in Gefahr bist , ruf meinen Namen dreimal in den Himmel . 
" Jeong Jinman , Jeong Jinman , Jeong Jinman ! " 
Dann tauche ich vielleicht auf . 
Was für ein Quark . 
Onkel . Ich habe dich schwitzen sehen . 
Sicher , dass du krank bist ? 
Ich verbrenne ! 
Komm schon . 
Weißt du nicht mehr , als du klein warst ? 
Als du in der Schule eingesperrt wurdest , hast du meinen Namen gerufen , und ich tauchte magischerweise auf . 
Ich erinnere mich nicht . 
Wie auch immer , lass die hier , wenn du sie nicht brauchst . 
Warte hier . 
Ich hole Hilfe und komme zurück . 
Sei vorsichtig , ok ? 
Hey . 
Pasin , ich bin 's . 
Die Drogen sind unglaublich . 
Jian ist auf dem Weg runter . 
Ok . 
Sie sollte selbst entscheiden . 
Ist das der richtige Weg ? 
Gefunden . 
Nur die Schwachen bellen . 
Die Starken nicht . 
Du musst stark werden . 
Wovor du auch Angst hast , halt die Augen auf und stell dich dem . 
Du hast vor Fieber geschwitzt . 
Was ist los ? 
Ich musste nicht alleine gehen . 
Die Natur muss mich schnell geheilt haben . 
Ich denke , die Natur passt gut zu mir . 
Und dein Bein ? 
Es tut immer noch weh . 
Du hast mich eben humpeln sehen . 
Und wo in aller Welt hast du so eine Pistole her ? 
Sie war im Rucksack . 
Pasin lieh sie mir . 
Warum hat er überhaupt eine Pistole ? 
Warte . 
Du hattest eine echte Pistole , aber hast mir eine Zwille gegeben ? 
Was für ein Onkel bist du , bitte ? 
Weil du nicht weißt , wie man eine Waffe benutzt . 
Eine Pistole ? 
Woher hast du die ? 
Ist das nicht illegal ? 
Willst du sie probieren ? 
Hör zu , Jian . 
Pistolen sind ein zweischneidiges Schwert . 
Mit dieser Pistole kannst du dich verteidigen und deine Gefährten retten . Aber irgendwer wird damit immer getötet . 
Denk immer daran . 
Das ist das Magazin . Das ist der Lauf . Das ist der Schlitten . Drinnen ist der Bolzen . 
Das ist die Schließfeder und das das Griffstück . 
Blick ausrichten . Atme tief ein . 
Alles klar ? 
Jeongmin , reiß dich zusammen ! 
Willst du hier sterben ? 
Scheiße . Sie haben alle Register gezogen . 
Da ... stimmt was nicht . 
Wir müssen hier raus . 
Jeongmin . 
Bae Jeongmin . Ich ... bin ein Freund von Jian . 
Was haben Sie gerade ... 
Waren Sie es , die uns töten wollte ? 
Loslassen ! 
Loslassen ! Lassen Sie los ! 
Du bewegst dich , ohne zu denken . Das Gegenteil deines Onkels . Du solltest ab jetzt wie dein Onkel denken und dich bewegen . Wenn du überleben willst . 
Was zum Teufel ist los ? 
Ist da jemand bei ihr ? 
Scheiße . Ich hätte sie mit dem ersten Schuss erledigen sollen . 
Komm schon , Seongjo . Wozu dann all die Kerle hier , wenn du das getan hättest ? 
Stimmt , oder ? 
- Ich sollte ihnen eine Chance lassen . - Klar . 
Iss das und mach weiter so . 
Ich will nicht mit dir kämpfen . Ich will dich beschützen . 
Wer sind Sie ? 
Was haben Sie mit Jeongmin gemacht ? 
Keine Sorge . Er ist nicht tot . 
Überleg mal , Jian . 
Hast du es nicht seltsam gefunden ? 
" Ruf dreimal ' Jeong Jinman ' in den Himmel . " 
Du hast es die letzten zehn Jahre nur dreimal getan . 
Als dich ein Mädchen in der Mittelstufe mobbte , als du sexuell belästigt wurdest und dieses Jahr . Dein Chef im Laden , der dich übers Ohr hauen wollte . 
Was ist mit ihnen allen passiert ? 
Du weißt es wohl nicht , Aber du hast ein Implantat in deinem Unterarm . 
Du und dein Onkel seid die einzigen mit grünem Code . 
Wer einen Code erhalten hat , ist verpflichtet , dich zu schützen . 
Darum wurden alle mobilisiert , als du seinen Namen riefst . 
Das Mädchen in deiner Klasse wurde versetzt . Der Perverse hat die Uni abgebrochen . Und dein Boss hatte einen Unfall , oder ? 
Mist . 
Was in aller Welt ... 
Was in aller Welt meinen Sie ? 
Du hast gerade gesehen , wie die Drohnen dich töten wollten . 
Seongjo muss einige Fäden gezogen haben . 
Ok , gehen wir , wenn ihr bereit seid . 
Hr . Kim , es ist ein Haus mit einem Mädchen . 
Ist das nicht übertrieben ? 
Ich weiß , sie ist Jeong Jinmans Nichte , aber sie ist nur 21 . 
Stimmt . 
Ich hoffe , dass du Recht hast . Aber ich weiß es nicht . 
Teammitglieder : Folgt ab jetzt meinen Anweisungen . 
Falls ihr euch in einem Notfall selbst entscheidet , euch zu lösen und zu sterben , verlasst ihr dieses Leben für Kleingeld ohne Versicherung und keiner trägt die Schuld . 
Also denkt daran und versucht , Schritt zu halten . 
- Jawohl . - Jawohl . 
Eins , zwei . Test . Mikrofontest . 
Seongjo , hörst du mich ? 
Ja , laut und deutlich . 
Keine Bewegung , bleib da ! 
Was zum Teufel ? 
Woher kann das kommen ? 
Hey , ich bin 's . 
Ich glaube , jemand hilft der Kleinen . 
Verdammt , da ist zu viel Rauch . 
Ich sehe nichts . Könnt ihr den Rauch beseitigen ? 
Verdammt . 
Minhye ? 
Sieh mal einer an . 
Minhye ? 
Das verändert alles . 
Wartet ! 
Was zur Hölle tut Minhye dort ? 
Seongjo ? Ist das Minhye im Kaninchenbau ? 
Minhye ist Klasse 5 mit Codes Red und Purple . 
Für das Risiko musst du mehr zahlen . 
Na gut , macht einfach weiter . 
Wir haben nicht viel Zeit . Dann vertraue ich dir und fahre fort . 
- Wir fahren fort . - Jawohl . 
Verdammt . Jedem gehts nur ums Geld . 
Seongjo ? Wer ist Minhye ? 
Nur so eine verrückte Bitch . 
Beginnen wir mit der Hasenjagd ! 
Teams 1 und 2 der Gruppe 1 haben die Hasenjagd begonnen . 
Fünfzehnhundert Meter bis zum Hasen . 
Kommen Sie lebendig zurück ! 
Hör zu , Jian . 
Die Kugel kommt von links . 
Diagonal ? Das Schussgeräusch kam von viel höher und weiter weg . 
Was ? 
Wo ist sie hin ? 
- Hey , Bongo . - Ja ? 
Fahr etwas vor . 
Fahre etwas vor . 
Eins . 
Zwei . 
Drei . 
Hast du schon mal geschossen ? 
Ja . 
Nicht damit . 
Wenn es ums Schießen geht , sind Pistolen und Gewehre eh gleich . 
Zieh den Hebel rechts und steck die Kugel rein . 
Du musst es nur laden . 
Was zum Teufel ? 
Sieh dir diese Bitch an ! 
Sie ist allerdings Jeong Jinmans Nichte ! 
Unglaublich , dass er eine Waffe unters Sofa getan hat . 
So typisch für meinen lieben Jinman . 
Ihren was ? 
Was ... tun wir jetzt ? 
Die Ungeduldigen sterben immer zuerst . 
Verdammt ! 
Minhye , diese Bitch . Wie viel bekommt sie ? 
Wir haben keine Zeit . 
Ich gebe dir Deckung . Geh in den Schuppen . 
Den Schuppen ? 
Ja , im Boden des Arbeitszimmers deines Onkels ist eine Tür , die zu murthehelp führt . 
Ich beschütze dich , bis du sicher dort ankommst . 
Ich versprach es deinem Onkel . 
Wie kann ich Ihnen trauen ? Warum sollte ich auf Sie hören ? 
Bist du nicht neugierig , wer dein Onkel wirklich war ? 
Geh , sofort ! 
Sieh dir das an . 
Hr . Kim ? 
Die Hasen bewegen sich zum Schuppen . 
Bewegt euch . 
Wir müssen nur da durch . Schaffst du das ? 
Los . 
Ich wusste es . 
Da ist es . 
Jeongmin , steh auf ! 
Hab dich . 
Die kleine Schlampe . 
Sein Arbeitsplatz ? 
Was ist das ? 
Was ist es ? Probier seinen Geburtstag . 
Sein Geburtstag ? Geburtstag ... 
Mein Geburtstag ? 
Verdammt ! Was ist es ? 
Beeil dich , Jian ! 
Hör zu , Jian . 
Das gilt auch für deine Studentennummer . 2-2-0-1-9-0-7-4 . 
2-2-0-1-9-0-7-4 . 
2-2-0-1-9-0-7-4 . 
Es hat geklappt . 
Was ? 
Es ist wirklich hier . 
Jian . 
Oh ... Hi , Jeong Jian . 
Ich bin Brother . 
