Hän on liian syvällä . 
Keskeytä se ! Edes minä en ole niin vahva . 
Tämä on hänen oma matkansa . 
Missä olet , Raishan ? 
Ota tyttäresi ja juokse ! 
Tiedän , että olet siellä ! 
Keyleth ! 
Voi ei . 
Pysy kaukana tai sinäkin uppoat . 
Ei ! Rituaalin tekevät kokevat koko maailman kerralla . 
Jos sen vetoa ei voi vastustaa , planeetan äänet hukuttavat hänen omansa . 
Keylethin ruumis ei ole enää hänen omansa . 
Maailma ottaa sen haltuunsa . 
Huomaavaista , kun toitte meille Jäänteenne . 
Mutta en voi olla pohtimatta , miksi vaarannatte niin paljon löytääksenne minut ? 
Tiedät pirun hyvin miksi . 
Ai , hänen . 
Percy aiheutti meille ison takaiskun , mutta yksi Jäänteistänne voi korjata asian . 
Se on harmillista . 
Hän olisi elossa , jos olisi tehnyt parempia valintoja . 
Tai jos olisitte pelastaneet hänet . 
Mutta olette yhtä itsepäisiä kuin hän . 
Percival oli nero , mutta ei kaukonäköinen . 
Hän ei tunnistanut maailman mädännäisyyttä - tai keinoa puhdistaa sitä . 
Olisimme voineet syrjäyttää vanhan hallinnon . Antaa Whitestonen asukkaille mahdollisuuden lohikäärmeitä vastaan . 
Mutta Percy ei välittänyt . Hän välitti väestään enemmän kuin sinä ikinä voit . 
Niin hän varmasti sanoi . Mutta tunsin pikkumaisemman miehen . 
Kun hän tajusi aseidensa ruokkivan Orthaxia sieluilla , hän ei kestänyt sitä . 
Hän antoi massojen mieluummin kuolla - kuin uhrasi ylpeytensä . 
Senkin narttu ! 
Onko joku hätänä , muru ? 
Sisko , älä . 
Salli minun . 
Maagisten virtojen veto on liian voimakas . 
Maaperä kuluttaa häntä . 
Keyleth , taistele vastaan ! 
Vastustit neuvostoa . 
Seiso taas vahvana kuin puu myrskyssä . 
Se ei toimi . 
Jokin pidättelee häntä . 
Mikä ? 
Hän ei ole tarpeeksi pitkällä maan kokeissaan . 
- Emme voi ... 
- Näit hänessä jotain . Hän sai sinut uskomaan . 
Älä luovuta hänen kanssaan . 
On eräs keino , mutta se on vaarallinen . 
Kuuntele minua , Keyleth . 
Älä vastusta maailman vetoa . 
Antaudu sille . 
Sinähän käskit hänen vastustaa sitä . 
Muinaisilla puilla on valtavat ja vakiintuneet juuret . 
Sinun pitää löytää maaginen liekasi allasi olevasta myrskystä . Maailman asioista , jotka antavat voimaa . 
Heistä , joihin luotat . 
En löydä ... Hetkinen . 
Ehkä ... En häpäise ashareja ! 
Tulen asharit ovat pulassa . 
Sitten heidän on selvittävä siitä itse . 
Yhdistä itsesi heihin . 
Aina , kun korotin ääneni , minut kyseenalaistettiin . Oman ryhmäni toimesta . 
Hän on melkein poissa . 
Älä vastusta sitä . 
Täytyy olla joku , joka antaa sinulle voimaa . Joka saa sinut luottamaan itseesi . 
En pysty . Tyttöni , muihin luottaminen on vaikeinta , mitä voimme tehdä . 
Jos on olemassa rakkautta , se on harvinaisempaa kuin luulet . 
Yhdessäolon hetket - ovat erossa olemisen tuskan arvoisia . 
Anna sille periksi . Sido itsesi häneen . 
Ole kiltti . 
Vax ? 
Kai tiedät , että olen rakastunut sinuun ? 
Ei ! 
Ei , Keyleth ! 
Mitä tämä on ? 
Hän teki sen ! 
Ei aivan . 
Olet akseli , jonka ympäri elementit virtaavat . 
Kivi kuohuvassa joessa . 
Kurkota maailman ympäri . Tunne kohteesi . 
Seuraa juurta hiekan ja kiven läpi . 
Seuraa sitä lähteelle . 
Seuraa sitä Raishanin luokse . 
Vau . Siisti temppu . 
Temppuko ? Se on itse asiassa vaativaa taikuutta . 
Kesti vuosikymmenen ... Voi ei . 
Saanko jo liikkua ? 
Mitä ? Saat tietysti , kamu . 
En tarkoittanut kirjaimellisesti . 
Selvä , kiva nähdä . Täytyy mennä pisulle ! 
Hemmetti , hän näyttää kamalalta . 
Mitä minä teen ? 
Voit vain puhua hänelle . 
Me tästä ... Hei . 
Et ole kovin puhelias . Se on selvä parannus . 
Katso meitä . 
Kaksi äpärää . 
Se on yksi meitä yhdistävä asia . 
Kuule . Olen ollut sinulle tyly . 
Ansaitsit osan siitä . 
Mutta ... Olin myös epävarma kusipää , kuten isäni . 
Jos et tuntisi minua , en voisi tuottaa pettymystä . Etkä lähtisi taas pois . 
Kun etsit minut Ank ' Harelista , se oli suloisinta , mitä minulle on ikinä tehty . 
Kun tiesin , että joku ajatteli minua ... Se oli kaikki , mitä tarvitsin . 
Toivottavasti sinä tarvitset nyt vain sitä . 
Koska minä - ajattelen sinua . 
Kaipaan sinua , isä . 
Niinkö ? 
Kumpi meistä vie ? 
Olet surkea tanssipari . 
Niinkö ? 
Odotetaan lataustaukoa , haetaan sitten jouseni . 
- Vax ? 
- Kuulin kyllä . 
Valmiina ? 
En oikeastaan . 
Hitto ! 
- Hajaannutaanko ? - Joo . 
Ampukaa , kun näette heidät . 
Kuinka helvetin monta teitä on ? 
Pätkä , valmistaudu ! 
Odota . Voit osua tynnyreihin . 
Tiedän . 
Laivaan vuotaa vettä ! 
Valmistelkaa veneet . 
Minulla ei ole sanoja . 
Näkisipä äitisi sinut nyt . 
Oli niin paljon kaikkea , etten tiennyt , missä minä lopuin ja maailma alkoi . 
Kunnes muistin ne , jotka pitävät minut täällä . 
Kiitos . 
Teet kansasi ylpeäksi , Keyleth . 
Löysitkö lohikäärmeen ? 
Kyllä . Muille pitää lähettää viesti . 
- Onko teillä lentoalusta tai ... 
- Kultaseni , maa ei vain puhu meille . Se myös kuuntelee . 
Kenet haluaisit tavoittaa ? 
Ole varovainen , Scanlan . Pitäisikö minun pureskella se sinulle ? 
Voin ihan hyvin . 
Paremmin kuin hyvin . 
Kiitos vielä , Pike . Kun jäit luokseni . 
Minusta tuntuu , että kaikki palaa normaaliksi ... Mitä helvettiä ? 
Kuulevatko he minua ? 
Keyleth ? 
Ääni ei kuulu kovin hyvin , joten ... Scanlan , Pike , Grog . 
Tulkaa Zephrahiin . Se on tärkeää . Olkaa kilttejä . 
Zephrahiin ? Löysikö hän jotain ? 
Sama se . 
Minä jään tänne . 
Paskat jäät . 
En jätä sinua taas . 
Kuuntele , vanha tollo . 
Uskollisuutesi heille on ainoa hyvä piirteesi . 
Älä mokaa sitä . 
- Mutta ... - Ei muttia . 
Mene pelastamaan maailma . 
Olen täällä , kun olet valmis . 
Sitä paitsi minun pitää opetella laulu . 
- Jättäkää laiva ! - Hypätkää ! 
Se uppoaa ! 
Mitä te teette ? 
Lastatkaa loput aseeni . 
Tila ei riitä meille ja laatikoille . 
Nyt riittää . 
Hyvää työtä , Orthax . 
Lähetätkö salamatkustajat merenpohjaan ? 
Mielelläni . 
Takanamme ! 
Apua ! 
Auta , ole kiltti ! 
Percy ? 
Se on ohi . 
Ei vielä . 
Ylimielinen viimeiseen asti . 
Minä vain - tiedän jotain , mitä sinä et . 
Työni - olisi tehnyt maailmasta turvallisemman . Paremman . 
Maailma olisi parempi , jos Percy olisi vielä elossa . 
Vax ? Tule . 
Ainakin meille molemmille on tilaa . 
Ehkä . 
Katso , mitä löysin . 
Me teimme sen . 
Toisten olisi pitänyt olla täällä . 
Rakastan sinua . 
Mutta kaipaan heitä kaikkia . 
Tuo olisi saanut upota Ripleyn mukana . 
Enpä usko , sisko . 
En tiedä , miten kuulin sen . Ehkä Emännän voimat auttoivat , mutta kuulin Percyn äänen tästä aseesta . 
En ymmärrä . 
Ehkä olen sekoamassa , mutta entä jos Orthaxin uhrit , Percyn sielu , ovat jotenkin - loukussa tässä ? 
Ei . 
Älä anna minulle toivoa . 
Sisko ... En tekisi niin , jos ... Mitä helvettiä tuo on ? 
Vex ? 
Vax ? 
Keyleth ? 
Olemmeko pulassa ? 
Milloin emme olisi ? 
Me ... - Tapoimme Ripleyn . 
- Minä näin . 
- Haluan pyytää teiltä anteeksi . - Anteeksi , miten jätimme asiat . 
Olisi pitänyt jäädä . 
Halusin sanoa niin paljon , mutta pelkäsin . 
Keyleth saa puhua alueellaan ensin . 
Tietenkin . 
Olen anellut teitä - kuuntelemaan minua koko ajan . Luottamaan minuun . 
Mutta totuus on se , että minun piti luottaa ensin itseeni . 
Ja nyt luotan . 
Annoitte minulle siihen voimaa . 
Niin ryhmä tekee . 
Vaikka en olisi saanut paeta , kun tein niin ... Minun piti lähteä ymmärtääkseni , miten paljon tarvitsen teitä . 
Varsinkin sinua , Vax . Koska ... Olen rakastunut sinuun . 
Mitä sinä aioit sanoa ? 
En muista ... 
Sanat eivät toimi ... Keylethin puhe oli parempi . 
Tomppeli . 
Hitto . 
Nyt kun olemme taas yhdessä , hoidammeko homman loppuun ? 
Vielä yksi lohikäärme . 
Viimeinen taistelu . 
Tällä kertaa annamme sinun johtaa . 
Jos tiedät sijainnin ? 
Totta helveteissä tiedän . 
Ei vastaanottokomiteaa ? 
Mitä käytöstavoille on tapahtunut ? 
Jumaliste . Onko tuo ziggurat ? 
Olisi pitänyt pysyä koomassa . 
Näin maan läpi Raishanin - valmistelemassa jotain rituaalia . 
Taas umpikuja . 
Tyhjä . 
Missasimmeko hänet ? 
Hän on täällä jossakin . 
Kuulostat kamalalta , Raishan . 
Ja näytät vielä pahemmalta . 
Lapsi löysi minut . 
Ihan niin kuin odotinkin . 
Niin ennalta arvattavaa . Kuin lammas . 
Mitä aiotkin , et tule onnistumaan ... Lapsi , olen ollut olemassa vuosisatoja . 
Et käsitä , mihin minä pystyn . 
Mutta minä heikkenen . 
Joten on turha enää viivytellä . 
Sinun tai ystäviesi kanssa . 
Maahan ! 
Se on melkein ohi , ilman asharien Keyleth . 
Kun väkesi tartutti sairauden , he eivät ymmärtäneet , mitä herättivät . 
Ei ! 
Kostan kärsimykseni - ja pyyhin kaltaisesi olemattomiin . 
Vain yksi asia on jäljellä . Niin . Sinun kuolemasi . 
Näetkö ? 
Ennalta arvattavaa . Kuin teuraalle tulevat lampaat . 
