Без союзников . 
Без помощи . 
Ты совсем одна , Килит . 
Но тебе повезло . 
Тебе одной довелось узреть моё великолепное новое тело . 
Идеальное оружие , способное уничтожить все деревни Ашари , одну за другой . 
У тебя не выйдет . 
Подобное заклинание могло бы уничтожить мою прежнюю форму ... но теперь я сама смерть , дитя . 
Килит ! 
Тордак ! 
Вообще-то , мне кажется , это Райшан . 
Она может менять тела ? 
Чтобы убить что-то , мне не нужно это понимать . 
Это тело не чувствует боли . 
Рука ! 
Давай . Со мной . 
- Пайк ? 
- Я уже . Иди . 
Хватит игр ! 
Не могу ... Осторожно ! 
Ну давай . 
С огнём я справлюсь . 
Эти огни горят по-другому . 
Пайки ! 
Думаете , я помогла бы вам собрать эти отголоски , если б они могли мне навредить ? 
Вы — марионетки . 
Я тянула за верёвочки , а вы танцевали . 
Килит ! Килит ! 
Килит ? 
Беги . Убирайся оттуда к чертям . 
У меня есть план . 
Не поступай так со мной , Кики . 
Этот отряд вечно рискует . Теперь моя очередь . 
Вакс ... Доверься мне . 
Райшан ! Отпусти их . 
Это не они создали твою хворь . 
А мой народ . 
Мы твои враги . 
Когда-то ашари были нашими союзниками . 
А затем они предали нас , объявив природу своей . 
- Ты поступишь так же . 
- Это неправда ! 
Не изображай наивность , Килит . 
Вы праздновали убийство Бримсайта , Умбрасиля , Воругала . 
Нас обеих питают амбиции . Признай это . 
Здоровяк , в перчатках ещё есть заряды ? 
Сейчас узнаем . 
Бежать некуда . 
Давай , не останавливайся . 
Прощай , дитя . 
Скорее , Грог ! 
Нет ! 
Она тебе нравилась . 
Какая жалость . 
Тордак убил твою мать . 
Логично , что он убьёт и тебя . 
Что ? 
Килит ? 
Невозможно . 
Моя хворь ? 
Нет ! 
Так нельзя ! Только не снова ! 
Этому телу не навредить ! 
А она только что навредила . 
Ашари ... Пожалуйста . - Помогите ! 
Не знаю , как ты это сделала . Но это было легендарно . 
Болезнь — часть природы . Её можно контролировать ... если найти как заземлиться . 
Поцелуешь меня или как ? 
Ой , подожди . 
Это не из-за тебя , я это всё яд . 
Обильно . 
Матрона , направь меня . 
Ты наметил противоестественную цель . 
Неужели это неправильно освободить друга от вечных мучений ? 
Мы уважаем переход от жизни в загробный мир . Не порочим его . 
Его душа уже опорочена ! 
Помешай смерти и познаешь куда более страшную печаль . 
Даже если ты вернёшь его , придётся заплатить цену . 
Значит способ есть . 
Покажи мне . 
Покажи мне ! 
И если Райшан смогла перенести душу в Тордака , почему нельзя вернуть Перси в его собственное тело ? 
Да , но что случится , если ослушаешься Матрону ? 
Она же богиня . Так , я вспомнила слова дьявола Зерксуса . 
Иногда нужно идти наперекор желаниям покровителя . 
В конце концов , боги создали нас не для слепого подчинения , так ведь ? 
Но Векс была мертва всего пару минут , когда ты её вернула . 
А Перси мёртв уже какое-то время . 
Он может стать зомби . 
Если бы и могли , его дух уже покинул этот план . 
Вообще-то нет . 
Я почувствовал , что его душа находится в заложниках у Ортакса . 
Погоди . Душа внутри демона ? 
А где демон ? 
Угу , угу . 
Пойду выпью . 
Пикл , если восстановишь его тело , я смогу найти связь с Ортаксом . 
Но разрушение проклятья Ортакса чуть не убило Перси . И ты собираешься сделать это без помощи Матроны ? 
Она предупредила , что игры с судьбой ... опасны . 
Но это не значит , что они невозможны . 
Вакс , если ты не вернёшься , если я потеряю Перси и тебя ... Сестра . Я с радостью отдам душу даже за день твоего счастья . 
Никто не может изменить прошлого . 
Ну , попытаться-то можно . 
Это максимум того , что я могу сделать с его телом . 
На удачу . 
Ортакс . Я желаю отомстить . 
И кому же ? 
Тебе . 
Началось . 
Зачем ты явился , вороний защитник ? 
Здесь тебя ничего не ждёт . 
Персиваль Де Роло . 
Я требую его освобождения . 
Но Перси здесь самое место . 
Как и всем им . 
Он не уйдёт , даже если ты его найдёшь . 
Отпусти меня ! 
Перси ! 
Оживление будет намного сложнее без Кэша . 
Я помогу . 
Может , и тебе здесь самое место . 
Напуганный мальчишка , вынужденный заключить пакт с Матроной . 
Подчиняйся каждой её прихоти или жди жестокого наказания в будущем . 
Держите его ! 
Я могу защитить тебя от её пакта . 
Как и Перси , здесь ты будешь свободен , вне её власти . 
Поддайся своему мстительному сердцу , защитник . Ведь судьбу Матроны не изменить . 
Но её можно изогнуть . 
Его тело готово , но заклинание не будет держаться вечно . 
Вакс ! Ты меня слышишь ? 
Скорее ! 
Что это за место ? 
Перси , веди меня . 
Де Роло , ты меня слышишь ? 
Перси ? 
Кто ты ? 
Нужно идти . 
Нет . 
Ещё много работы . 
Не знаю , что с тобой сделали , но это не ты , Перси ! 
Прочь от меня ! 
Я не знаю о ком ты . 
Видишь ? 
Нельзя забрать душу из моих владений . 
Особенно ту , что не желает уходить . 
Чёрт , послушай меня ... 
Его стыд питает мою кузницу . 
Рёв её огня не может заглушить его вину . 
Персиваль заслужил это . 
Да хера с два . 
Измени его судьбу , вороний защитник , и уже никогда не будешь прежним ! 
Никогда не познаешь счастья ! 
Очнись уже , Де Роло ! Давай ! 
Мы не удержим . 
Нужно заканчивать . 
- Как ? 
- Я не знаю . 
Руководства к такому нет . 
Не знаю , слышишь ли ты это , но ты нужен своим друзьям . 
Чёрт , ты нужен мне . 
Перси ... 
Не так я хотела это сказать . 
И боги знают , всё это внимание ужаснуло бы тебя , но ... Тот день с тобой в Сингорне . Когда ты стоял рядом со мной и позволил мне быть частью чего-то , что тебе дороже всего , меня ... переполняла гордость . 
Ты заступился за меня и я ... Я солгала тебе . 
Солгала себе . 
Ненавижу себя за то , что боялась признать это . 
Ты обаятельный , упрямый и самый умный человек , которого я знаю . 
Ты должен вернуться к нам , Перси . 
Прошу ! Вспомни , кто ты ! 
Ведь по правде ... Я люблю тебя , дорогой . 
Моё сердце ... твоё . 
Векс 'алия ? Стоп . 
Вернись к кузнице . 
Сейчас же ! 
Она любит тебя . 
И я тоже , брат . 
Нет . Нет ! 
Это моё царство ! 
Ты принадлежишь мне ! 
Сейчас ! 
У тебя тут кровь . 
Осторожно . 
Я только недавно начал дышать . 
- Охуенно ! 
- Чудесно . 
Не могу поверить . 
Вакс ... 
Я здесь , Коротышка . Я в порядке . 
Настоящее облегче ... Уже лучше , дорогой . 
Сегодня ты дважды дошёл до ворот . 
Такими темпами побегу я к своему шестидесятилетию . 
Я не против , пока остальное работает как надо . 
Спасибо тебе за всё . Но особенно за то , что не сдалась . 
Не забывай , я тоже как-то умерла . 
Я посчитала этот опыт не подходящим джентльмену твоего положения . 
Эй , голубки , не пора ли упорхать на ужин ? 
Сканлан приготовил курицу в своём шато . 
Тринкет , окажи лорду помощь . 
Вакс . Я обязан тебе жизнью , брат . 
Я этого не забуду . 
Она тоже не забудет . 
Ну , хотя бы шампанское тут есть . 
Эй , здоровяк , передашь нож ? 
Дружок ? .. 
Да , нож , я выполню твои требования . 
О , чёрт . 
Должен убить ... 
- Видела бы ты свою рожу . 
- Вот уродище . Я же успела повестись . 
Здесь каждая секунда как температурный сон . 
Ой , тебе нравится . 
Гилмор ! 
Я пришёл на запах курицы . 
Всегда знал , что Сканлан у нас тот ещё мясник . 
- Как Уайтстоун , Шон ? - Великолепно . 
Леди Кассандра приглашает всех вас отпраздновать приход зимы . 
О , отлично ! 
Шоппинг ! 
Ладно , похуй , это достойно тоста . 
Сканлан , есть песня на такой случай ? 
Да , да , есть . 
Перед этим ... В общем , я тут подумал и ... Ну , наша миссия выполнена . 
И хотя мы вообще не должны были преуспеть , мы типа преуспели . 
Но среди всех этих сокровищ и приключений я искал кое-что другое . 
И хотя мои поиски были неправильными , что-то правильное нашло меня само . 
Как бы тупо это ни звучало , я нравлюсь себе больше , когда я с Кейли . 
Она важна для меня . 
И , думаю , впервые в жизни , я важен для неё . 
Но ты и для нас важен , Сканлан . 
Вы , ребята , мне как семья . 
Но теперь у меня есть настоящая семья , и лучше её не найти . 
Я не хотел портить настроение . Просто хотел сказать , что после ужина мы уходим . 
И куда вы отправитесь ? 
Мировое турне звучит неплохо . 
Вау , неловко-то как , но ... 
Я долго откладывала своё Араменте , но пора стать той , кем я должна стать . 
Получается ... Мы тоже уходим . 
Гласу Бури нужен оруженосец , и я умею быстро подносить бокалы . 
Нарадоваться за вас не могу . 
Главное на поженитесь там без нас . 
И не бойся , Гилмор , мы с Перси присоединимся к тебе в Уайтстоуне . 
В конце концов , леди Векс 'алии ещё предстоит вкусить аристократской жизни . 
Погодите-ка . 
Мы что , расстаёмся ? 
Я вот никуда не собираюсь . 
А если вдруг проявится опасность , кого , думаешь , позовут в первую очередь ? 
Эм , Добычу Убийцы ? 
Защитников мира , дурень . 
Мы всё ещё Vox Machina , мы разъебём кого угодно . 
Да ! За это я выпью ! 
- Ура ! 
- Да ! 
- Верно , здоровяк ! - Лехаим . 
Ну что , пап , споём ? 
♪ В такие моменты ♪ ♪ В воздухе нашем вопрос закреплён ♪ 
♪ Зачем же я здесь ♪ 
♪ Раз смех твой столь отдалён ? 
♪ Передать бы мне все мысли , ♪ ♪ но не могу найти слов ♪ 
♪ Ты среди первых рядов ♪ ♪ Не хочу же я быть вдали ♪ 
♪ Буду огнём для костров ♪ 
♪ Если скажешь мне : " спаси " ♪ ♪ Не побоюсь пройти сто ада кругов ♪ 
♪ Если только так могу к тебе подойти ♪ 
- ♪ Я бы мир обогнул ♪ - ♪ Я бы мир обогнул ♪ 
♪ Ища тебя без остановки ♪ 
♪ И звёзды с неба стрясу ♪ ♪ Зная , что тебя скорее найду ♪ 
♪ Я бы мир обогнул ♪ 
Мы его взор . 
Мы его глас . 
Мы его касание . 
Мы его сердце . 
Мы его кровь . 
Мы ... его кровь . 
