Halt . What are you ... Hey ! 
Okay , door 's open . 
All right , which one of these prisoners is the mark ? 
I told you , cult leader . 
Big payoff if we bust him out . 
Psst . You , there . Happen to be some sort of cultist ? 
I beg your pardon ? 
Other cells are empty . 
This must be our arsehole . 
If you 're looking for the raving mystic , you missed him by two days . 
Seems confinement didn 't agree with his constitution . 
Uh , yeah . Gross . 
Damn it . 
Guess we can kiss that reward goodbye . 
Maybe not . 
You don 't seem like you belong in a place like this . Funny ... you do . 
We 're a bit short on funds , and you talk like you come from money . 
If we break you out , how much would it be worth ? 
A small fortune , I daresay . 
If I weren 't flat broke at the moment . 
A detail you might have withheld until you were free . 
Why bother lying ? 
You 'd learn so enough I 've not a silver to my name . 
In fact , I am totally alone in the world . 
Perhaps you can relate . 
It turns out , when you hit rock bottom , the truth is your only bargaining chip . 
Admitting you need help , it changes people 's hearts . 
You 're shit at negotiating . You know that , right ? 
But you are brutally honest . 
You might need that sort of honesty someday . 
Very well . 
Let 's see where the truth takes us . 
What 's your name , anyways ? 
The people of Whitestone are no strangers to loss . 
Grief has become our most familiar neighbor . 
And yet , the sorrow of this tragedy is somehow crueler than the rest , as our cherished brother , friend and noble son has been stolen from us anew . 
Like his family , Percival de Rolo was a man of deep devotion to his home and loyalty to its people . 
And though not religious , he believed in Whitestone with every fiber of his being . 
His heart found meaning in our history , but his mind illuminated our future , spending the hours and minutes of his life carving our legacy with the unwavering chisel of time . 
When we kneeled , broken , Percy stood tall , reminding us that hope is a flame worth fostering . 
And though today we say goodbye , the Dawnfather will keep his eternal spark alive in all of us . 
In his name we pray . Deliver the light where darkness dwells . 
Deliver the light where darkness dwells . 
What happened ? 
Where 's Percy ? 
There 's a reason I 've been pressing you about this . 
I 'm in love with you . 
Sister . 
I couldn 't say it . 
I wasn 't strong enough . 
You 're the strongest person I know . 
I was worried how he 'd react , how you 'd react . 
I closed off my heart when I should have opened it . 
Gods , I am a bad luck charm . 
Why would you say such a thing ? 
My love ruins everything it touches . 
The idea of feeling that strongly again terrified me . 
And now ... Percy never knew . 
Of course he did . 
He may have been an aloof , indignant arsehole , but Percy was sharper than I. 
And every time you gazed at him , 
You did ? 
You 'd be a fool to miss it . 
And that man was no fool . 
Even so , what was unsaid will remain so . 
How can I live with that ? How can anyone ? 
- Hey . 
- Hey . 
Is Vex okay ? 
Are you ? 
I 'm sorry for running away . From us . 
Come inside . 
The future has frightened me for so long . 
But it 's a future which hasn 't yet been written . 
And I 'm starting to think fate is what you make it . 
It 's okay to be scared . 
But we can face anything if we 're together . 
I don 't want to be alone tonight , do you ? 
I haven 't wanted to be alone most nights . 
It 's not your fault , Scanlan . 
I-I could 've stopped you from leaving . 
Why didn 't you ? 
When all options are terrible , you go with your heart . 
Yeah . 
And what happens if that fails , too ? 
There 's still a way , you know . 
The hell do you want ? 
To offer condolences ... and plan our next move against Thordak . 
Oh , you 've got some fucking nerve . 
Our deal is off , remember ? 
A handful of his spawn have already hatched . 
Dozens will follow within days . 
Unless you want Tal 'Dorei to perish as your friend did , I suggest we rekindle it . 
We need time , we 're grieving . 
My sister 's a shell of herself . 
I hadn 't planned on burdening you with this . But it 's time you knew the truth . About your family ... and Thordak . 
Vex , we need to talk . What 's all this ? 
I 'm useless to you all right now . 
Distracted . 
I need to clear my head . 
Trinket and I will ... 
Vex 'ahlia , you can 't . 
The pain you 're in ... it 's not the first time you and I have felt it . 
What ? W-What are you ... ? Oh , the tales of destruction Thordak tells . Boasting of the cities he 's burned . 
Port Callavon , Gremedash . Byroden . 
Yes , your hometown , if memory serves ... 
Mother . 
Your fate has been tethered to the Cinder King since you were a child . 
It 's time you stop ignoring it . 
Thordak is your destiny . 
That grief , it froze us both for years . 
Maybe our whole lives . 
And losing Percy might very well do the same . If we allow it . 
What are you saying ? 
Stubby . We may be able to avenge both of them . 
A dozen juvenile dragons wiped out Whitestone . 
And according to Raishan , Thordak 's nest will hatch soon . 
- If they do ... 
- We 're fucked , in every single hole . 
It would be bad , yes . 
Nobody trusts her less than me , but we didn 't listen to her last time and it got Percy killed . 
But taking Emon from the most dangerous dragon in the world ? 
You 've tried that before . 
Unless you have some army hidden away , what would be different ? 
What if we did have an army ? 
Oh , boy . Grog , I told you not to eat Percy 's workshop paste . 
What ? No , I mean , everywhere we 've been , - we made friends . 
- Yeah , and enemies . 
Well , yeah , sure , but if Thordak wins , friends , enemies , they all suffer . 
This is bigger than Whitestone . Evel Tal 'Dorei . 
He 's right . 
Maybe I could convince the Ashari to help . 
We could ask Zahra and Kash and Vasselheim . 
And Earthbreaker Groon . 
That guy 's a beast . 
A compelling idea , Grog . 
But you 're talking about a handful of scattered fighters . 
I doubt it would be enough . 
How about 1,000 Syngorn soldiers ? 
Um , that would certainly make a difference . 
Then what are we waiting for ? 
Damn it . Why do I always have to be the bait , Zee ? 
Because , my darling Kash , you are just so damned attractive . 
That is absolutely correct . 
All right , come on , let 's haul him back for the reward . 
And how much will the Take pay you for him ? 
One hundred gold ? 
Fifty ? 
No . 
Twenty-five . What if you upgraded to something a bit scalier ? 
Ha-ha , you talking dragons ? No , no . 
No . No . Last time we got involved with you lot , we nearly got killed . 
Come on . Don 't you want a shot at redemption ? 
Or at least a much bigger bounty ? 
All right , we know we owe you . But near death and certain death are quite different . 
Sorry , me and Zee ? Package deal . 
Speaking of ... where 's your sister ? 
So , you 've done it . Acquired the Fenthras Bow . 
I suppose you 've come to receive my praise . 
Lovely seeing you too , Father . 
But no , I don 't need approval . I seek something much harder to give . 
Ooh . Our armies ? 
I 've heard you 're gathering forces . But I 'm afraid that 's quite impossible . 
Thordak can have Emon , for all I care . 
Our forces must remain here in defense of Syngorn . 
Your military is the easy part . 
Then what do you wish of me ? 
I want you to admit the truth . 
The dragon killed Mother . Elaina . 
I spent years thinking her death was my fault . 
That , somehow , we were the reason you sent her to Byroden , and if we hadn 't been born she might still be alive . 
And you know why I believed that . 
Because you did , too . 
You blamed us for her death ... Nonsense ! 
I never said any such thing . 
You turned your back on your children ! 
In our moment of need , you shut us out ! 
Left us to fend for ourselves in a world that consumes love and hope . 
The only advice you ever gave was to guard our hearts , to let no one in . 
And now I know why . 
It 's because you were too proud to admit you loved her . 
Her death hurt you as much as it hurt us . 
That 's your truth . 
That was long ago . 
I 've moved on . 
I haven 't . 
You taught me my love was poison . 
I learned the lesson so well , I kept the one decent man who shared his heart at arm 's length until it was too late . 
And now I would give anything to hold him , to tell him how I feel ... to not be the callous fool you made me . 
But everyone 's pain is their own . 
And he 's gone . 
Vex 'ahlia ... I 'm sorry . 
This is my only bargaining chip , Father . 
The truth . 
If you 've any love left for me , or for Mother , then march to Emon and prove it . 
And if not for us , think of those who will occupy this world when you are gone . If anything 's left . 
Kash and Zahra declined our invitation . 
Will this be enough ? 
I 'm here . 
No matter what happens , we 'll face it together . 
Not my fate . Not yours . 
Ours . 
W-What are you doing ? 
Oh , uh , sometimes singing calms my nerves . 
This is Kaylie 's song . 
Your lyrics are beautiful , Scanlan . 
Did you show her ? 
No . 
And I won 't . I tried being a father and a part of this team , and I failed at both things . 
Maybe there 's a solution . 
Yeah , there is . 
No more distractions . 
Uh , guys ? You got to see this . 
Company , halt ! 
Holy shit . 
She did it . Forward march . 
Roll it back ! 
Loose . 
Very well , our soldiers are at the ready . 
What is the plan of attack ? 
We 'll wage a two-pronged assault . 
Your Syngorn army , Groon 's warriors , as well as the Whitestone Pale Guard . We 'll march through the city gates , engaging Thordak 's spawn head-on . 
The Firetamers and Arashari in front to shield against flame attacks . 
Allura and I will also lend our magic to the cause . 
And while the ground forces engage Thordak 's offspring , Vox Machina will use the distraction to reach his lair . 
How will you get inside ? 
I 've scouted it . 
We 'll approach from the air . 
That won 't work . 
His children guard it now . 
- And who might you be ? 
- She 's , um ... - W-Well ... - An informant . Her name is Larkin . Uh , codename , that is . 
There is an unprotected back entrance to Thordak 's lair . 
A tunnel by the cliffs too small for a dragon , but large enough to get inside . 
And you assure us the tunnel will be open ? 
I pledge my word . 
So , we take out the small ones , while you use your vestiges on Thordak . 
Plus the plate , if I can get it to work . 
It 's ... it 's a sound plan , Lady Vex 'ahlia . 
But will it work ? 
It has to . 
Infantry , form up . 
Good luck out there . 
Uh , it 's an honor to have you on our side . 
The Stormlord is by your side . 
That 's all you need . 
All set , Grog ? 
Vex . I 'm sorry I wasn 't there . 
I know , Scanlan . 
After today , maybe we can all forgive ourselves . 
You ready , sister ? 
For Percy . For Mother . 
For Exandria ! For Exandria ! 
Shit . Down ! 
Well , no getting in that way . 
Smoke but no fire . How 's that work ? 
And no resistance . 
You 'd think they 'd notice us by now . 
Or at least notice me . 
Thankfully , we still have Raishan 's entrance . 
And if it isn 't there ? 
I see it . 
Land there . 
So much smoke . 
Can 't see a thing . 
Hold . 
Wyrmlings ! 
Mages to the front . 
Take positions . 
Ready ballista ! 
W-Why are they not attacking ? 
Do you feel that ? 
Oh , fuck . 
No . She sold us out . 
It 's sealed ? 
Still hot . 
Thordak must have melted it shut less than an hour ago . 
Grog , can you punch through this ? 
But it won 't be quiet . 
Damn . I 'm stronger than I thought . 
I don 't think that 's you , big guy . 
Goddamn it . I told you we couldn 't trust her . 
Wait . Then that means ... 
He left his lair ? 
Oh , gods . 
What have I done ? 
