Vox Machina olmadan bunların hiçbirini yapamazdım . 
İleride olacak şeyleri de tabii . 
Az önce ne oldu öyle ? 
Onu aldı . Raishan , Thordak'ın ölüsünü aldı . 
Kiki , iyi misin ? 
Tabii ki iyi değilim . 
Bize tuzak kurdu , biz de içine düştük . 
Bilmiyorduk . 
Ben biliyordum . 
Başından beri biliyordum ama kimseyi ikna edemedim . 
Bunun için kendini suçlayamazsın . 
Suçlamıyorum Vax . 
Ne zaman konuyu açsam , ne zaman sesimi yükseltsem sorgulandım , şüpheyle karşılandım , uzaklaştırıldım . Kendi ekibim tarafından . 
Bekle . 
Ne yapıyorsun ? 
Başka birinin onayını beklemiyorum . 
Artık kimseye bel bağlamıyorum . 
- Keyleth , lütfen . - Yapma . Peşimden gelme . 
Keyleth ! 
Keyleth haklıydı . 
Kendimizi kandırdık . Birbirimizi birlikte her sorunu çözebileceğimize inandırdık . 
Katılmıyor musun ? 
Vox Machina'dan önce sen ve ben vardık . Biz işimizi asla yarım bırakmazdık . 
Ripley'in peşine düşeceksin . 
Annemin öcünü almak iyi gelir sandım . 
Ama öyle olmadı . Çünkü yanlışı yanlışla düzeltmekti bu . 
Ekibe ne olacak ? 
Artık ekip falan yok . 
İstediğin buysa kardeşim , seninleyim . 
Bize neler oluyor böyle ? 
Hâlâ bir değişiklik yok mu ? 
Bedeni iyileşti ama uyanmıyor . 
Dua etmeyi denedin mi ? 
Faydası olur mu bilmiyorum . 
Bir şey deneyeyim . 
Scanlan ? 
Hey , Scanlan ! 
Uyan bakalım tembel herif ! İçki var ! Ve çıplak kızlar ! İçkiye bulanmış çıplak kızlar var ! 
Eyvah . 
Bu hep işe yarardı . 
Belki de uyanmak istemiyordur . KAYLIE'NİN ŞARKISI 
Dostum , haklı olabilirsin . 
Allura'yı bulmalıyım . 
Ben dönene dek bir yere kıpırdama ! 
Tamamdır . 
Pardon ! Ben Pike , merhaba . 
Beni tanıyorsun . Sayılır . 
Dinle , Kaylie hangi odada ? 
Altı . 
Sağ ol ! 
Onu ben gezdiriyorum . 
Şifacı olan sensin . Benim ne faydam olur ki ? 
Çünkü seni önemsiyor . Gerçekten değer veriyor . 
Hiç kimseyi böyle önemsediğini görmedim . 
Kendisi hariç . 
Bu şarkı üzerinde çalışıyordu . 
Senin için . 
Öyle mi ? 
O zaman neden hiç bana gelmedi ? 
Geldi . 
En azından denedi . 
Kaylie , seni bulmak için her şeyi göze aldı . 
Bak , Scanlan'ı uzun zamandır tanırım , birlikte çok şey yaşadık . 
Yoksa siz ... 
Hayır ! Yok canım . 
Şey ... Yani , tamam . 
Şey yaptım ... Biz deneyecektik ... Bunu konuşmamıza gerek yok . 
Sen onu herkesten çok etkiliyorsun ve ne bileyim , belki de ona yaşama isteği verebilirsin . 
Kahrolası Scanlan Shorthalt . 
Hadi bakalım yeşil dostlar . 
Keyleth . 
Altı kişiye , altı dosta bile sözümü dinletemezsem nasıl Ashari lideri olabilirim ? 
Hatalar büyümenin parçasıdır . 
Annenin bahçesine bak . 
O gittiğinde , çok suladım , az suladım ... Her şeyi soldurdum . 
Ama bitkileri söküp atmadım . 
Tohumlar oradaydı , yüzeyin hemen altında hayata dönmeyi bekliyorlardı . 
Ama benim başka şansım olmayacak . 
Raishan'ı bulamazsam bunların önemi kalmayacak . 
Bir şey biliyorsun . Baba . Söyle bana . 
Çok eski bir ritüel var . 
Çok uzaklardaki birini bulabilir . 
Tam ihtiyacım olan şey . 
Nasıl kullanabilirim ? 
Kullanamazsın . 
Ayin son derece tehlikelidir . Sadece birkaç Toprak Asharisi tarafından bilinir . 
Meclis'in izni olmadan bu ayini paylaşmazlar . 
O zaman toplantı ayarla . 
Stilben . Krallıktaki en güvenilmez pisliğin yuvası . 
Bundan emin misin ? 
Kirlenmeden dünyayı temizleyemezsin . 
Öyleyse önden buyur . 
Korrin , Meclis toplandı . 
Bizi hangi sebeple çağırdın ? 
Teşekkürler Uvenda , meclis üyeleri . Ben ... Aslında , sizinle ben konuşmak istedim . 
Ben Keyleth , babam ... Neden Aramenté'nde değilsin ? 
Emin olun acil bir durum olmasa sizi çağırmazdık . 
Emon savaşında , Thordak karşısında can veren cesur Ateş Asharisi'nin yanında savaştım . 
Kazandık da . 
Yani Raishan bize ihanet edene kadar . 
Bana öyle geliyor ki ... Biliyorum ki onu durdurmak benim görevim . 
Bu yüzden Toprak Ashari Görme Ayini'ni bana emanet etmenizi istiyorum . 
Ne ? 
Kesinlikle olmaz . 
Hazır değilsin . 
Buradan ayrıldığım zamanki kız değilim . 
Sihir Âlemi'nden kurtuldum , Despath Cehennemleri'nden sağ çıktım . 
Ateşten geçtim ve onunla bir bütün oldum . 
Raishan'ın neler yapabileceğinden haberiniz yok . 
Ashari , aynı ejderhayla daha önce de uğraştı . 
Büyüklerimiz onu , onun sonunu getiren bir illetle cezalandırdı . 
Bir dakika . 
Onu bu hastalıkla lanetleyen biz miyiz ? Ben hiç ... Bilmediğin bir sürü şey var Keyleth . 
Sınavlarının ancak yarısından geçtin . Kalkmış ne istiyorsun ? Aramenté'ni atlayıp bu tehlikeli ayini mi öğreneceksin ? 
Seni öldürebilir . 
Baş edebilirim . 
Öyle mi ? Annen de aynı şeyi söyledi ve bir daha ondan haber alınamadı . 
Ashari olarak görevimiz geçitleri korumaktır . 
Raishan durumu için bizi suçlayabilir . Onunla kişisel bir husumetin olabilir . Ama bu , görevinin yerine geçemez ve doğacak riski mazur kılmaz . 
Talep reddedildi . 
Baba ? 
Üzgünüm Keyleth . 
Bu karara karışmam doğru olmaz . 
Adi düzenbaz ! 
Aptallar . 
Dikkat çekeceksiniz . 
Şimdi yıkılın karşımdan . 
Bir tabanca . 
Şu küçük şey mi ? Darktow'dan almıştım . 
Yanlış kapıyı seçtin evlat . 
Tabancayı nereden aldığını soracaktım . 
Cevap verebilirim ya da boğazını kesebilirim . 
Pelerinli birini pataklama . 
Yara izinde kabarcık yok . 
Arkadaşız demek . 
Vex , bırak onu ! 
Kardeşim ! 
Seni öldürmek üzereydi ! 
Hayır , değildi . Kopça'dan o . 
Özür dilerim . O biraz ... 
- Bilirsin , o biraz ... - Dert etme . 
Benim de kız kardeşim var . 
Pek de severim . 
Baştan başlayalım mı ? 
Hep benimle olacaksın . 
Bir gün kendi yolculuğuna hazır olacaksın . 
Dinlemen yeterli . 
Bir gemi Lusidiya Sahili'nde bir aşağı bir yukarı yol alıp bu silahları teslim ediyor . 
Bayrak veya herhangi bir işaret taşımıyor . 
İkmal için burada duruyor . 
Geminin ne zaman döneceğini biliyor musun ? 
Sadece geceleri limana geliyor , önceden haber vermiyor . 
O zaman biraz gevşeyebiliriz . 
Bundan sonra yalnızsınız . 
O pisliklere bulaşmam ben . 
Sağ ol dostum . 
Hırsızlar arasında dost olmaz . 
Unutma , borçlarımız kanla ödenir . 
Öteki tarafta görüşürüz . 
Klanlarınıza dönerken rüzgârlar sizi gözetsin . 
Ateşin ışığı söndü , bu Meclis'te oturuma son verildi . 
Henüz değil . 
İşimiz henüz tamamlanmadı . 
Beni dinlemediniz bile . 
Meclis karar verdi Keyleth . 
Hayır , sen verdin . 
Onlar değil . 
Bana savaşmaya değmeyeceği söylendi . 
Tedbirli olmalıymışım . Raishan'ın ölmesini beklemeli , susup Aramenté'me devam etmeliymişim . 
Ama bu liderlik değil , korkaklık . 
Hak etmediğin bir güvenle konuşuyorsun . 
Annen biliyordu ... Ben annem değilim . 
Yolum bana ait . 
Gerçek bir lider , inandığı şey için her şeyden vazgeçmeye hazırdır . 
Fırtınanın Sesi olarak bu Meclis'e girince öyle bir lider olacağım . 
Evet , Ashari , halkımıza karşı sorumlu . Biz de Exandria'ya karşı sorumluyuz . 
İster istemez bu dünyanın bir parçasıyız . Ben bu uğurda savaşmaya hazırım . 
Sevdiğim insanlar için ölmeye hazırım . 
Reddedebilirsiniz Başkan Uvenda . Ama her Meclis üyesinden aynı şeyi duymadan buradan ayrılmayacağım . 
Bu ayin benim halkıma ait olduğu için görüşlerimiz dikkate alınmalı . 
Biz Ashari'yiz ama Keyleth haklı . 
Aynı zamanda Exandria'lıyız . 
Öyle davranmanın zamanı geldi . 
Pa'tice , bu ejderhayla hiçbir bağın yok . 
Keyleth için ayini gerçekleştiremezsin . 
Bu yüzden ona öğreteceğim . 
Herkes aynı fikirde mi ? 
Kızımı savunduğunuz için sağ olun . 
Teşekkür etme Korrin . 
Meclis'ten izin almak işin kolay kısmıydı , asıl mesele bundan sonrası . 
Bu ayine kalkışan pek çok kişi öldü . 
Ne zaman başlıyoruz ? 
Gelen giden yok . 
Aşağıya inip birini konuşturmaya çalışalım . 
Ufaklık , onu bulmak istediğini biliyorum ama makul olmalıyız . 
Tabii . 
Yöntem önemli . 
Şuna ne dersin ? 
Gidip biraz sohbet etmeye çalışayım . 
Sen burada kal . 
Harika . 
Toprak Asharisi'nin güçlerine hâkim olması yıllar alır . 
Yerden enerji çekmek , toprakla bir olmak çok emek ister . 
Ama burası gizemli enerji hatlarının kesiştiği yer . Bu da o becerilere erişmene yardımcı olacak . 
Garip heykeller . 
Ayin , kesişim noktasının gücünü toplar . Ama burada bile bu ayinde ustalaşmak zordur . 
Bir dakika . Bunlar insan mıydı ? 
Bir Ashari olarak sahip olduğun şeyleri hatırla . 
Saçlarını savuran rüzgârın gücü , ayaklarının altındaki kayanın gücü . 
Bu enerji hatları gibi , sen de elementlerin aktığı bir eksensin . 
Sen bana öğretir öğretmez bunları kullanacağım . 
Ama ben öğretemem . 
Çünkü zaten gücüm var . 
Tek bir tohumdan çıkan güçlü bir karaağaç gibi gücünü demirleyip büyümesine izin vermelisin . 
Bir gemi ! 
Bu kadar beklemek yeter . 
Onu kaçıracak değilim . 
Çabuk olun ! Başüstüne . 
Kötü bir alışkanlık . 
Seni öldürür , biliyor musun ? 
Bakın burada ne varmış . 
Sıra sende . 
Rıhtımın etrafında dolanan birini yakaladık . 
Lanet olsun Vex . 
Zeminle bağlantı kur . Taşlar , çamur , pürüzler ... 
Böyle mi ? 
Güzel . 
Şimdi içine bat ama yavaşça . 
Kontrolü kaybedersen kendini kaybedersin . 
Bunu duymak ne hoş ! 
Acı veren bir şey hissediyorum . 
Evet , Raishan'la aranızdaki düşmanlık bağı . 
Hastalıklı bir kök gibi zeminde ilerliyor . 
Toprağın , kayaların içinde o bağı takip et . 
Böylece Raishan'a ulaş . 
Başkan ? Bu çok fazla . 
Bağı koruyamıyorum . 
Odağını kaybetme Keyleth . 
Hayır ! 
Beni aşağı çekiyor ! 
Keyleth ? 
Neden yapamıyorum ? 
Burada ne arıyorsun ? 
Hiç . Kayboldum . 
Şimdi bulundun . 
Üzgünüm tatlım . Demir al . 
Dur . 
Patron bunu benim yapmamı söyledi . 
Neden ? Ne fark eder ki ? 
Ona sormak istiyorsan buyur . 
İlginç ... Kancan nerede Nikolai ? 
İyi . Günah benden gitti . 
Hayır ! Ha siktir ! 
Aklından ne geçiyordu ? 
Bizi mahvedecektin ! 
Üzgünüm . Ben ... Bir an için bile durursam Percy hakkında hissettiklerim aklıma üşüşüyor . 
Dediğim gibi , seninleyim . Ama sen de benimle olursan işe yarar . 
Biliyorum . 
Ve seninleyim . 
Davetsiz misafirler ! 
Halatı kesin ! 
Gemi yola çıksın ! 
Sessizlik de bir yere kadar . 
Vex ! Yardım et ! 
Olamaz ! 
Sağ ol kardeşim . 
Bir şey seni engellediğinde doğa bunu sezebilir . 
Tekrar dene . 
Odaklan . 
Toprakla yeniden bağlantı kur . 
Başarısız olmayacağım . 
Bu Raishan mı ? 
Hayır . 
Başka bir şey . 
Kimse yok . 
Hoş geldiniz . 
Ripley . 
Hizmetinizdeyim . 
Siktir . 
