En tiedä , mitä toivot saavuttavasi , Anna . 
Yritin tuota . Sitä ei voi korjata . 
Niinkö ? 
No , älä ylläty , mutta sait juuri kärrysi takaisin . 
Jukra . Olin taas väärässä . 
Mitä perheemme tekisi ilman päätäsi ? 
Lahjasi tulevat muuttamaan maailmaa , Anna . 
Sinä päätät , mihin käytät niitä . 
Isä ? 
Liitto . 
- Ne aikovat ... 
- Kaivokset . He ottavat ne haltuunsa . 
Mene ! Nopeasti ! 
Maageja ! 
Täydellistä . 
Isä ? 
Anna ... Juokse ! 
- Montako sielua ? - Yli 500 kuollutta . 800 haavoittunutta . 
Vielä enemmän kateissa . 
Selviytyjiä pitää suojella . 
Gilmore , milloin voit tehdä verhoamistaian uudelleen ? 
Ei ole enää mitään verhottavaa . 
Lohikäärmeet tietävät meistä . 
Sinulla on taas tuo katse . 
Mitä nyt , Percival ? 
Ripley tiesi Whitestonen sijainnin koko ajan , mutta päätti kertoa siitä Thordakille nyt . 
Taidan tietää miksi . 
- Jäämän takia . 
- Koko Whitestonen varasto on varastettu . 
Hän käytti hyökkäystä hämäyksenä ryöstölle . 
Ripley on kiinnostunut koneista , ei magiasta . 
Mihin hän tarvitsisi jäämää ? 
Minulla on ehkä teoria . 
Thordak tietää nyt kaupungista , ja Raishan , että se on suojaton . 
Jos aiomme napata Ripleyn , se pitää tehdä pian . 
Scanlan voisi etsiä häntä Myytinveistäjällä ... Jos olisi täällä . 
Voisin kysyä kontakteiltani Salpa-killassa . 
Jos joku osaa napata käärmeen , niin varkaiden kilta . 
Ei tarvitse . Löydän hänet . 
Obsidiaanitermiittiä . Harvinaista kiveä , jota jumalallinen tuli poltti Tuhossa . 
Tätä löytyy vain yhdestä paikasta . Glintshoren saarelta . 
Hän ei vain unohtanut tätä . Se oli tarkoituksellista . - Kutsu . 
- Ilmeisesti . 
- Menemme silti . 
- Minusta siinä ei ole mitään vikaa . 
Tiedän , että tämä on sinulle henkilökohtaista . 
Pystytkö varmasti hillitsemään itsesi ? 
Sanoit , että olen muuttunut mies . 
Toivotaan niin . 
Lähdemme heti aamunkoitteessa . 
Selvä . Muuten , missä Scanlan on ? 
Toivottavasti hänellä on enemmän onnea kuin meillä . 
Kaylie ? 
Myöhästyin . 
Et ollut aamulla sängyssä . 
Piti livahtaa ulos ennen kuin muut heräävät . 
Vaikka on ollut mukavaa jakaa jotain vain kaksin , jossain vaiheessa ymmärtää , mikä on tärkeää . 
Haluatko kertoa heille ? 
Haluan , että olemme rehellisiä itsellemme . 
Se olisi mukavaa . Mutta kertominen muuttaa asioita . Ja heidän pitää keskittyä tehtäväämme . 
- Olet varmaan oikeassa . 
- Tietysti . Olen aina oikeassa . 
Katsokaa heitä . Ihan kuin emme tietäisi . 
Niinpä . Miten tyhminä he meitä pitävät ? 
He häpäisivät jokaisen huoneen Scanlanin linnassa . 
Kuulin heidän touhunsa biljardipöydällä ... Tajusimme jo . 
Trinket . Jätän sinut vahtimaan Cassandraa ja Whitestonea . 
He tarvitsevat sinua , ymmärrätkö ? 
Emme tiedä puuta Glintshoressa . Eikä Allura voi siirtää meitä , koska saattaisimme päätyä mereen . 
Menemmekö veneellä ? 
Emme . Me lennämme . 
Kunnon reissu ! 
Haluatko takkini ? 
Kiitos , kultaseni , mutta taisimme saapua perille . 
Luojan kiitos . 
Koko päivä ilman olutta . 
Näännyn nälkään . 
Älä huoli . Seuraavan muinaisen raunion takana on varmasti taverna . 
Teen sinusta pian raunion . 
Odottakaa tässä . Percy ja minä tarkistamme ympäristön . 
En näe mitään . 
Mitä jos se parantaisi asioita ? 
- Mikä ? 
- Meistä kertominen . 
Älä viitsi . 
Scanlan pilkkaisi minua jatkuvasti . 
Keyleth haukkuisi tekopyhäksi . En osaa edes kuvitella , mitä veljeni tekisi sinulle . 
Oletko varma , että vastustat sitä siksi ? 
Suojellaksesi minua ? 
Miksi se on niin tärkeää ? 
Odota hetki . 
Mikä tuo on ? 
Mennään kertomaan muille . 
On liian riskialtista lentää . 
Niin . Mutta jos siellä on joku , emme näe heitä . 
Jos siellä on joku , he eivät näe meitä . 
Polku . 
Sattuipa sopivasti . 
Se on luultavasti täynnä ansoja . 
Lainaan tuota hetkeksi . 
Mikset räjäytä omaa aamupalaasi ? 
Sainpas . 
Viesti Ripleyltä . - De Rolojen vaakuna . 
- Jokin on pielessä . 
Se oli helppoa . 
- Melkein ... 
- Melkein liian helppoa . 
Anteeksi . Olen aina halunnut sanoa niin . 
Se kuulosti siistiltä . 
Vax on melkein valmis . 
Kun pääsemme luolalle , meidän pitäisi ... 
Sille on syy , miksi olen painostanut sinua tällä . 
Olen rakastunut sinuun . 
Percival , minä ... - Olen ... 
- Purin ansan . 
Tulkaa , mennään . 
Tule , pätkä . 
- Hiljaista . Melkein ... 
- Melkein liian hiljaista . Anteeksi . 
Näittekö ketään tiedustellessanne ? Vex ? 
Emme . 
Tai kyllä . 
Siellä oli vartijoita . Näyttivät merimiehiltä . 
Percival . 
Orthax . 
Vax ? 
Vax ! 
Äiti ? 
Kuka tuon teki ? 
Sinä , Vex ' ahlia . 
Sinun rakkautesi tappaa . 
Percy . 
Hitto ! 
Hei , Percival . 
Olet myöhässä . 
Tervetuloa tehtaaseesi . 
Tuotantolinja saa virtansa suurenmoisesta akusta , joka yhdistää Salajuonen tuhon taikuuden , höyryvoiman ja Whitestonen jäämän . 
Se on suunnitelmasi innoittama . 
Tätä sinä siis olet puuhaillut . Kotini tuhoamisen lisäksi . 
Tein sinulle palveluksen . 
Halveksit aina aatelisen velvollisuuksiasi . 
Kuinka julkeat ... Kun hourekaasuni vaikuttaa ystäviesi mielissä , olet vapaa kaikista velvollisuuksista . 
Puhdas pöytä kumppanuuttamme varten . 
Olet hullu , jos kuvittelet tekosi jälkeen , että teen mitään kanssasi ! 
Pieni hankaluus . 
Minun piti improvisoida , kun tajusin haarniskan olevan väärennös . 
Ainoa ongelma on tuo sähköpurkaus - täsmälleen kerran tunnissa . 
Katso itseäsi . 
Yrität jo ratkaista ongelmaa . 
Miksi taistelet vastaan , Percy ? 
Keksinnön jännitys , kunnianhimo ... Sellainen sinä olet . 
Olen muuttunut . Pääsin Orthaxista eroon . 
Se oli sinulle kallis virhe . 
Mutta tämä kumppanuus on murtumaton . 
Kun löysimme toisemme , en vastustellut niin kuin sinä . 
Toivotin oivalluksen , selkeyden ja voiman tervetulleeksi . 
Hyväksyin sen , kuka olen . Olen sen vuoksi paljon vahvempi . 
Nyt Orthax saa sielut , jotka aseesi ovat tappaneet . 
Ja vastineeksi kaikki saavat voimaa . On heistä itsestään kiinni , miten he käyttävät sitä . 
Mutta millä hinnalla ? 
Sielusi ? 
Maagit veivät meiltä perheemme . 
Kostonhimo ei tuonut Orthaxia luoksemme , vaan meidät Orthaxin luokse . 
Olet oikeassa . 
Olen pettänyt itseäni . Väittänyt menneeni eteenpäin . 
Ehkä minun on aika hyväksyä , että jotkin arvet eivät parane . 
Ymmärrän sen liiankin hyvin . 
Me molemmat ymmärrämme . 
Olemme hyvin samankaltaisia , Anna . 
En ole täydellinen . 
Mutta epätäydellisyyteni eivät tee minusta heikompaa . 
Ne tekevät minusta minut . 
Napatkaa hänet ! 
Sanoin , että hän on hyödytön . 
Anna hänen sielunsa minulle . - Hyvä on . 
Aika täyttää sopimuksemme . - Aika täyttää sopimuksemme . 
Lopettakaa ! 
Ikuinen valo ? 
Kuten varoitin , hän ei ole tukenasi . 
Jumalat lupaavat hunajaa ja viiniä . Vannovat pysyvänsä tukena . 
He valehtelevat . 
Päästä irti ! Päästä ! 
Haluatko auttaa liittolaisiasi ? Pelastaa heidät ? 
Usko sitten vain itseesi . 
Totuus on veressäsi . 
Kiki ! 
Hitto . 
Vax saa sen näyttämään helpolta . 
Tämä on turhaa , Percy . 
Aseet ovat valmiina kuljetukseen . 
Viimeistelen vain sen , minkä jätit kesken . 
Viattomien veri olisi käsissämme . 
En aio osallistua siihen . 
Edistystä ei voi pysäyttää . 
Olkaa kilttejä . Älkää jättäkö minua . 
Älkää ... Kuolleita ! He ovat kaikki kuolleita ! 
Mitä ? 
Eikö se toiminut ? 
Pike ? 
Kiitos . 
Ei , äiti . 
Ole kiltti . 
Kuulin huutoja . 
Äiti . 
Tarvitsen apua ison kaverin kanssa . 
Kirjasto ? Sanoja ? Pelkkiä sanoja ? 
Miksi kuvia ei ole ? 
- Pikey . Satutinko sinua taas ? 
- Et , kamu . 
Olen vain täysin puhki . 
Odottakaa . 
Missä Percy on ? 
Piileskeletkö kuin pelkuri ? 
Ystäväsi eivät ole täällä pelastamassa sinua , Percival . 
Mustaruutia ? 
Huono paikka , de Rolo . 
Sinulla on ollut monia tilaisuuksia tappaa minut . 
Heikkous maksaa sinulle henkesi . 
Seitsemän ... 
Percival ! 
Odota , Orthax ! 
Aina yhtä fiksu , Percival . 
Nyt kosto on sinun . 
Voit katsoa , kun palan . 
Olen kyllästynyt kostamiseen . 
Rikoksesi ovat pilanneet monia elämiä omani lisäksi . 
Ansaitsemme oikeutta . 
En ymmärrä . 
Miksi osoitat minulle armoa ? 
Tiedän , miltä se demoni tuntuu . 
Sen viha palaa suonissasi . 
Mutta voin auttaa sinua pääsemään siitä . 
Ajan ja katumuksen jälkeen voit löytää paremman tavan . 
Mielesi voisi olla lahja maailmalle . 
Olet tosissasi . 
Vex . 
Percy ! 
He eivät tienneet Mihin suuntaan mennä Mutta side heidän välillään Tuntui ikuiselta 
Voittaisiko rakkaus Jos he voisivat edetä rauhassa ? 
Kietoutuneet sydämet ja vaarat ... Ei ! 
Mutta elämä etenee nopeasti Ja jokin tuntui väärältä Nainen juoksi hänen luokseen Mutta hän oli poissa 
Ei , Pike ! 
Anna hänen hengittää taas Hän on poissa . 
Jäljellä ei ole enää mitään Emme ehkä palaa ennallemme 
Sen ei pitänyt päättyä niin Älä jätä minua . 
