אוורלייט ? 
אוורלייט ? זאת אני . 
פייק ... אם אי פעם הזדקקתי לך , זה כעת . 
פייק טריקפוט . 
הרגשתי חולשה ברגע שנכנסנו לשאול . 
אני צריכה לדעת שאת עדיין ... ילדה , הגאולה לא קיימת בממלכת הארורים . 
השאול של דספאת אסור . 
אבל מדוע ? 
אם נמצא את זרקסוס , נשיג את השריד שנחוץ לנו . 
הנשמה שלך יקרה . 
יש בשאול מי שינצל אותה למטרות מרושעות . 
אם תתעלמי מדבריי , תגלי שאת לבדך . 
מה זה אומר ? 
אוורלייט ? 
חכי בבקשה ! 
פייק ... פייק ? 
פייק ? 
קראתי בשמך . 
רק וידאתי שמשגיחים עלינו . 
האלה שלך מגבה אותנו ? 
כן . בהחלט . 
יופי . כי כדי לבצע את זה נצטרך כל מיני ניסים . 
הינה היא , העיר דיס . 
טוב . איך נעשה את זה ? 
כולם שם למטה או שדים או נטרפים על ידי שד . 
אנחנו בהחלט לא נראים שייכים לשאול . 
אלא אם ניראה . קטנצ'יק ? 
נכון . 
בואו נתחפש בואו נתאפר בואו נפחיד פחד מוות 
- גדול . - קרניים גדולות יותר . 
ארנב ? בחייך . 
סתם בצחוק , חבר . 
- איך המרגש עכשיו ? 
- מטריף . 
פייק ? 
בואי . 
את בסדר ? 
הנשמות הללו . הלוואי שיכולתי לעזור להן . 
אולי קילת' צדקה . 
האם שווה ללכת לגיהינום למען שריד אחד ? 
שמעת את ריישן . 
לא נביס את ת'ורדק בלעדיו . 
כל המקום הזה משדר טעות . 
כאילו חטא להימצא פה . 
לדעתי אי אפשר לחזור לאחור . 
היי , יהיה בסדר , חבריה . 
השאול הוא לא מקום נורא כל כך . 
כלומר , המון אנשים אמרו לי ללכת לכאן . 
צריך לזוז , חברים . 
הכישוף של סקנלן לא יחזיק לעד . 
סלחי לי . 
אתם שם . אתם לא נראים מוכרים . 
לאן אתם הולכים ? 
נשמתו האבודה של זרקסוס אילרז חבה לנו חוב . 
ואנחנו מתכננים לגבות אותו . 
באמת ? 
אתם נועזים מספיק כדי לפגוש אותו ? 
מה הקטע ? 
בסדר גמור . 
זה היה דוחה . 
ההזמנה מוכנה ! 
אז מי הבא בתור ? 
יש לך ריח שונה . 
כבר כמה אלפי שנים לא התרחצנו . 
תסלחו לי ... אתם יודעים איפה אפשר למצוא את גולגולת הפליז ? 
אנחנו מחפשים מישהו בשם זרקסוס . 
הם נבהלו משמו . 
תמצאי אותי . 
בואו נזוז . 
לא נרצה להימצא פה יותר משצריך . 
לפחות הצוות בדרקוניה מבלה בשלג בשלווה . 
אני עדיין טוען שהיה בטוח יותר לקדוח את היציאה החוצה . 
כן , אבל הדרך שלי הייתה מגניבה יותר . 
יכולתי לעשות את זה מגניב . 
קימה ! 
את שומעת אותי ? 
קימה ! 
היא בטח לא רחוקה . 
מה תרצי לעשות ? 
אני אפרק את הדרקון המזדיין הזה לגורמים . 
פייק . את נראית זוועה , גם יחסית לשדה . 
אני חושבת שאחכה פה רגע . 
אתם תמשיכו לחפש . 
זה בסדר . אני אהיה בסדר . 
להתפזר . אבל אל תרחיקו לכת . 
אני לא אוהב את המבטים של היצורים האלה . 
כל הרוע הזה ... אולי האוורלייט צדקה . 
אסור לנו להימצא פה . 
זה בסדר . לא אפגע בך . 
אני רק רוצה לעזור . 
אנא גאלי את האישה הזאת באורך המרפא . 
פייק ! 
- מה קורה ? 
- כואב לי במוח ! 
שיט ! סקנלן , הכישוף שלך . 
אני לא מצליח להתרכז בכל הצרחות האלו . 
בני תמותה . 
דם טרי . 
- אסור לנו להישאר פה . 
- לא צריך להגיד לי פעמיים . 
צריך לזוז , פייקי . 
שיט . 
איפה גולגולת הפליז המזדיינת הזאת ? 
לא נצליח לברוח מפני עיר שלמה . צריך לחזור לשער . 
לא בלי השריון . 
הם משקיפים מלמעלה . 
מה אנחנו עושים ? 
מכאן . 
חבר'ה , שם למטה . 
כן ! עין טובה , חבריה ! 
תתכוננו לקפוץ ! 
שאני אמות , זה יהיה גבולי ! 
תיכנסו . 
תודה שעזרת לנו . אני מקווה . 
מכאן . 
מהו המקום הזה ? 
אחלה תעלול . 
ווקס מכינה . 
אתם בהחלט יודעים לדפוק כניסה . 
איך ידעת שאנחנו באים ? 
אם מדברים על השטן , הוא מופיע . 
החוקים בממלכה הזאת ... ייחודיים . 
מוטב שתיזהרו לפני שתזכירו שמות נוספים . 
אתה הנוכחות שחשתי בה . למה פנית אליי ? 
השאלה האמיתית היא , מה עושה פה כוהנת של האוורלייט ? 
נשלחנו על ידי ג'מון סא אורד . 
הם השאירו אצלך משהו . המגן של מרטיר השחר . 
לא השאירו . איבדו . 
מה הכוונה ב"איבדו " ? 
בערך מדי עשור , ג'מון באים לבדוק את מזל הביש שלהם ליד שולחני . 
אסור היה להם להמר על חפץ כזה , אבל מה שהוגן הוגן . 
אני משער שיש לכם משהו תמורתו . 
ברור לי שלא באתם לשאול אך ורק עם משאלת לב . 
טוב , איזה מין חפץ רוצה ברנש שטני ? זהב ? 
תמורת שריד ? 
לא . תצטרכו להציע הצעה מרהיבה או הימור . 
תרצו לשחק משחק מזל ? 
אם ננצח , נקבל את המגן . מה ? 
ואם אני אנצח , את תישארי כאורחת שלי . 
לצמיתות . 
פייק , אסור לך . 
הוא ירמה . 
נו , נו , החוקים הם אלה שמפרידים בין דספאת 
לבין מישורי המציאות האומללים באמת , כמו שלכם . 
אסור לרמות . 
טוב . מה המשחק ? 
מה ה ... פייק ? 
שבי בבקשה . 
חוזה ? 
כדי לוודא שלא תחטפי רגליים קרות . פייק ! 
פייק , לא ! - האם הם ... 
- מוגנים אך מושתקים , כדי שהמשחק יהיה הוגן . 
שנתחיל ? 
איזה דם טהור . 
ממש מיוחד , בעצם . 
המשחק הוא " חמש גולגולות " . 
לכל שחקן יש חמישה קלפים , שכוללים ארבעה אדומים וגולגולת שחורה אחת . 
אחרי החלוקה , אסור להזיז את הקלפים ולא לגעת בקלפים של היריב . 
מטרתך היא למצוא את הגולגולת השחורה שלי לפני שאמצא את שלך . 
כיצד ? 
בכל תור מותר לך לשאול את היריב כל שאלה כדי לסייע באיתורו . 
אולם , יש לענות על כל השאלות בכנות , או לשאת בעונש כבד . 
כמו שאמרתי , יש לנו חוקים פה למטה . 
לעזאזל . יש כיסאות מפוארים בחור הזה . 
אני לא מאמינה שהיא עושה את זה . 
היי , אם מישהו מסוגל לזהות הונאה , אלה טריקפוט . 
מובן שיש יתרונות לתור הראשון . 
בתור אורחת שלי , הכבוד כולו שלך . 
השאלה הראשונה שלך . 
טוב , בוא נתחיל לצמצם . 
האם הגולגולת השחורה שלך לימין או לשמאל הקלף האמצעי שלך ? 
את לא חשה בנוכחות האוורלייט . 
הגואלת שלך איננה , נכון ? 
זאת לא הייתה השאלה שלי . 
לימין . 
בקצה , זה הקלף שלך . 
למרבה הצער , לא . 
אף שאני חושב שלמדתי בסיבוב הזה יותר ממך . 
אחרי הכול , לכולם יש סימן מסגיר , אם מתעמקים מספיק . 
לא תשאל אותי משהו ? 
החברים שלך סומכים עלייך . 
את בטח גאה בכך שאת תמיד נוכחת כדי להציל אותם . 
זה לא משחק קלפים . הוא ידע בדיוק עם מי הוא רוצה לשחק . 
אני עדיין מנסה להבין את החוקים . 
תגידי לי , הוד קדושתך , האם התאפשר לך לבחור ? דרך ללכת בה ? 
מה ? 
- אנו לא בוחרים ... - אנו לא בוחרים ... 
- כל דרך תהיה קדושה . - כל דרך תהיה קדושה , כל עוד צועדים בה לצד האמת . 
כן , אפשרו לי בחירה . 
מתברר שהבחירה הייתה שקר . 
שתי הדרכים הובילו לאותו יעד . 
לי אפשרו פעם בחירה דומה . 
היא גבתה ממני את משפחתי . 
האל שלי בגד בי . כפי שגם האלה שלך תבגוד . 
לא . 
אתה מנסה להיכנס לי לראש . 
זה לא יעבוד . 
כבר יש לי מה שנחוץ לי . 
חשפת את עצמך כבר קודם . העיניים שלך . 
הקלף השחור שלך ? שני משמאלך . 
- לא ! 
- חבריה ! 
אלה זיבולים ! 
לשנות ככה את הנושא ? אתה מרמה ! 
כיצד ? 
כל התשובות היו כנות . 
עם חוזה ובלעדיו , זאת בדיחה . 
השמוק הקטן צודק . 
לא אצפה בזה יותר ! 
רגע , אולי לא כדאי ... כיסא נוח מטופש ! 
פייק טריקפוט , את כבולה כעת לקודש הקודשים הזה בשירותו של האביר האבוד ... לעולמי עולמים . 
רגע ... 
בבקשה , אתה חייב לתת לי עוד הזדמנות . 
מה עוד יש לך להציע בשלב זה ? 
מה ? 
אסור לה . 
אכן הימור משמעותי . 
לצערי , אין לי שום צורך בזה . 
תמורת מגן מרטיר השחר אצטרך משהו משמעותי יותר . 
את נשמותיהם של חברייך . 
לא , לא אותן . אני לא יכולה . 
האמונה שלך לא חזקה דיה ? 
בסדר . 
סיבוב אחד , המנצח לוקח את כל הקופה . 
רגע . ההימור הוא עלינו ? 
זו בהחלט התחושה . 
פייקי ? 
ברור לי מדוע האוורלייט מעדיפה אותך . 
את רשלנית כלפי אלה שקרובים אלייך כמו שאת כלפי עצמך . 
אבל הפעם , אני ראשון . 
תורי . שאלה שלי . 
יש בך משהו שונה , פייק . 
את מיוחדת . 
האם תהית אי פעם אם האוורלייט זקוקה לך יותר משאת זקוקה לה ? 
זה מעולם לא חלף בראשי . 
שני קלפים ? 
משקרת לעצמך . 
שככה יהיה לי טוב , זה חדש . 
זה לא הוגן . 
נדיר שהאמת הוגנת . 
את הקלת עליי . 
תחשפי את הקלף שלימיני . 
חבל . תורך . 
טוב . מספיק עם הזיבולים . 
איזה קלף הוא הגולגולת השחורה שלך ? 
גישה מעניינת . 
משום שאסור לי לשקר , אומר לך . 
הוא הקלף שבידי . 
שמאלי קיצוני . 
שני קלפים . 
מה אשאל כעת ? 
אני יודע . 
האם את תוהה לפעמים אם חייך ישתפרו בלי האוורלייט ? 
כן . 
זה לא נשמע לי מלא אמונה . 
הקלף השמאלי שלך . 
נראה שהמשחק כמעט נגמר . 
שיט . 
לפני שתחסל אותי , תעשה לי טובה אחת . 
אם אתה מחזיק בי פה לעולמי עולמים , אני חושבת שמגיע לי לדעת מי אתה , מי היית , ומדוע בחרת בי . 
בסדר גמור . 
תראי בזה התרצות אחרונה . 
אני בא מעת שהייתה לפני אלף שנים ... כשאלים צעדו בקרב בני תמותה והעולם נשלט בידי קסם . 
כמוך , הגנתי על ביתי בתור האביר הראשי . חבר בטבעת הפליז , חבורה שדומה לזו שלך . 
וגם כמוך , שיערתי שהם מהטובים . 
התעוורתי בזמן שחבריי חרצו את גורל האנושות בסקרנותם , ביוהרה שלהם . 
אתה מתכוון לפורענות ? 
האלים הכריזו מלחמה על אקסנדריה . ובתוהו נקלעתי לעימות חזיתי מול אדון הייסורים בכבודו ובעצמו . 
אבל במקום להשמיד אותי , הוא הציע לי בחירה . 
למות עם השאר , או להצטרף אליו ולחוס על משפחתי . 
חשבתי שאם יהיה לי די זמן אוכל להתחבר אליו , להציל אותו , להרגיע את ליבו הסוער . 
עקב טיפשותי , ראיתי את בעלי ובני מתפוגגים בצוק העיתים ומאבדים גם את הזכר שלי . 
כאילו מעולם לא התקיימתי בכלל . 
אתה בטחת באל בוגד ? 
מובן שבטחתי . 
בדיוק כמו שאת בוטחת בטיפשותך באוורלייט שלך . 
אבל אין שום הבדל בין האלים שמעל ומתחת . 
כולם משקרים ! 
צר לי על כל מה שאיבדת . אבל החברים שלי לא כאלה , וגם האלה שלי לא כזו . 
תני לזה זמן . 
עכשיו אנחנו צריכים לסיים את המשחק , ואת צריכה לשאול שאלה . 
טוב . אני חושבת שמצאתי . 
היית רוצה שמשפחתך תהיה פה ? 
מה ? 
בחרת בקיום הזה כדי לחוס על בעלך ועל בנך . 
אתה אומר שאהבת אותם , אבל אני שומעת רק חרטה . 
אז האם אתה רוצה אותם איתך בסיוט הזה ? 
או שזה אנוכי מדי ? 
אני ... תענה לשאלה שלי ! 
האם היית רוצה שהם יהיו פה , לסבול איתך ? 
לא , אני ... - תענה לי ! 
- מובן שלא ! 
אני בכלל לא בטוחה שאתה ידעת שאתה משקר . 
לא . 
ועכשיו הבחירה שלי הרבה יותר פשוטה . 
אחרי הכול , לכל אחד יש סימן מסגיר , אם מתעמקים מספיק . 
זה . 
מהלך יפה , פייק טריקפוט . 
זה היה ערמומי יותר משציפיתי . 
לכולנו יש נקודות תורפה . גם לך . 
נדיר שאני מפסיד בממלכתי . אולם , אני מקבל את התבוסה . 
כן , חבריה ! 
תראו את זה ! 
השבח לאלים . 
אז אני מניח שהאוורלייט עמדה במילתה , מה ? 
כן . כן . 
רק פייק מקבלת מזכרת ? 
לא אשכח את סיפורך . 
תודה שהפסדת בכבוד . 
אני לא אשכח את סיפורך . 
טוב , יש עוד מישהו שמוכן להתחפף מכאן ? 
כולנו בהסכמה . 
הינה , קחי את זה . 
הוא נושא את חותמי . תזדקקו לו כדי לעבור בשלום את דספאת . 
ינק , תלווה אותם לדלת . 
ובבקשה , תמסרו לג'מון כל טוב ממני . 
בחיי , זה היה קרוב . אין לה מושג מה זורם בעורקיה . 
לא חשוב . זרע הספק נשתל והוא ימלא את ליבה בנקמנות בעודנו צופים בו צומח . 
פקודותיך ? 
תניח לה . תהרוג את השאר . 
אנחנו מדמו . 
שעת עלייתו הולכת וקרבה . 
יהיה הרבה יותר קל לצאת מכאן מאשר להיכנס . 
יופי , כי אני לא יכולה לאכול עוד חרקים . 
מה הסיכויים שזה לא נועד לנו ? 
הייתי אומר 30 
ווקס מכינה ! 
אני שונא חשבון . 
