Sem Vox Machina , eu não teria feito nada disso . 
Nem o que está por vir . 
Que porra foi essa ? 
Ela o levou . Raishan levou o cadáver do Thordak . 
Kiki , você está bem ? 
Claro que não estou . 
Ela fez uma armadilha e caímos nela . 
A gente não sabia . 
Eu sabia . 
Eu sabia o tempo todo , mas não consegui convencer ninguém . 
Não pode se culpar por isso . 
Eu não me culpo , Vax . 
Sempre que mencionei isso , que eu me manifestei , eu era questionada , ignorada e dispensada . Pela minha própria equipe . 
Espere . 
O que está fazendo ? 
Não vou mais esperar a aprovação de ninguém . 
Nem depender de mais ninguém . 
- Keyleth , por favor . - Não . Não venha atrás de mim . 
Keyleth ! 
Keyleth tinha razão , sabe . 
A gente se iludiu , achando que podia resolver qualquer problema juntos . 
E você discorda ? 
Antes de Vox Machina , éramos só nós dois . E sempre demos um jeito de resolver as coisas . 
Quer ir atrás da Ripley . 
Achei que me sentiria melhor vingando a mãe . 
Só que não . Porque sei que ainda tem uma conta pra acertar . 
E a equipe ? 
Não tem mais equipe . 
Se é o que deseja , irmã , conte comigo . 
O que está acontecendo conosco ? 
Então ... nada ainda ? 
O corpo está curado , mas ele não acorda . 
Tentou rezar ? 
Não sei se isso vai ajudar . 
Deixa tentar uma coisa . 
Scanlan ? 
Ei , Scanlan ! 
Acorda , dorminhoco ! Tenho goró ! E mulher pelada ! E mulher pelada coberta de goró ! 
Ai , caramba . 
Isso sempre funcionou . 
Acho que ele não quer acordar . CANÇÃO DA KAYLIE 
Amigão , você pode ter razão . 
Preciso achar a Allura . 
Não se mexa até eu voltar ! 
Está bem . 
Desculpe ! Sou a Pike , olá . 
Você me conhece . Mais ou menos . 
Escute , qual é o quarto da Kaylie ? 
Seis . 
Valeu , doutor ! 
Sou a carona dela . 
A curandeira é você . Por que acha que posso ajudar ele ? 
Porque ele gosta de você . Gosta de verdade . 
Ele nunca ficou assim por alguém . 
Além dele mesmo . 
Ele fez esta canção . 
Para você . 
É ? 
Por que ele nunca me procurou ? 
Ele procurou . 
Tentou , enfim . 
Kaylie , ele arriscou tudo para te achar . 
Olha , eu conheço o Scanlan há muito tempo e passamos por poucas e boas . 
Vocês dois são ... 
Não ! Nossa , não . 
Bem ... Quer dizer , tudo bem . 
Eu fiz ... A gente ia tentar ... Não precisamos falar disso . 
Você estimula algo nele como ninguém e , sei lá , talvez consiga fazer ele querer viver . 
O puto do Scanlan Shorthalt . 
Pronto , amiguinhas verdes . 
Keyleth . 
Como vou liderar os Ashari se nem consegui fazer seis pessoas , seis amigos , me ouvirem ? 
Tropeços fazem parte do processo . 
Como o jardim da mamãe . 
Quando ela se foi , molhei de mais , de menos ... Deixei murchar tudo . 
Mas eu nunca o arranquei . 
As sementes estavam lá , debaixo da superfície , esperando serem chamadas à vida . 
Só que não terei outra chance . 
Nada disso importa sem achar Raishan . 
Você sabe de algo . Pai , me conte . 
Existe um ritual antigo . 
Para localizar alguém muito distante . 
É disso que preciso . 
Como eu faço ? 
Não faz . 
O ritual é extremamente perigoso , conhecido apenas por alguns Ashari da Terra . 
Eles não te ensinarão sem a permissão do Conselho . 
Então convoque uma reunião . 
Stilben . Lar da ralé menos confiável do reino . 
Tem certeza disso ? 
Não se limpa o mundo sem se sujar . 
Então , você primeiro . 
Korrin , o Conselho está reunido . 
Por que motivo nos convocou ? 
Obrigado , Uvenda , conselheiros . Eu ... Na verdade , eu quero me dirigir a todos . 
Eu sou Keyleth , filha de ... Por que não está em seu Aramenté ? 
Eu garanto não teríamos convocado vocês se não fosse urgente . 
Na batalha de Emon , lutei ao lado dos valentes Ashari do Fogo que deram a vida contra Thordak . 
Nós vencemos . 
Ao menos até Raishan nos trair . 
E eu acho ... Eu sei que é meu dever detê-la . 
E por isso peço que confiem a mim o Ritual de Visão dos Ashari da Terra . 
O quê ? 
De jeito nenhum . 
Você não está pronta . 
Não sou mais a mesma de quando parti . 
Sobrevivi ao Reino Feérico , Atravessei os Infernos de Despath . 
Passei pelo fogo e me uni a ele . 
Vocês não imaginam do que Raishan é capaz . 
Os Ashari já lidaram com essa dragoa . 
Nossos anciãos a contaminaram com uma doença que acabará com ela . 
Espere . 
Nós a amaldiçoamos com aquela doença ? Eu ... Eu não ... Há muitas coisas que desconhece , Keyleth . 
Mal completou metade dos seus desafios . E agora o que está pedindo ? Avançar no seu Aramenté e aprender esse rito perigoso ? 
Ele pode matar você . 
Eu consigo . 
Consegue ? Sua mãe disse o mesmo e nunca mais foi vista . 
Enquanto Ashari , nossa missão é proteger as fendas . 
Raishan pode nos culpar pela doença . Você poder ter animosidade pessoal com ela , mas isso não pode suplantar seu dever e não justifica o risco . 
Pedido negado . 
Pai ? 
Sinto muito , Keyleth . 
Não posso participar dessa decisão . 
Seu trapaceiro ! 
Idiotas . 
Vão chamar atenção . 
Sumam da minha frente . 
Revólver pimenteiro . 
Essa coisinha ? Peguei em Darktow . 
Entrou pela porta errada , rapaz . 
Só vim perguntar onde arrumou o pimenteiro . 
Eu posso responder ou degolar você . 
Você não machucaria um membro do Fecho . 
Eu não vi sua marca . 
Parece que somos amigos . 
Vex , pare ! 
Irmã ! 
Ele ia matar você ! 
Não ia , não . Ele é do Fecho . 
Perdão . Ela é um pouco ... 
- Ela pode ser meio ... - Não esquenta . 
Também tenho irmã . 
Amo pra cacete . 
Vamos recomeçar ? 
Você sempre estará comigo . 
E um dia estará pronta para a sua jornada . 
Você só precisa escutar . 
Um navio tem cruzado a costa de Lucidian entregando essas armas . 
Não tem bandeira nem identificação . 
Aporta aqui para reabastecer . 
Por acaso sabe quando o navio volta ? 
Só atraca à noite , sem nunca avisar . 
Então é melhor ficar à vontade . 
Estão sozinhos nessa . 
Não mexo com esses putos . 
Obrigado , amigo . 
Não há amigos entre ladrões . 
Apenas lembrem-se : só o sangue paga nossas dívidas . 
Vejo vocês do outro lado . 
Que os ventos protejam todos na volta aos seus clãs . 
Com a fogueira apagada , o Conselho está encerrado . 
Ainda não . 
Nosso assunto não terminou . 
Vocês não me ouviram . 
O Conselho já decidiu , Keyleth . 
Não , você decidiu . 
Não eles . 
Disseram que esta luta não vale o risco . 
Alertaram para ter cuidado . Esperar pela doença de Raishan . Calar a boca e continuar meu Aramenté . 
Mas isso não é liderança , é covardia . 
Fala com uma confiança que você não possui . 
Sua mãe sabia ... Eu não sou a minha mãe . 
Meu caminho é só meu . 
Uma líder de verdade está disposta a arriscar tudo pelo que acredita . 
Eu serei assim ao integrar este Conselho como a Voz da Tempestade . 
Sim , os Ashari têm um dever com nosso povo , mas também temos um dever com Exândria . 
Gostando ou não , somos parte deste mundo , e estou pronta para lutar por ele . 
Estou pronta para morrer por quem eu amo . 
Pode me recusar , Líder Uvenda , mas não deixarei esta arena até ouvir o mesmo do resto do Conselho . 
Como o ritual é do meu povo , nossa opinião deve ser considerada . 
Somos Ashari , mas Keyleth tem razão . 
Também somos exandrianos . 
Está na hora de agirmos assim . 
Pa 'tice , você não tem ligação com essa dragoa . 
Não poderá realizar o ritual por ela . 
Por isso eu vou ensinar a garota . 
E o resto de vocês concorda ? 
Obrigado por apoiar minha filha . 
Não agradeça , Korrin . 
Ter permissão do Conselho foi fácil comparado ao que vem a seguir . 
Muitos morreram tentando o ritual . 
Então quando começamos ? 
Nada ainda . 
A gente devia ir lá e forçar alguém a falar . 
Pitica , sei que quer achá-la , mas não vamos perder a cabeça . 
Claro . 
Seu metódico . 
Que tal assim ? 
Eu tento ouvir alguma conversa . 
Você fica aqui . 
Que beleza ... 
Os Ashari da Terra levam anos para dominar seus poderes . 
Atrair energia do chão , se tornar um com o solo . 
Mas este lugar , uma intersecção das Linhas de Ley arcanas , ajudará você a acessar essas habilidades . 
Que estátuas estranhas . 
O ritual acessa o poder deste lugar , mas , mesmo aqui , é difícil dominar . 
Espere ... Eram pessoas ? 
Lembre-se dos seus dons enquanto Ashari . 
O força do vento soprando seu cabelo , o poder da rocha debaixo dos pés . 
Como essas Linhas de Ley , você é um eixo ao redor do qual os elementos fluem . 
E , assim que você me ensinar , eu usarei essas coisas . 
Só que eu não posso . 
Porque eu já tenho a habilidade . 
Como um poderoso olmo nascendo de uma só semente , você deve ancorar seu poder e deixá-lo crescer . 
Um navio ! 
Chega de esperar . 
Não vou perdê-lo . 
Ao trabalho ! Sim . 
Péssimo hábito . 
Vai te matar , sabia ? 
Olha só o que temos aqui . 
Sua vez de jogar . 
Pegamos alguém zanzando na doca . 
Que droga , Vex . 
Conecte-se ao chão . Às pedras , à lama , às imperfeições . 
Assim ? 
Bom . 
Agora afunde , mas lentamente . 
Se perder o controle , pode se perder . 
Que ideia reconfortante . 
Eu sinto algo amargo . 
Sim . O elo de inimizade entre você e Raishan . 
Ele se alastra pelo chão feito uma raiz doente . 
Siga o elo pelo solo , pela rocha . 
Siga até ela . 
Lider Pa 'tice ? Eu não aguento . 
Não consigo manter a conexão . 
Concentre-se , Keyleth . 
Não ! 
Não , está me puxando pra baixo ! 
Keyleth ? 
Por que não consigo fazer isto ? 
O que está fazendo aqui ? 
Nada . Eu me perdi . 
E foi encontrada . 
Lamento , querida . Lançar âncora . 
Espere . 
A chefe me mandou fazer as honras da casa . 
Por quê ? O que ela tem a ver com isso ? 
Quer perguntar a ela ? À vontade . 
Interessante ... Cadê seu gancho , Nikolai ? 
Ah , bom . Pelo menos eu tentei . 
Não , não ! Porra ! 
O que deu em você ? 
Quase estragou tudo ! 
Desculpe , eu ... Se eu paro , mesmo que por um momento , tudo que sinto pelo Percy toma conta de mim . 
Como eu disse , conte comigo , mas só vai funcionar se também estiver do meu . 
Eu sei . 
E eu estou . 
Ei ! Intrusos ! Intrusos ! 
Cortem a amarração ! 
Lançar o navio ! 
Pelo jeito nosso disfarce já era . 
Vex ! Ajude aqui ! 
Merda ! 
Valeu , mana . 
A natureza sente quando algo segura você . 
Tente novamente . 
Tenha focar . 
Reconecte-se ao solo . 
Não vou fracassar . 
Aquela é a Raishan ? 
Não . 
É outra coisa . 
Tudo limpo . 
Bem-vindos a bordo . 
Ripley . 
Ao seu dispor . 
Merda . 
