En olisi pystynyt tähän ilman Vox Machinaa . 
Tai siihen , mitä on tulossa . 
Mitä helvettiä juuri tapahtui ? 
Raishan vei Thordakin ruumiin . 
Kiki , oletko kunnossa ? 
En tietenkään . 
Astuimme suoraan hänen ansaansa . 
Emme tienneet . 
Minä tiesin . 
Olen tiennyt koko ajan , mutta en saanut ketään vakuutettua . 
Et voi syyttää tästä itseäsi . 
En syytäkään , Vax . 
Aina , kun puhuin siitä ja korotin ääneni , minut kyseenalaistettiin tai jätettiin huomiotta . Oman ryhmäni toimesta . 
Odota . 
Mitä sinä aiot ? 
En odota kenenkään hyväksyntää . 
En turvaudu enää keneenkään . 
- Keyleth , ole kiltti . - Älä . Älä tule perääni . 
Keyleth ! 
Keyleth oli oikeassa . 
Huijasimme itseämme . Vakuutimme toisillemme , että selviäisimme ongelmista yhdessä . 
Oletko eri mieltä ? 
Olimme kahden ennen Vox Machinaa . Emmekä ikinä jättäneet asioita kesken . 
Haluat lähteä Ripleyn perään . 
Äidin puolesta kostamisen piti parantaa oloa . 
Niin ei käynyt . Koska on yhä toinen vääryys oikaistavaksi . 
Entä ryhmä ? 
Sitä ei enää ole . 
Jos haluat tehdä sen , sisko , olen tukenasi . 
Mitä meille tapahtuu ? 
Eikö vieläkään mitään ? 
Hänen ruumiinsa parani , mutta hän ei herää . 
Yrititkö rukoilla ? 
En tiedä , auttaako se . 
Anna minun kokeilla jotain . 
Scanlan ? 
Hei , Scanlan ! 
Herää , laiskimus ! Minulla on viinaa ! Ja alastomia naisia ! Ja alastomia naisia viinan peitossa ! 
Hitsi . 
Se toimi aina . 
Ehkä hän ei halua herätä ? KAYLIEN LAULU 
Saatat olla oikeassa , kamu . 
Minun pitää löytää Allura . 
Älä liiku ennen kuin palaan ! 
Selvä . 
Anteeksi . Pike tässä . 
Tunnet minut tavallaan . 
Missä huoneessa Kaylie on ? 
Kuutosessa . 
Kiitos , tohtori ! 
Olen hänen kuskinsa . 
Olet parantaja . Miksi minä voisin auttaa ? 
Koska hän välittää sinusta . Ihan todella . 
En ole nähnyt häntä sellaisena kenenkään vuoksi . 
Paitsi itsensä . 
Hän on kehitellyt tätä laulua . 
Se on sinulle . 
Niinkö ? 
Miksei hän tullut luokseni ? 
Hän tuli . 
Tai ainakin yritti . 
Kaylie , hän vaaransi kaiken löytääkseen sinut . 
Olen tuntenut Scanlanin pitkään , ja olemme kokeneet paljon . 
Oletteko te kaksi , tiedäthän ... 
Emme tosiaankaan . 
No , hyvä on . 
Minä ... Aioimme yrittää ... Meidän ei tarvitse puhua siitä . 
Vain sinä herätät hänessä jotain . En tiedä , ehkä saat hänet haluamaan elää . 
Helvetin Scanlan Shorthalt . 
Hyvä , vihreät ystäväni . 
Keyleth . 
Miten voin johtaa ashareita , kun en saa edes kuutta henkilöä , kuutta ystävää , kuuntelemaan itseäni ? 
Kömmähdykset kuuluvat kasvamiseen . 
Kuten äidin puutarhassa . 
Kun hän lähti , kastelin kasveja liikaa tai liian vähän ... Kuihdutin koko puutarhan . 
Mutten kiskonut niitä juuriltaan . 
Siemenet olivat yhä - pinnan alla - odottamassa paluuta elämään . 
Minä en saa toista tilaisuutta . 
Tällä ei ole väliä , ellen löydä Raishania . 
Tiedät jotain . Isä . Kerro minulle . 
On eräs muinainen rituaali . 
Sillä voi paikantaa henkilön suunnattoman kaukaa . 
Sitä juuri tarvitsen . 
Miten käytän sitä ? 
Et käytä . 
Rituaali on erittäin vaarallinen . Sen tietää vain kourallinen maan ashareita . 
He eivät jaa tietojaan ilman neuvoston lupaa . 
Kutsu neuvosto sitten kokoon . 
Stilben . Valtakunnan epäluotettavimman saastan koti . 
Oletko varma tästä ? 
Maailmaa ei voi puhdistaa likaamatta käsiään . 
Selvä . Teidän jälkeenne . 
Korrin , neuvosto on koolla . 
Mitä kutsuit meidät kuulemaan ? 
Kiitos , Uvenda , valtuutetut . Minä ... Itse asiassa minä halusin puhua teille . 
Olen Keyleth , tytär ... Miksi et ole aramentéllasi ? 
Vakuutan , ettemme kutsuisi teitä kuin hätätapauksessa . 
Taistelin Emonissa - rohkeiden tulen ashareiden rinnalla , jotka antoivat henkensä Thordakia vastaan . 
Me voitimme . 
Siihen saakka , kun Raishan petti meidät . 
Ja luulen ... Tiedän , että on velvollisuuteni pysäyttää hänet . 
Siksi pyydän teitä opettamaan minulle maan ashareiden näkemisen rituaalin . 
Mitä ? 
Ei missään nimessä . 
Et ole valmis . 
En ole sama tyttö , jonka tunsit lähtiessäni . 
Selvisin keijujen valtakunnasta , ratsastin Despathin helvetteihin . 
Olen kulkenut tulessa ja sulautunut siihen . 
Ette tiedä , mihin Raishan pystyy . 
Asharit ovat taistelleet Raishanin kanssa aiemminkin . 
Vanhimpamme tartuttivat häneen sairauden , joka koituu hänen kohtalokseen . 
Hetkinen . 
Mekö kirosimme hänet sillä sairaudella ? Minä en ... On monia asioita , joita et tiedä , Keyleth . 
Olet tuskin kokeidesi puolivälissä . Ja mitä pyydät nyt ? Aramentési jouduttamista ja vaarallisen riitin oppimista ? 
Se voisi tappaa sinut . 
Pystyn siihen . 
Niinkö ? Äitisi sanoi samoin , eikä hänestä kuultu enää koskaan . 
Ashareina tehtävämme on suojella repeämiä . 
Raishan saattaa syyttää meitä tilastaan . Sinä saatat olla hänen kanssaan riidoissa . Mutta se ei saa ohittaa velvollisuuksiasi , eikä oikeuta riskin ottamista . 
Pyyntösi evätään . 
Isä ? 
Olen pahoillani , Keyleth . 
Minun on jäävättävä itseni päätöksestä . 
Senkin huijari ! 
Idiootit . 
Herätätte huomiota . 
Häipykää silmistäni . 
Pippuripyssy . 
Tämäkö ? Löysin sen Darktowista . 
Valitsit väärän oven , poika . 
Tulin vain kysymään , mistä sait pippuripyssyn . 
Voisin vastata . Tai viiltää kurkkusi auki . 
Älä viillä toista viitan kantajaa . 
Rehellisyys kannattaa . 
Olemme sitten kai ystäviä . 
Vex , nouse ylös ! 
Sisko ! 
Hän aikoi tappaa sinut ! 
Ei aikonut . Hän kuuluu Salpa-kiltaan . 
Anteeksi , hän on vähän ... 
- Hän voi olla vähän ... - Älä huoli . 
Minullakin on sisko . 
Rakastan häntä helvetisti . 
Aloitetaanko alusta ? 
Tulet aina olemaan kanssani . 
Jonain päivänä olet valmis omaan matkaasi . 
Sinun täytyy vain kuunnella . 
Eräs laiva on kulkenut Lucidianin rannikkoa edestakaisin - näitä aseita kuljettamassa . 
Ei lippua , ei merkintöjä . 
Se täydentää täällä varastonsa . 
Satutko tietämään , milloin se palaa ? 
Se on laiturissa vain öisin , eikä ilmoita tulostaan etukäteen . 
Täytyy kai sitten vain odottaa . 
Olette nyt omillanne . 
En sekaannu niihin kusipäihin . 
Kiitos , ystävä . 
Varkaiden joukossa ei ole ystäviä . 
Muista , että velkamme maksetaan verellä . 
Nähdään toisella puolella . 
Tuulet vartioikoot teitä kaikkia , kun palaatte klaaneihinne . 
Kun tulien valo sammuu , neuvoston kokous päättyy . 
Ei vielä . 
Emme ole vielä valmiita . 
Ette kuulleet minua . 
Neuvosto teki päätöksensä , Keyleth . 
Sinä teit . 
Eivät he . 
Tämä taistelu ei ole kuulemma riskin arvoinen . 
Pitäisi kuulemma olla varovainen - ja odottaa Raishanin kuolemaa . Pitää suuni kiinni ja pysyä aramentéllani . 
Mutta se ei ole johtajuutta . Se on pelkuruutta . 
Puhut varmuudella , jota et ole ansainnut . 
Äitisi tiesi ... En ole äitini . 
Kuljen omaa polkuani . 
Oikea johtaja on valmis uhraamaan kaiken uskomansa puolesta . 
Olen sellainen , kun istun neuvostossa - Myrskyn äänenä . 
Kyllä . Ashareilla on velvollisuus kansallemme . Mutta meillä on velvollisuus myös Exandrialle . 
Piditte siitä tai ette , olemme osa tätä maailmaa . Olen valmis taistelemaan sen puolesta . 
Olen valmis kuolemaan rakkaideni puolesta . 
Voit kieltäytyä , suurmestari Uvenda , mutta en lähde täältä , ellen kuule samaa koko neuvostolta . 
Koska rituaali kuuluu kansalleni , mielipiteemme pitää ottaa huomioon . 
Olemme ashareja , mutta Keyleth on oikeassa . 
Olemme myös exandrialaisia . 
Meidän on aika toimia sen mukaisesti . 
Pa ' tice , sinulla ei ole yhteyttä lohikäärmeeseen . 
Et voi tehdä rituaalia hänen puolestaan . 
Sen vuoksi opetan tyttöä . 
Oletteko te muut samaa mieltä ? 
Kiitos , kun puolustit tytärtäni . 
Älä kiitä vielä , Korrin . 
Neuvoston luvan saaminen oli helppoa tulevaan verrattuna . 
Moni on kuollut rituaalia yrittäessään . 
Milloin aloitamme ? 
Ei vieläkään mitään . 
Meidän pitäisi pakottaa joku puhumaan . 
Tiedän , että haluat löytää hänet , mutta emme saa hätiköidä . 
Emme tietenkään . 
Pysytään suunnitelmassa . 
Sopisiko tämä ? 
Käyn katsomassa , saisinko juttuseuraa . 
Pysy sinä täällä . 
Hienoa . 
Maan ashareilta vie vuosia oppia hallitsemaan voimiaan . 
Saadaksesi maasta energiaa sinun pitää olla yhtä maaperän kanssa . 
Mutta tämä paikka on maagisten virtauksien keskittymä , se auttaa saamaan samat kyvyt . 
Outoja patsaita . 
Rituaali valjastaa keskittymän voiman . Mutta sitä on vaikea hallita jopa täällä . 
Hetkinen ... Olivatko he ennen elossa ? 
Muista , mitä sinulla on asharina . 
Tuulen voima puhaltaa hiuksissasi , kiven voima on jalkojesi alla . 
Kuten nämä virtaukset , olet akseli , jonka ympäri elementit virtaavat . 
Kun opetat sen , käytän niitä . 
Mutta en voi . 
Koska kykenen siihen jo . 
Kuten yhdestä siemenestä kasvava mahtava jalava , sinun pitää ankkuroida voimasi ja antaa sen kasvaa . 
Laiva ! 
Odotus riittää . 
En aio menettää tilaisuutta . 
Hommiin siitä ! Selvä . 
Paha tapa . 
Tuo vielä tappaa sinut . 
Mitäs täältä löytyikään ? 
Sinun vuorosi heittää . 
Nappasimme satamassa nuuskijan . 
Hitto , Vex . 
Luo yhteys maahan . Kiviin , mutaan , epätäydellisyyksiin . 
Näinkö ? 
Hyvä . 
Uppoudu siihen hitaasti . 
Voit kadottaa itsesi , jos menetät hallinnan . 
Rauhoittava ajatus . 
Aistin jotain katkeraa . 
Niin . Vihan sinun ja Raishanin välillä . 
Se kulkee maan läpi kuin sairastunut juuri . 
Seuraa sitä maan ja kallion läpi . 
Seuraa sitä hänen luokseen . 
Suurmestari ? Tämä on liikaa . 
En voi pysyä yhteydessä . 
Keskity , Keyleth . 
Ei ! 
Se vetää minut pinnan alle ! 
Keyleth ? 
Miksen pysty tähän ? 
Mitä helvettiä sinä täällä teet ? 
En mitään . Minä eksyin . 
Nyt sinut löydettiin . 
Olen pahoillani , muru . Ankkuri lähtee nyt . 
Odota . 
Pomo käski minun hoitaa sen . 
Miksi ? Mitä väliä sillä on hänelle ? 
Haluatko kysyä häneltä ? Ole hyvä vain . 
Mielenkiintoista ... Missä koukkusi on , Nikolai ? 
No , ainakin yritin . 
Ei ! Helvetti ! 
Mitä hittoa sinä ajattelit ? 
Pilasit melkein kaiken ! 
Anteeksi . Minä ... Jos pysähdyn hetkeksikään , tunteeni Percyä kohtaan palaavat . 
Kuten sanoin , olen tukenasi . Mutta tämä toimii vain , jos sinä tuet minua . 
Tiedän . 
Ja minä tuen . 
Hei ! Tunkeilijoita ! 
Katkaiskaa köydet ! 
Ankkurit ylös ! 
Se äänettä toimimisesta . 
Vex ! Auta vähän ! 
Hitto ! 
Kiitos , sisko . 
Luonto aistii , kun jokin pidättelee sinua . 
Yritä uudelleen . 
Keskity . 
Luo yhteys maaperään uudelleen . 
En epäonnistu . 
Onko tuo Raishan ? 
Ei . 
Se on jotain muuta . 
Tie on selvä . 
Tervetuloa laivalle . 
Ripley . 
Palveluksessanne . 
Hitto . 
