Everlight ? 
Everlight , it-it 's me . 
Pike . If I 've ever needed you , it 's now . 
Pike Trickfoot . 
I felt weak the moment we entered the Hells . 
I-I need to know you 're still ... Child , redemption does not exist in the realm of the damned . 
The Hells of Despath are forbidden . 
But why ? 
If we find Zerxus , we 'll-we 'll get the vestige we need . 
Your soul is precious . 
There are those in Hell who would use it for wicked aims . 
Ignore my words and you will find yourself alone . 
What does that mean ? 
Everlight ? 
Wait ! Please ! 
Pike ... Pike ? 
Pike ? 
I was calling your name . 
Oh , I-I was just ... making sure we 're being looked out for . 
Oh . Your goddess got our backs ? 
Yeah . 
Sure does . Good . ' Cause to pull this off ... we 're gonna need all kinds of miracles . 
There it is . 
Um , okay , how are we gonna do this ? 
Everyone down there is either a demon or is getting eaten by one . 
Well , we certainly don 't look like we belong in Hell . 
Unless we did . Little man ? 
Huh ? Oh , right . 
Whoa . 
Fuck yes . 
Bigger antlers . Wha ... A bunny ? Come on ! 
Hey , just kidding . Just kidding , buddy . 
How 's this feel ? 
Wicked . 
Pike . 
Come . 
Uh , you okay ? 
Those souls ... I wish I could help them . 
Maybe Keyleth was right . 
Is going through Hell worth it for one vestige ? 
You heard Raishan . 
We 'll never defeat Thordak without it . 
Everything about this place just feels wrong . 
Like being here is a sin . 
I don 't think we can turn back . 
Hey , it 's gonna be okay , buddies . 
Hell ain 't such a bad place . 
I mean , lots of people have told me to go here . 
We need to move , people . 
Scanlan 's spell won 't last forever . 
Forgive me . 
You there . You don 't look familiar . 
Where are you going ? 
Oh . Um , the fallen soul of Zerxus Ilerez owes us a debt . 
And we plan on collecting . 
Really ? 
You lot are bold enough to see him ? 
The fuck ? 
Hmm . Very well . 
Ugh , that was gross . 
Order up ! 
Who 's next , then ? 
You smell ... different . 
Oh , uh , we haven 't bathed in a few thousand years . 
Um , excu ... Excuse me . Do you know where we can find the Brass Skull ? 
We 're looking for someone named Zerxus . 
They were scared of his name . 
Find me . 
Let 's get moving . 
Don 't want to be here longer than we have to . 
Well , at least Team Draconia is having a nice , quiet time in the snow . 
I still maintain it would have been safer to drill our way out . 
Yes , but my way was cooler . 
I could have made it cool . 
Kima ? 
Can you hear me ? 
Kima ! 
She can 't be far . 
What do you want to do ? 
I 'm going to tear that fucking dragon to pieces . 
Whoa , Pike . You look like hell , even for a demon . 
I think I 'll wait here a sec . 
You guys keep searching . 
It-It 's fine . I-I 'll be okay . 
Spread out . Don 't go too far , though . 
Don 't like the way these creatures are looking at us . 
All this evil . Maybe the Everlight was right . 
We shouldn 't be here . 
It-It 's all right , I ... I won 't hurt you . 
I only want to help . 
Please . Redeem this woman with your healing light . 
Pike ! 
What 's happening ? 
Hurts my brain ! 
Shit . Scanlan , the spell ? 
I can 't concentrate with all this screaming ! 
Mortals . 
Fresh blood . 
We can 't stay here . 
Don 't need to ask me twice . 
Gotta move , Pikey . 
Shit . 
Where is this fucking Brass Skull ? 
We can 't outrun an entire city . We gotta get back to the portal . 
Not without the armor . 
They got eyes in the sky . 
What are we doing ? 
This way . 
Guys , down there . 
Yes ! Good eyes , buddies ! 
Get ready to jump ! 
Fuck me , it 's gonna be close ! 
Enter . 
Thanks for helping us . I-I hope ? 
This way . 
What is this place ? 
Whoa . Uh , neat trick ? 
Vox Machina . 
You certainly know how to make an entrance . 
How did you know we were coming ? 
" Speak of the devil and he shall appear . " 
The rules of this realm are ... unique . 
I 'd urge caution before uttering further names . 
You were the presence I felt . W-Why did you reach out to me ? 
The real question is what is a priest of the Everlight doing here ? 
We were sent by J 'mon Sa Ord. 
They left something with you . The Plate of the Dawnmartyr ? 
Not left . Lost . 
What do you mean , " lost " ? 
Every decade or so , J 'mon comes to test their rather poor luck at my table . 
They shouldn 't have wagered such an artifact , but fair 's fair . 
I assume you have something to exchange for it ? 
I know you didn 't venture into Hell with no more than wishful thinking . 
Well , what sort of stuff does a devil dude want ? Gold ? 
For a vestige ? 
No , you 'd have to make an exquisite offer . 
Or wager . Care for a game of chance ? 
If we win , we get the Plate . 
And if I win , you stay as my guest . 
Indefinitely . 
Pike , you can 't . 
He 'll cheat . 
Now , now . 
Rules are what separates Despath from the truly miserable planes of existence like yours . 
No cheating allowed . 
Okay . What 's the game ? 
Uh , what the ... Huh ? - Huh ? - Pike ? 
Have a seat . 
A contract ? 
To ensure you don 't get cold feet . 
Are they ... 
Safe , but silenced . So the game remains fair . 
Shall we ? 
Such pure blood . 
Quite special , really . 
The game is " Five Skulls . " 
Each player has five cards , consisting of four red and a single black skull . 
Once dealt , you may not move your cards nor touch your opponent 's . 
Your goal is to find my black skull before I find yours . 
How ? 
On each turn you may ask your opponent any question to help locate it . 
However , you must answer all questions truthfully or incur a steep penalty . 
Like I said , we have rules down here . 
Damn , they got some plush chairs in this bitch . 
I can 't believe she 's doing this . 
Hey , if anyone can see through a devil 's scheme , it 's Trickfoot . 
Going first obviously has its advantages . 
As you are my guest , you may do the honors . 
First question is yours . 
Okay , let 's whittle this down . 
Is your black skull to the right or left of your middle card ? 
You can 't feel the presence of the Everlight . 
Your redeemer isn 't here , is she ? 
That wasn 't my question . 
To the right . 
On the end . That 's your card . 
Sadly , no . 
Though I think I learned more that round than you did . 
After all , everyone has a tell . If you dig deep enough . 
Aren 't you going to ask me something ? 
Your friends rely on you . 
You must take pride in always being there to save them . 
This is no card game . He knew exactly who he wanted to play with . 
I 'm still tryin ' to figure out the rules . 
Tell me , holy one , were you given a choice ? 
A path to walk ? W-What ? 
" We do not choose ... " 
" ... any path can be a holy one ... " " ... so long as one walks it with truth . " 
Yes ... I-I was given a choice . 
Turns out the choice was a lie . 
Both paths led to the same end . 
I once was given a similar choice . 
It cost me my family . 
My god betrayed me , as yours will , too . 
No . 
You 're trying to get in my head . 
It 's not gonna work . 
Oh , I already have what I need . 
You gave yourself away before . Your eyes . 
Your black card ? Second from your left . 
- No ! 
- Buddies ! 
This is bullshit ! 
Changing the subject like that ? Y-You 're cheating ! 
How ? 
All the answers were truthful . 
Contract or no , this is a farce . 
Needle-dick is right . 
I ain 't watchin ' this no more ! 
Wait , maybe you shouldn 't ... Stupid comfortable chair ! 
Pike Trickfoot , you are now bound to this sanctum and the service of the Fallen Knight for eternity . 
Wait , I-I ... 
Please . You have to give me another chance . 
What else might you have to offer at this point ? 
What ? 
She can 't ! 
A meaningful wager , indeed . 
Alas , I have no use for it . 
For the Plate of the Dawnmartyr , I will require something more substantial ... 
The souls of your friends . 
No , not them . I can 't . 
Isn 't your faith strong enough ? 
Fine . 
One round . Winner takes all . 
Wait . Are we the ante ? 
Sure feels like it . 
Um , Pikey ? 
I can see why the Everlight favors you . 
You 're as careless with those close to you as you are yourself . 
But this time , I 'll go first . 
My turn , my question . 
There 's something different about you , Pike . 
You 're special . 
Have you ever wondered if the Everlight needs you ... more than you need her ? 
Never crossed my mind . 
Two cards ? 
Lying to yourself . 
Goodness , that 's a new one . 
That 's not fair ! 
The truth rarely is . 
You 've made it easier for me . 
Reveal the card on my right . 
Pity . Your turn . 
Okay , cut the shit . 
Which card is your black skull ? 
Interesting approach . 
Since I cannot lie , I 'll tell you . 
It 's the one in my hand . 
Far left . 
Two cards . 
What to ask next . 
Ah , I 've got it . 
Do you ever wonder if your life would be better without the Everlight ? 
Yes . 
Doesn 't sound very " faithful " to me . 
Your left card . 
Looks like the game is almost over . 
Oh , shit . 
Before you finish me off , do me one favor . 
If you 're keeping me here for eternity , I think I deserve to know who you are . Who you were . And why you chose me . 
Very well . 
Treat this as a last indulgence . 
I come from a time a thousand years ago , when gods walked amongst mortals . And the world was ruled by magic . 
Like you , I protected my home as First Knight , a member of the Brass Ring , a group similar to yours . 
And also like you , I assumed the best in them . 
I was blind as my friends condemned our civilization with their curiosity . Their hubris . 
You mean ... the Calamity ? 
The gods set to war upon Exandria , and in the chaos I found myself face-to-face with the Lord of Torment himself . 
But instead of destroying me , he gave me a choice . 
Die with the rest or join him , and spare my family . 
I thought if I had enough time , I could reach him , save him , tame his turbulent heart . 
For my folly , I watched my husband and son fade with the rigors of time , losing even the memory of me . 
As if I never existed at all . 
You trusted a Betrayer ? 
Of course I did . 
Just like you foolishly trust your Everlight . 
But there is no difference between the gods above and below . 
They all lie ! 
I 'm sorry for all you 've lost . But my friends aren 't like that . And neither is my god . 
Give it time . 
Now , we have a game to finish . And you have a question to ask . 
Okay . I think I have it . 
Do you wish your family was here ? 
What ? 
You chose this existence to spare your husband and child . 
You say you loved them , but all I hear is regret . 
So , do you want them with you in this nightmare ? 
Or is that too selfish ? 
I , uh ... Answer my question . 
Do you wish they were here , suffering with you ? 
- No , I ... - Answer me ! 
Of course not ! 
I 'm not even sure you knew you were lying . 
No ... 
And now my choice is a lot simpler . 
After all , everyone has a tell if you dig deep enough . 
That one . 
Well played , Pike Trickfoot . 
That was more devious than I expected . 
We all have blind spots . Even you . 
It 's rare for me to lose in my domain . However , I accept defeat . 
Yeah , buddies ! 
Look at that ! 
Ah , thank the gods . 
So ... guess the Everlight came through , huh ? 
Uh , yeah . Yeah . 
Aww , only Pike gets a souvenir ? 
I won 't forget your story . 
Thank you for losing graciously . 
I won 't forget yours . 
Okay . Anyone else ready to get the fuck out of here ? 
So say we all . 
Here , take this . 
It bears my mark . You 'll need it to get safely through Despath . 
Yenk , show them the door . 
And please , give J 'mon my best . 
She has no idea what courses through her veins . 
No matter , the seed of doubt has been planted and will fill her heart with vengeance , as we watch it grow . 
Your orders ? 
Leave her . Kill the rest . 
We are his blood . 
The time for his ascension draws near . 
Whew . Getting out of here is gonna be way easier than getting in . 
Good , ' cause I can 't eat any more bugs . 
Oh , what are the chances that isn 't for us ? 
Hmm . I say , 50-30 ? 
Vox Machina ! 
I hate math . 
