Hayır ! 
Hoşgörüme karşılık tahtıma mı saldırıyorsunuz ? 
Sizi küle çevireceğim . 
Bu insanları alın buradan . 
Bu çok kötü . 
Bize yardıma geldiler ama şimdi ... Katlediliyorlar . 
Thordak yumurtaları bırakmayacaktı . 
Onu pusuya düşürecektik . 
Tanrılar ! 
Burada kalamayız , bir şeyler yapmalıyız . 
Yapabileceğimiz bir şey yok . 
Tamam , plan suya düştü . 
Başka planı olan var mı ? 
Percy ne yapılacağını bilirdi . 
Son yumurtalar da çatlamak üzere . 
Stratejiye bağlı kalalım . Ordu cepheyi tutarken yuvaya gidelim . 
Sadece küçüklerle savaşacaklardı , Thordak'la değil ! 
Üstelik Raishan'ın tüneli falan yok . 
İçeri giremiyoruz . 
Ana giriş kapısı var . 
Thordak'ın yavrularının kol gezdiği yer mi ? 
Çok tehlikeli dediğimiz giriş mi ? 
Kardeşim , diğerlerini bırakamayız . 
Thordak onları iki dakikada yok eder . 
Bizimle ne kadar olur , üç dakika mı ? 
Sikeyim şu sesi ! 
İkisini de yaparız . 
Keyleth , Pikey , orduya yardım edin . 
İkizler , Scan'le beni yuvaya götürüp size katılır . 
Yumurtaları kırarız , sen de onun kristalini kırarsın . 
Sorusu olan ? 
Dostum , bu bayağı etkileyiciydi . 
Pardon , bir an kendimi kaybettim . 
Ne dedim ben ? 
Hadi zeki çocuk , gidelim . 
Mancınıklar , ateş ! 
Elinden geleni yap adi köpek . 
Ateş serbest . 
Bana bırak . 
Ne oldu ? 
Neden döndünüz ? 
Yalnız başına ölmeni istemedik . 
Bu kötü ... Kötü bir şaka . 
Askerleri buradan götürmeliyiz ! Hemen ! 
Tam olarak nereye ? 
Takip et . Thordak'ın karşısına çıkıp onu oyalayalım . 
Bizi mahkûm ediyorsun . 
Yavrulara saldırıp yol açmaya çalışmalıyız . 
Anlamıyor musunuz ? 
Bizi çıkışsız bıraktılar . 
Ne diyordun canım ? 
Şu duvardan , çabuk . 
Gidelim ! Zahra ! 
Kash ! 
Gelmiyorsunuz sanıyordum . 
Aşk her şeye kadir . Şey ... Ben ... 
Üzerine alınma canım . 
Biz de savaşa katıldığımıza göre bir şansınız olabilir . 
Ufak bir şans yani . 
Ön kapıyı açalım . 
- Hey ! - Yarışalım mı ? 
Tamam , iyiyiz . 
Scanlan'ın eli Bundan emin misin ? 
Daha önce hiç plan yapmadım . 
Evet , grupta hiç kimse yapmadı . 
İki türlü de sıçtık . 
Girdiler . 
Diğerlerine dönelim . 
Dikkat ! 
Keyleth , beni aşağıya götür ! 
Hayır , hayır ! 
Raishan ? 
- O ne ... - Koşun ! 
Koşun ! Çok dengesiz ! 
Yakın durun ! 
Raishan'ı gördüm , yardım etmiyordu . 
En azından bize karşı savaşmıyor . 
Hoşuma gitmedi . 
Geliyor ! 
Buraya gel çirkin şey ! 
Akşam yemeği için ne yapıyoruz ? 
Kash , keşke işleri biraz daha ciddiye alsan . 
Bu hiç iyi değil . 
Beni koru canım . 
Tamam . Dikkatli ol . 
Hadi hayırlısı . 
Fena battı ! 
Hadi koca oğlan ! 
Yeter ! 
Kash ! 
Dur biraz . 
Yoksa bu ... Hayır ! 
Tanrılar , hayır ! 
Bakmayın . 
Kash ! 
Vax , kaçıyoruz . 
Hadi ! 
Shaun . Zahra'yı al ve onu buradan götür . 
Ya siz ? 
Bir sürü hayatı mahvetti . 
Buna son vereceğiz . 
Bol şans yakışıklı aptal . 
Kash , inanamıyorum ... Ölümü boş yere olmayacak ! 
Raishan , Thordak'ın gücünün kaynağının Ruh Çapası olduğunu söyledi . 
Nasıl vuracağız ? 
Kiki , büyük olana hazır mısın ? 
Hadi gidelim ! 
Şimdi ! 
İyi misin ? 
İşe yaradı mı ? 
Mümkün değil . 
Bir şeyler yapmış olmalı . 
Öğrenmek için burada kalmayalım . 
Hadi , lütfen ! 
Siktir ! Oldu sanmıştım ! 
Bir yolunu bulsan iyi olur . 
Zahra , yapamıyorum . 
Ben şüphe etmiş olabilirim . Oysa Kash , Kalıntıların senin için olduğunu biliyordu . 
Thordak çok şey aldı . 
O pislikten bunun hesabını sor . 
Scan - dostum ! Bir tane buldum ! 
Bir tane olduğundan emin misin ? 
Tamam . Hemen vursak iyi olur yoksa sayıca çok az olacağız . 
Dur , bu çok yanlış . 
Yani bebek gibiler , değil mi ? 
Dalga mı geçiyorsun ? 
Biraz daha büyümelerini beklesek ... 
Grog , bunlar kötü yumurtalar . Anladın mı ? 
Şimdi bana omlet yap ! 
Biraz abarttım , değil mi ? 
Öfke ! 
Biraz korktum , biraz tahrik oldum . 
Hayır ! Yüzüme zarar verme . 
Sik şimşeği ! 
Hayır , hayır , yapma . 
Nereye gidiyor bu ? 
Grog ve Scanlan yuvadan çıkmışlardır , değil mi ? 
Nerede bizde o şans ! Hadi ! 
Hadi ! Sustur şunları ! 
Hayır , dur , dur . 
Benim ! 
Bok gibi görünüyorsun dostum . 
Öyle de hissediyorum . 
Dinle , hemen gidelim ... 
Olamaz . Saklan ! 
Kanım ! 
Vârislerim ! 
Hayır ! 
Bütün gün plan yaptın . 
Başka planın var mı ? Ne , ben mi ? 
Ben sadece yumruk atarım . 
Bekle . 
Yumruk atarım . 
Kim yaptı bunu ? 
Evet . Bendim o . Evet , ben yaptım . 
Pardon , yumurta açık büfesi sanmıştım da . 
Çocuklarım çok aç doğuyor . 
Ceza olarak senin yanmış etin onların karınlarını dolduracak . 
Öyle mi ? Tavan başlarına inmişken beni nasıl yiyecekler ki ? 
Aptal , ne yaptığını bilmiyorsun ! 
Asla . 
Krala kafa tutuyorsun ! 
Siktir ! 
Ölüyoruz . Şu anda ölüyoruz ! 
Çıkış orada . 
Scanlan ! 
Vay be ! Ne yolculuktu ama ! 
Değil mi Scanlan ? 
Scanlan ? 
Uyan . 
Hayır , hayır . 
Onu iyileştirebilir misin ? 
Lanet olsun ! 
Lütfen ... Onu iyileştirmelisin . 
Bebeklerim . 
Egemenliğimiz . 
Benim eşsiz geleceğim . 
Yok edildi ! 
Etinizi parçalayacağım ! 
Vax , ne yapacağız ? 
Son bir kez direneceğiz . 
Pike ! Bekle ! 
Kendinden başka kimseye güvenme . 
Marifet zırhta değil . 
Bende ! 
Buradayım Thordak . 
Lanet olası hain . 
Raishan . 
Düşmanımızı yok et . 
Emredersin kralım . 
Seni kaltak ! 
Bu ne cüret ? 
Seni serbest bıraktım . Takip ettim . 
Meclis'ini topladım . 
Sözünü tutman gerekirdi . 
Hastalığımı tat . 
Pekâlâ . 
Geri döneceğim . 
Vex , Vax . 
Bu dünya zalim olabilir . 
Onu yıkacak kişilerle dolu olabilir . 
Ama aynı zamanda umutla dolu . 
Birbirinize iyi bakın , dostlarınızı koruyun . Ve unutmayın ... Sevgiden daha güçlü bir şey yoktur . 
Thordak ! 
Yapma . 
Bir süre canım yansın istiyorum . 
Yaşıyor ama ... Uyanmıyor . 
Ama er geç ... - Değil mi ? - Ben ... Emin değilim . 
- Elimizden geleni yaptık . 
- Ama onları geri getirmez . 
Annem . Percy . 
Ona git kardeşim . 
Raishan hakkında yanıldım . 
Bir önemi yok . 
Var . 
Özür dilerim Vax . 
Bunu ona da söylemeliyim . 
Ne yapıyorsun ? 
Birlikte başardığımız şeyi hayranlıkla izliyorum . 
Ben ... Bize yardım ettiğin için teşekkür etmek istedim . 
Teşekkür etmene gerek yok . 
İkimiz de Thordak'tan nefret ediyorduk . 
Yine de desteğine minnettarım . 
Vox Machina şimdi ne yapacak ? 
Söylemek zor . 
Aynı şekilde nasıl devam ederiz , bilmiyorum . 
Sen ne yapacaksın ? 
Ne istersem onu . 
Bunlar ... Bir dakika , nedir bu ? 
Sezgilerinde haklısın kızım . 
Hep bilge biri olduğunu düşünmüştüm Keyleth . 
Asla düşmanına karşı gardını düşürme . 
Tam ihtiyacım olan şeyi verdin . 
Kıpırdama ! 
Beni kutlamaya mı geldiniz ? 
Bugün bir ejderha öldürdük zaten . 
İkinciyi de öldürürüz . 
Amma cesursunuz ! 
Ama teşekkür etmeliyim . 
Vox Machina olmadan bunların hiçbirini yapamazdım . 
İleride olacak şeyleri de tabii . 
Siktir ! 
Onu nereye götürdü ? 
İyi misin ? 
Hiçbir şey iyi değil . 
