בלי ווקס מכינה לא הייתי משיגה דבר מכל זה . 
ולא את כל מה שצפוי . 
מה לעזאזל קרה הרגע ? 
היא לקחה אותו . ריישן לקחה את הגופה של ת'ורדק . 
קיקי , את בסדר ? 
מובן שאני לא בסדר . 
היא טמנה לנו מלכודת ונכנסנו ישר לתוכה . 
לא ידענו . 
אני ידעתי . 
כל הזמן ידעתי , אבל לא הצלחתי לשכנע איש . 
אל תאשימי את עצמך בזה . 
אני לא , ואקס . 
בכל פעם שדיברתי על זה , בכל פעם שהרמתי את קולי , הטילו בי ספק , פקפקו בי וביטלו אותי . הצוות שלי . 
חכי . 
מה את עושה ? 
לא אחכה לאישורו של אף אחד נוסף . 
לא אסתמך יותר על איש . 
- קילת' , בבקשה . - די . אל תרדוף אחריי . 
' קילת ! 
קילת' צדקה , אתה יודע . 
השלינו את עצמנו . שכנענו זה את זה שנפתור כל בעיה אם נעשה את זה ביחד . 
ואת לא מסכימה ? 
לפני ווקס מכינה היינו אתה ואני , ומעולם לא השארנו עניינים לא פתורים . 
את רוצה לרדוף אחרי ריפלי . 
חשבתי שהנקמה על אימא תשפר את ההרגשה . 
אבל זה לא כך , כי ברור לי שצריך לתקן עוד עוול אחד . 
מה לגבי הצוות ? 
כבר אין יותר צוות . 
אם זה מה שאת רוצה , אחותי , אני לצידך . 
מה קורה לנו ? 
אז ... עדיין לא כלום ? 
הגוף שלו החלים , אבל הוא לא מתעורר . 
ניסית להתפלל ? 
אני לא בטוחה שזה יעזור . 
תני לי לנסות משהו . 
סקנלן ? 
היי , סקנלן ! 
תתעורר , עצלן שכמוך ! יש לי אלכוהול ! ונשים עירומות ! ונשים עירומות מכוסות באלכוהול ! 
אוי ואבוי . 
זה תמיד עובד . 
אולי הוא לא רוצה להתעורר ? השיר של קיילי 
חבריה , ייתכן שאתה צודק . 
אני צריכה למצוא את אלורה . 
אל תזוז עד שאחזור . 
בסדר ! 
סליחה , סליחה ! אני פייק , שלום . 
אתה מכיר אותי . בערך . 
תקשיב , באיזה חדר קיילי נמצאת ? 
שש . 
תודה , דוק . 
אני הטרמפ שלה . 
את המרפאת , למה לי תהיה השפעה כלשהי ? 
כי אכפת לו ממך . כאילו , אכפת באמת . 
מעולם לא ראיתי אותו ככה עם אף אחד . 
חוץ מעצמו ? 
הוא עובד על השיר הזה . 
הוא נועד לך . 
כן ? 
אז למה הוא לא ביקר אותי מעולם ? 
הוא ביקר ... 
ניסה בכל אופן . 
קיילי , הוא סיכן הכול כדי למצוא אותך . 
אני מכירה את סקנלן המון זמן , ועברנו הרבה . 
האם שניכם ... את יודעת ? 
לא ! ממש לא . 
כלומר ... טוב , בסדר . 
אני באמת , את יודעת ... התכוונו לנסות ... אנחנו לא צריכות לדבר על זה ! 
את מוציאה ממנו משהו שאיש לא מוציא , ואני לא יודעת , אולי אפילו תגרמי לו לרצות לחיות . 
סקנלן שורטהולט הדפוק . 
בבקשה , חברים ירוקים . 
' קילת ! 
איך אנהיג את האשארי אם לא הצלחתי לגרום לשישה אנשים ... לשישה חברים , להקשיב לי ? 
מעידות הן חלק מצמיחה . 
כמו הגינה של אימא . 
כשהיא עזבה , השקיתי יותר מדי , השקיתי מעט מדי ... הכול כמש . 
אבל מעולם לא עקרתי אותה . 
הזרעים היו קיימים , ממש מתחת לפני השטח , המתינו שישדלו אותם לחזור לחיים . 
אלא שאני לא אקבל עוד הזדמנות . 
כל זה לא משנה אם לא אמצא את ריישן . 
אתה יודע משהו . אבא . תגיד לי . 
יש טקס קדום . 
הוא יכול לאתר מישהו ממרחקים גדולים . 
זה בדיוק מה שאני צריכה . 
איך אשתמש בו ? 
לא תשתמשי ! 
הטקס מסוכן ביותר , ומוכר רק לקומץ אשארי אדמה . 
הם לא ישתפו בו בלי רשות מהמועצה . 
אז כדאי שתכנס אספה . 
המעון של הזוהמה הכי לא מהימנה בממלכה . 
את בטוחה בזה ? 
אי אפשר לנקות את העולם בלי להתלכלך . 
אז אחרייך . 
קורין , המועצה מכונסת . 
איזה עניין זימנת אותנו לשמוע ? 
תודה , אובנדה , חברי מועצה . אני ... למעשה , אני רציתי לפנות אליכם . 
אני קילת' , בתו של ... למה את לא בארמנטה שלך ? 
אני מבטיחה לכם שלא היינו מזמנים אתכם לכאן לולא זה היה דחוף . 
בקרב על אימון לחמתי לצד אשארי אש אמיצים , שהקריבו את חייהם נגד ת'ורדק . 
אנחנו ניצחנו . 
לפחות עד שריישן בגדה בנו . 
ואני חושבת ... ברור לי שמחובתי לעצור אותה . 
ולכן אני מבקשת מכם להפקיד בידיי את טקס הראייה של אשארי האדמה . 
מה ? 
בשום פנים ואופן לא . 
את לא מוכנה . 
אני לא אותה נערה שהכרתם כשעזבתי . 
שרדתי בממלכת פיי , רכבתי אל השאול של דספאת . 
אני עברתי באש והתאחדתי איתה . 
אין לכם מושג למה ריישן מסוגלת . 
האשארי התמודדו עם הדרקונית הזאת בעבר . 
הזקנים שלנו הטילו בה נגף שבסוף יביא לקיצה . 
רגע ! 
אנחנו קיללנו אותה במחלה הזאת ? אני לא ... ' יש דברים רבים שאינך יודעת , קילת . 
בקושי סיימת מחצית מהמבחנים שלך , ועכשיו מה את מבקשת ? לדלג קדימה בארמנטה שלך , וללמוד את הפולחן המסוכן הזה ? 
הוא עלול להרוג אותך . 
אני יכולה להתמודד איתו . 
האומנם ? אימא שלך אמרה אותו דבר ולא שמענו ממנה שוב . 
בתור אשארי , המשימה שלנו היא לשמור על הבקעים . 
ריישן אולי מאשימה אותנו במצבה , לך אולי יש טינה אישית כלפיה , אבל אסור שזה יגבר על חובתך וזה לא מצדיק את הסיכון . 
הבקשה נדחית . 
אבא ? 
' אני מצטער , קילת . 
עליי לפסול את עצמי מההחלטה הזאת . 
נוכל עלוב ! 
אידיוטים . 
אתם תמשכו תשומת לב . 
עכשיו תעופו לי מהעיניים . 
פפרבוקס . 
הדבר הקטן הזה ? מצאתי אותו בדרקטואו . 
בחרת בדלת הלא נכונה , צעיר . 
רק באתי לשאול איפה השגת את הפפרבוקס . 
אני יכול לענות , או לשסף את גרונך . 
אל תפצע חבר לאחווה . 
אין פסוקים על הצלקת שלך . 
אז אני מניח שנהיה רעים . 
וקס , תרדי , תרדי ! 
אחותי ! 
הוא עמד להרוג אותך ! 
לא נכון . הוא מהתפש . 
התנצלותי . היא קצת ... 
- היא יכולה להיות טיפה ... - הכול בסדר . 
גם לי יש אחות . 
אני מת עליה . 
בוא נתחיל מחדש , טוב ? 
תמיד תהיי איתי . 
ויום אחד תהיי מוכנה למסע משלך . 
את צריכה רק להקשיב . 
ספינה שטה הלוך ושוב לאורך חופי לוסידיאן ומעבירה את כלי הנשק האלה . 
לא מונף עליה שום דגל ואין עליה שום סימון . 
היא עוצרת פה לחידוש המלאי . 
יש סיכוי שאתה יודע מתי הספינה חוזרת ? 
היא עוגנת רק בלילה . אף פעם לא מכריזים מראש . 
אז אני מניחה שכדאי שנתרווח . 
אתם ברשות עצמכם עכשיו . 
אני לא מתעסק עם הדפוקים האלה . 
תודה , ידידי . 
אין ידידות בין גנבים . 
רק תזכור , את החובות שלנו פורעים בדם . 
נתראה בצד השני . 
מי ייתן והרוחות ישמרו על כולכם בעודכם שבים לשבטיכם . 
בכיבוי אש הלילה , המועצה תתפזר . 
עוד לא . 
העניין שלנו לא הושלם . 
לא הקשבתם לי . 
' המועצה פסקה , קילת . 
לא , את פסקת . 
הם לא . 
נאמר לי שהקרב הזה לא שווה את הסיכון , התרו בי להיות זהירה , 
שאמתין שמחלתה של ריישן תגבר , שאשתוק ואמשיך בארמנטה שלי . 
אבל זו לא מנהיגות , זו פחדנות . 
את מדברת בביטחון שלא הרווחת . 
אימא שלך ידעה ... אני לא אימא שלי . 
הדרך שלי היא שלי . 
מנהיגה אמיתית מוכנה לוותר על הכול למען האמונה שלה . 
כזאת אהיה כשאשב במועצה הזאת בתור קולה של הסופה . 
כן , יש לאשארי חובה כלפי עמנו . אבל יש לנו חובה גם כלפי אקסנדריה . 
אם תרצו ואם לא , אנחנו חלק מהעולם הזה , ואני מוכנה להילחם למענו . 
אני מוכנה למות למען האנשים שאני אוהבת . 
את יכולה לסרב לי , יושבת הראש אובנדה . אבל לא אצא מהזירה הזאת אלא אם אשמע אותו דבר מכל חבר מועצה . 
משום שהטקס הזה שייך לבני עמי , יש להתחשב בדעה שלנו . 
אנחנו אשארי , אבל קילת' צודקת . 
אנחנו גם תושבי אקסנדריה . 
הגיע הזמן שנתחיל להתנהג בהתאם . 
פא'טיס , אין לך שום קשר לדרקונית הזאת . 
לא תוכלי לבצע את הטקס בשמה . 
לכן אני אלמד את הבחורה . 
וכל השאר מסכימים ? 
תודה שהתייצבת לצד בתי . 
תמתין עם התודות שלך , קורין . 
להשיג את אישור המועצה היה קל , בהשוואה למה שמחכה בהמשך . 
רבים מתו כשניסו את הפולחן . 
אז מתי מתחילים ? 
עדיין שום דבר . 
צריך פשוט לרדת לשם ולאלץ מישהו לדבר . 
גוצה , ברור לי שאת רוצה למצוא אותה , אבל אסור לאבד את העשתונות . 
כמובן . 
שיטתי . 
איך זה ? 
אנסה להתחיל כמה שיחות . 
את תישארי במקומך . 
יופי . 
דרושות שנים לאשארי אדמה לשלוט בכוחותיהם . 
לשאוב אנרגייה מהקרקע , להתאחד עם העפר . 
אבל המקום הזה , רשת של הצטלבויות קווי ליי מסתוריים , יעזור לך להתחבר לאותן יכולות . 
פסלים מוזרים . 
הטקס רותם את כוחה של הרשת . אבל גם כאן , קשה לשלוט בזה . 
רגע ... הם היו אנשים ? 
תזכרי מה יש בך כאשארי . 
כוחה של הרוח נושב בשיערך , כוחו של הסלע תחת רגלייך . 
כמו קווי הליי האלה , את ציר שסביבו איתני הטבע זורמים . 
וברגע שתלמדי אותי , אשתמש בדברים האלה . 
אבל לא אוכל . 
כי היכולת כבר קיימת בי . 
כמו עץ בוקיצה אדיר שנובט מזרע יחיד , עלייך לעגן את כוחך ולאפשר לו לגדול . 
ספינה ! 
מספיק לחכות . 
לא אפספס אותה . 
קדימה לעבודה ! כן , המפקד . 
הרגל מגונה . 
הם הורגים , אתה יודע ? 
נו , תראו מה יש לנו פה . 
תורך לזרוק . 
תפסנו מישהי מרחרחת במזח . 
לעזאזל , וקס . 
תתחברי לקרקע , לאבנים , לבוץ , לפגמים . 
ככה ? 
יופי . 
עכשיו תשקעי פנימה , אבל לאט . 
אם תאבדי שליטה , את עלולה לאבד את עצמך . 
איזו מחשבה מרגיעה . 
אני ... אני חשה במשהו מריר . 
כן . קשרי הטינה בינך ובין ריישן . 
הם זורמים באדמה כמו שורש חולני . 
לכי אחריהם מבעד לאדמה , מבעד לסלע . 
לכי אחריהם עד אליה . 
יושבת ראש ? זה ... מכביד עליי . 
אני לא מסוגלת להישאר מחוברת . 
' תתרכזי , קילת . 
לא ! 
לא , זה מושך אותי למטה ! 
' קילת ? 
למה אני לא מסוגלת לעשות את זה ? 
מה לעזאזל את עושה פה ? 
שום דבר . הלכתי לאיבוד . 
עכשיו נמצאת . 
סליחה , מותק . עוגן השלך . 
תמתינו . 
לפי הבוס מותר לי להתכבד . 
למה ? מה אכפת לה ? 
אתה רוצה לשאול אותה ? תרגיש חופשי . 
מעניין ... איפה הוו שלך , ניקולאי ? 
נו , טוב . אי אפשר להאשים אותי שניסיתי . 
לא ! לעזאזל ! 
מה לעזאזל עבר לך בראש ? 
כמעט הרסת אותנו ! 
אני מצטערת . אני ... אם אני עוצרת , אפילו לרגע , כל הרגשות שלי כלפי פרסי מציפים אותי . 
כמו שאמרתי , אני לצידך . אבל זה יעבוד רק אם גם את לצידי . 
אני יודעת . 
וזה כך . 
היי ! פולשים ! פולשים ! 
לחתוך את החבלים ! 
להשיק את הספינה ! 
בזאת נגמרה האפשרות השקטה . 
וקס ! קצת עזרה ! 
שיט ! 
תודה , אחותי . 
הטבע חש כשמשהו מרסן אותך . 
עכשיו תנסי שוב . 
תתרכזי . 
תתחברי מחדש לעפר . 
לא איכשל . 
האם זו ריישן ? 
לא . 
זה משהו אחר . 
נראה פנוי . 
ברוכים הבאים לסיפון . 
ריפלי . 
לשירותכם . 
שיט . 
