Ohne Vox Machina hätte ich das nicht geschafft . 
Oder das , was noch kommen wird . 
Was zur Hölle war das ? 
Raishan hat Thordaks Leiche mitgenommen . 
Kiki , ist alles in Ordnung ? 
Natürlich nicht . 
Sie stellte uns eine Falle und wir liefen rein . 
Wir wussten es nicht . 
Ich wusste es . 
Ich wusste es die ganze Zeit , aber ich konnte euch nicht überzeugen . 
Du darfst dir nicht die Schuld geben . 
Das tue ich nicht , Vax . 
Jedes Mal , wenn ich es ansprach , wenn ich meine Stimme erhob , wurde ich angezweifelt und übergangen . Von meinen eigenen Freunden . 
Warte . 
Was hast du vor ? 
Ich warte nicht auf Anerkennung . 
Ich verlasse mich auf niemanden mehr . 
- Keyleth , bitte . - Nicht . Folg mir nicht . 
Keyleth ! 
Keyleth hatte recht . 
Wir haben uns was vorgemacht . Uns eingeredet , wir könnten gemeinsam alle Probleme lösen . 
Das siehst du anders ? 
Vor Vox Machina gab es nur dich und mich . Wir haben nie etwas unvollendet gelassen . 
Du willst Ripley jagen . 
Ich dachte , Mutter zu rächen , reicht aus . 
Tat es aber nicht . Weil noch ein Unrecht gesühnt werden muss . 
Und die Gruppe ? 
Es gibt keine Gruppe mehr . 
Wenn du das willst , Schwester , bin ich bei dir . 
Was geschieht mit uns ? 
Also ... immer noch nichts ? 
Sein Körper ist geheilt , aber er wacht nicht auf . 
Hast du 's mit Beten versucht ? 
Ich weiß nicht , ob das helfen wird . 
Dann versuche ich etwas . 
Scanlan ? 
Hey , Scanlan ! 
Wach auf , du fauler Sack ! Ich habe Schnaps ! Und nackte Frauen ! Und in Alkohol gebadete nackte Frauen ! 
Oh , Mann . 
Das klappt immer . 
Vielleicht will er nicht aufwachen ? KAYLIES LIED 
Kumpel , du könntest recht haben . 
Ich muss Allura finden . 
Nicht bewegen bis ich zurück bin . 
Okay . 
Tut mir leid , ich bin 's , Pike . 
Hallo . Wir kennen uns . Irgendwie . 
Was ist Kaylies Zimmernummer ? 
Sechs . 
Danke , Doc ! 
Ich bin die Chauffeurin . 
Du bist die Heilerin . Warum sollte ich was tun können ? 
Weil du ihm wichtig bist . Ehrlich wichtig . 
Er hat noch nie so über jemanden geredet . 
Außer über sich . 
Er schrieb dieses Lied . 
Es ist für dich . 
Ach ja ? 
Warum hat er mich nicht besucht ? 
Das hat er . 
Zumindest versucht . 
Kaylie , er hat alles riskiert , um dich zu finden . 
Hör zu , ich kenne Scanlan schon echt lange , und wir haben viel durchgemacht . 
Seid ihr beide ... du weißt schon ... 
Nein ! Bei den Göttern , nein . 
Na ja ... Ich meine ... Okay . 
Ich habe ... Wir wollten versuchen ... Darüber müssen wir nicht reden . 
Du weckst etwas in ihm , das niemand erreicht , und vielleicht bringst du ihn dazu , leben zu wollen . 
Verdammter Scanlan Shorthalt . 
Na also , meine grünen Freunde . 
Keyleth . 
Wie soll ich die Ashari anführen , wenn ich es nicht schaffe , dass sechs Leute , sechs Freunde , auf mich hören ? 
Stolpern gehört zum Wachsen dazu . 
Wie bei Mutters Garten . 
Als sie fort war , habe ich zu viel gegossen , zu wenig ... Alles ist verwelkt . 
Aber ich habe nie etwas herausgerissen . 
Die Samen waren da , unter der Erde , bereit , ins Leben zurückzukehren . 
Aber ich bekomme keine weitere Chance . 
Alles ist unwichtig , wenn ich Raishan nicht finden kann . 
Du weißt etwas . Vater . Sag es mir . 
Es gibt ein uraltes Ritual . 
Damit kann man Wesen über weite Entfernungen finden . 
Genau so etwas brauche ich . 
Wie nutze ich es ? 
Gar nicht . 
Dieses Ritual ist extrem gefährlich , nur eine Handvoll Erd-Ashari kennen es . 
Ohne Erlaubnis vom Rat werden sie es nicht teilen . 
Berufe eine Versammlung ein . 
Stilben . Die Heimat des vertrauensunwürdigsten Abschaums des Reichs . 
Bist du dir sicher ? 
Man kann die Welt nicht säubern , ohne schmutzig zu werden . 
Nach dir . 
Korrin , der Rat ist versammelt . 
Welches Anliegen sollen wir anhören ? 
Danke , Uvenda , Ratsmitglieder . Ich ... Ich wollte mit euch sprechen . 
Ich bin Keyleth , Tochter ... Warum bist du nicht auf deiner Aramanté ? 
Wir hätten euch nicht gerufen , wenn es nicht dringend wäre . 
In der Schlacht um Emon kämpfte ich an der Seite der tapferen Feuer-Ashari , die ihr Leben gegen Thordak gaben . 
Wir haben gesiegt . 
Bis Raishan uns hinterging . 
Und ich glaube ... Ich weiß , dass es meine Pflicht ist , sie aufzuhalten . 
Deshalb bitte ich , dass ihr mir das Seher-Ritual der Erd-Ashari anvertraut . 
Was ? 
Auf keinen Fall . 
Du bist noch nicht so weit . 
Ich bin nicht dieselbe , die ich vor meiner Abreise war . 
Ich überlebte die Feenwildnis , reiste in die Höllen von Despath . 
Ich ging durchs Feuer und wurde eins mit ihm . 
Ihr habt keine Ahnung , wozu Raishan fähig ist . 
Die Ashari hatten schon mit diesem Drachen zu tun . 
Unsere Ältesten belegten sie mit einer Krankheit , die ihr Tod sein wird . 
Warte . 
Wir haben ihr diesen Fluch auferlegt ? Ich ... Ich wusste nicht ... Es gibt vieles , was du nicht weißt , Keyleth . 
Die Hälfte deiner Prüfungen ist hinter dir . Und jetzt bittest du um was ? Schritte zu überspringen und dieses gefährliche Ritual zu lernen ? 
Es könnte dich umbringen . 
Ich kriege das hin . 
Tust du das ? Deine Mutter sagte dasselbe , und sie wurde nicht mehr gesehen . 
Als Ashari ist es unsere Aufgabe , die Risse zu bewachen . 
Raishan mag uns die Schuld geben . Euch verbindet eine persönliche Feindschaft . Aber das ersetzt nicht deine Pflicht , es rechtfertigt das Risiko nicht . 
Dein Anliegen ist abgelehnt . 
Vater ? 
Es tut mir leid , Keyleth . 
Ich muss mich hier enthalten . 
Mieser Betrüger ! 
Narren . 
Ihr zieht Aufmerksamkeit auf euch . 
Geht mir aus den Augen . 
Eine Pepperbox . 
Das kleine Ding ? Das habe ich aus Darktow . 
Du hast die falsche Tür genommen , Bursche . 
Ich wollte nur fragen , woher du die Pepperbox hast . 
Ich könnte antworten oder dir die Kehle durchschneiden . 
Kein Haar du krümmst dem , der das Zeichen trägt . 
Der erste Blick ist nicht der letzte . 
Wir am selben Ufer stehen . 
Vex , runter da . 
Schwester ! 
Er wollte dich umbringen . 
Nein , wollte er nicht . Er gehört zur Clasp . 
Entschuldige . Sie ist ein bisschen ... 
- Sie kann etwas ... - Keine Sorge . 
Ich habe auch eine Schwester . 
Ich liebe sie . 
Fangen wir noch mal an . 
Du wirst immer bei mir sein . 
Eines Tages bist du bereit für deine eigene Reise . 
Du musst nur zuhören . 
Ein Schiff fährt die lucidianische Küste entlang und liefert diese Waffen . 
Es hat keine Flagge und trägt kein Zeichen . 
Hier füllt es Vorräte auf . 
Weißt du , wann das Schiff zurückkommt ? 
Es legt nur bei Nacht an , niemals mit Vorankündigung . 
Dann machen wir es uns gemütlich . 
Ihr seid auf euch gestellt . 
Mit den Arschlöchern lege ich mich nicht an . 
Danke , Freund . 
Unter Dieben gibt es keine Freundschaft . 
Vergiss nicht , Schuld wird mit Blut bezahlt . 
Bis auf der anderen Seite . 
Mögen die Winde über euch wachen bei eurer Rückkehr . 
Das Feuer ist gelöscht , und die Versammlung beendet . 
Noch nicht . 
Wir sind noch nicht fertig . 
Ihr habt mich nicht angehört . 
Der Rat hat entschieden , Keyleth . 
Nein , Ihr habt entschieden . 
Nicht sie . 
Man sagte mir , dieser Kampf sei das Risiko nicht wert . 
Ich solle vorsichtig sein . Raishans Krankheit abwarten . Meinen Mund halten und meine Aramenté fortsetzen . 
Aber das ist nicht , was ein Anführer tun würde . Das ist feige . 
Du sprichst mit unverdienter Zuversicht . 
Deine Mutter wusste ... Ich bin nicht meine Mutter . 
Ich gehe meinen eigenen Weg . 
Eine wahre Anführerin ist bereit , alles aufzugeben für das , woran sie glaubt . 
So werde ich sein , wenn ich im Rat sitze als Stimme des Sturms . 
Die Ashari haben die Pflicht , unser Volk zu beschützen . Aber wir sind auch Exandria verpflichtet . 
Ob es Euch passt oder nicht , wir sind Teil der Welt , und ich bin bereit , dafür zu kämpfen . 
Bereit , für die zu sterben , die ich liebe . 
Ihr könnt mich abweisen , Ratsleiterin Uvenda . Aber ich gehe erst , wenn ich es vom ganzen Rat gehört habe . 
Da dieses Ritual meinem Volk gehört , muss unsere Meinung angehört werden . 
Wir sind Ashari , aber Keyleth hat recht . 
Wir sind auch Teil Exandrias . 
Zeit , dass wir uns so verhalten . 
Pa 'tice , du hast keine Verbindungen zu diesem Drachen . 
Du kannst das Ritual nicht für sie durchführen . 
Deshalb werde ich es ihr beibringen . 
Und der Rest von euch stimmt zu ? 
Danke , dass ihr euch für sie einsetzt . 
Spar dir deinen Dank , Korrin . 
Die Erlaubnis des Rats zu bekommen , ist einfach im Vergleich zum Kommenden . 
Viele starben bei diesem Ritual . 
Wann fangen wir an ? 
Immer noch nichts . 
Wir sollten einfach jemanden zum Reden bringen . 
Ich weiß , du willst sie finden , aber verlieren wir nicht den Kopf . 
Natürlich . 
Stets überlegt handeln . 
Wie wär 's damit ? 
Ich versuche , mit wem zu sprechen . 
Du bleibst hier . 
Toll . 
Erd-Ashari brauchen Jahre , um ihre Kräfte zu meistern . 
Um Kraft aus dem Boden zu ziehen und eins mit der Erde zu werden . 
Aber dieser Ort , ein Knotenpunkt arkaner Leylinien , wird dir dabei helfen , auf diese Kräfte zuzugreifen . 
Seltsame Statuen . 
Das Ritual nutzt die Kraft des Knotens . Aber selbst hier ist es schwierig zu meistern . 
Moment ... Sie haben mal gelebt ? 
Erinnere dich daran , was du als Ashari besitzt . 
Die Kraft des Windes in deinem Haar , die Kraft der Felsen unter deinen Füßen . 
Wie diese Leylinien bist du eine Achse , um die die Elemente fließen . 
Und sobald Ihr mich unterweist , werde ich diese Dinge benutzen . 
Das kann ich nicht . 
Weil ich es bereits kann . 
Wie eine mächtige Ulme , die aus einem einzelnen Samen sprießt , musst du deine Kraft erden und ihr erlauben , zu wachsen . 
Ein Schiff ! 
Genug gewartet . 
Ich werde sie nicht verpassen . 
Nun macht schon ! Zu Befehl . 
Üble Angewohnheit . 
Das wird dich noch umbringen . 
Was haben wir denn da ? 
Du bist dran . 
Wir haben wen gefangen . Schnüffelte am Steg herum . 
Verdammt , Vex . 
Verbinde dich mit dem Boden . Den Steinen , dem Schlamm , der Unvollkommenheit . 
So ? 
Gut . 
Jetzt sink hinein , aber langsam . 
Wenn du die Kontrolle verlierst , könntest du dich selbst verlieren . 
Ein beruhigender Gedanke . 
Ich ... Ich spüre etwas Bitteres . 
Ja . Das Band der Feindschaft zwischen dir und Raishan . 
Es wächst durch den Boden wie eine kranke Wurzel . 
Folge ihm durch den Boden . Durch den Fels . 
Folge ihm zu ihr . 
Ehrwürdige ? Es ... Es ist zu stark . 
Ich kann nicht verbunden bleiben . 
Konzentrier dich , Keyleth . 
Nein ! 
Nein , es zieht mich hinab . 
Keyleth ? 
Warum schaffe ich es nicht ? 
Was zur Hölle machst du hier ? 
Nichts . Ich habe mich verlaufen . 
Jetzt haben wir dich gefunden . 
Tut mir leid , Süße . Anker los . 
Moment . 
Der Boss hat es mir aufgetragen . 
Wieso ? Was interessiert sie das ? 
Willst du sie fragen ? Nur zu . 
Interessant ... Wo ist dein Haken , Nikolai ? 
Nun denn . Ich hab 's versucht . 
Nein ! Scheiße ! 
Was zur Hölle sollte das ? 
Du hast uns fast umgebracht . 
Tut mir leid . Ich ... Wenn ich nur einen Augenblick innehalte , kommt alles , was ich wegen Percy fühle , zurück . 
Wie ich schon sagte , ich bin bei dir . Aber das klappt nur , wenn du auch bei mir bist . 
Ich weiß . 
Und das bin ich . 
Hey ! Eindringlinge ! 
Leinen los ! 
Schiff ablegen ! 
Das war 's mit dem Anschleichen . 
Vex ! Hilfe ! 
Scheiße ! 
Danke . 
Die Natur spürt , wenn dich etwas zurückhält . 
Versuch es noch mal . 
Konzentrier dich . 
Verbinde dich erneut mit der Erde . 
Ich werde nicht versagen . 
Ist das Raishan ? 
Nein . 
Es ist etwas anderes . 
Die Luft ist rein . 
Willkommen an Bord . 
Ripley . 
Zu euren Diensten . 
Scheiße . 
