Вытащи её ! 
Даже мне не хватит на это сил . 
Это её путешествие и только её . 
Где ты , Райшан ? 
Хватайте дочерей и бегите ! 
Я знаю , ты там ! 
Килит ! 
Нет . О нет . 
Не подходи или тебя тоже затянет ! 
Те , кто проводит ритуал , ощущают весь мир сразу . 
Если не удастся противостоять притяжению , голоса планеты заглушат её собственный . 
Тело Килит больше не будет ей принадлежать . 
Мир заберёт его . 
Как заботливо с вашей стороны принести отголоски . 
Но меня мучает вопрос , зачем так рисковать всего лишь ради меня . 
Ты чертовски хорошо знаешь ответ . 
А , из-за него . 
Перси нанёс нам серьёзный удар . Но принесённые вами отголоски это компенсируют . Как только вас разоружат . 
Какое несчастье . 
Сейчас он был бы жив , если бы сделал лучший выбор . 
Или если бы вы там были , чтобы спасти его . 
Но вы такие же упрямые , как и он . 
Персиваль обладал гениальностью , но не дальновидностью . 
Он не мог распознать гниль этого мира , не знал как её изничтожить . 
Мы могли бы свергнуть старый порядок . Дать жителям Уайтстоуна шанс пойти против драконов . 
Но Перси это не заботило . Люди заботили его больше , чем ты можешь представить . 
Уверена , тебе он так и сказал . Но я знала человека помельче . 
Когда он понял , что его оружие будет кормить Ортакса душами , он не смог этого переварить . 
Он скорее позволит массам умереть , чем пожертвует своей гордостью . 
Ах ты сука . 
Какие-то проблемы , дорогая ? 
Сестра , не надо . 
Позволь мне . 
Притяжение лей-линий слишком велико . 
Земля её поглощает . Килит , борись ! 
Сопротивляйся ! 
Ты выстояла против совета . 
Выстоишь и сейчас , как дерево во время шторма . 
Не получается . 
Что-то её сдерживает . 
Но что же ? 
Она ещё не прошла испытания земли . 
Мы ничем не можем ... Ты что-то в ней увидела . 
Она заставила тебя поверить . 
Не отмахивайся от неё . 
Есть кое-что , но это смертельно опасно . 
Послушай меня , Килит . 
Не сопротивляйся притяжению мира . 
Поддайся ему . 
Ты же сказала сопротивляться . 
У древних деревьев широкие и прочные корни . 
Вглядись в этот омут , чтобы найти свою вязь . Те вещи , что придают тебе силы . 
Людей , которым ты доверяешь . 
Не могу ... Я их не вижу ... Погодите . 
Может ... Я не буду бесчестить ашари ! 
- Ашари могут быть в беде . 
- Тогда они обязаны справиться с этим сами . 
Теперь свяжись с ними . 
Стоило только повысить голос , и мой собственный отряд сомневался в моих словах , отвергал меня . 
Она уже на грани ! 
Не сдерживайся . 
Должен быть кто-то , кто даёт тебе силы , кто позволяет верить в себя . 
Я не могу . Моя девочка , полагаться на кого-то — самое трудное , что может быть . 
Если и есть любовь , то она встречается реже , чем ты думаешь . 
Моменты вместе стоят боли разлуки . 
Отдайся ей . Свяжи себя с ним . 
Прошу . 
Вакс ? 
Ты ведь знаешь , что я влюблена в тебя ? 
Нет , нет , нет . 
Нет . Килит ! 
Что это ? 
У неё получилось ! 
Не совсем . 
Ты — ось , вокруг которой протекают элементы . 
Камень в бурной реке . 
Протяни руки к миру . Почувствуй свою цель . 
Сквозь песок и камень , следуй за корнем . 
Отследи его источник . 
Отследи Райшан . 
Ого . Крутой трюк . Трюк ? 
Это вообще-то довольно сложная магия . 
Я десятилетиями ... О нет . 
Я могу уже двигаться ? Что ? 
Конечно можешь , дружок . 
Боже , я не имела в виду буквально так ждать ! Ладно , рад видеть ! 
Хочу писать ! Простите ! 
Святые титьки Лунной Ткачихи , выглядит он ужасно . 
Что мне делать ? 
Ну , думаю , просто ... поговори с ним . 
Мы пока ... Привет . 
Ты не слишком болтлив , что явно можно счесть развитием . 
Погляди на нас . 
Парочка ублюдков . 
Похоже , это единственное общее у нас . 
Послушай , я знаю , что была жестока к тебе . 
В чём-то заслуженно . 
Но ... отчасти из-за того , что я была неуверенной в себе мудилой , как и мой старик . 
Я решила , что если ты не узнаешь меня , то я и не смогу тебя разочаровать . И тогда ты не уйдёшь снова . 
По правде , когда ты нашёл меня в Анк 'Хареле — это было самое милое , что делали для меня . 
Знать , что кто-то думает обо мне — это всё , что было мне нужно . 
И , я надеюсь , это то , что нужно сейчас тебе . 
Ведь это так . Я думаю о тебе . 
Я скучаю , папа . 
Правда ? 
Кто ведёт в этом танце ? 
Партнёр из тебя так себе . 
Да ну ? 
Ждём их перезарядки и рывком за моим луком . 
- Вакс ? 
- Да , я слышал . 
Готов ? ! 
Не особо ! 
Чёрт . 
Разделимся ? Разделимся . 
Расстрелять их на месте ! 
Да сколько вас тут , блядь ? ! 
Коротышка ! Держись ! 
Мэм , стойте . Вы повредите кеги . 
Знаю . 
Мы тонем ! 
Загружайте баркасы ! 
У меня нет слов . 
Видела бы тебя сейчас мама . 
Столько всего я ... Я не знала , где заканчиваюсь я и начинается мир . 
Пока я не вспомнила о тех , кто держит меня здесь . 
Спасибо . 
Твой народ гордится тобой , Килит . 
И ... ты нашла дракона ? Да . 
Мне нужно сообщить остальным . 
У вас есть небесный корабль или ... 
Милая , земля не только говорит с нами , она ещё и слушает . 
До кого ты хочешь достучаться ? 
Осторожно , Сканлан . Мне точно не нужно пережевать её для тебя ? 
Думаю , я в порядке . 
Может , даже лучше . 
Ещё раз спасибо , Пайк , что заботишься обо мне . 
Мне кажется , теперь всё будет куда более нормальным ... Какого хуя ? 
Они слышат меня ? 
Килит ? 
Связь не самая лучшая , но ... Сканлан . Пайк . Грог . 
Отправляйтесь в Зефру . Это важно . Пожалуйста . 
Думаешь , она что-то нашла ? 
Не важно . 
Я остаюсь . 
Да хера с два . 
Я не оставлю тебя снова . 
Слушай , старый пиздюк . 
Твоя преданность этим чудакам — единственное , что в тебе подкупает . 
Не проеби это . 
- Но ... - Но ничего . Иди . 
Спасай мир . 
Я буду здесь , когда ты закончишь . 
К тому же , мне нужно выучить новую песню . 
Покинуть корабль ! 
Корабль тонет ! 
Вы что делаете ? 
Загружайте моё оружие . 
Здесь не хватит места для нас и для ящиков . 
Теперь хватит . 
Молодец , Ортакс . 
Не против отправить безбилетников но морское дно ? 
С радостью . 
Сзади ! 
Нет ! 
Прошу ! Перси ? 
.. 
- Всё кончено . 
- Ещё нет . 
Невежествен до конца . 
Не , я просто ... знаю то , чего не знаешь ты . 
Мои труды сделали бы мир безопаснее , лучше . 
Мир был бы лучше , если бы в нём был Перси . 
Идём ! 
По крайней мере , этой двери нам двоим хватает . 
Возможно . 
Смотри , что я взял . 
У нас получилось . 
Остальные должны были быть здесь . 
Я люблю тебя . 
Но скучаю по ним . По всем . 
Стоило дать ему пойти на дно вместе с Рипли . 
Я так не думаю , сестра . 
Не знаю , как я услышал его , возможно , благодаря Матроне , но из этого оружия доносился голос Перси . 
Я не понимаю . 
Возможно , я схожу с ума , но что если жертвы Ортакса , душа Перси , как-то ... заключены в нём ? 
Нет . 
Не смей давать мне надежду . 
Сестра ... Поверь , я бы не стал , если бы ... Твою мать , это ещё что ? 
Векс ? 
Вакс ? 
Килит ? 
У нас проблемы ? 
А бывает иначе ? 
- Мы ... разобрались с Рипли . 
- Я видела . 
- Послушай , я должна извиниться ... - Кики , прости что мы так ... - Я столько хотела сказать , 
- Знаю , я должен был остаться 
- но я была напугана ... - и всё объяснить ... 
Её территория . Она говорит первой . 
Разумеется . 
Ребята , всё это время я умоляла вас послушать меня , довериться мне . 
Но правда в том , что сначала мне нужно было довериться себе . 
И теперь я могу . 
Вы дали мне эту силу . 
Как и должен делать отряд . 
И хотя мне и не стоило убегать ... Мне нужно было уйти , чтобы понять , как вы мне нужны . 
Особенно ты , Вакс . Потому что ... я тебя люблю . 
Так что ты хотел сказать ? 
Я не помню . 
Слова ... не приходят . Речь Килит мне понравилась больше . 
Тупица . 
Вот чёрт . 
Раз мы снова команда , нужно закончить , что начали ? 
Последний дракон . 
Последний рубеж . 
И на этот раз мы последуем за тобой . 
Если ты знаешь куда . 
Ещё как знаю . 
Что , никто не встречает ? 
Никаких манер . 
Чёрт возьми , это зиккурат ? 
Лучше бы остался в коме . 
С помощью земли я видела Райшан . Она готовила ритуал . 
Ещё один тупик . 
Никого . 
Мы её упустили ? 
Она здесь . Где-то . 
Звучишь ужасно , Райшан . 
А выглядишь ещё хуже . 
Дитя нашло меня . 
Как я и ожидала . 
Крайне предсказуемо . Словно овечка . 
Что бы ты ни задумала , у тебя не выйдет ... Дитя ! Я живу не один век . 
Ты не представляешь , на что я способна . 
Но я ослабела . 
Значит больше нет причин сдерживаться . 
Ни против тебя ... ни против твоих друзей . 
Ложитесь ! 
Всё почти кончено , Килит из воздушных ашари . 
Когда твой народ заразил меня , они даже не представляли , что пробудили . 
Нет ! 
Я отомщу за свои муки и сотру твой род с лица земли . 
Осталось только одно . Да . Твоя смерть . 
Видишь ? 
Предсказуемо . Как овцы на убой . 
