נמצא את הכימרה , נשחט את הכימרה . פשוט וקל . 
אז פנינו אל החוף ? 
בפעם האלף , שם היה היצור . 
ברור שהוא כבר עבר לצוקים . 
את יודעת מה ? ממש נמאס לי שאת מטילה בי ספק . 
לולא היית קצרת רואי כזו ... סליחה , " קצרת רואי " ? 
את לועגת לגובה שלי ? 
אני לועגת לראש הסתום שלך . 
תפסיקו , שתיכן . 
אנחנו מתפצלים כדי לחפש קצות חוט . 
אולי תחברו שתיכן ? התקשורת ביניכן מיוחדת כל כך . 
נהדר . שוב שמרטפות . 
כן , כן , רק תעמדי בקצב , לחוצה אחת . 
כמו שאמרתי , ליד החוף . 
את מתכוונת לצוקים שקרובים לחוף . 
- קימה , חכי ! 
- אני אטפל בזה . 
את בהחלט לא מטפלת . 
אלורה ! 
קימה ! תתכופפי ! 
את מנסה לגרום למותך ? 
אמרתי לזוז מדרכי ! 
את רואה ? אמרתי לך שזה מטופל . 
קימה ... 
איפה את ? 
שיט . 
יש משהו ? 
וורגול עדיין שם למטה . אני חשה בזה . אז למה אנחנו מחכים ? 
אי אפשר פשוט להסתער לעבר דרקון בלי תוכנית . 
התוכנית היא שאני אמצא את קימה ואפרק את המפלצת הדפוקה הזאת לגורמים . 
אף שיש מעלות מסוימות באסטרטגיה הזאת , אנחנו בנחיתות מספרית לתקיפה של דרקון . 
וזמננו אוזל . 
בעוד שעה עלינו לפתוח מחדש את השער למען חברינו . 
מאיפה הזהירות הפתאומית הזאת ? 
היית מחכה אילו וקס'הליה הייתה בסכנה ? 
היית עומדת מנגד אילו חייו של פרסיבל היו מונחים על הכף ? 
זה לגמרי ... 
פרסי ואני לא ... אתם לא מה ? 
אנחנו לא זוג . 
יכולתם לעבוד עליי . 
בכל זאת , העלית טיעון טוב . 
תמיד הסתערנו אל מול הסכנה זה למען זה . 
זה יהיה צבוע לא לעשות זאת במקרה הזה . 
תודה . 
זאת הייתה הכוונה שלי . 
מעורבות רגשית יוצרת כל מיני סיבוכים . 
אבל אין לנו מעורבות רגשית , נכון ? 
מה ? 
אין . 
אז זה לא מסובך . 
מעניין מה מצבם של השאר . 
אעז לומר שמצבם טוב משלנו . 
למה השער רחוק כל כך ? 
אתה חושב שתתפוס אותנו , שמוק דפוק ? 
אולי לא נלעג לאיש הרצחני ? 
אני יודע שאת שם . 
זה רק עניין של זמן . 
תמשיכי להתחבא , עכברושה . 
אני אמצא אותך . 
מעניין . 
הקרח שם למטה נראה דק למדי . 
אפשר לנצל את זה לטובתנו . 
תשכח מהקרח . אתה רואה את קימה ? 
עקבות ? משהו ? לא ממרחק כזה . 
אז בואו נתקרב . 
תהיי סבלנית . 
אנחנו לא רואים את הדרקון . 
זו קימה ! אין אצלה סבלנות ! 
בלעדיי , היא תסכן את עצמה עוד יותר . 
אולי נלך אחרי אלורה . 
מעולם לא ראיתי אותה כה פזיזה . 
סיבה נוספת שנישאר מיושבים בדעתנו . 
כי אנחנו תמיד מיושבים מאוד בדעתנו . 
הקור כבר משפיע עלייך ? 
לעזאזל עם זה . 
תברחי , ארנבונת . 
תרגישי חופשי . 
הינה היא ! 
עכשיו את שלי ! 
קימה ! לכאן ! 
אלי ? 
לעזאזל . 
תמתינו ! 
מושלם . 
רגע , מיושבים בדעתנו , זוכר ? 
- תפסתי אחת . 
- תתכופפי ! 
מה הקטע , אלי ? תסתלקי מכאן . אני מטפלת בזה ! 
הכול מעיד ההפך . 
לא ! 
כן ! 
קדימה , תשיבו מלחמה . 
שיהיה מעניין . 
הדעה יושבה . 
יופי של ירי . 
אני אמצא את קימה . 
ניפגש בשער ! 
אתה מחפש אתגר , מה ? 
שאני אמות . 
מצאת יופי של בור ללא תחתית , יקירתי . 
מרווח למדי . 
תודה על התפיסה . 
אכפת לך להוציא אותי מכאן ? 
סליחה , יקירתי . 
לפעמים יש לפנת'רס רצון משלו . 
הנשק שלך רועש מדי , לעזאזל ! 
אני מצטער שלא כולנו יכולים לירות קסם מהאצבעות הארורות שלנו ! 
אוי ואבוי . 
פרסי ? 
נראה שהוא נטש אותך . 
באמת ? 
המצוד הזה ממש לא נגמר . 
לעזאזל . 
בואו נלך על מוזרות . 
- סליחה שלא הקשבתי ... 
- תשכחי מזה , בואי נמצא את הגברות שלנו . 
איפה לעזאזל השער ? 
אני לא יודע ! כל הסלעים האלה דומים ! 
הוא אמור להיות ישר מולנו . הוא פשוט סגור . 
כנראה קרה משהו לאחרים . 
קילת' , תוכלי לפתוח את השער מכאן ? 
באמת ? נשמע קשה . תנסי בכל זאת ! 
הינה הוא ! 
אני יכולה להתחיל אבל עליהם להפעיל אותו מהצד השני , אחרת אנחנו תקועים . 
אתם חושבים שהוא ייתן לנו חמש דקות אם נבקש ממש יפה ? 
נראה שלא ! 
- אלי . - קימה ! 
מה לעזאזל חשבת לעצמך שם ? 
אמרתי לך לא לזוז . 
כדי שתוכלי לקפוץ ראש ללוע מלא השיניים של וורגול ? 
מישהו צריך להציל אותך מעצמך . 
באמת ? שוב עם זה ? 
למה את לא מסוגלת לסמוך עליי אף פעם ? 
אני ... אני פשוט לא ... את בלתי צפויה וזה מפחיד אותי . 
אני מצטערת . 
אני לא עושה את הדברים האלה כי יש לי משאלת מוות או משהו . 
זו פשוט הדרך שלי להרחיק אותך מפני סכנה . 
- גבירותיי ? 
- השער . 
- נכון , האבדון הממשמש ובא . - כמובן . 
זה לא הצד החזק שלי , אבל אנסה . 
לא ! 
הוא מצא אותנו . 
אנחנו צריכים עוד זמן . 
אנחנו נחזיק אותו בחוץ . 
או שלא . 
תהדפו אותו ככל שתוכלו ! 
- וקס , השתגעת ? 
- כנראה . 
חבר'ה , וקס בצרות ! 
- כן . - אנחנו נביא אותו . 
- אוי , האלים . 
- סקנלן , עכשיו ! 
יופי . עכשיו גם אני משוגע ! 
גרוג ... 
- קיקי ! קורה משהו ? 
- הוא לא זז ! 
אש . 
אולי אצליח לספוג אותה . 
פייק ? פייק ! זוזי משם ! 
המגן ... אני חושבת שהוא עובד ! 
שיט ! 
- שיט , הראש שלך ! 
- מה איתו ? 
מה הקטע ? 
חבר'ה , תראו ! השער ! 
שיט , אני לא רוצה למות קירחת ! 
תזיזו את התחת ! 
נו כבר , נו כבר ! 
יש ! אלה הם . 
- הצילו , הצילו , הצילו ! 
- ברנש מגודל רודף אחרינו ! 
שיט ! 
מה הדבר הזה ? 
אתם חושבים שהם יילחמו או יזדיינו ? 
להטיח שד לעבר דרקון ? 
תוכנית מהשאול . 
בזכות זה אנחנו נודעים . 
- פייק , השיער שלך ... 
- תסתום , דה רולו . עובר עליי יום רע . 
עוף ! 
לכל השדים והרוחות . 
כולם אליי מייד ! 
חכו , חכו , חכו ! 
טוב , קדימה ! 
איזה מופע מדהים . 
ועוד איך , כן ! 
טוב , חמש מטבעות זהב על איש האש . 
זה שילוב מהלומות . 
קדימה . תכניס לו . 
הוא מכאיב לו ממש . 
ראית את זה ? 
אולי נתבונן ממרחק . 
כן , קצת ריחוק נשמע טוב . 
פנו את הדרך הדפוקה ! 
הפסדת . 
זה נגמר ? 
אולי הוא עייף מכדי להילחם ? 
למה אתם עושים לנו עין הרע ככה ? 
כן , צודקת . 
סליחה . 
מה עושים ? בורחים ? תוקפים ? 
יש לי רעיון . 
חכו פה . 
מה ? לא משנה מה את חושבת , אסור לך ... את מכירה אותי וסומכת עליי . 
היי , היא שלי ! 
לאן הדפוקה הלוחמנית הולכת ? 
אל תדאגו . 
זוהי הליידי קימה מוורד . 
קוטלת המפלצות , ניצולת אמברהולד והאישה שאני אוהבת . 
היא מטפלת בזה . 
כן , בואי . 
טוב . עכשיו קצת עזרה . 
שמעתם אותה ! 
אנחנו מחפים עלייך , קימה . 
לכי על זה ! 
הוא ממריא ! 
תראו מה תפסתי . 
לא ירסנו אותי ! 
איך הוא עדיין חי ? 
אני לא יודע . הוא דרקון . 
- את יכולה להטיל כישוף על מטרה נעה ? 
קימה ! את עדיין איתי ? 
תמותו , טרף ! 
תודה , מותק . 
- מוכנה ? 
- לא , אבל תעשי את זה בכל זאת ! 
היי . תיזהר מהטרף שלך , אתה עלול לצוד אותו . 
פעם נוספת , פשוט מסתערת תוך התעלמות מהסכנה . 
זה ... בסדר , נכון ? 
בזה התאהבתי . 
בואי הנה , לחוצה אחת . 
אני יודע . אנחנו לא זוג . 
אבל זה לא אומר שאנחנו צריכים להיות בנפרד . 
קשקשים של דרקון . 
וורגול . 
עוד כישלון . 
כולם חסרי תועלת . 
כולם נגדי , אבל זה לא חשוב . 
צאצאיי בוקעים . 
הם זקוקים רק לטרף הראשון שלהם . 
האומנם ? 
מי הולך שם ? 
חשבתי על המקום המושלם . 
שיער . 
איזו הקלה . 
- בלי להעליב , חבריה . 
- לא נעלבתי . 
המראה הזה לא מתאים לרבים . את מבינה אותי ? 
יחשיך בקרוב . 
אלורה , את יכולה להוציא אותנו מכאן ב"באמף " ? 
למרבה הצער , אצטרך לנוח לפני שאוכל לעשות " באמף " כלשהו . 
אני מניח שנוכל להידחק בטירת שורטהולט . 
איפה ? אתם יודעים , אחוזת מיטת המים שלי , המחששה , הצריפון . 
אתם יודעים , מועדון הלילה שלי . 
כולנו קצת עייפים מדי לבדיחות , סקנלן . 
תאמין לי שאילו התבדחתי היית צוחק . 
מובן שאני לא יכול לבצע את התעלול בלי דלת . 
אתה מתכוון כזו ? 
גרוג , אתה מדהים . 
טוב , רק אכניס את מפתח הקסם שלי ו ... אס 
סקנלן , מה זה , לכל הרוחות ? 
