Sem aliados . 
Sem ajuda . 
Você está sozinha , Keyleth . 
Mas você tem sorte . 
Pois somente você pode olhar meu glorioso corpo novo . 
A arma perfeita para destruir todas as vilas dos Ashari , uma por uma . 
Não vai mesmo ! 
Esta magia teria destruído meu corpo antigo . Mas eu me tornei a própria morte , criança ! 
Keyleth ! 
Thordak ! 
Na verdade , acho que é a Raishan . 
Será que ela trocou de corpo ? 
Não preciso entender o que é pra matar . 
Este corpo não sente dor . 
Mão ! 
Venha comigo . 
- Pike . 
- Deixa comigo . Vai ! 
Chega de brincadeira ! 
Não consigo ... Cuidado ! 
Manda ver . 
Fogo é comigo mesma . 
Minhas chamas queimam diferente . 
Pikezinha ! 
Acham que eu ajudaria vocês a encontrar os Vestígios se eles pudessem me atingir ? 
Vocês são marionetes ! 
Puxei suas cordas , e vocês dançaram . 
Keyleth ... Keyleth ! 
Keyleth ! 
Se manda logo daí . 
Eu tenho um plano . 
Não faça isso comigo , Kiki . 
Este grupo vive se arriscando , agora é a minha vez . 
Vax ... Confia em mim . 
Raishan ! Solte eles . 
Eles não causaram sua doença . 
Foi o meu povo . 
Ele é o seu inimigo ! 
Os Ashari eram aliados da minha raça . 
Até que nos traíram , tomando a natureza para si mesmos . 
Você teria feito igual . 
É mentira . 
Não banque a sonsa , Keyleth . 
Você celebrou a morte de Brimscythe , Umbrasyl , Vorugal ! 
Nós duas somos movidas pela ambição . Admita ! 
Grandão , ainda tem soco sobrando nessas luvas ? 
Vamos descobrir . 
Não tem pra onde fugir . 
Vai , continua . 
Adeus , criança . 
Anda logo , Grog ! 
Não ! 
Você gostava dela . 
Que peninha . 
Thordak matou sua mãe . 
Nada mais justo que também mate você ! 
O quê ? 
- Keyleth ? 
- Impossível . 
Minha doença ? 
Não ! 
Não pode ! Não de novo ! 
Não pode ferir este corpo ! 
Parece que ela acabou de ferir . 
Ashari ! Por favor . Me ajude ! 
Não sei como fez aquilo , mas você foi épica . 
A doença faz parte da natureza . E , se achar sua âncora , você a controla . 
Vai me beijar ou não ? 
Espere . 
Desculpa . Não é você ... É o veneno . 
Denso . 
Rainha , me guie . 
Você me busca com um propósito corrompido . 
É errado libertar meu amigo do tormento eterno ? 
Nós honramos a transição da Vida para o Além , não a violamos . 
A alma dele já foi violada ! 
Se mexer com a morte , conhecerá um pesar muito pior . 
Mesmo que o recupere , haverá um custo . 
Então existe um jeito . 
Me mostre . 
Me mostre ! 
E , se Raishan conseguiu pôr a alma dela no Thordak , por que não podemos devolver Percy ao corpo dele ? 
Sim , mas o que acontece se desafiar a Rainha ? 
Ela é uma Deusa . Tá . O demônio Zerxus disse algo de que não me esqueci . 
Às vezes precisamos contrariar nossos Deuses . 
Afinal , eles não nos criaram para obedecê-los cegamente , né ? 
Mas Vex ficou poucos minutos morta quando a trouxe de volta . 
Percy morreu faz tempo . 
Ele pode virar um zumbi . 
Mesmo se conseguirmos , o espírito dele já partiu deste plano . 
Na verdade , não . 
Senti que a alma dele é mantida presa dentro de Orthax . 
Espere aí . Uma alma dentro de um demônio ? 
Cadê o demônio ? 
Legal . 
Só bebendo . 
Pike , se você restaurar o corpo dele , eu me conecto a Orthax . 
Desfazer a maldição de Orthax quase matou Percy . E vai fazer isso sem a ajuda da Rainha ? 
Ela me alertou que mexer com o destino é perigoso . 
Mas não quer dizer que seja impossível . 
Vax , se você não voltar ... Se eu perder o Percy e você ... Irmã ... eu daria minha alma por um só dia da sua felicidade . 
Não dá pra desfazer o passado . 
Mas dá pra tentar . 
É o melhor que eu posso fazer . 
Para dar sorte . 
Orthax , eu quero me vingar . 
De quem ? 
De você . 
Está começando . 
Por que veio , Campeão dos Corvos ? 
Não tem nada pra você aqui . 
Percival de Rolo . 
Exijo a libertação dele . 
Só que o Percy é meu . 
VINGANÇA Todos são . 
Ele não iria embora , nem se o encontrasse . 
Me soltem ! 
Percy , estou indo ! 
Esta ressuscitação será mais difícil sem Kash . 
Eu ajudo . 
Talvez o seu lugar seja aqui também . 
Um menininho assustado , forçado a pactuar com a Rainha . 
Deve atender todos os caprichos dela ... Ou ela te punirá com um futuro pavoroso . 
Segurem ele ! 
Mas posso te proteger desse seu pacto . 
Como o Percy , você seria livre aqui , não seria escravo dela . 
Renda-se ao seu coração vingativo , Campeão dos Corvos , pois o destino da Rainha não pode ser modificado . 
Mas por certo pode ser alterado . 
O corpo está pronto . Mas o feitiço vai acabar . 
Vax . Vax ! Está me ouvindo ? 
Depressa ! 
Que lugar é este ? 
Percy , me guia . 
De Rolo , está me ouvindo ? 
Percy ? 
Quem é você ? 
Precisamos ir . 
Não . 
Há trabalho a ser feito . 
Não sei o que fez com sua mente , mas você não é assim , Percy ! 
Me larga ! 
Não sei de quem está falando . 
Viu ? 
Uma alma não pode ser resgatada dos meus domínios . 
Ainda mais a que não quer partir . 
Droga ! Me escute . 
A vergonha dele alimenta minha forja . 
O rugir desse fogo não apaga sua culpa . 
O Percival merece isso . 
O cacete que merece . 
Se alterar o destino dele , Campeão dos Corvos , você nunca mais será o mesmo ! 
Nunca conhecerá a felicidade ! 
Chega disso , de Rolo ! Vamos lá ! 
Não conseguimos manter . 
Precisa acontecer agora . 
- Como ? 
- Eu não sei ! 
Não tem manual pra isso ! 
Não sei se está me ouvindo , mas seus amigos precisam de você . 
Droga , eu preciso de você ! 
Percy . 
Eu não queria que fosse assim . 
Os Deuses sabem que tanta atenção te daria medo , mas , naquele dia em Syngorn , quando ficou do meu lado e me deixou participar de algo que ama tanto ... me enchi de orgulho . 
Você me apoiou , e eu menti pra você . 
Menti pra mim mesma . 
Odeio ter tido medo de admitir . 
Você é fascinante e obstinado , o homem mais inteligente que conheço . 
Descubra como voltar para nós , Percy . 
Por favor ! Lembre-se de quem você é ! 
Porque , na verdade ... Eu te amo , querido . 
Meu coração ... É seu . 
Vex 'ahlia ... Espere aí . 
Volta pra forja . 
Já ! 
Ela te ama . 
E eu também ... irmão . 
Não . Não ! 
Este é o meu reino ! 
Você é meu ! 
Tem que ser agora ! 
Você tem alguma coisa aí . 
Cuidado . 
Acabei de começar a respirar . 
- Isso ! 
- Que maravilha . 
Não acredito . 
Vax . 
Estou aqui , Pitica . Eu estou bem . 
Bom , que alívio ... Melhorou , querido . 
Foi duas vezes ao portão hoje . 
Nesse ritmo , aos 60 anos vou conseguir correr . 
Se as outras partes funcionarem , beleza . 
Obrigado por tudo , mas , principalmente , por não desistir de mim . 
Lembre-se : eu também morri uma vez . 
Não achei a experiência digna de um cavalheiro da sua posição . 
Vocês dois podem vir jantar ? 
Scanlan fez uns frangos no chateau dele . 
Trinket ! Dá uma força pro Lorde . 
Vax , devo minha vida a você , irmão . 
Não vou me esquecer . 
Ela também não vai . 
Pelo menos ele serviu champanhe . 
Grandão ! Pode me dar a faca ? 
Amigão ? 
Sim , faca , farei o que deseja . 
Ai , merda . 
Devo matar ! 
Precisava ver sua cara . 
Seu idiota . Me enganou mesmo . 
Cada instante com vocês é surreal . 
Você adora . 
Gilmore ! 
Senti cheiro de frango . 
Esse é o Scanlan , o cara da carne . 
- Como vai Whitestone , Shaun ? 
- Gloriosa ! Lady Cassandra queria convidar vocês a festejar o Banquete Invernal . 
Oba ! 
Compras ! 
Puta que o pariu . Isso merece um brinde . 
Scanlan , tem uma música pra ocasião ? 
Sim . Eu tenho , sim . 
Só que , antes disso , andei pensando e ... Nossa missão acabou . 
E mesmo sem termos a menor chance de conseguir , nós conseguimos . 
Mas , apesar dos tesouros encontrados e as aventuras vividas , estou procurando outra coisa . 
Tentei achá-la do jeito errado , mas o jeito certo me achou . 
Por mais cafona que seja , gosto mais de mim quando estou com Kaylie . 
Ela é importante pra mim . 
E , acho eu , pela primeira vez na vida , sou importante pra ela . 
Você também é importante pra nós , Scanlan . 
Vocês são uma família . 
Mas agora tenho família de verdade . E ela é a melhor . 
Não quero quebrar o clima . Só queria dizer que , depois do jantar , iremos embora . 
Para onde ? 
Uma turnê mundial seria legal . 
Tá ... isso é estranho . 
Fiquei adiando meu Aramenté . Mas chegou a hora de virar quem eu devo ser . 
Então , pelo jeito , também vamos embora . 
A Voz da Tempestade precisa de escudeiro , e eu sei buscar água rapidinho . 
Fico muito feliz por vocês . 
Só não fujam pra se casar sem avisar . 
E , relaxa , Gilmore , Percy e eu iremos com você a Whitestone . 
Afinal , Lady Vex 'ahlia precisa experimentar a vida de nobre dama . 
Esperem aí . 
A gente está se separando ? 
Eu não vou embora . 
Se o perigo ressurgir , quem vão chamar ? 
Covil dos Caçadores ? 
Os Guardiões do Reino , bobão . 
Ainda somos a Vox Machina , e a gente ainda bota pra foder . 
É ! Um brinde a isso . 
Saúde ! 
Isso ! 
Esse é o espírito , grandão . 
Então , pai ? Vamos ? 
Em momentos assim Quando você questiona tudo 
Tipo , por que estou aqui ? 
E você aí tão só ? 
Quero falar a coisa certa Mas não acho as palavras 
Só quero você em primeiro lugar KATZENPRINZ E OUTROS CONTOS 
- Eu preferia arder 
- Arder Se assim salvasse você Não vacilaria em andar no fogo 
Se só assim chegasse até você 
- Eu daria a volta ao mundo - Eu daria a volta ao mundo 
- Até encontrar você - Encontrar você 
- Buscaria as estrelas à noite - Buscaria as estrelas à noite - Torcendo pra me levarem até você 
- Eu daria a volta ao mundo - Eu daria a volta ao mundo 
Nós somos os olhos dele . 
Somos a voz dele . 
Somos o toque dele . 
Somos o coração dele . 
Somos o sangue dele . 
Somos o sangue dele ! 
