Etsimme ja tapamme khimairan . Yksinkertaista . 
Menemmekö rannikolle ? 
Tuhannetta kertaa , siellä se otus oli . 
Se on jo varmasti siirtynyt jo kallioille . 
Tiedätkö mitä ? Olen kyllästynyt arvosteluusi . 
Jos et olisi niin lyhytnäköinen ... Anteeksi ? 
Pilkkaatko nyt pituuttani ? 
Pilkkaan paksua kalloasi . 
Nyt riittää , te kaksi . 
Hajaannutaan etsimään vihjeitä . 
Mitä jos te olette pari ? Teillä on niin erityinen yhteys . 
Hienoa . Saan olla taas lapsenvahtina . 
Niinpä niin . Pysy mukana , tiukkis . 
Kuten sanoin , rannikolla . 
Tarkoitat kai kallioita rannikolla . 
- Kima , odota ! 
- Hoidan tämän . 
Et todellakaan . 
Allura ! 
Kima , mene matalaksi ! 
Yritätkö tappaa itsesi ? 
Käskin pysyä poissa tieltäni ! 
Näetkö ? Sanoin hoitavani sen . 
Kima ... 
Missä sinä olet ? 
Hitto . 
Näkyykö mitään ? 
Vorugal on yhä tuolla alhaalla . Aistin sen . Mitä sitten odotamme ? 
Emme voi syöksyä lohikäärmeen kimppuun ilman suunnitelmaa . 
Suunnitelma on se , että etsin Kiman ja revin sen hirviön kappaleiksi . 
Vaikka strategiassasi on puolensa , meillä ei ole siihen tarpeeksi väkeä . 
Eikä aikaa . 
Portti pitää avata tunnin päästä ystävillemme . 
Mikä sai teidät varovaisiksi ? 
Odottaisitko , jos Vex ' ahlia olisi vaarassa ? 
Seisoisitko aloillasi , jos Percivalin henki olisi uhattuna ? 
Tuo on täysin ... 
Percy ja minä emme ole ... Mitä ette ole ? 
Emme ole yhdessä . 
Vaikea uskoa . 
Mutta sanoissasi on silti järkeä . 
Olemme aina rynnänneet vaaraan toistemme vuoksi . 
Olisi tekopyhää olla tekemättä niin . 
Kiitos . 
Tätä minä tarkoitin . 
Suhteet aiheuttavat kaikenlaisia hankaluuksia . 
Mutta mehän emme ole suhteessa ? 
Mitä ? 
Emme niin . 
Sitten se ei ole hankalaa . 
Mitenköhän muut pärjäävät ? 
Varmasti paremmin kuin me . 
Miksi portti on niin hiton kaukana ? 
Luuletko saavasi meidät kiinni , idiootti ? 
Ehkä murhamiestä ei kannattaisi pilkata . 
Tiedän , että olet täällä . 
Löydän sinut kuitenkin . 
Pysy piilossa , rotta . 
Löydän sinut . 
Mielenkiintoista . 
Jää näyttää melko ohuelta . 
Voisimme käyttää sitä eduksemme . 
Unohda jää , näetkö Kimaa ? 
Jalanjälkiä ? Mitään ? En tältä etäisyydeltä . 
Mennään sitten lähemmäs . 
Ole kärsivällinen . 
Emme näe lohikäärmettä . 
On kyse Kimasta . Hän ei ole kärsivällinen . 
Ilman minua hän vaarantaa itsensä vielä pahemmin . 
Annetaan Alluran johtaa . 
En ole nähnyt häntä noin hätäisenä . 
Siksi meidän pitää pysyä järkevinä . 
Olemmekin aina tosi järkeviä . 
Alkaako kylmä purra ? 
Hitot tästä . 
Juokse , pikku jänö . 
Kaikin mokomin . 
Tuolla hän on ! 
Saan sinut nyt . 
Kima ! Tänne ! 
Allie ? 
Hitto . 
Sinnittele ! 
Täydellistä . 
Odota . Pysytään järkevinä , muistatko ? 
- Sain yhden . 
- Mene matalaksi ! 
Mitä hittoa , Allie ? Mene pois täältä . Hoidan tämän ! 
Kaikki viittaa päinvastaiseen . 
Ei ! 
Kyllä ! 
Taistele ! 
Pidä tämä mielenkiintoisena . 
Järki on pysäytetty . 
Hyvä laukaus . 
Etsin Kiman . 
Tavataan portaalilla ! 
Kaipaatko haastetta ? 
Voi hevon perse . 
Löysit ihanan pohjattoman kuilun . 
Aika tilavaa . 
Kiitos kopista . 
Autatko minut pois täältä ? 
Olen pahoillani . 
Fenthrasilla on joskus oma tahto . 
Aseesi on liian äänekäs ! 
Pahoittelen , että kaikki eivät voi ampua loitsuja sormenpäistään ! 
Hyvänen aika . 
Percy ? 
Hän taisi hylätä sinut . 
Niinkö ? 
Tämä jahti ei ole vielä ohi . 
Paskat . 
Aletaan sekoilla . 
- Anteeksi , etten kuunnellut ... 
- Unohda se . Etsitään naiset . 
Missä hitossa portti on ? 
En tiedä ! Kaikki kivet näyttävät samalta ! 
Sen pitäisi olla edessä . Se on suljettu . 
Toisille on käynyt jotain . 
Keyleth , voitko avata portaalin täältä ? 
Vaikeaako ? Kokeile silti ! 
Siinä se on ! 
Voin aloittaa sen , mutta se pitää aktivoida toiselta puolelta . 
Antaakohan tuo tyyppi lisää aikaa , jos pyydämme nätisti ? 
Eipä taida ! 
- Allie . - Kima ! 
Mitä helvettiä oikein ajattelit ? 
Käskin pysyä paikoillasi . 
Jotta voisit syöksyä pää edellä Vorugalin kitaan ? 
Jonkun pitää pelastaa sinut itseltäsi . 
Taasko tätä ? 
Mikset ikinä luota minuun ? 
En vain ... Olet arvaamaton . Se pelottaa minua . 
Olen pahoillani . 
Kuule , en tee sellaista , koska haluan kuolla . 
Se on vain tapani pitää sinut turvassa . 
- Naiset ? 
- Portti . 
- Aivan , lähestyvä tuho . - Tietysti . 
En ole tässä hyvä , mutta kokeilen . 
Ei ! 
Hän löysi meidät . 
Tarvitsemme lisää aikaa . 
Pidämme sen ulkona . 
Tai emme . 
Pidätelkää sitä ! 
- Vax , oletko hullu ? 
- Siltä vaikuttaa . 
Kaverit , Vax on pulassa ! 
- Niin . - Me haemme hänet . 
- Jumalat . 
- Scanlan , nyt ! 
Hienoa . Nyt minäkin olen hullu ! 
Grog . 
- Kiki ! Onnistuuko ? 
- Se ei hievahdakaan ! 
Tulta . 
Ehkä voin imaista sen itseeni . 
Pike ? Tule pois sieltä ! 
Haarniska taitaa toimia ! 
Hitto ! 
- Hitto . Sinun pääsi ! 
- Mitä siitä ? 
Mitä helvettiä ? 
Katsokaa ! Portaali ! 
Hitto , en halua kuolla kaljuna ! 
Vauhtia ! 
Nopeasti ! 
Hyvä ! He tulevat . 
- Apua ! 
- Iso poika jahtaa meitä ! 
Hitto ! 
Mikä tuo on ? 
Aikovatko ne taistella vai panna ? 
Usutitte demonin lohikäärmeen kimppuun . 
Hitonmoinen suunnitelma . 
Siitä meidät tunnetaan . 
- Pike , hiuksesi ... 
- Suu tukkoon , de Rolo . Huono päivä . 
Lennä ! 
Jumaliste . 
Tulkaa heti viereeni ! 
Odota ! 
Selvä , nyt ! 
Tämä on uskomaton show ! 
Niin on ! 
Viisi kultarahaa tulityypille . 
Kahden iskun kombo . 
Hoida hänet . 
Satuta sitä ! 
Näittekö tuon ? 
Ehkä katsotaan kauempaa . 
Pieni etäisyys kuulostaa hyvältä . 
Väistäkää ! 
Sinä hävisit . 
Onko se ohi ? 
Ehkä se on liian väsynyt taistelemaan ? 
Miksi aiheutitte meille huonoa onnea ? 
Olet oikeassa . 
Anteeksi . 
Mitä me teemme ? Pakenemme ? Hyökkäämme ? 
Minulla on idea . 
Odottakaa tässä . 
Mitä ? 
Hei , se on minun ! 
Mihin helvettiin hän menee ? 
Älä huoli . 
Hän on Vordin Lady Kima . 
Hirviöntappaja , Emberholdin selviytyjä , ja rakastamani nainen . 
Hän hoitaa tämän . 
Hyvä , tule . 
Selvä . Auttakaa vähän . 
Kuulitte kyllä ! 
Me autamme , Kima . 
Hyökätkää ! 
Se pakenee ! 
Katsokaa , mitä nappasin . 
Minua ei estetä ! 
Miten se on yhä elossa ? 
En tiedä . Se on lohikäärme . 
- Voitko taikoa liikkuvaan kohteeseen ? 
Kima ! Oletko tajuissasi ? 
Kuole , saalis ! 
Kiitos , muru . 
- Valmista ? 
- Ei , mutta tee se silti ! 
Varo , mitä jahtaat . Voit saada sen kiinni . 
Hyökkäät taas kerran vaarasta välittämättä . 
Eihän se haittaa ? 
Siihen minä rakastuin . 
Tule tänne , tiukkis . 
Tiedän . Emme ole yhdessä . 
Meidän ei silti tarvitse olla erossa . 
Lohikäärmeen suomuja . 
Vorugal . 
Taas epäonnistuminen . 
Hyödyttömiä kaikki . 
Kaikki ovat minua vastaan , mutta sillä ei ole väliä . 
Jälkeläiseni kuoriutuvat . 
Ne tarvitsevat vain ensimmäisen saaliinsa . 
Niinkö ? 
Kuka siellä ? 
Tiedän siihen täydellisen paikan . 
Hiukset . 
Mikä helpotus . 
- Ei pahalla , kaveri . 
- Ei se mitään . 
Tämä tyyli ei sovi monille , vai mitä ? 
Pian tulee pimeää . 
Allura , voitko taikoa meidät pois täältä ? 
Ikävä kyllä minun pitää levätä ennen kuin voin taikoa mitään . 
Voimme kai majoittua Shorthaltin linnassa . 
Missä ? Vesisänkytilallani . Kuumassa kolossani . 
Pikkumajassani . Yökerhossani . 
Emme oikein jaksa nyt vitsejä , Scanlan . 
Jos vitsailisin , te nauraisitte . 
Tosin en voi tehdä temppua ilman ovea . 
Tällaistako ? 
Grog , olet uskomaton . 
Selvä , laitan vain taika-avaimeni sisään ja ... 
Scanlan , mikä helvetti tuo on ? 
