No allies . 
No help . 
You 're all alone , Keyleth . 
But you are lucky . 
For you alone get to gaze upon my glorious new body . 
The perfect weapon to destroy every Ashari village , one by one . 
You will never . 
Such a spell might have destroyed my old form but I have become death , child . 
Keyleth ! 
Thordak ! 
Uh , actually , I-I think that 's Raishan . 
She must have switched bodies ? 
I don 't got to understand something to kill it . 
This body feels no pain . 
Hand ! 
Come on . With me . 
- Pike ? 
- On it . 
Enough games ! 
Can 't ... Watch it ! 
Bring it . 
I can handle fire . 
These flames burn different . 
Pikey ! 
You think I 'd have helped you acquire these vestiges if they were a threat to me ? 
You 're puppets . 
I pulled your strings and you danced . 
Keyleth . Keyleth ! 
Keyleth ? 
Run . Get the hell out of there . 
I 've got a plan . 
Don 't do this to me , Kiki . 
This group takes chances all the time . Now it 's my turn . 
Vax ... Trust me . 
Raishan ! Let them go . 
They didn 't cause your disease . 
It was my people . 
They 're your enemies . 
The Ashari were once allies to my kind . 
Until they betrayed us , claiming nature for themselves . 
- You would do the same . 
- That 's a lie . 
Don 't play naive , Keyleth . 
You celebrated killing Brimscythe , Umbrasyl , Vorugal . 
We 're both fueled by ambition . Admit it . 
Big guy , any more punch in those gauntlets ? 
Let 's find out . 
There 's nowhere to run . 
Come on , keep going . 
Farewell , child . 
Hurry , Grog ! 
No ! 
You fancied her . 
What a shame . 
Thordak erased your mother . 
It 's only fitting he ends you as well . 
What ? 
Keyleth ? 
Impossible . 
My disease ? 
No ! 
You can 't ! Not again ! 
Aah ! You cannot harm this body ! 
Looks like she just did . 
Ashari ... Please . - Help me ! 
I don 't know how you did that . But you were legendary . 
Disease is a part of nature . And you can control it ... if you find your anchor . 
You gonna kiss me or what ? 
Oh , wait . 
Sorry ... it 's not you , it 's it 's poison . 
So chunky . 
Matron , guide me . 
You have sought me for a corrupt purpose . 
Is it wrong to free my friend from eternal torment ? 
We honor the transition from Life to the After . Not violate it . 
His soul is already violated . 
Tamper with death , and you will know sorrow far worse . 
Even if you retrieve him , there will be a cost . 
Then there is a way . 
Show me . 
Show me ! 
And if Raishan could place her soul into Thordak , why can 't we return Percy to his own body ? 
Y-Yeah , but what happens if you defy the Matron ? 
She 's a god . Okay , something that devil Zerxus said , it-it stuck with me . 
Sometimes you should go against the wishes of your deity . 
After all , the gods didn 't create us to blindly obey them , right ? 
But Vex was only dead a few minutes when you brought her back . 
Percy 's been gone for a while . 
He could end up a zombie . 
Even if we could , his spirit has long departed this plane . 
Actually , no . 
I 've sensed that his soul is being held prisoner within Orthax . 
H-Hold up . A soul inside a demon ? 
Where 's the demon ? 
Mm-hmm , mm-hmm . 
I need a drink . 
Pickle , if you can restore his body , I can connect to Orthax . 
Breaking Orthax 's curse nearly killed Percy . And you 're gonna do it without the Matron 's help ? 
She warned me that meddling with fate is ... dangerous . 
But that doesn 't mean it 's impossible . 
Vax , if you don 't return , if I lose Percy and you ... Sister . I would gladly give my soul for one day of your happiness . 
No one can undo the past . 
Well , one can certainly try . 
His body is as good as I can get it . 
For luck . 
Orthax . I seek vengeance . 
Against whom ? 
Against you . 
It 's starting . 
Why have you come , Raven champion ? 
There is nothing for you here . 
Percival De Rolo . 
I demand his release . 
But Percy belongs with me . 
They all do . 
He would not leave , even if you could find him . 
Let me go ! 
Percy ! I 'm coming ! 
This revival 's gonna be way tougher without Kash . 
I 'll help you . 
Perhaps you belong here , too . 
A scared little boy , forced into a pact with the Matron . 
You must serve her every whim or she 'll punish you with a ghastly future . 
Hold him down ! 
But I can shield you from your pact . 
Like Percy , here you could be free , unbound to her authority . 
Give in to your vengeful heart , champion . For the Matron 's fate cannot be changed . 
But it can certainly be bent . 
His body 's ready , but the spell won 't last forever . 
Vax ! Can you hear me ? 
Hurry ! 
What is this place ? 
Percy , guide me . 
De Rolo . Can you hear me ? 
Percy ? 
Who are you ? 
We need to go . 
No . 
There is work to be done . 
I don 't know what it 's done to your mind , but this isn 't you , Percy ! 
Get off of me ! 
I don 't know who you 're talking about . 
You see ? 
A soul cannot be rescued from my domain . 
Especially one who does not wish to leave . 
Damn it , listen to me ... 
His shame fuels my forge . 
The roar of its fire cannot drown out his guilt . 
Percival deserves this . 
The fuck he does . 
If you alter his fate , Raven Champion , you will never be the same ! 
Never know happiness ! 
Snap out of it , De Rolo ! Come on ! 
We can 't maintain it . 
This has to happen now ! 
- How ? 
- I-I don 't know . 
There 's no manual for this . 
I don 't know if you can hear this , but your friends need you . 
Damn it , I need you . 
Percy ... 
This isn 't how I wanted to do this . 
And gods know , all this attention would appall you , but ... That day with you in Syngorn . When you stood next to me and you allowed me to be part of something that you hold dearest , I ... I was so proud . 
You stood up for me and I ... I lied to you . 
I lied to myself . 
I hate that I was too afraid to admit it . 
You 're fascinating and obstinate and-and the cleverest man I know . 
You have to find your way back to us , Percy . 
Please ! Remember who you were ! 
Because the truth is , I love you , darling . 
My heart ... it 's yours . 
Vex 'ahlia ? Wait . 
Back to the forge ! 
Now ! 
She loves you . 
And so do I , brother . 
No . No ! 
This is my realm ! 
You belong to me ! 
Do it now ! 
You 've got something there . 
Careful . 
I 've only recently taken up breathing . 
- Fuck yeah ! 
- Oh , wonderful . 
I can 't believe it . 
Vax ... 
I 'm here , Stubby . I 'm okay . 
Well , that 's quite a relie ... Better , darling . 
You made it to the gate twice today . 
At this rate , I 'll be jogging by my 60th birthday . 
As long as the other bits work , I don 't mind . 
Thank you , for everything , but especially for not giving up . 
Mm , remember , I died too , once . 
I didn 't deem the experience suitable for a gentleman of your station . 
Oi , think you two could hobble back for dinner ? 
Scanlan has some chickens on in the chateau . 
Trinket , give the lord some help . 
Vax . I owe you my life , brother . 
I won 't forget it . 
She won 't forget either . 
Well , at least he serves champagne . 
Hey , big boy , mind passing that knife ? 
Um , buddies ? 
Yes , knife , I will do your bidding . 
Oh , shit . 
Must kill ... 
- Look at your stupid face . 
- You dingus . You had me going for a second . 
Every moment with you people is surreal . 
Ah , you love it . 
Gilmore ! 
Thought I smelled chicken . 
Ah , that 's our Scanlan , always the meat man . 
- How 's Whitestone , Shaun ? 
- Glorious . In fact , Lady Cassandra wished to invite you all there to celebrate Winter 's Crest . 
Ooh , goodie ! 
Shopping ! 
Well , fuck me , I think this deserves a toast . 
Scanlan , have a song for the occasion ? 
Uh , yeah , yeah , I do . 
Uh , but , you know , before that , um , I 've been thinking , and , uh ... Well , o-our mission is-is over . 
And even though we really , you know , really shouldn 't have succeeded , we-we kind of did . 
But with all the treasure we found and the adventure we had , I 've been looking for something else . 
I tried all the wrong ways to find it , but the right one found me . 
As corny as it sounds , I like myself better when I 'm with Kaylie . 
She matters to me . 
And , I think for the first time in my life , I matter to her . 
But you matter to us too , Scanlan . 
You guys are like family to me . 
But now , I have a real family , and she 's the best . 
Uh , I-I don 't want to bring down the room . I-I just wanted to say that , after dinner , we 're heading out . 
Where will you go ? 
World tour sounds nice . 
Okay , wow , um , this is awkward , um ... 
I 've been putting off my Aramenté , but it 's time to become who I was meant to be . 
So ... turns out , we 'll be leaving as well . 
The Voice of the Tempest may need a squire , and I 'm pretty fast at fetching water . 
Well , I couldn 't be happier for you . 
Just don 't run off and get married or anything . 
And fret not , Gilmore , Percy and I will join you in Whitestone . 
After all , Lady Vex 'ahlia has yet to experience life as a noble . 
Now , wait a minute . 
Does this mean we 're breaking up ? 
Well , I 'm not going anywhere . 
And if danger pops up again , who do you think they 're gonna call ? 
Um , the Slayer 's Take ? 
Uh , the Protectors of The Realm , you doofus . 
We 're still Vox Machina , and we still fuck shit up . 
Yeah ! I 'll drink to that . 
- Cheers ! 
- Yeah ! 
- That 's the spirit , big man ! - L 'chaim . 
Well , Dad , shall we ? 
♪ It 's moments like these ♪ ♪ When you really start to question it all ♪ 
♪ Like , why am I here ? ♪ 
♪ And you 're over there all alone ? 
♪ Oh , I want to say the right things ♪ ♪ But I can 't find the words ♪ 
♪ Just want to put you first ♪ ♪ Don 't ever want to be apart ♪ 
♪ I would let myself burn ♪ 
♪ If it meant that I could save you ♪ ♪ Not even hesitate to walk through the fire ♪ 
♪ If it was the only way to get to you ♪ 
- ♪ I would circle the world ♪ - ♪ I would circle the world ♪ 
♪ And wouldn 't stop until I found you ♪ 
♪ I 'd search the night for the stars ♪ ♪ Hoping that they 'd lead me back to you ♪ 
♪ I would circle the world . ♪ 
We are his sight . 
We are his voice . 
We are his touch . 
We are his heart . 
We are his blood . 
We are his blood . 
