Dur ! Sen ne ... Hey ! 
Tamam . Kapı açık . 
Pekâlâ , hedefimiz bu mahkûmlardan hangisi ? 
Söyledim ya , tarikat lideri . 
Onu kurtarana ödül var . 
Hey , sen . Tarikatçı falan mısın ? 
Anlayamadım ? 
Diğer hücreler boş . 
Aradığımız herif bu olmalı . 
Çılgın Gizemci'yi arıyorsanız iki gün farkla kaçırdınız . 
Hapsedilmek sağlığını bozmuş anlaşılan . 
Evet . İğrenç . 
Lanet olsun . 
Ödülü unutmamız gerekecek sanırım . 
Belki de gerekmez . 
Böyle bir yere uygun birine benzemiyorsun . İlginç . Siz benziyorsunuz . 
Para sıkıntısı çekiyoruz , sen de varlıklı biri gibi konuşuyorsun . 
Seni kaçırsak ne kadar verirsin ? 
Küçük bir servet derdim . 
Şu anda meteliksiz olmasaydım . 
O detayı serbest kalana dek saklayabilirdin . 
Neden yalan söyleyeyim ? 
Yakında param olmadığını öğrenirdiniz . 
Hatta dünyada kimsem de yok . 
Belki anlarsınız . 
İnsan dibe vurunca tek pazarlık kozu dürüstlük oluyor . 
Yardıma muhtaç olduğunu itiraf etmek sempati topluyor . 
Pazarlıkta berbatsın , haberin var mı ? 
Ama fena hâlde dürüstsün . 
Bir gün bu dürüstlük işinize yarayabilir . 
Pekâlâ . 
Bakalım hakikatle nereye varacağız . 
Adın ne bu arada ? 
Whitestone halkı kayıpların yabancısı değil . 
Keder en yakın komşumuz hâline geldi . 
Yine de bu trajedinin acısı bizi diğerlerinden daha çok perişan ediyor zira sevgili kardeşimiz , arkadaşımız ve asil oğlumuz bir kez daha bizden çalındı . 
Ailesi gibi Percival de Rolo da yurduna kendini adamış ve halkına sadık bir insandı . 
Dindar olmasa da Whitestone'a varlığının her zerresiyle inanıyordu . 
Kalbi tarihimizde anlam buldu ama zihni geleceğimizi aydınlattı , hayatının her anını , kaderimizi zamanın değişmez keskin kalemiyle ince ince işlemeye harcadı . 
Diz çöktüğümüzde Percy dik durarak umudun beslemeye değer bir alev olduğunu bize hatırlattı . 
Bugün vedalaşsak da Yüce Baba onun sonsuz alevini hepimizde canlı tutacak . 
Onun adına dua ediyoruz , karanlığın olduğu yere ışık gönder . 
Karanlığın olduğu yere ışık gönder . 
Ne oldu ? 
Percy nerede ? 
Bu konuda sana baskı yapmamın bir sebebi var . 
Sana âşığım . 
- Kardeşim . 
- Söyleyemedim . 
Yeterince güçlü değildim . 
Sen tanıdığım en güçlü insansın . 
Tepkisinden emin olamadım . Sizinkinden de . 
Açmam gereken anda kalbimi kapattım . 
Tanrım , ne uğursuz bir insanım . 
Neden böyle bir şey söylüyorsun ? 
Sevgim , dokunduğu her şeyi mahvediyor . 
Bunu tekrar kuvvetle hissetme fikri beni ürküttü . 
Percy bunu hiç bilemedi . 
Elbette biliyordu . 
Mesafeli ve öfkeli bir herif olsa da Percy benden daha zekiydi . 
Ona bakışlarından anlamıştım . 
- Öyle mi ? 
- Görmemek için aptal olmak lazım . 
O adam aptal değildi . 
Yine de söylenmemiş şeyler söylenmemiş olarak kalacak . 
Ben bununla nasıl yaşarım ? Kim yaşayabilir ? 
- Selam . 
- Selam . 
Vex iyi mi ? 
Sen iyi misin ? 
Bizden kaçtığım için özür dilerim . 
İçeri gel . 
Gelecek beni uzun zamandır korkutuyor . 
Ama bu , henüz yazılmamış bir gelecek . 
Kaderi bizim yazdığımızı düşünmeye başladım . 
Korkmanda sorun yok . 
Ama birlikte her şeyle yüzleşebiliriz . 
Bu gece yalnız kalmak istemiyorum . Ya sen ? 
Çoğu gece yalnız kalmak istemiyordum . 
Senin hatan değil Scanlan . 
Gitmene engel olabilirdim . 
Neden olmadın ? 
Tüm seçenekler berbatken kalbinin sesini dinlersin . 
Öyle mi ? 
Peki o da çuvallarsa ne olur ? 
Hâlâ bir yolu var . 
Ne istiyorsun ? 
Başsağlığı dilemek . Ve Thordak'a karşı hamlemizi planlamak . 
Amma da yüzsüzsün . 
Anlaşmamız iptal oldu , unuttun mu ? 
Birkaç yavrusu yumurtadan çıktı bile . 
Yakında düzinelercesi çıkacak . 
Tal'Dorei de arkadaşınız gibi yok olsun istemiyorsanız anlaşmamızı yeniden canlandıralım . 
Zamana ihtiyacımız var , yastayız . 
Kız kardeşim kendinde değil . 
Bunu sana söylemek istemezdim ama ailen ve Thordak hakkındaki gerçeği öğrenmenin zamanı geldi . 
Vex , konuşmalıyız . Sen ... Bunlar da ne böyle ? 
Şu anda size bir faydam yok . 
Dağıldım . 
Kafamı toplamam gerekiyor . 
- Boncuk'la birlikte kamp ... 
- Vex'ahlia , yapamazsın . 
Yaşadığın acıyı sen ve ben ilk kez hissetmiyoruz . 
Ne ? Sen ne ... Thordak'ın anlattığı yıkım hikâyeleri ... Yaktığı şehirlerle övünüyor . 
Port Callavon . Gremedash . Byroden . 
Evet , yanlış hatırlamıyorsam senin memleketin . 
Anne . 
Kaderin , Köz Kralı'na bağlanmış durumda . Hem de çocukluğundan beri . 
Artık görmezden gelmeyi bırak . 
Thordak senin kaderin . 
Bu acı yıllarca elimizi kolumuzu bağladı . 
Belki hayatımız boyunca . 
İzin verirsek Percy'yi kaybetmek de aynı şeyi yapabilir . 
Ne demek istiyorsun ? 
Ufaklık , ikisinin de öcünü alabiliriz . 
Bir düzine genç ejderha Whitestone'u yok etti . 
Raishan'a bakılırsa Thordak'ın yavruları yakında yumurtadan çıkacak . 
- O zaman ... 
- Her açıdan boku yeriz . 
Bu çok fena olur , evet . 
Kimse Raishan'a benden daha az güvenemez ama geçen sefer onu dinlemedik ve Percy öldü . 
Ama Emon'u tehlikeli bir ejderhadan kurtarmak ... 
Bunu daha önce de denediniz . 
Gizli bir ordunuz falan yoksa bu sefer ne fark edecek ? 
Ya bir ordumuz olsaydı ? 
Ah Grog , Percy'nin atölyesindeki macunu yeme demiştim . 
Demem o ki gittiğimiz her yerde arkadaş edindik . 
- Düşmanlarımız da oldu . 
- Evet , tabii . Ama Thordak kazanırsa dost , düşman , herkes acı çeker . 
Bu Whitestone'dan , hatta Tal'Dorei'den bile önemli . 
Doğru söylüyor . 
Belki Ashari'yi yardım etmeye ikna edebilirim . 
Vasselheim'daki Zahra ve Kash'e sorabiliriz . 
Earthbreaker Groon'a da . 
O adam bir canavar . 
İyi fikir Grog . 
Ama bir avuç dağınık savaşçıdan bahsediyorsun . 
Yeterli olmayabilir . 
Ya 1000 Syngorn askeri ? 
Kesinlikle fark yaratırdı . 
O zaman ne bekliyoruz ? 
Lanet olsun ! Neden hep ben yem oluyorum Z ? 
Çünkü sevgili Kash , sen çok çekicisin . 
Bu kesinlikle doğru . 
Hadi , onu götürüp ödülü alalım . 
Katiller Loncası onun için ne verecek ? 
100 altın mı ? 
50 mi ? 
Hayır . 25 . 
Ya biraz daha pullu bir şey olsa ? 
- Ejderhaları mı kastediyorsun ? 
- Hayır , hayır . Seninle son işimizde canımızdan oluyorduk . 
Hadi ama , telafi etmek istemez misin ? 
Ya da çok daha büyük bir ödül ? 
Tamam , sana borçlu olduğumuzu biliyoruz ama az kalsın ölmekle kesin ölmek aynı şey değil . 
Pardon . Ben ve Z ... Paket teklif . 
Yeri gelmişken , kardeşin nerede ? 
Demek başardın . Fenthras Yayı'nı aldın . 
Herhâlde övgümü duymaya geldin . 
Seni görmek de güzel baba . 
Ama hayır , onaya ihtiyacım yok . Vermesi daha zor bir şeyin peşindeyim . 
Ordumuz mu ? 
Ordu topladığınızı duydum ama korkarım ki bu mümkün değil . 
Thordak Emon'u alsın , umurumda değil . 
Birliklerimiz Syngorn'u savunmak için burada kalmalı . 
Ordun işin kolay kısmı . 
Öyleyse ne istiyorsun ? 
Gerçeği itiraf etmeni . 
Annem Elaina'yı ejderha öldürdü . 
Yıllarca ölümü benim hatam diye düşündüm . 
Onu bizim yüzümüzden Byroden'a gönderdiğine , doğmamış olsaydık onun hâlâ yaşıyor olabileceğine inandım . 
Buna neden inandım , biliyor musun ? 
Çünkü sen de inanıyordun . 
Ölümü için bizi suçladın . Saçma ! 
Ben asla öyle bir şey söylemedim . 
Çocuklarına sırtını döndün ! 
İhtiyacımız olduğunda bizi dışladın . 
Sevgiyi ve umudu tüketen bir dünyada bizi bir başımıza bıraktın . 
Verdiğin tek tavsiye kalplerimizi sakınmaktı . Kimseyi sevmemekti . 
Şimdi nedenini biliyorum . 
Çünkü onu sevdiğini kabul etmeyecek kadar gururluydun . 
Ölümü bizi üzdüğü kadar seni de üzdü . 
Bu senin gerçeğin . 
Çok eskidendi o . 
- Hayatıma devam ettim . 
- Ben etmedim . 
Sevgimin zehir olduğunu öğrettin bana . 
Dersi o kadar iyi öğrendim ki yüreğini paylaşan tek düzgün adamı iş işten geçene kadar kendimden uzak tuttum . 
Şimdi ona sarılmak , hislerimi anlatmak , beni dönüştürdüğün o sersem kişi olmamak için her şeyimi verirdim . 
Ama herkesin acısı kendine ait . 
Ve o artık yok . 
Vex'ahlia ... Üzgünüm . 
Bu benim tek pazarlık kozum baba . 
Hakikat . 
Bana ya da anneme karşı sevgin kaldıysa Emon'a yürü ve bunu kanıtla . 
Bizi değilse bile sen göçtüğünde bu dünyada yaşayacak kişileri düşün . Tabii geriye bir şey kalırsa . 
Kash ve Zahra davetimizi reddetti . 
Bu yeterli olur mu ? 
Ben buradayım . 
Ne olursa olsun birlikte göğüs gereceğiz . 
Benim kaderim değil . Seninki değil . 
Bizim kaderimiz . 
Ne yapıyorsun ? 
Şarkı söylemek beni rahatlatıyor . 
Kaylie'nin Şarkısı . 
Sözleri çok güzel Scanlan . 
Kaylie'ye gösterdin mi ? Hayır . 
Göstermeyeceğim de . 
Bir baba ve bu ekibin parçası olmayı denedim ve ikisinde de başarısız oldum . 
Belki bir çözüm vardır . 
Evet , var . 
Artık oyalanmak yok . 
Millet ? Bunu görmelisiniz . 
Bölük , dur ! 
Vay canına ! Başarmış ! 
İleri marş ! 
İntikam ve savaş alevlerini söndürsün . Geri çek ! 
Bırak ! 
Pekâlâ , askerlerimiz hazır durumda . 
Saldırı planı nedir ? 
İki yönlü saldırı yapacağız . 
Syngorn Ordusu , Groon'un savaşçıları ve Whitestone Beyaz Muhafızları şehir kapılarından geçip Thordak'ın yavrularına saldıracak . 
Ateş Önleyiciler ve Hava Asharisi alev saldırılarına karşı koruyacak . 
Allura ve ben de büyülerimizi kullanacağız . 
Kara kuvvetleri Thordak'ın yavrularıyla uğraşırken Vox Machina kargaşadan faydalanıp onun inine ulaşacak . 
İçeri nasıl gireceksiniz ? 
Araştırdım . 
Havadan yaklaşacağız . 
İşe yaramaz . 
Artık çocukları onu koruyor . 
Siz kimsiniz peki ? 
O ... Şey ... Bir muhbir . Adı Larkin . Kod adı yani . 
Thordak'ın ininin korumasız bir arka girişi var . 
Kayalıklarda bir tünel , bir ejderha için fazla küçük . Ama içeri girilebilecek kadar büyük . 
Tünelin açık olacağından emin misin ? 
Söz veriyorum . 
Biz yavruların işini bitirirken siz Thordak'a karşı Kalıntıları kullanın . 
Zırh da var . Kullanmayı başarabilirsem tabii . 
Bu sağlam bir plan Leydi Vex'ahlia . 
Ama işe yarayacak mı ? 
Yaramak zorunda . 
Piyade , hizaya gir ! 
Orada iyi şanslar . 
Bizim tarafımızda olmanız bir onur . 
Fırtına Tanrısı senin yanında . 
Tek ihtiyacın bu . 
Hazır mısın Grog ? 
Vex , üzgünüm , orada değildim . 
Biliyorum Scanlan . 
Bugünden sonra belki hepimiz kendimizi affederiz . 
Hazır mısın ? 
Percy için . Annem için . 
Exandria için ! Exandria için ! 
Lanet olsun ! Aşağıya ! 
Oradan giriş yok . 
Duman var ama ateş yok . 
Ne iş ? Direniş de yok . 
Bizi fark etmiş olabilirler . 
En azından beni . 
Neyse ki Raishan'ın girişi var . 
Ya orada değilse ? 
Görüyorum . 
Oraya inelim . 
Çok fazla duman var . 
Bir şey göremiyoruz . 
Durun ! 
Ejdercik ! 
Büyücüler öne ! 
Yerlerinizi alın ! 
Mancınıkları hazırlayın ! 
Neden saldırmıyorlar ? 
Hissediyor musunuz ? 
Ha siktir . 
Olamaz . Bizi sattı ! 
Kapanmış mı ? 
Hâlâ sıcak . 
Thordak bir saat kadar önce eritip kapatmış . 
Grog , yumrukla delebilir misin ? 
Ama sessiz olmaz . 
Vay be . Sandığımdan daha güçlüyüm . 
Bence bunun sebebi sen değilsin koca adam . 
Lanet olsun ! Ona güvenemeyeceğimizi söylemiştim . 
Bir dakika . O zaman bu ... 
İninden çıktı mı ? 
Tanrılar aşkına ! 
Ne yaptım ben ? 
