Bez saveznika . 
Nema pomoći . 
Sasvim si sam , Keyleth . 
Ali imaš sreće . 
Jer samo ti možeš gledati moje veličanstveno novo tijelo . 
Savršeno oružje za uništavanje svakog Ashari sela , jedno po jedno . 
Nećeš nikad . 
ooh Takva bi čarolija mogla imati uništio moj stari oblik ali ja sam postao smrt , dijete . 
Keyleth ! 
Thordak ! 
Uh , zapravo , mislim da je to Raishan . 
Mora da je promijenila tijelo ? 
Ne moram nešto razumjeti da bih to ubio . 
Ovo tijelo ne osjeća bol . 
Ruka ! 
hajde sa mnom . 
- Štuka ? 
- Na njemu . 
Dosta igrica ! 
ne mogu ... Pazi ! 
donesi . 
Mogu se nositi s vatrom . 
Ovi plamenovi gore drugačije . 
Pikey ! 
Misliš da bih ti pomogao da stekneš ove tragove ako su mi bili prijetnja ? 
Vi ste marionete . 
Povukao sam tvoje konce a ti si plesala . 
Keyleth . Keyleth ! 
Keyleth ? 
Trčanje . Gubi se odatle . 
Imam plan . 
Nemoj mi to raditi , Kiki . 
Ova grupa stalno riskira . Sada sam ja na redu . 
Vax ... vjeruj mi 
Raishan ! Pustite ih . 
Nisu oni uzrokovali tvoju bolest . 
Bio je to moj narod . 
Oni su tvoji neprijatelji . 
Ashari su nekoć bili saveznici moje vrste . 
Dok nas nisu izdali , prisvajajući prirodu za sebe . 
- I ti bi učinio isto . 
- To je laž . 
Ne glumi naivnost , Keyleth . 
Slavio si ubijanje Brimscythea , Umbrasyl , Vorugal . 
Oboje nas pokreće ambicija . priznaj . 
Veliki tip , ima li još udaraca u te rukavice ? 
Hajdemo saznati . 
Nema se kamo pobjeći . 
Hajde , nastavi . 
Zbogom dijete . 
Požuri , Grog ! 
Ne ! 
Svidjela ti se . 
Kakva šteta . 
Thordak je izbrisao tvoju majku . 
Prikladno je da i tebe dokrajči . 
Što ? 
Keyleth ? 
Nemoguće . 
Moja bolest ? 
Ne ! 
Ne možeš ! Ne opet ! 
Aah ! Ne možete naštetiti ovom tijelu ! 
Izgleda da upravo jest . 
Ashari ... Molim vas . - Pomozite mi ! 
Ne znam kako si to uspio . Ali bili ste legendarni . 
Bolest je dio prirode . I možete ga kontrolirati ... ako nađeš svoje sidro . 
Hoćeš li me poljubiti ili što ? 
Oh , čekaj . 
Oprosti ... nisi ti , nego to je otrov . 
Tako zdepast . 
Matron , vodi me . 
Tražili ste me iz koruptivne svrhe . 
Je li pogrešno osloboditi svog prijatelja vječnih muka ? 
Poštujemo prijelaz iz života u ono poslije . Nemojte ga prekršiti . 
Duša mu je već povrijeđena . 
Partirajte se sa smrću i spoznat ćete tugu daleko goru . 
Čak i ako ga vratite , bit će troškova . 
Onda postoji način . 
Pokaži mi . 
Pokaži mi ! 
I kad bi Raishan mogla staviti svoju dušu u Thordaka , zašto ne možemo vratiti Percyja u njegovo vlastito tijelo ? 
D - Da , ali što se događa ako prkosiš Matroni ? 
Ona je bog . U redu , nešto što je vrag Zerxus rekao , to - to je zapelo za mene . 
Ponekad biste trebali ići protiv želja svog božanstva . 
Uostalom , bogovi nas nisu stvorili da im se slijepo pokoravamo , zar ne ? 
Ali Vex je bila mrtva samo nekoliko minuta kad ste je vratili . 
Percyja nije bilo neko vrijeme . 
Mogao bi završiti kao zombi . 
Čak i kad bismo mogli , njegov duh je odavno napustio ovaj avion . 
Zapravo , ne . 
Osjetio sam da je njegova duša zatočena u Orthaxu . 
- Stani . Duša unutar demona ? 
Gdje je demon ? 
Mm - hmm , mm - hmm . 
Treba mi piće . 
Pickle , ako možeš vratiti njegovo tijelo , mogu se povezati s Orthaxom . 
Razbijanje Orthaxove kletve zamalo je ubilo Percyja . I hoćeš li to učiniti bez Matronine pomoći ? 
Upozorila me da je miješanje u sudbinu ... opasno . 
Ali to ne znači da je nemoguće . 
Vax , ako se ne vratiš , ako izgubim Percyja i tebe ... Sestra . Rado bih dušu dao za jedan dan tvoje sreće . 
Nitko ne može poništiti prošlost . 
Pa , svakako se može pokušati . 
Njegovo je tijelo onoliko dobro koliko ja to mogu . 
Za sreću . 
Orthax . Tražim osvetu . 
Protiv koga ? 
Protiv tebe . 
Počinje . 
Zašto si došao , Gavrane šampione ? 
Ovdje nema ničega za tebe . 
Percival De Rolo . 
Zahtijevam njegovo oslobađanje . 
Ali Percy pripada meni . 
Svi to rade . 
Ne bi otišao , čak ni da ga možete pronaći . 
pusti me ! 
Percy ! dolazim ! 
Ovo oživljavanje će biti puno teže bez Kasha . 
pomoći ću ti . 
Možda i ti pripadaš ovdje . 
Uplašeni mali dječak , prisiljen na pakt s Matronom . 
Moraš ispuniti svaki njezin hir ili će te kazniti groznom budućnošću . 
Držite ga ! 
Ali ja te mogu zaštititi od tvog dogovora . 
Kao Percy , ovdje možeš biti slobodan , nevezana za njezin autoritet . 
Prepusti se svom osvetoljubivom srcu , šampione . Jer Matronina sudbina se ne može promijeniti . 
Ali svakako se može saviti . 
Njegovo tijelo je spremno , ali čarolija neće trajati zauvijek . 
Vax . Vax ! čuješ li me 
Požuri ! 
Kakvo je ovo mjesto ? 
Percy , vodi me . 
De Rolo . čuješ li me 
Percy ? 
tko si ti 
Moramo ići . 
Ne . 
Posla ima . 
Ne znam što ti je to učinilo , ali ovo nisi ti , Percy ! 
Makni se s mene ! 
Ne znam o kome govoriš . 
vidiš 
Duša se ne može spasiti iz mog domena . 
Pogotovo onaj koji ne želi otići . 
Dovraga , slušaj me ... 
Njegov sram pokreće moju kovačnicu . 
Buka njegove vatre ne može ugušiti njegovu krivnju . 
Percival ovo zaslužuje . 
Jebi ga . 
Ako promijeniš njegovu sudbinu , Raven Champion , nikad nećeš biti isti ! 
Nikad se ne zna sreća ! 
Prestani , De Rolo ! hajde 
Ne možemo ga održavati . 
Ovo se mora dogoditi sada ! 
- Kako ? 
- Ne znam . 
Ne postoji priručnik za ovo . 
Ne znam možeš li to čuti , ali tvoji te prijatelji trebaju . 
K vragu , trebam te . 
Percy ... 
Nisam ovo želio učiniti ovako . 
I bogovi znaju , sva ova pozornost bi vas užasnula , ali ... Taj dan s tobom u Syngornu . Kad si stajao pored mene i dopustio si mi da budem dio nečega što ti je najdraže , ja ... Bio sam tako ponosan . 
Zauzeo si se za mene i ja ... Lagao sam ti . 
Lagao sam sam sebi . 
Mrzim što sam se previše bojala to priznati . 
Ti si fascinantan i tvrdoglav i - i najpametniji čovjek kojeg znam . 
Moraš pronaći put do nas , Percy . 
Molim ! Sjeti se tko si bio ! 
Jer je istina , Volim te draga . 
moje srce ... to je tvoje . 
Vex'ahlia ? Čekati . 
Natrag u kovačnicu ! 
Sada ! 
Ona te voli . 
A i ja brate . 
ne ne ! 
Ovo je moje carstvo ! 
Ti pripadaš meni ! 
Učini to sada ! 
Imaš tu nešto . 
oprezno . 
Tek sam nedavno počela disati . 
- Jebi ga ! 
- Oh , divno . 
Ne mogu vjerovati . 
Vax ... 
Ovdje sam , Stubby . ja sam dobro 
Pa , to je prilično pouzdano ... Bolje , draga . 
Danas ste dvaput stigli do vrata . 
Ovim tempom , trčat ću do svog 60 . rođendana . 
Sve dok ostali dijelovi rade , nemam ništa protiv . 
Hvala ti za sve , ali posebno za neodustajanje . 
Mm , zapamti , i ja sam jednom umro . 
Nisam cijenio iskustvo prikladan za gospodina vašeg položaja . 
Oj , mislite li da biste se vas dvoje mogli vratiti na večeru ? 
Scanlan ima neke kokoši u zamku . 
Trinket , pomozi gospodaru . 
Vax . Dugujem ti život , brate . 
Neću to zaboraviti . 
Ni ona neće zaboraviti . 
Pa , bar služi šampanjac . 
Hej , veliki dječače , možeš li dodati taj nož ? 
Hm , prijatelji ? 
Da , nožu , izvršit ću tvoje naloge . 
Oh , sranje . 
Mora ubiti ... 
- Pogledaj svoje glupo lice . 
- Ti dingus . Zapalio si me na sekundu . 
Svaki trenutak s vama je nadrealan . 
Ah , voliš to . 
Gilmore ! 
Učinilo mi se da sam osjetila miris piletine . 
Ah , to je naš Scanlan , uvijek mesni čovjek . 
- Kako je Whitestone , Shaun ? - Veličanstveno . 
Zapravo , Lady Cassandra vas je sve htjela pozvati tamo na proslavu Zimskog grba . 
Oh , bravo ! 
Shopping ! 
Pa , jebi me , mislim da ovo zaslužuje zdravicu . 
Scanlan , imaš li pjesmu za tu priliku ? 
Uh , da , da , želim . 
Uh , ali , znaš , prije toga , hm , razmišljao sam , i , uh ... Pa , naša misija je gotova . 
I iako mi stvarno , znaš , stvarno nije trebalo uspjeti , nekako jesmo . 
Ali sa svim blagom koje smo pronašli i avanturom koju smo imali , Tražio sam nešto drugo . 
Pokušao sam na sve pogrešne načine da ga pronađem , ali onaj pravi me našao . 
Koliko god otrcano zvučalo , Više mi se sviđa kad sam s Kaylie . 
Ona mi je važna . 
I , prvi put u životu mislim da sam bitan prema njoj . 
Ali i ti si nam važan , Scanlane . 
Vi ste mi kao obitelj . 
Ali sada imam pravu obitelj , i najbolja je . 
Uh , ne želim srušiti sobu . Samo sam htio reći da nakon večere idemo van . 
kamo ćeš ići 
Svjetska turneja zvuči lijepo . 
U redu , vau , um , ovo je neugodno , um ... 
Odgađao sam svoj Aramenté , ali vrijeme je da postanem ono što sam trebala biti . 
Pa ... ispostavilo se da ćemo i mi otići . 
Glasu oluje možda treba štitonoša , i prilično sam brz u donošenju vode . 
Pa , ne mogu biti sretniji zbog tebe . 
Samo nemoj pobjeći i vjenčati se ili tako nešto . 
I ne brini , Gilmore , Percy i ja ćemo vam se pridružiti u Whitestoneu . 
Uostalom , Lady Vex'ahlia tek treba iskusiti život kao plemkinja . 
W ... Sada , čekaj malo . 
Znači li ovo da prekidamo ? 
Pa ja ne idem nigdje . 
A ako opet iskrsne opasnost , što misliš koga će pozvati ? 
Hm , Ubojica ? 
Uh , Zaštitnici kraljevstva , glupane . 
Još uvijek smo Vox Machina , i još uvijek seremo . 
Da ! Pijem u to ime . 
- Živjeli ! 
- Da ! 
- To je duh , veliki čovječe ! - L'chaim . 
Pa , tata , hoćemo li ? 
♪ To su trenuci poput ovih ♪ ♪ Kad stvarno počneš sve to ispitivati ​ ​ ♪ 
♪ Kao , zašto sam ovdje ? ♪ 
♪ I tamo si sasvim sam ? 
♪ Oh , želim reći prave stvari ♪ ♪ Ali ne mogu pronaći riječi ♪ 
♪ Samo te želim staviti na prvo mjesto ♪ ♪ Ne želim nikada biti odvojena ♪ 
♪ Pustio bih da izgorim ♪ 
♪ Kad bi to značilo da te mogu spasiti ♪ ♪ Ne oklijevaj čak ni proći kroz vatru ♪ 
♪ Kad bi to bio jedini način da dođem do tebe ♪ 
- ♪ Ja bih obišao svijet ♪ - ♪ Ja bih obišao svijet ♪ 
♪ I nisam stao dok te nisam pronašao ♪ 
♪ Tražio bih noću zvijezde ♪ ♪ U nadi da će me odvesti natrag do tebe ♪ 
♪ Kružio bih oko svijeta . ♪ 
Mi smo njegov vid . 
Mi smo njegov glas . 
Mi smo njegov dodir . 
Mi smo njegovo srce . 
Mi smo njegova krv . 
mi smo njegova krv . 
