Tidak ! 
Kalian balas keringanan hukumanku dengan menyerang takhtaku ? 
Aku akan ubah kalian menjadi abu . 
Bawa orang - orang ini pergi . 
Ini buruk . 
Mereka datang untuk membantu kita , dan sekarang ... Mereka dibantai . 
Thordak seharusnya menjaga telurnya . 
Rencananya , kita sergap dia . 
Astaga ! 
Kita tak bisa diam di sini , kita harus bertindak . 
Tak ada yang bisa kita lakukan . 
Baik , rencananya gagal . 
Ada yang punya ide lain ? 
Percy pasti tahu harus bagaimana . 
Sisa telur - telur itu akan menetas . 
Kita tetap ikuti strategi . Ke sarang selagi pasukan bertahan di depan . 
Mereka seharusnya melawan yang kecil , bukan Thordak ! 
Lagi pula , terowongan Raishan tidak ada . 
Kita tak bisa masuk . 
Masih ada pintu masuk utama . 
Yang dijaga anak - anak Thordak ? 
Yang kita bilang terlalu berbahaya ? 
Kita tak bisa tinggalkan yang lain . 
Mereka bisa binasa dalam dua menit . 
Dengan bantuan kita , jadi berapa , tiga ? 
Berhenti ! 
Kita lakukan keduanya . 
Keyleth , Pikey , bantu pasukan . 
Si kembar bergabung setelah bawa aku dan Scan ke sarang . 
Kami hancurkan telurnya , kau hancurkan kristalnya . 
Ada pertanyaan ? 
Sobat , itu luar biasa . 
Maaf , aku linglung sesaat . 
Aku bilang apa ? 
Ayo , Anak Pintar , kita terbang . 
Pelontar , tembak ! 
Lakukan yang terbaik , Bajingan . 
Tembak sekarang . 
Kulindungi kau . 
Apa yang terjadi ? 
Kenapa kembali ? 
Kami tak mau kau mati sendirian . 
Itu lelucon buruk . 
Bawa para tentara pergi dari sini , sekarang ! 
Ke mana ? 
Ikuti aku . Kita akan melawan Thordak dan membuatnya sibuk . 
Kau mengutuk kami . 
Kita serang naga muda dan coba menerobos . 
Kalian tak mengerti ? 
Kita dikurung tanpa jalan keluar . 
Apa kau bilang , Sayang ? 
Lewat dinding itu , cepat . 
Cepat ! Zahra ! 
Kash ! 
Kudengar kalian tak datang . 
Demi cinta . Aku tidak ... 
Jangan sanjung dirimu , Sayang . 
Karena kami sudah bergabung , kau mungkin punya kesempatan . 
Kau tahu , peluang kecil . 
Kosongkan pintu depan . 
- Hei ! - Mau balapan ? 
Baik , kita aman . 
Tangan Scanlan Kau yakin soal ini ? 
Aku belum pernah membuat rencana . 
Ya , yang lain juga belum pernah . 
Kita tetap akan hancur . 
Mereka masuk . 
Kembali ke yang lain . 
Awas ! 
Keyleth , turunkan aku di sana ! 
Tidak ! 
Raishan ? 
- Apa yang dia ... - Lari ! 
Lari ! Ini tidak stabil ! 
Jangan jauh - jauh ! 
Aku melihat Raishan , dan dia tak membantu . 
Setidaknya dia tak melawan kita . 
Aku tak suka . 
Awas ! 
Sebelah sini , Jelek ! 
Jadi , kita makan malam apa ? 
Kash , kuharap kau menganggap ini lebih serius . 
Itu tidak bagus . 
Lindungi aku , Sayang ? 
Baik . Hati - hati . 
Semoga berhasil . 
Itu menyengat ! 
Ayo , Raksasa ! 
Cukup ! 
Kash ! 
Tunggu sebentar . 
Apa itu ... Tidak ! 
Astaga , tidak ! 
Jangan lihat . 
Kash ! 
Vax , kita lari . 
Ayo ! 
Shaun . Bawa Zahra pergi dari sini . 
Bagaimana denganmu ? 
Dia merenggut banyak nyawa . 
Kita selesaikan ini . 
Semoga berhasil , Orang Tampan Bodoh . 
Kash , aku tak percaya ... Dia tak akan mati sia - sia , sial ! 
Kata Raishan Jangkar Jiwa adalah sumber kekuatan Thordak , ' kan ? 
Bagaimana menyerangnya ? 
Kiki , siap untuk yang besar ? 
Ayo kita serang ! 
Sekarang ! 
Kau baik - baik saja ? 
Berhasilkah ? 
Tidak mungkin . 
Itu seharusnya berdampak . 
Tak perlu diam saja untuk tahu . 
Ayolah , kumohon . 
Sial ! Kukira berhasil ! 
Sebaiknya kau cari tahu . 
Zahra , aku tak bisa . 
Bahkan saat aku meragukannya , Kash ... tahu Pusaka ini ditakdirkan untukmu . 
Thordak merenggut banyak nyawa . 
Buatlah keparat itu terluka . 
Scan - man ! Kutemukan satu ! 
Mungkin harus hitung ulang . 
Baiklah . Lebih baik cepat serang , atau kita kalah jumlah . 
Tunggu , rasanya ini salah . 
Mereka masih bayi , ' kan ? 
Kau bercanda ? 
Mungkin kita tunggu sampai mereka lebih besar ... 
Grog , mereka telur jahat . Mengerti ? 
Sekarang buatkan aku telur dadar ! 
Apa itu berlebihan ? 
Amarah ! 
Makin takut , makin terangsang . 
Tidak ! Jangan di muka . 
Kilat penis ! 
Tidak , jangan lakukan itu . 
Dia mau ke mana ? 
Grog dan Scanlan pasti sudah keluar dari sarang , ' kan ? 
Bukan begitu cara kerja keberuntungan kita . 
Ayo ! Suruh mereka diam ! 
Jangan , hentikan . 
Ini aku ! 
Kau terlihat payah , Sobat . 
Aku juga merasa begitu . 
Kita harus pergi sebelum ... 
Sial , sembunyi ! 
Darahku ! 
Pewarisku ! 
Tidak ! 
Hei , kau selalu punya rencana . 
Ada lagi ? Apa , aku ? 
Aku hanya meninju . 
Tunggu . 
Aku meninju . 
Siapa yang melakukan ini ? 
Ya . Aku . Ya , aku pelakunya . 
Maaf , kukira ini prasmanan telur ? 
Anak - anakku terlahir sangat lapar . 
Dagingmu yang hitam akan mengisi perut mereka sebagai gantinya . 
Masa ? Bagaimana mereka akan memakanku dengan langit - langit yang mau runtuh ? 
Bodoh , kau tak tahu yang kau lakukan ! 
Memang tidak . 
Kau menentang seorang raja ! 
Sial ! 
Kita mati . Matilah kita sekarang ! 
Pintu keluarnya . 
Scanlan ! 
Wahana yang hebat ! 
Benar , Scanlan ? 
Scanlan ? 
Bangun . 
Tidak . 
Bisa kau pulihkan dia ? 
Sial ! 
Kumohon ... Kau harus pulihkan dia . 
Anak - anakku . 
Kekuasaan kita . 
Masa depanku yang berharga . 
Lenyap ! 
Aku akan cincang daging kalian ! 
Vax , bagaimana ini ? 
Satu serangan terakhir . 
Pike ! Tunggu ! 
Percayalah kepada dirimu sendiri . 
Bukan karena zirahnya . 
Tapi aku ! 
Aku di sini , Thordak . 
Dasar pengkhianat . 
Raishan . 
Hancurkan musuh kita . 
Baik , Tuanku . 
Dasar jalang ! 
Kau berani ? 
Aku membebaskanmu . Mengikutimu . 
Mengumpulkan Konklaf - mu . 
Seharusnya kau tepati janjimu . 
Rasakan penyakitku . 
Baiklah . 
Aku akan kembali . 
Vex , Vax . 
Dunia ini bisa kejam . 
Banyak yang ingin menghancurkannya . 
Namun , juga penuh dengan harapan . 
Saling menjaga , lindungi teman - teman kalian ... Ingatlah ... Tak ada yang lebih kuat dari cinta . 
Thordak ! 
Jangan . 
Aku ingin merasa sakit , sebentar . 
Dia masih hidup , tetapi ... Dia tak akan bangun . 
Namun , dia akan ... - Benarkah ? - Aku ... Tidak tahu . 
- Kita sudah berusaha . 
- Namun , itu tak akan mengembalikan mereka . 
Ibu . Percy . 
Temani dia , Saudaraku . 
Aku salah tentang Raishan . 
Itu tidak penting . 
Itu penting . 
Maafkan aku , Vax . 
Harus minta maaf juga ke Raishan . 
Kau sedang apa ? 
Hanya mengagumi keberhasilan kita , bersama . 
Aku ... Aku ingin berterima kasih telah membantu kami di Konklaf . 
Itu tidak perlu . 
Kita berdua punya alasan untuk membenci Thordak . 
Namun , aliansimu sangat dihargai . 
Apa rencana Vox Machina sekarang ? 
Sulit dikatakan . 
Entah bagaimana kami bisa melanjutkan . 
Apa rencanamu ? 
Apa pun yang kuinginkan . 
Apa itu ... Tunggu , apa ini ? 
Nalurimu benar . 
Aku selalu mengira kau yang bijak , Keyleth . 
Jangan pernah lengah dengan musuhmu . 
Kau memberiku yang kubutuhkan . 
Jangan bergerak ! 
Datang untuk mengucapkan selamat ? 
Kami sudah membunuh satu naga hari ini . 
Bisa tambah satu lagi . 
Berani sekali ! 
Namun , aku harus berterima kasih . 
Tanpa Vox Machina , aku tak bisa melakukan ini . 
Atau apa pun yang akan terjadi . 
Sial ! 
Dia membawanya ke mana ? 
Kau baik - baik saja ? 
Tak ada yang baik . 
