Everlight ? 
Everlight ? Ini aku . 
Pike ... Jika aku membutuhkanmu , sekarang saatnya . 
Pike Trickfoot . 
Aku merasa lemah saat kami memasuki Neraka . 
Aku perlu tahu kau masih ... Nak , penebusan tidak ada di alam terkutuk . 
Neraka Despath terlarang . 
Kenapa ? 
Jika Zerxus ditemukan , kami akan dapatkan Pusaka yang dicari . 
Jiwamu berharga . 
Ada makhluk di Neraka yang menginginkannya untuk tujuan jahat . 
Jika kau abaikan ucapanku , kau akan sendirian . 
Apa artinya ? 
Everlight ? 
Tunggu , kumohon ! 
Pike ... Pike ? 
Pike ? 
Aku memanggil namamu . 
Aku hanya memastikan kita dilindungi . 
Dewimu melindungi kita ? 
Ya , tentu saja . 
Bagus . Karena untuk melakukan ini , kita butuh berbagai keajaiban . 
Itu dia , Kota Dis . 
Baik . Bagaimana caranya ? 
Semua orang di sana adalah iblis atau dimakan iblis . 
Kita jelas tak terlihat seperti makhluk neraka . 
Kecuali kita jadi mereka . 
Pria kecil ? Baik . 
Mari berpakaian Mari berdandan Mari kita jadi menyeramkan - Bagus . 
- Tanduk yang lebih besar . 
Kelinci ? Yang benar saja . 
Maaf , hanya bercanda , Kawan . 
- Bagaimana ? 
- Keren . 
Pike ? 
Datanglah . 
Ada apa ? 
Jiwa - jiwa itu . Andai aku bisa menolong mereka . 
Mungkin Keyleth benar . 
Apa masuk neraka sepadan dengan satu pusaka ? 
Kau dengar Raishan . 
Kita tak akan kalahkan Thordak tanpa itu . 
Rasanya tak seharusnya kita berada di sini . 
Bagai berdosa berada di sini . 
Kurasa kita tak bisa kembali . 
Hei , semua akan baik - baik saja , Kawan . 
Neraka bukan tempat yang buruk . 
Banyak orang menyuruhku pergi ke sini . 
Kita harus bergerak . 
Mantra Scanlan tak akan bertahan lama . 
Maafkan aku . 
Berhenti . Aku tak mengenali kalian . 
Kalian mau ke mana ? 
Jiwa Zerxus Ilerez berutang budi pada kami . 
Kami berencana menagihnya . 
Sungguh ? 
Kalian berani bertemu dia ? 
Apa - apaan ? 
Baiklah . 
Menjijikkan . 
Pesanan siap . 
Siapa berikutnya ? 
Aromamu berbeda . 
Kami belum mandi selama beberapa ribu tahun . 
Permisi , kau tahu di mana lokasi Brass Skull ? 
Kami mencari seseorang bernama Zerxus . 
Mereka takut dengar namanya . 
Temukan aku . 
Mari bergegas . 
Jangan terlalu lama di sini . 
Setidaknya Tim Draconia bersenang - senang di salju . 
Aku tetap yakin lebih aman mengebor jalan keluar . 
Ya , tetapi caraku lebih keren . 
Aku bisa membuatnya keren . 
Kima ! 
Kau dengar aku ? 
Kima ! 
Dia tak mungkin jauh . 
Kau mau apa ? 
Aku akan mencincang naga itu . 
Pike . Kau terlihat lebih buruk dari iblis . 
Aku menunggu di sini saja . 
Kalian teruslah mencari . 
Tenang . Aku akan baik saja . 
Berpencar . Namun , jangan terlalu jauh . 
Aku tak suka tatapan makhluk - makhluk ini . 
Semua kejahatan ini . Mungkin Everlight benar . 
Kita seharusnya tidak di sini . 
Tak apa - apa . Aku tak akan menyakitimu . 
Aku hanya ingin menolong . 
Tolong tebus wanita ini dengan cahaya penyembuhmu . 
Pike ! 
- Apa yang terjadi ? 
- Kepalaku sakit . 
Sial ! Scanlan , mantramu . 
Aku tak bisa fokus karena jeritan ini . 
Makhluk fana . 
Darah segar . 
- Kita tak bisa tetap di sini . 
- Tak perlu tanya dua kali . 
Kita pergi , Pikey . 
Sial . 
Di mana Brass Skull sialan itu ? 
Kita tak bisa kalahkan seluruh kota . Kita harus kembali ke portal . 
Tidak tanpa zirahnya . 
Ada yang terbang mengejar kita . 
Bagaimana ? 
Lewat sini . 
Teman - teman , di bawah sana . 
Ya ! Matamu tajam , Sobat . 
Bersiaplah melompat ! 
Sial , mereka menyusul ! 
Masuklah . 
Terima kasih sudah membantu kami . Semoga . 
Lewat sini . 
Tempat apa ini ? 
Trik yang bagus . 
Vox Machina . 
Kedatangan kalian membuat heboh . 
Bagaimana kau tahu kami akan datang ? 
Iblis pasti datang saat dipanggil . 
Aturan alam ini unik . 
Aku harus berhati - hati sebelum menyebutkan nama lain . 
Kau adalah kehadiran yang kurasakan . Kenapa kau menghubungiku ? 
Pertanyaan sebenarnya , apa yang dilakukan pendeta Everlight di sini ? 
Kami diutus oleh J'mon Sa Ord . 
Mereka titipkan sesuatu kepadamu . Pelat Dawnmartyr . 
Bukan dititipkan . Kalah . 
Apa maksudmu , " kalah " ? 
Setiap dekade , J'mon datang untuk menguji kemujuran mereka di mejaku . 
Mereka seharusnya tak mempertaruhkan artefak seperti itu , tetapi adil . 
Kurasa kalian punya sesuatu untuk ditukar . 
Aku tahu kalian tak ke Neraka hanya karena iseng . 
Hal macam apa yang diinginkan iblis ? Emas ? 
Untuk Pusaka ? 
Tidak . Kalian harus beri tawaran atau taruhan yang bagus . 
Mau bermain peluang ? 
Jika kami menang , kami dapat Pelat - nya . Apa ? 
Jika aku menang , kau menetap sebagai tamuku . 
Tanpa batas waktu . 
Pike , jangan . 
Dia akan curang . 
Dengar . 
Aturan yang membedakan Despath dari alam keberadaan yang benar - benar menyedihkan , seperti duniamu . 
Tidak boleh curang . 
Baik , apa permainannya ? 
Apa - apaan ... Pike ? 
Duduklah . 
Kontrak ? 
Sebagai jaminan kau tak mendadak kabur . 
Pike , jangan ! - Apa mereka ... 
- Aman , tetapi dibungkam . Agar permainannya tetap adil . 
Kita mulai ? 
Darah yang sangat murni . 
Sangat istimewa . 
Permainannya Lima Tengkorak . 
Pemain punya lima kartu , terdiri dari empat merah dan satu tengkorak hitam . 
Setelah dibagikan , jangan pindahkan kartumu atau sentuh kartu lawan . 
Kau harus menemukan tengkorak hitam lebih dahulu . 
Caranya ? 
Di setiap giliran , kau bisa ajukan pertanyaan untuk menebaknya . 
Namun , kau harus jawab semua pertanyaan dengan jujur atau kena sanksi . 
Seperti kubilang , kami punya aturan di sini . 
Sial . Ada kursi mewah di tempat ini . 
Aku tak percaya dia melakukan ini . 
Hei , jika ada yang tahu soal skema ganda , itu Trickfoot . 
Giliran pertama pasti punya keunggulan . 
Sebagai tamuku , kau mendapat kehormatan itu . 
Silakan bertanya lebih dahulu . 
Baik , mari kita persempit . 
Tengkorak hitammu ada di kanan atau kiri kartu tengahmu ? 
Kau tak bisa merasakan kehadiran Everlight . 
Penyelamatmu tak ada di sini , ' kan ? 
Bukan itu pertanyaanku . 
Di kanan . 
Yang ujung , itu kartumu . 
Sayangnya , bukan . 
Kurasa aku lebih banyak belajar darimu . 
Lagi pula , semua orang punya rahasia jika digali cukup dalam . 
Kau tak akan bertanya sesuatu ? 
Teman - temanmu mengandalkanmu . 
Kau harus bangga , selalu ada untuk menyelamatkan mereka dan menebus mereka . 
Ini bukan permainan kartu . Dia tahu persis ingin bermain dengan siapa . 
Aku masih belum mengerti aturannya . 
Katakan , Yang Mulia . Apa kau diberi pilihan ? 
Jalan untuk dilalui ? Apa ? 
Kami tak memilih ... 
Jalan mana pun bisa menjadi jalan suci . ... selama seseorang menjalaninya dengan kebenaran . 
Ya , aku diberi pilihan . 
Ternyata pilihannya bohong . 
Kedua jalan mengarah ke tujuan yang sama . 
Aku pernah diberi pilihan yang sama . 
Aku kehilangan keluargaku . 
Dewa - ku mengkhianatiku . Seperti Dewa - mu nantinya . 
Tidak . 
Kau mencoba memengaruhiku . 
Tak akan berhasil . 
Aku sudah tahu pilihanku . 
Kau menunjukkannya tadi . Matamu . 
Kartu hitammu ? Kedua dari kirimu . 
- Tidak . 
- Sobat ! 
Ini omong kosong ! 
Mengubah topik seperti itu ? Kau curang ! 
Bagaimana ? 
Semua jawabannya jujur . 
Kontrak atau bukan , ini konyol . 
Si penis kecil benar . 
Aku tak mau menonton ini lagi ! 
Tunggu , sebaiknya jangan ... Kursi nyaman bodoh ! 
Pike Trickfoot , kini kau terikat di tempat suci ini untuk melayani Kesatria yang Gugur , selamanya . 
Tunggu . 
Kumohon , beri aku kesempatan lagi . 
Apa lagi yang bisa kau tawarkan saat ini ? 
Apa ? 
Jangan . 
Taruhan yang berharga . 
Sayangnya , tak ada gunanya untukku . 
Untuk Pelat Dawnmartyr , aku butuh sesuatu yang lebih penting . 
Jiwa teman - temanmu . 
Tidak , jangan mereka . Aku tak bisa . 
Bukankah keyakinanmu cukup kuat ? 
Baik . 
Satu ronde , pemenang mengambil semua . 
Tunggu . Kita taruhannya ? 
Sepertinya begitu . 
Pikey ? 
Aku paham kenapa Everlight menyukaimu . 
Kau tak peduli orang - orang terdekatmu dan dirimu sendiri . 
Namun , kali ini , aku lebih dahulu . 
Giliranku . Pertanyaanku . 
Ada yang berbeda darimu , Pike . 
Kau istimewa . 
Pernahkah kau berpikir apa Everlight membutuhkanmu lebih dari kau butuh dia ? 
Tak pernah terlintas di pikiranku . 
Dua kartu ? 
Membohongi diri sendiri . 
Astaga , itu hal baru . 
Itu tidak adil . 
Kebenaran jarang adil . 
Kau membuatnya lebih mudah bagiku . 
Buka kartu di kananku . 
Sayang sekali . Giliranmu . 
Baik . Hentikan omong kosong ini . 
Kartu mana tengkorak hitammu ? 
Cara yang menarik . 
Karena harus jujur , akan kuberi tahu . 
Yang ada di tanganku . 
Yang paling kiri . 
Dua kartu . 
Pertanyaan apa lagi ? 
Aku tahu . 
Kau pernah berpikir apa hidupmu akan lebih baik tanpa Everlight ? 
Ya . 
Kedengarannya tak setia bagiku . 
Kartumu yang kiri . 
Sepertinya permainan hampir berakhir . 
Sial . 
Sebelum kau bunuh aku , bantu aku . 
Jika kau menahanku di sini selamanya , kurasa aku pantas tahu siapa dirimu , siapa kau sebelumnya , dan alasanmu memilihku . 
Baiklah . 
Anggaplah ini hadiah terakhir . 
Aku berasal dari zaman seribu tahun lalu ... Saat dewa hidup berdampingan dengan manusia dan dunia dikuasai sihir . 
Seperti kau , aku melindungi rumahku sebagai Kesatria Pertama . Anggota Brass Ring , grup yang seperti kelompokmu . 
Juga sepertimu , aku menganggap mereka yang terbaik . 
Aku dibutakan saat teman - temanku mengutuk peradaban kami , dengan rasa ingin tahu dan keangkuhan mereka . 
Maksudmu Perang Besar itu ? 
Para dewa berperang dengan Exandria . Dalam kekacauan itu , aku berhadapan dengan Penguasa Siksaan . 
Namun , bukannya membunuhku , dia memberiku pilihan . 
Mati bersama yang lain , atau bergabung dengannya dan selamatkan keluargaku . 
Kupikir jika aku punya cukup waktu , aku bisa menjangkaunya , menyelamatkannya , menjinakkan hatinya yang bergejolak . 
Karena kebodohanku , aku melihat suamiku dan putraku memudar dengan kerasnya waktu , bahkan kehilangan ingatan tentangku . 
Seolah - olah aku tak pernah ada sama sekali . 
Kau memercayai Pengkhianat ? 
Tentu saja . 
Seperti kau yang dengan bodohnya memercayai Everlight - mu . 
Namun , tak ada perbedaan antara dewa di atas dan di bawah . 
Mereka semua berbohong ! 
Aku turut prihatin atas semua kehilanganmu . Namun , teman - temanku tak seperti itu , begitu juga Dewa - ku . 
Lihat saja nanti . 
Sekarang , kita harus selesaikan permainan . Giliranmu bertanya . 
Baik . Aku tahu . 
Kau berharap keluargamu di sini ? 
Apa ? 
Kau memilih keberadaan ini untuk menyelamatkan suami dan putramu . 
Kau bilang mencintai mereka , tetapi yang kudengar hanya penyesalan . 
Jadi , kau ingin mereka bersamamu dalam mimpi buruk ini ? 
Atau itu terlalu egois ? 
Aku ... Jawab pertanyaanku . 
Apa kau berharap mereka di sini menderita bersamamu ? 
Tidak , aku ... - Jawab ! 
- Tentu saja tidak ! 
Aku tak yakin kau tahu kau berbohong . 
Tidak . 
Kini pilihanku jauh lebih mudah . 
Lagi pula , semua orang punya rahasia , jika digali cukup dalam . 
Yang itu . 
Permainan bagus , Pike Trickfoot . 
Itu lebih licik dari dugaanku . 
Kita semua punya kelemahan , bahkan kau . 
Jarang aku kalah di wilayahku . Namun , aku mengaku kalah . 
Ya , Sobat ! 
Ya ! Lihat itu . 
Terima kasih , para Dewa . 
Kurasa Everlight berhasil , ya ? 
Ya . 
Hanya Pike yang dapat suvenir ? 
Aku tak akan melupakan kisahmu . 
Terima kasih sudah kalah terhormat . 
Aku tak akan melupakan ceritamu . 
Baik . Ada lagi yang siap pergi dari sini ? 
Kita semua . 
Bawalah ini . 
Ada lambangku . Kalian butuh itu agar bisa keluar dari Despath . 
Yenk , antar mereka . 
Sampaikan salamku ke J'mon . 
Nyaris saja . Dia tak tahu apa yang mengalir di nadinya . 
Tidak masalah . Benih keraguan telah ditanam dan akan mengisi hatinya dengan dendam saat kita melihatnya tumbuh . 
Perintahmu ? 
Bunuh teman - temannya . 
Kita kerabat Penguasa Siksaan . 
Waktu kenaikannya sudah dekat . 
Pergi dari sini akan jauh lebih mudah daripada masuk . 
Bagus . Aku tak bisa makan serangga lagi . 
Berapa kemungkinan serangan itu bukan untuk kita ? 
Menurutku 50 - 30 . 
Vox Machina ! 
Aku benci matematika . 
