Yoldaşın yok . 
Yardım eden yok . 
Tek başınasın Keyleth . 
Ama şanslısın . 
Muhteşem yeni bedenime sadece sen bakabilirsin . 
O beden ki tüm Ashari köylerini tek tek yok etmek için mükemmel bir silah . 
Asla yapamayacaksın . 
Böyle bir büyü eski formumu yok edebilirdi . Ama ben ölümün ta kendisi oldum evlat ! 
Keyleth ! 
Thordak ! 
Aslında sanırım bu Raishan . 
Beden mi değiştirmiş ? 
Bir şeyi öldürmek için onu anlamama gerek yok . 
Bu beden acı hissetmiyor . 
El ! 
Hadi . Gel . 
- Pike . 
- Tamamdır . Hadi ! 
Bu kadar oyun yeter ! 
Olmuyor . Dikkat et ! 
Buyur gel . 
Ateşle baş edebilirim . 
Bu alevler farklı yakar . 
Pikey ! 
Kalıntılar benim için tehdit oluşturacak olsa size niye yardım edeyim ? 
Siz birer kuklasınız ! 
İplerinizi çektim , siz de dans ettiniz . 
Keyleth ... Keyleth ! 
Keyleth ! 
Koş . Hemen çık oradan . 
Bir planım var . 
Bunu bana yapma Kiki . 
Bu grup sürekli risk alıyor , şimdi sıra bende . 
Vax ... Güven bana . 
Raishan ! Bırak onları . 
Seni onlar hasta etmedi . 
Benim halkım yaptı . 
Senin düşmanın onlar ! 
Ashari'ler bir zamanlar bizim müttefikimizdi . 
Sonra bize ihanet edip doğayı kendileri sahiplendiler . 
Sen de öyle yapacaktın . 
Yalan bu . 
Bırak bu saf numarasını Keyleth . 
Brimscythe , Umbrasyl ve Vorugal'ın öldürülmelerini kutladın ! 
İkimiz de hırsla hareket ediyoruz . Bunu kabul et ! 
Koca adam , eldivenlerde güç kaldı mı ? 
Görelim bakalım . 
Kaçacak yer yok . 
Hadi , devam et . 
Elveda evlat . 
Çabuk ol Grog ! 
Hayır ! 
Ondan hoşlanıyordun . 
Ne yazık . 
Thordak anneni öldürdü . 
Senin işini bitirmesi de çok makul olur ! 
Ne ? 
- Keyleth ? 
- İmkânsız . 
Hastalığım ? 
Hayır ! 
Yapamazsın ! Bir daha olmaz ! 
Bu bedene zarar veremezsin ! 
Az önce bunu yaptı sanki . 
Ashari ! Lütfen . Yardım edin ! 
Bunu nasıl yaptığını bilmiyorum ama müthiştin . 
Hastalık , doğanın parçasıdır . Dayanak noktanı bulursan onu kontrol edebilirsin . 
Beni öpecek misin artık ? 
Dur . 
Affedersin . Seninle ilgisi yok . Zehir yüzünden . 
Amma yoğunmuş . 
Kuzgun Ana , bana yol göster . 
Beni aşağılık bir amaç için çağırdın . 
Arkadaşımı ebedî işkenceden kurtarmam yanlış mı ? 
Biz ahirete geçişi onurlandırırız , ihlal etmeyiz . 
Onun ruhu ihlal edilmiş hâlde zaten . 
Ölümü kurcalarsan çok daha kötü acılarla karşılaşırsın . 
Onu hayata döndürsen bile bir bedeli olur . 
Demek ki çaresi var . 
Göster bana . 
Göster bana ! 
Raishan ruhunu Thordak'ın bedenine yerleştirebiliyorsa biz neden Percy'yi kendi bedenine döndürmeyelim ? 
Evet ama Kuzgun Ana'ya karşı gelirsen ne olur ? 
O bir Tanrıça . Pekâlâ . İblis Zerxus'un söylediği bir şeyi hatırladım . 
Bazen tanrının isteklerine karşı gelmen gerekir . 
Ne de olsa tanrılar bizi körü körüne itaat edelim diye yaratmadı , değil mi ? 
Vex'i hayata döndürdüğünde öleli birkaç dakika olmuştu . 
Ama Percy öleli epey oldu . 
Zombiye falan dönmesin ? 
Başarabilsek bile ruhu bu âlemden ayrılalı çok oldu . 
Aslında hayır . 
Ruhunun Orthax içinde esir tutulduğunu hissediyorum . 
Dur biraz . İblisin içinde bir ruh mu var ? 
İblis nerede peki ? 
Güzel . 
Bana içki lazım . 
Pike , bedenini onarabilirsen Orthax'la bağ kurabilirim . 
Orthax'ın lanetini bozmak Percy'yi öldürüyordu . Ana'nın yardımı olmadan mı yapacaksın ? 
Kuzgun Ana beni kaderle oynamanın tehlikesi hakkında uyardı . 
Ama imkânsız olduğunu söylemedi . 
Vax , geri gelmezsen ... Hem Percy'yi hem de seni kaybedersem ... Kardeşim ... 
Kimse geçmişi silemez . 
Ama bunu deneyebilir . 
Bedeni olabildiğince sağlam . 
Şans için . 
Orthax , öcümü alacağım . 
Kimden ? 
Senden . 
Başlıyor . 
Neden geldin Kuzgun Şövalyesi ? 
Burada sana göre bir şey yok . 
Percival De Rolo . 
Onun serbest kalmasını talep ediyorum . 
Ama Percy bana ait . 
İNTİKAM Hepsi öyle . 
Onu bulabilsen bile buradan ayrılmaz . 
Bırak beni ! 
Percy , geliyorum ! 
Kash olmadan bu diriliş çok daha zor olacak . 
Yardım edeceğim . 
Belki sen de buraya aitsindir . 
Kuzgun Ana'yla anlaşmaya mecbur kalmış , ürkmüş bir çocuk . 
Her kaprisine boyun eğmen gerekiyor yoksa seni korkunç bir gelecekle cezalandırır . 
Sıkı tutun ! 
Ama seni bu anlaşmadan koruyabilirim . 
Percy gibi burada onun otoritesine bağlı olmadan özgür olabilirsin . 
Öç almak isteyen yüreğini teslim et Şövalye , zira Kuzgun Ana'nın kaderi değiştirilemez . 
Ama esnetilebilir . 
Bedeni hazır . Ama büyü sonsuza dek sürmez . 
Vax . Vax ! Beni duyabiliyor musun ? 
Çabuk ! 
Burası neresi böyle ? 
Percy , yol göster . 
De Rolo , duyuyor musun ? 
Percy ? 
Kimsin sen ? 
Gitmeliyiz . 
Hayır . 
Yapılacak işler var . 
Zihnine ne yaptı , bilmiyorum ama sen bu değilsin Percy ! 
Bırak beni ! 
Kimden bahsettiğini bilmiyorum . 
Gördün mü ? 
Bir ruh benim hâkimiyetimden kurtarılamaz . 
Özellikle de gitmek istemeyen bir ruhsa . 
Lanet olsun ! Beni dinle . 
Utancı , tav ocağımı körüklüyor . 
Ocağın ateşinin gürlemesi onun vicdan azabını bastıramıyor . 
Percival bunu hak ediyor . 
Hiç de bile . 
Kuzgun Şövalyesi , onun kaderini değiştirirsen asla eskisi gibi olmazsın ! 
Asla mutluluğu tadamazsın ! 
Kendine gel De Rolo ! Hadi ! 
Bunu sürdüremeyiz . 
Şimdi olmak zorunda . 
- Nasıl ? 
- Bilmiyorum ! 
Kullanma talimatı yok ! 
Duyuyor musun , bilmem ama dostlarının sana ihtiyacı var . 
Benim sana ihtiyacım var ! 
Percy . 
Bu şekilde söylemek istemezdim . 
Tanrılar biliyor ki iltifattan hoşlanmazsın ama Syngorn'da yanımda olduğun ve en sevdiğin şeyin parçası olmama izin verdiğin gün çok gurur duydum . 
Beni savundun , bense sana yalan söyledim . 
Kendime de . 
İtiraf edemediğim için çok üzgünüm . 
Büyüleyicisin , dik başlısın ve tanıdığım en zeki adamsın . 
Bize geri dönmenin yolunu bulmalısın Percy . 
Lütfen ! Kim olduğunu hatırla ! 
Çünkü gerçek şu ki ... Seni seviyorum canım . 
Kalbim senindir . 
Vex'ahlia ... Bekle . 
Tav ocağına dön . 
Hemen ! 
Seni seviyor . 
Ben de öyle kardeşim . 
Hayır . Hayır ! 
Burası benim diyarım ! 
Sen bana aitsin ! 
Şimdi yap ! 
Şuranda bir şey var . 
Dikkatli ol . 
Daha yeni nefes almaya başladım . 
- Evet ! 
- Ne harika . 
Buna inanamıyorum . 
Vax . 
Buradayım Ufaklık . İyiyim . 
Çok rahatladım ... Daha iyisin canım . 
Bugün iki kez kapıya kadar geldin . 
Bu gidişle 60 ' ıncı yaş günümde koşarım artık . 
Diğer kısımlar çalıştığı sürece sorun yok . 
Her şey için teşekkürler . Özellikle de pes etmediğin için . 
Unutma , ben de bir kere ölmüştüm . 
Bu deneyimi senin konumundaki bir beyefendi için uygun bulmadım . 
Akşam yemeğine yetişir misiniz ? 
Scanlan'ın şatosunda tavuk varmış . 
Boncuk ! Efendine biraz yardım et . 
Vax , hayatımı sana borçluyum kardeşim . 
Bunu unutmayacağım . 
O da unutmayacak . 
En azından şampanya ikram etti . 
Koca oğlan , bıçağı uzatsana . 
Dostum ? 
Evet bıçak , istediğini yaparım . 
Ha siktir . 
Öldürmeli ! 
Yüzünün hâline bak ! 
Seni şapşal . Bir an için beni kandırdın . 
Sizinle geçirdiğim her an gerçeküstü . 
Hoşuna gidiyor . 
Gilmore ! 
Tavuk kokusu aldım da . 
Bizim Scanlan et yemeye bayılır . 
- Whitestone nasıl Shaun ? 
- Muhteşem ! Leydi Cassandra hepinizi Kış Bayramı kutlamasına davet etti . 
Şahane ! 
Alışveriş ! 
Vay be . Bence buna içilir . 
Scanlan , duruma uygun bir şarkın var mı ? 
Evet . Evet , var . 
Ama ondan önce , düşünüyordum da ... Görevimiz sona erdi . 
Aslında başarılı olmamamız gerekirdi ama başardık . 
Fakat bulduğumuz hazineye ve yaşadığımız maceraya rağmen ben başka bir şey arıyordum . 
Bulmak için her yanlış yolu denedim ama doğru olan beni buldu . 
Ne kadar klişe gelse de Kaylie'nin yanında kendimi daha çok seviyorum . 
O benim için önemli . 
Sanırım hayatımda ilk kez ben de onun için önemliyim . 
Ama bizim için de önemlisin Scanlan . 
Ailem sayılırsınız . 
Ama artık gerçek bir ailem de var . Hem de en iyisinden . 
Ortamı kasvete boğmak istemem . Sadece yemekten sonra gideceğimizi söylemek istemiştim . 
Nereye gideceksiniz ? 
Dünya turnesi iyi fikir . 
Pekâlâ . Bu çok garip . 
Aramenté'mi erteliyordum ama yazgımı gerçekleştirmemin zamanı geldi . 
Yani anlaşılan biz de ayrılıyoruz . 
Fırtınanın Sesi'ne bir yaver lazım , ben de su getirmekte epey hızlıyım . 
Senin için daha mutlu olamazdım . 
Haber vermeden evlenmeye falan kalkma da . 
Sen de üzülme Gilmore , Percy ve ben Whitestone'da sana katılacağız . 
Leydi Vex'ahlia bundan böyle bir asil olarak yaşayacak . 
Bir dakika . 
Yani bu , ayrılacağımız anlamına mı geliyor ? 
Ben bir yere gitmiyorum . 
Tekrar bir tehlike ortaya çıkarsa kim aranacak sence ? 
Katiller Loncası . 
Diyarın Koruyucuları , seni ahmak . 
Biz hâlâ Vox Machina'yız . Olay çıkarmakta ustayız . 
Evet ! Buna içerim işte . 
Şerefe ! 
Evet ! 
İşte budur , koca adam . 
Pekâlâ baba , ne dersin ? 
İnsan sorgulamaya başlar Her şeyi böyle anlarda 
" Neden buradayım ? 
Ve sen orada yalnızsın ? " diye 
Doğruyu söylemek istesem de Sözler yetersiz 
Önceliğim olsan KEDİ PRENS VE DİĞER MASALLAR 
- Atarım kendimi ateşe 
- Ateşe Kurtarmak için seni Sana ulaşmanın tek yolu olsa 
Yürürüm ateş üstünde 
- Dört dönerim dünyayı - Dört dönerim dünyayı 
- Durmam seni bulana kadar - Bulana kadar 
- Geceleri yıldızları ararım - Geceleri yıldızları ararım - Beni sana getirsinler diye 
- Dört dönerim dünyayı - Dört dönerim dünyayı 
Onun gözleriyiz . 
Onun sesiyiz . 
Onun dokunuşuyuz . 
Onun kalbiyiz . 
Onun kanıyız . 
Onun kanıyız ! 
