Tak ada sekutu . 
Tak ada bantuan . 
Kau sendirian , Keyleth . 
Namun , kau beruntung . 
Hanya kau yang bisa menatap tubuh baruku yang perkasa . 
Senjata yang sempurna untuk menghancurkan setiap desa Ashari , satu per satu . 
Tak akan kubiarkan . 
Mantra seperti itu mungkin menghancurkan tubuh lamaku . Namun , kini akulah kematian itu sendiri , Bocah ! 
Keyleth ! 
Thordak ! 
Sepertinya itu Raishan . 
Apa dia bertukar tubuh ? 
Aku tak perlu paham sesuatu agar bisa kubunuh . 
Tubuh ini tak merasakan sakit . 
Tangan ! 
Ayo . Ikut aku . 
- Pike . 
- Baik . Pergilah ! 
Berhenti main - main ! 
Tak bisa ... Awas ! 
Seranglah . 
Aku bisa atasi api . 
Panas api ini berbeda . 
Pikey ! 
Kalian pikir aku akan membantu mendapatkan pusaka - pusaka itu jika itu mengancamku ? 
Kalian ini boneka ! 
Kalian menuruti kemauanku . 
Keyleth ... Keyleth ! 
Keyleth ! 
Lari . Keluarlah dari sana . 
Aku punya rencana . 
Jangan lakukan ini kepadaku , Kiki . 
Grup ini selalu mengambil risiko , kini giliranku . 
Vax ... Percayalah . 
Raishan ! Lepaskan mereka . 
Bukan mereka penyebab penyakitmu . 
Namun , kaumku . 
Merekalah musuhmu ! 
Ashari pernah menjadi sekutu kaumku . 
Hingga mereka mengkhianati kami , mengeklaim alam untuk mereka . 
Kau akan berbuat hal yang sama . 
Itu bohong . 
Jangan pura - pura naif , Keyleth . 
Kau senang dengan terbunuhnya Brimscythe , Umbrasyl , Vorugal ! 
Kita sama - sama berambisi . Akuilah ! 
Masih ada jurus lain di sarung tangan itu ? 
Mari kita cari tahu . 
Kau tak bisa lari . 
Ayo , pukul terus . 
Selamat tinggal , Bocah . 
Cepat , Grog ! 
Tidak ! 
Kau mencintainya . 
Sayang sekali . 
Thordak membunuh ibumu . 
Seharusnya dia membunuhmu juga ! 
Apa ? 
- Keyleth ? 
- Tidak mungkin . 
Penyakitku ? 
Tidak ! 
Jangan ! Jangan lagi ! 
Kau tak bisa menyakiti tubuh ini ! 
Sepertinya bisa . 
Ashari ! Kumohon . Tolong aku ! 
Entah bagaimana kau melakukannya , tetapi kau luar biasa . 
Penyakit adalah bagian dari alam . Kita bisa kendalikan , jika ada yang bisa diandalkan . 
Apa kau akan menciumku ? 
Tunggu . Seben ... 
Maaf . Ini bukan karenamu ... Ini racunnya . 
Kental sekali . 
Matron , bimbinglah aku . 
Kau mencariku untuk tujuan kotor . 
Apakah salah membebaskan temanku dari siksaan abadi ? 
Kami menghormati transisi dari Kehidupan ke Akhirat , bukan merusaknya . 
Jiwanya sudah dirusak ! 
Dengan mencampuri kematian , kau akan jauh lebih sedih . 
Bahkan jika kau mengembalikan jiwanya , akan ada akibatnya . 
Berarti ada jalan . 
Tunjukkan padaku . 
Tunjukkan ! 
Jika Raishan bisa memindahkan jiwanya ke Thordak , kenapa kita tak bisa kembalikan Percy ke tubuhnya ? 
Ya , tapi apa yang terjadi jika kau menentang Matron ? 
Dia Dewi ! Baik . Aku teringat perkataan iblis Zerxus . 
Kadang keinginan dewa harus dilawan . 
Lagi pula , para Dewa tak menciptakan kita untuk mematuhi mereka bulat - bulat , ' kan ? 
Namun , Vex baru mati beberapa menit saat kau menghidupkannya . 
Percy sudah lama mati . 
Dia bisa menjadi zombi . 
Namun , meski kita bisa , rohnya sudah lama meninggalkan alam ini . 
Sebenarnya , tidak . 
Aku merasakan jiwanya disandera di dalam Orthax . 
Tunggu . Jiwa di dalam iblis ? 
Di mana iblisnya ? 
Baiklah . 
Aku butuh minum . 
Pickle , jika kau bisa kembalikan tubuhnya , aku bisa terhubung ke Orthax . 
Percy nyaris mati karena mematahkan kutukan Orthax . Kau akan lakukan tanpa bantuan Matron ? 
Dia peringatkan aku bahayanya mencampuri takdir . 
Bukan berarti itu mustahil . 
Vax , jika kau tak kembali ... Jika aku kehilangan Percy dan kau ... Dik ... 
Tak ada yang bisa mengubah masa lalu . 
Seseorang pasti bisa mencobanya . 
Kuperbaiki tubuhnya semampuku . 
Untuk keberuntungan . 
Orthax , aku ingin balas dendam . 
Kepada siapa ? 
Kepadamu . 
Sudah mulai . 
Kenapa kau ke sini , Pelayan Raven ? 
Tak ada apa - apa untukmu di sini . 
Percival De Rolo . 
Aku menuntut dia dibebaskan . 
Namun , tempat Percy di sini . 
BALAS Seperti mereka semua . 
Dia tak akan pergi , meski kau bisa menemukannya . 
Lepaskan aku ! 
Percy , aku datang ! 
Kebangkitan ini akan lebih sulit tanpa Kash . 
Akan kubantu . 
Mungkin tempatmu juga di sini . 
Anak kecil yang ketakutan , dipaksa bersepakat dengan Matron . 
Kau harus melayaninya dengan segala cara ... Atau dia akan menghukummu dengan masa depan mengerikan . 
Tahan dia ! 
Namun , aku bisa melindungimu dari perjanjianmu . 
Seperti Percy , di sini kau bisa bebas , tak terikat otoritasnya . 
Menyerahlah pada hatimu yang dendam , Pelayan , karena takdir Matron tak bisa diubah . 
Namun , takdirku bisa diubah . 
Tubuhnya sudah siap ... Namun , mantranya hanya sebentar . 
Vax ! Bisa dengar aku ? 
Cepat ! 
Tempat apa ini ? 
Percy , bimbinglah aku . 
De Rolo , bisa dengar aku ? 
Percy ? 
Siapa kau ? 
Kita harus pergi . 
Tidak . 
Aku sedang sibuk . 
Entah kenapa sikapmu aneh , tetapi ini bukan dirimu , Percy ! 
Lepaskan aku ! 
Aku tak tahu siapa yang kau maksud . 
Kau lihat ? 
Jiwa tak bisa diselamatkan dari wilayahku . 
Terutama yang tak mau pergi . 
Persetan ! Dengarkan aku . 
Rasa malunya menghidupkan bengkelku . 
Auman apinya tak bisa menghilangkan rasa bersalahnya . 
Percival pantas mendapatkan ini . 
Aku tak percaya . 
Jika kau mengubah takdirnya , Pelayan Raven , kau tak akan pernah sama lagi ! 
Tak pernah tahu kebahagiaan ! 
Sadarlah , De Rolo ! Ayo ! 
Tak bisa dipertahankan . 
Ini harus terjadi sekarang . 
- Bagaimana caranya ? 
- Aku tak tahu ! 
Tak ada panduannya ! 
Semoga kau bisa dengar ini . Teman - temanmu membutuhkanmu . 
Aku membutuhkanmu ! 
Percy . 
Bukan seperti ini yang kumau . 
Mungkin semua perhatian ini akan mengganggumu , tetapi hari itu denganmu di Syngorn , saat kau di sampingku , izinkan aku jadi bagian penting darimu ... 
Kau membelaku , tetapi aku membohongimu . 
Kubohongi diriku . 
Aku benci terlalu takut mengakuinya . 
Kau menarik , keras kepala , dan pria terpandai yang kukenal . 
Carilah jalan kembali ke kami , Percy . 
Kumohon ! Ingat siapa dirimu ! 
Karena sebenarnya ... Aku mencintaimu , Sayang . 
Hatiku ... Untukmu . 
Vex'ahlia ... Tunggu . 
Kembali ke bengkel . 
Sekarang ! 
Dia mencintaimu . 
Aku juga ... Saudaraku . 
Tidak ! 
Ini duniaku ! 
Kau milikku ! 
Lakukan sekarang ! 
Ada sesuatu di wajahmu . 
Hati - hati . 
Aku baru saja bernapas . 
- Hore ! 
- Luar biasa . 
Sulit kupercaya . 
Vax . 
Aku di sini , Stubby . Aku baik - baik saja . 
Itu sangat mele ... Lebih baik , Sayang . 
Kau melintasi gerbang dua kali . 
Jika terus begini , aku akan berlari sampai usiaku 60 tahun . 
Selama organ lain berfungsi , tak apa - apa . 
Terima kasih untuk semuanya . Khususnya karena kegigihanmu . 
Ingat , aku juga pernah mati . 
Aku tak menganggap pengalaman itu cocok untuk pria sepertimu . 
Kalian bisa ikut makan malam ? 
Scanlan memasak ayam di kastel . 
Trinket ! Bantulah Paduka . 
Vax , aku berutang nyawa kepadamu . 
Aku tak akan melupakannya . 
Matron juga tak akan lupa . 
Setidaknya dia menyajikan sampanye . 
Bocah Besar ! Ambilkan pisau . 
Sobat ? 
Ya , pisau , dengan senang hati . 
Sial . 
Harus membunuh ! 
Lihat wajah bodohmu . 
Bodoh . Kau membuatku takut . 
Setiap momen bersama kalian luar biasa . 
Kau menyukainya . 
Gilmore ! 
Kucium aroma ayam . 
Ini pasti Scanlan , si pemakan daging . 
- Bagaimana Whitestone , Shaun ? 
- Menakjubkan ! Bahkan , Lady Cassandra ingin mengundang kalian ke sana untuk merayakan Winter's Crest . 
Hore ! 
Belanja ! 
Astaga . Kita harus bersulang . 
Scanlan , punya lagu untuk acara ini ? 
Ya , aku punya . 
Namun , sebelum itu , aku sudah berpikir dan ... Misi kita sudah selesai . 
Meskipun kita seharusnya tak berhasil , kita berhasil . 
Namun , dengan semua harta yang kita temukan dan petualangannya , aku ingin pengalaman lain . 
Kucoba semua cara yang salah , tetapi yang benar menemukanku . 
Meski terdengar norak , aku ingin bersama Kaylie . 
Dia berarti bagiku . 
Kurasa , untuk pertama kalinya dalam hidupku , aku berarti baginya . 
Kau juga berarti bagi kami , Scanlan . 
Kalian kuanggap keluarga . 
Namun , kini aku punya keluarga sungguhan . Dia yang terbaik . 
Aku tak bermaksud merusak suasana . Aku hanya mau bilang , kami akan pergi setelah makan malam . 
Kalian mau ke mana ? 
Tur dunia sepertinya seru . 
Baik ... Ini canggung . 
Aku menunda Aramenté - ku . Namun , kini saatnya menjadi diriku yang seharusnya . 
Jadi , kami juga akan pergi . 
Voice of the Tempest butuh pendamping , dan aku cepat mengambil air . 
Aku turut bahagia untuk kalian . 
Asal jangan menikah diam - diam . 
Jangan khawatir , Gilmore , Percy dan aku akan bergabung denganmu di Whitestone . 
Lagi pula , Lady Vex'ahlia belum mengalami kehidupan sebagai bangsawan . 
Tunggu dulu . 
Apa ini berarti kita berpisah ? 
Aku tak akan ke mana - mana . 
Jika bahaya muncul lagi , siapa yang akan mereka panggil ? 
Slayer's Take ? 
Pelindung Semesta , Bodoh . 
Kita masih Vox Machina yang berbuat kekacauan . 
Ya ! Bersulang . 
Bersulang ! 
Ya ! 
Itu baru semangat . 
Bagaimana , Ayah ? Kita mulai ? 
Momen seperti ini Saat kita mulai mempertanyakan semuanya 
Kenapa aku di sini ? 
Dan kau sendirian di sana ? 
Aku ingin jujur Namun , aku tak sanggup 
Hanya ingin mendahulukanmu DER KATZENPRINZ DAN LEGENDA ZEMNIA 
- Aku rela diriku terbakar 
- Terbakar Demi untuk menyelamatkanmu Aku bahkan tak ragu berjalan menembus api 
Jika itu satu - satunya cara mendekatimu 
- Aku rela keliling dunia - Aku rela keliling dunia 
- Tak akan berhenti sampai kutemukan kau - Menemukanmu 
- Aku akan mencari bintang - bintang malam - Aku mencari bintang malam Berharap mereka menuntunku kembali kepadamu 
- Aku rela keliling dunia - Aku rela keliling dunia 
Kita adalah matanya . 
Kita adalah suaranya . 
Kita adalah sentuhannya . 
Kita adalah hatinya . 
Kita adalah darahnya . 
Kita adalah darahnya ! 
