A gente acha a quimera , e mata a quimera . É bem simples . 
Vamos pro litoral ? 
Pela milésima vez , a criatura estava lá antes . 
Ela já deve estar nos penhascos . 
Quer saber ? Cansei das suas críticas . 
Se não tivesse visão curta ... Desculpe , " visão curta " ? 
Zomba da minha altura ? 
Zombo da sua cabeça dura . 
Já chega , vocês duas . 
Vamos nos dividir e procurar pistas . 
Por que não vão juntas ? Vocês se dão tão bem . 
Maravilha . Ser babá de novo . 
Sim . Vê se acelera , sua metida . 
Como eu falei , pelo litoral . 
Falou dos penhascos do litoral . 
- Kima , espere ! 
- Eu dou conta . 
Não dá , não . 
Allura ! 
Kima ! Pro chão ! 
Está querendo morrer ? 
Mandei sair da frente ! 
Viu ? Eu falei que dava conta . 
Kima ... 
Onde você está ? 
Merda . 
Alguma coisa ? 
Vorugal continua lá embaixo . Eu consigo sentir . E o que estamos esperando ? 
Não podemos atacar um dragão sem um plano . 
O plano é eu achar Kima e detonar aquele monstro do cacete . 
Embora sua estratégia tenha mérito , somos poucos para atacar um dragão . 
E não temos tempo . 
Em uma hora , temos de reabrir o portal para nossos amigos . 
Por que tanta cautela agora ? 
Esperaria se Vex 'ahlia corresse perigo ? 
Ficaria parada se a vida de Percival estivesse em risco ? 
Isso é totalmente ... 
Percy e eu não somos ... Não são o quê ? 
Não estamos juntos . 
Me engana que eu gosto . 
Mas você tem razão . 
Sempre desafiamos o perigo um pelo outro . 
Seria hipócrita não fazer o mesmo agora . 
Obrigada . 
Estava falando disso . 
Envolver-se causa um monte de complicações . 
Mas não estamos envolvidos , né ? 
Quê ? 
Não . 
Então não é complicado . 
Como será que estão os outros ? 
Melhor que a gente . 
Por que o portal é tão longe ? 
Acha que vai nos pegar , bafo de bunda ? 
Que tal não zombar do bicho ruim ? 
Sei que está aí . 
É só uma questão de tempo . 
Esconda-se , verme . 
Vou achar você . 
Curioso . 
O gelo lá de baixo parece bem fino . 
Podemos tirar proveito disso . 
Esqueça o gelo , viu a Kima ? 
Pegadas ? Alguma coisa ? Bom , não dessa distância . 
Vamos chegar mais perto . 
Seja paciente . 
Não vimos o dragão . 
É a Kima . Ela não tem paciência . 
Sem mim , ela vai se expor ainda mais ao perigo . 
Vamos seguir a Allura . 
Nunca a vi tão impulsiva . 
Mais um motivo pra manter a cabeça no lugar . 
Coisa que sempre fazemos . 
O frio está pegando ? 
Que se foda . 
Corra , coelhinho . 
Fica à vontade . 
Ela está ali ! 
Vou pegar você . 
Kima ! Aqui em cima ! 
Allie ? 
Droga . 
Aguente firme ! 
Mas que beleza . 
Espere . Cabeça no lugar , lembra ? 
- Peguei uma . 
- Abaixa ! 
Caramba , Allie ? Saia daqui . Eu dou conta ! 
Tudo aponta para o contrário . 
Não ! 
Sim ! 
Vamos , lute . 
Deixe interessante . 
Bem na cabeça . 
Ótimo tiro . 
Vou achar a Kima . 
Me encontre no portal ! 
Quer um desafio , é ? 
Puta que o pariu . 
Belo buraco sem fundo que achou , querida . 
Bem espaçoso . 
Valeu por me pegar . 
Pode me tirar daqui ? 
Desculpe , meu bem . 
Fenthras nem sempre obedece . 
Sua arma é muito barulhenta ! 
Desculpe , nem todos sabem lançar magia pelos dedos ! 
Ai , puxa . 
Percy ? 
Parece que ele te abandonou . 
Será ? 
Essa caçada ainda não acabou . 
Que se foda . 
Vamos improvisar . 
- Desculpe , não ouvi ... 
- Esquece . Vamos achar nossas mulheres . 
Cadê a merda do portal ? 
Sei lá ! Essas pedras são todas iguais ! 
Deve ser aí na frente . Só está fechado . 
Aconteceu algo com os outros . 
Keyleth , consegue abrir o portal daqui ? 
Sério ? Parece difícil . Tente ! 
Está ali ! 
Posso começar . Mas eles precisam ativar do outro lado ou não saímos . 
Será que o cara vai dar um tempo se eu pedir com jeitinho ? 
Acho que não ! 
- Allie . - Kima ! 
Que merda deu em você lá atrás ? 
Falei pra não se mexer . 
Pra você se jogar de cabeça na boca do Vorugal ? 
Alguém precisa salvar você de si mesma . 
Sério ? De novo isso ? 
Por que nunca confia em mim ? 
Eu ... Simplesmente não ... Você é imprevisível e isso me assusta . 
Desculpe . 
Olha , não faço essa merda por querer morrer nem nada . 
É só ... meu jeito de proteger você . 
- Meninas ? 
- O portal . 
- Certo , colapso iminente . - É claro . 
Não é meu forte , mas vou tentar . 
Não ! 
Ele nos achou . 
Precisamos de tempo . 
Vamos detê-lo . 
Ou não . 
Atrasem ele o quanto der ! 
- Vax , ficou louco ? 
- É o que parece . 
Gente , Vax está em apuros ! 
- É . - Vamos pegá-lo . 
- Ai , Deus . 
- Scanlan , agora ! 
Ótimo . Agora também pirei ! 
Grog . 
- Kiki ! Alguma coisa ? 
- Não quer abrir ! 
Fogo . 
Talvez eu consiga absorver ! 
Pike ? Pike ! Sai daí ! 
A Armadura ... Está funcionando ! 
Merda ! 
- Caraca . Sua cabeça ! 
- O que foi ? 
Mas que inferno ! 
Gente , olha ! O portal ! 
Merda , não quero morrer careca ! 
Andem logo ! 
Vamos , vamos ! 
Sim ! São eles . 
- Socorro ! 
- Grandalhão atrás da gente ! 
Merda ! 
Que troço é esse ? 
Será que vão brigar ou trepar ? 
Jogar um demônio contra um dragão ? 
Que plano infernal . 
Especialidade da gente . 
- Pike , seu cabelo ... 
- Calado , de Rolo . É um dia de cão . 
Voar ! 
Puta merda . 
Venham até aqui ! 
Espera , espera ! 
Pronto , vai ! 
Que show incrível ! 
É , sim ! 
Cinco ouros no cara do fogo . 
Foi o combo de um , dois . 
Pega ele , acaba com ele . 
Não tenha dó ! 
Viu isso ? 
Melhor assistir lá de trás . 
Sim , manter distância é bom . 
Sai da frente , porra ! 
Você perdeu . 
Acabou ? 
Ou ele cansou de lutar ? 
Por que tinha que azarar a gente ? 
Sim , tem razão . 
Foi mal . 
O que a gente faz ? Foge ? Ataca ? 
Tive uma ideia . 
Espere aqui . 
O quê ? 
Ei , isso é meu ! 
Aonde a brigona da porra está indo ? 
Não esquenta . 
Ela é Lady Kima de Vord . 
Matadora de feras , sobrevivente de Emberhold e a mulher que amo . 
Ela dá conta . 
Isso , venha . 
Certo . Agora podem ajudar . 
Vocês ouviram ! 
Vamos te ajudar , Kima . 
Manda ver ! 
Ele vai decolar ! 
Olha o que eu peguei . 
Ninguém vai me segurar ! 
Como ele ainda está vivo ? 
Sei lá eu . Ele é um dragão . 
- Consegue enfeitiçar um alvo móvel ? 
Kima ! Está me ouvindo ? 
Morra , presa ! 
Obrigada , amor . 
- Pronta ? 
- Não , mas manda bala ! 
Ei . Cuidado com o que caça . Talvez você pegue . 
De novo , se jogou de cabeça , sem medo do perigo . 
Tudo ... bem isso , né ? 
É o que eu mais amo em você . 
Chega mais , sua metida . 
Eu sei . Não estamos juntos . 
Mas não precisamos ficar afastados . 
Escamas de dragão . 
Vorugal . 
Outro fracasso . 
São todos uns inúteis . 
Todos estão contra mim , mas isso não importa . 
Minha prole está eclodindo . 
Só precisam da primeira presa . 
É mesmo ? 
Quem vem lá ? 
Conheço o lugar perfeito . 
Cabelo . 
Que alívio . 
- Sem ofensas , amigão . 
- Tô de boa . 
Esse visual é só pra quem pode , sacou ? 
Vai escurecer logo . 
Allura , pode nos tirar daqui ? 
Infelizmente , preciso descansar antes de tirar qualquer coisa . 
Acho que podemos ficar no Chateau Shorthalt . 
Onde ? Sabem , meu cafofo com colchão d 'água ? O ninho do amor . 
O chalezinho . A minha boate . 
Estamos cansados de piadas , Scanlan . 
Acredite , se isso fosse piada , você estaria rindo . 
Mas é claro que não funciona sem porta . 
Tipo assim ? 
Grog , você é incrível . 
Muito bem , enfio a chave mágica e ... 
Scanlan , mas que porra é essa ? 
