היא שקעה עמוק מדי . 
תשלפי אותה ! אפילו אני לא כל כך חזקה . 
המסע הזה הוא שלה , ושלה בלבד . 
איפה את , ריישן ? 
קחו את בנותיכם וברחו ! 
אני יודעת שאת אי שם ! 
' קילת ! 
לא . אוי לא . 
תתרחק , אחרת תימשך גם אתה פנימה . 
לא ! מי שמנהל את הטקס הזה חווה את העולם בכללותו בבת אחת . 
אם אין יכולת להתנגד למשיכה שלו , הקולות של כוכב הלכת יחנקו את הקול שלה . 
גופה של קילת' לא יהיה יותר שלה . 
העולם יתבע אותו בחזרה . 
מתחשב מצידכם להביא לנו את השרידים שלכם . 
אך איני יכולה שלא לתהות , מדוע לסכן כל כך הרבה כדי למצוא אותי , הקטנה והמסכנה ? 
ידוע לך היטב מדוע . 
אה , הוא . 
פרסי אכן גרם לנו עיכוב משמעותי . אבל השרידים שהבאתם לי יכולים לתקן זאת , ברגע שיפרקו אתכם מהנשק כהלכה . 
זה מצער . 
הוא היה בחיים כעת אילו בחר בחירות טובות יותר . 
או אילו היית שם כדי להציל אותו . 
אבל את עיקשת בדיוק כמוהו . 
לפרסיבל הייתה גאונות , אבל בלי ראיית הנולד . 
הוא לא זיהה את הריקבון בעולם הזה , או דרך לטהר אותו . 
אנחנו יכולנו למוטט את הסדר הישן , להעניק לתושבי וייטסטון סיכוי נגד הדרקונים ההם . 
אבל לפרסי לא היה אכפת ! הוא דאג לאנשיו יותר משאת תדאגי אי פעם . 
אני בטוחה שזה מה שהוא אמר לך . אבל אני הכרתי איש קטנוני יותר . 
כשהוא הבין שכלי הנשק שלו יזינו את אורת'קס בנשמות , הוא לא היה מסוגל לסבול את זה . 
הוא העדיף לתת להמונים למות ולא להקריב את גאוותו . 
כלבה שכמותך ! 
יש לך בעיה , יקירתי ? 
אחותי , לא . 
תרשי לי . 
משיכת קווי הליי חזקה מדי . 
העפר מאכל אותה . 
קילת' , תיאבקי בזה ! תתנגדי ! 
התנגדת בפני המועצה . 
תעמדי שוב עמידה איתנה , כמו עץ בסערה . 
זה לא עובד . 
משהו עוצר בעדה . 
מה זה ? 
היא לא התקדמה מספיק במבחני האדמה שלה . 
- אין שום דבר ... 
- מצאת בה משהו . היא גרמה לך להאמין . 
אל תתייאשי ממנה . 
יש משהו , אבל הוא מסוכן . 
' תקשיבי לי , קילת . 
אל תתנגדי למשיכה של העולם . 
תתמסרי לה . 
אבל ... חשבתי שאמרת שעליה להיאבק . 
לעצים קדומים יש שורשים רחבים ומבוססים . 
עלייך לחפש במערבולת התחתית כדי למצוא את הרסן שלך לדברים שמעניקים לך חוזק בעולם , 
לאנשים שאת סומכת עליהם . 
אני לא מוצאת שום ... רגע . 
אולי ... לא אבזה את האשארי ! 
אשארי אש עלולים להיות בצרה . 
אז הם יצטרכו להתמודד עם זה בעצמם . 
עכשיו תתחברי אליהם . 
בכל פעם שהרמתי את קולי , הטילו בי ספק וביטלו אותי . הצוות שלי . 
היא כמעט נעלמה . 
אל תרסני את עצמך . 
חייב להיות מישהו שמעניק לך כוח . שגורם לך לסמוך על עצמך . 
אני לא יכולה . ילדתי , להסתמך על מישהו אחר זה המעשה הכי קשה שקיים . 
אם קיימת שם אהבה , היא נדירה יותר משאת יודעת . 
הרגעים ביחד שווים את הכאב בנפרד . 
תתמסרי לזה , תיקשרי אליו . 
בבקשה . 
ואקס ? 
אתה יודע שאני מאוהבת בך , נכון ? 
לא , לא , לא ! 
' לא , קילת ! 
מה זה ? 
היא עשתה את זה ! 
עוד לא . 
את הציר שסביבו איתני הטבע זורמים . 
הסלע בנהר השוצף . 
תושיטי יד לצידו השני של העולם , תחושי את המטרה שלך . 
מבעד לחול ולאבן , לכי בעקבות השורש . 
תעקבי אחריו עד המקור . 
תעקבי אחריו עד ריישן . 
תעלול מגניב . 
תעלול ? זה כישוף דווקא די מסובך . 
לקח לי עשור ל ... אוי לא . 
כבר מותר לי לזוז ? 
מה ? כן , מותר לך לזוז , חבריה . 
אלוהים , לא התכוונתי לזה מילולית . 
בסדר , טוב לראותכן . אני צריך להשתין . סליחה ! 
בן נעוות המרדות , הוא נראה זוועה . 
מה עליי לעשות ? 
אני חושבת שפשוט ... תדברי אליו . 
אנחנו פשוט ... שלום לך . 
אתה לא ממש דברן , וזה שיפור ממשי . 
תראה אותנו , מה ? 
צמד ממזרים . 
אני מניחה שזה מה שמשותף לנו . 
תקשיב , נכון שהייתי קשוחה איתך מאוד . 
חלק מזה הגיע לך . 
אבל ... חלק מזה נבע מהיותי שמוקית חסרת ביטחון , 
חשבתי שאם לא תכיר אותי , לא אוכל לאכזב אותך ... ואולי לא תעזוב שוב . 
האמת היא שכשאיתרת אותי באנק'הרל , זה היה המעשה הכי נחמד שמישהו עשה אי פעם . 
הידיעה שמישהו חושב עליי ... נו , זה כל מה שהיה נחוץ לי . 
ואני מקווה ... שאולי זה כל מה שנחוץ לך עכשיו ? 
כי זה כך , שתדע . אני חושבת עליך . 
אני מתגעגעת אליך , אבא . 
באמת ? 
מי מוביל פה ? 
זוועה לרקוד איתך . 
כן ? 
נחכה שהם יטענו מחדש ונרוץ לקחת את הקשת שלי . 
- ואקס ? 
- כן , שמעתי אותך . 
מוכן ? 
לא ממש . 
שיט ! 
- מתפצלים ? - מתפצלים . 
תירו על מנת להרוג . 
כמה יש מכם לעזאזל ? 
גוצה , תתכונני ! 
גברתי , חכי . את עלולה לפגוע בחביות . 
אני יודעת . 
אנחנו מוצפים במים ! 
להעמיס את הסירות ! 
אין מילים . 
רק חבל לי שאימא לא פה לראות אותך . 
היה כל כך הרבה שאני ... לא ידעתי איפה אני נגמרת והעולם מתחיל . 
עד שנזכרתי במי שמחזיק אותי פה . 
תודה לך . 
' את מביאה גאווה לעמך , קילת . 
ו ... מצאת את הדרקונית ? 
כן . אני צריכה להעביר הודעה לאחרים . 
- יש לך ספינת אוויר או ... 
- יקירתי , האדמה לא רק מדברת אלינו , היא יכולה גם להקשיב . 
אל מי תרצי להגיע ? 
בזהירות , סקנלן , אתה בטוח שאתה לא צריך שאלעס למענך ? 
אני חושב שאני בטוב . 
יותר מטוב . 
שוב תודה , פייק , שעמדת לצידי . 
יש לי תחושה שהמצב יהיה הרבה יותר נורמלי ... מה הקטע ? 
הם שומעים אותי ? 
' קילת ? 
כלומר , הקליטה לא משהו , אז ... סקנלן , פייק , גרוג , 
בואו לזפרה . זה חשוב . בבקשה . 
זפרה ? אתם חושבים שהיא מצאה משהו ? 
לא משנה . 
אני נשאר פה . 
ממש לא . 
לא אעזוב אותך שוב . 
שמע , דביל זקן . 
נאמנותך לתימהוניים האלה היא התכונה החביבה היחידה שלך . 
אל תפשל . 
- אבל ... - בלי אבל . 
לך . תציל את העולם . 
אהיה פה כשתסיים . 
חוץ מזה , אני צריכה ללמוד שיר . 
- לנטוש את הספינה ! - לקפוץ ! 
היא שוקעת ! 
מה אתם עושים ? 
תעמיסו את שאר הנשק שלי . 
אין מספיק מקום לנו ולארגזים האלה . 
עכשיו יש מקום . 
כל הכבוד , אורת'קס . 
תרצה לשלוח את הנוסעים הסמויים שלנו לקרקעית הים ? 
בשמחה . 
מאחורינו ! 
הצילו ! 
הצילו , בבקשה ! 
פרסי ? 
הכול נגמר . 
עוד לא . 
יהיר עד הסוף . 
אני פשוט ... יודע משהו שאת לא יודעת . 
העבודה שלי הייתה הופכת את העולם לבטוח יותר , לטוב יותר . 
העולם היה טוב יותר אילו פרסי עדיין היה בו . 
ואקס ? בוא . 
לפחות יש פה מקום לשנינו . 
ייתכן . 
אבל תראי מה מצאתי . 
נו , עשינו זאת . 
האחרים היו אמורים להיות פה . 
אני אוהבת אותך . 
אבל אני מתגעגעת אליהם . אל כולם . 
היה צריך לתת לו לשקוע לקרקעית עם ריפלי . 
איני חושב כך , אחותי . 
לא ברור איך שמעתי את זה , אולי בזכות כוחות המטרונית , אבל הקול של פרסי בקע מהנשק הזה . 
אני לא מבינה . 
אולי אני משתגע , אבל ... אולי הקורבנות של אורת'קס , הנשמה של פרסי , איכשהו ... לכודה בתוך זה ? 
לא . 
לא . שלא תעז להפיח בי תקווה . 
אחותי ... תאמיני לי שלא אפיח אם ... טוב , מה זה לעזאזל ? 
וקס ? 
ואקס ! 
' קילת ? 
אנחנו בצרות ? 
קורה שאנחנו לא ? 
אנחנו ... - חיסלנו את ריפלי . 
- ראיתי . 
- עליי להתנצל בפניכם . - קיקי , צר לי על האופן שנפרדנו . 
הייתי צריכה להישאר . 
היה לי המון מה לומר , אבל פחדתי מדי . 
זה השטח שלה . שהיא תדבר ראשונה . 
כמובן . 
חבר'ה , הפצרתי בכם להקשיב לי כל הזמן . לסמוך עליי . 
אבל האמת היא שהייתי צריכה לסמוך על עצמי קודם . 
ועכשיו אני סומכת . 
אתם הענקתם לי את החוזק הזה . 
ככה נוהג צוות . 
ולמרות שאסור היה לי לברוח כשברחתי ... הייתי צריכה לעזוב כדי להבין עד כמה אני זקוקה לכולכם . 
במיוחד לך , ואקס . כי ... אני מאוהבת בך . 
עכשיו , מה עמדת לומר ? 
אני ... לא ... 
זוכר ... המילים לא יוצאות ... ' העדפתי את הנאום של קילת . 
טיפש . 
אוף . שיט . 
עכשיו , כשאנחנו שוב צוות , נגמור עם זה ? 
עוד דרקונית אחת . 
מאבק אחד אחרון . 
והפעם ניתן לך להוביל . 
אם יש לך מיקום . 
ועוד איך , יש לי . 
מה , אין משלחת מקבלי פנים ? 
מה קרה לנימוס של אנשים ? 
לכל הרוחות . זה זיקורת ? 
הייתי צריך להישאר בתרדמת . 
ראיתי את ריישן מבעד לעפר מכינה טקס כלשהו . 
עוד מבוי סתום . 
פנוי . 
פספסנו אותה ? 
היא פה . איפשהו . 
את נשמעת נורא , ריישן . 
ואת נראית עוד יותר גרוע . 
הילדה מצאה אותי . 
בדיוק כמו שציפיתי . 
כל כך צפויה . כמו צאן . 
לא משנה מה את זוממת , את לא תצליחי ... ילדה , אני התקיימתי מאות שנים . 
את לא משערת למה אני מסוגלת . 
אבל אני הולכת ונחלשת . 
אז אין טעם להתאפק יותר . 
לא נגדך ... או נגד ידידייך . 
להתכופף ! 
זה כמעט נגמר , קילת' מאשארי האוויר . 
כשבני עמך הדביקו אותי במחלה , לא היה להם מושג מה הם העירו . 
לא ! 
אני אנקום על הסבל שלי ואמחה את בני מינך מעל פני האדמה ! 
נותר רק דבר אחד . כן . שתמותי . 
את רואה ? 
צפויה , כמו צאן לטבח . 
