Dia terlalu dalam . 
Tarik dia . Aku sendiri tak sekuat itu . 
Perjalanan ini miliknya dan hanya dia seorang . 
Di mana kau , Raishan ? 
Bawa putrimu dan lari ! 
Aku tahu kau di luar sana ! 
Keyleth ! 
Tidak . 
Jangan mendekat , atau kau bisa ditarik juga . 
Tidak ! Mereka yang melakukan ritual ini mengalami seluruh dunia sekaligus . 
Jika mereka tak bisa menahan tarikannya , suara - suara planet ini akan menenggelamkannya . 
Tubuh Keyleth tak akan menjadi miliknya lagi . 
Dunia akan merebutnya kembali . 
Sangat bijaksana membawakan Pusaka kalian . 
Namun , aku jadi bertanya - tanya , kenapa mengambil risiko untuk menemukan diriku ? 
Kau tahu persis alasannya . 
Ternyata dia . 
Percy memang membuat kami kesulitan . Namun , satu pusaka yang kalian bawa bisa diaktifkan setelah kalian dilucuti . 
Sayang sekali . 
Dia mungkin masih hidup jika membuat pilihan lebih baik . 
Atau jika kau menyelamatkannya . 
Namun , kau juga keras kepala seperti dia . 
Percival genius , tetapi tak punya visi . 
Dia tak bisa mengenali kebusukan dunia ini maupun cara membersihkannya . 
Kami bisa saja menggulingkan penguasa lama . Memberi rakyat Whitestone kesempatan melawan naga - naga itu . 
Namun , Percy tak peduli . Dia lebih peduli kepada rakyatnya darimu . 
Aku yakin itu yang dia katakan kepadamu . Namun , aku kenal pria yang lebih buruk . 
Saat dia sadar senjatanya akan memberi jiwa ke Orthax , dia tak bisa menahannya . 
Dia memilih membiarkan rakyatnya mati daripada mengorbankan harga dirinya . 
Kau jalang ! 
Ada masalah , Sayang ? 
Adik , jangan . 
Biar aku saja . 
Tarikan aliran energi terlalu kuat . 
Tanah memakannya . 
Keyleth , lawanlah . Tahan ! 
Kau berani menentang Dewan . 
Bertahanlah lagi , seperti pohon saat badai . 
Ini tidak berhasil . 
Ada yang menahannya . 
Apa itu ? 
Dia belum cukup jauh dalam ujian Tanah - nya . 
- Kita tak bisa ... 
- Kau lihat sesuatu padanya . Dia membuatmu percaya . 
Jangan menyerah padanya . 
Ada sesuatu , tetapi itu berbahaya . 
Dengar , Keyleth . 
Jangan kau tolak daya tarik dunia . 
Menyerahlah padanya . 
Kupikir kau tadi menyuruhnya melawan . 
Akar pohon kuno menyebar luas dan kokoh . 
Carilah pusaran di bawah untuk menemukan tambatanmu . Sesuatu di dunia yang memberimu kekuatan . 
Orang - orang yang kau percaya . 
Aku tak bisa temukan ... Tunggu . 
Mungkin ... Aku tak akan mempermalukan Ashari ! 
Ashari Api mungkin kesulitan . 
Mereka harus menghadapinya sendiri . 
Sekarang , hubungkan dirimu dengan mereka . 
Tiap kali kutinggikan suaraku , aku diragukan , diabaikan . Oleh timku sendiri . 
Dia hampir mati . 
Jangan menahan diri . 
Pasti ada seseorang yang memberimu kekuatan . Yang membuatmu percaya diri . 
Aku tak bisa . Putriku , mengandalkan orang lain adalah tindakan tersulit . 
Jika ada cinta di sana , itu lebih jarang ditemukan . 
Momen bersama sepadan dengan rasa sakit itu . 
Menyerahlah , ikat dirimu kepadanya . 
Kumohon . 
Ayah ? Vax ? 
Kau tahu aku mencintaimu , ' kan ? 
Tidak ! 
Tidak , Keyleth ! 
Apa ini ? 
Dia berhasil ! 
Tidak juga . 
Kau adalah pusat putaran elemen . 
Batu di sungai yang mengalir . 
Jangkaulah ke penjuru dunia . Rasakan targetmu . 
Melewati pasir dan batu , ikuti akarnya . 
Lacak ke sumbernya . 
Lacak ke Raishan . 
Trik yang keren . 
Trik ? Ini sebenarnya ilmu sihir yang sulit . 
Butuh satu dekade ... Celaka . 
Sudah boleh bergerak ? 
Apa ? Ya , kau boleh bergerak , Sobat . 
Astaga , aku tak bermaksud begitu . 
Senang melihat kalian , harus pipis . Permisi ! 
Astaga , dia tampak tak berdaya . 
Aku harus apa ? 
Kurasa kau ... bicaralah dengannya . 
Kami akan ... Hai . 
Kau tak terlalu cerewet , itu peningkatan yang bagus . 
Lihatlah kita . 
Dua bajingan . 
Kurasa itu kesamaan kita . 
Dengar , kutahu aku keras kepadamu . 
Sebagian pantas . 
Namun ... Sebagian karena aku tak percaya diri , persis ayahku . 
Jika kau tak kenal aku , aku tak bisa mengecewakanmu ... Kau mungkin tak pergi lagi . 
Sebenarnya , saat kau temukan aku di Ank'Harel , itu hal termanis yang pernah dilakukan orang . 
Tahu ada seseorang memikirkanku ... Hanya itu yang kubutuhkan . 
Kuharap hanya itu yang kau butuhkan sekarang . 
Karena , kau tahu , aku memikirkanmu . 
Aku merindukanmu , Ayah . 
Sungguh ? 
Siapa yang memimpin ? 
Kau pasangan dansa yang payah . 
Benarkah ? 
Tunggu mereka mengisi , lalu lari ambil busurku . 
- Vax ? 
- Ya , aku dengar . 
Siap ? 
Tidak juga . 
Sial ! 
- Berpencar ? - Ya . 
Tembak mereka di tempat . 
Kalian tak ada habisnya ! 
Stubby , bersiaplah ! 
Bu , tunggu . Tongnya bisa tertembak . 
Aku tahu . 
Kapalnya tenggelam . 
Naik ke sekoci . 
Luar biasa . 
Andai ibumu di sini menyaksikanmu . 
Ada begitu banyak hingga ... Entah di mana aku berhenti dan dunia dimulai . 
Sampai aku ingat orang - orang yang menahanku di sini . 
Terima kasih . 
Kau buat kaummu bangga , Keyleth . 
Kau temukan naganya ? 
Ya . Aku harus beri tahu yang lain . 
- Kau punya kapal atau ... 
- Sayang , tanah tak hanya bicara dengan kita . Tanah juga bisa mendengar . 
Kau ingin hubungi siapa ? 
Hati - hati , Scanlan . Yakin tak mau kukunyahkan ? 
Kurasa aku baik - baik saja . 
Bahkan lebih dari itu . 
Terima kasih , Pike . Karena mendukungku . 
Aku merasa keadaan akan jauh lebih normal ... Apa - apaan ? 
Kalian bisa dengar aku ? 
Keyleth ? 
Sinyalnya kurang bagus , jadi ... Scanlan , Pike , Grog . 
Datanglah ke Zephrah . Penting . Kumohon . 
Zephrah ? Apa dia menemukan sesuatu ? 
Tak masalah . 
Aku di sini saja . 
Yang benar saja . 
Aku ingin bersamamu . 
Dengar , Pria tua bodoh . 
Kesetiaanmu kepada mereka satu - satunya kelebihanmu . 
Jangan dirusak . 
- Namun ... - Tak apa - apa . 
Pergilah , selamatkan dunia . 
Aku akan menunggu di sini . 
Lagi pula , ada lagu yang harus kupelajari . 
- Tinggalkan kapal ! - Lompat ! 
Kapalnya akan tenggelam ! 
Apa yang kau lakukan ? 
Bawa sisa senjataku . 
Tak cukup ruang untuk kita dan peti ini . 
Sekarang ada . 
Bagus , Orthax . 
Bisa kirim penumpang gelap kita ke dasar laut ? 
Dengan senang hati . 
Di belakang kita ! 
Tolong ! 
Tolong , kumohon ! 
Percy ? 
Semua sudah berakhir . 
Belum . 
Masih saja arogan . 
Aku hanya ... tahu sesuatu yang tak kau tahu . 
Hasil kerjaku bisa membuat dunia lebih aman . Lebih baik . 
Dunia akan lebih baik jika Percy masih hidup . 
Vax ? Ayo . 
Setidaknya ada ruang untuk kita berdua . 
Mungkin . 
Lihat yang kutemukan . 
Kita berhasil . 
Yang lain seharusnya sudah di sini . 
Aku menyayangimu . 
Aku merindukan mereka . Mereka semua . 
Mestinya biarkan tenggelam bersama Ripley . 
Kurasa tidak , Dik . 
Entah bagaimana aku dengar . Mungkin kekuatan Matron , tetapi ada suara Percy di senjata ini . 
Aku tak mengerti . 
Mungkin aku gila , tetapi ... Bagaimana jika korban Orthax , jiwa Percy , entah bagaimana ... Terjebak di dalam sini . 
Tidak . 
Tidak , jangan beri aku harapan . 
Adik ... Percayalah , aku takkan ... Baik , apa lagi sekarang ? 
Vex ? 
Vax ! 
Keyleth ? 
Apa kita dalam masalah ? 
Apa pernah tidak ? 
Kami ... - Kami membunuh Ripley . 
- Aku lihat . 
- Dengar , aku harus minta maaf . - Kiki , maaf soal yang terakhir . 
Mestinya aku tidak pergi . 
Banyak yang mau kubilang , tetapi aku takut . 
Ini wilayahnya . Dia bicara pertama . 
Tentu . 
Teman - teman , aku selalu memohon kalian mendengarkanku . Memercayaiku . 
Namun , sebenarnya , aku harus percaya diri dahulu . 
Kini aku percaya . 
Kalian memberiku kekuatan itu . 
Itulah yang dilakukan tim . 
Meski seharusnya aku tak pergi ... Aku harus pergi untuk memahami betapa aku butuh kalian semua . 
Terutama kau , Vax . Karena ... Aku jatuh cinta kepadamu . 
Kini giliranmu . 
Aku ... lupa ... 
Lidahku kelu ... Aku lebih suka pidato Keyleth . 
Bodoh . 
Sial . 
Karena kita bersatu kembali , kita akan selesaikan ini ? 
Satu naga lagi . 
Satu pertarungan terakhir . 
Kali ini , kami akan ikuti arahanmu . 
Jika kau tahu tempatnya ? 
Tentu saja aku tahu . 
Apa , tak ada pesta penyambutan ? 
Mana sopan santunnya ? 
Astaga . Apa itu Ziggurat ? 
Seharusnya aku tetap koma . 
Lewat tanah , kulihat Raishan sedang menyiapkan ritual . 
Lagi - lagi buntu . 
Aman . 
Apa kita terlambat ? 
Dia di sini . Terus cari . 
Kau terdengar buruk , Raishan . 
Kau pun terlihat lebih buruk . 
Anak ini menemukanku . 
Seperti dugaanku . 
Sangat mudah ditebak , seperti domba . 
Apa pun rencanamu , kau tak akan berhasil ... Nak , aku sudah hidup berabad - abad . 
Kau tak bisa memahami kemampuanku . 
Namun , aku makin lemah . 
Jadi , tak ada gunanya menahan diri lagi . 
Untuk melawanmu ... Atau teman - temanmu . 
Merunduk ! 
Hampir selesai , Keyleth dari Ashari Udara . 
Saat kaummu mengutukku , mereka tak tahu apa yang mereka bangkitkan . 
Tidak ! 
Akan kubalas penderitaanku dan menghapus keberadaan kaummu . 
Hanya satu yang tersisa . Ya . Kematianmu . 
Kau lihat ? 
Mudah ditebak . Seperti domba yang akan disembelih . 
