לא ברור לי מה את מקווה להשיג , אנה . 
ניסיתי . זה לא בר תקנה . 
האומנם ? 
אל תמצמץ כי העגלה שלך תקינה . 
שככה יהיה לי טוב . אני שוב מודה בטעותי . 
מה המשפחה שלנו תעשה בלי הראש שלך ? 
הכישרונות שלך ישנו את העולם , אנה . 
אבל את זו שתצטרך להחליט איך להשתמש בהם . 
אבא ? 
האספה . 
- הם לא באמת מתכוונים ... 
- המכרות . הם משתלטים עליהן . 
לכי ! מהר ! 
מכשפים ! 
מושלם . 
אבא ? 
אנה ... תברחי . 
- כמה נפשות ? - יותר מ - 500 מתים . שמונה מאות פצועים . 
ורבים יותר נעדרים . 
יש להגן על הניצולים . 
גילמור , באיזו מהירות תוכל להטיל לחש הסוואה ? 
לא נותר מה להסוות . 
הדרקונים יודעים שאנחנו פה . 
יש לך הבעה מדאיגה . 
מה קורה , פרסיבל ? 
ריפלי ידעה כל העת מהו המיקום של וייטסטון , אבל בחרה לחשוף אותו כעת לת'ורדק . 
ואני חושב שאני יודע מדוע . 
- השיור . 
- כל האספקה של וייטסטון נגנבה . 
היא ניצלה את המתקפה כדי להסתיר את הפשיטה על המאגרים שלנו . 
ריפלי עסוקה במכונות , לא בקסמים . 
למה היא זקוקה לשיור ? 
ייתכן שיש לי תאוריה . 
תורד'ק מכיר עכשיו את המקום הזה , וריישן יודעת שהוא לא מוגן . 
כדי לתפוס את ריפלי זה צריך לקרות בקרוב . 
סקנלן יכול לנסות למצוא אותה שוב בעזרת מית'קרבר . אילו הוא היה פה . 
אני יכול לבדוק עם אנשי הקשר הישנים שלי בתפש . 
אם יש מישהו שיודע איך לתפוס נחש , הרי זו גילדת גנבים . 
אין צורך . מצאתי אותה . 
תרמיט בזלת , סלע נדיר שנחרך באש שמימית בפורענות הגדולה . 
הוא יכול להימצא רק במקום אחד , האי גלינטשור . 
היא לא סתם השאירה אותו מאחור . זה מכוון . - הזמנה . 
- ברור . 
- אבל נלך בכל זאת . 
- אני לא מוצא שום בעיה בתוכנית הזאת . 
יקירי , אני יודעת שזה אישי בעבורך . 
אתה בטוח שתצליח לרסן את עצמך ? 
אמרת שהאופי שלי השתנה . 
בואי נקווה שאת צודקת . 
אז נצא באור ראשון . 
טוב . הערת שוליים . איפה סקנלן ? 
יש לקוות שיש לו יותר מזל מאשר לנו . 
קיילי ? 
מאוחר מדי . 
לא היית הבוקר במיטה . 
הייתי צריכה להתגנב החוצה לפני שהשאר קמו . 
למרות שהיה נחמד שיש משהו שהוא רק שלנו , מגיעה העת שאתה מבין מה חשוב לך . 
אתה רוצה לספר להם ? 
אני רוצה שנהיה כנים עם עצמנו . 
זה ישמח אותי . אבל אם נספר להם , המצב ישתנה . ואנחנו צריכים שהם יתרכזו במטלה שלפנינו . 
- אני בטוח שאת צודקת . 
- כמובן , יקירי , אני תמיד צודקת . 
תראו אותם . מתנהגים כאילו אנחנו לא יודעים . 
נכון ? עד כמה אנחנו מטומטמים לדעתם ? 
הם חיללו כל חדר בטירה של סקנלן . 
שמעתי אותם על שולחן הביליארד , דופקים ... הבנו . 
טרינקט , אני משאירה אותך להשגיח על קסנדרה ועל וייטסטון . 
הם זקוקים לך , הבנת ? 
טוב , אנחנו לא מכירים עץ בגלינטשור , ואי אפשר להתעתק עם אלורה , כי אנחנו עלולים לסיים באוקיינוס . 
אז , סירה ? 
לא . נעוף . 
טיול ! 
את רוצה את המעיל שלי ? 
תודה , יקירי , אבל אני סבורה שהגענו . 
תודה לאל . 
יום שלם בלי שיכר . 
אני מורעב . 
אל תדאג . אני בטוח שיש מסבאה ממש מעבר לפינה החרבה הקדומה . 
אחריב את הפינה הקדומה שלך . 
תמתינו כולכם . פרסי ואני נסרוק את השטח . 
אני לא רואה שום דבר ארור . 
ואם המצב ישתנה לטובה ? 
- מה ? 
- כשנספר להם עלינו . 
בחייך . 
סקנלן ילעג לי בלי הרף . 
קילת' תקרא לי צבועה . אחי ... אני לא מצליחה לדמיין בכלל מה הוא יעשה לך . 
את בטוחה שזאת הסיבה שאת מתנגדת לזה ? 
כדי להגן עליי ? 
למה זה בכלל חשוב כל כך ? 
תחכה עם התשובה . 
מה זה ? 
בואי נלך לספר לאחרים . 
הגישה מהאוויר מסוכנת מדי . 
כן , אבל אם יש מישהו שם , לא נראה אותו . 
אם יש מישהו שם , הוא לא רואה אותנו . 
שביל . 
כמה נוח . 
והוא כנראה מלא במלכודות . 
תשאיל לי את זה לשנייה . 
אולי תפוצץ את ארוחת הבוקר שלך ? 
פירקתי אחת . 
מסר מריפלי . - הסמל של דה רולו . 
- משהו לא כשורה . 
זה היה קל . 
- כמעט ... 
- כמעט קל מדי . 
סליחה . תמיד רציתי להגיד את זה . 
טוב , זה נשמע ממש מגניב . 
ואקס כמעט סיים . 
ברגע שנגיע למערה , כדאי שנתכונן ל ... תראי ... 
יש סיבה שאני לוחץ עלייך בעניין . 
אני מאוהב בך . 
פרסיבל , אני ... - אני ... 
- מנוטרל . 
קדימה , בואו נזוז . 
גוצה , קדימה . 
- שקט . כמעט ... 
- כמעט שקט מדי . סליחה . 
ראיתם מישהו כשאת ופרסי סרקתם שם ? וקס ? 
לא . 
כלומר , כן . 
כן , היו כמה שומרים שנראו כמו מלחים . 
פרסיבל . 
אורת'קס . 
ואקס ? 
ואקס ! 
אימא ? 
מי עשה לך את זה ? 
את עשית , וקס'הליה . 
האהבה שלך ... היא הורגת . 
פרסי . 
שיט ! 
שלום , פרסיבל . 
איחרת . 
ברוך הבא למפעל שלך . 
קו ייצור שמונע בסוללה מופלאה שמשלבת את הסודות של חורבות קבאל , מנוע קיטור ושיור מווייטסטון . 
הכול בהשראת התכנון שלך . 
אז זה מה שאת מעוללת , חוץ מהשמדת הבית שלי . 
עשיתי לך טובה . 
תמיד בזת לחובותיך כאציל . 
איך את מעזה ... וברגע שגז ההזיות שלי יפרק את מוחות חבריך , תהיה משוחרר מכל מחויבות . 
דף חלק לשותפות בינינו . 
אחרי וייטסטון , את משוגעת אם את חושבת שיהיה לי עסק כלשהו איתך ! 
אי נוחות קלה . 
נאלצתי לאלתר כשהבנתי שהמגן מזויף . 
הבעיה היחידה היא פרץ החשמל הזה , פעם בשעה , כמו שעון . 
תראה אותך . 
כבר מנסה לפתור את זה . 
למה אתה נאבק בזה , פרסי ? 
הריגוש שבתגלית , השאפתנות ... זה מי שאתה . 
השתניתי . התנתקתי מאורת'קס עכשיו . 
טעות יקרה מצידך . 
אבל זו שותפות שאי אפשר לנתק . 
כשמצאנו זה את זה , לא התנגדתי כמוך . 
קיבלתי בברכה את התובנה , את הצלילות , את הכוח . 
השלמתי עם מי שאני , ואני הרבה יותר חזקה בזכות זה . 
עכשיו אורת'קס יקבל את הנשמות של מי שנקטל מהנשק שלך . 
ובתמורה , כל אחד יקבל כוח משלו , והשימוש בו יהיה תלוי בהם . 
אבל באיזה מחיר ? 
הנשמה שלך ? 
מכשפים גזלו את המשפחות של שנינו . 
הצמא לנקמה הוא לא הסיבה שאורת'קס נמשך אלינו , אלא הסיבה שאנחנו נמשכנו אל אורת'קס . 
את צודקת . 
השליתי את עצמי . התעקשתי שהמשכתי הלאה . 
אולי הגיע הזמן שאשלים עם זה שיש צלקות שלא מחלימות . 
אני מבינה את זה היטב . 
שנינו מבינים . 
אנחנו דומים מאוד , אנה . 
אני לא מושלם , 
אבל הפגמים שלי לא מחלישים אותי . 
הם הופכים אותי למי שאני . 
לכו ! תתפסו אותו ! 
אמרתי לך שהוא חסר תועלת . 
תני לי את נשמתו . - טוב . 
זה הזמן לסגור את העסקה שלנו . - זה הזמן לסגור את העסקה שלנו . 
מספיק ! מספיק ! 
אוורלייט ? 
כמו שהזהרתי , היא לא תגיע . 
האלים הבטיחו דבש ויין , נשבעו לעמוד לצידך . 
הם שיקרו . 
תרפה ממני . תרפה ! 
את רוצה לעזור לבעלי בריתך ? לגאול אותם ? את רוצה ? 
אז אל תבטחי באיש פרט לעצמך . 
האמת נמצאת בדמך . 
קיקי ! 
לעזאזל . 
ואקס גורם לזה להיראות ממש קל . 
זה חסר תועלת , פרסי . 
הנשקים שלנו מוכנים למשלוח . 
אני רק מסיימת את מה שאתה לא הצלחת . 
דמו של כל חף מפשע יהיה על ידינו . 
לא אהיה שותף לפשע . 
אי אפשר לעצור את הקדמה . 
בבקשה . בבקשה אל תעזבו אותי . 
בבקשה ... מתים ! 
מה ? 
זה לא עבד ? 
פייק ? 
תודה . 
לא , לא , אימא . 
בבקשה . 
כל הזמן שמעתי צעקות . 
אימא . 
אולי אצטרך עזרה עם הברנש המגודל . 
ספרייה ? מילים ? הכול מילים ? 
למה אין תמונות ? 
- פייקי , שוב הכאבתי לך ? 
- לא , חבריה . 
אני פשוט גמורה לגמרי . 
רגע . 
איפה פרסי ? 
מתחבא כמו פחדן , מה ? 
החברים שלך לא פה כדי להציל אותך הפעם , פרסיבל . 
אבקה שחורה ? 
זה מקום לא מוצלח , דה רולו . 
היו לך שלל הזדמנויות להרוג אותי . שש ... אחת . 
חולשה תגבה ממך את חייך . 
שבע ... 
פרסיבל ! 
חכה , אורת'קס ! 
תמיד חכם , פרסיבל . 
ועכשיו תנקום את נקמתך . 
תוכל לראות אותי נשרפת . 
סיימתי עם הנקמה , אנה . 
חטאייך הרסו חיים רבים , לא רק את שלי . 
מגיע לנו צדק . 
אני לא מבינה . 
למה אתה רחמן כלפיי ? 
אני מכיר את התחושה של השד הזה . 
זו שנאה שבוערת בעורקייך . 
אבל אני יכול לעזור לך להיפטר מאורת'קס . 
עם הזמן והכפרה , תמצאי דרך טובה יותר . 
המוח שלך יכול להיות מתנה לעולם . 
אתה רציני . 
וקס . 
פרסי ! 
כה להוטים שהם לא ידעו לאן לפנות אבל הייתה תחושה שהקשר ביניהם נצחי 
האם האהבה תנצח אם הם רק יתקדמו לאט 
הלבבות המסובכים והסכנות ... לא ! 
אבל החיים נעים מהר והייתה תחושה לא טובה היא רצה אליו אבל הוא כבר מת 
לא . פייק ! 
שינשום שנית הוא מת . 
כי עכשיו לא נותר דבר כנראה לעולם לא נהיה אותו דבר 
זה לא אמור להיגמר ככה בבקשה אל תעזוב אותי . 
