Ewiglicht ? 
Ewiglicht ? Ich bin 's . 
Pike ... Wenn ich dich je gebraucht habe , dann jetzt . 
Pike Trickfoot . 
Ich fühle mich schwach , seit wir hier sind . 
Ich muss wissen ... Kind , im Reich der Verdammten gibt es keine Erlösung . 
Die Höllen von Despath sind verboten . 
Aber wieso ? 
Wenn wir Zerxus finden , bekommen wir das wichtige Relikt . 
Deine Seele ist kostbar . 
In der Hölle könnten Wesen sie zu üblen Zwecken missbrauchen . 
Ignoriere meine Worte und du beschreitest deinen Weg allein . 
Was heißt das ? 
Ewiglicht ? 
Warte , bitte ! 
Pike ... Pike ? 
Pike ? 
Ich habe dich gerufen . 
Ich wollte nur sichergehen , dass wir beschützt werden . 
Deine Göttin hilft uns ? 
Ja . Klar . 
Gut . Denn um das durchzuziehen , brauchen wir eine Menge Wunder . 
Da ist sie , die Stadt Dis . 
Okay , wie stellen wir das an ? 
Alle sind entweder Dämonen oder werden von welchen gefressen . 
Wir wirken nicht , als würden wir hergehören . 
Es sei denn ... Kleiner ? 
Klar . 
Verkleiden wir uns Und schminken wir uns Werden wir höllisch gruselig - Scheiße , ja . 
- Ein größeres Geweih . 
Ein Kaninchen ? Komm schon . 
Okay , war nur ein Witz . 
- Wie fühlt sich das an ? 
- Höllisch gut . 
Pike ? 
Komm . 
Alles okay ? 
Diese Seelen . Ich wünschte , ich könnte ihnen helfen . 
Keyleth hatte wohl recht . 
Ist ein Relikt einen Trip durch die Hölle wert ? 
Du hast Raishan gehört . 
Ohne haben wir keine Chance . 
Alles hier fühlt sich einfach falsch an . 
Als wäre es Sünde , hier zu sein . 
Es gibt kein Zurück . 
Hey , alles wird gut , Kumpel . 
Die Hölle ist nicht so übel . 
Viele Leute haben gesagt , ich soll zur Hölle fahren . 
Wir müssen los . 
Scanlans Zauber wirkt nicht ewig . 
Vergib mir . 
Ihr da . Ich kenne euch nicht . 
Wo wollt ihr hin ? 
Die gefallene Seele von Zerxus Ilerez schuldet uns etwas . 
Und wir wollen es eintreiben . 
Wirklich ? 
Ihr seid mutig genug , ihn aufzusuchen ? 
Was zur Hölle ? 
Also gut . 
Das war eklig . 
Fertig ! 
Wer ist dran ? 
Du riechst anders . 
Wir haben ein paar tausend Jahre nicht gebadet . 
Verzeihung , wisst ihr , wo wir den Brass Skull finden ? 
Wir suchen jemanden namens Zerxus . 
Angst vor seinem Namen . 
Finde mich . 
Gehen wir . 
Wir wollen nicht länger als nötig hier sein . 
Wenigstens kann Team Draconia grad im Schnee entspannen . 
Es wäre sicherer , wenn wir uns rausgegraben hätten . 
Ja , aber auf meine Art war 's cooler . 
Ich kann cool sein . 
Kima ! 
Kannst du mich hören ? 
Kima ! 
Sie kann nicht weit sein . 
Was tun wir ? 
Ich werde den verdammten Drachen in Stücke reißen . 
Du siehst selbst für einen Dämonen echt mies aus . 
Ich warte einen Moment hier . 
Sucht ihr weiter . 
Schon gut . Mir passiert nichts . 
Verteilt euch . Aber geht nicht zu weit weg . 
Ich mag nicht , wie diese Wesen uns ansehen . 
All das Böse . Vielleicht hatte das Ewiglicht recht . 
Wir sollten nicht hier sein . 
Schon gut . Ich werde dir nichts tun . 
Ich will nur helfen . 
Bitte erlöse diese Frau mit deinem heilenden Licht . 
Pike ! 
- Was passiert hier ? 
- Es tut in meinem Kopf weh . 
Scheiße , Scanlan . 
Dein Zauber . Das Geschrei ist schuld . 
Sterbliche . 
Frisches Blut . 
- Wir können hier nicht bleiben . 
- Schon kapiert . 
Wir müssen los , Pikey . 
Scheiße . 
Wo ist der verdammte Brass Skull ? 
Wir können keiner ganzen Stadt entkommen . Zurück zum Portal . 
Nicht ohne die Rüstung . 
Sie können fliegen . 
Was tun wir ? 
Hier entlang . 
Leute , da unten . 
Gute Augen , Kumpel . 
Bereit zum Sprung ! 
Scheiße , das wird knapp ! 
Kommt rein . 
Danke für die Hilfe , hoffe ich . 
Hier entlang . 
Was ist das für ein Ort ? 
Netter Trick . 
Vox Machina . 
Ihr wisst euch in Szene zu setzen . 
Woher wusstest du von uns ? 
Wenn man vom Teufel spricht , erscheint er . 
Die Gesetze dieses Reichs sind einzigartig . 
Ich rate zur Vorsicht , bevor ihr weitere Namen sagt . 
Du warst es , den ich gespürt habe . Warum hast du mit mir gesprochen ? 
Die eigentliche Frage lautet , was tut eine Priesterin des Ewiglichts hier ? 
J 'mon Sa Ord hat uns geschickt . 
J 'mon hat etwas hiergelassen . Die Platte des Morgenmärtyrers . 
Nicht hiergelassen , sondern verloren . 
Was soll das bedeuten ? 
Alle zehn Jahre kommt J 'mon , um sich im Spiel mit mir zu testen . 
Ein derartiges Artefakt zu verwetten , war unklug , aber fair ist fair . 
Ich nehme an , ihr bietet einen Tausch . 
Ihr seid doch nicht einfach so in die Hölle gekommen . 
Was wäre für einen Teufelskerl wie dich schon von Wert ? Gold ? 
Für ein Relikt ? 
Nein . Ihr müsst ein besonderes Angebot machen . 
Oder wetten . Ein kleines Glücksspiel ? 
Gewinnen wir , kriegen wir die Rüstung . Was ? 
Wenn ich gewinne , bleibst du mein Gast . 
Für immer . 
Das geht nicht . 
Er spielt falsch . 
Also bitte . 
Regeln sind das , was Despath von wirklich elenden Welten wie der euren unterscheidet . 
Betrügen ist nicht erlaubt . 
Okay , welches Spiel ? 
Was zur ... Pike ? 
Setz dich . 
Ein Vertrag ? 
Als Rückversicherung , falls du Angst kriegst . Pike ! 
Bitte nicht ! - Sind sie ... 
- Sicher , aber stumm . Damit das Spiel fair bleibt . 
Sollen wir ? 
Solch reines Blut . 
Wirklich etwas Besonderes . 
Wir spielen Fünf Totenköpfe . 
Jeder hat fünf Karten , vier rote und einen schwarzen Totenschädel . 
Du darfst deine Karten nicht sortieren und meine nicht berühren . 
Finde meinen schwarzen Schädel , bevor ich deinen finde . 
Wie ? 
In jeder Runde kannst du deinem Gegner eine Frage stellen . 
Jedoch müssen alle Fragen wahrheitsgemäß beantwortet werden , sonst droht eine harte Strafe . 
Ich sagte ja schon , wir haben hier Regeln . 
Verdammt . Die haben hier echt vornehme Stühle . 
Ich fasse nicht , dass sie das tut . 
Hey , wenn irgendwer das durchschauen kann , dann sie . 
Als Erster dran zu sein , hat Vorteile . 
Als mein Gast lasse ich dir den Vortritt . 
Deine erste Frage . 
Okay , grenzen wir es ein . 
Ist dein schwarzer Schädel rechts oder links von der mittleren Karte ? 
Du spürst das Ewiglicht nicht . 
Deine Erlöserin ist nicht hier , oder ? 
Das war nicht meine Frage . 
Rechts . 
Deine Karte ist außen . 
Leider nein . 
Aber ich habe in dieser Runde mehr gelernt als du . 
Jeder gibt etwas von sich preis , man muss nur tief genug graben . 
Willst du mich nichts fragen ? 
Deine Freunde vertrauen dir . 
Du musst stolz darauf sein , sie stets zu retten . 
Das ist kein Kartenspiel . Er wusste genau , mit wem er spielen will . 
Ich versuche noch , die Regeln zu verstehen . 
Sag mir , Reinheit , hattest du eine Wahl ? 
Bekamst du einen Weg zugewiesen ? Was ? 
Wir wählen nicht . 
Jeder Weg kann heilig sein solange man ihn aufrichtig geht . 
Ja , ich hatte eine Wahl . 
Diese Wahl war eine Lüge . 
Beide Wege führten zum selben Ziel . 
Ich hatte mal eine ähnliche Wahl . 
Sie kostete mich meine Familie . 
Mein Gott hat mich verraten . Wie deiner es auch tun wird . 
Nein . 
Du willst mich verwirren . 
Das funktioniert nicht . 
Ich habe bereits , was ich brauche . 
Du hast dich vorhin verraten . 
Deine schwarze Karte ist die zweite von links . 
- Nein . 
- Kumpel ! 
Das ist Unsinn ! 
So das Thema zu wechseln ? Du spielst falsch ! 
Wie ? 
Alle Antworten waren wahr . 
Vertrag hin oder her , es ist eine Farce . 
Der Minischwanz hat recht . 
Ich schau mir das nicht länger an . 
Du solltest ... Dieser blöde bequeme Stuhl ! 
Pike Trickfoot , du bist an dieses Heiligtum gebunden im Dienste des Gefallenen Ritters ... für immer . 
Warte ... 
Bitte , gib mir noch eine Chance . 
Was hast du jetzt noch anzubieten ? 
Was ? 
Das kann sie nicht tun ! 
Ein bedeutendes Angebot . 
Aber ich habe dafür keine Verwendung . 
Für die Platte des Morgenmärtyrers brauche ich etwas Handfesteres . 
Die Seelen deiner Freunde . 
Nein , das geht nicht , 
Ist dein Glaube nicht stark genug ? 
Na gut . Eine Runde . 
Der Sieger gewinnt alles . 
Moment . Sind wir der Einsatz ? 
Scheint so . 
Pikey ? 
Ich verstehe , warum das Ewiglicht dich mag . 
Genauso leichtsinnig mit deinen Freunden wie mit dir . 
Aber diesmal fange ich an . 
Mein Zug . Meine Frage . 
An dir ist etwas anders , Pike . 
Du bist besonders . 
Fragst du dich je , ob das Ewiglicht dich mehr braucht als du sie ? 
Kam mir nie in den Sinn . 
Zwei Karten ? 
Du belügst dich selbst . 
Das ist was Neues . 
Das ist unfair . 
Das ist die Wahrheit selten . 
Du hast es mir leichter gemacht . 
Zeig mir die rechte Karte . 
Schade . Du bist dran . 
Okay . Lassen wir den Scheiß . 
Welche Karte ist dein schwarzer Schädel ? 
Interessanter Ansatz . 
Da ich nicht lügen kann , sage ich es dir . 
Er ist die , die in meiner Hand ist . 
Ganz links . 
Zwei Karten . 
Was frage ich jetzt ? 
Ich weiß . 
Fragst du dich , ob dein Leben ohne das Ewiglicht besser wäre ? 
Ja . 
Das klingt nicht sehr gläubig . 
Die linke Karte . 
Das Spiel ist fast vorbei . 
Scheiße . 
Bevor du mich besiegst , tu mir einen Gefallen . 
Wenn du mich auf ewig hierbehältst , verdiene ich zu wissen , wer du bist , wer du warst und warum du mich ausgewählt hast . 
Nun gut . 
Sieh es als einen letzten Gefallen . 
Ich stamme aus einer Zeit vor 1000 Jahren , als Götter unter den Menschen wandelten und die Welt von Magie beherrscht wurde . 
Wie du beschützte ich an vorderster Front mein Zuhause . Ich war Mitglied des Brass Ring , einer Gruppe wie der euren . 
Und so wie du sah ich in ihnen das Beste . 
Ich war blind , als meine Freunde uns verdammten mit ihrer Neugier , ihrer Hybris . 
Du sprichst von der Großen Kalamität ? 
Die Götter erklärten Exandria den Krieg . Und inmitten des Chaos stand ich ihm gegenüber , dem Herrscher der Qualen . 
Aber statt mich zu vernichten , stellte er mich vor die Wahl : 
Zu sterben oder mich ihm anzuschließen und meine Familie zu retten . 
Ich dachte , mit genug Zeit könnte ich ihn erreichen , retten , sein stürmisches Herz besänftigen . 
Wegen meiner Einfältigkeit sah ich meinen Mann und Sohn durch den Unbill der Zeit verblassen und mich vergessen . 
Als hätte ich nie existiert . 
Du hast einem Gefallenen geglaubt ? 
Natürlich . 
Genau wie du töricht an dein Ewiglicht glaubst . 
Es gibt keinen Unterschied zwischen den Göttern . 
Sie lügen alle ! 
Es tut mir leid , was du verloren hast . Aber meine Freunde sind nicht so und meine Göttin auch nicht , 
Warte nur ab . 
Wir müssen ein Spiel beenden . Stell deine Frage . 
Okay . Ich glaube , ich weiß , was ich frage . 
Wünschst du dir deine Familie ? 
Was ? 
Du wähltest dieses Leben , um deinen Mann und dein Kind zu retten . 
Du sagst , du hast sie geliebt , aber ich höre nur Reue . 
Wünschst du , sie wären bei dir in diesem Albtraum ? 
Oder wäre das zu selbstsüchtig ? 
Ich ... Beantworte meine Frage . 
Wünschst du , sie wären hier , um mit dir zu leiden ? 
Nein , ich ... - Antworte mir ! 
- Natürlich nicht ! 
Ob du wusstest , dass du lügst ? 
Nein . 
Meine Wahl ist jetzt wesentlich einfacher . 
Jeder gibt etwas von sich preis , man muss nur tief genug graben . 
Die da . 
Gut gespielt , Pike Trickfoot . 
Das war hinterhältiger , als ich erwartet hatte . 
Wir haben alle Schwachpunkte . Sogar du . 
Ich verliere selten in meinem Reich . Aber ich akzeptiere meine Niederlage . 
Ja , Kumpel ! 
Ja ! Seht euch das an . 
Den Göttern sei Dank . 
Das Ewiglicht stand dir bei , ja ? 
Ja . Ja . 
Nur Pike kriegt ein Souvenir ? 
Ich werde deine Geschichte nicht vergessen . 
Danke für deine Fairness . 
Ich vergesse deine auch nicht . 
Okay . Will noch wer verdammt noch mal hier weg ? 
Geht uns allen so . 
Hier , nimm das . 
Es trägt mein Zeichen , um sicher durch Despath zu kommen . 
Yenk , führ sie raus . 
Und grüßt J 'mon von mir . 
Mann , das war knapp . Sie hat keine Ahnung , was durch ihre Adern fließt . 
Unwichtig . Die Saat der Skepsis ist gesät und wird ihr Herz mit Rachedurst füllen , während wir zusehen , wie er wächst . 
Eure Befehle ? 
Verschont sie . Tötet den Rest . 
Wir sind sein Blut . 
Die Zeit seines Aufstiegs ist nah . 
Hier rauszukommen , wird leichter sein . 
Gut . Keine weiteren Insekten . 
Die Chancen , dass das nicht uns gilt ? 
Ich sag mal , 50 zu 30 ? 
Vox Machina ! 
Ich hasse Mathe . 
