Ich verstehe nicht , was du hier versuchst , Anna . 
Ich habe es versucht . Das ist kaputt . 
Ach ja ? 
Dann erschrick nicht . Denn du hast deinen Wagen wieder . 
Und wieder habe ich falsch gelegen . 
Was täte unsere Familie ohne deinen Verstand ? 
Deine Gaben werden die Welt verändern . 
Aber es liegt an dir , wofür du sie nutzt . 
Papa ? 
Die Versammlung . 
- Sie werden doch nicht ... 
- Die Minen . Sie schnappen sie sich . 
Los ! Schnell ! 
Magier ! 
Perfekt . 
Papa ? 
Anna ... Lauf ! 
- Wie viele arme Seelen ? - Mehr als 500 Tote . Achthundert Verletzte . 
Noch mehr Vermisste . 
Die Überlebenden brauchen Schutz . 
Gilmore , wie schnell kannst du den Tarnzauber erneuern ? 
Es gibt nichts mehr zu tarnen . 
Die Drachen wissen , wo wir sind . 
Du hast diesen Blick . 
Was ist los , Percival ? 
Ripley wusste die ganze Zeit , wo Whitestone liegt , aber jetzt verrät sie es Thordak . 
Ich weiß , wieso . 
- Das Residuum . 
- Whitestones ganzer Vorrat ist gestohlen . 
Sie benutzte den Angriff als Ablenkung , während sie uns ausraubte . 
Ripley hat ein Gespür für Maschinen , nicht Magie . 
Wofür braucht sie das Residuum ? 
Ich habe eine Theorie . 
Thordak kennt jetzt diesen Ort , und Raishan weiß , er ist ungeschützt . 
Wenn wir uns Ripley schnappen wollen , dann schnell . 
Scanlan könnte sie mit Mythenschnitzer suchen . Wenn er hier wäre . 
Ich könnte meine Kontakte in der Clasp fragen . 
Eine Diebesgilde weiß , wie man eine Schlange fängt . 
Nicht nötig . Ich weiß , wo sie ist . 
Obsidianthermit . In der Kalamität durch göttliches Feuer versengt . 
Diesen Stein gibt es nur auf der Insel Glintshore . 
Sie ließ das nicht zufällig zurück . Das war Absicht . - Eine Einladung . 
- Eindeutig . 
- Aber wir gehen trotzdem hin . 
- Klingt nach einem Plan . 
Liebster , ich weiß , das ist persönlich für dich . 
Bist du sicher , dass du die Kontrolle hast ? 
Du sagtest , ich habe mich verändert . 
Ich hoffe , es stimmt . 
Dann reisen wir bei Tagesanbruch . 
Gut . Und wo ist Scanlan ? 
Hoffentlich hatte er mehr Glück als wir . 
Kaylie ? 
Zu spät . 
Du warst heute Morgen nicht im Bett . 
Ich musste weg , bevor jemand aufwacht . 
Es war zwar schön , etwas nur für uns zu haben , aber irgendwann wird einem klar , was wichtig ist . 
Du willst es ihnen sagen ? 
Ich will , dass wir selbst ehrlich sind . 
Das wäre schön . Es ihnen zu sagen , würde etwas verändern . Sie müssen bei der Sache sein . 
- Du hast sicher recht . 
- Natürlich , Liebster . Das habe ich immer . 
Seht sie euch an . Tun so , als wüssten wir nichts . 
Echt , oder ? Für wie doof halten die uns ? 
Sie haben es in jedem Zimmer in Scanlans Château getrieben . 
Ich habe gehört , wie sie auf dem Billard ... Schon klar . 
Trinket , pass gut auf Cassandra und Whitestone auf . 
Sie brauchen dich , verstehst du ? 
Okay , wir kennen keinen Baum auf Glintshore . Allura kann uns nicht teleportieren . Wir könnten im Meer landen . 
Also nehmen wir ein Boot ? 
Nein . Wir fliegen . 
Ein Roadtrip ! 
Möchtest du meinen Mantel ? 
Danke , Liebster . Aber ich glaube , wir sind da . 
Gott sei Dank . 
Ein ganzer Tag ohne Bier . 
Ich verhungere . 
Keine Angst . Es gibt sicher hinter der nächsten uralten Biegung eine Taverne . 
Ich biege dich gleich . 
Wartet hier . Percy und ich sehen uns um . 
Ich sehe gar nichts . 
Und wenn es alles besser macht ? 
- Was ? 
- Wenn wir ihnen von uns erzählen . 
Bitte . 
Scanlan wird mich verspotten . 
Keyleth nennt mich scheinheilig . Ich kann mir nicht ausmalen , was mein Bruder dir antäte . 
Bist du wirklich deshalb dagegen ? 
Um mich zu beschützen ? 
Warum ist das denn so wichtig ? 
Moment . 
Was ist das ? 
Sagen wir es den anderen . 
Aus der Luft ist es zu riskant . 
Ja . Aber wenn dort jemand ist , sehen wir sie nicht . 
Und sie sehen uns nicht . 
Ein Weg . 
Wie praktisch . 
Und vermutlich fallengespickt . 
Ich borge mir das mal . 
Jag doch dein eigenes Frühstück in die Luft ! 
Ich hab 's . 
Eine Botschaft von Ripley . - Das Wappen der de Rolos . 
- Irgendwas stimmt nicht . 
Das war leicht . 
- Fast ... 
- Fast zu leicht . 
Tut mir leid . Ich wollte das schon immer mal sagen . 
Es klang cool . 
Vax ist fast fertig . 
An der Höhle sollten wir ... 
Es gibt einen Grund dafür , dass ich immer nachhake . 
Ich liebe dich . 
Percival , ich ... - Ich ... 
- Entschärft . 
Kommt , gehen wir . 
Komm schon , Kurze . 
- Es ist ruhig . Fast zu ... 
- Fast zu ruhig . Tut mir leid . 
Hast du mit Percy jemanden gesehen ? Vex ? 
Nein . 
Ich meine , ja . 
Ja , da waren Wachen , die sahen aus wie Seefahrer . 
Percival . 
Orthax . 
Vax ? 
Vax ! 
Mutter ? 
Wer hat das getan ? 
Du , Vex 'ahlia . 
Deine Liebe ist tödlich . 
Percy . 
Scheiße . 
Hallo , Percival . 
Du bist spät dran . 
Willkommen in deiner Fabrik . 
Eine Produktionsanlage , die von einer mächtigen Batterie aus dem Arkanum von Cabals Verderbern , Dampfmaschinen und das Residuum aus Whitestone angetrieben wird . 
Alles von deinem Entwurf inspiriert . 
Das hast du also getrieben , neben der Zerstörung meiner Heimat . 
Ich habe dir einen Gefallen getan . 
Du hast deine adligen Pflichten immer gehasst . 
Was fällt dir ... Sobald mein Deliriumgas den Verstand deiner Freunde zerstört hat , bist du frei von allen Pflichten . 
Ein Neuanfang für unsere Partnerschaft . 
Du musst wahnsinnig sein , wenn du denkst , ich würde mit dir arbeiten . 
Eine kleine Unanehmlichkeit . 
Ich musste improvisieren , als sich die Rüstung als unecht entpuppte . 
Das einzige Problem ist diese Spannungsentladung genau einmal pro Stunde . 
Sieh dich doch an . 
Du versuchst bereits , es zu lösen . 
Warum wehrst du dich , Percy ? 
Diese Lust auf Entdeckung , der Ehrgeiz . Das bist du . 
Ich habe mich verändert . Ich bin frei von Orthax . 
Ein teurer Fehler deinerseits . 
Aber diese Partnerschaft ist unzerstörbar . 
Als wir uns fanden , wehrte ich mich nicht so wie du . 
Ich begrüßte die Erkenntnis , die Klarheit , die Macht . 
Ich akzeptierte , wer ich bin . Und das machte mich viel stärker . 
Orthax wird die Seelen derer bekommen , die durch deine Waffen sterben . 
Dafür erhält jeder eigene Macht . Und es liegt an ihnen , wofür sie sie nutzen . 
Aber zu welchem Preis ? 
Deiner Seele ? 
Magier haben uns beiden unsere Familien genommen . 
Der Durst nach Vergeltung hat Orthax nicht zu uns geführt , er hat uns zu Orthax geführt . 
Du hast recht . 
Ich habe mir vorgemacht , es läge hinter mir . 
Vielleicht wird es Zeit zu akzeptieren , dass manche Narben nie heilen . 
Das verstehe ich nur zu gut . 
Wir beide verstehen es . 
Wir sind uns sehr ähnlich , Anna . 
Ich bin nicht perfekt . 
Aber meine Fehler machen mich nicht schwächer . 
Sondern zu dem , der ich bin . 
Los ! Schnappt ihn euch ! 
Ich sagte doch , er ist nutzlos . 
Lass mich seine Seele haben . Gut . 
Die Zeit ist gekommen , unsere Abmachung einzulösen . 
Aufhören ! 
Ewiglicht ? 
Wie ich schon sagte , sie ist nicht hier . 
Die Götter versprechen Honig und Wein , schwören , an deiner Seite zu sein . 
Sie lügen . 
Lass mich los ! 
Du willst deinen Gefährten helfen ? Sie erlösen ? Willst du das ? 
Dann glaub nur an dich selbst . 
Die Wahrheit liegt in deinem Blut . 
Kiki ! 
Verdammt . 
Bei Vax sieht das so leicht aus . 
Das bringt doch nichts , Percy . 
Unsere Waffen sind transportbereit . 
Ich beende nur , was du nicht konntest . 
Das Blut aller Unschuldigen würde an unseren Händen kleben . 
Ich werde nicht mitschuldig sein . 
Fortschritt kann man nicht aufhalten . 
Bitte verlasst mich nicht . 
Bitte ... Tot ! Sie sind alle tot ! 
Was ? 
Es hat nicht funktioniert ? 
Pike ? 
Danke . 
Nein , Mutter . 
Bitte . 
Ich habe Schreie gehört . 
Mutter . 
Ich brauche Hilfe mit dem Großen . 
Eine Bibliothek ? Wörter ? Nur Wörter ? 
Warum gibt es keine Bilder ? 
- Pikey . Habe ich dir wieder wehgetan ? 
- Nein , Kumpel . 
Ich bin nur erledigt . 
Moment . 
Wo ist Percy ? 
Du versteckst dich wie ein Feigling ? 
Diesmal werden deine Freunde dich nicht retten , Percival . 
Schwarzpulver ? 
Kein guter Ort , de Rolo . 
Du hättest mich schon mehrfach töten können . 
Diese Schwäche wird dich dein Leben kosten . 
Sieben ... sechs ... 
Percival ! 
Warte , Orthax ! 
Clever wie eh und je , Percival . 
Und jetzt ist die Rache dein . 
Sieh zu , wie ich brenne . 
Rache liegt hinter mir , Anna . 
Deine Verbrechen haben viele Leben neben meinem zerstört . 
Wir verdienen Gerechtigkeit . 
Ich verstehe nicht . 
Wieso zeigst du Erbarmen ? 
Ich weiß , wie der Dämon sich anfühlt . 
Sein Hass , der in deinen Adern brennt . 
Aber ich kann dich von Orthax befreien . 
Mit Zeit und Reue könntest du einen besseren Weg finden . 
Dein Verstand könnte ein Geschenk an die Welt sein . 
Es ist dir ernst . 
Vex . 
Percy ! 
Sie sind gefangen Wissen nicht Welchen Weg sie nehmen sollen Aber das Band zwischen ihnen Besteht auf ewig 
Würde die Liebe siegen Wenn sie noch Zeit hätten 
Mit verschlungenen Herzen und Gefahren ... Nein ! 
Aber das Leben vergeht schnell Und etwas war falsch Sie lief zu ihm Aber er war tot 
Nein ! Pike ! 
Lass ihn wieder atmen Er ist tot . 
Denn jetzt bleibt nichts Oh , wir sind nie wieder dieselben 
So sollte es nicht enden Verlass mich nicht . 
