Tanpa Vox Machina , aku tak bisa melakukan ini . 
Atau apa pun ke depannya . 
Apa yang baru terjadi ? 
Dia membawanya . Raishan mengambil jasad Thordak . 
Kiki , kau baik - baik saja ? 
Tentu saja tidak . 
Dia menjebak kita dan kita langsung termakan . 
Kita tidak tahu . 
Aku yang tahu . 
Selama ini aku tahu , tetapi tak bisa meyakinkan siapa pun . 
Jangan salahkan dirimu . 
Aku tak menyalahkan diriku , Vax . 
Tiap kali kubahas , tiap kali kutinggikan suaraku , aku ditanyai , diragukan , diabaikan . Oleh timku sendiri . 
Tunggu . 
Kau mau apa ? 
Aku tak mau menunggu persetujuan orang lain . 
Aku tak mau mengandalkan siapa pun lagi . 
- Keyleth , kumohon . - Jangan . Jangan mengejarku . 
Keyleth ! 
Keyleth benar . 
Kita menipu diri sendiri . Saling meyakinkan kita bisa menyelesaikan masalah bersama - sama . 
Kau tak sependapat ? 
Sebelum ada Vox Machina , hanya ada kau dan aku . Kita selalu selesaikan semua urusan . 
Kau ingin mengejar Ripley . 
Kupikir membalas dendam Ibu akan lebih baik . 
Ternyata tidak . Karena ada satu hal lagi yang harus diperbaiki . 
Lalu tim kita ? 
Tak ada tim lagi . 
Jika ini yang kau mau , aku mendukungmu . 
Apa yang terjadi pada kita ? 
Jadi ... belum ada perubahan ? 
Tubuhnya sudah pulih tetapi dia tak akan bangun . 
Sudah coba berdoa ? 
Entah apa itu akan membantu . 
Biar kucoba sesuatu . 
Scanlan ? 
Hei , Scanlan ! 
Bangun , Pemalas ! Aku bawa miras ! Wanita telanjang ! Wanita telanjang berlumur miras ! 
Astaga . 
Biasanya itu berhasil . 
Mungkin dia tak mau bangun ? LAGU KAYLIE 
Sobat , mungkin kau benar . 
Aku harus menemukan Allura . 
Jangan bergerak sampai aku kembali ! 
Baiklah . 
Maaf ! Aku Pike , halo . 
Kau kenal aku . Kurang lebih . 
Dengar , Kaylie di kamar berapa ? 
Enam . 
Terima kasih , Doc ! 
Aku tumpangannya . 
Kau ini penyembuh . Kenapa harus aku yang melakukan ? 
Karena dia sayang kepadamu . Sangat sayang . 
Aku tak pernah lihat dia begini kepada siapa pun . 
Kecuali dirinya . 
Dia sedang menulis lagu ini . 
Ini untukmu . 
Masa ? 
Kenapa dia tak pernah menemuiku ? 
Pernah . 
Mencoba , sebenarnya . 
Kaylie , dia pertaruhkan segalanya untuk menemuimu . 
Dengar , aku sudah lama kenal Scanlan dan kami sudah melalui banyak hal . 
Apa kalian berdua ... 
Tidak ! Astaga , tidak . 
Yah ... Maksudku , baiklah . 
Aku melakukan ... Kami akan mencoba ... Kita tak perlu bicarakan itu . 
Kaulah yang memunculkan sisi terbaiknya , dan , entahlah , kau mungkin membuatnya ingin hidup . 
Scanlan Shorthalt sialan . 
Bagus , Teman Hijau . 
Keyleth . 
Bagaimana aku memimpin Ashari jika tak bisa membuat enam orang , enam teman , mendengarkanku ? 
Sandungan bagian dari pertumbuhan . 
Seperti kebun Ibu . 
Saat Ibu pergi , siraman Ayah selalu tak tepat ... Membuat semuanya layu . 
Namun , Ayah tak pernah mencabutnya . 
Benihnya ada di sana , tepat di bawah permukaan , menunggu untuk hidup kembali . 
Namun , aku tak akan dapat kesempatan lagi . 
Semua ini tak penting jika aku tak bisa temukan Raishan . 
Ayah tahu sesuatu . Ayah . Katakan . 
Ada sebuah ritual kuno . 
Ritual itu bisa menemukan seseorang dari jarak jauh . 
Itulah yang kubutuhkan . 
Bagaimana caranya ? 
Tidak . 
Ritual ini sangat berbahaya . Hanya sedikit Ashari Tanah yang tahu . 
Mereka tak akan membagikannya tanpa seizin Dewan . 
Sebaiknya Ayah adakan rapat . 
Stilben . Tempat orang - orang paling tak bisa dipercaya di dunia . 
Kau yakin soal ini ? 
Dunia tak bisa dibersihkan tanpa berbuat kotor . 
Kalau begitu , silakan . 
Korrin , Dewan sudah berkumpul . 
Ada urusan apa memanggil kami ? 
Terima kasih , Uvenda , anggota dewan . Aku ... Sebenarnya , aku yang ingin bicara . 
Namaku Keyleth , putri dari ... Kenapa kau tidak di Aramenté - mu ? 
Kujamin , kami tak akan memanggil kalian jika tak mendesak . 
Di pertempuran Emon , aku bertarung bersama Ashari Api yang berani dan mengorbankan nyawa mereka melawan Thordak . 
Kami menang . 
Setidaknya sampai Raishan mengkhianati kami . 
Kupikir ... Aku tahu tugasku menghentikannya . 
Sebab itu kuminta kalian memercayakan Ritual Melihat Ashari Tanah kepadaku . 
Apa ? 
Sama sekali tidak . 
Kau belum siap . 
Aku bukan gadis yang kau kenal saat aku pergi . 
Aku selamat dari Alam Fey , memasuki Neraka Despath . 
Aku telah melewati api dan menyatu dengannya . 
Kalian tak tahu betapa berbahayanya Raishan . 
Ashari pernah menghadapi naga ini . 
Para tetua kami telah memberinya kutukan yang akan menjadi ajalnya . 
Tunggu . 
Kita mengutuknya dengan penyakit itu ? Aku tak ... Ada banyak hal yang kau tak ketahui , Keyleth . 
Kau belum melewati separuh ujianmu . Kini kau meminta apa ? Melewati Aramenté - mu dan belajar ritual berbahaya ini ? 
Ritual itu bisa membunuhmu . 
Aku bisa mengatasinya . 
Benarkah ? Ibumu juga bilang begitu dan dia tak pernah pulang lagi . 
Sebagai Ashari , misi kita menjaga celah . 
Raishan mungkin menyalahkan kita . Kau mungkin punya masalah pribadi dengannya . Namun , itu tak bisa menghapus tugasmu dan tak membenarkan risikonya . 
Permintaanmu ditolak . 
Ayah ? 
Maafkan Ayah , Keyleth . 
Ayah tak ambil suara dalam keputusan ini . 
Dasar curang ! 
Bodoh . 
Kalian akan menarik perhatian . 
Pergilah dari hadapanku . 
Pistol pepperbox . 
Benda kecil ini ? Aku mengambilnya di Darktow . 
Kau salah masuk , Nak . 
Aku ingin tahu dari mana kau dapat pepperbox itu . 
Aku bisa jawab , atau aku bisa menggorok lehermu . 
Jangan sakiti orang lain yang selalu memakai jubah . 
Tak ada manik - manik di bekas lukamu . 
Kalau begitu , kita teman . 
Vex , jangan ! 
Dik ! 
Dia akan membunuhmu ! 
Tidak . Dia Clasp . 
Maaf . Dia agak ... 
- Dia bisa agak ... - Jangan khawatir . 
Aku juga punya adik . 
Yang sangat kusayang . 
Kita mulai dari awal ? 
Kau akan selalu bersamaku . 
Kelak , kau akan siap untuk perjalananmu sendiri . 
Kau hanya perlu mendengarkan . 
Sebuah kapal mondar - mandir di pesisir Lucidian mengirim senjata ini . 
Tanpa nama dan bendera . 
Berlabuh di sini untuk isi ulang . 
Kau tahu kapan kapalnya kembali ? 
Hanya berlabuh malam hari , tanpa pemberitahuan . 
Berarti kita tunggu saja . 
Kalian sendirian sekarang . 
Aku tak mau cari masalah dengan mereka . 
Terima kasih , Kawan . 
Tak ada teman di antara pencuri . 
Ingat , utang kita dibayar dengan darah . 
Sampai jumpa . 
Semoga angin menjaga kalian saat kembali ke klan . 
Dengan padamnya cahaya api , rapat Dewan ini ditutup . 
Belum . 
Urusan kita belum selesai . 
Kau belum mendengarkanku . 
Dewan sudah memutuskan , Keyleth . 
Itu keputusanmu . 
Bukan mereka . 
Katamu pertarungan ini tak sepadan dengan risikonya . 
Aku harus berhati - hati . Menunggu ajal Raishan . Aku harus diam saja dan lanjutkan Aramenté - ku . 
Namun , itu namanya pengecut , bukan kepemimpinan . 
Keyakinanmu tidak didasari pengalaman . 
Ibumu tahu ... Aku bukan ibuku . 
Aku punya jalan hidup sendiri . 
Pemimpin sejati bersedia mengorbankan segalanya demi apa yang dia yakini . 
Itulah aku jika kelak duduk di dewan ini sebagai Voice of the Tempest . 
Ya , Ashari punya kewajiban terhadap rakyat kita . Namun , kita juga punya kewajiban untuk Exandria . 
Suka atau tidak , kita bagian dari dunia ini , dan aku siap memperjuangkannya . 
Aku siap mati demi orang yang kucintai . 
Kau boleh menentangku , Ketua Uvenda . Namun , aku tak akan pergi kecuali anggota Dewan lain sependapat . 
Karena ritual ini milik bangsaku , pendapat kami harus dipertimbangkan . 
Kita memang Ashari , tetapi Keyleth benar . 
Kita juga bangsa Exandria . 
Saatnya kita bersikap seperti itu . 
Pa'tice , kau tak punya hubungan dengan naga ini . 
Kau tak akan bisa melakukan ritual untuknya . 
Sebab itu akan kuajari gadis ini . 
Yang lainnya juga setuju ? 
Terima kasih sudah membela putriku . 
Tahan dulu , Korrin . 
Mendapat izin Dewan lebih mudah dibanding yang akan dihadapi . 
Banyak yang mati mencoba ritual ini . 
Jadi , kapan kita mulai ? 
Masih belum ada . 
Kita harus ke sana dan paksa orang bicara . 
Stubby , aku tahu kau ingin mencarinya , tetapi jangan emosional . 
Tentu saja . 
Metodis . 
Begini saja . 
Aku akan coba mengobrol . 
Kau jangan ke mana - mana . 
Bagus . 
Butuh bertahun - tahun bagi Ashari Tanah menguasai kekuatan mereka . 
Menarik energi dari tanah dan menyatu dengan tanah . 
Namun , tempat ini , neksus aliran energi ajaib yang berpotongan , akan membantumu mendapatkan kemampuan yang sama . 
Patung yang aneh . 
Ritual itu memanfaatkan kekuatan neksus . Namun , bahkan di tempat ini , ritual itu sulit dikuasai . 
Tunggu ... Mereka manusia ? 
Ingat yang kau miliki sebagai Ashari . 
Kekuatan angin meniup rambutmu , kekuatan batu di bawah kakimu . 
Seperti garis aliran ini , kau adalah pusat aliran elemen berputar . 
Begitu kau mengajariku , aku akan gunakan itu . 
Namun , aku tak bisa . 
Karena aku sudah punya kemampuan . 
Seperti elm perkasa yang tumbuh dari satu benih , kau harus tambatkan kekuatanmu dan membiarkannya tumbuh . 
Kapal ! 
Sudah cukup menunggunya . 
Aku tak mau kehilangan dia . 
Cepat lakukan ! Baik . 
Kebiasaan buruk . 
Bisa membunuhmu , tahu ? 
Lihat ada siapa . 
Giliranmu . 
Kami menangkap pengintai di sekitar dermaga . 
Sial , Vex . 
Menyatulah dengan tanah . Bebatuan , lumpur , ketidaksempurnaan . 
Seperti ini ? 
Bagus . 
Sekarang masuklah , perlahan . 
Jika hilang kendali , kau bisa kehilangan dirimu . 
Pemikiran yang menenangkan . 
Kurasakan sesuatu yang pahit . 
Ya . Ikatan permusuhan antara kau dan Raishan . 
Mengalir di tanah seperti akar yang sakit . 
Ikuti melalui tanah . Melalui batu . 
Ikuti sampai ke dia . 
Ketua ? Ini terlalu berat . 
Aku tak bisa terus menyatu . 
Tetap fokus , Keyleth . 
Tidak ! 
Ini menarikku ke bawah ! 
Keyleth ? 
Kenapa aku tak bisa ? 
Sedang apa kau di sini ? 
Tidak ada . Aku tersesat . 
Kini kau ditemukan . 
Maaf , Sayang . Lepas jangkar . 
Tunggu . 
Bos ingin aku yang melakukannya . 
Kenapa ? Apa pedulinya ? 
Kau mau tanya dia ? Silakan . 
Menarik ... Di mana kaitmu , Nikolai ? 
Yah , namanya juga mencoba . 
Tidak ! Sial ! 
Apa yang kau pikirkan ? 
Kau hampir menggagalkan kita ! 
Maaf . Aku ... Jika aku berhenti , walau sesaat , semua perasaanku pada Percy akan segera kembali . 
Seperti kubilang , aku mendukungmu . Ini bisa berhasil jika kau mendukungku juga . 
Aku tahu . 
Aku mendukungmu . 
Hei ! Penyusup ! 
Potong talinya ! 
Berangkatkan kapal ! 
Tak perlu lagi diam - diam . 
Vex ! Tolong ! 
Sial ! 
Terima kasih . 
Alam bisa merasakan jika ada yang menahanmu . 
Sekarang coba lagi . 
Fokus . 
Menyatulah kembali dengan tanah . 
Aku tak akan gagal . 
Apa itu Raishan ? 
Bukan . 
Ini sesuatu yang lain . 
Sepertinya aman . 
Selamat datang . 
Ripley . 
Siap melayani kalian . 
Sial . 
