Não sei o que acha que pode fazer , Anna . 
Já tentei , mas não tem conserto . 
É mesmo ? 
Olha só , eu acabei de consertar seu carrinho . 
Nossa . Errei de novo . 
O que nossa família faria sem a sua mente ? 
Seus dons mudarão o mundo , Anna . 
Mas é você quem decide como usá-los . 
Pai ? 
A Assembleia . 
- Eles não podem ... 
- As minas . Eles vão tomá-las . 
Vai ! Depressa ! 
Os Magos ! 
Perfeito . 
Pai ? 
Anna ... Corre ! 
- Quantos perdemos ? - Mais de 500 mortos . Oitocentos feridos . 
Mais os desaparecidos . 
Sobreviventes devem ser protegidos . 
Gilmore , quando consegue lançar o feitiço de camuflagem ? 
Não tem o que camuflar . 
Os dragões sabem onde estamos . 
Está com aquela cara . 
O que foi , Percival ? 
Ripley sabia a localização de Whitestone o tempo inteiro , mas escolheu revelar só agora a Thordak . 
E acho que sei por quê . 
- O Residuum . 
- Roubaram o estoque de Whitestone . 
Ela usou o ataque para disfarçar o roubo das reservas . 
Ripley pensa em máquinas , não em magia . 
Para que ela quer Residuum ? 
Acho que tenho um palpite . 
Thordak já conhece aqui , e Raishan sabe que está desprotegido . 
Se vamos pegar a Ripley , tem que ser já . 
Scanlan poderia achá-la com a CaçaMitos ... Se ele estivesse aqui . 
Posso falar com meus contatos no Fecho . 
A guilda de ladrões sabe como pegar uma víbora . 
Não precisa . Sei onde ela está . 
Termita de obsidiana , minério raro gerado pelo fogo divino durante a Calamidade . 
Só existe em um lugar , a Ilha de Orlaluz . 
Ela não deixou isso cair sem querer , foi de propósito . - Um convite . 
- Claramente . 
- Mas vamos assim mesmo . 
- Não vejo nada errado no plano . 
Querido , sei que é um assunto pessoal para você . 
Acha que vai conseguir se conter ? 
Você disse que eu tinha mudado . 
Tomara que tenha razão . 
Vamos sair ao amanhecer . 
Certo . Pergunta : cadê o Scanlan ? 
Tomara que tenha mais sorte do que a gente . 
Kaylie ? 
Cheguei tarde . 
Não estava na cama hoje cedo . 
Saí escondida antes que acordassem . 
É legal ter um lance só nosso , mas dei conta da importância que isso tem pra mim . 
Quer contar a eles ? 
Temos que ser sinceros um com o outro . 
Eu gostaria . Mas contar vai mudar as coisas . E eles precisam focar no que vamos fazer . 
- Você tem razão . 
- Claro , querido . Sempre tenho . 
Olha só os dois . Agindo como se não soubéssemos . 
Não é ? Acham que somos tão burros ? 
Eles profanaram cada cômodo do Chateau do Scanlan . 
Eu ouvi eles até na mesa de sinuca ... Já deu , Pike . 
Trinket , fica aqui pra tomar conta da Cassandra e de Whitestone . 
Precisam de você , entendeu ? 
Não conhecemos árvores em Orlaluz . E Allura não pode nos teletransportar ou vamos acabar no oceano . 
Que tal irmos de barco ? 
Não . Vamos voar . 
Excursão ! 
Quer meu casaco ? 
Obrigada , querido , mas acho que chegamos . 
Ainda bem . 
Um dia inteiro sem cerveja . 
Que fome . 
Relaxa . Deve ter uma taverna na próxima ruína antiga . 
Você que vai virar ruína antiga já já . 
Esperem aí . Percy e eu vamos checar a área . 
Não vejo nada . 
E se mudasse para melhor ? 
- O quê ? 
- Contar a eles sobre nós . 
Até parece . 
Scanlan não ia parar de me zoar . 
Keyleth me chamaria de hipócrita . E nem imagino o que meu irmão faria com você . 
É por isso que não quer contar ? 
Para me proteger ? 
Por que isso é tão importante ? 
Depois continuamos . 
O que é aquilo ? 
Vamos avisar os outros . 
É arriscado chegar voando . 
Sim , mas se tiver alguém por aí , não veremos . 
Se tiver alguém por aí , não seremos vistos . 
Um caminho . 
É conveniente . 
E deve estar cheio de armadilhas . 
Empresta rapidão . 
Explode o seu café da manhã , tá ? 
Achei uma . 
Um recado da Ripley . - O brasão dos de Rolo . 
- Tem algo errado . 
Foi muito fácil . 
- Quase ... 
- Quase fácil demais . 
Desculpe . Sempre quis dizer isso . 
Pareceu bem legal . 
Vax quase terminou . 
Chegando à caverna , nós poderemos ... 
Olha , eu tenho um motivo para pressionar você . 
Estou apaixonado por você . 
Percival , eu ... - Eu ... 
- Desarmei . 
Vamos lá . 
Pitica , venha . 
- Que quieto . Quase ... 
- Quase quieto demais . Desculpe . 
Viram alguém quando checaram a área ? Vex ? 
Não . 
Quer dizer , sim . 
Sim , havia guardas , pareciam marujos . 
Percival . 
Orthax . 
Vax ? 
Vax ! 
Mãe ? 
Quem te machucou ? 
Foi você , Vex 'ahlia . 
Seu amor mata . 
Percy . 
Merda . 
Olá , Percival . 
Está atrasado . 
Bem-vindo à sua fábrica . 
Uma linha de produção movida por uma bateria magnífica que combina o arcano da Ruína da Cabala , motor a vapor e o Residuum de Whitestone . 
Tudo inspirado no seu projeto . 
Era isso que tramava , além de destruir meu lar ? 
Fiz um favor a você . 
Sempre desprezou seus nobres deveres . 
Como ousa ... Quando meu gás do delírio destruir a mente de seus amigos , vai estar livre de todo vínculo . 
Um novo começo pra nossa parceria . 
Após Whitestone , você enlouqueceu se acha que quero algo com você ! 
Um pequeno inconveniente . 
Eu tive que improvisar ao ver que a Armadura era fajuta . 
O único problema é a sobrecarga de energia , uma vez por hora , feito um relógio . 
Olha só você . 
Já querendo resolver . 
Por que luta contra isso , Percy ? 
A emoção da descoberta , a ambição ... você é assim . 
Eu mudei , me livrei do Orthax . 
Um grande erro da sua parte . 
Mas esta parceria é indestrutível . 
Quando nos encontramos , não resisti como você . 
Eu abracei a perspicácia , a clareza , o poder . 
Aceitei quem eu sou . E isso me fortaleceu muito . 
Orthax receberá as almas dos mortos pelas suas armas . 
Em troca , todos terão seu próprio poder . E todos poderão decidir como usá-lo . 
Mas a que preço ? 
A sua alma ? 
Os Magos destruíram nossas famílias . 
A nossa sede de vingança não atraiu Orthax para nós , ela nos levou até ele . 
Tem razão . 
Eu me enganei . Insisti em virar a página . 
Talvez seja hora de aceitar que nem toda ferida fecha . 
Entendo isso muito bem . 
Nós dois entendemos . 
Somos bem parecidos , Anna . 
Não sou perfeito . 
Mas minhas imperfeições não me enfraquecem . 
Elas me tornam quem sou . 
Vão ! Atrás dele ! 
Falei que ele era inútil . 
Me deixe tomar a alma dele . - Beleza . 
Vamos acertar nossas contas . - Vamos acertar nossas contas . 
Pare ! Pare ! 
Everlight ? 
Eu avisei , ela não ajudará . 
Os deuses prometem vinho e mel , jurando ficar ao seu lado . Mas mentem . 
Eles mentem . 
Me solta . Solta ! 
Quer ajudar seus aliados ? Redimi-los ? Quer ? 
Então só acredite em si mesma . 
A verdade está no seu sangue . 
Kiki ! 
Droga . 
Vax faz parecer tão fácil . 
É inútil , Percy . 
As armas logo serão enviadas . 
Só terminei o que você não fez . 
O sangue das vidas inocentes recairá em nossas mãos . 
Não serei cúmplice . 
O progresso não pode ser detido . 
Por favor . Por favor , não me deixe . 
Por favor ... Mortos ! Estão todos mortos ! 
Quê ? 
Não funcionou ? 
Pike ? 
Obrigada . 
Não , mãe . 
Por favor . 
Fiquei ouvindo gritos . 
Da mãe . 
Vou precisar de ajuda com o grandão . 
Uma biblioteca ? Palavras ? Só palavras ? 
Por que não tem imagens ? 
- Pikezinha . Machuquei você de novo ? 
- Não , amigão . 
Estou esgotada . 
Esperem . 
Cadê o Percy ? 
Vai se esconder como um covarde ? 
Seus amigos não vão te salvar agora , Percival . 
Pólvora negra ? 
Péssimo lugar , de Rolo . 
Teve um monte de chances pra me matar . 
A fraqueza custará sua vida . 
Sete ... 
Percival ! 
Espere , Orthax ! 
Sempre esperto , Percival . 
E agora a vingança é sua . 
Pode me ver queimar . 
Cansei de vingança , Anna . 
Suas transgressões arruinaram muitas vidas além da minha . 
O que precisamos é de justiça . 
Não entendi . 
Por que ter misericórdia comigo ? 
Sei como é esse demônio . 
Seu ódio queimando nas veias . 
Posso te ajudar a se livrar de Orthax . 
Com tempo e penitência , pode achar um caminho melhor . 
Sua mente pode ser uma dádiva pro mundo . 
Está falando sério . 
Vex . 
Percy ! 
Estavam juntos Sem saber pra onde ir Mas o laço deles era eterno 
O amor Gosta de andar bem devagar 
E se esquece que o futuro é incerto Não ! 
A vida corre como uma bala Não tem mais ele Não tem mais nada 
Não ! Pike ! 
Que ele volte a respirar Ele se foi . 
Mas não dá pra voltar Ninguém mais será igual 
O amor não deveria morrer no final Por favor , não me deixe . 
