Без Vox Machina я бы ничего их этого не добилась . 
Равно и того , чего добьюсь в будущем . 
Какого хера сейчас было ? 
Она забрала его . Райшан забрала тело Тордака . 
Кики ? Ты в порядке ? 
Конечно , я не в порядке . 
Она устроила нам ловушку , и мы в неё попались . 
- Мы не знали . 
- Я знала . 
Всё это время я знала , но не могла никого убедить . 
Ты не можешь винить себя за это . 
И не виню , Вакс . 
Стоило мне об этом заговорить , стоило только повысить голос , и мой собственный отряд сомневался в моих словах , отвергал меня . 
Стой . 
Ты что делаешь ? 
Не жду чужого одобрения . 
Не полагаюсь на кого-то ещё . 
- Килит , прошу ... - Не надо . Не ходи за мной . 
Килит ! 
Знаешь , Килит была права . 
Мы обманывали себя . Убедили друг друга , что сможем решить любую проблему , если сделаем это вместе . 
Ты не согласна ? 
До Vox Machina мы были вдвоём . И мы никогда не бросали дела на полпути . 
Ты хочешь погнаться за Рипли . 
Я думала , что отомстив за маму почувствую себя лучше . 
Но нет . Потому что кое-что ещё требует правосудия . 
А как быть с отрядом ? 
Нет больше никакого отряда . 
Если это то , чего ты хочешь , сестра ... я с тобой . 
Что с нами происходит ? 
Всё ещё ничего ? 
Его тело исцелилось , но он не просыпается . 
Пробовала молиться ? 
Не уверена , что это поможет . 
Сейчас кое-что попробую . 
Сканлан ? 
Эй , Сканлан ! 
Просыпайся , ленивая жопа ! У меня тут бухло и голые бабы ! И голые бабы , залитые бухлом ! 
Блин . 
Всегда срабатывало . 
Может , он не хочет просыпаться ? 
Дружок , возможно , ты прав . 
Нужно найти Аллуру . 
Жди так , пока я не приду . 
Что ? 
Простите . Это Пайк , здравствуйте . 
Мы знакомы . Ну типа . 
Скажите , в какой комнате Кейли ? 
В шестой . 
Спасибо , Док . 
Я её перевозчик . 
Ты же лекарь . С чего у меня должно , блядь , получится ? 
Потому что ты важна для него . По-настоящему . 
Он так не вёл себя ... ни с кем . 
Кроме себя самого . 
Он работал над одной песней . 
Для тебя . 
Да ? 
И почему он не пришёл ко мне ? 
Он пришёл ! 
Ну , пытался . 
Кейли , он рисковал всем , чтобы найти тебя . 
Послушай , я давно знаю Сканлана и мы через многое прошли . 
Значит , вы двое ... 
Нет . Боже , нет . 
То есть ... 
Ну ладно , было как-то , мы собирались ... Сейчас не об этом речь . 
Ты раскрываешь в нём то , что больше никто не может . И , я не знаю , возможно , ты можешь заставить его желать жить . 
Сканлан , сука , Шортхалт . 
Растите , зелёные друзья . 
Килит ... 
Как мне руководить Ашари , если я не могу заставить шестерых человек ... шестерых друзей выслушать меня ? 
Ошибки — это часть роста . 
Как с маминым садом . 
Когда она ушла я заливал и не доливал его . В итоге всё завяло . 
Но я ничего не вырвал . 
Там , под слоем земли , лежали семена , ожидая , когда их вернут к жизни . 
Только у меня не будет другого шанса . 
Всё это не важно , если я не найду Райшан . 
Ты что-то знаешь . Папа . Скажи мне . 
Есть древний ритуал . 
С его помощью можно найти кого-то на огромных расстояниях . 
Это то , что нужно . 
Как его выполнить ? 
Никак . 
Этот ритуал чрезвычайно опасен . Лишь несколько ашари земли его знают . 
И без разрешения совета они не поделятся этим секретом 
Тогда созывай свой совет . 
Стилбен . Дом для всей не заслуживающей доверия грязи королевства . 
Ты точно уверена ? 
Нельзя очистить мир , не замаравшись при этом . 
Тогда ... после тебя . 
Коррин , совет в сборе . 
Какую информацию ты хочешь представить ? 
Спасибо , Увенда и советники , я ... Вообще-то я хотела с вами поговорить . 
Я Килит , дочь ... Почему ты не на Араменте ? 
Уверяю , мы бы вас не созвали , не будь это срочным делом . 
В битве за Эмон я сражалась вместе со смелыми ашари огня , отдавшими свою жизнь борьбе с Тордаком . 
Мы победили . 
Но затем Райшан предала нас . 
И я думаю ... Я знаю , что мой долг — остановить её . 
Именно поэтому я прошу доверить мне Ритуал видения ашари земли . 
Что ? 
Исключено . 
Ты не готова . 
Я уже не та девчонка , которая покидала эти стены . 
Я пережила Царство Фей , побывала в Адах Деспат . 
Я ступала сквозь огонь и стала единой с ним . 
Вы и не представляете , на что способна Райшан . 
Мы уже имели дело с этим драконом . 
Наши предки наградили её болезнью , которая в итоге её и погубит . 
Погодите . 
Это мы её заразили ? Я не зн ... Многое в этом мире тебе ещё не известно , Килит . 
Ты не прошла и половины своих испытаний . И теперь ты требуешь ... Что ? Ускорить свой Араменте и обучиться этому опасному ритуалу ? 
Он может убить тебя . 
Я справлюсь . 
Справишься ли ? Твоя мать говорила то же самое , и её больше никто не видел . 
Главное дело ашари — охранять разломы . 
Райшан наверняка винит нас в своём состоянии . А у тебя наверняка с ней вражда . Но это не отменяет твоего долга и вовсе не оправдывает риска . 
Твоя просьба отклонена . 
- Папа ... 
- Прости , Килит . 
Я не имею права влиять на это решение . 
Мухлёвщик чёртов ! 
Идиоты . 
Вы привлечёте внимание . 
Проваливайте с моих глаз . 
Огнестрел ... 
Это , что ли ? Обзавёлся им в Дарктоу . 
Ты дверью ошибся , парень . 
Просто хотел узнать , где ты взял то оружие . 
Могу ответить ... а могу глотку тебе перерезать . 
Не подсекай того , кто носит тот же плащ . 
А шрамы-то свежи . [ Не увидел твою метку . ] 
Голубки , получается . [ Значит , мы друзья . ] 
- Векс , отбой ! Отбой ! 
Сестра ! 
- Он собирался тебя убить ! 
Нет , не собирался . 
Прости . Она немного ... 
- Она иногда ... - Да не парься . 
У меня тоже есть сестра . 
Пиздец её люблю . 
Начнём сначала , да ? 
Ты всегда будешь со мной . 
И однажды ты будешь готова к своему собственному приключению . 
Тебе нужно лишь прислушаться . 
По Люсидианскому побережью курсирует корабль и раздаёт это оружие . 
Без флагов . Без опознавательных знаков . 
Здесь пополняет запасы . 
Ты , случайно , не знаешь , когда корабль вернётся ? 
Швартовка обычно ночью . Заранее никогда не сообщают . 
Тогда , похоже , можем располагаться . 
Дальше вы сами по себе . 
Я с этими уёбками не связываюсь . 
Спасибо , друг . 
Нет друзей среди воров . 
Помните , что наш долг выплачивается кровью . 
Увидимся на той стороне . 
Да присмотрят за вами ветра , пока вы возвращаетесь в свои кланы . 
Огонь погас , и совет объявляется закрытым . 
Не так быстро . 
Мы ещё не закончили . 
Вы ко мне не прислушались . 
Совет принял решение , Килит . 
Нет , это вы приняли . 
А не они . 
Все говорили , что эта битва не стоит риска . 
Наказывали быть осторожной . Ждать , когда хворь возьмёт Райшан . Заткнуться и продолжать Араменте . 
Но это не лидерство . Это трусость . 
Ты говоришь с уверенностью , которую не заслужила . 
Твоя мать знала , что ... Я — не моя мать . 
У меня собственный путь . 
Настоящий лидер готов пожертвовать всем ради своих убеждений . 
Вот кем я буду , когда окажусь в совете в качестве Гласа Бури . 
Да , у Ашари есть долг перед нашим народом . Но у нас также есть долг перед Экзандрией . 
Нравится вам это или нет , но мы часть этого мира . И я готова сражаться за него . 
Готова умереть за тех , кого люблю . 
Можете отказать мне , мастер Увенда . Но я не покину эту арену , пока не услышу то же самое от каждого члена совета . 
Поскольку это ритуал нашего племени , нас тоже следует выслушать . 
Мы — ашари , но Килит права . 
Мы также жители Экзандрии . 
Пора действовать соответствующе . 
Па 'тис , ты никак не связана с этим драконом . 
Ты не сможешь провести для неё ритуал . 
Поэтому я её обучу . 
И все остальные согласны ? 
Спасибо , что поддержала мою дочь . 
Придержи благодарности , Коррин . 
Разрешение совета — плёвое дело по сравнению с тем , что её ждёт . 
Многие погибли , совершая ритуал . 
Когда начинаем ? 
Всё ещё тихо . 
Нужно спуститься туда и заставить их говорить . 
Коротышка , я знаю , ты хочешь её найти . Но нельзя терять самообладание . 
Разумеется . 
Терпение . 
Как тебе такое ? 
Я пойду и попробую подслушать . 
А ты ... побудь здесь . 
Отлично . 
Ашари земли требуются годы , чтобы овладеть своими силами . 
Чтобы впитать энергию земли . Стать едиными с почвой . 
Но это место — нексус сплетений волшебных лей-линий , поможет тебе обрести эти способности . 
Странные статуи . 
Ритуал собирает силу нексуса . Но даже здесь с ней сложно совладать . 
Стоп , они были людьми ? 
Помни , на что ты способна как ашари . 
Силу ветра , что раздувает волосы , мощь камней под твоими ногами . 
Как и эти лей-линии , ты — ось , вокруг которой протекают элементы . 
Как только вы научите меня , я их использую . 
Но я не научу . 
Потому что я уже на это способна . 
Как могучий вяз , распушившийся из одного семечка , ты должна заземлить свои силы и позволить им расти . 
Корабль . 
Хватит ждать . 
Я её не упущу . 
Привязать ! 
Дурная привычка . 
Она тебя убьёт . 
Ну-ка . Гляньте , что тут у нас . 
Теперь твой ход . 
Мы поймали кого-то , шпионившего в доках . 
Чёрт , Векс . 
Нащупай связь с землёй . С камнями , грязью , несовершенствами . 
Так ? 
Хорошо . 
Теперь погрузись в неё , но медленно . 
Потеряешь контроль и можешь потерять себя . 
Успокаивающая мысль . 
Я ... чувствую что-то горькое . 
Да . Вязь враждебности между тобой и Райшан . 
Она проходит под землёй как больные корни . 
Следуй за ней по почве , сквозь камни . 
Следуй прямо к ней . 
Мастер ? Слишком сложно ... 
Я не могу удержать связь . 
Сфокусируйся , Килит . 
Нет ! 
Меня тянет вниз ! 
Килит ? 
Почему не выходит ? 
Какого хуя ты здесь забыла ? 
Никакого . Я ... потерялась . Ха . 
А теперь нашлась . 
Прости , милая . Поднять якоря . 
Погоди . 
Босс поручила это мне . 
С чего бы ? Ей какая разница ? 
Хочешь её спросить ? На здоровье . 
Интересно ... Где твой крюк , Николай ? 
Ну что ж . Попытаться стоило . 
Нет ... 
Ты чем думала ? 
Чуть не погубила нас . 
Прости , я ... Стоит остановиться , даже на секунду , и меня сразу захлёстывают все мои чувства к Перси . 
Я ведь сказал , я с тобой . Но я смогу помочь , только если и ты со мной . 
Знаю . 
И я с тобой . 
Эй ! Нарушители ! К нам проникли ... 
Режь швартовочный трос . 
Отчаливаем ! 
Вот тебе и скрытное нападение . 
Векс , мне нужна ... помощь . 
Чёрт . 
Спасибо , сестрёнка . 
Природа чувствует , когда тебя что-то сдерживает . 
Попробуй ещё раз . 
Соберись . 
Наладь контакт с землёй . 
У меня ... получится ! 
Это Райшан ? 
Нет . 
Это что-то другое . 
Никого . 
Добро пожаловать на борт . 
Рипли . 
К вашим услугам . 
Чёрт . 
