Не знаю , чего ты пытаешься добиться , Анна . 
Я пытался . Её не починить . 
Да ну ? 
Тогда смотри внимательно , ведь мне это удалось . 
Боже правый , признаю свою ошибку . 
Что бы мы делали без твоего светлого ума ? 
Твои таланты изменят мир , Анна . 
Но лишь тебе решать , как их использовать . 
Папа ? 
Ассамблея . 
Они ... они ведь не ... 
Шахты . Они заберут их . 
Беги . 
Маги ! 
Превосходно . 
Папа . 
Анна ... беги . 
Сколько пострадавших ? Погибли больше 500 , 800 ранены . 
Ещё больше пропавших . 
Нужно защитить выживших . 
Гилмор , как скоро удастся наложить маскирующее заклинание ? 
Нечего больше маскировать . 
Драконы знают , где мы . 
У тревожащий взгляд . 
В чём дело , Персиваль ? 
Всё это время Рипли знала местонахождение Уайтстоуна , но выдала его Тордаку только сейчас . 
И , кажется , я знаю почему . 
Резидий . 
Все запасы Уайтстоуна . Украдены . 
Она использовала нападение как отвлекающий манёвр . 
Мозг Рипли заточен под механизмы , а не магию . 
Для чего ей резидий ? 
Есть у меня теория . 
Теперь Тордак знает где город , а Райшан знает , что мы ушли . 
Если хотим разобраться с Рипли — нужно поспешить . 
Сканлан мог бы попытаться найти её с помощью Мифореза . Будь он здесь ... 
Могу связаться со своими людьми из Хватки . 
Если кто и знает , как ловить змей , так это гильдия воров . 
Не нужно . Я знаю , где она . 
Обсидиановый термит . Редкий камень , опалённый божественным огнём Катаклизма . 
И найти его можно лишь в одном месте : Остров Глинтшор . 
Сомневаюсь , что она его просто обронила . Скорее оставила как приглашение . 
Несомненно . 
Но мы всё равно пойдём . 
По мне так отличный план . 
Дорогой , я знаю , для тебя это личное . 
Ты уверен , что сможешь держать себя в руках ? 
Ты сказала , я изменился . 
Будем надеяться , ты права . 
Тогда выходим с рассветом . 
Так , к слову . Где вообще Сканлан ? 
Понадеемся , что там , где ему везёт больше , чем нам . 
Кейли ? 
Опоздал . 
Тебя не было утром в постели . 
Пришлось уйти , пока остальные не проснулись . 
Знаешь , хоть и приятно разделять на двоих нечто особенное , порой понимаешь , что для тебя по-настоящему важно . 
Ты хочешь им рассказать ? 
Я лишь хочу , чтобы мы были честны сами с собой . 
Было бы неплохо , но это всё поменяет , а сейчас их должны занимать более насущные дела . 
Уверен , что ты права . 
Разумеется , дорогой . Я всегда права . 
Вы гляньте на них . Ведут себя так , будто мы не знаем . Ага . 
Насколько тупыми они нас считают ? 
Они осквернили каждую комнату в шато Сканлана . 
Я слышала из у бильярдного стола , они прямо загоняли эти шары ... Мы поняли . 
Тринкет , ты остаёшься , чтобы позаботиться о Кассандре и Уайтстоуне . 
Ты нужен им , понимаешь ? 
Так , знакомых деревьев на Глинтшоре у нас нет , и Аллура нас не перенесёт , ведь мы можем оказаться посреди океана . 
Значит ... поплывём ? Нет . 
Мы полетим . 
Поездка ! 
Не хочешь накинуть мой плащ ? 
Спасибо , дорогой , но мы уже на месте . 
Слава богу . 
Целый день без эля . 
Я умираю . 
Не переживай . Уверен , таверна найдётся за первыми же древними развалинами . 
Я тебя сейчас сам развалю по-древнему . 
Ждите нас здесь , мы с Перси осмотрим периметр . 
Ни черта не видно . 
Что если это изменит всё к лучшему ? 
Что ? 
- Если мы расскажем . 
- Прошу тебя . 
Сканлан будет без конца потешаться , 
Килит назовёт меня лицемеркой , а мой брат ... даже не представляю , что он сделает с тобой . 
Ты уверена , что именно это мешает тебе сказать ? 
Забота обо мне ? 
Почему это вообще так важно ? 
Придержи эту мысль . 
Что это ? 
Вернёмся и расскажем остальным . 
Приближаться с воздуха слишком опасно . 
Но если там кто-то есть — мы их не увидим . 
Если там кто-то есть — они не увидят нас . 
Тропа . 
Как ... удобно . 
И , вероятно , кишит ловушками . 
- Одолжи-ка на секунду . 
Взрывай свой собственный завтрак ! 
Достал . Послание от Рипли . 
Герб Де Роло . 
Что-то не так . 
Это было легко . 
- Даже ... 
- Даже слишком легко . 
Прости , всегда хотела это сказать . 
Ну , прозвучало реально круто . 
Вакс почти закончил . 
- Когда дойдём до пещеры , будем готовы ... - Послушай . 
Я не просто так упорствовал с тем , чтобы всем рассказать . 
Я влюблён в тебя . 
Персиваль , я ... Я ... 
Обезврежена . 
Ну же , пойдёмте . 
Коротышка , идём . 
Как тихо . Даже ... 
Даже слишком тихо . Прости . 
Вы кого-нибудь видели , когда летали тут с Перси ? Векс ? 
Эм , нет . 
То есть да . 
Да , я видела дозорных . Они похожи на моряков . 
Персиваль . 
Ортакс . 
Вакс ? 
Вакс ? 
Мама ? 
Кто сделал это с тобой ? 
Ты , Векс 'алия . 
Твоя любовь убивает . 
Перси . 
Чёрт . 
Здравствуй , Персиваль . 
Ты припозднился . 
Добро пожаловать на свою фабрику . 
Производственный конвейер , питаемый источником энергии , объединившим магию Погибели заговорщика , паровой двигатель и резидий из Уайтстоуна . 
Всё по твоим проектам . 
Вот чем ты занималась . Помимо уничтожения моего дома . 
Я оказала тебе услугу . 
- Дворянский долг всегда тебя тяготил . - Как ты смеешь ... 
Но когда мой газ-делирий уничтожит разум твоих друзей , ты освободишься от всех обязательств . 
Чистый лист для нашего сотрудничества . 
Ты безумна , если думаешь , что я соглашусь после того , что ты сделала с городом . 
Небольшое неудобство . 
Пришлось импровизировать , когда я поняла что латы — подделка . 
Единственная проблема — скачки напряжения каждый час , минута в минуту . 
Взгляни на себя . 
Уже пытаешься решить задачу . 
К чему бороться , Перси ? 
Трепет открытия , амбиции ... В этом весь ты . Я изменился . 
Ортакс мне больше не нужен . 
Дорогая для тебя ошибка . 
Но это нерушимый союз . 
Когда мы нашли друг друга , я не противилась , как ты . 
Я с радушием приняла проницательность , ясность , силу . 
Я признала себя настоящую . И потому стала намного сильнее . 
Теперь Ортакс получит души убитых твоим оружием . 
А взамен каждый человек сможет обладать собственной силой . И как ей воспользоваться — решать лишь им . 
Но какова цена ? 
Твоя душа ? 
Маги лишили семей нас обоих . 
Эта жажда мести — не то , что привлекло в нас Ортакса ... Это то , почему он привлёк нас . 
Ты права . 
Я обманывал себя , утверждая , что оставил всё в прошлом . 
Возможно , пора признать , что некоторые шрамы не затягиваются . 
Мне это хорошо знакомо . 
Нам обоим . 
Мы очень похожи , Анна . 
Я не идеален . 
Но мои недостатки не делают меня слабее . 
Они делают меня мной . 
Скорее , поймайте его ! 
Я же говорил , что он бесполезен . Отдай мне его душу . 
Ладно . 
Пора выполнить все наши условия . 
Прекрати ... прекрати ! 
Вечносвет ? 
Я же предупреждал , она тебя оставила . 
Боги обещают мёд и вино , всегда оставаться с тобой . 
Но это ложь . 
Отпусти меня . Пусти ! 
Хочешь помочь своим союзникам ? Искупить их ? Хочешь ? 
Тогда не верь ни в кого , кроме самой себе . 
Правда у тебя в крови . 
Кики ! 
Чёрт . 
У Вакса это выглядит так легко . 
Бесполезно , Перси . 
Наше оружие готово к отправке . 
Я лишь заканчиваю то , что ты не смог . 
Кровь каждой невинной жизни будет на наших руках . 
Я не буду соучастником ! 
Прогресс не остановить . 
Пожалуйста , не бросайте меня . 
Прошу ! Мертвы ! Они все мертвы . 
Что ? 
Не помогло ? 
Пайк ? 
Спасибо . 
Нет , нет , мама ! 
Прошу . 
Я всё слышу крики ... 
Мама . 
- Мне не помешает помощь со здоровяком . - Библиотека ? ! 
Слова ? ! Только слова ? 
Почему тут нет картинок ? ! 
Пайки ... Я опять тебя поранил ? 
Нет , дружок . 
Я просто заебалась . 
Погодите . 
Где Перси ? 
Прячешься как трус , да ? 
Твои друзья теперь тебя не спасут , Персиваль . 
Порох ? 
Не лучшее укрытие , Де Роло . 
У тебя была куча возможностей убить меня . 
Слабость будет стоит тебе жизни . 
Семь ... шесть ... 
Персиваль ! 
Стой , Ортакс . 
Как всегда умён , Персиваль . 
Теперь можешь насладиться местью . 
Видеть , как я горю . 
Хватит с меня мести , Анна . 
Твои преступления погубили множество жизней , помимо моей . 
Мы заслуживаем справедливости . 
Я не понимаю . 
К чему милосердие ? 
Мне знакомы ощущения от этого демона . 
Его ненависть прожигает вены . Милосердием была бы смерть . 
Но я помогу тебе избавиться от Ортакса . 
Со временем и покаянием , ты сможешь найти путь получше . 
Твой разум может быть даром всему миру . 
Ты искренен ... 
Векс ... 
Перси ! 
♪ Столько дел , они не знали , как им быть ♪ ♪ Но казалось , что их связь навечно ♪ 
♪ Не спеша их смогла бы любовь победить ♪ 
♪ Сквозь боль сердец ♪ - В опасности , ♪ - Нет ! 
♪ Но жизнь быстра , ♪ ♪ Настигнет злой рок ♪ ♪ Бегом к нему , но он ушёл ... ♪ 
♪ Он снова тьмою поглощён ♪ - Нет . Пайк ! 
♪ Пусть вздохнёт он вновь ... ♪ Он мёртв . 
♪ И не осталось ничего ♪ ♪ Как теперь придётся жить ? 
- ♪ О не так у них должно было быть всё ♪ - Прошу , не оставляй меня . 
