Entah kau ingin buktikan apa , Anna . 
Sudah Ayah coba , tak bisa diperbaiki . 
Masa ? 
Jangan berkedip , karena gerobak Ayah berfungsi kembali . 
Astaga . Ayah salah lagi . 
Bisa apa keluarga kita tanpa kecerdasanmu ? 
Bakatmu bisa mengubah dunia , Anna . 
Putuskanlah cara menggunakannya . 
Ayah ? 
Assembly . 
- Mereka tak akan ... 
- Tambangnya . Mereka akan merebutnya . 
Pergilah ! Cepat ! 
Para penyihir ! 
Sempurna . 
Ayah ? 
Anna ... Lari ! 
- Berapa korbannya ? - Lebih dari 500 jiwa . Delapan ratus terluka . 
Banyak orang hilang . 
Lindungilah para penyintas . 
Gilmore , seberapa cepat kau bisa merapal mantra selubung itu ? 
Tak ada lagi yang bisa disembunyikan . 
Naga - naga itu tahu kita di sini . 
Tatapanmu seperti itu . 
Ada apa , Percival ? 
Selama ini Ripley tahu lokasi Whitestone , tetapi baru sekarang memberi tahu Thordak . 
Aku tahu alasannya . 
- Residuum . 
- Seluruh pasokan Whitesone dicuri . 
Serangan itu pengalihan untuk dia mencuri gudang kita . 
Ripley menguasai mesin , bukan sihir . 
Untuk apa Residuum ? 
Aku mungkin punya teori . 
Kini Thordak tahu tempat ini , dan Raishan tahu tempat ini tak dijaga . 
Jika ingin tangkap Ripley , kita harus segera lakukan . 
Scanlan bisa cari dia lagi dengan Mythcarver ... Jika dia di sini . 
Aku bisa tanya teman lamaku di Clasp . 
Jika ada yang bisa menangkap ular , itu kelompok pencuri . 
Tak perlu . Aku tahu tempatnya . 
Termit obsidian , batu langka yang terbakar api abadi selama Perang Besar . 
Ini hanya ada di satu tempat , Pulau Glinthshore . 
Dia pasti sengaja meninggalkan ini . - Undangan . 
- Benar . 
- Namun , kita tetap harus pergi . 
- Tak ada masalah . 
Sayang , aku tahu ini masalah pribadi bagimu . 
Kau yakin bisa menahan diri ? 
Kau bilang aku sudah berubah . 
Semoga kau benar . 
Kita pergi saat fajar . 
Baik . Sebentar , di mana Scanlan ? 
Semoga lebih beruntung dari kita . 
Kaylie ? 
Terlambat . 
Kau tak ada di ranjang tadi pagi . 
Harus keluar sebelum orang lain bangun . 
Walau menyenangkan punya sesuatu yang hanya milik kita , ada saatnya kau sadar apa yang penting bagimu . 
Kau mau beri tahu mereka ? 
Sebaiknya kita jujur dengan diri sendiri . 
Aku suka itu . Namun , memberi tahu mereka akan mengubah keadaan . Kita ingin mereka fokus pada tugas yang ada . 
- Kau benar . 
- Tentu , Sayang . Aku selalu benar . 
Lihat mereka . Bersikap seolah - olah kita tak tahu . 
Benar ? Mereka pikir kita sebodoh apa ? 
Mereka bercinta di semua kamar di Chateau Scanlan . 
Kudengar suara gaduh mereka di meja biliar ... Kami mengerti . 
Trinket , tetaplah di sini menjaga Cassandra dan Whitestone . 
Mereka membutuhkanmu , paham ? 
Baik , kita tak tahu pohon di Glinthshore . Allura tak bisa teleportasi kita karena bisa berakhir di laut . 
Jadi , naik perahu ? 
Tidak . Kita terbang . 
Perjalanan darat ! 
Mau pakai mantelku ? 
Terima kasih , Sayang . Aku yakin kita sudah tiba . 
Syukurlah . 
Seharian tanpa bir . 
Aku lapar . 
Tenang . Nanti pasti ada kedai di dekat tikungan kuno dan rusak . 
Awas kalau bohong . 
Kalian tunggu di sini . Percy dan aku akan periksa sekeliling . 
Tak bisa lihat apa - apa . 
Bagaimana jika semua jadi lebih baik ? 
- Apa ? 
- Beri tahu mereka hubungan kita . 
Yang benar saja . 
Scanlan akan terus mengejekku . 
Keyleth akan menyebutku munafik . Entah apa yang saudaraku akan lakukan padamu . 
Kau yakin itu alasanmu menolak ? 
Demi melindungiku ? 
Kenapa ini begitu penting ? 
Simpan pemikiran itu . 
Apa itu ? 
Ayo beri tahu yang lain . 
Terlalu bahaya mendekat dari udara . 
Ya , tetapi jika ada orang , kita tak bisa lihat . 
Jika ada orang , mereka tak bisa melihat kita . 
Jalan setapak . 
Bagus . 
Mungkin penuh jebakan . 
Pinjam sebentar . 
Kenapa tak ledakkan sarapanmu sendiri ? 
Dapat . 
Pesan dari Ripley . - Lambang de Rolo . 
- Ada yang tidak beres . 
Ini mudah . 
- Hampir ... 
- Hampir terlalu mudah . 
Maaf , aku selalu ingin katakan itu . 
Kedengarannya sangat keren . 
Vax hampir selesai . 
Begitu mencapai gua , kita harus siap ... 
Dengar , aku punya alasan untuk mendesakmu soal ini . 
Aku mencintaimu . 
Percival , aku ... - Aku ... 
- Aman . 
Ayo , jalan . 
Stubby , ayo . 
- Sepi . Hampir terlalu ... 
- Hampir terlalu sepi . Maaf . 
Apa ada orang saat kau dan Percy mengintainya ? Vex ? 
Tidak . 
Maksudku , ya . 
Ya , ada penjaga , sepertinya pelaut . 
Percival . 
Orthax . 
Vax ? 
Vax ! 
Ibu ? 
Siapa pelakunya ? 
Kau , Vex'ahlia . 
Cintamu membunuh . 
Percy . 
Sial ! 
Halo , Percival . 
Kau terlambat . 
Selamat datang di pabrikmu . 
Lini produksi bertenaga baterai luar biasa yang menggabungkan arcanum Cabal's Ruin , penggerak uap , dan Residuum Whitestone . 
Semua terinspirasi desainmu . 
Jadi , ini yang kau lakukan , selain menghancurkan rumahku . 
Aku membantumu . 
Kau selalu benci tugas muliamu . 
Beraninya kau ... Begitu gas deliriumku merasuki benak teman - temanmu , kau akan bebas dari kewajiban . 
Lembaran baru untuk kemitraan kita . 
Setelah Whitestone , kau gila jika mengira aku mau bermitra denganmu ! 
Gangguan kecil . 
Aku harus berimprovisasi begitu tahu Pelat itu palsu . 
Masalahnya hanya lonjakan daya , setiap jam , terus - menerus . 
Lihat dirimu . 
Sudah coba mengatasinya . 
Kenapa kau melawan ini , Percy ? 
Sensasi penemuan , ambisi , inilah dirimu . 
Aku sudah berubah . Orthax sudah kusingkirkan . 
Kesalahan yang merugikanmu . 
Namun , kemitraan ini begitu kuat . 
Saat kami saling menemukan , aku tak melawan sepertimu . 
Aku menerima wawasan , kejelasan , dan kekuatannya . 
Kuterima diriku . Aku jauh lebih kuat untuk itu . 
Kini Orthax akan menerima jiwa mereka yang mati oleh senjatamu . 
Sebagai imbalannya , semua orang akan punya kekuatan sendiri . Terserah mereka akan memakainya untuk apa . 
Namun , apa imbalannya ? 
Jiwamu ? 
Penyihir merenggut keluarga kita . 
Rasa ingin balas dendam itu bukan alasan Orthax tertarik pada kita , tetapi itu alasan kita tertarik pada Orthax . 
Kau benar . 
Aku menipu diriku . Bersikeras sudah melanjutkan hidup . 
Mungkin sudah saatnya kuterima bahwa beberapa bekas luka tak sembuh . 
Aku sangat memahami itu . 
Kami berdua paham . 
Kita sangat mirip , Anna . 
Aku tidak sempurna . 
Namun , ketidaksempurnaanku tidak membuatku lemah . 
Itu membuatku menjadi diriku . 
Cepat ! Tangkap dia ! 
Sudah kubilang dia tak berguna . 
Biar kuambil jiwanya . Baik . 
Saatnya menyelesaikan kesepakatan kita . 
Hentikan ! 
Everlight ? 
Sudah kuperingatkan , dia tak akan ada . 
Para Dewa membuat janji manis , bersumpah tetap mendukungmu . 
Mereka bohong . 
Lepaskan aku . Lepaskan ! 
Kau ingin membantu teman - temanmu ? Untuk menebus mereka ? Begitu ? 
Maka yakinlah kepada dirimu sendiri . 
Kebenaran ada dalam darahmu . 
Kiki ! 
Sial . 
Vax membuatnya tampak mudah . 
Ini percuma , Percy . 
Senjata kita siap dikirim . 
Kuselesaikan yang tak bisa kau lakukan . 
Darah setiap nyawa tak bersalah akan mengotori tangan kita . 
Aku tak mau terlibat . 
Kemajuan tak bisa dihentikan . 
Kumohon . Jangan tinggalkan aku . 
Kumohon ... Mati ! Mereka semua mati ! 
Apa ? 
Tidak berhasil ? 
Pike ? 
Terima kasih . 
Jangan , Ibu . 
Kumohon . 
Aku terus mendengar teriakan . 
Ibu . 
Aku mungkin butuh bantuan dengan Grog . 
Perpustakaan ? Tulisan ? Semua hanya tulisan ? 
Kenapa tak ada gambar ? 
- Pikey . Apa aku menyakitimu lagi ? 
- Tidak , Sobat . 
Aku hanya lelah . 
Tunggu . 
Di mana Percy ? 
Bersembunyi seperti pengecut ? 
Teman - temanmu tak di sini untuk menyelamatkanmu , Percival . 
Bubuk mesiu ? 
Bukan tempat yang bagus , de Rolo . 
Kau punya banyak kesempatan membunuhku . 
Kelemahan akan membuatmu mati . 
Tujuh ... 
Percival ! 
Tunggu , Orthax ! 
Selalu pintar , Percival . 
Kini balas dendam adalah milikmu . 
Kau bisa melihatku terbakar . 
Aku sudah muak balas dendam . 
Pelanggaranmu telah membunuh banyak nyawa selain aku . 
Kami butuh keadilan . 
Aku tak mengerti . 
Kenapa memaafkanku ? 
Aku tahu rasanya dirasuki iblis itu . 
Kebenciannya membara di dalam darahmu . 
Aku bisa membantumu menyingkirkan Orthax . 
Setelah hukuman dan penebusan dosa , kau bisa temukan cara yang lebih baik . 
Kecerdasanmu bisa berguna bagi dunia . 
Kau serius . 
Vex . 
Percy ! 
Terjebak Mereka tak tahu harus ke mana Namun , ikatan antara mereka Terasa selamanya 
Akankah cinta menang Jika mereka bisa pelan - pelan 
Dengan hati dan bahaya yang terbelit ... Tidak ! 
Namun , hidup bergerak cepat Dan ada yang terasa salah Dia menghampirinya Namun , dia pergi 
Tidak ! Pike ! 
Biarkan dia bernapas lagi Dia sudah tiada . 
Karena sekarang tak ada yang tersisa Kita mungkin tak akan pernah sama 
Bukan begitu seharusnya berakhir Jangan tinggalkan aku . 
