Canavarı bulup öldüreceğiz . Bu kadar basit . 
Kıyıya gidiyoruz yani . 
Bininci kez söylüyorum , yaratık oradaydı . 
Şimdiye kayalıklara varmıştır . 
Biliyor musun ? Beni eleştirmenden bıktım artık . 
Kısa vadeli düşünmesen ... Pardon , " kısa vadeli " mi ? 
Boyumla mı alay ediyorsun ? 
Kalın kafanla . 
İkiniz de kesin artık . 
İpucu aramak için ayrılacağız . 
Siz eşleşsenize . İyi anlaşıyorsunuz . 
Harika . Yine bakıcılık yapacağım . 
Ya ya . Fazla geride kalma asabi kadın . 
Dediğim gibi , kıyıda . 
Yani kıyıya yakın kayalıklarda . 
- Kima , bekle ! 
- Ben hallederim . 
Belli ki halledemiyorsun . 
Allura ! 
Kima ! Yere yat ! 
Kendini öldürtecek misin ? 
Yolumdan çekil dedim ! 
Bak ! Hallederim demiştim . 
Kima ... 
Neredesin ? 
Olamaz . 
Bir şey var mı ? 
Vorugal hâlâ aşağıda . Hissediyorum . Öyleyse ne bekliyoruz ? 
Plan yapmadan bir ejderhaya saldıramayız . 
Plan şu , Kima'yı bulup o lanet canavarı parçalayacağım . 
Stratejinin iyi yanları olsa da sayımız bir ejderhaya saldırmaya yetmez . 
Zamanımız da doluyor . 
Bir saat sonra dostlarımız için geçidi açmalıyız . 
Niye birden temkinli olduk ? 
Vex'ahlia tehlikede olsa bekler miydin ? 
Percival'ın hayatı tehlikede olsa sen bekler miydin ? 
Bu tamamen ... 
Percy ve ben ... Siz ne ? 
Birlikte değiliz . 
Ben de kandım . 
Yine de bir konuda haklısın . 
Birbirimiz için hep tehlikeye atıldık . 
Şimdi bunu yapmamak riyakârlık olur . 
Sağ ol . 
Demek istediğim bu . 
İlişki içinde olmak bir sürü karmaşaya yol açıyor . 
Ama ilişkimiz yok , değil mi ? 
Ne ? 
Yok . 
O zaman karmaşık değil . 
Diğerleri ne durumda acaba ? 
Bizden iyilerdir bence . 
Geçit neden bu kadar uzakta ? 
Bizi yakalayabilir misin koca sersem ? 
Katille alay etmesen olmaz mı ? 
Oradasın , biliyorum . 
Bu sadece an meselesi . 
Saklanmaya devam et sıçan . 
Seni bulacağım . 
İlginç . 
Oradaki buz epey ince görünüyor . 
Lehimize kullanabiliriz . 
Buzu boş ver , Kima'yı görüyor musun ? 
Ayak izi falan var mı ? Bu mesafeden göremiyorum . 
O zaman yaklaşalım . 
Sabırlı ol . 
Ejderha ortalıkta değil . 
Kima bu . Sabırdan anlamaz . 
Ben olmadan kendini daha da tehlikeye atar . 
Allura'nın peşinden gidelim . 
Onu hiç bu kadar gözü kara görmemiştim . 
Aklı başında olmamız için bir sebep daha . 
Hep aklı başındayız da sanki . 
Soğuk içine işlemeye başladı mı ? 
Siktir et . 
Koş küçük tavşan . 
Tabii , buyur . 
İşte orada ! 
Artık benimsin . 
Kima ! Buradayız ! 
Allie ? 
Lanet olsun . 
Bekle ! 
Harika . 
Bir dakika . Aklı başında olacağız , unutma . 
- Birini yakaladım . 
- Yere yat ! 
Ne oluyor Allie ? Git buradan . Ben hallederim ! 
Tüm kanıtlar aksini söylüyor . 
Hayır ! 
Evet ! 
Hadi , karşılık ver . 
İlginç olsun . 
Aklı başına gelmiştir . 
Güzel atıştı . 
Kima'yı bulacağım . 
Geçitte buluşalım ! 
Düello mu istiyorsun yoksa ? 
Hay sikeyim . 
Güzel dipsiz bir kuyu bulmuşsun tatlım . 
Oldukça geniş . 
Geldiğin için sağ ol . 
Beni çıkarsana . 
Üzgünüm canım . 
Fenthras bazen bildiğini okuyor . 
Silahın çok gürültülü ! 
Üzgünüm , herkesin parmağından büyü fışkırmıyor sonuçta ! 
Eyvah . 
Percy ? 
Seni terk etmiş galiba . 
Öyle mi dersin ? 
Bu av daha bitmedi . 
Sikerler . 
Biraz çıldıralım . 
- Affet , seni dinlemedim . 
- Boş ver . Gidip kızları bulalım . 
Nerede bu geçit ? 
Bilmem ki ! Kayalar birbirine benziyor ! 
Tam önümüzde olmalı . Fakat kapalı . 
Bizimkilere bir şey olmuş galiba . 
Keyleth , geçidi buradan açabilir misin ? 
Sahi mi ? Zor sanki . Yine de dene ! 
İşte orada ! 
Başlayabilirim . Ama diğer taraftan açmazlarsa kapana kısılırız . 
Kibarca istesek bize beş dakika verir mi acaba ? 
Sanmam ! 
- Allie . - Kima ! 
Aklından neler geçiyordu ? 
Kıpırdama demiştim . 
Vorugal'ın koca ağzına balıklama dalasın diye mi ? 
Biri seni kendinden kurtarmalı . 
Gerçekten mi ? 
Yine mi ? Neden bana güvenmiyorsun ? 
Ben ... Ben sadece ... Tahmin edilemezsin ve bu beni korkutuyor . 
Affedersin . 
Bak , ölmek istediğimden falan yapmıyorum . 
Fakat seni bu şekilde korumaya çalışıyorum . 
- Hanımlar ? 
- Geçit . 
- Doğru , yaklaşan kıyamet . - Tabii . 
Güçlü yanım olmasa da deneyeyim . 
Olamaz ! 
Bizi buldu . 
Bize zaman lazım . 
Onu dışarıda tutarız . 
Ya da tutamayız . 
Onu olabildiğince oyala ! 
- Vax , delirdin mi ? 
- Öyle galiba . 
Millet , Vax'in başı dertte ! 
- Evet . - Biz hallederiz . 
- Tanrım . 
- Scanlan , şimdi ! 
Harika . Ben de delirdim ! 
Grog . 
- Kiki ! İlerleme var mı ? 
- Kımıldamıyor ! 
Ateş . 
Belki absorbe edebilirim ! 
Pike ? Pike ! Çekil oradan ! 
Zırh . İşe yarıyor sanırım ! 
Lanet olsun ! 
- Eyvah . Başın ! 
- Ne olmuş başıma ? 
Ne oluyor be ? 
Millet , bakın ! Geçit ! 
Siktir , kel ölmek istemiyorum ! 
Çabuk olun ! 
Hadi , hadi ! 
Evet ! Onlar . 
- İmdat ! - Koca oğlan . 
Koca oğlan peşimizde ! 
Eyvah ! 
Bu şey de ne ? 
Sizce dövüşecekler mi sevişecekler mi ? 
Ejderhaya iblis fırlatmak mı ? 
Müthiş plan . 
Bu konuda üstümüze yoktur . 
- Pike , saçların ... 
- De Rolo , sus . Kötü günümdeyim . 
Uç ! 
Hay aksi . 
Herkes yaklaşsın , hemen ! 
Durun , durun ! 
Tamam , hadi ! 
Bu gösteri harika ! 
Evet ya ! 
Tamam , ateş püskürene beş altın koyuyorum . 
Kombine vuruşlar . 
Hadi . Hakla onu . 
Yak canını ! 
Şunu gördün mü ? 
Arkadan izlesek mi ? 
Evet , biraz mesafe iyi olur . 
Yolu açın ! 
Kaybettin . 
Bitti mi ? 
Belki savaşamayacak kadar yorgundur . 
Neden nazar değdirdiniz ? 
Evet , haklısın . 
Pardon . 
Ne yapalım ? Kaçalım mı savaşalım mı ? 
Bir fikrim var . 
Burada bekle . 
Ne ? 
Hey , o benim ! 
Bu kavgacı nereye gidiyor öyle ? 
Merak etme . 
Vord'lu Leydi Kima o . 
Canavar avcısı , Emberhold'da sağ kalan kişi ve sevdiğim kadın . 
O halleder . 
Evet , gel . 
Tamam . Şimdi biraz yardım edin . 
Onu duydunuz ! 
Yanındayız Kima . 
Saldırın ! 
Havalanıyor ! 
Bakın ne yakaladım . 
Beni zapt edemezsiniz ! 
Bu şey nasıl hâlâ hayatta ? 
Bilmiyorum . Ejderha işte . 
- Hareketli hedefe büyü yapabilir misin ? 
Kima ! Bilincin yerinde mi ? 
Geber av ! 
Sağ ol canım . 
- Hazır mısın ? 
- Hayır ama yine de yap ! 
Ne kovaladığına dikkat et . 
İşte yine yaptın , nasıl bir tehlike olursa olsun saldırıyorsun . 
Sorun yok , değil mi ? 
Âşık olduğum şey bu . 
Gel buraya asabi kadın . 
Biliyorum . Birlikte değiliz . 
Ama ayrı kalmamız gerekmez . 
Ejderha pulları . 
Vorugal . 
Bir başarısızlık daha . 
Hiçbiri işe yaramaz . 
Herkes bana karşı ama önemli değil . 
Yavrularım yumurtadan çıkıyor . 
İlk avlarına ihtiyaçları var . 
Öyle mi ? 
Kim var orada ? 
Aklımda mükemmel bir yer var . 
Saçlar . 
Rahatladım . 
- Alınma dostum . 
- Alınmadım . 
Bu tarzı herkes taşıyamaz . Anlatabildim mi ? 
Hava kararacak . 
Allura , buradan puflamamızı sağlayabilir misin ? 
Herhangi bir şeyi puflatmadan önce dinlenmem gerekiyor maalesef . 
Shorthalt malikânesine gidebiliriz . 
Nereye dedin ? Su yatağımın olduğu kır evine . Fakirhaneme . 
Aşk yuvama . Gece kulübüme yani . 
Şakalaşmak için fazla yorgunuz Scanlan . 
İnan bana , şaka yapsam gülüyor olurdun . 
Tabii kapı olmadan bu numarayı yapamam . 
Bunun gibi mi ? 
Grog , harikasın . 
Tamam , sihirli anahtarımı sokup ... 
Scanlan , bu da ne böyle ? 
