Sonsuz Işık ? 
Sonsuz Işık ? Benim . 
Pike ... Sana hiç bu kadar ihtiyacım olmamıştı . 
Pike Trickfoot . 
Cehennemlere girdiğimiz an kendimi zayıf hissettim . 
Hâlâ burada olduğunu ... Evlat , lanetliler diyarında kurtuluş diye bir şey yoktur . 
Despath Cehennemleri yasaklanmıştır . 
Ama neden ? 
Zerxus'u bulursak bize gereken Kalıntı'yı alırız . 
Ruhun çok değerli . 
Cehennemde onu kötü amaçlar için kullanacak kişiler var . 
Sözlerimi duymazdan gelirsen yalnız kalırsın . 
Ne demek bu ? 
Sonsuz Işık ? 
Bekle , lütfen ! 
Pike ... Pike ? 
Pike ? 
Sana sesleniyordum . 
Korunduğumuzdan emin olmak istedim . 
Tanrıçan bizi koruyor mu ? 
Evet , tabii ki . 
Güzel çünkü bunu başarmak için her türlü mucizeye ihtiyacımız var . 
İşte burada , Dis Şehri . 
Pekâlâ . Bunu nasıl yapacağız ? 
Oradaki herkes ya iblis ya da bir iblise yem oluyor . 
Hiç de cehennemlik gibi görünmüyoruz . 
Ama görünebiliriz . Küçük adam ? 
Tamam . 
Kostüm giyelim Makyaj yapalım Tüyler ürpertici olalım - Evet ya . 
- Daha büyük boynuzlar . 
Bir tavşan mı ? Hadi ama . 
Şaka yapıyorum . Şakaydı dostum . 
- Bu nasıl ? 
- Fena . 
Pike ? 
Gel . 
İyi misin ? 
Şu ruhlar . Keşke onlara yardım edebilseydim . 
Belki de Keyleth haklıydı . 
Bir Kalıntı için cehenneme gitmeye değer mi ? 
Raishan'ı duydun . 
O olmadan Thordak'ı asla yenemeyiz . 
Burayla ilgili her şey yanlış . 
Burada olmak bile bir günah . 
Geri dönebileceğimizi sanmam . 
Her şey yoluna girecek dostum . 
Cehennem o kadar kötü olmasa gerek . 
Bir sürü insan buraya gelmemi söyledi . 
Gitmeliyiz millet . 
Scanlan'ın büyüsü sonsuza dek sürmez . 
Affet beni . 
Siz , oradakiler . Hiç tanıdık gelmediniz . 
Nereye gidiyorsunuz ? 
Zerxus Ilerez'in düşmüş ruhu bize borçlu . 
Borcumuzu tahsil edeceğiz . 
Öyle mi ? 
Onu görecek kadar cesur musunuz ? 
Nasıl ya ? 
Pekâlâ . 
İğrençti . 
Sipariş hazır . 
Sırada kim var ? 
Farklı kokuyorsun . 
Birkaç bin yıldır banyo yapmıyoruz da . 
Pardon , Pirinç Kafatası'nı nerede bulabiliriz acaba ? 
Zerxus adında birini arıyoruz . 
Adından korktular . 
Bul beni . 
Gidelim hadi . 
Burada olabildiğince az kalmak istiyorum . 
En azından Draconia ekibi karda sakin bir zaman geçiriyor . 
Hâlâ kazarak yol açmanın daha güvenli olacağını düşünüyorum . 
Evet ama benimki daha havalıydı . 
Havalı yapabilirdim . 
Kima ! 
Beni duyuyor musun ? 
Kima ! 
Çok uzakta olamaz . 
Ne yapmak istersin ? 
O lanet olası ejderhayı parçalayacağım . 
Pike . Bir iblis için bile berbat görünüyorsun . 
Şurada biraz bekleyeyim . 
Siz aramaya devam edin . 
Sorun değil . İyi olacağım . 
Dağılın . Ama fazla uzağa gitmeyin . 
Bu yaratıkların bakışlarından hoşlanmıyorum . 
Bunca kötülük ... Belki de Sonsuz Işık haklıydı . 
Burada olmamalıyız . 
Yok bir şey . Canını yakmayacağım . 
Yardım etmek istiyorum . 
Lütfen şifa ışığınla bu kadını kurtar . 
Pike ! 
- Neler oluyor ? 
- Beynim acıyor . 
Eyvah ! Scanlan , büyün . 
Çığlıklar varken odaklanamıyorum . 
Fâniler . 
Taze kan . 
- Burada kalamayız . 
- Bunu ikiletmem . 
Gitmeliyiz Pikey . 
Siktir . 
Nerede şu lanet olası Pirinç Kafatası ? 
Şehirdeki herkesten kaçamayız . Geçide geri dönmeliyiz . 
Zırh olmadan olmaz . 
Yukarıda gözcüler var . 
Ne yapacağız ? 
Bu taraftan . 
Millet , aşağıya . 
Evet ! İyi gördün dostum . 
Atlamaya hazır olun ! 
Hay sıçayım , ucu ucuna olacak ! 
Girin . 
Sağ ol , bize yardım ediyorsun . Umarım . 
Bu taraftan . 
Neresi burası ? 
İyi numara . 
Vox Machina . 
Giriş yapmayı iyi biliyorsunuz . 
Geleceğimizi nereden bildin ? 
İyi insan lafının üstüne gelir . 
Bu âlemin kuralları benzersizdir . 
Daha fazla isim vermeden önce dikkatli olun bence . 
Hissettiğim varlık sendin . Neden bana ulaşmak istedin ? 
Asıl soru şu , bir Sonsuz Işık rahibinin burada ne işi var ? 
Bizi J'mon Sa Ord gönderdi . 
Sana bir şey bırakmış . Şafakşehit Zırhı . 
Bırakmadı . Kaybetti . 
Ne demek " kaybetti " ? 
10 yılda bir J'mon pek de yaver gitmeyen şansını masamda denemeye gelir . 
Böyle bir nesneyle bahse girmemeliydi ama adil olan bu . 
Karşılığında bir şey getirdiniz herhâlde . 
Cehenneme sadece boş umutlarla gelmediğinizi biliyorum . 
Şey , bir şeytan ne tür şeyler ister ki ? Altın mı ? 
Bir Kalıntı için mi ? 
Hayır . Mükemmel bir teklifiniz ya da ortaya koyacağınız bir şey olmalı . 
Şans oyununa ne dersiniz ? 
Biz kazanırsak zırhı alırız . Ne ? 
Ben kazanırsam konuğum olarak kalırsın . 
İlelebet . 
Pike , olmaz . 
Hile yapacak . 
Yok , yok . 
Kurallar , Despath'ı sizinki gibi sefil varoluş seviyelerinden ayıran şeydir . 
Hileye izin verilmez . 
Tamam , oyun nedir ? 
Bu da ne ... Pike ? 
Otursana . 
Sözleşme mi ? 
Korkup kaçmayasın diye . Pike ! 
Pike , hayır ! - Onlar ... 
- Güvendeler ama sesleri kesildi . Adil bir oyun olsun diye . 
Başlayalım mı ? 
Saf kan . 
Çok özel gerçekten . 
Oyunun adı Beş Kafatası . 
Her oyuncunun dört kırmızı ve bir siyah kafatasından oluşan beş kartı var . 
Dağıtılan kartların yeri değiştirilmez ve rakibin kartları ellenmez . 
Amacın , ben seninkini bulmadan siyah kafatasımı bulmak . 
Nasıl ? 
Sırayla birbirimize kartı bulmamıza yarayacak soru soracağız . 
Ancak tüm soruları doğru cevaplamalısın yoksa cezan ağır olur . 
Dediğim gibi , burada kurallarımız var . 
Vay be . Amma konforlu sandalyeleri var . 
Bunu yaptığına inanamıyorum . 
Bir hileyi fark edecek biri varsa Trickfoot'tur . 
İlk soruyu soranın avantajı var tabii . 
Konuğum olduğun için bu şeref senindir . 
İlk soru senin . 
Tamam , seçenekleri eleyelim . 
Siyah kafatasın ortadaki kartının sağında mı solunda mı ? 
Sonsuz Işık'ın varlığını hissedemiyorsun . 
Kurtarıcın burada değil , öyle değil mi ? 
Benim sorum bu değildi . 
Sağında . 
Sondaki , kartın o . 
Maalesef hayır . 
Ama galiba bu turda senden daha çok şey öğrendim . 
Ne de olsa yeterince derine inersen herkes açık verir . 
Bana bir şey sormayacak mısın ? 
Dostların sana güveniyor . 
Gururlusundur , hep yanlarındasın . 
Bu bir kart oyunu değil . Kiminle oynamak istediğini biliyordu . 
Hâlâ kuralları anlamaya çalışıyorum . 
Söyle Yüce Varlık . Sana bir seçenek verildi mi ? 
Yürünecek bir yol ? Ne ? 
- Biz seçmeyiz . - Biz seçmeyiz . 
- Her yol kutsal olabilir . - Her yol kutsal olabilir . Yeter ki doğrulukla yürünsün . 
Evet , bir seçim yaptım . 
Meğerse seçim yalanmış . 
İki yol da aynı sonuca vardı . 
Bana da benzer bir seçim şansı verilmişti . 
Aileme mal oldu . 
Tanrım bana ihanet etti . Seninki de ihanet edecek . 
Hayır . 
Kafamı karıştırmaya çalışıyorsun . 
İşe yaramayacak . 
İhtiyacım olanı aldım bile . 
Kendini ele verdin . Gözlerin . 
Siyah kartın ... Soldan ikinci . 
- Olamaz . 
- Dostum ! 
Saçmalık bu ! 
Konuyu değiştirdin ! Hile yapıyorsun ! 
Nasıl ? 
Bütün cevaplar doğruydu . 
Sözleşme olsun olmasın , maskaralık bu . 
İğne çüklü haklı . 
Artık bunu izlemeyeceğim ! 
Dur , belki de bunu ... Aptal rahat sandalye ! 
Pike Trickfoot , artık bu kutsal mekâna bağlısın . Ebediyen Ölü Şövalye'nin hizmetinde olacaksın . 
Bir dakika . 
Bana bir şans daha ver lütfen . 
Sunabileceğin başka ne var ki ? 
Ne ? 
Bunu yapamaz . 
Çok anlamlı . 
Ne yazık ki işime yaramaz . 
Şafakşehit Zırhı'na karşılık daha kıymetli bir şey isterim . 
Arkadaşlarının ruhları . 
Hayır , olmaz . Yapamam . 
İnancın yeterince güçlü değil mi ? 
Peki . 
Tek tur , kazanan her şeyi alır . 
Dur biraz . Bizi mi ortaya koyuyorsun ? 
Öyle galiba . 
Pikey ? 
Sonsuz Işık neden seni seviyor , görebiliyorum . 
Kendini önemsemediğin gibi yakınlarını da önemsemiyorsun . 
Ama bu sefer ben başlayacağım . 
Benim sıram , benim sorum . 
Sende farklı bir şeyler var Pike . 
Sen özelsin . 
Sonsuz Işık'ın sana senin ona olduğundan daha çok ihtiyacı olduğu aklına geldi mi hiç ? 
Hiç aklımdan geçmedi . 
İki kart mı ? 
Kendini kandırıyorsun . 
Vay canına , çok şaşırdım . 
Bu adil değil . 
Hakikat nadiren adildir . 
İşimi kolaylaştırdın . 
Sağımdaki kartı göster . 
Yazık . Sıra sende . 
Tamam . Zırvayı kes . 
Siyah kafatasın hangi kart ? 
İlginç bir yaklaşım . 
Yalan yasak olduğu için söyleyeceğim . 
Elimde olan . 
En soldaki . 
İki kart . 
Sıradaki soru ne ? 
Buldum . 
Sonsuz Işık'sız hayatının daha iyi olacağını hiç düşündün mü ? 
Evet . 
İnancına pek de sadık değilsin . 
Soldaki kartın . 
Görünüşe göre oyun bitmek üzere . 
Lanet olsun . 
Beni bitirmeden önce bir iyilik yap . 
Beni sonsuza dek burada tutacaksan kimsin , eskiden kimdin ve neden beni seçtin , bilmeye hakkım var sanırım . 
Pekâlâ . 
Sana son kez müsamaha göstereceğim . 
Bin yıl önceki bir zamandan geldim . Tanrılar fâniler arasında dolaşıyor , dünya büyüyle yönetiliyordu . 
Senin gibi ben de bir şövalye olarak evimi koruyordum . Sizinkine benzer bir grup olan Pirinç Birliği üyesiydim . 
Ve senin gibi ben de onları olduklarından iyi görüyordum . 
Arkadaşlarımın merakları ve kibirleriyle uygarlığımızı lanetlediğini göremedim . 
Büyük Felaket'i mi diyorsun ? 
Tanrılar Exandria'ya savaş açtı . Ve bu kaosta kendimi Azap Tanrısı'yla yüz yüze buldum . 
Ama beni yok etmek yerine bana bir seçenek sundu . 
Ya diğerleriyle birlikte ölecektim ya da ona katılıp ailemi kurtaracaktım . 
Yeterince zamanım olursa ona ulaşıp onu kurtarabileceğimi , çalkantılı kalbini ehlileştirebileceğimi düşündüm . 
Aptallığım yüzünden kocamla oğlumun zaman içinde solup gidişini izledim . Beni hatırlamıyorlardı bile . 
Sanki hiç var olmamışım gibi . 
Bir Hain Tanrı'ya mı güvendin ? 
Tabii güvendim . 
Senin Sonsuz Işık'a aptalcasına güvenmen gibi . 
Ama yukarıdaki ve aşağıdaki tanrılar arasında fark yok . 
Hepsi yalan söylüyor ! 
Yitirdiğin her şey için üzgünüm . Ama arkadaşlarım da Tanrım da sandığın gibi değil . 
Zaman tanı . 
Şimdi oyunumuzu bitirelim . Bir soru hakkın var . 
Tamam . Sanırım buldum . 
Ailen burada olsun ister misin ? 
Ne ? 
Bu varoluşu kocanı ve çocuğunu korumak için seçtin . 
Onları sevdiğini söyledin ama hep pişmanlıktan dem vuruyorsun . 
Seninle birlikte bu kâbusun içinde olmalarını mı istersin ? 
Yoksa bu çok mu bencilce olur ? 
Ben ... Soruma cevap ver . 
Burada seninle acı çekmelerini ister misin ? 
Hayır , ben ... - Cevap ver ! 
- Tabii ki hayır ! 
Yalan söylediğinin farkında değildin . 
Değildim . 
Şimdi seçimim kolaylaştı . 
Ne de olsa yeterince derine inersen herkes açık verir . 
İşte bu . 
İyi oynadın Pike Trickfoot . 
Beklediğimden daha sinsiceydi . 
Hepimizin kör noktaları var . Senin bile . 
Benim bölgemde kaybetmem nadirdir . Ne var ki yenilgiyi kabul ediyorum . 
İşte bu , dostum ! 
Evet ! Şuna bakın . 
Tanrılara şükür . 
Sanırım Sonsuz Işık testi geçti , değil mi ? 
Evet . Evet . 
Sadece Pike mı hediye alıyor ? 
Hikâyeni unutmayacağım . 
Şerefinle kaybettiğin için sağ ol . 
Ben de seninkini unutmam . 
Pekâlâ . Buradan siktir olup gitmeye hazır mıyız ? 
Hepimiz hazırız . 
İşte , al bunu . 
İşaretimi taşıyor . Despath'tan güvenle geçmeniz için . 
Yenk , onları kapıya kadar geçir . 
J'mon'a selamlarımı iletin lütfen . 
Vay be , ucuz atlattık . Damarlarında ne olduğunu bilmiyor . 
Fark etmez . Şüphe tohumu ekildi ve büyüyüp onun kalbini intikam alma arzusuyla dolduracak , biz de bunu izleyeceğiz . 
Emirleriniz ? 
Kızı bırakın , diğerleri ölsün . 
Biz onun kanıyız . 
Yükselişinin zamanı yaklaşıyor . 
Buradan çıkmak , girmekten daha kolay olacak . 
Güzel . Çünkü artık böcek yiyemeyeceğim . 
Bunun bizim için olmama ihtimali nedir ? 
Bence 50 ' ye 30 . 
Vox Machina ! 
Matematikten nefret ediyorum . 
