Ikuinen valo ? 
Minä tässä . 
Pike ... Tarvitsen sinua nyt enemmän kuin koskaan . 
Pike Jekkujalka . 
Tunsin oloni heikoksi , kun menimme helvettiin . 
Haluan tietää , että olet ... Lapseni . Pelastusta ei ole olemassa kirottujen maailmassa . 
Despathin helvetti on kielletty paikka . 
Miksi ? 
Jos löydämme Zerxusin , saamme tarvitsemamme Jäänteen . 
Sielusi on kallisarvoinen . 
Jotkut helvetissä haluaisivat käyttää sitä pahaan . 
Jos et noudata sanojani , jäät yksin . 
Mitä se tarkoittaa ? 
Ikuinen valo ? 
Odota , ole kiltti ! 
Pike ... Pike ? 
Pike ? 
Kutsuin sinua . 
Varmistin vain , että meistä huolehditaan . 
Onko jumalattaresi puolellamme ? 
Tietysti . 
Hyvä . Koska jotta tämä onnistuisi , tarvitsemme kaikenlaisia ihmeitä . 
Siinä se on . 
Miten me teemme tämän ? 
Kaikki siellä ovat joko demoneja tai sellaisen syötävänä . 
Emme näytä siltä , että kuulumme helvettiin . 
Paitsi jos näytämme . 
Pikkumies ? Aivan . 
Puvut päälle Meikkiä naamaan Muututaan helvetin pelottaviksi - Hiton hyvä . 
- Isommat sarvet . 
Pupu ? Älä viitsi . 
Hyvä on . Pilailin vain , kamu . 
- Miltä tämä tuntuu ? 
- Pahalta . 
Pike ? 
Tule . 
Oletko kunnossa ? 
Voisinpa auttaa noita sieluja . 
Ehkä Keyleth oli oikeassa . 
Onko helvettiin meneminen yhden Jäänteen arvoista ? 
Kuulit , mitä Raishan sanoi . 
Emme päihitä Thordakia ilman sitä . 
Kaikki tässä paikassa tuntuu väärältä . 
Täällä oleminen tuntuu synniltä . 
En usko , että voimme palata . 
Kaikki järjestyy , kamu . 
Helvetti ei ole kovin paha paikka . 
Moni on käskenyt minun painua tänne . 
Meidän pitää toimia . 
Scanlanin loitsu ei kestä ikuisesti . 
Anna anteeksi . 
Te siellä . Ette näytä tutuilta . 
Minne olette menossa ? 
Zerxus Ilerezin langennut sielu on meille velkaa . 
Menemme perimään sitä . 
Niinkö ? 
Oletteko tarpeeksi rohkeita tavataksenne hänet ? 
Mitä helvettiä ? 
Hyvä on . 
Se oli ällöttävää . 
Tilaus on valmis . 
Kuka on seuraava ? 
Haiset erilaiselta . 
Emme ole kylpeneet muutamaan tuhanteen vuoteen . 
Anteeksi , tiedättekö , mistä löydämme Vaskikallon ? 
Etsimme henkilöä nimeltä Zerxus . 
Ne pelkäsivät hänen nimeään . 
Etsi minut . 
Lähdetään . 
En halua viipyä täällä kauempaa kuin on pakko . 
Ainakin Draconian porukalla on mukavan rauhallista lumessa . 
Olisi ollut turvallisempaa kaivautua ulos . 
Mutta minun tapani oli siistimpi . 
Olisi minunkin tapani . 
Kima ! 
Kuuletko minua ? 
Kima ! 
Hän ei voi olla kaukana . 
Mitä haluat tehdä ? 
Revin sen helvetin lohikäärmeen kappaleiksi . 
Pike . Näytät kamalalta jopa demoniksi . 
Taidan odottaa tässä hetken . 
Jatkakaa etsimistä . 
Ei hätää . Minä pärjään . 
Levittäytykää . Mutta älkää menkö liian kauas . 
En pidä siitä , miten nuo olennot katsovat meitä . 
Kaikki tämä pahuus . Ehkä Ikuinen valo oli oikeassa . 
Meidän ei pitäisi olla täällä . 
Ei hätää . En satuta sinua . 
Haluan vain auttaa . 
Pelasta tämä nainen parantavalla valollasi . 
Pike ! 
- Mitä tapahtuu ? 
- Aivoihin sattuu . 
Hitto ! Scanlan , loitsusi . 
En voi keskittyä tässä kirkunassa . 
Kuolevaisia . 
Tuoretta verta . 
- Emme voi jäädä tänne . 
- Ei tarvitse pyytää kahdesti . 
Täytyy mennä , Pikey . 
Hitto . 
Missä se hiton Vaskikallo on ? 
Emme pääse pakoon koko kaupungilta . Meidän pitää palata portille . 
Ei ilman haarniskaa . 
Heillä on silmiä taivaalla . 
Mitä me teemme ? 
Tännepäin . 
Tuolla alhaalla . 
Joo ! Hyvin huomattu , kamu . 
Valmiina hyppyyn ! 
Hitto , tämä menee täpärälle ! 
Käykää sisään . 
Kiitos avusta . Toivottavasti . 
Tännepäin . 
Mikä tämä paikka on ? 
Hieno temppu . 
Vox Machina . 
Osaatte tehdä näyttävän sisääntulon . 
Mistä tiesit , että olimme tulossa ? 
Siinä paha , missä mainitaan . 
Tämän maailman säännöt ovat ainutlaatuiset . 
Kehottaisin varovaisuuteen ennen kuin lausutte lisää nimiä . 
Tunsin läsnäolosi . Miksi otit minuun yhteyttä ? 
Oikea kysymys on se , mitä Ikuisen valon papitar tekee täällä ? 
J ' mon Sa Ord lähetti meidät . 
Hän jätti sinulle jotain . Sarastusmarttyyrin haarniskan . 
Ei jättänyt . Hävisi . 
Miten niin hävisi ? 
10 vuoden välein - J ' mon tulee koettamaan melko huonoa onneaan pöytääni . 
Sellaista esinettä ei pitäisi käyttää panoksena , mutta niin kävi . 
Tarjoatte varmaan jotain vaihtokauppana ? 
Ette varmasti tulleet helvettiin vain toivomaan asioita . 
Millaista tavaraa piru haluaa ? Kultaako ? 
Jäänteestä ? 
Ei . Teidän pitäisi tehdä ruhtinaallinen tarjous tai lyödä vetoa . 
Kiinnostaisiko onnenpeli ? 
Jos voitamme , saamme haarniskan . Mitä ? 
Jos minä voitan , pysyt vieraanani . 
Loputtomiin . 
Pike , et voi . 
Hän huijaa . 
Tsot , tsot . 
Säännöt erottavat Despathin - todella surkeista maailmoista , kuten omastanne . 
Huijaaminen on kiellettyä . 
Selvä , mikä peli on ? 
Mitä ... Pike ? 
Istu alas . 
Sopimus ? 
Varmistaakseni , ettet peräänny . Pike ! 
Ole kiltti ! Älä ! - Ovatko he ... 
- Turvassa , mutta vaimennettuja . Jotta peli pysyy reiluna . 
Aloitetaanko ? 
Kovin puhdasta verta . 
Oikeastaan erityistä . 
Pelin nimi on Viisi kalloa . 
Pelaajat saavat viisi korttia . Neljä punaista ja yhden mustan kallon . 
Kun ne on jaettu , niihin tai vastustajan kortteihin ei saa koskea . 
Tavoitteesi on löytää musta kalloni ennen kuin löydän sinun . 
Miten ? 
Jokaisella kierroksella saa kysyä kysymyksen kortin paikantamiseksi . 
Vastausten täytyy olla rehellisiä , muuten saa ankaran rangaistuksen . 
Kuten sanoin , meillä on täällä sääntöjä . 
Hitto . Täällä on tosi pehmeät tuolit . 
En voi uskoa , että Pike tekee tämän . 
Jos joku huomaa huijauksen , niin Jekkujalka . 
Aloittamisessa on etunsa . 
Olet vieraani , joten saat aloittaa . 
Kysy ensin . 
Selvä . Kavennetaan vaihtoehtoja . 
Onko musta kallosi keskimmäisen kortin oikealla vai vasemmalla puolella ? 
Et tunne Ikuisen valon läsnäoloa . 
Pelastajasi ei taida olla täällä ? 
Se ei ollut kysymykseni . 
Oikealla . 
Musta kallo on reunassa . 
Valitettavasti ei . 
Taisin oppia kierroksella enemmän kuin sinä . 
Kaikilla on jokin merkki , kun kaivaa tarpeeksi syvältä . 
Etkö aio kysyä mitään ? 
Ystäväsi luottavat sinuun . 
Olet varmaan ylpeä , kun voit aina pelastaa heidät . 
Tämä ei ole korttipeli . Hän tiesi , kenen kanssa halusi pelata . 
Yritän yhä ymmärtää sääntöjä . 
Kerro minulle , pyhä . Saitko valita ? 
Tien , jota kulkea ? Mitä ? 
- Emme valitse ... - Emme valitse ... 
Mikä tahansa tie voi olla pyhä . Kunhan sitä kulkee rehellisesti . 
Kyllä , sain valita . 
Mutta valintasi oli valetta . 
Molemmat tiet johtivat samaan . 
Sain kerran tehdä samanlaisen valinnan . 
Menetin sen vuoksi perheeni . 
Jumalani petti minut . Kuten omasi pettää sinut . 
Ei . 
Yrität manipuloida minua . 
Se ei onnistu . 
Minulla on jo tarvitsemani . 
Silmäsi paljastivat sen aiemmin . 
Musta kortti on toinen vasemmalta . 
- Ei . 
- Kamu ! 
Tämä on paskaa ! 
Vaihdoit yhtäkkiä puheenaihetta . Sinä huijaat ! 
Miten ? 
Vastaukset olivat rehellisiä . 
Olipa sopimusta tai ei , tämä on farssi . 
Kynämuna on oikeassa . 
En katso tätä kauempaa ! 
Ehkä sinun ei pitäisi ... Typerä , mukava tuoli ! 
Pike Jekkujalka . Olet nyt sidottu tähän pyhättöön - ja Langenneen ritarin palvelukseen . Ikuisiksi ajoiksi . 
Odota ... 
Sinun pitää antaa minulle toinen tilaisuus . 
Mitä muuta voit tarjota tässä vaiheessa ? 
Mitä ? 
Hän ei voi . 
Merkityksellinen panos . 
Mutta minulla ei ole sille käyttöä . 
Sarastusmarttyyrin haarniska vaatii jotain huomattavampaa . 
Ystäviesi sielut . 
Ei . En voi . 
Eikö uskosi ole tarpeeksi vahva ? 
Hyvä on . 
Yksi kierros , voittaja saa kaiken . 
Hetkinen . Olemmeko aloituspanos ? 
Siltä vaikuttaa . 
Pikey ? 
Näen , miksi Ikuinen valo suosii sinua . 
Olet läheistesi suhteen yhtä varomaton kuin itsesi . 
Mutta tällä kertaa minä aloitan . 
Minun vuoroni kysyä . 
Sinussa on jotain erilaista , Pike . 
Olet erityinen . 
Oletko ikinä pohtinut , tarvitseeko Ikuinen valo sinua enemmän kuin sinä häntä ? 
En koskaan . 
Kaksi korttia ? 
Valehtelet itsellesi . 
Hyvänen aika , tuo oli uutta . 
Se ei ole reilua . 
Totuus harvemmin on . 
Teit tästä minulle helpompaa . 
Paljasta kortti oikealta . 
Harmi . Sinun vuorosi . 
Selvä . Lopeta paskanjauhanta . 
Mikä kortti on musta kallosi ? 
Mielenkiintoinen yritys . 
Koska en voi valehdella , kerron sinulle . 
Se kortti , joka on kädessäni . 
Vasen reuna . 
Kaksi korttia . 
Mitä kysyisin seuraavaksi ? 
Minäpä keksin . 
Mietitkö ikinä , että elämäsi olisi parempaa ilman Ikuista valoa ? 
Kyllä . 
Ei kuulosta kovin uskolliselta . 
Vasen kortti . 
Peli on melkein ohi . 
Hitto . 
Ennen kuin päihität minut , tee minulle palvelus . 
Jos pidät minut täällä ikuisesti , ansaitsen tietää , kuka olet , kuka olit , ja miksi valitsit minut . 
Hyvä on . 
Pidä tätä viimeisenä palveluksena . 
Tulen ajasta tuhannen vuoden takaa , jolloin jumalat kulkivat kuolevaisten joukossa - ja taikuus hallitsi maailmaa . 
Kuten sinä , suojelin kotiani ensimmäisenä ritarina . Olin Vaskiringin jäsen . Se oli omasi kaltainen ryhmä . 
Ja kuten sinä , oletin heistä parasta . 
En nähnyt ystävieni tuomitsevan sivilisaatiomme - uteliaisuudellaan ja ylimielisyydellään . 
Tarkoitatko Tuhoa ? 
Jumalat kävivät sotaan Exandriaa vastaan . Kaaoksessa löysin itseni vastatusten - itsensä Kärsimyksen herran kanssa . 
Mutta tuhoamiseni sijaan hän antoi minun valita . 
Joko kuolisin tai liittyisin hänen joukkoihinsa ja pelastaisin perheeni . 
Ajattelin , että ajan myötä - voisin pelastaa hänet ja rauhoittaa hänen rauhattoman sydämensä . 
Typeryyteni vuoksi näin mieheni ja poikani - katoavan ajan pyörteissä ja unohtavan jopa muistoni . 
Kuin minua ei olisi koskaan ollutkaan . 
Luotitko Petturiin ? 
Tietysti . 
Kuten sinä typerästi luotat Ikuiseen valoon . 
Taivaan ja helvetin jumalien välillä ei ole eroa . 
He kaikki valehtelevat ! 
Olen pahoillani menetyksistäsi . Mutta ystäväni eivät ole sellaisia . Eikä minun jumalani . 
Anna sille aikaa . 
Meidän pitää päättää peli . Ja sinun pitää esittää kysymys . 
Selvä . Taisin keksiä sen . 
Toivotko perheesi olevan täällä ? 
Mitä ? 
Valitsit tämän olemassaolon säästääksesi miehesi ja lapsesi . 
Sanot rakastavasi heitä , mutta kuulen vain katumusta . 
Haluatko heidät luoksesi tähän painajaiseen ? 
Vai onko se liian itsekästä ? 
Minä ... Vastaa kysymykseeni . 
Toivotko , että he kärsisivät täällä kanssasi ? 
Ei , minä ... - Vastaa ! 
- En tietenkään ! 
Et tainnut tietää valehtelevasi . 
Ei . 
Valintani on nyt paljon helpompi . 
Kaikillahan on jokin merkki , kun kaivaa tarpeeksi syvältä . 
Tuo . 
Hyvin pelattu , Pike Jekkujalka . 
Tuo oli ovelampaa kuin oletin . 
Kaikilla on sokeat pisteensä . Jopa sinulla . 
Häviän harvoin omassa valtakunnassani , mutta hyväksyn tappioni . 
Hyvä , kamu ! 
Katsos vain . 
Jumalien kiitos . 
Ikuinen valo taisi kuitenkin auttaa . 
Niin . 
Saako vain Pike matkamuiston ? 
En unohda tarinaasi . 
Kiitos , kun hävisit reilusti . 
Minäkään en unohda sinun . 
Selvä . Haluaako joku muu painua helvettiin täältä ? 
Me kaikki . 
Ottakaa tämä . 
Siinä on merkkini . Tarvitsette sitä päästäksenne Despathin läpi . 
Yenk , opasta heidät ovelle . 
Kertokaa J ' monille terveisiä . 
Hitsi , se oli lähellä . Hän ei tiedä ollenkaan , mitä hänen suonissaan virtaa . 
Sama se . Istutin epäilyksen siemenen . Se täyttää hänen sydämensä kostonhalulla . 
Käskynne ? 
Säästä hänet . Tapa muut . 
Olemme hänen vertaan . 
Hänen nousunsa aika lähestyy . 
Pääsemme pois paljon helpommin kuin sisään . 
Hyvä . En voi syödä enempää ötököitä . 
Millä todennäköisyydellä tuo ei johdu meistä ? 
Veikkaan 50 - 30 . 
Vox Machina ! 
Vihaan matematiikkaa . 
