Everlight ? 
Everlight ? Sou eu . 
Pike ... Se um dia já precisei de você , é hoje . 
Pike Trickfoot . 
Eu senti fraqueza ao entrarmos nos Infernos . 
Preciso saber se ainda ... Criança , não existe redenção no reino dos condenados . 
Os Infernos de Despath são proibidos . 
Mas por quê ? 
Se acharmos Zerxus , teremos o Vestígio que procuramos . 
Sua alma é preciosa . 
Há seres no inferno que a usariam para fins perversos . 
Ignore minhas palavras e terminará sozinha . 
O que isso quer dizer ? 
Everlight ? 
Espere , por favor ! 
Pike ... Pike ? 
Pike ? 
Eu estava chamando seu nome . 
Eu estava garantindo a nossa proteção . 
Sua Deusa vai nos proteger ? 
Sim . Claro que vai . 
Ótimo . Porque , pra fazer isso , vamos precisar de vários milagres . 
Ali está a Cidade de Dis . 
Muito bem . Como vamos fazer ? 
Todos ali são demônios ou estão sendo devorados por um . 
Está na cara que não somos do inferno . 
Mas podemos nos disfarçar , né , baixinho ? 
Certo . 
Vamos nos disfarçar Pôr a fantasia Da cara suja do horror - Aí , sim . 
- Chifres bem grandes . 
Um coelhinho ? Qual é ? 
Calma , é brincadeira , amigo . 
- Que tal isso ? 
- Sinistro . 
Pike ? 
Venha . 
Tudo bem ? 
Essas almas . Queria poder ajudá-las . 
Vai ver Keyleth tinha razão . 
Vale a pena cruzar o inferno por um Vestígio ? 
Ouviram Raishan . 
Não derrotaremos Thordak sem ele . 
Tudo nesse lugar parece errado . 
Como se estar aqui fosse pecado . 
Não podemos voltar . 
Ei , vai ficar tudo bem , amiguinha . 
O inferno não é tão ruim . 
Muita gente já me mandou vir pra cá . 
Vamos agilizar . 
O feitiço do Scanlan não dura pra sempre . 
Perdoe-me . 
Vocês aí . Não conheço vocês . 
Aonde vão ? 
A alma caída de Zerxus Ilerez nos deve . 
E nós viemos cobrar . 
Sério ? 
Têm coragem de ir vê-lo ? 
Que porra ! 
Muito bem . 
Que nojo . 
Pedido saindo . 
Quem é agora ? 
Seu cheiro é diferente . 
Não tomamos banho há milhares de anos . 
Com licença , sabem onde fica o Crânio de Latão ? 
Procuramos um tal de Zerxus . 
Sentiram medo do nome dele . 
Me encontre . 
Vamos nessa . 
Melhor não ficar mais do que o necessário aqui . 
Pelo menos a turma de Dracônia está lá curtindo a neve . 
Ainda acho que seria mais seguro sair escavando . 
É , mas meu jeito seria mais irado . 
Eu teria deixado irado . 
Kima ! 
Está me ouvindo ? 
Kima ! 
Ela não deve estar longe . 
O que quer fazer ? 
Vou fazer picadinho daquele dragão do caralho . 
Pike . Está mal pra diabo , até pra uma demônia . 
Vou esperar um pouco . 
Continuem procurando . 
Tudo certo . Vou ficar bem . 
Espalhem-se , mas não vão longe . 
Não gosto como essas criaturas nos olham . 
Tanta maldade . Vai ver Everlight tinha razão . 
Não devíamos estar aqui . 
Tudo bem . Não vou te machucar . 
Só quero ajudar . 
Por favor , redima essa mulher com sua luz curativa . 
Pike ! 
- O que aconteceu ? 
- Dor no cérebro . 
Merda ! Scanlan , seu feitiço . 
Não me concentro com esse berreiro . 
Mortais . 
Sangue fresco . 
- Não podemos ficar aqui . 
- Não precisa repetir . 
Vamos embora , Pikezinha . 
Merda . 
Cadê a porra do Crânio de Latão ? 
Não dá pra fugir de uma cidade inteira , vamos voltar ao portão . 
Não sem a armadura . 
Eles têm apoio aéreo . 
O que faremos ? 
Por aqui . 
Gente , lá embaixo . 
Isso ! Mandou bem , amiguinha . 
Vamos ter que pular ! 
Puta que o pariu , vai ser por pouco ! 
Entrem . 
Obrigada por nos ajudar , eu espero . 
Por aqui . 
Que lugar é este ? 
Truque bacana . 
Vox Machina . 
Vocês sabem chegar com tudo . 
Como sabia da nossa vinda ? 
Fale no diabo e ele aparecerá . 
As regras deste reino são singulares . 
Aconselho cautela antes de citar outros nomes . 
Você é a presença que senti . Por que me contatou ? 
A pergunta é : o que uma sacerdotisa de Everlight faz aqui ? 
Fomos enviados por J 'mon Sa Ord. 
Elu deixou algo com você . A Armadura do Mártir do Alvorecer . 
Elu não deixou , perdeu . 
Como assim , " perdeu " ? 
A cada década , J 'mon vem testar sua pouca sorte na minha mesa . 
Elu não devia ter apostado aquele artefato , mas regras são regras . 
Presumo que tenham algo pra dar em troca . 
Não podem ter vindo ao inferno com nada além de esperança . 
Que tipo de coisa um demônio ia querer ? Ouro ? 
Por um Vestígio ? 
Não . Precisam fazer uma oferta tentadora ou uma aposta . 
Topam um jogo de azar ? 
Se ganharmos , a Armadura é nossa . O quê ? 
E , se eu ganhar , você será minha hóspede . 
Indefinidamente . 
Pike , não faz isso . 
Ele vai trapacear . 
Ora , ora . 
São as regras que separam Despath dos outros miseráveis planos de existência , como o seu . 
Trapacear é proibido . 
Certo . Qual é o jogo ? 
Mas que ... Pike ? 
Sente-se . 
Um contrato ? 
Para garantir que não mude de ideia . Pike ! 
Pike , por favor ! Não ! - Eles ... 
- Estão seguros , mas calados . Para o jogo ser justo . 
Começamos ? 
Um sangue tão puro . 
Bem especial , mesmo . 
O jogo dos Cinco Crânios . 
Cada jogador tem cinco cartas , quatro vermelhas e um crânio preto . 
Dadas as cartas , não pode mexer nas suas nem tocar nas do adversário . 
Deve achar meu crânio preto antes de eu achar o seu . 
Como ? 
A cada rodada , pode perguntar ao adversário como achá-la . 
Contudo , responda sempre a verdade ou há uma penalidade alta . 
Como eu disse , temos regras aqui . 
Cara , essas poltronas são bem macias nesta porcaria . 
Não acredito que ela fará isso . 
Ei , se alguém saca uma trapaça , é Trickfoot . 
Começar tem suas vantagens . 
Como minha convidada , pode fazer as honras . 
A primeira pergunta é sua . 
Certo , vamos reduzir as escolhas . 
O crânio preto está à direita ou à esquerda da carta do meio ? 
Não sente a presença de Everlight . 
Sua redentora não está aqui , né ? 
Não perguntei isso . 
À direita . 
Na ponta , é a sua carta . 
Infelizmente , não . 
Mas acho que aprendi mais nessa rodada que você . 
Afinal , todos dão uma deixa se você souber procurar direito . 
Não vai me perguntar nada ? 
Seus amigos confiam em você . 
Deve se orgulhar de sempre salvar a pele deles . 
Não é um jogo de cartas . Ele sabia direitinho com quem jogar . 
Eu ainda não entendi as regras . 
Diga-me , clériga , te deram uma escolha ? 
Um caminho a seguir ? O quê ? 
- Não escolhemos ... - Não escolhemos ... 
- Todo caminho é sagrado . - Todo caminho é sagrado ... desde que o trilhemos com verdade . 
Sim , me deram uma escolha . 
Mas a escolha era mentira . 
Ambos caminhos deram na mesma . 
Já me deram uma escolha parecida . 
Me custou a minha família . 
Meu Deus me traiu . Como a sua também fará . 
Não . 
Você quer me manipular . 
Não vai funcionar . 
Já tenho o que preciso . 
Você se entregou muito antes . Seus olhos . 
A sua carta preta ? Segunda da esquerda . 
- Não . 
- Amiguinha ! 
Que palhaçada ! 
Mudar de assunto assim ? Está trapaceando ! 
Como ? 
As respostas foram verdadeiras . 
Contrato ou não , isso é uma farsa . 
O carinha aqui tem razão . 
Não vou mais assistir isso ! 
Espere , você não devia ... Poltrona confortável idiota ! 
Pike Trickfoot , seu lugar agora é este santuário a serviço do Cavaleiro Caído ... por toda a eternidade . 
Espere ... 
Por favor , me dê outra chance . 
O que mais pode ter a oferecer agora ? 
O quê ? 
Ela não pode . 
De fato é uma boa oferta . 
Infelizmente , sem uso para mim . 
Pela Armadura do Mártir do Alvorecer , quero algo mais relevante . 
As almas dos seus amigos . 
Não , eles não . Não posso . 
Sua fé não é suficiente ? 
Beleza . 
Uma rodada , quem ganhar leva tudo . 
Espere aí . Somos a aposta ? 
Parece que sim . 
Pikezinha ? 
Por isso que você é a queridinha da Everlight . 
Você arrisca tanto a vida de seus amigos quanto a sua . 
Só que desta vez eu começo . 
Minha vez . Minha pergunta . 
Há algo diferente em você , Pike . 
Você é especial . 
Já se perguntou se Everlight precisa mais de você do que você dela ? 
Nunca me passou pela cabeça . 
Duas cartas ? 
Mentindo para si mesma . 
Veja só , essa é nova . 
Não é justo . 
A verdade raramente é . 
Facilitou para mim . 
Revele a carta à minha direita . 
Que pena . Sua vez . 
Certo . Sem enrolar . 
Qual carta é o crânio preto ? 
Jogada interessante . 
Como não posso mentir , eu contarei . 
É a que está na minha mão . 
Da ponta esquerda . 
Duas cartas . 
O que te pergunto agora ? 
Já sei . 
Já se perguntou se a sua vida seria melhor sem Everlight ? 
Sim . 
Não me parece tão fiel de sua parte . 
A da esquerda . 
Parece que o jogo quase acabou . 
Merda . 
Antes de me derrotar , me faça um favor . 
Se vai me manter aqui por toda eternidade , eu mereço saber quem você é , quem você era e por que me escolheu . 
Muito bem . 
Será uma última gentileza . 
Sou de milhares de anos atrás ... Quando os deuses caminhavam entre os mortais e o mundo era comandado pela magia . Como você , protegi meu lar como Primeiro Cavaleiro . 
Um membro do Anel de Latão , um grupo similar ao seu . 
E , também como você , esperava o melhor deles . 
Estava cego enquanto meus amigos condenavam nossa civilização com sua curiosidade e arrogância . 
Fala da Calamidade ? 
Os deuses declararam guerra contra Exândria . E no meio do caos me vi cara a cara com o próprio Lorde do Tormento . 
Mas , ao invés de me destruir , ele me deu uma escolha . 
Morrer com os outros ou me juntar a ele e poupar minha família . 
Achei que , se eu tivesse tempo , eu chegaria até ele e o salvaria , amansando seu coração turbulento . 
Para o meu desespero , eu assisti o meu marido e meu filho desaparecerem nos rigores do tempo , sem sequer se lembrarem de mim . 
Como se eu nunca tivesse existido . 
Acreditou num Traidor ? 
Claro que sim . 
Assim com você ingenuamente acredita na sua Everlight . 
Porém , não há diferença entre os deuses de cima e os de baixo . 
Todos eles mentem ! 
Lamento tudo que perdeu , mas meus amigos não são assim , nem a minha Deusa . 
Dê tempo ao tempo . 
Temos um jogo a terminar . E você tem uma pergunta a fazer . 
Muito bem . Acho que eu sei . 
Deseja ter a sua família aqui ? 
O quê ? 
Escolheu esta existência para poupar seu marido e filho . 
Diz que os amava , mas só escuto remorso . 
Então , quer eles com você neste pesadelo ? 
Ou isso é muito egoísta ? 
Eu ... Responda à pergunta . 
Gostaria que estivessem aqui sofrendo com você ? 
Não , eu ... - Responda ! 
- Claro que não ! 
Nem você sabia que estava mentindo . 
Não . 
E agora a minha escolha é simples . 
Afinal , todos dão uma deixa se você souber procurar direito . 
Aquela . 
Jogou bem , Pike Trickfoot . 
Foi mais ardilosa do que eu esperava . 
Todos temos pontos cegos . Até você . 
É raro para mim perder no meu domínio . Contudo , aceito a derrota . 
Isso , amiguinha ! 
Oba ! Olha só isso . 
Graças aos Deuses . 
Então , Everlight acabou ajudando , né ? 
Sim , sim . 
Só a Pike ganha uma lembrancinha ? 
Não vou me esquecer da sua história . 
Obrigada por perder com elegância . 
Não me esquecerei da sua . 
Certo . Quem mais quer vazar dessa porra ? 
Todos nós . 
Leve isto aqui . 
Tem a minha marca . Precisarão disso para cruzarem em segurança . 
Yenk , leve-os à porta . 
E , por favor , lembranças a J 'mon . 
Cara , essa foi por pouco . Ela nem imagina o que corre em suas veias . 
Não importa . Semeamos a dúvida e essa semente encherá o coração dela com vingança enquanto ficamos observando . 
Suas ordens ? 
Não a incomode . Mate os outros . 
Somos parentes dele . 
A hora da ascensão dele se aproxima . 
Sair daqui será mais fácil do que entrar . 
Que bom . Não aguento mais comer insetos . 
Qual a chance daquilo não ser pra gente ? 
De 50 a 30 por cento . 
Vox Machina ! 
Eu odeio matemática . 
