《 绝佳 的 解决 士 》 
我 为什么 会 来 这里 你 真的 不 懂吗 
你 不要 分神 金 莎拉 
好 没 问题 
那董 律师 你 也 别 分神 
直接 出发 吧 
( 离婚 解决 士 SOLUTION ) 
是 你 先 利用 我 的 
你 到底 想 让 卢律成 看到 什么 
得 让 他 变得 更 紧张 啊 这样 才能 查出 他 为何 如此 在意 我们 
我 不是 在 利用 你 
我 原本 很 好奇 有 那么 多 选择 的 你 
为什么 偏偏 来到 这里 
没错 
即便 那样 我 也 选 了 SOLUTION 
- 那 是因为 - 你 以为 我 不 知道 你 是 为了 卢律成 吗 
来 这里 后 也 发现 了 五人会 的 存在 
那 你 现在 捞回 本钱 了 吗 
喂 金 莎拉 
在 你 眼里 我 就 只是 这种 人 吗 
你 先 暂时 别 插手 SOLUTION 的 案子 
我 终于 明白 为何 你 一 开始 会 说 只 待 三个 月 
金 莎拉 
你 清醒 点 
就 跟 你 说 那家伙 已经 失心 疯 了 
你 还 记得 徐 教授 跳楼 案 吧 他 为了 规避 自己 的 责任 所以 企图 利用 你 搜集 相关 的 证据 
我 就 不能 被 他 利用 吗 
是 我 想 被 他 利用 
车律 之城 还 顺利 吗 
就算 你 再 怎么 好奇 我们 知道 多少 也 拜托 你别 表现 得 那么 明显 
看起来 很 没出息 
我 不是 在 利用 你 
( 第 7 集 ) 
卢律成 的 弱点 ( 卢律成 徐雄镇 ) 
进来 吧 
有关 之前 提到 的 法学院 法 
法司委 已经 通过 了 
卢律成 是不是 有 向 他们 行贿 
这样 就 只 剩 正式 会议 了 
- 通过 的 机率 呢 - 委员 们 目前 意见分歧 
所以 卢律成 代表 才 会 想尽办法 讨好 韩主党 指导 部 
他 打算 藉由 多数 的 党员 意见 来 推进 吧 
韩主 党代表 金英雅 
你 之前 是不是 说 过 跟 她 是 同家 SPA 的 会员 
对 怎么 了 
好像 得 阻止 卢律成 变得 更 可怕 
光是 现在 这样 我 都 见 不到 瑞允 了 
需要 我 帮 你 打听 她 什么 时候 会 去 吗 
但 那里 只 开放 会员 进出 吧 
我 得 先 让 她 对 我 有 印象 才行 
你 先 换上 成熟 一点 的 妆容 
然后 拿 我 的 卡 进去 给 你 
谢谢 
我 是 贵宾 
你好 
我 是 你 的 粉丝 
谢谢 
请 你 务必 要 参加 下次 大选 
好 的 请问 你 是 那个 离婚 
这 真是 我 的 荣幸 没想到 你 能 认出 我 
我 是 金 莎拉 
你 对 我们 卢律成 候选人 那么 穷追猛打 
我 当然 记得 你 是 谁 
我 一直 都 很 想见 你 一面 
没想到 愿望 成真 了 呢 
那 你 休息 吧 
不过 你 也 有 在 帮忙 阻止 别人 离婚 吗 
尚熙 学生会长 选举 还 顺利 吗 
嗯 
你 怎么 不 吃豆腐 
妈 又 在 后脑勺 上装 了 眼睛 
你 那么 拼命 减肥 要是 连 蛋白质 都 摄取 不足 可是 会 骨质 疏松 
像 这样 摄取 过多 蛋白质 我会 变成 肌肉 小猪 的 
尚勋 也 要 乖乖 上课 
- 路上 小心 - 好 
那个 
- 等 一下 - 我 迟到 了 
一下子 就 好 
( 离婚 协议书 刘民哲 金英雅 ) 
你 非得 一大早 用 这种 事 困住 我 这个 大忙人 吗 
到底 要 我 说 几次 才 够 
我们 家 跟 政客 相克 
不幸 会 蜂拥而至 
你 真的 
是因为 相信 那个 人 的话 才 这么 做 吗 
宁可信其有 也 没什么 坏处 
你 为什么 这么 难 沟通 
拜托 你 清醒 点 
如果 是 为了 这个 原因 我 就 更 无法 同意 
老婆 
就 因为 情况 如此 
我 才 打听 了 一下 想 说 要 见 你 一面 
( 改变 时代 国民 的 韩主党 ) 莫非 是 心电感应 奏效 了 
谢谢 
那 就 来 听听 看吧 
你 为什么 会来 找 我 
请问 你 对 法学院 扩大 规模 一事 有何 看法 
看来 你 真的 很 讨厌 卢律成 代表 
额外 奖赏 可以 之后 再 支付 吧 
那 是 当然 
( 与 国民 携手 准备 的 未来 ) 我 再 重申 一次 
我 老公 想 跟 我 离婚 
你 之所以 不 愿意 离婚 是 担心 会 对 党代表 补选 造成 压力 吧 
不 是因为 孩子 们 的 缘故 
尚熙 跟 尚勋 
两个 都 是 我 老公 上 一段 婚姻 的 孩子 
原来如此 
虽然 跟 我 没有 血缘关系 但 我 比 谁 都 更 有 自信 我 确实 是 他们 的 妈妈 
要是 离婚 我 应该 很难 拿到 抚养权 吧 
在 法律 上 是 这样 没错 
所以 我 没 办法 离婚 
你们 都 有 看到 讯息 了 吧 
这 应该 是 SOLUTION 第一次 阻止 别人 离婚 吧 
我 很 赞成 这种 方式 
我们 是 实力 超群 的 解决 士 
而 不是 无条件 叫 人 离婚 的 解决 士 
把 资料 整理 一下 到 会议桌 开个 会 
好 
既然 律师 也 到 了 那 就 开始 进行 简报 吧 
律师 说 他 这次 不 参与 
什么 为什么 呢 律师 
出 了 什么 事 吗 
- 那个 - 他 自己 也 有 很多 案子 啊 
这次 就 先 这么 办 
但 我 还是 得 知道 事件 的 大概 
我要 听 
( 金英雅 53 岁 韩主党 ) 金英雅 韩主 党代表 
30 几岁 时以 IT 专家 之姿 担任 入门 网站 的 代表 
( 结婚 ) 七年 前以 不小 的 年纪 跟 艺林 流通 的 老板 刘民哲 结婚 
( 韩主党 金英雅 代表 家族 关系 ) 
( 刘民哲 57 岁 艺林 流通 代表 理事 ) 公司 即将 准备 要 上市 的 老公 ( 代表 理事 刘民哲 ) 不断 要求 离婚 
要是 等到 公司 上市 后 再 离婚 要 分割 的 财产 就 会 增加 
所以 才 想 在 那 之前 解决 的 样子 
他们 再婚 的 时候 她 要是 有 进行 领养 程序 应该 就 能 要求 抚养权 她 有 这么 做 吗 
她 好像 没 顾虑到 这部分 
这样 要是 离婚 就 会 变成 陌生人 呢 
我们 先约 她 老公 见面 吧 
- 保密 是 最 重要 的 - 是 
你 的 脚底板 没事 吗 
你 一路 横越 了 沙漠 而且 你 的 生辰八字 不带 水 
那会 怎么样 呢 脚底板 会 非常 灼热 
应该 很 苦不堪言 才 对 
但 若 像 这样 聚集 宇宙 的 气息 沙漠 也 能 摇身一变 为 草原 
哈利 路亚 
你 的 双眼 黑白分明 可说是 聪明 过 人 
鼻梁 形同 有水 流淌 而 过 的 河堤 
只 可惜 人中过 深 将会 吸尽 所有 水分 
因此 你 与 宇宙 的 气息 只能 走上 相克 之 路 
哈利 路亚 
阿 们 
请问 你 之所以 想 离婚 是因为 牧师 的 卜卦 
这 不是 卜卦 而是 宇宙 的 气息 
我能 理解 俗世 之人会 感到 奇怪 但 还是 请 你 要 注意 礼貌 
我 想 说 一 见面 就 帮人 看相 也 很 失礼 吧 
何不 简单 地 让 他们 见识一下 你 的 念力 呢 
我 看 这些 人 也 需要 打退堂鼓 的 理由 
小姐 
请 你 从 这 十二生肖 的 硬币 中择 一 
那么 牧师 能够 让 那块 硬币 悬浮 在 空中 
你们 得 体验 一下 牧师 的 超能力 
我 为什么 得 体验 呢 
你 的 脸上 写 得 很 清楚 
" 听信 牧师 之言 而 离婚 像 话 吗 " 
到此为止 
面对 那些 怀疑 神圣 事实 的 人 
请 饶恕 他们 的 罪过 哈利 路亚 
阿 们 
总之 金英雅 代表 是 不会 离婚 的 除非 你 愿意 交出 抚养权 
我要 离婚 
在 事情 闹大前 请 她 快点 盖章 离婚 
哈利 路亚 
那 是 什么 综合 的 教 吗 
他 怎么 会 深陷 其中 呢 
看来 金英雅 代表 更 做 不到 丢下 孩子 跟 老公 离婚 了 
我 总 觉得 这次 要 对付 的 对象 有 两个 
她 老公 跟 她 老公 深信不疑 的 牧师 
去查 一下 那个 牧师 看看 他 究竟 是 何方神圣 
快要 过节 了 
请 你 打起精神 夫人 
你们 还 没 从 车律 那边 拿到 手机 吧 
对 还 没 
原来 你 也 知道 对方 是 车律 的 人 
徐雄镇 教授 是 卢律成 组织 的 五人会 成员 
那 是 什么 
表面 上 是 为了 讨论 法学院 事业 的 团体 但 其实 是 个 贪图 靠 土地 开发 赚取 市场 价差 的 私人 组织 
教授 之所以 会 自杀 可能 跟 五人会 有 关系 
害 他 变成 这样 还 不够 吗 
现在 还要 帮 他 扣 上 罪名 
请 你 离开 
我 知道 了 
没关系 
就算 你 骂 我 是 个 盲目 起诉 的 混帐 检察官 也 无妨 
我 偶尔 也 会 怀疑 自己 是不是 那种 人 
我 也 曾 那么 想过 
不过 请 你 让 我 看 一下 教授 的 手机 
我会 帮 你 找出 害 他 自杀 的 幕后 黑手 是 谁 
我 畏缩 了 好 一阵子 
因为 我 一直 想 找 你 进行 面谈 
但 时间 却 不断 延期 
要是 法学院 法 顺利 修法 就 会 再 多出 三间 法学院 呢 
听说 这 法案 提至 法司 委时 车律 扮演 了 相当 重要 的 角色 
( 韩主党 与 国民 沟通 倾听 民声 ) 
马上 就 进入 正题 了 呢 
这样 很 好 
只要 能 在 正式 会议 中 通过 我 将 会 倾尽 家产 协助 兴建 法学院 村 
若 是 能 让 这 几间 法学院 成为 复苏 地区 经济 的 起始 点 那 这 一切 
当然 都 会 归功于 代表 
这样一来 好像 要 将 其中 一家 法学院 交给 车律 才 行 呢 
但 这 该 如何是好 我 啊 不想 跟 对 另一半 做出 不知廉耻 之举 的 人 携手 合作 
话 说 组长 跟 律师 在 搞 暧昧 
你 在 讲 什么 莫名其妙 的话 
真受不了 你 你 就是 这么 单纯 才 会谈 不了 恋爱 
律师 打 从 一 开始 就 不想 退出 
可是 组长 刻意 排挤 他 
百分之百 欲擒故纵 
只要 男女 一对 上 眼 你 就 觉得 他们 在 搞 暧昧 吧 
以为 大家 都 跟 你 一样 
我 的 直觉 可是 科学 
你 看 就算 跟 你 对视 一百次 
- 是 这样 吗 - 嗯 
怎么 了 
怎样 
真不知道 律师 在 她 眼里 是 什么样 的 异性 
出来 了 
( 千志 东山 ) 
那些 人 都 是 信徒 吗 
他 肯定 从 他们 身上 骗 了 不少 钱 才 有 办法 兴建 这么 壮观 的 圣殿 
又 不是 什么 伊甸园 的 山寨 版 
走 吧 
( 千志 东山 ) 
为了 蒙受 牧师 的 恩惠 ( 千志 东山 千志 牧师 本名 千志产 ) 信徒 们 每周 都 会 在 此 集合 
什么 恩惠 
( 千志教 ) 跟 治疗 疾病 闻名 的 牧师 
大家 竟然 相信 这个 
天 啊 
( 艺林 流通 刘民哲 代表 见证 影片 ) 爸爸 
他 可是 拥有 超能力 呢 
我们 那天 亲眼 见识 到 的 
传闻 指出 他 的 投资 眼光 也 很 神准 
当时 他 的 公司 苦于 资金 周转不灵 但 在 买下 牧师 指定 的 股票 后 赚进 一大笔钱 
就 连 失眠 也 是 透过 超能力 治疗 而 好转 
所以 才 会 深陷 其中 
那 今天 要 吃 什么 
- 律师 你 回来 了 啊 - 对 
律师 也 跟 我们 一起 去 吃饭 吧 
好 啊 
( 火炉 烤牛肉 专卖店 汉阳 火炉 ) 
我 没 说错 吧 这里 真的 很 好吃 
组长 你 尝尝 这个 已经 熟 了 
也 太 好吃 了 吧 
- 真的 吗 - 嗯 
还 你 
不过 韩国 有 这种 超能力 者 吗 
就 因为 这么 厉害 的 人 告诉 他 不 离婚 会 完蛋 所以 他 才 执迷不悟 
但 我 也 会 空中 飘浮 这招 
- 什么 - 什么 
- 天 啊 - 你们 看 
飘起来 了 
来 
- 组长 手借 我 一下 - 什么 
快点 
好 
- 好晕 - 你 是 怎么 做到 的 
我 哪能 泄漏 魔术 秘诀 呢 
天 啊 这 到底 是 怎么回事 
好奇 吗 
- 好奇 的话 - 你 打算 跟 他 要 500 韩 圜 吗 
- 对 - 请 你 别说 
那 他 的 失眠 症状 是 怎么 好转 的 
会 不会 是 安慰剂 效应 
没错 因为 深信不疑 才 会 跟着 好转 
我 看 你 的 气 还 没有 消 但 刚刚 的 魔术 看 得 津津有味 呢 
我 怎么 觉得 更 生气 的 人 是 你 
你 连 听 都 没想 听 我 的 解释 
去 我家 喝杯 茶 再 走 吧 
去 哪 
不是 要 吃 泡面 只是 喝茶 
至少 要 给 我 解释 的 机会 吧 
即便 想 马上 赶 我 走 
你 把 那个 丢 了 吗 
你 是不是 嫌 麻烦 才 没 丢掉 
给 你 
谢谢 
我 有 东西 要 给 你 看 
请 进 
( 徐雄镇 跳楼 案件 ) 
不是 说 徐雄镇 教授 是 助教 身亡 案件 的 最后 一个 通话 对象 吗 
那个 助教 是 罗有 美 吗 
对 
不过 她 跟 卢律成 认识 吗 
是 比 认识 更深 的 关系 
是 卢律成 的 女人 吗 
他们 是从 什么 时候 开始 的 
不 清楚 
总之 我 在 卢律成 举行 再婚 派对 的 酒店 里 遇到 她 
那晚 她 在 的士 行驶 途中 从 车上 摔落 身亡 
有 举报人 吗 
虽然 警察 以 自杀 结案 ( 举报人 是 谁 推测 是 60 多岁 女性 ) 但 有人 举报 说 她 不是 自杀 
那 为什么 没有 重启 调查 
因为 在 举报电话 后 便 联络 不到 人 了 
听 起来 像是 60 多岁 女性 的 声音 但 无论 怎么 找 都 找 不到 任何 线索 
徐雄镇 跳楼 罗有 美 自杀 
两宗 案件 都 很 不 寻常 
而 同时 在 那 两宗 案件 里 登场 的 人物 就是 卢律成 吗 
( 卢律成 ) 所以 我 确实 是 一直 在 关注 这个 案件 
但 我 来到 SOLUTION 不是 因为 卢律成 
而是 因为 金 莎拉 
我们 时隔 9 年 才 重逢 
难道 我会 只 想着 要 利用 你 而 暗自 叫好 吗 
如果 是 你 会 这么 做 吗 
会 
什么 
我 之后 会 这么 做 的 
做 什么 
我 终于 看见 了 能 把 卢律成 送进 监狱 的 路 
我要 利用 董 律师 你 
我们 互相 利用 吧 
金 组长 和 董 律师 吵架 了 
还 坚决 不让 二楼 的 人 参与 这次 案件 
真的 吗 
看样子 他们 要是 和 好 你 会 很 失望 呢 
怎么回事 你 对 前妻 还 念念不忘 吗 
你别 多管闲事 
不要 越线 了 
知道 了 
那谈 金英雅 代表 的 事 就 不是 多管闲事 了 吧 
你 先 舒展 深锁 的 眉头 吧 
你 快 说 啊 
她 来 委托 SOLUTION 阻止 自己 离婚 
" 离婚 " 
金英雅 有 做 错 什么 事 吗 
完全 没有 
错 在 丈夫 那边 
甚至 还是 因为 邪教组织 
- 下车 - 你 说 什么 
你 不是 因为 好奇 才 联络 我 的 吗 
我 是 好奇 才 联络 你 的 没错 
你 先 下车 等 我 消息 
你 的 脚步 怎么 这么 沉重 
什么 没有 啊 
应该 不是 因为 我 叫 二楼 的 人 不要 参与 这次 案件 
而 心里 耿耿于怀 吧 
不是 的 
这件 事 跟 熙珍 你 完全 无关 
我怕 你 会 误会 所以 有点 过意不去 
为什么 还要 在意 我 的 想法 呢 
因为 我们 是 同一个 团队 啊 
你 说 要 把 金英 雅拉 下台 
那边 现在 一团乱 
开 任何 处方 都 没救 了 
既然 没 救 当然 要 处理 掉 
接下来 呢 
金英雅 下台 后 下 一任 党代表 就是 河贤浩 
请 你 帮帮我 
你 不是 说 自己 会 看着办 吗 结果 一周 都 撑不下去 就举 白旗 投降 
我 都 替 你 感到 丢脸 
妈开 的 处方 对 河贤浩是 有效 的 
你 以后 要是 敢 
再 把 错怪 在 我 身上 你 连 车律 律师行 的 一张白纸 都 别想 分到 
只要 你 帮 我 应付 那边 我会 负责 处理 金英雅 
千志 牧师 你好 
你 的 房子 还 真是 豪华 啊 
对 了 刘民哲 社长 的 离婚 进行 得 还 顺利 吗 
你 是 哪位 
我 吗 
我 是 和 牧师 你 目的 相同 的 人 
( 惊人 举报 实况 千志 教会 千志 牧师 的 真面目 ) 
熟 啊 她 很常来 
她 从 党代表 选举 到 下届 大选 都 来 找 我 商量 
- 你们 看到 了 吗 - 正在 看 
好 的 
牧师 你 跟 金英雅 代表 很熟 吗 
熟 啊 她 很常来 
她 从 党代表 选举 到 下届 大选 都 来 找 我 商量 
你 就 像 她 的 导师 吗 
你 说得对 就是 导师 啊 
越是 身处 高位 的 人 就 越 孤单 嘛 
想不到 她 身边 没什么 支持 她 的 人 
所以 我 就 在 旁 协助 她 
这是 这间 店 的 兼职 生上 传到 网路 平台 的 
说 是 在 确认 店里 闭路电视 时 听到 知名人士 的 名字 才 会 选择 公开 
今年 你们 的 妈妈 说 想 吃 牛扒 吗 
对 我 昨晚 正好 感应 到 了 
- 用餐 愉快 妈妈 - 我们 也 开动 吧 
你 只能 吃 煮熟 的 蔬菜 
尚勋 你 的 病 最 重要 的 是 控制 饮食 
我 知道 
只 控制 饮食 有 什么 用 
爸爸 
爸爸 没替 你们 妈妈 过 忌日 
不要 感到 太 难过 
爸爸 真的 很 讨厌 
尚熙 不 可以 这么 没 礼貌 
会 带坏 弟弟 的 
只 因为 牧师 说 不 吉利 就 做出 那些 事 
快 开动 吧 
什么 事 
什么 
( 韩主党 金英雅 的 导师 是 谁 ) 
这 牧师 简直 疯 了 
妈 再 这样 下去 你们 真的 会 离婚 吗 
哎 呦 开 什么 玩笑 
要是 没有 你们 我 还 活得 下去 吗 
确定 吗 
妈 一定 会 好好 撑下去 的 
别太 担心 好 吗 
哎 呦 刘 社长 
你 把 我 当成 什么 了 
我 只是 无法 理解 你 怎么 会 说出 那种 谎言 
你 没 听 过 恶意 剪辑 吗 
是 有人 恶意 将 我 未曾 说 过 的话 剪成 那样 的 啊 
真是 的 
牧师 是 那样 对 吧 
真受不了 
我 这么 做能 得到 什么 
这样 牧师 的 地位 就 能 上升 到 党代表 导师 的 等级 
不论 金英雅 代表 再 怎么 否认 也 阻挡 不了 大众 的 质疑 
你 看 我 不是 说 过 好几遍 金英雅 代表 会 把 流向 刘 社长 你 的 
宇宙 之气 吸取 殆尽 吗 
结果 你 到 现在 还是 离婚 不成 犹豫不决 磨磨蹭蹭 的 
- 刘 社长 - 是 
你 是 不想 缴 献金 才 故意 这样 吗 
牧师 
等 上市 成功 我 的 公司 就是 千志 东山 所有 
才能 承蒙 牧师 你 的 良运 迈向 国际 啊 
哈利 路亚 
代表 
你 看过 影片 了 吗 
毫无 事实根据 请 你 联络 秘书室 
( 最高 委员 河贤浩 ) 
( 韩主党 ) 哎 呦 辛苦 你 了 啊 
( 党代表 金英雅 ) 记者 最 喜欢 那种 八卦 了 
不过 还是 要 厘清 事实 
你 跟 千志 牧师 真的 无关 吗 
- 河贤浩 委员 - 如果 并非 事实 为了 党 的 清白 当然 要 出面 否认 
请 不用 担心 
我 绝非 该 教会 的 信徒 
哎 呦 那 就 没事 了 
周末 再 抽空 到 大型 教会 或 教堂 去 拍张 祈祷 的 照片 吧 
这件 事 就 会 渐渐 被 遗忘 的 
真是太 令人 啼笑皆非 了 
( 韩主党 与 国民 携手 准备 的 未来 ) ( 改变 时代 国民 的 韩主党 ) 那 只是 恶意 剪辑 
网路上 已经 开始 起底 千志 牧师 的 身分 了 
现在 还 可以 推托 是 千志 牧师 在 胡说八道 
但 等到 被 揭发 你 丈夫 真的 是 信徒 事情 就 会 很 难 收拾 
没 时间 了 
谣言 和 离婚 的 事 
都 要 等 刘 社长 离开 千志 东山 才能 解决 
等 一下 
又 让 我 
去 吗 
我们 当中 只有 你 没 在 牧师 面前 露过面 
要 想 从 那里 救出 金英雅 的 丈夫 总得 让 他 明白 那个 牧师 是 个 神棍 吧 
干嘛 总是 让 我 潜入 虎穴 呢 
不行 我 还是 觉得 这样 不妥 
难道 就 没有 其他 办法 了 吗 
要 想 亲自 证明 那个 牧师 是 个 骗子 只有 这个 办法 最 可靠 
不行 如果 是 做 其他 事情 我 都行 唯一 不行 的 是 我 演技 太烂 
世上 找 不到 第二个 有 我 演技 烂 的 人 
真的 烂透 了 
还是 找 其他 办法 吧 
董 律师 时 下 全能 律师 才 是 大势所趋 
我 对 全能 律师 不感兴趣 
而且 像 我 这种 人 单枪匹马 去 那种 地方 绝对 会 引起 怀疑 
大家 好 
代表 我 的 相貌 任 谁 看 都 不 像是 相信 邪教 的 人 对 不 对 
信不信 邪教 与 长相 无关 完全 是 两码事 
怎么 了 究竟 有 什么 事 还 叫 我 过来 
代表 你 曾经 说 过 你 的 梦想 是 当 演员 吧 
没错 我 这 完美 的 脸蛋 和 身材 不当 演员 真 可惜 
- 是 啊 - 对 怎么 了 
不如 趁 这次 机会 痛快 地圆 了 你 的 演员 梦 吧 
两个 人比 一个 人 更好 吧 看起来 很棒 
什么 
你 快 拒绝 她 吧 
到底 什么 事 
你 好好 想 一下 我们 俩 进去 真是 最好 的 办法 吗 
没错 
要进 哪里 去 
你 得 拒绝 她 
要 拒绝 吗 不要 
不过 到底 要进 哪里 去 
( 千志 东山 ) 
千志 曾 说 过 
哪怕 有 一丁点 的 信仰 山和海 都 可以 移得动 
倘若 相信 千志 奇迹 就 会 发生 
倘若 怀疑 千志 一切 都 会 坠入 地狱 的 火坑 
( 千志 东山 ) 哈利 路亚 
- 哈利 路亚 - 哈利 路亚 
- 哈利 路亚 - 哈利 路亚 
- 阿 们 - 阿 们 
外界 都 在 谣传 我 是 一位 著名 政客 的 导师 不过 这件 事 根本 不 重要 
何必 那么 在意 
尽管如此 对于 听到 这个 谣言 从 全国 各地 蜂拥而来 的 那些 可怜 又 可悲 的 信徒 们 
千志则 是 用 爱 迎接 他们 
新来 的 信徒 们 
- 新来 的 信徒 们 请 起立 - 新来 的 请 站 起来 不要 害羞 请 站 起来 
- " 新来 的 " - 对 新来 的 
- 站 起来 - 我 看不见 
你们 谁 来 代表 大家 打声 招呼 呢 
那位 戴眼镜 的 
你 是 唯一 一位 男 信徒 
" 眼镜 " 
那好 吧 
- 要 自然 一点 - 当然 要 自然 一点 
是 这样 的 几年 前 我 姐姐 不知 患 了 什么 病 导致 失明 所以 我 和 她 
特意 前来 请求 千志 牧师 赐予 恩惠 
哈利 路亚 
- 哈利 路亚 - 哈利 路亚 
非常 好 
为什么 现在 才 来 啊 
相信 千志 吧 
只要 相信 千志 还 说 烂 演技 演得 好 逼真 
只要 相信 千志 你 姐姐 就 一定 会 有 奇迹 发生 的 
哈利 路亚 
- 哈利 路亚 - 哈利 路亚 
- 哈利 路亚 - 哈利 路亚 
阿 们 
- 阿 们 - 阿 们 
- 请坐下 吧 - 请坐下 吧 
- 坐下 - 请坐下 吧 
- 你 也 坐下 - 好 
( 千志 东山 ) 
要 看 前面 
- 千志 的 信徒 们 - 天 啊 
你们 的 信仰 将 汇聚 宇宙 的 气息 
透过 千志 牧师 
透过 谁 
- 透过 千志 牧师 - 透过 千志 牧师 
千志 牧师 
透过 千志 牧师 传送 给 这位 可怜 的 癌症病人 
你们 相信 吗 
- 相信 - 相信 
你们 相信 吗 
- 相信 - 相信 
请 牧师 拯救 我们 
安静 
现在 请 各位 睁大眼睛 见证 这个 奇迹 证据 
千志 牧师 我 接受 到 宇宙 的 能量 之力 除掉 了 癌 肿瘤 
奇迹 将会 发生 在 这位 信徒 身上 
- 阿 们 - 阿 们 
现在 让 我们 一起 完成 最后 的 祈祷 吧 
来 我 有事 要 宣布 
今天 新来 的 信徒 们 请 到 前面 来 
今天 新来 的 信徒 们 
- 请 到 前面 来 - 请 将 坐垫 拿 去 后面 - 放 整齐 - 请 到 这边 来 
坐垫 放 整齐 
请问 祈祷 室 在 哪里 
- 那边 应该 去 那边 - 祈祷 室 
她 看不见 
- 我 姐姐 失明 了 - 我 失明 了 - 看不见 - 姐姐 是 这边 
" 这边 " 原来 应该 往前走 啊 
- 你 不 可以 吃惊 - 我 得 假装 盲人 
要 装作 看不见 
吓 我 一 跳 谢谢 
- 代表 - 嗯 
你 必须 装作 看不见 
没错 我 干脆 闭着 眼睛 走 好 了 
你 在 这里 睁开眼睛 帮 我 把 一下 风 
知道 了 不过 我 有点 害怕 
真 恶心 
怎么办 
( 洗衣房 ) 
腰好 痛 我 得 站 一会 
所以 说 健康 才 是 第一 
有人 过去 了 好像 有人 过去 了 
都 说 了 空 纸箱 要 丢进 这里 
包 好了吗 
我 看看 
很 好 
室长 大堂 那边 又 发生 骚乱 了 
真是 的 我 不是 叫 他们 自己 解决 那种 事 吗 
- 走 吧 - 好 
- 这边 - 在 哪里 
- 往前 直走 - 腰好 痛 
腰 一直 痛 我 只能 继续 再 站 一会 
现在 该 怎么办 
吓死 我 了 
我 这 腰 到底 怎么回事 
很 好 
( 洗衣房 ) 
- 搞定 了 吗 - 小声点 
- 我们 回去 吧 - 回去 吗 
刚才 吓死 我 了 
快 把 我 太太 交 出来 快点 
你 不 可以 在 这里 闹事 你 叫 我 怎么 冷静 得 下来 别 发呆 快 把 他 拖出去 
- 你们 这些 骗子 - 拖住 他 
( 与 人类 的 救星 你 唯一 的 千志 相伴 ) 害 我们 夫妻 莫名其妙 离婚 
可恶 你 这个 千志 神棍 
放开 我 可恶 的 邪教组织 
这里 真是 乱七八糟 啊 
- 你 快撑 好 拐杖 - 撑 拐杖 
天 啊 
竟然 那样 把 人 拖出去 
不行 你 这样 根本 不像 盲人 
真是太 可怜 了 
专心 一点 直到 最后 一刻 都 不能 分神 
请等一下 
是 哈利 路亚 
- 好 - 我们 打算 先走一步 
是 吗 先 别急 请等一下 
你 这 是 在 做 什么 
- 搞 什么 - 你 发 什么 疯 
- 你 看得见 - 我 看得见 怎么 了 等等 你 到底 要 做 什么 她 眼睛 根本 看不见 
你 到底 什么 意思 这么 无礼 
我们 走 吧 姐姐 
天 啊 
怎么办 天 啊 
走开 
我 亲眼 见证 了 奇迹 - 牧师 发生 了 奇迹 - 住手 
让开 
把 他们 捉 过来 他们 是 骗子 
别过来 
- 放开 我 - 等 一下 
白 手杖 给 我 
抱歉 
可恶 
你们 这些 混蛋 
别过来 
很 好 
- 打死 你 - 不行 
- 不行 - 走 了 
你们 这些 坏蛋 
信徒 们 快 追上去 
可恶 
快上车 
来 上车 
快 关门 我们 出发 
快 跑 
可恶 
好险 
太好了 代表 我 看 你 居然 丢下 我 一个 人先 跑 了 
- 你 还好 吧 - 我 觉得 非常 有趣 
董 律师 谁 说 你 演技 不好 万一 当 律师 被 开除 的话 干脆 出道 吧 
别 这么 说 你 看看 吧 就 说 这 不是 最好 的 办法 
是不是 最好 我 不 知道 不过 你 今天 确实 很棒 
是 吗 
好痛 
( 艺林 流通 ) 
以 超能力 治疗 是 一场 骗局 
而千志 牧师 只是 个 邪教 教主 
别说 了 
我 太太 吩咐 你们 这么 做 的 吗 
即便 捏造 影片 也 试图 改变 我 的 心意 吗 
至少 揭开 事实 吧 
你 叫 千志 牧师 召开 记者会 吧 
承认 自己 并 不是 金英雅 代表 的 导师 
( 代表 理事 刘民哲 ) 
那么 我们 就 把 那段 影片 上 传到 各大 网站 问问 群众 是 怎么 想 的 吧 
看看 他们 是否 也 认为 那段 影片 是 捏造 的 
这么一来 也 会 打击 到 我 的 太太 
我们 的 目标 是 阻止 你们 离婚 而 不是 委托人 的 支持 度 
你 作为 公司 社长 传出 沉迷 邪教 的 丑闻 还 奢望 公司 能 顺利 上市 吗 
时限 为 明天 
所以 你 现在 是 要 我 帮助 金英雅 代表 
这个 意思 吗 
牧师 你 是因为 没 看到 那段 影片 才 会 这么 说 
他们 故意 拍得 让 人 容易 引起 误会 
那些 信徒 只要 叫 他们 注意 别传 出去 即可 
何必 为 那点 小事 大惊小怪 的 
是因为 公司 上市 之 日 迫在眉睫 
我们 公司 股份 以 高价 上市 这 对千志 东山 不 也好 吗 
这次 就 好 照 他们 说 的 做 吧 
( 徐 教授 夫人 ) ( 夫人 你好 我 是 董基俊 ) ( 我 清楚 知道 你 对 我 的 怒火 有 多 大 ) 
( 但 要 揭开 真相 便 需要 徐 教授 的 手机 ) ( 每次 只能 这样 联络 我 内心 感到 沉重 ) 
( 但 我 仍 想 揭开 真相 不 为 解开 对 我 的 误会 ) 
需要 先 缴交 本月 的 住院费 才能 延长 住院 时间 
因为 住院 时间 拖长 请 体谅 一下 
可以 麻烦 宽限 至 下周 吗 
你 还 没有 收到 徐 教授 的 手机 吗 
我 因为 最近 调查 的 案子 思考 过 什么 是 信任 
我 觉得 像是 世界 上 最 牢固 的 监狱 
在 自己 领悟 之前 是 无法 脱离 的 
你 想 说 什么 
徐 教授 他 应该 投资 了 卢律成 设立 的 五人会 
所以 才 会 成为 其中 一员 吧 
如果 他 真的 投资 了 事情 会 变得 如何 
你 就 有 必要 思考 为什么 卢律成 一直 以来 都 闭口不谈 这件 事 
希望 夫人 对于 车律 律师行 的 信任 开始 出现 怀疑 我会 等 着 这 时刻 来临 
昨天 和 今天 你 看到 了 吧 
他们 两位 的 欲擒故纵 终于 划 下 句点 
真的 有 开始 过 吗 
看来 找 一天 我 帮 你 上 一堂 恋爱 课 吧 
权大基 在 哪 
是 误会 
- 而且 也 不是 那个 名字 老公 - 是 你 吗 
管 你 是 权大基 还是 权小基 
- 姐姐 这位 是 谁 - 你 这个 混帐 
你 吃 了 熊心豹子 胆 敢 勾引 别人 太太 
- 找死 - 够 了 你 等 一下 
- 你 是 谁 - 这个 男 的 确实 有点 花 但 也 不是 会 找 上 有夫之妇 的 人 
请 这位 姐姐 说 一下 
他 不 知道 
老婆 
是 真的 我 在 跟 她 交往 的 时候 并 不知情 
你 这 家伙 一定 要 给 你 颜色 瞧瞧 
竟敢 找 上 别人 的 太太 
- 你 这 家伙 - 明明 就是 你 太太 做错 了 - 你 给 我 过来 - 你 这 家伙 
- 老公 - 你 这 家伙 还敢 打人 
敷着 这个 吧 
这是 洋甘菊 茶 喝 了 心里 会 安定 一点 
真的 太 夸张 了 她 居然 是 有夫之妇 
不过 谢谢 你 
姜春 你 还 相信 我 让 我 好 感动 
我 不会 让 其他 同事 知道 你别 担心 
就算 你 想 尽情 去 爱 也 记得 要 挑 对 人 
怎么 了 
姜春 你 真的 不是 我 喜欢 的 类型 
把 出差 送走 的 精神 带 回来 吧 
你 看 人 的 眼光 差 今天 已经 认证 完毕 
以后 跟 别人 暧昧 时 都 要 确认 家庭 关系 证明 
不如 我来 给 你 上 一堂 恋爱 课 吧 
( 代表 卢律成 ) 可恶 
你 现在 是 要 怎样 
金英雅 代表 不是 我 的 信徒 
在 网络 上 疯传 的 影片 是 被 人 巧妙 剪辑 的 
那些 剪辑 并 上传 影片 的 人 我 一定 要告 他们 
在 我 的 采访 内容 中 有 说错 什么 话 吗 
谁 叫 你 擅自 接受 那样 的 采访 
都 不 跟 我 商量一下 
你 算 什么 
- 什么 - 我 现在 已经 没有 什么 可以 从 你 那 得到 的 
所以 我们 就 各 走 各 的 路 吧 
瞧瞧 这 家伙 
( 代表 卢律成 ) 进来 一下 
- 知道 河贤浩 议员 吧 - 知道 你 约 一下 他 我 想 跟 他 见 一面 
我 知道 了 
( 西韩 大学 医院 ) 
我 确认 过 老公 的 帐户 
他汇 了 10 亿到 一个 五人 天下 的 公司 
你 之前 完全 不知情 吧 
这 部手机 是 被 车律 律师行 带走 后 又 送 回来 的 
( 通话 无 通话 纪录 ) 
手机 被 初始化 了 
车律 律师行 说 是 在 解锁 过程 中 无意间 初始化 的 
现在 看来 应当 不是 无意间 
删除 和 恢复 资料 就是 看 谁 的 能力 比较 强 
如果 实力 比 删除 的 人 更 强 就 可以 复原 
真的 吗 
可是 你 现在 说 已经 恢复 了 吗 
哇 
大基 
大基太 感谢 你 了 
我 这个 月 的 奖金 都 给 你 
谢谢 
那 两位 慢慢 看 
我 期待 着 额外 奖金 的 派对 先走一步 
谢 了 
- 大基 真的 感谢 你 - 不 客气 
的确如此 最后 通话 的 人 是 卢律成 没错 
号码 尾数 是 2711 
等 一下 
11 月 11 日 4 点 
这 刚好 是 他 跳楼 之前 
卢 代表 能 不能 马上 把 我 投资 的 10 亿韩 圜 退还给 我 
( 能 不能 马上 把 我 投资 的 10 亿韩 圜 退还给 我 ) 我 突然 有 急用 ( 我 突然 有 急用 ) 
( 卢律成 代表 ) 
( 卢律成 代表 ) 
现在 没 办法 通电话 拜托 你 马上 转帐 给 我 
( 现在 没 办法 通电话 拜托 你 马上 转帐 给 我 ) 我传 户头 帐号 给 你 
听说 徐雄镇 教授 被 检方 传唤 了 
罗有 美 事件 又 是 怎么 一 回事 
检方 说 他 是 相关 证人 
徐 教授 你 现在 在 哪里 
学校 
接 我 电话 
( 卢律成 代表 ) 
徐 教授 手机 里 自动 录音 的 通话 音讯 档 也 复原 了 
( 录音 档 通话录音 卢律成 代表 ) 
喂 
喂 你 现在 是 想 把 钱 收回 去 抽身 之后 再 向 检方 全盘托出 吗 
你 不 就 只是 相关 证人 吗 
有 什么 好怕 的 还闹成 这样 
检方 那些 家伙 提前 申请 了 扣押 搜查 令 
再 过 一个 小时 就 会 核准 
我 的 手机 里 有 录音 档 关于 用途 变更 和 贿赂 的 证据 
我 看 你 是 疯 了 吧 
( 徐雄镇 教授 ) 
不 只要 把 钱 还给 我 就 行 
我 跟 卢 代表 你 不 一样 
那 可是 我 全部 的 财产 
他 这 是 什么 意思 
徐 教授 现在 想 把 我们 的 关系 全都 说 出去 怎么办 才 好 啊 
他 要 跟 谁 说 
- 跟 检方 说 - 什么 
他 是 疯子 吗 喂 你 疯 了 吗 
在场 有 谁 反对 把 徐 教授 踢出去 吗 
我们 之间 谁 背叛 就 必死 
从现在起 你 一个 人 去死吧 
卢 代表 
( 卢律成 代表 ) 
( 再过 30 分钟 你 的 妻子 和 女儿 ) 再过 30 分钟 你 的 妻子 和 女儿 ( 还有 你 妈 都 会 看到 这 段 影片 ) 还有 你 妈 都 会 看到 这 段 影片 
所以 你 就 自己 决定 要 逃出 那里 或是 直接 去死吧 
( 通话录音 卢律成 代表 ) 
( 发送 接收 ) ( 再过 30 分钟 你 的 妻子 和 女儿 ) ( 还有 你 妈 都 会 看到 这 段 影片 ) 
他 把 油门 踩 到底 了 呢 
真没想到 会 做到 这种 地步 
一起 去 吧 
我们 得 帮忙 踩 刹车 啊 
这么晚 了 有 什么 事 
嗯 我 想见 你 就 来 了 
说 什么 啊 
这 给 你 
( 徐雄镇 科学 鉴识 资料 ) 这是 徐雄镇 教授 的 手机 和 科学 鉴识 档案 
这样 啊 
这是 卢律成 教唆 徐雄镇 教授 自杀 的 证据 
卢 代表 教唆 徐 教授 吗 
反而 没 查出 罗有 美 事件 的 相关 记录 所以 我 打算 从 教唆 徐雄镇 自杀 案件 开始 查 
是 啊 没错 
振宇 朴 检察官 
拜托 你 把 卢律成 捉进 监狱 弥补 我 的 遗憾 吧 
我 知道 了 - 你 回去 吧 - 正义 使者 朴 检察官 
( 徐雄镇 科学 鉴识 资料 ) 
手机 也 丢 进去 
你 不必 再 担心 有 出入 赌场 的 纪录 了 
我们 会替 你 掩盖 一切 
都 处理 好 了 
很 好 
除此之外 也 要 彻底 清查 科学 鉴识 业者 的 办公室 和 那 两个 人 的 家里 
好 
( 金 莎拉 ) 
该死 
姜春 你 知道 金 组长 家 住址 确切 是 几号 吧 
可以 传给 我 吗 
有 什么 事 吗 
我 有 事情 要 确认 请 你 尽快 好 的 
你 所 拨打 的 电话 已 关机 
将 转驳 至 留言 讯 箱 
哔 一声 后 将 收取 通话费 
金 莎拉 
金 莎拉 
董 律师 你 醒醒 董 律师 
基俊 
《 绝佳 的 解决 士 》 
让 我们 找出 最 适合 金 代表 的 解决方案 吧 
据说 卢律成 支持 的 候选人 是 河贤浩 议员 
如今 金英雅 还 能 做 什么 
她 在 政治 圈 基本上 被 宣判 死刑 了 
这 对 我 来说 是 一个 艰难 的 决定 
我 决定 接受 丈夫 的 离婚 诉求 
这次 的 解决方案 是 监护 权之争 
瓦解 千志教 
所以 我们 会 很 仔细 地 进行 
我 罪该万死 
你 又 不会 去 死 还敢 犯 死罪 
先不说 我 金 莎拉 你 还好 吗 
我 不好 
