Alanie ! Jesteśmy tutaj . Zamówiliśmy ci drinka . 
Na razie podziękuję . 
- Co się stało ? 
- Nic ci nie jest ? 
Miałem właśnie przedziwne spotkanie . 
Byłem w Quincy po konferencji uniwersyteckiej , kiedy pewien rozczochrany facet , mniej więcej w moim wieku , zatrzymał mnie i zapytał : " Alan Cornwall ? " . 
Poczułem się zbity z tropu . 
Skąd zupełny nieznajomy , z miasta , które rzadko odwiedzam , zna moje imię i nazwisko ? ALAN CORNWALL PSYCHOLOGIA 
Zapytałem go : " Czy my się znamy ? " . 
A on na to : " Tak . Pan z psychologii " . 
Teraz już byłem pewien . Zna mnie . Bo czy jest jakieś inne wyjaśnienie ? 
Jeśli tak , to go nie dostrzegasz . 
Zapytał , czy go poznaję . Ale byłem w kropce . Zaryzykowałem więc i strzeliłem : 
" Jesteś Eric , młodszy brat mojego przyjaciela z dzieciństwa , Rogera Peale 'a " . 
A on na to : " Tak , to ja " . 
Nie mogłem w to uwierzyć ! 
- A jednak jakoś uwierzyłeś . - Tak . 
Powspominaliśmy trochę . Żartowałem , że stracił swój angielski akcent . 
Nie prosił cię aby o pieniądze ? Prosił . Jego limuzyna się spóźniała . Potrzebował na taksówkę . Dałem mu wszystko , co miałem . Potem mnie przytulił i ... 
Gdzie ja podziałem portfel ? 
O , bank dzwoni ? Halo ? 
- Masz jakieś plany na długi weekend ? - Oczywiście . 
Wynająłem domek na Cape Cod dla rodziny i Eve . Roz odwiedza córkę , - więc też do nas dołączą . 
- Brzmi świetnie . 
Tak , ale nie na tyle , żebyś czuła się pominięta , bo nie jesteś zaproszona . 
Nie mogę się z nim umówić . Jest za niski . Jak to ? Napisał , że ma 178 cm . 
Mój drogi , to znaczy , że naprawdę ma 165 cm . 
Zaraz , to można kłamać w aplikacji randkowej ? 
Strażak . Niebieskooki , 185 cm . 
W sumie , o czym miałbym kłamać ? 
Miliarder . 
Eve zaczęła randkować ? 
Zgadza się . Myślę , że to jej dobrze zrobi . 
Uroczo wyglądają razem z Freddym . 
Nie da się zaprzeczyć . 
Idealnie by do siebie pasowali . Gdyby tylko zdali sobie z tego sprawę . 
Dlaczego nie porozmawiasz o tym z Freddym ? 
Dla rodziców i dzieci to tak nie działa . 
Szczególnie nie dla tego rodzica i tego dziecka . 
Jeśli o tym wspomnę , to porzuci ten pomysł na zawsze . Szkoda . 
Eve nie będzie wiecznie samotna . Nie , nie będzie . 
Ale kimże jesteśmy , by mącić w cudzych romansach ? Tak . Kimże jesteśmy ? 
Kimże jesteśmy ? 
Skradziono mi portfel . 
Oby Eric był cały . 
Staliśmy przed sklepem , w którym złodziej użył mojej karty . 
Alanie , musimy zdjąć z ciebie pewien ciężar . Proszę . 
Bardzo mi przykro . 
O rety . 
Czyli raczej nie naprawi mojego zegarka ? 
- Cześć . - Dobrze cię widzieć , Roz . 
Pozwól , że wezmę twoje rzeczy . 
Pięknie tu . 
Gdzie jest Alice ? 
Jest w drodze . Zajęcia jej się przeciągnęły . 
Miło będzie ją znowu zobaczyć . 
Masz ochotę na drinka ? 
Nie , przyjechałam na Cape Cod , żeby być trzeźwa . 
Wystawiłem barek na patio . 
Stąd będzie dobrze widać fajerwerki . 
Elegancko tu . 
Bardzo elegancko . 
Co knujesz ? 
- Pamiętasz Eve , prawda ? - Tak . Uważam , że ona i Freddy są dla siebie stworzeni , ale jeszcze tego nie widzą . 
Nie mogę porozmawiać o tym z Freddym . 
Absolutnie ! 
Dzieci nie znoszą naszych opinii . 
Powiedziałam Alice , że ma ładny kapelusz , więc zerwała go z głowy w restauracji . 
Dobrze , że nie pochwaliłam jej bluzki . 
Freddy też taki jest . 
Usiądźmy . Żeby mój plan zadziałał , muszę mieć pewność , że jest subtelny . 
To ma być subtelne ? 
Kwiaty ? Świece ? Lampki ? 
Co to za muzyka ? To rozluźniające lędźwie arpeggio Felixa Mendelssohna , czyli najlepsza muzyka " do dzieła " . 
Nie mogłeś znormalnieć na starość ? Byłoby ciekawiej . 
Nie dla mnie . 
Dziś wieczorem czeka nas szampan , pyszna kolacja i spacer po plaży . Potem wrócimy tutaj , rozpalę palenisko i zostawię ich samych . Następnie dosłowne fajerwerki . A potem metaforyczne fajerwerki . 
Ale jesteś podniecony . 
Popatrzę , jak twój plan weźmie w łeb i wtedy wytknę ci , że był głupi . 
Już tu są ! 
Chodźmy . 
Witajcie . Proszę . 
Eve , pozwól , że wezmę twoją torbę . 
Dziękuję . 
Spory bagaż , Davidzie . 
Nikt nie zaoferował , że weźmie jakieś gry planszowe , więc ... Co tam masz ? Legislatura ? Tak . 
To jak obrady sądu w pigułce . 
Może rozstawisz grę na tamtym stole ? 
Jeśli mam to zrobić sam , to chwilę mi to zajmie . 
Doskonale . 
Freddy , Eve , chodźcie na patio na drinka . 
Dołączymy do was za chwilę . 
Kolacja będzie gotowa , jak tylko Alice się pojawi . I przydałaby mi się pomoc w nakrywaniu stołu . 
Wy się niczym nie przejmujcie . 
Zgadnij , co rybak złowił na dzisiejszy stół ? 
Romans ? 
Nie , młode kraby . Ale dobrze myślisz . 
Super . 
Prawda . 
Szampan , kwiaty i ten widok ? 
No nie . 
Czy to Felix Mendelssohn ? 
Nie mam pojęcia . Co w tym złego ? Poza tym , że jest do bani . 
Nie . Felix Mendelssohn to " nastrojowa muzyka " mojego taty . 
Skąd wiesz ? - No tak ... Któregoś razu , po powrocie z randki , - zostawił otwarte drzwi sypialni ... - Żałuję , że spytałam . 
O , Boże ! 
Dlatego tak się cieszył na ten wypad . 
- Dlaczego ? 
- Czy to nie jest oczywiste ? 
Kwiaty , szampan , plaża . Wygonił nas tu . 
To może znaczyć tylko jedno . Tata planuje w ten weekend przystawiać się do Roz . 
- Obrzydliwe . Są kuzynami . - Właśnie . Zaraz , co ? 
Nie są . 
Jesteś pewien ? 
Że tata i Roz nie są spokrewnieni ? Jestem pewien . 
Powiedzmy , że to prawda . 
Nie martwi go , że to może zepsuć ich przyjaźń ? 
Powinno , ale zawsze gada , jaki jest szczęśliwy , że Roz często przyjeżdża . 
To fatalny pomysł . 
Skoro ma takie plany , to po co nas zaprosił ? 
Nie wiem . Dla niepoznaki ? Byłoby zbyt oczywiste , gdyby zaprosił tylko ją . 
Jesteś pewien , że planuje coś takiego ? 
Ja ... Miałeś rację ! 
Ale z niego głupol . 
Ale ze mnie geniusz . 
Już są pod moim urokiem . 
Wyobrażam sobie te delikatne słowa , którymi się teraz obdarowują . 
- Głupol . - Głupol ! Straszny głupol . 
Musisz z nim pogadać . 
Nie ma mowy . 
Znasz mojego tatę . Jeśli mu coś poradzę , zrobi coś zupełnie przeciwnego . 
Jak wtedy , gdy powiedziałeś mu , żeby przestał nosić kolarki . 
Nosił tylko kolarki . 
Dzisiaj muszę zadbać , żeby nie miał czasu dla Roz . 
No i powinniśmy zepsuć im nastrój . 
Chcesz powiedzieć , że żeby uratować twojego tatę , musimy wypić tę butelkę drogiego szampana ? 
- Nie to ... - Wchodzę w to . 
Dobra . Oby nikt się z nikim dziś nie przespał . 
Najsmutniejszy toast w historii . 
Zaczyna się . 
Wysiudamy Kupidyna z pracy . To nam przypadnie jego gloria ! 
I śpiewać będziemy , gdy oni ... 
Dzwonek ! Dzięki Bogu . 
To musi być mała Alice . 
- Alice . - Cześć . Nie jesteś już taka mała . 
Pozwól , że wezmę twoje bagaże . 
Dzięki . 
Przepraszam , że przyjechałam później . 
Wdałam się w kłótnię z moim wykładowcą architektury . 
Nie wspiera studentów , co jest dość ironiczne , bo jest ekspertem od kolumn . 
Miło pana widzieć , doktorze Crane . 
Nawzajem . 
Pamiętasz mojego bratanka , Davida ? 
Cześć , David . 
Kopę lat . Jestem David . 
Studiujesz architekturę . Co za zbieg okoliczności . 
Ja akurat mieszkam w budynku . 
Czy to Legislatura ? 
Grałeś już w dodatek ? 
Interpelację parlamentarną ? 
Zakochałem się ... w tej grze . 
Freddy już dotarł ? 
Nie widziałam go od lat . Nie . Zapomnij o Freddym . To nudziarz . 
A może zagracie w swoją grę planszową ? 
Ależ miło . Alice , podam ci piwo . 
Usiądź tutaj . 
Siedź , nie ruszaj się . 
To jest twoja córka ? 
Ostatnio wyglądała na 12 lat . 
Miała 12 lat . To było 15 lat temu . 
To może zrujnować moje plany względem Eve i Freddy 'ego . 
Jest dokładnie w jego typie . 
Wiesz tylko , że jest ładną dziewczyną . 
To właśnie jego typ . 
Niech no pomyślę . 
Muszę jakoś trzymać Alice z dala od Freddy 'ego . 
Poważnie ? 
Skąd pomysł , że moja córka rzuci się na byle faceta , bo akurat jest pod ręką ? 
Zaraz sobie język odgryzę . 
Myślisz , że Freddy i Alice by do siebie nie pasowali ? 
- Byliby uroczą parą . 
- Eve i Freddy są sobie przeznaczeni . 
- Na całe życie . 
- Alice się nie nadaje na całe życie ? 
Oczywiście , że się nadaje . Ale nie dla niego . 
To dla kogo ? 
Dość tego . Wszyscy obecni są dorośli . Mogą podejmować własne decyzje . 
Alice , chodź ze mną . Freddy jest na patio . 
Będę tu na ciebie czekał . W nieskończoność . 
- Alice , to jest Eve . 
- Cześć . Mówiłam ci o Eve . Pamiętasz Freddy 'ego . 
Dawno się nie widzieliście . 
Tak . Odkąd byliśmy dziećmi . 
Nadal lubisz rekiny ? 
W zasadzie to tak . 
Alice . Proszę , jest dość zimno . Może włożysz kurtkę ? 
- Nie trzeba . - Mówię , że jest ci zimno . 
Włóż ją . Chyba powinnaś ją zapiąć . 
- Zapinamy ! 
- Nie słuchaj go . 
Roz , pomożesz mi w kuchni ? 
- Ja ci pomogę w kuchni . 
- Nie . Zostań z Eve . Mieliście ciężki tydzień . 
- Alice , może ty pomożesz ? 
- Ledwo co przyjechałam . 
- To ja pomogę . 
- Freddy , chodź też . 
Starczy tego odpoczynku . 
Nie , wy zostańcie . Miałyście ciężki tydzień . 
KAŻDY PRZYLĄDEK MA DWA BRZEGI Zasypałeś mnie niesamowitymi opowieściami strażackimi . 
Jakbyś był bohaterem . 
Nie wiem , czy użyłbym słowa " jakbyś " . 
Dlaczego myślisz , że Alice obchodzi , jak długo potrafisz wstrzymać oddech . 
Całe 39 sekund . Jakby pytała . 
Davidzie , może chcesz dokończyć grę z Alice ? 
Chcę . Też czujesz między nami iskrę ? 
Tak , pewnie . Bierz ją . 
Roz . Poczekaj chwilę . Chcę ci coś powiedzieć . 
Przepraszam , że traktowałem Alice , jakby była przedmiotem . Źle się zachowałem . Przepraszam . 
To wspaniała młoda kobieta . - Wychowana przez równie wspaniałą ... 
- Dobra , czego chcesz ? 
Posłuchaj ... 
Naprawdę wierzę , że Freddy i Eve są sobie pisani , ale spaliłem dzisiejszy wieczór . 
Wiesz , jak samotnie się czuję , próbując manipulować ludźmi w pojedynkę ? 
Proszę , pomóż mi . 
Dobrze . Może porozmawiam z Eve i spróbuję wybadać , jak ona się na to zapatruje ? 
Jeśli nie jest zainteresowana , to będziesz musiał odpuścić . Dobra ? - Tak , dziękuję . - Dobrze . 
Bardzo ci dziękuję . 
Nie pozwólmy , by dowiedzieli się , co kombinujemy . 
Zobacz , co on kombinuje . 
Spuściliśmy ich z oczu na sekundę , a on już do niej startuje . 
Wiesz co ? Dość tego . Muszę z nim porozmawiać . 
Pójdę z nią porozmawiać . 
Jak się masz ? 
- Dobrze . - Ładnie tu , prawda ? 
Bardzo ładnie . 
Czuję się trochę winna . Zostawiając dziecko z opiekunką ... - Przy mnie nie musisz udawać . 
Jest rewelacyjnie . 
Miło było przyjechać tu ze wszystkimi . 
- Dobrze było zobaczyć znowu Alice . 
- Tak . Alice jest świetna . 
Wiesz ... Dlaczego nic nie robi w długi weekend ? 
Nie ma znajomych ? 
Co jest z nią nie tak ? 
Fajnie posiedzieć trochę z wami , dzieciakami . 
Przypomniało mi to o znajomym z dawnych czasów . 
Zawsze mi się wydawało , że jesteśmy tylko kumplami . Ale zastanawiam się , czy mogło nas łączyć coś więcej . 
W remizie pracuje gość , który kompletnie spaprał znajomość ze swoją najlepszą przyjaciółką . 
Zaczął ją podrywać i zrobiło się między nimi dziwnie . 
Straszna szkoda . 
Tak to już jest z miłością . Zawsze jest jakieś ryzyko . 
Ale czym ryzykujesz , jeśli nie spróbujesz ? 
Jak przykre byłoby , gdybyśmy odpuścili coś , co mogło być miłością naszego życia , przez zwykły strach . 
Dla prawdziwej miłości zawsze warto podjąć ryzyko . 
Cieszę się , że znowu randkujesz . 
Dzięki , ale to nie do końca tak . 
Poszłam na parę randek z jednym facetem . Ale czułam się potem fatalnie . Nie chciałam go już więcej widzieć . 
To wciąż boli . Jakbym robiła coś złego . 
Nie robisz nic złego . 
Musisz dać sobie więcej czasu . 
Masz rację . Dziękuję . 
Muszę uważać . 
Rozumiesz , co próbuję powiedzieć o miłości i ryzyku ? 
Rozumiem . 
Jeśli masz szansę na miłość , nie pozwól , by coś ci przeszkodziło . 
Właśnie . 
Przepraszam . Przepraszam . 
To szaleństwo , ale to , co tata powiedział o Roz , było piękne . 
Myślę , że Roz też liczy , że coś się między nimi wydarzy . 
Chyba musimy im w tym pomóc . 
Tata sam sobie nie poradzi . 
- Na pewno nie są kuzynami ? 
Nie powinniśmy byli próbować ich powstrzymać . 
Musimy ich powstrzymać . 
Eve nie jest gotowa na nic poważnego . 
Jeśli dojdzie między nimi do czegoś , to może zniszczyć ich przyjaźń . 
Za bardzo naciskałem . 
Właśnie namówiłem go do spróbowania z Eve . 
Spokojnie . Byłeś w stanie namówić go tak szybko ? 
Zaraza by wzięła te moje złote usta ! 
Musimy zwinąć ten majdan . Cokolwiek by się nie działo , nie możemy pozwolić , by się zeszli . 
Pomożesz mi dopilnować , żeby się zeszli ? 
Widziałem szampana w kuchni . 
Może zrobimy przerwę ? 
Zwykle nie piję , ale dzisiaj by mi się przydało . 
Często to słyszę . 
Zarządzam dziesięć minut przerwy . 
- Gdzie znajdę alkohol ? 
- W kuchni . - Widziałaś Freddy 'ego i Eve ? 
Potrzebujemy jeszcze ... Oto jesteśmy . 
Oto jesteśmy . 
Wiesz , tato , Eve i ja jesteśmy zmęczeni . Chyba pójdziemy w kimono . 
Freddy i ja idziemy prosto do łóżka . 
Miłych fajerwerków . 
Nie możemy dać im pójść razem do łóżka . 
Potrzebuję czegoś , co odwróci uwagę Freddy 'ego . 
- Mamo ? 
- Alice ! 
Zaraz . Miałeś już tego nie robić . 
Po co ci ten wielki płaszcz ? Pozwól ... 
Wyglądasz w nim jak Kozak . 
Zrobiło się trochę chłodno ... 
To wejdź do środka , głuptasie . 
Freddy , nie mieliście z Alice szansy porozmawiać . 
Alice nie musi z nikim rozmawiać . 
Ale chcę . 
Doktorze Crane , Freddy i ja musimy już iść do łóżka . 
Ale co z fajerwerkami ? Jeszcze się nie zaczęło . 
Będziemy mieli ich dość w sypialni . 
Ale wszyscy chcemy zagrać w Legislaturę , prawda ? 
- Chcecie ? 
- Oczywiście . Chodźcie wszyscy do stołu . Usiądźmy razem . 
Proszę bardzo . 
- Tata złapał cykora . 
- Nie możemy dać mu się wymigać . 
- No dobrze . - Nie tu . Teraz dobrze . 
Zacznijmy od zadań komisji . 
Oczywiście wszyscy chcemy zacząć od zawłaszczeń . Rzucę więc kością . 
Zebrania komisji odbędą się na patio . Dwoma pierwszymi członkami są Freddy i Eve . 
Wnioskuję o zmianę członka komisji z Eve na Alice . 
Bardzo strategiczne posunięcie . 
Wnioskuję o zamianę Freddy 'ego na Davida . 
Grasz pierwszy raz ? 
To poważny błąd . 
Ale niech będzie . Roz . Miałaś mi pomagać . 
Miałeś przestać traktować moją córkę przedmiotowo . 
I zamierzam . 
Od jutra . 
Muszę wyciągnąć tu tatę i Roz , zanim zaczną się fajerwerki . 
Prawda ? Bardzo tu romantycznie . Każda para by się tu zakochała . 
Eve , zostałaś przeniesiona . 
To ... Oto jesteśmy . 
Freddy ? Zostałeś przeniesiony . 
To ... Oto jesteśmy . 
Czekaj . W końcu mają chwilę dla siebie . 
Spłoniesz w piekle . 
W twoim towarzystwie . 
Czy dobrze wyczuwam odrobinę romantycznego napięcia ? 
Czy to aż tak oczywiste ? 
Ale mi wstyd . 
Nic nie musisz mówić . Nie masz się czego wstydzić . 
Myślisz , że Freddy wie , że mi się podoba ? 
Muszę się napić . 
Nie wierzę , że tata znowu zawalił sprawę z Roz . 
Zaraz . Tata Freddy 'ego próbuje poderwać moją mamę ? 
Obrzydliwe . 
Nie dlatego , że są kuzynami ? 
Tato , możemy pogadać ? 
Mamo , możemy pogadać ? 
- Alice , możemy pogadać ? - Freddy . Nie ma czasu na rozmowy . 
- Co robisz ? - Wyzywam cię na pojedynek o miłość Alice . 
Wybierz broń . 
Po pierwsze , to są wędki . Po drugie , nie myślę o Alice w ten sposób . 
Znam ją , odkąd miałem dziesięć lat . 
- Freddy , co tu się wyprawia ? - Posłuchaj ... Przepraszam , tato . 
Nie powinienem się wtrącać . Sam bym się wściekł , gdybyś wtrącał się w moje życie , ale ... Wiem ... Wiem , o co tu chodzi . 
- Wiesz ? - Tak . 
Masz tremę przed powiedzeniem Roz , co do niej czujesz . 
- Co do niej czuję ? 
- Właśnie . - Do Roz . 
- Tak . 
Tremę . 
Powiedziałeś to samo , tylko w innej kolejności . 
Wiem , że to brzmi dziwnie , ale twoja mama powiedziała mi , że liczy na to , że coś zaiskrzy między nią i Frasierem . 
Jej ostatni chłopak był perkusistą , który mieszkał w swojej toyocie . Więc przeżyję gościa z domkiem na plaży . 
Złe wieści . 
Koniec gry . Zgubiliśmy młotek . 
Nie możesz się tak poddać . 
Jest tak , jak mówiłeś . Prawdziwa miłość jest warta ryzyka . 
I mówiłem tak o Roz . 
Czy jest inne wyjaśnienie ? 
Nie wygląda na to . 
Idź , tato . 
Powiedz jej . 
Wierzę w ciebie . 
Dlaczego trzymamy się za ręce ? 
Freddy zwęszył podstęp . Wie , że coś knujemy . 
- Ufasz mi ? 
- Pewnie , że nie . 
Dobrze . Musimy się z tego wyplątać , żeby się nie zorientowali . 
Powiedziałbym ci , o co chodzi , ale zaczęłabyś się histerycznie śmiać . Współpracujmy . 
Widzisz , czy mam szkła kontaktowe ? 
Ależ głęboko patrzą sobie w oczy . 
Udaj , że ci się odbiło . 
Zaniemówiła . 
A teraz , że zjadłaś coś pikantnego . 
Ale się rozczuliła . 
Zaraz . Co ? - Czy oni myślą , że mnie podrywasz ? - Tak , ale ... 
Nie ! 
To nie tak ! 
Frasier , ty cholero ! Wiedziałem , że tak będzie . Wiedziałem , że tak będzie . 
