Üksus V7 , siis politseiseersant Lenker . Suundun Hatherway Flatsi üheksandale korrusele . Lähen korterisse 942 . Kahtlusalust pole tabatud . 
Üksus V7 sai . 
- Tuppa . Oleme teel . Jõuame kolme minutiga . Palun ole ettevaatlik . 
Politsei ! 
Sisenen korterisse . - Sain . Kaks minutit . 
Ei , seis ! 
Politsei ! 
Seis ! 
See on tema . 
" Clive Silcox . " Olen sada protsenti kindel . 
Ta on andmebaasis . Mida ta teinud on ? 
Süüdistused kallaletungis , koduvägivallas , kahtlastesse rühmitustesse kuulumine . Mingi paremäärmuslik rühmitus , vist võitlusliiga . 
Miski pole süüdimõistmisega lõppenud . 
Kui vanast ajast kallaletungisüüdistused pärinevad ? 
2009 . aasta augustist . 
Politsei kutsuti rahurikkumise pärast Michaels Streetile . Michaels Street . Ta on kohalik . Miks seda küsisid ? Miks see sind huvitab ? 
Ohver , Maria De Souza . 
Usun , et tema helistas Hayes Lane 'ilt . Teisipäeva õhtul . 
Anonüümne hädaabikõne ? Jah . 
Vägivaldne poiss-sõber , kes tunnistas Adelaide Burrowesi tapmist . 
Palusin abi , kas mäletate ? June ... - Ja nüüd ... Tal võivad olla naabrid , kolleegid , endised kallimad . 
Kui ta on varem sundinud inimesi ... - Tead ... Ei , ta oli mul peos . 
Andsid endast parima . 
Peamine on see , et oled kombes . 
See on oluline . 
Tead mis ? Kui teises mõrvas on miskit kahtlast , Adelaide Burrowesi mõrvas , siis uurime seda . 
Me ei halasta kellelegi . 
Mida kõrgemal süüdlased on ... Kim . Kuidas aidata saan ? ... seda valusamini nad kukuvad . 
Bri . Kuulsin , et su kandis toimus mõrv . 
Vabandage . Tere , vabandage . Otsin June Lenkerit . 
Ta toodi mõnda aega tagasi siia . - Pagan . 
Oled kombes ? - Jah . 
Oled kindel ? - Jah . 
Tule . 
Mida nad su riietega tegid ? 
Need võeti ära , et koguda tõendeid , kiude ja DNA-d ... See on normaalne . - Olgu . Normaalne ? Normaalne . Selles pole midagi normaalset . 
Leo , kõik on hästi . Sain vaid haavu ja marrastusi . 
Vabanda , ma ei tea , mis mul viga on . Ei , pole lugu . Oota üks hetk , eks ? 
Vabandage . Vabandust . Oled kombes ? Kas siin on mõni arst ? Mu naine on politseinik ja teda rünnati . 
Leo . Leo , mind on juba terveks tunnistatud . 
Ootan , et arst mind välja kirjutaks . Jah . Hüva . Ta vajab arsti . Eks ole ? - Hästi . Kas ta saab kohe tulla , palun ? - Jah , üks hetk . Aitäh . 
Kõik on korras . Kõik on korras . 
Kallis , mida sa teed ? Ei midagi . 
Kas teed seda , mida arvan ? 
Kas postitad sotsiaalmeediasse ? - Ei . 
Oh heldust , teedki seda . Näita . 
Ole nüüd , ema . Kas võime ... Jacob . Tähendab ... Mida ? Sa fetišeerid oma ema vigastusi . Loodan , et su paps sind ei jälgi . 
- Ei , panin talle bloki . 
Samas sain 13 laiki ja neid tuleb aina juurde . On see hea ? 
Kõlad nagu 80-aastane . 
Keegi nimetas mind just karmiks mutiks . 
See sobib mulle , karm mutt . Vabandust . 
Kas selline asi tekitab sinus uhkust minu üle ? 
See on tema . 
Clive Silcox . 
See on tema . Clive Silcox . 
Kui keegi on temaga kokku puutunud ... Endine pruut , õde , pereliige . 
Kõigest oleks abi . 
PEATAGE KODUVÄGIVALD See on mu isiklik number . 
See on minu uus number . 
Aitäh , kullake . Oled elupäästja . Piima ja ühe lusikatäie suhkruga ? 
- Kahega . Olen end käest lasknud . 
Ei , pole lugu . Uskumatu , et ikka öösiti töötad . Sellega harjub . 
Ma ei tulnud enda pärast . Tööasi . Šansid on viletsad , ent üritan seda meest leida . 
Uurin ta kohta . 
June , Hatherway Towersi kohta on uudiseid . Vabanda . Helista meile . 
Vabandust , vabandage . 
Härra . Te teate , et olin kuriteopaigas esimene . 
Katkestan teid . 
Tuleb välja , et see mees , Silcox , on seotud ühe käiva juurdlusega . Päriselt ? Jah . Eelmisel oktoobril rünnati koduteel üht naist . 
Ülemused otsustasid , et mõrva võiks uurida olemasolev üksus . 
Kas olete ta juba leidnud ? 
Kui teil on küsimusi , rääkige mu kolleegi inspektor Gearinguga . 
Tema juhatab vägesid . Ma olen rohkem dekoratsioon . 
Pidage , nii et ... Ta arvab , et Silcox on veel siin ? 
See näeb halb välja . 
Härra , enne oma surma ütles ohver Maria , et tema oli Hayes Lane 'i helistaja . 
Hayes Lane 'i helistaja ? - Anonüümne kõne , millest ma kolmapäeval rääkisin . - Ah jaa . Kui te kahtlusaluse kinni peate , sooviksin luba teda nende süüdistuste kohta küsitleda . 
Süüdistuste ? 
- Adelaide Burrowesi mõrva kohta . 
Kaks kõnet , sama naine . Selline on teie hüpotees ? Jah . 
- See on teile väga , väga mugav . 
Ei . Maria De Souza ütles kõnekäsitlejale : " Me oleme varem rääkinud ... " 
Jah , varem rääkinud . Ta ei öelnud , kus või millal . 
Me ei saa seda välistada . 
Nendel naistel on füüsilisi sarnasusi . 
Sarnane kehaehitus . Mõlemad on Lõuna-Euroopa päritolu . Nad kõlavad ühtemoodi . 
Mulle öeldi , et nägite ta surma . 
Jah . Ma ei taha üleolev olla , aga kuulsin kõne lindistust ja teie juttu . Teie soovitust vahetult enne ta surma . See oli väga õige . Andsite endast parima . Olite temaga . 
Ta on helistaja . 
Hüva . - Ta on Hayes Lane 'i helistaja . 
On üsna suur tõenäousus ... - Näete seda , mida tahate näha . Me kõik teeme seda . 
Ma tahan lihtsalt meest küsitleda . 
Me mõlemad tahame , politseiseersant , kuid ta on kadunud . 
Kümme tundi on möödas . Te raiskate aega . 
Panen selle teie peamuhu arvele . 
Olen kombes . Ei . Teid rünnati . 
Miks arvate , et ta siin on ? 
- See pole nagu pohmell . 
Te raiskate aega ja vahendeid . Peaksite teda otsima . 
- Minge koju magama . 
Oleme samal poolel . 
Tal oli tükk aega tagasi pruut . 
Nagu mina . 
Ta ütles : " See rumal libu ei kuulanud sõna . " 
Ei teinud meest õnnelikuks . 
Kas saate oma nime öelda ? 
- Maria . 
Maria . Hüva , Maria . 
Ma helistasin teile . Oleme varem rääkinud . 
Jah , ma mäletan . 
HAYES LANE 'I HÄDAABIKÕNE Mees pussitas teda palju kordi sama noaga , millega mind lõi . 
Üks mees läks selle naise tapmise eest 24 aastaks vangi . Ja ta muudkui korrutab , et see kutt on Whitecrossis ... Ta sõimab kutti luuseriks ja ... Sa loll , rumal libu ! 
Ütle , et said aru . 
Las ta ... - " Rumal libu ei kuulanud sõna . " 
Ei teinud meest õnnelikuks . 
Uurisime , milliseid sõidukeid olete riiklikust andmebaasist otsinud . 
Nende juures pole juhtumite numbreid . Ei mingeid seotud kuritegusid . 
Tahame , et vaatate need otsingud üle ja lisate vastavate juhtumite numbrid . 
Kindlasti teate , et see rikub ... Vaata logi üle , otsi juhtumite numbrid välja ja aja see asi korda . 
Härra , tahan tellida hääleekspertiisi , et kaht hädaabikõnet võrrelda . Hayes Lane 'i helistaja ja eilne ohver ... Tahan teada , kas tegemist on sama naisega . 
Pole meie juhtum , June . See tehti üsna selgeks . Härra . Hayes Lane 'i helistajat märgati juhtumiskeskuses . Palusite mul asja uurida . 
Kui helistaja oli Maria De Souza , saame juurdluse lõpetada . Ma ei palu muud . Hüva , kuula mind . 
Näen , et oled endast väljas . Eks ole ? 
Ausalt öeldes võiksid Jimi aidata . Ta tegeleb Oakmoori röövidega . Kas pole , semu ? Ehk võiksid seda teha ? Jah ? - Jah , härra . 
Sul läheb kõik hästi . 
- Ma ei taha , et mind jõllitatakse . 
Ole nüüd . Oled pruut , kullake . See on sinu suurpäev . Näita seda uhkusega . 
Kas olete Doris Mathis ? Jah . Oleme peaaegu lõpetanud . Minge sinna . 
Ma lihtsalt ei tea . Tule vaata peeglist . 
Jaa , näed ? 
Järgmise nädalani . - Hüva . Järgmise nädalani . 
Kuidas aidata saan ? - Ta näeb pulmas imeline välja . 
Tänan . 
Olen politseiseersant June Lenker . Vabandage , et tülitan . Hea küll . 
Latisha , jäta meid hetkeks . Eks ole , kullake ? Hästi . 
Me otsime seda meest . 
Ta nimi on Clive Silcox . Ta on tagaotsitav . Üritame teada saada , kus ta end varjab . Ta on kohalik . 
Suhtleme kõigiga , kes võisid temaga kokku puutuda või kes teda tunnevad . 
Nii et kas te ... - Öelge mulle , mida teiesugune kena naine politseis teeb ? 
Kuidas teie pojaga on ? Äkki nad tundsid kunagi teineteist . 
Olete mu Erroliga rääkinud ? Ei . Miks küsite ? Kas te ... Kas arvate , et nad tundsid teineteist ? 
Kas ta võis Erroli korteris käia ? Kas ta tundis Adelaide 'i ? 
Adelaide 'i ? Miks te Adelaide 'i jutuks võtsite ? 
Kuulake mind . Ma pole eile sündinud . Saan kohe aru , kui mulle paska aetakse . 
Ma lihtsalt üritan abi saada . 
Kas teil visiitkaarti on , preili ... Mis see oli ? 
Lenker . June Lenker . 
Kuulake mind , seersant Lenker . Kui arvate , et võite siia sisse sadada ja uusi pahandusi mu Errolile kaela määrida ... Ei , ma ei ürita seda teha . - Välja , palun . 
Kes teid saatis ? 
Kas tema saatis teid ? Kes ? 
- Hegarty . 
Ja tema poisid . 
Tema punt . Nad aina valetavad ja valetavad . Ja nad ... Nad võtsid minult poja . Ja kui üritad viisakalt enda eest seista , kuuled : " Vabandust . Arvan , et tegite vea . " Vea ! Muud midagi . 
Öelge talle minu poolt , et olen endiselt siin . 
Hüva . Clive Silcox . 
2011 . aasta märtsis elas ta aadressil Lake Street 24B . 
Lake Street . Otse ümber nurga . 
Töötas Rudini kullerifirmas . 
Vana juutide firma ? 
Kas tal alibi on ? 
- Ma ei leidnud midagi . 
Kahju . Ja me ei kuulanud teda üle ? 
Muidugi mitte . 
Mida ? Kas pidime kõiki Londoni kaltsakaid küsitlema ? 
Jah , meil oli süüdlane olemas . 
Kui miski seob Silcoxi Adelaide 'i , Mathise või tolle korteriga , mida ta saab minu või me juurdluse vastu kasutada , siis pean seda teadma . Eks ole ? 
Ma ei ahistanud teda . Talle tundus nii . 
Ütle mulle kohe , mis mu kliendil Clive Silcoxiga pistmist on . Muidu esitan kaebuse politseijaoskonda , vannun seda Jumala nimel . 
Silcoxil võib olla olulist teavet Adelaide 'i mõrva kohta . 
Kui miski seob Silcoxi Adelaide 'i või Erroliga ... 
" Olulist teavet " ? Mida sa väidad ? Ta on tunnistaja ? Või kahtlusalune ? 
Ma ei tohi . Konfidentsiaalne info . Põrgu päralt . 
Chloe ? 
- Jah ? Sul on Hackney Downsis sõpru , eks ? Jah ? 
Ma vajan teenet . Kui see puudutab su mõrvajuhtumit ... Ole nüüd , Chloe . - Ma ei seo end sellega . 
Ma ei saa seda teha . See on konfidentsiaalne info . Palun . Ma ei paluks , kui see oluline poleks . 
Kui suurt teenet ? 
Ole lahke . - Aitäh . 
Kangeim Java kohv Dalstonis . Maitse , enne kui tänad . 
Igatahes rääkisin Dorisega ja Errol käis temaga koolis . 
Kellega ? 
- Clive Silcoxiga . 
St . Josephi akadeemias . 
Clive oli kaks aastat vanem , seega nad polnud sõbrad . Doris ütles , et tundis ta peret . Mingis mõttes . Mingis mõttes ? Millises mõttes ? 
Erroli nõbu Jameel oli Silcoxi õest sisse võetud . Ent Doris ei lubanud seda ja ... Nii et Errol teadis Clive 'i ? Errol teadis teda . 
Aitäh . 
Võta heaks . 
Kas ma tundun sulle agressiivne ? 
Agressiivne ? Nagu ... Nagu närviline . 
Jäik . Lärmakas . Segane . Võid iga kell sekkuda . 
Roy sõnul olen endast väljas . Aga see on lihtsalt väljend , eks ole ? Sõgeda naise kohta . 
June . 
- Mida ? 
Toibud traumast . Tal on õigus huvi tunda . 
Nii et mõtlen üle . 
Pargid seksikalt , tead seda ? 
See on veidralt kitsapiiriline kompliment . 
Niimoodi ? - Ei . 
Niimoodi ? - Oh perse . Kas taod endal ise lahti ? - Ei . Võin jäätise järgi minna , kui tahad . 
On sul kõik korras ? 
Mul on tegelikult väike pahandus . 
Anna minna . 
Siin ! 
Ma ei mõista . Otsisid midagi andmebaasist , mis siis ? 
Otsingud peavad olema tööga seotud . Neile tuleb lisada juhtumite numbrid . 
Ja siis ? 
Ma ei teinud seda enda , vaid ema pärast . 
Hüva . Mitu korda ? 
Ma ei tea . Kaheksa ? 
Kaheksa ? June . 
Miks sa mulle ei rääkinud ? 
Tean , mida sa oleksid öelnud . Ma ei saa lubada tal uuesti haiglasse sattuda . Ma ei tee talle seda . Enam mitte . 
See on siis sinu lahendus ? Ebaseaduslikud andmeotsingud ? Seda poleks juhtunud , kui poleks seda kuradi meest . Hegartyt . - Ütlesid , et see oli juhuslik audit . 
Tal on sidemeid . Ta tunneb inimesi . Tunneb kõiki . Hüva , tegele sellega kohe . Räägi oma ülemusega . 
Royga ? 
- Jah. ütle talle , mida tegid . Tühiasi . 
See on halvim , mida teha saan . 
Miks ? - Ta on tähenorija . Ta kannab sellest ette . 
Hüva . Mine siis kõrgemale . Räägi komissari asetäitjaga . Sellega , kellest aina jahud . Kes sind kriminaalosakonda tõi . 
Lihtsalt helistan ? " Jou , mäletad mind ? 
Olen see naine , kelle vastu Hounslow ' karjääripäeval kena olid . " Miks mitte ? 
- Sest ma pole sina . 
Ma ei saa kõike elus enesestmõistetavana võtta . 
Enesekindlus pole kuritegu . Enesekindlus ? 
Ma pole päris kindel , mida see tähendab . 
Selge . See on minu privileeg . Ma ei tea , Leo . 
Aga ma tean , et ma ei sõimaks vaest EMO õde , kes lihtsalt satub mu ette , kui mul on vaja end välja elada . 
Oli see enesekindlus ? Ma ei tea . - Kuidas palun ? Võibolla . Ilmselt . Ma ei tea . 
Mis toimub ? 
Tegi talle vea . - Või nii ? 
Jah . Pani jala taha . 
Jake , kuula teda , semu . 
Saad hoiatuse . Järgmine kord lahkud platsilt , eks ole ? Hüva . Mängime edasi . 
Anna minna , Jakey . Pea püsti , semu . 
Kuula mind , eks ole ? Palun vabandust . Olin õega ebaviisakas , kuid olin liimist lahti . 
Olin endast väljas , kuna ma olin just saanud kõne . 
Ja hetkeks ... Kas sa üldse kuulad ? 
Kartsin , et oled surnud . 
Anna minna , semu . 
Tead ... vahel pole ma kindel , kas pärineme üldse samalt planeedilt . 
Olen Becca Moore Streeti varjupaigast . 
Jah . Tere . - Uurisite Clive Silcoxi kohta ? 
J ? - Me leidsime ... See on tööasi . 
Hea küll . Läheme siis bussiga . 
Keegi andis teada ... Pole lugu . Kõik on hästi . 
Hei , kas olete Dawn ? Dawn Taylor ? 
Jah . - Vabandage , et segan . Olen politseiseersant June Lenker . 
Otsin teile tuttavat meest , Clive Silcoxi ? 
Tundsite teineteist 2018 . aastal . 
On teil aimu , kus teda leida võib ? Või teate tema sõpru ? Kohti , kus ta ... 
Tule minuga . 
Hästi . Tänan , et aega leidsite . Miks mitte ? Mu ema . 
Null , Yankee , Delta . Siin seersant June Lenker . 
Olen aadressil Verlain Road 70 . 
Usun , et nägin Clive Silcoxi . 
Sain , side lõpp . 
Toetusmasinad on teel . 
Kui kaugel ? Null , Delta , Bravo . Jõuame kuue minutiga . Kuue minuti kaugusel . Püsige paigal . Oodake abiväge , side lõpp . 
Sain . 
Null , Delta , Yankee . Majas toimub rüselus , side lõpp . 
Püsige ootel . Abivägi on teel . 
Põrgusse sellega . 
Politsei ! Tehke uks lahti . 
Politsei ! 
Null , Delta , Yankee . Majas toimub kallaletung . 
Mis toimub ? 
- Kas võin teie hoovi minna ? Jah . - Oodake abiväge . 
Null , Delta , Yankee . Vajan tuletõrjujate abi . 
Null , Delta , Yankee , palun korrake . 
Null , Delta , Yankee , palun korrake . 
Null , Delta , Yankee , palun korrake . 
Ütlesin , et maja põleb ! 
Palume tuletõrjujate abi . 
Dawn ? 
Kas siin on keegi ? 
- Appi ! Oleme siin ! 
Tulge ukse juurest ära ! 
Välja ! Minge alla ! Eluga ! 
Sa ei saanud seda minult . 
Vannu . 
Said lahanguraporti ? Vannu . 
Ma vannun . 
Kustuta see , kui oled lõpetanud . Jah . 
Valmis ? Jah . 
Ta ikka teab , et kohtumisel osalen ? Jah , tegelikult soovis ta seda ise . 
Tänan teid mõlemaid , et aega leidsite ... See on vähim , mida teha saime . - Nüüd pommuudis . 
Clive Silcox tunnistas mõrva üles . Fantastiline . 
Murdus kergesti , kas pole ? 
Maria De Souza mõrv . Vahistamisele vastupanu osutamine . 
Ta noris tüli vale võmmiga . Tõepoolest . 
Küsisime mõrva põhjust . Teate , mida ta vastas ? 
Naine ajas vaibale värvi . Ei . - Värv vaibal . 
Kui arvad , et oled kõike näinud ... 
Prokurör andis loa ja esitasime kolme tunni eest süüdistuse . Nii et saame edasi minna . 
Soovin teie luba Silcoxi ülekuulamiseks . 
Mis asjus ? 
- Adelaide Burrowesi mõrva asjus . 
See on vana juhtum . See on aastast ... 2011 . See on vana mõrvajuhtum . 
Poiss-sõber Errol Mathis sai ... 24 aastat . - Jah , tahan vaid temaga rääkida . 
Jah . Hüva , arvan , et peaksime suud puhtaks rääkima . Selguse majja tooma . 
Uurija , kas võin teid June 'iks kutsuda ? 
Ikka . - Hüva , June . 
Millist uut teavet teil on , mis asetaks Clive Silcoxi Adelaide Burrowesi koju ? 
Ta elas tollal samas kandis . 
Lake Street 24B . Just nimelt . 
Vaid 500 meetri kaugusel Towersist . 
- See on suur naabruskond . 
Silcoxi on ka varem naiste ründamises süüdistatud . Korra 2009 . aastal ja siis ... Mais 2011 . Jah . Mis veel ? 
Nad käisid samas koolis . Silcox ja Errol Mathis . 
St . Josephis käis üle 2000 lapse . 
Neil oli paar aastat vahet . 
Silcoxil oli õde Leanne , kes tundis Erroli nõbu . Nõbu ? Jah , meil kõigil on nõod . Mõnel rohkem kui teistel . 
Kas te kuulasite ta üle ? June ... - Et teda kahtlusaluste seast välistada ? 
Ütle mulle , June , kas tead , mis on alateadlik eelarvamus ? 
Veetsin oma pattude eest päeva tööst eemal ja sain linnukese kirja . See oli väga hariv . 
Alateadliku eelarvamusega on nii ... Ma tean , mida see tähendab . 
See on ohmudele tagumises pingis . Ära solvu , Roy . 
Vahel näeb mõni uurija juurdlust moonutatud pilguga . Seda varasema eelarvamuse tõttu , kui nii öelda võib . Eelarvamus . Eelarvamus ? 
Hüva . Hästi . Sõnastame teisiti . Usk ? 
Veendumus ? Mida sellest arvad ? 
Vaadake , June on veendunud , et seda Errol Mathist , meest , kes on muide Lääne-Aafrika päritolu , on mingil põhjusel ebaõiglaselt koheldud . Saime hädaabikõne . 
Püüa veel . Kaks kõnet . Kaks naist . 
Kaks kõnet . Üks naine . 
Me ei saa seda välistada . 
Tead mitu naist langes mullu siin linnas koduvägivalla ohvriks ? Muidugi tead . 
Peaaegu veerand miljonit . - Jah . Peaaegu veerand miljonit . 
Mõlemad rääkisid portugali keelt . Portugallasi on palju . Neid on siin ja praegu oma 80 000 - 90 000 . 
Seetõttu peaksime tellima ekspertiisi ... Põrgu päralt . ... selgitamaks , kas tegemist on sama naisega või mitte . Hüva . 
Aga mis temast saab ? Mariast ? 
Kellest ? Ohvrist . Ma ei hakka kuludest rääkimagi . Oleme juba viiekohalise summaga miinuses . 
Meil on vahi all mees , kes tunnistas end Maria mõrvas süüdi . 
See säästab tema ema , venna ja kaks orvust poega kohtuprotsessist . 
Ta surnukeha saadeti juba São Paulosse . See on hea uudis . Ent tahad oma kapriisi pärast selle kõik ohtu seada . 
Marial oli kaks vana noaarmi . 
Õlal . Kõhul . 
Hayes Lane 'i helistaja ütles , et tema kallim oli teda pussitanud . Ja ta ütles : " Mees pussitas teda , " pidades silmas Adelaide 'i , " palju kordi sama noaga , millega ta mind lõi . " 
Vabandust , kust see jutt pärineb ? 
Need olid tema sõnad kõne ajal . - Ma ei räägi kõnest . Ma rääkisin preili De Souza vigastustest . 
June , kas oled lahanguraportit näinud ? 
Arvan , et oluline on see ... Ei . Vabandust , et peale käin , ent lahanguraport saadeti konfidentsiaalselt Vivile ja ta tiimile . 
Jah ? Nii et , kui ... Viv , näitasid seda seersant Lenkerile ? 
Ei , härra . - " Ei , härra . " 
Sel juhul pean küsima , kuidas see su lauale jõudis . 
Keegi näitas seda sulle ? Ei . 
Mis siis on ? Oled häkker ja teed koostööd Põhja-Koreaga ? 
Väidad , et pole lahanguraportit lugenud ? 
Ei ole . 
Kust sa siis selle info said ? 
Ma nägin neid . 
Nägid neid ? 
Jõudsin esimesena ta juurde . 
Kui ma Maria leidsin , kontrollisin mõistagi tema seisundit . Ma nägin neid . 
Ma nägin tema vigastusi . 
Kaht vana armi . Sekundi murdosaga . 
Kaks helistajat . Sarnased noahaavad . 
Kas see kitsendab valimit ? 
Läks . 
Puhas puude . Kõige olulisem on ajastus . Pead ... Näed ? 
Jaa ! Vinge . 
Proovi uuesti . - Hästi . 
Anna tulla , võta ära . Jah , väga hea . 
Mis toimub ? Lisatrenn ? Hüva . Anna tulla . Oota . Sedasi . Oot . Hüva , oota . 
Milline värav ! 
Õppisid minult midagi . Kõike minult . - Ema , käega mäng . 
Teed endale häbi . 
Teeme uuesti . 
Said oma soovi . 
Arvestades , ma tsiteerin , " erakorralisi asjaolusid " ... 
Vang väljub . 
... saad kahtlusalust üle kuulata . Aitäh . 
Jah , ent ülekuulamiskava vaadatakse esmalt üle . Hästi . 
Sa ei tohi viidata Adelaide Burrowesi mõrvale . Selge ? 
Hästi . 
Muidu aga saad selle ära teha . 
Aitäh . 
Clive Silcox , olete üles tunnistanud Maria De Souza mõrva . Palun teilt täna koostööd ühe teise juhtumi asjus . 
Elasite märtsis 2011 aadressil Lake Street 24B . Vastab see tõele ? 
Kas tunnete selle mehe ära ? 
Kas teate teda ? 
Errol . Errol Mathis . Õppisite koos St . Josephis ? 
Tundsite ta perekonda ? Roy . 
Kas teate , et Errol Mathis kannab pikka vanglakaristust ? - Aitäh . 
24 aastat , eks ? Just . Kas teate , kus ? 
Whitecrossis ? 
- Whitecrossi vanglas , jah . 
Mis siis ? 
- Seersant Lenker . 
Kas teate põhjust ? Jah . Vabandust ... - Kõik teavad seda . Kui üritate mu klienti lõksu püüda ... Ei . Tahan vaid , et ta seda ütleks . 
Mis ta nimi on ? 
Hüva . - Öelge . 
Öelge tema nimi . 
Lõpetan selle küsitlemise . Kell on 14.36 . 
Mis paska ta ajab ? 
Ta tundis neid . Neid mõlemaid . - June . 
Dan , kas soovid ... - Ei . Lase käia . 
Arvestades sinu palvet , otsustas peainspektor Hegarty vastu tulla ja tellis kahele hädaabikõnele ekspertiisi . 
Tulemus on kindel . 
Foneetik ja helispetsialist jõudsid samale järeldusele . Erinevad rõhud . Erinevad täishäälikud . Erinevad naised . Mida ? 
- Selles pole mingit kahtlust . Sinu Hayes Lane 'i helistaja polnud Maria De Souza . 
Miski ei seo Clive Silcoxi selle vana mõrvajuhtumiga . Eks ole ? 
Nõus ? Jätame selle selja taha . 
Eks ole ? 
Mis sul viga on ? 
Vaata Chloet . 
Ta ei tekita probleeme . 
Ta teeb lihtsalt oma tööd . 
Ja mis su auditist sai ? Vastasid neile ? Ei ? 
Tegele sellega . Muidu nad karistavad sind . 
Tal oli õigus . Ma eksisin . 
Perse . Vihkan seda , raisk . 
Tead ... Kuulsin üht kõlakat . 
Järgmine päev pärast seda , kui Silcox mõrvas Maria De Souza ... tellis Hegarty kiirekspertiisi nende kahe kõne võrdlemiseks . 
Mida ? 
Ta teadis , et helistajaid oli kaks ja ... Ta varjas raportit . 
Oota . Kogu see kohtumine ... Ülekuulamisega nõustumine ... Miks ? Miks ta seda tegi ? 
Heal kriisil ei saa lasta raisku minna . 
Ta lollitas mind . 
See oli lõks ja astusin sellesse . 
Ta arvab , et kui korralikult siruli käin , ei tõuse ma enam jalule . 
Mitte mina . 
Tal oli tükk aega tagasi pruut . 
Ta ütles : " See rumal libu ei kuulanud sõna . " Ei teinud meest õnnelikuks . 
Mees pussitas teda palju kordi sama noaga , millega mind lõi . 
Üks mees läks selle naise tapmise eest 24 aastaks vangi . Ja ta muudkui korrutab , ' et see kutt on Whitecrossis ... Ta sõimab kutti luuseriks ja ... Millal see juhtus ? 
Eelmisel teisipäeval . 
Need kõned on konfidentsiaalne teave . 
Kui sellest kellelegi räägid , hävitatakse mind . 
Ole lahke . 
Arvasin , et oled moslem . 
Olen sikh , sa tola . Singh ? Sonya Singh ? 
Joome seda paska nagu limonaadi . 
Hüva . Sa eksisid . 
Kaotasid lahingu , kah mul asi . Tead mis ? Ta on elus . 
Ta saab ainsana Errolit aidata ja ta on elus . 
Jah . Ja me leiame ta üles . 
