Seržante Lenkere ziņo vienībai V7 . Esmu Hetervejas apartamentu 9 . stāvā . Tuvojos 942 . dzīvoklim , aizdomās turētais ir brīvībā . 
- Lenkere , 7 . vienība dzirdēja . 
- Ejiet iekšā . Esam ceļā . Būsim pēc trim minūtēm . Tuvojieties piesardzīgi . 
Policija ! 
- Ieeju dzīvoklī . - Būsim pēc divām minūtēm . 
Nē , stāt ! 
Policija ! 
Stāt ! 
Tas ir viņš . 
" Klaivs Silkokss " . Tas pilnīgi noteikti ir viņš . 
Ja ir datubāzē , par ko tiesāts ? 
Sūdzības par fizisku ietekmēšanu , sadzīves vardarbība , terorisma atbalstīšana . Un dalība galēji labējā grupā , šķiet , kaujas līgā . 
Jā , apsūdzībai trūka pierādījumu . 
Cik senas ir sūdzības par fizisko ietekmēšanu ? 
2009 . gada augusts . 
Miera traucēšana Maiklsstrītā , izsaukta policija . Maiklsstrīta . Vietējais . Kāpēc jautā ? Kāpēc tu par to interesējies ? 
Upura Marijas de Souzas dēļ . 
Domāju , ka viņa bija Heizleinas zvanītāja . Otrdien vakarā . 
Anonīmais palīgāsauciens ? Jā , ser . 
Vardarbīgs puisis , lielījies , ka nogalinājis Adelaidu Barousu . 
Es lūdzu atbalstu , atceraties ? - Džūna ... - Un tagad ... Varbūt viņam ir kaimiņi , draugi darbā , bijušās partneres . 
- Ja agrāk lietojis spaidus ... - Paklau ... Nē , viņš man bija rokā . 
Tu darīji , ko varēji . 
Galvenais , ka esi vesela . 
Tas ir svarīgākais . 
Sarunāsim tā , ja būs kaut kas par otru slepkavību , par Adelaidu Barousu ... mēs izmeklēsim . 
Nevienu nesaudzēsim . 
Jo varenāki viņi ir ... Kim . Kā varu līdzēt ? ... jo smagāk krīt . 
Braj . Tavā rajonā esot notikusi slepkavība . 
Atvainojiet . Sveiki , atvainojiet . Es meklēju Džūnu Lenkeri . 
- Viņu ieveda pirms brīža . - Velns . 
- Esi vesela ? - Jā . 
- Tiešām ? - Jā . 
Nāc . 
Ko viņi izdarīja ar tavām drēbēm ? 
Tās paņēma . Iegūs pierādījumus , šķiedras un DNS ... - Tas ir normāli . - Labi . Normāli ? Normāli . Te nav nekā normāla ... 
Leo , viss ir kārtībā . Tikai brūces un zilumi . 
Piedod , nezinu , kas man kaiš . Nē , nekas . Tikai pagaidi mirklīti , labi ? 
Atvainojiet . Piedodiet . Atvainojiet . Viss labi , dēliņ . Šodien strādā kāds ārsts ? Mana sieva ir policiste , un viņai uzbruka . 
Leo . Mani jau atzina par veselu . 
Gaidu , kad konsultants izrakstīs . Jā . Labi . Viņai vajag ārstu . - Labi ? - Labi . - Viņš varētu pienākt tagad ? - Jā , acumirkli . Pateicos . 
Viss kārtībā . Viss kārtībā . 
Dēliņ , ko tu dari ? Neko . 
Tas ir tas , ko es domāju ? 
- Tu to publicē sociālajā tīklā ? - Nē . 
Ak dievs , tā ir . Parādi . 
Beidz , mammu . Džeikob . Paklau , tu ... Ko ? Tu fetišizē mammas ievainojumus . Ceru , ka tēvs tev neseko . 
Nu nē , es viņu nobloķēju . 
Lai gan esmu saņēmusi 13 " patīk " un skaits aug . Tas ir labi ? 
Tu runā , it kā tev būtu 80 . 
Mani tikko nosauca par velna veceni . 
Nav ne vainas , " velna vecene " . Piedod . 
Lūk , kam jānotiek , lai tu lepotos ar mani ? 
Tas ir viņš . 
Klaivs Silkokss . 
Tas ir viņš , Klaivs Silkokss . 
Tātad visi , kas varētu viņu pazīt . Bijusī draudzene , māsa , radi . 
Noderētu jebkura palīdzība . 
STĀT ! VARDARBĪBA ĢIMENĒ Un šis ir mans tiešais numurs . 
Mans jaunais numurs . 
Paldies , mīļā . Tu esi dzīvības glābēja . Balta ar vienu karotīti cukura ? 
Vispār ar divām . Sāku palaisties . 
Nē , nekas . Neticami , ka joprojām dežurē naktīs . Ar laiku pierod . 
Esmu atbraukusi darba , nevis sevis dēļ . Iespēja ir niecīga , bet es meklēju šo vīrieti . 
Es apvaicāšos . 
Džūna , notikumu pavērsiens Hetervejas torņos . Man žēl . Piezvani . 
Piedodiet , atvainojiet . 
Ser . Vai zināt , ka es pirmā ierados notikuma vietā ? 
Es jūs uzreiz pārtraukšu . 
Izrādās , pret šo vīrieti , Silkoksu , jau sākta izmeklēšana . Tiešām ? Jā . Uzbrukums jaunai sievietei , kas pērn oktobrī nākusi no darba . 
Koordinatori uzticēja slepkavības izmeklēšanu tai pašai grupai . 
Esat viņu jau atraduši ? 
Jautājumus uzdodiet manai kolēģei , izmeklētājai Gīringai . 
Leijerkasti spēlē viņa , es te esmu tikai skata pēc . 
Pagaidiet , tātad vi ... Viņa domā , ka viņš joprojām ir šeit ? 
Nepatīkams skats . 
Ser , pirms nāves upuris , Marija , pieteicās zvanu moderatorei kā Heizleinas zvanītāja . 
- Heizleinas zvanītāja ? - Anonīmais zvans , par ko es ... - Par ko trešdien jums ziņoju . - Jā . Tāpēc , ja aizturēsiet aizdomās turēto , atļaujiet nopratināt viņu par šiem apgalvojumiem . 
- Par apgalvojumiem ? 
- Par Adelaidas Barousas slepkavību . 
Divi zvani , viena sieviete . Tā ir jūsu hipotēze ? - Jā . 
- Ļoti , ļoti glīti . 
Nē . Marija de Souza teica moderatorei : " Mēs runājām ... " 
Jā , mēs jau runājām . Iepriekš . Neteica , kur un kad . 
Mēs nevaram to izslēgt . 
Šīs sievietes ir ārēji līdzīgas . 
Viņas ir līdzīgas miesasbūves . Abas spāņu izcelsmes . Viņas runā līdzīgi . 
Jūs esot redzējusi , kā viņa nokrīt . 
Jā . Neuzskatiet mani par augstprātīgu , bet es dzirdēju zvana ierakstu , ko jūs teicāt , skaidrs ? Kādu padomu devāt viņas dzīves pēdējos brīžos . Tas bija vietā . Jūs nepiekāpāties . Bijāt kopā ar viņu . 
Viņa ir tā zvanītāja . 
- Labi . - Viņa ir Heizleinas zvanītāja . 
- Un ļoti iespējams ... - Jūs redzat to , ko gribat redzēt . Visi tā dara . 
Es tikai gribu viņu nopratināt . 
Mēs abi , kriminālizmeklēšanas seržante . Diemžēl viņš nav atrodams . 
Pagājušas desmit stundas ! Jūs tērējat laiku ! 
Uzskatīšu , ka vainīgs tas puns uz galvas . 
Man nekas nekaiš . Nē . Jūs cietāt uzbrukumā . 
- Kāpēc domājat , ka viņš vēl ir te ? 
- Tās nav paģiras . 
Jūs tērējat laiku un līdzekļus . - Viņu vajadzētu meklēt . 
- Brauciet mājās . Izgulieties . 
Mēs esam vienā pusē . 
Klausieties . Viņam diezgan sen bija draudzene . 
Tāda pati kā es . 
Viņš teica : " Tā stulbā maita . Neklausīja . " 
Necentās , ziniet , viņu apmierināt . 
- Nosauksiet savu vārdu ? 
- Marija . 
Marija . Labi , Marij . 
Es jums zvanīt . Runāt ar jums iepriekš . 
Jā , es atceros . 
HEIZLEINA - 999 ZVANS Viņš viņu sadūra daudz reižu ar to pašu nazi , ar ko iedūra man . 
Kāds vīrietis izcieš 24 gadu cietumsodu par viņas slepkavību . Un viņš tikai saka , ka tas čalis Vaitkrosā ... Viņš esot tāds pakāsējs un ... Tu , stulbā kuce ! 
- Pasakiet , ka saprotat ! 
- Lai viņa ... - " Tā stulbā maita . Neklausīja . " 
Necentās , ziniet , viņu apmierināt . 
Mums ir saraksts , ko esat meklējusi autotransporta datubāzē . 
Kā redzat , lietas numurs nav norādīts . Nav neviena attiecināma nozieguma . 
Tātad mēs gribam , lai jūs pārskatāt visus meklējumus , atrodat un ievadāt attiecīgo lietas numuru . 
Jūs noteikti zināt , ka šādi esat pārkāpusi ... Pārskati dežūras žurnālu , atrodi lietas numurus un sakārto to , labi ? 
Ser , lūdzu atļauju balss analīzei , lai salīdzinātu abus palīgāsaucienus . Heizleinas un vakardienas upura , lai noteiktu - tā ir vai nav tā pati sieviete . 
Tā nav mūsu lieta . Tev taču skaidri pateica . Ser . Heizleinas zvanītāju atzīmēja dežūrdaļa . Jūs man likāt pārbaudīt . 
Ja zvanītāja bija Marija de Souza , tad slēgsim lietu . Viss , ko lūdzu . Labi , paklausies . 
Redzu , ka esi uztraukusies . Vai ne ? 
Godīgi , atklāti , apžēlojies par Džimu . Viņš izmeklē ielaušanos Oukmorā . Pareizi ? - Jā , ser . - Tad varbūt pievērsies tam . 
- Būs labi . 
- Negribu , ka visi blenž . 
Nu beidz . Tu esi līgava , mīļā . Tava lielā diena . Tev jādižojas . 
Jūs esat Dorisa Metisa ? Jā . Esam gandrīz beigušas . Ejiet dziļāk . 
Nezinu . Es tiešām nezinu . Nāc paskaties spogulī . 
Jā , redzi ? 
- Līdz nākamnedēļai . - Labi . Līdz nākamnedēļai . 
- Kā varu palīdzēt ? - Viņa izskatīsies brīnišķīgi . 
Paldies . 
Esmu seržante Džūna Lenkere . Atvainojos par traucējumu . Labi . 
Latiša , atstāj mūs vienas , labi , mīļā ? Protams . 
Mēs meklējam šo vīrieti . 
Viņu sauc Klaivs Silkokss . Viņu meklē policija . Pētām , kur viņš varētu būt patvēries . Viņš ir šejienietis . 
Tāpēc uzrunājam visus , kas varētu būt viņu satikuši vai varētu viņu pazīt . 
- Tāpēc varbūt jūs ... - Sakiet , ko tik jauka sieviete kā jūs dara policijā ? 
Varbūt jūsu dēls ? Proti , varbūt viņi savulaik bija pazīstami . 
Esat runājusi ar manu Erolu ? Nē . Es domāju , kāpēc ? Jūs ... Jūs domājat , ka viņi bija pazīstami ? 
Viņš varēja doties uz Erola dzīvokli ? Varbūt pazina Adelaidu ? 
Adelaidu ? Kāpēc jūs pieminat Adelaidu ? 
Klausieties , mīļā . Neesmu nekāda iesācēja . Mans melu detektors darbojas nekļūdīgi . 
Es tikai meklēju palīdzību . 
Jums ir vizītkarte , seržante ... Kā sauc ? 
Lenkere . Džūna Lenkere . 
Paklausieties , seržante Lenkere , ja domājat , ka drīkstat nākt šurp un piešūt manam Erolam jaunu nodarījumu ... - Nē , tāda nodoma man nav . - Lūdzu , ejiet prom . 
Kas jūs sūtīja ? 
Viņš jūs sūtīja ? - Kas ? 
- Hegertijs . 
Un visi viņa puiši . 
Viņa banda tikai melo un melo . Un viņi ... Viņi man atņēma dēlu , ziniet . Un kad tu mēģini iebilst , ļoti pieklājīgi : " Piedodiet , man šķiet , jūs kļūdāties . " Kļūda ! Un viss . 
Pasakiet viņam no manis : " Es vēl esmu tepat . " 
Tātad . Klaivs Silkokss . 
2011 . gada martā dzīvoja Leikstrītā 24B . 
Leikstrīta . Tieši aiz stūra . 
Strādāja Rudin 's par kurjeru . 
Vecajā ebreju restorānā ? 
Alibi ? 
Es neatradu . 
Žēl . Mēs viņu toreiz nenopratinājām ? 
Protams , ne . 
Ko ? Mums būtu jāskrien pakaļ katram Londonas plukatam ? 
Jā , bijām noķēruši vainīgo . 
Paklau , ja kaut kas liecina , ka Silkokss tuvojies Adelaidai , Metisam vai dzīvoklim ... Ja viņai ir kāds pamats šaubīties par mani vai izmeklēšanu , man tas jāzina . Labi ? 
Es viņu netirdīju . Viņai tā šķita . 
Atbildiet tūliņ pat , kāds manai klientei sakars ar Silkoksu . Vai , zvēru pie dieva , zvanīšu uz Policijas sūdzību nodaļu . 
Iespējams , Silkokss varētu kaut ko zināt par Adelaidas slepkavību . 
Viss , kas saista Silkoksu ar Adelaidu vai Erolu , vienalga kas ... 
" Svarīga informācija " ? Ko jūs sakāt ? Viņš ir liecinieks ? Aizdomās turētais ? 
Es nedrīkstu . Slepenas ziņas . Tikai nevajag . 
- Kloja ? 
- Jā ? Tev Heknijdaunsā ir draugi , vai ne ? Jā ? 
Man vajag palīdzību . Ja tas saistīts ar tavu slepkavības lietu ... - Beidz , Kloja . - Es tur nejaukšos . 
Tu zini , ka nedrīkstu iejaukties . Slepenas ziņas . Lūdzu . Es nelūgtu , ja tas nebūtu svarīgi . 
Cik liela ir tā palīdzība ? 
- Lūdzu . - Paldies . 
Stiprākā kafija Dolstonā . Paldies teiksiet , kad pagaršosiet . 
Šā vai tā , es runāju ar Dorisu . Erols mācījies ar viņu vienā skolā . 
- Ar ko ? 
- Ar Klaivu Silkoksu . 
Sv . Džozefa akadēmijā . 
Klaivs gan bija divas klases augstāk , tā ka viņi nebija draugi . Bet Dorisa pazinusi viņa ģimeni . Mazliet . Mazliet ? Cik mazliet ? 
Erola brālēns Džamīls bijis ieķēries Silkoksa māsā . Dorisa bija nepielūdzama , tāpēc ... Tātad Erols viņu pazina ? Erols viņu pazina . 
Paldies . 
Nav par ko . 
Vai es tev šķietu agresīva ? 
Agresīva ? Proti ? Proti , uzvilkta . 
Uzstājīga . Bļaurīga . Ķerta . Tu drīksti jebkurā brīdī pārtraukt . 
Rojs teica , ka esmu uztraukusies . Bet tas ir eifēmisms , vai ne ? Lai neteiktu " ķertā bāba " . 
- Džūna . 
- Ko ? 
Tu pārcieti traumu . Tāpēc viņam ir tiesības jautāt . 
Tātad es par daudz domāju . 
Tu seksīgi novieto mašīnu , vai zini ? 
Dīvains nišas kompliments . 
- Vai tā ? - Nē . 
- Tā ? - Nolādēts . - Pabeigsi pats ? - Nē . Atnesīšu saldējumu , ja gribi . 
Tu labi jūties ? 
Vispār man ir sīkas nepatikšanas . 
Sarauj ! 
Te , te , te ! 
Nesaprotu . Tātad tu meklēji datubāzē , nu un ? 
Meklējumiem jābūt saistītiem ar darbu . Jāievada lietas numurs . 
Un ? 
Un es to nemeklēju sev , bet mammai . 
Labi , cik reižu ? 
Nezinu . Astoņas ? 
Astoņas ? Džūna . 
Kāpēc tu man neteici ? 
Tāpēc , ka zināju , ko teiksi . Neļaušu viņu atkal izolēt . Es viņai to nenodarīšu . Pietiek . 
Labi , un tas ir risinājums ? Aizliegta meklēšana datubāzē ? Nekas tāds nenotiktu , ja nebūtu tā draņķa veča . - Hegertija . Blā-blā-blā . - Teici , ka pārbaude ir nejauša . 
Viņam ir sakari . Pazīst cilvēkus . Viņš visus pazīst . Labi , cērt saknē ! Aprunājies ar priekšnieku . 
- Ar Roju ? 
- Jā . Izstāsti visu , liela muiža . 
Tas ir sliktākais , ko es varētu darīt . 
- Kāpēc ? - Viņš ir pedants . Domās , ka viņam ir pienākums ziņot . 
Labi . Tad ej augstāk . Runā ar komisāra vietnieku . Ar to , kuru pieminēji , kurš mudināja iet uz kriminālizmeklēšanu . 
Vienkārši pacelt klausuli ? " Jou , atceries mani ? 
Esmu tā sieviete , pret kuru biji laipns rekrutēšanas dienās Haunslovā . " - Kāpēc ne ? 
- Tāpēc , ka es neesmu tu , skaidrs ? 
Es neslīdu caur dzīvi , it kā man viss būtu atļauts . 
Uzstājība nav noziegums . Uzstājība ? 
Redzi , neesmu pilnīgi pārliecināta , kas tas ir . 
Protams . Tātad vaina ir izredzētībā . Nezinu , Leo . 
Es tikai zinu , ka nekliegtu uz nabaga māsiņu uzņemšanā , kas pagadījās ceļā , un man vajadzēja izgāzt dusmas . 
- Tā ir uzstājība ? Nezinu . - Piedod , ko ? Varbūt . Iespējams . Es nezinu . 
Kas notiek ? 
- Viņš izdarīja pārkāpumu . 
- Jā ? Jā . Paklupināja . 
Džeik , klausies , ko viņš saka . 
Izsaku brīdinājumu . Ja vēl tā darīsi , būs noraidījums . Skaidrs ? Labi . Spēlējam tālāk . 
Sarauj , Džeikij ! Galvu augšā , draugs ! 
Klau , paklausies , labi ? Es atvainojos , labi ? Ja biju rupjš pret kaut kādu māsiņu , bet es biju uzvilcies . 
Uztraucies , jo man man tikko piezvanīja . 
Un uz mirkli ... Tu vispār klausies ? 
Es domāju , ka tu esi mirusi . 
Sarauj , draudziņ ! 
Zini ... reizēm šķiet , ka nedzīvojam uz vienas sūda planētas . 
Šeit Beka no Morstrītas patversmes . 
- Jā . Čau ! - Tu jautāji par Klaivu Silkoksu ? 
- Džeja ? - Zini , atklājās ... Darbs . 
Labi . Tad mēs brauksim ar autobusu , jā ? 
Zini , viens cilvēks atsaucās ... Nekas . Viss kārtībā . 
Sveiki , jūs esat Dona ? Dona Teilore ? 
- Jā . - Piedodiet par traucējumu . Es esmu seržante Džūna Lenkere . 
Meklēju vīrieti , ko jūs reiz pazināt , Klaivu Silkoksu . 
Šķiet , jūs iepazināties 2018 . gadā . 
Zināt , kur viņu varētu meklēt ? Vai kādu viņa draugu . Vietas , kur viņš varētu ... 
Nāciet līdzi . 
Labi . Paldies , ka atradāt laiku . Kāpēc ne ? Mamma . 
0YD . Runā seržante Džūna Lenkere . 
Esmu Verlēnroudā 70 . 
Man šķiet , ka te redzēts Klaivs Silkokss . 
Pieņemts , beidzu . 
Atbalsta mašīnas ir ceļā . 
Cik tālu ? 0DB . Būsim pēc sešām minūtēm . Pēc sešām minūtēm . Palieciet , kur esat . Gaidiet atbalstu , beidzu . 
Sapratu . 
Šeit 0DY . Mājā ir konflikts . Beidzu . 
Gaidiet . Atbalsta grupa ir ceļā . 
Pie velna ! 
Policija ! Atveriet ! 
Policija ! 
Runā 0DY . Mājā notiek fiziska izrēķināšanās . 
- Kas notiek ? 
- Drīkstu ieiet jūsu pagalmā ? - Jā . - Gaidiet atbalsta grupu . 
Runā 0DY . Steidzami vajag ugunsdzēsēju palīdzību . 
0DY , atkārtojiet , lūdzu . 
0DY , atkārtojiet , lūdzu . 
0DY , atkārtojiet , lūdzu . 
Es teicu , ka māja deg ! 
Steidzami vajag ugunsdzēsēju palīdzību . 
Dona ? 
- Te kāds ir ? - Palīgā ! 
Mēs esam šeit ! 
Atkāpieties no durvīm ! 
Nāciet laukā ! Kāpiet lejā ! Ejiet ! 
Es tev to neesmu devusi . 
Apzvēri . 
Patologa slēdziens ? Apzvēri . 
Zvēru . 
Pēc izlasīšanas izdzēs . Jā . 
Gatava ? Jā . 
Viņš zina , ka es piedalīšos sanāksmē ? Jā . Patiesībā viņš to ierosināja . 
Nu , paldies jums abiem , ka atradāt laiku ... - Sīkums . - Tātad karstā ziņa . 
Klaivs Silkokss atzinās slepkavībā . Fantastiski . 
Viegli padevās , vai ne ? 
Marijas de Souzas slepkavība . Izvairīšanās no aresta . 
Viņš neizvēlējās pareizo pretinieci . Nudien . 
Jautājām : " Kāpēc nogalināji ? " Zināt , ko atbildēja ? 
Viņa izlēja krāsu uz paklāja . - Nē . - Krāsa uz paklāja . 
Jau šķita , ka visu esam dzirdējuši . 
Ar prokuratūras atļauju mēs viņu pirms trim stundām apsūdzējām . Tā ka esam gatavi . 
Lūdzu , atļaujiet nopratināt Silkoksu . 
- Par ko ? 
- Par Adelaidas Barousas slepkavību . 
Veca lieta . Tas bija divtūkstoš ... 2011 . gadā . 2011 . Vienpadsmitajā . Veca slepkavība . 
Viņas puisis Erols Metiss izcieš ... - 24 gadus . - Jā . Gribu tikai aprunāties ar viņu . 
Jā . Labi , es domāju , ka vajadzētu ieviest skaidrību . Atrast kopsaucēju . 
Labi , izmeklētāja Le ... Drīkstu saukt par Džūnu ? 
- Lūdzu . - Labi , Džūna . 
Kādas jaunas liecības jums ir , ka Klaivs Silkokss bija vienā dzīvoklī ar Adelaidu Barousu ? 
Viņš tolaik dzīvoja netālu . 
Leikstrītā 24B . Tieši tā . 
- Tikai 500 metru no torņiem . 
- Vecais labais rajons . 
Silkokss jau iepriekš bijis vardarbīgs pret sievietēm . Reiz 2009 . gadā un ... 2011 . gada maijā . Jā . Kas vēl ? 
Viņi bija skolasbiedri . Silkokss un Erols Metiss . 
Sv . Džozefa skola . Vairāk nekā 2000 bērnu . 
Divu gadu starpība . 
Silkoksam bija māsa Līena , kas draudzējās ar Erola brālēnu . Brālēns ? Jā , mums visiem ir brālēni . Vieniem vairāk , citiem mazāk . 
Jūs viņu nopratinājāt ? - Džūna ... - Lai izslēgtu no aizdomās turēto loka . 
Džūna , vai jums ir zināms termins " neapzināti aizspriedumi " ? 
Nogrēkojos , un bija jāpiedalās seminārā . Dabūju diplomu . Ļoti , ļoti izglītojoši . 
Redziet , neapzinātie aizspriedumi ... Es zinu , kas ir neapzinātie aizspriedumi . 
Jā , paskaidrošu slaistiem pēdējā solā . Neapvainojies , Roj . 
Redz , reizēm policistam ir izkropļots priekšstats par lietu . Sakarā ar , atļaušos teikt , viņa paša aizspriedumiem . Aizspriedumi . Aizspriedumi ? 
Labi . Nuja . Nu ko , pameklēsim kompromisu . Ticība ? 
Pārliecība ? Varbūt tā ? 
Redziet , mūsu Džūna ir pārliecināta , ka šis Erols Metiss , vīrietis , jūsu zināšanai , cēlies no Rietumāfrikas , jā ? Netaisnīga attieksme neskaidru iemeslu dēļ . Bet bija palīgāsauciens . 
Vēlreiz ar lielākiem burtiem . Divi zvani . Divas sievietes . 
Divi zvani . Viena sieviete . 
Mēs nevaram to izslēgt . 
Jūs zināt , cik sieviešu šajā pilsētā cietušas no vardarbības ģimenē tikai pagājušajā gadā ? Protams , zināt . 
- Gandrīz ceturtdaļmiljons . - Jā . Gandrīz ceturtdaļmiljons . 
Abas runāja portugāliski . Portugāļi ir plaša draudze . Mēs šeit runājam par 80-90 tūkstošiem . 
Tāpēc jāpasūta kriminālistikas ekspertīze ... Dieva dēļ . ... lai noteiktu , vai abas reizes zvanījusi viena sieviete . Labi . 
Un viņa ? Marija . 
Kas ? Upuris . Par analīžu izmaksām pat nerunāsim . Mums tāpat ir desmitiem tūkstošu pārtēriņš . 
Esam apcietinājuši vīrieti , kurš ir gatavs atzīties slepkavībā . 
Aiztaupīsim viņas mātei , brālim un abiem dēliem bāreņiem mokošo tiesu . 
Līķis jau dodas mājās uz Sanpaulu . Tas ir labi . Taču jūs gribat to visu izjaukt sava jājamzirdziņa dēļ . 
Marijai bija divas vecas dūriena rētas . 
Plecā . Vēderā . 
Heizleinas zvanītāja arī teica , ka dzīvesdraugs viņu sadūris . Un viņa teica " viņš viņu sadūra " , ar to domājot Adelaidu . " Daudz , daudz reižu ar to pašu nazi , ar ko iedūra man . " 
Piedodiet , kur jūs to ņēmāt ? 
- Viņa tā teica telefonsarunā . - Es nerunāju par zvanu . Es runāju par de Souzas kundzes rētām . 
Džūna , jūs redzējāt patologa slēdzienu ? 
Domāju , ka svarīgāk ir ... Nē . Piedodiet , ka pie tā atgriežos , bet patologa slēdziens tika nosūtīts konfidenciāli Vivai un viņas grupai . 
Jā ? Tātad ja ... Viva , tu to parādīji seržantei Lenkerei ? 
- Nē , ser . - " Nē , ser . " 
Tad man jājautā , kā tas nokļuva uz jūsu galda . 
Kāds jums to parādīja ? Nē . 
Kas tad ? Esat hakere , sadarbojaties ar Ziemeļkoreju ? 
Gribat teikt , ka neesat lasījusi patologa slēdzienu ? 
Nē , ser . 
Kā tad jūs ieguvāt šīs ziņas ? 
Es tās redzēju . 
Jūs tās redzējāt ? 
Pirmā ierados notikuma vietā . 
Kad atradu Mariju , dabiski - pārbaudīju pulsu . Es tās redzēju . 
Es redzēju rētas . 
Divas izbalējušas rētas . Vienā acumirklī . 
Divas zvanītājas . Vienādas durtas brūces . 
Tas nevairo ticamību ? 
Aiziet ! 
Tīrs kontakts . Visu izšķir precizitāte . Vajag ... Redzi ? 
Jā ! Lieliski . 
- Mēģini vēlreiz . - Labi . 
Aiziet . Jā , labi . 
Kas tas ir ? Papildu treniņš ? Nu tā . Nāc nu . Stāvi . Šeit . Pagaidi . Labi , pagaidi . Pagaidi . 
Kādi vārti ! 
Tu visu esi iemācījies no manis . - Visu no manis . - Mamm , tas nav handbols . 
Tu apkauno pati sevi . 
Vēlreiz . 
Esi dabūjusi , ko gribēji . 
Ņemot vērā , citēju , " neparastos apstākļus " . 
Ieslodzītais nāk laukā . 
Tu drīksti nopratināt aizdomās turēto . Paldies . 
Jā , bet pratināšanas plāns jāsaskaņo iepriekš , labi ? Labi . 
Adelaidas Barousas slepkavības pieminēšana nav atļauta . Skaidrs ? 
Labi . 
Visādi citādi - uz priekšu . 
Tencinu , ser . 
Klaiv Silkoks , jūs atzināties Marijas de Souzas slepkavībā . Bet es vēlos lūgt sadarboties ar mums citā lietā . 
2011 . gada martā jūs dzīvojāt Leikstrītā 24B . Pareizi ? 
Vai atpazīstat šo vīrieti ? 
Jūs viņu pazīstat ? 
Erols . Erols Metiss . Kopā mācījāties Sv . Džozefa skolā ? 
Pazināt viņa ģimeni ? Nuja . 
Jūs zināt , ka Erols Metiss - izcieš ilgu cietumsodu ? - Paldies . 
Divdesmit četrus gadus , vai ne ? Pareizi . Vai zināt , kur ? 
- Vaitkrosā ? 
- Vaitkrosas cietumā , jā , pareizi . 
- Nu un ? 
- Seržante Lenkere . 
Vai zināt , par ko ? Jā . - Atvainojiet ... - Visi to zina . Ja cenšaties ievilināt viņu slazdā ... Nē . Tikai gribu , lai viņš to pasaka . 
Kā viņu sauc ? 
- Tā . 
- Nosauciet viņas vārdu . 
Es pārtraucu šo pratināšanu . Pulkstenis ir 14.36 . 
Ko , ellē , viņa grib ? 
- Viņš viņus pazina . Abus . - Džūna . 
- Dan , jūs gribētu ... - Nē . Lūdzu . 
Ievērojot tavu lūgumu , izmeklētājs Hegertijs nolēma papūlēties un veikt abu zvanu pilnu ekspertīzi . 
Atbilde ir pārliecinoša . 
Gan fonētiķis , gan inženieris secināja vienu un to pašu . Atšķirīgi uzsvari . Atšķirīga patskaņu izruna . Dažādas sievietes . - Ko ? 
- Nav ne mazāko šaubu . Tava Heizleinas zvanītāja nebija Marija de Souza . 
Absolūti nekas nesaista Klaivu Silkoksu ar šo veco slepkavību . Jā ? 
Tu piekrīti ? Pieliksim tam punktu reizi par visām reizēm . 
Labi ? 
Kas ar tevi notiek ? 
Paklau , paskaties uz Kloju . 
Viņai nav pretenziju . 
Viņa vienkārši strādā . 
Kas ir ar Profesionālās ētikas nodaļu ? Atbildēji viņiem ? Nē ? 
Izdari to . Tevi apsūdzēs amatpārkāpumā . 
Viņam bija taisnība . Es kļūdījos . 
Velns . Nolādēts , kā man tas riebjas . 
Paklau ... Klīst baumas . 
Dienu pēc tam , kad Silkokss nogalināja Mariju de Souzu ... Hegertijs pasūtīja steidzamu abu zvanu ekspertīzi . 
Ko ? 
Zināja , ka zvanītājas ir divas , un ... Noklusēja par ekspertīzi . 
Pagaidi . Visa tā tikšanās . Piekrišana pratināšanai . Kāpēc ? Kāpēc viņam to vajadzēja ? 
Nekad neiznieko labu krīzi . 
Viņš mani apspēlēja . 
Tas bija slazds , un es tajā iekritu . 
Viņš cerēja iemīt mani zemē tik dziļi , ka es necelšos . 
Tikai ne mani . 
Viņam diezgan sen bija draudzene . 
Viņš teica : " Tā stulbā maita . Neklausīja . " Necentās , ziniet , viņu apmierināt . 
Viņš viņu sadūra daudz , daudz reižu ar to pašu nazi , ar ko iedūra man . 
Kāds vīrietis izcieš 24 gadu cietumsodu par viņas slepkavību . Un viņš tikai saka , ka tas čalis Vaitkrosā ... Viņš esot tāds pakāsējs un ... Kad tas notika ? 
Pagājušajā otrdienā . 
Paklau , šīs sarunas ir konfidenciālas . 
Ja tu kādam par to izstāstīsi , mani iznīcinās kā sūdu . 
Ņem . 
Domāju , ka esi musulmaniete . 
Esmu sikhiete , nejēga . Singha . Sonja Singha . 
Mēs to dzeram kā limonādi . 
Labi . Tu kļūdījies . 
Zaudēji kaujā , bet sūds un pieci . Zini ko ? Viņa ir dzīva . 
Viņa vienīgā var palīdzēt Erolam , un viņa ir dzīva . 
Jā . Mēs viņu atradīsim . 
