المحققة " لينكر " من الوحدة " في 7 " . إنني أدخل الطابق التاسع في بناية شقق " هاثرواي " . أتجه نحو الشقة 942 . المشتبه فيه حر طليق . 
- المحققة " لينكر " من الوحدة 7 ، عُلم . 
- ادخلي . إننا في الطريق . الوقت المقدر للوصول 3 دقائق . أرجوك ، توخي الحذر . 
الشرطة ! 
- أدخل الشقة . - عُلم . على بعد دقيقتين . 
لا ، توقّف ! 
الشرطة ! 
توقّف ! 
هذا هو . 
" ( كلايف سيلكوكس ) . " أنا واثقة تماماً بأن هذا هو . 
اسمه مدرج ضمن قاعدة البيانات ، فما سوابقه الإجرامية ؟ 
العديد من ادعاءات الاعتداء والعنف المنزلي والعضوية في جماعة إرهابية . وزيّ خاص باليمين المتطرف ، أظن أنها " الفرقة القتالية " . 
نعم ، لم يسفر أي من هذا عن الإدانة . 
متى قُدمت ضده أول دعوى بالاعتداء ؟ 
أغسطس 2009 . 
استُدعيت الشرطة بعد حدوث بلبلة في شارع " مايكلز " . شارع " مايكلز " . إنه من سكّان المنطقة . لماذا ؟ ما الذي يثير اهتمامك ؟ 
الضحية ، " ماريا دي سوزا " . 
أعتقد أنها كانت المتصلة من زقاق " هايز " ليلة الثلاثاء . 
متصلة الطوارئ مجهولة الهوية ؟ نعم يا سيدي . 
حبيب عنيف يلمّح إلى أنه قتل " أديلايد بوروز " . 
أنا طلبت دعماً إضافياً ، أتتذكر ؟ - " جون " ... - والآن ... يُحتمل أن يكون لديه جيران أو أصدقاء من العمل أو خليلات سابقات . 
- إن كان لديه تاريخ من العنف ... - اسمعي ... لا ، كان بين يديّ . 
أنت بذلت قصارى جهدك . 
الأهم هو أنك بخير . 
هذا ما يهمّ . 
دعيني أخبرك ، إذا ظهر أي دليل آخر في قضية القتل الأخرى تلك ، أي " أديلايد بوروز " ... فسنتحرى الأمر . 
سنفعل كل ما يلزم . 
كلما زاد شأنهم ... " كيم " . كيف لي مساعدتك ؟ ... كان سقوطهم أقوى . 
" براي " . سمعت بأن جريمة قتل ارتُكبت وسط جماعتك . 
المعذرة . مرحباً . إنني أبحث عن امرأة تُدعى " جون لينكر " . 
- أحضروها إلى هنا منذ بعض الوقت . - تباً . 
- هل أنت بخير ؟ - نعم . 
- أمتأكدة ؟ - نعم . 
تعال . 
ماذا فعلوا بملابسك ؟ 
لقد أخذوها ، فهي أدلة سيفحصون أنسجتها وحمضها النووي ... - الأمر طبيعي . - حسناً . طبيعي ؟ ما من شيء طبيعي حيال هذا ... 
" ليو " ، لا بأس . إنها مجرد جروح وكدمات . 
آسفة ، لا أدري ما خطبي . لا ، لا بأس . فقط ... تمهّلي لحظة ، اتفقنا ؟ 
المعذرة . آسف . لا بأس يا عزيزي . هل من أطباء يعملون هنا اليوم ؟ هل يُوجد ... لأن زوجتي شرطية ، وقد تعرّضت للاعتداء . 
" ليو " ، لقد أخبروني بأن مرحلة الخطر انتهت . 
إنما أنتظر أن يوقّع الاستشاري على الإذن بخروجي فحسب . نعم . حسناً . تحتاج إلى مقابلة طبيب . - مفهوم ؟ - حسناً . - هل لها بمقابلته الآن من فضلك ؟ - نعم ، أمهلني لحظة . شكراً . 
لا بأس . لا بأس . 
عزيزي ، ماذا تفعل ؟ لا شيء . 
أتفعل ما أحسبه ؟ 
- أتنشر هذا عبر منصات التواصل الاجتماعي ؟ - لا . 
يا للهول ، إنك تنشره . دعني أر . 
- بحقك يا أمي . - عجباً ! " جاكوب " . أعني ، أنت ... ماذا ؟ إنك تستغل إصابات أمك لإثارة الغرائز حرفياً . آمل أن أباك لا يتابعك . 
محال ، فأنا حظرته . 
إلا أنني حصلت على 13 إعجاباً ، والرقم في تزايد . هل ذلك جيد ؟ 
تتحدثين كامرأة في سنّ الـ80 . 
وصفني أحدهم بالمرأة ذات البأس للتو . 
يمكنني تقبّل ذلك الوصف حقيقةً . آسف . 
أهذا ما يلزم لتفتخر بي ؟ 
هذا هو . 
" كلايف سيلكوكس " . 
هذا هو . " كلايف سيلكوكس " . 
إذاً ، أي أحد قد يكون تعامل معه . حبيبة سابقة أو شقيقة أو قريب . 
يمكن لأي معلومة أن تساعد . 
" أوقفوا العنف المنزلي " وهذا رقم هاتفي الشخصي . 
هذا رقم هاتفي الجديد . 
شكراً يا عزيزتي . أنقذت حياتي . بالحليب وملعقة سكّر واحدة ؟ 
بل ملعقتان حقيقةً ، فحالتي تتدهور . 
لا ، لا بأس . لا أصدّق أنك ما زلت تعملين ليلاً . يعتاد المرء الأمر . 
أنا لم آت بسبب مشكلة شخصية . بل من أجل العمل فحسب . إنها فرصة ضئيلة ، لكنني أحاول تعقّب هذا الرجل . " كلايف سيلكوكس " . 
سأسأل في الجوار . 
" جون " ، حدث تطوّر في قضية " هاثرواي تاورز " . آسف . اتصلي بنا فحسب . 
آسفة ، المعذرة . 
سيدي . أتعلم أنني كنت أولى الواصلين إلى مسرح الجريمة ؟ 
دعيني أوقفك الآن . 
اتضح أن هذا الرجل ، " سيلكوكس " ، قيد التحري في تحقيق جار . حقاً ؟ نعم . يبدو أنه اعتدى على امرأة وهي عائدة إلى بيتها في أكتوبر الماضي . 
ارتأى قسم التكليف والتنسيق أنه يُستحسن أن يتولى الفريق الموجود القضية . 
هل عثرتم عليه بعد ؟ 
تطيب لي إحالتك إلى المحققة " غيرينغ " للإجابة عن كل أسئلتك . 
هي من تتولى العمل كلّه ، أمّا أنا ، فمجرد واجهة لطيفة . 
مهلاً ، إذاً ... أهي تظن أنه لا يزال هنا ؟ 
لا ينبئني شكل هذه الكدمات بالخير . 
سيدي ، قبل وفاة الضحية ، " ماريا " ، عرّفت عن نفسها إلى متلقية مكالمات الطوارئ على أنها المتصلة من زقاق " هايز " . 
- المتصلة من زقاق " هايز " ؟ - المكالمة مجهولة المصدر - التي حدّثتك عنها يوم الأربعاء . - نعم . لذا ، إذا تمكنت من اعتقال المشتبه فيه ، أود أخذ الإذن منك باستجوابه بخصوص تلك الاتهامات . 
- اتهامات ؟ 
- مقتل " أديلايد بوروز " . 
اتصالان من المرأة نفسها ؟ أهذه نظريتك ؟ - نعم . 
- يا لها من مصادفة ! 
لا ، فـ " ماريا دي سوزا " قالت لمتلقية الاتصال ، " تحدّثنا من قبل ... " 
نعم ، تحدّثنا من قبل . لم تحدد المكان ولا الزمان . 
لا يمكننا تجاهل ذلك الاحتمال ببساطة . 
أعني ، تُوجد تشابهات جسدية بين هاتين المرأتين . 
فهما متشابهتان شكلياً . كلتاهما من أصول لاتينية . صوتاهما متشابهان . 
قيل لي إنك رأيتها تموت . 
نعم . لا أريد التحدث إليك بتعال ، لكنني سمعت تسجيل المكالمة وما قلته أنت ، مفهوم ؟ النصيحة التي قدّمتها إليها في آخر لحظات من حياتها . كانت في محلّها تماماً . أنت أديت ما عليك . أنت دعمتها . 
إنها المتصلة . 
- حسناً . - إنها المتصلة من زقاق " هايز " . 
- وتُوجد احتمالية كبيرة ... - ترين ما تريدين رؤيته . وهو ما نفعله جميعاً . 
أريد استجواب الرجل فحسب . 
أنا وأنت نريد ذلك أيتها الرقيبة المحققة . للأسف ، لا يمكننا العثور عليه في أي مكان . 
مرّ 10 ساعات . إنك تضيّع الوقت . 
سأعذر تصرّفاتك هذه لأنك تلقيت ضربة على الرأس . 
أنا بخير . لا . أنت كنت ضحية اعتداء . 
- لماذا تظن أنه لا يزال هنا ؟ 
- إصابتك أخطر من صداع ثمالة . 
إنك تضيّع الوقت والموارد . - ينبغي لك الخروج والبحث . 
- عودي إلى بيتك ونامي قليلاً . 
إننا على الجانب نفسه . 
أصغي . كانت لديه حبيبة منذ زمن بعيد . 
مثلي تماماً . 
قال ، " تلك العاهرة الغبية لم تصغ قط . " 
فلم تكن تشبع رغباته قط . 
- هلّا تخبرينني باسمك . 
- " ماريا " . 
" ماريا " . حسناً . 
أنا اتصلت بك وتحدثت إليك من قبل . 
نعم ، أتذكّر . 
" مكالمة الطوارئ من زقاق ( هايز ) " طعنها مراراً وتكراراً بالسكّين نفسه الذي طعنني به . 
يُوجد رجل في السجن يقضي عقوبة مدتها 24 سنة بتهمة قتلها . ولا ينفكّ يقول إن هذا الرجل في سجن " وايتكروس " ... يقول إنه فاشل تماماً وإن ... أيتها العاهرة الغبية . 
- أخبريني بأنك تفهمين . 
- أحضري إليها ... - تلك العاهرة الغبية لم تصغ قط . 
فلم تكن تشبع رغباته قط . 
أعددنا قائمة بعمليات بحثك عن المركبات عبر قاعدة البيانات الوطنية . 
كما ترين ، ليس لأي من هذه المركبات رقم قضية ، فهي ليست مرتبطة بأي جريمة . 
لذا ، ما نحتاج إلى أن تفعليه هو مراجعة كل واحدة من عمليات البحث تلك وإيجاد رقم القضية المرتبطة به وإدراجه . 
فأنا واثقة بأنك تعلمين أنها مخالفة ... راجعي سجل مهامك واعثري على أرقام القضايا وسوّي هذه المسألة بأكملها ، اتفقنا ؟ 
سيدي ، أود طلب إجراء تحليل صوتي جنائي على مكالمتي الطوارئ . مكالمتا زقاق " هايز " وضحية ليلة البارحة للتأكد مما إذا كانت المرأة نفسها . 
ليست قضيتنا يا " جون " . أظن أن ذلك وُضّح تماماً . سيدي . أبلغ قسم القيادة والسيطرة عن المكالمة من زقاق " هايز " . أنت كلّفتني بالتحري عنها . 
إن كانت المتصلة " ماريا دي سوزا " ، يمكننا إغلاق الملف . هذا كل ما أطلبه . حسناً ، اسمعي . 
ألاحظ أنك مستاءة . اتفقنا ؟ 
بصراحة وصدق ، أظن أنه يجدر بك التعطّف على " جيم " ، فهو يتولّى قضية سرقات " أوكمور " وحده . صح يا صديقي ؟ - لذا ، ربما يجدر فعل ذلك فحسب . اتفقنا ؟ - نعم يا سيدي . 
- ستسير أمورك كلّها بسلاسة . 
- إنما لا أريد الناس أن يحدّقوا فحسب . 
بحقك . أنت العروس يا حلوتي . إنه يومك الموعود . ستتباهين به . 
هل أنت " دوريس ماتيس " ؟ نعم . نكاد نفرغ هنا . ادخلي إلى هناك فحسب . 
لا أدري فحسب . تعالي وألقي نظرة إلى المرآة . 
- عجباً . - نعم ، أترين ؟ 
- أراك الأسبوع القادم . - حسناً . اتفقنا . 
- كيف لي المساعدة ؟ - سيكون مظهرها خلاباً . 
شكراً . 
اسمي المحققة " جون لينكر " . آسفة على إزعاجك . حسناً . 
" لاتيشا " ، هلّا تتركينا وحدنا قليلاً يا حبيبتي . بالتأكيد . 
إننا نحاول معرفة مكان هذا الرجل . 
اسمه " كلايف سيلكوكس " . تريد الشرطة القبض عليه . نحاول الحصول على معلومة تساعدنا لمعرفة مكان اختبائه ، فهو من سكّان المنطقة . 
لذا ، نتواصل مع أي أحد قد يكون صادفه أو تعرّف إليه . 
- لذا ، هل تظنين أنك قد ... - أخبريني ، ماذا تفعل امرأة لطيفة مثلك في الشرطة ؟ 
ماذا عن ابنك ؟ أعني ، ربما كان يعرف أحدهما الآخر في السابق . 
هل كنت تتحدثين إلى عزيزي " إيرول " ؟ لا . أعني ، لماذا ؟ هل ... هل تظنين أن أحدهما كان يعرف الآخر ؟ 
أيُحتمل أنه ذهب إلى شقة " إيرول " ؟ ربما كان يعرف " أديلايد " ؟ 
" أديلايد " ؟ لماذا تذكرين اسمها ؟ 
أصغي يا حبيبتي . هذا ليس جديداً عليّ . أقدر على كشف الكذب أكثر من أغلب الناس . 
أحاول الحصول على شيء من المساعدة فحسب . 
هل معك بطاقة عمل أيتها المحققة ... ما اسمك ؟ 
" جون لينكر " . 
أصغي إليّ أيتها المحققة " لينكر " ، إذا كنت تظنين أن بإمكانك المجيء ومحاولة إيقاع عزيزي " إيرول " في مشكلات جديدة ... - لا ، ليس هذا ما أحاول فعله . - اخرجي من فضلك . 
من أرسلك ؟ 
هل أرسلك ؟ - من ؟ 
- " هيغارتي " . 
وكل زملائه . 
فرقته ، يكذبون مراراً وتكراراً . وهم ... لقد سلبوني ابني . وحين تحاولين الدفاع عن نفسك بكل أدب قائلةً ، " آسفة ، أظن أنك ارتكبت خطأ هنا . " خطأ ! لا أكثر . 
أخبريه بالنيابة عني ، " أنا ما زلت هنا . " 
صحيح . " كلايف سيلكوكس " . 
في مارس 2011 ، كان يسكن المنزل 24 " ب " في شارع " ليك " . 
شارع " ليك " . عند الناصية . 
موظف في مطعم " رودن " . يوصّل الطلبات . 
المطعم اليديشي القديم ؟ 
هل من حجة غياب ؟ 
لم أعثر عليها . 
مؤسف . أولم نستجوبه آنذاك قط ؟ 
بالطبع لم نستجوبه . 
ماذا ؟ أعلينا ملاحقة كل شخص بغيض في " لندن " ؟ 
صحيح ، كنا قد أمسكنا بالمتهم . 
اسمع ، أي شيء يربط " سيلكوكس " بـ " أديلايد " أو " إيرول ماتيس " أو تلك الشقة ... أي شيء يمكنها استخدامه للنيل مني أو التحقيق ، عليّ معرفته . اتفقنا ؟ 
لم أكن أضايقها . لكن ذلك الشعور الذي انتابها . 
لذا ، إما أن تخبريني الآن بعلاقة موكّلي بـ " كلايف سيلكوكس " ، وإما أقسم بالرب إن مكالمتي التالية ستكون لهيئة شكاوى الشرطة . 
يُوجد احتمال أن " سيلكوكس " قد تكون لديه معلومات بخصوص مقتل " أديلايد " . 
لذا ، أي شيء يربط " سيلكوكس " بـ " أديلايد " أو " إيرول " ... 
" معلومات بخصوصها " ؟ ماذا تقصدين ؟ هل هو شاهد عيان ؟ أم إنه مشتبه فيه ؟ 
لا أستطيع . إنها معلومة سرّية . يا ويلي . 
- " كلوي " ؟ 
- نعم ؟ لديك أصدقاء في " هاكني داونز " ، صح ؟ نعم ؟ 
أحتاج إلى خدمة . اسمعي ، إن كان الأمر بخصوص قضية القتل التي تحققين فيها ... - بحقك يا " كلوي " . - ... فلن أتدخّل . 
تعلمين أنني لا أستطيع التدخل ، مفهوم ؟ إنها معلومات سرّية . أرجوك . ما كنت لأطلب منك هذا لو لم يكن مهماً . 
ما حجم الخدمة ؟ 
- تفضّلي . - شكراً . 
أقوى قهوة " جافا " في " دالستون " . لا تشكريني إلى أن تجرّبيها . 
إذاً ، على أي حال ، أنا تحدث إلى " دوريس " ، وكان " إيرول " زميله في المدرسة . 
- زميل من ؟ 
- " كلايف سيلكوكس " . 
أكاديمية " ساينت جوزيف " . 
لكن " كلايف " كان أكبر منه بعامين ، فلم تكن تجمعهما صداقة حقيقية . لكن " دوريس " قالت إنها كانت تعرف العائلة نوعاً ما . نوعاً ما ؟ ماذا تقصدين ؟ 
كان لـ " إيرول " قريب ، " جميل " ، الذي كان معجباً بشقيقة " سيلكوكس " . لكن " دوريس " رفضت بشدة ، لذا ... أكان يعرفه " إيرول " إذاً ؟ كان " إيرول " يعرفه . 
شكراً . 
على الرحب . 
هل يبدو لك أنني عدوانية ؟ 
عدوانية ؟ ماذا تقصدين ؟ أي إنني عديمة الصبر . 
عنيدة . كثيرة الصياح . مجنونة . أعني ، لك الحرية بمقاطعتي في أي لحظة . 
قال " روي " إنني مستاءة . لكنها مجرد كناية ، أليس كذلك ؟ لوصف امرأة بالجنون . 
- " جون " . 
- ماذا ؟ 
أنت تعرضت لصدمة حقيقية ، فيحقّ له أن يسأل . 
أي إنني أبالغ في التفكير . 
ركنك السيارة مثير جنسياً ، أتعلمين ذلك ؟ 
إنه إطراء ملائم إلى حد عجيب . 
- هكذا ؟ - لا . 
- هكذا ؟ - تباً . - أتريد الاستمناء ؟ - لا . يمكنني الذهاب لشراء آيس كريم إذا أردت . 
هل أنت هادئة البال ؟ 
أنا واقعة في ورطة صغيرة حقيقةً . 
هيا . 
هنا ! 
لا أفهم . إذاً ، أنت بحثت في قاعدة البيانات ، فما المشكلة ؟ 
على كل عملية بحث أن تكون متعلقة بالعمل . يُفترض إدراج رقم قضية . 
وما المشكلة ؟ 
المشكلة أنني لم أبحث لنفسي ، بل لأمي . 
حسناً ، كم مرة إذاً ؟ 
لا أعلم . 8 ؟ 
8 ؟ " جون " . 
لماذا لم تخبريني ؟ 
لأنني كنت أعلم ماذا كنت لتقول . ولا يسعني احتجازها في المستشفى ثانيةً ، مفهوم ؟ لن أعاود فعل ذلك بها . 
حسناً ، أهذا الحل العظيم إذاً ؟ البحث غير القانوني عبر قاعدة البيانات ؟ ما كان ليحدث أي من هذا لولا ذلك الرجل اللعين . - " هيغارتي " . محض هراء . - أنت قلت إنه مجرد تدقيق عشوائي . 
له طرق ملتوية ، فهو يعرف ذوي نفوذ . بل يعرف الجميع . طيّب ، احسمي الأمر قبل أن يتفاقم . كلّمي مديرك المباشر . 
- " روي " ؟ 
- نعم ، أخبريه بما فعلت ، فلا مشكلة . 
هذا أسوأ ما يمكنني فعله حرفياً . 
- لماذا ؟ - لأنه صارم تماماً . سيرى أن من واجبه الإبلاغ . 
طيّب ، فلتلجئي إلى أحد ذي منصب أعلى . تحدّثي إلى مساعدة المأمور تلك . التي كنت تتحدثين عنها وشجعتك للالتحاق بقسم التحقيق في الجرائم . 
أتصل بها فحسب ؟ " أتتذكرينني ؟ 
أنا المرأة التي عاملتها بلطف في إحدى عمليات التوظيف في ( هاونزلو ) . " - لم لا ؟ 
- لأنني لست مثلك ، مفهوم ؟ 
فأنا لا أمضي في حياتي زاهية بنفسي . 
ليست جريمة أن تعتدّي بنفسك . أعتدّ بنفسي ؟ 
كما ترى ، أنا لست واثقة تماماً بما يعنيه ذلك . 
فهمت . أي إن هذا يتعلّق بالأفضلية العرقية . لا أدري يا " ليو " . 
أتصوّر أن ما أعرفه هو أنني ما كنت لأصيح في وجه ممرضة مسكينة في قسم الطوارئ تصادف أنها كانت هناك لمجرد أنني شعرت برغبة في التنفيس عن غضبي . 
- أهكذا يعتدّ المرء بنفسه ؟ لا أدري . - عفواً ، ماذا ؟ ربما . على الأرجح . لا أدري . 
ماذا يحدث ؟ 
- ارتكب خطأ ضده . - حقاً ؟ 
نعم . عرقله . 
" جايك " ، أصغ إليه فحسب يا صاح . 
ستحصل على تحذير الآن ، مفهوم ؟ إذا كررت مثل هذا التصرّف ، فستُطرد . حسناً . هيا ، واصلوا اللعب . 
هيا يا " جايكي " . ارفع رأسك يا صاح . 
اسمعي وأصغي ، اتفقنا ؟ أعتذر ، اتفقنا ؟ إذا عاملت ممرضة ما بوقاحة ، لكنني كنت متوتراً . 
أنا كنت مستاء لأن اتصالاً كان قد وردني قبلها مباشرةً ، مفهوم ؟ 
وللحظة ... أتصغين إليّ حتى ؟ 
حسبتك متّ . 
هيا يا صاح . 
لعلمك ... أحياناً أتساءل عمّا إن كنا نعيش في العالم نفسه . 
أنا " بيكا " من الملجأ الواقع في شارع " مور " . 
- نعم . مرحباً . - أكنت تسألين عن " كلايف سيلكوكس " ؟ 
- " جيه " ؟ - الأمر أننا وجدنا ... إنها مكالمة عمل . 
حسناً . سنستقلّ حافلة إذاً . 
أتانا أحد ... لا بأس ولا مشكلة . 
مرحباً ، هل أنت " دون تايلور " ؟ 
- صحيح . - آسفة على إزعاجك . اسمي المحققة " جون لينكر " . 
أحاول تعقّب رجل كنت تعرفينه ، " كلايف سيلكوكس " ؟ 
فهمت أن أحدكما كان يعرف الآخر في 2018 . 
هل لديك فكرة عن أين يمكن العثور عليه ؟ أو أي أصدقاء ؟ أماكن قد ... 
تعالي معي . 
حسناً . شكراً على وقتك إذاً . لم لا ؟ أمي . 
" ز.ي.د " . أنا المحققة " جون لينكر " . 
أنا عند المنزل رقم 70 في طريق " فيرلاين " . 
أعتقد أنني أرى " كلايف سيلكوكس " . 
عُلم ، حوّلي . 
مركبات الدعم في الطريق . 
كم تبعد ؟ " ز.د.ب " . الوقت المقدر للوصول 6 دقائق . على بعد 6 دقائق . ابقي مكانك . انتظري فريق الدعم ، حوّلي . 
عُلم . 
" ز.د.ي " . تُوجد بلبلة داخل المنزل ، حوّل . 
تأهّبي . فريق الدعم في الطريق . 
تباً لهذا . 
الشرطة ! افتحوا الباب . 
الشرطة ! 
" ز.د.ي " . يوُجد اعتداء داخل المنزل . 
- ماذا يحدث ؟ 
- هل لي بالدخول إلى حديقتك ؟ - نعم . - تأهّبي لوصول وحدة الدعم . 
" ز.د.ي " . مطلوب فريق إطفاء حرائق عاجلاً . 
" ز.د.ي " ، الرجاء إعادة الطلب . 
" ز.د.ي " ، الرجاء إعادة الطلب . 
" ز.د.ي " ، الرجاء إعادة الطلب . 
أنا قلت إن المنزل يحترق ! 
مطلوب فريق إطفاء حرائق عاجلاً . 
" دون " ؟ 
- هل من أحد في الداخل ؟ 
- النجدة ! نحن هنا ! 
ابتعدا عن الباب ! 
اخرجا ! انزلا ! اذهبا ! 
لست أنا من أعطتك هذا . 
عديني . 
أحصلت على التقرير الطبي ؟ عديني . 
أعدك . 
احذفيه بمجرد أن تفرغي من مراجعته . نعم . 
أمستعدة ؟ نعم . 
أيعلم أنني سأحضر الاجتماع ؟ نعم . في واقع الأمر ، كان اقتراحه . 
إذاً ، أشكركما على الاقتطاع من وقتكما ... - إنه أقل واجب . - إذاً ، أتينا بخبر عاجل . 
اعترف " كلايف سيلكوكس " بالقتل . رائع . 
استسلم بسهولة ، أليس كذلك ؟ 
قتل " ماريا دي سوزا " . التهرب من الاعتقال . 
حقيقةً ، أخطأ الاختيار باعتدائه على هذه الشرطية . صحيح . 
سألناه ، " لماذا قتلتها ؟ " أتعلمان ماذا قال ؟ 
سكبت طلاء على السجادة . - لا . - طلاء على السجادة . 
بعدما ظننت أنني سمعت كل الفظائع . 
منحنا مكتب المدّعي العام الإذن رسمياً ، فوجّهنا إليه الاتهامات منذ 3 ساعات . لذا ، فنحن مستعدون . 
أود أخذ الإذن منكما لاستجواب " سيلكوكس " . 
- بخصوص ماذا ؟ 
- مقتل " أديلايد بوروز " . 
إنها قضية قديمة . وقعت عام ... 2011 . إنها قضية قتل قديمة . 
الحبيب ، " إيرول ماتيس " ، يقضي عقوبة مدتها ... - 24 سنة . - نعم . أريد التحدث إليه فقط . 
نعم . حسناً . أظن أنه ينبغي لنا تصفية الأجواء هنا . وتسوية هذه المسألة . 
حسناً ، أيتها المحققة ... هل لي بدعوتك " جون " ؟ 
- بالتأكيد . - حسناً يا " جون " . 
أي معلومة جديدة اكتشفتها تثبت أن " كلايف سيلكوكس " كان في تلك الشقة رفقة " أديلايد بوروز " ؟ 
كان أحد سكّان المنطقة آنذاك . 
المنزل 24 " ب " في شارع " ليك " . صحيح . 
- على بعد 500 متر فقط من الـ " تاورز " . 
- المنطقة القديمة الكبيرة . 
كان لـ " سيلكوكس " تاريخ من الاتهامات بالعنف ضد النساء . مرة في 2009 ، ومن ثم ... مايو 2011 . نعم . ماذا غير ذلك ؟ 
كانا زميلين في المدرسة نفسها . " سيلكوكس " و " إيرول ماتيس " . 
أكاديمية " ساينت جوزيف " . أكثر من 2000 طالب . 
يفصل بينهما عامان . 
كان لـ " سيلكوكس " شقيقة تُدعى " ليان " ، والتي كانت مقرّبة إلى قريب " إيرول " . قريب ؟ نعم ، لدينا جميعاً أقرباء . لدى بعضنا أكثر من الآخرين . 
هل استجوبته حتى ؟ - " جون " ... - لاستبعاده من تحقيقك ؟ 
أخبريني يا " جون " ، هل تعرفين مصطلح " التحيّز اللاشعوري " ؟ 
اجتمعت بزملائي خارج العمل لدراسة القضية تكفيراً عن ذنوبي ، فحققت المراد . كشف لي ذلك الاجتماع أموراً كثيرة . 
فلعلمك ، مشكلة التحيّز اللاشعوري ... أعلم ما هو التحيّز اللاشعوري . 
نعم ، لكن الشرح للأفراد الأقل ذكاء . لا تؤاخذني يا " روي " . 
أحياناً ، يمكن لشرطي ما النظر إلى قضية من منظور قاصر . بسبب ، اسمحي لي بالقول ، انحيازهم المسبق . انحياز مسبق ؟ 
حسناً . طيّب . فلنستخدم لفظ أقل حدة . إيمان ؟ 
قناعة ؟ ما رأيك في ذلك ؟ 
فكما ترون ، لدى " جون " قناعة بأن هذا المدعو " إيرول ماتيس " ، وهو رجل ... ... للعلم ، أصله من غرب " إفريقيا " ، صح ؟ وقد تعرّض للظلم لأسباب مبهمة . إلا أنه كانت هناك مكالمة طارئة . 
عليك بذل جهد أكبر لإثبات حجتك ، فهما كانتا مكالمتين من امرأتين . 
بل مكالمتان من امرأة واحدة . 
لا يمكننا تجاهل تلك الاحتمالية . 
أتدرين كم امرأة تعرّضت للعنف المنزلي في هذه المدينة ، السنة السابقة فقط ؟ بالطبع تدرين . 
- قرب الربع مليون . - نعم . عجباً ، قرب الربع مليون . 
كلتاهما ناطقتان بالبرتغالية . البرتغالية ، تلك شريحة كبيرة من المجتمع . أي نحو 80 ألفاً أو 90 من سكّان المنطقة الحاليين . 
ولهذا ينبغي لنا تكليف الخبراء بإجراء تحليل جنائي ... يا ويلي . ... للتأكد مما إذا كانت المرأة نفسها التي أجرت المكالمتين . حسناً . 
وماذا عنها ؟ " ماريا " ؟ 
من ؟ الضحية . ناهيك بتكاليف المعمل . لقد تخطّينا ميزانيتنا بعشرات الآلاف بالفعل . 
إننا نحتجز رجلاً ينوي الاعتراف بقتلها . 
ما سيعفي أمها وشقيقها وولديها اليتيمين من خوض محاكمة شاقة . 
جثتها في الطريق إلى موطنها في " ساو باولو " بالفعل . هذا خبر سارّ . إلا أنك تريدين إفساد كل ذلك بسبب موضوع تعودين لفتحه باستمرار . 
كان لـ " ماريا " جرحان قديمان على إثر الطعن . 
في الكتف والبطن . 
كما أبلغت المتصلة من زقاق " هايز " بأن لديها جروحاً على إثر طعن حبيبها لها . وهي قالت ، " هو طعنها " ، في إشارة إلى " أديلايد " ، " مرات عديدة بالسكّين نفسه الذي طعنني به . " 
عفواً ، من أين حصلت على هذه المعلومة ؟ 
- هذا ما قالته في المكالمة . - لست أتحدّث عن المكالمة . بل أتحدّث عن إصابات الآنسة " دي سوزا " . 
أخبريني يا " جون " ، هل رأيت التقرير الطبي ؟ 
أظن أن ما يهم هنا ... لا . أعتذر عن مواصلة مناقشة هذا الأمر ، لكن التقرير الطبي ذاك أُرسل سرّياً إلى " فيف " وفريقها ، صح ؟ 
صح ؟ لذا ، إلا ... " فيف " ، هل أطلعت المحققة " لينكر " عليه ؟ 
- لا ، سيدي . - " لا ، سيدي . " 
لذا ، يلزمني أن أسأل ، كيف وصل إلى حيازتك ؟ 
هل أطلعك أحد عليه ؟ لا . 
ماذا إذاً ؟ هل أنت مخترقة حواسيب على مستوى الكوريين الشماليين ؟ 
أتخبرينني بأنك لم تقرئي التقرير الطبي ؟ 
نعم يا سيدي . 
من أين تحصلين على معلوماتك إذاً ؟ 
أنا رأيتهما . 
رأيتهما ؟ 
أنا كنت أولى الواصلين . 
حين عثرت على " ماريا " ، فحصت مؤشراتها الحيوية بطبيعة الحال . أنا رأيتهما . 
أنا رأيت إصابتيها . 
إصابتان باهتتان في جزء من الثانية . 
متصلتان . جروح طعن متطابقة . 
هل يقلل ذلك الاحتماليات على الإطلاق ؟ 
هيا . 
تدخّل قانوني . صحيح ، فالسرّ كلّه في التوقيت . يجب ... أترى ؟ 
- مرحى ! - رائع . 
- حاول ثانيةً . - حسناً . 
هيا . نعم ، جيد . 
ما هذا ؟ تدريب إضافي ؟ صحيح . هيا إذاً . مهلاً . هكذا . مهلاً . حسناً . 
يا له من هدف ! 
تتعلم كل شيء مني . - كل شيء مني . - أمي ، هذه لمسة يد . 
إنك تحرجين نفسك . 
هيا بنا مرة أخرى . 
ها قد حققت مبتغاك . 
بسبب ، وأقتبس ، " الطبيعة الاستثنائية للظروف . " 
مسجون يخرج . 
لك الإذن باستجواب المشتبه فيه . شكراً . 
نعم ، لكن خطة الاستجواب ستُراجع بعناية مقدماً ، اتفقنا ؟ حسناً . 
إياك والإشارة إلى مقتل " أديلايد بوروز " بالتحديد . مفهوم ؟ 
حسناً . 
بخلاف ذلك ، اسأليه ما شئت . 
شكراً يا سيدي . 
" كلايف سيلكوكس " ، أنت اعترفت بقتل " ماريا دي سوزا " . لكنني أتيت اليوم لأطلب منك التعاون بخصوص مسألة أخرى . 
في مارس 2011 ، كنت تسكن المنزل 24 " ب " في شارع " ليك " ، صح ؟ 
هل تميّز هذا الرجل ؟ 
هل تعرفه ؟ 
" إيرول " . " إيرول ماتيس " . أكنتما زميلين في أكاديمية " ساينت جوزيف " ؟ 
أكنت تعرف عائلته ؟ صحيح . 
أتعلم أن " إيرول ماتيس " - يقضي عقوبة طويلة الأمد في السجن ؟ - شكراً . 
24 سنة ، صح ؟ صحيح . هل تعرف أين ؟ 
- " وايتكروس " ؟ 
- سجن " وايتكروس " ، نعم ، صحيح . 
- وماذا في ذلك ؟ 
- المحققة " لينكر " . 
هل تعرف السبب ؟ نعم . - عفواً ... - إنها معلومة عامة . إن كنت تحاولين نصب فخ لموكّلي ... لا . إنما أريد أن يقولها فحسب . 
ما اسمها ؟ 
- حسناً . 
- قل اسمها . 
سأنهي هذا الاستجواب الآن . الساعة 2 : 46 مساءً الآن . 
ما خطبها بحق الجحيم ؟ 
- كان يعرفهما . - " جون " . 
- " دان " ، هل تريد ... - لا . تفضّل أنت . 
بالنظر إلى طلبك ، ارتأى المحقق " هيغارتي " أنه من الحكمة بذل الجهد الإضافي وإجراء تحليل جنائي كامل على المكالمتين الطارئتين . 
إنه حاسم . 
خلص خبير الصوتيات والمهندس إلى الاستنتاج نفسه . حدة المقاطع الصوتية ونطق حروف العلّة مختلفان . امرأتان مختلفتان . - ماذا ؟ 
- لم يكن هناك مجال للشك إطلاقاً . من اتصلت بك من زقاق " هايز " لم تكن " ماريا دي سوزا " . 
لا يُوجد أي رابط بين " كلايف سيلكوكس " وجريمة القتل القديمة هذه . مفهوم ؟ 
اتفقنا ؟ لنتفق على أن المسألة حُسمت بلا رجعة . 
اتفقنا ؟ 
ما خطبك ؟ 
أعني ، انظري إلى " كلوي " . 
لا تسبب المشكلات . 
بل تؤدي ما عليها فحسب . 
وماذا عن قسم المعايير المهنية ؟ هل عاودت التواصل معهم ؟ لا ؟ 
أنهي المسألة . سيلاحقونك بسبب سوء سلوكك . 
هو كان محقاً . أنا كنت مخطئة . 
تباً . كم أكره ذلك ! 
اسمعي ... تُوجد شائعة . 
في اليوم التالي لقتل " سيلكوكس " " ماريا دي سوزا " ... استعجل " هيغارتي " إجراء التقرير الجنائي على المكالمتين في ليلة واحدة . 
ماذا ؟ 
كان يعلم أن المتصلتين مختلفتان ، و ... أجّل الكشف عمّا في التقرير . 
مهلاً . ذلك الاجتماع بأكمله . الموافقة على الاستجواب . لماذا قد يفعل ذلك ؟ 
يلزم استغلال الأزمات . 
لقد تلاعب بي . 
كان فخاً ، وأنا وقعت فيه مباشرةً . 
يظن أنه أعطاني الضربة القاضية التي ستمنعني من معاودة البحث في القضية . 
ليست أنا . 
كانت لديه حبيبة منذ زمن بعيد . مثلي تماماً . 
قال ، " تلك العاهرة الغبية لم تصغ قط . " فهي لم تكن تشبع رغباته قط . 
طعنها مراراً وتكراراً بالسكّين نفسه الذي طعنني به . 
يُوجد رجل في السجن يقضي عقوبة مدتها 24 سنة بتهمة قتلها . ولا ينفكّ يقول إن هذا الرجل في " وايتكروس " ... يقول إنه فاشل تماماً وإن ... متى كانت هذه المكالمة ؟ 
الثلاثاء الماضي . 
أصغي ، هذه المكالمات سرّية . 
إذا أخبرت أحداً بهذا ، فسيدمرونني شرّ تدمير . 
خذي . 
حسبتك مسلمة . 
أنا سيخية أيتها الحمقاء . " سوينا سينغ " ؟ 
نحتسي الكحول كما لو كانت صودا . 
حسناً . أنت كنت مخطئة . 
أنت خسرت المعركة ، وا أسفاه ! أتعلمين ؟ إنها حيّة . 
إنها الوحيدة التي تقدر على مساعدة " إيرول " ، وهي حيّة . 
نعم . وسنعثر عليها . 
