Unidade V7 , é a detetive Lenker . Estou entrando no Edifício Hatherway , 9o andar . Indo ao apartamento 942 , suspeito em fuga . 
- Detetive Lenker , recebido . 
- Entrei . Estamos a caminho . Três minutos . Prossiga com cuidado . 
Polícia ! 
- Entrando no apartamento . - Entendido . Dois minutos . 
Parado aí ! 
Polícia ! 
Parado ! 
É ele . 
" Clive Silcox . " Com certeza é ele . 
Está no banco de dados , quais os antecedentes ? 
Queixas de agressão , agressão doméstica , membro de uma organização terrorista . Trajes de extrema-direita , talvez da Combat League . 
Nada que tenha condenado ele . 
Faz quanto tempo ? As queixas de agressão ? 
Desde agosto de 2009 . 
A polícia atendeu um chamado na rua Michaels . Rua Michaels . Ele é da região . Por quê ? Qual é o seu interesse ? 
A vítima , Maria de Souza . 
Acho que ela era a denunciante da Hayes Lane . Terça-feira à noite . 
A anônima da ligação ? Sim , senhor . 
Namorado violento , insinuando que matou a Adelaide Burrowes . 
Eu pedi mais reforços , lembra ? - June ... - E agora ... Ele pode ter vizinhos , amigos de trabalho , ex-parceiros . 
- Se ele tem um histórico de coerção ... - Ei ... Estava na minha mão . 
Você fez seu melhor . 
O principal é que você está bem . 
Isso é o que importa . 
Olha só , se tiver a ver com este outro assassinato , a Adelaide Burrowes , vamos investigar . 
Custe o que custar . 
Quanto maiores são ... Kim . Como eu posso te ajudar ? maior é a queda . 
Bri . Houve um assassinato na sua comunidade . 
Com licença . Oi , com licença . Eu procuro pela June Lenker . 
- Porra . - Deu entrada faz um tempo . 
- Está bem ? - Estou . 
- Tem certeza ? - Tenho . 
Vem cá . 
O que fizeram com as suas roupas ? 
Eles levaram , elas ... Elas viram provas : Fibras , DNA ... - É o normal . - Tá . Normal ? Normal . Não tem nada de normal nisso ... 
Leo , está tudo bem . Foram só cortes e hematomas . 
Não sei o que eu tenho . Tudo bem , só ... espera um segundo , tá ? 
Com licença . Desculpa . Licença . Estou bem , filho . Tem um médico aqui hoje ? Tem ... É que a minha esposa é policial e foi agredida . 
Leo . A equipe médica deu o ok . 
Estou esperando o médico me liberar . Ela precisa de um médico . - Tá ? - Certo . - Ela pode ver o médico ? - Um minuto . Obrigado . 
Pronto . Agora , sim . 
Filho , o que foi ? Nada . 
É o que eu acho que é ? 
- Está postando nas suas redes ? - Não . 
Está , sim . Deixa eu ver . 
- Para , mãe . - Caramba . Jacob . Você está ... Como assim ? Está fetichizando sua mãe ferida . Tomara que seu pai não te siga . 
Nunca , eu bloqueei ele . 
Já consegui 13 curtidas e está subindo . Isso é bom ? 
Falou como se tivesse 80 anos . 
Acabaram de me chamar de fodona . 
Essa eu aguento : " fodona " . Desculpa . 
Só assim pra ter orgulho de mim ? 
É ele . 
Clive Silcox . 
É ele , o Clive Silcox . 
Bom , qualquer um que conheceu ele . Ex-namorada , irmã , família . 
Qualquer coisa . 
PARE . ABUSO DOMÉSTICO Esse é o meu número pessoal . 
É o meu número novo . 
Obrigada , querida . Me salvou . - Com leite e uma dose de açúcar ? 
- Duas , voltei a esse hábito . 
Está ótimo . Nem creio que você ainda faz as noites . Você se acostuma . 
Não vim por questão pessoal . É só trabalho . A chance é pequena , mas estou tentando rastrear esse cara . 
Pergunto por aqui . 
June , tivemos progresso com as Torres Hatherway . Lamento . Ligue pra nós . 
Desculpem , com licença . 
Senhor . Sabe que fui a primeira a aparecer na cena ? 
Não vamos nem continuar . 
Acontece que este homem , o Silcox , já é objeto de uma investigação . É mesmo ? É . Uma jovem foi agredida voltando do trabalho em outubro passado . 
A Coordenação concluiu ser melhor designar esse assassinato à equipe existente . 
Você já achou ele ? 
Fale com a minha colega se tiver dúvidas , a inspetora Gearing . 
Ela é dona da loja , eu sou só enfeite de vitrine . 
Espera , então ... Ela acha que ele está aqui ? 
Não gosto dessa ferida . 
Senhor , antes de morrer , a vítima , Maria , se identificou na emergência como a denunciante da Hayes Lane . 
- Denunciante ? - A ligação anônima ... - Eu te mostrei na quarta . - Ah , sim . Se conseguir prender o suspeito , quero permissão para interrogar sobre as alegações . 
- Alegações ? 
- O assassinato de Adelaide Burrowes . 
Duas ligações , mesma mulher . Teoria sua ? - É . 
- Que conveniente . 
Não . A Maria de Souza disse pra atendente : " A gente se falou ... " 
" A gente se falou . " Se falou . Não disse onde e nem quando . 
Não podemos só descartar . 
Existem semelhanças físicas entre as mulheres . 
Eles têm estaturas semelhantes . Ambas são latinas . As vozes são parecidas . 
Falaram que a viu morrer . 
Sim . Não é te menosprezando , mas ouvi uma gravação da ligação e o que você falou , certo ? Como a aconselhou nos últimos momentos de vida dela . Foi certeira . Você se mostrou . Apoiou ela . 
Ela é a denunciante . 
- Certo . - Da Hayes Lane . 
- E tem chance ... - Você vê o que quer . Nós fazemos isso . 
Só quero interrogar ele . 
Você e eu , sargento detetive . Mas ninguém achou ele ainda . 
Já se passaram dez horas . Está perdendo seu tempo . 
Vou atribuir isso ao galo na sua cabeça . 
Eu estou bem . Não . Você já foi vítima de uma agressão . 
- Acham que ele ainda está aqui ? 
- Não é uma ressaca . 
Está desperdiçando recursos . - Devia estar atrás dele . 
- Vai pra casa . Durma . 
Estamos do mesmo lado . 
Escuta . Ele tinha uma namorada muito tempo atrás . 
Igual a mim . 
Ele disse : " Aquela vadia burra . Nunca escutava . " 
Nunca fazia , sabe , o que ele queria . 
- Pode me dizer o seu nome ? 
- Maria . 
Maria . Certo , Maria . 
Te liguei . Falei com você antes . 
É , eu me lembro . 
LIGAÇÃO DA HAYES LANE Ele esfaqueou ela muitas vezes com a mesma faca com que me cortou . 
Tem um homem na prisão cumprindo 24 anos por matar ela . E ele fica dizendo que esse cara em Whitecross ... Ele fala que é um fracassado e que ... Sua putinha burra e idiota ! 
- Fala que entendeu ! 
- Levanta . - " Aquela vadia burra . Nunca escutava . " 
Nunca fazia , sabe , o que ele queria . 
Registramos suas pesquisas de veículos no banco de dados . 
Veja , não tem número de caso pra nenhum deles . Nenhum crime imputável . 
Precisamos que você volte em cada uma dessas pesquisas , encontre e insira o número do caso correspondente . 
Tenho certeza de que você sabe que é uma violação ... Checa o seu registro , desenterra os casos e esclareça tudo isso , tá ? 
Senhor , solicito análise de voz forense para duas ligações de emergência . Hayes Lane e a vítima de ontem , para confirmar se é a mesma mulher . 
Não é nosso caso . Não ficou claro ? Senhor . A denunciante da Hayes foi identificada pelo Comando e Controle . Você me pediu pra acompanhá-la . 
Se a denunciante for a Maria de Souza , dá pra fechar o caso . Só peço isso . Olha só . 
Vejo a sua chateação . Certo ? 
Sinceramente , mesmo , pensa em ajudar o Jim . Ele ficou sem ajuda no caso de Oakmoor , né ? - Sim , senhor . - Pode fazer isso , sim ? 
- Vai dar tudo certo . 
- Não quero as pessoas me encarando . 
Para , vai . Você é a noiva , querida . É o seu grande dia . Tem que ostentar . 
Você é Doris Mathis ? Sim . Estamos quase terminando aqui . 
Espere ali . Venha dar uma olhada no espelho . 
- Nossa . - É , viu ? 
- Até semana que vem . - Tá . Até semana que vem . 
- Posso ajudar ? - Ela vai ficar incrível . 
Obrigada . 
Eu sou a detetive June Lenker . Me desculpa o incômodo . Sem problema . 
Latisha , nos dá licença , querida ? Claro . 
Estamos tentando rastrear o paradeiro desse homem . 
Ele se chama Clive Silcox . Procurado pela polícia . Queremos saber onde ele pode estar se abrigando . Ele é local . 
Estamos falando com qualquer um que possa tê-lo visto ou possa conhecê-lo . 
- Acha que pode ... - Me fala : O que uma mulher bonita como você está fazendo na polícia ? 
E o seu filho ? Talvez eles se conhecessem antigamente . 
Falou com o meu Errol ? Não . Mas por quê ? Você ... Acha que eles se conheciam ? 
Ele já foi ao apartamento do Errol ? Ou conhecia a Adelaide ? 
Adelaide ? Por que está mencionando a Adelaide ? 
Escuta , querida . Não nasci ontem . Eu pesco mentira melhor do que a maioria . 
Eu só quero ajuda . 
Você tem um cartão , senhorita ... Como é ? 
Lenker . June Lenker . 
Escuta aqui , detetive Lenker , se acha que pode vir até aqui pra criar mais problemas pro meu Errol ... - Não é o que eu quero . - Saia , por favor . 
Quem te mandou ? 
Ele te mandou ? - Quem ? 
- O Hegarty . 
E os amiguinhos dele . 
A equipe dele e ele mentem sem parar . E eles ... Eles levaram o meu filho , viu ? E quando você tenta se defender , muito educada : " Sinto muito , acho que errou . " Um erro ! Só isso . 
Pode dizer pra ele : " Eu ainda estou aqui . " 
Certo . Clive Silcox . 
Em março de 2011 , ele morava na rua Lake , 24B . 
Rua Lake . Ali na esquina . 
Era entregador no Rudin 's . 
Aquele iídiche ? 
Ele tem álibi ? 
Não achei nenhum . 
Que pena . Nunca interrogamos ele na época ? 
Claro que não . 
O quê ? Temos que correr atrás de cada meliante em Londres ? 
Tínhamos pegado o cara . 
Qualquer coisa que aproxime o Silcox da Adelaide , do Errol ou do apartamento ... Qualquer coisa que possa chegar a mim ou à investigação , eu preciso saber . Tá bom ? 
Eu não assediei ela . Mas , pra ela , foi assédio . 
O que a minha cliente tem a ver com o Clive Silcox ? Senão eu juro que eu ligo pra Corregedoria da Polícia . 
O Silcox pode ter informações relevantes sobre o assassinato da Adelaide . 
Qualquer coisa que conecte o Silcox à Adelaide ou ao Errol , qualquer coisa ... 
" Informações relevantes ? " Como assim ? Ele é testemunha ? Ou é suspeito ? 
Não posso dizer . É confidencial . Pelo amor de Deus . 
- Chloe ? 
- Sim ? Você tem amigos em Hackney Downs , né ? Tenho . 
Preciso de um favor . Se for sobre o seu caso de assassinato ... - Não vou me envolver . - Por favor , Chloe . 
Sabe que não posso , né ? É confidencial . Por favor . Eu não perguntaria se não fosse importante . 
Qual é o tamanho do favor ? 
- Toma . - Obrigada . 
O café mais forte de Dalston . Me agradece quando experimentar . 
Enfim , eu falei com a Doris , e o Errol estudou com ele . 
- Com quem ? 
- O Clive Silcox . 
Academia St . Joseph . 
Mas o Clive estava dois anos na frente , não eram amigos . A Doris conhece um pouco a família . Um pouco ? Como assim ? 
O Errol tinha um primo , o Jameel , apaixonado pela irmã do Silcox . Mas a Doris bateu o pé que não ... O Errol conhecia ele ? Conhecia , sim . 
Obrigada . 
De nada . 
Eu pareço agressiva pra você ? 
Agressiva ? Tipo em ... Tipo em impaciente . 
Teimosa . Grito muito . Louca . Pode me interromper quando quiser . 
Roy disse que eu estava chateada . Mas é só estereótipo , né ? O da mulher louca . 
- June . 
- O quê ? 
Você passou por um trauma . Então ele tem o direito de perguntar . 
Então é exagero meu . 
Você estaciona muito sexy . 
Que elogio estranhamente específico . 
- Assim ? - Não . 
- Assim ? - Ai , porra . - Você quer gozar ? - Não . Pego um sorvete , se quiser . 
Você está legal ? 
Estou encrencada , na real . 
Vamos lá . 
Aqui , aqui , aqui ! 
Não entendo . Você fez as pesquisas . E ? 
Devem ter a ver com o trabalho . Tem que anexar um número de caso . 
E daí ? 
Não era pra mim . Era pra minha mãe . 
Tá , quantas vezes ? 
Sei lá . Oito ? 
Oito ? June . 
Por que você não me contou ? 
Eu sabia o que ia dizer . E não vou deixar que a hospitalizem de novo . Não vou deixar de novo . 
Essa é a sua solução ? Buscas ilegais no banco de dados ? Nada disso teria acontecido se não fosse por aquele imbecil . - Hegarty . Blá , blá , blá . - Não era uma auditoria ? 
Ele fica zanzando . Conhece gente ali . Conhece todo mundo . Corta o mal pela raiz . Fale com seu inspetor . 
- O Roy ? 
- Fala o que fez , fim . 
É a pior coisa que eu poderia fazer . 
- Por ? - Ele caga regra . Vai achar que é dever dele denunciar . 
Então escala , fala com a comissária assistente . A que te apoiou e te pôs no departamento . 
Só dar uma ligadinha ? " Oi , lembra de mim ? 
Você foi legal comigo num fim de semana de recrutamento em Hounslow . " - Por que não ? 
- Porque eu não sou você , tá ? 
A minha vida não foi cheia de garantias . 
Não é crime ser assertivo . Assertivo ? 
Nem sei direito o que isso significa . 
Pra você , é uma questão de privilégio . Não sei . Eu não sei , Leo . 
O que eu sei é que eu não gritaria com uma enfermeira de pronto-socorro , ali por acaso , só porque eu queria extravasar . 
- Isso é ser assertivo ? Sei lá . - Como é ? Talvez . Provavelmente . Não sei . 
O que rolou ali ? 
- Fez falta nele . - Fez ? 
Sim . Tropeçou nele . 
Jake , escuta ele , cara . 
Estou avisando agora . Mais uma e você está fora . Tá ? Certo . Continuem . 
Vai , Jakey . Cabeça erguida , cara . 
Me escuta , tá ? Estou pedindo desculpa , tá ? Se eu fui grosso com uma enfermeira , mas eu estava mal . 
Fiquei estressado porque tinha recebido uma ligação , certo ? 
E por um segundo ... Está ouvindo ? 
Achei que tinha morrido . 
Vai , cara . 
Olha só ... às vezes não sei se estamos no mesmo planeta . 
Aqui é a Becca , do abrigo da rua Moore . 
- Isso . Oi . - Queria saber sobre o Clive Silcox ? 
- J ? - Nós achamos ... É sobre trabalho . 
Tá . Vamos pegar o ônibus , então ? 
Uma pessoa se apresentou ... Tá bom , tudo certo . 
Oi , você é a Dawn ? Dawn Taylor ? 
- Isso . - Desculpa incomodar . Eu sou a detetive June Lenker . 
Quero localizar um homem que você conhecia , o Clive Silcox ? 
Acho que vocês se conheciam em 2018 . 
Tem ideia de onde possa achar ele ? Algum amigo ? Lugares onde ele pode ... 
Venha comigo . 
Obrigada pela atenção . Por que não ? A minha mãe . 
Zero Yankee Delta . É a detetive Lenker . 
Estou na rua Verlaine , 70 . 
Acredito ter avistado Clive Silcox . 
Recebido , câmbio . 
Reforço a caminho . 
A que distância ? Zero Delta Bravo . Seis minutos . Seis minutos . Fique onde você está . Aguarde o reforço , câmbio . 
Entendido . 
Zero Delta Yankee . Há uma agitação dentro da casa , câmbio . 
Aguarde . Reforço a caminho . 
Que se foda . 
Polícia ! Abre a porta . 
Polícia ! 
Zero Delta Yankee . Agressão em andamento na casa . 
- O que foi ? 
- Posso entrar no seu jardim ? - Pode . - Aguarde o reforço . 
Zero Delta Yankee . Socorro urgente de combate a incêndio . 
Zero Delta Yankee , repita . 
Zero Delta Yankee , repita . 
Zero Delta Yankee , repita . 
A casa está pegando fogo ! 
Socorro urgente de combate a incêndio . 
Dawn ? 
- Tem alguém aqui ? 
- Socorro ! Estamos aqui ! 
Se afasta da porta ! 
Saiam ! Desçam as escadas ! Vão ! 
Eu não te passei nada . 
Jura pra mim . 
É o laudo médico ? Jura . 
Eu juro . 
Exclui depois de ler . Tá . 
Pronta ? Estou . 
Ele sabe que vou participar da reunião ? Sabe . Na verdade , ele sugeriu . 
Obrigado por dedicarem seu tempo ... - É o mínimo . - Temos novidades . 
O Clive Silcox confessou . Fantástico . 
Ele não resistiu , né ? 
Assassinato da Maria de Souza . Resistência à prisão . 
Escolheu a policial errada pra enfrentar . Com certeza . 
Perguntamos o motivo , quer saber ? 
Ela derramou tinta no tapete . - Não . - Tinta no tapete . 
A gente acha que já ouviu de tudo ... 
A Promotoria autorizou , o indiciamos há três horas . Então tudo pronto . 
Peço permissão para interrogar Silcox . 
- Sobre ? 
- O assassinato de Adelaide Burrowes . 
É um caso antigo . É de dois ... Dois mil e ... É de 2011 . É , 2011 . Onze . É um assassinato antigo . 
O namorado , Errol Mathis , pegou ... - Pegou 24 anos . - Quero falar com ele . 
Vamos esclarecer as coisas aqui ? Entrar num consenso . 
Detetive Le ... Posso te chamar de June ? 
- Claro . - Certo , June . 
Que novas informações vai trazer provando que o Clive Silcox esteve no apartamento com Adelaide Burrowes ? 
Ele era da região na época . 
Rua Lake , 24B . Isso mesmo . 
- A 500 metros das Towers . 
- Um bairro enorme . 
Silcox tem histórico de violência contra mulheres . Uma vez em 2009 , e depois ... Em maio de 2011 . O que mais ? 
Eles estudaram juntos . Silcox e Errol Mathis . 
St . Joseph . Com mais 2.000 crianças . 
Estavam em anos diferentes . 
Silcox tinha uma irmã , Leanne , íntima do primo do Errol . Todos temos primos . Alguns mais do que os outros . 
Já interrogou ele ? - June ... - Pra tirar ele da sua investigação ? 
Me diz , June , conhece o termo " viés inconsciente " ? 
Eu fiz a integração , ganhei minha insígnia . Foi bem instrutiva . 
Agora , o viés inconsciente ... Eu sei o que é viés inconsciente . 
Então , pros lentos do fundão . Não se ofende , Roy . 
Um policial pode trazer uma visão distorcida pra um caso . Devido a seus próprios , ouso dizer , preconceitos . Preconceitos . Preconceitos ? 
Certo , vamos achar um consenso . Crença ? 
Convicção ? Que tal ? 
Bom , a June aqui tem a convicção de que o Errol Mathis , um homem , pra constar , de ascendência da África Ocidental , certo ? Foi preso injustamente por razões que não são transparentes . Houve uma ligação de emergência . 
Se esforce mais . Duas ligações . Duas mulheres . 
Duas ligações . Uma mulher . 
Não podemos ... Não podemos descartar isso . 
Sabe quantas mulheres foram vítimas de violência doméstica nesta cidade só no ano passado ? Claro que sabe . 
- Quase 250 mil . - É , nossa , quase 250 mil . 
As duas falavam português . Português , tanta gente fala . São 80 , 90 mil mulheres . 
Por isso devíamos pedir a análise ... Pelo amor de Deus . pra confirmar se não é a mesma mulher nas ligações . Tá bom . 
E ela ? A Maria ? 
Quem ? A vítima . Sem falar nos custos de laboratório . Um gasto excessivo de dinheiro . 
Temos um homem preso que confessou o assassinato dela . 
Poupando a mãe , o irmão e dois filhos órfãos dela da agonia de um julgamento . 
O corpo dela já está indo pra São Paulo . Esta é uma boa notícia . E você quer arriscar estragar isso por causa de um hobby seu . 
A Maria tinha duas facadas antigas . 
No ombro . E no abdômen . 
A denunciante da Hayes Lane também relatou ter recebido facadas do parceiro . Ela disse : " Ele esfaqueou ela " , se referindo à Adelaide , " muitas vezes com a mesma faca que ele me cortou " . 
Espera , tirou isso de onde ? 
- Ela disse na ligação . - Não falei disso . Falei dos ferimentos da Sra. De Souza . 
June , viu o laudo médico ? 
O que importa aqui ... Não . Lamento continuar , mas esse laudo foi enviado pra Viv e pra equipe , não ? 
É ? Então ... Viv , você compartilhou com a detetive ? 
- Não , senhor . 
- Não . Sou obrigado a perguntar como isso veio parar na sua mesa ? 
Alguém compartilhou ? Não . 
Você é uma hacker aliada da Coreia do Norte ? 
Então não leu o laudo médico ? 
Não , senhor . 
E de onde tirou as informações ? 
Eu vi. 
Você viu ? 
Fui a primeira a responder . 
Quando achei a Maria , naturalmente , chequei os sinais vitais . Eu vi. 
Vi os ferimentos dela . 
Duas lesões desbotadas . Numa fração de segundo . 
Duas denunciantes . As facadas batem . 
Isso diminui as chances ? 
Vai . 
Entra limpo . Ajusta o tempo . Tem que ... Viu ? 
É ! Foi ótimo . 
- Tenta de novo . - Tá . 
Vai . Isso , muito bom . 
O que é isso ? Treino extra ? Vai . Vamos lá . Espera . Ali . Espera . Tá , espera . 
Gol ! 
- Você aprende tudo comigo . Comigo . - Mãe , encostou na mão . 
Está pagando mico . 
Vamos de novo . 
Conseguiu o que queria . 
Dada , abre aspas , " a natureza excepcional das circunstâncias " . 
Prisioneiro saindo . 
Pode interrogar o suspeito . Obrigada . 
Mas o plano de interrogatório será examinado com antecedência . Tá bom . 
Fazer referência à Adelaide Burrowes está proibido . Entendido ? 
Claro . 
Fora isso , está liberada . 
Obrigada , senhor . 
Clive Silcox , confessou o assassinato de Maria de Souza . Mas vim aqui pedir a cooperação em outro assunto . 
Em março de 2011 , você residia na rua Lake , 24B . Está correto ? 
Reconhece esse homem ? 
Você conhece ele ? 
Errol . Errol Mathis . Estudaram juntos na St . Joseph ? 
Conhecia a família dele ? Conhecia . 
Sabia que Errol Mathis - cumpre uma longa pena de prisão ? - Obrigado . 
Vinte e quatro anos , né ? Correto . Você sabe onde ? 
- Whitecross ? 
- Na prisão de Whitecross , correto . 
- E daí ? 
- Detetive Lenker . 
Você sabe por quê ? Sei . - Desculpa ... - Todo mundo sabe . - Se quer incriminar meu cliente ... - Não . Eu só quero que ele diga . 
Qual é o nome dela ? 
- Certo . 
- Diga . O nome dela . 
Eu vou encerrar este interrogatório . Agora são 14h36 . 
Mas que merda ela quer ? 
- Ele conhecia . Os dois . - June . 
- Dan , você quer ... - Não . Pode ir . 
À luz do seu pedido , o detetive Hegarty achou prudente ir além e pediu a análise forense das ligações de emergência . 
É conclusivo . 
O foneticista e o engenheiro concluíram o mesmo . Tônicas diferentes . Diferentes sons de vogais . Mulheres diferentes . - O quê ? 
- Não houve dúvida . A denunciante da Hayes não era a Maria de Souza . 
Não tem absolutamente nada que ligue Clive Silcox a este antigo assassinato . Certo ? 
De acordo ? Vamos enterrar isso pra sempre . 
Está bem ? 
Qual é o seu problema ? 
Olha só a Chloe . 
Não tem nada de errado . 
Ela faz o dela . 
E o Dep . De Padrões Profissionais ? Retornou pra eles ? 
Resolva isso . Vão te processar por má conduta . 
Ele estava certo . E eu , errada . 
Porra . Eu odeio isso , merda . 
Olha ... Está rolando um boato . 
Um dia depois que o Silcox assassinou a Maria de Souza ... Hegarty fez entregarem o relatório forense da noite pro dia . 
O quê ? 
- Ele sabia que eram diferentes e ... - Segurou o relatório . 
Espera . Toda aquela reunião . Concordando com o interrogatório . Por quê ? Por que ele faria isso ? 
Nunca desperdice uma crise . 
Ele me enganou . 
Era uma armadilha , e eu caí . 
Achou que ia me derrubar com tanta força que eu não ia mais me levantar . 
Não eu . 
Ele tinha uma namorada muito tempo atrás . Igual a mim . 
Ele disse : " Aquela vadia idiota . Nunca escutava . " Nunca fazia , sabe , o que ele queria . 
Ele esfaqueou ela muitas vezes com a mesma faca que me cortou . 
Tem um homem na prisão cumprindo 24 anos por matar ela . E ele fica dizendo que esse cara em Whitecross ... Ele fala que é um fracassado e que ... Quando foi isso ? 
Na terça passada . 
Escuta , são ligações confidenciais . 
Se você contar isso pra alguém , acabam comigo . 
Toma . 
Achei que fosse muçulmana . 
Sou Sikh , tonta . Singh ? Sonya Singh ? 
Bebemos isso que nem refri . 
Tá . Você estava errada . 
Você perdeu a batalha , buá , buá . Mas quer saber ? Ela está viva . 
Só ela pode ajudar o Errol e ela está viva . 
É . Nós vamos achar ela . 
