Jednotka V7 , detektívka Lenkerová . Vchádzam do bytov Hatherway , deviate poschodie . Idem k bytu 942 , podozrivý na úteku . 
- Detektívka zo 7 , rozumiem . 
- Dnu . Ideme . Čas príchodu tri minúty . Buďte ostražitá . 
Polícia ! 
- Vstupujem do bytu . - Rozumiem . Dve minúty . 
Nie , stojte ! 
Polícia ! 
Stojte ! 
To je on . 
" Clive Silcox . " To je na sto percent on . 
Je v databáze , čo má v registri ? 
Rôzne žaloby za napadnutie , domáce násilie , členstvo v zakázanej organizácii . A nejaká krajne pravicová skupina , asi Bojová liga . 
No , nič neviedlo k odsúdeniu . 
Z ktorého roku sú najstaršie ? Tie údajné útoky ? 
August 2009 . 
Políciu privolali k rušeniu poriadku na Michaels Street . Michaels Street . Je odtiaľto . A ? Prečo vás to zaujíma ? 
Obeť , Maria De Souzová . 
Domnievam sa , že ona volala z Hayes Lane . V utorok večer . 
Anonym z tiesňovej linky ? Áno , pane . 
Násilnícky priateľ , naznačil , že zabil Adelaide Burrowesovú . 
Žiadala som dodatočnú podporu , spomínate si ? - June ... - A teraz ... Mohol mať susedov , priateľov z práce , ex-partnerky . 
- Ak už v minulosti vyvíjal nátlak ... - Pozrite ... Nie , mala som ho . 
Robili ste , čo ste mohli . 
Hlavné je , že ste v poriadku . 
Na tom záleží . 
No , niečo vám poviem , ak je niečo na tej druhej vražde , Adelaide Burrowesová ... vyšetríme to . 
Nech to stojí , čo to stojí . 
Čím sú vyššie ... Kim . Čo môžem pre teba urobiť ? ... tým tvrdšie dopadnú . 
Bri . Počul som , že máte v komunite vraždu . 
Prepáčte . Zdravím , pardon . Hľadám June Lenkerovú . 
- Doviezli ju už dávnejšie . - Doriti . 
- Je ti niečo ? - Nie . 
- Určite ? - Áno . 
Poď sem . 
Čo spravili s tvojimi vecami ? 
No , zobrali ich . Len na ... Len na dôkazy a vlákna , DNA ... - Bežné . - Dobre . Bežné ? Bežné . Na tomto nie je nič bežné ... 
Leo , to nič . Sú to ... Sú to len škrabance a modriny . 
Prepáč , neviem , čo mi je . Nie , to nič . Len počkaj ... počkaj chvíľku , dobre ? 
Prepáčte . Pardon . Prepáčte . V poriadku . Pracujú tu dnes lekári ? Pracujú ... Lebo moja manželka je policajtka a napadli ju . 
Leo . Leo , vraveli , že mi nič nehrozí . 
Len čakám , kým ma prepustia . Áno . Fajn . Musí ju pozrieť lekár . - Áno ? - Fajn . - A môže to byť teraz , prosím ? - Áno , chvíľku . Ďakujem . 
To nič . To nič . 
Zlatko , čo to robíš ? Nič . 
Je to to , čo si myslím ? 
- Ty to dávaš na net ? - Nie . 
Bože , ale dávaš . Ukáž . 
- No tak , mami . - Fíha . Jacob . No , ty akože ... Čo ? Doslova ... Fetišizuješ mamine zranenia . Dúfam , že ťa nesleduje otec . 
To ťažko , blokol som ho . 
Ale mám 13 páčikov a pribúdajú . To je dobré ? 
Znieš ako 80-ročná starenka . 
Niekto ma nazval frajerkou . 
" Frajerku " vlastne beriem . Prepáč . 
Až po tomto vieš byť na mňa hrdý ? 
Toto je on . 
Clive Silcox . 
Toto je on , Clive Silcox . 
Niekto , kto ho možno stretol . Bývalá priateľka , sestra , rodina . 
Čokoľvek pomôže . 
ZASTAVTE . DOMÁCE NÁSILIE A toto je moje osobné číslo . 
Toto je moje nové číslo . 
Vďaka , zlato . Zachránila si ma . S mliekom , jeden cukor ? 
Vlastne dva . Staré chodníčky . 
Nie , to nič . Neverím , že stále robíš nočné . Zvykneš si . 
Nie som tu pre seba . Je to len práca . Šanca je malá , ale snažím sa vystopovať tohto muža . 
Popýtam sa . 
June , veci sa pohli s Hatherway Towers . Mrzí ma to . Skrátka nám zavolajte . 
Pardon , prepáčte . Prepáčte . 
Pane . Viete , že som bola na mieste prvá ? 
Hneď vás zastavím . 
Ukázalo sa , že tento muž , Silcox , je už predmetom prebiehajúceho vyšetrovania . Naozaj ? Áno . Zdá sa , že vlani v októbri napadol ženu cestou z práce . 
Oddelenie úloh a koordinácie rozhodlo , že bude lepšie dať vraždu rovnakému tímu . 
Už ste ho našli ? 
Akékoľvek otázky klaďte kolegyni , detektívke Gearingovej . 
Ona tomu šéfuje , ja som len na okrasu . 
Počkať , takže ona ... Myslí si , že je ešte tu ? 
Tie modriny sa mi nepáčia . 
Pane , než umrela , obeť , Maria , identifikovala sa na tiesňovej linke ako volajúca z Hayes Lane . 
- Z Hayes Lane ? - Anonymný telefonát , ktorý ... - som vám oznámila v stredu . - Ach , áno . Takže , ak sa vám podarilo zadržať podozrivého , s dovolením by som ho rada vypočula ohľadom tých tvrdení . 
- Tvrdení ? 
- O vražde Adelaide Burrowesovej . 
Dva telefonáty , rovnaká žena . To je vaša hypotéza ? - Áno . 
- To je veľmi , veľmi príhodné . 
Nie . Maria De Souzová na linke povedala : " Už sme o tom hovorili ... " 
Áno , už sme o tom hovorili . Hovorili . Nepovedala kde . Ani kedy . 
No , nemôžeme to len tak vylúčiť . 
Teda , tie ženy sú si fyzicky podobné . 
Majú podobnú stavbu tela . Obe sú Hispánky . Znejú rovnako . 
Vraj ste ju videli umrieť . 
Áno . Nuž , nechcem byť povýšenecký , ale počul som nahrávku hovoru a toho , čo ste povedali , jasné ? Rady , ktoré ste jej dali v posledných chvíľach jej života . Boli správne . Postavili ste sa tomu . Podporili ste ju . 
To ona volala . 
- Dobre . - Ona volala z Hayes Lane . 
- A s vysokou pravdepodobnosťou ... - Vidíte , čo chcete . Ako každý . 
Chcem ho len vypočuť . 
To my obaja , detektívka seržantka . Bohužiaľ , nevieme ho nájsť . 
Uplynulo 10 hodín . Mrháte časom . 
Pripíšem to tej hrči na hlave . 
Nič mi nie je . Nie . Boli ste obeťou útoku . 
- Prečo tu podľa vás ešte je ? 
- Nie ste po opici . 
Mrháte časom , prostriedkami . - Mali by ste ho hľadať . 
- Choďte domov . Vyspite sa . 
Sme na rovnakej strane . 
Počujte . Kedysi dávno mal priateľku . 
Tak ako mňa . 
Povedal : " Tá sprostá mrcha . Nikdy nepočúvala . " 
Nikdy pri nej , viete , nebol šťastný . 
- Ako sa voláte ? 
- Maria . 
Maria . Dobre , Maria . 
Volala som . Už sme sa rozprávali . 
Áno , spomínam si . 
TIESŇOVÝ TELEFONÁT Z HAYES LANE Mnohokrát ju bodol rovnakým nožom , ktorý použil na mňa . 
Vo väzení si človek odpykáva 24 rokov za jej vraždu . A stále vraví , že tento chlapík vo Whitecrosse ... Vraví , že je nula a že ... Ty sprostá kurva . 
- Povedzte , že rozumiete . 
- Dostaňte ... - " Sprostá mrcha . Nepočúvala . " 
Nikdy pri nej , viete , nebol šťastný . 
Vytvorili sme záznam vašich vyhľadávaní vozidiel v národnej databáze . 
Ako vidíte , nie sú tam čísla prípadov . Žiadne zločiny , čo by s nimi súviseli . 
Takže potrebujeme , aby ste sa pozreli na každé z vyhľadávaní a našli a vložili príslušné čísla prípadov . 
Som si istá , že viete , že je porušením ... Prejdite si záznam zo služby , nájdite čísla prípadov , napravte to , jasné ? 
Pane , chcem požiadať o forenznú analýzu hlasu na otestovanie tiesňových volaní . Z Hayes Lane a včerajšiu obeť , aby sme potvrdili , či ide o rovnakú ženu . 
Nie je to náš prípad . Vysvetlili to jasne . Pane . Volajúcu z Hayes Lane nahlásilo Vedenie a kontrola . Požiadali ste ma , aby som to skúmala . 
Ak bola volajúca Maria De Souzová , tak to môžeme uzavrieť . Viac nežiadam . Dobre , pozrite . 
Vidím , že ste rozrušená . Jasné ? 
Popravde , úprimne , pomyslite na Jima . Sám pracuje na vlámačkách na Oakmoore . Však ? - Tak , možno robte to . Hej ? - Áno , pane . 
- Všetko dobre dopadne . 
- Nechcem , aby ľudia pozerali . 
Ach , no tak . Si nevesta , zlatko . Je to tvoj veľký deň . Musíš sa predvádzať . 
Ste Doris Mathisová ? Áno . Už sme skoro skončili . Len vojdite . 
Neviem . Skrátka neviem . Poď sa pozrieť do zrkadla . 
- Fíha . - Áno , vidíš ? 
- Tak o týždeň . - Dobre . O týždeň . 
- Ako vám pomôžem ? - Bude vyzerať úžasne . 
Ďakujem . 
Som detektívka June Lenkerová . Nerada ruším . Dobre . 
Latisha , daj nám chvíľku , zlatko . Iste . 
Snažíme sa vystopovať polohu tohto muža . 
Volá sa Clive Silcox . Hľadá ho polícia . Snažíme sa nájsť stopu , kde by sa mohol ukrývať . Je odtiaľto . 
Takže , oslovujeme každého , kto ho mohol stretnúť , alebo mohol byť jeho známy . 
- Myslíte teda , že ste možno ... - Povedzte , prečo pracuje taká milá žena , ako ste vy , pre políciu ? 
A čo váš syn ? Teda , možno sa kedysi poznali . 
Hovorili ste s mojím Errolom ? Nie . No , prečo ? Myslíte ... Myslíte , že sa poznali ? 
Teda , mohol ísť do Errolovho bytu ? Mohol poznať Adelaide ? 
Adelaide ? Prečo spomínate Adelaide ? 
Počujte , zlatko . Nie som včerajšia . Blbosti vycítim lepšie než väčšina . 
Len žiadam o pomoc . 
Máte vizitku , pani detektívka ... Ako ? 
Lenkerová . June Lenkerová . 
Počúvajte ma , detektívka Lenkerová . Ak si myslíte , že sem môžete prísť a pokúsiť sa pripísať Errolovi nejaké nové problémy ... - Nie , o to sa nesnažím . - Von , prosím . 
Kto vás poslal ? 
Bol to on ? - Kto ? 
- Hegarty . 
A jeho chlapi . 
Jeho partia , klamú a klamú . A oni ... Vzali mi syna , viete . A keď sa tomu snažíte veľmi slušne postaviť , " Prepáčte , myslím , že tu ste pochybili . " Pochybili ! To je všetko . 
Odkážte mu odo mňa , že som stále tu . 
Hej . Clive Silcox . 
V marci 2011 býval na Lake Street 24B . 
Lake Street . Za rohom . 
Zamestnaný v Donášky Rudin . 
Stará jidišská firma ? 
Nejaké alibi ? 
Nenašiel som . 
Škoda . A vtedy sme ho nevypočuli ? 
Isteže nie . 
Čo ? Musíme naháňať každého niktoša v Londýne ? 
Mali sme nášho človeka . 
Pozri , čokoľvek , čo Silcoxa priblíži k Adelaide , Errolovi Mathisovi či bytu ... Čokoľvek , čo môže použiť , aby išla po mne alebo vyšetrovaní , musím o tom vedieť . Dobre ? 
Neobťažovala som ju . Tak to vnímala . 
Buď mi poviete , čo má moja klientka spoločné so Silcoxom , alebo , prisahámbohu , že ďalší telefonát bude na policajnú inšpekciu . 
Existuje šanca , že Silcox má možno relevantné informácie o Adelaidinej vražde . 
Takže čokoľvek , čo spája Silcoxa s Adelaide alebo Errolom , hocičo ... 
" Relevantné informácie " ? Čo to vravíte ? Je svedok ? Alebo podozrivý ? 
Nemôžem . Je to tajné . Preboha . 
- Chloe ? 
- Áno ? Máš kamošov v Hackney Downs , že ? Hej ? 
Potrebujem láskavosť . Pozri , ak ide o tvoj prípad vraždy ... - Nezatiahneš ma do toho . - No tak , Chloe . 
Vieš , že o tom nemôžem hovoriť , jasné ? Je to tajné . Prosím . Nežiadala by som ťa , keby to nebolo dôležité . 
Aká veľká je tá láskavosť ? 
- Páči sa . - Vďaka . 
Najsilnejšia káva v Dalstone . Neďakujte , kým neochutnáte . 
Takže , hovorila som s Doris a Errol s ním chodil do školy . 
- S kým ? 
- S Clivom Silcoxom . 
Akadémia sv. Jozefa . 
Ale Clive bol o niekoľko rokov starší , takže neboli vyslovene kamoši . No Doris vravela , že pozná rodinu . Tak trochu . Tak trochu ? Ako trochu ? 
Errol mal bratranca , Jameela , ktorý bol buchnutý do Silcoxovej sestry . Ale Doris si dupla , takže ... Takže , Errol ho poznal ? Errol ho poznal . 
Ďakujem . 
Nemáte zač . 
Pôsobím na teba niekedy agresívne ? 
Agresívne ? Akože ? A ... Akože podráždene . 
Nasrato . Že kričím . Bláznivo . No , pokojne ma hocikedy preruš . 
Roy tvrdil , že som rozrušená . Je to len krycie meno , no nie ? Krycie meno šialenej ženskej . 
- June . 
- Čo je ? 
Prekonala si traumu , jasné . Takže má právo sa pýtať . 
Takže sa zbytočne zamýšľam . 
Si sexy , keď parkuješ , vieš to ? 
To je čudne špecifický kompliment . 
- Takto ? - Nie . 
- Takto ? - Doriti . - Chceš sa dorobiť ? - Nie . Môžem si ísť po zmrzlinu . 
Si okej ? 
Vlastne mám trochu problémy . 
Poďme . 
Tu , tu ! 
Nechápem . Tak si vyhľadávala v databáze , a čo ? 
Každé vyhľadávanie musí súvisieť s prácou . Mal by si priradiť číslo prípadu . 
A ? 
A nebolo to pre mňa . Ale pre mamu . 
Dobre , a koľkokrát ? 
Neviem . Osem ? 
Osem ? June . 
Prečo si mi to nepovedala ? 
Vedela som , čo by si povedal . A nedovolím , aby ju znova hospitalizovali . Neurobím jej to . Už nie . 
A toto je to veľké riešenie ? Nezákonné vyhľadávanie ? Nič z toho by sa nestalo nebyť jedného debila . - Hegarty . Bla-bla-bla . - Vravela si , že to bolo náhodné . 
Vie v tom chodiť . Pozná ľudí . Pozná každého . Tak to vyrieš v zárodku s nadriadeným . 
- Royom ? 
- Hej . Povedz mu to , no a ? 
To je doslova tá najhoršia možnosť . 
- Prečo ? - Je puntičkár . Povie si , že má povinnosť to nahlásiť . 
Dobre . Tak choď vyššie . Zástupkyňa komisára . Tá , ktorú si spomínala . Čo ťa pretlačila na kriminálku . 
Mám len tak zavolať ? " Zdravím , pamätáte si ma ? 
Som tá žena , ku ktorej ste boli milá počas náborového víkendu v Hounslowe . " - Prečo nie ? 
- Lebo nie som ty , jasné ? 
Nepremávam sa životom s toľkým šťastím ako ty . 
Asertívnosť nie je zločinom . Asertívnosť ? 
Vieš , nie som si 100 % istá , čo to znamená . 
Hej . Takže je to o farbe pokožky . Neviem . Neviem , Leo . 
Asi viem len to , že by som nekričala na úbohú sestričku , ktorá tam náhodou bola , lebo som si potrebovala uľaviť . 
- To je asertívnosť ? Neviem . - Prepáč , čo ? Možno . Asi . Neviem . 
Čo sa tam deje ? 
- Fauloval ho . - Naozaj ? 
Hej . Potkol ho . 
Jake , skrátka počúvaj . 
Varujem ťa , jasné ? Zopakuješ to a končíš . Jasné ? Dobre . No tak , hráme . 
No tak , Jakey . Hlavu hore , kamoš . 
Pozri , počuj . Tak dobre . Ospravedlňujem sa , jasné ? Ak som bol neslušný k sestričke , ale bol som rozrušený . 
Nahnevaný , pretože mi práve volali , hej ? 
A na chvíľu ... Počúvaš ma vôbec ? 
Myslel som , že si mŕtva . 
No tak , kamoš . No tak , kamoš . 
Vieš ... niekedy neviem , či žijeme na rovnakej posratej planéte . 
Tu Becca z Útulku Moore Street . 
- Áno , dobrý . - Pýtali ste sa na Cliva Silcoxa ? 
- J ? - No , našli sme ... Práca . 
Dobre . Tak pôjdeme autobusom , že ? 
Viete , niekto sa prihlásil ... To nič . V pohode . 
Zdravím , ste Dawn ? Dawn Taylorová ? 
- Áno . - Nerada ruším . Som detektívka June Lenkerová . 
Snažíme sa vystopovať muža , ktorého ste poznali , Cliva Silcoxa ? 
Predpokladám , že ste sa v 2018 poznali . 
Tušíte , kde by sme ho mohli nájsť ? Alebo nejakých jeho priateľov ? Miesta , kam by ... 
Poďte so mnou . 
Dobre . Nuž , ďakujem za váš čas . Prečo nie ? Moja mama . 
Nula Yankee Delta . Tu detektívka June Lenkerová . 
Som na Verlaine Road 70 . 
Domnievam sa , že som videla Cliva Silcoxa . 
Rozumiem , prepínam . 
Podporné vozidlá sú na ceste . 
Kde sú ? Nula , delta , bravo . Šesť minút . Šesť minút . Ostaňte na mieste . Počkajte na podporný tím , prepínam . 
Rozumiem . 
Nula Delta Yankee . V dome je nepokoj , prepínam . 
Buďte v strehu . Podporný tím už ide . 
Srať na to . 
Polícia ! Otvorte dvere . 
Polícia ! 
Nula Delta Yankee . V dome prebieha útok . 
- Čo sa deje ? 
- Môžem cez záhradu ? - Áno . - Čakajte na podpornú jednotku . 
Nula Delta Yankee . Žiadam naliehavý zásah hasičov . 
Nula Delta Yankee , ešte raz . 
Nula Delta Yankee , ešte raz . 
Nula Delta Yankee , ešte raz . 
Vravela som , že horí dom ! 
Žiadam naliehavý zásah hasičov . 
Dawn ? 
- Je tu niekto ? 
- Pomoc ! Tu sme ! 
Odstúpte od dverí ! 
Von ! Dolu schodmi ! Choďte ! 
Toto nie je odo mňa . 
Prisahaj . 
Máš správu patológa ? Prisahaj . 
Prisahám . 
Keď skončíš , hneď to vymaž . Hej . 
Môžeme ? Áno . 
Vie , že budem na stretnutí ? Áno . Vlastne to navrhol . 
Nuž , ďakujem , že ste si obaja našli čas ... - To nestojí za reč . - Takže , aktualita . 
Clive Silcox sa priznal k vražde . Fantastické . 
Nekládol veľký odpor , no nie ? 
K vražde Marie De Souzovej . Vyhýbaniu sa zatknutiu . 
Nuž , vybral si nesprávnu policajtku . Vskutku . 
Spýtali sme sa : " Prečo ste ju zabili ? " 
Na koberci rozliala farbu . - Nie . - Farba . 
Vždy niečo také prekvapí . 
Prokuratúra to schválila , tak sme ho pred tromi hodinami obvinili . Sme pripravení . 
Dovolíte mi vypočuť Silcoxa ? 
- Ohľadom ? 
- Vraždy Adelaide Burrowesovej . 
Starý prípad . Z dvetisíc ... Dvetisíc ... 2011 . Jedenásteho . Staršia vražda . 
Priateľ , Errol Mathis , si odpykáva ... - Dvadsaťštyri rokov . - Áno . Chcem s ním hovoriť . 
Áno . Dobre , myslím , že by sme mali vyložiť karty na stôl . A prísť na koreň veci . 
Dobre , detektívka Le ... Môže byť June ? 
- Iste . - Dobre , June . 
Aké nové informácie umiestňujú Cliva Silcoxa do bytu s Burrowesovou ? 
V tom čase býval v okolí . 
Na Lake Street 24B . Presne tak . 
- Len 500 metrov od Towers . 
- Je to veľká štvrť . 
Silcox sa v minulosti údajne správal násilnícky voči ženám . Raz v 2009 a potom ... V máji 2011 . Áno . Čo ešte ? 
Chodili spolu do školy . Silcox a Errol Mathis . 
Sv . Jozef . Viac ako dvetisíc detí . 
Rôzne ročníky . 
Silcox mal sestru , Leanne , ktorá si rozumela s Errolovým bratrancom . Bratrancom ? Hej , všetci máme bratrancov . Niektorí viac , iní menej . 
Vypočuli ste ho vôbec ? - June ... - Pre vyradenie z vyšetrovania ? 
Povedzte , June , poznáte výraz " podvedomá zaujatosť " ? 
Za svoje hriechy som išiel na školenie . Dokončil som ho . Celé to bolo veľmi poučné . 
Viete , na podvedomej zaujatosti je dôležité ... Viem , čo je podvedomá zaujatosť . 
No , pre tých pomalších vzadu . Bez urážky , Roy . 
Niekedy policajt vstupuje do prípadu so skresleným pohľadom . Môžu za to jeho vlastné , s prepáčením , existujúce predsudky . Predsudky . Predsudky ? 
Dobre . Fajn . Tak nájdime kompromis . Viera ? 
Presvedčenie ? Čo tak to ? 
Viete , June je presvedčená , že tento Errol Mathis , muž , pre informáciu , západoafrického pôvodu , áno ? Bol z nejasných dôvodov nespravodlivo a tvrdo odsúdený . Ibaže sa odohral tiesňový hovor . 
Tak ešte raz . Dva telefonáty . Dve ženy . 
Dva telefonáty . Jedna žena . 
Nedá sa ... Nemôžeme to vylúčiť . 
Viete , koľko žien zažilo domáce násilie v tomto meste len za minulý rok ? 
- Takmer štvrť milióna . - Páni , takmer štvrť milióna . 
Obe hovorili po portugalsky . Portugalčanky , to je široká skupina . Hovoríme o 80 000 , 90 000 ľuďoch , len tu . 
A preto by sme mali zadať expertnú forenznú analýzu ... Preboha . ... aby sme potvrdili , alebo vyvrátili , či ide o rovnakú ženu . Dobre . 
A čo ona ? Maria ? 
Kto ? Obeť . Nehovoriac o laboratórnych nákladoch . Už teraz sme päť cifier nad rozpočtom . 
Vo väzbe máme muža , čo je ochotný sa priznať k jej vražde . 
Čím ušetríme jej matku , brata , dvoch osirelých chlapcov utrpenia zo súdu . 
Jej telo už putuje domov do São Paula . Toto sú dobré správy . A aj tak to chcete možno zničiť kvôli vašej téme . 
Maria mala dve staršie bodné poranenia . 
Na pleci . A na bruchu . 
Volajúca z Hayes Lane taktiež nahlásila , že ju partner bodol . A povedala : " bodol ju , " teda Adelaide , " mnohokrát rovnakým nožom , ktorý použil na mňa . " 
Pardon , odkiaľ to máte ? 
- Jej slová z telefonátu . - Nehovorím o telefonáte . Hovoril som o zraneniach slečny De Souzovej . 
June , videli ste správu patológa ? 
Myslím , že záleží na tom ... Nie . Nerád v tom pokračujem , ale správu patológa tajne poslali Viv a jej tímu , je tak ? 
Áno ? Takže , ak ... Viv , podelili ste sa o ňu s detektívkou ? 
- Nie . - " Nie . " 
Musím sa teda spýtať , ako sa vám zjavila na stole ? 
Podelil sa s vami o ňu niekto ? Nie . 
Tak čo ? Ste hekerka na úrovni Severnej Kórey ? 
Chcete mi povedať , že ste si neprečítali správu patológa ? 
Nie , pane . 
Tak odkiaľ máte tie informácie ? 
Videla som ich . 
Videli ste ich ? 
Bola som na mieste prvá . 
Keď som našla Mariu , samozrejme , som jej hneď skontrolovala pulz . Videla som ich . 
Videla som jej zranenia . 
Dve zahojené zranenia . V sekunde . 
Dve volajúce . Rovnaké bodné poranenia . 
Zvyšuje to šance ? 
Ideš . 
Čistý kontakt . Hej , je to načasovanie . Musíš ... Vidíš ? 
Áno ! Skvelé . 
- Ešte . - Fajn . 
No tak . Áno , to je ono . 
Čo to má byť ? Tréning navyše ? Hej . No tak . Počkaj . Tam . Počkaj . Dobre , počkaj . Počkaj . 
To bol gól ! 
Všetko vieš odo mňa . - Odo mňa . - Mami , ruka . 
Strápňuješ sa . 
Tak znova . 
Nuž , splnilo sa to . 
Vzhľadom na , citujem : " Výnimočnú povahu okolností . " 
Väzeň vychádza . 
Môžete vypočuť podozrivého . Ďakujem . 
Hej , ale priebeh vypočutia vopred odobria , jasné ? Dobre . 
Nesmiete upozorniť na vraždu Burrowesovej . Jasné ? 
Fajn . 
Inak môžete ísť na to . 
Ďakujem , pane . 
Clive Silcox , priznali ste sa k vražde Marie De Souzovej . Ale dnes žiadam o spoluprácu v inej veci . 
V marci 2011 ste bývali na Lake Street 24B , je to tak ? 
Spoznávate tohto muža ? 
Poznáte ho ? 
Errol . Errol Mathis . Obaja ste chodili na sv. Jozefa ? 
Poznali ste jeho rodinu ? Hej . 
Viete , že Errol Mathis - si odpykáva dlhý trest odňatia slobody ? - Vďaka . 
Dvadsaťštyri rokov , však ? Správne . Viete kde ? 
- Whitecross ? 
- Väznica Whitecross , áno , správne . 
- A ? 
- Detektívka Lenkerová . 
Viete prečo ? Hej . - Prepáčte ... - Je to všeobecne známe . Ak je to pasca na klienta ... Nie . Len chcem , aby to povedal . 
Ako sa volá ? 
- Dobre . 
- Povedzte meno . 
Ukončujem toto vypočutie . Je 14.36 . 
Doriti , čo má za problém ? 
- Poznal ich . Oboch . - June . 
- Dan , chcete ... - Nie . Do toho . 
Po zvážení vašej žiadosť detektív Hegarty považoval za rozumné ísť nad rámec a nariadil kompletnú forenznú analýzu dvoch tiesňových volaní . 
Je to definitívne . 
Fonetik a technik dospeli k rovnakému záveru . Rôzne prízvuky . Rôzne zvuky samohlások . Rôzne ženy . - Čože ? 
- Bez najmenšej pochybnosti . Vaša volajúca z Hayes Lane nebola De Souzová . 
Cliva Silcoxa vôbec nič nespája s tou staršou vraždou . Jasné ? 
Dobre ? Ukončime to už konečne . 
Dobre ? 
Čo je to s vami ? 
No , pozrite sa na Chloe . 
Nerobí problémy . 
Len riadne pracuje . 
A čo Profesionálne štandardy ? Ozvali ste sa im ? Nie ? 
Do toho . Pôjdu po vás za pochybenie . 
Mal pravdu a ja som sa mýlila . 
Doriti . Doriti , neznášam to . 
Pozri ... Je tu jedna fáma . 
Deň potom , ako Silcox zavraždil Mariu De Souzovú ... Hegarty v noci urýchlil forenznú správu tých dvoch telefonátov . 
Čože ? 
Vedel , že to boli rozdielne volajúce a ... Nechal si to pre seba . 
Počkať . Celé to stretnutie . Schválenie vypočutia . Prečo ? Prečo by to robil ? 
Nikdy nepremrhaj dobrú krízu . 
Oklamal ma . 
Bola to pasca a vošla som priamo do nej . 
Myslí si , že ma zrazí tak tvrdo k zemi , že už sa nepostavím . 
Mňa nie . 
Kedysi dávno mal priateľku . 
Povedal : " Tá sprostá mrcha . Nikdy nepočúvala . " Nikdy pri nej , viete , nebol šťastný . 
Mnohokrát ju bodol rovnakým nožom , ktorý použil na mňa . 
Vo väzení si človek odpykáva 24 rokov za jej vraždu . A stále vraví , že tento chlapík vo Whitecrosse ... Vraví , že je nula a že ... Z akého je to dňa ? 
Minulý utorok . 
Počujte , tieto telefonáty sú tajné . 
Ak o tom niekomu poviete , úplne ma zničia . 
Páči sa . 
Myslela som , že vyznávate islam . 
Sikhizmus , vy koza . Singhová ? Sonya Singhová ? 
Pijeme to ako limonádu . 
Dobre . Mýlili ste sa . 
Prehrali ste bitku , no neposerme sa . A viete čo ? Žije . 
Len ona dokáže pomôcť Errolovi a žije . 
Áno . A my ju nájdeme . 
