Are you saying we should lie ? 
Well , no . I don 't mean we should lie . 
Instead , if we make it seem like the KMA is holding it , then all the reporters will swarm over there . 
That 's when we 'll have the exhibition in Samdal-ri . 
If that 's not lying , then what is ? 
Are you sure it 's okay for the KMA to lie like that ? 
Of course not . 
But it won 't be for long , okay ? 
We 'll just stay quiet for a bit . 
The exhibition opens in less than an hour , but they haven 't canceled it yet . 
Does it mean it 's on ? 
The KMA goes out of their way to hold Cho 's exhibition ? 
They 'd be bashed for it . You think they 'd do that ? 
Right ? They wouldn 't do it . 
Maybe we should go to Samdal-ri and look for Cho . 
We 'd get that exclusive faster . 
- Who 's that ? 
- Someone 's here ! 
Are you really going to hold Ms. Cho 's exhibition here ? 
What are you going to do ? 
There 's only an hour left . Please tell us . - She 's not doing it , right ? - Please tell us . 
You seeâ  ¦ 
- What ? - Wait ! 
They won 't announce it until the day of . 
- It 'll be canceled . - You didn 't tell us . 
- They 're crazy . - This isn 't right . 
This is better for us . 
Cho Eun-hye and the KMA . 
Thanks for the two controversies ! 
Then , all the reporters will swarm over to the KMA . 
And once they leave Samdal-ri , we can prepare for the exhibition ? 
Yes , that 's it . 
They 're really doing the exhibition ? 
At the meteorological center ? 
What about the photos ? 
They 're all back at the KMA . 
How can we get them out without the reporters knowing ? 
They 'll all come here if they find out . 
We won 't get caught . Don 't worry . 
Where are we ? 
- Samdal-ri . - That 's right . 
And who do we have on our side ? 
Our own Jomnyeo Squad . 
So what do we need to do ? 
Come on , Ms. Ko . 
You know what we 're good at . 
Waging war . 
She 's right . We 'll just go and run over them . 
- Right . - Right . 
Sam-dal , don 't you worry about a thing . 
Just count on us . - Yes . We 'll run over them . - Yes . 
Hold on , ladies . You 're not running over anyone . 
We 're not killing anyone . 
Calm down , everyone . 
The reporters are just doing their jobs . This isn 't a fight . 
We 're not fighting them . Just distract them while I get the photos . 
I see . 
Ms. Ko , we 're experts in attracting attention . 
Okay . I got it . 
Yong-pil , tell us where to go . 
You can 't get through that . 
No one could get through that . 
My hunch tells me it 's not here . 
Goodness . I think they 'll scatter soon . 
Where are they ? 
How long do we have to wait ? 
It 's almost time . Are they doing it or not ? 
Hey , how did it go ? 
Should I do it now ? 
Yes , sir . Do it now . 
Okay , got it . 
Attention ! 
Wellâ  ¦ 
You seeâ  ¦ 
The KMA has - - 
- Over there . - What 's going on ? 
What 's that ? 
- What are you doing ? 
- Who are you ? 
Our Jomnyeo Squad will head in to the front . 
And we 'll sneak in through the back . 
Baek-ho ! 
- Goodness . Ma 'am ! - I 'm sorry this is all I can do to help . 
No , it 's all right . Thank you . 
Hey , that 's Cho Eun-hye . 
My cameraâ  ¦ 
Hey . Stay here . 
If we go now , she won 't let us interview her . 
I think we 'll hit the jackpot today . 
Close it . 
Should we come with you to help ? 
That 's okay . 
Can you just stall them ? - Okay . Go before someone sees you . Go . - Thanks . 
They 're leaving . Hurry and start the car . 
Isn 't there an exhibition here today ? 
That 's why we 're here . Where 's the parking lot ? 
Sir . 
Yes ? 
Do you have enough parking space for all of us ? 
I don 't think they do . 
No , we don 't have any parking space ! 
Is that so ? 
- They don 't have any space . - They don 't . Then , let 's come back another time . 
Let 's go . 
- Okay ! - Okay ! 
Let 's go . 
They didn 't see , right ? 
I hope the ladies got out all right . 
Of course . Don 't worry about them . 
You can call in the special forces , Navy SEALs , or the Marines to our town . But they can 't beat our Jomnyeo Squad . 
You 're right . 
All right , then . 
How about we head to your first exhibition , Ms. Cho ? 
Okay ! Let 's do this ! 
There they come . 
- Over here ! - Here ! 
Yes , over here ! 
That 's it . 
Let 's hurry inside . - Let 's go . - Watch your step . 
So she came to get the photos ? With all those people ? 
And she 's doing it here ? 
Why do all this to make comeback with just a KMA exhibition in Jeju ? 
No . 
This isn 't a comeback . 
There 's a reason why she needs to have it here . 
I 'll get that exclusive at all costs . 
You seem pretty determined after being humiliated by her last time . 
I wasn 't humiliated ! 
All right ! 
Let 's all push our way in , okay ? 
It 's almost time anyway . 
- Let 's go . - Okay . 
They 're all there . 
What ? Weren 't they having it in the lobby ? 
Is it canceled ? 
I apologize for the late announcement . 
The KMA 's photography exhibitionâ  ¦ has been canceled . 
- What ? - What ? 
- What ? 
- What did you say ? 
Hold on . 
You gave the impression you 'd hold it , and then canceled it ? 
What ? They weren 't doing it ? 
Let 's go back to Samdal-ri . 
- I think we were fooled . - Let 's go . 
- We waited for hours . - Let 's go back . 
- Let 's go . - Let 's go . 
- What in the world ? - Come on . Let 's go . 
Did we tell them too soon ? 
- They 're going back to Samdal-ri . - Beats me . 
They have something big planned . I 'm sure they 're prepared . 
Something big ? 
He 's a lawyer from my dad 's side . 
He 's a reporter and my mom 's distant relative . 
All right . - Let 's go inside . - Let 's go inside . 
Why isn 't Eun-hye replying ? 
I 'm on a time crunch . 
What are they doing here ? 
There you are . 
What are you doing ? 
What 's going on ? 
Let 's put pressure on Chung-gi . 
- Not Bang Eun-ju ? - That 's right . 
- Cheon Chung-gi ? 
- Why him ? 
What ? Was that bastard also in on this ? No . He 's a total coward , so I doubt that . 
But he definitely knows something . 
There 's a way for you to come back while being welcomed like a hero . 
I have a plan , you know ? 
- What is it ? 
Tell me . - You stay right there . 
In any case , I have a plan . 
I 'll tell you if you agree to help me . 
He doesn 't know how to keep a secret . Poke him and he 'll spill the beans . 
Darn it . Why are you doing this ? 
Why are you two also doing this to me ? 
Hey . 
Just spill it . 
You knew she was secretly getting paid to promote items . 
What are you talking about ? 
Hey , Chung-gi . 
I 've seen this a lot on TV . 
If you drag things out in a situation like this , it 'll get too boring . 
We know there was no abuse of power and Bang Eun-ju received money in secret . 
Whatâ  ¦ 
This bastard must 've been paid too . 
That 's why you gave that incompetent woman your project and brought her here . 
Don 't make things up . I only found out two days ago . 
What ? 
Article 32-1 of the Criminal Act . 
" Anyone who aids someone in a crime will be charged as an accessory . 
" All actions that help the criminal commit their crime is considered aiding and abetting . " 
See ? You were aware of it and still gave her work . 
- What are you going to do ? - But Iâ  ¦ I wasn 't aware of it then . 
I 'm innocent . Really . 
I know quite a bit about Bang Eun-ju . 
Where should I begin ? 
Should I talk to the recorder ? 
How about we sit down over there and talk about it ? 
Bang Eun-ju seemed a bit odd from the moment she joined our company . 
Ever since Bang Eun-ju worked for Cho Eun-hye , she secretly took money in exchange for promoting items in magazines . 
No wonder it didn 't match the themeâ  ¦ 
By the way , does your company post these kinds of articles too ? 
Don 't you specialize in real estate and job listings ? 
You 're right . But this isn 't the only newspaper in Jeju . 
As a director , she could add any item she wanted , so she made all that up about Cho Eun-hye 's abuse of power . 
I heard her very clearly . 
Let 's seeâ  ¦ 
We did it . 
- Hello ? - What ? 
- What is it ? 
- What do you mean ? 
- Cho Eun-hye didn 't abuse her power ? - What ? 
Pull up the article online now . 
Guys , listen . 
They say Cho Eun-hye didn 't abuse her power . 
Find where Bang Eun-ju is right now . 
- She 's here in Jeju , right ? - Yes . 
- We need to find her . - Bang Eun-ju . 
Hey , where 's our car ? 
- Where is it ? - Hey ! 
Hey , can you give us a ride ? 
What 's going on ? 
- Is this true ? 
- What have you done ? 
Is the news article true ? 
I knew it , Ms. Cho . 
Are you okay ? 
Bang Eun-ju is out of her mind . 
Kids these days are so scary . 
- You should sue her . - I knew you were innocent . 
What are you up to ? 
You finally had your name cleared , but you don 't look too happy . 
Everything 's just so simple and quick . 
The same people who assumed I was guilty are now saying they knew I was innocent . 
Even the comments are like that . 
The same people who bashed you are bashing Bang Eun-ju now . 
I thought I 'd feel liberated once the truth came out . 
But why do I feel so bitter ? 
Of course , you 'd feel bitter . 
Let 's go and move them inside . 
- You 're taking two ? - Sam-dal ! 
- We 're here ! - Ms. Cho ! 
- What should we do now ? - Nice . Here , take this . 
Just take these ? 
Hurry . 
Everyone take one . Careful . What ? 
Do they need to be refrigerated ? 
Why are they wrapped up ? 
- I 'll take one . Thank you . - Okay . 
- Me too . - This is heavy . 
I 'll carry it . Go inside . 
- Sam-dal , here . - Hurry . 
Take them in . Don 't bring them out . 
In a world where everything changes so fast each dayâ  ¦ 
- Hello . - Hello . 
I discovered the way to not get caught up and lose myselfâ  ¦ 
- Is that a cloud ? - Hurry up ! 
â  ¦ in my hometown of Samdal-ri . 
- Go on in . Over there . - Okay . 
They 're just atmospheric phenomena photos . 
So why is she doing all this to have this exhibition ? 
Aren 't you curious ? 
What ? 
Darn it . 
How did you know about this place ? 
Answer me . 
You 're the guy from last time . 
Tell me why the hell you 're here . 
Why are you always so threatening ? 
Why do you think I 'm here ? 
To see the exhibition . 
What , am I not allowed to see this exhibition ? 
Damn it . 
- Sir ! - You scared me . 
I hope you enjoy the exhibition . 
Don 't try to think of ways to write scandalous articles about her . 
Focus on Sam-dal 's exhibition . 
I hope you appreciate it . 
It 's really nice . 
But I 'm a reporter . 
It 's my job to find things to write about . 
Sam-dal , how high do you want this ? 
High ? 
Got it . 
What kind of pose is this ? 
My first pose was great . 
It was really good . 
You must be so happy . 
Look , there 's a rainbow . 
You 're all done . 
But there 's nothing here . 
I took a photo of a rainbow earlier . 
Once I overlap the films , there will be a beautiful rainbow over Ms. Yang 's face . 
She says there will be a rainbow . 
The rainbow drawn by the passage of Ms. Yang 's time . 
Nice and easy , Mr. Cho . 
Nice . 
Sam-dal , there 's nothing here . 
- Are you sure about this ? 
- Mr. Cho , just trust me . 
That 's nice . 
Ready ? 
Okay . It 's done . Mr. Cho ! 
The halo that was cast on Uncle Sang-tae 's smile . 
MY DAD , CHO PAN-SIK And my Dad , Cho Pan-sik . 
Relax , ladies ! 
Okay , go ! 
Walk in a straight line ! 
You 're doing well . Don 't be nervous . 
- Gosh . - Act natural . 
I 'm so nervous ! 
Don 't look at Sam-dal . 
Fine ! 
The sea of the haenyeos , like a flowery path . 
Andâ  ¦ 
VAPOR TRAILS AND HAENYEOS â  ¦ my haenyeos who are like flowers . 
My Power Rangers . 
Andâ  ¦ My Cho Yong-pil . 
The place where I can truly be myselfâ  ¦ 
My hometown . 
My people . 
Looking into those around me , I find myself and my path within them . 
What 's with him ? 
Getting ready for the battle ? 
Oh , my God ! 
Hey , you startled me ! 
Come out . 
Let 's go for a walk . 
Sounds great . Just a second . 
Did you just laugh at me ? 
No , I didn 't . 
You finally look like a Jeju native now . 
The first time we went for a walk , you had all this gear . It was hilarious . 
I didn 't do that . 
By the way , I 've been curious about something . 
What ? 
Why didn 't you try to reach me when I was on the mainland ? 
Wellâ  ¦ I didn 't have your number . 
Yes , you did . And my studio 's address . 
You sent me flowers every time I won an award . 
- Yes , that 's me . - Flower delivery . 
Thank you . 
You knew about that ? 
Of course . The sender 's name was " Bu . " 
You 're the only Bu I know . 
I thought you wanted me to know . 
I guess so . 
I must 've wanted that deep down . 
If you think now 's your chance , then you should at least tell her . 
What if it feels like that chance will never come ? 
Thenâ  ¦ You should give up . 
Give upâ  ¦ Is that so ? 
If it will never happen , just give up , Sang-do . 
That 's one-sided love . 
Sang-do . 
Yes ? 
By any chanceâ  ¦ is the person you likeâ  ¦ Is it - - 
It 's not you , so don 't worry . 
It 'sâ  ¦ 
Hey ! I know that ! 
I was asking just in case ! 
Of course , it wouldn 't be me . Jeez ! 
You look a little disappointed . 
Yes , I am . 
I was worried I had some kind of irresistible charm I wasn 't aware of . 
Sang-do , you know what ? Women in Seoul would line up to date a guy like you . 
- Don 't exaggerate . - I 'm serious ! 
I 'll look around in Seoul . How about blind dates ? 
No way . 
Just go on one . All right ? 
- Fine . - Okay , let 's do it ! 
Mom , should I become a haenyeo too ? 
Why ? 
I mean , I 'm a good swimmer . 
And it 'd be nice to dive with you . 
Are you insane ? 
It 's not the same as swimming . 
Do you know how arduous it is ? 
You 'd be risking your life . 
What about you then ? 
You 're risking your life too . 
I could watch out for you if I went with you and - - 
Don 't be ridiculous . 
I 'm never going to ask my children to protect me . 
Haenyeo school ? 
I mean , I 'm not saying I 'll do it . I just want to look into it . 
I keep thinking about it after you said that nonsense . 
It 's not nonsense . I really think you should do it . 
But your mom 's the haenyeo leader . Why are you asking me ? 
She 's proud of her job and says it 's an intangible cultural heritage . But she doesn 't want her children to do it . 
Right . No parent would want their children to suffer , especially because of them . 
Yeah , and I know how that feels better than anyone . 
I really don 't want Ha-yul to make decisions just because of me . 
Butâ  ¦ even though I 'm a mom myself , I keep forgetting how my own mom feels . 
I 'm sure she 's like that too with your grandma . 
Right ? She probably does , right ? 
Wait , why do we get each other so well ? 
Be honest with me . You have a secret child , right ? 
Does it show ? 
Seriously ? 
Namchun . 
Don 't joke around ! I actually believed you . 
Goodness . 
Come to think of it , you 're always so cheerful . 
Me ? 
Of course . Why shouldn 't I be ? 
When Ha-yul gets a boyfriend later and hangs out with him instead of me , I bet I 'll be sad then . 
Then , you can hang out with me . 
What ? 
With you ? 
What ? Yeah . 
Becauseâ  ¦ you could get a boyfriend too . 
And it could be me . 
Thenâ  ¦ that means we could go out . 
Are you studying again , Ha-yul ? 
No , I 'm not studying . 
I 'm drawing , Grandma . 
Goodness , you 're good at drawing too . 
What were they called again ? Artists . 
You should become one . 
By the way , what are you drawing ? 
This ? 
Isn 't this your mom ? 
And this is the president of the dolphin center . 
That 's right . 
It 's Mom and the dolphin man . 
Why are you drawing them ? 
Did you take this photo ? 
- Yes . - Why ? 
No reason . 
Ha-yul must be good at swimming too . 
What ? Ha-yul ? 
What do you mean ? 
She 's terrible at swimming . 
What ? 
Her dream is to become a swimmer . 
She can 't swim ? 
Ha-yul 's dream is to become a professional swimmer . 
Then whyâ  ¦ 
What 's wrong , Mom ? 
You said you wanted to talk to me . 
Ha-yul . How come you never tell only me what your dream is ? 
What ? 
You suddenly feel hurt about that ? 
You 're not a kid , Mom . 
You 're afraid of the water . 
But why do you want to become a swimmer ? 
What ? 
How did you find out about that ? 
By coincidence . 
You 're scared of the water and can 't swim . So why ? 
Well , I may be afraid now , but I might not be in a few years . 
What do you mean ? 
If you 're scared , just don 't do it . 
You like drawing much more . 
But why do you want to swim if you 're afraid ? 
It 's because of me . 
Ha-yul , I really don 't like you doing this . 
I don 't want you to try to achieve what I couldn 't . 
I hate it . 
You 're not me , so why would you do that ? 
Because it 's my fault . 
You couldn 't do it because of me . 
Because I was born . 
That 's why I should do it . 
Cha Ha-yul ! 
It 's not that I couldn 't . I chose not to do it . 
Because I liked you much more . 
I chose to quit because I loved you much more than swimming . 
I 'm not happy at all . No , I hate it . 
I hate how you 're so thoughtful and how you care about me so much . 
And I hate that you 're so kind . 
I wish you 'd throw a tantrum and do whatever you wanted . 
Then , what about you ? 
What about the things you want to do ? 
I will do the things I want to do . 
I 'll achieve my own dreams . 
So you should just doâ  ¦ what you want to do . 
Don 't cry . 
It 's okay . 
Don 't cry . 
- Mom ! - Goodness . 
Teach me how to dive . 
I 'm going to do it ! Not for your sake but because I want to . 
I want to start swimming again . 
Are you really going to sleep in there ? 
Yes . 
Will you keep me company ? 
I don 't share beds . 
I swear I saw it . 
I saw a cockroach . 
But sir , how can you sleepâ  ¦ 
Good night , sir . 
Because I love you . 
That 's right . 
Because I love you . 
- Hello . - Hello . 
You didn 't have to run . 
When Iâ  ¦ first saw you here , do you know what scared me the most ? 
I was afraid that after barely moving on , your feelings for me would reappear again . 
I was afraid this would happen again . 
Pack up your things and go back to your company tomorrow . 
My mom is still absolutely against the construction of the theme park . 
And it 's only right that it goes to Namdal-ri . 
Set your priorities straight again , and I want you to be the president of AS Group . 
What about your feelings for me ? 
Have they reappeared again ? 
Why do you never take your feelings into consideration when making a decision ? 
When we got divorced , you said it was only right . 
You said it was only right for me to remain at AS . 
Even now , you 're saying it 's only right for me to return to the company . 
Why do you always try to do only what 's right ? 
Your heartâ  ¦ 
Cho Jin-dal 's heart . 
You 've always left that out . 
Do you love me ? Did you miss me ? 
That 's what I want to know . 
I know you like me . 
I know you love me . 
Wake up . 
- Wake - - - I 'm awake . 
All right . 
If it 's not love , then why do you smile at me ? 
I never smiled at you . 
Yes , you did . 
Why would you worry about me if you didn 't love me ? 
Fine ! 
It 's love . 
But I can 't love you . 
I could never . Okay ? 
Not okay . 
I 'm not going to suffer again . 
Damn it . 
What do you take me for ? 
- Hey . - What ? 
Leave . 
Go back to the mainland ! 
No . 
Well done . 
Well done , Jin-dal . 
Hey . 
- You lunatic ! 
- What 's wrong ? 
Seriously ! 
For crying out loud ! 
Jeon Dae-yeong , youâ  ¦ I can 't believe this ! 
You ! 
Hey , why are you here ? 
No ! Why am I here ? 
Hold on . 
Honey , there 's a cockroach ! 
Honey , there 's a cockroach ! 
Oh , my God ! 
What do I do ? I 'm going crazy . 
- Get dressed . Oh , my God . - Honey ! 
Put your clothes on , you lunatic ! 
- Get dressed ! 
- Clothes ? They 're there ! 
- Hey . - Yeah ? 
Get up now . 
- Okay . - I 'll take you home . 
Really ? 
Get up . 
- Yes , ma 'am . - Let 's go . 
- Let 's go . - Yeah . 
- Yeah . - It 's understandable . 
- Yes . - It 's not right . 
Why not ? 
Go inside . Go . 
Not there . In there . 
This is where I 'll sleep tonight . 
Hold on . 
- You 're sleeping here ? 
- Yeah . 
A cockroach . 
There 's a cockroach this big in there . 
I swear I saw it . 
You idiot . 
You 're such a handful . 
Cockroach , you little bastard . 
Over there . 
It ran right under the bed . 
Over there . 
Where are you ? 
You little cockroach . 
No . 
Over there . 
Over there . 
- There . - Here ? 
Over there . There . 
- You little cockroach . - You little cockroach . 
It 's not here . 
Look - - 
Listen , right nowâ  ¦ my mind 's not working . 
Let 's talk again tomorrow . 
What if we don 't care about AS or anything else ? 
What if we ignore them and the two of us 
Wait . What 's this ? 
Congratulations , Mr. Cho . 
He sure is incredible . 
I applied for you . 
What did I tell you ? I said you 'd make it . 
Forget it . I 'm not going . 
Hey , Yong-pil ! 
What is it ? 
You got accepted to the WMO . 
Your long-held dream has come true . 
How many times do I have to tell you ? I 'm not going . 
Why not ? 
Others would kill to go . 
Yong-pil , this is your dream . 
Cheers to Cho Sam-dal 's return - to the mainland ! - To the mainland ! 
I couldn 't have done it without you guys . 
- Thanks . - Come on . 
Don 't mention it . 
By the way , why did you help that bastard with his photoshoot ? 
Yeah , why ? 
Why go after someone who 's already at the end of his rope ? 
And he did tell us information too . 
Anyway , Hae-dal will become a haenyeo . Yong-pil won 't have to keep an eye on Ms. Ko now . 
Or have her use a floral pattern buoy . 
- Right . - He 'll finally get to wear that fur coat . 
Fur coat ? What do you mean ? 
It 's something he used to say all the time . 
He always said Seoul was like Tarzan 's fur coat and Jeju was Tarzan 's underwear to him . 
And now look . Since they 're in love , he put on that fur coat right away . 
Tell me about it . 
Yong-pil will finally go back to the mainland thanks to Sam-dal . 
That fool took advantage of Tarzan . 
Poor Tarzan . 
But it 's for the best . 
I mean , he has more than enough talent for Switzerland . 
- Right . - Why Switzerland ? 
- Haven 't you heard ? - What ? 
The holy grail for Korean forecasters . 
Only the top 1 % who are chosen can get into the WHO . 
- It 's WMO . - WMO . 
World Meteorite Organization ? 
- Meteorological . - Meteorological . 
Yong-pil could go there ? 
Of course , he 's more than capable . Problem is he just won 't apply . 
Why not ? 
He says he 's just not interested . 
But he 'd gain access to the best research data there . 
He 's been researching the global climate by himself for years now . 
So you 'd think he 'd be up for it . 
Leave him be . No one can understand him . 
At least he 's joining HQ . 
I can 't help but feel sad to hear you 're leaving again though . 
- I agree . - Right . 
Speaking of which , you two are the only ones going back after coming here as failures . 
- Hey ! - There you go again . 
- Stop it . - There he goes . 
So what ? 
It 's true that we failed . 
Don 't walk on eggshells . 
Yeah , I only state the facts . 
You guys were failures too . 
You failed the quickest , Gyeong-tae . 
Eun-u wasn 't even close to becoming a cartoonist before failing . 
I didn 't fail . I came back to make a living . 
- Right . - I 've never even set foot there . 
Hey , that 's enough . 
This is too heartbreaking to listen to . 
They might as well try going to Seoul again . 
Don 't say that . They 'll really do it . 
You in ? 
I 'm in . 
Don 't be absurd . You can 't decide this so rashly . 
- It 's not rash . - You should come with us this time . 
- Why should I ? 
- You could open a branch in Cheongdam . 
- Don 't be absurd . - Gyeong-tae can part-time . 
- It 's perfect . - No , he 'd make me fail . 
- WMO . - World Meteorological Organization . 
Yong-pil could go there ? 
He 's more than capable . Problem is he just won 't apply . 
- Okay ? - It 's okay . 
Gosh , there 's some trash here . 
Hey , are you still at the hideout ? 
Why did you get them all excited ? 
They 're all determined to go . 
They might be packing their bags for Seoul right now . 
I know . 
But if they have regrets , it 's all right to go back to Seoul . 
They failed there , came back home , and finally managed to settle down here . 
They 're not even 40 yet . What 's stopping them from trying ? 
If they fail again , they can come back here and take a break . 
Right , that 's true . 
But who came back recently as a failure and bawled her eyes out ? 
That happened ages ago . 
It was pretty recent . 
Hey . 
- Yong-pil . - Yeah ? 
What about you ? 
What ? 
Don 't you have any ? 
Any what ? 
Is there anything you 'd regret down the road for not doing ? 
Nothing ? 
What if there is ? 
In that case , you should do it . 
No , I don 't have any . 
Nothing . 
The WMO in Switzerland . 
You got in . 
This is a once-in-a-lifetime chance . 
You sure you won 't regret not going ? 
Wait , Iâ  ¦ I crumpled this up - because I didn 't want to go - - - I know you want to go . 
I know you 've always wanted to go but stayed in Jeju because of my mom . 
And now , I 'm the reason why you don 't want to go . 
Sam-dal , if you go back to the mainland now , you 'll have to start all over again , and it 'll be really hard . 
You see , I still regret leaving you there all alone for eight years . 
I regret it so much . 
I 'm fine . I don 't need to go , okay ? 
See ? I knew it . 
Hey , I 'm not Cho Eun-hye ! I 'm Cho Sam-dal . 
I don 't fear anything now thanks to you . 
It 's all thanks to you . 
- What 's wrong ? - What ? 
Are you okay ? 
What 's wrong ? 
Why are you crying ? 
What 's wrong ? Who made you cry ? 
I want to go home . 
I want to go back to Jeju . It 's too hard for me . 
Hey , Sam-dal . 
Yeah ? What 's up ? 
Are you okay ? 
Are you okay ? 
Let 's look for her . We can do it . 
Not the photographer Cho Eun-hye . Cho Sam-dal . 
What ? 
Your dream may have disappeared , but you haven 't . 
The KMA is hosting a Jeju photo exhibition . 
You should enter . 
Sam-dal loved taking photos too . 
Cho Sam-dal . She used this . 
One shot , one kill . 
You 're not alone . 
You have your parents , your sisters , your friends . 
And you have me ! 
So just like how you 've supported my dream , can 't I do the same for you ? 
- This is good . - Hey . 
Hey , Sam-dal . 
Ms. Cho ! 
You 're always late . Are you a celebrity or what ? 
The fish is cold now . 
- It doesn 't get cold like a stew . - It does the longer it 's out . 
I hear you 're successful these days . You 're acting so busy . 
I 'm not acting busy . I really am busy . 
But guess who made me so busy today . 
I 'm sorry . 
Your crazy boyfriend urged me to let you go an hour before work ended . 
I 'd love to punch him if I ever see him . 
Yes , I have him right here . 
Did you make Eun-bi leave work early again ? 
So what if I did ? It 's because I missed her so much . 
It 's your friend 's first relationship ever . 
Would it kill you to let her leave early ? 
In any case , you better not break up . 
I 'll make you pay for all her late-night shifts I covered . 
- How much is it ? - Right . 
He would 've been unable to talk in front of you for a year . So how did this work ? 
Right . He could never speak to a girl . 
He was always single . 
People fall in love even during wartime . So this is nothing . 
Soâ  ¦ 
- Right . - Yes ? 
You seeâ  ¦ I haveâ  ¦ 
Normally , I 'm veryâ  ¦ 
Excuse me . 
Yes ? 
Wellâ  ¦ 
Why don 't you just text me what you want to say ? 
Right , I 'llâ  ¦ 
I 'm pretty impatient , and this is excruciating . 
Textâ  ¦ 
- Thenâ  ¦ - Yeah . 
Waitâ  ¦ 
I like you . 
But you know what ? 
We probably only texted our first six months of dating . 
- Seriously ? That 's crazy . 
- Seriously . 
Why are you dating him ? Think again . 
Are you jealous ? 
Then , hurry and go out with someone too . 
Hey . 
Gyeong-tae , is it really impossible to stop running your mouth ? 
I mean , it 's just as I said . 
After what happened to you two , we all can 't see Yong-pil either . 
Why did I - - 
What 's wrong ? 
What is it ? 
- Gyeong-tae , you 're really something . - What do you mean ? 
- What ? - Goodness . 
Man-su ? 
That 's ridiculous . 
What about him ? 
- It 's that part-timer . - Right . 
He donated a billion won to Samdal-ri and vanished . 
That 's crazy . 
That 's absurd . He doesn 't have that kind of money . 
It 's true . 
Is it really true ? 
- Hey , Hae-dal . - But how ? 
Hey , where did he get all that money ? 
It 's a billion for sure . 
He left a note saying " Thank you . " 
Then , he vanished . 
Goodness , stop gossiping and hurry up with the treatment . 
Jin-dal , let 's talk later . 
I wasn 't gossiping , Mom . 
They deserve to know too . 
Right ? This is incredible news . 
Just a moment , ladies . 
You have to spread this all over your face . 
- Pat it into your skin . - Okay . 
- Pat . - Okay . 
Thoroughly . 
- Okay . - Thoroughly . 
Hae-dal . 
It feels so moist . 
Gosh , it 's really cold these days . Our skin is so dry . 
We 're so lucky to have to have Hae-dal in our haenyeo group . 
Right . 
Do you want some too , Ha-yul ? 
Hey , that 's Jeon Dae-yeong , the president of AS Airlines . 
The guy who resigned from his position and came here because of a woman ? 
- Yes . - Gosh . 
I don 't know if that 's admirable or foolish . 
Please check the new recruits and let me know . 
- But , sir . - Yes ? 
- Your wifeâ  ¦ 
- Yes ? 
- I mean , Ms. Cho . - Right . 
She doesn 't fly , right ? 
- She trains them , doesn 't she ? - Yeah . 
Then , why does she carry around a suitcase every day ? 
I 'm curious too . 
Why are you so curious ? 
- Really ? - Do you know Samdal-ri ? 
- Samdal-ri ? 
- Samdal-ri . 
What ? She suddenly can 't make it ? 
It 's driving me insane too . 
I spoke to her just this morning . 
- But now she 's in Japan . - You never do your jobâ  ¦ 
We can 't shoot without a model . 
Exactly . 
The penalty for canceling will beâ  ¦ 
What do we do ? 
Hurry up and find a replacement , or we 'll have to call it quits . 
How will we find a top-tier model right now ? 
We 'll be in huge trouble if this gets canceled . 
Sam-dal . 
What about her ? 
Who ? 
I think I saw on the news she 's back from the US today . 
You two are close . 
Are you crazy ? 
We 're not close . We just met through work . 
She won 't come anyway . 
Forget it . Let 's call it quits . 
Sam-dal , please help meâ  ¦ 
I mean , please help us . 
Just this once . 
Just give her a call . 
You never know , right ? 
Please . 
Do you think she 'll come on such short notice ? 
Let 's just wrap things up . 
It was too much to ask of anyway . It 's ridiculous . 
Let 's call it a day . 
Chung-gi , we 're shutting it down . 
She 's here ! 
She 's here ! 
- What ? 
- Sam-dal , she 's really here . 
- What ? 
- She 's here ! 
Get ready ! 
Ms. Cho ! 
Tae-hee . 
What happened here while I was in the US ? 
Are you okay ? 
Did you come here straight from the airport ? 
Gosh , I 'm really sorry about this . 
Don 't be . 
I meant to visit you as soon as I came to Seoul anyway , so I rushed over when I heard you needed a model . 
Thank you for saying that . 
You don 't believe me ? It 's true . 
I 'm late , aren 't I ? 
I was hesitant to reach out to you after what happened . 
Of course , I would 've felt the same way . It 's totally fine . 
It still bothered me , so I sent you gifts from the US . 
Did you get them ? 
Really ? 
I guess you didn 't . 
Since I didn 't hear from you , I thought you were still struggling . 
Gosh , I 'm sorry . I was back in my hometown . 
Is that why you look so much more at peace ? 
I 'm relieved . 
Thank you so much . 
Looking good ! 
Delivery . 
My vision was hindered by all the hate I received , so I failed to see some things . 
Ready ? Two ! Okay ! 
You 're just a goddess . You 're so gorgeous . 
One minute . 
- Excellent . - Take a look , Ms. Cho . 
- Isn 't it nice ? - It 's so good . 
I 'm going to use all of them . 
You really should . 
So many people still loved me . 
I may have not noticed , but Seoul was full of love too . 
It 's unlikely that it 'll snow tomorrow on Christmas . It 's due to warm temperatures caused by El NiÃ ± o . 
The KMA forecasts rain or warm weather instead of snow . 
We hope you have a wonderful Christmas . 
I couldn 't care less if it rained or snowed since I 'll be home anyway . 
Why isn 't he reading my texts ? 
He must be busy . 
God ! 
Don 't you know how to knock ? 
What 's the point when it 's just us two here ? 
Hey , I thought you were visiting Yong-pil next month . 
I am . 
You 're already packing ? 
Are you bored ? 
No date with my brother-in-law on Christmas ? 
He 's on a business trip . And you . 
I told you not to call him that . We 're not family . 
Then , how should I address him ? " Dae-yeong " ? 
That gave me goosebumps ! 
Dae-yeong ! 
Then , what would you call him ? " Dad " ? 
Whatever . Go take the trash out . 
- It reeks . - No , you do it . 
I said it smells . 
Exactly , so you can do it . 
You littleâ  ¦ 
Why are you getting mad ? 
You were busy all last week . 
- What are you doing ? 
- So I took out the trash . 
- It was me . - Jin-dal . 
- I did all the work . - Jin-dal ! 
All right . 
I 'll take it out . Okay ? 
All right . 
- Go . - Is it cold out ? 
- Hurry up . - Fine ! 
- It 's so cold . - It is ? 
I can 't even reach Yong-pil . 
I hope he 's okay . 
Damn it . Why isn 't he reading my texts ? 
It 's freezing . 
I guess it won 't be a white Christmas this year . 
I heard it won 't snow today . 
You 're right . 
It 'll snow today . 
What ? 
It really is snowing . 
It 's beautiful . 
It really is . 
- It 's a white Christmas . - You 're right . 
What 's going on ? Why are you here ? 
Why are you here ? 
I 'm came because I missed you . 
Are you crying ? 
I couldn 't reach you , so I thought something had happened . 
Let me see you . 
You look even more handsome . 
You 've become more handsome . 
Nice . I like that . 
It 's the right exposure . 
Stay just like that . 
Ready ? 
- Looking good . - That 's nice . 
I love it ! 
- Nice . - Nice ! I love it ! 
Enjoy . 
- Here 's your dish . Thank you . - Thank you . 
- Enjoy . - Thank you . 
- Enjoy . - Sir , we 'd like to pay . 
Coming ! Goodness . 
- Hae-na , King Fried Prawns for table two . - Okay . 
- Your King Tteokbokki . - Thank you . 
You can eat it right away . 
Okay . Welcome . 
Welcome . Table for three ? 
Here come the Powerpuff Girls . This way . 
What do you think , Ms. Eun ? 
How about we reveal this work first instead ? 
What do you think ? 
It sounds great . 
I agree . 
- We 'll do that then . - Yes , sir . 
Jeju agrees . It won 't snow . 
Wait , I disagree ! 
It 's going to snow in Jeju . 
Given the temperature and humidity , it 's bound to snow for sure . 
- Sir , it will snow . - Hey . 
- No , just go back to Jeju . - But - - - But - - - Just go , you knucklehead ! 
Sir , I 'm serious . 
Can you please go ? 
- Sir , it 's definitely going to snow . - Just leave ! 
- It won 't snow ! - You don 't know Jeju well ! 
- Yes , I do ! - Hold on ! 
- For the love of God ! - Please ! 
Director Han ! 
- No . - It 's going to snow ! 
- It won 't ! - Seriously ! The temperature will drop ! - To 3 degrees ! - Please ! 
Why did you have to come here and make my wife cook twice ? 
Then , just eat it without cucumbers . 
This is my house . 
Is that so ? 
I 'll be back ! 
As always , we 're going for only as long as our breath allows without being greedy . 
And whenever we 're out of breath , we 'll come back to that place . 
- Our small stream , Samdal-ri . - Our small stream , Samdal-ri . 
