‫ لكن حتى لو كنا لا نستطيع نسيان السبب ، ‫ ما زال بإمكاننا تخطيه . 
‫ ذكريات حبنا ... ‫ أقوى من سبب انفصالنا . 
‫ أعرف ... ‫ أنني أستطيع تخطي سبب انفصالنا ... ‫ أيًا كان . 
‫ أبق عينيك على الدرب . 
‫ ماذا ؟ ألا تحبين أن أطيل النظر إليك ؟ 
‫ أقصد ... 
‫ تجعلني أخجل . انظر أمامك . 
‫ بحقك ! قلت انظر أمامك . 
‫ لم أفعل هذا ؟ 
‫ لم أستطع رؤيتك كثيرًا ، لذا للتعويض عن ذلك ، ‫ فعليّ النظر إليك هكذا ‫ للأعوام الثلاثة التالية . 
‫ ستتعثر وتقع يا أحمق . 
‫ لن يحدث ذلك ، لا تقلقي . 
‫ ولا أمانع إن حدث . 
‫ بالمناسبة يا " يونغ بيل " ، ‫ هل سلكنا طريقًا كهذا في صعودنا ؟ 
‫ مهلًا ، أين نحن ؟ 
‫ أين ... 
‫ ها هي . 
‫ لقد وصلنا . 
‫ هل أنت بخير ؟ 
‫ لا ، لست بخير . 
‫ صحيح ، بالطبع لست بخير . 
‫ أنا واثق أنك على الأرجح لست بخير . 
‫ ألم أخبرك بأن تبقي نظرك على الدرب ؟ 
‫ أقسم إنني حاولت . لكن بحقك . 
‫ كيف أنظر أمامي وأنت بجانبي ؟ 
‫ كفاك جمالًا ، مفهوم ؟ ‫ كنت مفتونًا بجمالك الأخّاذ . 
‫ لأنني كنت مأسورًا بك . 
‫ عمّ تتحدث ؟ 
‫ حسنًا . اصعدي . 
‫ لا بد أنك جائعة . ادخلي . 
‫ لنذهب ونأكل ، اتفقنا ؟ 
‫ ركبتاي ترجفان وكاحلاي يؤلمانني . 
‫ انس الأمر . لست جائعة . 
‫ تبدين جائعة . ‫ لنسرع . انتبهي إلى قدمك . 
‫ الكل سيجوعون إن تاهوا ومشوا لساعتين هكذا . 
‫ تطلب منا الصعود 15 دقيقة والهبوط ساعتين . 
‫ حسنًا . فهمت . ‫ - كُلي . قلت إنك جائعة . ‫ - أنت ... ‫ حسنًا . ‫ كان مسيرًا لطيفًا على الأقل . 
‫ أليس لديك كيمتشي ؟ 
‫ لا . ولو كان لدي ، لكنا نأكله . 
‫ هل أذهب وأسرق القليل منه ؟ ‫ سأضع الفاتورة على " غيونغ تاي " . 
‫ - لا بأس . ‫ - لا تريدين ؟ 
‫ ليس لذيذًا بنفس القدر من دون كيمتشي . 
‫ الراميون يتناسب كثيرًا مع الكيمتشي ، ‫ أليس كذلك ؟ 
‫ إنها الطريقة الوحيدة لمنع أمك من الغطس . 
‫ سأساعدك . 
‫ غدًا في 11 : 00 صباحًا . ‫ عرض تقديمي ‫ عن مدينة ملاهي قرية " سامدال " للسكان . 
‫ لنعمل معًا . 
‫ أكل هذا دواء أمي ؟ 
‫ نعم . 
‫ هذا كثير بالتأكيد . 
‫ عرفت أين كانت بدلة الغطس خاصتها . 
‫ لقد خبأتها " ها يول " . 
‫ " ها يول " ؟ 
‫ لا بد أنها سمعت النساء يتحدثن . ‫ لقد قلقت على أمي من أن تتأذى أثناء الغطس . ‫ فخبأتها في مكان بجانب سريرها . 
‫ مرحبًا . هل " سام دال " في المنزل ؟ 
‫ لماذا لم تعد إلى المنزل بعد ؟ 
‫ حسنًا . 
‫ " سام دال " ، لنعد إلى المنزل . سآخذ ... 
‫ سيدة " كو " . ‫ هل كنت في بستان اليوسفي ؟ 
‫ - نعم ، أعدت ملء الخل . ‫ - فهمت . 
‫ وأنت ؟ لم عدت إلى هنا ؟ 
‫ نسيت هاتفي في المتجر . 
‫ فهمت . 
‫ بالمناسبة ، هل ما زال الأولاد في الداخل ؟ 
‫ لا أعرف . 
‫ هل " سام دال " في الخارج ؟ 
‫ لا بد أنها في المخبأ إذًا . لنذهب ونتفقدها . 
‫ حسنًا . 
‫ أنا أنساه هنا دائمًا . ‫ ماذا ؟ 
‫ الأنوار مضاءة . لا بد أنهم ما زالوا هنا . 
‫ هل تشربون مجددًا ؟ 
‫ يشربون كل يوم منذ عودة " سام دال " . 
‫ " سام دال " ، أمك هنا . 
‫ يا للهول ! 
‫ أعرف أن هذين الاثنين معجبان ببعضهما ، ‫ لكن أمام أمها ؟ يا للهول . ‫ " سام دال " ؟ 
‫ لا بأس . 
‫ ماذا ؟ 
‫ دعيهما . 
‫ ماذا ؟ 
‫ سيدة " كو " ! 
‫ يا للهول . سيدة " كو " ! 
‫ ستدعينها تنام هنا ولن تأخذيها إلى المنزل ؟ 
‫ إنها بالغة راشدة . ‫ لم آخذها إلى المنزل وهي نائمة ؟ 
‫ ستعود إلى المنزل حالما تستيقظ . 
‫ إلى اللقاء . 
‫ يا للهول . 
‫ - يا للهول . ‫ - هل أنت بخير ؟ 
‫ - مهلًا . ماذا ؟ ‫ - ماذا يجري ؟ 
‫ ماذا ؟ 
‫ هل مكثنا الليلة هنا ؟ 
‫ نعم . ‫ ويلك ! 
‫ كان ينبغي أن توقظني ، لا أن تغفو أن أيضًا ! 
‫ مهلًا . كم الساعة ؟ ‫ إنها الـ6 : 
00 صباحًا . 
‫ هذا جنون . 
‫ يا للهول . 
‫ - ماذا أفعل ؟ ‫ - ماذا ؟ 
‫ ماذا يجري ؟ 
‫ انتظر . سيد " مان سو " ؟ 
‫ لا داعي لأن تكلميني برسمية . 
‫ حسنًا يا " مان سو " . 
‫ لقد غفونا دون قصد ، اتفقنا ؟ 
‫ لذلك لا تطلق العنان لخيالك ، ‫ وأبق فمك مطبقًا . 
‫ سأبقي فمي مطبقًا ، اتفقنا ؟ 
‫ جيد . 
‫ " يونغ بيل " ، هل أنت بخير ؟ 
‫ - " سام دال " ! ‫ - يا للهول ! 
‫ مرحبًا . كيف حالك ؟ 
‫ أنا بخير ، لكن لا يمكنني التحدث مع أمك . 
‫ عفوًا ؟ 
‫ أفهم أن الزيجات بسبب الحمل ‫ أمر شائع هذه الأيام ، ‫ لكن لا يمكنك فعل ذلك أمام أمك . 
‫ هل مرّت أمي بنا ؟ 
‫ نعم . 
‫ الوقوع في الحب شيء جميل وما إلى ذلك ، ‫ لكن عليك الاعتذار منها . 
‫ كيف تنامين إلى جانب رجل أمام عيني أمك ؟ 
‫ أنا واثقة أن السيدة " كو " منفتحة . 
‫ سيدتي ، لقد غفونا دون قصد ، مفهوم ؟ 
‫ لم يحدث شيء بيننا ، حقًا . 
‫ أنا جادة ! 
‫ أنتما بالغان راشدان . ‫ سيكون غريبًا عدم حدوث شيء بينكما . 
‫ سيدتي ... ‫ تبًا ! 
‫ أنا أساندكما . 
‫ بحقك ! 
‫ الوقوع في الغرام ليس خطيئة . 
‫ لقد عدت . 
‫ - " سام دال تشو " . ‫ - نعم ؟ 
‫ هل عدت إلى المنزل الآن ؟ 
‫ عودي باكرًا المرة المقبلة . 
‫ كان ينبغي لك إيقاظي عندما جئت إلى المخبأ . 
‫ أنا و " يونغ بيل " نتجول ونعمل معًا ‫ على مشروع في الآونة الأخيرة . 
‫ لكننا تهنا في طريق عودتنا . 
‫ أردنا الاستراحة قليلًا لأننا كنا متعبين . 
‫ ثم غفونا في النهاية . 
‫ لذلك ما رأيته كان ... 
‫ انسي الأمر . 
‫ عمّ تثرثرين ؟ 
لم أفهم كلمة مما قلت . 
‫ أنت بالغة راشدة . 
‫ لست مضطرة إلى أن تشرحي لي لماذا كنت معه . 
‫ لكن ... ‫ إنه " يونغ بيل " . 
‫ وماذا في ذلك ؟ 
‫ ماذا لو كان " يونغ بيل " ؟ 
‫ أمي ، هل لا بأس ... ‫ إذا ... ‫ أُعجبت به ؟ 
‫ اسمع ... 
‫ اسمع يا " سانغ تاي " ... 
‫ هذا غريب . أقسم إنه كان هنا . 
‫ أخبرتك أن هذه ليست قمامة . 
‫ إلى اللقاء . 
‫ أبي ! 
‫ أخبرتك أن هذه ليست قمامة . 
‫ سيدي . 
‫ شكرًا . 
‫ أيها السكرتير " كو " . 
‫ على الأرجح ستأتي " جين دال " ، صحيح ؟ 
‫ صحيح ؟ 
‫ نعم . 
‫ يخبرني حدسي بأنها ستأتي . 
‫ وحدسي يخبرني بأنها لن تأتي . 
‫ يا لك من متشائم . 
‫ هل تسمعني ؟ عليك أن تكفّ عن هذه السلبية . 
‫ سيكون عدم مجيئها أمرًا إيجابيًا لي . 
‫ إذا عرف رئيس مجلس الإدارة ‫ بخطط مدينة الملاهي في قرية " سامدال " ... 
‫ يا للهول ! 
‫ تعجبني قدرتك على استشعار الأزمات الآتية . 
‫ لذلك تصرف سريعًا ‫ من دون علمه . 
‫ مرحبًا . 
‫ آنسة " تشو " ! 
‫ لقد أتيت يا عزيزتي ! 
‫ يسرّني أنك أتيت . 
‫ لا تنادني هكذا . 
‫ أخشى أننا سنرى بعضنا كثيرًا . 
‫ إذًا ما رأيك ‫ بـ " عزيزتي " ... 
‫ ولا هكذا أيضًا . 
‫ إذًا ، 
‫ " الآنسة ( تشو ) " ؟ " جين دال " ؟ 
‫ أو ... 
‫ - " عزيزتي " ؟ 
‫ - أيها الـ ... 
‫ ماذا غير ذلك إذًا ؟ 
‫ ألديك أي أفكار يا سكرتير " كو " ؟ 
‫ - " أنت " ؟ " اسمعي " ؟ 
‫ - يبدو هذا جيدًا . 
‫ سأستخدم " أنت " ، وأنت ستستخدم " اسمعي " . ‫ فهمت . سأستخدم " أنت " . 
‫ لا ، سأستخدم " اسمعي " . ‫ وأنت ستستخدمين " أنت " . 
‫ هل سنذهب ؟ هيا . 
‫ ماذا ؟ 
‫ انتظري . سيارتي هناك . 
‫ اسمع ، نعدك بأننا سنحسن عملًا هذه المرة . 
‫ نعم يا سيدي . 
‫ لا تقلق . 
‫ ماذا تقصد بأنني أوكلت العمل ‫ إلى " إيون جو " لأسباب شخصية . 
‫ لقد رحلت " إيون هي " ، ‫ لذلك يحتاج مشروعها إلى مصوّرة جديدة . 
‫ " إيون هي تشو " ؟ 
‫ لا يمكنني أن أطلب منها العودة . 
‫ ماذا تقصد بأن عامة الناس ‫ كانوا صامتين مؤخرًا ؟ 
إنه مجرد هدوء مؤقت . ‫ كيف لك أن تسمح لها بالعودة ؟ 
‫ هل انتهيت ؟ 
‫ - نعم . ‫ - لنذهب . 
‫ لقد علّق المدير آمالًا كبيرة على هذا . 
‫ أنت جاهزة ، ألست كذلك ؟ 
‫ أين هو ؟ 
‫ هل رأيت وعاء الكيمتشي ؟ 
‫ الكيمتشي ؟ 
‫ جدتي . ‫ أخذته خالتي " سام دال " في وقت سابق . 
‫ ماذا ؟ 
لم فعلت ذلك ؟ 
‫ لا أعلم . 
‫ لكن على الأقل لم يكن الكيتمشي فاسدًا ، ‫ لذلك لا أعتقد أنها خرجت لقتل أحد . 
‫ ما الذي يقلقك ؟ 
إنه مجرد كيمتشي . 
‫ ليس الأمر أنني عبأت غداءه وزيّنت شيئًا له . 
‫ أنا أعطيه بعض الكيمتشي ‫ الذي أعدّته أمي وحسب . 
‫ سآكل بعضًا منه ، ‫ وكذلك " غيونغ تاي " و " إيون يو " . 
‫ سنتقاسمه جميعنا . 
‫ هل أتصرف كثيرًا كطفلة ؟ 
‫ ليس بالأمر المهم . 
‫ إننا نتشارك وحسب . ما المهم في ذلك ؟ 
‫ ساخن جدًا . 
‫ - " سام دال " ! ‫ - يا للهول ! 
‫ ماذا تفعلين هناك في الأسفل ؟ 
‫ ماذا تفعل أنت هناك في الأعلى ؟ 
‫ آكل بعض التيوكبوكي . 
‫ تعالي وكُلي . إنه لذيذ . 
‫ لماذا أحضرت الكيمتشي ؟ 
‫ لا يُوجد سبب . 
‫ - مهلًا ، هل السبب ما حدث البارحة . ‫ - ماذا تقصد ؟ 
‫ لم آت إلى هنا بهذا الكيمتشي ‫ لمجرد أنك اشتهيته ليلة أمس ، مفهوم ؟ 
‫ الأمر فقط أننا نحتاج إلى بعض الكيمتشي ‫ على الأقل كي نأكل الطعام هنا ، صحيح ؟ 
‫ لقد جئت مسرعة إلى هنا . 
‫ اسمع ، لم آت مسرعة إلى هنا . لست طفلة . 
‫ لم يكن مذاق الراميون لذيذًا البارحة ‫ لأنه لم يكن لديك كيمتشي . 
‫ أجل ، هذا لي . 
‫ سآكله أنا . 
‫ ستأكلين الراميون اليوم أيضًا ؟ 
‫ لا . ‫ ماذا ؟ كلامك غير منطقي . 
‫ أنا لا أجبرك على تناوله ولن تأكليه . 
‫ - ما خطبك ؟ ارمي هذا وحسب . ‫ - لم قد تفعل ذلك ؟ 
‫ في تلك الحالة ... ‫ يمكنك تناوله وحسب . 
‫ لم تضحك ؟ 
‫ - كف عن الضحك . ‫ - حسنًا . 
‫ " سام دال " ، قلت لك البارحة كفاك جمالًا . ‫ وكفاك ظرافة ‫ وكفاك ذكاء . 
‫ لا أستطيع السيطرة على نفسي . 
‫ عمّ تتحدث ؟ 
‫ اسمعي ، سآكل الكيمتشي . 
‫ لا ، لن تأكله . 
‫ أنا جاد ، سآكله . 
‫ لا تبتسم . 
‫ ما سبب هذا ؟ 
‫ - " سام دال " ... ‫ - " غيونغ تاي " . 
‫ ما الخطب يا " غيونغ تاي " ؟ 
‫ أيتها الحمقاء . 
‫ ما الذي مررت به ؟ 
‫ - أنا ؟ 
ماذا تقصد ؟ ‫ 
- ما الأمر ؟ 
‫ ماذا تقصد بـ " مرّت به " ؟ 
‫ ما هذا ؟ 
‫ " إيون هي تشو " ! ‫ أيتها الـ ... 
‫ لقد أخفتني . 
‫ ما الخطب ؟ 
‫ ما الأمر ؟ 
‫ هذه ... 
‫ أمي ، إنها ... 
‫ أي واحدة من شقيقتيك ؟ 
‫ " جين دال " أم " سام دال " ؟ 
‫ لا عليك . ‫ لا شيء يدعو إلى القلق . 
‫ أعطيني إياه . 
‫ لم ؟ 
أخبرتك أنه ليس بالشيء المهم . 
‫ قلت أعطيني إياه . 
‫ هل نُشرت مقالة أخرى عن " سام دال " ؟ 
‫ قلت أعطيني إياه الآن ! 
‫ أنت ! 
‫ " إيون هي تشو " ! 
‫ أيتها الـ ... 
‫ كيف تجرئين ‫ على تعريض ابنتي المجتهدة للخطر ؟ 
‫ من تظنين نفسك ؟ 
‫ هل تعتقدين أنني سأدعك ‫ تفلتين بفعلتك أيتها الساقطة ؟ 
‫ سأرد لك الصاع صاعين لما فعلته بها . 
‫ من هذه المرأة ؟ 
‫ من هذه ؟ 
‫ سأحرص على تدميرك ! 
‫ من هذه المرأة ؟ 
‫ أنا أسألك ! 
‫ تعتقدين أنك ذات قيمة ؟ 
‫ " والدة المساعدة تؤدبها ! " 
‫ " والدة المساعدة " ؟ 
‫ أهذه والدة " إيون جو بانغ " ؟ 
‫ نعم . 
‫ ... تنجين بفعلتك . 
‫ هذه المرأة مجنونة . 
‫ كيف أمكنها أن تضرب ‫ تلك الفتاة النحيلة المسكينة ؟ 
‫ اللعنة . " إيون جو بانغ " ؟ 
‫ إنها الساقطة الشريرة . 
‫ ستدفع ثمن هذا . 
‫ ما الأمر ؟ 
‫ ألم تسجّلي هذا عندما كنت في المستشفى ؟ 
‫ " إيون هي تشو " ! ‫ أيتها الـ ... 
‫ وماذا في ذلك ؟ 
‫ هل قمت برفعه ؟ 
‫ نعم . 
‫ لم الآن ؟ 
‫ لأنني شعرت بالملل . 
‫ لنستمع لهم ثم نعارض أيضًا . 
‫ " جين دال " . 
‫ - " جين دال " . ‫ - مرحبًا يا سيدي . 
‫ ماذا تفعلين هنا ؟ 
‫ ماذا لو عرفت أمك ؟ 
‫ يا جماعة ، ‫ أنا هنا بصفتي إحدى سكان ‫ قرية " سامدال " أيضًا . 
‫ أعتقد أنه من اللطيف أن تحظى بلدتنا بمعلم . 
‫ أمك قائدة فريق الغاطسات . 
‫ ستغضب إذا عرفت بأنك هنا . 
‫ - لذلك عليك الذهاب . ‫ - أسرعي ، الآن . 
‫ من يكترث لغضبها ؟ 
‫ - انتبهي . ‫ - كيف أمكنك قول هذا ؟ 
‫ لا ، أفضّل أن تغضب مني بشأن هذا . 
‫ لا يمكن للغاطسات أن يغطسن إلى الأبد . 
‫ تعلّم جميعكم الغطس أيضًا كي تكونوا مثلهم ، ‫ لكنكم لا تغطسون لأن ذلك متعب جدًا . 
‫ في الحقيقة هذا ... 
‫ هذا صحيح ، ولكن ... 
‫ أليس كذلك ؟ ذلك العمل متطلب جدًا . 
‫ لكن لا أحد مضطر إلى الغطس ‫ إذا أنشؤوا مدينة ملاه هنا . 
‫ لم ترفضون هذه الفرصة الجيدة ؟ 
‫ عليكم أن تفكروا في هذا مليًا ، اتفقنا ؟ 
‫ إذا أُنشئت مدينة ملاهي مجموعة " إيه إس " ‫ هنا في قرية " سامدال " ، ‫ سيخلق ذلك نحو عشرة آلاف فرصة عمل . 
‫ ثم إننا نتوقع أن تصبح ‫ مدينة الملاهي خاصتنا معروفة ‫ كمعلم سياحي مشهور يمثّل قرية " سامدال " ، ‫ وتساهم كثيرًا في إنعاش البلدة . 
‫ ادخل في صلب الموضوع . 
‫ ماذا مع مدينة الملاهي ؟ 
‫ عليّ الذهاب لوضع السماد ‫ في بستان اليوسفي لدي . 
‫ أسرع من فضلك . 
‫ حاضر يا سيدتي . ‫ انظروا إلى هذا العرض من فضلكم . 
‫ نخطط لإنارة الساحل ‫ بتركيب أضواء ليزرية على طوله ‫ لإنشاء ممشى من أجل التمشّي في الليل . 
‫ كلنا ننام بحلول الـ9 مساء . 
‫ سيكون الضوء شديدًا جدًا ولن نستطيع النوم . 
‫ - صحيح ! ‫ - لن تتمكن النساء المسنات من النوم . 
‫ - صحيح . ‫ - لن ينمن . 
‫ يمكننا مناقشة التفاصيل لاحقًا ‫ لتخفيف الإضاءة . 
‫ ماذا تقصد ؟ لم نضيء الأنوار في الليل ؟ 
‫ سنطفئ الأضواء ! 
‫ إن كانوا يخلدون إلى النوم في الـ9 : 00 ، ‫ فعلينا إطفاء الأضواء بحلول ذلك الوقت . 
‫ لم قد يتمشى أحد في تلك الساعة ‫ من الليل بأي حال ؟ 
‫ سيدي ، إنه معلم سياحي ليلي . ‫ لا يمكنك إطفاء الأضواء عند الـ9 : 00 ليلًا . 
‫ انس أنه معلم ليلي . غيّره إلى معلم نهاري . 
‫ حاضر يا سيدي . 
‫ سنناقش هذا الأمر بيننا أكثر إذًا . 
‫ المعلم الثاني هو حديقة حيوانات برية . 
‫ نحو 50 نوعًا مختلفًا من الحيوانات ، ‫ - بما فيها حيوانات برية مثل الأسد ... ‫ - حيوانات برية ؟ 
‫ هل جننت ؟ 
‫ رأيت في الأخبار ‫ كيف أنها تهرب وتأتي إلى البلدات . 
‫ نعم ، لهذا السبب بالضبط ‫ سنوظف حراس حدائق حيوانات محترفين ‫ سيعملون في نوبات على مدار الساعة . 
‫ كلما جاءت الخنازير من القرية المجاورة ‫ إلى هنا ، تعيث فسادًا في حقولنا . 
‫ أجل . إنه محق تمامًا . 
‫ لا حيوانات برية ! 
‫ - سيدي . ‫ - انس أمرها . 
‫ هذا خطر للغاية . 
‫ لم نبقي على الحيوانات البرية محبوسة ؟ 
‫ سيدي ! 
‫ أي حديقة حيوانات برية ‫ لا تحوي حيوانات برية ؟ 
‫ ذلك الأحمق . 
‫ هل يريد حقًا إنشاء مدينة ملاه أم لا ؟ 
‫ يريد أن يلغي كل شيء ! 
‫ حسنًا يا جماعة ! اسمعوني . 
‫ لن يكون الضوء شديدًا جدًا ‫ إذا كانت الأضواء متجهة نحو الماء . 
‫ لن يكون الضوء بتلك الشدة . 
‫ بصراحة ، هذه القرية مظلمة قليلًا في الليل . 
‫ - هذا صحيح . ‫ - أكان قبل عامين ‫ عندما تعرض " سانغدو " الشهير للسرقة ليلًا ؟ 
‫ ما الجدوى من كاميرات المراقبة ؟ ‫ لم تستطع التعرف على اللص ‫ بسبب الظلام الشديد . 
‫ أنت محقة . 
‫ - كان الظلام شديدًا جدًا . ‫ - تمامًا . 
‫ أما الحيوانات البرية ؟ ‫ تلك الحوادث التي ترونها في الأخبار نادرة . 
‫ إذا جاءت إلى قريتنا فاتصلوا بي فقط . 
‫ سأمسك أنا بها . 
‫ تعرفون قوتي ، أليس كذلك ؟ 
سأمسك بها . 
‫ اسمع . 
‫ يجب أن تجد حلولًا للمشكلات ، ‫ لا أن تتخلى عن كل شيء ببساطة . 
‫ من المسؤول عن هذا المشروع ؟ 
‫ والدي ... 
‫ أقصد رئيس مجلس الإدارة . 
‫ تمامًا . رئيس مجلس الإدارة . 
‫ هل تعتقد أنه سيوافق على حديقة حيوانات برية ‫ بلا حيوانات برية ؟ 
‫ أنت محكوم عليك بالتوبيخ للتو ‫ لأنك انتقلت إلى قرية " سامدال " . 
‫ ماذا ؟ لم تبتسم ؟ 
‫ أقصد ... 
‫ مشاهدتك وأنت تحاولين مساعدتي ‫ أعاد إليّ ذكريات قديمة . 
‫ ستظلين بجانبي يا عزيزتي ‫ وترشدينني خلال كل شيء ‫ كي لا يوبخني والدي حتى لو كنت أستحق ذلك . 
‫ إنه يوبخني طوال الوقت الآن . 
‫ خاطبني بـ " اسمعي " ، وليس " عزيزتي " . 
‫ صحيح . 
‫ " إيون هي تشو " ! ‫ " ( إيون هي تشو ) تنال عقوبتها ! ‫ والدة مساعدتها تؤدبها ! " 
‫ كيف تجرئين ‫ على تعريض ابنتي المجتهدة للخطر ؟ 
‫ " سام دال " ! هل ضربتك ؟ 
‫ " جين دال " ، اهدئي . ‫ لا تزيدي الأمر سوءًا . 
‫ هل عرفت أمي ؟ 
‫ لم أخبرتها " هاي دال " ؟ 
‫ أنا بخير ، حقًا . ‫ اتفقنا ؟ 
‫ إلى اللقاء . 
‫ يا للهول . 
‫ لم يحدث هذا الآن ويأجج الفوضى ؟ 
‫ بحق السماء . 
‫ لست بخير . 
‫ ماذا ؟ 
‫ حسنًا ، كل ذلك بات من الماضي . 
‫ وماذا لو كان كذلك ؟ 
‫ لا يغير حقيقة أنها ضربتك . 
‫ وذهبت إلى هناك بنفسك ؟ عرضت نفسك للخطر . 
‫ لم تعلمي من سيكون هناك . ‫ كان يجدر بك أخذ أحد معك . 
‫ لا يمكنني أخذ أحد معي . 
‫ كانت " جين دال " ستحدث جلبة هناك ، ‫ ولكان من المحرج أن آخذ مساعديّ معي . 
‫ لم سمحت لها بأن تضربك ؟ 
‫ أنت بريئة ! 
‫ لم سمحت لامرأة غريبة بضربك ؟ 
‫ كان ينبغي أن تقاومي ! 
‫ لم أعرف ما عليّ فعله آنذاك . 
‫ عندما أفكر في الأمر الآن ، ‫ أشعر بالندم لأنني لم أقاوم ‫ وسمحت لها بضربي . 
‫ كانت أول مرة أختبر فيها شيئًا كهذا . 
‫ فلا تقل لي إنني كنت حمقاء ‫ لأنني سمحت لها بضربي ‫ أو تخبرني بما كان عليّ فعله . 
‫ لا تقل هذا يا " يونغ بيل " ، مفهوم ؟ 
‫ الأمر يزعجني كثيرًا وحسب . 
‫ كنت وحيدة تمامًا عندما حدث ذلك . 
‫ كبتّ عواطفك وتحملت وبكيت وحيدة ، وهذا ... 
‫ جميعنا وحيدون في هذه الدنيا إن كنت تعلم . 
‫ لست وحيدة . 
‫ لديك والداك وشقيقتاك وأصدقاؤك . 
‫ ولديك أنا ! 
‫ أنا هنا أيضًا . 
‫ لديك أنا أيضًا . 
‫ لست وحيدة . 
‫ لذا من الآن فصاعدًا ، ‫ لا تتحملي الأمور ‫ وتكبتي عواطفك وتبكي وحيدة . 
‫ أفهمت ؟ 
‫ لم يكن بالأمر المهم أنني كنت وحيدة ... 
‫ أجيبيني . أفهمت ؟ 
‫ نعم ، فهمت . 
‫ لماذا لم تخبرينا بأنها ضربتك ؟ 
‫ لم سمحت لها بضربك ؟ 
‫ كان ينبغي لك أخذنا معك ‫ إن ذهبت إلى المستشفى ! 
‫ سأجعلهم يدفعون الثمن . ‫ كيف يجرؤون على لمسك ! 
‫ من نشر هذا الفيديو يا تُرى ؟ ‫ كان ذلك مقصودًا حتمًا . 
‫ أنت ... 
‫ كانت الأمور هادئة على الإنترنت ، ‫ لكنهم عادوا إلى التحدث عنك مجددًا . 
‫ انظري إلى هذا . 
‫ أكثر شيء مؤثر هو حنان الأم . 
‫ - أجمل مقطع في عام 2023 . ‫ - لقد أحببته . 
‫ تستحق ذلك لأنها آذت ابنتها . 
‫ يا للهول . 
‫ أولئك المجانين ... 
‫ أمي . 
‫ أعطيني رقم أمها . 
‫ رباه يا أمي . انسي الأمر . 
‫ الآن ! 
‫ إن لم يكن معك رقم هاتفها ، ‫ فأعطيني رقم " إيون جو " . 
‫ ولكن ... 
‫ - كيف سمحت لها بضربك ؟ ‫ - أمي . 
‫ كيف ؟ 
‫ أمي ! 
‫ لم سمحت لها بضربك كالحمقاء ‫ في حين أنك لم ترتكبي خطأ ؟ 
‫ أمي ، أرجوك . 
‫ لم أسمح لك بالذهاب إلى " سيول " ‫ كي تُعاملي هكذا ! 
‫ أعطيني رقمها . 
‫ سأفعل ذات الشيء بها . 
‫ أنا بخير يا أمي . 
‫ - لا ، لست بخير ! ‫ - أمي . 
‫ - ماذا تقصدين بأنك " بخير " ! ‫ - أمي ، أرجوك . 
‫ حبًا بالله ... 
‫ أنتما . ‫ أتسميان هذا مسحًا للموقع ؟ 
‫ جميعها إما معالم سياحية ‫ أو أماكن زارها مصورون آخرون . 
‫ لا أريد أماكن معروفة . ‫ قلت اعثرا على الكنوز المخبأة ! 
‫ ما عاد بإمكاني تحمل هذا الهراء . 
‫ اسمعي ... ‫ نحتاج على الأقل إلى موضوع للموقع ‫ قبل البحث عن مكان . 
‫ هل جُننت ؟ 
‫ لقد عملت مع " إيون هي تشو " ‫ بالرغم من إساءتها لك . ‫ وأنا أتحملك لأنني اعتقدت ‫ أن بإمكاني التعلم منك . ‫ لكنك أقل مهارة مني . 
‫ لم تفكري في موضوع ، أليس كذلك ؟ 
‫ لهذا تلقين باللوم علينا . ‫ هيا بنا ، لنذهب . 
‫ إلى أين تذهبان ؟ 
لا يمكنكما الرحيل . 
‫ نحن مساعدتا مدير ولسنا خادمتيك الشخصيتين . 
‫ تولي أمورك بنفسك من الآن فصاعدًا . 
‫ هيا بنا . 
‫ - إلى أين تذهبان ؟ ‫ 
‫ ماذا تعلمت من " إيون هي تشو " ؟ 
‫ اسمعا ، دعاني أرتب الأمور أولًا . 
‫ ارتاحا الآن وسوف ... 
‫ بربك . 
‫ لا يمكنك أن تدعيهما ترحلان هكذا . 
‫ ماذا عن التصوير في الموقع ؟ ‫ نحتاج إلى مساعدات . 
‫ " إيون هي تشو " اللعينة . 
‫ كيف تجرأتا على ذكر اسمها ؟ 
‫ " إيون جو " ... 
‫ لقد غيرنا المساعدات ثلاث مرات هذا الشهر . 
‫ حتى أنا سأُطرد إذا فشل هذا التصوير . 
‫ سيأتي الفريق الأسبوع المقبل ، ‫ وليس لدينا موضوع . 
‫ أين سنصور غدًا ؟ 
لا يُوجد لدينا موضوع حتى . 
‫ لست وحيدة . 
‫ لديك والداك وشقيقتاك وأصدقاؤك . 
‫ ولديك أنا ! 
‫ أنا هنا أيضًا . 
‫ أمي . 
‫ هل تأذيت ؟ 
‫ لا بد أنك كنت مصدومة جدًا لوحدك . 
‫ لقد تألمت حقًا . 
‫ كنت مصدومة ‫ وخائفة . 
‫ شعرت بأنني كنت وحيدة تمامًا في هذه الدنيا ‫ وتُركت وحيدة بالكامل . 
‫ كنت خائفة . 
‫ ما كان يجدر بي أن أدعك تذهبين إلى البر . 
‫ أمي ؟ 
‫ لم أنته من الكلام بعد . 
‫ نعم ، كنت خائفة آنذاك . 
‫ لكنني بخير الآن . 
‫ أنت معي هنا الآن ، بجانبي . 
‫ لذلك كفّي عن الانزعاج . 
‫ أنت تجعلين هذا المنزل ‫ يبدو كئيبًا جدًا يا سيدة " كو " . 
‫ حسنًا . 
‫ انظر إلى هذا ! 
‫ هذا اعتداء مباشر . 
‫ في وضح النهار ! 
‫ اعتدت عليها علنًا ! 
‫ كيف يكون هذا " تأديبًا " ؟ ‫ إنه اعتداء ! ألا ترى ؟ 
‫ نعم ، يمكن أن تُقاضى بتهمة الاعتداء . 
‫ من الواضح أنهم نشروا هذا بخبث . 
‫ حتى أنهم لم يشوّشوا وجه " سام دال " ! 
‫ إنه محق ! لماذا لم يشوّشوا وجهها ؟ ‫ لدينا حقوق شهرة أيضًا ! 
‫ رباه ! 
‫ - يمكنكم مقاضاتها بسبب كل هذا . ‫ - حسنًا . 
‫ لا أصدق أنني أقول هذا ، ‫ لكن لمصلحة " سام دال " ، ‫ أرى أنه لا ينبغي لكما فعل شيء . 
‫ - لم لا ؟ ‫ - لم لا ؟ 
‫ الرأي العام ضدها تمامًا الآن . 
‫ أنت تعلم . 
‫ لقد هدأت الأمور قليلًا الآن ، ‫ وتمكنت من التنفس أخيرًا 
‫ تمامًا ! لقد هدأت الأمور ، ‫ ثم حدث هذا وأزعجنا مجددًا ! 
‫ - " سانغ بونغ " ! ‫ - ماذا ؟ 
‫ ماذا تفعلان هنا ؟ 
‫ ماذا يُسمى ذلك ؟ نود الإبلاغ عن اعتداء . 
‫ اللعنة . " تشونغ غي تشيون " و " إيون جو بانغ " ‫ هما مسببا المشكلات . 
‫ كان ينبغي لنا أن نبرحهما ضربًا ‫ يا " يونغ بيل " . 
‫ أوافقك الرأي تمامًا . اللعنة . 
‫ - تقصدان أنكما رأيتماهما ؟ 
‫ - نعم ، عندما ذهبنا إلى " سيول " . 
‫ إذًا عد واحصل على رسمة للوجه . ‫ وأنت أيضًا يا " يونغ بيل " . 
‫ ثمة كثير من الصور ‫ لـ " إيون جو بانغ " على الإنترنت . 
‫ حقًا ؟ 
‫ الدلافين تعاني في الأحواض المائية . 
‫ نرجوكم أن تحموها . 
‫ مرحبًا يا فتاة . أقصد ، " ها يول " . 
‫ أرجوكم أطلقوا الدلافين إلى البحر . 
‫ " ها يول " ، هل ستبقين هنا ‫ في الخارج ولن تدخلي ؟ 
‫ نعم . كما قال ، مشاهدة الدلافين أمر لطيف ، ‫ لكن الأهم أن نحميها كما قال . 
‫ أقصد ، بدت أنها تحب الدلافين حقًا ، ‫ لذلك علمتها الطريقة الصحيحة للاعتناء بها . 
‫ سيدي . 
‫ هل صحيح أن الدلافين في الأحواض المائية ‫ يكون عمرها أقصر ؟ 
‫ نعم ، يمكن أن تعيش الدلافين ‫ حتى 40 عامًا في البحر . 
‫ لكن العديد منها في الأسر ‫ تعيش أربعة أعوام فقط . 
‫ لماذا ؟ 
‫ كيف ستشعرين لو كنت محبوسة دائمًا ‫ في غرفة صغيرة ؟ 
‫ كنت سأُصاب بالإجهاد . 
‫ أليس كذلك ؟ 
‫ يجب أن تعيش الدلافين في المحيطات ، ‫ لذلك وضعها في حوض صغير يجهدها . 
‫ الإجهاد أساس كل علة بالتأكيد . 
‫ أنت واسعة المعرفة جدًا يا " ها يول " . ‫ أنت ذكية جدًا . 
‫ بالمناسبة ، ‫ من صنع هذه اللافتات ؟ 
‫ صنعها المتطوعون في مركز الدلافين ... 
‫ هل تودين زيارته ؟ 
‫ نعم . 
‫ مهلًا . 
‫ لم وافقت على الذهاب معه إلى مركز الدلافين ؟ 
‫ لا بأس . ليس غريبًا . 
‫ إذًا ، ‫ أنت الرئيس ، أليس كذلك ؟ 
‫ ألست مشغولًا إذًا ؟ ‫ لست مضطرًا إلى فعل هذا من أجلنا . 
‫ هذا عملي . 
‫ ألم نتفق على التحدث دون تكلف ‫ عندما التقينا في تلك الحانة ؟ 
‫ ماذا ؟ 
متى وافقت على ذلك ؟ 
‫ عذرًا يا سيدي ، لكن لم أتحدث معك دون تكلف ؟ 
‫ هل أنت مجنون ؟ لسنا صديقين . 
‫ غير صحيح . 
‫ يا سيد ، لم أصبحت أبًا لـ " نامتشون " ؟ 
‫ أنا ؟ 
‫ لأنني لو لم أفعل ، ‫ لا أحد آخر في هذا العالم سيحميها . 
‫ هذا المكان لطيف ودافئ . 
‫ قلت إنك لن تتحدثي دون تكلف . 
‫ قلت ذلك فقط لأنك ذكرت ذهابنا ‫ إلى الحانة أمامها . 
‫ كان هذا المكان مهجورًا . 
‫ افتتحته بعد عام من التنظيف والتصليحات . 
‫ لقد قمت بعمل رائع . 
‫ لم أكن أعرف أنه مهجور . 
‫ لا شيء مستحيل على أب . 
‫ أنا أب لـ " نامتشون " في النهاية . 
‫ صحيح . 
‫ متى وكيف التقيت " نامتشون " أول مرة ؟ 
‫ حين كنت في الـ21 ، ‫ عملت بدوام جزئي في حوض مائي ‫ قبل الذهاب في رحلة عبر " أوروبا " . 
‫ هناك التقينا للمرة الأولى . 
‫ هل يعني هذا أن " نامتشون " ‫ كان في الأسر آنذاك ؟ 
‫ نعم . 
‫ ثم ذات يوم توقفت عن الأكل . ‫ وبدأت ترطم جسدها بالحائط ‫ كلما دخلت للتنظيف . 
‫ في البداية ظننت أنها تلعب وحسب ، ‫ لكن سرعان ما عرفت ‫ أنها كانت تؤذي نفسها كي تنهي حياتها . 
‫ ماذا ؟ 
هل الدلافين قادرة على فعل ذلك ؟ 
‫ نعم . يُسمى ذلك جنوحًا ، ‫ وليس شيئًا غير شائع في البلدان الأخرى . 
‫ يحدث عندما تنتحر الدلافين بسبب الإجهاد . 
‫ كانت حبلى بـ " أوريونغ " آنذاك . 
‫ الدلافين التي تُولد في الأحواض ‫ لا تعيش طويلًا . 
‫ أعتقد أن " نامتشون " كانت مدركة لذلك . 
‫ أرادت أن تموت مع صغيرتها ‫ بدلًا من العيش في الأسر . 
‫ صحيح . 
‫ آنذاك أدركت أنني الوحيد القادر ‫ على حماية " نامتشون " . 
‫ فهمت . 
‫ أعتقد أنني أعرف كيف كانت تشعر . 
‫ لا أريد ! 
‫ إنها طفلتي ! لم عليّ فعل ذلك ؟ 
‫ ما زلت في الـ21 فقط . 
‫ ولا أب لها . كيف ستربينها وحدك ؟ 
‫ - سنربيها بدلًا منك . ‫ 
‫ والدها غير موجود ، ‫ فيجب أن تكون أمها بجانبها على الأقل . 
‫ هل أنتما أمها ؟ 
‫ لو كنا أنا وهي نغرق ، ‫ لأنقذتماني أولًا . 
‫ لا أحد في هذا العالم ‫ يمكنه حمايتها أكثر مني . 
‫ من سيحميها إن لم يكن أنا ؟ 
‫ " ها يول " هي ... 
‫ آخر مرة رأيتها كانت تبكي عند الشاطئ . 
‫ لم أر قط طفلة في التاسعة بهذا الوعي . 
‫ ماذا ... 
‫ كانت تبكي ؟ لماذا ؟ 
‫ أليست أمك قائدة فريق الغاطسات ؟ 
‫ صادفت " ها يول " عندما وقع حادث أمك . 
‫ كانت تبكي ، ‫ وقالت من سيحمي أمها إذا ماتت جدتها ؟ 
‫ ماذا ؟ 
‫ ماذا لو ابتلع البحر جدتي ؟ 
‫ ماذا سيحلّ بأمي ؟ 
‫ إنها واعية جدًا . 
‫ مهلًا ، لم تبكين ؟ 
‫ " ها يول " . 
‫ لم تبكين يا أمي ؟ 
‫ هل أبكاك أحد ؟ 
‫ ألهذا أخفيت بدلة غطس جدتك ؟ 
‫ لأنك خشيت ‫ أنه لن يبقى لي أحد يحميني إن حدث شيء لها ؟ 
‫ لم قد تقلقين حيال شيء كهذا ؟ 
‫ يجب أن تقلقي فقط حيال أي لعبة ستلعبين ‫ أو أي طعام ستأكلين غدًا . 
‫ ما زلت طفلة ولا أستطيع حمايتك ! 
‫ لا أريد أن يحميني أحد آخر . 
‫ لدي أحد يفعل ذلك من أجلي . ‫ لدي أنت . 
‫ حتى لو لم يكن لدي أحد ليحميني ، ‫ أنا أقوى من الآخرين بعشرة أضعاف . 
‫ أولئك الذين لديهم أشخاص آخرون يحمونهم ‫ هم أقوى بكثير . 
‫ " ها يول " ... 
‫ لا داعي لأن تقلقي حيال هذه الأمور . 
‫ لا أريدك أن تقلقي حيال هذه الأمور . 
‫ أمي ، هذه ... ‫ حقًا ، أنا ... 
‫ " جين دال " . 
‫ هل حضرت العرض التقديمي لمدينة الملاهي ؟ 
‫ لا . 
‫ لم قد أذهب إلى هناك ؟ 
‫ " سام دال " ، أسرعي بالخروج . 
‫ حسنًا ! أنا قادمة ! 
‫ أخبريه أن يعود إلى قرية " نامدال " . 
‫ عمّ تتحدث ؟ 
‫ رباه ، رائحته لاذعة . 
‫ هذا كثير للغاية عليّ . 
‫ - لم ما زالنا نفعل هذا ؟ ‫ 
- هذا مقرف . 
‫ ما هذا ؟ 
‫ إنه الريف . 
‫ قلت إننا سنتفقد موقع التصوير . ‫ لم أتينا إلى هذه البلدة ؟ 
‫ هنا مسقط رأس " إيون هي " . 
‫ كيف عرفت ؟ 
‫ أنا حبيبها السابق . ‫ اسمها الحقيقي " سام دال تشو " . 
‫ عندما كانت تثمل ، كانت تقول دائمًا ‫ إنها لن تعود إلى قرية " سامدال " . 
‫ علينا العثور على موقع بسرعة . ‫ لم أتينا إلى هنا ؟ 
‫ هذا ما نفعله هنا بالضبط . 
‫ أستختارين مكانًا هنا ؟ 
‫ نعم . 
‫ ألا تعتقد أننا سنجد كنوزًا مخفية كثيرة ‫ تتميز بأجواء قديمة . 
‫ آنسة " تشو " ، الطابع القديم مدهش . ‫ 
- ليس سيئًا ، صحيح ؟ ‫ - تمامًا . 
‫ بما أنه من المفترض أن يكون ريفًا ، ‫ ما رأيك بمسقط رأسك ؟ جزيرة " جيجو " . 
‫ حسنًا ، مسقط رأسي ‫ يحوي أماكن مخفية بطابع قديم بالطبع . ‫ لكنني لا أريد الذهاب إلى هناك . 
‫ اسمعي ، ماذا لو صادفتها ؟ 
‫ إنها تكره بلدتها . 
‫ لن تأتي حتى على حساب مسيرتها المهنية . 
‫ توقف في مكان ما . ‫ لنتمشّ ونستكشف المكان . 
‫ لم يعد الأمر في يدي الآن . 
‫ " ( إيون جو بانغ ) تفضح ( إيون هي تشو ) : ‫ ( أردت الاحترام ) " ‫ يا لملامحها . تبدو شريرة خالصة . 
‫ وأنت تبدو قبيحًا جدًا . 
‫ لم تتنمرين عليّ ؟ 
‫ أمي ، انظري إلى هذا . 
‫ هذه " إيون جو بانغ " ، ‫ الفتاة التي عذّبت " سام دال " . 
‫ يا لها من شقية شريرة . 
‫ - لم فعلت ذلك ؟ ‫ 
- افعل لها المثل . 
‫ كيف أفعل ذلك ؟ ‫ 
- مرحبًا . ‫ - مرحبًا . 
‫ رباه ، هذا ساخن . 
‫ ماذا ؟ 
‫ مستحيل . 
‫ إنها هي . 
‫ " غيونغ تاي " ، اخرج . بسرعة ! 
‫ التقطت هذه قبل برهة . 
‫ فهمت . 
‫ تشبهها نوعًا ما . 
‫ انظر جيدًا . 
‫ تبدو مختلفة قليلًا عن الصورة . 
‫ جميع نساء " سيول " يشبهن بعضهن . 
‫ لا عجب أنك أعزب . 
‫ شعرها ... 
‫ - قلت أسرع يا " إيون يو " . ‫ - هيا ! 
‫ لكن لم جاءت إلى هنا ؟ 
‫ بالضبط . 
‫ أليس كذلك ؟ ‫ ما كانت لتأتي إلى عرين الأسد بإرادتها . 
‫ لعلها هنا لتسبب المزيد ‫ من المتاعب لـ " سام دال " . 
‫ - ماذا ؟ ‫ - تلك ... 
‫ - اسمع ، هل اتصلت بـ " سانغ دو " ؟ ‫ - نعم . 
‫ لنواجههما حالما نتأكد . 
‫ - حسنًا . ‫ - حسنًا ! 
‫ أخفضوا أصواتكم . 
‫ أمي ، لقد خلطنا بينهما . 
‫ - هيا بنا . ‫ - حسنًا . 
‫ إنهما يرحلان . ماذا نفعل ؟ 
‫ - ماذا نفعل ؟ ‫ - ماذا نفعل ؟ 
‫ أنتما " تشونغ غي تشيون " و " إيون جو بانغ " ! 
‫ - لقد أمسكت بياقتي في المرة الماضية . ‫ - إنهما هما . 
‫ - لقد جاءا إلى هنا بمحض إرادتهما إذًا . ‫ - ماذا ؟ 
‫ - كيف تجرئين على القدوم إلى هنا ؟ 
‫ - هل أنت ذلك الشاب ؟ 
‫ كيف تجرؤان على المجيء إلى هنا ؟ 
‫ - من هؤلاء الناس ؟ 
‫ - لم تفعلون هذا ؟ 
‫ " لم نفعل هذا ؟ " 
‫ وأنت ، ‫ لم فعلت ذلك بعزيزتنا " سام دال " ؟ 
‫ " إيون جو بانغ " . ‫ أين أمك التي ضربت عزيزتنا " سام دال " ؟ 
‫ أخبرتك بأن تبقى بعيدًا عنها . 
‫ ضقت ذرعًا بهذا . 
‫ اهربي . 
‫ أمسكا بهما ! 
‫ - أمسكا بهما ! ‫ - مهلًا ! ‫ - توقفا مكانكما ! ‫ - عودا ! 
‫ اللعنة . 
‫ مرحبًا . 
‫ اسمع ، " إيون جو " وذلك الشاب " تشونغ غي " هنا . 
‫ لم جاءا إلى هنا ؟ 
‫ لا أعلم . لقد فقدنا أثرهما . 
‫ لا نعرف ما الذي سيفعلانه لـ " سام دال " . ‫ اذهب إليها الآن . 
‫ حسنًا . 
‫ " سام دال " ، أين أنت ؟ 
‫ حقًا ؟ 
‫ ابقي هناك وحسب . لا تذهبي إلى أي مكان . 
‫ سآتي بعد قليل . 
‫ ما خطبه ؟ 
‫ يا للقرف ! رائحة هذا الخل لاذعة . ‫ إنه يصيبني بالصداع . 
‫ يجب أن تكون رائحة الخل قوية ‫ كي تبقي الطيور والحشرات بعيدًا . 
‫ أنت محقة . 
‫ لا شيء يجدي نفعًا أكثر من الخل . 
‫ أهلًا ، أنا في البستان . 
‫ ما الأمر ؟ 
‫ أنا أعيد ملء الخل في البستان . 
‫ حسنًا . 
‫ لم جئت إلى بلدة " إيون هي " ؟ 
‫ - لم هربت ؟ 
لم نرتكب خطأ . ‫ - " إيون جو بانغ " . 
‫ ألم تري وجوههم ؟ 
‫ كانوا يدافعون عن " سام دال " ويهددون بقتلنا . 
‫ أمي ، لقد انتهينا . يمكننا الذهاب الآن . 
‫ أمي . 
‫ أمي ، تناولي يوسفية . 
‫ أتعلمين ؟ في هذه المرحلة ، ‫ أنت مهووسة بـ " إيون هي " . 
‫ وإلا لم تنشرين مقطع فيديو قديمًا ؟ ‫ أو تذهبين إلى بلدتها ؟ 
‫ - كانت الأمور قد هدأت أخيرًا . ‫ - ماذا ؟ 
‫ لم تطق الانتظار لتسلمها مشروعي ؟ 
‫ مهلًا لحظة . 
‫ نشرت ذلك الفيديو لأن الناس كانوا يطلبون ‫ العمل معها مجددًا ؟ 
‫ يريدون عودتها بعد ما فعلته بي ؟ 
‫ أنا فقط دست عليها لأحرص ‫ على ألّا تقف على قدميها مجددًا . 
‫ هل تخالين ابنتي صرصارًا ؟ 
‫ عفوًا ؟ 
‫ - أمي ! ‫ - أمي ! 
‫ ماذا ... 
‫ - " إيون جو " . ‫ - ما هذه الرائحة ؟ 
‫ إنها " إيون جو بانغ " ! 
‫ يا للهول . ما هذه الرائحة ؟ 
‫ هل جُننت يا سيدة ؟ 
‫ لم أنتما هنا ؟ 
‫ في الواقع ... 
‫ نعم . 
‫ جُننت فعلًا . 
‫ أي أم ستظل عاقلة ‫ بعدما رأت ما مرت به ابنتها ؟ 
‫ ولا أم ! 
‫ أتفهم أن أمك كانت مستاءة مما حدث لابنتها . 
‫ لكن ماذا قلت ؟ 
‫ دست عليها لتحرصي على ألّا تقف على قدميها ؟ 
‫ سمعت بأنك كذبت فيما حدث لك . 
‫ سمعت أنك أنكرت الأمر بنفسك . 
‫ لكن لم فعلت ذلك ؟ 
‫ لم كذبت ؟ 
‫ - مع ذلك ، كان رميهما بالخل ... ‫ 
- أتعتقدين أنها لن تقف مجددًا ؟ 
‫ دوسي عليها مجددًا . 
‫ سيدتي ، أرجوك ... 
‫ لم أعلّمها السقوط قط ، ‫ لكنني علمتها بالتأكيد ‫ كيف تقف على قدميها مجددًا . 
‫ ستعود للنهوض في كل مرة . 
‫ احرصي على إخبار أمك بهذا . ‫ سأرد إليها الصاع لقاء ما فعلته بابنتي . 
‫ لديها أم أيضًا ! 
‫ - سيدتي ... ‫ - أمي . 
‫ " إيون هي " ، انتظري . دعيني أشرح لك . 
‫ كيف تجرؤ على لمسها ؟ 
‫ أيها الوغد . 
‫ إياك أن تلمسها مجددًا . أفهمت ؟ 
‫ ألديك وصية قبل الموت ؟ 
‫ مهلًا . 
‫ أنت الشاب الذي جاء إلى مكتبنا . 
‫ أنت محق ، إنه أنا أيها الوغد . 
‫ إنك تثير أعصابي ، مفهوم ؟ أنت تزعجني . ‫ هل تفهمني ؟ 
‫ ماذا تقصد ؟ 
‫ أقصد أن تغرب عن وجهي أيها الوغد . 
‫ حبذا لو ترحل . ستندم إذا رأيتك مجددًا . 
‫ - دقيقة ... ‫ - اللعنة ! 
‫ - يا للهول ! ‫ - " إيون هي تشو " ! 
‫ أتعتقدين أنني سأنسى هذا ؟ 
‫ أمي ، امنحيني دقيقة . 
‫ هيا ، انشري هذا أيضًا . 
‫ ماذا ؟ 
‫ صوري هذا وانشريه على الإنترنت أيضًا . 
‫ ماذا ؟ أنت تخسرين العمل ‫ الذي حصلت عليه بلعب دور الضحية ، ‫ لذلك تخشين أنني سآخذ عملك ؟ 
‫ لست لصة ، فلم قد أسرق منك ؟ 
‫ لدي طرق أخرى لإعالة نفسي . 
‫ كيف أمكنك أن تكوني بهذه الوقاحة ‫ وتأتي إلى هنا ؟ 
‫ - أهذه أرضك أو ما شابه ؟ ‫ - نعم . 
‫ قد لا أملك سلطة في " سيول " ، ‫ لكن هذه أرضي . 
‫ لذا عليك أن تحذري . 
‫ إذا لعبت بذيلك هنا فستندمين . 
‫ هل فهمت ؟ 
‫ لنذهب يا أمي . 
‫ أنت . 
‫ لكنت في عداد الأموات اليوم لولا أمي . 
‫ اعبثي مع أختي مجددًا ، وسوف ... 
‫ يا للهول . 
‫ لم أحضرت هذا إلى هنا ؟ 
‫ ما الخطب ؟ 
‫ لن أتسامح مع أي أحد ‫ يسيء معاملة بناتنا بعد الآن . 
‫ ولن أتحمل الأشخاص ‫ الذين يعذبون " سام دال " أيضًا . 
‫ راقبني وحسب . 
‫ أمي ، هل لا بأس ‫ إذا ... ‫ أُعجبت به ؟ 
‫ ما الأمر ؟ 
‫ ما الأمر ؟ 
‫ وأنا كنت قاسية على " سام دال " أيضًا . ‫ لذلك سأعاقب نفسي أولًا . 
‫ يا للهول . 
‫ أمك مثيرة للإعجاب . 
‫ سيتطلب منهم التخلص ‫ من رائحة الخل تلك أسبوعين . 
‫ حدّث ولا حرج . 
‫ أمي سريعة الغضب جدًا . 
‫ ما الأمر ؟ تبدين سعيدة . 
‫ هل لأنها انتقمت لك من " إيون جو " ؟ 
‫ لا . 
‫ بصراحة كنت سعيدة طوال اليوم . 
‫ كنت مرعوبة من التفكير في ذلك ‫ عندما عدت إلى البر . ‫ لكن حين رأيت ذلك الفيديو ‫ بعد مجيئي إلى هنا ، ‫ شعرت بأنني بخير . 
‫ لم ؟ 
‫ هل تعرف شعور ‫ أن تكون الناجي الوحيد من فريقك ‫ في مباراة لرمي الكرة ؟ 
‫ يحيط بك الفريق الخصم ‫ ويحدقون بك بينما يفكرون في أي جزء ‫ من جسدك يريدون ضربه . 
‫ هكذا شعرت حين كنت في " سيول " . 
‫ لكن ... ‫ استطعت رؤية الأمور من منظور أفضل ‫ بُعيد عودتي إلى " جيجو " . 
‫ بين جماهير الفريق الخصم ، ‫ كنت أرى فريقي يلوحون لي ‫ ويخبرونني بأنهم هنا لمساندتي . 
‫ أجل ، فريقي ... 
‫ بعد إدراكي لذلك ، ‫ بدأت أشعر بالتحسن الحقيقي على ما أظن . 
‫ أنا فخور بك يا " سام دال " . 
‫ أفي هذه الأيام ، ‫ أعتقد أن مجيئي إلى هنا كان لحكمة . 
‫ لا أصدق أن أصدقاء أمي قد أرعبوهما أيضًا . 
‫ ماذا نفعل بهما ؟ 
‫ هل تتذكرين ؟ 
‫ وكأنها البارحة عندما عدت إلى هنا كفاشلة . 
‫ لكن انظري كم تبلين حسنًا الآن . 
‫ أخبرتك أنني لم أفشل . 
‫ عدت إلى مسقط رأسي وحسب . 
‫ أنت محقة . 
‫ أعتقد أن فيديو " إيون جو " ‫ قد ساعدك كثيرًا في ذلك . 
‫ لم يساعدني في شيء . 
‫ ما السبب إذًا ؟ 
‫ في الواقع ، ‫ تذكرت ما قلته لي في آخر مرة . 
‫ قلت لي إنني لست وحيدة . 
‫ إذًا لا بد أنني من كنت ألوح لك ‫ بين جماهير الخصم . 
‫ - أجل . ‫ - صحيح . 
‫ فهمت . 
‫ ماذا لو أرادوا عودتك إلى ذلك المجال ؟ ‫ هل ستعودين إلى البر ؟ 
‫ لا . 
‫ لم يعد هدفي العثور ‫ على " سام دال تشو " القديمة . 
‫ ما هو إذًا ؟ 
‫ الآن أريد أن أحقق أهدافي ‫ بصفتي " سام دال تشو " . 
‫ أي أهداف ؟ 
‫ الأهداف التي لم تقدر " سام دال تشو " ‫ على فعلها أو تحقيقها . 
‫ أي شيء . 
‫ احترامي ، سيدي . 
‫ لقد جئت . 
‫ اللحم هنا رائع . 
‫ تفضل . كُل . 
‫ ما الأمر هذه المرة ؟ 
‫ لن ينتقل " يونغ بيل " إلى المقر الرئيسي . 
‫ أمر نقله لم يعد في يدي . 
‫ كاد ذلك الأخرق يبلّغ القيادة عني ‫ لأنني تآمرت معك لإرغامه على الانتقال . 
‫ هذا الأخرق ابني . 
‫ ليس ابنك . 
‫ لم تظلان تغيّران رأيكما أنتما الاثنان ؟ 
‫ لقد رفض الانتقال إلى المقر الرئيسي ، ‫ وأنت رفضت إرساله إلى هناك . 
‫ وماذا في ذلك ؟ 
‫ لكنه صار مهتمًا بالانتقال فجأة . 
‫ ثم غيّر رأيه مرة أخرى . 
‫ كان مهتمًا بذلك في السابق ؟ 
‫ - متى ؟ 
‫ - لا أتذكر . منذ مدة . 
‫ لكنه لم يفكر في الانتقال منذ ذلك الحين . 
‫ إنه مشغول جدًا الآن . 
‫ جميع المتنبئين لديهم العمل نفسه . 
‫ فيم هو مشغول ؟ 
‫ يا للهول ، ألم تسمع ؟ 
‫ لا ينبغي أن أخبرك بهذا . 
‫ - ما الأمر ؟ ‫ - " يونغ بيل " ... ‫ ينفّذ عقوبته . 
‫ علام ؟ 
‫ لم عُوقب ؟ 
‫ ما الخطأ الذي ارتكبه ؟ 
‫ ما هذه ؟ 
‫ هل تنوي حياكة وشاح ؟ 
‫ ألم تعرفيها ؟ 
‫ انظري بإمعان . 
‫ إنها مجرد كرة غزل . 
‫ أحقًا لا تتذكرين ؟ 
‫ انسليها إذًا . 
‫ تريدني أن أنسل هذه ؟ 
‫ افعلي ذلك وحسب . 
‫ هكذا . 
‫ حسنًا ، انسليها . 
‫ - هذا ؟ 
‫ - نعم ، اسحبيه . 
‫ - سيتطلب ذلك وقتًا طويلًا . ‫ - افعلي ذلك وحسب . 
‫ اسحبيه . 
‫ - هكذا ؟ ‫ 
- نعم . أسرع . 
‫ - تريدني أن أستمر ؟ ‫ 
- نعم ، سيتطلب ذلك نحو ساعتين . 
‫ قل إلى الأبد . 
‫ أسرع . 
‫ بدلة الغطس المرقطة بالزهور . ‫ أعتقد أنها لقائدة فريق الغاطسات . 
‫ في يوم حادثتها ، ‫ خرج مسرعًا في منتصف عمله ، ‫ لذلك تعرض لعقوبة تأديبية على ذلك . 
‫ ماذا قلت ؟ 
‫ من أجل من ؟ قائدة فريق الغاطسات ؟ 
‫ نعم . 
‫ ذهب إلى قسم خدمات الطقس ، ‫ وهو مشغول في مساعدة مصوّرة . 
‫ صحيح . 
‫ سمعت بأن المصوّرة التي اختيرت ‫ هي ابنة قائدة فريق الغاطسات أيضًا . 
‫ لا بد أنهما مقربان جدًا . 
‫ " سانغ تاي " ، إلى أين تذهب ؟ 
‫ لقد انتهيت الآن . 
‫ - تفضلي . ‫ - ما هذه ؟ 
‫ انظري إليها . 
‫ " يونغ بيل " ، أعتقد أنك تعجبني . ماذا أفعل ؟ 
‫ رباه ، لقد نجحت ! 
‫ فعلتها ! 
‫ لقد نجحت ! 
‫ هل تتذكرين الآن ؟ 
‫ احتفظت بهذا طوال هذه السنين ؟ 
‫ نعم . ماذا في ذلك ؟ 
‫ كان هذا وشاحًا . ماذا حل به ؟ 
‫ نسلته بعدما انفصلنا ، أليس كذلك ؟ 
‫ بالطبع فعلت ذلك . 
‫ إن كان لا يعجبك فأعيديه وشاحًا من أجلي . 
‫ لكنني نسيت كيفية الحياكة . 
‫ ما رأيك بقفازين إذًا ؟ 
‫ هذا أصعب حتى . 
‫ أبي ، ماذا تفعل هنا ؟ 
‫ أنت ... 
‫ توسلت مرارًا . 
‫ قلت لك ‫ إنني لا أستطيع العيش من دون ابني . 
‫ توسلت إليك قبل ثمانية أعوام . 
‫ فلم عدت ؟ 
‫ لم عدت ؟ 
‫ كيف عساي أطيق رؤيتك يا " سام دال " ؟ 
‫ كيف أطيق رؤيتك بالضغينة التي أضمرها تجاهك ؟ 
‫ لا أستطيع العيش من دون " يونغ بيل " . 
‫ لا أستطيع العيش من دون ابني أيضًا . 
‫ سيدي ، أنا ... 
‫ أبي ، عمّ تتحدث ؟ 
‫ لقد وعدتني . 
‫ لم عدت إلى هنا ‫ وتسببت بفجوة أخرى بيني وبين ابني ؟ 
‫ لماذا ؟ 
‫ مهلًا . 
‫ أبي ، عمّ تتحدث ؟ 
‫ أرجوك ارحلي وحسب . 
‫ عودي إلى البر ! 
‫ أبي ! 
‫ لا أريد حبًا من طرف واحد . 
‫ اختبرت ذلك ثمانية أعوام . ‫ لم يعد بإمكاني فعل ذلك . ‫ لن أستطيع نسيانه أبدًا . 
‫ دعينا لا نتحدث عن " يونغ بيل " . 
‫ هل يمكنك سماعي بدلًا من ذلك ؟ 
‫ أنا هنا لإزعاجك . 
‫ وسأظل أزعجك كي أتمكن من الاهتمام بك . 
‫ أبي ، أعرف أنه منذ أن ماتت أمي ، ‫ لم تستطع أن تنسى وتمضي قدمًا . 
‫ أمي ! 
‫ ماذا تفعلين هنا ؟ 
‫ إلى أين ذهبت اليوم ؟ 
‫ " ساغيمول " ؟ اليوم ؟ 
‫ " سام دال تشو " ! 
