Al menos ayúdanos con el peinado y el maquillaje . 
Necesitamos ayuda . 
Nadie quiere trabajar con la señorita Bang . 
Todos saben que no tiene talento y que es arrogante . 
- Venga . 
- Se te acaba el tiempo . 
¡ Sustitúyela o esto será un desastre ! 
Ya lo sé , pero ¿ dónde encuentro sustituto ? 
A mí también me está sacando de quicio . 
Vale , adiós . 
Este sitio tampoco es bonito . 
¿ No hay otro ? 
No soy tu ayudante . 
Hemos dado mil vueltas . 
¿ Tienes el concepto al menos ? 
Ese no es el problema . 
Nadie del equipo quiere trabajar contigo . 
Dijiste que estabas segura de hacerlo en Jeju , y conseguí que lo hicieras . 
Nos queda una semana . 
¿ Qué tengo que hacer ? 
¿ Qué quieres que haga ? 
¿ Qué ? 
¿ Qué hago si se niegan a trabajar conmigo ? 
Les gritas por todo porque tienes miedo de que vean lo incompetente que eres . 
¿ Quién va a querer trabajar contigo ? 
Los buenos fotógrafos no solo hace fotos buenas , también se comunican con el equipo . 
- ¿ No aprendiste nada de Eun-hye ? 
Que no hables de ella . 
La engañaste conmigo . 
¿ La echas de menos por su talento ? 
¡ Pues claro ! 
¡ Van a despedirme ! 
No es mi problema . 
Muy bien . 
Pues lo dejo . 
¿ Qué ? 
Lo dejo . No lo haré . Sustitúyeme . 
¿ Dónde voy a encontrar un sustituto ? 
Venga , hombre . 
¿ Cho Sam-dal ? 
Hola , ¿ es el periodista ? 
¿ Cómo está ? 
- ¡ Qué mona ! 
- Para . 
- Para ya . 
- Mi princesa . 
- Para ya . 
- Vale . 
- Paro . 
- Ya está bien . 
Vale . 
- Qué mona . - ¿ Qué ? 
- ¿ Qué haces ? 
- Madre mía . 
Sam-dal , eres adorable . 
Vale . 
¿ Qué pasa ? 
¿ Estáis juntos otra vez ? 
¿ Por qué te sorprende tanto ? 
Ni que fuera la primera vez . 
Tú mismo . Saca tus propias conclusiones . 
¿ Lo ves ? ¿ Qué te decía ? Están juntos otra vez . 
¿ A que sí ? 
Y no es la primera vez . 
Hace 15 años , en casa de Sam-dal . 
Llevo ocho años arrepintiéndome de ese día . 
Estaban saliendo y muy acaramelados entonces . 
Luego rompieron . 
Y luego ella dejó de tener contacto conmigo . 
Seréis ... 
Gyeong-tae , esta vez no haré eso . 
No te preocupes . 
- ¿ Vale ? 
- ¿ Vamos a romper ? 
No , no lo permitiré . 
- Dejamos de hablarle y listo . - Vale . 
Pues enhorabuena . 
No los felicites . 
Eh , vosotros . 
Ponedlo por escrito . 
¿ Qué ? No seas ridículo . 
No es ridículo . 
" No romperemos hasta que los sapos críen pelo " . 
Escribidlo . 
Lo llevaré al notario . 
Gyeong-tae , es " ranas " , no " sapos " . 
- Sí , quería decir eso . - Da igual , son anfibios . 
Escribid . 
¿ Puedes irte , por favor ? 
¿ Por qué te pones así ? 
Intentamos pasar tiempo de calidad ... 
Pues idos a un hotel . 
¿ Qué estáis haciendo aquí ? 
Por fin los Power Rangers han vuelto , y tendremos que separarnos si rompéis . 
Tranquilo . Eso no volverá a pasar . 
- ¿ De verdad ? 
- Sí . 
Pues casaos . 
¿ Estás mal de la cabeza ? 
Qué chorrada . 
- ¿ Así de repente ? - Pues ... 
Casarse tampoco es una chorrada tan grande , ¿ no ? 
Por cierto , ¿ y Sang-do ? 
Es verdad . 
Llevo tiempo sin verlo . ¿ Dónde está ? 
No viene mucho por aquí . 
Escribid eso y casaos para no romper . 
¡ Casaos ya ! 
- Coged . 
- Gracias . 
¿ Y Sam-dal ? ¿ Invita a sus amigas y se va ? 
Seguro que tiene una cita . 
Cierto . 
No pasa nada . 
Tenemos el concepto , podemos trabajar . 
- Ya . - Sí . 
Sentimos ocupar vuestra habitación . 
No pasa nada . 
No tenéis por qué ir a un hotel , aquí hay sitio de sobra . 
Mis hermanas y yo podemos dormir en ese cuarto . 
Tranquilas . Estáis en vuestra casa . 
- Gracias . - Gracias . 
Un placer . 
Por cierto , ¿ cómo nos habéis encontrado ? 
Aquí hay muchas casas . 
Le preguntamos al de la tienda de la entrada del barrio . 
- Chao , Gyeong-tae . 
- Chao . 
- Sam-dal . 
- ¿ Qué pasa ? 
¿ Qué ? 
Es que ... 
Da igual . 
- Adiós . 
- Chao . 
- Espera , Sam-dal . - ¿ Qué ? Suéltalo . 
Las dos invitadas que están en tu casa ... 
¿ Quiénes son ? 
¿ Eun-bi y Ji-eun ? Mis ayudantes . 
¿ Eun-bi es la de los ojos grandes ? 
- Sí . 
¿ La conoces ? 
¿ Qué ? 
Es que ... me la encontré por casualidad . 
Perdonad . ¿ Sabéis dónde vive Cho Eun-hye ? 
Más periodistas . 
Aquí no hay nadie con ese nombre . 
Vale . 
Qué raro . Estamos en Samdal-ri . 
¿ Y sabéis dónde vive Cho Sam-dal ? 
¿ Qué ? 
¿ Puedes repetir la pregunta ? 
¿ Conoces a Cho Sam-dal ? 
¿ Allí ? Creo que ha dicho que allí . 
- Vale . - ¿ Allí ? 
¿ Allí ? 
Vale . Gracias . 
- ¿ Qué ? 
- ¿ Te refieres a Wang Gyeong-tae ? 
Es amigo de Sam-dal . 
Vale . 
¿ Y tiene algún problema con el habla ? 
¿ Por qué lo dices ? Es una cotorra . 
No lo he visto callado en toda mi vida . 
Es verdad . 
Tienes razón . 
- ¿ Y qué le pasaba ? - Qué raro . 
Parecía que no se expresaba muy bien . 
- ¿ Verdad ? 
- Sí . 
Pues bucea con ella . 
Bucea con ella si tanto te preocupa . 
Tú nadabas . 
Pero es ridículo . No soy una haenyeo . 
Pero puedes serlo . 
¿ Por qué no ? Ella te preocupa . 
El sueño de Ha-yul es ser nadadora profesional . 
¿ Qué haces ? 
¿ De tu época de promesa ? 
No fui una promesa . 
Sí que lo fuiste . 
Te admitieron en el Centro de Entrenamiento . 
Tienes razón . Fui bastante buena . 
Siempre te ha encantado nadar . 
Si lo piensas , no se parece mucho a ti , ¿ no ? 
Odia el agua . 
Tienes razón . 
No ha mejorado nada . 
¿ Y esa mirada ? 
¿ Quieres volver a nadar ? 
- Nada . 
- Para . 
Para . La vas a despertar . 
Silencio . 
¿ Esto es de verdad ? 
¿ El qué ? 
¿ No te lo crees ? 
¿ Te pellizco ? 
- ¿ Sí ? ¿ Qué tal ? - No , no es que no me lo crea . 
No hay motivo . 
Por cierto , ¿ qué le dijiste a mi padre ? 
¿ Qué podía decirle ? 
Le dije simplemente que tú y yo lo esperaríamos . 
¿ Solo le dijiste eso ? 
¿ Qué ? 
También le dije que siempre te querré . Hasta que me muera . 
- ¿ Siempre ? 
- Sí . 
- ¿ En serio ? 
- Sí . 
Pero no quieres casarte . 
¿ Qué ? 
Gyeong-tae nos dijo que nos casáramos , y rechazaste rotundamente la idea . 
No hice eso . 
¿ Y qué hiciste ? 
Oye , acabamos de volver . 
¿ Por qué tienes tanta prisa ? 
Vamos a ir despacio . 
Vale . Entra . 
- No . Primero tú . - ¿ Por ? 
- Ve . - Después de ti . 
- Me iré cuando entres . 
- No quiero . 
- Quiero verte entrar . Ve . 
- No me iré primero . 
- Yo tampoco . Vete . - A suertes . 
- Piedra , papel , tijera . 
Has perdido . Entra . 
Vale , entraré primero . 
Vale , adiós . 
- Entro . 
- Voy a entrar de verdad . 
- Vale . Entra . 
Oye , ¿ les ha dado su aprobación de verdad ? 
Virgen santa . 
Será por la tunda que le di la última vez . 
La tunda te la dio él . 
¿ Qué ? 
¿ Te has mirado al espejo ? 
No . Le di tanto como él a mí , más o menos . 
Me corté y no le di fuerte . 
Vale . 
Vamos a ver a Sam-dal . 
¿ Qué ... ? 
Sam-dal . 
¡ Yong-pil ! 
¿ Qué pasa ? 
Madre mía . Hola . 
Papá . Mamá . 
Señor Cho . 
La aprobación de tu padre no significa que todo valga . 
Señor Cho , no es lo que piensa . 
¡ Yong-pil ! 
¿ Qué pasa ? 
¿ Qué haces ? 
- ¿ Adónde vamos ? 
- Rápido . 
Espera . ¡ Oye ! 
Mis zapatos . 
Hay una corriente de aire frío . 
Ay , qué calorcito . 
- Sam-dal . 
- ¿ Qué ? 
Se está genial , pero , si nos ven tus padres , me matan . 
Son más tolerantes de lo que crees . Y solo nos abrazamos . No tiene nada de malo . 
- Tienes razón . ¿ Solo nos abrazamos ? 
- Sí . 
¿ No vamos a hacer nada más ? 
Es que ... te he esperado ocho años . 
¿ Solo vamos a abrazarnos ? 
Tenía muchas ganas . 
Somos adultos . Podemos hacer más cosas . 
¿ Estás loco ? 
No podemos hacerlo aquí . 
¿ Qué estás pensando ? 
No me refería a nada gordo . Simplemente ... Solo quería esto . 
Solo esto . 
¡ Oye ! 
No hemos hecho nada . 
Mamá , solo hemos dormido juntos ... 
¿ Habéis dormido juntos ? 
No , no en ese plan . 
- ¡ Oye ! 
- ¡ Papá ! 
¡ Páralo ! 
- ¡ Eh ! 
- ¡ Señor Cho ! 
¡ Papá , lo he traído yo ! 
¿ Vienes a las barras ? 
¿ Por qué querías verme tan temprano ? 
Estoy liado . 
Me pones nervioso . 
¿ Por qué ibas a estar nervioso ? 
No sé . 
Siempre me envías el mismo mensaje , pero hoy me ha puesto nervioso por alguna razón . 
Me he obligado a salir después de la ducha . 
- Sang-do ... 
- ¿ Estáis saliendo ? 
Vale . 
No has hecho nada malo . No estés así . 
Ya , no he hecho nada malo , pero ¿ por qué ... ? 
¿ Por qué me siento mal cuando estoy contigo ? 
Dijiste que no debíamos sentirnos mal . 
¿ Y a ti te ha resultado fácil ? 
Dime . 
Siempre has sido muy rápido , desde pequeños . 
Siempre iba con ventaja , pero , aun así , me adelantabas . 
Siempre estaba preocupado y dudaba por la gente que me rodeaba , pero a ti te daba igual , seguías adelante . 
Normal que no te pudiera alcanzar . 
Nunca he sido tan rápido . 
A veces eres más rápido que yo . 
Tú corres más que yo . 
Sé que siempre habéis estado muy unidos . También sé que nunca se enamorará de mí . 
Dijiste que tenía derecho a sentir . 
Iré a mi ritmo , tanto si lo que siento por ella desaparece o sigue igual . 
Vale , como quieras , pero , Sang-do ... 
¿ seguirás tomando el café conmigo ? 
Olvídate de que Sam-dal y yo estamos saliendo . 
¿ Seguirás ... tomándote el café de tu máquina conmigo ? 
¿ Tú qué crees ? 
Servimos pescado . 
Deberías tomar eso . 
No es una cafetería , pero solo tomas café . 
- ¿ Me lo traes a la oficina ? 
¿ Qué ? 
Es el meteorólogo Cho , ¿ no ? 
¿ Lo has visto ? 
¡ Sí ! ¡ Es él ! 
¡ Oficina Regional de Meteorología de Jeju , Cho Yong-pil ! 
¡ Sabía que lo conseguiría ! 
Yo envié su candidatura . Mira de lo que soy capaz . 
Increíble . 
Competía con mucha gente . 
¿ Es de verdad ? 
Es increíble que alguien de nuestra oficina vaya a unirse a la OMM . 
Él es increíble . 
Se va a poner contentísimo cuando se entere . 
Hay que decírselo . ¿ Lo llamo ? 
No . Cuando llegue ... 
Soy Han Seok-gyu . ¿ Qué ? 
¡ Eun-bi ! 
¿ Qué pasa ? 
¿ Qué hacemos ? 
¿ Qué hará la señorita Cho ? 
¿ Por qué ? ¿ Qué pasa ? 
Hay millones de artículos . 
- ¿ Qué hacemos ? 
Venga ya . 
¿ Qué es esto ? 
¡ Venga , hombre ! 
¿ Sí ? 
No , no teníamos ni idea . 
La elegimos en función de su trabajo . 
- La sustituiremos cuanto antes . 
- Pedimos disculpas . 
No llevamos ese tema ... 
Lo sentimos . Este es el número principal . 
Lo sentimos . Pedimos disculpas . 
También necesitamos saber más . 
No dejan de llamarnos . Sí . 
- Un momento . - Madre mía , ¿ y este caos ? 
¡ Señorita Cho ! 
- ¡ Señorita Cho ! 
- Qué susto . ¿ Qué pasa ? 
¿ Qué es ? ¿ Qué pasa ? 
Un momento . 
CENTRO METEOROLÓGICO ¿ Y la exposición ? 
No sé cómo se ha enterado la prensa , pero es un caos . 
¿ Los rumores son ciertos ? 
Es muy pronto para volver . 
Deberías pasar desapercibida . 
Se va a marear si sigue mirando el teléfono . 
Debería disfrutar de la vista . 
Sí . 
¿ Por qué le dan tanto bombo a una exposición enana como si fuera su vuelta ? 
Seguro que alguien lo ha difundido a mala leche . 
¿ Quién ? 
Está claro . Alguien que conoce su nombre real y está aquí . 
Seguro que Chung-gi y Eun-ju . 
Tienes razón . 
La exposición se ha anunciado aquí . 
¿ Cómo si no iban a enterarse periodistas de Seúl ? 
Qué rastreros . 
- La madre que los ... 
- Ahí está Sam-dal . 
Sam-dal . 
Hola . 
No te desanimes . 
No has hecho nada malo . 
Tiene razón . No te hundas . 
Vale . Chao . 
Chao . 
La cabeza alta , ¿ vale ? 
No mires atrás , solo hacia delante . 
¿ Cancelan la exposición ? 
A ver . 
Sí , es Cho Eun-hye , pero ese incidente se contó desde un solo punto de vista . 
En Internet hay artículos que lo explican todo . 
E incluso los denunciantes lo negaron . 
Solo digo que no tiene por qué ocultar su identidad para esta exposición . 
Los rumores de abuso de poder son mentira . 
No hay ninguna prueba , ¿ por qué deberíamos descalificarla ? 
No la descalificamos . 
Solo hemos decidido cancelar la exposición . 
Pero hemos estado trabajando para prepararla . 
Es una promesa que le hicimos al ganador . 
Descalificarla así sería un abuso de poder por nuestra parte . 
Lo entiendo , pero mira lo que está pasando . 
- Lo sentimos . - Un momento . 
- Sí . - Lo corregiremos . 
Llevamos toda la mañana recibiendo quejas por los artículos . 
Hasta llaman a Predicciones . 
Se ha caído la página y están enfadados por no poder consultar la predicción . 
Esto es la ACM . 
No podemos permitir que la exposición afecte a nuestro trabajo . 
Lo entiendo , pero cancelarla ... 
No haré la exposición . 
He metido en un lío a todo el mundo . 
Lo siento . 
Ay , señorita Cho . 
Esto es Predicciones . Llame al Servicio Meteorológico . 
Director Han . 
No puedo trabajar . Falta la predicción a corto plazo . 
¿ Cómo han conseguido el número ? 
Llama a Yong-pil para que nos ayude . 
No , déjalo . Está aquí , ¿ no ? 
Espera . 
Espera . 
¿ Por qué no la haces ? 
¿ Por qué te retiras ? 
Ahí estás . 
Yong-pil , ven a preparar la predicción a corto plazo . 
¡ Llevamos una mañana de locos ! 
Vete a trabajar . 
Es lo que menos me preocupa ahora mismo . 
Pero tiene razón . 
La exposición no es más que un evento de la ACM . 
No debe afectar a tu trabajo con las predicciones . 
No haría más que molestar . 
No molestas . 
Bueno , te veo en casa . 
No , espera ... 
¡ Señorita ! 
La agencia quiere cancelar el contrato . 
Magazine X y Bobble han cancelado la portada . 
Les he dicho que es un malentendido , pero anulan los contratos por la opinión pública . 
Madre . 
¿ Echa de menos a Mi-ja tanto como yo ? 
Los demás han pasado página . 
¿ Soy el único anclado en el pasado ? 
Sang-tae . 
No te enfades con Mi-ja . 
Madre , ¿ por qué siempre dice eso ? 
¿ Cree que estoy enfadado con su hija ? 
Con mi hija no . 
Con Mi-ja . 
Ko Mi-ja . 
Madre . 
Perdonarla ... no significa olvidarte de tu mujer . 
Madre ... 
Sang-tae . 
Espera , Sang-tae . 
No tienes que perdonarme . 
Te agradezco que les hayas dado tu aprobación . 
¿ De verdad has echado de menos a Mi-ja todos estos años ? 
¿ Cuándo la has echado más de menos ? 
Siempre que buceo o que miro a Yong-pil . 
Es verdad . Tu sopa de algas . 
Me la terminé . 
Dae-yeong . 
¿ Te niegas a responder mis llamadas ? 
Debería contestar . 
Es mejor que zanje el tema . O se enfadará más . 
No quiero . 
Encontraré el modo de convencer a mi padre como sea . 
Sí . La veré cuando lo haya conseguido . 
¿ Y si fracasas ? 
¿ Desaparecerás ? 
¿ Cómo sabías que estaba aquí ? 
Explícate . 
Pues ... 
Yo ... 
Lo siento . 
Mi padre y yo no opinamos igual , pero conseguiré llevar el proyecto a Samdal-ri . - No te preocupes demasiado ... 
- No hablo del parque temático . 
¿ Por qué vas con esa pinta y por qué duermes aquí ? 
Te has extralimitado y has traído el proyecto a Samdal-ri por mí , ¿ no ? 
Y por eso te han echado . 
No puedes dormir en colchones baratos por tu espalda . 
Y no puedes ponerte la misma camisa dos veces . 
¿ Por qué ... ? 
Nos divorciamos hace años . 
¿ Por qué insistes tanto en ayudarme ? 
Convence a Jin-dal . 
No . Voy a dejar que haga lo que quiera . 
¿ No sabes qué les pasará a tu madre y a tu hermano si la gente se entera de esto ? 
Padre ... 
Siente que ha vendido su alma estos últimos cinco años . 
Veía el abuso a los trabajadores y miraba hacia otro lado . 
Es de las personas que intervienen hasta cuando ve que se meten con estudiantes por la calle . 
Imagínate ... cómo es nuestra familia . 
¿ De verdad dejarás que tu mujer acabe con tu familia y con la empresa ? 
¡ La empresa se hundirá ! 
¡ Porque se lo merece ! 
¡ La empresa me da igual ! 
Apoyaré a mi mujer . 
¡ Idiota ! 
¿ Te has vuelto loco ? 
¡ Mi madre y Dae-sik son los culpables ! 
¡ Jin-dal no ha hecho nada malo ! 
¿ Por qué te conviertes a propósito en la oveja negra para ayudarme ? ¿ Por qué ? 
Porque te quiero . 
Así es . 
Porque te quiero . 
Puedo ponerme esta camisa dos veces seguidas . 
Si me duele la espalda , no dormiré . 
Si mi padre me pega ... no sería la primera vez , así que puedo aguantarlo . 
No importa . 
Te quiero . ¿ Y qué si me convierto en la oveja negra ? 
Me importa un pimiento . 
Eun-ju , ¿ has sido tú la de los artículos ... ? 
¿ Dónde está ? 
SEÑOR MA , DE MARKETING ¿ " Señor Ma " ? 
- ¿ Sí ? 
- Srta. Bang . 
¿ No iba a promocionar nuestro producto en Magazine X ? 
Le hemos pagado hace siglos . ¿ Cuánto va a tardar ? 
No ha cumplido su palabra desde que le dimos el pañuelo . 
¿ Por qué contestas ? 
Un momento . 
¿ De qué va esto ? 
¿ Promoción en Magazine X ? 
Pañuelo ... 
¿ Has estado cobrando por promocionar productos ? 
¿ Por eso insististe en añadir el pañuelo , los pendientes y el gorro que no pegaban ? 
Sí . ¿ Y qué ? 
Deja de decir eso . Por Dios . 
Estás chalada . 
¿ Cómo has podido promocionar cosas sin relación con la revista a cambio de dinero ? 
Y solo dices : " ¿ Y qué ? " . 
Para mí tampoco ha sido fácil . 
Exigían su dinero , y Eun-hye nunca usa lo que no le gusta . 
Me volvía loca . 
¿ Tienes nuestro producto ? 
Esta vez tienes que usarlo . 
Ordenaré esto un poco ... 
¿ Y este pañuelo ? 
No se incluyó en la reunión . 
Pues ... 
Ya . Verá ... 
Lo he añadido yo . 
¿ Qué ? 
¿ Qué es eso ? 
¡ Os había dicho que lo quitarais ! 
Eres increíble . 
Quería que esto funcionara a toda costa , pero no puedo . 
Eun-ju , vamos a dejarlo aquí . 
¿ Dejarlo aquí ? 
¿ Y que te despidan por no completarlo ? Falta una semana . ¿ Hay plan B ? 
Tampoco lo completaría contigo . 
¿ Cómo he podido dejar a Eun-hye por alguien como tú ? 
¿ Qué ? 
Qué locura . Se me fue la cabeza . Fuera . ¡ Vete , desgraciado ! 
¡ Iba a irme igualmente ! 
Te he pedido más tiempo . Intento promocionarlo . 
No hay fotos , ¿ qué esperas ? 
Nada sale como lo he planeado , ¿ qué quieres que haga ? 
Deberíais haberme dado cosas más bonitas . 
¡ Nadie quiere vuestros productos de mierda ! 
¡ Joder ! 
Eun-ju debería ocuparse de su carrera . ¿ Por qué sigue molestándonos ? 
¿ La agarramos por los pelos ? 
Eso no cambiaría nada . 
Hay que acabar con ella de una vez . 
- Por cierto , Eun-bi . 
- ¿ Qué ? 
Le he estado dando vueltas a lo del pañuelo . 
¿ Y tú ? 
No solo le he estado dando vueltas , es que es frustrante . 
Mierda . Hay algo que huele mal . 
Estoy de acuerdo . 
¿ Se ha cancelado la exposición ? 
Tendríais que haber convencido a la ACM . 
Parece ser que Sam-dal se ha retirado . 
¿ Y eso ? 
Seguramente no quería dar problemas . 
Llevan todo el día recibiendo quejas . 
Es exactamente igual que cuando la acusaron de abuso de poder . 
Es inocente , pero nadie le hace caso . 
Todos quieren salvarse , así que le dan la espalda . 
No salen artículos en su defensa . 
Es lo mismo que hace la ACM . 
No hay que convencer a la ACM . 
- ¿ No ? 
- ¿ Y qué hay que hacer ? 
Hay que llegar al origen de todo esto . 
Sam-dal no trató mal a Eun-ju . 
Tenemos que demostrarlo y que acabe de una vez . 
Sabemos que Eun-ju se lo inventó , pero ¿ cómo puedes probarlo ? 
¿ Yo ? No soy un genio . 
Hay que investigar cualquier cosa sospechosa . 
¡ El pañuelo ! 
Así que sois las ayudantes de Sam-dal . 
¿ Cómo era en Seúl ? 
¿ La señorita Cho ? 
Adoraba su trabajo . Era lo único que hacía . Era adicta a él . - ¿ Qué ? - ¿ Qué ? 
Es muy profesional y muy guay . 
- Vale . 
- Estábamos acostumbradas a eso , pero en Jeju nos ha enseñado otra faceta totalmente diferente . 
- Al fin y al cabo , es su pueblo . - Sí . 
Por cierto , Gyeong-tae . 
- ¿ Por qué te has callado de repente ? 
¿ Qué dices ? 
Gracias por darnos indicaciones el otro día . 
Es verdad . Sí . Sí , ese día ... 
Sí , nos conocimos ese día . 
- Cierto . 
- Gyeong-tae . 
¿ Estás tartamudeando ? 
¿ Qué ... ? 
Cállate , desgraciado . 
¿ Lo paramos ? 
Su primer amor fue hace 20 años . 
El día que tuvo problemas con Sam-dal por insistir en añadir el pañuelo ... 
Le contó lo de la aventura , y discutieron . Al otro día tiró la bomba . 
Tras ascender a directora , siguió insistiendo en el pañuelo . 
No dejaba de pelearse con los estilistas porque añadía cosas que no pegaban . 
Eso es . El pañuelo . Le pagaron por ponerlo . 
Pillo estas cosas al ... vuelo . 
- ¿ Podéis acceder a sus redes sociales ? 
Vamos a buscar en sus redes y otras plataformas cualquier indicio de patrocinio . 
- De acuerdo . 
- Vale . 
Aquí está . 
Esta es su cuenta . 
Gracias . 
Esta es su cuenta . 
Le comunicaremos el resultado tras la reunión . 
Disculpe . Adiós . 
Solo hemos decidido cancelar la exposición . 
No haré la exposición . 
He metido en un lío a todo el mundo . 
Lo siento . 
Buen trabajo en la División de Predicciones . 
Toma tu recompensa . 
¿ Qué ? ¿ Esto qué es ? 
Enhorabuena . 
Es increíble , no hay duda . 
Envié tu candidatura . 
¿ Qué te dije ? Te dije que lo conseguirías . 
Olvídelo . No iré . 
Da igual . Eso no es importante . 
¿ Qué vamos a hacer con la exposición ? 
Verá , hemos ... 
¿ Está el presidente ? 
¡ Oye , Yong-pil ! 
¿ Qué pasa ? 
Te han admitido en la OMM . 
Tu sueño se ha hecho realidad . 
Ya le he dicho que no voy a ir . 
¿ Por qué no ? 
Cualquiera mataría por ir . 
Yong-pil , era tu sueño . 
Me da igual . Envíe a otro . 
La vida es muy difícil . 
- ¡ Chung-gi ! 
¿ Qué haces ? 
No tenemos de qué hablar . ¿ Por qué estás aquí ? 
¿ Qué pasa ? 
Lo de las noticias , Eun-hye ... Fue Eun-ju . 
No cambias , ¿ eh ? 
¿ Y qué ? 
No he tenido nada que ver . 
No sabía que todo lo que decía era mentira . 
Hasta le pregunté si lo habías hecho . 
Vale . ¿ Y qué ? 
¿ Qué haces ? 
¿ Estás loco ? 
Por favor , ayúdame . 
Por favor , solo esta vez . 
El proyecto es para la semana que viene , y no tengo concepto ni equipo . 
Le dije al jefe que quería hacer el proyecto en Jeju , pero creo que me van a despedir . 
No , espera . Eso me da igual . La revista tendrá páginas en blanco . 
Eso sería terrible . 
En serio , ¿ estás mal de la cabeza ? 
Aunque hubieras preparado todo en Seúl , no te daría tiempo . No eres un novato . 
No estaba en mis cabales . 
Eun-ju me decía que podía hacerlo . 
Vaya dos . 
Nos conocemos desde hace diez años . 
Hemos pasado muchas cosas juntos . 
Ayúdame solo esta vez , por los viejos tiempos . 
Sé que puedes idear un concepto en dos días y hacer todas las fotos con tus ayudantes . 
CHO SAM-DAL ¿ Por qué no contesta ? 
¿ Dónde narices estará ? 
¿ Qué ? ¿ Por qué está con ese desgraciado ? 
¡ Sam-dal ! 
¡ Sam-dal ! 
¡ Sam-dal ! 
¿ Qué haces con este desgraciado ? 
No hables con él . 
- Vamos . Sube . - Serás ... 
- ¿ Qué ? 
- La madre que ... 
Déjame acabar de hablar con él . 
Déjate de chorradas . 
Vete a buscar otro fotógrafo . 
La gente ya está quejándose de mi vuelta por una exposición en la ACM . 
¿ Cómo vas a convencer a la revista ? 
Puedo hacerlo . 
Venga ya . No puedes . 
Hay un modo de que vuelvas y te reciban como a una heroína . 
Tengo un plan . 
¿ Qué plan ? 
- Cuéntamelo . 
- No te muevas de ahí . 
Tengo un plan . 
Os lo cuento si me ayudas . 
Madre mía . - Vámonos . 
- No tiene ningún plan . 
- Sé que no . 
- Sí que lo tengo . Eun-hye , llámame . Te espero . 
¿ Vale ? Solo esta vez . 
Ayúdame solo esta vez , ¿ vale ? Por favor . 
Por cierto ... 
¿ Qué ? 
¿ Quieres hacerlo ? 
¿ El qué ? 
¿ No te pedía que hicieras fotos para su revista ? 
Sí . 
Si lo hicieras , sería tu regreso . 
¿ No quieres ? 
No se trata de mi regreso . 
Es un problemón que sea para la semana que viene . 
Seguro que en Jeju no encuentra fotógrafos . 
Pero ¿ por qué estás preocupada ? 
¿ Qué más da si no lo consigue ? 
¿ O si lo despiden o si la revista desaparece ? 
¿ A ti qué más te da ? 
Verás ... eso sería un desastre en esta industria . 
Sé cómo es . 
Creo que por eso me preocupa . 
Exacto . Pero ¿ por qué ? 
Abandonaste nuestra exposición fácilmente , ¿ por qué te preocupa esto ? 
¿ Esto es porque renuncié a vuestra exposición ? 
Sí , ¿ y qué ? 
Sé que es similar al incidente con Paris Magazine . 
Sé que por eso vacilas , pero esto es diferente . 
¿ Por qué es diferente ? 
Porque esto es Samdal-ri . 
¿ Por qué ibas a rendirte en tu pueblo ? 
Oye , ¿ quién ha dicho que me rendía ? 
- Has renunciado a la exposición . 
- Sí . 
¿ No quiere decir que te has rendido ? 
Oye . 
Mi objetivo es hacer mi primera exposición como Cho Sam-dal , no una exposición de la ACM . 
¿ Qué ? 
Qué pena . Gracias . 
FOTOGALERÍA DE IMÁGENES DE LA NATURALEZA Gracias . 
¿ Sabe qué ? 
¿ Qué ? 
El Centro Bongsan-eup tiene un almacén . 
¿ Por qué no le echa un ojo ? 
¿ Sí ? 
AMIGO DEL CIUDADANO , CIUDAD DE JEJU - Hola . - Señor Cho . 
¿ Qué pasa ? 
Ya tengo las fotos . 
No necesito una exposición en la ACM . 
¿ Sabes cuántas veces he subido a ese cráter solo para hacer una foto ? 
No me rindo . 
¿ No ? 
- ¿ Lo dices en serio ? 
- Sí . 
Tenías que habérmelo dicho antes . 
Creí que te habías rendido , tenía muchas cosas en la cabeza . 
¿ Como qué ? 
Parecía la misma situación , así que pensé : " ¿ Qué hago ? 
¿ Qué le digo ? 
¿ Cojo una vara ? " . Fue lo que pensé . 
¿ Ibas a castigarme ? 
Ya me entiendes . Estaba preocupado por ti . 
¿ Qué ? 
¿ Qué ? 
Oye . 
¡ Lo he encontrado ! 
¡ Lo he encontrado ! 
- ¿ Qué ? 
- ¿ Has encontrado algo ? ¿ Qué es ? 
Mirad . Es su cuenta alternativa . 
Mirad este comentario . 
" Más le vale contestar o lo cuento todo " . 
También comentó una publicación antigua suya . 
" Señorita Bang de 3MOON STUDIO , soy el señor Ma de Valen Marketing . Le propongo una colaboración " . 
He entrado en su cuenta . 
- Es este , ¿ no ? 
- ¡ Sí ! - Es el pañuelo . 
- ¿ Es este ? 
Sí . Un momento . ¿ Y esto ? 
El gorro , la pulsera y el collar . 
También los añadió a nuestras sesiones . 
Exacto . 
Hasta estos pendientes . 
- Vaya . 
- Es increíble . 
¿ Recibía dinero en secreto mientras trabajaba para la señorita Cho ? 
¡ Lo has encontrado ! 
- ¡ Lo he encontrado ! - ¿ Cómo ? 
- ¡ Es increíble ! 
- ¿ Eres un hacker ? 
- ¿ Cómo lo has hecho ? 
¡ Lo hemos encontrado ! 
¿ Os habéis enterado ? 
¿ De qué ? 
Se han publicado artículos nuevos sobre Sam-dal . 
- ¿ Qué ? - ¿ Qué ? 
Por la exposición de la ACM . 
Los periodistas descubrieron que Cho Eun-hye era Sam-dal y es un caos . 
Jolín . Aunque lo niegue , nadie le hace caso . 
Mirad . ¿ Quiénes son esos ? 
Me preguntaba dónde se escondía Cho Eun-hye . 
- Estuvo siempre en su pueblo . - Es cierto . 
Perdí el tiempo esperando en su casa de Seúl . 
¿ Va a hacer la exposición de la ACM ? 
Ni idea . No hay ninguna noticia . 
- Quizá aún la haga . - Sí . 
Vamos a investigar todo el pueblo hasta la exposición . 
- Vale . 
- Es un pueblo pequeño . 
- La encontraremos pronto . - Sí . 
- ¿ Han venido ? - ¿ Están cerca ? 
- ¿ Sí ? - ¿ Están cerca ? 
Hola , señoras . 
- Hola . 
- Hola . 
¿ Podemos hacerles una pregunta ? 
¿ Dónde vive Cho Eun ... ? No . 
¿ Dónde vive la señorita Cho Sam-dal ? 
Madre mía . ¿ Han venido de la península para ver a Sam-dal ? 
Sí , hemos venido a ver a Sam-dal . 
Vaya suerte que tiene Sam-dal . 
Tiene un montón de visitas de la península . 
Señora , entonces ... ¿ dónde está su casa ? 
Allí . 
Allí . 
- ¿ Allí ? 
- Sí , allí . 
¿ Allí ? 
Caminen 400 metros y verán unos muros de piedra . 
Después caminen 500 metros a la derecha . 
¿ Esa es su casa ? 
Verán un huerto de mandarinas . 
- Vale . 
- Vale , un huerto de mandarinas . 
Después sigan recto . 
¿ Y luego ? 
Verán su casa . 
Gracias , señora . 
- Gracias . 
- Buenos días . 
- Les deseo suerte . 
- Adiós . 
- Han venido periodistas . 
- ¿ Y Sam-dal ? 
No se lo digas . 
- ¿ Dónde ? - No digas nada . 
- ¿ Dónde está ? 
- Están aquí . 
- Voy a ir . 
- No se lo digas . 
Nos ha dicho que es a la izquierda . 
- Ya . - Allí . 
Es allí . 
¿ Por qué habrá hoy tanta gente ? 
Los del pueblo de al lado deben de tener fiesta . 
Hay un montón de gente . 
¿ Han venido hasta aquí ? Si no hay nada que ver . 
Por cierto , ¿ seguirás adelante con la exposición de la ACM ? 
¿ No atraerá a los periodistas ? 
Por eso lo voy a hacer en secreto en Samdal-ri . 
¿ En Samdal-ri ? 
¿ Dónde ? 
En el Centro Bongsan-eup . 
Entonces , ¿ el señor Cho Sang-tae te ha dado permiso ? 
Sí . 
O sea que puedes hacerla . 
Los periodistas no se enterarán si la haces en nuestro pueblo . 
- ¡ Señora Ko ! - ¿ Qué ? ¿ Quién es ? 
- Hola , señora Oh . 
- Hola , Geum-sul . 
¡ Sam-dal ! 
¡ Los periodistas ! 
Han venido los periodistas . 
- ¿ Qué ? - No salgas . 
¿ Qué ? 
No . ¿ Qué hago ? 
Entonces , ¿ llegarán aquí pronto ? 
Pues que nadie salga de casa , ¿ vale ? No te preocupes . 
- No te encontrarán . 
- ¿ Qué ? 
¿ Por qué no ? 
Es un pueblo grande . 
No te encontrarán si no les ayudamos . 
Déjanoslo a nosotros . 
No salgas a la calle , ¿ vale ? 
Qué rico , señora Ko . 
Pero ... 
Ay , vaya , han ido hasta allí . 
Se han equivocado . 
No , les explico . Escuchen . 
Vayan recto , giren , giren de nuevo , den una vuelta y luego recto . 
- Vale . - Por eso se perdieron . 
Por ahí no es . Les explico otra vez . 
- Vale . - Vale . 
Vayan todo recto . 
Derecha , izquierda , derecha , recto , izquierda . 
- El tejado amarillo . 
- Derecha , izquierda ... 
¿ Tejado amarillo ? 
¿ Dónde hay un tejado amarillo ? 
Ese es azul . 
¿ Es esa ? 
¿ Dónde estamos ? 
- No hay salida . 
- ¿ Perdón ? 
Mierda . Vamos a volver . 
Creo que aquí no es . 
Estoy de acuerdo . 
¿ Es el mismo pueblo ? 
- Vosotros id por allí . 
¿ Qué pasa ? 
¿ La has encontrado ? 
¿ Qué ? 
¿ Qué es esto ? 
¿ Qué ? 
¿ Qué hacemos ? 
¿ Por qué han tenido que venir ? 
Mi padre me ha dicho que incluso han ido a su oficina . 
¿ Qué le pasa a esa gente ? 
Oye , Sam-dal . 
- ¡ Eh ! 
- ¿ Qué ? 
Podrían oírte . Silencio . - Vale . 
- ¡ Sam-dal ! 
Mira , Sam-dal . 
Eun-ju promociona ilegalmente cosas de tiendas pequeñas de Internet . 
Le pagaron para promocionar sus productos . 
A veces los usaba si quedaban bien aunque no fueran del patrocinador . 
Me preguntaba de dónde sacaba el dinero para las cosas caras . 
También lo hizo cuando trabajó para mi estudio , ¿ no ? 
- Sí . 
- Sí , todo el tiempo . 
No imaginaba que pudiera hacer algo así . 
¿ Por qué se os ve tan cansados ? 
A ver . 
¿ Qué pasa ? ¿ Estáis bien ? 
Sang-do , tienes los ojos rojísimos . 
Solo hemos dormido dos horas . 
No nos hemos acostado . 
No teníais que haber hecho eso por mí . 
Necesitábamos algo para terminar con esto rápido . 
Hay un montón de periodistas por ahí . 
Si fueran pocos , podríamos intimidarlos , pero son mogollón . 
Ahora no están . Tendrán frío por la noche . 
¿ En serio ? 
Por cierto , ¿ por eso volviste a Jeju ? 
Te harían lo mismo en Seúl . 
- ¿ Qué pasa ? 
- ¿ Te ha visto alguien ? 
- No . 
- Nadie . 
- Vamos . 
¿ Qué hacen todos aquí ? 
Exacto . Dadles unos días ... 
Ven a sentarte . 
- Hola . - Ven . 
- Pararán pronto . 
- Hola . Es lo que hemos pensado , pero no sabemos cuánto podremos aguantar . 
Me preocupa mucho que lo descubran . 
Qué crujiente y sabroso . 
Sam-dal no puede esconderse para siempre en casa . 
Señora Ko , ¿ y si los denunciamos ? 
No podemos denunciarlos si no han hecho nada . 
Es verdad . 
¿ Y si les decimos que no es cierto ? 
Papa , si eso funcionara , no estaríamos ahora aquí . 
Exacto . 
Si hablamos con ellos , les estaríamos dando más material . 
A ver esto . 
Tengo un familiar que es periodista en Jeju . 
Escribamos otro artículo que te defienda . 
¿ Ese familiar no trabaja en anuncios por palabras ? 
- Sí . - Vale . 
¿ Por qué no contratan a un abogado ? 
Mi marido tiene un familiar abogado . 
- ¿ No se especializa en divorcios ? 
- Sí . - Vaya . - ¿ Qué podemos hacer ? 
Sam-dal no va a esconderse eternamente . 
No debería cuando es inocente . 
- Ya . 
- ¿ Y qué tal esto ? 
¿ Los retenemos en nuestras casas ? 
- Pero ¿ cómo ? 
- ¡ Nos los ligamos ! 
- ¿ Qué ? - ¡ Sí ! 
- ¿ Eso no es delito ? 
¿ Te crees guapa ? 
Geum-sul . 
¿ Dónde está ? 
Ya vale . 
- Adiós . 
- Gyeong-tae . 
- Chao . - Gyeong-tae . - Sí . - Gyeong-tae . - Adiós . - Gyeong-tae . 
- Gyeong-tae . 
- Adiós . 
- Vamos . - Vale . 
- Yong-pil . 
- ¿ Qué ? 
¿ Puede seguir con la exposición de la ACM ? 
¿ Por qué pregunta ? 
Haz que siga . 
Quiero verme en las fotos de la exposición . 
Me has sacado una , ¿ verdad ? 
- Adiós . - Pon también mi foto . 
- Y la mía . 
- No te olvides de la mía . 
Chao , señoras . Buenas noches . 
- Seguro que sales guapa . - Claro . Eras guapísima de joven . 
¿ Crees que eres modelo ? 
Ese es mi hijo . 
Oye , Sam-dal . 
¿ Qué pasa ? 
Espera . 
Podemos hacer la exposición siempre que no nos pillen . 
Así es , pero hay periodistas por todas partes . 
Vendrán aquí cuando se cancele la exposición . 
Nos van a pillar . 
Pues vamos a enviarlos a todos a la ACM . 
Sí , pero ¿ cómo lo hacemos ? 
La hacemos aquí porque la ACM ha cancelado la suya . Los periodistas vendrán automáticamente . 
Pues no cancelamos esa . 
¿ No ? La hacemos aquí . 
¿ Aquí ? 
Sí , venga . 
Lo conseguiré . 
Haremos lo posible . 
Tienes razón . 
- Claro . 
- Haremos lo posible . 
- Sí . 
- No podemos cruzarnos de brazos . 
- No . 
- ¿ Verdad ? Pero ... me he dejado las fotos en la ACM . 
Tranquila . 
Chicos . 
A partir de ahora , ni caso a los del pueblo . 
Parece que nos toman el pelo . 
Entonces , ¿ la exposición de la ACM se ha cancelado o no ? 
Hoy es el día , pero no han dicho nada . 
Seguro que se ha cancelado . 
Por eso estamos todos aquí . 
No pueden celebrar la exposición . 
Señor , esto ... 
Creo que sí . 
- No seas ridículo . 
- A ver . 
- ¡ Anda ! - ¡ Anda ! - ¡ La ACM ! - ¡ La ACM ! 
¡ Al coche ! 
¡ Rápido ! 
¿ Qué ? 
Mierda . Vale . 
La exposición se hará . 
Vamos . 
- ¿ Qué ? 
- ¿ Qué pasa ? 
Los periodistas se han ido de Samdal-ri . 
Mi padre ha abierto la puerta . Vamos a coger las fotos . 
¿ Qué has hecho en la ACM ? 
¿ Qué quieres decir ? 
No publicamos la cancelación . 
Tengo esa clase de influencia . 
¡ Yong-pil ! 
Si contesta , ¿ qué va a decir , señor ? ¿ Que se ha cancelado ? Así ha sido , así que ... 
Hemos cancelado la exposición aunque es inocente . 
¿ No podemos hacerle ese favor ? 
Nos han pedido no comunicar la cancelación . 
No anuncien la cancelación . 
La exposición será en otra parte , pero necesitamos tiempo para prepararla . 
¿ Puede retener un rato a los periodistas ? 
Esto no es una comisaría . No podemos retenerlos . 
Dios bendito . 
¿ La ACM no debería mantener sus promesas ? 
¡ Podemos equivocarnos con la predicción porque no somos dioses , pero prometimos celebrar la exposición y la cancelamos ! 
¡ Eso está mal ! 
Haga la exposición o hágame este favor . 
No podemos hacer la exposición . 
La sede ha dicho que no rotundamente . ¿ Qué poder tengo yo ? 
Exacto . Al menos haga esto , señor . 
Director Han . 
Asegúrese de que Cho se una a la OMM en Suiza . 
¡ Va a acabar conmigo ! 
Yo siento lo mismo . 
¿ Puede hacer la exposición aquí ? 
Seguro que la ven . 
Nadie podría pasar por ahí . 
Algo me dice que aquí no es . 
Habrá un montón de periodistas . ¿ Crees que podremos coger las fotos ? 
Claro . Tranquila . 
Tenemos bastante ayuda . 
Tienes razón . Podemos con ellos . 
¡ Sam-dal ! ¡ Yong-pil ! 
¡ Contad con nosotras ! 
Nos uniremos cuando hayamos acabado . 
- ¡ Señorita Cho ! 
- ¡ Tú puedes ! 
¡ Usted puede ! 
Yong-pil me dijo una vez que un dragón necesita ayuda para surgir de riachuelos . 
Dijo que todos necesitaban ayuda de lochas , peces mandarín y ranas . 
¿ La señorita Cho va a exponer aquí ? 
Bien . ¿ Vamos a su primera exposición , Srta. Cho ? 
Presionemos a Chung-gi . 
Seguro que sabe algo . 
¿ Qué pasa ? ¿ Me quieres ? ¿ Me echas de menos ? 
Eso quiero saber . 
Si ocurre , vente conmigo . 
Podríamos salir . 
La OMM ... en Suiza . 
¿ No te arrepentirás ? 
Tú siempre has apoyado mi sueño . ¿ No puedo corresponderte ? 
