Jäämme kaipaamaan sinua , Mi-ja ... 
Oli aika , kun olimme surun murtamia . 
Minne menet , kulta ? 
Nyt ei ole oikea aika . Äiti . 
Päästä irti . 
Sang-tae ... 
Sang-tae . 
Anna minun mennä sisälle . 
Anna minun hyvästellä Mi-ja . 
Sang-tae ... 
Sang-tae . 
Edes kerran . 
Anna minulle yksi tilaisuus hyvästellä hänet . 
Haluan nähdä hänet viimeisen kerran . 
Anna minun hyvästellä , Sang-tae . 
Olisit kuollut itse ! 
Miksi tapoit tyttäreni ? Olisit kuollut itse ! 
Miksi tapoit tyttäreni ? 
Häivy täältä ! 
Rouva Yang . - Miksi ? 
Häivy ! - Rouva Yang . 
Anteeksi . - Häivy ! 
Rouva Yang . - Luoja ! En halua nähdä sinua . Häivy ! 
HAUTAJAISET 
En voi elää ilman sinua ! 
En voi , Mi-ja ! 
Kestimme hädin tuskin omaa suruamme , emmekä jaksaneet lohduttaa toisiamme . 
Surumme jätti jälkeensä liikaa tuskaa . 
Uskomatonta . 
Onko mies yhä tuollainen ? 
Hän purki silloin vihansa äitiin . 
Äiti aneli anteeksiantoa vuosia . 
Niinpä . 
Olin silloin nuori , mutta muistan sen yhä . 
Äiti ei poistunut talosta vuosiin . 
Mies on ollut tuollainen siitä asti . 
Tuo ei ole totta . 
Hän käyttäytyi noin 8 vuotta sitten , jotta Yong-pil ja Sam-dal eroaisivat . 
Hän oli rauhallinen jonkin aikaa , ja nyt hän aloitti taas . 
Mitä sanoit ? Kahdeksan vuotta sitten ? 
Eivätkö he siis olisi halunneet erota silloin ? 
Johtuiko se herra Chosta ? 
Todellako ? Hyvä ihme . 
Onko hän taas vihainen heidän takiaan ? 
Koska he pitävät yhä toisistaan ? 
Huomaatteko tekin , että he pitävät taas toisistaan ? 
Eivät " taas " . 
He ilmeisesti eivät ikinä lakanneetkaan pitämästä . 
Pidinkin outona , ettei Sam-dal tavannut kunnon miestä - erottuaan Yong-pilistä . 
Yong-pil on kuulemma ollut sinkkuna . 
Eikö se ole ilmiselvää ? 
He eivät olleet tavallinen pari . He ovat olleet yhdessä syntymästä asti . 
Oli varmasti vaikeaa jatkaa elämää . 
Tuntuu kamalalta äidin vuoksi . 
Se kelvoton ... 
Odota . - Minne menet ? 
Laitan tälle lopullisesti pisteen . 
Älä viitsi . Pysy aloillasi toistaiseksi . 
Äiti yritti jo kerran . 
Etkö nähnyt ? Totta . 
En ole ennen nähnyt äidin puolustautuvan siten . 
Ennen hän häpesi puhuakaan Cholle . 
Herra Chokin näytti yllättyneeltä . 
Totta kai . 
Kuulin äidin mainitsevan rouva Bun ensimmäistä kertaa 20 vuoteen . 
Kyse ei ole siitä , etteikö hän olisi halunnut . 
Hän ei voinut . 
Hän ei uskaltanut . 
Oletko ainoa , joka kärsii ? Oletko ainoa , joka suree ? 
Minä kärsin aivan yhtä paljon . 
Kaipaan häntä aivan yhtä paljon kuin sinä . 
Minäkin ! 
Minäkin kaipaan häntä ! 
Jos vesi olisi noussut enemmän , olisit ollut pulassa . 
Miksi menit sinne nousuveden aikaan ? 
Etkö nähnyt varoituskylttiä ? 
Meidän pitää puhua . 
Yong-pil . 
Niin ? 
Kun olimme lapsia ... Muistatko , kuinka satutin aina kieleni makeisiin , koska unohdin pureskella ? 
Tietenkin . 
Siksi muistutin aina pureskelusta . 
Niin . 
Teimme aina niin lapsuudestamme asti . 
Eromme jälkeen tajusin , etten vieläkään ollut oppinut pureskelemaan . 
Ajattelin kai , että olisit aina läsnä . 
Satutitko kielesi jatkuvasti ? 
En . 
Lakkasin syömästä makeisia . 
Koska aina , kun satutin kieleni , se muistutti minua sinusta . 
Ja se sattui . 
Lopetin makeisien syömisen . 
Raadoin töissä - ja välttelin kaikkea sinuun liittyvää . 
Se ei toiminut . 
Sinä olit erilainen . 
Mitä tarkoitat ? 
Et yrittänyt vältellä - tai unohtaa minua . 
Magazine X:n tämän vuoden kesäkuvausten teemana - ovat peilit . 
Elämässäni ei ole koskaan ollut hetkeä ... 
CHO YONG-PIL ... jona et olisi ollut läsnä . 
CHO EUN-HYEN NÄYTTELY 2023 
Etkö kärsinyt ? 
Kärsin . 
Minuun sattui . 
Mutta - mitä jos yrittäessäni unohtaa - olisinkin unohtanut sinut ? 
Mitä jos olisin kaivannut sinua - ja muistellut , 
miltä kasvosi näyttävät , mutta en olisi muistanut ? 
Olet minulle niin tärkeä . 
Sam-dal , en halunnut elää ilman sinua hetkeäkään elämässäni . 
Siksi - en unohtanut sinua . 
En halua - yksipuolista rakkautta . 
En halua sitä . 
Yritimme jatkaa elämäämme , mutta se ei onnistunut . Mitä voimme tehdä ? 
Eikö yksipuolinen rakkaus ole epäreilua ? 
Joten - tehdään se . 
Ollaan yhdessä . 
Rakastetaan toisiamme . 
Selvä . 
Tehdään niin . 
Rakastetaan . 
Rakastetaan toisiamme . 
Sam-dal . - Niin ? 
Vaikka isäni vastustaisi meitä yhä , 
älä luovu minusta kuten silloin . 
En . 
En luovu . 
En enää ikinä luovu sinusta . 
Muuten ... 
Vaikka isäsi ei ikinä antaisi meille siunaustaan , pidetään yhtä , vaikka se olisi tuskallista . 
Käykö ? - Selvä . 
Hyvä . 
Minä lähden nyt . 
Miksi istut täällä säälimässä itseäsi ? 
Kaada lasillinen . 
Sang-do . 
Mikset vain kerro tunteistasi Sam-dalille ? 
Tiedän kaiken . Olen aina tiennyt . 
Olet sinnikäs . Montako vuotta on kulunut ? 
Jestas . 
Gyeong-tae arvelee , että Yong-pil ja Sam-dal yrittävät uudelleen . 
Kerro , ennen kuin on myöhäistä . 
Kertoisinko ? 
Mitä tapahtuisi ? 
- Jos hän sanoo ei , se siitä . 
Parempi niin kuin kärsiä yksin vuosikymmenen ajan . 
Oloni kohenisi , mutta Sam-dalista tuntuisi kamalalta . 
Se ... 
Se on hänen ongelmansa . 
Tiedätkö mitä ? 
Hän halusi auttaa , kun kerroin , että pidän jostakusta . 
Hänellä ei ole ollut tunteita minua kohtaan . 
Jos tunnustan hänelle tunteeni , hänestä tuntuu kamalalta - ja epämukavalta . 
Se olisi itsekästä . 
Älä nyt . 
Olin aina vailla mahdollisuuksia . 
Jopa vankimpiin rakennuksiin tulee halkeamia - muutaman vuosikymmenen jälkeen . 
Miten on mahdollista , että - en vieläkään näe - yhtään toivoa ? 
Inhoan AS:ää kaikista eniten . 
Jo ajatuskin heistä aiheuttaa kylmiä väreitä . 
Aivan . 
Selvä , ymmärrän . 
Mitä ? 
Oliko se pankin virhe ? 
Luottokorttini toimivat vielä aamulla . 
Johtaja ... Asiat ovat tainneet kärjistyä . 
Mitä ? 
Mitä tarkoitat ? 
Hermostutat minua . 
Mikä on , sihteeri Ko ? 
Mitä ? 
Tarkoitatko äitiä ? 
Kyllä . 
Se yllätti meidätkin . Hän ei ole käyttäytynyt niin Chota kohtaan . 
Onko äiti ulkona ? 
Mitä aiot tehdä ? Lohdutatko häntä ? 
Esitä , ettet tiedä . 
Älä ole naurettava . 
Taivaan tähden . 
Mitä sitten ? Eroatko taas Yong-pilistä ? 
Mitä ? - Esitä , ettet tiedä . Palaa yhteen Yong-pilin kanssa . 
Vai niin . 
Mieti sitä . 
Äiti puhui suunsa puhtaaksi herra Cholle 20 vuoden jälkeen . 
Hän ei pidätellyt . 
Etkö tiedä , miksi ? 
Minulle se on selvää . 
Jos eroatte taas , äiti tuntee ikuisesti syyllisyyttä . 
Ymmärrätkö ? 
Kyllä . 
Olet toki huolissasi , mutta jätä asia sinua vanhemmille . 
Äläkä syytä heitä myöhemmin . 
Käyttäydyt kuin isosisko . 
Olen aina ollut isosisko . 
Jos ymmärsit , sano Yong-pilille , että haluat olla taas yhdessä . 
Mitä ihmettä ? 
Teidän on oltava yhdessä , jos haluatte suostutella herra Chon . 
Palaatteko yhteen vasta , kun saatte hänen siunauksensa ? 
Mene sanomaan , että haluat taas seurustella . 
Jos et pysty , minä teen sen . 
- Oletko hullu ? Miksi ? 
Yong-pil ! - Olemme jo yhdessä ! 
Mitä ? 
Olemme jo yhdessä . 
Palasitteko yhteen ? Miksi ? 
Siis , milloin ? 
Eilen . - Eilenkö ? 
Tunnen oloni petetyksi . 
Hempeilittekö te eilen , kun täällä oli kaaos ? 
Jestas , katso tuota hymyä . 
Kerro meille . 
Uskomatonta . 
Kerro nyt ! 
Kerro mitä ? 
Tuntuuko hyvältä ? 
Tuntuu . 
Mitä nyt ? 
Yong-pil ja minä olemme taas yhdessä . 
En pidättele enää itseäni . 
Emme eroa enää ikinä . 
Joten , äiti , älä tunne syyllisyyttä . 
Älä ole pahoillasi . 
Hyvin tehty . 
Teit oikein . 
Vauhtia . - Nukutko ulkona ? 
Sanoit näitä hyödyttömiksi ja painaviksi . 
Milloin niin sanoin ? Pidän näistä romanttisista esineistä . 
Etkö menekin Sam-dalin kanssa ? 
Montako paitaa sinulla on päällä ? Mikä idiootti . 
Kaksi . 
Nähdään . 
Siinä hän hypähtelee menemään . 
Olen kateellinen . 
Tosi kateellinen . 
Miksi muuten menit Sagyemuliin ? 
Nähdäksesi Tyndallin ilmiön hyvin , vai ? 
Niin . 
Mistä tiesit ? 
Tiedän kaiken . 
Mutta ilmiö on näkyvin tulivuorella auringonnousun aikaan . 
Niinkö ? 
Mennäänkö katsomaan sitä ylihuomenna ? 
Pilvet ovat silloin matalalla . 
Sinne olisi mentävä varhain nähdäksemme auringonnousun . 
Niin , auringonnousun aikaan . 
Vai käykö tämä ? Mennäänkö huomenna telttailemaan ? 
Telttailemaan ? 
- Niin . 
Haluatko viettää yön siellä ? 
Haluan . 
Kahdestaanko ? 
Kutsutaanko Gyeong-tae ? 
Miksi ottaa hänet mukaan , jos menemme kaksin ? 
Mennään . 
Mitä muuta tarvitsen ? 
On kylmä , joten tarvitsen kädenlämmittimiä . Katsotaanpa ... 
Niiden pitäisi olla täällä . Missä ne ovat ? 
Täällä . 
Mutta tarvitsenko näitä oikeasti ? 
On vielä lämmin . 
Ja ne ovat painavia . 
Mitä ihmettä teet ? 
Mitä teet talossani ? Mitä ? 
Äiti . 
Istu alas syömään , Yong-pil . 
Laitoin merisiili-merileväkeittoa . - Mitä ? 
Miksi seisot siinä ? 
Etkö syö ? 
Oletko tullut hulluksi ? 
Miksi söisin ? 
Lähde , kun pyydän nätisti . 
Mene sitten huoneeseesi . 
Tulin ruokkimaan Yong-pilin . 
Istu alas . 
Mitä ? 
Selvä . 
Senkin ... 
Miksi laitat ruokaa pojalleni ? 
Sang-tae , hän on minunkin poikani . 
Aivan kuten kolme tytärtäni ovat myös Bu Mi-jan lapsia , hän on myös minun poikani . 
Mi-ja ja minä lupasimme . 
Eikö äiti saa ruokkia poikaansa ? 
Hänen äitinsä ? 
Tapoit hänen äitinsä . 
Enkä tappanut ! 
Jos tapoin , miksi olen vielä täällä ? 
Minut olisi vangittu aikoja sitten . 
Oletko seonnut ? 
Päätitkö unohtaa kaiken ja ryhtyä hankalaksi ? 
Anoin anteeksiantoasi 20 vuotta . 
Miten voisin olla järjissäni sen jälkeen ? 
Koska elin kuin syntinen , lapsistanikin tuli syntisiä . 
En elä enää niin . 
Mi-jan vuoksi . Lastemme vuoksi ! En elä enää niin . 
Olet todellakin tullut hulluksi . 
Jestas . 
Jätän keittoa jääkaappiin . Lämmitä sitä päivälliseksi . 
Tukahdutin tunteeni 20 vuotta . 
Yong-pil , älä ole katkera isällesi , mitä ikinä hän tekeekin . 
En voi silloin kohdata äitiäsi . Ymmärrätkö ? 
Omena ei kauas puusta putoa . Sam-dal sanoi samaa . 
Ymmärrän . Älä huoli . 
Syö nyt . 
Laita loput jääkaappiin . - Selvä . 
Minä menen . - Selvä . 
Kiitos ruoasta . 
Isä . 
Mitä ? 
Oletko iloinen , että hän teki sinulle ruokaa ? 
Aika iloinen . 
Tule katsomaan , kenelle hän teki ruoan . 
Kuka tykkää kotiloista ilman kurkkua ja merisiili-merileväkeitosta ? 
Sinä tykkäät niistä , en minä . 
Hän laittoi ne ilmiselvästi sinua varten . 
Älä heitä niitä enää pois . 
Onko selvä ? 
Sam-dal ! 
Cho Sam-dal ! - Tullaan ! 
Neiti Cho ! 
Mitä ihmettä ? 
Kuinka tulitte ? 
Mitä tapahtui ? 
Lupasimme tulla autettuamme . 
Tarvitset assistentteja , vaikka näyttely on pieni . 
Niin juuri . 
Juuri nyt on niukasti tehtävää . Olen vain ottanut kuvia . 
Hyvä , että tulimme . Osasin odottaa tätä . 
Otat kuvia yksin ilman minkäänlaista apua . 
Aivan . 
En ole täysin yksin . 
Minulle annettiin apulainen . 
Olisi ollut parempi , jos olisin tiennyt tulostanne . 
Tämä on siis kotisi . 
En ole nähnyt sinua tällaisena . 
Näytit Soulissa hienostuneelta ja upealta . 
Näytänkö nyt tylsältä ? 
Et , näytät kaverilta naapurista . 
Kohtele minua niin . 
En voi . - Aivan . 
Tosiaan . 
Kaiken varalta - toin kuvausvälineitä ja rekvisiittaa . Ehkä tarvitset niitä . 
Mistä aloittaisimme ? 
Juurihan tulitte . Miksi kiirehditte töihin ? 
Teillä ei ole töitä tänään . Levätkää ja ... 
Sam-dal , lähdetään töihin ! 
Hän sanoi " töihin " . 
Tuota ... 
Pieni hetki . 
Levähtäkää ja syökää . 
Palaan pian . 
Pieni hetki . 
Lähdetään töihin . 
He tulivat avukseni . Älä mainitse töitä . 
Mutta sovimme ... 
Yritän päästä livahtamaan heiltä . 
Odota hetki . 
- Mutta ... 
Ajoitus ... - Neiti Cho , olemme valmiita töihin . 
Ette voi lähteä telttailemaan ensimmäisenä päivänä . 
Totta . Ette nukkuisi kunnolla . 
Eikä siellä ole paikkaa peseytyä . 
Nimenomaan . 
Hoidamme tämän päivän kahdestaan . 
Rannalla on kauniita kahviloita . 
Menkää sinne ... - Riittää jo . 
Tulimme Jejulle töihin , emme kahvilakierrokselle . 
Sanoit itse : " Eun-bi , ryhdytään töihin . " 
Totta . 
Miksi tein niin ? 
Karut olot ovat normaaleja kuvausmatkoilla . 
Ilmatieteen laitoksen näyttely on mahtava . 
He antoivat työntekijänkin . 
Ihana sää . 
Onpa hän rauhallinen . 
Onko hän tosiaan sama rouva Yang , joka raivosi eilen ? 
Hän rauhoittuu nopeasti pillastuttuaan . 
Totta . Jestas . 
En tiedä , sekoittaako dementia hänen muistinsa - vai ikävöikö hän vain tytärtään niin paljon . 
Jestas . - Kyse lienee molemmista . 
Mitenköhän rouva Ko voi ? 
Rouva Yang repi häneltä eilen kourallisen hiuksia . 
Onneksi hänellä on paksu tukka . 
Onneksi kaikki ei mennyt . 
Onko hän kunnossa ? 
- Hei . 
Eikö hän järkyttynyt eilen ? 
Hän ei , mutta minä kyllä . 
Ottaako hän lääkkeensä ? 
Ehkä minullakin on dementia . 
Unohdan antaa ne . 
Äiti , muista ottaa lääkkeesi . 
Lähden töihin . - Selvä . 
Sang-tae . 
Mi-ja ... 
Älä vihaa häntä niin kovasti . 
Miksi vihaisin vaimoani ? 
Älä huoli . 
KOREAN POSTI Lähetin sen pikakirjeenä . 
Palkkaavatko he varmasti ? 
Kyllä , he palkkaavat vain kokeneita . 
Sinulla on mahdollisuus , kunhan AS ei tule väliin . 
Suoritusarviointisi on hyvä . 
Totta kai , olin paras . 
Mutten ole varma . 
Tiedän , että haluat takaisin töihin . 
Niin haluankin . 
Kiitos . Vien sinut syömään , kun palaan . 
Mitä ? Miksi hän tulee tuolta ulos ? 
Sihteeri Ko . 
Niin ? 
Maksan sinulle kolme kertaa enemmän kuin mitä veljeni maksoi . 
Totta . 
Miten annoit minun viettää yön täällä ? 
Selkääni sattuu . 
Sanoin maksavani takaisin Soulissa . 
En ole niin rikas , että voisin maksaa 500 000 wonia hotellihuoneesta . 
En pystynyt parempaan . 
Entä luottokorttisi ? 
Jos luottokorttilaskussani lukee " motelli " tai " hotelli " , vaimoni tappaa minut . 
Mutta jos kerrot hänelle totuuden ... 
Jos kerron , kuinka pomoni - jäi kiinni yritettyään vaihtaa teemapuiston paikkaa salaa - ja tuli pääjohtajan hylkäämäksi , saan luultavasti etsiä uusia töitä . 
Pääjohtaja ei hylännyt minua . 
Miten isäni sai tietää niin nopeasti ? 
Hei . Hyvä , että tulit . 
Hei . - Kaikki lähtivät aamulla . 
Minne ? 
Takaisin Namdal-rihin . - Mitä ? 
Asukkaat ovat vihaisia . 
He tuntevat tulleensa petetyiksi . 
Miksi hän pyysi kiireiset ihmiset tapaamiseen - ja lähti sitten noin vain ? 
Selvitän asian . 
Jestas . 
Siinä hän on . 
Sihteeri Ko . 
Jatka ajamista . Älä pysäytä . 
Mitä ? 
Mitä ihmettä ? 
Jeon Dae-yeong ! - Hyvä . 
Ette voi paeta loputtomiin . 
Hän ansaitsee selityksen . 
Miten voin selittää mitään luvattuani , että hän voi luottaa minuun ? 
Palatkaa sitten Souliin ja taivutelkaa pääjohtaja . 
Hän jäädytti firman korttini . Etkö tiedä , mitä se tarkoittaa ? 
Hän haluaa minut pois projektista . 
Mikä on suunnitelmanne ? 
Mitä luulet ? 
Palautan projektin Samdal-rihin hinnalla millä hyvänsä . 
Rakastan tätä paikkaa ! 
Miten ihanaa ! - Niin kaunista ! 
Ystäväsi mantereelta - ovat viattomia . 
Nättiä . 
- Näyttääkö hyvältä ? 
Minäkin otan yhden . 
He eivät taida olla huomaavaisia toisten tunteiden suhteen . 
Niin ... 
Montako telttaa otit mukaan ? 
Kaksi . 
On jakauduttava pareihin . 
Kolme ei mahdu yhteen . 
Tule nopeasti , neiti Cho ! 
Vauhtia ! 
Toimeksi . 
Kippis . - Kippis . 
Juon ensimmäistä kertaa viiniä ulkosalla . 
Niinpä . 
En voi uskoa , että toit viiniä . 
Idea oli alunperin - pitää viihtyisä ... 
Tämä on todella viihtyisää . 
Nämä mahtoivat painaa repussa . 
Kyllä , ne olivat painavia . 
Kannoin teltatkin , joten olkapääni ... 
Niinkö ? 
- Kyllä . 
Hieronko niitä ? 
Hiero , siitä . - Tästäkö ? 
Tästä . 
Neiti Cho , näytät muuttuneen paljon muutettuasi takaisin tänne . 
Minäkö ? 
Se on totta . Olet muuttunut . 
Puhutkin eri tavalla . 
Naurettavaa . Olen sama minä . 
Soulissa - olit aina kireä ja keskittynyt , koska et halunnut tehdä virheitä . 
Mutta näytät täällä rennommalta . 
Me juomme , etkä edes nauhoita tätä . 
Nauhoitit itseäsi kaiken varalta , kun joit yksin . 
Nyt kun ajattelen , en ole nauhoittanut itseäni Jejulla . 
Ehkä siksi , että luotat seuralaiseesi . 
Luotin kyllä teihinkin . 
Niinkö ? 
- Totta kai . 
Oikeastiko ? 
- Kippis sille . 
Eikö olekin kylmä ? 
On . - Onko kylmä ? Pieni hetki . 
Käyttäkää tätä . 
Kiitos . 
Kiitos . 
Tässä on viltti . 
Mitä ? 
Mitä ? 
Ei mitään . 
Muuten , ette tainneet löytää muita töitä . 
Saimme kaikenlaisia tarjouksia . 
Neiti Cholle työskenteleminen toi paljon arvostusta . 
Vai niin . 
Miksi odotatte minua ? 
Kuka tietää , milloin palaan . 
Etsikää muita töitä . 
Emme halua . 
Työskentelemme vain sinulle . 
Kotisi näytti tilavalta . 
Voisimme siivota . 
Sopii . - Oletteko hulluja ? 
Miksi jättäisitte uranne ? Älkää lopettako . 
Emme , ja pysyn aina tukenasi . 
Samoin . 
Jestas . 
Kuka käski tulla tänne puhumaan noin liikuttavia ? 
Kippis . 
Kippis . 
Hei , Sang-tae . 
Dae-seong , minne olet matkalla ? 
Ravintolaan . 
He tarvitsevat vaihtorahaa . - Vai niin . 
Juotko taas yksin ? 
Juodaan yhdessä . Vien rahat ensin . 
Istu tässä ja juo . 
Selvä . 
Hyvä on . 
Häivy , ennen kuin hakkaan sinut . 
Yong-pil ja Sam-dal - eivät nähneet toisiaan kahdeksaan vuoteen . 
Älä ärsytä minua . 
Mutta he eivät lakanneet pitämästä toisistaan . 
Poika tulee isäänsä . 
Mitä sanoit ? 
Oletko tullut hulluksi ? 
Olen ! 
Ajattelit vain edesmennyttä vaimoasi , etkä piitannut poikasi tuskasta kahdeksaan vuoteen . 
Mitä ? 
Miten kehtaat olla noin röyhkeä ? 
Mitä muuta haluat ? 
Vaimoni on itkenyt peiton alla joka yö viimeiset kymmenen vuotta - vaimosi menehdyttyä . 
Kuuletko ? 
- Senkin ... 
Hän ei voinut kertoa kellekään syyllisyytensä takia . 
Hän itki peiton alla . 
Miten kehtaat ? 
Haluatko todella kuolla tänä iltana ? 
Hemmetti . - Senkin paskiainen . Pan-sik , senkin ... 
Mitä muka tiedät ? 
Mitä sinä tiedät ? 
Miten kehtaat , Pan-sik ? 
Miksi te tappelette ? 
Et tiedä mitään . 
Näköni sumenee - ja muistini heikkenee . 
Joinain päivinä - en muista , miltä hän näytti , 
joten tuijotan hänen kuvaansa koko päivän . 
Mitä sinä tiedät ? 
Et tiedä mitään ! 
Valmista . 
Syökää . Mandariinit ovat hyviä . 
Kaikki on valmista . Sano hyvät yöt kutsumattomille vieraille . 
Eikö se olekin hän ? 
Paris-lehden näyttelyn ainoa vieras . 
Olette siis lapsuudenystäviä ? Ja teette yhteistyötä ? 
Satutteko seurustelemaan ? 
Hei ! 
Hän pakeni tänne Cheon Chung-gin takia . 
Haluaisiko hän seurustella ? 
Aivan . - Niin . 
Anteeksi . 
Mennäänkö nukkumaan ? 
On myöhä . Jättäkää nämä ja menkää sisään . 
Käykö se ? 
- Totta kai . 
Selvä . 
On kylmä . Käpertykää makuupusseihinne . 
Hyvää yötä . 
Odota , neiti Cho . 
Mitä ? 
- Eikö meteorologi Cho ole siellä ? 
On , mutta teltta on kahdelle . Nukun täällä . 
Mitä ? 
Olemme tunteneet 38 vuotta . Ei hätää . 
Menkää nukkumaan . 
Mutta se ei silti ole oikein . 
Olemme hoikkia . Mahdut kyllä . 
Nukun aina kyljelläni . 
Miksi ahtautuisin ? Nukkukaa mukavasti . 
Älä tee oloasi epämukavaksi . 
Nukutaan yhdessä . - Tytöt . Ei minua haittaa . 
Ei meitäkään . Ei . - Kaikki on hyvin . 
Ei hätää . - Kuulkaa ! 
Me seurustelemme . 
Me seurustelemme . 
Joten se ei haittaa . 
Anteeksi . 
En tiennyt , että he ilmestyisivät tänne . 
Olen pahoillani . 
Mikä heitä vaivaa ? 
Miksi he vastustivat , vaikka seurustelemme ? 
Miksi ihmeessä ? 
Sanoin , että olemme olleet yhdessä vasta kaksi päivää , joten he ... 
Ei päivillä ole väliä . 
Toin viiniä ja ripustin valoja ensi kertaa elämässäni . 
Panostin kunnolla . 
Pyysin jo anteeksi . 
Minäkin jätin kädenlämmittimet kotiin tarkoituksella . 
Miksi ? 
Koska olet lämmittämässä minua . 
Mennään toiste uudelleen . 
Hyvä on . 
Tulevatko he taas mukaan ? 
Ei , he eivät saa missään nimessä tulla . 
Niinkö ? 
Selvä , tehdään niin . 
Jätetään heidät Halla-vuoren peurojen iloksi . 
He vaikuttavat vähän hidasälyisiltä , mutta he ovat minulle rakkaita . 
Huomasin . 
He pitävät sinusta . 
Totta . 
He ovat mahtavia , ja silti hylkäsin heidät . 
Nouskaa Bongsaniin menevään bussiin 7780 ja jääkää pois Samdal-rissä . 
Hei , herra Cho . 
Sanoin - vastustavani sitä . Pitääkö sinun tapailla häntä ? 
Kyllä . 
Miksi ? 
Koska hän - on se oikea . 
Kuten äiti oli sinulle . 
En voi elää - ilman häntä . 
Bu Mi-ja on se nainen , jota rakastat ikuisesti . Ja minulle se on Sam-dal . 
Joten - vaikka ajattelet eniten äitiä , voisitko ajatella minuakin ? 
Mitä ... Mitä päällesi tapahtui ? 
Cho Yong-pilin tukka . 
Eikö näytäkin samalta ? 
Rakas ystäväni ... 
Tekee mieli murskata kallosi . Hulluko olet ? 
Aivan erinäköinen . 
Niinkö ? 
Harmi . Käytin tähän paljon rahaa mieliksesi . 
Kuule , Cho Sang-tae . 
Miksi pidät minusta niin paljon ? 
En tiedä . Pidän kaikesta sinussa . 
Pidän sinusta päästä varpaisiin . 
Ei rakkaus kysele syitä . 
Sydämeni kuuluu Cho Yong-pilille . 
Sinulle ei ole sijaa siellä . 
Ei haittaa , koska olet minun sydämessäni . 
Vaikka omasi on nyt täynnä Cho Yong-piliä , ehkä lopulta saan tilaisuuden - päästä sydämeesi . 
Entä ellei niin ikinä käy ? 
No ... 
En voi sille mitään . 
Mennään , Ha-yul ... 
Mitä ? Minne hän meni ? 
Cha Ha-yul ! 
Miksi tulet sieltä ? 
Pidä tätä . 
Tämä on Jin-dal-tädin . 
Miksi pitäisin ? 
Sinulla on oltava kaulakoru . 
Niinkö ? 
Sitten pidän omaani . 
Pidä vain tuota . 
Se on kaunis . 
Mitä hän piirtää niin antaumuksella ? 
Sanoinhan , että hän viihtyisi . 
Kiitos . 
Kaunis kaulakoru . 
Tämäkö ? 
Se ... 
Kiitos . 
Mikä tuo on ? 
Tämäkö ? 
Lahja Ha-yulille . 
Ha-yulin tekemät julisteet olivat suosittuja . 
Kaikki halusivat sellaisen . 
Hän on lahjakas . 
Niinkö ? 
Hän käytti lahjojaan hyvään tarkoitukseen . 
Onko tuo siis hänelle ? - On . 
Aioin tehdä teemapuistoa vastustavia julisteita , mutta palasiko se Namdal-rihin ? 
Palasi . 
Miksi huokaisit ? 
Eikö se ole hyvä asia ? 
Haenyeot olivat sitä vastaan . 
Teemapuisto tarvitaan , jotta äitini ei enää sukeltaisi . 
Siis ... 
Äitini ei saisi sukeltaa sydänsairautensa takia , mutta hän sukeltaa silti . 
Teemapuisto estäisi häntä sukeltamasta . 
Vai niin . 
En tiennyt , että hänellä on sydänsairaus . 
Niin . 
Entä sinä ? 
Vastustatko sitä delfiinien takia ? 
Kyllä . 
Melu voi olla niille vaarallista . 
Rakentaminen olisi äänekästä . 
Äitini on todella jääräpäinen . 
Hän voi joutua vaaraan sukeltaessaan . Hän ei ajattele tyttäriään , jotka ovat huolissaan hänestä . 
Sukella hänen kanssaan . 
Mitä ? 
Mene mukaan , jos olet huolissasi . 
Olit ennen uimari . 
Niin , totta . 
Ei , se on järjetöntä . En ole haenyeo . 
Ryhdy sellaiseksi . Mikä estää ? Olet huolissasi äidistäsi . 
Se on totta . 
Äiti . 
Hei , Ha-yul . 
Istu alas . 
No niin . 
Tämä on sinulle . 
Kiitokseksi hienoista julisteista , jotka piirsit . 
Kiitos . 
Haluat kasvaa nopeasti aikuiseksi . Juo tuota , niin kasvat pitkäksi . 
Selvä . 
Haluan , että pysyt näin pienenä . 
En halua , että kasvat nopeasti . 
Olisi pelottavaa , jos olisin aina tämän kokoinen . 
Palat halusta mennä , etkö vain ? 
Lähetä hakemus heti . 
Antaa olla . En mene . 
Eivätkö taitosi mielestäsi mene täällä hukkaan ? 
Olet pian liian vanha mennäksesi . 
Anna olla jo . En mene . 
Mitä hävittävää sinulla on ? Kokeilisit edes . 
Haloo ? 
Hei , mitä kuuluu ? 
Herra Cho pyysi äkkiä vapaata eikä tullut töihin . 
Onko jotain tekeillä ? 
Mitä ? 
Isänikö ? 
Isä ! 
Isä . 
Mitä ? 
Mitä sitten teet täällä ? 
Tiedätkö , minne hän olisi voinut mennä ? 
Yong-pil . 
Tiedän , missä hän on . 
Hän meni äitini luokse . 
Tarkoitatko - temppeliä ? 
Niin . 
Soitin heille . 
Hän on siellä . 
Hän kai lähti tänään aamulla . 
Tiedätkö mitä ? 
Olin alkanut toivoa . Luulin , että hän vihdoin alkaisi välittää tunteistani . 
Mutta olin väärässä . 
En tiedä , mitä tehdä . 
Hän on rakentanut muurin ympärilleen . Eikä se murru millään . 
Nyt - en enää tiedä , mitä tehdä . 
Yong-pil . 
Mitä nyt ? 
Tulitko yksin kuulemaan kunniasi minulta ? 
Voit raivota minulle , jos haluat . 
Etkö vihaa minua ? 
Etkö pelkää minua ? 
En . 
En ole koskaan vihannut tai pelännyt sinua . 
Miksi ? 
Koska tiedän , ettet oikeasti vihaa minua . 
Sinä vain - rakastit vaimoasi paljon . 
Muistan , miten vaalit minua . 
Kun olin nuori , sanoit : " Ole tyttäreni , Sam-dal . " 
Niin sinä sanoit . 
Surullista oli se , että sama mies , joka vaali minua , alkoi yhtäkkiä vihata minua . 
Muutuit noin vain . 
Se särki sydämeni . 
Etkö tullut tänne muuttamaan mieleni ? 
Tulin vain valittamaan . 
Halusin aina sanoa tämän . 
Voit vihata minua , mutten ikinä vihaa sinua . 
Tiedän , miksi tunnet niin . 
Aion odottaa . 
Pidän Yong-piliä kädestä ja odotan . 
Odotan sinua . 
Sam-dal . 
Niin ? 
Etkö tosiaan voi elää ilman Yong-piliä ? 
Tiedät kyllä . 
Olen aina rakastanut vain häntä . 
Luultavasti rakastan häntä ikuisesti , kunnes kuolen . 
Näetkö tämän keltiksen ? 
Olen tämä puu . 
Mitä tarkoitat ? 
Vaikka kukaan ei välittäisi siitä , se suojaa silti tuulelta ja auringonvalolta . 
Vaikken saisi sinulta vastarakkautta , rakastan sinua ikuisesti . 
Oletko tosissasi ? 
Tietenkin . 
Rakastan sinua ikuisesti , kunnes kuolen . 
Ajattelen vain sinua - ja - rakastan sinua . 
Voi sentään . 
Hyvänen aika . 
Sam-dal . 
Mitä teet täällä ? 
Tapasitko isäni ? 
Kyllä . 
Sam-dal ! 
Herra Cho . 
Saatte - siunaukseni . 
Mitä ? 
Olkaa yhdessä ! 
Siitä vain . 
Cho Sam-dal ... 
CHO SAM-DAL VALITTU JEJUN SÄÄ - NÄYTTELYYN 
Oletteko se toimittaja ? 
Kuinka voitte ? 
Neiti Cho ! 
Mitä teemme näyttelyn suhteen ? 
En tajua , miten toimittajat saivat tietää . 
Peruminen ... - En pidä näyttelyä . 
Ei minun tarvitse . 
Löysin sen ! 
Bangin toinen tili . 
Olet pahassa pulassa . Lähdetään eri teille . Eri teille ? 
- Eun-hye ... 
Pelasta minut . - Oletko seonnut ? 
Miksi ryhdyt mustaksi lampaaksi auttamalla minua ? 
Koska rakastan sinua . 
Rakastan sinua . 
Miksi luovuttaisit kotikylässäsi ? 
Pidetään näyttely täällä . 
Täälläkö ? 
- Niin . 
Ei luovuteta . 
