형님 ... 
슬픔이 우리의 삶을 단번에 삼켜 버렸던 시절이 있었다 
여보 ! 아 , 무사 
여보 , 지금은 아니라 지금은 아니 ... 
놓으라게 놓으라게 ! 
용필 아방 
용필 아방 
나 , 나 좀 들어가게 해 줍서 
나 미자헌티 미자헌티 인사 한 번만 하게 해 줍서 
용필 아방 
용필 아방 
한 번만 
미자헌티 한 번만 인사하게 해 줍서 
나도 우리 미자 보고 싶어 
우리 미자한티 인사하게 해 줍서 , 용필 아방 ! 
갈라믄 니 혼자 죽지 
무사 나 똘 데려갔시냐게 니 혼자 죽지 ! 
무사 나 똘 데려갔시냐게 ! 무사 , 무사 , 무사 ! 
가라게 , 가라게 , 무사 ! 
- 삼춘 ... 
가라게 , 가라게 ! 
죄송해요 , 삼춘 
아이고 , 필요 없다 , 가 , 가 
" 근조 " 
어멍 못 살크라 , 어멍 못 살크라 
어멍 못 살크라 
그땐 각자의 방식으로 이 슬픔을 견뎌 내기에도 버거웠고 서로의 아픔을 보듬을 여력이 없었다 
그저 슬픔이 생채기를 내던 시절이었다 
아니 
아직도 저러시는 거야 ? 
엄마한테 그때 그렇게 쏟아부으셨잖아 
엄만 또 몇 년을 , 응 ? 무릎 꿇고 빌고 얼마나 그랬어 ? 
그래 
어렸을 때지만 나도 기억해 
몇 년을 죄인처럼 문밖에도 못 나갔었잖아 
아 , 그때부터 쭉 저러셨다는 거 아니야 
쭉 경한 건 아니라게 
8 년 전에 용필이 , 삼달이 가이들 떼 놓으려고 경하다가 
또 잠잠했신디 요즘 저러네 
아빠 뭐라고 ? 8 년 전 ? 
그럼 8 년 전에 걔들 서로 차고 차인 게 아니었어 ? 
상태 삼춘 땜에 헤어진 거야 ? 
진짜 ? 
대박 아니 , 뭐야 ? 그러면 
딱 봐도 아직 두 사람 좋아하는 거 같으니까 ? 
그 , 너희네가 봐도 가이 둘 다시 좋아하는 거 맞지 ? 
다시 좋아하는 게 아니라 
그냥 쭉 좋아했었던 거네 , 둘이 
삼달이 걔 용필이랑 헤어지고 나서 제대로 만나는 놈 하나 없어 내가 이상하다 했어 
용필이 쟤 아무도 안 만났다며 ? 
그게 뭔 소리겠어 , 아빠 
그냥 사귀었다 헤어진 커플도 아니고 태어날 때부터 평생이었는데 
뭐 , 그게 억지로 잊겠다고 잊어지겠나 
우리 엄마 저 속을 어쩌냐 
내가 저 인간을 ... 
- 어어 ? - 아빠 , 어디 가 ? 
저 형님이랑 담판 지을 겨 , 나가 
아유 , 아빠 ! 일단 있어 봐 
엄마가 한 번 했잖아 , 이미 
- 아 , 못 봤어 ? 
- 그래 나도 엄마가 아저씨한테 그러는 거 처음 봤어 
맨날 죄인처럼 말도 못 걸다가 
아저씨도 좀 많이 놀란 거 같던데 
놀랄 만도 하지 
나도 엄마 입에서 미자 삼춘 얘기 20 년 만에 처음 듣는데 
20 년을 안 한 거겐 ? 
못 한 거지 
감히 못 한 거라 
너만 아프고 너만 부미자 보냈시냐 ! 
나도 너만치 아프고 ! 
너만치 나도 보고 싶다게 
나도 ! 
나도 부미자 보고 싶다고 ! 
야 , 너 물 좀만 더 찼으면 진짜 큰일 날 뻔했어 
아니 , 너 무슨 생각으로 대조기에 거기를 간 거야 ? 
너 팻말 못 봤어 ? 거기 들어가지 말라고 ? 
조용필 , 나랑 얘기 좀 해 
용필아 
응 
우리 어릴 적에 사탕 먹으면 내가 맨날 깨물 타이밍 놓쳐서 혓바닥 베였던 거 기억나 ? 
응 , 기억나지 
그래서 내가 맨날 알려 줬잖아 , 깨물 때 되면 
응 
분명히 아주 어릴 때부터 그랬는데 
너랑 헤어지고 보니까 그 나이 때까지도 그걸 못 고쳤더라고 , 내가 
니가 평생 알려 줄 줄 알았나 봐 
그래서 계속 베였어 ? 
아니 
그 뒤로는 사탕 안 먹었어 
괜히 먹었다가 베이면은 또 니 생각 나니까 
그럼 또 아프니까 
그냥 그 뒤로 사탕을 안 먹었어 
그냥 죽어라 일만 하고 너에 관련된 거는 다 외면하고 덮었어 
뭐 , 잘되지는 않았는데 ... 
근데 너는 아니었네 ? 
뭐가 ? 
너는 덮으려고도 잊으려고도 안 한 거 같아서 
이번 매거진 X 여름 화보 컨셉은요 거울을 이용한 화보인데요 
내 옆에 조용필이 없던 시간이 
한 번도 없었던 거 같다고 
" 파리매거진 월드 투어 " 
너 안 아팠어 ? 
아팠어 
아팠어 
근데 내가 널 잊으려고 노력했다가 진짜 잊어버리면 어떡해 ? 
니가 너무 보고 싶어서 너무 그리워서 
떠올리려고 했는데 정말로 기억이 안 나 버리면 어떡해 ? 
너가 나한테 어떤 사람인데 
삼달아 , 나는 나한테 너가 없는 시간을 만들고 싶지 않았어 
그래서 그냥 그래서 나는 그냥 아예 안 잊었어 
용필아 , 나 나 짝사랑 안 할래 
어 , 나 안 할래 
너랑 나랑 8 년을 노력했어 근데 안 되잖아 , 어 ? 안 되는 거 어떡해 ? 
우리 짝사랑하는 거 너무 억울한 거 아니야 ? 
그니까 우리 그냥 하자 
만나자 , 그냥 
우리 그냥 사랑 ... 하자 , 응 ? 
응 
해 
사랑 
사랑해 , 우리 
삼달아 , 근데 응 ? 
혹시 우리 아부지가 계속 반대해도 
8 년 전처럼 나 그렇게 놓으면 안 돼 
응 
나 이제 안 놔 
나 이제 절대 절대 안 놓을 거야 , 절대 
근데 아저씨가 끝까지 반대해도 
끝까지 아파도 놓지 말자 
- 알았지 ? 
응 
삼춘 , 가 볼게요 , 네 
혼자 뭐야 , 청승맞게 
나도 한잔 주라 
부상도 
너 삼달이한테 그냥 고백이라도 하는 게 어떠냐 ? 
나 다 알아 , 옛날부터 알았어 
너도 진짜 징하다 도대체 몇 년 동안 ... 
아휴 , 씨 ... 
뭐 , 왕경태 말로는 용필이랑 삼달이 다시 사귀니 마니 하는 거 같대 
아 , 또 늦기 전에 고백을 해 
고백 ? 
고백하면 ? 
아 , 차이면 차이는 거지 
혼자 그렇게 십몇 년 동안 끙끙 앓고 있는 거보단 낫겠지 
내 속은 시원해지고 조삼달은 나한테 미안해지고 ? 
그거는 ... 
뭐 , 그거는 삼달이 몫이지 , 뭐 
있잖아 
내가 좋아하는 사람 있다고 하니까 발 벗고 도와주겠대 
나한테 마음 한 번 준 적 없는 앤데 
나 혼자 좋아하고 고백하고 그러면 나머지 미안해야 할 마음 불편해야 할 마음 그거 다 걔 몫인 거야 
이건 너무 이기적이잖아 
아니 , 부상도 
틈이 없어 , 틈이 
야 , 아무리 잘 지어진 건물도 한 30 년쯤 지나면은 좀 갈라지고 틈이 생기잖아 
근데 어떻게 ... 아직도 뭐 ... 내가 들어갈 틈이 조금도 없냐 
AS , AS , 내가 더 끔찍해 
생각만 해도 무섭고 끔찍하다고 ! 
아 ... 
아 , 예 , 일단 알겠습니다 
왜 ? 
전산 오류가 아니야 ? 
아이 , 오전까지 멀쩡한 카드들이 왜 안 돼 ? 
대표님 터질 게 터진 거 같습니다 
뭐 ? 
뭐 , 뭐야 ... 
뭐 , 불안하게 
아 , 왜 그래 , 고 비서 
뭐 ? 
엄마가 ? 
그래 
아 , 우리도 진짜 깜짝 놀랐다니깐 아저씨한테 그러는 거 처음 봤어 
엄마 어디 있어 ? 
니가 가서 뭐 하게요 위로라도 하게 ? 
그냥 , 쯧 모르는 척하고 있어 
아 , 뭐를 모르는 척을 해 
- 아유 ! 그냥 
모르는 척 안 하면 용필이랑 또 찢어지게 ? 
- 어 ? - 모르는 척하고 그냥 용필이랑 다시 만나라고 
아 , 아 ... 
봐 봐 
엄마 , 20 년 만에 처음으로 상태 삼춘한테 자기 얘기 했어 
들이박았다고 
왜 저러는지 모르겠어 ? 
난 알겠는데 
니들이 또 찢어지면 , 엄마 니들한테도 평생 죄인 되는 거야 
뭔 소린지 알지 ? 
응 
마음 쓰이는 건 알겠는데 어른들 일은 어른들끼리 알아서 하게 내비둬 
괜히 나중에 탓하지나 말고 
뭐야 , 언니 오늘 진짜 언니 같앵 
야 , 원래 언니 같았거든 ? 
저기 , 빨리 용필이한테 가서 다시 만나자 그래 
아 , 아 , 무슨 , 뭐 ... 
야 ! 일단 니들이 사귀어야 , 어 ? 상태 삼춘한테 뭐 , 설득을 하든 뭐든 해 볼 거 아니야 
저기서 뭐 , 응 ? 허락해 주면 그때 ' 아 , 네 ' ' 허락해 주셔서 이제부터 사귀어보겠습니다 ' 뭐 이럴 거야 ? 
빨리 가 , 빨리 가서 빨리 다시 만나자 그래 
못 하겠으면 내가 말할게 
미쳤나 봐 언니가 그런 거를 왜 얘기를 해 
용필아 ! 아 , 이미 그러기로 했어 ! 
뭐라고 ? 
이미 그러기로 했다고 
뭐야 둘이 다시 사귀어 ? 
왜 ? 아이 , 언제부터 ? 
어제 ' 어제 ' ... 
와 , 진짜 배신감 쩐다 
야 , 어제 우린 난리 났는데 너는 막 혼자 러브 러브 막 이랬어 , 또 ? 
어머 , 어머 , 어머 ? 웃어 , 웃어 
얘기해 줘 
하 , 나 참 ... 
아 , 얘기해 줘 ! 
뭘 ? 
좋냐 ? 
응 
무사 ? 
나랑 조용필 다시 만나 
이제 억지로 참는 거 안 하려고 , 엄마 
다시는 안 떨어질 거야 
그러니까 엄마 우리한텐 죄인 하지 마 
미안해하지 말라고 
잘했쪄 
잘했다게 
- 빨리빨리 , 빨리빨리 
- 너 이런 감성 용품 , 뭐 쓸데없고 무겁기만 하다고 싫어했잖아 
야 , 뭘 내가 뭘 싫어까지 해 나도 좋아해 
이런 거 감성 용품 , 어 ? 이 새끼 삼달이랑 가네 
야 , 카라가 몇 개냐 ? 이 새끼야 , 야 , 새끼 ... 
두 개 
간다이 
저 발걸음 가벼운 거 봐 , 아유 , 참 
부럽다 , 부러워 
부럽다 , 아 ! 
너 근데 사계물은 왜 간 거야 ? 
너 틴들 현상 찍으러 간 거지 ? 거기서 제일 잘 보인다 그래서 
어 
오 , 너 어떻게 알았어 ? 
야 , 내가 모르는 게 어디 있어 ? 
근데 원래 틴들 현상은 사계물이 아니라 오름에서 일출 때 제일 잘 보여 
아 , 그래 ? 
우리 내일모레 보러 갈까 ? 
그날 구름 제일 낮아서 잘 보일 텐데 
근데 ... 일출이면은 새벽에 올라야 되네 ? 
그렇지 , 아무래도 일출이니까 
야 , 아니면 우리 내일 미리 가서 캠핑할래 ? 
캠핑 ? 
응 
거기서 자고 오자고 ? 
응 
둘이 ? 
그럼 셋이 갈까 ? 왕경태 부를까 ? 
아이 , 야 걔를 왜 데려가 ? 우리 둘이 가는데 
- 가 , 가자 
하 , 또 뭐가 필요하지 ? 
아 , 추울 테니까 핫팩 , 핫팩 챙겨야겠다 , 핫팩이 
여기 있었는데 ... 여기 있었나 ? 
어 , 여기 있다 , 핫팩 
핫팩이 ... 필요해 ? 
아직 따뜻해 
그리고 무거워 겁나 무겁잖아 , 이거 
뭐 하는 짓이라 , 이게 ! 
무신 짓이냐고 , 넘의 집에서 ! 
뭐야 , 엄마 
용필이 너 앉아 먹으라 
- 성게미역국이라 - 어 ? 
뭐 햄수꽈 ? 
안 먹을 거라 ? 
이 여편네가 미쳐샤 ? 
나가 무사 이걸 먹나 ! 
좋은 말 할 때 나가라게 
안 먹을 거면 들갑서 
나 야이 밥해 주잰 온 거라 
- 용필이 너 앉으라 
- 어 ? 
어 , 어 ... 
이래 , 이 ... 
아 , 넘의 아덜 밥을 무사 너가 해 주나 ? 
용필 아방 용필이도 나 아덜인 거 기억 안 남수꽈 ? 
진달이 , 삼달이 , 해달이 갸이들도 다 부미자 딸들이고이 용필이 야이도 나 아덜이라 
미자랑 약속했수다 ! 
어멍이 아덜 밥 못 행 먹이나 ? 
너가 어멍 ? 
자이 어멍 니가 죽였다게 ! 
무사 나가 죽연 ! 
게믄 ! 무사 나가 여 있나 ! 
이 , 쇠고랑 창 감옥소 갔지게 ! 
너 , 너 , 도 , 도 , 돌안 ? 
너가 한 짓 다 까묵어 불고 막 나가기로 한 거라 ? 
20 년을 그만치 용서를 빌고 살았신디 
이제도록 경허믄 안 돌 사람 있시냐 ? 
나가 죄인추룩 살아 부난 나 새끼들꺼정 죄인 됐수다게 
이제 경허게 안 사켜 
미자 때문이라도 우리 아덜딸 때문이라도 이제 그추룩 안 사켜 
아고게 미친 여자가 진짜 미쳐 불었네 
아이고 , 씨 
저녁에 먹을 거민 ! 냉장고서 국 꺼내 데웡 먹읍서 ! 
20 년 묵은 체증이라 
용필이 너 니 아방이 뭘 해도 아방 미워하면 안 된다이 
게믄 나 니 어멍 볼 낯 없쪄 알안 ? 
아이 , 모녀가 어쩜 이렇게 똑같아 삼달이랑 똑같은 말을 하네 
알안 , 걱정하지 말라게 
먹으라 
- 먹고 냉장고에 넣어이 ? 
- 응 - 어멍 가 
잘 먹겠습니다 
아부지 
무사 
어멍이 밥해 줭 좋으냐 ? 
응 , 난 좀 좋던데 ? 
아부지가 나가서 한번 봐 봐 , 근데 누구 먹으라고 밥해 준 건지 
아니 , 오이 없는 보말무침 성게미역국 , 고사리 이거 다 누가 좋아하는 거야 ? 
아부지가 좋아하는 거잖아 나 아니잖아 
아이 , 싹 다 아부지 먹으라고 해다 나른 거 알면서 
아부지 , 이젠 버리면 안 돼 
응 ? 
삼달아 ! 
- 조삼달 ! - 어 ! 
실장님 ! 
뭐야 , 뭐야 , 뭐야 , 뭐야 
어머 , 어머 , 뭐야 , 너네 ! 
아니 , 뭐야 뭐 어떻게 된 거야 , 어 ? 
아 , 자료 보내고 합류한다고 했잖아요 
아니 , 암만 작은 전시여도 , 어 ? - 어시도 없이 
- 맞아요 , 맞아요 
아니 , 진짜 지금은 딱히 할 일이 없어 나 촬영만 하고 있어 , 지금 
잘 왔네 , 내가 이럴 줄 알았지 
아니 , 지금 촬영을 어 ? 보조도 없이 혼자 하고 계신 거잖아요 
맞아요 
혼자라기보다는 
보조 비스무리한 거를 붙여 주긴 해 가지고 
아 , 니들 오늘 오는 거 미리 알았으면 더 좋았을걸 ! 
여기가 실장님 집이구나 
저 실장님 이런 모습 처음 봐요 
아 , 서울에서 봤을 때는 엄청 세련되고 멋있었는데 
왜 , 나 지금은 촌시러워 ? 
아이 , 지금은 꼭 , 그 ... 동네 언니 같아요 
언니라고 불러 
- 정말요 ? - 어 , 진짜 ? 언니라고 불러 , 그럼 ! 
어 ? 아 , 아 , 맞다 
아 , 촬영 혹시 몰라서 제가 그 , 촬영 장비랑 소품 쓸 만한 거 그냥 싹 가져왔는데 
뭐부터 할까요 , 실장님 ? 
야 , 무슨 오자마자 일부터 하겠다고 난리야 , 니들은 
오늘 할 거 없어 일단 오늘은 그냥 푹 쉬어 푹 쉬다가 ... 
삼달아 , 촬영 가야지 
촬영 가자고 하는데요 ? 
아 ... 
잠깐만 
쉬어 , 쉬어 , 이 , 이거 먹고 있어 - 아 , 아 , 네 
- 잠깐만 
아 , 잠깐만 
야 , 촬영 가자 
야 , 야 일하겠다고 온 애들인데 촬영 얘기 꺼내면 어떡해 
아니 , 그래도 우리 둘이 같이 가기로 ... 
일단 가만있어 봐 , 일단은 둘이 놀라고 하고 빠져나와 볼 테니까 
잠깐만 있어 봐 , 어 ? 
- 아이 ... 
- 실장님 타이밍 참 ... 실장님 촬영 준비 다 됐습니다 
얘들아 , 얘들아 오자마자 무슨 비박이야 가면 생고생이야 
그래요 , 그 , 가면은 자지도 못하고 
저기 , 아무래도 씻을 데도 없어서 좀 불편하고 
그러니까 
일단 오늘은 우리끼리 할 테니까 
저기 해수욕장 가면은 예쁜 카페 많거든 
- 가 가지고 ... - 실장님 그만 
저희 카페 투어 하러 제주 온 거 아니고요 일하러 왔다니까요 
' 은비야 일하자 ' 먼저 말씀하셨잖아요 
그니까 
내가 왜 그랬니 
그리고 못 씻고 못 자는 거 당연한 거죠 , 로케 촬영인데 
근데 기상청 전시 진짜 좋은 거 같아요 
이렇게 막 직원도 붙여 주시고 
- 날씨 진짜 좋다 
잘도 곱다 
어제 그추룩 살벌했던 , 응 ? 우리 옥이 삼춘 맞아말씨 ? 
경허시고 나면 곰방 또 진정하시네 
아이고 
치매가 기억을 뒤죽박죽 막 헤집어 분 건지 쯧 , 아님 여적 저추룩 똘이 보고파 경한지 
둘 다지게 
아이고 , 그나저나 우리 회장님 괜찮으까 ? 
어제 그냥 머리털이 한 움큼 뽑혔쪄게 
다행인 게 우리 회장님 머리털 많다게 
다 뽑혔시면 아주 큰일 났어 
- 괜찮우꽈 ? 
- 상태 완 ? 
어제 놀라지 않안 ? 
할망이 놀랐나 ? 나가 놀랐쪄 
약은 잘 챙겨 먹음수꽈 ? 
나가 치맨가 
자꾸 깜박하고 못 준다게 
어멍 , 약 꼭 먹읍서 
- 나 출근햄수다 - 응 
사위 
미자 
미자 너무 미웡하지 맙서 
나가 우리 미자를 무사 미웡하나 
걱정 맙서 
어 빠른 등기로 보내긴 했어 
티오가 확실히 난 거야 ? 
네 경력직으로만 뽑을 거라 
AS 에서 막지만 않으면 노려 볼 만해요 
선배 인사 고과도 높았잖아요 
아 , 그럼 ! 내가 탑이었지 
야 , 근데 모르겠다 
선배 , 복직하고 싶잖아요 
그치 , 하고 싶지 
암튼 고맙다 육지 가서 내가 밥 살게 
뭐야 ? 왜 쟤가 ... 저 , 저기서 나와 ? 
고 비서 
네 
나한테 올 때 형님하고 일할 때보다 월급 3 배나 올려 줬잖아 
아 , 그쵸 
근데 어떻게 날 여기서 재워 ? 
나 허리가 끊어질 거 같아 
서울 가서 돈 준다 그랬잖아 
주신다고 해도 하루에 50 만 원짜리 호텔에서 잘 돈은 없죠 
제 최선은 여깁니다 
카드도 없어 ? 
카드에 ' 삼송장 모텔 ' , ' 킹 호텔 ' 이런 거 찍히는 순간 저 와이프한테 죽습니다 
아 , 사실대로 말하면 ... 
사실대로 모시는 대표님께서 몰래 남달리 테마파크를 
뭘 또 팽당해 , 내가 
아 , 아버지 뭘 이렇게 빨리 아셨어 
- 어 , 진달이 잘 왔쪄 
- 어 , 삼춘 아침에 사람들 싹 다 철수했다게 
어디로요 ? 
다시 남달리로 에 ? 
동네 사람들 다 뿔났댄 
에이 , 사람 농락하는 것도 아니고 ... 
바쁜 사람들 뒤집어 놓고 팽 다 가 버리는 게 어딨나 ? 
아 , 제가 한번 알아볼게요 , 삼춘 
아휴 , 참 ... 
음 , 왔네 
고 비서 , 고 비서 
가 , 가 , 멈추지 마 
어 ? 
아 , 이봐 , 뭐야 ? 
야 ! - 전대영 ! - 가 , 가 , 가 , 오케이 
아 , 대표님 아 , 이렇게 무작정 도망가면 ... 
작은 사모님한텐 얘기를 해야죠 
나 믿으라고 , 내가 도와준다고 큰소리 떵떵 쳤는데 어떻게 그래 
아휴 , 아이 , 그럼 서울 가서 회장님 설득을 ... 
법인 카드까지 다 막으신 거 보면 모르겠어 ? 
테마파크에서 손 떼란 소리지 
아 , 그럼 이제 어쩌시게요 ? 
뭘 어째 ? 
어떻게 해서든 다시 가져와야지 삼달리로 
진짜 좋다 ! - 너무 좋다 ! 
선배 , 너무 예뻐요 
육지에서 온 친구들이 맑다 , 어 , 해맑 , 해맑아 
- 아 , 너무 예뻐 ! 
- 잘 나와요 ? 
- 선배도 찍어 줄게 - 나도 , 나도 , 나도 
원래 뭐 , 다른 사람 이 , 속사정은 전혀 고려를 안 하는 그런 타입들인가 봐 ? - 그지 ? 
아 , 아 ... - 아이 어 
야 , 근데 , 저기 그 , 텐트 몇 개 챙겨 가지고 왔어 ? 
내가 텐트를 두 개 챙겨 왔는데 
이거는 텐트가 두 명 , 두 명 무조건 찢어져 자야 돼 
셋이선 들어갈 수가 없어 
아 , 실장님 빨리 오세요 ! 
어 , 빨리 오세요 , 빨리 오세요 
아이 , 좋지 
짠 ! 
저 야외에서 와인 처음 마셔요 
그러니까 , 아니 
무슨 와인을 또 이렇게 싸 왔어 ? 
아니 , 원래는 오붓하게 시간을 ... 
완전 오붓하고 완전 분위기 좋아요 
아 , 이거 참 무거웠겠다 ? 
맞아 , 진짜 무거웠어 이거 챙기느라 
나 텐트 챙겼지 , 이거 챙겼지 나 어깨가 지금 ... 
- 어 , 그랬어 ? 
- 어 , 여기 
주물러 줘 ? 주물러 줘 ? 
- 어 , 여기 , 여기 , 여기 - 여기 ? 
아 , 여기 
실장님 , 그 음 ... 고향 오시고 좀 많이 달라지신 거 같아요 
나 ? 
- 맞아요 , 확실히 달라지셨어요 - 응 
말투부터가 완전 달라요 
아 , 무슨 , 내가 뭘 달라져 ? 
그대로지 서울에선 뭐 하나라도 실수할까 봐 
근데 여기선 표정도 , 눈빛도 편해 보여요 
아이 , 우리 지금 술 먹는데 녹음도 안 하시잖아요 
혼술하시면서도 실수할까 봐 녹음하셨던 분이 
아 , 그러고 보니까 제주 와서 한 번도 녹음 안 하긴 했다 ? 
편한 분이랑 있으니까 그런 거 아닐까요 ? 
야 , 니네도 편했어 
- 정말요 ? 
- 그럼 
- 진짜죠 ? 
- 오케이 , 짠 
아 , 아 , 근데 춥다 , 그치 ? 
- 좀 추운 거 같아요 - 아 , 추워 ? 
아 , 이거 덮으세요 
- 아 , 감사합니다 - 어 , 우와 , 감사합니다 
- 감사합니다 - 오 ! 
담요 
왜 ? 
응 ? 
아니야 
저기 , 근데 두 분은 다른 스튜디오로 이직 안 하셨나 봐요 ? 
안 그래도 저희 오퍼 엄청났거든요 ? 
아니 , 업계에서 우리 실장님 밑에 있었다 그러면 또 인정받거든요 
아 
아 , 그니까 왜 나를 기다리고 있어 ? 
내가 서울 언제 갈 줄 알고 
- 빨리 다른 데 가 - 아이 
싫어요 
저는 실장님 월급만 받을 거예요 
응 ? 아니 , 아까 보니까 뭐 집도 넓어 보이던데 
- 뭐 청소라도 하죠 , 뭐 
- 저도요 , 저도 야 , 미쳤어 ? 
사진기 잡던 애들이 왜 사진기를 놔 ? 끝까지 해 ! 
그니까 끝까지 실장님 밑에 있을 거라고요 
저도요 
아 , 진짜 ... 
너네 이렇게 갑자기 와서 막 설레는 소리 하고 막 , 어 ? 
짠 ! 
짠 ! 
아 , 형님 
어 , 대성이 어디 가맨 ? 
가게요 
- 잔돈 바꿔 달라 해서 
아 , 또 혼자 술 드셨수꽈 ? 
같이 먹고 가게 , 저 나 돈만 주고 오쿠다 
이디서 먹고 계십서 , 예 ? 
- 어 , 어 - 예 
어 , 기 
줘 터지기 싫음 꺼지라 
용필이 , 삼달이 가이들 8 년을 한 번도 만난 적 없다게 
건들지 말라 
겐디 8 년을 둘 다 쭉 좋아했댄 
누가 그 아방에 그 아들 아니랄까 봐 
뭐이라 ? 
진짜 죽고 싶엉 환장핸 ? 
환장핸 ! 
죽은 용필 어멍만 보이고 8 년을 속이 썩어 문드러지는 아들은 보이지도 않으맨 ? 
무사 ! 
무사 그리 당당한 거라 ? 
여서 어떵 더 허나 ! 
우리 미자 용필 어멍 사고 나고 10 년을 밤마다 이불 뒤집어쓰고 혼자 울었쪄 ! 
- 어 ? 
- 이놈이 ... 
죄인추룩 감히 어디당 말도 못 허고 
이불 속에서만 울었다게 
이 조판식이 ! 
진짜 오늘 죽고 싶어 환장핸 ? 
조판식이 너가 ! 
무시걸 알어 ! 
너는 너는 무시걸 아는데 ? 
이 , 조판식이 ... 
아 , 아 무사 싸움수과 
너가 알어 ? 
하루하루 눈은 침침해지고이 기억은 가물가물해졍 
어떤 날은 어떵 생겨신지조차 도통 떠오르지 않아서 
하루 종일 사진만 쳐다본다게 
니가 알어 ? 
니가 무시걸 알어 ! 
아 , 됐다 
맛있게 먹어 , 귤 맛있을 거야 
세팅 완료 불청객들과 해산해라 
저분 맞죠 ? 
파리매거진 유일한 관람객 조용필 
와 , 근데 두 분 소꿉친구셨어요 ? 전시까지 같이 하시고 ? 
두 분 혹시 사귀세요 ? 
야 , 이씨 ! 
실장님 , 지금 천충기 땜에 그 사달 겪고 오신 건데 
연애가 하고 싶으시겠냐 ? 
그쵸 - 그치 ? 
- 아 , 죄송해요 
우리 이제 들어가서 잘까 ? 
너무 늦었는데 ? 이거 두고 그냥 들어가 
- 그래도 돼요 ? 
- 어 , 그럼 
아 , 네 
저기 , 추우니까 침낭 , 침낭 이렇게 꼭 싸매고 자고 , 알았지 ? 
잘 자 
아니 , 실장님 
어 ? 
거기 예보관님 계시지 않아요 ? 
어 , 아니 , 근데 이게 텐트가 2 인용이라서 내가 그냥 여기서 잘게 
예 ? 
아 , 얘랑 나랑 38 년이야 괜찮아 , 괜찮아 
어 ? 편하게 자 편하게 자 , 어 
아이 ! 그래도 그건 좀 아니죠 
아 , 저희 날씬하니까 그냥 구겨 자요 
저 원래 옆으로 자서 괜찮아요 
구겨 자기는 뭘 구겨 자 편하게 자 , 얼른 , 괜찮아 
아이 불편하게 그러지 마시고 
그냥 같이 자요 아 , 얘들아 나 진짜로 괜찮아 
아 , 저희도 괜찮아요 - 아니 , 괜찮다 ... - 안 돼 , 안 돼 아니 , 괜찮다니까 ... 
- 괜찮아요 , 괜찮아요 - 얘들아 , 얘들아 , 얘들아 ! 
우리가 사귀어 
사귄다고 
그니까 괜찮아 
미안해 
아 , 걔들이 이렇게 갑자기 올 줄 나는 알았겠나 
미안해 , 응 ? 
아니 , 대체 왜 그러는 거야 걔네들은 ? 
우리 사귄다는데 왜 그러는 건데 ? 
그 친구들은 왜 , 도대체 왜 ? 
아이 , 사귄 지 이틀밖에 안 됐다고 하니까 뭐 , 지들 딴에는 ... 
아니 , 그 , 그게 뭐 이틀이건 며칠이건 
내가 있잖아 , 무슨 와인에 생전 달아 본 적도 없는 무슨 조명에 
진짜 아주 난리를 쳤다고 , 내가 
아 ! 참 , 미안하다고 ! 어 ? 
나는 뭐 , 안 신났는 줄 알아 ? 핫팩도 안 챙겨 왔구만 , 일부러 
핫팩은 왜 ? 
인간 난로 여기 있으니까 
다음에 또 가자 , 어 ? 응 ? 
가자 
근데 그러면은 또 그 친구들 데리고 가 ? 
아이 , 무슨 일이 있어도 다 떨구고 가야지 
그래 ? 
그래 , 떨구고 가자 , 어 ? 
저기 한라산 중턱에 버려 놓고 오자 지나가던 노루가 물어 가게 
아이참 ... 얘네가 이번엔 좀 눈치가 없었는데 나한테는 귀한 애들이야 
그래 보이긴 하더라 
너를 너무 좋아하더라고 
맞아 
그런 애들을 내가 , 쯧 저렇게 버려두고 왔다 
봉산읍행 7780 버스 탑승 삼달리 하차 
안녕하세요 , 아저씨 
아방이 그추룩 반대를 해도 기어코 자이를 만나야겠냐 ? 
응 
무사 ? 
조용필한테는 조삼달이 아니면 안 되니까 
조상태한테 부미자가 아니면 안 됐던 것처럼 
나도 조삼달 아니면 안 돼 
아부지가 평생 사랑하고 잊지 못하는 그 부미자가 그게 나한테는 삼달이야 
그러니까 엄마만큼은 아니더라도 이제는 나도 좀 봐 줘라 , 아부지 
너 대구빡 그거 뭐 ? 
조용필 
아이 , 조용필 머리랑 똑같지 않애 ? 
♪ 친구여 ♪ 
대구빡 깨지고 싶냐 , 미치지 않앤 ? 
한 개도 안 닮았다게 
기 ? 
아이 , 2 천이나 주고 짤랐신디 너 보여 주젠 ... 
어이 조상태 오라방 
너 나가 어디가 그추룩 좋나 ? 
모르켜 , 그냥 다 좋다게 
너 이 머리털부터 발톱 때꺼정 걍 다 좋다게 
아이 , 좋은데 이유가 어딨시냐 ? 
나 조용필 오라방 꺼랜 안 했나 ? 
나 마음에 오라방 너가 들어갈 자리가 어서 
괜찮다게 내 마음에 너가 있네 
너 마음엔 조용필 오라방으로 꽉 차 있어도 혹시 아나 ? 바당 보름에 바늘 구녕마냥 
안 생기믄 어떵하젠 ? 
안 생김 ... 
뭐 , 별수 없지게 
차하율 , 가자 ... 
뭐야 , 얘 어디 갔어 ? 
차하율 
야 , 뭐야 ? 너 왜 거기서 나와 ? 
엄마 , 이거 해 
이거 진달이 이모 거잖아 
이걸 엄마가 왜 해 ? 
엄마 목이 너무 휑하잖아 
그래 ? 
그럼 엄마 거 할게 엄마 것도 있어 
그냥 이거 해 
이쁘잖아 
뭘 그리길래 저렇게 집중을 해 
내가 재밌어할 거라고 했지 ? 
고마워 
어 ? 목걸이 예쁘다 
아 , 이거 ? 
이 ... 
고마워 
그거는 뭐야 ? 
이거 ? 
하율이 선물 
저번에 하율이가 피켓 만든 거 진짜 인기 많았어 
서로 막 들겠다고 
미술에 소질 있나 봐 
진짜 ? 
재능 기부 제대로 했네 우리 차하율 
- 그래서 ? 이거 선물 주려고 ? 
- 응 테마파크 반대 피켓도 만들려고 준비했는데 그건 다시 남달리로 간 거야 ? 
응 
왜 한숨이야 ? 
넘어간 거면 좋은 거 아니야 ? 
해녀들은 다 반대했던데 
그게 들어서야 울 엄마가 물질을 안 한단 말이야 
아 
울 엄마 심장병 있어서 물질하면 안 되거든 근데 하겠다고 난리라 
그거라도 들어서면 하고 싶어도 못 하니까 
아 ... 
해녀 회장님 심장병 있었구나 
응 
너는 ? 
반대였던 거야 ? 돌고래들 때문에 ? 
그치 
돌고래들한테 소음이 얼마나 치명적인데 
개발한다고 아 , 얼마나 시끄럽겠어 
울 엄마 고집 진짜 똥고집이거든 
물질하다가 언제 위험해질지도 모르는데 하여튼 , 걱정하는 자식들은 생각도 안 하셔요 
너가 그냥 같이 들어가면 ? 
뭐 ? 
걱정되면 너가 그냥 같이 들어가면 되잖아 
수영 선수였다며 
어 ... 그치 ? 
아 ... 에이 , 그게 뭔 소리야 내가 해녀도 아니고 
해녀 하면 되지 , 뭐가 문제야 엄마가 그렇게 걱정된다면 
그건 맞지 
엄마 
어 ? 하율아 ! 
여기 앉아 봐 
자 
자 , 이거 하율이 선물 
저번에 피켓 예쁘게 잘 그려 줘서 아저씨가 쏘는 거야 
아 , 감사합니다 
하율이 빨리 어른 되고 싶다며 ? 이거 먹고 얼른 쑥쑥 커 
네 
딸 엄만 너 이대로 박제해 놓고 싶거든 ? 
빨리 크는 거 싫어 
엄마 이대로 내가 박제되면 얼마나 징그러운 일이야 
아유 가고 싶어 죽겠지 ? 
얼른 지원해라 
아이 , 됐어요 , 뭘 가요 
야 , 니 실력으로 제주청에 처박혀 있는 거 너무 낭비 아니냐 ? 
너 이제 더 나이 먹으면 진짜 가고 싶어도 못 간다 
아이 , 됐다니까 안 가요 
밑져야 본전 아니야 일단 넣어 봐 
네 , 여보세요 ? 
아 , 예 , 안녕하세요 
고문님이 휴직계만 보내시고 갑자기 안 나오셔서요 
혹시 무슨 일 있으신가요 ? 
예 ? 
아부지가요 ? 
아부지 ! 
아부지 
뭐 ? 
아이 , 근데 너 여기 왜 이러고 있어 
어 , 어디 계시는데 ? 뭐 , 짐작 가는 곳은 없어 ? 
야 , 용필아 , 조용필 
알아 , 어디 있는지 알아 
엄마한테 간 거 같아 
미자 삼춘한테면 절 ? 
응 
아까 전화해 봤는데 
있대 , 거기 
오전에 짐 싸서 글로 간 거 같아 
나는 
그래도 좀 기대를 했었다 ? ' 이제는 나를 좀 봐 주려나 ? ' 뭐 , 이렇게 ... 
근데 그게 아니었어 
잘 모르겠네 
나한테는 너무 큰 벽이야 절대 무너지지 않는 벽 
이제 내가 어떻게 해야 될지 더 모르겠어 
용필아 
무사 
나한테 또 무신 험한 소릴 듣고 싶엉 혼자 완 ? 
험한 소리 하셔도 돼요 
넌 나가 밉지 않으냐 ? 
무섭지 않아 ? 
네 
전 아저씨 단 한 번도 밉거나 무서운 적 없어요 
무사 ? 
진짜로 저 미워하고 싫어하시는 게 아니라는 거 아니까 
그냥 미자 삼춘을 아주 많이 사랑하셨던 거니까요 
아저씨가 저 얼마나 예뻐해 주셨는데요 
어렸을 적에 맨날 저보고 ' 삼달아 , 내 똘 하자 , 내 똘 하자 ' 
막 그러셨잖아요 
제가 힘들었던 건 그렇게 맨날 ' 예쁘다 , 예쁘다 ' 해 주셨던 아저씨가 하루아침에 나를 미워하는 사람이 돼 버린 거 ? 
그냥 그렇게 돼 버린 거 
그게 너무너무 속상하더라고요 
너 나 설득하러 온 거 아니라 ? 
저 푸념하러 온 건데요 
그냥 한 번 한 번은 꼭 이런 얘기 하고 싶었어요 
아저씨가 저 아무리 싫어해도 저는 그럴 수 없다는 거 
어떤 마음으로 그러는지 제가 아니까 
기다릴 거예요 
용필이랑 손 꼭 잡고 기다릴 거예요 
기다릴게요 , 삼춘 
삼달아 
네 
용필이 아니민 촘말 안 되겄냐 ? 
아시면서 
저는 쭉 조용필만 좋아했고요 
아마 평생 ? 용필이만 좋아할 거예요 늙어 죽을 때까지요 
여디 폭낭 보이지 ? 
이 폭낭이랜 생각허여 
뭐랜 ? 
동네 사람들 아무도 관심 안 줘도 계속 여디서 보름도 막앙 주고 그늘도 맹들어 주네 
나도 이 폭낭추룩 너가 나한테 소랑 안 줘도 평생 너만 소랑하크라 
진짜라 ? 
이 ! 
그냥 늙어 죽을 때꺼정 절대로 지치지 않아 
평생 너만 애끼고 너만 소랑하크라 
아고게 
아고게 
삼달아 
뭐야 , 너 왜 여기 있어 ? 
너 혹시 아부지 만났어 ? 
응 
삼달아 ! 
아저씨 
너이네 좋아허라게 
네 ? 
소랑하라게 ! 
기 혀 
조삼달 
와 ... 
네 , 안녕하세요 , 기자님 
잘 지내시죠 ? 
실장님 ! 
저희 기상청 전시회 어떡해요 ? 
기자들 어떻게 알았는지 지금 또 난리가 났어요 
- 저 , 전시를 취 ... - 저 그냥 안 할게요 
안 해도 돼요 , 기상청 전시 
차 , 찾았다 차 , 찾았다 ! 찾았다 
방은주 부계정이거든 ? 
너 진짜 큰일 나겠다 - 우리 여기서 찢어지자 
- 뭐 ? 
누나 , 그 , 나 좀 살려 줘 너 진짜 미친 거니 ? 
왜 자꾸 나 때문에 미운 오리 새끼가 되냐고 
사랑하니까 
사랑하니까 
삼달리에서 삼달이가 왜 포기를 하냐 ? 
우리 삼달리에서 하자 , 전시 
- 해 ? 
- 그래 , 해 ! 
하는 데까지 해 보자 , 우리 
