Claro . 
Ei . 
Jin-dal , aqui . 
Oi , pessoal ! 
Ei , sua roupa ... 
Falei para se arrumar . 
Estou arrumada . É o meu estilo . 
Esqueça . É o charme da Jin-dal . 
Óbvio . 
Nem sei como conseguiu viver com aquela família rica . 
Senti falta de vocês . Tudo bem ? 
Obrigada . Bom apetite . 
Contratou uma ótima funcionária . 
Ela está sempre sorridente , então me deixa feliz . - Até logo . - Tenha um bom dia . 
- Tchau . - Olá ! 
CHO EUN-HYE NA TURNÊ DA PARIS MAGAZINE Parabéns ! 
É a Srta . Cho . Consegue tudo o que quer ! 
Verdade . 
Trabalho ou amor , consegue tudo o que quer . 
Nunca deve fracassar . 
Não é verdade ! 
Obrigada ! 
Saúde ! 
Há sempre uma sombra atrás de alguém que brilha . 
Por trás da glória e dos sorrisos radiantes , há sempre uma escuridão ... difícil de perceber . 
Sua sogra mandou jogar fora . 
Parece que ela só mandou abalones de alta qualidade . 
Deixe isso aí . 
Eu mesma vou comer . 
Que nojo . 
Tá bom , então . 
Vamos lá . 
O que te falei ? 
O que falei ? 
Você se declarou . 
O que ... 
O quê ? Ei . 
Que disparate ! 
Falei que gosto de você ? 
Nossa , devia estar louca ! 
- Isso é ... - Você se declarou . 
Falou que gosta de mim . 
E eu me declarei a você . 
Temos que ir . Vamos . 
Sam-dal ! 
Cho Sam-dal ! 
Sam-dal ! Espere ! 
Sam-dal ! 
Credo , só na roça . Que loja de conveniência faz entrega ? 
É a Sam-dal . Sam-dal , está ocupada ? 
Ei ! Sinto muito pelo outro dia ... 
- Ei . - O que foi agora ? 
Traga o carro vermelho . 
Que carro vermelho ? 
Cho Sam-dal ! 
Sam-dal , espere . 
Ei , espere ! 
O que aconteceu ? 
Estão se exercitando . 
Correr depois de comer não dói a barriga ? 
Não estão se exercitando . 
Me parece um encontro . 
Fiquei sabendo de uma coisa . 
Seja o que for , talvez seja melhor esquecer . 
Sam-dal ! 
Ei , espere . 
Cho Sam-dal . 
O que foi ? 
Ande . Vamos conversar . 
Ei . 
Por que está fugindo ? 
Caramba . 
Por que está agindo assim ? 
Sam-dal , o que foi ? 
Ficou muito surpresa ? 
Abra a porta . Vamos conversar . 
- Vou entrar . - Pare . Me deixe em paz . 
Você está bem ? 
Devia ter me deixado em paz . Por que me seguiu até aqui ? Ei . Segui você porque saiu correndo do nada . 
Não aconteceu mais nada ? 
Não . 
Tem certeza ? 
Sim . 
Por que correu depois do que eu disse ? 
Me assustou . Para você é normal esquecer o que fez depois de beber , então eu entendo . 
Mas quando correu depois de ouvir , sinceramente , isso me magoou . 
Depois de ouvir o quê ? 
Eu disse que se declarou e você correu ! 
Ei ! Como é que aquilo foi uma declaração ? 
Quem se declara com um beijo ... 
Ei . 
Lembrou , não é ? 
Não é ? 
Sam-dal , você se lembra , não é ? 
- Hein ? 
Abra a porta . - Sim , eu lembro o que aconteceu ! 
Me deixe pensar um pouco . 
Me deixe em paz . 
Eles estão namorando . 
É verdade . 
É óbvio que estão namorando de novo . 
Vi os dois com meus próprios olhos . 
Só podem estar namorando . 
Então gostavam um do outro esse tempo todo ? 
Por que terminar se eles se gostavam ? 
Tem razão . 
Por que terminaram se eles se gostavam ? 
- O quê ? - O quê ? 
O que está dizendo ? 
Você sempre sabe só metade da história . 
Eu estaria aqui se soubesse de tudo ? 
Você tinha o Gyeong-tae , o Eun-u , e o Sang-do . 
Tinha todos eles , não é ? 
Eu sempre estive sozinha . 
Não podia nem ligar o rádio caso tocassem uma música do Cho Yong-pil . 
Quando isso acontecia ... de repente , 
meu coração apertava . 
VILA DE PESCADORES SAMDAL 
Acreditamos que a área é mais adequada que Namdal-ri . 
Espere . 
Mas ... sabem em que cidade estamos , não é ? 
Sim . Em Samdal-ri . 
Sra. Ko , é melhor ir embora . 
Como assim ? 
Vá . 
O que estão planejando desta vez na nossa cidade ? 
Você . 
O que está fazendo aqui ? 
Enlouqueceu ? 
Como ousa vir até aqui ? 
Como vai , sogro ? 
Sogro ? 
- Vou te matar ! - Pai ! 
- Pai ! - Pai ! 
- Pai ! - Pai ! 
Eu falei para não vir . Falei para não dar as caras ! 
Chega ! 
Você . 
Cale a boca . 
E você , abaixe isso . 
Ele não é seu filho . Não pode decidir se ele vive ou morre . 
Ainda fica com soluço quando se assusta ? 
Peço desculpas . 
Acho que não viria se soubesse que eu era líder das haenyeos . 
Por que veio ? 
Pelo parque temático . 
Isso mesmo . 
Pelo parque temático . 
- Será em Namdal-ri . - Calada . 
Quer a ajuda da nossa cidade com o parque em Namdal-ri ? 
Não se preocupe . 
Não vou deixar nossos sentimentos atrapalharem seus negócios . 
Não será em Namdal-ri . 
Talvez devesse ler isto . 
" O início de um novo parque . " 
Queremos o parque temático do Grupo AS em Samdal-ri em vez de Namdal-ri . 
Ficou maluco ? 
Um parque temático da AS em Samdal-ri ? 
Sim . 
De quem foi essa ideia ? 
Foi do presidente Jeon , senhora . 
- Minha nossa ! - Mãe ! 
- Não , mãe ! - Mãe ! 
Calma , sogra ! 
Mãe , escute . 
- Mãe . - Mãe , isso não faz bem para sua saúde . 
Ele nunca apareceu aqui , e depois de quatro anos vem com essa ? 
Espere , mãe . 
Hae-dal , vá para casa com o papai . 
- Certo . - E Dae-yeong . 
Sim ? 
Venha comigo . 
Por quê ? 
Para que falar com ele ? 
Deixe ele comigo . 
O que o senhor vai falar com ele ? 
E você ? 
O que vocês têm pra conversar ? 
São dois estranhos agora . 
Vá para casa . 
Você , venha comigo . 
Como ? Sim , senhor . 
Aproveitem . 
O que foi ? 
Não vai beber porque não é importado ? 
Bebeu quando implorou pela mão da Jin-dal . 
Obrigado , sogro . 
Pare de me chamar assim ! 
Não sou mais seu sogro . 
Claro . 
Então de que posição devo continuar esta conversa ? 
Como seu ex-genro ou como presidente do parque temático ? 
Ele estará encrencado se o parque de Namdal-ri não der certo . 
Ele mudou de ideia de repente . 
De repente ? 
Do nada ? 
Houve um pequeno incidente ... em Namdal-ri . 
Conhecemos bem a Jin-dal . 
Mesmo quando criança , ela destruía as coisas quando se irritava . 
A mãe dela tinha que pagar pelas máquinas . 
- Isso mesmo . - Bem feito ! 
Ei ! 
Não assinarei esse contrato ! 
O quê ? 
Não fique chateada . 
Eles apoiaram o presidente Jeon . - Acharam que fosse agradá-lo . 
Ah , isso . 
Bem , sabe é um gatilho para ele quando falam mal de você . 
Pois é . 
Depois de tudo , ele ainda não caiu na real . 
Lembra do que me prometeu aqui nesta mesa ? 
Lembra ? 
Eu disse que não deixaria minha filha se casar com alguém do Grupo AS . 
Eu falei claramente que minha filha seria infeliz . 
E o que disse para mim na época ? 
Disse que protegeria a Jin-dal mesmo que te deserdassem . 
Você se ajoelhou e me prometeu isso . 
Foi ou não foi ? 
Sim , senhor . 
Você disse que a protegeria , mas a mandou para casa com os papéis do divórcio . 
Após uma das noras expor o abuso de poder da família do Grupo AS , a investigação irá se expandir para o grupo . 
Durante a investigação , a promotoria encontrou evidências de que Bang Sang-mi , esposa do CEO , e Dae-sik , filho mais velho , financiaram um partido ilegalmente e conduziu uma busca e apreensão . 
O que a Jin-dal disse ? 
Exatamente o que saiu nas notícias . 
Foi o que ela disse . 
Ela não suportava a sogra nem o irmão do Dae-yeong abusando dos funcionários da casa , então ela os expôs e pediu o divórcio . 
O plano é rastrear o fluxo do investimento ilegal . 
Dae-yeong continua sem atender o telefone ? 
A promotoria expedirá um mandado de prisão contra Jeon Dae-sik e interrogará o vice-presidente Jeon Dae-yeong como testemunha . 
Tenho o direito de saber . 
Apesar de não ser mais da família , por um tempo , você foi meu genro . 
Eu deveria saber se você estava bem ou não . 
Eu também queria ter sido deserdado pela minha família . 
Eu não me importava com o Grupo AS e queria ir embora com a Jin-dal , e até fui ao cartório . 
Fui mesmo , mas ... 
O sistema hoju do cabeça da família foi abolido . 
Como o sistema hoju foi abolido , eu não consegui me deserdar . 
Isso mesmo . Foi abolido em 2008 . 
Idiota . 
Eu também ... queria honrar minha promessa . 
Mas ... A Jin-dal , aquela malvada ... 
Está bêbado demais . 
Desistiria de tudo isso com prazer . Mas ... 
Mas ? 
Ela disse que eu não conseguiria viver sem dinheiro . 
A Jin-dal disse isso . E aí , ela me abandonou . 
Eu consigo viver sem dinheiro também ! 
Isso aqui . 
E isso . 
Pode pegar tudo , sogro . 
Não preciso de nada disso ! 
Por que fica me chamando de sogro ? 
Vamos ver . 
Caramba , olha só . 
Serviu direitinho . 
Tia Jin-dal , pode se sentar ? 
- Estou ficando tonta . - Estou enlouquecendo . Ela tem razão . Sente-se . 
Papai está botando a conversa em dia com o ex-genro . 
Conversando sobre o nosso divórcio ? 
Por que ele cancelaria o acordo em Namdal-ri por algo tão idiota ? 
- Droga ! - Minha nossa . Ele cancelou o acordo em Namdal-ri ? Por quê ? 
Por um motivo muito infantil . 
Jin-dal . 
Sim , mãe ? 
O que foi , mãe ? 
Desde quando está em contato com Dae-yeong ? 
Desde o divórcio ? 
Não ! Claro que não ! 
Depois que voltei para Jeju , eu o vi uma vez , e foi pura coincidência . 
Com o bastão . 
Naquele dia , encontrei com ele na estrada . 
Se encontrar com ele de novo , diga que o parque temático não pode ser em Samdal-ri . 
Claro . Concordo plenamente . 
Mãe , me dá dor de cabeça sempre que vejo o nome do Grupo AS . 
Boa noite . 
Aliás , Jin-dal , nada aconteceu mesmo enquanto estava casada ? 
Eles eram tão cruéis com os empregados e os motoristas . 
E foram contra seu casamento . 
Devem ter te maltratado também . 
Esqueceu que sou a Cho Jin-dal ? 
Se fizessem isso comigo , eu exporia tudo e sairia em um mês , não em cinco anos . 
- Verdade . - Sim . 
Enfim , cadê a Sam-dal ? 
- Ficou fora o dia todo . - Pois é . 
Está frio . Vamos para casa . 
Sam-dal . 
Se não quer conversar , ao menos me escute . 
Eu posso ... abalar você mais um pouco ? 
Cuidar de você e me preocupar com você ... são coisas que sempre fiz , são naturais para mim . 
Mas se essas coisas abalam você ... então deixe eu continuar . 
Por que pergunta se estou bem ? 
Por que se preocupa comigo e cuida de mim ? 
Por que insiste ... em me abalar ? 
O que vai fazer se eu realmente me apoiar em você ? 
Vou abalar você ainda mais . 
Você pode ... Pode contar comigo . 
Se eu contar com você ... acha que vai aguentar ? 
Sim . 
Com toda certeza . 
Vocês dois ... estão juntos de novo ? 
Sam-dal , você ainda gosta do Yong-pil ? 
Por que não desliga ? 
Fica dando defeito . 
O que foi ? 
Quer dizer , para que uma coisa dessas na novela da manhã ? 
Minha nossa ! 
Está criticando essa novela ? 
É romântica . 
Mas ... como podem passar isso de manhã ? 
Pode ter criança assistindo TV a essa hora . 
Que isso ? Mas como você é careta . 
Chame a Jin-dal e a Hae-dal para o café . 
Está bem . 
Eu não sou careta . 
Sou ? 
É estranho uma coisa dessas estar passando a essa hora . 
Deviam passar desenhos , não beijos ... 
O que há comigo ? 
Enlouqueci . 
Jin-dal , Hae-dal , acordem ! 
Nossa ! 
O que raios é isso ? 
Pai ? 
Quem é esse ? 
O que foi ? 
O cunhado . 
Cunhado ? 
Jeon Dae-yeong ? 
Droga . Por que são tão barulhentas de manhã ? 
- Que amontoado é esse ? - Não ... 
O que ... 
O que ele faz aqui ? 
- Sei lá . - Não sabemos . 
Caramba ! 
Pai . 
Acorde . 
- Pai , acorde . - Acorde . 
Acorde . 
- Pai , acorde . 
- Ei ! 
- Largue ele . - Pai . 
Ei ! 
- Largue ele ! 
- Pai , acorde ! - Saia ! 
Por que trouxe ele para cá ? 
Devia expulsá-lo da cidade . 
Mãe , por que está alimentando ele ? 
Como vamos expulsar alguém de casa antes de tomar o café ? 
Pode ir depois de comer , e não apareça nunca mais . 
Quer que ele coma ou não ? 
Relaxe , coma o seu café . 
Sim , senhor . 
Dae-yeong . 
Digo , senhor Jeon . 
Uns dois anos atrás , o Grupo AS me proibiu de filmar um comercial . 
Você sabe , né ? 
Nossa , Sam-dal . 
Deixe ele comer . 
- Claro . - Coma à vontade . 
Perdi meu emprego numa cafeteria do Grupo AS . 
Verdade . 
- A Jin-dal não voltou ... 
- Hae-dal ! 
Suas pestes . 
Ignore e coma . 
Por que só você tem isso ? 
Tem gosto de cocô . 
Que nojo . 
Ei . 
- Chega de comer . Vamos . - Por quê ? 
- Por quê ? 
- Venha ! 
Tio Sang-tae . 
Veio comprar alguma coisa ? 
Não . 
Veio ver o Yong-pil ? 
Ele foi trabalhar . 
É mesmo ? 
FENÔMENO ATMOSFÉRICO 
Pelo que eu vi ontem , não pareceu que ela saiu correndo por vergonha . 
Sam-dal correu porque se declarou para ela , não foi ? 
Ela correu de vergonha ou de raiva ? 
Não vai saber me responder . 
Pilares de luz . 
Sabe o que é isso ? 
Estou aqui há três anos . 
Tem muita coisa que não sei , mas disso eu sei . 
- Você se declarou ou não ? - Caramba . Pare . 
Por que está tão interessado na vida amorosa dos outros ? 
" Dos outros " ? 
A sua vida amorosa me impediu de falar com minha amiga por oito anos . 
Precisam da nossa permissão para voltarem . 
Tá , entendi . 
Senão eu corto relações . 
Antes no Departamento de Previsão , agora aqui ? 
Que grude . 
Cuide da sua vida . 
A briga foi tão feia que seu pai quer que se transfira para outro lugar ? 
Como assim ? 
Seu pai ligou para o diretor Han . 
Quer que se transfira para uma área rural . 
Área rural ? 
Mais rural do que aqui ? 
A Ilha Dokdo ? 
Não tem escritório em Dokdo . 
Estou indo . 
Temos outro compromisso . 
Certo . Desculpe . 
- Obrigado . - Obrigado . Obrigado . 
Tenham um bom dia . 
Eram perfeitos quando começaram ? Por que só fazem isso comigo ? 
Processe todos eles . 
Como podem sair no meio da sessão ? 
Trabalharam quatro horas extras . Você ... 
Passamos da hora . 
Use o foco automático . Não use o manual . 
As fotos estão borradas . 
Quando minhas fotos ficaram desfocadas ? 
Srta . Bang , enquanto reclamava da iluminação e dos modelos , a sua foto é que estava fora de foco . Todos perceberam . 
A Eun-hye não te ensinou a focar ? 
Ela sempre ensinou as assistentes . 
- Não prestou atenção . 
É porque eu estou nervosa . 
É meu primeiro projeto sozinha depois de ser assistente ! 
Então deveria tirar um tempo e pensar um pouco . 
Agora todos sabem que ela é péssima . 
Ela nem sabe como focar direito , mas estava usando o manual para te copiar . 
Todos sabiam que estava fora de foco . Mas ela não parava de reclamar dos modelos e da iluminação . 
Ela acha que as pessoas são idiotas . 
E ela terminou a sessão ? 
Não conseguiu . 
Os modelos e a equipe ficaram putos e foram embora . 
Bem feito para ela , a " melhor fotógrafa do mundo " . 
Você é hilária , Eun-bi . 
Então a tiraram - do projeto da Magazine X ? - Claro . 
Eu queria ver até onde ela iria com o conceito roubado , mas foi despedida . 
Mas ela conseguiu que o Cheon Chung-gi arranjasse outro projeto . 
Srta . Cho ... Tem algo muito estranho . 
Estranho ? 
Você se lembra ... do lenço que Bang Eun-ju insistiu em incluir ? 
Lenço ? 
Senhora , que lenço é esse ? 
Não estava na nossa reunião . 
Bem ... 
Certo . 
- É que ... - Eu o adicionei . 
O que é isso ? 
Eu disse para tirar ! 
Ah , claro . Eu me lembro . 
Ela teve problemas com o figurino porque insistiu em usar . 
Não é estranho ? 
Não dou a mínima . 
Estou ocupada aqui . Não tenho tempo pra pensar nisso . 
O quê ? 
Como assim ? 
Está trabalhando em algum projeto secreto ? 
Nos sentimos mal por sermos pagas sem fazer nada aqui . 
Se tiver algo , nos avise . Estaremos aí . 
Está bem . 
Sim . 
Certo . 
Um lenço . 
Que seja . 
O que eu não conseguiria encarar ? 
Estou seguro . 
Tenho certeza dos meus sentimentos e você também tem ... 
O que tem os meus ? 
Como sabe o que sinto ? 
É verdade que não consegui te esquecer por muito tempo . 
Nós nos conhecemos há 30 anos . Claro que foi difícil . 
Mas isso ficou no passado . 
Se você se sentia assim antes , e agora ? 
E por que fez aquilo ontem ? 
Por que ficou bêbada e fez aquilo ? Por que me beijou ? 
Sempre faz isso quando está bêbada ? Com qualquer um ? 
Ei ! 
Não faço isso com qualquer um ! 
Droga . 
Não me siga . 
Ei . 
Eu disse que eu ia te abalar . Você deixou ! 
Do que está falando ? 
A partir de agora , vou abalar você ! 
Sabe os bonecos do posto que balançam assim ? 
Vou fazer você ficar igual a eles ! 
Acho que enlouqueci . 
Você surtou , Cho Sam-dal . 
O que faz aí ? 
Vá embora ! 
E pare de chegar de fininho assim . 
Como assim ... 
Quer que eu grite quando eu chegar até você ? 
Faça algum som quando estiver chegando . 
Por que fica aparecendo do nada ? Você sempre me assusta . 
Que susto . 
Sério , o que houve ? 
Aonde vai ? 
Sopa na mesa quatro . 
- Certo . - Isso . 
Então o Yong-pil não levou um fora ? 
Eles terminaram mesmo gostando um do outro . 
Caramba , eu só me importei com o Yong-pil . 
A Sam-dal deve ter sofrido também . 
- Pois é . - Então , eles voltaram a namorar ? 
Sim , a mãe do Gyeong-tae viu os dois juntos . 
Eles não estão namorando . 
O quê ? 
Ela disse que estavam . Não estão ? 
Não , eles não estão . 
O Sang-do deve saber . Ele é amigo deles . 
Sang-do , deveria ajudá-los a ficarem juntos de novo . 
- Verdade , deveria fazer isso . - Sim . 
Por quê ? 
O Yong-pil é louco por ela . 
Você deveria ... 
Só por isso preciso ajudá-lo ? 
Estou chegando . 
O que foi ? Pediu para eu avisar . 
Não precisa trabalhar ? 
Por que está me seguindo ? 
Eu estou trabalhando . Pegue sua câmera . Vamos tirar umas fotos de noite . 
Não precisa . Me passe o local . Vou sozinha até lá . 
Mas por quê ? 
Ei , Srta . Fotógrafa . 
Deixemos os sentimentos de lado e sejamos profissionais . 
Temos um trabalho a fazer . 
Do que está falando ? 
Não tem sentimento nenhum aqui . 
Olha aí . Os seus sentimentos pessoais . 
Não consegue me olhar nos olhos . 
Você me afugenta , fica nervosa . 
As mãos ficam suadas . 
Você só fala besteira . 
Quando foi que fiquei nervosa ? 
Parece nervosa agora mesmo . Eu também estou esses dias . 
Não sentimos as mesmas coisas ? 
- Yong-pil . - O quê ? 
Lembra quando eu disse que um ex é pior do que um desconhecido ? 
Sabe por quê ? 
Por que um ex é pior ? 
É mais difícil voltar com um ex do que conhecer uma pessoa nova . 
Por quê ? 
Porque nunca esquecemos . 
Do quê ? 
Do motivo do término . 
Nunca vamos esquecer a razão pela qual terminamos . 
Por que eu deveria ? 
Pareço cupido ? Por que eu faria isso ? 
Se não quer ajudá-los , não ajude . 
Não precisa ficar bravo comigo . 
Estiveram apaixonados todos esses anos mesmo tendo terminado . 
- Não se sente mal por eles ? - Nem um pouco . 
O que há com você hoje ? 
Você brigou com eles ? 
Por favor , não seja assim . 
Yong-pil sempre foi tão legal com você . 
Sempre dividia as coisas com você desde crianças , não é ? 
Sang-do ! Bu Sang-do ! 
E eu ? 
Ele pegou muito mais de mim . 
Sempre deixei o Yong-pil pegar o que era meu feito bobo ! 
Por que devo sempre desistir do que quero ? 
Nossa , não liguem para ele . 
O que há com vocês ? 
Vocês brigaram ? 
Não . 
Brigaram , sim . Por que brigaram ? 
Sang-do , o que houve ? 
Desculpe , Sam-dal , mas pode nos dar licença ? 
O quê ? 
Certo . 
O que está havendo ? 
Por que será que brigaram ? 
Eles nunca agiram assim antes . 
São do Yong-pil . 
Por que estão aqui ? 
Você disse que não se importaria com o que sinto , mas não acha que está indo longe demais ? 
Eu não disse nada de errado . 
Sempre pegou minhas coisas . 
Como assim ? O que peguei de você ? 
Acha que não pegou ? 
Eles nunca brigaram . O que aconteceu desta vez ? 
Caramba . E se eles trocarem socos ? 
Minhas notas eram melhores . Mas deixei você ser o representante de classe e fui o vice . 
Como assim " deixou " ? 
Foi uma eleição . Eu recebi mais votos . 
Eu também cantava melhor do que você . Mas como apareceu no Korea Sings , sempre te deixei cantar . 
Eu também queria cantar . 
Me poupe ! 
Sempre cantei melhor do que você . 
- Korea Sings ? 
- Mentira . 
Não se lembra do festival ? 
- Eu cantei muito bem , assim . - Não é a nota certa . 
- Ei ! - Essa canção ... 
O que estão fazendo ? 
Estão brigando feito criancinhas ! 
Não , Sam-dal . Fique fora disso . 
Sejamos sinceros . 
Só eu consigo cantar essa nota em falsete . Não se lembra ? 
Sempre troquei de lugar com você nas excursões . 
Eu sentava com você , mas dava meu lugar para ele . 
Sim . É verdade . 
Se ela disse que é verdade , eu aceito . 
É a sua vez de desistir . Por favor . 
Por que eu deveria desistir ? 
Não se lembra ? 
Quando joguei o jogo do avião no fliperama e quebrei o recorde , coloquei o nome de quem ? 
O seu nome . Desisti por você . 
- Aquilo foi ... - BSD . Suas iniciais , Bu Sang-do . 
- Aquilo ... - Foi importante . 
Mas eu não pedi ! 
Então é sua vez de desistir . 
Estou implorando . Por favor . 
Mas que infantilidade . Não aguento mais . 
O que aconteceu ? 
Desistir de quê ? Acharam dinheiro ? 
- É entre mim e ele . - Não precisa saber . 
Inacreditável . Que seja ! 
Um de vocês , desista . Não importa quem ! 
Andem logo . 
Quem vai ser ? 
Anda ! 
Não podemos deixar ! 
Não seremos alvos fáceis ! 
Como ousam vir roubar o nosso parque temático ? 
Vamos lá brigar com elas ! 
Está entediado ? 
Por que continua me cercando ? 
Só estou aqui a negócios . 
Claro , o parque temático da AS . 
Enlouqueceu ? 
Acha que eu deixaria o Grupo AS fazer negócios na minha cidade natal ? 
Quer que meus pais vejam o parque e fiquem chateados para sempre ? 
Não é isso . 
Não foi planejado . 
Aconteceu . E ... acabou acontecendo que ... 
Por que faria uma coisa dessas por um motivo tão idiota ? 
Até depois do que fiz a você , não suporta que falem mal de mim ? 
E isso é insignificante ? 
É um bom motivo . 
E você não fez nada de errado . 
Você fez o que tinha de fazer . 
Se não fizesse , eu mesmo teria feito . 
Enfim , não pode construir o parque aqui . 
Olhe , não fale assim ... 
Chegaram ! É a Tropa das Jomnyeo ! 
O quê ? 
Você ... 
Droga ! 
O quê ... 
Isso não é bom . 
- O que houve ? - Espere . Depressa ! 
- Quando éramos novos ... - Ei ! - Com as bolas de gude ... - Ei ! 
- Venham logo . - O que foi agora ? 
A Tropa das Jomnyeo chegou . 
- O quê ? 
- A tropa ? 
Vamos ! 
A Tropa das Jomnyeo ? Por quê ? 
Não sei . É a primeira vez em dez anos . 
- Vamos . - Espere . Isso aconteceu há dez anos ? 
- Você não estava . 
- A mãe foi pescar em Namdal-ri . 
- Foi ela também há 20 anos . - Não fale mal dela . Vamos ! 
- Ei , depressa . - O quê ? Certo . 
O que está acontecendo ? 
Chega de zoação e andem logo ! Caramba ! 
Dê uma boa olhada no que você fez . 
Chegaram . 
O que está acontecendo ? 
Isso não é bom . 
Com licença . Não devíamos chamar a polícia ? 
Não são bandidas . Por que chamar ... 
Sam-dal , não entre na briga , beleza ? 
Acho que sei o que houve . 
O parque . 
Mas é em Namdal-ri . 
- Vem para Samdal-ri ? 
- Tomara . 
Por você , tudo bem ? 
- Gyeong-tae . - Sim ? 
Quer morrer ? 
As haenyeos não são uma comunidade ? 
Sim . Tem a comunidade de Samdal-ri e a de Namdal-ri . 
Vieram até aqui hoje para brigar pelo quê ? 
O tempo entre as visitas está ficando menor . 
Acho que o tempo entre as idiotices que vocês fazem é que está . 
É sobre o parque temático ? 
Não precisamos dele . Podem levar . 
Sempre dizem uma coisa e pelas nossas costas fazem outra ! 
Sua filha não recebeu pensão , então quer pegar o dinheiro da AS pelo parque ? 
Ou quer abrir uma loja para a Sam-dal , que fracassou na carreira ? 
Como é que é ? 
Como ousa dizer o nome da minha filha , sua bruxa ? 
Do que me chamou ? 
De bruxa ? 
Sim , bruxa ! 
Mãe ! 
- Ei , anda . - Mãe ! 
Parem ! 
Chega ! 
Parem , por favor ! 
Chega ! 
Desse jeito , vamos acabar nos matando ! 
- Ei . - O quê ? 
Viu o que aconteceu . Ainda quer seguir em frente ? 
Vá até Namdal-ri e peça desculpas . 
Construa seu parque lá . 
Estou fazendo isso para impedir a sogra de mergulhar . 
O quê ? 
É perigoso mergulhar quando se tem arritmia . 
Se o parque for aqui , ela não vai precisar mergulhar . 
Como ficou sabendo disso ? 
É fibrilação atrial . 
Arritmia . 
Não vai afetar muito se ela tomar os remédios regularmente , mas é muito perigoso porque ela continua mergulhando . 
É uma bomba-relógio debaixo d 'água . 
Se o parque temático for construído aqui , ela não precisará mergulhar . 
O mar será área turística , e ela não poderá mergulhar . 
E a indenização será como uma aposentadoria . 
Trouxe o projeto do parque para cá pela minha mãe ? 
Pagou a conta dela também ? 
Por que fez ... 
O que está fazendo ? 
Não somos mais família . Por que se importa com ela ? 
Desculpe , Jeon Dae-yeong , mas está se esquecendo de algo importante . 
Se esqueceu da sua mãe e do seu irmão ? 
Se fizer isso , estará encrencado ! 
Não me importo mais . 
Não seja imaturo . 
Está por sua conta . 
Não quero nada de você ! 
Aceite as minhas intenções . 
É a única forma de impedir sua mãe de mergulhar . 
Deixe eu te ajudar . 
- Sim . - Nossa . 
- Aquelas idiotas de Namdal-ri . - É . 
Arrancaram todo o meu cabelo . 
Parque temático , uma ova . 
Se o caminhão aparecer , eu impeço . 
Nossa . Você está bem , Sra. Ko ? 
Acabou de sair do hospital e já precisou lidar com isso . 
Pois é . 
Mas se construírem um parque aqui não será melhor para a gente ? 
As idiotas de Namdal-ri brigaram por ele porque iriam receber uma boa indenização . 
Ficou maluca ? 
Como vai ser feliz depois de vender o mar por um parque ? 
Nossa . 
Mas a Sra. Ko está doente . 
Todos estão falando para ela parar de mergulhar . 
Devo admitir que também penso nisso . 
Passo a noite toda acordada com medo de você sofrer outro acidente . 
Não é ? 
Eu também me preocupo com isso . 
Chega . 
Jamais vou permitir isso . 
Precisamos proteger o mar . 
Se permitirmos essas mudanças , o que será deste lugar ? 
Se eu for morrer , prefiro morrer no mar . 
Eu sou o mar , e o mar sou eu . 
Então não se preocupem comigo . 
Por que ... Por que estou nervosa ? 
Por que está nervosa , Sam-dal ? 
Por que fica ... 
O que vai fazer ? 
Ele te deixa nervosa , então o que vai fazer ? 
Sam-dal , já tomou banhou ? 
Por que tanta demora ? 
O que está fazendo aqui ? 
Eu ? Estava esperando você . Já tomou banho ? 
O quê ? 
Você vai entrar ? Por quê ? 
Não , não vou entrar . 
Anda logo . 
Era para a gente tirar fotos de noite . 
Sério , só estou fazendo meu trabalho . 
Vem . Estamos atrasados . 
Verdade . 
Podemos ir outro dia ? 
Outro dia , tá ? Tchau . 
- Espere . - O que foi ? 
Não dá . É hoje ou nunca . 
Me deixe em paz , por favor . 
Por favor , estou implorando . 
Vamos . 
Sam-dal , até quando vai me dar gelo assim ? 
Quando chegar lá vai entender por que tinha que ser hoje . 
Não escuta nada do que eu digo . 
Você nem se importa . 
Porque nem olha nos meus olhos quando fala . 
Aliás , eu vi suas malas no refúgio . 
Por que estão lá ? 
Bem ... 
Eu saí de casa . 
O quê ? 
Aconteceu . Saí de casa por um tempo . 
Mas ... 
Por que saiu de casa ? 
Foi por minha ... 
Por sua o quê ? 
Nada . 
Minha filha , linda como sempre . Meu bebê , meu amor . 
A vida não é só dinheiro , sabia ? 
Muitas coisas boas na vida não têm preço , baby boomer . 
Nossa . 
O que isso está fazendo aqui ? 
Ha-yul , o que está fazendo ? 
Observando as estrelas . 
Estou entediada . Vamos brincar . 
Devia observar as estrelas . 
As estrelas ? 
Está bem , vou observar . Vamos ver . 
- Mãe . - Sim ? 
Como é o Grande Carro ? 
O Grande Carro ? 
Não sei . 
Não prestou atenção na escola ? 
Não . Você vai ver só . 
Eu vou achar o Grande Carro para você . Espere só . 
O Grande Carro ... 
- É essa ? - É . 
Deixe eu ver . 
Parece aquela . 
Calma . Não é a que está do lado ? 
- Em formato de concha . - Essa ? 
É . 
Não , aquela parece demais com um ponto de interrogação . 
Acho que aquela é a certa . 
Tem certeza ? 
Ou talvez não ? 
Não sei . 
Ha-yul . 
O quê ? 
Escondeu a roupa de mergulho da vovó ? 
Sim . 
Por quê ? 
Ficou com medo de ela mergulhar ? 
Porque ela pode ter outro acidente ? 
Sim . 
Deve gostar muito da vovó . 
Que fofura ! 
Quem disse para você ser tão fofa ? 
Mãe , não consigo respirar . 
- Ha-yul . - O quê ? 
Vamos ver os golfinhos amanhã ? 
A Namchun não tem aparecido . 
Assim , não . 
Dá para vê-los no aquário . 
Sério ? 
Claro . 
Vamos ver golfinhos e comer tteokbokki amanhã ? 
Coma tteokbokki sozinha . 
Por quê ? 
Vamos comer juntas . 
Não quero . 
Minha filha , linda como sempre . Meu bebê , meu amor . 
Desistiria de tudo isso com prazer . 
A Jin-dal disse isso . E aí , ela me abandonou . 
Eu consigo viver sem dinheiro também ! 
Amanhã às 11h . Reunião com moradores de Samdal-ri sobre o parque . 
Vou esperar na frente da loja de conveniência . 
Vamos trabalhar juntos . 
Credo , que frio . 
Então , por que saiu de casa ? 
Beba isso . 
Trouxe café ? 
Sim . 
Esqueceu ? 
Sempre víamos as estrelas e bebíamos café . 
Está gostoso . 
Fica mais gostoso nesse lugar bonito , né ? 
É para eu tirar fotos das estrelas ? 
Não . 
Dos barcos de pesca ? 
Tem tantos barcos de pesca em Jeju . 
Não . Tenha paciência . 
Não sei quando vai aparecer , então fique de olhos abertos e espere . 
Deixe eu ver . 
Sam-dal . 
O quê ? 
Por que acha que saí de casa ... por sua causa ? 
O quê ? 
Perguntou se foi por sua causa . 
Bem , é que ... 
Qual foi a razão ... de nós terminarmos ? 
O quê ? 
Por que terminamos na época ? 
Para que falar do passado agora ? 
Você me disse que um ex é pior do que um desconhecido 
porque nunca esquecemos a razão do término . 
Sim . 
Podemos não esquecer a razão ... mas podemos superá-la . 
Como assim ? 
Nossas lembranças de amor ... são mais fortes que a razão do término . 
Seja qual for a razão de termos terminado ... eu posso superar . 
Caímos no sono . Sem querer . 
Vai comer lámen hoje de novo ? 
Não , não vou . 
Não combinamos no bar de sermos informais ? 
Quando concordei com isso ? 
Mãe , ela ... 
Não vou aceitar que ninguém maltrate nossas filhas . 
- Você postou isso ? - Sim . 
Só pisei nela para garantir que nunca levante de novo . 
- Chegaram . - Como ousam vir aqui ? 
Yong-pil está cumprindo sua punição . 
Pelo quê ? 
Você voltaria para Seul ? 
