‫ هل تقترح أن نكذب ؟ 
‫ لا . لا أقصد أن علينا أن نكذب . 
‫ بدلًا من ذلك ، ‫ إذا جعلنا الأمر يبدو ‫ كأن إدارة الأرصاد الجوية ستقيمه ، ‫ عندئذ سيحتشد كل المراسلين هناك . 
‫ وعندئذ سنقيم المعرض في قرية " سامدال " . 
‫ إن لم يكن هذا كذبًا ، فما هو ؟ 
‫ أواثق أن إدارة الأرصاد الجوية ‫ لا مانع لديها من الكذب هكذا ؟ 
‫ بالطبع لا . 
‫ لكن لن يطول ذلك ، مفهوم ؟ 
‫ سنبقى صامتين مدة قصيرة . 
‫ أمامنا أقل من ساعة حتى افتتاح المعرض ، ‫ لكن ما زالوا لم يلغوه . 
‫ أيعني هذا أنه سيُقام ؟ 
‫ هل ستتكبد إدارة الأرصاد الجوية ‫ العناء لتقيم لـ " تشو " معرصًا ؟ 
‫ سيتعرضون لتوبيخ عنيف . ‫ أتعتقد أنهم سيفعلون ذلك ؟ 
‫ أليس كذلك ؟ لن يفعلوها . 
‫ ربما علينا الذهاب إلى قرية " سامدال " ‫ والبحث عن " تشو " . 
‫ سنحصل على المقابلة الحصرية بسرعة أكبر . 
‫ - من هذا ؟ ‫ 
- أحدهم هنا ! 
‫ هل ستقيمون معرض الآنسة " تشو " هنا حقًا ؟ 
‫ ماذا ستفعلون ؟ 
‫ أمامنا ساعة فقط . أرجوك أخبرنا . ‫ - لن تقيمه ، أليس كذلك ؟ ‫ - أرجوك أخبرنا . 
‫ اسمعوني ... 
‫ - ماذا ؟ ‫ - انتظر ! 
‫ لن يعلنوا عنه حتى موعد إقامته . 
‫ - سوف يُلغى . ‫ - لم تخبرنا . 
‫ - إنهم مجانين . ‫ - هذا غير صائب . 
‫ هذا أفضل لنا . 
‫ " إيون هي تشو " وإدارة الأرصاد الجوية . 
‫ شكرًا على هذين الأمرين المثيرين للجدل . 
‫ عندئذ سيحتشد كل المراسلين ‫ عند إدارة الأرصاد الجوية . 
‫ ويمكننا التحضير للمعرض ‫ حالما يغادرون قرية " سامدال " جميعهم ؟ 
‫ أجل ، هذا هو الحل . 
‫ هل سيقيمون المعرض حقًا ؟ 
‫ في المرصد ؟ 
‫ ماذا عن الصور ؟ 
‫ جميعها هناك في إدارة الأرصاد الجوية . 
‫ كيف سنخرجها دون معرفة المراسلين ؟ 
‫ إذا عرفوا فسيأتون جميعًا إلى هنا . 
‫ لن نُضبط . لا تقلقي . 
‫ أين نحن ؟ 
‫ - في قرية " سامدال " . ‫ - هذا صحيح . 
‫ ومن يقف بجانبنا ؟ 
‫ جماعة " جومنيو " . 
‫ ما الذي علينا فعله إذًا ؟ 
‫ بربك يا سيدة " كو " . 
‫ تعرفين فيما نحن بارعات . 
‫ في شن الحروب . 
‫ إنها محقة . سنذهب وندهسهم ببساطة . 
‫ - صحيح . ‫ - صحيح . 
‫ " سام دال " ، لا تقلقي حيال أي شيء . 
‫ ثقي بنا وحسب . ‫ - أجل . سندهسهم . ‫ - أجل . 
‫ مهلًا يا سيدات . لن تدهسن أحدًا . 
‫ لن نقتل أي أحد . 
‫ اهدأن جميعًا . 
‫ المراسلون يؤدون عملهم وحسب . ‫ لا داعي لأن نتشاجر معهم . 
‫ لن نتشاجر معهم . ‫ فقط قمن بإلهائهم ريثما أحضر الصور . 
‫ فهمت . 
‫ سيدة " كو " ، نحن خبيرات في إلهاء الآخرين . 
‫ حسنًا . فهمت . 
‫ " يونغ بيل " ، أخبرنا إلى أين نذهب . 
‫ لا يمكنك التسلل من خلال هذا الحشد . 
‫ لا أحد يستطيع . 
‫ يقول لي حدسي إنه لن يُقام هنا . 
‫ رباه ، أعتقد أنهم سيتفرقون قريبًا . 
‫ أين هم ؟ 
‫ إلى متى علينا الانتظار ؟ 
‫ كاد الوقت يحين . هل سيفتتحونه أم لا ؟ 
‫ كيف سار الأمر ؟ 
هل أفعلها الآن ؟ 
‫ نعم يا سيدي ، افعلها الآن . 
‫ فهمت . 
‫ انتباه ! 
‫ في الحقيقة ... 
‫ كما ترون ... 
‫ إدارة الأرصاد الجوية ... 
‫ - هناك . ‫ - ماذا يجري ؟ 
‫ ما هذا ؟ 
‫ - ماذا يفعلن ؟ 
‫ - من أنتن ؟ 
‫ ستظهر جماعة " جومنيو " أمامهم . 
‫ وسنتسلل من الخلف . 
‫ " بايك هو " ! 
‫ - رباه يا سيدتي ! ‫ - يؤسفني أن هذا كل ما أستطيع المساعدة به . 
‫ لا بأس . شكرًا لك . 
‫ انظر ، إنها " إيون هي تشو " . 
‫ كاميرتي ... 
‫ مهلًا . ابق هنا . 
‫ إن ذهبنا الآن ، فلن تدعنا نجري مقابلة معها . 
‫ أعتقد أننا سنصطاد صيدًا ثمينًا اليوم . 
‫ أغلقيه . 
‫ هل نذهب معكما للمساعدة ؟ 
‫ لا بأس . 
‫ هل يمكنكما تأخيرهم فحسب ؟ ‫ - حسنًا . اذهبا قبل أن يراكما أحد . ‫ - شكرًا . 
‫ إنهما يرحلان . شغّل السيارة بسرعة . 
‫ ألن يُقام معرض هنا اليوم ؟ 
‫ لهذا جئنا إلى هنا . أين موقف السيارات ؟ 
‫ سيدي . 
‫ نعم ؟ 
‫ هل لديكم مساحة لركن السيارات ‫ تكفينا جميعًا ؟ 
‫ لا أعتقد ذلك . 
‫ لا ، ليس لدينا أي موقف للسيارات ! 
‫ أهكذا إذًا ؟ 
‫ - ليست لديهم أي مساحة . ‫ - لا . ‫ لنعد في وقت لاحق إذًا . 
‫ هيا بنا . 
‫ - حسنًا ! ‫ - حسنًا ! 
‫ هيا بنا . 
‫ لم يرونا ، أليس كذلك ؟ 
‫ أرجو أن تكون السيدات قد غادرن . 
‫ بالطبع . لا تقلقي عليهنّ . 
‫ يمكنك استدعاء القوات الخاصة وقوات ‫ النخبة البحرية وفيلق البحرية إلى بلدتنا . ‫ ولن ينتصروا على جماعة " جومنيو " 
‫ أنت محق . 
‫ حسنًا إذًا . 
‫ ما رأيك بأن نذهب ‫ إلى معرضك الأول يا آنسة " تشو " ؟ 
‫ حسنًا ! لنفعل هذا ! 
‫ ها هما . 
‫ - نحن هنا ! ‫ - هنا ! 
‫ نعم ، نحن هنا ! 
‫ هيا . 
‫ لنسرع بالدخول . ‫ - هيا بنا . ‫ - انتبهي . 
‫ ذهبت لتحضر الصور ؟ ‫ بوجود كل أولئك الناس ؟ 
‫ وستقيمه هنا ؟ 
‫ لم تخطط للعودة بمجرد معرض ‫ في إدارة الأرصاد الجوية في " جيجو " . 
‫ لا . 
‫ هذه ليست عودة . 
‫ ثمة سبب يدفعها إلى إقامته هنا . 
‫ سأحصل على المقابلة حصرية بأي ثمن . 
‫ تبدو مصممًا جدًا على ذلك ‫ بعدما أهانتك آخر مرة . 
‫ لم تهنّي . 
‫ حسنًا ! 
‫ لنقتحم جميعنا المكان ، اتفقنا ؟ 
‫ لقد حان الوقت بأي حال . 
‫ - هيا بنا . ‫ - حسنًا . 
‫ جميعهم هناك . 
‫ ماذا ؟ ألم يكونوا سيقيمونه في البهو ؟ 
‫ هل أُلغي ؟ 
‫ أعتذر على الإعلان المتأخر . 
‫ معرض إدارة الأرصاد الجوية للصور ... ‫ قد أُلغي . 
‫ - ماذا ؟ ‫ - ماذا ؟ 
‫ - ماذا ؟ 
‫ - ماذا قلت ؟ 
‫ مهلًا . 
‫ لكنكم أوحيتم بأنكم ستقيمونه ، ثم ألغيتموه ؟ 
‫ ماذا ؟ لم يكونوا سيقيمونه . 
‫ لنعد إلى قرية " سامدال " . 
‫ - أعتقد أننا خُدعنا . ‫ - هيا بنا . 
‫ - انتظرنا ساعات . ‫ - لنعد . 
‫ - لنذهب . ‫ - هيا . 
‫ - ماذا ؟ ‫ - هيا بنا . لنذهب . 
‫ هل أخبرناهم أبكر من اللازم ؟ 
‫ - إنهم يعودون إلى قرية " سامدال " . ‫ - لا أعرف . 
‫ لقد خططوا لشيء مهم . ‫ أنا واثق أنهم جاهزون . 
‫ شيء مهم ؟ 
‫ إنه محام من جهة أبي . 
‫ إنه مراسل وأمي من أقربائه البعيدين . 
‫ حسنًا . ‫ - لندخل . ‫ - لندخل . 
‫ لم لا تجيب " إيون هي " ؟ 
‫ الوقت يداهمني . 
‫ ماذا يفعلون هنا ؟ 
‫ ها أنت ذا . 
‫ ماذا تفعلان ؟ 
‫ ما الأمر ؟ 
‫ لنضيّق على " تشونغ غي " . 
‫ - ليس " إيون جو بانغ " ؟ ‫ - صحيح . 
‫ - " تشونغ غي تشيون " ؟ 
‫ - لم هو ؟ 
‫ ماذا ؟ هل كان ذلك الوغد متورطًا ‫ في هذا أيضًا ؟ ‫ لا . أشك في ذلك . إنه جبان جدًا . 
‫ لكنه يعلم شيئًا حتمًا . 
‫ ثمة طريقة لك لكي تعودي ‫ وتحظي باستقبال الأبطال . 
‫ لديّ خطة . 
‫ - ما هي ؟ 
أخبرني . ‫ - ابق مكانك . 
‫ لديّ خطة بأي حال . 
‫ سأخبرك بها إن وافقت على مساعدتي . 
‫ إنه لا يعرف كيف يحفظ السر . ‫ فقط انكزه وسيبوح بكل شيء . 
‫ تبًا . لم تفعلون هذا ؟ 
‫ وأنتما أيضًا ، لم تفعلان هذا بي ؟ 
‫ اسمع . 
‫ انطق وحسب . 
‫ كنت تعرف بأنها كانت تتقاضى المال ‫ سرًا مقابل الترويج لأشياء . 
‫ عمّ تتكلم ؟ 
‫ اسمع يا " تشونغ غي " . 
‫ رأيت هذا كثيرًا في التلفاز . 
‫ إذا ماطلت في وضع كهذا ، ‫ سيصير الأمر مملًا للغاية . 
‫ نعرف أنه لم تحدث إساءة لاستخدام السلطة ‫ وبأن " إيون جو بانغ " حصلت على المال سرًا . 
‫ ماذا ... 
‫ لا بد أنه حصل على المال أيضًا . 
‫ لهذا السبب أعطيت مشروعك لتلك المرأة ‫ غير الجديرة وأحضرتها إلى هنا . 
‫ لا تختلقي الأكاذيب . ‫ لقد عرفت قبل يومين فقط . 
‫ ماذا ؟ 
‫ المادة 32 ، الفقرة 1 من قانون العقوبات . 
‫ " الفرد الذي يساعد أحدهم في جريمة ‫ سيُعد شريكًا فيها . 
‫ جميع الأفعال التي تساعد المجرم ‫ على ارتكاب جريمته تُعد ‫ تواطؤًا ومشاركة في الجرم . " 
‫ أترى ؟ كنت مدركًا لهذا ‫ ومع ذلك أعطيتها العمل . 
‫ - ماذا ستفعل ؟ ‫ - لكنني ... ‫ لم أكن مدركًا لهذا آنذاك . 
‫ أنا بريء حقًا . 
‫ أعرف الكثير عن " إيون جو بانغ " . 
‫ من أين أبدأ ؟ 
‫ هل أتحدث إلى المسجّل ؟ 
‫ ما رأيك في أن نجلس هناك ونتحدث عن الأمر ؟ 
‫ بدت " إيون جو بانغ " غريبة بعض الشيء ‫ من لحظة التحاقها بالشركة . 
‫ منذ أن بدأت " إيون جو بانغ " العمل ‫ مع " إيون هي تشو " ، كانت تأخذ المال سرًا ‫ مقابل الترويج لأشياء في المجلات . 
‫ لا عجب أنه لم يناسب الموضوع . 
‫ بالمناسبة ، ألا تنشر شركتك ‫ هذه الأنواع من المقالات أيضًا ؟ 
‫ ألست مختصًا في العقارات وقوائم الوظائف ؟ 
‫ أنت محقة . ‫ لكنها ليست الصحيفة الوحيدة في " جيجو " . 
‫ بصفتها مديرة ، كان باستطاعتها إضافة ‫ أي غرض تريد ، ‫ فاختلقت كل تلك الأكاذيب ‫ عن أن " إيون هي تشو " أساءت استخدام السلطة . 
‫ كان كلامها واضحًا جدًا . 
‫ لنر ... 
‫ نجحنا . 
‫ - مرحبًا ؟ ‫ - ماذا ؟ 
‫ - ما الأمر ؟ 
‫ - ماذا تقصد ؟ 
‫ - " إيون هي تشو " لم تسئ استخدام سلطتها ؟ ‫ - ماذا ؟ 
‫ دعني أرى المقالة على الإنترنت . 
‫ يا أصحاب ، اسمعوا . 
‫ يقولون إن " إيون هي تشو " ‫ لم تسئ استخدام سلطتها . 
‫ اعثر على " إيون جو بانغ " فورًا . 
‫ - هي هنا في " جيجو " ، صحيح ؟ ‫ - نعم . 
‫ - علينا إيجادها . ‫ - " إيون جو بانغ " . 
‫ مهلًا ، أين سيارتنا ؟ 
‫ - أين هي ؟ ‫ 
‫ هل يمكنك أن توصلنا ؟ 
‫ ماذا يجري ؟ 
‫ - أهذا صحيح ؟ 
‫ - ماذا فعلت ؟ 
‫ هل المقالة الإخبارية صحيحة ؟ 
‫ عرفت ذلك يا آنسة " تشو " . 
‫ هل أنت بخير ؟ 
‫ لقد جُنت " إيون جو بانغ " . 
‫ الأولاد في هذه الأيام يخيفونني . 
‫ - يجب أن تقاضيها . ‫ - عرفت أنك بريئة . 
‫ ماذا تنوين ؟ 
‫ لقد ثبتت براءتك أخيرًا ، ‫ لكنك لا تبدين سعيدة . 
‫ كان الأمر بسيطًا وسريعًا للغاية فحسب . 
‫ نفس الأشخاص الذين افترضوا بأنني مذنبة ‫ يقولون الآن إنهم كانوا يعرفون أنني بريئة . 
‫ حتى التعليقات هكذا . 
‫ نفس الأشخاص الذين كانوا يوبخونك ‫ باتوا يوبخون " إيون جو بانغ " الآن . 
‫ ظننت أنني سأشعر بالتحرر ‫ حالما تظهر الحقيقة . 
‫ فلم أشعر بالمرارة الشديدة إذًا ؟ 
‫ بالطبع ستشعرين بالمرارة . 
‫ هيا لننقلها إلى الداخل . 
‫ - ستأخذ اثنتين ؟ ‫ - " سام دال " ! 
‫ - هنا ! ‫ - آنسة " تشو " ! 
‫ - ماذا نفعل الآن ؟ ‫ - جميل . خذ هذه . 
‫ هذه فقط ؟ 
بسرعة . 
‫ ليحمل كل منكم واحدة . ‫ بهدوء . ما هذا ؟ 
هل علينا تبريدها ؟ 
‫ لم هي ملفوفة ؟ 
‫ - سآخذ واحدة . شكرًا . ‫ - حسنًا . 
‫ - وأنا . ‫ - إنها ثقيلة . 
‫ سأحملها . ادخلي . 
‫ - " سام دال " ، هنا . ‫ - بسرعة . 
‫ أدخلوها . لا تخرجوها . 
‫ في عالم يتغير فيه كل شيء ‫ بسرعة كبيرة كل يوم ... 
‫ - مرحبًا . ‫ - مرحبًا . 
‫ اكتشفت طريقة تجعلني أبقى قوية ‫ وألّا أخسر ذاتي ... 
‫ - أهذه غيمة ؟ ‫ - بسرعة ! 
‫ ... في مسقط رأسي ، قرية " سامدال " . 
‫ - هيا ادخلوا سأدخل . من هناك . ‫ - حسنًا . 
‫ إنها مجرد صور لظواهر جوية . 
‫ لم تفعل كل هذا من أجل إقامة المعرض ؟ 
‫ ألا ينتابك الفضول ؟ 
‫ ماذا ؟ 
‫ تبًا . 
‫ كيف عرفت بهذا المكان ؟ 
‫ أجبني . 
‫ أنت الشاب الذي رأيته آخر مرة . 
‫ أخبرني لماذا أنت هنا . 
‫ لم أنت مخيف هكذا دائمًا ؟ 
‫ لم أنا هنا في رأيك ؟ 
لرؤية المعرض . 
‫ ماذا ؟ أليس مسموحًا لي بحضور المعرض ؟ 
‫ اللعنة . 
‫ - سيدي ! ‫ - لقد أخفتني . 
‫ أرجو ... ‫ أن تستمتع بالمعرض . 
‫ إياك أن تفكر في كتابة مقالات مهينة عنها . 
‫ ركز على معرض " سام دال " . 
‫ أرجو أن تستمتع به . 
‫ إنه جميل جدًا . 
‫ لكنني مراسل صحفي . 
‫ يقتضي عملي أن أجد أشياء لأكتب عنها . 
‫ " سام دال " ، كم تريدين ارتفاع هذه ؟ 
‫ مرتفعة ؟ 
فهمت . 
‫ ما هذه الوضعية ؟ 
‫ كانت وضعيتي الأولى رائعة . 
‫ كانت رائعة جدًا . 
‫ لا بد أنك سعيدة جدًا . 
‫ انظري ، يُوجد قوس قزح . 
‫ لقد انتهينا . 
‫ لكن لا شيء هنا . 
‫ التقطت صورة لقوس قزح في وقت سابق . 
‫ حالما أشابك الأفلام ، ‫ سيكون هناك قوس قزح جميل ‫ على وجه السيدة " يانغ " . 
‫ تقول إنه سيكون هناك قوس قزح . 
‫ قوس قزح رُسم بمرور العمر ‫ على السيدة " يانغ " . 
‫ استرخ يا سيد " تشو " . 
‫ جميل . 
‫ " سام دال " ، لا يُوجد شيء هنا . 
‫ - هل أنت واثقة بشأن هذا ؟ 
‫ - سيد " تشو " ، ثق بي وحسب . 
‫ هذا جميل . 
‫ جاهز ؟ 
‫ حسنًا انتهينا يا سيد " تشو " ! 
‫ الهالة التي رُسمت ‫ على ابتسامة العم " سانغ تاي " . 
‫ " أبي ، ( بان سيك تشو ) " ‫ وأبي ، " بان سيك تشو " . 
‫ يا سيدات ، اهدأن . 
‫ حسنًا ، هيا ! 
‫ امشين في خط مستقيم ! 
‫ إنكن تبلين حسنًا . لا تتوترن . 
‫ - رباه . ‫ - على طبيعتكن . 
‫ أنا متوترة جدًا ! 
‫ لا تنظري إلى " سام دال " . 
‫ حسنًا ! 
‫ بحر الغاطسات ، مثل الطريق المزهر . 
‫ و ... 
‫ " دروب الضباب والغاطسات " ‫ ... عزيزاتي الغاطسات اللواتي يشبهن الأزهار . 
‫ " حراس الطاقة " . 
‫ و ... ‫ حبيبي " يونغ بيل تشو " . 
‫ المكان الذي أستطيع التصرف فيه على طبيعتي ... 
‫ مسقط رأسي . 
‫ أحبائي . 
‫ أنظر إلى من حولي ، ‫ وأجد نفسي ودربي بينهم . 
‫ ما به ؟ 
‫ تستعدين للمعركة ؟ 
‫ يا للهول ! 
‫ لقد أفزعتني ! 
‫ اخرجي . 
‫ لنتمشّ قليلًا . 
‫ يبدو ذلك رائعًا . ثانية فقط . 
‫ هل ضحكت عليّ للتو ؟ 
‫ كلا . 
‫ بدأت تبدين كإحدى سكان " جيجو " أخيرًا . 
‫ في أول مرة خرجت للمشي ، ‫ تجهّزت لكل شيء . كان ذلك مضحكًا جدًا . 
‫ لم أفعل ذلك . 
‫ بالمناسبة ، ينتابني الفضول حيال شيء . 
‫ ما هو ؟ 
‫ لماذا لم تتواصل معي عندما كنت في البر ؟ 
‫ في الواقع ... ‫ لم يكن معي رقمك . 
‫ بلى ، كان معك . ‫ وعنوان الاستوديو أيضًا . 
‫ كنت ترسل إليّ الأزهار كلما فزت بجائزة . 
‫ - نعم ، هذا أنا . ‫ - طلبية أزهار . 
‫ شكرًا . 
‫ كنت تعرفين بذلك ؟ 
‫ بالطبع . كان اسم المرسل " بو " . 
‫ أنت الوحيد الذي أعرفه بتلك الكنية . 
‫ خلت أنك أردتني أن أعرف . 
‫ أعتقد ذلك . 
‫ لا بد أنني أردت ذلك في أعماقي . 
‫ إن كنت تظن أنها فرصتك ، ‫ فيجب أن تخبرها على الأقل . 
‫ ماذا إن شعرت بأن تلك الفرصة لن تأتي أبدًا ؟ 
‫ في هذه الحالة ... ‫ يجب أن تستسلم . 
‫ أستسلم ... حقًا ؟ 
‫ إن كان ذلك لن يحدث أبدًا ، ‫ فاستسلم يا " سانغ دو " . 
‫ هذا حب من طرف واحد . 
‫ " سانغ دو " . 
‫ نعم ؟ 
‫ بالمناسبة ... ‫ من تحبها ... ‫ أهي ... 
‫ ليست أنت . لا تقلقي . 
‫ إنه ... 
‫ أنت ! أعرف ذلك ! 
‫ كنت أسأل تحسبًا فقط ! 
‫ بالطبع ليست أنا . رباه ! 
‫ كأن ظنك قد خاب قليلًا . 
‫ صحيح . 
‫ كنت قلقة من احتمال أنني أتمتع بسحر ‫ لا يُقاوم ولست مدركة لذلك . 
‫ " سانغ دو " ، النساء في " سيول " ‫ سيقفن في الدور لمواعدة شاب مثلك . 
‫ - لا تبالغي . ‫ - أنا جادة ! 
‫ سأبحث لك هناك . ‫ ما رأيك بالمواعيد العشوائية ؟ 
‫ مستحيل . 
‫ اخرج في واحد فقط . موافق ؟ 
‫ - حسنًا . ‫ - حسنًا ، سأفعل ذلك . 
‫ أمي ، هل أصبح غاطسة أيضًا ؟ 
‫ لماذا ؟ 
‫ أقصد أنني سبّاحة ماهرة . 
‫ وسيكون الغطس معكنّ جميلًا . 
‫ هل جُننت ؟ 
‫ هذا لا يشبه السباحة . 
‫ هل تعلمين كم هذا مجهد ؟ 
‫ ستعرضين حياتك للخطر . 
‫ وأنت ؟ 
‫ إنك تعرضين حياتك للخطر أيضًا . 
‫ يمكنني الاعتناء بك إذا انضممت إليكنّ و ... 
‫ لا تكوني سخيفة . 
‫ لن أطلب من بناتي الاعتناء بي أبدًا . 
‫ مدرسة للغطس ؟ 
‫ لا أقول إنني سأفعل ذلك بالتأكيد . ‫ أريد النظر في الأمر وحسب . 
‫ أظل أفكر في الأمر بعد الهراء ‫ الذي تفوهت به . 
‫ ليس هراءً . أنا حقًا أرى ‫ أن عليك المضي في ذلك . 
‫ لم تسألينني في حين أن أمك ‫ هي رئيسة فريق الغاطسات ؟ 
‫ إنها فخورة بعملها ‫ وتقول إنه تراث ثقافي معنوي . ‫ لكنها لا تريد أن تحذو بناتها حذوها . 
‫ صحيح . لا يُوجد أهل يرغبون ‫ في أن يعاني أولادهم ، خاصةً بسببهم . 
‫ أجل ، أعرف هذا الشعور تمام المعرفة . 
‫ أكره حقًا عندما تتخذ " ها يول " قرارًا ‫ بسببي فقط . 
‫ لكن ... ‫ بالرغم من أنني أم بذاتي ، ‫ أظل أنسى شعور أمي . 
‫ أنا واثق من أنها كذلك مع جدتك . 
‫ ربما ، أليس كذلك ؟ 
‫ مهلًا ، لم نفهم بعضنا جيدًا هكذا ؟ 
‫ كن صادقًا معي . أنت أب بالسر ، ألست كذلك ؟ 
‫ هل هذا واضح ؟ 
‫ حقًا ؟ 
‫ " نامتشون " . 
‫ لا تمزح معي ! لقد صدقتك في الحقيقة . 
‫ يا للهول . 
‫ بالمناسبة ، أنت مرحة جدًا دائمًا . 
‫ أنا ؟ 
‫ بالطبع . لم لا أكون كذلك ؟ 
‫ عندما يصبح لـ " ها يول " حبيب لاحقًا ‫ وتقضي وقتها معه بدلًا مني ، ‫ سأكون حزينة عندئذ . 
‫ يمكنك قضاء وقتك معي عندئذ . 
‫ ماذا ؟ 
‫ معك ؟ 
‫ ماذا ؟ نعم . 
‫ لأنه ... ‫ يمكنك أن تحظي بحبيب أيضًا . 
‫ وقد يكون أنا . 
‫ إذًا ... ‫ يعني هذا أن بإمكاننا أن نتواعد . 
‫ هل تدرسين مجددًا يا " ها يول " ؟ 
‫ لا ، لست أدرس . 
‫ أنا أرسم يا جدتي . 
‫ يا للروعة ، أنت مبدعة في الرسم أيضًا . 
‫ ماذا يسمونهم ؟ فنانون . 
‫ يجب أن تصبحي فنانة . 
‫ بالمناسبة ، ماذا ترسمين ؟ 
‫ هذه ؟ 
‫ أليست هذه أمك ؟ 
‫ وهذا رئيس مركز الدلافين . 
‫ صحيح . 
‫ هذه أمي ورجل الدلافين . 
‫ لم ترسمينهما ؟ 
‫ هل التقطت هذه الصورة ؟ 
‫ - نعم . ‫ - لم ؟ 
‫ لا يُوجد سبب . 
‫ لا بد أن " ها يول " بارعة في السباحة أيضًا . 
‫ ماذا ؟ " ها يول " ؟ 
‫ ماذا تقصد ؟ 
إنها سيئة جدًا في السباحة . 
‫ ماذا ؟ 
‫ كان حلمها أن تصبح سبّاحة . 
‫ لا تعرف كيف تسبح ؟ 
‫ حلم " ها يول " ‫ هو أن تصبح سبّاحة محترفة . 
‫ لماذا إذًا ... 
‫ ما الخطب يا أمي ؟ 
‫ قلت إنك تريدين التحدث معي ؟ 
‫ " ها يول " . ‫ لم لا تخبرينني أبدًا ما هو حلمك ؟ 
‫ ماذا ؟ 
هل يجرح ذلك مشاعرك فجأة ؟ 
‫ لست طفلة يا أمي . 
‫ أنت تخافين من الماء . 
‫ فلم تريدين أن تصبحي سبّاحة ؟ 
‫ ماذا ؟ 
‫ كيف عرفت بذلك ؟ 
‫ بالصدفة . 
‫ أنت تخافين من الماء ولا تعرفين السباحة . ‫ فلم إذًا ؟ 
‫ لعلّني أخشى السباحة الآن ، ‫ لكن قد يتغير هذا خلال بضع سنين . 
‫ ماذا تقصدين ؟ 
‫ لا تفعليها إن كنت تخافين . 
‫ أنت تحبين الرسم أكثر بكثير . 
‫ فلم تريدين السباحة إن كنت تخافين منها ؟ 
‫ بسببي . 
‫ " ها يول " ، ‫ لا يعجبني هذا حقًا . 
‫ لا أريدك أن تحاولي تحقيق ‫ ما لم أستطع تحقيقه . 
‫ أكره ذلك . 
‫ لست أنا ، فلم تريدين فعل ذلك ؟ 
‫ لأنني المذنبة . 
‫ أنا سبب تخليك عن السباحة . 
‫ لأنك أنجبتني . 
‫ لهذا السبب عليّ فعل ذلك . 
‫ " ها يول تشا " ! 
‫ كان الخيار بيدي ، واخترت ألّا أكمل . 
‫ لأنني أحببتك أكثر بكثير . 
‫ اخترت التوقف لأنني أحببتك ‫ أكثر مما أحببت السباحة بكثير . 
‫ لست سعيدة إطلاقًا . أكره ذلك . 
‫ أكره أنك واعية جدًا وتهتمين لأمري كثيرًا . 
‫ أكره أنك لطيفة جدًا . 
‫ أريدك أن تغضبي وأن تفعلي ما يحلو لك . 
‫ ماذا عنك إذًا ؟ 
‫ ماذا عن الأمور التي تريدين فعلها ؟ 
‫ سأفعل ... ‫ الأمور التي أريد فعلها . 
‫ سأحقق ... ‫ أحلامي . 
‫ لذلك ينبغي لك أيضًا فعل ... ‫ ما ترغبين في فعله . 
‫ لا تبكي . 
‫ لا بأس . 
‫ لا تبكي . 
‫ - أمي ! ‫ - رباه . 
‫ علّميني الغطس . 
‫ سأفعل ذلك . ‫ ليس من أجلك ، لكن لأنني أريد ذلك . 
‫ أريد السباحة مجددًا . 
‫ هل ستنام هناك حقًا ؟ 
‫ نعم . 
‫ هل ستبقى معي ؟ 
‫ لا أشارك الفراش مع أحد . 
‫ أقسم إنني رأيته . 
‫ رأيت صرصارًا . 
‫ سيدي ، كيف ستنام ... 
‫ طابت ليلتك . 
‫ لأنني أحبك . 
‫ أجل . 
‫ لأنني أحبك . 
‫ - مرحبًا . ‫ - مرحبًا . 
‫ لم تكن مضطرًا إلى الركض . 
‫ عندما ... ‫ رأيتك هنا أول مرة ، ‫ هل تعرف ما أكثر شيء أخافني ؟ 
‫ خشيت أنه بعدما بالكاد ‫ تمكنت من المضي قدمًا ، ‫ ستتأجج مشاعرك نحوي . 
‫ خشيت أن يحدث هذا مجددًا . 
‫ وضّب أشياءك وعد إلى شركتك غدًا . 
‫ ما زالت أمي تعارض بشدة بناء مدينة الملاهي . 
‫ والصواب فقط هو أن تذهب إلى قرية " نامدال " . 
‫ أعد ترتيب أولوياتك ترتيبًا صحيحًا ‫ وأريدك أن تكون رئيسًا لمجموعة " إيه إس " . ‫ أنا جادة . 
‫ ماذا عن مشاعرك نحوي ؟ 
‫ هل تأججت مجددًا ؟ 
‫ لم لا تأخذين مشاعرك بعين الاعتبار ‫ عندما تتخذين قرارًا ؟ 
‫ قلت إن طلاقنا كان عين الصواب . 
‫ وقلت إن الصواب لي أن أظل في " إيه إس " . 
‫ وحتى الآن ، قلت إن الصواب لي ‫ أن أعود إلى الشركة . 
‫ لماذا تحاولين دائمًا فعل الصواب فقط ؟ 
‫ قلبك ... 
‫ قلب " جين دال تشو " ... 
‫ لا تأخذينه بعين الاعتبار أبدًا . 
‫ هل تحبينني ؟ هل تشتاقين إليّ ؟ 
‫ هذا ما أريد معرفته . 
‫ أعرف أنك معجبة بي . 
‫ أعرف أنك تحبينني . 
‫ استيقظي . 
‫ - استيقظي . ‫ - أنا مستيقظة . 
‫ حسنًا . 
‫ إن لم يكن حبًا ، ‫ فلم تبتسمين في وجهي ؟ 
‫ لم أبتسم في وجهك قط . 
‫ بلى ، فعلت . 
‫ لم قد تقلقين عليّ ‫ إن لم تكوني تحبينني ؟ 
‫ حسنًا . 
‫ إنه حب . 
‫ لكن لا أستطيع أن أحبك . 
‫ لم أستطع قط . مفهوم ؟ ‫ مفهوم ؟ 
‫ لا . 
‫ لن أعاني مرة أخرى . 
‫ اللعنة . 
‫ ماذا تظنني ؟ 
‫ - أنت . ‫ - ماذا ؟ 
‫ ارحل . 
‫ عد إلى البر . 
‫ لا . 
‫ أحسنت . 
‫ أحسنت يا " جين دال " . 
‫ مهلًا . 
‫ - أيها المخبول ! 
‫ - ما الخطب ؟ 
‫ جديًا ؟ 
‫ بحقك ! 
‫ " داي يونغ جيون " ، أنت ... ‫ لا أصدق هذا ! 
‫ أنت ! 
‫ لم أنت هنا ؟ 
‫ لا . لم أنا هنا ؟ 
‫ انتظري . 
‫ عزيزتي ، يُوجد صرصار ! 
‫ عزيزتي ، يُوجد صرصار ! 
‫ يا للهول ! 
‫ ماذا أفعل ؟ أنا أُجن . 
‫ - ارتد ملابسك . ‫ - عزيزتي . 
‫ ارتد ملابسك أيها المخبول . 
‫ - ارتد ملابسك . 
‫ - ملابسي ؟ إنها هناك ! 
‫ - أنت . ‫ - نعم . 
‫ انهض . 
‫ - حسنًا . ‫ - سآخذك إلى المنزل . 
‫ حقًا ؟ 
‫ انهض . 
‫ - حاضر يا سيدتي . ‫ - لنذهب . هيا بنا . 
‫ - هيا . ‫ - أجل . 
‫ - أجل . ‫ - هذا مفهوم . 
‫ - أجل . ‫ - هذا غير صائب . 
‫ لم لا ؟ 
‫ ادخل . هيا . 
‫ ليس هناك . بل هناك . 
‫ سأنام هنا الليلة . 
‫ مهلًا . 
‫ - ستنام هنا ؟ ‫ 
- نعم . 
‫ صرصار . 
‫ يُوجد صرصار بهذا الحجم هناك . 
‫ أقسم إنني رأيته . 
‫ أيها الأحمق . 
‫ أنت صعب المراس . 
‫ أيها الصرصار الوغد . 
‫ هناك . 
‫ دخل تحت السرير . 
‫ هناك . 
‫ أين أنت ؟ 
‫ أيها الصرصار الصغير . 
‫ لا . 
‫ هناك . 
‫ هناك . 
‫ - هناك . ‫ - هنا ؟ 
‫ هناك . ‫ هناك . 
‫ - أيها الصرصار الصغير . ‫ - أيها الصرصار الصغير . 
‫ ليس هنا . 
‫ اسمعي ... 
‫ اسمع ... ‫ عقلي ... ‫ متوقف عن العمل الآن . 
‫ لنتحدث مجددًا في الغد . 
‫ ما رأيك ألّا نهتم لـ " إيه إس " ‫ أو أي شيء آخر ؟ 
‫ ما رأيك أن نغض النظر ‫ ونحب بعضنا 
‫ مهلًا . ما هذا ؟ 
‫ تهانيّ يا سيد " تشو " . 
‫ إنه مذهل بالتأكيد . 
‫ لقد تقدمت نيابةً عنك . 
‫ بم أخبرتك ؟ قلت إنك ستنجح . 
‫ انسوا الأمر . لن أذهب . 
‫ " يونغ بيل " ! 
‫ ماذا ؟ 
‫ لقد قبلوك في منظمة ‫ الأرصاد الجوية العالمية . 
‫ تحقق حلم حياتك . 
‫ كم مرة عليّ إخبارك ؟ لن أذهب . 
‫ لم لا ؟ 
يتطلع الجميع إلى فرصة كهذه . 
‫ " يونغ بيل " ، هذا حلمك . 
‫ نخب عودة " سام دال " ‫ - إلى البر ! ‫ - إلى البر ! 
‫ ما كنت لأفعلها من دونكم يا أصحاب . 
‫ - شكرًا . ‫ - بحقك . 
‫ لا تشكرينا . 
‫ بالمناسبة ، لم ساعدت ذلك الوغد ‫ في جلسة التصوير خاصته ؟ 
‫ نعم ، لماذا ؟ 
‫ لم تساعدين أحدًا ‫ كان على حافة الهاوية بالفعل . 
‫ وقد أخبرنا بمعلومات أيضًا . 
‫ بأي حال ، " هاي دال " ستصبح غاطسة . ‫ لا داعي لأن يراقب " يونغ بيل " ‫ السيدة " كو " بعد الآن . 
‫ أو يجعلها تلبس عوامة بطبعة زهور . 
‫ - صحيح . ‫ - سيحظى بفرصة ارتداء معطف من الفرو أخيرًا . 
‫ معطف من الفرو ؟ ماذا تقصد ؟ 
‫ إنه كلام كان يقوله طوال الوقت . 
‫ كان يقول إن " سيول " مثل معطف فراء " طرزان " ‫ و " جيجو " مثل ملابس " طرزان " الداخلية . 
‫ وانظر . الآن بعدما دخلا في علاقة غرامية ، ‫ ارتدى معطفًا من الفراء على الفور . 
‫ حدّث ولا حرج . 
‫ سيعود " يونغ بيل " ‫ إلى البر أخيرًا بفضل " سام دال " . 
‫ لقد استغل ذلك الأحمق " طرزان " . 
‫ " طرزان " المسكين . 
‫ لكن كل ذلك للأفضل . 
‫ إنه أكثر موهبة من أن يبقى هنا . ‫ يستحق الذهاب إلى " سويسرا " . 
‫ - صحيح . ‫ - لم " سويسرا " ؟ 
‫ - ألم تسمعي ؟ ‫ - ماذا ؟ 
‫ هدف المتنبئين الكوريين الأعظم . 
‫ قلة قليلة فقط ‫ يُختارون للقبول في منظمة الصحة العالمية . 
‫ - الأرصاد الجوية . ‫ - نعم . 
‫ منظمة الأرصاد الجوية العالمية ؟ 
‫ - الأرصاد الجوية . ‫ - الأرصاد الجوية . 
‫ يمكن أن يُقبل " يونغ بيل " هناك ؟ 
‫ بالطبع . إنه أكثر من مؤهل لذلك . ‫ لكنه يرفض التقدم . 
‫ لم لا ؟ 
‫ ليس مهتمًا . 
‫ سيحظى بإمكانية الوصول ‫ إلى أفضل البيانات البحثية لديهم . 
‫ إنه يبحث في المناخ العالمي بنفسه منذ سنين . 
‫ لهذا نعتقد أنه مستعد لذلك . 
‫ دعه وشأنه . لا أحد يفهمه . 
‫ على الأقل سيلتحق بالمقر الرئيسي . 
‫ لا يسعني إلا أن أشعر بالحزن ‫ لأنك سترحلين مجددًا . 
‫ - أتفق معك . ‫ - صحيح . 
‫ بالحديث عن ذلك ، ‫ أنتما الوحيدان اللذان ستعودان ‫ بعدما جئتما إلى هنا كفاشلين . 
‫ - اصمت ! ‫ - ها أنت ذا مجددًا . 
‫ - كفى . ‫ - ها قد بدأ . 
‫ وماذا في ذلك ؟ 
‫ صحيح أننا فشلنا . 
‫ لا تكونوا حذرين هكذا . 
‫ أنا أقول الحقيقة فقط . 
‫ وأنتم كنتم فاشلين أيضًا . 
‫ وأنت كنت أسرعهم في الفشل يا " غيونغ تاي " . 
‫ و " إيون يو " لم يقترب من أن يصبح ‫ رسام رسوم متحركة قبل أن يفشل . 
‫ لم أفشل . عدت لأكسب قوت يومي . 
‫ - صحيح . ‫ - أنا لم أذهب إلى هناك قط . 
‫ يكفي . 
‫ الاستماع إلى هذا مؤلم جدًا . 
‫ قد يذهبون إلى " سيول " مجددًا . 
‫ لا تقولي ذلك . سيفعلون ذلك حقًا . 
‫ موافق ؟ 
‫ موافق . 
‫ لا تكونا سخيفين . لا تتخذا قرارات متسرعة . 
‫ - ليس متسرعًا . ‫ - يجب أن تأتي معنا . 
‫ - لم أفعل ذلك ؟ 
‫ - يمكنك افتتاح فرع في " تشيونغدام " . 
‫ - لا تكن سخيفًا . ‫ - سيعمل " غيونغ تاي " بدوام جزئي . 
‫ - ممتاز . ‫ - لا ، سيجعلني أخسر . 
‫ - منظمة الأرصاد الجوية . ‫ - الأرصاد الجوية . 
‫ يمكن أن يُقبل " يونغ بيل " هناك ؟ 
‫ إنه أكثر من مؤهل لذلك . لكنه يرفض التقدم . 
‫ - اتفقنا ؟ ‫ - لا بأس . 
‫ رباه ، ثمة بعض القمامة هنا . 
‫ مرحبًا ، أما زلت في المخبأ ؟ 
‫ لم حمّستهم ؟ 
‫ جمعهم مصممون على الذهاب . 
‫ لن أُفاجأ إن كانوا قد حزموا حقائبهم الآن . 
‫ أعلم . 
‫ لكن إن شعروا بالندم ، ‫ لا بأس بأن يعودوا إلى " سيول " . 
‫ لقد فشلوا ثم عادوا إلى الديار ‫ ثم تمكنوا من الاستقرار أخيرًا . 
‫ لم يبلغوا الـ40 من عمرهم بعد . ‫ ما الذي يمنعهم من المحاولة ؟ 
‫ إذا فشلوا مجددًا ، ‫ فيمكنهم العودة إلى هنا وأخذ استراحة . 
‫ أجل ، هذا صحيح . 
‫ لكن من التي عادت مؤخرًا كفاشلة ‫ وبدأت بالنحيب ؟ 
‫ حدث هذا قبل وقت طويل . 
‫ حصل ذلك مؤخرًا . 
‫ اسمع . 
‫ - " يونغ بيل " . ‫ - نعم ؟ 
‫ ماذا عنك أنت ؟ 
‫ ماذا ؟ 
‫ هل لديك أي ؟ 
‫ أي ماذا ؟ 
‫ شيء قد تندم على عدم فعله في حياتك لاحقًا . 
‫ لا شيء ؟ 
‫ ماذا لو كان لدي ؟ 
‫ ينبغي لك فعله في تلك الحالة . 
‫ لا ، ليس لدي . 
‫ لا شيء . 
‫ منظمة الأرصاد الجوية العالمية في " سويسرا " . 
‫ لقد قُبلت . 
‫ هذه فرصة تأتي مرة واحدة في العمر . 
‫ ألن تندم عليها حقًا ؟ 
‫ مهلًا ، أنا ... ‫ لقد جعّدتها ‫ - لأنني لم أرد الذهاب ... ‫ - أعرف أنك تريد الذهاب . 
‫ أعرف أنك لطالما أردت الذهاب ‫ لكنك بقيت في " جيجو " بسبب أمي . 
‫ والآن أنا السبب في عدم رغبتك في الذهاب . 
‫ " سام دال " ، إذا عدت إلى البر الآن ، ‫ ستُضطرين إلى البدء مجددًا من الصفر . ‫ سيكون ذلك صعبًا جدًا . 
‫ أتعلمين ؟ ‫ أندم على تركك هناك وحيدة بالكامل ‫ في الأعوام الثمانية الماضية . 
‫ أنا نادم على ذلك حقًا . 
‫ أنا بخير . لا داعي لأن أذهب ، اتفقنا ؟ 
‫ أرأيت ؟ علمت ذلك . 
‫ اسمع ، لست " إيون هي تشو " ، ‫ أنا " سام دال تشو " . 
‫ أصبحت جريئة بفضلك . 
‫ كل ذلك حدث بفضلك . 
‫ - ما الخطب ؟ ‫ - ماذا ؟ 
‫ هل أنت بخير ؟ 
‫ ما الخطب ؟ 
لم تبكين ؟ 
‫ ما الخطب ؟ من أبكاك ؟ 
‫ أريد العودة إلى الديار . 
‫ أريد العودة إلى " جيجو " . ‫ الحياة صعبة للغاية . 
‫ " سام دال " . 
‫ أجل ؟ ما الأمر ؟ 
‫ هل أنت بخير ؟ 
‫ هل أنت بخير ؟ 
‫ لنبحث عنها . يمكننا فعلها . 
‫ لنبحث عن " سام دال تشو " ، ‫ وليس المصورة " إيون هي تشو " . 
‫ ماذا ؟ 
‫ لعل حلمك قد ضاع ، لكنك ما زلت هنا . 
‫ هيئة الأرصاد الجوية الكورية ‫ تقيم معرض صور لـ " جيجو " . 
‫ يجب أن تشاركي . 
‫ أحبت " سام دال " التقاط الصور أيضًا . 
‫ " سام دال تشو " ، كانت تستعمل هذه . 
‫ صورة واحدة متقنة كافية . 
‫ لست وحيدة . 
‫ لديك والداك وشقيقتاك وأصدقاؤك . 
‫ ولديك أنا ! 
‫ كنت تدعم حلمي طوال هذا الوقت . ‫ فلا يمكنني فعل الشيء نفسه لك ؟ 
‫ - هذا لذيذ . ‫ - مرحبًا . 
‫ " سام دال " ، أهلًا . 
‫ آنسة " تشو " ! 
‫ أنت تتأخرين دائمًا . هل أنت من المشاهير ‫ أو ما شابه ؟ 
لقد برد السمك . 
‫ - هذا ليس حساءً كي يبرد . ‫ - يبرد كلما طال بقاؤه في الخارج . 
‫ سمعت بأنك ناجحة في هذه الأيام . ‫ تتظاهرين بأنك مشغولة . 
‫ لا أتظاهر . أنا مشغولة حقًا . 
‫ لم كنت مشغولة جدًا اليوم في رأيكم ؟ 
‫ آسفة . 
‫ ألحّ عليّ حبيبك أن أدعك تغادرين ‫ قبل ساعة من انتهاء العمل . 
‫ أود تلقينه درسًا إن رأيته يومًا ما . 
‫ أجل ، إنه هنا . 
‫ هل جعلت " إيون بي " ‫ تغادر العمل باكرًا مرة أخرى ؟ 
‫ ما المشكلة ؟ لقد اشتقت إليها كثيرًا وحسب . 
‫ هذه أول علاقة لصديقك في حياته . 
‫ هل كان سيضرك إن تركتها تغادر بسرعة ؟ 
‫ يُستحسن ألّا تنفصلا . 
‫ سأجعلك تدفع ثمن كل المناوبات الليلية ‫ التي تكلفت بها بدلًا منها . 
‫ - هل كانت كثيرة ؟ ‫ 
- صحيح . كان لم يستطع التكلم ‫ أمامك لعام . كيف نجحت هذه العلاقة إذًا ؟ 
‫ صحيح . لم يستطع التحدث مع فتاة قط . 
‫ كان أعزب دائمًا . 
‫ الناس يُغرمون حتى في فترات الحرب . ‫ ليس هذا شيئًا يُذكر . 
‫ إذًا ... 
‫ - صحيح . ‫ - نعم ؟ 
‫ اسمعي ... ‫ لدي ... 
‫ عادةً ، ‫ أنا ... 
‫ عذرًا . 
‫ نعم ؟ 
‫ حسنًا ... 
‫ ما رأيك في أن ترسل إليّ ‫ ما تريد قوله برسالة ؟ 
‫ أجل ، سوف ... 
‫ أنا قليلة الصبر ، وهذا عذاب شديد . 
‫ رسالة ... 
‫ - إذًا ... ‫ - أجل . 
‫ مهلًا ... 
‫ أنا معجب بك . 
‫ لكن أتعلمين شيئًا ؟ 
‫ ربما تبادلنا الرسائل ‫ في أول ستة أشهر من علاقتنا . 
‫ - جديًا ؟ هذا جنون . 
‫ - جديًا . 
‫ لماذا تواعدينه ؟ فكري مجددًا . 
‫ هل تغارين ؟ 
‫ أسرعي وادخلي في علاقة أيضًا . 
‫ اصمت . 
‫ " غيونغ تاي " ، هل حقًا توقفك عن الثرثرة ‫ ضرب من المستحيل ؟ 
‫ أقصد ، لقد أخبرتك مسبقًا . 
‫ بعدما حدث لكما ، ‫ لم ير أحد منا " يونغ بيل " أيضًا . 
‫ لماذا ... 
‫ ما الخطب ؟ 
‫ ما الأمر ؟ 
‫ - " غيونغ تاي " ، أنت غير معقول . ‫ - ماذا تقصد ؟ 
‫ - ماذا ؟ ‫ - يا للهول . 
‫ " مان سو " ؟ 
‫ هذا سخيف . 
‫ ماذا عنه ؟ 
‫ - من يعمل بدوام جزئي . ‫ - أجل . 
‫ تبرع بمليار وون لقرية " سامدال " ثم اختفى . 
‫ هذا جنون . 
‫ هذا سخيف . من أين حصل على ذلك المال ؟ 
‫ هذا صحيح . 
‫ أهو صحيح حقًا ؟ 
‫ - " هاي دال " . ‫ - لكن كيف ؟ 
‫ من أين حصل على المال ؟ 
‫ إنه مليار بالتأكيد . 
‫ ترك ملاحظة كُتب فيها " شكرًا لك " . 
‫ ثم اختفى . 
‫ كفّي عن الثرثرة وأسرعي بالعلاج . 
‫ " جين دال " ، لنتحدث لاحقًا . 
‫ لم أكن أثرثر يا أمي . 
‫ لقد استحقوا أن يعرفوا أيضًا . 
‫ أليس كذلك ؟ هذا خبر مذهل . 
‫ مهلًا يا سيدات . 
‫ ضعنه على وجهكن كله . 
‫ - ربّتن على بشرتكن . ‫ - حسنًا . 
‫ - ربّتن . ‫ - حسنًا . 
‫ بالكامل . 
‫ - حسنًا . ‫ - بالكامل . 
‫ " هاي دال " . 
‫ ترطيبه فائق . 
‫ رباه ، الجو بارد جدًا في هذه الأيام . ‫ بشرتنا جافة جدًا . 
‫ نحن ممتنات جدًا لوجود " هاي دال " ‫ في فريق الغاطسات . 
‫ صحيح . 
‫ أتريدين القليل أيضًا يا " ها يول " ؟ 
‫ إنه " داي يونغ جيون " . ‫ رئيس خطوط " إيه إس " الجوية . 
‫ الرجل الذي استقال من منصبه ‫ وجاء إلى هنا بسبب امرأة ؟ 
‫ - أجل . ‫ - رباه . 
‫ لا أعرف إن كان عليّ الإعجاب ‫ به أم الضحك عليه ؟ 
‫ رجاءً تحققي من هم الموظفون الجدد ‫ وأعلميني . 
‫ - لكن يا سيدي . ‫ - نعم ؟ 
‫ - زوجتك ... ‫ 
- نعم ؟ 
‫ - أقصد السيدة " تشو " . ‫ - حسنًا . 
‫ ليست مضيفة ، صحيح ؟ 
‫ - إنها تدربهنّ ، أليس كذلك ؟ ‫ - نعم . 
‫ إذًا لماذا تحمل حقيبة كل يوم ؟ 
‫ ينتابني الفضول كذلك . 
‫ لم أنت فضولي جدًا ؟ 
‫ - حقًا ؟ ‫ - هل تعرف قرية " سامدال " ؟ 
‫ - قرية " سامدال " ؟ ‫ 
- قرية " سامدال " . 
‫ ماذا ؟ لن تستطيع المجيء فجأة ؟ 
‫ هذا يدفعني إلى الجنون أيضًا . 
‫ تحدثت معها هذا الصباح . 
‫ - والآن هي في " اليابان " . ‫ - أنت لا تقوم بعملك أبدًا ... 
‫ لا يمكننا التصوير دون عارضة . 
‫ بالضبط . 
‫ ستكون عاقبة الإلغاء ... 
‫ ماذا نفعل ؟ 
‫ أسرع واعثر على بديلة ، ‫ وإلا سنُضطر إلى الإلغاء . 
‫ كيف سنعثر على عارضة مشهورة الآن ؟ 
‫ سنكون في ورطة كبيرة إذا أُلغيت هذه الجلسة . 
‫ " سام دال " . 
‫ ماذا عنها ؟ 
‫ من ؟ 
‫ أعتقد أنني سمعت بأنها عادت ‫ من " الولايات المتحدة " اليوم . 
‫ أنتما مقربتان . 
‫ هل أنت مجنون ؟ 
‫ لسنا مقربتين . التقينا في مجال عملنا وحسب . 
‫ لن تأتي على أي حال . 
‫ انس الأمر . لننسحب . 
‫ " سام دال " ، أرجوك ساعديني . 
‫ أقصد ، أرجوك ساعدينا . 
‫ هذه المرة فقط . 
‫ اتصلي بها وحسب . 
‫ لا أحد يدري ، صحيح ؟ 
‫ أرجوك . 
‫ هل تعتقدين أنها ستأتي سريعًا ؟ 
‫ لننه العمل وحسب . 
‫ كان مطلبًا كبيرًا بأي حال . هذا سخيف . 
‫ لننه عملنا اليوم . 
‫ " تشونغ غي " ، سننهي عملنا . 
‫ لقد جاءت ! 
‫ لقد جاءت ! 
‫ - ماذا ؟ 
‫ - " إيون هي " ، لقد جاءت حقًا . 
‫ - ماذا ؟ 
‫ - لقد جاءت . 
‫ استعدوا ! 
‫ آنسة " تشو " ! 
‫ " تاي هي " . 
‫ ماذا حدث هنا في أثناء وجودي ‫ في " الولايات المتحدة " ؟ 
‫ هل أنت بخير ؟ 
‫ هل جئت إلى هنا من المطار مباشرةً ؟ 
‫ أنا آسفة جدًا على هذا . 
‫ لا داعي . 
‫ كنت أنوي زيارتك حال وصولي إلى " سيول " . ‫ أسرعت إلى هنا حين سمعت ‫ بأنك تحتاجين إلى عارضة . 
‫ شكرًا لك على كلامك هذا . 
‫ لا تصدقينني ؟ إنها الحقيقة . 
‫ لقد تأخرت ، أليس كذلك ؟ 
‫ ترددت في التواصل معك بعدما حدث . 
‫ بالطبع . كنت لأشعر بالشعور نفسه . ‫ أنا بخير حقًا . 
‫ وقد أزعجني هذا مع ذلك ، لذا أرسلت ‫ إليك الهدايا من " الولايات المتحدة " . 
‫ هل استلمتها ؟ 
‫ حقًا ؟ 
‫ أعتقد أنك لم تستلميها . 
‫ لم تتواصلي معي ، فظننت أنك ما زلت تعانين . 
‫ يا للهول ، أنا آسفة . عدت إلى مسقط رأسي . 
‫ ألهذا تبدين مرتاحة البال إلى هذه الدرجة ؟ 
‫ أنا مرتاحة . 
‫ شكرًا جزيلًا لك . 
‫ تبدين جميلة ! 
‫ طلبية . 
‫ لقد أعمتني كل تلك الكراهية التي تلقيتها ‫ ففشلت في رؤية بعض الأشياء . 
‫ جاهزة ؟ ‫ اثنان ! حسنًا ! 
‫ تبدين فائقة الجمال . أنت فاتنة . 
‫ دقيقة واحدة . 
‫ - ممتاز . ‫ - انظري يا آنسة " تشو " . 
‫ - أليست جميلة ؟ ‫ - جميلة جدًا . 
‫ سأستخدمها كلها . 
‫ أجل ، افعلي ذلك . 
‫ ما زال الكثير من الناس يحبونني . 
‫ ربما لم ألاحظ ، ‫ لكن هذا المكان كان مليئًا بالحب كذلك . 
‫ من المستبعد أنها ستثلج غدًا ‫ في يوم عيد الميلاد المجيد . ‫ والسبب هو درجات الحرارة الدافئة ‫ التي سببها " التردد الجنوبي " . 
‫ تتوقع إدارة الأرصاد الجوية الكورية ‫ المطر أو الطقس الدافئ بدلًا من الثلج . 
‫ نرجو لكم عيد ميلاد مجيدًا رائعًا . 
‫ لا يهمني البتة إذا أمطرت أو أثلجت ‫ بما أنني سأعود إلى الديار بأي حال . 
‫ لم لا يقرأ رسائلي ؟ 
‫ لا بد أنه مشغول . 
‫ يا للهول ! 
‫ ألا تعرفين كيف يُقرع الباب ؟ 
‫ ما الداعي في حين لا يُوجد أحد سوانا ؟ 
‫ اعتقدت أنك ستزورين " يونغ بيل " ‫ الشهر المقبل . 
‫ صحيح . 
‫ أتوضبين أمتعتك بالفعل ؟ 
‫ أتشعرين بالملل ؟ 
‫ ألن تلتقي صهري في عيد الميلاد المجيد ؟ 
‫ إنه في رحلة عمل . وأنت . 
‫ أخبرتك بألّا تسميه هكذا . لسنا أسرة . 
‫ كيف أخاطبه إذًا ؟ " داي يونغ " ؟ 
‫ أشعر بالقشعريرة ! 
‫ " داي يونغ " ! 
‫ ماذا ستسمينه إذًا ؟ " أبي " ؟ 
‫ أيًا كان . اذهبي وأخرجي القمامة . 
‫ - إنها ترشح . ‫ - لا ، أنت افعلي ذلك . 
‫ قلت إن رائحتها كريهة . 
‫ بالضبط ، لذلك افعليها أنت . 
‫ أيتها الـ ... 
‫ لم تغضبين ؟ 
‫ كنت مشغولة طوال الأسبوع الماضي . 
‫ - ما الخطب ؟ ‫ 
- لذلك أخرجت القمامة . 
‫ - أنا . ‫ - " جين دال " . 
‫ - قمت بكل العمل . ‫ - " جين دال " ! 
‫ حسنًا . 
‫ سأخرجها ، اتفقنا ؟ 
‫ حسنًا . 
‫ - هيا . ‫ - هل الطقس بارد ؟ 
‫ - بسرعة . ‫ - حسنًا ! 
‫ - الطقس بارد جدًا . ‫ - حقًا ؟ 
‫ لم أتمكن من التواصل مع " يونغ بيل " . 
‫ أرجو أن يكون بخير . 
‫ اللعنة . لم لا يقرأ رسائلي ؟ 
‫ الجو بارد جدًا . 
‫ أعتقد أن عيد الميلاد هذا العام ‫ لن يتسم بالبياض . 
‫ سمعت بأنها لن تثلج اليوم . 
‫ أنت محقة . 
‫ ستثلج اليوم . 
‫ ماذا ؟ 
إنها تثلج حقًا . 
‫ جميل . 
‫ بالفعل . 
‫ - سيتسم عيد الميلاد بالبياض . ‫ - أنت على حق . 
‫ ماذا يجري ؟ لم أنت هنا ؟ 
‫ لم أنت هنا ؟ 
‫ لأنني اشتقت إليك . 
‫ هل تبكين ؟ 
‫ لم أستطع التواصل معك ، ‫ فظننت أن شيئًا قد حدث . 
‫ دعني أراك . 
‫ تبدو أكثر وسامة . 
‫ أصبحت أكثر وسامة الآن . 
‫ جميل . أعجبني ذلك . 
‫ إنه الوضوح المناسب . 
‫ اثبتي هكذا . 
‫ جاهزة ؟ 
‫ - تبدين جميلة . ‫ - جميل . 
‫ أحببتها . 
‫ - جميل . ‫ - جميل . ‫ أحببتها ! 
‫ بالهناء والشفاء . 
‫ - ها هو طبقكم . شكرًا . ‫ - شكرًا لك . 
‫ - بالهناء . ‫ - شكرًا . 
‫ - بالهناء . ‫ - سيدي ، نود أن ندفع . 
‫ أنا قادم ! يا للهول . 
‫ - " هاي نا " ، جمبري ملكي للطاولة اثنان . ‫ - حسنًا . 
‫ - التيوكبوكي الملكي . ‫ - شكرًا . 
‫ يمكنكنّ تناوله على الفور . 
‫ حسنًا . أهلًا . 
‫ أهلًا . ‫ طاولة لثلاثة ؟ 
‫ ها قد جاءت " فتيات القوة " . من هنا . 
‫ ما رأيك يا آنسة " إيون " ؟ 
‫ ما رأيك أن نكشف عن هذا العمل أولًا ؟ 
‫ ما رأيك ؟ 
‫ يبدو ذلك رائعًا . 
‫ أتفق معك . 
‫ - سنفعل ذلك . ‫ - نعم يا سيدي . 
‫ تتفق معك " جيجو " . لن تثلج . 
‫ لا ، أنا أخالفك الرأي ! 
‫ " إدارة الأرصاد الجوية " ‫ ستثلج في " جيجو " . 
‫ بالنظر إلى درجة الحرارة والرطوبة ، ‫ لا بد أنها ستثلج . 
‫ - سيدي ، ستثلج . ‫ - اصمت . 
‫ - لا ، عد إلى " جيجو " وحسب . ‫ - ولكن ... ‫ - لكن ... ‫ - ارحل وحسب يا أحمق . 
‫ سيدي ، أنا جاد . 
‫ هل يمكنك الذهاب رجاءً ؟ 
‫ - سيدي ، ستثلج حتمًا . ‫ - ارحل وحسب ! 
‫ - لن تثلج . ‫ - لا تعرف " جيجو " جيدًا ! 
‫ - بلى ! ‫ - مهلًا ! 
‫ - حبًا بالله ! ‫ - أرجوك ! 
‫ أيها المدير " هان " ! 
‫ - لا . ‫ - سوف تثلج ! 
‫ - لن تثلج . ‫ - أنا جاد ! ستنخفض درجة الحرارة ‫ - إلى 2 أو 3 مئوية . ‫ - بحقك ! 
‫ لم جئت إلى هنا ‫ وجعلت زوجتي تطبخ مرتين ؟ 
‫ تناوله دون خيار إذًا . 
‫ هذا منزلي . 
‫ أهكذا إذًا ؟ 
‫ سأعود ! 
‫ كالعادة ، ‫ نمضي فقط ما دامت أنفاسنا ‫ تسمح لنا بذلك دون أن نكون جشعين . 
‫ وكلما انقطعت أنفاسنا ، ‫ سنعود إلى ذلك المكان . 
‫ - تيارنا الصغير ، " سامدال " . ‫ - تيارنا الصغير ، " سامدال " . 
