ক ন্তু ক রণট ভুলত ন প রল ও , ক ন্তু আমর এখনও এট অত ক্রম করত প র . 
আম দ র ভ ল ব স র স্মৃত ... শক্ত শ ল হয় আম দ র ব চ্ছ দ র ক রণ র চ য় । 
আম জ ন ক রণ য ই হ ক ন ক ন আম দ র ব্র কআপ র জন্য ... আম সব ক ট য় উঠত প র । 
ল জ আপন র চ খ র খুন . 
ক ? তুম পছন্দ কর ন আম ক ভ ব ত ম র দ ক ত ক য় থ ক ? 
আম বলত চ ইত ছ ... 
তুম আম ক ব ব্রত করছ , ত ই আপন র স মন ত ক ন । 
চল আস ! আম বলল ম স জ দ খ । 
আম ক ন ? 
ত ম ক খুব একট দ খত প র ন , ত ই এট পূরণ করত , আম আপন র দ ক ত ক ত হব এভ ব ত ন বছর ধর । 
আপন ট্র প এব পড় য ব , আপন ব ক . 
চ ন্ত করব ন ন , আম করব ন । 
এব যদ আম কর তব আম ক ছু মন করব ন । 
য ইহ ক , ইয় - প ল । আমর ক ন ল ম আম দ র পথ এই মত একট পথ ? 
আর , আমর ক থ য় ? 
ক থ য় আছ ... 
এট এখ ন . 
এখ ন ছ ল . 
তুম ঠ ক আছ ? 
ন আম নই . 
ঠ ক । অবশ্যই ন . 
আম ন শ্চ ত এট অসম্ভ ব্য য আপন ঠ ক হব . 
আম ক ত ম ক বল ন ল জ আপন র চ খ র খ ? 
আম চ ষ্ট কর ছ , আম শপথ কর । তব আসুন । 
আম ক ভ ব স মন ত ক ত প র তুম যখন আম র প শ ছ ল ? 
এত সুন্দর হওয় বন্ধ করুন । ঠ ক আছ ? আম মুগ্ধ ছ ল ম ক রণ তুম অন ক সুন্দর । 
ক রণ আম ত ম র দ্ব র মুগ্ধ হয় ছ ল ম । 
আপন ক ব ষয় কথ হয় ? 
ঠ ক আছ . ঢ ক 
তুম ন শ্চই ক্ষুধ র্ত . ভ তর আস . 
চল খ ত য ই , ঠ ক আছ ? 
আম র প ক ঁপছ , এব আম র গ ড় ল ব্যথ হয় . 
ভুল য ও . আম ক্ষুধ র্ত নই . 
মন হচ্ছ ক্ষুধ র্ত । এর ত্বর দ ন . আপন র প দ খুন । 
হ র য় গ ল য ক উ ক্ষুধ র্ত হব এব এভ ব দুই ঘন্ট ঘুর ব ড় ন । 
আম দ র উপর য ত 15 ম ন ট ল গ ছ ল , ক ন্তু দুই ঘণ্ট ন মত ! 
ঠ ক আছ . আম এট প ই . - স ব ড় কর . তুম বল ছ ল ত ম র ক্ষুধ র্ত । - আপন ... ঠ ক আছ . অন্তত আমর একট সুন্দর হ ঁট ছ ল . 
ত ম র ক ক ন কমচ ন ই ? 
ন . যদ আম করত ম , ত হল আমর এট খ ব . 
আম ক ছু চুর য ত হব ? আম এট Gyeong-tae এর ট্য ব র খত প র । 
- এট ভ ল . - ন ? 
যদ ও এট ক মচ ছ ড় ত মন ভ ল নয় । 
র ম য়ন এব ক মচ হ ত হ ত য ন , ত ই ন ? 
এই একম ত্র উপ য় আপন র ম ক ডুব দ ওয় থ ক ব রত র খত । 
আম ত ম ক স হ য্য করব . 
আগ ম ক ল সক ল ১১ : ০০ এ . একট স মড ল-র থ ম প র্ক উপস্থ পন ব স ন্দ দ র জন্য 
আসুন একস থ ক জ কর । 
সবই ক ম য় র ওষুধ ? 
হ্য ঁ । 
এট ন শ্চ ত অন ক . 
আম ত র ড ইভ স্যুট য খ ন খুঁজ প য় ছ . 
হ - ইউলই স ট লুক য় র খ ছ ল । 
হ - ইউল ? 
ত ন ন শ্চয়ই মহ ল দ র কথ ব র্ত শুন ছ ন । স চ ন্ত ত ছ ল ম ড ইভ করত গ য় আঘ ত প ব , ত ই স এট লুক য় র খ ছ ল ত র ব ছ ন র প শ র জ য়গ য় । 
আর । স ম-ড ল ব ড় ? 
ক ন স এখনও ফ র আস ন ? 
ঠ ক আছ . 
স ম-ড ল , চল ব স য় য ই । আম ন ব ... 
ম স স ক . আপন ক ট্য নজ র ন গ্র ভ ছ ল ন ? 
- হ্য ঁ , আম শুধু ভ ন গ র র ফ ল কর ছ । - আম দ খ . 
ত ম র খবর ক ? তুম এখ ন ফ র ছ ক ন ? 
আম আম র ফ ন দ ক ন র খ এস ছ । 
আম দ খ . 
য ইহ ক , ব চ্চ র ক এখনও ভ তর আছ ? 
ক ন ধ রণ ন ই . 
স ম-ড ল ক এখনও ব ইর ? 
স অবশ্যই গ পন আস্ত ন য় থ কব । চল গ য় চ ক কর । 
ঠ ক আছ . 
আম সবসময় এট এখ ন ছ ড় . ক ? 
আল জ্বলছ , ত ই ত দ র এখনও এখ ন থ কত হব । 
ত মর ক আব র মদ্যপ ন করছ ? 
ত র প্রত দ ন প ন কর যখন থ ক স ম-ড ল এস ছ । 
স ম-ড ল , ত ম র ম এখ ন ! 
ওহ , প্র য় ! 
আম এই দুজনক এক অপর র মত চ ন , ক ন্তু ম য় র স মন ? মঙ্গল । এস-স ম-ড ল ? 
ঠ ক আছ . 
ক ? 
ত দ র হত দ ন . 
ক ? 
ম স ক ! 
মঙ্গল । ম স ক ! 
আপন ত ক স খ ন ঘুম ত দ ব ন এব ত ক ব ড় ত ন য় য ব ন ? 
স একজন প্র প্তবয়স্ক । ক ন ত ক ব স য় ন য় য ও যখন স ঘুম য় আছ ? 
স ঘুম থ ক উঠল ই ভ তর আসব । 
ব দ য় । 
আম র স ভ গ্য . 
- আম র প্র য় গুডন স । - আর তুম ঠ ক আছ ? 
- দ ঁড় ও । ক ? - ক হচ্ছ ? 
ক ? 
আমর ক এখ ন র ত ক ট য় ছ ? আমর ক ? 
- আমর কর ছ . - আর ! 
ত ম র আম ক জ গ ন উচ ত ছ ল , ঘুম য় পড় ন ! 
অপ ক্ষ কর . ক ' ট ব জ ? 
সক ল ৬ ট ব জ 
এই উন্ম দ হয় . 
হ ভগব ন . 
- আম ক করব ? - ব শ্ব র ক ? 
ক হচ্ছ ? 
অপ ক্ষ করুন । ম ম ন-সু ? 
আপন ক আনুষ্ঠ ন ক হত হব ন , স ম-ড ল । 
ঠ ক আছ , ম ন-সু । 
আমর শুধু ঘুম য় পড়ল ম । দুর্ঘটন ক্রম , ঠ ক আছ ? 
ত ই আপন র কল্পন বন্য চ ল ন য ক ন , এব আপন র মুখ বন্ধ র খুন । 
আম মুখ বন্ধ র খব । ঠ ক আছ ? 
ভ ল . 
ইয় - প ল , তুম ঠ ক আছ ? 
- স ম-ড ল ! - হ ভগব ন ! 
হ্য ল . আপন ক মন আছ ন ? 
আম ভ ল আছ , ক ন্তু ত ম র ম য় র কথ বলত প রছ ন । 
দু খ ত ? 
আম য শটগ ন ব ব হ প ত আজক ল একট জ ন স , ক ন্তু আপন ত করত প রব ন ন ত ম র ম য় র স মন । 
আম র ম এখ ন এস ছ ল ন ? 
হ্য ঁ । 
প্র ম কর মহ ন এব সব , ক ন্তু ত ম র ত র ক ছ ক্ষম চ ওয় উচ ত । 
একজন ম নুষ র প শ ক ভ ব ঘুম ব ত ম র ম য় র স মন ? 
ম স ক ন শ্চ ত মুক্তমন । 
ম্য ড ম , আমর ঘুম য় পড় ছ ল ম ভুলবসত . ঠ ক আছ ? 
ক ছুত ই ক ছু হয়ন আম দ র মধ্য . সত্য ই . 
আম স র য় স ! 
আপন প্র প্তবয়স্ক । এট অদ্ভুত হব যদ ত ম দ র দুজন র মধ্য ক ছু ন ঘট । 
ম্য ড ম ... ধ্য ত্ত র ! 
আম আপন দ র দুজন র জন্য রুট করছ । 
চল আস ! 
প্র ম কর প প নয় ! 
আম ব ড় ত . 
- চ স ম-ড ল । - হ্য ঁ ? 
আপন ক এখনই ব ড় ফ রছ ন ? 
পর র ব র ত ড় ত ড় ব ড় এস । 
ত ম র আম ক জ গ ন উচ ত ছ ল আপন যখন গ পন আস্ত ন য় এস ছ ল ন । 
ইয় - প ল এব আম ঘুর ব ড় চ্ছ এব সম্প্রত একস থ একট প্রকল্প ক জ করছ । 
ক ন্তু ফ র র পথ আমর হ র য় য ই । 
ত ই আমর শুধু ব শ্র ম চ য় ছ ল ম একটুর জন্য য হ তু আমর খুব ক্ল ন্ত ছ ল ম । 
ক ন্তু আমর ঘুম য় পড়ল ম । 
ত ই আপন য দ খ ছ ন ত হল ... 
ভুল য ও . 
আপন ক সম্পর্ক ঘ র ঘুর করছ ন ? 
আপন ক বলছ ন আম একট শব্দ বুঝত প রছ ন . 
আপন একজন প্র প্তবয়স্ক । 
ত ম ক আম ক ব ঝ ত হব ন আপন ক র স থ ছ ল ন স সম্পর্ক । 
ক ন্তু ... এট ইয় - প ল । 
ত ই ? 
ত হল ক ইয় - প ল হল ? 
ম , ঠ ক আছ ত ... আম যদ ... ত র মত ? 
দ খুন ... 
দ খ , স - ত ই ... 
এট ব রক্ত কর . আম এট এখ ন ছ ল শপথ . 
আম আপন ক বল ছ ল ম এট ট্র্য শ ছ ল ন । 
ব ই . 
ব ব ! 
আম ত ম ক বল ছ ল ম এট আবর্জন নয় । 
স্য র 
ধন্যব দ 
সচ ব ক . 
জ্ব ন-ড ল ব ধহয় আসব , ত ই ন ? 
ঠ ক ? 
স প রব . 
আম একট ধ রণ আছ য স করব . 
আম র ধ রণ আম ক বল স করব ন . 
ক একট হত শ ব দ . 
তুম আমক ঠ কই শুন ছ ? ত ম র দরক র এত ন ত ব চক হওয় বন্ধ করত । 
এট আম র জন্য একট ইত ব চক জ ন স হব যদ স ন দ খ য় । 
চ য় রম্য ন ব ষয়ট জ নত প রল ড স মদল-র র জন্য থ ম প র্ক র পর কল্পন ... 
আম র স ভ গ্য ! 
আম ত ম র ক্ষমত র প্রশ স কর একট আসন্ন স কট র পূর্ব ভ স দ ত । 
ত ই দ্রুত ব্যবস্থ ন ন ত ক ন জ ন । 
আর । 
ম স স চ ! 
আপন এট কর ছ ন , প্র য় ! 
আম খুশ য তুম এস ছ . 
আম ক য ড ক ন । 
আম ভয় প চ্ছ আমর হব এখন প্র য়ই এক অপর র স থ দ খ হয় । 
ত রপর , ক ভ ব সম্পর্ক " মধু " ... 
ত ও আম ক ড কব ন ন । 
ত রপর , 
" ম স স চ " ? " জ ন-ড ল " ? 
অথব ... 
- " ড র্ল " ? 
- আপন স ম ন্য ... 
ত রপর , আর ক আছ ? 
ক ন ধ রণ , সচ ব ক ? 
- " আর " ? " দ খ " ? 
- এট ভ ল শ ন চ্ছ . 
আম " হ ই " ব্যবহ র করব এব আপন " দ খুন " ব্যবহ র করব । ঠ ক আছ ? আম দ খ . আম " হ ই " ব্যবহ র করব । 
ন , আম " দ খুন " ব্যবহ র করব । আপন " হ ই " ব্যবহ র করব ন । 
আমর ক য ত য চ্ছ ? চল য ই . 
ক ? 
অপ ক্ষ কর . আম র গ ড় স খ ন ফ র এস ছ । 
দ খুন , আমর প্রত জ্ঞ করছ আমর এই সময় একট ভ ল ক জ করব . 
জ জন ব . 
তুম চ ন্ত কর ন । 
আম ক প চ্ছ ম ন ইউন-জু ব্যক্ত গত ক রণ ক জ ? 
Eun-hye চল গ ছ , ত ই ত র প্রকল্প একজন নতুন ফট গ্র ফ র দরক র । 
Cho Eun-hye ? 
আম ত ক ফ র আসত বলত প র ন । 
আপন প বল ক ম ন ক শ ন্ত হয় ছ ? 
এট শুধু একট স ক্ষ প্ত শ ন্ত . আপন ক ভ ব ত ক ফ র আসত দ ত প র ন ? 
শ ষ কর ছ ? 
- হ্য ঁ । - চল য ই . 
এট ন য় পর চ লক র অন ক আশ রয় ছ । 
আপন প্রস্তুত , ত ই ন ? 
এট ব শ্ব র ক থ য় ? 
ক মচ র প ত্র দ খ ছ ন ? 
ক মচ ? ন , আম কর ন । 
ঠ কুরম । খ ল স ম-ড ল আগ ন ল ন । 
ক ? 
ক ন স করব ? 
আম জ ন ন 
ক ন্তু অন্তত ক মচ পচ ছ ল ন , ত ই আম ন শ্চ ত য স ক উক হত্য করব ন । 
তুম ক স র ব প র উদ্ব গ্ন ? 
এট শুধু ক মচ । 
আম ত র দুপুর র খ ব র প্য ক কর ছ ল ম এমনট নয় অথব ত র জন্য ক ছু সূচ কর্ম . 
আম শুধু ত ক দ চ্ছ আম র ম য় র ক ছু ক মচ । 
আম ক ছু হব এব ত ই হব Gyeong-tae এব Eun-u . 
আমর সব ই এট শ য় র করব । 
এট ক খুব শ শুসুলভ ? 
এট একট বড় চুক্ত ন . 
আমর শুধু খ ব র ভ গ ভ গ করছ । বড় চুক্ত ক ? 
খুব গরম . 
- স ম-ড ল ! - আম র স ভ গ্য ! 
আপন স খ ন ন চ ক করছ ন ? 
আপন স খ ন ক করছ ন ? 
আম র ক ছু tteokbokki আছ 
ত ড় ত ড় করুন এব ক ছু খ য় আসুন । এট ভ ল . 
ক মচ এন ছ ক ন ? 
ক ন ক রণ ন ই . 
- দ ঁড় ও । এট ক গতক ল র ক রণ ... - আপন ক ব ঝ ত চ য় ছ ন ? 
আম ক মচ ন য় এখ ন ছুট য ইন ক রণ আপন গত র ত এট ক মন কর ছ ল ন , ঠ ক আছ ? 
এট ঠ ক য আম দ র ক ছু ক মচ দরক র অন্তত এখ ন আশ প শ জ ন স খ ত . ঠ ক ? 
আম মন কর আপন উপর scurry কর ছ ন . 
দ খুন , আম এখ ন ছুট য ইন । আম ব চ্চ নই । 
র ম য়ন এর স্ব দ ত মন ভ ল ছ ল ন ক রণ গতক ল ক ন ক মচ ছ ল ন । 
হ্য ঁ , এট আম র জন্য । 
আম এট খ ত য চ্ছ . 
ত ই আপন খ চ্ছ ন আজ আব র র ম য়ন ? 
ন আম নই . ক ? আপন ক ন অর্থ ত র করছ ন ন . 
আম ত ম ক এট প ত ব ধ্য করছ ন , এব আপন এট খ ত য চ্ছ ন ন । 
- ক ব্য প র ত ম র ? শুধু ফ ল দ ও । - তুম ওট ক ন করব ? 
এই ক্ষ ত্র ... আপন ঠ ক ত রপর এট প ত প র ন . 
হ সছ ন ক ন ? 
- হ স বন্ধ কর . - ঠ ক আছ . 
স ম-ড ল , আম ত ম ক গতক ল বল ছ ল ম এত সুন্দর হওয় বন্ধ করত । এব এত সুন্দর হওয় বন্ধ করুন এব ত ই চ ন্ত শ ল . 
আম শুধু একট খপ্পর প ত প র ন ন . 
আপন ক ব ষয় কথ হয় ? 
আর আম ক মচ খ ব । 
ন , তুম এট থ কত প রব ন । 
স র য় সল , আম এট খ ব । 
হ সব ন ন । 
ঐট ক স র জন্য ছ ল ? 
- স ম-ড ল ... - আর , গ য় - ত ই । 
ক ভুল , Gyeong-tae ? 
তুম ব ক ... 
দুন য় ত আপন ক স র মধ্য দ য় গ ছ ন ? 
- আম ক ? 
আপন ক ব ঝ ত চ য় ছ ন ? 
- এট ক ? 
আপন " এর মধ্য দ য় য ন " ম ন ক ? 
এট ক ? 
চ ইউন-হ ই ! তুম ছ ট ... 
তুম আম ক ভয় দ খ য় ছ । 
ক ন সমস্য ? 
ক ব্য প র ? এট ক ? 
এই ... 
ম , স ... 
ত ম র ক ন ব ন ? 
জ ন-ড ল ন স ম-ড ল ? 
ক ছু মন কর ন . এট ন য় আপন র চ ন্ত কর র ক ছু ন ই । 
এট আম ক দ ও . 
ক ন্তু ক ন ? 
আম ত ম ক বল ছ ল ম এট বড় কথ নয় । 
আম বলল ম আম ক দ ও । 
আর কট ন বন্ধ কর ছ ন স ম-ড ল র কথ ব র হয় ? 
আম বলল ম এখন আম ক দ ও ! 
আর ! 
চ ইউন-হ ই ! 
তুম ছ ট ... 
আপন ব পদ পড় র স হস কর ন ক ভ ব আম র পর শ্রম ম য় ? 
তুম ন জ ক ক মন কর ? 
তুম ভ বছ আম ত ম ক ছ ড় দ ব এই সঙ্গ দূর প ত , আপন কুত্ত ? 
আম আপন ক দ্ব গুণ অর্থ প্রদ ন করব আপন ত র স থ য কর ছ ন ত র জন্য । 
এই মহ ল ট ক ? 
এট ক ? 
আম ন শ্চ ত করব তুম নষ্ট হয় ছ ! 
এই মহ ল ট ক ? 
আম ত ম ক জ জ্ঞ স করছ ! 
আপন ক মন কর ন আপন ক ছু ? 
সহক র র ম ত ক শ সন কর ন ! 
" সহক র র ম " ? 
এট ক ব্য ইউন-জু এর ম ? 
হ্য ঁ . 
... এট ন য় চল য ও । 
ওই মহ ল প গল । 
ক ভ ব স স ই গর ব র গ ম য় ট ক আঘ ত করত প র ? 
ধুর ! ছ ই . ব্য ইউন-জু । 
স আসল দুষ্ট কুত্ত । 
স এর জন্য অর্থ প্রদ ন করব । 
ক ব্য প র ? 
আপন ক এই হ সপ ত ল র কর্ড কর নন ? 
চ ইউন-হ ই ! আপন স ম ন্য ... 
ত ই ? 
আপন ক এই আপল ড কর ছ ন ? 
হ্য ঁ । 
তুম এখন এমন করব ক ন ? 
ক রণ আম ব রক্ত ছ ল ম । 
আসুন শুধু ত দ র কথ শুন এব ন ও বল । 
জ ন-ড ল । 
- জ ন-ড ল । - এই য জন ব . 
আপন এখ ন ক করছ ন ? 
যদ ত ম র ম জ নত প র ? 
সব ই , আম ও স মদল-র র ব স ন্দ হ স ব এখ ন এস ছ । 
আম দ র শহর যদ একট ল্য ন্ডম র্ক প য় ত হল ভ ল হব । 
আপন র ম হল ন হ ন য় ওস র ন ত । 
ত ন ক্ষ প্ত হত য চ্ছ যদ স জ নত প র আপন এখ ন আছ ন । 
- ত হল ত ম র য ত হব । - এখন য ও । 
ক চ ন্ত কর যদ স অসহ য় হয় ? 
- এট দ খ . - আপন ক ভ ব ওট বলল ন ? 
ন , ম ন আম বর ত ক প ত চ ই এই সম্পর্ক আম র উপর ক্ষ প্ত . 
আম দ র haenyeos চ রক ল ড ইভ করত প র ন । 
আপন সব শ খ ছ ত দ র মত হত ক ভ ব ডুব দ ত হয় , ক ন্তু আপন এট করব ন ন ক রণ এট কঠ ন । 
ভ ল য ... 
এট সত্য , ক ন্তু ... 
ঠ ক ? এট ত ই চ হ দ . 
তব ক উক ডুব দ ত হব ন যদ ত র এখ ন একট থ ম প র্ক ত র কর । 
ক ন এত ভ ল সুয গ হ তছ ড় ? 
আপন ক ভ বত হব এই সম্পর্ক স বধ ন . ঠ ক আছ ? 
এএস থ ম প র্ক হল এখ ন স মড ল-র ত ন র্ম ত , এট প্র য় 10,000 নতুন কর্মস স্থ ন সৃষ্ট করব । 
এছ ড় ও , আমর আশ কর য আম দ র থ ম প র্ক স্ব কৃত হয় য ব একট জনপ্র য় পর্যটন আকর্ষণ হ স ব স মদ ল-র প্রত ন ধ ত্ব কর , য অন ক স হ য্য করব শহর পুনরুজ্জ ব ত করত . 
মৃগয় ক ট . 
থ ম প র্ক ক থ কব ? 
আম ক আম র ট্য নজ র ন গ্র ভ স র দ ত হব । 
গত শ ল জ ন স . 
হ্য ঁ ম্য ম . ত হল দয় কর এই স্ল ইডট দ খুন । 
প্রথমত , আমর উপকূল আল ক ত কর র পর কল্পন কর এট বর বর ল জ র ইনস্টল কর র ত র ব ল হ ঁট র জন্য একট প্রম ন ড ত র করত । 
র ত ৯ ট ন গ দ আমর সব ই ব ছ ন য় 
এট ঘুম ত খুব উজ্জ্বল হব ঐ জ ন সগুল ন য় ! 
- ঠ ক ! - বুড় মহ ল র ঘুম ব ন । 
- ঠ ক । - ত র করব ন । 
আমর পর ব স্ত র ত আল চন করত প র ন উজ্জ্বলত কম করত । 
আপন ক ব ঝ ত চ য় ছ ন ? র ত ল ইট জ্ব ল ন ক ন ? 
ব ত গুল বন্ধ করুন ! 
যদ ত দ র ঘুম ন র সময় র ত 9 : 00 ট য় হয় , ত রপর আম দ র স গুল বন্ধ কর উচ ত । 
ক উ ক ন ন ব য ইহ ক গভ র র ত য হ ঁট ? 
স্য র , এট একট র ত র আকর্ষণ । আপন র ত 9 : 00 এ বন্ধ করত প রব ন ন 
ত রপর র ত র কথ ভুল য ও । এট ক দ ন র আকর্ষণ পর বর্তন করুন । 
জ জন ব . 
ত রপর , আমর এই আল চন করব অভ্যন্তর ণভ ব একটু ব শ । 
দ্ব ত য় আকর্ষণ স ফ র ওয় র্ল্ড বল হয় । 
প্র য় 50 ট ব ভ ন্ন প্রজ ত র প্র ণ , - বন্য প্র ণ সহ , য মন স হ ... - বন্য জন্তু ? 
তুম ক প গল ? 
আম খবর দ খ ছ ক ভ ব ত র প ল য় য য় এব শহর আস . 
হ্য ঁ , ত ই আমর ভ ড় করব প শ দ র চ ড় য় খ ন য র চব্ব শ ঘন্ট শ ফট ক জ করব । 
প শ র গ্র ম থ ক একট শূকর ঢুকল , ত র আম দ র ক্ষ ত্রগুল ক একট জগ খ চুড় ত পর ণত কর । 
হ্য ঁ । ত ন সম্পূর্ণ সঠ ক . 
ক ন বন্য প্র ণ ! 
- স্য র । - ওদ র ব র কর দ ও । 
এট খুবই ব পজ্জনক । 
বন্য প্র ণ দ র আটক র খব ক ন ? 
স্য র ! 
ক মন স ফ র বন্য প্র ণ ন ই ? 
স ই ব ক । 
ত ন ক থ ম প র্ক ত র করত চ ন ন ক ? 
স সব মুছ ফ লত চ য় ! 
ঠ ক আছ , সব ই ! আম র কথ শুনুন . 
এট খুব উজ্জ্বল হব ন যদ আমর আল জল র মুখ মুখ কর । 
এট এত উজ্জ্বল হব ন . 
সত্য বলত , আম দ র গ্র ম র ত একটু ব শ অন্ধক র । 
- স ট সত্য . - এট ক দুই বছর আগ ছ ল ? ব খ্য ত স দ ' স র ত কখন ছ নত ই হয় ? 
স স ট ভ ক্য ম র র ক ল ভ ? ত র চ র ধরত প র ন ক রণ এট দ খত খুব অন্ধক র ছ ল । 
স ট ঠ ক . 
- এট প চ ক ল ছ ল . - ঠ ক । 
আর বন্য প্র ণ ? খবর স সব ঘটন খুবই ব রল । 
যদ ত র আস আম দ র গ্র ম , আম ক ড ক । 
আম ত দ র ধরব । 
তুম জ ন আম কতট শক্ত শ ল , ত ই ন ? 
আম ত দ র ধরব । 
দ খুন । 
আপন ক সমস্য র সম ধ ন দ ত হব , শুধু সবক ছু পর ত্র ণ প ত ন . 
এই প্রকল্প র প ছন ক র ? 
আম র ব ব ... 
ম ন চ য় রম্য ন । 
হুবহু । চ য় রম্য ন . 
আপন ক মন কর ন ত ন একট স ফ র অনুম দন করব ন ? ক ন বন্য প্র ণ ছ ড় ? 
আপন ইত মধ্য চ ব য় আউট হত ব ধ্য স মড ল-র ত স্থ ন ন্তর র জন্য । 
ক ? আপন হ সছ ন ? 
আম বলত চ ইত ছ ... 
আপন আম ক স হ য্য করত দ খছ ফ র য় এন ছ পুরন স্মৃত । 
তুম আম র প শ থ কব , প্র য় , এব সবক ছুর ম ধ্যম আম ক গ ইড করুন ত ই আম একট ক ন প ত হব ন আম র ব ব র ক ছ থ ক এমনক আম এট প্র প্য । 
স এখন আম ক স র ক্ষণ গ ল দ য় । 
আম ক " প্র য় " বল ড কব ন ন । এট " আর । " 
ঠ ক । 
চ ইউন-হ ই ! চ ইউন-হ ই শ স্ত প য় ছ ! সহক র র ম ত ক শ সন কর ন ! 
আপন ব পদ পড় র স হস কর ন ক ভ ব ? আম র পর শ্রম ম য় ? 
আর , স ম-ড ল ! আপন আঘ ত প য় ছ ল ন ? 
জ ন-ড ল , শ ন্ত হও । ঠ ক আছ . এট খ র প করব ন ন . 
ম জ নত প র ছ ন ? 
হ ই-ড ল ওক একথ বলল ক ন ? 
সত্য আম ভ ল আছ . ঠ ক আছ ? 
ব ই . 
জ ৎ । 
এখন ক ন এমন হচ্ছ এব একট জগ খ চুড় কর ? 
জ র ক ন্ন কর র জন্য । 
তুম ভ ল ন ই । 
ক ? 
ওয় ল , এট সব অত ত . 
ত ই যদ হয় ? 
এট পর বর্তন হয় ন স আপন ক আঘ ত কর ছ । 
ওখ ন ক ন গ ল ন ত ম র ন জ র দ্ব র ? এট ব পদজনক . 
আপন জ ন ন ন ক স খ ন আছ . আপন র স থ ক উক ন য় য ওয় উচ ত ছ ল । 
আম ক উক স থ ন ত প রব ন । 
জ ন-ড ল স খ ন একট দৃশ্য ত র করব , এব এট ব ব্রতকর হব আম র সহক র আনত । 
ক ন্তু তুম ত ক ম রত দ ল ক ন ? 
আপন ন র্দ ষ ! 
ক ন তুম অপর চ ত ক উক আঘ ত করত দ ল ? 
ত ম র লড় ই কর উচ ত ছ ল ! 
আম তখন ক করব জ নত ম ন । 
এখন যখন ভ ব , আম আফস স ফ র যুদ্ধ ন এব ত র আম ক আঘ ত কর . 
ক ন্তু এট আম র প্রথম সময় ছ ল য মত ক ছু অভ জ্ঞত . 
ত ই বল আম ব ক ছ ল ম ন ত র আম ক আঘ ত কর র খ এব এই ব য কর উচ ত ছ ল . 
ওসব কথ বল ন , ইয় - প ল । ঠ ক আছ ? 
এট শুধু আম ক অন ক ব রক্ত কর . 
যখন এট ঘট ছ ল তখন আপন এক ছ ল ন । 
আপন এট সহ্য কর র জন্য জ ন সগুল ব তল কর র খ ছ ল ন এব ন জ থ ক ক ঁদ ছ ল , এব য শুধু ... 
এই পৃথ ব ত আমর সব ই এক , জ ন ? 
তুম এক নও . 
ত ম র ব ব ম আছ , ত ম র ব ন , ত ম র বন্ধুর । 
এব আপন আম ক আছ ! 
এখ ন ই . 
তুম ও এখন আম ক প য় ছ । 
তুম এক নও . 
ত ই এখন থ ক , এক ক ছুর মধ্য দ য় য ওয় বন্ধ করুন , জ ন সগুল ব তল কর , এব ত রপর ক ঁদছ । 
বুঝ ছ ? 
এট সত্য ই একট বড় চুক্ত ন য আম এক ছ ল ম ... 
জব ব দ ন . বুঝ ছ ? 
হ্য ঁ আম প য় ছ ল ম . 
তুম আম দ র বলন ক ন স ত ম ক আঘ ত কর ছ ? 
ক ন তুম ত ক আঘ ত করত দ ব ? 
ত ম র উচ ত ছ ল আম দ র স থ ন য় য ওয় আপন যদ ত র হ সপ ত ল য ত ন ! 
আম ত দ র ব তন দ ত য চ্ছ . ত র আপন র উপর আঙুল র খ স হস ক ভ ব ? 
আম ভ বছ ক স ই ভ ড ও আপল ড কর ছ । এট অবশ্যই ইচ্ছ কৃত ছ ল . 
আপন ... 
জ ন সগুল অনল ইন শ ন্ত ছ ল , ক ন্তু ত র আব র আপন র সম্পর্ক কথ বলছ । 
এট দ খ . 
একজন ম য় র ভ লব স সবচ য় স্পর্শক তর জ ন স 
- 2023 স ল র সবচ য় র ফ্র শ দৃশ্য । - আম এট পছন্দ কর ছ । 
স ত র সন্ত নক আঘ ত কর র জন্য এট প্র প্য ছ ল । 
মঙ্গল । 
স ই প গল ... 
ম . 
ওর ম য় র ন ম্ব রট দ ও । 
গ শ , ম । ভুল য ও . 
এখনই এট কর ! 
যদ ত ম র ক ছ ন থ ক , আম ক ইউন-জু এর ন ম্ব র দ ও । 
ক ন্তু ... 
- ক ভ ব আপন ত ক আঘ ত করত প র ন ? - ম . 
তুম ক ভ ব ? 
ম ! 
ক ন তুম ত ক ব ক র মত ম রত দ ল আপন যখন ক ছু ভুল কর নন ? 
প্ল জ ম . 
আম ত ম ক স উল য ত দ ইন এমন আচরণ করত হব ! 
আম ক ত র নম্বর দ ন । 
আম ত র স থ একই জ ন স করব । 
আম ভ ল আছ , ম । 
- ন তুম নও ! - ম . 
- আপন " ভ ল " ম ন ক ? - প্ল জ ম . 
ভ ল র জন্য ... 
আর । আপন এট একট স ইট স র্ভ কল ? 
ত র হয় সব পর্যটন স্পট অথব অন্য ফট গ্র ফ রদ র ব্যবহৃত স্থ ন । 
আম পর চ ত জ য়গ চ ই ন . আম বলল ম গুপ্ত রত্ন খুঁজ ব র করত ! 
আম আর এই আবর্জন সহ্য করত প র ন । 
দ খ ... আম দ র অন্তত প্রয় জন একট স্পট খুঁজ প ত একট স ট থ ম । 
আপন আপন র মন হ র য় য য় ? 
ক্ষমত র অপব্যবহ র সত্ত্ব ও , আপন Cho Eun-hye এর জন্য ক জ করত ন । ত ই সহ্য করছ ল ম , ভ বছ আম আপন র ক ছ থ ক শ খত প র । ক ন্তু তুম আম র চ য় কম দক্ষ । 
আপন একট থ ম চ ন্ত কর নন , ত ই ন ? 
এই ক রণ ই আপন আম দ র উপর এট গ্রহণ করছ ন ! এস আমর য ই . 
আপন ক থ য় য চ্ছ ন ? 
তুম চল য ত প রব ন । 
আমর সহক র পর চ লক , আপন র ব্যক্ত গত দ স নয় । 
এখন থ ক ন জ র ব্য গ ন য় য ন । 
চল য ই . 
- আপন ক থ য় য চ্ছ ন ? 
এমনক ত ন চ ইউন-হ ই থ ক ক শ খ ছ ল ন ? 
দ খুন , আম ক আগ জ ন সগুল স জ ত দ ন । 
য ও একটু ব শ্র ম ন ও , আম ... 
চল আস . 
আপন ত দ র এভ ব চল য ত দ ত প রব ন ন । 
অন-ল ক শন শ্যুট সম্পর্ক ক ? আম দ র সহক র দরক র । 
স ই অভ শ প চ ইউন-হ ই । 
ত র ত র ন ম উল্ল খ কর র স হস ক ভ ব ? 
ইউন-জু ... 
আমর ইত মধ্য ই এড পর বর্তন কর ছ এই ম স ত নব র । 
যদ এই ক ন্ড ফ্লপ হয় , এমনক আম ক ও চ কর চ্যুত কর হব । 
দলট আগ ম সপ্ত হ আসছ , এব আপন র ক ন থ ম ন ই । 
আমর আগ ম ক ল ক থ য় শুট করত য চ্ছ ? 
আমর এমনক একট থ ম ন ই . 
আপন এক নন । 
ত ম র ব ব ম আছ , ত ম র ব ন , ত ম র বন্ধুর । 
এব আপন আম ক আছ ! 
এখ ন ই . 
ম . 
এট আঘ ত কর ন ? 
তুম ন শ্চয়ই এক এক এত হতব ক হয় ছ । 
এট ব্য থ কর ছ . 
আম শ ক গ্রস্থ ছ ল ম এব ভয় প য় । 
এট ক উ মন হয় ন পৃথ ব ত আম র প শ ছ ল এব আম এক ই ছ ল ম । 
আম ভয় প য় ছ ল ম । 
আম ত ম ক য ত দ ওয় উচ ত ছ ল ন মূল ভূখন্ড 
ম ? 
আম র এখন কথ বল শ ষ হয়ন । 
ত রপর ফ র . আম তখন ভয় প য় ছ ল ম । 
ক ন্তু আম এখন সত্য ই ঠ ক আছ . 
আপন এখন আম র স থ এখ ন আছ ন . আম র পক্ষ . 
ত ই এত মন খ র প কর বন্ধ করুন । 
আপন এই ঘর ত র করছ ন খুব ব ষণ্ণ ল গছ , ম স স ক . 
ঠ ক আছ . 
এট দ খ ! 
এট ন ত ন্তই আক্রমণ । 
দ ব ল ক মধ্য ! 
প্রক শ্য ত ক ল ঞ্ছ ত ! 
ক ভ ব এই " শৃঙ্খল " ? এট হ মল ! দ খ ? 
হ্য ঁ , ত ন স্পষ্টভ ব প র ন হ মল র জন্য অভ যুক্ত । 
ত র স্পষ্টতই প স্ট কর ছ এই ভ ড ওট দূষ তভ ব । 
ওর স ম-ড ল র মুখও ঝ পস কর ন ! 
স সঠ ক ! ক ন ত র ঝ পস আউট ন ত র মুখ ? আম দ রও প্রচ র র অধ ক র আছ ! 
মঙ্গল ! 
- আপন ত র জন্য ম মল করত প র ন । - ঠ ক । 
আম ব শ্ব স করত প রছ ন আম এট বলছ , ক ন্তু স ম-ড ল র জন্য , আম মন কর আপন র ক ছু কর উচ ত নয় । 
- ক ন ন ? - ক ন ন ? 
জন মত মত এখন সম্পূর্ণরূপ ত র ব রুদ্ধ . 
তুম এট জ ন . 
জ ন সট এখন ক ছুট কম গ ছ , য ত স অবশ ষ শ্ব স ন ত প র । 
হুবহু ! জ ন স স্থ র হয় , এব ত রপর এই আব র আম দ র মন খ র প ! 
- স - ব ! - ক ? 
আপন এখ ন ক করছ ন ? 
এট ক বল হয় ? আমর একট হ মল র র প র্ট করত চ ই । 
ধুর ! ছ ই . চ ওন চু - গ এব ব্য ইউন-জু সমস্য । 
গতব র ওদ র ম রত হব , ইয় - প ল । 
আম পুর পুর একমত . ধুর ! ছ ই . 
- ক ? আপন ত দ র দ খ ছ ন ? 
- হ্য ঁ , যখন আমর স উল গ য় ছ ল ম । 
ত রপর , ফ র য ন এব প ত একট মুখ র স ম শ্রণ । আপন ও , ইয় - প ল । 
আর , ফট ল ড আছ Bang Eun-ju অনল ইন . 
সত্য ই ? 
ডলফ ন অ্য ক য় র য় ম ভ গ । 
ত দ র রক্ষ করুন . 
ওহ ব চ্চ . ম ন , হ - ইউল । 
দয় কর ডলফ নগুল ক সমুদ্র ছ ড় দ ন । 
হ - ইউল , তুম ক স র য় সল ? এখ ন ব ইর থ কব এব ভ তর য ব ন ? 
হ্য ঁ . য মনট ত ন বল ছ ল ন , ডলফ ন দ খত ভ ল ল গ , ক ন্তু ত দ র রক্ষ কর আরও অর্থবহ । 
আম বলত চ চ্ছ , ত ন মন হচ্ছ সত্য ই ডলফ ন ভ ল ব স , ত ই আম শুধু ত ক শ খ য় ছ ত দ র যত্ন ন ওয় র সঠ ক উপ য় । 
ওহ জন ব . 
এট ক সত্য য অ্য ক য় র য় ম ডলফ ন থ ক সত্য ই এতদ ন ব ঁচব ন ন ? 
হ্য ঁ , ডলফ ন ব ঁচত প র সমুদ্র 40 বছর পর্যন্ত । 
তব ত দ র অন ক ই বন্দ ম ত্র চ র বছর ব ঁচ থ ক । 
এট ক ন ? 
আচ্ছ , ক মন ল গব আপন যদ সবসময় একট ছ ট ঘর আটক থ ক ন ? 
আম চ প আউট হব . 
ঠ ক ? 
ডলফ নগুল ব শ ল সমুদ্র র জন্য ব ঝ ন হয় ছ , ত ই ত দ র স্ট ক একট ছ ট ট্য ক ত দ র আউট চ প . 
ম নস ক চ প অবশ্যই সমস্ত অসুস্থত র মূল । 
আপন খুব জ্ঞ ন , হ - ইউল . তুম ভ ষন চ কষ . 
য ইহ ক , মশ ই , এগুল ক ব ন য় ছ ? 
এইগুল ? ত দ র ত র কর হয় ছ ল ডলফ ন স ন্ট র স্ব চ্ছ স বকদ র দ্ব র ... 
আপন ক দ খত আসত চ ন ? 
হ্য ঁ আম করব . 
আর । 
ক ন য ত র জ হল ন ত র স থ ডলফ ন স ন্ট র ? 
ঠ ক আছ . স অপর চ ত নয় । 
ত ই , আপন র ষ্ট্রপত , ত ই ন ? 
তখন ব্যস্ত ন ? আম দ র জন্য আপন ক এট করত হব ন ... 
এট আম র ক জ . 
আমর ক স্ব ভ ব কভ ব কথ বলত র জ হইন যখন আমর স ই ব র দ খ কর ছ ? 
ক ? 
আম র স ভ গ্য , আম কখন ত ত র জ হল ম ? 
ম ফ করব ন জন ব , ক ন্তু আম ক ন অক রণ কথ বলব ? 
তুম ক প গল ? আমর এমনক বন্ধু নই . 
এট সত্য নয় . 
মশ ই , আপন ন মচুন র ব ব হল ন ক ন ? 
আম ক ? 
ক রণ আম ন থ কল , এই পৃথ ব ত ক উ ন ই ত ক রক্ষ করত । 
এই জ য়গ ট সুন্দর এব আর মদ য়ক । 
তুম বল ছ ল অযথ কথ বলব ন । 
আম শুধু বল ছ ক রণ আপন উল্ল খ কর ছ ন ত র স মন একট ব র য চ্ছ . 
এই জ য়গ ট আগ পর ত্যক্ত ছ ল । 
এক বছর পর খুলল ম পর ষ্ক র কর এব এট ঠ ক কর । 
আপন একট মহ ন ক জ কর ছ ন . 
আম এট পর ত্যক্ত ছ ল ক ন ধ রণ ছ ল . 
ব ব র পক্ষ ক ন ক ছুই অসম্ভব নয় । 
সর্ব পর , আম ন মচুন র ব ব । 
ঠ ক । 
কখন এব ক ভ ব আপন প্রথম ন মচুন র স থ দ খ কর ছ ল ন ? 
আম র বয়স যখন 21 , আম একট অ্য ক য় র য় ম খণ্ডক ল ন ক জ কর ছ সমগ্র ইউর প জুড় ব্য কপ্য ক য ত . 
আমর প্রথম দ খ যখন . 
ক ? ত ই য ম ন ন মচুন তখন বন্দ ছ ল ন ? 
হ্য ঁ . 
ত রপর একদ ন স খ ওয় বন্ধ কর দ ল এব ত র শর র র ব রুদ্ধ থ প্পড় শুরু যখনই আম ভ তর য ত ম প্র চ র পর ষ্ক র করত । 
প্রথম , আম ভ ব ছ ল ম স শুধু খ লছ , ক ন্তু আম শ ঘ্রই জ নত প র ছ স ত র জ বন শ ষ কর র জন্য ন জ ক আঘ ত করছ ল । 
ক ? 
ডলফ ন ক এট করত সক্ষম ? 
হ্য ঁ . এক বল স্ট্র ন্ড , এব অন্য ন্য দ শ এট অস্ব ভ ব ক নয় । 
ডলফ ন শ ষ হল ম নস ক চ প র ক রণ ত দ র ন জস্ব জ বন । 
স সময় ওর য় এর স থ গর্ভবত ছ ল ন । 
ডলফ ন র জন্ম অ্য ক য় র য় ম স ধ রণত খুব ব শ দ ন ব ঁচ ন । 
আম মন কর ন মচুন এট সম্পর্ক সচ তন ছ ল । 
স ত র ব চ্চ ক ন য় মরত চ য় ছ ল বর এট বন্দ জ বন আছ . 
ঠ ক । 
তখনই বুঝল ম আম ছ ল ম একম ত্র ব্যক্ত য ন ন মচুনক রক্ষ করত প র ন । 
আম দ খ . 
আম র মন হয় আম জ ন আপন ক মন অনুভব কর ছ ন । 
আম চ ই ন ! 
এট আম র ব চ্চ ! ক ন আম ক এট করত হব ? 
আপন র বয়স ম ত্র 21 । 
ত র ব ব ন ই । তুম ত ক এক ক ভ ব ম নুষ করব ? 
- আমর বর ত ক বড় করব । 
ত র ব ব ন ই , ত ই ত র অন্তত ত র ম থ ক উচ ত ! 
তুম ক ত র ম ? আপন ? 
যদ স আর আম ডুব য ই , ত মর দুজন আম ক আগ ব ঁচ ত । 
এই পৃথ ব ত ক উ ন ই আম য মন প র ত ক রক্ষ করত প র । 
ত হল আম ন থ কল ক ত ক রক্ষ করব ? 
হ - ইউল হল ... 
শ ষব র ত র বস ক ঁদছ ল । 
আম কখনই দ খ ন য মন একট চ ন্ত শ ল 9 বছর বয়স . 
ক ... 
স ক ঁদছ ল ? ক ন ? 
ত ম র ম ন ? হ ন য় ওস র ন ত ? 
আম হ - ইউল দ ড় গ ল ম যখন ত ম র ম য় র দুর্ঘটন ঘট ছ ল । 
স ক ঁদ ক ঁদ বলছ ল ত র দ দ ম র গ ল ত র ম ক রক্ষ করুন । 
ক ? 
সমুদ্র যদ আম র ঠ কুরম ক ড় ন য় য য় ? 
আম র ম য় র ক হব ? 
স খুব চ ন্ত শ ল . 
আর তুম ক ঁদছ ক ন ? 
হ - ইউল । 
তুম ক ঁদছ ক ন ম ? 
ক উ ক ত ম ক ক ঁদ য় ছ ? 
তুম ক দ দ র ড ইভ স্যুট লুক য় র খ ছ ক ন ? 
ক রণ তুম ভয় প য় ছ আম ক রক্ষ কর র জন্য ক উ থ কব ন যদ ত র ক ছু হয় ? 
ক ন আপন চ ন্ত করব ন য মত ক ছু সম্পর্ক ? 
আপন শুধুম ত্র চ ন্ত কর উচ ত ক গ ম খ লত হব স সম্পর্ক এব ক খ ব র আপন পর র দ ন খ ত য চ্ছ ন । 
আম এখনও ব চ্চ ত ই ত ম ক রক্ষ করত প রব ন ! 
আম ক রক্ষ কর র জন্য আম র ক রও দরক র ন ই । 
আম র রক্ষ কর র জন্য ক উ আছ . তুম আম র . 
আম ক রক্ষ কর র ক উ ন থ কল ও , আম অন্য ক র চ য় দশগুণ শক্ত শ ল । 
য দ র রক্ষ কর র জন্য অন্যদ র আছ সবসময় অন ক শক্ত শ ল হয় । 
হ - ইউল ... 
এই ধরন র জ ন স ন য় আপন ক চ ন্ত করত হব ন । 
আম ত ম ক চ ই ন এই জ ন সগুল ন য় চ ন্ত করত । 
ম , এই ... স র য় সল , আম ... 
জ ন-ড ল । 
আপন ক থ ম প র্ক র উপস্থ পন য় গ য় ছ ল ন ? 
ন . 
আম স খ ন য ব ক ন ? 
স ম-ড ল , ত ড় ত ড় কর ব র য় এস । 
ঠ ক আছ ! আম আসছ ! 
ত ক ন মড ল-র ত ফ র য় ন ত বলুন । 
স ক বলছ ? 
ঈশ্বর , এই reeks . 
এট অত র ক্ত . 
- ক ন আমর এখনও এট কর ? 
- স্থূল . 
এট ক ? 
এট সত্য ই boondocks হয় . 
আপন বল ছ ন আমর একট স ইট স র্ভ করছ . আমর ক ন এই শহর এস ছ ? 
এট Eun-hye এর ন জ শহর । 
আপন ক ভ ব জ ন ন ? 
আম ত র প্র ক্তন . আম ত র আসল ন ম জ ন , চ স ম-ড ল । 
যখন স ম ত ল হয় গ ল , স সবসময় বলত স কখনই স মদ ল-র ত ফ রব ন । 
আম দ র দ্রুত স্পট খুঁজ ব র করত হব । আমর এখ ন ক ন এস ছ ? 
য ঠ ক ক আমর এখ ন করছ . 
আপন এখ ন একট জ য়গ ব ছ ই করত য চ্ছ ন ? 
হ্য ঁ । 
আপন ক মন কর ন ন আমর খুঁজ প ব ব পর তমুখ vibes সঙ্গ লুক ন রত্ন অন ক ? 
ম স স চ , র ট্র থ মট আশ্চর্যজনক । 
- খ র প ন , ত ই ন ? - সম্পূর্ণ । 
য হ তু এট একট গ্র ম ঞ্চল হওয় র কথ আপন র শহর সম্পর্ক ক মন ? জ জু দ্ব প . 
ওয় ল , আম র জন্মস্থ ন ন শ্চ ত লুক ন দ গ আছ য ব পর তমুখ । ক ন্তু আম স খ ন য ত চ ই ন । 
আর । আপন যদ ত র মধ্য দ ড় ব ন ? 
স ত র ন জ র শহরক ঘৃণ কর । 
স কখনই আসব ন এমনক যদ ত র কর্মজ বন সম্পন্ন হয় । 
ক থ ও ট ন । চল ঘুর আস এব জ য়গ ট ঘুর আস । 
এট এখন আম র হ ত র ব ইর । 
ক ন ব্য ইউন-জু প্রক শ কর ছ চ ইউন-হ ই : " আম সম্ম ন চ য় ছ ল ম " ওর দ ক ত ক ও . স এক ব র খ র প দ খ চ্ছ । 
আর ত ম ক খুব কুৎস ত দ খ চ্ছ । 
আপন আম ক ব ছ ই করছ ন ক ন ? 
ম , এই দ খ । 
এট ব্য ইউন-জু , য ম য় ট স ম-ড লক যন্ত্রণ দ য় ছ । 
ক দুষ্ট বউ । 
- ঐট ক স র জন্য ছ ল ? 
- এট ত র উপর প স . 
আম ক ভ ব য করত য চ্ছ ? 
- হ্য ল . - হ্য ল . 
ভগব ন , এট গরম . 
ক ? 
এট হত প র ন . 
এট ত র হয় . 
Gyeong-tae , ব ইর এস । ত র ত র কর ! 
আম এট ক ছুক্ষণ আগ ন য় ছ ল ম । 
আম দ খ . 
এট ত র মত দ খ চ্ছ . 
খুব ভ ল কর দ খ . 
স আম র ক ছ একটু অন্যরকম দ খ চ্ছ । 
স উল র মহ ল র দ খত একই রকম । 
আশ্চর্য র ক ছু ন ই য আপন অব ব হ ত । 
ত র চুল হল ... 
- আম বলল ম ত ড় ত ড় কর , ইউন-উ । - আস আস ! 
ক ন্তু স এখ ন আসব ক ন ? 
হুবহু । 
ঠ ক ? স স্ব চ্ছ য় আসব ন স হ র খ দ 
হয়ত স এখ ন আছ স ম-ড লক আরও কষ্ট দ ত । 
- ক ? - য স ম ন্য ... 
- আর , তুম স - ডুক ড ক ছ ? - হ্য ঁ । 
আমর ন শ্চ ত হয় গ ল আসুন ত দ র মুখ মুখ হই । 
- ঠ ক আছ . - ঠ ক আছ ! 
ন চ র খ . 
ম , আমর ত দ র ম শ গ ছ । 
- চল য ই . - ঠ ক আছ . 
ত র চল য চ্ছ । আম দ র ক কর উচ ৎ ? 
- আমর ক কর ? - আম দ র ক কর উচ ৎ ? 
আর , চ ওন চু - গ এব ব্য ইউন-জু ! 
- তুম শ ষব র আম র কল র ধর ছ ল । - এট ত দ র . 
- ত ই ত র স হ র খ দ চল গ ল । - ক ? 
- ত ম র এখ ন প র খ র স হস হল ক ভ ব ? 
- ত হল তুম স ই ব ক ? 
ত ম দ র দুজন র এখ ন আস র স হস হল ক ভ ব ? 
- এই ল ক গুল ক র ? 
- তুম ক ন এট করছ ? 
" তুম ক ন এট করছ ? " 
ত ম র খবর ক ? আম দ র স ম-ড ল র স থ এমন করল ন ক ন ? 
আর , ব্য ইউন-জু । ত ম র ম আম দ র প্র য় স ম-ড লক আঘ ত কর ছ , ত হল স ক থ য় ? 
আম ত ম ক ওর থ ক দূর থ কত বল ছ । 
আম এই যথ ষ্ট ছ ল কর ছ . 
চ ল ন । 
ত দ র ধর ! 
- ত দ র ধর ! - আর ! - এখ ন থ ম ! - এখ ন ফ র আস ! 
ধুর ! ছ ই . 
আর । 
আর , ব্য ইউন-জু এব স ই চু - গ ল কট এখ ন আছ । 
ক ন ত র এখ ন আসব ? 
আম জ ন ন । আমর ত দ র হ র য় ছ । 
ত র ক করব ক জ ন স ম-ড ল র ক ছ , ত ই এখনই ত র ক ছ য ন । 
ঠ ক আছ . 
স ম-ড ল , ক থ য় তুম ? 
সত্য ই ? 
শুধু স খ ন ই থ কুন । ক থ ও য ব ন ন । 
আম শ ঘ্রই স খ ন য ব . 
ত র ক খবর ? 
ইয় ক ! এই ভ ন গ র reeks . এট আম র ম থ ব্য থ দ চ্ছ . 
ভ ন গ র র গন্ধ শক্ত শ ল হত হব , ত ই এট প খ দ র দূর র খ । 
তুম ঠ ক বলছ . 
ভ ন গ র র চ য় ভ ল আর ক ছুই ক জ কর ন । 
আর , আম গ্র ভ আছ । 
এট ক ? 
আম খ ঁজ ভ ন গ র র ফ ল করছ । 
ঠ ক আছ . 
ক ন আসত হল Eun-hye এর ন জ শহর ? 
- দ ড় ও ক ন ? 
আমর ক ন ভুল কর ন । - ব্য ইউন-জু । 
ত দ র মুখ দ খ নন ? 
ত র সম-দলক রক্ষ করছ ল এব আম দ র হত্য র হুমক ! 
ম , আম দ র ক জ শ ষ । আমর এখন য ত প র । 
ম . 
ম , একট ট্য নজ র ন আছ . 
আপন জ ন ন , এই সময় , আপন Eun-hye এর প্রত আচ্ছন্ন । 
ত র ন জ শহর আসছ ? স ই পুরন ভ ড ও প স্ট করছ ন ? 
- অবশ ষ ক ছুক্ষণ র জন্য পর স্থ ত শ ন্ত ছ ল । - ক ? 
আপন অপ ক্ষ করত প র নন ত র হ ত আম র প্রকল্প হস্ত ন্তর করত ? 
একট ম ন ট অপ ক্ষ করুন . 
ল ক র জ জ্ঞ স করত শুরু কর ছ ল আব র ত র স থ ক জ করত , ত ই আপন ভ ড ও প স্ট কর ছ ন ? 
ত ক ফ র য় আনব ন ? স আম র স থ ক করল ? 
আম শুধু ন শ্চ ত করত ত র উপর stomped স আর কখন উঠব ন । 
আপন ক আম র ম য় ক ত ল প ক মন কর ন ? 
আম ক ক্ষম কর ? 
- ম ! - ম ! 
ক ... 
- এট ইউন-জু ! - এট ক স র গন্ধ ? 
এট ব্য ইউন-জু ! 
ঈশ্বর , এই গন্ধ ক ? 
আপন ক আপন র মন হ র য় ছ ন , ভদ্রমহ ল ? 
ত মর দুজন এখ ন ক ন ? 
আমর হব ... 
হ্য ঁ . 
আম আম র মন হ র য় ফ ল ছ । 
ম ক মন ব চক্ষণ হব ত র পর ম য় র ক অবস্থ হয় ছ ল ? 
ন ম হব ! 
বুঝল ম ক ন ত ম র ম মন খ র প করছ ত র ম য় র ক হয় ছ । 
ক ন্তু ক বলল ন ? 
ন শ্চ ত করত ত র উপর স্টপ স আর কখন উঠব ন ? 
শুন ছ তুম ম থ্য বল ছ ত ম র ক হয় ছ স সম্পর্ক । 
শুন ছ আপন ন জ ই অস্ব ক র কর ছ ন ! 
ক ন্তু ক ন এমন করল ন ? 
তুম ম থ্য বল ছ ল ক ন ? 
- তবুও , ভ ন গ র ন ক্ষ প কর ছ ল ... 
- ত ম র মন হয় স ফ র উঠত প রব ন ? 
এগ য় য ন এব আব র ত র উপর stomp . 
ম্য ড ম , প্ল জ ... 
আম ত ক কখনই পড় শ খ ইন , ক ন্তু আম ত ক শ খ য় ছ ক ভ ব ব্য ক আপ প ত হয় . 
ত ন প্রত একক সময় ফ র প ব ন ! 
এট ত ম র ম ক জ ন ত ভুলব ন ন । আম ত ক ফ রত দ ব স আম র সন্ত ন র স থ য কর ছ ত র জন্য । 
ত রও ম আছ ! 
- ম্য ড ম ... - ম . 
Eun-hye , ধর । আম ক ব স্ত র ত বলত দ ও . 
আপন ত ক স্পর্শ কর র স হস ক ভ ব ? 
তুম জ রজ . 
তুম ত ক স্পর্শ কর ন । তুম স ট বুজ ছ ? 
আপন একট মৃত্যুর ইচ্ছ আছ ? 
আর । 
আপন আম দ র অফ স আস ল ক . 
স ট ঠ ক . এট আম , তুম জ রজ . 
আপন আম র স্ন য়ু প য় য চ্ছ ন . ঠ ক আছ ? আপন আম ক ব রক্ত করছ ন . - আপন আম ক প ত প র ? 
- আপন ক ব ঝ ত চ য় ছ ন ? 
ম ন ব ইর থ ক আম র দৃষ্ট ত , তুম জ রজ . 
তুম হ র য় য ও ভ ল । আম যদ আপন ক আব র দ খ তব আপন এট র জন্য অনুশ চন করব ন । 
- এক ম ন ট ... - ধুর ! ছ ই ! 
- ভগব ন ! - চ ইউন-হ ই ! 
আপন ক মন কর ন আম এট ছ ড় দ ব ? 
ম , আম ক এক ম ন ট দ ও । 
এগ য় য ন এব এট ও প স্ট করুন । 
ক ? 
এট ফ ল্ম করুন এব এট অনল ইন ও প স্ট করুন । 
ক ? আপন য ক জ প য় ছ ন ত হ র চ্ছ ন শ ক র হওয় র ভ ন কর , ত ই তুম ক ভয় প চ্ছ য আম ত ম র চ কর ন ব ? 
আম চ র নই , ত হল আম ত ম র ক ছ থ ক চুর করব ক ন ? 
আম ন জ ক সমর্থন কর র অন্য উপ য় আছ . 
তুম এত ন র্লজ্জ হয় এখ ন ক ভ ব এল ? 
- এট ক ত ম র এল ক ন ক অন্য ক ছু ? - হ্য ঁ , ত ই । 
স উল হয়ত আম র ক ন ক্ষমত ছ ল ন , ক ন্তু এই আম র ট র্ফ . 
ত ই আপন র সতর্ক হওয় উচ ত । 
আপন যদ এখ ন খ ল ন , আপন এট র জন্য অনুশ চন করব ন । 
বুঝ ছ ? 
ম চল য ই . 
আপন . 
এতক্ষণ তুম মর য ব যদ এট আম র ম য় র জন্য ন ছ ল । 
আম র ব ন র স থ আব র ম স জ করুন , এব আম করব ... 
ভগব ন । 
ক ন তুম এট এখ ন এন ছ ? 
ক ন সমস্য ? 
আম ক উক সহ্য করব ন য র আম দ র ম য় দ র স থ আর খ র প ব্যবহ র কর । 
আম ম নুষ র স থ সহ্য করব ন য র স ম-ড লক কঠ ন সময় দ য় । 
শুধু আপন অপ ক্ষ করুন এব দ খুন । 
ম , ঠ ক আছ ত , আম যদ ... ত র মত ? 
ক ব্য প র ? 
এট ক ? 
আম স ম-ড লক ও কঠ ন সময় দ চ্ছ । আম প্রথম ন জ ক স মল ত য চ্ছ । 
মঙ্গল । 
আপন র ম চ ত্ত কর্ষক . 
ত দ র দুই সপ্ত হ সময় ল গব য ভ ন গ র গন্ধ পর ত্র ণ প ত . 
আম ক এই সম্পর্ক বলুন . 
আম র ম য় র এমন ম জ জ আছ । 
এট ক ? ত ম ক খুশ দ খ চ্ছ । 
ক রণ স প্রত শ ধ ন য় ছ আপন র জন্য Eun-ju ব রুদ্ধ ? 
ন . 
সত্য কথ বলত ক , আম স র দ ন খুশ ছ ল ম । 
এট ভ বত ও ভয় প য় গ ল ম যখন আম মূল ভূখণ্ড ফ র এস ছ । ক ন্তু এখন আম এখ ন , স ই ভ ড ওট যখন দ খল ম , আম ভ ল ব ধ . 
ক ন ? 
তুম ক জ ন স ই অনুভূত একম ত্র ব ঁচ থ ক র জন্য ডজবল র সময় আপন র দল র ? 
আপন প্রত পক্ষ দল দ্ব র ব ষ্ট ত , এব ত র য মন ভ ব আপন র দ ক ত ক চ্ছ আম র ক ন অ শ ত র আঘ ত করত চ ন সম্পর্ক . 
স উল ফ র আম ঠ ক এভ ব ই অনুভব কর ছ । 
ক ন্তু ... আম অবশ ষ এট দ খত শুরু একব র আম জ জুত ফ র এস ছ । 
প্রত পক্ষ দল র ভ ড় র ম ঝ , আম আম র দলক দ ল ত দ খত প চ্ছ ল ম এব আম ক বলছ য ত র আম র জন্য এখ ন ছ ল । 
হ্য ঁ , আম র দল ... 
আম বুঝত প র র পর , আম মন কর য যখন আম শুরু ভ ল অনুভব করত 
আম ত ম ক ন য় গর্ব ত , স ম-ড ল । 
এই দ ন , আম মন কর এখ ন আস আম র জন্য বুদ্ধ ম ন র ক জ ছ ল । 
আম আন্ট দ র ব শ্ব স করত প রছ ন গ য় ত দ র ভয় দ খ য় । 
আমর ত দ র সঙ্গ ক করব ? 
মন আছ ? 
এট গতক ল মত মন হয় যখন আপন এখ ন ব্যর্থ হয় ফ র এস ছ ন । 
ক ন্তু দ খুন আপন এখন কতট ভ ল করছ ন । 
আর , আম ত ম ক বল ছ ল ম আম ব্যর্থ হইন । 
আম এইম ত্র আম র শহর ফ র এস ছ । 
তুম ঠ ক বলছ . 
আম Bang Eun-ju এর ভ ড ও অনুম ন আপন র জন্য একট বড় স হ য্য ছ ল . 
য আম র জন্য ক ছুই কর ন . 
তখন ক ছ ল ? 
আমর হব , শ ষব র তুম আম ক য বল ছ ল ত আম র মন আছ । 
তুম আম ক বল ছ ল আম এক নই । 
ত ই এট ন শ্চয়ই আম দ ল চ্ছ ল ম শত্রুর ম ঝ 
- হ্য ঁ । - ঠ ক । 
আম দ খ . 
ইন্ড স্ট্র যদ ত ম ক ফ র চ য় , আপন ক স উল ফ র য ব ন ? 
ন . 
চ স ম-ড ল খ ঁজ আর আম র লক্ষ্য নয় । 
ত হল এট ক ? 
এখন , এট জ ন স অর্জন চ স ম-ড ল হ স ব । 
ক জ ন স ? 
জ ন স য চ স ম-ড ল করত প র ন ব অর্জন করত প র ন । 
ক ছু . 
বর্তম ন অস্ত্র । 
ওহ , তুম এখ ন 
এখ নক র শুয় র র ম স দ রুণ । 
এখ ন . স ব ড় কর . 
এইব র ক হল ? 
ইয় - প ল চ য় ন সদর দপ্তর য গদ ন করত । 
এব ত র স্থ ন ন্তর আম র উপর ন র্ভর কর ন . 
ত ম র স থ ম শ থ ক র জন্য , স ই পঙ্ক আম ক সদর দপ্তর র প র্ট করত চল ছ ত র স্থ ন ন্তর জ র কর র চ ষ্ট কর র জন্য । 
স আম র পঙ্ক । 
ত ম র ন . 
দুইজন ই ক ন হৃদয় পর বর্তন র খ ? 
ত ন সদর দপ্তর য গ দ ত অস্ব ক র কর ন , এব আপন ত ক স খ ন প ঠ ত অস্ব ক র কর ছ ল ন । 
ত ই ? 
ক ন্তু হঠ ৎ কর ই য ত আগ্রহ হয় ওঠ । 
ত রপর , ত ন আব র ত র মত পর বর্তন . 
স ক আগ আগ্রহ ছ ল ? 
- কখন ? 
- মন করত প রছ ন । ক ছুক্ষণ আগ . 
ক ন্তু এরপর থ ক য ওয় র কথ ভ ব নন ত ন । 
স এখন খুব ব্যস্ত । 
সমস্ত পূর্ব ভ স র একই ক জ আছ । 
ব্যস্ত হওয় র ক আছ ? 
স ভ গ্য , তুম ক শুন ছ ন ? 
আম আপন ক এট বল উচ ত নয় . 
- এট ক ? - ইয় - প ল ... ত র শ স্ত ভ গ করছ । 
ক জন্য ? 
ক স র জন্য শ স্ত ? 
স ক ভুল কর ছ ? 
এট ক ? 
আপন একট স্ক র্ফ crochet কর র পর কল্পন করছ ন ? 
চ নত প রছ ন ন ? 
আপন সব . 
এট শুধু সুত র একট বল । 
ত ম র ক সত্য ই মন ন ই ? 
ত রপর উন্ম চন করুন । 
আপন ক আম এই উন্ম চন করত চ ন ? 
এট করত . 
এখ ন . 
ঠ ক আছ , এট উন্ম চন . 
- এই ? 
- হ্য ঁ , ট নুন । 
- এই বয়স ন ত য চ্ছ . - এট করত . 
এট ট ন . 
- এট র মত ? 
- হ্য ঁ . দ্রুত । 
- তুম ক চ ও আম চ ল য় য ই ? 
- হ্য ঁ , প্র য় দুই ঘন্ট ল গব । 
এট চ রতর ন ত য চ্ছ . 
দ্রুত । 
স ই ফুল র প্য ট র্ন বয় । আম মন কর এট হ ন য় ও ন ত র । 
ত র দুর্ঘটন র দ ন , ক জ র ম ঝখ ন স দ ড় ব র য় গ ল , ত ই স এর জন্য শৃঙ্খল বদ্ধ ছ ল । 
আপন ক বলল ন ? 
এট ক র জন্য ছ ল ? haenyeo ন ত ? 
হ্য ঁ । 
ত ন ওয় দ র স র্ভ স ড ভ শন গ য় ছ ল ন , এব স একজন ফট গ্র ফ রক স হ য্য করত ব্যস্ত । 
ঠ ক । 
আম শুন ছ য ফট গ্র ফ র ন র্ব চ ত হয় ছ ল কন্য ও হয় haenyeo ন ত র । 
ত র খুব ক ছ ক ছ হত হব . 
স - ত ই , ক থ য় য চ্ছ ? 
আপন এখন সব সম্পন্ন . 
- এই ন ও . - এট ক ? 
এক নজর দ খ ন ও . 
আর , ইয় - প ল । আম র মন হচ্ছ আম ত ম ক পছন্দ কর . আম র ক কর উচ ত ? 
ভগব ন , এট ক জ কর ছ ! 
আম এট কর ছ ! 
এট ক জ কর ছ ! 
এখন মন আছ ? 
এত বছর ধর র খ ছ ? 
হ্য ঁ . ত ত ক ? 
আম এট ত ম ক স্ক র্ফ হ স ব দ য় ছ । এট ক হয় ছ ? 
আপন এট উন্ম চন আমর ব্র ক আপ কর র পর , ত ই ন ? 
অবশ্যই , আম এট উন্ম চন আমর ব্র ক আপ কর র পর । 
যদ ভ ল ন ল গ , এট আম র জন্য একট স্ক র্ফ ফ র য় দ ন । 
ক ন্তু আম ভুল গ ছ ক ভ ব ক্র শ ট করত হয় । 
ত হল গ্ল ভস র ক হব ? 
এট ত র কর আরও কঠ ন । 
ব ব , তুম এখ ন ক করছ ? 
আপন ... 
আম অনুনয় ব নয় করল ম । 
আম ত ম ক বল ছ ল ম আম আম র ছ ল ক ছ ড় থ কত প রত ম ন । 
আম ত ম ক আট বছর আগ ভ ক্ষ কর ছ ল ম । 
ত হল তুম ফ র এল ক ন ? 
ফ র এল ক ন ? 
আম ক কর সহ্য করত প র ত ম ক দ খত , স ম-ড ল ? 
ত ম ক দ খ আম র ক মন য ন সহ্য হল আম র মন এই ক্ষ ভ আছ ? 
আম ইয় - প ল ছ ড় ব ঁচত প র ন । 
আম ও আম র ছ ল ক ছ ড় থ কত প রব ন । 
স্য র , আম ... 
ব ব , ক স র কথ বলছ ? 
তুম আম ক কথ দ য় ছ ল । 
ক ন ফ র এস ক রণ আম র এব আম র ছ ল র মধ্য আর কট ফ টল ? 
ক ন ? 
অপ ক্ষ কর . 
ব ব , ক স র কথ বলছ ? 
প্ল জ , চল য ন । 
মূল ভূখণ্ড ফ র য ন ! 
ব ব ! 
আম একতরফ প্র ম চ ই ন । 
আম আট বছর ধর এট কর ছ । আম আর প রছ ন । আম কখনই ত ক ক ট য় উঠত প র ন । 
আসুন ইয় - প ল সম্পর্ক কথ বল ন । 
আপন ক পর বর্ত আম ক শুনত প র ন ? 
আম ত ম ক ব রক্ত করত এস ছ । 
আম আপন ক ব রক্ত করত য চ্ছ , য ত আম ত ম র যত্ন ন ত প র । 
ব ব , য দ ন ম ম র গ ছ স দ ন থ ক আম জ ন , আপন কখনই এগ য় য ত প রব ন ন । 
ম ! 
আপন এখ ন ক করছ ন ? 
স আজ ক থ য় গ ল ? 
স গ্য মুল ? আজ ? 
চ স ম-ড ল ! 
