Setidaknya bantu tata rambut dan dandan . 
Kami tak bisa mulai tanpa bantuan . 
Tak ada yang mau bekerja dengan Nn . Bang . 
Semua sudah tahu dia tak berbakat dan angkuh . 
- Ayolah . 
- Waktumu habis . 
Segera ganti dia atau ini akan gagal ! 
Aku tahu itu . Namun , di mana aku dapatkan gantinya ? 
Ini juga membuatku gila . 
Baiklah , dah . 
Tempat ini juga tak bagus . 
Ada tempat lain ? 
Aku bukan asistenmu . 
Kita sudah cari berhari - hari . 
Apa kau punya konsep ? 
Tidak , bukan itu masalahnya . 
Tak ada staf yang mau bekerja denganmu . 
Katamu kau yakin soal pemotretan di Jeju , makanya kuwujudkan ini . 
Tenggatnya pekan depan . 
Kini aku harus bagaimana ? 
Mau bagaimana lagi ? 
Apa ? 
Mau bagaimana lagi jika mereka menolak ? 
Kau mengintimidasi mereka hanya karena takut mereka mengetahui kau tak kompeten . 
Tak ada yang mau bekerja denganmu . 
Fotografer berbakat tak hanya bisa memotret dengan baik . Mereka juga akur dengan staf . 
- Kau tak belajar dari Eun - hye ? 
Jangan sebut namanya . 
Kau berselingkuh denganku . 
Kini kau rindu dia karena bakatnya ? 
Tentu saja ! 
Aku akan dipecat ! 
Itu urusanmu . 
Baiklah . 
Aku berhenti . 
Apa ? 
Aku berhenti . Aku tak mau . Carilah pengganti . 
Bagaimana aku bisa dapatkan pengganti sekarang ? 
Sial . 
Cho Sam - dal ? 
Halo , Pak . 
Apa kabar ? 
- Manisnya ! 
- Hentikan ! 
- Hentikan . 
- Tuan putriku . 
- Hentikan . 
- Baiklah . 
- Aku berhenti . 
- Cukup . 
Baiklah . 
- Kau imut . - Apa ? 
- Kau sedang apa ? 
- Astaga . 
Sam - dal , kau menggemaskan . 
Baiklah . 
Ada apa ? 
Kalian kembali berpacaran ? 
Kenapa kau terkejut seperti itu ? 
Kau sudah pernah melihat ini . 
Kami serahkan kepada kalian . Kalian bisa putuskan sendiri . 
Lihat ? Apa kataku ? Aku bilang mereka kembali berpacaran . 
Benar ? 
Ini juga bukan pertama kalinya . 
Lima belas tahun lalu di tempat Sam - dal . 
Sudah delapan tahun aku menyesali hari itu . 
Mereka juga berpacaran dan bermesraan pada saat itu . 
Lalu mereka putus . 
Lalu Sam - dal putus hubungan denganku . 
Berengsekâ  ¦ 
Gyeong - tae , kita tetap berteman jika kami putus . 
Jangan khawatir . 
- Ya ? 
- Kita akan putus ? 
Tidak , tak akan aku biarkan . 
- Putus saja dengan mereka . - Baiklah . 
Omong - omong , selamat . 
Jangan ucapkan selamat . 
Hei , Kalian . 
Hitam di atas putih . 
Apa ? Jangan konyol . 
Konyol apanya ? 
" Kami tak akan putus sampai uban kami menua . " 
Tuliskan itu . 
Aku akan sahkan . 
Gyeong - tae , yang benar " sampai rambut kami beruban . " 
- Ya . - Terserah . Itu rambut kalian . 
Tulis . 
Astaga , kau tak mau pergi ? 
Kenapa sikapmu berlebihan ? 
Kami sedang ingin bermesraanâ  ¦ 
Cari kamar di tempat lain . 
Kenapa kalian ada di sini ? 
Power Rangers akhirnya bersatu kembali . Kita akan berpisah lagi jika kalian putus ! 
Tenang . Itu tak akan terjadi lagi . 
- Benarkah ? 
- Ya . 
Kalau begitu , menikah . 
Kau gila ? Itu konyol . 
Apa maksudmu " menikah " ? 
- Kenapa tiba - tiba ? - Yahâ  ¦ 
Menikah itu sama sekali tidak konyol , kan ? 
Omong - omong , di mana Sang - do ? 
Kau benar . 
Sudah lama tak lihat dia . Dia di mana ? 
Dia jarang mampir . 
Tulis janjinya dan menikahlah agar kalian tak putus . 
Ayo cepat menikah ! 
- Silakan . 
- Terima kasih . 
Sam - dal pergi ke mana ? Ada teman - temannya di sini . 
Dia mungkin kencan . 
Benar . 
Kami tak keberatan . 
Kami memahami konsepnya dan sudah ada tugas . 
- Baiklah . - Ya . 
Maaf kami memakai kamarmu . 
Tidak apa - apa . 
Kalian tak perlu menginap di hotel , kami ada kamar di sini . 
Aku dan adikku bisa tidur di kamar itu . 
Jangan mengkhawatirkan kami , anggap rumah sendiri . 
- Terima kasih . 
Sama - sama . 
Omong - omong , tahu dari mana rumah kami ? 
Ada banyak rumah di sini . 
Kami bertanya ke pegawai toko kelontong yang di pinggir kota . 
- Dah , Gyeong - tae . 
- Dah . 
- Sam - dal . 
- Apa ? 
Apa ? 
Jadiâ  ¦ 
Lupakan saja . 
- Dah . 
- Dah . 
- Tunggu , Sam - dal . - Apa ? Katakan saja . 
Dua tamu wanita di rumahmuâ  ¦ 
Siapa mereka ? 
Eun - bi dan Ji - eun ? Asistenku . 
Eun - bi ? Apa dia yang bermata besar ? 
- Ya . 
Kau kenal dia ? 
Apa ? 
Aku hanyaâ  ¦ tak sengaja bertemu dengannya . 
Permisi . Kau tahu di mana rumah Cho Eun - hye ? 
Ada wartawan lagi . 
Tak ada yang bernama itu di sini . 
Baiklah . 
Itu aneh . Aku yakin kita di Samdal - ri . 
Kalau Nn . Cho Sam - dal ? 
Apa ? 
Bisa ulangi pertanyaannya ? 
Kau kenal Cho Sam - dal ? 
Di sana ? Kurasa dia bilang di sana . 
- Baiklah . - Di sana ? 
Sana ? 
Baiklah . Terima kasih . 
- Ada apa ? 
- Maksudmu Wang Gyeong - tae ? 
Dia teman Sam - dal . 
Begitu , ya . 
Omong - omong , apa dia sulit bicara ? 
Apa maksudmu ? Dia sangat cerewet . 
Aku tak pernah melihatnya diam seumur hidupku . 
Benar . 
Kau benar . 
- Lalu dia kenapa ? - Itu aneh . 
Dia seperti tak terlalu pandai bicara . 
- Benar ? 
- Ya . 
Kau bisa menyelam bersamanya . 
Kau bisa pergi bersamanya jika khawatir . 
Kau perenang . 
Tidak , itu konyol . Aku bukan haenyeo . 
Kalau begitu , jadi haenyeo . 
Kenapa tidak ? Katamu kau khawatir . 
Impian Ha - yul adalah menjadi perenang pro . 
Kau sedang apa ? 
Rindu menjadi juara ? 
Aku bukan juara . 
Ya , dahulu . 
Kau diterima di Pusat Pelatihan Nasional Korea . 
Kau benar . Aku cukup berbakat . 
Katanya kau suka berenang sejak kecil . 
Kalau dipikir - pikir , Ha - yul tak mirip denganmu , ya ? 
Dia benci air . 
Kau benar . 
Dia tak membaik meskipun sudah kuajari . 
Kenapa tatapanmu begitu ? 
Kau ingin renang lagi ? 
- Renang . 
- Hentikan . 
Hentikan . Nanti dia bangun . 
Jangan berisik . 
Astaga . Ini nyata ? 
Apa ? 
Kau tak percaya ? 
Apa harus aku cubit ? 
- Coba ? Bagaimana ? - Tidak . Bukannya tak percaya . 
Bukan apa - apa . 
Omong - omong , apa yang kau katakan kepada ayahku ? 
Apa lagi yang bisa kukatakan ? 
Aku hanya bilang kita akan menunggu dia . 
Cuma itu saja yang kau katakan ? 
Apa ? 
Aku juga katakan aku mencintaimu selamanya sampai aku mati . 
- Selamanya ? 
- Ya . 
- Sungguh ? 
- Ya . 
Namun , kau tak mau menikah ? 
Apa ? 
Saat Gyeong - tae menyuruh kita menikah , kau menentangnya dengan keras . 
Aku tak menentangnya dengan keras . 
Lalu apa yang kau lakukan ? 
Hei , kita baru saja kembali berpacaran . 
Kenapa kau tergesa - gesa ? 
Kita jalani perlahan saja . 
Baiklah . Kau masuk dulu . 
- Kau lebih dulu . - Kenapa ? 
- Masuk . - Kau dulu . 
- Aku pulang setelah kau . 
- Tak mau . 
- Aku ingin melihatmu masuk , ayo . 
- Aku tak mau duluan . 
- Aku juga tak mau . Ayo . - Suit . 
- Batu - kertas - gunting ! 
Kau kalah , masuklah . 
Baiklah , aku masuk lebih dulu . 
Baiklah , dah . 
- Aku masuk . - Sampai jumpa . 
- Aku akan masuk . 
- Baiklah . Masuk . 
Hei , dia sungguh memberi restunya ? 
Astaga . 
Aku pasti menghajarnya dengan sangat keras waktu itu . 
Kau dihajar lebih keras . 
Apa ? 
Kau sudah bercermin ? 
Kau salah . Kami sama - sama kuat . 
Aku sungguh lunak kepadanya . 
Baiklah . 
Ayo hampiri Sam - dal . 
Apa - apaanâ  ¦ 
Cho Sam - dal . 
Cho Yong - pil ! 
Apa - apaan ? 
Astaga . Hei . 
Ayah . Ibu . 
Tn . Cho . 
Hanya karena ayahmu merestui , bukan berarti boleh begini . 
Tn . Cho , bukan begitu . 
Yong - pil ! 
Apa ? 
Apa yang kau lakukan ? 
- Kita mau ke mana ? 
- Ayo . 
Hei ! 
Sepatuku . 
Ada embusan angin sejuk di sini . 
Rasanya hangat . 
- Sam - dal . 
- Ya ? 
Ini menyenangkan . Namun , jika orang tuamu tahu , habislah aku . 
Orang tuaku lebih santai dari yang kau kira . Kita hanya berpelukan . Tak ada yang salah dengan itu . 
- Kau benar . Kita hanya berpelukan ? 
- Ya . 
Kita tak lakukan yang lain ? 
Maksudku , aku menunggumu delapan tahun . 
Apa kita hanya berpelukan ? 
Aku sudah menantikannya . 
Kita bukan anak kecil , jangan cuma pelukan . 
Kau gila ? 
Tak bisa di sini . 
Kau kira apa ? 
Maksudku bukan macam - macam . Cumaâ  ¦ Aku cuma mau ini . 
Itu . 
Hei ! 
Kami tak melakukan apa - apa . 
Bu , kami hanya tidur bersamaâ  ¦ 
Kalian tidur bersama ? 
Tidak , bukan itu maksudku . 
- Hei ! 
- Ayah ! 
Hentikan dia ! 
- Hei ! 
- Tn . Cho ! 
Aku yang ajak dia masuk , Ayah ! 
Datanglah ke taman . 
Kenapa kau ingin bertemu sepagi ini ? 
Hari ini ramai . 
Kau membuatku gugup . 
Hei . Kenapa kau gugup ? 
Entahlah . 
Kau selalu mengirim pesan yang sama , tetapi hari ini entah kenapa membuatku gelisah . 
Aku harus memaksa diriku pergi setelah mandi . 
- Hei , Sang - doâ  ¦ 
- Kalian pacaran ? 
Baiklah . 
Kau tak salah . Jangan begitu . 
Benar , aku tak salah . Namun , kenapaâ  ¦ 
Kenapa aku merasa tak enak di depanmu ? 
Kau bilang kita tak boleh merasa tak enak . 
Apa itu mudah bagimu ? 
Mudah ? 
Kau selalu lebih cepat dariku . Sejak kita kecil . 
Aku selalu terdepan di awal , tetapi kau tetap menyusulku . 
Aku selalu khawatir dan ragu karena orang di sekelilingku . Namun , kau tak peduli dan terus maju . 
Pantas aku tak bisa mengejarmu . 
Aku tak secepat itu . 
Ada kalanya kau lebih cepat dariku . 
Kau pelari yang lebih cepat dariku . 
Aku tahu kalian memang dekat . Aku juga tahu dia tak akan menyukaiku . 
Katamu aku berhak atas perasaanku . 
Aku ikuti kecepatanku . Entah perasaanku kepadanya akan hilang atau tetap sama . 
Ya , itu perasaanmu . Terserah kau mau bagaimana . 
Namun , Sang - doâ  ¦ maukah kau tetap menemaniku minum kopi ? 
Lupakan Sam - dal dan aku berpacaran . 
Maukah kau tetapâ  ¦ membawakanku kopi dari mesin penjual di restoranmu dan minum denganku ? 
Menurutmu ? 
Kami menjual ikan . 
Seharusnya kau beli itu saja . 
Itu bukan kafe , tetapi kau hanya pesan kopi . 
- Bisa kau antar ke kantorku ? 
Apa ? 
Ini Ahli Cuaca Cho , kan ? 
Kau melihatnya juga ? 
Benar ! Itu dia ! 
Kantor Regional Meteorologi Jeju , Cho Yong - pil ! 
Sudah kuduga dia berhasil ! 
Aku yang daftarkan . Lihat kemampuanku . 
Luar biasa . 
Saingannya ratusan orang . 
Ini sungguhan ? 
Sulit dipercaya orang dari kantor kita akan bergabung WMO . 
Dia luar biasa . 
Dia pasti bahagia jika mendengar ini . 
Dia harus diberi tahu . Kita hubungi ? 
Tak apa - apa . Saat dia datangâ  ¦ 
Ini Han Seok - gyu . Apa ? 
Eun - bi ! 
Ada apa ? 
Kita harus bagaimana ? 
Nn . Cho harus bagaimana ? 
Apa ? Ada apa ? 
Ada banyak artikel berita . 
- Kita harus bagaimana ? 
Yang benar saja . 
Apa ini ? 
Yang benar saja ! 
Ya ? 
Tidak , kami tak tahu . 
Kami hanya evaluasi berdasarkan karyanya . 
- Kami akan ganti dia segera . 
- Kami mohon maaf . 
Kami tak berwenang atas iniâ  ¦ 
Kami minta maaf . Ini nomor utamanya . 
Kami minta maaf . 
Kami butuh informasi lebih lanjut . 
Kita terus menerima telepon . 
- Tunggu . - Astaga , ada kekacauan apa ini ? 
- Nn . Cho ! - Nn . Cho ! 
- Nn . Cho ! 
- Kalian mengejutkanku . Ada apa ? 
Ada apa ? Kenapa ? 
Tunggu sebentar . 
PUSAT METEOROLOGI JEJU Bagaimana dengan pameran kita ? 
Entah kenapa wartawan bisa tahu , ini sangat kacau . 
Apa rumor itu benar ? 
Terlalu awal bagimu untuk kembali . 
Jangan menarik perhatian . 
Kau akan pusing jika terus melihat ponselmu . 
Hargailah pemandangan di sini . 
Benar . 
Kenapa mereka mempermasalahkan pameran kecil di sini ? Memang kenapa jika dia kembali ? 
Aku yakin seseorang mengunggah ini dengan niat jahat . 
Siapa ? 
Jelas . Orang yang tahu nama aslinya dan ada di sini . 
Mungkin Chung - gi dan Eun - ju . 
Kau benar . 
Kita mempromosikan pameran di sini . 
Bagaimana lagi wartawan Seoul bisa tahu ? 
Dasar berengsek . 
- Sial . 
- Sam - dal datang . 
Sam - dal . 
Hei , tunggu . 
Jangan sedih . 
Kau tak bersalah . 
Dia benar . Jangan sedih . 
Baiklah . Sampai jumpa . 
Sampai jumpa . 
Tetaplah percaya diri . 
Lupakan masa lalu , nantikan hari esok . 
Pamerannya dibatalkan ? 
Dengar , Bu . 
Ya , dia memang Cho Eun - hye . Namun , laporan insiden itu cuma sepihak . 
Jika kau mencari di internet , ada artikel yang menjelaskannya . 
Bahkan penuduhnya sudah menyangkalnya . 
Maksudku tak ada alasan baginya menyembunyikan dengan sengaja identitasnya untuk pameran ini . 
Rumor penyalahgunaan kekuasaan itu salah . 
Sama sekali tak ada bukti , kenapa kita harus diskualifikasi dia ? 
Kami tak mendiskualifikasi dia . 
Kami memutuskan untuk membatalkan pameran . 
Namun , kita sudah mempersiapkannya . 
Ini janji kita untuk pemenangnya . 
Membatalkan seperti ini adalah penyalahgunaan kekuasaan bagi kita . 
Aku paham maksudmu , tetapi lihat sekitarmu . 
- Kami minta maaf . - Sebentar . 
- Ya . - Akan kami koreksi . 
Kita terima banyak keluhan soal artikel itu . 
Divisi Prakiraan Cuaca juga sama . 
Laman kita tak bisa diakses , orang tak bisa memeriksa prakiraan cuaca . 
Ini KMA . 
Kita tak bisa biarkan pameran mengganggu tugas prakiraan cuaca kita . 
Aku mengerti , Bu . Namun , membatalkanâ  ¦ 
Aku tak akan ikut pameran . 
Aku membuat semuanya menjadi repot . 
Maafkan aku . 
Astaga , Nn . Cho . 
Ini Divisi Prakiraan Cuaca . Harap hubungi Dinas Cuaca . 
Direktur Han . 
Aku tak bisa kerja . Kita perlu prakiraan jangka pendek . 
Bagaimana mereka bisa dapat nomor kita ? 
Minta bantuan Yong - pil . 
Tidak , lupakan . Dia ada di sini , kan ? 
Tunggu . 
Tunggu . 
Kenapa kau mundur ? 
Kenapa kau tak ikut ? 
Kau di sini ! 
Yong - pil , ayo naik dan siapkan prakiraan jangka pendek . 
Kita sibuk sekali sejak tadi pagi ! 
Hei , kau harus bekerja . 
Itu bukan prioritasku sekarang . 
Namun , dia benar . 
Pameran ini hanya acara KMA . 
Itu seharusnya tak memengaruhi tugasmu . 
Aku merepotkan mereka . 
Kau tak merepotkan . 
Kita bertemu lagi di rumah . 
Tungguâ  ¦ 
Nn . Cho ! 
Agensi periklanan ingin membatalkan kontrak kita . 
Magazine X dan Bobble batalkan pemotretan sampul . 
Aku sudah bilang itu tidak benar , tetapi semua mundur karena kemarahan publik . 
Bu . 
Apa Ibu sangat merindukan Mi - ja sepertiku ? 
Semua orang sudah beranjak . 
Apa hanya aku yang terjebak di masa lalu ? 
Sang - tae . 
Jangan membenci Mi - ja . 
Bu , kenapa Ibu terus mengatakan itu ? 
Ibu kira aku membenci putri Ibu ? 
Bukan putri Ibu . 
Mi - ja . 
Ko Mi - ja . 
Bu . 
Memaafkannya tak berartiâ  ¦ kau akan melupakan istrimu . 
Buâ  ¦ 
Sang - tae . 
Tunggu , Sang - tae . 
Kau tak perlu memaafkanku . 
Aku hanya bersyukur kau merestui anak - anak kita . 
Kau sungguh merindukan Mi - ja selama ini ? 
Kapan kau sangat merindukannya ? 
Aku merindukannya setiap menyelam atau memandang Yong - pil . 
Sup rumput lautmu . 
Sudah aku habiskan . 
Jeon Dae - yeong . 
Jadi , kau menolak menjawab teleponku ? 
Kau harus jawab itu . 
Lebih baik diselesaikan cepat atau kau akan memancing amarahnya . 
Tidak , terima kasih . 
Aku akan mencari cara untuk membujuk ayahku . 
Ya . Aku akan menemuinya setelah kuurus masalah itu . 
Bagaimana jika kau gagal ? 
Kau menghilang selamanya ? 
Kau tahu dari mana aku ada di sini ? 
Jelaskan . 
Jadiâ  ¦ 
Akuâ  ¦ 
Maafkan aku . 
Ayahku dan aku berselisih pendapat . Namun , aku akan pastikan membawa proyek ini kembali ke Samdal - ri . - Jadi , jangan khawatirâ  ¦ 
- Aku tak membicarakan taman hiburan . 
Kenapa kau tampak lusuh dan menginap di sini ? 
Taman hiburan di Samdal - ri tidak akan sukses , tetapi kau memaksakannya karena aku , kan ? 
Lalu kau diusir keluargamu . 
Kau tak bisa tidur di kasur murah karena punggungmu sakit . 
Kau juga tak bisa memakai baju yang sama dua kali . 
Kenapaâ  ¦ 
Kita bercerai bertahun - tahun lalu . 
Kenapa kau masih bersikeras membantuku ? 
Yakinkan Jin - dal . 
Tidak , kubiarkan dia berbuat apa yang dia mau . 
Tidakkah kau tahu dampaknya bagi ibu dan kakakmu jika publik mengetahui ini ? 
Ayahâ  ¦ 
Dia merasa sudah mengkhianati dirinya selama lima tahun ini . 
Dia harus mengabaikan semua tindakan semena - mena yang dialami para pekerja . 
Dia tipe orang yang akan beraksi saat melihat pelajar dirundung di jalan . 
Jadi , bayangkanâ  ¦ betapa buruknya keluarga kita . 
Apa kau sungguh akan biarkan istrimu menjatuhkan keluarga dan perusahaan kita ? 
Perusahaan akan tumbang ! 
Jika kita salah , itu memang pantas ! 
Aku tak peduli dengan perusahaan ! 
Aku akan mendukungnya . 
Dasar bodoh ! 
Kau sudah gila ? 
Ibu dan kakakku yang bersalah ! 
Jin - dal tak berbuat salah ! 
Kenapa kau sengaja membantuku dan menjadi kambing hitam ? Kenapa ? 
Karena aku mencintaimu . 
Ya . 
Aku mencintaimu . 
Aku bisa memakai baju ini dua hari berturut - turut . 
Jika punggungku sakit , maka aku tak perlu tidur . 
Jika ayahku memukulikuâ  ¦ Itu bukan yang pertama kali , aku bisa terima . 
Itu tak penting . 
Memang kenapa jika aku menjadi kambing hitam karena mencintaimu ? 
Aku tak peduli . 
Hei , Eun - ju . Apa semua artikel ini ulahmuâ  ¦ 
Apa ? Di mana dia ? 
TN . MA , PEMASARAN " Tn . Ma " ? 
- Halo ? 
- Nn . Bang . 
Kau bilang akan promosikan produk kami di Magazine X ? 
Kami sudah lunasi . Butuh waktu berapa lama lagi ? 
Kau tak menepati janji dari sejak kami berikan syal itu . 
Kenapa kau jawab ? 
Tunggu . 
Ini soal apa ? 
" Promosi di Magazine X " ? 
Syalâ  ¦ 
Kau selama ini menerima uang untuk mempromosikan produk ? 
Itu alasan kau memaksa menambahkan syal , anting , dan topi yang tak cocok ? 
Ya . Memang kenapa ? 
Berhenti berkata begitu . Sialan ! 
Kau sudah gila . 
Bisa - bisanya kau terima uang untuk promosikan produk di luar majalah kami ? 
Kau bilang , " Memang kenapa ? " 
Tak mudah bagiku juga . 
Mereka menuntut uang kembali dan Eun - hye tak mau memakai barangnya . 
Aku sangat kesal . 
Sudah terima produk kami ? 
Kau harus tambahkan kali ini . 
Lebih baik jika dirapikan sedikitâ  ¦ 
Bu , syal apa ini ? 
Ini tak ada di rapat kita . 
Yahâ  ¦ 
Jadi , iniâ  ¦ 
Aku yang tambahkan . 
Apa ? 
Apa itu ? 
Sudah kubilang singkirkan itu ! 
Kau tak bisa dipercaya . 
Aku ingin kita berhasil apa pun caranya , tetapi kurasa tak bisa . 
Eun - ju , kita berpisah di sini . 
Berpisah ? 
Kau mau ini gagal dan dipecat ? Tenggatnya pekan depan . Ada rencana ? 
Percuma saja jika bersamamu . 
Sulit dipercaya aku tinggalkan Eun - hye demi gadis sepertimu . 
Apa katamu ? 
Aku pasti gila . Aku sinting ! Keluar . Pergi , dasar bajingan ! 
Aku memang berniat pergi ! 
Sudah kubilang bersabarlah . Aku sedang usahakan . 
Kami belum mulai pemotretan . 
Tak ada yang sesuai rencanaku , kau mau aku bagaimana ? 
Seharusnya kau beri barang yang lebih bagus ! 
Tak ada yang mau produk jelekmu ! 
Sial ! 
Eun - ju harus fokus pada karier solonya . Kenapa dia ganggu kita terus ? 
Bagaimana kalau kita jambak rambutnya ? 
Itu tak akan mengubah apa pun . 
Kita harus cari cara untuk mengalahkannya . 
- Omong - omong , Eun - bi . 
- Ya ? 
Syal waktu itu masih terus menggangguku . 
Menurutmu bagaimana ? 
Bukan hanya menggangguku , tetapi membuatku kesal juga . 
Sial . Ada yang mencurigakan . 
Benar . 
Pamerannya dibatalkan ? 
Seharusnya kalian meyakinkan KMA . 
Tampaknya Sam - dal yang menyatakan mundur . 
Kenapa begitu ? 
Dia mungkin tak ingin merepotkan mereka . 
Keluhan terus masuk seharian . Kantor kami kacau . 
Inilah yang terjadi jika dia dituduh penyalahgunaan kekuasaan . 
Dia tak bersalah , tetapi tak ada yang dengar . 
Semua ingin menyelamatkan diri , jadi Sam - dal dikhianati . 
Artikel yang membelanya tenggelam . 
Itu yang KMA sedang lakukan . 
Ini bukan soal membujuk KMA . 
- Lalu ? 
- Ini soal apa ? 
Kita perlu kembali ke akar permasalahannya . 
Cho Sam - dal tak merundung Bang Eun - ju . 
Kita harus buktikan itu untuk menyelesaikannya . 
Kita tahu Eun - ju berbohong , tetapi bagaimana membuktikannya ? 
Bagaimana cara membuktikannya ? Aku bukan genius . 
Kita perlu menggali semua hal yang mencurigakan . 
- Syal itu ! - Syal itu ! 
Jadi , ternyata kalian asisten Sam - dal . 
Seperti apa dia di Seoul ? 
Nn . Cho ? 
Dia menyukai pekerjaannya . Dia benar - benar gila kerja . - Apa ? - Apa ? 
Dia sangat profesional dan keren . 
- Baiklah . 
- Kami biasa melihat sisinya yang itu . Namun , dia tunjukkan sisi yang berbeda setelah pulang ke Jeju . 
- Ini kampung halamannya . - Benar . 
Omong - omong , Gyeong - tae . 
- Kenapa kau tiba - tiba diam ? 
Apa ? Apa maksudmu ? 
Terima kasih sudah menunjukkan arah waktu itu . 
Benar . Ya . Ya , tempo hariâ  ¦ 
Ya , kita bertemu hari itu . 
- Benar . 
- Gyeong - tae . 
Kenapa kau gagap ? 
Apaâ  ¦ 
Diam kau , Berengsek . 
Kita tak hentikan dia ? 
Cinta pertamanya 20 tahun lalu . 
Pada hari Eun - ju bertengkar dengan Sam - dal karena memaksa menambah syalâ  ¦ 
Eun - ju mengaku selingkuh , mereka pun bertengkar , dan membuat sensasi esoknya . 
Setelah menjadi pengarah , dia tetap memaksa menambahkan syal . 
Dia terus menambahkan barang yang tak cocok , jadi penata gaya sebal dengannya . 
Ini dia . Syal . Dia dibayar untuk menambahkannya . 
Firasatku tajam untuk halâ  ¦ seperti ini . 
- Kau tahu media sosialnya ? - Tentu saja . 
Selidiki media sosialnya dan platform lainnya , cari hal mencurigakan soal sponsor ini . 
- Baik . 
- Baiklah . 
Ini dia . 
Ini akunnya . 
Terima kasih . 
Ini akunnya . 
Kami akan beri tahu hasilnya setelah rapat . 
Maaf . Terima kasih . 
Kita memutuskan untuk membatalkan pameran . 
Aku tak akan ikut pameran . 
Aku membuat semuanya menjadi repot . 
Maafkan aku . 
Terima kasih sudah bantu kami . 
Ini imbalanmu . 
Apa ? Apa ini ? 
Selamat , Tn . Cho . 
Dia sungguh luar biasa . 
Aku lamarkan untukmu . 
Apa kataku ? Aku bilang kau pasti berhasil . 
Lupakan . Aku tak akan pergi . 
Sudahlah . Ini tak penting sekarang . 
Pameran kita bagaimana ? 
Jadi , kitaâ  ¦ 
Komisioner ada ? 
Hei , Yong - pil ! 
Apa ? 
Kau diterima di Swiss . 
Impianmu tercapai . 
Aku sudah bilang tak akan pergi . 
Kenapa ? 
Semua ingin pergi ke sana . 
Yong - pil , ini impianmu . 
Terserah . Kirim orang lain saja . 
Hidup ini sangat berat . 
- Cheon Chung - gi ! 
Kau sedang apa ? 
Kita tak punya alasan untuk mengobrol , jadi kenapa kau di sini ? 
Kenapa ? 
Eun - hye , soal artikel berita ituâ  ¦ Itu ulah Eun - ju . 
Kau masih belum berubah , ya ? 
Lantas ? 
Aku tak terlibat . 
Aku tak tahu dia berbohong soal semuanya . 
Aku tanya kepadanya apa kau lakukan itu . 
Aku mengerti . Jadi ? 
Kau sedang apa ? 
Kau sudah gila ? 
Selamatkan aku . 
Selamatkan aku sekali ini . 
Tenggat proyeknya pekan depan , tetapi aku tak punya konsep atau staf . 
Aku bilang ke bosku aku yakin soal proyek Jeju ini , tetapi kurasa aku akan dipecat . 
Tidak , tunggu . Aku tak peduli soal itu . Halaman majalah kami akan kosong pekan depan . 
Itu sangat buruk . 
Kau sudah gila ? 
Meskipun semuanya siap di Seoul , waktunya tak cukup . Kau ini amatiran ? 
Aku benar - benar dibodohi . 
Eun - ju terus berkata dia bisa melakukannya . 
Kalian sungguh lancang . 
Kita sudah saling kenal sepuluh tahun . 
Banyak yang kita alami bersama . 
Bantu aku sekali ini saja , demi masa lalu . 
Aku tahu kau bisa buat konsep dalam dua hari dan melakukan semuanya dengan asistenmu . 
CHO SAM - DAL Astaga , kenapa dia tak menjawab ? 
Dia ada di mana ? 
Apa ? Kenapa dia bersama bajingan itu ? 
Hei , Sam - dal ! 
Hei , Sam - dal ! 
Sam - dal ! 
Kenapa kau bersama bajingan ini ? 
Jangan bicara dengannya . 
- Ayo . Masuk . - Dasar kauâ  ¦ 
- Apa ? 
- Astaga . 
Biar kuselesaikan pembicaraanku dengannya . 
Cukup sudah omong kosongmu . 
Cari fotografer lain . 
Orang sudah mengeluh soal aku kembali dengan turut serta pameran di KMA . 
Pemotretan untuk majalahmu ? Kau bisa hadapi itu ? 
Aku bisa urus hal itu . 
Ayolah , jangan buat aku tertawa . 
Ada cara agar kau kembali dan semua mendukungmu . 
Aku punya rencana . 
Apa ? 
- Katakan . 
- Kau tetap di sana . 
Aku punya rencana . 
Aku ceritakan jika kau mau membantu . 
Astaga . - Ayo . - Ayo . 
Dia tak punya rencana . 
- Kau tak punya . 
- Ya , aku punya . Eun - hye , hubungi aku . Aku tunggu . 
Ya ? Sekali ini saja . 
Bantu aku sekali ini saja . Ya ? Kumohon . 
Omong - omongâ  ¦ 
Ya ? 
Kau mau melakukannya ? 
Apa ? 
Bukankah dia memintamu memotret untuk majalahnya ? 
Ya , benar . 
Kau akan kembali tenar jika begitu . 
Kau tak mau ? 
Aku tak berencana untuk tenar kembali . 
Namun , pasti kacau jika tenggatnya pekan depan . 
Aku yakin dia tak bisa menemukan fotografer lain di Jeju . 
Kenapa kau khawatir ? 
Memang kenapa jika kacau ? 
Kenapa jika dia dipecat atau majalahnya bangkrut ? 
Apa untungnya bagimu ? 
Jadiâ  ¦ Itu akan menjadi masalah besar industri ini . 
Aku tahu cara kerjanya . 
Kurasa itu yang membuatku khawatir . 
Itu dia maksudku . Kenapa kau harus khawatir ? 
Mudah bagimu menyerah untuk pameran kita , kenapa kau mencemaskan ini ? 
Ini karena aku mundur dari pameran KMA ? 
Benar . Memang kenapa ? 
Aku tahu ini mirip dengan insiden Paris Magazine . 
Aku tahu karena itu kau ragu . Namun , ini berbeda . 
Kenapa berbeda ? 
Karena kau di Samdal - ri . 
Kenapa kau menyerah di kampung halamanmu ? 
Hei . Kata siapa aku menyerah ? 
- Kau mundur dari pameran . 
- Ya , benar . 
Benar . Bukankah berarti kau menyerah ? 
Hei . 
Tujuanku adalah mengadakan pameran pertamaku sebagai Cho Sam - dal . Aku tak bilang pameran KMA . 
Apa ? 
Sayang sekali . Terima kasih . 
GALERI FOTO ALAM Terima kasih . 
Kau tahu ? 
Ya ? 
Pusat Bongsan - eup memiliki gudang . 
Coba tanyakan kepada mereka . 
Sungguh ? 
KAWAN WARGA , KOTA JEJU - Hei . - Tn . Cho . 
Ada apa ? 
Aku dapat semua fotonya . 
Aku tak perlu adakan pameran di KMA . 
Kau tahu berapa kali aku memanjat oreum itu untuk satu gambar ? 
Aku tak menyerah . 
Tidak ? 
- Sungguh ? Kau serius ? 
- Ya . 
Seharusnya kau beri tahu aku . 
Kukira kau menyerah . Aku sudah berpikir macam - macam . 
Seperti apa ? 
Situasinya mirip seperti sebelumnya . Kupikir , " Aku harus bagaimana ? 
Aku bilang apa ? 
Apa aku harus tegas kepadanya ? " Itu pikiranku . 
Kau akan menghukumku ? 
Kau mengerti maksudku . Aku mengkhawatirkanmu . 
Apa ? 
Apa ? 
Hei . 
Aku menemukannya ! 
Aku menemukannya ! 
- Apa ? 
- Kau temukan sesuatu ? Kau temukan apa ? 
Lihat . Ini akun lain Bang . 
Lihat komentar ini . 
" Nn . Bang , jawablah atau akan kuungkap . " 
Dia juga komentar di unggahan lama Eun - ju . 
" Halo , Nn . Bang STUDIO 3MOON . Aku Ma dari Valen Marketing . Aku ingin ajukan sponsor . " 
Jadi , aku masuk ke akunnya . 
- Eun - bi ! Ini , kan ? 
- Ya ! - Syal ini . 
- Yang ini ? 
Ya , benar . Tunggu . Apa ini ? 
Topi , gelang , dan kalung . 
Dia tambahkan semua ke pemotretan kami . 
Benar sekali . 
Bahkan anting ini . 
- Sial . 
- Sulit dipercaya . 
Diam - diam dia dibayar untuk ini saat bekerja dengan Nn . Cho ? 
Kau hebat , Sang - do ! 
- Aku dapat ! - Caranya ? 
- Dia hebat ! 
- Apa kau peretas ? 
- Bagaimana caranya ? 
Kita menemukannya ! 
Kau sudah dengar ? 
Apa ? 
Artikel baru soal Sam - dal . 
- Apa ? - Apa ? 
Soal pameran KMA . 
Entah bagaimana wartawan tahu Cho Eun - hye itu Sam - dal dan mereka membuat onar . 
Astaga . Meskipun dia menyangkal , mereka tak mau dengar . 
Lihat . Siapa mereka itu ? 
Astaga , aku penasaran di mana Cho Eun - hye bersembunyi ? 
- Selama ini dia ada kampung halamannya . 
- Benar . Aku buang waktu menunggu di rumahnya di Seoul . 
Dia akan ikut pameran KMA ? 
Entahlah . Belum ada kabar . 
- Mungkin ikut . - Benar . 
Ayo sisir seluruh area ini sampai saatnya pameran . 
- Benar . 
- Ini desa kecil . 
- Kita akan segera temukan . 
- Ya . - Mereka datang ? - Mendekat ? 
- Di sini ? - Mereka tiba ? 
Halo , Ibu - Ibu . 
- Halo . 
- Halo . 
Kami boleh bertanya ? 
Di mana rumah Cho Eunâ  ¦ Bukan . 
Di mana rumah Cho Eun Sam - dal ? 
Astaga ! Kalian datang dari daratan utama mencari Sam - dal ? 
Ya , kami ingin bertemu Sam - dal . 
Sam - dal beruntung . 
Dia dapat banyak tamu dari daratan utama . 
Bu , jadiâ  ¦ Di mana rumahnya ? 
Di sana . 
Di sana ! 
- Di sana ? 
- Ya , di sana . 
Di sana ? 
Jalan 400 meter dan kalian akan temui dinding batu . 
Lalu jalan 500 meter ke kanan . 
Itu rumahnya ? 
Kalian akan melihat kebun jeruk . 
- Baik . 
- Baik , kebun jeruk . 
Setelah itu , lurus saja . 
Lalu ? 
Kalian akan temukan rumahnya . 
Terima kasih , Bu . 
- Terima kasih . 
- Semoga sukses . 
- Semoga sukses . 
- Dah . 
- Wartawan datang . 
- Di mana Sam - dal ? 
Jangan beri tahu . 
- Mana ? - Tutup mulut . 
- Di mana dia ? 
- Mereka di sini . 
- Aku ke sana . 
- Jangan beri tahu . 
Dia menyuruh kita belok kiri . 
- Aku tahu . - Di sana . 
Di sana . 
Kenapa ada banyak orang hari ini ? 
Desa tetangga pasti mengadakan acara . 
Ada kerumunan orang . 
Sungguh ? Ke sini ? Tak ada apa - apa di sini . 
Omong - omong , kau melanjutkan pameran KMA ? 
Bukankah akan menarik wartawan ? 
Itu sebabnya aku diam - diam mengadakannya di Samdal - ri . 
Samdal - ri ? 
Di mana ? 
Pusat Komunitas Bongsan - eup . 
Itu berarti Sang - tae mengizinkanmu ? 
Ya . 
Kalau begitu , kau bisa lakukan itu . 
Wartawan tak akan tahu jika kau lakukan di desa kita . 
- Ny . Ko ! - Apa ? Siapa itu ? 
- Halo , Ny . 
Oh . - Hei , Geum - sul . 
Sam - dal ! 
Wartawan ! 
Mereka ramai - ramai datang kemari . 
- Apa ? - Jangan keluar . 
Apa ? 
Tidak . Aku harus bagaimana ? 
Apa itu berarti mereka segera tiba ? 
Kalau begitu , jangan ada yang meninggalkan rumah . Jangan khawatir . 
- Mereka tak akan menemukanmu . 
- Apa ? 
Apa maksudmu ? 
Ini desa yang besar . 
Bagaimana mereka menemukanmu jika tak tahu ? 
Serahkan kepada kami . 
Tetap di dalam , ya ? 
Itu lezat , Ny . Ko . 
Bu Ohâ  ¦ 
Astaga . Kalian sampai ke sana . 
Kalian salah . 
Tidak , biar aku jelaskan . Dengar . 
Lurus saja , belok , belok lagi , berputar , lalu lurus . 
- Baik . - Baik . Itu sebabnya kalian tersesat . 
Bukan ke situ . Aku jelaskan lagi . 
- Baik . - Baik . 
Lurus terus . 
Kanan , kanan , kiri , kanan , lurus , kiri , laluâ  ¦ 
- Atap kuning . 
- Kanan , kanan , kiriâ  ¦ 
Atap kuning ? 
Di mana atap kuning ? 
Yang itu biru . 
Yang itu ? 
Kita di mana ? 
- Ini buntu ! 
- Apa ? 
Sial . Ayo kembali . 
Kurasa bukan ini . 
Kurasa juga bukan . 
Ini desa yang sama ? 
- Hei , kau ke sana . 
Ada apa ? 
Kau menemukannya ? 
Apa ? 
Apa ini ? 
Apa ? 
Bagaimana ini ? 
Kenapa mereka harus datang kemari ? 
Kata ayahku mereka bahkan datang ke kantornya . 
Ada apa dengan orang - orang ini ? 
Hei , Sam - dal ! 
- Hei ! 
- Apa ? 
Nanti kau terdengar . Diam . - Apa ? 
- Sam - dal ! 
Lihat ini , Sam - dal . 
Eun - ju mempromosikan barang dari toko kecil daring secara ilegal . 
Mereka bayar dia untuk masukkan ini di fotomu . 
Kadang kau memakainya jika bagus meski bukan dari sponsor . 
Sudah kuduga . Aku penasaran kenapa dia bisa beli barang mewah . 
Jadi , dia juga melakukan ini saat masih bekerja untukku , kan ? 
- Benar . 
- Ya , selama itu . 
Aku tak menyangka dia melakukan itu . 
Kenapa kalian terlihatâ  ¦ sangat lelah ? 
Hei . 
Ada apa ? Kalian baik - baik saja ? 
Sang - do , matamu merah . 
Kami baru tidur dua jam . 
Sang - do bergadang . 
Kalian tak perlu bergadang demi aku . 
Kita butuh petunjuk jika ingin mengakhiri ini . 
Ada banyak sekali wartawan di luar . 
Kami bisa intimidasi mereka jika cuma sedikit . Namun , ini banyak . 
Mereka sudah pergi . Malam hari dingin . 
Sungguh ? 
Omong - omong , karena ini kau ke Jeju ? 
Mereka pasti berbuat hal sama di Seoul . 
- Kenapa ? 
- Tak ada yang membuntutimu ? 
- Tidak ada . 
- Tidak ada . 
- Ayo . 
Kenapa kalian semua ke sini ? 
Benar sekali . Beri waktu beberapa hariâ  ¦ 
Duduklah . 
- Hei . - Sini . 
- Mereka akan berhenti . 
- Halo . Kami pikir juga begitu . Namun , entah berapa lama kami bisa rahasiakan rumahmu . 
Astaga , aku sangat khawatir mereka tahu . 
Ini renyah dan lezat . 
Sam - dal tak bisa selamanya bersembunyi . 
Ny . Ko , apa kita laporkan ke balai kota atau distrik ? 
Kita tak bisa laporkan karena mereka tak berbuat apa - apa . 
Itu benar . 
Bagaimana jika kita beri tahu mereka itu tak benar ? 
Ayah , jika itu berhasil , kita tak akan ada di sini . 
Benar sekali . 
Sekarang , apa pun yang kita katakan hanya akan jadi artikel negatif . 
Kalau ini bagaimana ? 
Saudara jauhku seorang wartawan di Jeju . 
Kita tulis artikel yang membelamu . 
Bukankah dia wartawan di bagian lowongan kerja ? 
- Ya . - Begitu . 
Kenapa kau tak menyewa pengacara , Ny . Ko ? 
Suamiku punya kerabat yang pengacara . 
- Bukankah dia pengacara perceraian ? 
- Ya . - Astaga . - Kita harus apa ? 
Sam - dal tak bisa selamanya sembunyi . 
Dia tak bisa begitu jika tak bersalah . 
- Benar . 
- Begini saja . 
Bagaimana jika kita tangkap dan kurung mereka di rumah kita ? 
- Caranya ? 
- Kita rayu mereka ! 
- Apa ? - Ya ! 
- Bukankah itu kejahatan ? 
Kau kira dirimu cantik ? 
Geum - sul . 
Di mana dia ? 
Cukup . 
- Dah . 
- Gyeong - tae . 
- Pulang . - Gyeong - tae . - Ya . - Gyeong - tae . - Dah . - Gyeong - tae . 
- Gyeong - tae . 
- Dah . 
- Ayo . - Ayo ! 
- Yong - pil . 
- Ya ? 
Bisakah dia melanjutkan pameran KMA ? 
Kenapa kau bertanya ? 
Pastikan tetap diadakan . 
Aku ingin lihat wajahku dipajang di pameran . 
Kau memotretku , kan ? 
- Dah . - Pasang fotoku juga . 
- Fotoku juga . 
- Jangan lupa fotoku . 
Sampai jumpa , Ibu - Ibu . Selamat malam . 
- Pasti kau cantik . - Tentu . Kau cantik saat masih muda . 
Kau pikir dirimu model ? 
Itu putraku . 
Hei , Sam - dal . 
Apa ? 
Tunggu . 
Pameran bisa diadakan di sini asal mereka tak tahu . 
Itu benar . Namun , wartawan ada di mana - mana . 
Mereka akan datang kemari jika pameran KMA batal . 
Kita pasti ketahuan . 
Kita kirim saja mereka semua ke pusat meteorologi . 
Benar , tetapi bagaimana caranya ? 
Jika diadakan di sini , berarti KMA batal . Maka wartawan akan otomatis kemari . 
Kita buat agar KMA tak perlu batalkan acara mereka . 
Ya ? Mari kita adakan di sini . 
Di sini ? 
Ya , mari adakan . 
Akan kuwujudkan . 
Jangan menyerah . 
Kau benar . 
- Tentu . 
- Kita coba sebisanya . 
- Benar . 
- Jangan diam saja . 
- Ya . 
- Ya ? Namunâ  ¦ Semua fotoku kutinggalkan di pusat meteorologi . 
Jangan khawatir . 
Semuanya . 
Jangan dengarkan warga mulai hari ini . 
Kurasa mereka mempermainkan kita . 
Jadi , pameran KMA dibatalkan atau tidak ? 
Ini Hari - H , tetapi mereka tak beri kabar . 
Aku yakin batal . 
Itu sebabnya kita semua di sini . 
Mereka tak bisa mengadakan pameran . 
Pak , lihatâ  ¦ 
Kurasa tetap diadakan . 
- Jangan bodoh . 
- Coba aku lihat . 
- Hei ! - Hei ! - KMA ! - Pusat meteorologi ! 
Masuk ke mobil ! 
Cepatlah ! 
Apa ? 
Sial . Baiklah . 
Pamerannya tetap diadakan . 
Ayo . 
- Apa ? 
- Ada apa ini ? 
Semua wartawan pergi dari Samdal - ri . 
Ayahku membukakan gerbang , ayo ambil fotonya . 
Apa yang kau lakukan di pusat meteorologi ? 
Apa maksudmu ? 
Kami tak umumkan pembatalan . 
Wewenangku sebesar itu . 
Cho Yong - pil ! 
Saat kau angkat , kau akan bilang apa , Pak ? Pamerannya batal ? Itu sudah dibatalkan . Jadiâ  ¦ 
Kita batalkan pameran meski pemenangnya tak bersalah . 
Kita juga tak bisa lakukan ini ? 
Kita diminta tak umumkan pembatalan . 
Pokoknya , jangan umumkan pembatalan . 
Kami adakan di tempat lain agar tak ganggu kantor . Namun , kami butuh waktu . 
Kau bisa tahan para wartawan sebentar ? 
Ini bukan kantor polisi . Tak bisa kita tahan . 
Astaga . 
Bukankah KMA menepati janji kepada rakyat ? 
Aku paham kita bisa salah soal prakiraan , kita bukan dewa ! Namun , kita berjanji mengadakan pameran , lalu batal ! 
Itu salah ! 
Antara adakan pameran atau bantu aku kali ini . 
Kita tak bisa adakan pameran . 
Kantor pusat jelas melarang . Jadi , aku bisa apa lagi ? 
Benar sekali . Setidaknya lakukan ini demi mereka , Pak . 
Direktur Han . 
Pastikan Ahli Cuaca Cho bergabung WMO di Swiss . 
Dia bisa membuatku mati ! 
Aku sangat memahaminya , Pak . 
Bisakah dia adakan pameran di sini ? 
Dia pasti bisa ketahuan . 
Siapa yang bisa masuk ke sana ? 
Firasatku bukan di sini . 
Ada banyak wartawan di sana . Apa kita bisa ambil fotonya ? 
Tentu saja . Jangan khawatir . 
Ada banyak bala bantuan . 
Kau benar . Kita bisa kalahkan mereka . 
Sam - dal ! Yong - pil ! 
Kalian bisa percaya kami ! 
Kami akan gabung sesudahnya . 
- Nn . Cho ! 
- Kau bisa ! 
- Semangat ! - Semangat ! 
Yong - pil pernah memberitahuku naga perlu bantuan untuk bangkit dari sungai kecil . 
Mereka butuh bantuan dari ikan loach , ikan mandarin , dan katak di sungai . 
Apa kalian sungguh adakan pameran Nn . Cho di sini ? 
Baiklah . Mari kita ke pameran pertamamu , Nn . Cho ? 
Tekan saja Chung - gi . 
Dia pasti tahu sesuatu . 
Ada apa ini ? Apa kau mencintaiku ? Apa kau merindukanku ? 
Aku ingin tahu itu . 
Kau bisa bersamaku . 
itu berarti kita bisa kencan . 
WMOâ  ¦ di Swiss . 
Kau sungguh tak akan menyesalinya ? 
Kau mendukung impianku selama ini , apa aku tak boleh mendukungmu juga ? 
