Mi-cha ... 
Houve um tempo em que a tristeza nos consumiu . 
Querida ! Aonde você vai ? 
Não é uma boa hora . Agora não ... Mãe . 
Me solte . 
Sang-tae ... 
Sang-tae . 
Me deixe entrar , por favor . 
Me deixe me despedir da Mi-cha , por favor . 
Sang-tae ... 
Sang-tae . 
Só uma vez . 
Me deixe dizer adeus a ela só uma vez . 
Quero vê-la só mais uma vez ! 
Me deixe me despedir dela , Sang-tae . 
Você devia ter morrido ! 
Por que matou minha filha ? Devia ter morrido ! 
Por que matou minha filha ? Por quê ? 
Vá embora ! Saia daqui ! 
- Sra. Yang . - Por quê ? 
- Saia ! - Sra. Yang . 
- Eu sinto muito , Sra. Yang . - Vá embora ! 
- Sra. Yang . - Meu Deus ! Não quero ver você ! Vá embora ! 
FUNERAL 
Não posso viver sem você ! 
Não posso , Mi-cha ! 
Mal conseguíamos aguentar essa tristeza em nós mesmos ... quem dirá aceitar a dor uns dos outros . 
Nossa dor deixou feridas nos nossos corações . 
Inacreditável . 
Ele ainda está assim ? 
Ele descontou a raiva na mãe na época . 
Ela se ajoelhou e pediu perdão durante anos . 
É mesmo . 
Eu era criança na época , mas me lembro . 
Ela não saiu de casa durante anos . 
E ele ficou assim desde então . 
Não é verdade . 
Ele agiu assim há oito anos para o Yong-pil e a Sam-dal terminarem . 
Aí ficou quieto por um tempo e agora começou de novo . 
Pai , como assim ? Ele fez isso há oito anos ? 
Eles foram forçados a terminar na época ? 
Por causa do Sr. Cho ? 
É sério ? Caramba . 
Então ele está agindo assim de novo por causa dos dois ? 
Porque é óbvio que ainda se gostam ? 
Vocês também perceberam que eles estão se gostando de novo ? 
Não é " de novo " . 
Nunca deixaram de se gostar . 
Sempre achei estranho que a Sam-dal nunca achou um cara legal depois que terminou com Yong-pil . 
E ele esteve solteiro desde então . 
Não é óbvio , pai ? 
Eles não eram um casal comum . Nasceram grudados . 
Deve ter sido difícil de superar . 
Me sinto péssima pela mamãe . 
Aquele ... 
- Espere . - Aonde vai ? 
Vou acabar com isso de uma vez por todas . 
Pai , por favor . Não faça nada por ora . 
A mamãe já tentou . 
Você não viu ? É mesmo . 
Nunca a vi confrontar o Sr. Cho assim . 
Ela nunca teve coragem de falar com ele . 
O Sr. Cho também parecia abalado . 
É claro que estava . 
Foi a primeira vez que a ouvi mencionar a Sra. Bu em 20 anos . 
Não é que ela não quisesse falar dela . 
Ela não podia . 
Não ousava . 
Só você está sofrendo ? Só você está de luto ? 
Estou sofrendo tanto quanto você . 
Sinto a falta dela tanto quanto você . 
Eu também ! 
Eu também sinto a falta dela ! 
Podia ter sido perigoso se a maré estivesse mais alta . 
Por que você foi lá na maré alta ? 
Não viu a placa de alerta ? 
Yong-pil , precisamos conversar . 
Yong-pil . 
Sim ? 
Lembra que eu sempre cortava a língua quando comia bala porque eu não mastigava ? 
Claro que lembro . 
Eu sempre te dizia para mastigar . 
Isso mesmo . 
Sempre fomos assim . 
Mas depois que terminamos , vi que ainda não tinha aprendido . 
Pensei que estaríamos sempre juntos . 
Então sempre se cortou ? 
Não . 
Eu parei de comer bala . 
Porque cada vez que me cortava ... eu me lembrava de você . 
E isso me magoava . 
Então parei de comer bala . 
Trabalhei demais e evitei tudo que me lembrasse você . 
Bom , não deu muito certo . 
Mas você era diferente . 
Como assim ? 
Você nunca tentou ... me evitar ou me esquecer . 
O conceito de verão deste ano para a Magazine X usa espelhos . 
Nunca houve um momento na minha vida ... 
CHO YONG-PIL do qual você não fez parte . 
FOTÓGRAFA DE 2023 CHO EUN-HYE 
Você não sofreu ? 
Sofri . 
Doeu . 
Mas ... e se eu realmente te esquecesse ... depois de tentar tanto ? 
E se eu tentasse me lembrar do seu rosto 
do qual sentia tanta falta ... mas não conseguisse ? 
Você significa tanto pra mim . 
Sam-dal , sabe , não queria ficar sem você nem por um momento na vida . 
Foi por isso ... que não me esqueci de você . 
Yong-pil , não quero ... um amor não correspondido . 
Não quero fazer isso . 
Tentamos nos esquecer por oito anos , mas não deu . O que faremos ? 
Um amor não correspondido não é injusto ? 
Então vamos ... fazer isso . 
Vamos ficar juntos . 
Vamos nos amar , está bem ? 
Sim . 
Vamos fazer isso . 
Nos amar . 
Vamos nos amar . 
- Sam-dal . - Sim ? 
Mesmo que meu pai continue contra , 
não pode me deixar . 
Não . 
Não te deixarei . 
Nunca mais te deixarei de novo . 
Então ... 
Mesmo que seu pai nunca nos dê sua bênção , vamos ficar juntos mesmo sofrendo por isso . 
- Está bem ? - Está bem . 
Certo . 
Eu já vou . 
Que fossa é essa ? 
Me dê um copo . 
Sang-do . 
Por que você não se declara à Sam-dal ? 
Eu sei de tudo . Sempre soube . 
Como é persistente . Quantos anos faz ? 
Credo . 
Gyeong-tae acha que Yong-pil e Sam-dal vão reatar . 
Conte antes que seja tarde . 
Contar a ela ? 
- E se eu contar ? 
- Se ela não quiser , pronto . 
Pelo menos vai se sentir melhor botando isso pra fora . 
Eu vou me sentir melhor , mas a Sam-dal ficará mal . 
Isso é ... 
É algo com que ela terá que lidar . 
Sabe de uma coisa ? 
Contei a ela que gostava de alguém , e ela quis me ajudar . 
Ela nunca gostou de mim . 
Se eu me declarar para ela , ela se sentirá horrível e ficará constrangida . 
Isso seria egoísta . 
Qual é , Sang-do . 
Nunca tive nenhuma chance . 
Mesmo nos melhores prédios , aparecem rachaduras depois de algumas décadas . 
Então como é possível ... que eu ainda ... não tenha a menor chance 
Eu é que não quero nada com o Grupo AS . 
Só de pensar neles me arrepia a espinha ! 
Entendo ... 
Sim , eu entendo . 
O que foi ? 
Não é um erro bancário ? 
Meus cartões de crédito funcionavam de manhã . 
Senhor ... A bomba finalmente explodiu . 
O quê ? 
Como assim ? 
Está me deixando nervoso . 
O que aconteceu , senhor Ko ? 
O quê ? 
Está falando da mamãe ? 
Estou . 
Ficamos chocadas . Nunca a vi agindo assim com ele . 
Ela está lá fora ? 
O que pretende fazer ? Consolá-la ? 
Olha , finja que não sabe de nada . 
Não seja boba . 
Qual é . 
E depois ? Vai terminar com Yong-pil de novo ? 
- Finja que não sabe e volte com ele . 
Entendi . 
Pense bem . 
Ela finalmente se abriu com o Sr. Cho depois de 20 anos . 
Botou tudo pra fora . 
Você sabe por quê ? 
Eu sei . 
Se vocês terminarem de novo , a mamãe se sentirá sempre culpada . 
Entendeu ? 
Sim . 
Sei que se preocupa , mas deixe os adultos resolverem isso . 
Não os culpe depois . 
Olha só você agindo como irmãzona . 
Sempre fui a irmãzona . 
Se me entendeu , vá dizer ao Yong-pil que quer reatar com ele . 
Como assim ? 
Tem que estar namorando primeiro se quiser convencer o Sr. Cho . 
Só vão reatar quando ele aprovar o namoro ? 
Vá logo e diga que quer voltar com ele . 
- Se você não for , eu vou . 
- Está doida ? Por que isso ? 
- Yong-pil ! - Nós já reatamos ! 
O que você disse ? 
Nós já reatamos . 
Reataram ? Como assim ? 
Quando ? 
- Ontem . - Ontem ? 
Caramba , me sinto tão traída . 
Vocês ficaram de namorinho enquanto estávamos no caos ? 
Nossa , olha o sorriso dela . 
Desembucha . 
Inacreditável . 
Vamos ! 
O quê ? 
Está feliz ? 
Sim . 
O que foi ? 
Eu e o Yong-pil reatamos . 
Não vou mais me conter . 
Nunca mais vamos terminar . 
Então , mãe , não se sinta mais culpada . 
Não fique triste . 
Muito bem . 
Você fez a coisa certa . 
- Rápido . - Vai acampar ? 
Você disse que eram inúteis e pesados . 
Quando foi que falei isso ? Gosto dessas coisas românticas . 
Vai com a Sam-dal , né ? 
Quantas blusas de colarinho está usando ? 
Duas . 
Até mais . 
Olhe ele todo feliz . Credo . 
Que inveja . 
Que inveja ! 
Aliás , por que você foi a Sagyemul ? 
Foi porque tem o melhor Efeito Tyndall ? 
Sim . 
Como você sabia ? 
Eu sei tudo . 
Mas o Efeito Tyndall é mais visível ao nascer do sol em cones vulcânicos . 
Sério ? 
Vamos visitar um depois de amanhã ? 
Nuvens baixas , vai conseguir ver . 
Teremos que sair bem cedo para ver o nascer do sol . 
Claro , é o nascer do sol . 
Que tal o seguinte ? Por que não acampamos amanhã ? 
- Acampar ? 
- Sim . 
Quer passar a noite lá ? 
Quero . 
Só nós dois ? 
Chamamos o Gyeong-tae ? 
Ei , por que convidá-lo se vamos nós dois ? 
Vamos . 
Do que mais preciso ? 
Vai fazer frio . Aquecedores de mão . Vejamos ... 
Acho que estavam aqui . Cadê eles ? 
Achei . 
Mas será que vou precisar deles ? 
Não está tão frio . 
E são muito pesados . 
O que está fazendo aqui ? 
O que está fazendo na minha casa ? O quê ? 
Mãe ? 
Sente-se e coma , Yong-pil . 
- É sopa de ouriço-do-mar e algas . - Quê ? 
Por que está aí de pé ? 
Não vai comer ? 
Você ficou maluca ? 
Por que eu comeria ? 
Vá embora enquanto peço com educação . 
Vá pro seu quarto então . 
Vim alimentar o Yong-pil . 
Sente-se . 
O quê ? 
Está bem . 
Seu ... 
Por que está dando comida pro meu filho ? 
Sang-tae , ele também é meu filho . 
Assim como minhas filhas são filhas da Bu Mi-cha , o Yong-pil é meu filho . 
Eu e ela fizemos uma promessa . 
Uma mãe não alimenta o filho ? 
Você é mãe dele ? 
Você matou a mãe dele ! 
Nunca a matei ! 
Se fosse verdade , eu estaria aqui ? 
Teriam me prendido há muito tempo ! 
Ficou maluca ? 
Resolveu esquecer tudo que fez e fazer o que quer ? 
Implorei pelo seu perdão durante 20 anos . 
O que me fez passar é de enlouquecer . 
Vivi como pecadora , e nossos filhos viraram pecadores . 
Não serei mais assim . 
Pela Mi-cha e por nossos filhos ! Não serei mais assim . 
Minha nossa , você ficou maluca mesmo . 
Credo . 
Tem sopa na geladeira . Esquente e coma no jantar . 
Guardei meus sentimentos durante 20 anos . 
Yong-pil , não tenha raiva do seu pai , não importa o que ele faça . 
Não poderei encarar sua mãe se fizer isso . Está bem ? 
Nossa . Tal mãe , tal filha . A Sam-dal disse a mesma coisa . 
Eu entendo . Não se preocupe . 
Agora coma . 
- Ponha o resto na geladeira . - Está bem . 
- Já vou . - Tá . 
Muito obrigado . 
Pai . 
O que foi ? 
Está feliz que ela cozinhou pra você ? 
Sim , estou bem feliz . 
Você deveria vir olhar para quem ela fez a comida . 
Quem gosta de caramujos sem pepino e sopa de ouriço-do-mar e algas ? 
É sua comida favorita , não a minha . 
É óbvio que ela fez especialmente para você . 
Pai , não jogue mais a comida fora . 
Tá bom ? 
Sam-dal ! 
- Cho Sam-dal ! - Já vou ! 
- Srta . Cho ! - Srta . Cho ! 
Como assim ? 
Que isso ? 
O que aconteceu ? 
Falamos que viríamos te ajudar . 
Precisa de assistentes mesmo numa exposição pequena . 
Isso mesmo . 
Mas não há muito o que fazer agora . Só andei tirando fotos . 
Que bom que viemos . Eu sabia . 
Está fotografando sozinha , sem ajuda . 
Verdade . 
Não estou sozinha . 
Eles me deram um ajudante . 
Teria sido melhor se eu soubesse que viriam hoje ! 
Então é a sua casa . 
Nunca vi você assim antes . 
Você parecia tão sofisticada e incrível em Seul ... 
Pareço caipira agora ? 
Não , parece minha colega de bairro . 
Então me trate como uma . 
- Não posso . - Tá bom . 
Ah , é ! 
Caso precise , trouxe equipamento de filmagem e adereços . 
Por onde começamos ? 
Acabaram de chegar . Por que querem começar a trabalhar ? 
Não precisam fazer nada hoje . 
Sam-dal , vamos trabalhar ! 
Ele te chamou pra trabalhar ? 
Bom ... 
Me deem um minuto . 
- Fiquem à vontade . Comam . - Tá . 
Eu já volto . 
Não vou demorar . 
Vamos trabalhar . 
Não diga isso . Elas vieram para trabalhar comigo . 
Mas combinamos de ir ... 
Vou tentar escapar e deixá-las aqui . 
- Espere aí . 
- Mas ... 
- Que hora ... - Estamos prontas pra trabalhar . 
Meninas , não podem ir acampar no primeiro dia . É cansativo demais . 
Ela tem razão . Não vão dormir direito . 
Não tem lugar pra tomar banho , é meio desconfortável . 
Exato . 
Vamos só nós dois hoje . 
Há muitas cafeterias legais na praia . 
- Vão lá e ... - Srta . Cho , já chega . 
Viemos para trabalhar , não para passear em Jeju . 
Foi você quem me chamou para trabalhar . 
Certo . 
Por que fiz isso ? 
É normal não tomar banho ou dormir durante uma sessão . 
Aliás , essa exposição da AMC é incrível . 
Eles até te deram um ajudante . 
O dia está tão bonito . 
Está tranquila de novo . 
É a mesma Sra. Yang que surtou ontem ? 
Ela se acalma rápido depois que fica brava . 
- Certo . - Certo . Minha nossa . 
Não sei se a demência bagunça a memória dela ou se ela sente muita saudade da filha . 
- Caramba . - As duas coisas . 
Aliás , como será que a Sra. Ko está ? 
A Sra. Yang puxou forte o cabelo dela ontem . 
Que bom que ela tem bastante cabelo . 
Que bom que ela ainda tem cabelo . 
- Ela está bem ? 
- Oi , Sang-tae . 
Ela se estressou ontem , hein ? 
Ela não , mas eu , sim . 
Ela está tomando o remédio ? 
Talvez eu também tenha demência . 
Fico esquecendo se tomou . 
Mãe , tome seu remédio na hora certa . 
- Vou trabalhar . - Tá . 
Sang-tae . 
A Mi-cha ... 
Não tenha muita raiva dela . 
Por que teria raiva da minha esposa ? 
Não se preocupe . 
CORREIO DA COREIA Sim , enviei por correio expresso . 
Tem mesmo uma vaga ? 
Sim , estão contratando só com experiência . 
Você tem chance desde que a AS não interfira . 
Você teve um bom desempenho . 
É claro que tive . Eu estava no topo . 
Mas não estou confiante . 
Sei que quer trabalhar de novo . 
Sim , quero . 
Obrigada . Te levarei pra jantar quando eu voltar . 
Espere aí . Por que ele está saindo dali ? 
Senhor Ko . 
Sim , senhor ? 
Eu te pago três vezes mais do que meu irmão pagava . 
Isso mesmo . 
Como me deixou dormir aqui ? 
Minhas costas estão me matando . 
Falei que te pagaria em Seul . 
Mas não sou rico para pagar 500 mil wones em hotel . 
Foi o melhor que consegui . 
Tem cartão de crédito . 
Minha esposa me mata se encontrar " motel " ou " hotel " na fatura do cartão . 
Mas se eu contar a verdade a ela ... 
Se eu contar a verdade sobre meu chefe ser abandonado pelo presidente depois de descobrir que ele tentou mudar o parque de Namdal-ri para Samdal-ri , provavelmente perderei o emprego . 
O presidente não me abandonou . 
Como ele descobriu tão rápido ? 
Oi , que bom que veio , Jin-dal . 
- Oi , senhor . - Todos já se foram de manhã . 
Para onde ? 
- De volta para Namdal-ri . - O quê ? 
Os moradores estão chateados . 
Se sentem traídos . 
Como ele some assim depois de os moradores terem tirado folga para vir ? 
Vou ver o que houve . 
Caramba . 
Lá vem ele . 
Senhor Ko . 
Continue . Não pare . 
O quê ? 
Ei , o que foi isso ? 
- Jeon Dae-yeong ! - Certo . 
Senhor , não pode fugir assim pra sempre . 
Ela merece uma explicação . 
Como vou me explicar depois de dizer que ela podia confiar em mim ? 
Então volte para Seul e convença o presidente ... 
Ele bloqueou meu cartão empresarial . Sabe o que significa ? 
Ele me quer fora do projeto . 
Qual é o seu plano então ? 
O que você acha ? 
Tenho que levar o projeto de volta para Samdal-ri a todo custo . 
- Adorei ! 
- É tão bonito ! - É lindo ! 
Suas amigas do continente são ... bem inocentes . 
- Linda ! 
- Tá bom ? 
Também quero . 
Acho que não são do tipo que pensa nos outros . 
É ... 
Aliás , quantas barracas trouxe ? 
Trouxe duas . 
Mas são barracas para duas pessoas . 
Três pessoas não cabem . 
Srta . Cho , venha rápido ! 
Rápido ! 
Boa ideia . 
- Saúde . - Saúde . 
É a primeira vez que tomo vinho acampando . 
Pois é . 
Não creio que trouxe vinho . 
Bom , a ideia era algo agradável ... 
Isto é muito agradável . 
Deve ter sido pesado de carregar . 
Sim , estava bem pesado . 
Também carreguei as barracas , meus ombros estão ... 
- Sério ? 
- Bem aqui . 
Quer uma massagem ? 
- Sim , bem aqui . - Aqui ? 
Aqui . 
Srta . Cho , você parece ter mudado muito depois de vir para cá . 
Eu ? 
Ela tem razão . Está transformada . 
Você até fala diferente . 
Não sejam bobas . Sou a mesma . 
Não . Em Seul , você estava sempre tensa e focada para não cometer erros . 
Mas está muito mais à vontade aqui . 
Estamos bebendo , e nem está gravando . 
Você se gravava quando bebia sozinha . 
Pensando bem , nunca me gravei em Jeju . 
É porque está com alguém que te deixa à vontade . 
Eu ficava à vontade com vocês . 
- Sério ? 
- É claro . 
- Verdade , né ? 
- Um brinde . 
Está frio , né ? 
- Está . - Estão com frio ? Esperem . 
Aqui está . 
- Obrigada . - Obrigada . 
Obrigada . 
O seu cobertor . 
O que foi ? 
O que foi ? 
Nada . 
Aliás , suponho que não tenham achado outro emprego . 
Recebemos várias propostas . 
Ganhamos boa reputação trabalhando com a Srta . Cho . 
Entendi . 
Então por que me esperam ? 
Quem sabe quando vou voltar ? 
Achem um emprego . 
Não queremos . 
Só queremos trabalhar para você . 
Sua casa aqui parece espaçosa . 
Podemos limpá-la . 
- Eu topo . - Piraram ? 
Querem desistir da carreira ? Não desistam ! 
Não vou desistir , ficarei ao seu lado . 
Eu também . 
Caramba . 
Quem ensinou vocês a dizer coisas assim ? 
Saúde . 
Saúde . 
Oi , Sang-tae . 
Dae-seong , aonde vai ? 
Ao restaurante . 
- Precisam de troco . - Entendi . 
Vai beber sozinho de novo ? 
Vamos beber juntos . Já volto . Só vou levar o troco . 
Beba aqui , tá bom ? 
- Tá bom . - Tá bom . 
Tudo bem . 
Vá embora ou vai se arrepender . 
Yong-pil e Sam-dal não se viram durante oito anos . Nem uma vez . 
Não me provoque . 
Mas nunca deixaram de se gostar . 
Tal pai , tal filho . 
O que disse ? 
Você quer mesmo morrer ? 
Quero ! 
Você só se importa com sua falecida esposa e ignorou a dor do seu filho nos últimos oito anos . 
O quê ? 
Como ousa falar comigo assim ? 
O que mais você quer ? 
Minha esposa chorou por anos debaixo do cobertor depois que sua esposa faleceu . 
- Está bem ? 
- Seu ... 
Ela não podia expressar a dor por causa da culpa que sentia . 
E chorava debaixo de um cobertor ! 
Como ousa , Pan-sik ? 
Quer mesmo morrer ? 
- Droga . - Seu canalha . Pan-sik , seu ... 
O que você sabe ? 
O que você sabe ? 
Como se atreve , Pan-sik ? 
Por que estão brigando ? 
Não sabe de nada . 
Minha visão está ficando turva , e minha memória falha . 
Tem dias que olho a foto dela o dia todo 
para me lembrar do rosto dela . 
Então o que você sabe ? 
Você não sabe de nada ! 
Pronto . 
As tangerinas estão ótimas . 
Está tudo pronto . Se despeça das hóspedes não convidadas . 
É ele , né ? 
Cho Yong-pil , o único visitante da Paris Magazine . 
São amigos de infância ? E estão trabalhando juntos ? 
Estão namorando ? 
Ei ! 
Ela fugiu para cá por causa do Cheon Chung-gi . 
Acha que ela quer namorar ? 
- É mesmo . - Né ? 
Sinto muito . 
Vamos dormir ? 
Está tarde . Deixem isso aqui e vão . 
- Tudo bem ? 
- Claro . 
Está bem . 
Está frio , então fechem bem o saco de dormir . 
Boa noite . 
Srta . Cho , espere ! 
- Sim ? 
- O meteorologista Cho não está aí ? 
Sim , mas é uma barraca pra dois . Posso dormir aqui . 
O quê ? 
Nos conhecemos há 38 anos . Tudo bem . 
Relaxem e vão dormir . 
Mas não está certo . 
Somos magras , vamos dividir a barraca . 
Eu durmo de lado . 
Para quê ? Durmam confortáveis . Tudo bem . 
Vai ficar desconfortável . 
- Vamos dormir juntas . - Meninas . Está tudo bem . 
- Tudo bem para nós . - Mas eu ... - Não . - Falei que estou bem ! 
- Tudo bem ! - Meninas ! 
Estamos namorando . 
Estamos namorando . 
Então tudo bem . 
Eu sinto muito . 
Não fazia ideia de que viriam . 
Me desculpa ? 
Qual é o problema delas ? 
Por que interromperam o nosso namoro ? 
Por que fizeram isso ? 
Falei que estávamos namorando há dois dias , então elas ... 
Não importa se são só dois dias . 
Levei vinho e pendurei luzes pela primeira vez na vida . 
Eu caprichei . 
Qual é , eu pedi desculpas ! 
Também estava empolgada . Nem trouxe meus aquecedores . 
Por que não ? 
Porque ia ter você para me aquecer . 
Vamos de novo outro dia , está bem ? 
Está bem . 
Elas virão junto de novo ? 
Não , vamos deixá-las para trás , com certeza . 
Sério ? 
Sim , não vamos levá-las . 
Vamos nos livrar delas lá no Monte Halla . 
Sei que são meio devagar , mas são importantes para mim . 
Deu para perceber . 
Elas gostam muito de você . 
Gostam . 
Mesmo assim , eu as deixei para trás . 
Peguem o ônibus 7780 para Bongsan e desçam em Samdal-ri . 
Olá , Sr. Cho . 
Você vai continuar com ela ... mesmo eu sendo contra ? 
Vou . 
Por quê ? 
Porque ... a Sam-dal é a mulher para mim . 
Assim como a mamãe foi para você . 
Não consigo ... viver sem a Sam-dal . 
Bu Mi-cha é a mulher que o senhor amará pra sempre . E para mim , é a Sam-dal . 
Então , mesmo que não seja como na mãe ... pode pensar em mim também ? 
O que ... O que fez no cabelo ? 
Cho Yong-pil . 
Não parece o cabelo dele ? 
Minha querida ... 
Quer apanhar ? Ficou maluco ? 
Não parece nada com ele . 
Sério ? 
Gastei dinheiro pois achei que gostaria . 
Cho Sang-tae ... 
Por que gosta tanto de mim ? 
Sei lá . Adoro tudo em você . 
Gosto de você dos pés à cabeça . Tudinho . 
Não há um motivo pra gostar de alguém . 
Meu coração é do Cho Yong-pil . 
Não tem lugar para você nele . 
Por mim , tudo bem , porque você está no meu coração . 
Mesmo que só tenha o Cho Yong-pil no coração , posso ter uma chance de entrar nele . 
E se nunca conseguir ? 
Bem ... 
Fazer o quê ? 
Vamos , Ha-yul ... 
O quê ? Aonde ela foi ? 
Cha Ha-yul ! 
Por que está vindo daí ? 
Ponha isto . 
É da tia Jin-dal . 
Por que tenho que usar ? 
Precisa de um colar . 
Sério ? 
Posso usar o meu . Também tenho . 
Use este . 
É bonito . 
Por que está tão concentrada no desenho ? 
Falei que ela se divertiria . 
Obrigada . 
Que colar bonito . 
Este ? 
É ... 
Obrigada . 
O que é isso ? 
Isto ? 
É para Ha-yul . 
Os cartazes que a Ha-yul fez foram um sucesso . 
Todos queriam um . 
Ela é talentosa . 
Sério ? 
Está doando o talento a uma boa causa . 
- Então isso é para ela ? 
Eu queria fazer cartazes contra o parque temático . Mas mudaram pra Namdal-ri de novo ? 
Sim . 
Por que o suspiro ? 
Não é algo bom ? 
As haenyeos votaram contra . 
Com o parque aqui , a mamãe não teria mais que mergulhar . 
Bom ... 
Minha mãe não deveria mergulhar por causa do coração , mas ela insiste em continuar . 
O parque temático a impediria de mergulhar . 
Entendi . 
Não sabia que ela tinha problema cardíaco . 
É . 
E você ? 
Foi contra por causa dos golfinhos ? 
Sim . 
Muito barulho é um perigo para eles . 
A construção seria barulhenta . 
Minha mãe é teimosa demais . 
Mergulhar é perigoso para ela . E ela não se importa se as filhas se preocupam . 
Por que não vai com ela ? 
O quê ? 
Se está preocupada , vá mergulhar com ela . 
Você era nadadora . 
Sim , isso mesmo . 
Não , isso é bobagem . Não sou haenyeo . 
Então se torne uma . O que te impede ? Está preocupada com ela . 
É verdade . 
Mãe . 
Oi , Ha-yul . 
Venha , sente-se . 
Certo . 
Isto é para você . 
É por ter feito cartazes tão bonitos . 
Entendi . Obrigada . 
Quer crescer rápido , não é ? Com isso , pode crescer bastante . 
Está bem . 
Ha-yul , quero que continue pequena . 
Não quero que cresça . 
Mãe , seria horrível se eu ficasse assim para sempre . 
Sei que está louco para ir . 
Inscreva-se logo . 
Esqueça . Eu não vou . 
Não acha uma pena desperdiçar seu talento aqui ? 
Logo , estará velho demais para ir . 
Falei pra esquecer . Eu não vou . 
O que tem a perder ? Apenas tente . 
Alô ? 
Oi , como vai ? 
O Sr. Cho pediu uma licença e não veio hoje . 
Aconteceu alguma coisa ? 
O quê ? 
O meu pai ? 
Pai . 
Pai . 
O quê ? 
O que está fazendo aqui então ? 
Tem ideia de onde ele pode ter ido ? 
Yong-pil . 
Eu sei onde ele está . 
Acho que foi até minha mãe . 
Então ele foi ao templo ? 
Sim . 
Eu liguei para eles . 
Disseram que ele está lá . 
Fez a mala e saiu de manhã . 
Quer saber ? 
Fiquei otimista demais . Achei que ele se importasse com meus sentimentos . 
Mas me enganei . 
Não sei o que fazer . 
Ele construiu um muro ao redor de si . E o muro continua de pé . 
Agora ... não sei mais o que fazer . 
Yong-pil . 
O que foi ? 
Você veio sozinha para ouvir um sermão ? 
Pode me dar um sermão . 
Não tem raiva de mim ? 
Não tem medo de mim ? 
Não . 
Nunca tive raiva nem medo do senhor . 
Como assim ? 
Porque sei que o senhor não me odeia . 
Eu sei ... que apenas amava demais a Sra. Bu . 
Eu me lembro do quanto gostava de mim . 
Quando era criança , o senhor dizia : " Seja minha filha , Sam-dal . " 
Costumava dizer isso . 
O que mais me doeu foi que o homem que me adorava tanto ... de repente , começou a ter raiva de mim . 
O senhor mudou de repente . 
Isso me partiu o coração . 
Não veio aqui para me convencer ? 
Vim abrir o coração . 
É apenas algo que sempre quis dizer . 
Pode ter raiva o quanto quiser , mas não posso fazer o mesmo . 
Sei por que está me tratando assim . 
Então vou esperar . 
Vou segurar a mão do Yong-pil e esperar . 
Vou esperar pelo senhor . 
Sam-dal . 
Sim ? 
Não pode mesmo viver sem o Yong-pil ? 
Sabe como me sinto . 
Sempre gostei só do Yong-pil . 
E provavelmente vou amá-lo para sempre , até eu morrer . 
Está vendo este lódão-bastardo ? 
Sou esta árvore . 
Como assim ? 
Os moradores não gostam dela , mas ela bloqueia o vento e nos dá sombra . 
Assim como esta árvore , vou te amar para sempre , mesmo que não me ame . 
Sério mesmo ? 
Claro . 
Vou te amar para sempre , até eu morrer . 
Só vou adorar e ... amar você . 
Puxa vida . 
Minha nossa . 
Sam-dal . 
O que faz aqui ? 
Encontrou meu pai ? 
Sim . 
Sam-dal ! 
Sr. Cho . 
Vocês têm a minha benção . 
Como ? 
Podem ficar juntos ! 
Sigam em frente . 
Cho Sam-dal ... 
CHO SAM-DAL ESCOLHIDA PARA EXPOSIÇÃO DE JEJU 
Oi , é o repórter ? 
Tudo bem ? 
- Srta . Cho ! - Srta . 
O que faremos com a exposição ? 
Não sei como descobriram , mas está um caos . 
- Cancelar ... - Não farei a exposição . 
Não preciso . 
Achei ! 
É a conta da Bang . 
Isso é sério . Vamos terminar aqui . - Terminar ? 
- Eun-hye ... 
- Por favor , me ajude . - Você enlouqueceu ? 
Por que se tornou a ovelha negra só para me ajudar ? 
Porque te amo . 
Eu te amo . 
Vai desistir da sua cidade ? 
Vamos fazer a exposição aqui . 
- Aqui ? 
- Sim , aqui . 
Não vamos desistir . 
