অন্তত চুল এব ম কআপ আম দ র স হ য্য করুন . 
স হ য্য ছ ড় আমর গুল করত প র ন । 
ক উ ম স ব্য এর স থ ক জ করত চ য় ন । 
শব্দ ইত মধ্য ই শ ষ য ত র ক ন প্রত ভ ন ই এব স অহ ক র 
- চল আস . 
- আপন র সময় শ ষ । 
এখনই ত ক প্রত স্থ পন করুন , অথব এট একট ফ্লপ হব ! 
আম এট র ব্য প র অবগত . ক ন্তু ক থ য় প ব একট উপলব্ধ প্রত স্থ পন ? 
এই আম ক খুব ব দ ম ড্র ইভ . 
ঠ ক আছ ব দ য় . 
এই জ য়গ ট ও ভ ল ল গছ ন । 
অন্য ক ন জ য়গ ন ই ? 
আম ত ম র সহক র নই । 
আপন দ ন ধর খুঁজছ ন . 
আপন এমনক একট থ ম আছ ? 
ন , এট মূল ব ষয় নয় । 
স্ট ফদ র ক উ আপন র স থ ক জ করত চ য় ন । 
আপন বল ছ ল ন আপন আত্মব শ্ব স জ জুত শুট সম্পর্ক , ত ই আম এট আপন র জন্য ঘটত . 
তব সময়স ম আগ ম সপ্ত হ । 
আম এখন ক করত অনুম ত করছ ? 
তুম আম র দ্ব র ক করত চ ও ? 
ক ? 
ত র আম র স থ ক জ করত অস্ব ক র কর ছ , ত ই আপন আম র ক ছ থ ক ক চ ন ? 
আপন ক ছুই ন ত দ র চ ৎক র . এব আপন চ ৎক র করছ ন ক রণ আপন ভয় প চ্ছ ন ত র দ খব আপন কতট অয গ্য । 
ত হল ক আপন র স থ ক জ করত চ য় ? 
ভ ল ফট গ্র ফ র শুধু ভ ল ছব তুলব ন ন । ত র কর্ম দ র স থ ও য গ য গ কর । 
- আপন Eun-hye থ ক ক ছু শ খ ন ন ? 
আম ত ম ক বল ছ ল ম ত র কথ ন বলত । 
তুম আম র স থ ত র স থ প্রত রণ কর ছ । 
আপন ক ত র দক্ষত র ক রণ ত ক এখন ম স করব ন ? 
অবশ্যই আম করব ! 
আম বরখ স্ত হত য চ্ছ ! 
স ট ই ত ম র সমস্য . 
ঠ কআছ ত হল . 
আম ছ র দ ল ম . 
ক ? 
আম ছ র দ ল ম . আম শুধু এট করব ন . আপন একট প্রত স্থ পন খুঁজ প ত প র ন . 
আম ক ভ ব একট প্রত স্থ পন খুঁজ প ত প র ন ক এখন ক জ করত প র ? 
ধ্য ত্ত র . 
চ স ম-ড ল ? 
হ্য ল , আপন ক র প র্ট র ? 
আপন ক মন আছ ন ? 
- খুব সুন্দর ! 
- থ ম ! 
- বন্ধ কর . 
- আম র র জকন্য . 
- বন্ধ কর . 
- ঠ ক আছ . 
- আম থ মব . 
- ত ত ই চলব . 
ঠ ক আছ . 
- তুম খুব ক উট . - ক ? 
- তুম ক করছ ? 
- স ভ গ্য । 
আম র স ম-ড ল , তুম খুব আর ধ্য । 
ঠ ক আছ . 
এট ক ? 
আপন বলছ একসঙ্গ ফ র ? 
এত অব ক ক ন ? 
আপন এট প্রথমব র দ খ ছ ন ত নয় । 
আমর এট আপন র উপর ছ ড় দ ব . আপন আপন র ন জ র জন্য স দ্ধ ন্ত ন ত প র ন । 
দ খ ? আম ক বল ছ ল ম ? আম আপন ক বল ছ ল ম ত র একস থ ফ র এস ছ । 
ঠ ক ? 
এব এট একট প্রথম নয় . 
পন র বছর আগ স ম-ড ল র জ য়গ য় । 
আম স দ ন আফস স করছ ল ম এখন আট বছর ধর । 
ত র ড ট এব হচ্ছ সব lovey-dovey ফ র খুব ত রপর . 
ত রপর , ত দ র ব চ্ছ দ ঘট । 
ত রপর , স আম র স থ সম্পর্ক ছ ন্ন কর । 
তুম পচ ... 
Gyeong-tae , আম বন্ধন ক টব ন যদ আমর এই সময় ব্র ক আপ . 
ত ই চ ন্ত করব ন ন । 
- ঠ ক আছ ? 
- আমর ব্র ক আপ করত য চ্ছ ? 
ন , আম এট করত দ ব ন । 
- ত র স থ সম্পর্ক ছ ন্ন কর । - ঠ ক আছ . 
য ই হ ক , অভ নন্দন । 
অভ নন্দন , আম র প . 
আর , ত মর দুজন । 
ল খ ত প্রত শ্রুত চ ই । 
ক ? হ স্যকর হব ন ন । 
এট হ স্যকর ন . 
" আমর ব্র ক আপ করব ন যতক্ষণ ন আম দ র ধূসর চুল পুর ন হয় য য় । " 
স ট ল খ র খুন । 
আম এই ন ট র ইজড প ত হব . 
Gyeong-tae , বল হয় " আম দ র চুল ধূসর ন হওয় পর্যন্ত । " 
- হ্য ঁ । - য ই হ ক . এট এখনও আপন র চুল . 
এট ল খ . 
জ জ , তুম ক চল য ত প র ? 
ক ন আপন অত র ক্ত প্রত ক্র য় করছ ন ? 
আমর ক ছু ম নসম্পন্ন সময় ক ট ন র চ ষ্ট করছ ... 
ত রপর , ক থ ও একট রুম প ন । 
আপন এখ ন ক ন করছ ন ? 
আমর সব ম ত্র প ওয় র র ঞ্জ র্স হ স ব পুনর য় একত্র ত হয় ছ । আম দ র আব র আল দ হত হব আপন যদ ব্র ক আপ ! 
আর ম করুন । এমনট আর কখন হব ন । 
- সত্য ? 
- হ্য ঁ . 
ত রপর , শুধু ব য় । 
তুম ক প গল ? এট অয ক্ত ক . 
আপন " ব য় কর " ম ন ক ? 
- হঠ ৎ ? - আমর হব ... 
ব য় হচ্ছ সব ক অয ক্ত ক নয় , ত ই ন ? 
য ইহ ক , স - ডু ক থ য় ? 
তুম ঠ ক বলছ . 
আম ত ক দ খ ন ক ছুক্ষণ র মধ্য . ক থ য় স ? 
স প্র য়ই আস ন । 
এখন এই প্রত জ্ঞ ল খ ব য় কর ফ লুন য ত আপন ভ ঙ য ব ন ন । 
শুধু ব য় ! 
- দয় কর ক ছু আছ . 
- ধন্যব দ . 
ক থ য় গ ল স ম-ড ল ত র বন্ধুদ র এখ ন আমন্ত্রণ জ ন ন র পর ? 
স সম্ভবত ড ট এস ছ । 
স সঠ ক . 
আমর ঠ ক আছ । 
আম দ র থ ম আছ , ত ই আমর শুধু আম দ র ন জ দ র ক জ আছ . 
- আম দ খ . - হ্য ঁ . 
আম দু খ ত আমর আপন র রুম ন য় ছ . 
ন , ঠ ক আছ । 
আপন র হ ট ল থ ক র দরক র ন ই যখন আম দ র এখ ন একট ঘর আছ । 
আম এব আম র ব ন র স ই ঘর ঘুম ত প র । 
ত ই আম দ র ন য় চ ন্ত করব ন ন , শুধু ব ড় ত ন জ ক ত র করুন . 
- ধন্যব দ . - ধন্যব দ . 
এট আম র আনন্দ . 
য ইহ ক , আপন আম দ র ব স ক ভ ব খুঁজ প ল ন ? 
এখ ন অন ক ঘর আছ । 
আমর কর্ম ক জ জ্ঞ স করল ম সুব ধ র দ ক ন শহর র প্র ন্ত র ক ছ । 
- ব ই , গ য় - ত ই । 
- ব ই । 
- স ম-ড ল । 
- এট ক ? 
ক ? 
আমর হব ... 
ক ছু মন কর ন . 
- ব ই । 
- ঠ ক আছ ব দ য় . 
- দ ঁড় ও , স ম-ড ল । - এট ক ? শুধু এট থুতু আউট . 
ওই দুই ন র য র আপন র ব ড় ত থ ক ন ... 
ত র ক র ? 
ইউন-ব এব জ - ইউন ? ত র আম র ADs . 
Eun-bi ? স ক এক এই বড় চ খ দ য় ? 
- হ্য ঁ । 
তুম ক ভ ব ত ক জ ন ? 
ক ? 
আম শুধু ... আম ক কত ল য়ভ ব ত র মধ্য দ ড় গ ল ম । 
ম ফ করব ন . তুম ক জ ন ম স স চ ইউন-হ ক থ য় থ ক ন ? 
আব র স ব দ কর । 
এই ন ম ক উ এখ ন থ ক ন । 
আম দ খ . 
এট অদ্ভুত . আম ন শ্চ ত আমর স মড ল-র ত আছ । 
ত রপর , আপন ক জ ন ন ম স স চ স ম-ড ল ক থ য় থ ক ন ? 
ক ? 
আব র প্রশ্ন ক ছ ল ? 
আপন চ স ম-ড ল জ ন ন ? 
ওখ ন ? আম মন কর ত ন স খ ন বলছ ন . 
- আম দ খ . - ওখ ন ? 
স খ ন ? 
আম দ খ . ধন্যব দ . 
- ক ন সমস্য ? 
- ম ন ওয় গ য় - ত ই ? 
স স ম-ড ল র বন্ধু । 
আম দ খ . 
য ইহ ক , ত র ক কথ বলত অসুব ধ হয় ? 
আপন ক ব ঝ ত চ য় ছ ন ? স খুব আড্ড ব জ । 
আম কখন ত র মুখ বন্ধ করত দ খ ন আম র পুর জ বন 
এট সত্য . 
তুম ঠ ক বলছ . 
- ত হল ওট ক ছ ল ? - এট অদ্ভুত . 
কথ য় ত ক খুব একট ভ ল ল গছ ল ন । 
- ঠ ক আছ ? 
- হ্য ঁ । 
ত হল আপন ত র স থ ডুব দ ত প র ন । 
আপন শুধু ত র স থ ডুব দ ত প র ন যদ আপন চ ন্ত ত হন । 
আপন একজন স ঁত রু ছ ল ন । 
ন , এট হ স্যকর । আম একজন হ ন য় ও নই 
ত রপর , এক হয় য ন । ত ম ক ক থ ম চ্ছ ? 
তুম বল ছ ল তুম ত র জন্য চ ন্ত ত । 
হ - ইউল র স্বপ্ন একজন প শ দ র স ঁত রু হত হব । 
তুম ক করছ ? 
আপন র উদ য়ম ন ত রক দ নগুল ম স করছ ন ? 
আম উদ য়ম ন ত রক ছ ল ম ন । 
হ্য ঁ আপন ছ ল ন . 
আপন গ্রহণ কর হয় ছ ল ক র য় জ ত য় প্রশ ক্ষণ ক ন্দ্র । 
তুম ঠ ক বলছ . আম ব শ প্রত ভ ব ন ছ ল ম । 
ত র বল তুম প গল ছ ল প্রথম দ ন থ ক স ঁত র সম্পর্ক 
স দ্ধ ন্ত আস , স সত্য ই ত ম র প ছু ন য় ন , স ক ? 
স জল ঘৃণ কর । 
তুম ঠ ক বলছ . 
স উন্নত কর ন আম ত ক য শ খ য় ছ ত ক ন ব্য প র ন । 
য চ হ র সঙ্গ ক ? 
আপন আব র শুরু করত চ ন ? 
- স ঁত র । 
- বন্ধ কর . 
বন্ধ কর . তুম ত ক জ গ ব । 
চুপ থ ক . 
ভগব ন । এট ক আসল ব স্তব ? 
ক ? 
ক ? আপন এট ব শ্ব স করত প র ন ন ? 
আম আপন ক চ মট কর উচ ত ? 
- আম ক ? এট ক মন ? - ন , আম ব শ্ব স করত প রছ ন । 
ক ন ক রণ ন ই . 
য ইহ ক , তুম আম র ব ব ক ক বলল ? 
আচ্ছ , আম ক বলত প রত ম ? 
আম শুধু ত ম ক বল ছ ল ম এব আম ত র জন্য অপ ক্ষ করব । 
এটুকুই ক বলল ন ? 
ক ? 
আম ও বল ছ আম ত ম ক চ রক ল ভ লব সব । আম ম র দ ন পর্যন্ত . 
- চ রতর ? 
- হ্য ঁ . 
- স র য় সল ? 
- হ্য ঁ . 
ক ন্তু তুম ব য় করছ ন ? 
ক ? 
ম ন জ ও - ত ই আম দ র ব য় করত বল ছ , এব আপন এট সম্পূর্ণরূপ ব রুদ্ধ ছ ল . 
আম এর সম্পূর্ণ ব র ধ ছ ল ম ন । 
ত হল , তুম ক ছ ল ? 
আর , আমর সব ম ত্র একস থ ফ র এস ছ । 
তুম এত ত র হুর ক ন করছ ? 
এর ধ র ধ র ন ওয় য ক . 
ঠ ক আছ . ভ তর য ও । 
- ন , তুম আগ ভ তর য ও । - ক ন ? 
- ভ তর য ও । - ত ম র পর . 
- তুম একব র হল আম ব ড় য ব । 
- আম চ ই ন . 
- আম ত ম ক দ খত চ ই , ত ই য ও । 
- আম প্রথম য চ্ছ ন । 
- আম ও ন . শুধু য ও . - শ ল , ক গজ , ক ঁচ 
- শ ল , ক গজ , ক ঁচ ! 
আপন হ র য় ছ ন , ত ই আগ য ন . 
ঠ ক আছ , আম আগ ভ তর য ব । 
ঠ ক আছ ব দ য় . 
- আম ভ তর য চ্ছ . 
- আম সত্য ই ভ তর য চ্ছ . 
- ঠ ক আছ . ভ তর য ও । 
আর , ত ন ক সত্য ই ত ঁর আশ র্ব দ দ য় ছ ন ? 
ভগব ন । 
আম অবশ্যই ত ক দ য় ছ গতব র খুব ভ ল 
আপন একট ম র আর গ্রহণ . 
ক ? 
আয়ন য় ত ক ওন ? 
ন . আম ত ক যতট আঘ ত কর ছ য মন স আম ক আঘ ত কর ছ , কমব শ । 
আম স র য় সল ত র উপর সহজ গ য় ছ ল ম . 
ঠ ক আছ . 
স ম-ড ল চ ক কর য ক । 
তুম ক কর ... 
চ স ম-ড ল । 
চ ইয় - প ল ! 
ব শ্ব র ক ? 
আম র স ভ গ্য . আর । 
ব ব । ম . 
ম চ । 
ত ম র ব ব আশ র্ব দ দ য় ছ ন , ত ই আপন মন কর ন এট ঠ ক আছ । কত দু স হস ত ম র ? 
ম চ , আপন য ভ বছ ন ত নয় । 
ইয় - প ল ! 
এট ক ? 
তুম ক করছ ? 
- আমর ক থ য় য চ্ছ ? 
- ত ড় ত ড় । 
অপ ক্ষ কর . আর ! 
আম র জুত . 
এখ ন সবসময় একট ঠ ন্ড খসড় আছ . 
ভগব ন , আম খুব গরম অনুভব করছ . 
- স ম-ড ল । 
- হ্য ? 
এই মহ ন ব ধ . ক ন্তু ত ম র ব ব - ম যদ জ নত প র , ত র আম ক ম র ফ লত প র । 
আম র ব ব - ম ব শ খ ল মন র আপন র ধ রণ র চ য় এব আমর শুধু আল ঙ্গন করছ . এত দ ষ র ক ছু ন ই । 
- তুম ঠ ক বলছ . ক ন্তু শুধু আল ঙ্গন ? 
- হ্য ঁ । 
আল ঙ্গন আর ক ছু ন ? 
আম বলত চ ইত ছ , আম ত ম র জন্য দ র্ঘ আট বছর অপ ক্ষ কর ছ । 
ক ন্তু আমর শুধু আল ঙ্গন করত য চ্ছ ? 
আম সত্য ই আম র আশ আপ ছ ল . 
আমর ব চ্চ নই । আমর আল ঙ্গন ছ ড় আর ক ছু করত প র ন . 
তুম ক প গল ? 
আমর এখ ন এট করত প র ন . 
আপন ক সম্পর্ক চ ন্ত ছ ল ? 
আম ক ছু কর র কথ বলছ ল ম ন । শুধু ... আম শুধু এই চ য় ছ ল ম . 
হ্য ঁ ওট ই . 
আর ! 
আমর ক ছুই কর ন । 
ম , আমর একস থ শুয় ছ ... 
একস থ শুয় ছ ? 
ন , আম য ব ঝ ত চ য় ছ ল ম ত নয় । 
- আর ! 
- ব ব ! 
ত ক থ ম উ ! 
- আর ! 
- ম স্ট র চ ! 
আম ত ক ভ তর ন য় এস ছ , ব ব ! 
পুল-আপ ব র আসুন । 
তুম আম ক এত ত ড় ত ড় দ খত চ ও ক ন ? 
এট আজ ব্যস্ত . 
তুম আম ক ন র্ভ স কর ফ লছ । 
আর । ক ন আপন ন র্ভ স ব ধ হব ? 
আম ন শ্চ ত নই . 
আপন সবসময় আম ক একই জ ন স ট ক্সট , ক ন্তু এট আজ আম ক উদ্ব গ্ন কর তুল ছ ক ছু ক রণ . 
আম ক জ র কর ব র য় আসত হয় ছ ল আম ধুয় ফ ল র পর । 
- আর , স - ডু ... 
- তুম ক ড ট করছ ? 
আম দ খ . 
আপন ক ছু ভুল কর নন । ত ম র স থ ক ? 
ঠ ক আছ , আম ক ছু ভুল কর ন । ত হল ক ন ... 
ত হল ত ম র স মন আম র এত খ র প ল গছ ক ন ? 
তুম এমন একজন য বল ছ ল খ র প ল গব ন । 
এব এট ক আপন র জন্য সহজ ছ ল ? 
এট ছ ল ? 
আপন সবসময় ত ই দ্রুত . আমর যখন ছ ট ছ ল ম তখন থ ক ই । 
আম সবসময় ম থ শুরু করব , ক ন্তু তুম এখনও আম র থ ক এগ য় থ কব । 
যখন আম জ ন স ন য় চ ন্ত ত ছ ল ম এব আম র চ রপ শ র ল কজন র ক রণ দ্ব ধ গ্রস্ত , আপন ক ছু মন কর নন এব এগ য় গ ল । 
আম ধরত প রত ম ক ন উপ য় ছ ল ন . 
আম এত ত ড় ত ড় ছ ল ম ন । 
আপন ম ঝ ম ঝ আম র চ য় দ্রুত । 
আপন আম র চ য় দ্রুত দ ড়ব দ , জ ন ন ? 
আম জ ন আপন দুই সবসময় ক ছ ক ছ ছ ল . আম এট ও জ ন য স কখনই আম র জন্য পড়ব ন । 
ক ন্তু তুম বল ছ ল এগুল আম র অনুভূত । 
আম আম র আপন গত ত য ব , ত র জন্য আম র অনুভূত ক ন থ ক ব অদৃশ্য হয় য য় । 
হ্য ঁ , এগুল ত ম র অনুভূত , ত ই ত ম র ইচ্ছ মত কর । 
ক ন্তু স - ডু ... আপন এখনও আছ য চ্ছ আম র স থ কফ ? 
ম ন , স ম-ড ল ড ট সম্পর্ক ভুল য ন । 
তুম ক য চ্ছ ... আপন র র স্টুর ন্ট র প ন করত থ কুন ভ ন্ড ম শ ন কফ আম র স থ ? 
আপন ক মন কর ন ? 
আমর ক ঁচ স ফুড ব ক্র কর । 
আপন এর পর বর্ত য থ ক উচ ত . 
এট কফ শপ নয় , ক ন্তু য সব আপন র আছ . 
- তুম ক এট আম র কর্মস্থল প ঁছ দ ত প রব ? 
ক ? 
এট Forcaster Cho , ত ই ন ? 
তুম এট দ খ ছ ল ? 
তুম কর ছ ! এট ত ক এর ! 
জ জু আঞ্চল ক আবহ ওয় অফ স , চ ইয় - প ল ! 
আম জ নত ম ত ন এট করত হব ! 
আম ত র জন্য আব দন কর ছ । এই আম সক্ষম ক . 
অব শ্ব স্য . 
ত ন আর শত শত ব রুদ্ধ ছ ল . 
এট ক সত্য ই ঘট ছ ? 
আম ক উক ব শ্ব স করত প রছ ন আম দ র অফ স থ ক WMO য গদ ন কর হয় . 
স অব শ্ব স্য । 
ত ন আনন্দ ত হত য চ্ছ যখন স জ নত প র । 
আম দ র ত ক বল উচ ত । আম ক ত ক ড কব ? 
করব ন ন । পর যখন স আস ... 
হ ন স ওক-গ উ বলছ । ক ? 
ইউন-ব ! 
ক ন সমস্য ? 
আমর ক কর ? 
ম স স চ ক করত য চ্ছ ন ? 
ক ? এট ক ? 
স ব দ ন বন্ধ টন আছ . 
- আম দ র ক কর উচ ৎ ? - সৃষ্ট কর্ত . 
ধুর ! ছ ই . 
এট ক ? 
চল আস ! 
হ্য ঁ ? 
ন , আম দ র ক ন ধ রণ ছ ল ন । 
আমর ত দ র মূল্য য়ন কর ছ শুধুম ত্র ত দ র ক জ র উপর ভ ত্ত কর । 
- আমর যত ত ড় ত ড় সম্ভব ত ক প্রত স্থ পন করব । 
- আমর ক্ষম প্র র্থ . 
আমর এর দ য় ত্ব ন ই , ত ই ... 
আমর ক্ষম প্র র্থ . এখ ন প্রধ ন স খ্য . 
আমর দু খ ত . আমর ক্ষম প্র র্থ . 
আমর ক ন তথ্য প ইন । 
কল এখনও আসছ . 
- অপ ক্ষ কর . ঠ ক আছ . - ভগব ন , এই গ লম ল ক ? 
- ম স স চ ! - ম স স চ ! 
- ম স স চ ! 
- তুম আম ক চমক ত কর ছ . এট ক ? 
এট ক ? ক ব্য প র ? 
ম ত্র এক স ক ন্ড . 
জ জু আবহ ওয় ক ন্দ্র প্রদর্শন সম্পর্ক আমর ক করব ? 
স ব দ কর ক মন জ ন ন খুঁজ প ওয় গ ছ , ক ন্তু এট একট জগ খ চুড় . 
এই ন বন্ধগুল ক সত্য ? 
ফ র আস খুব ত ড় ত ড় । 
আপন র আরও ব শ ক্ষণ শুয় থ ক উচ ত ছ ল । 
আপন গ ড় অসুস্থ প ব ন আপন যদ আপন র ফ ন র দ ক এত ত ক ন । 
আপন দৃশ্য প্রশ স কর উচ ত আপন যদ জ জুত আস ন । 
ঠ ক । 
ক ন ত র এত বড় চুক্ত করছ একট ছ ট , স্থ ন য় প্রদর্শন সম্পর্ক এব যদ এট একট প্রত্য বর্তন ব ন ? 
আম ন শ্চ ত য ক উ এট প স্ট কর ছ দূষ ত অভ প্র য় সঙ্গ . 
WHO ? 
এট অবশ্যই . য ক উ জ ন ত র আসল ন ম এব জ জুত । 
সম্ভবত চ ওন চু - গ এব ব্য ইউন-জু । 
তুম ঠ ক বলছ . 
ত র প্রচ র অব্য হত র খ ছ ন এখ ন প্রদর্শন । 
ত হল স ব দ কর ক মন হব স উল খুঁজ ব র করত ? 
ঐ অভ শপ্ত ছ ট ইঁদুর . 
- ধুর ! ছ ই . 
- স ম-ড ল এস ছ । 
স ম-ড ল । 
এই ! তুম . 
হত শ হব ন ন । 
আপন ক ন ভুল কর নন । 
স সঠ ক . ম থ উঁচু র খ . 
ঠ ক আছ . ব ই . 
ব ই . 
স জ হয় দ ঁড় ও , ঠ ক আছ ? 
ফ র ত ক ব ন ন । স জ স মন ত ক ও . 
প্রদর্শন ব ত ল ? 
দ খুন , ম্য ড ম । 
হ্য ঁ , স চ ইউন-হ ই । ক ন্তু স ই ঘটন র র প র্ট একতরফ ছ ল । 
এব আপন যদ অনল ইন অনুসন্ধ ন কর ন , সব ক ছু ব্য খ্য ন বন্ধ আছ . 
এমনক অভ য গক র র ও ত অস্ব ক র কর ছ ন । 
আম শুধু বলছ ত র ক ন ক রণ ন ই ত র পর চয় গ পন করত এব এই প্রদর্শন র জন্য ক উক প্রত র ত করুন । 
ক্ষমত র অপব্যবহ র র গুজব ম থ্য । 
ক ন প্রম ণ ন ই , ত হল ক ন আমর ব জয় ক অয গ্য ঘ ষণ করব ? 
আমর ত ক অয গ্য ঘ ষণ করছ ন । 
আমর স দ্ধ ন্ত ন য় ছ শুধু প্রদর্শন ব ত ল করত . 
ক ন্তু আমর এত কঠ র পর শ্রম কর ছ এট র জন্য প্রস্তুত করত 
এট একট প্রত শ্রুত য আমর ব জয় র স থ কর ছ । 
এভ ব অনুষ্ঠ ন ব ত ল কর সরক র কর্তৃত্ব র অপব্যবহ র হব । 
আম বুঝত প রছ আপন ক বলছ ন , ক ন্তু এখন ক ঘটছ ত ক ন . 
- আমর ক্ষম প্র র্থ . - আর এক ম ন ট . 
- হ্য ঁ . - আমর এট স শ ধন করব . 
আমর অভ য গ প য় ছ ন বন্ধ র ক রণ স র সক ল । 
পূর্ব ভ স ব ভ গ এমনক কল দ য় প্ল ব ত হয় . 
আম দ র ওয় বস ইট ড উন হয় ছ , ত ই ম নুষ প গল ত র পূর্ব ভ স পর ক্ষ করত প র ন । 
এট ক এমএ । 
আমর ক ন প্রদর্শন ক ব ধ গ্রস্ত হত দ ত প র ন আবহ ওয় পূর্ব ভ স আম দ র ক জ . 
বুঝল ম , ম্য ড ম । ক ন্তু ব ত ল হচ্ছ ... 
আম প্রদর্শন করব ন । 
সব ই আছ আম র জন্য একট কঠ ন সময় । 
আম ওই ব ষয় র দু খ ত . 
গ শ , ম স স চ । 
এট পূর্ব ভ স ব ভ গ । আবহ ওয় পর ষ ব কল করুন . 
পর চ লক হ ন । 
আম ক ন ক জ করত প র ন । আম দ র স্বল্পম য় দ পূর্ব ভ স করত হব । 
ত র ক ভ ব আম দ র নম্বর প ল ? 
স হ য্য র জন্য ইয় - প লক কল করুন । 
ন , ভুল য ও । য ব্র ট এখ ন , ত ই ন ? 
অপ ক্ষ করুন । 
অপ ক্ষ কর . 
ক ন তুম এট করব ন ? 
প্রদর্শন ছ ড়ল ন ক ন ? 
তুম এখ ন ! 
ইয় - প ল , আসুন এব প্রস্তুত করুন এই মুহূর্ত স্বল্পম য় দ পূর্ব ভ স । 
স র ট সক ল হল ব্যস্তত ! 
আর , য ও এব ত ম র ক জ কর । 
ক জ এখন চ ন্ত র ব ষয় নয় । 
যদ ও স ঠ ক ছ ল । 
এই প্রদর্শন শুধুম ত্র একট KMA ইভ ন্ট . 
আমর এরকম ক ছু হত দ ত প র ন আপন র পূর্ব ভ স প্রভ ব ত । 
আম ত দ র খুব অসুব ধ করছ . 
ন তুম নও . 
য ই হ ক , ব স য় পর দ খ হব । 
ন , অপ ক্ষ করুন ... 
শ্র মত চ ! 
ব জ্ঞ পন স স্থ আম দ র চুক্ত ব ত ল করত চ য় । 
ম্য গ জ ন এক্স এব ববল দুজন ই কভ র শ্যুট ব ত ল কর ছ ন । 
আম যতই বল সত্য নয় , ত র সব ই প ছু হটছ জনগণ র ক্ষ ভ র ক রণ । 
ম । 
তুম ক ম - জ ক আম র মত ম স কর ? 
ব ক সব ই এগ য় গ ছ । 
আম ক একম ত্র অত ত আটক আছ ? 
স - ত য় । 
ম - জ ক ব রক্ত করব ন ন । 
ম , তুম এভ ব বলছ ক ন ? 
ত ম র ক মন হয় আম ত ম র ম য় ক ব রক্ত কর ? 
আম র ম য় নয় । 
ম - জ . 
ক ম - জ । 
ম । 
ত ক ক্ষম কর ... ত র ম ন এই নয় য আপন আপন র স্ত্র ক ভুল য ব ন । 
ম ... 
স - ত য় । 
দ ঁড় ও , স - ত ই । 
ত ম ক আম ক ক্ষম করত হব ন । 
আম শুধু কৃতজ্ঞ য আপন আম দ র ব চ্চ দ র আপন র আশ র্ব দ দ য় ছ ন । 
আপন সত্য ই ম স কর ছ ন ম - জ এত বছর ? 
আপন কখন ত ক সবচ য় ব শ ম স কর ন ? 
যতব রই আম সমুদ্র ডুব দ ই আম ত ক ম স কর এব প্রত ব র আম ইয় - প ল র দ ক ত ক ই । 
ঠ ক আছ , আপন র স মুদ্র ক শ ব ল স্যুপ . 
আম এট সব শ ষ . 
জ ওন দ - ইয় । 
ত ই বল তুম আম র ড ক স ড় দ ত অস্ব ক র কর ? 
আপন য প ওয় উচ ত . 
এট দ্রুত শ ষ কর ভ ল . অথব আপন ত ক আরও র গ ন্ব ত করব ন । 
আম চ ই ন , ম . ক . 
আম ব ঝ ন র উপ য় খুঁজ ব র করব সব মূল্য আম র ব ব । 
হ্য ঁ . আম ত ক দ খব আম এই যত্ন ন ওয় র পর । 
আর ব্যর্থ হল ক হব ? 
আপন ক শুধু উধ ও হত য চ্ছ ন ? 
তুম ক ভ ব জ নল আম এখ ন ছ ল ম ? 
ত ম র সম্পর্ক বল . 
ভ ল তুম দ খ ... 
আম ... 
আম দু খ ত . 
আম র ব ব এব আম ছ ল মত মত র প র্থক্য । ক ন্তু আম ন শ্চ ত করব প্রকল্পট ক স মদল-র ত ফ র য় আন র জন্য । - ত ই ব শ চ ন্ত করব ন ন ... 
- আম থ ম প র্ক র কথ বলছ ন । 
তুম এখ ন থ ক ক ন ? এব এত জঘন্য দ খ চ্ছ ? 
স মদল-র ত থ ম প র্ক ক জ করত য চ্ছ ল ন ন , ক ন্তু আপন গ য় ছ ল ন আম র ক রণ ওভ রব র্ড , ত ই ন ? 
এই ক রণ ই আপন ক ব র কর দ ওয় হয় ছ ল । 
আপন সস্ত গদ ত ঘুম ত প রব ন ন আপন র খ র প প ঠ র ক রণ । 
আর আপন পরত প রব ন ন একই শ র্ট দুব র । 
ম ন , ক ন ... 
আম দ র ব ব হ ব চ্ছ দ র বছর হয় গ ছ । 
ক ন আপন এখনও আম ক স হ য্য কর র জন্য এত অভ প্র য় ? 
গ য় জ ন-ড লক র জ কর । 
ন , আম ত ক য ত দ ব স য চ য় ত ই কর । 
জনগণ যদ এট জ নত প র , তুম ক জ ন ন ত ম র ম আর ভ ইয় র ক হব ? 
প ত ... 
ত র মন হল য ন স ব ক্র কর দ য় ছ গত প ঁচ বছর ধর ত র আত্ম । 
ত ন কর্ম দ র প্র প্ত সমস্ত দুর্ব্যবহ র দ খ ছ ন এব এট একট অন্ধ চ খ চ লু ছ ল . 
স স ই ধরন র ল ক য ন দ খ ন এমনক যখন ত ন কর্ম ঝ ঁপ য় পড় ন ছ ত্রর র স্ত য় ন গৃহ ত । 
ত ই কল্পন করুন ... আম দ র পর ব র কতট ভয় নক ছ ল । 
আপন ক স র য় সল আপন র স্ত্র ক দ ত য চ্ছ ন আম দ র পর ব র এব ক ম্প ন ন চ আনত ? 
ক ম্প ন ন ম য ব ! 
এট যদ ভুল কর থ ক , ত হল এট র য গ্য ! 
আম ক ম্প ন সম্পর্ক চ ন্ত কর ন ! 
আম শুধু ত ক সমর্থন করত য চ্ছ . 
তুম প গল ব ক ! 
তুম ক ত ম র স দ্ধ ন্ত থ ক সর গ ছ ? 
ম আর দ - স ক অপর ধ ! 
জ্ব ন-ড ল ক ছু ভুল কর ন ! 
ক ন আপন স্ব চ্ছ য় আম ক স হ য্য কর র চ ষ্ট চ ল য় য ন এব ন জ ক ক ল ভ ড় ব ন ব ন ? ক ন ? 
ক রণ আম ত ম ক ভ ল ব স . 
স ট ঠ ক . 
ক রণ আম ত ম ক ভ ল ব স . 
আম শুধু এই শ র্ট পরত প র একট স র ত দুই দ ন . 
যদ আম র প ঠ ব্য থ হয় , তব আম ঠ ক থ কত প র । 
যদ আম র ব ব আম ক ম রধর কর ... ওয় ল , এট হব ন ত র প্রথমব র , ত ই আম শুধু এট ন ত হব . 
এট ত মন গুরুত্বপূর্ণ নয় । 
আম ত ম ক ভ ল ব স . ত হল ক আম হয় য ই কুল ঙ্গ র ? 
আম কম যত্ন করত প র ন . 
আর , ইউন-জু । আপন ক এই ন বন্ধগুল র প ছন আছ ন ... 
ক ? স ক থ য় গ ল ? 
জন ব . ম র্ক ট থ ক এম .এ " ম ম " ? 
- হ্য ল ? 
- হ ই , ম স স ব্য । 
আপন বল ছ ল ন য আপন প্রচ র করব ন আম দ র পণ্য ম্য গ জ ন X এব র ৷৷ 
আমর আপন ক বহু বছর আগ অর্থ প্রদ ন কর ছ । আর কত সময় ল গব ? 
আপন আপন র কথ র খছ ন ন য হ তু আমর আপন ক স্ক র্ফ দ য় ছ । 
তুম আম র ড ক স ড় দ ল ক ন ? 
অপ ক্ষ কর . 
এট ক সম্পর্ক ? 
" Magazine X " এ প্রচ র করব ন ? 
ওড়ন ... 
ট ক ন চ্ছ ন ন ক পণ্য প্রচ র র ব ন ময় ? 
আপন য গ কর র জন্য জ র কর ছ ন ক ন স ই স্ক র্ফ , ক ন র দুল এব টুপ য থ ম ম পসই ন ? 
হ্য ঁ । ত ত ক ? 
আব র " ত হল ক ? " ধুর ! ছ ই ! 
আপন আপন র মন র ব ইর . 
ক ভ ব আপন ব্যক্ত গতভ ব ট ক ন ত প র ন গ পন আইট ম প্রচ র করত আম দ র পত্র ক র স থ সম্পর্কহ ন ? 
এব ক ? " ত ত ক ? " 
এট আম র জন্য সহজ ছ ল ন . 
ত র ত দ র ট ক ফ রত চ য় ছ ল , এব Eun-hye য ত ন অপছন্দ কর ন ত ব্যবহ র কর ন ন । 
এট আম ক প গল কর দ য় ছ । 
আপন ক আম দ র পণ্য প য় ছ ন ? 
এট এই সময় শুট হত হব . 
এখ ন একটু গুছ য় র খল ভ ল হব ... 
ম্য ম , এই স্ক র্ফট ক ? 
এট আম দ র ব ঠক র সময় অন্তর্ভুক্ত ছ ল ন । 
আমর হব ... 
ঠ ক । আপন দ খত প চ্ছ ন , এট ... 
আম এট য গ . 
ক ? 
ওট ক ? 
ওট সর ত বল ছ ! 
তুম অব শ্ব স্য . 
আম এই ক জ করত চ য় ছ ল ম সব মূল্য ত ম র স থ , ক ন্তু আম এট পর চ লন করত প র ন । 
ইউন-জু , আসুন এখ ন উপ য় অ শ . 
অ শ উপ য় ? 
আপন শুট ব্যর্থ এব বহ স্ক র করত চ ন ? এট পর র সপ্ত হ . আপন একট ব্য কআপ পর কল্পন আছ ? 
এট আপন র স থ এখ ন য ইহ ক ব্যর্থ হব . 
আম ব শ্ব স করত প রছ ন আম Eun-hye ছ ড় চল গ ছ আপন র মত ক র জন্য । 
ক ? 
আম ন শ্চয়ই প গল হয় গ ছ । আম প গল ছ ল ম ! চল য ও . ছ ড় দ ও , জ রজ ! 
য ই হ ক আম চল য চ্ছ ! 
আম ত ম ক আর একটু অপ ক্ষ করত বল ছ । আম এট প্রচ র কর র চ ষ্ট করছ । 
ক ন শুট ন ই , ত হল আপন ক আশ কর ন ? 
ক ছুই আম র পথ য চ্ছ ন , ত হল তুম আম র ক ছ ক করত চ ও ? 
ত ম র আম ক দ ওয় উচ ত ছ ল ক ছু ভ ল খুঁজছ ন আইট ম ! 
ক উ আপন র ব জ পণ্য ব্যবহ র করত চ য় ন ! 
ধুর ! ছ ই ! 
Eun-ju ত র একক কর্মজ বন ফ ক স কর উচ ত । ক ন স আম দ র ব রক্ত করছ ? 
আমর শুধু য ত হব এব ত র চুল ধর ? 
য ক ছুই পর বর্তন হব ন . 
আম দ র একট উপ য় ব র করত হব এক ধ ক্ক য় ত ক ন ম য় আনত । 
- য ইহ ক , Eun-bi . 
- হ্য ? 
প ছন থ ক স ই স্ক র্ফ আম ক ব রক্ত কর ছ । 
ত ম র খবর ক ? 
এট শুধু আম ক ব রক্ত কর ন ক ন্তু এট আম ক ও হত শ কর ছ । 
ধুর ! ছ ই . আম মন কর ক ছু একট ম ছ র মত হচ্ছ । 
আম ও . 
প্রদর্শন ব ত ল হয় গ ল ? 
আপন বলছ কঠ ন চ ষ্ট কর উচ ত ছ ল ক এমএক ব ঝ ন র জন্য । 
স্পষ্টতই , স্য ম-ড ল বল ছ ল য স ব দ পড়ব । 
স ক ন এরকম করব ? 
ত ন সম্ভবত একট উপদ্রব হত চ ন ন . 
স র দ ন অভ য গ র কল আসত , ত ই আম দ র অফ স গ লম ল ছ ল । 
ঠ ক ত ই ঘট ছ যখন ত র ব রুদ্ধ ক্ষমত র অপব্যবহ র র অভ য গ আন হয় । 
স ন র্দ ষ , ক ন্তু ক উ ত র কথ শুনছ ন । 
ঠ ক ? সব ই মুখ ফ র য় ন চ্ছ ন জ ক ব ঁচ ত ত র উপর । 
ব ষয় ব্য খ্য কর প্রবন্ধ সম হ ত হয় . 
KMA ঠ ক ত ই করছ । 
সমস্য ট ক এমএক র জ কর ন সম্পর্ক নয় । 
- ত রপর ? 
- ত হল সমস্য ক ? 
আম দ র ফ র য ত হব এই সব মূল . 
চ স ম-ড ল ব্য ইউন-জুক গ ল দ য়ন । 
আম দ র স ট প্রম ণ করত হব একব র এব সব জন্য এট ন ষ্পত্ত করত . 
আমর জ ন ইউন-জু সবক ছু ত র কর ছ , ক ন্তু আপন এট ক ভ ব প্রম ণ করব ন ? 
আম ক ভ ব এট প্রম ণ করত জ ন ক ভ ব ? আম একজন জ ন য় স নই । 
আমর যদ ম ছ র ক ছু প ই , আমর এট খনন করত আমর য করত প র ন কর উচ ত . 
- রুম ল ! - রুম ল ! 
ত আপন স ম-ড ল র সহক র পর চ লক । 
স স উল ক মন ছ ল ? 
ম স স চ ? 
আচ্ছ , স ত র ক জ পছন্দ করত । য সব স জ নত . ত ন একজন ওয় র্কহ ল ক ছ ল ন । - ক ? - ক ? 
স খুব প শ দ র । এব খুব শ ন্ত . 
- আম দ খ . 
- আমর ত র স ই দ কট দ খত অভ্যস্ত ছ ল ম । ক ন্তু জ জুত আস র পর স আম দ র দ খ য় ছ ত র একট দ ক আমর জ নত ম ন । 
- আচ্ছ , এট ত র ন জ র শহর । - ঠ ক । 
য ইহ ক , Gyeong-tae . 
- হঠ ৎ এত চুপচ প ক ন ? 
ক ? আপন ক ব ষয় কথ হয় ? 
ঠ ক । আম দ র দ ওয় র জন্য আপন ক ধন্যব দ অন্য দ ন দ কন র্দ শ । 
ঠ ক । হ্য ঁ . হ্য ঁ , অন্য দ ন ... 
ঠ ক আছ , আমর তখন দ খ কর ছ । 
- হ্য ঁ . 
- Gyeong-tae . 
আপন ত তল চ্ছ ন ? 
ক ... 
চুপ কর , জ রজ । 
আম দ র ক ত ক থ ম ন উচ ত নয় ? 
ত র প্রথম প্র ম র 20 বছর হয় গ ছ । 
ত ই য দ ন ত র সঙ্গ স ম-ড ল র স ঘর্ষ হয় স্ক র্ফ য গ কর র জন্য জ র কর র পর ... 
স ত র সম্পর্ক র কথ বলল , ত র স থ তর্ক কর ছ , এব পর র দ ন স ই ক জট করল ন । 
এব ত ন পর চ লক হওয় র পর , ত ন স্ক র্ফ য গ কর র জন্য জ র র খ . 
ত ন আইট ম য গ র খ য ট থ ম র স থ ম ল ন , ত ই স সবসময় স্ট ইল স্টদ র স থ লড় ই কর । 
এট ই . রুম ল . ত ন এট স্থ পন জন্য অর্থ প্রদ ন কর হয় ছ . 
এগুল র জন্য আম র ধ র ল ন ক আছ ... জ ন স 
- আপন ক ত র স ম জ ক ম ড য় অ্য ক উন্ট জ ন ন ? - অবশ্যই . 
ত র স শ্য ল ম ড য় অনুসন্ধ ন কর য ক এব অনল ইন সম্প্রদ য়গুল সন্দ হজনক ক ছুর জন্য স্পনসরদ র স থ সম্পর্ক ত । 
- ঠ ক আছ . 
- ঠ ক আছ . 
এট এখ ন . 
এই ত র অ্য ক উন্ট . 
ধন্যব দ . 
এই ত র অ্য ক উন্ট . 
আমর আপন ক প্রদর্শন সম্পর্ক অবহ ত করব অভ্যন্তর ণ ব ঠক র পর । 
আম দু খ ত . ব দ য় । 
আমর স দ্ধ ন্ত ন য় ছ প্রদর্শন ব ত ল কর র জন্য 
আম প্রদর্শন করব ন । 
সব ই আছ আম র জন্য একট কঠ ন সময় । 
আম এর জন্য দু খ ত । 
স হ য্য কর র জন্য ধন্যব দ পূর্ব ভ স ব ভ গ । 
এখ ন . ত ম র কষ্ট র জন্য । 
অপ ক্ষ করুন । 
অভ নন্দন , জন ব চ . 
ত ন ন শ্চ ত অব শ্ব স্য . 
আম আপন র জন্য আব দন . 
আম আপন ক বলত ক ? আম বলল ম তুম এট ত র করব । 
ভুল য ও . আম য চ্ছ ন . 
য ই হ ক . এট গুরুত্বপূর্ণ নয় । 
আমর ক করত য চ্ছ প্রদর্শন সম্পর্ক ? 
ম ন , আমর ... 
কম শন র আছ ন ? 
আর , ইয় - প ল ! 
এট ক ? 
আপন WMO-ত গৃহ ত হয় ছ ন । 
আপন র দ র্ঘদ ন র স্বপ্ন পূরণ হয় ছ । 
কতব র আম ক ক বলত হব ? আম য চ্ছ ন . 
ক ন ন ? 
অন্যর য ত ম র ফ লত । 
ইয় - প ল , এট ত ম র স্বপ্ন । 
য ই হ ক . অন্য ক উক প ঠ ন । 
জ বন খুব কঠ ন . 
- চ ওন চু - গ ! 
তুম ক করছ ? 
আম দ র কথ বল র ক ন ক রণ ন ই এক অপর র ক ছ , ত হল আপন এখ ন ক ন ? 
এট ক ? 
স ই স ব দ ন বন্ধ সম্পর্ক , Eun-hye ... এট ছ ল Eun-ju . 
তুম কখন বদল ব ন , ত ই ন ? 
এব ত ই ? 
আম এট র অ শ ছ ল ম ন । 
আম র ক ন ধ রণ ছ ল ন ত ন সবক ছু সম্পর্ক ম থ্য ছ ল . 
আম আসল ত ক জ জ্ঞ স কর ছ আপন সত্য ই এট কর ছ ন ক ন . 
আম এট প ই . ত ত ক ? 
তুম ক করছ ? 
আপন ক প গল হয় গ ছ ন ? 
আম ক স হ য্য করুন . 
শুধু একব র আম ক স হ য্য করুন . 
প্রকল্পট আগ ম সপ্ত হ শ ষ হব , ক ন্তু আম র ক ন থ ম ব কর্ম ন ই । 
আম আম র বসক বলল ম আম কতট আত্মব শ্ব স জ জুত শুট সম্পর্ক , ক ন্তু আম বরখ স্ত হত য চ্ছ । 
ন , অপ ক্ষ করুন । আম এট ন য় চ ন্ত কর ন । ক ন্তু আম দ র পত্র ক আছ য চ্ছ পর র সপ্ত হ ফ ঁক প ত । 
য একট ব স্তব ব্যর্থত হব . 
আপন ক আপন র মন র ব ইর গুরুতর ? 
এমনক যদ আপন স উল পুর পুর প্রস্তুত হন , এট যথ ষ্ট সময় নয় । আপন একট অপ শ দ র ? 
আম আম র সঠ ক মন ছ ল ন . 
ইউন-জু আম ক বলত থ ক য স এট করত প র । 
আপন দুজন সত্য ই ক ছু । 
আমর দশ বছর ধর এক অপরক চ ন । 
আমর একস থ অন ক ক ছু অত ক্রম কর ছ । 
ত ই পুর ন সময় র জন্য , শুধু একব র আম ক স হ য্য করুন । 
আম জ ন আপন আসত প র ন দুই দ ন র মধ্য থ ম এব শুট করুন শুধু আপন র সহক র পর চ লকদ র স থ । 
চ স ম-ড ল ম্য ন , স উঠছ ন ক ন ? 
স পৃথ ব র ক থ য় ? 
ক ? ক ন স ঐ জ রজ র স থ ? 
আর , স ম-ড ল ! 
আর , স ম-ড ল ! 
স ম-ড ল ! 
এই জ রজ র স থ ক ন ? 
এই পঙ্ক র স থ কথ বলব ন ন । 
- চল য ই . ঢ ক - আপন স ম ন্য ... 
- ক ? 
- জ জ । 
আম ক ত র স থ কথ শ ষ করত দ ন । 
য ইহ ক , আপন র ব জ কথ যথ ষ্ট . 
অন্য ফট গ্র ফ র খুঁজত য ন । 
ম নুষ ইত মধ্য ই অভ য গ করছ য আম ফ র আস র চ ষ্ট করছ KMA প্রদর্শন কর । 
ত ই আপন র পত্র ক র জন্য শুট ? আপন এট পর চ লন করত প র ন মন হয় ? 
য ক ছু আম যত্ন ন ত প র . 
অনুগ্রহ . ন , তুম প রব ন । 
আপন ফ র আস র জন্য একট উপ য় আছ যখন ন য়ক র মত স্ব গত জ ন ন হয় । 
আম র একট প্ল্য ন আছ , জ ন ? 
এট ক ? 
- আম ক বলুন . 
- তুম ওখ ন ই থ ক । 
য ই হ ক , আম র একট পর কল্পন আছ । 
আপন আম ক স হ য্য করত র জ হল আম আপন ক বলব । 
জ ৎ । - চল য ই . 
- চল য ই . ত র ক ন পর কল্পন ন ই । 
- আম জ ন তুম ত কর ন । 
- হ্য ঁ , আম পুর পুর কর । ঠ ক আছ ? Eun-hye , আম ক কল . আম অপ ক্ষ করব . 
ঠ ক আছ ? শুধু একব র . 
শুধু এই একব র আম ক স হ য্য করুন . ঠ ক আছ ? অনুগ্রহ . 
য ইহ ক ... 
হ্য ঁ ? 
তুম ক এট করত চ ও ? 
ক ? 
য ঝ ঁকুন আপন জ জ্ঞ স ছ ল ন ত র পত্র ক র জন্য ছব তুলত ? 
হ্য ঁ , ত ন ছ ল ন । 
আপন যদ এট কর ন ত হল আপন একট প্রত্য বর্তন কর হব . 
আপন চ ন ন ? 
আম য প্রত্য বর্তন করত চ ই ত নয় । 
এট একট ব শ ল জগ খ চুড় হব যদ এট পর র সপ্ত হ ন র্ধ র ত হয় । 
এব স খুঁজ প ব ন Jeju ড ন এখন ক ন আল কচ ত্র . 
ক ন্তু আপন চ ন্ত ত ক ন ? 
ত হল ক গ লম ল হয় য য় ? 
ত হল ক ত ক চ কর চ্যুত কর হয় ব পত্র ক ভ ঁজ ? 
ত ম র ক ছ এট ক ? 
আমর হব ... এট একট ব শ ল ব পর্যয় হব এই শ ল্প । 
আম এট ম ধ্যম হয় ছ , ত ই আম জ ন . 
আম র মন হয় এজন্যই আম উদ্ব গ্ন ছ ল ম । 
হুবহু । আপন ক ন হব য সম্পর্ক উদ্ব গ্ন হত ? 
আপন আম দ র প্রদর্শন এত সহজ ছ ড় দ য় ছ ন , ত হল আপন এই ন য় চ ন্ত ত ক ন ? 
এট ক ক রন আম ক ক এমএ প্রদর্শন থ ক ব দ পড়ল ম ? 
হ্য ঁ . স ট ঠ ক . ত ত ক ? 
আম জ ন এট একট অনুরূপ পর স্থ ত প্য র স ম্য গ জ ন র ঘটন য় । 
ত ই আম জ ন তুম ও দ্ব ধ গ্রস্ত ক ন । ক ন্তু এট ভ ন্ন । 
এট ক ভ ব ভ ন্ন ? 
ক রণ এট ই স মদ ল-র । 
ক ন আপন আপন র শহর ছ ড় দ ত হব ? 
আর । ক বল ছ আম হ ল ছ ড় দ চ্ছ ? 
- আপন আম দ র প্রদর্শন থ ক ব দ পড় ছ ন । 
- হ্য , আম কর ছ ল ম . 
হুবহু । ত র ম ন আপন ছ ড় দ য় ছ ন ন ? 
আর । 
আম র লক্ষ্য আছ চ স ম-ড ল হ স ব আম র ন জ র প্রথম প্রদর্শন । আম কখনই বল ন এট ক এমএ প্রদর্শন । 
ক ? 
ক লজ্জ . ধন্যব দ . 
ফট গ্য ল র প্রকৃত র ছব ধন্যব দ . 
তুম ক জ ন ? 
হ্য ঁ ? 
ব স ন-ইউপ কম উন ট স ন্ট র একট গুদ ম আছ । 
ক ন আপন এট সম্পর্ক ত দ র জ জ্ঞ স ন ? 
সত্য ই ? 
ন গর ক বন্ধু , জ জু শহর - আর । - ম স্ট র চ । 
এট ক ? 
আম ইত মধ্য সব ছব আছ . 
আম ক ধর র খত হব ন KMA এ একট প্রদর্শন । 
কতব র উঠ ছ জ ন য ওর য় ম শুধু একট শট ন ত ? 
আম হ ল ছ ড় দ চ্ছ ন । 
তুম নও ? 
- সত্য ? আপন হ ল ছ ড় দ চ্ছ ন ন ? 
- আম নই . 
চল আস . ত ম র আম ক আর আগ বল উচ ত ছ ল । 
আম ভ ব ছ ল ম তুম হ ল ছ ড় দ ব । আম র মন র মধ্য অন ক দ ড় দ ড় ছ ল । 
ক স র মত ? 
অবস্থ অনুভূত হল গতব র র মত ত ই । ত ই আম ভ বল ম , " আম ক করব ? 
আম ক বলব ? " 
" আম একট সুইচ প ত হব ? " আম য ভ ব ছ ল ম . 
তুম ক আম ক শ স্ত দ ত য চ্ছ ল ? 
আপন জ ন ন আম ক বলত চ চ্ছ . আম ত ম ক ন য় চ ন্ত ত ছ ল ম । 
ক ? 
ক ? 
আর । 
আম এট খুঁজ প য় ছ ! 
আম এট খুঁজ প য় ছ ! 
- ক ? 
- আপন ক ছু খুঁজ প য় ছ ন ? তুম ক প ল ? 
দ খুন । এট ত র ব কল্প অ্য ক উন্ট । 
এই মন্তব্য দ খুন . 
" ম স ব্য , আপন যদ ন তুল ন , আম এট ব র কর দ ব । " 
ত ন একট পুর ন প স্ট ও মন্তব্য কর ছ ন । 
" হ্য ল , ম স স ব্য 3 মুন স্টুড ও থ ক । " " আম ভ্য ল ন ম র্ক ট থ ক ম । আম একট স্পনসরশ প প্রস্ত ব করত চ ই । " 
ত ই আম ত র অ্য ক উন্ট গ য় ছ ল ম । 
- ইউন-ব ! এট এই , ত ই ন ? 
- এইট ! - এট স্ক র্ফ . 
- এট এই একট ? 
হ্য ঁ , এট . অপ ক্ষ কর . এট ক ? 
এই টুপ , ব্র সল ট , এব ন কল স . 
এই জ ন সগুল Eun-ju আম দ র অঙ্কুর য গ কর হয় ছ . 
হুবহু । 
এমনক এই ক ন র দুল । 
- ধুর ! ছ ই . 
- আম ত ক ব শ্ব স করত প রছ ন . 
ত ই স গ পন এর জন্য ব তন ন চ্ছ ল ম স স চ অধ ন ক জ কর র সময় ? 
আপন এট কর ছ ন , স - ডু ! 
- আম এট খুঁজ প য় ছ ! - তুম ক ভ ব কর ছ ল ? 
- স অব শ্ব স্য ! 
- তুম ক হ্য ক র ন ক ? 
- আপন এট ক ভ ব খুঁজ প ল ন ? 
আমর এট খুঁজ ছ ল ম ! 
তুম শুন ছ ল ? 
ক ? 
স ম-ড ল সম্পর্ক নতুন ন বন্ধ ছ ল । 
- ক ? - ক ? 
এট ত র KMA প্রদর্শন সম্পর্ক . 
স ব দ কর ক ন ভ ব জ নত প র ন স ম-ড ল ছ ল চ ইউন-হ , এব এট একট বড় জগ খ চুড় . 
জ র ক ন্ন কর র জন্য । যতই হ ক ন ক ন স এট অস্ব ক র কর , ত র ত র কথ শুনব ন । 
দ খুন । এই ল কগুল ক র ? 
ভগব ন , আম ভ বছ ল ম য খ ন চ ইউন-হ লুক য় ছ ল ন । 
- স সব সময় ত র ন জ শহর ছ ল . - আম ক এই সম্পর্ক বলুন . 
আম আম র সব সময় নষ্ট স উল ত র ব ড় র স মন । 
স ক ক এমএ প্রদর্শন করছ ? 
আম ক ম রধর কর । ক ন খবর আস ন । 
- ত রপর , স এখনও এট করত প র . - ঠ ক । 
ত রপর , এই পুর শহর অনুসন্ধ ন কর য ক প্রদর্শন পর্যন্ত । 
- ঠ ক । 
- এট একট ছ ট্ট গ্র ম । 
- ত ই আমর শ ঘ্রই ত ক খুঁজ ব র করব । - ঠ ক । 
- ত র ক এখ ন ? - ত র ক ক ছ ক ছ ? 
- ত র এখ ন ? - ত র ক ছ ক ছ ? 
হ্য ল , মহ ল . 
- হ্য ল . 
- হ্য ল . 
আমর ক আপন ক ক ছু জ জ্ঞ স করত প র ? 
ক থ য় Ms . Cho Eun ... ন . 
ম স স চ স ম-ড ল ক থ য় থ ক ন ? 
মঙ্গল ! আপন ক এস ছ ল ন মূল ভূখণ্ড থ ক স ম-ড ল খুঁজত হব ? 
হ্য ঁ , আমর এখ ন স ম-ড ল দ খত এস ছ । 
স ম-ড ল খুব ভ গ্যব ন । 
ত র অন ক দর্শক আছ মূল ভূখণ্ড থ ক 
ম্য ড ম , ত ই ... ত র ব ড় ক থ য় ? 
ওখ ন . 
ওখ ন ! 
- ওখ ন ? 
- হ্য ঁ , ওখ ন । 
ওখ ন ? 
আপন যদ 400 ম ট র হ ঁট ন , আপন প থর র দ য় ল দ খত প ব ন । 
ত রপর , যদ আপন একট অধ ক র ন ন এব 500 ম ট র হ ঁটুন ... 
ওট ওর ব ড় , ত ই ন ? 
আপন একট ট্য নজ র ন গ্র ভ দ খত প ব ন । 
- ঠ ক । 
- ঠ ক আছ , একট ট্য নজ র ন গ্র ভ । 
ত রপর , স জ চলত থ কুন । 
এব ত রপর ? 
আপন ত র ব স খুঁজ প ব ন . 
ধন্যব দ , ম্য ড ম । 
- ধন্যব দ . 
- দ ন শুভ হ ক . 
- আমর আপন ক ভ ল ক মন কর . 
- ব দ য় । 
- স ব দ কদ র ভ ড় এখ ন । 
- স ম-ড ল ক থ য় ? 
ত দ র বলব ন ন । 
- ক থ য় ? - ত দ র বলব ন ন । 
- স ক থ য় ? 
- ত র সব ই এখ ন । 
- আম স খ ন য ব । 
- স ক থ য় আছ বল ন । 
ত ন অবশ্যই আম দ র ব ম দ ক ঘুরত বল ছ ন । 
- আম জ ন . - ওখ ন . 
এট ওখ ন . 
ক ন আজ চ রপ শ এত ম নুষ ? 
প শ র গ্র ম একট ঘটন থ কত হব 
স খ ন এক ঝ ঁক ম নুষ । 
সত্য ই ? এখ ন ক ন এল ? দ খ র ক ছু ন ই । 
য ইহ ক , আপন ক KMA প্রদর্শন করত য চ্ছ ন ? 
এট ক স ব দ কদ র একগুচ্ছ আকর্ষণ করব ন ? 
ত ই আম এট করত য চ্ছ গ পন স মদল-র ত । 
স মদল-র ? 
ক থ য় ? 
ব স ন-ইউপ কম উন ট স ন্ট র । 
এট র ম ন ক স - ত য় অনুমত দ য় ছ ন ? 
হ্য ঁ . 
ত রপর , য ক জ কর উচ ত . 
স ব দ কর জ নব ন আপন যদ শহর চুপচ প এট কর ন । 
- ম স ক ! - ক ? এট ক ? 
- হ ই , ম স স ওহ . 
- আর , জ উম-সুল । 
স ম-ড ল ! 
স ব দ কদ র ! 
স ব দ কদ র ভ ড় এখ ন এস ছ । 
- ক ? - ব ইর য ব ন ন । 
ক ? 
ন . আম ক করব ? 
এর ম ন ক ত র শ ঘ্রই এখ ন আসব ? 
এই ক্ষ ত্র , ক উ য ন ঘর থ ক ব র ন হয় । ঠ ক আছ ? তুম চ ন্ত কর ন । 
- ত র আপন ক খুঁজ প ব ন . 
- ক ? 
আপন ক ব ঝ ত চ য় ছ ন ? 
ম ন , এট একট বড় শহর । 
ত র ক ভ ব হব আমর ত দ র ন জ ন ল আপন ক খুঁজ প ব ? 
এট আম দ র উপর ছ ড় দ ন . 
শুধু ঘর ই থ ক , ঠ ক আছ ? 
এট ভ ল , ম স স ক . 
ক ন্তু ম স ওহ ... 
মঙ্গল । ত ই আপন স খ ন সব পথ গ য় ছ ল ম . 
ন , আপন সব ভুল বুঝ ছ ন । 
ন , আম আপন ক বল . শ ন . 
স জ য ও , ঘুর , আব র ঘুর , সব পথ ঘুর য ন , ত রপর স জ য ন । 
- আম দ খ . - আম দ খ . ত ই তুম হ র য় গ ল । 
এট সঠ ক পথ নয় । মন য গ দ য় শ ন , ঠ ক আছ ? 
- ঠ ক আছ . - ঠ ক আছ . 
স জ য ও . 
ড ন , ড ন , ব ম , ড ন , স জ , ব ম , এব ত রপর ... 
- এট হলুদ ছ দ . 
- ড ন , ড ন , ব ম ... 
হলুদ ছ দ ? 
হলুদ ছ দ ক থ য় ? 
ওট ন ল । 
এইট ই ক স ইট ? 
আমর ক থ য় ? 
- এট একট ড ড এন্ড ! 
- দু খ ত ? 
ধুর ! ছ ই . চল য ই . 
আম এট মন কর ন . 
আম ও ন . 
এট ক একই গ্র ম ? 
- আর তুম ওদ ক য ও । - ঠ ক আছ . 
এট ক ? 
আপন এট খুঁজ প য় ছ ন ? 
ক ? 
এট ক ? 
ক ? 
আমর ক কর ? 
ত দ র এখ ন আসত হল ক ন ? 
আম র ব ব আম ক বল ছ ল ন এমনক ত র ত র অফ স গ য় ছ ল ন । 
এই ম নুষগুল র ব্য প র ক ? 
আর , স ম-ড ল ! 
- আর ! 
- ক ? 
ত র আপন ক শুনত প র . শ ন্ত . - ক ? 
- স ম-ড ল ! 
এট পর ক্ষ কর দ খুন , স ম-ড ল । 
ত ন অব ধভ ব আইট ম প্রচ র কর হয় ছ ছ ট অনল ইন শপ মল থ ক । 
ত র ত ক ঢ ক ন র জন্য অর্থ প্রদ ন কর ছ আপন র অঙ্কুর মধ্য এই জ ন স . 
আপন ত দ র ম ঝ ম ঝ ব্যবহ র কর ন যদ ত র ঠ ক দ খ য় এমনক যদ ত র স্পনসর থ ক ন হয় . 
আম এট জ নত ম . আম ভ বল ম স ক থ য় প য় ছ ব ল সবহুল আইট ম ক ন র ট ক । 
ত ই স এই ক জ চ ল য় য চ্ছ এমনক যখন স আম র জন্য ক জ কর ছ ল , ত ই ন ? 
- ঠ ক । 
- হ্য ঁ , পুর সময় । 
আম র ক ন ধ রণ ছ ল ন স এরকম ক ছু করব । 
ক ন দ খছ ... ত ই ক্ল ন্ত ? 
আর । 
ওহ ক সমস্য ? তুম ঠ ক আছ ? 
স - ডু , ত ম র চ খ রক্ত ক্ত । 
আমর অনুসন্ধ ন করছ ল ম এব ক বল ঘুম য় ছ দুই ঘন্ট র জন্য . 
স র র ত জ গ রইল ন । 
ত ম র উঠ থ ক উচ ত হয়ন আম র জন্য এট করত . 
আম দ র দ্রুত ক ছু খুঁজ ব র করত হব এই শ ষ কর . 
ব ইর এক টন স ব দ ক । 
আমর ত দ র ত ড় য় দ ত ম যদ এট ত দ র ম ত্র কয় ক ছ ল . ক ন্তু এট একট জনত । 
ত র এখন চল গ ছ । আম মন কর ত র র ত ঠ ন্ড হয় . 
সত্য ই ? 
য ইহ ক , এই জন্যই ক আপন জ জুত এস ছ ল ন ? 
ত র ন শ্চয়ই কর ছ স উল আপন র ক ছ একই জ ন স । 
- এট ক ? 
- ত ম ক ক উ দ খ ছ ? 
- ন । 
- ক উ ন . 
- চল য ই . 
ত র সব ই এখ ন আসব ক ন ? 
হুবহু । ত দ র কয় কদ ন সময় দ ন ... 
এস বস . 
- আর । - আস । 
- ত র শ ঘ্রই থ মব । 
- হ্য ল . আমর ও ত ই ভ ব ছ ল ম । ক ন্তু কতক্ষণ জ ন ন আমর আপন র ঘর গ পন র খত প র । 
গুডন স , আম খুব চ ন্ত ত ত র জ নত প রব । 
এই crunchy এব ভ ল . 
স ম-ড ল চ রক ল ব ড় ত লুক য় থ কত প র ন । 
ম স স ক , আমর যদ এই র প র্ট কর ত হল ক হব শহর ব জ ল অফ স ? 
আমর শুধু ত দ র র প র্ট করত প র ন যখন ত র আম দ র ক ছু কর ন । 
স ট সত্য . 
যদ আমর শুধু বল ক স ব দ কর ক এট সত্য নয় ? 
ব ব , এট যদ ক জ কর , আমর এখ ন প্রথম স্থ ন থ কব ন । 
হুবহু । 
এই মুহূর্ত , আমর ত দ র য ই বল ন ক ন , ত র শুধু ন ত ব চক ন বন্ধ ল খব . 
ত রপর , এই সম্পর্ক ক ? 
আম র এক দূর র আত্ম য় জ জুত একজন র প র্ট র । 
আর কট প্রবন্ধ ল খ য আপন ক রক্ষ কর । 
য আপ ক্ষ ক ক জ কর ন শ্র ণ বদ্ধ মধ্য ? 
- হ্য ঁ । - আম দ খ . 
ক ন আপন একজন আইনজ ব ন য় গ করছ ন ন , ম স স ক ? 
আম র স্ব ম র একজন আত্ম য় আছ ন য ন একজন আইনজ ব । 
- ক ন্তু স ক ত ল ক র আইনজ ব নয় ? 
- হ্য ঁ . - ভগব ন । - আমর ক কর ? 
স চ রক ল লুক য় থ কত প র ন । 
স যখন ন র্দ ষ তখন ক ন এমন করব ? 
- স ট ঠ ক . 
- ত হল , এ ক মন কথ ? 
আমর এক এক কর ত দ র ব ছ ই কর উচ ত এব আম দ র ব ড় ত ত দ র ত ল ? 
- ক ন্তু ক ভ ব ? 
- আমর ত দ র প্রলুব্ধ করত প র ! 
- ক ? - হ্য ঁ ! 
- এট ক অপর ধ নয় ? 
ত ম র চ হ র দ য় ? তুম ক ন শ্চ ত ? 
Geum-sul . 
স ক থ য় ? 
ত ত ই চলব . 
- ব ই । 
- Gyeong-tae . 
- র খ ছ ল . - Gyeong-tae . - ব ই । - Gyeong-tae . - ব ই । - Gyeong-tae . 
- Gyeong-tae . 
- ব ই । 
- চল আস . - এখনও ব ক্রয় র জন্য ! 
- ইয় - প ল । 
- হ্য ঁ ? 
আপন ক মন কর ন ত ন ক এমএ প্রদর্শন করত প রব ন ? 
ক ন জ জ্ঞ স করব ন ? 
স করত প র ত ন শ্চ ত করুন . 
আম আম র মুখ দ খত চ ই ত র প্রদর্শন ত ছব র মধ্য . 
আপন আম র একট ছব তুল ছ ন , ত ই ন ? 
- ব ই । - আম র ছব ও ল গ ও । 
- আম রও . 
- আম র কথ ভুলব ন ন । 
ব ই , মহ ল . শুভ র ত্র . 
- আম ব জ ধর ছ ত ম ক ভ ল ল গব । - ঠ ক । তুম যখন ছ ট ছ ল তখন খুব ভ ল ল গছ ল । 
আপন ক মন কর ন আপন একজন মড ল ? 
য আম র ছ ল . 
আর , স ম-ড ল । 
এট ক ? 
অপ ক্ষ কর . 
আমর এখ ন প্রদর্শন র খত প র যতক্ষণ ন ত র জ ন ন । 
স ট ঠ ক . ক ন্তু স ব দ কর এখ ন সর্বত্র । 
ত র সব ই এখ ন আসব যদ KMA প্রদর্শন ব ত ল কর হয় । 
আমর ধর পড়ত ব ধ্য . 
ত রপর , আমর শুধু ত দ র প ঠ ত প র ন সব আবহ ওয় ক ন্দ্র । 
আমর প রত ম , ক ন্তু স ট ক সম্ভব ? 
এখ ন কর ম ন ক এমএ ত দ র ব ত ল কর ছ । এরপর সব র প র্ট র এখ ন আসত হব . 
ত রপর , আমর ক এমএক ত দ র ব ত ল ন কর । 
ঠ ক ? এখ ন প্রদর্শন র খ য ক . 
আমর ক উচ ত ? 
হ্য ঁ , এট কর য ক . 
আম এট ক জ কর দ ব . 
আম দ র যথ স ধ্য চ ষ্ট কর য ক . 
তুম ঠ ক বলছ . 
- অবশ্যই . 
- আম দ র যথ স ধ্য চ ষ্ট কর উচ ত । 
- স্পষ্টভ ব . 
- আমর শুধু বস থ কত প র ন । 
- ঠ ক । 
- ঠ ক আছ ? ক ন্তু ... আম আম র সব ছব ছ ড় দ য় ছ আবহ ওয় ক ন্দ্র 
তুম চ ন্ত কর ন । 
বলছ । 
গ্র মব স র কথ শুনব ন ন আজ থ ক শুরু । 
আম মন কর ত র আম দ র স থ খ লছ । 
ত হল ক ক এমএ প্রদর্শন ব ত ল হয় ছ ন ক ? 
এট র দ ন , ক ন্তু ত র ক ছুই বল ন । 
আম ন শ্চ ত এট ব ত ল কর হয় ছ । 
স জন্য আমর সব ই এখ ন এস ছ । 
একট প্রদর্শন ? আর ক ন র স্ত ন ই . 
স্য র , এই ... 
আম মন কর এট ঘটছ . 
- হ স্যকর হব ন ন । 
- আম ক দ খত দ ও . 
- আর ! - আর ! - ক এমএ ! - আবহ ওয় ক ন্দ্র ! 
গ ড় ত উঠুন ! 
ত র ত র কর ! 
ক ? 
ধুর ! ছ ই . ঠ ক আছ . 
KMA এর প্রদর্শন অনুষ্ঠ ত হয় . 
চল য ই . 
- ক ? 
- এট ক ? 
স ব দ কর সব ই স মদল-র ছ ড় ছ ন । 
আম র ব ব গ ট খুল র খ ছ ল ন , ত ই ছব প ত য ন . 
য ইহ ক , আপন ক কর ছ ন আবহ ওয় ক ন্দ্র ? 
আপন ক ব ঝ ত চ য় ছ ন ? 
আমর ব ত ল ঘ ষণ কর ন । 
ক জ ই আম র কতট ট ন আছ । 
চ ইয় - প ল ! 
যখন তুম তুল ন ও , আপন ক বলব ন , স্য র ? য প্রদর্শন ব ত ল হয় ? এট ব ত ল কর হয় ছ । ত ই ... 
আমর প্রদর্শন ব ত ল কর ছ ব জয় ন র্দ ষ হওয় সত্ত্ব ও 
আমর ক ত র জন্য এই উপক র করত প র ন ? 
ত র আম দ র জ জ্ঞ স ব ত ল ঘ ষণ ন কর . 
শুধু ব ত ল ঘ ষণ করব ন ন . 
আমর এট অন্য ক থ ও ধর র খব ত ই এট আম দ র অফ স ব রক্ত করব ন । ক ন্তু সত্য বলছ , আম দ র ক ছু প্রস্তুত র সময় দরক র । 
ত ই আপন ধর র খত প র ন স ব দ কর একটু ? 
এট ক ন থ ন নয় । আমর ত দ র আটক র খত প র ন । 
সৃষ্ট কর্ত . 
KMA উচ ত নয় জনগণক দ ওয় প্রত শ্রুত রক্ষ করব ন ? 
ম ন , ন শ্চ ত । আমর দ বত নই , ত ই আম দ র পূর্ব ভ স অন ক সময় ভুল হত প র ! ক ন্তু আমর ধর র খ র প্রত শ্রুত দ য় ছ ল ম প্রদর্শন এব ত রপর এট ব ত ল ! 
ওইট ভুল ! 
হয় প্রদর্শন ধর অথব আম র এই একট উপক র করুন . 
আমর প্রদর্শন করত প র ন । 
হ ডক য় র্ট র বল ছ আমর এক ব র ই প র ন । ত হল আম র ক ক্ষমত আছ ? 
হুবহু । ত ই অন্তত আসুন ত দ র জন্য এট করুন , স্য র । 
পর চ লক হ ন । 
ন শ্চ ত করুন Forcaster Cho সুইজ রল্য ন্ড র WMO-ত য গদ ন কর । 
স আম র মৃত্যু হব ! 
আম সম্পূর্ণভ ব র ল ট করত প র , স্য র । 
ত ন ক সত্য ই এখ ন প্রদর্শন করত প র ন ? 
ত র অবশ্যই ত ক দ খত প ব । 
ক উ এর মধ্য দ য় য ত প র ন । 
আম র ধ রণ আম ক বল য এট এখ ন ন ই । 
স খ ন হ জ র হ জ র স ব দ ক থ কব ন । আপন ক মন কর ন আমর ফট গুল ব র করত প র ? 
অবশ্যই , আমর প র । চ ন্ত করব ন ন । 
আম দ র যথ ষ্ট ব্য কআপ আছ । 
তুম ঠ ক বলছ . আমর ত দ র সব ক ট য় উঠত প র । 
স ম-ড ল ! ইয় - প ল ! 
শুধু আম দ র উপর ন র্ভর করুন ! 
আম দ র ক জ শ ষ হওয় র স থ স থ আমর আপন র স থ য গ দ ব । 
- ম স স চ ! 
- তুম এট করত প র ! 
- তুম এট করত প র ! - তুম এট করত প র ! 
ইয় - প ল একব র আম ক বল ছ ল ক ন ড্র গন উঠত প র ন ন জ র ই একট ছ ট স্র ত থ ক । 
ত র ল চ থ ক স হ য্য প য় , ম্য ন্ড র ন ম ছ , এব স্র ত ব্য ঙ । 
আপন ক সত্য ই র খ য চ্ছ এখ ন ম স চ এর প্রদর্শন ? 
ঠ ক আছ , ত হল । ক ভ ব আমর ম থ আপন র প্রথম প্রদর্শন ত , ম স স চ ? 
চু - গ র উপর চ প দ ওয় য ক । 
ত ন অবশ্যই ক ছু জ ন ন । 
ক হচ্ছ ? তুম ক আম ক ভ ল ব স ? তুম ক আম ক অনুভব করছ ? 
এট ই আম জ নত চ ই । 
ত রপর , আপন আম র স থ আড্ড দ ত প র ন . 
ত র ম ন আমর ব ইর য ত প রত ম । 
WMO ... সুইজ রল্য ন্ড . 
আপন ন শ্চ ত য আপন ন য ওয় অনুশ চন করব ন ন ? 
ত ই ক ভ ব ঠ ক মত আপন আম র স্বপ্নক সমর্থন কর ছ ন , আম ক আপন র জন্য একই ক জ করত প র ন ? 
