Sollen wir etwa lügen ? 
Nein . Ich meine nicht , dass wir lügen sollen . 
Stattdessen muss es so aussehen , als ob die KMA sie veranstaltet . Dann strömen alle Reporter dorthin . 
Aber wir machen die Ausstellung in Samdal-ri . 
Das nennst du nicht lügen ? 
Bist du sicher , dass die KMA da mitmacht ? 
Natürlich nicht . 
Aber es ist ja nicht für lange , ok ? 
Wir sagen einfach nichts . 
Noch eine Stunde , aber die Ausstellung wurde noch nicht abgesagt . 
Sie findet statt ? 
Die KMA setzt sich für ihre Ausstellung ein ? 
Dafür würde man sie verurteilen . 
Das würden sie nicht tun . 
Sollten wir in Samdal-ri nach ihr suchen ? 
Wir bekämen den Exklusivbericht . 
- Wer ist das ? 
- Da ist wer ! 
Findet hier echt Fr . Chos Ausstellung statt ? 
Was ist los ? 
Noch eine Stunde . Sagen Sie was . - Nein , oder ? - Sagen Sie was . 
Also ... 
- Was ? - Warten Sie ! 
Sie werden erst berichten , 
- wenn es soweit ist . - Reden Sie . 
- Verrückt . - Das ist ein Fehler . 
So ist es besser für uns . 
Cho Eun-hye und die KMA . 
Zwei Kontroversen auf einmal . 
Alle Reporter werden zur KMA eilen . 
Wir bereiten die Ausstellung vor , sobald sie Samdal-ri verlassen ? 
Ganz genau . 
Sie tut 's wirklich ? 
In der KMA ? 
Und die Fotos ? 
Sie sind alle wieder in der KMA . 
Wie bekommen wir sie zurück , ohne erwischt zu werden ? 
Sie kommen sofort zurück , wenn sie es merken . 
Wir werden nicht erwischt . Keine Sorge . 
Wo sind wir ? 
- Samdal-ri . - Genau . 
Wer ist auf unserer Seite ? 
Die Jomnyeo-Truppe . 
Was müssen wir tun ? 
Also echt , Mi-ja . 
Worin sind wir gut ? 
Im Krieg führen . 
Sie hat recht . Wir gehen einfach hin und überrollen sie . 
- Genau . - Richtig . 
Sam-dal , mach dir keine Sorgen . 
Überlass es uns . - Wir überrollen sie . - Ja . 
Moment mal , meine Damen . Ihr überrollt niemanden . 
Wir schaden keinem . 
Beruhigt euch . 
Die Reporter machen nur ihren Job , also kein Krieg . 
Lenkt sie einfach ab , während ich die Fotos hole . 
Verstehe . 
Wir sind gut darin , andere abzulenken . 
Ok , verstehe . 
Yong-pil , wohin sollen wir gehen ? 
Sie wird auf jeden Fall erwischt werden . 
Wer kann da reingehen ? 
Ich denke , es ist nicht hier . 
Hoffentlich hauen die bald ab . 
Wo sind sie ? 
Wie lange warten wir ? 
Es ist fast so weit . Findet sie nun statt oder nicht ? 
Wie sieht 's aus ? 
Soll ich es jetzt tun ? 
Ja , tun Sie 's jetzt . 
Verstanden . 
Aufgepasst ! 
Also ... 
Wissen Sie ... 
Die KMA hat ... 
- Da drüben . - Was ist los ? 
Was ? 
- Was soll das ? 
- Wer sind Sie ? 
Die Jomnyeo-Truppe wird auftauchen . 
Wir schleichen uns von hinten rein . 
Baek-ho ! 
- Meine Güte ! - Mehr kann ich nicht tun . 
Nicht doch . Vielen Dank . 
Da ist Cho Eun-hye . 
Meine Kamera ... 
Bleib hier . 
Sie lässt sich nicht interviewen . 
Ich glaube , heute ist unser Glückstag . 
Mach zu . 
Sollen wir mitkommen ? 
Nicht nötig . 
Könnt ihr sie hinhalten ? - Geht , bevor euch wer sieht . - Danke . 
Sie fahren los . Schnell ins Auto . 
Ist hier heute nicht eine Ausstellung ? 
Dafür sind wir hier . Wo ist der Parkplatz ? 
Entschuldigung . 
Ja ? 
Haben Sie genug Parkplätze für uns alle ? 
Ich glaube nicht . 
Nein , wir haben keinen Parkplatz ! 
Ach so ? 
- Sie haben keinen Parkplatz . - Nein . Dann kommen wir wann anders wieder . 
Fahren wir . 
- Ok ! - Ja ! 
Auf geht 's . 
Geschafft , oder ? 
Ich hoffe , die Tanten sind entkommen . 
Klar . Mach dir keine Sorgen um sie . 
Die Spezialeinheiten oder das Marine Corps können kämpfen . Aber die Jomnyeo-Truppe siegt . 
Stimmt . 
Also gut . 
Fahren wir zu deiner ersten Ausstellung ? 
Ja ! Los geht 's ! 
Da kommen sie . 
- Hierher ! - Hier ! 
Ja , hierher ! 
Fahr . 
Schnell rein . - Los . - Vorsicht . 
Sie hat nur die Fotos geholt ? Mit all diesen Leuten ? 
Sie stellt sie hier aus ? 
Das sieht nicht nach einem großen Comeback aus , oder ? 
Nein . 
Das ist kein Comeback . 
Es gibt einen Grund , warum es hier stattfindet . 
Ich will den Exklusivbericht . 
Du bist so entschlossen , obwohl du von ihr gedemütigt wurdest . 
Ich wurde nicht gedemütigt . 
Also gut . 
Lasst uns einfach reingehen , ok ? 
Es ist fast so weit . 
- Los jetzt . - Ok . 
Da sind sie . 
Sollte sie nicht hier stattfinden ? 
Wurde sie abgesagt ? 
Entschuldigen Sie die späte Meldung . 
Die KMA-Ausstellung wurde abgesagt . 
- Was ? - Wie bitte ? 
- Was ? 
- Was sagt er ? 
Moment mal . 
Aber Sie taten so , als würde sie stattfinden . 
War das geplant ? 
Fahren wir zurück . 
- Wir wurden betrogen . - Los . 
- Wir warteten ewig . - Fahren wir zurück . 
- Los . - Gehen wir . 
Kommt . Gehen wir . 
Hätten wir warten sollen ? 
- Sie fahren nach Samdal-ri . - Keine Ahnung . 
Yong-pil hat etwas Großes vor . Sie sind sicher vorbereitet . 
Etwas Großes ? 
Er ist ein Anwalt väterlicherseits . 
Er ist Reporter und ein Verwandter . 
Na schön . - Gehen wir rein . - Gehen wir rein . 
Warum antwortet Eun-hye nicht ? 
Die Zeit drängt . 
Was machen die hier ? 
Da bist du ja . 
Was soll das ? 
Was ist los ? 
Machen wir Chung-gi Druck . 
- Nicht Bang Eun-ju ? - Nein . 
- Cheon Chung-gi ? 
- Warum ihm ? 
Steckte dieser Bastard auch da mit drin ? Das bezweifle ich . Er ist ein Feigling . 
Aber er weiß definitiv etwas . 
Du kannst ein Comeback haben , und alle jubeln dir zu . 
Ich habe einen Plan . 
- Der da wäre ? 
Sag es mir . - Du bleibst hier . 
Ich habe einen Plan . 
Ich sage es dir , wenn du mir hilfst . 
Er kann kein Geheimnis für sich behalten . Unter Druck verrät er alles . 
Oh Gott . Warum tut ihr das ? 
Ihr zwei steckt mit drin ? 
Hey . 
Rede schon . 
Du wusstest , dass sie dafür bezahlt wurde , Artikel zu bewerben . 
Wovon redest du ? 
Hey , Chung-gi . 
Ich kenne das aus vielen Filmen . 
Zieh die Situation nicht in die Länge , sonst wird es langweilig . 
Es gab keinen Machtmissbrauch , und Bang Eun-ju erhielt heimlich Geld . 
Was ... 
Er wurde wohl auch bezahlt . 
Darum gabst du der Stümperin dein Projekt und brachtest sie hierher . 
Nein . Ich erfuhr es erst vor zwei Tagen . 
Was ? 
Strafgesetz Artikel 32 , Absatz 1 . 
" Jemand , der Straftaten unterstützt , gilt als Mittäter . 
Alle Handlungen , die dem Verbrecher helfen , gelten als Beihilfe . " 
Du wusstest es und gabst ihr trotzdem Arbeit . 
- Was wirst du tun ? - Aber ich wusste da noch nichts davon . 
Ich bin unschuldig , ehrlich . 
Ich weiß viel über Bang Eun-ju . 
Wo soll ich anfangen ? 
Soll ich es Ihnen erzählen ? 
Setzen wir uns doch hin und unterhalten uns . 
Bang Eun-ju wirkte von Anfang an etwas seltsam . 
Seit sie für Cho Eun-hye arbeitet , wirbt Bang Eun-ju gegen Geld für Artikel . 
Auch wenn es nicht passte ... 
Veröffentlichen Sie auch diese Art von Artikeln ? 
Sind Sie nicht auf Immobilien und Anzeigen spezialisiert ? 
Das stimmt . Aber es gibt andere Zeitungen auf Jeju . 
Sie log bezüglich des Machtmissbrauchs , damit sie Chefin werden und für Produkte werben konnte . 
Das hat sie gesagt . 
Schauen wir mal ... 
Wir haben es geschafft . 
- Hallo ? - Was ? 
- Was ist ? 
- Wie meinst du das ? 
- Fr . Cho missbrauchte ihre Macht nicht ? - Was ? 
Zeig mir den Artikel . 
Leute , wisst ihr was ? 
Cho Eun-hye missbrauchte ihre Macht nicht . 
Findet Bang Eun-ju sofort . 
- Sie ist hier , oder ? - Ja . 
Wir müssen sie finden . 
Wo ist unser Auto ? 
- Wo ist es ? - Hey ! 
Könnt ihr uns mitnehmen ? 
Was ist los ? 
- Ist das wahr ? 
- Was hast du getan ? 
Ist der Artikel wahr ? 
Ich habe es kommen sehen . 
Geht es dir gut ? 
Bang Eun-ju ist verrückt . 
Protegés machen mir Angst . 
- Verklag sie . - Ich wusste , du bist unschuldig . 
Was ist los ? 
Du wurdest endlich entlastet , aber du siehst nicht glücklich aus . 
Es war zu einfach und schnell . 
Die Leute , die mich verdächtigten , meinen , sie wussten immer von meiner Unschuld . 
Dasselbe steht in den Kommentaren . 
Dieselben Leute bashen jetzt Bang Eun-ju . 
Ich dachte , ich wäre erleichtert , wenn die Wahrheit herauskäme . 
Warum bin ich also sauer ? 
Ich kann dich verstehen . 
Bringen wir die Fotos rein . 
- Beide ? - Sam-dal ! 
- Geschafft ! 
- Was sollen wir jetzt tun ? - Sehr gut . 
Sollen wir die tragen ? 
Los . 
Jeder nimmt eins . Vorsichtig . 
Müssen sie gekühlt werden ? 
Wofür die Verpackung ? 
Gib mir eins . Danke . 
- Mir auch . - Zu schwer . 
Ich kann das nehmen . 
- Sam-dal , hier . - Schnell . 
Bringt sie schon rein . 
In einer Welt , die sich schnell verändert ... 
- Hallo . - Hallo . 
... konnte ich nur standhaft bleiben und mich nicht verlieren ... 
- Ist das eine Wolke ? - Beeilung . 
- ... nach meiner Rückkehr . - Los . 
- Ich komme . Hier rüber . - Ok . 
Es sind doch nur Wetterfotos . 
Warum will sie diese Ausstellung unbedingt ? 
Nicht neugierig ? 
Was ? 
Also echt . 
Woher wissen Sie von diesem Ort ? 
Antworten Sie . 
Sie sind der Typ vom letzten Mal . 
Warum sind Sie hier ? Warum ? 
Warum sind Sie immer so einschüchternd ? 
Warum bin ich wohl hier ? 
Um die Ausstellung zu sehen . 
Darf ich die Ausstellung nicht besuchen ? 
Verdammt . 
- Warten Sie ! - Oh Gott . 
Haben Sie viel Spaß . 
Schreiben Sie nicht nur skandalöse Artikel über sie . 
Konzentrieren Sie sich auf die Ausstellung von Sam-dal . 
Viel Spaß . 
Sie ist wirklich gut . 
Aber ich bin Reporter . 
Ich schreibe über Dinge . 
Wie hoch soll das hängen ? 
Hoch ? 
Verstanden . 
Was ist das für eine Pose ? 
So habe ich anfangs posiert . 
Wirklich gut . 
Bist sicher froh . 
Da ist ein Regenbogen . 
Fertig . 
Aber hier ist nichts zu sehen . 
Ich fotografierte einen Regenbogen . 
Ich überblende die Filme , und es erscheint ein schöner Regenbogen über ihrem Gesicht . 
Es gibt einen Regenbogen . 
Der Regenbogen der Zeit von Fr . Yang . 
Entspannen Sie sich . 
Sehr schön . 
Sam-dal , hier ist nichts zu sehen . 
- Bist du dir sicher ? 
- Hr . Cho , vertrauen Sie mir . 
Sehr schön . 
Fertig ? 
Ok , Herr Cho ! 
Der Halo liegt über Onkel Sang-taes Lächeln . 
MEIN VATER , PAN-SIK Und mein Vater , Cho Pan-sik . 
Entspannt euch . 
Los ! 
Geht in einer geraden Linie ! 
Gut so . Kein Grund , nervös zu sein . 
- Gott . - Ganz natürlich . 
Ich bin so nervös ! 
Schau nicht zu Sam-dal . 
Gut ! 
Das Meer der Haenyeos , wie ein Blumenpfad . 
Und ... 
DUNST UND HAENYEOS ... meine Haenyeos , wie die Blumen . 
Meine Power Rangers . 
Und ... Mein Cho Yong-pil . 
Der Ort , wo ich ich selbst sein kann ... 
Meine Heimat . 
Meine Menschen . 
Wenn ich die Menschen um mich sehe , finde ich mich und meinen Weg in ihnen wieder . 
Was ist mit ihm ? 
Bereit für den Kampf ? 
Oh mein Gott ! 
Hast du mich erschreckt ! 
Komm raus . 
Gehen wir spazieren . 
Gute Idee . Komme gleich . 
Hast du mich ausgelacht ? 
Nein . 
Du siehst endlich aus wie eine Einheimische . 
Bei unserem ersten Spaziergang hast du dich rausgeputzt . So komisch . 
Ich habe mich nicht rausgeputzt . 
Eine Sache interessiert mich doch . 
Welche ? 
Warum hast du mich nicht kontaktiert , als ich auf dem Festland war ? 
Weil ich deine Nummer nicht hatte . 
Doch , hattest du . Sogar meine Adresse . 
Du schicktest Blumen , wenn ich etwas gewann . 
- Das bin ich . - Blumen für Sie . 
Vielen Dank . 
Du weißt davon ? 
Natürlich . Der Absender war " Bu " . 
Nur du hast diesen Nachnamen . 
Ich denke , du wolltest , dass ich es weiß . 
Wahrscheinlich . 
Tief im Inneren . 
Wenn du denkst , das ist deine Chance , solltest du es ihr sagen . 
Und wenn ich glaube , die Chance kommt nie ? 
Dann ... Dann gib auf . 
Aufgeben ... Wirklich ? 
Wenn es nie dazu kommt , gib einfach auf . 
Einseitige Liebe . 
Sang-do . 
Ja ? 
Ist dein Schwarm ... Bin ich ... 
Du bist es nicht , keine Sorge . 
Nicht ? 
Das weiß ich doch ! 
Ich wollte nur sichergehen . 
Natürlich bin ich es nicht . Oh Gott ! 
Du siehst enttäuscht aus . 
Ja , das bin ich . 
Ich war besorgt , ich hätte einen unwiderstehlichen Charme . 
Die Frauen in Seoul würden bei dir Schlange stehen . 
- Übertreib nicht . - Im Ernst ! 
Ich halte Ausschau . Interessiert ? 
Nein , danke . 
Komm schon . Zier dich nicht . 
- Ok . - Abgemacht . 
Soll ich eine Haenyeo werden ? 
Warum ? 
Ich kann gut schwimmen . 
Es wäre schön , mit dir zu arbeiten . 
Bist du verrückt ? 
Es ist nicht wie Schwimmen . 
Es ist sehr anstrengend . 
Es ist lebensgefährlich . 
Und du ? 
Für dich doch auch . 
Ich könnte mich um dich kümmern und ... 
So ein Quatsch . 
Ich würde meine Kinder nie bitten , sich um mich zu kümmern . 
Haenyeo-Schule ? 
Ich sage nicht , dass ich es mache . Ich will es mir nur ansehen . 
Seit deinem Unsinn muss ich immer daran denken . 
Es ist kein Unsinn . Du solltest es echt machen . 
Deine Mutter ist doch die Leiterin der Haenyeos . 
Sie sagt , ihre Arbeit sei ein immaterielles Kulturerbe . Aber ich soll nicht mitmachen . 
Eltern wollen nicht , dass ihre Kinder ihretwegen leiden . 
Ich weiß am besten , wie sich das anfühlt . 
Ich hasse es echt , wenn Ha-yul eine Entscheidung nur meinetwegen trifft . 
Aber obwohl ich selbst Mutter bin , vergesse ich oft meine eigene Mutter . 
Sicher geht es ihr mit deiner Oma genauso . 
Ja ? Wahrscheinlich , oder ? 
Warum verstehen wir uns so gut ? 
Du bist insgeheim schon Vater , oder ? 
Sieht man das ? 
Echt jetzt ? 
Namchun . 
Lass die Witze . Ich habe dir echt geglaubt . 
Du meine Güte . 
Du bist immer so gut gelaunt . 
Ich ? 
Na klar . Warum auch nicht ? 
Ich werde allein und trübsinnig sein , wenn Ha-yul mit ihrem Freund rumhängt statt mit mir . 
Dann können wir rumhängen . 
Was ? 
Wir ? 
Was ? Ja . 
Du kannst doch auch einen Freund haben . 
Zum Beispiel mich . 
Dann könnten wir ausgehen . 
Lernst du schon wieder ? 
Nein , ich lerne nicht . 
Ich male . 
Du kannst auch gut malen . 
Wie nennt man sie noch mal ? Maler . 
Werde doch Malerin . 
Was malst du denn da ? 
Das da ? 
Deine Mama ? 
Und er ist der Präsident des Delfinzentrums . 
Stimmt . 
Das sind Mama und der Delfinmann . 
Warum malst du sie ? 
Machtest du das Foto ? 
- Ja . - Warum ? 
Einfach so . 
Ha-yul kann sicher auch gut schwimmen . 
Was ? Ha-yul ? 
Wieso ? 
Sie kann nicht gut schwimmen . 
Was ? 
Sie will Schwimmerin werden . 
Nicht schwimmen ? 
Ha-yuls Traum ist , Schwimmerin zu werden . 
Aber warum ... 
Was ist los ? 
Was beschäftigt dich ? 
Ha-yul . Warum verrätst du mir nie , was dein Traum ist ? 
Wieso ? 
Verletzt es deine Gefühle ? 
Du bist kein Kind . 
Du hast Angst vor Wasser . 
Warum willst du Schwimmerin werden ? 
Was ? 
Woher weißt du das ? 
Durch Zufall . 
Du hast Angst vor Wasser . Warum also ? 
Vielleicht habe ich jetzt noch Angst zu schwimmen , aber das kann sich in ein paar Jahren ändern . 
Wie meinst du das ? 
Tu es einfach nicht . 
Du liebst es , zu malen . 
Warum willst du schwimmen , wenn du Angst hast ? 
Meinetwegen . 
Ha-yul , das gefällt mir nicht . 
Du musst nicht erreichen , was ich nicht konnte . 
Das mag ich nicht . 
Du bist nicht ich , warum also ? 
Weil es meine Schuld ist . 
Meinetwegen hast du aufgehört . 
Weil ich geboren wurde . 
Darum muss ich es tun . 
Cha Ha-yul ! 
Ich hatte die Wahl , und ich entschied , aufzuhören . 
Weil du wichtiger bist . 
Ich hörte auf , weil ich dich viel mehr liebe als das Schwimmen . 
Ich freue mich nicht . Überhaupt nicht . 
Ich hasse es , dass du umsichtig bist und dich um mich sorgst . 
Ich hasse es , dass du so nett bist . 
Ich will , dass du einen Wutanfall bekommst und machst , was du willst . 
Und was ist mit dir ? 
Mit den Dingen , die du willst ? 
Ich mache , was ich will . 
Ich erreiche meine Träume . 
Du solltest auch tun was immer du willst . 
Weine nicht . 
Ist schon gut . 
Weine nicht . 
- Mama . - Gott . 
Bring mir das Tauchen bei . 
Ich will es lernen . Nicht deinetwegen , sondern für mich . 
Ich will wieder anfangen zu schwimmen . 
Schlafen Sie wirklich im Auto ? 
Ja . 
Bleiben Sie bei mir ? 
Ich schlafe besser allein . 
Ich schwöre , da war eine . 
Ich sah eine Kakerlake . 
Wie wollen Sie schlafen ... 
Gute Nacht . 
Weil ich dich liebe . 
Ja . 
Ich liebe dich . 
- Hallo . - Hallo . 
Du hättest nicht rennen müssen . 
Weißt du was mich am meisten sorgte , als ich dich das erste Mal hier sah ? 
Ich hatte Angst , dass deine Gefühle für mich wieder aufflammen würden . 
Ich hatte Sorge , dass es wieder passiert . 
Pack deine Sachen und fahr morgen zurück . 
Mutter ist immer noch gegen den Bau des Freizeitparks . 
Du solltest nach Namdal-ri gehen . 
Ordne deine Prioritäten neu und sei der Präsident des AS-Konzerns . Ich meine es ernst . 
Was ist mit deinen Gefühlen für mich ? 
Sind sie entflammt ? 
Warum achtest du nie auf deine Gefühle , wenn du eine Entscheidung triffst ? 
Du sagtest , die Scheidung sei das Richtige für uns . 
Du hast gesagt , ich solle bei AS bleiben . 
Selbst jetzt sagst du , dass sei richtig , wenn ich zur Firma zurückkehre . 
Warum versuchst du immer , das Richtige zu tun ? 
Dein Herz ... 
Cho Jin-dals Herz ... 
Das berücksichtigst du nie . 
Liebst du mich ? Hast du mich vermisst ? 
Das will ich wissen . 
Ich weiß , dass du mich magst . 
Ich weiß , dass du mich liebst . 
Wach auf . 
- Wach ... - Ich bin wach . 
Also gut . 
Wenn es nicht Liebe ist , warum lächelst du mich dann an ? 
Ich lächle dich nie an . 
Doch , tust du . 
Warum sorgst du dich um mich , wenn du mich nicht liebst ? 
Gut . 
Es ist Liebe . 
Aber ich kann dich nicht lieben . 
Niemals . Ok ? 
Nicht ok . 
Ich werde nicht noch einmal leiden . 
Verdammt . 
Wofür hältst du mich ? 
- Hey . - Was ? 
Hau ab . 
Geh aufs Festland . 
Nein . 
Gut gemacht . 
Gut gemacht , Jin-dal . 
Hey . 
- Du Spinner ! 
- Was ist los ? 
Im Ernst ? 
Komm schon ! 
Jeon Dae-yeon , du ... Ich glaub 's nicht ! 
Du ! 
Warum bist du hier ? 
Nein . Warum bin ich hier ? 
Beruhig dich . 
Kakerlake ! 
Da ist eine Kakerlake ! 
Oh mein Gott ! 
Was soll ich nur tun ? 
- Zieh dich an . - Schatz . 
Zieh dich an , du Verrückter . 
- Zieh dich an . 
- Da sind sie ! 
- Hey . - Ja ? 
Steh auf . 
- Ok . - Ich bring dich zurück . 
Wirklich ? 
Steh auf . 
- Jawohl . - Gehen wir . Los . 
- Los . - Ja . 
- Ja . - Das ist verständlich . 
- Ja . - Das ist nicht richtig . 
Warum nicht ? 
Geh rein . Los . 
Nicht da . Dort . 
Dort schlafe ich . 
Warte . 
- Hier schläfst du ? 
- Ja . 
Eine Kakerlake . 
Da drin ist eine riesige Kakerlake . 
Ich schwöre es . 
Du Idiot . 
Du bist so schwierig . 
Hey , Kakerlake . 
Dort drüben . 
Sie ist unter dem Bett . 
Dort ist sie . 
Wo bist du ? 
Du kleine Kakerlake . 
Nein . 
Dort drüben . 
Dort drüben . 
- Dort . - Hier ? 
Dort drüben . Dort . 
- Du kleine Kakerlake . - Du kleine Kakerlake . 
Hier ist sie nicht . 
Hör zu ... 
Weißt du , ich kann mich an nichts erinnern . 
Reden wir morgen . 
Was , wenn wir die AS und so vergessen ? 
Was , wenn wir sie ignorieren 
Was ? Was ist das ? 
Glückwunsch . 
Er ist echt unglaublich . 
Ich bewarb dich . 
Was sagte ich dir ? Ich sagte , du schaffst es . 
Vergessen Sie es . Ich gehe nicht . 
Hey , Yong-pil ! 
Was ist ? 
Du wurdest in der Schweiz angenommen . 
Dein Traum ist wahr geworden . 
Ich sagte Ihnen schon , dass ich nicht gehe . 
Warum nicht ? 
Andere würden alles dafür tun . 
Yong-pil , das war dein Traum . 
Auf Cho Sam-dals Rückkehr - zum Festland ! - Aufs Festland ! 
Ohne euch hätte ich es nicht geschafft . 
- Danke . - Ach komm . 
Dafür nicht . 
Warum hast du diesem Bastard mit seinem Fotoshooting geholfen ? 
Ja , warum ? 
Er hatte es eh schon schwer . 
Und er hat ausgepackt . 
Da Hae-dal nun eine Haenyeo wird , muss Yong-pil nicht mehr auf Fr . 
Keine Blumenboje mehr . 
- Stimmt . - Endlich kann er einen Nerzmantel tragen . 
Einen Nerzmantel ? 
Das hat er ständig gesagt . 
Er sagte , Seoul sei wie Tarzans Nerzmantel und Jeju sei Tarzans Unterwäsche . 
Jetzt , wo er verliebt ist , zieht er sich gleich den Mantel an . 
Wem sagst du das . 
Yong-pil wird dank Sam-dal endlich aufs Festland zurückkehren . 
Tarzan wurde ausgenutzt . 
Armer Tarzan . 
Es ist besser so . 
Er ist so talentiert . Er verdient die Schweiz . 
- Genau . - Wieso die Schweiz ? 
- Hast du es nicht gehört ? 
Der heilige Gral der Meteorologen . 
Nur die besten 1 % werden in die WHO aufgenommen . 
- WMO . - WMO . 
Weltorganisation für Meteoriten ? 
- Meteorologie . - Meteorologie . 
Yong-pil könnte dahin ? 
Natürlich , aber er will sich einfach nicht bewerben . 
Warum nicht ? 
Er hat kein Interesse . 
Er bekäme Zugang zu den besten Forschungsdaten der Welt . 
Seit Jahren erforscht er das globale Klima im Alleingang . 
Das sollte ihn interessieren . 
Lasst ihn . Keiner versteht ihn . 
Wenigstens geht er in die Zentrale . 
Es macht mich traurig , dass ihr wieder geht . 
- Mich auch . - Ja . 
Apropos , ihr seid die Einzigen , die zurückgehen , nachdem sie versagten . 
- Hey ! - Hör doch auf . 
- Schluss damit . - Er wieder . 
Na und ? 
Es stimmt , dass wir versagten . 
Schluss mit dem Eiertanz . 
Das sind Fakten . 
Ihr habt auch versagt . 
Du am schnellsten , Gyeong-tae . 
Du scheitertest , noch bevor du Karikaturist wurdest . 
Ich versagte nicht . Ich musste Geld verdienen . 
- Richtig . - Ich war nie dort . 
Es reicht . 
Das ist zu herzzerreißend . 
Sie könnten genauso gut wieder nach Seoul gehen . 
Sag das nicht . Sie tun es sonst echt . 
Bist du dabei ? 
Ich bin dabei . 
Trefft keine voreiligen Entscheidungen . 
- Das ist nicht voreilig . - Komm mit . 
- Warum ? 
- Du könntest ein Restaurant eröffnen . 
- Lächerlich . - Gyeong-tae hilft dir . 
- Seoul hat mein Herz . - Das ist perfekt . 
- WMO . - Meteorologie . 
Yong-pil könnte dahin ? 
Aber er will sich einfach nicht bewerben . 
Es geht schon . 
Herrje , da liegt Müll rum . 
Hey , bist du noch im Unterschlupf ? 
Warum hast du sie so begeistert ? 
Sie wollen alle gehen . 
Wahrscheinlich packen sie gerade ihre Koffer . 
Ich weiß . 
Aber sie können zurückgehen , wenn sie möchten . 
Sie scheiterten , kehrten zurück und bauten sich endlich ein Leben auf . 
Sie sind noch nicht mal 40 . Was hält sie zurück ? 
Wenn sie wieder scheitern , kommen sie zurück und machen eine Pause . 
Das stimmt schon . 
Aber wer versagte erst kürzlich und jammerte ? 
Das ist schon lange her . 
Es war vor Kurzem . 
Hey . 
- Yong-pil . - Ja ? 
Was ist mit dir ? 
Was ? 
Gibt es etwas ? 
Gibt es was ? 
Etwas , das du bereuen würdest , wenn du es nicht tust . 
Nichts ? 
Was wäre , wenn ? 
Dann solltest du es tun . 
Nein , es gibt nichts . 
Nichts . 
WMO . Schweiz . 
Sie haben dich genommen . 
Dies ist eine einmalige Chance . 
Wirst du das echt nicht bereuen ? 
Ich ... Ich warf es weg , - weil ich nicht hinwill ... - Ich weiß , dass du willst . 
Du wolltest es schon immer , gingst aber wegen meiner Mutter nicht . 
Und jetzt gehst du meinetwegen nicht . 
Sam-dal , du gehst zurück aufs Festland und musst von vorne anfangen . Das wird nicht leicht . 
Ich bereue es , dass ich dich dort acht Jahre allein lies . 
Das bereue ich . 
Ich muss da nicht hingehen , ok ? 
Siehst du ? Ich wusste es . 
Ich bin nicht Cho Eun-hye , sondern Cho Sam-dal . 
Dank dir bin ich furchtlos geworden . 
Das verdanke ich dir . 
- Ist alles ok ? - Was ? 
Was ist los ? 
Was ist los ? 
Warum weinst du ? 
Wer hat dich zum Weinen gebracht ? 
Ich will nach Hause . 
Ich will zurück nach Jeju . Es ist zu hart . 
Hey , Sam-dal . 
Ja ? Was ist ? 
Ist alles ok ? 
Ist alles ok ? 
Lass uns nach ihr suchen . 
Suchen wir Cho Sam-dal , nicht Cho Eun-hye . 
Was ? 
Dein Traum mag verschwunden sein , aber du nicht . 
Die Meteorologiebehörde macht eine Fotoausstellung . 
Mach doch mit . 
Sam-dal hat auch so gerne fotografiert . 
Cho Sam-dal hat das hier benutzt . 
Ein Foto , ein Treffer . 
Du bist nicht allein . 
Du hast deine Eltern , deine Schwestern , deine Freunde . 
Und du hast mich ! 
Du hast meinen Traum all die Zeit unterstützt . Kann ich nicht dasselbe für dich tun ? 
- Das ist lecker . - Hey . 
Hey , Sam-dal . 
Sam-dal . 
Du bist immer zu spät . Feierst du ? 
Der Fisch ist kalt . 
- Das ist kein Eintopf . - Er wird immer kälter . 
Du bist erfolgreich und tust so , als wärst du beschäftigt . 
Ich tue nicht nur so . Ich bin es . 
Woran lag es heute wohl ? 
Tut mir leid . 
Dein Freund drängte mich , dich eine Stunde eher gehen zu lassen . 
Ich will ihm eine Lektion erteilen . 
Ja , er ist genau hier . 
Sie sollte wieder früher gehen ? 
Wo ist das Problem ? Ich vermisste sie . 
Das ist meine erste Beziehung . 
War es schlimm , sie gehen zu lassen ? 
Trennt euch bloß nicht . 
Du wirst für alle ihre Nachtschichten bezahlen . 
- Waren es viele ? 
- Er konnte bestimmt ein Jahr nicht vor dir reden . 
Er konnte nie mit Mädchen sprechen . 
Er war immer ledig . 
Menschen verlieben sich sogar im Krieg . Das war nicht schwer . 
Also ... 
- Gut . - Ja ? 
Weißt du ... Ich habe ... 
Normalerweise bin ich sehr ... 
Hey . 
Ja ? 
Also ... 
Warum schreibst du es nicht auf ? 
Ok . Ich ... 
Ich bin ungeduldig . Das ist unerträglich . 
Schreiben ... 
- Dann ... - Ja . 
Warte ... 
Ich mag dich . 
Aber wisst ihr , was ? 
In den ersten 6 Monaten haben wir nur SMS geschrieben . 
- Echt ? Verrückt . 
- Echt . 
Eun-bi , was findest du an ihm ? 
Bist du eifersüchtig ? 
Dann such dir auch eine Beziehung . 
Hey . 
Gyeong-tae , ist es so schwer , den Mund zu halten ? 
Ich sagte es doch bereits . 
Wir haben auch keinen Kontakt mehr zu Yong-pil . 
Warum habe ich ... 
Was ist los ? 
Was ist ? 
- Gyeong-tae , du bist echt einer . - Wie meinst du das ? 
- Was ? - Himmel . 
Man-su ? 
Das ist lächerlich . 
Was ist mit ihm ? 
- Die Teilzeitkraft . - Ja . 
Er spendete 1 Milliarde und verschwand . 
Das ist verrückt . 
Das ist doch absurd . Woher hat er das Geld ? 
Es ist wahr . 
Ist es echt wahr ? 
- Hae-dal . - Aber wie ? 
Hey , woher hat er das Geld ? 
Eine Milliarde , ja . 
Er hinterließ eine Notiz mit " Danke " . 
Dann verschwand er . 
Hör auf zu prahlen und beeil dich mit der Behandlung . 
Jin-dal , ich leg auf . 
Ich prahlte nicht , Mama . 
Sie sollten es wissen . 
Das sind unglaubliche Neuigkeiten . 
Moment noch . 
Verteilt es im Gesicht . 
- Klopft es ein . - Ok . 
- Klopfen . - Ok . 
Gründlich . 
- Ok . - Seid gründlich . 
Hae-dal . 
Es spendet viel Feuchtigkeit . 
Es ist so kalt in letzter Zeit . Meine Haut ist so trocken . 
Es ist so schön , dass du zu unserem Haenyeo-Club gehörst . 
Das stimmt . 
Willst du auch was , Ha-yul ? 
Das ist Jeon Dae-yeong , der Vorsitzende von AS Airlines . 
Der , der wegen einer Frau zurücktrat und hierherkam ? 
- Ja . - Wow . 
Sollte ich ihn bewundern oder auslachen ? 
Bitte überprüfe , wer die Neulinge sind , und lass es mich wissen . 
- Eine Frage . - Ja ? 
- Ihre Frau ... 
- Ja ? 
- Ich meine , Fr . Cho . - Genau . 
Sie ist keine Stewardess , oder ? 
- Sie schult sie , oder ? - Ja . 
Warum hat sie dann immer den Koffer dabei ? 
Gute Frage . 
Warum so neugierig ? 
- Tatsächlich ? - Kennen Sie Samdal-ri ? 
- Samdal-ri ? 
- Samdal-ri . 
Was ? Sie schafft es plötzlich nicht ? 
Ich drehe auch durch . 
Ich sprach erst heute Morgen mit ihr . 
- Und jetzt ist sie in Japan . - Nie machst du ... 
Wir brauchen ein Model . 
Genau . 
Die Stornogebühren werden ... 
Was nun ? 
Beeil dich und finde Ersatz , sonst müssen wir aufhören . 
Wie finden wir jetzt ein Spitzenmodel ? 
Wir kriegen Ärger , wenn es abgesagt wird . 
Sam-dal . 
Was ist mit ihr ? 
Mit wem ? 
Ich las , dass sie aus den USA zurück ist . 
Ihr seid Freunde . 
Bist du verrückt ? 
Wir kennen uns nur von der Arbeit . 
Sie käme eh nicht . 
Vergiss es . Das war 's . 
Sam-dal , bitte hilf mir . 
Rette uns , bitte . 
Nur dieses eine Mal . 
Ruf sie an . 
Wer weiß ? 
Bitte . 
Glaubst du , dass sie so spontan kommt ? 
Lasst uns einpacken . 
Es war sowieso zu viel verlangt . So was albernes . 
Schluss für heute . 
Chung-gi , wir machen Schluss . 
Sie ist hier ! 
Sie ist hier ! 
- Was ? 
- Sie ist tatsächlich hier . 
- Was ? 
- Sie ist hier . 
Macht euch breit ! 
Fr . Cho ! 
Tae-hee . 
Was ist passiert , während ich in den USA war ? 
Geht es dir gut ? 
Kamst du direkt vom Flughafen hierher ? 
Das tut mir wirklich leid . 
Muss es nicht . 
Ich wollte dich besuchen , sobald ich in Seoul bin . Ich kam sofort , als ich hiervon hörte . 
Danke , dass du das sagst . 
Du glaubst mir nicht , aber es ist wahr . 
Ich bin spät , oder ? 
Nach dem Vorfall traute ich mich nicht , dich zu kontaktieren . 
Klar . Mir ginge es genauso . Mir geht es wirklich gut . 
Trotzdem ärgerte ich mich darüber und schickte dir Geschenke aus den USA . 
Hast du sie erhalten ? 
Tatsächlich ? 
Anscheinend nicht . 
Du meldest dich nicht , und ich dachte , dass du noch zu kämpfen hast . 
Das tut mir leid . Ich war in meiner Heimatstadt . 
Siehst du deshalb so viel gelassener aus ? 
Das freut mich . 
Vielen lieben Dank . 
Sieht toll aus ! 
Lieferung . 
Der Hass , den ich bekam , versperrte mir die Sicht , sodass ich vieles übersah . 
Fertig ? Zwei ! Ok ! 
Du bist wie eine Göttin . Du bist umwerfend . 
Warte kurz . 
- Großartig . - Schauen Sie . 
- War es gut ? - Sie sind toll . 
Ich werde sie alle verwenden . 
Das solltest du auch . 
So viele Menschen liebten mich noch . 
Auch wenn ich es nicht bemerkt habe , war dieser Ort voller Liebe . 
Morgen , an Weihnachten , wird es wahrscheinlich nicht schneien . Dies liegt an der Wärme durch El Niño . 
Die KMA sagt Regen oder warmes Wetter anstelle von Schnee voraus . 
Wir wünschen frohe Weihnachten . 
Mir ist egal , ob es regnet oder schneit , da ich sowieso zu Hause sein werde . 
Warum liest er meine Nachricht nicht ? 
Er ist sicher beschäftigt . 
Oh Gott ! 
Kannst du nicht anklopfen ? 
Wozu , wenn nur wir zwei hier sind ? 
Ich dachte , du besuchst Yong-pil nächsten Monat . 
Tue ich auch . 
Packst du schon ? 
Langeweile ? 
Gehst du Weihnachten zum Schwager ? 
Er ist auf Geschäftsreise . 
Und nenn ihn nicht so . Wir sind keine Familie . 
Wie soll ich ihn dann nennen ? Bei seinem Vornamen ? 
Ich habe Gänsehaut ! 
Dae-yeong ! 
Wie willst du ihn dann nennen ? " Papa " ? 
Egal . Geh und bring den Müll raus . 
- Er stinkt . - Mach du es doch . 
Er stinkt . 
Genau , darum kannst du es machen . 
Du kleine ... 
Was ist los ? 
Ich brachte letzte Woche den Müll raus ... 
- Und ? 
- ... weil du beschäftigt warst . 
- Ich brachte ihn raus . - Jin-dal . 
- Ich tat es . - Jin-dal ! 
Schon gut . 
Ich bringe ihn raus . Ok ? 
Schon gut . 
- Geh . - Ist es kalt ? 
- Beeilung . - Ok ! 
- Es ist kalt . - Echt ? 
Ich kann Yong-pil nicht erreichen . 
Hoffentlich geht es ihm gut . 
Verdammt . Warum liest er meine Nachrichten nicht ? 
Es ist eiskalt . 
Dieses Jahr gibt es keine weiße Weihnachten . 
Es soll nicht schneien . 
Stimmt . 
Es wird schneien . 
Was ? 
Es schneit wirklich . 
Wie schön . 
Das ist toll . 
- Weiße Weihnachten . - Ja . 
Was ? Was machst du hier ? 
Was machst du hier ? 
Ich habe dich vermisst . 
Weinst du ? 
Ich konnte dich nicht erreichen . Ich dachte , es sei etwas passiert . 
Lass mich dich ansehen . 
Du siehst noch besser aus . 
Du siehst jetzt noch besser aus . 
Schön . Das gefällt mir . 
Gute Belichtung . 
Stillhalten . 
Fertig ? 
- Schön . - Sehr gut . 
Ich liebe es . 
- Schön . - Schön . Ich liebe es ! 
Guten Appetit . 
- Ihr Gericht , bitte sehr . - Danke schön . 
- Bitte . - Danke . 
- Bitte . - Wir möchten zahlen . 
Ich komme ! Meine Güte . 
- Hae-na , Shrimps für Tisch 2 . - Ok . 
- Ihr Tteokbokki . - Danke . 
Sie können es direkt essen . 
Bitte sehr . 
Willkommen . Drei Personen ? 
Die Powerpuff Girls . Hier entlang . 
Was denken Sie , Fr . Eun ? 
Wie wäre es , wenn wir diese Arbeit zuerst zeigen ? 
Was denken Sie ? 
Hört sich gut an . 
Ich stimme zu . 
- Dann machen wir es . - Ja . 
Wir stimmen zu . Es wird nicht schneien . 
Ich stimme nicht zu ! 
KMA Es wird auf Jeju schneien . 
Bei dem Wetter und der Temperatur wird es sicher schneien . 
- Es wird schneien . - Hey . 
- Geh zurück nach Jeju . - Aber ... - Aber ... - Geh einfach . 
Ich meine es ernst . 
Geh bitte einfach . 
- Es wird schneien . - Verschwinde ! 
- Es schneit nicht . - Sie kennen Jeju nicht ! 
- Doch ! - Warten Sie ! 
- Um Himmels Willen ! - Bitte ! 
Hr . Han ! 
- Nein . - Schnee ! 
- Nein ! - Wirklich ! Die Temperaturen - werden sinken . - Bitte ! 
Warum kamst du hierher und zwangst meine Frau , zu kochen ? 
Dann kannst du den mit Gurke haben . 
Dies ist mein Haus . 
Ist das so ? 
Ich komme wieder . 
Wie immer gehen wir nur so lange , wie es unser Atem erlaubt . 
Und immer , wenn wir außer Atem sind , kehren wir hierher zurück . 
- Unser Fluss , Samdal-ri . - Unser Fluss , Samdal-ri . 
