‫ ساعدي في تصفيف الشعر والتبرّج على الأقل . 
‫ نحتاج إلى المساعدة في التصوير . 
‫ لا أحد يريد العمل مع الآنسة " بانغ " . 
‫ يعلم الجميع أنها متغطرسة وعديمة الموهبة . 
‫ - بحقك . 
‫ - نفد منك الوقت . 
‫ استبدلها على الفور وإلا فسيفشل المشروع ! 
‫ أدرك ذلك . ‫ لكن أين يمكنني أن أجد بديلًا متفرغًا ؟ 
‫ هذا يثير جنوني . 
‫ حسنًا ، وداعًا . 
‫ هذا المكان ليس جميلًا أيضًا . 
‫ هلّا نذهب إلى مكان آخر ؟ 
‫ لست مساعدك . 
‫ ظللنا نبحث لأربعة أيام متواصلة . 
‫ هل اخترت موضوع تصوير حتى ؟ 
‫ كلا ، هذه ليست المشكلة . 
‫ لا أحد من العاملين يريد العمل معك . 
‫ قلت إنك واثقة حيال فكرة التصوير في " جيجو " ، ‫ لذلك بذلت قصارى جهدي لنأتي إلى هنا . 
‫ موعد التسليم في الأسبوع القادم . 
‫ ماذا يُفترض بي فعله الآن ؟ 
‫ ماذا تريدني أن أفعل ؟ 
‫ ماذا ؟ 
‫ ماذا أفعل وهم يرفضون العمل معي ؟ 
‫ تتوعدينهم على أقل الأخطاء . ‫ وتقومين بذلك لأنك تخشين ‫ أن يكتشفوا مدى انعدام كفاءتك . 
‫ من سيود العمل معك إذًا ؟ 
‫ المصورة الموهوبة ‫ لا تلتقط الصور الجيدة فحسب . ‫ بل تحسن التواصل مع العاملين أيضًا . 
‫ - ألم تعلّمك " إيون هي " شيئًا ؟ ‫ 
‫ طلبت منك ألّا تذكرها . 
‫ لقد خنتها معي . 
‫ هل تشتاق إليها الآن بسبب مهارتها ؟ 
‫ بالطبع ! 
‫ أنا عرضة للطرد ! 
‫ هذه مشكلتك . 
‫ حسنًا إذًا . 
‫ سأستقيل . 
‫ ماذا ؟ 
‫ سأستقيل . لن أقوم بهذا . ‫ يمكنك أن تجد بديلًا . 
‫ أين يمكنني أن أجد بديلًا يمكنه العمل الآن ؟ 
‫ بئس الأمر . 
‫ " سام دال تشو " ؟ 
‫ مرحبًا ، هل أنت المراسل ؟ 
‫ كيف حالك ؟ 
‫ - ظريفة جدًا ! 
‫ - توقّف . 
‫ - توقّف . 
‫ - أميرتي . 
‫ - توقّف . 
‫ - حسنًا . 
‫ - سأتوقف . 
‫ - هذا يكفي . 
‫ حسنًا . 
‫ - أنت ظريفة . ‫ - ماذا قلت ؟ 
‫ - ماذا تفعل ؟ ‫ 
- عجبًا . 
‫ " سام دال " ، أنت لطيفة جدًا . 
‫ حسنًا . 
‫ ما الأمر ؟ 
‫ هل عدتما في علاقة معًا ؟ 
‫ ما سبب دهشتك ؟ 
‫ ليست أول مرة ترى فيها هذا . 
‫ سنتركك تفهم الموضوع وحدك . ‫ فلتفهمه كما تشاء . 
‫ أترى ؟ ماذا قلت ؟ ‫ أخبرتك أنهما يتواعدان من جديد . 
‫ صحيح ؟ 
‫ هذه ليست سابقة . 
‫ قبل 15 سنة في منزل " سام دال " . 
‫ أندم على ذلك اليوم منذ ثماني سنوات . 
‫ كانا يتعاملان معًا بمنتهى الرومانسية ‫ ثم عادا يتواعدان من جديد . 
‫ ثم انفصلا بعدها . 
‫ ثم قطعا علاقتهما بي . 
‫ أيها ... 
‫ " غيونغ تاي " ، لن نقطع علاقتنا بك هذه المرة . 
‫ لذلك لا تقلق . 
‫ 
- اتفقنا ؟ ‫ - هل سننفصل ؟ 
‫ كلا ، لن أسمح بذلك . 
‫ - اقطعي علاقتك به وحده . ‫ - حسنًا . 
‫ تهانيّ على أي حال . 
‫ لا تهنئهما . 
‫ اسمعا . 
‫ أريد تعهدًا مكتوبًا . 
‫ ماذا ؟ كفاك سخافة . 
‫ هذه ليست سخافة . 
‫ " لن ننفصل حتى يشيخ شعرنا . " 
‫ اكتبا ذلك . 
سأوثّق التعهد . 
‫ " غيونغ تاي " ، " يشيب " وليس " يشيخ " . 
‫ - أجل ‫ - لا يهم . حتى يشيب الشعر . 
اكتبا ذلك . 
‫ أيمكنك أن تغادر فحسب ؟ 
‫ لماذا تبالغ في رد فعلك ؟ 
‫ نحاول أن نقضي وقتًا رومانسيًا ... 
‫ احجزا غرفة إذًا . 
‫ ما سبب وجودكما هنا ؟ 
‫ تلملم شمل " المتحدين الخمسة " أخيرًا . ‫ سنتفرق من جديد إن انفصلتما . 
‫ استرخ . لن يحدث هذا مجددًا . 
‫ - حقًا ؟ ‫ 
- أجل . 
‫ تزوجا إذًا . 
‫ هل جُننت ؟ هذا سخيف . 
ماذا تعني بأن نتزوج ؟ 
‫ - لم أتوقع ذلك . ‫ - حسنًا ... 
‫ فكرة الزواج ليست سخيفة ، أهي كذلك ؟ 
‫ بالمناسبة ، أين " سانغ دو " ؟ 
‫ أنت محق . 
لم أره منذ فترة . أين هو ؟ 
‫ لا يأتي إلى هنا كثيرًا . 
‫ اكتبا هذا التعهد وتزوجا حتى لا تنفصلا . 
‫ تزوجا فحسب ! 
‫ - تفضلا . ‫ 
- شكرًا . 
‫ إلى أين ذهبت " سام دال " بعدما دعت صديقتيها ؟ 
‫ إنها في موعد غرامي غالبًا . 
‫ إنها محقة . 
‫ نحن بخير . 
‫ انتهينا من تحديد الموضوع ، ‫ لذلك لدينا مهام نقوم بها . 
‫ - فهمت . ‫ - أجل . 
‫ أنا آسفة لأننا أخذنا غرفتك . 
‫ كلا ، لا بأس . 
‫ ليس عليكما المكوث في فندق ‫ في حين تُوجد لدينا غرفة هنا . 
‫ أنا وأختاي يمكننا النوم في تلك الغرفة . 
‫ لذلك لا تقلقا علينا ‫ وتصرفا على أنه منزلكما . 
‫ - أشكرك . ‫ - أشكرك . 
‫ هذا من دواعي سروري . 
‫ بالمناسبة ، كيف وجدتما منزلنا ؟ 
‫ تُوجد الكثير من المنازل هنا . 
‫ سألنا العامل في متجر البقالة ‫ بجوار مدخل البلدة . 
‫ - وداعًا ، " غيونغ تاي " . ‫ 
- وداعًا . 
‫ - " سام دال " . 
‫ - ما الأمر ؟ 
‫ ماذا ؟ 
‫ حسنًا ... 
‫ لا يهم . 
‫ - اذهبي . 
‫ - وداعًا . 
‫ - مهلًا يا " سام دال " . ‫ - ما الأمر ؟ قل ما عندك . 
‫ الضيفتان في منزلك ... 
‫ من تكونان ؟ 
‫ " إيون بي " و " جي إيون " ؟ مساعدتاي . 
‫ " إيون بي " ؟ أهي صاحبة العينين الكبيرتين ؟ 
‫ - أجل . ‫ 
‫ كيف تعرفها ؟ 
‫ ماذا ؟ 
لقد ... ‫ التقيتها بالصدفة . 
‫ أتعرف أين تعيش الآنسة " إيون هي تشو " ؟ 
‫ المزيد من المراسلين . 
‫ لا يعيش أحد هنا بهذا الاسم . 
‫ فهمت . 
‫ هذا غريب . أثق بأننا في قرية " سامدال " . 
‫ إذًا ماذا عن الآنسة " سام دال تشو " ؟ 
‫ ماذا ؟ 
‫ ماذا كان السؤال ؟ 
‫ ألا تعرف الآنسة " سام دال تشو " ؟ 
‫ هناك ؟ أظن أنها تعيش هناك . 
‫ - فهمت . ‫ - هناك ؟ 
‫ هناك ؟ 
‫ فهمت . ‫ أشكرك . 
‫ - ما الخطب ؟ ‫ 
- أتقصدين " غيونغ تاي وانغ " ؟ 
‫ إنه صديق " سام دال " . 
‫ فهمت . 
‫ بالمناسبة ، هل يعاني من مشكلات في التخاطب ؟ 
‫ ماذا تعنين ؟ إنه ثرثار . 
‫ لم أره يطبق فمه طوال حياته . 
‫ هذا صحيح . 
‫ أنت محقة . 
‫ - ماذا كان ذلك ؟ ‫ - هذا غريب . 
‫ لم يبد أنه يجيد الحديث . 
‫ - صحيح ؟ 
‫ - أجل . 
‫ لم لا تنضمين إليها ؟ 
‫ يمكنك الغطس أيضًا إن كنت قلقة عليها . 
‫ كنت سبّاحة في الماضي . 
‫ لا ، هذه سخافة . لست من فريق الغاطسات . 
‫ صيري واحدة منهن إذًا . 
ما المانع ؟ ‫ أنت قلقة عليها . 
‫ حلم " ها يول " ‫ هو أن تصبح سبّاحة محترفة . 
‫ ماذا تفعلين ؟ 
‫ أتشتاقين إلى أيام المجد ؟ 
‫ لم أحقق المجد . 
‫ بلى . 
‫ قبلوك في مركز تدريب " كوريا " الوطني . 
‫ أنت محقة . كنت موهوبة للغاية . 
‫ يقولون إنك كنت مولعة بالسباحة منذ طفولتك . 
‫ لدى التفكير في الأمر ، ‫ فهي لا تشبهك في ذلك ، صحيح ؟ 
‫ إنها تكره المياه . 
‫ أنت محقة . 
لم يتحسن مستواها قط ‫ مهما حاولت تعليمها . 
‫ ما هذه النظرة ؟ 
هل تريدين العودة للسباحة ؟ 
‫ - اسبحي . 
‫ - توقّفي . 
‫ توقّفي . ستوقظينها . 
‫ اصمتي . 
‫ عجبًا . أهذا حقيقي ؟ 
‫ ماذا تقصد ؟ 
‫ ماذا ؟ ألا تصدّق أنه حقيقي ؟ 
‫ هل أقرصك ؟ 
‫ - هل أقرصك ؟ كيف تجد هذا ؟ ‫ - كلا . لا أقول إنني لا أصدّق . 
‫ لا سبب لذلك . 
‫ بالمناسبة ، ‫ ماذا قلت لأبي ؟ 
‫ ماذا كان يمكنني قوله ؟ 
‫ قلت إنني سأنتظر موافقته . 
‫ أهذا كل ما قلته ؟ 
‫ ماذا ؟ 
‫ قلت أيضًا إنني سأحبك للأبد . ‫ حتى يوم مماتي . 
‫ - للأبد ؟ ‫ 
- أجل . 
‫ - حقًا ؟ ‫ 
- أجل . 
‫ لكنك لست مستعدة للزواج ؟ 
‫ ماذا ؟ 
‫ اقترح " غيونغ تاي " أن نتزوج ‫ وكنت تعارضين ذلك تمامًا . 
‫ لم أعارض ذلك تمامًا . 
‫ ماذا كنت تفعلين إذًا ؟ 
‫ يا هذا ، لقد عدنا معًا للتو . 
‫ ما سبب العجلة ؟ 
‫ لنتريث قليلًا . 
‫ حسنًا . ادخلي أولًا . 
‫ - كلا ، ادخل أنت أولًا . ‫ - ماذا ؟ 
‫ - هيا . ‫ - من بعدك . 
‫ - لن أدخل إلى منزلي قبلك . 
‫ - لا أريد ذلك . 
‫ - أريد أن أودّعك . ‫ 
- لن أدخل أولًا . 
‫ - لن أدخل أولًا . اذهب فحسب . ‫ - حجر ، ورقة ، مقص . 
‫ - حجر ، ورقة ، مقص ! 
‫ لقد خسرت ، ادخلي أولًا . 
‫ حسنًا ، سأدخل أولًا . 
‫ حسنًا ، هيا . 
‫ - سأذهب . ‫ 
‫ - سأذهب حقًا . ‫ 
- حسنًا ، ادخلي . 
‫ مهلًا ، هل بارك علاقتهما حقًا ؟ 
‫ عجبًا . 
‫ لا بد أن ضربي له عاد بالنفع ، صحيح ؟ 
‫ لقد أبرحك ضربًا . 
‫ ماذا ؟ 
‫ هل نظرت إلى المرآة ؟ 
‫ أنت مخطئة . ضربنا أحدنا الآخر . 
‫ لقد ترفقت به . 
‫ حسنًا . 
‫ لنطمئن على " سام دال " . 
‫ ماذا ... 
‫ " سام دال تشو " . 
‫ " يونغ بيل تشو " ! 
‫ ما هذا ؟ 
‫ عجبًا . مرحبًا . 
‫ أبي . أمي . 
‫ سيد " تشو " . 
‫ مباركة أبيك لعلاقتكما ‫ لا تعني أن كل شيء مسموح . كيف تجرؤ ؟ 
‫ سيد " تشو " ، ليس الأمر كما تظن . 
‫ " يونغ بيل " ! 
‫ ما الأمر ؟ 
‫ ماذا تفعلين ؟ 
‫ - ماذا تفعلين ؟ ‫ 
- أسرع . 
‫ مهلًا ! انتظري . 
‫ حذائي . 
‫ يُوجد تيار هواء هنا دائمًا . 
‫ أشعر بالدفء . 
‫ - " سام دال " . 
‫ - أجل ؟ 
‫ هذا رائع حقًا . ‫ لكن إن اكتشف والداك الأمر ، فقد يقتلانني . 
‫ والداي أكثر انفتاحًا مما تظن . ‫ ونحن نتعانق فحسب . لا عيب في ذلك . 
‫ - أنت محقة . هل نتعانق فحسب ؟ ‫ 
- أجل . 
‫ ألن نفعل أي شيء آخر ؟ 
‫ أقصد ... ‫ أنني انتظرتك ثماني سنوات طويلة . 
‫ هل سنتعانق فحسب ؟ 
‫ كنت أتطلع لذلك . 
‫ لسنا طفلين . يمكننا ألّا نكتفي بالمعانقة . 
‫ هل جُننت ؟ 
لا يمكننا القيام بهذا هنا . 
‫ فيم تفكرين ؟ 
‫ لم أتحدث عن أي شيء مبالغ فيه . ‫ فقط ... ‫ أردت هذا فحسب . 
‫ قبلة . 
‫ ويحك ! 
‫ لم نفعل شيئًا . 
‫ أمي ، لقد نمنا معًا فحسب ... 
‫ نمتما معًا ؟ 
‫ كلا ، لم أقصد ذلك . 
‫ - ويحك ! 
‫ - أبي ! 
‫ أوقفيه ! 
‫ - ويحك ! 
‫ - سيد " تشو " ! 
‫ لقد سمحت له بالدخول يا أبي ! 
‫ تعال إلى الملعب . 
‫ لماذا طلبت رؤيتي في هذا الصباح الباكر ؟ 
‫ أنا منشغل اليوم . 
‫ أنت تثير توتري . 
‫ لماذا تشعر بالتوتر ؟ 
‫ لست متأكدًا . 
‫ ترسل الرسالة نفسها دائمًا ‫ لكنها أثارت قلقي اليوم لسبب ما . 
‫ أجبرت نفسي على الخروج بعد الاستحمام . 
‫ - " سانغ دو " ... 
‫ - هل تتواعدان ؟ 
‫ فهمت . 
‫ لم تخطئ في شيء . لا تعبس . 
‫ صحيح ، لم أخطئ في شيء . فلماذا ... 
‫ فلماذا أشعر بالسوء تجاهك ؟ 
‫ قلت إنه يجب ألّا نشعر بسوء . 
‫ وهل وجدت هذا سهلًا ؟ 
‫ هل كان سهلًا ؟ 
‫ تسبقني دائمًا . ‫ منذ صغرنا . 
‫ كنت أبدأ متقدمًا ومع ذلك كنت تسبقني بخطوة . 
‫ بينما كنت أشعر بالقلق ‫ والتردد دومًا بسبب من حولي ، ‫ كنت لا تكترث بشيء وتتقدم دون توقّف . 
‫ لا عجب أنني لم أستطع اللحاق بك . 
‫ لم أكن سريعًا إلى ذلك الحد . 
‫ تسبقني أحيانًا . 
‫ تتفوق عليّ في الركض ، أتعلم ذلك ؟ 
‫ أعلم أنه لم يكن هناك أمل ‫ أن تنقطع علاقتكما تمامًا . ‫ وأعلم أيضًا أنها لن تُغرم بي أبدًا . 
‫ قلت إن تلك المشاعر من حقي . 
‫ سأسير حسب وتيرتي ، ‫ سواء اختفت مشاعري ناحيتها أو ظلت كما هي . 
‫ حسنًا ، إنها مشاعرك ، افعل ما تشاء . 
‫ لكن يا " سانغ دو " ... ‫ هل ستواصل شرب القهوة معي ؟ 
‫ انس مسألة مواعدتي لـ " سام دال " . 
‫ هل ستواصل ... ‫ إحضار قهوة آلة بيع مطعمك إليّ ‫ لتشربها معي ؟ 
‫ ما رأيك ؟ 
‫ نبيع الطعام البحري النيء . 
‫ يجب أن تجرّبه . 
‫ ليس مقهى ، ‫ لكنك لا تطلب سوى القهوة . 
‫ - أيمكنك التوصيل إلى مقر عملي ؟ ‫ 
‫ ماذا ؟ 
‫ إنه خبير الأرصاد " تشو " ، صحيح ؟ 
‫ هل ترى هذا أيضًا ؟ 
‫ أجل ! إنه هو ! 
‫ محطة أرصاد " جيجو " الإقليمية ، ‫ " يونغ بيل تشو " ! 
‫ كنت أعلم أنه سيُقبل ! 
‫ لقد تقدمت بطلب نيابةً عنه . ‫ انظر إلى ما قدرت على تحقيقه . 
‫ لا أصدّق . 
كان ينافس المئات . 
‫ أهذا حقيقي ؟ 
‫ لا أصدّق أن موظفًا من محطتنا ‫ سينضم إلى منظمة الأرصاد العالمية . 
‫ إنه مذهل . 
‫ سيغتبط كثيرًا عندما يصله الخبر . 
‫ يجب أن نخبره . هل أتصل به ؟ 
‫ لا بأس . عندما يأتي لاحقًا ... 
‫ أنا " سيوك غيو هان " . ‫ ماذا ؟ 
‫ " إيون بي " ! 
‫ ما الخطب ؟ 
‫ ماذا نفعل ؟ 
‫ ماذا ستفعل الآنسة " تشو " ؟ 
‫ لماذا ؟ ما الأمر ؟ 
‫ هناك الكثير من المقالات الإخبارية . 
‫ - ماذا نفعل ؟ ‫ 
‫ بحقك . 
‫ ما هذا ؟ 
‫ بحقكم ! 
‫ أجل ؟ 
‫ كلا ، لم تكن لدينا فكرة . 
‫ قيّمنا المتقدمين حسب أعمالهم فقط . 
‫ - سنستبدلها في أسرع وقت ممكن . 
‫ - نعتذر . 
‫ لسنا مسؤولين عن هذا ... 
‫ نعتذر . إليك الرقم الأساسي . 
‫ نحن آسفون . نعتذر . 
‫ نحتاج إلى مزيد من المعلومات . 
‫ نستقبل الكثير من المكالمات . أجل . 
‫ - مهلًا . حسنًا . ‫ - ما هذه الفوضى ؟ 
‫ - آنسة " تشو " ! ‫ - آنسة " تشو " ! 
‫ - آنسة " تشو " ! 
‫ - لقد أُجفلت . ما الأمر ؟ 
‫ ما الأمر ؟ ما الخطب ؟ 
‫ دقيقة واحدة . 
‫ " محطة أرصاد ( جيجو ) " ‫ ماذا عن معرضنا ؟ 
‫ لا أعرف كيف اكتشف المراسلون الأمر ‫ لكن الوضع فوضوي تمامًا . 
‫ هل الشائعات حقيقية ؟ 
‫ الوقت مبكر على العودة . 
‫ كان يجب أن تتواري عن الأنظار . 
‫ ستُصابين بدوار الحركة ‫ إن ظللت تحدّقين إلى هاتفك . 
‫ يجب أن تستمتعي بالإطلالة هنا . 
‫ صحيح . 
‫ لماذا يحدثون كل هذه الجلبة ‫ على معرض محلي صغير ‫ وإن كان عودةً لها أو لا ؟ 
‫ أثق بأن أحدهم ‫ نشر تلك المقالات بنوايا خبيثة . 
‫ من ؟ 
‫ هذا واضح . شخص يعرف اسمها الحقيقي ‫ ويتواجد الآن في " جيجو " . 
‫ قد يكون " تشونغ غي " و " إيون جو " . 
‫ أنت محق . 
ظلوا يروجون للمعرض هنا . 
‫ كيف يمكن لمراسلي " سيول " أن يسمعوا عنه ؟ 
‫ أولئك الخبثاء . 
‫ - اللعنة . 
‫ - جاءت " سام دال " . 
‫ " سام دال " . 
‫ اسمعي . 
‫ لا تستائي . 
لم تخطئي في شيء . 
‫ إنه محق . لا تدعي هذا يحبطك . 
‫ حسنًا . وداعًا . 
‫ وداعًا . 
‫ ارفعي رأسك ، اتفقنا ؟ 
‫ لا تعبئي بالماضي . تطلّعي إلى المستقبل . 
‫ أُلغي المعرض ؟ 
‫ اسمعي يا سيدتي . 
‫ أجل ، إنها " إيون هي تشو " . ‫ لكن تلك الأخبار بُنيت على أقوال طرف واحد . 
‫ وإن بحثت على الإنترنت ‫ فهناك مقالات تشرح كل شيء . 
‫ وحتى الأفراد المعنيين أنكروا ما زعموا . 
‫ كل ما أقوله هو أنها لم تتعمد ‫ إخفاء هويتها للمشاركة في هذا المعرض . 
‫ شائعات استغلال السُلطة كاذبة . 
‫ لا يُوجد دليل ، فلماذا نستبعد الفائزة ؟ 
‫ لا نستبعدها . 
‫ قررنا إلغاء المعرض فحسب . 
‫ لكننا نحضّر له منذ وقت طويل . 
‫ ووعدنا بتكريم الفائزة . 
‫ استبعادها بهذه الطريقة ‫ سيكون استغلالًا جائرًا للسُلطة من ناحيتنا . 
‫ أفهم قصدك ، ‫ لكن انظر حولك . 
‫ - نحن نعتذر . ‫ - لحظة واحدة من فضلك . 
‫ - أجل . ‫ - سنعدّل ذلك . 
‫ تصلنا شكاوى منذ الصباح بسبب المقالات . 
‫ يتصلون بمكتب الأرصاد أيضًا . 
‫ تعطّل موقعنا الإلكتروني ‫ ولا يستطيع الناس قراءة التوقعات . 
‫ نحن تابعون لهيئة الأرصاد . 
‫ يجب ألّا نسمح لهذا المعرض ‫ بأن يعرقل عملنا في توقع الطقس . 
‫ أفهم يا سيدتي . ‫ لكن إلغاء ... 
‫ لن أشارك في المعرض . 
‫ لقد سبّبت ورطة للجميع . 
‫ وأنا آسفة لذلك . 
‫ عجبًا يا آنسة " تشو " . 
‫ هذا مكتب الأرصاد . ‫ اتصل بمكتب خدمات الطقس من فضلك . 
‫ المدير " هان " . 
‫ لا يمكنني إنجاز العمل . ‫ يجب أن نقدم تقرير توقعات المدى القصير . 
‫ كيف وجدوا رقمنا حتى ؟ 
‫ اتصل بـ " يونغ بيل " ليساعدنا . 
‫ كلا ، انس الأمر . إنه هنا ، صحيح ؟ 
‫ مهلًا . 
‫ انتظري . 
‫ لماذا تراجعت ؟ 
‫ لماذا تراجعت عن المشاركة ؟ 
‫ ها أنت ذا ! 
‫ " يونغ بيل " ، تعال حالًا ‫ وانته من تقرير توقعات المدى القصير . 
‫ الوضع محموم منذ الصباح ! 
‫ يجب أن تذهب لعملك . 
‫ هذا أقل مشاغلي الآن . 
‫ لكنها محقة . 
‫ هذا المعرض يخص هيئة الأرصاد الكورية . 
‫ يجب ألّا يؤثر على عملك كخبير أرصاد . 
‫ سأكون مصدر إزعاج فحسب . 
‫ لست مصدر إزعاج . 
‫ على أي حال ، ‫ سأراك لاحقًا في المنزل . 
‫ كلا ، انتظري ... 
‫ آنسة " تشو " ! 
‫ وكالة الدعاية تريد فسخ التعاقد معنا . 
‫ مجلة " إكس " و " بوبل " ‫ قامتا بإلغاء جلسات تصوير الأغلفة . 
‫ أخبرتهم بأنه سوء تفاهم ، ‫ لكنهم يوقفون التعامل معنا ‫ بسبب الغضب الشعبي . 
‫ حماتي . 
‫ هل تشتاقين إلى " مي جا " كما أشتاق إليها ؟ 
‫ تخطى الآخرون الفاجعة . 
‫ هل أنا الوحيد العالق في الماضي ؟ 
‫ " سانغ تاي " . 
‫ لا تكره " مي جا " . 
‫ حماتي ، لماذا تواصلين قول ذلك ؟ 
‫ هل تظنين أنني أكره ابنتك ؟ 
‫ لا أقصد ابنتي . 
‫ " مي جا " . 
‫ " مي جا كو " . 
‫ حماتي . 
‫ مسامحتها ... ‫ لا تعني أنك ستنسى زوجتك . 
‫ حماتي ... 
‫ " سانغ تاي " . 
‫ مهلًا يا " سانغ تاي " . 
‫ ليس عليك أن تغفر لي . 
‫ لكنني ممتنة ‫ لأنك باركت ارتباط ولدينا . 
‫ هل افتقدت " مي جا " حقًا كل تلك السنين ؟ 
‫ متى يبلغ اشتياقك لها أقصاه ؟ 
‫ أشتاق إليها كلما غطست في البحر ‫ وكلما نظرت إلى " يونغ بيل " . 
‫ صحيح ، حساء العشب البحري . 
‫ لقد تناولته كله . 
‫ " داي يونغ جيون " . 
‫ هل ترفض الرد على مكالماتي إذًا ؟ 
‫ يجب أن ترد . 
‫ يُستحسن أن تنتهي من الأمر . ‫ وإلا ستواصل استفزازها . 
‫ كلا ، لا أريد ذلك . 
‫ سأجد طريقة لإقناع أبي . 
‫ أجل . سألتقي بها بعد حل المشكلة . 
‫ وماذا إن فشلت ؟ 
‫ هل ستختفي للأبد ؟ 
‫ كيف عرفت بوجودي هنا ؟ 
‫ فسّر ما حدث . 
‫ كما ترين ... 
‫ أنا ... 
‫ أنا آسف . 
‫ اختلفت في الرأي مع أبي . ‫ لكنني سأحرص على إعادة المشروع ‫ إلى قرية " سامدال " . ‫ - لذلك لا تشغلي بالك ... 
‫ - لا أتحدث عن متنزه الملاهي . 
‫ لماذا تبدو في حالة رثة ‫ ولماذا تمكث في هذا المكان ؟ 
‫ لقد أنهكت نفسك ‫ ونقلت المشروع ‫ إلى قرية " سامدال " لأجلي ، صحيح ؟ 
‫ فطردتك عائلتك . 
‫ ظهرك يؤلمك ولا يمكنك النوم ‫ على مرتبة رخيصة ولو لدقائق . 
‫ لا يمكنك ارتداء ‫ القميص نفسه مرتين . 
‫ لماذا ... 
‫ لقد انفصلنا قبل سنوات . 
‫ لماذا تصرّ على مساعدتي ؟ 
‫ اقنع " جين دال " . 
‫ كلا ، سأتركها تفعل ما تشاء . 
‫ ألا تعرف ما سيحلّ بأمك وأخيك ‫ إن علم الناس بهذا ؟ 
‫ أبي ... 
‫ شعرت بأنها باعت روحها ‫ طوال السنوات الخمس الماضية . 
‫ كانت تتغاضى عن كل الإساءات ‫ التي يتعرّض إليها العاملون . 
‫ تتدخل دومًا ‫ حتى إن رأت تلميذًا ‫ يتعرّض للتنمّر في الشارع . 
‫ لذلك تخيّل ... ‫ كم كانت تعيش في شقاء . 
‫ هل ستسمح حقًا لزوجتك ‫ بأن تدمر عائلتنا وشركتنا ؟ 
‫ ستتدمر الشركة ! 
‫ لأنها تستحق الدمار ! 
‫ لا أكترث بالشركة ! 
‫ سأدعمها . 
‫ أيها الغبي ! 
‫ هل جُننت ؟ 
‫ أمي وأخي هما المذنبان ! 
‫ " جين دال " لم تخطئ في شيء ! 
‫ لماذا تحاول دائمًا مساعدتي ‫ وتحوّل نفسك إلى البطة السوداء ؟ 
‫ لأنني أحبك . 
‫ هذا صحيح . 
‫ أنا أحبك . 
‫ يمكنني ارتداء هذا القميص ليومين متتاليين . 
‫ إن آلمني ظهري ، فلا حاجة إلى النوم . 
‫ إن ضربني أبي ... ‫ فلن تكون المرة الأولى ، سأتحمّل الضرب . 
‫ هذا ليس مهمًا . 
‫ لا أمانع أن أكون البطة السوداء لأنني أحبك . 
‫ لا أكترث بذلك مطلقًا . 
‫ " إيون جو " ، هل أنت سبب هذه المقالات ... 
‫ أين هي ؟ 
‫ " سيد ( ما ) ، التسويق " ‫ سيد " ما " ؟ 
‫ - مرحبًا ؟ 
‫ - آنسة " بانغ " . 
‫ ألم تقولي إنك ستروجين لمنتجنا ‫ في مجلة " إكس " ؟ 
‫ دفعنا لك مسبقًا . كم سيستغرق الأمر من وقت ؟ 
‫ لم تلتزمي بوعدك لنا منذ أن أعطيناك الوشاح . 
‫ لماذا رددت ؟ 
‫ مهلًا . 
‫ ما هذا ؟ 
‫ الترويج في مجلة " إكس " ؟ 
‫ وشاح ... 
‫ هل كنت تتلقين المال ‫ في مقابل الترويج للمنتجات ؟ 
‫ ألهذا السبب أصررت على إضافة ‫ تلك الأوشحة والأقراط والقبعات ‫ برغم تعارضها مع الموضوع ؟ 
‫ أجل . وإن يكن ؟ 
‫ كفّي عن قول ذلك . اللعنة ! 
‫ لقد فقدت صوابك . 
‫ كيف تتلقين أموالًا ‫ مقابل الترويج سرًا لمنتجات ‫ لا نعلن عنها في مجلتنا ؟ 
‫ وردك هو ، " وإن يكن ؟ " 
‫ لم يكن الوضع سهلًا عليّ . 
‫ طالبوا باستعادة أموالهم ، ‫ وترفض " إيون هي " استخدام ما لا يعجبها . 
‫ أثار هذا جنوني . 
‫ هل وصلتك منتجاتنا ؟ 
يجب أن تظهر هذه المرة . 
‫ سيكون مرتبًا هنا ... 
‫ سيدتي ، ما ذلك الوشاح ؟ 
لم أره في اجتماعنا . 
‫ حسنًا ... 
‫ كما ترين ... 
‫ لقد أضفته . 
‫ حقًا ؟ 
‫ ما هذا ؟ 
‫ طلبت منك التخلص منه ! 
‫ لا أصدّقك . 
‫ كنت سأحاول إنجاح عملنا بأي ثمن ‫ لكنني لا أستطيع تحمّل ذلك . 
‫ " إيون جو " ، ‫ لنفترق من الآن . 
‫ نفترق ؟ 
‫ هل تريد أن تُطرد لفشلك في هذا المشروع ؟ ‫ سيُسلم خلال أسبوع . أمن خطة بديلة . 
‫ سأفشل معك مهما حاولت . 
‫ لا أصدّق أنني تركت " إيون هي " ‫ لأجل امرأة مثلك . 
‫ ماذا قلت ؟ 
‫ لا بد أنني فقدت عقلي . كنت مجنونًا ! ‫ اخرج . غادر أيها الوغد ! 
‫ كنت سأغادر ! 
‫ طلبت منك مهلة من الوقت . ‫ أبذل قصارى جهدي للترويج لمنتجاتكم . 
‫ أُلغيت جلسة التصوير ، ماذا تتوقع ؟ 
‫ لا شيء يسير كما خططت له ، ماذا يمكنني فعله ؟ 
‫ كان يجب أن ترسلوا أغراضًا أجمل ! 
‫ لا أحد يريد منتجاتكم الرديئة ! 
‫ اللعنة ! 
‫ يجب على " إيون جو " التركيز على عملها . ‫ لماذا تواصل إزعاجنا ؟ 
‫ هل نذهب ونجرّها من شعرها ؟ 
‫ لن يغيّر هذا شيئًا . 
‫ يجب أن نجد طريقة لنقضي عليها للأبد . 
‫ - بالمناسبة يا " إيون بي " . 
‫ - أجل ؟ 
‫ مسألة ذلك الوشاح تزعجني . 
‫ ماذا عنك ؟ 
‫ لا تزعجني فحسب ‫ بل تخنقني . 
‫ اللعنة . أشعر بريبة من الأمر . 
‫ وأنا أيضًا . 
‫ أُلغي المعرض ؟ 
‫ كان يجب أن تقنعوا هيئة الأرصاد الكورية . 
‫ اتضح أن " سام دال " تراجعت عن المشاركة . 
‫ لماذا ؟ 
‫ لم ترد أن تسبّب لهم إزعاجًا على الأرجح . 
‫ ظلوا يستقبلون الشكاوى طوال اليوم ، ‫ عمّت الفوضى في المكتب . 
‫ هذا ما حدث بالضبط ‫ عندما اُتهمت باستغلال السُلطة . 
‫ إنها بريئة لكن لا أحد يسمعها . 
‫ يريد الجميع حماية أنفسهم ‫ ويديرون ظهورهم لها . 
‫ المقالات التي تدافع عنها لم تنتشر . 
‫ هذا ما تفعله هيئة الأرصاد الكورية . 
‫ لا يتعلق الأمر بإقناع الهيئة . 
‫ 
- بم يتعلق إذًا ؟ ‫ - ماذا تقصد ؟ 
‫ يجب أن نصل إلى جذر المشكلة . 
‫ " سام دال تشو " ‫ لم تسئ معاملة " إيون جو بانغ " . 
‫ يجب أن نثبت هذا ونسترد حقها أخيرًا . 
‫ نعلم أن " إيون جو " اختلقت كل شيء ، ‫ لكن كيف نثبت ذلك ؟ 
‫ كيف عساي أثبت ذلك ؟ لست عبقريًا . 
‫ يجب أن نتقصى في أي شيء يبدو مريبًا . 
‫ - الوشاح ! ‫ - الوشاح ! 
‫ أنتما مساعدتا " سام دال " إذًا . 
‫ كيف كانت في " سيول " ؟ 
‫ آنسة " تشو " ؟ 
‫ كانت تحب عملها . هذا كل ما كانت تفعله . ‫ كانت مدمنة على العمل . ‫ - ماذا ؟ ‫ - ماذا ؟ 
‫ إنها شديدة الاحترافية . وتثير الإعجاب . 
‫ - فهمت . 
‫ - هذا هو الجانب الذي اعتدنا رؤيته منها . ‫ لكننا نرى جانبًا مختلفًا تمامًا ‫ من شخصيتها في " جيجو " . 
‫ - إنها مسقط رأسها في النهاية . ‫ - صحيح . 
‫ بالمناسبة يا " غيونغ تاي " . 
‫ - لماذا تلوذ بالصمت فجأةً ؟ 
‫ ماذا ؟ عم تتحدث ؟ 
‫ صحيح . أشكرك على وصف الطريق لنا ‫ في ذلك اليوم . 
‫ صحيح . أجل . ‫ أجل ، ذلك اليوم ... 
‫ أجل ، التقينا ذلك اليوم . 
‫ - أجل . 
‫ - " غيونغ تاي " . 
‫ هل تتلعثم في الكلام ؟ 
‫ ماذا ... 
‫ اخرس أيها الوغد . 
‫ أيجب أن نوقفه ؟ 
‫ حبّ لأول مرة قبل 20 عامًا . 
‫ في يوم نشوب الخلاف بينها وبين " سام دال " ‫ بعد الإصرار على تصوير الوشاح ... 
‫ أخبرتها بعلاقتها السرية بحبيبها ووقع شجار ، ‫ وأذاعت أكاذيبها في اليوم التالي . 
‫ بعدما صارت مديرة التصوير ، ‫ أصرّت على إضافة الوشاح في الصور . 
‫ ظلت تصرّ على إضافة أغراض ‫ لا تتسق مع موضوع التصوير ‫ لذلك كانت تتشاجر مع مصممي المظاهر . 
‫ هذه هي المسألة . ‫ لقد دُفع لها لتضيف تلك الأغراض . 
‫ لديّ بصيرة في هذه ... ‫ الأمور . 
‫ - هل تعرفان حساباتها على مواقع التواصل ؟ ‫ - بالطبع . 
‫ لنبحث في تلك الحسابات ‫ والمنصات الأخرى على الإنترنت ‫ عن أي خيوط تمدنا بمعلومات عن هذا الاتفاق . 
‫ - حسنًا . ‫ 
- حسنًا . 
‫ ها هو . 
‫ هذا هو حسابها . 
‫ أشكرك . 
‫ هذا هو حسابها . 
‫ سنبلغك بالنتيجة بعد الاجتماع الداخلي . 
‫ أنا آسف . وداعًا . 
‫ قررنا إلغاء المعرض فحسب . 
‫ لن أشارك في المعرض . 
‫ لقد سبّبت ورطة للجميع . 
‫ أنا آسفة لذلك . 
‫ أشكرك على المساعدة في مكتب الأرصاد . 
‫ إليك مكافأتك . 
‫ ماذا ؟ ما هذا ؟ 
‫ تهانيّ يا سيد " تشو " . 
‫ إنه مذهل بالتأكيد . 
‫ لقد تقدمت نيابةً عنك . 
‫ بم أخبرتك ؟ قلت إنك ستنجح . 
‫ انسوا الأمر . لن أذهب . 
‫ هذا ليس مهمًا الآن . 
‫ ماذا سنفعل بخصوص المعرض ؟ 
‫ كما ترون ... 
‫ هل المفوّض موجود ؟ 
‫ " يونغ بيل " ! 
‫ ما الأمر ؟ 
‫ لقد قبلوك في منظمة الأرصاد العالمية . 
‫ تحقق حلم حياتك . 
‫ أخبرتك بالفعل أنني لن أذهب . 
‫ لم لا ؟ 
يتطلع الجميع لفرصة كهذه . 
‫ " يونغ بيل " ، هذا هو حلمك . 
‫ لا يهم . أرسلوا أحدًا غيري . 
‫ الحياة ليست إلا عُسرًا . 
‫ - " تشونغ غي تشيون " ! 
‫ ماذا تفعل ؟ 
‫ لا يُوجد سبب نتواصل من أجله . ‫ لماذا جئت إلى هنا ؟ 
‫ ما الأمر ؟ 
‫ بخصوص تلك المقالات يا " إيون هي " ... ‫ " إيون جو " هي السبب . 
‫ لا تتغير طباعك أبدًا . 
‫ وإن يكن ؟ 
‫ لم أشاركها في ذلك . 
‫ لم تكن لديّ فكرة أنها تكذب بخصوص كل شيء . 
‫ سألتها إن كنت أسأت إليها فعلًا . 
‫ أفهم ذلك . وماذا بعد ؟ 
‫ ماذا تفعل ؟ 
هل جُننت ؟ 
‫ أنقذيني أرجوك . 
‫ أنقذيني هذه المرة . 
‫ سيُسلم المشروع في الأسبوع القادم ، ‫ لكن لا موضوع ولا طاقم عاملين لديّ . 
‫ أخبرت رئيسي أنني واثق من مشروع " جيجو " ، ‫ لكنني أظن أنني سأُطرد من العمل . 
‫ كلا ، مهلًا . ‫ لا أكترث بذلك . ‫ لكن لن تجد المجلة ما تعرضه الأسبوع القادم . 
‫ سيكون هذا شنيعًا . 
‫ هل جُننت حقًا ؟ 
‫ حتى لو كان كل شيء جاهزًا للتصوير في " سيول " ‫ فما كان الوقت ليسعفك . هل أنت هاو ؟ 
‫ لم يكن ذهني صافيًا . 
‫ ظلت " إيون جو " تقول إنها قادرة على ذلك . 
‫ أنتما من أغرب الناس حقًا . 
‫ عرفنا أحدنا الآخر لعشر سنوات . 
‫ خضنا الكثير من الصعاب معًا . 
‫ لذلك ساعديني هذه المرة ‫ كُرمى للأيام الخوالي . 
‫ أعلم أنه يمكنك ابتكار موضوع في يومين ‫ وتصوير كل شيء مع مساعدتيك . 
‫ " ( سام دال تشو ) " ‫ لماذا لا ترد ؟ 
‫ أين تكون ؟ 
‫ ماذا ؟ لماذا تقف مع ذلك الوغد ؟ 
‫ " سام دال " ! 
‫ " سام دال " ! 
‫ " سام دال " ! 
‫ لماذا تقفين مع هذا الوغد ؟ 
‫ لا تتحدثي معه . 
‫ - لنذهب . اركبي . ‫ - أيها ... 
‫ - ماذا ؟ ‫ 
- عجبًا . 
‫ دعني أنهي حديثي معه . 
‫ كفاك من تلك الترهات . 
‫ ابحث عن مصوّر آخر . 
‫ ينزعج الناس بالفعل من فكرة عودتي ‫ بافتتاح معرض لهيئة الأرصاد الكورية . 
‫ كيف ستقنع المجلة إذًا ؟ أتظن أنه يمكنك ذلك ؟ 
‫ يمكنني إقناعهم . 
‫ بحقك . لا يمكنك ذلك . 
‫ يمكنك العودة مع تهليل الجميع لك . 
‫ لديّ خطة . 
‫ ما هي ؟ 
‫ - أخبرني . 
‫ - ابق مكانك . 
‫ لديّ خطة فعلًا . 
‫ سأخبرك بها إن وافقت على مساعدتي . 
‫ عجبًا . ‫ - لنذهب . 
‫ - لنذهب . ليست لديه خطة . 
‫ - ليست لديك خطة . 
‫ - بلى . مفهوم ؟ ‫ " إيون هي " ، اتصلي بي . سأنتظرك . 
‫ اتفقنا ؟ هذه المرة فقط . 
‫ ساعديني هذه المرة فقط . اتفقنا ؟ أرجوك . 
‫ بالمناسبة ... 
‫ أجل ؟ 
‫ أتريدين القيام بذلك ؟ 
‫ ماذا ؟ 
‫ ألم يكن يطلب منك ‫ التقاط الصور لمجلته ؟ 
‫ بلى ، هذا صحيح . 
‫ ستكون هذه عودةً جيدةً لك . 
‫ ألا تريدينها ؟ 
‫ ليست المشكلة أنني لا أريد العودة . 
‫ إنها مهمة مستحيلة ‫ إن كان التسليم في الأسبوع القادم . 
‫ أثق بأنه لن يجد مصوّرين في " جيجو " الآن . 
‫ لكن لماذا تبدين مشغولة البال ؟ 
‫ ماذا إن كانت مهمة مستحيلة ؟ 
‫ ماذا إن طُرد أو إن اختفت المجلة ؟ 
‫ ما يهمك في الأمر ؟ 
‫ كما ترى ... ‫ ستكون هذه كارثة كبيرة في هذا الوسط . 
‫ أفهم طبيعته لأنني عملت فيه . 
‫ أظن أن هذا سبب انشغال بالي . 
‫ لكن لماذا ينشغل بالك ؟ 
‫ لقد تخليت عن معرضنا بكل بساطة ، ‫ فلماذا ينشغل بالك بهذا ؟ 
‫ أهذا لأنني تراجعت عن المشاركة في معرضك ؟ 
‫ أجل . وإن يكن ؟ 
‫ أعرف أنه موقف مشابه ‫ لما حدث مع مجلة " باريس " . 
‫ أعلم أن هذا سبب ترددك . ‫ لكن الوضع مختلف . 
‫ كيف يختلف ؟ 
‫ لأنك في قرية " سامدال " . 
‫ لماذا تستسلمين بسهولة في مسقط رأسك ؟ 
‫ يا هذا . من قال إنني أستسلم ؟ 
‫ - لقد تراجعت عن المشاركة في معرضنا . 
‫ - أجل . 
‫ بالضبط . ألا يعني هذا أنك استسلمت ؟ 
‫ اسمع . 
‫ هدفي هو أن أقيم أول معرض ‫ باسم " سام دال تشو " ‫ وليس بالتحديد معرض هيئة الأرصاد . 
‫ ماذا ؟ 
‫ هذا مؤسف . أشكرك . 
‫ " معرض صور الطبيعة " ‫ أشكرك . 
‫ أتعلمين ؟ 
‫ أجل ؟ 
‫ لدى مركز " بونغسان " المجتمعي مخزن . 
‫ ما رأيك أن تعاينيه ؟ 
‫ حقًا ؟ 
‫ " أصدقاء المواطنين ، مدينة ( جيجو ) " ‫ - مرحبًا . ‫ - سيد " تشو " . 
‫ ما الأمر ؟ 
‫ لديّ الصور بالفعل . 
‫ لا أحتاج إلى إقامة معرض ‫ تابع لهيئة الأرصاد الكورية . 
‫ أتعلم كم مرة تسلقت فيها جبل " أوريوم " ‫ لالتقاط صورة واحدة ؟ 
‫ لن أستسلم . 
‫ حقًا ؟ 
‫ - حقًا ؟ هل تعنين ذلك ؟ 
‫ - أجل . 
‫ كان ينبغي لك أن تخبريني سابقًا . 
‫ ظننت أنك استسلمت ، تصارعت الأفكار في رأسي . 
‫ أي أفكار ؟ 
‫ شعرت بأن ذلك الموقف تكرر من جديد . ‫ ففكرت ، " ماذا أفعل ؟ 
ماذا أقول ؟ " 
‫ " هل أكون حازمًا معها ؟ " هذا ما فكرت فيه . 
‫ هل أردت أن تكون حازمًا معي ؟ 
‫ تفهمين قصدي . كنت قلقًا عليك . 
‫ ماذا ؟ 
‫ ماذا ؟ 
‫ اسمعوا . 
‫ وجدته ! 
‫ وجدته ! 
‫ - وجدته . 
‫ - ما الذي وجدت ؟ ‫ ماذا وجدت ؟ 
‫ انظروا . إنه حسابها البديل . 
‫ انظروا إلى هذا التعليق . 
‫ " ردي على الهاتف وإلا سأفضحك . " 
‫ علّق على منشورات سابقة أيضًا . 
‫ " مرحبًا يا آنسة ( بانغ ) من ( 3 مون ) . ‫ أنا السيد ( ما ) من شركة تسويق ( فالن ) . ‫ أود أن أعرض عليك تعاقد رعاية . " 
‫ لذلك زرت صفحته . 
‫ - إنه هو ، صحيح ؟ ‫ - أجل ، إنه هو ! 
‫ - إنه الوشاح . 
‫ - هذا هو ؟ 
‫ أجل . مهلًا . ما هذا ؟ 
‫ هذه القبعة والسوار والعقد . 
‫ أضافتها " إيون جو " ‫ إلى جلسات التصوير من قبل . 
‫ بالضبط . 
‫ حتى هذين القرطين . 
‫ - اللعنة . 
‫ - لا أصدّق هذا . 
‫ كانت تتلقى أموالًا سرًا ‫ أثناء العمل مع الآنسة " تشو " ؟ 
‫ لقد ضبطتها يا " سانغ دو " ! 
‫ - لقد ضبطتها ! ‫ - كيف ؟ 
‫ - إنه مذهل ! 
‫ - هل أنت مخترق ؟ 
‫ - كيف وجد هذا ؟ ‫ 
‫ لقد وجدناه ! 
‫ هل سمعتن ؟ 
‫ ماذا ؟ 
‫ نُشرت مقالات جديدة عن " سام دال " . 
‫ - ماذا ؟ ‫ - ماذا ؟ 
‫ بخصوص معرض هيئة الأرصاد الكورية . 
‫ اكتشف المراسلون أن " إيون هي تشو " ‫ هي " سام دال " ‫ وأحدثوا جلبة كبيرة . 
‫ عجبًا . مهما أنكرت الأمر ، ‫ لا ينصتون إليها أبدًا . 
‫ انظرن . من هؤلاء الناس ؟ 
‫ كنت أتساءل أين تختبئ " إيون هي تشو " . 
‫ - كانت في مسقط رأسها من البداية . ‫ - حدّث ولا حرج . 
‫ ضيعت وقتي بالانتظار أمام منزلها في " سيول " . 
‫ هل ستقيم معرض هيئة الأرصاد الكورية ؟ 
‫ لا أعلم . لم ينشروا أي أخبار . 
‫ - قد تقيمه . ‫ - صحيح . 
‫ دعنا نفتش هذه المنطقة بالكامل قبل المعرض . 
‫ - صحيح . 
‫ - إنها قرية صغيرة ، 
‫ - لذلك سنجدها بسهولة . ‫ - صحيح . 
‫ - هل جاؤوا إلى هنا ؟ ‫ - هل اقتربوا ؟ 
‫ - أهم هنا ؟ ‫ - هل اقتربوا ؟ 
‫ مرحبًا يا سيدات . 
‫ - مرحبًا . 
‫ - مرحبًا . 
‫ أيمكنني أن أسألكن عن شيء ؟ 
‫ أين تعيش الآنسة " إيون " ... كلا . 
‫ أين تعيش الآنسة " سام دال تشو " ؟ 
‫ عجبًا . هل جئتم من البر بحثًا عن " سام دال " ؟ 
‫ أجل ، أتينا لمقابلة " سام دال " . 
‫ " سام دال " المحظوظة . 
‫ يأتيها الكثير من الزوار من البر . 
‫ سيدتي ، إذًا ... ‫ أين منزلها ؟ 
‫ هناك . 
‫ هناك ! 
‫ - هناك ؟ ‫ 
- أجل ، هناك . 
‫ هناك ؟ 
‫ امشوا 400 متر حتى تروا جدرانًا حجرية . 
‫ ثم انعطفوا يمينًا وامشوا 500 متر ... 
‫ سنجد منزلها هناك . 
‫ ستجدون بستان اليوسفي . 
‫ - صحيح . 
‫ - صحيح ، بستان يوسفي . 
‫ ثم تقدموا إلى الأمام . 
‫ ثم ؟ 
‫ ستجدون منزلها . 
‫ أشكرك يا سيدتي . 
‫ - شكرًا . 
‫ - طاب يومكم . 
‫ - بالتوفيق . ‫ 
- وداعًا . 
‫ - وصل المراسلون . ‫ 
- أين " سام دال " ؟ 
‫ لا تخبرهم . 
‫ - أين ؟ ‫ - لا تخبرهم . 
‫ - أين هي ؟ ‫ 
- جاؤوا جميعًا . 
‫ - سأذهب إلى هناك . 
‫ - لا تخبرهم بمكانها . 
‫ أخبرتنا بأن ننعطف يسارًا . 
‫ - أعلم . ‫ - هناك . 
‫ إنه هناك . 
‫ ما سبب وجود كل هؤلاء الناس هنا اليوم ؟ 
‫ لا بد أن هناك فعالية في القرية المجاورة . 
‫ يُوجد حشد من الناس في الخارج . 
‫ هل قطعوا كل المسافة إلى هنا ؟ ‫ لا يُوجد ما يرونه . 
‫ بالمناسبة ، ‫ هل ستشاركين في معرض هيئة الأرصاد الكورية ؟ 
‫ ألن يجذب هذا المراسلين ؟ 
‫ لذلك سأقيمه سرًا في قرية " سامدال " . 
‫ قرية " سامدال " ؟ 
أين ؟ 
‫ مركز " بونغسان " المجتمعي . 
‫ أيعني هذا أنك أخذت تصريحًا من السيد " تشو " ؟ 
‫ أجل . 
‫ يمكنك إقامته إذًا . 
‫ لن يعرف المراسلون أنك ستقيمينه في قريتنا . 
‫ - سيدة " كو " ! ‫ - ماذا ؟ من هناك ؟ 
‫ - مرحبًا يا سيدتي . 
‫ - " غيوم سول " . 
‫ " سام دال " ! 
المراسلون ! 
‫ وصل المراسلون إلى هنا . 
‫ - ماذا ؟ ‫ - لا تخرجي . 
‫ ماذا ؟ 
هذا ليس جيدًا . ‫ ماذا أفعل ؟ 
‫ ماذا تقصدين بأنهم وصلوا ؟ 
‫ في تلك الحالة ، ‫ يجب ألّا يغادر أحد المنزل . اتفقنا ؟ ‫ لا تقلقي . 
‫ - لن يجدوك أبدًا . ‫ 
- ماذا ؟ 
‫ ماذا تقصدين ؟ 
‫ هذه قرية كبيرة ... 
‫ كيف سيجدون منزلك إن ضللناهم ؟ 
‫ اتركي الأمر لنا . 
‫ لا تغادري المنزل فحسب ، اتفقنا ؟ 
‫ هذا طيب يا سيدة " كو " . 
‫ لكن يا سيدة " أوه " ... 
‫ عجبًا . ذهبتم جميعًا إلى هناك . 
‫ لقد ضللتم الطريق . 
‫ كلا ، دعوني أشرح . اسمعوا . 
‫ تقدموا إلى الأمام ، ‫ ثم انعطفوا ، ثم انعطفوا ودوروا ، ‫ ثم تقدموا إلى الأمام . 
‫ - أفهم . ‫ - لذلك ضللتم الطريق . 
‫ ليس هذا هو الطريق . سأصفه لكم مجددًا . 
‫ - حسنًا . ‫ - حسنًا . 
‫ تقدموا إلى الأمام . 
‫ ثم يمينًا ويمينًا ويسارًا ويمينًا ‫ وإلى الأمام ثم يسارًا ... 
‫ - المنزل بالسطح الأصفر . 
‫ - يمينًا ... 
‫ سطح أصفر ؟ 
‫ أين السطح الأصفر ؟ 
‫ هذا أزرق . 
‫ أهذا هو ؟ 
‫ أين نحن ؟ 
‫ - إنه طريق مسدود . ‫ 
- عفوًا ؟ 
‫ اللعنة . لنعد . 
‫ لا أظن أنه هو . 
‫ ولا أنا . 
‫ أهذه القرية نفسها ؟ 
‫ - اذهب من ذلك الطريق . ‫ 
‫ ما الأمر ؟ 
‫ هل وجدتم المنزل ؟ 
‫ ماذا ؟ 
‫ ما هذا ؟ 
‫ ماذا ؟ 
‫ ماذا نفعل ؟ 
لماذا أتوا إلى هنا ؟ 
‫ أخبرني أبي أنهم ذهبوا إلى مكتبه . 
‫ ما خطب هؤلاء الناس ؟ 
‫ " سام دال " . 
‫ - يا هذا ! 
‫ - ماذا ؟ 
‫ قد يسمعونك . اصمت . ‫ - حسنًا . 
‫ - " سام دال " ! 
‫ انظري إلى هذا . 
‫ ظلت " إيون جو " تروج بشكل غير قانوني ‫ لمنتجات من صفحات تسويق على الإنترنت . 
‫ دفعت لها هذه الشركة ‫ لتدخل تلك الأغراض في جلسات تصويرك . 
‫ كنت تستخدمين البعض منها أحيانًا ‫ إن بدت جميلة وإن لم تكن من الرعاة . 
‫ كنت أعلم ذلك . أتساءل من أين أتت بالمال ‫ لتشتري أغراضًا فخمة . 
‫ هل كانت تقوم بذلك أثناء عملها معي أيضًا ؟ 
‫ - صحيح . 
‫ - أجل ، طوال الوقت . 
‫ لم تكن لديّ فكرة ‫ أنها قد تقدم على تصرف كهذا . 
‫ لماذا تبدون ‫ منهكين ؟ 
‫ يا هذا . 
‫ ما الخطب ؟ هل أنت بخير ؟ 
‫ " سانغ دو " ، عيناك حمراوان . 
‫ ظللنا نبحث ونمنا لساعتين فقط . 
‫ لكنه لم يغمض له جفن . 
‫ ما كان يجب عليك فعل هذا لأجلي . 
‫ احتجنا إلى دليل لإنهاء هذه المسألة . 
‫ يُوجد الكثير من المراسلين في الخارج . 
‫ كان يمكننا إخافتهم لو كانوا قلة . ‫ لكنه حشد كبير . 
‫ لقد رحلوا . أظن أنهم شعروا بالبرد ليلًا . 
‫ حقًا ؟ 
‫ لهذا السبب ‫ أتيت إلى " جيجو " . 
‫ لا بد أن هذا ما فعلوه في " سيول " . 
‫ - ما الأمر ؟ 
‫ - أيتبعك أحد ؟ 
‫ - كلا . 
‫ - لا أحد . 
‫ - لنذهب . 
‫ لماذا جئتن جميعًا إلى هنا ؟ 
‫ صحيح . في خلال أيام ... 
‫ تعالي . 
‫ - مهلًا . ‫ - تعالي . 
‫ - سيتوقفون قريبًا . ‫ 
- مرحبًا . ‫ هذا ما كنا نظنه أيضًا . ‫ لكنني لا أعلم إلى متى يمكننا تضليلهم . 
‫ عجبًا ، أخشى أن يعرفوا مكانكم . 
‫ هذا مقرمش وطيب . 
‫ لا يمكن لـ " سام دال " ‫ أن تختبئ في المنزل للأبد . 
‫ سيدة " كو " ، ماذا لو أبلغنا القسم بذلك ؟ 
‫ لا يمكننا الإبلاغ عنهم ‫ وهم لم يخطئوا في شيء . 
‫ هذا صحيح . 
‫ ماذا إن أخبرناهم بأن كل القصص كاذبة ؟ 
‫ أبي ، لو أفلح ذلك ، ‫ فما جئنا إلى هنا من البداية . 
‫ بالضبط . 
‫ مهما قلنا لهم الآن ، ‫ لن يكتبوا سوى المقالات السلبية . 
‫ ما رأيكم بهذا ؟ 
‫ لديّ قريب يعمل مراسلًا في " جيجو " . 
‫ لنكتب مقالة أخرى تدافع عنك . 
‫ ألا يعمل قريبك ذلك ‫ في قسم الإعلانات المبوبة ؟ 
‫ - أجل . ‫ - فهمت . 
‫ لماذا لا توكلين محاميًا ؟ 
‫ لدى زوجي قريب يعمل محاميًا . 
‫ - أليس محامي طلاق ؟ ‫ 
- بلى . ‫ - عجبًا . ‫ - ماذا يمكننا فعله ؟ 
‫ لا يمكن لـ " سام دال " أن تختبئ للأبد . 
‫ يجب ألّا تختبئ وهي بريئة . 
‫ - صحيح . ‫ 
- ما رأيكم بهذا ؟ 
‫ هل نمسك بهم واحدًا تلو الآخر ‫ ونحبسهم في منازلنا ؟ 
‫ - لكن كيف ؟ 
‫ - يمكننا إغواؤهم ! ‫ 
- ماذا ؟ ‫ - أجل ! 
‫ - أليست تلك جريمة ؟ 
‫ بمظهرك هذا ؟ هل أنت متأكدة ؟ 
‫ " غيوم سول " . 
‫ ما هذا ؟ 
‫ هذا يكفي . 
‫ - وداعًا . 
‫ - " غيونغ تاي " . 
‫ - سنغادر . ‫ - " غيونغ تاي " . ‫ وداعًا . ‫ - وداعًا . ‫ - " غيونغ تاي " . 
‫ - " غيونغ تاي " . ‫ 
- وداعًا . 
‫ - لنذهب . ‫ - هيا بنا . 
‫ - " يونغ بيل " . 
‫ - أجل ؟ 
‫ هل ستقيم معرض هيئة الأرصاد الكورية ؟ 
‫ لماذا تسألين ؟ 
‫ احرص على أن تقيمه رجاءً . 
‫ أريد أن أرى وجهي في الصور . 
‫ التقطت صورة لي ، صحيح ؟ 
‫ - وداعًا . ‫ - اعرضي صورتي أيضًا . 
‫ - وصورتي أيضًا . 
‫ - لا تنسي صورتي . 
‫ وداعًا يا سيداتي . ‫ طابت ليلتكم . 
‫ - أثق بأنك بدوت جميلة . ‫ - بالطبع . ‫ بدوت رائعة الجمال في صغرك . 
‫ أترين نفسك عارضة ؟ 
‫ هذا هو ابني . 
‫ " سام دال " . 
‫ ما الأمر ؟ 
‫ مهلًا . 
‫ يمكننا أن نقيم معرضًا هنا ‫ ما دمنا سنبقي الأمر سرًا . 
‫ هذا صحيح . ‫ لكن المراسلين في كل مكان . 
‫ سيأتون إلى هنا بمجرد إلغاء معرض ‫ هيئة الأرصاد الكورية . 
‫ سيعرفون بأمره لا محالة . 
‫ يمكننا أن نرسلهم جميعًا ‫ إلى معرض الأرصاد الكورية . 
‫ هذا صحيح ، لكن كيف نقوم بذلك ؟ 
‫ إقامة المعرض هنا ‫ تعني أن معرض هيئة الأرصاد قد أُلغي . ‫ لذلك سيأتي المراسلون مباشرةً إلى هنا . 
‫ لا نحتاج إلى إلغاء المعرض الثاني إذًا . 
‫ صحيح ؟ لنقمه هنا . 
‫ نقيمه هنا ؟ 
‫ أجل ، هنا . 
‫ سأحرص على أن ينجح . 
‫ سنبذل قصارى جهدنا . 
‫ أنت محق . 
‫ - بالطبع . ‫ 
- يجب ألّا ندّخر جهدًا . 
‫ - بالقطع . ‫ 
- لن نجلس مكتوفي الأيدي . 
‫ - صحيح . 
‫ - صحيح ؟ ‫ لكن ... ‫ تركت كل صوري في معرض الأرصاد الكورية . 
‫ لا تقلقي . 
‫ يا رفاق . 
‫ لا تصدّقوا كلام أهل القرية بعد الآن . 
‫ أشعر بأنهم يخدعوننا . 
‫ هل أُلغي معرض الأرصاد الكورية أم لا ؟ 
‫ إنه يوم المعرض ، لكنهم لم يقولوا شيئًا . 
‫ أثق بأنهم ألغوه . 
‫ هذا سبب وجودنا جميعًا هنا . 
‫ لا يمكنهم إقامة المعرض . 
‫ انظر يا سيدي . 
‫ أظن أنهم سيقيمونه . 
‫ - ماذا تقصد ؟ ‫ 
- دعني أرى ذلك . 
‫ مهلًا ! ‫ - هيئة الأرصاد ! ‫ - هيئة الأرصاد ! 
‫ اركبوا السيارة ! 
‫ أسرعوا ! 
‫ ماذا ؟ 
‫ اللعنة . حسنًا . 
‫ سيقيمون المعرض . 
‫ لنذهب . 
‫ - ماذا ؟ 
‫ - ما الأمر ؟ 
‫ غادر كل المراسلين قرية " سامدال " . 
‫ فتح أبي البوابة ، لذلك فلنسرع ونحضر الصور . 
‫ ماذا فعلت في هيئة الأرصاد ؟ 
‫ ماذا تقصدين ؟ 
‫ لم ننشر خبر الإلغاء . 
‫ لديّ نفوذ واسع ، أتعلمين ؟ 
‫ " يونغ بيل تشو " ! 
‫ عندما ترد ، ‫ ماذا ستقول يا سيدي ؟ ‫ أستقول إننا ألغينا المعرض ؟ ‫ لقد ألغيناه . لذلك ... 
‫ ألغينا المعرض بالرغم من براءة الفائزة . 
‫ ألا يمكننا مساعدتها بهذا القدر الضئيل ؟ 
‫ طلبوا منا ألّا نعلن عن الإلغاء . 
‫ لا تعلنوا عن الإلغاء فحسب . 
‫ سيُقام المعرض في مكان آخر ‫ لذلك لن نزعج مكتبنا . ‫ نحتاج إلى وقت للانتهاء من الترتيبات . 
‫ أيمكنك عرقلة المراسلين لبعض الوقت ؟ 
‫ هذا ليس قسم شرطة . لا يمكننا عرقلتهم . 
‫ عجبًا . 
‫ ألا تلتزم هيئة الأرصاد الكورية ‫ بوعودها للناس ؟ 
‫ أفهم أننا قد نخطئ في توقعات الطقس ‫ لأننا لسنا آلهة ! ‫ لكننا وعدنا بإقامة المعرض ثم ألغيناه ! 
‫ هذا لا يصح ! 
‫ إما أن تقيموا المعرض ‫ وإما أن تسدوا لي هذا المعروف . 
‫ لا يمكننا إقامة المعرض . 
‫ رفض المقر الرئيسي إقامته . ‫ ما الذي يمكنني فعله ؟ 
‫ بالضبط . لنقم بهذا على الأقل يا سيدي . 
‫ أيها المدير " هان " . 
‫ احرص أن ينضم خبير الأرصاد " تشو " ‫ إلى منظمة الأرصاد العالمية في " سويسرا " . 
‫ سيكون سبب هلاكي ! 
‫ أشاركك الشعور تمامًا . 
‫ أيمكنها أن تقيم المعرض هنا حقًا ؟ 
‫ سيرونها قطعًا . 
‫ لن يتمكن أحد من الدخول . 
‫ أشعر بأنها لن تقيمه هنا . 
‫ سيكون هناك الكثير من المراسلين . ‫ أتظن أنه يمكننا إحضار الصور ؟ 
‫ بالطبع . لا تقلقي . 
‫ لدينا دعم كاف . 
‫ أنت محق . يمكننا تضليلهم جميعًا . 
‫ " سام دال " ! " يونغ بيل " ! 
‫ ضعا ثقتكما فينا ! 
‫ سننضم إليكما بمجرد أن ننتهي . 
‫ - سيد " تشو " ! 
‫ - أنتما لها ! 
‫ أنتما لها ! 
‫ أخبرني " يونغ بيل " ذات مرة ‫ أن التنانين تحتاج إلى المساعدة ‫ لتنهض من النبوع . 
‫ قال إنها تحتاج إلى مساعدة أسماك الشبوط ‫ والماندارين والضفادع في النبوع . 
‫ هل ستقيم الآنسة " تشو " معرضًا هنا حقًا ؟ 
‫ حسنًا إذًا ، ‫ هل نذهب إلى معرضك الأول يا آنسة " تشو " ؟ 
‫ لنضيّق على " تشونغ غي تشيون " . 
‫ لكنه يعلم شيئًا حتمًا . 
‫ ما هذا ؟ ‫ هل تحبينني ؟ هل تشتاقين إليّ ؟ 
‫ هذا ما أريد معرفته . 
‫ يمكنك قضاء وقتك معي عندئذ . 
‫ يعني هذا أن بإمكاننا أن نتواعد . 
‫ منظمة الأرصاد العالمية ... ‫ في " سويسرا " . 
‫ ألن تندم عليها حقًا ؟ 
‫ كنت تدعم حلمي طوال هذا الوقت . ‫ فلا يمكنني فعل الشيء نفسه لك ؟ 
