Wir vergessen den Grund vielleicht nicht aber können nach vorne sehen . 
Die schönen Erinnerungen sind stärker als die schlechten . 
Ich kann das . Ich kann mit dem Trennungsgrund abschließen . 
Schau auf den Weg . 
Was ? Wirst du nicht gerne angesehen ? 
Ich meine ... 
Du machst mich verlegen . Sieh nach vorne . 
Komm schon ! Sieh nach vorne . 
Warum sollte ich ? 
Wenn ich die verlorenen Jahre aufholen will , muss ich dich drei Jahre nonstop ansehen . 
Du stolperst und fällst hin . 
Nein , keine Sorge . 
Es würde mir nichts machen . 
Yong-pil , gingen wir eigentlich den Weg vorhin auch ? 
Hey , wo sind wir ? 
Wo sind ... 
Hier ist es . 
Wir sind da . 
Alles ok ? 
Nein . 
Klar . Natürlich nicht . 
Natürlich ist nicht alles ok . 
Sagte ich nicht , sieh auf den Weg ? 
Ich wollte es , ich schwöre . Komm schon . 
Wie konnte ich etwas anderes als dich ansehen ? 
Sei einfach nicht so schön . Ok ? Deine Schönheit hat mich verzaubert . 
Ich war von dir hypnotisiert . 
Wovon redest du ? 
Ok . Steig ein . 
Du hast sicher Hunger . 
Fahren wir essen . 
Meine Knie sind wackelig und meine Knöchel tun weh . 
Ich habe keinen Hunger . 
Du siehst hungrig aus . Beeilen wir uns . Vorsicht . 
Nach zwei Stunden Herumirren wäre jeder hungrig . 
Bergauf brauchten wir nur 15 Minuten , bergab aber zwei Stunden ! 
Schon gut . Ich verstehe . - Greif zu . Du hast Hunger . - Du ... Ok . Wir hatten einen schönen Spaziergang . 
Hast du kein Kimchi ? 
Nein , sonst würden wir es essen . 
Soll ich welches stehlen ? Gyeong-tae zahlt . 
- Schon gut . - Nein ? 
Ohne Kimchi ist es nicht so gut . 
Ramyeon und Kimchi gehören zusammen , was ? 
Nur so kann man deine Mutter vom Tauchen abhalten . 
Lass mich dir helfen . 
Morgen um 11 Uhr findet ein Freizeitpark-Infoevent für Einwohner statt . 
Arbeiten wir zusammen . 
Sind das Mamas Medikamente ? 
Ja . 
Das ist viel . 
Ich fand ihren Tauchanzug . 
Ha-yul versteckte ihn . 
Ha-yul ? 
Sie hörte die Damen wohl reden . Sie sorgte sich wohl um Mama , also versteckte sie ihn in ihrem Zimmer . 
Hey . Ist Sam-dal daheim ? 
Ist sie noch nicht daheim ? 
Ok . 
Sam-dal , gehen wir heim . Ich ... 
Mi-ja . Warst du beim Mandarinenhain ? 
- Ja , ich füllte den Essig auf . - Verstehe . 
Und du ? Was tust du hier ? 
Ich ließ mein Handy im Laden . 
Verstehe . 
Sind die Kinder noch drinnen ? 
Keine Ahnung . 
Ist Sam-dal noch weg ? 
Sie muss im Versteck sein . Gehen wir nachsehen . 
So . 
Ich lasse es immer hier . Was ? 
Das Licht ist noch an . Sie müssen hier sein . 
Trinkt ihr wieder ? 
Momentan trinken sie täglich . 
Sam-dal , deine Mama ist da ! 
Oh weh ! 
Ich weiß , sie lieben sich , aber das sollten sie nicht vor dir tun . Sam-dal ? 
Ist ok . 
Was ? 
Lass sie . 
Was ? 
Mi-ja ! 
Mein Gott . Mi-ja ! 
Du willst sie dort schlafen lassen ? 
Sie ist erwachsen . Ich muss sie nicht heimbringen , wenn sie schläft . 
Sie kommt , wenn sie wach ist . 
Tschüs . 
Oh Gott . 
- Mein Gott . - Hey , alles ok ? 
- Warte . Was ? - Was ist hier los ? 
Was ? 
Haben wir hier übernachtet ? 
Ja . Hey ! 
Du hättest mich wecken sollen ! 
Warte . Wie spät ist es ? 
Es ist 6 Uhr . 
Das ist Wahnsinn . 
Oh mein Gott . 
- Was tue ich ? - Was zur Hölle ? 
Was ist los ? 
Moment . Hören Sie . 
Nicht so förmlich , Sam-dal . 
Ok , Man-su . 
Wir schliefen versehentlich ein , ok ? 
Also keine wilden Fantasien , und halt den Mund . 
Ich halte meinen Mund . Ok ? 
Gut . 
Yong-pil , ist alles ok ? 
- Sam-dal ! - Oh mein Gott ! 
Hallo , wie geht 's ? 
Mir geht 's gut , aber deiner Mutter nicht . 
Wie bitte ? 
Ich weiß , Mussehen gibt es jetzt häufiger , aber tu das nicht vor deiner Mutter . 
Sie war da ? 
Ja . 
Verliebt zu sein ist toll , aber du solltest dich entschuldigen . 
Wie konntest du vor ihr neben einem Mann schlafen ? 
Mi-ja ist sicher offen . 
Wir sind versehentlich eingeschlafen . Ok ? 
Zwischen uns ist nichts passiert . 
Im Ernst . 
Ihr seid erwachsen . Es wäre seltsam , wäre nichts passiert . 
Es ist nicht ... Verdammt ! 
Ich drücke euch beiden die Daumen . 
Oh Mann ! 
Verliebt zu sein , ist keine Sünde ! 
Ich bin daheim . 
- Cho Sam-dal . - Ja ? 
Kommst du jetzt erst heim ? 
Komm nächstes Mal früher . 
Du hättest mich im Versteck wecken sollen . 
Yong-pil und ich waren unterwegs und arbeiteten an einem Projekt . 
Aber wir verliefen uns . 
Wir wollten uns nur kurz ausruhen , da wir müde waren . 
Aber dann schliefen wir ein . 
Was du sahst , war ... 
Vergiss es . 
Was stammelst du da ? 
Ich verstehe gar nichts . 
Du bist erwachsen . 
Du musst dich nicht rechtfertigen . 
Aber es ist Yong-pil . 
Na und ? 
Und wenn schon ? 
Mama , ist es ok wenn ich ihn liebe ? 
Hör zu ... 
Hör zu , Sang-tae ... 
Ich schwöre , es war hier . 
Ich sagte , das ist kein Müll . 
Tschüs . 
Papa ! 
Ich sagte , das ist kein Müll . 
Hier . 
Danke . 
Hr . Ko . 
Jin-dal kommt , oder ? 
Oder ? 
Ja , sie kommt . 
Ich habe so eine Vorahnung . 
Ich denke , sie kommt nicht . 
Sie Pessimist . 
Hören Sie ? Sie dürfen nicht immer so negativ sein . 
Es wäre positiv , wenn sie nicht auftaucht . 
Wenn der Chef vom Freizeitpark in Samdal-ri erfährt ... 
Oh Gott ! 
Ich bewundere Ihre Fähigkeit , eine Krise vorherzusehen . 
Handeln Sie schnell . Heimlich . 
Hey . 
Fr . Cho ! 
Schatz , du bist da ! 
Das freut mich . 
Nenne mich nicht so . 
Ich fürchte , wir werden uns öfter sehen . 
Wie wär 's dann mit " Liebling " ? 
So auch nicht . 
Dann vielleicht 
" Fr . Cho " ? " Jin-dal " ? 
Oder ... 
- " Liebes ... " 
- Du kleiner ... 
Was gibt es noch ? 
Ideen , Hr . Ko ? 
- " Hey " ? " Hör zu " ? 
- Das klingt gut . 
Ich nehme " hey " und du " hör zu " . Ok ? Ich nehme " hey " . 
Nein , ich nehme " hör zu " . Du nimmst " hey " . 
Gehen wir ? Los . 
Was ? 
Warte . Mein Auto ist dort . 
Wir versprechen , wir werden es dieses Mal besser machen . 
Jawohl . 
Keine Sorge . 
Eun-ju bekommt von mir keine Aufträge aus persönlichen Gründen . 
Eun-hye ist weg , also brauchen wir eine Fotografin . 
Cho Eun-hye ? 
Ich kann sie nicht zurückholen . 
Was soll das heißen , es ist ruhig ? 
Das ist nur kurzzeitig so . Wir holen sie nicht zurück . 
Fertig ? 
- Ja . - Gehen wir . 
Der Chef hat hohe Erwartungen . 
Du bist bereit , oder ? 
Wo ist sie nur ? 
Hast du die Kimchi-Box gesehen ? 
Kimchi ? Nein . 
Oma . Tante Sam-dal nahm sie vorhin mit . 
Was ? 
Warum macht sie das ? 
Ich weiß nicht . 
Aber das Kimchi war noch frisch , also wird sie niemanden damit angreifen . 
Was sorgst du dich ? 
Es ist nur Kimchi . 
Ich habe ihm kein Mittagessen vorbereitet oder etwas für ihn bestickt . 
Ich gebe ihm nur etwas von Mamas Kimchi . 
Ich , Gyeong-tae und Eun-u essen alle was . 
Wir essen es zusammen . 
Bin ich zu kindisch ? 
Das heißt nichts . 
Wir teilen nur Essen , mehr nicht . 
Richtig heiß . 
- Sam-dal ! - Gott ! 
Was machst du da unten ? 
Was machst du da oben ? 
Ich esse Tteokbokki . 
Komm und iss auch davon . Es ist gut . 
Warum bringst du Kimchi ? 
Einfach nur so . 
- Sag nicht , es ist wegen gestern ... 
Ich eilte nicht mit diesem Kimchi her , nur weil du so Lust darauf hattest . 
Wir brauchen einfach etwas Kimchi hier , damit wir hier essen können . Oder ? 
Du eiltest sicher her . 
Hör zu , das stimmt nicht . Ich bin kein Kind . 
Ich konnte die Ramyeon gestern ohne Kimchi nicht genießen . 
Das ist für mich . 
Ich esse es . 
Du isst heute auch Ramyeon ? 
Nein . Was ? Du redest wirres Zeug . 
Ich zwinge dich nicht zum Essen , du willst keins . 
- Dann wirf es doch einfach weg . - Warum denn das ? 
Wenn das so ist ... Dann iss du es . 
Warum lachst du ? 
- Hör auf zu lachen . 
Sam-dal , ich sagte es dir gestern schon , du bist einfach zu hübsch . Und zu süß und so fürsorglich . 
Ich kann mich nicht beherrschen . 
Wovon redest du ? 
Hey , ich esse das Kimchi . 
Du isst es nicht . 
Nein , lass mich . 
Lächle nicht . 
Wofür war das ? 
- Sam-dal ... - Hey , Gyeong-tae . 
Was ist los , Gyeong-tae ? 
Du Idiotin ... 
Was hast du nur durchgemacht ? 
- Ich ? 
Was meinst du ? 
- Was ist los ? 
Was machte sie durch ? 
Was ist das ? 
Cho Eun-hye ! Du kleine ... 
Oh Gott . 
Was ist los ? 
Was ist los ? 
Das ist ... 
Mama , meine Schwester ... 
Welche ? 
Jin-dal oder Sam-dal ? 
Vergiss es . Mach dir keine Sorgen . 
Gib mir das . 
Warum ? 
Es ist keine große Sache . 
Gib es mir . 
Gibt es wieder Artikel über Sam-dal ? 
Gib es mir ! 
Hey ! 
Cho Eun-hye ! 
Du kleine ... 
Wie kannst du meine fleißige Tochter so schlecht behandeln ? 
Wer glaubst du , wer du bist ? 
Denkst du , du kommst damit davon , du abscheuliche Göre ? 
Du bezahlst für das , was du ihr angetan hast . 
Wer ist diese Frau ? 
Wer ist sie ? 
Ich werde dich ruinieren ! 
Wer ist diese Frau ? 
Ich frage dich ! 
Du hältst dich für toll , was ? 
MUTTER DER ASSISTENTIN BESTRAFT SIE ! 
" Mutter der Assistentin " ? 
Ist sie Bang Eun-jus Mutter ? 
Ja . 
... damit davonkommen . 
Die ist verrückt . 
Warum schlägt sie das arme Mädchen ? 
Verdammt . Bang Eun-ju . 
Sie ist die Böse . 
Sie wird bezahlen . 
Was ist los ? 
Nahmst du das nicht vor dem Krankenhaus auf ? 
Cho Eun-hye ! Du kleine ... 
Na und ? 
Postetest du es ? 
Ja . 
Warum jetzt ? 
Mir war langweilig . 
Hören wir sie an und lehnen ab . 
Jin-dal . 
- Jin-dal . - Hallo . 
Was machst du hier ? 
Wenn deine Mutter das hört ? 
Hört zu , ich bin als Einwohnerin von Samdal-ri hier . 
Es wäre schön , ein Wahrzeichen zu haben . 
Deine Mutter ist die Haenyeo-Leiterin . 
Sie wird wütend sein , wenn sie erfährt , dass du hier bist . 
- Du solltest gehen . - Geh . 
Wen interessiert das ? 
- Pass auf . - Was redest du ? 
Mir ist es lieber , sie wird wütend auf mich . 
Unsere Haenyeos können nicht ewig tauchen . 
Ihr habt alle Tauchen gelernt , aber tut es nicht , weil es so anstrengend ist . 
Deshalb ... 
Das stimmt , aber ... 
Der Job ist so anstrengend . 
Aber niemand muss ihn machen , wenn sie einen Freizeitpark bauen . 
Warum diese Chance verpassen ? 
Überlegt euch das . Ok ? 
Der Bau des AS-Freizeitparks hier in Samdal-ri wird 10.000 neue Jobs schaffen . 
Zudem erwarten wir , dass der Freizeitpark Samdal-ri als populäre Touristenattraktion repräsentieren wird , was den Tourismus hier aufleben lassen wird . 
Kommen Sie zum Punkt . 
Woraus besteht der Park ? 
Ich muss meine Mandarinen düngen . 
Reden Sie schneller . 
Jawohl . Bitte sehen Sie sich diese Folie an . 
Wir wollen eine Promenade an der Küste für nächtliche Spaziergänge mit Lasern bauen . 
Um 21 Uhr schlafen wir . 
Mit den Lasern ist es zu hell zum Schlafen ! 
- Ja ! - Die alten Damen können nicht schlafen . 
- Ja . - Genau . 
Wir können die Details der Beleuchtungsstärke später verhandeln . 
Wie ? Wozu brauchen wir nachts Licht ? 
Licht aus ! 
Wenn sie um 21 Uhr im Bett sind , sollte das Licht dann aus sein . 
Warum sollte jemand nachts spazieren gehen ? 
Wir brauchen das Licht , da es eine Abendattraktion ist . 
Dann vergessen Sie es . Machen Sie eine Tagattraktion daraus . 
Ja . 
Das werden wir intern weiter besprechen . 
Die zweite Attraktion ist Safari World . 
Es wird 50 verschiedene Tierarten geben , - auch wilde Tiere wie Löwen und Tiger . - Wilde Tiere ? 
Sind Sie verrückt ? 
Ich sah in den Nachrichten , wie sie flohen und ins Dorf kamen . 
Deshalb werden wir professionelle Zoowärter einstellen , die rund um die Uhr arbeiten . 
Die Schweine aus dem Nachbardorf verwüsten unsere Felder . 
Ja . Er hat völlig recht . 
Keine wilden Tiere ! 
- Hören Sie . - Raus mit ihnen . 
Es ist zu gefährlich . 
Warum sollten wir wilde Tiere halten ? 
Bitte ! 
Bei jeder Safari gibt 's wilde Tiere ! 
Dieser Idiot . 
Will er einen Freizeitpark bauen oder nicht ? 
Er will alles streichen ! 
Ok , Leute ! Hört mir zu . 
Wenn die Beleuchtung aufs Meer strahlt , ist es nicht zu hell . 
Es ist nicht so hell . 
Ehrlich gesagt ist das Dorf nachts etwas zu dunkel . 
- Das stimmt . - Wurde Sangdos Ruhm nicht vor zwei Jahren ausgeraubt ? 
Was bringen Sicherheitskameras ? Es war zu dunkel , um den Täter zu erkennen . 
Stimmt . 
- Es war stockfinster . - Genau . 
Diese Vorfälle mit den wilden Tieren sind selten . 
Wenn sie ins Dorf kommen , ruft mich an . 
Ich fange sie . 
Ihr wisst , wie stark ich bin . 
Ich fange sie . 
Hey . 
Du solltest Lösungen anbieten , nicht alles streichen . 
Wer ist der Initiator ? 
Mein Vater ... 
Also der Chef . 
Genau . Der Chef . 
Denkst du , er stimmt einer Safari ohne wilde Tiere zu ? 
Sicher erfreut ihn bereits der Wechsel nach Samdal-ri . 
Warum lächelst du ? 
Ich meine ... 
Als ich sah , wie du mir helfen wolltest , kamen Erinnerungen hoch . 
Schatz , du bliebst an meiner Seite und halfst mir bei allem , damit mein Vater mich nicht schimpft , selbst wenn ich es verdient habe . 
Er schimpft nun ständig mit mir . 
Sage " hör zu " , nicht " Schatz " . 
Ok . 
Cho Eun-hye ! CHO EUN-HYE WIRD BESTRAFT ! BANG EUN-JUS MUTTER GEHT AUF SIE LOS ! 
Wie kannst du meine fleißige Tochter so schlecht behandeln ? 
Hey , Sam-dal ! hat sie dich geschlagen ? 
Jin-dal , keine Sorge . Mach es nicht schlimmer . 
Mama weiß es ? 
Warum hat Hae-dal es ihr gesagt ? 
Mir geht 's gut . Ok ? 
Tschüs . 
Oh Mann . 
Warum musste das jetzt passieren ? 
Nicht zu fassen . 
Dir geht 's nicht gut . 
Was ? 
Das ist alles Vergangenheit . 
Und wenn schon ? 
Sie hat dich trotzdem geschlagen . 
Warum gingst du allein dorthin ? Das ist gefährlich . 
Du wusstest nicht , wer da sein würde . Es sollte jemand mitgehen . 
Ich kann niemanden mitnehmen . 
Jin-dal hätte eine Szene gemacht , und mit meinen Assistentinnen wäre es peinlich . 
Warum ließt du sie dich schlagen ? 
Du bist unschuldig ! 
Warum hast du nichts unternommen ? 
Dich nicht gewehrt ? 
Ich war damals einfach ratlos . 
Wenn ich jetzt darüber nachdenke , bereue ich , dass ich mich nicht gewehrt habe 
Aber ich habe zum ersten Mal so etwas erlebt . 
Also sag nicht , dass ich dumm war oder was ich hätte tun sollen . 
Sag so was nicht , Yong-pil . Ok ? 
Es macht mich so sauer . 
Du warst ganz allein . 
Du hast deine Gefühle unterdrückt und heimlich geweint ... 
Wir sind alle allein auf der Welt . 
Du bist nicht allein . 
Du hast deine Eltern , deine Schwestern , deine Freunde . 
Und du hast mich ! 
Ich bin auch da . 
Mich hast du auch . 
Du bist nicht allein . 
Friss das von jetzt an nicht mehr in dich rein , sodass du alleine weinst . 
Ist das klar ? 
Dass ich alleine war , war keine große Sache ... 
Antworte . Ist das klar ? 
Ja , ich hab 's verstanden . 
Warum hast du nichts erzählt ? 
Warum ließt du sie dich schlagen ? 
Du hättest uns mit zum Krankenhaus nehmen sollen . 
Das werden sie bereuen . Wie können sie dich anfassen ? 
Ich frage mich , wer das Video postete . Das war Absicht . 
Du ... 
Es wuchs langsam Gras darüber , aber nun reden sie wieder über dich . 
Sieh dir das an . 
Mutterliebe ist so ergreifend . 
- Erfrischendste Szene 2023 . - Genial . 
Das hat sie verdient . 
Mein Gott . 
Diese Verrückten ... 
Mama . 
Gib mir die Nummer ihrer Mutter . 
Gott , Mama . Vergiss es . 
Sofort ! 
Wenn du sie nicht hast , gib mir Eun-jus Nummer . 
Aber ... 
- Warum ließt du das zu ? - Mama . 
- Mama ? - Warum ? 
Mama ! 
Warum lässt du dich schlagen , wenn du nichts getan hast ? 
Mama , bitte . 
Dafür schickte ich dich nicht aufs Festland ! 
Gib mir ihre Nummer . 
Ich tue ihr dasselbe an . 
Mir geht 's gut , Mama . 
- Nein ! - Mama . 
- Was heißt hier " gut " ? - Mama , bitte . 
Mein Gott ... 
Hey . Sind das die Locations ? 
Das sind alles Touristen - oder bekannte Fotospots . 
Ich suche nichts Bekanntes . Ich will die Geheimtipps ! 
Ich ertrage das nicht mehr . 
Hören Sie ... Vor der Location brauchen wir ein Thema . 
Bist du verrückt ? 
Trotz des Machtmissbrauchs arbeiteten Sie für Cho Eun-hye . Ich ertrug es , weil ich von Ihnen lernen wollte . Aber Sie haben weniger drauf als ich . 
Sie haben kein Thema , oder ? 
Deshalb lassen Sie es an uns aus ! Komm , gehen wir . 
Was tut ihr ? 
Ihr könnt nicht gehen . 
Wir sind Assistentinnen , keine Dienstmädchen . 
Trag deine Taschen künftig selbst . 
Gehen wir . 
- Wo wollt ihr hin ? 
Sie lernte nichts von Eun-hye . 
Bitte , gebt mir Zeit , das zu klären . 
Schlaft darüber , und ich werde ... 
Komm schon . 
Du kannst sie nicht gehen lassen . 
Wir brauchen Assistenten für den Dreh . 
Diese verdammte Cho Eun-hye . 
Wie können sie sie erwähnen ? 
Eun-ju ... 
Wir hatten diesen Monat drei Wechsel . 
Wenn dieses Projekt floppt , fliege ich . 
Du hast kein Thema für nächste Woche . 
Wo drehen wir morgen ? 
Wir haben nicht mal ein Thema . 
Du bist nicht allein . 
Du hast deine Eltern , deine Schwestern , deine Freunde . 
Und du hast mich ! 
Ich bin auch da . 
Mama . 
Tat es weh ? 
Du warst sicher so schockiert . 
Es tat weh . 
Ich war so schockiert . Und verängstigt . 
Ich fühlte mich allein auf dieser Welt und war ganz mir selbst überlassen . 
Ich hatte Angst . 
Ich hätte dich nicht weggehen lassen dürfen . 
Mama ? 
Ich war noch nicht fertig . 
Ja , ich hatte damals Angst . 
Aber nun geht es mir wirklich gut . 
Du bist jetzt bei mir . An meiner Seite . 
Also hör auf , sauer zu sein . 
Du verbreitest eine bedrückende Stimmung . 
Ok . 
Seht euch das an ! 
Das ist Körperverletzung ! 
Am helllichten Tag ! 
Ein öffentlicher Angriff ! 
Das ist keine Maßregelung mehr ! 
Ja , sie könnte verklagt werden . 
Das wurde absichtlich gepostet . 
Ihr Gesicht ist klar erkennbar ! 
Er hat recht ! Warum wurde es nicht unkenntlich gemacht ? 
Gott ! 
- Dafür könnt ihr sie verklagen . - Ok . 
Ich glaube nicht , dass ich das sage , aber um Sam-dals Willen solltet ihr nichts tun . 
- Warum nicht ? - Warum nicht ? 
Die Leute sagen , sie habe es verdient . 
Das wisst ihr . 
Endlich legte sich der Sturm , sie sieht nach vorne . 
Genau ! Endlich , aber nun ist das passiert ! 
- Sang-bong ! - Was ? 
Was macht ihr hier ? 
Wie nennt man das ? Ich möchte eine Körperverletzung melden . 
Verdammt . Cheon Chung-gi und Bang Eun-ju sind die Bösen hier . 
Wir hätten sie verprügeln sollen , Yong-pil . 
Stimmt . Verdammt . 
- Ihr saht sie ? 
- Ja , als wir in Seoul waren . 
Dann geh rein und erstelle in Phantombild . Du auch , Yong-pil . 
Hey , es gibt unzählige Fotos von Bang Eun-ju online . 
Wirklich ? 
Delfine leiden in Aquarien . 
Bitte schützt sie . 
Hey , Kleine . Ich meine , Ha-yul . 
Bitte lasst die Delfine frei . 
Ha-yul , willst du wirklich hier draußen bleiben und nicht reingehen ? 
Ja . Wie er sagte , ist es schön , Delfine zu beobachten , aber wichtiger ist es , sie zu beschützen . 
Mir wurde klar , wie sehr sie Delfine liebt , also brachte ich ihr bei , wie man mit ihnen umgeht . 
Eine Frage . 
Stimmt es , dass Delfine in Gefangenschaft kürzer leben ? 
Ja , im Meer können Delfine bis zu 40 Jahre alt werden . 
Aber viele in Gefangenschaft leben nur vier . 
Warum ? 
Wie würde es dir gehen , wärst du in einem kleinen Raum gefangen ? 
Ich wäre gestresst . 
Ja , oder ? 
Delfine stresst es auch , da sie frei im Meer leben sollten . 
Stress ist wirklich die Wurzel aller Krankheiten . 
Du bist sehr klug , Ha-yul . Du bist so clever . 
Wer hat die eigentlich gemacht ? 
Die hier ? Die Freiwilligen vom Delfinzentrum ... 
Möchtest du es sehen ? 
Ja , gerne . 
Hey . 
Warum sagst du zu , mit ihm ins Delfinzentrum zu gehen ? 
Das ist ok . Er ist kein Fremder . 
Also , Sie sind der Vorsitzende ? 
Sie müssen viel zu tun haben . Sie müssen das nicht ... 
Es ist mein Job . 
Machten wir in der Bar nicht aus , dass wir uns duzen ? 
Was ? 
Wann stimmte ich dem zu ? 
Warum sollte ich Sie duzen ? 
Wir sind keine Freunde . 
Das ist nicht wahr . 
Warum wurden Sie Namchuns Vater ? 
Ich ? 
Weil sie sonst keiner auf der Welt beschützt hätte . 
Schön hast du es hier . 
Duzt du mich nun doch ? 
Ich sagte das vorhin nur , da du das mit der Bar vor ihr sagtest . 
Das hier war alles verlassen . 
Ich eröffnete nach einem Jahr an Reparaturen . 
Toll gemacht . 
Ich hatte keine Ahnung . 
Ein Vater schafft alles . 
Ich bin Namchuns Papa . 
Oh . 
Wann und wie hast du Namchun das erste Mal getroffen ? 
Mit 21 arbeitete ich in einem Aquarium , um Europa zu bereisen . 
Da lernten wir uns kennen . 
Was ? Heißt das , Namchun war damals in Gefangenschaft ? 
Ja . 
Dann hörte sie eines Tages plötzlich auf zu essen . Sie schlug ihren Körper gegen die Wand , wenn ich das Becken saubermachte . 
Erst dachte ich , sie spielt , aber schon bald fand ich heraus , dass sie sich umbringen wollte . 
Was ? 
Sind Delfine dazu in der Lage ? 
Ja . Es heißt Stranding und ist nicht ungewöhnlich . 
Das ist , wenn Delfine sich aus Stress umbringen . 
Sie war damals mit Oryong schwanger . 
In Aquarien leben Delfine nicht lang . 
Namchun wusste das wohl . 
Sie wollte lieber mit ihrem Baby sterben , statt in Gefangenschaft zu leben . 
Genau . 
Da wurde mir klar , dass nur ich Namchun schützen könnte . 
Verstehe . 
Ich glaube , ich verstehe dich . 
Ich will nicht ! 
Es ist mein Baby ! Warum muss ich das tun ? 
Du bist erst 21 . 
Wie willst du sie ohne Vater großziehen ? 
- Wir ziehen sie für dich groß . 
Sie hat keinen Vater , also sollte sie wenigstens ihre Mutter haben ! 
Seid ihr ihre Mutter ? 
Würden sie und ich ertrinken , würdet ihr mich zuerst retten . 
Niemand kann sie so beschützen wie ich . 
Wer beschützt sie , wenn nicht ich ? 
Ha-yul ist ... 
Neulich weinte sie am Meer . 
Wie fürsorglich ein Kind sein kann . 
Was ... 
Sie weinte ? Warum ? 
Ist deine Mutter nicht die Leiterin der Haenyeos ? 
Ich traf Ha-yul , als deine Mutter den Unfall hatte . 
Sie weinte , da keiner ihre Mutter beschützt , wenn ihre Oma stirbt . 
Was ? 
Was , wenn das Meer meine Oma fortreißt ? 
Was passiert dann mit meiner Mutter ? 
Sie ist so fürsorglich . 
Hey , warum weinst du ? 
Ha-yul . 
Warum weinst du , Mama ? 
Machte dich jemand traurig ? 
Hast du deshalb Omas Tauchanzug versteckt ? 
Weil du Angst hattest , dass mich niemand beschützt , wenn ihr etwas passiert ? 
Warum sorgst du dich um so etwas ? 
Du solltest dich darum sorgen , welche Spiele du spielst und was du am nächsten Tag isst . 
Ich bin noch ein Kind , ich kann dich nicht beschützen ! 
Ich brauche keine Beschützerin . 
Ich habe jemanden , den ich beschütze . Ich habe dich . 
Ich bin zehnmal stärker als andere , auch wenn mich niemand beschützt . 
Die , die andere beschützen , sind immer viel stärker . 
Ha-yul ... 
Du musst dich nicht um so etwas sorgen . 
Ich möchte nicht , dass du dich um so etwas sorgst . 
Mama , das ist ... Wirklich , ich ... 
Jin-dal . 
Warst du bei der Freizeitparkpräsentation ? 
Nein . 
Warum sollte ich dahingehen ? 
Sam-dal , beeil dich und komm raus . 
Ok ! Ich komme ! 
Sag ihm , er soll nach Namdal-ri gehen . 
Wovon redet sie ? 
Gott , das stinkt . 
Das ist zu viel für mich . 
- Warum tun wir das noch ? 
- Ekelhaft . 
Was ist das ? 
Wir sind auf dem Land . 
Ich dachte , wir suchen Locations . Warum sind wir hier ? 
Das ist Eun-hyes Heimat . 
Woher weißt du das ? 
Ich bin ihr Ex-Freund . Sie heißt Cho Sam-dal . 
Betrunken sagte sie immer , dass sie nie zurück nach Samdal-ri ginge . 
Wir brauchen eine Location . Warum sind wir hier ? 
Genau deshalb sind wir hier . 
Du willst hier eine Location aussuchen ? 
Ja . 
Sicher gibt es hier gute , unbekannte Retro-Fotospots . 
Das Retro-Thema ist toll . 
- Nicht schlecht , was ? - Absolut . 
Da es ja auf dem Land sein sollte , wie wäre es mit Ihrer Heimat ? Jejudo ? 
Meine Heimat hat solche Retro-Spots definitiv zu bieten . Aber ich will dort nicht hin . 
Hey . Was , wenn du sie triffst ? 
Sie hasst ihre Heimat . 
Niemals käme sie hierhin . 
Halt irgendwo an . Sehen wir uns etwas um . 
Ich kann nichts mehr tun . 
CHO EUN-HYE BLOSSGESTELLT : " ICH WOLLTE RESPEKT " Sieh sie an . Sie sieht böse aus . 
Und du siehst hässlich aus . 
Warum mobbst du mich ? 
Sieh dir das an . 
Das ist Bang Eun-ju , die Sam-dal schikaniert hat . 
So eine böse Göre . 
- Wofür war das ? 
- Gib es an sie weiter . 
Wie soll ich das tun ? 
- Hallo . - Hallo . 
Gott , ist das heiß . 
Was ? 
Das kann nicht sein . 
Sie ist es . 
Gyeong-tae , komm raus . Beeil dich ! 
Das machte ich vor einer Weile . 
Verstehe . 
Sie sieht ihr ähnlich . 
Sieh genau hin . 
Sie sieht etwas anders aus . 
Frauen aus Seoul sehen für mich alle gleich aus . 
Klar , dass du Single bist . 
Ihre Haare sind ... 
- Ich sagte , beeil dich , Eun-u . - Komm ! 
Aber warum sollte sie herkommen ? 
Genau . 
Warum geht sie freiwillig in die Höhle des Löwen ? 
Vielleicht will sie Sam-dal Ärger machen . 
- Was ? - Diese ... 
- Hey , riefst du Sang-do an ? - Ja . 
Wir müssen erst sicher sein . 
- Ok . - Alles klar ! 
Verhaltet euch ruhig . 
Wir verwechselten sie . 
- Gehen wir . - Ok . 
Sie gehen . Was sollen wir tun ? 
- Was tun wir jetzt ? - Was sollen wir tun ? 
Hey , Cheon Chung-gi und Bang Eun-ju ! 
- Sie haben mich am Kragen gepackt . - Sie sind es . 
- Sie kamen also freiwillig her . - Was ? 
- Sie trauen sich hierher ? 
- Sind Sie der Idiot ? 
Wie können Sie es wagen ? 
- Wer sind die ? 
- Warum tun Sie das ? 
" Warum tun Sie das " ? 
Und Sie ? Warum haben Sie das Sam-dal angetan ? 
Hey , Bang Eun-ju . Ihre Mutter schlug unsere liebe Sam-dal , wo ist sie ? 
Ich wollte Sie hier nicht sehen . 
Es reicht mir . 
Lauf . 
Schnappt sie ! 
- Schnappt sie ! - Hey ! - Sofort stehen bleiben ! - Kommt zurück ! 
Verdammt . 
Hey . 
Hey , Bang Eun-ju und dieser Chung-gi sind hier . 
Warum kommen sie hierher ? 
Keine Ahnung . Wir verloren sie . 
Wer weiß , was sie mit Sam-dal tun , .eh sofort zu ihr . 
Ok . 
Sam-dal , wo bist du ? 
Wirklich ? 
Bleib , wo du bist . Geh nirgendwohin . 
Ich bin bald da . 
Was ist mit ihm ? 
Igitt ! Der Essig stinkt . Da bekomme ich Kopfweh . 
Der starke Essiggeruch wird Vögel und Schädlinge abhalten . 
Stimmt . 
Nichts ist besser als Essig . 
Hey , ich bin im Obstgarten . 
Was gibt 's ? 
Ich fülle den Essig nach . 
Ok . 
Warum kamen wir in Eun-hyes Heimat ? 
- Warum flohst du ? 
Wir machten nichts . - Bang Eun-ju . 
Sahst du ihre Gesichter nicht ? 
Sie verteidigten Sam-dal und drohten uns ! 
Mama , wir sind fertig . Wir können gehen . 
Mama . 
Mama , probier eine . 
Du bist von Eun-hye besessen . 
In ihre Heimat reisen ? Das Video posten ? 
- Endlich legte sich alles . - Was ist ? 
Übergibst du ihr am Ende mein Projekt ? 
Warte kurz . 
Hast du es gepostet , da die Leute mit ihr arbeiten wollen ? 
Sie trotz allem zurückholen ? 
Ich sorgte nur dafür , dass sie am Boden bleibt . 
Für wen hältst du meine Tochter ? 
Bitte ? 
- Mama ! - Mama ! 
Was ... 
- Eun-ju . - Was ist das ? 
Es ist Bang Eun-ju ! 
Gott , wonach riecht es ? 
Sind Sie verrückt geworden ? 
Was macht ihr hier ? 
Also ... 
Ja . 
Ich bin verrückt . 
Jede Mutter wäre das , wenn ihre Tochter so etwas durchmacht . 
Jede Mutter ! 
Ich verstand , warum deine Mutter auch aufgebracht war . 
Aber was sagtest du ? 
Sie soll am Boden bleiben ? 
Ich hörte , du hast alles erfunden . 
Du hast es selbst geleugnet ! 
Aber warum hast du das getan ? 
Warum hast du gelogen ? 
- Das mit dem Essig war ... 
- Du denkst , sie bleibt am Boden ? 
Bring sie noch mal zu Fall . 
Bitte ... 
Ich lehrte sie nie das Fallen , aber wie sie wieder aufstehen kann . 
Sie wird immer wieder aufstehen ! 
Sag deiner Mutter , ich werde es ihr heimzahlen , was sie meinem Kind angetan hat . 
Sie hat auch eine Mutter ! 
- Bitte ... - Mama . 
Eun-hye , warte . Lass mich erklären . 
Wie kannst du sie anfassen ? 
Du Mistkerl . 
Fass sie nie wieder an . Ist das klar ? 
Willst du sterben ? 
Hey . 
Du warst in unserem Büro . 
Stimmt , das war ich , du Mistkerl . 
Du gehst mir auf die Nerven . Ok ? Du nervst . Verstehst du ? 
Was meinst du ? 
Das heißt , geh mir aus den Augen , Mistkerl . 
Hänge nicht hier herum . Du wirst es bereuen . 
- Moment ... - Verdammt ! 
- Gott ! - Cho Eun-hye ! 
Das dulde ich nicht . 
Mama , einen Moment . 
Nur zu , poste das auch . 
Was ? 
Filme das hier und poste es . 
Was ? Du verlierst die Arbeit , die du als Scheinopfer bekamst , und meinst , ich nehme sie dir weg ? 
Ich bin keine Diebin . 
Ich komme selbst klar . 
Wie konntest du so dreist sein und herkommen ? 
- Ist das dein Revier oder was ? - Ja . 
In Seoul habe ich keine Macht , aber das ist mein Revier . 
Also pass lieber auf . 
Wirst du hier frech , bereust du es . 
Ist das klar ? 
Gehen wir , Mama . 
Du . 
Ohne meine Mutter wärst du jetzt erledigt . 
Rühr meine Schwester noch mal an , und ich ... 
Gott . 
Warum hast du das dabei ? 
Was ist los ? 
Ich werde nicht mehr zulassen , dass jemand unsere Töchter schlecht behandelt . 
Ich toleriere diese Leute , die Sam-dal schikanieren , nicht mehr . 
Pass nur auf . 
Mama , ist es ok wenn ich ihn liebe ? 
Was ist los ? 
Was ist ? 
Ich habe es Sam-dal auch schwer gemacht , also kümmere ich mich erst um mich . 
Mein Gott . 
Deine Mutter ist beeindruckend . 
Den Geruch werden sie zwei Wochen nicht los . 
Da sagst du was . 
Meine Mutter hat ein hitziges Gemüt . 
Was ist ? Du siehst glücklich aus . 
Ist es , weil sie dich rächte ? 
Nein . 
Ehrlich gesagt , war ich den ganzen Tag glücklich . 
Als ich auf dem Festland war , hatte ich beim Gedanken daran Angst . Aber als ich hier das Video sah , ging es mir gut . 
Warum ? 
Kennst du das Gefühl , beim Völkerball der einzige Überlebende im Team zu sein ? 
Das gegnerische Team umzingelt dich und starrt dich an , während sie überlegen , wo sie dich abwerfen sollen . 
So fühlte ich mich in Seoul . 
Aber ... Als ich nach Jeju zurückkam konnte ich es endlich sehen . 
In der Menge des gegnerischen Teams konnte ich mein Team sehen , das mir winkte und für mich da war . 
Ja , mein Team ... 
Ich denke , da fing ich an , mich besser zu fühlen . 
Ich bin stolz auf dich , Sam-dal . 
Mittlerweile denke ich , es war klug , hierherzukommen . 
Unglaublich , dass die Freundinnen meiner Mutter sie einschüchterten . 
Was machen wir mit ihnen ? 
Erinnerst du dich ? 
Erst gestern kamst du als Versagerin hierher zurück . 
Aber sieh dich jetzt an . 
Hey , ich sagte dir , ich habe nicht versagt . 
Ich kehrte nur in meine Heimat zurück . 
Du hast recht . 
Ich schätze , Eun-jus Video half dir dabei . 
Das hat nichts bewirkt . 
Was war es dann ? 
Also , ich erinnerte mich an deine Worte von letztens . 
Du sagtest , ich sei nicht allein . 
Also war ich es , der dir vom Publikum aus zugewinkt hat . 
- Ja . - Gut . 
Verstehe . 
Was , wenn die Branche dich zurückwill ? Würdest du zurückgehen ? 
Nein . 
Ich will nicht mehr Cho Sam-dal finden . 
Was dann ? 
Nun muss ich als Cho Sam-dal Dinge erreichen . 
Welche Dinge ? 
Dinge , die Sam-dal nicht tun oder erreichen konnte . 
Egal was . 
Salut . 
Oh , du bist da . 
Das Schweinefleisch ist lecker . 
Hier . Greif zu . 
Was ist nun wieder ? 
Yong-pil geht nicht zur Zentrale . 
Ich habe keinen Einfluss mehr . 
Der Idiot wollte mich melden , weil ich ihn mit dir gemeinsam zum Wechsel zwingen wollte . 
Er ist mein Idiot . 
Nicht deiner . 
Warum entscheidet ihr beide euch ständig um ? 
Er wollte nicht zur Zentrale , du wolltest es auch nicht . 
Na und ? 
Aber plötzlich bekam er Interesse . 
Dann entschied er sich um . 
Er hatte Interesse ? 
- Wann ? 
- Vor einer Weile . 
Aber seitdem blieb er dabei . 
Er hat viel zu tun . 
Alle Meteorologen haben denselben Job . 
Warum hat er mehr zu tun ? 
Hast du nicht gehört ? 
Ich sollte das nicht sagen . 
- Was denn ? - Yong-pil verbüßt seine Strafe . 
Weshalb ? 
Strafe wofür ? 
Was hat er falsch gemacht ? 
Was ist das ? 
Willst du einen Schal häkeln ? 
Erkennst du es nicht ? 
Sieh gut hin . 
Es ist nur Wolle . 
Erinnerst du dich echt nicht ? 
Wickle sie ab . 
Ich soll sie abwickeln ? 
Tu es einfach . 
Hier . 
Ok , wickle sie ab . 
- Das ? 
- Ja , zieh dran . 
- Das dauert ewig . - Tu es einfach . 
Zieh dran . 
- So ? - Ja . 
Schneller . 
- Soll ich weitermachen ? 
- Ja , das dauert zwei Stunden . 
Das wird ewig dauern . 
Schneller . 
Die Boje mit dem Blumenmuster gehörte der Haenyeo-Leiterin . 
Als der Unfall passierte , lief er mitten in der Arbeit raus und dafür wurde er bestraft . 
Was sagst du ? 
Für wen ? Die Haenyeo-Leiterin ? 
Ja . 
Er ging zum Wetterdienst und hilft jetzt einer Fotografin . 
Ach ja . 
Ich hörte , die Fotografin ist die Tochter der Haenyeo-Leiterin . 
Sie müssen sich nahestehen . 
Sang-tae , wo willst du hin ? 
Du bist fertig . 
- Na bitte . - Was ist das ? 
Sieh es dir an . 
Yong-pil . Ich glaube , ich liebe dich . Was soll ich tun ? 
Es hat funktioniert ! 
Geschafft ! 
Es hat geklappt ! 
Erinnerst du dich ? 
Das hast du all die Jahre aufbewahrt ? 
Ja . Na und ? 
Das war ein Schal . Was ist passiert ? 
Du hast ihn nach der Trennung aufgetrennt , oder ? 
Natürlich , habe ich ihn nach unserer Trennung aufgetrennt . 
Wenn 's dir nicht gefällt , mach wieder einen Schal draus . 
Ich kann gar nicht mehr häkeln . 
Und Handschuhe ? 
Das ist noch schwerer . 
Papa , was machst du hier ? 
Du ... 
Ich flehte dich immer wieder an . 
Ich sagte dir , ich könnte nicht ohne meinen Sohn leben . 
Ich flehte dich vor acht Jahren an . 
Warum kamst du zurück ? 
Warum kamst du zurück ? 
Wie könnte ich es ertragen , dich zu sehen ? 
Wie könnte ich deinen Anblick mit meinem Groll ertragen ? 
Ich kann nicht ohne Yong-pil leben . 
Ich kann auch nicht ohne meinen Sohn leben . 
Hören Sie ... 
Papa , wovon redest du ? 
Du hast es versprochen . 
Warum bist du wieder da und entzweist uns ? 
Warum ? 
Moment . 
Papa , wovon redest du ? 
Bitte geh einfach . 
Geh zurück aufs Festland ! 
Papa ! 
Ich will keine einseitige Liebe . 
Acht Jahre lang . Ich tue das nie wieder . Ich kann nie gegen ihn gewinnen . 
Reden wir nicht über ihn . 
Hör mir lieber zu . 
Ich bin hier , um dich zu nerven . 
Ich nerve dich weiterhin , um dich zu schützen . 
Papa , ich weiß , du hast Mamas Tod noch nicht überwunden . 
Mutter ! 
Was machst du hier ? 
Wo ist sie heute ? 
Sagyemul ? Heute ? 
Cho Sam-dal ! 
