Natürlich . 
Hey . 
Jin-dal , hier . 
Hallo , Leute ! 
Hey , dein Outfit ... 
Ich sagte , mach dich schick . 
Bin ich , das ist mein Stil . 
Vergesst es . Das ist Jin-dals Charme . 
Natürlich . 
Wie konnte eine wie sie , mit so einer reichen Familie leben ? 
Ich habe euch vermisst . Wie geht 's ? 
Danke . Guten Appetit . 
Sie haben eine tolle Mitarbeiterin . 
Sie lächelt immer und dadurch kriege ich gute Laune . - Bis bald . - Schönen Tag noch . 
- Tschüs . - Hallo ! 
Glückwunsch ! 
So ist Fr . Cho . Sie kriegt , was sie will . 
Das stimmt . 
Arbeit oder Liebe , du kriegst alles , wenn du willst . 
Du scheiterst nie . 
Stimmt doch gar nicht ! 
Danke ! 
Prost ! 
" Eine strahlende Person wirft einen Schatten , " heißt es . 
Hinter dem Glanz und dem breiten Lächeln steckt eine Dunkelheit , die man kaum bemerkt . 
Sie sagte , ich solle sie wegwerfen . 
Aber Schwiegermutter schickte erstklassige Meerohren . 
Lass sie . 
Ich esse sie selbst . 
Wie ekelhaft . 
Ok . Gut . 
Sag schon . 
Was habe ich an dem Tag gesagt ? 
Was ? 
Du liebst mich . 
Was ... 
Was ? Hey . 
Das ist völliger Blödsinn ! 
Das habe ich gesagt ? 
Ich muss verrückt gewesen sein ! 
- Das war ... - Du liebst mich . 
Das hast du gesagt . 
Und ich liebe dich . 
Los , wir sollten gehen . 
Sam-dal ! 
Cho Sam-dal ! 
Sam-dal ! Warte ! 
Sam-dal ! 
Das gibt 's nur auf dem Land . Ein Gemischtwarenladen liefert aus . 
Das ist Sam-dal . Sam-dal , hast du es eilig ? 
Sam-dal ! Tut mir leid wegen ... 
- Hey . - Was nun ? 
Da oben ist ein rotes Auto . 
Welches rote Auto ? 
Cho Sam-dal ! 
Sam-dal , warte . 
Hey , warte ! 
Was ist los ? 
Sie treiben Sport . 
Bekommt man davon nach dem Essen nicht Seitenstechen ? 
Sie treiben keinen Sport . 
Das sieht nach Date aus . 
Ich weiß mehr als ihr . 
Vielleicht solltest du das besser vergessen . 
Sam-dal ! 
Hey , warte . 
Cho Sam-dal . 
Was ist los ? 
Reden wir darüber . 
Hey . 
Warum läufst du weg ? 
Ernsthaft . 
Warum tust du das ? 
Sam-dal , was ist los ? 
Hat es dich überrascht ? 
Mach auf . Lass uns reden . 
- Ich komme rein . - Halt . Lass mich einfach in Ruhe . 
Alles in Ordnung ? 
Du hättest mich gehen lassen sollen . Warum liefst du mir hinterher ? Ich lief dir hinterher , weil du so plötzlich davonliefst . 
Ist sonst noch etwas ? 
Nein . 
Bist du sicher ? 
Ja . 
Warum läufst du plötzlich weg ? Du hast mich erschreckt . 
Du vergisst öfter , was du betrunken getan hast , ich verstehe das . 
Aber dass du wegliefst nach diesen Worten , tut mir weh . 
Welche Worte waren das ? 
Ich sagte , du hast mir deine Liebe gestanden ! 
Hey ! Inwiefern war das ein Geständnis ? 
Wer würde mit einem Kuss ... 
Hey . 
Du erinnerst dich . 
Oder ? 
Sam-dal , du erinnerst dich , oder ? 
- Nicht wahr ? 
Mach auf . - Ja , ich erinnere mich daran ! 
Lass mich darüber nachdenken . 
Lass mich in Ruhe . 
Sie sind zusammen . 
Es ist wahr . 
Sie sind offensichtlich wieder zusammen . 
Ok ? Ich sah sie mit eigenen Augen . 
Sie sind definitiv ein Paar . 
Also heißt das , sie hatten die ganze Zeit Gefühle füreinander ? 
Warum haben sie sich dann getrennt ? 
Gute Frage . 
Warum trennten sie sich , obwohl sie sich liebten ? 
- Was ? - Was ? 
Was redest du da ? 
Du kennst immer nur die halbe Geschichte . 
Wozu wäre ich hier , wenn ich alles wüsste ? 
Du hattest Gyeong-tae , Eun-u und Sang-do . 
Du hattest sie alle . 
Ich war immer allein . 
Ich konnte nicht mal Radio hören , falls sie Cho Yong-pils Songs spielen . 
Wenn das passierte wurde mir 
plötzlich schwer ums Herz . 
FISCHEREREIZENTRUM SAMDAL 
Wir halten das Gebiet für geeigneter als Namdal-ri . 
Moment mal . 
Aber Sie wissen , was das für eine Stadt ist , oder ? 
Ja . Es ist Samdal-ri . 
Sie sollten gehen . 
Wieso das ? 
Gehen Sie einfach . 
Was haben Sie dieses Mal mit unserem Ort vor ? 
Du ! 
Was machst du hier ? 
Bist du verrückt ? 
Wie kannst du hierherkommen ? 
Wie geht es , Vater ... 
Vater ? 
- Ich bringe dich um ! - Papa . 
- Papa ! - Papa ! 
- Papa ! - Vater ! 
Ich sagte , komm nicht hierher . Ich sagte , tauch nicht auf . 
Aufhören ! 
Du . 
Halt den Mund . 
Und Liebling , leg das weg . 
Er ist nicht dein Kind . Du hast nicht das Recht dazu . 
Kriegst du immer noch Schluckauf , wenn du dich erschreckst ? 
Es tut mir leid . 
Du kämst nicht her , wüsstest du , dass ich die Haenyeos leite . 
Was tust du hier ? 
Wegen des Freizeitparks . 
Richtig . 
Wir sind wegen des Freizeitparks hier . 
- Der ist in Namdal-ri . - Ruhe . 
Muss unsere Stadt euch mit dem Park dort helfen ? 
Wenn ja , dann keine Sorge . 
Wir lassen nicht zu , dass unsere Gefühle die Geschäfte behindern . 
Es ist nicht dort . 
Lesen Sie das . 
" Neuer Freizeitpark in Samdal-ri . " 
Wir wollen den AS-Freizeitpark in Samdal-ri statt in Namdal-ri bauen . 
Bist du wahnsinnig ? 
Der AS-Freizeitpark in Samdal-ri ? 
Ja . 
Wer kam auf die Idee ? 
Vorsitzender Jeon . 
- Mein Gott ! - Mama ! 
- Nein , Mama ! - Mutter ! 
Warte , Mutter ! 
Hör zu , Mama . 
Mama , das ist schrecklich ungesund für dich . 
Er tauchte nie zuvor hier auf , und nach vier Jahren sagt er mir das ? 
Warte , Mama . 
Hae-dal , geh mit Papa heim . 
- Ok . - Und Dae-yeong . 
Ja ? 
Komm mit . 
Warum ? 
Warum redest du mit ihm ? 
Ich regle das . 
Worüber willst du mit ihm reden ? 
Was ist mit dir ? 
Was willst du ihm sagen ? 
Er hat nichts mit dir zu tun . 
Geh heim . 
Du , komm mit . 
Bitte ? Jawohl . 
Zum Wohl . 
Was ? 
Trinkst du nur importiertes Zeug ? 
Als du um ihre Hand batst , trankst du ihn . 
Danke , Vater . 
Hör auf damit ! 
Das bin ich nicht mehr . 
Ja . 
In welcher Position soll ich dann den das Gespräch fortsetzen ? 
Als dein Ex-Schwiegersohn oder als der Vorsitzende des Freizeitparks ? 
Er kriegt großen Ärger , wenn der Park in Namdal-ri nicht klappt . 
Er hat sich plötzlich umentschieden . 
Plötzlich ? 
Einfach so ? 
Es gab einen kleinen Vorfall in Namdal-ri . 
Wir kennen Jin-dal gut genug . 
Schon als Kind hat sie , wenn sie wütend war , Dinge zerschlagen . 
Die kaputten Boxautomaten musste ihre Mutter zahlen . 
- Das stimmt . - Geschah ihr recht . 
Hey ! 
Ich unterschreibe den Vertrag nicht ! 
Was ? 
Seien Sie nicht so sauer . 
Sie dachten , sie würden Hrn . Jeon - damit gefällig sein ... - Nein . Ich meine , warum sollte er deshalb Namdal-ri aufgeben ? 
Oh , das . 
Sie wissen , wie er reagiert , wenn man Sie schlechtredet . 
Genau . 
Wann kommt er endlich zu Sinnen ? 
Erinnerst du dich an dein Versprechen an diesem Tisch ? 
Sag schon . 
Ich sagte , ich kann meine Tochter nicht in den AS-Konzern einheiraten lassen . 
Ich sagte dir ganz klar , meine Tochter würde unglücklich . 
Was hast du damals geantwortet ? 
Dass du Jin-dal beschützt , auch wenn du enterbt würdest . 
Du bist vor mir niedergekniet und hast es mir versprochen . 
War es so ? 
Ja . 
Du wolltest sie beschützen , aber schicktest sie mit Scheidungspapieren heim . 
Nachdem eine Schwiegertochter den Machtmissbrauch der Familie aufgedeckt hat , wird gegen den gesamten Konzern ermittelt . 
Der zuständige Staatsanwalt bewies , dass Bang Sang-mi , die Frau des Geschäftsführers , und Jeon Dae-sik , der älteste Sohn , illegal eine Partei finanzierten , und erließ einen Durchsuchungsbefehl . 
Sagte Jin-dal etwas ? 
Es ist , wie die Presse berichtet . 
Mehr sagte sie nicht . 
Sie ertrug nicht , wie die Bediensteten von ihrer Schwiegermutter und Dae-yeongs Bruder behandelt wurden , also verriet sie es und reichte die Scheidung ein . 
Sie wollen den illegalen Geldfluss nachverfolgen . 
Geht Dae-yeong immer noch nicht ran ? 
Der Staatsanwalt wird Haftbefehl gegen Jeon Dae-sik erlassen und Vizepräsident Jeon Dae-yeong einbestellen und befragen . 
Ich habe ein Recht , es zu wissen . 
Obwohl du nicht mehr zur Familie gehörst , warst du für kurze Zeit dennoch mein Schwiegersohn . 
Ich habe ein Recht zu wissen , ob es dir gut geht oder nicht . 
Ich wollte auch von der Familie enterbt werden . 
Der AS-Konzern war mir völlig egal , ich wollte ihn mit Jin-dal verlassen . Also ging ich zum Bezirksamt . 
Ich ging hin , aber ... 
Das Hoju-Familienregistersystem wurde abgeschafft . 
Da das Hoju-Familienregistersystem abgeschafft wurde , konnte ich mich nicht selbst enterben . 
Genau . Es wurde 2008 abgeschafft . 
Idiot . 
Ich wollte ... das Versprechen auch halten . 
Aber ... Jin-dal , das gemeine Mädchen ... 
Du bist viel zu betrunken . 
Ich wollte gerne alles aufgeben . Aber ... 
Aber ? 
Sie sagte , ich könne nicht ohne Geld leben . 
Jin-dal sagte das . Und dann verließ sie mich ! 
Ich kann auch ohne Geld leben ! 
Das . 
Und das . 
Vater , nimm das alles . 
Ich brauche all diese Dinge nicht ! 
Warum nennst du mich weiter Vater ? 
Zeig mal her . 
Wow , sieh dir das an . 
Sie passt super . 
Tante Jin-dal , setzt du dich bitte ? 
- Mir wird schwindelig . - Ich werde wahnsinnig . Ja , setz dich . 
Papa und sein Ex-Schwiegersohn haben viel zu reden . 
Etwa darüber , warum er sich von mir scheiden ließ ? 
Warum lässt er den Deal mit Namdal-ri wegen etwas so Dummem platzen ? 
- Verdammt ! - Himmel . Er hat den Deal mit Namdal-ri platzen lassen ? Warum ? 
Es ist ein sehr kindischer Grund . 
Jin-dal . 
Ja , Mama ? 
Was ist los ? 
Seit wann hast du Kontakt mit Dae-yeong ? 
Seit der Scheidung ? 
Nein . Natürlich nicht ! 
Nachdem ich zurück nach Jejudo kam , traf ich ihn nur einmal aus Zufall . 
Verkehr regeln . 
An dem Tag traf ich ihn auf der Straße . 
Wenn du ihn wiedersiehst , sag ihm , in Samdal-ri wird kein Zentimeter Freizeitpark gebaut . 
Natürlich . Das wäre verrückt . 
Mama , ich bekomme Kopfweh , wenn ich AS-Konzern nur lese . 
Gute Nacht . 
Sag , Jin-dal , ist mit dir während der Ehe wirklich nichts passiert ? 
Sie waren so gemein zu ihren Bediensteten und Fahrern . 
Sie waren auch gegen die Ehe . 
Sie müssen dich auch mies behandelt haben . 
Du vergisst , ich bin Cho Jin-dal . 
Hätten sie mir das angetan , hätte ich alles verraten und wäre sofort gegangen . 
- Das stimmt . - Ja . 
Wo ist Sam-dal eigentlich ? 
- Sie war den ganzen Tag weg . - Ja . 
Es ist kalt . Komm , gehen wir heim . 
Sam-dal . 
Wenn du nicht reden willst hör mir wenigstens zu . 
Kann ich dich noch mehr beeinflussen ? 
Mich um dich zu kümmern und zu sorgen ist für mich nichts Neues . 
Aber wenn dich das beeinflusst dann verstärke ich es . 
Warum fragst du , ob alles ok ist ? 
Warum sorgst du dich um mich und kümmerst dich um mich ? 
Warum bringst du mich immer wieder durcheinander ? 
Was machst du , wenn ich dich wirklich brauche ? 
Ich bringe dich noch mehr durcheinander . 
Du kannst ... Verlass dich auf mich . 
Wenn ich das tue kommst du damit klar ? 
Ja . 
Da bin ich sicher . 
Seid ihr wieder zusammen ? 
Hast du noch Gefühle für Yong-pil ? 
Warum bleibt er an ? 
Das Ding geht einfach nicht . 
Was ist ? 
Ich meine , unglaublich , dass sie morgens so etwas zeigen ! 
Meine Güte . 
Hast du was gegen die Serie ? 
Das geht 's um Romantik . 
Ich meine , wieso senden sie das morgens ? 
Um diese Zeit könnten Kinder fernsehen . 
Was soll das ? Du bist so altmodisch . 
Rufe Jin-dal und Hae-dal zum Frühstück . 
Ok . 
Ich bin nicht altmodisch . 
Oder ? 
Es ist komisch , dass so etwas um diese Zeit läuft . 
Es sollten Kinderserien laufen , kein Geknutsche ... 
Was ist mit mir ? 
Ich bin verrückt . 
Jin-dal , Hae-dal , wacht auf ! 
Oh Gott ! 
Was zur Hölle ? 
Papa ? 
Wer ist das ? 
Was ist los ? 
Unser Schwager . 
Schwager ? 
Jeon Dae-yeong ? 
Gott , seid ihr morgens laut . 
- Was ist hier los ? - Nein ... 
Warum ... 
Warum ist er hier ? 
- Keine Ahnung . - Keine Ahnung . 
Kommt schon ! 
Papa . 
Wach auf . 
- Papa , wach auf . - Wach auf . 
Wach auf . 
- Papa , wach auf . 
- Hey . 
- Geh weg von ihm . - Papa . 
Hey ! 
- Lass ihn los ! 
- Papa , wach auf ! - Geh weg . 
Warum bringst du ihn mit ? 
Du solltest ihn aus der Stadt werfen . 
Und Mama , warum gibst du ihm Essen ? 
Wie können wir jemanden ohne Frühstück rauswerfen ? 
Nun iss das und komm nie mehr wieder . 
Soll er jetzt essen oder nicht ? 
Keine Sorge , frühstücke . 
Ja . 
Dae-yeong . 
Ich meine , Vorsitzender Jeon . 
Ist es zwei Jahre her ? Der AS-Konzern ließ mich nicht als Werbefotografin zu . 
Das weißt du , oder ? 
Komm schon , Sam-dal . 
Lass ihn essen . 
- Ok . - Greif zu . 
Und ich wurde vom Firmencafé gefeuert . 
Stimmt . 
- Jin-dal wurde nicht ... 
- Hae-dal ! 
Ihr seid unmöglich . 
Ignoriere sie und iss . 
Warum hast nur du das ? 
Das schmeckt wie Kacke . 
Wie ekelhaft . 
Hey . 
- Genug gegessen . Komm . - Warum ? 
- Warum ? 
- Ich sagte , wir gehen . 
Onkel Sang-tae . 
Wollen Sie etwas kaufen ? 
Nein . 
Wollen Sie zu Yong-pil ? 
Er ging arbeiten . 
Ach ja ? 
WETTERPHÄNOMENE 
So wie ich das gestern sah , lief sie nicht aus Scham weg , oder ? 
Sam-dal lief weg , da du ihr sagtest , du liebst sie , oder ? 
War sie beschämt oder wütend ? 
Du kannst sicher nicht antworten . 
Lichtsäulen . 
Weißt du denn , was das ist ? 
Ich bin seit drei Jahren da . 
Ich weiß vielleicht nicht viel , aber das schon . 
- Hast du ihr deine Liebe gestanden ? - Lass gut sein . 
Warum interessiert dich das Liebesleben anderer so ? 
" Anderer " ? 
Wegen deines Liebeslebens hatte ich Jahre mit einer Freundin keinen Kontakt . 
Ihr braucht unsere Beziehungserlaubnis . 
Ich verstehe . 
Dieses Mal bist du raus . 
Erst bei der Vorhersage und jetzt hier ? 
Du klebst an ihm . 
Red keinen Unsinn . 
Wie schlimm war der Streit mit deinem Vater , dass er will , dass du gehst ? 
Was meinst du ? 
Dein Vater redet gerade mit Hrn . Han . 
Er will , dass du aufs Land versetzt wirst . 
Aufs Land ? 
Was ist ländlicher als das hier ? 
Die Liancourt-Felsen ? 
Dort gibt 's kein Büro . 
Ich bin weg . 
Ein Termin steht an . 
Ok . Tut mir leid . 
- Tolle Leistung heute . - Danke . Danke . 
Schönen Tag noch . 
Als ob alle von Anfang an perfekt wären . Warum kriege nur ich was ab ? 
Verklagen Sie sie . 
Wie können sie mitten im Shooting gehen ? 
Sie machten vier Überstunden . Sie ... 
Ich meine , wir überzogen . 
Benutzen Sie einfach den Autofokus . Nicht manuell . 
Die Fotos sind unscharf . 
Wann waren meine Fotos je unscharf ? 
Fr . Bang , wenn Sie über das Licht oder die Models klagten , war eigentlich Ihr Foto unscharf . Alle sahen es . 
Brachte Eun-hye es Ihnen nicht bei ? 
Sie lehrte es ihre Assistentinnen . 
- Sie haben nicht aufgepasst , oder ? 
Ich bin einfach nervös . 
Ich bin nervös , da ich nach langer Zeit als Assistentin solo arbeite . 
Dann sollten Sie in Ruhe darüber nachdenken . 
Alle wissen jetzt , wie schlecht sie ist . 
Sie kann nicht mal richtig scharfstellen , aber probierte es manuell so wie du . 
Alle wussten , der Fokus war falsch , aber sie beschwerte sich über das Model und das Licht . 
Sie verkauft die anderen in der Branche für dumm . 
Das Shooting ging aber weiter ? 
Nein , sie schaffte es nicht . 
Die Models und die Angestellten gingen ganz abgenervt . 
Geschieht ihr recht , der besten Fotografin der Welt . 
Du bist so lustig , Eun-bi . 
Wurde sie dann aus dem Magazine-X-Projekt - ausgeschlossen ? - Natürlich . 
Ich wollte sehen , wie weit sie mit dem Konzept kommt , aber sie ist raus . 
Aber irgendwie brachte sie Cheon Chung-gi dazu , ihr noch einen Job zu verschaffen . 
Eun-hye ... Irgendwas ist da komisch . 
Komisch ? 
Erinnerst du dich an das Tuch , auf das Bang Eun-ju so drängte ? 
Das Tuch ? 
Was ist das für ein Tuch ? 
Das war nicht abgesprochen . 
Also ... 
Also , es ist so ... 
Ich fügte es hinzu . 
Was ist das ? 
Ich sagte , du sollst das entfernen ! 
Oh , ja . Ich erinnere mich . 
Ihr gefiel das Kostüm nicht , denn sie bestand auf das Tuch . 
Ist das nicht etwas komisch ? 
Ist mir völlig egal . 
Ich habe hier viel zu tun . Dafür habe ich keine Zeit . 
Was ? 
Was meinst du ? 
Arbeitest du hinter unserem Rücken an einem Geheimprojekt ? 
Tut uns echt leid , dass wir hier fürs Nichtstun bezahlt werden . 
Wenn was ist , lass es uns wissen . Wir sind sofort bei dir . 
Ok . 
Ok . 
Tschüs . 
Ein Tuch . 
Wie auch immer . 
Was könnte ich nicht hinkriegen ? 
Ich bin zuversichtlich . 
Ich bin mir meiner Gefühle sicher und du dir deiner ... 
Was ist mit meinen ? 
Was weißt du von meinen ? 
Ja , ich konnte dich lange nicht vergessen . 
Wir kennen uns seit 30 Jahren . Natürlich war das schwer . 
Aber das ist Vergangenheit . 
Wenn es damals so war , was ist mit jetzt ? 
Und was machtest du neulich ? 
Warum hast du dich betrunken und mich geküsst ? 
Küsst du immer dein Gegenüber , wenn du betrunken bist ? 
Hey ! 
Ich mache das nicht bei jedem ! 
Verdammt . 
Geh mir nicht nach . 
Hey . 
Ich sagte dir , ich beeinflusse dich . Du hast es erlaubt ! 
Was redest du da ? 
Künftig bringe ich dich aus dem Konzept ! 
Kennst du diese Luftfiguren , die wackeln ? 
Du wirst eine von ihnen ! 
Ich bin wohl verrückt . 
Du bist verrückt , Cho Sam-dal . 
Was tust du ? 
Geh weg ! 
Und schleich dich nicht so an mich heran . 
Was meinst du ... 
Soll ich laut ankündigen , wenn ich komme ? 
Mache wenigstens irgendein Geräusch . 
Warum tauchst du immer aus dem Nichts auf und erschreckst mich ? 
Ich hatte Angst . 
Was ist denn los ? 
Wo willst du hin ? 
Eintopf für Tisch vier . 
- Ok . - Ich mache das . 
Yong-pil wurde also nicht verlassen ? 
Sie hatten Gefühle füreinander , aber trennten sich . 
Oh nein , ich sorgte mich nur um Yong-pil . 
Sam-dal litt sicher auch . 
- Genau . - Also sind sie wieder zusammen ? 
Ja , Gyeong-taes Mutter sah sie zusammen . 
Nein , sie sind kein Paar . 
Was ? 
Sie sagte , sie wären eins . Oder nicht ? 
Nein , sind sie nicht . 
Sang-do weiß das am besten . Sie sind befreundet . 
Sang-do , dann solltest du sie wieder zusammenbringen . 
- Ja , das kann er machen . - Ja . 
Warum sollte ich ? 
Yong-pil ist Hals über Kopf in sie verliebt . 
Du solltest einfach ... 
Muss ich deshalb helfen ? 
Ich komme näher . 
Was ? Du wolltest eine Ankündigung . 
Warum folgst du mir ? 
Hast du keine Arbeit ? 
Ich arbeite gerade . Hol deine Kamera . Wir müssen heute Fotos machen . 
Vergiss es . Schick mir die Adresse . Ich gehe allein hin . 
Was redest du da ? 
Entschuldigung , Fotografin . 
Vergiss die Gefühle . Seien wir professionell . 
Wir haben Arbeit . 
Wovon redest du ? 
Es gibt hier keine Gefühle . 
Da sind sie . Das sind deine persönlichen Gefühle . 
Du kannst mich nicht ansehen . 
Du verscheuchst mich , bist nervös . 
Hast feuchte Hände . 
Was ... Du redest immerzu Unsinn . 
Wann war ich nervös ? 
Gerade siehst du nervös aus . Ich bin es seit Tagen auch . 
Wir machen doch dasselbe durch . 
- Yong-pil . - Ja ? 
Ich sagte doch : " Ein Ex ist schlimmer als ein Fremder . " 
Weißt du , warum ? 
Warum ist ein Ex schlimmer ? 
Es ist schwerer , wieder mit einem Ex zusammenzukommen , als mit einem Fremden etwas Neues zu beginnen . 
Warum ist das so ? 
Weil wir es nie vergessen . 
Was vergessen ? 
Den Trennungsgrund . 
Wir werden nie vergessen , warum wir uns trennten . 
Warum sollte ich ? 
Sehe ich aus wie ein Verkuppler ? 
Dann hilf ihnen eben nicht . 
Du musst nicht sauer werden . 
Sie lieben sich trotz Trennung seit all den Jahren . 
- Tun sie dir nicht leid ? - Nein , gar nicht . 
Was ist heute mit dir los ? 
Hattet ihr Streit ? 
Komm schon , sei nicht so . 
Yong-pil ist immer so nett zu dir . 
Er hat seit seiner Kindheit immer Dinge mit dir geteilt , oder ? 
Sang-do ! Bu Sang-do ! 
Was ist mit mir ? 
Er bekam von mir viel mehr . 
Ich ließ mir von Yong-pil immer alles nehmen ! 
Warum muss ich aufgeben , was ich will ? 
Beachten Sie ihn nicht . 
Was ist los mit euch ? 
Hattet ihr Streit ? 
Nein . 
Doch , hattet ihr . Warum ? Warum habt ihr gestritten ? 
Sang-do , was ist los ? 
Sam-dal , tut mir leid , lässt du uns bitte allein ? 
Was ? 
Ok . 
Was ist los ? 
Warum stritten sie nur ? 
So habe ich sie noch nie gesehen . 
Die gehören Yong-pil . 
Warum sind die hier ? 
Du sagtest , meine Gefühle sind dir egal , aber warum treibst du es so weit ? 
Ich habe nichts Falsches gesagt . 
Du nahmst immer meine Sachen . 
Was meinst du ? Was nahm ich dir noch weg ? 
Das fragst du ? 
Sie hatten noch nie Streit . Was ist dieses Mal los ? 
Oh nein . Was , wenn sie sich prügeln ? 
Ich hatte bessere Noten . Aber ich ließ dich Klassensprecher werden , ich war Vize . 
Wie , du " ließt " mich ? 
Das war eine Wahl . Mich wählten mehr Leute . 
Ich sang auch besser als du . Da du bei Korea Singt warst , gab ich dir das Mikro . 
Ich wollte auch singen . 
Oh , bitte ! 
Ich sang immer besser als du . 
- Korea Singt ? 
- Lüge . 
Da war das Fest ! 
- So gut sang ich . - Das war der falsche Ton . 
- Hey ! - Der Song ... 
Was macht ihr ? 
Ihr zankt wie kleine Kinder . 
Nein , Sam-dal . Halt dich da raus . 
Mal ehrlich . 
Nur ich traf den hohen Falsett-Ton . Weißt du nicht mehr ? 
Ich tauschte mit Yong-pil bei Ausflügen immer den Platz . 
Ich war dein Sitznachbar , aber ließ ihn zu dir . 
Ja , das stimmt . 
Gut , wenn sie es bestätigt , stimmt es . 
Du bist also dran aufzugeben . Bitte . 
Warum sollte ich dieses Mal aufgeben ? 
Weißt du nicht mehr ? 
Als ich beim Flugzeugspiel in der Spielhalle den Rekord brach , wessen Namen schrieb ich ? 
Deinen . Ich gab ihn dir . 
- Das war ... - BSD . Deine Initialen . Bu Sang-do . 
- Das ... - Das war großzügig . 
Ich bat nie darum ! 
Du bist dran mit dem Aufgeben . 
Ich flehe dich an . Bitte . 
Das ist so kindisch . Ich kann das nicht hören . 
Worum geht es ? 
Was aufgeben ? Habt ihr Geld gefunden ? 
- Das betrifft uns . - Musst du nicht wissen . 
Unglaublich . Egal ! 
Einer von euch muss nachgeben ! Egal wer ! 
Na los , sofort . 
Wer gibt nach ? 
Macht es sofort ! 
Das geht nicht ! 
Wir können das nicht zulassen . 
Wie können sie uns den Freizeitpark wegschnappen ? 
Es ist Zeit zu kämpfen ! 
Ist dir langweilig ? 
Warum schwirrst du um mich herum ? 
Ich bin nur geschäftlich hier . 
Richtig , der AS-Freizeitpark . 
Bist du verrückt ? 
Du denkst , ich lasse den AS-Konzern in meine Heimatstadt kommen ? 
Sollen meine Eltern das mitansehen und dadurch für immer leiden ? 
Das ist es nicht . 
Ich hatte es nicht geplant . 
Es ist passiert . Und es ist einfach passiert ... 
Warum machst du so etwas aus so einem dummen Grund ? 
Selbst nach dem ganzen Ärger erträgst du kein schlechtes Gerede ? 
Was ist daran erbärmlich ? 
Es ist ein guter Grund . 
Und du hast mir gar nichts angetan . 
Du hast es getan , weil ich es verdient habe . 
Ansonsten hätte ich es selbst getan . 
Du kannst keinen Park in Samdal-ri bauen . 
Hör mir zu , bitte ... 
Die Jomnyeo-Truppe ist da ! 
Was ? 
Du ... 
Verdammt ! 
Was ... 
Das ist schlecht . 
- Warum streitet ihr ? - Warte . Beeilung ! 
- Als wir jung waren ... - Hey ! - Beim Murmelspiel ... - Hey ! 
- Kommt schnell mit . - Was ist ? 
Die Jomnyeo-Truppe ist da . 
- Was ? 
- Die Jomnyeo-Truppe ? 
Los ! 
Was machen sie hier ? 
Keine Ahnung . Sie waren zehn Jahre nicht hier . 
- Kommt raus . - Sie waren vor zehn Jahren hier ? 
- Du warst nicht da . 
- Mama war wegen Turbanschnecken dort . 
- Sie war auch vor 20 Jahren der Grund . - Lass meine Mutter raus . 
- Hey , Beeilung . - Was ? Ok . 
Was ist los ? 
Lasst das und beeilt euch ! Meine Güte . 
Sieh dir genau an , was du getan hast . 
Sie sind hier . 
Was ... Was ist los ? 
Das ist wirklich schlecht . 
Entschuldigung . Sollen wir die Polizei rufen ? 
Sie sind keine Gangster . Die Polizei ... 
Sam-dal , mach da nicht mit , ok ? 
Ich weiß , worum es geht . 
Der Freizeitpark . 
Der ist in Namdal-ri . 
- Kommt er nach Samdal-ri ? 
- Ich hoffe . 
Ist das ok für dich ? 
- Gyeong-tae . - Ja ? 
Soll ich dein Leben verkürzen ? 
Bilden Haenyeos keine Gemeinschaft ? 
Doch . Die von Samdal-ri und die von Namdal-ri . 
Worüber wollt ihr diesmal streiten ? 
Ihr scheint das immer öfter zu machen . 
Schon dran gedacht , dass ihr immer öfter was Dummes macht ? 
Geht es um den Freizeitpark ? 
Wir brauchen ihn nicht . Ihr könnt ihn haben . 
Du sagst immer das Eine und machst hinterrücks etwas anderes ! 
Deine Tochter erhielt keinen Unterhalt , also willst du Geld vom AS-Konzern durch den Park ? 
Oder willst du einen Laden für die gescheiterte Sam-dal eröffnen ? 
Wie war das ? 
Wie kannst du den Namen meiner Tochter erwähnen , du Hexe ? 
Wie nanntest du mich ? 
Eine Hexe ? 
Ja , Hexe ! 
Mama ! 
- Hey , schnell . - Mama ! 
Aufhören ! 
Aufhören ! 
Bitte hört auf ! 
Aufhören ! 
Wenn das so weitergeht , gehen wir noch alle drauf ! 
- Hey . - Ja ? 
Du willst es nach dem immer noch durchziehen ? 
Entschuldige dich in Namdal-ri . 
Baue deinen Park dort . 
So kann ich deine Mutter vom Tauchen abhalten . 
Was ? 
Es ist gefährlich , mit einer Arrhythmie zu tauchen . 
Entsteht hier ein Park , muss sie nicht mehr tauchen . 
Woher weißt du das ? 
Es ist Vorhofflimmern . 
Arrhythmie . 
Nimmt sie ihre Medikamente regelmäßig , ist es nicht schlimm , aber taucht sie weiterhin , wird es sehr gefährlich . 
Sie ist wie eine tickende Zeitbombe . 
Wenn der Freizeitpark hier gebaut wird , muss sie nicht mehr tauchen . 
Das Meer wird zum Touristengebiet und sie taucht nicht mehr . 
Und die Entschädigung kommt einer Pension gleich . 
Du hast den Freizeitpark für Mama hierhergeholt ? 
Und ihre Rechnung bezahlt ? 
Warum solltest du ... 
Was machst du ? 
Wir sind keine Familie mehr . Was kümmert es dich ? 
Tut mir leid , Jeon Dae-yeong , aber du scheinst etwas zu vergessen . 
Hast du deine Mutter und deinen Bruder vergessen ? 
Du handelst dir damit nur Ärger ein ! 
Das ist mir jetzt egal . 
Sei nicht so unreif . 
Lebe dein Leben . 
Ich will nichts von dir ! 
Akzeptiere meine Absicht . 
Nur so kann man deine Mutter vom Tauchen abhalten . 
Ich helfe dir . 
- Ja . - Meine Güte . 
- Diese Namdal-ri-Gauner . - Gott . 
Sie rissen mir die Haare raus . 
Freizeitpark , ist klar . 
- Ich lasse keinen Lkw anrücken . - Gott . 
Alles in Ordnung , Mi-ja ? 
Du kamst frisch aus der Klinik . Unglaublich , dass das passiert . 
Genau . 
Aber würde der Freizeitpark uns die Dinge nicht erleichtern ? 
Diese Namdal-ri-Halunken kämpfen darum , da sie eine riesige Entschädigung bekommen . 
Bist du verrückt ? 
Wie kannst du das Meer für einen Freizeitpark verkaufen ? 
Meine Güte . 
Ich meine , Mi-ja ist krank . 
Alle sagen , sie soll mit dem Tauchen aufhören . 
Daran denke ich allerdings auch . 
Ich kann die ganze Nacht aus Angst um dich nicht schlafen . 
Ja , oder ? 
Das bereitet mir auch Sorgen . 
Hört auf . 
Ich lasse das nicht zu . 
Wir müssen das Meer schützen . 
Wenn wir so etwas zulassen , was wird aus diesem Land ? 
Wenn ich sterbe , dann sterbe ich im Meer . 
Das Meer ist ich , und ich bin das Meer . 
Also sorgt euch nicht um mich . 
Warum ... Warum bin ich nervös ? 
Warum bist du nervös , Sam-dal ? 
Warum ... 
Was hast du vor ? 
Er macht dich nervös , also was machst du ? 
Sam-dal , hast du fertig geduscht ? 
Warum brauchst du so lang ? 
Was machst du hier ? 
Ich ? Ich habe gewartet . Bist du fertig ? 
Was ? 
Willst du reinkommen ? Warum ? 
Nein , ich komme nicht rein . 
Komm du raus . 
Wir wollten am Abend Fotos machen . 
Ganz ehrlich , ich mache nur meinen Job . 
Wir sind spät dran . 
Ach ja . 
Können wir es ein andermal machen ? 
Ein andermal , ok ? Tschüs . 
- Warte . - Was ist ? 
Kein andermal . Heute oder nie . 
Lass mich bitte einfach in Ruhe . 
Bitte , ich flehe dich an . 
Gehen wir . 
Wie lange zeigst du mir noch die kalte Schulter ? 
Wenn wir ankommen , erfährst du , warum es heute sein muss . 
Du hörst mir gar nicht zu . 
Es ist dir egal . 
Weil du mir nicht in die Augen siehst . 
Ich sah deine Taschen im Versteck . 
Warum sind sie dort ? 
Also ... 
Ich bin ausgezogen . 
Was ? 
Es ist einfach passiert . Ich bin fürs Erste ausgezogen . 
Aber ... 
Warum ziehst du denn aus ? 
Etwa meinetwegen ... 
Deinetwegen ? 
Nichts . 
Meine Tochter ist hübsch wie immer . Mein Baby , mein Schatz . 
Im Leben geht es nicht nur um Geld . 
Viele gute Dinge im Leben kann man nicht kaufen , du Boomer ! 
Mein Gott . 
Was macht das hier ? 
Ha-yul , was tust du ? 
Ich schaue in die Sterne . 
Mir ist langweilig . Spiele mit mir . 
Sieh auch in die Sterne . 
Die Sterne ? 
Gut , ich mache mit . Mal sehen . 
- Mama . - Ja ? 
Wie sieht der Große Wagen aus ? 
Der Große Wagen ? 
Ich weiß nicht . 
Passtest du in der Schule nicht auf ? 
Nein . Warte nur ab . 
Ich finde den Großen Wagen für dich . Warte . 
Großer Wagen ... 
- Das ? - Ja . 
Mal sehen . 
Sieht nach dem aus . 
Warte , ist es nicht nebendran ? 
- In Form einer Kelle ? - Dort ? 
Ja . 
Nein , das sieht zu sehr nach Fragezeichen aus . 
Ich glaube , das ist der richtige . 
Bist du sicher ? 
Oder doch nicht ? 
Ich weiß nicht . 
Ha-yul . 
Ja ? 
Hast du Omas Tauchanzug versteckt ? 
Ja . 
Warum ? 
Hast du dir Sorgen um sie gemacht ? 
Dass sie wieder in Gefahr gerät ? 
Ja . 
Du musst Oma sehr mögen . 
Wie entzückend ! 
Wie kannst du so entzückend sein ? 
Mama , ich bekomme keine Luft . 
- Ha-yul . - Ja ? 
Wollen wir morgen Delfine anschauen ? 
Namchun kommt momentan nicht . 
Nein , nicht so . 
Man kann sie im Aquarium sehen . 
Wirklich ? 
Natürlich . 
Wollen wir morgen Delfine anschauen und Tteokbokki essen ? 
Iss Tteokbokki allein . 
Warum ? 
Essen wir zusammen . 
Ich will nicht . 
Meine Tochter , hübsch wie immer . Mein Baby , mein Schatz . 
Ich wollte gerne alles aufgeben . 
Jin-dal sagte das . Und dann ... verließ sie mich ! 
Ich kann auch ohne Geld leben . 
Morgen um 11 Uhr findet ein Freizeitpark-Infoevent für Einwohner statt . 
Ich warte vor dem Gemischtwarenladen . 
Arbeiten wir zusammen . 
Mensch , ist es kalt . 
Warum bist du ausgezogen ? 
Trink das . 
Du hast Kaffee dabei ? 
Ja . 
Weißt du nicht mehr ? 
Wir schauten immer mit Kaffee in die Sterne . 
Er ist gut . 
Schmeckt besser an so einem schönen Ort . 
Soll ich die Sterne fotografieren ? 
Nein . 
Die Tintenfischboote ? 
Vor Jejudo gibt es so viele davon . 
Nein . Warte einfach ein bisschen . 
Ich weiß nicht , wann es soweit ist , also halte die Augen offen . 
Mal sehen . 
Sam-dal . 
Ja ? 
Warum glaubst du , ich zog deinetwegen von daheim aus ? 
Was ? 
Du fragtest , ob es deinetwegen sei . 
Na ja , es ist nur so , dass ... 
Was war der Grund für unsere Trennung ? 
Was ? 
Warum trennten wir uns damals ? 
Warum kommst du nun mit der Vergangenheit ? 
Du sagtest , ein Ex sei schlimmer als ein Fremder , 
da wir nie den Trennungsgrund vergessen würden . 
Ja . 
Wir vergessen den Grund vielleicht nicht aber können nach vorne sehen . 
Was meinst du ? 
Die schönen Erinnerungen sind stärker als der Trennungsgrund . 
Ich weiß , egal , was der Trennungsgrund war ... Ich kann damit abschließen . 
Wir schliefen versehentlich ein , ok ? 
Du isst heute auch Ramyeon ? 
Nein . 
Wir wollten uns doch duzen . 
Wann stimmte ich dem zu ? 
Mama , sie ... 
Unsere Tochter wird nicht mehr schlecht behandelt . 
- Postetest du es ? - Ja . 
Ich sorgte nur dafür , dass sie am Boden bleibt . 
- Sie sind hier . - Sie trauen sich hierher ? 
Yong-pil wird bestraft . 
Weshalb ? 
Würdest du wieder nach Seoul gehen ? 
