Tietenkin . 
Hei . 
Jin-dal , täällä . 
Heippa ! 
Hei , vaatteesi ... 
Käskin pukeutua hyvin . 
Niin teinkin . Tämä on tyylini . 
Antaa olla . Tämä on Jin-dalin charmia . 
Totta kai . 
En tiedä , miten hän pystyi elämään sen rikkaan perheen kanssa . 
Teitä oli ikävä . Miten voitte ? 
Kiitos . Hyvää ruokahalua . 
Palkkasit loistavan työntekijän . 
Hän hymyilee aina ja saa minutkin hyvälle tuulelle . Nähdään . - Hauskaa päivänjatkoa . 
Näkemiin . - Hei . 
CHO EUN-HYE PARIS-LEHDEN KIERTUEELLE Onneksi olkoon ! 
Neiti Cho saa kaiken , minkä haluaa . 
Se on totta . 
Menestyt työssä ja rakkaudessa , jos haluat . 
Et epäonnistu ikinä . 
Ei pidä paikkaansa . 
Kiitos . 
Kippis ! 
Sanotaan , että loisto - langettaa aina varjon . 
Säihkeen - ja iloisten hymyjen taakse - kätkeytyy pimeys , jota on - vaikea huomata . 
Anoppisi käski heittää ne pois . 
Voi sentään . Äitisi lähetti vain hyviä abaloneja . 
Anna niiden olla . 
Syön ne itse . 
Miten ällöttävää . 
Hyvä on . 
Antaa tulla . 
Mitä sanoin sinä päivänä ? 
Mitä ? 
Myönsit tunteesi . 
Mitä ... 
Mitä ? Hei . 
Se oli pelkkää pötyä . 
Myönsinkö tunteeni ? 
Olin kai sekaisin . 
Se ... - Tunnustit tunteesi . 
Minulle . 
Ja minä sinulle . 
Meidän pitäisi lähteä . Mennään . 
Sam-dal ! 
Cho Sam-dal ! 
Sam-dal ! Odota ! 
Sam-dal ! 
Vain maaseudulla . Kuka pyytää lähikaupalta kotiinkuljetusta ? 
Sam-dal . Onko sinulla kiire ? 
Sam-dal ! Anteeksi siitä ... 
Hei . - Mitä nyt ? 
Tuolla on punainen auto . 
Mikä punainen auto ? 
Cho Sam-dal ! 
Odota . 
Hei , odota ! 
Mitä tapahtuu ? 
He treenaavat . 
Eikö kylkiin satu , jos juoksee heti syötyään ? 
Eivät he treenaa . 
Näyttää minusta treffeiltä . 
Tiedän jotain . 
Ehkä sinun pitäisi unohtaa se , mitä se onkaan . 
Sam-dal ! 
Hei , odota . 
Cho Sam-dal . 
Mikä sinua vaivaa ? 
Puhutaan . 
Hei . 
Miksi juokset karkuun ? 
Oikeasti . 
Miksi käyttäydyt näin ? 
Mikä hätänä ? 
Yllätyitkö ? 
Avaa ovi . Puhutaan . 
Tulen sisään . - Seis . Jätä minut rauhaan . 
Kaikki hyvin ? 
Olisit vain antanut minun olla . Miksi seurasit minua tänne ? Hei . Seurasin sinua , koska juoksit yhtäkkiä karkuun . 
Onko jokin muu vialla ? 
Ei . 
Oletko varma ? 
Olen . 
Miksi juoksit pois sen jälkeen , mitä sanoin ? 
Pelästyin . Muistin menettäminen humalassa on normaalia kohdallasi , joten ymmärrän kyllä . 
Mutta se , että lähdit karkuun - kuultuasi sen , satuttaa minua . 
Kuultuani mitä ? 
Sanoin , että tunnustit tunteesi , ja juoksit karkuun . 
Mikä tunnustus se muka oli ? 
Kuka tunnustaisi suudelmalla ... 
Hei . 
Sinä muistit . 
Vai mitä ? 
Sam-dal , etkö muistakin sen ? 
Vai mitä ? 
Avaa ovi . - Kyllä . Muistan , mitä tapahtui . 
Minun on koottava ajatukseni . 
Jätä minut rauhaan . 
He seurustelevat . 
Totta se on . 
He selvästi seurustelevat taas . 
Näin sen omin silmin . 
He varmasti seurustelevat . 
Onko heillä siis ollut tunteita toisiaan kohtaan koko tämän ajan ? 
Miksi he sitten erosivat ? 
Hyvä kysymys . 
Miksi he erosivat , jos he pitivät toisistaan ? 
Mitä ? 
Mitä tarkoitat ? 
Tiedät aina vain puolet tarinasta . 
Miksi olisin tässä , jos tietäisin koko tarinan ? 
Sinulla oli Gyeong-tae , Eun-u - ja Sang-do . 
Sinulla oli heidät kaikki . 
Minä olin aina yksin . 
En voinut edes avata radiota , etten kuulisi Cho Yong-pilin lauluja . 
Jos niin tapahtui , silloin - 
sydämeni särkyi hetkessä . 
KUNNALLISTALO 
Me uskomme , että tämä alue on Namdal-ritä parempi . 
Hetkinen . 
Mutta - tiedättehän , mikä kylä tämä on ? 
Tiedän . Samdal-ri . 
Teidän pitäisi lähteä . 
Mitä tarkoitat ? 
Lähtekää . 
Mitä aiotte tehdä kylällemme tällä kertaa ? 
Sinä . 
Mitä teet täällä ? 
Oletko hullu ? 
Miten kehtaat tulla tänne ? 
Miten olet voinut , appi ? 
Appi ? 
Tapan sinut . - Isä . 
Isä ! 
Isä ! 
Käskin sinun pysyä pois näköpiiristä ! 
Lopettakaa ! 
Sinä . 
Suu kiinni . 
Ja laske se alas , kulta . 
Hän ei ole lapsesi . Et päätä hänen hengestään . 
Saatko edelleen hikan , kun pelästyt ? 
Pyydän anteeksi . 
Et tainnut tietää tullessasi , että johdan haenyeoita täällä . 
Miksi tulit tänne ? 
Teemapuiston takia . 
Aivan . 
Teemapuiston takia . 
Se on Namdal-rissä . - Hiljaa . 
Tarvitsetko kylämme apua - teemapuistoa varten ? 
Älä siitä huoli . 
Emme anna tunteidemme sotkea liikeasioitasi . 
Se ei ole Namdal-rissä . 
Lukekaa tuosta . 
" Uuden teemapuiston alku . " 
Haluamme teemapuiston Namdal-rin sijaan - Samdal-rihin . 
Oletko hullu ? 
AS:n teemapuisto Samdal-rihin ? 
Niin . 
Kenen idea se oli ? 
Johtaja Jeonin . 
Senkin ... - Äiti ! 
Ei , äiti ! - Äiti ! 
Odota , anoppi ! 
Kuuntele , äiti . 
Äiti . - Tämä tekee hallaa terveydellesi . 
Hän ei käynytkään aiemmin , ja neljän vuoden jälkeen tuli sanomaan tuon . 
Odota , äiti . 
Hae-dal , mene kotiin isän kanssa . 
Selvä . - Dae-yeong . 
Niin ? 
Seuraa minua . 
Miksi ? 
Miksi puhuisit hänelle ? 
Minä hoitelen hänet . 
Mistä puhuisit hänelle ? 
Entä sinä ? 
Mitä puhuttavaa teillä on ? 
Olette nyt vieraita toisillenne . 
Mene kotiin . 
Sinä , seuraa minua . 
Selvä . 
Nauttikaa juomistanne . 
Mitä ? 
Eikö muu kuin ulkomainen alkoholi kelpaa ? 
Joit kyllä , kun pyysit Jin-dalin kättä . 
Kiitos , appiukko . 
Lopeta tuo ! 
En ole enää appiukkosi . 
Aivan . 
Missä roolissa - minun sitten pitäisi jatkaa keskusteluamme ? 
Entisenä vävynäsi - vai teemapuiston johtajana ? 
Hän on pahassa pulassa , jos Namdal-rin teemapuisto kaatuu . 
Hän muutti yhtäkkiä mieltään . 
Yhtäkkiä ? 
Noinko vain ? 
Sattui eräs pikku tapaus - Namdal-rissä . 
Tunnemme Jin-dalin hyvin . 
Kun hän suuttui lapsena , hän rikkoi silloinkin kaikenlaista . 
Hänen äitinsä täytyi korvata - kaikki nyrkkeilykoneet . 
Niin juuri . - Jin-dal ansaitsi sen . 
Kuulkaapas nyt ! 
En allekirjoita sopimusta ! 
Mitä ? 
Älä suutu liikaa . 
He vain mielistelivät - johtaja Jeonia . 
Tosiaan . 
Hän hermostuu , kun sinusta puhutaan pahaa . 
Juuri niin . 
Hän ei ole vieläkään tullut järkiinsä . 
Muistatko , mitä lupasit juuri tässä pöydässä ? 
Muistatko ? 
Sanoin , etten voi antaa tyttäreni liittyä AS Groupin perheeseen . 
Sanoin suoraan , että tyttäreni olisi onneton . 
Mitä sanoitkaan silloin minulle ? 
Että suojelisit häntä , vaikka perheesi hylkäisi sinut . 
Polvistuit tässä ja lupasit minulle niin . 
Etkö tehnyt niin ? 
Tein . 
Sanoit suojelevasi häntä , mutta lähetit hänet yksin kotiin avioeropapereiden kera . 
AS Groupin perheen miniän paljastettua - vallan väärinkäytön - koko yhtiö joutuu tutkinnan kohteeksi . 
Syyttäjä löysi todisteita , että toimitusjohtajan vaimo Bang Sang-mi - ja vanhin poika Jeon Dae-sik sekaantuivat rahoitusskandaaliin , ja aloittaa etsinnän . 
Sanoiko Jin-dal jotakin ? 
Asia on kuten uutisissa sanottiin . 
Muuta hän ei sanonut . 
Häntä inhotti se , kuinka anoppi - ja Dae-yeongin isoveli kohtelivat työntekijöitä huonosti , joten hän paljasti heidät ja otti avioeron . 
He aikovat selvittää rahoitusvyyhdin . 
Eikö Dae-yeong vastaa vieläkään puhelimeen ? 
Syyttäjä anoo pidätysmääräystä Jeon Dae-sikistä - ja kutsuu varajohtaja Jeon Dae-yeongin kuulusteluun todistajana . 
Minulla on oikeus tietää . 
Vaikka et ole enää perhettäni , hetken ajan - olit silti vävypoikani . 
Minulla oli oikeus tietää , olitko kunnossa vai et . 
Minäkin halusin , että perheeni hylkäisi minut . 
En piitannut AS Groupista . Halusin lähteä - Jin-dalin kanssa , joten menin paikallisvirastoon . 
Tein niin , 
mutta hoju-perherekisteri oli lakkautettu . 
Hoju-perherekisteri oli lakkautettu , joten en voinut tehdä itseäni perinnöttömäksi . 
Totta . Se lakkautettiin vuonna 2008 . 
Idiootti . 
Minä myös ... Halusin pitää lupaukseni . 
Mutta sitten - Jin-dal , se ilkeä tyttö ... 
Olet liian humalassa . 
Olisin luopunut heistä ilomielin . Mutta ... 
Mutta ? 
Jin-dal sanoi , etten voisi elää ilman rahaa . 
Jin-dal sanoi niin . Ja ... Ja hän jätti minut . 
Minäkin voin elää - ilman rahaa . 
Tämä . 
Ja tämä . 
Ota nämä kaikki , appiukko . 
En tarvitse näitä ! 
Miksi kutsut minua jatkuvasti appiukoksi ? 
Katsotaanpa . 
Vau , katsopa tätä . 
Sopii täydellisesti . 
Voisitko istua alas , täti ? 
Pääni menee pyörälle . - Tulen hulluksi . Hän on oikeassa . Istu alas . 
Isä vain juttelee ex-vävypoikansa kanssa . 
Siitäkö , miksi hän otti minusta eron ? 
Miksi hän peruisi bisnekset Namdal-rissä niin typerän asian takia ? 
Hitto . Miksi hän siirsi suunnitelmansa Namdal-ristä tänne ? 
Lapsellisesta syystä . 
Jin-dal . 
Niin , äiti ? 
Mitä nyt , äiti ? 
Kauanko olet ollut yhteydessä Dae-yeongiin ? 
Erosta lähtienkö ? 
En tietenkään . 
Palattuani takaisin Jejulle - tapasin hänet vain kerran sattumalta . 
Se opastusjuttu . 
Tapasin hänet sinä päivänä tiellä . 
Jos tapaat hänet vielä , sano hänelle , että tuumakaan teemapuistosta ei tule Samdal-rihin . 
Tietenkin . Se olisi hullua . 
Päätäni alkaa särkeä aina , kun näen AS Groupin nimen . 
Hyvää yötä . 
Muuten , Jin-dal , eikö sinulle tosiaan tapahtunut mitään liittonne aikana ? 
He olivat ilkeitä taloudenhoitajille ja autonkuljettajille . 
He vastustivat myös liittoanne . 
He varmaan kohtelivat sinuakin kurjasti . 
Unohditko , että olen Cho Jin-dal ? 
Silloin olisin paljastanut kaiken ja lähtenyt kuukauden päästä , en viiden vuoden . 
Totta . - Niin . 
Missä Sam-dal muuten on ? 
Hän on ollut poissa koko päivän . - Niin . 
On kylmä . Mennään kotiin . 
Sam-dal . 
Ellet halua puhua , kuuntele edes . 
Saanko - suostutella sinua vielä ? 
Sinusta huolehtiminen ja murehtiminen - ovat luonnollisia asioita minulle . 
Mutta jos ne saavat sinut epäröimään , teen niitä vielä enemmän . 
Miksi kysyt aina , olenko kunnossa ? 
Miksi murehdit minusta aina - ja huolehdit minusta ? 
Miksi jatkuvasti - saat minut epäröimään ? 
Mitä teet , jos todella tukeudun sinuun ? 
Saan sinut epäröimään vielä enemmän . 
Voit ... Voit tukeutua minuun . 
Jos tukeudun sinuun , kestätkö sen ? 
Kestän . 
Olen varma . 
Oletteko te - palanneet yhteen ? 
Onko sinulla - vielä tunteita Yong-piliä kohtaan ? 
Miksei se sammu ? 
Tämä ei vieläkään toimi . 
Mitä nyt ? 
Siis ... Miksi aamun saippuaoopperassa näytetään tuollaista ? 
Jestas . 
Etkö hyväksy sitä ? 
Tuokin on romantiikkaa . 
Tarkoitan ... Miten tuota voidaan esittää aamulla ? 
Lapset saattavat katsoa TV:tä tähän aikaan . 
Olet niin vanhanaikainen . 
Kutsu Jin-dal ja Hae-dal aamiaiselle . 
Selvä . 
Enkä ole vanhanaikainen . 
Vai olenko ? 
On outoa esittää sellaista tähän aikaan . 
Näyttää nyt suutelua ... 
Mikä minua vaivaa ? 
Olen hullu . 
Jin-dal , Hae-dal , herätkää ! 
Voi luoja . 
Mitä ihmettä ? 
Isä ? 
Kuka tuo on ? 
Mitä tämä on ? 
Lankomiehemme . 
Lanko ? 
Jeon Dae-yeong ? 
Miksi metelöitte noin aamuvarhain ? 
Mikä tuo möykky on ? - Älä ... 
Miksi ... 
Miksi hän on täällä ? 
En tiedä . - Emme tiedä . 
Pahus vieköön . 
Isä . 
Herää . 
Herää , isä . - Herää . 
Herää . 
Herää , isä . 
- Hei . 
Tule pois hänen luotaan . 
Hei ! 
Irti hänestä . 
- Herää , isä . Irti . 
Isä , miksi toit hänet mukanasi ? 
Hänet pitäisi karkottaa kaupungista . 
Ja miksi annat hänelle ruokaa , äiti ? 
Miten voisimme heittää jonkun ulos ilman aamiaista ? 
Lähde syötyäsi , äläkä koskaan palaa . 
Haluatko hänen syövän vai et ? 
Älä huoli . Syö vain . 
Selvä . 
Dae-yeong . 
Siis johtaja Jeon . 
Onko siitä kaksi vuotta ? AS Group esti minua kuvaamasta mainoksia . 
Tiedäthän sen ? 
Älä viitsi , Sam-dal . 
Anna hänen syödä . 
Aivan . - Syö nyt . 
Minäkin sain potkut AS Groupin kahvilasta . 
Totta . 
Jin-dal ei pääse ... 
- Hae-dal ! 
Senkin kakarat . 
Älä välitä heistä . Syö . 
Miksi vain sinä syöt tätä ? 
Se maistuu kakalta . 
Miten ällöttävää . 
Hei . 
Lakkaa syömästä . Tule . - Miksi ? 
Miksi ? 
- Tule . 
Sang-tae . 
Tulitko ostamaan jotain ? 
En . 
Tulitko tapaamaan Yong-piliä ? 
Hän meni töihin . 
Onko näin ? 
ILMAKEHÄN ILMIÖT 
Mielestäni eilen - ei näyttänyt siltä , että hän juoksi häpeissään . 
Sam-dal juoksi pois , koska tunnustit tunteesi . 
Juoksiko hän pois nolostuneena vai vihaisena ? 
Tuskin pystyt vastaamaan . 
Auringonpilareita . 
Tiedätkö edes , mitä ne ovat ? 
Olen ollut täällä kolme vuotta . 
En ehkä tiedä paljoa , mutta sen tiedän . 
Tunnustitko vai et ? - Anna jo olla . 
Miksi olet niin kiinnostunut muiden rakkauselämästä ? 
" Muiden " ? 
Koska sen takia - menetin yhteyden ystävääni kahdeksaksi vuodeksi . 
Tarvitsette lupamme palataksenne yhteen . 
Ymmärrän . 
Tällä kertaa lemppaan sinut . 
Seurasitko häntä ennusteosastolta ? 
Et jätä häntä rauhaan . 
Puhu omasta puolestasi . 
Miten pahasti riitelit isäsi kanssa , että hän haluaa siirtää sinut muualle ? 
Mitä tarkoitat ? 
Isäsi soitti johtaja Hanille . 
Vaatii siirtoasi maaseudulle . 
Maaseudulle ? 
Mikä on tätä paikkaa maalaisempi ? 
Dokdon saari ? 
Siellä ei ole toimistoa . 
Minä lähden . 
Seuraava odottaa . 
Ymmärrän . Anteeksi . 
Kiitos kovasta työstänne . Kiitos . 
Hyvää jatkoa . 
Ei se aina ala sujuvasti . Miksi he tekevät näin vain minulle ? 
Vie heidät oikeuteen . 
Kuka lähtee noin kesken kuvausten ? 
Teetit heillä neljä tuntia ylitöitä . 
Tai siis me . 
Käyttäisit automaattitarkennusta . 
Kuvat ovat epätarkkoja . 
Milloin kuvani olivat epätarkkoja ? 
Neiti Bang , aina kun valitit valoista tai malleista , vika oli epätarkoissa kuvissasi . Kaikki näkivät sen . 
Eikö Eun-hye opettanut tarkentamaan ? 
Hän opetti aina assistenttejaan . 
Et tainnut kuunnella . 
Se johtuu hermoistani . 
Kuvaaminen hermostuttaa oltuani niin kauan assistenttina ! 
Sitten sinun pitäisi miettiä asiaa hetki . 
Nyt kaikki tietävät , kuinka huono hän on . 
Vaikka hän ei edes osaa tarkentaa , hän tekee sen manuaalisesti matkiakseen sinua . 
Kaikki tiesivät , että vika oli siinä , mutta hän vain valitti mallista ja valoista . 
Hän pitää muita alalla typeryksinä . 
Saivatko he kuvattua ? 
Ei hän onnistunut . 
Mallit ja työryhmä suuttuivat ja lähtivät . 
Oikein hänelle . Muka maailman paras valokuvaaja . 
Olet tosi hauska , Eun-bi . 
Saiko hän siis lähtöpassit - Magazine X:n projektista ? - Tietenkin . 
Halusin nähdä , mihin hän pystyisi varastetulla idealla . Hän sai potkut . 
Silti hän sai - Cheon Chung-gin avulla toisen sopimuksen . 
Neiti Cho ... Eräs seikka on outo . 
Kuinka niin ? 
Muistatko , kuinka Bang Eun-ju vaati saada käyttää huivia ? 
Huiviako ? 
Mikä tämä huivi on ? 
Siitä ei puhuttu palaverissa . 
No ... 
Tuota ... 
Se on ... - Minä lisäsin sen . 
Mikä tuo on ? 
Minähän käskin poistaa huivin ! 
Tosiaan . Muistan sen . 
Puvuston kanssa oli ongelmia , koska hän vaati sitä mukaan . 
Omituista , eikö ? 
Ei kiinnosta . 
Olen kiireinen täällä . En ehdi miettiä sitä . 
Mitä ? 
Mitä tarkoitat ? 
Työskenteletkö jonkin salaisen projektin parissa ? 
Tuntuu ikävältä nostaa palkkaa täällä - tekemättä mitään . 
Kerro , jos jotain on tekeillä . Tulisimme heti . 
Hyvä on . 
Selvä . 
Hei sitten . 
Huivi . 
Antaa olla . 
Mitä en muka kestäisi ? 
Olen luottavainen . 
Olen varma tunteistani , ja niin sinäkin ... 
Mitä tunteistani ? 
Mistä tiedät , mitä tunnen ? 
Totta , en pystynyt unohtamaan sinua pitkään aikaan . 
Olemme tunteneet 30 vuotta . Sitä on vaikea unohtaa . 
Mutta se kaikki on mennyttä . 
Jos sinusta tuntui siltä silloin , entä nyt ? 
Ja miksi teit sen sinä iltana ? 
Miksi joit itsesi humalaan ja suutelit minua ? 
Suuteletko aina ketä tahansa seuralaistasi humalassa ? 
Hei ! 
En tee niin kenelle tahansa . 
Hittolainen . 
Älä seuraa minua . 
Hei . 
Sanoinhan , että suostuttelisin sinut . Sinä sallit sen ! 
Mitä höpiset ? 
Saan vielä kantasi horjumaan ! 
Tiedätkö ne heiluvat ilmatäytteiset tanssijat ? 
Sillä tavalla ! 
Minun täytyy olla hullu . 
Olet hullu , Cho Sam-dal . 
Mitä sinä teet ? 
Mene pois ! 
Ja lakkaa hiiviskelemästä noin . 
Mitä tarkoitat ? 
Ilmoitanko kovaan ääneen , kun lähestyn ? 
Pidä jotakin ääntä , kun olet tulossa . 
Miksi ilmestyt aina tyhjästä ? Pelästytät minut joka kerta . 
Säikähdin . 
Mikä hätänä ? 
Minne matka ? 
Muhennos pöytään neljä . 
Okei . - Selvä . 
Eikö Yong-piliä jätettykään ? 
Heillä oli tunteita toisiaan kohtaan , mutta he erosivat . 
Olin huolissani vain Yong-pilistä . 
Sam-dalillakin oli varmasti rankkaa . 
Niin . - Seurustelevatko he taas ? 
Kyllä , Gyeong-taen äiti näki heidät yhdessä . 
Ei , eivät he seurustele . 
Mitä ? 
Hän sanoi muuta . Eivätkö he seurustele ? 
Eivät . 
Sang-do tietäisi . He ovat hänen ystäviään . 
Sang-do , sitten sinun pitäisi auttaa heidät takaisin yhteen . 
Totta , hän voisi . - Niin . 
Miksi pitäisi ? 
Yong-pil on korviaan myöten rakastunut häneen . 
Sinun pitäisi vain ... 
Siksikö minun pitäisi auttaa ? 
Lähestyn sinua . 
Mitä ? Käskit ilmoittaa . 
Eikö sinulla ole töitä ? 
Miksi seuraat minua ? 
Teen parhaillaan työtäni . Hae kamerasi . Illalla on otettava kuvia . 
Lähetä vain koordinaatit . Menen sinne yksin . 
Mitä tarkoitat ? 
Anteeksi , neiti Valokuvaaja . 
Meidän on pantava tunteemme syrjään ja oltava ammattimaisia . 
Meillä on töitä . 
Mistä puhut ? 
Ei minulla ole tunteita . 
Osoitit henkilökohtaiset tunteesi juuri . 
Et pysty katsomaan minua silmiin . 
Hätistelet minut pois , hermoilet . 
Kämmenesi hikoavat . 
Puhut järjettömyyksiä . 
Milloin minä hermoilin ? 
Näytät hermostuneelta nyt . Minäkin olen hermoillut viime päivinä . 
Emmekö muka tunne samoin ? 
Yong-pil . - Niin ? 
Muistatko , kun sanoin , että eksä on pahempi kuin tuntematon ? 
Tiedätkö miksi ? 
Miksi eksä on pahempi ? 
On vaikeampaa palata yhteen entisen kanssa - kuin tutustua tuntemattomaan . 
Miksi se on vaikeampaa ? 
Emme ikinä unohtaisi . 
Unohtaisi mitä ? 
Eromme syytä . 
Emme koskaan unohtaisi sitä , miksi erosimme . 
Miksi ihmeessä ? 
Olenko jokin naimakauppojen välittäjä ? 
Ellet halua auttaa heitä , älä sitten . 
Älä turhaan minulle suutu . 
He ovat olleet rakastuneita kaiken aikaa erostaan huolimatta . 
Eikö tunnu pahalta heidän puolestaan ? 
Mikä sinua vaivaa tänään ? 
Riitelitkö heidän kanssaan ? 
Älä viitsi olla tuollainen . 
Yong-pil on ollut niin mukava sinulle . 
Hän on aina lapsesta asti ollut antelias sinua kohtaan . 
Sang-do ! Bu Sang-do ! 
Entä minä ? 
Annoin aina hänelle enemmän . 
Annoin Yong-pilin ottaa omani kuin idiootti . 
Miksi minun on luovuttava haluamastani ? 
Älkää hänestä välittäkö . 
Mikä teitä vaivaa ? 
Oliko teillä riita ? 
Ei ollut . 
Olipas . Miksi ? Mistä te riitelitte ? 
Mikä on , Sang-do ? 
Anteeksi , mutta jättäisitkö meidät kahden ? 
Mitä ? 
Hyvä on . 
Mistä on kyse ? 
Mistähän he riitelivät ? 
En ole koskaan nähnyt heitä tuollaisina . 
Nämä ovat Yong-pilin . 
Miksi laukut ovat täällä ? 
Sanoit , ettet välittäisi tunteistani , mutta etkö mene hiukan pitkälle ? 
En sanonut mitään väärää . 
Otit aina minulle kuuluneen . 
Miten niin ? Mitä otin sinulta ? 
Etkö tiedä ? 
He eivät koskaan riitele . Mikä nyt on vialla ? 
Mitä jos he käyvät toistensa kimppuun ? 
Sain parempia arvosanoja , mutta annoin sinun olla luokan puheenjohtaja . 
Miten niin annoit olla ? 
Meillä oli vaalit . Sain enemmän ääniä . 
Lauloin myös sinua paremmin , mutta väistyin , koska olit Korea laulaa - ohjelmassa . 
Minäkin halusin laulaa . 
Älä viitsi . 
Lauloin aina sinua paremmin . 
Korea laulaa ? 
- Valetta . 
Etkö muista festareita ? 
Niin hyvin minä lauloin . - Et pysy nuotissa . 
Hei ! - Tuo laulu ... 
Mitä te teette ? 
Kinastelette kuin pikkulapset . 
Ei , Sam-dal . Pysy erossa tästä . 
Puhutaan suoraan . 
Vain minä ylsin siihen falsettiin . Etkö muista ? 
Vaihdoin myös aina retkillä paikkoja kanssasi . 
Olin parisi , mutta annoin aina paikkani hänelle . 
Totta , kyllä . 
Jos hän kerran sanoo , myönnän sen . 
Niinpä nyt on sinun vuorosi antaa periksi . 
Miksi tekisin niin nyt ? 
Etkö muista ? 
Kun pelasin lentokonepeliä pelihallissa ja rikoin ennätyksen , kenen nimen panin siihen ? 
Sinun . Annoin sen sinulle . 
BSD . Panin siihen nimikirjaimesi , Bu Sang-do . 
Se on ... - Se oli iso juttu . 
En ikinä pyytänyt sitä ! 
Niinpä on sinun vuorosi antaa periksi . 
Rukoilen sinua . 
Niin lapsellista . En voi kuunnella tätä enää . 
Mistä tässä on kyse ? 
Löysittekö rahaa maasta ? 
Asia on salainen . - Sinun ei tarvitse tietää . 
Uskomatonta . Ihan sama ! 
Toinen luovuttaa . Sama minulle , kumpi . 
Nopeasti nyt . 
Kumpi luovuttaa ? 
Päättäkää jo ! 
Emme voi luovuttaa . 
Emme voi pyöritellä peukaloitamme ! 
Miten he kehtaavatkin viedä teemapuiston meiltä ? 
Taistellaan vastaan ! 
Onko sinulla tylsää ? 
Miksi seurailet minua ? 
Tulin tänne vain - liikeasioissa . 
Aivan , AS:n teemapuisto . 
Oletko järjiltäsi ? 
Luuletko , että sallisin AS Groupin tulla kotikaupunkiini ? 
Haluatko vanhempieni näkevän sen ja ahdistuvan siitä aina ? 
Kyse ei ole siitä . 
En suunnitellut sitä . 
Se vain tapahtui . Ja - sattui niin ... 
Miksi tekisit tämän niin typerästä syystä ? 
Ajattele , mitä tein sinulle . Etkö kestä , että minua haukutaan ? 
Miksi se on pikkumainen syy ? 
Se on hyvä syy . 
Etkä tehnyt minulle mitään . 
Teit sen , koska oli pakko . 
Ellet olisi , olisin tehnyt sen itse . 
Joka tapauksessa - puisto ei tule Samdal-rihin . 
Kuuntele , älä viitsi ... 
Jomnyeo-joukot saapuivat ! 
Mitä ? 
Senkin ... 
Saakeli ! 
Mitä ... 
Huono juttu . 
Miksi riitelette ? - Odota . Vauhtia ! 
Kun olimme nuoria ... - Hei . Kun leikimme marmori ... - Hei ! 
Tulkaa mukaamme . - Mitä haluatte ? 
Jomnyeo-joukot saapuivat . 
Mitä ? 
- Jomnyeo-joukot ? 
Mennään ! 
Minkä vuoksi ? 
En tiedä . Viime kerrasta on kymmenen vuotta . 
Tulkaa . - Tapahtuiko näin kymmenen vuotta sitten ? 
Et ollut täällä . 
- Äiti meni Namdal-rihin kotiloiden takia . 
Ja myös 20 vuotta sitten ? - Älä hauku häntä . Tulkaa ! 
Vauhtia . - Hyvä on . 
Mistä on kyse ? 
Lopettakaa tuo ja kiiruhtakaa ! 
Katso tarkkaan , mitä olet tehnyt . 
He ovat täällä . 
Mitä tämä on ? 
Mikä sotku . 
Anteeksi . Eikö meidän pitäisi kutsua poliisi ? 
Eivät he ole gangstereita , ei tarvitse ... 
Sam-dal , älä sekaannu tuohon . 
Taidan tietää , mistä on kyse . 
Teemapuistosta . 
Mutta se on Namdal-rissä . 
Tuleeko se tänne ? 
- Toivon niin . 
Sopiiko se sinulle ? 
Gyeong-tae . - Niin ? 
Haluatko päästä hengestäsi ? 
Eivätkö haenyeot pidä yhtä ? 
Kyllä , kummankin kylän haenyeot keskenään . 
Mistä haluatte tällä kertaa riidellä ? 
Teette näin yhä useammin . 
Tuliko mieleenne , että teette typeryyksiä yhä useammin ? 
Onko kyse teemapuistosta ? 
Emme tarvitse sitä . Ottakaa se . 
Sanotte aina yhtä , mutta teette toista selkiemme takana . 
Tyttäresi ei saanut elatusapua , joten haluat AS Groupilta rahaa teemapuiston kautta . 
Vai haluatko perustaa liikkeen epäonnistuneelle Sam-dalille ? 
Mitä sinä sanoit ? 
Kehtaatkin lausua tyttäreni nimen , senkin noita ! 
Miksi kutsuit minua ? 
Noidaksiko ? 
Juuri niin , noita ! 
Äiti ! 
Nopeasti . - Äiti ! 
Lopettakaa ! 
Lopettakaa ! 
Lopettakaa ! 
Lopettakaa ! 
Tällä menolla tapamme vielä toisemme ! 
Hei . - Niin ? 
Näit , mitä tapahtui . Haluatko yhä tehdä sen ? 
Mene Namdal-rihin ja pyydä anteeksi . 
Rakenna teemapuistosi sinne . 
Teen näin , jotta äitisi lakkaisi sukeltamasta . 
Mitä ? 
Rytmihäiriöstä kärsivän on vaarallista sukeltaa . 
Jos tänne tulee teemapuisto , hänen ei tarvitse enää sukeltaa . 
Mistä tiedät siitä ? 
Se on eteisvärinä . 
Rytmihäiriö . 
Se ei vaivaa , jos hän ottaa lääkkeensä , mutta on hyvin vaarallista jatkaa sukeltamista . 
Hän on kuin vedenalainen aikapommi . 
Jos tänne rakennetaan teemapuisto , hänen ei tarvitse sukeltaa työkseen . 
Rannasta tulee turistikohde , joten hän ei voi sukeltaa . 
Ja korvaus - on yhtä hyvä kuin eläke . 
Siirsitkö teemapuistoprojektin tänne äitini takia ? 
Maksoitko sairaalalaskunkin ? 
Miksi ... 
Mitä oikein puuhaat ? 
Emme ole enää perhettä . Miksi välität äidistäni ? 
Olen pahoillani , Dae-yeong , mutta taidat unohtaa jotain . 
Unohditko veljesi ja äitisi ? 
Joudut tästä hankaluuksiin . 
En välitä enää . 
Älä ole noin lapsellinen . 
Olet omillasi . 
En halua sinulta mitään . 
Hyväksy hyvä tarkoitukseni . 
Tämä on ainoa keino estää äitiäsi sukeltamasta . 
Autan teitä . 
Niin . - Herraisä . 
Ne Namdal-rin lurjukset . - Jestas . 
Minulta lähti hiuksia . 
Vai vielä teemapuisto . 
En päästä tänne ainoatakaan rekkaa . 
Oletko kunnossa ? 
Pääsit vasta sairaalasta . Uskomatonta , että näin kävi . 
Nimenomaan . 
Mutta jos täällä olisi teemapuisto , eikö se helpottaisi tilannettamme ? 
Korvaus on valtava . Siksi ne lurjukset taistelevat siitä . 
Oletko hullu ? 
Haluatko nauttia rahoista myytyäsi meren ? 
Herranen aika . 
Rouva Ko on sairas . 
Kaikki käskevät häntä lopettamaan sukeltamisen . 
Minäkin mietin sitä . 
Vietän unettomia öitä murehtien , että joudut taas onnettomuuteen . 
Vai mitä ? 
Minäkin pelkään sitä . 
Riittää jo . 
En salli sitä koskaan . 
Meidän on suojeltava merta . 
Jos suostumme sellaisiin muutoksiin , mitä tästä maasta tulee ? 
Jos kuolen , kuolen mieluummin meressä . 
Meri on minä , ja minä olen meri . 
Älkää huolehtiko minusta . 
Miksi ... vatsassani on perhosia ? 
Miksi vatsassasi on perhosia ? 
Miksi jatkat ... 
Mitä sinä teet ? 
Hän saa sinut tuntemaan näin , joten mitä teet ? 
Sam-dal , kävitkö jo suihkussa ? 
Mikä siinä kestää ? 
Mitä teet täällä ? 
Odotin sinua . Kävitkö jo suihkussa ? 
Mitä ? 
Oletko tulossa sisään ? 
En ole . 
Kiireesti ulos . 
Meidän on otettava kuvia illalla . 
Teen vain työtäni . 
Vauhtia . Myöhästymme . 
Selvä . 
Sopisiko jokin toinen päivä ? 
Sopiiko se ? Hei sitten . 
Odota . - Mikä nyt on ? 
Joko tänään tai ei koskaan . 
Jätä minut rauhaan . 
Rukoilen sinua . 
Mennään . 
Kauanko ajattelit murjottaa ? 
Näet perillä , miksi meidän oli tultava tänään . 
Et kuuntele sanaakaan . 
Et edes välitä . 
Et katso minua silmiin , kun puhut . 
Näin laukkusi piilopaikassa . 
Miksi ne ovat siellä ? 
Tuota ... 
Muutin pois kotoa . 
Mitä ? 
Niin vain tapahtui . Asun toistaiseksi muualla . 
Mutta ... 
Miksi muuttaisit pois kotoa ? 
Minunko takia ... 
Mitä sinusta ? 
Ei mitään . 
Tyttäreni on nätti kuten aina . Lapseni , rakkaani . 
Elämässä ei ole kyse vain rahasta . 
Monia elämän hyviä asioita ei voi ostaa rahalla , senkin kalkkis ! 
Voi taivas . 
Mitä tämä täällä tekee ? 
Ha-yul , mitä sinä teet ? 
Katselen tähtiä . 
Minulla on tylsää . Leiki kanssani . 
Katso sinäkin tähtiä . 
Tähtiäkö ? 
Hyvä on , katson tähtiä . Katsotaanpa . 
Äiti . - Niin ? 
Miltä Otava näyttää ? 
Otavako ? 
En tiedä . 
Et tainnut kuunnella koulussa . 
En niin . Odotahan vain . 
Etsin sinulle Otavan . Odota . 
Otava ... 
Tämäkö ? - Niin . 
Katsotaanpa . 
Se näyttää tuolta . 
Hetkinen . Eikö se ole se viereinen ? 
Kauhan muotoinen . - Tuoko ? 
Niin . 
Ei , tuo näyttää enemmän kysymysmerkiltä . 
Tuo taitaa olla se oikea . 
Oletko varma ? 
Tai ehkä ei ? 
En tiedä . 
Ha-yul . 
Niin ? 
Piilotitko mummin sukelluspuvun ? 
Kyllä . 
Miksi ? 
Pelkäsitkö , että hän menee sukeltamaan ? 
Ja uutta onnettomuutta ? 
Kyllä . 
Taidat pitää mummista paljon . 
Miten suloista . 
Kuka käski sinun olla niin suloinen ? 
En saa henkeä , äiti . 
Ha-yul . - Niin ? 
Mennäänkö katsomaan delfiinejä huomenna ? 
Namchunia ei enää näy . 
Ei sitä . 
Voit katsoa niitä akvaariossa . 
Niinkö ? 
Totta kai . 
Mennäänkö huomenna katsomaan delfiinejä ja syömään sitten tteokbokkia ? 
Syö tteokbokkia itse . 
Miksi ? 
Syödään yhdessä . 
En halua . 
Tyttäreni on nätti kuten aina . Lapseni , rakkaani . 
Olisin luopunut heistä ilomielin . 
Jin-dal sanoi niin . Ja ... Ja hän jätti minut . 
Minäkin voin elää - ilman rahaa . 
Huomenna klo 11 - on Samdal-rin teemapuiston tiedotustilaisuus . 
Odotan lähikaupan edessä . 
Tehdään yhteistyötä . 
Onpa kylmä . 
Miksi muutit pois kotoa ? 
Juo tästä . 
Toitko kahvia ? 
Toin . 
Etkö muista ? 
Joimme aina kahvia katsellessamme tähtiä . 
Se on hyvää . 
Se maistuu paremmalta kauniissa paikassa . 
Pitäisikö minun ottaa kuvia tähdistä ? 
Ei . 
Mustekalaveneistäkö sitten ? 
Ne ovat yleisiä Jejulla . 
Ei . Ole kärsivällinen . 
En tiedä , milloin se ilmestyy , joten pidä silmäsi auki ja odota . 
Katsotaanpa . 
Sam-dal . 
Niin ? 
Miksi luulit , että lähdin kotoa - sinun takiasi ? 
Mitä ? 
Kysyit , johtuiko se sinusta . 
Siksi vain , että ... 
Mikä sinusta oli - eromme syy ? 
Mitä ? 
Miksi erosimme silloin ? 
Miksi puhut menneistä kaiken tämän jälkeen ? 
Sanoit , että eksä on pahempi kuin tuntematon , 
koska eron syytä ei voi ikinä unohtaa . 
Niin . 
Vaikkemme voisi unohtaa syytä , voimme päästä sen yli . 
Mitä tarkoitat ? 
Muistot rakkaudesta - ovat vahvempia kuin eromme syy . 
Tiedän , että oli eromme syy mikä tahansa , voin päästä siitä yli . 
Nukahdimme vahingossa . 
Syötkö tänäänkin ramyeonia ? 
En syö . 
Emmekö sopineet unohtavamme muodollisuudet ? 
Milloin sellaiseen suostuin ? 
Äiti , siskoni ... 
En enää siedä , että tyttäriämme kohdellaan kaltoin . 
Julkaisitko tämän ? - Kyllä . 
Varmistin vain , ettei hän enää nouse pohjalta . 
He ovat täällä . - Miten kehtaat tulla tänne ? 
Yong-piliä rangaistiin . 
Miksi ? 
Palaisitko mantereelle ? 
