ඔබ කියන්නේ අපි බොරු කළ යුතුද ? 
හොඳයි , නැහැ . අපි බොරු කියන්න ඕන කියලා මම අදහස් කරන්නේ නැහැ . 
වෙනුවට , අපි එය පෙනෙන්නේ නම් KMA එය අල්ලාගෙන සිටින ආකාරයට , පසුව සියලුම වාර්තාකරුවන් එහි රංචු ගැසෙනු ඇත . 
එතකොට තමයි අපිට ලැබෙන්නේ Samdal - ri හි ප්රදර්ශනය . 
එය බොරුවක් නොවේ නම් , එසේ නම් කුමක් ද ? 
කමක් නෑ කියලා ඔයාට විශ්වාසද KMA එකට එහෙම බොරු කියනවද ? 
ඇත්ත වශයෙන්ම නැත . 
ඒත් වැඩි දවසක් යන එකක් නෑ හරිද ? 
අපි ටිකක් නිහඬව සිටිමු . 
ප්‍රදර්ශනය පැයකට අඩු කාලයකින් විවෘත වේ , නමුත් ඔවුන් එය තවමත් අවලංගු කර නැත . 
ඒක ක්‍රියාත්මකයි කියන එකද ? 
KMA ඔවුන්ගේ මාර්ගයෙන් ඉවතට යයි චෝගේ ප්‍රදර්ශනය තියන්නද ? 
ඔවුන් ඒකට බනිනවා . ඔයා හිතන්නේ එයාලා එහෙම කරයි කියලා ? 
හරිද ? ඔවුන් එය නොකරනු ඇත . 
සමහර විට අපි යා යුතුයි Samdal - ri වෙත ගොස් Cho සොයන්න . 
අපි එය වඩාත් ඉක්මනින් ලබා ගනිමු . 
- ඒ කව්ද ? 
- කවුරුහරි මෙතන ! 
ඔබ ඇත්තටම අල්ලාගෙන සිටිනවාද ? චෝ මහත්මියගේ ප්‍රදර්ශනය මෙතැන ? 
ඔයා කරන්න යන්නේ කුමක් ද ? 
තව පැයක් විතරයි තියෙන්නේ . කරුණාකර අපට කියන්න . - ඇය එය කරන්නේ නැහැ , හරිද ? - කරුණාකර අපට කියන්න . 
ඔයා බලන්න ... 
- කුමක් ද ? - ඉන්න ! 
ඔවුන් එය එදින දක්වා ප්‍රකාශ නොකරනු ඇත . 
- එය අවලංගු වනු ඇත . - ඔයා අපිට කිව්වේ නැහැ . 
- උන්ට පිස්සු . - මේක හරි නෑ . 
මෙය අපට වඩා හොඳය . 
චෝ Eun - hye සහ KMA . 
මතභේද දෙකට ස්තූතියි ! 
ඊට පස්සේ , සියලුම වාර්තාකරුවන් KMA වෙත රංචු ගැසෙනු ඇත . 
ඔවුන් Samdal - ri හැර ගිය පසු , අපට ප්‍රදර්ශනය සඳහා සූදානම් විය හැකිද ? 
ඔව් , ඒක ඒක තමයි . 
ඔවුන් ඇත්තටම ප්රදර්ශනය කරන්නේ ? 
කාලගුණ මධ්‍යස්ථානයේ ? 
ඡායාරූප ගැන කුමක් කිව හැකිද ? 
ඔවුන් සියල්ලෝම KMA වෙත ආපසු පැමිණ ඇත . 
අපි කොහොමද ඔවුන්ව එළියට ගන්නේ වාර්තාකරුවන් නොදැන ? 
දැනගත්තොත් ඔක්කොම මෙහෙ එයි . 
අපි අහුවෙන්නෙ නෑ . කලබල වෙන්න එපා . 
අප කොහේද ? 
- Samdal - ri . - ඒක හරි . 
අනික අපේ පැත්තේ ඉන්නේ කවුද ? 
අපේම ජොම්නියෝ සංචිතය . 
එසේනම් අප කළ යුත්තේ කුමක්ද ? 
එන්න මිස් කෝ . 
ඔයා දන්නවනේ අපි දක්ෂ මොනවද කියලා . 
යුද්ධ කරනවා . 
ඇය හරි . අපි ගිහින් ඒවා උඩින් දුවනවා . 
- හරි . - හරි . 
සෑම් - ඩාල් , ඔබ කිසි දෙයක් ගැන කරදර නොවන්න . 
අපි ගැන පමණක් ගණන් කරන්න . - ඔව් . අපි ඔවුන් උඩින් දුවන්නෙමු . - ඔව් . 
ඉන්න නෝනාවරුනි . ඔබ කිසිවෙකු මත දුවන්නේ නැත . 
අපි කාවවත් මරන්නේ නැහැ . 
සන්සුන් වෙන්න , හැමෝම . 
වාර්තා කරුවෝ තමන්ගේ රාජකාරිය කරනවා විතරයි . මේක රණ්ඩුවක් නෙවෙයි . 
අපි ඔවුන් සමඟ සටන් කරන්නේ නැහැ . මම ඡායාරූප ලබා ගන්නා අතරතුර ඔවුන්ගේ අවධානය වෙනතකට යොමු කරන්න . 
මම දකියි . 
මිස් කෝ , අපි ප්‍රවීණයෝ අවධානය ආකර්ෂණය කර ගැනීමේදී . 
හරි හරී . මට එය තේරුණා . 
යොන්ග් - පිල් , අපට යා යුත්තේ කොතැනටදැයි කියන්න . 
ඔබට ඒ හරහා යන්න බැහැ . 
කාටවත් ඒ හරහා යන්න බැරි වුණා . 
මගේ අදහස නම් එය මෙහි නොමැති බවයි . 
යහපත්කම . මම හිතන්නේ ඔවුන් ඉක්මනින් විසිරී යනු ඇත . 
එයාලා කොහේ ද ? 
අපි කොපමණ කාලයක් බලා සිටිය යුතුද ? 
වෙලාව ළඟයි . ඔවුන් එය කරනවාද නැද්ද ? 
ඒයි , කොහොමද ඒක වුණේ ? 
මම දැන් එය කළ යුතුද ? 
ඔව් සර් . දැන් එය කරන්න . 
හරි , තේරුණා . 
අවධානය ! 
හොඳින් ... 
ඔයා බලන්න ... 
KMA සතුව ඇත - - 
- එහේ . - වෙන්නේ කුමක් ද ? 
එය කුමක් ද ? 
- ඔයා කරන්නේ කුමක් ද ? 
- ඔයා කව්ද ? 
අපගේ ජොම්නියෝ සංචිතය ඉදිරිපස දෙසට ගමන් කරනු ඇත . 
අපි පිටුපසින් රිංගමු . 
බේක් - හෝ ! 
- යහපත්කම . නෝනා ! - මට සමාවෙන්න මට උදව් කරන්න කරන්න පුළුවන් මෙච්චරයි . 
නෑ , ඔක්කොම හරි . ඔයාට ස්තූතියි . 
හේයි , ඒ චෝ යුන් - හයි . 
මගේ කැමරාව ... 
හේයි . මෙතන ඉන්න . 
අපි දැන් ගියොත් , ඇය අපට සම්මුඛ පරීක්ෂණයට ඉඩ දෙන්නේ නැහැ . 
මම හිතන්නේ අපි අද ජැක්පොට් එකට ගහයි . 
එය වසා දමන්න . 
උදව් කිරීමට අපි ඔබ සමඟ පැමිණිය යුතුද ? 
කමක් නෑ . 
ඔබට ඒවා නතර කළ හැකිද ? - හරි හරී . කවුරුහරි ඔබව දැකීමට පෙර යන්න . යන්න . - ස්තූතියි . 
ඔවුන් යනවා . ඉක්මන් කර වාහනය පණ ගන්වන්න . 
අද මෙතන ප්‍රදර්ශනයක් නැද්ද ? 
ඒකයි අපි මෙතන ඉන්නේ . වාහන නැවැත්වීමේ ස්ථානය කොහෙද ? 
සර් . 
ඔව් ? 
ඔබට ප්‍රමාණවත් වාහන නැවැත්වීමේ ඉඩක් තිබේද ? අපි හැමෝටම ? 
මම හිතන්නේ නැහැ ඔවුන් එහෙම කරයි කියලා . 
නැත , අපට වාහන නැවැත්වීමට ඉඩක් නැත ! 
එසේ ද ? 
- ඔවුන්ට ඉඩක් නැත . - ඔවුන් නැහැ . එහෙනම් අපි වෙන වෙලාවක එන්නම් . 
අපි යමු . 
- හරි හරී ! - හරි හරී ! 
අපි යමු . 
උන් දැක්කෙ නෑ නේද ? 
මම හිතනවා කාන්තාවන් හොඳින් එළියට ආවා කියලා . 
ඇත්ත වශයෙන් . ඔවුන් ගැන කරදර නොවන්න . 
ඔබට විශේෂ බලකායන් ඇමතිය හැකිය , නේවි සීල් , එහෙමත් නැතිනම් මැරීන් භටයන් අපේ නගරයට . නමුත් ඔවුන්ට අපව පරාජය කළ නොහැක ජොම්නියෝ සංචිතය . 
ඔයා හරි . 
හරි එහෙනම් . 
කොහොමද අපි හිස ඔබේ පළමු ප්‍රදර්ශනයට , චෝ මහත්මිය ? 
හරි හරී ! අපි මේක කරමු ! 
ඔන්න ඔවුන් එනවා . 
- මෙතන ! - මෙතන ! 
ඔව් , මෙතන ! 
ඒක තමයි . 
අපි ඉක්මනින් ඇතුලට යමු . - අපි යමු . - ඔබේ පියවර බලන්න . 
ඉතින් ඇය ආවේ ඡායාරූප ගන්න ? ඒ සියලු මිනිසුන් සමඟ ? 
එතකොට ඇය මෙතන කරන්නේ ? 
ඇයි මේ සියල්ල කරන්නේ නැවත පැමිණීමට ජෙජු හි KMA ප්‍රදර්ශනයක් සමඟද ? 
නැත . 
මෙය නැවත පැමිණීමක් නොවේ . 
හේතුවක් තියෙනවා ඇයට එය මෙහි තිබිය යුත්තේ ඇයි ? 
මම එය සෑම වියදමකින්ම ලබා ගන්නෙමි . 
ඔබ තරමක් අධිෂ්ඨානශීලී බව පෙනේ අවසන් වරට ඇය විසින් අවමානයට ලක් වූ පසු . 
මම අවමානයට ලක් වුණේ නැහැ ! 
කමක් නැහැ ! 
අපි හැමෝම ඇතුළට යමු , හරිද ? 
කොහොමත් වෙලාව ළඟයි . 
- අපි යමු . - හරි හරී . 
උන් ඔක්කොම ඉන්නවා . 
කුමක් ද ? එයාලට ඒක තිබුනෙ නැද්ද ලොබියේ ? 
එය අවලංගු කර තිබේද ? 
ප්‍රමාද වූ ප්‍රකාශය ගැන මම සමාව අයදිමි . 
KMA හි ඡායාරූප ප්‍රදර්ශනය ... අවලංගු කර ඇත . 
- කුමක් ද ? - කුමක් ද ? 
- කුමක් ද ? 
- ඔයා කීවේ කුමක් ද ? 
නවත් වන්න . 
ඔබ එය අල්ලාගෙන සිටින හැඟීම ලබා දුන්නා , පසුව එය අවලංගු කළාද ? 
කුමක් ද ? ඔවුන් එය කළේ නැද්ද ? 
අපි නැවත Samdal - ri වෙත යමු . 
- මම හිතන්නේ අපි රැවටුණා . - අපි යමු . 
- අපි පැය ගණන් බලාගෙන හිටියා . - අපි ආපසු යමු . 
- අපි යමු . - අපි යමු . 
- ලෝකයේ කුමක්ද ? - ඉදිරියට එන්න . අපි යමු . 
අපි එයාලට ඉක්මනට කිව්වද ? 
- ඔවුන් නැවත Samdal - ri වෙත යනවා . - මට පහර දෙනවා . 
එයාලට ලොකු සැලසුමක් තියෙනවා . ඔවුන් සූදානම් බව මට විශ්වාසයි . 
ලොකු දෙයක් ? 
එයා මගේ තාත්තාගේ පැත්තේ නීතිඥයෙක් . 
ඔහු වාර්තාකරුවෙක් සහ මගේ අම්මාගේ දුර ඥාතියෙක් . 
කමක් නැහැ . - අපි ඇතුලට යමු . - අපි ඇතුලට යමු . 
ඇයි Eun - hye පිළිතුරු නොදෙන්නේ ? 
මම ඉන්නේ කාල අමාරුවක . 
ඔවුන් මෙහි කරන්නේ කුමක්ද ? 
ඔන්න ඔහේ ඉන්නවා . 
ඔයා කරන්නේ කුමක් ද ? 
වෙන්නේ කුමක් ද ? 
Chung - gi ට පීඩනයක් දෙමු . 
- බෑන්ග් යුන් - ජු නොවේද ? - ඒක හරි . 
- Cheon Chung - gi ? 
- ඇයි ඔහු ? 
කුමක් ද ? ඒ අවජාතකයාත් මේකට සම්බන්ධ වුනාද ? නැහැ , ඔහු සම්පූර්ණයෙන්ම බියගුල්ලෙක් , ඒ නිසා මට ඒක සැකයි . 
නමුත් ඔහු නිසැකවම යමක් දනී . 
ඔබට නැවත පැමිණීමට මාර්ගයක් තිබේ වීරයෙක් වගේ පිළිගනිද්දී . 
මට සැලැස්මක් තියෙනවා , ඔයා දන්නවද ? 
- එය කුමක් ද ? 
මට කියන්න . - ඔයා එතනම ඉන්න . 
ඕනෑම අවස්ථාවක , මට සැලැස්මක් තිබේ . 
ඔබ මට උදව් කිරීමට එකඟ නම් මම ඔබට කියන්නම් . 
ඔහු රහසක් තබා ගැනීමට දන්නේ නැත . ඔහුට පහර දෙන්න , එවිට ඔහු බෝංචි ඉසිනු ඇත . 
එය අඳුරු කරන්න . ඇයි මෙහෙම කරන්නේ ? 
ඇයි ඔය දෙන්නා මට මෙහෙම කරන්නේ . 
හේයි . 
නිකන් ඉහිරෙන්න . 
ඇය හොර රහසේ වැටුප් ලබන බව ඔබ දැන සිටියා අයිතම ප්රවර්ධනය කිරීමට . 
ඔයා මොනවද කියවන්නේ ? 
හේයි , Chung - gi . 
මම මේක ගොඩක් TV එකේ දැකලා තියෙනවා . 
ඔබ යම් තත්වයක් තුළ දේවල් ඇදගෙන ගියහොත් මේ වගේ , එය ඉතා කම්මැලි වනු ඇත . 
අපි දන්නවා බලය අයුතු ලෙස භාවිත කළේ නැහැ සහ Bang Eun - ju රහසේ මුදල් ලබාගත්තා . 
කුමක් ද ... 
මේ අවජාතකයාටත් ගෙවන්න ඇති . 
ඒකයි ඔය අදක්ෂ ගෑනිව දුන්නේ ඔබේ ව්‍යාපෘතිය ඇයව මෙහි ගෙන ආවා . 
දේවල් හදන්න එපා . මම දැනගත්තේ දවස් දෙකකට කලින් . 
කුමක් ද ? 
අපරාධ පනතේ 32 - 1 වගන්තිය . 
" අපරාධයකට උදව් කරන ඕනෑම කෙනෙක් අමතර උපාංගයක් ලෙස අය කෙරේ . 
" අපරාධකාරයාට උපකාර කරන සියලුම ක්රියාවන් ඔවුන්ගේ අපරාධය සලකනු ලැබේ ආධාර කිරීම සහ අනුබල දීම . " 
බලන්න ? ඔබ එය දැනුවත්ව සිටියා තවම ඇයට වැඩ දුන්නා . 
- ඔයා කරන්න යන්නේ කුමක් ද ? - නමුත් මම ... එතකොට මම ඒ ගැන දැනගෙන හිටියේ නැහැ . 
මම අහිංසකයි . ඇත්තටම . 
මම Bang Eun - ju ගැන සෑහෙන්න දන්නවා . 
මා ආරම්භ කළ යුත්තේ කොතැනින්ද ? 
මම රෙකෝඩරය සමඟ කතා කළ යුතුද ? 
අපි එතන ඉඳගෙන කොහොමද සහ ඒ ගැන කතා කරන්න ? 
Bang Eun - ju ටිකක් අමුතුයි වගේ ඇය අපේ සමාගමට බැඳුණු මොහොතේ සිට . 
Bang Eun - ju වැඩ කරපු දා ඉඳන් Cho Eun - hye සඳහා ඇය රහසේ මුදල් ගත්තාය 
එය තේමාවට නොගැලපීම පුදුමයක් නොවේ ... 
මාර්ගය වන විට , ඔබේ සමාගම කරන්නේ මේ වගේ ලිපිත් දාන්නද ? 
ඔබ විශේෂීකරණය නොකරන්න නිශ්චල දේපල සහ රැකියා ලැයිස්තුගත කිරීම් වලද ? 
ඔයා හරි . නමුත් ජෙජු හි ඇති එකම පුවත්පත මෙය නොවේ . 
අධ්යක්ෂවරියක් ලෙස , ඇය එකතු කළ හැකිය ඇයට අවශ්‍ය ඕනෑම භාණ්ඩයක් , ඉතින් ඇය ඒ හැමදේම හැදුවා Cho Eun - hye ගේ බලය අනිසි ලෙස භාවිතා කිරීම ගැන . 
මම ඇයව ඉතා පැහැදිලිව ඇසුවෙමි . 
අපි බලමු ... 
අපි ඒක කළා . 
- ආයුබෝවන් ? - කුමක් ද ? 
- එය කුමක් ද ? 
- ඔයා අදහස් කරන්නේ කුමක් ද ? 
- Cho Eun - hye ඇගේ බලය අනිසි ලෙස භාවිතා කළේ නැද්ද ? - කුමක් ද ? 
දැන් අන්තර්ජාලය හරහා ලිපිය අදින්න . 
යාලුවනේ , අහන්න . 
ඔවුන් පවසන්නේ Cho Eun - hye කියාය ඇගේ බලය අනිසි ලෙස භාවිතා කළේ නැත . 
දැන් Bang Eun - ju කොහෙද කියලා හොයන්න . 
- ඇය මෙහි ජෙජු වල , හරිද ? - ඔව් . 
- අපි ඇයව සොයා ගත යුතුයි . - බං Eun - ju . 
හේයි , කෝ අපේ කාර් එක ? 
- එය කොහේ ද ? - හේයි ! 
හේයි , ඔබට අපට ගමනක් දෙන්න පුළුවන්ද ? 
වෙන්නේ කුමක් ද ? 
- මේක ඇත්තද ? 
- ඔයා කෙරුවේ කුමක් ද ? 
පුවත් ලිපිය ඇත්තක්ද ? 
මම ඒක දැනගෙන හිටියා , චෝ මහත්මිය . 
ඔයාට හරි ද ? 
Bang Eun - ju ඇගේ මනසින් ඉවත් වී ඇත . 
මේ දවස්වල ළමයි හරිම බයයි . 
- ඔබ ඇයට නඩු පැවරිය යුතුයි . - මම දැනගෙන හිටියා ඔයා අහිංසකයි කියලා . 
ඔයා සැරසෙන්නේ කුමකට ද ? 
ඔබ අවසානයේ ඔබේ නම ඉවත් කර ඇත , නමුත් ඔබ එතරම් සතුටින් නොපෙනේ . 
සෑම දෙයක්ම ඉතා සරල හා ඉක්මන් ය . 
මා වැරදිකරු යැයි උපකල්පනය කළ අයම ය දැන් කියනවා මම නිර්දෝෂී බව ඔවුන් දැන සිටියා . 
කමෙන්ට් පවා එහෙමයි . 
ඔයාට බැන්නා එකම මිනිස්සු දැන් Bang Eun - juට බනිනවා . 
මම හිතුවා මට නිදහසක් දැනේවි කියලා සත්‍යය එළියට ආ පසු . 
ඒත් ඇයි මට මේ තරම් තිත්ත දැනෙන්නෙ ? 
ඇත්ත වශයෙන්ම , ඔබට තිත්ත දැනෙනු ඇත . 
අපි ගිහින් ඒවා ඇතුලට යමු . 
- ඔබ දෙකක් ගන්නවාද ? - සෑම් - ඩාල් ! 
- අපි මෙතන ! - චෝ මහත්මිය ! 
- අපි දැන් කුමක් කළ යුතුද ? - හොඳයි . මෙන්න මේක ගන්න . 
මේවා නිකන් ගන්නද ? 
ඉක්මන් කරන්න . 
හැමෝම එකක් ගන්න . පරිස්සමෙන් . කුමක් ද ? 
ඒවා ශීත කළ යුතුද ? 
ඒවා ඔතා ඇත්තේ ඇයි ? 
- මම එකක් ගන්නම් . ඔයාට ස්තූතියි . - හරි හරී . 
- මටත් . - මේක බරයි . 
මම එය රැගෙන යන්නම් . ඇතුලට යන්න . 
- සෑම් - ඩාල් , මෙන්න . - ඉක්මන් කරන්න . 
ඔවුන්ව ඇතුලට ගන්න , එලියට ගේන්න එපා . 
සෑම දෙයක්ම ඇති ලෝකයක සෑම දිනකම ඉතා වේගයෙන් වෙනස් වේ ... 
- ආයුබෝවන් . - ආයුබෝවන් . 
මම මාර්ගය සොයාගත්තා හසු නොවී මා නැති කර ගැනීමට ... 
- ඒක වලාකුළක්ද ? - ඉක්මන් කරන්න ! 
... මගේ උපන් නගරය වන Samdal - ri හි . 
- ඇතුලට යන්න . ඔතන . - හරි හරී . 
ඒවා වායුගෝලීය සංසිද්ධි ඡායාරූප පමණි . 
ඉතින් ඇයි ඇය මේ සියල්ල කරන්නේ මෙම ප්රදර්ශනය පැවැත්වීමට ? 
ඔබට කුතුහලයක් නැද්ද ? 
කුමක් ද ? 
එය අඳුරු කරන්න . 
ඔබ මෙම ස්ථානය ගැන දැනගත්තේ කෙසේද ? 
මට පිළිතුරු දෙන්න . 
ඔයා පහුගිය කාලේ හිටපු මිනිහා . 
මට කියපන් ඇයි දෙයියනේ ඔයා මෙතන ඉන්නේ . 
ඇයි ඔයා නිතරම තර්ජන කරන්නේ ? 
ඇයි ඔයා හිතන්නේ මම මෙතන කියලා ? 
ප්‍රදර්ශනය නැරඹීමට . 
මොකක්ද , මට අවසර නැද්ද ? මෙම ප්රදර්ශනය නැරඹීමට ? 
ඒකට සාප වේවා . 
- සර් ! - ඔයා මාව බය කළා . 
මම ඔබ බලාපොරොත්තු වෙනවා ප්රදර්ශනය භුක්ති විඳින්න . 
මාර්ග ගැන සිතන්නට උත්සාහ නොකරන්න ඇය ගැන අපකීර්තිමත් ලිපි ලිවීමට . 
සෑම් - ඩාල්ගේ ප්‍රදර්ශනය කෙරෙහි අවධානය යොමු කරන්න . 
ඔබ එය අගය කරනු ඇතැයි මම බලාපොරොත්තු වෙමි . 
ඒක ඇත්තටම ලස්සනයි . 
නමුත් මම වාර්තාකරුවෙක් . 
ලියන්න දේවල් හොයන එක මගේ වැඩක් . 
සෑම් - ඩාල් , ඔබට මෙය කොපමණ ඉහළට අවශ්‍යද ? 
අධි ? 
තේරුම් ගත්තා ද . 
මෙය කුමන ආකාරයේ ඉරියව්වක්ද ? 
මගේ පළමු ඉරියව්ව විශිෂ්ටයි . 
එය ඇත්තෙන්ම හොඳ විය . 
ඔයා ගොඩක් සතුටු වෙන්න ඇති . 
බලන්න , දේදුන්නක් තියෙනවා . 
ඔයා ඔක්කොම ඉවරයි . 
නමුත් මෙහි කිසිවක් නැත . 
මම කලින් දේදුන්නක ෆොටෝ එකක් ගත්තා . 
මම චිත්‍රපට අතිච්ඡාදනය කළ පසු , අලංකාර දේදුන්නක් වනු ඇත යං මහත්මියගේ මුහුණට උඩින් . 
ඇය පවසන්නේ දේදුන්නක් ඇති බවයි . 
දේදුන්න ඇද යැං මහත්මියගේ කාලය ගෙවී යාමෙන් . 
හොඳයි සහ පහසුයි , චෝ මහතා . 
ලස්සනයි . 
සෑම් - ඩාල් , මෙහි කිසිවක් නැත . 
- ඔබට මේ ගැන විශ්වාසද ? 
- චෝ මහත්මයා , මාව විශ්වාස කරන්න . 
එය කදිමයි . 
සූදානම්ද ? 
හරි හරී . ඒක කරලා ඉවරයි . චෝ මහත්මයා ! 
එල්ල කළ හලෝ සංග් - ටේ මාමාගේ සිනහව . 
මගේ තාත්තා , චෝ පෑන් - සික් සහ මගේ තාත්තා , චෝ පන් - සික් . 
විවේක ගන්න , කාන්තාවන් ! 
හරි , යන්න ! 
සරල රේඛාවක ගමන් කරන්න ! 
ඔබ හොඳින් කටයුතු කරනවා . කලබල වෙන්න එපා . 
- ගෝෂ් . - ස්වභාවිකව ක්රියා කරන්න . 
මම හරිම කලබලයි ! 
Sam - dal දිහා බලන්න එපා . 
හොඳයි ! 
හේනියෝස් මුහුද , මල් පාරක් වගේ . 
සහ ... 
වාෂ්ප මංපෙත් සහ හේනියෝස් ... මගේ haenyeos මල් වැනි වූ . 
මගේ පවර් රේන්ජර්ස් . 
සහ ... මගේ චෝ යොන්ග් - පිල් . 
මට ඇත්තටම මා විය හැකි තැන ... 
මගේ උපන් ගම . 
මගේ මහජන . 
මා වටා සිටින අය දෙස බලමින් , මම ඔවුන් තුළ මා සහ මගේ මාර්ගය සොයා ගන්නෙමි . 
එයාට මොකද ? 
සටනට සූදානම් වෙනවාද ? 
අහෝ මගේ දෙවියනේ ! 
හේයි , ඔබ මාව කම්පනයට පත් කළා ! 
එළිදරව් වෙනවා . 
අපි ඇවිදින්න යමු . 
නියමයි වගේ . තත්පරයක් විතරයි . 
ඔයා මට හිනා උනා විතරද ? 
නැහැ , මම එහෙම කළේ නැහැ . 
අන්තිමට ඔයා දැන් ජෙජු උපන් කෙනෙක් වගේ . 
අපි ඇවිදින්න ගිය පළමු වතාව , ඔබට මේ සියලු ආම්පන්න තිබුණා . එය හාස්‍යජනක විය . 
මම එහෙම කළේ නැහැ . 
ඒ කෙසේ වුවත් , මම යමක් ගැන කුතුහලයෙන් සිටියෙමි . 
කුමක් ද ? 
ඇයි ඔබ මා වෙත ළඟා වීමට උත්සාහ නොකළේ මම ගොඩබිම සිටි විට ? 
හොඳින් ... මා ළඟ ඔබේ අංකය තිබුණේ නැහැ . 
ඔව් , ඔබ කළා . සහ මගේ චිත්‍රාගාරයේ ලිපිනය . 
ඔබ මට මල් එව්වා මම සම්මානයක් දිනපු හැම වෙලාවකම . 
- ඔව් , ඒ මම . - මල් බෙදා හැරීම . 
ඔයාට ස්තූතියි . 
ඔබ ඒ ගැන දැන සිටියාද ? 
ඇත්ත වශයෙන් . යවන්නාගේ නම " බු " විය . 
මම දන්න එකම බුවා ඔයා . 
මම හිතුවා ඔයාට මාව දැනගන්න ඕන කියලා . 
මම එසේ උපකල්පනය කරනවා . 
මට ඒක ගැඹුරට ඕන වෙන්න ඇති . 
ඔබ සිතන්නේ නම් දැන් ඔබේ අවස්ථාවයි . එවිට ඔබ අවම වශයෙන් ඇයට පැවසිය යුතුය . 
දැනෙනවා නම් මොකද වෙන්නේ ඒ වගේ චාන්ස් එකක් කවදාවත් එන්නේ නෑ වගේ ? 
ඉන්පසු ... ඔබ අත්හැරිය යුතුයි . 
අතහරින්න ... එහෙමද ? 
එය කිසිදා සිදු නොවන්නේ නම් , අතහරින්න , සංග් - ඩෝ . 
ඒක ඒකපාර්ශ්වික ආදරයක් . 
සංග් - ඩෝ . 
ඔව් ? 
ඕනෑම අවස්ථාවක ... ඔබ කැමති පුද්ගලයා ... එහෙමද 
ඒ ඔබ නොවේ , එබැවින් කරදර නොවන්න . 
එය ... 
හේයි ! මම එය දන්නවා ! 
මම ඇහුවේ නඩුවට විතරයි ! 
ඇත්ත වශයෙන්ම , ඒ මම නොවනු ඇත . ජීස් ! 
ඔබ ටිකක් කලකිරීමට පත් වී ඇති බව පෙනේ . 
ඔව් මමයි . 
මට යම්කිසි වර්ගයක් තිබේදැයි මම කනස්සල්ලට පත්ව සිටියෙමි මා නොදැන සිටි අප්‍රතිහත චමත්කාරය . 
සංග් - ඩෝ , ඔබ දන්නවාද ? සෝල් හි කාන්තාවන් ඔබ වැනි පිරිමි ළමයෙකු සමඟ ආලය කරනු ඇත . 
- අතිශයෝක්තියට නංවන්න එපා . - මම බැරෑරුම් ! 
මම සෝල් වල වටපිට බලන්නම් . අන්ධ දිනයන් ගැන කුමක් කිව හැකිද ? 
කොහෙත්ම නැහැ . 
එකකට යන්න . කමක් නැහැ ? 
- හොඳයි . - හරි , අපි ඒක කරමු ! 
අම්මේ , මම කෙනෙක් වෙන්නද haenyeo ද ? 
ඇයි ? 
මම කියන්නේ මම හොඳ පිහිනුම් ක්‍රීඩකයෙක් . 
ඒ වගේම ඔබ සමඟ කිමිදීම හොඳයි . 
ඔයාට පිස්සුද ? 
එය පිහිනීම හා සමාන නොවේ . 
එය කොතරම් වෙහෙසකර දෙයක්දැයි ඔබ දන්නවාද ? 
ඔබ ඔබේ ජීවිතය අනතුරේ හෙළනු ඇත . 
එතකොට ඔබ ගැන කුමක් කිව හැකිද ? 
ඔබත් ඔබේ ජීවිතය අනතුරේ හෙළනවා . 
මට ඔයා ගැන බලාගන්න පුළුවන් මම ඔබ සමඟ ගියහොත් සහ - 
විහිළු කරන්න එපා . 
මම කවදාවත් අහන්න යන්නේ නැහැ මගේ දරුවන් මාව ආරක්ෂා කරන්න . 
හේනියෝ පාසලේ ? 
මම කියන්නේ මම ඒක කරනවා කියලා කියන්නේ නැහැ . මට අවශ්‍ය ඒ ගැන සොයා බැලීමට පමණයි . 
මම ඒ ගැන දිගින් දිගටම කල්පනා කරනවා ඔයා ඒ විකාර කිව්වට පස්සෙ . 
එය විකාරයක් නොවේ . මම ඇත්තටම හිතන්නේ ඔබ එය කළ යුතුයි . 
ඒත් ඔයාගේ අම්මා haenyeo නායක . ඇයි මගෙන් අහන්නේ ? 
ඇය තම රැකියාව ගැන ආඩම්බර වන අතර පවසයි එය අස්පර්ශනීය සංස්කෘතික උරුමයකි . නමුත් ඇයට අවශ්‍ය නැත එය කිරීමට ඇගේ දරුවන් . 
හරි . කිසිම දෙමව්පියෙකුට තම දරුවන්ට අවශ්‍ය නොවනු ඇත විශේෂයෙන් ඔවුන් නිසා දුක් විඳීමට . 
ඔව් , මම දන්නවා ඒක දැනෙන හැටි කාටත් වඩා හොඳයි . 
ඇත්තටම මට ඕන නෑ තීරණ ගැනීමට හ - යූල් මම නිසා විතරයි . 
එහෙත් ... මම මවක් වුවද , මගේම අම්මාට හැඟෙන ආකාරය මට අමතක වෙනවා . 
ඇයත් ඒ වගේ බව මට විශ්වාසයි ඔබේ ආච්චි සමඟ . 
හරිද ? ඇය බොහෝ විට එසේ කරයි , හරිද ? 
ඉන්න , ඇයි අපි එකිනෙකාව හොඳින් ලබා ගන්නේ ? 
මා සමඟ අවංක වන්න . ඔයාට රහස් දරුවෙක් ඉන්නවා නේද ? 
එය පෙන්වනවාද ? 
බරපතල ලෙස ? 
නම්චුන් . 
විහිළු කරන්න එපා ! ඇත්තටම මම ඔයාව විශ්වාස කළා . 
යහපත්කම . 
සිතා බලන්න , ඔබ හැම විටම ඉතා සතුටු සිතින් . 
මට ? 
ඇත්ත වශයෙන් . ඇයි මම නොවිය යුත්තේ ? 
හ - යූල්ට පසුව පෙම්වතෙක් ලැබෙන විට සහ ඔහු සමඟ ගැවසෙනවා මම වෙනුවට මම ඔට්ටු අල්ලනවා එදාට මම දුක් වෙනවා කියලා . 
ඊට පස්සේ , ඔයාට මාත් එක්ක ඉන්න පුළුවන් . 
කුමක් ද ? 
ඔයා සමග ? 
කුමක් ද ? ඔව් . 
නිසා ... ඔයාටත් කොල්ලෙක් ගන්න පුළුවන් . 
ඒ මම වෙන්න පුළුවන් . 
ඉන්පසු ... ඒ කියන්නේ අපිට එළියට යන්න පුළුවන් . 
ඔයා ආයෙත් පාඩම් කරනවද හ - යූල් ? 
නැහැ , මම පාඩම් කරන්නේ නැහැ . 
මම චිත්‍ර අඳිනවා ආච්චි . 
පින්වත් ඔබ චිත්‍ර අඳින්නත් දක්ෂයි . 
ඔවුන් නැවත හැඳින්වූයේ කුමක්ද ? කලාකරුවන් . 
ඔබ එක් අයෙකු විය යුතුය . 
මාර්ගය වන විට , ඔබ අඳින්නේ කුමක්ද ? 
මෙය ? 
මේ ඔයාගේ අම්මා නේද ? 
අනික මේ ජනාධිපති ඩොල්ෆින් මධ්යස්ථානයේ . 
ඒක හරි . 
ඒ අම්මා සහ ඩොල්ෆින් මිනිසා . 
ඔබ ඒවා අඳින්නේ ඇයි ? 
මේ ඡායාරූපය ගත්තේ ඔබද ? 
- ඔව් . - ඇයි ? 
හේතුවක් නෑ . 
Ha - yul පිහිනීමට ද දක්ෂ විය යුතුය . 
කුමක් ද ? හ - යූල් ? 
ඔයා අදහස් කරන්නේ කුමක් ද ? 
ඇය පිහිනීමට භයානකයි . 
කුමක් ද ? 
ඇගේ සිහිනය පිහිනුම් ක්‍රීඩිකාවක් වීමයි . 
ඇයට පීනන්න බැරිද ? 
Ha - yul ගේ සිහිනය වෘත්තීය පිහිනුම් ක්‍රීඩකයෙකු බවට පත්වීමයි . 
එහෙනම් ඇයි ... 
මොකක්ද අම්මේ අවුල ? 
ඔයා මට කතා කරන්න ඕන කිව්වා . 
හ - යූල් . කොහොමද ඔයා කවදාවත් නොකියන්නේ මට විතරද ඔයාගේ හීනේ මොකක්ද ? 
කුමක් ද ? 
එකපාරටම ඔයාට ඒ ගැන රිදෙනවාද ? 
ඔයා පොඩි ළමයෙක් නෙවෙයි අම්මේ . 
ඔයා වතුරට බයයි . 
නමුත් ඔබට පිහිනුම් ක්‍රීඩකයෙකු වීමට අවශ්‍ය ඇයි ? 
කුමක් ද ? 
ඔබ ඒ ගැන දැනගත්තේ කොහොමද ? 
අහම්බෙන් . 
ඔබ වතුරට බිය වන අතර පිහිනීමට නොහැකිය . ඉතින් ඇයි ? 
හොඳයි , මම දැන් බය වෙන්න පුළුවන් , නමුත් මම වසර කිහිපයකින් නොසිටිය හැකිය . 
ඔයා අදහස් කරන්නේ කුමක් ද ? 
බයයි නම් නිකන් කරන්න එපා . 
ඔබ වැඩිපුර ඇඳීමට කැමතියි . 
ඒත් ඇයි ඔයාට ඕන බය නම් පීනන්නද ? 
ඒ මම නිසා . 
හ - යූල් , ඇත්තටම මම කැමති නෑ ඔයා මෙහෙම කරනවට . 
ඔබ උත්සාහ කරනවාට මට අවශ්‍ය නැත මට නොහැකි වූ දේ සාක්ෂාත් කර ගැනීමට . 
මම එකාට වෛර කරනවා . 
ඔබ මම නොවේ , ඇයි ඔබ එසේ කරන්නේ ? 
මොකද ඒක මගේ වරදක් . 
මම නිසා ඔයාට ඒක කරන්න බැරි වුණා . 
මම ඉපදුන නිසා . 
ඒ නිසා මම එය කළ යුතුයි . 
චා හ - යූල් ! 
මට බැරි වුන එක නෙවෙයි . මම එය නොකිරීමට තීරණය කළෙමි . 
මොකද මම ඔයාට ගොඩක් කැමති උනා . 
මම ඔබට ආදරය කළ නිසා මම ඉවත් වීමට තීරණය කළෙමි පිහිනීමට වඩා බොහෝ දේ . 
මම කොහෙත්ම සතුටු නැහැ . නැහැ , මම ඒකට වෛර කරනවා . 
ඔබ මෙතරම් කල්පනාකාරී වන ආකාරය මම පිළිකුල් කරමි සහ ඔබ මා ගැන මෙතරම් සැලකිල්ලක් දක්වන්නේ කෙසේද ? 
ඒ වගේම ඔයා හරිම කරුණාවන්තයි කියලා මම වෛර කරනවා . 
මම ප්‍රාර්ථනා කරනවා ඔබ තුෂ්නිම්භූත වෙනවා නම් සහ ඔබට අවශ්ය ඕනෑම දෙයක් කරන්න . 
එහෙනම් , ඔබ ගැන කුමක් කිව හැකිද ? 
ඔබට කිරීමට අවශ්‍ය දේවල් ගැන කුමක් කිව හැකිද ? 
මම කරන්නම් මට කරන්න ඕන දේවල් . 
මම සාක්ෂාත් කර ගන්නෙමි මගේම සිහින . 
එබැවින් ඔබ කළ යුත්තේ ... ඔබට කිරීමට අවශ්‍ය දේ . 
අඬන්න එපා . 
ඒකට කමක් නැහැ . 
අඬන්න එපා . 
- අම්මා ! - යහපත්කම . 
කිමිදෙන හැටි මට උගන්වන්න . 
මම ඒක කරන්න යනවා ! ඔයා වෙනුවෙන් නෙවෙයි මට ඕන නිසා . 
මට නැවත පිහිනීම ආරම්භ කිරීමට අවශ්‍යයි . 
ඔබ ඇත්තටම එහි නිදාගන්නේද ? 
ඔව් . 
ඔබ මාව ඇසුරු කරනවාද ? 
මම ඇඳන් බෙදාගන්නේ නැහැ . 
මම දිවුරනවා මම ඒක දැක්කා කියලා . 
මම කැරපොත්තෙකු දුටුවෙමි . 
ඒත් සර් කොහොමද නිදාගන්නේ ... 
සුභ රාත්‍රියක් සර් . 
මම ඔයාට ආදරය නිසා . 
ඒක හරි . 
මම ඔයාට ආදරය නිසා . 
- ආයුබෝවන් . - ආයුබෝවන් . 
ඔබට දුවන්න අවශ්‍ය වුණේ නැහැ . 
මම විට ... ඔයාව මුලින්ම දැක්කේ මෙතනදි , ඔයා දන්නවද මාව වැඩියෙන්ම බය කළේ මොකක්ද කියලා ? 
යන්තම් ඉදිරියට ගිය පසු , මම බිය විය . මා කෙරෙහි ඔබේ හැඟීම් නැවත මතු වනු ඇත . 
මම බය වුණා ආයෙත් මෙහෙම වෙයි කියලා . 
ඔබේ දේවල් අසුරන්න සහ හෙට ඔබේ සමාගමට ආපසු යන්න . 
මගේ අම්මා තවමත් සම්පූර්ණයෙන්ම විරුද්ධයි තේමා උද්යානය ඉදිකිරීම . 
සහ එය පමණක් හරි Namdal - ri එකට යනවා කියලා . 
ඔබේ ප්‍රමුඛතා නැවතත් කෙළින් සකසන්න , ඔබ එසේ වීමට මට අවශ්‍යයි AS සමූහයේ සභාපති . මම අදහස් කළේ එයයි . 
ඔබ මා කෙරෙහි ඇති හැඟීම් ගැන කුමක් කිව හැකිද ? 
ඔවුන් නැවත පෙනී සිටියාද ? 
ඇයි ඔයා කවදාවත් ඔයාගේ හැඟීම් ගන්නේ නැත්තේ තීරණයක් ගැනීමේදී සැලකිල්ලට ගත යුතුද ? 
අපි දික්කසාද වූ විට , ඔබ කිව්වා ඒක හරි කියලා . 
ඔබ කිව්වා ඒක හරි කියලා මට AS හි රැඳී සිටීමට . 
දැනුත් ඔයා කියන්නේ ඒක විතරයි හරි කියලා මට නැවත සමාගමට පැමිණීමට . 
ඇයි ඔබ නිතරම උත්සාහ කරන්නේ හරි දේ පමණක් කරන්නද ? 
ඔබේ හදවත ... 
චෝ ජින් - ඩාල්ගේ හදවත . 
ඔබ එය සැමවිටම අතහැර දමා ඇත . 
ඔයා මට ආදරේ ද ? ඔයාට මාව දැනුන ද ? 
මට දැනගන්න ඕන ඒකයි . 
මම දන්නවා ඔයා මට කැමතියි කියලා . 
ඔබ මට ආදරේ බව මම දනිමි . 
අවදි වන්න . 
- අවදි වන්න - - - මම අවදියෙන් සිටිමි . 
කමක් නැහැ . 
එය ආදරය නොවේ නම් , එහෙනම් ඇයි ඔයා මට හිනා වෙන්නේ ? 
මම කවදාවත් ඔයාට හිනා වුණේ නැහැ . 
ඔව් , ඔබ කළා . 
ඔබ මා ගැන කරදර වන්නේ ඇයි ? ඔබ මට ආදරය නොකළේ නම් ? 
හොඳයි ! 
එය ආදරයයි . 
ඒත් මට ඔයාට ආදරේ කරන්න බෑ . 
මට කවදාවත් බැරි වුණා . 
හරි නෑ . 
මම නැවත දුක් විඳින්නේ නැහැ . 
ඒකට සාප වේවා . 
ඔබ මාව රැගෙන යන්නේ කුමක් සඳහාද ? 
- හේයි . - කුමක් ද ? 
යන්න . 
නැවත ගොඩබිමට යන්න ! 
නැත . 
හොඳින් කළා . 
හොඳයි , ජින් - ඩාල් . 
හේයි . 
- පිස්සෙක් ! 
- මොකක් ද වැරැද්ද ? 
සිරාවටම ! 
හයියෙන් කෑගැහුවට ! 
Jeon Dae - yeong , ඔබ ... මට මේක විශ්වාස කරන්න බැහැ ! 
ඔබ ! 
ඒයි , ඇයි ඔයා මෙතන ? 
නැත ! ඇයි මම මෙතන ඉන්නේ ? 
නවත් වන්න . 
පැටියෝ , කැරපොත්තෙක් ඉන්නවා ! 
පැටියෝ , කැරපොත්තෙක් ඉන්නවා ! 
අහෝ මගේ දෙවියනේ ! 
මම කුමක් ද කරන්නේ ? මට පිස්සු වගේ . 
- ඇඳගන්න . අහෝ මගේ දෙවියනේ . - පැටියෝ ! 
ඔහේ ඇඳුම් ඇඳගන්න පිස්සෙක් ! 
- ඇඳගන්න ! 
- ඇඳුම් ? ඔවුන් ඉන්නවා ! 
- හේයි . - ඔව් ? 
දැන් නැගිටින්න . 
- හරි හරී . - මම ඔයාව ගෙදර එක්කන් යන්නම් . 
ඇත්තටම ? 
නැගිටින්න . 
- ඔව් නෝනා . - අපි යමු . යන්න . 
- අපි යමු . - ඔව් . 
- ඔව් . - එය තේරුම් ගත හැකි ය . 
- ඔව් . - ඒක හරි නෑ . 
ඇයි නැත්තේ ? 
ඇතුලට යන්න . යන්න . 
එහි නැත . එහි . 
මම අද රෑ නිදාගන්නේ මෙතැනයි . 
නවත් වන්න . 
- ඔබ මෙහි නිදාගෙන සිටිනවාද ? 
- ඔව් . 
කැරපොත්තෙක් . 
ඔතන මේ තරම් ලොකු කැරපොත්තෙක් ඉන්නවා . 
මම දිවුරනවා මම ඒක දැක්කා කියලා . 
මෝඩයා . 
ඔබ එතරම් අතලොස්සකි . 
කැරපොත්තා , පොඩි අවජාතකයෙක් . 
එහේ . 
එය කෙලින්ම ඇඳ යටට දිව ගියේය . 
එහේ . 
ඔයා කොහේ ද ? 
ඔයා පුංචි කැරපොත්තා . 
නැත . 
එහේ . 
එහේ . 
- එතන . - මෙතන ? 
එහේ . එතන . 
- ඔයා පුංචි කැරපොත්තා . - ඔයා පුංචි කැරපොත්තා . 
ඒක මෙතන නැහැ . 
බලන්න - - 
සවන් දෙන්න , මේ දැන් ... මගේ මනස වැඩ කරන්නේ නැහැ . 
ආයෙත් හෙට කතා කරමු . 
අපි ගණන් නොගත්තොත් මොකද වෙන්නේ AS හෝ වෙනත් දෙයක් ගැන ? 
අපි ඒවා නොසලකා හැරියොත් මොකද වෙන්නේ සහ අපි දෙන්නා 
ඉන්න . මෙය කුමක් ද ? 
සුභ පැතුම් , චෝ මහතා . 
ඔහු නිසැකවම ඇදහිය නොහැකි ය . 
මම ඔබ වෙනුවෙන් අයදුම් කළා . 
මම ඔයාට මොනවද කිව්වේ ? මම කිව්වා ඔයා හදන්න කියලා . 
එය අමතක කරන්න . මම යන්නේ නෑ . 
හේයි , යොන්ග් - පිල් ! 
එය කුමක් ද ? 
ඔබ WMO වෙත පිළිගෙන ඇත . 
ඔබේ දිගුකාලීන සිහිනය සැබෑ වී ඇත . 
කී වතාවක් මම ඔබට පැවසිය යුතුද ? මම යන්නේ නෑ . 
ඇයි නැත්තේ ? 
තවත් අය යන්න මරනවා . 
Yong - pil , මෙය ඔබේ සිහිනයයි . 
චෝ සෑම් - ඩාල්ගේ නැවත පැමිණීමට සුබ පැතුම් - ගොඩබිමට ! - ගොඩබිමට ! 
ඔයාලා නැතුව මට ඒක කරන්න බැරි වුණා . 
- ස්තූතියි . - ඉදිරියට එන්න . 
එය සඳහන් නොකරන්න . 
මාර්ගය වන විට , ඔබ උදව් කළේ ඇයි ? අර අවජාතකයා එයාගේ ෆොටෝෂූට් එකත් එක්ක ? 
ඔව් ඇයි ? 
ඇයි කෙනෙක් පස්සේ යන්නේ දැනටමත් ඔහුගේ කඹයේ කෙළවර කවුද ? 
ඒ වගේම ඔහු අපිට තොරතුරුත් කිව්වා . 
කොහොමත් Hae - dal a බවට පත්වේවි haenyeo . Yong - pil කිරීමට සිදු නොවනු ඇත දැන් කෝ මහත්මිය ගැන විමසිල්ලෙන් සිටින්න . 
නැතහොත් ඇයට මල් රටා බෝයාව භාවිතා කිරීමට සලස්වන්න . 
- හරි . - ඔහු අවසානයේ එම ලොම් කබාය අඳිනු ඇත . 
ලොම් කබාය ? ඔයා අදහස් කරන්නේ කුමක් ද ? 
ඒක දෙයක් ඔහු නිතරම කීවේය . 
ඔහු නිතරම කිව්වේ සෝල් කියලා ටාසන්ගේ ලොම් කබාය වගේ සහ ජෙජු ඔහුට ටාසන්ගේ යට ඇඳුම විය . 
හා දැන් බලන්න . ඔවුන් ආදරය කරන නිසා , ඔහු වහාම එම ලොම් කබාය පැළඳ ගත්තේය . 
මට ඒ ගැන කියන්න . 
Yong - pil අවසානයේ ආපසු යයි සෑම් - ඩාල්ට ස්තුතිවන්ත වන්නට ගොඩබිමට . 
ඒ මෝඩයා ටාසන්ගෙන් ප්‍රයෝජන ගත්තා . 
දුප්පත් ටාසන් . 
නමුත් එය හොඳම දේ සඳහා ය . 
මම කිව්වේ , එයාට තව තියෙනවා ස්විට්සර්ලන්තය සඳහා ප්රමාණවත් තරම් දක්ෂතා . 
- හරි . - ඇයි ස්විට්සර්ලන්තය ? 
- ඔබ අසා නැද්ද ? - කුමක් ද ? 
කොරියානු අනාවැකිකරුවන් සඳහා ශුද්ධ වූ ග්‍රේල් . 
තෝරාගත් ඉහළම 1 % පමණි WHO වෙත ඇතුල් විය හැකිය . 
- එය WMO ය . - WMO . 
ලෝක උල්කාපාත සංවිධානය ? 
- කාලගුණ විද්‍යා . - කාලගුණ විද්‍යා . 
යොන්ග් - පිල් එහි යා හැකිද ? 
ඇත්ත වශයෙන්ම , ඔහු හැකියාවට වඩා වැඩි ය . ගැටලුව වන්නේ ඔහු අයදුම් නොකරන බවයි . 
ඇයි නැත්තේ ? 
ඔහු පවසන්නේ ඔහු උනන්දු නොවන බවයි . 
නමුත් ඔහුට ප්රවේශය ලැබෙනු ඇත එහි ඇති හොඳම පර්යේෂණ දත්ත වෙත . 
ඔහු ගෝලීය දේශගුණය ගැන පර්යේෂණ කරමින් සිටී දැන් අවුරුදු ගාණක් තනියම . 
ඉතින් ඔබ සිතනු ඇත ඔහු ඒ සඳහා සූදානම් වනු ඇත . 
ඔහුට ඉන්න දෙන්න . කිසිවෙකුට ඔහුව තේරුම් ගත නොහැක . 
අඩුම තරමින් ඔහු මූලස්ථානයට සම්බන්ධ වෙනවා . 
මට දුක හිතෙන්නේ නැතුව ඉන්න බෑ කෙසේ වෙතත් ඔබ නැවත යන බව ඇසීමට . 
- මම එකඟයි . - හරි . 
ඒ ගැන කිව්වොත් , ආපසු යන්නේ ඔබ දෙදෙනා පමණි අසාර්ථක ලෙස මෙහි පැමිණි පසු . 
- හේයි ! - ඔන්න ආයෙත් යනවා . 
- ඒක නවත්වන්න . - ඔන්න එයා යනවා . 
ඉතින් කුමක් ද ? 
අපි අසාර්ථක වූ බව ඇත්ත . 
බිත්තර කටු මත ඇවිදින්න එපා . 
ඔව් , මම කරුණු පමණක් ප්රකාශ කරමි . 
ඔයාලත් අසාර්ථකයි . 
ඔබ ඉක්මනින්ම අසාර්ථක විය , Gyeong - tae . 
Eun - u වීමට ආසන්නව සිටියේ නැත අසාර්ථක වීමට පෙර කාටූන් ශිල්පියෙක් . 
මම අසාර්ථක වුණේ නැහැ . මම ආපහු ආවේ ජීවත් වෙන්න . 
- හරි . - මම කවදාවත් එහි අඩියක්වත් තබා නැත . 
හේ ඒ ඇති . 
මෙය අසන්නට තරම් හද කම්පා කරවන සුළුය . 
ඔවුන් ද උත්සාහ කළ හැකිය ආයෙත් සෝල් යනවා . 
එහෙම කියන්න එපා . ඔවුන් එය ඇත්තෙන්ම කරනු ඇත . 
ඔයා ඇතුලට ? 
මම ඉන්නවා . 
විකාර වෙන්න එපා . ඔච්චර හදිස්සියෙන් මේක තීරණය කරන්න බෑ . 
- එය හදිසි නොවේ . - ඔබ මේ වතාවේ අප සමඟ පැමිණිය යුතුයි . 
- ඇයි මම ? 
- ඔබට Cheongdam හි ශාඛාවක් විවෘත කළ හැකිය . 
- විකාර වෙන්න එපා . - Gyeong - tae අර්ධ - කාලීන හැක . 
- එය පරිපූර්ණයි . - නැහැ , ඔහු මාව අසාර්ථක කරයි . 
- WMO . - ලෝක කාලගුණ විද්‍යා සංවිධානය . 
යොන්ග් - පිල් එහි යා හැකිද ? 
ඔහු හැකියාවට වඩා වැඩිය . ගැටලුව වන්නේ ඔහු අයදුම් නොකරන බවයි . 
- හරි හරී ? - ඒකට කමක් නැහැ . 
දෙයියනේ , මෙතන කුණු ටිකක් තියෙනවා . 
හේයි , ඔබ තවමත් සැඟවී සිටිනවාද ? 
ඔබ ඔවුන් සියල්ලන්ම කලබලයට පත් කළේ ඇයි ? 
ඔවුන් සියල්ලෝම යන්නට අදිටන් කරගෙන සිටිති . 
ඔවුන් ඇසුරුම් කරනවා ඇති දැන් සෝල් සඳහා ඔවුන්ගේ බෑග් . 
මම දන්නවා . 
නමුත් ඔවුන්ට පසුතැවීමක් ඇත්නම් , ආපහු සෝල් වලට ගියාට කමක් නෑ . 
ඔවුන් එහිදී අසාර්ථක වී ආපසු ගෙදර ආවා , අවසානයේ මෙහි පදිංචි වීමට සමත් විය . 
එයාලට තාම 40ක්වත් නෑ . ඔවුන් උත්සාහ කිරීමෙන් වළක්වන්නේ කුමක්ද ? 
ඔවුන් නැවත අසාර්ථක වුවහොත් , ඔවුන්ට නැවත මෙහි පැමිණ විවේකයක් ගත හැකිය . 
හරි ඒක ඇත්ත . 
ඒත් කවුද මේ ළඟදි ආපහු ආවේ අසාර්ථක වීමක් ලෙස සහ ඇගේ දෑස් අවුල් කළාද ? 
එය වසර ගණනාවකට පෙර සිදු විය . 
එය ඉතා මෑතක විය . 
හේයි . 
- යොන්ග් - පිල් . - ඔව් ? 
ඔයාට කොහොම ද ? 
කුමක් ද ? 
ඔයාට එකක් නැද්ද ? 
ඕනෑම දෙයක් ? 
ඔබ පසුතැවිලි වීමට යමක් තිබේද නොකළ නිසා පාරට බැස්සද ? 
කිසිවක් නැද්ද ? 
තිබේ නම් කුමක් කළ යුතුද ? 
එවැනි අවස්ථාවක , ඔබ එය කළ යුතුය . 
නැහැ , මට එකක් නැහැ . 
කිසිවක් නැත . 
ස්විට්සර්ලන්තයේ WMO . 
ඔබ ඇතුල් විය . 
මෙය ජීවිතයේ එක් වරක් ලැබෙන අවස්ථාවක් . 
නොයෑම ගැන පසුතැවෙන්නේ නැති බව ඔබට විශ්වාසද ? 
ඉන්න මම ... මම මේක පොඩි කළා - මට යන්න ඕන නැති නිසා ... - මම දන්නවා ඔයාට යන්න ඕන කියලා . 
මම දන්නවා ඔයාට හැමදාම යන්න ඕන කියලා ඒත් මගේ අම්මා නිසා ජෙජුවල නැවතුණා . 
දැන් , හේතුව මමයි ඇයි ඔයාට යන්න ඕන නැත්තෙ . 
සෑම් - ඩාල් , ඔබ දැන් නැවත ගොඩබිමට ගියහොත් , ඔබට නැවත ආරම්භ කිරීමට සිදුවනු ඇත , එය ඇත්තෙන්ම දුෂ්කර වනු ඇත . 
ඔයා බලන්න , ඔයාව එතන දාලා ගිය එක ගැන මට තාම දුකයි අවුරුදු අටක් තනියම . 
මම ඒ ගැන ගොඩක් පසුතැවෙනවා . 
මම සනීපෙන් . මට යන්න අවශ්‍ය නැහැ , හරිද ? 
බලන්න ? මම එය දැනගත්තා . 
හේයි , මම Cho Eun - hye නොවේ ! මම චෝ සෑම් - ඩාල් . 
මම දැන් කිසිම දේකට බය නෑ ඔයාට පින්සිද්ධ වෙන්න . 
ඒ සියල්ල ඔබට ස්තුතියි . 
- මොකක් ද වැරැද්ද ? - කුමක් ද ? 
ඔයාට හරි ද ? 
මොකක් ද වැරැද්ද ? 
ඇයි ඔබ අඬන්නේ ? 
මොකක් ද වැරැද්ද ? කවුද ඔයාව ඇඬුවේ ? 
මට ගෙදර යන්න ඕනෙ . 
මට නැවත ජෙජු වෙත යාමට අවශ්‍යයි . ඒක මට ගොඩක් අමාරුයි . 
හේයි , සෑම් - ඩාල් . 
ඔව් ? මොකක් ද වෙන්නේ ? 
ඔයාට හරි ද ? 
ඔයාට හරි ද ? 
අපි ඇයව සොයා බලමු . අපිට එය කල හැකිය . 
චෝ යුන් - හේ ඡායාරූප ශිල්පී නොවේ . චෝ සෑම් 
කුමක් ද ? 
ඔබේ සිහිනය අතුරුදහන් විය හැකිය , නමුත් ඔබට නැත . 
KMA සත්කාරකත්වය දරයි ජෙජු ඡායාරූප ප්‍රදර්ශනයක් . 
ඔබ ඇතුල් විය යුතුය . 
සෑම් - ඩාල් ඡායාරූප ගැනීමටද ප්‍රිය කළේය . 
චෝ සෑම් - ඩාල් . ඇය මෙය භාවිතා කළාය . 
එක වෙඩිල්ලක් , එක ඝාතනයක් . 
ඔබ තනිවම නොවේ . 
ඔබට ඔබේ දෙමාපියන් සිටී , ඔබේ සහෝදරියන් , ඔබේ මිතුරන් . 
සහ ඔබට මා ඇත ! 
ඉතින් කොහොමද වගේ ඔබ මගේ සිහිනයට සහයෝගය දුන්නා , මට ඔබ වෙනුවෙන් එයම කළ නොහැකිද ? 
- මේක හොඳයි . - හේයි . 
හේයි , සෑම් - ඩාල් . 
චෝ මහත්මිය ! 
ඔයා හැමදාම පරක්කුයි . ඔබ කීර්තිමත් පුද්ගලයෙක්ද ? නැත්තම් මොකද්ද ? 
මාළුවා දැන් සීතලයි . 
- එය ඉස්ටුවක් මෙන් සීතල නොවේ . - එය පිටතට යන තරමට එය කරයි . 
මේ දවස්වල ඔයා සාර්ථකයි කියලා මට ආරංචියි . ඔයා ගොඩක් කාර්ය බහුලයි රඟපාන්නේ . 
මම රඟපාන්න කාර්යබහුල නැහැ . ඇත්තටම මම කාර්යබහුලයි . 
ඒත් අද මාව මේ තරම් කාර්යබහුල කළේ කවුද කියලා හිතාගන්න . 
මට කණගාටුයි . 
ඔයාගේ පිස්සු පෙම්වතා මට බල කළා වැඩ අවසන් වීමට පැයකට පෙර ඔබට යාමට ඉඩ දීමට . 
මම ඔහුව දුටුවහොත් ඔහුට පහර දීමට මම කැමතියි . 
ඔව් , මට ඔහු මෙහි සිටී . 
ඔයා Eun - bi හැදුවද ආයෙත් කලින් වැඩට යන්නද ? 
ඉතින් මම කළොත් ? ඒ මට ඇයව ගොඩක් මගහැරුණු නිසා . 
ඒක ඔයාගේ යාළුවාගේ පළමු සම්බන්ධතාවය . 
ඇයට වේලාසනින් පිටව යාමට ඉඩ දීම ඔබව මරයිද ? 
ඕනෑම අවස්ථාවක , ඔබ වෙන් නොවී සිටීම හොඳය . 
මම ඔයාට ගෙවන්න සලස්වන්නම් ඇගේ සියලුම රෑ - නිවසේ වැඩ මුර සඳහා මම ආවරණය කළෙමි . 
- එහි ගාණ කීය ද ? - හරි . 
ඔහුට කතා කිරීමට නොහැකි වන්නට ඇත අවුරුද්දක් ඔබ ඉදිරියේ . ඉතින් කොහොමද මේක වැඩ කළේ ? 
හරි . එයාට කවදාවත් කෙල්ලෙක් එක්ක කතා කරන්න බැරි උනා . 
ඔහු නිතරම තනිකඩව සිටියේය . 
යුධ සමයේදී පවා මිනිසුන් ආදරයෙන් බැඳේ . ඉතින් මේ මොකුත් නෑ . 
ඒ නිසා ... 
- හරි . - ඔව් ? 
ඔයා බලන්න ... මට තියෙනවා ... 
සාමාන්‍යයෙන් , මම ඉතා ... 
මට සමාවෙන්න . 
ඔව් ? 
හොඳින් ... 
ඇයි ඔයා මට කෙටි පණිවිඩයක් යවන්න එපා ඔබට කියන්න ඕන මොනවද ? 
හරි , මම ... 
මට සෑහෙන්න ඉවසීමක් නෑ , සහ මෙය වේදනාකාරී ය . 
පෙළ ... 
- ඉන්පසු ... - ඔව් . 
රැඳී සිටින්න ... 
මම ඔයාට කැමතියි . 
නමුත් ඔබ දන්නවාද ? 
අපි මැසේජ් කළා විතරයි අපේ පළමු මාස ​ ​ හය ආලය . 
- සිරාවටම ? ඒක පිස්සුවක් . 
- බරපතල ලෙස . 
ඔබ ඔහු සමඟ පෙම් සබඳතාවක් පවත්වන්නේ ඇයි ? නැවත සිතන්න . 
ඔයාට ඉරිසියිද ? 
එහෙනම් ඉක්මන් කරලා කවුරු හරි එක්ක එලියට යන්න . 
හේයි . 
Gyeong - tae , එය ඇත්තෙන්ම කළ නොහැකිද ? කට දුවන එක නවත්තන්නද ? 
මම කිව්වේ මම කියපු විදියටම තමයි . 
ඔය දෙන්නට වෙච්ච දේට පස්සේ . . අපි හැමෝටම යොන්ග් 
ඇයි මම ... 
මොකක් ද වැරැද්ද ? 
එය කුමක් ද ? 
- Gyeong - tae , ඔයා ඇත්තටම දෙයක් . - ඔයා අදහස් කරන්නේ කුමක් ද ? 
- කුමක් ද ? - යහපත්කම . 
මන් - සු ? 
ඒක විහිළුවක් . 
ඔහු ගැන කුමක් කිව හැකිද ? 
- එය අර්ධ - කාලීන ය . - හරි . 
ඔහු වොන් බිලියනයක් පරිත්‍යාග කළේය Samdal - ri වෙත සහ අතුරුදහන් විය . 
ඒක පිස්සුවක් . 
ඒක විකාරයක් . එයාට එහෙම සල්ලි නැහැ . 
එය ඇත්තයි . 
ඇත්තටම ඒක ඇත්තක්ද ? 
- හේයි , හේ - ඩාල් . - නමුත් කෙසේද ? 
ඒයි , එයාට කොහෙන්ද එච්චර සල්ලි ? 
එය නිසැකවම බිලියනයකි . 
ඔහු " ස්තූතියි " යනුවෙන් සටහනක් තැබීය . 
පසුව , ඔහු අතුරුදහන් විය . 
පින්වත්නි , කේලාම් කීම නවත්වන්න සහ ප්රතිකාර සමඟ ඉක්මන් කරන්න . 
ජින් - ඩාල් , අපි පසුව කතා කරමු . 
මම කේලම් කිව්වේ නෑ අම්මේ . 
ඔවුන් ද දැන ගැනීමට සුදුසු ය . 
හරිද ? මෙය ඇදහිය නොහැකි පුවතකි . 
නෝනාවරුනි , මොහොතක් . 
ඔබ මෙය පැතිරවිය යුතුයි ඔබේ මුහුණ පුරා . 
- එය ඔබේ සමට තට්ටු කරන්න . - හරි හරී . 
- පැට් . - හරි හරී . 
තරයේ . 
- හරි හරී . - තරයේ . 
හේ - ඩාල් . 
එය එතරම් තෙත් බවක් දැනේ . 
දෙයියනේ මේ දවස්වල හරිම සීතලයි . අපේ සම ඉතා වියළියි . 
අපි ගොඩක් වාසනාවන්තයි අපේ එකේ Hae - dal තිබීමට haenyeo සමූහය . 
හරි . 
ඔයාටත් ටිකක් ඕනද , හා - යූල් ? 
හේයි , ඒ තමයි Jeon Dae - yeong , AS ගුවන් සමාගමේ සභාපති . 
තනතුරෙන් ඉල්ලා අස් වූ පුද්ගලයා සහ කාන්තාවක් නිසා මෙහි පැමිණියේද ? 
- ඔව් . - ගෝෂ් . 
මම දන්නේ නැහැ එය ප්රශංසනීය හෝ මෝඩ නම් . 
කරුණාකර නව බඳවා ගැනීම් පරීක්ෂා කරන්න සහ මට දන්වන්න . 
- ඒත් , සර් . - ඔව් ? 
- ඔබේ බිරිඳ ... 
- ඔව් ? 
- මම කිව්වේ , චෝ මහත්මිය . - හරි . 
ඇය පියාසර කරන්නේ නැහැ , හරිද ? 
- ඇය ඔවුන්ව පුහුණු කරනවා නේද ? - ඔව් . 
එසේනම් ඇය එහා මෙහා ගෙන යන්නේ ඇයි ? සෑම දිනකම ගමන් මල්ලක් ? 
මටත් කුතුහලයක් . 
ඇයි ඔච්චර කුතුහලයෙන් ඉන්නේ ? 
- ඇත්තටම ? - ඔයා Samdal - ri දන්නවද ? 
- Samdal - ri ? 
- Samdal - ri . 
කුමක් ද ? ඇයට හදිසියේම එය කළ නොහැකිද ? 
මාවත් පිස්සු වට්ටනවා . 
අද උදේ මම ඇයට කතා කළා . 
- නමුත් දැන් ඇය ජපානයේ . - ඔබ කවදාවත් ඔබේ කාර්යය නොකරන්න ... 
නිරූපිකාවක් නැතිව අපිට වෙඩි තියන්න බැහැ . 
හරියටම . 
අවලංගු කිරීමේ දඬුවම වනුයේ ... 
අපි මොකද කරන්නේ ? 
ඉක්මන් කර ආදේශකයක් සොයා ගන්න , නැත්තම් අපිට ඒකෙන් අයින් වෙන්න වෙයි . 
අපි කොහොමද හොයාගන්නේ දැන් ඉහළ මට්ටමේ ආකෘතියක් ? 
අපි ලොකු අමාරුවක වැටේවි මෙය අවලංගු වුවහොත් . 
සෑම් - ඩාල් . 
ඇය ගැන කුමක් කිව හැකිද ? 
WHO ? 
මම හිතන්නේ මම නිව්ස් එකේ දැක්කා ඇය අද ඇමරිකාවේ සිට ආපසු පැමිණ ඇත . 
ඔබ දෙදෙනා සමීපයි . 
ඔයාට පිස්සු ද ? 
අපි සමීප නැහැ . අපි මුණගැසුණේ රැකියාවෙන් පමණයි . 
ඇය කොහොමත් එන්නේ නැහැ . 
එය අමතක කරන්න . අපි ඒකට කතා කරමු . 
Sam - dal , කරුණාකර මට උදව් කරන්න ... 
මම කියන්නේ , කරුණාකර අපට උදව් කරන්න . 
මේ එක පාරයි . 
ඇයට ඇමතුමක් දෙන්න . 
ඔයා කවදාවත් දන්නේ නැහැ නේද ? 
කරුණාකර . 
ඔයා හිතනවද එයා එයි කියලා එවැනි කෙටි දැනුම්දීමක් මත ? 
අපි දේවල් අවසන් කරමු . 
එය ඕනෑවට වඩා විය කෙසේ හෝ විමසීමට . එය විහිළුවක් . 
අපි ඒකට දවසක් කියමු . 
Chung - gi , අපි එය වසා දමමු . 
ඇය මෙහි ! 
ඇය මෙහි ! 
- කුමක් ද ? 
- සෑම් - ඩාල් , ඇය ඇත්තටම මෙතන ඉන්නවා . 
- කුමක් ද ? 
- ඇය මෙහි ! 
සුදානම් වන්න ! 
චෝ මහත්මිය ! 
ටේ - හී . 
මම එක්සත් ජනපදයේ සිටියදී මෙහි සිදු වූයේ කුමක්ද ? 
ඔයාට හරි ද ? 
ඔයා මෙහෙට ආවද ගුවන් තොටුපලෙන් කෙලින්ම ? 
දෙයියනේ , මට මේ ගැන ඇත්තටම කණගාටුයි . 
වෙන්න එපා . 
මම ඔබව බැලීමට අදහස් කළෙමි මම කෙසේ හෝ සෝල් වෙත පැමිණි විගස , ඒ නිසා මම ඉක්මන් වුණා ඔබට නිරූපිකාවක් අවශ්‍ය බව මට ආරංචි වූ විට . 
ඒක කිව්වට ස්තුතියි . 
ඔයාට මාව විශ්වාස නැද්ද ? එය ඇත්තයි . 
මම පරක්කුයි නේද ? 
මම අත දිගු කිරීමට දෙගිඩියාවෙන් සිටියෙමි සිදු වූ දේට පසුව ඔබට . 
ඇත්ත වශයෙන්ම , මට දැනෙන්නට ඇත එකම විදිහේ . එය සම්පූර්ණයෙන්ම හොඳයි . 
එය තවමත් මට කරදරයක් විය , ඉතින් මම ඔයාට US වලින් තෑගි එව්වා . 
ඔබට ඒවා ලැබුණාද ? 
ඇත්තටම ? 
මම හිතන්නේ ඔයා එහෙම කළේ නැහැ . 
මම ඔබෙන් අසා නැති නිසා , මම හිතුවේ ඔයා තාම දඟලනවා කියලා . 
දෙයියනේ , මට සමාවෙන්න . මම ආපහු මගේ උපන් ගමට ආවා . 
ඒ නිසාද ඔබ වඩාත් සන්සුන්ව පෙනෙනවාද ? 
මට සහනයක් . 
ඔයාට බොහෝම ස්තූතියි . 
හොඳ පෙනුමක් ! 
භාරදීම . 
මගේ දැක්මට බාධා ඇති විය මට ලැබුණු සියලු වෛරයෙන් , ඒ නිසා මට සමහර දේවල් දකින්න බැරි වුණා . 
සූදානම්ද ? දෙක ! හරි හරී ! 
ඔබ දේවතාවියක් පමණයි . ඔයා හරිම ලස්සනයි . 
විනාඩියක් . 
- විශිෂ්ටයි . - බලන්න , චෝ මහත්මිය . 
- ඒක ලස්සනයි නේද ? - ඒක ගොඩක් හොඳයි . 
මම ඒවා සියල්ලම භාවිතා කරන්නෙමි . 
ඔබ ඇත්තටම කළ යුතුයි . 
ඒ නිසා බොහෝ දෙනෙක් තවමත් මට ආදරය කළා . 
මම නොදැක්කා වෙන්න ඇති , නමුත් සෝල් ද ආදරයෙන් පිරී තිබුණි . 
හිම වැටෙනු ඇතැයි සිතිය නොහැක හෙට නත්තල් . එය උණුසුම් උෂ්ණත්වය නිසා ය එල් නිනෝ නිසා ඇති විය . 
KMA වර්ෂාව පුරෝකථනය කරයි හෝ හිම වෙනුවට උණුසුම් කාලගුණය . 
ඔබට අසිරිමත් නත්තලක් වේවායි අපි ප්‍රාර්ථනා කරමු . 
මට ඒක ගණන් ගන්න බැරි වුණා වැසි හෝ හිම වැටුණොත් මොකද මම කොහොමත් ගෙදර ඉන්න නිසා . 
ඔහු මගේ ලිපි කියවන්නේ නැත්තේ ඇයි ? 
ඔහු කාර්යබහුල විය යුතුය . 
දෙවි ! 
තට්ටු කරන්න දන්නේ නැද්ද ? 
මොකක්ද වැඩේ අපි දෙන්නා මෙතන ඉන්නකොට 
හේයි , මම හිතුවා ඔයා එනවා කියලා Yong - pil ලබන මාසේ . 
මම . 
ඔබ දැනටමත් ඇසුරුම් කරනවාද ? 
ඔයාට කම්මැලිද ? 
මගේ මස්සිනා සමඟ දිනයක් නැත නත්තල් දා ? 
ඔහු ව්‍යාපාරික සංචාරයක යෙදී සිටී . එතකොට ඔයා . 
මම ඔයාට කිව්වා එයාට එහෙම කතා කරන්න එපා කියලා . අපි පවුලක් නෙවෙයි . 
එසේ නම් , මම ඔහුව අමතන්නේ කෙසේද ? " ඩේ - යොන්ග් " ? 
ඒක මට පාත්තක් දුන්නා ! 
Dae - yeong ! 
එවිට , ඔබ ඔහුව හඳුන්වන්නේ කුමක්ද ? " තාත්තා " ? 
කුමක් වුවත් . ගිහින් කුණු ටික එලියට ගන්න . 
- එය ගැහෙනවා . - නෑ , ඔයා ඒක කරන්න . 
මම කිව්වා සුවඳයි කියලා . 
හරියටම , ඒ නිසා ඔබට එය කළ හැකිය . 
ඔයා පුංචි ... 
ඇයි ඔයාට පිස්සු හැදෙන්නේ ? 
ඔබ පසුගිය සතිය පුරාම කාර්යබහුල විය . 
- ඔයා කරන්නේ කුමක් ද ? 
- ඉතින් මම කුණු කූඩය එළියට ගත්තා . 
- ඒ මම . - ජින් - ඩාල් . 
- මම සියලු වැඩ කළා . - ජින් - ඩාල් ! 
කමක් නැහැ . 
මම ඒක එලියට ගන්නම් . හරි හරී ? 
කමක් නැහැ . 
- යන්න . - එය සීතලද ? 
- ඉක්මන් කරන්න . - හොඳයි ! 
- ඒක හරිම සීතලයි . - ඒක ? 
මට යොන්ග් - පිල් ළඟටවත් එන්න බැහැ . 
ඔහු හොඳින් ඇතැයි මම බලාපොරොත්තු වෙමි . 
ඒකට සාප වේවා . ඔහු මගේ ලිපි කියවන්නේ නැත්තේ ඇයි ? 
එය සීතලයි . 
මම හිතන්නේ එහෙම වෙන්නේ නැහැ මේ වසරේ සුදු නත්තලක් . 
අද හිම වැටෙන්නේ නැති බව මට ආරංචි විය . 
ඔයා හරි . 
අද හිම වැටෙනවා . 
කුමක් ද ? 
ඇත්තටම හිම වැටෙනවා . 
එය ලස්සනයි . 
ඒක ඇත්තටම . 
- එය සුදු නත්තලකි . - ඔයා හරි . 
වෙන්නේ කුමක් ද ? ඔබ මෙහි සිටින්නේ ඇයි ? 
ඔබ මෙහි සිටින්නේ ඇයි ? 
මම ආවේ ඔයාව මගහැරපු නිසා . 
ඔබ අඬනවද ? 
මට ඔබ වෙත ළඟා වීමට නොහැකි විය , ඉතින් මම හිතුවා මොකක් හරි වෙලා කියලා . 
මට ඔයාව බලන්න දෙන්න . 
ඔයා ඊටත් වඩා කඩවසම් පෙනුමක් . 
ඔබ වඩාත් කඩවසම් වී ඇත . 
ලස්සනයි . මම එයට කැමතියි . 
එය නිවැරදි නිරාවරණයයි . 
ඔය විදියටම ඉන්න . 
සූදානම්ද ? 
- හොඳ පෙනුමක් . - එය කදිමයි . 
මම එයට කැමතියි ! 
- හොඳයි . - හොඳයි ! මම එයට කැමතියි ! 
රසවිඳින්න . 
- මෙන්න ඔබේ කෑම . ඔයාට ස්තූතියි . - ඔයාට ස්තූතියි . 
- රසවිඳින්න . - ඔයාට ස්තූතියි . 
- රසවිඳින්න . - සර් , අපි ගෙවීමට කැමතියි . 
එනවා ! යහපත්කම . 
- හේ - නා , මේසය දෙක සඳහා කිං ෆ්‍රයිඩ් ඉස්සන් . - හරි හරී . 
- ඔබේ රජු Tteokbokki . - ඔයාට ස්තූතියි . 
ඔබට එය වහාම අනුභව කළ හැකිය . 
හරි හරී . සාදරයෙන් පිළිගනිමු . 
සාදරයෙන් පිළිගනිමු . තිදෙනා සඳහා මේසය ? 
මෙන්න Powerpuff Girls ඇවිත් . මෙම මාර්ගයේ . 
Eun මහත්මිය , ඔබ සිතන්නේ කුමක්ද ? 
කොහොමද අපි හෙළි කරන්නේ ඒ වෙනුවට මුලින්ම මේ වැඩේ ? 
ඔයා සිතන්නේ කුමක් ද ? 
එය ඉතා හොඳයි වගේ . 
මම එකඟයි . 
- අපි එහෙනම් ඒක කරන්නම් . - ඔව් , සර් . 
ජෙජු එකඟ වේ . හිම වැටෙන්නේ නැහැ . 
ඉන්න , මම එකඟ නැහැ ! 
ජෙජු වල හිම වැටෙනවා . 
උෂ්ණත්වය සහ ආර්ද්රතාවය අනුව , එය නිසැකවම හිම වැටෙනු ඇත . 
- සර් , හිම වැටෙනවා . - හේයි . 
- නැහැ , ජෙජු වෙත ආපසු යන්න . - එහෙත් - - - එහෙත් - - - යන්න , නකල්හෙඩ් ! 
සර් මම බරපතලයි . 
කරුණාකර ඔබට යන්න පුළුවන්ද ? 
- සර් , අනිවාර්යයෙන්ම හිම වැටෙනවා . - යන්න ! 
- හිම වැටෙන්නේ නැහැ ! - ඔබ ජෙජුව හොඳින් දන්නේ නැහැ ! 
- ඔව් මම කරනවා ! - නවත් වන්න ! 
- දෙවියන් වහන්සේගේ ආදරය සඳහා ! - කරුණාකර ! 
අධ්‍යක්ෂක හන් ! 
- නැත . - හිම වැටෙනවා ! 
- ඒක වෙන්නේ නැහැ ! - සිරාවටම ! උෂ්ණත්වය පහත වැටෙනු ඇත ! - අංශක 3 දක්වා ! - කරුණාකර ! 
ඇයි ඔයාට මෙහෙ එන්න උනේ මගේ බිරිඳට දෙපාරක් උයන්න දෙන්නද ? 
එවිට , පිපිඤ්ඤා නොමැතිව එය කන්න . 
මේක මගේ ගෙදර . 
එසේ ද ? 
මම ආපසු එන්නම් ! 
සැමවිට මෙන් , අපි යන්නේ දිගු කාලයක් සඳහා පමණි ගිජු නොවී අපගේ හුස්ම ඉඩ දෙන පරිදි . 
ඒ වගේම අපිට හුස්ම හිරවෙන හැම වෙලාවකම , අපි නැවත එම ස්ථානයට එන්නෙමු . 
- අපේ කුඩා ඇළ , Samdal - ri . - අපේ කුඩා ඇළ , Samdal - ri . 
