‫ " مي جا " ... 
‫ ثمة فترة في حياتنا يتملكنا فيها الحزن . 
‫ عزيزتي ! إلى أين تذهبين ؟ 
‫ ليس هذا الوقت المناسب . ليس الآن ... ‫ أمي . 
‫ اتركني . 
‫ " سانغ تاي " ... 
‫ " سانغ تاي " . 
‫ أرجوك دعني أدخل . 
‫ أرجوك دعني أودّع " مي جا " لآخر مرة . 
‫ " سانغ تاي " ... 
‫ " سانغ تاي " . 
‫ مرة واحدة . 
‫ أرجوك دعني أودّعها . 
‫ أريد أن أراها لآخر مرة ! 
‫ أرجوك دعني أودّعها يا " سانغ تاي " . 
‫ كان ينبغي أن تموتي وحدك ! 
‫ لم قتلت ابنتي ؟ كان ينبغي أن تموتي وحدك ! 
‫ لم قتلت ابنتي ؟ لماذا ؟ 
‫ ارحلي ! قلت ارحلي ! 
‫ - سيدة " يانغ " . ‫ - لماذا ؟ 
‫ - ارحلي ! ‫ - سيدة " يانغ " . 
‫ - أنا آسفة يا سيدة " يانغ " . ‫ - ارحلي ! 
‫ - سيدة " يانغ " . ‫ - رباه ! ‫ لا أريد رؤيتك ! ارحلي ! 
‫ " جنازة " 
‫ لا يمكنني العيش من دونك ! 
‫ لا يمكنني العيش يا " مي جا " ! 
‫ بالكاد استطعنا تحمّل هذا الحزن في أنفسنا ، ‫ ناهيك عن الإحساس بألم الآخرين . 
‫ لقد ترك حزننا جروحًا في قلوبنا . 
‫ عجبًا . 
‫ أما زال يتصرف على ذلك النحو ؟ 
‫ لقد صب غضبه على أمي حتى في ذلك الحين . 
‫ ظلت تركع أمامه وتطلب الغفران منه لسنين . 
‫ هذا صحيح . 
‫ كنت صغيرة جدًا آنذاك ، لكن ما زلت أتذكر . 
‫ لم تستطع الخروج من المنزل لأعوام ‫ بسبب شعورها بالذنب . 
‫ ومع ذلك لم يتغير سلوكه نحوها . 
‫ غير صحيح . 
‫ تصرف هكذا قبل ثمانية أعوام ‫ كي ينفصل " يونغ بيل " و " سام دال " عن بعضهما . 
‫ ثم هدأ غضبه لفترة ، ‫ وها هو قد بدأ الآن . 
‫ ماذا قلت يا أبي ؟ ‫ كان يفعل هذا قبل ثمانية أعوام ؟ 
‫ أيعني هذا أنهما أُجبرا على الانفصال آنذاك ؟ 
‫ بسبب السيد " تشو " ؟ 
‫ حقًا ؟ مستحيل . 
‫ إذًا هل عاد إلى السلوك السيئ الآن بسببهما ؟ 
‫ لأن الواضح أنهما ما زالا معجبين ببعضهما ؟ 
‫ ألا يمكنكما ملاحظة ‫ أنهما معجبان ببعضهما مجددًا ؟ 
‫ ليس " مجددًا " . 
‫ لم يكفّا عن الإعجاب ببعضهما قط . 
‫ وجدت أنه من الغريب حقًا أن " سام دال " ‫ لم تستطع التعرف على شاب محترم ‫ بعد انفصالها عن " يونغ بيل " . 
‫ سمعت بأن " يونغ بيل " كان أعزب كل تلك المدة . 
‫ أليس ذلك واضحًا يا أبي ؟ 
‫ لم يكونا حبيبين عاديين . ‫ كانا كالتوأمين الملتصقين منذ ولادتهما . 
‫ لا بد أن المضي قدمًا كان صعبًا للغاية . 
‫ أشعر بالأسى على أمي . 
‫ ذلك ... 
‫ - مهلًا . ‫ - إلى أين تذهب ؟ 
‫ سأضع حدًا لهذا الموضوع معه إلى الأبد . 
‫ أبي ، أرجوك . لا تفعل شيئًا الآن . 
‫ لقد حاولت أمي بالفعل . 
‫ ألم ترها ؟ ‫ إنها محقة . 
‫ لم أرها تواجه السيد " تشو " هكذا قط . 
‫ شعرت بالذنب ولم تستطع التحدث إليه قط . 
‫ وبدا السيد " تشو " متفاجئًا جدًا أيضًا . 
‫ بالطبع كان كذلك . 
‫ كانت أول مرة أسمع أمي تذكر ‫ اسم السيدة " بو " خلال 20 عامًا . 
‫ لم تذكر اسمها ليس لأنها اختارت ذلك . 
‫ بل لأنها لم تستطع . 
‫ لم تجرؤ على ذلك . 
‫ هل تتألم وحدك ؟ ‫ هل تحزن وحدك ؟ 
‫ أنا أتألم بقدر ألمك . 
‫ أشتاق إليها بقدر اشتياقك إليها . 
‫ أنا أيضًا ! 
‫ أشتاق إلى " مي جا " أيضًا ! 
‫ كان يمكن أن يكون الوضع خطرًا ‫ لو كان المدّ أعلى بقليل . 
‫ لم ذهبت إلى هناك حين كان المدّ عاليًا ؟ 
‫ ألم تري اللافتة التحذيرية ؟ 
‫ علينا التحدث يا " يونغ بيل " . 
‫ " يونغ بيل " . 
‫ أجل ؟ 
‫ في طفولتنا ، ‫ أتتذكر كيف كنت أجرح لساني لدى أكل الحلوى ‫ لأنني لم أعرف متى أعضها ؟ 
‫ بالطبع أتذكّر . 
‫ لطالما أخبرتك متى تعضينها . 
‫ صحيح . 
‫ كنا كذلك دائمًا منذ طفولتنا . 
‫ وأدركت بعدما انفصلنا ‫ أنني لم أتعلم كيف أفعل ذلك بنفسي . 
‫ لا بد أنني ظننتك ستكون معي دائمًا . 
‫ هل كنت تجرحين لسانك طوال الوقت ؟ 
‫ لا . 
‫ توقفت عن أكل الحلوى بالمرة . 
‫ لأنني كلما كنت أجرح لساني ... ‫ كان ذلك يذكّرني بك . 
‫ وكان ذلك يؤلمني . 
‫ لذلك توقفت عن تناول الحلوى . 
‫ كنت أعمل بجدّ ‫ وأتجنب أي شيء يذكّرني بك . 
‫ ولم ينجح ذلك في الحقيقة . 
‫ لكنك كنت مختلفًا . 
‫ ماذا تقصدين ؟ 
‫ لم تحاول أن تتجنب ... ‫ أو تنساني . 
‫ موضوع الصيف لمجلة " إكس " هذا العام ‫ كان المرايا . 
‫ لم تكن هناك لحظة في حياتي ... 
‫ " ( يونغ بيل تشو ) " ‫ لم تكن جزءًا منها . 
‫ " ( إيون هي تشو ) ، أول مصوّرة في عام 2023 " 
‫ ألم تكن تتألم ؟ 
‫ بلى . 
‫ كنت أتألم . 
‫ ولكن ... ‫ ماذا لو نسيتك حقًا ... ‫ بعدما كدحت للوصول إلى ذلك ؟ 
‫ ماذا لو حاولت ‫ أن أتذكّر وجهك 
‫ لأنني اشتقت إليك كثيرًا ... ‫ ولم أستطع تذكّره ؟ 
‫ أنت تعنين الكثير لي . 
‫ " سام دال " ، اسمعي ، ‫ لم أشأ أن أعيش من دونك ولو للحظة في حياتي . 
‫ ولذلك ... ‫ لم أنسك . 
‫ " يونغ بيل " ... ‫ لا أريد علاقة حب من طرف واحد . 
‫ لا أريد خوضها . 
‫ حاولنا المضي قدمًا لثمانية أعوام ، ‫ لكننا لم ننجح . فماذا نفعل ؟ 
‫ ألا تعتقد أن الحب من طرف واحد مجحف ؟ 
‫ لذلك دعنا ... ‫ نفعلها وحسب . 
‫ دعنا ندخل في علاقة غرامية . 
‫ دعنا نحب بعضنا بعضًا ، اتفقنا ؟ 
‫ حسنًا . 
‫ لنفعلها . 
‫ لنحبّ . 
‫ لنحبّ بعضنا بعضًا وحسب . 
‫ - " سام دال " . ‫ - نعم ؟ 
‫ حتى لو عارض أبي علاقتنا بشدة 
‫ لا تتخلي عني كما حدث قبل ثمانية أعوام . 
‫ لن أفعل ذلك . 
‫ لن أتخلى عنك . 
‫ لن أتخلى عنك مجددًا أبدًا . 
‫ إذًا ... ‫ دعنا لا نتخلى عن بعضنا حتى لو كنا نتألم 
‫ لأن والدك لن يبارك لنا أبدًا . 
‫ - اتفقنا ؟ ‫ - اتفقنا . 
‫ حسنًا . 
‫ سأذهب الآن . 
‫ ما هذه الحالة المثيرة للشفقة ‫ التي أنت فيها ؟ 
‫ صبّ لي كأسًا . 
‫ " سانغ دو " . 
‫ لم لا تعترف بمشاعرك لـ " سام دال " ببساطة ؟ 
‫ أعرف كل شيء . لطالما عرفت . 
‫ أنت مثابر جدًا . لقد مرت أعوام بالفعل . 
‫ يا للهول . 
‫ يعتقد " غيونغ تاي " ‫ أن " يونغ بيل " و " سام دال " ‫ يحاولان العودة إلى بعضهما . 
‫ أخبرها قبل فوات الأوان . 
‫ أخبرها ؟ 
‫ - ماذا سيحدث إن فعلت ؟ 
‫ - سينتهي الأمر إن رفضت . 
‫ على الأقل سيكون هذا أفضل ‫ من المعاناة وحيدًا لعقد كامل . 
‫ سأشعر بشعور أفضل ، ‫ لكن " سام دال " ستشعر بشعور سيئ . 
‫ هذا ... 
‫ هذا شيء ستُضطر إلى التعامل معه . 
‫ أتعرف شيئًا ؟ 
‫ أخبرتها بأنني معجب بفتاة ، ‫ وكانت راغبة في مساعدتي . 
‫ لم تكنّ لي المشاعر قط . 
‫ لذلك إذا اعترفت بمشاعري لها ، ‫ هي التي ستشعر ‫ بالانزعاج وبالشفقة نحوي . 
‫ وسيكون تصرفي أنانيًا جدًا . 
‫ بحقك يا " سانغ دو " . 
‫ لم تسنح لي فرصة قط . 
‫ حتى الأبنية المشيدة جيدًا تتصدع في النهاية ‫ بعد عدة عقود . 
‫ فكيف يُعقل ... ‫ أنني ... ‫ ما زلت لا أرى 
‫ أنا من أرادت تجنّب التعامل مع " إيه إس " . 
‫ مجرد التفكير فيهم يصيبني بالقشعريرة ! 
‫ حسنًا ... 
‫ حسنًا ، فهمت . 
‫ ما الأمر ؟ 
‫ أليس خطأً في النظام ؟ 
‫ كانت بطاقاتي الائتمانية ‫ تعمل على أكمل وجه حتى هذا الصباح . 
‫ سيدي ... ‫ انفجرت القنبلة أخيرًا . 
‫ ماذا ؟ 
‫ ماذا تقصد ؟ 
أنت تصيبني بالتوتر . 
‫ ما الخطب يا سكرتير " كو " ؟ 
‫ ماذا ؟ 
هل تقصدين أمي ؟ 
‫ نعم . 
‫ كنا مصدومون جدًا . ‫ لم أرها تتصرف معه هكذا في حياتي . 
‫ أين هي ؟ في الخارج ؟ 
‫ وماذا تنوين بالضبط ؟ ‫ أن تواسيها ؟ 
‫ اسمعي ، تظاهري بالغباء وحسب . 
‫ لا تكوني سخيفة . 
‫ بحقك . 
‫ ماذا إذًا ؟ ‫ هل ستنفصلين عن " يونغ بيل " مجددًا ؟ 
‫ - ماذا ؟ ‫ - فقط تظاهري بالغباء ‫ وادخلي في علاقة معه . 
‫ فهمت . 
‫ فكري في الأمر . 
‫ لقد فتحت قلبها للسيد " تشو " أخيرًا ‫ بعد 20 عامًا . 
‫ أفرغت كل ما بداخلها . 
‫ ألا تعرفين لماذا حقًا ؟ 
‫ هذا واضح لي . 
‫ إذا انفصلتما مجددًا ، ‫ فستشعر أمي بالذنب الشديد بسبب ذلك . 
‫ هل تفهمين ؟ 
‫ نعم . 
‫ أعرف أن ذلك يزعجك ، ‫ لكن اتركي هذا الأمر للكبار . 
‫ لا تلوميهم لاحقًا . 
‫ انظري إلى نفسك وأنت تتصرفين كأخت كبرى . 
‫ لطالما كنت الأخت الكبرى . 
‫ إن كنت قد فهمتني ، فاذهبي وأخبري " يونغ بيل " ‫ بأنك تريدين أن تعودا إلى بعضكما . 
‫ عمّ تتكلمين ... 
‫ عليكما أن تكونا في علاقة أولًا ‫ إن أردت إقناع السيد " تشو " . 
‫ هل ستعودان إلى بعضكما ‫ فقط بعدما يمنحكما بركاته ؟ 
‫ أسرعي إذًا واطلبي مواعدته . 
‫ - إن كنت لا تستطيعين فعلها ، فسأفعلها . 
‫ - هل جُننت ؟ لم تفعلين ذلك ؟ 
‫ - " يونغ بيل " ! ‫ - لقد عدنا إلى بعضنا بالفعل ! 
‫ ماذا قلت ؟ 
‫ عدنا إلى بعضنا بالفعل . 
‫ عدتما إلى بعضكما ؟ كيف ؟ 
‫ أقصد ، منذ متى ؟ 
‫ - البارحة . ‫ - البارحة ؟ 
‫ يا للهول ، أشعر بالخيانة الشديدة . 
‫ هل كنتما تتبادلان العواطف ‫ بينما كنا في حالة فوضى البارحة ؟ 
‫ يا للهول ، انظري إليها وهي تبتسم . 
‫ أخبرينا . 
‫ غير معقول . 
‫ بحقك ! 
‫ بم أخبركما ؟ 
‫ هل أنت سعيدة ؟ 
‫ نعم . 
‫ ما الأمر ؟ 
‫ أنا و " يونغ بيل " عدنا إلى بعضنا . 
‫ لن ألجم نفسي بعد الآن . 
‫ لن ننفصل مجددًا . 
‫ لذلك يا أمي ، ‫ لا تشعري بالذنب نحونا بعد اليوم . 
‫ لا تأسفي . 
‫ أحسنت . 
‫ فعلت الصواب . 
‫ - بسرعة . ‫ - هل ستنام في الخارج ؟ 
‫ قلت إنها ثقيلة وعديمة النفع . 
‫ متى قلت ذلك ؟ أحب الأغراض ‫ التي تبعث على الدفء كهذه أيضًا . 
‫ ستذهب مع " سام دال " ، صحيح ؟ 
‫ كم ياقة لديك ؟ انظروا إلى هذا الأحمق . 
‫ إنهما ياقتان . 
‫ أراك لاحقًا . 
‫ انظروا إليه يركض . عجبًا . 
‫ أشعر بغيرة شديدة . 
‫ أغار بشدة ! 
‫ بالمناسبة ، لم ذهبت إلى " ساغيمول " ؟ 
‫ هل لأن ظاهرة " تندل " في أبهى صورها هناك ؟ 
‫ نعم . 
‫ كيف عرفت ؟ 
‫ لا يُوجد ما لا أعرفه . أعرف كل شيء . 
‫ لكن ظاهرة " تندل " تكون في أوضح صورها ‫ خلال شروق الشمس على المخاريط البركانية . 
‫ حقًا ؟ 
‫ هل نذهب لرؤيتها بعد غد ؟ 
‫ ستكون الغيوم منخفضة . إنه أفضل وقت . 
‫ سنُضطر إلى الانطلاق في الصباح الباكر ‫ كي نلحق بالشروق . 
‫ صحيح ، سنلحق بالشمس قبل أن تشرق . 
‫ أو ما رأيك بهذا ؟ ‫ لم لا نذهب للتخييم غدًا ؟ 
‫ - التخييم ؟ 
‫ - نعم . 
‫ تريد قضاء الليلة هناك ؟ 
‫ نعم . 
‫ نحن الاثنين فقط ؟ 
‫ هل ندعو " غيونغ تاي " أيضًا ؟ 
‫ مهلًا ، لم تجلبه معك ‫ في حين أننا سنكون معًا وحدنا ؟ 
‫ هيا بنا . 
‫ إلام أحتاج أيضًا ؟ 
‫ سيكون الطقس باردًا ، ‫ لذا عليّ توضيب قفازات صوفية . ‫ لنر ... 
‫ أعتقد أنها كانت هنا . أين هي ؟ 
‫ ها هي . 
‫ لكن هل سأحتاج إليها حقًا ؟ 
‫ ما زال الطقس دافئًا . 
‫ وهي ثقيلة جدًا . 
‫ ماذا تفعلين هنا ؟ 
‫ ماذا تفعلين في منزلي ؟ ‫ ماذا ؟ 
أمي ؟ 
‫ اجلس وكُل يا " يونغ بيل " . 
‫ - قنفذ البحر وحساء الأعشاب البحرية . ‫ - ماذا ؟ 
‫ لماذا تقف هناك ؟ 
ألن تأكل ؟ 
‫ هل جُننت ؟ 
‫ لم قد آكل هذا ؟ 
أنا أتكلم معك بلطف ، ارحلي . 
‫ اذهب إلى غرفتك إذًا . 
‫ أنا هنا لأطعمه . 
‫ اجلس يا " يونغ بيل " . 
‫ ماذا ؟ 
‫ حسنًا . 
‫ أيها ... 
‫ لماذا تطهين لابني ؟ 
‫ " سانغ تاي " ، ‫ إنه ابني أيضًا . 
‫ مثلما بناتي الثلاث هنّ بنات " مي جا بو " ، ‫ " يونغ بيل " ابني أيضًا . 
‫ أنا و " مي جا " قطعنا عهدًا . 
‫ ألا تستطيع الأم أن تطهو لابنها ؟ 
‫ أنت أمه ؟ 
‫ لقد قتلت أمه ! 
‫ لم أقتلها قط ! 
‫ لو كان ذلك صحيحًا ، فلم ما أزال هنا ؟ 
‫ كان ينبغي أن أُسجن قبل سنين طويلة ! 
‫ هل أنت مجنونة ؟ 
‫ هل قررت أن تنسي كل شيء فعلته ‫ وتسيئي السلوك ؟ 
‫ لقد توسلت إليك لتسامحني 20 عامًا . 
‫ كيف لي أن أكون عاقلة ‫ بعد ما جعلتني أمرّ به ؟ 
‫ عشت كأنني مذنبة ، ‫ وأصبح أولادنا مذنبين أيضًا . 
‫ لن أعيش كذلك بعد اليوم . 
‫ من أجل " مي جا " . ‫ من أجل أولادنا ! ‫ لن أعيش هكذا بعد اليوم . 
‫ عجبًا ، لقد جُننت حقًا . 
‫ يا للهول . 
‫ سأضع الحساء في الثلاجة . ‫ سخّنه وتناوله على العشاء . 
‫ لقد كبتّ عواطفي لـ20 عامًا . 
‫ " يونغ بيل " ، ‫ إياك أن تكره والدك مهما فعل . 
‫ لن أتمكن من مواجهة أمك إن كرهته . ‫ هل فهمتني ؟ 
‫ الأبناء يشبهون أهاليهم . ‫ قالت " سام دال " الكلام نفسه . 
‫ حسنًا ، فهمت . لا تقلقي . 
‫ والآن كُل . 
‫ - ضع الباقي في الثلاجة . ‫ - حسنًا . 
‫ - سأغادر . ‫ - حسنًا . 
‫ أشكرك على الوجبة . 
‫ أبي . 
‫ ماذا ؟ 
هل أنت سعيد لأنها طهت لك ؟ 
‫ نعم ، أنا سعيد . 
‫ اخرج وألق نظرة كي ترى لمن طهت الطعام . 
‫ من يحب الحلزون المتبل من دون خيار ‫ وحساء قنفذ البحر والأعشاب والسرخس ؟ 
‫ إنها أطعمتك المفضلة ، لا أطعمتي . 
‫ واضح أنها أعدّتها خصيصًا لك . 
‫ أبي ، لا ترمها بعد الآن . 
‫ اتفقنا ؟ 
‫ " سام دال " ! 
‫ - " سام دال تشو " ! ‫ - أنا قادمة ! 
‫ - آنسة " تشو " ! ‫ - آنسة " تشو " ! 
‫ ما هذا ؟ 
‫ هل أنت بخير ؟ 
‫ ماذا حدث ؟ 
‫ قلنا إننا سنأتي بعد إرسال المواد إليك . 
‫ ما زلت بحاجة إلى مساعدتين ‫ مهما كان المعرض صغيرًا . 
‫ هذا صحيح . 
‫ لكن لا يُوجد الكثير لنفعله الآن . ‫ كنت ألتقط الصور فحسب . 
‫ يسرني أننا جئنا . توقعت هذا . 
‫ تلتقطين الصور وحدك دون أي مساعدة . 
‫ إنها محقة . 
‫ لست وحيدة تمامًا . 
‫ لقد دبروا لي من يساعدني . 
‫ لكان الوضع أفضل بكثير ‫ لو عرفت أنكما ستأتيان اليوم ! 
‫ هذا منزلك إذًا . 
‫ لم أرك في هذه الحالة من قبل . 
‫ كنت تبدين متمدنة جدًا ومذهلة ‫ هناك في " سيول " . 
‫ هل أبدو ريفية الآن ؟ 
‫ لا ، تبدين كجارة لطيفة . 
‫ عامليني هكذا إذًا . 
‫ - لا أستطيع . ‫ - صحيح . 
‫ صحيح ! 
‫ بالمناسبة ، ‫ أحضرت معدات التصوير والملحقات ‫ في حال احتجت إليها . 
‫ ماذا نفعل أولًا ؟ 
‫ اسمعا ، لقد وصلتما للتو . ‫ لا داعي لأن تعملا على الفور . 
‫ لا تعملا اليوم . استريحا . 
‫ " سام دال " ، هيا لنعمل ! 
‫ هل قال إن عليك أن تعملي ؟ 
‫ في الواقع ... 
‫ امنحاني دقيقة . 
‫ - تصرفا براحتكما . كُلا . ‫ - حسنًا . 
‫ سأعود بعد قليل . 
‫ لن أغيب طويلًا . 
‫ لنذهب ونعمل . 
‫ لا تقل ذلك . جاءتا للعمل معي . 
‫ لكننا اتفقنا على الذهاب ... 
‫ سأحاول الخروج بعدما أطلب منهما الاستراحة . 
‫ - انتظر قليلًا ، اتفقنا ؟ 
‫ - لكن ... 
‫ - التوقيت ... ‫ - آنسة " تشو " ، نحن جاهزتان للعمل . 
‫ يا صديقتيّ ، لا يمكنكما الذهاب للتخييم ‫ في أول يوم لكما . سيكون ذلك متعبًا للغاية . 
‫ إنها على حق . لن تستطيعا النوم جيدًا . 
‫ لن يتوفر لكما مكان للاغتسال أيضًا ‫ لذلك فالوضع غير مريح . 
‫ تمامًا . 
‫ سنعمل أنا وهو اليوم فقط . 
‫ يُوجد العديد من المقاهي الجميلة ‫ على طول الشاطئ . 
‫ - اذهبا إلى هناك ... ‫ - آنسة " تشو " ، كفى . 
‫ جئنا إلى هنا للعمل ، لا للتجول بين المقاهي . 
‫ أنت من طلبت مني العمل . 
‫ صحيح . 
‫ لم فعلت ذلك ؟ 
‫ بأي حال ، عدم الاستحمام أو النوم ‫ خلال جلسة تصوير أمر عادي . 
‫ بالمناسبة ، معرض ‫ هيئة الأرصاد الجوية الكورية مدهش . 
‫ لقد دبروا لك مساعدًا حتى . 
‫ الطقس جميل جدًا . 
‫ انظرن كم تحسن التصرف . 
‫ أهي حقًا السيدة " يانغ " نفسها ‫ التي كانت غاضبة جدًا البارحة ؟ 
‫ إنها تهدأ بسرعة بعد نوبات الغضب . 
‫ - صحيح . ‫ - صحيح . ‫ يا للهول . 
‫ لا أعلم إن كان الخرف يعبث بذاكرتها ‫ أو أنها تشتاق إلى ابنتها كثيرًا وحسب . 
‫ - رباه . ‫ - الاحتمالان على الأرجح . 
‫ بالمناسبة ، كيف حال السيدة " كو " يا تُرى ؟ 
‫ لقد اقتلعت السيدة " يانغ " ‫ خصلة من شعرها البارحة . 
‫ الخبر السار هو أن شعرها كثيف جدًا . 
‫ حمدًا للرب أنه ما زال لديها شعر . 
‫ - أهي بخير ؟ ‫ 
- " سانغ تاي " . 
‫ هل كانت متوترة البارحة ؟ 
‫ لا ، لكن أنا كنت كذلك . 
‫ هل تأخذ دواءها في وقته ؟ 
‫ لربما أنا مصاب بالخرف أيضًا . 
‫ أظل أنسى إن كانت تأخذه . 
‫ أمي ، خذي دواءك في وقته . 
‫ - سأذهب للعمل . ‫ - حسنًا . 
‫ " سانغ تاي " . 
‫ " مي جا " ... 
‫ لا تبغضها كثيرًا . 
‫ لم قد أكره زوجتي ؟ 
‫ لا تقلقي . 
‫ " بريد ( كوريا ) " ‫ نعم ، أرسلتها بالبريد السريع . 
‫ أمتأكدة من وجود وظيفة شاغرة ؟ 
‫ نعم ، إنهم يوظفون أصحاب الخبرة فقط . 
‫ لديك فرصة ما دامت مجموعة ‫ " إيه إس " لا تمنعك . 
‫ لديك تقييم أداء مرتفع . 
‫ بالطبع . كنت في القمة . 
‫ لكنني لست واثقة . 
‫ أعلم أنك تريدين العمل مجددًا يا " جين دال " . 
‫ نعم ، صحيح . 
‫ شكرًا على أي حال . ‫ سأدعوك إلى العشاء حال عودتي . 
‫ مهلًا . لماذا يخرج من ذلك المكان ؟ 
‫ أيها السكرتير " كو " . 
‫ نعم يا سيدي . 
‫ أدفع لك ثلاثة أضعاف ما كان يدفعه لك أخي . 
‫ هذا صحيح . 
‫ إذًا كيف تركتني أمضي الليلة هنا ؟ 
‫ ظهري يؤلمني كثيرًا . 
‫ قلت إنني سأرد لك المال في " سيول " . 
‫ ومع ذلك ، لست غنيًا ‫ لأنفق 500 ألف وون على غرفة في فندق . 
‫ كان هذا أفضل ما أمكنني . 
‫ ألا تحمل بطاقة ائتمانية ؟ 
‫ ستقتلني زوجتي إذا رأت كلمات ‫ مثل " نزل " أو " فندق " ‫ على بيان بطاقتي الائتمانية . 
‫ لكن إن أخبرتها بالحقيقة ... 
‫ إن أخبرتها حقيقة كيف أن رئيس مجلس الإدارة ‫ تخلى عن رئيسي في العمل ‫ بعدما علم أنه حاول نقل مدينة الملاهي ‫ من قرية " نامدال " إلى قرية " سامدال " ، 
‫ لم يتخلّ رئيس مجلس الإدارة عني . 
‫ كيف عرف أبي بتلك السرعة ؟ 
‫ أهلًا ، يسرني أنك جئت يا " جين دال " . 
‫ - مرحبًا . ‫ - رحل الجميع هذا الصباح . 
‫ إلى أين ؟ 
‫ - عادوا إلى قرية " نامدال " . ‫ - ماذا ؟ 
‫ السكان مستاؤون . 
‫ يشعرون بأنهم تعرّضوا للخيانة . 
‫ كيف أمكنه الرحيل ‫ بعدما طلب من السكان المشغولين ‫ تخصيص وقت للاجتماع هنا ؟ 
‫ سأبحث في الأمر . 
‫ رباه . 
‫ ها هو . 
‫ أيها السكرتير " كو " . 
‫ تابع القيادة . لا تتوقف . 
‫ ماذا ؟ 
‫ ما كان ذلك ؟ 
‫ - " داي يونغ جيون " ! ‫ - حسنًا . 
‫ سيدي ، لا يمكنك الهرب هكذا إلى الأبد . 
‫ تستحق السيدة " تشو " تفسيرًا . 
‫ كيف أفسّر أي شيء في حين أنني أخبرتها ‫ أن بإمكانها الوثوق بي ؟ 
‫ إذًا عليك العودة إلى " سيول " ‫ وإقناع رئيس مجلس الإدارة ... 
‫ لقد حظر بطاقة الشركة . هل تعرف معنى ذلك ؟ 
‫ يريد إبعادي عن المشروع . 
‫ ماذا تنوي إذًا ؟ 
‫ ما رأيك ؟ 
‫ يجب أن أعيد المشروع ‫ إلى قرية " سامدال " بأي ثمن . 
‫ - أحب المكان هنا ! ‫ 
‫ - هذا جميل جدًا ! ‫ - جميل جدًا ! 
‫ صديقتاك القادمتان من البر ‫ بريئتان . 
‫ - جميل جدًا ! 
‫ - هل أبدو جميلة ؟ 
‫ أريد التقاط صورة أيضًا . 
‫ أعتقد أنهما ليستا من النوع ‫ الذي يفكر في مشاعر الآخرين . 
‫ أجل ... 
‫ بالمناسبة ، كم خيمة أحضرت ؟ 
‫ أحضرت اثنتين . 
‫ لكن تتسّع كلّ منهما لشخصين فقط . 
‫ لا تتسع الخيمة لثلاثة . 
‫ آنسة " تشو " ، تعالي بسرعة ! 
‫ بسرعة ! 
‫ هيا بنا . 
‫ - بصحتكم . ‫ - بصحتكم . 
‫ هذه أول مرة أشرب فيها النبيذ ‫ في الهواء الطلق . 
‫ حدّثي ولا حرج . 
‫ لا أصدق أنك أحضرت النبيذ . 
‫ في الواقع ، كانت الفكرة ‫ أن نحظى بوقت شاعري ... 
‫ هذا شاعري والأجواء مذهلة . 
‫ لا بد أنها كانت أغراضًا ثقيلة جدًا . 
‫ نعم ، كانت ثقيلة جدًا . 
‫ لقد حملت الخيمتين أيضًا ، لذا كتفاي ... 
‫ - حقًا ؟ ‫ 
- نعم ، هنا . 
‫ هل أدلّكهما لك ؟ 
‫ - نعم ، هناك . ‫ - هنا ؟ 
‫ هنا . 
‫ يبدو أنك تغيرت كثيرًا بعد العودة إلى هنا . 
‫ أنا ؟ 
‫ إنها محقة . لقد تغيرت . 
‫ حتى طريقة كلامك صارت مختلفة . 
‫ لا تكونا سخيفتين . ما زلت كما أنا . 
‫ كلا ، هناك في " سيول " ، ‫ كنت دائمة التركيز والتوتر ‫ في حال ارتكبت خطأ . 
‫ لكنك تبدين مرتاحة هنا . 
‫ نحن نشرب وأنت لا تصورين هذا حتى . 
‫ كنت تصورين نفسك وأنت تشربين وحيدة ‫ في حال ارتكبت خطأ . 
‫ بالمناسبة ، لم أصور نفسي قط في " جيجو " . 
‫ مع شخص يشعرك بالسلام . 
‫ كنت مرتاحة معكما أيضًا . 
‫ - حقًا ؟ ‫ 
- بالطبع . 
‫ - حقًا ؟ 
‫ - نخب ذلك . 
‫ الطقس بارد ، أليس كذلك ؟ 
‫ - أعتقد ذلك . ‫ - تشعرن بالبرد ؟ انتظرن . 
‫ تفضلا . 
‫ - شكرًا . ‫ - شكرًا . 
‫ شكرًا . 
‫ ها هي بطانيتك . 
‫ ما الأمر ؟ 
‫ ماذا ؟ 
‫ لا شيء . 
‫ بالمناسبة ، ‫ أظن أنكما لم تجدا عملًا في استوديو آخر . 
‫ لقد تلقينا كافة أنواع العروض . 
‫ كسبنا الكثير من الاحترام ‫ بعملنا تحت إمرة الآنسة " تشو " . 
‫ فهمت . 
‫ لم تنتظرانني إذًا ؟ 
‫ من يعلم متى سأعود إلى " سيول " ؟ 
‫ ابحثا عن عمل آخر . 
‫ لا نريد ذلك . 
‫ لن نعمل إلا لديك . 
‫ يبدو منزلك هنا واسعًا جدًا . 
‫ يمكننا تنظيفه . 
‫ - أنا موافقة . ‫ - هل جُننتما ؟ 
‫ لم قد تتركان عملكما ؟ لا تفعلا ذلك . 
‫ لن نتركه ، سنبقى بجانبك . 
‫ وأنا أيضًا . 
‫ يا للهول . 
‫ من علّمكما قول هذا الكلام العاطفي ؟ 
‫ بصحتكم . 
‫ بصحتكم . 
‫ " سانغ تاي " . 
‫ " داي سيونغ " ، إلى أين تذهب ؟ 
‫ إلى المطعم . 
‫ - لأعطيهم بعض الفكة . ‫ - فهمت . 
‫ هل تشرب وحدك مجددًا ؟ 
‫ لنشرب معًا . أريد إعطاءهم الفكة أولًا . 
‫ اشرب هنا ، اتفقنا ؟ 
‫ - حسنًا . ‫ - حسنًا . 
‫ حسنًا . 
‫ اغرب عن وجهي وإلا فستندم . 
‫ " يونغ بيل " و " سام دال " ‫ لم يريا بعضهما لثمانية أعوام . ولا مرة . 
‫ لا تستفزني . 
‫ لكنهما لم يكفا عن الإعجاب ببعضهما قط . 
‫ هذا الشبل من ذاك الأسد . 
‫ ماذا قلت ؟ 
‫ هل فقدت عقلك وتريد الموت ؟ 
‫ نعم ! 
‫ لا يهمك سوى زوجتك الراحلة ‫ وتجاهلت ألم ابنك للأعوام الثمانية الماضية . 
‫ ماذا ؟ 
‫ كيف تجرؤ على التكلم معي هكذا ؟ 
‫ ماذا تريد أكثر من ذلك ؟ 
‫ كانت زوجتي تبكي تحت البطانية ‫ كل ليلة في الأعوام العشرة الماضية ‫ بعدما تُوفيت زوجتك . 
‫ - فهمت ؟ ‫ 
- أيها الـ ... 
‫ لم تستطع التحدث عن ألمها ‫ بسبب شعورها بالذنب . 
‫ كانت تبكي وحيدة . 
‫ كيف تجرؤ ؟ 
‫ هل حقًا تريد أن تموت ؟ 
‫ - اللعنة . ‫ - أيها الوغد . ‫ " بان سيك " ، أيها الـ ... 
‫ ماذا تعلم ؟ 
‫ ماذا عنك ؟ ماذا تعلم ؟ 
‫ كيف تجرؤ يا " بان سيك " ؟ 
‫ لماذا تتشاجران ؟ 
‫ لا تعرف شيئًا . 
‫ نظري يزداد ضبابية ، ‫ وذاكرتي تضطرب . 
‫ في بعض الأيام ، ‫ أحدّق إلى صورتها طوال اليوم 
‫ لأنني نسيت شكلها . 
‫ فماذا تعلم ؟ 
‫ لا تعلم شيئًا ! 
‫ انتهيت . 
‫ بالهناء . اليوسفي لذيذ . 
‫ كل شيء جاهز . ‫ اعتذري من الضيفتين غير المدعوتين . 
‫ إنه هو ، أليس كذلك ؟ 
‫ " يونغ بيل تشو " ، ‫ الزائر الوحيد لمعرض مجلة " باريس " . 
‫ لم أعلم أنكما صديقا طفولة ، ‫ وتعملان على المعرض معًا أيضًا . 
‫ هل تتواعدان ؟ 
‫ ويحك ! 
‫ هربت إلى هنا بعدما فعله " تشونغ غي تشيون " . 
‫ هل تعتقدين أنها تريد مواعدة أحد ؟ 
‫ - صحيح . ‫ - صحيح . 
‫ أنا آسفة . 
‫ هلا ننهي أمسيتنا ؟ 
‫ تأخر الوقت . ألا تشعران بالبرد ؟ ‫ اتركا هذه هنا وادخلا . 
‫ - ما رأيكما ؟ 
‫ - بالطبع . 
‫ حسنًا . 
‫ احرصا على شد كيسي النوم على جسميكما . ‫ الطقس بارد الليلة . 
‫ طابت ليلتكما . 
‫ آنسة " تشو " ، انتظري . 
‫ - ماذا ؟ 
‫ - أليس المتنبئ " تشو " هناك ؟ 
‫ نعم ، لكنها خيمة لشخصين . ‫ يمكنني النوم هناك أيضًا . 
‫ ماذا ؟ 
‫ إننا نعرف بعضنا منذ 38 عامًا . 
‫ أنتما اخلدا إلى النوم . 
‫ بحقك . هذا غير صائب . 
‫ كلنا نحيلات . يمكننا أن نتشارك الخيمة . 
‫ وأنا أنام على الجانب . 
‫ لا تكونا سخيفتين . ناما براحتكما . لا بأس . 
‫ لا تصعّبي الأمر على نفسك . 
‫ - لننم معًا . ‫ - يا صديقتيّ . ‫ أموري بخير حقًا . 
‫ - ونحن أيضًا . ‫ - أنا بخير . ‫ - لا . ‫ - قلت إنني بخير . 
‫ - لا بأس . ‫ - يا صديقتيّ ! 
‫ إننا نتواعد . 
‫ نحن نتواعد . 
‫ لذلك لا بأس . 
‫ آسفة . 
‫ لم أعلم أنهما قادمتان إلى هنا . 
‫ أنا آسفة . 
‫ ما مشكلتهما بأي حال ؟ 
‫ لم أزعجتانا ونحن نتواعد ؟ 
‫ لم ؟ 
‫ قلت لهما إننا نتواعد منذ يومين فقط ، لذلك ... 
‫ لا يهم إن كنا نتواعد منذ يومين . 
‫ أتعرفين شيئًا ؟ أحضرت النبيذ ‫ وعلّقت أضواء ، هذا ليس من شيمي . 
‫ فعلت أكثر مما ينبغي . 
‫ بحقك ، قلت إنني آسفة . 
‫ كنت متحمسة مثلك . ‫ حتى أنني لم أحضر القفازات الصوفية . 
‫ لم لا ؟ 
‫ لأنني اعتقدت أنك ستدفئني . 
‫ لنذهب مجددًا في يوم آخر ، اتفقنا ؟ 
‫ حسنًا . 
‫ هل ستنضمان إلينا مجددًا ؟ 
‫ لا ، سأتركهما وأذهب مهما كلف الأمر . 
‫ حقًا ؟ 
‫ نعم ، لنتركهما ونذهب . 
‫ لنتركهما في جبل " هالاسان " ‫ حتى تأكلهما الظباء . 
‫ أعرف أنهما تبدوان بطيئتي الفهم ، ‫ لكنهما عزيزتان جدًا على قلبي . 
‫ لاحظت ذلك . 
‫ إنهما يحبانك كثيرًا . 
‫ صحيح . 
‫ إنهما رائعتان ، ‫ ومع ذلك تركتهما وذهبت . 
‫ اصعدا على متن الحافلة رقم 7780 ‫ المتجهة إلى " بونغسان " وانزلا في " سامدال " . 
‫ مرحبًا يا سيد " تشو " . 
‫ هل عليك ‫ أن تظل تواعدها ... ‫ حتى لو كنت معارضًا لذلك ؟ 
‫ نعم . 
‫ لماذا ؟ 
‫ لأنها ... ‫ امرأتي . 
‫ مثلما كانت أمي امرأتك . 
‫ لا يمكنني العيش ... ‫ من دونها . 
‫ " مي جا بو " هي المرأة ‫ التي ستحبها وتتذكرها إلى الأبد . ‫ أما امرأتي أنا فهي " سام دال " . 
‫ لذا ، ‫ صحيح أنني لست أمي ... ‫ لكن أرجوك حاول أن تهتم بي أيضًا . 
‫ ماذا ... ‫ ما خطب رأسك ؟ 
‫ تسريحة " يونغ بيل تشو " . 
‫ ألا تشبه تسريحته تمامًا ؟ 
‫ " صديقتي العزيزة ... " 
‫ يجعلني هذا أرغب في كسر رأسك . هل جُننت ؟ 
‫ لا تشبهه بتاتًا . 
‫ حقًا ؟ 
‫ من المؤسف أنني أنفقت مبلغًا كبيرًا ‫ كي يعجبك مظهري . 
‫ اسمع يا " سانغ تاي تشو " . 
‫ لماذا تحبني إلى هذا الحد ؟ 
‫ لا أعلم . أحب كل شيء فيك فحسب . 
‫ أحبك بكل ما فيك . كل شيء . 
‫ لا يُوجد تفسير للحب . 
‫ قلبي ملك لـ " يونغ بيل تشو " . 
‫ لا مكان لك في قلبي . 
‫ لا أعارض ذلك ، ‫ لأنك في قلبي . 
‫ حتى إن كان " يونغ بيل تشو " يشغل قلبك الآن ، ‫ فربما تسنح لي فرصة في النهاية ‫ لأسكن فيه . 
‫ ماذا إن لم تسنح لك الفرصة أبدًا ؟ 
‫ حسنًا ... 
‫ ليس بيدي حيلة . 
‫ لنذهب يا " ها يول " ... 
‫ ماذا ؟ ‫ إلى أين ذهبت ؟ 
‫ " ها يول تشا " ! 
‫ لماذا كنت هناك ؟ 
‫ ارتدي هذا . 
‫ هذا عقد الخالة " جين دال " . 
‫ لماذا أرتديه ؟ 
‫ تحتاجين إلى عقد حول عنقك . 
‫ حقًا ؟ 
‫ سأرتدي عقدي إذًا . أملك عقدًا . 
‫ ارتديه فحسب . 
‫ إنه جميل . 
‫ علام تركز في الرسم هكذا ؟ 
‫ أخبرتك أنها ستستمتع . 
‫ شكرًا . 
‫ هذا عقد جميل . 
‫ هذا ؟ 
‫ إنه ... 
‫ شكرًا . 
‫ ما هذا ؟ 
‫ هذا ؟ 
‫ هدية لـ " ها يول " . 
‫ اللافتات التي صنعتها " ها يول " آخر مرة ‫ كانت ناجحة جدًا . 
‫ أراد الجميع حملها . 
‫ إنها فنانة موهوبة . 
‫ حقًا ؟ 
‫ تبرعت بموهبتها من أجل قضية عادلة إذًا . 
‫ - هذا لها إذًا ؟ ‫ - نعم . 
‫ أردت صنع لافتات ‫ تعبّر عن رفض مشروع مدينة الملاهي . ‫ لكن هل أعادوها إلى قرية " نامدال " مجددًا ؟ 
‫ نعم . 
‫ لم تتنهدين ؟ 
أليس هذا شيئًا جيدًا ؟ 
‫ سمعت أن الغاطسات صوتن بلا . 
‫ وجود مدينة الملاهي هنا يعني أن أمي ‫ لن تُضطر إلى الغطس بعد اليوم . 
‫ في الواقع ... 
‫ لا ينبغي لأمي أن تغطس بسبب مرض قلبها . ‫ لكنها ما زالت مصرة على فعل ذلك . 
‫ كانت مدينة الملاهي ستمنعها من الغطس . 
‫ فهمت . 
‫ لم أعلم أنها تعاني من قصور في القلب . 
‫ أجل . 
‫ وأنت ؟ 
هل عارضت المشروع بسبب الدلافين ؟ 
‫ صحيح . 
‫ يمكن أن تشكل الأصوات العالية خطرًا عليها . 
‫ ستصدر أعمال البناء ضجيجًا شديدًا . 
‫ أمي عنيدة للغاية . 
‫ قد تكون في خطر أثناء الغطس . ‫ لا يهمها قلق بناتها عليها . 
‫ لم لا تنضمين إليها ؟ 
‫ ماذا ؟ 
‫ يمكنك الغطس أيضًا إن كنت قلقة عليها . 
‫ كنت سبّاحة في الماضي . 
‫ هذا صحيح . 
‫ لا ، هذه سخافة . لست من فريق الغاطسات . 
‫ صيري واحدة منهن إذًا . ما المانع ؟ ‫ أنت قلقة عليها . 
‫ هذا صحيح . 
‫ أمي . 
‫ " ها يول " . 
‫ تعالي ، اجلسي . 
‫ حسنًا . 
‫ هذا لك . 
‫ هذا مقابل اللافتات الجميلة جدًا ‫ التي رسمتها . 
‫ فهمت . شكرًا . 
‫ تريدين أن تكبري بسرعة ، أليس كذلك ؟ ‫ تناولي هذه كي تصبحي أطول . 
‫ حسنًا . 
‫ " ها يول " ، أريدك أن تبقي صغيرة هكذا . 
‫ لا أريدك أن تكبري . 
‫ أمي ، لو بقيت بهذا الحجم إلى الأبد ‫ فسيكون ذلك مرعبًا . 
‫ رباه ، أعرف أنك تتوق إلى الذهاب . 
‫ قدّم الطلب حالًا . 
‫ انس الأمر . لن أذهب . 
‫ ألا تعتقد أنه من المؤسف ‫ أن تهدر مهاراتك هنا ؟ 
‫ قريبًا ستصبح كبيرًا جدًا ‫ على الذهاب إلى هناك . 
‫ قلت لك أن تنسى الأمر . لن أذهب . 
‫ ماذا ستخسر ؟ جرّب فقط . 
‫ مرحبًا ؟ 
‫ مرحبًا . كيف حالك ؟ 
‫ طلب السيد " تشو " إجازة فجأة ولم يأت اليوم . 
‫ هل من خطب ؟ 
‫ ماذا ؟ 
أبي ؟ 
‫ أبي . 
‫ أبي . 
‫ ماذا ؟ 
‫ ماذا تفعل هنا إذًا ؟ 
‫ هل تعرف إلى أين قد ذهب ؟ 
‫ " يونغ بيل " . 
‫ أعرف أين هو . 
‫ أعتقد أنه ذهب إلى أمي . 
‫ أي أنه ‫ في المعبد ؟ 
‫ نعم . 
‫ اتصلت بالمعبد قبل قليل . 
‫ قالوا لي إنه هناك . 
‫ لا بد أنه وضب أمتعته ورحل هذا الصباح . 
‫ أتعرفين شيئًا ؟ 
‫ لقد رفعت سقف آمالي . ‫ اعتقدت أنه ربما بدأ يهتم بمشاعري أخيرًا . 
‫ لكنني كنت مخطئًا . 
‫ لا أعرف ماذا أفعل . 
‫ لقد بنى جدارًا كبيرًا حوله . ‫ وهذا الجدار لن ينهار . 
‫ لا أعرف ... ‫ ما عليّ فعله بعد اليوم . 
‫ " يونغ بيل " . 
‫ ما الأمر ؟ 
‫ هل جئت إلى هنا وحدك كي أغضب منك ؟ 
‫ يمكنك أن تغضب مني إذا شئت . 
‫ ألا تكرهينني ؟ 
‫ ألا تخافين مني ؟ 
‫ لا . 
‫ لم أكرهك ولم أخف منك قط . 
‫ لماذا ؟ 
‫ لأنني أعلم أنك لا تكرهني حقًا . 
‫ أعرف ... ‫ أنك أحببت زوجتك كثيرًا وحسب . 
‫ أتذكّر كم كنت تحبني . 
‫ عندما كنت صغيرة ، كنت تقول لي دائمًا ، ‫ " كوني ابنتي يا ( سام دال ) . " 
‫ كنت تقول هذا . 
‫ أكثر شيء آلمني ... ‫ أن الرجل الذي كان يحبني كثيرًا ... ‫ بدأ يكرهني فجأة ذات يوم . 
‫ لقد تغيرت بهذه البساطة . 
‫ لقد فطر ذلك قلبي حقًا . 
‫ ألم تأتي إلى هنا لإقناعي ؟ 
‫ جئت إلى هنا لأفتح قلبي . 
‫ أردت فقط إخبارك بهذا يومًا ما . 
‫ يمكنك أن تكرهني كما تشاء ، ‫ لكنني لم أستطع أن أكرهك بالمقابل . 
‫ لأنني أعرف لماذا تعاملني هكذا . 
‫ لذلك سأنتظر . 
‫ سأمسك يد " يونغ بيل " وأنتظر . 
‫ سأنتظرك يا سيد " تشو " . 
‫ " سام دال " . 
‫ نعم ؟ 
‫ ألا يمكنك حقًا العيش من دون " يونغ بيل " ؟ 
‫ تعرف الإجابة . 
‫ لم أكن المشاعر لسواه في حياتي . 
‫ وعلى الأرجح سأحبه ‫ إلى يوم مماتي . 
‫ هل ترين شجرة الميس هذه ؟ 
‫ أنا أشبه هذه الشجرة . 
‫ ماذا تقصد ؟ 
‫ لا أحد من السكان يهتم لها ، ‫ لكنها ما زالت تحجب الريح وتمنحنا الظل . 
‫ مثل شجرة الميس هذه ، سأحبك إلى الأبد ، ‫ حتى لو لم تبادليني الشعور . 
‫ هل تعني ذلك ؟ 
‫ بالطبع . 
‫ سأحبك حتى يوم مماتي . 
‫ سأقدّرك ‫ و ... ‫ سأحبك وحدك . 
‫ عزيزتي . 
‫ عزيزتي . 
‫ " سام دال " . 
‫ ماذا تفعلين هنا ؟ 
‫ هل التقيت أبي ؟ 
‫ نعم . 
‫ " سام دال " ! 
‫ سيد " تشو " . 
‫ أنا ... ‫ أبارك لكما . 
‫ عفوًا ؟ 
‫ أحبّا بعضكما ! 
‫ هيا . 
‫ " سام دال تشو " ... 
‫ " اختيار ( سام دال تشو ) في معرض طقس ( جيجو ) " 
‫ مرحبًا ، هل أنت المراسل ؟ 
‫ كيف حالك ؟ 
‫ - آنسة " تشو " ! ‫ 
‫ ماذا سنفعل بالمعرض ؟ 
‫ لا أعرف كيف اكتشف المراسلون الأمر ‫ لكن الوضع فوضوي . 
‫ - لكن إلغاء ... ‫ - لن أقيم المعرض . 
‫ لا أحتاج إلى ذلك . 
‫ لقد وجدته ! 
‫ إنه حساب " بانغ " البديل . 
‫ أنت في ورطة كبيرة الآن . ‫ - نفترق . ‫ 
- " إيون هي " ... 
‫ - أنقذيني أرجوك . ‫ - هل فقدت صوابك حقًا ؟ 
‫ لماذا تحوّل نفسك إلى البطة السوداء ‫ لكي تساعدني ؟ 
‫ لأنني أحبك . 
‫ أحبك . 
‫ لماذا تستسلمين في ديارك ؟ 
‫ لنقم المعرض هنا . 
‫ - هنا ؟ ‫ 
- أجل ، لنفعل ذلك . 
‫ لن نستسلم . 
