거짓말을 하자는 거야 ? 
에이 , 그게 또 뭐 우리가 어 , 거짓말을 친다 , 뭐 
이렇다기보다는 그냥 기상청에서 하는 그 분위기만 조금 내자 , 이거지 그러면은 기자들이 다 기상청으로 몰려갈 거 아니야 ? 
그때 우리는 삼달리에서 전시를 하면 되는 거지 
그게 거짓말이지 뭐야 
근데 기상청에서 그런 거짓말을 해도 되는 거야 ? 
안 되지 
근데 우리가 잠깐만 , 응 ? 
가만있는 거지 
전시 시간 1 시간도 안 남았는데 아직도 취소 발표가 없어 
이거 한다는 걸까요 ? 
아이 , 조은혜 전시를 기상청이 나서서 해 준다 ? 
보통 욕먹을 소지가 아닌데 이걸 한다고 ? 
그죠 ? 안 할 거 같죠 ? 
그냥 삼달리로 넘어가서 조은혜나 빨리 찾을까 봐요 
그거 단독 따는 게 빠를 거 같고 
나온다 ! 
나온다 
어 ? 저 , 진짜 조은혜 작가 전시를 여실 예정인가요 ? 
어떻게 되는 겁니까 ? 
전시 1 시간도 안 남았는데 말씀해 주시죠 ! 
그 , 그 , 그게 ... 
저기요 , 저기요 
전시 당일까지만 
- 취소 기사를 안 내는 거야 - 말도 없이 들어가 ! 
미쳤네 , 기상청 
아 , 우리야 뭐 나쁠 거 없잖아 
조은혜 논란 , 기상청 논란 
두 개면 땡큐지 , 씨 
그러면은 기자들이 다 기상청으로 몰려가잖아 ? 
그리고 삼달리가 조용해지면 - 그때 전시 준비를 하자 ? 
- 그렇지 , 그거야 
진짜 전시를 한다고 ? 
기상청에서 ? 
근데 사진은 ? 
전시할 사진이 다 기상청에 있는데 
그걸 어떻게 기자들 몰래 빼 와서 전시를 하지 ? 
그거 알면은 바로 들켜 가지고 일로 몰려올 텐데 ? 
아이 , 안 걸려 , 안 걸려 걱정하지 말아 
여기가 어디야 ? 
- 삼달리 - 그치 
그럼 우리한텐 누가 있어 ? 
좀녀 부대 
게난 우리가 무시거 하믄 되는 거 ? 
아유 , 회장님 
우리 좀녀 부대가 하긴 뭘 함수과 ? 
전쟁하는 거주 
기여 , 기냥 밀고 강 
몬딱 밀어 불믄 되주게 
삼달아 , 넌 걱정 말고 
삼춘들만 믿으라 기여 ! 다 밀어 불어 
아이 , 그 , 잠깐만 , 삼춘들 뭘 자꾸 밀어 불어 , 밀어 불기는 
뭐 , 누구 한 명 잡을 일 있어 ? 
삼춘들 , 진정들 하시고 
아 , 기자들도 자기들 일하는 건데 우리랑 뭘 싸워요 
싸우자는 게 아니라 , 그냥 잠깐 시선만 좀 돌리자고 , 사진 빼 오게 
아 , 기 , 응 
회장님 거 우리 전문 아니라 , 시선 집중 
오케이 , 알아먹었쪄 
용필이 너 동선 브리핑허라 
와 아이 , 개미 새끼 한 마리 못 들어갈 거 같은데 ? 
아이 , 저길 뚫고 누가 들어가 
내 촉은 여기가 아닌데 
아휴 , 저러다 흩어질 거 같은데 
아 , 왜 이렇게 안 와 ? 
언제까지 기다려야 돼 
아 , 시간이 다 돼 가는데 한다는 거야 , 만다는 거야 ! 
어 , 어떻게 됐어 ? 
지금이야 ? 
어 , 과장님 지금이요 , 지금 ! 
오케바리 
주목 ! 
어 , 저 ... 
거 , 거 , 거시기 
저희 기상청은 , 어 , 그 ... 
뭐야 ? 
- 뭐야 ? 저거 
- 왜 이러세요 ? 
- 누구세요 ? 
좀녀 부대가 앞에서 치고 들어가면 
우리는 뒤통수로 진입하는 거지 
야 , 백호야 ! 야 , 백호야 
주무관님 아 , 해 드릴 수 있는 게 이거밖에 없어 죄송해요 
어 , 아니에요 , 감사해요 , 감사해요 
어 ? 조은혜다 ! 
카메라 , 카메라 
야 , 야 가지 마 
야 , 지금 가서 잡으면 누가 인터뷰해 준대 ? 
아 , 오늘 우리 단독 큰 거 하나 치겠다 
닫아 , 닫아 
저희도 넘어가서 도울까요 ? 
아니야 , 그냥 
저기 사람들 시간 좀 끌어 주라 예 , 얼른 가세요 누가 보기 전에 
야 , 간다 , 간다 , 간다 ! 시동 걸어 , 빨리 가 , 빨리 가 
오늘 기상청 전시 있지 않애 ? 
거 보러 왔신디 주차장이 어디우꽈 ? 
- 그 , 삼춘 ? 
- 아 , 예 ! 
여 우리 몬딱 주차할 공간 있수과 ? 
거 , 어서 보이지 않애 ? 
없어요 ! 여긴 주차 공간 없습니다 ! 
기 ? 
어서 , 어서 ! 어서 경허믄 우린 다음에 오쿠다예 
가게 ! 
예 ! 
갑서 ! 
눈치 못 챘겠지 ? 
어 ? 삼춘들 , 잘 빠져나오셨으려나 ? 
아이 , 그럼 , 걱정하지 마 
우리 삼달리에서는 특수 부대고 UDT 고 해병대고 다 불러 오라 그래 봐 우리 좀녀 부대 못 이기지 
응 , 맞지 , 응 
자 , 이제 
우리 조삼달 작가님 첫 전시회 하러 한번 가 볼까 ? 
오케이 , 가 보자고 ! 
어 ! 저기 온다 
- 여기야 , 여기 ! - 아 , 여디 , 여디 , 여디 여디 ! 
어 , 어 , 여디 , 여디 , 여디 
어 
자 , 빨리 조심해 
기상청에 사진 빼러 온 거였어 ? 다 끌고 ? 
여기서 열겠다 ? 
꼴랑 제주 기상청 저 전시회로 뭘 복귀하겠다고 저렇게까지 
아니야 , 아니야 아니야 , 아니야 
복귀 아니야 
뭔가 있어 , 전시를 꼭 여기서 해야 되는 이유 
내가 오늘 조은혜 단독 꼭 딴다 
선배님 , 저번에 조은혜한테 물먹으시고 이 가시네요 ? 
뭔 물을 먹어 ! 
자 , 자 , 자 , 자 , 자 ! 
우리 다 같이 이거 밀고 들어갑시다 , 어 ? 
어차피 전시 시간 다 됐어 
자 , 들어와 
다 모여 계시네 
뭐야 ? 로비에서 한다며 ? 
안 하는 거야 ? 
늦게 전달드리게 되어 죄송합니다 
올해 기상청 사진전은 취소입니다 
예 ? 
- 뭐야 ? 
- 아 , 저 , 뭐라고요 ? 
아 , 잠깐 , 잠깐 
할 거처럼 다 해 놓고선 취소였다고요 ? 
뭐야 , 안 하는 거였어 ? 
아 , 다시 삼달리로 갑시다 
뭔가 놀아나는 거 같지 않아요 ? 
몇 시간 기다렸는데 아 , 백 , 백 , 백 ! 
자 , 갑시다 
아이 , 뭐야 빨리빨리 가 , 빨리 가 
우리 너무 빨리 연 걸까요 ? 
다시 삼달리로 가는데 ? 몰라 , 나도 
뭐 하나 더 큰 게 있다니까 뭐가 있겠지 
큰 거요 ? 
우리 아버지 외가 , 변호사 
기자 우리 엄마 사돈의 팔촌 
자 , 들어가자 ! 
이 누나는 왜 이렇게 답이 없어 , 진짜 
한시가 바빠 죽겠는데 , 진짜 
쟤들이 왜 저기 있어 ? 
여 있네 ? 
오 ! 왜 , 왜 , 왜 
왜 , 왜요 , 왜요 , 왜 ? 왜 , 왜 그래 ? 
천충기를 털자 
- 방은주가 아니라 천충기 ? 
- 응 - 천충기 ? 
- 천충기 에디터는 왜요 ? 
뭐야 , 그럼 천충기 그 새끼도 이거 뭐 , 이거 같이 알고 그 , 해 처먹은 거야 ? 아니 , 걔는 간땡이가 요만해 가지고 
분명히 뭔가 알고 있는 거 같단 말이지 
아무 잡음 없이 아니 , 오히려 누나 , 어 ? 환영받으면서 복귀할 방법 있다니까 ? 
내가 뭐 답도 없이 왔겠어 ? 
야 , 뭐 , 그게 뭔데 ? 
뭐 , 뭐 ! 있어 , 있어 , 넌 거기 있어 ! 
아무튼 있어 
어 ? 해 준다고 하면 알려 줄게 
걔 입이 구스 솜털보다 가벼워 한번 쓱 찌르면 술술 나올걸 ? 
아 , 아이 , 아 , 왜 이래 ? 
아이 , 어시님들까지 나한테 왜 이래 ? 
야 , 야 
- 아 ... - 그냥 다 불어 
너 걔 방은주 뒷돈 받아먹고 제품 집어넣은 거 너 알고 있었잖아 ? 
뭐래 , 이 사람들이 , 진짜 
야 , 충기야 
내가 이런 장면 드라마에서 많이 봤거든 ? 
빨리빨리 치고 빠져야 되는 이런 장면에서 질질 끌면 이거 지루해서 못 봐요 
방은주 갑질 안 한 거 방은주가 뒷돈 받은 거 우리가 다 알고 왔다 
무슨 ... 
같이 먹었네 , 이 새끼 
그래서 실력도 없는 방은주한테 프로젝트 주고 , 로케 빼 주고 ? 
아니 , 큰일 날 소리를 하고 있어 나도 엊그제 알았다니까 ? 
뭐야 
형법 제 32 조 제 1 항 
' 타인의 범죄를 방조한 자는 종범으로 처벌한다 ' 
' 범죄를 저질렀을 때 편의를 주는 모든 행위가 ' ' 방조죄에 포함된다 ' 
그렇다는데 ? 너 그거 다 알고 일 준 거 아니야 ? 
- 어떡하냐 ? - 아이 , 그 ... 알고 그런 거는 아니 ... 
전 진짜 결백합니다 
제가 방은주에 대해서 아는 게 참 많아요 
어디서부터 말씀드리면 돼 ... 
여기다 말씀드리면 될까요 ? 
그러지 마시고 , 저쪽 가서 저랑 앉아서 편안하게 말씀하시죠 
어 , 그 , 방은주 그 친구가 처음에 입사할 때부터 조금 낌새가 이상했어요 
아이 방은주 , 걔가 조은혜 어시 때부터 잡지에 제품 노출시켜 준다고 지 멋대로 뒷돈 받고 있었더라니까요 ? 
아이 , 어쩐지 맞지도 않는 컨셉에 
근데 오차로에서 이런 기사도 내요 ? 
부동산 , 구인구직 이런 거 아니에요 ? 
안 내죠 , 근데 제주엔 오차로 기자만 있는 건 아니거든요 
지가 실장 되면 마음대로 제품 넣을 수 있으니까 그러니까 조은혜 갑질이다 뭐다 생쇼를 한 거라니까요 
제가 똑똑히 들었습니다 
자 
됐어 ! 
- 여보세요 ? - 뭐라고 ? 
어 , 왜 ? 
아 , 그게 무슨 소리야 ? 
조은혜가 갑질한 게 아니라니 ? 예 ? 
야 , 빨리 포털 기사 켜 봐 
아 , 저 , 이거 아 , 저 , 이게 그 ... 
조은혜가 갑질한 게 아니래 
야 , 빨리 방은주 소재 파악해 
- 제주에 있다 그랬지 ? - 예 , 예 ! 
방은주 찾아야 되네 방은주 , 씨 
야 , 야 , 야 , 야 우리 차 어디 있냐 ? 
- 우리 차 어디 갔어 ? - 야 ! 
저기요 , 저 , 우리 좀 태워 줘요 ! 
뭐야 , 왜 이래 ? 
- 너 이거 진짜야 ? 
- 뭔 짓을 한 거야 ? 
너 이 기사 진짜야 ? 
작가님 내가 이럴 줄 알았어 
괜찮아요 ? 
방은주 걔 완전 미쳤네 ? 
요즘 애들 무섭다 , 진짜 
확 고소해 버려 그치 니가 무슨 갑질을 해 
뭐 해 ? 
억울한 일 , 서운한 일 이거 다 풀렸는데 표정은 또 시원하지가 않네 ? 
그냥 다 너무 쉽고 빠르다 
어제까지만 해도 나한테 왜 그러냐던 사람들이 오늘은 내가 안 그랬을 줄 알았다네 ? 
그래 , 댓글도 그래 , 어 ? 
너 욕했던 사람들 있지 , 댓글로 ? 지금 다 방은주 욕하고 있어 
아 , 다 밝혀지면은 그냥 마음이 뻥 뚫릴 줄 알았거든 시원하게 ? 
근데 왜 이렇게 씁쓸하냐 ? 
그치 , 씁쓸하지 , 어떻게 안 씁쓸해 
가자 , 옮기자 
- 어 , 2 개나 ? - 야 , 삼달아 ! 
- 야 , 우리 왔다 ! - 실장님 ! 
- 뭐 하면 돼 , 이제 , 뭐야 ? - 이거 , 이거 
이거 갖고 가면 돼 ? 
야 , 빨리 가 
야 , 하나씩 갖고 가 , 조심해 
이거 뭐야 , 이거 ? 냉장 보관이야 ? 
이거 왜 이렇게 싸 놨어 ? 
주세요 , 감사합니다 
- 저도 ... - 아 , 무거워 , 무거워 
내가 갖고 갈게 , 그냥 가 
삼달아 , 이거 ... 
안으로 들어가야지 밖으로 들고나오면 어떡해 
매일 모든 게 빠르게 변하는 세상 속에서 
안녕하세요 
휩쓸리지 않고 나 자신을 잃지 않으며 살아가는 방법은 
아이 , 구름이야 ? 
내 고향 삼달리에 있었다 
들어가요 , 들어가 저쪽으로 , 가 봐요 , 어 
아이 , 고작 기상 현상 사진 아니야 
근데 왜 저렇게까지 전시를 하려고 드는지 
궁금하지 않냐 ? 
어 ? 
아이 ... 
아 , 뭐야 , 여긴 또 어떻게 알았어요 ? 예 ? 
아이 , 어떻게 알고 왔냐고요 ! 
어허 , 어 , 그때 
아 , 그니까 왜 왔냐고 , 여기에 도대체 , 예 ? 왜 ! 
아 , 왜 이렇게 매번 위협적이야 ? 
아 , 전시회에 왜 왔겠어요 ? 
전시회 보러 왔지 
아 , 여기 뭐 , 전시회는 뭐 , 사람 가려서 받나 ? 
아이씨 
아이 , 기자님 ! 어유 , 깜짝이야 , 씨 
전시 좀 잘 좀 봐 주세요 
아니 , 뭐 , 조은혜 이름으로 자극적인 기삿거리 , 화젯거리 이런 것만 찾지 말고 
전시 , 예 ? 우리 거 전시 , 조삼달 전시 
이거 좀 잘 봐 주세요 
전시 진짜 좋아요 
그 , 나 기잔데 ? 
아 , 기삿거리 찾는 게 내 일이라고 
야 , 삼달아 이거 어느 정도 올려 ? 
아 , 높이 ? 
알았어 
에이 , 이게 , 뭐야 , 이게 
아니 , 나 처음에 이걸 엄청 했다니까 ? 
엄청 했신디 
어멍은 조으켜 
무지개가 떴어 
됐어요 
여기 아무것도 어신디 ? 
아 , 제가 무지개를 찍어 놓은 게 있거든요 
그래서 필름을 겹치면 우리 금옥 삼춘 주름에 예쁜 무지개가 필 거예요 
무지개가 핀단다 
금옥 삼춘의 세월로 피워 낸 무지개 
자 , 삼춘 , 편안하게 
아이 , 좋아요 
야 , 삼달아 여 뭐 아무것도 어신디 ? 
- 진짜 여디서 ? 
- 삼춘 나를 믿어 보시라니깐요 ? 
아이 , 좋아요 , 좋아요 
갈게요 
오케이 , 삼춘 , 오케이 ! 
상태 삼춘의 미소에 드리운 해무리 
그리고 나의 아빠 , 조판식 
삼춘들 , 긴장 푸시고 
자 , 출발 ! 
아이 줄 호꼼 맞춰 보라게 
좋아 , 좋아 , 좋아요 , 지금 떨지 마시고요들 
- 아이고 - 자연스럽게 
떨려서 죽어지켜 
아유 삼달이 쳐다보지 말라 
알았다게 ! 
꽃밭 같은 해녀 삼춘들의 바당 
그리고 
꽃 같은 우리 해녀 삼춘들 
우리의 독수리 오형제 
그리고 나의 조용필 
내가 가장 나다워질 수 있는 이곳 
나의 고향 
나의 사람들 
내 사람들을 들여다보는 것 그 안에 내가 있고 내가 살아가야 할 길이 있다 
뭐야 
출정 준비하냐 ? 
아유 , 깜짝이야 ! 
야 , 놀랐잖아 ! 
나와 
산책이나 가자고 
좋지 , 잠깐만 , 잠깐만 
너 지금 비웃었지 ? 
아이 , 뭘 비웃어 , 어 ? 
크 , 이제야 좀 제주 사람답구만 , 응 
너 그때 처음 왔을 때 풀 세팅 하고 산책했었잖아 그때 진짜 웃겼어 
야 , 뭘 또 그게 또 풀 세팅이냐 ? 
근데 부상도 나 계속 궁금했었던 거 있었는데 
응 ? 
- 나 육지에 있었을 때 - 응 너는 왜 나한테 연락 안 했어 ? 
아 , 뭐 , 그야 ... 연락처도 몰랐고 
너 내 연락처 알았잖아 우리 스튜디오 주소도 알고 
나 상 받을 때마다 꽃다발 보내 준 거 너잖아 
- 아 , 여기요 - 꽃 배달 왔습니다 
오 , 예 , 감사합니다 
그걸 어떻게 , 알고 있었네 ? 
당연하지 , ' 보낸 이 부 OO ' 
내 주변에 부씨가 너밖에 더 있냐 ? 
이 정도면 그냥 알아 달라고 한 거 아니야 ? 어 ? 
그랬나 보다 
내심 알아주길 바랬나 보지 , 뭐 
야 , 지금이 기회인 거 같으면은 해 봐야지 , 고백이라도 
영원히 그 기회가 오지 않을 거 같으면 ? 
그럼 ... 접어야지 
접어 ... 아 , 그래 ? 
이루어질 수 없는 거면 접자 , 부상도 
그거 그냥 짝사랑이잖아 
저기 , 상도야 , 그 ... 
응 ? 
저 혹시 그 ... 너 좋아한다는 사람 그거 혹시 ... 
너 아니니까 걱정하지 마라 
아니야 ? 
야 ! 알아 , 나도 그냥 ! 
아이 , 그냥 , 혹시나 ! 
그럼 , 당연하지 , 아니지 , 아 , 진짜 
어 , 좀 실망한 거 같은데 ? 
그래 , 실망했다 
나는 또 내가 나도 모르는 어떤 마성의 매력이 있는 게 아닐까 - 걱정했잖아 
야 , 부상도 , 너 정도면 있잖아 서울 가면 여자들이 쭉 줄 설걸 ? 
- 아 , 뭐 줄을 서 - 진짜로 ! 
내가 서울 가자마자 찾아 볼게 소개팅해 볼래 ? 
아 , 무슨 소개팅이야 
아 , 한번 해 , 소개팅 콜 , 콜 , 콜 , 콜 , 콜 ? 
오케이 , 오케이 , 오케이 , 오케이 콜 , 콜 ! 
엄마 , 나도 해녀 할까 ? 
무사 ? 
아니 , 그냥 , 나 수영도 잘하고 
또 엄마랑 같이 하면은 좋잖아 오붓하게 
미치지 않애 ? 
물질하고 수영이 같어 ? 
이게 얼마나 고된 일인디 
목숨 걸고 허는 거라 
아 , 그럼 엄마는 ? 
엄마도 목숨 걸고 들어가는 거잖아 
아 , 내가 , 어 ? 옆에서 같이 가면 엄마 위험할 때 봐 주고 , 막 ... 
쓸데어신 소리 말라 
자식헌티 목숨 지켜 달래는 어멍 될 생각 꿈에도 어서 
해녀 학교 ? 
아니 , 뭐 , 하겠다는 게 아니라 그냥 알아만 보고 싶어서 
아 , 너가 괜한 소리를 하니까 자꾸 생각이 들잖아 
괜한 소리라니 진짜 하면 좋을 거 같아서 말한 건데 
근데 엄마가 해녀 회장이잖아 그걸 왜 나한테 물어봐 ? 
해녀는 무형 문화재다 뭐다 자부심이 엄청난데 자식이 하는 건 또 싫은가 봐 
그치 , 힘든 일 자식 시키고 싶은 부모는 없으니까 그것도 본인 땜에 
응 , 누구보다 내가 그 마음 제일 잘 알지 않겠니 ? 
나도 우리 하율이가 나 때문에 뭔가 선택하는 거 진짜 싫어 , 그거 
근데 엄마가 돼도 울 엄마 마음은 자꾸 깜빡깜빡한다 
너네 엄마도 너네 할머니한텐 그럴걸 ? 
그치 ? 그러겠지 ? 
아니 , 근데 너는 나랑 말이 왜 이렇게 잘 통해 ? 
너 솔직히 말해 봐 어디 숨겨 놓은 애 있지 ? 
티 나 ? 
진짜 ? 
남춘이 
아 , 장난치지 마 나 진짠 줄 알았어 
아 , 깜짝이야 
그러고 보면 넌 참 항상 밝아 
나 ? 
응 , 안 밝을 이유가 없잖아 
아 , 나중에 차하율 남친 생겨 가지고 나랑 안 놀아 주면은 그땐 좀 혼자 우울하긴 하겠다 
그땐 나랑 놀면 되지 
어 ? 
너 , 너랑 ? 
어 ? 어 ... 
그러니까 너도 만들 수 있으니까 , 남친 
나도 될 수 있고 
그럼 뭐 ... 우 , 우리가 만날 수도 있는 거지 
우리 하율이 또 공부하는 거 ? 
공부는 아니고 그림 
그림 그려 , 할머니 
하이고 , 우리 하율이는 그림도 잘 그려이 
그 뭐 , 뭐시거냐 ? 
화가 그거 해야 되켜 
겐디 뭐 그리는 거 ? 
이거 그리는 거 ? 
이거 엄마 아니라 ? 
여디는 그 돌고래 센터 대표 가이네 ? 
응 , 맞아 
엄마랑 돌고래 아저씨야 
야이네를 무사 그려 ? 
이 사진 니가 찍은 거 ? 
- 응 - 무사 ? 
그냥 
아 , 그 , 하율이도 수영 잘하나 봐 ? 
어 ? 하율이 ? 
그게 무슨 소리야 ? 
우리 하율이 맥주병인데 ? 
어 ? 
하율이 꿈이 수영 선수던데 
수영을 못해 ? 
하율이의 꿈은요 수영 선수입니다 
그럼 왜 ... 
엄마 , 왜 그래 ? 
할 얘기 있다며 
하율아 너 왜 맨날 엄마한테만 너 꿈 안 알려 줘 ? 
엥 ? 
갑자기 그게 서운해 ? 
엄마가 애도 아니고 
너 물 무서워하잖아 
근데 왜 너가 수영 선수가 되고 싶어 ? 
뭐야 ? 
엄마가 그걸 어떻게 알았어 ? 
그냥 우연히 
너 물도 무서워하고 맥주병이잖아 근데 왜 ? 
그거야 , 지금은 무서운데 몇 살 더 먹으면 안 무서워질 수도 있어 
그게 뭐야 
무서우면 안 하면 되지 
너 그림 그리는 거 훨씬 더 좋아하잖아 
근데 왜 무서운 수영 선수가 되고 싶은 건데 ? 
엄마 때문이잖아 
하율아 엄마 너 이러는 거 진짜 싫어 
너가 엄마가 되고 싶었던 거 대신 이뤄 주고 그러는 거 
진짜 싫어 
너는 넌데 너가 그걸 왜 엄마 대신 해 
나 때문이니까 
나 때문에 엄마가 못 한 거니까 
내가 태어나서 그런 거니까 
내가 대신 해 줘야지 
차하율 ! 
엄마는 ! 못 한 게 아니라 안 한 거야 
너가 훨씬 더 좋아서 
엄마는 그딴 것보다 천배는 너가 더 좋아서 그래서 안 한 거라고 
하나도 안 기뻐 , 아니 , 너무 싫어 
엄마는 너 속 깊은 것도 싫고 
엄마 생각해 주는 것도 싫고 너가 착한 아이인 것도 싫어 
그냥 생떼도 막 쓰고 너가 하고 싶은 것도 멋대로 하고 그랬으면 좋겠다고 
그럼 엄마는 ? 
엄마가 하고 싶은 건 ? 
엄마가 하고 싶은 건 엄마가 해 
엄마 꿈은 엄마가 이뤄 
그러니까 넌 그냥 너 하고 싶은 거 해 
울지 마 
괜찮아 
울지 마 
- 엄마 - 아 , 깜짝이야 
나 물질 가르쳐 줘 
할 거야 , 엄마 때문 아니고 내가 하고 싶어 
수영 , 다시 하고 싶다고 
진짜 여기서 주무시게요 ? 
어 
고 비서가 같이 자 줄 거야 ? 
저 다른 사람이랑 한 침대 못 씁니다 
아 , 내가 분명히 봤다니까 
바퀴벌레 있었다고 
아이 , 대표님 아 , 그래도 여기선 ... 
안녕히 주무십시오 
사랑하니까 
어 
사랑하니까 
- 어서 오세요 
뭐 이렇게 빨리 왔대 
내가 당신 여기서 처음 만났을 때 제일 무서웠던 게 뭔지 알아요 ? 
전대영의 마음에 간신히 사라진 나 조진달이 다시 살아날까 봐 
또 이런 상황이 올까 봐 
내일 당장 짐 싸서 회사로 들어가요 
어차피 울 엄마 테마파크 절대 안 된다고 버티고 있고 
여러모로 남달리로 가는 게 맞아 
가서 마음 다시 잡고 AS 그룹 대표로 살길 바래요 진심으로 
당신 마음에 전대영은요 ? 
살아났어요 ? 
왜 항상 당신 결정엔 당신 마음은 없지 ? 
이혼할 때도 ' 이혼하는 게 맞다 ' 
' 나를 위해 나는 AS 에 남는 게 맞다 ' 
지금도 ' 회사로 가는 게 맞다 ' , 뭐 ... 
뭐가 맨날 다 그게 맞대 ? 
당신 마음 
조진달의 마음 
옛날이나 지금이나 그게 빠져 있잖아요 
날 사랑하는지 그리워했는지 , 난 
그게 궁금한데 
나 좋아하잖아 
사랑하잖아 
일어나 봐 , 응 ? 
일 ... 일어났 일어났어 
자 
사랑 아니면 , 응 ? 나한테 왜 웃어 줘 ? 
안 웃었어 
웃었어 
왜 내 걱정을 해 주냐고 사랑 아니면 
그래 ! 
사랑 맞아 
근데 , 넌 아니야 
절대 아니야 , 오케이 ? 
노 오케이 
내가 내 인생 한 번 꼬지 두 번 꼴 줄 알고 ? 
아이씨 
누굴 꽈배긴 줄 아나 
- 야 - 예 
너 , 가 
육지로 가 ! 
싫어 
잘했다 
우리 조진달 잘했어 
여 ... 
- 야 , 이 미친놈아 ! 
- 왜 , 왜 , 왜 , 왜 , 왜 ! 
- 어 , 어 , 어 ! - 야 ! 야 , 진짜 
아 , 나 진짜 ... 
진짜 어떡하면 좋아 ! 
야 , 너 ! 야 ! 
니가 여기 왜 있어 ! 
아니야 , 아니야 , 아니야 아니 , 아니 , 내가 여기 왜 있어 
아니 , 아니 , 잠깐 , 잠깐 , 잠깐 ... 
여보 , 여보 , 바 , 바퀴 , 바퀴 ! 
어 , 여보 , 바퀴 ! 
아 , 어떡해 ! 아 , 어떡해 ! 
아 , 어떡해 ! 아 , 나 미칠 거 같아 
- 옷 , 아 ... - 여보 , 여보 , 여보 , 여보 
옷 입어 ! 옷 입으라고 옷 입으라고 , 이 미친놈 
- 옷 입어 , 옷 입어 ! 
- 아 , 옷 , 저기 ... 
- 야 - 네 ? 
일어나 , 빨리 
- 예 - 내가 데려다줄게 
아 , 진짜 ? 
일어나 , 일어나 ! 
- 예 ! - 가 , 고 ! 
- 쭉쭉 ! - 응 
- 예 - 그럴 수 있지 
- 예 - 안 되는 거잖아 
예이 ! 
들어가 , 고 ! 
여기 아니고 , 여기 ! 
오늘 밤 내 숙소 
잠깐 ! 
- 너 여기서 자 ? 
- 응 
바퀴벌레 ... 
저 안에 이따만한 바퀴벌레 있어 
내가 , 내가 똑똑히 봤어 
이 시끼 
손이 너무 많이 가 , 응 
바퀴벌레 ! 이놈의 시끼 
저 , 저 , 저 , 저 , 저 , 저기 ... 
침대 아래 스슥 하고 지나갔다고 
스슥 ! 슥 
슥 , 어디 있어 ! 
바퀴벌레 ... 
아니 , 아니 
여 , 여 , 여 , 여 , 여 ... 
여기야 
- 거기 , 거기 - 여기 ? 
저기 , 저기 , 저기 , 저기 
바퀴벌레 이놈의 시끼 ... 
없는데 ? 
저기 ... 
내가 지금 두뇌 회로가 멈췄거든 ? 
내 , 내일 , 내일 얘기하자 
AS 고 나발이고 껴 주지 말면 ? 
끼워 주지 말고 전대영 , 조진달 그냥 우리 둘이 
아니 , 아 , 이게 뭐예요 ? 
축하해요 , 조 예보관님 ! 
와 , 대단해 , 진짜 
내가 대신 접수했지 
야 , 내가 뭐라 그랬어 ? 너 정도면 붙을 거라고 했지 ? 
아유 , 그 , 됐어요 , 난 안 가 
야 , 야 , 용필아 , 용필아 ! 
아 , 왜요 , 왜 , 왜 ? 
너 스위스 파견 합격했다고 
입사 때부터 니 꿈 이거 됐다니까 ? 
아유 , 과장님 , 안 간다니까요 ? 몇 번을 얘기해 
왜 안 가 ? 
다들 못 가 난리인 걸 
야 , 용필아 , 니 꿈이잖아 
조삼달 육지 복귀를 위하여 ! 
니들 아니었으면 진짜 못 했어 
- 에이 - 고맙다 ! 고마워 , 고마워 , 고마워 
아이 , 뭐 , 고맙기는 , 아이 , 근데 
너 그 , 충전기 그 새끼 그 , 그거 화보는 그거 왜 찍어 줬어 ? 
그래 , 내 말이 
야 , 이미 벼랑 끝에 몰린 애 밀면 또 뭐 하냐 
그리고 또 걔가 좀 입 털어 준 것도 있잖아 , 그치 ? 
뭐 , 암튼 해달이가 해녀 한다니까 회장님도 이제 용필이가 봐 줄 필요 없겠네 
그치 , 이제 꽃무늬 테왁도 안 해도 되고 
- 어 - 덕분에 우리 조용필이 홀가분하게 밍크코트 입겠네 
밍크코트 ? 그게 뭐야 ? 
그 , 있어 , 맨날 걔가 하던 말 
뭐 , 서울은 지한테 뭐 타잔의 밍크코트니 제주는 타잔의 빤스니 뭐 , 맨날 그랬어 
근데 이거 봐라 ? 사랑을 하시니까 그렇게 잽싸게 빨리 갈아입으시잖아 
야 , 그니까 
와 , 삼달이 덕에 용필이가 다시 육지 가는 걸 또 보네 , 우리가 
타잔은 그 새끼한테 이용당했어 
아 , 불쌍한 타잔 
근데 뭐 , 잘됐지 , 뭐 
그 새끼 여기 있기엔 실력이 아까운데 실력은 뭐 , 스위스 가고도 남을 새끼고 
- 맞아 - 스위스를 왜 가 ? 
너 모르는구나 
대한민국 예보관들의 꽃 
선택받은 상위 1 프로만 갈 수 있는 WHO 
- WMO - WMO 
세계 기상 , 기 , 기상청 사람들 ? 
- 세계 기상 기구 - 세계 기상 기구 
그걸 용필이가 갈 수 있다고 ? 
그렇지 , 실력은 가고도 남지 지원을 안 해서 문제지 
왜 , 왜 지원 안 한대 ? 
그냥 , 관심 없대 
그 , 아무래도 거기 가면은 확실히 연구 자료의 질이 다를 텐데 
용필이 몇 년째 독학으로 혼자 막 세계 기상 그거 연구 중이거든 ? 
가고 싶을 만도 한데 ... 
냅둬 그 새끼 속을 누가 아냐 
하긴 , 본청 가면 됐지 , 뭐 
야 , 근데 이렇게 다 모였다가 니네 둘 또 간다니까 좀 섭섭하긴 하다잉 
- 맞아 - 그러네 
근데 그러고 보니까 야 , 망해 내려왔다가 다시 올라가는 건 니네 둘뿐이다 ? 
- 야 ... - 아이 , 또 시작이네 
- 망한 얘기 좀 하지 마 - 또 시작이야 , 또 
야 , 뭐 ! 
뭐 , 망해 돌아온 거 맞지 , 뭐 
눈치 보기는 ? 
- 그래 , 난 팩트만 말해 
야 , 뭐 , 니들은 안 망해 돌아왔냐 ? 어 ? 
왕경태 니가 제일 빨리 망했잖아 
차은우 , 지는 , 지는 뭐 만화가 근처도 못 가 보고 망해 돌아왔으면서 
아니 , 나는 망해 온 게 아니지 - 먹고살려고 온 거잖아 - 그렇지 ! 
- 애 생겨서 - 그치 야 , 나는 육지 근처도 못 가 봤어 
야 , 야 그만해 , 그만해 , 그만해 
아 , 진짜 눈물 나서 못 듣겠다 , 진짜 
아 , 야 , 그냥 이 정도면 그냥 서울을 한 번 더 가 , 어 ? 
야 , 그런 말 하지 마 얘넨 진짜 가 
- 왜 ... 
콜 
야 , 콜은 무슨 콜이야 이게 그렇게 쉽게 결정할 일이야 ? 
야 , 이게 쉽게 결정한 거 같냐 ? 야 , 이번엔 너도 같이 가자 ! 
- 내가 왜 가 ? 
- 아니 상도네 명가 그거 청담점 차리면 되잖아 
뭔 청담점이야 - 알바 왕경태 
- 아 , 그런가 ? 아 , 야 , 같이 가면 되겠네 이번에 
- WMO - 세계 기상 기구 
그걸 용필이가 갈 수 있다고 ? 
실력은 가고도 남지 지가 지원을 안 해서 문제지 
- 어 , 어 , 어 - 됐어 , 됐어 , 됐어 
아이고 , 쓰레기를 
어 , 아직 아지트야 ? 
아 , 애들한테 왜 이렇게 바람을 넣어 가지고 , 어 ? 
애들 다들 육지 간다고 
지금 막 바람 들어가서 육지까지 날아갈 판이야 , 애들 
아이 , 그러니까 
아이 , 근데 뭐 걔들이 미련 있으면 또 가 보고 또 그러는 거지 , 뭐 
야 , 애들 육지에서 망해서 들어와 가지고 이제야 자리 잡고 사는 애들이야 
아 , 야 , 뭐 , 마흔도 안 됐는데 시도도 못 해 볼 건 또 뭐야 
또 , 또 망하면 다시 또 와 가지고 좀 쉬고 그러면 되는 거지 , 뭐 , 그지 ? 
아 , 그치 , 뭐 , 그거야 그건데 
얼마 전에 망해 가지고 막 펑펑 울고 이랬던 게 누구더라 ? 
야 , 그거 언제 적 얘기하는 거야 너 지금 ! 
얼마 안 됐어 
야 
- 용필아 - 응 
너는 ? 
응 ? 
넌 없냐고 
뭐가 ? 
나중에 ' 아 , 그냥 그때 해 볼 걸 그랬나 ' ? 하고 후회할 만한 일 
없냐고 
만약에 있으면 ? 
있으면 너 그거 해 봐야지 
아니 , 난 없어 
그런 거 없어 
세계 기상 기구 , 스위스 
너 이거 합격했잖아 
이렇게 어려운 거 합격해 놓고 
너 이거 안 가도 후회 안 하겠어 ? 
아이 , 나 이거 아니 , 나 안 가려고 내가 막 이렇게 구겨서 버린 건데 - 이거 또 ... - 너 이거 가고 싶잖아 
쭉 가고 싶었는데 우리 엄마 때문에 제주에 있었던 거잖아 
그리고 지금은 또 나 때문에 안 가려고 하는 거고 
삼달아 너 지금 육지 다시 가면 처음부터 다시 시작해야 돼 이거 진짜 너무 어려운 거야 
나는 있지 너 8 년간 육지에 혼자 둔 게 아직까지 후회가 돼 
진짜 너무너무 후회가 돼 
나는 괜찮아 나 이거 안 가도 돼 , 어 ? 
이것 봐 , 내가 이럴 줄 알았어 ! 
조용필 ! 나 조은혜 아니고 조삼달이야 
조용필 덕분에 아무것도 무서운 거 없는 
그거 다 니 덕이잖아 
야 , 너 왜 그래 ? 
너 괜찮아 ? 
너 왜 그래 ? 
왜 울어 , 왜 울어 ? 어 ? 
왜 그래 , 누가 그랬어 ? 
왜 ? 나 집에 가고 싶어 
나 제주도 가고 싶어 나 여기 너무 힘들어 
야 , 조삼달 
어 , 왜 ? 
너 괜찮아 ? 
너 괜찮아 ? 
찾자 , 찾으면 되잖아 
사진작가 조은혜 말고 조삼달 
뭐 ? 
꿈이 사라진 거지 진짜 너가 사라진 건 아니잖아 
아니 , 기상청에서 제주 사진전을 한다네 ? 
너도 한번 해 봐 봐 
조삼달한테도 카메라는 분신이었어 
조삼달 조삼달은 이거 썼잖아 
원 샷 원 킬 
니가 왜 혼자야 ? 
엄마도 아빠도 있고 어 ? 자매들도 있고 , 친구도 있고 
그리고 나도 있잖아 ! 
그니까 니가 내 꿈을 응원해 준 것처럼 나도 니 꿈 응원해 주는 사람이면 안 돼 ? 
어 , 맛있다 야 ! 
- 야 , 조삼달 
- 어 , 실장님 ! 
너 , 뭐 , 뭐 , 맨날 늦어 너 무슨 뭐 , 뭐 , 연예인이야 , 뭐야 
회 다 식었다 
회가 무슨 찌개냐 ? 식게 아 , 이거 잡은 지 오래되면 식는 거지 , 뭐 
조삼달 요즘 잘나간다더니 엄청 바쁜 척하네 
야 , 나는 바쁜 척이 아니라 진짜로 바쁜 거거든 ? 
근데 오늘은 내가 누구 때문에 바빴을까 ? 
은비야 
퇴근 한 시간 전부터 나오라고 닦달하던 니 정신 나간 남친은 잘 만났니 ? 
만나면 내가 한 대 세게 까고 싶은데 , 진짜로 
네 , 제가 여기 이렇게 꽉 잡아 놨습니다 
야 , 너 또 은비 씨 일하는데 빼 왔냐 ? 
아 , 내가 뭐 빨리 보고 싶으니까 그러지 
- 아이 , 너는 친구가 어 ? 난생처음 연애 좀 해 보겠다는데 
빨리빨리 좀 재깍재깍 보내 주면 안 되냐 ? 
아무튼 너 헤어지기만 해 , 어 ? 
은비 대신에 일한 야간 수당까지 쳐 가지고 왕경태 너한테 청구할 거야 , 알아 ? 
- 수당이 좀 있어 ? 
- 아 , 맞다 , 얘 좋아하는 사람 앞에서 말 못 하는 거 한 1 년은 갔을 텐데 ? 어떻게 만났어요 ? 
어 , 맞아 그래서 옛날부터 고백도 못 하고 
모태 솔로였는데 
전쟁 통에도 할 건 다 하는데 이거야 , 뭐 
그 ... 
- 네 - 네 
그 , 그 , 제가 ... 드릴 ... 
워 , 원래 그 , 잘 ... 
저기 
네 
그 ... 
그냥 깨톡으로 보내시면 어때요 ? - 아 ... 
- 어 , 제가 , 예 ... 
제가 성격이 좀 급해서 오 , 너무 답답해서요 
- 깨 , 깨톡 ... - 네 
- 그럼 ... 
저 ... 
좋 , 좋아해요 
아 , 근데 
만나고 나서도 한 6 개월 동안은 깨톡만 했을걸요 ? 
- 아 , 진짜 ? 그게 뭐야 ? 
- 등신 , 진짜 
야 , 은비야 , 너 얘 왜 만나 ? 다시 생각해 ! 
야 , 뭐 , 부럽냐 ? 
부러우면 너도 빨리 제대로 된 연애를 하든가 
야 
경태야 , 너는 그 입은 진짜 어떻게 안 되는 거니 ? 
아니 , 아이 , 아 , 내 말대로 됐잖아 어 ? 
니들 또 그렇게 되고 나서 어 ? 우리까지 또 조용필 다 못 보고 말이야 
내가 왜 , 너 , 어 ? 그 , 그때 ... 
아 , 왜 , 왜 ... 
' 왜 , 왜 ' ... 
야 , 진짜 왕경태 너는 - 진짜 최고다 - 뭐가 최고야 ? 
- 뭐 ? - 깜짝이야 
만수가 ? 
야 , 말도 안 돼 
왜 , 왜 , 만수가 왜 , 왜 
- 야 , 그 , 편의점 만수 있잖아 
- 어 걔가 삼달리에 10 억 기부하고 사라졌대 
야 , 말도 안 돼 , 진짜 
아 , 뭔 소리야 걔가 무슨 10 억이 있어 
진짜래 
- 야 , 진짜야 ? - 아니 ... 
- 야 , 해달아 ! - 아니 , 어떻게 ? 
야 , 야 , 걔가 무슨 돈이 있어 가지고 ? 
10 억 확실하다니까 ? 
' 고맙수다 ' 딱 이 네 글자 쪽지만 남기고 
홀연히 사라졌다니까 
아고 , 고만 떠벌리고 재기재기 발라 주라게 
아 , 언니 , 일단 끊어 봐 
아니 떠벌리는 게 아니고 , 엄마 
언니들도 알 건 알아야지 
어 ? 이거 완전 대박 사건 아니야 , 진짜로 
삼춘들 , 기다려 봐요 
이거를 , 이거를 꼼꼼하게 펴 발라야 돼 
- 얼굴에 톡톡톡톡 - 어 
- 톡톡 - 응 
안에서부터 꼼꼼하게 
꼼꼼하게 
해달아 
잘도 촉촉하다이 , 응 
아유 , 요새 날이 추워져 가지고 다 텄네 , 다 텄어 
아유 , 우리 해녀회에 해달이 이성 우리가 호강한다이 
이 ! 
우리 하율이도 바를까 ? 
야 , 야 , 저 사람이 AS 항공 전대영 대표래 
아 , 그 , 여자 때문에 그룹 대표 때려치우고 항공사로 왔다는 ? 
- 응 - 와 ... 
멋지다고 해야 돼 미련하다고 해야 해 ? 
새로 들어올 신입 사원들 체크해서 나한테 좀 보고 좀 해 줘 
- 근데요 , 대표님 
- 작은 사모님 
- 응 
- 아 , 아차차 , 진달 씨 - 아 , 그렇지 , 어 
비행 안 하시지 않나요 ? 
- 승무원 교육 부서시잖아요 
- 응 근데 왜 맨날 캐리어를 끌고 출근을 하세요 ? 
나도 궁금해 
아 , 무사 그추룩 궁금핸 ? 
삼달리라고 알아 ? 
삼달리 ? 
삼달리 
뭐 ? 갑자기 펑크라니 
아 , 나도 미치겠어 , 누나 
분명 아침까지 연락이 됐거든 ? 근데 ... 
지금 일본이래 야 , 넌 왜 일을 항상 ... 
모델 없이 촬영을 어떻게 해 
아 , 그니까 ... 
아 , 이거 펑크 내면 위약금이 ... 
어떡해 ? 
빨리 다른 모델을 찾든가 아니면 접어야지 , 뭐 어떡해 
아 , 지금 당장 그 정도 탑급을 어떻게 구하냐고요 
아 , 이거 접으면 우리 큰일 나 
누나 
그분 어때 ? 
누구 ? 
오늘 미국에서 들어왔다고 나 뉴스에서 본 거 같은데 ? 
누나 친하잖아 
야 , 너 미쳤어 ? 
친하긴 뭘 친해 그냥 일하다 만난 사이지 
와 주지도 않을 거고 
됐어 , 됐어 , 접어 , 오늘 접어 
아 , 누나 , 누나 , 잠깐 나 , 나 좀 , 아이 ... 
우리 좀 살려 줘 
한 번만 
딱 한 번만 연락해 보자 
혹시 모르잖아 
제발 
그분이 올까요 , 이렇게 갑자기 ? 
그냥 접자 , 어 ? 
이거 처음부터 너무 무리한 부탁이었어 말이 안 되는 거잖아 , 이게 , 어 ? 
접자 , 접자 , 어 ? 
야 , 천충기 ! 접어 , 접어 
왔어 ! 
왔어 , 왔어 , 왔어 , 왔어 
- 뭐 ? - 누나 
- 누나 , 누나 , 누나 , 진짜 왔어 
- 뭐 ? 
왔어 , 왔어 , 왔어 , 왔어 , 왔어 
준비해 , 준비해 ! 
작가님 ! 
언니 ... 
아니 나 미국 가 있는 동안 무슨 일이 있었던 거야 ? 
괜찮아요 ? 
아니 , 근데 미국서 오자마자 바로 일로 오신 거죠 ? 
아유 , 진짜 미안해서 어떡해요 
아니야 
안 그래도 서울 오자마자 여기부터 오고 싶었는데 마침 모델이 펑크 냈다 그래서 바로 달려왔지 
말이라도 진짜 고마워요 
말만 아닌데 ? 진짜예요 
내가 너무 늦게 왔지 ? 
아니 , 그런 일 터진 거 보니까 쉽게 연락을 못 하겠더라고 
당연하죠 , 저라도 그랬을 거예요 진짜 괜찮아요 , 언니 
근데 마음이 계속 쓰여서 미국에서 영양제랑 뭐 , 이것저것 보냈는데 
잘 받았어요 ? 
진짜요 ? 
아 , 못 받았구나 
아 , 난 연락이 없길래 아직 많이 힘든가 보다 했거든 
아 , 죄송해요 제가 고향에 계속 내려가 있었어 가지고 
그래서 그런가 ? 얼굴이 훨씬 편안해 보여요 
다행이다 
진짜 고마워요 , 언니 
아 , 멋있다 ! 
택배요 ! 
나를 향했던 수많은 화살들에 가려져 보지 못한 것들이 있었다 
갈게요 , 하나 , 둘 , 오케이 ! 
여신이야 , 여신 너무 예뻐요 , 언니 
잠깐만요 
아 , 좋아 실장님 , 너무 좋아 
- 너무 괜찮지 ? - 너무 잘 나왔어요 
나 근데 이거 나 진짜 다 쓸 거야 
다 쓰셔야 돼요 , 진짜 
나를 향했던 수많은 마음들 
어쩌면 이곳 서울도 내가 보지 못했을 뿐 아주 따뜻했다는 사실 
내일 크리스마스는 화이트 크리스마스를 기대하기 어려울 전망입니다 엘니뇨 영향으로 따뜻한 기온 때문인데요 
눈 대신 비가 내리거나 포근한 겨울 날씨가 될 것 같다고 기상청에선 전합니다 , 그럼 모두 
행복한 성탄절 보내시고 ... 
눈이 오시든가 비가 오시든가 마음대로 하세요 저는 어차피 집콕이니까요 
뭐야 , 왜 안 읽어 ? 
바쁘구나 , 우리 용필이 
아 , 깜짝이야 ! 
노크 좀 합시다 
야 , 둘이 사는데 무슨 노크야 , 노크는 
야 , 너 한 달 뒤에 용필이 보러 간다며 ? 
응 
벌써부터 유난은 
심심해 ? 
아이 , 크리스마스인데 형부랑 데이트 안 해 ? 
출장 갔어 , 그리고 너 ! 
내가 형부라고 부르지 말랬지 ? 가족으로 안 엮인다니까 
아 , 그럼 형부를 형부라고 부르지 뭐 , 대영 오빠라고 부르냐 ? 
어 , 어우 소름 돋아 ! 
아 , 대영 오빠 , 아 ! 대영 오빠 
그럼 언니 애인을 오빠라고 부르지 그럼 아빠라고 부르냐 ? 
됐고 , 너 나가서 쓰레기 버리고 와 
냄새나 죽겠어 싫어 , 니가 버려 
냄새난다고 ! 
응 , 그러니까 니가 버려 
- 이게 확 , 씨 ! 
- 아 , 왜 , 왜 , 왜 , 왜 , 또 
너 저번 주 내내 바빠서 
- 왜 그래 
- 내가 계속 버렸어 , 어 ? 
- 내가 - 어 , 어 - 내가 , 내가 , 어 ? - 어 , 언니 , 언니 ... 
- 너 내가 다 했어 , 내가 - 언니 ! 알았 ... 
알았어요 
버리고 올게요 - 됐죠 ? 
- 그래 
- 버리고 와 - 춥나 , 밖에 ? 
- 빨리 가 - 알았어 ! 
- 너무 추워 - 추워 ? 
치 , 조용필 연락도 안 되고 ... 
용필이한테 뭔 일 있는 거 아니겠지 ? 
아이씨 , 아 , 왜 톡을 안 읽어 
아 , 추워 
화이트 크리스마스는 글렀네 
오늘 눈 안 온다는데 
그러게 
눈 와요 , 오늘 
어 ? 
어 , 진짜 눈이네 ? 
와 , 진짜 이쁘다 
진짜 이쁘다 
화이트 크리스마스네 그러네 
뭐야 , 뭐야 뭐야 , 너 왜 여기 있어 ? 
어 ? 너 왜 여기 있어 ? 
너 보고 싶어서 왔지 
응 ? 뭐야 , 울어 ? 
아 , 뭐야 나 너 뭔 일 있는 줄 알았잖아 
봐 봐 , 봐 봐 , 봐 봐 
아 , 예뻐졌네 ? 
용필이 예뻐졌네 ! 
어 , 좋아요 , 오 
네 , 노출 맞아요 
그대로 계세요 
찍을게요 
- 오 , 지금 좋습니다 - 아 , 좋아 , 좋아 , 좋다 ! 
- 좋다 , 좋다 , 좋다 ! 
- 아 , 좋아요 - 지금 구도 좋아요 
맛있게 드세요 ! 
주문하신 모둠 회 나왔습니다 아이고 , 감사합니다 
- 맛있게 드세요 , 맛있게 드세요 
- 네 - 사장님 , 여기 계산이요 ! 
- 네 ! 
현아 씨 2 번 테이블 왕새우튀김이요 네 ! 
왕떡볶이 나왔습니다 
네 , 바로 드셔도 돼요 
어서 오세요 
네 , 세 분이세요 ? 
네 , SES 들어가십니다 
은 피디 생각은 어때요 ? 
작가님 , 이 작품보다 이거 먼저 오픈하는 게 어떠세요 ? 
다른 분들은요 ? 
너무 괜찮은 거 같아요 
좋은데요 ? 
- 그렇게 진행하시죠 - 네 
제주 이견 없습니다 눈 안 옵니다 
잠깐만요 ! 이견 있습니다 이견 있습니다 
저기 , 제주 눈 옵니다 
이 정도 기상 , 기온이랑 습도면은 무조건 눈 와요 이거 빼박이에요 , 눈 옵니다 
국장님 , 진짜 제주 눈 와요 
아니야 , 아니야 , 아니야 너 제주로 다시 가 ! - 아니 , 안 , 안 가 ... - 어 ? 가 , 이 꼴통 시끼야 ! 
국장님 , 진짜 이거 ... 
아 , 제발 좀 가 , 좀 ! 
한 과장님 , 제주 무조건 눈 눈 와요 , 눈 와요 
눈 안 와 ! 아 , 국장님 제주 잘 모르잖아 ! 
잠깐만 , 잠깐만 ! 
용필아 , 제발 좀 ! 
한 과장 , 한 과장 ! 
- 눈이야 , 눈 , 눈 , 눈 , 눈 ! 
- 제발 ! 눈 안 와요 ! - 아 , 진짜 , 진짜 아 , 지상 기온이 3 도로 떨어진다니까 
아 , 넘의 집서 먹으면서 그래 , 저 ... 넘의 마누라 고생시럽게 ... 
아 , 게믄 , 너가 오이 어신 걸 먹음 되지게 
아이 , 우리 집이라 ! 
아 , 기 ? 
엄마 갔다 올게 ! 
오늘도 우리는 욕심내지 않고 딱 우리의 숨만큼만 버텨 가고 있다 
그리고 언제든 이곳에서 숨이 가쁠 때 그곳을 찾을 것이다 
우리의 개천 삼달리 
