Vaikkemme voisi unohtaa syytä , voimme päästä sen yli . 
Muistot rakkaudesta - ovat vahvempia kuin eromme syy . 
Tiedän , että oli eromme syy mikä tahansa , voin päästä siitä yli . 
Katso eteesi . 
Miksi ? Etkö pidä siitä , että katson sinua ? 
No siis ... 
Minua nolottaa . Katso eteesi . 
Tottelisit nyt ! Katso eteesi . 
Miksi ? 
Jos haluan hyvittää kaikki menetetyt vuodet , minun on katseltava sinua näin seuraavat kolme vuotta . 
Kompastut vielä , hölmö . 
En kompastu , älä huoli . 
Eikä se haittaisi . 
Muuten , tulimmeko edes tätä tietä ylös ? 
Missä me olemme ? 
Missä ... 
Siinä se on . 
Olemme perillä . 
Oletko kunnossa ? 
En ole . 
Aivan , et tietenkään . 
Se olisi epätodennäköistä . 
Minähän käskin sinua katsomaan eteesi . 
Yritin kyllä , mutta ymmärrä nyt . 
Kuinka voisin , kun olet vieressäni ? 
Lakkaa olemasta noin nätti . Lumouduin kauneudestasi . 
En voinut keskittyä muuhun . 
Mitä oikein höpiset ? 
Hyppää vain kyytiin . 
Mahdat olla nälkäinen . 
Mennään syömään . 
Jalkani tärisevät , ja nilkkoihini sattuu . 
Antaa olla . Ei ole nälkä . 
Taitaa sittenkin olla . Mennään kiireesti . Varo jalkaasi . 
Kuka tahansa olisi nälkäinen harhailtuaan kaksi tuntia . 
Meillä kesti vartti mennä ylös , mutta alastulo kesti kaksi tuntia . 
Hyvä on , tajusin . Syö . Sinulla oli nälkä . - Senkin ... Hyvä on . Onneksi lenkki oli mukava . 
Eikö sinulla ole kimchiä ? 
Ei . Jos olisi , söisimme sitä nyt . 
Käynkö varastamassa ? Laitan sen Gyeong-taen piikkiin . 
Ei tarvitse . 
Tämä kyllä kaipaisi kimchiä . 
Ramyeonia kuuluu syödä kimchin kera . 
Tämä on ainoa keino estää äitiäsi sukeltamasta . 
Autan teitä . 
Huomenna klo 11 - on Samdal-rin teemapuiston tiedotustilaisuus . 
Tehdään yhteistyötä . 
Ovatko nuo äidin lääkkeet ? 
Kyllä . 
Niitä on paljon . 
Löysin sukelluspuvun . 
Ha-yul piilotti sen . 
Ha-yul ? 
Hän kai kuuli , mitä oli puhuttu . Hän oli huolissaan mummistaan , joten piilotti puvun sänkynsä viereen . 
Hei . Onko Sam-dal kotona ? 
Miksei hän ole tullut ? 
Selvä . 
Lähdetään , Sam-dal . Otan ... 
Rouva Ko . Hoiditko mandariineja ? 
Kyllä . Täytin pullot etikalla . - Vai niin . 
Miksi olet täällä ? 
Jätin puhelimeni kauppaan . 
Vai niin . 
Ovatko lapset yhä sisällä ? 
En tiedä . 
Eikö Sam-dal ole kotona ? 
Hän on kai sitten piilopaikassa . Käydään katsomassa . 
No niin . 
Jätän sen aina tänne . Mitä ? 
Valot ovat päällä . He taitavat olla yhä täällä . 
Taasko te juotte ? 
Joka päivä Sam-dalin tultua . 
Sam-dal , äitisi tuli . 
Voi sentään ! 
Tiedän , että he pitävät toisistaan , mutta tällainen ei käy nähtesi . Sam-dal . 
Ei se mitään . 
Mitä ? 
Anna heidän olla . 
Mitä ? 
Rouva Ko ! 
Jestas . Rouva Ko ! 
Annatko hänen nukkua siellä ? Etkö vie häntä kotiin ? 
Hän on aikuinen . Ei ole syytä viedä häntä kotiin . 
Hän tulee kotiin herättyään . 
Hei sitten . 
Jestas . 
Hyvänen aika . - Oletko kunnossa ? 
Mitä ? - Mitä on tekeillä ? 
Mitä ? 
Nukuimmeko yön täällä ? 
Nukuimme . Hei ! 
Olisit herättänyt minut nukahtamisen sijaan ! 
Mitä kello on ? 
Kuusi aamulla . 
Tämä on hullua . 
Hyvä luoja . 
Mitä teen ? - Mitä ihmettä ? 
Mitä tapahtuu ? 
Hetkinen . Man-su-herra ? 
Unohda muodollisuudet . 
Selvä , Man-su . 
Nukahdimme vahingossa . Onko selvä ? 
Älä siis anna mielikuvituksesi lentää ja pidä suusi kiinni . 
Pidän suuni kiinni . Niinkö ? 
Hyvä . 
Oletko kunnossa ? 
Sam-dal ! - Jestas sentään ! 
Hei , mitä kuuluu ? 
Hyvää , mutta en voi puhua äitisi puolesta . 
Mitä ? 
Tiedän , että haulikkohäät ovat trendi nykyään , muttet voi tehdä noin äitisi nähden . 
Kävikö hän täällä ? 
Kävi . 
Rakkaus on ihanaa , mutta sinun sietäisi pyytää anteeksi . 
Miten voit nukkua miehen vieressä äitisi nähden ? 
Rouva Ko on hyvin avaramielinen . 
Me nukahdimme vahingossa . 
Välillämme ei tapahtunut mitään . 
Olen tosissani ! 
Olette aikuisia . Olisi outoa , jos mitään ei olisi tapahtunut . 
Mutta ... Helkutti ! 
Pidän teille peukkuja . 
Älä viitsi ! 
Rakkaus ei ole synti ! 
Tulin kotiin . 
Cho Sam-dal . - Niin ? 
Tulitko vasta nyt kotiin ? 
Tule vastedes aikaisin . 
Olisit herättänyt minut , kun tulit piilopaikalle . 
Yong-pil ja minä olemme työskennelleet projektin parissa viime aikoina . 
Eksyimme kotiin lähtiessämme . 
Halusimme levähtää hetken , koska meitä väsytti . 
Mutta sitten nukahdimme . 
Se , mitä näit ... 
Anna olla . 
Mitä oikein jaarittelet ? 
En ymmärrä mitään . 
Olet aikuinen . 
Sinun ei tarvitse selitellä , kenen kanssa olit . 
Mutta - kyse on Yong-pilistä . 
Mitä sitten ? 
Mitä jos onkin ? 
Äiti , saanko minä - pitää - hänestä ? 
Kuule ... 
Sang-tae ... 
Se oli varmasti täällä . 
Tämä ei ole roska . 
Nähdään . 
Isä ! 
Sanoinhan , ettei tämä ole roska . 
Herra . 
Kiitos . 
Sihteeri Ko . 
Jin-dal varmasti tulee , eikö vain ? 
Eikö niin ? 
Kyllä tulee . 
Minulla on sellainen tunne . 
Minusta tuntuu , ettei hän tule . 
Olet pessimisti . 
Lakkaisit olemasta noin negatiivinen . 
Jos hän ei tule , pitäisin sitä positiivisena asiana . 
Jos pääjohtaja saa tietää Samdal-rin suunnitelmasta ... 
Hyvä luoja . 
Ihailen kykyäsi ennakoida kriisejä . 
Toimi siis nopeasti - ja salassa . 
Hei . 
Neiti Cho ! 
Armaani , sinä tulit . 
Olen iloinen . 
Älä kutsu minua armaaksi . 
Valitettavasti näemme toisiamme tästä lähin usein . 
Kävisikö sitten - " kulta " ... 
Älä kutsu kummaksikaan . 
Entä - 
" neiti Cho " tai " Jin-dal " ? 
Tai ... 
" Rakas " ... 
- Senkin ... 
Mitä muita vaihtoehtoja on ? 
Onko ideoita ? 
" Hei " tai " kuule " ? 
- Kuulostaa hyvältä . 
Minä sanon " hei " ja sinä " kuule " . Sanon " hei " . 
Eikä , sanon " kuule " . Sinä sanot " hei " . 
Mennäänkö ? Menoksi . 
Mitä ? 
Odota . Auto on tuolla . 
Lupaamme tällä kertaa tehdä parempaa työtä . 
Kyllä , herra . 
Älkää huoliko . 
Miten niin hankin Eun-julle töitä henkilökohtaisista syistä ? 
Eun-hyen projekti tarvitsee uuden valokuvaajan . 
Cho Eun-hye ? 
En voi pyytää häntä takaisin . 
Kuinka niin kohu on laantunut ? 
Se on vain väliaikaista . Miksi hyväksyisitte hänet ? 
Oletko valmis ? 
Olen . - Mennään . 
Pomolla on kovat odotukset tämän suhteen . 
Olet kai valmistautunut ? 
Missä se oikein on ? 
Oletko nähnyt kimchirasiaa ? 
Kimchirasiaako ? 
Mummi . Sam-dal-täti vei sen aikaisemmin . 
Mitä ? 
Miksi ihmeessä ? 
En tiedä . 
Mutta kimchi oli vielä tuoretta , joten tuskin hän aikoo tappaa ketään . 
Miksi olen huolissani ? 
Se on vain kimchiä . 
Enhän sentään tehnyt lounasta tai kirjonut mitään . 
Annan hänelle vain vähän äitini kimchiä . 
Syön itsekin , samoin Gyeong-tae ja Eun-u . 
Syömme sen yhdessä . 
Olenko lapsellinen ? 
Pikkujuttu . 
Syömme vain yhdessä . Mitä moisesta ? 
Kuumaa . 
Sam-dal ! - Jestas . 
Mitä teet siellä ? 
Mitä sinä teet siellä ? 
Syön tteokbokkia . 
Tule sinäkin syömään . Tämä on hyvää . 
Miksi toit kimchiä ? 
Muuten vain . 
Hetki . Siksikö , että eilen ... - Mitä tarkoitat ? 
En kipittänyt tänne kimchin kanssa vain , koska sinun teki sitä eilen mieli . 
Toin tämän , koska pitäisihän meillä olla täällä kimchiä . 
Taisit kyllä kipittää . 
Enkä kipittänyt . En ole lapsi . 
Ramyeon ei ollut maistuvaa , koska kimchiä ei ollut . 
Tämä on minulle . 
Minä syön tämän . 
Syötkö tänäänkin ramyeonia ? 
En syö . Puheissasi ei ole järkeä . 
En pakota sinua syömään , etkä aio syödä . 
Mikä on ? Heitä tämä pois . - Miksi ihmeessä ? 
Sitten ... Syö sinä se . 
Miksi naurat ? 
Lakkaa nauramasta . - Hyvä on . 
Sanoin eilen , ettet saisi olla noin nätti . Äläkä ole noin söpö - ja huomaavainen . 
En voi hillitä itseäni . 
Mitä ihmettä ? 
Syön kimchin . 
Et saa sitä . 
Aion syödä sen . 
Älä hymyile . 
Miksi noin teit ? 
Sam-dal ... - Hei , Gyeong-tae . 
Mikä hätänä , Gyeong-tae ? 
Senkin typerys . 
Mitä ihmettä olet joutunut kokemaan ? 
Minäkö ? 
Mitä tarkoitat ? 
- Mitä nyt ? 
Mitä tarkoitat tuolla ? 
Mitä tämä on ? 
Cho Eun-hye ! Senkin ... 
Jestas . 
Mikä hätänä ? 
Mistä on kyse ? 
Tämä on ... 
Äiti , siskoni ... 
Kumpi ? 
Jin-dal vai Sam-dal ? 
Antaa olla . Sinun ei tarvitse murehtia sitä . 
Anna se minulle . 
Miksi ? 
Ei se ole mitään tärkeää . 
Anna nyt . 
Onko Sam-dalista uusia artikkeleita ? 
Anna tänne se ! 
Hei ! 
Cho Eun-hye ! 
Senkin ... 
Miten kehtaat kohdella ahkeraa tytärtäni kaltoin ? 
Kuka luulet olevasi ? 
Luuletko pääseväsi pälkähästä , senkin narttu ? 
Saat maksaa tuplasti siitä , mitä teit hänelle . 
Kuka tämä nainen on ? 
Kuka ? 
Tuhoan sinut ! 
Kuka hän on ? 
Kysyin sinulta ! 
Kuvitteletko olevasi jotain ? 
ASSISTENTIN ÄITI RANKAISURETKELLÄ ! 
" Assistentin äiti " ? 
Onko hän Bang Eun-jun äiti ? 
On . 
... pääseväsi pälkähästä ? 
Nainen on hullu . 
Miksi hän lyö hintelää tyttöparkaa ? 
Hiivatti . Bang Eun-ju . 
Hän se paha on . 
Hän saa maksaa tästä . 
Mitä nyt ? 
Etkö kuvannutkin tämän sairaalalla ? 
Cho Eun-hye ! Senkin ... 
Mitä sitten ? 
Julkaisitko tämän ? 
Kyllä . 
Miksi tekisit niin nyt ? 
Minulla oli tylsää . 
Kuullaan heitä ja kieltäydytään . 
Jin-dal . 
Jin-dal . - Hei . 
Mitä teet täällä ? 
Mitä jos äitisi saa tietää ? 
Kuulkaa . Olen täällä Samdal-rin asukkaana . 
Olisi kiva , jos täällä olisi maamerkki . 
Äitisi on haenyeojen johtaja . 
Hän raivostuu , jos saa tietää , että olet täällä . 
Lähde . - Mene äkkiä . 
Mitä sitten , jos raivostuukin ? 
Miten voit sanoa noin ? 
Suuttukoon vain minulle tämän takia . 
Haenyeot eivät voi jatkaa sukeltelua ikuisesti . 
Tekin opettelitte sukeltamaan , mutta ette tee sitä , koska se on liian raskasta . 
Se ... 
Se on totta , mutta ... 
Se työ on vaativaa . 
Kenenkään ei tarvitse tehdä sitä , jos tänne rakennetaan teemapuisto . 
Miksi luopuisitte mahdollisuudesta ? 
Miettikää tarkkaan . 
AS-teemapuiston rakentaminen Samdal-rihin - luo noin 10 000 uutta työpaikkaa . 
Lisäksi odotamme puistostamme tulevan - Samdal-ritä edustava suosittu turistikohde , mikä auttaa kaupungin elvyttämisessä . 
Mene asiaan . 
Mitä teemapuistoon tulee ? 
Minun täytyy lannoittaa mandariinini . 
Ripeästi nyt . 
Kyllä , rouva . Katsokaa tätä diaa . 
Ensinnäkin valaisemme rannikon asentamalla lasereita - iltakävelyjä varten . 
Nukumme jo yhdeksältä . 
Lasereiden takia olisi liian valoisaa nukkua . 
Niinpä . - Vanhat rouvat eivät saisi unta . 
Tismalleen . - Eivät niin . 
Voimme neuvotella myöhemmin valaistuksen himmentämisestä . 
Miksi valojen olisi oltava päällä yöllä ? 
Sammutamme valot ! 
Jos he menevät nukkumaan yhdeksältä , sammutamme valot silloin . 
Miksi kukaan haluaisi kävelylle niin myöhään ? 
Se on iltanähtävyys . Ei valoja voi sammuttaa yhdeksältä . 
Unohtakaa sitten ilta-aika . Muuttakaa se päivänähtävyydeksi . 
Hyvä on . 
Keskustelemme asiasta sisäisesti . 
Toinen nähtävyys on safarimaailma . 
Sinne tulee noin 50 eri eläinlajia . Myös villieläimiä kuten leijonia ... - Villieläimiä ? 
Oletteko seonneet ? 
Olen nähnyt uutisissa , kuinka ne karkaavat ja tulevat kyliin . 
Siksi palkkaamme eläintenhoitajia , jotka tekevät töitä kellon ympäri . 
Naapurikylän siatkin sotkevat peltomme . 
Hän on oikeassa . 
Ei villieläimiä ! 
Unohtakaa ne . 
Se on liian vaarallista . 
Miksi pitäisimme villieläimiä häkeissä ? 
Johtaja ! 
Mitä safari on ilman villieläimiä ? 
Mikä idiootti . 
Haluaako hän rakentaa teemapuiston vai ei ? 
Hän haluaa poistaa kaiken . 
No niin . Kuulkaahan kaikki . 
Valot eivät ole liian kirkkaat , jos ne osoittavat merelle . 
Eivät ne ole kovin kirkkaat . 
Suoraan sanottuna kylä on öisin hieman liian pimeä . 
Olikohan se kaksi vuotta sitten , kun Sangdon ravintola ryöstettiin yöllä ? 
Mitä hyötyä valvontakameroista oli ? Ryöstäjää ei tunnistettu , koska oli liian pimeää . 
Olet oikeassa . 
Oli pilkkopimeää . - Tismalleen . 
Ne uutisoidut villieläinten karkaamiset ovat harvinaisia . 
Jos ne tulevat kyläämme , soittakaa minulle . 
Otan ne kiinni . 
Tiedätte , kuinka vahva olen . 
Saan ne kiinni . 
Kuule . 
Tarjoa ongelmiin ratkaisuja äläkä vain luovu kaikesta . 
Kuka projektin takana on ? 
Isäni ... 
Siis pääjohtaja . 
Tismalleen . 
Luuletko , että hän hyväksyy villieläimettömän safarin ? 
Saat kuulla kunniasi jo Samdal-rihin siirtymisestäkin . 
Hymyiletkö sinä ? 
Tarkoitan ... 
Apusi minulle toi mieleen vanhoja muistoja . 
Armaani pysyi rinnallani ja auttoi minua kaikessa , jotta en saisi haukkuja isältäni , vaikka olisin ansainnut ne . 
Isä sättii minua nykyään jatkuvasti . 
En ole armaasi . Sano " kuule " . 
Aivan . 
Cho Eun-hye ! CHO EUN-HYEN KURINPALAUTUS ! ASSISTENTIN ÄITI RANKAISURETKELLÄ ! 
Miten kehtaat kohdella ahkeraa tytärtäni kaltoin ? 
Sam-dal , löikö hän sinua ? 
Jin-dal , rauhoitu . Älä pahenna asioita . 
Saiko äiti tietää ? 
Miksi Hae-dal kertoi ? 
Olen kunnossa . Onko selvä ? 
Nähdään . 
Oikeasti . 
Miksi näin täytyi tapahtua nyt ? 
Pahus soikoon . 
Et ole kunnossa . 
Mitä ? 
Se kaikki on mennyttä . 
Mitä sitten ? 
Hänen äitinsä löi sinua silti . 
Miksi menit sinne yksin ? Se on vaarallista . 
Et tiennyt , kuka siellä olisi . Olisit ottanut jonkun mukaan . 
En voi . 
Jin-dal olisi järjestänyt kohtauksen , ja olisi ollut noloa ottaa assistenttini mukaan . 
Miksi annoit hänen lyödä sinua ? 
Olet syytön . 
Miksi annoit tuntemattoman lyödä ? 
Olisit puolustautunut ! 
En tiennyt , mitä tehdä . 
Kun ajattelen sitä nyt , kadun , etten puolustautunut , vaan annoin hänen lyödä . 
Koin jotain sellaista ensimmäistä kertaa . 
Älä siis moiti minua siitä ja saarnaa , mitä olisi pitänyt tehdä . 
Älä sano sellaista . Sopiiko ? 
Se vain suututtaa minua niin paljon . 
Olit aivan yksin , kun niin kävi . 
Tukahdutit tunteesi ja itkit yksiksesi , ja se ... 
Olemme kaikki yksin tässä maailmassa . 
Et ole yksin . 
Sinulla on vanhempasi , siskosi ja ystäväsi . 
Sinulla on minut ! 
Olen tässä . 
Sinulla on nyt minutkin . 
Et ole yksin . 
Joten tästä lähtien - älä enää käy kaikkea läpi yksin ja itke sen jälkeen . 
Onko selvä ? 
Ei yksin oleminen ollut niin paha ... 
Vastaa . Onko selvä ? 
Kyllä . 
Mikset kertonut , että hän löi sinua ? 
Miksi annoit hänen lyödä ? 
Olisit ottanut meidät mukaan sairaalaan . 
Hän saa maksaa siitä . Miten hän kehtaa koskea sinuun ? 
Kukahan julkaisi sen videon ? Se oli selvästi tahallista . 
Hei ... 
Pöly alkoi jo laskeutua , mutta nyt sinusta puhutaan taas . 
Katso tätä . 
Äidin rakkaus on liikuttavaa . 
Vuoden 2023 virkistävin näky . - Mahtavaa . 
Mitäs kiusasi toisen lasta . 
Jestas . 
Nuo sekopäät ... 
Äiti . 
Anna hänen äitinsä numero . 
Jestas , anna olla . 
Nyt heti ! 
Jos et tiedä sitä , anna Eun-jun numero . 
Mutta ... 
Miksi annoit hänen lyödä ? - Äiti . 
Miten saatoit ? 
Äiti ! 
Miksi alistuit kuin typerys , vaikka et tehnyt mitään väärää ? 
Äiti . 
En antanut sinun lähteä Souliin riepoteltavaksi ! 
Anna hänen numeronsa . 
Teen hänelle saman . 
Olen kunnossa . 
Etkä ole ! 
Miten niin kunnossa ? - Äiti . 
Jestas ... 
Hei . Tämäkö muka kuvauspaikkakartoitus ? 
Kaikki ovat turistikohteita tai jo kuvattuja paikkoja . 
En halua tuttuja paikkoja . Käskin etsiä kätkettyjä helmiä ! 
En kestä tätä enää . 
Kuule ... Tarvitsemme konseptin , jotta löydämme sopivan paikan . 
Oletko seonnut ? 
Kiusaamisesta huolimatta työskentelit Cho Eun-hyelle . Siedin tätä , koska odotin oppivani jotain , mutta minäkin olen sinua taitavampi . 
Konseptia ei taida olla . 
Siksi purat kiukkusi meihin ! Tule , mennään . 
Minne menette ? 
Ette voi lähteä . 
Olemme assistenttejasi , emme piikojasi . 
Kanna itse omat laukkusi . 
Mennään . 
Minne menette ? 
Mitä hän edes oppi Eun-hyeltä ? 
Antakaa minun järjestää asiat . 
Levätkää vähän , ja ... 
Älä viitsi . 
Et voi antaa heidän lähteä . 
Entä kuvaus ? Tarvitsemme assistentteja . 
Se pahuksen Cho Eun-hye . 
Kehtaavatkin mainita hänet . 
Eun-ju ... 
Olemme vaihtaneet assistentteja kolmesti . 
Minäkin saan potkut , jos projekti floppaa . 
Ryhmä tulee ensi viikolla , eikä konseptia ole . 
Missä kuvaamme huomenna ? 
Meillä ei ole konseptia . 
Et ole yksin . 
Sinulla on vanhempasi , siskosi ja ystäväsi . 
Sinulla on minut ! 
Olen tässä . 
Äiti . 
Sattuiko se ? 
Järkytyit varmasti kovasti yksin . 
Sattui . 
Se oli järkyttävää . Ja pelottavaa . 
Kuin kukaan ei olisi ollut puolellani - ja olisin jäänyt aivan yksin . 
Minua pelotti . 
En olisi saanut päästää sinua mantereelle . 
Äiti ? 
En lopettanut vielä . 
Se oli silloin . Minua pelotti silloin . 
Olen nyt kunnossa . 
Olet täällä kanssani . 
Lakkaa siis murehtimasta . 
Saat kodin tuntumaan ankealta , rouva Ko . 
Hyvä on . 
Katsokaa tätä ! 
Tämä on pahoinpitely . 
Keskellä päivää . 
Häntä lyötiin julkisesti . 
Tuo ei ole rangaistus , vaan pahoinpitely ! 
Hän voisi saada syytteen . 
Video julkaistiin pahantahtoisesti . 
Kasvoja ei edes sumennettu . 
Aivan . Miksi kasvoja ei sumennettu ? Meilläkin on oikeuksia . 
Jestas ! 
Kaikesta tuosta voi nostaa syytteen . 
En voi uskoa sanovani näin , mutta teidän ei pitäisi tehdä mitään . Sam-dalin tähden . 
Miksei ? 
Yleinen mielipide on täysin häntä vastaan . 
Tiedätte sen . 
Tilanne rauhoittui hieman , ja hän saa hengähtää . 
Niin rauhoittui , kunnes tämä tapahtui ! 
Sang-bong ! - Mitä ? 
Mitä teette täällä ? 
Haluamme ilmoittaa pahoinpitelystä . 
Helkutti . Cheon Chung-gi ja Bang Eun-ju ovat ongelmat . 
Heidät olisi pitänyt hoidella viimeksi . 
Olen samaa mieltä . Hitto . 
Näittekö heidät ? 
- Kyllä , kun kävimme Soulissa . 
Menkää sitten takaisin . Heistä pitäisi tehdä piirrokset . 
Eun-justa on paljon kuvia internetissä . 
Niinkö ? 
Delfiinit kärsivät akvaarioissa . 
Suojelkaa niitä . 
Hei , muksu . Siis , Ha-yul . 
Palauttakaa delfiinit mereen . 
Aiotko oikeasti jäädä tähän menemättä sisään ? 
Aion . Kuten hän sanoi , delfiinejä on kiva katsella , mutta on tärkeämpää suojella niitä . 
Hän näytti todella rakastavan delfiinejä , joten opetin oikean tavan huolehtia niistä . 
Herra ? 
Onko totta , että delfiinit elävät vähemmän aikaa vankeudessa ? 
Delfiinit voivat elää meressä 40-vuotiaiksi . 
Mutta vankeudessa moni elää vain neljä vuotta . 
Miksi ? 
No , miltä sinusta tuntuisi , jos olisit vankina pienessä huoneessa ? 
Minua stressaisi . 
Eikö niin ? 
Delfiinit kuuluvat mereen , joten pieni allas stressaa niitä . 
Stressi on tosiaan kaikkien sairauksien alku ja juuri . 
Olet asioista hyvin perillä . Olet fiksu . 
Muuten , kuka teki nämä kyltit ? 
Nämäkö ? Delfiinikeskuksen vapaaehtoiset . 
Haluatko käydä siellä ? 
Kyllä , haluan . 
Hei . 
Miksi suostuit lähtemään hänen mukaansa ? 
Ei hätää . Hän ei ole vieras . 
Eli - olette siis keskuksen johtaja ? 
Eikö teillä ole kiire ? Ei takiamme tarvitse ... 
Tämä on työtäni . 
Emmekö sopineet baarissa unohtavamme muodollisuudet ? 
Mitä ? 
Milloin sellaiseen suostuin ? 
Miksi puhuisin teille rennosti ? 
Emmehän ole ystäviä . 
Se ei ole totta . 
Miksi sinusta tuli Namchunin isä ? 
Minustako ? 
Ilman minua - kukaan muu ei olisi suojellut sitä . 
Tämä paikka on kiva ja kodikas . 
Sanoit , ettet puhuisi rennosti . 
Sanoin niin vain , koska mainitsit baarin Ha-yulin kuullen . 
Paikka oli ennen hylätty . 
Avasin sen korjailtuani sitä vuoden . 
Teit hyvää työtä . 
En osannut arvata . 
Mikään ei ole mahdotonta isälle . 
Olenhan Namchunin isä . 
Aivan . 
Milloin ja miten kohtasit Namchunin ? 
Olin 21-vuotiaana töissä akvaariossa - rahoittaakseni matkan Eurooppaan . 
Tapasimme silloin . 
Tarkoitatko , että Namchun eli vankeudessa ? 
Kyllä . 
Sitten eräänä päivänä se lakkasi syömästä . Se myös hakkasi itseään seiniin aina puhdistaessani allasta . 
Luulin ensin , että se vain leikki , mutta pian ymmärsin . Se yritti päättää elämänsä . 
Mitä ? 
Kykenevätkö delfiinit siihen ? 
Kykenevät . Sitä tapahtuu myös muissa maissa . 
Delfiinit tekevät itsemurhia stressin takia . 
Namchun odotti silloin Oryongia . 
Akvaarioissa syntyneet delfiinit eivät elä kauan . 
Namchun kai tiesi sen . 
Se halusi kuolla poikasensa kanssa eikä antaa sen elää vankeudessa . 
Niin . 
Silloin tajusin , että vain minä voisin suojella Namchunia . 
Vai niin . 
Taidan ymmärtää , mitä tunsit . 
En halua ! 
Lapsi on minun ! Miksi minun on pakko ? 
Olet vasta 21-vuotias . 
Hänellä ei ole isää . Miten kasvatat hänet ? 
Me kasvatamme hänet . 
Hänellä ei ole isää , joten edes äidin pitäisi pysyä hänen rinnallaan . 
Te kaksi ette ole hänen äitinsä . 
Jos hän ja minä olisimme hukkumassa , pelastaisitte minut ensin . 
Kukaan ei suojele häntä kuten minä . 
Kuka häntä suojelee , jos en minä ? 
Ha-yul on ... 
Viimeksi hän itki rannalla . 
Syvällisin tapaamani yhdeksänvuotias . 
Mitä ... 
Itkikö hän ? Miksi ? 
Eikö äitisi ole haenyeojen johtaja ? 
Törmäsin Ha-yuliin äitisi onnettomuuden aikaan . 
Hän mietti , kuka suojelisi hänen äitiään , jos isoäiti kuolisi . 
Mitä ? 
Entä jos meri vie isoäitini ? 
Mitä äidilleni tapahtuu ? 
Hän on todella ajattelevainen . 
Miksi itket ? 
Ha-yul . 
Miksi itket , äiti ? 
Saiko joku sinut itkemään ? 
Siksikö piilotit mummin sukelluspuvun ? 
Koska sinua pelotti , ettei kukaan suojelisi minua , jos hänelle sattuisi jotain ? 
Miksi huolehdit sellaisesta ? 
Sinun pitäisi huolehtia vain siitä , mitä pelejä pelaat - ja mitä ruokaa syöt huomenna . 
Olen yhä lapsi , joten en voi suojella sinua ! 
En tarvitse suojelijaa . 
Minulla on joku , jota suojella . Minulla on sinut . 
Vaikka kukaan ei suojelisi minua , olen kymmenen kertaa muita vahvempi . 
Ne , joilla on muita suojeltavinaan , ovat paljon vahvempia . 
Ha-yul ... 
Älä murehdi sellaisia asioita . 
En halua , että huolehdit sellaisista asioista . 
Äiti , tämä on ... Oikeasti , minä ... 
Kuule . 
Osallistuitko teemapuiston esittelyyn ? 
En . 
Miksi olisin osallistunut ? 
Sam-dal , tule jo ! 
Selvä , tulen ! 
Käske palauttaa se Namdal-rihin . 
Mistä hän puhuu ? 
Kauhea haju . 
Tämä on liikaa . 
Miksi teemme tätä yhä ? 
- Ällöä . 
Mitä ? 
Tämä on maaseutua . 
Mehän etsimme kuvauspaikkoja . Miksi tulimme tänne ? 
Tämä on Eun-hyen kotikylä . 
Mistä tiesit ? 
Olen hänen eksänsä . Hänen oikea nimensä on Sam-dal . 
Hän sanoi aina humalassa , ettei ikinä palaa Samdal-rihin . 
Meidän pitäisi etsiä kuvauspaikkaa . 
Juuri siksi olemmekin täällä . 
Valitsetko paikan täältä ? 
Valitsen . 
Eikö täältä voisikin löytyä retrohenkisiä paikkoja ? 
Neiti Cho , retroteema on loistava . 
Ei hassumpi , vai mitä ? - Tosiaan . 
Koska kyse on maaseudusta , miten olisi kotikaupunkisi Jejulla ? 
Kotikaupungissani on kyllä salaisia retropaikkoja , mutten halua mennä sinne . 
Mitä jos törmäät häneen ? 
Hän vihaa kotikyläänsä . 
Hän ei tulisi tänne . 
Pysähdy jonnekin . Kävellään ja tutkitaan paikkoja . 
Tämä ei ole enää käsissäni . 
BANG EUN-JU : " HALUSIN KUNNIOITUSTA " Hän näyttää läpeensä pahalta . 
Ja sinä näytät rumalta . 
Miksi kiusaat minua ? 
Katso tätä . 
Tämä on Bang Eun-ju . Se tyttö , joka piinasi Sam-dalia . 
Mikä hirvittävä riiviö . 
Miksi noin teit ? 
- Välitä se hänelle . 
Miten sen teen ? 
Hei . - Hei . 
Onpa kuuma . 
Mitä ? 
Ei voi olla totta . 
Se on hän . 
Gyeong-tae , tule ulos . Vauhtia . 
Otin tämän aikaisemmin . 
Vai niin . 
Hän näyttää vähän samalta . 
Katso tarkkaan . 
Hän näyttää hieman erilaiselta . 
Kaikki Soulin naiset näyttävät samalta . 
Ei ihme , että olet sinkku . 
Hänen hiuksensa ovat ... 
Kiirehdi , Eun-u . - Tulkaa . 
Mutta miksi hän tulisi tänne ? 
Niinpä . 
Ei hän tulisi vapaaehtoisesti leijonan luolaan . 
Ehkä hän tuli piinaamaan Sam-dalia . 
Mitä ? 
Soititko jo Sang-dolle ? - Soitin . 
Lähestytään heitä , kun olemme varmoja . 
Selvä ! 
Hiljempaa . 
Vaihdetaan . 
Mennään . - Selvä . 
He lähtevät . Mitä teemme ? 
Mitä nyt teemme ? - Mitä teemme ? 
Hei , Cheon Chung-gi ja Bang Eun-ju ! 
Kävit minuun kiinni viimeksi . - He ne ovat . 
He siis tulivat leijonan luolaan . - Mitä ? 
Miten kehtaat tulla tänne ? 
- Olet siis se idiootti ? 
Miten kehtaatte tulla tänne ? 
Keitä he ovat ? 
- Mikä hätänä ? 
Mikäkö ? 
Ja sinä , miksi teit niin Sam-dalille ? 
Hei , Bang Eun-ju . Missä Sam-dalia lyönyt äitisi on ? 
Käskin sinun pysyä erossa hänestä . 
Tämä saa nyt riittää . 
Juokse . 
Ottakaa kiinni ! 
Vauhtia ! Pysähtykää ! 
Hitto . 
Hei . 
Eun-ju ja Chung-gi ovat täällä . 
Miksi he tulisivat tänne ? 
En tiedä . Kadotimme heidät . 
Emme tiedä , mitä he aikovat . Mene Sam-dalin luo nyt heti . 
Selvä . 
Sam-dal , missä olet ? 
Niinkö ? 
Pysy siellä . Älä mene minnekään . 
Odota siellä . 
Mikä hänellä on ? 
Jestas . Saan tästä etikan hajusta päänsäryn . 
Etikan voimakas haju pitää linnut poissa . 
Taatusti . 
Mikään ei toimi etikkaa paremmin . 
Hei , olen hedelmätarhassa . 
Mitä nyt ? 
Täytän pulloja etikalla . 
Selvä . 
Miksi halusit tulla Eun-hyen kotikylään ? 
Miksi juoksit ? 
Emme tehneet mitään . - Bang Eun-ju . 
Etkö nähnyt heidän ilmeitään ? 
He puolustivat Sam-dalia ja uhkailivat meitä . 
Olemme valmiita . Voimme lähteä . 
Äiti . 
Ota mandariini . 
Sinulla on jo pakkomielle Eun-hyeen . 
Julkaisit sen vanhan videon ja tulit tänne . 
Tilanne oli viimein rauhoittumassa . - Mitä ? 
Odotatko saavasi antaa projektini hänelle ? 
Hetkinen . 
Häntä alettiin taas pyytää töihin . Siksikö se video ? 
Hänkö saisi taas töitä tekojensa jälkeen ? 
Poljin vain hänet lopullisesti maahan . 
Onko tyttäreni torakka ? 
Anteeksi ? 
Äiti ! 
Mitä ... 
Tuo on Eun-ju . - Mikä lemu . 
Hän on Eun-ju ! 
Jestas , mitä tämä haju on ? 
Oletko seonnut , vanhus ? 
Miksi olette täällä ? 
Tuota ... 
Kyllä . 
Olen seonnut . 
Millainen äiti ei sekoaisi , kun tytär on kokenut sellaista ? 
Se on mahdotonta ! 
Ymmärrän , että äitisi oli järkyttynyt siitä , mitä hänen tyttärelleen kävi . 
Mutta mitä sanoitkaan ? 
Poljit hänet lopullisesti maahan ? 
Kuulin , että valehtelit tapahtumista . 
Kuulin , että kielsit ne itse . 
Miksi teit sen ? 
Miten saatoit valehdella ? 
Etikka oli silti ... 
- Luuletko , ettei hän nouse ? 
Yritä polkea häntä taas . 
Olkaa kiltti ... 
En opettanut häntä kaatumaan , mutta opetin hänet nousemaan ylös . 
Hän nousee joka ainoa kerta . 
Kerro äidillesi , että maksan takaisin sen , mitä hän teki lapselleni . 
Hänelläkin on äiti ! 
Rouva ... - Äiti . 
Eun-hye , odota . Anna kun selitän . 
Miten kehtaat koskea häneen ? 
Senkin paskiainen . 
Älä koske häneen . Onko selvä ? 
Haluatko kuolla ? 
Hei . 
Olet se mies , joka tuli toimistollemme . 
Aivan . Minä se olen , paskiainen . 
Alat käydä hermoilleni . Ärsytät minua . Ymmärrätkö ? 
Mitä ? 
Häivy silmistäni , paskiainen . 
Ala painua . Kadut , jos näemme vielä . 
Odota ... - Hitto ! 
Jestas ! - Cho Eun-hye ! 
Luuletko , että annan olla ? 
Pieni hetki . 
Julkaise vain tämäkin . 
Mitä ? 
Kuvaa keskustelu ja julkaise se . 
Menetät työt , jotka sait uhria esittäen . 
En ole varas , joten miksi varastaisin sinulta ? 
Elätän itseni muilla tavoin . 
Miten voit olla niin hävytön ja tulla tänne ? 
Onko tämä sinun reviiriäsi ? - Kyllä . 
Saatoin olla voimaton Soulissa , mutta tämä on reviiriäni . 
Joten pidä varasi . 
Jos rupeat röyhkeäksi täällä , kadut sitä . 
Onko selvä ? 
Mennään , äiti . 
Kuulehan . 
Jos äitini ei olisi ollut paikalla , olisit mennyttä . 
Koskepa siskooni vielä kerrankin , niin ... 
Jestas . 
Miksi toit tämän tänne ? 
Mikä on ? 
En enää katsele vierestä , kun tyttäriämme kohdellaan kaltoin . 
Enkä siedä niitä , jotka piinaavat Sam-dalia . 
Odotapa vain . 
Äiti , saanko minä - pitää - hänestä ? 
Mikä on hätänä ? 
Mikä on ? 
Minäkin olen ollut ankara Sam-dalille . Hoidan ensin itseni . 
Jestas . 
Äitisi on vaikuttava . 
Hajusta ei pääse eroon pariin viikkoon . 
Niinpä . 
Äidilläni on kiivas luonne . 
Näytät onnelliselta . 
Koska äitisi kosti Eun-julle puolestasi ? 
Ei . 
Totta puhuen olen ollut onnellinen koko päivän . 
Minua pelotti edes ajatella sitä , kun olin mantereella , mutta kun näin videon täällä , oloni oli hyvä . 
Miksi ? 
Tiedätkö sen tunteen , kun on joukkueen viimeinen pelaaja polttopallossa ? 
Kun on vastustajien piirittämä , ja he katselevat sinua miettien , mihin kohtaan haluavat osua . 
Siltä minusta tuntui Soulissa . 
Mutta ... Palattuani Jejulle aloin viimein nähdä asiat toisin . 
Vastustajien välistä - näin oman joukkueeni kannustavan minua . 
Joukkueeni ... 
Tajuttuani sen - minusta kai alkoi tuntua paremmalta . 
Olen ylpeä sinusta . 
Ajattelen nyt , että oli viisasta tulla tänne . 
En voi uskoa , että äitini ystävätkin pelottelivat heitä . 
Mitä teemme heidän kanssaan ? 
Muistatko ? 
Tuntuu , että vasta eilen tulit tänne epäonnistuneena . 
Mutta katso sinua nyt . 
Minähän sanoin , etten epäonnistunut . 
Palasin vain kotikylääni . 
Totta . 
Eun-jun video taisi auttaa . 
Ei se auttanut mitään . 
Mikä sitten ? 
No , muistin , mitä sanoit minulle viimeksi . 
Sanoit , etten ole yksin . 
Se taisin siis olla minä , joka kannusti vastustajien takana . 
Niin . 
Vai niin . 
Jos sinut halutaan takaisin alalle , palaisitko Souliin ? 
En . 
Cho Sam-dalin etsiminen ei ole enää tavoitteeni . 
Mikä sitten on ? 
Minun täytyy saavuttaa asioita Cho Sam-dalina . 
Mitä asioita ? 
Sellaisia , joita Cho Sam-dal ei voinut tehdä tai saavuttaa . 
Mitä vain . 
Tervehdys , herra . 
Tulitkin jo . 
Possu on maukasta täällä . 
Tässä . Syö . 
Mitä nyt ? 
Yong-pil ei halua pääkonttorille . 
Asia ei ole vallassani . 
Koska neuvottelin kanssasi , se ketku aikoo valittaa pääkonttorille , että painostin häntä . 
Hän on poikani . 
Ei sinun . 
Miksi muutatte molemmat mieltänne ? 
Hän kieltäytyi lähtemästä , sinä kieltäydyit lähettämästä häntä . 
Mitä sitten ? 
Yhtäkkiä hän kiinnostui lähdöstä . 
Sitten hän muutti mieltään . 
Oliko hän kiinnostunut ? 
Milloin ? 
- En muista . Joku aika sitten . 
Muttei enää sittemmin . 
Hän on hyvin kiireinen . 
Kaikilla meteorologeilla on sama työ . 
Mikä kiire hänellä on ? 
Etkö ole kuullut ? 
En saisi kertoa . 
Mitä ? - Yong-piliä - rangaistiin . 
Miksi ? 
Miksi häntä rangaistiin ? 
Mitä hän teki väärin ? 
Mikä tämä on ? 
Aiotko virkata kaulahuivin ? 
Etkö tunnista sitä ? 
Katso tarkkaan . 
Se on vain lankaa . 
Etkö oikeasti muista ? 
Pura se . 
Puranko tämän ? 
Joutuin nyt . 
Tässä . 
Pura se . 
Tämäkö ? 
- Vedä lankaa . 
Tässä kestää ikuisuus . - Jatka vain . 
Vedä lankaa . 
Näinkö ? 
- Nopeammin . 
Jatkanko vielä ? 
- Jatka , siinä menee kaksi tuntia . 
Tämä vie ikuisuuden . 
Nopeammin . 
Se kukallinen poiju . Se kuului kai haenyeojen johtajalle . 
Onnettomuuden satuttua - Yong-pil lähti kesken töiden , joten häntä rangaistiin . 
Mitä sanoit ? 
Kenen takia ? Haenyeojen johtajanko ? 
Niin . 
Hän meni avustaviin tehtäviin ja auttaa nyt valokuvaajaa . 
Tosiaan . 
Kuulin , että valittu valokuvaaja - on myös haenyeojen johtajan tytär . 
He lienevät läheisiä . 
Sang-tae , minne menet ? 
Valmista . 
Noin . - Mikä tämä on ? 
Katso . 
Hei , Yong-pil . Taidan pitää sinusta . Mitä tekisin ? 
Se toimi ! 
Minä tein sen ! 
Se toimi ! 
Muistatko nyt ? 
Säilytitkö tämän kaikki nämä vuodet ? 
Säilytin . Entä sitten ? 
Annoin sen kaulaliinana . Mitä sille kävi ? 
Purit sen , kun erosimme , vai mitä ? 
Totta kai . Purin sen , kun erosimme . 
Ellet pidä siitä , tee siitä taas kaulahuivi . 
Unohdin , miten virkataan . 
Entä hanskat ? 
Vielä vaikeampaa . 
Isä , mitä teet täällä ? 
Sinä ... 
Minä rukoilin ja anelin . 
Sanoin , etten voisi elää ilman poikaani . 
Anelin sinua kahdeksan vuotta sitten . 
Miksi tulit takaisin ? 
Miksi palasit ? 
Miten voisin kestää näkemistäsi ? 
Miten voisin nähdä sinua , kun kannan kaunaa ? 
En voi elää ilman Yong-piliä . 
Minäkään en voi elää ilman poikaani . 
Minä ... 
Mistä puhut ? 
Sinä lupasit . 
Miksi palasit lyömään kiilaa minun ja poikani väliin ? 
Miksi ? 
Odota . 
Mistä oikein puhut ? 
Ole kiltti ja lähde . 
Palaa mantereelle ! 
Isä ! 
En halua yksipuolista rakkautta . 
En enää kahdeksan vuoden jälkeen . En ikinä voita häntä . 
Ei puhuta Yong-pilistä . 
Kuuntelisitko sen sijaan minua ? 
Aion suututtaa sinut . 
Jatkan suututtamistasi huolehtiakseni sinusta . 
Isä , tiedän , ettet ole jatkanut elämääsi - äidin kuoltua . 
Äiti ! 
Mitä teet täällä ? 
Minne hän meni tänään ? 
Sagyemuliin ? Tänään ? 
Cho Sam-dal ! 
