" ' E ' steht für Erde , das Zuhause aller Menschen . 
' F ' steht für Familie , für die wir dankbar sind . " 
Ich bin Mutter , dein Multifunktionaler Technisch-Taktiler-Erziehungsroboter . 
- Mama . - Multifunktionaler ... Mama . 
Eva , was machst du denn da ? 
Nicht Eva . Roboter-Eva . 
Du brauchst einen Spielgefährten . 
Das ist Meego . 
Wir schaffen das . 
Meego ! 
Ich bin dein neuer bester Freund . 
Aufmachen ! 
Hier sind wir . 
Aufmachen ! 
Hier sind wir . 
Aufmachen . 
Aufmachen ! 
Nein . Diese Tür können wir noch nicht aufmachen . 
Aufmachen ! 
- Aufmachen ! - Eva . 
Eva . Na , na . 
Wir machen was anderes Schönes . 
Eva , ich mag deine Malereien , aber ich muss das jetzt abwischen . 
Aber nicht das . 
Gute Nacht , meine kleine Eva . 
- Hi , Mutter . 
- Hi , Mutter . 
- Und 100 . 
- Ich schon wieder ! 
- Eins . 
Du bist dran . 
Sieh dir diesen Garten an . 
So ein schöner Tag , um mit meinen Freunden draußen zu sein . 
Wann kann ich mit Freunden spielen ? 
Du wirst an der Oberfläche Freunde finden . 
Kann ich jetzt mit ihnen spielen ? 
Nein , jetzt noch nicht . 
Wenn die Zeit gekommen ist . 
Willst du heute draußen campen ? 
Das ist mein liebster Geheimplatz . 
Das würde ich gern , aber ich muss den Plan für morgen laden . 
Gute Nacht , Liebes . 
Bleib nicht zu lange auf . 
Gute Nacht , Mutter . 
Alles Gute zum sechsten Geburtstag . 
Wünsch dir was . 
Und jetzt dein Geschenk . 
Ein Geburtstagsgeschenk ? 
Wie schön ! 
Was ist das , was ist das ? 
Das ist ein Omnipod . 
Ein Omnipod ? 
So was wollte ich schon immer haben ! 
Was ist ein Omnipod ? 
Drück genau da drauf . 
Hallo . 
Sag deinen Namen . 
Deinen Namen . 
Hallo , " deinen Namen " . 
Nicht " deinen Namen " . Sag deinen Namen . 
Eva . 
Hallo , Eva . 
Ich bin ein Omnipod der Dynastes Corporation . 
Nenn mich einfach Omni . Frag mich irgendwas . 
Na los . 
Eva ? 
Aufmachen . 
Oberfläche . 
Freund . 
Kannst du das wiederholen ? 
Kann ich draußen mit den anderen spielen ? 
Du darfst Refugium 573 nicht verlassen , bis du den Abschlusstest bestanden hast . 
Ein Test ? 
Kann ich den jetzt machen ? 
Du scheinst ganz versessen darauf zu sein . 
Es ist Zeit , dass du jemanden kennenlernst . 
Ich lerne einen Menschen kennen ? 
Nur zu . 
Dyna-Kammer entsperrt . 
Willkommen , Eva . 
Starte Begrüßungsanweisung . 
Begrüßung einleiten . 
Hallo , Eva . 
Ich heiße Cadmus Pryde . 
Ein Mensch ! 
Genaugenommen bin ich ein Hologramm von Cadmus Pryde . 
Und ich habe gehört , dass heute ein besonderer Tag ist . 
- Ich bin sechs geworden . 
- Sechs Jahre ? 
Und ich wette , du willst draußen mit Freunden spielen gehen . 
Ja . 
Kann ich gleich gehen ? 
Noch nicht ganz . 
Ich erkläre dir , warum . 
Weißt du , ich habe das Refugium mitgebaut , in dem du jetzt wohnst . 
Warum lebe ich unterirdisch ? 
Es wurde zu gefährlich für die Menschen , an der Oberfläche zu leben . 
Die Erde war krank und brauchte Zeit , um ohne uns gesund zu werden . 
Aber das war vor langer , langer Zeit . Und jetzt geht es der Erde wieder viel besser . 
Viele Kinder wachsen gerade wie du in solchen unterirdischen Refugien auf , und warten an der Oberfläche auf dich . 
Wirklich ? 
- Willst du deine Familie kennenlernen ? 
Dann musst du noch viel lernen . 
Ich kann bis 200 zählen . 
Und das ist ein guter Anfang , aber es gibt noch viel mehr . 
Und Meego und seine Freunde sind da , um dich auf den Test vorzubereiten . 
Hallo , Mr. Cadmus . 
Hallo , Eva . 
Meego ! 
Hallo , Meego . 
Ist das nicht ein schöner Tag ? 
Allerdings . 
Erzähl uns doch mal , was Eva alles lernen wird . 
Na klar , Mr. Cadmus . 
Kommt , Freunde . 
Landwirtschaft : für alles , was du isst Gesundheit : damit du fit bist Technologie : Zukunft , die keiner kennt Wissenschaft : Wir machen ein Experiment 
Kommunikation : hör zu und sprich mit mir Kunst : weckt Kreativität in dir Und Teamwork : Zusammen kann alles gelingen Mit uns kannst du alles vollbringen 
Das war toll , Meego . 
Danke . 
Also , lerne fleißig . 
Wenn du den Abschlusstest bestanden hast , kommst du durch die große Tür . 
Und , Eva , du wirst den Weg nach oben gehen , ganz weit die Treppe hoch , bis zur Erdoberfläche . 
Hi , Eva ! 
Hier drüben ! 
Und da wirst du deine Familie treffen . 
Wie ist es da oben ? 
Wie viele Kinder sind da ? Sehen die aus wie ich ? 
Werden sie mich mögen ? Ist der Test schwer ? Wird das Lernen schwer ? 
Wird Meego mir helfen ? 
- Hilfst du mir ? 
- Natürlich . Ich mag Cadmus . 
Treffe ich ihn da ? Hat er eine Familie ? 
Eva , es ist Zeit , schlafen zu gehen . 
Morgen ist ein wichtiger Tag . 
Du fängst mit dem Lernen an . 
Und du brauchst deine Ruhe . 
- Mutter ? 
- Ja , Liebes ? 
Sind wir eine Familie ? 
Nein , das sind wir nicht . 
Eine Familie ist eine Gruppe von Menschen . Du wirst welche an der Oberfläche treffen . 
Na gut . 
Gute Nacht , Eva , Liebes . 
Ich bin so gespannt auf meine Familie . 
Herzlichen Glückwunsch . 
Die Zeit ist so schnell vergangen . 
Dein 16 . Geburtstag . 
- Willst du ein großes Stück Kuchen ? - Danke , aber ... Sieht gut aus . 
Aber nein , ich muss mich fertigmachen . 
Du wirkst nervös . 
Bist du nervös ? 
- Omnipod , Status . - Puls erhöht . 
Du sollst nicht meine Werte checken , ohne mich zu fragen ! 
Verschieben wir den Test lieber . 
- Mutter ! 
- Omni , den morgigen Test verschieben . 
- Test wird verschoben . - Nein , bitte nicht . 
- Omni , nicht verschieben . 
- Entscheide dich . 
Mutter , ich bin nicht nervös . 
Nur aufgeregt . 
Ich habe lange darauf gewartet . 
Ich werde endlich Freunde und Familie , andere Menschen treffen . 
Ich muss mich fertig machen . 
Hallo , Mitmensch ! 
Ich bin Eva aus Refugium 573 . 
Was machst du so ? Menschensachen ? 
Ja . 
Gefällt mir . 
Ich mache auch gern Menschensachen . 
Du hängst auch an der Oberfläche ab ? 
Also , diese Sonne da ... 
So hell , und man darf nicht reinsehen , aber man will es unbedingt , oder ? 
Refugium , das hab ich satt . 
Und Mutter , echt mal . Meine Werte sind meine Sache . 
Noch so ein Kohl-Kichererbsen-Riegel ... Den magst du am liebsten ? 
Ich auch . 
Ja , ich weiß . 
Wie soll ich das machen ? Wie verhält man sich als Mensch , wie ist man normal ? 
Aber wir schaffen das . Richtig ? 
Wir schaffen das . 
Und was , wenn nicht ? 
Omni , was passiert , wenn ich den Test nicht bestehe ? 
Du bestehst ihn sicher . 
Wenn nicht , musst du mit der Ausbildung von vorn anfangen . 
Von vorn ? 
Aber ich könnte den Test noch mal machen , oder ? 
Natürlich . 
An deinem darauffolgenden Geburtstag . 
Nach einem Jahr ? Ein ganzes Jahr ? 
Ich kann nicht noch ein Jahr warten ! 
Ich muss Menschen kennenlernen . 
Omni , was befindet sich auf der anderen Seite ? 
Ich habe keine Informationen über gesperrte Bereiche . 
Gesperrt ? 
Omni , wie kann ich diese Tür öffnen ? 
Gar nicht . 
Sicherheitstüren sind magnetisch gesichert . 
Eva , das ist verboten . 
- Nicht für mich . 
- Das ist wie damals , als du ... Die Tür ist offen . 
Omni : Licht , Stärke drei . 
Sofia ? 
Brighton , Hadley , Freya , Roshon ? 
Eva . 
Hier sind andere Kinder ? 
Hier sind andere Kinder . 
Ich bin nicht allein . Ich bin nicht allein ! 
Hallo , wo seid ihr ? 
Hallo , ist hier jemand ? 
Brighton ? 
Hadley ? 
Roshon ? 
Sofia ? 
Bitte , wo seid ihr ? 
Omni : Licht , Stärke eins . 
" WondLa . " 
Was ist WondLa , Omni ? 
Es ist gibt kein " WondLa " in meinen Lexikon-Dateien . 
- Ist das ein Ort ? 
- Tut mir leid . Ich finde WondLa auf keiner Karte . 
" Eva , finde mich . " Warte mal . Sucht mich jemand ? 
Omni : Licht , Stärke zehn ! 
Okay , okay . 
Komm schon ! Omni , aktiviere optisches Signal ! 
Komm schon , komm schon . Hier rüber . 
Ich bin hier ! Ich bin hier ! 
Ich bin 's , Eva ! 
Hallo , ich bin Eva , aus Refugium 573 ! 
Ich bin hier ! 
Ich bin genau hier ! 
- Eva ? 
- Mutter ? 
- Du warst im gesperrten Bereich ? - Ja . 
Tut mir leid , aber ich habe was entdeckt . 
Da waren wohl andere Kinder . 
Das kann ich erklären . 
Eva , was ist hier los ? 
Da ist noch was anderes . 
Raum 1-13 verriegeln . 
Wir schaffen das . 
Eindringling in Refugium . 
Aktiviere Sicherheitsprotokoll 19-1-65 . Bereitschaftsmodus . 
Sicherheitsprotokoll aktiviert . 
Zielen und feuern . 
Tresortür-Verriegelung aufheben . 
Zugangscode 49-26269 . 
Druckaufbau im Ausgangsschacht . 
Tür entriegeln . 
Eva , lauf ! 
- Sie ist blockiert ! 
- In die Küche ! 
Schnell ! 
- Sperrcode 119-20-38-514 . 
- Raum drei wird gesichert . 
- Was ist das ? 
- Weiß nicht . 
Es ist nicht in meiner Datenbank . 
Mutter ! 
Dieser Lüftungsschacht führt zur Oberfläche . 
Diese Vorräte reichen , bis du Menschen findest . 
Aus anderen Refugien ? 
In jedem Refugium sollen sechs Kinder sein . 
Nur du bist allein aufgewachsen . 
Ich musste damals eine Wahl treffen . 
Was ? 
Wovon redest du ? 
- Komm mit ! 
- Ich kann das Refugium nicht verlassen . 
Bitte . Das Ding wird dich umbringen ! 
Ich wurde darauf programmiert , dich zu schützen . Das tue ich . 
Vertrau auf das , was du gelernt hast . Geh ! 
Sauerstoffgehalt stabil . 
Keine Toxine in der Luft . 
Atme normal , Eva . 
Wo bin ich ? 
