" P " e de la Pământ , casa tuturor oamenilor . 
" F " e de la familie , pentru care suntem recunoscători . " 
Eu sunt Muthr , robotul tău multifuncţional care te ajută în îndeplinirea sarcinilor . 
- Mama . - Multi-utilitate ... Mama . 
Eva , ce faci ? 
Nu Eva . Robot Eva . 
Ai nevoie de un partener de joacă . 
Acesta e Meego . 
Ne ocupăm noi de asta . 
Meego ! 
Eu sunt noul tău cel mai bun prieten . 
Deschide . 
Aici suntem . 
Deschide . 
Aici suntem . 
Deschide . 
Deschide ! 
Nu , nu , nu . Nu putem deschide uşa asta încă . 
Deschide ! 
- Deschide ! - Eva . 
Eva . Acum , acum . 
Hai să găsim altceva de făcut pentru tine . 
Eva , îmi place arta ta , dar va trebui să curăţ astea . 
Nu o curăţa pe asta . 
Noapte bună , Eva dragă . 
- Bună , Muthr . - Nouăzeci şi nouă . 
- Bună , Muthr . 
- Şi 100 . 
- Eu din nou . 
- Unu . 
Mutarea ta . 
Şi uită-te la grădina asta . 
Ce zi minunată să fiu afară cu toţi prietenii mei . 
Când mă pot juca cu prietenii ? 
Vei avea prieteni cu care să te joci la suprafaţă . 
Pot să mă joc cu ei acum ? 
Nu . Nu , nu încă . 
Când e momentul potrivit . 
Vrei să campăm în seara asta ? 
Acesta e locul meu secret preferat . 
Mi-ar plăcea să campez cu tine , dar trebuie să încarc programul de mâine . 
Noapte bună , dragă . 
Nu te culca prea târziu . 
Noapte bună , Muthr . 
La mulţi ani de şase ani , Eva . 
Pune-ţi o dorinţă . 
Şi acum cadoul tău . 
Un cadou de ziua mea ? 
Îmi place ! 
Ce e asta ? 
E un Omnipod . 
Un Omnipod ? 
E exact ceea ce mi-am dorit întotdeauna ! 
Ce e un Omnipod ? 
Atinge asta chiar acolo . 
Salutare . 
Spune numele tău . 
Numele tău . 
Salutare , " numele tău . " 
Nu " numele tău " . Spune numele tău . 
Eva . 
Salutare , Eva . 
Sunt un Omnipod Dynastes Corporation . 
Dar poţi să-mi spui Omni . Întreabă-mă orice . 
Dă-i drumul . 
Eva ? 
Deschide uşa . 
Suprafaţă . 
Prieten . 
Poţi să repeţi asta ? 
Poţi să deschizi uşa ca să mă pot juca cu ceilalţi copii ? 
Nu poţi ieşi din Sanctuarul 573 până nu treci testul de evaluare finală . 
Un test ? 
Pot să-l dau acum ? 
Pari foarte încântată să dai un test . 
Asta inseamna că e timpul pentru tine să întâlneşti pe cineva . 
Trebuie să cunosc o persoană ? 
Dă-i drumul . 
Dyna-Chamber deblocată . 
Bine ai venit , Eva . 
Începe secvenţa de bun venit . 
Încep primirea . 
Bună , Eva . 
Numele meu e Cadmus Pryde . 
Un om ! 
Ei bine , tehnic , sunt o hologramă a lui Cadmus Pryde . 
Şi am auzit că azi e o zi foarte specială . 
- Am şase ani . 
- Şase ani ? 
Şi pun pariu că eşti foarte entuziasmată să mergi afară să te joci cu prietenii . 
Da . 
Pot să plec acum ? 
Nu chiar acum . 
Şi am să-ţi spun de ce . 
Vezi tu , am ajutat la crearea acestui sanctuar în care trăiţi chiar acum . 
De ce sunt eu în subteran ? 
Ei bine , nu a fost sigur pentru oameni să mai trăiască la suprafaţă . 
Pământul a fost foarte bolnav , şi el avea nevoie de timp să se facă bine fără noi . 
Dar asta a fost cu mult , mult timp în urmă . Şi acum pământul se simte mult mai bine . 
O mulţime de copii la fel ca tine au fost crescuţi în sanctuare subterane ca acesta şi sunt la suprafaţă aşteptându-te . 
Sunt ? 
Eşti gata să-ţi cunoşti familia ? Da ! 
Atunci ai multe de învăţat pentru a fi gata de plecare . 
Pot să număr până la 200 . 
Şi ăsta e un început foarte bun , Eva . Dar e vorba de mult mai mult . 
Şi de aceea Meego şi prietenii lui sunt aici să te ajute să te pregăteşti pentru test . 
Bună ziua , domnule Cadmus . 
Bună , Eva . 
Meego ! 
Salut , Meego . 
Nu-i aşa că e o zi frumoasă ? 
Sigur că da , Meego . 
De ce nu ne spui totul despre ce va învăţa Eva ? 
Sigur , domnule Cadmus . 
Haideţi , prieteni . 
Agricultură , pentru a produce alimentele pe care le mănânci Sănătate , pentru a te menţine pe picioare Tehnologie , viitorul pe care îl inventezi Ştiinţa , acum să experimentăm 
Comunicare , ascultă şi vorbeşte cu mine Artă , creativitatea ta Şi munca în echipă , facem totul împreună Pentru că Meego şi prietenii lui sunt prietenii tăi pentru totdeauna 
A fost grozav , Meego . 
Mulţumesc . 
Deci , antrenează-te din greu . 
Şi odată ce ai trecut testul de evaluare finală poţi intra pe uşa cea mare . 
Şi , Eva , îţi vei face drum până sus , sus , pe scări şi pe suprafaţa pământului . 
Bună , Eva ! 
Pe aici ! 
Unde o să-ţi cunoşti familia . 
Cum e la suprafaţă ? 
Câţi copii sunt acolo ? Vor arăta ca mine ? 
- Crezi că vor semăna cu mine ? - Eva . - Cum e testul ? E greu ? - Eva . E greu antrenamentul ? 
Meego mă va ajuta ? 
- Mă vei ajuta ? 
- Da , desigur . Îmi place Cadmus . 
Îl voi întâlni la suprafaţă ? Are o familie ? 
Eva , e timpul să mergi la culcare . 
Mâine e o zi mare . 
Începi antrenamentul . 
Şi ai nevoie de odihnă . 
Muthr ? 
Da , dragă ? 
Suntem o familie ? 
Nu , nu suntem . 
O familie e un grup de oameni . Cei pe care îi vei întâlni la suprafaţă . 
Bine . 
Noapte bună , Eva dragă . 
Abia aştept să-mi cunosc familia . 
La mulţi ani , Eva . 
Timpul a trecut atât de repede . 
A 16-a ta aniversare . 
Vrei o bucată mare de tort ? Mulţumesc . Dar .. Arată bine ... 
Nu , nu , nu pot mânca . Trebuie să mă pregătesc . 
Pari nerăbdătoare . 
Te simţi anxioasă ? 
- Omnipod , status . - Ritm cardiac crescut . 
- Palme transpirate . - Am mai vorbit despre asta ! Nu-mi verifica statusul fără să mă întrebi . 
Poate ar trebui să reprogramăm testul de mâine . 
- Muthr . 
- Omni , reprogramează testul de mâine . 
- Reprogramarea testului . - Nu . Nu se reprogramează . 
- Omni , nu reprogramăm . 
- Te rog să te hotărăşti . 
Muthr . Nu sunt anxioasă , bine ? 
Sunt emoţionată . 
Am aşteptat mult timp pentru asta . 
În sfârşit îmi voi întâlni prietenii , familia , alţi oameni . 
Trebuie să mă pregătesc . 
Bună , prietene om . 
Sunt Eva din Sanctuarul 573 . Tu ce faci ? 
Lucruri umane ? 
Da . 
Îmi place asta . 
Îmi place şi mie să fac lucruri umane . 
Şi tu stai la suprafaţă ? 
Ce zici de acel soare ? 
Atât de luminos , şi n-ar trebui să te uiţi la el , dar vrei s-o faci , nu ? 
Sanctuar , aşa că treci peste asta . 
Şi Muthr , e ca şi cum , serios , statisticile mele sunt private . 
Dacă trebuie să mai mănânc încă o varză cu năut Susti-bar ... " Asta e preferata ta ? " 
Şi a mea . 
Da , ştiu . 
Doar că nu ştiu cum să fac asta , cum ar trebui să se comporte oamenii , cum să fie normali . 
Dar ne-am ocupat de asta , nu ? 
Ne-am ocupat de asta . 
Dar dacă nu ? 
Omni , ce se-ntâmplă dacă nu trec testul ? 
Sunt sigur că nu vei pica . 
Dar dacă o faci , protocolul spune să refaci tot antrenamentul de la început . 
De la început ? 
Dar aş putea să dau testul din nou , nu-i aşa , Omni ? 
Desigur că da . 
La următoarea ta aniversare . 
Un an ? Un an ? 
Nu mai pot aştepta încă un an ! 
Trebuie să cunosc oameni ! Acum ! 
Omni , ce e pe partea cealaltă aici ? 
Îmi pare rău , Eva . Nu am informaţii despre zonele restricţionate . 
Restricţionate ? 
Omni , cum pot deschide uşa asta ? 
Tu nu poţi . 
Uşile de securitate sunt securizate magnetic . 
Eva , manipularea uşilor de securitate e interzisă . 
- Nu şi pentru mine . 
- Asta e ca şi cum ai intra prin efracţie ... Uşa e deschisă . 
Omni , nivel de iluminare trei . 
Sofia ? 
Brighton , Hadley , Freya , Roshon ? 
Eva . 
Mai sunt şi alţi copii ? 
Mai sunt şi alţi copii . 
Nu sunt singură . 
Alo , unde sunteţi ? 
Alo , e cineva aici ? 
Brighton ? 
Hadley ? 
Roshon ? 
Sofia ? 
Vă rog , unde sunteţi ? 
Omni , nivel de lumină unu . 
" Wondla . " 
Ce e Wondla , Omni ? 
Nu există " Wondla " în niciunul din fişierele mele enciclopedice . 
- E un loc ? - Îmi pare rău . 
Nu găsesc Wondla pe niciuna din hărţile mele terestre . 
" Eva , găseşte-mă . " Stai aşa , mă caută cineva ? 
Omni , nivel de lumină 10 ! 
Bun , bun . Haideţi . 
Haideţi . Omni , activează semnalul vizual . 
Haideţi , haideţi . Pe aici . 
Sunt aici ! Sunt aici ! 
Sunt Eva ! 
Bună , eu sunt Eva , din Sanctuarul 573 . 
Sunt aici . 
Sunt chiar aici . 
- Eva ? 
- Muthr ? 
- Ai intrat într-o zonă interzisă ? - Ştiu . 
Îmi pare rău , dar am găsit ceva . 
Cred că au mai fost şi alţi copii . 
Îţi pot explica . 
Eva , ce se-ntâmplă ? 
Mai e ceva acolo . 
Sigilaţi camera 1-13 . 
Ne ocupăm noi de asta . 
Intrus în Sanctuar . 
Activaţi protocolul de securitate 19-1-65 . În aşteptare . 
Protocol de securitate activat . 
Ţinteşte şi trage . 
Anularea încuietorii seifului . 
Cod administrativ 49-26269 . 
Presurizarea puţului de ieşire . 
Deschiderea uşii seifului activată . 
Eva , fugi ! 
E blocat ! 
Du-te la bucătărie ! 
Fugi ! 
- Codul de blocare , 119-20-38-514 . 
- Securizarea camerei trei . 
- Ce e chestia aia ? 
- Nu ştiu . 
Nu există în baza mea de date . 
Muthr ! 
Acest puţ de ventilaţie duce la suprafaţă . 
Aceste provizii ar trebui să fie suficiente până când vei găsi alţi oameni . 
Din celelalte sanctuare ? 
În fiecare sanctuar ar trebui să fie 6 copii . 
Tu eşti singura care a crescut singură . 
Nu ţi-am spus . A trebuit să fac o alegere . 
Ce ? 
Despre ce vorbeşti ? 
Vino cu mine ! 
Nu pot părăsi Sanctuarul . 
Te rog , Muthr , chestia aia te va ucide . 
Am fost programată să te ţin în siguranţă . Asta e ceea ce fac . 
Ai încredere în ceea ce ai fost învăţată . Pleacă ! 
Nivelurile de oxigen sunt stabile . 
Nu există toxine în aer . 
Respiră normal , Eva . 
Unde sunt ? 
