No one escapes Besteel , the greatest hunter in Orbona . 
Especially not a pathetic human . 
Now , you keep your mouth shut before Queen Ojo 's advisers or I will shut it for you . Hear me ? 
A living human specimen as ordered . 
It seems Sister Darius was wrong . 
The humans are not extinct . 
Ghost of the dirt . 
Burrowing demon . 
Where did you find it ? 
I can answer that , Brother Loroc . 
A deep cavernous hole . It likely burrowed underground using its retractable claws . 
- Correct ? 
- Something like that . 
Tracked her down to a trader in Lacus . 
It is hideous . 
Yes . Hideous . 
The smooth skin , the beady eyes . 
And the smell . 
Quite foul . 
Keep your distance , please . 
They are a dangerous mercurial race , but I do look forward to studying it . 
An actual human . 
Your Majesty . 
Please avert your eyes . 
You are in danger of it melting your brain . 
Melt my brain ? How can we protect ourselves , Zin ? 
- Wait , you 're Zin ? 
- It speaks . 
Do you have the Omnipod ? Where is it ? The one you got - - Shut your mouth . 
Guards . 
Let me go ! 
Put her down . 
Zin , remove the foul creature . 
Its very presence is a danger to the queen . 
Let me go ! 
Where are you taking me ? 
I 've studied endangered creatures across many galaxies . 
Look , I know Caruncle gave you an Omni . Where is it ? When a species goes extinct , that is nature resetting itself , restoring balance . 
We 're not extinct . I 'm here . But humans are a special case . 
Instead of simply going extinct , you tried to take the world down with you . 
I have long wondered how something so fragile could be so destructive . 
Information . Is that what you want ? 
If you give me the Omni , I 'll tell you everything about me , about humans . 
You want to know anything , I will tell you . I am an open book . 
No , no , no . You misunderstand , human . 
I plan to look inside you to find out . 
But now , the first thing I will dissect is your voice box . 
I recommend not being dissected . 
Good idea . 
Help ! 
It 's blinded me ! 
I can 't see ! 
Get it off me ! 
Guard ! Guard ! 
Get this hideous thing off me now , now , now ! 
Get it off ! 
Where is it ? 
Where - - We must find it . 
Loroc must not know it has escaped . 
He will kill me . Find it ! 
I wish you were here . 
You wouldn 't believe what we have in the palace today . 
An actual human . 
It caused quite the scare . 
I - - I very much miss you , father . 
Guards ! Guards ! 
It 's over here ! 
- Please hurry - - - Hey ! No . No , no . - Hey . Don 't . Do not call the guards . - Please . Please don 't - - don 't melt my brain . 
Are you going to melt my brain ? What ? 
Of course I 'm not gonna - - 
You two check the courtyard . We will try down here . 
I mean , yeah , don 't give me a reason to , ' cause I might melt it . 
Got it ? 
So , the guards . Call them off , or else . Humans lack the capability to melt other creatures ' cerebral matter . 
Quiet , Omni . Just go with it . 
Guards . Good . 
You are looking for the human ? 
It went that way . 
Thank you . 
Or - - I mean , thank yourself for saving your brain . 
Not that I wanna do that human melting thing to you , but I might have to unless you help me find something . 
- See this ? 
- Hello . Zin bought one of these from a trader in Lacus , and it 's somewhere in this palace . 
I would bow , Your Majesty , but I can 't . 
A human artifact . 
The only place I could imagine it being is with the collection . 
- Collection ? 
- Yes , my father 's collection . 
But the door will only open with the royal scepter . 
- Is that it over there ? 
- Yes . Is an alarm or something gonna go off if we take it ? 
- No . 
- That 's shocking . 
Come on . Let 's go get it . 
Why don 't you have the scepter ? 
It 's - - It is complicated . 
But you 're the queen . 
You allowed the human to escape . That is unacceptable , Zin . 
No , no , the pillar guards are searching the palace as we speak , Brother Loroc . 
It will soon be captured . 
I assure you , there is no need to worry . 
I have it all under control . 
Do not patronize me . 
Can you not smell it ? 
No . I mean , yes - - I mean , can you ? 
This smells as if it has just passed through here . 
Well , rest assured it will soon be found and placed safely in its cage . 
I hope that 's true , Brother Zin , or you will be the one in the cage . 
It suits you . 
You 'll be safe in here . 
King Ojo 's collection of human artifacts . 
Okay . He was really interested in humans . 
Loroc said these artifacts infected my father 's mind , drove him mad . 
It is for this reason he keeps them locked up . 
That 's ridiculousâ  ¦ ly smart of him . 
It could definitely infect your brain . 
Here . Like this . 
Wow . So , the Omnipod is in one of these ? 
Yes . 
This is where Zin would have likely stored it . 
- Omni ? 
- No signal detected . 
Okay . 
Let 's start with this one . 
Balls . For throwing , bouncing , rolling , juggling , dodging , kicking , catching , dribbling . 
Bicycle . Like you had in Sanctuary . 
Tuba . Makes a funny sound . 
Record player . 
Stereo . 
Instant cameraâ  ¦ with flash . 
He 's big . 
Hey , can you call that thing off ? 
Hello ? Remember ? Brain melt ? 
- Queen ? 
- It 's Chip . 
- Chip ? 
- Yes . He was my father 's favorite . 
Only loyal to him . 
He 's not like the other ones . 
Chip . 
Maybe he could help us reach the higher ones . 
Thank you , Chip . 
Hey , listen . 
I 'm not , you know , going to melt your brain . 
- No ? 
- I mean , I wouldn 't . 
And also , I can 't . 
I don 't melt brains . 
That is good to know . 
- Wow . - I think it works . 
Look at that . 
Welcome to the land of luck . 
Do you know what it is ? 
A sacred altar perhaps ? 
I don 't know . 
I mean , your father probably knew more about humans than I do . 
- Okay . 
- Good luck . 
Crikey . Just how unlucky are you ? 
I think it 's a game . 
Father always said you humans had the most wonderful games . 
A game ? 
Right . 
Correct . This is a pinball machine . 
Good luck . 
Push the button . 
That is good . 
- Oh , yes . 
- Good job , Eva . 
Hurry . Shake it off . 
Yes ! Brilliant . 
Yes ! Oh , yeah ! What are you doing with your hand ? 
It 's a high five . 
A human celebration thing . 
You just touch hands . 
Like this ? 
I think so . 
I feel like we 're nailing it . 
- Good luck . 
- This is fun . 
I 've actually never had aâ  ¦ A what ? 
A friend . 
- Me neither . 
- What ? 
I doubt that . 
No , it 's true . 
I grew up in a bunker . I mean , all my friends were imaginary . 
Wow . That sounds pretty sad when you say it out loud . 
Well , sometimes I yell down the hallways and imagine the echoes are friends calling out to me . 
Well , I talked to my only friend , a doll named Meego , for over a decade . 
Next stop . Lucky Penny . 
Well , we should probably find that Omnipod thing so you don 't melt my brain . 
I 'm glad you 're here to help me . 
But how can you not have friends ? You 're the queen . Not until I finish my education to Loroc 's satisfaction . 
I trained my whole life to prepare for something I don 't even know if I could do . 
You have a better chance than I do . 
You 're not afraid of anything . 
I am really good at pretending . 
Yeah , I may seem confident , but inside , total basket case . 
You are not a case of baskets . 
And I think you 're a natural queen . 
You commanded that giant guard thing back at the statue pretty easily . 
And you stood up to Loroc and Zin like it was nothing . 
I just acted like the monster they think I am . 
Maybe Darius was right . 
My father did not agree with Darius or Loroc . 
When our planet was dying , my father chose this planet as our new home . 
He launched the seed that grew Orbona into what you see today . 
But imagine his astonishment at learning there was once advanced life here . 
I mean , why do you think he collected all of this ? 
He was fascinated by humans . 
He knew the things they had done , but still , he believed they were kind , good . 
Now I know he was right . 
That 's why I need that Omni . 
I wanna find my people . 
I think I can help . 
The Goldfish . 
The Goldfish ? 
My father named it after your world 's deadliest predator . 
I haven 't seen this since I was a child . 
I used to ride in this with him before I could even see over the dashboard . 
He said one day it would be mine . 
You must really miss him . 
I do . 
Come on . Hop in . 
This is awesome . 
Orbonian technology . 
In a human vehicle . 
He envisioned a world where humans and Orbonians shared resources and the planet . 
It 's yours . 
Take it . Use it to find your people . 
- But I can 't . 
- It 's what my father would have wanted . 
Thank you . 
There they are ! 
Seize the human ! - No . 
- No ? 
You protect this creature ? 
She 's my friend . 
Friend ? 
It kidnapped you . 
You are lucky your brain has not melted . 
- Wait - - 
- Let me go ! This is no behavior for a queen . 
It is a disgrace to the throne and your father . 
No , Loroc . You don 't understand . Please listen to me . 
Look at you . Soft , scrawny , no claws , tiny teeth . 
Your senses , weak , underdeveloped , out of tune with your environment . 
But somehow your species dominated this planet . 
Loroc wants to know how . 
I don 't know anything about that . 
I just wanna find the Omnipod you bought from Caruncle . 
So it was another one of these that you were seeking . 
- Not again . 
- That 's mine . 
Now they are both mine . 
- I 'm not yours . - Yes . 
These Omni-rocks will make lovely props in your display case . 
Help . 
Mommy , I 'm scared . 
There 's a monster trying to get me . 
Over here . 
Help . I 'm scared . 
Don 't come near me with that . I 'll melt your internal organs one by one . 
Internal organs ? 
Wasn 't it brains ? 
Doesn 't matter . I will melt them all . 
Perhaps I 'll need a higher dose for you . 
- I help you . 
- Help ? 
That smug face . 
It 's as if you want to die in unthinkable agony . 
Work together . 
I help . 
I only came here for the Omni you purchased from Caruncle . 
And since you are a rational being , I know once I give you evidence of my powers , I won 't have to hurt you . 
Evidence . 
What evidence ? 
The sandsniper . 
You scream . Sleep . 
Me scream . Sleep . 
Its internal organs and brains now melted goo . 
Check for yourself . 
I 'd put some gloves on . 
Oh , my ! 
- Wait . 
Cut loose . 
- Guards ! Guards ! 
Hey ! Come back here with those Omnipods ! 
Guard ! Guard ! 
We have a situation , now , in the lab ! 
Guards ! Guards ! 
Oh , come on ! 
How many of you are there ? 
Okay . Just get to the Goldfish . 
What ? 
Where is it ? 
Chip ! 
Thanks , Chip ! 
Get in . 
Hurry , hurry ! Or I 'll melt your brains . 
- I thought you didn 't know how to drive . 
- I don 't ! 
Watch out ! 
Let 's get you out of here . 
We can 't leave yet . 
Zin has the other Omnipod , and he took mine too . 
Then we 'll get them back . 
But what about Loroc ? 
I don 't want you to get into any more trouble . 
I 'm not the one in trouble . 
You . 
- Guards ! Seize the human ! - No . 
- Your Majesty . The human has - - - I said no . 
Now step aside . 
You are on my throne . 
This human has infected your mind . I saw the same effects on your father . 
Do not talk about my father . 
You no longer speak for him or his kingdom . 
Hand me my scepter . 
- Now ! 
- Guards . 
The queen has been compromised . 
Remove her . 
Guards ? 
Seize the two of them . 
Now . 
- Wha - - - I am Queen Ojo . Ruler of Orbona . 
Now hand me my scepter . 
Zin . 
Bring me the Omnipods . 
Yes , Your Majesty . 
Come on . Come on , work . 
Regenerating gen eight Omni . 
Greetings . Ask me anything . 
Directions . To the location of original owner . 
Coordinates 40.7128 degrees north , 74.0060 degrees west . 
- How far is that ? 
- 159.25 miles . 
Transferring data . 
You sure about this ? 
As I said , it is what my father would have wanted . 
Transferring data complete . 
I 'll call you sometime , friend . 
I see great things for you , Eva . 
I know we will meet again . 
I hope so , Your Majesty . 
And thank you , Chip ! 
Ghost of the dirt . 
