אף אחד לא בורח מבסטיל , הציד מספר אחת באורבונה . 
במיוחד לא בת אנוש פתטית . 
עכשיו , את תשמרי על פה סגור מול יועצי המלכה אוהו או שאני אסגור לך אותו . שמעת אותי ? 
דוגמת אנוש חיה כפי שהוזמן . 
נראה שהאחות דריוס טעתה . 
בני האנוש לא נכחדו . 
רוח רפאים של האדמה . 
שדון מחילות . 
איפה מצאת את זה ? 
אני יכול לענות , האח לורוק . 
בבור עמוק באדמה . כנראה זה התחפר מתחת לאדמה בטפרים הנשלפים שלו . 
- נכון ? 
- משהו כזה . 
איתרתי אותה אצל סוחר בלאקוס . 
זה מחריד . 
כן . מח - ריד . 
העור החלק , העיניים הכדוריות . איכס . 
והריח . 
די מסריח . 
שמור מרחק , בבקשה . 
הם גזע הפכפך מסוכן , אבל אני דווקא מצפה לחקור את זה . 
בת אנוש אמיתית . 
הוד מלכותך . 
אנא , הסיטי את עינייך . 
את בסכנה שזה ימס לך את המוח . 
ימס לי את המוח ? איך נגן על עצמנו , זין ? 
- רגע , אתה זין ? 
- זה מדבר . 
האומניפוד אצלך ? איפה הוא ? סתמי ת'פה . 
שומרים . 
עזוב אותי . 
תניח אותה . 
זין , הרחק את היצור המסריח . 
עצם נוכחותו מסכנת את המלכה . 
עזוב אותי ! 
לאן אתה לוקח אותי ? 
חקרתי יצורים נכחדים בגלקסיות רבות . 
איפה האומני שקרונקל נתן לך ? כשמין מסוים נכחד , זה הטבע שמאתחל את עצמו , מחזיר את האיזון . 
לא נכחדנו . אני כאן . אבל בני אנוש הם מקרה מיוחד . 
במקום פשוט להיכחד , ניסיתם למוטט את העולם כולו יחד איתכם . 
שנים אני תוהה איך דבר שברירי כל כך יכול להיות הרסני כל כך . 
מידע ? זה מה שאתה רוצה ? 
אם תיתן לי את האומני , אספר לך הכול עליי , על בני האנוש . 
אם תרצה לדעת משהו , אספר לך . אני ספר פתוח . 
לא , לא , לא . לא הבנת נכון , בת אנוש . 
אני אסתכל בתוכך כדי לגלות . 
אבל כעת , הדבר הראשון שאנתח הוא בית הקול שלך . 
אני ממליץ להימנע מניתוח . 
רעיון טוב . 
הצילו ! 
הצילו ! זה מעוור אותי . 
אני לא רואה ! 
תורידו את זה ממני ! 
שומר ! שומר ! 
תורידו ממני את הדבר הנתעב הזה מיד ! 
תורידו את זה ! 
איפה זה ? 
אנחנו חייבים למצוא את זה . 
אסור שלורוק ידע שזה ברח . 
הוא יהרוג אותי . 
הלוואי שהיית כאן . 
לא היית מאמין מה יש לנו בארמון היום . 
בת אנוש אמיתית . 
זה עורר בהלה גדולה . 
אני מתגעגעת אליך מאוד , אבא . 
שומרים ! שומרים ! 
זה כאן . 
- מהר ... - לא , לא , לא . - היי . אל תקראי לשומרים . - בבקשה ... אל תמסי לי את המוח . 
את הולכת להמס לי את המוח ? מה ? 
ברור שלא ... חפשו בחצר . 
אנחנו ננסה למטה . 
כלומר , כן , אל תיתני לי סיבה , כי אני עלולה להמס אותו . 
ברור ? 
אז השומרים ... תגידי להם שלא יבואו , או ש ... לבני אנוש אין יכולת להמס מוחות של יצורים אחרים . 
שקט , אומני . תזרום עם זה . 
שומרים . יופי . 
אתם מחפשים את יצור האנוש ? 
זה הלך לשם . 
תודה . 
או ... כלומר , תודי לעצמך על שהצלת את המוח שלך . 
לא שאני רוצה לעשות לך את ההמסה האנושית הזאת , אבל אולי לא תהיה לי ברירה אם לא תעזרי לי למצוא משהו . 
- רואה את זה ? 
- שלום . זין קנה אחד כזה מסוחר בלאקוס והוא נמצא כאן בארמון הזה . 
הייתי קד , הוד מלכותך , אבל איני יכול . 
חפץ אנושי . 
המקום היחיד שעולה בדעתי שהוא יכול להיות בו הוא האוסף . 
- אוסף ? 
- כן , האוסף של אבא שלי . 
אבל הדלת תיפתח רק עם השרביט המלכותי . 
- זהו הוא שם ? 
- כן . אם ניקח אותו , תופעל אזעקה או משהו ? 
- לא . 
- זה מפתיע . 
קדימה . בואי ניקח אותו . 
למה השרביט לא אצלך ? 
זה ... זה מסובך . 
אבל את המלכה . 
אפשרת לבת האנוש לברוח . זה דבר שלא ייעשה , זין . 
לא , לא , לא , עמודי השמירה עורכים חיפוש בארמון ברגע זה ממש , האח לורוק . 
זה ייתפס בקרוב . 
אני מבטיח לך , אין סיבה לדאגה . 
אני שולט במצב . 
אל תתנשא עליי . 
אתה לא מריח את זה ? 
לא . כלומר , כן . כלומר , אתה מריח ? 
יש כאן ריח כאילו זה עבר כאן לפני רגע . 
אז תנוח דעתך , בקרוב זה יימצא ויושם בבטחה בכלוב שלו . 
אני מקווה שזה נכון , האח זין , אחרת אתה עצמך תושם בכלוב . 
הוא הולם אותך . 
כאן תהיי מוגנת . 
אוסף חפצי האנוש של המלך אוהו . 
טוב . הוא התעניין מאוד בבני אנוש . 
לורוק אמר שהחפצים האלה זיהמו את נפשו של אבי עד שהוא השתגע . 
לכן הוא נועל אותם כאן . 
זה מגוחך ... כמה שזה חכם מצדו . 
זה בהחלט עלול לזהם לך את המוח . 
הנה . ככה . 
וואו . אז האומניפוד נמצא בתוך אחד מאלה ? 
כן . 
סביר להניח שזין היה מאחסן אותו כאן . 
- אומני ? 
- לא זוהה אות . 
טוב . 
נתחיל כאן . 
כדורים . לזריקה , הקפצה , גלגול , מסירה , בעיטה , תפיסה , כדרור . 
אופניים . כמו שהיו לך במקלט . 
טובה . משמיעה צליל מצחיק . 
פטיפון . 
סטריאו . 
מצלמת פולרואיד ... עם פלאש . 
הוא גדול . 
היי , את יכולה לעצור אותו ? 
הלו ? זוכרת ? מוח נמס ? 
- המלכה ? 
- זה צ'יפ . 
- צ'יפ ? 
- כן . הוא היה חביבו של אבא שלי . 
נאמן רק לו . 
הוא שונה מהאחרים . 
צ'יפ . 
אולי הוא יוכל לעזור לנו להגיע לגבוהים יותר ? 
תודה , צ'יפ . 
היי , תקשיבי . 
אני לא , את יודעת , אמס לך את המוח . 
- לא ? 
- כלומר , מה פתאום . 
ואני גם לא יכולה . 
אני לא ממיסה מוחות . 
טוב לדעת . 
- - מזל - וואו . - נדמה לי שזה עובד . 
תראי את זה . 
ברוכות הבאות לארץ המזל . 
את יודעת מה זה ? 
מזבח קדוש אולי ? 
אני לא יודעת . 
נראה שאבא שלך ידע על בני אנוש יותר ממני . 
- טוב . 
- בהצלחה . 
אבוי . כמה חסרת מזל אפשר להיות ? 
אני חושבת שזה משחק . 
אבא תמיד אמר שלכם , בני האנוש , יש משחקים מופלאים . 
משחק ? 
בסדר . 
נכון . זו מכונת פינבול . 
בהצלחה . 
לחצי על הכפתור . 
זה טוב . 
- הו , כן . 
- כל הכבוד , אווה . 
מהר . צאי מזה . 
יש ! מעולה . 
יש ! כן ! מה את עושה ביד שלך ? 
זה נקרא לתת כיף . 
זו מחוות שמחה של בני אנוש . 
פשוט נוגעים יד ביד . 
ככה ? 
אני חושבת . 
נראה לי שאנחנו משחקות אותה . 
- בהצלחה . 
- זה כיף . 
אף פעם לא הייתה לי ... מה ? 
חברה . 
- גם לי לא . 
- מה ? 
קשה לי להאמין . 
לא , זה נכון . 
גדלתי בבונקר . כל החברים שלי היו דמיוניים . 
וואו . זה נשמע עצוב כשאומרים את זה בקול רם . 
לפעמים אני צועקת לתוך מסדרון ומדמיינת שההדים הם חברים שקוראים לי . 
דיברתי עם החבר היחיד שלי , בובה בשם מיגו , במשך יותר מעשור . 
התחנה הבאה , מטבע מזל . 
טוב , כדאי שנמצא את האומניפוד ההוא כדי שלא תמסי לי את המוח . 
אני שמחה שאת כאן לעזור לי . 
אבל איך ייתכן שאין לך חברים ? את המלכה . לא לפני שאסיים את לימודיי לשביעות רצונו של לורוק . 
כלי חיי התאמנתי כדי להיות מוכנה למשהו שאני אפילו לא יודעת אם אוכל לעשות . 
הסיכויים שלך טובים משלי . 
את לא פוחדת מכלום . 
אני רק מעמידה פנים בהצטיינות . 
אני נראית בטוחה בעצמי , אבל בתוכי אני פקעת עצבים . 
את לא פקעת של עצבים . 
ואני חושבת שאת מלכה מלידה . 
פיקדת על השומר הענקי ההוא ליד הפסל בקלי קלות . 
ואת עמדת על שלך מול לורוק וזין כאילו כלום . 
התנהגתי כמו המפלצת שהם חושבים שאני . 
אולי דריוס צדקה . 
אבא שלי לא הסכים לא עם דריוס ולא עם לורוק . 
כשהכוכב שלנו גסס , אבי בחר בכוכב הזה כביתנו החדש . 
הוא טמן את הזרע שהצמיח את אורבונה למה שאת רואה היום . 
אבל תארי לעצמך את תדהמתו כשנודע לו שפעם הייתה כאן צורת חיים מתקדמת . 
כלומר , למה לדעתך הוא אסף את כל זה ? 
הוא הוקסם מבני האנוש . 
הוא ידע על המעללים שלהם , אבל בכל זאת האמין שהם טובים ואדיבים . 
עכשיו אני יודעת שהוא צדק . 
לכן אני צריכה את האומני הזה . 
אני רוצה למצא את בני מיני . 
אני חושבת שאוכל לעזור . 
דג הזהב . 
דג הזהב ? 
אבי קרא לה על שם הטורף הקטלני ביותר בעולם שלך . 
לא ראיתי אותה מאז שהייתי ילדה . 
נהגתי לנסוע בה איתו עוד לפני שיכולתי לראות מעל לוח המחוונים . 
הוא אמר שיום אחד היא תהיה שלי . 
נראה שהוא חסר לך מאוד . 
נכון . 
בואי . קפצי פנימה . 
זה מגניב . 
טכנולוגיה אורבונית . 
בכלי רכב אנושי . 
הוא חזה עולם שבו בני אנוש ואורבונים חולקים במשאבים ובכוכב . 
היא שלך . 
קחי אותה . השתמשי בה לחיפוש בני מינך . 
- אבל אני לא יכולה . 
- זה מה שאבא שלי היה רוצה . 
תודה . 
הנה הן . 
תפסו את בת האנוש ! - לא . 
- לא ? 
את מגינה על היצור הזה ? 
היא חברה שלי . 
חברה ? 
זה חטף אותך . 
יש לך מזל שהמוח שלך לא נמס . 
- עזוב אותי ! 
- חכה ... זו לא התנהגות של מלכה . 
את מביישת את הכתר ואת אבא שלך . 
לא , לורוק . אתה לא מבין . בבקשה , תקשיב לי . 
תראי אותך . רכה , כחושה , בלי טפרים , שיניים זעירות . 
החושים שלך חלשים , לא מפותחים , לא תואמים את הסביבה שלך . 
אבל משום מה בני מינך שלטו בכוכב הזה . 
לורוק רוצה לדעת איך . 
לא יודעת על זה כלום . 
אני רק רוצה את האומניפוד שקנית מקרונקל . 
אז מה שחיפשת זה עוד אחד כזה . 
- לא שוב . 
- זה שלי . 
עכשיו שניהם שלי . 
- אני לא שלך . - כן . 
האומנירוקים האלה ישמשו תפאורה מקסימה בארון התצוגה שלך . 
הצילו . 
הצילו , אימא , אני מפחד . 
מפלצת רודפת אחריי . 
כאן . 
הצילו . אני מפחד . 
אל תתקרב אליי עם זה . אני אמס את איבריך הפנימיים אחד אחד . 
איברים פנימיים ? 
לא את המוח ? 
לא משנה . אני אמס את כולם . 
אולי אצטרך מינון גבוה יותר בשבילך . 
- אני אעזור לך . 
- תעזרי ? 
הפרצוף הזחוח הזה . 
נראה כאילו אתה רוצה למות בייסורים בל יתוארו . 
שתף פעולה . 
אני עוזר . 
באתי הנה רק בשביל האומני שקנית מקרונקל . 
וכיוון שאתה יצור רציונלי , אני יודעת שברגע שאציג לך ראיות לכוחות שלי , לא אצטרך לפגוע בך . 
ראיות . 
אילו ראיות ? 
צלף החול . 
אתה תצרח . תישן . 
אני אצרח . אישן . 
האיבריים הפנימיים והמוח שלו נהפכו לעיסה נוזלית . 
בדוק בעצמך . 
הייתי לובשת כפפות . 
אוי , לא ! אוי , לא ! 
- חכה . 
שחרר . 
- שומרים ! 
היי ! חזור הנה עם האומניפודים ! 
שומר ! שומר ! 
יש לנו בעיה . עכשיו במעבדה . 
שומרים ! שומרים ! 
נו באמת . 
כמה יש מכם ? 
טוב . רק תגיעי לדג הזהב . 
מה ? 
איפה היא ? 
צ'יפ ! 
תודה , צ'יפ . 
תיכנסי . 
מהר , מהר . או שאמס לך את המוח . 
- חשבתי שאת לא יודעת לנהוג . 
- אני לא יודעת . 
זהירות ! 
בואי נוציא אותך מכאן . 
עדיין לא . 
האומניפוד השני אצל זין והוא לקח גם את שלי . 
ניקח אותם בחזרה . 
מה עם לורוק ? 
אני לא רוצה שתסתבכי עוד יותר . 
אני לא זו שהסתבכה . 
את . 
- שומרים ! תפסו את בת האנוש ! - לא . 
- הוד מלכותך , בת האנוש ... - אמרתי לא . 
עכשיו זוז הצדה . 
אתה על כס המלכות שלי . 
בת האנוש הזאת זיהמה את נפשך . ראיתי את אותן השפעות על אבא שלך . 
אל תדבר על אבא שלי . 
אתה כבר לא מדבר בשמו או בשם הממלכה שלו . 
תן לי את השרביט שלי . 
- עכשיו ! 
- שומרים . 
המלכה בסכנה . 
הרחיקו אותה . 
שומרים ? 
תפסו את שתיהן . 
מיד . 
- מה ... - אני המלכה אוהו . שליטת אורבונה . 
עכשיו תן לי את השרביט שלי . 
זין . 
תביא לי את האומניפודים . 
כן , הוד מלכותך . 
קדימה . קדימה , תעבדו . 
מחייה את אומני דור שמונה . 
שלום . שאלי אותי כל דבר . 
הוראות הגעה . למיקום הבעלים המקורי . 
קואורדינטות 40.7128 מעלות צפון , 74.0060 מעלות מערב . 
- מה המרחק לשם ? 
- ‏ 256.29 ק"מ . 
מעביר נתונים . 
את בטוחה בקשר לזה ? 
כמו שאמרתי , זה מה שאבא שלי היה רוצה . 
העברת הנתונים הושלמה . 
אני ארים טלפון מתישהו , חברה . 
אני רואה דברים גדולים בעתידך , אווה . 
אני יודעת שאנחנו ניפגש שוב . 
אני מקווה , הוד מלכותך . 
ותודה , צ'יפ . 
רוח רפאים של האדמה . 
