Eva , zachter , die ... Wat is het ? 
- Muziek . 
En waarom ? 
Dit is ' t beste stuk . 
Noem je dit goed ? 
- Omni . 
Ik heb Muthr Unit 06 gevonden . 
- Muthr ? 
Hier ? 
Ze is naar me op zoek . 
Herberekening route . 
Rij vijf kilometer zuidwestwaarts . 
Ze zal niet blij zijn . 
- Jullie afscheid was niet ideaal . 
Dat is nog zacht uitgedrukt . 
Je nadert Muthr Unit en groot Otto-wezen . 
Hé , jongens . - Eva . Eva . 
Ik dacht dat ik je nooit meer zou zien . 
Rustig maar . Ik ben in orde . 
Dat mag je nooit meer doen . 
Oké , oké . 
Het spijt me . 
Otto , grote reus . 
Ik heb je gemist . 
- Ik jou ook . 
Goed je te zien . 
Muthr , gaat het ? 
- Ik ben hier niet voor gemaakt . 
Het zand heeft m 'n software beschadigd . 
Geen zorgen . 
We hebben de Goudvis . 
- Goudvis ? 
Noem je hem zo ? 
Maar vissen hebben kieuwen en vinnen . 
Hoe kom je eraan ? 
Hij is niet gestolen . 
- Bedankt , Omni . 
Dat is ' n lang verhaal . 
En wat voor een . 
Maar ' t belangrijkste : ik heb een Omni in Solas gevonden . 
Met de coördinaten van de anderen . 
Het is niet ver meer . Stap in , Otto . 
Liever niet . 
- Nee , geen zorgen . 
Eva moet op Otto rijden . 
Nu niet meer . 
De Goudvis is erg snel . - Otto is sneller . 
Jij bent supersnel , zeker nu ik je niet ophou . 
Oké , daar gaan we . 
Geef me maar een voorsprong , grote reus . 
Koningin Ojo hielp me ontsnappen aan de enorme bewakers . En toen gaf ze me deze geweldige auto en ben ik ' m gesmeerd . 
Maar Mr Kitt was toch bij je ? 
Nee , vergeet hem . 
Hij is weg . Hij is niet te vertrouwen . 
Zie je wel ? Maar jij luisterde niet . 
Besteel heeft je toch geen pijn gedaan ? 
- Nee , nogmaals : maak je geen zorgen . 
Ik ben alleen naar Solas gegaan . 
Ik heb de Omni gevonden met de coördinaten . 
Ik kan dit . Vertrouw me . 
Vertrouw me maar . 
Otto is vast blij dat hij ons niet meer hoeft te dragen . 
Toch , Otto ? 
Ik vind dit niet leuk . 
We moeten er bijna zijn . 
Omni , hoe ver nog ? 
Achttien kilometer . 
- Eva , kijk . 
Daar is iemand . 
Een mens ? 
Nou , dat werd tijd . 
Wat ? 
Hoe heb je ons gevonden ? 
Hoe ? Ik ben Orbona 's beste padvinder . 
En ik heb ook vrienden in Solas . 
Waarom ben je hier ? 
Ook leuk om jou te zien . 
Besteel weet dat je ontsnapt bent . 
En als ik je vind , zal hij je ook vinden . 
Dus als je je mensen wil vinden , kunnen we maar beter nu gaan . 
Het is echt . 
Een mensenstad . 
En kijk . 
Net voorbij de brug . 
Een licht . 
Ze zijn er . 
We zijn zo dichtbij . 
Wat ruik ik ? Otto . 
- Ik was het niet . 
Het was de blauwe stinkerd . 
- Het is Otto niet . 
Kijk daar eens . 
Omni , wat is dat ? 
Zwavelzuur . 
Levensgevaarlijk . 
Lost alles op wat erin valt . 
O nee . Ik wil niet opgelost worden . 
Nee , geen zorgen . 
We gaan niet zwemmen . 
We nemen de brug . 
Bij zo 'n bijtende stof is onze overlevingskans ... Nul procent zeker ? 
Waarschijnlijk wel . 
We moeten een andere weg zoeken . 
Het alternatief is een dagenlange tocht . 
We nemen de brug of Besteel pakt ons . 
Opschieten dan . - En laat de auto hier . 
Wat ? Nee . 
- Alleen de doden dragen ballast . 
Wat ? 
- We moeten vanaf hier lopen . 
Goed , idee , stinkerd . 
Mr Kitt , m 'n software is beschadigd . 
Misschien red ik het niet . 
Rij maar mee . 
We hebben de Goudvis . 
Deze brug is te gevaarlijk om op te rijden . 
Klaar . 
En jij , Otto ? 
Klim je erin ? 
Oké , Otto . Kom , we gaan . 
Oké . Ik loop wel voorop . 
Rij achter me aan . 
Luister goed naar me , anders is het een lange val en een snelle dood . 
Vertrouw je me ? Ik ook niet . 
Laten we je mensen maar zoeken . 
Iets meer deze kant op . 
Rustig . 
Links . Nee . 
Je andere links . 
Nog een stukje . 
Iets meer deze kant op . Voorwaarts . 
Op Otto rijden is comfortabeler . 
- Links . Pas op . 
Nee , de Goudvis is veiliger . 
- Eva , wil je dat ik rij ? 
Nee , ik kan dit . 
- Draaien . Wat doe je ? 
Leid me niet af . 
Ze heeft gelijk . 
We moeten dit met z 'n tweeën doen . 
Een padvinder , dat ben ik , en degene die luistert naar de padvinder , Eva dus . 
Goed , hou je ogen op de weg . 
Hé , Eva . Ik heb iets gevonden . 
Pas op . - Kijk . 
Het is van een mens . 
Otto . 
Eva . 
Bijna . 
Gaat het ? 
- Ja . 
Je moet voorzichtiger zijn . 
- Eva , dat geldt ook voor jou . 
Een tas uit een bunker . 
Ik vond hem , niet Goudvis . - Goed zo , Otto . 
Dan zijn hier dus mensen geweest . 
Tot hier , ja . 
- Of ze hebben de overkant gehaald . 
Hydrotabletten . 
Energierepen . 
Die hebben ze voor andere mensen achtergelaten . 
De veilige weg vergt moed . 
Ik keur uw leermethoden nog steeds af . 
Blijven doorgaan . 
Stop . 
O , jee . 
Weg onvolledig . 
Die mensenbrug is in wel erg slechte staat . 
Oké . Een kleine tegenslag maar . 
De kans dat we er lopend overheen komen ... - Nee . We hebben een plan nodig . 
Niet nog meer nullen . 
- Het was bijna nul procent . Hoe durft u ? 
Ze moet op zichzelf vertrouwen . 
Ze heeft sturing nodig . Dit is roekeloos . Er moet iets zijn . - Je verstikt ' r . 
Mr Kitt , genoeg . - Oké , denk na . 
Nee , als je wil dat ze het haalt ... of iets bereikt ... - Ophouden , allemaal . 
Ophouden . 
We kunnen over die balk heen . 
- Dat is veel te gevaarlijk . 
We moeten wel . - Nee , dat redt Otto niet . 
Wel in de Goudvis . 
Als we alle vier rustig in de auto zitten , redden we het . 
Toch , Omni ? 
- Nou ... 
Oké , laat maar . Vertrouw me nou maar . 
We zijn er bijna . We ... 
Alsjeblieft . 
We zijn zo dichtbij . 
Oké . - Yes . Kom , Otto . 
We kunnen het . 
Het komt goed . 
Beloofd . 
- Oké . 
Ik vertrouw je . 
Oké . Goed zo . 
Daar gaan we . 
Stil blijven zitten , allemaal . 
Geen onverwachte bewegingen . 
Rovee , niet laten kantelen . 
We zijn er bijna . 
Eva . 
- Hou vast . 
Straks los ik op . - Kijk . Het is een schans . 
O ja ? 
Ik heb liever ' n pad . 
- Ja , als we ' m snel genoeg raken . 
Niet bewegen . 
- Eva , wacht . 
Hou vast . 
Eva ? 
Gaat het ? 
Ik ben in orde . Ik ben in orde , Muthr . Zijn jullie ongedeerd ? Rovee ? 
Nou , ik ben er beter aan toe dan de Goudvis . 
Otto ? 
Otto ? 
O nee . 
Het spijt me zo . 
Dit is mijn schuld . 
Ik had je beloofd dat ' t goed zou komen . 
Het spijt me zo . 
Ik wilde Otto , jou of wie dan ook geen pijn doen . 
Muthr heeft gelijk . Ik ben roekeloos . 
Otto is ongedeerd . 
We zijn allemaal ongedeerd . 
Ik wil de anderen gewoon vinden . 
Meer niet . 
Rovee , ik wil niet alleen zijn . 
Ik weet hoe het is om alleen te zijn . 
Ik ken de pijn maar al te goed , het gemis van thuis en familie . 
Dit touw ? Gemaakt van hun kleren . 
Dit is alles wat ik nog van ze heb . 
Je gezin ? 
Gisana en Hanno . 
Mijn vrouw en dochter . 
Toen ik ze verloor , verloor ik alle hoop en kon ik het pad niet terugvinden . 
Maar dankzij jou heb ik het weer gevonden . 
In Lacus zei je dat ik de enige was die je ernaartoe kon brengen . 
Je geloofde in me . 
Je vertrouwde me . 
Ook al had ik geen vertrouwen of geloof in mezelf . 
Je bent vervuld van hoop en ik wil niet dat je dat opgeeft . 
Eva , Otto komt er wel bovenop . 
Sorry . 
Otto , je hoeft nergens sorry voor te zeggen . 
Ik moet sorry zeggen . 
Tegen jullie allemaal . 
Ik meende niet wat ik tegen je zei in Lacus . 
Je bent niet alleen maar een robot . 
Je ... 
- Eva , het is goed . 
De wind rukt op . 
We moeten van de brug af , maar we kunnen niet terug . 
En ook niet verder . 
We zijn de Goudvis kwijt . 
Ja , maar we hebben de Goudvis niet nodig . 
We hebben Otto . 
Otto beter dan Goudvis . 
We kunnen op zijn rug naar de overkant zweven , maar ... we moeten naar boven . 
Wat als ik val en oplos ? 
- Nee , Otto , dat laat ik niet gebeuren . 
We gaan het halen . 
We hebben jou en de beste padvinder van Orbona . 
Inderdaad , Eva . 
En dit is ' n interessant pad . 
Hou de kabel maar goed vast . Hou de kabel vast . 
Ik weet niet of ik ' t red . 
- We gaan ' t allemaal redden . 
Geen zorgen , machine . 
Een echte padvinder laat niemand achter . 
Otto . 
Nog een klein stukje . 
Rovee . 
Pas op . 
Mr Kitt , het is te steil . 
Hou vol . 
Pas alsjeblieft op . 
Eva . 
Rovee . 
Ik heb je . 
Ik heb je . 
Bedankt , Rovee . 
Zie je ? 
Ik zei toch dat we het allemaal zouden redden . 
Oké , Otto . Hoger dan dit wordt het niet . 
Ben je er klaar voor ? 
Otto , je kunt het . 
Je kunt het . 
- Nee , wij kunnen het . 
Iedereen heeft op Otto gereden . 
Otto , het is je gelukt . 
Je kiest nooit voor de makkelijke weg , hè , Eva ? 
Kijk . 
Wondla . 
