Da ! Eva , te rog dă mai încet ... Cum se numeşte ? 
E muzică . 
Şi de ce ? 
Asta e partea bună . 
- Există o parte bună ? 
- Omni . 
Am localizat unitatea Muthr 06 . 
Muthr ? 
Aici ? 
A venit să mă caute . 
Recalcularea rutei . 
Mergi spre sud-vest cinci kilometri . 
Nu va fi fericită . 
Ei bine , ai plecat în termeni negativi . 
Asta e puţin spus . 
Ne apropiem de unitatea Muthr şi creatura mare Otto . 
- Hei , tipilor . - Eva . 
Eva dragă . Am crezut că s-ar putea să nu te mai văd niciodată . 
E-n regulă . Sunt bine . 
Să nu mai faci asta niciodată . 
Bine , bine . 
Îmi pare rău . 
Otto , uriaşule . 
- Mi-a fost foarte dor de tine . 
- Şi mie mi-a fost dor de tine . 
E atât de bine să te văd . 
Muthr , eşti bine ? 
Nu am fost proiectată să fiu în afara Sanctuarului . 
Nisipul din deşert mi-a deteriorat sistemul de propulsie . 
Ei bine , e-n regulă . 
- Avem Peştişorul de aur . 
- Peştişorul de aur ? 
Aşa se numeşte acest vehicul ? 
Dar peştii au branhii şi înotătoare . 
De unde l-ai luat ? 
- Nu e furat . 
- Mulţumesc pentru clarificare , Omni . 
Am o poveste pentru tine . 
N-o s-o crezi . 
Dar ce e cel mai important , am găsit un Omni în Solas . 
Acesta are coordonatele unde sunt ceilalţi . 
Nu e mult mai departe . Otto , haide . Urcă . 
Nu-mi place . 
Nu , nu . E-n regulă . 
Dar Eva ar trebui să-l călărească pe Otto . 
Nu am nevoie să mă cari acum . 
Avem Peştişorul de aur . E rapid . Nu la fel de rapid ca Otto . 
Eşti super rapid . Mai ales fără ca eu să te încetinesc . 
Bine , hai să facem asta . 
Mai bine mi-ai da un avans , uriaşule . 
Dar apoi am evadat şi am fugit de acei gardieni uriaşi . Ojo m-a ajutat . Asta e regina . Şi apoi mi-a dat această maşină uimitoare şi apoi am făcut cu mâna la revedere , şi am plecat de acolo . 
Ce s-a întâmplat cu dl. Kitt ? Am crezut că era cu tine . 
Nu , uită de el . 
A plecat . Nu poţi avea încredere în el . 
M-am gândit că nu , dar n-ai vrut să asculţi . 
Şi Besteel , el nu te-a rănit , nu-i aşa ? 
Nu , Muthr . Ţi-am spus , nu trebuie să-ţi faci griji . 
M-am dus la Solas pe cont propriu . 
Am găsit Omni . Am aflat locaţia celorlalţi . 
Pot face asta . Puteţi avea încredere în mine . 
Poţi avea încredere în mine acum . 
Cel puţin ştiu că Otto e uşurat că nu mai e nevoit să ne care . 
Nu-i aşa , Otto ? 
Nu-mi place asta . 
Trebuie să ne apropiem . 
Omni , cât mai avem ? 
18 kilometri . 
Eva , uite . 
E cineva acolo . 
Un om ? 
Ei bine , ţi-a luat destul timp . 
Ce ? 
Cum ne-ai găsit ? 
Cum ? Sunt cea mai tare călăuză din Orbona . 
Şi nu eşti singura cu prieteni în Solas . 
De ce eşti aici ? 
Şi eu mă bucur să te văd . 
Besteel a aflat de evadarea ta . 
Şi dacă eu te-am găsit , te va găsi şi el . 
Aşa că dacă vrei să ajungi la oamenii tăi , vă sugerez să plecăm acum . 
E real . 
Un oraş uman . 
Şi priviţi . 
Chiar după pod . 
O lumină . 
Ei sunt aici . 
Suntem atât de aproape . 
Ce e mirosul ăsta ? 
- Otto . - N-am fost eu . 
Cred că a fost omul albastru puturos . 
Nu e Otto . 
Uită-te acolo jos . 
Omni , ce e asta ? 
Acid sulfuric . 
Extrem de periculos . 
Dizolvă aproape orice atinge . 
Nu , sunt alergic la a fi dizolvat . 
Nu , e-n regulă . 
Noi nu înotăm . 
Mergem pe pod . 
Judecând după deteriorarea chimică , estimez şansele noastre de a ajunge la ... Lasă-mă să ghicesc . Zero . 
Zero e o aproximaţie bună . 
Ar trebui să găsim o altă cale de trecere . 
Nu , singura altă cale e o călătorie de cinci zile . 
O luăm pe pod sau riscăm să fim prinşi de Besteel . 
Atunci să ne mişcăm . Nu avem timp de pierdut . Şi abandonează vehiculul . 
Ce ? 
Nu . Doar morţii poartă bagaje . 
- Ce înseamnă asta ? 
- Trebuie să mergem pe jos de aici . 
Bună idee , omule puturos . 
Dl. Kitt , sistemul meu de propulsie e avariat . 
S-ar putea să nu reuşesc . 
Poţi să călăreşti . 
Avem Peştişorul de aur . 
Eva , acest pod e prea periculos pentru a conduce pe el . 
Gata . 
Dar tu , Otto ? 
Vrei să urci ? 
Bine , Otto . Haide , să mergem . 
Bine . Eu vă voi conduce pe jos . 
Urmaţi-mă în vehicul . 
Ascultaţi cu atenţie ce vă spun , altfel va fi o cădere lungă şi o moarte rapidă . 
- Aveţi încredere în mine ? - Nu . - Nici eu . 
Să mergem să vă găsim oamenii . 
Mai mult pe aici . Pe aici . 
Uşor , uşor . 
Stânga . Nu . 
Cealaltă stânga . 
Un pic mai mult . 
Mai mult pe aici . 
Să-l călăriţi pe Otto ar fi mult mai confortabil . Stânga mult . 
Atenţie . 
Nu , Otto . Peştişorul de aur e mai sigur . 
Eva , aş fi fericită să conduc . Ai vrea s-o fac eu ? 
- Nu , mă ocup eu de asta . - Virează ! 
Ce vrei să faci ? 
Nu-mi distrage atenţia . 
Are dreptate . 
Asta nu e o treabă pentru trei persoane . E nevoie de două . 
O călăuză , asta sunt eu , şi unul care ascultă călăuza , asta e Eva . 
Acum ţine-ţi ochii pe drum . 
Eva . Am găsit ceva . 
- Otto , ai grijă . 
- Şi uite . E ceva uman ! 
Otto ! 
Eva ! 
Aproape am ajuns . Aproape . 
Eşti bine ? 
Eu sunt bine . 
Trebuie să fii mai atent . 
Eva , îţi sugerez să-ţi urmezi propriul sfat . 
Priviţi . Un rucsac de la un sanctuar . 
- Peştişorul de aur nu l-a găsit . Dar eu da . - Bună treabă , Otto . 
Ştiţi ce înseamnă asta ? Oamenii au venit pe aici . 
Înseamnă că au ajuns până aici . 
Sau că au reuşit să traverseze . 
Tablete de rehidratare . 
Uite , Susti-bars . 
Au lăsat provizii în urmă pentru alţii ca mine . 
Calea sigură nu-i făcută din paşi înfricoşători . 
Tot nu sunt de acord cu metodele tale educative . 
Continuaţi să vă mişcaţi . 
Stop . 
Doamne . 
Cale de acces incompletă . 
Acest pod uman e într-o stare mai proastă decât am crezut . 
Bine . Doar un mic pas înapoi . 
Şi probabilitatea de succes de a merge mai departe pe jos e ... Nu . Avem nevoie de un plan . 
- Fără alte zerouri . 
- Nu a fost zero . A fost aproape de zero . Cine eşti tu să te bagi ? 
Ea trebuie să aibă încredere în ea însăşi dacă vrea să treacă dincolo . 
Are nevoie de îndrumare , nu de sfaturi proaste . Acest lucru e imprudent şi periculos . - Nesăbuit ? O înăbuşiţi ! - Trebuie să fie ceva . 
- Dl. Kitt , e mai mult decât suficient ! - Bine , haide . Gândeşte . 
Nu e mai mult decât suficient . Dacă vrei ca ea să treacă dincolo , - sau să fie ceva ... - Toată lumea să se oprească ! 
Opriţi-vă ! 
- Grinda aia . Ea e calea noastră de trecere . 
- E mult prea periculos . 
- Dar trebuie să încercăm . - Nu . Otto n-ar putea trece peste asta niciodată . 
Dacă se urcă pe Peştişorul de aur , poate . 
Dacă ne urcăm cu toţii în maşină şi rămânem echilibraţi , putem reuşi . 
- Corect , Omni ? 
- Păi , de fapt ... 
Bine , nu contează . Amândoi trebuie să aveţi încredere în mine . 
Suntem aproape acolo . Suntem ... 
Vă rog . 
Suntem atât de aproape . 
Bine . Da ! Haide , Otto . 
Ne ocupăm noi de asta . 
Vei fi bine . 
- Îţi promit . 
- Bine . 
Am încredere în tine . 
Bine . Bun . 
Pornim . 
Toată lumea , staţi nemişcaţi . 
Fără mişcări bruşte . 
Rovee , înclini maşina . 
Suntem aproape acolo . 
- Eva ! 
- Ţine-te bine ! 
- Nu vreau să fiu dizolvat . - Uite . E o rampă . 
- Este ? 
- Este , dacă o atingem suficient de repede . 
Ca şi călăuză , prefer o cale ! 
- Ţineţi-vă ! 
- Eva , aşteaptă ! Nu . 
Aşteaptă ! 
Eva ? 
Eşti în regulă ? 
Sunt bine , Muthr . Sunt bine . Toată lumea e bine ? Rovee ? 
Ei bine , să spunem doar că sunt mai bine decât Peştişorul de aur . 
Otto ? 
Otto ? 
Nu . 
Îmi pare atât de rău . 
E numai vina mea . 
Ţi-am promis că vei fi bine . Otto . 
Îmi pare atât de rău . 
Nu am vrut să-l rănesc pe Otto , sau pe tine , sau pe oricine . 
Muthr are dreptate ... Sunt imprudentă şi periculoasă . 
Otto e bine . 
Toţi suntem bine . 
Vreau doar să-i găsesc pe ceilalţi . 
Asta e tot . 
Rovee , nu vreau să fiu singură . 
Înţeleg ce înseamnă să fii singur . 
Cunosc durerea prea bine , dorul de casă şi de familie . 
Funia asta ? E făcută din hainele lor . 
E tot ce mi-a rămas din ei . 
Familia ta ? 
Gisana şi Hanno . 
Soţia şi fiica mea . 
Când le-am pierdut , mi-am pierdut toată speranţa , şi n-am putut găsi calea de întoarcere . 
Dar mulţumită ţie , am găsit-o din nou . 
Când eram în Lacus mi-ai spus că sunt singurul care te poate duce acolo . 
Ai crezut în mine . 
Ai avut încredere în mine . 
Chiar dacă eu n-am avut încredere sau credinţă în mine . 
Eşti plină de speranţă şi eu nu te las să renunţi la asta . 
Eva , Otto va fi bine . 
Îmi pare rău . 
Otto , nu ai de ce să-ţi pară rău . 
Eu sunt cea care ar trebui să-şi ceară scuze . 
Vouă tuturor . 
Ce ţi-am spus în Lacus , n-am vrut să sune aşa . 
Tu nu eşti doar un robot . 
- Tu eşti ... 
- Eva , e-n regulă . 
Se pare că vântul se înteţeşte . 
Trebuie să coborâm de pe acest pod , dar nu ne putem întoarce . 
Şi nu putem merge înainte . 
Am pierdut Peştişorul de aur . 
Corect , dar nu avem nevoie de Peştişorul de aur . 
Îl avem pe Otto . 
Otto mai bun decât Peştişorul de aur . 
Cu el putem plana restul drumului spre partea cealaltă , dar ... trebuie să ajungem mai sus . 
Şi dacă cad şi mă dizolv ? 
Nu , Otto , nu voi lăsa să se-ntâmple asta . 
Vom reuşi . 
Te avem pe tine şi cea mai tare călăuză din Orbona . 
Asta e adevărat , Eva . 
Şi asta e o cale interesantă . 
Doar ţineţi-vă de cablu . Ţineţi cablul . 
Nu ştiu dacă o să reuşesc . 
Vom reuşi cu toţii . 
Nu-ţi face griji , maşinărie . 
O adevărată călăuză nu lasă pe nimeni în urmă . 
Otto ! 
Doar un pic mai departe ! 
Rovee ! 
Ai grijă ! 
Dle . Kitt , e prea abrupt . 
Ţine-te bine ! 
Te rog să fii atentă . 
- Eva ! - Eva ! 
Rovee ! 
Te prind . 
Te-am prins . 
Mulţumesc , Rovee . 
Vedeţi ? 
Am spus că vom reuşi cu toţii . 
Ei bine , Otto ... Nu se poate mai sus de atât . 
Eşti gata ? Sunt gata . 
Otto , poţi face asta . 
Te descurci cu asta . 
Nu , noi ne descurcăm cu asta . 
Toată lumea a mers cu Otto . 
Otto , ai reuşit . 
Niciodată nu alegi calea uşoară , nu , Eva ? 
Uite . 
Wondla . 
