כן ! אווה , בבקשה , תחלישי את ... איך זה נקרא ? 
זה מוזיקה . 
ולמה ? 
זה החלק הטוב . 
- יש חלק טוב ? 
- אומני . 
איתרתי את יחידת אימה 06 . 
אימה ? 
כאן ? 
היא באה לחפש אותי . 
מחשב מסלול מחדש . 
סעי דרום מערבה במשך חמישה ק"מ . 
היא לא תהיה מרוצה . 
טוב , באמת עזבת בכעס . 
בלשון המעטה . 
קרבים ליחידת אימה וליצור הגדול אוטו . 
- היי , חבר'ה . - אווה . 
אווה יקרה . חששתי שלא אראה אותך שוב . 
זה בסדר . אני בסדר . 
לעולם אל תעשי את זה שוב . 
בסדר . 
בסדר . אני מצטערת . 
אוטו , בחור מגודל . 
- התגעגעתי אלייך מאוד . 
- גם אני התגעגעתי אליך . 
כל כך טוב לראות אותך . 
אימה , את בסדר ? 
לא נועדתי להיות מחוץ למקלט . 
החצץ במדבר גרם נזק למערכת ההנעה שלי . 
לא נורא . 
- יש לנו את דג הזהב . 
- דג הזהב ? 
כך את קוראת לכלי הרכב הזה ? 
אבל לדגים יש זימים וסנפירים . 
מאיפה הבאת אותו ? 
- הוא לא גנוב . 
- תודה על ההבהרה , אומני . 
איזה סיפור יש לי בשבילך . 
את לא תאמיני . 
אבל הכי חשוב , מצאתי אומני בסולאס . 
יש בו קואורדינטות למיקום של האחרים . 
הוא כבר לא רחוק . אוטו , בוא תיכנס . 
זה לא לרוחי . 
לא , לא . זה בסדר . 
אבל אווה אמורה לרכוב על אוטו . 
אין צורך שתסחוב אותי . 
יש לנו את דג הזהב . הוא מהיר . פחות מהיר מאוטו . 
אתה סופר - מהיר . במיוחד כשאני לא מעכבת אותך . 
טוב , נעשה את זה . 
תן לי יתרון התחלתי , בחור מגודל . 
אבל אז ברחתי מהשומרים הענקיים . אוהו עזרה לי . היא המלכה . והיא נתנה לי את המכונית המדהימה ואז נופפתי לה לשלום ועפתי משם . 
מה קרה למר קיט ? חשבתי שהוא איתך . 
לא , שכחי ממנו . 
הוא איננו . אי אפשר לבטוח בו . 
חשבתי כך , אבל סירבת להקשיב . 
ובסטיל לא פגע בך , נכון ? 
לא , אימה . אמרתי לך , אין לך מה לדאוג . 
נסעתי לסולאס לבדי . 
מצאתי את האומני . השגתי את המיקום של האחרים . 
אני יכולה לעשות את זה . 
את יכולה לבטוח בי עכשיו . 
לפחות לאוטו הוקל שהוא לא צריך לסחוב אותנו יותר . 
נכון , אוטו ? 
זה לא לרוחי . 
אנחנו ודאי כבר קרובות . 
אומני , כמה נשאר ? 
‏ 18 ק"מ . 
אווה , תראי . 
יש שם מישהו . 
בן אנוש ? 
ובכן . לא מיהרתן להגיע . 
מה ? 
איך מצאת אותנו ? 
איך ? אני מגלה הדרכים מספר אחת באורבונה . 
ולא רק לך יש חברים בסולאס . 
למה אתה כאן ? 
גם אני שמח לראות אותך . 
בסטיל שמע שברחת . 
ואם אני מצאתי אותך , גם הוא ימצא . 
אז אם את רוצה להגיע לבני האנוש שלך , אני מציע שנצא לדרך עכשיו . 
זה אמיתי . 
עיר אנושית . 
ותראו . 
תראו קצת אחרי הגשר . 
אור . 
הם כאן . 
אנחנו קרובים כל כך . 
מה זה הריח הזה ? 
- אוטו . - זה לא אני . 
לדעתי זה היה האיש הכחול המסריח . 
זה לא אוטו . 
תסתכלו למטה . 
אומני , מה זה ? 
חומצה גופרתית . 
מסוכנת ביותר . 
ממיסה כמעט כל דבר שהיא נוגעת בו . 
לא , לא . אני אלרגי להתמוססות . 
לא , לא , זה בסדר . 
אנחנו לא שוחים . 
אנחנו ניסע על הגשר . 
לפי ההתדרדרות הכימית , אני מעריכה את סיכויינו להגיע ... תני לי לנחש . אפס . 
אפס הוא הערכה טובה . 
נצטרך למצוא דרך אחרת לחצות . 
לא , החלופה היחידה היא מסע של חמישה ימים . 
ניסע על הגשר או שבסטיל עלול לתפוס אותנו . 
אז בואו נזוז . חבל על הזמן . ותשאירי את הרכב . 
מה ? 
לא , לא , לא . רק המתים סוחבים מטען . 
- מה זה אומר בכלל ? 
- חייבים להמשיך ברגל . 
רעיון טוב , איש מסריח . 
מר קיט , מערכת ההנעה שלי ניזוקה . 
ייתכן שלא אצליח . 
את יכולה לנסוע . 
יש לנו את דג הזהב . 
אווה , מסוכן מדי לנסוע על הגשר . 
הכול מוכן . 
מה איתך , אוטו ? 
רוצה להיכנס ? 
טוב , אוטו . קדימה , בוא . 
בסדר . אני אוביל ברגל . 
סעי אחריי ברכב . 
תקשיבי טוב למה שאני אומר , אחרת זו תהיה נפילה ארוכה ומוות מהיר . 
- סומכים עליי ? - לא . - גם אני לא . 
בואי נמצא את בני האנוש שלך . 
יותר לשם . לשם . 
לאט לאט . 
שמאלה , שמאלה , שמאלה . 
לא , לא , לא , לשמאל השני שלך . 
עוד קצת . 
יותר לכאן . 
יהיה הרבה יותר נוח לרכוב על אוטו . שמאלה חזק . 
זהירות ! 
לא , אוטו . דג הזהב בטוח יותר . 
אווה , אני אשמח לנהוג . רוצה שאנהג ? 
- לא , אני מסתדרת . - תפני ! 
מה את עושה ? 
אל תסיחי את דעתי . 
היא צודקת . 
זו לא עבודה לשלושה . מספיק שניים . 
מגלה דרכים , זה אני , ומישהו שמקשיב למגלה הדרכים , זו אווה . 
עכשיו , תשאירי את העיניים על הכביש . 
היי , אווה . מצאתי משהו . 
- אוטו , תיזהר . 
- תראי . זה משהו אנושי . 
אוטו ! 
אווה ! אווה ! 
כמעט הגעתי . כמעט . 
אתה בסדר ? 
אני בסדר . 
אתה חייב להיות זהיר יותר . 
אווה , אני מציע שתשמעי לעצה שלך עצמך . 
תראו . תרמיל גב ממקלט . 
- דג הזהב לא מצא את זה . אני מצאתי . - כל הכבוד , אוטו . 
אתם יודעים מה זה אומר . בני אנוש עברו כאן . 
זה אומר שהם הגיעו עד הנה . 
או שהם הצליחו לחצות . 
טבליות נוזלים . 
תראו , חטיפי בריאות . 
הם השאירו מצרכים לאחרים כמוני . 
הדרך הבטוחה לא בנויה מצעדים מפוחדים . 
אני עדיין מסתייגת משיטות החינוך שלך . 
תמשיכו לנוע . 
עצרי , עצרי . 
אבוי . 
המסלול אינו שלם . 
הגשר האנושי הזה במצב גרוע משחשבתי . 
בסדר , בסדר . רק עיכוב קטן . 
וסיכויי ההצלחה אם נמשיך ברגל ... לא . אנחנו צריכים תוכנית . 
- לא עוד אפסים . 
- הם לא היו אפס , אלא קרוב לאפס . מי אתה בכלל שתביע דעה ? 
היא צריכה להאמין בעצמה כדי שתצליח לחצות . 
היא צריכה הדרכה , לא עצות גרועות . זה פזיז ומסוכן . - פזיז ? את חונקת אותה . - חייבת להיות דרך . 
- מר קיט , זה מספיק . - קדימה , חשבי . 
זה לא מספיק . אם את רוצה שהיא תחצה , - או שתהיה משהו ... - תפסיקו , כולם ! 
פשוט תפסיקו ! 
- תראו את הקורה ההיא . 
נחצה עליה . - זה מסוכן מדי . 
- אבל חייבים לנסות . - לא . אוטו לא יצליח לחצות . 
עם דג הזהב הוא יצליח . 
אם כולנו ניכנס למכונית ונשמור על איזון , נוכל לחצות . 
- נכון , אומני ? 
- למעשה ... טוב , לא משנה . 
שניכם צריכים לסמוך עליי . 
כמעט הגענו . 
בבקשה . 
אנחנו כל כך קרובים . 
בסדר . יש ! בוא , אוטו . 
זה קטן עלינו . 
אתה תהיה בסדר . 
- אני מבטיחה . 
- טוב . 
אני סומך עלייך . 
בסדר . בסדר . טוב . 
קדימה . 
אל תזוזו . 
בלי תנועות פתאומיות . 
רובי , אתה מטה את המכונית . 
כמעט הגענו . 
- אווה ! 
- עצרי ! 
- אני לא רוצה להתמוסס . - תראו . זו רמפה . 
- באמת ? 
- כן , אם נגיע אליה מהר מספיק . 
כמגלה דרכים , אני מעדיף דרך ! 
- לא לזוז ! 
- אווה , חכי ! לא , לא , לא , לא . 
חכי ! 
אווה ? 
אווה ? את בסדר ? 
אני בסדר . אני בסדר , אימה . אני בסדר . כולם בסדר ? רובי ? 
בואו נאמר שאני במצב טוב יותר מדג הזהב . 
אוטו ? 
אוטו ? 
אוי , לא . 
אני מצטערת כל כך . 
זו רק אשמתי . 
הבטחתי לך שתהיה בסדר . אוטו . 
אני מצטערת כל כך . 
לא התכוונתי לפגוע באוטו , או בך או באף אחד . 
אימה צודקת ... אני פזיזה ומסוכנת . 
אוטו בסדר . 
כולנו בסדר . 
אני רק רוצה למצוא את האחרים . 
זה הכול . 
רובי , אני לא רוצה להיות לבד . 
אני מבין איך זה להיות לבד . 
אני מכיר היטב את הכאב , את הגעגועים לבית ולמשפחה . 
החבל הזה ? עשוי מהבגדים שלהן . 
הוא כל מה שנשאר לי מהן . 
מהמשפחה שלך ? 
ג'יסאנה והאנו . 
אשתי ובתי . 
כשאיבדתי אותן , איבדתי כל תקווה , ולא מצאתי את הדרך חזרה . 
אבל בזכותך , מצאתי אותה מחדש . 
כשהיינו בלאקוס אמרתי לי שאני היחיד שיכול להביא אותך לשם . 
האמנת בי . 
סמכת עליי . 
גם כשאני לא האמנתי ולא סמכתי על עצמי . 
את מלאה בתקווה ולא אתן לך לוותר על זה . 
אווה , אוטו יהיה בסדר . 
אני מצטער . 
אוטו , אין לך סיבה להצטער . 
אני זו שצריכה להתנצל . 
בפני כולכם . 
מה שאמרתי לך בלאקוס , לא התכוונתי לזה . 
את לא סתם אנדרואידית . 
- את ... 
- אווה , זה בסדר . 
נראה שהרוח מתחזקת . 
אנחנו צריכים לרדת מהגשר , אבל אי אפשר לחזור . 
ואי אפשר להתקדם . 
איבדנו את דג הזהב . 
נכון , אבל אנחנו לא צריכים את דג הזהב . 
יש לנו את אוטו . 
אוטו יותר טוב מדג הזהב . 
הוא יעביר אותנו את יתרת הדרך לצד השני , אבל ... נצטרך לטפס גבוה יותר . 
מה אם אפול ואתמוסס ? 
לא , אוטו , לא אתן לזה לקרות . 
אנחנו נצליח . 
יש לנו אותך ואת מגלה הדרכים מספר אחת באורבונה . 
זה נכון , אווה . 
וזו דרך מעניינת . 
תחזיקי בכבל . תחזיקו בכבל . 
אני לא בטוחה שאצליח . 
כולנו נצליח . 
אל תדאי , מכונה . 
מגלה דרכים אמיתי לא משאיר אף אחד מאחור . 
אוטו ! 
רק עוד קצת ! 
רובי ! 
תיזהר ! 
מר קיט , זה תלול מדי . 
חכי ! 
בבקשה , תיזהרי . 
- אווה ! - אווה ! 
רובי ! 
אני אתפוס אותך . 
תפסתי אותך . 
תודה , רובי . 
את רואה ? 
אמרתי שכולנו נצליח לחצות . 
טוב , אוטו ... אין גבוה מזה . 
מוכן ? אני מוכן . 
אוטו , אתה מסוגל . 
זה קטן עליך . 
לא , זה קטן עלינו . 
כולם רכבו על אוטו . 
אוטו , עשית את זה . 
את אף פעם לא הולכת בדרך הקלה , נכון , אווה ? 
תראו . 
וונדלה . 
