Kyllä ! Eva , käännä hiljaisemmalle ... Mitä se onkaan ? 
Se on musiikkia . 
Ja miksi ? 
Tämä on hyvä osuus . 
- Onko sellaista ? 
- Omni . 
Paikansin Muthr 06 - yksikön . 
Muthr ? 
Täällä ? 
Hän tuli etsimään minua . 
Lasken uuden reitin . 
Suuntaa lounaaseen viisi kilometriä . 
Hän ei tule olemaan iloinen . 
Teillä oli erimielisyyksiä . 
Lievästi sanottuna . 
Lähestyn Muthr-yksikköä ja suurta Otto-olentoa . 
- Hei . - Eva . 
Eva , kultaseni . Luulin , etten enää näkisi sinua . 
Kaikki hyvin . Olen kunnossa . 
Älä enää koskaan tee samaa . 
Okei , okei . 
Olen pahoillani . 
Otto , iso kaveri . 
- Kaipasin sinua . 
- Minäkin kaipasin sinua . 
On hyvä nähdä sinut . 
Muthr , oletko kunnossa ? 
Minua ei suunniteltu turvapaikan ulkopuolelle . 
Aavikon hiekka on vaurioittanut ajojärjestelmääni . 
Ei se mitään . 
- Meillä on Kultakala . 
- Kultakala ? 
Siksikö kutsut tätä ajoneuvoa ? 
Mutta kalalla on kidukset ja evät . 
Mistä sait tämän ? 
- Sitä ei ole varastettu . 
- Kiitos täsmennyksestä , Omni . 
Minulla on tarina sinulle . 
Et tule uskomaan sitä . 
Mutta mikä tärkeintä , löysin Omnin Solasista . 
Siinä on muiden koordinaatit . 
Sinne ei ole pitkä matka . Otto , tule . Tule sisälle . 
En pidä siitä . 
Kaikki hyvin . 
Mutta Evan pitäisi ratsastaa Otolla . 
Sinun ei tarvitse kantaa minua nyt . 
Kultakala on nopea . Ei yhtä nopea kuin Otto . 
Olet hyvin nopea . Varsinkin ilman minua hidastamassa sinua . 
Okei , tehdään tämä . 
Parempi antaa minulle etumatkaa . 
Mutta sitten pakenin isoilta vartijoilta . Kuningatar Ojo auttoi minua . Hän antoi tämän upean auton , sitten hyvästelin ja kaahasin pois . 
Entä hra Kitt ? 
Unohda hänet . 
Hän on poissa . Häneen ei voi luottaa . 
Arvelinkin niin , muttet kuunnellut . 
Eihän Besteel satuttanut sinua ? 
Ei , Muthr . Kerroin , ettei tarvitse huolehtia . 
Menin Solasiin yksin . 
Löysin Omnin . Sain muiden sijainnin . 
Pystyn tähän . Luota minuun . 
Voit luottaa minuun nyt . 
Ainakaan Oton ei tarvitse kantaa meitä enää . 
Vai mitä , Otto ? 
En pidä tästä . 
Olemme kai lähempänä . 
Omni , etäisyys ? 
18 kilometriä . 
Eva , katso . 
Tuolla on joku . 
Ihminenkö ? 
Teillähän kesti . 
Mitä ? 
Miten löysit meidät ? 
Miten ? Olen Orbonan paras reitin etsijä . 
Etkä ole ainoa , jolla on ystäviä Solasissa . 
Miksi olet täällä ? 
Mukava nähdä sinuakin . 
Besteel kuuli paostasi . 
Ja jos minä löysin sinut , hänkin löytää . 
Joten jos aiot päästä ihmistesi luo , parempi lähteä nyt . 
Se on todellinen . 
Ihmisten kaupunki . 
Katsokaa . 
Katsokaa sillan ohi . 
Valo . 
He ovat täällä . 
Olemme lähellä . 
Mikä tuo haju on ? 
- Otto . - Se en ollut minä . 
Ehkä se oli sininen haiseva mies . 
Se ei ole Otto . 
Katso alas . 
Omni , mikä tuo on ? 
Rikkihappoa . 
Hyvin vaarallista . 
Sulattaa lähes kaiken , mihin se koskee . 
Voi , ei . Olen allerginen sulamiselle . 
Kaikki hyvin . 
Emme ui . 
Kuljemme siltaa pitkin . 
Kemiallisen kulumisen myötä arvioin onnistumisemme todennäköisyyden ... Anna kun arvaan . Nolla . 
Nolla on hyvä arvio . 
Pitäisi löytää toinen reitti . 
Ainoa toinen reitti on viiden päivän mittainen . 
Silta tai riskeeraamme Besteelin kanssa . 
Mennään . Ei ole aikaa hukattavaksi . Ja jätetään ajoneuvo . 
Mitä ? 
Ei . Vain kuolleet kantavat kuormaa . 
- Mitä tuo tarkoittaa ? 
- Pitää kulkea jalan . 
Hyvä idea , haiseva mies . 
Hra Kitt , ajojärjestelmäni on vaurioitunut . 
Ehkä en pääse yli . 
Voit tulla kyytiin . 
Meillä on Kultakala . 
Eva , tämä silta on liian vaarallinen ajettavaksi . 
Kaikki valmista . 
Entä sinä , Otto ? 
Haluatko kyytiin ? 
Selvä , Otto . Mennään . 
Hyvä on . Kuljen edeltä jalan . 
Seuratkaa ajoneuvossa . 
Kuunnelkaa , mitä kerron , muuten tulee pitkä pudotus ja nopea kuolema . 
- Luotatteko minuun ? - En . - En minäkään . 
Mennään etsimään ihmisenne . 
Enemmän tähän suuntaan . Tänne . 
Varovasti . 
Vasen . Ei . 
Toinen vasempasi . 
Vähän enemmän . 
Enemmän tännepäin . 
Ratsastaminen Otolla olisi paljon mukavampaa . Tiukka vasen . 
Varovasti . 
Ei , Otto . Kultakala on turvallisempi . 
Eva , voin ajaa . Haluaisitko sitä ? 
- Ei , hoidan tämän . - Käänny ! 
Mitä sinä teet ? 
Älä häiritse . 
Hän on oikeassa . 
Tämä ei ole kolmen työ . Vaan kahden . 
Reitin etsijä , eli minä , ja reitin etsijän kuuntelija , eli Eva . 
Pidä nyt silmäsi tiessä . 
Hei , Eva . Löysin jotain . 
- Otto , ole varovainen . 
- Katsokaa . Se on ihmisen ! 
Otto ! 
Eva ! 
Melkein ylhäällä . Melkein . 
Oletko kunnossa ? 
Olen . 
Olisit varovaisempi . 
Eva , noudattaisit omaa neuvoasi . 
Katsokaa . Reppu turvapaikasta . 
- Otto löysi sen , ei Kultakala . - Hyvää työtä , Otto . 
Tiedättekö mitä ? Ihmiset tulivat tänne . 
He pääsivät tänne asti . 
Tai että he pääsivät yli . 
Nesteytystabletteja . 
Katsokaa , Sustipatukoita . 
He jättivät tarvikkeita muille kaltaisilleni . 
Turvallinen reitti ei ole tehty pelkäävistä askeleista . 
En edelleenkään pidä kasvatusmenetelmistäsi . 
Jatketaan . 
Seis . 
Voi pojat . 
Keskeneräinen ajoreitti . 
Tämä ihmisten silta on huonommassa kunnossa kuin luulin . 
Selvä . Vain pieni takaisku . 
Todennäköisyys onnistumiselle jalan on ... Ei . Tarvitsemme suunnitelman . 
- Ei enää nollia . 
- Se ei ollut nolla . Se oli lähellä nollaa . Kuka sinä olet puhumaan ? 
Hänen pitää luottaa itseensä , jos aikoo yli . 
Hän tarvitsee opastusta . Tämä on holtitonta . - Täytyy olla jotain . - Holtitonta ? Tukahdutat hänet ! 
- Hra Kitt , nyt riittää ! - Selvä . Ajattele . 
Jos haluat hänen pääsevän yli tai olevan jotain ... - Lopettakaa kaikki ! 
Lopettakaa ! 
- Katsokaa palkkia . Pääsemme siitä yli . 
- Liian vaarallista . 
- Mutta meidän pitää yrittää . - Ei . Otto ei pääsisi siitä . 
Pääsee Kultakalalla . 
Onnistumme , jos olemme kaikki tasapainossa autossa . 
- Vai mitä , Omni ? 
- Itse asiassa ... 
Antaa olla . Teidän kummankin pitää luottaa minuun . 
Olemme melkein perillä . 
Olkaa kiltit . 
Olemme niin lähellä . 
Olkoon . Kyllä ! Tule , Otto . 
Pystymme tähän . 
Pärjäät hyvin . 
- Lupaan sen . 
- Hyvä on . 
Luotan sinuun . 
Okei . Hyvä . 
Nyt mennään . 
Pysykää paikoillanne . 
Ei äkkinäisiä liikkeitä . 
Rovee , käännät autoa . 
Olemme melkein perillä . 
- Eva ! 
- Pitäkää kiinni ! 
- En halua sulaa . - Katsokaa . Se on ramppi . 
- Onko ? 
- Jos osumme siihen vauhdilla . 
Reitin etsijänä pidän enemmän reitistä ! 
- Pitäkää kiinni ! 
- Eva , odota ! Ei . 
Pitäkää kiinni ! 
Eva ? 
Oletko kunnossa ? 
Olen kunnossa , Muthr . Olen kunnossa . Ovatko kaikki kunnossa ? Rovee ? 
Sanotaan , että voin paremmin kuin Kultakala . 
Otto ? 
Otto ? 
Voi , ei . 
Olen pahoillani . 
Tämä on minun syytäni . 
Lupasin , että pärjäisit . Otto . 
Olen pahoillani . 
En tarkoittanut satuttaa Ottoa , sinua tai ketään . 
Muthr on oikeassa , olen holtiton ja vaarallinen . 
Otto on kunnossa . 
Olemme kaikki kunnossa . 
Haluan vain löytää muut . 
Siinä kaikki . 
Rovee , en halua olla yksin . 
Ymmärrän , millaista on olla yksin . 
Tunnen sen tuskan liian hyvin , kodin ja perheen kaipaamisen . 
Tämä köysi ? Se on tehty heidän vaatteistaan . 
Siinä kaikki , mitä minulla on heistä . 
Perheestäsi ? 
Gisanasta ja Hannosta . 
Vaimostani ja tyttärestäni . 
Kun kadotin heidät , kadotin kaiken toivon - enkä löytänyt reittiä takaisin . 
Mutta kiitos sinun , löysin sen taas . 
Lacusissa kerroit , että olen ainoa , joka saa sinut perille . 
Uskoit minuun . 
Luotit minuun . 
Vaikka minä en luottanut enkä uskonut itseeni . 
Olet täynnä toivoa , enkä anna sinun luopua siitä . 
Eva , Otto tulee kuntoon . 
Anteeksi . 
Otto , sinun ei tarvitse pyydellä anteeksi . 
Minun se pitäisi pyytää anteeksi . 
Kaikilta teiltä . 
En tarkoittanut sitä , mitä sanoin sinulle Lacusissa . 
Et ole pelkkä robotti . 
- Olet ... 
- Eva , ei se mitään . 
Tuuli näyttää voimistuvan . 
Sillalta pitää poistua , mutta emme voi mennä takaisin . 
Emmekä voi mennä eteenpäin . 
Menetimme Kultakalan . 
Totta , mutta emme tarvitse Kultakalaa . 
Meillä on Otto . 
Otto on parempi kuin Kultakala . 
Otto voi liitää meidät loppumatkan toiselle puolelle , mutta - pitää päästä korkeammalle . 
Entä jos putoan ja sulan ? 
Otto , en anna sen tapahtua . 
Pystymme tähän . 
Meillä on sinut ja Orbonan paras reitin etsijä . 
Tuo on totta , Eva . 
Ja tämä on mielenkiintoinen reitti . 
Pitäkää vain kiinni kaapelista . Pitäkää kiinni kaapelista . 
En tiedä , pystynkö tähän . 
Me kaikki pystymme tähän . 
Ei huolta , kone . 
Todellinen reitin etsijä ei jätä ketään taakseen . 
Otto ! 
Vain vähän pitemmälle ! 
Rovee ! 
Varovasti ! 
Hra Kitt , tämä on liian jyrkkä . 
Pidä kiinni ! 
Ole varovainen . 
- Eva ! - Eva ! 
Rovee ! 
Otan sinusta kiinni . 
Sain sinusta kiinni . 
Kiitos , Rovee . 
Huomaatko ? 
Sanoin , että me kaikki pystymme siihen . 
No niin , Otto . Tätä korkeampaa ei tule . 
Oletko valmis ? Olen valmis . 
Otto , pystyt tähän . 
Pystyt tähän . 
Ei , me pystymme tähän . 
Kaikki ratsastivat Otolla . 
Otto , teit sen . 
Et taida koskaan mennä helpomman kautta , Eva ? 
Katsokaa . 
Wondla . 
