Moet je zien . 
Zoveel groter dan op de beelden in de Bunker . 
Daarom gingen de anderen hierheen . 
- Het is groter dan Lacus . 
En zelfs groter dan Solas . 
Hoeveel mensen woonden er in deze stad ? 
Op het hoogtepunt woonden hier 8,38 miljoen mensen . 
Correct . 
Ruim 3,4 miljoen woningen op 783,8 vierkante kilometer . 
783 kilometer ? 
Hoe gaan we ze ooit vinden ? 
Wat is dat ? 
Nog een licht . Net als voorbij de brug . 
- Inderdaad . 
Hij wijst . 
Kijk . Daar . 
Nog een . Ze wijzen ons de weg . 
Signaal gevonden . 
- Echt ? Waarvan ? 
- Geduld . Ontcijferen . 
Hoort iemand me ? We zijn hier . 
Kom op . Volg mij . 
Eva , wacht . 
- Wacht op ons . 
Daar is er nog een . 
Wacht even . 
Wat is dit ? 
Eva , niet zo hard . 
Ik ben eerst . - Dat zullen we nog wel zien . 
Oké . 
Dus wat nu ? 
Omni , traceer andere Omnipod-frequenties . 
De bron van het signaal . - Niet zo schreeuwen . 
Een werkende Omnipod op 532 meter zuidwestwaarts . 
532 meter ? 
We zijn zo dichtbij . 
Hoort iemand me ? We zijn hier . 
De laatste mensennederzetting . 
Ik heb ze gevonden . 
Dit is Eva . 
Ik ben er . 
Uit Bunker 573 . 
Eva . 
Hallo daar . 
Eva ... 
Omni , traceer omliggende signalen . 
Hoort iemand me ? We zijn hier . 
De laatste mensennederzetting . 
Maar nu ben ik nog maar alleen . 
Dus als iemand dit ooit hoort , weet dan dat wat ons is beloofd ... allemaal een leugen was . 
Een leugen . 
Ik ben Roshon uit Bunker 573 . 
Omni , zend bericht uit en herhaal . 
Is het maar een boek ? 
Een bladzijde uit een boek ? 
Eva , lieverd ... - Wat was het doel hiervan ? 
Mijn training . 
Alles . 
Waarom ben ik hier ? 
Waarom ? 
Waarom heb je me deze woestenij niet bespaard ? 
Waar ben je ? 
Kan Eva Otto horen ? 
Waar is de mens ? 
Hé . Zoek je mij ? 
Blijf uit de buurt van mijn familie . 
M 'n eerste rijervaring . 
Rennen . 
Eva , als jij echt de laatste mens bent , moet je overleven . Ga . Nu . 
Blijf uit haar buurt . 
Hé , Besteel , hierzo . 
Pak me dan als je kan . 
Welkom in de bibliotheek van New York . 
Wat zoek je ? 
Wat is je plan ? 
- Ik denk na . 
Kom maar tevoorschijn , mens . 
Ik weet dat je er bent . 
Ik vind je toch wel . 
Eva . 
- Muthr , gaat het ? 
Ja . Waar is Eva ? 
- In dat gebouw met Besteel . 
Maar wij zitten gevangen . 
We moeten bij die schijf komen . 
Muthr , wat doe je ? Muthr . 
Eva . 
Mens . 
Mens . 
Loroc heeft me op je afgestuurd . 
Zelfs één overgebleven miezerig mens is te veel . 
Kom hier . 
Deze keer krijg ik een trofee . 
Duwen . 
Duw me erdoorheen . 
De beste prijs van Orbona . 
De laatste mensenschedel . 
Monster . 
Monster ? 
Kijk om je heen . 
Jouw soort heeft deze planeet verwoest . 
Dit veroorzaakt . 
Zeg eens , mens , wie is hier nou het monster ? 
Nee . 
Blijf uit haar buurt . 
Muthr . Muthr , nee . 
Kom niet aan mijn dochter . 
Muthr ? 
Muthr ? 
Eva . Eva , gebruik je gaven . 
Roep om hulp . 
Help me . 
Help me , iemand . 
Help me . 
Ik help je . 
Ik help . 
Bedankt . 
Muthr ? 
Mijn moeder . 
Geen zorgen . 
Het is je printplaat weer . 
Ik krijg je zo weer aan de praat , oké ? 
Nee , lieve Eva , ik ben bang dat ik nu meer mankeer . 
Muthr , nee . 
Je bent er nu klaar voor . 
Je hebt me niet meer nodig . 
Eva Vind Me Jij bent de toekomst . 
Nee , Muthr . 
Blijf hier . Verlaat me niet . 
Mijn lieve Eva ... ik maakte één keus . 
De keus om je moeder te zijn , omdat ik van je hou . 
Ik ook van jou . 
Ik hou van je . 
Ik hou van je . 
Nee , wacht ... Nee . 
Vaarwel , Muthr . 
Eva ... je moeder had een liefdevolle ziel . Een ziel die nooit zal verdwijnen . 
Ze leeft nu in jou voort . 
Hierin en hierin . 
Eva , luchtschip nadert . 
Wat is dat ? 
Hallo , Eva . 
Ik ben Cadmus Pryde en ik kom je naar huis brengen . 
