Seht euch das an . 
Das ist viel größer als auf den Videos aus dem Refugium . 
Darum wollten die anderen Kinder hierherkommen . 
Das ist größer als Lacus . 
Sogar größer als Solas . 
Wie viele Menschen haben denn hier gelebt ? 
Auf dem Höhepunkt waren es 8,38 Millionen Menschen . 
Mutter hat recht . 
Über 3,4 Millionen Wohneinheiten auf 783,8 Quadratkilometern . 
783 Kilometer ? 
Wie sollen wir sie jemals finden ? Sie könnten überall sein . 
Was ist das ? 
Noch so ein Leuchtfeuer . Wie an der Brücke . 
Es sieht ähnlich aus . 
Es zeigt in eine Richtung . 
Seht mal , da ! Noch eins ! 
Sie weisen uns den Weg ! 
- Empfange ein Signal . - Ein Signal ? 
- Was für eins ? 
- Geduld , bitte . Dechiffrierung . 
Wenn das jemand hören kann , wir sind hier . 
Na los , mir nach ! 
- Eva , nicht so schnell ! 
- Warte auf uns ! 
Da drüben ist noch eins ! 
Wartet mal . 
Was ist das ? 
Eva , nicht so schnell . 
- Ich bin vor dir beim nächsten . - Mal sehen . - Ich bin vor dir beim nächsten . 
Okay . 
Und was jetzt ? 
Omni , lokalisiere andere Omnipod-Frequenzen . 
Die Signalquelle ! Ich bin an dir befestigt . Du musst nicht schreien . 
Operativer Omnipod 532 Meter südwestlich geortet . 
532 Meter ? 
Wir sind ganz nah ! 
Wenn das jemand hören kann , wir sind hier . 
Die letzte menschliche Siedlung . 
Ich glaube , ich hab sie gefunden ! 
Ich bin 's , Eva ! 
Ich bin hier ! 
Aus Refugium 573 ! 
Eva ! 
Hallo , Leute ! 
- Eva , Liebes ... - Nein , nein ! Nein , nein , nein ! 
Omni , Signale in der Nähe lokalisieren . 
Wenn das jemand hören kann , wir sind hier . 
Die letzte menschliche Siedlung . 
Jetzt bin nur noch ich übrig . 
Wenn du das jemals hörst , dann weißt du , dass alles , was uns versprochen wurde , eine Lüge war . 
Eine Lüge . 
Ich bin Roshon aus Refugium 573 . 
Omni , Nachricht senden und wiederholen . 
Es ist nur ein Buch ? 
Eine Seite aus einem Buch ? DER ZAUBERER VON OZ 
Eva , Liebes . Wozu dann alles ? 
Wozu meine Ausbildung ? 
Das alles ? 
Warum ... Warum bin ich hier ? 
Warum ? 
Warum hast du dich entschieden , mich in diese kaputte Welt zu bringen ? 
Wo bist du ? 
Kann Eva Otto hören ? 
Wo ist das Menschenkind ? 
Hey ! Suchst du vielleicht mich ? 
Halt dich von meiner Familie fern ! 
Erstes Mal am Steuer . 
Lauf ! 
Eva , wenn du wirklich der letzte Mensch bist , musst du überleben . Geh . Los ! 
Lass sie in Ruhe . 
Hey , Biestiel , hier drüben ! 
Komm und hol mich ! 
Willkommen in der Stadtbibliothek von New York . 
Wie kann ich Ihnen behilflich sein ? 
- Und was hast du jetzt vor ? 
- Überleg ich mir noch . 
Komm raus , Menschlein . 
Ich weiß , dass du da bist . 
Ich finde dich schon . 
- Eva ! 
- Mutter , geht es Ihnen gut ? - Ja . 
Wo ist Eva ? 
- Biestiel hat sie in das Gebäude gejagt . 
Und wir sitzen in diesem Käfig fest . Wir müssen an diese Scheibe ran ! 
Und wir sitzen in diesem Käfig fest . Wir müssen an diese Scheibe ran ! 
Mutter , was haben Sie vor ? Mutter ! 
Eva ! 
Menschlein . 
Menschlein ! 
Loroc schickt mich , um die Sache zu beenden . 
Selbst ein erbärmliches Menschenkind ist noch zu viel . 
Komm schon . 
Dieses Mal kriege ich eine Trophäe . 
Drücken ! 
Sie müssen mich durchdrücken . 
Orbonas größter Schatz . 
Der letzte menschliche Schädel . 
Monster . 
Monster ? 
Sieh dich um . 
Deine Art hat den Planeten zerstört . 
Und das hier erschaffen . 
Jetzt sag mir , Mensch , wer ist hier das Monster ? 
Nein ! 
Geh weg von ihr ! 
Mutter ! Mutter , nein ! 
Finger weg von meiner Tochter ! 
Mutter ? 
Mutter ? 
Eva . Nutze deine Kräfte ! 
Ruf nach Hilfe ! 
Hilfe . 
Jemand muss mir helfen . 
Hilfe ! 
Ich helfe dir . 
Ich geholfen ! 
Danke . 
Mutter ? 
Meine Mutter . 
Du bist in Ordnung . 
Das ist nur wieder deine Leiterplatine . 
Ich kriege das schnell wieder hin . 
Nein , Eva , Liebes . Diesmal ist es mehr als das , fürchte ich . 
Mutter , nein . 
Du bist jetzt bereit . 
Du brauchst mich nicht mehr . 
Eva , finde mich Du bist die Zukunft . 
Nein , Mutter , bitte . 
Geh nicht . Verlass mich nicht . 
Meine liebe Eva . Ich habe eine Entscheidung getroffen . 
Ich entschied mich dazu , deine Mutter zu sein . Weil ich dich liebe . 
Ich liebe dich auch . 
Ich liebe dich . Ich liebe dich . 
Ich liebe dich . Ich liebe dich . 
Nein , warte . Nicht ! 
Leb wohl , Mutter . 
Eva , deine Mutter besaß einen Geist voller Liebe . 
Sie lebt jetzt in dir weiter . 
Hier drin und hier drin . 
Eva , Luftschiff im Anflug . 
Was ist das ? 
Sei gegrüßt , Eva . 
Ich bin Cadmus Pryde . Und ich bringe dich jetzt nach Hause . 
