תראו את זה . 
גדול בהרבה מכפי שנראה בסרטים במקלט . 
לא פלא שהילדים החליטו לבוא הנה . 
זה גדול יותר מלאקוס . 
זה אפילו גדול יותר מסולאס . 
כמה בני אנוש התגוררו בעיר הזאת ? 
בימי השיא , התגוררו כאן 8.38 מיליון בני אדם . 
אימה צודקת . 
יותר מ - 3.4 מיליון יחידות דיור בשטח של 783.8 קילומטרים רבועים . 
שבע מאות שמונים ושלושה ק"מ ? 
איך נמצא אותם אי - פעם ? 
מה זה ? 
עוד אבוקה . כמו ההיא בקצה הגשר . 
היא באמת זהה . 
היא מצביעה . 
תראו ! שם ! 
עוד אחת . הן מראות לנו לאן ללכת . 
- זוהה אות . 
- אות ? - מה זה ? 
- סבלנות , בבקשה . 
אם יש מישהו בחוץ שמקשיב , אנחנו כאן . 
קדימה , בואו איתי . 
אווה , חכי ! 
חכי לנו . 
יש שם עוד אחת ! 
חכו , עצרו . 
מה זה ? 
אווה , תאטי . 
- מתערבת שאני משיגה אותך לשלט הבא . 
טוב . 
אז מה עכשיו ? 
אומני , אתר את התדרים של האומניפוד השני . 
את מקור האות . אני מחובר אלייך , אווה . אין צורך לצעוק . 
אומניפוד תפעולי אותר 532 מטר מדרום מערב . 
רק 532 מטר ? 
אנחנו ממש קרובים . 
אם יש מישהו בחוץ שמקשיב , אנחנו כאן . 
- מקלט 125 - מקלט 918 היישוב האנושי האחרון . 
נראה לי שמצאתי אותם . 
זו אווה . 
הגעתי . 
ממקלט 573 . 
אווה ! 
שלום לכם ! 
- אווה יקרה ... - לא , לא . לא , לא , לא . 
אומני , אתר אותות בסביבה . 
אם יש מישהו בחוץ שמקשיב , אנחנו כאן . 
היישוב האנושי האחרון . 
אבל עכשיו , עכשיו זה רק אני . 
אז אם מישהו ישמע את זה פעם , דעו לכם שכל מה שהבטיחו לנו 
היה שקר . שקר . 
זה רושון ממקלט 573 . 
אומני , שדר את ההודעה במחזוריות . 
זה רק ספר ? 
דף מספר . - הקוסם מארץ עוץ - פרנק באום כל המקלטים כשלו . 
אווה יקרה ... בשביל מה זה היה ? 
ההכשרה שלי . 
הכול . 
למה אני כאן ? 
למה ? 
למה החלטת להביא אותי לשממה הזאת ? 
איפה את ? 
אווה יכולה לשמוע את אוטו ? 
איפה בת האנוש ? 
היי ! מחפש אותי ? 
אל תתקרב למשפחה שלי . 
אני נהג חדש . 
ברחי ! 
אווה , אם את באמת בת האנוש האחרונה , אז את חייבת לשרוד . רוצי . מיד ! 
אל תתקרב אליה . 
היי , בסטיל , אני כאן . 
בוא תתפוס אותי . 
ברוכים הבאים לספרייה הציבורית של ניו יורק . 
מה אוכל לעזור לך למצוא ? 
- מה התוכנית ? 
- אני עובדת עליה . 
בואי צאי , בת אנוש . 
אני יודע שאת שם . 
לא תוכלי להתחבא ממני . 
- אווה ! 
- אימה , את בסדר ? 
בסדר גמור . 
איפה אווה ? בסטיל הבריח אותה לבניין ההוא . 
אבל אנחנו תקועים בכלוב . 
אנחנו חייבים להגיע לדיסק הזה . 
אימה , מה את עושה ? אימה . 
אווה ! 
בת אנוש . 
בת אנוש . 
לורוק שלח אותי לגמור את העבודה . 
אפילו בת אנוש פתטית אחת שנשארה זה אחת יותר מדי . 
בואי הנה . 
הפעם אזכה בגביע . 
דחוף . 
דחוף אותי דרכו . 
הפרס הכי גדול של אורבונה . 
הגולגולת האנושית האחרונה . 
מפלצת . 
מפלצת ? 
תביטי סביבך . 
בני מינך החריבו את הכוכב הזה . 
ויצרו את זה . 
אמרי לי , בת אנוש , מי המפלצת ? 
לא . 
אל תתקרב אליה . 
אימה . אימה , לא ! 
אל תפגע בבת שלי . 
אימה ? 
אימה ? 
אווה . אווה , השתמשי בכוחות שלך . 
הזעיקי עזרה . 
עזרו לי . 
שמישהו יעזור לי . 
עזרו לי ! 
אני אעזור לך . 
אני עוזר ! 
תודה . 
אימה ? 
אימא שלי . 
את בסדר . 
זה רק המעגל המודפס שלך שוב . 
תכף אני אתקן אותך , טוב ? 
לא , אווה יקירה , אני חוששת שהפעם זה יותר מזה . 
אימה , לא . 
את כבר מוכנה . 
את לא צריכה אותי יותר . 
- אווה מצאי אותי את העתיד . 
לא , אימה , בבקשה . 
אל תלכי . אל תעזבי אותי . 
אווה יקרה שלי ... אכן קיבלתי החלטה . 
החלטה להיות אימא שלך כי אני אוהבת אותך . 
גם אני אוהבת אותך . 
אני אוהבת אותך . אני אוהבת אותך . 
אני אוהבת אותך . אני אוהבת אותך . 
לא , חכי ... לא . 
היי שלום , אימה . 
אווה ... באימא שלך פיעמה רוח אוהבת . 
היא חיה בתוכך עכשיו . 
כאן וכאן . 
אווה , ספינת אוויר קרבה . 
מה זה ? 
שלום , אווה . 
אני קדמוס פרייד ובאתי לקחת אותך הביתה . 
