Погляньте . 
На відео в Притулку все це було маленьке . 
Не дивно , що інші діти прийшли сюди . 
Більше , ніж Лакус . 
І навіть більше , ніж Солас . 
Скільки людей мешкало в цьому місті ? 
У пору розквіту тут жило 8,38 мільйона людей . 
Це правда . 
Понад 3,4 мільйона помешкань загальною площею 783,8 кв . кілометра . 
Сімсот вісімдесят три кілометри ? 
А як нам їх знайти ? 
А там що ? 
Ще один маяк . Як на краю моста . 
Справді схожий . 
Вказівник . 
Дивіться ! Отам ! 
Ще один . Показують нам дорогу . 
- Є сигнал . 
- Сигнал ? - Що там ? 
- Терпіння . Розшифровую . 
Якщо хтось мене чує , ми тут . 
Бігом . За мною . 
Ево , стривай ! 
Зачекай нас . 
Ще один , отам ! 
Чекайте . 
А це що ? 
Ево , не жени так . 
- До наступного примчу перша . 
Добре . 
А далі що ? 
Омні , знайди частоти іншого Омніпода . 
Джерело сигналу . Ево , я прикріплений до тебе . Не кричи . 
Справний Омніпод знайдено за 532 метри на південний захід . 
Пʼятсот тридцять два метри ? 
Це дуже близько . 
Якщо хтось мене чує , ми тут . 
ПРИТУЛОК 125 ПРИТУЛОК 918 Останнє поселення людей . 
По - моєму , я їх знайшла . 
Це Ева ! 
Я тут ! 
Я з Притулку 573 ! 
Ева ! 
Чуєте ? 
- Евочко ... - Ні , ні . Ні , ні , ні . 
Омні , знайди ближні сигнали . 
Якщо хтось мене чує , ми тут . 
Останнє поселення людей . 
Але залишився тільки я . 
Якщо хтось колись це почує , знайте : все , що нам обіцяли , – цілковита брехня . 
Брехня . 
Це Рошон з Притулку 573 . 
Омні , транслюй повідомлення на повторі . 
Це всього - на - всього книжка ? 
Сторінка з книжки ? 
Евочко ... Навіщо це було ? 
Моє навчання . 
Усе це . 
Навіщо я тут ? 
Чому ? 
Чому ти вирішила привести мене в цю пустку ? 
Де ти ? 
Ева чує Отто ? 
Де людина ? 
Гей ! Мене шукаєш ? 
Не лізь до моєї сімʼї . 
Вперше за кермом . 
Тікай ! 
Ево , якщо ти й справді остання людина , ти мусиш вижити . Тікай . Негайно ! 
Не наближайся до неї . 
Бестіле , я тут ! 
Спіймай мене . 
Вітаємо в Нью - Йоркській публічній бібліотеці . 
Які матеріали ви шукаєте ? 
- І який у тебе план ? 
- Думаю . 
Виходь , людино , виходь . 
Я знаю , ти тут . 
Не сховаєшся . 
- Ева ! 
- Матр , ти ціла ? 
Так . 
Де Ева ? Бестіл загнав її в той будинок . 
Але ми застрягли в клітці . 
Треба дістати отой диск . 
Матр , що ти робиш ? Матр . 
Ева ! 
Людино . 
Людино . 
Лорок послав мене закінчити почате . 
Навіть одна жалюгідна людина – це забагато . 
Іди сюди . 
Тепер у мене буде приз . 
Штовхай . 
Проштовхни мене наскрізь . 
Найкращий приз на Орбоні . 
Череп останньої людини . 
Монстр . 
Монстр ? 
Роззирнися . 
Твій вид знищив цю планету . 
Наробив такого . 
Скажи , людино , і хто тут монстр ? 
Ні . 
Не лізь до неї . 
Матр . Матр , ні ! 
Не чіпай моєї дочки . 
Матр . 
Матр ! 
Ево . Застосуй суперсилу . 
Поклич на допомогу . 
Допоможіть . 
Хто - небудь , допоможіть мені . 
Допоможіть мені ! 
Я допоможу . 
Допоміг ! 
Дякую . 
Матр . 
Мамочко . 
Усе нормально . 
Просто плату зачепило . 
Скоро будеш як новенька . 
Ні , Евочко , на жаль , тепер усе набагато гірше . 
Матр , ні . 
Ти вже готова . 
Я більше тобі не потрібна . 
ЕВО , ЗНАЙДИ МЕНЕ Майбутнє – це ти . 
Ні , Матр , будь ласка . 
Не йди . Не кидай мене . 
Моя мила Ева ... Я таки зробила вибір . 
Вибір бути твоєю матірʼю , бо я люблю тебе . 
І я тебе люблю . 
Я люблю тебе . Я люблю тебе . 
Я люблю тебе . Я люблю тебе . 
Ні , чекай ... Ні . 
Прощавай , Матр . 
Ево ... твоя мати була наділена духом любові . 
Тепер вона живе в тобі . 
Отут і отут . 
Ево , підлітає повітряне судно . 
Що це таке ? 
Вітаю , Ево . 
Я Кадмус Прайд . Прилетів забрати тебе додому . 
