Ja ! Eva , bitte mach das leiser ... Wie heißt das ? 
Musik . 
Warum denn ? 
Jetzt kommt der gute Part . 
- Es gibt einen guten Part ? 
- Omni . 
Mutter-Einheit 06 lokalisiert . 
Mutter ? 
Hier draußen ? 
Sie sucht nach mir . 
Route wird neu berechnet . 
Fahre fünf Kilometer Richtung Südwesten . 
Sie wird nicht erfreut sein . 
Ihr seid auch nicht im Guten auseinander . 
Das ist untertrieben . 
Nähern uns Mutter-Einheit und großer Otto-Kreatur . 
Hey , Leute ! - Eva ! 
- Eva , Liebes ! Ich dachte , ich sehe dich nie wieder . 
Schon gut . Mir geht 's gut . 
Tu das nie wieder ! 
Okay , okay . 
Tut mir leid . 
Otto , mein Großer ! 
- Du hast mir so gefehlt . 
- Du mir auch . 
Wie schön , dich zu sehen . 
Mutter , alles in Ordnung ? 
Ich wurde für das Refugium gebaut . 
Der Wüstensand hat mein Antriebssystem blockiert . 
Das macht nichts . 
- Wir haben den Goldfisch . 
- Goldfisch ? 
So nennt man dieses Fahrzeug ? 
Fische haben Kiemen und Flossen . 
Wo hast du es her ? 
- Es ist nicht gestohlen . 
- Danke fürs Klarstellen , Omni . 
Ich muss dir so viel erzählen . 
Das glaubst du nicht . 
Aber das Wichtigste : Ich hab einen Omni in Solas gefunden . Aber das Wichtigste : 
Darauf sind die Koordinaten der anderen . 
Es ist nicht mehr weit . Otto ! Komm , steig ein ! 
Das gefällt mir nicht . 
Nein , schon gut . 
Eva sollte auf Otto reiten . 
Du musst mich nicht tragen . 
Wir haben den Goldfisch . Er ist schnell . Nicht so schnell wie Otto . 
Du bist superschnell . Vor allem , wenn ich dich nicht aufhalte . 
Okay , dann mal los ! 
Gib mir lieber ' nen Vorsprung , Großer ! 
Aber ich bin den Riesenwachen entwischt und abgehauen . Ojo half mir . Sie ist die Königin . Sie hat mir auch dieses Auto geschenkt . - Hab noch gewunken und bin verduftet . - Und Mr. Zigg ? 
War er nicht bei dir ? - Hab noch gewunken und bin verduftet . - Und Mr. Zigg ? War er nicht bei dir ? 
Nein , vergiss ihn . 
Der ist weg . Kein Verlass . 
Hab ich gleich gesagt , aber du wolltest ja nicht hören . 
Und Biestiel ? Er hat dir doch nichts getan ? 
Nein , Mutter . Ich sagte doch , mach dir keine Sorgen . 
Ich bin allein nach Solas . 
Ich hab den Omni gefunden und den Standort der anderen . 
Ich schaffe das . Vertrau mir . 
Du kannst mir jetzt vertrauen . 
Wenigstens ist Otto froh , uns nicht mehr tragen zu müssen . 
Stimmt 's , Otto ? 
Mir gefällt das nicht ! 
Weit kann es nicht mehr sein . 
Omni , wie lange noch ? 
Achtzehn Kilometer . 
Eva , sieh mal . 
Da ist jemand . Da ist jemand . 
Ein Mensch ? 
Ihr habt ja ganz schön lang gebraucht . 
Was ? 
Wie hast du uns gefunden ? 
Wie ? Ich bin der beste Spurensucher in ganz Orbona . 
Du bist nicht die Einzige mit Freunden in Solas . 
Warum bist du hier ? 
Ich freu mich auch , dich zu sehen . 
Biestiel hat von deiner Flucht erfahren . 
Wenn ich dich finden konnte , findet er dich auch . 
Wenn du also zu deinen Menschen willst , sollten wir jetzt aufbrechen . 
Es gibt sie wirklich . 
Eine Menschenstadt ! 
Seht nur ! 
Da , gleich hinter der Brücke . 
Licht . 
Sie sind hier ! 
Wir sind so nah dran . 
Was stinkt hier so ? 
- Otto ? - Ich war 's nicht . 
Ich glaube , der blaue Stinker war 's . 
Das ist nicht Otto . 
Schaut , da unten . 
Omni , was ist das ? 
Schwefelsäure . 
Äußerst gefährlich . 
Löst auf , was damit in Berührung kommt . 
Oh , nein . Ich bin allergisch aufs Aufgelöstwerden . 
Nein , ist schon gut . 
Wir schwimmen nicht . 
Wir nehmen die Brücke . 
Aufgrund der chemischen Zersetzung liegen unsere Überlebenschancen bei ... Lass mich raten . Bei Null ? 
Null ist ein guter Näherungswert . 
Lasst uns einen anderen Weg finden . 
Nein . Der einzige andere Weg ist ein Fünftagesmarsch . 
Dann riskieren wir , dass Biestiel uns schnappt . 
Also los . Keine Zeit zu verlieren . Das Gefährt bleibt hier . 
Was ? 
Nein . Nur die Toten tragen Ballast . 
- Was soll das heißen ? 
- Ab hier gehen wir zu Fuß . - Was soll das heißen ? - Ab hier gehen wir zu Fuß . 
Gute Idee , blauer Stinker . 
Mr. Zigg , mein Antriebssystem ist beschädigt . 
Vielleicht schaffe ich das nicht . 
Du kannst fahren . 
Wir haben den Goldfisch . 
Eva , über die Brücke zu fahren , ist zu gefährlich . 
Alles klar . 
Was ist mir dir , Otto ? 
Willst du mitfahren ? 
Wie du willst . Es geht los ! 
Na schön . Ich gehe voraus . 
Fahrt mir nach . 
Und hört genau , was ich sage . Sonst erwartet euch ein langer Fall und ein schneller Tod . 
- Vertraut ihr mir ? - Nein . - Ich auch nicht . - Ich schließe mich an . 
Gehen wir eure Menschen finden . 
Weiter da rüber . Da rüber . 
Schön vorsichtig . 
Links , links . 
Nein , dein anderes Links . 
Noch ein Stück . 
Weiter da rüber . 
Auf Otto wär 's viel bequemer . Hart links . 
Vorsichtig ! 
Nein , Otto . Im Goldfisch ist es sicherer . 
Eva , ich kann gern fahren . Soll ich ? 
- Nein , ich schaffe das . - Einschlagen ! 
Was machst du denn ? 
Mutter ! Lenk mich nicht ab . 
Sie hat recht . 
Das ist keine Aufgabe für drei . Sondern für zwei . 
Einen Spurensucher , das bin ich , und einen , der auf den Spurensucher hört , das ist Eva . 
Und jetzt schaust du nur noch auf die Straße . 
Hey , Eva ! Ich hab was gefunden ! 
- Vorsicht , Otto ! - Schau ! 
Etwas Menschliches ! 
Otto ! 
Eva ! 
Gleich hab ich 's geschafft . 
- Geht 's dir gut ? 
- Mir geht 's gut . 
Du musst besser aufpassen . 
Eva , diesen Rat solltest du selbst beherzigen . 
Da ! Ein Rucksack aus einem Refugium . 
- Den hab ich gefunden , nicht Goldfisch . - Gut gemacht , Otto . 
Wisst ihr , was das heißt ? Menschen kamen hier vorbei . 
Es heißt , sie kamen bis hierher . Es heißt , sie kamen bis hierher . 
Oder bis auf die andere Seite . 
Elektrolyte-Tabletten . 
Und Power-Riegel ! 
Sie ließen Vorräte für andere zurück , wie mich . 
Den sicheren Weg geht man nicht mit ängstlichen Schritten . 
Ich halte immer noch nichts von Ihren Erziehungsmethoden . 
In Bewegung bleiben . 
Halt ! 
Oh weh . 
Fahrbahn unvollständig . 
Diese Brücke ist schlechter in Schuss als ich dachte . 
Okay . Nur ein kleiner Rückschlag . 
Und zu Fuß ist die Erfolgswahrscheinlichkeit ... Nein . Wir brauchen einen Plan , keine Nullen . Nein . 
Wir brauchen einen Plan , keine Nullen . 
Sie lag nicht bei Null . Nur fast . Und mischen Sie sich nicht ein . 
Sie muss an sich glauben , wenn sie da rüber will . 
Sie braucht Führung , keine miesen Ratschläge . Das ist leichtsinnig und gefährlich . Da muss doch irgendwas sein ... 
- Mr. Zigg , es reicht ! - Los , denk nach . 
Wenn sie das schaffen soll , - oder irgendwas schaffen soll ... 
- Aufhören jetzt ! Alle ! 
Seht ihr den Balken ? Da kommen wir rüber . 
- Viel zu gefährlich . 
- Wir müssen es versuchen . Nein . Da kommt Otto nie rüber . 
Doch , auf dem Goldfisch . 
Wenn wir alle im Auto die Balance halten , schaffen wir 's . 
- Stimmt 's , Omni ? 
- Also , eigentlich ... 
Okay , egal . Ihr müsst mir beide vertrauen . 
Wir haben 's fast geschafft . Wir ... 
Bitte . 
Wir sind so nah dran . 
- Na schön . - Ja ! Komm , Otto . 
Wir schaffen das . 
Dir passiert nichts . 
- Versprochen . 
- Okay . 
Ich vertraue dir . Ich vertraue dir . 
Okay . Gut . 
Es geht los . 
Keiner rührt sich . 
Keine schnellen Bewegungen . 
Ziggy , du kippst das Auto . 
Gleich haben wir 's geschafft . 
- Eva ! 
- Festhalten ! 
- Ich will nicht aufgelöst werden ! - Eine Rampe . 
- Ach ja ? 
Ja , wenn wir schnell genug sind . 
Als Spurensucher bevorzuge ich eine Spur ! 
- Stillhalten ! 
- Eva , warte ! Nein ! 
Festhalten ! Festhalten ! 
Eva ? 
Alles in Ordnung ? 
Mir geht 's gut , Mutter . Mir geht 's gut . Geht 's allen gut ? 
Sagen wir so : Ich steh besser da als der Goldfisch . 
Otto ? 
Otto ? 
Oh , nein . 
Es tut mir so leid . 
Das ist alles meine Schuld . 
Ich hab versprochen , dass dir nichts passiert . Otto . 
Es tut mir so leid . 
Ich wollte nicht , dass Otto verletzt wird . Oder du , oder irgendwer . 
Mutter hat recht . Ich bin leichtsinnig und gefährlich . 
Otto geht 's gut . 
Uns allen geht 's gut . 
Ich will einfach nur die anderen finden . 
Sonst nichts . 
Ziggy ... Ich will nicht allein sein . 
Ich weiß , wie es ist , allein zu sein . 
Ich kenne diesen Schmerz nur zu gut ... Ohne Familie oder ein Zuhause . 
Dieses Seil hab ich aus ihrer Kleidung geknüpft . 
Es ist alles , was mir von ihnen geblieben ist . 
Von deiner Familie ? 
Gisana und Hanno . 
Meine Frau und meine Tochter . 
Als ich sie verlor , verlor ich auch jegliche Hoffnung und konnte den Weg zurück nicht finden . 
Aber dank dir habe ich ihn wiedergefunden . 
In Lacus sagtest du , ich sei der Einzige , der dich hierherführen kann . 
Du hast an mich geglaubt . 
Du hast mir vertraut . 
Als ich mir selbst nicht vertraut oder an mich geglaubt habe . 
Du bist so voller Hoffnung . Und ich lasse nicht zu , dass du sie aufgibst . 
Eva , Otto wird wieder . 
Es tut mir leid . 
Otto . Dir muss doch nichts leidtun . 
Ich muss mich entschuldigen . 
Bei euch allen . 
Was ich in Lacus zu dir gesagt habe ... Das hab ich nicht so gemeint . 
Du bist nicht bloß ein Roboter . 
- Du bist ... 
- Eva , ist schon gut . 
Der Wind nimmt offenbar zu . 
Wir müssen von der Brücke runter , aber zurück können wir nicht . 
Und vorwärts auch nicht . 
Der Goldfisch ist weg . 
Stimmt . Aber wir brauchen den Goldfisch nicht . 
Wir haben ja Otto . 
Otto besser als Goldfisch . 
Er kann mit uns auf die andere Seite gleiten . Aber ... Aber ... wir müssen höher rauf . 
Was , wenn ich runterfalle und mich auflöse ? 
Nein , Otto . Das werde ich nicht zulassen . 
Wir schaffen das ! 
Wir haben ja dich und den besten Spurensucher von Orbona ! 
Das ist wahr , Eva . 
Und das hier ist ein interessanter Weg . 
Halte dich gut am Kabel fest . Am Kabel festhalten ! 
Ich weiß nicht , ob ich das schaffe . 
Wir werden es alle schaffen . 
Keine Sorge , Maschine . 
Ein wahrer Spurensucher lässt niemanden zurück . 
Otto ! 
Nur noch ein kleines Stück ! 
Ziggy ! 
Pass auf ! 
Mr. Zigg , es ist zu steil ! 
Festhalten ! 
Bitte sei vorsichtig . 
- Eva ! - Eva ! 
Ziggy ! 
Ich hab dich ! 
Ich hab dich . 
Danke , Ziggy . 
Seht ihr ? 
Ich hab ja gesagt , wir schaffen es alle . 
Okay , Otto . Noch höher kommen wir nicht . 
Bist du bereit ? Ich bin bereit . 
Otto , du kannst das . 
- Du schaffst das . 
- Nein , wir schaffen das . 
Alle sind auf Otto geritten . 
Otto . Du hast es geschafft . 
Du nimmst auch nie den einfachen Weg , was , Eva ? 
Seht nur . 
WondLa . 
