Look at this . 
So much bigger than on the vids in Sanctuary . 
No wonder all the other kids decided to come here . 
It 's bigger than Lacus . 
It 's even bigger than Solas . 
How many humans resided in this city ? 
At its peak , 8.38 million people resided here . 
Muthr is correct . 
Over 3.4 million housing units on 783.8 square kilometers . 
783 kilometers ? 
I mean , how are we ever gonna find them ? 
What is that ? 
Another beacon . Like at the end of the bridge . 
It is similar . 
It 's pointing . 
Look ! There ! 
Another one . They 're showing us where to go . 
- Signal detected . 
- A signal ? - What is it ? 
- Patience , please . Deciphering . 
If anyone is out there listening , we 're here . 
Come on . Follow me . 
Eva , hold on ! 
Wait for us . 
There 's another one over there ! 
Wait , hold up . 
What 's this ? 
Eva , slow down . 
- Bet I could beat you to the next one . 
Okay . 
So what now ? 
Omni , locate other Omnipod frequencies . 
The source of the signal . I 'm attached to you , Eva . You don 't have to yell . 
Operational Omnipod detected 532 meters to the southwest . 
532 meters ? 
We 're so close . 
If anyone is out there listening , we 're here . 
The last human settlement . 
I think I found them . 
It 's Eva ! 
I 'm here ! 
From Sanctuary 573 ! 
Eva ! 
Hi there ! 
- Eva dear - - - No , no . No , no , no . 
Omni , locate nearby signals . 
If anyone is out there listening , we 're here . 
The last human settlement . 
But now , now it 's just me . 
So if anyone ever hears this , just know , what we were promised , it was all a lie . 
A lie . 
This is Roshon of Sanctuary 573 . 
Omni , broadcast message and repeat . 
It 's just a book ? 
A page from a book ? 
Eva dearâ  ¦ What was this for ? 
My training . 
All of it . 
Why am I here ? 
Why ? 
Why did you choose to bring me into this wasteland ? 
Where are you ? 
Can Eva hear Otto ? 
Where is the human ? 
Hey ! Looking for me ? 
Stay away from my family . 
First time driving . 
Run ! 
Eva , if you truly are the last human , then you must survive . Go . Now ! 
Stay away from her . 
Hey , Besteel , over here ! 
Come and get me . 
Welcome to New York Public Library . 
What can I help you locate ? 
- So , what 's your plan ? 
- I 'm working on it . 
Come out , come out , human . 
I know you 're there . 
Can 't hide from me . 
- Eva ! 
- Muthr , are you okay ? 
I 'm fine . 
Where 's Eva ? Besteel chased her into that building . 
But we are stuck in this cage . 
We have to get to that disk . 
Muthr , what are you doing ? Muthr . 
Eva ! 
Human . 
Human . 
Loroc sent me to finish the job . 
Even one pathetic human left is too many . 
Come here . 
This time , I get a trophy . 
Push . 
Push me through it . 
Orbona 's greatest prize . 
The last human skull . 
Monster . 
Monster ? 
Look around . 
Your kind destroyed this planet . 
Created this . 
Tell me , human , who is the monster ? 
No . 
Stay away from her . 
Muthr . Muthr , no ! 
Don 't hurt my daughter . 
Muthr ? 
Muthr ? 
Eva . Eva , use your powers . 
Call for help . 
Help me . 
Somebody help me . 
Help me ! 
I 'll help you . 
I help ! 
Thank you . 
Muthr ? 
My mother . 
You 're okay . 
It 's just your circuit board again . 
I 'll get you up and running soon , okay ? 
No , Eva dear , I 'm afraid it is more than that this time . 
Muthr , no . 
You are ready now . 
You no longer need me . 
You are the future . 
No , Muthr , please . 
Don 't go . Don 't leave me . 
My dear Evaâ  ¦ I did make a choice . 
A choice to be your mother because I love you . 
I love you too . 
I love you . I love you . 
I love you . I love you . 
No , wait - - No . 
Goodbye , Muthr . 
Evaâ  ¦ your mother possessed a loving spirit . 
She lives within you now . 
In here and in here . 
Eva , airship approaching . 
What is that ? 
Greetings , Eva . 
I am Cadmus Pryde and I am here to take you home . 
