Yes ! Eva , please turn down the - - What is it called ? 
It 's music . 
And why ? 
This is the good part . 
- There 's a good part ? 
- Omni . 
I have located Muthr Unit 06 . 
Muthr ? 
Out here ? 
She 's come looking for me . 
Recalculating route . 
Travel southwest for five kilometers . 
She is not gonna be happy . 
Well , you did leave on negative terms . 
That 's putting it lightly . 
Approaching Muthr Unit and large Otto creature . 
- Hey , guys . - Eva . 
Eva dear . I thought I might never see you again . 
It 's okay . I 'm okay . 
Don 't you ever do that again . 
Okay , okay . 
I 'm sorry . 
Otto , big guy . 
- I was missing you very much . 
- I missed you too . 
It 's so good to see you . 
Muthr , are you okay ? 
I wasn 't designed to be out of Sanctuary . 
The grit from the desert has damaged my drive system . 
Well , it 's okay . 
- We 've got the Goldfish . 
- Goldfish ? 
Is that what you call this vehicle ? 
But fish have gills and fins . 
Where did you get it ? 
- It is not stolen . 
- Thank you for the clarification , Omni . 
Do I have a story for you . 
You are not gonna believe it . 
But most importantly , I found an Omni in Solas . 
It has the coordinates to where the others are . 
It is not much further . Otto , come on . Get in . 
I don 't like it . 
No , no . It 's okay . 
But Eva should ride Otto . 
I don 't need you to carry me now . 
We 've got the Goldfish . It is fast . Not as fast as Otto . 
You are super fast . Especially without me slowing you down . 
Okay , let 's do this . 
Better give me a head start , big guy . 
But then I escaped and ran from these huge guards . Ojo helped me . That 's the queen . And then she gave me this amazing car and then I waved goodbye , and I hightailed it out of there . 
What became of Mr. Kitt ? I thought he was with you . 
No , forget about him . 
He 's gone . He can 't be trusted . 
I thought not , but you wouldn 't listen . 
And Besteel , he didn 't hurt you , did he ? 
No , Muthr . I told you , you don 't have to worry . 
I went to Solas on my own . 
I found the Omni . Got the location of the others . 
I can do this . You can trust me . 
You can trust me now . 
At least I know Otto is relieved not to have to carry us anymore . 
Right , Otto ? 
I 'm not liking this . 
We 've got to be getting close . 
Omni , how much further ? 
Eighteen kilometers . 
Eva , look . 
There 's someone there . 
A human ? 
Well , took you long enough . 
What ? 
How did you find us ? 
How ? I 'm Orbona 's greatest pathfinder . 
And you 're not the only one with friends in Solas . 
Why are you here ? 
Good to see you too . 
Besteel has learned of your escape . 
And if I found you , he will find you too . 
So if you want to get to your humans , I suggest we go now . 
It 's real . 
A human city . 
And look . 
Look just past the bridge . 
A light . 
They 're here . 
We 're so close . 
What is that smell ? 
- Otto . - It wasn 't me . 
I think it was the blue stinky man . 
It 's not Otto . 
Look down there . 
Omni , what is that ? 
Sulfuric acid . 
Extremely hazardous . 
Dissolves almost anything it touches . 
Oh , no , I 'm allergic to being dissolved . 
No , it 's okay . 
We 're not swimming . 
We are taking the bridge . 
Judging by the chemical deterioration , I gauge our chances of making it at - - Let me guess . Zero . 
Zero is a good approximation . 
We should find another way across . 
No , the only other way is a five days ' journey . 
We take the bridge or risk getting caught by Besteel . 
Then let 's get moving . No time to waste . And leave the vehicle . 
What ? 
No . Only the dead carry baggage . 
- What does that even mean ? 
- We must go by foot from here . 
Good idea , stinky man . 
Mr. Kitt , my drive system is damaged . 
I may not make it . 
You can ride . 
We 've got the Goldfish . 
Eva , this bridge is too dangerous to drive on . 
All set . 
What about you , Otto ? 
Wanna climb on ? 
Okay , Otto . Come on , let 's go . 
Fine . I will lead on foot . 
Follow in the vehicle . 
Listen closely to what I tell you , otherwise it is a long drop and a quick death . 
- Trust me ? - No . - Me either . 
Let 's go find your humans . 
More this way . This way . 
Easy , easy . 
Left . No . 
Your other left . 
A little more . 
More this way . 
Riding Otto would be much more comfortable . Hard left . 
Careful . 
No , Otto . The Goldfish is safer . 
Eva , I 'm happy to drive . Would you like me to ? 
- No , I got this . - Turn ! 
What are you doing ? 
Don 't distract me . 
She 's right . 
This is not a three-person job . It takes two . 
A pathfinder , that 's me , and one who listens to the pathfinder , that 's Eva . 
Now keep your eyes on the road . 
Hey , Eva . I found something . 
- Otto , careful . 
- And look . It 's something human ! 
Otto ! 
Eva ! 
Almost there . Almost . 
Are you okay ? 
I 'm okay . 
You have to be more careful . 
Eva , I suggest you heed your own advice . 
Look . A backpack from a sanctuary . 
- Goldfish didn 't find it . I did . - Good job , Otto . 
You know what this means ? Humans came this way . 
It means they made it this far . 
Or that they made it across . 
Rehydration tablets . 
Look , Susti-bars . 
They left supplies behind for others like me . 
The safe path is not made of fearful steps . 
I still do not approve of your educational methods . 
Keep moving . 
Stop . 
Oh , dear . 
Pathway incomplete . 
This human bridge is in worse shape than I thought . 
Okay . Just a minor setback . 
And the probability of success moving forward on foot is - - No . We need a plan . 
- Not more zeros . 
- It wasn 't zero . It was close to zero . Who are you to weigh in ? 
She needs to trust herself if she 's going to make it across . 
She needs guidance , not bad advice . This is reckless and dangerous . - Reckless ? You are stifling her ! - There 's gotta be something . 
- Mr . Kitt , that is more than enough ! - Okay , come on . Think . 
It is not more than enough . If you want her to make it across , - or to be anything - - - Everyone stop ! 
Just stop ! 
- Look , that beam . That 's our way across . 
- That is far too dangerous . 
- But we have to try . - No . Otto could never cross that . 
If he gets on the Goldfish , he can . 
If we all get in the car and stay balanced , we can make it . 
- Right , Omni ? 
- Well , actually - - 
Okay , never mind . You both have to trust me . 
We are almost there . We 're - - 
Please . 
We 're so close . 
Fine . Yes ! Come on , Otto . 
We got this . 
You 're gonna be okay . 
- I promise . 
- Okay . 
I trust you . 
Okay . Good . 
Here we go . 
Everyone , stay still . 
No sudden movements . 
Rovee , you 're tilting the car . 
We 're almost there . 
- Eva ! 
- Hold on ! 
- I don 't wanna be dissolved . - Look . It 's a ramp . 
- It is ? 
- It is if we hit it fast enough . 
As a pathfinder , I prefer a path ! 
- Hold still ! 
- Eva , wait ! No . 
Hold on ! 
Eva ? 
Are you all right ? 
I 'm fine , Muthr . I 'm fine . Is everyone okay ? Rovee ? 
Well , let 's just say I 'm better off than the Goldfish . 
Otto ? 
Otto ? 
Oh , no . 
I 'm so sorry . 
This is all my fault . 
I promised you you 'd be okay . Otto . 
I 'm so sorry . 
I didn 't mean to hurt Otto , or you , or anybody . 
Muthr 's rightâ  ¦ I 'm reckless and dangerous . 
Otto is okay . 
We 're all okay . 
I just wanna find the others . 
That 's all . 
Rovee , I don 't wanna be alone . 
I understand what it is like to be alone . 
I know the pain all too well , missing home and family . 
This rope ? Made from their clothes . 
It is all I have left of them . 
Your family ? 
Gisana and Hanno . 
My wife and daughter . 
When I lost them , I lost all hope , and I couldn 't find the path back . 
But thanks to you , I found it again . 
Back in Lacus you told me I 'm the only one who can get you there . 
You believed in me . 
You trusted me . 
Even if I did not trust or believe in myself . 
You are filled with hope , and I am not letting you give that up . 
Eva , Otto will be okay . 
I 'm sorry . 
Otto , you have nothing to be sorry for . 
I 'm the one who should apologize . 
To all of you . 
What I said to you in Lacus , I didn 't mean that . 
You are not just a robot . 
- You 're - - 
- Eva , it 's okay . 
It looks like the wind is picking up . 
We need to get off this bridge , but we can 't go back . 
And we can 't go forward . 
We 've lost the Goldfish . 
Right , but we don 't need the Goldfish . 
We have Otto . 
Otto better than Goldfish . 
He can glide us the rest of the way to the other side , butâ  ¦ we have to get higher . 
What if I fall and dissolve ? 
No , Otto , I won 't let that happen . 
We 'll make it . 
We have you and Orbona 's greatest pathfinder . 
That is true , Eva . 
And this is an interesting path . 
Just hold the cable . Hold the cable . 
I don 't know if I can make it . 
We will all make it . 
Don 't worry , machine . 
A true pathfinder leaves no one behind . 
Otto ! 
Just a little farther ! 
Rovee ! 
Careful ! 
Mr. Kitt , it 's too steep . 
Hold on ! 
Please be careful . 
- Eva ! - Eva ! 
Rovee ! 
I got you . 
I got you . 
Thank you , Rovee . 
See ? 
I said we would all make it . 
Okay , Ottoâ  ¦ Doesn 't get any higher than this . 
You ready ? I 'm ready . 
Otto , you can do this . 
You 've got this . 
No , we 've got this . 
Everyone rode Otto . 
Otto , you did it . 
You never take the easy path , do you , Eva ? 
Look . 
Wondla . 
