Eu nu sunt proiectată să traversez terenuri de suprafaţă . E accidentat şi e murdar . 
Şi nu ne îndreptăm spre coordonatele Sanctuarului 573 . 
Eva , protocolul ne cere să ne întoarcem şi să aşteptăm , aşa cum Cadmus Pryde a instruit , până când Pământul e pregătit şi te poţi alătura celorlalţi oameni . 
Nu mă pot alătura altor oameni dacă nu-i pot găsi . 
De aceea am făcut înţelegerea cu Rovee cel de aici să ne ducă la Lacus de unde şi-a luat peticul Dynastes . 
Fii atent . 
Pentru ce a fost asta ? 
Nu atinge nimic . Nu mirosi nimic . Categoric nu gusta nimic . 
Rovee , nu aveam de gând să-l mănânc . 
Nu-mi spune Rovee . Bine . 
Dle Kitt , tonul dvs. sugerează frustrare ... Ajutor ! 
- Ajutor ! 
- Aşteptaţi . 
- Ai auzit asta ? 
- Ce să aud ? - Ajutor ! - Ce mai e acum ? 
- Cred că e cineva care cere ajutor . - Ajutor ! 
Cred că auzi iar vocile alea din capul tău . 
Omni , auzi pe cineva în pericol ? 
Nu a fost detectat niciun stimul auditiv . 
- Ajutor ! - Ei bine , eu îl aud . 
- Eva . 
- Mami , unde eşti ? 
Ajutor ! 
Mami , mi-e frică ! 
- Nu-i nimic . 
- Ajutor ! 
Ce faci ? 
E un lunecător de nisip . Un pui . 
Nu te apropia de chestia aia . 
Dar e speriat . Are nevoie de ajutor . Nu-l poţi auzi ? 
Tot ce aud e acel clic . Tu auzi asta ? Îşi cheamă mama . 
Dacă ea e aproape , suntem cu toţii în pericol . 
Ea te va trage sub pământ , se va înfrupta din ficatul tău . Şi vezi asta ? Chiar acolo . Una din capcanele lui Besteel . 
Are un semnal de urmărire . Fără îndoială , pentru tine . 
Eva , stai departe de creatura aia . 
- E protocolul meu să te protejez . 
- Stai departe ! 
- Mami ! 
- E un pui . Îl voi ajuta . 
Ei bine , dacă ai de gând să te sinucizi , ceea ce vei face , măcar plăteşte-mă mai întâi . 
Ea n-a fost antrenată pentru situaţii ca asta . 
Atunci vom vedea dacă învaţă repede . 
Ar putea muri . 
Ei bine , nu există un mod mai bun de a învăţa . 
Eu nu sunt de acord cu metodele tale educaţionale . 
- Ajutor . Mi-e frică . 
- E-n regulă . 
- E un monstru . - Nu e o ameninţare . 
Mami ! 
- Nu-ţi voi face rău . 
Mută-ţi gheara . 
Lasă-mă să te ajut . 
Mută-ţi gheara . 
Da . Bun . 
Bine . Să vedem ce avem aici . 
Aproape . 
Besteel . Trebuie să plecăm . Nu ! Îl iau eu . 
Trebuie să ne ascundem . - Dar nu putem ... 
- Eva , acum ! 
Eva ? 
Ajutor ! 
Speriat ! 
Ajutor ! 
Mami ! 
Ajutor ! 
- Ajutor ! - Asta nu e bine . 
A luat un pui . 
Mai bine un pui de lunecător de nisip decât tu . 
Acolo . Lacus . 
E foarte impresionant . 
E frumos . 
Asta e ... Crezi că poate ceilalţi sunt aici ? 
Nu . 
Besteel te vânează . 
Tu şi maşinăria trebuie să treceţi neobservaţi . 
Asta e ţinuta tradiţională din Lacus ? 
Nu . Arătaţi complet ridicol . 
Dar din fericire suntem aici în ziua curselor . - Curse ? Ce curse ? - Curse de peşti păianjen . 
Aşa că să sperăm că nimeni nu va observa un cuplu de străini ciudaţi şi enervanţi . 
Apropo , ăştia sunteţi voi doi . Să mergem . 
În regulă . Acum , punga asta de apă trebuie să aştepte aici . 
- Piaţa e aglomerată . 
- E urs de apă . 
Îi voi cere asta . 
Corect , bine . Şi în timp ce tu vorbeşti magic cu el în capul tău , asigură-te că el stă departe de apă şi departe de peşti . 
Otto , aşteaptă aici lângă apă . 
Nu mânca peşte . 
Nu voi mânca peşte delicios . 
Dar mă duc să fac o baie . 
Ce am spus eu ? 
Ei bine , a spus că nu va mânca peşte . 
Există peşte delicios , dar eu nu-l mănânc . 
Acesta e locul de unde ai luat peticul ăla ? 
Uită-te la asta ! 
Am văzut poze cu asta . 
Asta e o bicicletă veche . 
Şi o lampă ! Unul dintre aceste semne ! 
E exact ca în filmele noastre de formare ! Muthr ! Da . Palatul de vechituri al lui Caruncle . 
Gunoi ? Calomnie ! 
Lasă-mă să-ţi spun ceva . 
Aici sunt prezentate curiozităţi exotice colectate din toată Orbona . 
Vi-l prezint pe Caruncle , numit de regina Ojo . 
- Vânzător de antichităţi fine ... - Te poţi opri cu asta . 
Fata nu vrea să cumpere nimic . Ea vrea doar să ... Caruncle vă urează o zi bună . 
Aşteaptă , te rog ! Chiar vreau ceva . 
Serios ? 
Te rog , intră . Nu te grăbi . Uită-te prin jur . 
Muzică ! 
Caruncle are multe , multe obiecte unice pe care le poţi cumpăra . 
Ia asta , de exemplu . 
Un sceptru deţinut cândva de vechiul rege Sir Hamilton Beach . 
Şi astea , sare şi piper . 
Două creaturi mici , de mult dispărute care respiră prin găurile mici din partea de sus a capului lor . 
Deci , ce-ţi place în magazinul lui Caruncle ? 
Te rog , trebuie să ştiu de unde ai asta . 
Chiar vrei ceva . 
Informaţii . 
Da . O relicvă din dinastia Dynastes . 
Caruncle vă va spune bucuros de unde a luat peticul . 
Să zicem pentru 500 de scoicării ? 
- 500 ? 
- E mult ? 
- 300 . 
- Avem d-astea ? 
Ea n-are d-astea . 
Asta e oferta finală a lui Caruncle . 
Dacă aveţi noroc , ne vedem mâine . 
Caruncle deschide în zori , când se întoarce de la treburile sale la Palatul Reginei din Solas . 
Caruncle vă urează o zi bună . 
În regulă . Te-am dus la Lacus , aşa că dă-mi Omni-ul . 
Înţelegerea a fost să mă duci la Lacus să aflu de unde are plasturele ăla . 
Ce ? 
Nu asta a fost înţelegerea . 
Când primesc informaţia poţi avea Omni . 
De unde să fac rost de 300 de scoicării ? 
Ai putea paria oricând la curse . 
- Eu nu sunt de acord cu jocurile de noroc . 
- Nici eu . 
Puteţi paria pe cursele de păsări păianjen ? 
Peşte păianjen . 
Oamenii vin de pretutindeni să privească . 
Marele meu unchi Boodoo Obeedo , a călătorit odată zece zile pe jos pentru a vedea cursele . 
Şi are doar trei picioare . 
Da , a fost un mare parior . 
Aşa şi-a pierdut celălalt picior . 
- Aş putea câştiga 300 de scoicării ? 
- Sigur . 
Şi Marele Unchi Obeedo mi-a spus odată secretul victoriei . 
Alege întotdeauna câştigătorul . 
Am înţeles . 
Pariuri pe competiţii . 
Mulţimi indisciplinate . 
Nu aşa te-am crescut . 
- Atunci nu eşti o mamă foarte bună . 
- Domnule Kitt . 
Ai un pic de încredere , Muthr . Mă ocup eu de asta . Bine aţi venit , oameni buni , la cursele anuale de peşti păianjen . 
O tradiţie specială şi un spectacol unic aici în Lacus . 
Ce mulţime avem azi aici ! 
- Cursa e pe cale să înceapă . - Scuzaţi-mă . 
- Arată-ne banii tăi . 
Cine urmează ? - Îmi pare rău . 
- Cursa e pe cale să înceapă . - Salutare ! 
- Banii pe masă . - Aş vrea să câştig 300 de scoicării . 
Păi , n-am vrea toţi ? 
O secundă , domnule . 
- Ce pariezi , domnişoară ? 
- Această mică maşinărie . 
- Hei , asta e a mea . 
- Chiar şi cu şanse mari , Ol ' Crusty , nu-ţi va aduce mai mult de 50 de scoicării cu asta . 
- Acum , dă-te la o parte . - Dar ... - Asta e tot ce am . - Cursa e pe cale să înceapă ! 
Ce zici de maşinăria aia ? 
- Poftim ? 
- Vrei s-o pun la pariu pe Muthr ? 
Mai bine ea decât eu . 
Ei bine , dacă nu ai altceva de pariat . 
Corect . Da . Ce zici de maşinăria asta mare de aici ? 
Eva , ce crezi că faci ? 
Cea mai bună din gamă . Design elegant . Toate caracteristicile . 
Bine , te-ai ales cu un pariu , iubire . 
Deci , pariezi totul pe Ol ' Crusty atunci ? 
- Ol ' Crusty să câştige totul . 
- Ce vrei să faci ? 
Nu-ţi face griji , Muthr . 
- Nu , nu . - Doar ai încredere în mine . 
Dar nu poţi ... Aşteaptă . Doar un minut . Eva ! Ştiu secretul victoriei . 
Ei bine , orice s-ar întâmpla , - pierderea maşinăriei e o victorie în sine . 
- Nu , nu atinge acolo . Ăsta nu-i un plan ... Deci , care-i câştigătorul tău ? 
Bună întrebare . Nu . Nu . 
- Acela ! - Acela ? Ăsta e Ol ' Crusty ? 
Nu . Are nevoie doar de puţină încredere , asta-i tot . 
Sunt sigură că e rapidă . 
- Încredere ? 
E oarbă . 
- Ce ? 
Uită-te la ea . Ochii tulburi , scalarea din jurul pleoapelor . 
Ol ' Crusty e secretul tău pentru a pierde . 
Crusty ? 
Tu poţi face asta . 
Nu pot câştiga . Nu câştig niciodată . 
Asiguraţi-vă că vă plasaţi pariurile , oameni buni . 
Prima cursă e pe cale să înceapă . 
Aş vrea să spun că a fost plăcut să cunosc maşinăria . 
Dar nu a fost . 
Obiectul cursei : fructul de hamei . 
Primul care apucă această gustare delicioasă e câştigător . 
Start ! Un val puternic transportă peştele-păianjen în primul din cele trei tururi . 
Toţi au plecat în ordine cu o singură excepţie . 
Ol ' Crusty trebuie să fi adormit înainte de val . 
E în sfârşit la distanţă . 
O să fie bine . Ne ocupăm noi de asta . 
Loracco conduce , Lakefin e pe urmele lui . Garway şi Sinj sunt în urmă , bătându-se pentru poziţie . 
Ol ' Crusty ar trebui să împrumute binoclul meu pentru a vedea liderul . 
Nu ştie să deosebească stânga de dreapta . 
Sper că ţi-ai luat rămas bun de la maşinărie . 
Du-te ! Te descurci , Crusty ! 
Lacus Loracco se unduieşte frumos prin Knobby Hollow . Puteţi vedea de ce e un peşte-păianjen cu reputaţie mare . Lakefin e al doilea , urmat de Sinj apoi de Garway . 
Şi Ol ' Crusty arată mai ruginit decât o navă scufundată . 
Încă mai crezi că poţi vorbi cu Ol ' Crusty ? 
Mai bine ai începe să vorbeşti pentru că maşinăria ta e pe cale să fie piese de schimb . 
Gliding Garway manevrează prin inele şi câştigă prin zona de stropire . 
Mai sunt două ture de parcurs în faţa unei mulţimi entuziasmate . 
Dar Ol ' Crusty tocmai a sărit de pe margine ... Crusty , mă auzi ? 
- Crusty te poate auzi . 
- Genial ! Îl voi ajuta pe Crusty să câştige . 
Crusty câştigă ? 
Da . Crusty câştigă . 
Faci doar ce-ţi spun . 
Bine , stânga . 
Scuze pentru asta . Dreapta ta , stânga mea . 
Du-te la dreapta . 
Stânga , stânga , stânga . Încă o dreapta . 
Fă stânga . 
Mergi drept . 
Ai reuşit . 
Acum sus . 
Sus , sus , sus . Jos . Ridică picioarele alea mici . 
Bun , acum înoată . 
Ol ' Crusty arată în sfârşit o agilitate mai bună prin inele . 
Chiar şi un muntrunner orb găseşte din când în când un fruct de hamei . 
Mă concentrez . 
Am nevoie de un binoclu nou ? 
Ol ' Crusty l-a ajuns din urmă pe Skip Spitter Sinj . 
Ea nu e cu mine . 
Lacus Loracco se dovedeşte în continuare un client alunecos . Dar Ol ' Crusty are poate o licărire de speranţă în timp ce ocupă locul trei cu un tur înainte de final . 
Da ! Te descurci , Crusty ! 
Lacus Loracco se află în faţă , încă în vârful jocului său . 
Lakefin a cedat la inele - şi întregul aspect al cursei s-a schimbat . - Hai ! Repede ca vântul ! Nu vă număraţi prea repede scoicăriile cu Loracco . 
Crusty recuperează diferenţa . 
- Ăsta ar putea fi un suspans . 
- Du-te , du-te ! În ultima linie dreaptă . Loracco şi Ol ' Crusty , aripioară la aripioară . 
- Ai reuşit , Crusty ! 
- Da , mă descurc . 
Poate Crusty să aibă cel mai mare moment al ei ? 
Se aruncă spre fructul de hamei . 
Ol ' Crusty câştigă ! 
E o cursă de peşti păianjen despre care se va vorbi generaţiile viitoare . 
Eu sunt câştigătoarea ! 
Lacrimile sărmanei Ol ' Crusty s-au transformat în urale ! 
Ol ' Crusty asta a fost norocoasă . 
Bătrânul peşte păianjen a fost foarte norocos . 
Cine a spus că e terminată ? 
300 de scoicării , iubire . 
Felicitări . 
- Mulţumesc . 
- Asta a fost incredibil de nesăbuit , Eva . 
Să pariezi pe mine pentru moneda locală . 
Da , nesăbuit , Eva . Dar distractiv . Singurul lucru care m-a salvat de groapa de gunoi a fost norocul pur . 
Nu a fost noroc pur . Eu am vorbit cu Crusty . 
Haideţi ! S-a rezolvat , nu ? 
Bine , bine . Poftim , ia-i pentru păstrare în siguranţă . 
Şi mâine dimineaţă vom afla de unde a venit plasturele . 
Fiica ta ştie cum să aleagă un câştigător . 
Nu-i fiica mea . 
Domnule Kitt , te rog spune-i Evei că trebuie să găsim un adăpost pentru noapte . 
Spune-i chiar tu . 
Am putea campa lângă lacul de lângă magazinul lui Caruncle . 
Dacă se întoarce mai devreme îl pot întreba de unde a luat ... Acest monstru Besteel ar putea fi în apropiere , corect , domnule Kitt ? 
Avem nevoie de un loc sigur unde putem merge . 
Rovender . 
- Fiscian , vino să vezi cine e aici . 
- O secundă , dragă . 
Hostia , a trecut ... 
- Prea mult timp . Intră . 
- Mulţumesc . 
Abia îmi pot crede ochilor . 
Îmi pare rău că am apărut aşa . 
Te rog . 
Data viitoare să vii aici la prima oră . 
- Tu ce mai faci ? 
- Bine , mă descurc . 
Am auzit că Faunas ar putea fi din nou în mişcare . 
Asta e Inima Pădurii pentru tine . 
Dar nu mai e grija mea . Ce mai faceţi tu şi Fiscian ? 
Destul de bine . 
Pescuitul îl ţine ocupat şi , după cum ştii , niciodată nu-i vreun moment plictisitor pe aici . 
Unchiule Rovender ! 
Iată-i că vin . 
N-a durat mult . 
- Ne-ai lipsit , unchiule Rovender . 
- Nu sunt unchiul vostru . 
Unde ai fost ? 
- Tati a spus că ai uitat de noi . 
Copii . Haideţi acum . Încă n-aţi vândut monştrii ăştia ? 
- Noi nu suntem de vânzare . 
- Unde e cadoul meu ? 
- Maegdan . Acum , acum . 
- Da , mamă . 
E-n regulă . E-n regulă . Voi plăti răscumpărarea lor . 
- Ce ne-ai adus ? - Să vedem , să vedem . 
Ce le place monştrilor ? 
Uite aici . 
- Fruct de hamei . - Fruct de hamei . 
Sunt mai bătrân . E al meu . 
Unchiul Rovender mi l-a dat . 
Nu uita să împarţi cu ceilalţi . 
Mulţumesc , unchiule Rovender . 
- Cu plăcere , Maegdan . - Hei . Opreşte-te . E al meu . Rovender , vechi prieten , mă bucur să te văd . 
Arăţi la fel . 
Asta e o minciună şi tu ştii asta . 
Deci , ce te aduce în Lacus ? 
- Dă-l înapoi ! - Ei bine , cei doi aveau nevoie de un ghid . Aşa că , ştii tu , i-am adus aici pentru afaceri . 
Ei bine , acum , cine sunt prietenii tăi ? 
Prieteni ? Nu , ei nu sunt prietenii mei . 
Sunt doar un cuplu de vagabonzi bătrâni . Cred ca ăsta e cel mai bun cuvânt . - I-am cunoscut abia ieri . - L-am prins ! 
Eu sunt Eva din Sanctuarul 573 . 
Un om . 
Rovender , ce-i asta ? 
Aceasta e Muthr . 
Eu sunt Unitatea 0-6 Muthr . 
Ai o casă frumoasă . 
Ce , da , mulţumesc , 0-6 . 
Rovender , de unde ai ... Ei bine , am găsit-o într-o plantă hipopotam şi pe asta în tabăra lui Besteel . 
E o poveste lungă , dar ... Ei bine , sunt bine . 
Păi , bineînţeles că sunt . Da . 
Toţi sunt bineveniţi aici . 
Absolut . 
Cred că mă duc să pregătesc sacii de dormit . 
Mulţumesc , Fiscian . Dar doar pentru ei . 
Eu trebuie să plec . 
- Să pleci ? - Nu pleca . Nu pleci nicăieri . 
Rămâi cu noi . 
Ei bine , asta e prima dată când mi-ai refuzat pentaka . 
Ai făcut pentaka ? Pentaka ! 
Poftim . 
Proaspăt luate de la piaţă azi . 
Nasan întotdeauna le pune deoparte pe cele mai bune pentru mine . 
Promit că sunt delicioase . 
Muthr , te rog , alătură-te nouă . 
Mulţumesc . Dar nu e necesar . Eu nu pot mânca . 
Cu toate astea , e un loc pentru tine aici la masă . 
Sunteţi foarte amabili . 
Şi probabil că nu pariaţi niciodată pe copiii voştri la curse . 
- Să pariem ? Bineînţeles că nu . 
- Muthr . 
În casa asta nu ne holbăm la invitaţii noştri la cină . 
Corect , Fiscian ? 
- Fiscian . 
- Corect . Nu vă holbaţi . 
Ai zece degete la picioare ? 
Am auzit că oamenii au zece degete la picioare . Poţi să-mi arăţi degetele tale de la picioare ? Vreau să-ţi văd degetele de la picioare . 
Darius spune că oamenii au zece ... Bine . Bine . Mai puţină vorbă , mai multă mâncare . 
Zece degete , 100 de degete , 1.000 de degete . 
Cui îi pasă ? 
Da . Ai zece degete la picioare ? 
Fiscian . 
Acum mănâncă . 
Şi tu , Eva . 
Cum mănânci asta ? 
Îmi pare rău . 
Nu , nu , nu , nu . Lasă-mă să-ţi arăt cum se face înainte să mă orbeşti . 
E simplu . 
Ia una . 
Aşa . Apoi ţine coaja tare deasupra . 
- Aşa ? 
- Destul de aproape . 
Acum , răsuceşte rapid . 
Nu-ţi fie frică de ea . 
- Răsucire ! 
Gata . - Gata . Acum vine partea bună . 
Se scoate coaja şi se gustă . 
E foarte bună ! 
Sigur că da . E pentaka . 
Pentaka . Pentaka . Avem pentaka . 
Rovender , nu rămâi ? 
Cum am spus , Fiscian , chiar trebuie să plec acum . 
Mă voi întoarce dimineaţă . 
Ei bine , mă bucur că eşti bine . 
Mulţumesc pentru pentaka . 
Rovender ... el devine aşa uneori . 
A fost mai rău , desigur , înainte . 
Dar văzându-l cu tine , pentru prima dată după mult timp , pare aproape fericit . 
De obicei era mereu fericit . 
Ştii , Rovender a fost odată cea mai bună călăuză din toată Orbona . 
Îşi iubea munca şi îşi iubea familia . 
Ce s-a-ntâmplat ? 
Le-a pierdut pe amândouă . 
Aici . Aproape am ajuns . 
Aici dorm eu . 
Oamenii chiar au nevoie de somn ? 
Da . Desigur . 
Sunt sigur că Muthr a mea ţi-ar spune că e esenţial pentru supravieţuire . 
Cum e asta mămica ta ? 
Toate mamele umane arată aşa ? 
Nu ştiu . 
Ai de gând să-ţi dai jos protecţiile de la picioare ? 
- Ce să-mi scot ? 
- Protecţia degetelor tale de la picioare . 
Vreau să-ţi văd degetele de la picioare . 
Bine , da . Sigur . 
Zece degete la picioare . 
- Zece degete la picioare ? 
- Sunt atât de agitate . 
Pot să le număr ? 
Bineînţeles . Da . Asiguraţi-vă că sunt toate acolo . 
Unu , doi ... Maegdan , unde ai învăţat despre oameni ? 
Ai spus un nume mai devreme . 
Vrei să spui Darius ? 
- Zoozi . 
- Da . Nu avem voie să vorbim despre ea . 
Mami spune că spune prea multe poveşti . 
- Cinci , şase , şapte , opt , nouă , zece . 
Sunt toţi acolo . 
Înţeleptul Arsian . 
Locuieşte acolo în casă . 
Ea a fost poetul regal şi ghicitoarea . Dar asta a fost cu mult timp în urmă . 
Acum le spune poveşti copiilor . 
Şi are vise de oameni , lucruri înspăimântătoare care rănesc planeta asta . 
Dar nu trebuie să vorbim despre ea . 
Omni , dezactivează urmărirea locaţiei . 
Dezactivată . 
