אני ... אני מחפשת את דריוס . 
לא נכון . 
את לא מחפשת את דריוס . את מחפשת תשובות . 
למעשה , מה שאני מחפשת זה את בני האנוש . 
בני אנוש ? 
לא תמצאי אותם בקרבתי . 
בסדר . בסדר . אני רק ... ידוע לך איפה הם ? 
איפה אמצא אותם ? 
שקט . 
כל השאלות שלך צריכות להישאל בזמן עבר , כי כל התשובות שלי כבר קרו . 
כן . אני לא מבינה . 
לא " לאן אני הולכת ? " אלא " מהיכן באתי ? " 
לא " את מי אפגוש כשאמות ? " אלא " מי מת לפני שהספקתי לפגוש ? " 
לא שאלה על משהו שאת רוצה לדעת . אלא שאלה על משהו שמעולם לא ידעת . 
אני רוצה לדעת מה קרה לכוכב הזה לפני שהוא הפך לאורבונה . 
מה קרה לבני האנוש ? 
בקשה כואבת במיוחד . 
טוב ויפה . מתנות ניתנות בעבור מתנות שניתנו . 
מתנות ניתנות . 
מתנה . 
בסדר . 
אני לא בטוחה שיש לי משהו שתרצי . 
דווקא יש לך משהו שאני רוצה . 
בואי נראה , בואי נראה . 
אני יודעת שיש אחד רזרבי איפשהו . 
כן , כן . 
נדמה לי שזה זה . 
חי נפשי . 
מתי מילאו אותו ... איזה רגע . 
יפה כל כך . 
יש משהו משמח יותר מלידת ילד משלך ? 
קבלי את התנצלותי . 
חשבתי שהוא ריק . 
רק רגע . 
הרבה יותר טוב . 
כולם מלאים זיכרונות ? 
זיכרונות שמחים . כעת הם שלי ואני יכולה לחוות אותם מתי שאני רוצה , מתי שאני צריכה . 
ואת רוצה זיכרון אחד משלי ? 
זיכרון מאושר במיוחד . 
טוב . עצמי את עינייך . 
אחזי חזק בידיות . 
וזכרי , תני לזיכרון למצוא אותך . להחזיר אותך לזמן שבו לא היו לך דאגות או חששות . 
זמן שבו הרגשת אהבה . ביטחון . 
יום הולדת שש שמח , אווה . 
בקשי משאלה . 
כשידעת בדיוק מה את רוצה . 
דינא - תא נפתח . 
ילדים רבים כמוך גדלים במקלטים תת - קרקעיים כמו המקלט הזה . 
מתי אוכל לשחק איתם ? 
אחרי שתעברי את מבחן ההערכה הסופי , תוכלי לעבור בדלת הגדולה . ושם תפגשי את המשפחה שלך . 
והאמנת שהכול בסדר בעולם . 
מה זה ? 
מתנה ניתנת . 
מתנה שניתנה . 
הגעתי לאורבונה עם אחיי ועם אחותי בחסדו של המלך אוהו . 
הוא ראה את כדור הארץ כמישור פתוח , שופע פוטנציאל של חיים . 
אבל אני ראיתי עולם שבור ואת האאורה של אסון נורא . 
לא יכולתי לשמוע אלא את הצרחות של אלה שנפלו לפניי . 
לא יכולתי להרגיש אלא את הכאב של עולם מחולל . 
לא יכולתי לראות אלא מוות . 
ונרדפתי ע"י בני האנוש . 
מי הם היו ? 
מי עשה את זה ? 
אלה שחיפשת , שהרסו הכול וקברו גם את עצמם . 
לא . 
לא ! לא לשם כך הגעתי לכאן . 
אני לא מצפה שכולם יעריכו את המתנות שלי , אבל בבקשה , דעי לך שהמתנה שלך יקרה מאוד ללבי . 
את כאב העבר , אי אפשר לשאת לפעמים . 
כאן למעלה , עם הזיכרונות שלי , אני מרגישה רק אושר . 
בקשי משאלה . 
ילדים רבים כמוך ... 
- ילדים רבים כמוך . - במקלטים ... מקלטים כמו המקלט הזה . 
אוי , לא . 
לא . לא יכול להיות . 
רגע , אבל ... אני יכולה להסביר . 
בני אנוש מתחת לאדמה כל הזמן הזה ? 
גם אם יש רק עוד אחד , זה אחד יותר מדי . 
תסתלקי . מפלצת תת - קרקעית . 
- שדון מחילות . רוח רפאים של אדמה . 
- חכי . חכי , בבקשה . 
תסתלקי ! 
סכנת טביעה מיידית . 
אווה , עני בבקשה . 
אווה , עני בבקשה . 
תודה , אוטו . 
זה היה קרוב . 
את בסדר עכשיו . 
ולא אכלתי אף דג טעים . 
כנראה . 
דריוס היא ... לא . 
היא ודאי טועה . 
אל תהיי עצובה . 
היא קראה לי " מפלצת " , אוטו . רק משום שאני ... אנושית . 
היינו אמורים לשקם את כדור הארץ , אבל היא אמרה שהרסנו אותו . 
- אווה מצאי אותי מה אם אני לבד ? 
מה אם אני היחידה ? 
אווה , את לא לבד . 
- טוב . מלא לי את הדלעת . - רובי ? 
בסדר . 
- אתן לך מה שתרצה . - כן , אתה יודע מה לעשות . 
צדקת , אוטו . אני לא לבד . 
הטלאי . הוא היה שייך לבן אנוש אחר . 
יליד מקלט אחר . אני חייבת לגלות מאין הוא הגיע . 
עוד לא , עוד לא , עוד לא . די . 
אני לא מאמין שהסתבכתי בבלגן הזה . 
- מה חשבתי ? - כן . לחשוב זה לא כזה חשוב . 
- אבל אני לא חשבתי , נכון ? 
- בשום אופן לא . 
מה ? אתה חושב שאני לא חכם ? 
- הכי חכם שיכול להיות . 
- אז למה אני כזה טיפש ? 
אולי החוכמה באה והלכה . 
בוא הנה . בוא הנה . בוא . 
- רוצה לדעת סוד קטן ? 
- אני כבר יודע את סוד הניצחון . 
לא , לא , לא . סוד טוב יותר . 
היא בת אנוש . 
טוב . 
מישהו שתה יותר מדי . 
אני רואה את המבט בעיניים שלך . אתה לא מאמין לי . 
אחי , איש לא ראה אף בן אנוש כבר הרבה זמן . 
הגיע הזמן לסגור את בר . 
כבר מאוחר . 
אבל אתה עדיין שותה ולי אין לאן ללכת . 
רובי , מה אתה עושה ? 
אל תקראי לי רובי . 
תן את זה . 
הנה . לכי מכאן . 
חצי אינם ? 
לקחתי את החצי . קחי את שלך . 
אתה יודע שאני צריכה את הכסף הזה , את כולו ! כדי לגלות איפה קרונקל מצא את הטלאי . 
קרונקל הוא נוכל ושקרן . 
- אני טועה ? - אסור לבטוח במי שלובש מכנסי סריג . 
אבל הטלאי הגיע מאיפשהו , נכון ? 
כל דבר מגיע מאיפשהו . 
כמו שדוד בודו אובידו נהג לומר , 
" כדי להגיע לאנשהו , צריך להתחיל איפשהו ! " 
- או אולי " תלבש תחתונים " ? 
- לאן אתה הולך ? - היה לנו הסכם . 
- ואת הפרת אותו . אז לקחתי את חלקי בזכייה . 
- פשוט מאוד . - אז זהו ? - גמרנו ? פשוט ככה ? 
- פשוט ככה . אני זקוקה לעזרתך . 
רק אתה תוכל להביא אותי למחוז חפצי . 
למה ? 
למה אני ? לא אותי את צריכה . 
הבאת אותי הנה . ו ... הבאתי אותך הנה בגלל הכסף . ההסכם . לא יותר . זה הכול . אני סתם נווד עלוב , סוף פסוק . 
אני לא יכול לעזור לך ! 
פיסקיאן אמר שאתה מגלה הדרכים מס' אחת באורבונה . 
לפיסקיאן יש פה גדול . 
והוסטיה סיפרה לי מה קרה - למשפחה שלך . - כלום . 
את לא יודעת כלום עליי . 
אז תפסיקי לדבר . תפסיקי לעקוב אחריי . 
- לכי מכאן ! 
- אני ... הג'רגום כבר לא עובד ? 
המוח האנושי איטי מדי ? 
אנחנו גמרנו . ההסכם מבוטל . 
היי שלום . 
איך קרונקל יכול לעזור לך ? 
אולי מאתר שעמום מספרי ? 
או מכשיר שזורע זרע אחד בכל פעם ? 
באתי בקשר לטלאי שמכרת לרובנדר קיט . עם לוגו של חב' דיינסטיס . 
נכון . כן . הלוגו של דייסנטיס , הא ? 
- יש לך 300 שלאק ? - לא , אין לי . 
- אבל מה אוכל לקבל ב - 150 ? 
- חכי רגע . בחצי מהכסף תקבלי חצי מהמידע . 
- אני רק צריכה לדעת מאיפה הטלאי . 
- זה החצי שלא תוכלי להרשות לעצמך . 
אולי אספר לך מה באמת הם כל הדברים האנושיים כאן ? 
את מצחיקה אותי . מגוחך . קרונקל הוא המומחה מספר אחת למזכרות אנושיות . 
מומחה יותר מבת אנוש אמיתית ? 
מה ... היי ! ברוכה הבאה . אורחת מיוחדת במינה . 
בבקשה , סלחי לקרונקל על גסות רוחו . 
אולי אפשר לארגן חילופי מידע . 
יופי . אני אתחיל . מאיפה הטלאי ? 
קרונקל קיבל את הטלאי בסולאס כחלק מעסקת סחר . 
מה זה סולאס ? עכשיו תורי . יש איתך עוד בני אנוש ? 
אני לבד . ואני מחפשת את האחרים . 
לכן אני צריכה לדעת מה זה סולאס ? 
סולאס היא עיר הבירה של אורבונה , ביתו של אספן שושלת דיינסטיס הגדול בעולם , זין . 
למעשה , קרונקל מכר לו דבר כזה כמו שיש לך ביד . 
אתה מתכוון לזה ? 
אומני נוסף . אולי יש בו שמות , תאריכים , מיקומים אחרונים . 
אני חייבת להשיג אותו . 
זין . הוא בסולאס . 
איך אגיע לסולאס ? 
מה זאת אומרת ? לבדך ? לא , זה רחוק מאוד . 
תצטרכי צידה לדרך , כלי תעבורה ומפה . 
במקרה יש לקרונקל יש אחת כאן . 
בואי נראה , שמתי אותה ... בסדר . 
כן , טוב . הנה היא . 
בואי , בואי . תסתכלי . קרונקל רוצה לעזור . 
תמיד עוזר . 
מה ? 
מלכודת של בסטיל ? 
כיוון שהמלכודת הופעלה , הוא תכף יגיע . 
ובקרוב את תלמדי על סולאס , בת אנוש קטנה . 
כי את בדרך לשם ... בתור מטען . 
אה - אה . כשקרונקל היה שם אתמול , הוא שמע על בת אנוש שהצליחה לברוח מבסטיל . 
זין התאכזב מאוד מבסטיל על שאיבד אותך . 
היית אמורה להיות כוכבת האוסף שלו . 
ועכשיו תהיי . 
זה בסטיל . 
הוא הגיע הרבה יותר מהר משחשבתי . 
בסטיל ! 
בוא הנה ! 
בת האנוש נמצאת כאן . 
אל תשכח להזכיר לזין מי אחראי לתפיסת בת האנוש . 
- אני . 
- אתה . 
כן , ברור שאתה . 
קרונקל היה רק איש הקשר . 
תפסיק לירות על החנות של קרונקל . 
אתה יודע כמה היא עלתה לי ? 
תפסיק , בבקשה . 
אתה צוחק עליי ? 
אתה הורס לי את החיים . 
קרונקל עדיין יקבל את הכסף , כן ? 
- אימה ! אימה ! אנחנו צריכות לזוז . - אווה ! 
איפה היית ? דאגתי מאוד . 
- בסטיל מצא אותי . 
- בסטיל ? הוא כאן . אנחנו צריכות ללכת , טוב ? נלך לסולאס . סולאס ? מה זה סולאס ? הכול בסדר ? 
כן , ולאן הלכת ? 
בסטיל מצא את אווה . 
- בסטיל ? 
זה לא טוב . - הוא מפחיד אותי . 
לא , זה בסדר . הוא לא יודע שאני כאן . טוב ? אימה , פגשתי את דריוס . 
- פגשת את דריוס ? 
- היא ביקשה לראות את הבהונות שלך ? 
אווה , מה עשית ? 
מיגדן , זוזי , בואו לעזור לי במטבח . 
- את לא צריכה עזרה . - אימה , תקשיבי . דריוס אמרה שבני האנוש הרסו את כדה"א . ושכולם נעלמו . לא ייתכן שזו האמת . 
איפה שאר ילידי המקלטים ? 
אסור היה לי לסטות מהפרוטוקול . אסור היה לנו לצאת מהמקלט . 
אימה , קרונקל מכר אומניפוד למישהו בסולאס . מישהו בשם זין . 
כך אוכל לגלות איפה הם . אנחנו חייבות ללכת לשם . מיד . 
- את בטוחה שבסטיל לא עקב אחרייך ? 
- כן . אז אולי הכי בטוח להישאר כאן . כאן ? לא . לא , אנחנו לא נשארות כאן . 
אומניפוד . 
בסולאס . 
קודם הטלאי , עכשיו האומני וזה . 
תראי , מצאתי את זה במקלט . 
" אווה , מצאי אותי . " 
מישהו מחפש אותי . 
אנחנו חייבות להגיע לסולאס . 
מספיק ! אנחנו לא הולכות לסולאס . 
את לא רוצה שאמצא את משפחתי ? 
- תפקידי הוא לשמור על ביטחונך . 
- אני כבר לא צריכה שתשמרי על ביטחוני . 
התנהגותך האנוכית מראה משהו אחר . 
ההתנהגות האנוכית שלי ? 
מהמרת עליי . 
חומקת בגניבה . 
את נוהגת בפזיזות ובסוף זה יפגע בך . 
אנחנו נשארות כאן . 
לא ! אני לא נשארת כאן . מישהו בעולם רוצה שאמצא אותו ואת לא תעצרי בעדי . 
כיחידת אימה , הפרוטוקול שלי הוא לעזור לך , לשמור על ביטחונך . 
בדיוק ! את אנדרואידית ייעודית מוכוונת הדרכה . את לא אמי האמיתית . 
- אווה ! - ואני לא זקוקה לעזרתך . 
אני יודע שבת האנוש הייתה כאן . 
- לאן היא הלכה ? - לא ידעתי שזו בת אנוש . 
אתן לך כל מה שתרצה . 
משקה קטן על חשבון הבית ? 
- שתוק . - אתה לא חייב ללכת . 
- תוכל לשתות כאן . 
- אתה מדבר יותר מדי . בסטיל . 
תראו מה זה . 
שמעתי שאתה רוצה להביא אותי לסולאס . 
אז אני כאן . 
תראו , תראו . 
שלום , בת אנוש . 
דבר שברירי כל כך עדיף שלא יהיה אמיץ מדי . 
אולי משום כך נשארת האחרונה מבני מינך . 
