Eu ... Îl caut pe Darius . 
Nu . Nu-l cauţi . 
Nu-l cauţi pe Darius . Cauţi răspunsuri . 
De fapt , ceea ce caut eu sunt oamenii . 
Oameni ? 
Nu-i vei găsi în prezenţa mea . 
Corect . Eu doar ... 
Ştii unde sunt ? Unde aş putea să-i găsesc ? 
Linişte . 
Toate întrebările tale trebuie să fie la timpul trecut pentru că toate răspunsurile mele s-au întâmplat deja . 
Da . Nu înţeleg . 
Nu " Unde mă duc ? " ci " De unde vin ? " 
Nu " Pe cine voi întâlni când voi muri ? " ci " Cine a murit înainte ca eu să-i întâlnesc ? " 
Nu o întrebare despre ceva ce vrei să ştii . O întrebare despre ceva ce nu ai ştiut niciodată . 
Vreau să ştiu ce s-a întâmplat cu această planetă înainte să fie Orbona . 
Ce s-a întâmplat cu oamenii ? 
O cerere deosebit de dureroasă . 
Foarte bine . Cadouri oferite pentru cadouri date . 
Cadouri oferite . 
Un cadou . 
Bine . 
Nu sunt sigură că am ceva ce-ţi doreşti . 
Dar tu ai ceva ce vreau eu . 
Să vedem . Să vedem . 
Ştiu că e una de rezervă pe aici pe undeva . 
Da . 
Pe asta o cred . 
Doamne . 
Când a fost umplută asta ... Ce mai moment ! 
Atât de frumos . 
Există ceva mai vesel decât naşterea unui copil ? 
Scuzele mele . 
Am crezut că asta era goală . 
Doar un moment . 
Mult mai bine . 
Toate astea sunt pline de amintiri ? 
Amintiri pline de bucurie . Acum sunt ale mele pentru a le trăi ori de câte ori vreau , ori de câte ori am nevoie . 
Şi tu vrei una din amintirile mele . 
O amintire foarte fericită . 
Bine . Închide ochii . 
Strânge bine mânerele . 
Şi ţine minte . Lasă amintirea să te găsească . Du-te înapoi la un timp când nu aveai griji sau preocupări . 
Un timp când simţeai iubire . În siguranţă . 
La mulţi ani de la a şasea aniversare , Eva . 
Pune-ţi o dorinţă . 
Când ştiai exact ce vrei . 
Dyna-Chamber deblocat . 
Mulţi copii la fel ca tine sunt crescuţi în sanctuare subterane la fel ca acesta . 
Când o să mă pot juca cu ei ? 
Şi după ce treci testul de evaluare finală , poţi intra pe uşa cea mare . Unde îţi vei întâlni familia . 
Şi ai crezut că totul era bine în lume . 
Ce-i asta ? 
Cadou oferit . 
Cadou dat . 
Am ajuns pe Orbona cu fraţii mei şi sora mea , prin graţia regelui Ojo . 
El a perceput planeta ca fiind un spaţiu deschis , plină de potenţial pentru viaţă . 
Dar eu am perceput o lume distrusă şi aura de catastrofă . 
Tot ce am putut auzi au fost ţipetele celor care au căzut înaintea mea . 
Tot ce am putut simţi a fost durerea unei lumi profanate . 
Tot ce am putut vedea a fost moartea . 
Şi am fost hăituită de oameni . 
Cine erau ei ? 
Cine a facut asta ? 
Cei pe care i-ai căutat , care au distrus totul şi s-au îngropat cu ea . 
Nu . 
Nu ! Nu de asta am venit aici . 
Nu mă aştept ca toţi să-mi aprecieze darurile , dar te rog să ştii că al tău are o mare importanţă pentru mine . 
Durerea trecutului e , uneori , prea greu de suportat . 
Aici sus , cu amintirile mele , simt doar fericire . 
Pune-ţi o dorinţă . 
Mulţi copii la fel ca tine ... 
- Mulţi copii la fel ca tine . - ... în sanctuare ... Sanctuare exact ca acesta . 
Nu . Nu . 
Nu se poate . 
Stai , dar ... Pot să explic . 
Oameni sub pământ în tot acest timp ? 
Dacă ar mai fi măcar unul , ar fi prea mulţi . 
Ieşi afară . Monstru subteran . 
- Demon de vizuină . Fantomă din pământ . 
- Aşteaptă , te rog . 
Ieşi afară ! 
Înec iminent . 
Eva , te rog răspunde . 
Eva , te rog răspunde . 
Mulţumesc , Otto . 
A fost cât pe ce . 
Eşti bine acum . 
Şi n-am mâncat niciun peşte delicios . 
Probabil . 
Darius , ea ... Nu . 
Trebuie să se înşele . 
Nu fi tristă . 
Mi-a spus că sunt un monstru , Otto . Doar pentru că sunt ... om . 
Noi trebuia să fim cei care reconstruim planeta , dar ea a spus că noi am distrus-o . 
Şi dacă sunt singură ? 
Dacă sunt singura ? 
Eva . Nu eşti singură . 
- În regulă . Umple dovleacul . - Rovee ? 
Bine . 
- Îţi dau tot ce vrei . - Da ! Ştii ce să faci . 
Ai dreptate , Otto . Nu sunt singură . 
Peticul . A aparţinut unui alt om . 
Un altul născut în sanctuar . Trebuie să aflu de unde provine . 
Nu acum , nu acum , nu acum . Când . 
Nu pot să cred că am intrat chiar în mizeria asta . 
- La ce mă gândeam ? - Da . Gândirea e supraevaluată . 
- Ei bine , nu gândeam , nu-i aşa ? 
- Categoric nu . 
Ce ? Nu crezi că sunt un tip deştept ? 
- Cât se poate de deştept . 
- Atunci de ce sunt atât de prost ? 
Poate că deştepţii vin şi pleacă . 
Vino aici . Vino aici . 
- Vrei să ştii un mic secret ? 
- Îl ştiu deja pe cel despre câştig . 
Nu , nu . Mai bine . 
Ea e om . 
Bine . 
Cineva a băut un pic prea mult . 
Văd privirea aia pe faţa ta . Nu mă crezi . 
Amice , nimeni n-a văzut nici un om de mult timp . 
E timpul să închid barul . 
Se face târziu . 
Oricum , tu încă bei , şi eu nu am unde să mă duc . 
Rovee , ce faci ? 
Nu-mi spune Rovee . 
Dă-mi-i înapoi . 
Poftim . Pleacă . 
S-au dus jumătate ? 
Eu mi-am luat jumătatea . Tu ai primit-o pe a ta . 
Ştii că am nevoie de banii ăştia . De toţi ! Pentru a afla de unde are Caruncle peticul Dynastes . 
Caruncle e un escroc şi un mincinos ! 
- Greşesc ? - Să nu crezi un tip cu pulover-pantalon . 
Dar peticul ăla a venit de undeva , nu ? 
Totul vine de undeva . 
Cum spunea mereu unchiul Boodoo Obeedo , 
" Pentru a ajunge oriunde , trebuie să începi de undeva ! " 
- Sau era " Pune-ţi chiloţii pe tine ... " 
- Unde te duci ? - Am avut o înţelegere . 
- Şi tu ai încălcat-o . Aşa că mi-am luat partea din câştig . 
- Simplu . - Deci , asta e tot ? - Am terminat , chiar aşa ? 
- Chiar aşa . Te rog , am nevoie de ajutorul tău . 
Tu eşti singurul care mă poate duce unde trebuie să merg . 
De ce ? De ce eu ? 
Eu nu sunt cel de care ai nevoie ! 
Tu m-ai adus aici ! Şi tu ... Te-am adus aici pentru bani . Pentru afacere . Nimic mai mult . Asta e tot . Sunt un vagabond bătrân şi obosit , sfârşit de poveste . 
Nu te pot ajuta ! 
Fiscian a spus că eşti cea mai tare călăuză de pe Orbona . 
Fiscian are o gură mare . 
Şi Hostia mi-a spus despre ce s-a-ntâmplat - familiei tale . - Despre nimic . 
Tu nu ştii nimic despre mine . 
Aşa că nu mai vorbi . Nu mă mai urmări . 
- Pleacă ! 
- Îmi pare r ... Jargumul nu mai funcţionează ? 
Creierul uman e prea lent ? 
Am terminat . Înţelegerea s-a încheiat . 
La revedere . 
Cum te poate ajuta Caruncle ? 
Poate un monitor numeric al plictiselii ? 
Sau un dispozitiv folosit pentru a planta câte o sămânţă pe rând ? 
Sunt aici în legătură cu plasturele pe care i l-ai vândut lui Rovender Kitt . Avea un logo Dynastes Corporation pe el . 
Corect . Da . Logo-ul Dynastes , nu ? 
- Ai cei 300 de scoicării ? - Nu , nu-i am . 
- Dar ce pot obţine pentru 150 ? - Aşteaptă o secundă . 
Jumătate din bani îţi aduc jumătate din informaţii . 
- Vreau doar să ştiu de unde îl ai . 
- Asta e jumătatea care nu ţi-o poţi permite . 
Ce-ar fi dacă ţi-aş spune ce sunt de fapt toate lucrurile umane de aici ? 
Mă faci să râd . E ridicol . Caruncle e cel mai mare expert al mărfii umane . 
Un expert mai mare decât un om real ? 
Ce ... Măi ! Bun venit , bun venit . Un oaspete unic . 
Vă rog să iertaţi grosolănia lui Caruncle . 
Poate se poate organiza un schimb de informaţii . 
Minunat . Voi începe eu . Plasturele , de unde l-ai luat ? 
Caruncle a primit acest petic în Solas ca parte a unui schimb . 
Ce e Solas ? E rândul meu acum . Mai e vreun om cu tine ? 
Sunt singură . Şi încerc să-i găsesc pe ceilalţi . 
Deci , trebuie să ştiu , ce e Solas ? 
Solas e capitala Orbonei , casa celui mai mare colecţionar din dinastia Dynastes , Zin . 
De fapt , Caruncle i-a vândut unul dintre aceste lucruri din mâna ta . 
Te referi la asta ? 
Un alt Omni ? Ar putea avea nume , date , ultimele locaţii cunoscute . 
Trebuie să pun mâna pe el . 
Zin e în Solas ? 
Cum ajung la Solas ? 
Ce vrei să spui ? De una singură ? Nu , e foarte departe . 
Vei avea nevoie de provizii , transport şi o hartă . 
Caruncle se întâmplă să aibă una chiar aici . 
Acum lasă-mă să mă uit , am pus-o ... Bine . 
Da . Corect . Aici e . 
Vino , vino . Aruncă o privire . Caruncle vrea să ajute . 
Întotdeauna ajută . 
Ce ? 
Una din capcanele lui Besteel ? 
Cu capcana activată , va sosi în curând . 
Şi vei afla în curând despre Solas , om mic . 
Pentru că te îndrepţi acolo ca încărcătură . 
Când Caruncle a fost acolo ieri , el a auzit de un om care a scăpat din mâinile lui Besteel . 
Şi Zin a fost foarte dezamăgit de Besteel pentru că te-a pierdut . 
Trebuia să fii mândria colecţiei sale . 
Şi acum vei fi . 
E Besteel . 
A venit mult mai repede decât am crezut . 
Besteel ! 
Pe aici ! 
Omul e pe aici . 
Aminteşte-i lui Zin cine a fost responsabil pentru capturarea omului . 
- Eu . 
- Tu . 
Da , desigur că tu . 
Caruncle a fost doar un intermediar . 
Nu mai trage în magazinul lui Caruncle . 
Ştii cât de mult m-a costat asta ? 
Opreşte-te , te rog . 
Îţi baţi joc de mine ? 
Îmi distrugi viaţa . 
Caruncle încă îşi primeşte banii , da ? 
- Muthr ! Muthr , trebuie să plecăm . - Eva ! 
Unde ai fost ? Am fost foarte îngrijorată . 
- Besteel m-a găsit . 
- Besteel ? E aici . Trebuie să plecăm , bine ? Mergem la Solas . Solas ? Ce e Solas ? E totul în regulă ? 
Da , şi unde te-ai dus ? 
Besteel a găsit-o pe Eva . 
- Besteel ? 
Asta nu e bine . - Nu . Mă sperie . 
Nu , nu . E-n regulă . El nu ştie că sunt aici . Bine ? Muthr , m-am dus şi am văzut pe Darius . 
- Ai văzut pe Darius ? 
- A vrut să-ţi vadă degetele de la picioare ? 
Eva , ce ai făcut ? 
Maegdan , Zoozi , am nevoie de ajutorul vostru în bucătărie . 
- Nu ai nevoie de ajutorul nostru . - Muthr , ascultă . Darius mi-a spus că oamenii au distrus planeta . Că au dispărut cu toţii . Dar asta nu poate fi corect . 
Unde sunt toţi ceilalţi născuţi în sanctuare ? 
N-ar fi trebuit să mă abat de la protocol . N-ar fi trebuit să părăsim Sanctuarul . 
Muthr , Caruncle a vândut un Omnipod cuiva din Solas . Cuiva pe nume Zin . 
Asta mi-ar putea spune unde sunt . Aşa că trebuie să mergem acolo , acum . 
- Eşti sigură că Besteel nu te-a urmărit ? - Sunt sigură . 
Atunci poate că a rămâne aici e cea mai sigură opţiune . Aici ? Nu , nu stăm aici . 
Un Omnipod . 
În Solas . 
Mai întâi plasturele , acum Omni , şi asta . 
Uite , am găsit asta în Sanctuar . 
" Eva mă găseşte . " 
Adică , cineva mă caută . 
Trebuie să mergem la Solas . 
Ajunge ! Nu mergem la Solas . 
Nu vrei să-mi găsesc familia ? 
- Prima mea prioritate e să fii în siguranţă . 
- Nu mai am nevoie de tine să mă protejezi . 
Comportamentul tău egoist ar indica altceva . 
Comportamentul meu egoist ? 
Să pariezi pe mine . 
Să te furişezi afară . 
Eşti imprudentă şi o să te răneşti . 
Rămânem aici . 
Nu ! Eu nu stau aici . Cineva acolo afară vrea ca eu să-l găsesc şi tu nu mă vei opri . 
Ca unitate MUTHR , protocolul meu e să te ajut , să te ţin în siguranţă . 
Exact ! Eşti un robot ajutător cu sarcini multi-utilităţi . Tu nu eşti mama mea adevărată . 
- Eva ! Eva ! - Şi nu am nevoie de ajutorul tău . 
Ştiu că omul a fost aici . 
- Unde s-a dus ? - Om ? Nu am ştiut că era un om . 
Îţi dau tot ce vrei . 
Ce zici de o băutură bună din partea casei ? 
- Taci . Taci din gură . - Nu trebuie să pleci . 
- O poţi bea chiar aici . 
- Vorbeşti prea mult . Besteel . 
Ei bine , ia uite aici . 
Am auzit că vrei să mă duci la Solas . 
Aşa că , iată-mă . 
Bine , bine , bine . 
Bună , omule . 
Ceva atât de fragil n-ar trebui să fie atât de îndrăzneţ . 
Poate de aceea eşti ultima din specia ta . 
