Aku tak dirancang untuk melintasi medan permukaan . Itu tak rata dan ada tanah . 
Dan kita tak menuju koordinat Suaka 573 . 
Eva , protokol mewajibkan kita untuk kembali dan menunggu , sesuai instruksi Cadmus Pryde , hingga Bumi siap dan kau bergabung dengan manusia lain . 
Aku tak bisa bergabung jika tak bisa temukan mereka . 
Itu sebabnya aku bersepakat dengan Rovee untuk mengantar kita ke Lacus tempat dia dapat tambalan Dynastes . 
Wah . Lihat . 
Kenapa kau begitu ? 
Jangan sentuh apa - apa . Jangan cium apa - apa . Jelas jangan cicipi apa - apa . 
Rovee , aku bukan mau memakannya . 
Jangan panggil aku Rovee . Baiklah . 
- Pak Kitt , nadamu menyiratkan frustrasi ... - Tolong ! 
- Tolong ! 
- Tunggu . 
- Kau dengar itu ? 
- Apa ? - Tolong ! - Ada apa lagi ? 
- Ada yang minta tolong . - Tolong ! 
Pasti kau mendengar suara di kepalamu lagi . 
Omni , apa kau dengar orang kesusahan ? 
Rangsangan pendengaran tak terdeteksi . - Tolong ! 
- Aku mendengarnya . 
- Eva . 
- Ibu , di mana kau ? 
Tolong ! 
Ibu , aku takut ! 
- Tak apa . 
- Tolong ! 
Apa yang kaulakukan ? 
Itu anak penembak pasir . 
Jangan dekati makhluk itu . 
Itu takut . Perlu dibantu . Kau tak bisa dengar ? 
Aku cuma dengar suara mengeklik . Kau dengar itu ? Memanggil ibunya . 
Jika dia dekat , kita akan bermasalah . 
Dia akan menarikmu ke bawah tanah , melahap hatimu . Dan kau lihat itu ? Di sana . Salah satu perangkap Besteel . 
Ada sinyal pelacaknya . Jelas ditujukan untukmu . 
Eva , jauhi makhluk itu . 
- Protokolku adalah melindungimu . 
- Menjauhlah ! 
- Ibu ! 
- Itu masih kecil . Aku akan menolongnya . 
Jika kau mau membunuh dirimu , dan akan begitu , setidaknya bayar aku dulu . 
Dia tak dilatih untuk situasi seperti ini . 
Maka , kita lihat saja apa dia cepat belajar . 
Dia bisa mati . 
Tak ada cara lebih baik untuk belajar . 
Aku tak setuju caramu mendidik . 
- Tolong . Aku takut . 
- Tak apa . 
- Ada monster . - Bukan ancaman . 
Ibu ! 
- Aku tak akan menyakitimu ! 
Singkirkan cakarmu . 
Biar aku menolongmu . 
Singkirkan cakarmu . 
Ya . Bagus . 
Baik . Mari lihat ada apa . 
Hampir . 
Besteel . Kita harus pergi . Tidak ! Aku hampir bisa . 
Kita harus sembunyi . - Kita tak bisa ... 
- Eva , sekarang ! 
Eva ? 
Tolong ! 
Takut ! 
Tolong ! 
Ibu ! 
Tolong ! 
- Tolong ! - Itu tak benar . 
Dia mengambil anak bayi . 
Lebih baik anak penembak pasir daripada kau . 
Di sana . Lacus . 
Itu sangat mengagumkan . 
Indah . 
Ini ... Apa mungkin yang lain ada di sini ? 
Tidak . 
Besteel memburumu . 
Kau dan mesin itu harus tetap tak menonjol . 
Apa ini busana tradisional Lacus ? 
Tidak . Kalian tampak sangat konyol . 
Tetapi untungnya kita di sini pada hari lomba . - Lomba ? Lomba apa ? - Lomba ikan laba - laba . 
Jadi , semoga tak ada yang akan melihat warga luar kota aneh dan menyebalkan . 
Itu kalian berdua , omong - omong . Ayo pergi . 
Baik . Kini kantong air itu harus menunggu di sini . 
- Pasarnya ramai . 
- Dia beruang air . 
Akan kutanya dia . Bila kau bicara dengannya di kepalamu secara ajaib , pastikan dia menjauhi air dan ikan . 
Baiklah . 
Otto , tunggu di sini dekat air . 
Jangan makan ikan . 
Aku tak akan makan ikan lezat . 
Tetapi aku akan berenang . 
Apa kataku tadi ? 
Katanya dia tak akan makan ikan . 
Ada ikan lezat , tetapi tak akan kumakan . 
Apa di sini kau mendapat tambalannya ? 
Lihatlah ini ! 
Aku pernah lihat gambarnya ! 
Itu sepeda tua . 
Dan lampu ! Salah satu rambu ! 
Seperti di video pelatihan ! Muthr ! Ya . Istana rongsokan Caruncle . MAAF TOKO TUTUP 
Rongsokan ? Fitnah ! 
Biar kukatakan sesuatu . 
Yang dipajang di sini adalah benda aneh eksotis , dikumpulkan dari seluruh Orbona . 
Kenalkan Caruncle , ditunjuk oleh Ratu Ojo . 
- Penjual barang antik indah ... - Kau bisa hentikan . 
Gadis itu tak mau membeli apa pun . Dia cuma ingin ... Caruncle menyampaikan selamat jalan . 
Tunggu ! Aku mau sesuatu . 
Sungguh ? 
Silakan masuk . Tak usah buru - buru . Lihat - lihatlah . 
Musik ! 
Caruncle memiliki banyak barang unik , untuk dibeli olehmu . 
Yang ini , misalnya . 
Tongkat yang pernah dimiliki oleh raja lama Sir Hamilton Beach . 
Dan ini , garam dan merica . 
Dua makhluk kecil yang sudah lama musnah yang bernapas dari lubang kecil di atas kepalanya . 
Jadi , apa yang kausukai di toko Caruncle ? 
Tolong , aku harus tahu di mana kau mendapat ini . 
Kau memang mau sesuatu . 
Informasi . 
Ya . Peninggalan dari dinasti Dynastes . 
Dengan senang hati Caruncle memberi tahu dari mana tambalannya . 
Katakanlah untuk 500 shellack ? 
- 500 ? 
- Apa itu banyak ? 
- 300 . 
- Apa kita punya itu ? 
Dia tak punya itu . 
MASUKLAH TOKO BUKA Itu tawaran terakhir Caruncle . 
Jika kau mendapat uang banyak , kita bertemu lagi besok . 
Caruncle buka saat fajar , ketika dia kembali dari urusannya di Istana Ratu di Solas . 
Caruncle menyampaikan selamat jalan 
Baik . Aku mengantarmu ke Lacus , jadi berikan Omni . 
Bukan . Kesepakatannya , kau mengantarku ke Lacus untuk tahu dari mana tambalannya . 
Apa ? 
Bukan itu kesepakatannya . 
Setelah aku dapat informasi itu , maka kau bisa dapatkan Omni . 
Dari mana aku bisa mendapat 300 shellack ? 
Kau selalu bisa bertaruh dalam lomba . 
- Aku tak setuju judi . 
- Aku juga tidak . 
Kita bisa bertaruh dalam lomba burung laba - laba ? 
Ikan laba - laba . 
Semua datang dari berbagai penjuru untuk menonton . 
Paman buyutku Boodoo Obeedo , pernah bepergian sepuluh hari berjalan kaki untuk menonton balapan . 
Dan kakinya cuma tiga . 
Ya . Dia penjudi besar . 
Begitulah dia kehilangan kakinya . 
- Apa aku bisa menang 300 shellack ? 
- Tentu . 
Dan Paman Buyut Obeedo pernah beri tahu rahasia untuk menang . 
Selalu pilih pemenangnya . 
Baiklah . 
Bertaruh pada kompetisi . 
Khalayak yang sulit diatur . 
Bukan begini aku mendidikmu . 
- Maka , kau bukan ibu yang sangat baik . 
- Pak Kitt . 
Percayalah , Muthr . Aku bisa . Selamat datang di lomba tahunan ikan laba - laba . 
Tradisi istimewa dan pertunjukan unik di Lacus . 
Ramai sekali pemirsa hari ini . 
- Lomba akan dimulai . - Permisi . 
- Tunjukkan uangmu . 
Siapa berikutnya ? - Maaf . 
- Lomba akan dimulai . - Hai ! 
- Uang di meja . - Aku ingin menang 300 shellack . 
Kami semua begitu . 
Sebentar , Pak . 
- Kau bertaruh apa , Nona ? 
- Mesin kecil di sini . 
- Hei , itu milikku . 
- Bahkan peluang kecil , Ol ' Crusty tak akan memberimu lebih dari 50 shellack dengan itu . 
- Menyingkirlah . - Tetapi ... - Cuma ini milikku . - Lomba akan dimulai ! 
Bagaimana dengan mesin itu ? 
- Maaf ? 
- Maksudmu mempertaruhkan Muthr ? 
Lebih baik dia daripada aku . 
Kecuali kau punya hal lain untuk dipertaruhkan . 
Benar . Ya . Bagaimana dengan mesin besar ini ? 
Eva , apa yang sedang kaulakukan ? 
Canggih . Rancangan mulus . Semua fitur . 
Baik , kau dapat taruhan . 
Jadi , bertaruh semua untuk Ol ' Crusty ? 
- Ol ' Crusty untuk menang semua . 
- Apa yang kaulakukan ? 
Tenang , Muthr . 
- Tidak . - Percayalah . 
- Tetapi kau ... Tunggu . Sebentar . Eva ! - Aku tahu rahasia untuk menang . 
Apa pun yang terjadi , - kehilangan mesin itu sudah menang . 
- Tidak , jangan sentuh di sana . Itu bukan tempat bag ... Jadi , yang mana pemenangmu ? 
Pertanyaan bagus . Tidak . 
- Yang itu ! - Yang itu ? Itu Ol ' Crusty ? 
Tidak . Dia cuma perlu percaya diri , itu saja . 
Aku yakin dia cepat . 
- Percaya diri ? 
Dia buta . 
- Apa ? 
Lihatlah dia . Mata berkabut , sisik di sekitar kelopak mata . 
Ol ' Crusty adalah rahasiamu untuk kalah . 
Crusty ? 
Kau bisa ini . 
Tak bisa menang . Tak pernah menang . 
Pastikan menaruh taruhan kalian . 
Lomba pertama akan dimulai . 
Aku ingin katakan senang berkenalan dengan mesin itu . 
Tetapi tak begitu . 
Benda lomba : buah lompat . 
Yang pertama menangkap buah lezat ini pemenangnya . 
Berlomba ! Ombak kuat membawa ikan laba - laba ke putaran pertama dari tiga putaran . 
Mereka datang dengan urutan yang bagus dengan satu pengecualian . 
Ol ' Crusty pasti tertidur sebelum ombak . 
Dia di urutan terakhir yang jauh . 
Akan baik - baik saja . Kita pasti bisa . 
Loracco unggul jauh , Lakefin mengejar . Garway dan Sinj di belakang , berebut posisi . 
Ol ' Crusty akan perlu pinjam teropongku untuk melihat yang unggul . 
Tak tahu mana kiri mana kanan . 
Semoga kau sudah berpamitan dengan mesin itu . 
Ayo ! Kau bisa , Crusty ! 
Lacus Loracco melambai dengan indah lewat Knobby Hollow . Kita bisa lihat kenapa dia ikan laba - laba dengan reputasi tinggi . Lakefin di posisi kedua diikuti Sinj lalu Garway . 
Dan Ol ' Crusty tampak lebih karatan dari kapal tenggelam . 
Kau masih mengira bisa bicara dengan Ol ' Crusty ? 
Sebaiknya kau mulai bicara karena mesinmu akan jadi suku cadang . 
Garway yang meluncur bermanuver di cincin dan mulai memasuki zona percikan . 
Tinggal dua putaran lagi di depan khalayak yang terpesona . 
Tetapi Ol ' Crusty baru terpental dari pinggir ... Crusty , bisa dengar aku ? 
- Crusty bisa mendengarmu . 
- Bagus ! Aku membantu Crusty menang . 
Crusty menang ? 
Ya . Crusty menang . 
Lakukan saja seperti kataku . 
Baik , kiri . 
Maaf soal itu . Kananmu , kiriku . 
Ke kanan . 
Kiri , kiri , kiri . Ke kanan . 
Belok kiri . 
Lurus . 
Kau bisa . 
Kini naik . 
Naik , naik , naik . Turun . Angkat kaki itu . 
Baik , Sekarang berenang . 
Ol ' Crusty akhirnya menunjukkan kegesitan yang meningkat di cincin . 
Bahkan pelari kecil yang buta kadang menemukan buah lompat . 
Aku berkonsentrasi . 
Apa aku perlu teropong baru ? 
Ol ' Crusty mengejar Skip Spitter Sinj . 
Dia tak bersamaku . 
Lacus Loracco masih membuktikan dia sulit dikejar . Tetapi mungkin Ol ' Crusty memiliki harapan tipis saat merebut posisi ketiga dengan satu putaran lagi . 
Ya ! Kau bisa , Crusty ! 
Lacus Loracco di depan , masih unggul dalam permainan . 
Lakefin gugur di cincin dan seluruh ciri - lomba telah berubah . - Ayo ! Secepat angin ! Jangan hitung shellack terlalu cepat dengan Loracco . 
Crusty mendekat . 
- Ini bisa menegangkan . 
- Ayo ! Memasuki jalur lurus . Loracco dan Ol'Crusty , berdampingan . 
- Kau pasti bisa , Crusty ! 
- Ya , aku bisa . 
Apa Crusty bisa meraih saat terpentingnya ? 
Dia loncat untuk buah lompat . 
Ol ' Crusty menang ! 
Lomba ikan laba - laba ini akan dibicarakan selama bergenerasi . 
Aku pemenangnya ! 
Air mata Ol ' Crusty yang malang berubah jadi sorak ! 
Ol ' Crusty itu mujur . 
Ikan laba - laba itu sangat mujur . 
Siapa yang katakan dia usai ? 
300 shellack . 
Selamat . 
- Terima kasih . 
- Itu sangat ceroboh , Eva . 
Mempertaruhkanku untuk mata uang lokal . 
Ya , ceroboh , Eva . Tetapi seru . Yang menyelamatkanku dari tempat rongsokan hanya kemujuran . 
Itu bukan kemujuran semata . Itu aku bicara dengan Crusty . 
Ayolah . Itu berhasil , bukan ? 
Baik . Ini , kau saja yang simpan . 
Dan besok pagi kita cari tahu dari mana tambalan itu . 
Putrimu , dia tahu cara memilih pemenang . 
Dia bukan putriku . 
Pak Kitt , beri tahu Eva kita harus cari tempat bermalam . 
Beri tahu saja sendiri . 
Kita bisa berkemah di pinggir danau dekat toko Caruncle . 
Jika dia kembali lebih awal aku bisa menanyakan dari mana ... Monster Besteel itu bisa saja dekat sini , benar , Pak Kitt ? 
Kita perlu tempat aman untuk bermalam . 
Rovender ! 
- Fiscian , lihat siapa yang datang . 
- Sebentar , Sayang . 
Hostia , sudah ... 
- Terlalu lama . Masuklah . 
- Terima kasih . 
Aku hampir tak percaya yang kulihat . 
Maaf kami , datang begitu saja . 
Sudahlah . 
Lain kali kau datang pagi - pagi . 
- Apa kabar ? 
- Aku bertahan . 
Kami dengar Faunas mungkin bergerak lagi . 
Itu Tengah Hutan untukmu . 
Tetapi bukan masalahku lagi . Apa kabarmu dan Fiscian ? 
Bagus . 
Memancing membuatnya tetap sibuk dan tak pernah membosankan di sini , seperti kau tahu . 
Paman Rovender ! 
Mereka datang . 
Itu tak perlu lama . 
- Kami rindu Paman Rovender . 
- Aku bukan paman kalian . 
Dari mana kau ? 
- Ayah berkata kau melupakan kami . 
Anak - anak . Sudahlah . Kau belum menjual monster ini ? 
- Kami bukan untuk dijual . 
- Di mana hadiahku ? 
- Maegdan . Sudahlah . 
- Ya , Ibu . 
Tak apa . Aku akan membayar tebusan mereka . 
- Kau membawakan apa untuk kami ? - Mari lihat . 
Apa yang disukai monster ? 
Ini dia . 
- Buah lompat . - Buah lompat . 
Aku lebih tua . Ini milikku . 
Paman Rovender memberinya untukku . 
Jangan lupa berbagi . 
Terima kasih , Paman Rovender . 
- Sama - sama , Maegdan . - Hei . Berhenti . Itu milikku . Rovender , Teman Lama , aku senang melihatmu . 
Kau tak berubah . 
Itu bohong dan kau tahu itu . 
Jadi , kenapa kau ke Lacus ? 
- Kembalikan ! - Mereka berdua perlu pemandu . Jadi , aku mengantar mereka untuk berbisnis . 
Siapa teman - temanmu ? 
Teman ? Tidak , mereka bukan temanku . 
Mereka cuma dua pengembara . Kurasa itu kata yang tepat . - Kami cuma bertemu kemarin . - Aku dapat ! 
Aku Eva dari Suaka 573 . 
Manusia . 
Rovender , apa ini ? 
Ini Muthr . 
Aku Muthr Unit 0 - 6 . 
Rumah kalian indah . 
Terima kasih , 0 - 6 . 
Rovender , di mana kau ... Aku menemukannya di pabrik kuda nil dan yang ini di kamp Besteel . 
Kisahnya panjang tetapi ... Mereka baik . 
Tentu saja begitu . 
Ya . Semua disambut di sini . 
Tentu . 
Kurasa aku akan memasang kantong tidur . 
Terima kasih , Fiscian . Tetapi hanya untuk mereka . 
Aku harus pergi . 
- Pergi ? - Jangan pergi . Kau tak boleh ke mana - mana . 
Kau tetap dengan kami . 
Itu pertama kalinya kau menolak pentakaku . 
Kau membuat pentaka ? Hore ! Pentaka ! 
Ini dia . 
Baru dibeli dari pasar hari ini . 
Nasan selalu menyisihkan yang terbaik untukku . 
Aku berjanji ini lezat . 
Muthr , ayo bergabung . 
Terima kasih . Tetapi tak perlu . Aku tak bisa makan . 
Bagaimanapun , ada tempat untukmu di sini di meja . 
Kau baik sekali . 
Dan mungkin tak pernah mempertaruhkan anak - anakmu di lomba . 
- Mempertaruhkan ? Tentu tidak . 
- Muthr . 
Di rumah ini kita tak melongo di depan tamu saat makan malam . 
Benar , Fiscian ? 
- Fiscian . 
- Benar . Dilarang melongo . 
Apa jari kakimu sepuluh ? 
Kami dengar jari kaki manusia ada sepuluh . Bisa tunjukkan jari kakimu ? Aku mau lihat jari kakimu . 
Darius berkata manusia punya ... Baik . Kurangi bicara , lebih banyak makan . 
Sepuluh , 100 , 1.000 jari kaki . 
Siapa peduli ? 
Ya . Apa jari kakimu sepuluh ? 
Fiscian . 
Ayo makan hidangan kalian . 
Kau juga , Eva . 
Bagaimana makan ini ? 
Maaf . 
Tidak . Biar kutunjukkan caranya sebelum kau membuatku buta . 
Mudah . 
Ambil saja satu . 
Begitu . Lalu pegang cangkang keras di atas . 
- Seperti ini ? 
- Cukup mirip . 
Kini , pelintir cepat . 
Jangan takut . 
- Pelintir ! Baik . 
- Begitu . Kini bagian bagusnya . 
Angkat cangkangnya dan cicipi . 
Ini lezat sekali ! 
Tentu . Itu pentaka . 
Pentaka . Pentaka . Kita makan pentaka . 
Rovender , kau tak menginap ? 
Seperti kataku , Fiscian , aku harus pergi sekarang . 
Aku akan kembali besok pagi . 
Aku senang kau baik - baik saja . 
Terima kasih untuk pentakanya . 
Rovender kadang bersikap seperti itu . 
Tentu , sebelumnya lebih buruk . 
Tetapi melihatnya denganmu , untuk pertama kali sejak lama , dia tampak hampir senang . 
Dahulu dia selalu senang . 
Dahulu Rovender pencari jalan terhebat di seluruh Orbona . 
Dia cinta pekerjaannya , dan cinta keluarganya . 
Apa yang terjadi ? 
Dia kehilangan keduanya . 
Di sini . Kita hampir tiba . 
Di sinilah aku tidur . 
Apa manusia perlu tidur ? 
Ya . Tentu . 
Pasti Muthr - ku akan memberi tahu itu penting untuk bertahan hidup . 
Kenapa itu ibumu ? 
Apa semua ibu manusia seperti itu ? 
Aku tak tahu . 
Apa kau akan melepaskan pelindung jari kakimu ? 
- Apa ? 
- Pelindung jari kakimu . 
Aku ingin melihat jari kakimu . 
Baik , ya . Tentu . 
Sepuluh jari kaki . 
- Sepuluh jari kaki ? 
- Itu bisa bergoyang . 
Apa boleh kuhitung ? 
Tentu . Ya . Pastikan semua ada . 
Satu , dua ... Maegdan , dari mana kau belajar tentang manusia ? 
Tadi kau menyebutkan nama . 
Maksudmu Darius ? 
- Zoozi . 
- Ya . Kami tak boleh membicarakannya . 
Ibu berkata dia terlalu sering bercerita . 
- Lima , enam , tujuh , delapan , 9 , 10 . 
Semua ada . 
Makhluk bijak Arsian . 
Dia tinggal di atas sana di rumah . 
Dia penyair kerajaan dan peramal . Tetapi itu sudah lama . 
Kini dia bercerita untuk anak - anak . 
Dan impian manusia , hal - hal seram yang menyakiti planet ini . 
Tetapi kami tak boleh membicarakannya . 
Omni , nonaktifkan pelacakan lokasi . 
Dinonaktifkan . 
