Я ... Я шукаю Даріус . 
Неправда . 
Ти шукаєш не Даріус . Ти шукаєш відповіді . 
Насправді я шукаю людей . 
Людей ? 
Біля мене ти їх не знайдеш . 
Точно . Справді . Я просто ... 
А знаєте , де вони ? Де їх можна знайти ? 
Тихо . 
Усі твої питання мають бути в минулому часі , бо всі мої відповіді вже сталися . 
Я вас не розумію . 
Не " Куди я йду ? " , а " Звідки я прийшла ? " . 
Не " Кого я зустріну після смерті ? " , а " Хто помер до зустрічі зі мною ? " . 
Не питання про те , що ти хочеш знати . Питання про те , чого ти ніколи не знала . 
Хочу знати , що було з планетою до того , як вона стала Орбоною . 
Що сталося з людьми ? 
Вкрай болісний запит . 
Але нехай . Дари дають за даровані дари . 
Дари дають . 
Подарунок . 
Добре . 
Навряд чи я маю те , що вам потрібно . 
Ти маєш те , що мені потрібно . 
Ану - ану . 
Тут є зайва , точно десь є . 
Так . 
Здається , оця . 
Ти ба . 
Коли цю наповнили ... Яка миттєвість . 
Як прекрасно . 
Чи є щось радісніше , ніж народження своєї дитини ? 
Прошу вибачення . 
Я думала , вона порожня . 
Хвилиночку . 
Набагато краще . 
Усі ці штуки наповнені спогадами ? 
Радісними спогадами . Тепер вони мої . Я їх дивлюся , коли забажаю , коли маю потребу . 
І вам потрібен мій спогад . 
Найщасливіший спогад . 
Добре . Заплющ очі . 
Міцно візьмися за ручки . 
І згадай . Нехай спогад сам тебе знайде . Забере в минуле , де ти не мала ні турбот , ні клопоту . 
Коли ти відчувала , що тебе люблять . Що ти в безпеці . 
З шестиріччям , Ево . 
Загадай бажання . 
Коли ти точно знала , чого хочеш . 
Динамічну камеру відкрито . 
Багато дітей , так само як ти , ростуть у таких підземних притулках , як цей . 
Коли я з ними пограюся ? 
А коли пройдеш фінальний тест , зможеш вийти через великі двері . Де познайомишся зі своєю сімʼєю . 
І ти думала , що зі світом усе в порядку . 
Що це таке ? 
Дар даний . 
Даний дар . 
Я прибула на Орбону з братами та сестрою з милості короля Охо . 
Він сприймав цю планету як відкритий обшир , з великим потенціалом для життя . 
Але я відчувала розбитий світ і ауру катастрофи . 
Я не чула нічого , крім криків тих , хто загинув до мене . 
І не відчувала нічого , крім болю опоганеного світу . 
Я бачила тільки смерть . 
І мене переслідували люди . 
Ким вони були ? 
Хто це накоїв ? 
Ті , кого ти шукаєш . Які знищили все й поховані під уламками . 
Ні . 
Ні ! Я не для того сюди прийшла . 
Я не сподіваюся , що всі гідно оцінять мої дари , але прошу , знай , що твій дар має для мене велике значення . 
Часом біль минулого просто нестерпний . 
А тут , нагорі , зі спогадами , я відчуваю лише щастя . 
Загадай бажання . 
Багато дітей , так само як ти ... 
- Багато дітей , так само як ти . - ... у притулках ... У притулках , як цей . 
О ні . Ні . 
Цього не може бути . 
Чекайте , але ... Я поясню . 
Люди , під землею , весь цей час ? 
Навіть однієї людини буде забагато . 
Забирайся . Підземне чудовисько . 
- Землерийний демон . Брудна примара . 
- Почекайте . 
Геть звідси ! 
Загроза потонути . 
Ево , відгукнися . 
Ево , відгукнися . 
Дякую , Отто . 
Ледь не втопилася . 
Уже все добре . 
До речі , жодної смачненької рибки я не зʼїв . 
Мабуть . 
Даріус . Вона ... Ні . 
Вона напевно помиляється . 
Не сумуй . 
Отто , вона обізвала мене чудовиськом . Тільки тому , що я ... людина . 
Ми ж мали відбудувати планету , але вона сказала , що ми її знищили . 
ЕВО , ЗНАЙДИ МЕНЕ Ану ж я тут сама ? 
І крім мене , нема нікого ? 
Ну , Ево . Ти не сама . 
- Налий у гарбуз . - Рові ? 
Добре . 
- Як скажеш . - Ти знаєш , що робити . 
Правильно , Отто . Я не сама . 
Нашивка . Вона належала іншій людині . 
Що народилася в притулку . Треба зʼясувати , звідки нашивка . 
Ще , ще , ще . Все . 
Як я міг у таке вляпатися ? 
- Чим я думав ? - Та . Думати треба менше . 
- Але ж я взагалі не думав . 
- Абсолютно . 
Думаєш , я нерозумний ? 
- На диво розумний . 
- Тоді чому я такий дурний ? 
Може , розум здивувався й пішов . 
Ану йди сюди . Сюди . Сюди . 
- Сказати тобі секретик ? 
- Я вже знаю один , про виграші . 
Ні , ні . Кращий . 
Вона людина . 
Так . 
Хтось трошки перебрав з випивкою . 
Я бачу цей вираз . Ти не віриш . 
Дружок , людей уже давно ніхто не бачив . 
Пора закривати бар . 
Пізно вже надворі . 
Хоча ти ж іще пʼєш , а мені все одно нікуди йти . 
Рові , що ти робиш ? 
Не зви мене Рові . 
Віддай . 
На . І йди геть . 
Половини нема ? 
Своє я забрав . Це твоє . 
Ти ж знаєш , мені потрібні ці гроші . Всі ! Щоб Каранкл сказав , де взяв нашивку . 
Каранкл – шахрай і брехло ! 
- Хіба не так ? - Не вір типам у штанях - светрах . 
Але ж та нашивка десь узялася ? 
Усе звідкілясь береться . 
Як казав дядько Буду Обідо : 
" Щоб кудись прийти , треба звідкись вийти ! " . 
- Чи він казав : " Надінь труси ... " 
- Ти куди ? - У нас угода . 
- Яку ти порушила . Тому я забрав свою частку . 
- Просто . - Це кінець ? - Отак раз , і все ? 
- Раз , і все . Будь ласка , поможи . 
Тільки ти приведеш мене туди , куди треба . 
Чому ? Чому я ? 
Я не той , хто тобі потрібен ! 
Ти привів мене сюди ! А ще ... Я привів тебе за гроші . Угода . Більш нічого . От і все . Я нікчемний старий волоцюга , і крапка . 
Я не допоможу ! 
Фіскіан казав , ти найкращий слідопит Орбони . 
Фіскіан – базікало . 
А Гостія розповіла , що сталося - з твоєю сімʼєю . - Нічого . 
Ти нічого про мене не знаєш . 
Тому замовкни . І не ходи за мною . 
- Іди геть ! 
- Я д ... Жаржуйка більше не діє ? 
Людський мозок надто тупий ? 
Це кінець . Угода вичерпалася . 
Прощавай . 
Каранкл слухає , що ви хотіли ? 
Може , нумерований трекер нудьги ? 
Або пристрій , яким колись висівали по насінині за раз ? 
Мене цікавить нашивка , яку ви продали Кітту . З логотипом корпорації . 
Так . Точно . Логотип " Династес " . 
- А в тебе є 300 шелаків ? - Немає . 
- Але що можна отримати за 150 ? 
- Секундочку . Половина грошей – половина інформації . 
- Тільки про те , де ви її взяли . 
- Ця половина тобі не по кишені . 
А якщо я поясню справжнє призначення цих людських речей ? 
Насмішила . Комедія . Каранкл – головний фахівець з людського товару . 
Більший фахівець , ніж жива людина ? 
Що ... Ласкаво просимо . Унікальна гостя . 
Даруй Каранклу цю нечемність . 
Можна влаштувати обмін інформацією . 
Чудово . Я почну . Нашивка . Де взяв ? 
Каранкл отримав ту нашивку в Соласі , за обміном . 
Що таке Солас ? Моя черга . З тобою є інші люди ? 
Я сама . Намагаюся знайти інших . 
Тому я маю знати , що таке Солас . 
Солас – це столиця Орбони , там живе єдиний найбільший колекціонер династії " Династес " – Зін . 
Каранкл продав йому таку штуку , як у тебе на руці . 
Таку ? Інший Омні ? 
У нього могли бути імена , дати , відомі розташування . 
Його треба дістати . 
Зін . Він у Соласі ? 
А як потрапити в Солас ? 
Ти про що ? Самостійно ? Ні , це дуже далеко . 
Тобі знадобляться припаси , транспорт і мапа . Ага . 
У Каранкла тут одненька завалялася . 
Ану , дай гляну , я поклав її десь ... Нема . 
Точно . Ось же вона . 
Підійди . Подивися . Каранкл хоче допомогти . 
Завжди помагаю . 
Що ? 
Бестілова пастка ? 
Пастку активовано , він скоро прилетить . 
І ти , людинко , невдовзі дізнаєшся про Солас . 
Бо тебе туди відправлять як вантаж . 
Каранкл був там учора , чув про людину , яка втекла від Бестіла . 
І Зін був дуже розчарований , що Бестіл тебе втратив . 
Ти стала б окрасою його колекції . 
А тепер будеш . 
Бестіл . 
Прилетів скоріше , ніж я сподівався . 
Бестіле ! 
Сюди ! 
Людинка тут . 
Обовʼязково нагадай Зінові , хто зловив цю людину . 
- Я . 
- Ти . 
Так , авжеж , ти . 
Каранкл – просто посередник . 
Не стріляй у Каранклову крамницю . 
Ти знаєш , скільки це коштує ? 
Будь ласка , перестань . 
Що за жарт ? 
Ти занапастиш моє життя . 
Але ж Каранкл отримає грошики ? 
- Матр ! Матр , нам треба йти . - Ева ! 
Де ти була ? Я так непокоїлася . 
- Бестіл . Знайшов мене . - Бестіл ? 
Він тут . Треба тікати . Ідемо в Солас . Солас ? Що таке Солас ? Усе добре ? 
І де ти була ? 
Бестіл знайшов Еву . 
- Бестіл ? 
Це погано . - Ні . Я його боюся . 
Ні , ні . Все добре . Він не знає , що я тут . Матр , я ходила до Даріус . 
- До Даріус ? 
- Вона просила показати пальці ? 
Ево , чим ти займалася ? 
Меґдан , Зузі , допоможіть на кухні . 
- Ми там ні до чого . - Слухай . Даріус каже , люди знищили планету . І всі зникли . Але цього не може бути . 
Де інші народжені в притулках ? 
Дарма я відхилилася від протоколу . Не можна було покидати Притулок . 
Матр , Каранкл продав інший Омніпод комусь у Соласі . Якомусь Зіну . 
Омніпод підкаже , де вони . Треба туди йти . 
- Бестіл не стежив за тобою ? - Та ні . 
Тоді тут – найбезпечніше місце . Тут ? Ні . Ми тут не залишимося . 
Інший Омніпод . 
У Соласі . 
Спершу нашивка , потім Омні й оце . 
Глянь , я це знайшла в Притулку . 
" Ево , знайди мене " . 
Мене хтось шукає . 
Треба йти в Солас . 
Досить ! Ми не підемо в Солас . 
Не даси мені знайти сімʼю ? 
- Для мене головне – твоя безпека . 
- Мене більше не треба захищати . 
Егоїстична поведінка вказує на інше . 
Егоїстична поведінка ? 
Закладаєшся на мене . 
Утікаєш . 
Ти нерозважлива , і тебе це занапастить . 
Ми залишаємося тут . Ні ! 
Я тут не залишуся . Хтось хоче , щоб я його знайшла , і ти мені не завадиш . 
Мій протокол МАТР – допомагати і дбати про твою безпеку . Отож ! 
Ти мультиапаратний тренувальний робот . А не моя рідна мати . - Ево ! 
Ево ! - Не допомагай . 
Людина була тут . 
- Де воно ? - Я не знав , що то людина . 
Я віддам усе , що скажеш . 
Налити тобі від закладу ? 
- Тихо . Замовкни . - Можеш не йти . 
- Випий тут . 
- От язикатий . Бестіле . 
Ти ба . 
Чула , ти хочеш забрати мене в Солас . 
Ну , ось і я . 
Так - так - так . 
Привіт , людино . 
Таке крихкотіле не повинне бути таким нахабним . 
Може , тому ти остання зі свого виду . 
