Я не призначена для пересування по землі . Тут поверхня горбкувата й брудна . 
І ми прямуємо не до координат Притулку - 573 . 
Ево , протокол вимагає повернутися й чекати , як інструктував Кадмус Прайд . Коли Земля буде готова , ти підеш до людей . 
Я не піду до людей , якщо їх не знайду . 
Тому я домовилася з Рові , щоб відвів нас у Лакус , де дістав нашивку " Династес " . 
Ух ти . Яка краса . 
За що ? 
Нічого не чіпай . Нічого не нюхай . І вже точно не куштуй . 
Рові , я не збиралася його їсти . 
Не називай мене Рові . Добре . 
- Пане Кітт , я чую , що вас дратує ... - Сюди ! 
- Поможи ! 
- Стоп . 
- Ти це чуєш ? 
- Що ? - Рятуй ! - Що ще ? 
- Звуть на поміч . - Сюди ! 
І знову тобі чуються голоси . 
Омні , ти чуєш когось у біді ? 
Подразників не виявлено . - Допоможи ! 
- А я чую . 
- Ево . 
- Мамо , де ти ? 
Рятуй ! 
Мамочко , мені страшно ! 
- Спокійно . 
- Рятуй ! 
Стій . Ти що ? 
Це ж піщаний снайпер . Дитинча . 
Не наближайся . 
Воно ж налякане . Просить допомоги . Не чуєш ? 
Я чую тільки клацання . А ти чуєш ? Воно кличе матір . 
Якщо вона недалеко , нам гаплик . 
Вона затягне тебе під землю і поласує печінкою . А оце бачиш ? Отам . Бестілова пастка . 
З " маячком " . Для тебе призначеним . 
Не підходь до цієї істоти . 
- Мій протокол – тебе захищати . 
- Не підходь ! 
- Мамусю ! 
- Воно ж маленьке . Я допоможу . 
Якщо хочеш умерти – а так і буде – то спершу заплати . 
Її не готували до таких ситуацій . 
Побачим , чи швидко вона вчиться . 
Вона ж загине . 
Кращого навчання нема . 
Я не схвалюю твоїх виховних методів . 
- Поможи . Мені страшно . 
- Тихо . 
- Тут монстр . - Не бійся . 
Мамочко ! 
- Я тебе не скривджу . 
Прийми лапу . 
Дай допоможу . 
Прийми лапу . 
Отак . Добре . 
Зараз подивимося , що тут . 
Майже . 
Бестіл . Тікаймо . Ні ! Я розтисну . 
Ховаймося . - Не можна ... 
- Ево , негайно ! 
Ево ? 
Рятуй ! 
Страшно ! 
Рятуй ! 
Мамочко ! 
Рятуй ! 
- Рятуй ! - Так не можна . 
Він схопив малюка . 
Краще малюка піщаного снайпера , ніж тебе . 
Ну от . Лакус . 
Це чудесно . 
Він прекрасний . 
Це ж ... Думаєш , тут є інші ? 
Ні . 
На тебе полює Бестіл . 
Ви з машиною мусите триматися непомітно . 
Це традиційне вбрання в Лакусі ? 
Ні . Ви схожі на опудала . 
На щастя , ми прийшли в день перегонів . - Перегонів ? Яких ? - Перегонів риб - павуків . 
Є надія , що ніхто не помітить химерних і набридливих немісцевих . 
Це про вас , до речі . Ходімо . 
Водяний бурдюк хай почекає тут . 
- На ринку повно народу . 
- Це водяний ведмідь . 
Я його попрошу . 
А коли будеш магічно розмовляти з ним у голові , попередь , щоб не ліз у воду й не чіпав рибу . 
Отто , чекай тут , біля води . 
Не їж риби . 
Не їстиму смачну рибку . 
Але піду скупаюся . 
Що я сказав ? 
Він обіцяв рибу не їсти . 
Тут є смачна рибка , але я не їм . 
Це тут ти взяв ту нашивку ? 
Ви подивіться ! 
Я бачила таке на фото . 
Це старий велик . 
І лампа ! Такий знак ! 
Як у наших навчальних відео ! Матр ! Так . Каранклів палац мотлоху . ВИБАЧТЕ , ЗАЧИНЕНО 
Мотлоху ? Наклеп ! 
Слухай , що я тобі скажу . 
Тут представлені екзотичні цікавинки , зібрані з усієї Орбони . 
Представляю Каранкла , за попереднім записом до королеви Охо . 
- Продавець антикваріату ... - Перестань . 
Дівчина не хоче нічого купляти . Їй треба ... Каранкл бажає гарного дня . 
Зачекайте ! Мені щось потрібно . 
Справді ? 
Заходьте . Не спішіть . Пороздивляйтеся . 
Музика ! 
У Каранкла багато - багато унікальних предметів , купуйте . 
Ось , наприклад , оце . 
Скіпетр , який у сиву давнину тримав у руці король Гамільтон Біч . 
А це – сіль та перець . 
Дві крихітні тваринки з далекого минулого , які дихали крізь дірочки в головах . 
То що вам до вподоби в крамниці Каранкла ? 
Будь ласка , розкажіть , де ви взяли оце . 
То таки щось треба . 
Інформація . 
Так . Сувенір династії " Династес " . 
Каранкл охоче розкаже , де взяв цю нашивку . 
Скажімо , за 500 шелаків ? 
- Пʼятсот ? 
- А це багато ? 
- Триста . 
- У нас є стільки ? 
У неї стільки нема . 
ВІДЧИНЕНО Остаточна пропозиція Каранкла . 
Якщо знайдете кругленьку суму , чекаю вас завтра . 
Каранкл відчиняє на світанку , коли вернеться з королевиного палацу в Соласі , де в нього справи . 
Каранкл бажає вам гарного дня 
Усе . Я привів вас у Лакус . Віддавай Омні . 
Угода була : ти ведеш у Лакус , і я взнаю , де він узяв нашивку . 
Що ? 
Ми не так домовлялися . 
Коли я отримаю інформацію , ти отримаєш Омні . 
Де мені взяти 300 шелаків ? 
Можна робити ставки на перегонах . 
- Я не схвалюю ігор . 
- Я теж . 
Можна ставити на птахів - павуків ? 
Риб - павуків . 
На них зʼїжджаються з усіх усюд . 
Мій двоюрідний дід Буду Обідо якось десять днів ішов пішки на ці перегони . 
А в нього лише три лапи . 
Гравець був затятий . 
Так і четверту лапу втратив . 
- І я можу виграти 300 шелаків ? 
- Так . 
Двоюрідний дід Обідо розказав мені секрет виграшу . 
Завжди став на переможця . 
Ясно . 
Ставки на змаганнях . 
Некеровані натовпи . 
Я тебе не так виховувала . 
- Тоді ти погана мати . 
- Пане Кітт . 
Матр , повір у мене . Я зможу . Вітаємо на щорічних перегонах риб - павуків . 
Це особлива традиція і унікальне видовище Лакуса . 
Сьогодні у нас чимало глядачів . 
- Починають . - Вибачте . 
- Давай гроші . 
Хто далі ? - Вибачте . 
- Починають . - Вітаю ! 
- Гроші на стіл . - Хочу виграти 300 шелаків . 
Та ми б усі не відмовилися . 
Секунду , пане . 
- Твоя ставка , дівчинко ? 
- Оця маленька машина . 
- Це моє . 
- Навіть невдаха Красті не виграє тобі за це більш ніж 50 . 
- Відійди . - Але ... - Це все , що є . - Починаємо ! 
А може , цю машину ? 
- Не зрозуміла ? 
- Поставити Матр ? 
Краще її , ніж мене . 
Якщо більш нема чого поставити . 
Точно . Так . А можна поставити цю велику машину ? 
Ево , що це ти робиш ? 
Високий клас . Витончена конструкція . Усі функції . 
Добре , ти зробила ставку . 
То що , на Стару Красті ? 
- Стара Красті переможе . 
- Що ти робиш ? 
Матр , не бійся . 
- Ні . - Довірся . 
- Не можна ... Хвилинку . Ево . - Я знаю секрет перемоги . 
Хай там як буде , - а спекатися машини – вже перемога . 
- Не чіпайте . Там не можна чі ... То де твій переможець ? 
Хороше питання . Ні . Ні . Ні . 
- Ось ! - Це Стара Красті ? 
Ні . Їй бракує впевненості , от і все . 
Але вона точно прудка . 
- Впевненості ? 
Вона сліпа . 
- Що ? 
Глянь на неї . Каламутні очі , повіки лущаться . 
Стара Красті – твій секрет програшу . 
Красті ? 
Ти виграєш . 
Не виграю . Ніколи не вигравала . 
Робіть ставки . 
Перегони от - от почнуться . 
Хотів би сказати , що знайомство з машиною було чудове . 
Але не скажу . 
Приз перегонів – гопфрукт . 
Хто перший ухопить цю смакоту , той і переможець . 
Женіть ! Сильна хвиля підхопила риб - павуків у першому з трьох кілець . 
Усі попливли бойовим порядком , окрім однієї . 
Стара Красті , певно , проспала хвилю . 
Вона у хвості . 
Усе буде добре . Зможемо . 
Лоракко попереду , Лейкфін не відстає . Ґарвей і Сіндж змагаються позаду . 
А Старій Красті я б дав бінокль , щоб бачила лідера . 
Не знає , де право , де ліво . 
Надіюся , ти попрощалася з машиною . 
Давай ! Красті , ти зможеш ! 
Лоракко маневрує в заглибині . Виправдовує високу репутацію . Лейкфін – друга , далі Сіндж і Ґарвей . 
А Красті іржава , як затонуле судно . 
Ще думаєш говорити зі Старою Красті ? 
То вже починай , бо твою машину от - от розберуть на запчастини . 
Ґарвей легко пройшла кільця і мчить мілководдям . 
Попереду ще два кола на очах у шаленого натовпу . 
А Красті врізалася в берег ... Красті , ти чуєш ? 
- Красті чує . 
- Клас ! Я поможу виграти . 
Виграти ? 
Так . Красті виграє . 
Роби , як я кажу . 
Ліворуч . 
Ой ! Вибач . Тобі праворуч , то мені ліворуч . 
Праворуч . 
Ліво , ліво , ліво . Знову праворуч . 
Наліво . 
Прямо . 
Виходить . 
Стрибай . 
Угору . Вниз . Піднімай лапки . 
А тепер пливи . 
Стара Красті нарешті змогла подолати кільця . 
Навіть сліпий бігун інколи знаходить гопфрукт . 
Дай зосередитися . 
Мій бінокль зламався ? 
Красті наздогнала Спіттера Сінджа . 
Вона не зі мною . 
Лоракко й досі непереможний . Але в Красті є проблиск надії , вона заходить на третє коло . 
Так ! Ти зможеш , Красті ! 
Лоракко попереду , він і досі лідер . 
Лейкфін здулася , і вся картина - міняється . - Мчи , як вітер ! Не рахуйте шелаки з Лоракко . 
Красті скорочує розрив . 
- Фінал невідомий . 
- Давай ! Фінішна пряма . Лоракко й Красті . 
- Красті , зможеш ! 
- Зможу . 
Чи буде це тріумф Красті ? 
Вона летить до гопфрукта . 
Красті виграла ! 
Про ці перегони говоритимуть ще кілька поколінь . 
Я переможець ! 
Красті плаче зі щастя ! 
Цій Старій Красті пощастило . 
Старій павукорибині дуже пощастило . 
Хто казав , що їй кінець ? 
Триста шелаків . 
Поздоровляю . 
- Дякую . 
- Ево , це було вкрай нерозсудливо . 
Ставити мене проти місцевої валюти . 
Так , Ево , нерозсудливо . Але забавно . Від звалища мене врятувала тільки удача . 
Не тільки удача . Я розмовляла з Красті . 
Нам же вдалося , так ? 
Ну добре . Лови . Хай будуть у тебе . Бережи . 
А зранку дізнаємося , звідки ця нашивка . 
Ваша доця уміє обирати переможця . 
Моя ... Це не моя доця . 
Пане Кітт , скажіть Еві , що треба знайти укриття на ніч . 
Самі скажіть . 
Заночуймо біля озера і крамниці Каранкла . 
Якщо він прийде рано , я спитаю , де ... Потвора Бестіл може там чатувати , так , пане Кітт ? 
Нам потрібен безпечний сховок . 
Ровендер . 
- Фіскіане , глянь , хто тут . 
- Секунду , люба . 
Гостіє , давненько ... 
- Дуже давно . Заходьте . 
- Дякую . 
Аж очам не вірю . 
Вибач , що так , без попередження . 
Ой , та ну . 
Наступного разу приходь одразу . 
- Як ти ? 
- Нічого , потихеньку . 
Кажуть , фауни знов у русі . 
Таке воно , серце лісу . 
Уже не мій клопіт . Як ви з Фіскіаном ? 
Добре . 
Він на своїй риболовлі , а тут не буває нудно , сам знаєш . 
Дядько Ровендер ! 
А ось і вони . 
Швидко прибігли . 
- Дядьку , ми скучили . 
- Я не ваш дядько . 
Де ти був ? 
- Тато каже , ти нас забув . 
Діти , годі . Ще не продали монстриків ? 
- Ми не продаємося . 
- А подарунок ? 
- Меґдан . Ну - ну . 
- Так , мамо . 
Нічого . Нехай . Я заплачу їм викуп . 
- Що ти приніс ? - Подивимося . 
Що люблять монстри ? 
А , нате вам . 
- Гопфрукт . - Гопфрукт . 
Я старший . Це моє . 
Дядько Ровендер дає мені . 
Поділися . 
Дякую , дядю Ровендер . 
- На здоров'я , Меґдан . - Це моє . Ровендере , друже , радий бачити . 
Ти не змінився . 
Брехня , сам знаєш . 
Яким вітром у Лакусі ? 
- Віддай . - Їм знадобився провідник . Тому я привів їх у справі . 
А хто твої друзі ? 
Друзі ? Вони мені не друзі . 
Двійко старих волоцюг . Так буде точніше . - Вчора познайомилися . - Заберу ! 
Я Ева з Притулку - 573 . 
Людина . 
Ровендере , а це хто ? 
Це Матр . 
Я робот Матр 0 - 6 . 
У вас дуже гарний дім . 
Ну , дякую , 0 - 6 . 
Ровендере , а де ти ... Її я знайшов у рослині - гіпопотамі , а цю – в таборі Бестіла . 
Довга історія , але ... Вони нормальні . 
Ну авжеж . 
Так . Тут усім раді . 
Безумовно . 
Піду приготую спальні мішки . 
Дякую , Фіскіане . Але тільки для них . 
Мені треба йти . 
- Іти ? - Не йди . Нікуди ти не підеш . 
Ночуй у нас . 
Ти вперше відмовляєшся від моєї пентаки . 
Ти приготував пентаку ? Ура ! Пентака ! 
Налітай . 
Свіжа , щойно з ринку . 
Назан завжди відкладає для мене найкращі . 
Чесне слово , це смачно . 
Матр , прошу , сідайте до нас . 
Дякую . Але це не обовʼязково . Я не їм . 
А проте для вас є місце за столом . 
Ви дуже добрі . 
Певно , не ставите своїх дітей на перегонах . 
- Ставки ? Авжеж , ні . 
- Матр . 
У цьому домі не витріщаються на гостей . 
Так , Фіскіане ? 
- Фіскіане . 
- Так . Не витріщатися . 
На ногах десять пальців ? 
Ми чули , в людей – по десять . Покажеш ? Я хочу побачити . 
Даріус каже , в людей десять ... Усе . Менше балакати , більше їсти . 
Десять пальців на ногах , сто , тисяча . 
Яка різниця ? 
Так . У вас десять пальців ? 
Фіскіане . 
Їжте вже . 
І ти , Ево . 
А як це їдять ? 
Вибач . 
Ні , ні . Я покажу , як їсти , поки ти мені очі не вибила . 
Це просто . 
Візьми одну . 
Отак . Тримай шкаралупу вгорі . 
- Отак ? 
- Майже . 
І крутни . 
Не бійся . 
- Кручу ! Отак . 
- Ну от . А зараз – найкраще . 
Підніми шкаралупу і посмакуй . 
А це таки смачно ! 
Це ж пентака . 
Пентака . Пентака . Ми їмо пентаку . 
Ровендере , не переночуєш ? 
Я ж кажу , Фіскіане , мені справді треба йти . 
Вранці повернуся . 
Я радий , що в тебе все добре . 
Дякую за пентаку . 
З Ровендером таке буває . 
Раніше було гірше . 
Але з тобою він вперше за довгий час здається майже щасливим . 
А раніше завжди був щасливий . 
Колись Ровендер був найкращим слідопитом у всій Орбоні . 
Любив свою роботу і сімʼю . 
А що сталося ? 
Втратив і те , і те . 
Сюди . Майже прийшли . 
Тут я сплю . 
А людям треба спати ? 
Ще й як . Авжеж . 
Моя Матр сказала б , що це необхідно для виживання . 
А чому вона твоя мама ? 
Усі людські мами такі ? 
Я не знаю . 
А ти знімеш свої ногонапальники ? 
- Що ? 
- Ногонапальники . 
Покажи пальці . 
Добре . Знімай - знімай . 
Десять пальців . 
- Десять пальців ? 
- І такі рухливі . 
Можна полічити ? 
Авжеж . Перевірте , чи всі на місці . 
Один , два ... Меґдан , а де ти чула про людей ? 
Ти називала якесь імʼя . 
Ти про Даріус ? 
- Зузі . 
- А , так . Про неї не можна говорити . 
Мама каже , вона розказує багато казочок . 
- Шість , сім , вісім , девʼять , десять . 
Усі на місці . 
Арзіанська мудра . 
Вона живе отам нагорі , в домі . 
Колишня королівська поетка й віщунка . Але то було давно . 
Тепер розповідає дітям казки . 
І мріє про людей , тих страшидл , які кривдять цю планету . 
Але про неї говорити не можна . 
Омні , вимкни локатор . 
Вимкнено . 
