Minua ei ole suunniteltu kulkemaan maastossa . On kuoppia ja irtomaata . 
Emmekä suuntaa kohti turvapaikka 573:n koordinaatteja . 
Eva , protokolla vaatii meitä palaamaan ja odottamaan , kuten Cadmus Pryde opasti , kunnes voit liittyä muiden ihmisten seuraan . 
En voi tehdä sitä , jos en löydä heitä . 
Siksi sovin Roveen kanssa , että hän vie meidät Lacusiin , josta hän sai Dynastesin merkin . 
Vau . Katsohan . 
Mistä hyvästä tuo oli ? 
Älä koske mihinkään . Älä haista mitään . Taatusti älä maista mitään . 
Rovee , en aikonut syödä sitä . 
Älä kutsu minua Roveeksi . Hyvä on . 
- Hra Kitt , äänensävysi on turhautunut ... - Apua ! 
- Apua ! 
- Odota . 
- Kuulitteko ? 
- Minkä ? - Apua ! - Mitä nyt ? 
- Kuulostaa avunpyynnöltä . - Apua ! 
Kuulet varmaan taas ääniä päässäsi . 
Omni , kuuletko jonkun olevan pulassa ? 
Ei havaittua audiota . - Apua ! 
- No , minä kuulen sen . 
- Eva . 
- Äiti , missä olet ? 
Apua ! 
Äiti , minua pelottaa ! 
- Kaikki hyvin . 
- Apua ! 
Mitä sinä teet ? 
Tuo on hiekkaiskijä . Vauva . 
Älä mene lähelle tuota . 
Mutta se tarvitsee apua . Etkö kuule sitä ? 
Kuulen vain naksuntaa . Kuuletko tuon ? Se kutsuu äitiään . 
Jos se on lähellä , olemme vaikeuksissa . 
Se vetää sinut maan alle ja syö maksasi . Näetkö tuon ? Juuri tuossa . Se on Besteelin ansoja . 
Siinä on jäljityssignaali juuri sinua varten . 
Pysy kaukana tuosta olennosta . 
- On protokollani suojella sinua . 
- Pysy kaukana ! 
- Äiti ! 
- Se on vauva . Autan sitä . 
No , jos aiot tapattaa itsesi , maksa edes ensin . 
Häntä ei harjoitettu tällaiseen . 
Näemme , oppiiko hän nopeasti . 
Hän voi kuolla . 
No , ei ole parempaa keinoa oppia . 
En hyväksy kasvatuskeinojasi . 
- Apua . Pelottaa . 
- Kaikki hyvin . 
- Hirviö . - Ei ole uhkaa . 
Äiti ! 
- En satuta sinua . 
Siirrä sakseasi . 
Anna minun auttaa . 
Siirrä sakseasi . 
Kyllä . Hyvä . 
No niin . Katsotaanpa tarkemmin . 
Melkein . 
Besteel . Pitää mennä . Ei ! Sain sen . 
Pitää piiloutua . - Mutta emme voi ... 
- Eva , nyt ! 
Eva ? 
Apua ! 
Pelottaa ! 
Apua ! 
Äiti ! 
Apua ! 
- Apua ! - Tuo ei ole oikein . 
Hän vei vauvan . 
Ennemmin vauvahiekkaiskijä kuin sinä . 
Tuolla . Lacus . 
Se on oikein vaikuttava . 
Se on kaunis . 
Tämä on ... Voisivatko muut olla täällä ? 
Ei . 
Besteel metsästää sinua . 
Sinä ja kone ette saa herättää huomiota . 
Onko tämä perinteinen Lacusin vaatetus ? 
Ei . Näytätte naurettavilta . 
Mutta onneksi tänään on kilpapäivä . - Kisat ? Mitkä kisat ? - Hämähäkkikalakisat . 
Joten kukaan ei huomaa outoja ja ärsyttäviä ulkokaupunkilaisia . 
Eli teitä kahta . Mennään . 
Nyt tuon vesipussin pitää odottaa täällä . 
- Markkinoilla on täyttä . 
- Vesikarhu . 
Kysyn häneltä . 
Ja samalla kun puhut maagisesti hänelle päässäsi , pidä huoli , että hän pysyy poissa vedestä ja kaloista . 
Otto , odota täällä veden äärellä . 
Älä syö kalaa . 
En syö namikaloja . 
Mutta pulahdan . 
Mitä minä sanoin ? 
No , hän sanoi , ettei syö kaloja . 
Täällä on namikala , mutta en syö sitä . 
Onko tämä paikka , josta sait sen merkin ? 
Katsokaa tätä ! 
Olen nähnyt kuvia tuosta . 
Vanha polkupyörä . Ja lamppu ! 
SEIS Yksi kylteistä ! 
Aivan kuin harjoitusvideoissa ! Muthr ! Kyllä . Carunclen romupalatsi . ANTEEKSI OLEMME SULKENEET 
Romua ? Solvaaja ! 
Minäpä kerron jotain . 
Täällä on eksoottisia harvinaisuuksia , jotka on kerätty koko Orbonasta . 
Olen Caruncle , kuningatar Ojon hovihankkija . 
- Myyn hienoa antiikkia ... - Voit lopettaa . 
Tyttö ei halua ostaa mitään . Hän haluaa vain ... Caruncle toivottaa hyvää päivää . 
Odota ! Haluan jotain . 
Niinkö ? 
Tule sisään . Kaikessa rauhassa . Katsele vain . 
Musiikkia ! 
Carunclella on monia harvinaisia esineitä , joita voit ostaa . 
Esimerkiksi tämä . 
Valtikka , jota piti kerran muinainen kuningas sir Hamilton Beach . 
Ja tässä on suolaa ja pippuria . 
Kaksi kauan sitten hävinnyttä pientä olentoa , jotka hengittivät pienistä rei ' istä päänsä päällä . 
Mistä Carunclen kaupassa pidät ? 
Ole kiltti , minun pitää tietää , mistä sait tämän . 
Eli haluat jotain . 
Tietoja . 
Kyllä . Reliikki Dynastesin dynastialta . 
Caruncle kertoo ilomielin , mistä hän sai merkin . 
Sanotaanko 500 shellakkia ? 
- 500 ? 
- Onko se paljon ? 
- 300 . 
- Onko meillä ? 
Hänellä ei ole . 
TULKAA OLEMME AUKI Tämä on Carunclen viimeinen tarjous . 
Jos löydätte rahaa , tapaan teidät huomenna . 
Caruncle avaa aamunkoitteessa , kun hän palaa bisneksiltään kuningattaren palatsista Solasissa . 
Caruncle toivottaa hyvää päivää 
Selvä . Toin sinut Lacusiin , joten anna Omni . 
Sopimus oli tuoda minut Lacusiin selvittämään , mistä hän sai merkin . 
Mitä ? 
Sopimus ei kuulunut niin . 
Kunhan saan tiedot , sitten saat Omnin . 
Mistä hankin 300 shellakkia ? 
Voitte aina lyödä vetoa kisoista . 
- En kannata uhkapeliä . 
- En minäkään . 
Voiko hämähäkkilintukisoista lyödä vetoa ? 
Hämähäkkikala . 
Kaikkialta tullaan katsomaan . 
Isosetäni Boodoo Obeedo - matkasi kerran kymmenen päivää jalan nähdäkseen kisat . 
Ja hänellä on vain kolme jalkaa . 
Kyllä , hän oli melkoinen peluri . 
Niin hän menetti yhden jalkansa . 
- Voinko voittaa 300 shellakkia ? 
- Toki . 
Ja isosetä Obeedo kertoi kerran voiton salaisuuden . 
Valitse aina voittaja . 
Tajusin . 
Vedonlyöntiä kisoista . 
Kurittomia väkijoukkoja . 
En kasvattanut sinua näin . 
- Sitten et ole hyvä äiti . 
- Hra Kitt . 
Usko vähän , Muthr . Hoidan tämän . Tervetuloa vuosittaisiin hämähäkkikalakisoihin . 
Erityinen perinne ja ainutlaatuinen näytös täällä Lacusissa . 
Väkeä onkin paikalla tänään . 
- Kisa on alkamassa . - Anteeksi . 
- Rahat . Kuka on seuraava ? 
- Anteeksi . 
- Kisa on alkamassa . - Hei ! 
- Rahat pöydälle . - Haluaisin voittaa 300 shellakkia . 
Emmekö me kaikki ? 
Hetkinen . 
- Mikä on panoksenne ? 
- Tämä pikku kone . 
- Hei , se on minun . 
- Vanha Crustykin - voittaisi vain 50 shellakkia tuolla . 
- Astu sivuun . - Mutta ... - Minulla ei ole enempää . - Kisa on alkamassa ! 
Entä tuo kone ? 
- Anteeksi ? 
- Tarkoitatko Muthria ? 
Ennemmin hän kuin minä . 
Ellei sinulla ole muuta panostettavaa . 
Selvä . Kyllä . Entä tämä suuri kone tässä ? 
Eva , mitä luulet tekeväsi ? 
Paras . Huoliteltu muotoilu . Kaikki toiminnot . 
Selvä , hyväksyn vetosi . 
Kaikki Vanhalle Crustylle ? 
- Vanhalle Crustylle . 
- Mitä sinä teet ? 
Ei huolta , Muthr . 
- Voi ei . - Luota minuun . 
- Mutta et voi ... Odota . Hetkinen . Eva ! - Tiedän voiton salaisuuden . 
Mitä tapahtuukin , - koneen häviäminen on voitto . 
- Älä koske sinne . Se ei ole hyvä ... No , mikä on voittajasi ? 
Hyvä kysymys . Ei . 
- Tuo ! - Tuoko on Vanha Crusty ? 
Ei . Se tarvitsee vain itseluottamusta . 
Se on varmasti nopea . 
- Itseluottamusta ? 
Se on sokea . 
- Mitä ? 
Katso sitä . Sumeat silmät ja hilseilyä silmäluomien ympärillä . 
Vanha Crusty on häviön salaisuutesi . 
Crusty ? 
Pystyt tähän . 
En voi voittaa . En ole koskaan voittanut . 
Lyökää vetonne . 
Ensimmäinen kisa on alkamassa . 
Tahtoisin sanoa , että oli mukava tuntea kone . 
Mutta ei ollut . 
Kisan esine : hyppyhedelmä . 
Ensimmäinen makupalan napannut on voittaja . 
Kisa alkaa ! Aalto kantaa hämähäkkikalat ensimmäiselle kierrokselle . 
Kaikki tulevat hyvää vauhtia yhdellä poikkeuksella . 
Vanha Crusty kai nukahti ennen aaltoa . 
Se on kaukana perässä . 
Ei se mitään . Tämä hoituu . 
Loracco johtaa , Lakefin on sen perässä . Garway ja Sinj ovat perässä . 
Vanha Crusty näkisi johtajan vain kiikareillani . 
Ei tiedä , minne menee . 
Toivottavasti hyvästelit koneen . 
Mene ! Hoidat tämän , Crusty ! 
Lacus Loracco kulkee kauniisti . Huomaatte tuon hämähäkkikalan maineen . Lakefin on toisena perässään Sinj ja Garway . 
Vanha Crusty näyttää ruosteisemmalta kuin uponnut alus . 
Luuletko yhä voivasi puhua Vanhalle Crustylle ? 
Parempi alkaa puhua , koska koneesi päätyy pian varaosiksi . 
Garway kulki renkaiden läpi - ja etenee läiskealueen läpi . 
Kaksi kierrosta on jäljellä lumoutuneen yleisön edessä . 
Vanha Crusty törmäsi valliin ... Crusty , kuuletko minua ? 
- Crusty kuulee . 
- Hienoa ! Autan Crustyn voittoon . 
Niinkö ? 
Kyllä . Crusty voittoon . 
Tee vain , kuten sanon . 
Selvä , vasemmalle . 
Anteeksi tuo . Sinun oikeasi , minun vasempani . 
Oikea . 
Vasen , vasen , vasen . Taas oikea . 
Vasen . 
Kulje suoraan . 
Hoidat tämän . 
Nyt ylös . 
Ylös , ylös , ylös . Alas . Nosta jalkasi . 
Okei , nyt ui . 
Vanha Crusty näyttää hienoja liikkeitä renkaiden läpi . 
Jopa sokea löytää hyppyhedelmän joskus . 
Keskityn . 
Tarvitsenko uudet kiikarit ? 
Vanha Crusty on saavuttanut Sinjin . 
Hän ei ole kanssani . 
Lacus Loraccoa on vaikea voittaa . Vanhalla Crustyllä on toivoa , kun se on kolmantena kierros jäljellä . 
Kyllä ! Hoidat tämän , Crusty ! 
Lacus Loracco on edessä johtaen yhä . 
Lakefin törmäsi renkaisiin ja koko kisan luonne muuttui . - Mene ! Tuulennopeasti ! Älkää laskeko shellakkejanne vielä . 
Crusty kuroo välimatkaa kiinni . 
- Tämä voi mennä jännäksi . 
- Mene ! Loppusuoralle . Loracco ja Crusty , evä evää vasten . 
- Hoidat tämän , Crusty ! 
- Kyllä , hoidan tämän . 
Saako Crusty suurimman hetkensä ? 
Se hyppää hyppyhedelmää kohti . 
Crusty voittaa ! 
Tämä on hämähäkkikalakisa , josta tullaan puhumaan . 
Voitin ! 
Crustyn kyyneleet muuttuivat iloksi ! 
Tuo Vanha Crusty oli onnekas . 
Vanhaa hämähäkkikalaa lykästi . 
Kuka sanoi , että hän oli hävinnyt ? 
300 shellakkia . 
Onneksi olkoon . 
- Kiitos . 
- Tuo oli holtitonta , Eva . 
Löit minusta vetoa rahaa vastaan . 
Niin , holtitonta , Eva . Mutta hauskaa . Vain onni pelasti minut romuvarastolta . 
Se ei ollut onnea . Minä puhuin Crustylle . 
Älä nyt . Sehän toimi . 
Hyvä on . Tässä , pidä tämä tallessa . 
Huomenaamulla selvitämme , mistä se merkki tuli . 
Tyttäresi osaa valita voittajan . 
Minun ... Hän ei ole tyttäreni . 
Hra Kitt , kerro Evalle , että meidän pitää etsiä yösija . 
Kerro itse . 
Voisimme leiriytyä Carunclen kaupan lähelle . 
Jos hän palaa aikaisin , voin kysyä ... Besteel-hirviö voi olla lähistöllä , vai mitä , hra Kitt ? 
Tarvitsemme turvallisen paikan . 
Rovender . 
- Fiscian , tule katsomaan . 
- Hetki , rakkaani . 
Hostia , siitä on kulunut ... 
- Liian kauan . Tulkaa sisälle . 
- Kiitos . 
Voin tuskin uskoa silmiäni . 
Anteeksi , että tulen ilmoittamatta . 
Älä nyt . 
Ensi kerralla tulet tänne ensin . 
- Mitä sinulle kuuluu ? 
- Pärjäilen . 
Kuulemma eläimistö on taas liikkeellä . 
Sellaista metsän keskellä on . 
En enää murehdi siitä . Entä sinä ja Fiscian ? 
Hyvää kuuluu . 
Kalastus pitää hänet kiireisenä , eikä täällä ole tylsää hetkeä , kuten tiedät . 
Setä Rovender ! 
Tässä he tulevat . 
Siinä ei kestänyt kauaa . 
- Kaipasimme sinua , setä . 
- En ole setänne . 
Missä olet ollut ? 
- Unohdit meidät . 
Lapset . Älkää nyt . Etkö myynyt vielä näitä hirviöitä ? 
- Emme ole myytävänä . 
- Missä lahjani on ? 
- Maegdan . Älä nyt . 
- Selvä , äiti . 
Ei se mitään . Maksan heidän lunnaansa . 
- Mitä toit meille ? - Katsotaan . 
Mistä hirviöt pitävät ? 
Kas tässä . 
- Hyppyhedelmä . - Hyppyhedelmä . 
Olen vanhempi . Se on minun . 
Setä Rovender antoi sen minulle . 
Muistakaa jakaa . 
Kiitos , setä Rovender . 
- Ole hyvä , Maegdan . - Hei . Lopeta . Se on minun . Rovender , vanha ystävä , hyvä nähdä sinut . 
Näytät samalta . 
Tuo on valhe , ja tiedät sen . 
Mikä tuo sinut Lacusiin ? 
- Anna se ! - Nämä kaksi tarvitsivat opasta . Toin heidät tänne asioilleen . 
No , ketkä ystäväsi ovat ? 
Ystävät ? Eivät he ole ystäviäni . 
He ovat vain pari kiertolaista . Se on kai paras sana . - Tapasin heidät eilen . - Sain sen ! 
Olen Eva turvapaikka 573:sta . 
Ihminen . 
Rovender , mitä tämä on ? 
Tämä on Muthr . 
Olen Muthr-yksikkö 0-6 . 
Teillä on ihana koti . 
No mutta kiitos , 0-6 . 
Rovender , mistä sinä ... Löysin hänet hippokasvista ja tämän Besteelin leiristä . 
Pitkä tarina , mutta he ovat hyviä tyyppejä . 
Tietenkin he ovat . 
Niin . Tervetuloa , kaikki . 
Ehdottomasti . 
Menen kai valmistelemaan makuupussit . 
Kiitos , Fiscian . Mutta vain heille . 
Minun pitää mennä . 
- Mennä ? - Älä mene . Et mene minnekään . 
Jäät luoksemme . 
Kieltäydyt ensi kertaa pentakastani . 
Teitkö pentakaa ? Jei ! Pentakaa ! 
Kas tässä . 
Tuoreina tänään torilta . 
Nasan laittaa aina parhaat sivuun minulle . 
Ne ovat herkullisia . 
Muthr , liity seuraamme . 
Kiitos . Mutta se ei ole tarpeen . En voi syödä . 
Siitä huolimatta pöydän ääressä on paikka sinulle . 
Olet hyvin ystävällinen . 
Etkä kai lyö ikinä vetoa lapsistasi kisoissa . 
- Vetoa ? En tietenkään . 
- Muthr . 
Tässä talossa emme tuijota illallisvieraitamme . 
Vai mitä , Fiscian ? 
- Fiscian . 
- Aivan . Ei tuijoteta . 
Onko sinulla kymmenen varvasta ? 
Kuulemma ihmisillä on kymmenen varvasta . Näytätkö varpaasi ? Haluan nähdä ne . 
Dariusin mukaan ihmisillä on ... Okei . Vähemmän puhetta , enemmän syömistä . 
Kymmenen varvasta , 100 , 1 000 . 
Mitä väliä ? 
Niin . Onko sinulla kymmenen varvasta ? 
Fiscian . 
Syökää nyt ruokanne . 
Sinäkin , Eva . 
Miten tätä syödään ? 
Anteeksi . 
Ei . Näytän , miten se tehdään , ennen kuin sokeutat minut . 
Helppoa . 
Ota yksi . 
Kas noin . Pidä kovaa kuorta ylhäällä . 
- Näinkö ? 
- Tarpeeksi hyvin . 
Käännä sitten nopeasti . 
Älä pelkää sitä . 
- Kääntö ! Selvä . 
- Kas noin . Nyt hyvä osuus . 
Nosta kuori ja maista . 
Tämä on todella hyvää ! 
Tietenkin . Se on pentakaa . 
Pentakaa . Pentakaa . Meillä on pentakaa . 
Rovender , etkö jää ? 
Kuten sanoin , Fiscian , minun pitäisi lähteä . 
Palaan aamulla . 
No , hyvä , että pärjäät . 
Kiitos pentakasta . 
Rovender käyttäytyy joskus noin . 
Aiemmin se oli pahempaa . 
Mutta kanssanne - hän vaikuttaa melkein iloiselta pitkästä aikaa . 
Hän oli aina iloinen . 
Rovender oli kerran paras reitin etsijä koko Orbonassa . 
Hän piti työstään ja rakasti perhettään . 
Mitä tapahtui ? 
Hän menetti molemmat . 
Täällä . Olemme melkein perillä . 
Täällä minä nukun . 
Tarvitsevatko ihmiset unta ? 
Kyllä . Tietenkin . 
Muthrini kertoisi varmasti , että se on elintärkeää . 
Miten se on äitisi ? 
Näyttävätkö kaikki ihmisäidit sellaisilta ? 
En tiedä . 
Riisutko varvassuojasi ? 
- Niin mitkä ? 
- Varvassuojasi . 
Haluan nähdä varpaasi . 
Okei , kyllä . Toki . 
Kymmenen varvasta . 
- Kymmenen varvasta ? 
- Ne kiemurtelevat . 
Saanko laskea ne ? 
Toki . Kyllä . Varmista , että kaikki löytyvät . 
Yksi , kaksi ... Maegdan , mistä opit ihmisistä ? 
Sanoit nimen aiemmin . 
Tarkoitatko Dariusia ? 
- Zoozi . 
- Kyllä . Emme saa puhua hänestä . 
Äidin mukaan hän kertoo liian paljon tarinoita . 
- ... kahdeksan , yhdeksän , kymmenen . 
Kaikki ovat tässä . 
Arsianilainen heimonviisas . 
Hän asuu tuolla talossa . 
Hän oli kuninkaallinen runoilija ja ennustaja . Mutta siitä on kauan . 
Nyt hän kertoo tarinoita lapsille . 
Ja unia ihmisistä , pelottavista asioista , jotka satuttavat tätä planeettaa . 
Mutta hänestä ei pitäisi puhua . 
Omni , kytke pois sijainnin jäljitys . 
Kytketty pois . 
