Ich ... Ich bin auf der Suche nach Darius . 
Nein , bist du nicht . 
Du bist nicht auf der Suche nach Darius . Du bist auf der Suche nach Antworten . 
Eigentlich bin ich auf der Suche nach den Menschen . 
Menschen ? 
Die wirst du bei mir nicht finden . 
Richtig . Ich wollte nur ... 
Weißt du , wo ich sie finden kann ? 
Ruhe . 
Du musst deine Fragen in der Vergangenheitsform stellen , denn meine Antworten wurden schon vor Langem gegeben . 
Das verstehe ich nicht . 
Nicht , " wohin werde ich gehen ? " , sondern " woher bin ich gekommen ? " Nicht : 
" Wem werde ich begegnen , wenn ich sterbe ? " Nicht : " Wem werde ich begegnen , wenn ich sterbe ? " Sondern : 
Frage nicht , was du wissen willst . Frage nach etwas , das du nie gewusst hast . 
Was geschah mit diesem Planeten , bevor er zu Orbona wurde ? 
Was geschah mit den Menschen ? 
Eine äußerst schmerzhafte Frage . 
Nun gut . Geschenkte Gabe für eine Antwort auf die Frage . 
Geschenkte Gaben . 
Ein Geschenk . 
Okay ... 
Habe ich denn etwas , das du willst ? 
Ja , du hast etwas , das ich will . 
Wollen mal sehen . 
Irgendwo hier muss eine leere sein . 
Ja . 
Ich glaube , die hier . 
Meine Güte . 
Wann wurde die abgefüllt ? Welch ein Moment ... Welch ein Moment ... 
So wunderschön . 
Gibt es etwas Schöneres als die Geburt des eigenen Kindes ? 
Verzeihung . 
Ich dachte , sie wäre leer . 
Einen Moment . 
Viel besser . 
Die sind alle mit Erinnerungen gefüllt ? 
Schönen Erinnerungen . Die ich nun erleben kann , wann immer ich will , wann immer mir danach ist . 
Und nun willst du eine meiner Erinnerungen . 
Eine deiner schönsten Erinnerungen . 
Okay . Schließ die Augen . 
Halte die Henkel fest . 
Und erinnere dich . Lass die Erinnerung dich finden . Lass dich zurückversetzen in eine Zeit , als du keine Sorgen kanntest . 
Eine Zeit voller Liebe und Sicherheit . 
Alles Gute zum sechsten Geburtstag . 
Wünsch dir was . 
Als du genau wusstest , was du wolltest . 
Dyna-Kammer entsperrt . 
Viele Kinder wachsen gerade wie du in solchen unterirdischen Refugien auf . 
Wann darf ich mit ihnen spielen ? 
Wenn du den Abschlusstest bestanden hast , kommst du durch die große Tür . Und da wirst du deine Familie treffen . 
Als du noch dachtest , die Welt sei in Ordnung . 
Was ... Was ist das ? 
Die geschenkte Gabe für die Antwort auf die Frage . 
Die geschenkte Gabe für die Antwort auf die Frage . 
Ich kam mit Brüdern und Schwester nach Orbona , durch die Gnade King Ojos . 
Für ihn war der Planet eine weite Ebene , voller Chancen für das Leben . 
Doch ich sah eine kaputte Welt , spürte die Aura der Katastrophe . 
Ich hörte nur die Schreie derer , die vor mir ihr Leben ließen . 
Ich spürte nur den Schmerz einer entweihten Welt . 
Ich sah nur den Tod . 
Und die Menschen machten Jagd auf mich . 
Wer waren sie ? 
Wer hat das getan ? 
Die , die du suchst . Sie haben alles zerstört und so sich selbst begraben . Die , die du suchst . 
Nein . 
Nein . Dafür bin ich nicht hergekommen . 
Ich erwarte nicht , dass meine Antworten allen gefallen . doch wisse wohl , dass deine Gabe mir viel bedeutet . 
Der Schmerz der Vergangenheit ist zuweilen unerträglich . 
Hier oben , mit meinen Erinnerungen , empfinde ich nur Freude . 
Wünsch dir was . 
Viele Kinder wie du ... 
Viele Kinder wie du ... Solchen unterirdischen Refugien ... 
Oh , nein . Nein . 
Das kann nicht sein . 
Warte ... Aber ... ich kann das erklären . 
Menschen , unter der Erde ? All die Jahre ? 
Nur einer mehr wäre schon zu viel . 
Raus ! Du Untergrund-Monster . 
- Wühlender Dämon . Geist des Drecks . 
- Warte , bitte ! 
Raus ! 
Ertrinkungsgefahr . 
Eva , bitte antworten . 
Eva , bitte antworten . 
Danke , Otto . 
- Das war knapp . 
- Jetzt bist du sicher . 
Und ich hab keinen von den leckeren Fischen gegessen . 
Glaube ich . 
Darius , sie ... Nein . 
Sie muss sich irren . 
Sei nicht traurig . 
Sie nannte mich ein Monster , Otto . Nur weil ich ... ein Mensch bin . 
Wir hätten den Planeten wieder aufbauen sollen , aber ... sie sagte , wir hätten ihn zerstört . 
Eva , finde mich Was , wenn ich allein bin ? 
Was , wenn ich die Einzige bin ? 
Eva , du bist nicht allein . 
- Ist gut . Mach voll . - Ziggy ? 
Okay . 
- Du kriegst , was du willst . - Dann mach . Du hast recht , Otto . 
Ich bin nicht allein . 
Das Abzeichen . Es gehörte einem anderen Menschen . Das Abzeichen . Es gehörte einem anderen Menschen . 
Aus einem Refugium . Ich muss rausfinden , wo es herkommt . 
Mehr , mehr , mehr . Reicht . 
Wo bin ich da nur reingeraten ? 
- Was hab ich mir gedacht ? - Denken ist überbewertet . 
- Ich hab gar nicht gedacht . 
- Ganz und gar nicht . 
Hältst du mich etwa nicht für schlau ? 
- So schlau es geht . 
- Warum bin ich dann so dumm ? 
Die Schlauheit hat sich verdünnisiert . 
Komm mal her . 
- Ich verrate dir ein Geheimnis . 
- Das mit dem Gewinnen kenn ich . 
Nein , besser . 
Die da ist ein Mensch . 
Okay . 
Da hat wohl jemand zu viel getrunken . 
Ich seh 's dir an , du glaubst mir nicht . 
Es wurden schon ewig keine Menschen mehr gesehen . 
Ich mach jetzt dicht . 
Es ist spät . 
Aber du trinkst ja noch , und ich hab nichts vor . 
Ziggy , was machst du ? 
Nenn mich nicht Ziggy . 
Gib es mir . 
Da . Und jetzt geh . 
- Der ist halb leer ! 
- Ich hab meine Hälfte , du deine . 
Ich brauche das Geld , um rauszufinden , wo Karunkel das Abzeichen herhat . 
Karunkel ist ein Gauner und Lügner ! 
- Etwa nicht ? - Trau nie ' nem Kerl in Jogginghosen . 
Irgendwoher muss Abzeichen doch kommen . 
Alles kommt irgendwo her . 
Onkel Boodoo Obeedo pflegte zu sagen : 
" Um irgendwo hinzukommen , musst du wo anfangen . " 
Oder war 's , " um ... " Wo gehst du hin ? 
Wir hatten ' nen Deal ! 
Den du gebrochen hast . Also nahm ich meinen Anteil . 
- Das war 's ? Wir sind fertig , einfach so ? 
- Einfach so . Bitte , ich brauche deine Hilfe . 
Nur mit dir kann ich mein Ziel finden . 
Warum ich ? 
Ich bin nicht der Richtige dafür . 
- Du hast mich hergebracht ! Und ... - Nur wegen des Geldes , des Deals . Das war 's . Ich bin ein abgewrackter , alter Vagabund . 
Ich kann dir nicht helfen . 
Peschi sagt , du bist Orbonas bester Spurensucher . 
Peschi sagt viel . 
Und Hostia hat mir erzählt , - was mit deiner Familie ... 
- Schluss . Du weißt nichts über mich . 
Sei still und hör auf mir zu folgen . Sei still und hör auf mir zu folgen . 
- Hau ab ! 
- Es tut m ... Wirkt der Jargummi nicht mehr ? 
Menschen-Hirn zu langsam ? 
Wir sind fertig . Kein Deal mehr . 
Leb wohl . 
Womit kann Karunkel dienen ? 
Einem numerischen Langeweile-Tracker ? 
Oder einem Gerät , das einen Samen nach dem anderen pflanzt ? 
Das Abzeichen , das du Wanderlin Zigg verkauft hast . Es trägt ein Dynastes-Logo . 
Richtig , ja . Das Dynastes-Logo . 
- Hast du die 300 Shellack ? - Nein . 
- Aber ... Was kriege ich für 150 ? - Moment mal . 
Was kriege ich für 150 ? - Moment mal . Fürs halbe Geld gibt 's die halbe Info . 
- Ich will wissen , woher du es hast . 
- Die Hälfte kannst du dir nicht leisten . 
Und wenn ich dir erkläre , was das ganze Menschenzeug wirklich ist ? 
Ich lach mich schlapp . Lächerlich . Karunkel ist Experte für menschliche Waren . 
Ein größerer Experte als ... ein echter Mensch ? 
Wa ... - Hey ! - Willkommen ! Ein einzigartiger Gast . 
Entschuldige Karunkels Unhöflichkeit . 
Wir könnten Informationen austauschen . 
Toll . Ich fange an . Woher hast du das Abzeichen ? 
Karunkel hat es aus Solas , es war Teil eines Handels . 
Was ist Solas ? Jetzt bin ich dran . Sind noch andere Menschen bei dir ? Jetzt bin ich dran . Sind noch andere Menschen bei dir ? 
Ich bin allein , auf der Suche nach den anderen . 
Ich muss wissen : Was ist Solas ? 
Solas ist die Hauptstadt von Orbona , Heimat des größten Sammlers der Dynastes-Dynastie : Zin . 
Karunkel hat ihm sogar eins von diesen Dingern verkauft . 
Du meinst , so eins ? 
Einen Omni ? Da könnten Namen drauf sein , Daten , letzte Aufenthaltsorte . 
Den muss ich haben . 
Zin , ist er in Solas ? 
Wie komme ich nach Solas ? 
Wie , ganz allein ? Nein , viel zu weit weg . 
Du brauchst Vorräte , ein Transportmittel und eine Karte . 
Karunkel hat zufällig eine da . 
Mal sehen , ich hab sie doch hier oben ... oder unten ... 
Richtig . Hier ist sie ja . 
Komm her . Sieh mal . Karunkel will helfen . 
Immer hilfreich . 
Was ? 
Eine von Biestiels Fallen ? 
Jetzt ist sie aktiviert , also wird er gleich hier sein . Jetzt ist sie aktiviert , also wird er gleich hier sein . 
Du wirst Solas bald kennenlernen , kleines Menschlein . 
Du bist nämlich auf dem Weg dorthin . Als Frachtgut . 
Als Karunkel gestern dort war , hörte er von einem Menschen , der Biestiel entwischt ist . 
Und Zin war sehr ungehalten darüber , dass er dich verloren hat . 
Du solltest der Stolz seiner Sammlung sein . 
Und jetzt wirst du das auch . 
Das ist Biestiel . 
Viel schneller als erwartet . 
Biestiel ! 
Hier drüben ! 
Der Mensch ist hier ! 
Und sag Zin , wer den Menschen gefangen hat . 
Ich . 
Du . 
Ja , natürlich du . Du . Ja , natürlich du . 
Karunkel war nur der Mittelsmann . 
Nicht auf Karunkels Laden schießen ! 
Das kostet mich doch ein Vermögen ! 
Bitte aufhören ! 
Ernsthaft ? 
Ich bin ruiniert ! Bitte aufhören ! 
Karunkel kriegt trotzdem sein Geld , oder ? 
- Mutter ! - Eva ! Wir müssen hier weg . 
Wo warst du ? Ich habe mir Sorgen gemacht . 
- Biestiel hat mich gefunden . 
- Biestiel ? Er ist hier . Wir müssen weg . Wir gehen nach Solas . - Solas ? Was ist Solas ? - Alles in Ordnung ? 
- Ja , wo warst du ? 
- Biestiel hat Eva gefunden . 
- Biestiel ? 
Das ist nicht gut . - Ich hab Angst . 
Schon gut . Er weiß nicht , dass ich hier bin . Okay ? Mutter , ich war bei Darius . 
- Bei Darius ? 
- Wollte sie deine Zehen sehen ? 
Eva , was hast du getan ? 
- Kinder , helft in der Küche . - Ich mag nicht . 
Mutter , Darius sagt , die Menschen haben den Planeten zerstört . Dass alle weg sind , aber das kann nicht stimmen . 
Wo sind die Kinder aus den Refugien ? 
Es war ein Fehler , vom Protokoll abzuweichen und das Refugium zu verlassen . Es war ein Fehler , vom Protokoll abzuweichen und das Refugium zu verlassen . 
Karunkel hat einen Omnipod an jemanden in Solas verkauft . Jemand namens Zin . 
So finde ich raus , wo sie sind . Wir müssen hin . 
- Ist Biestiel dir sicher nicht gefolgt ? 
- Sicher . Dann ist es hier vielleicht am sichersten . Hier ? Nein , wir bleiben nicht hier . 
Ein Omnipod . 
In Solas . 
Erst das Abzeichen , nun der Omni und das hier . 
Das hab ich im Refugium gefunden . 
" Eva , finde mich . " 
Jemand sucht nach mir . 
Wir müssen nach Solas . 
- Es reicht ! Wir gehen nicht nach Solas . 
- Soll ich meine Familie nicht finden ? 
- Dich zu schützen ist meine Priorität . 
- Das musst du nicht mehr . 
Dein Egoismus sagt was anderes . 
Mein Egoismus ? 
Mich verwetten . 
Rausschleichen . 
Dein Leichtsinn bringt dich noch in Gefahr . 
Wir bleiben hier . 
Nein , ich bleibe nicht hier . Jemand will , dass ich ihn finde , und du hältst mich nicht auf . 
Als MUTTER-Einheit muss ich dir helfen , dich beschützen . 
Exakt ! Du bist ein multifunktionaler technisch taktiler Erziehungs-Roboter . Exakt ! Du bist ein multifunktionaler technisch taktiler Erziehungs-Roboter . - Nicht meine echte Mutter . 
- Eva ! - Ich brauche deine Hilfe nicht . 
Ich weiß , dass der Mensch hier war . 
- Wo ist sie ? - Mensch ? Das wusste ich nicht . 
Ich gebe dir alles , was du willst . 
Vielleicht ein Drink ? Geht aufs Haus . 
- Sei still . - Du musst da nicht hoch . 
- Du kannst ihn hier trinken . 
- Du redest zu viel . Biestiel . 
Wen haben wir denn da ? 
Du willst mich nach Solas bringen ? 
Hier bin ich . 
Sieh mal einer an . 
Hallo , Menschenkind . 
Etwas so Zartes sollte nicht so dreist sein . 
Vielleicht bist du deshalb die Letzte deiner Art. 
