Πόσο ήπιε ; 
Πρέπει να βλέπω πράγματα τώρα . 
Κυρία Τσο . 
Κυρία Τσο , είσαι σύζυγος κάποιου άλλου . 
- Συγγνώμη . 
- Συγγνώμη . Με συγχωρείς . 
Μάλλον σε αναστάτωσε κάτι . 
Θα ήταν καλύτερα να το ξεχάσεις . 
Όσο περνάει ο καιρός θα είσαι καλύτερα . 
Εσύ είσαι καλά ; 
Άκουσα ότι επέστρεψε ο γιος του άρχοντα Σοκ . 
Είμαι καλά . 
Εγώ ανησύχησα . 
Μήπως λόγω της επιστροφής του , μείνεις δέσμια του αριστερού συμβούλου . Για το αν θα αναγκαστείς να ζήσεις ως σύζυγος εκείνου του άντρα . 
Δεν χρειάζεται ν ' ανησυχείς γι ' αυτά . 
Μέχρι τώρα αναγκάστηκα να ζήσω ως χήρα , επειδή δεν είχα επιλογή . Αλλά στο εξής κανείς δεν θα μου επιβάλλει τίποτα άλλο στη ζωή μου . 
ΤΟ ΛΟΥΛΟΥΔΙ ΤΗΣ ΝΥΧΤΑΣ ΕΠΕΙΣΟΔΙΟ 11 : ΚΕΡΙ ΣΤΟΝ ΑΝΕΜΟ 
Κυρία Τσο . 
Κυρία Τσο , είσαι σύζυγος κάποιου άλλου . 
Τρελάθηκες τελείως , Τσο Γιο Χουά . 
Σύνελθε . Ξεκόλλα . 
Κυρά μου . 
Ένας ταλαίπωρος ήρθε να δει τον άρχοντα Σοκ . Μου φάνηκε ύποπτο αυτό . 
Τέτοια ώρα ; 
Πρέπει να μάθω ποιος είναι . 
Φαίνεσαι πολύ ταλαιπωρημένος . 
Μου θυμίζεις τον καιρό που σε περιμάζεψα από τους δρόμους . 
Δεν θα ξεχάσω ποτέ τα όσα κάνατε για εμένα και όσα σας χρωστάω . 
Κάνεις τέτοιες σκέψεις και όμως προσπάθησες να το σκάσεις ; 
Όχι , άρχοντά μου . Δεν το έσκασα . Ποιος θα μπορούσε να κρυφτεί από εσάς και να επιβιώσει στο Τζοσόν ; 
Όμως , υπάρχει κάτι που πρέπει να κάνω πριν πεθάνω και δεν είχα άλλη επιλογή . 
Κάτι που πρέπει να κάνεις ; 
Ο γιος του πρώην διοικητή της Βασιλικής Φρουράς είναι ζωντανός . 
Τι είπες ; 
Ποιος είναι ζωντανός ; 
Ο γιος - του Ιμ Κανγκ . - Δεν είναι δυνατόν . 
Ο Πακ Γιουν Χακ το έκανε . 
Πήρε το ετοιμοθάνατο παιδί και το έσωσε . 
Ο μικρός αδερφός του Πακ Γιουν Χακ είναι ο γιος του Ιμ Κανγκ . 
Τι λες ; 
Γνώριζαν τα πάντα από την αρχή και οι δύο και τόλμησαν να με κοροϊδέψουν ; 
Έκρυβαν τα νύχια τους , περιμένοντας την κατάλληλη στιγμή . 
Ο Πακ Σου Χο ερευνά όσα έγιναν πριν 15 χρόνια . 
Άρχοντά μου , μπορώ να βγάλω από τη μέση τον Πακ Σου Χο και τον Πακ Γιουν Χακ . 
Όταν τους ξεφορτωθώ , τότε θα σας προσφέρω τη ζωή μου . 
ΑΝ ΘΕΛΕΙΣ ΝΑ ΜΑΘΕΙΣ ... 
Μπορεί να το έκανε ο Πακ Γιουν Χακ και όχι η κυρία Ό . 
Τόλμησε να μου στείλει ένα τέτοιο γελοίο δόλωμα ; 
Είναι ευκαιρία να εξαφανίσεις τη ρίζα του κακού . 
Ποιος είναι εκεί ; 
Κάποιος μπήκε στο σπίτι . 
Βρείτε τον αμέσως . 
Μάλιστα . 
- Εσύ πήγαινε να δεις εκεί . 
- Ναι . Μέσα στη νύχτα ... Πού πήγε ο άτιμος ; 
Γρήγορα , πάμε . 
Τι συμβαίνει ; 
Κάποιος μπήκε στο σπίτι και τον ψάχνουμε . 
Τι ; 
Τι συμβαίνει ; 
Γιατί καθαρίζεις τον βωμό ; 
Βασικά ... 
Το κάνω από συνήθεια κάθε βράδυ . 
Κύριε . 
Δικό σου δεν είναι ; 
Όλα είναι υπό έλεγχο εδώ . Μπορείς να πηγαίνεις . Μάλιστα . 
Κύριε . Κύριε . 
- Κύριε , έχουμε πρόβλημα . 
- Τι έγινε ; 
Ο Κανγκ Πιλ Τζικ πήγε στο σπίτι του άρχοντα Σοκ κι εγώ περίμενα απ ' έξω . 
Πήγε στο σπίτι του ο Πιλ Τζικ ; 
Άλλο είναι το πρόβλημα . 
Έγινε χαμός , επειδή είδαν κάποιον άγνωστο στο σπίτι . 
Πάω να δω . Εσύ μην αφήσεις απ ' τα μάτια σου τον Κανγκ Πιλ Τζικ . 
Μάλιστα . 
Τι στην ευχή κάνεις εσύ εδώ ; 
Άκουσα ότι μπήκε κάποιος στο σπίτι . 
Είσαι καλά ; 
Μπήκε κάποιος άγνωστος ; 
Μάλλον πρόλαβε να φύγει . 
Μάλιστα . 
Εσύ μπορείς να πηγαίνεις . Σε λίγο θα έρθω κι εγώ . 
Όμως , γιατί είσαι ντυμένη έτσι ; 
Δεν είναι περίεργο ; 
- Βασικά ... - Γιατί φοράς πένθιμα ρούχα πάλι ; 
Δεν μπορώ να το συνηθίσω . 
Φοράς λευκά και καθαρίζεις τον βωμό μου . 
- Στεναχωρήθηκες που επέστρεψα ; - Όχι . Τότε , χάρηκες ; 
Καλύτερα ν ' αλλάξεις ρούχα πριν βγεις . 
Η μητέρα μου θα σε επιπλήξει , αν σε δει έτσι . 
Ναι . 
Καλή μου , φαίνεται ότι κρύβεις πολλά μυστικά . 
Μυ ... Τι είπε ; 
Τι στην ευχή εννοούσε ; 
Αξιωματικέ Πακ Σου Χο . 
Αυτό το ρεμάλι , ο Κανγκ Πιλ Τζικ , τους έκανε έτσι . 
- Χτύπησες πολύ ; - Συγγνώμη , κύριε . 
Κάτι τύποι εμφανίστηκαν από το πουθενά και τον χάσαμε . 
Πώς τόλμησαν να επιτεθούν σε φρουρούς του Φρουραρχείου ; 
Οι αλήτες . Είδες τα πρόσωπά τους ; 
Θυμάστε εκείνους που κρατούσαν αιχμάλωτο τον Κανγκ Πιλ Τζικ ; 
Αυτοί ήταν . 
Πρέπει να μάθω πόσα γνωρίζει ο άρχοντας Σοκ . 
Διοικητή Χουάνγκ . 
- Ναι ; 
- Έχω κάτι να σας πω . 
Μας ακολουθούσαν από το Φρουραρχείο , αλλά πήραν το μάθημά τους . 
Μήπως να τους ξεφορτωθούμε ; 
Μάλλον πρέπει . 
Να κυνηγήσουμε τον Πακ Σου Χο , όπως την άλλη φορά ; 
Θα πιάσουμε τον Πακ Σου Χο και τον μασκοφόρο μαζί . 
Τον μασκοφόρο και τον Πακ Σου Χο . 
Άρχοντά μου , να ενημερώσουμε το Φρουραρχείο ή το Ανακριτικό Τμήμα για να τον πιάσουν ; 
Μου λες να μη μιλήσω , όμως , ανησυχώ . 
Δεν έκλεψαν τίποτα και κανείς δεν τραυματίστηκε . 
Προτιμώ να το ψάξω αθόρυβα . 
Ο κόσμος θα αναστατωθεί , αν εξαπλωθούν αβάσιμες φήμες . 
Ωστόσο ... 
Μην ανησυχείς , καλή μου . 
Θα τα φροντίσω όλα εγώ . 
Θ ' αφήσω να ξεφύγει αυτός που πήδηξε τον φράχτη του σπιτιού μου ; 
Ας πηγαίνω . 
Άρχοντα Σοκ . 
Ήρθαμε , επειδή μάθαμε πως ο μασκοφόρος διέρρηξε το σπίτι σας . 
Διέταξα να μην ενημερωθεί το Φρουραρχείο , για να μη διαδοθούν φήμες . 
Όμως , πώς το μάθατε ; 
Ξέρετε ποιοι είμαστε . 
Οι αξιωματικοί του Φρουραρχείου . 
Μέρα και νύχτα , εργαζόμαστε ακούραστα για την ασφάλεια της πρωτεύουσας . 
Κάποιος δικός μας είδε έναν μασκοφόρο να πηδάει τον φράχτη του σπιτιού σας . 
Μήπως έχει κλαπεί κάτι ; 
Δεν λείπει τίποτα . 
Μήπως κάποιος από το σπίτι τον είδε ; 
Κατευθυνόταν στον ξενώνα , αλλά το έβαλε στο πόδια μόλις βγήκα έξω . 
Πώς τόλμησε να εισβάλει στο σπίτι σας ; 
Θα τον πιάσω τον άτιμο ... 
Κυρία Γιου , ήσασταν με τον άρχοντα Σοκ εκείνη τη στιγμή ; 
Δεν ήμουν . 
Κοιμήθηκα νωρίς και το έμαθα πολύ αργότερα . 
Τότε , είστε ο μόνος μάρτυρας ; 
Για πρόσεξε , διοικητή Χουάνγκ . 
Μάλιστα . 
Αφού το Φρουραρχείο ενδιαφέρεται τόσο για τον μασκοφόρο , θα σας αναθέσω την υπόθεση . 
Εντούτοις , η οικογένειά μου κι οι υπηρέτες τον είδαν μόνο να φεύγει . Οπότε , δεν θα βρείτε ούτε στοιχεία ούτε ίχνη του εδώ . 
Μάλιστα . Θα ψάξουμε όλη την πρωτεύουσα , αν χρειαστεί , και θα συλλάβουμε τον μασκοφόρο . 
Παρεμπιπτόντως , νομίζετε ότι είναι ο ίδιος που έκλεψε τον πίνακα του υπουργού Οικονομικών ; 
Δεν είμαστε σίγουροι . 
Ωστόσο , μπορώ να ρωτήσω πώς κάνατε αυτόν τον συνειρμό ; 
Απαντάς στην ερώτησή μου με ερώτηση ; 
Ο μασκοφόρος αναστατώνει την πρωτεύουσα εδώ και καιρό . Πώς γίνεται , λοιπόν , να μην ξέρετε τίποτα γι ' αυτόν ; 
Εκτός αν σκόπιμα δεν τον πιάνετε . Σας είχα για πιο ικανούς . Λυπούμαστε . Θα τον βρούμε οπωσδήποτε και θα ανακαλύψουμε τον λόγο που μπήκε στο σπίτι σας . 
Αφού μου δίνεις τον λόγο σου , οφείλεις να τον κρατήσεις . 
Μάλιστα . 
Γεια σας . 
Είστε καλά ; 
Αξιωματικέ Πακ Σου Χο . 
Εγώ ... βοήθησα , επειδή είπες ότι είναι διαταγή του Βασιλιά , αλλά ο αριστερός σύμβουλος Σοκ με τρομάζει . 
Με τρομοκρατεί κυριολεκτικά . 
Είδες τα μάτια του που ήταν σχεδόν σαν της τίγρης ; 
Τι σε φέρνει εδώ ; 
Ήρθα για υπηρεσιακούς λόγους . 
Εσύ τι κάνεις εδώ ; 
Αυτό είναι το σπίτι μου . 
Μήπως είσαι ο γιος του άρχοντα Σοκ που γύρισε ζωντανός ; 
Θα έπρεπε να είχα αποκαλύψει νωρίτερα την ταυτότητά μου . 
Θα συστηθώ επίσημα . 
Είμαι ο Σοκ Τσονγκ . 
Λες ότι είσαι ... 
Θα ήθελα να τα πούμε λίγο , αλλά με περιμένει η σύζυγός μου . 
Θεέ μου . Θα είσαι πολύ χαρούμενος . 
Έλα , πήγαινε . 
Θα πάω σύντομα στο Μιόνγκντο , οπότε θα μιλήσουμε εκεί . 
Ο ψηλός και όμορφος σύζυγός της επέστρεψε ζωντανός . Η νύφη του άρχοντα Σοκ πρέπει να είναι κι αυτή χαρούμενη . 
Κυρά μου . 
Ήρθε ο αξιωματικός Πακ . 
Αλήθεια ; 
Ο αξιωματικός Πακ είναι εύστροφος . 
Κυρία Τσο . 
Κυρία Τσο , είσαι σύζυγος κάποιου - άλλου . - Καλή μου . 
Αμάν με το " Καλή μου " . Μη με λες έτσι , να πάρει . 
Πώς πρέπει να αποκαλώ τη σύζυγό μου , αν όχι " καλή μου " ; 
Αγάπη μου ; Γλυκιά μου ; 
Καλέ μου , τι μπορώ να κάνω για εσένα ; 
Χαίρομαι που το ακούω . 
Γλυκιά μου . 
Η μητέρα μου ενέκρινε την έξοδό μας . 
Δεν ξέρω να διασκεδάζω έξω , αφού πάντα ήμουν στο σπίτι . 
Επομένως , θα ασχοληθώ με το κέντημα ως συνήθως . 
Θεέ μου . 
Μου είπε να σου αγοράσω όμορφα στολίδια και να απολαύσουμε τη βόλτα μας . 
Τι κρίμα . 
Θα πάω στο πανδοχείο Μιόνγκντο και ... 
Αν δεν έρθω , η μητέρα θα θυμώσει μαζί μου . 
Περίμενε να ετοιμαστώ . 
- Γιον Σον . - Ναι . 
Πώς μπορεί να είναι ... 
Αλλά γιατί θέλει να μου μιλήσει ; 
Είναι η κυρία Τσανγκ εδώ ; 
- Τι αγένεια . - Συγγνώμη . 
Συγγνώμη . 
Μήπως είδε το πρόσωπό της τότε ; 
Γιουν Χακ . 
Έστειλα μήνυμα στο Φρουραρχείο , λέγοντάς σου να βρεθούμε εδώ . 
Πώς ήρθες εκ των προτέρων ; 
Ήρθα να δω κάποιον . 
Η κυρία Τσο θα έρθει το βράδυ , αλλά εσείς είστε ήδη εδώ . 
Κυρία Τσανγκ , σας ήθελα για κάτι . 
Για τον Τσου που δούλευε εδώ ... 
Κυρία Τσανγκ . Πέρασε καιρός . 
Χαίρετε . 
Ξανασυναντιόμαστε . 
Δεν ήξερα ότι είσαι γιος του άρχοντα Σοκ . Συγγνώμη για τη συμπεριφορά μου . 
Δεν χρειάζεται . 
Συγγνώμη που δεν σας το είπα νωρίτερα και σας ευχαριστώ για όλα . 
Τι συμβαίνει εκεί ; 
Μήπως είναι ο γιος του άρχοντα Σοκ ; 
Σου Χο , περίμενε ... 
Γιατί με φώναξες εδώ ; 
Ας μη μιλήσουμε εδώ . 
Πάμε κάπου αλλού . 
Ήρθε μια ωραία φουρκέτα μαλλιών από κοράλλι . 
Θέλετε να τη δείτε ; 
Από εδώ . 
Τι τον έχει πιάσει ; 
Τι έγινε ; Έφυγαν όλοι και με άφησαν μόνο ; 
Ήμουν περίεργος για κάτι και γι ' αυτό ζήτησα να σε δω . 
Δεν μπορώ να μιλήσω στον καθένα γι ' αυτό , αλλά η δουλειά σου είναι να ερευνάς , οπότε μάλλον θα γνωρίζεις . 
Δεν καταλαβαίνω . 
Η σύζυγός μου είναι ύποπτη . 
Τι εννοείς ; 
Η νύφη του άρχοντα Σοκ είναι αξιοσέβαστη και συνετή . 
Κανείς δεν μιλάει άσχημα για εκείνη . 
Το " ύποπτη " δεν είναι η κατάλληλη λέξη για να τη χαρακτηρίσεις . 
Ξέρεις καλά τη σύζυγό μου ; 
Επέστρεψες εδώ μετά από 15 χρόνια και τώρα ουσιαστικά της γνωρίζεις . Σίγουρα ξέρω περισσότερα . 
Εντάξει . Καλά . 
Θα μου πεις για τη σύζυγό μου , τότε ; 
Ο Κανγκ Πιλ Τζικ είπε ότι θα καταστρέψει εσένα και τον αξιωματικό Πακ . 
Θα χρησιμοποιήσει κάθε δυνατό τρόπο . 
Μπορεί να σας επιτεθεί ανά πάσα στιγμή . Πρέπει να προσέχετε . 
Είμαι ο βασιλικός γραμματέας . Δύσκολα θα σκοτώσει εμένα . 
Ωστόσο , ο Σου Χο μπορεί να γίνει ο στόχος του . 
Όταν έδειξα στον πεθερό μου το ψεύτικο σημείωμα , προσπάθησε να κρύψει κάτι που δεν έπρεπε να ξέρω . 
Σίγουρα θα προσπαθήσει να σιωπήσει την κυρία Ό που ξέρει την αλήθεια , ώστε να μην την πλησιάσετε . 
Τώρα που έχω επίγνωση της κατάστασης , θα βρω κάτι να κάνω . 
- Επίσης , ο αξιωματικός Πακ ... - Σίγουρα μπορεί να προστατεύσει τον εαυτό του . 
Δεν ξέρουμε τι κόλπα θα κάνει ο Κανγκ Πιλ Τζικ . 
Ανησυχείς για τον Σου Χο ; 
Ανησυχώ ότι δεν θα πάει καλά το σχέδιό μας , αν πάθει κάτι εκείνος . 
Δεν έχω να πω τίποτα άλλο . 
Να σε ρωτήσω κάτι ; 
Είναι καλύτερα που η γυναίκα μου είναι η κρυφή σου αγάπη ή που είναι ο μασκοφόρος ; 
Το σκέφτηκα πολύ όλη τη νύχτα , αλλά δεν βρήκα απάντηση . 
Τι θα κάνεις αν είναι η κρυφή μου αγάπη ή ο μασκοφόρος ; 
Δεν είπα ότι θα κάνω κάτι . 
Απλώς σ ' ενημερώνω ότι σκέφτομαι τι πρέπει να κάνω . 
Πριν κάνεις αυτήν την ερώτηση , δεν προσπαθείς να την καταλάβεις πρώτα ; 
Ποια είναι και τι σκοπό έχει στη ζωή . Αν ξέρεις , δεν θα μπορείς να την κρίνεις όπως τώρα . 
Θέλω ένα λεπτό με την κυρία Τσο . 
Τι συμβαίνει ; 
Σίγουρα είσαι καλά ; 
Ο γιος του άρχοντα Σοκ με ρώτησε για την ταυτότητά σου . 
Ώστε το πρόσεξε . 
Χθες βιαζόμουν και δεν πρόλαβα να αλλάξω . 
Γιατί είσαι τόσο απρόσεχτη ; 
Ανησυχούσα όλη την ώρα . Αν είναι κάθαρμα σαν τον υπουργό Γιομ ή τόσο άθλιος όσο ο πατέρας του . 
Ανησυχείς για το τίποτα . 
Ακόμα κι αν ήταν έτσι , δεν θα τον άφηνα να του περάσει . 
Ανησυχούσα , επίσης , αν είναι πολύ γοητευτικός και τον κυνηγούν οι γυναίκες στην πρωτεύουσα . 
Αυτήν τη στιγμή πρέπει να ανησυχείς για την ασφάλειά σου . 
Ο Κανγκ Πιλ Τζικ θα σε κυνηγήσει . 
Ο βασιλικός γραμματέας μου είπε να μην ανησυχώ , αλλά λιποθύμησες μια φορά μπροστά του . 
Τότε είχα έναν ξαφνικό πονοκέφαλο . 
Πρέπει να προσέχεις . 
Ανησυχείς για εμένα ; 
Φυσικά . 
Είμαστε στην ίδια πλευρά . 
Ίσως δεν είμαι ο καλύτερος ξιφομάχος , αλλά είμαι στους τρεις πρώτους . Γι ' αυτό μην ανησυχείς . 
Θα σ ' εμπιστευτώ . 
Πάρτε ένα μήλο . 
Μου έλειψε αυτή η γεύση . 
Δεν υπάρχουν τέτοια μήλα στο Τσινγκ . 
Είναι τα καλύτερα μήλα του Τσονγκσόνγκ για τη Λέσχη Παιωνίων . 
Η κυρία Τσανγκ μας τα δίνει . Μόνο ο βασιλιάς τα τρώει αυτά . 
Άρα , λες ότι ο μασκοφόρος είναι καλός άνθρωπος και δεν είναι κακός ; 
Σε όσους πεινάνε πηγαίνει ρύζι και φαγητό . 
Όχι μόνο . Τις προάλλες πήγε ρύζι σ ' έναν γέρο που ξυλοκοπήθηκε για τιμωρία και τιμώρησε τον αφέντη του . 
Είναι φοβερός τύπος . 
Έπρεπε να τον τιμωρήσει κι άλλο . 
- Ο κόσμος λέει την κυρά μας ο θρυλικός ... 
Φάε κι αυτό . 
Τα μήλα είναι τόσο κόκκινα . 
Ώστε έτσι πέρασε όλα αυτά τα χρόνια ; 
Τέλος πάντων , άκουσα ότι χάσατε τη μνήμη σας . 
Ακριβώς . 
Αλλά , όμως ... 
Καλύτερα να πηγαίνω . 
Θα σου πω λεπτομέρειες αργότερα . 
Χουάλ Γιου , πάρε κι αυτό . 
Λοιπόν , σου άρεσε η φουρκέτα για τα μαλλιά ; 
Ναι . 
Πάμε ; 
Ο μασκοφόρος που βοηθάει τους φτωχούς στην πρωτεύουσα το κάνει αυτό για χρόνια . 
Ο θρυλικός ήρωας πηδάει τους φράχτες τη νύχτα . 
Άκουσα ότι κάποιος μπήκε στο σπίτι χθες και νόμιζα ότι ήταν κάποιος άγνωστος , αλλά ποιος ξέρει ; 
Λες ότι αν ήταν αυτός , δεν πειράζει που πήδηξε τον φράχτη του άρχοντα Σοκ ; 
Ποιος ξέρει τι ήθελε ; 
Άκουσα ότι είναι δίκαιος . Δεν νομίζω να έκανε κακό σε κάποιον . 
Θα είχε τους λόγους του . 
Άκουσα ότι έχασες τη μνήμη σου και πέρασες δύσκολα . 
Όμως , ακούγεσαι το ίδιο αφελής . 
Ως νύφη του άρχοντα Σοκ ήσουν συνέχεια μέσα στο σπίτι . Μιλάς σαν να ξέρεις πόσο τρομακτικός είναι ο κόσμος . 
Μου αρέσουν οι ωραίοι άνθρωποι . 
Γι ' αυτό ελπίζω ο μασκοφόρος ή θρυλικός ήρωας να μην πιαστεί . 
Μάλιστα . 
Να κι ο βασιλικός γραμματέας . 
Έμαθα τα ευχάριστα νέα . 
Συγχαρητήρια , άρχοντα Σοκ . 
Ευχαριστώ . 
Θα ήθελα σε δύο ημέρες να το γιορτάσουμε πίνοντας τσάι . 
Να το γιορτάσετε , είπατε ; 
Γύρισε ο γιος του άρχοντα Σοκ που τον θεωρούσαν νεκρό . Θα ήθελα να μοιραστώ τη χαρά μαζί σας . 
Πολύ ευγενική η χειρονομία σας . 
Μεγαλειότατε , λαμβάνοντας υπόψη τα δεινά του λαού , δεν χρειάζεται να εστιάζετε σ ' ένα μικρό οικογενειακό μου ζήτημα . 
Υπάρχει όντως αναταραχή στην πρωτεύουσα . 
Όμως , θα ήταν κρίμα να μην κάνουμε τίποτα . 
Θέλω μόνο να τον γνωρίσω και να πιω λίγο τσάι μαζί του . 
Άρχοντα Σοκ , η πρόσκληση είναι και για τη σύζυγο , τον γιο και τη νύφη σου . 
Μάλιστα , Μεγαλειότατε . 
ΚΕΝΤΡΙΚΟ ΦΡΟΥΡΑΡΧΕΙΟ 
Είσαι καλά ; 
Χτύπησες πολύ ; 
Τι έγινε ; 
Τι κάνεις εσύ εδώ ; 
Ένας άντρας με σημαντική δουλειά μπορεί καμιά φορά να χτυπήσει . 
Γιατί κατσουφιάζεις ; 
Επειδή ο πολεμιστής μέσα μου δέχτηκε μεγάλο πλήγμα . 
Φάε αυτό και πάρε πίσω το αίμα σου . 
Με το να είσαι έτσι θα καταφέρεις κάτι ; 
Κυρά μου . 
Ο διοικητής νηστικός θα μείνει ; 
Σαν στοργική σύζυγος δεν ακούστηκα μόλις ; 
Ήμουν το καλύτερο παράδειγμα γυναίκας που θα ερωτευόταν όλοι . 
Αλήθεια ; 
Για να το λες εσύ . 
Πι Τσαν . 
Μάλιστα , διοικητή Χουάνγκ . 
Βλέπω ότι έχεις πολλά βάρη στους ώμους σου . 
Πήγαινε μέσα . 
Ο αξιωματικός Πακ σε περιμένει . 
Μάλιστα . 
Γιατί άργησες τόσο πολύ ; 
Κόντεψα να πεθάνω από την πείνα . 
Κάτω τα χέρια . 
Είναι για τον Πι Τσαν . 
Για τον Πι Τσαν ; 
Πηγαίνετε κιόλας σπίτι ; 
Είχα μια κουραστική μέρα και θέλω να κοιμηθώ νωρίς . 
Εντάξει . Καλή ξεκούραση . 
Μπράβο για σήμερα . 
Ποιος είσαι ; 
Τι έπαθες ; 
Με τρομάζεις . 
Δηλαδή το πτώμα που ζωντάνεψε σας είπε ... 
Καλή μου , δεν μπορώ να κοιμηθώ αν δεν φάω λωτούς από την Γκοτ Νιμ . 
Θα πας να μου φέρεις ; 
Αν το μάθει η μητέρα θα με κατσαδιάσει , γι ' αυτό βγες κρυφά και μη σε πιάσουν . 
Σας ζήτησε εκείνος κάτι τόσο παράλογο ; 
- Γιατί ; - Ίσως να κατάλαβε τι κάνω τη νύχτα . 
Πώς το έμαθε ; 
Με τίποτα . 
Το πτώμα που ζωντάνεψε ξέρει και τι άλλο είστε ; 
Αν απόψε η κυρία Ό μου μιλήσει για τον αδερφό μου , σχεδιάζω να φύγω ακόμα και αύριο . 
Κι αν ο Κανγκ Πιλ Τζικ προσπαθήσει να τη σκοτώσει απόψε ; 
Γι ' αυτό πηγαίνω καλά προετοιμασμένη . 
Μην ανησυχείς . 
Να προσέχετε . 
Πείτε μου ποιος είναι ο ήρωας , γιατί δεν θα κλείσω μάτι . 
Κύριε . 
- Πείτε μου . - Δεν μπορώ , λέμε . 
Θέλω να μάθω ... 
- Δώσ ' το μου . - Μάλιστα . 
ΕΛΑ ΜΟΝΟΣ ΣΤΟ ΠΑΝΔΟΧΕΙΟ ΠΙΛ , ΑΝ ΘΕΛΕΙΣ ΝΑ ΣΩΣΕΙΣ ΤΗΝ ΚΥΡΙΑ ΤΣΑΝΓΚ 
Τι θα κάνετε , κύριε ; 
Πείτε στον διοικητή Χουάνγκ να στείλει άντρες στον πανδοχείο Πιλ . 
Μάλιστα . 
Πι Τσαν , φρόντισε την ασφάλεια της κυρίας Ό . 
Κύριε , θα πάτε εκεί μόνος σας ; 
Θα έρθω κι εγώ . 
Ο Κανγκ Πιλ Τζικ είναι απρόβλεπτος . 
Προηγείται η ασφάλεια της κυρίας Ό . 
Μάλιστα . 
Γεια σας , κύριε . 
Ελάτε από εδώ . 
- Είστε καλά ; - Κύριέ μου . 
Πάμε να φύγουμε . 
Καλώς ήρθες , αξιωματικέ Πακ . 
Έρχονται οι άντρες μου . 
Θα σε συλλάβουμε ούτως ή άλλως . Καλύτερα να μην τραυματιστείς . 
Ακόμα κι αν με πιάσετε , θέλω πρώτα να σκοτώσω τον μασκοφόρο κι εσένα . 
Πού είναι ο μασκοφόρος ; 
Θα τον δεις μόνο τη μέρα του θανάτου σου . 
Ανυπομονώ να μάθω την πραγματική του ταυτότητα . 
Τι κρίμα που τώρα σκέφτηκα να απαγάγω την κυρία Τσανγκ ως δόλωμα . 
Άφησέ τη να φύγει . 
Αν θέλεις να τη σώσεις , άσε πρώτα το σπαθί σου . 
Έπρεπε να σε είχα σκοτώσει τότε . 
- Είσαι καλά ; - Ναι . 
Σταμάτα . 
Ιμ Χιον Τζε . Ζούμε το ίδιο με εκείνο το βράδυ πριν 15 χρόνια . 
Ο πατέρας σου , ο καλύτερος ξιφομάχος στο Τζοσόν , πέθανε , επειδή δεν μπορούσε να πολεμήσει , ανησυχώντας για τη ζωή σου . 
Πέτα το σπαθί σου . 
Αυτός δεν έχει σχέση μ ' εμένα . 
Σκότωσε εμένα . 
Γιατί δεν πετάς το σπαθί σου ; 
Μην το κάνεις . 
Έτσι κι αλλιώς θα πεθάνετε και οι δύο . Γιατί είσαι τόσο επίμονος ; 
Θυμάσαι όταν πρωτογνωριστήκαμε ; 
Θυμάμαι τα πάντα από εκείνη τη νύχτα . 
Ελπίζω κι εσύ . 
- Πώς σου ήρθε τώρα ... - Τότε τι έκανες ; Πώς με κοίταξες ; 
Κόψε τις βλακείες . 
- Πέτα το σπαθί σου . 
- Εντάξει . Θα το πετάξω . 
Ήρθε η Φρουρά . Μείνετε εκεί που είστε . 
Συλλάβετέ τους . 
- Μάλιστα . - Μάλιστα . 
Κύριε . 
Όμως , πού είναι ο θρυλικός ήρωας ... 
Μίλα πιο σιγά . 
Έλα . 
Παλιοτόμαρα . 
- Πάρτε τους . - Μάλιστα . 
Πώς το ήξερες ; 
Εγώ , που λέτε , πήγαινα στο σπίτι του υπουργού Οικονομικών ... 
Δεν είσαι άντρας του αξιωματικού Πακ ; 
Ο θρυλικός ήρωας ; 
Γιατί είσαι εδώ μόνος σου ; 
Συνέβη κάτι στον αξιωματικό Πακ ; 
Ήρωά μου , άσχημα τα πράγματα . 
Να χαίρεστε που είπα στον ήρωα για εσάς , αλλιώς θα είχατε μπελάδες . 
Γιατί να κάνεις κάτι που δεν σου είπαν ; 
Ξέρεις πόσο επικίνδυνο ήταν ; 
Μιλάτε κι από πάνω , ενώ ο ήρωας σας έσωσε . 
Τώρα κατάλαβα ότι ο θρυλικός ήρωας είναι πιο ικανός ξιφομάχος από εσάς . 
Βρε τον άτιμο . 
Άρχοντά μου , το Φρουραρχείο συνέλαβε τον Κανγκ Πιλ Τζικ . 
- Φύγε . - Μάλιστα . 
Τώρα αμέσως , συλλάβετε τη σύζυγο του πρώην υπουργού Οικονομικών . 
Η Ό Ναν Κιονγκ , σύζυγος του πρώην υπουργού Οικονομικών , συλλαμβάνεται . 
- Συλλαμβάνεται ; 
- Ψάξτε παντού . 
Μάλιστα . 
Μεγαλειότατε , αλήθεια διατάξατε το Ανακριτικό Τμήμα να συλλάβει τη σύζυγο του υπουργού Οικονομικών ; 
Αλήθεια είναι . 
Ήταν πολύ πρωί και δεν ήθελα να σου χαλάσω τον ύπνο . Έτσι , πήρα την απόφαση μόνος μου . 
Πώς πήρατε μια τόσο σημαντική απόφαση μόνος σας ; 
Είπες ότι υπάρχουν έμμεσες αποδείξεις για την κλοπή του ρυζιού . 
Ήθελα μόνο να αποκαλύψω τα αδικήματα της , ανακρίνοντάς την ο ίδιος . 
Είπα , επίσης , ότι η βασιλομήτωρ ίσως να εμπλέκεται σ ' αυτό . 
Αν κάποιος είναι ένοχος , θα τιμωρηθεί . Ακόμα και η ίδια μου η μητέρα . 
Όμως , αν κάποιος προσπαθήσει να συκοφαντήσει την αθώα μητέρα μου , δεν θα το αφήσω να περάσει έτσι . 
Μήπως νομίζετε ότι μπορείτε να το κάνετε αυτό μόνος σας ; 
Άρχοντα Σοκ . Είμαι ακόμα ο Βασιλιάς αυτού του έθνους . 
Με επιπλήττεις αυτήν τη στιγμή που δίνω μια εντολή που έχω δικαίωμα ως Βασιλιάς ; 
Δώσατε μια φορά μόνος σας μια βασιλική εντολή , αλλά η κυρία Ό έχει ήδη εξαφανιστεί . 
Δείξατε τελικά τα νύχια σας , αλλά αποδείχθηκαν νύχια γατιού . 
Θα έλεγα πως ρεζιλευτήκατε για τα καλά . 
Είναι το κάτι άλλο . Πολύ πεισματάρης . 
Αρνείται να πει οτιδήποτε . 
Θα προσπαθήσω να τον λυγίσω . 
Όχι . Έχω δει πολλούς σαν κι αυτόν δέκα χρόνια τώρα στο Φρουραρχείο . 
Δεν μπορείς να τους κάνεις να μιλήσουν με τη βία . 
Μην πάει κανείς σήμερα και άσ ' τον να σιγοβράζει . 
Κανένα νέο ακόμα για την κυρία Ό ; 
Παραλίγο να χάσει τη ζωή της την τελευταία φορά . 
Ίσως να τη σκότωσε κάποιος , χωρίς να το μάθει κανείς . 
Δεν μάθαμε τίποτα για την κυρία Ό κι αυτό με ανησυχεί . 
Όμως , έχουμε τον Κανγκ Πιλ Τζικ και υπάρχει ένας τρόπος να τον κάνουμε να μιλήσει . 
Ήρθες αφού έμαθες τα νέα ; 
Τι στην ευχή συμβαίνει ; 
Τώρα που εξαφανίστηκε η κυρία Ό , δεν έμεινε κανείς να μου πει για τον αδερφό μου . 
Μόνο από τον πεθερό μου μπορώ να μάθω . 
Θα τον απειλήσω αν χρειαστεί . 
Μην πάρεις βιαστικές αποφάσεις . 
Αύριο η Μεγαλειότητά του θα κάνει ένα πάρτι , στο οποίο κάλεσε τον άρχοντα Σοκ , τη γυναίκα του κι εσάς . 
Αν συμβεί κάτι μεταξύ του Μεγαλειότατου και του άρχοντα Σοκ , μην ανακατευτείς ούτε να δείξεις ότι γνωρίζεις κάτι . Επίσης , μην εναντιωθείς στο θέλημα του Μεγαλειότατου . 
Τι εννοείς με αυτό ; 
Δεν μπορώ να σου πω λεπτομέρειες , αλλά κάνε ό , τι σου είπα . 
Είμαι πολύ χαρούμενος που παρευρίσκεστε σε μια τόσο ξεχωριστή περίσταση . 
Ο βασιλικός γραμματέας ήθελε να γνωρίσει τον γιο του άρχοντα Σοκ , γι ' αυτό και τον προσκάλεσα . 
Σας παρουσιάζω τον γιο μου με τις ατέλειές του . 
Πρώτη φορά σας συναντώ , Μεγαλειότατε . 
Μοιάζετε αρκετά με τον άρχοντα Σοκ . 
Μοιάζετε άραγε και στον χαρακτήρα ; 
Καθόλου . 
Πιστεύω ότι πήρα την ευγένεια της μητέρας μου . 
Ο γιος που θεωρούσατε νεκρό επέστρεψε ζωντανός . Θα έχετε πολύ μεγάλη χαρά . 
Μάλιστα , Μεγαλειότατε . 
Ακόμα νομίζω ότι ονειρεύομαι . 
Βλέποντας αυτήν τη χαρμόσυνη επανένωση , θυμάμαι τον πατέρα μου , που πέθανε πριν 15 χρόνια . 
Μακάρι να επέστρεφε κι ο πατέρας μου . 
Ο σύζυγος που περίμενες επέστρεψε από τους νεκρούς . 
Να μην ανησυχείς πλέον . 
Μεγαλειότατε . Έχω έναν αδερφό που περιμένω εδώ και 15 χρόνια να επιστρέψει . 
Αλήθεια ; 
Πώς τολμάς να αναφέρεις κάτι τόσο προσωπικό στον Μεγαλειότατο ; 
Μην το λες αυτό , σε παρακαλώ . 
Η καρδιά μου με πονάει σαν να ήταν και δικός μου αδερφός . 
Άρχοντα Σοκ , θα σε βοηθήσω με κάθε τρόπο , γι ' αυτό βρες τον αδερφό της , σε παρακαλώ . 
Μάλιστα , Μεγαλειότατε . 
Θα ψάξω όλη τη χώρα για να τον βρω . 
ΚΕΝΤΡΙΚΟ ΦΡΟΥΡΑΡΧΕΙΟ Εμπορία ανθρώπων . Εδώ είναι όλα τα έγγραφα που αποδεικνύουν ότι έκλεβες το ρύζι των φτωχών . 
Κι αυτή είναι η απόδειξη ότι δωροδόκησες την κυρία Ό . 
Προσπάθησες να απαγάγεις και να σκοτώσεις την κυρία Τσανγκ μπροστά μου . 
Θα σκότωνες κι εμένα . 
Ναι . 
Κανγκ Πιλ Τζικ . Ως αξιωματικός του Φρουραρχείου , δεν θα είναι εύκολο να σε τιμωρήσω νόμιμα . 
Γι ' αυτό σκοπεύω να ακολουθήσω άλλη μέθοδο . 
Τι νομίζεις ότι κάνεις ; 
Θα με αποκεφαλίσεις μέσα στο Φρουραρχείο για προσωπικούς λόγους ; 
Δεν χρειάζεται να είμαι ο Πακ Σου Χο μαζί σου . 
Μπορώ να σε απειλήσω ως Ιμ Χιον Τζε . 
Βγείτε έξω . Μάλιστα . 
Τι στο καλό ; 
Μη φεύγετε . 
Φωνάξτε τον διοικητή Χουάνγκ . Τον διοικητή Χουάνγκ . Ας βάλουμε ένα τέλος εδώ . 
Περίμενε . 
Περίμενε . 
Κάλεσα άλλον έναν ξεχωριστό καλεσμένο σ ' αυτήν τη χαρμόσυνη περίσταση . 
Έναν ξεχωριστό καλεσμένο ; 
Κι εσύ θα χαρείς πολύ μόλις δεις τον καλεσμένο . 
Να περάσει . Μάλιστα . 
Μεγαλειότατε . - Τι είναι αυτό ; 
- Φαίνεται να σοκαρίστηκες . 
Συγγνώμη που δεν σ ' το είπα από πριν . Μεγαλειότατε . Ζητώ συγγνώμη που η απροσεξία μου προκάλεσε στη βασιλομήτωρ μεγάλη ανησυχία . 
Ευθύνομαι κι εγώ που δεν μπόρεσα να καταλάβω τι σόι άνθρωπος ήσουν . 
Για να ζητήσω συγγνώμη προς τη Μεγαλειότητά σας , όπως επίσης , και για να συγχαρώ τον άρχοντα Σοκ , για τα χαρμόσυνα νέα του , σας ετοίμασα λίγο τσάι για να πιείτε . 
Είναι το ίδιο τσάι που προσέφερα στον τέως βασιλιά το βράδυ που πέθανε . 
Το θυμάστε ; 
Πώς να το ξέρω εγώ αυτό ; 
Ήταν άμεση εντολή από εσάς , άρχοντα Σοκ . 
Είμαι απογοητευμένη που το ξεχάσατε ήδη . 
Ο άρχοντας Σοκ σας είπε να προσφέρετε αυτό το τσάι στον πατέρα μου ; 
Μάλιστα , Μεγαλειότατε . 
Αν πιείτε μια γουλιά , ίσως το θυμηθείτε . 
Είμαι περίεργος . 
Ετοιμάστε το και για εμάς . 
Είμαι ο αξιωματικός Πακ Σου Χο . 
Έχω επείγον μήνυμα για τον Μεγαλειότατο . 
Περί τίνος πρόκειται ; 
Έχει ένα πολύ ιδιαίτερο άρωμα . 
Ακόμη δεν το θυμήθηκες , άρχοντα Σοκ ; 
Δεν το θυμάμαι καθόλου . 
Τότε δεν έχω άλλη επιλογή . Εφόσον τα χαρμόσυνα νέα προήλθαν από τον γιο σου , θα δώσω το πρώτο φλιτζάνι σ ' εκείνον . 
Μπορείς να πιεις πρώτος . 
Μεγαλειότατε . Μόνο αυτός ο τρόπος μας έχει απομείνει . 
Σας ευχαριστώ για τη γενναιοδωρία σας . 
Εντάξει . 
Για να αποδείξουμε ότι ο υπουργός Σοκ δολοφόνησε τον πατέρα μου , πρέπει να καταφύγω σ ' ένα ύπουλο σχέδιο . 
Κανένας πατέρας δεν θα στεκόταν να βλέπει τον γιο του να πεθαίνει . 
Μεγαλειότατε . 
Πώς μπορεί ο σύζυγός μου να πιει πρώτος ένα τόσο εξαιρετικό τσάι ; 
Πώς τολμάς να μιλάς χωρίς να ξέρεις ; 
Μάλλον έχει αγχωθεί που βρίσκεται πρώτη φορά στο παλάτι . 
Ζητώ συγγνώμη . 
Η νύφη μου ξέρει μόνο πώς να φέρεται στους μεγαλύτερους στο σπίτι . 
Δεν γνωρίζει τους τρόπους του παλατιού . Σας παρακαλώ , δείξτε κατανόηση και συγχωρέστε τη . 
Μην ανησυχείτε . 
Έχω κάποιον λόγο που το κάνω αυτό . 
Άρχοντα Σοκ . Θα ήθελα να πιει πρώτος ο γιος σου το τσάι . Σε πειράζει ; 
Δεν θα τολμούσα να εναντιωθώ στις επιθυμίες σας . 
Μεγαλειότατε , κάντε ό , τι επιθυμείτε . 
Οπότε , θα πιω πρώτος το τσάι . 
- Στάσου . - Σταμάτα . 
Αρκετά . 
Σταμάτα . 
Είστε πράγματι απίστευτος . 
Δεν ήξερα ότι θα ήσασταν τόσο άκαρδος ακόμα και απέναντι στον γιο σας . 
Μεγαλειότατε . Η κύρια Ό είναι εγκληματίας και πρέπει να ανακρίνεται τώρα , όχι να είναι εδώ . 
Γιατί καλέσατε μια εγκληματία που της αξίζει ο θάνατος και ακούτε τα ψέματά της ; 
Φρουροί . Πάρτε από εδώ την κυρία Ό αυτήν τη στιγμή . 
Ναι . 
Είμαι εγκληματίας . 
Πριν 15 χρόνια , με εντολή του άρχοντα Σοκ , πρόσφερα αυτό το τσάι στον τέως βασιλιά 
και τον δηλητηρίασα . 
ΔΗΛΗΤΗΡΙΑΣΗ 
Αυτά τα πέταλα είναι από ένα δηλητηριώδες λουλούδι . 
Μόλις είπες ότι εσύ πρόσφερες δηλητήριο στον βασιλιά ; 
Φρουροί . 
Πάρτε από εδώ την κυρία Ό αυτήν τη στιγμή . 
Σταμάτα , άρχοντα Σοκ . 
Αφού δεν νοιάζεται για τη ζωή του γιου του , δεν έχω άλλη επιλογή από το να το αποδείξω εγώ η ίδια . 
Μην το κάνετε . 
Μεγαλειότατε . 
Πριν έρθω εδώ , είχα ήδη πιει λίγο απ ' αυτό το τσάι . 
- Κυρία Ό . - Φρουροί . Φωνάξτε αμέσως τον γιατρό μου . 
Κυρία Ό . 
Φωνάξτε τον βασιλικό γιατρό . 
Κυρία Ό . Κυρία Τσο . 
Σκέφτηκα ότι αν κατάφερνα να ζήσω , θα ζούσα το υπόλοιπο της ζωής μου με σύνεση . 
Πίστευα ότι η ζωή μου καταστράφηκε εξαιτίας των άλλων . Ένιωθα ότι με αδίκησαν . 
Αλλά τώρα που σκέφτομαι το παρελθόν , εγώ ήμουν αυτή που κατέστρεψε τα πάντα . 
Μη μιλάτε . Το δηλητήριο εξαπλώνεται . 
Κυρία Τσο . 
Τον αδελφό σου τον σκότωσε ήδη ο ίδιος ο άρχοντας Σοκ . 
ΤΟ ΛΟΥΛΟΥΔΙ ΤΗΣ ΝΥΧΤΑΣ 
ΕΠΙΛΟΓΟΣ Περίμενε λίγο . 
Σ ' έψαχνα παντού . 
Θέλω να σε ρωτήσω κάτι . 
Όταν βρεις τον αδερφό σου και ξεσκεπάσεις τον άρχοντα Σοκ , τι σκέφτεσαι να κάνεις τότε ; 
Δεν το έχω σκεφτεί . 
Τότε , θα το σκεφτείς ; 
Επίσης , όταν το κάνεις , θα μου το πεις ; 
Όμως , γιατί με ρωτάς κάτι τέτοιο ; 
Επειδή εγώ το σκέφτηκα . 
Μόλις πάρω την εκδίκησή μου και τελειώσω την αποστολή του βασιλιά , 
θα μπορούσα να περάσω την υπόλοιπη ζωή μου για σένα ; Αυτό σκέφτηκα . 
Θα βάλω τα δυνατά μου γι ' αυτήν την αποστολή . Σε παρακαλώ , μέχρι εκείνη τη μέρα , προσπάθησε κι εσύ να μην τραυματιστείς . 
Θα αποκαλύψω την αλήθεια για το τι συνέβη εδώ σήμερα . 
Μέχρι τότε , κανένας δεν πρέπει να κάνει το οτιδήποτε . 
Σας είπα ότι δεν ξέρω τίποτα γι ' αυτό . 
Εσύ σκότωσες τον Τσο Σονγκ Χου ; 
Αν φύγεις τώρα , δεν θα επιστρέψεις ποτέ σ ' αυτό το σπίτι ; 
Η κυρία Τσο έφυγε ; 
Θα φροντίσω να πληρώσεις για τα εγκλήματά σου , πατέρα . 
Κάποιος ήρθε για να σας δει . 
Εγώ η ίδια θα στρώσω για εκείνον τον δρόμο για την κόλαση . 
