Eilen illalla Eric Colby hyppäsi veteen . 
Olemme kaukana kodeistamme . Mutta tällä aluksella te ette ole koskaan yksin . AIEMMIN ... Arvioin elämäni uudelleen . Laadin listan asioista , jotka haluan tehdä . 
Ensimmäisenä oli matkustelu . Tulin laivalle . 
Mitä muuta listalla on ? 
Listani viides kohta : haluan kolmen kimpan . 
Hoikempi kuin karhu . Lihaksikas , vähän karvoitusta . Mikä minä olen ? 
Älkää sanoko . Minä ... 
Saukko . - Susi . 
Hoikka ja lihaksikas . 
Susi . Kirottua . Pärjäätte hyvin , kapu . 
En tarpeeksi hyvin . 
Alukselle saapuu satoja homomiehiä . Minun pitää osata heidän kieltään . Seuraava kortti . 
No niin . Max on tätä . Mitä ? - Helppoa . 
Daddy . - Mitä ? 
Ei . - Oikein . 
En ole Daddy . 
Mikä sitten olet ? En tiedä . Urheilijahemmo ? 
Onko sellaista ? 
On , mutta se ei ehkä päde sinuun . 
Anteeksi . 
Mitä te makeat nuoret olette ? 
Olen mask . 
- Femme . 
Twink . 
- Twunk . Hopeakettu . 
Rentoudu . Daddyt ovat muodikkaita . 
He ovat nyt kuuma juttu . 
Kapun pikkuveli on Daddy . - Jep . Tapaatte Craigin huomenna . Uuden poikaystävänsä kera . - Ei . Vannoutunut poikamies löysi vihdoin jonkun . 
Niin kuulemma . 
Olen hiton ylpeä hänestä . 
Kaikesta hänen kokemastaan huolimatta ... 
Pikku Craig selvisi hyvin . Raitis 15 vuotta , onnellinen parisuhde . 
Mitä seuraavaksi ? 
Pienokaisia tulossa ? 
Takaisin töihin . 
Alle 12 tuntia lähtöön . - Selvä . Koko potista . Määritelkää äiti . 
Äiti ... Kuningatar , jolla on tyyliä ja eleganssia . Ja joka näyttää koko talolle , mamma ! 
Juuri niin ! 
Kuulitte sen täällä . Mieletön . - Kuulitte sen täällä . 
Hei . 
Tällaistako sinulla on ? 
Tuijotusta ja silmäniskuja . Se tuntuu ... 
- Tunkeilevalta ? 
Ei , vaan upealta . Hei . - Päivää . Tervetuloa homoviikolle . 
Näkökulma . Ensimmäinen drinkki laivalla . 
Antamista , kruisailua . 
Todellakin niin . 
Ohoi , Daddy ! 
Kuulitko tuon ? 
Daddy . - Ei . 
Tehdään tämä joka viikko . 
Marsha D ' Penguins on täällä . 
Ihanaa . 
Ohoi , kapteeni . 
Katsos sinua aitona laivaston edustajana . 
Voi taivas , Marsha . Näytät tyrmäävältä . 
Puhuisitko vähän hiljempaa ? 
Mitä ? 
Minähän olen kovaääninen ja ylpeä , vai mitä ? 
Ymmärrän , mutta kutsuin sinut yllätyksenä veljelleni . 
Olet hänen suosikkinsa . 
Puhu hiljempaa illan esitykseen asti . Vaivihkaa vain . 
Ymmärrän . Hiljaa . 
Hienovaraisesti . 
- Niin . Siitä tulee lukio mieleen . 
Hyvä on . Ymmärrän . 
Kiitos . 
- Totta kai . 
Kiitos . 
- Masseyn pojat saman katon alla . 
Mahtavaa veljesten kilpailua . 
Se ei ollut sellaista . 
Craig on kymmenen vuotta nuorempi . Äiti ei ollut läsnä . Isä teki yövuoroja , joten minä kasvatin veljeni . 
Vau , rankkaa . 
Se oli rankkaa . 
Hän oli oikea riiviö . 
Mutta sen kaiken keskellä meistä tuli parhaat ystävät . 
Kerroin Schwarzeneggeristä , hän Streisandista . 
Halusin antaa G.I. Joeni hänelle . Hän halusi Barbien . 
Jonkin ajan kuluttua totesin , että hyväksyn vain tilanteen . 
Ne kaikki ovat muovista tehtyjä . 
Niinpä niin . 
Homoristeily ? 
Ei , otan varauspaperin . 
Tämä ei ole oikein . 
Ajattelinkin , että täällä oli paljon viiksiä . 
Tässä sivustolla . 
" Hauska viikko niille , jotka odottavat ... " Näetkö ? 
" Rakkautta , hyväksyntää , aurinkoa ja pullia . " 
Odottava . Pulla . 
Se on yksi lause . " Hauska viikko niille , jotka odottavat rakkautta , hyväksyntää , hauskaa ... " " Pullia riittää . " 
Niin , mutta tapahtumat ovat selvästi vanhemmille . 
Isukkien kardiotunti . 
Ja joogatunti " Werk-mamma " . 
Se lausutaan näin . 
Pahoittelen sekaannusta . 
Voitte toki jäädä tai pyytää rahat takaisin . 
Tämä ei ole meille . 
Kacey . Kulta . - Haluatko jäädä ? 
Alle kuukauden päästä elämämme kuuluu hänelle . 
Odotan sitä päivää , mutta tämä on viimeinen loma ilman lasta 18 vuoteen . 
Seuraavan kerran olemme näin vapaita - vuonna 2042 . 
Me jäämme . 
Parempi hytti . Sviitti parvekkeella . 
En halua olla Karen , mutta olen ainoa raskaana oleva , joten tarvitsemme tämän . 
Niin . Näkymät ovat tärkeitä . Raskauden takia . 
Minäpä katson . 
Skipper . 
Kukas se sieltä tulee ? 
Soittakaa vartija . 
Kuka päästi irtolaiset sisään ? 
Niin kuin he tottelisivat tuollaista tomppelia . 
Milloin kapina alkaa ? 
- Aivan kohta . 
Mukava nähdä , Robbie . 
Samoin , Craig . Tervetuloa . 
Tässä on Avery , sairaanhoitajamme . - Hei . 
Hei . - Sinä olet kuuluisa Brian . 
Melkein kuuluisa . 
Rohkea mies . 
Hiivatin haastavaa hoitaa tätä . 
No , jonkun pitää tehdä se . 
Hyvä , että se olet sinä . 
Hienoa tavata veljeni parempi puolisko . Ja paremman näköinen . 
Ei aivan puolisko . 
Hei , pojat . Hei . Intoilemme , mutta tämä jäi taksiin . 
Avustaja mukana ? Mahtavaa . 
Mitä tekisin ilman sinua ? 
Polttaisit ihosi karrelle . 
Laitetaan ensin aurinkorasvaa molemmille . 
Hei . - Riley ei ole avustaja . Hän on kolmantemme . 
Hauska tavata . 
Tervetuloa . 
Sitä hauskempaa , mitä enemmän . Kuulemma . 
Pikku kapinallisemme . 
Condé Nastin mukaan äyriäispöytänne saa viisi tähteä . 
Onko se virhe ? Vain Costcon ravintola saa viisi tähteä . 
Hummerinpyrstöt ovat täällä . 
Päättäkää itse , pärjääkö pöytä niille kuuluisille hodareille . 
Hyvä . Olet täällä . 
Tarkistan vain . Pakkasitko paljon PrEPiä ? 
Kyllä . 
- Ja DoxyPEPiä ? 
Penisilliiniä ja vitamiiniliuosta ? - Jep . Haluan risteilijöidemme nauttivan viikosta . 
Kyllä , kyllä ja kyllä . 
Saanko mainita jotain ? 
- Tietenkin . 
Suhtauduitte todella hienosti kolmen ihmisen suhteeseen . 
Monet yli nelikymppiset eivät ymmärrä joustavuutta . Uusia vapauksia ja sääntöjä . 
Te olitte rakastava ja hyväksyvä . 
Se on siistiä . Kiitos . 
Minä yritän . 
Minä todellakin yritän . 
En ymmärrä nykyajan nuorten kaikkia pronomineja . 
Mutta olen valmis oppimaan . 
Veljeni merkitsee ... Älkää itkettäkö , kapteeni . 
Ripsivärini valuu . 
Kasvatin hänet , koska olin vanhempi , mutta hän itse asiassa opetti minua . 
Hän laajensi katsantoani . Hän opetti rakastamaan ehdoitta . 
Mutta ennen raitistumistaan hän oli painajaismainen . 
Koin unettomia öitä . En koskaan tiennyt , selviääkö hän elossa , tuleeko yliannostus tai vahinko . Jotenkin hän silti kukoisti . 
Se on lahja . 
Ymmärränkö polyamorian täysin ? En hitto vieköön . 
Mutta rakastan veljeäni . Ja olen valmis oppimaan . 
Idea useista kumppaneista on ollut ihmissuhteissa aina . 
Se toimii joillekin . 
Niin . Veljeni , kolmikko . Se herättää kysymyksen . Minkä kysymyksen ? 
Syvästi inhimillisen kysymyksen . 
Voiko yksi ihminen tyydyttää kaikki tarpeeni ? 
Hyvä keskustelu . 
Mitä te teette työksenne ? 
Tätä . 
Me matkustamme . 
Olemme The Marks . 
TikTokissa . 
Se on varmasti mahtavaa . Näette paikkoja , syötte eri ruokia . 
Emme syö niitä ruokia . 
- Lihoisimme . 
Tuomme omat ruoat . 
Lainaatko tuota kuvaan ? 
Totta kai . 
- Kyynärpääsi näkyy yhä . 
Katsotaan täältä . - Anteeksi . 
Ja sillä hetkellä minulle selvisi , ettei kissa ole vain lemmikki vaan hyvä luonteiden arvioija . Eikä hyytelö ole vain neste vaan aine . 
Niin , ja pehmeä kosketus urheilussa ei liity tunteisiini . 
Jutellaan siitä . - Sielläkö te tapasitte ? Lentopallokentälläkö ? 
Se oli homojen ja lesbojen lentopalloa . Liiga vai joukkue ? 
Liiga . Joukkueemme oli surkea . 
Mimmit voittivat aina . Oli hauska tavata ihmisiä raittiina . Niin . - Tapasin Brianin AA:ssa . Vilkuilimme toisiamme koko vuoden . 
Ei poikaystäviä ekana vuonna , mutta sen jälkeen minä soitin hänelle . Komeiden homojen tapaan - hän oli varattu . 
Hän tuli meillä käymään . Kutsuimme hänet syömään . 
Tein äidin kanapiirasta . Hän piti siitä . Hän teki ... Sinä teit ... Se oli kurkumakompotia tai jotain . Kompottia . 
- Niin . 
Kompostia . Se oli hyvää . 
Valvoimme ja nauroimme . 
Tajusimme , että meillä kolmella oli paljon yhteistä . Se oli kuin ... Meillä oli välittömästi omaa yhteistä energiaa . 
Ei perinteistä . - Niin . 
Mutta homot ovat mullistaneet ihmissuhdesäännöt . 
Me päätimme muokata niitä vielä vähän lisää . 
Vai mitä ? 
- Craig . Ethän ole juonut ? 
Kysytkö sitä tosissasi ? Kysyn . Sinä vaikutat ... 
Onnelliseltako ? 
Siltäkö , että viihdyn ? Olemme risteilyllä . 
Eikö täällä pidä viihtyä ? 
En ole rikkonut raittiuttani , Rob . 
Olen tehnyt töitä . Hienoa . 
- Onko selvä ? 
Tiedän . En tuomitse . Kysyn vain . 
- Vaikutat tuomitsevalta . 
Tämä on tuttua . Hän tapasi tehdä näin . 
Et hyväksy suhdettani . Sitäkö tämä on ? Hän kostaa näin . 
Hän on aina toiminut näin passiivisaggressiivisesti . 
Hän ei vaikuta siltä . - Mitä ? 
Hän suhtautuu ihan hyvin . 
Se on innostavaa . 
Minua ei innosta . 
Tiedän , että hän tekee näin . 
En ole juonut 15 vuoteen . 
Eikä tämä ilta poikkea siitä . 
He pyysivät show ' ta , mutta eivät tienneet , millaisen saavat . 
Marsha . Kutsuitko Marshan ? 
Marsha ! 
Hänelle pitää antaa rahaa . 
Minulla on ... Kaksikymppinen ? 
Laitetaan tippa . 5 mg morfiinia . 
Hae jääpakkauksia . Selvä . 
Hän hengitti höyryjä . 
Aloitetaan salbumatoli . Haen sen . - Kyse voi olla vammasta keuhkoissa . 
Tuo yskä voi vaurioittaa keuhkoa . 
Kuunnellaan . 
Ota koppi , tohtori . Hengitä syvään . 
Hengitä sisään . 
Ja ulos . 
Onko tila vakaa ? 
Kuvataan keuhkot , jotta näemme mahdolliset vauriot . 
No niin , Marsha . Hyviä uutisia . 
Keuhkosi ovat kunnossa . 
Ei vaurioita keuhkoputkessa tai - rakkuloissa . 
Ja palovammat ovat pinnallisia . 
Ilmoitan tästä kapteenille . 
Onhan tämä sellainen uni , jossa hampaat putoavat suusta . 
Kaikki on kunnossa . 
Uutiset ovat hyviä . 
Ei vakavia vammoja . Vain ulkonäkösi kärsi . 
Et ymmärrä . 
Ulkonäkö on tärkeä asia . 
Sillä on väliä . 
Minun täytyy olla risteilyllä upea tyttönä . Ja seksikäs miehenä . 
Onnistut siinä varmasti . 
Ei , Tristan ! 
Näköisesi ihmiset pärjäävät hyvin . 
Et ymmärrä deittailuamme . 
Tiedän , että drag-asussa minua rakastetaan . Mutta ilman sitä olen liian musta , liian lihava , liian naisellinen . Nyt olen liikaa . 
Ja nyt peruukki paloi päähäni kiinni . Näytän rupiselta lordi Voldemortilta . 
Huomenna on ensimmäinen satama . 
Siellä on hieno tori . 
Käydäänkö hattuostoksilla ? 
Ole hyvä . - Ei . Sinun jälkeesi . 
Tee se . - Minä vaadin . 
Meidän pitää jutella . Siitä , mitä tapahtui . 
Sinä iltana . 
Muistaakseni sovimme , ettemme puhu siitä enää ikinä . 
Niin , mutta te käyttäydytte todella kummallisesti . 
Juuri noin . Jos aiotte ujostella , niin minä sanon sen . Minulla oli hauskaa . 
Se oli jännittävää . Ja ... seksikästä . 
Sanoimme , että se jää yhteen kertaan , mutta ... Minullakin oli hauskaa . Olen miettinyt sitä paljon . 
Teette surkeita sopimuksia . 
- Mitä tämä sitten olisi ? 
Mitä vain haluamme . 
Risteily on täynnä pareja ja kolmen hengen ryhmiä . Ja polyamorisia neljän hengen suhteita . He löytävät tapoja perinteiden ulkopuolelta . 
Tiedättekö , mitä sopimus merkitsee ? 
Meidän ei tarvitse määritellä eikä päättää mitään . 
Tarkoitan vain ... Osaamme olla onnellisia . Siitä kannattaa olla kiitollinen . 
Miksi jätämme tekemättä jotain ihanaa sen erilaisuuden vuoksi ? 
Dan ? - Derrick ? 
David ? 
David ? 
Mennään . Kardiotunti on vartin päästä . 
Kuka David ? Olen Raphael . 
Minä olen David . 
Mennään . 
Päätä särkee . 
Zumbaa rannalla ? 
Tilataanko drinkit ? Ei . Krapula kannattaa hikoilla pois . 
Se on daddyjen zumbaa . Siellä kruisaillaan . 
Täällä on helkutin kylmä . 
Onko sinulla aurinkopuuteria ? 
- En ole niin homo . 
Näytät Marge Simpsonilta . Ole hiljaa . 
- Aloitamme kohta . 
No niin . 
Katsokaa minua . 
Heterokin osaa sinua paremmin . 
Nyt tuplatahti . 
Hyppy . Ja tuplatahti . 
Ja hyppy . Tupla ... 
Seis ! 
Kiitos . 
Verenpaine ja syke normaalit . Lämpöä 38,4 . 
Onko hänellä ollut tällaista ? Onko uusia lääkkeitä ? 
Ei , hän on todella terve . 
Oliko nimesi Mark ? 
Tule tähän . 
Mene siihen kyljellesi . 
Tyypit . 
Palaan kohta . 
Keltaisuus , kuume ja pahoinvointi viittaavat tartuntatautiin . Maskit . 
Käydään oireet ensin kunnolla läpi . 
Se on tarttunut toisesta . Varalta ... 
- Ruokamyrkytys . 
Eikä ole . 
Kiitos , hoitaja Silva . 
Kaikella kunnioituksella , minä teen diagnoosit . 
Kaikella kunnioituksella , tohtori , tartuntojen ehkäiseminen on työtämme . 
Hyvä on , hoitaja . 
Mikä tarttuva tauti sopisi näihin rajattuihin tietoihimme ? 
Oireiden ja heidän matkustelunsa takia se voi olla verenvuotokuume tai marburg-virus . 
Avery . - Niin . 
Onko oksennuksessa verta ? 
Ei ole . 
Ei siis verenvuotokuume . Eikä marburg-virus , koska heillä ei ole ihottumaa . 
Voi taivas . - Onko nyt hyvä ? Max . 
Katso tätä . 
Epäilettekö , että potilaalla on Marburgin tauti ? 
Eikö se ole yhtä tappava kuin ebola ? 
Tarvitsemme vielä lisää tietoja . 
Pahoinvointi , keltaisuus , ihottuma . Sellaista ei ole monessa taudissa . 
Marburg-virusta ei ole ollut täälläpäin . 
Yhdytkö tuohon ? 
He ovat matkustelevia somevaikuttajia . 
Olen samaa mieltä . 
Tartuntaprotokolla vaatii vahvistetun diagnoosin . Emme ole yhtä mieltä . 
Olkaa sitä ja pian . 
Kerron , mitä tehdään . 
Heti päätöksen tehtyäni suuntaamme satamaan . Sitten tähän keskusteluun tulee paljon uusia osapuolia . 
Karanteeni , turvallisuusvirasto , tautikeskus . 
Sitten tätä laivaa ei voi kääntää takaisin . 
Mitä tehdään ? 
Voimme olla seuraavan pandemian nollapiste . 
Marburgin tauti saa potilaan mätänemään sisältä . 
Hän on oikeassa . 
Jos paljastuu , että odottelimme ... Tutkin lisää . 
Kauanko ? - 20 minuuttia . 
Saat kymmenen minuuttia . 
Olen yhä osaston johtaja mielipiteistä huolimatta . 
Varmistetaan diagnoosi yhdessä . 
Kymmenessä minuutissako ? 
Otetaan koepala . Siten saamme selvän kuvan . 
Tulos vie päiviä . 
Saamme tulokset heti mikroskooppitutkimuksella . 
Sellaisen näytteen otto vaatisi nukutuksen . 
Leikkausta ei tarvittaisi , jos olisit noudattanut sääntöjä , mutta nyt on pakko . 
Odottakaa . 
Ketä pitää leikata ? 
Ymmärrän pelkosi , Mark . 
Emme tiedä , mikä teitä vaivaa . 
Selvitämme sen näytteen avulla . 
Käykö se kipeää ? 
Olen nössö . Sinut nukutetaan . 
Oletko syönyt kuuteen tuntiin ? 
En . Tänään on paastopäivä . 
Vain bataatteja eilen , toissa päivänä ja sitä edellisenä . 
Bataatteja ? 
- Kuukausien mittainen puhdistus . 
Bataatissa on ravinteita ja kaloreita , mutta se ei turvota . 
Mitä etsit ? - Kuule , Mark . Oletko suudellut viime aikoina muita ? 
Muitako ? 
Nouse ylös . 
Tämä ei ole Marburgin tautia . 
Vai bataatteja ? 
Bataatteja . Karotenemia . 
Bataattikin voi aiheuttaa sen . 
Liika betakaroteeni muuttaa ihon oranssiksi . 
Ihottuma johtui eräästä toisesta tartuntataudista . 
Mononukleoosista . 
Tarkoitatteko pusutautia ? 
Kyllä . 
Määräsin ravinneliuosta . Antiemeettisiä lääkkeitä , lääkehiiltä , koko helahoito . 
Eikä yhtään liian aikaisin . 
Potilas olisi pian voinut saada aivovaurion turvotuksen takia . 
Bataatteja . 
Kuka olisi arvannut ? 
En minä näköjään . 
Anteeksi , Max . Olisi pitänyt kuunnella sinua . 
Älä kyseenalaista minua enää potilaan kuullen . 
Älkää nyt . Katsokaa minua . 
Kun elää ja työskentelee lähekkäin , syntyy riitoja . Se on normaalia . 
Joskus terveellistäkin . 
Mutta jatkossa haluan teidän kolmen puhaltavan yhteen hiileen . 
Onko selvä ? 
Kyllä , kapteeni . 
Kapteeni . 
Olette liian tärkeitä . Kiitos . 
Odota . 
Tristan . Pyydän anteeksi . 
Tiedän , että luulit toimivasi oikein . 
Kaikki hyvin . - Odota . 
Se ei ollut tapaistamme . 
Selvisimme , mutta emme tehneet yhteistyötä . 
Tule ja sulje ovi . 
Minä en pysty siihen . En vain pysty . Se tapahtunut oli upeaa , mutta ei sovi minulle . 
Ehkä olen liian perinteinen ja jäykkä . En tiedä . Olen yhden naisen mies . 
Haluan olla yhden rakastamani ihmisen kanssa . Haluan perheen . Ja haluan lapsia . 
Kapteeni on oikeassa . 
Emme tehneet yhteistyötä . Vaaransimme ihmishenkiä , eikä se ole oikeutettua . 
Nähdään huomenna . 
Mitä sinä teet ? 
Otan vähän aurinkoa . D-vitamiinia . 
Ja lisähuomio on mukava lisä . 
Saatat olla terveysriski . 
Hyvä , että paikalla on sairaanhoitaja . 
Tiedätkös , me olemme hyvä pari . 
Vielä parempi kolmikko . 
Mitä mieltä olet Maxin selityksestä ? 
No ... Näyttää siltä , että tohtori Varovaisuus ... En tiedä . Piilottaa tunteensa henkilöstöhöpinöihin . 
Me olimme paikalla . Hän oli ... - Hän oli . 
Hän otti tämän työn rentoutuakseen . 
Ehkä häntä pitää suostutella . 
Autan selän kanssa . 
Yritä puhua hänelle . 
Teillä on kundien kieli , jota en osaa . 
Hän tietää salaisen kielen . 
Aves . Voin yrittää . 
Kiltti poika . 
Tämä oli mukavaa . 
Miksi teet noin ? 
Pörröinen koiranpentu . 
Kosketa koiranpentusortseja . En ole mustasukkainen . Ei . " Miksi teet noin ? " Mietin sitä koko yön . 
Minun nähdäkseni Craigin elämässä asiat ovat menneet hyvin . 
Haluatko ? 
Kyllä , elämäni on kaunista . 
Sitten tajusin . Ehkä se onkin ongelma . 
Mikä on lähes yhtä addiktoivaa kuin viina ? En tiedä . 
- Kaaos . 
Me alkoholistit totumme kaaokseen . 
Kukoistamme sen keskellä . 
Tarkoitat , että kun asiat ovat hyvin , me sabotoimme kaiken , ja paha saa taas otteen , pälä pälä . 
Olen ollut raittiina 15 vuotta . 
Olen lukenut Ison Kirjan . 
Yritän vain selvittää retkahtamisen syyn . 
Retkahtamisen ? - Niin . 
Minä en ole juonut , Brian . 
Sinä olet juonut . Hyvä on . 
Soitin Samille Cheremoya Houseen . 
Sinulle on paikka valmiina . 
Mitä sanot ? - Sanon ei . 
En palaa kuntoutukseen . En ole juonut . 
En ole humalassa . 
Mieti tätä . Jos tämä jatkuu , miten sitten käy ? 
Se on kierre . 
Ei , vaan tämä on kierre . 
Voi ... Voi taivas . Craig . 
Tulkaa auttamaan ! 
Rob , ihan totta . Tämä ei ole sitä , mitä luulet . 
Et kuuntele , Robert . 
Tiedän , mutta puolustuksekseni ... Olen aina tuntenut olevani veljesi , isäsi ja kouluttajasi . Kaikkea sitä . 
Mutta se muuttuu tänään . 
Tästä lähtien olen raitis kaverisi risteilyn loppuajan . 
Minä kuuntelen , en tuomitse . 
Kuuntele tätä . 
Vannon , etten ole juonut . Hyvä on . Odotetaan tuloksia . 
Kyllä . Sain tulokset . 
Otimme ensin verikokeen . 
Luenko tulokset ? - Kyllä . Minä en juo . 
Alkoholin määrä ylittää rajan . 1,2 promillea . Joten ... - Ei . Valitan . Sinä olet humalassa . 
Ei . Vannon , etten ole juonut . 
Jokin on vinossa . 
Minä pyydän . 
En valehtele . 
Sinun pitää auttaa . 
Tämä on jotakin muuta . 
Tohtori , Riley ja Brian . Tulkaa . 
Tämä voi kirvellä . 
Avaimesi . - Jep . 
Etsimme lääkkeitä tai piilotettua viinaa . 
Hae hänen toilettilaukkunsa . 
Lääketieteessä taitaa olla sääntö , että kun potilas kertoo jotain ... Häntä uskotaan . Kerätäänpä hiukan tietoa , jotta näemme , onko tässä tolkkua . 
PPI-lääkkeitä . - Närästykseen . Sitä on ollut lapsesta saakka . 
Teen vielä hengitystestin . 
Helkkari . 
Olen vain lukenut tällaisesta . 
PPI-lääkkeet vähentävät mahahappoja , mutta joskus harvoin se voi aiheuttaa panimo-oireyhtymän . 
Panimo vai ? - Niin . 
Veressä oleva sokeri muuttuu alkoholiksi , ja potilas on humalassa . 
Humalassa juomatta mitään . 
Veljeni löytää porsaanreiät . 
Ilmainen retkahdus . 
Miten sitä hoidetaan ? 
Yksinkertaista . Huuhdellaan elimistö tiputuksella . Ravinteita , elektrolyyttejä ja sienilääkkeitä . 
Hyviä uutisia . 
Niin . Kiitos , että uskoit minua . 
Veli . Olen auttanut sinua pikkupojasta saakka . Se on työtäni . 
Hitto vie . 
Mitä ? 
Miksei minulla ole tukea antavaa veljeä , joka käyttää makeita valkoisia kenkiä ? 
Kaikki eivät voi voittaa . Totta . Kengät ovat upeat . 
Olen kiitollinen teille . 
Tämä poju tarvitsee kylän . 
Olet rakas . 
Inhoan kenkiäsi . 
Saat H2-salpaajaa . 
Se vähentää happoja eikä pilaa mikrobeja . 
Ja mitä veren alkoholipitoisuuteen tulee , olet täysin raitis . 
Mikä on olo ? 
Fyysisesti hyvä . Entä tunnetasolla ? 
Henkisesti ? 
Elämäni oli aikoinaan tietynlaista helvetillistä olemassaoloa . 
Luullaan , että joku raitistuu , koska ei halua jatkaa sitä elämää . 
Totta puhuen tajusin viimein , että osa minusta haluaa sitä elämää aina . 
Pidin hauskanpidosta . Mutta luojan kiitos suurempi osa minua haluaa tätä . 
Olen täynnä kiitollisuutta . Kiitos , tohtori . 
Olen valmis jatkamaan elämääni . 
Se taisi jäädä vesiliukumäen luo . Jännitystä ilman sivuoireita . 
Kaksi poikaystävää riittää . Pieni mies , suuri mies . 
Puhuitko Maxin kanssa ? 
Minä ... En halua tehdä tätä . 
Älä nyt . - Ei . Jos voimme tehdä päätöksen , voimme myös keskustella siitä . 
Puhun hänelle . - Älä , Aves ! 
Älä mene . 
En halua tehdä tätä . 
En tarkoita keskustelua , vaan sen tekemistä . 
En tahdo tätä . Meitä . 
Kun olin pieni , lempiruokani olivat kanaa tikka masala ja sipsit . Perunalastut . 
Lähdin kerran lähikauppaan ja näin siellä tikka masalan makuisia sipsejä . 
Ällistyin siitä , miten hyviä ne olivat . 
Ostin niitä ison pussillisen joka päivä koulun jälkeen . Sanoin itselleni : " Otan pari . En syö kaikkea kerralla . " 
Mutta sekosin joka ikisenä päivänä . 
Ahmin niitä . Tein itseni pahoinvoivaksi . 
Olenko minä tässä perunalastu ? Kapun veli on oikeassa . 
Jotkin asiat ovat mahtavia . Niitä ei vain maisteta . 
Rakastan sinua . Aves . Olen rakastunut sinuun . 
En voi jakaa sinua . Haluan kaiken tai en mitään . 
Luulin pystyväni siihen . Mutta en näköjään pystykään . 
Voin pahoin . 
Kaikki hyvin ? Kyllä . Tristan kertoi tikka masalan makuisista perunalastuista , joita tehdään Britanniassa . 
Suurenmoisia . 
Kiitos matkasta . Täällä oli kaunista . 
En syönyt hummeria . Se jäi väliin . 
Haluatko mimosan , muru ? 
En halua nyt oranssia syötävää . 
Kuten haluat . - Jared . En halua juoda yksin . 
Ei pitäisi . 
No mikä ettei . 
Kippis . 
Uusille ystäville . 
Ja sille , ettei kuole . - Kippis . 
Olen tullut kaapista ulos kahdesti upeassa homoelämässäni . 
Ensin kuningattarena . Sitten drag-kuningattarena . 
Ja nyt on kolmas ulostuloni kaljuna drag-kuningattarena . 
Tiedän . 
Kulta . Me saamme vauvan . 
Saamme vauvan . Me saamme vauvan . 
Selvä . 
Hengitä syvään sisään ja ulos . 
Mikä sinun nimesi on ? 
- Kacey . Olen hoitaja Avery . 
Tässä ovat tohtori Max ja hoitaja Tristan . 
Hän tulee nyt . 
Olemme valmiita . 
Yhdeksän senttimetriä . Kohdunkaula on lyhentynyt . 
Hyvältä näyttää . 
Kun olet valmis . 
Täydellistä . 
Pärjäät hienosti , Kacey . 
Oikein hienosti . Jatka työntämistä . 
Hyvää työtä , äiti . 
