Noite passada ... Eric Colby caiu ao mar . 
Sei que estamos todos longe de nossas cidades e civilizações ... mas aqui no Odyssey ... você nunca está sozinho . Isso me levou a reavaliar minha vida e me inspirou a fazer uma lista de desejos . 
E o primeiro desejo era ver o mundo , por isso aceitei este trabalho . 
O que mais tem nessa lista ? 
Item número cinco da lista de desejos ... fazer ménage . 
Mais magro que um urso , musculoso e peludo . - O que eu sou ? 
- Certo . Não me diga . Eu ... 
- Uma lontra . - Lobo . 
Magro e forte é a chave . Lobo . 
Droga . Você está mandando bem . 
Nem tão bem assim . 
Amanhã , este navio será comandado por centenas de gays . E quem quer que suba a bordo , é bom que eu saiba falar o idioma . 
Então ... é isso que o Max é . - Como é ? - Essa é fácil . 
- Papai . - Quê ? Não . 
Não . 
Eu não sou um papai . 
Então o que você acha que é , Max ? Não sei , um sarado ? 
Tem isso ? Tem . 
Só não tenho certeza se combina com você . - Se é que me entende ? 
- Me poupe . 
E o que vocês , descolados , são então ? 
- Masc . - Femme . 
- Twink ? 
- Twunk . 
Tiozão charmoso . 
Relaxa . Papais estão em alta . 
Estão bombando , como dizem por aí . 
O irmão mais novo do capitão é papai . Sim . Vocês vão conhecer o Craig amanhã . Ele e seu novo namorado estão embarcando . O solteirão convicto finalmente encontrou alguém ? 
Essa é a fofoca que está rolando . 
Eu estou tão orgulhoso dele . 
O que esse cara já passou . Contra as probabilidades , ele ... 
Meu pequeno Craig finalmente se estabilizou , 15 anos sóbrio e feliz com um parceiro . 
E quem sabe o que vem por aí ? 
O som dos passinhos pequenos ? 
Tá , vamos voltar ao trabalho . 
Menos de 12 horas para partirmos . Certo , Capitão , valendo tudo , defina Mãe . 
Mãe ... Uma rainha com estilo , graça , elegância e que arrasa , mamãe . 
Isso aí . Isso mesmo . 
- Você ouviu . - Ele amassou . Você me ouviu . 
Oi . 
É assim o tempo todo para você 
Esse tanto de olhares e piscadinhas . - É bem ... 
- Invasivo . Incrível . 
Eu ia dizer incrível . - Olá . - Olá . Bem-vindos à Semana Gay . 
POV : você está tomando sua primeira bebida no Odyssey . 
Está dando clima de cruzeiro . 
Está dando clima de cruzeiro . 
Oi , papai ! 
Ouviu como ele acabou de te chamar ? 
Papai . Não . 
Por que não fazemos isso toda semana ? 
Marsha D 'Penguins chegou . 
Encantada . 
Capitão . 
Olha só você , servindo autenticidade naval . 
Marsha , meu Deus . Você está deslumbrante . 
Mas , escute , poderia falar baixo ? Não tão alto . 
Não tão alto ? 
Querido , alto e orgulhoso é o único jeito que sei fazer , certo , garota ? 
Entendi . Mas ouça , reservei você como uma surpresa para meu irmão . 
Você é a drag queen favorita dele . 
Então , se você pudesse se aquietar um pouco até o show desta noite , em segredo . 
Entendi . Quieto . 
- Discreto . - Sim . 
Meio que me lembra do colegial . 
Tudo bem , entendido , mano . 
- Tá , Claro . 
- Obrigado . 
Obrigado . 
Dois Masseys sob o mesmo teto . 
Deve ter sido rivalidade épica . 
Bem , na verdade , não foi bem assim . 
Craig é 10 anos mais novo que eu . Mamãe não estava por perto , e eu ... Meu pai trabalhava à noite , então basicamente acabei criando o garoto sozinho . 
Puxa , que barra . 
Foi difícil . 
O garoto era um pé no saco . 
Mas de alguma forma , apesar de tudo , e por acaso nos tornamos melhores amigos . 
Eu o apresentei ao Schwarzenegger . Ele me apresentou a Streisand . 
Eu queria dar a ele meus velhos G.I. Joes . Ele queria Barbies . 
Depois de um tempo , Max , eu só ... Eu disse que se foda . Vá com o fluxo , cara . 
Acho que no fim das contas é tudo só plástico brilhante . 
É isso mesmo . 
Um cruzeiro gay ? 
Não , não , deixe-me ver a reserva . 
Isso não está certo . 
Bem que achei que tinha muito bigode reunido . 
Aqui mesmo no site . 
" Splash , uma semana divertida para quem está esperando . " 
Viu ? " Amor e aceitação , diversão ao sol e muita animação . " 
Esperando . 
Na verdade , é uma frase só : " uma semana divertida para quem espera amor e aceitação , diversão ao sol e ... Animação ! 
Certo , mas os eventos no itinerário são claramente para os pais . 
Aula de cardio só para papais ? 
Sim , a aula de ioga se chama " Werk , Mama " . 
É , na verdade , se pronuncia " work , muh-Maw " . 
Sinto muito pela confusão . 
São bem-vindos para ficar , ou ficarei feliz em oferecer um reembolso . 
Acho que , honestamente , isso não é para nós . 
Kacey , querida ... Não me diga que quer ficar . 
Em menos de um mês , nossas vidas pertencerão a ela . 
E mal posso esperar por esse dia , mas ... estas férias serão as últimas sem crianças que teremos pelos próximos 18 anos . 
A próxima vez que teremos essa liberdade será em ... 2042 . 
Nós ficaremos . 
Mas queremos um upgrade , uma suíte com ... varanda . 
Não quero dar chilique , mas ... mas como sou a única grávida neste navio , precisamos disso . 
Sim , as vistas são muito importantes , por motivos de gravidez . 
Deixe-me ver o que posso fazer . 
Capitão . Meu Deus . 
Olha quem chegou . 
O quê ? Chame a segurança . 
Quem deixou mendigos entrarem ? 
Como se fossem receber ordens de um caipira . 
- Quando é o motim ? 
Bem , a qualquer hora . 
Feliz em te ver , Robby . 
Eu também , Craig . Bem-vindo . 
Esta é Avery , nossa enfermeira . - Como vai ? Oi . 
- Oi . E você deve ser o famoso Brian . 
Quase famoso . 
Homem corajoso . 
É um trabalho e tanto cuidar desse aqui . 
E é ingrato , mas alguém tem que fazer . 
Melhor você do que eu . 
É uma honra conhecer a melhor metade do meu irmão e , claramente , a mais bonita . 
Bem , não exatamente a metade . 
Olá , meninos . Oi . Sei que estamos animados , mas olhem o que esquecemos no táxi . 
Viajando com um assistente ? 
O que eu faria sem você ? 
Você queimaria como um tomate seco ao sol . FPS . 
Coloquem antes de irmos para a piscina . Os dois . 
Oi . Riley não é nosso assistente . Ele é o nosso parceiro . 
Prazer em conhecê-lo . 
Bem-vindo , bem-vindo . 
Quanto mais , melhor . Aparentemente . 
Ele é nosso pequeno rebelde . 
Li na Conde Nast que tem um buffet de frutos do mar de cinco estrelas . 
Deve ser um engano . A única coisa cinco estrelas é a praça de alimentação do Costco . 
As caudas de lagosta ficam por ali . 
E vou deixar vocês decidirem como elas se comparam com os famosos cachorros-quentes . 
Ótimo . Você está aqui . 
Só queria conferir . Você garantiu bastante PrEP ? 
- Sim . 
- Bom . E doxy PEP ? 
Além disso , gotas extras de penicilina e vitaminas . Sim . Quero que os hóspedes esta semana tenham uma viagem tranquila . 
Confere , confere e confere . 
Posso fazer uma observação ? 
Claro . 
Você foi muito legal mais cedo com o lance do trisal . 
Muita gente com mais de 40 anos tem dificuldades com essa nova fluidez , essa nova liberdade , essas novas regras . 
E você não teve . Você foi amoroso e receptivo , e isso é bem legal . 
Obrigado . 
Eu tento . 
Quero dizer , Eu realmente tento . 
Eu entendo os pronomes dessa juventude de hoje ? Claro que não . 
Mas estou disposto a aprender . Estou aberto . Dou respeito e minha atenção total a duas coisas ... 
E o que meu irmão significa para mim ... Não me faça chorar , capitão . 
Este rímel não é à prova d 'água . 
Bom , sendo honesto , quer dizer , eu o criei porque era mais velho , mas a verdade é que ele foi meu professor . 
Ele expandiu meus horizontes . Me ensinou a amar incondicionalmente . 
Mas antes de ficar sóbrio ? Meu Deus . Foi um pesadelo . 
Passei noites em claro . Não sabia se ele ia sobreviver à semana , se ia ter uma overdose ou morrer em um acidente e ... de alguma forma , ele sobreviveu e prosperou . 
E isso é o presente . 
Agora , eu entendo completamente esse lance de poliamor ? Claro que não . 
Mas eu amo meu irmão , e estou aberto a aprender . 
Sabe , a ideia de múltiplos parceiros existe desde o inicio dos relacionamentos . 
Funciona para alguns . 
Sim , meu irmão , o trisal ... levanta a questão , não é ? Qual ? 
Essa profunda questão da condição humana ... 
Todas as minhas necessidades podem ser atendidas por uma pessoa ? 
Boa conversa . 
Então , o que vocês fazem ? 
- Isso . - Isso . 
Somos gays que viajam . 
Somos os Marks . 
No TikTok ? 
Deve ser tão legal ver todos esses lugares , comer todas as comidas ... 
- Nós não comemos a comida . 
- Para não engordar . 
Sempre trazemos comida . 
Podemos emprestar a sua para uma foto ? 
- Sim , claro . 
- Seu cotovelo está aparecendo . 
- Venha . Podemos assistir daqui . - Desculpe . 
E , meus amigos , esse foi o momento exato em que descobri que gato não é só um animal de estimação , mas também ótimo em analisar caráter . E que gelatina não é líquido , é alimento . 
E que o toque suave nos esportes não tem nada a ver com meus sentimentos . 
Então vocês se conheceram jogando vôlei ? 
Nós , sim . Era um vôlei de gays e lésbicas . - Era uma liga , time ... 
- Sim , liga . Nosso time era péssimo . 
As garotas nos detonavam toda vez . Era uma ótima maneira de sair com pessoas sóbrias . Depois , Brian e eu nos conhecemos no AA , e trocamos olhares por um ano inteiro . 
Não pode namorar no primeiro ano de AA . Mas assim que completei um ano , liguei para ele . Mas é claro que , como a maioria dos gays bonitos , já estava comprometido . 
Aí ele veio para nossa casa . Nós o convidamos uma noite e cozinhamos ... 
Fiz a torta de frango da mamãe e ele adorou . E ele fez ... Você fez uma fruta ... Chama Truman Capote ou algo assim . Compota . - Compota ? 
- Compota . 
" Composto . " Mas é bom . 
E ficamos a noite toda acordados e rimos . 
E descobrimos que tínhamos muito em comum , que era como se tivéssemos tido uma energia eclética juntos imediatamente . 
- Sim , não é tradicional . - Sim . 
É incomum . Mas os gays já reescreveram as regras de relacionamentos . 
Sim , então pensamos em fazer só mais uma ediçãozinha . 
- Certo ? - Sim . 
Craig , não tem bebido , tem ? 
Sério ? Está me perguntando se tenho bebido ? Sim , sério . - Você parece , tipo ... 
- Feliz ? Pareço feliz ? 
Como se estivesse me divertindo ? Estamos num cruzeiro . 
Não é para isso que serve ? 
Rob , não comprometi a minha sobriedade . 
- Eu trabalhei muito duro . - Ótimo . 
- Certo ? - Ótimo . 
Eu sei . Não estou sendo crítico , só perguntando . 
Parece um pouco crítico . 
Ele fazia isso quando éramos crianças . 
Você não ... Você não aprova meu novo relacionamento , é isso ? E esse é a maneira dele de me pegar de volta . 
É algo muito passivo-agressivo que ele fez na nossa vida toda . 
- Amor , ele parece tranquilo . - Quê ? 
Ele parece muito tranquilo . 
Na verdade , é inspirador - o quão tranquilo está . - Sério ? 
- Sim . - Não me inspirou . 
Eu sei o que ele faz . 
Rob , não bebo há 15 anos ! 
E não mudou nada essa noite . 
Eles pediram um show . Eles não sabiam que iriam receber o show . 
Marsha ? Você trouxe a Marsha ? 
Marsha . 
Querido , acho que é para dar dinheiro a ela . 
Sim . US $ 20 ? 
Vamos começar uma intravenosa . Coloque 5 mg de morfina . 
- Tristan , pegue bolsas de gelo . - Sim . Pode deixar . 
Ela inalou a fumaça . 
- Precisa de albuterol . - Eu pego . Pode ter lesão pulmonar por inalação . 
Se continuar tossindo assim , pode rasgar o pulmão . 
Vou ouvir os batimentos . 
Pensa rápido , doutor . Certo , respire fundo . 
Inspire profundamente . 
Expire . 
- Estável , por enquanto . 
- Sim . Vamos preparar uma tomografia . Quero ver os pulmões dela , 
Certo . Marsha , Marsha , Marsha , tenho boas notícias . 
Seus pulmões estão bem . 
Sem danos permanentes ao brônquio ou aos alvéolos . 
E na pele , tem apenas queimaduras superficiais . 
Se me der licença , vou atualizar o capitão . 
Meu Deus . Por favor , que isso seja um daqueles sonhos que seus dentes caem . Acorde ! 
Marsha , vai ficar tudo bem . 
São boas notícias . 
Não teve danos sérios , só na estética . 
Você não entende . 
A estética importa . 
Aparência importa . 
Nessa semana , nesse cruzeiro , preciso ficar linda como garota . Preciso ficar sexy como homem . 
Tenho certeza de que vai conseguir os dois . 
Não , Tristan ! 
Pessoas como você , pessoas com essa aparência , vão ficar bem . 
Você não entende como é namorar sendo drag queen . 
E sei que todos me amam , como drag . Mas fora de drag , sou negra demais . Sou gorda demais ou feminina demais . Eu sou demais . 
E , além de tudo isso , a peruca queimou na minha cabeça . Pareço um Lord Voldemort sarnento . 
Amanhã atracaremos no nosso primeiro porto . 
Tem um mercadinho fabuloso . 
Que tal nós duas irmos comprar chapéus ? 
- Vá em frente . - Não , não . - Você primeiro . 
- Por favor . Por favor , eu insisto . 
Acho que precisamos conversar sobre o que aconteceu . 
Na outra noite . 
Tenho certeza de que fizemos um pacto para nunca mais falar sobre isso enquanto todos vivermos . 
Sim , mas vocês dois estão estranhos . Extremamente estranhos . 
Assim . Se vão agir como garotos em relação a isso , eu vou falar . Eu me diverti . 
Foi emocionante e gostoso . 
E eu sei que dissemos que seria só uma vez , mas ... Eu também me diverti . - Tenho pensado muito sobre isso . 
- Vocês são péssimos em pactos . 
Mas como seria isso ? 
Pode ser o que quisermos . 
Este cruzeiro está cheio de pessoas : casais e trisais , trios e quádruplos poliamorosos fazendo dar certo fora das regras tradicionais . 
Algum de vocês sabe o que significa um pacto ? - Me questiono . 
- Não estou dizendo que precisamos definir ou decidir agora . 
Só estou dizendo que somos capazes de sentir felicidade e isso é algo pelo qual devemos ser gratos . 
Por que parar de fazer algo que nos deixa felizes só por ser diferente ? 
Daniel ? Derek ? 
David ? 
David . 
Está na hora de ir . Temos cardio na praia em 15 minutos . 
Quem é David ? Meu nome é Raphael . 
Eu sou o David . 
Vamos . Vamos . 
Minha cabeça está me matando . 
Zumba na praia ? 
Podemos ir beber uns Bloodys ? Não . A melhor maneira de sair da ressaca é suar . 
Além disso , é no Daddy Zumba que acontece o cruzeiro de verdade . 
Meu Deus , está congelando aqui . 
Está usando bronzeador ? Para me exercitar ? 
Não sou tão gay assim . 
Mentiroso . Está parecendo a Marge Simpson . - Daddy Zumba vai começar ! 
- Vamos , corra ! 
Certo , pessoal . 
Me observem . 
O cara hétero está melhor do que você . 
Certo , double time ! 
Pulem e double time ! 
Pulem e ... 
Pare ! 
Obrigado . 
Pressão e batimentos estão normais mas tem febre de 39 ° C. 
Já teve algo assim antes , ou está tomando algum remédio novo ? 
Não , ele é literalmente saudável . É meio que ... 
Certo , Mark , não é ? 
Vamos sentar você aqui . 
Fique deitado de lado , tudo bem ? 
Pessoal ? 
Certo , já volto . 
A pele deles está ictérica . Com a febre e o enjoo , pode ser contagioso . Vamos usar máscara . 
Vamos terminar de analisar antes de tomar conclusões . 
Seja o que for , passou de um para o outro . - Por segurança ... 
- Pode ser alimentar . 
Não é intoxicação alimentar , cara ! 
Obrigado , enfermeiro Silva . 
Com todo respeito , diagnóstico é meu trabalho , não seu . 
Com todo respeito , Doutor , prevenir um surto no navio é trabalho de todos nós . 
Certo , enfermeiro . 
Que surto acha que é esse , com base nas poucas informações que conseguiu reunir ? 
Com base nos sintomas , e histórico recente de viagens , pode ser febre hemorrágica . Pode ser Marburg . 
- Avery ? - Oi . 
Tem sangue nesse vômito ? 
Não . 
Então não é febre hemorrágica . E não é Marburg , porque nenhum dos dois têm exantema maculopapular . 
Entendeu ? Max ? 
Devia dar uma olhada nisso . 
Está me dizendo que acha que tem um paciente com Marburg ? 
Isso não é tão mortal quanto o Ebola ? 
Não temos certeza , Capitão . Precisamos de mais informações . 
A náusea , a icterícia , a erupção cutânea ... Poucas coisas têm esses sintomas , sinto muito . 
Marburg nunca foi visto nessa parte do mundo . 
Você concorda com isso ? 
São influencer de viagens em um cruzeiro . 
Queria dizer que não , mas concordo com Tristan . 
O protocolo de contágio exige confirmação de diagnóstico . - E não somos unânimes . 
- Então consigam unanimidade logo . 
Vou te explicar como isso funciona . 
No momento que eu fizer a ligação , vamos para o porto . E aí essa conversinha vai envolver muita gente , de repente . 
Quarentena , Segurança Interna , CCD . 
E não tem como voltar atrás , em nenhum dos sentidos . 
Então , o que vai ser ? 
Podemos ser o marco zero da próxima pandemia global . 
Sabe o que Marburg faz . Apodrece o paciente de dentro para fora . 
Ele tem razão . 
Se vazar que sabíamos e esperamos ... Preciso ver de novo . 
- Quanto tempo ? - 20 minutos . 
Você tem 10 . Vai . 
Ainda sou o médico em comando , vocês concordando ou não . 
Vamos trabalhar em equipe e confirmar o diagnóstico . 
Como vai fazer isso em 10 minutos ? 
Biópsia . É a melhor maneira de ver claramente . 
Uma biópsia leva dias para ter resultados . 
Não se for percutânea . Teremos resultados imediatos . 
Mas a percutânea exige que façamos uma cirurgia . 
Exato . E eu não teria que abrir ninguém se você seguisse meu comando . Agora , não tenho opção . 
Espere . 
Abrir quem ? 
Mark , entendo que esteja com medo . 
Na verdade , não sabemos o que você tem . 
Mas essa biópsia vai nos ajudar a descobrir . 
Vai doer ? Eu sou um fracote . 
Vamos usar anestesia geral . 
Comeu alguma coisa nas últimas seis horas ? 
Não , hoje foi dia de jejum . 
Só batata-doce ontem , - e vários outros dias . 
- Batata-doce ? 
Fazemos essa limpeza há meses . 
A batata-doce tem calorias e nutrientes suficientes mas não incham nem engordam . 
- O que você está procurando ? - Mark , você beijou alguém além do seu namorado , recentemente ? 
Se beijei alguém ? 
Podem parar . 
Não é Marburg . 
Batata-doce ? 
Batata-doce . Carotenose . 
E sim , batata-doce pode causar isso . 
Se comer muito , beta-caroteno deixa a pele laranja . 
Quanto à erupção cutânea , nossos pacientes testaram positivo para outra doença infecciosa : 
mononucleose . 
Mono ? Está falando da doença do beijo ? 
Essa mesmo . 
Dei a eles nutriente intravenoso , alguns remédios anti-êmese , carvão ativado , tudo isso ... 
E em cima da hora . 
Se demorasse mais , o inchaço causaria danos cerebrais permanentes . 
Batata-doce . 
Nossa . - Quem teria imaginado ? 
- Eu não , aparentemente . 
Desculpe , Max . Eu ... Eu devia ter ouvido . 
Nunca mais me questione assim na frente de um paciente . 
Qual é . Olhem para mim . 
Vivendo e trabalhando em ambientes fechados , com certeza vão brigar . É normal . 
Às vezes , é até saudável . 
Mas daqui para frente , preciso de vocês três em sincronia . 
Ficou claro ? 
Sim , capitão . 
Capitão . 
Vocês são importantes demais . Obrigado . 
Espere . 
Tristan ? Me desculpe . 
Sei que só estava fazendo o que achava certo . 
- Estamos bem . - Espere . 
Aquilo não foi coisa nossa . 
Passamos por isso , mas não trabalhamos em equipe . 
Entre e feche a porta . 
Gente , eu não consigo . Não consigo . O que aconteceu foi maravilhoso , mas não é minha praia . 
Talvez eu seja muito tradicional . Talvez eu seja careta . Sei lá , mas ... Eu sou um homem de uma mulher só . 
Quero ter um relacionamento com uma pessoa que amo e quero uma família . Eu quero filhos . 
E o capitão tem razão . 
Quando não estamos em sincronia , colocamos vidas em risco . 
Vejo você amanhã . 
O que você está fazendo ? 
Só pegando um solzinho . Tenho que pegar vitamina D. 
E toda a atenção extra é apenas ... o molho ? 
Você pode ser um perigo para a saúde . 
Que bom que tem uma enfermeira por perto . 
Sabe , formamos uma dupla muito boa . 
Formamos um trio ainda melhor . 
Qual a sua opinião sobre o que aconteceu antes ? O ponto de vista do Max ? 
Bom , parece que o carrancudo Dr. Prudência , está escondendo seus sentimentos atrás de papo furado de RH . 
Nós dois estávamos lá . Ele estava ... - Ele estava . - Certo ? 
Ele pegou esse trabalho por um motivo , para relaxar . 
Talvez ele só precise de um empurrãozinho . 
Deixa que te ajudo com suas costas . 
E se você tentasse falar com ele ? 
Vocês , meninos , têm esse dialeto com o qual eu não sou fluente . 
Ela conhece a linguagem secreta . 
Aves ... Certo , acho que poderia ... Eu poderia tentar . 
Meu garoto . 
Isso foi bacana . 
Por que fez isso ? 
É fofinho , igual a um filhote . 
Pode tocar nos shortinhos fofos dele , amor . Não fico com ciúmes . Não . " Por que fez isso ? " é a pergunta que passei a noite inteira me fazendo . 
Foi ? Porque , pelo que vejo , tudo na vida do Craig tem ido muito , muito bem . 
Quer ? 
Sim , minha vida é ... É linda . 
E então me dei conta . Talvez seja esse o problema . 
Sabe o que é quase tão viciante quanto álcool ? - Não . 
- O caos . 
Como alcoólatras , ficamos muito , muito confortáveis no caos . 
- Ele nos alimenta . - Certo . 
Então , o que você está dizendo é que nós ... se tudo vai bem , sabotamos a nossa vida , o diabo entra e blá , blá , blá , blá . 
Brian , eu estou sóbrio há 15 anos , tá ? 
Eu também li O Grande Livro . 
Eu sei . Só quero entender o motivo dessa recaída . 
- Recaída ? - Sim . 
Brian , eu ... eu não tenho bebido . 
Quem tem bebido é você . 
Liguei para a Sam da Casa Cheremoya . 
Ela reservou um quarto para você quando voltarmos . 
O que me diz ? Não . 
Não vou voltar para a reabilitação . Eu não ... 
Eu não tenho bebido , Brian . 
Pensa bem . Se isso continuar , o que acontece depois ? 
É um ciclo sem fim . 
Não , isso aqui é que é um ciclo sem fim . 
Meu ... Meu Deus . Craig ? 
Preciso de ajuda aqui ! 
Rob , estou lhe dizendo , isso ... Não é o que você está pensando . 
Você nunca me escuta , Robert . 
Eu sei . Mas , em minha defesa , a vida toda eu senti que tinha que ser seu irmão , seu pai e seu sargento , tudo ao mesmo tempo . 
Mas isso muda hoje . 
A partir de hoje , sou seu companheiro de sobriedade pelo resto desse cruzeiro . 
E estou aqui para ouvir , não julgar . 
Certo , então ouça . 
Eu juro , eu não bebi . Certo . Vamos esperar os resultados dos exames . 
- Claro . - Tenho os resultados aqui . 
A primeira coisa que fizemos foi um exame de sangue . 
Se importa que eu leia os resultados ? Sim , sim , eu não bebi , cara . 
A sua taxa de álcool está além do limite . - Está em 0,12 , então ... - Não . Sinto muito , mas você , meu amigo , está embriagado . 
Não . Robby , juro para você , eu não bebi . 
Tem algo errado . 
Eu imploro . 
Não estou mentindo para você . 
Você precisa me ajudar . 
É outra coisa . 
Doutor , Riley , Brian , venham comigo . 
Isto pode doer . 
- Chaves , por favor ? - Claro . 
Procuramos por drogas ? Ou bebidas escondidas no frigobar ? 
Pegue o kit pessoal dele . 
Doutor , acho que há uma regra na medicina que diz que quando um paciente te diz algo ... - Acredite nele . - Muito bem , vamos fazer uma busca de fatos aqui . E ver se alguma coisa faz sentido . 
- É para refluxo gástrico . Sim , ele tem isso desde criança . 
Quero fazer um teste na respiração . 
Puta m ... 
já tinha lido sobre isso , mas nunca vi de verdade isso antes . 
Este tipo de remédio , IBP , reduz os ácidos estomacais , mas , em casos raros , com o tempo , leva a uma condição chamada de síndrome da fermentação . 
- Síndrome da fermentação ? 
Essencialmente , os açúcares no seu sangue são convertidos em álcool etílico , o que faz com que o paciente fique embriagado . 
Embriagado . Sem beber . 
Meu irmão encontrou uma brecha . 
Falando sem pensar . 
E quanto ao tratamento ? 
É bem simples , limpamos o organismo com soro IV , colocando nutrientes , eletrólitos e anti fungos . 
- Boas notícias . 
- Sim . Obrigado por acreditar em mim . 
Irmão , te dou cobertura . Desde pequeno e para sempre . É meu trabalho . 
- Droga . 
- O que foi ? 
Por que não tenho um irmão legal que me apoia em tudo e usa sapatos brancos lindos depois do dia de trabalho ? 
Nem todos ganham na loteria dos irmãos . E verdade . Os sapatos são ótimos . 
Agradeço a vocês . 
Só uma equipe para lidar com ele . 
- Te amo . 
- Odeio seus sapatos . 
Aqui está um inibidor de hidrogênio . 
Deve conter o ácido estomacal sem afetar seu organismo . 
E quanto ao teor de alcoólico no seu sangue , você , meu amigo , está sóbrio como um juiz . 
- Como se sente ? 
- Fisicamente , me sinto bem . E emocionalmente ? 
Espiritualmente ? 
Eu costumava viver uma vida que era um verdadeiro inferno . 
Sabe , as pessoas acham que você fica sóbrio porque não quer mais aquela vida . 
Mas , para ser sincero , finalmente percebi que eu queria muito aquela vida . E uma parte de mim sempre vai querer . 
Eu amava beber . Eu me divertia . Mas Graças a Deus , uma parte maior de mim quer outra vida . 
Estou tão cheio de gratidão . Obrigado , Doutor . 
E estou pronto para retomar de onde parei . 
Acho que você parou no topo do nosso toboágua , o que é emocionante sem efeitos colaterais . 
Tenho dois namorados . Isso é bastante . Pequenos , grandes . 
Já conversou com o Max ? 
Eu ... Não quero fazer isso agora . - Vamos . 
Vamos . - Por favor . Nos pegamos . Se somos maduros para isso , somos maduros para conversar . 
- Vou falar com ele . - Não , Aves , Aves , para . 
Por favor . 
Não quero fazer isso . 
Não estou falando da parte de comunicar , estou falando da parte de fazer isso . 
Eu não quero fazer isso . Nós . 
Quando eu era criança ... Minhas duas comidas favoritas eram frango tikka masala e crisps . Batatas fritas . 
E , um dia , eu entrei na loja da esquina e vi que estavam fazendo um crisp com sabor de tikka masala . 
E minha mente explodiu , porque estavam tão bons . 
E todo dia , depois da escola , eu ... comprava um saco grande , sabe , e me dizia , " Vou comer só um pouco . Não vou comer tudo . " 
E então , todo dia , eu ficava completamente louco . 
Eu me empanturrava . Ficava mal de tanto comer . 
Eu sou a batata frita nessa história ? O irmão do Capitão está certo . 
Existem coisas neste mundo que são tão boas que você não consegue só experimentar . 
Eu te amo , Aves . Eu estou apaixonado por você . 
Mas não posso dividir você . Tem que ser tudo ou nada . 
Achei que conseguiria . Realmente achei . Sinto muito , mas não posso . 
Me faz mal . 
Está tudo bem por aqui ? Sim , Tristan ... estava me contando sobre esses ... crisps com sabor de tikka masala que fazem no Reino Unido . 
Fora do comum . 
Obrigado por essa viagem . Foi maravilhosa . 
Ainda não comi a lagosta . É , você perdeu a oportunidade . 
Querido , você quer uma mimosa ? 
Deixei de comer e beber coisa laranja por um tempo . 
- Como preferir . - Jared , não me faça beber sozinho . 
Eu provavelmente não deveria . 
Que se dane . 
Saúde . 
Aos novos amigos . 
- E a não morrer . - Saúde . 
Gente , eu saí do armário duas vezes na minha vida gay e gloriosa . 
Primeiro como rainha , segundo como uma drag queen . 
E hoje à noite , estou me assumindo pela terceira vez ... como uma drag queen careca ! 
- Nossa . - Eu sei . 
O bebê . Vamos ter um bebê . 
Vamos ter um bebê . Vamos ter um bebê . 
Certo . 
Respire fundo , inspire e expire . Muito bem . Qual é o seu nome ? 
Peguem um braço . 
- Kacey . - Kacey , Sou a enfermeira Avery . 
Temos o Dr. Max . Temos o Enfermeiro Tristan . 
Ela vai nascer agora . 
Certo . Estamos prontos para ela . 
Você está com 9 cm de dilatação , e o colo do útero está dilatado . 
Tudo parece ótimo . 
Quando você estiver pronta . 
Perfeito . 
Está se saindo bem , Kacey . 
Muito bom . Continue empurrando . 
Bom trabalho , mamãe . 
