W baseballu , piłce nożnej , sztukach i sportach walki , matematyce , nauce , sztuce , muzyce , rozrywce i w każdej kategorii są geniusze . 
Występują też w półświatku . 
A to nieco dziwaczna opowieść o jednym z nich . 
The Fable 
Podobno pokonasz każdego w sześć sekund . 
To moja własna inicjatywa . 
To bilet , który pozwoli wam tu mieszkać przez rok . 
Co ty wyprawiasz ? 
Przełączam się . 
Próbowałem wielu rzeczy , ale to działa najlepiej . 
Czyżby ? 
Dalej , wyłaź ! 
Tak ci kark skręcę , że plecy zobaczysz . 
Czysta karta . 
Zabij go . 
Co to ma być ? 
Mam się bić z tym chuchrem ? 
Tak . 
Nie miałeś kogoś twardszego ? 
Czekałem na to . 
Mam liczyć ? 
Rób , co chcesz . 
Jeden . 
Dwa . 
Trzy . 
To bez dwóch zdań prawdziwy Fable . 
Unieruchomiłem go . 
Zrób z nim , co chcesz . 
Zakończysz to . 
Wciąż żyje . 
Wykończ go . 
Kazałem ci go zabić . 
Pospiesz się ! 
Źle mnie zrozumiałeś . 
Znam kogoś podobnego do ciebie , choć nie tak zdolnego . 
Zabił sześć osób dla zabawy , a potem wydymał ich zwłoki . 
Nigdy nie uprawiałem seksu ze zwłokami . 
No to pewnie sobie trzepiesz ! 
Takich jak ty nazywa się seryjnymi zabójcami . 
Koleś , nie porównuj mnie z tymi szumowinami . 
Zabijanie to moja praca , jestem profesjonalistą . 
Nigdy nie zabiłem nikogo dla zabawy . 
Zabiłeś 100 osób ! 
To przesada . 
Nie zabiłem stu . 
Nieco ponad 70 . 
Nie znam dokładnej liczby . 
Przepraszam , że się wtrącam . 
Co to za jeden ? 
Widzisz ? 
Mówiłeś , że mamy rozmawiać szczerze . Teraz wiem , czego chciałeś . 
To ty jesteś zepsuty . 
- Ejże ! - Nie podchodź , bo strzelę ! 
Czym ? W komorze nie ma pocisku . 
Chcesz strzelać marzeniami ? 
Przeładuj broń ! 
Przeładować broń . 
To się robi instynktownie , a nie na komendę . 
Po co dałeś broń komuś takiemu ? 
Odłóż pistolet . 
Stamtąd mnie nie trafisz . 
To prawda . 
To dla mnie za daleko . 
Nie mam takich umiejętności jak ty . 
Dla mnie to bułka z masłem . 
Wiem , zatem ... Śmiało , strzelaj . 
Będę podchodził bliżej . 
Jestem porucznikiem grupy Maguro . 
Nie boję się śmierci ani zabijania . 
No dalej , strzelaj ! 
Pokaż swoje oblicze . Cuchnący morderco ! 
Jeszcze nie zauważyłeś ? 
Gdyby to było moje prawdziwe oblicze , dawno byś nie żył . 
Fakt , mam gdzieś , ile osób zabiję w pracy . Ale nie chcę zabijać dlatego , że mogę . 
W tym roku chcę spokoju . Nie chcę zabijać . 
Pozwól mi żyć w tym mieście . 
Zabiję cię . 
Sato . 
Czym dla ciebie jest życie ? 
Nie jestem pewien . 
Nie zastanawiałem się nad tym . 
Tak sądzę . 
Inaczej nie mógłbyś pracować . 
Powiem ci , co znaczy dla mnie . 
To jedyna cenna rzecz , jaką mamy na tym niesprawiedliwym świecie . 
Życie mamy jedno . 
Nie pozwolę , by ktoś , kto je odbiera , spokojnie spacerował po mieście . 
Nigdy nie zabiłem nikogo na spacerze . 
To mi odpowiedz ! 
Powiedz mi , czym jest dla ciebie życie ! 
Nie wiem , jak to ująć , więc zboczę z tematu . Kupiłem niedawno papugę . 
Jakiś dziwny gatunek . 
Kosztowała 190 000 jenów , nieważne . 
Pierwszy raz mam zwierzę . 
Chcę je dobrze traktować . 
Na razie wiem tylko tyle . 
No i nazwałem papugę Porucznik . 
Co ? 
Tylko na to reagowała . 
Nie ! 
Nie musiałeś go zabijać . 
Co ? 
Znalazł się . 
Rabunki , gwałty , napady . 
Tylko zabijania unikał . 
Dwie osoby , którym groził , same się zabiły . 
Dostałby góra parę lat . 
Ostrzegałem go dwa razy . 
Mówiłem , że zginie , jeśli nie zapłaci . 
Gdyby nas wystawił , dostałbyś na niego zlecenie . 
Kuro . 
Tak ? 
Co się tak gapisz ? 
Wstawaj . 
Tak jest . 
Nic nie rozumiem . 
To się działo tak szybko . 
Jesteś zawodowym zabójcą ? 
Tak . 
To Sato . 
Będzie tu mieszkał przez rok . 
Witaj w Taihei . 
Dziękuję . 
Jestem Kuroshio . 
- Mów mi Kuro . 
- Kuro . 
Nie przedstawiaj się ! 
Posłuchaj , Kuro . 
To , co się dziś stało , jest ściśle tajne . 
Tylko my tu byliśmy . 
Nikt inny . 
Bez obaw . 
Rozumiem . 
Nic dziwnego , że jest taki twardy . 
Sato i ja idziemy coś przekąsić . 
Pozbądź się ciała jak zwykle . 
Tak jest . 
Do zobaczenia , panie Sato . 
Nie mów do niego , idioto ! 
Co chcesz zjeść ? 
- Może mięso ? 
- Dobranoc . 
Mięso ? 
Po tym ? 
No dobra , chodźmy . 
Nie do wiary . Prawdziwy zabójca . 
Przeuroczy bar . 
Owszem , Yoko . 
Wygląda na drogi . 
Ciekawe , ile Yoko wypije . 
Jak doliczyć opłatę za taksówkę , hotel , znowu taksówkę ... 
Chcę się tu upić . 
Mogę ? 
Oczywiście . 
Odwiozę cię . 
Wrócę pociągiem . 
Mogę zamówić całą butelkę , 
Takahashi ? 
Oczywiście . 
O kurde , może się udać . 
Będzie moja . 
Dobra , pójdę pieszo . 
Trzynasta kolejka tequili ! Hura ! 
Pamiętaj o cytrynie . 
Cytryna ... 
Tuż przed tobą . 
To zapalniczka . 
Co ? 
Cytryna ... 
Jeju , jakie to żałosne ! 
Nawalił się jak świnia . 
Nie widzi cytryny , którą ma przed nosem . 
Żałosne . 
- Cytryna ! 
- To komórka , proszę pana ! 
Cudownie ! 
Takahashi , tu masz cytrynę . 
Proszę . 
Yoko . 
To podkładka ! 
Jest taki uroczy ! 
Wydawał się dziwny , ale im więcej pije , tym bardziej go lubię . 
I co ? 
Mięso z najwyższej półki . 
Spore steki . 
Są tak świeże , że można je jeść na surowo . 
Dla mnie średnio wysmażone . 
Robi się . 
Sato , mogę cię o coś spytać ? 
Jasne . 
Znalazłeś w swoim pokoju sześć kamer i je zniszczyłeś , prawda ? 
Nie zniszczyłem , tylko zdemontowałem . 
Zdemontowałeś ? 
Potrzebujesz ? 
Mogę ci je oddać . 
Nie o to chodzi . 
Zauważyłeś też kamery u siostry , prawda ? 
Czemu ich nie zdjąłeś ? 
W tej branży zawsze coś się może zdarzyć . 
Uspokaja mnie świadomość , że grupa Maguro ma ją na oku . 
Rozumiem . 
Ja też mam pytanie . Tak ? 
Wiesz , kim jestem , a tak wcześnie poddałeś mnie próbie . 
Skąd ten pośpiech ? 
Zwracasz uwagę na dziwne rzeczy . 
Żebyś wiedział . 
Narażałeś własne życie . 
Ja zaczekałbym dwa tygodnie . 
Za tydzień mój brat wychodzi z więzienia . 
Odsiedział 15 lat za zabójstwo . 
Chcę świętować , nie martwiąc się drobnostkami . 
Zająć się nim , aż przywyknie do wolności . 
Traktuję go jak rodzonego brata . 
Potrafisz to zrozumieć ? 
Nie . 
Śmiało , młody człowieku . 
Jedz , póki gorące . 
Rozpływa się w ustach . 
O co chodzi ? 
Jedz . 
No dobrze . 
Gorące ! 
Co ? 
Wszystko dobrze , Takahashi ? 
Tak . W porządku . 
Zaraz wracam . 
Zaczekaj na mnie-e . 
" Mnie-e " ? 
Jak słodko ! 
" Zaczekaj na mnie-e " ! 
Z głową w klopie powiedział : " Zaczekaj na mnie-e " . 
Klasyka . 
Zaczekam przy barze . 
Ciekawe , od kiedy podobają mi się tacy słabi , żałośni faceci . 
Może to przez pracę z takim twardzielem jak mój udawany brat . 
Kręci mi się w głowie . 
Ogarnij się ! 
Nie pozwolę , by taka głupota zniweczyła mi tę szansę . 
Wychodzi . 
Jak będzie wyglądał ? 
Jak się zaprezentuje ? 
Czuję się , jakbym czekała na koncert . 
Jak to będzie , Takahashi ? 
Jest i on ! 
Tak ! Wyszedł tyłem ! 
Trzyma się ! 
Yoko . 
Tu jestem . 
Tutaj . 
Jeszcze kawałeczek . 
Wróciłem . 
No hej . 
O nie ! 
Zatruł się ! 
Proszę wezwać taksówkę ! 
Nie ! 
Karetkę ! 
Dziękuję za posiłek . 
Był bardzo gorący i pyszny . 
Bzdura . 
Czekałeś , aż wystygnie . 
Mięso było przepyszne . 
Tak jak mówiłem . 
Sato . Wiem , że masz tu się przyczaić i odpocząć od pracy . Ale to nie znaczy , że całkowicie ci ufam . 
Jeśli będziesz sprawiać problemy , wylecisz . 
Jesteś pijany ? 
To herbata ulung . 
Zamierzam żyć spokojnie . 
Nacieszyć się tym . 
Siostra kazała mi znaleźć hobby . 
Spróbuję . 
Podobno młodzi ludzie całymi dniami grają w gry . 
Może być fajnie . 
Przestań . 
Chcesz być samotnikiem ? 
Większość ludzi szuka jakiejś roboty . 
Tak twierdzi członek yakuzy ? 
Nie chodzi o to , co myśli yakuza . 
Kwestia rozsądku . 
Może i tak , ale nawet jeśli młodzi , zdrowi ludzie nie będą pracować , państwo o nich zadba . 
Zgadza się . Ale gdyby mój syn tak robił , sprałbym go na miazgę i wyrzucił na ulicę . 
Chwileczkę . 
Czemu ja ci o tym mówię ? 
Dobre pytanie . 
Jestem wykończony . 
Chodźmy . 
Poproszę rachunek . 
Robi się . 
Robota ? 
Jesteśmy . 
Chodź , ogarnij się . 
Mieszkam tu . 
Wejdź . 
Aż się ślini . 
Jest taki żałosny i uroczy ! 
No podejdź . 
Chodź . 
Zbliż się . 
Nie wie , co robić . 
Alkohol totalnie namieszał mu w głowie . 
- Nie zasypiaj ! 
- A tak dobrze się bawiłam ! 
Jedziemy ! 
Chodź tu ! 
Dasz radę , Takahashi ! 
Misaki . 
Kojarzysz tę kobietę , która ciągle biega ? 
Mieszka tuż za twoim domem . 
Tak . 
Widziałem , jak się potknęła na schodach . 
Pracuje na pięć etatów . 
Pięć ? 
Spłaca długi rodziców i oszczędza . Chce otworzyć sklep . 
Właśnie z takimi nie powinniśmy się zadawać . 
Trzymaj się od niej z daleka . 
Pociesza mnie obserwowanie ich z daleka . 
Kiedyś , gdy otworzy sklep , wyślę jej potajemnie kwiaty . 
Wypoczywaj . 
I nie zamykaj się w domu . 
Porób coś . 
Też już wróciła . 
Poruczniku . 
Robota ... 
