Huomenta , Eve . - Hei , tohtori Crane . 
Sinä ja Freddy olette kilttejä , kun viette minut muistotilaisuuteen . 
Totta kai viemme . 
Tämä ei ole helppo vuosipäivä . 
Sinun ei pitäisi olla yksin tänään . Miten pärjäät ? Ihan hyvin . 
Vietin viikonlopun tehden asioita , joista Adam piti . 
Pitääkseni hänen muistonsa tuoreena . Katsoin Muppet-elokuvan , luin hänen lempisarjakuvansa , - söin jäätelöä aamiaiseksi , muroja päivälliseksi ... 
Eve , anteeksi , että kysyn , mutta eikö Adam ollut aikuinen ? 
Oli . Hän oli minun mieheni . 
Se on terve tapa kunnioittaa häntä . Henkisesti , ei niinkään ravitsemuksellisesti . 
Oi , näytät tosi hyvältä . 
- Niinkö ? Joo . - Enpä tiedä . Tuntuu kuin olisin H.M.S. Pinaforen kuorolainen . 
Isä , pois pianon luota . 
Voin soittaa eloisasti . Se voisi piristää teitä . 
Eikö Eve ole kärsinyt jo tarpeeksi ? 
Hyvä on . Mitä kaipaat meiltä tänään , Eve ? 
Seuraa tilaisuuden jälkeen ? 
Ei , pärjään kyllä . 
On hyvä päivä käydä läpi Adamin viimeiset tavarat . Päättää , mitä pitää tai myydä . Se on enimmäkseen romua . Vanhoja CD-levyjä , T-paitoja , Quasar ... 
Mikä Quasar on ? 
Typerä videopeli , jota Adam pelasi netissä . 
Siihen liittyy kai avaruusolentoja - ja muinaisten sieni-ihmisten rotu . 
Muinaiset sieni-ihmiset ! 
Heidän kulttuurinsa oli barbaarinen , mutta taiteensa puhdasta . 
Anna Freddyn ja minun edes tuoda sinulle ruokaa . 
Se olisi mukavaa . 
Meidän pitäisi lähteä . Haen käsilaukkuni . 
No , miten sinä jakselet ? 
Tiedäthän sinä . En hassummin . Työstän puhetta . 
Vaikea tiivistää 15 vuoden ystävyyttä 7 x 13 - senttiseen korttiin . 
Muista vain puhua sydämestäsi . 
Noita saa myös koossa 13 x 18 . 
Oletko varmasti kunnossa ? 
- Olen , isä . Jos et halua puhua ... Isä , älä . - Ehkä jotain kevyttä ? 
Oopperaa ? - Olen tosissani . Ovela koira Ovela koira , miten voit sanoa ... Tuo on Trial by Jury , ei Pinafore . Sinun syytäsi , että tiedän sen . 
MATKA ( JA KAATUMINEN ) MUISTOIHIN Nyt pari sanaa Adamin parhaalta ystävältä Freddy Cranelta . 
Selviääköhän hän puheestaan ? Ehkä ei . Hän on aina ollut tunteellinen . 
Hän itki , jos Patriots oli tappiolla ensimmäisellä puoliajalla . 
Hän oli lohduton väliajalla . 
Siltä varalta , että hän ei löytäisi oikeita sanoja , - otin mukaan vanhan ystäväni John Keatsin . 
Ai , Keats . 
Hänen kykynsä muuntaa suru kauneudeksi on vertaansa vailla . 
Minun on oltava rehellinen . Minulla on vaikeuksia pitää puoleni tässä keskustelussa . 
Hei , kaikki . 
Adam ja minä vartuimme yhdessä akatemiassa . Hän oli ainutlaatuinen . 
Nyt kun vuosi on kulunut , luulen olevani valmis myöntämään jotain , - mitä en ole ennen voinut sanoa . 
Adamin chiliresepti oli surkea . 
Siis ihan oikeasti . Kalkkunan jauhelihaa ? 
Mitä oikein ajattelit , äijä ? 
Adam oli erityinen tyyppi . Mikään ei olisi tehnyt häntä onnellisemmaksi kuin nähdä Eve - ja kaikki ystävänsä täällä ajattelemassa häntä ja hymyilemässä . Kaveri , rakastan ja kaipaan sinua . 
Se oli täydellistä . 
- Säkenöivä hyvästijättö . Niin . Tosi keatsimäinen . 
Minun pitäisi mennä kotiin . Aivan . 
Halaa John-vauvaa . Nähdään päivällisellä . Kyllä . 
Hei , tohtori . 
Freddy piti hienon puheen . Eikö pitänytkin ? - Niin . 
Se oli ihan hyvä . 
Olet vihainen , ettei hän käyttänyt vitsejäsi . 
Adam oli puolalainen . Jos ei nyt , niin milloin ? 
Kenen kanssa Freddy puhuu ? 
Tuon on tohtori Stathos . 
Hän on piiriterapeuttimme . 
Hän ei saa tapailla potilaita , - mutta osaa kohteliaasti asettaa rajoja . 
Vai terapeutti ? 
Siitä lienee hyötyä teidän alanne suruissa ja traumoissa . 
Joo , hän on mahtava . 
Hän on auttanut monia palomiehiä surussa . 
Freddy on tavannut häntä paljon . Niinkö ? Onko se jotenkin pakollista ? Ei . Hän tulee vain , kun jollain on todella vaikeaa . 
Freddy on alkanut käydä terapeutilla . Mutta kun kysyn , miten hän voi , - hän sanoo : " Hyvin . " Tai : " Okei . " Tai : " Isä , olet TV:n edessä . " 
Paloaseman koirakin on tunteellisempi . 
Koirat . Koirat ? 
Mitä pidettävää niissä on ? 
Susilauma kehittyy yhtäkkiä huippusaalistajasta - ihmisen haaroväliä haistelevaksi parhaaksi ystäväksi . 
Ei , en osta sitä . 
En halua olla kliseemäinen - psykologiaa puolustava psykologian osaston johtaja , - mutta eikö meidän psykologeina pitäisi puolustaa psykologiaa ? 
Olen iloinen , että Freddie puhuu hänen kanssaan , mutta miksi ? 
Ainoat kaksi , jotka voivat vastata tuohon , - ovat Freddy ja hänen terapeuttinsa . Freddy ei ole selvästikään valmis kertomaan sinulle . 
Ymmärrän yskän . Niinkö ? 
Se oli yllättävän helppoa . 
Minä kysynkin terapeutilta . 
Vahditko minua ? 
Sanoin , että haluan olla yksin . Tiedän . 
- En yhtään halua olla yksin . 
Tiedän . 
Kuulin , että yrität myydä jotain videopelijärjestelmää . 
Asuntolastani voi löytyä ostaja . Niinkö ? 
Eikö Harvardin oppilailla ole kiire harrastaa seksiä ? 
Osui . 
Peli on tuolla . Asensin sen nähdäkseni , toimiiko se yhä . 
Quasar . 
Mitä nyt ? Oletko pelannut sitä ? 
- Pikemmin se pelasi minua . 
Olen ollut kuivilla " Q:sta " pian jo puoli vuotta . Niinkö ? 
Sehän on vain peli . 
Toki . Se alkaa niin , mutta ... Sitten se imee sisäänsä . 
Ei hätää . En haluaisi , että ... 
- Ehkä vain yksi pieni tyrmäryöstö . Varmistan , että laite toimii . 
- Eikö sitä näe ... Sanoin , että yksi ryöstö ! 
Miten laatikon kanssa sujuu ? 
Otin sen esiin . Ja kannen pois . 
Hienoa . Pääsit kakkospesälle . Ei hassumpaa . 
En tiedä , miksi aloittaminen on niin vaikeaa . 
Osittain siksi , että se on Adamin viimeinen laatikko . 
Ymmärrän . Kuule . 
Anna minun auttaa . 
- Se olisi mahtavaa . 
Hyvä on . Aloitetaan helposta . 
Yksi sukka . Se on selvästi ... - Säilytettävä . 
Selvä . 
Ruostunut paristo . 
Hän oli varsinainen paristomies . 
Säilytetään . 
Kaikkea ei voi säilyttää . - Aivan . Anteeksi . 
Heitetään nämä rikkinäiset vihreät aurinkolasit pois . 
Pyhän Patrikin päivältäkö ? 
Oletko hullu ? Mikset heitä vauvaakin pois ? 
Sisään ! 
Anteeksi häiriö . 
Itse kuuluisa Frasier Crane ? 
Omassa pikku toimistossani ? 
Ei voi olla totta ! 
En tiedä , kuinka kuuluisa olen . 
Oletko tosissasi ? 
Minulla on tässä muki , jossa on kuvasi . 
Ei tämä muki . Se muki on kotona . Tämä muki on abstrakti kuvio . 
Niin kuuluisa olet . 
Entä sinä ? 
En ole lainkaan kuuluisa . 
- Tarkoitin nimeäsi . 
Anteeksi . 
Olen tohtori Virginia Stathos . 
Luoja , tämä on kuin sianpotka . 
Hyvänen aika . 
Olen palolaitoksen alueterapeutti . 
Mutta sano vain " Doc " . 
Se on lyhenne tohtorista . 
Sinähän tiedät sen ! 
Voi luoja , olen hermostunut . 
Ole hyvä ja istu . 
Kyllä . - Hitsi vie . Sinulla on näköjään koirahäkki . 
Käytätkö lemmikkiterapiaa ? 
Jaan tilan Sparkyn kanssa . 
Sateella täällä vähän tuoksahtaa . 
Jaan tilan myös nyrkkeilysäkin ja ammoniumfosfaattitankkien kanssa . 
Tarkoitan , etten ole töissä pullakaupassa . 
No , oliko siistiä olla TV:ssä ? 
Oli . Se oli tosi siistiä . 
Kuule ... Poikani Freddy on palomies täällä . Ymmärtääkseni olet tavannut häntä . 
Tiedät , etten voi kertoa , onko hän potilas vai ei . 
Näen kyllä kansion , jossa on hänen nimensä . 
Oletko maalivahti ? 
Mikään ei livahda ohitsesi . 
Oletpa hauska . 
Mutta näin terapeuttien kesken , - mietin vain , onko mitään , josta minun pitäisi olla ... 
Se on luottamuksellista tietoa . Sen kertominen olisi vakava rike . 
Jaoitko ohjelmassasi autopalkintoja kuten Oprahissa ? 
Edes Saturnin tai jotain hullua ? 
En , en . Pari mönkijää . Annoimme kerran rantakirpun . 
Suo anteeksi . En ikinä levittelisi potilastietoja . 
Et tietenkään . Olet ammattilainen . 
Ymmärrät varmasti , että isänä ... Jos tämä olisi " Huolestuneen vanhemman mittari " ... Mihin kohtaan ... 
Psykologiyhdistyksen eettiset säännöt ovat kristallinkirkkaat . 
Eikö niin ? 
Niiden rikkominen vaarantaisi ammattioikeuteni - ja henkilökohtaisen etiikkani . 
Totta kai . - No niin . Oliko sinulla oma kampaaja ? 
Jos oli , pitikö sinun antaa tippiä ? 
Kyllä ja ei . Ei ole tapana antaa tippiä . 
Rikkaat pysyvät rikkaina , vai mitä ? 
Tohtoria tarvitaan etupihalla . Ei niinkään sinua , vaan keskipitkää hyppyheittoasi . 
Olin pelintekijä Vassarissa . 
Toivottavasti onnistut tällä kertaa , söpöläinen . 
Frasier ! Oletko kunnossa ? Näytät järkyttyneeltä . 
Onko kaikki hyvin ? 
- Ei ole . Ja syy on ... tämä ! 
Frasier , ei ! - Mikä tuo on ? 
En tiedä . Olen vain hänelle mieliksi . 
Otin Freddyn kansion terapeutilta ilman lupaa . 
Frasier , ei ! 
EPÄJÄRJESTÄYTYNYT RIKOLLISUUS Varastitko Freddyn kansion ? 
Panin sen väärään paikkaan . Puseroni alle . 
Koin dissosiaatiohäiriön . Olin ahdistunut . Halusin vain tietää , onko Freddy kunnossa . 
Frasier , tämä on valtava eettinen rikkomus . 
Toki me kaikki olemme joskus - pelehtineet eettisesti harmaalla alueella . Kukapa meistä ei olisi hurjastellut reseptivihkon kanssa ? Tai teeskennellyt potilaalle kanavoivansa kuollutta sukulaista - vain saadakseen hänet tajuamaan jotain . 
Kansion varastaminen ja lukeminen ... En ole lukenut sitä . Mutta saatan lukea . 
Mitä tämä on ? 
Haluatko , että varoitan - pojanpojanpoikaasi Frasieria avaamasta kansiota ? 
Olen Freddyn isä . Haluan tietää , että hän on kunnossa . 
Kansio on luottamuksellinen . 
Jo hallussapitokin voi olla laitonta . 
Onko ? 
Kysytään asiantuntijalta . 
Onko täällä oikeustieteen opiskelijoita ? 
Olemme kaikki syyttäjänvirastosta . 
Jaa , vielä parempi . 
Sanotaan , että valejulkkis varasti ... 
- Alan ! Anteeksi . 
Ihka oikea julkkis varasti ... - Alan . 
Hyvä on . 
Olen samaa mieltä . En voi lukea tätä . 
Paitsi jos - keksimme jonkin porsaanreiän . 
Ei käy . - Ehdottomasti ei . Ajatelkaa sitä pulmatehtävänä . 
- Pulmanako ? 
Kunpa tuntisimme jonkun neropatin , joka pelottaisi miehiä - ongelmanratkaisukyvyillään . 
- Minä ! Minä teen niin ! 
Olivia , autatko minua ratkaisemaan tämän aivopähkinän ? 
Hyvä on . 
Hypoteettisesti ... Pysäyttäisikö tietojen lukeminen sarjamurhaajan ? Avaisimmeko sen silloin ? 
Voisitko muistuttaa , montako ihmistä Freddy on tappanut ? 
Olivia tarkoittaa , ettemme tiedä . Meidän on siis katsottava ... - Ei . Odota . Lämmittelen vasta . 
No niin . Jos kansio putoaisi maahan ja avautuisi , - teknisesti ottaen ... Hitto ! Se ei auennut . 
En voi antaa sinun tehdä tätä . Se on väärin . Oikeastiko , Alan ? 
Oletko yhtäkkiä mestari etiikassa ? 
Teeskentelet olevasi - armeijan kantahenkilökuntaa ennen koneeseen nousua . 
Tämä sattuu olemaan eri juttu . 
Jos Freddy saa tietää , että luit tämän , - tuhoat luottamuksen , jonka olet vaivalla rakentanut uudelleen . 
Kun sen menettää lapsen kanssa , sitä ei ehkä koskaan saa takaisin . 
En voi lukea tuota kansiota . 
Hyvin tehty . 
Miten aiot viedä sen takaisin ? 
En ole ajatellut niin pitkälle . 
Kuulostaa aivopähkinältä . 
Jos terapeutti huomaa , hän tietää , että vein sen . 
Viedään se hänen toimistoonsa , ennen kuin hän huomaa sen kadonneen . 
Minä häivyn . 
Voi ei . Entä jos matkallamme kohtaammekin siltapeikon , - joka esittää kolme arvoitusta ? 
Toivottavasti kohtaatte siltapeikon . Ne syövät vanhoja vuohia . 
Tiedämmekö , milloin hän ja Freddy tapaavat taas ? 
Hyvä terapeutti kirjaisi tiedon ... 
Frasier ! 
Haluan , että keskityt tekemään oikein . 
Hyvä on . Mennään murtautumaan kaupunginvirastoon . 
Olemme onnistuneet siirtämään kaiken lajittelemattomasta laatikosta - säilytettävien laatikkoon . 
Se on todella tehoton tapa olla tekemättä mitään . 
Tämä on tosi vaikeaa . Se vaikuttaa roskalta , mutta siitä on vain vaikea luopua . 
Tiedän , mutta ... Mietin , että täytyy olla jokin syy , miksi Adam säilytti sen . 
Tämä kivikin . 
- Miksi hän säilytti sen ? 
En tiedä , miksi hän säilytti kiven ! 
Kuule . Adam haluaisi sinun pitävän vain sen , mikä on sinulle tärkeää . Vai mitä ? 
Uusi sääntö . Jos otamme laatikosta jotain , joka kertoo hänestä tarinan , - säilytämme sen . 
Jos se on ... vaikka kivi ? 
Sitten heitämme sen pois . - Selvä . No niin . 
Totuus on , ettei mikään tee tästä helppoa . 
Paitsi alkoholi . 
Alkoholi ei ole selviytymiskeino ... Se oli vitsi . Vedetään perseet . 
- Hyvä on . Menen isäni kellariin , haen huippukalliin viinin , - ja selvitämme tämän . 
Voin lopettaa milloin haluan ! 
Pidä kiirettä . 
No niin . Äkkiä nyt . 
Pannaan kansio takaisin ja häivytään . 
Koira . 
Onneksi joku on teljennyt tuon pilkullisen hornanhurtan . Lukossa . Jossain on oltava avain . 
Katso . 
Taidat haluta tällaisen . 
Harmi . 
Taidan laittaa valkoiset farkut . 
Piiloon ! 
Hei sitten . 
Tohtori Crane . Mitä teet täällä ? 
Unohditko jotain ? 
- Päinvastoin . 
Tulin vain tuomaan muistoesineitä ohjelmastani . 
Ei voi olla totta . De va kukku de ! 
Sekö selkäsi takana on ? 
Ei , se on tässä . 
Se on - minun - Keatsin ensipainokseni . 
Se oli vierelläni joka jakson ajan . 
Ahaa . Vanha kirja . 
Olisin antanut mitä vain nähdäkseni ohjelmasi livenä . 
Järjestäisimmekö session täällä ? 
Tulehan . Istu kasvot poispäin pöydästä . 
Haluatko aloittaa terapian ilman lähetettä ja taustatietolomakkeita ? 
Hittolainen ! 
En todellakaan kieltäydy Frasier Cranen vastaanotosta . 
Olenko hullu ? 
- Se selviää yhdellä tavalla . 
Aloitetaan avaamalla asioita . 
Kerro lapsuudestasi . 
Mikä on ensimmäinen muistosi ? 
Olen maatilalla Pohjois-Carolinassa keinumassa vanhan omenapuun alla . Ei ! Hetkinen . Nyt kun ajattelen asiaa , se oli persikkapuu . 
Ei ! 
- Se oli viikunapuu . 
Oletpa hyvä . 
No niin . Mietitään , miksi se on ensimmäinen muistosi . 
Jossain on oltava jokin avain . 
Aivan . Kuten nämä avaimet laukussani . 
Suljetaan vain silmämme . 
Vain sinä , tohtori . 
Kuka siellä on kanssasi ? 
Mietin . Joku työnsi minua keinussa , - mutta en ihan näe , kuka se oli . 
He kääntelevät minua keinussa , mutta en näe heidän kasvojaan . 
Voitko " selvittää " sen ? 
Minä yritän . 
Hetkinen . Odota . Se on lapsi ! 
Lapsiko ? 
Hienoa . Pidä silmäsi kiinni ja liikutaan nyt nopeasti . Selvä . 
- Kerro minulle siitä lapsesta . 
Lapsesta . 
Siellä on lapsi . 
Näen lapsen ... Minä olen se lapsi . Työnnän itseäni . 
Työnnän itseäni yhä korkeammalle . 
Kirves ! Kirves ! 
On oltava muita " kirpaisuja " , jotka muistat lapsuudestasi . 
Katso mitä teit ! 
Ja katso sisimpääsi ... Sieluusi . 
Syvälle alitajuntasi onkaloihin . 
Alitajuntani näyttää surulliselta . 
Mitä hittoa se tarkoittaa ? 
Luulen voivani auttaa . - Hyvä . 
Kysy pikku Virginialta ... 
- Ginny Sue ! 
Niin . Pyydä pikku Ginny Sue tänne ! Tule tänne ! Vauhtia ! - Tule tänne , Ginny Sue ! 
Tule ! 
- Hyvä tyttö , Ginny Sue ! 
Hyvä tyttö ! Tule tänne ! - Hyvä tyttö ! Tule . Tule . - Hyvä tyttö . 
Näen hänet . 
- Mitä hän sanoo sinulle ? 
Näen sen ... 
Ai , Sparky ! Miten pääsit ulos ? Minun on parasta lähteä . 
- Ei , ei . Tohtori Crane . 
- Niin ? Olen pahoillani , etten voinut kertoa Freddystä . 
Ei se mitään . Pyydän anteeksi , että panin sinut hankalaan asemaan . 
Kiitos , tohtori . 
Mutta miksei hän puhu minulle ? 
Anteeksi . Olen iloinen , että hän saa terapiaa . Mutta ... - Toivot , että hän saisi sitä sinulta . 
Niin . Olen omistanut koko elämäni muiden auttamiselle , - ja ainoa , joka ei hyväksy apuani , on oma poikani . 
Jos lapset puhuisivat vanhemmilleen , meillä ei olisi töitä . 
Mistä tietää , että he ovat kunnossa ? 
- Emme me tiedäkään . 
Tyttäreni ei koskaan kerro minulle mitään . Se tekee minut hulluksi . 
Mutta tiedän , että hänellä on vahva tukiverkosto . 
Leijummeko vain taustalla ? 
Kuin ärsyttävä pikkukolibri . 
En halunnut kuulla tuota , mutta ... Kiitos , tohtori . - Ei . Kiitos sinulle . 
Siis hyvänen aika . Tämä oli yksi parhaista terapiaistunnoistani aikoihin . 
Sain todellakin yhteyden nuorempaan itseeni . 
Jos sopii kysyä , mitä hän sanoi sinulle ? 
Hän sanoi : " Isin kuolema ei ollut syytäsi . " 
No ... Se on hyvin lohduttavaa . " Mutta tappaja on yhä vapaana . " 
Oukkidoukki . 
Discman . 
Ei tarinaa . Roskiin . 
Hänen lempikonserttipaitansa . 
Hän meni konserttiin Vermontissa , oli pilvessä kuin leija - ja hortoili nakuna vanhainkotiin . 
Säilytä . 
- Tunnenko sen tarinan ? 
Jos sinun pitää kysyä , et tunne . 
Illallinen saapui . 
Hei , isä . 
- Kiitos , tohtori Crane . 
No niin . Roskiinko ? - Ei ! 
Säilytetään ! Muistatko ? 
Hän piteli tätä , - kun hän kaatui yrittäessään napata laittoman pallon Fenwayllä . Aivan . Mutta se ei ollut laiton . Sox hävisi , ja kaikki buuasivat hänelle . 
Enimmäkseen sinä . 
- Olimme jättinäytöllä . Minun piti ottaa etäisyyttä . 
Pelkäsin laatikon läpikäymistä , mutta ... Taisin tarvita juuri sitä tänään . 
Niin minäkin . 
Miten teillä menee ? Hyvin . 
Freddy auttaa Adamin tavaroiden selvittämistä . 
Aivan . 
Oliko Adamin tavaroissa myös lähes tyhjä pullo - vuoden 2010 Quintessa Cabernet Sauvignonia ? 
Haen lautaset . 
Tiedän , etten ole ensimmäinen , jolle haluat puhua , - mutta sinun pitäisi tietää , että olen aina taustalla - leijumassa kuin kolibri . Kiitos . 
Mitä ? 
Minä vain ... Olen iloinen , että sinä ja Eve voitte tukeutua toisiinne . 
Hyvä , että olette kunnossa . 
Me kaikki voimme hyvin . 
Useimmat meistä voivat hyvin . 
