- Guten Morgen , Eve . - Hi , Dr. Crane . 
Sehr nett , dass Sie und Freddy mich zur Gedenkfeier fahren . 
Oh , das machen wir doch sehr gern . 
Das ist kein leichter Jahrestag . 
Sie sollten heute nicht allein sein . - Wie geht 's Ihnen damit ? 
- So weit gut . Ich tat am Wochenende Dinge , die Adam mochte . 
Na ja , um die Erinnerung am Leben zu halten . Ich hab einen Muppet-Film gesehen , dann seinen Lieblingscomic gelesen , ich hatte Eis zum Frühstück , zum Abend Cornflakes ... 
Eve , verzeihen Sie mir die Frage , aber ... Adam war doch ein Erwachsener , oder ? 
Ja . So ist er gewesen . 
Gut , das ist eine gesunde Art , ihn zu ehren . Emotional , nicht ernährungstechnisch . 
Oh , du siehst ja so schick aus . 
- Ah , ehrlich ? - Ja . Ich komm mir so vor , als wär ich in der Operette H.M.S. Pinafore . 
Dad , Finger weg vom Flügel . 
Ich kann 's schwungvoll spielen . Das hebt vielleicht auch deine Laune . 
Leidet Eve nicht genug ? 
Na gut . Was können Sie noch von uns brauchen , Eve ? 
Etwas Gesellschaft nach der Feier ? 
Nein , ich komm schon klar . 
Das ist ein guter Tag , um die Kiste mit Adams Sachen durchzusehen . Endlich zu entscheiden , was ich behalte oder verkaufe von den CDs , T-Shirts , Quasar ... 
Quasar ? Was ist das ? 
Ach , nur das blöde Videospiel , das Adam online gezockt hat . 
Es dreht sich um außerirdische Kolonisten und eine Rasse von urzeitlichen Pilzmenschen . 
Ah , die urzeitlichen Pilzmenschen . 
Hm . Ihre Lebensweise war barbarisch , aber ihre Kunst war erhaben . 
Dürfen Freddy und ich Sie heute zum Essen einladen ? 
Oh , das wäre schön . 
Okay , wir sollten los . Ich hol bloß meine Handtasche . 
Und ? Wie geht 's dir dabei ? 
Ja , ja . Ganz gut , ich arbeite noch an meiner Rede . 
Hart , ' ne 15-jährige Freundschaft auf ' ner Karteikarte zusammenzufassen . 
Es muss nur aus dem Herzen kommen . 
Die gibt 's in Visitenkartengröße . 
- Geht 's dir wirklich gut ? 
- Ja klar , Dad . Es gibt auch andere Wege der Kommunikation . 
- Was Heiteres ? Operettenhaftes ? - Dad , ich mein es ernst . Das ist aus " Trial by Jury " , nicht " Pinafore " . - Und deine Schuld , dass ich das weiß . 
EINE REISE ( UND EIN STURZ ) IN DIE VERGANGENHEIT Und zum Schluss ein paar Worte von Adams bestem Freund , Freddy Crane . 
Denken Sie , er steht die Rede durch ? Er ist nah am Wasser gebaut . 
Er hat geheult , wenn die Patriots im ersten Viertel zurücklagen . 
Und er war untröstlich während der Pause . 
Falls er dennoch Probleme hat , die richtigen Worte zu finden , habe ich hier meinen alten Freund John Keats . 
Oh , Keats . 
Er hat es wie kein Zweiter vermocht , Trübsal in Schönheit zu verwandeln . 
Ha . Ehrlich gesagt hab ich Probleme , dieser Konversation zu folgen . 
Hallo allerseits . 
Adam und ich waren auf der Akademie . Oh Mann , er war einzigartig . 
Aber da nun ein Jahr vergangen ist , bin ich endlich in der Lage , etwas zuzugeben , das ich vorher einfach nicht aussprechen konnte . 
Adams Chili-Rezept war echt großer Mist . 
Ja , echt Mann , ehrlich . Truthahn-Hack ? 
Was dachte er sich dabei ? 
Adam war etwas Besonderes und nichts hätte den Mann glücklicher gemacht , als Eve und seine Freunde zu sehen , wie sie an ihn denken und lächeln . Also , mein Freund , ich liebe dich und vermisse dich . 
Das war perfekt . 
Eine fulminante Valediktion . Ja , super-keatsig . 
Also , ich geh nach Hause . Gut , ja . 
Umarmen Sie John von mir . Wir sehen uns zum Dinner . Ja . 
Hey , Doc . 
- Freddys Rede war echt super , was ? - Ja , da gebe ich Ihnen recht . 
Ja , es war ganz okay . 
Sauer , dass er nicht deine Witze genommen hat ? 
Adam war Pole , wenn nicht jetzt , wann dann ? 
Und ... mit wem redet Freddy da ? 
Oh , das ist Dr. Stathos . 
Sie ist die Bezirkstherapeutin . 
Sie darf keine Patienten daten , aber kann höflich Grenzen setzen . 
Therapeutin ? 
Ja , das ist sicher sehr nützlich in Ihrem Beruf bei Trauer und Traumata . 
Oh ja , sie ist toll . 
Sie hilft vielen bei der Trauerbewältigung . 
Freddy geht oft zu ihr . Wirklich ? Ist das verpflichtend ? Nein , nein , nein , nein , sie ist nur für schwere Fälle da . 
Also , Freddy geht jetzt zu einer Therapeutin . Wenn ich ihn frage , wie 's ihm geht , sagt er : " gut " oder " okay " oder " Dad , du stehst vor dem Fernseher . " 
Der Hund auf der Feuerwache zeigt mehr Emotionen . 
Hunde ... Hunde ? 
Was ist an denen so toll ? 
Ein Wolfsrudel entwickelt sich vom Top-Raubtier zu des Menschen schrittschnüffelnden besten Freund . 
Nein , nicht mit mir . 
Ich erfülle nur ungern das Klischee der Psychologie-verteidigenden Fakultätsleiterin , aber sollten wir als Psychologen nicht pro Psychologie sein ? 
Ich bin ja froh , dass er mit jemandem spricht , aber wieso mit ihr ? 
Die Einzigen , die das beantworten können , sind Freddy und seine Therapeutin . Und Freddy will offensichtlich nicht mit dir darüber reden . 
Hab schon verstanden . Ja ? 
Das war überraschend einfach . 
Ich frage stattdessen sie . 
Willst du nach mir sehen ? 
Ich sagte , ich will allein sein . - Ich weiß . 
- Ich will nicht allein sein . 
Ich weiß . 
Und ich hab gehört , dass du eine Spielkonsole verkaufen willst . 
Vielleicht finde ich wen im Wohnheim , der sie kauft . Wirklich ? 
Sind Harvard-Studenten nicht zu beschäftigt mit Sex ? 
Nicht schlecht . 
Egal , das Ding steht da vorn . Ich hab 's angeschlossen , um zu sehen , ob 's noch geht . 
Quasar . 
Was ist ? Schon mal gespielt ? 
Hm , vielmehr hat es mich gespielt . 
Ich bin jetzt Quasar-frei seit ... so knapp sechs Monaten . Wirklich ? 
Das ist nur ein Spiel . 
Oh , klar . Ja , so fängt es an . Aber ... dann saugt es dich ein . 
Keine Panik . Ich will nicht , dass du ... 
Ach , vielleicht nur ein , ein kleiner Dungeon-Raid . Um zu sehen , ob es funktioniert . 
- Sieht man das nicht , wenn man sie ... 
Und ... wie geht 's damit voran ? 
Na ja , ich hab die Kiste rausgeholt und den Deckel abgenommen . 
Oh , gut . Dann bist du ja fast auf der Zielgeraden . 
Ich weiß nicht , wieso es mir so schwerfällt , anzufangen . 
Es liegt vermutlich daran , weil es Adams letzte Sachen sind . 
Ich versteh dich . Weißt du was ? 
- Ich helf dir . 
- Das wäre fabelhaft . 
Okay , die leichten Dinge zuerst . 
Eine Socke . - Die kann offensichtlich ... 
Okay . 
Ausgelaufene Batterie . 
Er hat diese Dinger so gemocht . 
Behalten . 
- Du kannst nicht alles behalten . - Ja , ja , ja , tut mir leid . 
Wir werfen diese grüne , aber kaputte Sonnenbrille weg . 
Whoa , whoa , vom St. Patrick 's Day ? 
Geht 's noch ? Wieso wirfst du nicht gleich auch das Baby weg ? 
Ja , bitte herein . 
Verzeihen Sie bitte die Störung . 
Der berühmte Frasier Crane ? 
An meinem kleinen , bescheidenen Arbeitsplatz ? 
Da wird ja der Hund in der Pfanne verrückt . 
Ich weiß nicht , ob ich wirklich so berühmt bin . 
Ja , was glauben Sie denn ? 
Ich hab einen Becher mit Ihrem Bild drauf . 
Nicht dieser Becher . Der Becher steht zu Hause . Dieser Becher zeigt ein abstraktes Muster . 
So berühmt sind Sie ! 
Und Sie sind ? 
Ich bin nicht berühmt , so gar nicht . 
- Ich meinte Ihren Namen . 
- Oh , bitte verzeihen Sie . 
Ich bin Dr. Virginia Stathos . 
Gott , wie eine Tigerpranke . 
Oh , du meine Güte . 
Ich bin die regionale Therapeutin für die Feuerwehr . 
Nennen Sie mich Doc . 
Kurzform für Doktor . 
Aber das wissen Sie ja . 
Gott , ich bin total nervös . - Setzen Sie sich . 
- Ja , gern . 
Du meine Güte . Gut , ich ... Wie ich sehe , haben Sie einen Hundekäfig . 
Für tiergestützte Therapien ? Hä ? 
Oh , ich teile mir das Büro mit Sparky . 
Ja , es stinkt immer ein wenig , wenn es regnet . 
Ich teile es mir auch mit diesem Sandsack und den Ammoniumphosphat-Flaschen . 
Sie merken schon , ich arbeite nicht in einer Bäckerei . 
Und ? War es cool , im Fernsehen aufzutreten ? 
Ja . Ja , es war sehr cool . 
Ähm , hören Sie , ich ... Mein Sohn Freddy ist hier Feuerwehrmann . Und soweit ich weiß , kommt er zu Ihnen . 
Hm , Sie wissen , ich darf Ihnen nicht sagen , ob er mein Patient ist . 
Jedenfalls liegt da eine Mappe mit seinem Namen drauf . 
Sind Sie ein Greifvogel ? 
Sie haben ja den Blick eines Adlers . 
Sie sind sehr witzig . 
Ähm , aber ... von Therapeut zu Therapeut , da wollte ich fragen , gibt es irgendetwas , womit ich ... 
Das sind vertrauliche Informationen . Sie weiterzugeben , wäre ein ernsthafter Verstoß . 
Haben Sie Autos in Ihrer Sendung verschenkt , wie Oprah ? 
- Auch wenn es nur ein Saturn war . 
- Nein , es waren nur ein paar Quads . Wir hatten auch mal einen Strandbuggy . 
Und , verzeihen Sie mir , aber ich würde nie eine Patientensitzung offenlegen . 
Natürlich nicht , Sie sind Profi . 
Aber sicher verstehen Sie , dass es für einen Vater ... Also , wäre das hier ein Vater-in-großer-Sorge-O-Meter , wo würde ich ... 
Der Verhaltenskodex des Verbandes ist unmissverständlich , Dr. Crane . 
- Oder ? 
Ein Verstoß dagegen gefährdet sowohl meine Zulassung als auch meinen persönlichen Kodex . 
Natürlich . Natürlich . Also , hatten Sie einen Haarstylisten ? 
Und falls ja , war Trinkgeld fällig ? 
Ja und nein . Trinkgelder sind unüblich . 
Ha , die Reichen bleiben reich , was , Dr. Crane ? 
Hey , Doc , wir brauchen Sie . Keine wirft ' nen Dreier so wie Sie . Wir wollen Ihre Sprungwürfe sehen . 
Ich war früher Point Guard am Vassar College . 
Ich hoffe , diesmal sind Sie etwas mehr auf Zack , Cupcake . 
Frasier , alles okay ? Du siehst schockiert aus . 
Ja , ist alles in Ordnung ? 
Nichts ist in Ordnung . Und der Grund ist ... das ! 
- Frasier , nein ! - Wieso ? Was ist das ? 
Ich hab keine Ahnung . Ich spiele nur mit . 
Ich hab Freddys Akte bei seiner Therapeutin heimlich eingesteckt . 
Frasier , nein ! 
UNORGANISIERTES VERBRECHEN Sie haben sie gestohlen ? 
Ich hab sie irgendwie ... verlegt , unter meinen Pullover . 
Ich stand unter Stress . Ich musste wissen , ob es Freddy gut geht . 
Frasier , das ist ein bösartiger ethischer Verstoß . 
Jeder von uns ist schon mal in moralische Graubereiche abgedriftet . Wer uns hat noch nie Schindluder beim Ausfüllen von Rezepten betrieben ? Oder so getan , als hätte man Kontakt mit toten Verwandten eines Patienten , um einen Standpunkt klarzumachen ? 
Doch eine Akte zu stehlen und zu lesen ... Ich hab sie nicht gelesen , aber ich tu 's womöglich . 
Wie war das ? 
Sie möchten , dass ich Ihren Urenkel Frasier davor warne , die Akte zu lesen ? 
Also , ich , ich bin sein Vater und muss wissen , ob es ihm gut geht . 
Die Akte ist streng vertraulich . 
Sie im Besitz zu haben , ist schon illegal . 
Ach ja ? 
Lasst uns einen Experten befragen , okay ? 
Ähm , sind zufällig irgendwelche Jurastudenten hier ? 
Wir sind vom Büro des Staatsanwaltes . 
Oh , noch viel besser . 
Also , sagen wir , ein Pseudo-Promi stiehlt eine Patient ... 
- Alan . Stopp . - Entschuldige . 
- Ein richtiger Promi stiehlt eine ... 
Ist ja gut . 
Schon gut . Ich darf die Akte nicht lesen . 
Es sei denn , wir finden so eine Art Schlupfloch . 
- Auf keinen Fall . - Stellt es euch wie ein Rätsel vor . 
- Wie ein Rätsel ? - Nein . 
Wir bräuchten nur eine brillante Person , die durch ihren Scharfsinn Menschen einschüchtert . - Ich ! 
Ich kann so was . 
Helfen Sie mir , diese Denksportaufgabe zu knacken . 
Sehr gern . 
Rein hypothetisch , Was , wenn wir nach Lesen der Akte einen Serienmörder aufhalten könnten ? 
Entschuldigung , wie viele Menschen hat Freddy aufgeschlitzt ? 
Was Olivia damit sagen will , ist , dass wir 's nicht wissen . - Also sehen wir hinein ... - Nein , nein , nein . Finger weg ! Nicht so schnell . Ich werde gerade erst warm . 
Okay . Wenn die Akte auf den Boden fällt und dabei aufgeht , ist das so gesehen ... Verdammt , sie ist nicht aufgegangen . 
- Ja . Ich kann das nicht zulassen , Frasier , es wäre falsch . Wirklich , Alan ? 
Auf einmal willst du der Ethikmeister sein ? 
Du , der für Vergünstigungen vorgibt , aktiver Soldat zu sein ? 
Das ist was völlig anderes . 
Wenn Freddy je rausfindet , dass du das gelesen hast , zerstörst du das Vertrauen , das du mühevoll zu ihm wieder aufgebaut hast . 
Und wenn du das Vertrauen erst mal verloren hast , bekommst ... du es vielleicht niemals zurück . 
Ich darf diese Akte nicht lesen . 
Sehr gut . 
Und wie stellst du dir vor , sie zurückzubringen ? 
So weit hab ich nicht gedacht . 
Klingt wie ein weiteres Rätsel . 
Wenn die Therapeutin merkt , dass sie fehlt , weiß sie , dass ich es war . 
Dann müssen wir sie zurückbringen , bevor sie ihr Fehlen bemerkt . 
Ich bin raus . 
Oh nein . Aber was , wenn wir unterwegs einem Brückentroll begegnen , der " der Rätsel drei " hat ? 
Ich hoffe , dass Sie auf einen Brückentroll treffen , die fressen alte Nörgler . 
Wissen wir denn , wann sie sich wieder mit Freddy trifft ? 
Na ja , eine gute Therapeutin würde das in der Akte vermerken . 
Hey , Frasier ! 
Du wirst dich darauf konzentrieren , was das Richtige ist . 
Okay , brechen wir mal bei der Feuerwehr ein . 
Okay , also , wir haben endlich erfolgreich alles aus dem einen Karton in den " Behalten " - Karton getan . 
Was ein ineffizienter Weg ist , um gar nichts zu erreichen . 
Es ist echt hart . Ich weiß , es ist Schrott , aber es fällt mir schwer , mich zu trennen . 
Ja , gut . Aber ich begreife nicht , wieso Adam das alles behalten hat . 
- Der Stein . 
- Wieso behält er den ? 
Ich weiß nicht , wieso er ihn behalten hat . 
Also gut , ich ... Adam würde wollen , dass du nur das behältst , das dir wichtig ist . Ja ? 
Also , neue Regel . Wenn etwas aus dem Karton eine Geschichte über ihn erzählt , behalten wir 's . 
Wenn es , tja , ich weiß nicht , ein Stein ist , 
- wird 's weggeworfen . - Okay . Ja ? Okay . 
Also , ganz ehrlich . Es gibt nichts , das uns das erleichtern würde . 
Abgesehen von Alkohol . 
Freddy , Alkohol ist kein geeignetes Mittel ... - Ach , stellen wir uns einen rein . 
- Alles klar . Ich hole schnell aus dem Keller einen superteuren Wein , dann sortieren wir das alles aus . 
Ich kann jederzeit aufhören , wenn ich will ! 
Los , schnell . 
Okay . Schnell . 
Ich leg die Akte zurück und dann weg hier . 
Ein Hund . 
Zum Glück hat jemand diesen getupften Höllenhund in einen Käfig gesperrt . Abgeschlossen . Wo ist der Schlüssel ? 
Oh , sieh an . 
Oh ... Ich wette , du hättest gern eins davon , was ? 
Nix da . 
Nein , ich ziehe dazu Jeans an . 
Versteck dich . 
Okay , bis später . 
Dr. Crane . Was machen Sie denn hier ? 
Haben Sie was vergessen ? 
Ganz im Gegenteil . 
Ich wollte vorbeizukommen , um Ihnen eine Devotionalie aus meiner Show zu schenken . 
Da wird der Hund in der Pfanne verrückt und die Katze gleich dazu . 
Ist es das , was Sie hinter dem Rücken verstecken ? 
Nein , nein , ich habe es hier . 
Es ist ... meine ... Erstausgabe von Keats . 
Sie ist bei jeder Episode bei mir gewesen . 
Oh . Oh ... Ein altes Buch . 
Mann , was hätte ich dafür gegeben , Ihre Show live zu sehen . 
Na ja , wie wär 's , wenn wir eine Sitzung durchführen , gleich hier ? 
Ja , kommen Sie , kommen Sie . Setzen Sie sich hierhin , mit dem Gesicht dem Schreibtisch abgewandt . 
Sie wollen ohne ärztliche Überweisung und ordnungsgemäße Patientenaufnahme eine Therapie beginnen ? 
Super ! 
Ich lehne keine Sitzung mit dem großen Frasier Crane ab . 
Bin ich etwa verrückt ? 
- Tja , das finden wir heraus . 
Ähm , also , ich beginne damit , dass wir die Dinge öffnen . 
Erzählen Sie von Ihrer Kindheit . 
Was ist Ihre früheste Erinnerung ? 
Ähm , ich bin auf einer Farm in North Carolina und schaukle unter einem Apfelbaum . Nein ! Sie haben recht . Ich hab mich geirrt . - Ein Pfirsichbaum war 's . 
- Nein ! 
Stimmt , es war Feige . 
Oh , Sie sind gut . Hm . 
Na gut , schön . Untersuchen wir mal , wieso Ihre erste Erinnerung die Baumschaukel ist . 
Ähm , es muss bestimmt einen Schlüssel dafür geben . 
Oh , ja genau . - Wie die Schlüssel in meiner Tasche . 
- Sehr gut . Alles klar . Schließen wir doch jetzt unsere Augen . 
Nur Sie , Doc . 
Wer ist mit Ihnen dort ? 
Ähm , mal sehen . Ja , es schubst mich jemand auf der Schaukel an , aber ich kann nicht erkennen , wer es ist . 
Äh , dieser Jemand verdreht mich auf der Schaukel , aber ich kann sein Gesicht nicht sehen . 
Lässt es sich irgendwie entwirren ? 
Ja , ich versuche es . 
Oh , warten Sie . Ein Kind ! 
Ein Kind ? 
Ah , gut . Lassen wir die Augen geschlossen und machen wir etwas schneller . 
Und , äh , erzählen Sie mir von dem Kind . 
Also das Kind . 
Äh , da ist dieses Kind , ich ... 
Ich kann dieses Kind sehen . Ich bin das Kind ! Ich schubse mich selbst an . 
Und ich schubse mich immer höher und höher und ... 
Axt ! Axt ! 
Akzeptieren Sie , dass noch weitere Erinnerungen tief in Ihnen verborgen schlummern können . 
Aufgepasst ! 
Ähm ... sehen Sie tief in Ihr Inneres . Tief in Ihre Seele , Doktor . 
Tief in die Höhlen Ihres Unterbewusstseins . 
Oh , in meinem Unterbewusstsein ist es ganz traurig . 
Was kann das nur bedeuten ? 
- Ich glaube , da kann ich helfen . 
Sie fragen jetzt die kleine Virginia ... 
- Ginny Sue ! 
- Ja . Bitten Sie die kleine Ginny Sue zu uns . Komm her . Komm her , komm schon her . - Komm her . 
- Komm her . 
Komm zu uns . Braves Mädchen . 
Braves Mädchen ! Komm her . Komm her . Ja , komm her . 
So ist es fein . 
Und was sagt sie jetzt zu Ihnen ? 
Ich kann sie sehen . Oh ! Sparky . 
Wie bist du denn ausgebüxt ? Also , hören Sie , ich muss jetzt leider gehen . 
- Oh , nein . Äh , Dr. Crane ? 
- Ja ? Tut mir leid , dass ich nicht mit Ihnen über Freddy reden kann . 
Oh , das ist in Ordnung . Ich muss mich entschuldigen , dass ich Sie in Bedrängnis gebracht habe . 
Danke , Doktor . 
Aber wieso redet er nicht mit mir ? 
Es tut mir leid . Ich bin froh , dass er eine Therapie kriegt . Es ist nur ... Es wäre schön , wenn er sie von Ihnen bekäme . 
- Ja . Ich hab mein ganzes Leben der Aufgabe gewidmet , Menschen zu helfen . Der einzige Mensch , der meine Hilfe nicht annimmt , ist mein Sohn . 
Würden Kinder mit ihren Eltern reden , wären wir arbeitslos . 
- Woher wissen wir , wie 's ihnen geht ? 
- Tja , das wissen wir nicht . 
Glauben Sie , meine Tochter erzählt mir was ? Das macht mich wahnsinnig . 
Aber ich weiß , sie hat Unterstützung , auf die sie sich verlassen kann . 
Dann schweben wir nur im Hintergrund ? 
Ja , wie lästige kleine Kolibris . 
Ach , na ja ... Nicht gerade das , was ich hören wollte , aber ... danke , Doc . Nein , nein , ich danke Ihnen . 
Das war eine der besten Therapiesitzungen die ich seit Ewigkeiten hatte . 
Ich habe tatsächlich eine Verbindung zu meinem jüngeren Ich hergestellt . 
Darf ich fragen , was hat sie zu Ihnen gesagt ? 
Sie hat gesagt : " Daddys Tod war nicht deine Schuld . " 
Wow . - Das ist sicher tröstlich . - Aber der Mörder läuft noch frei rum . 
Okey-dokey . 
Discman . 
Keine Geschichte . 
Oh , sein Lieblingskonzert T-Shirt . 
Das eine Konzert in Vermont . Er war high und ist nackt in ein Altersheim gerannt . 
Das bleibt . 
Kenne ich die Geschichte ? 
Wenn du fragen musst , dann nicht . 
Das Essen ist da . 
- Hey , Dad . 
- Danke , Dr. Crane . 
Okay . - Weg ? 
- Nein ! Verdammt , weißt du nicht mehr ? 
Den Becher hat er gehalten , als er einen Foulball fangen wollte , und aufs Spielfeld gestürzt ist . Ja , aber es war kein Foulball . Die Sox haben dann verloren und er ist von allen ausgebuht worden . 
Hauptsächlich von dir . 
Wir waren auf dem Bildschirm zu sehen , Ich hab getan , als kenne ich ihn nicht . 
Weißt du , ich hatte Angst davor , mich damit zu befassen , doch das war heute genau das Richtige . 
Find ich auch . 
Und , wie läuft es bei euch beiden ? Gut . 
Freddy hilft mir , Adams Zeug auszusortieren . 
Schön . 
Gehörte zu Adams Zeug auch eine beinahe leere Flasche 2010er Quintessa Cabernet Sauvignon ? 
Ich hol mal Teller . 
Ich weiß zwar , ich bin nicht die erste Wahl , wenn du mit jemandem reden willst , aber du sollst wissen , ich bin immer im Hintergrund und schwirre wie ein Kolibri umher . Danke . 
- Warte , was ? 
Ich will nur sagen , ich bin froh , dass du und Eve einander als Stütze habt . 
Dass es euch gut geht . 
Uns allen geht 's gut . 
Na ja , den meisten von uns . 
