- Dzień dobry , Eve . 
- Cześć . Dziękuję , że jedziecie ze mną na ceremonię . 
Nie ma problemu . 
To dość przykra rocznica . 
Nie powinnaś być dzisiaj sama . Jak się czujesz ? Dobrze . 
Spędziłam weekend na robieniu tego , co Adam lubił . 
Wie pan , żeby zatrzymać go w pamięci . Obejrzałam Muppety , poczytałam jego ulubiony komiks , zjadłam lody na śniadanie i płatki na obiad ... 
Eve , przepraszam , ale Adam był dorosły , prawda ? 
Tak . Już taki był . 
To bardzo dobry sposób na uhonorowanie go . Emocjonalnie , choć nie żywieniowo . 
- Wyglądasz rewelacyjnie . 
- Naprawdę ? - Tak . - Sam nie wiem . Czuję się , jakbym był w chórkach opery H.M.S. Pinafore . 
Tato , nie siadaj do pianina . 
Mogę zagrać z werwą . Podniesie was na duchu . 
Czy Eve nie dość już wycierpiała ? 
No dobrze . Czego ci dzisiaj trzeba , Eve ? 
Towarzystwa po ceremonii ? 
Nie , nic mi nie będzie . 
Myślałam o przejrzeniu ostatniego pudła z rzeczami Adama . Zdecyduję , co zostawić , co zatrzymać albo sprzedać . To śmieci , stare płyty CD , koszulki , Quasar ... 
Quasar ? Co to ? 
Głupia gra wideo , w którą Adam lubił grać przez sieć . 
Byli tam osadnicy z kosmosu i rasa pradawnych ludzi-grzybów . 
Pradawni ludzie-grzyby . 
Ich społeczeństwo było barbarzyńskie , ale ich sztuka taka nieskalana . 
Pozwól chociaż , że przyniesiemy ci z Freddym kolację . 
Bardzo chętnie . 
Powinniśmy już iść . Wezmę tylko torebkę . 
Jak ty się trzymasz ? 
Nie najgorzej . Myślę nad przemówieniem . 
Ciężko podsumować 15 lat przyjaźni na miniaturowej karteczce . 
Pamiętaj , żeby mówić z głębi serca . 
Te karteczki można już dostać większe . 
Na pewno wszystko gra ? - Tak . 
- Jeśli nie chcesz rozmawiać ... - Proszę , nie . - Może coś lekkiego ? 
- Operowego ? - Tato , bądź poważny . Chytry lisie Chytry lisie Co powiesz ... To z Trial By Jury , nie z Pinafore . Przez ciebie to wiem ! 
WYCIECZKA ( I WPADKA ) W PRZESZŁOŚĆ Teraz najlepszy przyjaciel Adama , Freddy Crane , powie kilka słów . 
Myśli pan , że da radę ? Zobaczymy . Zawsze był bardzo wrażliwy . 
Zwykł płakać , gdy Patriots przegrywali w pierwszej połowie . 
Nie sposób było go pocieszyć w trakcie przerwy . 
Jeśli będzie miał problem ze znalezieniem właściwych słów , zabrałem ze sobą starego przyjaciela , Johna Keatsa . 
Och , Keats . 
W niezrównany sposób zamienia rozpacz w piękno . 
Powiem szczerze , nie wiem , czy dotrzymam panu kroku w tej rozmowie . 
Cześć wszystkim . 
Adam i ja poznaliśmy się w akademii i ... Rany , to był wyjątkowy gość . 
Teraz , kiedy minął już rok , chyba jestem gotowy przyznać coś , czego ... nie byłem w stanie powiedzieć wcześniej . 
Jego przepis na chilli był do kitu ! 
No dajcie spokój . Co to ma być ? Mielony indyk ? 
Coś ty sobie myślał , misiek ? 
Rzecz w tym , że Adam był wyjątkowy . Byłby przeszczęśliwy , widząc Eve i wszystkich swoich przyjaciół razem , myślących o nim i uśmiechniętych . Także , misiek , kocham cię i tęsknię . 
- To było doskonałe . 
- Promienne pożegnanie . Tak . Trochę Keats-czowate . 
Powinnam wracać do domu . Oczywiście . 
Wyściskaj małego Johna i widzimy się na kolacji . Tak . 
Cześć , doktorku . 
Freddy dał czadu . - Prawda ? - No . 
Nie było tak źle . 
Jesteś zła , że nie użył twoich żartów . 
Adam był Polakiem . Jak nie teraz , to kiedy ? 
Z kim Freddy rozmawia ? 
To dr Stathos . 
Okręgowa terapeutka . 
Nie randkuje z pacjentami , ale świetnie stawia granice . 
Terapeutka ? 
To pewnie świetny pomysł , jeśli kogoś męczy żal i trauma . 
Tak , jest świetna . 
Pomogła wielu strażakom poradzić sobie z żałobą . 
Freddy często do niej chodzi . Tak ? Czy to coś obowiązkowego ? Nie . Pomaga tylko najcięższym przypadkom . 
Freddy zaczął chodzić do terapeuty . Kiedy ja go pytam , jak się ma , odpowiada : " dobrze " albo " w porządku " . Albo : " tato , zasłaniasz telewizor " . 
Ich pies strażacki okazuje więcej emocji . 
Psy . Psy ? 
A co tu lubić ? 
Wataha wilków nagle ewoluuje z drapieżnika w wąchającego krocza najlepszego przyjaciela ? 
Jakoś tego nie kupuję . 
Nie chcę być banalna jako kierowniczka zakładu psychologii broniąca psychologii , ale czy jako psychologowie nie powinniśmy być jej zwolennikami ? 
Cieszę się , że do niej chodzi , ale dlaczego akurat do niej ? 
Tylko dwie osoby mogą odpowiedzieć na to pytanie . Freddy i jego terapeutka . A Freddy ewidentnie nie jest gotowy , by ci o tym powiedzieć . 
Słuszna uwaga . Naprawdę ? 
To było zaskakująco proste . 
W takim razie zapytam jej . 
Zaraz . Sprawdzasz , co u mnie ? 
Mówiłam , że chcę być sama . - Wiem . 
- Bardzo nie chcę być sama . 
Wiem . 
A ja słyszałem , że sprzedajesz konsolę do gier . 
Może ktoś z mojego akademika będzie zainteresowany . Poważnie ? 
Dzieciaki z Harvardu nie są zajęte uprawianiem seksu ? 
Nieźle . 
Tam leży . Podłączyłam wszystko , żeby sprawdzić , czy działa . 
Quasar . 
- Co ? Grałeś w to już ? 
- Raczej to mnie ograło . 
Odstawiłem " Q " sześć miesięcy temu . Serio ? 
To tylko gra . 
No jasne . Tak to się zaczyna . Potem cię wciąga . 
Nie przejmuj się . - Nie chciałabym ... 
- Może jeden mały rajd . - Żeby sprawdzić , czy działa . 
- Nie widać ? Tylko jeden rajd ! 
Jak idzie z pudłem ? 
Wyjęłam je i zdjęłam pokrywkę . 
Nieźle . Doszliście do drugiej bazy . 
Nie wiem , dlaczego tak trudno mi zacząć . 
Pewnie po części dlatego , że to ostatnie pudło Adama . 
Wiem , co czujesz . Zróbmy tak . 
- Pozwól , że pomogę . 
- Super . 
Zacznijmy od czegoś prostego . 
- Jedna skarpetka . To ewidentnie ... - Zostaje . 
Dobra . 
Rozlana bateria . 
On tak lubił baterie . 
Zostaje . 
- Nie możesz zatrzymać wszystkiego . - Wiem , przepraszam . 
Możemy wyrzucić te połamane okulary . 
Ze Świętego Patryka ? 
Oszalałaś ? Może dziecko też wyrzucisz , co ? 
Śmiało , proszę ! 
Przepraszam za najście . 
Słynny Frasier Crane ? 
W moim tycim gabineciku ? 
Nie może być ! 
Nie zdaję sobie sprawy ze swojej sławy . 
Żartuje pan ? 
Mam tu kubek z pana podobizną . 
Nie ten kubek . Tamten mam w domu . Ten ma abstrakcyjny wzór . 
Tak sławny pan jest . 
A pani ? 
- Ja nie jestem sławna . 
- Pytałem o pani imię . Och ! 
Przepraszam . 
Jestem dr Virginia Stathos . 
O rany , wielka jak golonka . 
Boże Bożenka ! 
Jestem terapeutką okręgową dla straży pożarnej . 
Może pan mówić mi : " doktorku " . 
To taki doktor . 
Ale pan to wie ! 
Ale się zestresowałam . 
Proszę usiąść . 
- Jasne . - Rety . Widzę , że ma pani kojec dla psa . 
Do terapii ze zwierzętami ? 
Nie , dzielę przestrzeń z Iskierką . 
Czasem trochę zalatuje , szczególnie po deszczu . 
Muszę dzielić przestrzeń z workiem treningowym i butlami z fosforanem amonu . 
Chcę powiedzieć , że nie pracuję w piekarni . 
Fajnie było występować w telewizji ? 
Tak , bardzo fajnie . 
Chciałem zapytać ... Mój syn , Freddy , pracuje w tej remizie . I rozumiem , że jest pani pacjentem . 
Wie pan przecież , że nie mogę tego potwierdzić . 
Widzę teczkę z jego imieniem . 
Jest pan hyclem ? 
Bo nic panu nie umknie . 
Fajna z pani babka . 
Ale tak między nami terapeutami , zastanawiam się , czy powinienem się o coś ... 
To poufne informacje . A udzielenie ich panu byłoby poważnym przewinieniem . 
Rozdawał pan samochody w swoim show jak w Oprah ? 
Jakiegoś fiata czy coś tego typu ? 
Nie . Kilka quadów . Ktoś raz dostał rekreacyjnego buggy . 
Proszę mi wybaczyć . Sam nigdy nie ujawniłbym danych pacjenta . 
Wiadomo . Taki profesjonalista ? 
Z pewnością rozumie pani , że jako ojciec ... W skali od jednego do dziesięciu jak bardzo zaniepokojonym ojcem powinienem być ? 
Kod etyczny Stowarzyszenia Psychologów stawia sprawę jasno , doktorze Crane . 
Prawda ? 
Naruszenie go naraziłoby mnie na utratę prawa do wykonywania zawodu i pogwałcenie mojego kodu moralnego . 
Oczywiście . Miał pan swojego fryzjera ? 
Jeśli tak , to czy dawał mu pan napiwki ? 
Tak i nie . Napiwki nie były konieczne . 
Dlatego bogaci są bogaci , co , doktorze Crane ? 
Doktorku , potrzebujemy pani . Nie tyle pani , co rzutu z półdystansu . 
Grałam jako rozgrywająca na uniwersytecie Vassar . 
Miejmy nadzieję , że tym razem coś pokażesz . 
Frasier . Wszystko dobrze ? Wyglądasz na poruszonego . 
- Wszystko gra ? - Nie , nic nie gra . 
A wszystko przez to . 
- Frasier , nie ! - A co to jest ? 
Nie mam pojęcia , po prostu gram w jego grę . 
Zabrałem terapeutce Freddy 'ego jego teczkę bez jej zgody . 
Frasier , nie ! 
PRZESTĘPCZOŚĆ ZDEZORGANIZOWANA Ukradłeś teczkę Freddy 'ego ? 
Zapodziałem ją . Pod moim swetrem . 
Dopadła mnie fuga dysocjacyjna . Musiałem się upewnić , że Freddy jest zdrowy . 
To poważne etyczne wykroczenie . 
Oczywiście wszyscy flirtowaliśmy z moralną szarą strefą . Kto z nas nie zaszalał z receptą raz czy dwa ? Kto nie udawał , że przemawia przez niego zmarły krewny pacjenta , żeby coś udowodnić ? 
Ale żeby ukraść i przeczytać czyjąś teczkę ? Nie czytałem jej , ale może to zrobię . 
Słucham ? 
Chcesz , żebym ostrzegł twojego prawnuka , Frasiera , żeby nie otwierał tej teczki ? 
Jestem jego ojcem . Muszę wiedzieć , czy nic mu nie jest . 
To poufne informacje . 
Samo ich posiadanie jest nielegalne . 
Tak ? 
Może spytamy eksperta ? 
Czy są tu jacyś studenci prawa ? 
Jesteśmy z prokuratury . 
To nawet lepiej . 
Powiedzmy , że pseudocelebryta ukradł ... Alanie ! 
Przepraszam . 
- Prawdziwy celebryta ukradł ... - Alanie ! 
Dobra . 
Zgadzam się , nie mogę tego przeczytać . 
Chyba że ... znajdziemy jakąś lukę . - Nie . 
- Absolutnie . - Pomyślcie , że to zagadka . 
- Zagadka ? 
Gdybym tylko znał kogoś genialnego , kto onieśmiela ludzi - zdolnością rozwiązywania problemów . 
- Ja ! To ja ! 
Tak , Olivio ! Pomożesz mi zmierzyć się z tą łamigłówką ? 
No dobrze . 
Hipotetycznie ... gdyby zajrzenie do teczki miało powstrzymać mordercę ? Co wtedy ? 
Przypomnij mi , proszę , ile osób Freddy zamordował ? 
Zgodnie z rozumowaniem Olivii , chodzi o to , że nie wiemy . - Jeśli zajrzymy do środka ... - Nie . Dajcie mi chwilę . Dopiero się rozgrzewam . 
Dobra . Jeśli teczka by upadła i otworzyła się sama ? Wtedy ... Do diaska ! Nie otworzyła się . 
Nie pozwolę ci na to . To nie w porządku . Poważnie , Alanie ? 
Nagle stałeś się obrońcą etyki ? 
Ty , który udajesz wojskowego , wsiadając do samolotu ? 
To zupełnie co innego . 
Jeśli Freddy dowiedziałby się , że czytałeś jego kartę , straciłbyś jego zaufanie , nad odbudowaniem którego tak ciężko pracowałeś . 
Kiedy stracisz zaufanie dziecka , możesz go nigdy ... Możesz go już nigdy nie odzyskać . 
Nie mogę tego przeczytać . 
Dobra robota . 
Jak zamierzasz oddać tę teczkę ? 
Tego już nie przemyślałem . 
To brzmi jak nowa zagadka . 
Jeśli jego terapeutka się zorientuje , będzie wiedziała , że to ja . 
Musimy podrzucić teczkę do jej biura , zanim zauważy , że zniknęła . 
Ja odpadam . 
O nie ! A jeśli spotkamy trolla , który nie przepuści nas , póki nie rozwiążemy jego zagadki ? 
Mam nadzieję , że spotkacie trolla . Zjadają stare barany . 
Wiesz , kiedy Freddy ma z nią kolejną wizytę ? 
Dobry terapeuta miałby taką informację w ... 
Frasier ! 
Skup się na właściwym postępowaniu . 
Dobrze . Chodźmy włamać się do remizy . 
Świetnie nam poszło . Przenieśliśmy wszystko z jednego pudła do drugiego . 
Jakby się nad tym zastanowić , to niezbyt skuteczna metoda . 
To za trudne . Wiem , że wyglądają jak śmieci , ale ciężko się ich pozbyć . 
Wiem . Ciągle myślę , że Adam zatrzymał je z konkretnego powodu . 
- Jak ten kamień . 
- Po co komu kamień ? 
Nie wiem , po co mu kamień ! 
Dobra , zróbmy tak . Adam chciałby , żebyś zatrzymała rzeczy ważne dla ciebie . Prawda ? 
Wprowadźmy nową zasadę . Jeśli wyciągniemy z pudła coś , z czym wiąże się jakaś historia , to zostaje . 
Jeśli to tylko kamień , 
- to wyrzucamy . - Dobrze . No dobra . 
Prawda jest taka , że nic tego nie ułatwi . 
Poza alkoholem . 
Alkohol nie jest rozwiązaniem ... - Żartuję . Nabzdryngolmy się . 
- Dobra . Zejdę do piwniczki taty , złapię jakieś drogie wino i przekopiemy się przez to . 
Mogę przestać , kiedy zechcę ! 
Pospiesz się . 
Dobra . Szybko . 
Odłóżmy teczkę i uciekajmy . 
Pies . 
Całe szczęście , że ktoś wsadził tego piekielnego ogara do klatki . Zamknięte . Klucz musi gdzieś tu być . 
Proszę , proszę . 
Pewnie miałabyś na to ochotę ? 
Wielka szkoda . 
Nie , chyba założę białe jeansy . 
Kryj się ! 
Dobrze , pa . 
Dr Crane . Co pan tu robi ? 
- Coś pan tu zostawił ? 
- Wręcz przeciwnie . 
Wpadłem , by dać pani pamiątkę z mojego show . 
Jaja pan sobie ze mnie robi ! 
Chowa pan to za plecami ? 
Nie , mam to tutaj . 
To ... moje ... pierwsze wydanie Keatsa . 
Miałem je ze sobą podczas każdego odcinka . 
Och , stara książka . 
Tyle bym dała , żeby zobaczyć pana show na żywo . 
To może urządzimy sesję tu i teraz ? 
Proszę usiąść w przeciwną stronę do biurka . 
Chce pan rozpocząć terapię , nie wypełniwszy odpowiednich formularzy ? 
Jasny gwint ! 
Nie odmówię przecież sesji z legendarnym Frasierem Cranem . 
- Co ja jestem , wariatka ? 
- Przekonamy się ! 
Zacznijmy od początku . 
Od pani dzieciństwa . 
Jakie jest pani pierwsze wspomnienie ? 
Jestem na farmie w Karolinie Południowej , na huśtawce pod starą jabłonią . Nie ! Tak , zaraz . To przecież brzoskwinia . 
- Nie ! 
- To figowiec ! 
Dobry pan jest . 
W porządku . Zastanówmy się , dlaczego akurat to jest pani pierwszym wspomnieniem . 
Gdzieś musi kryć się klucz . 
Tak , jak te w mojej torbie . 
Proszę zamknąć oczy . 
Tylko pani . 
Czy ktoś tam z panią jest ? 
Ktoś mnie buja na huśtawce , ale nie widzę dokładnie kto . 
Obraca mnie , ale nie mogę dostrzec twarzy . 
Rozplącze pani tę tajemnicę ? 
Próbuję . 
Chwila . To jakiś dzieciak ! 
Dzieciak ? 
Dobrze , świetnie . Proszę nie otwierać oczu , załatwimy to szybko . - Dobrze . 
- Proszę opowiedzieć mi o dziecku . 
Dziecko . 
Widzę dziecko . 
Widzę jego ... To ja jestem tym dzieckiem . Sama się odpycham . 
Odpycham się coraz wyżej i wyżej . 
Topora ! 
To pora na kolejne wspomnienie z dzieciństwa . 
Uwaga ! 
Proszę spojrzeć w głąb ... swojej duszy . 
W odmęty jaskini pani podświadomości . 
Moja podświadomość wygląda na smutną . 
Co to ma znaczyć ? 
Myślę , że mogę pomóc . 
- Proszę poprosić małą Virginię ... 
- Ginny Sue ! 
Proszę poprosić małą Ginny Sue , żeby tu przyszła . - Chodź tu ! - Chodź tu , Ginny Sue ! 
- No chodź ! 
- Dobra dziewczynka ! 
Dobra dziewczynka , chodź ! - No chodź ! - Dobra dziewczynka . 
- Widzę ją . 
- Co do pani mówi ? 
Widzę ją i ... 
Iskierka ! Jak się wydostałaś ? - Chyba lepiej już pójdę . 
- Och , nie . - Doktorze Crane ? 
- Tak ? Przykro mi , że nie mogłam porozmawiać z panem o Freddym . 
Nic nie szkodzi . Przepraszam , że postawiłem panią w takiej sytuacji . 
Dziękuję , pani doktor . 
Dlaczego ze mną nie porozmawia ? 
Przepraszam . Cieszę się , że chodzi na terapię . - Ale ... - Chciałby pan mu sam pomóc . 
Tak . Poświęciłem całe życie pomaganiu innym . Tymczasem jedyną osobą , która nie chce mojej pomocy , jest mój syn . 
Gdyby dzieci rozmawiały z rodzicami , poszlibyśmy z torbami . 
Skąd pewność , że nic im nie jest ? 
Cóż , tego nie wiemy . 
Moja córka nigdy mi nic nie mówi . Szału dostaję . 
Ale wiem , że dostaje odpowiednie wsparcie . 
Czyli mamy trzymać się na uboczu ? 
Tak , jak mały , irytujący koliber . 
Nie to chciałem usłyszeć , ale ... - Dziękuję . - Nie , to ja dziękuję . 
A niech mnie . To była jedna z najlepszych sesji terapeutycznych od lat . 
Nawiązałam połączenie z moim młodszym " ja " . 
Jeśli mogę spytać , co do pani powiedziało ? 
Powiedziało : " Tatuś nie umarł przez ciebie " . 
Cóż ... to pocieszające . " Ale morderca wciąż jest na wolności " . 
Jasna sprawa . 
Odtwarzacz płyt . 
Nie ma żadnej historii . Do śmieci . 
To jego ulubiona koncertowa koszulka . 
Pojechaliśmy na koncert do Vermont i tak się spaliliśmy , że wtargnęliśmy na golasa do domu starców . 
- Zostaje . 
- Mówiliście mi o tym ? 
Skoro pytasz , to pewnie nie . 
Przyniosłem kolację . 
- Cześć , tato . 
- Dzięki , doktorze Crane . 
- Do śmieci ? - Nie ! 
Zostaje ! Pamiętasz ? 
Trzymał ten kubek , kiedy zleciał , próbując złapać piłkę na Fenway . Fakt , myślał , że to faul . Sox przegrali i wszyscy go wygwizdali . 
- Głównie ty gwizdałeś . 
- Byliśmy na telebimie . Musiałem się od niego odciąć . 
Bałam się przeglądania tego pudełka . Ale chyba tego właśnie dzisiaj potrzebowałam . 
Ja też . 
Jak się macie ? Dobrze . 
Freddy pomaga mi przeglądać rzeczy Adama . 
Jasne . 
W rzeczach Adama znaleźliście prawie pustą butelkę Quintessa Cabernet Sauvignon z 2010 roku ? 
Przyniosę talerze . 
Wiem , że nie chcesz rozmawiać ze mną , ale pamiętaj , że zawsze jestem gdzieś z boku , unosząc się jak mały koliber . Dzięki . 
Zaraz , co ? 
Chodzi o to , że ... Cieszę się , że ty i Eve wspieracie się nawzajem . 
Cieszę się , że macie się dobrze . 
Wszyscy mamy się dobrze . 
Większość z nas ma się dobrze . 
