- Доброе утро , Ева . - Доктор Крейн . 
Так мило , что вы с Фредди отвезёте меня на поминки . 
Конечно . 
Конечно . Всё-таки непростая годовщина . 
Сегодня ты не должна быть одна . - Ну , как ты ? - Нормально . 
Я все выходные занималась тем , что любил Адам . 
Ну знаете , чтобы освежить память о нём . Я посмотрела " Маппетов " , прочла его любимый комикс , ела мороженое на завтрак и хлопья на ужин . 
Ева , прости за такой вопрос , но Адам ведь был взрослым ? 
Да . Такой уж он у меня был . 
Что ж , это здоровый способ почтить его память по эмоциональности , не по питательности . 
Отлично выглядишь . 
Да ну , правда ? - Да . - Не знаю . Я будто в хоре корабля " Пинафор " . 
Папа , не подходи к роялю ! 
Это раззадорит . Немного поднимет вам настроение . 
Ева и так многое пережила . 
Ладно . Чем мы можем помочь , Ева ? 
Составить тебе компанию после службы ? 
Нет , спасибо . 
Думаю , пора разбирать последнюю коробку с вещами Адама . Решить , что продать , а что оставить . Там в основном барахло . Старые диски , футболки , " Квазар " . 
Что такое " Квазар " ? 
Дурацкая видеоигра , в которую Адам играл по сети . 
Кажется , там что-то про инопланетных колонистов и древнюю расу людей-грибов . 
Древние люди-грибы . 
У них была варварская культура , но такое невинное искусство . 
Хотя бы позволь нам с Фредди принести тебе ужин . 
Было бы здорово . 
Ладно , нам пора . - Пойду возьму свою сумочку . 
Ну , а ты-то сам как ? 
Да , нормально . Работаю над своей речью . 
Сложно уместить 15 лет дружбы на карточке три на пять . 
Просто говори от всего сердце . 
И они бывают пять на семь . 
- Ты точно в порядке ? 
- Всё хорошо , пап . Если не хочешь говорить , - чувства можно выразить иначе . - Папа , хватит . 
Через что-то лёгкое , оперное . - Пап , я серьёзно . Вот прохиндей ! Как смеете вы ... Это " Суд присяжных " , а не " Пинафор " . И ты виноват , что я это знаю . 
ПУТЕШЕСТВИЕ ( И ПАДЕНИЕ ) В ВОСПОМИНАНИЯ И , наконец , пара слов от лучшего друга Адама , Фредди Крейна . 
Думаете , он справится с речью ? Может , но он такой эмоциональный . 
Он плакал , когда " Патриоты " проигрывали в первом акте . 
А во время антракта был безутешен . 
Если ему будет сложно подобрать слова , у меня с собой мой старый друг Джон Китс . 
О , Китс . 
Ему нет равных в превращении печали в красоту . 
Скажу честно , я уже потеряла нить разговора . 
Итак . Всем привет . 
Мы с Адамом вместе поступили в академию , и ... Он был уникальным человеком . 
Но теперь , когда прошёл год , думаю , я наконец готов признать кое-что , о чём раньше говорить не мог . 
Рецепт чили Адама был кошмарным . 
То есть серьёзно . Фарш из индейки ? 
О чём ты только думал , дружище ? 
Адам был особенно парнем , и он был бы счастлив увидеть , что Ева и все его друзья сегодня здесь вспоминают о нём и улыбаются . Так что ... дружище , я люблю тебя и скучаю . 
Идеальная речь . 
Блестящее прощальное слово . Да , супер ... китсовское . 
- Ладно , мне пора домой . - Конечно . 
Обними за меня Джона , увидимся за ужином . Да . 
Здравствуйте , док . 
Фредди отлично постарался с речью . - Определённо . 
- Да . Терпимо вышло . 
Ты злишься , что он не включил твою шутку . 
Адам был поляком . Если не сейчас , то когда ? 
А с кем это разговаривает Фредди ? 
Это доктор Статос . 
Наш штатный психотерапевт . 
Она не встречается с пациентами , но вежливо устанавливает границы . 
Психотерапевт ? 
Что ж , пожалуй , в вашей работе без него никак , столько горя и травм . 
Да , она классная . 
Помогла многим пожарным пережить горе . 
Фредди часто к ней ходит последнее время . Правда ? - Это обязательные сеансы ? - Нет , нет , нет , нет , нет . Она появляется , когда тебе совсем тяжко . 
Итак , Фредди ходит к психотерапевту , но когда я спрашиваю , как у него дела , он отвечает " хорошо " , " нормально " или " пап , ты загородил телевизор " . 
Даже их собака проявляет больше эмоций . 
Фу , собаки . Собаки ? 
А за что их любить ? 
Стая волков вдруг эволюционировали из идеальных хищников в друзей человека , нюхающих пах ? 
Нет , не куплюсь . 
Не хочу быть шаблоном главы кафедры психологии , защищающую психологию , но разве мы психологи не должны выступать за психологию ? 
Нет , я рад , что он ходит к ней , но почему он ходит к ней ? 
На этот вопрос могут ответить только Фредди и его психотерапевт . И Фредди явно не готов делиться этим с тобой . 
Я тебя понял . Правда ? 
Было на удивление легко . 
Я спрошу её . Спасибо , Алан . 
- Привет . 
Ты меня решил проведать ? - Я ведь сказала , что хочу побыть одна . - Знаю . 
- Но я не хочу быть одна . 
- Знаю . 
Говорят , ты продаёшь видеоигровую систему . 
Может , в моей общаге найдётся покупатель . 
Правда ? Разве ребята из Гарварда не заняты сексом ? 
Класс . 
Ладно , игра там . Я её подключила , чтобы проверить , работает ли она . 
" Квазар " . 
Что такое ? Ты в неё играл ? 
Скорее , она играла со мной . 
Я соскочил с " Квазара " почти полгода назад . Серьёзно ? 
Это просто игра . 
Да , так всё и начинается , но потом тебя затягивает . 
Не волнуйся . Я не хочу , чтобы ты ... 
Небольшой рейд в подземелье не повредит . Просто проверить систему . 
- А с виду непонятно ? - Говорю же , один рейд . 
Ну что , как идут дела с коробкой ? 
Ну , я достала её и сняла с неё крышку . 
О , здорово . Дошла до второй базы , неплохо . 
Не пойму , почему так тяжело начать . 
Видимо , потому что это последняя коробка Адама . 
Понимаю . Давай так . 
Я помогу . 
Было бы чудесно . 
Ладно , начнём с простого . 
Один носок . - Его очевидно ... 
Ладно . 
Потёкшая батарейка ? 
Он так любил батарейки . 
Оставим . 
Ева , нельзя оставлять всё . Да , да , да , прости . 
Можем выбросить эти сломанные зелёные очки . 
Погоди , погоди . С Дня святого Патрика ? 
С ума сошла ? Может , ребёнка заодно выбросишь ? 
Да , войдите . 
Простите за вторжение . 
Знаменитый Фрейзер Крейн ? 
Собственной персоной в моём скромном кабинете ? 
Умереть - не встать ! 
Не знаю , правда ли я настолько знаменит . 
Шутите , что ли ? 
У меня есть кружка с вашей фотографией . 
Не эта кружка , та у меня дома . А на этой абстрактный узор . 
Вот как вы знамениты ! 
Ну а вы ? 
Я вообще не знаменита . 
- Я имел в виду имя . 
- О , простите . 
Я доктор Вирджиния Статос . 
Боже , у вас рука как свиная рулька . 
Ну ничего себе . 
Я психотерапевт пожарной части . 
Зовите меня " док " . 
Это сокращённо от " доктор " . 
Но вы и сами знаете ! 
Боже , я так нервничаю ! 
- Присаживайтесь . - Да , да , да . 
- Божечки . - Итак ... Вижу у вас тут клетка для собаки . 
Практикуете терапию животными ? 
Я делю этот кабинет со Спарки . 
Да . В дождь здесь иногда попахивает . 
Ещё я делю его с боксёрской грушей и баллонами с фосфатом аммония . 
В общем , явно не в " Синнабоне " работаю . 
Ну что , круто было выступать по телевизору ? 
Да . Да , это было очень круто . 
Слушайте , я ... Мой сын Фредди работает здесь пожарным , и , как я понял , он ходит к вам на приём . 
Сами знаете , я не могу сказать , мой ли он пациент . 
Но я вижу папку с его именем . 
Вы что , вратарь ? 
Ничего не пропускаете . 
Какая вы шутница . 
Но как психотерапевт психотерапевту , я хотел узнать , есть ли что-нибудь , о чём мне стоит ... 
Это конфиденциальная информация . Раскрывать её - серьёзное нарушение . 
Вы раздавали на передаче машины , как Опра ? 
" Сатурн " или что-то получше ? 
Нет , нет . Пару квадроциклов . И один раз песчаный багги . 
Простите , я никогда не раскрыл бы содержание бесед с пациентом . 
Разумеется , вы же профи . 
Но , разумеется , вы понимаете , что для отца ... Так , представьте , что это датчик обеспокоенного родителя . Куда бы он показал ? 
Наш этический кодекс предельно ясен , доктор Крейн . 
Верно ? 
Нарушив его , я рискнула бы лицензией и своим личным этическим кодексом . 
- Конечно , конечно . - Скажите ... у вас на передаче был личный стилист ? 
И если да , вы давали ему чаевые ? 
Да , и нет , чаевые ему давать не принято . 
Богатые остаются богатыми , да , доктор Крейн ? 
Эй , док , вы нужны снаружи . Ну , точнее , не вы , а ваш коронный бросок в прыжке . 
Я была разыгрывающей в Вассаре . 
Надеюсь , в этот раз ты не подведёшь , дорогуша . 
Фрейзер . Что с тобой ? Выглядишь нервным . И причина этого ... вот ! 
Да , ты в порядке ? 
Нет , не в порядке . 
- Фрейзер , нет ! - А что это ? 
Понятия не имею , просто подыгрываю . 
Я без разрешения взял карту Фредди у его психотерапевта . 
Фрейзер , нет ! 
НЕОРГАНИЗОВАННАЯ ПРЕСТУПНОСТЬ Ты украл карту Фредди ? 
Я ... не туда её положил . Под свой свитер . 
Я был не в себе . Был так взволнован . Мне нужно было узнать , в порядке ли Фредди . 
Фрейзер , это серьёзное этическое нарушение . 
Разумеется , каждый из нас заступал на серую сторону морали . Кто среди нас безответственно не игрался с рецептами на лекарства ? Кто не делал при пациентах вид , что их навестил мёртвый родственник , чтобы они всё поняли ? 
Но украсть и прочесть карту пациента ? Я её ещё не прочёл , но я могу . 
Что-что ? 
Передать вашему праправнуку Фрейзеру , чтобы он не открывал карту ? 
Ну , я ... я его отец . Я должен знать , что он в порядке . 
Это конфиденциальные документы . 
То , что они у тебя , уже незаконно . 
Точно ? 
Давайте спросим у эксперта . Хорошо ? 
Есть ли здесь студенты , изучающие право ? 
Мы все из прокуратуры . 
О , даже лучше . 
- Предположим , что псевдознаменитость ... - Алан ! 
... украла мед ... Прошу прощения . 
- Настоящая знаменитость украла медкарту . 
Ну ладно , хорошо . 
Согласен , я не могу её прочесть . 
Но ... возможно , мы сможем придумать лазейку . 
- Нет . - Ни за что . Нет , считайте , что это загадка . - Загадка ? 
- Нет . 
Вот бы у нас была женщина , которая умела пугать мужчин своим талантом к решению проблем . - Я ! 
Я так делаю ! - Да ! 
Да , Оливия , помоги мне разобраться с этой головоломкой . 
Так . 
Гипотетически ... что , если эта карта поможет поймать убийцу ? Тогда её можно читать ? 
Простите , а напомните мне , сколько человек Фредди убил ? 
Оливия пытается сказать , что мы не можем знать , - поэтому придётся посмотреть . - Нет , нет , нет , нет . Стойте , погодите , я разогреваюсь . 
Так . Если бы карта упала на пол и раскрылась , то , в принципе ... Блин . 
Я этого не допущу , Фрейзер , это неправильно . Серьёзно , Алан ? 
А с каких пор ты у нас эксперт по этике ? 
Ты притворяешься военным , когда идёт посадка на самолёт . 
Здесь ситуация другая . 
Если Фредди узнает , что ты прочёл эту карту , в его глазах ты утратишь доверие , которое ты так усердно завоёвывал . 
А когда ты потеряешь доверие своего ребёнка , его ... уже не вернуть . 
Я не могу прочесть , что там . 
Молодец . 
А как ты собираешься её заменить ? 
Об этом я ещё не задумывался . 
Очередная загадка . 
Если его психотерапевт узнает , что карты нет , она поймёт , что её взял я . 
Значит , нужно вернуть карту в её кабинет , пока она не заметила пропажи . 
Я пас . 
О нет . А что нам делать , если мы по пути встретим тролля с тремя загадками ? 
Надеюсь , вы и правда наткнётесь на тролля . Они едят старых козлов . 
Интересно , а когда произойдёт их следующая встреча ? 
Хороший психотерапевт держит эту информацию в ... 
Фрейзер ! 
Сосредоточься и поступи по совести . 
Так . Давай проникнем туда . 
Ну вот , мы успешно переместили всё из коробки с неразобранными вещами в ту коробку , что мы оставляем . 
Короче говоря , мы крайне неэффективно ничего не сделали . 
Это так тяжело . Я понимаю , что всё это мусор , но мне трудно это выбросить . 
Понимаю . Я всё думаю о том , что Адам не просто так всё оставил . 
- Например , камень . 
- Да , зачем ему камень ? 
Не знаю , зачем ему камень ! 
Так , смотри . Адам хотел бы , чтобы ты оставила вещи , которые тебе дороги . Так ? 
Новое правило ... Если мы достаём из коробки что-то , что тебе о нём напоминает , значит , оставляем . 
А если это ... не знаю , камень ... 
- Выбрасываем . - Ладно . Да ? Отлично . 
Слушай , ничего не сделает эту ситуацию проще . 
Разве что алкоголь . 
Фредди , алкоголь не лучший способ для ... Да шучу , давай нажрёмся . 
Хорошо . Схожу в погреб отца , достану дорогущее вино , и мы всё переберём . 
Я могу остановиться , когда захочу ! 
Скорее . 
Ладно . Быстрее . 
Положим карту обратно и сразу же свалим отсюда . 
Собака . 
К счастью , кто-то посадил эту пятнистую адскую гончую в клетку . Заперт . Где-то должен быть ключ . 
Ты погляди . 
Уверен , ты их любишь , да ? 
Не судьба . 
Думаю , я надену белые джинсы . 
Прячься ! 
Ладно , пока . 
Доктор Крейн ! А что вы тут делаете ? 
Вы что-то забыли ? 
Напротив . 
Я заскочил , чтобы оставить памятные вещи со своей передачи . 
Умереть не встать , держите меня семеро ! 
Это вы держите за спиной ? 
Нет . Нет , нет , нет . Оно здесь . 
Это ... мой ... первое издание Китса . 
Эта книга была рядом со мной в каждом выпуске . 
Старая книга . 
Вот бы посмотреть на вашу передачу вживую . 
Ну ... Почему бы не провести сеанс прямо здесь ? 
Сюда , сюда , сюда . Давайте . Давайте , присядьте . Садитесь . И отвернитесь от стола . 
Хотите провести сеанс без подготовки и без заполненных документов ? 
Офигенно ! 
Я не буду отказываться от сеанса с великим Фрейзером Крейном . 
Я что , сумасшедшая ? 
Ну , скоро узнаем . 
Так , для начала вы должны открыться . 
Расскажите о вашем детстве . 
О вашем первом воспоминании . 
Я на ферме в Северной Каролине , качаюсь на качелях под старой яблоню . Нет ! Да , подождите . Дайте вспомнить , точно , было персиковое дерево . 
- Нет ! 
- Инжирное . 
А вы хороши . 
Отлично . Давайте разберёмся , почему именно это воспоминание первое . 
Где-то должен крыться ключ к разгадке . 
Да , как ключи в моей сумке . 
Итак . Давайте закроем глаза . 
Только вы , док . 
Кого вы видите ? 
Посмотрим . Кто-то толкает мои качели , но я не могу разглядеть , кто именно . 
Начинает меня кружить прямо на качелях , но я не могу рассмотреть лицо этого человека . 
Вы можете распутать ? 
Я пытаюсь . 
Стойте . Это ребёнок ! 
Ребёнок . 
Да , здорово . Не открывайте глаза . Давайте поспешим ! - Да . 
- И ... Расскажите мне про этого ребёнка . 
Ребёнок . 
Там есть ребёнок . 
Да , я его вижу . Я и есть тот ребёнок ! Я сама себя раскачиваю ! 
Я раскачиваюсь всё выше и выше ! 
Топор ! Топор . 
Не все события в вашем детстве такие топорные . 
Осторожно ! 
И загляните внутрь . В глубину своей души . 
Погрузитесь ... в своё подсознание как можно глубже . 
Но в моём подсознании так грустно . 
Это ещё почему ? 
- Думаю , я смогу помочь . - Ладно . 
- Просто спросите маленькую Вирджинию ... 
- Джинни Сью ! 
Да , попросите малышку Джинни Сью подойти . - Иди сюда ! Сюда ! Сюда ! Сюда ! - Сюда , Джинни Сью . - Сюда ! 
Молодец , Джинни Сью ! 
- Давай . - Умница . Молодец . 
- Сюда . - Умница . - Иди сюда . - Сюда , сюда , сюда . - Какая молодец . 
- Я её вижу ! 
- Что она вам говорит ? 
- Я её вижу . 
Спарки ! А ты как вышел ? Думаю , мне лучше пойти . 
Нет ! - Доктор Крейн . 
- Да ? Простите , что не смогла ничего сказать про Фредди . 
Ничего страшного . Я прошу прощения за то ... что поставил вас в неудобное положение . 
Спасибо , доктор . 
Но почему бы ему не поговорить со мной ? 
Прошу прощения . Я ... Я рад , что он получает помощь психотерапевта . Просто я ... Вы хотите , чтобы он получил её от вас . 
Да . Я ... Я всю жизнь посвятил помощи другим людям , и ... единственный человек , который ... отказывается от моей помощи - это мой собственный сын . 
Доктор Крейн , если бы дети говорили с родителями , мы бы остались без работы . 
А как нам понять , что они в порядке ? 
Никак . 
Моя дочь никогда ничего мне не рассказывает , и это сводит меня с ума . 
Но я знаю , что у неё надёжная поддержка . 
А нам просто оставаться в стороне . 
Да , мы как навязчивые колибри . 
Не то что я хотел услышать , но ... - Спасибо , док . - Нет . Это вам спасибо . 
Божечки , у меня давно не было такого великолепного сеанса психотерапии . 
Я прям наладила связь со своим прошлым . 
Позвольте спросить , что она вам сказала ? 
Она сказала : " Ты не виновата в папиной смерти " . 
Что ж ... Это утешает . " Но убийца ещё на свободе " . 
Ладушки . 
Дискмен . 
Никакой истории . 
Его любимая концертная футболка . 
Сходил на концерт в Вермонте , обкурился , случайно зашёл голым в дом престарелых . 
Оставляем . 
А я знаю эту историю ? 
Если спрашиваешь - значит , нет . 
Я принёс ужин . 
- Привет , пап . 
- Спасибо , доктор Крейн . 
Так . - Мусор ? 
- Нет , оставляем ! Ты забыл ? 
Он держал этот стакан , когда упал на поле , пытаясь поймать мяч на Фенуэе . Как оказалось , это был не фол , и " Сокс " проиграли , а весь стадион его освистал . 
В основном , ты . 
Да , ну , нас показывали на экране , нужно было держаться от него подальше . 
Мне не хотелось перебирать его вещи , но ... как оказалось , именно это мне и было нужно . 
Мне тоже . 
Как у вас двоих дела ? Хорошо . 
Мы с Фредди перебрали вещи Адама . 
Ясно . 
А разве вещи Адама включали почти пустую бутылка Квинтессы каберне совиньон 2010 года ? 
Принесу тарелки . 
Я понимаю , что я не первый человек , с кем ты хочешь поговорить , но ... знай , что я всегда где-то в стороне , порхаю как колибри . Спасибо . 
Стой , что ? 
Да просто ... Я рад , что вы с Евой можете друг на друга положиться . 
Я рад , что вы в порядке . 
Мы все в порядке . 
Большинство из нас в порядке . 
