Așa îmi spune toată lumea , în semn de dragoste și respect . 
Samsik sau Unchiul Samsik . 
Îmi place . Îmi place numele meu . 
Unitatea de Apărare a Capitalei Buncăr secret 
Avem doar câteva întrebări . Nu durează mult dacă vei coopera . 
Mă bucur să te văd aici , Colonele . 
Hanmin . 
San , tu ești ? 
Și tu ești aici ? 
San ! San ! 
Noi nu am plănuit așa ceva ! 
A fost opera lui Samsik ! 
Vorbește cu ei ! 
Spune-le că a fost opera lui Samsik ! 
Îl cunoști pe CEO Pak Doochill de la Sail Developments ? 
Da . 
I-ai spus Samsik ? 
Da . 
Ce înseamnă acest nume ? 
El se asigura că oamenii au trei mese chiar și în timpul războiului . 
Fie că e vorba de familie , prieteni sau cunoștințe , nu lasă pe nimeni să sufere de foame . 
Unchiul Samsik 
Unchiul Samsik 
Trei mese pe zi 
26 noiembrie , 1959 Seul , Coreea de Sud 
Armata SUA , Unitate de depozitare a petrolului 
- Două ? 
- Două . - 20.000 hwani . - Pentru petrol . 
Ce înseamnă " oil " în engleză ? 
Sunt zece bancnote . 
Petrol . 
Sunt 20.000 hwani . 
Sunt 20.000 hwani . 
- Mai trebuie . 
- Ce naiba zice ? 
- Hei , dispari de aici ! 
- Fugiți ! 
Ce s-a întâmplat ? 
Banda lui Gu Haejun și Han Soo Seodaemun 
Futu-i . 
30 noiembrie 1959 Seul , Coreea de Sud 
Rhee Seungmin candidează iar 
Trebuie să-l protejăm pe președintele Rhee ! 
Samsik are legături peste tot . 
Când băieții de la Gunsan au fost prinși furând radiouri japoneze , - ... Samsik a fost cel care i-a scos . 
- Ai spus deja asta . 
Da ? 
Ești obraznic în fața mea , băiețașule ? 
Ai noștri au fost trimiși la Divizia de Contrainformații . 
Cât mai avem de așteptat ? 
- Taci . - Iisuse . 
Puteți intra acum . 
Președintele Rhee este speranța noastră ! 
Speranța noastră ! 
Anulează-ți retragerea candidaturii ! 
Anuleaz-o ! 
Bună , intrați . 
Anulează-ți retragerea candidaturii ! 
Unchiul Samsik ? 
Susținem realegerea președintelui Rhee ! 
Susținem ! 
Intrați . 
- Sunteți cu banda Seodaemun ? 
- Da . Deci ați furat petrol de la armata americană . 
Da , băieții noștri au fost trimiși la DC . 
De ce la DC ? 
N-am nicio idee . 
În Osaka , membrii bandelor au propriile mașini . Cum se face că voi nu reușiți decât furtișaguri mărunte ? 
Faceți și voi ceva mai măreț . 
Spune-mi . Îi poți scoate pe ai noștri sau nu ? 
Eu ce câștig ? 
Te vom răsplăti frumos . 
Ești cam arogant pentru cineva care cere o favoare . 
Să plecăm . 
Nu fi așa , Han Soo . 
- Să mergem . 
- Ce drăguț ! 
Plecați pur și simplu ? 
Încearcă să-mi spui " Unchiule Samsik " . 
Cu mine vorbești ? 
Haide , spune-mi " Unchiule Samsik " . 
De ce aș face asta ? 
Apoi te voi hrăni . 
Asta nu te face unchiul meu . 
Îl știi pe Yoon Palbong , din banda Dongdaemun , nu ? 
Vrei teritoriul lui ? 
E de la Partidul Liberal . Deci cum am putea ... 
Spun că vi-l dau vouă . 
- Domnișoară Kim , dă-mi zece plicuri . - Da . 
Luați banii și mergeți să-i rupeți piciorul lui Yoon Palbong . 
Protestele împotriva retragerii candidaturii președintelui Rhee continuă în întreaga țară . 
Cercurile politice monitorizează îndeaproape dacă președintele Rhee va răspunde cererilor oamenilor - ... și va candida . 
- Să mergem , Jina . 
Jina . 
- Trebuie să-l protejăm pe președinte ! Unchiule San , vom fi bogați dacă se întâmplă asta ? 
Să înveți bine , da ? 
Pune-ți pantofii . 
Plecăm . 
- Să aveți o zi frumoasă ! 
- Să mergem ! 
- Pe curând , Jina . - Pe curând , mamă . 
Ministerul Afacerilor Interne 
Biroul de Reconstrucție . Bună ziua , ce faceți ? 
Domnule Kim . 
- Da ? - Aveți un telefon . 
Cine este ? 
Kim San , de la Biroul de Reconstrucție . 
- Bună , San . 
- Yeojin . 
Poți vorbi ? 
Da , spune . 
Nu cred că ar trebui să vii azi . 
- Sunt niște băgăcioși suspecți mai nou . 
- Băgăcioși suspecți ? 
Nu-ți face griji . Merg acolo imediat ce ies de la muncă . 
Ne vedem mai târziu . 
Manager Kim , vine ministrul . Grăbiți-vă . - Da , domnule . 
- Să mergem . 
- Domnișoară Kim . 
- Da . Fabrica de petrol Seohae 
Poți vedea fabrica de petrol Seohae de acolo ? 
Da . 
După ce va fi construită , voi fi un membru oficial al Federației Cheongwoo . 
Știi ce înseamnă asta ? 
Că veți fi un membru al nobilimii coreene ? 
Nobilime , pe naiba ! 
Înseamnă că voi fi cel care va distruge nobilimea , ai înțeles ? 
Să mergem . Grăbește-te . 
Haide . 
- Va ajunge în orice moment . Grăbește-te . - Bine . 
Generalul Jang te așteaptă la Taepyeonggak . 
Oare ce vrea de la mine de data asta ? 
Faci o treabă excelentă cu pantofii . 
Vine Yoon Palbong . 
- Continuă să mergi . 
- Hei , Samsik ! Ignoră-l . 
Așteaptă , Samsik ! 
Doamne . Ce faceți , domnule Yoon ? 
Voi aduna 25 de băieți mai târziu . 
O , este liniștitor , sincer . 
Ai vorbit cu Kang Seongmin ? Desigur . 
- Tu . 
- Haide , se uită oamenii . 
- Vorbește-i cum trebuie . 
- Să nu facem scandal . Dacă se descoperă ce am făcut în Busan , suntem morți și noi , și Kang Seongmin . 
Ar face bine să obțină nominalizarea mea pentru Dongdaemun . 
Ți-ai pierdut mințile ? 
Nu ți-am zis să îți ții gura despre Busan ? 
Mi-o țin dacă își ține cuvântul Kang Seongmin . 
De ce ești așa nerăbdător ? 
Deputatul Kang a plănuit totul . 
Atunci de ce mă evită ? 
Pentru că îți tot arăți fața . 
Gândește-te ce am făcut pentru el . Nu am primit nimic în schimb . 
Îi voi arăta cine e șeful la discursul de la Partidul Inovator de azi . 
Spune-i că este ultimul avertisment . 
Cred că a luat-o razna . 
Ai retras polițiștii ? 
Da , m-am ocupat . 
Idiotul se va face de râs azi . 
Să începem . 
Rata șomajului este foarte mare din cauza falimentului afacerilor mici , producătorilor și fermelor . 
Primirea surplusului agricol din SUA alimentează datoriile fermelor . 
Cu 80 % din datorii în împrumuturi private , cu rate anuale ale dobânzilor de peste 6 % , economia agricolă e în pragul colapsului . 
Cu forța noastră de muncă tânără și numeroasă ... 
Președintele întreabă de dvs. 
Candidează ? 
Nu este sigur încă . 
- Destul pentru astăzi . 
- Dar abia am început informarea , domnule . 
- Nu acum . 
- Echipa mea a lucrat toată noaptea . 
Cine este el ? 
Este managerul Kim San , de la Biroul de Reconstrucție . 
Domnule . 
Viitorul Coreei este în joc . 
Cine crezi că ești ? 
A studiat economia în SUA cu bursă Albright . 
- Albright ? - Da , domnule . 
- Ai fost la Academia Militară ? - Da , domnule . 
Și ce cauți aici ? 
Nu ai fost potrivit pentru armată ? 
Domnule , președintele așteaptă . 
Trimite alt raport . 
Am făcut asta de multe ori deja . 
Vom trimite din nou . 
Fac asta de doi ani . 
Realegerea președintelui este principala noastră prioritate acum . 
Cui îi pasă de realegere ? 
Șomajul este foarte mare , economia agricolă este distrusă și nu putem face nimic fără ajutorul americanilor . 
Ai înnebunit ? 
Vă rog să-mi acordați o oră , domnule . 
Domnule . 
Domnule ! 
Am nevoie doar de o oră ! 
Doamne . 
Trimitem deja rapoarte de doi ani . 
Taepyeonggak 
- Pasăre de apă - Pasăre de apă 
- De ce plângi ? - De ce plângi ? 
- Nu te supăra pe timpul - Nu te supăra pe timpul - Care zboară ... - Care zboară ... 
Pasăre de apă 
Cum de a adus așa mulți oameni ? 
Habar nu am . 
- Viața trece și nu se mai întoarce - Viața trece și nu se mai întoarce - Lăsând doar munții verzi - Lăsând doar munții verzi 
Hei , Samsik . 
Ce ciudat ! Unde a dispărut toată băutura ? 
A fost aici ultima dată . 
Ce face un general aici , cu începătorii ? 
Nu le poți câștiga loialitatea fără să le faci cinste din când în când . 
Dar eu plătesc . 
Ești apropiat de Hong Youngki , șeful DC ? 
Hong Youngki ? 
De ce ? 
Un nepot al meu e reținut la DC pentru că a furat petrol de la armata SUA . 
Vrei să-l scoți ? 
Ceva de genul . 
Este un lucru pe care să i-l ceri unui general ? 
Exact de asta te-am făcut general . 
Nu știi cum e Hong Youngki ? 
Nici măcar un general nu poate face prea multe de când e el . 
Anul trecut , a dat afară o treime dintre generali . 
Cum ? 
Poate să eticheteze pe oricine drept comunist . 
Tot ce trebuie să facă este să fabrice niște dovezi și să-i închidă . 
- Seamănă cu mine . - Ce vrei să zici ? 
Dacă poate să dea afară o treime dintre generali , de ce s-ar deranja cu hoții mărunți ? 
- Îi folosește ca momeală . 
- Momeală ? 
Du-te să vorbești cu el . 
Ți-ai pierdut mințile ? 
Să-l contrazici pe ministru ? De ce nu-i dai pur și simplu un pumn ? 
Dacă vrei să obții ce dorești , intră în politică ! 
Du-te și calcă pe urmele domnului Choo Intae ! 
Fă-ți campanie , ține discursuri , treaba ta ! 
- O voi face . 
- Ce ? Voi ține un discurs mai târziu despre situația actuală . 
Un angajat al guvernului care ține un discurs la Partidul Inovator ? 
Domnul Choo îmi este ca un tată . 
- Nu este tatăl tău adevărat ! 
- Am plecat . Hei ! 
Nu poți pleca în timpul programului . 
M-am săturat să scriu rapoarte . 
Nu scrie asta . 
Biroul președintelui 
Este al treilea mandat al meu ca președinte . 
Este ceea ce doresc oamenii , domnule . 
Mi-am retras deja candidatura . 
Oamenii m-ar critica ... Președinte ... dacă mi-aș încălca cuvântul . 
Ai văzut nivelul de susținere pentru Choo Intae ? 
Aș avea o șansă împotriva lui ? 
Voi face tot ce este necesar ... ca să câștigați . 
Tot ce este necesar ? 
Da . 
Puteți fi sigur . 
Hotelul Banya 
Datorită anilor de îndrumare din partea membrilor Federației Cheongwoo ... 
Da , bună ziua ! 
Să vedem . Continuați tot așa . 
Datorită anilor de îndrumare din partea membrilor Federației Cheongwoo , am astăzi onoarea de a mă afla aici . 
" Am onoarea ... " Este prea pretențios . 
Deci ? 
Ești pregătit ? 
Am emoții . 
Felicitări . 
Nu oricine are ocazia să se alăture Federației Cheongwoo . 
Înseamnă că ești unul dintre primii 20 de afaceriști din țară . 
Datorită îndrumării domnului An Yosub , am onoarea ... să mă aflu astăzi aici . 
După finalizarea complexului nostru industrial , vom putea în sfârșit să mâncăm pizza ca americanii . 
Probabil nu ați mai auzit de pizza . 
În orice caz , este delicioasă . 
Destul cu vorbăria . 
Prin dobândirea unei participații de 60 % la Seohae Oil , Samsik ... adică domnul Pak Doochill este eligibil să se alăture Federației Cheongwoo . 
Suntem pregătiți să-l acceptăm ca nou membru ? 
Petron Harvest , Sierra Union , Hassel Chemistry ... 
Toți cei opt parteneri potențiali au dat același răspuns . 
Cer garanții de plată de la guvernul nostru , dreptul de a utiliza portul , control asupra căilor ferate și chiar statut diplomatic pentru angajații complexului industrial ? 
Mai bine ar anula înțelegerea ! 
An Kichul cel mai tânăr fiu al lui An Yosub 
Știi ce este pizza ? 
Pun pariu că nu știi . 
Folosești un cuptor mai mare ca dormitorul tău pentru a coace pâine mai mare ca tine . 
Pe pâine se pun carne , brânză și legume . 
O mușcătură și ... 
Stai puțin , probabil nu știi nici ce este brânza , nu ? 
- Brânză ? E un fel de pâine ? - Doamne . Tipic pentru un muncitor . 
Habar nu ai de nimic , nu ? Cum ai ajuns să te alături Federației Cheongwoo ? 
Americanii mănâncă astfel de pâine zilnic . 
Uneori nici măcar nu o termină . 
După finalizarea complexului nostru industrial , și noi vom avea astfel de pâine și vom arunca din ea . 
Trebuie să existe un motiv pentru această decizie bruscă . Gândește-te câți bani am investit în complexul industrial . 
Este ciudat că toți opt fac asta deodată . 
Voi afla ce intenții au . 
Kang Seongmin . 
Cheamă-l aici . 
Da , domnule . 
Va veni acea zi . 
Cum a fost ? 
Ce s-a întâmplat ? 
Petron Harvest a transmis cerințe suplimentare . Ce ? Ce cerințe ? 
Este în engleză . Nu pot citi . 
Vor garanții de plată de la guvernul nostru , dreptul de a folosi portul și de a supraveghea granturile guvernamentale . 
Ce le-a venit ? 
Probabil nu au încredere în guvernul nostru . 
Deci ce se întâmplă acum ? 
Ce altceva ? Toate planurile noastre ar putea eșua . 
Cum rămâne cu mine ? 
Tocmai m-am alăturat federației , nu ? 
Fără Seohae Oil , nu se va întâmpla asta . 
Hei , ieși afară . 
Deputat Kang . 
De ce dau atât de greu de tine ? 
Ți-am spus să nu-ți mai arăți fața . 
Ai auzit despre discursul de la Partidul Inovator , nu ? 
Am trimis 25 de băieți în plus acolo . 
Datoriile trebuie plătite . 
Sigur . 
Să vorbim după alegerile prezidențiale . 
Umblă zvonul că altcineva va fi nominalizat pentru Dongdaemun . 
Nu mă mai folosi și ține-te de cuvânt . 
An Yosub este acolo , nu ? 
Să merg să-i spun cine i-a ucis fiul ? Să presupunem că află cine l-a ucis pe deputatul An Minchul în Busan . Ce crezi că va face atunci ? 
Kang Seongmin Deputat al Partidului Liberal 
Acesta a fost obiectivul nostru în tot acest timp . 
Dacă complexul industrial eșuează , avem nevoie de un plan B. 
Bună ziua , domnule . 
Putem vorbi , Unchiule Samsik ? 
Pari îngrijorat . 
Yoon Palbong tocmai a venit iar la mine . 
Ce ? 
Din nou ? 
Am crezut că i-am băgat mințile în cap . 
Îi voi da o lecție la discursul de la Partidul Inovator de astăzi . 
Nu-ți face griji . 
Omoară-l . 
Poftim ? 
Omoară-l pe Yoon Palbong pentru mine . 
Cât mai repede . 
Sunt îngrozit . 
An Minchul mort tot apare în visele mele . 
Domnule , tot ce vrea Yoon Palbong este să devină deputat . 
Nu-i puteți oferi asta ? 
Omoară-l . Nu pot continua așa . 
Bine . 
Cum doriți . 
Tu ești tot ce am , Unchiule Samsik . 
Ajută-mă să dorm noaptea . 
Toți cei opt parteneri potențiali au trimis astea în același timp . 
De ce dintr-odată ? 
Consideră că guvernul nu e de încredere . 
Ce ai zice ... dacă te-aș numi deputat ? 
Dacă Minchul ar fi încă în viață , el ar sta unde stai tu acum . Și ar face o treabă mult mai bună ca tine . 
Kang Seongmin vrea să-l omor pe Yoon Palbong . 
De ce ? 
Pentru că Yoon Palbong tot vorbește despre Busan . Și cum l-am omorât pe fiul lui An Yosub . 
Crezi că președintele va candida iar ? 
- Nimic nu este sigur ... 
- Cu siguranță va candida . 
Chiar a angajat protestatari pentru asta . 
Voi face cercetări . 
Întotdeauna ești cu un pas în urmă . 
Planurile noastre pentru complexul industrial s-ar putea duce de râpă . 
Kang Seongmin este un laș . 
Nu se poate relaxa până când nu scapă de oricine și de orice se teme . 
Vorbește serios despre Yoon Palbong ? 
Eu voi fi următoarea lui țintă . 
Cei care au putere și bani nu calcă niciodată în noroi , îmbrăcați în hainele preferate . 
De ce crezi că mi-a cerut să-l omor pe Yoon Palbong ? 
Îl cunosc pe Kang Seongmin de când era copil mic . 
Are o expresie . O expresie răutăcioasă , de gheață . 
Expresia pe care a avut-o când ne-a spus să-l omorâm pe An Minchul . 
A avut aceeași expresie și acum . 
Așteaptă și o să vezi . 
Sunt sigur că va încerca să mă omoare pe mine apoi . 
Petron Harvest a trimis o echipă de inspecție în Filipine . 
Vor să ne îndeplinească planurile acolo ? 
Este foarte posibil , având în vedere că au trimis o echipă de inspecție . 
Noi facem toată treaba și altcineva culege roadele . 
Choi Minkyu a dat-o în bară că a tărăgănat . 
Voi vorbi cu ministrul Choi . 
Spune-i că suntem pregătiți să-i îndeplinim cerințele . 
Yeojin . 
San , ai ajuns devreme . 
Cum merg pregătirile ? 
Fac tot posibilul , dar nu sunt sigură . 
Tatăl meu nu a mai vorbit niciodată în public . 
Nu-ți face griji . 
Sunt sigur că se va descurca . 
Pe aici , domnule ministru . 
Seonyoowon 
Ministrul Choi este aici . 
A sosit la Seonyoowon . 
Yoon Palbong trimite 25 de oameni la discursul de la Partidul Inovator de azi . Ca să facă scandal în timpul discursului lui Choo Intae . 
Asta face de un deceniu . 
Atacă politicienii opoziției din ordinele cuiva . 
Cât de mare este banda ta ? 
Suntem cam 15 . 
Poți face față la 25 de oameni ? 
Haejun , Heesung și eu vom fi în sală . 
Jongsol , tu îi încolțești cu camionul pe ai lui Dongdaemun imediat ce ajung . Și adaugă mai mult ardei iute . 
Să ne batem cu 25 de oameni nu e o problemă , dar după aceea ? 
Polițiștii ne vor aresta doar pe noi , nu și pe oamenii lui Dongdaemun . 
Dar dacă retrag polițiștii ? 
Poți face asta ? 
Retragerea . 
Nu este evident ? 
Han Soo , chiar se retrag . 
- Toți ? 
- Da . 
În acest caz , ne putem descurca ușor cu 25 de oameni . 
Nu-l putem lăsa pe Yoon Palbong să scape . 
Asigură-te că-i rupi piciorul , da ? 
Va fi multă lume la discursul lui Choo Intae . 
Inclusiv deputați , tot felul de oameni vor fi acolo să-l lingușească pe Choo Intae . 
Este mai popular chiar și decât președintele în prezent și are șanse foarte mari să câștige alegerile . 
Nu este de mirare că a devenit o țintă . 
Choo Intae Liderul Partidului Inovator 
Discursul Partidului Inovator 
Reunificare pașnică și calea națiunii noastre , de Choo Intae 
Aș vrea să urez bun venit tuturor la discursul Partidului Inovator despre starea actuală ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Vă mulțumesc tuturor . 
Numele meu este Choo Intae . 
Ce cale ar trebui să urmeze națiunea noastră ? 
Prioritatea noastră ar trebui să fie în primul rând reunificarea pașnică și coexistența celor două state coreene , cu orice preț . 
- Corect ! - Corect ! 
Ce a făcut guvernul actual pentru oameni până acum ? 
Absolut nimic , cu excepția distrugerii vieților fermierilor și muncitorilor . 
- Corect ! - Corect ! 
Hei . 
Treci acolo , la naiba . 
Rahat , baftă . 
Președintele în funcție face spectacol retrăgându-și candidatura . 
Cine crede așa ceva ? 
Corect ! - Corect ! - Corect ! 
Vor fi și câțiva oameni ai lui Dongdaemun în sală . 
Te poți ocupa singur de ei ? 
Desigur . Dacă ne dai teritoriul lor , Unchiule Samsik . 
Cum s-a putut înjosi atât de mult ... 
Să mergem . 
... pentru a fi reales ? 
Chiar insistă pentru a obține reunificarea prin înfrângerea Coreei de Nord ! 
Dar cine va plăti prețul pentru asta ? 
Gândiți-vă că atacați o sută de oameni fiecare . 
Cel puțin trei oameni fiecare . 
Acest pământ nu ar trebui să mai treacă niciodată prin război , indiferent de motiv ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Choo Intae este un comunist ! 
Hei ! 
Nenorociților ! 
Veniți cu mine , domnule . 
Cheamă poliția ! Grăbește-te ! 
- Hei ! - Cine ești ? 
Cheamă poliția . 
Am spus să chemi naibii poliția . 
Ieși dacă ai terminat treaba mare . 
Am făcut-o , nu ? 
Să mergem . 
A fugit deja domnul Choo ? 
Poate un comunist atât de laș să se descurce în politică ? 
Exact . 
Scuzați-mă . 
- Cu mine vorbești ? 
- Cine sunteți ? 
E deputatul Pak , Partidul Liberal . Ar trebui să te oprești . 
Calmați-vă , deputat Pak . 
Calmați-vă . 
Și cine ești tu să te adresezi așa unui deputat ? 
Domnul Choo nu este comunist . 
- Cereți-vă scuze chiar acum . - Poftim ? 
Domnul Choo susține prosperitatea și coexistența pașnică a națiunii noastre . 
Sună exact ca un comunist . 
Știți măcar ce fel de om este ? 
Ați citit Coprosperitatea Peninsulei Coreene ? 
Explorează în profunzime renașterea economică a poporului nostru . 
Știați asta ? Pun pariu că nu știați . - În acest caz , v-o pot explica ? 
- Nu știam , golanule . 
- Dă-i drumul . 
- Mulțumesc , domnule . 
Să auzim ce are de spus . 
Vin aici ori de câte ori am chef să beau ceva singur . 
Poți veni aici să te bucuri de o băutură , două , oricând . 
Este vorba de complexul industrial ? 
Este un caz pierdut . 
Președintele este împotriva lui . 
El consideră că economia planificată este prea comunistă . 
Bună ziua tuturor . 
Lucrez la Biroul de Reconstrucție și am obținut un doctorat în economie în SUA . 
Am fost în SUA ca student cu bursă Albright . 
În SUA , totul era din belșug și frumos . Între timp , poporul meu era zdrențuros și înfometat . 
Știe cineva ce este pizza ? 
A încercat-o cineva ? 
Domnule , ați încercat-o ? 
Nu , golanule . 
Am locuit în podul unei pizzerii în SUA . Pe atunci , aveam abia o masă pe zi . 
Mirosul de pizza de dedesubt nu mă lăsa să dorm noaptea . 
Economia este mai presus de arme și săbii . 
O țară în care nimănui nu îi este foame și în care toată lumea poate mânca de trei ori pe zi . 
Ce am invidiat cel mai mult în SUA nu au fost avioanele de luptă , nici portavioanele . Ci pizza . 
Ce sens are să câștigi un război dacă toată lumea din țară moare de foame ? 
Acela a fost momentul când domnul Choo a sugerat să studiez economia . 
Oțel , construcție de nave , transport , chimie , petrol și textile . 
Conține toate industriile cheie ale națiunii . 
Membrii Federației Cheongwoo au investit totul în asta . 
Dacă ratăm această șansă , ne pierdem toți partenerii din străinătate în favoarea Filipinelor sau Taiwanului . 
Nu putem face investiții suplimentare în complex . 
Am investit deja ultimul bănuț în el . 
Fără capital străin , toate investițiile noastre ... vor fi degeaba . 
Deci dacă guvernul ne-ar ajuta ... 
Atunci ce ? 
Ne-ați ajuta la alegerile prezidențiale ? 
Da . 
Atât președintele , cât și domnul An Yosub au peste 80 de ani . 
Cât credeți că vor mai rămâne la putere ? 
Eu urmez . 
După mine , ați putea fi dvs. 
Averea și istoricul dvs. și puterea mea . 
Ce s-ar întâmpla dacă am uni ceea ce avem ? 
Eu , unul , cred că am fi invincibili . 
Desigur , bănuiesc . 
Folosiți alegerile prezidențiale să preluați controlul partidului . 
Deveniți președintele campaniei de alegeri . 
E bătut în cuie odată ce vorbesc cu președintele . 
Vă ofer șansa să preluați controlul Partidului Liberal . 
Atunci ... ce doriți să vă ofer în schimb ? 
Federația Cheongwoo . Ce altceva ? 
Uitați-vă cu toții la asta . 
Vom construi o linie ferată expres între Seul și Busan , vom construi complexe industriale și porturi , vom dezvolta o linie ferată expres între Seul și Incheon și vom exporta bunuri din Incheon în China . 
China are 700 de milioane de locuitori . Dacă fiecare cumpără o pereche de pantofi , vindem 1,4 miliarde de pantofi . 
Idiotule . 
De ce le-am vinde pantofi ? 
Parcă ai fi un comunist . 
Corect ! 
Comuniștii nu poartă pantofi ? 
Acum , cu forța de muncă tânără și numeroasă , putem deveni o națiune industrializată . 
Având acces la trei mări , putem avea un avantaj în comerț . 
Aceasta este țara ... la care visează domnul Choo . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
