ඒ අනුව ක්‍රියා කරන්නේ මිනිසුන්ය . ඊට එරෙහි වන්නේ ද මිනිසුන් ය . 
එයට අවශ්‍ය වන්නේ එක් දෙයක් පමණි ක්රීඩාව වෙනස් කිරීමට . 
ඒ වගේම ... 
තුන් . 
මට එය තේරුණා . මට මගේ ආදරය ලැබුණා . 
ඒ වගේම ... ධෛර්යය . 
ඔබට කළ හැකි කිසිවක් නැත . 
දෛවයේ නූල් නොමැතිව ආදරය ඛේදවාචකයකින් අවසන් වේ . 
පත්වීම් උත්සවය ආරම්භ කරන්න . 
ජයවේවා , මහරජාණෙනි . 
ජයවේවා , මහරජාණෙනි . 
ජයවේවා , මහරජාණෙනි . 
ඔහු කව්ද ? 
මම දුනුවායන් දකිනවා ! 
නැත ! 
කුමක් ද ? 
මගේ ඉරණම වෙනස් කිරීමට ක්රමයක් තිබේද ? 
එය කුමක් ද ? මගේ ඉරණම වෙනස් කරන්නේ කෙසේද ? 
නවත්වන්න . 
ඔබට ඔබේ හදවත මට ලබා දිය නොහැකි නම් , ඉන්පසු ... ඔබ මා වෙනුවෙන් මිය යා යුතුයි . 
මට ඔයා වෙනුවෙන් මැරෙන්න බෑ . 
මම මැරෙන එකම පුද්ගලයා ... 
දැන් So - hee පස්සේ දුවන්න . එහිදී ඔබට එම අමුතු මිනිසා හමුවනු ඇත . 
එසේය , මහරජාණෙනි . 
එය කුමක් ද ? මගේ ඉරණම වෙනස් කරන්නේ කෙසේද ? 
ඔබම මරා දමන්න . ඒ පර්වතය මත . 
- කුමක් ද ? 
- ඒ වගේම නැවත ඉපදෙන්න . 
ඒ සුරංගනාවිය වසර 500ක් උපයා ගත්තා පමණි ඔහුගේම පියාපත් පුළුස්සා දැමීමෙනි . 
දැන් ඔබේ වාරයයි . 
ඒ සුරංගනාවිය වෙනුවෙන් මැරෙන්න . අන්න එතනදි තමයි අලුත් පොහොට්ටුවක් පිපෙන්නේ . 
ඔබ සහ එම සුරංගනාවිය සම්බන්ධ වනු ඇත දෛවයේ නව නූලකින් . 
මහෝත්තමයාණෙනි . 
ඔබ නැවත ඉපදුණු පසු , ඔබට අවස්ථා දෙකක් ලබා දෙනු ඇත . 
මට එයාව අඳුරගන්න පුළුවන් වෙයිද ? 
මහෝත්තමයාණෙනි . කරුණාකර මෙය නොකරන්න . 
මම නැවත මෙහිම ඉපදෙන්නෙමි . මම ඔබ වෙත ළඟා වීමට මගේ උපරිමය කරන්නෙමි . 
කරුණාකර මාව අමතක කරන්න එපා . 
මහෝත්තමයාණනි ! 
එකයි දෙකයි තුනයි ! 
මට එය තේරුණා . මට මගේ ආදරය ලැබුණා . 
ඔබ වේදනාකාරී තත්වයක් හරහා ගමන් කරනු ඇත සහ දුක්ඛිත කාලය ඔබ පුළුස්සා දැමූ පියාපත් යථා තත්ත්වයට පත් වන අතරතුර . 
කිසිම කාන්තාවකට ඉඩ දෙන්නේ නැහැ ඔබ සමඟ සිටීමට . 
නැත ! 
EP11 . 
බලය ඉරණමට මුහුණ දීමට ... ධෛර්යය 
- අපි මුලින්ම යමු . 
- ඉක්මන් කරන්න . 
මම එනකම් ඉන්න ! 
පරිස්සමෙන් ! චලනය කරන්න ! 
ඔයාට හරි ද ? 
ඔබ සුවඳයි . 
ඔබ මල් සුවඳයි . 
- ඔහු එළියේ . 
- ඔහු මෙතන . 
- ඔයා කරන්නේ කුමක් ද ? 
- මේක උත්සාහ කරන්න . 
- ඔබ සියල්ලෝම කරන්නේ කුමක්ද ? 
- මේක උත්සාහ කරන්න . 
- එය රසවත් . 
- මේක උත්සාහ කරන්න . 
- ඔයාට මෙහෙම එන්න බෑ . - හේයි , මෙය උත්සාහ කරන්න . 
- මම අද හැදුවා . - උත්සහ කරන්න . 
කරුණාකර ඔබට එය වරක් උත්සාහ කළ හැකිද ? 
- එය ඇත්තෙන්ම රසවත් . 
- කරුණාකර ! 
මෙතන හරිම අපිරිසිදුයි . 
එහි කිසිවක් නැත . ඇයි ඔබ අතුගාන්නේ ? 
ඔයා අදහස් කරන්නේ කුමක් ද ? 
තාමත් දූවිලි . . මම අතුගාමින් සිටියත් ! 
මගේ යහපත . 
සුපර්මෑන් . ඔබ කිව්වා අපි කළ යුතුයි කියලා ගිය සැරේ එකට tteokbokki කන්න යන්න . 
අපි යමු . 
- මම එය කීවේ කවදාද ? 
- ඔයා ඒක කලින් දවසක කිව්වා . 
ඔයා කිව්වා මාව මිලදී ගන්නවා කියලා මම කැමති තිරිඟු පිටි tteokbokki . 
කුමක් ද ? 
හේයි ඉන්න . 
මට ඔයා වෙනුවෙන් දෙයක් තියෙනවා . ඒක තෑග්ගක් . 
- මට සමාවෙන්න . 
- ජොං - ආ ... 
කරුණාකර මගේ දරුවා සොයා ගන්න , ජියොන්ග් - ආ ... 
රහස් පරීක්ෂකයා . කරුණාකර Jeong - ah සොයා ගන්න ... 
අනේ මගේ කෙල්ලව හොයලා දෙන්න ... 
මම එතනට ගියා විතරයි මන්ද ඇය බලා සිටින බව කීවාය . 
ඔබට අමතකද ? 
මම කිව්වා මම ඔයාව කාත් එක්කවත් ගැලපෙන්නේ නැහැ කියලා . 
මම එතනට ගියා විතරයි . ඒක තමයි ! 
මොකුත් කරන්න එපා . 
ඔබට කළ හැකි එකම දෙය එයයි . 
මිනිසුන්ට , geob යනු විශ්වීය කාලයයි . නමුත් මට නම් එය බියයි . 
එහෙම තමයි මම geob එක රැස් කරගෙන තිබුණේ . 
එය ඔබ විය . 
ඔයා මගේ මිනිහා . 
ඔයාට හරි ද ? 
මිස් ඔහ් , ඔයාට කොහොමද දැනෙන්නේ ? 
ඩොක්ටර් . මම හිතන්නේ මට අවසානයේ මගේ මනස නැති වී ඇත . 
ඔබ මුලින්ම ඇතුල් විය යුතුයි . 
- නෑ , ඔයා මුලින්ම යන්න . 
- ඔයා ඇතුලට යනවා දැක්කට පස්සේ මම යන්නම් . 
හරි , මට කිස් එකක් දෙන්න . 
ආයුබෝවන් . 
ඔහු මොනවද කරන්නේ ? 
මට ඔබේ අංකය ලබා ගත හැකිද ? 
ඩොං - ගු ! 
- නවත්වන්න ! 
- එහෙම කරන්න එපා ! 
ඔහු දැන් කළේ කුමක්ද ? 
මම කිව්වා ඒක කරන්න එපා කියලා ! 
ප්රතිඵල මත පදනම්ව , මම හිතන්නේ නැහැ ප්‍රශ්නයක් තියෙනවා කියලා . 
ඔබ තවමත් දේවදූතයා දකිනවාද ? 
මම සිහිනෙන් දුටු දේවදූතයා පැහැදිලි චරිතයක් තිබුණා . 
දේවදූතයා මොන වගේද ? 
ඔහුගේ මුහුණ ... එයා හරියට සුපර්මෑන් වගේ . 
- සුපර්මෑන් ? 
- සුපර්මෑන් ? 
ඒ සුපර්මෑන් නිල් නිල ඇදුමකින් සහ රතු යට ඇඳුම් ? 
නෑ ඩොක්ටර් . 
ඔබට මතකද ඔබ දුටු මිනිසා කලින් ඇගේ කාමරයේ ? 
ඔහුගේ අන්වර්ථ නාමය සුපර්මෑන් ය . 
ඔහුට ඇය සමඟ දිගු ඉතිහාසයක් ඇත . 
සරලව කිවහොත් , ඇය ඔහුට කැමතියි . ඒක ඒකපාර්ශ්වික ආදරයක් . 
එවිට එය අර්ථවත් වේ . 
එය තේරුමක් තිබේද ? සුපර්මෑන් යනු දේවදූතයා ය . 
ඔබේ ආශාව ඔබේ සිහිනය තුළ ප්‍රක්ෂේපණය කළ හැකිය . 
ඔහු ඔබේ සිහිනයේ පෙනී සිටිය හැකිය ඔහු පළමු දෙය නම් ඔබේ මනස හරහා ගිය බව හදිසි තත්වයක් තුළ . දේවදූතයෙකුගේ ස්වරූපයෙන් . 
එසේ වුවද එය දැඩි විය . 
සැම දෙනාටම ආයුබෝවන් . 
මම පිටසක්වල ජීවීන් ගැන පර්යේෂණ කරන මිනිහා . 
- මිස් කෝ ? 
- ඇය පරීක්ෂාවකට ගියා . 
ඇයට දැනෙනවා යැයි ඇය පැවසුවාය ඇයට සිහිය නැති වී ඇත . කුමක් ද ? 
ඇයට සිහිය නැති වුනාද ? 
ඔයාට හරි ද ? ඩොක්ටර් කිව්වද ඔයා හොඳින් කියලා ? 
මම හිතන්නේ ඔයාට එයාව ගොඩක් මගහැරිලා ඇති . ඔබට ඔහුව සිහිනෙන් ද දැකීමට සිදු විය . 
ඔබ එය දැන් දුටුවාද ? 
තව එක පාරක් බලමු . 
එම සැක සහිත චලනය වන වස්තුව කුමක්ද ? 
ගුවන් කඳවුරක රාත්‍රී දර්ශන කණ්නාඩි කැලිෆෝනියාවේ තිබී ඇත මෙම හඳුනා නොගත් පියාසර වස්තුව . 
මෙම ක්ලිප් එක නිකුත් වූ විට සමාජ ජාල වල , ගණන් කළ නොහැකි අය තර්ක කළහ අදහස් වල සත්‍යතාව මත . 
- පුදුමයට කරුණක් නම් , ගුවන් කඳවුරේ ... 
- හේයි . 
එක ගුවන් යානයක්වත් නෑ ... 
- ඉතින් පිටසක්වල ජීවීන් වගේ දේවල් තියෙනවද ? 
- ඇත්ත වශයෙන් . 
- ඔයාට විශ්වාස ද ? 
- මම මේක අන්තිම වතාවටත් කිව්වා . 
එසේ නොවන ජීවීන් ඇත අප වටා ඇති මේ ලෝකයෙන් . Chungcheongnam - do හි ... හෝ - ජින් . සංග් - හ්යුක්ට තිබුණේ මෙයද ? 
නෑ මම මේක කනවා . ඒක හොඳ නැති නිසා මම ඉවර කළේ නැහැ . 
මේ ගැන කුමක් කිව හැකිද ? 
Sang - hyuk මෙය භාවිතා කළේද ? 
අපි දෙන්නම ඒක පාවිච්චි කරනවා . මමත් ඒක පාවිච්චි කළා . 
මේ Sang - hyukගේ දත් බුරුසුව ද ? 
එය මගේ . 
ඒ සියල්ල ඔබගේ වන්නේ ඇයි ? 
මෙහි Sang - hyuk විසින් භාවිතා කර ඇත්තේ කුමක්ද ? 
සර් ... එහෙමද ... 
කුමක් ද ? 
ඔබ Sang - hyuk කැමතිද ? 
ඔයා මොනවද කියවන්නේ ? 
එහෙනම් මොකටද දේවල් හොයන්නේ Sang - hyuk විසින් භාවිතා කරන ඒවාද ? 
මට කියන්න එපා ... ඔබට වක්‍ර හාදුවක් අවශ්‍යයි . 
ඔයා මට විහිළු කරනව ද ? 
- හේයි . 
- ඔව් ? 
එහෙම දෙයක් නෑ මගේ පොතේ වක්‍ර හාදුවක් ලෙස . 
හාදුවක් යනු ඔබේ හුස්ම බෙදා ගැනීමයි . ඒක නියම හාදුවක් . 
ආශ්වාස ප්‍රශ්වාස කරන්න . 
මම දන්නවා හරි ද ? 
සිප ගැනීම යනු හුස්ම හුවමාරු කර ගැනීමයි . 
ඇයි ඔයා මගේ දිහා එහෙම බලන්නේ ? 
බලන්න . 
දවස් දහයකට කලින් මම මෙතන පිහියකින් කැපුවා මම වැරදිකරුවෙකු අත්අඩංගුවට ගැනීමට උත්සාහ කරන විට . 
තියුණු පිහියකින් සම කැපූ විට , අපි , පොලිසිය , එය හඳුන්වන්නේ තුවාලයක් ලෙසයි . 
ඒකට දවසක් දෙකක් යනවා තුවාලය වැසීම සඳහා සහ සති දෙකක් පමණ කැළල නැති වීමට . 
ඔබ සාමාන්‍ය පුද්ගලයෙක් නම් , කැළල දිගු කාලයක් පැවතිය හැකිය . නමුත් කැළල සඳහා එය එසේ නොවීය මම ඊයේ ඔබේ දබරැඟිල්ලෙන් දැක්කා කියලා . 
ඔබ එය දිනකට හෝ දෙකකට පෙර ඇති . එය සුව වීමට පටන් ගත්තා පමණි . 
මම ඇයට උදව් කරන්නම් . ඔබේ ඇඟිල්ල තුවාල වී ඇති බව පෙනේ . 
එය අතුරුදහන් වූයේ ඇයි මිනිත්තු කිහිපයකින් ? 
මම යන්න ඕනේ . 
ජාතික අධිකරණ වෛද්ය සේවය 
එයට කොපමණ වේලාවක් ගතවේ ද ? 
අපි දැන් පසුගාමීයි . 
ඒකට ටිකක් වෙලා යයි . 
කරුණාකර හැකි ඉක්මනින් එය පරීක්ෂා කර බලන්න . 
හරි හරී . 
එක . 
දෙක . 
තුන් . 
කෙතරම් බියකරුද . 
දෙවන කාන්තාව - බියකරු 
ඇයි ඔබ මා දෙස බලා සිටින්නේ ? 
ඒ ඔයා ලස්සන නිසා . 
මට ඔයාගේ ෆෝන් එක දෙන්න . 
මේ මගේ අංකයයි . 
- මම ඔබට අමතන්නම් . 
- කමක් නැහැ . 
එක . 
- දෙක . තුන් . 
- මොන මගුලක්ද ? 
- කුමක් ද ? 
- ඔබ පියකරුයි . 
ඔයා හිතන්නේ මම ලස්සනට ඉපදිලා කියලා ඔබට දැකීමට ? කෙතරම් හාස්‍යජනකද ! 
තුන්වන කාන්තාව - හාස්‍යජනකයි 
ඔහු දැන් ඔබේ භාරකරුය . 
- ඔබ එකට විශිෂ්ටයි . 
- ඔබ දෙදෙනා විවාහ වන්නේ කවදාද ? 
සුභ පැතුම් . ඔබ නිවස උණුසුම් සාදයක් පවත්වනවා නේද ? 
- කුමක් ද ? 
- ඔබට වඩා ඉදිරියෙන් නොසිටින්න . 
ඔයාට කන්න ඕන දෙයක් තියෙනවද , Baek - ryeon ? 
මට කන්න ඕන මොනවද ? 
Tteokbokki . 
Tteokbokki ! 
හරි , මම ආපහු එන්නම් . ඔයාව පසුව හමුවෙන්නම් . 
- හරි හරී . ආයුබෝවන් . - ආයුබෝවන් . 
- ආයුබෝවන් . 
- ඔහු හරිම සිසිල් . 
- ඔබට ඔහුට වැටෙන්න බැහැ . 
- ඔයා සතුටින් ඉන්න ඇති මිස් ඔහ් . 
කෙසේ වෙතත් , සිදු වූයේ කුමක්ද ? 
ඇයි ඔච්චර රෑ වෙලා එහෙ ගියේ ? 
හොඳින් ... 
- යහපත්කම ! ඔයාට හරි ද ? - සිදුවුයේ කුමක් ද ? 
- එය මොකක් ද ? - ප්රවේසම් වන්න . 
මගේ යහපත . 
- පුටුව හොඳයි . - යහපත්කම . 
මොකක් ද වැරැද්ද ? ඔබට යමක් මතකද ? 
සාක්ෂිකරුගේ සාක්ෂිය ලබා දී ඇත මෝහනය යටතේ 
නඩු සෙවීම 
සාක්ෂි 
පොල්කා තිත් කබාය 
" මගේ ආදරය මගේ පැත්තෙන් " කැසට් පටිය 
ඔයා කව්ද ? 
රෝගය 
- මේ කුමක් ද ? 
- ඔබේ ස්වයං ආවර්ජනය ලිවීමට සටහන් පොතක් . 
පැය 24කින් පුරවන්න . නැත්තම් මැරෙයි . 
ගෙදර යමු . 
ඔව් සර් . 
රෝගය 
කිම් මියොං - සික් ඉන්නවා . 
PYOMYUNG කණ්ඩායම 
ඉන්න . ඒ Sang - hyuk නේද ? 
ඒකට සාප වේවා . 
මරණ පරීක්ෂණ ප්‍රතිඵලය : EUN - SEO වෙත යන්න 
මිය යාමට බොහෝ දුරට ඉඩ ඇත ලේ අහිමි වීමෙන් හිසේ තුවාලයක් හේතුවෙන් 
අතුරුදහන් වූ පුද්ගලයාගේ තොරතුරු 
ලී චියොන්ග් - ඉල් 
ආයුබෝවන් . 
මම ඔයාට ඊමේල් එකක් එව්වා සම්බන්ධව ඔහ් මහත්මියගේ මෝහනය පිළිබඳ සාක්ෂිය . 
ඔහ් BAEK - RYEON's යවනවා මෝහනය යටතේ සාක්ෂිකරුවන්ගේ සාක්ෂිය 
ඔව් , මට තේරුණා . ඔයාට ස්තූතියි . 
ඒ කෙසේ වුවත් ... 
ගණන් ගන්න එපා . 
ඔබට කිසියම් ප්‍රශ්නයක් ඇත්නම් මට කතා කරන්න . 
හරි හරී . 
එය සහල් වලින් සාදා ඇත . 
හරි . සහල් tteokbokki හොඳම වේ . 
එය නරක රසයක් තිබේද ? 
මම එතනම ගියා මොකද ඒක හොඳ තැනක් කියලා මට ආරංචි වුණා . 
මම හිතන්නේ හරක් මස් ට්‍රිප්ස් ඔක්කොම ඔබටත් මටත් පොදුයි . 
කුමක් ද ? 
නැත . 
නවත් වන්න . 
එය හොඳයි . 
මම මාළු කේක් එකක් ගන්නම් . 
මාළු කේක් එක රසයි . 
මිස් සින්දුව තාම ආවේ නැද්ද ? 
එයා තාම ආවේ නෑ සර් . 
කිම් මහත්තයා කොහොමද ? 
ඔබේ ඇස් මෙතරම් පිරිසිදු වන්නේ කෙසේද ? 
මට ඔබේ ඇස්වලට කිමිදිය හැකිද ? 
ඉදිරියට යන්න . 
එහෙත් ... එය මාසයකට පමණි . 
මාසයක් ? 
- මෘදු බැල්ම . 
- මොන මගුලක්ද ? මොන මගුලක්ද . 
- මෘදු බැල්ම . - මොකක් ද වෙලා තියෙන්නේ ? ඔහුට පිස්සු විය යුතුය . 
- මෘදු බැල්ම . 
- ඔයා මොනවද බලන්නේ , පිස්සි ? 
මට සමාවෙන්න . ඔබ ආශීර්වාද ලත් බව පෙනේ . 
හරි , ආයුබෝවන් . 
එක . 
දෙක . 
තුන් . 
මෘදු බැල්ම . 
මට සමාවෙන්න . ඔබ ආශීර්වාද ලත් බව පෙනේ . 
කුමක් ද ? 
- මම ආශීර්වාද ලද බව පෙනේ ? 
- ඔව් . 
ඔයා ගොඩක් පින්වන්තයි කියලා ඔයාගේ මූණ මට කියනවා ඔබේ පියාපත් සමඟ පියාසර කළ හැකි බව . 
ඔබ දැනගත්තේ කෙසේද ? 
ඔබට මගේ පියාපත් පෙනෙනවාද ? 
ඔව් . ඔබට ඉහළට පියාසර කළ හැකිය . නමුත් ඔබේ උරහිස් මත යමක් තිබේ , ඔබව ඉහළට පියාසර කිරීමෙන් වළක්වයි . 
ඔබ දැනගත්තේ කෙසේද ? 
- ඔබටත් එය පෙනෙනවාද ? 
- නිසැකවම . 
ඒ ශක්තියෙන් මිදෙන්න ඕන . 
මට ඔබ සමඟ තත්පරයක් කතා කළ හැකිද ? 
ඔබ ඇණවුම් කිරීමට කැමති මෙනුව තෝරන්න . 
සම්පූර්ණ බොත්තම ඔබන්න මෙනුව තේරීමෙන් පසු . 
එකතුව : 13,200 ජයග්‍රහණ 
කට්ටලයක් ඇණවුම් කරන්නද ? 
කරුණාකර ඔබේ ක්‍රෙඩිට් කාඩ්පත ඇතුළු කරන්න . 
කුමක් ද ? පළතුරු සඳහා මිලියනයක් දිනා ? 
ඔබ මුළු හදවතින්ම චාරිත්රයක් කරන්නේ නම් , පලතුරු සමඟ , ඔබට ඉක්මනින් පියාසර කළ හැකිය . 
ඉන්පසු , මම එය නොකළ යුතුයි . 
මට දැන් ඉගිල්ලෙන්න බෑ . 
කුමක් ද ? 
ඇයි ? 
මම මේක විතරයි කියන්නේ මන්ද මට ඔබට හොඳම දේ අවශ්‍යයි . 
මට ඇත්තටම ඔයා ගැන දුකක් දැනෙනවා , ඩොං - ගු . 
ඇය පළමු කාන්තා මිනිසා ය කවුද මට හොඳම දේ කැමති . 
ඔබ එතරම් සාර්ථක වනු ඇත ඔබ මෙය කළා නම් . 
ඇය හොඳ බිරිඳක් සහ බුද්ධිමත් මවක් වේවිද ? 
මිලියනයක් වොන් වැඩි නම් , 500,000 වොන් තාම හරි . 
100,000ක් කොහොමද ? 
දැන් ගියොත් හොඳයි . 
මම දවසක් ඒ ගැන හිතන්නම් . 
මට ඔයාගේ ෆෝන් එක දෙන්න . 
මේ මගේ අංකයයි . 
ඇය පළමු කාන්තා මිනිසා ය මට ඇගේ අංකය දෙන්න කියලා . 
මම රෑ 9 ට මෙතනින් හමුවෙමු . හෙට . 
කොරියානු විශ්ව විද්‍යාල රෝහල 
Tteokbokki වලින් සෑදිය යුතුය සහල් නොව තිරිඟු පිටි . 
- ඇය තිරිඟු tteokbokki ඉල්ලුවාද ? - නෑ , නිකන් tteokbokki . 
එසේනම් ඔබ එය මිලදී ගත්තේ ඇයි ? 
- තිරිඟු tteokbokki හොඳම වේ . 
- අපි ක්ලික් කළා . 
ඔයාට ස්තූතියි . 
- හෝ - ජින් , අප හා එක්වන්න . 
- මට සැර කෑම කන්න බැහැ . 
මට tteokbokki සහ kimchi කන්න පුළුවන් ඒවා වතුරෙන් සේදීමෙන් පසුව පමණි . 
- ඔහු ඒ වගේ . 
- හරි . 
මම පිටි වලට ආදරෙයි . 
නැවත පාසලට , මගේ යාළුවෝ මට කිව්වේ " පාන් කෙල්ල " කියලා . 
ඒ මම හැමදාම පාන් කන නිසා . 
මේකෙන් මට පරණ දවස් මතක් වෙනවා . 
මම කැමති කොල්ලෙක් මට jjajangmyeon මිලදී ගත්තා සහ තිරිඟු tteokbokki . 
ඔබ කැමති පිරිමි ළමයෙක් ? 
ඔබ මේ පුද්ගලයාට කැමතිද ? 
කවුද මිනිහා එය ඔබට තිරිඟු tteokbokki මිලදී ගත්තාද ? 
ඉන්න . 
මට ඔහු කවුද යන්න අමතක විය . 
ඔබ පිරිමි ළමයෙකුට ඔබට කෑමට සංග්‍රහ කිරීමට ඉඩ දෙයි ඔබ ඔහු කවුද කියාවත් නොදන්නා විට ? 
ඉදිරියට එන්න . 
අපරාධ දර්ශන සාක්ෂි 
විශ්වාසවන්ත පොලිසිය , ආරක්ෂිත රටක් 
DNA සංසන්දනය කිරීමේ ප්රතිඵලය 
සිගරට් බට් DNA සහ සාම්පල DNA එකම තනි පුද්ගලයෙකි 
අපි යමු . 
ඔයා එයාගේ බෙල්ල කැඩුවද ? 
ඔව් . මට ඒක විශ්වාසයි . 
මම ඒක අමාරුවෙන් සීරුවා . 
එතකොට කැළලක් ඉතිරි වෙන්න ඇති . 
DAE - SIK යන්න 
ඔව් . 
ප්‍රතිඵලය කිව්වේ ඒ කවුද ? 
ඒ පොලිසියයි ! 
ඇතුලේ කවුරුහරි ඉන්නවද ? 
මම දොර ඇරගෙන ඇතුලට එන්නම් . 
කරුණාකර දොර අරින්න . 
ගීත් ජින් - ආහ් මහත්මිය , ඔබ මෙහි සිටිනවාද ? 
නෝනා ගීතය ! 
රෝගය 
- මෙම මාර්ගයේ . 
- මාව අනුගමනය කරන්න . 
කරුණාකර ඔබේ වෙස්මුහුණ ඉවත් කරන්න . 
ඔබ ඉක්මන් විය . 
ඔයා කොරියාවෙන් යන්නද හිටියේ ? 
ඔබ මේ අතහැර දැමූ කර්මාන්ත ශාලාවට ගියා Oseong හි Gyeonggi - do . එතන තමයි මිස් ගෝ Eun - seo ගේ සිරුර තියෙන්නේ සොයා ගන්නා ලදී . 
අපි සිගරට් කොටය සොයා ගත්තා ඔබ එහි දුම් පානය කළා . 
එකම පුද්ගලයාගෙන් DNA 
කෝ මිස් සෝං මුදල් දෙපාර්තමේන්තුවෙන් ? 
මට ඔබේ බෙල්ල පරීක්ෂා කිරීමට ඉඩ දෙන්න . 
එයා ව්‍යායාම කරනවා නිහඬව සිටීමට ඔහුට ඇති අයිතිය . 
- ඔහු කිසිම දෙයකට ප්රතිචාර දක්වන්නේ නැත . 
- සවන් දීමට තවත් තිබේද ? 
ඔහුව එවන්න . ඔහුව නඩු පවරන්නන් වෙත මාරු කරන්න . 
JongSEO පොලිස් ස්ථානය 
- ඔහු මෙතන . 
- ඔහු එළියේ . 
ඔබ වරද පිළිගන්නවාද ? දෙයක් කියන්න කරුණාකර . 
- ඇයි ඔයා Go Eun - seo මැරුවේ ? - ඔබ වරද පිළිගන්නවාද ? 
- ඔබ වරද පිළිගන්නවාද ? ඔයාට දැනෙන්නේ කොහොම ද ? 
- අපට අදහස් දක්වන්න . 
සර් ! 
ඇයි ? ඔබ ඇයව මැරුවේ ඇයි ? 
ඔබ ඇයව මැරුවේ ඇයි ? ඇයි ? 
යන්න දෙන්න ! 
යන්න දෙන්න ! ඒකට සාප වේවා . 
මට යන්න දෙන්න . මම එයාව මරනවා . 
යන්න දෙන්න ! 
මට එයාව මරන්න ඕන . 
මම විසර්ජන පටිපාටි බලාගත්තා . 
උණුසුම් පුවත් . 
කිම් , 40 ගණන්වල කාන්තාවකගේ පෙම්වතා ඉන්වැන්සාන් කන්ද අසලදී අතුරුදන් වූ අයයි සහ ඝාතනයට ලක්ව ඇති අතර , දැන් අත්අඩංගුවට ගන්නා ලදී . වාර්තාකරු කිම් ජි - හුන් තවත් ඇත . 
කිම්ට වරක් නඩු පැවරූ නමුත් නිදහස් කරන ලදී ප්රමාණවත් සාක්ෂි නොමැති නිසා . 
පොලිසිය ළඟදී ආරක්‍ෂා කළා ශක්තිමත් සාක්ෂි ... 
ඔවුන් අවසානයේ ඔහුව ලබා ගත්තාද ? 
ඔබට දැන් කරදර වීම නතර කළ හැකිය . 
ඉතින් වැරදිකරු කිම් මියොං - සික් ද ? 
කිම්ට වරක් නඩු පැවරූ නමුත් නිදහස් කරන ලදී ප්රමාණවත් සාක්ෂි නොමැති නිසා . 
පොලිසිය ළඟදී ආරක්‍ෂා කළා ඔහු වැරදිකරුවා බවට පත් කිරීමට ශක්තිමත් සාක්ෂි . 
AHN DO - RA ( දුරකථන අංකය නොදනී ) VS . ( නම නොදන්නා ) 
Ahn Do - ra යනු ... ලස්සනයි . 
ඔයා සෙට් වෙලා . 
- තම්බ්ස් අප් . 
- ඇය කරුණාවන්තයි . ඒ වගේම ඇය සිසිල් . 
දුරකථන අංකය සහිත ගැහැණු ළමයා 4772 දී අවසන් වීම ක්‍රියාකාරී වේ . 
මට ඔබ සමඟ තත්පරයක් කතා කළ හැකිද ? 
නමුත් ඇය කිසිසේත් ගෙවන්නේ නැත . 
- එහෙත් ... 
- මට ඇත්තටම ඔබ ගැන දුකක් දැනෙනවා , ඩොං - ගු . 
ඇය මගේ අනාගතය ගැන කරදර වෙනවා . 
මම මේක විතරයි කියන්නේ මන්ද මට ඔබට හොඳම දේ අවශ්‍යයි . 
ඇය ඇත්තෙන්ම හොඳ බිරිඳක් බවට පත් කරනු ඇත . 
Do - ra යනු ... 
4772 දැරිය ... 
AHN DO - RA ( දුරකථන අංකය නොදනී ) VS . ( නම නොදන්නා ) 
අක්ෂි සම්බන්ධතා වාර්තාව 
ඉතින් මට අද රෑ 4772 කෙල්ලව හම්බ වෙනවා . හැම්බර්ගර් ස්ථානය ඉදිරිපිට . 
කැසනෝවාගේ රහස 
මෘදු බැල්මකින් පමණි තත්පර තුනක් කාගේ හරි ඇස් වලට ඔබට ගැහැණු ළමයෙක් සිටින අතර ඔබ හමුවීමට යනවා . 
මට ඔයා ගැන හරිම ඉරිසියාවක් . 
ඇයි 9 දෙනෙක් විතර ඉන්නේ ලැයිස්තුවේ ? 
මම ආවා විතරයි . 
මා එනතුරු බලා සිටින කාන්තාවක් . 
මම කැමති කාන්තාවක් . 
- මෙය පහසු නැත . 
- ඔබට මුලින්ම යන්න පුළුවන් . මම මේක වහන්නම් . 
දෙවියනි , ස්තූතියි . 
- මම මුලින්ම යන්නම් . 
- ආයුබෝවන් . 
ඔයා කොහේ ද ? 
ඉක්මන් කරන්න . 
ඩොං - ගු ! 
මෙතන ! 
මම මෙහේ ! 
මෙතන ! 
තම්බ්ස් අප් . 
මම මෙහේ . 
ඔහුට කුමක් ද ? 
හේයි ! 
මම මෙතනමයි ! 
මෙම මාර්ගයේ . මෙතනින් . 
ඔයා කොහේද යන්නේ ? 
හේයි ! 
මට සමාවෙන්න . 
- ඔබ විශිෂ්ට පළමු හැඟීම තබන්න . 
ඩොං - ගු . ඔබ තවමත් මෙහි සිටී . 
මට මේක ආපහු ඔයාට දෙන්න හිතුනා . 
ඔබට එය ඊළඟ වතාවේ මට ආපසු ලබා දිය හැකිය . 
මට හිතාමතාම දහවැනි පුද්ගලයෙක් සිටියේ නැත . 
ඔබ කතා කරන්නේ තත්පර තුනක් ඇස් ස්පර්ශ කරනවාද ? 
මෙතැන් සිට මම ඔබ දෙස පමණක් බලන්නෙමි . මම වෙනත් කාන්තාවන් දෙස නොබලමි . 
ඔහු කතා කරන්නේ කුමක් ගැනද ? 
මොකද මට වෙන කිසිම හේතුවක් අවශ්‍ය නැති නිසා . 
මට පේන්නෙ ඔයා විතරයි . 
මෘදු බැල්ම . 
ජාතික අධිකරණ වෛද්ය සේවය 
කුමක් ද ? ඇඟිලි සලකුණු හමු වුණේ නැද්ද ? 
නෑ එකෙක්වත් නෑ . 
DNA අනාවරනයක් ද නොවීය . 
ඒක කරන්න බැරි දෙයක් . 
විශ්ලේෂණ ප්‍රතිඵලය 
ඇඟිලි සලකුණු විය නොහැක ඉවත දැමිය හැකි කුසලානෙන් ලබා ගන්නා ලදී DNA කිසිවක් අනාවරණය නොවීය 
ඔහු කෝප්පය අතට ගත්තේය කටින් බිව්වා . 
DNA කිසිවක් ලබා නොගෙන සිටිය හැකිද ? ඒකෙන් ? 
ඔව් , ඔවුන් එය හිතාමතාම මකා දැමුවා නම් . 
ඔහු එසේ කළේ නැත . 
එය හිතාමතාම මකා දැමුවේ නැත්නම් ? 
එහෙම වෙන්න බෑ . 
ඔවුන් අවතාරයක් නොවේ නම් නැත්නම් ඇඟිලි සලකුණු නැති පිටසක්වලයෙක් . 
Sang - hyuk ඉන්නවද ? 
නෑ . එයා ඉන්නේ සෝල් පොලිස් ඒජන්සියේ . 
සෝල් පොලිස් ඒජන්සිය ? 
ඔබ අතීත ජීවිතය විශ්වාස කරනවාද ? 
අතීත ජීවිතය ? 
අපිට අපරාධ විමර්ශනයක් තියෙනවා සෝල් පොලිස් ඒජන්සියේ මෝහන කාමරය මොකද අපි මිනිස් මතකයන් විශ්වාස කරන නිසා . 
මතකයන් ලබා ගැනීම මොලේ කොහෙන් හරි සහ නඩුව විසඳීම සඳහා ඉඟි වෙත ප්රවේශ වීම . ඒක තමයි මම කරන්නේ . 
මම හිතන්නේ අතීත ජීවිතය මතක වර්ගයක්ද . 
මම අමුතු දෙයක් සොයාගත්තා මම මිස්ට ඔහ් ඇගේ මතකයන් ලබා ගැනීමට උදව් කළ නිසා . 
අමුතු දෙයක් ? 
පොල්කා ඩොට් උසස් පාසල් බාලිකා 1993 දී ජොංසෝ හි අතුරුදහන් වූ ... 
මම හිතන්නේ මිස් ඔහ් ඒ උසස් පාසල් දැරියන්ගෙන් කෙනෙක් . 
- ඌ කව් ද ? 
- රහස් පරීක්ෂක Seo සතුව නිල වාර්තාව ඇත . 
මෙය නිල නොවන වාර්තාවකි . තීරණය කිරීම ඔබට බාරයි ඔබ එය ඇත්තක් යැයි සිතනවාද යන්න . 
මම ඒක දෙන්නේ ඔයාට විතරයි මොකද මම ඒක විශ්වාස කරනවා ඔයා තමයි මිස් ඔහ් විශ්වාස කරන්නේ සහ වඩාත්ම රඳා පවතී . 
සාක්ෂිකරුගේ සාක්ෂිය ලබා දී ඇත මෝහනය යටතේ ( OH BAEK - RYEON ) 
එය මොකක් ද ? 
ඒ ඔයාද , Seo Jae - hee ? 
ඔබව දැකීම සතුටක් ! 
කුමක් නිසාද ඔබ මෙහි ආවේ ? 
ඔබ විශිෂ්ටයි ! 
ඇයි මට කතා කළේ නැත්තේ ? ඔබව මෙහි ගෙන ආවේ කුමක්ද ? 
ඔබ සෝල් පොලිස් ඒජන්සිය වෙත පැමිණෙනවාද ? හොඳයි , මම ආවා ... 
හේයි , මට සමාවෙන්න . මම ඔබට අමතන්නම් . 
මට කණගාටුයි ! 
හේයි ! යාලුවනේ ! 
සංග් - හ්යුක් . ඔහු කොහේ ද ? 
ඔහු තවම මෙහි නැත . මොකක් ද වැරැද්ද ? 
ඒකට සාප වේවා . 
ඔබ ඇමතූ අංකය ළඟා විය නොහැක ... 
එයා ගන්නෙ නෑ . 
සාක්ෂිකරුගේ සාක්ෂිය ලබා දී ඇත මෝහනය යටතේ ( OH BAEK - RYEON ) 
සාක්ෂිකරුගේ සාක්ෂිය ලබා දී ඇත මෝහන වාර්තාව යටතේ 
පළමු මෝහන ප්‍රතිඵලය 
රහස් පරීක්ෂක SEO ජේ - හී 
ඔබ ඇමතූ අංකය ළඟා විය නොහැක ... 
දෙවන මෝහන ප්‍රතිඵලය 
ප්‍ර : මොන කැසට් පටියද ? A : 
මගේ ආදරය මගේ පැත්තෙන් 
Q : ඔබ අඳින්නේ කුමක්ද ? A : පාසල් නිල ඇඳුම සහ කබාය 
A : හිම ... විශාල හිම පියලි 
අද පළමු හිම පතනය විය යුතුය . විශාල හිම පියලි ඇති වනු ඇතැයි ඔවුහු පැවසූහ . 
පිළිතුර : ඔව් . කුඩා පොල්කා තිත් සහිත කබායක් 
පාසැල් නිළඇදුම 
YOO JEONG - AH 
ලස්සන ඇඳුම් සපත්තු 
සාක්ෂි අංක දෙක 
පිළිතුර : ඔව් . කුඩා පොල්කා තිත් සහිත කබායක් 
ප්‍ර : ඔබ කොහෙද යන්නේ ? පිළිතුර : මම දන්නේ නැහැ . ඇලියක් . 
ප්‍ර : මොන කැසට් පටියද ? A : මගේ ආදරය මගේ පැත්තෙන් 
කිම් හියුන් - සික් . 
A : මගේ ආදරය මගේ පැත්තෙන් . මම එය ඔතනවා . 
මම කිව්වා , " ඔබට හොඳ සුවඳක් දැනෙනවා " 
ඔබ සුවඳයි . 
Q : ඔබ දකින්නේ කුමක්ද ? A : මල් . මල් පෝච්චි . 
ප්‍ර : ඔබ දකින්නේ තවත් මොනවාද ? A : ඔරිගාමි ගෙම්බන් 
ඔයා හිනා උනා විතරයි නේද ? ඔබ දැන් සිනාසුණා . 
ඔබට මාව 100 වතාවක් ප්‍රතික්ෂේප කළ හැකිය . මම 101 වතාවක් පාපොච්චාරණය කරන්නම් . 
" ඔබට 100 වතාවක් මා ප්‍රතික්ෂේප කළ හැක , මම 101 වතාවක් පාපොච්චාරණය කරන්නම් . " 
A : WHEAT TTEOKBOKKI 
ඔයා කිව්වා මාව මිලදී ගන්නවා කියලා මම කැමති තිරිඟු tteokbokki . 
කුමක් ද ? 
හේයි ඉන්න . 
මම කැමති කෙනා මට jjajangmyeon මිලදී ගත්තා සහ තිරිඟු tteokbokki ද . 
Q : ඔබ දකින්නේ කුමක්ද ? A : මල් ... ප්ලම් මල් ... 
Q : ඔබ දැන් කොහෙද ? A : මාලිගාව පිටුපස උද්‍යානය 
ඒ මොහොතේ දී , මම දේවදූතයෙකුගේ පියාපත් දුටුවෙමි 
දුර්වලව පියාපත් දුටුවේය මම එදා රෑ දැක්කා 
ලේ ගැලීම ඊතල වලින් වෙඩි තැබීමෙන් පසු 
නැත ! 
නැත ! 
කරුණාකර මාව දාලා යන්න එපා ! 
නැත ! 
නැහැ , යන්න එපා ! 
කරුණාකර යන්න එපා ! 
මම මගේ ආදරය අසල වාඩි වී සිටින විට මලක් තරම් ලස්සන කවුද ලෝකයේ වෙන කිසිවක් මට වැදගත් නැත . 
මම කෙනෙක් එක්ක විවාහ වුණා . මංගල රාත්රිය වතුර මෝලක් ඇතුළත 
වතුර මෝල ... 
මම මගේ මංගල රාත්‍රිය එහි ගත කළෙමි පියාපත් සහිත දේවදූතයෙකු සමඟ . 
මට එය තේරුණා . මට මගේ ආදරය ලැබුණා . 
මට එය තේරුණා . 
දැන් පටන් , මම මගේ ඉරණමට එරෙහිව සටන් කිරීමට යනවා . 
ඔයා මගේ ඉස්සරහමයි . 
මට ඔබ ගැන හැඟීම් ඇති බව ඉතා පැහැදිලිය . 
මම උත්සාහ නොකරන්නේ නම් එය අසාධාරණ වනු ඇත . 
Baek - ryeon කොහෙද ? - Baek - ryeon එළියට ගියා . 
ඇය කොහෙද ගියේ ? 
කුමක් නිසාද ඔබ මෙහි ආවේ ? 
මම මෙතනට ගොඩක් එනවා . මේ මගේ 997 වෙනි වතාව . 
මට සමාවෙන්න . 
සුපර්මෑන් මහතා . ඔබට මැක්ජියෝලි ටිකක් සඳහා යාමට අවශ්‍යද ? 
එදා මම උඩට ගියේ නැහැ . 
අද වන විට මම 997 වතාවක් එහි ගොස් ඇත . 
දහසක් . 
Baek - ryeon ! 
Baek - ryeon . 
Baek - ryeon , ඒ ඔබයි . 
ඒ සියල්ල ඔබ විය . 
එය ඔබ විය . 
දහසක් . 
මගේ කාන්තාව . 
මගේ මිනිහා . 
