ত ন একট ছ ট ল ক ছ ল . 
ত হল ক ন স ... 
স ই শ ষ ম মল ... ঘটব ন 
ক রণ আম এখ ন আছ । 
ত ন মহ ল দ র জন্য স ত প প র কথ জ ন ন । 
ত ন ক ব ঝ ত প র ? 
একজন সহয গ । 
স সহয গ । ছ ট ছ ল ম স স ওহ প র্ক লট এ দ খ ছ . 
আম দু খ ত . 
স ই ঝ ঁকুন য ক সুব ধ র দ ক ন দ খ গ য় ছ ল । 
স একজন সহয গ , ক ন্তু ক ম ম য় - স ক স্ব ক র ক্ত দ য় ছ ন । 
ত ন ক সব দ ষ ন ত চ ইছ ন ? 
ত হল ক ন ? 
ঈর্ষ । 
যদ এট শ ষ র জন্য হয় ... 
শ ষ র জন্য ব ক ... 
আম আগ য ত হব . 
আপন ক থ য় য চ্ছ ন ? 
এই জ য়গ ট ... 
এট এই প ড় ? 
ইউ জ ও - আহ এব স দ - হ , চতুর্থ শ ক র , এখ ন থ কত ন ? 
হ্য ঁ . 
এখ ন ই ম স ইউ জ ও - আহ থ কত ন । 
আম র স ভ গ্য . 
- আম র ভগব ন । - এখ ন . 
আম একট ক্য ব ড ক ছ , ত ই এট শ ঘ্রই এখ ন আসব । 
আম র স ভ গ্য . আম আশ কর এট শ ঘ্রই আস . 
আপন য নম্বরট ড য় ল কর ছ ন ... 
আহ রুম । 
স খ ন স্তব্ধ . আম র স ভ গ্য . 
আম র দর দ্র সন্ত ন . 
- আম র মুখ মুখ . - স খ ন স খ ন . 
পর ক্ষ য় দ খ য য় ত র ল ভ র ও ক ডন দুট ই ঠ ক আছ । 
সবচ য় বড় কথ , ত র হ র্টওয় র্ম ইনফ কশন ন ই । 
ত ই চ ন্ত করব ন ন । 
ত র ম ন ক এট আম র জন্য ত ক ব ড় ত ঠ ক আছ ? 
হ্য ঁ , ঈশ্বরক ধন্যব দ । 
আমর জ ন ন ব পথগ ম কুকুরগুল ক ধরণ র পর ব শ র স স্পর্শ আস । এই স ধ রণ রক্ত ​​​​পর ক্ষ র ভ ত্ত ত মন হচ্ছ স ভ ল আছ । তব ত ক ব চ্ছ ন্ন র খুন এব প্র য় এক সপ্ত হ র জন্য ত ক পর্যব ক্ষণ করুন । সুপ্ত সময় র কথ ব ব চন কর । ঠ ক আছ . 
ক ন্তু ক ঘট ছ ল ? 
স দ ন ছ ল । য দ ন ইউন-স ওর ল শ প ওয় য য় । 
স দ ন খুব বৃষ্ট হয় ছ ল । 
স বৃষ্ট ত ভ জ আম র জ য়গ র স মন ক তর চ্ছ ল । আম তখনই ত ক দ খ ছ । 
মন হল Eun-seo দ খ ন হয় ছ . 
ত ই ওর ন ম র খ ছ আলু । 
ইউন-স ও আলু দ য় ত র সবক ছু পছন্দ কর ছ । 
আম এট হত ব ঝ ন হয় অনুম ন . 
ধন্যব দ . আপন আম ক Eun-seo এর মৃতদ হ খুঁজ প ত স হ য্য কর ছ ন । 
আপন সময় সময় আলু সঙ্গ পর দর্শন কর উচ ত . 
আম জ ন ন অন ক আছ . 
দয় কর আম ক ন র্দ শন দ ন । 
ঠ ক আছ . 
অনুগ্রহপূবর্ক এই পথ . 
- হ্য ঁ . চল আস . - আহ-রম । 
স খ ন স্তব্ধ . 
- এট এখ ন . - ঠ ক আছ . 
ঠ ক আছ . 
গ য় ন্দ ইয় ও । সবক ছু ক ঠ ক আছ ? স্য র 
ম ফ করব ন ! ম ফ করব ন ! 
আম দ র কুকুর শুধু একট প চ ব জ গ ল . 
একট প স্ট র ? 
আপন ক ব ষয় কথ হয় ? 
এট স তট জ ন স ত ল ক ভুক্ত কর য শ শুদ র কর উচ ত নয় ৷ আমর শ শুদ র জন্য একট স ত প প র প স্ট র প য় ছ । একট ছব প ঠ ল ম । 
অপ ক্ষ কর . 
স তট প প শ শুদ র কখনই কর উচ ত নয় 
আপন এই ক থ য় খুঁজ প য় ছ ন ? 
চ স ন-ড - এ অ্য ঞ্জ ল এত মখ ন । এখ ন ই ম স স ওহ বড় হয় ছ ন । 
স এখনই অস্ত্র পচ র য ব । 
ত ই চ ন্ত করব ন ন । 
ধন্যব দ . 
আম বুঝত প র ছ . 
স ভ গ্যবশত , অন্ত্র য ওয় র আগ ই আম এট সর য় ফ ল ছ । 
এই ছ ট জ ন সট ত র প ট গ য় ত ক এমন কঠ ন সময় দ য় ছ । 
তুম ন শ্চয়ই ভয় প য় ছ । 
আম অনুম ন কর আপন আম দ র ক্ল ন ক এই প্রথমব র । 
এট আসল একট প্র ণ ক্ল ন ক আম দ র প্রথমব র । ওহ সত্য ই ? 
কুকুরট ক ব শ বুড় মন হচ্ছ ল । 
ক ছু দ ন আগ , আম আম দ র স মন র গ ট ত ক ফ সফ স করত দ খ ছ । 
ত ই আমর শুধু ত ক ভ তর ন য় গ য় ছ ল ম , আমর জ ন ন য আমর ক স র মধ্য পড় ছ । 
আম র স ভ গ্য . ধন্যব দ . 
- ক মন য চ্ছ ? - সব ঠ ক হয় গ ছ । 
আমর এত ত ড় হুড় কর ছ ল ম য আমর আপন ক সঠ কভ ব ধন্যব দ জ ন ইন । 
- আহ-রম চ ক করুন . - অবশ্যই । 
আম শুন ছ আপন ত দ র আম দ র হ সপ ত ল ন য় এস ছ ন । 
হ্য ঁ . ভ গ্যক্রম , এট ক ছ ক ছ ছ ল । 
গ য় ন্দ Cheon Yeong-jae ? 
গ য় ন্দ Cheon Yeong-jae ? 
হ স্যকর হব ন ন । 
ত ন 28 বছর আগ ন খ ঁজ হন । 
স ব ঁচ থ কল ও , স এত অল্পবয়স হত প র ন । 
আম দু খ ত . আম র স্ত্র এক স ক ন্ড র জন্য ভ ব ছ ল তুম অন্য ক উ । 
হয়ত স গ য় ন্দ র ছ ল ? 
গ য় ন্দ চ ওন ব য় কর নন । 
হয়ত স ত র গ পন ছ ল । 
ন ক স ক উ য আসল ক ত প্রক শ করত প র ন । 
ড ক্ত র , আহ-রম জ গ আছ । 
স ? 
আমর ক ত ক একস থ দ খত প ব ? ঠ ক আছ . 
EP13 । ক রণ ও প্রভ ব 
আহ রুম । ম দু খ ত । আম র স খ ন প চ র ব জ ফ ল র খ উচ ত হয়ন । 
প্রথমব র কুকুর র ম ল কর প্র য়ই ভুল কর । 
এট ঠ ক একট ব চ্চ ম নুষ কর র মত । 
আম যখন জ ও - আহক বড় করছ ল ম তখন আম সব জ য়গ য় জ ন স র খ ছ ল ম । ত ই আম দ র প্র য়ই জরুর কক্ষ য ত হত । 
যখন আমর প্রথম আহ-র ম র স থ দ খ কর তখন জ ও - আহ র জন্মদ ন ছ ল । 
জ ও - আহ ত ম র ম য় ? হ্য ঁ . 
ত ন 29 বছর আগ ন খ ঁজ হয় ছ ল ন । 
আম ভ ব ছ ল ম আহ-রম আম দ র ম য় হত প র । 
ত ই আম ত র ন ম র খ ছ আহ-রম । 
আম র ম য় ক র্টুন , ড ম ট ন ক্র ক র , দ্য বয় ফ্রগ পছন্দ করত । 
ত ন সবসময় ত ক য বল হয় ছ ল ত র ব পর ত ক জ কর র প্রবণত র খ ন । 
আম র ম য় ন খ ঁজ হওয় র পর 29 বছর আগ একট তুষ রময় র ত , ক ছুক্ষণ ক ছু করত প রল ম ন । 
আম ক ছুক্ষণ হ সত ব খ ত প র ন । ক রণ আম খুব অপর ধ ব ধ করছ ল ম । 
আম র ম য় ক থ য় ত ও জ নত ম ন । ত হল আম ক ভ ব হ সত প র ? 
আম ক ভ ব খ ত প র ? 
ধন্যব দ . ত ক ব ঁচ ন র জন্য আপন ক ধন্যব দ . 
দুই ত ন দ ন র মধ্য স ঠ ক হয় য ব । 
ত হল আপন ত ক ব ড় ত ন য় য ত প র ন । 
- ধন্যব দ . - হ্য ঁ , আপন ক ধন্যব দ . 
আপন র উচ ত ছ ল ত দ র যথ যথভ ব স ল ম দ ওয় । 
আপন ত দ র ক ছু সময় র মধ্য দ খ নন ক ন্তু আপন ত দ র স থ অপর চ তদ র মত আচরণ কর ছ ন । 
এল য় নদ র ক আদব ন ই ? 
- এল য় ন ? - হ্য ঁ . 
তুম একজন এল য় ন । 
একজন আগন্তুক . আম ক ? 
আপন যদ আম ক ভুল ধ রণ প ত ন চ ন তব আম ক সত্য বলুন । 
আম ক ন এইট করব ? ক র স্ব র্থ ? 
পৃথ ব থ ক আম র একট প্র য় উক্ত আছ । 
" য ফল খ ব ত ক অবশ্যই গ ছ উঠত হব । " 
একট " পৃথ ব থ ক বল " ? ঠ ক আছ . 
আম রও একট প্র য় কথ আছ । 
" আপন র হ ত ওভ রপ্ল করব ন ন । " 
আর , তুম ক ক ঁদছ ল ? 
আমর হব ... 
ক রণ আমর ত ক আম দ র ম য় র কথ বলছ ল ম । 
মধু , চলুন শুরু কর য ক . 
ড ক্ত রক ও ব শ্র ম দ ত হব । 
আজক র জন্য আপন ক অন ক ধন্যব দ . 
এট উল্ল খ করব ন ন . 
আহ-রম ব ড় য ওয় র জন্য প্রস্তুত হল আমর ফ র আসব । 
দয় কর ত র ভ ল যত্ন ন ন . 
চ ন্ত করব ন ন । ন র পদ ব ড় ফ রুন । 
ধন্যব দ . 
যত্ন ন ব ন . মঙ্গল । এখ ন . 
স শ ষব রও ক ঁদ ছ ল । হুহ ? আপন ক ব ষয় কথ হয় ? 
স অন্য দ নও আম দ র জ য়গ র স মন ক ঁদ ছ ল । মঙ্গল । - তুম ক ঁদল ক ন ? 
- ক ত ম ক ক ঁদ য় ছ ? 
আম ত র স থ কথ বলছ । 
ত ম দ র দুজন র ক সমস্য ? 
আপন ন ল আউট প্রদর্শ ত এব আম ক ত র স থ হ্য আউট ন করত বল ছ ল ক রণ স একজন এল য় ন । আর আপন গভ র র ত হ সপ ত ল ছুট গ ল ন এব আম ক ত র থ ক দূর থ কত বল ত ম র দ ক ট ন ন য় গ ল । 
ত ম র সমস্য ক ? 
আপন উভয়ই ভ ল জ ন র যথ ষ্ট বয়স । 
- ত ম র বয়স ব শ , ত ই ন ? 
- আমর হব ... 
ত ম দ র দুজন র বন্ধু হওয় উচ ত । 
বন্ধুর ? 
আম একজন ম নুষ র স থ বন্ধুত্ব করত প র ন য র পর চয় অস্পষ্ট , এই ল কট র মত । 
য এত শ শুসুলভ আচরণ কর ত র স থ আম বন্ধুত্ব করত প র ন । 
- ক ? 
- " ত ম র হ ত ওভ রপ্ল কর ন " ? 
- একজন পুল শ ল কক ভয় দ খ ব ন । 
- স র য় সল । এট ক স ষ কর ! 
বল ই ক ঁদ ছ ল ম । 
ত র বল ছ ল য স ত দ র ন খ ঁজ ম য় র জন্মদ ন খুঁজ প য় ছ ল একজন ব পথগ ম । 
আম এট হত ব ঝ ন ছ ল অনুম ন . 
য ইহ ক , আম স্বপ্ন ত দ র ব ড় দ খ ছ । 
জ য়গ ট মন আছ ? 
আমর ড ট কট ভ এসইওর স থ য প ড় য় গ য় ছ ল ম । 
এট এখ ন . আম জ ন ন এট ক ভ ব হয় ছ . ক ন্তু স আম র স্বপ্ন দ খ দ য় । 
আসল , আম ন জ আগ স খ ন গ য় ছ ল ম । 
ধন্যব দ . 
ব দ য় । 
আম ও তখন ক ঁদ ছ ল ম । 
আম ক ছু ক রণ দম বন্ধ , এব আম দু : খ ত ছ ল . 
তুম ক ত ম র ব ব - ম ক ম স কর ন ? 
আম র প ত ম ত ? 
ন . 
ত র আম ক ছ ড় গ ল আম ক ন ত দ র ম স করব ? 
ত র আপন ক পর ত্য গ ন করল আপন ক করত ন ? 
ত র আসল আপন ক খুব ম স করল ক হব এব আপন ক মর য় হয় খুঁজছ ? 
স তট প প শ শুদ র কখনই কর উচ ত নয় 
পর চ লক হ এ-ক য় ব চ্চ দ র ম রধর কর র পর , ত ন ত দ র একট ল ল ন টবুক ক ভুল কর ছ ন ত ল খত ব ধ্য কর ছ ন । 
এর ম ন ক অপর ধ নয় এত মখ ন র ব চ্চ দ র একজন ? 
আপন জ ন ন , ক ম ম য় - স ক এত ম নন । 
ত হল ক ন স স্ব ক র ক্ত দ ল ? 
হয়ত স সহয গ ক রক্ষ কর র চ ষ্ট করছ । 
স ই ছ ট ল কট ম স স ওহ এব ম স হ্য ম দ খ ছ ল ন । 
ত হল স এমন করব ক ন ? 
ক ন স ত র সঙ্গ ক এতদূর গ য় স্ব ক র ক্ত দ য় রক্ষ করছ ? 
যদ স একই ল ক হয় য 1993 স ল র স ভ ন স ন্স ফর উইম ন ম মল র জন্য দ য় ছ ল , ত রপর ত র এই একট ম মল ব ক আছ । " ঈর্ষ । " 
একজন স ক্ষ ও ব ক আছ । 
শ ষ স ক্ষ । 
OH BAEK-RYEON শ ষব র EUN-SEO-এর স থ দ খ হয় ছ ল 
গ য় ন্দ Cheon Yeong-jae ? 
হয়ত স গ য় ন্দ র ছ ল ? 
গ য় ন্দ চ ওন ব য় কর নন । 
- এই ল কট - --- স বল ছ ওট ত র ব ব । 
আম বল ছ ল ম আস বন্ধ করত । আর ফুল আন বন্ধ করত । 
আম য খুশ ত ই করত প র । 
থ ম । আম ত ম ক থ মত বল ছ । 
আম বল ছ ল ম আস বন্ধ করত । আর ফুল আন বন্ধ করত । 
ত ম র ভ তর য ওয় উচ ত । 
আপন র এখন সত্য ই ভ তর য ওয় উচ ত । 
কণ্ঠগুল হল ... 
জ স ও পুল শ স্ট শন 
এঞ্জ ল অরফ ন জ 6 . 
পর ষ্ক র নয় 7 . অভ য গ 
সুতর , আপন পুনর য় তদন্ত করত য চ্ছ ন ? 
ক ছু জ ন স আছ য এখনও সন্দ হজনক বল মন হচ্ছ । 
যদ ক ন সহয গ থ ক - - 
এট ইত মধ্য প্রস ক উশন স্থ ন ন্তর কর হয় ছ । 
সন্দ হভ জন এমনক স্ব ক র কর ছ য স এট কর ছ । 
- ক ন্তু যদ একজন সহয গ থ ক - - - আপন যদ সহয গ ন প ন ? আপন যদ ক ছু ন ড় পর ত ক প ত ন ? 
কষ্ট চ ইত য ব ন ন । 
ক ন সঙ্গ ন ই । 
আপন এখন খ ত প র ন । 
ধন্যব দ . 
এতদ ন হয় গ ল আমর ট ম ড ন র কর ছ । 
- এট ক ভ ল ? 
- আমর এখ ন খ ত এস ছ । আমর এখ ন শুধু ম স র প্রশ স করত আস ন । 
প্রধ ন যদ ত ই বল , আম দ র শুধু অপ ক্ষ কর উচ ত । 
আম এট দ্ব র sweed ছ ল ক রণ এট সব ব ধগম্য . 
যদ আপন এট সম্পর্ক যদ মন কর ন , এট স - হ উক য ন মহ ল দ র জন্য স ত প প র স থ জ ন সগুল ক যুক্ত কর র চ ষ্ট করছ ন । 
আপন যদ 1993 এব 1994 স ল র ম মল গুল উপ ক্ষ কর ন , এট গ ইউন-স ও এব স জ ন-আহ-এর জন্য একট অনুপস্থ ত ক স । 
ত দ র মধ্য একম ত্র স ধ রণ য গ য গ হল ক ম ম য় - স ক । সমস্ত প্রম ণ ক ম ম য় - স ক র দ ক ন র্দ শ কর । 
এব ত ন স্ব ক রও কর ছ ন । 
সুব ধ র দ ক ন থ ক ম য় সম্পর্ক ক ? 
এট একট অনুপস্থ ত ম মল য এই ম মল গুল র স থ সম্পর্ক ত নয় ৷ 
আমর একট ল ল ন টবুক খুঁজ প ইন . 
স ক্ষ , হ্য ম ইওন-জ এব ক ম ত ই-ক য় সম্পর্ক ক ? 
ইম ইয় - ওয় ন য ক আমর স ক্ষ ভ ব ছ ল ম ত র সম্পর্ক ক ? 
আর ম স ইউন স - জ য় , ব স থ ক স ক্ষ ? 
এগুল সবই সম্পর্কহ ন ম মল । 
হ্য ম ইওন-জ আগুন ম র গ ছ । ক ম ত ই-ক য় পড় গ য় ন হত হন । 
ইয় - ওন এব স - জ য় আত্মহত্য কর ছ ল ক রণ ত দ র ন জস্ব ক রণ ছ ল । 
আম অনুম ন কর আপন বলত প র ন য স গুল আল দ ক স , যদ আপন জ র দ ন । 
ঠ ক আছ , ক ম ম য় - স ক স্ব ক র কর ছ ন । আসুন অপ ক্ষ কর এব দ খ । 
সমস্য ত র উচ্চত । 
একজন খ ট ল কক ও দ খ গ ল । 
এমন একট ওম গ - 3 ন ই য র ম ছ র গন্ধ ন ই ? 
এখ ন . 
জ ইন স । 
এট দ্রুত শ ষ ত হয় । 
ত র ক আছ য আম র ন ই ? 
এত ম ছ র গন্ধ কম থ ক । এট গল য় মসৃণ ক রণ এট একট ছ ট ক্য পসুল । 
পরপর এক নম্বর । প্র ম গ । ত র উচ্চত ছ ড় আর ক ছু আছ ক ? 
যতক্ষণ ন ক র য় য় সব র রক্ত ​​চল চল ভ ল হয় । 
সুস্থ রক্ত ​​সঞ্চ লন , Promega . 
আম র সময় ন ই । আম র সময় ন ই । 
ড - চ ল । আম এখন আপন ক ক ছু প্রশ্ন জ জ্ঞ স করত য চ্ছ . ত দ র সঠ কভ ব উত্তর দ ন । 
এট ক ? 
একজন মহ ল র স ন্ন ধ্য প ত প্রথম আম ক ক করত হব ? 
সবচ য় ক র্যকর উপ য় বলুন । 
আম র সময় ন ই । 
খ ওয় . আগ একস থ খ ত হব । 
খ ওয় ? 
আম বলল ম আম র সময় ন ই । 
ক ন্তু আপন ক ভ ব শুরু . 
যখন একজন পুরুষ এব একজন মহ ল র মধ্য সম্পর্ক র কথ আস , আগ একস থ খ ত হব । 
তুম ক ন শ্চ ত ? 
- আম ক শুধু ওর স থ খ ত হব ? - হ্য ঁ . 
ভ ল ব স র ঘর 
ম স্ট র প র্ক । 
এট এই রুম , স্য র . 
চ ওন ড - চ ল ! 
ড - প ল ! 
ক ছু কর ! 
- আম সব ব ঁধ . - আর আম র ঘ ড় ম রছ । 
ধুর ! ছ ই . আম ব থরুম য ত চ ই . 
তুম জ ন ন আম ক স র মধ্য দ য় য চ্ছ । 
আপন য ক ন জ য়গ য় প্রস্র ব করত প র ন । ক ন্তু আম র জন্য ... 
- আর । - একট চ ম্ব র র প ত্র । 
আম ক ছু ব র করব । 
আম বুঝত প র ছ . 
আম আশ কর আপন একট ভ ল সময় আছ . 
খ ব র জন্য আপন ক ধন্যব দ . 
আম অনুম ন কর আপন ম ল ক র ক ছ ক ছ । 
আপন একজন ন য়ম ত হত হব . 
এট আম র ব্যবস . 
আম এই জ য়গ চ ল ই . 
আপন এই র স্টুর ন্ট চ ল ন ? 
এই ক রণ ই স আম ক ত র স থ খ ত বল ছ ল । 
হ্য ঁ . 
স ট ঠ ক . 
জন ব . ড চ ল 
জ জন ব . ম ড - গু আসল এখ ন - - 
ম স্ট র প র্ক ! আম ক স হ য্য কর . 
ক ন সমস্য ? 
- জন ব . প র্ক - স্য র । 
ড - প ল ! 
আম ক বলব ন ন য আপন ... 
ড - চ ল । 
একট চ ম্ব র প ত্র ? 
স্য র 
ভ গ্যক্রম , চ ব ট ম ড - গু - এর ঘর ছ ল । 
আম ড - গুক এ থ ক দূর য ত দ ব ন । 
ত ন একজন মহ ল র স থ ল ভ রুম ড ন র করছ ন । 
- একজন মহ ল ? 
- একজন মহ ল ম নুষ ? 
- ড - গু ? 
- চ ওন ড - গু ? 
হ্য ঁ , স একজন মহ ল র স থ খ ব র খ চ্ছ । 
- শুধু ওর দুজন । - ত রপর ... ত ই ত র আসল একট ম য় আছ । 
আম দ র ত ড় ত ড় কর উচ ত । 
আজক ল , ড - গু একট ট ক ব ম ও । 
এই siraegi Jeon য আমর এই স জন প্রচ র করছ । 
এট সুস্ব দু . 
- প্ল স , এট অনন্য . - আম র স প ন য় এস ছ । 
- তুম ও ম নু ব ন য় ছ ? 
- আম ত ম ক বল ছ ল ম . এট আম র ব্যবস . 
এই আক র র একট র স্ত র ঁ চ ল ন আপন র পক্ষ অবশ্যই কঠ ন ছ ল । 
আপন স ট ক ভ ব জ ন ন ? 
এট সম্ভবত সহজ ছ ল ন জ নত আম র সম্পূর্ণ গল্প শ ন র প্রয় জন ন ই । 
এট আম র জন্য সত্য ই কঠ ন ছ ল . 
এট আম র বন্ধুদ র দ ষ ছ ল . 
আম এট করত চ ইন , ক ন্তু আম র বন্ধুর আম ক ব ধ্য কর ছ । 
আম শুধু প্র ন্ত ঝুলন্ত ছ ল . ত ই আমর চ রজনই এখ ন আটক গ ছ । 
আম র ড ন আছ । ক ন্তু আম উড়ত ও প র ন ক রণ স স আম র ড ন র ওজন কম য় । 
ড ন ? 
আম ত ম ক বল ছ ল ম . আম পর । ঠ ক । 
আপন ম ন একট পর য ড ন আছ ? 
তুম আম ক ব শ্ব স কর ন ? তুম ব শ্ব স কর ন য আম পর ? 
স ট গুরুত্বপূর্ণ নয় . 
ক গুরুত্বপূর্ণ য আপন এখন আম র ক তূহল প্রকট . 
আম জ ন ন তুম ক বলত চ ও 
আম ত ম র সম্পর্ক আরও জ নত চ ই . 
তুম আম ক বলত থ ক তুম পর । 
আপন আকর্ষণ য় . 
আপন য অপ্রত্য শ ত কবজ আছ . 
আম আগ য ত হব . 
আম আব র ব ড় ত দ র করল আম র স্ত্র আম ক ম র ফ লব । 
তুম মরত প রব ন । ব ড় ত য ত . - ম আম ক ব স য় আসত বল ছ । - তুম এখন এখ ন ? ব ড় ত য ত . 
- হ্য ঁ . - ব ই । 
- ব ই । - ব ই । 
- ব ই । - আজক দ রুণ ক জ । 
ত ই ... - ক ছু দ খ ছ ? 
- অন ক দ খ ছ । 
ত র শুধু ত ই প্র মময় - ঘুঘু ছ ল . 
- ধুর ! ছ ই . - আম ভ ব ছ ল ম এক ক ত্ব ম র য ব । 
আপন ক ত র পর বর্তন দ খ ছ ন ? 
স বদল য়ন । 
ক ন স পর বর্তন হয় ন ? 
আম জ ন ন স - হ উক এল য় ন ক ন । ক ন্তু ত র প্র ম করছ । ত ত হস্তক্ষ প ক ন ? 
এট আপন র থ ক ভ ন্ন । য ম য় ত ম য় পছন্দ কর ন ক ন তুম ত র প ছন য চ্ছ ? 
আম ও জ ন ন ! আম এট জ ন র আগ ই , আম Baek-ryeon এর প শ আছ । 
আম এট জ ন র আগ , আম Baek-ryeon সম্পর্ক চ ন্ত করছ . 
হয়ত আমর এক অপরক চ নত ম আম দ র অত ত জ বন । 
আম র স্বপ্ন . এট আম র স্বপ্ন ছ ল . 
রক্ত ঝরছ তল য় র । 
- তুম ত ম র দু স্বপ্ন ম ন ? 
- হ্য ঁ . 
- এট হঠ ৎ কর ই আম র ম থ য় ঢুক গ ল । - কখন ? 
যখন স - হ উক এব ব ক-র ইয়ন আল ঙ্গন করছ ল । 
আপন ক গ পন ত দ র আল ঙ্গন দ খ ছ ন ? 
- গ পন ? ন . - আপন এইম ত্র স খ ন ছ ল ন । 
আপন শুধু স খ ন হত ঘট ছ ? 
আমর হব ... আম ও একই র গ অনুভব করল ম ঐ দ ন . 
এট অয ক্ত কভ ব ত ব্র ছ ল . 
হয়ত ত মর দুজন অত ত জ বন দুর্ভ গ ছ ল । 
ড ট কট ভ প র্ক মন আছ ? যখনই ত ন গ য় ন্দ গ ক দ খ ন তখনই ত র হৃদয় প্রচন্ডভ ব ক ঁপ ওঠ , ত ই ত ন একট কঠ ন সময় ছ ল . 
সম্ম হন র ম ধ্যম ত ন ত র অত ত জ বন দ খ ছ ল ন । ত ন এখন সব ঠ ক আছ . 
আপন ও স খ ন য ন ন ক ন ? 
- সম্ম হন ? 
- হ্য ঁ . 
আপন র অত ত জ বন ক ছ ল ত দ খ র পর আপন র আব শ কম য ত প র । 
এট একট আব শ ন ! 
স্ব র্থ . 
জ স ও ব রব ক উ র স্ত র ঁ 
আম পর পূর্ণ . 
ন র পদ ব ড় ফ রুন । 
- ঠ ক আছ ব দ য় . - ব ই । 
- তুম এভ ব য চ্ছ ? 
- হ্য ঁ . 
ধ র চ ল ও ! 
তুম ঠ ক আছ ? 
হ্য ঁ , আম ঠ ক আছ । 
- ড - প ল । - ড - চ ল । 
- অবশ ষ ! 
- ইহ ফ র এস ছ . 
একট খ ড় থ ক পড় এব একট দ বদূত র ড ন দ খ ছ ল 
য যখন আম ত দ র দ খ ছ . ত ম র ড ন । 
আম শ ষ . 
ত র ক এই মত দ খ চ্ছ ন ? 
আপন ত দ র ক ভ ব দ খ ছ ন ? 
যখন আম আম র তর্জন র উপর একট ফুল র প পড় র খ এব ত নট গণন কর হয় ছ , আম ত দ র দ খ ছ ল ম . 
ত ন . 
এভ ব ই ত ম ক চ নত প র ছ । 
ক রণ তুম স ই ম নুষট য র স থ আম র ভ গ্য ছ ল । 
প্রশ্ন আপন ক দ খত প চ্ছ ন ? উ ফুল । ফুলদ ন . 
প্রশ্ন আপন আর ক দ খত প চ্ছ ন ? উ অর গ ম ব্য ঙ 
য ইহ ক , আম স্বপ্ন ত দ র ব ড় দ খ ছ । 
আম ক ছু ক রণ দম বন্ধ , এব আম দু : খ ত ছ ল . 
আপন শ ঘ্রই ক জ ছ ড় য চ্ছ , ত ই ন ? 
আম শ ঘ্রই স খ ন য ব . 
আপন আকর্ষণ য় . 
আপন য অপ্রত্য শ ত কবজ আছ . 
দ - র ! 
আম ক দ খত প চ্ছ ন ন ? 
দ - র ! 
এই ন ন আপন র ব ল . 
ম ল ক ক ক থ ও গ ছ ? 
- ম ল ক ? - জন ব . চ ওন ড - গু । 
চ ওন ড - গু ক ? 
এই র স্টুর ন্ট র ম ল ক র ন ম ম স্ট র প র্ক স উ 
ন , এট আম । 
ত ন শুধু ম স্ট র প র্ক ! আম ই আসল ম ল ক ! 
দ - র ! 
আম ক দ খত প চ্ছ ন ন ? দ - র ! 
ম ট পর ম ণ : 285,000 ওয় ন 
আপন র প ম ন্ট সম্পূর্ণ হয় ছ . ধন্যব দ . 
ন ! ন ! 
এট ঘটত প র ন ! 
দ - র . দ 
দ - র ! 
ক হল ? 
আর , ত মর দুজন । 
তুম ক করছ ? 
- আমর ফ র এস ছ । - ক হল ? 
ক ন এট বন্ধ ? 
আপন একই দু স্বপ্ন দ খছ ন . 
প্রত ব র রক্ত ​​ঝরত দ খ তল য় র । 
একট ছ ল লম্ব তরব র , আর অন্যট ছ ল ছ ট তরব র । 
তুম ক স ই তরব র দ খ ভয় প য় ছ ? 
ন , এট ভয় ছ ল ন । 
এট র গ ছ ল . 
আম র খুব র গ হয় ছ ল য আম খুন করত চ য় ছ ল ম । 
এখন , আর ম শ্ব স ন ন । 
এক . 
দুই . 
এক . 
দুই . 
আপন আপন র স্বপ্ন য জ য়গ য় দ খ ছ ন স খ ন য ন । 
তুম ক দ খত প ও ? 
একজন ক র্ট ল ড । 
স ফুল র প পড় র দ ক ত ক য় আছ । 
অনুগ্রহ . 
একজন আদ লত র মহ ল য ন হ সছ ন । 
তুম যদ ত ম র হৃদয় আম ক দ ত ন প র , ত হল আম র জন্য ত ম র মরত হব । 
আম ত ম র জন্য মরত প রব ন । 
একম ত্র ব্যক্ত য র জন্য আম মরব ... 
- তুম শ ঘ্রই-ইয় র ম ল ক , ত ই ন ? 
- হ্য ঁ . এই পথ . 
শ ঘ্রই-ই . 
স খ ন স্তব্ধ . অনুগ্রহ . 
আম মন কর আপন র ব দ য় বল র সময় এস ছ । 
শ ঘ্রই-ই . 
এই গত 19 বছর র সমস্ত সুখ স্মৃত র জন্য আপন ক ধন্যব দ । 
আসুন আব র এক অপর র স থ দ খ কর । 
শ ঘ্রই-ই ... 
আম ন শ্চ ত স খুশ ছ ল একট পর ব র আছ য র ত র শ ষ মুহূর্ত দু খ ছ ল এব ত র একস থ ক ট ন সময় মন কর । 
আপন রও এমন ক উ আছ । 
স ভ গ্য , আপন র অঙ্কন আশ্চর্যজনক দ খ য় . 
আম বুঝত প র ছ . আম আম র ভ লব স প য় ছ . 
য যখন আম ত দ র দ খ ছ . ত ম র ড ন । 
ত র ক এই মত দ খ চ্ছ ন ? 
য খ ন ই থ কুক আম ত ম র স থ থ কব । 
ক ? 
আম র ভ গ্য বদল ন র উপ য় আছ ? 
এব র ত ম র প ল . 
স ই পর র জন্য মর য ও । 
স খ ন ই ফুটব নতুন কুঁড় । 
আপন র গন্ধ সুন্দর . 
ফুল র মত গন্ধ ত ম র । 
তুম হ সল । আম র ধ রণ আমর দুজন ই ব্য ঙ পছন্দ কর । 
আম র ধ রণ আমর দুজন ই ব্য ঙ পছন্দ কর । 
" যখন আম ত র ন ম ড কল ম , স আম র ক ছ এস ফুল হয় গ ল । " 
এই ফুল র মত ই ত ম র আরও দুজন ম নুষ আছ । 
আম স্কুল য চ্ছ । 
এই ক রণ ই আপন র মন হচ্ছ আপন আগ এখ ন এস ছ ন । 
আম র স ভ গ্য . ড ক্ত র ওহ . 
আহ-রম অন ক ভ ল হয় ছ । ত ই আম আপন ক পর দর্শন কর র অর্থ হয় ছ . 
তুম এখ ন ক এন ছ ? 
আমর হব ... 
- ত র এক বন্ধু আছ য এখ ন থ ক । - আম দ খ . ত ই ন ক ? 
খ য় ছ ? 
আমর ড ন র করত য চ্ছ ল ম । আপন ক আম দ র স থ য গ দ ত চ ন ? 
ভ তর আসুন . 
ভ তর আস . 
এখন আস . 
চল ভ তর য ই . 
পুরস্ক র র শ স পত্র YOO Jeong-AH 
তুম ক অন্য ম য় দ র দ খত প র ন ? অনুগ্রহ ? অনুগ্রহ ? 
তুম একট ব চ্চ । এই ধরন র হ স্যকর কথ বল বন্ধ করুন । 
ত ম র এখন খ ওয় উচ ত । 
আম ব চ্চ নই । আম একজন প্র প্তবয়স্ক মহ ল । 
আপন এট জ ন ন ন , ক ন্তু আম খুব জনপ্র য় . 
এট বল আম র জন্য ব ব্রতকর , ক ন্তু ... ক ছ ঝুঁক পড় । 
আম স র প ঁচট সবচ য় সুন্দর ম য় দ র একজন হ স ব পর চ ত সুঙ্গ ন গ র্লস হ ই স্কুল । 
আম বুঝত প র ছ . আম দ র এখন খ ওয় উচ ত । 
ত ড় ত ড় খ য় ন ও । 
আম আপন ক বলত অন্য ক ছু আছ . 
আরও একব র ক ছ ঝুঁক পড়ুন । 
স নগ ন গ র্লস হ ই-এ স র প ঁচট সবচ য় সুন্দর ম য় ? 
ন , এট অন্য ক ছু সম্পর্ক । 
ঠ ক আছ . 
আর , তুম এট করত প রব ন । 
আপন ঝ ম ল য় থ ক ন . তুম এখন আম র ম নুষ , সুপ রম্য ন । 
আপন এখ ন ত ওকব ক্ক খ ত আস নন , ত ই ন ? ন . 
স উল র কর্ডস 
ক ম হ উন-স ক । 
আপন একট উপহ র ম ড় ন করত প র ন ? 
- একট উপহ র ? 
- হ্য ঁ . 
আপন এট ক ক দ চ্ছ ন ? 
আম র য ক ছু আছ ত র জন্য আম য র প ছন ছুটছ । 
স একজন ভ গ্যব ন ল ক । 
ত ম র মত সুন্দর মহ ল ত র প ছন ল গ ছ । 
ক ন্তু ত ন ন বলত থ ক ন । 
আম খুব ব রক্ত . 
আম ব শ্ব স করত প রছ ন আম আব র এভ ব হ সছ । 
মঙ্গল । আম আপন ক বল ছ ল ম , এট য ন জ ও - আহ ফ র এস ছ । 
স যখন চ রপ শ ছ ল তখন আম অন ক হ স ছ ল ম । 
- ভ ল ব স । ড ক্ত র , আপন আব র ক ঁদছ ন । - আম র ভগব ন । 
আম অনুম ন কর ক রণ আমর আম দ র ম য় র কথ বলত থ ক । 
ন . 
ক রণ খ ব র র স্ব দ খুব ভ ল । - তুম একট ক ন্ন র ব চ্চ । 
আম র ম য় ও খুব ক ঁদত । 
এখন ত র সম্পর্ক কথ বল বন্ধ কর য ক . 
আম ক আপন র জন্য Jeong-ah হত প র ? 
আম Jeong-ah হব . 
ধন্যব দ . 
আম সব মুহূর্ত ভ ল ব স আম উত্ত জ ত এব খুশ ক রণ আম আপন র স থ দ খ . 
আম ত দ র সব ইক ভ ল ব স . 
ত ম ক প্রথম দ খ ছ ল ম এব ত রপর থ ক যতব র ত ম র স থ ক ট য় ছ । 
বন্য ঘ স র মত , একট বন্য ফুল , একট ব গ , এব একট প্রজ পত । 
এভ ব পুনর্জন্ম র পর ... 
এমনক যখন আম 19 বছর বয়স ছ ল ম , এব 29 বছর বয়স ও । 
তুম ক ভ ব কর ছ ল - - 
আম র প শ এব আম র স মন থ ক র জন্য আপন ক ধন্যব দ . 
- ব ক-র ইয়ন । - আম ত ম ক ভ ল ব স . 
আপন য ই হন ন ক ন । 
[ অনুব দক ক্র ড ট ] 
