গত ড স ম্বর , ম ট ল জ ল 
- স ন , থ ম । 
- চুপ থ ক । 
আপন র প্রথম গ সল কর উচ ত । 
স র য় সল , আসুন । 
10 দ ন আগ ন খ ঁজ হওয় 30 বছর বয়স এক মহ ল র ল শ প ওয় গ ছ Gyeonggi-do , Oseong-এর একট প হ ড় । 
একট অজ্ঞ ত ল ইস ন্স প্ল ট সহ একট গ ড় র ট্র ঙ্ক ত র দ হ প ওয় গ ছ । মৃত্যুর সঠ ক ক রণ জ নত , ন্য শন ল ফর নস ক স র্ভ স ময়ন তদন্ত করছ । 
তুম ক এট কর ছ ল ? 
আপন এট ক ভ ব প য় ছ ন ? 
GO EUN-SEO গর্ভবত যখন ন খ ঁজ - ব্যভ চ র 
অব ধ্যত - জ্য ম - ওক 
র গ ঈর্ষ 
অবস স বন্ধ করুন ! 
আপন একজন য র সমস্য আছ , আম ন ! 
আপন ক ইদ ন ম স স জ ন-আহ এর স থ য গ য গ কর ছ ন ? 
ন , আম কর ন । 
- ব ক অবস্থ ক মন ? 
- আম য গ য গ কর ন । 
আম ও ন . 
আম ও ন . 
ঈর্ষ 
স হত্য র প্রধ ন সন্দ হভ জন হ স ব পর চ ত ক মও পর চ ত ইনওয় স ন ম উন্ট ন ন খ ঁজ মহ ল র ম মল য় সন্দ হভ জন হ স ব , 
- সব ইক হতব ক । 
- আর । এই ল ক ন ? 
আম ত ই মন কর . 
- আম র ভগব ন । 
- ভ ল ব স । 
আম ন র পদ . 
এট এখ ন ন র পদ . 
আম মরব ন । 
আম কখনই মরব ন । 
- দুই ল ইন থ ক । - ব হ র আস . 
- ত ড় ত ড় য ও । 
- দুই ল ইন থ ক । 
বন্দ 1275 । খ ওয় র সময় হয় এস ছ । উঠ পড় . 
তুম ক অসুস্থ ? 
আম জ্বর পুড় য চ্ছ । 
অফ স র । আপন ক আম ক ক ছু ওষুধ দ ত প র ন ? 
ওষুধ এন ছ ? 
আপন ক আম ক এক ক প জল দ ত প র ন ? 
WHO ... তুম ক ? 
আম ত ম ক বল ছ ল ম . 
য ই হ ক আম ত ম ক ম র ফ লব । 
স হ য্য ! আম ক স হ য্য কর ! 
বন্দ 1275 , আম জ্বর কম ন র যন্ত্র ন য় এস ছ । 
উঠ ন ও - - 
- ক হচ্ছ ? - ক হচ্ছ ? 
- ক হচ্ছ ? 
- ন চ র খ ! 
ক ম ম য় - স ক 
আলু . 
আলু . 
আমর ক হ সপ ত ল য ব ? 
তুম ক ? 
আপন ক ম স স প র্ক স - ইয় - এর স্ব ম ? 
আম পুল শ র স থ আছ । 
আম আপন ক ক ছু জ জ্ঞ স করত চ ন । 
য ইহ ক ... ক উ ক স খ ন ব স কর ? 
স গ্র ম ঞ্চল র কল জ ছ ত্র । তব ত ক দ খত ক শ র র মত । 
19 বছর বয়স . 
আমর যখন 19 বছর বয়স পর ণত হই । 
ত র আগ ই ক উ ক উ চল য য় । 
ঈর্ষ 
আম ত ম ক ম র ফ লব ক ন ব্য প র ন । 
তুম ক ? 
গস প , হ এ-ক য় একজন পুরুষ উত্তর ধ ক র বহন অক্ষমত , জ্য ম - ওক 
চুর , গ ন DA-HEE ব্যভ চ র - য ন EUN-SEO 
র গ , গ ন জ ন-আহ ঈর্ষ - ক ম ম য় - স ক 
শ ষ স ক্ষ মৃত প ওয় গ ছ 
তুম ম থ্য বলছ . 
তুম ম থ্য বলছ . 
- হ্য ল . 
- স্য র । 
ক ম ম য় - স ক মৃত . 
ক ? 
ক ম ম য় - স ক ম র গ ছ ন ? 
ত রপর এই ... 
আম শুধু চ ক . 
স ম র গ ছ . 
ক ম ম য় - স ক ম র গ ছ ন । 
ক ম ম য় - স ক ... 
ব ক-র ইয়ন ! 
ব ক-র ইয়ন ! 
ঈর্ষ 
আম ত ম ক ম র ফ লব ক ন ব্য প র ন । 
স ই শ ষ ম মল ... ঘটব ন এট ক রণ আম এখ ন আছ . 
স ড ট নশন স ন্ট র লুক য় আছ ... ন জ ক রক্ষ করত 
গ য় ন্দ এসইও JAE-HEE 
আপন র কল কর নম্বর প ঁছ ন য ব ন । 
ক ঁপছ স ক ন ? 
ম থ্য বল ছ ল বল ক ঁপছ ? 
আপন ক ন শ্চ ত য এর পর স ঠ ক হয় য ব ? 
আম ক স্ক্য ল্প ল দ ন . 
আম ক ওট দ ন . 
শ গগ রই অস্ত্র পচ র শুরু হব । 
ড ক্ত র , আম রক্ত র গ্রুপ 1.2 প য় ছ । 
অস্ত্র পচ র শুরু হব । 
আম ক স্ক্য ল্প ল দ ন । 
দয় কর ত র ভ ল যত্ন ন ন . 
আপন ক এখন রুম ছ ড় য ত প র ন ? 
- ক ? 
- আপন এখন ব ইর অপ ক্ষ করত প র ন । 
স সঠ ক . দয় কর ব ইর অপ ক্ষ করুন , স্য র । 
ঠ ক আছ . 
দয় কর আলুর ভ ল যত্ন ন ন । 
EP15 । শ ষ স ক্ষ 
ড ক্ত র , আম মন কর ন স কুকুরট ক ফ ল দ য় ছ । 
আপ তত অস্ত্র পচ র মন য গ দ ন । 
ত র অঙ্গ প্রত্যঙ্গ ম র ত্মকভ ব ফ ট গ ছ । 
আপন ক আলু ম রল ন ? 
আমর হব , সত্য বলত , গতর ত আমর হ ঁটত গ য় দুর্ঘটন ক্রম আলু হ র য় ফ ল ছ ল ম । 
আম অবশ ষ আজ ত ক খুঁজ প য় ছ . ক ন্তু স স ই অবস্থ য় ছ ল । 
আলুর খ র প ব চ্ছ দ উদ্ব গজন ত ব্য ধ রয় ছ ত ই আম অনুম ন কর যখন আম ক জ র জন্য ব ইর ছ ল ম তখন স স র দ ন ঘ উ ঘ উ কর । 
আম র প্রত ব শ র অন ক অভ য গ কর ছ ল য স উচ্চস্বর ছ ল । 
- হয়ত ত র ... - আপন বলছ ন প্রত ব শ আলু খুঁজ প য় ছ ... এব ত ক ভ র ক ছু দ য় ম র ? ভ র ক ছু ? 
হ্য ঁ . আপন এই মত শ ষ যদ আপন ভ র ক ছু দ য় ম রছ ন . 
আলু ক মন আছ ? 
অস্ত্র পচ র ক ভ ল হয় ছ ? 
ত ন এট সবচ য় খ র প উপর . ক ন্তু আম দ র দ খত হব । 
এট একট অল ক ক ব্য প র য স ব ঁচ আছ । 
সবট ই আম র দ ষ . আম র উচ ৎ ছ ল ত র প ঁজর র উপর ভ ল কর র খ । 
আম দু খ ত আম আপন ক প্রথম থ ক সত্য বল ন । 
আম ভয় প য় ছ ল ম য আপন আম ক একজন খ র প অভ ভ বক হ স ব দ খব ন । 
ব ক-র ইয়ন ! ব ক-র ইয়ন ! 
- ক নক ছু ক ঘট ছ ল ? 
- এখনই জরুর অস্ত্র পচ র হয় ছ । 
আম র মন হয় কুকুর র অবস্থ দ খ স হতব ক । 
ম ল ক জ ন ন , ত ন ভুল কর কুকুরট ক ফ ল দ য় ছ ন । ক ন্তু দ খ মন হচ্ছ স ত ক ভ র ক ছু দ য় আঘ ত কর ছ ত ক হত্য করত 
ক ? 
একজন ব্যক্ত ক ধরন র য করত হব ? 
ব ক-র ইয়ন ! 
আপন ক ম ম য় - স ক র ড স্ক একট ল ল ন টবুক প য় ছ ন ? 
ত র ম ন ম য় - স ক হল - - 
স অপর ধ নয় । 
- তুম বল ছ ল তুম একট ল ল ন টবুক খুঁজ প য় ছ । 
- ত ন ট র্গ ট ছ ল ন , অপর ধ নন । 
ক ম ম য় - স ক ম র গ ছ ন । 
স ম র গ ছ ? 
ন , অপর ধ ন র দ র ট র্গ ট করছ ল । ক ভ ব স - - 
শ ষট , ঈর্ষ , ক ম ম য় - স ক র জন্য ছ ল । 
স জন্য আম দ র ত ক শ ঘ্রই প ত হব । 
আম দ র একস থ ক থ ও য ত হব । 
ক ম , ইনওয় স ন ম উন্ট ন ন খ ঁজ মহ ল ক হত্য র অভ য গ গ্র প্ত র , আজ একট ড ট নশন স ন্ট র ম র য ন । 
অপর ধ ক আত্মহত্য কর ছ ? 
- স সম্ভবত অপর ধ নয় । 
- সম্প্রত অভ যুক্ত হওয় র পর ত র অন্য উপপত্ন , ম স স গ নক হত্য কর র জন্য , 
- স আত্মহত্য কর ছ বল ধ রণ কর হচ্ছ । 
- এট আম র ভ ল ল গছ ন । 
পুল শ বল ছ য ত র তদন্ত কর সব সম্ভ বন র জন্য উন্মুক্ত থ কব । 
ম স স প র্ক স - ইয় - এর স্ব ম র মত , একট ক শ র ছ ল তখন আধ ব সম ন্ট ব স করছ ল । ক ন্তু স খুব কম বয়স ছ ল , ত ই ল ক ত ক স বল মন কর ন । ত ই ত র ত ক সন্দ হভ জন হ স ব বরখ স্ত কর ছ । 
প র্ক স - ইয় একজন পুরুষ উত্তর ধ ক র বহন কর র অক্ষমত 
ব ব 3-গ ল , 11-2 , চ ওঙ্গুন-ড 14-2 
এই জ য়গ ট ... 
গ য় ন্দ এসইও । 
গ জ ও - হ চ ও গুন-ড 14-2 , জ স ও-গু , স উল 
ব ব 3-গ ল , 11-2 , চ ওঙ্গুন-ড 14-2 
প্রধ ন , এট ক সত্য য ক ম ন জ ক হত্য কর ছ ? 
- স ক ম স গ নক ম র ছ ? - স্য র কর ছ ন - - 
আপন ক ন শ্চ ত ত ন গ ইউন-স ওক হত্য কর ছ ন ? 
প্রধ ন , দয় কর উত্তর দ ন । 
- প্রধ ন । 
- উত্তর দ ও . 
ঈর্ষ 
এট আম ক প গল কর ফ লছ . 
শ ষ শ ক র একজন ম নুষ । 
ম ন মন র অবস্থ র পর বর্তন হয় ছ । 
Pyomyung গ্রুপ র ফ ইন্য ন্স ট ম য খ ন ক ম এব স ক জ কর ছ ন । আটক ক ন্দ্র য খ ন ক ম ম র গ ছ ন । এব ... 
আম জ স ও-গু - ত সমস্ত স ম - ব সম ন্ট অনুসন্ধ ন করব । 
অনুগ্রহ কর অনুসন্ধ ন দল র স থ আম ক সমর্থন করুন । 
ত ড় ত ড় ওক ন য় য ও । 
আমর এই চ রট জ ল অনুসন্ধ ন করব । 
স - হ উক , গ য় ন্দ ক ম এব আম ড স্ট্র ক্ট ওয় ন র দ য় ত্ব ন ব । 
আর ড স্ট্র ক্ট ফ র র দ য় ত্ব থ কব ন গ য় ন্দ শ ন । 
- জ জন ব . 
- ত র ত র কর . 
গ্রুপ ওয় ন , গ্রুপ টু এর স মন দ ঁড় ও । আপন ত দ র অনুসরণ করত প র ন . 
- গ্রুপ ওয় ন , এইভ ব । 
ত ড় ত ড় । 
ঠ ক আছ . 
আপন এই এক চ ক করত প র ন . 
আপন ব ক আম ক অনুসরণ করত প র ন . 
- ত মর দুজন ন চ য ও । 
- জ জন ব . 
ম ফ করব ন , ক উ ক এখ ন ? হ্য ঁ . 
- তুম ক ? 
- আমর পুল শ । আম দ র স থ সহয গ ত করুন . 
আমর ক আধ ব সম ন্ট দ খত প র ? এই হল . 
- এখ ন ক ক উ থ ক ? 
- এখ ন ক উ থ ক ন । 
ল ল ন টবুক এই মত চ হ র ? 
হ্য ঁ . এট এই ছ ল . এট এখ ন " ঈর্ষ " বল ছ । 
আম দ খ . 
আম স ই র ত খুব ব শ প ন কর ছ । 
এট ক ন ম ন হয় ন . 
চ ওন ড - গু 
ক হ ক ? 
হ্য ল ? 
আম র স্টুর ন্ট চ ল ই । ক ন্তু ম চ ওন ড - গু এখ ন আসল ম ল ক । 
কর্মচ র র সত্য ই ত র সম্পর্ক জ ন ন , ত ই ত র ভুল কর ছ । 
দয় কর ত ক ভুল বুঝব ন ন । ঠ ক আছ . 
আজক র খ ব র র ট ক আগ ই দ ওয় হয় ছ । 
আপন র সময় ভ ল ক টুক । 
আপন ক ত ক ব ঝ ত হব ন । 
ত ন যদ ব্য খ্য ন করত ন , আপন মন করব ন য আম এখন পর্যন্ত য বল ছ ত ও ম থ্য ছ ল । 
আপন বল ছ ন জ ন স ? 
আম বলল ম এখন থ ক আম শুধু ত ম র প্রত আগ্রহ হব । 
আম বলল ম তুম আম র শখ । আম বল ছ ল ম তুম ক ম ত ই-হ র চ য় ও সুন্দর । 
আম ঐ সব ম ন . 
আপন আম র জন্য পড় ক ? 
- ক স র জন্য আম ক ত ম র জন্য পড় ? 
- তুম আম র প্র ম পড়ল ক কর ? 
500 বছর ধর আম এই পৃথ ব ত আটক আছ , সমস্ত ম নব ন র আম র ক ছ ঠ ন্ড হয় ছ । 
এট আঘ ত . 
ক ন্তু এট আম র প্রথম সময় ছ ল . তুম ই প্রথম ম নব ন র য আম র কথ শুন ছ ল । 
আমর ত দ র চ হ র দ্ব র ম নুষ ব চ র ন . 
ত দ র কর . 
আপন ই প্রথম ম নব মহ ল য ন আম র চ খ র দ ক উষ্ণভ ব ত ক য় ছ ল ন । 
আম র ঠ ট . 
- তুম ঠ ক আছ ? 
- আপন ত দ র স থ একট ব গ র মত আচরণ কর নন । 
আপন একজন শ তল ম নব মহ ল য ন আম র স থ ক ন প্রক র প্রত বন্ধকত ছ ড় ই আচরণ কর ছ ন । 
য তুম ক , দ - র । 
আম ক আর একট প্রশ্ন জ জ্ঞ স করত দ ন । তুম ক সত্য ই পর ? 
তুম আম ক স দ ন খ ল র ম ঠ দ খ ছ ল । 
আম ন শ্চ ত আপন মন আছ . 
- আম ত ম ক ব ঁচ য় ছ । 
- ত হল সত্য ই তুম ছ ল ? 
আপন যখন ব শ্র ম গ র গ য় ছ ল ন তখন আম এখ ন ছ ল ম । 
তুম এখ ন ছ ল ? 
আম ত ম ক চুপচ প ব ল ন য় ব র য় য ত দ খল ম । 
আপন এট কতট ম র্জ তভ ব পর চ লন কর ছ ন ত দ খত আম আব রও মুগ্ধ হয় ছ । 
আম প্র য় অভ শ প দ য় ছ ল ম । 
আম খুশ য আম ন . 
আম ত ম র স থ অন ক ক ছু করত চ য় ছ ল ম . 
আম ত ম ক ড ট ন য় য ত , ব য় করত চ য় ছ ল ম , এব mojito একট ম লদ্ব প আছ . 
আম ত ম র স থ হ ন মুন য ত চ য় ছ ল ম । আম একট হ ন মুন ব চ্চ ন ত চ য় ছ ল ম এব আপন র স থ একস থ সুখ বসব স করুন । 
আপন অন ক দূর গ য় ছ ল ন । 
আপন আম ক জ জ্ঞ স কর নন য আম এট সম্পর্ক ক মন অনুভব কর ছ । 
আর এখন আর প রছ ন । 
আপন ক ব ষয় কথ হয় ? 
এট ক ওয় ন ম্য ন শ ? 
আম শ ঘ্রই য ব . 
স খ ন পর্যন্ত . 
স খ ন ? 
এই ড ন গুল আম ক বলছ য এট প্র য় সময় । 
আম সত্য ই এই ল ক প ত ন . 
আপন র স হ য্য র জন্য ধন্যব দ । 
ঠ ক আছ , গ য় ন্দ র । ব ই . 
হ্য ঁ , আপন ক ধন্যব দ . 
এট ছ ল জ স ও-গুত শ ষ স ম - ব সম ন্ট । 
আম ন শ্চ ত য ত র জ য়গ এখ ন ক থ ও আছ । 
হয়ত এট আধ ব সম ন্ট নয় । 
এই ব ড় ট হ উজ স্ট্য ট স ম্য প ন ই । 
ম ফ করব ন . আমর পুল শ . 
ক উ আছ ন ? 
- তুম ক ? 
- এই য জন ব . 
আমর জ স ও থ ন থ ক এস ছ । 
ক ন সমস্য ? 
আম আপন ক ক ছু জ জ্ঞ স করত চ ন । 
ন খ ঁজ এব হত্য ম মল র মধ্য স য গ রয় ছ য জ স ও-গুত ঘট ছ ? 
হ্য এখ ন . 
ইনওয় স ন ম উন্ট ন ন খ ঁজ ম স গ । ম স স গ ন য ন একট বড় কর্প র শন র একট অর্থ দল ক জ কর ছ ল ন । আর এই দুই ন র ক হত্য র দ য় অভ যুক্ত ম . 
এই ন টবুক . 
আপন ক কখনও মহ ল দ র জন্য স ত প প র কথ শুন ছ ন ? 
ত র ক স তট জ ন স নয় য গুল ক অপর ধ হ স ব গণ্য কর হত Joseon র জব শ র সময় মহ ল দ র দ্ব র প্রত শ্রুত বদ্ধ ? 
ঠ ক । স তট প প র ত নট 
ল ল ন টবুক ল খ ছ ল । ব্যভ চ র , র গ এব হ স । 
ত হল ক অপর ধ ত দ র এই চ রকুট দ য় ছ ? 
হ্য ঁ , পুল শ প্রম ণ হ স ব য স গ্রহ কর ছ স অনুয য় । 
এব নতুন ক ছু আছ আমর এই কভ র হ স ব আমর খুঁজ প য় ছ . 
ব ক চ রট ইত মধ্য হয় গ ছ । পরচর্চ , অব ধ্যত , পুরুষ উত্তর ধ ক র বহন অক্ষমত এব চুর । 
জ স ও-গু , 1993 স ল এই সমস্ত ঘটন ঘট ছ ল । 
গ ন , 1993 স ল প লক ডট হ ই স্কুল গ র্লস ম মল র ন খ ঁজ শ ক র , একট ল ল ন টবুক প য় ছ য বল ছ ল " চুর । " 
পুল শ জ নত প র ছ য স খ ন ল ল ন টবুক ছ ল য বল গস প , অব ধ্যত , এব পূর্ববর্ত অনুপস্থ ত ক্ষ ত্র একজন পুরুষ উত্তর ধ ক র বহন অক্ষমত স ম্প্রত ক পুল শ তদন্ত র সময় । 
আম দ খ . 
অপর ধ ক এত ম নুষক হত্য কর ছ ? 
সুশ্র ওহ , ক ছু সময় ছুট ন ন এব স - হ উক র স থ ব ড় ত থ কুন । 
এর ক রণ ক আম ই শ ষ স ক্ষ ? 
আম দু খ ত . 
ওক ত ড় ত ড় ধরল এমনট হত ন । 
তুম ত ক প ব । 
আম ম নুষ র চ খ পড়ত প র । 
ত ম র চ খ আম দৃঢ়স কল্প দ খত প ই । 
য ই হ ক ন ক ন আপন খ র প ল কট ক ধরত বদ্ধপর কর । 
স ক রণ ই আম ব শ্ব স কর আপন ত ক প ব ন , য ই হ ক ন ক ন । 
আম আপন ক ব শ্ব স করত য চ্ছ এব আম র জ বন য পন করুন , গ য় ন্দ এসইও । 
আম লুক ব ন । 
সুশ্র ওহ . 
স খ ন স্তব্ধ . 
স খ ন স্তব্ধ এব ত ক প ত . 
ধন্যব দ আম ক ব শ্ব স কর র জন্য । 
যতক্ষণ ন আম আগ ম ক ল ত ম ক ন য় য ব ততক্ষণ ব ইর আসব ন ন । ঠ ক আছ ? 
ক ল সক ল সূর্য ন ওঠ পর্যন্ত আম ব র হব ন । 
ব ক-র ইয়ন , তুম ভ ল ম য় । 
ন র পদ ব ড় ফ রুন । 
ভ তর য ন । 
য ইহ ক ... 
ক ছু মন কর ন . 
আগ ম ক ল দ খ হব . 
ব ই . 
ক ? 
স স ? তুম চ ও আম ত ম ক স স ত র দ য় গুল কর ? 
ভ ত কর স স ত র ম ন ক ? য আপন প্রথম দর্শন ক ছু ঘৃণ কর ত ল ? 
তুম ক স ই ভয় র কথ বলছ ? 
- হ্য ঁ . ওট দ য় আম ক গুল কর । 
- ন হ ! আম চ ই ন . 
- ওট দ য় গুল করল তুম ম র য ব । - এট ই একম ত্র পথ সবক ছু শ ষ করত । 
ন ! 
আপন এট স্পর্শ করল ক হব ত আপন জ ন ন ন । 
আম চ ই ন . 
আম প রব ন । আম এট করব ন । 
আম এট গুল করব . 
যদ এট ই আপন ক আপন র জ্ঞ ন ফ র য় আন র একম ত্র উপ য় হয় । 
আম ভ বছ ক হত ... আম যদ ত ক গুল কর ত হল ? 
আপন ত ক আব র গুল করত প র ন । 
যথ যথভ ব । 
অনুশ চন ক ছুই পর বর্তন করব ন । 
তুম ঠ ক . 
সব ই দ্ব ত য় সুয গ প য় । 
আম আপন ক এই জ জ্ঞ স কর র অর্থ হয় ছ . 
- আপন র বয়স কত ? 
- আম নয় নই . 
ক ন অ্য প র্টম ন্ট ইউন ট ? 
এট 501 । ত ম র থ ক দুই তল ন চ । 
সত্য ই ? 
আম জ নত ম ন তুম আম র থ ক দুই তল য় থ ক । 
আপন ব ড় ত য চ্ছ ? 
র ত ৯ ট ব জ 
আম ক দ ঁত ব্র শ কর ব ছ ন য় য ত হব । 
আম শ ঘ্রই আপন দ খত হব . য ক ন সময় । 
আম ক ... এট আব র গুল ? 
স - হ্যুক ! 
য মত বলছ আছ . য ন ক উ ত ক স হ য্য করছ । 
অপর ধ ধর র পর , আপন দ খত প ব ন য ত র আমর পর্য ল চন কর ছ প্রম ণ এব ন র পত্ত ক্য ম র ফুট জ আছ । 
ক ন্তু আশ্চর্য র ব ষয় , তদন্ত র সময় আমর ত ম স কর ছ । 
য ন উপর থ ক ক উ অপর ধ ক স হ য্য কর ছ । 
আমর জ স ও-গু - ত সমস্ত স ম - ব সম ন্ট চ ক কর ছ । 
ক ন সন্দ হজনক ব শ ন ই . 
স্য র , আমর এট গুট য় র খ ন ক ন ? 
আম মন কর ন ক ছু আছ . 
এর আরও একট র উন্ড কর য ক . ক ? 
আর এক ব র ? 
ক ছু ব ড় আছ য গুল ম নচ ত্র ন ই । আম দ র আরও একব র পর ক্ষ করত হব । 
আম র স ভ গ্য . 
চল গ য় আর কব র চ ক কর । ঠ ক আছ . 
ত ড় ত ড় কর আস । 
একট জ ন স আম জ ন ন ? 
হ্য ঁ . বলল যদ জ নত প র আপন পর স্থ ত র উপর ন র্ভর কর এট শ ষ করত প র ন । 
- ওট ক ? 
- আম জ ন ন । 
ড - প লক জ জ্ঞ স করুন । 
আম জ ন ন স ত ম ক বলব ক ন । 
আপন ক আম র স থ মজ করছ ন ? 
য ইহ ক , আপন ক ন হত্য ক র র শ ষ স ক্ষ মন কর ন সব ম নুষ র ব ক-র ইয়ন ? 
ক ন আপন মন কর ন ল স ওন সব ম নুষ র তদন্ত র দ য় ত্ব ? 
সব ক ছুর মধ্য , ত ন এমন একজন য ন 500 বছর আগ ল স - হ ক হত্য কর ছ ল ন । 
স ত ক হত্য কর ন । স সব ম র গ য় ছ ল । 
স ন জ ক হত্য কর ছ ল . 
ক ? 
স ন জ ক হত্য কর ছ ল ? 
ত ক বল হয় ছ ল য আম র স থ আব র দ খ কর র জন্য ত ক পুনর্জন্ম ন ত হব । 
ক ত ক বল ছ ? 
- একট ব চ্চ . 
- একট ব চ্চ ? 
ব চ্চ ট র বয়স কত ? 
আম স ট জ ন ন । 
এট অদ্ভুত . 
যখন আম বলল ম আম ক ছু ন য় চ ন্ত ত , ইউন ট 501 এর ব চ্চ আম ক একট সহজ সম ধ ন বল ছ ল । ত ন বল ন , প্রত্য ক রই দ্ব ত য় সুয গ রয় ছ । 
ভ বত আস , স ও আগ আম ক ঠ ন্ড ক ছু বল ছ । 
আপন যখন প্র ম থ ক ন তখন আপন র সবচ য় ব শ ক প্রয় জন বল মন কর ন ? 
ত ন বল ন , এট স হস । 
ভ ল ব স ক ? 
ত হল জ জ্ঞ স করছ ক ন ? 
আম শ ঘ্রই এট করত হব . 
স ই ছ ল ট আব র ক ন ইউন ট থ ক ? 
ক ন ? আপন ও ক পর মর্শ চ ইত য চ্ছ ন ? 
এট ক ? 
আম র স ভ গ্য . 
দ খ ক এখ ন . 
ইউন ট 701 থ ক আপন দুজন সুদর্শন প্রণয় । 
প্রণয় র ? 
আপন ক এ ব্য প র ন শ্চ ত ? 
আম সব সুদর্শন পুরুষক " প্র য়স " বল । 
আম দ খ . 
য ইহ ক , এই দ র ত ক আপন দ র দুজনক এখ ন ন য় এস ছ ? 
র ত আপন ক ব রক্ত কর র জন্য আম সত্য ই দু খ ত । 
ম্য ড ম , আপন র ক আছ - - ক ? 
" ম্য ড ম " ? 
ত ক এমন ড কব ন ন । 
আম র আছ আপন র একট নয় বছর র ব চ্চ আছ , ত ই ন ? 
ছ ল , ত ই ন ? 
আর , ল ক দ র ব য় হয় গ ল স ধ রণত ব চ্চ হয় । 
আর ব চ্চ হল ই তুম ম নুষক ম্য ম বল ড ক ! 
আমর য বলত চ ইছ ত নয় , ম্য ম - - ম্য ড ম ? 
ম স স । ঠ ক । ম স স । 
নয় বছর বয়স ছ ল ট ক এই লম্ব আপন র ছ ল নয় ? 
- ক ন আপন স ম ন্য ! 
- হ য় হ য় ভগব ন ! 
আম এখন ব য় কর ন ! 
আপন ক বল ন দ খুন . 
আম র একট ছ ল ও ন ই ! এখ ন ছ ল খুঁজছ ন ক ন ? 
এই মুহূর্ত আম ক অপম ন কর র স হস ক কর ! 
ত মর দুইজন কুৎস ত । 
আমর দু খ ত , ম স ! হ র ন ! 
হ র য় য ও , তুম * * * * ! 
আম র মন হয় ন এট এখ ন আছ । 
যদ ও আগ ত ন ৫০১ ইউন ট থ ক ন বল জ ন ন । 
আপন ক থ য় য চ্ছ ন ? 
তুম ক স ই ব চ্চ ? 500 বছর আগ ল স - হ - র স মন ক হ জ র ? 
আম ত র স মন হ জ র ক রণ স হ জ র ব র প্র র্থন কর ছ । 
ক ন ত ক মর আব র জন্ম ন ত বলল ? 
আপন র স থ দ খ কর র স ই দুট সুয গ র জন্য । 
আম শ ষ রূপ ন্তর র মধ্য দ য় য ত চল ছ । 
সুয গ বলত ক বুঝ ? 
ক ন আপন এখন এই করত হব ? 
অজুহ ত আড় ল করব ন ন । 
স ত ম র স থ দ খ কর র জন্য হ জ র ব র প্র র্থন কর ছ ল । 
দয় কর আম ক ত র স থ দ খ করত দ ন । 
দয় কর আম ক ত র স থ দ খ কর র অনুমত দ ন । 
দয় কর আম ক ত র স থ দ খ কর র অনুমত দ ন । 
এব ত ন ম র গ য় ছ ল ন এব আপন র স থ দ খ কর র জন্য আব র জন্মগ্রহণ কর ছ ল ন । 
যখন ব ক-র ইয়ন স ই দুট সুয গ র জন্য অব র ম চ ষ্ট করছ ল , ক তুম ক কর ছ ল ? 
আপন রও সুয গ ছ ল । 
আপন র দ্ব ত য় সুয গ র জন্য , আপন য কর নন ত ন য় ভ বুন যখন আপন র প্রথম সুয গ ছ ল । 
- য জ ন সট আম কর ন ? 
- আল্ল হ ত ম ক আর একট সুয গ দ ব ন । 
অপ ক্ষ করুন ! 
সব ই দ্ব ত য় সুয গ প য় । 
আপন ত ক আব র গুল করত প র ন । 
যথ যথভ ব । 
আম ক বলুন . আম ক করত প র য এক জ ন স ? 
আম ত ম ক বলত প রব ন । 
পর স্থ ত র উপর ন র্ভর কর আম ক করব ? 
- আম ত ম ক হ র ত চ ই ন । 
- আম এখন আপন র ক ছ ক ন উপক র চ ই ন । 
ত ই আম ক বল . 
জব ব দ ন . 
আম ক করত প র বলুন । 
তুম এর জন্য অনুত প করব . 
- আম ত ম র কথ শুন স দ্ধ ন্ত ন ব । 
- আম আফস স করব । আম দু খ ত য আম আজ গ পন শ য় র কর ছ . 
এট য খ ন রূপ ন্তর ঘট । 
আপন র হৃদয় এব ড ন র মূল এব ক কুন এর ব ইর র ছ দ্র । একট প তল স্বচ্ছ নল রয় ছ য ত নট অঙ্গক এক হ স ব স যুক্ত কর । এট চুল র মত প তল । 
এট রূপ ন্তর র জন্য গুরুত্বপূর্ণ স্থ ন । 
একট গুরুত্বপূর্ণ স্থ ন ? 
গুরুত্বপূর্ণ পয় ন্ট য খ ন এট ড ন গুল ক স্বচ্ছ কর ত ল । 
যদ একট ত র এর মধ্য দ য় য য় , আপন র রূপ ন্তর বন্ধ হব । 
এভ ব ই আপন জ গ উঠত প র ন এব পরবর্ত রূপ ন্তর র জন্য অপ ক্ষ করত প র ন । 
আর । আপন যদ এমন একট পদ্ধত জ নত ন , - ত ক আগ বল ন ক ন ? 
- ত রট ম স করল সমস্য হয় । 
আপন ক মন কর ন য একট ত র গুরুত্বপূর্ণ স্থ ন র মধ্য দ য় য ওয় র সম্ভ বন রয় ছ ? 
এর স খ ন আর কট র উন্ড কর য ক . 
- আমর এই পথ য ব । 
- ঠ ক আছ . 
আম ব ড় ত . 
1993 স ল , প লক ডট হ ই স্কুল গ র্লস ক স স র দ শক চমক দ য় ছ ল । 
এত স র য় সল ক দ খছ ন ? 
য স ক্ষ র স ক্ষ্য দ য় ছ ন ম য় দ র অবস্থ ন সম্পর্ক সব ই অজ ন ক রণ ম র গ ছ । 
শ ষ স ক্ষ , য ন স ক্ষ্য দ য় ছ ন য ত ন একট ধ ন ক্ষ ত একজন সন্দ হভ জন ব্যক্ত ক দ খ ছ ন য খ ন ইউ জ ও - আহ-এর ক পড় প ওয় গ ছ , স খ ন ও ম র গ ছ । 
- ত হল স স র য় ল ক ল র ? 
- অপর ধ ক ? 
ত ন ক সত্য ই সব স ক্ষ ক হত্য কর ছ ল ন ? 
জ ত য় পুল শ স স্থ 
স্য র , ক উ আপন ক দ খত এস ছ । 
WHO ? 
অন ক দ ন দ খ ন স্য র । 
এট ছ ল ইউ জ ও - আহ । 
স ই কণ্ঠ আব র শুনত চ ই । 
আপন ভয় স শুনত চ ন ? 
হ্য ঁ . 
ত হল আমর অপর ধ ক ধরত প রব , ত ই ন ? 
ঐ ম নুষট . 
ইনওয় স ন প হ ড় র ক ছ ক্য ম র য় ধর পড় সন্দ হভ জন ব্যক্ত 
আপন সুঙ্গ ন-ড - এ ড স ম্বর 1993-এ ফ র য চ্ছ ন । 
আপন এখন ক থ য় ? 
আম স্কুল য চ্ছ ! 
জ ও - আহ ! আপন র ল ঞ্চ বক্স ভুলব ন ন . 
আম আব র এট ভুল গ ছ . আম ফ র আসব . 
স্কুল মজ আছ . 
দ - হ ! 
- আম র জন্য অপ ক্ষ কর . 
- ত র ত র কর . 
য ইহ ক , আম আম র প লক ডট ক ট হ র য় ছ । 
- ত ম র প লক ডট ক ট ? 
- হ্য ঁ . 
আম অনুম ন কর ক উ প ই ক্ল স চল ক ল ন এট ন য় ছ ল । 
আম ক ঁদল ম ক রণ আম খুব ব রক্ত ছ ল ম । 
চল য ই . 
ত - দ ! 
- এট সুন্দর ত ই ন ? - আম এট ভ ল ব স . 
তুম ক য খুশ ? 
আপন ক অপর ধ র মুখ দ খত প র ন ? 
আম ত র মুখ দ খত প চ্ছ ন ক রণ এট খুব অন্ধক র । 
- তুম ভ ল ম য় ন ক ? - আম ভ ল ম য় । 
আম ভ ল ম য় হব । 
প্ল জ আম ক ম রব ন ন । 
তুম ম থ্য বলছ . 
তুম ম থ্য বলছ . 
তুম ম থ্য বলছ . 
আম সৎ হত চ য় ছ ল ম . ক রণ তুম ই প্রথম ম নব ন র য আম র স থ ম নুষ র মত আচরণ কর ছ । মঙ্গল । আপন একট দ র্ঘ সময় অপ ক্ষ কর ছ ন ? 
যদ ও আম সময়মত আছ । 
আম অনুম ন এট আজ ঘটছ ন . আপন দ খ য় ছ ন . 
ঠ ক , আম অনুম ন ন . 
- ত হল আজ ড ট য ই । - অবশ্যই । 
এট কর য ক . 
অপ ক্ষ করুন । 
ক কর ? 
আপন একট ত র খ ক জ ন ন ন ? 
একজন ম নুষ এব একজন ম নব ন র য ক জট কর ন ত আপন বলত চ চ্ছ ন ? য প্র মময় - কবুতর আর ম ষ্ট জ ন স ? 
তুম বল ছ ল তুম আম র স থ অন ক ক ছু করত চ ও । 
আপন ড ট য ত চ য় ছ ল ন , ব য় করত চ য় ছ ল ন , এব " ম জ ট ত একট ম লদ্ব প " আছ । 
ক ন্তু ত ম র ড ন ত ম ক বলছ সময় প্র য় , ত ই আপন এতদূর য ত প রব ন ন । 
আজ শুধু আম র স থ ড ট য ও । 
আপন র ড ন এখনও ঠ ক থ কল , আমর আগ ম ক ল অন্য ত র খ য ব । 
ক ? 
ক লক ও ? 
হ্য ঁ . 
পর আর ম নুষ হ স ব নয় । একজন পুরুষ এব একজন মহ ল হ স ব । 
আম আগ কখন এট কর ন . 
এট চ ষ্ট কর . 
- ভ ল ন ? 
- হ্য ঁ . 
- একট তুল ম ছর ! 
- এট স দ . 
মৃদু দৃষ্ট । 
এখ ন , এই চ ষ্ট করুন . 
ঠ ক আছ . 
- মৃদু দৃষ্ট । 
- এক . 
মৃদু দৃষ্ট । গর্জন কর . ফট প কআপ 
- আমর য ব ? 
- হ্য ঁ . 
ন . 
আম পুর জ য়গ চ ই । 
ঠ ক আছ . আম শ ঘ্রই স খ ন য ব . 
ঠ ক আছ . 
তুম ক ক থ ও য চ্ছ ? 
আম দ র একস থ য ত হব এমন একট জ য়গ আছ । 
ক থ য় ? 
স্ব গত ! 
- জন ব . প র্ক 
- ক ছুক্ষণ হব ! 
ভ তর আসুন . আম আপন র জন্য য য চ য় ছ সব প্রস্তুত কর ছ । 
আপন র ক এট পছন্দ হয় ছ ? 
ম স্ট র প র্ক , আপন কখনই আম ক হত শ করব ন ন । 
দ - র , এই ত । 
ভ লব স ন র্ভ ক । 
প্র ম ব পর য় । 
ক ন্তু এর ক রণ ... ত মর এক অপর র অ শ হয় য ও ... ব সবক ছু হয় য য় । 
আপন ন জ র জন্য দুর্বল হত প র ন , ক ন্তু আপন অন্য র জন্য শক্ত শ ল হত প র ন । 
এই ক রণ ... অল ক ক ঘটন ত র কর হয় । 
অল ক ক ঘটন শুরু হয় ভ লব স র স থ 
আম ন জ ক অবমূল্য য়ন কর ছ । 
আপন আব র আম র স্ন য়ু প য় য চ্ছ ন . 
আপন অবশ ষ প্রদর্শ ত . 
এই য জন ব . 
শ্র মত ওহ ব ক-র ইয়ন গতক ল সম্ম হন রুম দ্ব র ড্রপ . 
স কর ছ ? 
হঠ ৎ স স খ ন গ ল ক ন ? 
ম ইক্র সফট . ওহ ব ক-র ইয়ন 
য ভ গ্য আপন ত র কর ছ ন এট একট দৃঢ় ইচ্ছ র স থ ক র জন্য হল ভ ঙ্গ হত ব ধ্য . 
আম অবশ ষ বুঝত প র ছ ক ন আপন আম ক সতর্ক করছ ন । 
ল স - হ ভ গ্য র ল ল সুত ভ ঙ্গ এস আম র স থ দ খ করল । স ত র সময় ত র করছ ল । এদ ক , আপন আম ক ভয় প য় সময় ক ট ত ব ধ্য কর ছ ন ... ক রণ আমর এই জ বদ্দশ য় দ খ করত য চ্ছ ল ম । 
আম এমন একট পর বর্তনশ ল য আপন র ভ গ্য র থ্র ড দ্ব র প্রভ ব ত হয় ন । 
আম র আরও দ্রুত দ ড় ন উচ ত ছ ল । ত হল আম দ র প্রথম সুয গ অন্যরকম হত । 
আপন ভুল গ য় ? 
আপন শ ঘ্রই রূপ ন্তর ত হব ন । ন . 
আম এট প্রত্য খ্য ন করব . 
আম র পর কল্পন য় আর ক ন রূপ ন্তর ন ই । 
আম আম র সম্ম হন স ক্ষ্য সময় ক ছু শ খ ছ . 
- আম জ ন এট ব শ্ব স কর কঠ ন , ক ন্তু আম - - 
- আম ত ম ক ব শ্ব স কর । 
আম আপন ক ও ব শ্ব স কর , ম স স ওহ . 
আম ল ফট ন্য ন্ট ল র ক ছ থ ক শুন ছ য আপন ইউ জ ও - আহ , 1993 প লক ডট হ ই স্কুল গ র্লস ক স থ ক ন খ ঁজ ম য় । 
তখনই আম অপর ধ র গল শুনত প ল ম । 
ত ই আম র একট শ ষ স ক্ষ্য আছ । এগ য় য ন . 
সম্প্রত একই কন্ঠ শুন ছ । 
অপ ক্ষ করুন । এই স্থ ন চ হ্ন ত কর হয় ন . 
আম এখ ন প্রথম চ ক করব . ঠ ক আছ . 
আদ লত র স ই ভদ্রমহ ল ভ গ্য র ন জস্ব ল ল সুত আছ । 
ল স - হ ইত মধ্য ভ গ্য র স ই ল ল সুত ভ ঙ দ য় ছ ন । 
যখন স ত ম র স থ ত র সময় গড়ছ ল , ভ ঙ থ্র ড পুনর য় স যুক্ত কর র সময় খুব ন র্ম ত হয় ছ ল । 
- একট কল পর আসব । 
- ঠ ক আছ . 
আজ র ত । স ই র ত য পূরণ হয়ন । 
ক পূরণ হয়ন ? 
হ্য ঁ , গ য় ন্দ ম য় । 
স্য র , আম ত ক খুঁজ প য় ছ । 
গস প - অব ধ্যত 
এট ক ? 
এট য ল ক ছ ল . 
আম র ম নুষ 
হ্য ঁ , স - হ উক । 
তুম ক থ য় ? 
আচ্ছ , আম ... 
তুম ক থ য় ? 
আম থ ন য় আছ । 
আম ত ম ক বলত য চ্ছ ল ম , ক ন্তু আম চ ইন তুম চ ন্ত কর । 
এক্ষুন স খ ন থ ক চল য ও । 
আম এখন ব স য় য ব র জন্য ব র হল ম । আম ড ট কট ভ এসইও এর গ ড় ত আছ । 
ক র গ ড় ? 
গ ড় খুঁজ প ত । 
চল য ও ! 
আম র স্ত্র 
স - হ্যুক , ক ভুল ? 
হ্য ল ? হ্য ল ? 
হ্য ল ? স - হ্যুক । 
স - হ্যুক ! 
র জকুম র র জন্য স ই র ত ই র জকুম র র মৃত্যু হওয় উচ ত ছ ল । 
