Ang mga tao ang kumikilos ayon doon . Ang mga tao rin ang sumasalungat doon . 
Isang bagay lang ang makapagpapabago noon . 
At iyon ay ... 
Tatlo . 
Nakuha ko . May iibigin na ako . 
At iyon ay ... katapangan . 
Wala ka nang magagawa . 
Nauuwi sa trahedya ang pag - ibig na di pinagdudugtong ng sinulid ng tadhana . 
Simulan na ang seremonya ng pagtatalaga . 
Binabati ka namin , Kamahalan . 
Binabati ka namin , Kamahalan . 
Binabati ka namin , Kamahalan . 
Sino siya ? 
May mga namamana ! 
Hindi ! 
Ano ? 
Maaaring mabago ang tadhana ko ? 
Paano ? Paano ko babaguhin ang tadhana ko ? 
Tigil . 
Kung hindi mo ako kayang mahalin , kung ganoon ... dapat kang mamatay para sa ' kin . 
Hindi ako maaaring mamatay para sa iyo . 
Ang buhay ko ay para lamang ... 
Sundan ninyo si So - hee . Makikita ninyo ang lalaking iyon doon . 
Opo , Kamahalan . 
Paano ? Paano ko babaguhin ang tadhana ko ? 
Magpakamatay ka . Tumalon ka sa bangin . 
- Ano ? 
- At isisilang kang muli . 
Nakakuha ng 500 taon ang diwatang iyon sa pagsunog sa kanyang mga pakpak . 
Ikaw naman ngayon . 
Mamatay ka para sa diwatang iyon . Doon lang magkakaroon ng bagong sibol . 
Pagdudugtungin kayong dalawa ng bagong sinulid ng tadhana . 
Kamahalan . 
Pagkatapos mong muling isilang , mabibigyan ka ng dalawang pagkakataon . 
Makikilala ko ba kung sino siya ? 
Kamahalan . Huwag mong gawin ito . 
Muli akong isisilang dito . Gagawin ko ang makakaya ko para maabot ka . 
Pakiusap , huwag mo akong kalimutan . 
Kamahalan ! 
Isa , dalawa , tatlo ! 
Nakuha ko . May iibigin na ako . 
Masasaktan ka at magiging miserable ka habang nagpapagaling sa pagkasunog ng pakpak mo . 
Wala kang babae na makakasama . 
Hindi ! 
EP11 . 
ANG KAPANGYARIHANG HARAPIN ANG TADHANA ... KATAPANGAN 
- Mauuna na kami . 
- Bilis . 
Hintayin n'yo ako ! 
Mag - ingat ka ! Tabi ! 
Ayos ka lang ? 
Ang bango mo . 
Amoy bulaklak ka . 
- Lumabas na siya . 
- Ayan na siya . 
- Ano'ng ginagawa n'yo ? 
- Subukan mo ' to . 
- Ano ba'ng ginagawa n'yo ? 
- Subukan mo ' to . 
- Masarap ' to . 
- Subukan mo . 
- Di kayo pwedeng pumunta rito . - Subukan mo lang . 
- Ginawa ko ' to . - Subukan mo . 
Tikman mo lang ? 
- Masarap talaga ' to . 
- Sige na ! 
Ang dumi naman dito . 
Wala naman . Ano ba'ng winawalis mo ? 
Ano'ng ibig mong sabihin ? 
Maalikabok pa rin , kahit na nagwawalis ako ! 
Naku naman . 
Superman . Sabi mo noong nakaraan kakain tayo ng tteokbokki . 
Tara na . 
- Kailan ko sinabi ' yon ? 
- Noong nakaraang araw . 
Sabi mo bibilhan mo ' ko ng tteokbokki na gusto ko . 
Ano ? 
Hoy , teka . 
May ibibigay ako sa ' yo . Regalo ko . 
- Excuse me . 
- Jeong - ah ... 
Hanapin n'yo ang anak kong si Jeong - ah ... 
Detective . Pakiusap hanapin n'yo si Jeong - ah ... 
Pakiusap hanapin n'yo ang anak ko ... 
Pumunta lang ako r'on kasi sabi niya maghihintay siya . 
Nakalimutan mo na ba ? 
Sinabi ko na sa ' yong wala kang makakatuluyan . 
Pumunta lang ako . Iyon lang ' yon ! 
' Wag kang gumawa ng kahit ano . 
Iyon lang ang magagawa mo . 
Para sa mga tao , ang geob ay ang oras ng kalawakan . Pero sa ' kin , takot ito . 
Ganoon ko naipon ang geob . 
Ikaw ' yon . 
Ikaw ang lalaking para sa ' kin . 
Ayos ka lang ba ? 
Ms . Oh , kumusta ang pakiramdam mo ? 
Doktor . Nababaliw na yata talaga ako . 
Mauna ka na . 
- Hindi , ikaw muna . 
- Aalis na ako pagkapasok mo . 
Okay , halikan mo ako . 
Bye . 
Ano'ng ginagawa niya ? 
Pwede ko bang makuha ang numero mo ? 
Dong - gu ! 
- Tama na ! 
- ' Wag mong ginagawa ' yon ! 
Ano'ng ginawa niya ? 
Sinabi ko nang ' wag mong gawin ' yon ! 
Base sa mga resulta , wala naman akong nakikitang problema . 
Nakikita mo pa rin ba ang anghel ? 
Nakita ko ang pagkatao ng anghel sa panaginip ko . 
Ano'ng hitsura niya ? 
Ang hitsura niya ... Kamukha niya si Superman . 
- Si Superman ? 
- Si Superman ? 
' Yong Superman na naka - bughaw at may pulang panloob ? 
Hindi , Doktor . 
Naaalala n'yo ba ' yong lalaki kanina sa kwarto niya ? 
Superman ang tawag niya r'on . 
May pinagsamahan na silang dalawa . 
Sa simpleng salita , may gusto siya r'on . Pero siya lang ang may gusto . 
Naiintindihan ko na . 
Ang alin ? Si Superman ' yong anghel . 
Maaaring makita sa panaginip mo kung ano ang hinihiling mo . 
Maaari mo siyang makita sa panaginip mo kung siya ang unang pumasok sa isipan mo . Sa katauhan ng isang anghel . 
Pero napakatindi n'on . 
Hello sa inyo . 
Isa akong mananaliksik ng mga alien . 
- Nasaan si Ms . 
Oh ? - May checkup siya . 
Sabi niya parang nababaliw na raw siya . Ano ? 
Nababaliw ? 
Ayos ka lang ba ? Ano'ng sinabi ng doktor ? 
Na - miss mo siguro siya kaya nakita mo na rin siya sa panaginip . 
Nakita n'yo ba ' yon ? 
Panoorin natin ulit . 
Ano ang kahina - hinalang bagay na iyon ? 
Nakita sa night vision goggles sa isang air base sa California ang isang unidentified flying object . 
Nang mailagay sa social media ang clip na ito , maraming tao ang nagtalo tungkol sa pagiging tunay nito . 
- Ang nakakagulat , sa air base ... 
- Hoy . 
... walang kahit isang eroplano ... 
- Totoo ba ang mga alien ? 
- Oo naman . 
- Sigurado ka ? 
- Sinabi ko na sa ' yo noong nakaraan . 
May mga kasama tayo na hindi taga - rito sa mundong ' to . Sa Chungcheongnam - do ... Ho - jin . Kay Sang - hyuk ba ' yan ? 
Hindi , akin ' yan . Hindi ko naubos kasi di masarap . 
E ito ? 
Ginamit ba ' to ni Sang - hyuk ? 
Kaming dalawa ang gumagamit niyan . 
Kay Sang - hyuk ba ' tong toothbrush ? 
Akin ' yan . 
Bakit puro gamit mo ? 
Ano'ng ginamit ni Sang - hyuk dito ? 
Sir , ikaw ... 
Ano ? 
May gusto ka ba kay Sang - hyuk ? 
Ano ba'ng sinasabi mo ? 
Bakit ka naghahanap ng ginamit ni Sang - hyuk ? 
' Wag mong sabihing ... gusto mo mahalikan ang nagamit niya . 
Pinaglololoko mo ba ' ko ? 
- Hoy . 
- Ano ? 
Walang ganoong klaseng halik sa bokabularyo ko . 
Ang halikan kapag nagkakapalit na kayo ng hininga . ' Yon ang totoong halikan . 
Hingang malalim at buga . 
Ganoon nga , ano ? 
Nagkakapalitan na ng hininga kapag naghahalikan . 
Bakit ganyan ka makatingin ? 
Tingnan mo . 
Nahiwa ako ng kutsilyo rito noong hinuhuli ko ang salarin . 
Laslas ang tawag namin kapag nahiwa ng matalim na kutsilyo . 
Inaabot na isa hanggang dalawang araw bago magsara ang sugat at halos dalawang linggo bago mawala ang peklat . 
Kung ordinaryong tao ka , pwedeng magtagal ang peklat . Pero iba ang nangyari sa peklat na nakita ko sa hintuturo mo . 
Isa o dalawang araw pa lang ' yon . Nagsisimula pa lang gumaling . 
Ako na ang tutulong sa kanya . May sugat ka sa daliri . 
Bakit bigla na lang nawala ' yon ? 
Kailangan ko nang umalis . 
NATIONAL FORENSIC SERVICE 
Gaano katagal ' yon ? 
Marami kaming backlog ngayon . 
Matatagalan ' yon . 
Paki - test sa lalong madaling panahon . 
Okay . 
Isa . 
Dalawa . 
Tatlo . 
Nakakatakot . 
PANGALAWANG BABAE - NATATAKOT 
Bakit ka nakatingin ? 
Kasi ang ganda mo . 
Akin na ang phone mo . 
Ito ang numero ko . 
- Tatawagan kita . 
- Sige . 
Isa . 
- Dalawa . 
Tatlo - Ano ba ? 
- Ano ? 
- Ang ganda mo . 
Tingin mo naging maganda ako para lang titigan mo ? Nakakatawa ! 
PANGATLONG BABAE - NATATAWA 
May tagabantay ka na . 
- Bagay sila . 
- Kailan ang kasal ? 
Congratulations . May housewarming party kayo , di ba ? 
- Ano ? 
- ' Wag nga kayong magmadali . 
May gusto ka bang kainin , Baek - ryeon ? 
Gusto kong kainin ? 
Tteokbokki . 
Tteokbokki ! 
Okay , bibili ako . Sandali lang . 
- Okay . Bye . - Bye . 
- Bye . 
- Ang astig niya . 
- ' Wag kang mahulog sa kanya . 
- Masaya ka siguro , Ms . Oh . 
Ano nga pala ang nangyari ? 
Bakit ka pumunta roon nang gabi ? 
Ano ... 
- Naku ! Ayos ka lang ba ? - Ano'ng nangyari ? 
- Ano ba ' yan ? - Mag - ingat ka . 
Naku naman . 
- Maayos naman ' yong upuan . - Naku . 
Ano'ng problema ? May naalala ka ba ? 
TESTIMONYA NG SAKSI IBINIGAY HABANG NASA ILALIM NG HIPNOTISMO 
PAGHAHANAP NG KASO 
EBIDENSIYA 
POLKA DOT NA COAT 
" MAHAL KO SA ' KING TABI " CASSETTE TAPE 
Sino ka ? 
SAKIT 
- Ano ' to ? 
- Kwadernong pagninilayan mo . 
Punuin mo iyan sa loob ng 24 na oras . O kung hindi , mamamatay ka . 
Umuwi na tayo . 
Sige po , sir . 
SAKIT 
Ayon si Kim Myeong - sik . 
PYOMYEONG GROUP 
Teka . Di ba si Sang - hyuk ' yon ? 
Naman . 
RESULTA NG AUTOPSY : GO EUN - SEO 
MALAKI ANG POSIBILIDAD NA NAMATAY DAHIL SA PAGKAUBOS NG DUGO DAHIL SA SUGAT SA ULO 
IMPORMASYON SA NAWAWALANG TAO 
LEE CHEONG - IL 
Hello . 
May ipinadala ako sa ' yong e - mail sa testimonya ng hipnotismo ni Ms . Oh . 
TESTIMONYA HABANG NASA HIPNOTISMO SI OH BAEK - RYEON 
Oo , natanggap ko na . Salamat . 
Oo nga pala ... 
' Wag na pala . 
Tawagan mo ako kung may mga tanong ka . 
Okay . 
Gawa ' to sa bigas . 
Oo . Pinakamasarap na tteokbokki . 
Hindi masarap ? 
Pumunta pa ako r'on kasi masarap daw doon . 
Beef tripe lang yata ang pareho nating gusto . 
Ano ? 
Hindi . 
Sandali lang . 
Masarap naman . 
Titikman ko ' yong fish cake . 
Masarap ' yong fish cake . 
Wala pa ba si Ms . Song ? 
Wala pa po siya , sir . 
Si Mr . Kim ? 
Bakit napakainosente ng mga mata mo ? 
Pwede ko bang titigan na lang ' yan ? 
Sige lang . 
Pero ... Isang buwan lang . 
Isang buwan ? 
- Marahang tingin . 
- Ano ba ' yan ? Nakakatakot . 
- Marahang tingin . - Ano ba ? Baliw yata siya . 
- Marahang tingin . 
- Ano ba'ng tinitingin - tingin mo ? 
Excuse me . Mukha kayong pinagpala . 
Okay , bye . 
Isa . 
Dalawa . 
Tatlo . 
Marahang tingin . 
Excuse me . Mukha kang pinagpala . 
Ano ? 
- Mukha akong pinagpala ? 
- Oo . 
Nakikita kong pinagpala ka at kaya mong lumipad . 
Paano mo nalaman ? 
Nakikita mo ba ang pakpak ko ? 
Oo . Kaya mong lumipad nang mataas . Pero may pumipigil sa ' yong lumipad nang mataas . 
Paano mo nalaman ? 
- Nakikita mo rin ' yon ? 
- Oo naman . 
Kailangan mong alisin ang enerhiyang ' yon . 
Pwede ka bang makausap saglit ? 
Pumili ng menu kung saan ka mag - oorder . 
Pindutin ang button pagkatapos piliin ang menu . 
KABUUAN : 13,200 WON 
UMORDER NG ISANG SET ? 
Ilagay ang iyong credit card . 
Ano ? Isang milyong won para sa prutas ? 
Kapag gumawa ka ng taos - pusong ritwal , kasama ang mga prutas , makalilipad ka kaagad . 
Kung ganoon , hindi ko dapat gawin ' to . 
Hindi pa ako pwedeng lumipad . 
Ano ? 
Bakit ? 
Sinasabi ko lang ang makabubuti sa ' yo . 
Naaawa talaga ako sa ' yo , Dong - gu . 
Siya ang unang babae na gustong mapabuti ako . 
Magiging matagumpay ka kapag ginawa mo ' to . 
Magiging mabuti ba siyang asawa at ina ? 
Kung sobra naman ang isang milyong won , ayos lang kahit 500,000 won lang . 
Kung 100,000 won kaya ? 
Mas mabuti pang umalis ka na . 
Pag - iisipan ko muna . 
Akin na ang phone mo . 
Ito ang numero ko . 
Siya ang unang babae na nagbigay sa ' kin ng numero niya . 
Magkita tayo rito ng 9 : 00 p.m . bukas . 
KOREA UNIVERSITY HOSPITAL 
Gawa dapat sa harina ang tteokbokki , hindi sa bigas . 
- Gusto mo ng gawa sa harinang tteokbokki ? - Hindi , tteokbokki lang . 
Bakit mo pa binili ' yan ? 
- Mas masarap ' tong tteokbokki na ' to . 
- Parehas tayo . 
Salamat . 
- Ho - jin , kain ka rin . 
- Hindi ako kumakain ng maanghang . 
Nakakakain lang ako ng tteokbokki at kimchi kapag di masyadong maanghang . 
- Ganyan talaga siya . 
- Sige . 
Mahilig ako sa harina . 
Noong nag - aaral pa ' ko , Ang tawag sa ' kin " Bread Girl " . 
Kasi lagi akong kumakain ng tinapay . 
Naaalala ko ang nakaraan . 
Binilhan ako ng lalaking gusto ko dati ng jjajangmyeon at tteokbokki . 
Lalaking gusto mo ? 
May gusto ka sa kanya dati ? 
Sino'ng bumili sa ' yo ng tteokbokki ? 
Teka . 
Nakalimutan ko na kung sino . 
Hinayaan mong ilibre ka kahit di mo siya kilala ? 
Naman . 
EBIDENSIYA SA LUGAR NG KRIMEN 
MAPAGKAKATIWALAANG PULIS , LIGTAS NA BANSA 
RESULTA NG PAGKUKUMPARA NG DNA 
ANG DNA SA SIGARILYO AT SA SAMPLE AY MULA SA IISANG TAO 
Tara na . 
Kinalmot mo siya sa leeg ? 
Oo . Sigurado ako . 
Madiin ang pagkakakalmot ko . 
Siguradong nagpeklat ' yon . 
GO DAE - SIK 
Oh . 
Sino ang nasa resulta ? 
Pulis ' to ! 
May nasa loob ba ? 
Bubuksan ko na ang pinto at papasok na . 
Pakibuksan ng pinto . 
Ms . Song Jin - ah , nandiyan ka ba ? 
Ms . Song ! 
SAKIT 
- Dito . 
- Sundan n'yo ako . 
Pakitanggal ng mask mo . 
Nagmamadali ka . 
Aalis ka ba ng Korea ? 
Pumunta ka sa isang abandonadong pabrika sa Oseong , Gyeonggi - do . Doon natagpuan ang katawan ni Ms . Go Eun - seo . 
Natagpuan namin ang sigarilyong ginamit mo . 
MULA SA PAREHONG TAO ANG DNA 
Nasaan si Ms . Song ng finance department ? 
Patingin ng leeg mo . 
Gusto niyang manatiling tahimik . 
- Ayaw niyang sumagot . 
- May kailangan pa bang malaman ? 
Ipadala mo siya . Ibigay mo siya sa mga prosecutor . 
JONGSEO POLICE STATION 
- Nandito na siya . 
- Palabas na siya . 
Umamin ka ba ? Magsalita ka naman . 
- Bakit mo pinatay si Go Eun - seo ? - Umamin ka ba ? 
- Umamin ka ba ? Ano'ng nararamdaman mo ? 
- Bigyan mo kami ng komento . 
Sir ! 
Bakit ? Bakit mo siya pinatay ? 
Bakit mo siya pinatay ? Bakit ? 
Bitaw ! 
Bitaw ! Kainis . 
Bitawan n'yo ' ko . Papatayin ko siya . 
Bitaw ! 
Kailangan ko siyang patayin . 
Inayos ko na ang paglabas mo . 
Nagbabagang balita . 
Si Kim , ang kalaguyo ng babaeng nawala malapit sa Bundok ng Inwangsan at natagpuang patay , ay naaresto na . Dagdag na ulat ni Reporter Kim Ji - hun . 
Na - subpoena si Kim noon at nakalaya dahil hindi sapat ang ebidensiya . 
Kamakailan ay nakakuha ang mga pulis ng matibay na ebidensiya para ... 
Nahuli na siya ? 
Hindi mo na kailangang mag - alala . 
Si Kim Myeong - sik ang salarin ? 
Na - subpoena si Kim noon at nakalaya dahil hindi sapat ang ebidensiya . 
Kamakailan ay nakakuha ang mga pulis ng matibay na ebidensiya laban sa kanya . 
AHN DO - RA ( HINDI ALAM ANG NUMERO ) VS . ( HINDI ALAM ANG PANGALAN ) 
Si Ahn Do - ra ... ay maganda . 
Ayos ka na . 
- Ayos . 
- Mabait siya . At astig . 
Masigasig ' yong babaeng may numero na 4772 . 
Pwede ba kitang makausap saglit ? 
Pero hindi siya nagbabayad . 
- Pero ... 
- Naaawa talaga ako sa ' yo , Dong - gu . 
... nag - aalala siya sa ' kin . 
Gusto ko lang ng makabubuti sa ' yo . 
Magiging mabuti siyang asawa . 
Si Do - ra ay ... 
Ang babaeng may numerong 4772 ay ... 
AHN DO - RA ( HINDI ALAM ANG NUMERO ) VS . ( HINDI ALAM ANG PANGALAN ) 
REPORT SA PAKIKIPAGTITIGAN 
Magkikita kami n'ong babaeng may numerong 4772 ngayong gabi . Sa labas ng kainan ng hamburger . 
SIKRETO NG CASANOVA 
Sa marahang pagtitig sa mata ng kaharap mo ng tatlong segundo , may nakilala kang babae at may date na kayo . 
Nakakainggit ka . 
Bakit siyam lang ang nasa listahan ? 
Kararating ko lang . 
Isang babaeng naghihintay sa ' kin . 
Isang babaeng gusto ko . 
- Hindi madali ' to . 
- Mauna ka na . Isasara ko lang ' to . 
Salamat . 
- Mauna na ' ko . 
- Bye . 
Nasaan ka ? 
Bilis . 
Dong - gu ! 
Dito ! 
Nandito ako ! 
Dito ! 
Ayos . 
Nandito ako . 
Ano'ng problema niya ? 
Hoy ! 
Nandito ako ! 
Dito . Nandito ako . 
Saan ka pupunta ? 
Hoy ! 
Excuse me . 
- Ang ganda mo . - Hindi , salamat . 
Dong - gu . Nandito ka pa rin . 
Gusto kong ibalik ' to sa ' yo . 
Pwede mo namang ibalik sa susunod . 
Sinadya kong walang pangsampung tao . 
Tungkol ba sa pakikipagtitigan ng tatlong segundo ? 
Simula ngayon , sa ' yo na lang ako titingin . Hindi na ako titingin sa iba . 
Ano ba'ng sinasabi niya ? 
Kasi hindi ko na kailangan ng dahilan . 
Ikaw lang ang nakikita ko . 
Marahang tingin . 
NATIONAL FORENSIC SERVICE 
Ano ? Walang nakitang fingerprint ? 
Wala . Kahit isa . 
Wala ring DNA na nakita . 
Imposible ' yon . 
RESULTA NG ANALYSIS 
WALANG MAKUHANG FINGERPRINT MULA SA BASO WALANG DNA NA NAKITA 
Hinawakan niya ang baso at uminom siya roon . 
Walang makuhang DNA mula roon ? 
Oo , parang sadyang binura ' yon . 
Hindi niya binura ' yon . 
Paano kung di niya binura ? 
Imposible . 
Pwera na lang kung alien o multo siya . 
Nandiyan ba si Sang - hyuk ? 
Wala . Nasa Seoul Police Agency siya . 
Sa Seoul Police Agency ? 
Naniniwala ka ba sa nakaraang buhay ? 
Nakaraang buhay ? 
May Crime Investigation Hypnosis Room kami sa Seoul Police Agency kasi naniniwala kami sa mga alaala . 
Ang pagkuha ng mga alaala mula sa isang parte ng utak at paggamit n'on para malutas ang kaso . ' Yon ang ginagawa ko . 
Sa tingin ko isa ring alaala ang nakaraang buhay . 
May kakaiba akong nadiskubre sa alaala ni Ms . Oh . 
Kakaiba ? 
' Yong Polka Dot High School Girls na nawala sa Jongseo noong 1993 ... 
Tingin ko si Ms . Oh ang isa sa mga babaeng ' yon . 
- Sino ? 
- Na kay Detective Seo ang report . 
Ito ang isa pang kopya . Ikaw na ang bahala kung maniniwala ka . 
Ibinibigay ko lang sa ' yo kasi pinagkakatiwalaan ka ni Ms . Oh . 
TESTIMONYA NG SAKSI NA IBINIGAY HABANG NASA HIPNOTISMO ( OH BAEK - RYEON ) 
Ano ' yan ? 
Ikaw ba ' yan , Seo Jae - hee ? 
Masaya akong makita ka ! 
Ano'ng ginagawa mo rito ? 
Nag - iba ka na ! 
Bakit di mo ' ko tinawagan ? Bakit ka nandito ? 
Bumibisita ka ba sa Seoul Police Agency ? Pumunta ako ... 
Pasensya na . Tatawagan na lang kita . 
Pasensya na ! 
Hoy ! Kayo ! 
Si Sang - hyuk . Nasaan siya ? 
Wala pa siya . Bakit ? 
Kainis . 
Ang numerong tinatawagan mo ay hindi sumasagot ... 
Hindi siya sumasagot . 
TESTIMONYA NG SAKSI NA IBINIGAY HABANG NASA HIPNOTISMO ( OH BAEK - RYEON ) 
REPORT NG TESTIMONYA NG SAKSI NA IBINIGAY HABANG NASA HIPNOTISMO 
UNANG RESULTA NG HIPNOTISMO 
DETECTIVE SEO JAE - HEE 
Ang numerong tinatawagan mo ay hindi sumasagot ... 
IKALAWANG RESULTA NG HIPNOTISMO 
Q : ANONG CASSETTE TAPE ? A : 
MAHAL KO SA ' KING TABI 
Q : ANO'NG SUOT MO ? A : UNIPORME AT COAT 
A : NIYEBE ... MALAKING SNOWFLAKES 
Ngayon ang unang buhos ng niyebe . Sabi nila malalaki raw ang snowflakes . 
A : OO . ISANG COAT NA MAY MALILIIT NA POLKA DOT 
UNIPORME SA SCHOOL 
YOO JEONG - AH 
MAGANDANG SAPATOS 
IKALAWANG EBIDENSIYA 
A : OO . ISANG COAT NA MAY MALILIIT NA POLKA DOT 
Q : SAAN KA PAPUNTA ? A : HINDI KO ALAM . SA ISANG ESKINITA . 
Q : ANONG CASSETTE TAPE ? A : MAHAL KO SA ' KING TABI 
Kim Hyun - sik . 
A : MAHAL KO SA ' KING TABI . IBABALOT KO NA . 
SINABI KONG , " ANG BANGO MO . " 
Ang bango mo . 
Q : ANO'NG NAKIKITA MO ? A : MGA BULAKLAK . MGA PASO . 
Q : ANO PA'NG NAKIKITA MO ? A : ORIGAMING PALAKA 
Ngumiti ka , ano ? Nakita kitang ngumiti . 
Tanggihan mo man ako ng 100 beses . Magtatapat ako sa ' yo ng 101 beses . 
" TANGGIHAN MO MAN AKO NG 100 BESES , MAGTATAPAT AKO SA ' YO NG 101 BESES . " 
A : TTEOKBOKKI NA GAWA SA HARINA 
Sabi mo ililibre mo ako ng tteokbokki na gusto ko . 
Ano ? 
Hoy , teka . 
Binilhan ako ng lalaking gusto ko dati ng jjajangmyeon at tteokbokki . 
Q : ANO'NG NAKIKITA MO ? A : MGA BULAKLAK ... PLUM BLOSSOMS ... 
Q : NASAAN KA NGAYON ? A : SA HARDIN NG PALASYO 
NOONG ORAS NA ' YON , MAY NAKITA AKONG PAKPAK NG ANGHEL 
MALABO ANG NAKITANG PAKPAK NOONG GABING ' YON 
NAGDURUGO MATAPOS MATAMAAN NG MGA PALASO 
Hindi ! 
Hindi ! 
Pakiusap ' wag mo ' kong iwan ! 
Hindi ! 
Hindi , ' wag kang umalis ! 
Pakiusap dito ka lang ! 
Habang nakaupo katabi ang mahal ko na kasing ganda ng isang bulaklak , wala nang mahalaga pa sa mundo . 
MAY PINAKASALAN AKO . GABI NG KASAL SA ISANG WATER MILL 
Water mill ... 
Doon ang gabi ng kasal kasama ang anghel na may pakpak . 
Nakuha ko . May iibigin na ' ko . 
Nakuha ko . 
Simula ngayon , lalabanan ko na ang tadhana ko . 
Nasa harap na kita . 
Halata namang may nararamdaman ako para sa ' yo . 
Hindi tamang hindi ko subukan . 
- Nasaan si Oh Baek - ryeon ? - Umalis si Baek - ryeon . 
Saan siya nagpunta ? 
Bakit ka nandito ? 
Palagi ako rito . Pang - 997 beses ko na . 
Excuse me . 
Mr . Superman . Gusto mong uminom ng makgeolli ? 
Hindi ako dumiretso sa tuktok noon . 
Sa ngayon , 997 beses pa lang akong nakakaakyat . 
Isang libo . 
Baek - ryeon ! 
Baek - ryeon . 
Baek - ryeon , ikaw ' yon . 
Ikaw ang lahat ng ' yon . 
Ikaw ' yon . 
Isang libo . 
Ang babaeng para sa ' kin . 
Ang lalaking para sa ' kin . 
